--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:48:36 CDT 2017 1502513316
Job ID:			3198559[627].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Fri Aug 11 23:48:36 CDT 2017 1502513316
--------------------------------------------------------------
PBS_ARRAYID: 627
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=627)
Loaded model from disk
Stopping rule loss: 2.00578379631
projecting!
On iteration 0. mse: 0.0134937, rel_cost_diff: 0.20861651563,PSNR:18.698684115392975
mse, projection: 0.0134945
Post projection 1, . mse: 0.0134945, cost: 2.31867694855,PSNR:18.69843952985041
On iteration 1. mse: 0.0134945, cost: 2.31867694855,PSNR:18.69843952985041
On iteration 101. mse: 0.00830681, cost: 0.63133764267,PSNR:20.80565543818075
On iteration 201. mse: 0.00619716, cost: 0.320137947798,PSNR:22.07807576970002
On iteration 301. mse: 0.00506635, cost: 0.183506980538,PSNR:22.953048820825526
On iteration 401. mse: 0.00439531, cost: 0.114043414593,PSNR:23.570105970998355
On iteration 501. mse: 0.00396815, cost: 0.0754614919424,PSNR:24.01412288316425
On iteration 601. mse: 0.00368119, cost: 0.0525952763855,PSNR:24.340115922696096
On iteration 701. mse: 0.00347975, cost: 0.0383500941098,PSNR:24.584520857509894
On iteration 801. mse: 0.00333282, cost: 0.0291189048439,PSNR:24.77188623728036
On iteration 901. mse: 0.00322195, cost: 0.0229341667145,PSNR:24.918813880025432
On iteration 1001. mse: 0.00313568, cost: 0.0186657086015,PSNR:25.036678464337648
On iteration 1101. mse: 0.0030667, cost: 0.0156459007412,PSNR:25.13328284977572
On iteration 1201. mse: 0.00301018, cost: 0.0134533885866,PSNR:25.2140708580554
On iteration 1301. mse: 0.00296284, cost: 0.0118241133168,PSNR:25.282913537918557
On iteration 1401. mse: 0.00292244, cost: 0.0105851544067,PSNR:25.342548540547185
projecting!
On iteration 1416. mse: 0.0029165, rel_cost_diff: 0.000997945002321,PSNR:25.351374339509746
Change in mse between projections is : 0.00936116
mse, projection: 0.00291667
Post projection 2, . mse: 0.00291667, cost: 0.0111579531804,PSNR:25.351129571674672
projecting!
On iteration 1422. mse: 0.00291441, rel_cost_diff: 0.000956638880342,PSNR:25.35449547184539
Change in mse between projections is : 4.99511e-09
mse, projection: 0.00291457
Post projection 3, . mse: 0.00291457, cost: 0.0111026950181,PSNR:25.35424775255744
projecting!
On iteration 1428. mse: 0.00291234, rel_cost_diff: 0.000959631814289,PSNR:25.357577531616865
Change in mse between projections is : 4.69525e-09
mse, projection: 0.00291251
Post projection 4, . mse: 0.00291251, cost: 0.0110445367172,PSNR:25.357327900561973
projecting!
On iteration 1434. mse: 0.0029103, rel_cost_diff: 0.000963162561348,PSNR:25.360625993125172
Change in mse between projections is : 4.52573e-09
mse, projection: 0.00291047
Post projection 5, . mse: 0.00291047, cost: 0.0109861101955,PSNR:25.360374797086244
projecting!
On iteration 1440. mse: 0.00290828, rel_cost_diff: 0.000965356464998,PSNR:25.363644260913134
Change in mse between projections is : 4.40315e-09
mse, projection: 0.00290844
Post projection 6, . mse: 0.00290844, cost: 0.0109279053286,PSNR:25.36339184724037
projecting!
On iteration 1446. mse: 0.00290627, rel_cost_diff: 0.000960474134928,PSNR:25.36663435806401
Change in mse between projections is : 4.30449e-09
mse, projection: 0.00290644
Post projection 7, . mse: 0.00290644, cost: 0.0108701949939,PSNR:25.366380378924788
projecting!
On iteration 1452. mse: 0.00290429, rel_cost_diff: 0.000960535556961,PSNR:25.369597617569866
Change in mse between projections is : 4.21949e-09
mse, projection: 0.00290446
Post projection 8, . mse: 0.00290446, cost: 0.0108129624277,PSNR:25.36934242065104
projecting!
On iteration 1458. mse: 0.00290233, rel_cost_diff: 0.000950156313483,PSNR:25.37253467985799
Change in mse between projections is : 4.14277e-09
mse, projection: 0.0029025
Post projection 9, . mse: 0.0029025, cost: 0.0107562178746,PSNR:25.37227861354177
projecting!
On iteration 1464. mse: 0.00290038, rel_cost_diff: 0.000958513769379,PSNR:25.375446536280023
Change in mse between projections is : 4.0706e-09
mse, projection: 0.00290055
Post projection 10, . mse: 0.00290055, cost: 0.0107001662254,PSNR:25.375189949611126
projecting!
On iteration 1470. mse: 0.00289845, rel_cost_diff: 0.000942265346521,PSNR:25.37833453023611
Change in mse between projections is : 4.00285e-09
mse, projection: 0.00289863
Post projection 11, . mse: 0.00289863, cost: 0.0106447469443,PSNR:25.378077075199673
projecting!
On iteration 1476. mse: 0.00289654, rel_cost_diff: 0.000934283336538,PSNR:25.381198961891513
Change in mse between projections is : 3.93932e-09
mse, projection: 0.00289672
Post projection 12, . mse: 0.00289672, cost: 0.010589974001,PSNR:25.380940289772642
projecting!
On iteration 1482. mse: 0.00289465, rel_cost_diff: 0.000938144140296,PSNR:25.384041180626895
Change in mse between projections is : 3.87596e-09
mse, projection: 0.00289482
Post projection 13, . mse: 0.00289482, cost: 0.0105359330773,PSNR:25.383781989867693
projecting!
On iteration 1488. mse: 0.00289277, rel_cost_diff: 0.000929218088702,PSNR:25.386861491120637
Change in mse between projections is : 3.8143e-09
mse, projection: 0.00289294
Post projection 14, . mse: 0.00289294, cost: 0.0104825729504,PSNR:25.38660143293292
projecting!
On iteration 1494. mse: 0.00289091, rel_cost_diff: 0.000916453269022,PSNR:25.389659849459044
Change in mse between projections is : 3.75711e-09
mse, projection: 0.00289108
Post projection 15, . mse: 0.00289108, cost: 0.0104299308732,PSNR:25.38939962365494
projecting!
On iteration 1500. mse: 0.00288906, rel_cost_diff: 0.00091646133027,PSNR:25.392436562003937
Change in mse between projections is : 3.70136e-09
mse, projection: 0.00288923
Post projection 16, . mse: 0.00288923, cost: 0.0103779081255,PSNR:25.392175469815133
On iteration 1501. mse: 0.00288923, cost: 0.0103779081255,PSNR:25.392175469815133
projecting!
On iteration 1506. mse: 0.00288723, rel_cost_diff: 0.000909185941324,PSNR:25.395192286505285
Change in mse between projections is : 3.64811e-09
mse, projection: 0.0028874
Post projection 17, . mse: 0.0028874, cost: 0.0103266006336,PSNR:25.39493067839721
projecting!
On iteration 1512. mse: 0.00288541, rel_cost_diff: 0.000904800736912,PSNR:25.397926631419217
Change in mse between projections is : 3.59598e-09
mse, projection: 0.00288558
Post projection 18, . mse: 0.00288558, cost: 0.0102759515867,PSNR:25.397665208975827
projecting!
On iteration 1518. mse: 0.00288361, rel_cost_diff: 0.000895183836223,PSNR:25.40064200987357
Change in mse between projections is : 3.54479e-09
mse, projection: 0.00288378
Post projection 19, . mse: 0.00288378, cost: 0.0102259200066,PSNR:25.400379372010107
projecting!
On iteration 1524. mse: 0.00288182, rel_cost_diff: 0.000894001472508,PSNR:25.403336279918918
Change in mse between projections is : 3.49517e-09
mse, projection: 0.00288199
Post projection 20, . mse: 0.00288199, cost: 0.010176608339,PSNR:25.403072426500053
projecting!
On iteration 1530. mse: 0.00288004, rel_cost_diff: 0.000887180994559,PSNR:25.406010805577903
Change in mse between projections is : 3.44468e-09
mse, projection: 0.00288022
Post projection 21, . mse: 0.00288022, cost: 0.0101278983057,PSNR:25.405747140698868
projecting!
On iteration 1536. mse: 0.00287828, rel_cost_diff: 0.000878826120713,PSNR:25.40866554932395
Change in mse between projections is : 3.39697e-09
mse, projection: 0.00287846
Post projection 22, . mse: 0.00287846, cost: 0.010079828091,PSNR:25.40840172322817
projecting!
On iteration 1542. mse: 0.00287654, rel_cost_diff: 0.000876351208657,PSNR:25.41130117690155
Change in mse between projections is : 3.34936e-09
mse, projection: 0.00287671
Post projection 23, . mse: 0.00287671, cost: 0.0100323967636,PSNR:25.411036136145636
projecting!
On iteration 1548. mse: 0.0028748, rel_cost_diff: 0.000864206293261,PSNR:25.41391730076859
Change in mse between projections is : 3.30401e-09
mse, projection: 0.00287498
Post projection 24, . mse: 0.00287498, cost: 0.00998555868864,PSNR:25.413652452026952
projecting!
On iteration 1553. mse: 0.00287339, rel_cost_diff: 0.000992254282696,PSNR:25.416058490654294
Change in mse between projections is : 2.3161e-09
mse, projection: 0.00287356
Post projection 25, . mse: 0.00287356, cost: 0.00995198078454,PSNR:25.415792807531936
projecting!
On iteration 1558. mse: 0.00287198, rel_cost_diff: 0.000994450345161,PSNR:25.4181852451202
Change in mse between projections is : 2.2778e-09
mse, projection: 0.00287216
Post projection 26, . mse: 0.00287216, cost: 0.00991622172296,PSNR:25.417917671565597
projecting!
On iteration 1563. mse: 0.00287058, rel_cost_diff: 0.000996728953895,PSNR:25.420296485675486
Change in mse between projections is : 2.2477e-09
mse, projection: 0.00287076
Post projection 27, . mse: 0.00287076, cost: 0.00988015625626,PSNR:25.42002913424826
projecting!
On iteration 1569. mse: 0.0028689, rel_cost_diff: 0.000867314779706,PSNR:25.42284296099231
Change in mse between projections is : 3.1636e-09
mse, projection: 0.00286908
Post projection 28, . mse: 0.00286908, cost: 0.00983131490648,PSNR:25.42257580520049
projecting!
On iteration 1574. mse: 0.00286752, rel_cost_diff: 0.000989220348653,PSNR:25.424927904582812
Change in mse between projections is : 2.19696e-09
mse, projection: 0.0028677
Post projection 29, . mse: 0.0028677, cost: 0.00979834422469,PSNR:25.424659562689218
projecting!
On iteration 1579. mse: 0.00286616, rel_cost_diff: 0.000988173935967,PSNR:25.42699832651121
Change in mse between projections is : 2.16701e-09
mse, projection: 0.00286634
Post projection 30, . mse: 0.00286634, cost: 0.00976364128292,PSNR:25.426729503889142
projecting!
On iteration 1584. mse: 0.0028648, rel_cost_diff: 0.000987390703409,PSNR:25.429056323304824
Change in mse between projections is : 2.14157e-09
mse, projection: 0.00286498
Post projection 31, . mse: 0.00286498, cost: 0.0097287632525,PSNR:25.428785961501926
Stopping rule loss: 0.798525452614
projecting!
On iteration 0. mse: 0.00710421, rel_cost_diff: 0.19949191739,PSNR:21.484839760925624
mse, projection: 0.00710486
Post projection 1, . mse: 0.00710486, cost: 0.927170157433,PSNR:21.484446083132127
On iteration 1. mse: 0.00710486, cost: 0.927170157433,PSNR:21.484446083132127
On iteration 101. mse: 0.00488745, cost: 0.278547406197,PSNR:23.109175465496303
On iteration 201. mse: 0.00393072, cost: 0.148337483406,PSNR:24.055278876452636
On iteration 301. mse: 0.00339332, cost: 0.0889237523079,PSNR:24.693755236318985
On iteration 401. mse: 0.00306143, cost: 0.0573655888438,PSNR:25.14075161923991
On iteration 501. mse: 0.00284332, cost: 0.0391168855131,PSNR:25.461748082077627
On iteration 601. mse: 0.00269304, cost: 0.027929097414,PSNR:25.697578615192207
On iteration 701. mse: 0.0025854, cost: 0.0207512676716,PSNR:25.874719210165065
On iteration 801. mse: 0.00250569, cost: 0.0159767083824,PSNR:26.010734110053868
On iteration 901. mse: 0.00244486, cost: 0.012695078738,PSNR:26.117458701360135
On iteration 1001. mse: 0.00239724, cost: 0.0103737041354,PSNR:26.202884590597655
On iteration 1101. mse: 0.0023591, cost: 0.00869119632989,PSNR:26.27253192823138
On iteration 1201. mse: 0.00232793, cost: 0.00744647532701,PSNR:26.330293104876695
On iteration 1301. mse: 0.00230197, cost: 0.00650719646364,PSNR:26.37899807546972
On iteration 1401. mse: 0.00227999, cost: 0.00578540796414,PSNR:26.42067744570211
projecting!
On iteration 1466. mse: 0.00226721, rel_cost_diff: 0.000998678318805,PSNR:26.44508822565151
Change in mse between projections is : 0.00419482
mse, projection: 0.00226729
Post projection 2, . mse: 0.00226729, cost: 0.00578920962289,PSNR:26.444927223223917
projecting!
On iteration 1476. mse: 0.00226541, rel_cost_diff: 0.000994482261175,PSNR:26.4485358231215
Change in mse between projections is : 6.17936e-09
mse, projection: 0.00226549
Post projection 3, . mse: 0.00226549, cost: 0.00573659036309,PSNR:26.448374692835582
projecting!
On iteration 1485. mse: 0.00226382, rel_cost_diff: 0.000990201339474,PSNR:26.451585481622676
Change in mse between projections is : 4.85711e-09
mse, projection: 0.0022639
Post projection 4, . mse: 0.0022639, cost: 0.00569034833461,PSNR:26.451423791502357
projecting!
On iteration 1493. mse: 0.00226243, rel_cost_diff: 0.000991565845073,PSNR:26.454253344203448
Change in mse between projections is : 3.74764e-09
mse, projection: 0.00226251
Post projection 5, . mse: 0.00226251, cost: 0.00565050123259,PSNR:26.45409244857648
On iteration 1501. mse: 0.00226123, cost: 0.00522323930636,PSNR:26.456554803988684
projecting!
On iteration 1501. mse: 0.00226105, rel_cost_diff: 0.000990744101293,PSNR:26.456889305630156
Change in mse between projections is : 3.65841e-09
mse, projection: 0.00226114
Post projection 6, . mse: 0.00226114, cost: 0.00561111513525,PSNR:26.45672831231935
projecting!
On iteration 1509. mse: 0.0022597, rel_cost_diff: 0.000975702560689,PSNR:26.45949509671171
Change in mse between projections is : 3.57855e-09
mse, projection: 0.00225978
Post projection 7, . mse: 0.00225978, cost: 0.00557235861197,PSNR:26.459333111849432
projecting!
On iteration 1516. mse: 0.00225853, rel_cost_diff: 0.000999069700608,PSNR:26.461744267733863
Change in mse between projections is : 2.69245e-09
mse, projection: 0.00225861
Post projection 8, . mse: 0.00225861, cost: 0.00553982285783,PSNR:26.461582198960958
projecting!
On iteration 1523. mse: 0.00225737, rel_cost_diff: 0.000993695244086,PSNR:26.463970863207198
Change in mse between projections is : 2.64061e-09
mse, projection: 0.00225745
Post projection 9, . mse: 0.00225745, cost: 0.00550745613873,PSNR:26.463809159248125
projecting!
On iteration 1530. mse: 0.00225622, rel_cost_diff: 0.000989143250192,PSNR:26.466177088642628
Change in mse between projections is : 2.59226e-09
mse, projection: 0.00225631
Post projection 10, . mse: 0.00225631, cost: 0.00547553226352,PSNR:26.46601440621303
projecting!
On iteration 1537. mse: 0.00225509, rel_cost_diff: 0.000979164695705,PSNR:26.468361567217983
Change in mse between projections is : 2.54601e-09
mse, projection: 0.00225517
Post projection 11, . mse: 0.00225517, cost: 0.00544401723891,PSNR:26.46819925131898
projecting!
On iteration 1544. mse: 0.00225397, rel_cost_diff: 0.000974144262972,PSNR:26.47052695724976
Change in mse between projections is : 2.50173e-09
mse, projection: 0.00225405
Post projection 12, . mse: 0.00225405, cost: 0.00541294831783,PSNR:26.47036456040147
projecting!
On iteration 1551. mse: 0.00225285, rel_cost_diff: 0.0009669944087,PSNR:26.472672780785125
Change in mse between projections is : 2.45912e-09
mse, projection: 0.00225294
Post projection 13, . mse: 0.00225294, cost: 0.00538235390559,PSNR:26.472511201326046
projecting!
On iteration 1558. mse: 0.00225175, rel_cost_diff: 0.000957681537414,PSNR:26.474800355455454
Change in mse between projections is : 2.41846e-09
mse, projection: 0.00225183
Post projection 14, . mse: 0.00225183, cost: 0.00535220699385,PSNR:26.474638247778568
projecting!
On iteration 1565. mse: 0.00225066, rel_cost_diff: 0.00094824763101,PSNR:26.476910103188484
Change in mse between projections is : 2.37913e-09
mse, projection: 0.00225074
Post projection 15, . mse: 0.00225074, cost: 0.00532248616219,PSNR:26.476747916744078
projecting!
On iteration 1572. mse: 0.00224957, rel_cost_diff: 0.000943648274203,PSNR:26.47900154799203
Change in mse between projections is : 2.34076e-09
mse, projection: 0.00224966
Post projection 16, . mse: 0.00224966, cost: 0.00529320398346,PSNR:26.478839283425664
projecting!
On iteration 1579. mse: 0.0022485, rel_cost_diff: 0.000934212821058,PSNR:26.48107511262844
Change in mse between projections is : 2.30358e-09
mse, projection: 0.00224858
Post projection 17, . mse: 0.00224858, cost: 0.00526434136555,PSNR:26.480913669956113
projecting!
On iteration 1586. mse: 0.00224743, rel_cost_diff: 0.000930157547237,PSNR:26.48313347053009
Change in mse between projections is : 2.2673e-09
mse, projection: 0.00224752
Post projection 18, . mse: 0.00224752, cost: 0.00523589644581,PSNR:26.482971501418753
projecting!
On iteration 1593. mse: 0.00224638, rel_cost_diff: 0.000923455280852,PSNR:26.485174348926115
Change in mse between projections is : 2.23174e-09
mse, projection: 0.00224646
Post projection 19, . mse: 0.00224646, cost: 0.0052078734152,PSNR:26.48501320391887
projecting!
On iteration 1600. mse: 0.00224533, rel_cost_diff: 0.000917955090768,PSNR:26.487200424769618
Change in mse between projections is : 2.19658e-09
mse, projection: 0.00224541
Post projection 20, . mse: 0.00224541, cost: 0.00518025038764,PSNR:26.48703875424129
On iteration 1601. mse: 0.00224541, cost: 0.00518025038764,PSNR:26.48703875424129
projecting!
On iteration 1607. mse: 0.00224429, rel_cost_diff: 0.000909476540295,PSNR:26.489210775782396
Change in mse between projections is : 2.16197e-09
mse, projection: 0.00224437
Post projection 21, . mse: 0.00224437, cost: 0.00515302550048,PSNR:26.489049480936654
projecting!
On iteration 1613. mse: 0.00224341, rel_cost_diff: 0.000986804412125,PSNR:26.49091329728035
Change in mse between projections is : 1.56735e-09
mse, projection: 0.00224349
Post projection 22, . mse: 0.00224349, cost: 0.00513131637126,PSNR:26.490751939192574
projecting!
On iteration 1619. mse: 0.00224254, rel_cost_diff: 0.000993360857419,PSNR:26.49260341020579
Change in mse between projections is : 1.54418e-09
mse, projection: 0.00224262
Post projection 23, . mse: 0.00224262, cost: 0.00510932924226,PSNR:26.49244153842443
projecting!
On iteration 1625. mse: 0.00224167, rel_cost_diff: 0.000986140616655,PSNR:26.49428109980729
Change in mse between projections is : 1.52129e-09
mse, projection: 0.00224175
Post projection 24, . mse: 0.00224175, cost: 0.00508754374459,PSNR:26.49411871442147
projecting!
On iteration 1631. mse: 0.00224081, rel_cost_diff: 0.000981681842699,PSNR:26.49594590017663
Change in mse between projections is : 1.50065e-09
mse, projection: 0.0022409
Post projection 25, . mse: 0.0022409, cost: 0.00506596779451,PSNR:26.495784806237396
projecting!
On iteration 1637. mse: 0.00223996, rel_cost_diff: 0.000985329756959,PSNR:26.49760050478012
Change in mse between projections is : 1.48056e-09
mse, projection: 0.00224004
Post projection 26, . mse: 0.00224004, cost: 0.00504463585094,PSNR:26.497438446641564
projecting!
On iteration 1643. mse: 0.00223911, rel_cost_diff: 0.000974773614252,PSNR:26.499243095338603
Change in mse between projections is : 1.46093e-09
mse, projection: 0.00223919
Post projection 27, . mse: 0.00223919, cost: 0.00502349622548,PSNR:26.499080975895893
projecting!
On iteration 1649. mse: 0.00223827, rel_cost_diff: 0.000968712923474,PSNR:26.500874109741602
Change in mse between projections is : 1.44197e-09
mse, projection: 0.00223835
Post projection 28, . mse: 0.00223835, cost: 0.00500263553113,PSNR:26.50071283289869
projecting!
On iteration 1655. mse: 0.00223744, rel_cost_diff: 0.000964363348923,PSNR:26.50249443857474
Change in mse between projections is : 1.42338e-09
mse, projection: 0.00223752
Post projection 29, . mse: 0.00223752, cost: 0.00498201092705,PSNR:26.5023326496342
projecting!
On iteration 1661. mse: 0.00223661, rel_cost_diff: 0.000965109883287,PSNR:26.504104069645486
Change in mse between projections is : 1.40521e-09
mse, projection: 0.00223669
Post projection 30, . mse: 0.00223669, cost: 0.00496160285547,PSNR:26.50394222073091
projecting!
On iteration 1667. mse: 0.00223578, rel_cost_diff: 0.000960901530082,PSNR:26.505703895365002
Change in mse between projections is : 1.38731e-09
mse, projection: 0.00223587
Post projection 31, . mse: 0.00223587, cost: 0.00494143832475,PSNR:26.505541534569655
Stopping rule loss: 2.34978222847
projecting!
On iteration 0. mse: 0.0218891, rel_cost_diff: 0.116957890667,PSNR:16.59772541096071
mse, projection: 0.021891
Post projection 1, . mse: 0.021891, cost: 2.55735135078,PSNR:16.597350322014474
On iteration 1. mse: 0.021891, cost: 2.55735135078,PSNR:16.597350322014474
On iteration 101. mse: 0.0154793, cost: 0.811010837555,PSNR:18.102497492508366
On iteration 201. mse: 0.0127447, cost: 0.417832165956,PSNR:18.946688731497076
On iteration 301. mse: 0.0112431, cost: 0.246121838689,PSNR:19.49114347510462
On iteration 401. mse: 0.010322, cost: 0.158117637038,PSNR:19.862345820718804
On iteration 501. mse: 0.00971303, cost: 0.108503088355,PSNR:20.126452927368412
On iteration 601. mse: 0.00928655, cost: 0.0785957574844,PSNR:20.321454303189267
On iteration 701. mse: 0.00897365, cost: 0.0595900006592,PSNR:20.470309778167916
On iteration 801. mse: 0.00873502, cost: 0.0469761937857,PSNR:20.587363420630478
On iteration 901. mse: 0.00854695, cost: 0.0383032821119,PSNR:20.68188727008732
On iteration 1001. mse: 0.00839434, cost: 0.0321567766368,PSNR:20.760134415770814
On iteration 1101. mse: 0.00826733, cost: 0.0276825036854,PSNR:20.82634628511532
On iteration 1201. mse: 0.00815931, cost: 0.0243472978473,PSNR:20.883467844416753
On iteration 1301. mse: 0.00806569, cost: 0.0218023080379,PSNR:20.93358458433643
projecting!
On iteration 1318. mse: 0.0080501, rel_cost_diff: 0.000998276029325,PSNR:20.94198576854633
Change in mse between projections is : 0.0115598
mse, projection: 0.00805075
Post projection 2, . mse: 0.00805075, cost: 0.0232667643577,PSNR:20.94163809493483
projecting!
On iteration 1331. mse: 0.00803956, rel_cost_diff: 0.000995688697017,PSNR:20.947677101332992
Change in mse between projections is : 4.13793e-08
mse, projection: 0.00804021
Post projection 3, . mse: 0.00804021, cost: 0.0229891594499,PSNR:20.94732846876541
projecting!
On iteration 1342. mse: 0.00803086, rel_cost_diff: 0.000995707347508,PSNR:20.952381597638198
Change in mse between projections is : 2.85474e-08
mse, projection: 0.0080315
Post projection 4, . mse: 0.0080315, cost: 0.0227622594684,PSNR:20.95203258722483
projecting!
On iteration 1352. mse: 0.00802309, rel_cost_diff: 0.000997467152328,PSNR:20.956580986091623
Change in mse between projections is : 2.28676e-08
mse, projection: 0.00802374
Post projection 5, . mse: 0.00802374, cost: 0.022561904043,PSNR:20.956231133965364
projecting!
On iteration 1362. mse: 0.00801543, rel_cost_diff: 0.000986540675803,PSNR:20.960731454468124
Change in mse between projections is : 2.22614e-08
mse, projection: 0.00801608
Post projection 6, . mse: 0.00801608, cost: 0.0223653763533,PSNR:20.96038177241998
projecting!
On iteration 1371. mse: 0.00800866, rel_cost_diff: 0.000996820104553,PSNR:20.964400018994944
Change in mse between projections is : 1.75475e-08
mse, projection: 0.00800931
Post projection 7, . mse: 0.00800931, cost: 0.0221942067146,PSNR:20.964049536453402
projecting!
On iteration 1380. mse: 0.00800197, rel_cost_diff: 0.000983252996092,PSNR:20.968030742523965
Change in mse between projections is : 1.71365e-08
mse, projection: 0.00800262
Post projection 8, . mse: 0.00800262, cost: 0.0220257416368,PSNR:20.967679966866598
projecting!
On iteration 1389. mse: 0.00799535, rel_cost_diff: 0.000974685305669,PSNR:20.971624539248474
Change in mse between projections is : 1.67485e-08
mse, projection: 0.007996
Post projection 9, . mse: 0.007996, cost: 0.0218604914844,PSNR:20.97127397905348
projecting!
On iteration 1397. mse: 0.00798958, rel_cost_diff: 0.000995000959555,PSNR:20.974759086451588
Change in mse between projections is : 1.29085e-08
mse, projection: 0.00799023
Post projection 10, . mse: 0.00799023, cost: 0.02171908319,PSNR:20.974408273156506
On iteration 1401. mse: 0.00798776, cost: 0.0199025925249,PSNR:20.975750932751197
projecting!
On iteration 1405. mse: 0.00798387, rel_cost_diff: 0.00098953581646,PSNR:20.977866514368564
Change in mse between projections is : 1.26533e-08
mse, projection: 0.00798451
Post projection 11, . mse: 0.00798451, cost: 0.021579105407,PSNR:20.977514943416868
projecting!
On iteration 1413. mse: 0.00797821, rel_cost_diff: 0.000983877173756,PSNR:20.980947270098355
Change in mse between projections is : 1.24099e-08
mse, projection: 0.00797885
Post projection 12, . mse: 0.00797885, cost: 0.0214412361383,PSNR:20.980595449674322
projecting!
On iteration 1421. mse: 0.0079726, rel_cost_diff: 0.000975539001282,PSNR:20.98400129526743
Change in mse between projections is : 1.21767e-08
mse, projection: 0.00797324
Post projection 13, . mse: 0.00797324, cost: 0.0213056355715,PSNR:20.98364922736092
projecting!
On iteration 1429. mse: 0.00796704, rel_cost_diff: 0.000966877017969,PSNR:20.987029039589395
Change in mse between projections is : 1.19511e-08
mse, projection: 0.00796769
Post projection 14, . mse: 0.00796769, cost: 0.0211722124368,PSNR:20.986677233793912
projecting!
On iteration 1437. mse: 0.00796153, rel_cost_diff: 0.000960211733842,PSNR:20.990031970651284
Change in mse between projections is : 1.17222e-08
mse, projection: 0.00796218
Post projection 15, . mse: 0.00796218, cost: 0.0210410580039,PSNR:20.989679921525276
projecting!
On iteration 1445. mse: 0.00795608, rel_cost_diff: 0.000951976835749,PSNR:20.993010543867715
Change in mse between projections is : 1.15019e-08
mse, projection: 0.00795672
Post projection 16, . mse: 0.00795672, cost: 0.0209121648222,PSNR:20.99265825321867
projecting!
On iteration 1452. mse: 0.0079514, rel_cost_diff: 0.000994676991169,PSNR:20.995561818167822
Change in mse between projections is : 8.60206e-09
mse, projection: 0.00795205
Post projection 17, . mse: 0.00795205, cost: 0.0208049137145,PSNR:20.995209320512316
projecting!
On iteration 1459. mse: 0.00794677, rel_cost_diff: 0.000994860852752,PSNR:20.99809525111928
Change in mse between projections is : 8.45437e-09
mse, projection: 0.00794741
Post projection 18, . mse: 0.00794741, cost: 0.0206979326904,PSNR:20.99774254778457
projecting!
On iteration 1466. mse: 0.00794217, rel_cost_diff: 0.000990525975523,PSNR:21.000610810609007
Change in mse between projections is : 8.3174e-09
mse, projection: 0.00794281
Post projection 19, . mse: 0.00794281, cost: 0.0205921009183,PSNR:21.00025790292743
projecting!
On iteration 1473. mse: 0.0079376, rel_cost_diff: 0.000985767999362,PSNR:21.003108464706873
Change in mse between projections is : 8.18542e-09
mse, projection: 0.00793825
Post projection 20, . mse: 0.00793825, cost: 0.0204876922071,PSNR:21.002754844497318
projecting!
On iteration 1480. mse: 0.00793307, rel_cost_diff: 0.000977280306558,PSNR:21.005588181666965
Change in mse between projections is : 8.05487e-09
mse, projection: 0.00793371
Post projection 21, . mse: 0.00793371, cost: 0.0203846618533,PSNR:21.00523486930883
projecting!
On iteration 1487. mse: 0.00792857, rel_cost_diff: 0.000973553031566,PSNR:21.00805095020914
Change in mse between projections is : 7.93014e-09
mse, projection: 0.00792922
Post projection 22, . mse: 0.00792922, cost: 0.0202830396593,PSNR:21.00769692734967
projecting!
On iteration 1494. mse: 0.00792411, rel_cost_diff: 0.000965870196538,PSNR:21.010496740683298
Change in mse between projections is : 7.80591e-09
mse, projection: 0.00792475
Post projection 23, . mse: 0.00792475, cost: 0.0201828293502,PSNR:21.01014251840285
On iteration 1501. mse: 0.00792038, cost: 0.0183693133295,PSNR:21.012539441666217
projecting!
On iteration 1501. mse: 0.00791968, rel_cost_diff: 0.000966767064961,PSNR:21.012926034317722
Change in mse between projections is : 7.68563e-09
mse, projection: 0.00792032
Post projection 24, . mse: 0.00792032, cost: 0.0200840383768,PSNR:21.012571613850195
projecting!
On iteration 1508. mse: 0.00791528, rel_cost_diff: 0.000955043095784,PSNR:21.01533778065137
Change in mse between projections is : 7.56662e-09
mse, projection: 0.00791592
Post projection 25, . mse: 0.00791592, cost: 0.0199866332114,PSNR:21.014984185229007
projecting!
On iteration 1515. mse: 0.00791091, rel_cost_diff: 0.000951642475242,PSNR:21.017734506076092
Change in mse between projections is : 7.44574e-09
mse, projection: 0.00791156
Post projection 26, . mse: 0.00791156, cost: 0.0198906548321,PSNR:21.01737969299595
projecting!
On iteration 1522. mse: 0.00790658, rel_cost_diff: 0.000943390783043,PSNR:21.020114650294282
Change in mse between projections is : 7.33164e-09
mse, projection: 0.00790722
Post projection 27, . mse: 0.00790722, cost: 0.0197960752994,PSNR:21.01976015423146
projecting!
On iteration 1529. mse: 0.00790227, rel_cost_diff: 0.000938821495833,PSNR:21.02247920898168
Change in mse between projections is : 7.21868e-09
mse, projection: 0.00790292
Post projection 28, . mse: 0.00790292, cost: 0.0197028182447,PSNR:21.02212400806937
projecting!
On iteration 1536. mse: 0.007898, rel_cost_diff: 0.000935279180159,PSNR:21.02482866807367
Change in mse between projections is : 7.11072e-09
mse, projection: 0.00789865
Post projection 29, . mse: 0.00789865, cost: 0.0196109320968,PSNR:21.024473274959597
projecting!
On iteration 1543. mse: 0.00789376, rel_cost_diff: 0.000927870339451,PSNR:21.0271624899663
Change in mse between projections is : 7.00752e-09
mse, projection: 0.0078944
Post projection 30, . mse: 0.0078944, cost: 0.0195202734321,PSNR:21.02680741817487
projecting!
On iteration 1550. mse: 0.00788954, rel_cost_diff: 0.000925371600935,PSNR:21.02948167408269
Change in mse between projections is : 6.90518e-09
mse, projection: 0.00789019
Post projection 31, . mse: 0.00789019, cost: 0.0194308403879,PSNR:21.02912641263583
Stopping rule loss: 0.434522032738
projecting!
On iteration 0. mse: 0.00346177, rel_cost_diff: 0.203880209655,PSNR:24.607021386820808
mse, projection: 0.00346216
Post projection 1, . mse: 0.00346216, cost: 0.506302833557,PSNR:24.6065330286665
On iteration 1. mse: 0.00346216, cost: 0.506302833557,PSNR:24.6065330286665
On iteration 101. mse: 0.00225623, cost: 0.151468127966,PSNR:26.466161402743463
On iteration 201. mse: 0.00173492, cost: 0.0802126973867,PSNR:27.607215175119425
On iteration 301. mse: 0.00144326, cost: 0.0478739179671,PSNR:28.406554246710453
On iteration 401. mse: 0.00126352, cost: 0.0308084543794,PSNR:28.98418205672943
On iteration 501. mse: 0.00114541, cost: 0.0210390724242,PSNR:29.410387197805537
On iteration 601. mse: 0.00106373, cost: 0.0151066575199,PSNR:29.731680278515853
On iteration 701. mse: 0.00100484, cost: 0.0113318962976,PSNR:29.979012172386955
On iteration 801. mse: 0.000960821, cost: 0.00883318297565,PSNR:30.173575157752396
On iteration 901. mse: 0.000926848, cost: 0.00712322536856,PSNR:30.329916027005538
On iteration 1001. mse: 0.000899884, cost: 0.00591663690284,PSNR:30.45813593526766
On iteration 1101. mse: 0.000877945, cost: 0.00504468986765,PSNR:30.56532927750649
On iteration 1201. mse: 0.000859698, cost: 0.00439690938219,PSNR:30.656542946629322
On iteration 1301. mse: 0.000844238, cost: 0.0039054849185,PSNR:30.735352953529578
projecting!
On iteration 1365. mse: 0.000835372, rel_cost_diff: 0.000998915692715,PSNR:30.78120227131274
Change in mse between projections is : 0.00222628
mse, projection: 0.000835431
Post projection 2, . mse: 0.000835431, cost: 0.00403458112851,PSNR:30.78089180354211
projecting!
On iteration 1378. mse: 0.00083372, rel_cost_diff: 0.000994864649602,PSNR:30.789799176833643
Change in mse between projections is : 7.1322e-09
mse, projection: 0.000833779
Post projection 3, . mse: 0.000833779, cost: 0.00398687738925,PSNR:30.789488700279904
projecting!
On iteration 1389. mse: 0.000832352, rel_cost_diff: 0.00099152878883,PSNR:30.796930477624574
Change in mse between projections is : 4.90792e-09
mse, projection: 0.000832411
Post projection 4, . mse: 0.000832411, cost: 0.00394798535854,PSNR:30.796619794541705
projecting!
On iteration 1399. mse: 0.00083113, rel_cost_diff: 0.000991213286611,PSNR:30.80330788145507
Change in mse between projections is : 3.92242e-09
mse, projection: 0.00083119
Post projection 5, . mse: 0.00083119, cost: 0.00391370756552,PSNR:30.802997350097247
On iteration 1401. mse: 0.000831035, cost: 0.0035924159456,PSNR:30.803806116252265
projecting!
On iteration 1409. mse: 0.000829927, rel_cost_diff: 0.000978072511556,PSNR:30.809598715138023
Change in mse between projections is : 3.81129e-09
mse, projection: 0.000829987
Post projection 6, . mse: 0.000829987, cost: 0.00388008565642,PSNR:30.80928773366012
projecting!
On iteration 1418. mse: 0.000828862, rel_cost_diff: 0.000991962300333,PSNR:30.815179758736218
Change in mse between projections is : 2.99786e-09
mse, projection: 0.000828921
Post projection 7, . mse: 0.000828921, cost: 0.00385089707561,PSNR:30.814868987310682
projecting!
On iteration 1427. mse: 0.00082781, rel_cost_diff: 0.000978052734753,PSNR:30.82069591447443
Change in mse between projections is : 2.92492e-09
mse, projection: 0.000827869
Post projection 8, . mse: 0.000827869, cost: 0.00382213154808,PSNR:30.82038535879557
projecting!
On iteration 1436. mse: 0.00082677, rel_cost_diff: 0.000970346706494,PSNR:30.8261505948254
Change in mse between projections is : 2.85689e-09
mse, projection: 0.00082683
Post projection 9, . mse: 0.00082683, cost: 0.00379389151931,PSNR:30.825840260336335
projecting!
On iteration 1445. mse: 0.000825744, rel_cost_diff: 0.000959457459174,PSNR:30.83154753890641
Change in mse between projections is : 2.79192e-09
mse, projection: 0.000825803
Post projection 10, . mse: 0.000825803, cost: 0.00376619095914,PSNR:30.83123712465865
projecting!
On iteration 1453. mse: 0.000824843, rel_cost_diff: 0.000996366879138,PSNR:30.83628579296456
Change in mse between projections is : 2.14746e-09
mse, projection: 0.000824902
Post projection 11, . mse: 0.000824902, cost: 0.00374261871912,PSNR:30.835975346326588
projecting!
On iteration 1461. mse: 0.000823952, rel_cost_diff: 0.000988936365821,PSNR:30.84097859910843
Change in mse between projections is : 2.10409e-09
mse, projection: 0.000824011
Post projection 12, . mse: 0.000824011, cost: 0.00371921644546,PSNR:30.84066843041136
projecting!
On iteration 1469. mse: 0.000823071, rel_cost_diff: 0.000982260694372,PSNR:30.845627339951402
Change in mse between projections is : 2.06303e-09
mse, projection: 0.00082313
Post projection 13, . mse: 0.00082313, cost: 0.00369619694538,PSNR:30.845317453303245
projecting!
On iteration 1477. mse: 0.000822198, rel_cost_diff: 0.000976709294193,PSNR:30.850233713183943
Change in mse between projections is : 2.0231e-09
mse, projection: 0.000822257
Post projection 14, . mse: 0.000822257, cost: 0.00367351109162,PSNR:30.849924112564832
projecting!
On iteration 1485. mse: 0.000821335, rel_cost_diff: 0.000969683952072,PSNR:30.854798809720215
Change in mse between projections is : 1.98522e-09
mse, projection: 0.000821393
Post projection 15, . mse: 0.000821393, cost: 0.00365122174844,PSNR:30.854489499025917
projecting!
On iteration 1493. mse: 0.000820479, rel_cost_diff: 0.000959300634096,PSNR:30.85932341844988
Change in mse between projections is : 1.94887e-09
mse, projection: 0.000820538
Post projection 16, . mse: 0.000820538, cost: 0.00362926581874,PSNR:30.85901470959515
On iteration 1501. mse: 0.00081974, cost: 0.003239775775,PSNR:30.86323809821333
projecting!
On iteration 1501. mse: 0.000819632, rel_cost_diff: 0.000952415823598,PSNR:30.863809258244437
Change in mse between projections is : 1.9139e-09
mse, projection: 0.00081969
Post projection 17, . mse: 0.00081969, cost: 0.00360765587538,PSNR:30.863501155570432
projecting!
On iteration 1509. mse: 0.000818793, rel_cost_diff: 0.000941708463274,PSNR:30.868257438943377
Change in mse between projections is : 1.87962e-09
mse, projection: 0.000818851
Post projection 18, . mse: 0.000818851, cost: 0.00358638679609,PSNR:30.867949637982832
projecting!
On iteration 1517. mse: 0.000817962, rel_cost_diff: 0.000941111214773,PSNR:30.87266876713628
Change in mse between projections is : 1.84603e-09
mse, projection: 0.00081802
Post projection 19, . mse: 0.00081802, cost: 0.00356545997784,PSNR:30.872361271440315
projecting!
On iteration 1525. mse: 0.000817139, rel_cost_diff: 0.000931164602028,PSNR:30.877043125795755
Change in mse between projections is : 1.8128e-09
mse, projection: 0.000817196
Post projection 20, . mse: 0.000817196, cost: 0.00354489847086,PSNR:30.876736248259014
projecting!
On iteration 1533. mse: 0.000816323, rel_cost_diff: 0.000917528983212,PSNR:30.881382256632758
Change in mse between projections is : 1.78131e-09
mse, projection: 0.00081638
Post projection 21, . mse: 0.00081638, cost: 0.00352466315962,PSNR:30.881075381996244
projecting!
On iteration 1541. mse: 0.000815514, rel_cost_diff: 0.000913132369564,PSNR:30.885686359540244
Change in mse between projections is : 1.75047e-09
mse, projection: 0.000815571
Post projection 22, . mse: 0.000815571, cost: 0.0035047584679,PSNR:30.885380420464518
projecting!
On iteration 1549. mse: 0.000814712, rel_cost_diff: 0.00091060286191,PSNR:30.88995656712393
Change in mse between projections is : 1.7195e-09
mse, projection: 0.00081477
Post projection 23, . mse: 0.00081477, cost: 0.0034851601813,PSNR:30.889650637358436
projecting!
On iteration 1556. mse: 0.000814019, rel_cost_diff: 0.000997530609528,PSNR:30.89365207623659
Change in mse between projections is : 1.28189e-09
mse, projection: 0.000814077
Post projection 24, . mse: 0.000814077, cost: 0.00346911558881,PSNR:30.89334619657378
projecting!
On iteration 1563. mse: 0.000813332, rel_cost_diff: 0.000991813807184,PSNR:30.8973212054602
Change in mse between projections is : 1.26142e-09
mse, projection: 0.000813389
Post projection 25, . mse: 0.000813389, cost: 0.00345297739841,PSNR:30.897015999643216
projecting!
On iteration 1570. mse: 0.00081265, rel_cost_diff: 0.000992944161199,PSNR:30.9009629520112
Change in mse between projections is : 1.24163e-09
mse, projection: 0.000812707
Post projection 26, . mse: 0.000812707, cost: 0.00343697844073,PSNR:30.900657490167642
projecting!
On iteration 1577. mse: 0.000811974, rel_cost_diff: 0.000988839457905,PSNR:30.90457848967816
Change in mse between projections is : 1.22198e-09
mse, projection: 0.000812031
Post projection 27, . mse: 0.000812031, cost: 0.00342118833214,PSNR:30.904273396056283
projecting!
On iteration 1584. mse: 0.000811303, rel_cost_diff: 0.000979267657625,PSNR:30.90816837358998
Change in mse between projections is : 1.20367e-09
mse, projection: 0.00081136
Post projection 28, . mse: 0.00081136, cost: 0.00340559659526,PSNR:30.90786365081497
projecting!
On iteration 1591. mse: 0.000810637, rel_cost_diff: 0.000979213602681,PSNR:30.911733473128514
Change in mse between projections is : 1.18544e-09
mse, projection: 0.000810694
Post projection 29, . mse: 0.000810694, cost: 0.00339018180966,PSNR:30.91142912375918
projecting!
On iteration 1598. mse: 0.000809977, rel_cost_diff: 0.000973609058801,PSNR:30.91527434897456
Change in mse between projections is : 1.16755e-09
mse, projection: 0.000810033
Post projection 30, . mse: 0.000810033, cost: 0.00337499100715,PSNR:30.914970375525176
On iteration 1601. mse: 0.000809805, cost: 0.00303581147455,PSNR:30.916195137605158
projecting!
On iteration 1605. mse: 0.000809321, rel_cost_diff: 0.000971522578808,PSNR:30.91879156415217
Change in mse between projections is : 1.15019e-09
mse, projection: 0.000809378
Post projection 31, . mse: 0.000809378, cost: 0.00335997692309,PSNR:30.918487969092418
Stopping rule loss: 1.85633397102
projecting!
On iteration 0. mse: 0.0129209, rel_cost_diff: 0.185646752664,PSNR:18.887086350033627
mse, projection: 0.0129221
Post projection 1, . mse: 0.0129221, cost: 2.12957835197,PSNR:18.8866853705456
On iteration 1. mse: 0.0129221, cost: 2.12957835197,PSNR:18.8866853705456
On iteration 101. mse: 0.00786429, cost: 0.633941709995,PSNR:21.043403303215506
On iteration 201. mse: 0.00572284, cost: 0.328706353903,PSNR:22.423883012889267
On iteration 301. mse: 0.00454845, cost: 0.193068787456,PSNR:23.42136308191207
On iteration 401. mse: 0.00383498, cost: 0.122943714261,PSNR:24.16236519066064
On iteration 501. mse: 0.00337019, cost: 0.0834146663547,PSNR:24.723461493729516
On iteration 601. mse: 0.00305009, cost: 0.0597379021347,PSNR:25.156868748301484
On iteration 701. mse: 0.00281898, cost: 0.0448307022452,PSNR:25.499079302972397
On iteration 801. mse: 0.00264522, cost: 0.0350637212396,PSNR:25.775385613116832
On iteration 901. mse: 0.0025098, cost: 0.0284340325743,PSNR:26.003603177483704
On iteration 1001. mse: 0.0024009, cost: 0.023789929226,PSNR:26.196252537242177
On iteration 1101. mse: 0.0023109, cost: 0.0204499140382,PSNR:26.362188003513474
On iteration 1201. mse: 0.00223473, cost: 0.0179854370654,PSNR:26.507755862873843
On iteration 1301. mse: 0.00216892, cost: 0.0161177907139,PSNR:26.637556957660987
projecting!
On iteration 1310. mse: 0.00216282, rel_cost_diff: 0.00099549285009,PSNR:26.64980519186566
Change in mse between projections is : 0.00911794
mse, projection: 0.00216304
Post projection 2, . mse: 0.00216304, cost: 0.0174520108849,PSNR:26.649347041394837
projecting!
On iteration 1321. mse: 0.00215629, rel_cost_diff: 0.000994886526399,PSNR:26.662925981493558
Change in mse between projections is : 2.25924e-08
mse, projection: 0.00215652
Post projection 3, . mse: 0.00215652, cost: 0.0172759313136,PSNR:26.662464100401007
projecting!
On iteration 1330. mse: 0.00215105, rel_cost_diff: 0.000994849978195,PSNR:26.673499365281334
Change in mse between projections is : 1.47047e-08
mse, projection: 0.00215128
Post projection 4, . mse: 0.00215128, cost: 0.0171363409609,PSNR:26.673035418312434
projecting!
On iteration 1338. mse: 0.00214645, rel_cost_diff: 0.000994226012032,PSNR:26.682784017093645
Change in mse between projections is : 1.13454e-08
mse, projection: 0.00214668
Post projection 5, . mse: 0.00214668, cost: 0.0170153714716,PSNR:26.68231766414344
projecting!
On iteration 1346. mse: 0.00214191, rel_cost_diff: 0.000987082361601,PSNR:26.691983283963552
Change in mse between projections is : 1.10768e-08
mse, projection: 0.00214214
Post projection 6, . mse: 0.00214214, cost: 0.0168961267918,PSNR:26.691514998112456
projecting!
On iteration 1354. mse: 0.00213742, rel_cost_diff: 0.000970503588268,PSNR:26.701102730210856
Change in mse between projections is : 1.08321e-08
mse, projection: 0.00213765
Post projection 7, . mse: 0.00213765, cost: 0.0167788099498,PSNR:26.700632514001125
projecting!
On iteration 1362. mse: 0.00213297, rel_cost_diff: 0.000957431644954,PSNR:26.71014560361559
Change in mse between projections is : 1.06067e-08
mse, projection: 0.00213321
Post projection 8, . mse: 0.00213321, cost: 0.0166635867208,PSNR:26.709672985311357
projecting!
On iteration 1369. mse: 0.00212913, rel_cost_diff: 0.000990065245707,PSNR:26.717971899385766
Change in mse between projections is : 7.97978e-09
mse, projection: 0.00212936
Post projection 9, . mse: 0.00212936, cost: 0.0165661517531,PSNR:26.71749890353784
projecting!
On iteration 1376. mse: 0.00212533, rel_cost_diff: 0.000976716471953,PSNR:26.72574286091885
Change in mse between projections is : 7.8325e-09
mse, projection: 0.00212556
Post projection 10, . mse: 0.00212556, cost: 0.0164695419371,PSNR:26.725268066574053
projecting!
On iteration 1383. mse: 0.00212155, rel_cost_diff: 0.000973660186526,PSNR:26.733459595291258
Change in mse between projections is : 7.69183e-09
mse, projection: 0.00212179
Post projection 11, . mse: 0.00212179, cost: 0.0163742657751,PSNR:26.73298348004164
projecting!
On iteration 1390. mse: 0.00211781, rel_cost_diff: 0.00096881596085,PSNR:26.741124175544297
Change in mse between projections is : 7.55932e-09
mse, projection: 0.00211805
Post projection 12, . mse: 0.00211805, cost: 0.0162803512067,PSNR:26.740647219334186
projecting!
On iteration 1397. mse: 0.0021141, rel_cost_diff: 0.000956068115879,PSNR:26.748737257476755
Change in mse between projections is : 7.43285e-09
mse, projection: 0.00211434
Post projection 13, . mse: 0.00211434, cost: 0.0161878205836,PSNR:26.748258507996397
On iteration 1401. mse: 0.00211258, cost: 0.0146896848455,PSNR:26.751860228306356
projecting!
On iteration 1404. mse: 0.00211043, rel_cost_diff: 0.000950196984909,PSNR:26.756299504357173
Change in mse between projections is : 7.30721e-09
mse, projection: 0.00211066
Post projection 14, . mse: 0.00211066, cost: 0.0160967297852,PSNR:26.755819441485546
projecting!
On iteration 1411. mse: 0.00210678, rel_cost_diff: 0.000941459271486,PSNR:26.76381254679326
Change in mse between projections is : 7.18694e-09
mse, projection: 0.00210701
Post projection 15, . mse: 0.00210701, cost: 0.0160069614649,PSNR:26.763331172860433
projecting!
On iteration 1418. mse: 0.00210316, rel_cost_diff: 0.000924709102868,PSNR:26.77127658700403
Change in mse between projections is : 7.0701e-09
mse, projection: 0.00210339
Post projection 16, . mse: 0.00210339, cost: 0.0159185491502,PSNR:26.770794385088287
projecting!
On iteration 1425. mse: 0.00209957, rel_cost_diff: 0.000922398238013,PSNR:26.77869472083676
Change in mse between projections is : 6.95459e-09
mse, projection: 0.0020998
Post projection 17, . mse: 0.0020998, cost: 0.0158315300941,PSNR:26.77821217617423
projecting!
On iteration 1432. mse: 0.00209601, rel_cost_diff: 0.000908412917311,PSNR:26.786068138033926
Change in mse between projections is : 6.8422e-09
mse, projection: 0.00209624
Post projection 18, . mse: 0.00209624, cost: 0.0157457403839,PSNR:26.785583808714918
projecting!
On iteration 1438. mse: 0.00209299, rel_cost_diff: 0.000999690234982,PSNR:26.792321026850907
Change in mse between projections is : 4.95726e-09
mse, projection: 0.00209323
Post projection 19, . mse: 0.00209323, cost: 0.0156759507954,PSNR:26.791835999740545
projecting!
On iteration 1445. mse: 0.00208948, rel_cost_diff: 0.000903988187835,PSNR:26.7996077805784
Change in mse between projections is : 6.64267e-09
mse, projection: 0.00208972
Post projection 20, . mse: 0.00208972, cost: 0.0155913615599,PSNR:26.799121455155216
projecting!
On iteration 1451. mse: 0.00208651, rel_cost_diff: 0.000989180805958,PSNR:26.805787159609523
Change in mse between projections is : 4.80729e-09
mse, projection: 0.00208675
Post projection 21, . mse: 0.00208675, cost: 0.0155233126134,PSNR:26.80529965719461
projecting!
On iteration 1457. mse: 0.00208356, rel_cost_diff: 0.000986688719374,PSNR:26.81193263618825
Change in mse between projections is : 4.7396e-09
mse, projection: 0.0020838
Post projection 22, . mse: 0.0020838, cost: 0.0154550559819,PSNR:26.81144444348437
projecting!
On iteration 1463. mse: 0.00208063, rel_cost_diff: 0.000980506015988,PSNR:26.81804453974861
Change in mse between projections is : 4.67477e-09
mse, projection: 0.00208087
Post projection 23, . mse: 0.00208087, cost: 0.0153874577954,PSNR:26.81755517362044
projecting!
On iteration 1469. mse: 0.00207772, rel_cost_diff: 0.000977763077447,PSNR:26.824123202789853
Change in mse between projections is : 4.61236e-09
mse, projection: 0.00207796
Post projection 24, . mse: 0.00207796, cost: 0.0153206046671,PSNR:26.823632178037702
projecting!
On iteration 1475. mse: 0.00207483, rel_cost_diff: 0.000970611977499,PSNR:26.83016993556035
Change in mse between projections is : 4.55141e-09
mse, projection: 0.00207507
Post projection 25, . mse: 0.00207507, cost: 0.015254503116,PSNR:26.82967773941595
projecting!
On iteration 1481. mse: 0.00207196, rel_cost_diff: 0.000968960322454,PSNR:26.83618508069077
Change in mse between projections is : 4.49173e-09
mse, projection: 0.0020722
Post projection 26, . mse: 0.0020722, cost: 0.015189178288,PSNR:26.835692202402225
projecting!
On iteration 1487. mse: 0.00206911, rel_cost_diff: 0.000963349672913,PSNR:26.842168983794146
Change in mse between projections is : 4.43195e-09
mse, projection: 0.00206934
Post projection 27, . mse: 0.00206934, cost: 0.0151246022433,PSNR:26.841675914609837
projecting!
On iteration 1493. mse: 0.00206627, rel_cost_diff: 0.000961734671366,PSNR:26.848122972187856
Change in mse between projections is : 4.37517e-09
mse, projection: 0.00206651
Post projection 28, . mse: 0.00206651, cost: 0.0150608178228,PSNR:26.847627758661172
projecting!
On iteration 1499. mse: 0.00206346, rel_cost_diff: 0.000954682209833,PSNR:26.854045931295545
Change in mse between projections is : 4.31896e-09
mse, projection: 0.00206369
Post projection 29, . mse: 0.00206369, cost: 0.014997751452,PSNR:26.853550531949946
On iteration 1501. mse: 0.0020631, cost: 0.013750012964,PSNR:26.854805555373158
projecting!
On iteration 1505. mse: 0.00206066, rel_cost_diff: 0.000950132961332,PSNR:26.85994066707989
Change in mse between projections is : 4.26342e-09
mse, projection: 0.00206089
Post projection 30, . mse: 0.00206089, cost: 0.0149354347959,PSNR:26.85944361361081
projecting!
On iteration 1511. mse: 0.00205788, rel_cost_diff: 0.000938276763502,PSNR:26.865805579403442
Change in mse between projections is : 4.20787e-09
mse, projection: 0.00205811
Post projection 31, . mse: 0.00205811, cost: 0.0148739162832,PSNR:26.86530834558517
Stopping rule loss: 1.96965312958
projecting!
On iteration 0. mse: 0.0139431, rel_cost_diff: 0.177119551297,PSNR:18.556407920574266
mse, projection: 0.0139441
Post projection 1, . mse: 0.0139441, cost: 2.24493956566,PSNR:18.556081877302596
On iteration 1. mse: 0.0139441, cost: 2.24493956566,PSNR:18.556081877302596
On iteration 101. mse: 0.00866656, cost: 0.644538998604,PSNR:20.621534359273138
On iteration 201. mse: 0.00649065, cost: 0.329798698425,PSNR:21.87711925538634
On iteration 301. mse: 0.00530072, cost: 0.192715018988,PSNR:22.756649269368438
On iteration 401. mse: 0.00457357, cost: 0.122827738523,PSNR:23.397446159145787
On iteration 501. mse: 0.00409443, cost: 0.0835270434618,PSNR:23.878067208920335
On iteration 601. mse: 0.0037603, cost: 0.0598534271121,PSNR:24.247771160068027
On iteration 701. mse: 0.0035164, cost: 0.044831532985,PSNR:24.539022749691362
On iteration 801. mse: 0.00333133, cost: 0.0348798409104,PSNR:24.773827813234345
On iteration 901. mse: 0.00318623, cost: 0.0280291996896,PSNR:24.96722771192602
On iteration 1001. mse: 0.00306933, cost: 0.0231589134783,PSNR:25.129562830023964
On iteration 1101. mse: 0.00297292, cost: 0.0195939410478,PSNR:25.268166811830696
On iteration 1201. mse: 0.00289182, cost: 0.0169238522649,PSNR:25.388281599603765
On iteration 1301. mse: 0.00282245, cost: 0.0148724820465,PSNR:25.49373508053689
On iteration 1401. mse: 0.00276223, cost: 0.0132658956572,PSNR:25.58740473936335
projecting!
On iteration 1464. mse: 0.00272761, rel_cost_diff: 0.000998069808167,PSNR:25.642175683144167
Change in mse between projections is : 0.00961718
mse, projection: 0.00272775
Post projection 2, . mse: 0.00272775, cost: 0.013879744336,PSNR:25.641954000282947
projecting!
On iteration 1471. mse: 0.00272406, rel_cost_diff: 0.000963404025541,PSNR:25.647840217972306
Change in mse between projections is : 8.51906e-09
mse, projection: 0.0027242
Post projection 3, . mse: 0.0027242, cost: 0.0137930912897,PSNR:25.64761304924993
projecting!
On iteration 1478. mse: 0.00272054, rel_cost_diff: 0.000949453478074,PSNR:25.65344264610536
Change in mse between projections is : 8.15624e-09
mse, projection: 0.00272069
Post projection 4, . mse: 0.00272069, cost: 0.0137059818953,PSNR:25.653212210872404
projecting!
On iteration 1485. mse: 0.00271707, rel_cost_diff: 0.0009469121289,PSNR:25.658992393399647
Change in mse between projections is : 7.88436e-09
mse, projection: 0.00271722
Post projection 5, . mse: 0.00271722, cost: 0.0136201176792,PSNR:25.65875757003451
projecting!
On iteration 1492. mse: 0.00271363, rel_cost_diff: 0.000939466001072,PSNR:25.664491484187828
Change in mse between projections is : 7.66042e-09
mse, projection: 0.00271378
Post projection 6, . mse: 0.00271378, cost: 0.0135355573148,PSNR:25.66425375506348
projecting!
On iteration 1499. mse: 0.00271023, rel_cost_diff: 0.00094577543794,PSNR:25.66994382088349
Change in mse between projections is : 7.46159e-09
mse, projection: 0.00271038
Post projection 7, . mse: 0.00271038, cost: 0.0134522598237,PSNR:25.669702062384808
On iteration 1501. mse: 0.00270981, cost: 0.012150850147,PSNR:25.67061171136975
projecting!
On iteration 1506. mse: 0.00270685, rel_cost_diff: 0.000930822256838,PSNR:25.675350339131505
Change in mse between projections is : 7.29132e-09
mse, projection: 0.00270701
Post projection 8, . mse: 0.00270701, cost: 0.0133700752631,PSNR:25.675106038259475
projecting!
On iteration 1513. mse: 0.00270351, rel_cost_diff: 0.000936033239811,PSNR:25.680712729204167
Change in mse between projections is : 7.13672e-09
mse, projection: 0.00270367
Post projection 9, . mse: 0.00270367, cost: 0.0132889626548,PSNR:25.680465508510096
projecting!
On iteration 1519. mse: 0.00270069, rel_cost_diff: 0.000996472867754,PSNR:25.68525946080113
Change in mse between projections is : 5.30305e-09
mse, projection: 0.00270084
Post projection 10, . mse: 0.00270084, cost: 0.0132236378267,PSNR:25.68500973481102
projecting!
On iteration 1525. mse: 0.00269788, rel_cost_diff: 0.000996493242018,PSNR:25.689771603105896
Change in mse between projections is : 5.192e-09
mse, projection: 0.00269804
Post projection 11, . mse: 0.00269804, cost: 0.0131576545537,PSNR:25.689519743632843
projecting!
On iteration 1531. mse: 0.0026951, rel_cost_diff: 0.000999863887844,PSNR:25.69425241995853
Change in mse between projections is : 5.09419e-09
mse, projection: 0.00269526
Post projection 12, . mse: 0.00269526, cost: 0.0130921825767,PSNR:25.69399804950323
projecting!
On iteration 1538. mse: 0.00269187, rel_cost_diff: 0.000922972003693,PSNR:25.699462411866403
Change in mse between projections is : 6.64711e-09
mse, projection: 0.00269203
Post projection 13, . mse: 0.00269203, cost: 0.0130125656724,PSNR:25.69920473114785
projecting!
On iteration 1544. mse: 0.00268913, rel_cost_diff: 0.000998315403511,PSNR:25.703880670785733
Change in mse between projections is : 4.92053e-09
mse, projection: 0.00268929
Post projection 14, . mse: 0.00268929, cost: 0.0129499379545,PSNR:25.703620847797506
projecting!
On iteration 1551. mse: 0.00268595, rel_cost_diff: 0.000920272077747,PSNR:25.709017527181004
Change in mse between projections is : 6.44676e-09
mse, projection: 0.00268611
Post projection 15, . mse: 0.00268611, cost: 0.0128719108179,PSNR:25.708756643812652
projecting!
On iteration 1558. mse: 0.0026828, rel_cost_diff: 0.000915389726294,PSNR:25.71411938340697
Change in mse between projections is : 6.34913e-09
mse, projection: 0.00268296
Post projection 16, . mse: 0.00268296, cost: 0.0127962408587,PSNR:25.71385668585146
projecting!
On iteration 1564. mse: 0.00268013, rel_cost_diff: 0.000995617420073,PSNR:25.718445058879112
Change in mse between projections is : 4.69232e-09
mse, projection: 0.00268029
Post projection 17, . mse: 0.00268029, cost: 0.0127360001206,PSNR:25.718180590501877
projecting!
On iteration 1570. mse: 0.00267748, rel_cost_diff: 0.000994982985178,PSNR:25.72274143543733
Change in mse between projections is : 4.62088e-09
mse, projection: 0.00267764
Post projection 18, . mse: 0.00267764, cost: 0.0126748662442,PSNR:25.72247557240152
projecting!
On iteration 1576. mse: 0.00267485, rel_cost_diff: 0.000998108741373,PSNR:25.72700993390444
Change in mse between projections is : 4.55492e-09
mse, projection: 0.00267501
Post projection 19, . mse: 0.00267501, cost: 0.012614143081,PSNR:25.726742297418337
projecting!
On iteration 1582. mse: 0.00267224, rel_cost_diff: 0.000992822923442,PSNR:25.73125122462653
Change in mse between projections is : 4.49288e-09
mse, projection: 0.0026724
Post projection 20, . mse: 0.0026724, cost: 0.0125539302826,PSNR:25.7309810563976
projecting!
On iteration 1588. mse: 0.00266964, rel_cost_diff: 0.000991972328449,PSNR:25.7354656024893
Change in mse between projections is : 4.43219e-09
mse, projection: 0.00266981
Post projection 21, . mse: 0.00266981, cost: 0.012494219467,PSNR:25.735193657001542
projecting!
On iteration 1594. mse: 0.00266707, rel_cost_diff: 0.000991217323975,PSNR:25.73965412245044
Change in mse between projections is : 4.37298e-09
mse, projection: 0.00266724
Post projection 22, . mse: 0.00266724, cost: 0.0124349780381,PSNR:25.739380019030392
projecting!
On iteration 1600. mse: 0.00266452, rel_cost_diff: 0.000988871750372,PSNR:25.7438167056849
Change in mse between projections is : 4.31597e-09
mse, projection: 0.00266468
Post projection 23, . mse: 0.00266468, cost: 0.0123762954026,PSNR:25.743541580485157
On iteration 1601. mse: 0.00266468, cost: 0.0123762954026,PSNR:25.743541580485157
projecting!
On iteration 1606. mse: 0.00266198, rel_cost_diff: 0.00099601746772,PSNR:25.747953653534054
Change in mse between projections is : 4.26093e-09
mse, projection: 0.00266215
Post projection 24, . mse: 0.00266215, cost: 0.0123181883246,PSNR:25.747677126644696
projecting!
On iteration 1612. mse: 0.00265946, rel_cost_diff: 0.000991413189152,PSNR:25.752065269092384
Change in mse between projections is : 4.2055e-09
mse, projection: 0.00265963
Post projection 25, . mse: 0.00265963, cost: 0.0122606037185,PSNR:25.751787719905373
projecting!
On iteration 1618. mse: 0.00265696, rel_cost_diff: 0.000991535800446,PSNR:25.75615223776741
Change in mse between projections is : 4.15486e-09
mse, projection: 0.00265713
Post projection 26, . mse: 0.00265713, cost: 0.0122036132962,PSNR:25.75587252452526
projecting!
On iteration 1624. mse: 0.00265447, rel_cost_diff: 0.000993348664254,PSNR:25.76021486718464
Change in mse between projections is : 4.10582e-09
mse, projection: 0.00265465
Post projection 27, . mse: 0.00265465, cost: 0.0121470913291,PSNR:25.75993451126326
projecting!
On iteration 1630. mse: 0.00265201, rel_cost_diff: 0.000990937659081,PSNR:25.764253466668467
Change in mse between projections is : 4.05783e-09
mse, projection: 0.00265218
Post projection 28, . mse: 0.00265218, cost: 0.012091062963,PSNR:25.763971324883688
projecting!
On iteration 1636. mse: 0.00264956, rel_cost_diff: 0.000988713471606,PSNR:25.768267202315045
Change in mse between projections is : 4.0116e-09
mse, projection: 0.00264973
Post projection 29, . mse: 0.00264973, cost: 0.012035545893,PSNR:25.767984418050904
projecting!
On iteration 1642. mse: 0.00264712, rel_cost_diff: 0.000986063975078,PSNR:25.772258293589
Change in mse between projections is : 3.96606e-09
mse, projection: 0.0026473
Post projection 30, . mse: 0.0026473, cost: 0.011980516836,PSNR:25.77197372148591
projecting!
On iteration 1648. mse: 0.00264471, rel_cost_diff: 0.00099006147589,PSNR:25.776225145249263
Change in mse between projections is : 3.92081e-09
mse, projection: 0.00264488
Post projection 31, . mse: 0.00264488, cost: 0.0119259776548,PSNR:25.775939930794944
Stopping rule loss: 0.644264876842
projecting!
On iteration 0. mse: 0.00498333, rel_cost_diff: 0.216131951876,PSNR:23.024801369683647
mse, projection: 0.00498384
Post projection 1, . mse: 0.00498384, cost: 0.757964015007,PSNR:23.02435539523609
On iteration 1. mse: 0.00498384, cost: 0.757964015007,PSNR:23.02435539523609
On iteration 101. mse: 0.00320245, cost: 0.222447216511,PSNR:24.94517579579517
On iteration 201. mse: 0.00244174, cost: 0.118028678,PSNR:26.123003107916276
On iteration 301. mse: 0.00201686, cost: 0.0706244409084,PSNR:26.953233317701834
On iteration 401. mse: 0.00175497, cost: 0.0456353798509,PSNR:27.55729482364316
On iteration 501. mse: 0.00158269, cost: 0.0313004739583,PSNR:28.006029462719763
On iteration 601. mse: 0.00146344, cost: 0.022551689297,PSNR:28.346261799897682
On iteration 701. mse: 0.00137743, cost: 0.0169534236193,PSNR:28.60929713852859
On iteration 801. mse: 0.0013132, cost: 0.0132309151813,PSNR:28.816692840330184
On iteration 901. mse: 0.00126371, cost: 0.0106727564707,PSNR:28.983519074299707
On iteration 1001. mse: 0.00122454, cost: 0.00886362232268,PSNR:29.12025806166791
On iteration 1101. mse: 0.0011928, cost: 0.00755136366934,PSNR:29.23433725131856
On iteration 1201. mse: 0.00116651, cost: 0.00657794903964,PSNR:29.331101296008416
On iteration 1301. mse: 0.00114434, cost: 0.00584099814296,PSNR:29.414453078167977
projecting!
On iteration 1365. mse: 0.00113166, rel_cost_diff: 0.000999302502558,PSNR:29.462832920419277
Change in mse between projections is : 0.00328703
mse, projection: 0.00113174
Post projection 2, . mse: 0.00113174, cost: 0.00585923809558,PSNR:29.462533152413943
projecting!
On iteration 1376. mse: 0.00112967, rel_cost_diff: 0.000991082244552,PSNR:29.470478857141753
Change in mse between projections is : 7.5974e-09
mse, projection: 0.00112975
Post projection 3, . mse: 0.00112975, cost: 0.00580013217404,PSNR:29.470179008455567
projecting!
On iteration 1385. mse: 0.00112807, rel_cost_diff: 0.000996331376421,PSNR:29.476623150950452
Change in mse between projections is : 4.93444e-09
mse, projection: 0.00112815
Post projection 4, . mse: 0.00112815, cost: 0.00575348455459,PSNR:29.476322429606583
projecting!
On iteration 1394. mse: 0.0011265, rel_cost_diff: 0.000987670798645,PSNR:29.482692670183106
Change in mse between projections is : 4.7947e-09
mse, projection: 0.00112658
Post projection 5, . mse: 0.00112658, cost: 0.00570747954771,PSNR:29.482391528284346
On iteration 1401. mse: 0.00112547, cost: 0.00527425808832,PSNR:29.48665164278107
projecting!
On iteration 1403. mse: 0.00112494, rel_cost_diff: 0.000973848488587,PSNR:29.488692481976358
Change in mse between projections is : 4.6739e-09
mse, projection: 0.00112502
Post projection 6, . mse: 0.00112502, cost: 0.00566231366247,PSNR:29.48839002497379
projecting!
On iteration 1411. mse: 0.00112358, rel_cost_diff: 0.000983728381416,PSNR:29.493952218899068
Change in mse between projections is : 3.6098e-09
mse, projection: 0.00112366
Post projection 7, . mse: 0.00112366, cost: 0.00562360556796,PSNR:29.493650295271955
projecting!
On iteration 1419. mse: 0.00112224, rel_cost_diff: 0.00097907044832,PSNR:29.49916066713888
Change in mse between projections is : 3.53073e-09
mse, projection: 0.00112231
Post projection 8, . mse: 0.00112231, cost: 0.00558531330898,PSNR:29.498857930728384
projecting!
On iteration 1427. mse: 0.0011209, rel_cost_diff: 0.000967759541623,PSNR:29.50431853643318
Change in mse between projections is : 3.45674e-09
mse, projection: 0.00112098
Post projection 9, . mse: 0.00112098, cost: 0.00554765854031,PSNR:29.50401544027878
projecting!
On iteration 1435. mse: 0.00111959, rel_cost_diff: 0.000956130919473,PSNR:29.509427445294346
Change in mse between projections is : 3.38699e-09
mse, projection: 0.00111966
Post projection 10, . mse: 0.00111966, cost: 0.00551064778119,PSNR:29.50912354083844
projecting!
On iteration 1443. mse: 0.00111828, rel_cost_diff: 0.000944106421402,PSNR:29.51448856987632
Change in mse between projections is : 3.31945e-09
mse, projection: 0.00111836
Post projection 11, . mse: 0.00111836, cost: 0.00547426333651,PSNR:29.514185215221246
projecting!
On iteration 1450. mse: 0.00111716, rel_cost_diff: 0.000991020332631,PSNR:29.518861762373987
Change in mse between projections is : 2.4946e-09
mse, projection: 0.00111723
Post projection 12, . mse: 0.00111723, cost: 0.00544390873984,PSNR:29.51855719704236
projecting!
On iteration 1457. mse: 0.00111604, rel_cost_diff: 0.000986894204737,PSNR:29.523198591257756
Change in mse between projections is : 2.44902e-09
mse, projection: 0.00111612
Post projection 13, . mse: 0.00111612, cost: 0.00541362725198,PSNR:29.522894174633507
projecting!
On iteration 1464. mse: 0.00111494, rel_cost_diff: 0.000976917189472,PSNR:29.52750075695926
Change in mse between projections is : 2.40173e-09
mse, projection: 0.00111501
Post projection 14, . mse: 0.00111501, cost: 0.0053837960586,PSNR:29.52719603863795
projecting!
On iteration 1471. mse: 0.00111384, rel_cost_diff: 0.000970665014556,PSNR:29.531768605996184
Change in mse between projections is : 2.3607e-09
mse, projection: 0.00111392
Post projection 15, . mse: 0.00111392, cost: 0.00535437325016,PSNR:29.53146358808891
projecting!
On iteration 1478. mse: 0.00111276, rel_cost_diff: 0.000959038488769,PSNR:29.536002487276583
Change in mse between projections is : 2.32095e-09
mse, projection: 0.00111283
Post projection 16, . mse: 0.00111283, cost: 0.00532535929233,PSNR:29.535697626199166
projecting!
On iteration 1485. mse: 0.00111168, rel_cost_diff: 0.000956220337349,PSNR:29.540204116457673
Change in mse between projections is : 2.2828e-09
mse, projection: 0.00111176
Post projection 17, . mse: 0.00111176, cost: 0.00529677746817,PSNR:29.53989805078246
projecting!
On iteration 1492. mse: 0.00111061, rel_cost_diff: 0.000950406140415,PSNR:29.544373395857576
Change in mse between projections is : 2.24538e-09
mse, projection: 0.00111069
Post projection 18, . mse: 0.00111069, cost: 0.00526861939579,PSNR:29.544067946622707
projecting!
On iteration 1499. mse: 0.00110956, rel_cost_diff: 0.000942222678498,PSNR:29.548510683990614
Change in mse between projections is : 2.20884e-09
mse, projection: 0.00110963
Post projection 19, . mse: 0.00110963, cost: 0.00524086458609,PSNR:29.548205399275208
On iteration 1501. mse: 0.00110945, cost: 0.00490407738835,PSNR:29.54893994148703
projecting!
On iteration 1506. mse: 0.00110851, rel_cost_diff: 0.000936667965366,PSNR:29.552617709920703
Change in mse between projections is : 2.17306e-09
mse, projection: 0.00110858
Post projection 20, . mse: 0.00110858, cost: 0.00521353073418,PSNR:29.552312592441858
projecting!
On iteration 1513. mse: 0.00110747, rel_cost_diff: 0.000928344857229,PSNR:29.556694383993232
Change in mse between projections is : 2.1386e-09
mse, projection: 0.00110754
Post projection 21, . mse: 0.00110754, cost: 0.00518659828231,PSNR:29.556388523487442
projecting!
On iteration 1520. mse: 0.00110643, rel_cost_diff: 0.000920823717605,PSNR:29.560741073967908
Change in mse between projections is : 2.10442e-09
mse, projection: 0.00110651
Post projection 22, . mse: 0.00110651, cost: 0.00516005186364,PSNR:29.56043538526086
projecting!
On iteration 1527. mse: 0.00110541, rel_cost_diff: 0.000916878550572,PSNR:29.56475906451152
Change in mse between projections is : 2.07137e-09
mse, projection: 0.00110549
Post projection 23, . mse: 0.00110549, cost: 0.00513390079141,PSNR:29.56445400754887
projecting!
On iteration 1534. mse: 0.0011044, rel_cost_diff: 0.000908271042534,PSNR:29.568747814620497
Change in mse between projections is : 2.03949e-09
mse, projection: 0.00110447
Post projection 24, . mse: 0.00110447, cost: 0.00510816276073,PSNR:29.568442019600486
projecting!
On iteration 1541. mse: 0.00110339, rel_cost_diff: 0.000903763391449,PSNR:29.572708156669055
Change in mse between projections is : 2.00812e-09
mse, projection: 0.00110347
Post projection 25, . mse: 0.00110347, cost: 0.0050827790983,PSNR:29.572401624498028
projecting!
On iteration 1548. mse: 0.00110239, rel_cost_diff: 0.000894747595185,PSNR:29.576639550911388
Change in mse between projections is : 1.97726e-09
mse, projection: 0.00110247
Post projection 26, . mse: 0.00110247, cost: 0.00505774794146,PSNR:29.576333658327023
projecting!
On iteration 1554. mse: 0.00110155, rel_cost_diff: 0.000998685549895,PSNR:29.5799663198847
Change in mse between projections is : 1.43125e-09
mse, projection: 0.00110163
Post projection 27, . mse: 0.00110163, cost: 0.00503803184256,PSNR:29.579660651844794
projecting!
On iteration 1561. mse: 0.00110056, rel_cost_diff: 0.000887652228833,PSNR:29.58384640976014
Change in mse between projections is : 1.92036e-09
mse, projection: 0.00110064
Post projection 28, . mse: 0.00110064, cost: 0.00501300534233,PSNR:29.583539549806744
projecting!
On iteration 1567. mse: 0.00109973, rel_cost_diff: 0.000990398243229,PSNR:29.587129054372177
Change in mse between projections is : 1.38898e-09
mse, projection: 0.00109981
Post projection 29, . mse: 0.00109981, cost: 0.0049937358126,PSNR:29.586822422099402
projecting!
On iteration 1573. mse: 0.00109891, rel_cost_diff: 0.000998625582523,PSNR:29.590391638078437
Change in mse between projections is : 1.36891e-09
mse, projection: 0.00109898
Post projection 30, . mse: 0.00109898, cost: 0.00497413892299,PSNR:29.59008523542133
projecting!
On iteration 1579. mse: 0.00109809, rel_cost_diff: 0.000994125685832,PSNR:29.59363457419709
Change in mse between projections is : 1.35015e-09
mse, projection: 0.00109816
Post projection 31, . mse: 0.00109816, cost: 0.00495465053245,PSNR:29.593326561493456
Stopping rule loss: 0.358397513628
projecting!
On iteration 0. mse: 0.00341555, rel_cost_diff: 0.192795837292,PSNR:24.665388360067773
mse, projection: 0.00341603
Post projection 1, . mse: 0.00341603, cost: 0.414993882179,PSNR:24.664783278500554
On iteration 1. mse: 0.00341603, cost: 0.414993882179,PSNR:24.664783278500554
On iteration 101. mse: 0.00239852, cost: 0.130567669868,PSNR:26.200573286225413
On iteration 201. mse: 0.00193931, cost: 0.0722498595715,PSNR:27.1235213881804
On iteration 301. mse: 0.00167153, cost: 0.0449614264071,PSNR:27.768852004096757
On iteration 401. mse: 0.00149957, cost: 0.0301931332797,PSNR:28.240325895240844
On iteration 501. mse: 0.00138173, cost: 0.02148264274,PSNR:28.5957536116385
On iteration 601. mse: 0.00129697, cost: 0.0160063393414,PSNR:28.870686452962985
On iteration 701. mse: 0.0012336, cost: 0.0123947644606,PSNR:29.088260209696763
On iteration 801. mse: 0.00118467, cost: 0.00992405135185,PSNR:29.264008515217988
On iteration 901. mse: 0.00114584, cost: 0.00818104110658,PSNR:29.408772412302262
On iteration 1001. mse: 0.00111426, cost: 0.00691488897428,PSNR:29.53012802534584
On iteration 1101. mse: 0.00108808, cost: 0.00597304245457,PSNR:29.63340985998963
On iteration 1201. mse: 0.00106596, cost: 0.00525728985667,PSNR:29.72257179358525
On iteration 1301. mse: 0.001047, cost: 0.00470227375627,PSNR:29.800536813491455
projecting!
On iteration 1334. mse: 0.00104114, rel_cost_diff: 0.00099676875498,PSNR:29.82490260903258
Change in mse between projections is : 0.00191179
mse, projection: 0.00104127
Post projection 2, . mse: 0.00104127, cost: 0.00505518494174,PSNR:29.824383040890066
projecting!
On iteration 1348. mse: 0.00103888, rel_cost_diff: 0.000994691066373,PSNR:29.834340425899622
Change in mse between projections is : 1.00775e-08
mse, projection: 0.00103901
Post projection 3, . mse: 0.00103901, cost: 0.00499110482633,PSNR:29.833821673923865
projecting!
On iteration 1360. mse: 0.00103699, rel_cost_diff: 0.000994892255744,PSNR:29.842254449089616
Change in mse between projections is : 7.09358e-09
mse, projection: 0.00103711
Post projection 4, . mse: 0.00103711, cost: 0.00493822805583,PSNR:29.84173572598695
projecting!
On iteration 1371. mse: 0.00103529, rel_cost_diff: 0.00099433376293,PSNR:29.849380972860196
Change in mse between projections is : 5.75709e-09
mse, projection: 0.00103541
Post projection 5, . mse: 0.00103541, cost: 0.0048912325874,PSNR:29.848862862794387
projecting!
On iteration 1382. mse: 0.00103361, rel_cost_diff: 0.000981292693579,PSNR:29.856413553906776
Change in mse between projections is : 5.6046e-09
mse, projection: 0.00103374
Post projection 6, . mse: 0.00103374, cost: 0.00484520569444,PSNR:29.85589753873792
projecting!
On iteration 1392. mse: 0.00103212, rel_cost_diff: 0.000988635988579,PSNR:29.862702124267827
Change in mse between projections is : 4.48429e-09
mse, projection: 0.00103224
Post projection 7, . mse: 0.00103224, cost: 0.00480476394296,PSNR:29.862185361413896
On iteration 1401. mse: 0.00103095, cost: 0.00427402043715,PSNR:29.86761860903904
projecting!
On iteration 1402. mse: 0.00103064, rel_cost_diff: 0.000982741114091,PSNR:29.86891789048313
Change in mse between projections is : 4.37866e-09
mse, projection: 0.00103077
Post projection 8, . mse: 0.00103077, cost: 0.00476500950754,PSNR:29.868402840010862
projecting!
On iteration 1412. mse: 0.00102919, rel_cost_diff: 0.00097213010466,PSNR:29.875064456507626
Change in mse between projections is : 4.27948e-09
mse, projection: 0.00102931
Post projection 9, . mse: 0.00102931, cost: 0.00472603458911,PSNR:29.87454965899177
projecting!
On iteration 1421. mse: 0.0010279, rel_cost_diff: 0.000995499392958,PSNR:29.880506964483132
Change in mse between projections is : 3.35777e-09
mse, projection: 0.00102802
Post projection 10, . mse: 0.00102802, cost: 0.00469226390123,PSNR:29.87999348868875
projecting!
On iteration 1430. mse: 0.00102662, rel_cost_diff: 0.000988615217609,PSNR:29.885897204080052
Change in mse between projections is : 3.2892e-09
mse, projection: 0.00102674
Post projection 11, . mse: 0.00102674, cost: 0.0046589076519,PSNR:29.885383583044746
projecting!
On iteration 1439. mse: 0.00102536, rel_cost_diff: 0.000981029524596,PSNR:29.891233985838404
Change in mse between projections is : 3.22236e-09
mse, projection: 0.00102548
Post projection 12, . mse: 0.00102548, cost: 0.00462612044066,PSNR:29.89072170538379
projecting!
On iteration 1448. mse: 0.00102411, rel_cost_diff: 0.000972155924824,PSNR:29.896520560015233
Change in mse between projections is : 3.1561e-09
mse, projection: 0.00102423
Post projection 13, . mse: 0.00102423, cost: 0.00459394557402,PSNR:29.896009136498375
projecting!
On iteration 1457. mse: 0.00102288, rel_cost_diff: 0.000962660476747,PSNR:29.90175624080221
Change in mse between projections is : 3.09458e-09
mse, projection: 0.001023
Post projection 14, . mse: 0.001023, cost: 0.00456234626472,PSNR:29.901246177272046
projecting!
On iteration 1466. mse: 0.00102166, rel_cost_diff: 0.000952769367999,PSNR:29.906943805382266
Change in mse between projections is : 3.03331e-09
mse, projection: 0.00102178
Post projection 15, . mse: 0.00102178, cost: 0.0045313113369,PSNR:29.906433627072015
projecting!
On iteration 1475. mse: 0.00102045, rel_cost_diff: 0.000943651267298,PSNR:29.912083073610667
Change in mse between projections is : 2.97433e-09
mse, projection: 0.00102057
Post projection 16, . mse: 0.00102057, cost: 0.00450085382909,PSNR:29.91157328204412
projecting!
On iteration 1483. mse: 0.00101939, rel_cost_diff: 0.000996850130866,PSNR:29.91657816999791
Change in mse between projections is : 2.27699e-09
mse, projection: 0.00101951
Post projection 17, . mse: 0.00101951, cost: 0.00447498634458,PSNR:29.916069338262194
projecting!
On iteration 1491. mse: 0.00101835, rel_cost_diff: 0.000993445326125,PSNR:29.92103770904555
Change in mse between projections is : 2.23656e-09
mse, projection: 0.00101847
Post projection 18, . mse: 0.00101847, cost: 0.00444926321507,PSNR:29.920529347415478
projecting!
On iteration 1499. mse: 0.00101731, rel_cost_diff: 0.00098635861898,PSNR:29.925461079358
Change in mse between projections is : 2.19819e-09
mse, projection: 0.00101743
Post projection 19, . mse: 0.00101743, cost: 0.0044238884002,PSNR:29.924952696642393
On iteration 1501. mse: 0.00101726, cost: 0.00402048323303,PSNR:29.92569218208508
projecting!
On iteration 1507. mse: 0.00101628, rel_cost_diff: 0.000979556275734,PSNR:29.929848663139627
Change in mse between projections is : 2.16056e-09
mse, projection: 0.0010164
Post projection 20, . mse: 0.0010164, cost: 0.00439891312271,PSNR:29.929341756290686
projecting!
On iteration 1515. mse: 0.00101527, rel_cost_diff: 0.000979329370539,PSNR:29.934201343244304
Change in mse between projections is : 2.12424e-09
mse, projection: 0.00101538
Post projection 21, . mse: 0.00101538, cost: 0.00437428988516,PSNR:29.933695421902197
projecting!
On iteration 1523. mse: 0.00101426, rel_cost_diff: 0.00097082571978,PSNR:29.938521004104118
Change in mse between projections is : 2.08807e-09
mse, projection: 0.00101438
Post projection 22, . mse: 0.00101438, cost: 0.00435005361214,PSNR:29.938014579332094
projecting!
On iteration 1531. mse: 0.00101326, rel_cost_diff: 0.000964542240375,PSNR:29.942806045853434
Change in mse between projections is : 2.05375e-09
mse, projection: 0.00101337
Post projection 23, . mse: 0.00101337, cost: 0.00432619871572,PSNR:29.9423011168416
projecting!
On iteration 1539. mse: 0.00101226, rel_cost_diff: 0.000960717316147,PSNR:29.94705935844726
Change in mse between projections is : 2.02001e-09
mse, projection: 0.00101238
Post projection 24, . mse: 0.00101238, cost: 0.00430266698822,PSNR:29.946554434115523
projecting!
On iteration 1547. mse: 0.00101128, rel_cost_diff: 0.000953943017445,PSNR:29.951281844331227
Change in mse between projections is : 1.9869e-09
mse, projection: 0.0010114
Post projection 25, . mse: 0.0010114, cost: 0.00427950080484,PSNR:29.950777928532077
projecting!
On iteration 1555. mse: 0.00101031, rel_cost_diff: 0.000942266999744,PSNR:29.955472408605736
Change in mse between projections is : 1.953e-09
mse, projection: 0.00101042
Post projection 26, . mse: 0.00101042, cost: 0.00425670994446,PSNR:29.95496850673524
projecting!
On iteration 1563. mse: 0.00100934, rel_cost_diff: 0.000938846133997,PSNR:29.95963145573278
Change in mse between projections is : 1.92124e-09
mse, projection: 0.00100946
Post projection 27, . mse: 0.00100946, cost: 0.00423425668851,PSNR:29.959129074492616
projecting!
On iteration 1571. mse: 0.00100838, rel_cost_diff: 0.000935612752399,PSNR:29.96376240090339
Change in mse between projections is : 1.889e-09
mse, projection: 0.0010085
Post projection 28, . mse: 0.0010085, cost: 0.0042121601291,PSNR:29.963260544258464
projecting!
On iteration 1579. mse: 0.00100743, rel_cost_diff: 0.0009286336133,PSNR:29.967863654495865
Change in mse between projections is : 1.85831e-09
mse, projection: 0.00100754
Post projection 29, . mse: 0.00100754, cost: 0.00419037602842,PSNR:29.96736232732687
projecting!
On iteration 1587. mse: 0.00100648, rel_cost_diff: 0.000917532509711,PSNR:29.97193412395376
Change in mse between projections is : 1.82788e-09
mse, projection: 0.0010066
Post projection 30, . mse: 0.0010066, cost: 0.00416894908994,PSNR:29.971433833529453
projecting!
On iteration 1595. mse: 0.00100555, rel_cost_diff: 0.000912997184657,PSNR:29.9759762329974
Change in mse between projections is : 1.79911e-09
mse, projection: 0.00100566
Post projection 31, . mse: 0.00100566, cost: 0.00414784904569,PSNR:29.97547597948625
Stopping rule loss: 1.07739472389
projecting!
On iteration 0. mse: 0.00921719, rel_cost_diff: 0.208313223444,PSNR:20.354015654575797
mse, projection: 0.00921802
Post projection 1, . mse: 0.00921802, cost: 1.26002252102,PSNR:20.353625122700613
On iteration 1. mse: 0.00921802, cost: 1.26002252102,PSNR:20.353625122700613
On iteration 101. mse: 0.00624444, cost: 0.370129555464,PSNR:22.04506204729013
On iteration 201. mse: 0.00496824, cost: 0.194647699594,PSNR:23.03797113771484
On iteration 301. mse: 0.00425556, cost: 0.115167938173,PSNR:23.71043116193283
On iteration 401. mse: 0.00381604, cost: 0.0735680535436,PSNR:24.183871611385
On iteration 501. mse: 0.00352594, cost: 0.0497885197401,PSNR:24.527249385054432
On iteration 601. mse: 0.00332436, cost: 0.0353167243302,PSNR:24.782925444589047
On iteration 701. mse: 0.00317823, cost: 0.0260809697211,PSNR:24.97814006246429
On iteration 801. mse: 0.00306844, cost: 0.0199515353888,PSNR:25.130824781346348
On iteration 901. mse: 0.00298334, cost: 0.015745440498,PSNR:25.25297646586695
On iteration 1001. mse: 0.00291555, cost: 0.0127703733742,PSNR:25.35278913212672
On iteration 1101. mse: 0.00286026, cost: 0.0106132514775,PSNR:25.435937505367754
On iteration 1201. mse: 0.0028142, cost: 0.00901012308896,PSNR:25.506447166391546
On iteration 1301. mse: 0.00277509, cost: 0.00779563793913,PSNR:25.567224827687962
On iteration 1401. mse: 0.00274135, cost: 0.00685600470752,PSNR:25.620354240266355
On iteration 1501. mse: 0.00271183, cost: 0.00611575320363,PSNR:25.6673829093305
projecting!
On iteration 1567. mse: 0.00269397, rel_cost_diff: 0.000999869394152,PSNR:25.696066836046935
Change in mse between projections is : 0.00565897
mse, projection: 0.00269416
Post projection 2, . mse: 0.00269416, cost: 0.00641556922346,PSNR:25.695759814336988
projecting!
On iteration 1579. mse: 0.00269104, rel_cost_diff: 0.000989314985086,PSNR:25.700793129102948
Change in mse between projections is : 9.59191e-09
mse, projection: 0.00269123
Post projection 3, . mse: 0.00269123, cost: 0.00634752213955,PSNR:25.700484270190795
projecting!
On iteration 1589. mse: 0.00268866, rel_cost_diff: 0.000998472174054,PSNR:25.70464255688856
Change in mse between projections is : 6.43038e-09
mse, projection: 0.00268885
Post projection 4, . mse: 0.00268885, cost: 0.00629297876731,PSNR:25.704333048042976
projecting!
On iteration 1599. mse: 0.00268631, rel_cost_diff: 0.000989437797838,PSNR:25.708442701055674
Change in mse between projections is : 6.22683e-09
mse, projection: 0.0026865
Post projection 5, . mse: 0.0026865, cost: 0.00623903283849,PSNR:25.708132544886485
On iteration 1601. mse: 0.0026862, cost: 0.00564798526466,PSNR:25.708623761194698
projecting!
On iteration 1609. mse: 0.00268399, rel_cost_diff: 0.00098156932041,PSNR:25.712197196569395
Change in mse between projections is : 6.05557e-09
mse, projection: 0.00268418
Post projection 6, . mse: 0.00268418, cost: 0.0061859912239,PSNR:25.711886772162444
projecting!
On iteration 1618. mse: 0.00268193, rel_cost_diff: 0.000989750937404,PSNR:25.715519825728514
Change in mse between projections is : 4.77912e-09
mse, projection: 0.00268213
Post projection 7, . mse: 0.00268213, cost: 0.00614003883675,PSNR:25.71520954074827
projecting!
On iteration 1627. mse: 0.0026799, rel_cost_diff: 0.000983649613253,PSNR:25.718808776360916
Change in mse between projections is : 4.66954e-09
mse, projection: 0.0026801
Post projection 8, . mse: 0.0026801, cost: 0.0060945097357,PSNR:25.718497879029407
projecting!
On iteration 1636. mse: 0.00267789, rel_cost_diff: 0.000981716232413,PSNR:25.722066235571024
Change in mse between projections is : 4.56887e-09
mse, projection: 0.00267809
Post projection 9, . mse: 0.00267809, cost: 0.00604961859062,PSNR:25.721755104969457
projecting!
On iteration 1645. mse: 0.00267591, rel_cost_diff: 0.000975179143044,PSNR:25.725292130583505
Change in mse between projections is : 4.4751e-09
mse, projection: 0.0026761
Post projection 10, . mse: 0.0026761, cost: 0.00600540498272,PSNR:25.72498039094706
projecting!
On iteration 1654. mse: 0.00267394, rel_cost_diff: 0.000963763331108,PSNR:25.72848714551739
Change in mse between projections is : 4.38381e-09
mse, projection: 0.00267413
Post projection 11, . mse: 0.00267413, cost: 0.00596188846976,PSNR:25.728176310856714
projecting!
On iteration 1663. mse: 0.00267199, rel_cost_diff: 0.000951289939341,PSNR:25.73165423788208
Change in mse between projections is : 4.29955e-09
mse, projection: 0.00267218
Post projection 12, . mse: 0.00267218, cost: 0.00591903459281,PSNR:25.731343176470677
projecting!
On iteration 1671. mse: 0.00267028, rel_cost_diff: 0.000997062537689,PSNR:25.734424499498807
Change in mse between projections is : 3.318e-09
mse, projection: 0.00267048
Post projection 13, . mse: 0.00267048, cost: 0.00588289834559,PSNR:25.734112860964444
projecting!
On iteration 1679. mse: 0.0026686, rel_cost_diff: 0.000998912448092,PSNR:25.73717152087703
Change in mse between projections is : 3.25846e-09
mse, projection: 0.00266879
Post projection 14, . mse: 0.00266879, cost: 0.0058468170464,PSNR:25.736859685168213
projecting!
On iteration 1687. mse: 0.00266692, rel_cost_diff: 0.000992204046029,PSNR:25.739896773385244
Change in mse between projections is : 3.20028e-09
mse, projection: 0.00266711
Post projection 15, . mse: 0.00266711, cost: 0.00581107009202,PSNR:25.739584362815798
projecting!
On iteration 1695. mse: 0.00266526, rel_cost_diff: 0.000991521928418,PSNR:25.742600214930114
Change in mse between projections is : 3.14657e-09
mse, projection: 0.00266545
Post projection 16, . mse: 0.00266545, cost: 0.00577579205856,PSNR:25.742287989196022
On iteration 1701. mse: 0.00266428, cost: 0.0050644306466,PSNR:25.744206085065752
projecting!
On iteration 1703. mse: 0.00266362, rel_cost_diff: 0.000978351358492,PSNR:25.74528256294005
Change in mse between projections is : 3.09507e-09
mse, projection: 0.00266381
Post projection 17, . mse: 0.00266381, cost: 0.00574098806828,PSNR:25.744970523908147
projecting!
On iteration 1711. mse: 0.00266198, rel_cost_diff: 0.000981343061155,PSNR:25.74794453698231
Change in mse between projections is : 3.04499e-09
mse, projection: 0.00266218
Post projection 18, . mse: 0.00266218, cost: 0.00570660782978,PSNR:25.7476326864654
projecting!
On iteration 1719. mse: 0.00266037, rel_cost_diff: 0.000972393681702,PSNR:25.75058723881856
Change in mse between projections is : 2.99618e-09
mse, projection: 0.00266056
Post projection 19, . mse: 0.00266056, cost: 0.00567275751382,PSNR:25.750275198488257
projecting!
On iteration 1727. mse: 0.00265876, rel_cost_diff: 0.000975553424856,PSNR:25.753209871622115
Change in mse between projections is : 2.94916e-09
mse, projection: 0.00265895
Post projection 20, . mse: 0.00265895, cost: 0.00563926342875,PSNR:25.752898023095078
projecting!
On iteration 1735. mse: 0.00265717, rel_cost_diff: 0.000963600449598,PSNR:25.755813159134252
Change in mse between projections is : 2.90342e-09
mse, projection: 0.00265736
Post projection 21, . mse: 0.00265736, cost: 0.00560629740357,PSNR:25.75550112362681
projecting!
On iteration 1743. mse: 0.00265559, rel_cost_diff: 0.000964073159108,PSNR:25.758397827141692
Change in mse between projections is : 2.85843e-09
mse, projection: 0.00265578
Post projection 22, . mse: 0.00265578, cost: 0.00557373929769,PSNR:25.758086367368254
projecting!
On iteration 1751. mse: 0.00265402, rel_cost_diff: 0.000951710329037,PSNR:25.76096422245118
Change in mse between projections is : 2.81424e-09
mse, projection: 0.00265421
Post projection 23, . mse: 0.00265421, cost: 0.00554163847119,PSNR:25.76065181663961
projecting!
On iteration 1759. mse: 0.00265246, rel_cost_diff: 0.000954343608038,PSNR:25.763511549303217
Change in mse between projections is : 2.77174e-09
mse, projection: 0.00265265
Post projection 24, . mse: 0.00265265, cost: 0.00551000609994,PSNR:25.763200484975105
projecting!
On iteration 1767. mse: 0.00265091, rel_cost_diff: 0.000945277838762,PSNR:25.766042061889934
Change in mse between projections is : 2.72971e-09
mse, projection: 0.00265111
Post projection 25, . mse: 0.00265111, cost: 0.00547876767814,PSNR:25.76573043485223
projecting!
On iteration 1775. mse: 0.00264938, rel_cost_diff: 0.000933576290791,PSNR:25.768553821619776
Change in mse between projections is : 2.68896e-09
mse, projection: 0.00264957
Post projection 26, . mse: 0.00264957, cost: 0.00544799072668,PSNR:25.768242395941073
projecting!
On iteration 1783. mse: 0.00264786, rel_cost_diff: 0.000929115403238,PSNR:25.771048322614366
Change in mse between projections is : 2.64884e-09
mse, projection: 0.00264805
Post projection 27, . mse: 0.00264805, cost: 0.00541762728244,PSNR:25.770737099868697
projecting!
On iteration 1791. mse: 0.00264635, rel_cost_diff: 0.000928075253656,PSNR:25.77352591638522
Change in mse between projections is : 2.61004e-09
mse, projection: 0.00264654
Post projection 28, . mse: 0.00264654, cost: 0.00538768758997,PSNR:25.773214898119345
projecting!
On iteration 1799. mse: 0.00264485, rel_cost_diff: 0.000922964072909,PSNR:25.77598619084799
Change in mse between projections is : 2.56741e-09
mse, projection: 0.00264504
Post projection 29, . mse: 0.00264504, cost: 0.00535818887874,PSNR:25.775674996346936
On iteration 1801. mse: 0.00264478, cost: 0.00481028808281,PSNR:25.77610012266661
projecting!
On iteration 1807. mse: 0.00264336, rel_cost_diff: 0.000914316208611,PSNR:25.778430263348437
Change in mse between projections is : 2.52883e-09
mse, projection: 0.00264355
Post projection 30, . mse: 0.00264355, cost: 0.00532908271998,PSNR:25.77811927617825
projecting!
On iteration 1815. mse: 0.00264189, rel_cost_diff: 0.000909206770572,PSNR:25.780856574752615
Change in mse between projections is : 2.49029e-09
mse, projection: 0.00264208
Post projection 31, . mse: 0.00264208, cost: 0.00530042871833,PSNR:25.780546179234403
Stopping rule loss: 2.99784898758
projecting!
On iteration 0. mse: 0.0232046, rel_cost_diff: 0.122913990817,PSNR:16.344266025468677
mse, projection: 0.0232068
Post projection 1, . mse: 0.0232068, cost: 3.23824310303,PSNR:16.343840392341686
On iteration 1. mse: 0.0232068, cost: 3.23824310303,PSNR:16.343840392341686
On iteration 101. mse: 0.0156035, cost: 0.953724682331,PSNR:18.067766410640765
On iteration 201. mse: 0.0123902, cost: 0.494598686695,PSNR:19.069231505625744
On iteration 301. mse: 0.0106192, cost: 0.291707843542,PSNR:19.73907025721132
On iteration 401. mse: 0.0095344, cost: 0.186986669898,PSNR:20.2070676116833
On iteration 501. mse: 0.00882033, cost: 0.127561092377,PSNR:20.545149928356782
On iteration 601. mse: 0.00832386, cost: 0.0915834307671,PSNR:20.79675117159664
On iteration 701. mse: 0.00796311, cost: 0.0686258003116,PSNR:20.989170440642944
On iteration 801. mse: 0.00769135, cost: 0.0533664412796,PSNR:21.13997645047425
On iteration 901. mse: 0.00748007, cost: 0.0428718365729,PSNR:21.260941219048473
On iteration 1001. mse: 0.00731123, cost: 0.0354409068823,PSNR:21.3600979904712
On iteration 1101. mse: 0.00717297, cost: 0.0300407856703,PSNR:21.443008102471133
On iteration 1201. mse: 0.00705735, cost: 0.0260318927467,PSNR:21.513580779337623
On iteration 1301. mse: 0.00695882, cost: 0.0229897070676,PSNR:21.57464285403591
On iteration 1401. mse: 0.00687344, cost: 0.0206364095211,PSNR:21.62826148433572
projecting!
On iteration 1406. mse: 0.00686867, rel_cost_diff: 0.00099831138816,PSNR:21.631276284277025
Change in mse between projections is : 0.0139905
mse, projection: 0.00686902
Post projection 2, . mse: 0.00686902, cost: 0.0222942661494,PSNR:21.631051934404066
projecting!
On iteration 1418. mse: 0.00685936, rel_cost_diff: 0.000996940736871,PSNR:21.63716357334001
Change in mse between projections is : 3.38993e-08
mse, projection: 0.00685972
Post projection 3, . mse: 0.00685972, cost: 0.0220495425165,PSNR:21.636938329512084
projecting!
On iteration 1429. mse: 0.00685098, rel_cost_diff: 0.000995743350354,PSNR:21.642472567042567
Change in mse between projections is : 2.74868e-08
mse, projection: 0.00685134
Post projection 4, . mse: 0.00685134, cost: 0.0218316838145,PSNR:21.642247047706142
projecting!
On iteration 1439. mse: 0.00684348, rel_cost_diff: 0.000997106507673,PSNR:21.647228024530648
Change in mse between projections is : 2.20025e-08
mse, projection: 0.00684384
Post projection 5, . mse: 0.00684384, cost: 0.0216395985335,PSNR:21.64700225812521
projecting!
On iteration 1448. mse: 0.00683683, rel_cost_diff: 0.000998149384747,PSNR:21.651449712287967
Change in mse between projections is : 1.73324e-08
mse, projection: 0.00683719
Post projection 6, . mse: 0.00683719, cost: 0.0214719418436,PSNR:21.65122343053319
projecting!
On iteration 1457. mse: 0.00683026, rel_cost_diff: 0.000994784335442,PSNR:21.65562576521954
Change in mse between projections is : 1.69054e-08
mse, projection: 0.00683062
Post projection 7, . mse: 0.00683062, cost: 0.0213069878519,PSNR:21.65539896970969
projecting!
On iteration 1466. mse: 0.00682377, rel_cost_diff: 0.000986380214094,PSNR:21.659757233094467
Change in mse between projections is : 1.65074e-08
mse, projection: 0.00682412
Post projection 8, . mse: 0.00682412, cost: 0.0211451128125,PSNR:21.659530814439254
projecting!
On iteration 1475. mse: 0.00681735, rel_cost_diff: 0.000971865077022,PSNR:21.66384546797683
Change in mse between projections is : 1.61433e-08
mse, projection: 0.0068177
Post projection 9, . mse: 0.0068177, cost: 0.0209861528128,PSNR:21.663619132718303
projecting!
On iteration 1483. mse: 0.00681171, rel_cost_diff: 0.000992583783485,PSNR:21.667436966594934
Change in mse between projections is : 1.24495e-08
mse, projection: 0.00681207
Post projection 10, . mse: 0.00681207, cost: 0.0208499860018,PSNR:21.667209850338196
projecting!
On iteration 1491. mse: 0.00680613, rel_cost_diff: 0.000990743446111,PSNR:21.67099607851554
Change in mse between projections is : 1.21968e-08
mse, projection: 0.00680649
Post projection 11, . mse: 0.00680649, cost: 0.020715245977,PSNR:21.670769370301294
projecting!
On iteration 1499. mse: 0.0068006, rel_cost_diff: 0.000984510674883,PSNR:21.674524803259843
Change in mse between projections is : 1.19613e-08
mse, projection: 0.00680096
Post projection 12, . mse: 0.00680096, cost: 0.0205826181918,PSNR:21.674297910770846
On iteration 1501. mse: 0.00680006, cost: 0.0191450193524,PSNR:21.674869476522794
projecting!
On iteration 1507. mse: 0.00679513, rel_cost_diff: 0.000976983462877,PSNR:21.678022766718538
Change in mse between projections is : 1.1737e-08
mse, projection: 0.00679548
Post projection 13, . mse: 0.00679548, cost: 0.0204520300031,PSNR:21.677795989014115
projecting!
On iteration 1515. mse: 0.00678971, rel_cost_diff: 0.00097013530745,PSNR:21.681490785763422
Change in mse between projections is : 1.15218e-08
mse, projection: 0.00679006
Post projection 14, . mse: 0.00679006, cost: 0.0203235074878,PSNR:21.681264124738643
projecting!
On iteration 1523. mse: 0.00678433, rel_cost_diff: 0.000965406372407,PSNR:21.68493027680913
Change in mse between projections is : 1.1314e-08
mse, projection: 0.00678468
Post projection 15, . mse: 0.00678468, cost: 0.0201969910413,PSNR:21.68470373428322
projecting!
On iteration 1530. mse: 0.00677968, rel_cost_diff: 0.000998895339272,PSNR:21.687906533147483
Change in mse between projections is : 8.46819e-09
mse, projection: 0.00678004
Post projection 16, . mse: 0.00678004, cost: 0.0200913734734,PSNR:21.687679537042115
projecting!
On iteration 1537. mse: 0.00677507, rel_cost_diff: 0.000999028476132,PSNR:21.69086184617325
Change in mse between projections is : 8.32387e-09
mse, projection: 0.00677543
Post projection 17, . mse: 0.00677543, cost: 0.019986173138,PSNR:21.690634397069857
projecting!
On iteration 1544. mse: 0.0067705, rel_cost_diff: 0.000997559109398,PSNR:21.693794976921442
Change in mse between projections is : 8.18807e-09
mse, projection: 0.00677085
Post projection 18, . mse: 0.00677085, cost: 0.0198823027313,PSNR:21.693567374156004
projecting!
On iteration 1551. mse: 0.00676596, rel_cost_diff: 0.000990529006135,PSNR:21.696707074660814
Change in mse between projections is : 8.0559e-09
mse, projection: 0.00676631
Post projection 19, . mse: 0.00676631, cost: 0.0197797268629,PSNR:21.69647961811632
projecting!
On iteration 1558. mse: 0.00676145, rel_cost_diff: 0.000986656988889,PSNR:21.699598993023738
Change in mse between projections is : 7.93073e-09
mse, projection: 0.00676181
Post projection 20, . mse: 0.00676181, cost: 0.019678439945,PSNR:21.69937108588912
projecting!
On iteration 1565. mse: 0.00675699, rel_cost_diff: 0.000985792615258,PSNR:21.70247039107839
Change in mse between projections is : 7.80979e-09
mse, projection: 0.00675734
Post projection 21, . mse: 0.00675734, cost: 0.0195784568787,PSNR:21.70224293177535
projecting!
On iteration 1572. mse: 0.00675255, rel_cost_diff: 0.000982330092841,PSNR:21.705321825812067
Change in mse between projections is : 7.68819e-09
mse, projection: 0.0067529
Post projection 22, . mse: 0.0067529, cost: 0.0194797758013,PSNR:21.705094516598887
projecting!
On iteration 1579. mse: 0.00674815, rel_cost_diff: 0.000978648257742,PSNR:21.70815475507563
Change in mse between projections is : 7.5692e-09
mse, projection: 0.0067485
Post projection 23, . mse: 0.0067485, cost: 0.0193825196475,PSNR:21.70792729754278
projecting!
On iteration 1586. mse: 0.00674378, rel_cost_diff: 0.000970407899122,PSNR:21.710968241765507
Change in mse between projections is : 7.45526e-09
mse, projection: 0.00674413
Post projection 24, . mse: 0.00674413, cost: 0.0192865096033,PSNR:21.71074093670203
projecting!
On iteration 1593. mse: 0.00673944, rel_cost_diff: 0.000965837292288,PSNR:21.713763147103585
Change in mse between projections is : 7.3442e-09
mse, projection: 0.00673979
Post projection 25, . mse: 0.00673979, cost: 0.0191917866468,PSNR:21.713535995774475
projecting!
On iteration 1600. mse: 0.00673513, rel_cost_diff: 0.000958260337647,PSNR:21.716539734290087
Change in mse between projections is : 7.2361e-09
mse, projection: 0.00673548
Post projection 26, . mse: 0.00673548, cost: 0.0190982967615,PSNR:21.716312737944904
On iteration 1601. mse: 0.00673548, cost: 0.0190982967615,PSNR:21.716312737944904
projecting!
On iteration 1607. mse: 0.00673085, rel_cost_diff: 0.000955799276139,PSNR:21.719298267479505
Change in mse between projections is : 7.12734e-09
mse, projection: 0.00673121
Post projection 27, . mse: 0.00673121, cost: 0.0190061684698,PSNR:21.719071126909718
projecting!
On iteration 1614. mse: 0.00672661, rel_cost_diff: 0.000947738425058,PSNR:21.722039613066837
Change in mse between projections is : 7.02418e-09
mse, projection: 0.00672696
Post projection 28, . mse: 0.00672696, cost: 0.0189152918756,PSNR:21.721812930344985
projecting!
On iteration 1621. mse: 0.00672239, rel_cost_diff: 0.000944735366741,PSNR:21.724763135707292
Change in mse between projections is : 6.92327e-09
mse, projection: 0.00672274
Post projection 29, . mse: 0.00672274, cost: 0.0188255235553,PSNR:21.72453661160956
projecting!
On iteration 1628. mse: 0.0067182, rel_cost_diff: 0.00093782368457,PSNR:21.72746970383872
Change in mse between projections is : 6.82512e-09
mse, projection: 0.00671855
Post projection 30, . mse: 0.00671855, cost: 0.0187369957566,PSNR:21.72724303852852
projecting!
On iteration 1635. mse: 0.00671404, rel_cost_diff: 0.000934609731724,PSNR:21.730158983470005
Change in mse between projections is : 6.72864e-09
mse, projection: 0.00671439
Post projection 31, . mse: 0.00671439, cost: 0.0186495743692,PSNR:21.72993278015207
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:50:22 CDT 2017 1502517022
Job ID:			3198559[627].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-627
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:01:29,energy_used=0,mem=1072188kb,vmem=2912808kb,walltime=01:01:41
Nodes:	        	node23
End PBS Epilogue Sat Aug 12 00:50:22 CDT 2017 1502517022
--------------------------------------------------------------
