--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 18:14:45 CDT 2017 1502493285
Job ID:			3198559[9].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Fri Aug 11 18:14:45 CDT 2017 1502493285
--------------------------------------------------------------
PBS_ARRAYID: 9
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=9)
Loaded model from disk
Stopping rule loss: 4.28717756271
projecting!
On iteration 0. mse: 0.0177122, rel_cost_diff: 0.327562548779,PSNR:17.51726440617235
mse, projection: 0.0177124
Post projection 1, . mse: 0.0177124, cost: 4.69841909409,PSNR:17.517223759139174
On iteration 1. mse: 0.0177124, cost: 4.69841909409,PSNR:17.517223759139174
On iteration 101. mse: 0.010349, cost: 0.842013955116,PSNR:19.851036116207336
On iteration 201. mse: 0.00751468, cost: 0.430846691132,PSNR:21.24089465860848
On iteration 301. mse: 0.00597595, cost: 0.24985730648,PSNR:22.23593075532402
On iteration 401. mse: 0.00505054, cost: 0.156847074628,PSNR:22.966625078363478
On iteration 501. mse: 0.00445418, cost: 0.10466735065,PSNR:23.512323597462217
On iteration 601. mse: 0.00404837, cost: 0.0734917894006,PSNR:23.92720170560324
On iteration 701. mse: 0.0037597, cost: 0.0539284721017,PSNR:24.248465801532866
On iteration 801. mse: 0.00354624, cost: 0.0411472506821,PSNR:24.50231471636984
On iteration 901. mse: 0.00338296, cost: 0.0325071439147,PSNR:24.70703184002796
On iteration 1001. mse: 0.00325424, cost: 0.0264769848436,PSNR:24.875502461926988
On iteration 1101. mse: 0.00315, cost: 0.0221545100212,PSNR:25.016898950548324
On iteration 1201. mse: 0.00306367, cost: 0.0189784765244,PSNR:25.13758493209552
On iteration 1301. mse: 0.00299069, cost: 0.0165984705091,PSNR:25.242282208106438
On iteration 1401. mse: 0.00292787, cost: 0.0147740179673,PSNR:25.334482412188194
projecting!
On iteration 1458. mse: 0.00289516, rel_cost_diff: 0.000998720809617,PSNR:25.383281467128022
Change in mse between projections is : 0.0131199
mse, projection: 0.00289509
Post projection 2, . mse: 0.00289509, cost: 0.0150567851961,PSNR:25.383377864789566
projecting!
On iteration 1464. mse: 0.00289185, rel_cost_diff: 0.000996139420708,PSNR:25.38823894063941
Change in mse between projections is : 6.01546e-09
mse, projection: 0.00289179
Post projection 3, . mse: 0.00289179, cost: 0.0149699589238,PSNR:25.388335448402977
projecting!
On iteration 1470. mse: 0.00288858, rel_cost_diff: 0.000984920814875,PSNR:25.393154121382008
Change in mse between projections is : 5.92189e-09
mse, projection: 0.00288852
Post projection 4, . mse: 0.00288852, cost: 0.0148842856288,PSNR:25.39325073843246
projecting!
On iteration 1475. mse: 0.00288587, rel_cost_diff: 0.000996488176206,PSNR:25.397236314014823
Change in mse between projections is : 4.06633e-09
mse, projection: 0.0028858
Post projection 5, . mse: 0.0028858, cost: 0.0148140126839,PSNR:25.3973323211354
projecting!
On iteration 1480. mse: 0.00288317, rel_cost_diff: 0.000984142409843,PSNR:25.401291835091655
Change in mse between projections is : 4.01622e-09
mse, projection: 0.00288311
Post projection 6, . mse: 0.00288311, cost: 0.0147444028407,PSNR:25.401387931908296
projecting!
On iteration 1485. mse: 0.0028805, rel_cost_diff: 0.000977872361619,PSNR:25.405320957287344
Change in mse between projections is : 3.96687e-09
mse, projection: 0.00288044
Post projection 7, . mse: 0.00288044, cost: 0.0146756004542,PSNR:25.40541714329917
projecting!
On iteration 1490. mse: 0.00287784, rel_cost_diff: 0.000971540600028,PSNR:25.409326063099364
Change in mse between projections is : 3.91838e-09
mse, projection: 0.00287778
Post projection 8, . mse: 0.00287778, cost: 0.0146076306701,PSNR:25.409423391971757
projecting!
On iteration 1495. mse: 0.00287521, rel_cost_diff: 0.000965090130528,PSNR:25.413308841011222
Change in mse between projections is : 3.87249e-09
mse, projection: 0.00287514
Post projection 9, . mse: 0.00287514, cost: 0.0145403379574,PSNR:25.413405555794668
projecting!
On iteration 1500. mse: 0.00287259, rel_cost_diff: 0.000950559263961,PSNR:25.417268874148647
Change in mse between projections is : 3.82845e-09
mse, projection: 0.00287252
Post projection 10, . mse: 0.00287252, cost: 0.0144738405943,PSNR:25.417365677160863
On iteration 1501. mse: 0.00287252, cost: 0.0144738405943,PSNR:25.417365677160863
projecting!
On iteration 1505. mse: 0.00286998, rel_cost_diff: 0.000953789886181,PSNR:25.421207153890446
Change in mse between projections is : 3.7858e-09
mse, projection: 0.00286992
Post projection 11, . mse: 0.00286992, cost: 0.0144079849124,PSNR:25.421303692392367
projecting!
On iteration 1510. mse: 0.0028674, rel_cost_diff: 0.000939801491326,PSNR:25.425124323022416
Change in mse between projections is : 3.74343e-09
mse, projection: 0.00286733
Post projection 12, . mse: 0.00286733, cost: 0.0143429208547,PSNR:25.425221653942973
projecting!
On iteration 1515. mse: 0.00286482, rel_cost_diff: 0.000933276432275,PSNR:25.429021027075084
Change in mse between projections is : 3.69654e-09
mse, projection: 0.00286476
Post projection 13, . mse: 0.00286476, cost: 0.0142786474898,PSNR:25.42911809239714
projecting!
On iteration 1519. mse: 0.00286277, rel_cost_diff: 0.00099126592081,PSNR:25.432142675696
Change in mse between projections is : 2.34902e-09
mse, projection: 0.0028627
Post projection 14, . mse: 0.0028627, cost: 0.0142280459404,PSNR:25.432239457590583
projecting!
On iteration 1523. mse: 0.00286072, rel_cost_diff: 0.000990217317374,PSNR:25.435249956726157
Change in mse between projections is : 2.32688e-09
mse, projection: 0.00286065
Post projection 15, . mse: 0.00286065, cost: 0.0141778383404,PSNR:25.435346454416262
projecting!
On iteration 1527. mse: 0.00285868, rel_cost_diff: 0.000983536479472,PSNR:25.43834283770105
Change in mse between projections is : 2.30562e-09
mse, projection: 0.00285862
Post projection 16, . mse: 0.00285862, cost: 0.0141280349344,PSNR:25.438439404138403
projecting!
On iteration 1531. mse: 0.00285666, rel_cost_diff: 0.000976483460214,PSNR:25.441421286252023
Change in mse between projections is : 2.28517e-09
mse, projection: 0.00285659
Post projection 17, . mse: 0.00285659, cost: 0.0140785947442,PSNR:25.44151827514245
projecting!
On iteration 1535. mse: 0.00285464, rel_cost_diff: 0.000976486200754,PSNR:25.444486686987155
Change in mse between projections is : 2.26523e-09
mse, projection: 0.00285458
Post projection 18, . mse: 0.00285458, cost: 0.0140296593308,PSNR:25.44458445281659
projecting!
On iteration 1539. mse: 0.00285263, rel_cost_diff: 0.000969867417214,PSNR:25.44753936518871
Change in mse between projections is : 2.24561e-09
mse, projection: 0.00285257
Post projection 19, . mse: 0.00285257, cost: 0.0139810685068,PSNR:25.447636490809057
projecting!
On iteration 1543. mse: 0.00285064, rel_cost_diff: 0.000966148295088,PSNR:25.450580356642423
Change in mse between projections is : 2.22625e-09
mse, projection: 0.00285057
Post projection 20, . mse: 0.00285057, cost: 0.0139328483492,PSNR:25.450676840845468
projecting!
On iteration 1547. mse: 0.00284865, rel_cost_diff: 0.000964921233797,PSNR:25.453607860456138
Change in mse between projections is : 2.20694e-09
mse, projection: 0.00284859
Post projection 21, . mse: 0.00284859, cost: 0.0138850351796,PSNR:25.453704766916005
projecting!
On iteration 1551. mse: 0.00284667, rel_cost_diff: 0.000956258065686,PSNR:25.456623267765536
Change in mse between projections is : 2.18777e-09
mse, projection: 0.00284661
Post projection 22, . mse: 0.00284661, cost: 0.0138377277181,PSNR:25.456720596753172
projecting!
On iteration 1555. mse: 0.00284471, rel_cost_diff: 0.000949641140708,PSNR:25.45962655189255
Change in mse between projections is : 2.16904e-09
mse, projection: 0.00284464
Post projection 23, . mse: 0.00284464, cost: 0.0137907238677,PSNR:25.459724303675312
projecting!
On iteration 1559. mse: 0.00284275, rel_cost_diff: 0.000949726066609,PSNR:25.46261839762662
Change in mse between projections is : 2.15039e-09
mse, projection: 0.00284268
Post projection 24, . mse: 0.00284268, cost: 0.0137441661209,PSNR:25.462716572484357
projecting!
On iteration 1563. mse: 0.0028408, rel_cost_diff: 0.000941792453855,PSNR:25.465598779882338
Change in mse between projections is : 2.13212e-09
mse, projection: 0.00284073
Post projection 25, . mse: 0.00284073, cost: 0.0136979743838,PSNR:25.46569559832061
projecting!
On iteration 1567. mse: 0.00283886, rel_cost_diff: 0.000941789631596,PSNR:25.468567673629646
Change in mse between projections is : 2.11427e-09
mse, projection: 0.00283879
Post projection 26, . mse: 0.00283879, cost: 0.0136520741507,PSNR:25.468664558277638
projecting!
On iteration 1571. mse: 0.00283692, rel_cost_diff: 0.000932528761959,PSNR:25.471524697462257
Change in mse between projections is : 2.09601e-09
mse, projection: 0.00283686
Post projection 27, . mse: 0.00283686, cost: 0.0136066675186,PSNR:25.471622004540414
projecting!
On iteration 1575. mse: 0.002835, rel_cost_diff: 0.000937140734727,PSNR:25.47447053908521
Change in mse between projections is : 2.07852e-09
mse, projection: 0.00283494
Post projection 28, . mse: 0.00283494, cost: 0.0135616799816,PSNR:25.474567555508365
projecting!
On iteration 1579. mse: 0.00283308, rel_cost_diff: 0.000925349013112,PSNR:25.477405174363778
Change in mse between projections is : 2.06131e-09
mse, projection: 0.00283302
Post projection 29, . mse: 0.00283302, cost: 0.0135169643909,PSNR:25.477502256366215
projecting!
On iteration 1583. mse: 0.00283118, rel_cost_diff: 0.000925854672079,PSNR:25.480328936371897
Change in mse between projections is : 2.0431e-09
mse, projection: 0.00283111
Post projection 30, . mse: 0.00283111, cost: 0.0134726706892,PSNR:25.480426440918222
projecting!
On iteration 1587. mse: 0.00282928, rel_cost_diff: 0.000918788935896,PSNR:25.483241801800595
Change in mse between projections is : 2.02589e-09
mse, projection: 0.00282922
Post projection 31, . mse: 0.00282922, cost: 0.0134288007393,PSNR:25.48333937176707
Stopping rule loss: 3.60388994217
projecting!
On iteration 0. mse: 0.0183946, rel_cost_diff: 0.295527662758,PSNR:17.353106929657024
mse, projection: 0.0183947
Post projection 1, . mse: 0.0183947, cost: 3.8326356411,PSNR:17.353078344732
On iteration 1. mse: 0.0183947, cost: 3.8326356411,PSNR:17.353078344732
On iteration 101. mse: 0.0111837, cost: 0.886745095253,PSNR:19.514128072990214
On iteration 201. mse: 0.00823118, cost: 0.444550335407,PSNR:20.845377647591704
On iteration 301. mse: 0.00665326, cost: 0.252866744995,PSNR:21.76965597495287
On iteration 401. mse: 0.00571605, cost: 0.156236410141,PSNR:22.429041899205863
On iteration 501. mse: 0.00511633, cost: 0.102911122143,PSNR:22.91041175389358
On iteration 601. mse: 0.00470956, cost: 0.0714926198125,PSNR:23.27019798457833
On iteration 701. mse: 0.00441965, cost: 0.0519760400057,PSNR:23.54611943614582
On iteration 801. mse: 0.00420409, cost: 0.0393418483436,PSNR:23.76328165081896
On iteration 901. mse: 0.00403771, cost: 0.0308678094298,PSNR:23.938653874562807
On iteration 1001. mse: 0.00390489, cost: 0.0249937847257,PSNR:24.08391605899049
On iteration 1101. mse: 0.00379576, cost: 0.0208015441895,PSNR:24.207008572398422
On iteration 1201. mse: 0.00370386, cost: 0.017732270062,PSNR:24.313456439547167
On iteration 1301. mse: 0.00362477, cost: 0.0154321631417,PSNR:24.40719841056428
On iteration 1401. mse: 0.00355543, cost: 0.0136713692918,PSNR:24.49107570874634
projecting!
On iteration 1491. mse: 0.00349895, rel_cost_diff: 0.000999949552095,PSNR:24.560625473420792
Change in mse between projections is : 0.0131187
mse, projection: 0.00349888
Post projection 2, . mse: 0.00349888, cost: 0.0134301558137,PSNR:24.560713039116845
projecting!
On iteration 1498. mse: 0.00349477, rel_cost_diff: 0.000994867800675,PSNR:24.565816862412646
Change in mse between projections is : 7.31847e-09
mse, projection: 0.0034947
Post projection 3, . mse: 0.0034947, cost: 0.0133396508172,PSNR:24.565903664812243
On iteration 1501. mse: 0.00349353, cost: 0.0122969271615,PSNR:24.56735178471192
projecting!
On iteration 1503. mse: 0.00349179, rel_cost_diff: 0.000996588379214,PSNR:24.56952226406449
Change in mse between projections is : 3.70141e-09
mse, projection: 0.00349172
Post projection 4, . mse: 0.00349172, cost: 0.013276040554,PSNR:24.5696097197387
projecting!
On iteration 1508. mse: 0.00348883, rel_cost_diff: 0.000991771079564,PSNR:24.573205904316524
Change in mse between projections is : 3.65435e-09
mse, projection: 0.00348876
Post projection 5, . mse: 0.00348876, cost: 0.0132131036371,PSNR:24.573293434201936
projecting!
On iteration 1513. mse: 0.00348588, rel_cost_diff: 0.000975093037474,PSNR:24.57686946552559
Change in mse between projections is : 3.61104e-09
mse, projection: 0.00348581
Post projection 6, . mse: 0.00348581, cost: 0.0131508344784,PSNR:24.576956779198575
projecting!
On iteration 1518. mse: 0.00348296, rel_cost_diff: 0.000975240218546,PSNR:24.58051463611862
Change in mse between projections is : 3.56888e-09
mse, projection: 0.00348289
Post projection 7, . mse: 0.00348289, cost: 0.0130891427398,PSNR:24.580601732783094
projecting!
On iteration 1523. mse: 0.00348005, rel_cost_diff: 0.000971064719929,PSNR:24.584141076596904
Change in mse between projections is : 3.52909e-09
mse, projection: 0.00347998
Post projection 8, . mse: 0.00347998, cost: 0.0130281765014,PSNR:24.584228827155187
projecting!
On iteration 1528. mse: 0.00347716, rel_cost_diff: 0.000959936864822,PSNR:24.587750482270128
Change in mse between projections is : 3.49076e-09
mse, projection: 0.00347709
Post projection 9, . mse: 0.00347709, cost: 0.0129677727818,PSNR:24.58783743336084
projecting!
On iteration 1533. mse: 0.00347429, rel_cost_diff: 0.000959138809135,PSNR:24.59134309916056
Change in mse between projections is : 3.45334e-09
mse, projection: 0.00347422
Post projection 10, . mse: 0.00347422, cost: 0.0129079967737,PSNR:24.59143041326027
projecting!
On iteration 1537. mse: 0.00347198, rel_cost_diff: 0.000992469233297,PSNR:24.594222188114934
Change in mse between projections is : 2.20099e-09
mse, projection: 0.00347191
Post projection 11, . mse: 0.00347191, cost: 0.01286082156,PSNR:24.594309560117967
projecting!
On iteration 1541. mse: 0.00346969, rel_cost_diff: 0.000989537764546,PSNR:24.597088906920213
Change in mse between projections is : 2.18016e-09
mse, projection: 0.00346962
Post projection 12, . mse: 0.00346962, cost: 0.0128140989691,PSNR:24.597176336615938
projecting!
On iteration 1545. mse: 0.00346741, rel_cost_diff: 0.000989075776735,PSNR:24.599944979532026
Change in mse between projections is : 2.16069e-09
mse, projection: 0.00346734
Post projection 13, . mse: 0.00346734, cost: 0.012767655775,PSNR:24.600031883490153
projecting!
On iteration 1549. mse: 0.00346514, rel_cost_diff: 0.000983892376089,PSNR:24.60279009187709
Change in mse between projections is : 2.14083e-09
mse, projection: 0.00346507
Post projection 14, . mse: 0.00346507, cost: 0.0127216232941,PSNR:24.60287646915014
projecting!
On iteration 1553. mse: 0.00346288, rel_cost_diff: 0.000975918598727,PSNR:24.605624221171432
Change in mse between projections is : 2.12264e-09
mse, projection: 0.00346281
Post projection 15, . mse: 0.00346281, cost: 0.0126759875566,PSNR:24.605711530857363
projecting!
On iteration 1557. mse: 0.00346063, rel_cost_diff: 0.000970814746654,PSNR:24.608449097839692
Change in mse between projections is : 2.10482e-09
mse, projection: 0.00346056
Post projection 16, . mse: 0.00346056, cost: 0.0126307159662,PSNR:24.6085358799383
projecting!
On iteration 1561. mse: 0.00345839, rel_cost_diff: 0.000969262983478,PSNR:24.61126441023058
Change in mse between projections is : 2.08434e-09
mse, projection: 0.00345832
Post projection 17, . mse: 0.00345832, cost: 0.0125858308747,PSNR:24.61135154099248
projecting!
On iteration 1565. mse: 0.00345615, rel_cost_diff: 0.000964680194974,PSNR:24.614071601397548
Change in mse between projections is : 2.0669e-09
mse, projection: 0.00345608
Post projection 18, . mse: 0.00345608, cost: 0.0125413071364,PSNR:24.614158495920684
projecting!
On iteration 1569. mse: 0.00345393, rel_cost_diff: 0.000957358783512,PSNR:24.616868312324996
Change in mse between projections is : 2.04965e-09
mse, projection: 0.00345386
Post projection 19, . mse: 0.00345386, cost: 0.012497169897,PSNR:24.616955262823872
projecting!
On iteration 1573. mse: 0.00345171, rel_cost_diff: 0.000958811693816,PSNR:24.61965540042851
Change in mse between projections is : 2.03274e-09
mse, projection: 0.00345164
Post projection 20, . mse: 0.00345164, cost: 0.012453363277,PSNR:24.619742406746408
projecting!
On iteration 1577. mse: 0.0034495, rel_cost_diff: 0.000949728363835,PSNR:24.62243431169041
Change in mse between projections is : 2.01553e-09
mse, projection: 0.00344943
Post projection 21, . mse: 0.00344943, cost: 0.0124099291861,PSNR:24.622521080558233
projecting!
On iteration 1581. mse: 0.0034473, rel_cost_diff: 0.000951017488123,PSNR:24.625202976005465
Change in mse between projections is : 1.99924e-09
mse, projection: 0.00344724
Post projection 22, . mse: 0.00344724, cost: 0.0123668527231,PSNR:24.625290093535316
projecting!
On iteration 1585. mse: 0.00344511, rel_cost_diff: 0.000941209067911,PSNR:24.627963720699206
Change in mse between projections is : 1.98273e-09
mse, projection: 0.00344505
Post projection 23, . mse: 0.00344505, cost: 0.0123241413385,PSNR:24.628050600112047
projecting!
On iteration 1589. mse: 0.00344293, rel_cost_diff: 0.00093204205918,PSNR:24.6307153547588
Change in mse between projections is : 1.96666e-09
mse, projection: 0.00344286
Post projection 24, . mse: 0.00344286, cost: 0.0122816860676,PSNR:24.630801995534828
projecting!
On iteration 1593. mse: 0.00344076, rel_cost_diff: 0.000930801315702,PSNR:24.633458153625153
Change in mse between projections is : 1.95102e-09
mse, projection: 0.00344069
Post projection 25, . mse: 0.00344069, cost: 0.0122396480292,PSNR:24.63354484913723
projecting!
On iteration 1597. mse: 0.00343859, rel_cost_diff: 0.00093060277993,PSNR:24.636192393512953
Change in mse between projections is : 1.9353e-09
mse, projection: 0.00343852
Post projection 26, . mse: 0.00343852, cost: 0.0121979592368,PSNR:24.636279143624694
On iteration 1601. mse: 0.00343696, cost: 0.0111987311393,PSNR:24.63825869329018
projecting!
On iteration 1601. mse: 0.00343643, rel_cost_diff: 0.000925714357063,PSNR:24.63891952840591
Change in mse between projections is : 1.91875e-09
mse, projection: 0.00343637
Post projection 27, . mse: 0.00343637, cost: 0.0121565964073,PSNR:24.63900603875387
projecting!
On iteration 1605. mse: 0.00343428, rel_cost_diff: 0.000923437700866,PSNR:24.64163777722495
Change in mse between projections is : 1.9033e-09
mse, projection: 0.00343422
Post projection 28, . mse: 0.00343422, cost: 0.0121155474335,PSNR:24.641724930617357
projecting!
On iteration 1609. mse: 0.00343214, rel_cost_diff: 0.000920612413875,PSNR:24.644348300675006
Change in mse between projections is : 1.888e-09
mse, projection: 0.00343207
Post projection 29, . mse: 0.00343207, cost: 0.0120748262852,PSNR:24.644434919231415
projecting!
On iteration 1613. mse: 0.00343001, rel_cost_diff: 0.00091134631631,PSNR:24.64705108322104
Change in mse between projections is : 1.87315e-09
mse, projection: 0.00342994
Post projection 30, . mse: 0.00342994, cost: 0.0120344664901,PSNR:24.647136871279045
projecting!
On iteration 1617. mse: 0.00342788, rel_cost_diff: 0.000913814474477,PSNR:24.64974492941192
Change in mse between projections is : 1.85858e-09
mse, projection: 0.00342781
Post projection 31, . mse: 0.00342781, cost: 0.0119943553582,PSNR:24.649831950660456
Stopping rule loss: 1.83411192894
projecting!
On iteration 0. mse: 0.0138594, rel_cost_diff: 0.157910301589,PSNR:18.582544744905604
mse, projection: 0.0138595
Post projection 1, . mse: 0.0138595, cost: 2.06383490562,PSNR:18.58252635927433
On iteration 1. mse: 0.0138595, cost: 2.06383490562,PSNR:18.58252635927433
On iteration 101. mse: 0.00887294, cost: 0.631056547165,PSNR:20.519324907768688
On iteration 201. mse: 0.00675461, cost: 0.329215228558,PSNR:21.703997669798895
On iteration 301. mse: 0.00559098, cost: 0.195034429431,PSNR:22.52512102032383
On iteration 401. mse: 0.00488235, cost: 0.125677913427,PSNR:23.113709990348397
On iteration 501. mse: 0.00441942, cost: 0.0865054056048,PSNR:23.546343655800968
On iteration 601. mse: 0.00409982, cost: 0.0630037263036,PSNR:23.87235575790555
On iteration 701. mse: 0.00386865, cost: 0.0481583401561,PSNR:24.12441088240906
On iteration 801. mse: 0.00369466, cost: 0.0383836627007,PSNR:24.324252713741892
On iteration 901. mse: 0.00355905, cost: 0.0317319408059,PSNR:24.486654661848863
On iteration 1001. mse: 0.00345012, cost: 0.0270617045462,PSNR:24.62165698687189
On iteration 1101. mse: 0.00336025, cost: 0.0236945822835,PSNR:24.736278642550946
On iteration 1201. mse: 0.00328439, cost: 0.0211982429028,PSNR:24.835446827170166
projecting!
On iteration 1213. mse: 0.00327537, rel_cost_diff: 0.000997018736812,PSNR:24.84739634109988
Change in mse between projections is : 0.00883577
mse, projection: 0.00327535
Post projection 2, . mse: 0.00327535, cost: 0.0222289469093,PSNR:24.84742721316117
projecting!
On iteration 1214. mse: 0.00327466, rel_cost_diff: 0.000419673532824,PSNR:24.848334641061143
Change in mse between projections is : 3.30528e-10
mse, projection: 0.00327464
Post projection 3, . mse: 0.00327464, cost: 0.0222090221941,PSNR:24.848365828581564
projecting!
On iteration 1215. mse: 0.00327396, rel_cost_diff: 0.000805705740825,PSNR:24.84927036411165
Change in mse between projections is : 3.19924e-10
mse, projection: 0.00327393
Post projection 4, . mse: 0.00327393, cost: 0.0221889726818,PSNR:24.84930063178759
projecting!
On iteration 1216. mse: 0.00327325, rel_cost_diff: 0.000929934772521,PSNR:24.850202581784472
Change in mse between projections is : 3.12993e-10
mse, projection: 0.00327323
Post projection 5, . mse: 0.00327323, cost: 0.0221690107137,PSNR:24.850233164879345
projecting!
On iteration 1217. mse: 0.00327255, rel_cost_diff: 0.000969148273881,PSNR:24.851131291778614
Change in mse between projections is : 3.07491e-10
mse, projection: 0.00327253
Post projection 6, . mse: 0.00327253, cost: 0.0221490599215,PSNR:24.851161263439636
projecting!
On iteration 1218. mse: 0.00327186, rel_cost_diff: 0.000982884138744,PSNR:24.852056491800596
Change in mse between projections is : 3.02868e-10
mse, projection: 0.00327183
Post projection 7, . mse: 0.00327183, cost: 0.0221292879432,PSNR:24.852086160794258
projecting!
On iteration 1219. mse: 0.00327116, rel_cost_diff: 0.000986359108986,PSNR:24.852978488681032
Change in mse between projections is : 2.98867e-10
mse, projection: 0.00327114
Post projection 8, . mse: 0.00327114, cost: 0.0221095494926,PSNR:24.85300816397403
projecting!
On iteration 1220. mse: 0.00327047, rel_cost_diff: 0.00097818787047,PSNR:24.853897280337627
Change in mse between projections is : 2.95371e-10
mse, projection: 0.00327045
Post projection 9, . mse: 0.00327045, cost: 0.0220899172127,PSNR:24.85392634354126
projecting!
On iteration 1221. mse: 0.00326978, rel_cost_diff: 0.000982466232318,PSNR:24.85481162770582
Change in mse between projections is : 2.92238e-10
mse, projection: 0.00326976
Post projection 10, . mse: 0.00326976, cost: 0.0220702923834,PSNR:24.85484131552733
projecting!
On iteration 1222. mse: 0.0032691, rel_cost_diff: 0.000974449114964,PSNR:24.85572369312084
Change in mse between projections is : 2.89422e-10
mse, projection: 0.00326907
Post projection 11, . mse: 0.00326907, cost: 0.0220507197082,PSNR:24.85575276854953
projecting!
On iteration 1223. mse: 0.00326841, rel_cost_diff: 0.000972612081033,PSNR:24.856632237597104
Change in mse between projections is : 2.86855e-10
mse, projection: 0.00326839
Post projection 12, . mse: 0.00326839, cost: 0.022031230852,PSNR:24.856661628487867
projecting!
On iteration 1224. mse: 0.00326773, rel_cost_diff: 0.000970048711947,PSNR:24.857538496649497
Change in mse between projections is : 2.84512e-10
mse, projection: 0.00326771
Post projection 13, . mse: 0.00326771, cost: 0.0220117624849,PSNR:24.857567584230633
projecting!
On iteration 1225. mse: 0.00326705, rel_cost_diff: 0.000959008269342,PSNR:24.858441540290276
Change in mse between projections is : 2.82347e-10
mse, projection: 0.00326703
Post projection 14, . mse: 0.00326703, cost: 0.0219923779368,PSNR:24.858470324412615
projecting!
On iteration 1226. mse: 0.00326637, rel_cost_diff: 0.00095911724456,PSNR:24.859341985613625
Change in mse between projections is : 2.80325e-10
mse, projection: 0.00326635
Post projection 15, . mse: 0.00326635, cost: 0.0219730250537,PSNR:24.85937015656081
projecting!
On iteration 1227. mse: 0.0032657, rel_cost_diff: 0.000951011628926,PSNR:24.860239211696495
Change in mse between projections is : 2.78452e-10
mse, projection: 0.00326568
Post projection 16, . mse: 0.00326568, cost: 0.0219536982477,PSNR:24.860267698100074
projecting!
On iteration 1228. mse: 0.00326503, rel_cost_diff: 0.000953994949757,PSNR:24.861134145597493
Change in mse between projections is : 2.7669e-10
mse, projection: 0.003265
Post projection 17, . mse: 0.003265, cost: 0.0219343528152,PSNR:24.861162637871782
projecting!
On iteration 1229. mse: 0.00326435, rel_cost_diff: 0.000944144160423,PSNR:24.86202678586114
Change in mse between projections is : 2.75027e-10
mse, projection: 0.00326433
Post projection 18, . mse: 0.00326433, cost: 0.0219150967896,PSNR:24.862055283992298
projecting!
On iteration 1230. mse: 0.00326369, rel_cost_diff: 0.000946484726245,PSNR:24.862917131034997
Change in mse between projections is : 2.73442e-10
mse, projection: 0.00326366
Post projection 19, . mse: 0.00326366, cost: 0.021895904094,PSNR:24.86294532518235
projecting!
On iteration 1231. mse: 0.00326302, rel_cost_diff: 0.000938230319295,PSNR:24.86380486978151
Change in mse between projections is : 2.71915e-10
mse, projection: 0.003263
Post projection 20, . mse: 0.003263, cost: 0.0218767486513,PSNR:24.863832449912383
projecting!
On iteration 1232. mse: 0.00326235, rel_cost_diff: 0.000935302491032,PSNR:24.86469093031872
Change in mse between projections is : 2.70477e-10
mse, projection: 0.00326233
Post projection 21, . mse: 0.00326233, cost: 0.0218575876206,PSNR:24.864718206123854
projecting!
On iteration 1233. mse: 0.00326169, rel_cost_diff: 0.000933001039378,PSNR:24.86557376151012
Change in mse between projections is : 2.69124e-10
mse, projection: 0.00326167
Post projection 22, . mse: 0.00326167, cost: 0.0218385159969,PSNR:24.86560166289312
projecting!
On iteration 1234. mse: 0.00326103, rel_cost_diff: 0.000928602621891,PSNR:24.86645491173533
Change in mse between projections is : 2.6783e-10
mse, projection: 0.00326101
Post projection 23, . mse: 0.00326101, cost: 0.0218194182962,PSNR:24.86648250870065
projecting!
On iteration 1235. mse: 0.00326037, rel_cost_diff: 0.000927192198539,PSNR:24.86733406979454
Change in mse between projections is : 2.66557e-10
mse, projection: 0.00326035
Post projection 24, . mse: 0.00326035, cost: 0.0218003839254,PSNR:24.86736136220498
projecting!
On iteration 1236. mse: 0.00325971, rel_cost_diff: 0.000926050127476,PSNR:24.86821092423881
Change in mse between projections is : 2.65344e-10
mse, projection: 0.00325969
Post projection 25, . mse: 0.00325969, cost: 0.0217813514173,PSNR:24.868238222160244
projecting!
On iteration 1237. mse: 0.00325905, rel_cost_diff: 0.000922626364813,PSNR:24.86908640443218
Change in mse between projections is : 2.64177e-10
mse, projection: 0.00325903
Post projection 26, . mse: 0.00325903, cost: 0.0217623785138,PSNR:24.86911339758993
projecting!
On iteration 1238. mse: 0.0032584, rel_cost_diff: 0.000919009958325,PSNR:24.869959268197228
Change in mse between projections is : 2.63039e-10
mse, projection: 0.00325838
Post projection 27, . mse: 0.00325838, cost: 0.0217434093356,PSNR:24.86998595645124
projecting!
On iteration 1239. mse: 0.00325774, rel_cost_diff: 0.00091656938775,PSNR:24.87083044509003
Change in mse between projections is : 2.61945e-10
mse, projection: 0.00325772
Post projection 28, . mse: 0.00325772, cost: 0.0217245407403,PSNR:24.87085744908991
projecting!
On iteration 1240. mse: 0.00325709, rel_cost_diff: 0.000916588025264,PSNR:24.87170024451208
Change in mse between projections is : 2.60825e-10
mse, projection: 0.00325707
Post projection 29, . mse: 0.00325707, cost: 0.0217056777328,PSNR:24.871726943466918
projecting!
On iteration 1241. mse: 0.00325644, rel_cost_diff: 0.00091038786817,PSNR:24.872567734058414
Change in mse between projections is : 2.59733e-10
mse, projection: 0.00325642
Post projection 30, . mse: 0.00325642, cost: 0.0216868706048,PSNR:24.872594438346837
projecting!
On iteration 1242. mse: 0.00325579, rel_cost_diff: 0.000909936079528,PSNR:24.873434154613573
Change in mse between projections is : 2.58737e-10
mse, projection: 0.00325577
Post projection 31, . mse: 0.00325577, cost: 0.0216680597514,PSNR:24.873460553652183
Stopping rule loss: 24.1180400848
projecting!
On iteration 0. mse: 0.0274403, rel_cost_diff: 1.3053979743,PSNR:15.616118195669044
mse, projection: 0.0274411
Post projection 1, . mse: 0.0274411, cost: 24.6797561646,PSNR:15.615989959923295
On iteration 1. mse: 0.0274411, cost: 24.6797561646,PSNR:15.615989959923295
On iteration 101. mse: 0.0153039, cost: 1.09499168396,PSNR:18.151967839763078
On iteration 201. mse: 0.011617, cost: 0.551674962044,PSNR:19.34904958107772
On iteration 301. mse: 0.00962671, cost: 0.319002300501,PSNR:20.165220333615107
On iteration 401. mse: 0.0084244, cost: 0.2011898458,PSNR:20.744611944447122
On iteration 501. mse: 0.00764091, cost: 0.135582521558,PSNR:21.16855108415858
On iteration 601. mse: 0.00709908, cost: 0.0965671092272,PSNR:21.487977649297754
On iteration 701. mse: 0.00670538, cost: 0.0720115229487,PSNR:21.73576421384123
On iteration 801. mse: 0.00640763, cost: 0.0558338090777,PSNR:21.933025943861253
On iteration 901. mse: 0.00617454, cost: 0.0447846315801,PSNR:22.09395446728207
On iteration 1001. mse: 0.00598648, cost: 0.0369976237416,PSNR:22.228286974768015
On iteration 1101. mse: 0.00583091, cost: 0.0313332416117,PSNR:22.342635535733393
On iteration 1201. mse: 0.00569942, cost: 0.0271062534302,PSNR:22.441693824078687
On iteration 1301. mse: 0.00558622, cost: 0.0238716993481,PSNR:22.52881932209517
On iteration 1401. mse: 0.00548722, cost: 0.0213479436934,PSNR:22.60647524867421
projecting!
On iteration 1441. mse: 0.00545002, rel_cost_diff: 0.000995598511934,PSNR:22.636018606170616
Change in mse between projections is : 0.0195203
mse, projection: 0.00545014
Post projection 2, . mse: 0.00545014, cost: 0.0226092077792,PSNR:22.63591953150529
projecting!
On iteration 1446. mse: 0.00544574, rel_cost_diff: 0.000984266458597,PSNR:22.639429711280318
Change in mse between projections is : 6.13074e-09
mse, projection: 0.00544587
Post projection 3, . mse: 0.00544587, cost: 0.0225015301257,PSNR:22.63933018741504
projecting!
On iteration 1451. mse: 0.0054415, rel_cost_diff: 0.000975850457809,PSNR:22.642817110347963
Change in mse between projections is : 6.05051e-09
mse, projection: 0.00544162
Post projection 4, . mse: 0.00544162, cost: 0.022395087406,PSNR:22.642718252113397
projecting!
On iteration 1456. mse: 0.00543728, rel_cost_diff: 0.000972745490353,PSNR:22.646184093233504
Change in mse between projections is : 5.98102e-09
mse, projection: 0.0054374
Post projection 5, . mse: 0.0054374, cost: 0.0222896393389,PSNR:22.64608515832763
projecting!
On iteration 1460. mse: 0.00543395, rel_cost_diff: 0.000992625061813,PSNR:22.648843162091733
Change in mse between projections is : 3.77281e-09
mse, projection: 0.00543407
Post projection 6, . mse: 0.00543407, cost: 0.0222066827118,PSNR:22.64874379443354
projecting!
On iteration 1464. mse: 0.00543064, rel_cost_diff: 0.000984325324032,PSNR:22.651488591821153
Change in mse between projections is : 3.73624e-09
mse, projection: 0.00543077
Post projection 7, . mse: 0.00543077, cost: 0.0221244320273,PSNR:22.65138953600315
projecting!
On iteration 1468. mse: 0.00542735, rel_cost_diff: 0.000981533826631,PSNR:22.65412072911272
Change in mse between projections is : 3.70269e-09
mse, projection: 0.00542748
Post projection 8, . mse: 0.00542748, cost: 0.0220427252352,PSNR:22.65402161324225
projecting!
On iteration 1472. mse: 0.00542408, rel_cost_diff: 0.000976244528957,PSNR:22.656740667343595
Change in mse between projections is : 3.67026e-09
mse, projection: 0.0054242
Post projection 9, . mse: 0.0054242, cost: 0.0219616871327,PSNR:22.656641118826187
projecting!
On iteration 1476. mse: 0.00542082, rel_cost_diff: 0.000970323953253,PSNR:22.659349129600027
Change in mse between projections is : 3.63878e-09
mse, projection: 0.00542095
Post projection 10, . mse: 0.00542095, cost: 0.0218812841922,PSNR:22.659249894335083
projecting!
On iteration 1480. mse: 0.00541758, rel_cost_diff: 0.000970366098074,PSNR:22.661946467535792
Change in mse between projections is : 3.60792e-09
mse, projection: 0.0054177
Post projection 11, . mse: 0.0054177, cost: 0.0218015667051,PSNR:22.661847172905212
projecting!
On iteration 1484. mse: 0.00541436, rel_cost_diff: 0.00096810413998,PSNR:22.664532286729454
Change in mse between projections is : 3.57746e-09
mse, projection: 0.00541448
Post projection 12, . mse: 0.00541448, cost: 0.0217224359512,PSNR:22.664432559455125
projecting!
On iteration 1488. mse: 0.00541115, rel_cost_diff: 0.000963226941577,PSNR:22.667106939406292
Change in mse between projections is : 3.54658e-09
mse, projection: 0.00541127
Post projection 13, . mse: 0.00541127, cost: 0.0216439366341,PSNR:22.667007526720834
projecting!
On iteration 1492. mse: 0.00540795, rel_cost_diff: 0.000962867011265,PSNR:22.66967003082643
Change in mse between projections is : 3.51685e-09
mse, projection: 0.00540808
Post projection 14, . mse: 0.00540808, cost: 0.0215660464019,PSNR:22.669571307350147
projecting!
On iteration 1496. mse: 0.00540478, rel_cost_diff: 0.000954132246775,PSNR:22.672223784668848
Change in mse between projections is : 3.48727e-09
mse, projection: 0.0054049
Post projection 15, . mse: 0.0054049, cost: 0.0214887186885,PSNR:22.67212425478796
projecting!
On iteration 1500. mse: 0.00540161, rel_cost_diff: 0.000947705787096,PSNR:22.674767060375054
Change in mse between projections is : 3.45817e-09
mse, projection: 0.00540173
Post projection 16, . mse: 0.00540173, cost: 0.0214121770114,PSNR:22.674667472191988
On iteration 1501. mse: 0.00540173, cost: 0.0214121770114,PSNR:22.674667472191988
projecting!
On iteration 1504. mse: 0.00539846, rel_cost_diff: 0.00094767746598,PSNR:22.67729871480466
Change in mse between projections is : 3.43043e-09
mse, projection: 0.00539859
Post projection 17, . mse: 0.00539859, cost: 0.0213361904025,PSNR:22.677199443157594
projecting!
On iteration 1508. mse: 0.00539533, rel_cost_diff: 0.000941323277821,PSNR:22.67982097574633
Change in mse between projections is : 3.40287e-09
mse, projection: 0.00539545
Post projection 18, . mse: 0.00539545, cost: 0.0212606452405,PSNR:22.679722021252324
projecting!
On iteration 1512. mse: 0.00539221, rel_cost_diff: 0.000934790326267,PSNR:22.68233382596791
Change in mse between projections is : 3.37517e-09
mse, projection: 0.00539233
Post projection 19, . mse: 0.00539233, cost: 0.0211858078837,PSNR:22.68223443916213
projecting!
On iteration 1516. mse: 0.0053891, rel_cost_diff: 0.000930627543998,PSNR:22.684835747217843
Change in mse between projections is : 3.34789e-09
mse, projection: 0.00538923
Post projection 20, . mse: 0.00538923, cost: 0.0211116075516,PSNR:22.684735927884255
projecting!
On iteration 1520. mse: 0.00538601, rel_cost_diff: 0.000931699592074,PSNR:22.687328597162338
Change in mse between projections is : 3.32028e-09
mse, projection: 0.00538613
Post projection 21, . mse: 0.00538613, cost: 0.0210378877819,PSNR:22.68722872051668
projecting!
On iteration 1524. mse: 0.00538293, rel_cost_diff: 0.00092429091983,PSNR:22.68981123225959
Change in mse between projections is : 3.29302e-09
mse, projection: 0.00538306
Post projection 22, . mse: 0.00538306, cost: 0.0209648236632,PSNR:22.689711674190498
projecting!
On iteration 1528. mse: 0.00537987, rel_cost_diff: 0.000922235191086,PSNR:22.69228438598294
Change in mse between projections is : 3.26654e-09
mse, projection: 0.00537999
Post projection 23, . mse: 0.00537999, cost: 0.0208922531456,PSNR:22.69218439530305
projecting!
On iteration 1532. mse: 0.00537682, rel_cost_diff: 0.000914293159315,PSNR:22.694748041317943
Change in mse between projections is : 3.24053e-09
mse, projection: 0.00537694
Post projection 24, . mse: 0.00537694, cost: 0.020820280537,PSNR:22.69464799390014
projecting!
On iteration 1536. mse: 0.00537378, rel_cost_diff: 0.000911237861794,PSNR:22.697201804957665
Change in mse between projections is : 3.21496e-09
mse, projection: 0.0053739
Post projection 25, . mse: 0.0053739, cost: 0.0207488909364,PSNR:22.697102077324107
projecting!
On iteration 1540. mse: 0.00537076, rel_cost_diff: 0.000910230169594,PSNR:22.69964603588437
Change in mse between projections is : 3.19001e-09
mse, projection: 0.00537088
Post projection 26, . mse: 0.00537088, cost: 0.0206779763103,PSNR:22.699546628646697
projecting!
On iteration 1544. mse: 0.00536774, rel_cost_diff: 0.00090798898248,PSNR:22.702081847488692
Change in mse between projections is : 3.16547e-09
mse, projection: 0.00536787
Post projection 27, . mse: 0.00536787, cost: 0.0206077136099,PSNR:22.70198163098291
projecting!
On iteration 1548. mse: 0.00536475, rel_cost_diff: 0.000906510006746,PSNR:22.7045077169507
Change in mse between projections is : 3.1405e-09
mse, projection: 0.00536487
Post projection 28, . mse: 0.00536487, cost: 0.0205378923565,PSNR:22.704407821411227
projecting!
On iteration 1552. mse: 0.00536176, rel_cost_diff: 0.000901672107658,PSNR:22.70692475837388
Change in mse between projections is : 3.11419e-09
mse, projection: 0.00536188
Post projection 29, . mse: 0.00536188, cost: 0.0204686950892,PSNR:22.70682518439311
projecting!
On iteration 1556. mse: 0.00535879, rel_cost_diff: 0.000899810698104,PSNR:22.709332578869397
Change in mse between projections is : 3.09018e-09
mse, projection: 0.00535891
Post projection 30, . mse: 0.00535891, cost: 0.0203999206424,PSNR:22.70923294966803
projecting!
On iteration 1560. mse: 0.00535583, rel_cost_diff: 0.000892022207752,PSNR:22.7117315399431
Change in mse between projections is : 3.06293e-09
mse, projection: 0.00535595
Post projection 31, . mse: 0.00535595, cost: 0.0203319508582,PSNR:22.711631855693867
Stopping rule loss: 1.79864573479
projecting!
On iteration 0. mse: 0.0133537, rel_cost_diff: 0.13031074618,PSNR:18.74397724271963
mse, projection: 0.0133538
Post projection 1, . mse: 0.0133538, cost: 1.97734165192,PSNR:18.74394180496021
On iteration 1. mse: 0.0133538, cost: 1.97734165192,PSNR:18.74394180496021
On iteration 101. mse: 0.00856789, cost: 0.593131899834,PSNR:20.671259213366923
On iteration 201. mse: 0.00660008, cost: 0.296417176723,PSNR:21.804510416287933
On iteration 301. mse: 0.00554933, cost: 0.169318810105,PSNR:22.557597921283325
On iteration 401. mse: 0.00492087, cost: 0.105820722878,PSNR:23.07958102248837
On iteration 501. mse: 0.00451354, cost: 0.0709537342191,PSNR:23.45482585394069
On iteration 601. mse: 0.0042323, cost: 0.0504366457462,PSNR:23.734238921531087
On iteration 701. mse: 0.0040273, cost: 0.0377218835056,PSNR:23.949860628717595
On iteration 801. mse: 0.00387075, cost: 0.0294894594699,PSNR:24.122045290785454
On iteration 901. mse: 0.00374639, cost: 0.0239399559796,PSNR:24.26386515891819
On iteration 1001. mse: 0.00364421, cost: 0.0200738366693,PSNR:24.38396403852691
On iteration 1101. mse: 0.00355778, cost: 0.0172968599945,PSNR:24.488203065340638
On iteration 1201. mse: 0.00348292, cost: 0.0152392517775,PSNR:24.5805639906807
projecting!
On iteration 1300. mse: 0.0034168, rel_cost_diff: 0.000999746982239,PSNR:24.663801532453697
Change in mse between projections is : 0.00842453
mse, projection: 0.00341684
Post projection 2, . mse: 0.00341684, cost: 0.0150577519089,PSNR:24.66374915127696
On iteration 1301. mse: 0.00341684, cost: 0.0150577519089,PSNR:24.66374915127696
projecting!
On iteration 1301. mse: 0.00341622, rel_cost_diff: 0.00026323225646,PSNR:24.664541447071187
Change in mse between projections is : 2.16669e-10
mse, projection: 0.00341626
Post projection 3, . mse: 0.00341626, cost: 0.015045017004,PSNR:24.66448905696948
projecting!
On iteration 1302. mse: 0.00341564, rel_cost_diff: 0.000843053360956,PSNR:24.665280303604785
Change in mse between projections is : 2.07939e-10
mse, projection: 0.00341568
Post projection 4, . mse: 0.00341568, cost: 0.0150319021195,PSNR:24.66522701647589
projecting!
On iteration 1303. mse: 0.00341506, rel_cost_diff: 0.000983551659285,PSNR:24.666017213217856
Change in mse between projections is : 2.02953e-10
mse, projection: 0.0034151
Post projection 5, . mse: 0.0034151, cost: 0.0150187890977,PSNR:24.66596421313454
projecting!
On iteration 1308. mse: 0.00341201, rel_cost_diff: 0.000976312345272,PSNR:24.669893301752943
Change in mse between projections is : 4.07695e-09
mse, projection: 0.00341205
Post projection 6, . mse: 0.00341205, cost: 0.0149463424459,PSNR:24.669840254346095
projecting!
On iteration 1309. mse: 0.00341144, rel_cost_diff: 0.000205270889608,PSNR:24.67062358442735
Change in mse between projections is : 2.02946e-10
mse, projection: 0.00341148
Post projection 7, . mse: 0.00341148, cost: 0.0149341085926,PSNR:24.670570528099685
projecting!
On iteration 1310. mse: 0.00341087, rel_cost_diff: 0.000794321668464,PSNR:24.671353100555116
Change in mse between projections is : 1.96447e-10
mse, projection: 0.00341091
Post projection 8, . mse: 0.00341091, cost: 0.01492151618,PSNR:24.671299738862462
projecting!
On iteration 1311. mse: 0.00341029, rel_cost_diff: 0.000943205352207,PSNR:24.6720809602131
Change in mse between projections is : 1.92995e-10
mse, projection: 0.00341034
Post projection 9, . mse: 0.00341034, cost: 0.0149087784812,PSNR:24.672027293074848
projecting!
On iteration 1312. mse: 0.00340972, rel_cost_diff: 0.000969934641963,PSNR:24.672806865992868
Change in mse between projections is : 1.90409e-10
mse, projection: 0.00340977
Post projection 10, . mse: 0.00340977, cost: 0.014896068722,PSNR:24.672753189883675
projecting!
On iteration 1313. mse: 0.00340916, rel_cost_diff: 0.000963151496743,PSNR:24.673530816894132
Change in mse between projections is : 1.88294e-10
mse, projection: 0.0034092
Post projection 11, . mse: 0.0034092, cost: 0.0148833096027,PSNR:24.67347772503809
projecting!
On iteration 1314. mse: 0.00340859, rel_cost_diff: 0.000966841569028,PSNR:24.674253998533775
Change in mse between projections is : 1.86486e-10
mse, projection: 0.00340863
Post projection 12, . mse: 0.00340863, cost: 0.0148705998436,PSNR:24.674200304536047
projecting!
On iteration 1315. mse: 0.00340802, rel_cost_diff: 0.000953196314326,PSNR:24.67497581710118
Change in mse between projections is : 1.84907e-10
mse, projection: 0.00340806
Post projection 13, . mse: 0.00340806, cost: 0.0148578407243,PSNR:24.67492152077981
projecting!
On iteration 1316. mse: 0.00340746, rel_cost_diff: 0.000950024811348,PSNR:24.67569567839206
Change in mse between projections is : 1.83497e-10
mse, projection: 0.0034075
Post projection 14, . mse: 0.0034075, cost: 0.0148451346904,PSNR:24.675641373070157
projecting!
On iteration 1317. mse: 0.00340689, rel_cost_diff: 0.000951135919543,PSNR:24.676413581413094
Change in mse between projections is : 1.82208e-10
mse, projection: 0.00340694
Post projection 15, . mse: 0.00340694, cost: 0.0148324239999,PSNR:24.676359860708892
projecting!
On iteration 1318. mse: 0.00340633, rel_cost_diff: 0.000945527258664,PSNR:24.677130712574428
Change in mse between projections is : 1.81025e-10
mse, projection: 0.00340637
Post projection 16, . mse: 0.00340637, cost: 0.0148197263479,PSNR:24.677076389305633
projecting!
On iteration 1319. mse: 0.00340577, rel_cost_diff: 0.000936433665875,PSNR:24.677846774574764
Change in mse between projections is : 1.79925e-10
mse, projection: 0.00340581
Post projection 17, . mse: 0.00340581, cost: 0.0148070408031,PSNR:24.677792739244065
projecting!
On iteration 1320. mse: 0.00340521, rel_cost_diff: 0.000935228539321,PSNR:24.678561469917504
Change in mse between projections is : 1.78854e-10
mse, projection: 0.00340525
Post projection 18, . mse: 0.00340525, cost: 0.0147944204509,PSNR:24.678506831804988
projecting!
On iteration 1321. mse: 0.00340465, rel_cost_diff: 0.000933185293761,PSNR:24.679274797908416
Change in mse between projections is : 1.77847e-10
mse, projection: 0.00340469
Post projection 19, . mse: 0.00340469, cost: 0.0147817339748,PSNR:24.679220447814103
projecting!
On iteration 1322. mse: 0.00340409, rel_cost_diff: 0.000928561888212,PSNR:24.679986757854323
Change in mse between projections is : 1.76916e-10
mse, projection: 0.00340414
Post projection 20, . mse: 0.00340414, cost: 0.0147691341117,PSNR:24.679932101807584
projecting!
On iteration 1323. mse: 0.00340353, rel_cost_diff: 0.000928450210153,PSNR:24.680698240345826
Change in mse between projections is : 1.76053e-10
mse, projection: 0.00340358
Post projection 21, . mse: 0.00340358, cost: 0.0147565342486,PSNR:24.680643278253875
projecting!
On iteration 1324. mse: 0.00340298, rel_cost_diff: 0.000928755538593,PSNR:24.681407462272006
Change in mse between projections is : 1.75229e-10
mse, projection: 0.00340302
Post projection 22, . mse: 0.00340302, cost: 0.0147439017892,PSNR:24.681352491203825
projecting!
On iteration 1325. mse: 0.00340242, rel_cost_diff: 0.000921737085907,PSNR:24.68211650284484
Change in mse between projections is : 1.74441e-10
mse, projection: 0.00340247
Post projection 23, . mse: 0.00340247, cost: 0.0147313456982,PSNR:24.68206181998881
projecting!
On iteration 1326. mse: 0.00340187, rel_cost_diff: 0.000922727098351,PSNR:24.682824172997464
Change in mse between projections is : 1.73682e-10
mse, projection: 0.00340191
Post projection 24, . mse: 0.00340191, cost: 0.0147188212723,PSNR:24.682769183994374
projecting!
On iteration 1327. mse: 0.00340132, rel_cost_diff: 0.000920155239544,PSNR:24.68353136390533
Change in mse between projections is : 1.72956e-10
mse, projection: 0.00340136
Post projection 25, . mse: 0.00340136, cost: 0.014706316404,PSNR:24.683475771378628
projecting!
On iteration 1328. mse: 0.00340076, rel_cost_diff: 0.000917365673501,PSNR:24.68423658863317
Change in mse between projections is : 1.7216e-10
mse, projection: 0.00340081
Post projection 26, . mse: 0.00340081, cost: 0.0146938022226,PSNR:24.684181581743722
projecting!
On iteration 1329. mse: 0.00340021, rel_cost_diff: 0.000912397463696,PSNR:24.684941630512107
Change in mse between projections is : 1.71481e-10
mse, projection: 0.00340025
Post projection 27, . mse: 0.00340025, cost: 0.0146813541651,PSNR:24.684886019930254
projecting!
On iteration 1330. mse: 0.00339966, rel_cost_diff: 0.000911268733619,PSNR:24.685645002269926
Change in mse between projections is : 1.70822e-10
mse, projection: 0.0033997
Post projection 28, . mse: 0.0033997, cost: 0.0146688763052,PSNR:24.68558938268086
projecting!
On iteration 1331. mse: 0.00339911, rel_cost_diff: 0.000912170035558,PSNR:24.68634789300036
Change in mse between projections is : 1.70182e-10
mse, projection: 0.00339915
Post projection 29, . mse: 0.00339915, cost: 0.0146564375609,PSNR:24.686291966931595
projecting!
On iteration 1332. mse: 0.00339856, rel_cost_diff: 0.00091152869541,PSNR:24.68704970739317
Change in mse between projections is : 1.69564e-10
mse, projection: 0.0033986
Post projection 30, . mse: 0.0033986, cost: 0.014644023031,PSNR:24.686993772286158
projecting!
On iteration 1333. mse: 0.00339801, rel_cost_diff: 0.000903015604607,PSNR:24.68775044490811
Change in mse between projections is : 1.6896e-10
mse, projection: 0.00339806
Post projection 31, . mse: 0.00339806, cost: 0.0146316606551,PSNR:24.687694500775255
Stopping rule loss: 43.1285476685
projecting!
On iteration 0. mse: 0.0239425, rel_cost_diff: 1.46494225576,PSNR:16.208306664406273
mse, projection: 0.0239431
Post projection 1, . mse: 0.0239431, cost: 43.9930763245,PSNR:16.20819685918936
On iteration 1. mse: 0.0239431, cost: 43.9930763245,PSNR:16.20819685918936
On iteration 101. mse: 0.0107166, cost: 0.871918201447,PSNR:19.69943795549876
On iteration 201. mse: 0.00788451, cost: 0.417828351259,PSNR:21.0322545319822
On iteration 301. mse: 0.00643185, cost: 0.230649411678,PSNR:21.916640202396227
On iteration 401. mse: 0.00559472, cost: 0.139486059546,PSNR:22.522213443336312
On iteration 501. mse: 0.00507266, cost: 0.0905622467399,PSNR:22.947641022711345
On iteration 601. mse: 0.00472598, cost: 0.0624192431569,PSNR:23.255084959212393
On iteration 701. mse: 0.00448334, cost: 0.0453160330653,PSNR:23.48398475180057
On iteration 801. mse: 0.0043057, cost: 0.0344298519194,PSNR:23.65956108174656
On iteration 901. mse: 0.00417034, cost: 0.0272503774613,PSNR:23.7982877673076
On iteration 1001. mse: 0.00406356, cost: 0.0223415698856,PSNR:23.910937041975295
On iteration 1101. mse: 0.00397669, cost: 0.0188860725611,PSNR:24.004781482907344
On iteration 1201. mse: 0.00390412, cost: 0.0163864698261,PSNR:24.084770160347002
On iteration 1301. mse: 0.00384205, cost: 0.0145307667553,PSNR:24.154366743778823
projecting!
On iteration 1363. mse: 0.00380716, rel_cost_diff: 0.000999607580746,PSNR:24.193991816087795
Change in mse between projections is : 0.018674
mse, projection: 0.00380713
Post projection 2, . mse: 0.00380713, cost: 0.01465414837,PSNR:24.194017313502027
projecting!
On iteration 1364. mse: 0.00380661, rel_cost_diff: 0.000316363949252,PSNR:24.19462106163977
Change in mse between projections is : 2.79842e-10
mse, projection: 0.00380658
Post projection 3, . mse: 0.00380658, cost: 0.0146420663223,PSNR:24.19464629711126
projecting!
On iteration 1365. mse: 0.00380606, rel_cost_diff: 0.000987676569559,PSNR:24.19524694461172
Change in mse between projections is : 2.61058e-10
mse, projection: 0.00380604
Post projection 4, . mse: 0.00380604, cost: 0.0146295027807,PSNR:24.195272183720284
projecting!
On iteration 1369. mse: 0.00380395, rel_cost_diff: 0.000930941610085,PSNR:24.197652226427373
Change in mse between projections is : 2.68982e-09
mse, projection: 0.00380393
Post projection 5, . mse: 0.00380393, cost: 0.0145702334121,PSNR:24.19767747951819
projecting!
On iteration 1370. mse: 0.00380341, rel_cost_diff: 0.000173840900973,PSNR:24.198271102357566
Change in mse between projections is : 2.56915e-10
mse, projection: 0.00380339
Post projection 6, . mse: 0.00380339, cost: 0.014558840543,PSNR:24.19829582732596
projecting!
On iteration 1371. mse: 0.00380287, rel_cost_diff: 0.000893921519941,PSNR:24.19888634393448
Change in mse between projections is : 2.43451e-10
mse, projection: 0.00380285
Post projection 7, . mse: 0.00380285, cost: 0.0145467575639,PSNR:24.198911338304086
projecting!
On iteration 1375. mse: 0.00380079, rel_cost_diff: 0.000929441870365,PSNR:24.201259323218757
Change in mse between projections is : 2.65417e-09
mse, projection: 0.00380077
Post projection 8, . mse: 0.00380077, cost: 0.0144874835387,PSNR:24.20128379916178
projecting!
On iteration 1376. mse: 0.00380026, rel_cost_diff: 0.000126266399637,PSNR:24.20186993278273
Change in mse between projections is : 2.45896e-10
mse, projection: 0.00380024
Post projection 9, . mse: 0.00380024, cost: 0.0144764771685,PSNR:24.201893880005272
projecting!
On iteration 1377. mse: 0.00379973, rel_cost_diff: 0.000861655384621,PSNR:24.202477700923993
Change in mse between projections is : 2.33705e-10
mse, projection: 0.0037997
Post projection 10, . mse: 0.0037997, cost: 0.0144647760317,PSNR:24.202501917616278
projecting!
On iteration 1378. mse: 0.0037992, rel_cost_diff: 0.000996726322279,PSNR:24.20308315874515
Change in mse between projections is : 2.27602e-10
mse, projection: 0.00379917
Post projection 11, . mse: 0.00379917, cost: 0.0144527312368,PSNR:24.203107112658437
projecting!
On iteration 1382. mse: 0.00379715, rel_cost_diff: 0.00091817089022,PSNR:24.20541902075739
Change in mse between projections is : 2.63466e-09
mse, projection: 0.00379713
Post projection 12, . mse: 0.00379713, cost: 0.0143929673359,PSNR:24.205442987557838
projecting!
On iteration 1383. mse: 0.00379663, rel_cost_diff: 8.22393567402e-05,PSNR:24.206020893789614
Change in mse between projections is : 2.34944e-10
mse, projection: 0.00379661
Post projection 13, . mse: 0.00379661, cost: 0.0143823958933,PSNR:24.206044863911774
projecting!
On iteration 1384. mse: 0.0037961, rel_cost_diff: 0.000827336061029,PSNR:24.20662071927834
Change in mse between projections is : 2.23929e-10
mse, projection: 0.00379608
Post projection 14, . mse: 0.00379608, cost: 0.0143709909171,PSNR:24.20664442633917
projecting!
On iteration 1385. mse: 0.00379558, rel_cost_diff: 0.000970323311252,PSNR:24.207218229956165
Change in mse between projections is : 2.18688e-10
mse, projection: 0.00379556
Post projection 15, . mse: 0.00379556, cost: 0.0143592609093,PSNR:24.207241407461225
projecting!
On iteration 1386. mse: 0.00379506, rel_cost_diff: 0.000981216384885,PSNR:24.20781235908065
Change in mse between projections is : 2.15034e-10
mse, projection: 0.00379504
Post projection 16, . mse: 0.00379504, cost: 0.0143474377692,PSNR:24.207835806201963
projecting!
On iteration 1387. mse: 0.00379454, rel_cost_diff: 0.000970115413882,PSNR:24.2084044376532
Change in mse between projections is : 2.12186e-10
mse, projection: 0.00379452
Post projection 17, . mse: 0.00379452, cost: 0.0143354767933,PSNR:24.208427355008133
projecting!
On iteration 1388. mse: 0.00379403, rel_cost_diff: 0.00094058682658,PSNR:24.20899393179127
Change in mse between projections is : 2.09823e-10
mse, projection: 0.00379401
Post projection 18, . mse: 0.00379401, cost: 0.0143235092983,PSNR:24.20901658573939
projecting!
On iteration 1389. mse: 0.00379352, rel_cost_diff: 0.000941753454506,PSNR:24.20958137353612
Change in mse between projections is : 2.07782e-10
mse, projection: 0.0037935
Post projection 19, . mse: 0.0037935, cost: 0.014311385341,PSNR:24.20960456365631
projecting!
On iteration 1390. mse: 0.003793, rel_cost_diff: 0.000917601068403,PSNR:24.21016756180905
Change in mse between projections is : 2.05958e-10
mse, projection: 0.00379298
Post projection 20, . mse: 0.00379298, cost: 0.0142993070185,PSNR:24.21018968870048
projecting!
On iteration 1391. mse: 0.00379249, rel_cost_diff: 0.000922738271363,PSNR:24.210751162970503
Change in mse between projections is : 2.04302e-10
mse, projection: 0.00379247
Post projection 21, . mse: 0.00379247, cost: 0.0142871495336,PSNR:24.210773559461103
projecting!
On iteration 1392. mse: 0.00379199, rel_cost_diff: 0.000914782330522,PSNR:24.21133324260639
Change in mse between projections is : 2.02791e-10
mse, projection: 0.00379197
Post projection 22, . mse: 0.00379197, cost: 0.0142749762163,PSNR:24.211355908760297
projecting!
On iteration 1393. mse: 0.00379148, rel_cost_diff: 0.000914138809438,PSNR:24.211914333485556
Change in mse between projections is : 2.01384e-10
mse, projection: 0.00379146
Post projection 23, . mse: 0.00379146, cost: 0.0142628299072,PSNR:24.211936469278434
projecting!
On iteration 1394. mse: 0.00379097, rel_cost_diff: 0.000906504048412,PSNR:24.21249390173816
Change in mse between projections is : 2.00075e-10
mse, projection: 0.00379095
Post projection 24, . mse: 0.00379095, cost: 0.0142506947741,PSNR:24.21251577375271
projecting!
On iteration 1395. mse: 0.00379047, rel_cost_diff: 0.000907962453755,PSNR:24.21307167997746
Change in mse between projections is : 1.9885e-10
mse, projection: 0.00379045
Post projection 25, . mse: 0.00379045, cost: 0.0142385400832,PSNR:24.213093554902034
projecting!
On iteration 1396. mse: 0.00378996, rel_cost_diff: 0.0009079389475,PSNR:24.213648201082876
Change in mse between projections is : 1.97703e-10
mse, projection: 0.00378995
Post projection 26, . mse: 0.00378995, cost: 0.0142263490707,PSNR:24.21367007891152
projecting!
On iteration 1397. mse: 0.00378946, rel_cost_diff: 0.000901048521756,PSNR:24.214222930868598
Change in mse between projections is : 1.9661e-10
mse, projection: 0.00378944
Post projection 27, . mse: 0.00378944, cost: 0.0142141710967,PSNR:24.214244811592675
projecting!
On iteration 1398. mse: 0.00378896, rel_cost_diff: 0.000910504674273,PSNR:24.214796936103916
Change in mse between projections is : 1.95572e-10
mse, projection: 0.00378894
Post projection 28, . mse: 0.00378894, cost: 0.0142020350322,PSNR:24.21481855284612
projecting!
On iteration 1399. mse: 0.00378846, rel_cost_diff: 0.000897080965702,PSNR:24.215369415767732
Change in mse between projections is : 1.94592e-10
mse, projection: 0.00378844
Post projection 29, . mse: 0.00378844, cost: 0.0141898840666,PSNR:24.21539076845042
projecting!
On iteration 1400. mse: 0.00378796, rel_cost_diff: 0.000900512545447,PSNR:24.215940636189668
Change in mse between projections is : 1.93654e-10
mse, projection: 0.00378795
Post projection 30, . mse: 0.00378795, cost: 0.0141776828095,PSNR:24.21596172473674
On iteration 1401. mse: 0.00378795, cost: 0.0141776828095,PSNR:24.21596172473674
projecting!
On iteration 1401. mse: 0.00378747, rel_cost_diff: 0.000905018291292,PSNR:24.216510596862864
Change in mse between projections is : 1.92752e-10
mse, projection: 0.00378745
Post projection 31, . mse: 0.00378745, cost: 0.0141655802727,PSNR:24.216531955157077
Stopping rule loss: 1.92893993855
projecting!
On iteration 0. mse: 0.0153466, rel_cost_diff: 0.113285908931,PSNR:18.139869902645767
mse, projection: 0.0153467
Post projection 1, . mse: 0.0153467, cost: 2.09402728081,PSNR:18.139853298705933
On iteration 1. mse: 0.0153467, cost: 2.09402728081,PSNR:18.139853298705933
On iteration 101. mse: 0.0100718, cost: 0.673478126526,PSNR:19.96893625740627
On iteration 201. mse: 0.00781305, cost: 0.34551525116,PSNR:21.071795805842967
On iteration 301. mse: 0.00658352, cost: 0.201147943735,PSNR:21.81542164722388
On iteration 401. mse: 0.00584071, cost: 0.127171516418,PSNR:22.335343295098042
On iteration 501. mse: 0.00535889, cost: 0.0855997055769,PSNR:22.709249176995773
On iteration 601. mse: 0.00502893, cost: 0.0606786422431,PSNR:22.985248092892153
On iteration 701. mse: 0.00479253, cost: 0.0449572578073,PSNR:23.194349407602708
On iteration 801. mse: 0.00461658, cost: 0.0346602499485,PSNR:23.356799434732824
On iteration 901. mse: 0.00448105, cost: 0.0276684761047,PSNR:23.48620327538867
On iteration 1001. mse: 0.00437348, cost: 0.0227818656713,PSNR:23.591723828119235
On iteration 1101. mse: 0.00428584, cost: 0.0192793644965,PSNR:23.67964438672145
On iteration 1201. mse: 0.0042127, cost: 0.0167086981237,PSNR:23.754396287757228
On iteration 1301. mse: 0.00415037, cost: 0.0147801311687,PSNR:23.819132680156002
projecting!
On iteration 1383. mse: 0.00410496, rel_cost_diff: 0.000997464728392,PSNR:23.866915865174192
Change in mse between projections is : 0.00969795
mse, projection: 0.00410487
Post projection 2, . mse: 0.00410487, cost: 0.0144986044616,PSNR:23.867006515295117
projecting!
On iteration 1389. mse: 0.00410178, rel_cost_diff: 0.000995303590793,PSNR:23.87027561780776
Change in mse between projections is : 5.78565e-09
mse, projection: 0.0041017
Post projection 3, . mse: 0.0041017, cost: 0.0144149605185,PSNR:23.87036584503443
projecting!
On iteration 1394. mse: 0.00409914, rel_cost_diff: 0.000999197051429,PSNR:23.873067613569503
Change in mse between projections is : 3.96405e-09
mse, projection: 0.00409906
Post projection 4, . mse: 0.00409906, cost: 0.0143463592976,PSNR:23.873157898820775
projecting!
On iteration 1399. mse: 0.00409653, rel_cost_diff: 0.000986903665279,PSNR:23.87583968378815
Change in mse between projections is : 3.90774e-09
mse, projection: 0.00409644
Post projection 5, . mse: 0.00409644, cost: 0.0142785217613,PSNR:23.875930520369046
On iteration 1401. mse: 0.00409594, cost: 0.0133209023625,PSNR:23.876464717397788
projecting!
On iteration 1404. mse: 0.00409393, rel_cost_diff: 0.000980599808884,PSNR:23.878593765081604
Change in mse between projections is : 3.85631e-09
mse, projection: 0.00409385
Post projection 6, . mse: 0.00409385, cost: 0.0142115484923,PSNR:23.878684165290068
projecting!
On iteration 1409. mse: 0.00409135, rel_cost_diff: 0.000971413250579,PSNR:23.881329327789345
Change in mse between projections is : 3.80762e-09
mse, projection: 0.00409127
Post projection 7, . mse: 0.00409127, cost: 0.014145408757,PSNR:23.881419784958222
projecting!
On iteration 1414. mse: 0.00408879, rel_cost_diff: 0.000965412245645,PSNR:23.884046830403854
Change in mse between projections is : 3.76014e-09
mse, projection: 0.00408871
Post projection 8, . mse: 0.00408871, cost: 0.0140800410882,PSNR:23.884138828040943
projecting!
On iteration 1419. mse: 0.00408625, rel_cost_diff: 0.000960006980314,PSNR:23.886749702320284
Change in mse between projections is : 3.71376e-09
mse, projection: 0.00408617
Post projection 9, . mse: 0.00408617, cost: 0.0140154035762,PSNR:23.886840272459267
projecting!
On iteration 1424. mse: 0.00408372, rel_cost_diff: 0.000951913642933,PSNR:23.8894359342688
Change in mse between projections is : 3.6675e-09
mse, projection: 0.00408364
Post projection 10, . mse: 0.00408364, cost: 0.0139516005293,PSNR:23.889526560445837
projecting!
On iteration 1428. mse: 0.0040817, rel_cost_diff: 0.000997719672474,PSNR:23.891591170502593
Change in mse between projections is : 2.32771e-09
mse, projection: 0.00408161
Post projection 11, . mse: 0.00408161, cost: 0.0139012541622,PSNR:23.891682832617676
projecting!
On iteration 1432. mse: 0.00407968, rel_cost_diff: 0.000998250122012,PSNR:23.893736571183876
Change in mse between projections is : 2.30458e-09
mse, projection: 0.0040796
Post projection 12, . mse: 0.0040796, cost: 0.0138514032587,PSNR:23.89382778287049
projecting!
On iteration 1436. mse: 0.00407768, rel_cost_diff: 0.000989470965802,PSNR:23.895871129293248
Change in mse between projections is : 2.28122e-09
mse, projection: 0.00407759
Post projection 13, . mse: 0.00407759, cost: 0.0138020068407,PSNR:23.89596188985733
projecting!
On iteration 1440. mse: 0.00407568, rel_cost_diff: 0.000982407520607,PSNR:23.897995324512316
Change in mse between projections is : 2.25814e-09
mse, projection: 0.0040756
Post projection 14, . mse: 0.0040756, cost: 0.0137531217188,PSNR:23.898086129479985
projecting!
On iteration 1444. mse: 0.0040737, rel_cost_diff: 0.000977148797257,PSNR:23.900110133992385
Change in mse between projections is : 2.23636e-09
mse, projection: 0.00407361
Post projection 15, . mse: 0.00407361, cost: 0.0137046184391,PSNR:23.90020048674016
projecting!
On iteration 1448. mse: 0.00407173, rel_cost_diff: 0.000976289382862,PSNR:23.902214550152028
Change in mse between projections is : 2.21498e-09
mse, projection: 0.00407164
Post projection 16, . mse: 0.00407164, cost: 0.013656613417,PSNR:23.90230544338166
projecting!
On iteration 1452. mse: 0.00406976, rel_cost_diff: 0.000967080895487,PSNR:23.90431004813347
Change in mse between projections is : 2.19354e-09
mse, projection: 0.00406968
Post projection 17, . mse: 0.00406968, cost: 0.0136089939624,PSNR:23.904401482159955
projecting!
On iteration 1456. mse: 0.00406781, rel_cost_diff: 0.000964267322008,PSNR:23.906397111687596
Change in mse between projections is : 2.17296e-09
mse, projection: 0.00406772
Post projection 18, . mse: 0.00406772, cost: 0.0135618289933,PSNR:23.906488092496893
projecting!
On iteration 1460. mse: 0.00406586, rel_cost_diff: 0.000956438429008,PSNR:23.908474733372202
Change in mse between projections is : 2.15216e-09
mse, projection: 0.00406578
Post projection 19, . mse: 0.00406578, cost: 0.0135151362047,PSNR:23.908565757716676
projecting!
On iteration 1464. mse: 0.00406392, rel_cost_diff: 0.000955429290435,PSNR:23.910543894416158
Change in mse between projections is : 2.1321e-09
mse, projection: 0.00406384
Post projection 20, . mse: 0.00406384, cost: 0.0134688252583,PSNR:23.91063446449622
projecting!
On iteration 1468. mse: 0.004062, rel_cost_diff: 0.000949463163199,PSNR:23.912604084379048
Change in mse between projections is : 2.11201e-09
mse, projection: 0.00406191
Post projection 21, . mse: 0.00406191, cost: 0.0134229678661,PSNR:23.912695195313198
projecting!
On iteration 1472. mse: 0.00406008, rel_cost_diff: 0.000941548256498,PSNR:23.914655788124804
Change in mse between projections is : 2.09219e-09
mse, projection: 0.00405999
Post projection 22, . mse: 0.00405999, cost: 0.0133775565773,PSNR:23.914746942112405
projecting!
On iteration 1476. mse: 0.00405817, rel_cost_diff: 0.000936476151299,PSNR:23.916699491497873
Change in mse between projections is : 2.07324e-09
mse, projection: 0.00405808
Post projection 23, . mse: 0.00405808, cost: 0.0133324712515,PSNR:23.916790688391274
projecting!
On iteration 1480. mse: 0.00405627, rel_cost_diff: 0.000931190538435,PSNR:23.91873418559889
Change in mse between projections is : 2.05364e-09
mse, projection: 0.00405618
Post projection 24, . mse: 0.00405618, cost: 0.0132879000157,PSNR:23.918825923811482
projecting!
On iteration 1484. mse: 0.00405437, rel_cost_diff: 0.000927876193316,PSNR:23.920761353723343
Change in mse between projections is : 2.03517e-09
mse, projection: 0.00405429
Post projection 25, . mse: 0.00405429, cost: 0.0132436743006,PSNR:23.920852635952016
projecting!
On iteration 1488. mse: 0.00405249, rel_cost_diff: 0.000924130339525,PSNR:23.922779487773077
Change in mse between projections is : 2.0168e-09
mse, projection: 0.00405241
Post projection 26, . mse: 0.00405241, cost: 0.0131997782737,PSNR:23.92287131147734
projecting!
On iteration 1492. mse: 0.00405062, rel_cost_diff: 0.00091880946513,PSNR:23.924790072511808
Change in mse between projections is : 1.9985e-09
mse, projection: 0.00405053
Post projection 27, . mse: 0.00405053, cost: 0.0131563637406,PSNR:23.924881938736533
projecting!
On iteration 1496. mse: 0.00404875, rel_cost_diff: 0.000912809379223,PSNR:23.926793097016073
Change in mse between projections is : 1.97854e-09
mse, projection: 0.00404866
Post projection 28, . mse: 0.00404866, cost: 0.0131133543327,PSNR:23.92688450611242
projecting!
On iteration 1500. mse: 0.00404689, rel_cost_diff: 0.000906202178193,PSNR:23.928788050664103
Change in mse between projections is : 1.95973e-09
mse, projection: 0.0040468
Post projection 29, . mse: 0.0040468, cost: 0.0130707658827,PSNR:23.928879002021766
On iteration 1501. mse: 0.0040468, cost: 0.0130707658827,PSNR:23.928879002021766
projecting!
On iteration 1504. mse: 0.00404504, rel_cost_diff: 0.000901984619702,PSNR:23.930774421948687
Change in mse between projections is : 1.94235e-09
mse, projection: 0.00404495
Post projection 30, . mse: 0.00404495, cost: 0.0130285425112,PSNR:23.930866414848836
projecting!
On iteration 1508. mse: 0.00404319, rel_cost_diff: 0.000902029581976,PSNR:23.932753699221564
Change in mse between projections is : 1.92524e-09
mse, projection: 0.00404311
Post projection 31, . mse: 0.00404311, cost: 0.0129866497591,PSNR:23.932845233862462
Stopping rule loss: 0.775127232075
projecting!
On iteration 0. mse: 0.00615412, rel_cost_diff: 0.252321950356,PSNR:22.108337132537237
mse, projection: 0.00615417
Post projection 1, . mse: 0.00615417, cost: 0.936218678951,PSNR:22.108307228621786
On iteration 1. mse: 0.00615417, cost: 0.936218678951,PSNR:22.108307228621786
On iteration 101. mse: 0.00403752, cost: 0.256916284561,PSNR:23.938848214149925
On iteration 201. mse: 0.00316081, cost: 0.133264929056,PSNR:25.002014039095076
On iteration 301. mse: 0.00267874, cost: 0.0781667158008,PSNR:25.72069954150857
On iteration 401. mse: 0.00238459, cost: 0.0496140681207,PSNR:26.225868780232396
On iteration 501. mse: 0.0021921, cost: 0.0334599018097,PSNR:26.591400904302542
On iteration 601. mse: 0.00205897, cost: 0.0237502139062,PSNR:26.863505613413956
On iteration 701. mse: 0.00196248, cost: 0.0176251977682,PSNR:27.071951943294753
On iteration 801. mse: 0.00188964, cost: 0.0136118978262,PSNR:27.236216489324473
On iteration 901. mse: 0.00183259, cost: 0.0108966408297,PSNR:27.36933728460047
On iteration 1001. mse: 0.00178643, cost: 0.00900999922305,PSNR:27.480152094595592
On iteration 1101. mse: 0.00174795, cost: 0.00765976216644,PSNR:27.574714332772963
On iteration 1201. mse: 0.00171507, cost: 0.00666839303449,PSNR:27.657189491692087
On iteration 1301. mse: 0.00168635, cost: 0.00592306628823,PSNR:27.73051239674124
projecting!
On iteration 1361. mse: 0.00167045, rel_cost_diff: 0.000998857012613,PSNR:27.77166163200386
Change in mse between projections is : 0.0038011
mse, projection: 0.00167042
Post projection 2, . mse: 0.00167042, cost: 0.00614026235417,PSNR:27.771739719990947
projecting!
On iteration 1367. mse: 0.00166892, rel_cost_diff: 0.000993653047482,PSNR:27.775648334134114
Change in mse between projections is : 2.40313e-09
mse, projection: 0.00166889
Post projection 3, . mse: 0.00166889, cost: 0.00610575126484,PSNR:27.77572619089005
projecting!
On iteration 1373. mse: 0.0016674, rel_cost_diff: 0.000982484983051,PSNR:27.779605951635688
Change in mse between projections is : 2.36165e-09
mse, projection: 0.00166737
Post projection 4, . mse: 0.00166737, cost: 0.00607164995745,PSNR:27.779683879373522
projecting!
On iteration 1378. mse: 0.00166614, rel_cost_diff: 0.000999019050401,PSNR:27.7828962038641
Change in mse between projections is : 1.621e-09
mse, projection: 0.00166611
Post projection 5, . mse: 0.00166611, cost: 0.00604373775423,PSNR:27.78297388721026
projecting!
On iteration 1383. mse: 0.00166488, rel_cost_diff: 0.000995098936457,PSNR:27.78616738962046
Change in mse between projections is : 1.59933e-09
mse, projection: 0.00166485
Post projection 6, . mse: 0.00166485, cost: 0.00601611519232,PSNR:27.7862451315017
projecting!
On iteration 1388. mse: 0.00166363, rel_cost_diff: 0.000983061595669,PSNR:27.789421895147115
Change in mse between projections is : 1.5784e-09
mse, projection: 0.0016636
Post projection 7, . mse: 0.0016636, cost: 0.00598881347105,PSNR:27.789499695308738
projecting!
On iteration 1393. mse: 0.00166239, rel_cost_diff: 0.000975163175085,PSNR:27.792659985203745
Change in mse between projections is : 1.55893e-09
mse, projection: 0.00166236
Post projection 8, . mse: 0.00166236, cost: 0.0059617953375,PSNR:27.79273784339515
projecting!
On iteration 1398. mse: 0.00166116, rel_cost_diff: 0.000958953722054,PSNR:27.795882229942286
Change in mse between projections is : 1.53958e-09
mse, projection: 0.00166113
Post projection 9, . mse: 0.00166113, cost: 0.00593511806801,PSNR:27.79595984156046
On iteration 1401. mse: 0.00166065, cost: 0.00535112293437,PSNR:27.79721034069912
projecting!
On iteration 1403. mse: 0.00165994, rel_cost_diff: 0.00096104385007,PSNR:27.79908828769714
Change in mse between projections is : 1.52089e-09
mse, projection: 0.00165991
Post projection 10, . mse: 0.00165991, cost: 0.00590872950852,PSNR:27.799166565805187
projecting!
On iteration 1408. mse: 0.00165872, rel_cost_diff: 0.000953441027436,PSNR:27.802279949661877
Change in mse between projections is : 1.50296e-09
mse, projection: 0.00165869
Post projection 11, . mse: 0.00165869, cost: 0.00588268553838,PSNR:27.80235767569728
projecting!
On iteration 1413. mse: 0.0016575, rel_cost_diff: 0.000950735191742,PSNR:27.805456267252254
Change in mse between projections is : 1.48502e-09
mse, projection: 0.00165747
Post projection 12, . mse: 0.00165747, cost: 0.00585687113926,PSNR:27.805534355189515
projecting!
On iteration 1418. mse: 0.0016563, rel_cost_diff: 0.00093608274072,PSNR:27.808618426064633
Change in mse between projections is : 1.46694e-09
mse, projection: 0.00165627
Post projection 13, . mse: 0.00165627, cost: 0.00583140831441,PSNR:27.808696570880027
projecting!
On iteration 1423. mse: 0.0016551, rel_cost_diff: 0.000933607421548,PSNR:27.811766393459397
Change in mse between projections is : 1.45001e-09
mse, projection: 0.00165507
Post projection 14, . mse: 0.00165507, cost: 0.00580623699352,PSNR:27.81184459493881
projecting!
On iteration 1428. mse: 0.0016539, rel_cost_diff: 0.000920957066373,PSNR:27.814900442579777
Change in mse between projections is : 1.43343e-09
mse, projection: 0.00165387
Post projection 15, . mse: 0.00165387, cost: 0.00578131712973,PSNR:27.814979006211313
projecting!
On iteration 1432. mse: 0.00165295, rel_cost_diff: 0.000997236284661,PSNR:27.817413042893012
Change in mse between projections is : 9.11582e-10
mse, projection: 0.00165292
Post projection 16, . mse: 0.00165292, cost: 0.00576177006587,PSNR:27.817491346116185
projecting!
On iteration 1436. mse: 0.00165199, rel_cost_diff: 0.000995695098833,PSNR:27.819915161916533
Change in mse between projections is : 9.02793e-10
mse, projection: 0.00165196
Post projection 17, . mse: 0.00165196, cost: 0.00574233755469,PSNR:27.819993510266272
projecting!
On iteration 1440. mse: 0.00165105, rel_cost_diff: 0.000990222568008,PSNR:27.82240800557219
Change in mse between projections is : 8.94266e-10
mse, projection: 0.00165102
Post projection 18, . mse: 0.00165102, cost: 0.00572306569666,PSNR:27.82248670513382
projecting!
On iteration 1444. mse: 0.0016501, rel_cost_diff: 0.000986845861201,PSNR:27.82489186344844
Change in mse between projections is : 8.86024e-10
mse, projection: 0.00165007
Post projection 19, . mse: 0.00165007, cost: 0.0057039456442,PSNR:27.82497030163201
projecting!
On iteration 1448. mse: 0.00164916, rel_cost_diff: 0.000982412157867,PSNR:27.8273667193012
Change in mse between projections is : 8.77662e-10
mse, projection: 0.00164913
Post projection 20, . mse: 0.00164913, cost: 0.00568501651287,PSNR:27.827444895619855
projecting!
On iteration 1452. mse: 0.00164823, rel_cost_diff: 0.000980284795456,PSNR:27.829832863668532
Change in mse between projections is : 8.69668e-10
mse, projection: 0.0016482
Post projection 21, . mse: 0.0016482, cost: 0.00566622754559,PSNR:27.82991139114339
projecting!
On iteration 1456. mse: 0.00164729, rel_cost_diff: 0.000963729203449,PSNR:27.83229058782025
Change in mse between projections is : 8.61881e-10
mse, projection: 0.00164726
Post projection 22, . mse: 0.00164726, cost: 0.00564763648435,PSNR:27.832368852823365
projecting!
On iteration 1460. mse: 0.00164636, rel_cost_diff: 0.000962651227491,PSNR:27.83473987666115
Change in mse between projections is : 8.54224e-10
mse, projection: 0.00164633
Post projection 23, . mse: 0.00164633, cost: 0.00562915345654,PSNR:27.834818185816196
projecting!
On iteration 1464. mse: 0.00164544, rel_cost_diff: 0.000963104299539,PSNR:27.837181022392322
Change in mse between projections is : 8.46581e-10
mse, projection: 0.00164541
Post projection 24, . mse: 0.00164541, cost: 0.00561082269996,PSNR:27.83725937557729
projecting!
On iteration 1468. mse: 0.00164452, rel_cost_diff: 0.000956956214928,PSNR:27.839614010498668
Change in mse between projections is : 8.38938e-10
mse, projection: 0.00164449
Post projection 25, . mse: 0.00164449, cost: 0.00559270195663,PSNR:27.839692407591052
projecting!
On iteration 1472. mse: 0.0016436, rel_cost_diff: 0.000950363402366,PSNR:27.84203944171141
Change in mse between projections is : 8.31507e-10
mse, projection: 0.00164357
Post projection 26, . mse: 0.00164357, cost: 0.0055747339502,PSNR:27.84211757498523
projecting!
On iteration 1476. mse: 0.00164269, rel_cost_diff: 0.000943324606781,PSNR:27.844456687042136
Change in mse between projections is : 8.24186e-10
mse, projection: 0.00164266
Post projection 27, . mse: 0.00164266, cost: 0.00555688235909,PSNR:27.844534863816754
projecting!
On iteration 1480. mse: 0.00164177, rel_cost_diff: 0.000944621285092,PSNR:27.846866347962607
Change in mse between projections is : 8.15604e-10
mse, projection: 0.00164174
Post projection 28, . mse: 0.00164174, cost: 0.00553921703249,PSNR:27.846944568125643
projecting!
On iteration 1484. mse: 0.00164087, rel_cost_diff: 0.000938012411434,PSNR:27.849267794853418
Change in mse between projections is : 8.0803e-10
mse, projection: 0.00164084
Post projection 29, . mse: 0.00164084, cost: 0.00552173890173,PSNR:27.849346674533972
projecting!
On iteration 1488. mse: 0.00163996, rel_cost_diff: 0.000938579934956,PSNR:27.851662246505814
Change in mse between projections is : 8.00945e-10
mse, projection: 0.00163993
Post projection 30, . mse: 0.00163993, cost: 0.00550440279767,PSNR:27.85174055309558
projecting!
On iteration 1492. mse: 0.00163906, rel_cost_diff: 0.000925710657793,PSNR:27.854049382151057
Change in mse between projections is : 7.94084e-10
mse, projection: 0.00163903
Post projection 31, . mse: 0.00163903, cost: 0.0054872231558,PSNR:27.85412742332898
Stopping rule loss: 1.53682780266
projecting!
On iteration 0. mse: 0.014473, rel_cost_diff: 0.183337126429,PSNR:18.394401361161787
mse, projection: 0.0144731
Post projection 1, . mse: 0.0144731, cost: 1.76308870316,PSNR:18.394371738167038
On iteration 1. mse: 0.0144731, cost: 1.76308870316,PSNR:18.394371738167038
On iteration 101. mse: 0.0102386, cost: 0.537737488747,PSNR:19.897600967398347
On iteration 201. mse: 0.00841076, cost: 0.283494442701,PSNR:20.75164700892513
On iteration 301. mse: 0.00739216, cost: 0.169021695852,PSNR:21.312286340090125
On iteration 401. mse: 0.00676299, cost: 0.109466426075,PSNR:21.698612378898474
On iteration 501. mse: 0.00634555, cost: 0.0756227523088,PSNR:21.975307251209813
On iteration 601. mse: 0.00605273, cost: 0.055128145963,PSNR:22.180484213561314
On iteration 701. mse: 0.00583749, cost: 0.0420958213508,PSNR:22.3377389614259
On iteration 801. mse: 0.00567278, cost: 0.0334793105721,PSNR:22.46204282974763
On iteration 901. mse: 0.00554224, cost: 0.0275758802891,PSNR:22.563145902976096
On iteration 1001. mse: 0.00543559, cost: 0.0234064664692,PSNR:22.647533329078946
On iteration 1101. mse: 0.00534624, cost: 0.0203705057502,PSNR:22.719518508681542
On iteration 1201. mse: 0.00526973, cost: 0.0180966220796,PSNR:22.78211559153659
projecting!
On iteration 1260. mse: 0.0052287, rel_cost_diff: 0.000999068325227,PSNR:22.816062657207258
Change in mse between projections is : 0.00762218
mse, projection: 0.00522865
Post projection 2, . mse: 0.00522865, cost: 0.0184657238424,PSNR:22.81610442933097
projecting!
On iteration 1261. mse: 0.00522799, rel_cost_diff: 0.000384345706795,PSNR:22.816649050821283
Change in mse between projections is : 2.60791e-10
mse, projection: 0.00522794
Post projection 3, . mse: 0.00522794, cost: 0.0184496901929,PSNR:22.81669044175257
projecting!
On iteration 1262. mse: 0.00522729, rel_cost_diff: 0.000829892636206,PSNR:22.81723358921489
Change in mse between projections is : 2.53114e-10
mse, projection: 0.00522724
Post projection 4, . mse: 0.00522724, cost: 0.0184333063662,PSNR:22.817274985717585
projecting!
On iteration 1263. mse: 0.00522659, rel_cost_diff: 0.000979736337697,PSNR:22.817817045494824
Change in mse between projections is : 2.48817e-10
mse, projection: 0.00522654
Post projection 5, . mse: 0.00522654, cost: 0.0184169244021,PSNR:22.817858447559367
projecting!
On iteration 1268. mse: 0.0052233, rel_cost_diff: 0.000979086240673,PSNR:22.8205515902552
Change in mse between projections is : 5.03846e-09
mse, projection: 0.00522325
Post projection 6, . mse: 0.00522325, cost: 0.0183276943862,PSNR:22.82059301839698
projecting!
On iteration 1269. mse: 0.0052226, rel_cost_diff: 0.000320462597705,PSNR:22.82112968406213
Change in mse between projections is : 2.46855e-10
mse, projection: 0.00522255
Post projection 7, . mse: 0.00522255, cost: 0.0183122456074,PSNR:22.82117073048657
projecting!
On iteration 1270. mse: 0.00522191, rel_cost_diff: 0.000787410456944,PSNR:22.82170553114971
Change in mse between projections is : 2.40667e-10
mse, projection: 0.00522186
Post projection 8, . mse: 0.00522186, cost: 0.0182964205742,PSNR:22.821746583017042
projecting!
On iteration 1271. mse: 0.00522122, rel_cost_diff: 0.000934263080071,PSNR:22.82228145460111
Change in mse between projections is : 2.37492e-10
mse, projection: 0.00522117
Post projection 9, . mse: 0.00522117, cost: 0.0182805284858,PSNR:22.822322899247744
projecting!
On iteration 1272. mse: 0.00522053, rel_cost_diff: 0.000969628393325,PSNR:22.822855517523656
Change in mse between projections is : 2.3493e-10
mse, projection: 0.00522048
Post projection 10, . mse: 0.00522048, cost: 0.018264580518,PSNR:22.82289580549051
projecting!
On iteration 1273. mse: 0.00521984, rel_cost_diff: 0.000974122047965,PSNR:22.82342771916937
Change in mse between projections is : 2.32668e-10
mse, projection: 0.00521979
Post projection 11, . mse: 0.00521979, cost: 0.018248764798,PSNR:22.823468399881865
projecting!
On iteration 1274. mse: 0.00521915, rel_cost_diff: 0.000969071100555,PSNR:22.823998058792483
Change in mse between projections is : 2.30646e-10
mse, projection: 0.00521911
Post projection 12, . mse: 0.00521911, cost: 0.0182329230011,PSNR:22.824038744847776
projecting!
On iteration 1275. mse: 0.00521847, rel_cost_diff: 0.000963782106346,PSNR:22.824567698255024
Change in mse between projections is : 2.28804e-10
mse, projection: 0.00521842
Post projection 13, . mse: 0.00521842, cost: 0.0182171538472,PSNR:22.82460877718615
projecting!
On iteration 1276. mse: 0.00521779, rel_cost_diff: 0.000957697574901,PSNR:22.82513586209965
Change in mse between projections is : 2.27117e-10
mse, projection: 0.00521774
Post projection 14, . mse: 0.00521774, cost: 0.0182013940066,PSNR:22.82517655881568
projecting!
On iteration 1277. mse: 0.00521711, rel_cost_diff: 0.000948028551525,PSNR:22.825702549737372
Change in mse between projections is : 2.25548e-10
mse, projection: 0.00521706
Post projection 15, . mse: 0.00521706, cost: 0.0181856881827,PSNR:22.825742864123924
projecting!
On iteration 1278. mse: 0.00521643, rel_cost_diff: 0.000944689368038,PSNR:22.826268535954604
Change in mse between projections is : 2.24088e-10
mse, projection: 0.00521638
Post projection 16, . mse: 0.00521638, cost: 0.0181700382382,PSNR:22.826308467904788
projecting!
On iteration 1279. mse: 0.00521575, rel_cost_diff: 0.00094100492544,PSNR:22.826832657255046
Change in mse between projections is : 2.22723e-10
mse, projection: 0.0052157
Post projection 17, . mse: 0.0052157, cost: 0.0181543994695,PSNR:22.826872982133498
projecting!
On iteration 1280. mse: 0.00521507, rel_cost_diff: 0.000934962390485,PSNR:22.827396076265316
Change in mse between projections is : 2.21436e-10
mse, projection: 0.00521502
Post projection 18, . mse: 0.00521502, cost: 0.0181388203055,PSNR:22.827436406375558
projecting!
On iteration 1281. mse: 0.0052144, rel_cost_diff: 0.000930803701892,PSNR:22.827957629188795
Change in mse between projections is : 2.2023e-10
mse, projection: 0.00521435
Post projection 19, . mse: 0.00521435, cost: 0.0181232001632,PSNR:22.827998352355657
projecting!
On iteration 1282. mse: 0.00521372, rel_cost_diff: 0.000929431651818,PSNR:22.82851886684376
Change in mse between projections is : 2.19079e-10
mse, projection: 0.00521368
Post projection 20, . mse: 0.00521368, cost: 0.0181076414883,PSNR:22.82855920738202
projecting!
On iteration 1283. mse: 0.00521305, rel_cost_diff: 0.000928951500715,PSNR:22.829079013222472
Change in mse between projections is : 2.17987e-10
mse, projection: 0.005213
Post projection 21, . mse: 0.005213, cost: 0.0180921256542,PSNR:22.829118971022552
projecting!
On iteration 1284. mse: 0.00521238, rel_cost_diff: 0.000923758076019,PSNR:22.82963806789329
Change in mse between projections is : 2.16949e-10
mse, projection: 0.00521233
Post projection 22, . mse: 0.00521233, cost: 0.0180766619742,PSNR:22.82967841882892
projecting!
On iteration 1285. mse: 0.00521171, rel_cost_diff: 0.000918774027242,PSNR:22.830195254349697
Change in mse between projections is : 2.15946e-10
mse, projection: 0.00521166
Post projection 23, . mse: 0.00521166, cost: 0.018061183393,PSNR:22.830235610462587
projecting!
On iteration 1286. mse: 0.00521104, rel_cost_diff: 0.000919506574135,PSNR:22.830752512300588
Change in mse between projections is : 2.14994e-10
mse, projection: 0.005211
Post projection 24, . mse: 0.005211, cost: 0.01804574579,PSNR:22.830792873592067
projecting!
On iteration 1287. mse: 0.00521038, rel_cost_diff: 0.00091596619769,PSNR:22.831309065489688
Change in mse between projections is : 2.14081e-10
mse, projection: 0.00521033
Post projection 25, . mse: 0.00521033, cost: 0.0180303156376,PSNR:22.83134865567217
projecting!
On iteration 1288. mse: 0.00520971, rel_cost_diff: 0.000914329188427,PSNR:22.83186374907615
Change in mse between projections is : 2.13198e-10
mse, projection: 0.00520966
Post projection 26, . mse: 0.00520966, cost: 0.0180149190128,PSNR:22.831902956125084
projecting!
On iteration 1289. mse: 0.00520905, rel_cost_diff: 0.000910207905671,PSNR:22.832417338807023
Change in mse between projections is : 2.12341e-10
mse, projection: 0.005209
Post projection 27, . mse: 0.005209, cost: 0.0179995875806,PSNR:22.832457327333728
projecting!
On iteration 1290. mse: 0.00520838, rel_cost_diff: 0.00091092435384,PSNR:22.832970999112284
Change in mse between projections is : 2.11526e-10
mse, projection: 0.00520834
Post projection 28, . mse: 0.00520834, cost: 0.0179842337966,PSNR:22.83301060444788
projecting!
On iteration 1291. mse: 0.00520772, rel_cost_diff: 0.000909271364832,PSNR:22.833522788333642
Change in mse between projections is : 2.10713e-10
mse, projection: 0.00520767
Post projection 29, . mse: 0.00520767, cost: 0.0179688911885,PSNR:22.833562787040336
projecting!
On iteration 1292. mse: 0.00520706, rel_cost_diff: 0.000903997456886,PSNR:22.834074647671024
Change in mse between projections is : 2.09939e-10
mse, projection: 0.00520701
Post projection 30, . mse: 0.00520701, cost: 0.0179536268115,PSNR:22.83411387468459
projecting!
On iteration 1293. mse: 0.0052064, rel_cost_diff: 0.000903119043021,PSNR:22.834625023407014
Change in mse between projections is : 2.09188e-10
mse, projection: 0.00520635
Post projection 31, . mse: 0.00520635, cost: 0.0179383922368,PSNR:22.834664255392106
Stopping rule loss: 1.11303460598
projecting!
On iteration 0. mse: 0.00907341, rel_cost_diff: 0.142344747045,PSNR:20.422292771454885
mse, projection: 0.00907344
Post projection 1, . mse: 0.00907344, cost: 1.23630917072,PSNR:20.422278952515196
On iteration 1. mse: 0.00907344, cost: 1.23630917072,PSNR:20.422278952515196
On iteration 101. mse: 0.00605167, cost: 0.381111860275,PSNR:22.18124841392694
On iteration 201. mse: 0.0047764, cost: 0.194642588496,PSNR:23.208997293422257
On iteration 301. mse: 0.00408738, cost: 0.112472899258,PSNR:23.885546239127976
On iteration 401. mse: 0.00367528, cost: 0.0704202353954,PSNR:24.34709359740244
On iteration 501. mse: 0.00341104, cost: 0.0469614900649,PSNR:24.671137582631108
On iteration 601. mse: 0.00323181, cost: 0.0330267138779,PSNR:24.905545004917037
On iteration 701. mse: 0.00310446, cost: 0.024329982698,PSNR:25.080144908415527
On iteration 801. mse: 0.00301023, cost: 0.0186798870564,PSNR:25.214000987953394
On iteration 901. mse: 0.00293793, cost: 0.0148845184594,PSNR:25.319583243502024
On iteration 1001. mse: 0.00288064, cost: 0.0122565664351,PSNR:25.40511349763125
On iteration 1101. mse: 0.00283394, cost: 0.0103893065825,PSNR:25.476099774999
On iteration 1201. mse: 0.00279489, cost: 0.00902991462499,PSNR:25.536360090695084
On iteration 1301. mse: 0.00276149, cost: 0.00801699515432,PSNR:25.588570464786443
projecting!
On iteration 1357. mse: 0.00274443, rel_cost_diff: 0.000995622135598,PSNR:25.615473296668647
Change in mse between projections is : 0.00549157
mse, projection: 0.00274442
Post projection 2, . mse: 0.00274442, cost: 0.00810806825757,PSNR:25.615488771354592
projecting!
On iteration 1358. mse: 0.00274414, rel_cost_diff: 1.07276060453e-05,PSNR:25.615943088492195
Change in mse between projections is : 1.27805e-10
mse, projection: 0.00274413
Post projection 3, . mse: 0.00274413, cost: 0.00810136459768,PSNR:25.61595856485219
projecting!
On iteration 1359. mse: 0.00274384, rel_cost_diff: 0.000805033051583,PSNR:25.61641182556853
Change in mse between projections is : 1.21918e-10
mse, projection: 0.00274383
Post projection 4, . mse: 0.00274383, cost: 0.00809431727976,PSNR:25.616427303598982
projecting!
On iteration 1360. mse: 0.00274355, rel_cost_diff: 0.000997057251271,PSNR:25.616878033296594
Change in mse between projections is : 1.18901e-10
mse, projection: 0.00274354
Post projection 5, . mse: 0.00274354, cost: 0.00808717682958,PSNR:25.616893512988682
projecting!
On iteration 1365. mse: 0.00274212, rel_cost_diff: 0.000971400920121,PSNR:25.61913459626147
Change in mse between projections is : 2.225e-09
mse, projection: 0.00274211
Post projection 6, . mse: 0.00274211, cost: 0.00804743543267,PSNR:25.619150083998804
projecting!
On iteration 1370. mse: 0.0027407, rel_cost_diff: 0.000969334876624,PSNR:25.62137941921296
Change in mse between projections is : 2.18651e-09
mse, projection: 0.00274069
Post projection 7, . mse: 0.00274069, cost: 0.00800931919366,PSNR:25.621394546010873
projecting!
On iteration 1375. mse: 0.0027393, rel_cost_diff: 0.000965629550612,PSNR:25.62361063765524
Change in mse between projections is : 2.15783e-09
mse, projection: 0.00273929
Post projection 8, . mse: 0.00273929, cost: 0.00797175243497,PSNR:25.623625403090145
projecting!
On iteration 1379. mse: 0.00273817, rel_cost_diff: 0.000996761595922,PSNR:25.625388387665208
Change in mse between projections is : 1.36887e-09
mse, projection: 0.00273816
Post projection 9, . mse: 0.00273816, cost: 0.00794218480587,PSNR:25.62540389772081
projecting!
On iteration 1383. mse: 0.00273706, rel_cost_diff: 0.000991993341172,PSNR:25.627156521439566
Change in mse between projections is : 1.35478e-09
mse, projection: 0.00273705
Post projection 10, . mse: 0.00273705, cost: 0.00791293662041,PSNR:25.627172037811036
projecting!
On iteration 1387. mse: 0.00273595, rel_cost_diff: 0.000985045529547,PSNR:25.628915766105592
Change in mse between projections is : 1.34066e-09
mse, projection: 0.00273594
Post projection 11, . mse: 0.00273594, cost: 0.00788391008973,PSNR:25.62893165835152
projecting!
On iteration 1391. mse: 0.00273485, rel_cost_diff: 0.000974818257194,PSNR:25.630666480300906
Change in mse between projections is : 1.327e-09
mse, projection: 0.00273484
Post projection 12, . mse: 0.00273484, cost: 0.00785517599434,PSNR:25.63068126974428
projecting!
On iteration 1395. mse: 0.00273375, rel_cost_diff: 0.000972663766224,PSNR:25.63240791365072
Change in mse between projections is : 1.31374e-09
mse, projection: 0.00273374
Post projection 13, . mse: 0.00273374, cost: 0.00782672874629,PSNR:25.632423078910584
projecting!
On iteration 1399. mse: 0.00273266, rel_cost_diff: 0.000970258317552,PSNR:25.634140794766537
Change in mse between projections is : 1.30066e-09
mse, projection: 0.00273265
Post projection 14, . mse: 0.00273265, cost: 0.00779853528365,PSNR:25.634155966078712
On iteration 1401. mse: 0.00273238, cost: 0.00725336186588,PSNR:25.634583744890186
projecting!
On iteration 1403. mse: 0.00273158, rel_cost_diff: 0.000961484673087,PSNR:25.63586548330719
Change in mse between projections is : 1.2876e-09
mse, projection: 0.00273157
Post projection 15, . mse: 0.00273157, cost: 0.00777062773705,PSNR:25.63588103082511
projecting!
On iteration 1407. mse: 0.0027305, rel_cost_diff: 0.000954094410456,PSNR:25.637582339559
Change in mse between projections is : 1.2747e-09
mse, projection: 0.00273049
Post projection 16, . mse: 0.00273049, cost: 0.00774299306795,PSNR:25.637597522898396
projecting!
On iteration 1411. mse: 0.00272942, rel_cost_diff: 0.000947654258695,PSNR:25.63929172442967
Change in mse between projections is : 1.26175e-09
mse, projection: 0.00272941
Post projection 17, . mse: 0.00272941, cost: 0.00771563407034,PSNR:25.63930617280291
projecting!
On iteration 1415. mse: 0.00272835, rel_cost_diff: 0.000941257725174,PSNR:25.640992146364265
Change in mse between projections is : 1.24968e-09
mse, projection: 0.00272835
Post projection 18, . mse: 0.00272835, cost: 0.00768855540082,PSNR:25.64100697101251
projecting!
On iteration 1419. mse: 0.00272729, rel_cost_diff: 0.000941259126663,PSNR:25.64268507760786
Change in mse between projections is : 1.23751e-09
mse, projection: 0.00272728
Post projection 19, . mse: 0.00272728, cost: 0.00766167603433,PSNR:25.642700649558805
projecting!
On iteration 1423. mse: 0.00272623, rel_cost_diff: 0.000931906387772,PSNR:25.644370880042064
Change in mse between projections is : 1.22543e-09
mse, projection: 0.00272622
Post projection 20, . mse: 0.00272622, cost: 0.00763506814837,PSNR:25.644386087133427
projecting!
On iteration 1427. mse: 0.00272518, rel_cost_diff: 0.000934637668025,PSNR:25.646048431964225
Change in mse between projections is : 1.21299e-09
mse, projection: 0.00272517
Post projection 21, . mse: 0.00272517, cost: 0.00760878203437,PSNR:25.646063644930788
projecting!
On iteration 1431. mse: 0.00272413, rel_cost_diff: 0.000920495908496,PSNR:25.647718837127606
Change in mse between projections is : 1.20129e-09
mse, projection: 0.00272412
Post projection 22, . mse: 0.00272412, cost: 0.00758269196376,PSNR:25.647734427137962
projecting!
On iteration 1435. mse: 0.00272309, rel_cost_diff: 0.000918495222538,PSNR:25.64938208703373
Change in mse between projections is : 1.18996e-09
mse, projection: 0.00272308
Post projection 23, . mse: 0.00272308, cost: 0.00755689991638,PSNR:25.649397683015856
projecting!
On iteration 1439. mse: 0.00272205, rel_cost_diff: 0.000911921774803,PSNR:25.651038173212875
Change in mse between projections is : 1.17875e-09
mse, projection: 0.00272204
Post projection 24, . mse: 0.00272204, cost: 0.00753129366785,PSNR:25.651053775143335
projecting!
On iteration 1443. mse: 0.00272102, rel_cost_diff: 0.00090206207945,PSNR:25.65268708722423
Change in mse between projections is : 1.16774e-09
mse, projection: 0.00272101
Post projection 25, . mse: 0.00272101, cost: 0.00750598032027,PSNR:25.652701951847035
projecting!
On iteration 1447. mse: 0.00271999, rel_cost_diff: 0.000899551430657,PSNR:25.654328820656
Change in mse between projections is : 1.15687e-09
mse, projection: 0.00271998
Post projection 26, . mse: 0.00271998, cost: 0.00748083181679,PSNR:25.654344062655774
projecting!
On iteration 1451. mse: 0.00271897, rel_cost_diff: 0.000891877325778,PSNR:25.655963365125558
Change in mse between projections is : 1.14616e-09
mse, projection: 0.00271896
Post projection 27, . mse: 0.00271896, cost: 0.00745597481728,PSNR:25.655978612863024
projecting!
On iteration 1455. mse: 0.00271795, rel_cost_diff: 0.00089465332285,PSNR:25.657591456349166
Change in mse between projections is : 1.13535e-09
mse, projection: 0.00271794
Post projection 28, . mse: 0.00271794, cost: 0.00743131292984,PSNR:25.657606337767692
projecting!
On iteration 1459. mse: 0.00271693, rel_cost_diff: 0.000884751487208,PSNR:25.659212342488726
Change in mse between projections is : 1.12493e-09
mse, projection: 0.00271692
Post projection 29, . mse: 0.00271692, cost: 0.00740690017119,PSNR:25.65922685728743
projecting!
On iteration 1463. mse: 0.00271592, rel_cost_diff: 0.000882095299717,PSNR:25.66082601524652
Change in mse between projections is : 1.11401e-09
mse, projection: 0.00271591
Post projection 30, . mse: 0.00271591, cost: 0.00738270068541,PSNR:25.660841280065956
projecting!
On iteration 1467. mse: 0.00271492, rel_cost_diff: 0.000875301474932,PSNR:25.662433583703923
Change in mse between projections is : 1.10362e-09
mse, projection: 0.00271491
Post projection 31, . mse: 0.00271491, cost: 0.00735873449594,PSNR:25.662448854174787
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 18:59:58 CDT 2017 1502495998
Job ID:			3198559[9].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-9
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:15,energy_used=0,mem=1030336kb,vmem=2790836kb,walltime=00:45:08
Nodes:	        	node17
End PBS Epilogue Fri Aug 11 18:59:58 CDT 2017 1502495998
--------------------------------------------------------------
