--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:19:44 CST 2017 1512821984
Job ID:			3788806[326].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sat Dec  9 06:19:44 CST 2017 1512821984
--------------------------------------------------------------
PBS_ARRAYID: 326
Loaded model from disk
Stopping rule loss: 0.00166514702141
projecting!
On iteration 0. mse: 0.00353041, rel_cost_diff: 0.0413691638077,PSNR:24.52175327750609
MSE--> befre projection: 0.00353041, after projection: 0.00313887
mse, projection: 0.00313887
Post projection 1, . mse: 0.00313887, cost: 0.266558349133,PSNR:25.03226799487072
On iteration 1. mse: 0.00313887, cost: 0.266558349133,PSNR:25.03226799487072
On iteration 101. mse: 0.00311695, cost: 0.00248252251185,PSNR:25.062707908678078
projecting!
On iteration 175. mse: 0.00311465, rel_cost_diff: 0.000993559242436,PSNR:25.065902258195038
Change in mse between projections is : 0.000168583
MSE--> befre projection: 0.00311465, after projection: 0.00316504
mse, projection: 0.00316504
Post projection 2, . mse: 0.00316504, cost: 0.27037897706,PSNR:24.996211896269877
On iteration 201. mse: 0.00313609, cost: 0.00966885872185,PSNR:25.036108048456587
On iteration 301. mse: 0.00312719, cost: 0.00324019067921,PSNR:25.048463385382142
projecting!
On iteration 383. mse: 0.00312082, rel_cost_diff: 0.000986694410185,PSNR:25.05731014982565
Change in mse between projections is : 0.000190936
MSE--> befre projection: 0.00312082, after projection: 0.00358806
mse, projection: 0.00358806
Post projection 3, . mse: 0.00358806, cost: 0.349467217922,PSNR:24.451397778252023
On iteration 401. mse: 0.00355025, cost: 0.0173255894333,PSNR:24.497407973896642
On iteration 501. mse: 0.00352915, cost: 0.00449512153864,PSNR:24.52330479260698
On iteration 601. mse: 0.0035153, cost: 0.00373410154134,PSNR:24.540377363071634
projecting!
On iteration 607. mse: 0.00351439, rel_cost_diff: 0.000999465193491,PSNR:24.54149588465162
Change in mse between projections is : 0.000209995
MSE--> befre projection: 0.00351439, after projection: 0.00428283
mse, projection: 0.00428283
Post projection 4, . mse: 0.00428283, cost: 0.530265808105,PSNR:23.682687101980406
On iteration 701. mse: 0.00420035, cost: 0.00652273837477,PSNR:23.767148059384716
On iteration 801. mse: 0.00417779, cost: 0.00498542841524,PSNR:23.790533799223855
projecting!
On iteration 846. mse: 0.00416877, rel_cost_diff: 0.00098861803865,PSNR:23.799924245122128
Change in mse between projections is : 0.000225805
MSE--> befre projection: 0.00416877, after projection: 0.0050288
mse, projection: 0.0050288
Post projection 5, . mse: 0.0050288, cost: 0.797166824341,PSNR:22.98535506393758
On iteration 901. mse: 0.00493453, cost: 0.0110621154308,PSNR:23.06754308210379
On iteration 1001. mse: 0.0048982, cost: 0.00669587729499,PSNR:23.099638330357124
projecting!
On iteration 1093. mse: 0.00487226, rel_cost_diff: 0.000992569293017,PSNR:23.122698630848664
Change in mse between projections is : 0.000224262
MSE--> befre projection: 0.00487226, after projection: 0.00577625
mse, projection: 0.00577625
Post projection 6, . mse: 0.00577625, cost: 1.05565237999,PSNR:22.38353718137851
Stopping rule loss: 0.000959092751145
projecting!
On iteration 0. mse: 0.00259532, rel_cost_diff: 0.0319386532378,PSNR:25.85809223746338
MSE--> befre projection: 0.00259532, after projection: 0.00290953
mse, projection: 0.00290953
Post projection 1, . mse: 0.00290953, cost: 0.701524794102,PSNR:25.361767850076372
On iteration 1. mse: 0.00290953, cost: 0.701524794102,PSNR:25.361767850076372
On iteration 101. mse: 0.00279803, cost: 0.00337244849652,PSNR:25.53147718069028
On iteration 201. mse: 0.00278837, cost: 0.0025320162531,PSNR:25.54650140950176
projecting!
On iteration 282. mse: 0.00278157, rel_cost_diff: 0.000997692917567,PSNR:25.55709503949697
Change in mse between projections is : 0.000258275
MSE--> befre projection: 0.00278157, after projection: 0.00341516
mse, projection: 0.00341516
Post projection 2, . mse: 0.00341516, cost: 0.575332343578,PSNR:24.66589137608644
On iteration 301. mse: 0.00331041, cost: 0.0296423844993,PSNR:24.801186939136034
On iteration 401. mse: 0.00325879, cost: 0.00626668613404,PSNR:24.869435156538472
On iteration 501. mse: 0.00323402, cost: 0.00490702595562,PSNR:24.90257083976185
On iteration 601. mse: 0.00321357, cost: 0.00429872609675,PSNR:24.930126148438102
projecting!
On iteration 683. mse: 0.00319859, rel_cost_diff: 0.000999867678496,PSNR:24.950409962902853
Change in mse between projections is : 0.000280182
MSE--> befre projection: 0.00319859, after projection: 0.00398246
mse, projection: 0.00398246
Post projection 3, . mse: 0.00398246, cost: 0.525828957558,PSNR:23.99849071618639
On iteration 701. mse: 0.00386338, cost: 0.0405869558454,PSNR:24.1303209517223
On iteration 801. mse: 0.00377858, cost: 0.00983979180455,PSNR:24.22671339013776
On iteration 901. mse: 0.00373619, cost: 0.00771890068427,PSNR:24.275707448419013
On iteration 1001. mse: 0.00370145, cost: 0.00671890936792,PSNR:24.316285143049583
On iteration 1101. mse: 0.00367119, cost: 0.00600221613422,PSNR:24.351935786395927
projecting!
On iteration 1145. mse: 0.00365873, rel_cost_diff: 0.000994850486826,PSNR:24.366696024998483
Change in mse between projections is : 0.00029437
MSE--> befre projection: 0.00365873, after projection: 0.0045977
mse, projection: 0.0045977
Post projection 4, . mse: 0.0045977, cost: 0.591085553169,PSNR:23.374593508803837
On iteration 1201. mse: 0.00440126, cost: 0.0202957950532,PSNR:23.564226480399235
On iteration 1301. mse: 0.00432379, cost: 0.0119541939348,PSNR:23.641350013657686
On iteration 1401. mse: 0.0042689, cost: 0.0100245438516,PSNR:23.696843949113635
On iteration 1501. mse: 0.00422216, cost: 0.00882789306343,PSNR:23.7446510029423
On iteration 1601. mse: 0.00418103, cost: 0.0079144127667,PSNR:23.787162111285404
projecting!
On iteration 1627. mse: 0.00417073, rel_cost_diff: 0.00099352317225,PSNR:23.79787753196446
Change in mse between projections is : 0.000309591
MSE--> befre projection: 0.00417073, after projection: 0.00537158
mse, projection: 0.00537158
Post projection 5, . mse: 0.00537158, cost: 0.704907655716,PSNR:22.69898261096289
On iteration 1701. mse: 0.00512855, cost: 0.0209294315428,PSNR:22.900057713067326
On iteration 1801. mse: 0.00503875, cost: 0.0145776290447,PSNR:22.976771579889327
On iteration 1901. mse: 0.00497002, cost: 0.0124652367085,PSNR:23.03642094739601
On iteration 2001. mse: 0.00491076, cost: 0.0110371829942,PSNR:23.088509114044044
projecting!
On iteration 2093. mse: 0.00486181, rel_cost_diff: 0.000999656818941,PSNR:23.132019955796245
Change in mse between projections is : 0.000327284
MSE--> befre projection: 0.00486181, after projection: 0.00636425
mse, projection: 0.00636425
Post projection 6, . mse: 0.00636425, cost: 0.839690923691,PSNR:21.962529215097106
Stopping rule loss: 6.51691198349
projecting!
On iteration 0. mse: 0.013954, rel_cost_diff: 0.943411389004,PSNR:18.55301728089481
MSE--> befre projection: 0.013954, after projection: 0.0134317
mse, projection: 0.0134317
Post projection 1, . mse: 0.0134317, cost: 5.32365131378,PSNR:18.718701929614785
On iteration 1. mse: 0.0134317, cost: 5.32365131378,PSNR:18.718701929614785
On iteration 101. mse: 0.0121998, cost: 0.029720986262,PSNR:19.136469078451803
On iteration 201. mse: 0.0120843, cost: 0.0203781351447,PSNR:19.17776738544345
On iteration 301. mse: 0.0119962, cost: 0.0172111783177,PSNR:19.209551110890217
projecting!
On iteration 361. mse: 0.011949, rel_cost_diff: 0.000995644461252,PSNR:19.22669659317383
Change in mse between projections is : 0.00199999
MSE--> befre projection: 0.011949, after projection: 0.0122565
mse, projection: 0.0122565
Post projection 2, . mse: 0.0122565, cost: 2.66054010391,PSNR:19.116343444270743
On iteration 401. mse: 0.011946, cost: 0.0334734320641,PSNR:19.227774499582374
On iteration 501. mse: 0.0118422, cost: 0.0175578407943,PSNR:19.26569091783634
On iteration 601. mse: 0.0117661, cost: 0.0148761710152,PSNR:19.293679005923504
projecting!
On iteration 673. mse: 0.0117171, rel_cost_diff: 0.00099805638078,PSNR:19.31180150969503
Change in mse between projections is : 0.000425394
MSE--> befre projection: 0.0117171, after projection: 0.012184
mse, projection: 0.012184
Post projection 3, . mse: 0.012184, cost: 2.4639377594,PSNR:19.142093920805912
On iteration 701. mse: 0.0118473, cost: 0.0615648776293,PSNR:19.263806998439037
On iteration 801. mse: 0.0116847, cost: 0.0237252525985,PSNR:19.323823327664503
On iteration 901. mse: 0.0115798, cost: 0.0193090550601,PSNR:19.362973896829878
On iteration 1001. mse: 0.0114916, cost: 0.0167813114822,PSNR:19.396212079776493
On iteration 1101. mse: 0.0114147, cost: 0.0149409221485,PSNR:19.425371917990716
projecting!
On iteration 1141. mse: 0.0113857, rel_cost_diff: 0.000993112069117,PSNR:19.436385685129153
Change in mse between projections is : 0.000393753
MSE--> befre projection: 0.0113857, after projection: 0.0119779
mse, projection: 0.0119779
Post projection 4, . mse: 0.0119779, cost: 2.19831109047,PSNR:19.216188170574867
On iteration 1201. mse: 0.0115257, cost: 0.0441582351923,PSNR:19.383320620415773
On iteration 1301. mse: 0.0113567, cost: 0.0275390222669,PSNR:19.447461644440583
On iteration 1401. mse: 0.0112304, cost: 0.0227437727153,PSNR:19.496049254855873
On iteration 1501. mse: 0.0111243, cost: 0.019668251276,PSNR:19.537276774711863
On iteration 1601. mse: 0.0110323, cost: 0.0174395535141,PSNR:19.57332431054433
projecting!
On iteration 1664. mse: 0.0109792, rel_cost_diff: 0.000997109080466,PSNR:19.594286491360698
Change in mse between projections is : 0.000346554
MSE--> befre projection: 0.0109792, after projection: 0.0119242
mse, projection: 0.0119242
Post projection 5, . mse: 0.0119242, cost: 2.25934457779,PSNR:19.23571198026875
On iteration 1701. mse: 0.0115092, cost: 0.074295014143,PSNR:19.389561773400814
On iteration 1801. mse: 0.0112704, cost: 0.0348592624068,PSNR:19.480592292769625
On iteration 1901. mse: 0.011111, cost: 0.0279884003103,PSNR:19.542483597075694
On iteration 2001. mse: 0.0109791, cost: 0.0239902306348,PSNR:19.59433769849252
On iteration 2101. mse: 0.0108653, cost: 0.0212287567556,PSNR:19.639596567979137
projecting!
On iteration 2161. mse: 0.0108025, rel_cost_diff: 0.000999539811197,PSNR:19.66476400987895
Change in mse between projections is : 0.000348106
MSE--> befre projection: 0.0108025, after projection: 0.0121925
mse, projection: 0.0121925
Post projection 6, . mse: 0.0121925, cost: 2.50431346893,PSNR:19.13908170869999
Stopping rule loss: 3.13420200348
projecting!
On iteration 0. mse: 0.0161847, rel_cost_diff: 0.64109651481,PSNR:17.90895828574698
MSE--> befre projection: 0.0161847, after projection: 0.0146411
mse, projection: 0.0146411
Post projection 1, . mse: 0.0146411, cost: 2.8397898674,PSNR:18.344250615252697
On iteration 1. mse: 0.0146411, cost: 2.8397898674,PSNR:18.344250615252697
On iteration 101. mse: 0.0137544, cost: 0.0568909607828,PSNR:18.615592186168097
On iteration 201. mse: 0.0135371, cost: 0.042270231992,PSNR:18.684755115959895
On iteration 301. mse: 0.0133601, cost: 0.0362943932414,PSNR:18.741918697580182
projecting!
On iteration 369. mse: 0.0132509, rel_cost_diff: 0.000998481404682,PSNR:18.777562270732588
Change in mse between projections is : 0.00160626
MSE--> befre projection: 0.0132509, after projection: 0.0124815
mse, projection: 0.0124815
Post projection 2, . mse: 0.0124815, cost: 1.04324650764,PSNR:19.037337885006348
On iteration 401. mse: 0.0123269, cost: 0.0435522571206,PSNR:19.091450145092224
On iteration 501. mse: 0.0122301, cost: 0.0241936482489,PSNR:19.12570021078767
projecting!
On iteration 535. mse: 0.0121966, rel_cost_diff: 0.00099053054725,PSNR:19.137625631751135
Change in mse between projections is : 0.000400256
MSE--> befre projection: 0.0121966, after projection: 0.0117911
mse, projection: 0.0117911
Post projection 3, . mse: 0.0117911, cost: 1.08583962917,PSNR:19.284440041213813
On iteration 601. mse: 0.0115561, cost: 0.0302599780262,PSNR:19.371893699107158
On iteration 701. mse: 0.0114608, cost: 0.0217384714633,PSNR:19.407854295639964
projecting!
On iteration 745. mse: 0.0114205, rel_cost_diff: 0.000998857274022,PSNR:19.42316209998445
Change in mse between projections is : 0.000374951
MSE--> befre projection: 0.0114205, after projection: 0.011204
mse, projection: 0.011204
Post projection 4, . mse: 0.011204, cost: 1.09587216377,PSNR:19.5062799715938
On iteration 801. mse: 0.0109297, cost: 0.0376550480723,PSNR:19.61391277892449
On iteration 901. mse: 0.0108157, cost: 0.024055827409,PSNR:19.659463190431055
On iteration 1001. mse: 0.0107171, cost: 0.0210985597223,PSNR:19.699246983714765
projecting!
On iteration 1012. mse: 0.0107059, rel_cost_diff: 0.000996204717389,PSNR:19.703788045098882
Change in mse between projections is : 0.000338916
MSE--> befre projection: 0.0107059, after projection: 0.0107889
mse, projection: 0.0107889
Post projection 5, . mse: 0.0107889, cost: 1.09468626976,PSNR:19.67024075598888
On iteration 1101. mse: 0.0104217, cost: 0.0335431322455,PSNR:19.82061128636442
On iteration 1201. mse: 0.0102952, cost: 0.0256134420633,PSNR:19.87365362459545
On iteration 1301. mse: 0.0101861, cost: 0.0225315019488,PSNR:19.919933984656634
projecting!
On iteration 1357. mse: 0.0101292, rel_cost_diff: 0.000998115489852,PSNR:19.944251205674867
Change in mse between projections is : 0.000306603
MSE--> befre projection: 0.0101292, after projection: 0.010643
mse, projection: 0.010643
Post projection 6, . mse: 0.010643, cost: 1.1126511097,PSNR:19.729356426716716
Stopping rule loss: 0.00102740083821
projecting!
On iteration 0. mse: 0.00307517, rel_cost_diff: 0.0318741355824,PSNR:25.121312515353434
MSE--> befre projection: 0.00307517, after projection: 0.00291844
mse, projection: 0.00291844
Post projection 1, . mse: 0.00291844, cost: 0.410042673349,PSNR:25.348494164412287
On iteration 1. mse: 0.00291844, cost: 0.410042673349,PSNR:25.348494164412287
On iteration 101. mse: 0.00289184, cost: 0.0021808994934,PSNR:25.38825502511774
On iteration 201. mse: 0.00289144, cost: 0.00153565197252,PSNR:25.388857186926327
projecting!
On iteration 249. mse: 0.00289052, rel_cost_diff: 0.000997247184771,PSNR:25.39023701877861
Change in mse between projections is : 0.00021868
MSE--> befre projection: 0.00289052, after projection: 0.00319794
mse, projection: 0.00319794
Post projection 2, . mse: 0.00319794, cost: 0.339645326138,PSNR:24.95129237083311
On iteration 301. mse: 0.00315915, cost: 0.00657851714641,PSNR:25.004298146900812
On iteration 401. mse: 0.00315227, cost: 0.00295691541396,PSNR:25.013759995861292
On iteration 501. mse: 0.00314453, cost: 0.00237557245418,PSNR:25.024448528414595
projecting!
On iteration 589. mse: 0.00313801, rel_cost_diff: 0.000991996323804,PSNR:25.033457194467722
Change in mse between projections is : 0.000225593
MSE--> befre projection: 0.00313801, after projection: 0.00388677
mse, projection: 0.00388677
Post projection 3, . mse: 0.00388677, cost: 0.351382315159,PSNR:24.10411080944788
On iteration 601. mse: 0.00384622, cost: 0.0396370850503,PSNR:24.14965618246785
On iteration 701. mse: 0.00381874, cost: 0.00545481685549,PSNR:24.180802648203866
On iteration 801. mse: 0.00380098, cost: 0.00399816920981,PSNR:24.201043834456428
On iteration 901. mse: 0.00378552, cost: 0.00338442530483,PSNR:24.218746579337477
On iteration 1001. mse: 0.00377205, cost: 0.00301116378978,PSNR:24.23422274701617
projecting!
On iteration 1003. mse: 0.00377167, rel_cost_diff: 0.000996742748313,PSNR:24.234658649216204
Change in mse between projections is : 0.000212147
MSE--> befre projection: 0.00377167, after projection: 0.00472861
mse, projection: 0.00472861
Post projection 4, . mse: 0.00472861, cost: 0.460098862648,PSNR:23.252664460509735
On iteration 1101. mse: 0.00463198, cost: 0.00821619108319,PSNR:23.342334688993994
On iteration 1201. mse: 0.00460176, cost: 0.00583994854242,PSNR:23.3707556730528
On iteration 1301. mse: 0.00457674, cost: 0.0048359092325,PSNR:23.394440817655465
On iteration 1401. mse: 0.00455541, cost: 0.00421210611239,PSNR:23.41472151159651
projecting!
On iteration 1482. mse: 0.00454002, rel_cost_diff: 0.000998398826269,PSNR:23.429418647505663
Change in mse between projections is : 0.000190551
MSE--> befre projection: 0.00454002, after projection: 0.005534
mse, projection: 0.005534
Post projection 5, . mse: 0.005534, cost: 0.55257165432,PSNR:22.569605348652644
On iteration 1501. mse: 0.00546324, cost: 0.0324109122157,PSNR:22.62549334249183
On iteration 1601. mse: 0.00540705, cost: 0.00916624255478,PSNR:22.670400055876705
On iteration 1701. mse: 0.00536919, cost: 0.00690726703033,PSNR:22.700909911088935
On iteration 1801. mse: 0.00533803, cost: 0.00576989725232,PSNR:22.72618881338517
On iteration 1901. mse: 0.00531152, cost: 0.00503152795136,PSNR:22.7478092554295
projecting!
On iteration 1982. mse: 0.00529237, rel_cost_diff: 0.00099996984507,PSNR:22.763496877097783
Change in mse between projections is : 0.000168542
MSE--> befre projection: 0.00529237, after projection: 0.00631136
mse, projection: 0.00631136
Post projection 6, . mse: 0.00631136, cost: 0.601819038391,PSNR:21.998768353691315
Stopping rule loss: 0.00222283205949
projecting!
On iteration 0. mse: 0.00951523, rel_cost_diff: 0.0362202080216,PSNR:20.21580514726501
MSE--> befre projection: 0.00951523, after projection: 0.00957988
mse, projection: 0.00957988
Post projection 1, . mse: 0.00957988, cost: 0.441453963518,PSNR:20.186400080183358
On iteration 1. mse: 0.00957988, cost: 0.441453963518,PSNR:20.186400080183358
On iteration 101. mse: 0.00950383, cost: 0.00416897796094,PSNR:20.221011602645277
On iteration 201. mse: 0.00949975, cost: 0.00324783893302,PSNR:20.22287648781695
projecting!
On iteration 201. mse: 0.00949971, rel_cost_diff: 0.000997311607278,PSNR:20.222896498916324
Change in mse between projections is : 0.000237663
MSE--> befre projection: 0.00949971, after projection: 0.0100335
mse, projection: 0.0100335
Post projection 2, . mse: 0.0100335, cost: 0.515452861786,PSNR:19.98547810690908
On iteration 301. mse: 0.00992754, cost: 0.00617835763842,PSNR:20.03158472857933
On iteration 401. mse: 0.00991552, cost: 0.00449628336355,PSNR:20.03684445204582
projecting!
On iteration 430. mse: 0.00991223, rel_cost_diff: 0.000989897681259,PSNR:20.038284628143646
Change in mse between projections is : 0.000273506
MSE--> befre projection: 0.00991223, after projection: 0.0108795
mse, projection: 0.0108795
Post projection 3, . mse: 0.0108795, cost: 0.712953686714,PSNR:19.63391627615981
On iteration 501. mse: 0.0107426, cost: 0.0107448017225,PSNR:19.688923990708066
On iteration 601. mse: 0.0107173, cost: 0.00628652609885,PSNR:19.699161690729657
projecting!
On iteration 673. mse: 0.010703, rel_cost_diff: 0.000990924170386,PSNR:19.70493142179716
Change in mse between projections is : 0.000308226
MSE--> befre projection: 0.010703, after projection: 0.0118362
mse, projection: 0.0118362
Post projection 4, . mse: 0.0118362, cost: 0.979915678501,PSNR:19.26787465055696
On iteration 701. mse: 0.0116946, cost: 0.0296151526272,PSNR:19.320136989804258
On iteration 801. mse: 0.0116379, cost: 0.00941183045506,PSNR:19.341243700556255
On iteration 901. mse: 0.011606, cost: 0.0075142015703,PSNR:19.353165837597345
projecting!
On iteration 925. mse: 0.0115989, rel_cost_diff: 0.00099290893976,PSNR:19.355819768092108
Change in mse between projections is : 0.000346886
MSE--> befre projection: 0.0115989, after projection: 0.0128539
mse, projection: 0.0128539
Post projection 5, . mse: 0.0128539, cost: 1.25571644306,PSNR:18.909654931679704
On iteration 1001. mse: 0.0126402, cost: 0.0164270848036,PSNR:18.98245939284238
On iteration 1101. mse: 0.0125859, cost: 0.0105881989002,PSNR:19.001171765243168
projecting!
On iteration 1184. mse: 0.0125505, rel_cost_diff: 0.000990294284333,PSNR:19.013390287466557
Change in mse between projections is : 0.00036895
MSE--> befre projection: 0.0125505, after projection: 0.0139116
mse, projection: 0.0139116
Post projection 6, . mse: 0.0139116, cost: 1.47913587093,PSNR:18.56623928671038
Stopping rule loss: 0.000680236786138
projecting!
On iteration 0. mse: 0.00237382, rel_cost_diff: 0.0592331465546,PSNR:26.245514174628298
MSE--> befre projection: 0.00237382, after projection: 0.00222962
mse, projection: 0.00222962
Post projection 1, . mse: 0.00222962, cost: 0.323534876108,PSNR:26.517690117472657
On iteration 1. mse: 0.00222962, cost: 0.323534876108,PSNR:26.517690117472657
On iteration 101. mse: 0.00220831, cost: 0.00150115625001,PSNR:26.559395135191835
On iteration 201. mse: 0.00220533, cost: 0.00115546898451,PSNR:26.56525553837075
projecting!
On iteration 226. mse: 0.00220456, rel_cost_diff: 0.00099419163137,PSNR:26.566772099863925
Change in mse between projections is : 0.000181649
MSE--> befre projection: 0.00220456, after projection: 0.0025846
mse, projection: 0.0025846
Post projection 2, . mse: 0.0025846, cost: 0.258086025715,PSNR:25.87606952385918
On iteration 301. mse: 0.00255375, cost: 0.0033348579891,PSNR:25.92822164091877
On iteration 401. mse: 0.00254409, cost: 0.00215355493128,PSNR:25.944680596351798
On iteration 501. mse: 0.00253623, cost: 0.00185700820293,PSNR:25.958112811495468
projecting!
On iteration 529. mse: 0.00253414, rel_cost_diff: 0.000997949743277,PSNR:25.961686148051946
Change in mse between projections is : 0.000211363
MSE--> befre projection: 0.00253414, after projection: 0.00324153
mse, projection: 0.00324153
Post projection 3, . mse: 0.00324153, cost: 0.283224999905,PSNR:24.892505579612102
On iteration 601. mse: 0.00319333, cost: 0.00538604427129,PSNR:24.957556263238434
On iteration 701. mse: 0.00317405, cost: 0.00351282162592,PSNR:24.983867441917297
On iteration 801. mse: 0.00315913, cost: 0.0029656724073,PSNR:25.004325673597172
On iteration 901. mse: 0.00314635, cost: 0.00264297612011,PSNR:25.02192433064984
projecting!
On iteration 904. mse: 0.00314588, rel_cost_diff: 0.000997785078102,PSNR:25.02258320664861
Change in mse between projections is : 0.000212711
MSE--> befre projection: 0.00314588, after projection: 0.00395895
mse, projection: 0.00395895
Post projection 4, . mse: 0.00395895, cost: 0.433337926865,PSNR:24.024201051821123
On iteration 1001. mse: 0.00387765, cost: 0.00642050523311,PSNR:24.11431000439589
On iteration 1101. mse: 0.00385019, cost: 0.00476480461657,PSNR:24.145179468602752
On iteration 1201. mse: 0.00382836, cost: 0.00407805945724,PSNR:24.169870979402646
On iteration 1301. mse: 0.00380959, cost: 0.00363173196092,PSNR:24.191212167838117
projecting!
On iteration 1319. mse: 0.00380629, rel_cost_diff: 0.000998698032408,PSNR:24.19498048170916
Change in mse between projections is : 0.000218899
MSE--> befre projection: 0.00380629, after projection: 0.00467333
mse, projection: 0.00467333
Post projection 5, . mse: 0.00467333, cost: 0.678988695145,PSNR:23.303731075879774
On iteration 1401. mse: 0.00457074, cost: 0.00885388813913,PSNR:23.400135445810225
On iteration 1501. mse: 0.00453276, cost: 0.00630080373958,PSNR:23.436368728781805
On iteration 1601. mse: 0.0045031, cost: 0.00535748898983,PSNR:23.464883463989263
On iteration 1701. mse: 0.00447767, cost: 0.00475108996034,PSNR:23.489479666247547
projecting!
On iteration 1740. mse: 0.00446837, rel_cost_diff: 0.000998629132267,PSNR:23.498511671967897
Change in mse between projections is : 0.000208866
MSE--> befre projection: 0.00446837, after projection: 0.00534722
mse, projection: 0.00534722
Post projection 6, . mse: 0.00534722, cost: 0.904256463051,PSNR:22.71872118064389
Stopping rule loss: 0.0177022926509
projecting!
On iteration 0. mse: 0.00838525, rel_cost_diff: 0.144653122536,PSNR:20.76483773892953
MSE--> befre projection: 0.00838525, after projection: 0.00743439
mse, projection: 0.00743439
Post projection 1, . mse: 0.00743439, cost: 0.630574464798,PSNR:21.287548765010584
On iteration 1. mse: 0.00743439, cost: 0.630574464798,PSNR:21.287548765010584
On iteration 101. mse: 0.00735284, cost: 0.00511632487178,PSNR:21.33544792614254
On iteration 201. mse: 0.00734796, cost: 0.0040692188777,PSNR:21.3383332513145
projecting!
On iteration 220. mse: 0.00734668, rel_cost_diff: 0.000977399849836,PSNR:21.339089084741566
Change in mse between projections is : 0.000256187
MSE--> befre projection: 0.00734668, after projection: 0.00688548
mse, projection: 0.00688548
Post projection 2, . mse: 0.00688548, cost: 0.697686433792,PSNR:21.62065829035876
On iteration 301. mse: 0.0067835, cost: 0.00731604360044,PSNR:21.685462698265138
On iteration 401. mse: 0.00677334, cost: 0.00515827443451,PSNR:21.691972697253583
projecting!
On iteration 461. mse: 0.00676646, rel_cost_diff: 0.000990719487361,PSNR:21.696384574101074
Change in mse between projections is : 0.000270932
MSE--> befre projection: 0.00676646, after projection: 0.00701741
mse, projection: 0.00701741
Post projection 3, . mse: 0.00701741, cost: 0.851849079132,PSNR:21.538228957426966
On iteration 501. mse: 0.00688253, cost: 0.0180775001645,PSNR:21.622521993043637
On iteration 601. mse: 0.006856, cost: 0.00782990362495,PSNR:21.639294533370567
On iteration 701. mse: 0.00683345, cost: 0.00657088495791,PSNR:21.65359775758574
projecting!
On iteration 723. mse: 0.00682854, rel_cost_diff: 0.000984345801399,PSNR:21.656721715630148
Change in mse between projections is : 0.000299545
MSE--> befre projection: 0.00682854, after projection: 0.0077268
mse, projection: 0.0077268
Post projection 4, . mse: 0.0077268, cost: 1.11270964146,PSNR:21.12000188870077
On iteration 801. mse: 0.00752422, cost: 0.0147932423279,PSNR:21.235382569869607
On iteration 901. mse: 0.00748148, cost: 0.00987014453858,PSNR:21.260126959572204
On iteration 1001. mse: 0.00744628, cost: 0.00862208940089,PSNR:21.280604616887654
projecting!
On iteration 1001. mse: 0.00744595, rel_cost_diff: 0.000995167533924,PSNR:21.280798265379786
Change in mse between projections is : 0.000319351
MSE--> befre projection: 0.00744595, after projection: 0.00881629
mse, projection: 0.00881629
Post projection 5, . mse: 0.00881629, cost: 1.34532868862,PSNR:20.54713917353862
On iteration 1101. mse: 0.00854623, cost: 0.0168881881982,PSNR:20.68225214650058
On iteration 1201. mse: 0.00848572, cost: 0.0126769104972,PSNR:20.71311515675582
projecting!
On iteration 1288. mse: 0.00844086, rel_cost_diff: 0.000989191040713,PSNR:20.736132747231192
Change in mse between projections is : 0.000330536
MSE--> befre projection: 0.00844086, after projection: 0.0101253
mse, projection: 0.0101253
Post projection 6, . mse: 0.0101253, cost: 1.52743721008,PSNR:19.945913050110637
Stopping rule loss: 0.000521694892086
projecting!
On iteration 0. mse: 0.00167379, rel_cost_diff: 0.0310716138642,PSNR:27.7629799268774
MSE--> befre projection: 0.00167379, after projection: 0.00194764
mse, projection: 0.00194764
Post projection 1, . mse: 0.00194764, cost: 0.281526714563,PSNR:27.104905932065442
On iteration 1. mse: 0.00194764, cost: 0.281526714563,PSNR:27.104905932065442
On iteration 101. mse: 0.00191008, cost: 0.00181214360055,PSNR:27.18948026306661
On iteration 201. mse: 0.00190552, cost: 0.0013045440428,PSNR:27.19986174542777
On iteration 301. mse: 0.00190168, cost: 0.00114577321801,PSNR:27.208614925973457
projecting!
On iteration 305. mse: 0.00190151, rel_cost_diff: 0.000991539543332,PSNR:27.209024904225476
Change in mse between projections is : 9.87236e-05
MSE--> befre projection: 0.00190151, after projection: 0.00236985
mse, projection: 0.00236985
Post projection 2, . mse: 0.00236985, cost: 0.224333584309,PSNR:26.252799630620324
On iteration 401. mse: 0.00232002, cost: 0.00337121868506,PSNR:26.34509100450899
On iteration 501. mse: 0.00230825, cost: 0.00241517648101,PSNR:26.367176052688755
On iteration 601. mse: 0.00229882, cost: 0.00207196408883,PSNR:26.384944049559817
projecting!
On iteration 699. mse: 0.00229077, rel_cost_diff: 0.000998536107793,PSNR:26.400178170694616
Change in mse between projections is : 0.000108462
MSE--> befre projection: 0.00229077, after projection: 0.00283517
mse, projection: 0.00283517
Post projection 3, . mse: 0.00283517, cost: 0.191515356302,PSNR:25.474214098019985
On iteration 701. mse: 0.00282615, cost: 0.115436144173,PSNR:25.488050712961257
On iteration 801. mse: 0.00276816, cost: 0.0047216960229,PSNR:25.578082147050498
On iteration 901. mse: 0.0027491, cost: 0.00352954282425,PSNR:25.60809263308804
On iteration 1001. mse: 0.0027339, cost: 0.00302322814241,PSNR:25.63216786573704
On iteration 1101. mse: 0.00272087, cost: 0.0026859655045,PSNR:25.652929386920334
projecting!
On iteration 1154. mse: 0.00271451, rel_cost_diff: 0.000996623105046,PSNR:25.66309286998495
Change in mse between projections is : 0.00012129
MSE--> befre projection: 0.00271451, after projection: 0.00328761
mse, projection: 0.00328761
Post projection 4, . mse: 0.00328761, cost: 0.236382931471,PSNR:24.831195359639665
On iteration 1201. mse: 0.00322515, cost: 0.00947587192059,PSNR:24.91449541696129
On iteration 1301. mse: 0.0031922, cost: 0.00524227228016,PSNR:24.95909577379308
On iteration 1401. mse: 0.00316903, cost: 0.00431201886386,PSNR:24.990742624421785
On iteration 1501. mse: 0.00314958, cost: 0.00376278930344,PSNR:25.017477443478917
On iteration 1601. mse: 0.00313266, cost: 0.00336457788944,PSNR:25.04086326695986
projecting!
On iteration 1631. mse: 0.00312783, rel_cost_diff: 0.000995045197647,PSNR:25.047565539541093
Change in mse between projections is : 0.000139247
MSE--> befre projection: 0.00312783, after projection: 0.00372649
mse, projection: 0.00372649
Post projection 5, . mse: 0.00372649, cost: 0.351618289948,PSNR:24.2870051956776
On iteration 1701. mse: 0.00364102, cost: 0.00876899622381,PSNR:24.38776347405186
On iteration 1801. mse: 0.00360519, cost: 0.00607896409929,PSNR:24.430715378080578
On iteration 1901. mse: 0.00357743, cost: 0.0051355464384,PSNR:24.464283142026527
On iteration 2001. mse: 0.00355375, cost: 0.00451372284442,PSNR:24.49312644391428
On iteration 2101. mse: 0.003533, cost: 0.00404756516218,PSNR:24.518562897759864
projecting!
On iteration 2119. mse: 0.00352933, rel_cost_diff: 0.000999253462324,PSNR:24.523079593732632
Change in mse between projections is : 0.000157013
MSE--> befre projection: 0.00352933, after projection: 0.00414038
mse, projection: 0.00414038
Post projection 6, . mse: 0.00414038, cost: 0.519990563393,PSNR:23.829597660104376
Stopping rule loss: 3.42374134064
projecting!
On iteration 0. mse: 0.00830449, rel_cost_diff: 0.981076463217,PSNR:20.806868991044425
MSE--> befre projection: 0.00830449, after projection: 0.00757286
mse, projection: 0.00757286
Post projection 1, . mse: 0.00757286, cost: 3.30490922928,PSNR:21.207401792510918
On iteration 1. mse: 0.00757286, cost: 3.30490922928,PSNR:21.207401792510918
On iteration 101. mse: 0.0069874, cost: 0.0161183178425,PSNR:21.55684256747378
On iteration 201. mse: 0.00694663, cost: 0.011306475848,PSNR:21.58225842154581
On iteration 301. mse: 0.00691214, cost: 0.00985128991306,PSNR:21.60387521620639
projecting!
On iteration 301. mse: 0.00691181, rel_cost_diff: 0.000997709989184,PSNR:21.604079440593384
Change in mse between projections is : 0.000953637
MSE--> befre projection: 0.00691181, after projection: 0.00647923
mse, projection: 0.00647923
Post projection 2, . mse: 0.00647923, cost: 0.568327903748,PSNR:21.884766492654613
On iteration 401. mse: 0.00639317, cost: 0.0113788563758,PSNR:21.942837165802594
On iteration 501. mse: 0.00636796, cost: 0.00926090218127,PSNR:21.959998628906042
projecting!
On iteration 504. mse: 0.00636689, rel_cost_diff: 0.000998017092305,PSNR:21.960723408883553
Change in mse between projections is : 0.000162353
MSE--> befre projection: 0.00636689, after projection: 0.00602632
mse, projection: 0.00602632
Post projection 3, . mse: 0.00602632, cost: 0.618261754513,PSNR:22.19947597999112
On iteration 601. mse: 0.00590896, cost: 0.0132982423529,PSNR:22.2848867531729
On iteration 701. mse: 0.00587728, cost: 0.0103070940822,PSNR:22.30823986531896
projecting!
On iteration 722. mse: 0.0058702, rel_cost_diff: 0.00098597060264,PSNR:22.313472573089967
Change in mse between projections is : 0.000160515
MSE--> befre projection: 0.0058702, after projection: 0.0057041
mse, projection: 0.0057041
Post projection 4, . mse: 0.0057041, cost: 0.705796778202,PSNR:22.438129926230044
On iteration 801. mse: 0.0055561, cost: 0.0174328703433,PSNR:22.552301245606504
On iteration 901. mse: 0.00551376, cost: 0.0119425132871,PSNR:22.58552157658611
projecting!
On iteration 950. mse: 0.00549389, rel_cost_diff: 0.000997012614825,PSNR:22.601202221829798
Change in mse between projections is : 0.00015999
MSE--> befre projection: 0.00549389, after projection: 0.00563654
mse, projection: 0.00563654
Post projection 5, . mse: 0.00563654, cost: 0.792680203915,PSNR:22.489877827181076
On iteration 1001. mse: 0.00547529, cost: 0.0279741883278,PSNR:22.615929377522868
On iteration 1101. mse: 0.00541656, cost: 0.0142957698554,PSNR:22.662767788368292
projecting!
On iteration 1185. mse: 0.0053749, rel_cost_diff: 0.000998589585756,PSNR:22.696297942318484
Change in mse between projections is : 0.000154076
MSE--> befre projection: 0.0053749, after projection: 0.00584695
mse, projection: 0.00584695
Post projection 6, . mse: 0.00584695, cost: 0.843614399433,PSNR:22.330708799537348
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:27:54 CST 2017 1512822474
Job ID:			3788806[326].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-326
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:58,energy_used=0,mem=558000kb,vmem=2272912kb,walltime=00:08:06
Nodes:	        	node11
End PBS Epilogue Sat Dec  9 06:27:54 CST 2017 1512822474
--------------------------------------------------------------
