--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:04:11 CDT 2017 1502607851
Job ID:			3199058[483].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Sun Aug 13 02:04:11 CDT 2017 1502607851
--------------------------------------------------------------
PBS_ARRAYID: 483
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=483)
Loaded model from disk
Stopping rule loss: 4.29407930374
projecting!
On iteration 0. mse: 0.0172207, rel_cost_diff: 0.391420221142,PSNR:17.63948537322484
mse, projection: 0.0172199
Post projection 1, . mse: 0.0172199, cost: 4.56434297562,PSNR:17.639690657023504
On iteration 1. mse: 0.0172199, cost: 4.56434297562,PSNR:17.639690657023504
On iteration 101. mse: 0.0102531, cost: 0.792284429073,PSNR:19.89146278123032
On iteration 201. mse: 0.00760424, cost: 0.403292268515,PSNR:21.189443191244727
On iteration 301. mse: 0.00616803, cost: 0.235147431493,PSNR:22.09853573959635
On iteration 401. mse: 0.00529776, cost: 0.149404495955,PSNR:22.7590787166177
On iteration 501. mse: 0.00472988, cost: 0.101310417056,PSNR:23.251496190651274
On iteration 601. mse: 0.00433764, cost: 0.0725041925907,PSNR:23.627465867431635
On iteration 701. mse: 0.00405357, cost: 0.0543215982616,PSNR:23.92162536949246
On iteration 801. mse: 0.00383972, cost: 0.0423089191318,PSNR:24.157003605020325
On iteration 901. mse: 0.00367344, cost: 0.0340728089213,PSNR:24.349270125145118
On iteration 1001. mse: 0.0035405, cost: 0.0282423421741,PSNR:24.50935621518269
On iteration 1101. mse: 0.00343164, cost: 0.0239972360432,PSNR:24.644984722188372
On iteration 1201. mse: 0.00334068, cost: 0.0208234675229,PSNR:24.76164951826742
On iteration 1301. mse: 0.00326336, cost: 0.0183964129537,PSNR:24.863349667979605
On iteration 1401. mse: 0.00319664, cost: 0.0165026634932,PSNR:24.953069112372432
projecting!
On iteration 1415. mse: 0.0031874, rel_cost_diff: 0.000999790645558,PSNR:24.96563899919922
Change in mse between projections is : 0.012206
mse, projection: 0.00318727
Post projection 2, . mse: 0.00318727, cost: 0.0175144635141,PSNR:24.965810629592077
projecting!
On iteration 1418. mse: 0.00318549, rel_cost_diff: 0.00024158113878,PSNR:24.968234800449295
Change in mse between projections is : 2.0004e-09
mse, projection: 0.00318537
Post projection 3, . mse: 0.00318537, cost: 0.0174628775567,PSNR:24.96840653345924
projecting!
On iteration 1421. mse: 0.0031836, rel_cost_diff: 0.000201832593819,PSNR:24.970819131756357
Change in mse between projections is : 1.97248e-09
mse, projection: 0.00318347
Post projection 4, . mse: 0.00318347, cost: 0.0174104440957,PSNR:24.970990649359443
projecting!
On iteration 1424. mse: 0.00318171, rel_cost_diff: 0.000198041334188,PSNR:24.97339483197534
Change in mse between projections is : 1.95081e-09
mse, projection: 0.00318158
Post projection 5, . mse: 0.00318158, cost: 0.0173583552241,PSNR:24.97356549787412
projecting!
On iteration 1427. mse: 0.00317983, rel_cost_diff: 0.000192016254205,PSNR:24.975961884829108
Change in mse between projections is : 1.93049e-09
mse, projection: 0.0031797
Post projection 6, . mse: 0.0031797, cost: 0.017306605354,PSNR:24.976132015622404
projecting!
On iteration 1430. mse: 0.00317796, rel_cost_diff: 0.000194097255758,PSNR:24.9785202740724
Change in mse between projections is : 1.9124e-09
mse, projection: 0.00317783
Post projection 7, . mse: 0.00317783, cost: 0.0172552093863,PSNR:24.97869050511969
projecting!
On iteration 1433. mse: 0.00317609, rel_cost_diff: 0.000182997693622,PSNR:24.981071256970274
Change in mse between projections is : 1.89584e-09
mse, projection: 0.00317597
Post projection 8, . mse: 0.00317597, cost: 0.0172041133046,PSNR:24.98124126965809
projecting!
On iteration 1436. mse: 0.00317423, rel_cost_diff: 0.000182247245486,PSNR:24.98361418246702
Change in mse between projections is : 1.88029e-09
mse, projection: 0.00317411
Post projection 9, . mse: 0.00317411, cost: 0.0171533767134,PSNR:24.9837842947335
projecting!
On iteration 1439. mse: 0.00317238, rel_cost_diff: 0.00018642075093,PSNR:24.986150310492413
Change in mse between projections is : 1.86517e-09
mse, projection: 0.00317225
Post projection 10, . mse: 0.00317225, cost: 0.0171029530466,PSNR:24.98631924711114
projecting!
On iteration 1442. mse: 0.00317053, rel_cost_diff: 0.000182608188876,PSNR:24.988677076840112
Change in mse between projections is : 1.8509e-09
mse, projection: 0.00317041
Post projection 11, . mse: 0.00317041, cost: 0.0170528721064,PSNR:24.98884674965842
projecting!
On iteration 1445. mse: 0.00316869, rel_cost_diff: 0.00018148648888,PSNR:24.99119701720087
Change in mse between projections is : 1.83681e-09
mse, projection: 0.00316857
Post projection 12, . mse: 0.00316857, cost: 0.0170031152666,PSNR:24.991366150249846
projecting!
On iteration 1448. mse: 0.00316686, rel_cost_diff: 0.000179170531623,PSNR:24.99370916094087
Change in mse between projections is : 1.82322e-09
mse, projection: 0.00316674
Post projection 13, . mse: 0.00316674, cost: 0.0169536881149,PSNR:24.993877753234173
projecting!
On iteration 1451. mse: 0.00316504, rel_cost_diff: 0.00017398824647,PSNR:24.996213174195844
Change in mse between projections is : 1.81024e-09
mse, projection: 0.00316491
Post projection 14, . mse: 0.00316491, cost: 0.0169045608491,PSNR:24.996382183218344
projecting!
On iteration 1454. mse: 0.00316322, rel_cost_diff: 0.000177468799437,PSNR:24.998710001052807
Change in mse between projections is : 1.79694e-09
mse, projection: 0.00316309
Post projection 15, . mse: 0.00316309, cost: 0.0168555751443,PSNR:24.998878148238035
projecting!
On iteration 1457. mse: 0.00316141, rel_cost_diff: 0.000174933566753,PSNR:25.001198348886287
Change in mse between projections is : 1.78405e-09
mse, projection: 0.00316128
Post projection 16, . mse: 0.00316128, cost: 0.0168070681393,PSNR:25.00136723216492
projecting!
On iteration 1460. mse: 0.0031596, rel_cost_diff: 0.000175495108838,PSNR:25.00367980244777
Change in mse between projections is : 1.77181e-09
mse, projection: 0.00315948
Post projection 17, . mse: 0.00315948, cost: 0.0167588368058,PSNR:25.003848462207955
projecting!
On iteration 1463. mse: 0.0031578, rel_cost_diff: 0.000172153297165,PSNR:25.006154028884993
Change in mse between projections is : 1.76002e-09
mse, projection: 0.00315768
Post projection 18, . mse: 0.00315768, cost: 0.0167108569294,PSNR:25.006321824083663
projecting!
On iteration 1466. mse: 0.00315601, rel_cost_diff: 0.000167402750839,PSNR:25.00861941305379
Change in mse between projections is : 1.74851e-09
mse, projection: 0.00315589
Post projection 19, . mse: 0.00315589, cost: 0.0166631639004,PSNR:25.008787623942478
projecting!
On iteration 1469. mse: 0.00315422, rel_cost_diff: 0.000166912151773,PSNR:25.011078183125505
Change in mse between projections is : 1.73658e-09
mse, projection: 0.0031541
Post projection 20, . mse: 0.0031541, cost: 0.0166158676147,PSNR:25.011245527508095
projecting!
On iteration 1472. mse: 0.00315244, rel_cost_diff: 0.000157995109906,PSNR:25.01352872327841
Change in mse between projections is : 1.7242e-09
mse, projection: 0.00315232
Post projection 21, . mse: 0.00315232, cost: 0.0165687277913,PSNR:25.013696482885074
projecting!
On iteration 1475. mse: 0.00315067, rel_cost_diff: 0.000161479673852,PSNR:25.015971981603467
Change in mse between projections is : 1.71175e-09
mse, projection: 0.00315055
Post projection 22, . mse: 0.00315055, cost: 0.0165219176561,PSNR:25.016139193715368
projecting!
On iteration 1478. mse: 0.0031489, rel_cost_diff: 0.000156329009815,PSNR:25.01840730278969
Change in mse between projections is : 1.7007e-09
mse, projection: 0.00314878
Post projection 23, . mse: 0.00314878, cost: 0.0164754725993,PSNR:25.01857428756371
projecting!
On iteration 1481. mse: 0.00314714, rel_cost_diff: 0.000153713503811,PSNR:25.020835636600978
Change in mse between projections is : 1.68988e-09
mse, projection: 0.00314702
Post projection 24, . mse: 0.00314702, cost: 0.0164292193949,PSNR:25.021002393461185
projecting!
On iteration 1484. mse: 0.00314539, rel_cost_diff: 0.000153899332437,PSNR:25.02325600611539
Change in mse between projections is : 1.67905e-09
mse, projection: 0.00314527
Post projection 25, . mse: 0.00314527, cost: 0.0163833182305,PSNR:25.02342317742813
projecting!
On iteration 1487. mse: 0.00314364, rel_cost_diff: 0.000144559666219,PSNR:25.025669040565152
Change in mse between projections is : 1.66814e-09
mse, projection: 0.00314352
Post projection 26, . mse: 0.00314352, cost: 0.0163376890123,PSNR:25.02583566145322
projecting!
On iteration 1490. mse: 0.0031419, rel_cost_diff: 0.00014188174874,PSNR:25.02807472696795
Change in mse between projections is : 1.65708e-09
mse, projection: 0.00314178
Post projection 27, . mse: 0.00314178, cost: 0.0162923596799,PSNR:25.028241440179634
projecting!
On iteration 1493. mse: 0.00314017, rel_cost_diff: 0.000139866343623,PSNR:25.030472408340483
Change in mse between projections is : 1.64695e-09
mse, projection: 0.00314005
Post projection 28, . mse: 0.00314005, cost: 0.0162472631782,PSNR:25.030639213619455
projecting!
On iteration 1496. mse: 0.00313844, rel_cost_diff: 0.000136783829326,PSNR:25.03286303724892
Change in mse between projections is : 1.63692e-09
mse, projection: 0.00313832
Post projection 29, . mse: 0.00313832, cost: 0.0162023641169,PSNR:25.033029934375012
projecting!
On iteration 1499. mse: 0.00313672, rel_cost_diff: 0.000138217266859,PSNR:25.035245956580553
Change in mse between projections is : 1.62678e-09
mse, projection: 0.0031366
Post projection 30, . mse: 0.0031366, cost: 0.0161578115076,PSNR:25.03541230055142
On iteration 1501. mse: 0.00313609, cost: 0.0149323344231,PSNR:25.036120945670145
projecting!
On iteration 1502. mse: 0.003135, rel_cost_diff: 0.000134237084243,PSNR:25.037621798000988
Change in mse between projections is : 1.61685e-09
mse, projection: 0.00313488
Post projection 31, . mse: 0.00313488, cost: 0.016113512218,PSNR:25.03778791044364
Stopping rule loss: 1.06168043613
projecting!
On iteration 0. mse: 0.00817235, rel_cost_diff: 0.162841183509,PSNR:20.876531902120405
mse, projection: 0.00817226
Post projection 1, . mse: 0.00817226, cost: 1.1979380846,PSNR:20.87657941498774
On iteration 1. mse: 0.00817226, cost: 1.1979380846,PSNR:20.87657941498774
On iteration 101. mse: 0.00533465, cost: 0.34968355298,PSNR:22.72893827847531
On iteration 201. mse: 0.00416264, cost: 0.178301885724,PSNR:23.80630920068534
On iteration 301. mse: 0.00352701, cost: 0.103510975838,PSNR:24.525929248991662
On iteration 401. mse: 0.00314299, cost: 0.0654020309448,PSNR:25.026574274253953
On iteration 501. mse: 0.00289289, cost: 0.0441845841706,PSNR:25.386680077919685
On iteration 601. mse: 0.00271995, cost: 0.0315955840051,PSNR:25.65438309728937
On iteration 701. mse: 0.00259413, cost: 0.0237430650741,PSNR:25.86007699099721
On iteration 801. mse: 0.00249842, cost: 0.018645318225,PSNR:26.02333710048677
On iteration 901. mse: 0.0024227, cost: 0.0152124101296,PSNR:26.15699662343735
On iteration 1001. mse: 0.00236076, cost: 0.0128221437335,PSNR:26.26948204562266
On iteration 1101. mse: 0.00230858, cost: 0.0111109474674,PSNR:26.36655403992192
On iteration 1201. mse: 0.00226354, cost: 0.00985020212829,PSNR:26.452122854192254
projecting!
On iteration 1260. mse: 0.00223918, rel_cost_diff: 0.000995817225241,PSNR:26.49911710226717
Change in mse between projections is : 0.00498653
mse, projection: 0.00223916
Post projection 2, . mse: 0.00223916, cost: 0.0101051349193,PSNR:26.499140132985715
projecting!
On iteration 1263. mse: 0.002238, rel_cost_diff: 0.000523121188732,PSNR:26.501404061540224
Change in mse between projections is : 1.07472e-09
mse, projection: 0.00223799
Post projection 3, . mse: 0.00223799, cost: 0.0100764986128,PSNR:26.501426652568032
projecting!
On iteration 1266. mse: 0.00223682, rel_cost_diff: 0.000517474570082,PSNR:26.50368589694159
Change in mse between projections is : 1.05529e-09
mse, projection: 0.00223681
Post projection 4, . mse: 0.00223681, cost: 0.0100478474051,PSNR:26.503708951901356
projecting!
On iteration 1269. mse: 0.00223565, rel_cost_diff: 0.000514319285063,PSNR:26.505963052051968
Change in mse between projections is : 1.04095e-09
mse, projection: 0.00223564
Post projection 5, . mse: 0.00223564, cost: 0.0100193824619,PSNR:26.505986119103436
projecting!
On iteration 1272. mse: 0.00223448, rel_cost_diff: 0.000509297819264,PSNR:26.508234613815688
Change in mse between projections is : 1.029e-09
mse, projection: 0.00223447
Post projection 6, . mse: 0.00223447, cost: 0.00999110937119,PSNR:26.508257692935487
projecting!
On iteration 1275. mse: 0.00223331, rel_cost_diff: 0.000507302373885,PSNR:26.510500572827205
Change in mse between projections is : 1.01843e-09
mse, projection: 0.0022333
Post projection 7, . mse: 0.0022333, cost: 0.00996299926192,PSNR:26.51052321122274
projecting!
On iteration 1278. mse: 0.00223215, rel_cost_diff: 0.000505692863293,PSNR:26.512760013687707
Change in mse between projections is : 1.00828e-09
mse, projection: 0.00223214
Post projection 8, . mse: 0.00223214, cost: 0.00993510894477,PSNR:26.512783116868818
projecting!
On iteration 1281. mse: 0.00223099, rel_cost_diff: 0.000498405370112,PSNR:26.515014285316333
Change in mse between projections is : 9.99024e-10
mse, projection: 0.00223098
Post projection 9, . mse: 0.00223098, cost: 0.00990738999099,PSNR:26.51503649401283
projecting!
On iteration 1284. mse: 0.00222984, rel_cost_diff: 0.000497769111839,PSNR:26.517261565160567
Change in mse between projections is : 9.89906e-10
mse, projection: 0.00222983
Post projection 10, . mse: 0.00222983, cost: 0.00987990479916,PSNR:26.51728378535207
projecting!
On iteration 1287. mse: 0.00222869, rel_cost_diff: 0.000495256650992,PSNR:26.519502749168296
Change in mse between projections is : 9.81446e-10
mse, projection: 0.00222868
Post projection 11, . mse: 0.00222868, cost: 0.00985260307789,PSNR:26.51952588824672
projecting!
On iteration 1290. mse: 0.00222754, rel_cost_diff: 0.000488674124347,PSNR:26.521738281237404
Change in mse between projections is : 9.73157e-10
mse, projection: 0.00222753
Post projection 12, . mse: 0.00222753, cost: 0.00982547178864,PSNR:26.521760978287567
projecting!
On iteration 1293. mse: 0.0022264, rel_cost_diff: 0.000480589917365,PSNR:26.523968152040354
Change in mse between projections is : 9.65286e-10
mse, projection: 0.00222639
Post projection 13, . mse: 0.00222639, cost: 0.00979856681079,PSNR:26.5239899523967
projecting!
On iteration 1296. mse: 0.00222526, rel_cost_diff: 0.000483086599086,PSNR:26.526191443450706
Change in mse between projections is : 9.57236e-10
mse, projection: 0.00222525
Post projection 14, . mse: 0.00222525, cost: 0.00977184250951,PSNR:26.526213709378062
projecting!
On iteration 1299. mse: 0.00222412, rel_cost_diff: 0.000481197032514,PSNR:26.52840905404812
Change in mse between projections is : 9.48988e-10
mse, projection: 0.00222411
Post projection 15, . mse: 0.00222411, cost: 0.00974534172565,PSNR:26.528430876707997
On iteration 1301. mse: 0.00222374, cost: 0.00887976959348,PSNR:26.52915335958483
projecting!
On iteration 1302. mse: 0.00222299, rel_cost_diff: 0.000476453957865,PSNR:26.5306205196758
Change in mse between projections is : 9.41484e-10
mse, projection: 0.00222298
Post projection 16, . mse: 0.00222298, cost: 0.00971900485456,PSNR:26.530642353450826
projecting!
On iteration 1305. mse: 0.00222186, rel_cost_diff: 0.000471466647152,PSNR:26.532825375265325
Change in mse between projections is : 9.3419e-10
mse, projection: 0.00222185
Post projection 17, . mse: 0.00222185, cost: 0.00969288591295,PSNR:26.532847675230393
projecting!
On iteration 1308. mse: 0.00222074, rel_cost_diff: 0.000469078164933,PSNR:26.5350254314955
Change in mse between projections is : 9.2692e-10
mse, projection: 0.00222073
Post projection 18, . mse: 0.00222073, cost: 0.00966690387577,PSNR:26.535046832094096
projecting!
On iteration 1311. mse: 0.00221962, rel_cost_diff: 0.000468043576792,PSNR:26.537218858258417
Change in mse between projections is : 9.19888e-10
mse, projection: 0.00221961
Post projection 19, . mse: 0.00221961, cost: 0.00964113138616,PSNR:26.537240269668253
projecting!
On iteration 1314. mse: 0.0022185, rel_cost_diff: 0.000463917186966,PSNR:26.53940655652237
Change in mse between projections is : 9.13045e-10
mse, projection: 0.00221849
Post projection 20, . mse: 0.00221849, cost: 0.00961555633694,PSNR:26.539427978720653
projecting!
On iteration 1317. mse: 0.00221739, rel_cost_diff: 0.000461781912649,PSNR:26.541588061048962
Change in mse between projections is : 9.06129e-10
mse, projection: 0.00221737
Post projection 21, . mse: 0.00221737, cost: 0.00959016568959,PSNR:26.541609494010558
projecting!
On iteration 1320. mse: 0.00221627, rel_cost_diff: 0.000458453027485,PSNR:26.54376381819462
Change in mse between projections is : 8.99302e-10
mse, projection: 0.00221626
Post projection 22, . mse: 0.00221626, cost: 0.00956494733691,PSNR:26.54378526189656
projecting!
On iteration 1323. mse: 0.00221517, rel_cost_diff: 0.000450392099776,PSNR:26.54593336229242
Change in mse between projections is : 8.92542e-10
mse, projection: 0.00221516
Post projection 23, . mse: 0.00221516, cost: 0.00953986961395,PSNR:26.545955729665653
projecting!
On iteration 1326. mse: 0.00221406, rel_cost_diff: 0.000446138644844,PSNR:26.54809805359228
Change in mse between projections is : 8.86082e-10
mse, projection: 0.00221405
Post projection 24, . mse: 0.00221405, cost: 0.00951503030956,PSNR:26.54811951870565
projecting!
On iteration 1329. mse: 0.00221296, rel_cost_diff: 0.000443681228201,PSNR:26.550256513502543
Change in mse between projections is : 8.79648e-10
mse, projection: 0.00221295
Post projection 25, . mse: 0.00221295, cost: 0.0094903446734,PSNR:26.550278446219572
projecting!
On iteration 1332. mse: 0.00221187, rel_cost_diff: 0.000437969888358,PSNR:26.552408732191655
Change in mse between projections is : 8.73285e-10
mse, projection: 0.00221186
Post projection 26, . mse: 0.00221186, cost: 0.00946580898017,PSNR:26.552431132939805
projecting!
On iteration 1335. mse: 0.00221077, rel_cost_diff: 0.000434057832535,PSNR:26.55455607199385
Change in mse between projections is : 8.67038e-10
mse, projection: 0.00221076
Post projection 27, . mse: 0.00221076, cost: 0.00944147817791,PSNR:26.55457802643529
projecting!
On iteration 1338. mse: 0.00220968, rel_cost_diff: 0.000431199195181,PSNR:26.556697609924043
Change in mse between projections is : 8.60884e-10
mse, projection: 0.00220967
Post projection 28, . mse: 0.00220967, cost: 0.00941732060164,PSNR:26.556718659972272
projecting!
On iteration 1341. mse: 0.0022086, rel_cost_diff: 0.000423646581663,PSNR:26.558832879038228
Change in mse between projections is : 8.53853e-10
mse, projection: 0.00220859
Post projection 29, . mse: 0.00220859, cost: 0.00939336232841,PSNR:26.558854855110475
projecting!
On iteration 1344. mse: 0.00220751, rel_cost_diff: 0.000429877767937,PSNR:26.560963701799682
Change in mse between projections is : 8.4763e-10
mse, projection: 0.0022075
Post projection 30, . mse: 0.0022075, cost: 0.00936953444034,PSNR:26.560984772535665
projecting!
On iteration 1347. mse: 0.00220644, rel_cost_diff: 0.000417242531228,PSNR:26.563088238015197
Change in mse between projections is : 8.4147e-10
mse, projection: 0.00220642
Post projection 31, . mse: 0.00220642, cost: 0.00934587419033,PSNR:26.563109777346124
Stopping rule loss: 1.02853286266
projecting!
On iteration 0. mse: 0.00753215, rel_cost_diff: 0.134177967234,PSNR:21.230807970159447
mse, projection: 0.00753205
Post projection 1, . mse: 0.00753205, cost: 1.13384747505,PSNR:21.230870261308503
On iteration 1. mse: 0.00753205, cost: 1.13384747505,PSNR:21.230870261308503
On iteration 101. mse: 0.00479164, cost: 0.341605961323,PSNR:23.1951571478189
On iteration 201. mse: 0.00365231, cost: 0.172482326627,PSNR:24.374327830389092
On iteration 301. mse: 0.00303933, cost: 0.098889991641,PSNR:25.172224742486947
On iteration 401. mse: 0.00267258, cost: 0.0615545511246,PSNR:25.73069236578702
On iteration 501. mse: 0.00243659, cost: 0.040851380676,PSNR:26.132175991043127
On iteration 601. mse: 0.00227545, cost: 0.0286697484553,PSNR:26.42932451297526
On iteration 701. mse: 0.0021595, cost: 0.0211472529918,PSNR:26.65646551675379
On iteration 801. mse: 0.00207209, cost: 0.0163097567856,PSNR:26.835919602662244
On iteration 901. mse: 0.00200347, cost: 0.0130804888904,PSNR:26.982172637452095
On iteration 1001. mse: 0.00194766, cost: 0.0108551951125,PSNR:27.104877377450705
On iteration 1101. mse: 0.00190084, cost: 0.00927729066461,PSNR:27.210547373571234
On iteration 1201. mse: 0.00186053, cost: 0.008126527071,PSNR:27.303642741073183
On iteration 1301. mse: 0.00182506, cost: 0.0072650546208,PSNR:27.387226877865643
projecting!
On iteration 1319. mse: 0.00181877, rel_cost_diff: 0.000999846961533,PSNR:27.402223663332048
Change in mse between projections is : 0.00488705
mse, projection: 0.00181874
Post projection 2, . mse: 0.00181874, cost: 0.00781986769289,PSNR:27.402302332976927
projecting!
On iteration 1322. mse: 0.00181777, rel_cost_diff: 0.000422520188369,PSNR:27.404617470777417
Change in mse between projections is : 8.24375e-10
mse, projection: 0.00181773
Post projection 3, . mse: 0.00181773, cost: 0.00779775809497,PSNR:27.404694793095146
projecting!
On iteration 1325. mse: 0.00181677, rel_cost_diff: 0.000397157718431,PSNR:27.407005084613214
Change in mse between projections is : 8.10207e-10
mse, projection: 0.00181674
Post projection 4, . mse: 0.00181674, cost: 0.00777559960261,PSNR:27.407082449452382
projecting!
On iteration 1328. mse: 0.00181577, rel_cost_diff: 0.000394709221311,PSNR:27.409387050775557
Change in mse between projections is : 7.99779e-10
mse, projection: 0.00181574
Post projection 5, . mse: 0.00181574, cost: 0.00775361154228,PSNR:27.409464458058874
projecting!
On iteration 1331. mse: 0.00181478, rel_cost_diff: 0.00038554965961,PSNR:27.411763637840366
Change in mse between projections is : 7.90956e-10
mse, projection: 0.00181475
Post projection 6, . mse: 0.00181475, cost: 0.00773176364601,PSNR:27.41184136609356
projecting!
On iteration 1334. mse: 0.00181379, rel_cost_diff: 0.000380437940787,PSNR:27.41413483625731
Change in mse between projections is : 7.82599e-10
mse, projection: 0.00181376
Post projection 7, . mse: 0.00181376, cost: 0.0077100628987,PSNR:27.414212328210688
projecting!
On iteration 1337. mse: 0.0018128, rel_cost_diff: 0.000378415066242,PSNR:27.41650035758788
Change in mse between projections is : 7.75309e-10
mse, projection: 0.00181277
Post projection 8, . mse: 0.00181277, cost: 0.00768855260685,PSNR:27.416578449566387
projecting!
On iteration 1340. mse: 0.00181182, rel_cost_diff: 0.000371565677953,PSNR:27.4188610289926
Change in mse between projections is : 7.68474e-10
mse, projection: 0.00181178
Post projection 9, . mse: 0.00181178, cost: 0.00766712520272,PSNR:27.418938326268922
projecting!
On iteration 1343. mse: 0.00181083, rel_cost_diff: 0.000370694523624,PSNR:27.421215725056506
Change in mse between projections is : 7.61875e-10
mse, projection: 0.0018108
Post projection 10, . mse: 0.0018108, cost: 0.00764587149024,PSNR:27.42129362266505
projecting!
On iteration 1346. mse: 0.00180985, rel_cost_diff: 0.000365647666767,PSNR:27.423565552765492
Change in mse between projections is : 7.55166e-10
mse, projection: 0.00180982
Post projection 11, . mse: 0.00180982, cost: 0.00762479286641,PSNR:27.423643213177208
projecting!
On iteration 1349. mse: 0.00180888, rel_cost_diff: 0.000362448260612,PSNR:27.425909106010682
Change in mse between projections is : 7.48713e-10
mse, projection: 0.00180884
Post projection 12, . mse: 0.00180884, cost: 0.00760383391753,PSNR:27.425986808341428
projecting!
On iteration 1352. mse: 0.0018079, rel_cost_diff: 0.000364423518436,PSNR:27.42824805186016
Change in mse between projections is : 7.42531e-10
mse, projection: 0.00180787
Post projection 13, . mse: 0.00180787, cost: 0.00758303143084,PSNR:27.428325236734395
projecting!
On iteration 1355. mse: 0.00180693, rel_cost_diff: 0.000361256101949,PSNR:27.43058126297214
Change in mse between projections is : 7.36791e-10
mse, projection: 0.0018069
Post projection 14, . mse: 0.0018069, cost: 0.00756240170449,PSNR:27.430658489324827
projecting!
On iteration 1358. mse: 0.00180596, rel_cost_diff: 0.000357251686664,PSNR:27.432908449469274
Change in mse between projections is : 7.30875e-10
mse, projection: 0.00180593
Post projection 15, . mse: 0.00180593, cost: 0.00754185579717,PSNR:27.432985997173603
projecting!
On iteration 1361. mse: 0.001805, rel_cost_diff: 0.000356007467786,PSNR:27.435230721401314
Change in mse between projections is : 7.25128e-10
mse, projection: 0.00180497
Post projection 16, . mse: 0.00180497, cost: 0.0075215138495,PSNR:27.435308030475788
projecting!
On iteration 1364. mse: 0.00180404, rel_cost_diff: 0.000346557952024,PSNR:27.437547789961265
Change in mse between projections is : 7.19541e-10
mse, projection: 0.001804
Post projection 17, . mse: 0.001804, cost: 0.00750130601227,PSNR:27.43762514029342
projecting!
On iteration 1367. mse: 0.00180308, rel_cost_diff: 0.000343756790189,PSNR:27.439858804949424
Change in mse between projections is : 7.1389e-10
mse, projection: 0.00180304
Post projection 18, . mse: 0.00180304, cost: 0.00748123880476,PSNR:27.439936196453395
projecting!
On iteration 1370. mse: 0.00180212, rel_cost_diff: 0.000345191875213,PSNR:27.44216487824086
Change in mse between projections is : 7.08541e-10
mse, projection: 0.00180209
Post projection 19, . mse: 0.00180209, cost: 0.00746130617335,PSNR:27.442242591405904
projecting!
On iteration 1373. mse: 0.00180116, rel_cost_diff: 0.000339880453468,PSNR:27.444465439908363
Change in mse between projections is : 7.02831e-10
mse, projection: 0.00180113
Post projection 20, . mse: 0.00180113, cost: 0.00744151137769,PSNR:27.4445429135471
projecting!
On iteration 1376. mse: 0.00180021, rel_cost_diff: 0.000329910161757,PSNR:27.446761323082455
Change in mse between projections is : 6.97773e-10
mse, projection: 0.00180018
Post projection 21, . mse: 0.00180018, cost: 0.00742187723517,PSNR:27.44683827598354
projecting!
On iteration 1379. mse: 0.00179926, rel_cost_diff: 0.000323269762943,PSNR:27.449051395712573
Change in mse between projections is : 6.92643e-10
mse, projection: 0.00179923
Post projection 22, . mse: 0.00179923, cost: 0.00740237394348,PSNR:27.44912867020329
projecting!
On iteration 1382. mse: 0.00179832, rel_cost_diff: 0.000324845332478,PSNR:27.45133592910582
Change in mse between projections is : 6.87704e-10
mse, projection: 0.00179829
Post projection 23, . mse: 0.00179829, cost: 0.00738300336525,PSNR:27.45141352540506
projecting!
On iteration 1385. mse: 0.00179737, rel_cost_diff: 0.000315707732836,PSNR:27.45361575775447
Change in mse between projections is : 6.82537e-10
mse, projection: 0.00179734
Post projection 24, . mse: 0.00179734, cost: 0.00736376876011,PSNR:27.45369283220667
projecting!
On iteration 1388. mse: 0.00179643, rel_cost_diff: 0.000312304460924,PSNR:27.45588974786073
Change in mse between projections is : 6.77353e-10
mse, projection: 0.0017964
Post projection 25, . mse: 0.0017964, cost: 0.00734467897564,PSNR:27.455967144123925
projecting!
On iteration 1391. mse: 0.00179549, rel_cost_diff: 0.00030887866692,PSNR:27.458159297549773
Change in mse between projections is : 6.72351e-10
mse, projection: 0.00179546
Post projection 26, . mse: 0.00179546, cost: 0.00732574565336,PSNR:27.45823617108875
projecting!
On iteration 1394. mse: 0.00179456, rel_cost_diff: 0.000304586164326,PSNR:27.460422427107595
Change in mse between projections is : 6.67638e-10
mse, projection: 0.00179453
Post projection 27, . mse: 0.00179453, cost: 0.00730691524222,PSNR:27.460499904191224
projecting!
On iteration 1397. mse: 0.00179363, rel_cost_diff: 0.000302445561733,PSNR:27.46268109902647
Change in mse between projections is : 6.62871e-10
mse, projection: 0.00179359
Post projection 28, . mse: 0.00179359, cost: 0.00728823058307,PSNR:27.4627586164151
projecting!
On iteration 1400. mse: 0.0017927, rel_cost_diff: 0.000298454004029,PSNR:27.464934459658945
Change in mse between projections is : 6.58239e-10
mse, projection: 0.00179266
Post projection 29, . mse: 0.00179266, cost: 0.00726963905618,PSNR:27.46501201727869
On iteration 1401. mse: 0.00179266, cost: 0.00726963905618,PSNR:27.46501201727869
projecting!
On iteration 1403. mse: 0.00179177, rel_cost_diff: 0.000289841220738,PSNR:27.467182782295346
Change in mse between projections is : 6.53225e-10
mse, projection: 0.00179174
Post projection 30, . mse: 0.00179174, cost: 0.00725122494623,PSNR:27.467260097900805
projecting!
On iteration 1406. mse: 0.00179084, rel_cost_diff: 0.000285714508478,PSNR:27.469425493868115
Change in mse between projections is : 6.48302e-10
mse, projection: 0.00179081
Post projection 31, . mse: 0.00179081, cost: 0.00723292585462,PSNR:27.46950341405434
Stopping rule loss: 0.941884458065
projecting!
On iteration 0. mse: 0.00981762, rel_cost_diff: 0.195259090206,PSNR:20.079937901702294
mse, projection: 0.00981738
Post projection 1, . mse: 0.00981738, cost: 1.09210860729,PSNR:20.080045018340797
On iteration 1. mse: 0.00981738, cost: 1.09210860729,PSNR:20.080045018340797
On iteration 101. mse: 0.00718047, cost: 0.33358886838,PSNR:21.4384729439147
On iteration 201. mse: 0.00601422, cost: 0.181930378079,PSNR:22.208209620196122
On iteration 301. mse: 0.00533303, cost: 0.113753125072,PSNR:22.730255834097722
On iteration 401. mse: 0.00488706, cost: 0.0778019577265,PSNR:23.109519332266323
On iteration 501. mse: 0.0045713, cost: 0.0569766871631,PSNR:23.39960364882883
On iteration 601. mse: 0.004334, cost: 0.0440530329943,PSNR:23.63111285751433
On iteration 701. mse: 0.00414704, cost: 0.0355855971575,PSNR:23.822617067802277
On iteration 801. mse: 0.00399416, cost: 0.0297846496105,PSNR:23.98574708391707
On iteration 901. mse: 0.00386528, cost: 0.0256470795721,PSNR:24.12818966899451
On iteration 1001. mse: 0.00375395, cost: 0.022592831403,PSNR:24.25511421382967
On iteration 1101. mse: 0.00365597, cost: 0.0202650558203,PSNR:24.369971162421223
projecting!
On iteration 1109. mse: 0.0036477, rel_cost_diff: 0.00099759680821,PSNR:24.37981114285149
Change in mse between projections is : 0.0045091
mse, projection: 0.00364756
Post projection 2, . mse: 0.00364756, cost: 0.0227061547339,PSNR:24.37997109474111
projecting!
On iteration 1112. mse: 0.00364484, rel_cost_diff: 0.00050001842614,PSNR:24.383217145225814
Change in mse between projections is : 2.43385e-09
mse, projection: 0.0036447
Post projection 3, . mse: 0.0036447, cost: 0.0226397402585,PSNR:24.3833769451754
projecting!
On iteration 1115. mse: 0.00364199, rel_cost_diff: 0.000460295434805,PSNR:24.386613049323604
Change in mse between projections is : 2.40934e-09
mse, projection: 0.00364186
Post projection 4, . mse: 0.00364186, cost: 0.0225733444095,PSNR:24.386772974277665
projecting!
On iteration 1118. mse: 0.00363915, rel_cost_diff: 0.000449886652907,PSNR:24.39000077436254
Change in mse between projections is : 2.38899e-09
mse, projection: 0.00363902
Post projection 5, . mse: 0.00363902, cost: 0.0225073844194,PSNR:24.39016110198672
projecting!
On iteration 1121. mse: 0.00363632, rel_cost_diff: 0.000435452214824,PSNR:24.393380855266876
Change in mse between projections is : 2.37035e-09
mse, projection: 0.00363619
Post projection 6, . mse: 0.00363619, cost: 0.022441778332,PSNR:24.393540195381238
projecting!
On iteration 1124. mse: 0.0036335, rel_cost_diff: 0.00043184619381,PSNR:24.396751324078497
Change in mse between projections is : 2.35232e-09
mse, projection: 0.00363336
Post projection 7, . mse: 0.00363336, cost: 0.0223766956478,PSNR:24.396911344506677
projecting!
On iteration 1127. mse: 0.00363069, rel_cost_diff: 0.00043066586573,PSNR:24.400114105907157
Change in mse between projections is : 2.33505e-09
mse, projection: 0.00363055
Post projection 8, . mse: 0.00363055, cost: 0.0223119910806,PSNR:24.40027341473964
projecting!
On iteration 1130. mse: 0.00362788, rel_cost_diff: 0.000425205072863,PSNR:24.403468065969136
Change in mse between projections is : 2.31844e-09
mse, projection: 0.00362775
Post projection 9, . mse: 0.00362775, cost: 0.0222477409989,PSNR:24.403627497882077
projecting!
On iteration 1133. mse: 0.00362509, rel_cost_diff: 0.000418752988378,PSNR:24.40681429754676
Change in mse between projections is : 2.30196e-09
mse, projection: 0.00362496
Post projection 10, . mse: 0.00362496, cost: 0.0221838839352,PSNR:24.406973573404237
projecting!
On iteration 1136. mse: 0.0036223, rel_cost_diff: 0.000416830975325,PSNR:24.41015166416095
Change in mse between projections is : 2.28615e-09
mse, projection: 0.00362217
Post projection 11, . mse: 0.00362217, cost: 0.0221204515547,PSNR:24.410311341625896
projecting!
On iteration 1139. mse: 0.00361953, rel_cost_diff: 0.000412882428766,PSNR:24.413481260839383
Change in mse between projections is : 2.27044e-09
mse, projection: 0.00361939
Post projection 12, . mse: 0.00361939, cost: 0.0220574475825,PSNR:24.413640781397483
projecting!
On iteration 1142. mse: 0.00361676, rel_cost_diff: 0.000409861560535,PSNR:24.4168027881522
Change in mse between projections is : 2.25369e-09
mse, projection: 0.00361663
Post projection 13, . mse: 0.00361663, cost: 0.0219948776066,PSNR:24.416962430762112
projecting!
On iteration 1145. mse: 0.003614, rel_cost_diff: 0.000406817147996,PSNR:24.42011566603349
Change in mse between projections is : 2.23857e-09
mse, projection: 0.00361387
Post projection 14, . mse: 0.00361387, cost: 0.0219327118248,PSNR:24.42027543047041
projecting!
On iteration 1148. mse: 0.00361125, rel_cost_diff: 0.000401624622694,PSNR:24.42342071275317
Change in mse between projections is : 2.2227e-09
mse, projection: 0.00361112
Post projection 15, . mse: 0.00361112, cost: 0.0218710191548,PSNR:24.423580318805985
projecting!
On iteration 1151. mse: 0.00360851, rel_cost_diff: 0.000397652564003,PSNR:24.42671734805942
Change in mse between projections is : 2.20683e-09
mse, projection: 0.00360838
Post projection 16, . mse: 0.00360838, cost: 0.0218097101897,PSNR:24.426877075313953
projecting!
On iteration 1154. mse: 0.00360578, rel_cost_diff: 0.000394038652826,PSNR:24.430006392165097
Change in mse between projections is : 2.19227e-09
mse, projection: 0.00360565
Post projection 17, . mse: 0.00360565, cost: 0.0217487961054,PSNR:24.430165959993268
projecting!
On iteration 1157. mse: 0.00360306, rel_cost_diff: 0.000390883621597,PSNR:24.433286703345583
Change in mse between projections is : 2.17812e-09
mse, projection: 0.00360293
Post projection 18, . mse: 0.00360293, cost: 0.0216882731766,PSNR:24.433446672398823
projecting!
On iteration 1160. mse: 0.00360034, rel_cost_diff: 0.000387995938085,PSNR:24.43655994503947
Change in mse between projections is : 2.16412e-09
mse, projection: 0.00360021
Post projection 19, . mse: 0.00360021, cost: 0.0216281525791,PSNR:24.436719472979284
projecting!
On iteration 1163. mse: 0.00359764, rel_cost_diff: 0.000382151229797,PSNR:24.439824975121958
Change in mse between projections is : 2.15031e-09
mse, projection: 0.00359751
Post projection 20, . mse: 0.00359751, cost: 0.0215683598071,PSNR:24.439984341966895
projecting!
On iteration 1166. mse: 0.00359494, rel_cost_diff: 0.000379503068679,PSNR:24.443082335756166
Change in mse between projections is : 2.13674e-09
mse, projection: 0.00359481
Post projection 21, . mse: 0.00359481, cost: 0.0215089973062,PSNR:24.44324182217884
projecting!
On iteration 1169. mse: 0.00359225, rel_cost_diff: 0.000376930959878,PSNR:24.44633116337154
Change in mse between projections is : 2.12338e-09
mse, projection: 0.00359212
Post projection 22, . mse: 0.00359212, cost: 0.0214500185102,PSNR:24.446491050644937
projecting!
On iteration 1172. mse: 0.00358957, rel_cost_diff: 0.000373549168754,PSNR:24.44957312715647
Change in mse between projections is : 2.10951e-09
mse, projection: 0.00358944
Post projection 23, . mse: 0.00358944, cost: 0.0213913694024,PSNR:24.44973257041671
projecting!
On iteration 1175. mse: 0.0035869, rel_cost_diff: 0.000364800950599,PSNR:24.45280680038096
Change in mse between projections is : 2.09332e-09
mse, projection: 0.00358677
Post projection 24, . mse: 0.00358677, cost: 0.0213331449777,PSNR:24.4529660804891
projecting!
On iteration 1178. mse: 0.00358424, rel_cost_diff: 0.000364228316912,PSNR:24.456032444826576
Change in mse between projections is : 2.07988e-09
mse, projection: 0.00358411
Post projection 25, . mse: 0.00358411, cost: 0.0212753638625,PSNR:24.456192407536
projecting!
On iteration 1181. mse: 0.00358158, rel_cost_diff: 0.000361159951896,PSNR:24.459251734753067
Change in mse between projections is : 2.06715e-09
mse, projection: 0.00358145
Post projection 26, . mse: 0.00358145, cost: 0.0212178509682,PSNR:24.459410969077325
projecting!
On iteration 1184. mse: 0.00357893, rel_cost_diff: 0.000356971493732,PSNR:24.462462393970167
Change in mse between projections is : 2.05442e-09
mse, projection: 0.0035788
Post projection 27, . mse: 0.0035788, cost: 0.0211607720703,PSNR:24.46262259369224
projecting!
On iteration 1187. mse: 0.0035763, rel_cost_diff: 0.000354153747521,PSNR:24.465666098012925
Change in mse between projections is : 2.04186e-09
mse, projection: 0.00357616
Post projection 28, . mse: 0.00357616, cost: 0.0211040042341,PSNR:24.465825850451136
projecting!
On iteration 1190. mse: 0.00357366, rel_cost_diff: 0.000347203249253,PSNR:24.46886254677626
Change in mse between projections is : 2.02934e-09
mse, projection: 0.00357353
Post projection 29, . mse: 0.00357353, cost: 0.0210476461798,PSNR:24.469022416839238
projecting!
On iteration 1193. mse: 0.00357104, rel_cost_diff: 0.000346241694196,PSNR:24.472051439330677
Change in mse between projections is : 2.01534e-09
mse, projection: 0.00357091
Post projection 30, . mse: 0.00357091, cost: 0.0209916438907,PSNR:24.472211143657738
projecting!
On iteration 1196. mse: 0.00356843, rel_cost_diff: 0.000336194565826,PSNR:24.475233040657752
Change in mse between projections is : 2.00092e-09
mse, projection: 0.00356829
Post projection 31, . mse: 0.00356829, cost: 0.0209360010922,PSNR:24.475392578651324
Stopping rule loss: 1.13401389122
projecting!
On iteration 0. mse: 0.00853995, rel_cost_diff: 0.151855742128,PSNR:20.68544600503501
mse, projection: 0.00853972
Post projection 1, . mse: 0.00853972, cost: 1.27096605301,PSNR:20.68556488501063
On iteration 1. mse: 0.00853972, cost: 1.27096605301,PSNR:20.68556488501063
On iteration 101. mse: 0.00541669, cost: 0.395952641964,PSNR:22.662660261168543
On iteration 201. mse: 0.00406611, cost: 0.207914024591,PSNR:23.90821410591036
On iteration 301. mse: 0.00331351, cost: 0.123730190098,PSNR:24.797112897536103
On iteration 401. mse: 0.002849, cost: 0.0798187106848,PSNR:25.453079350092267
On iteration 501. mse: 0.00254233, cost: 0.0546746775508,PSNR:25.94768483661501
On iteration 601. mse: 0.00232922, cost: 0.0393390059471,PSNR:26.32790345768932
On iteration 701. mse: 0.00217483, cost: 0.0295060221106,PSNR:26.625747185706032
On iteration 801. mse: 0.00205909, cost: 0.022946221754,PSNR:26.863242879789723
On iteration 901. mse: 0.0019697, cost: 0.0184212848544,PSNR:27.05599714002509
On iteration 1001. mse: 0.00189885, cost: 0.0152001315728,PSNR:27.215095620746187
On iteration 1101. mse: 0.00184143, cost: 0.0128463730216,PSNR:27.348458910056223
On iteration 1201. mse: 0.00179398, cost: 0.011089974083,PSNR:27.461831317293903
On iteration 1301. mse: 0.00175409, cost: 0.00974640343338,PSNR:27.559477632512646
On iteration 1401. mse: 0.00172007, cost: 0.00869842246175,PSNR:27.644539901849154
projecting!
On iteration 1455. mse: 0.00170339, rel_cost_diff: 0.000993707313591,PSNR:27.68685392733991
Change in mse between projections is : 0.00587679
mse, projection: 0.00170332
Post projection 2, . mse: 0.00170332, cost: 0.0088857524097,PSNR:27.687033204824303
projecting!
On iteration 1458. mse: 0.00170247, rel_cost_diff: 0.000349984627056,PSNR:27.689207087937987
Change in mse between projections is : 1.04941e-09
mse, projection: 0.0017024
Post projection 3, . mse: 0.0017024, cost: 0.00885883718729,PSNR:27.689385571637565
projecting!
On iteration 1461. mse: 0.00170155, rel_cost_diff: 0.000318320091096,PSNR:27.69154785616504
Change in mse between projections is : 1.03387e-09
mse, projection: 0.00170148
Post projection 4, . mse: 0.00170148, cost: 0.00883161276579,PSNR:27.691726733236095
projecting!
On iteration 1464. mse: 0.00170064, rel_cost_diff: 0.000320197348642,PSNR:27.693878886908315
Change in mse between projections is : 1.02291e-09
mse, projection: 0.00170057
Post projection 5, . mse: 0.00170057, cost: 0.00880446098745,PSNR:27.69405696810668
projecting!
On iteration 1467. mse: 0.00169973, rel_cost_diff: 0.000317488693123,PSNR:27.696200758704354
Change in mse between projections is : 1.01346e-09
mse, projection: 0.00169966
Post projection 6, . mse: 0.00169966, cost: 0.00877746939659,PSNR:27.69637834021268
projecting!
On iteration 1470. mse: 0.00169882, rel_cost_diff: 0.000318326930735,PSNR:27.698514051404914
Change in mse between projections is : 1.0052e-09
mse, projection: 0.00169876
Post projection 7, . mse: 0.00169876, cost: 0.00875064730644,PSNR:27.69869142990908
projecting!
On iteration 1473. mse: 0.00169792, rel_cost_diff: 0.00031951160896,PSNR:27.700818155099455
Change in mse between projections is : 9.97654e-10
mse, projection: 0.00169785
Post projection 8, . mse: 0.00169785, cost: 0.00872394815087,PSNR:27.70099562773681
projecting!
On iteration 1476. mse: 0.00169703, rel_cost_diff: 0.000318497700414,PSNR:27.70311484204738
Change in mse between projections is : 9.90415e-10
mse, projection: 0.00169696
Post projection 9, . mse: 0.00169696, cost: 0.00869740825146,PSNR:27.70329121681884
projecting!
On iteration 1479. mse: 0.00169613, rel_cost_diff: 0.000318054560466,PSNR:27.705402013260677
Change in mse between projections is : 9.83538e-10
mse, projection: 0.00169606
Post projection 10, . mse: 0.00169606, cost: 0.00867106206715,PSNR:27.705578480944617
projecting!
On iteration 1482. mse: 0.00169524, rel_cost_diff: 0.000319582474349,PSNR:27.70768174072234
Change in mse between projections is : 9.76694e-10
mse, projection: 0.00169517
Post projection 11, . mse: 0.00169517, cost: 0.00864485558122,PSNR:27.70785770456534
projecting!
On iteration 1485. mse: 0.00169436, rel_cost_diff: 0.000312938189393,PSNR:27.70995252010325
Change in mse between projections is : 9.69923e-10
mse, projection: 0.00169429
Post projection 12, . mse: 0.00169429, cost: 0.00861873850226,PSNR:27.71012887438357
projecting!
On iteration 1488. mse: 0.00169347, rel_cost_diff: 0.000312106279217,PSNR:27.71221523238281
Change in mse between projections is : 9.63247e-10
mse, projection: 0.00169341
Post projection 13, . mse: 0.00169341, cost: 0.00859290454537,PSNR:27.7123913800097
projecting!
On iteration 1491. mse: 0.00169259, rel_cost_diff: 0.000311266252029,PSNR:27.714470163031674
Change in mse between projections is : 9.56758e-10
mse, projection: 0.00169253
Post projection 14, . mse: 0.00169253, cost: 0.00856716558337,PSNR:27.71464580471021
projecting!
On iteration 1494. mse: 0.00169172, rel_cost_diff: 0.000307349603457,PSNR:27.71671729931098
Change in mse between projections is : 9.50562e-10
mse, projection: 0.00169165
Post projection 15, . mse: 0.00169165, cost: 0.00854160357267,PSNR:27.7168927330248
projecting!
On iteration 1497. mse: 0.00169085, rel_cost_diff: 0.000307543854548,PSNR:27.718956030484282
Change in mse between projections is : 9.44491e-10
mse, projection: 0.00169078
Post projection 16, . mse: 0.00169078, cost: 0.00851619057357,PSNR:27.719131255631968
projecting!
On iteration 1500. mse: 0.00168998, rel_cost_diff: 0.000303345513385,PSNR:27.721186941281253
Change in mse between projections is : 9.38021e-10
mse, projection: 0.00168991
Post projection 17, . mse: 0.00168991, cost: 0.00849095638841,PSNR:27.72136195728592
On iteration 1501. mse: 0.00168991, cost: 0.00849095638841,PSNR:27.72136195728592
projecting!
On iteration 1503. mse: 0.00168911, rel_cost_diff: 0.000298880482165,PSNR:27.723410019051823
Change in mse between projections is : 9.318e-10
mse, projection: 0.00168905
Post projection 18, . mse: 0.00168905, cost: 0.0084658684209,PSNR:27.72358452600516
projecting!
On iteration 1506. mse: 0.00168825, rel_cost_diff: 0.000292715055546,PSNR:27.725624352757563
Change in mse between projections is : 9.25984e-10
mse, projection: 0.00168819
Post projection 19, . mse: 0.00168819, cost: 0.00844091456383,PSNR:27.725798948711095
projecting!
On iteration 1509. mse: 0.0016874, rel_cost_diff: 0.000292786568815,PSNR:27.7278320258098
Change in mse between projections is : 9.20204e-10
mse, projection: 0.00168733
Post projection 20, . mse: 0.00168733, cost: 0.00841613486409,PSNR:27.72800551199403
projecting!
On iteration 1512. mse: 0.00168654, rel_cost_diff: 0.000285657733227,PSNR:27.730030929036506
Change in mse between projections is : 9.1435e-10
mse, projection: 0.00168647
Post projection 21, . mse: 0.00168647, cost: 0.00839152559638,PSNR:27.730204802872063
projecting!
On iteration 1515. mse: 0.00168569, rel_cost_diff: 0.000285820518065,PSNR:27.732222248253446
Change in mse between projections is : 9.08232e-10
mse, projection: 0.00168562
Post projection 22, . mse: 0.00168562, cost: 0.00836708862334,PSNR:27.7323965097842
projecting!
On iteration 1518. mse: 0.00168484, rel_cost_diff: 0.000286702019748,PSNR:27.734406571570922
Change in mse between projections is : 9.02586e-10
mse, projection: 0.00168478
Post projection 23, . mse: 0.00168478, cost: 0.00834277551621,PSNR:27.734580020499862
projecting!
On iteration 1521. mse: 0.001684, rel_cost_diff: 0.000280870488042,PSNR:27.736582987184704
Change in mse between projections is : 8.9686e-10
mse, projection: 0.00168393
Post projection 24, . mse: 0.00168393, cost: 0.00831861328334,PSNR:27.736755922576943
projecting!
On iteration 1524. mse: 0.00168316, rel_cost_diff: 0.000278215709914,PSNR:27.738752083408414
Change in mse between projections is : 8.91243e-10
mse, projection: 0.00168309
Post projection 25, . mse: 0.00168309, cost: 0.0082945888862,PSNR:27.738924504414996
projecting!
On iteration 1527. mse: 0.00168232, rel_cost_diff: 0.000272377121757,PSNR:27.74091354819666
Change in mse between projections is : 8.85817e-10
mse, projection: 0.00168225
Post projection 26, . mse: 0.00168225, cost: 0.00827076938003,PSNR:27.74108575449896
projecting!
On iteration 1530. mse: 0.00168149, rel_cost_diff: 0.000273821677735,PSNR:27.743066467577794
Change in mse between projections is : 8.80503e-10
mse, projection: 0.00168142
Post projection 27, . mse: 0.00168142, cost: 0.00824703089893,PSNR:27.74323936064958
projecting!
On iteration 1533. mse: 0.00168066, rel_cost_diff: 0.000266337584173,PSNR:27.745212633261396
Change in mse between projections is : 8.74723e-10
mse, projection: 0.00168059
Post projection 28, . mse: 0.00168059, cost: 0.00822348706424,PSNR:27.745384709280497
projecting!
On iteration 1536. mse: 0.00167983, rel_cost_diff: 0.000270340865049,PSNR:27.747350830805363
Change in mse between projections is : 8.69464e-10
mse, projection: 0.00167976
Post projection 29, . mse: 0.00167976, cost: 0.00820005685091,PSNR:27.747522991566594
projecting!
On iteration 1539. mse: 0.001679, rel_cost_diff: 0.000259534350223,PSNR:27.749481650157414
Change in mse between projections is : 8.64247e-10
mse, projection: 0.00167894
Post projection 30, . mse: 0.00167894, cost: 0.00817680731416,PSNR:27.749653594275856
projecting!
On iteration 1542. mse: 0.00167818, rel_cost_diff: 0.000257917690637,PSNR:27.751604778666795
Change in mse between projections is : 8.59063e-10
mse, projection: 0.00167812
Post projection 31, . mse: 0.00167812, cost: 0.00815367978066,PSNR:27.751776806865497
Stopping rule loss: 1.11196243763
projecting!
On iteration 0. mse: 0.00728815, rel_cost_diff: 0.173159271885,PSNR:21.373825296738392
mse, projection: 0.00728805
Post projection 1, . mse: 0.00728805, cost: 1.26480102539,PSNR:21.373885233561985
On iteration 1. mse: 0.00728805, cost: 1.26480102539,PSNR:21.373885233561985
On iteration 101. mse: 0.00430876, cost: 0.367821961641,PSNR:23.65647678900376
On iteration 201. mse: 0.0030792, cost: 0.187193974853,PSNR:25.115615205972404
On iteration 301. mse: 0.00241537, cost: 0.108223408461,PSNR:26.170168829741524
On iteration 401. mse: 0.00201716, cost: 0.0679687410593,PSNR:26.952600650234526
On iteration 501. mse: 0.00176053, cost: 0.0454494059086,PSNR:27.543566718817594
On iteration 601. mse: 0.0015859, cost: 0.0320056304336,PSNR:27.997230299189596
On iteration 701. mse: 0.00146158, cost: 0.0235837530345,PSNR:28.35177982679361
On iteration 801. mse: 0.00136952, cost: 0.018075261265,PSNR:28.634307432813742
On iteration 901. mse: 0.001299, cost: 0.0143454764038,PSNR:28.863914341066824
On iteration 1001. mse: 0.00124329, cost: 0.0117467045784,PSNR:29.05426045845349
On iteration 1101. mse: 0.0011981, cost: 0.00988577120006,PSNR:29.21506747621453
On iteration 1201. mse: 0.00116055, cost: 0.00851827673614,PSNR:29.353369104156638
On iteration 1301. mse: 0.00112869, cost: 0.00749091710895,PSNR:29.474260069258463
On iteration 1401. mse: 0.00110117, cost: 0.00670287478715,PSNR:29.581464220685838
projecting!
On iteration 1425. mse: 0.00109485, rel_cost_diff: 0.000999332448205,PSNR:29.60646526588257
Change in mse between projections is : 0.00542385
mse, projection: 0.00109482
Post projection 2, . mse: 0.00109482, cost: 0.00700839888304,PSNR:29.606562703870694
projecting!
On iteration 1428. mse: 0.00109409, rel_cost_diff: 0.000479016318794,PSNR:29.609483625767965
Change in mse between projections is : 7.63141e-10
mse, projection: 0.00109406
Post projection 3, . mse: 0.00109406, cost: 0.00698811654001,PSNR:29.609580669382446
projecting!
On iteration 1431. mse: 0.00109333, rel_cost_diff: 0.000476493205025,PSNR:29.6124939114603
Change in mse between projections is : 7.51357e-10
mse, projection: 0.0010933
Post projection 4, . mse: 0.0010933, cost: 0.00696767913178,PSNR:29.612591484802117
projecting!
On iteration 1434. mse: 0.00109257, rel_cost_diff: 0.000470274380653,PSNR:29.615497030199688
Change in mse between projections is : 7.43052e-10
mse, projection: 0.00109255
Post projection 5, . mse: 0.00109255, cost: 0.00694731390104,PSNR:29.615593745521064
projecting!
On iteration 1437. mse: 0.00109182, rel_cost_diff: 0.000473749694576,PSNR:29.618492039531787
Change in mse between projections is : 7.3611e-10
mse, projection: 0.0010918
Post projection 6, . mse: 0.0010918, cost: 0.00692708650604,PSNR:29.61858835849724
projecting!
On iteration 1440. mse: 0.00109107, rel_cost_diff: 0.000468048341126,PSNR:29.621478457850642
Change in mse between projections is : 7.29801e-10
mse, projection: 0.00109104
Post projection 7, . mse: 0.00109104, cost: 0.0069069582969,PSNR:29.621574843073173
projecting!
On iteration 1443. mse: 0.00109032, rel_cost_diff: 0.000464915896939,PSNR:29.624457193408055
Change in mse between projections is : 7.23917e-10
mse, projection: 0.0010903
Post projection 8, . mse: 0.0010903, cost: 0.00688694790006,PSNR:29.62455271733554
projecting!
On iteration 1446. mse: 0.00108958, rel_cost_diff: 0.0004680156109,PSNR:29.62742683691506
Change in mse between projections is : 7.18253e-10
mse, projection: 0.00108955
Post projection 9, . mse: 0.00108955, cost: 0.00686705810949,PSNR:29.62752289021421
projecting!
On iteration 1449. mse: 0.00108883, rel_cost_diff: 0.000463242688605,PSNR:29.630388761322486
Change in mse between projections is : 7.12745e-10
mse, projection: 0.00108881
Post projection 10, . mse: 0.00108881, cost: 0.00684733083472,PSNR:29.63048395145931
projecting!
On iteration 1452. mse: 0.00108809, rel_cost_diff: 0.000460044340459,PSNR:29.63334155548282
Change in mse between projections is : 7.07344e-10
mse, projection: 0.00108807
Post projection 11, . mse: 0.00108807, cost: 0.00682771066204,PSNR:29.633437275025774
projecting!
On iteration 1455. mse: 0.00108736, rel_cost_diff: 0.000454470168726,PSNR:29.636285664355484
Change in mse between projections is : 7.02205e-10
mse, projection: 0.00108733
Post projection 12, . mse: 0.00108733, cost: 0.00680825300515,PSNR:29.636380983831835
projecting!
On iteration 1458. mse: 0.00108662, rel_cost_diff: 0.000456731430879,PSNR:29.639221999469495
Change in mse between projections is : 6.97175e-10
mse, projection: 0.0010866
Post projection 13, . mse: 0.0010866, cost: 0.00678887404501,PSNR:29.63931691812276
projecting!
On iteration 1461. mse: 0.00108589, rel_cost_diff: 0.000449107353928,PSNR:29.642149146908686
Change in mse between projections is : 6.92096e-10
mse, projection: 0.00108586
Post projection 14, . mse: 0.00108586, cost: 0.00676967250183,PSNR:29.642244595165792
projecting!
On iteration 1464. mse: 0.00108516, rel_cost_diff: 0.000447352449188,PSNR:29.645067552654805
Change in mse between projections is : 6.87031e-10
mse, projection: 0.00108513
Post projection 15, . mse: 0.00108513, cost: 0.0067505678162,PSNR:29.645162599154887
projecting!
On iteration 1467. mse: 0.00108443, rel_cost_diff: 0.000446546936269,PSNR:29.647978130190804
Change in mse between projections is : 6.82248e-10
mse, projection: 0.00108441
Post projection 16, . mse: 0.00108441, cost: 0.00673162285239,PSNR:29.648073240411705
projecting!
On iteration 1470. mse: 0.00108371, rel_cost_diff: 0.000444239527879,PSNR:29.6508794628539
Change in mse between projections is : 6.77472e-10
mse, projection: 0.00108368
Post projection 17, . mse: 0.00108368, cost: 0.0067127593793,PSNR:29.650974170092496
projecting!
On iteration 1473. mse: 0.00108299, rel_cost_diff: 0.000446166772765,PSNR:29.653772464488807
Change in mse between projections is : 6.72749e-10
mse, projection: 0.00108296
Post projection 18, . mse: 0.00108296, cost: 0.00669405562803,PSNR:29.653867701691343
projecting!
On iteration 1476. mse: 0.00108227, rel_cost_diff: 0.000435293361151,PSNR:29.65665711714501
Change in mse between projections is : 6.68006e-10
mse, projection: 0.00108224
Post projection 19, . mse: 0.00108224, cost: 0.00667547388002,PSNR:29.656751950462986
projecting!
On iteration 1479. mse: 0.00108155, rel_cost_diff: 0.000435089111069,PSNR:29.659533870359084
Change in mse between projections is : 6.63492e-10
mse, projection: 0.00108153
Post projection 20, . mse: 0.00108153, cost: 0.00665698572993,PSNR:29.659628299042016
projecting!
On iteration 1482. mse: 0.00108084, rel_cost_diff: 0.000430658488195,PSNR:29.66240177160925
Change in mse between projections is : 6.58997e-10
mse, projection: 0.00108081
Post projection 21, . mse: 0.00108081, cost: 0.00663863960654,PSNR:29.66249579488766
projecting!
On iteration 1485. mse: 0.00108012, rel_cost_diff: 0.000425518487899,PSNR:29.665260802089893
Change in mse between projections is : 6.54639e-10
mse, projection: 0.0010801
Post projection 22, . mse: 0.0010801, cost: 0.00662043876946,PSNR:29.665354887286387
projecting!
On iteration 1488. mse: 0.00107942, rel_cost_diff: 0.00042117084435,PSNR:29.66811234818767
Change in mse between projections is : 6.50295e-10
mse, projection: 0.00107939
Post projection 23, . mse: 0.00107939, cost: 0.00660231010988,PSNR:29.668206026782727
projecting!
On iteration 1491. mse: 0.00107871, rel_cost_diff: 0.00042104735815,PSNR:29.67095498783091
Change in mse between projections is : 6.45978e-10
mse, projection: 0.00107869
Post projection 24, . mse: 0.00107869, cost: 0.00658433232456,PSNR:29.671048727763278
projecting!
On iteration 1494. mse: 0.00107801, rel_cost_diff: 0.000416499024287,PSNR:29.673789171294995
Change in mse between projections is : 6.4167e-10
mse, projection: 0.00107798
Post projection 25, . mse: 0.00107798, cost: 0.00656644813716,PSNR:29.673882972422184
projecting!
On iteration 1497. mse: 0.0010773, rel_cost_diff: 0.000416651433715,PSNR:29.676615350105997
Change in mse between projections is : 6.37334e-10
mse, projection: 0.00107728
Post projection 26, . mse: 0.00107728, cost: 0.0065487055108,PSNR:29.676709212294952
projecting!
On iteration 1500. mse: 0.00107661, rel_cost_diff: 0.000407075381881,PSNR:29.679433507423543
Change in mse between projections is : 6.33114e-10
mse, projection: 0.00107658
Post projection 27, . mse: 0.00107658, cost: 0.00653105368838,PSNR:29.679526491299313
On iteration 1501. mse: 0.00107658, cost: 0.00653105368838,PSNR:29.679526491299313
projecting!
On iteration 1503. mse: 0.00107591, rel_cost_diff: 0.00040772546516,PSNR:29.682243156514634
Change in mse between projections is : 6.29013e-10
mse, projection: 0.00107589
Post projection 28, . mse: 0.00107589, cost: 0.00651356671005,PSNR:29.68233620056602
projecting!
On iteration 1506. mse: 0.00107522, rel_cost_diff: 0.000400366770743,PSNR:29.685044749890707
Change in mse between projections is : 6.24965e-10
mse, projection: 0.00107519
Post projection 29, . mse: 0.00107519, cost: 0.00649615190923,PSNR:29.68513738375625
projecting!
On iteration 1509. mse: 0.00107452, rel_cost_diff: 0.00039874998669,PSNR:29.68783827077969
Change in mse between projections is : 6.2076e-10
mse, projection: 0.0010745
Post projection 30, . mse: 0.0010745, cost: 0.00647883117199,PSNR:29.6879309642501
projecting!
On iteration 1512. mse: 0.00107384, rel_cost_diff: 0.000395185055382,PSNR:29.690624173254303
Change in mse between projections is : 6.16465e-10
mse, projection: 0.00107381
Post projection 31, . mse: 0.00107381, cost: 0.00646168226376,PSNR:29.690716926205223
Stopping rule loss: 0.769792675972
projecting!
On iteration 0. mse: 0.00602817, rel_cost_diff: 0.143395598506,PSNR:22.198142906926407
mse, projection: 0.00602807
Post projection 1, . mse: 0.00602807, cost: 0.856373369694,PSNR:22.198218055460302
On iteration 1. mse: 0.00602807, cost: 0.856373369694,PSNR:22.198218055460302
On iteration 101. mse: 0.00394321, cost: 0.259762734175,PSNR:24.041498368215734
On iteration 201. mse: 0.00306809, cost: 0.13315410912,PSNR:25.13131648149105
On iteration 301. mse: 0.00259026, cost: 0.0777370929718,PSNR:25.866558988039966
On iteration 401. mse: 0.00229947, cost: 0.0493146032095,PSNR:26.383724476718427
On iteration 501. mse: 0.00210937, cost: 0.0333196334541,PSNR:26.758462841055326
On iteration 601. mse: 0.00197799, cost: 0.0237164646387,PSNR:27.037754667752022
On iteration 701. mse: 0.00188295, cost: 0.0176543276757,PSNR:27.251619999200237
On iteration 801. mse: 0.00181145, cost: 0.0136620420963,PSNR:27.41974402996413
On iteration 901. mse: 0.00175587, cost: 0.0109379533678,PSNR:27.55507020810477
On iteration 1001. mse: 0.00171141, cost: 0.00902631226927,PSNR:27.666457562668917
On iteration 1101. mse: 0.00167492, cost: 0.00764357671142,PSNR:27.760061201101905
On iteration 1201. mse: 0.00164428, cost: 0.00661675259471,PSNR:27.840236922131936
On iteration 1301. mse: 0.00161807, cost: 0.00583560625091,PSNR:27.910038647718885
On iteration 1401. mse: 0.00159528, cost: 0.00522918952629,PSNR:27.971623460195516
projecting!
On iteration 1419. mse: 0.00159128, rel_cost_diff: 0.000999565804809,PSNR:27.98254193658746
Change in mse between projections is : 0.00381446
mse, projection: 0.00159127
Post projection 2, . mse: 0.00159127, cost: 0.00557661056519,PSNR:27.982563541804875
projecting!
On iteration 1422. mse: 0.00159065, rel_cost_diff: 0.000396225059113,PSNR:27.98425130493539
Change in mse between projections is : 6.28013e-10
mse, projection: 0.00159064
Post projection 3, . mse: 0.00159064, cost: 0.00556015130132,PSNR:27.9842726008086
projecting!
On iteration 1425. mse: 0.00159003, rel_cost_diff: 0.000366737175711,PSNR:27.985954986889436
Change in mse between projections is : 6.18929e-10
mse, projection: 0.00159002
Post projection 4, . mse: 0.00159002, cost: 0.00554356956854,PSNR:27.985975655169753
projecting!
On iteration 1428. mse: 0.00158941, rel_cost_diff: 0.000356383335042,PSNR:27.987651385005876
Change in mse between projections is : 6.12037e-10
mse, projection: 0.0015894
Post projection 5, . mse: 0.0015894, cost: 0.00552710611373,PSNR:27.987672061361025
projecting!
On iteration 1431. mse: 0.00158879, rel_cost_diff: 0.000352574728425,PSNR:27.989342399810255
Change in mse between projections is : 6.0615e-10
mse, projection: 0.00158878
Post projection 6, . mse: 0.00158878, cost: 0.00551071297377,PSNR:27.98936244777298
projecting!
On iteration 1434. mse: 0.00158817, rel_cost_diff: 0.000352515108646,PSNR:27.991027069720886
Change in mse between projections is : 6.0077e-10
mse, projection: 0.00158816
Post projection 7, . mse: 0.00158816, cost: 0.00549443438649,PSNR:27.99104744380778
projecting!
On iteration 1437. mse: 0.00158756, rel_cost_diff: 0.000347823835826,PSNR:27.992706024030962
Change in mse between projections is : 5.9546e-10
mse, projection: 0.00158755
Post projection 8, . mse: 0.00158755, cost: 0.00547826709226,PSNR:27.992725132120277
projecting!
On iteration 1440. mse: 0.00158695, rel_cost_diff: 0.000346252039586,PSNR:27.99437861867642
Change in mse between projections is : 5.90556e-10
mse, projection: 0.00158694
Post projection 9, . mse: 0.00158694, cost: 0.0054621915333,PSNR:27.994398371309366
projecting!
On iteration 1443. mse: 0.00158634, rel_cost_diff: 0.000340756822391,PSNR:27.996045802194175
Change in mse between projections is : 5.85989e-10
mse, projection: 0.00158633
Post projection 10, . mse: 0.00158633, cost: 0.00544621655717,PSNR:27.99606556241129
projecting!
On iteration 1446. mse: 0.00158573, rel_cost_diff: 0.000334103768041,PSNR:27.997707568103078
Change in mse between projections is : 5.81436e-10
mse, projection: 0.00158572
Post projection 11, . mse: 0.00158572, cost: 0.00543035473675,PSNR:27.997726698210915
projecting!
On iteration 1449. mse: 0.00158513, rel_cost_diff: 0.000333580291261,PSNR:27.999363272025168
Change in mse between projections is : 5.77099e-10
mse, projection: 0.00158512
Post projection 12, . mse: 0.00158512, cost: 0.00541459210217,PSNR:27.99938272838499
projecting!
On iteration 1452. mse: 0.00158452, rel_cost_diff: 0.000333706286306,PSNR:28.00101322585967
Change in mse between projections is : 5.72824e-10
mse, projection: 0.00158452
Post projection 13, . mse: 0.00158452, cost: 0.005398938898,PSNR:28.001032689612693
projecting!
On iteration 1455. mse: 0.00158392, rel_cost_diff: 0.000332979434874,PSNR:28.002658699603217
Change in mse between projections is : 5.68424e-10
mse, projection: 0.00158392
Post projection 14, . mse: 0.00158392, cost: 0.00538337649778,PSNR:28.002677213133616
projecting!
On iteration 1458. mse: 0.00158333, rel_cost_diff: 0.000330448311354,PSNR:28.004298091330785
Change in mse between projections is : 5.64293e-10
mse, projection: 0.00158332
Post projection 15, . mse: 0.00158332, cost: 0.00536790443584,PSNR:28.00431661185108
projecting!
On iteration 1461. mse: 0.00158273, rel_cost_diff: 0.000327235070894,PSNR:28.005931074478426
Change in mse between projections is : 5.60381e-10
mse, projection: 0.00158272
Post projection 16, . mse: 0.00158272, cost: 0.00535255391151,PSNR:28.005949601963916
projecting!
On iteration 1464. mse: 0.00158214, rel_cost_diff: 0.000322288590642,PSNR:28.007559558932762
Change in mse between projections is : 5.56656e-10
mse, projection: 0.00158213
Post projection 17, . mse: 0.00158213, cost: 0.00533728813753,PSNR:28.007577773806986
projecting!
On iteration 1467. mse: 0.00158155, rel_cost_diff: 0.000325685436027,PSNR:28.009181941011256
Change in mse between projections is : 5.52937e-10
mse, projection: 0.00158154
Post projection 18, . mse: 0.00158154, cost: 0.00532212574035,PSNR:28.009200162691247
projecting!
On iteration 1470. mse: 0.00158096, rel_cost_diff: 0.00031821272492,PSNR:28.010799492832483
Change in mse between projections is : 5.49304e-10
mse, projection: 0.00158095
Post projection 19, . mse: 0.00158095, cost: 0.00530703319237,PSNR:28.010817721300505
projecting!
On iteration 1473. mse: 0.00158037, rel_cost_diff: 0.000318447103754,PSNR:28.012410929108768
Change in mse between projections is : 5.45744e-10
mse, projection: 0.00158036
Post projection 20, . mse: 0.00158036, cost: 0.00529205333441,PSNR:28.012428844424655
projecting!
On iteration 1476. mse: 0.00157979, rel_cost_diff: 0.000315604209285,PSNR:28.01401784297704
Change in mse between projections is : 5.42223e-10
mse, projection: 0.00157978
Post projection 21, . mse: 0.00157978, cost: 0.0052771535702,PSNR:28.01403512485216
projecting!
On iteration 1479. mse: 0.0015792, rel_cost_diff: 0.00031389642881,PSNR:28.01561926873798
Change in mse between projections is : 5.3872e-10
mse, projection: 0.0015792
Post projection 22, . mse: 0.0015792, cost: 0.00526233529672,PSNR:28.01563623683346
projecting!
On iteration 1482. mse: 0.00157862, rel_cost_diff: 0.000311690909186,PSNR:28.017214239290013
Change in mse between projections is : 5.35171e-10
mse, projection: 0.00157862
Post projection 23, . mse: 0.00157862, cost: 0.00524763064459,PSNR:28.017232174431292
projecting!
On iteration 1485. mse: 0.00157805, rel_cost_diff: 0.000309176521789,PSNR:28.018805310397692
Change in mse between projections is : 5.31754e-10
mse, projection: 0.00157804
Post projection 24, . mse: 0.00157804, cost: 0.00523300794885,PSNR:28.018822611334116
projecting!
On iteration 1488. mse: 0.00157747, rel_cost_diff: 0.000305284172972,PSNR:28.02039055453454
Change in mse between projections is : 5.28394e-10
mse, projection: 0.00157746
Post projection 25, . mse: 0.00157746, cost: 0.00521847978234,PSNR:28.02040754128194
projecting!
On iteration 1491. mse: 0.0015769, rel_cost_diff: 0.000300293664816,PSNR:28.021970606346216
Change in mse between projections is : 5.25094e-10
mse, projection: 0.00157689
Post projection 26, . mse: 0.00157689, cost: 0.0052040326409,PSNR:28.02198759927488
projecting!
On iteration 1494. mse: 0.00157632, rel_cost_diff: 0.000301226634682,PSNR:28.023545780690114
Change in mse between projections is : 5.21836e-10
mse, projection: 0.00157632
Post projection 27, . mse: 0.00157632, cost: 0.00518967583776,PSNR:28.02356213830678
projecting!
On iteration 1497. mse: 0.00157575, rel_cost_diff: 0.000299025353533,PSNR:28.025115109490102
Change in mse between projections is : 5.18617e-10
mse, projection: 0.00157575
Post projection 28, . mse: 0.00157575, cost: 0.00517540052533,PSNR:28.025131473018693
projecting!
On iteration 1500. mse: 0.00157519, rel_cost_diff: 0.000293667423214,PSNR:28.026679549106216
Change in mse between projections is : 5.1529e-10
mse, projection: 0.00157518
Post projection 29, . mse: 0.00157518, cost: 0.0051612155512,PSNR:28.02669623950016
On iteration 1501. mse: 0.00157518, cost: 0.0051612155512,PSNR:28.02669623950016
projecting!
On iteration 1503. mse: 0.00157462, rel_cost_diff: 0.000285812481029,PSNR:28.028238772965096
Change in mse between projections is : 5.12108e-10
mse, projection: 0.00157462
Post projection 30, . mse: 0.00157462, cost: 0.00514711719006,PSNR:28.028255148267412
projecting!
On iteration 1506. mse: 0.00157406, rel_cost_diff: 0.000285905575563,PSNR:28.02979341764225
Change in mse between projections is : 5.08536e-10
mse, projection: 0.00157405
Post projection 31, . mse: 0.00157405, cost: 0.00513310963288,PSNR:28.0298097988075
Stopping rule loss: 121.833953857
projecting!
On iteration 0. mse: 0.0409484, rel_cost_diff: 2.23611943626,PSNR:13.87763040345861
mse, projection: 0.040946
Post projection 1, . mse: 0.040946, cost: 125.050621033,PSNR:13.877885645819552
On iteration 1. mse: 0.040946, cost: 125.050621033,PSNR:13.877885645819552
On iteration 101. mse: 0.012489, cost: 1.07534742355,PSNR:19.03473521014685
On iteration 201. mse: 0.0090181, cost: 0.459411889315,PSNR:20.4488495960793
On iteration 301. mse: 0.0073873, cost: 0.24652557075,PSNR:21.315144541605306
On iteration 401. mse: 0.0064711, cost: 0.150186941028,PSNR:21.89021558643448
On iteration 501. mse: 0.00590024, cost: 0.100051775575,PSNR:22.291302854584927
On iteration 601. mse: 0.00551794, cost: 0.0715450197458,PSNR:22.582233897804016
On iteration 701. mse: 0.0052467, cost: 0.0542226843536,PSNR:22.80113746558274
On iteration 801. mse: 0.00504479, cost: 0.0431236885488,PSNR:22.97157029042335
On iteration 901. mse: 0.00488864, cost: 0.0356774963439,PSNR:23.108117139132226
On iteration 1001. mse: 0.0047639, cost: 0.030501479283,PSNR:23.220375481515056
On iteration 1101. mse: 0.00466146, cost: 0.0267946291715,PSNR:23.3147791341435
projecting!
On iteration 1189. mse: 0.004584, rel_cost_diff: 0.000998974456666,PSNR:23.38755348795265
Change in mse between projections is : 0.034735
mse, projection: 0.00458391
Post projection 2, . mse: 0.00458391, cost: 0.0267124082893,PSNR:23.38764128244271
projecting!
On iteration 1192. mse: 0.00458154, rel_cost_diff: 0.000342209003285,PSNR:23.38988086251622
Change in mse between projections is : 3.22244e-09
mse, projection: 0.00458145
Post projection 3, . mse: 0.00458145, cost: 0.0266298800707,PSNR:23.389968704068234
projecting!
On iteration 1195. mse: 0.0045791, rel_cost_diff: 0.000327351206396,PSNR:23.392201535342735
Change in mse between projections is : 3.16362e-09
mse, projection: 0.00457901
Post projection 4, . mse: 0.00457901, cost: 0.0265465565026,PSNR:23.392288540535922
projecting!
On iteration 1198. mse: 0.00457666, rel_cost_diff: 0.000334035944678,PSNR:23.39451505313547
Change in mse between projections is : 3.11659e-09
mse, projection: 0.00457657
Post projection 5, . mse: 0.00457657, cost: 0.0264640673995,PSNR:23.39460166279929
On iteration 1201. mse: 0.00457503, cost: 0.0240432918072,PSNR:23.39606456653489
projecting!
On iteration 1201. mse: 0.00457423, rel_cost_diff: 0.000326877262005,PSNR:23.39682184591
Change in mse between projections is : 3.07627e-09
mse, projection: 0.00457414
Post projection 6, . mse: 0.00457414, cost: 0.0263822823763,PSNR:23.396908059464767
projecting!
On iteration 1204. mse: 0.00457181, rel_cost_diff: 0.000328846072835,PSNR:23.399120575238676
Change in mse between projections is : 3.04036e-09
mse, projection: 0.00457172
Post projection 7, . mse: 0.00457172, cost: 0.0263010300696,PSNR:23.399205949720535
projecting!
On iteration 1207. mse: 0.0045694, rel_cost_diff: 0.000323879961901,PSNR:23.401410785078976
Change in mse between projections is : 3.00932e-09
mse, projection: 0.00456931
Post projection 8, . mse: 0.00456931, cost: 0.026220407337,PSNR:23.401496647187095
projecting!
On iteration 1210. mse: 0.004567, rel_cost_diff: 0.000326305338618,PSNR:23.40369246130486
Change in mse between projections is : 2.98036e-09
mse, projection: 0.00456691
Post projection 9, . mse: 0.00456691, cost: 0.0261403620243,PSNR:23.40377792570998
projecting!
On iteration 1213. mse: 0.00456461, rel_cost_diff: 0.000328034190822,PSNR:23.4059655898254
Change in mse between projections is : 2.95287e-09
mse, projection: 0.00456452
Post projection 10, . mse: 0.00456452, cost: 0.0260609015822,PSNR:23.406051098975354
projecting!
On iteration 1216. mse: 0.00456223, rel_cost_diff: 0.000322532580548,PSNR:23.408230156585056
Change in mse between projections is : 2.9248e-09
mse, projection: 0.00456214
Post projection 11, . mse: 0.00456214, cost: 0.0259822569788,PSNR:23.40831438047068
projecting!
On iteration 1219. mse: 0.00455986, rel_cost_diff: 0.000318963696806,PSNR:23.410485260544736
Change in mse between projections is : 2.89679e-09
mse, projection: 0.00455977
Post projection 12, . mse: 0.00455977, cost: 0.0259040426463,PSNR:23.410569528175984
projecting!
On iteration 1222. mse: 0.0045575, rel_cost_diff: 0.000320826934785,PSNR:23.412731330082558
Change in mse between projections is : 2.87163e-09
mse, projection: 0.00455741
Post projection 13, . mse: 0.00455741, cost: 0.025826504454,PSNR:23.41281608505436
projecting!
On iteration 1225. mse: 0.00455516, rel_cost_diff: 0.000322059301578,PSNR:23.414968350569247
Change in mse between projections is : 2.84406e-09
mse, projection: 0.00455507
Post projection 14, . mse: 0.00455507, cost: 0.025749783963,PSNR:23.415052705233165
projecting!
On iteration 1228. mse: 0.00455282, rel_cost_diff: 0.000318598687494,PSNR:23.417196751612153
Change in mse between projections is : 2.81656e-09
mse, projection: 0.00455273
Post projection 15, . mse: 0.00455273, cost: 0.0256735701114,PSNR:23.417281149570673
projecting!
On iteration 1231. mse: 0.00455049, rel_cost_diff: 0.000314872937046,PSNR:23.419416519345813
Change in mse between projections is : 2.79086e-09
mse, projection: 0.0045504
Post projection 16, . mse: 0.0045504, cost: 0.0255981199443,PSNR:23.419500071590985
projecting!
On iteration 1234. mse: 0.00454818, rel_cost_diff: 0.000307439967228,PSNR:23.421627195292885
Change in mse between projections is : 2.76684e-09
mse, projection: 0.00454809
Post projection 17, . mse: 0.00454809, cost: 0.0255232639611,PSNR:23.421710790079636
projecting!
On iteration 1237. mse: 0.00454587, rel_cost_diff: 0.000306456241401,PSNR:23.423828320111365
Change in mse between projections is : 2.7443e-09
mse, projection: 0.00454578
Post projection 18, . mse: 0.00454578, cost: 0.0254489444196,PSNR:23.423911512394614
projecting!
On iteration 1240. mse: 0.00454358, rel_cost_diff: 0.000301118336128,PSNR:23.426020768899768
Change in mse between projections is : 2.72182e-09
mse, projection: 0.00454349
Post projection 19, . mse: 0.00454349, cost: 0.0253751352429,PSNR:23.426104003191984
projecting!
On iteration 1243. mse: 0.00454129, rel_cost_diff: 0.000300664025533,PSNR:23.42820408262647
Change in mse between projections is : 2.70002e-09
mse, projection: 0.00454121
Post projection 20, . mse: 0.00454121, cost: 0.0253019761294,PSNR:23.428286913442456
projecting!
On iteration 1246. mse: 0.00453902, rel_cost_diff: 0.000291222924396,PSNR:23.430379138043076
Change in mse between projections is : 2.67815e-09
mse, projection: 0.00453893
Post projection 21, . mse: 0.00453893, cost: 0.025229530409,PSNR:23.430462010353597
projecting!
On iteration 1249. mse: 0.00453676, rel_cost_diff: 0.000292025213916,PSNR:23.432545030650196
Change in mse between projections is : 2.65655e-09
mse, projection: 0.00453667
Post projection 22, . mse: 0.00453667, cost: 0.0251573678106,PSNR:23.4326279443011
projecting!
On iteration 1252. mse: 0.0045345, rel_cost_diff: 0.000283554052013,PSNR:23.43470263816865
Change in mse between projections is : 2.63556e-09
mse, projection: 0.00453442
Post projection 23, . mse: 0.00453442, cost: 0.0250860583037,PSNR:23.434785147024225
projecting!
On iteration 1255. mse: 0.00453226, rel_cost_diff: 0.000286447743835,PSNR:23.436851501497692
Change in mse between projections is : 2.61503e-09
mse, projection: 0.00453217
Post projection 24, . mse: 0.00453217, cost: 0.0250148512423,PSNR:23.43693360496989
projecting!
On iteration 1258. mse: 0.00453003, rel_cost_diff: 0.000280846696785,PSNR:23.438991607121515
Change in mse between projections is : 2.59432e-09
mse, projection: 0.00452994
Post projection 25, . mse: 0.00452994, cost: 0.0249446276575,PSNR:23.439073751062807
projecting!
On iteration 1261. mse: 0.0045278, rel_cost_diff: 0.000277587650186,PSNR:23.441123388213086
Change in mse between projections is : 2.57193e-09
mse, projection: 0.00452772
Post projection 26, . mse: 0.00452772, cost: 0.0248748399317,PSNR:23.44120512582804
projecting!
On iteration 1264. mse: 0.00452559, rel_cost_diff: 0.000271264283914,PSNR:23.443246831990827
Change in mse between projections is : 2.55191e-09
mse, projection: 0.00452551
Post projection 27, . mse: 0.00452551, cost: 0.0248054582626,PSNR:23.443328162704535
projecting!
On iteration 1267. mse: 0.00452339, rel_cost_diff: 0.000270589040114,PSNR:23.44536192570839
Change in mse between projections is : 2.53213e-09
mse, projection: 0.0045233
Post projection 28, . mse: 0.0045233, cost: 0.0247368402779,PSNR:23.445443296041667
projecting!
On iteration 1270. mse: 0.00452119, rel_cost_diff: 0.000264036144937,PSNR:23.447468656654937
Change in mse between projections is : 2.51257e-09
mse, projection: 0.00452111
Post projection 29, . mse: 0.00452111, cost: 0.0246685445309,PSNR:23.447550066470313
projecting!
On iteration 1273. mse: 0.00451901, rel_cost_diff: 0.000270123138035,PSNR:23.449566564636726
Change in mse between projections is : 2.49252e-09
mse, projection: 0.00451893
Post projection 30, . mse: 0.00451893, cost: 0.024600982666,PSNR:23.449648013787897
projecting!
On iteration 1276. mse: 0.00451684, rel_cost_diff: 0.000263356297393,PSNR:23.451656979570508
Change in mse between projections is : 2.47152e-09
mse, projection: 0.00451675
Post projection 31, . mse: 0.00451675, cost: 0.0245339162648,PSNR:23.451738020193428
Stopping rule loss: 16.795583725
projecting!
On iteration 0. mse: 0.0191611, rel_cost_diff: 0.938833415496,PSNR:17.175795301475098
mse, projection: 0.0191604
Post projection 1, . mse: 0.0191604, cost: 17.4686336517,PSNR:17.175944332306443
On iteration 1. mse: 0.0191604, cost: 17.4686336517,PSNR:17.175944332306443
On iteration 101. mse: 0.010264, cost: 0.769220888615,PSNR:19.886846602624363
On iteration 201. mse: 0.00773529, cost: 0.378901958466,PSNR:21.115235771917348
On iteration 301. mse: 0.00640741, cost: 0.213340610266,PSNR:21.933177441495953
On iteration 401. mse: 0.00563038, cost: 0.130771592259,PSNR:22.494625439719545
On iteration 501. mse: 0.00514111, cost: 0.0856923013926,PSNR:22.88942696963806
On iteration 601. mse: 0.00481441, cost: 0.0594288110733,PSNR:23.17457169055816
On iteration 701. mse: 0.00458495, cost: 0.0433656424284,PSNR:23.386658438382565
On iteration 801. mse: 0.0044164, cost: 0.0331155620515,PSNR:23.549316804398046
On iteration 901. mse: 0.00428755, cost: 0.0263364557177,PSNR:23.677909681138996
On iteration 1001. mse: 0.00418551, cost: 0.0217012129724,PSNR:23.782512915960822
On iteration 1101. mse: 0.0041022, cost: 0.0184348672628,PSNR:23.869836834523184
On iteration 1201. mse: 0.00403232, cost: 0.0160684511065,PSNR:23.94444571950348
On iteration 1301. mse: 0.00397239, cost: 0.014310663566,PSNR:24.00948505373495
projecting!
On iteration 1339. mse: 0.00395116, rel_cost_diff: 0.000999309900295,PSNR:24.032756132981234
Change in mse between projections is : 0.0137741
mse, projection: 0.00395115
Post projection 2, . mse: 0.00395115, cost: 0.0149902198464,PSNR:24.032767905204327
projecting!
On iteration 1342. mse: 0.00394959, rel_cost_diff: 0.000279864871073,PSNR:24.03447931171701
Change in mse between projections is : 1.63188e-09
mse, projection: 0.00394958
Post projection 3, . mse: 0.00394958, cost: 0.0149484276772,PSNR:24.034490576572402
projecting!
On iteration 1345. mse: 0.00394803, rel_cost_diff: 0.000280935672547,PSNR:24.0362001009932
Change in mse between projections is : 1.5917e-09
mse, projection: 0.00394802
Post projection 4, . mse: 0.00394802, cost: 0.0149061409757,PSNR:24.03621085807047
projecting!
On iteration 1348. mse: 0.00394646, rel_cost_diff: 0.000290622748092,PSNR:24.03791747280989
Change in mse between projections is : 1.56459e-09
mse, projection: 0.00394646
Post projection 5, . mse: 0.00394646, cost: 0.0148639623076,PSNR:24.037927721696803
projecting!
On iteration 1351. mse: 0.00394491, rel_cost_diff: 0.000290285372112,PSNR:24.039630910195786
Change in mse between projections is : 1.54274e-09
mse, projection: 0.0039449
Post projection 6, . mse: 0.0039449, cost: 0.014822053723,PSNR:24.039641163127033
projecting!
On iteration 1354. mse: 0.00394336, rel_cost_diff: 0.000287878559791,PSNR:24.041339382529028
Change in mse between projections is : 1.52285e-09
mse, projection: 0.00394335
Post projection 7, . mse: 0.00394335, cost: 0.0147805223241,PSNR:24.041349126645628
projecting!
On iteration 1357. mse: 0.00394181, rel_cost_diff: 0.000295381365951,PSNR:24.043042883681988
Change in mse between projections is : 1.50616e-09
mse, projection: 0.0039418
Post projection 8, . mse: 0.0039418, cost: 0.0147390887141,PSNR:24.04305314467148
projecting!
On iteration 1360. mse: 0.00394027, rel_cost_diff: 0.000294209831613,PSNR:24.044741407539206
Change in mse between projections is : 1.49107e-09
mse, projection: 0.00394026
Post projection 9, . mse: 0.00394026, cost: 0.0146979996935,PSNR:24.04475115929181
projecting!
On iteration 1363. mse: 0.00393873, rel_cost_diff: 0.000291502605465,PSNR:24.046434434547738
Change in mse between projections is : 1.47703e-09
mse, projection: 0.00393872
Post projection 10, . mse: 0.00393872, cost: 0.0146571788937,PSNR:24.04644470355352
projecting!
On iteration 1366. mse: 0.0039372, rel_cost_diff: 0.000294893134955,PSNR:24.04812298531639
Change in mse between projections is : 1.46359e-09
mse, projection: 0.00393719
Post projection 11, . mse: 0.00393719, cost: 0.0146165993065,PSNR:24.04813274466504
projecting!
On iteration 1369. mse: 0.00393568, rel_cost_diff: 0.000294184755137,PSNR:24.049806026668584
Change in mse between projections is : 1.45098e-09
mse, projection: 0.00393567
Post projection 12, . mse: 0.00393567, cost: 0.014576325193,PSNR:24.04981578980005
projecting!
On iteration 1372. mse: 0.00393416, rel_cost_diff: 0.000294237969099,PSNR:24.051484065989403
Change in mse between projections is : 1.43764e-09
mse, projection: 0.00393415
Post projection 13, . mse: 0.00393415, cost: 0.0145362643525,PSNR:24.051494346942125
projecting!
On iteration 1375. mse: 0.00393264, rel_cost_diff: 0.000286362820642,PSNR:24.053157611471857
Change in mse between projections is : 1.42558e-09
mse, projection: 0.00393263
Post projection 14, . mse: 0.00393263, cost: 0.0144965518266,PSNR:24.053167382140753
projecting!
On iteration 1378. mse: 0.00393113, rel_cost_diff: 0.000288776018487,PSNR:24.05482511434102
Change in mse between projections is : 1.41419e-09
mse, projection: 0.00393112
Post projection 15, . mse: 0.00393112, cost: 0.0144570153207,PSNR:24.054834374318396
projecting!
On iteration 1381. mse: 0.00392963, rel_cost_diff: 0.00028541484332,PSNR:24.05648811130535
Change in mse between projections is : 1.4028e-09
mse, projection: 0.00392962
Post projection 16, . mse: 0.00392962, cost: 0.0144177889451,PSNR:24.05649737482922
projecting!
On iteration 1384. mse: 0.00392813, rel_cost_diff: 0.000278143609469,PSNR:24.058145567269342
Change in mse between projections is : 1.39185e-09
mse, projection: 0.00392812
Post projection 17, . mse: 0.00392812, cost: 0.0143788624555,PSNR:24.058154834329258
projecting!
On iteration 1387. mse: 0.00392663, rel_cost_diff: 0.000274442849828,PSNR:24.05979696061182
Change in mse between projections is : 1.38114e-09
mse, projection: 0.00392662
Post projection 18, . mse: 0.00392662, cost: 0.0143401119858,PSNR:24.05980623119618
projecting!
On iteration 1390. mse: 0.00392514, rel_cost_diff: 0.000281947385789,PSNR:24.061444860310168
Change in mse between projections is : 1.37075e-09
mse, projection: 0.00392514
Post projection 19, . mse: 0.00392514, cost: 0.0143017368391,PSNR:24.06145361918441
projecting!
On iteration 1393. mse: 0.00392366, rel_cost_diff: 0.000270030447376,PSNR:24.063085654191816
Change in mse between projections is : 1.36036e-09
mse, projection: 0.00392365
Post projection 20, . mse: 0.00392365, cost: 0.014263545163,PSNR:24.063094931798993
projecting!
On iteration 1396. mse: 0.00392218, rel_cost_diff: 0.000263118196453,PSNR:24.06472242766106
Change in mse between projections is : 1.34938e-09
mse, projection: 0.00392217
Post projection 21, . mse: 0.00392217, cost: 0.0142256654799,PSNR:24.064731193148027
projecting!
On iteration 1399. mse: 0.00392071, rel_cost_diff: 0.000263616407244,PSNR:24.066353628506597
Change in mse between projections is : 1.33924e-09
mse, projection: 0.0039207
Post projection 22, . mse: 0.0039207, cost: 0.0141879403964,PSNR:24.06636188147541
On iteration 1401. mse: 0.00392023, cost: 0.0129462331533,PSNR:24.06688288187622
projecting!
On iteration 1402. mse: 0.00391924, rel_cost_diff: 0.000255849163806,PSNR:24.067979766218656
Change in mse between projections is : 1.32951e-09
mse, projection: 0.00391923
Post projection 23, . mse: 0.00391923, cost: 0.0141505673528,PSNR:24.06798853828247
projecting!
On iteration 1405. mse: 0.00391778, rel_cost_diff: 0.000260283991231,PSNR:24.06960083487853
Change in mse between projections is : 1.31985e-09
mse, projection: 0.00391777
Post projection 24, . mse: 0.00391777, cost: 0.0141134290025,PSNR:24.06960961021726
projecting!
On iteration 1408. mse: 0.00391632, rel_cost_diff: 0.000254407711111,PSNR:24.07121579580491
Change in mse between projections is : 1.31029e-09
mse, projection: 0.00391631
Post projection 25, . mse: 0.00391631, cost: 0.0140765458345,PSNR:24.071225090796375
projecting!
On iteration 1411. mse: 0.00391487, rel_cost_diff: 0.000250377576193,PSNR:24.07282722485367
Change in mse between projections is : 1.30096e-09
mse, projection: 0.00391486
Post projection 26, . mse: 0.00391486, cost: 0.0140398992226,PSNR:24.07283600671406
projecting!
On iteration 1414. mse: 0.00391342, rel_cost_diff: 0.000243344604935,PSNR:24.074433050786507
Change in mse between projections is : 1.29163e-09
mse, projection: 0.00391341
Post projection 27, . mse: 0.00391341, cost: 0.0140035040677,PSNR:24.074441319123082
projecting!
On iteration 1417. mse: 0.00391198, rel_cost_diff: 0.000240857569444,PSNR:24.076033784125997
Change in mse between projections is : 1.28166e-09
mse, projection: 0.00391197
Post projection 28, . mse: 0.00391197, cost: 0.0139674320817,PSNR:24.076042572472765
projecting!
On iteration 1420. mse: 0.00391054, rel_cost_diff: 0.000240178348119,PSNR:24.07762890186932
Change in mse between projections is : 1.27253e-09
mse, projection: 0.00391054
Post projection 29, . mse: 0.00391054, cost: 0.0139315528795,PSNR:24.077637693444554
projecting!
On iteration 1423. mse: 0.00390911, rel_cost_diff: 0.000236782954789,PSNR:24.079220466971705
Change in mse between projections is : 1.26355e-09
mse, projection: 0.0039091
Post projection 30, . mse: 0.0039091, cost: 0.0138959623873,PSNR:24.079228744427862
projecting!
On iteration 1426. mse: 0.00390768, rel_cost_diff: 0.000225218399103,PSNR:24.080805887663495
Change in mse between projections is : 1.25468e-09
mse, projection: 0.00390768
Post projection 31, . mse: 0.00390768, cost: 0.0138605693355,PSNR:24.08081416814194
Stopping rule loss: 1.92526865005
projecting!
On iteration 0. mse: 0.0132416, rel_cost_diff: 0.18970616317,PSNR:18.780587025856413
mse, projection: 0.0132414
Post projection 1, . mse: 0.0132414, cost: 2.21190047264,PSNR:18.780674080583168
On iteration 1. mse: 0.0132414, cost: 2.21190047264,PSNR:18.780674080583168
On iteration 101. mse: 0.00820183, cost: 0.613589942455,PSNR:20.86089083951763
On iteration 201. mse: 0.00614545, cost: 0.311566084623,PSNR:22.11445961109636
On iteration 301. mse: 0.00503864, cost: 0.179326951504,PSNR:22.976868709539854
On iteration 401. mse: 0.00437727, cost: 0.11186594516,PSNR:23.587962830304676
On iteration 501. mse: 0.00395302, cost: 0.0743275284767,PSNR:24.030709786628282
On iteration 601. mse: 0.00366524, cost: 0.0520584322512,PSNR:24.35897884072176
On iteration 701. mse: 0.00346057, cost: 0.0381795465946,PSNR:24.608527406188976
On iteration 801. mse: 0.00330882, cost: 0.0291850492358,PSNR:24.803263899210183
On iteration 901. mse: 0.00319209, cost: 0.0231465380639,PSNR:24.959246872226416
On iteration 1001. mse: 0.00309931, cost: 0.0189563725144,PSNR:25.087354421725703
On iteration 1101. mse: 0.00302344, cost: 0.0159721933305,PSNR:25.194989438939245
On iteration 1201. mse: 0.00295982, cost: 0.0137912295759,PSNR:25.28735317968816
On iteration 1301. mse: 0.00290528, cost: 0.0121601466089,PSNR:25.368124436228356
On iteration 1401. mse: 0.00285765, cost: 0.0109117133543,PSNR:25.439913635345924
projecting!
On iteration 1402. mse: 0.00285675, rel_cost_diff: 0.000999240478031,PSNR:25.441271205522803
Change in mse between projections is : 0.0090633
mse, projection: 0.00285672
Post projection 2, . mse: 0.00285672, cost: 0.0118736419827,PSNR:25.44132819311345
projecting!
On iteration 1405. mse: 0.0028554, rel_cost_diff: 0.000147771152771,PSNR:25.443326417164
Change in mse between projections is : 1.30314e-09
mse, projection: 0.00285537
Post projection 3, . mse: 0.00285537, cost: 0.0118403155357,PSNR:25.44338236933939
projecting!
On iteration 1408. mse: 0.00285405, rel_cost_diff: 0.000119461284689,PSNR:25.445376933167317
Change in mse between projections is : 1.27696e-09
mse, projection: 0.00285402
Post projection 4, . mse: 0.00285402, cost: 0.0118062850088,PSNR:25.445432557469662
projecting!
On iteration 1411. mse: 0.00285271, rel_cost_diff: 0.000112558450118,PSNR:25.447422746419505
Change in mse between projections is : 1.2576e-09
mse, projection: 0.00285267
Post projection 5, . mse: 0.00285267, cost: 0.0117725403979,PSNR:25.447479105859216
projecting!
On iteration 1414. mse: 0.00285137, rel_cost_diff: 0.000106218399052,PSNR:25.449464913694424
Change in mse between projections is : 1.24187e-09
mse, projection: 0.00285133
Post projection 6, . mse: 0.00285133, cost: 0.0117389541119,PSNR:25.44952023574965
projecting!
On iteration 1417. mse: 0.00285003, rel_cost_diff: 0.000109042004352,PSNR:25.451502365015017
Change in mse between projections is : 1.22801e-09
mse, projection: 0.00285
Post projection 7, . mse: 0.00285, cost: 0.0117056341842,PSNR:25.451557713030315
projecting!
On iteration 1420. mse: 0.0028487, rel_cost_diff: 0.000108049166637,PSNR:25.45353473833174
Change in mse between projections is : 1.215e-09
mse, projection: 0.00284866
Post projection 8, . mse: 0.00284866, cost: 0.0116725508124,PSNR:25.453589757291255
projecting!
On iteration 1423. mse: 0.00284737, rel_cost_diff: 0.000103118950984,PSNR:25.455562381189644
Change in mse between projections is : 1.20295e-09
mse, projection: 0.00284733
Post projection 9, . mse: 0.00284733, cost: 0.0116396360099,PSNR:25.45561778097174
projecting!
On iteration 1426. mse: 0.00284604, rel_cost_diff: 0.000103062740954,PSNR:25.457585286516107
Change in mse between projections is : 1.19212e-09
mse, projection: 0.00284601
Post projection 10, . mse: 0.00284601, cost: 0.0116070043296,PSNR:25.457640001520105
projecting!
On iteration 1429. mse: 0.00284472, rel_cost_diff: 9.94039276845e-05,PSNR:25.45960238088192
Change in mse between projections is : 1.18182e-09
mse, projection: 0.00284469
Post projection 11, . mse: 0.00284469, cost: 0.01157447882,PSNR:25.45965676584502
projecting!
On iteration 1432. mse: 0.0028434, rel_cost_diff: 9.9685418533e-05,PSNR:25.461614366988726
Change in mse between projections is : 1.17173e-09
mse, projection: 0.00284337
Post projection 12, . mse: 0.00284337, cost: 0.0115422802046,PSNR:25.46166842152892
projecting!
On iteration 1435. mse: 0.00284209, rel_cost_diff: 9.77593417573e-05,PSNR:25.463620881515745
Change in mse between projections is : 1.16212e-09
mse, projection: 0.00284205
Post projection 13, . mse: 0.00284205, cost: 0.0115101924166,PSNR:25.4636756726131
projecting!
On iteration 1438. mse: 0.00284078, rel_cost_diff: 9.20127283979e-05,PSNR:25.46562191644522
Change in mse between projections is : 1.15285e-09
mse, projection: 0.00284075
Post projection 14, . mse: 0.00284075, cost: 0.0114783002064,PSNR:25.465676376841294
projecting!
On iteration 1441. mse: 0.00283948, rel_cost_diff: 9.3603173343e-05,PSNR:25.467617819884232
Change in mse between projections is : 1.14377e-09
mse, projection: 0.00283944
Post projection 15, . mse: 0.00283944, cost: 0.011446710676,PSNR:25.46767266143096
projecting!
On iteration 1444. mse: 0.00283818, rel_cost_diff: 9.49341668066e-05,PSNR:25.469608228056227
Change in mse between projections is : 1.13514e-09
mse, projection: 0.00283814
Post projection 16, . mse: 0.00283814, cost: 0.0114152990282,PSNR:25.469662738463793
projecting!
On iteration 1447. mse: 0.00283688, rel_cost_diff: 8.93941000073e-05,PSNR:25.471593845857726
Change in mse between projections is : 1.12675e-09
mse, projection: 0.00283684
Post projection 17, . mse: 0.00283684, cost: 0.0113840503618,PSNR:25.471647311866707
projecting!
On iteration 1450. mse: 0.00283559, rel_cost_diff: 8.5613018767e-05,PSNR:25.473572883296328
Change in mse between projections is : 1.11854e-09
mse, projection: 0.00283555
Post projection 18, . mse: 0.00283555, cost: 0.0113530531526,PSNR:25.473626730279683
projecting!
On iteration 1453. mse: 0.0028343, rel_cost_diff: 8.69282926897e-05,PSNR:25.475547114770805
Change in mse between projections is : 1.11046e-09
mse, projection: 0.00283426
Post projection 19, . mse: 0.00283426, cost: 0.0113222133368,PSNR:25.475601343004747
projecting!
On iteration 1456. mse: 0.00283301, rel_cost_diff: 8.22159439138e-05,PSNR:25.477515819465797
Change in mse between projections is : 1.10257e-09
mse, projection: 0.00283298
Post projection 20, . mse: 0.00283298, cost: 0.0112915728241,PSNR:25.47756900150178
projecting!
On iteration 1459. mse: 0.00283173, rel_cost_diff: 7.85596742898e-05,PSNR:25.47947863236972
Change in mse between projections is : 1.09463e-09
mse, projection: 0.0028317
Post projection 21, . mse: 0.0028317, cost: 0.0112611325458,PSNR:25.479532552627102
projecting!
On iteration 1462. mse: 0.00283046, rel_cost_diff: 7.75987663879e-05,PSNR:25.4814369740738
Change in mse between projections is : 1.08621e-09
mse, projection: 0.00283042
Post projection 22, . mse: 0.00283042, cost: 0.0112309139222,PSNR:25.481490204148717
projecting!
On iteration 1465. mse: 0.00282918, rel_cost_diff: 7.13645871486e-05,PSNR:25.48338905109036
Change in mse between projections is : 1.07779e-09
mse, projection: 0.00282915
Post projection 23, . mse: 0.00282915, cost: 0.011200895533,PSNR:25.483442305096776
projecting!
On iteration 1468. mse: 0.00282792, rel_cost_diff: 6.57325123749e-05,PSNR:25.485335927273827
Change in mse between projections is : 1.07008e-09
mse, projection: 0.00282788
Post projection 24, . mse: 0.00282788, cost: 0.0111710550264,PSNR:25.48538884758683
projecting!
On iteration 1471. mse: 0.00282665, rel_cost_diff: 6.39942275564e-05,PSNR:25.48727723750625
Change in mse between projections is : 1.06265e-09
mse, projection: 0.00282662
Post projection 25, . mse: 0.00282662, cost: 0.0111415116116,PSNR:25.487330181480235
projecting!
On iteration 1474. mse: 0.00282539, rel_cost_diff: 6.14213954428e-05,PSNR:25.489213331817346
Change in mse between projections is : 1.05537e-09
mse, projection: 0.00282536
Post projection 26, . mse: 0.00282536, cost: 0.0111120659858,PSNR:25.489266299399272
projecting!
On iteration 1477. mse: 0.00282414, rel_cost_diff: 5.6998126221e-05,PSNR:25.49114348674959
Change in mse between projections is : 1.04816e-09
mse, projection: 0.0028241
Post projection 27, . mse: 0.0028241, cost: 0.0110828187317,PSNR:25.49119683592788
projecting!
On iteration 1480. mse: 0.00282288, rel_cost_diff: 5.69674767246e-05,PSNR:25.493068768611295
Change in mse between projections is : 1.04102e-09
mse, projection: 0.00282285
Post projection 28, . mse: 0.00282285, cost: 0.0110537940636,PSNR:25.49312178323621
projecting!
On iteration 1483. mse: 0.00282164, rel_cost_diff: 5.39828699896e-05,PSNR:25.494989170538656
Change in mse between projections is : 1.03402e-09
mse, projection: 0.0028216
Post projection 29, . mse: 0.0028216, cost: 0.0110249128193,PSNR:25.49504149187634
projecting!
On iteration 1486. mse: 0.00282039, rel_cost_diff: 4.82052786168e-05,PSNR:25.496903610114412
Change in mse between projections is : 1.02706e-09
mse, projection: 0.00282036
Post projection 30, . mse: 0.00282036, cost: 0.0109962373972,PSNR:25.496956671572455
projecting!
On iteration 1489. mse: 0.00281915, rel_cost_diff: 4.01696476473e-05,PSNR:25.49881351379147
Change in mse between projections is : 1.0195e-09
mse, projection: 0.00281912
Post projection 31, . mse: 0.00281912, cost: 0.0109677799046,PSNR:25.498865522540058
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:59:28 CDT 2017 1502611168
Job ID:			3199058[483].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-483
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:54:39,energy_used=0,mem=1188608kb,vmem=3008960kb,walltime=00:55:12
Nodes:	        	gpu01
End PBS Epilogue Sun Aug 13 02:59:28 CDT 2017 1502611168
--------------------------------------------------------------
