--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:25:29 CDT 2017 1503012329
Job ID:			3221828[605].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Thu Aug 17 18:25:30 CDT 2017 1503012330
--------------------------------------------------------------
PBS_ARRAYID: 605
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=605)
Loaded model from disk
Stopping rule loss: 1.14272356033
projecting!
On iteration 0. mse: 0.00876075, rel_cost_diff: 0.220216756765,PSNR:20.57458513442885
mse, projection: 0.00876051
Post projection 1, . mse: 0.00876051, cost: 1.34917712212,PSNR:20.574705173411132
On iteration 1. mse: 0.00876051, cost: 1.34917712212,PSNR:20.574705173411132
On iteration 101. mse: 0.00556902, cost: 0.403562694788,PSNR:22.542215632495886
On iteration 201. mse: 0.00419524, cost: 0.213381275535,PSNR:23.772427215179725
On iteration 301. mse: 0.00343171, cost: 0.126929625869,PSNR:24.644890136979896
On iteration 401. mse: 0.00296421, cost: 0.0815881043673,PSNR:25.28090349967369
On iteration 501. mse: 0.00265874, cost: 0.0556356720626,PSNR:25.753244480583
On iteration 601. mse: 0.00244912, cost: 0.0398624688387,PSNR:26.109907734376065
On iteration 701. mse: 0.00229917, cost: 0.0298610348254,PSNR:26.384282543821996
On iteration 801. mse: 0.0021879, cost: 0.0232741944492,PSNR:26.59971651151631
On iteration 901. mse: 0.00210258, cost: 0.018791584298,PSNR:26.77247006264203
On iteration 1001. mse: 0.00203524, cost: 0.0156506393105,PSNR:26.913853263334712
On iteration 1101. mse: 0.00198068, cost: 0.0133921550587,PSNR:27.0318531734937
On iteration 1201. mse: 0.00193545, cost: 0.0117317577824,PSNR:27.132183285634305
On iteration 1301. mse: 0.00189717, cost: 0.0104830861092,PSNR:27.218933306790277
projecting!
On iteration 1323. mse: 0.00188917, rel_cost_diff: 0.000998565630499,PSNR:27.23729942697591
Change in mse between projections is : 0.00586335
mse, projection: 0.00188915
Post projection 2, . mse: 0.00188915, cost: 0.0109621984884,PSNR:27.237332077176994
projecting!
On iteration 1327. mse: 0.00188781, rel_cost_diff: 0.000558444020622,PSNR:27.24041005923175
Change in mse between projections is : 2.09657e-09
mse, projection: 0.0018878
Post projection 3, . mse: 0.0018878, cost: 0.010920509696,PSNR:27.24044192937498
projecting!
On iteration 1331. mse: 0.00188647, rel_cost_diff: 0.000532522464216,PSNR:27.24350737667359
Change in mse between projections is : 2.05499e-09
mse, projection: 0.00188645
Post projection 4, . mse: 0.00188645, cost: 0.0108784660697,PSNR:27.24353846552919
projecting!
On iteration 1335. mse: 0.00188513, rel_cost_diff: 0.000524035709882,PSNR:27.24659564035706
Change in mse between projections is : 2.02181e-09
mse, projection: 0.00188511
Post projection 5, . mse: 0.00188511, cost: 0.0108368126675,PSNR:27.246626214929925
projecting!
On iteration 1339. mse: 0.00188379, rel_cost_diff: 0.000521193108281,PSNR:27.249671877124815
Change in mse between projections is : 1.99402e-09
mse, projection: 0.00188378
Post projection 6, . mse: 0.00188378, cost: 0.0107955317944,PSNR:27.2497024733623
projecting!
On iteration 1343. mse: 0.00188246, rel_cost_diff: 0.000521371745378,PSNR:27.252736328424092
Change in mse between projections is : 1.96794e-09
mse, projection: 0.00188245
Post projection 7, . mse: 0.00188245, cost: 0.0107546709478,PSNR:27.252766946258472
projecting!
On iteration 1347. mse: 0.00188114, rel_cost_diff: 0.000517537900439,PSNR:27.255788430222324
Change in mse between projections is : 1.94367e-09
mse, projection: 0.00188113
Post projection 8, . mse: 0.00188113, cost: 0.0107141826302,PSNR:27.25581799451281
projecting!
On iteration 1351. mse: 0.00187982, rel_cost_diff: 0.000517959977365,PSNR:27.25882734808588
Change in mse between projections is : 1.92025e-09
mse, projection: 0.00187981
Post projection 9, . mse: 0.00187981, cost: 0.0106741115451,PSNR:27.258857470981578
projecting!
On iteration 1355. mse: 0.00187852, rel_cost_diff: 0.000515371918923,PSNR:27.261853321961315
Change in mse between projections is : 1.89853e-09
mse, projection: 0.0018785
Post projection 10, . mse: 0.0018785, cost: 0.0106343766674,PSNR:27.261883196709903
projecting!
On iteration 1359. mse: 0.00187721, rel_cost_diff: 0.000513124132856,PSNR:27.264866592621164
Change in mse between projections is : 1.87776e-09
mse, projection: 0.0018772
Post projection 11, . mse: 0.0018772, cost: 0.010595060885,PSNR:27.264895410786735
projecting!
On iteration 1363. mse: 0.00187592, rel_cost_diff: 0.000511320677572,PSNR:27.26786551506106
Change in mse between projections is : 1.85796e-09
mse, projection: 0.0018759
Post projection 12, . mse: 0.0018759, cost: 0.0105560999364,PSNR:27.267894892164513
projecting!
On iteration 1367. mse: 0.00187463, rel_cost_diff: 0.000511385821458,PSNR:27.270851136891736
Change in mse between projections is : 1.83872e-09
mse, projection: 0.00187461
Post projection 13, . mse: 0.00187461, cost: 0.0105174733326,PSNR:27.27087945539418
projecting!
On iteration 1371. mse: 0.00187334, rel_cost_diff: 0.000510200199362,PSNR:27.273822349706304
Change in mse between projections is : 1.81969e-09
mse, projection: 0.00187333
Post projection 14, . mse: 0.00187333, cost: 0.0104792481288,PSNR:27.27385149724599
projecting!
On iteration 1375. mse: 0.00187207, rel_cost_diff: 0.000505935868715,PSNR:27.276781012981782
Change in mse between projections is : 1.80063e-09
mse, projection: 0.00187206
Post projection 15, . mse: 0.00187206, cost: 0.0104413945228,PSNR:27.276809370176977
projecting!
On iteration 1379. mse: 0.0018708, rel_cost_diff: 0.000502106673286,PSNR:27.279724937662287
Change in mse between projections is : 1.7824e-09
mse, projection: 0.00187079
Post projection 16, . mse: 0.00187079, cost: 0.0104038612917,PSNR:27.279753043833843
projecting!
On iteration 1383. mse: 0.00186954, rel_cost_diff: 0.000500060957248,PSNR:27.282655444556752
Change in mse between projections is : 1.76333e-09
mse, projection: 0.00186953
Post projection 17, . mse: 0.00186953, cost: 0.010366724804,PSNR:27.282683299265145
projecting!
On iteration 1387. mse: 0.00186828, rel_cost_diff: 0.0004974066347,PSNR:27.2855716932955
Change in mse between projections is : 1.74598e-09
mse, projection: 0.00186827
Post projection 18, . mse: 0.00186827, cost: 0.010329936631,PSNR:27.285599566714424
projecting!
On iteration 1391. mse: 0.00186704, rel_cost_diff: 0.000491425282441,PSNR:27.288474736993766
Change in mse between projections is : 1.72829e-09
mse, projection: 0.00186702
Post projection 19, . mse: 0.00186702, cost: 0.0102935014293,PSNR:27.28850154586095
projecting!
On iteration 1395. mse: 0.00186579, rel_cost_diff: 0.000492772779274,PSNR:27.291363192965783
Change in mse between projections is : 1.71121e-09
mse, projection: 0.00186578
Post projection 20, . mse: 0.00186578, cost: 0.0102573642507,PSNR:27.291390832602296
projecting!
On iteration 1399. mse: 0.00186456, rel_cost_diff: 0.000485628942627,PSNR:27.294239471195766
Change in mse between projections is : 1.69465e-09
mse, projection: 0.00186455
Post projection 21, . mse: 0.00186455, cost: 0.0102216405794,PSNR:27.294266315672218
On iteration 1401. mse: 0.00186426, cost: 0.00949937477708,PSNR:27.29494290550138
projecting!
On iteration 1403. mse: 0.00186333, rel_cost_diff: 0.000478910471827,PSNR:27.297100561524307
Change in mse between projections is : 1.67831e-09
mse, projection: 0.00186332
Post projection 22, . mse: 0.00186332, cost: 0.0101861981675,PSNR:27.29712742369152
projecting!
On iteration 1407. mse: 0.00186211, rel_cost_diff: 0.00047576355386,PSNR:27.299949147783167
Change in mse between projections is : 1.66051e-09
mse, projection: 0.0018621
Post projection 23, . mse: 0.0018621, cost: 0.0101511310786,PSNR:27.29997602757541
projecting!
On iteration 1411. mse: 0.00186089, rel_cost_diff: 0.000470313539404,PSNR:27.30278384566909
Change in mse between projections is : 1.64431e-09
mse, projection: 0.00186088
Post projection 24, . mse: 0.00186088, cost: 0.0101163983345,PSNR:27.302810471320758
projecting!
On iteration 1415. mse: 0.00185969, rel_cost_diff: 0.000465897204607,PSNR:27.30560544234937
Change in mse between projections is : 1.62782e-09
mse, projection: 0.00185967
Post projection 25, . mse: 0.00185967, cost: 0.0100819980726,PSNR:27.305632357173046
projecting!
On iteration 1419. mse: 0.00185848, rel_cost_diff: 0.000461637643916,PSNR:27.308413366987708
Change in mse between projections is : 1.61222e-09
mse, projection: 0.00185847
Post projection 26, . mse: 0.00185847, cost: 0.0100479535758,PSNR:27.308440299218802
projecting!
On iteration 1423. mse: 0.00185729, rel_cost_diff: 0.000458329724634,PSNR:27.311208952949706
Change in mse between projections is : 1.59693e-09
mse, projection: 0.00185728
Post projection 27, . mse: 0.00185728, cost: 0.0100141987205,PSNR:27.311234813648024
projecting!
On iteration 1427. mse: 0.0018561, rel_cost_diff: 0.000455582913393,PSNR:27.313991358050732
Change in mse between projections is : 1.58162e-09
mse, projection: 0.00185609
Post projection 28, . mse: 0.00185609, cost: 0.00998075958341,PSNR:27.314016962929504
projecting!
On iteration 1431. mse: 0.00185491, rel_cost_diff: 0.000447895043629,PSNR:27.31676110092002
Change in mse between projections is : 1.56609e-09
mse, projection: 0.0018549
Post projection 29, . mse: 0.0018549, cost: 0.00994762405753,PSNR:27.316786994700657
projecting!
On iteration 1435. mse: 0.00185374, rel_cost_diff: 0.000445168548636,PSNR:27.319517610703773
Change in mse between projections is : 1.55121e-09
mse, projection: 0.00185373
Post projection 30, . mse: 0.00185373, cost: 0.00991485547274,PSNR:27.31954324818474
projecting!
On iteration 1439. mse: 0.00185257, rel_cost_diff: 0.000435549429412,PSNR:27.322261133979687
Change in mse between projections is : 1.5362e-09
mse, projection: 0.00185256
Post projection 31, . mse: 0.00185256, cost: 0.00988234486431,PSNR:27.32228706057384
Stopping rule loss: 1.51742255688
projecting!
On iteration 0. mse: 0.0131158, rel_cost_diff: 0.138581920759,PSNR:18.822046597961638
mse, projection: 0.0131153
Post projection 1, . mse: 0.0131153, cost: 1.68409097195,PSNR:18.822226080027594
On iteration 1. mse: 0.0131153, cost: 1.68409097195,PSNR:18.822226080027594
On iteration 101. mse: 0.00887443, cost: 0.545305609703,PSNR:20.5185974405207
On iteration 201. mse: 0.00697584, cost: 0.295371890068,PSNR:21.564037305953608
On iteration 301. mse: 0.00587854, cost: 0.182223543525,PSNR:22.30730299554147
On iteration 401. mse: 0.0051722, cost: 0.122257262468,PSNR:22.86324452487275
On iteration 501. mse: 0.00468393, cost: 0.0871722251177,PSNR:23.293895212060978
On iteration 601. mse: 0.00432824, cost: 0.0652856677771,PSNR:23.636883210862933
On iteration 701. mse: 0.00405795, cost: 0.0509238652885,PSNR:23.916928234869133
On iteration 801. mse: 0.00384533, cost: 0.0410980023444,PSNR:24.15066767534364
On iteration 901. mse: 0.0036732, cost: 0.0341198369861,PSNR:24.34955723633992
On iteration 1001. mse: 0.0035305, cost: 0.0290055479854,PSNR:24.52163584785702
On iteration 1101. mse: 0.00340986, cost: 0.0251553487033,PSNR:24.67263101248443
On iteration 1201. mse: 0.00330618, cost: 0.0221834518015,PSNR:24.806735354208502
On iteration 1301. mse: 0.00321585, cost: 0.0198338925838,PSNR:24.927042663125277
projecting!
On iteration 1346. mse: 0.00317804, rel_cost_diff: 0.000999488095891,PSNR:24.978408593402616
Change in mse between projections is : 0.00788616
mse, projection: 0.00317781
Post projection 2, . mse: 0.00317781, cost: 0.0209983121604,PSNR:24.97872391573471
projecting!
On iteration 1350. mse: 0.00317466, rel_cost_diff: 0.000632965153493,PSNR:24.98302998995009
Change in mse between projections is : 4.29547e-09
mse, projection: 0.00317443
Post projection 3, . mse: 0.00317443, cost: 0.0209139678627,PSNR:24.9833450109398
projecting!
On iteration 1354. mse: 0.00317129, rel_cost_diff: 0.000618640714005,PSNR:24.987634627509486
Change in mse between projections is : 4.22888e-09
mse, projection: 0.00317106
Post projection 4, . mse: 0.00317106, cost: 0.0208295434713,PSNR:24.987949026069014
projecting!
On iteration 1358. mse: 0.00316795, rel_cost_diff: 0.00061722875652,PSNR:24.99222244750502
Change in mse between projections is : 4.18014e-09
mse, projection: 0.00316772
Post projection 5, . mse: 0.00316772, cost: 0.0207456722856,PSNR:24.992536859166652
projecting!
On iteration 1362. mse: 0.00316461, rel_cost_diff: 0.00061418274764,PSNR:24.996794669524036
Change in mse between projections is : 4.13586e-09
mse, projection: 0.00316438
Post projection 6, . mse: 0.00316438, cost: 0.0206623934209,PSNR:24.997108453740054
projecting!
On iteration 1366. mse: 0.00316129, rel_cost_diff: 0.000614311652941,PSNR:25.001351239148693
Change in mse between projections is : 4.0962e-09
mse, projection: 0.00316107
Post projection 7, . mse: 0.00316107, cost: 0.0205798372626,PSNR:25.001665032885455
projecting!
On iteration 1370. mse: 0.00315799, rel_cost_diff: 0.000614933192593,PSNR:25.00589146162212
Change in mse between projections is : 4.06022e-09
mse, projection: 0.00315776
Post projection 8, . mse: 0.00315776, cost: 0.0204977355897,PSNR:25.006205263372614
projecting!
On iteration 1374. mse: 0.0031547, rel_cost_diff: 0.000614426847709,PSNR:25.010415921681
Change in mse between projections is : 4.02549e-09
mse, projection: 0.00315447
Post projection 9, . mse: 0.00315447, cost: 0.0204162877053,PSNR:25.010729409428475
projecting!
On iteration 1378. mse: 0.00315143, rel_cost_diff: 0.000611156457273,PSNR:25.01492584851059
Change in mse between projections is : 3.9902e-09
mse, projection: 0.0031512
Post projection 10, . mse: 0.0031512, cost: 0.020335463807,PSNR:25.015238699327295
projecting!
On iteration 1382. mse: 0.00314817, rel_cost_diff: 0.000607025779865,PSNR:25.01941926473359
Change in mse between projections is : 3.9561e-09
mse, projection: 0.00314794
Post projection 11, . mse: 0.00314794, cost: 0.0202552843839,PSNR:25.019732439419737
projecting!
On iteration 1386. mse: 0.00314492, rel_cost_diff: 0.00060715315569,PSNR:25.023897400303028
Change in mse between projections is : 3.92377e-09
mse, projection: 0.0031447
Post projection 12, . mse: 0.0031447, cost: 0.0201757382601,PSNR:25.024210576543044
projecting!
On iteration 1390. mse: 0.0031417, rel_cost_diff: 0.000602633543562,PSNR:25.028359559397956
Change in mse between projections is : 3.89148e-09
mse, projection: 0.00314147
Post projection 13, . mse: 0.00314147, cost: 0.0200967602432,PSNR:25.02867241383127
projecting!
On iteration 1394. mse: 0.00313848, rel_cost_diff: 0.000603639850186,PSNR:25.032806332349253
Change in mse between projections is : 3.85931e-09
mse, projection: 0.00313825
Post projection 14, . mse: 0.00313825, cost: 0.0200184229761,PSNR:25.03311918508407
projecting!
On iteration 1398. mse: 0.00313528, rel_cost_diff: 0.000595304435184,PSNR:25.03723798966705
Change in mse between projections is : 3.82957e-09
mse, projection: 0.00313505
Post projection 15, . mse: 0.00313505, cost: 0.0199406594038,PSNR:25.0375501942087
On iteration 1401. mse: 0.00313359, cost: 0.0179060548544,PSNR:25.039581361728878
projecting!
On iteration 1402. mse: 0.00313209, rel_cost_diff: 0.000595529759211,PSNR:25.04165383470198
Change in mse between projections is : 3.79937e-09
mse, projection: 0.00313187
Post projection 16, . mse: 0.00313187, cost: 0.0198633931577,PSNR:25.04196603399659
projecting!
On iteration 1406. mse: 0.00312892, rel_cost_diff: 0.000592291785773,PSNR:25.04605381457507
Change in mse between projections is : 3.77036e-09
mse, projection: 0.0031287
Post projection 17, . mse: 0.0031287, cost: 0.0197868607938,PSNR:25.046366330340696
projecting!
On iteration 1410. mse: 0.00312576, rel_cost_diff: 0.000588486823234,PSNR:25.05043917045153
Change in mse between projections is : 3.74202e-09
mse, projection: 0.00312554
Post projection 18, . mse: 0.00312554, cost: 0.0197107866406,PSNR:25.050751031398967
projecting!
On iteration 1414. mse: 0.00312262, rel_cost_diff: 0.000584637335342,PSNR:25.054808882021806
Change in mse between projections is : 3.71405e-09
mse, projection: 0.0031224
Post projection 19, . mse: 0.0031224, cost: 0.0196352284402,PSNR:25.055120085388015
projecting!
On iteration 1418. mse: 0.00311949, rel_cost_diff: 0.000584232157457,PSNR:25.059162897562068
Change in mse between projections is : 3.68542e-09
mse, projection: 0.00311927
Post projection 20, . mse: 0.00311927, cost: 0.0195603221655,PSNR:25.059474413092584
projecting!
On iteration 1422. mse: 0.00311638, rel_cost_diff: 0.000577970538355,PSNR:25.06350246329064
Change in mse between projections is : 3.65817e-09
mse, projection: 0.00311615
Post projection 21, . mse: 0.00311615, cost: 0.0194859430194,PSNR:25.063813641274287
projecting!
On iteration 1426. mse: 0.00311327, rel_cost_diff: 0.00057803726743,PSNR:25.067826232314168
Change in mse between projections is : 3.63108e-09
mse, projection: 0.00311305
Post projection 22, . mse: 0.00311305, cost: 0.0194120686501,PSNR:25.068137395450623
projecting!
On iteration 1430. mse: 0.00311019, rel_cost_diff: 0.000575092795178,PSNR:25.07213512843633
Change in mse between projections is : 3.60497e-09
mse, projection: 0.00310996
Post projection 23, . mse: 0.00310996, cost: 0.0193387474865,PSNR:25.072445950182658
projecting!
On iteration 1434. mse: 0.00310711, rel_cost_diff: 0.000571360697916,PSNR:25.076429103074442
Change in mse between projections is : 3.57789e-09
mse, projection: 0.00310689
Post projection 24, . mse: 0.00310689, cost: 0.0192659702152,PSNR:25.076740232300743
projecting!
On iteration 1438. mse: 0.00310405, rel_cost_diff: 0.000566399001225,PSNR:25.08070843345743
Change in mse between projections is : 3.55086e-09
mse, projection: 0.00310383
Post projection 25, . mse: 0.00310383, cost: 0.0191937256604,PSNR:25.081019217854717
projecting!
On iteration 1442. mse: 0.00310101, rel_cost_diff: 0.000560844613827,PSNR:25.08497241991471
Change in mse between projections is : 3.52473e-09
mse, projection: 0.00310078
Post projection 26, . mse: 0.00310078, cost: 0.0191220603883,PSNR:25.085283509606853
projecting!
On iteration 1446. mse: 0.00309797, rel_cost_diff: 0.000560443111389,PSNR:25.089221992260462
Change in mse between projections is : 3.49955e-09
mse, projection: 0.00309775
Post projection 27, . mse: 0.00309775, cost: 0.0190508514643,PSNR:25.089532733672332
projecting!
On iteration 1450. mse: 0.00309495, rel_cost_diff: 0.000558279123661,PSNR:25.093456777329394
Change in mse between projections is : 3.47419e-09
mse, projection: 0.00309473
Post projection 28, . mse: 0.00309473, cost: 0.0189801827073,PSNR:25.093767168424044
projecting!
On iteration 1454. mse: 0.00309195, rel_cost_diff: 0.000552039567573,PSNR:25.097676727768853
Change in mse between projections is : 3.44739e-09
mse, projection: 0.00309173
Post projection 29, . mse: 0.00309173, cost: 0.0189100373536,PSNR:25.09798742062154
projecting!
On iteration 1458. mse: 0.00308896, rel_cost_diff: 0.00054639568659,PSNR:25.101882123632446
Change in mse between projections is : 3.4233e-09
mse, projection: 0.00308874
Post projection 30, . mse: 0.00308874, cost: 0.0188404489309,PSNR:25.102192790120593
projecting!
On iteration 1462. mse: 0.00308598, rel_cost_diff: 0.000548737540255,PSNR:25.10607324629528
Change in mse between projections is : 3.39955e-09
mse, projection: 0.00308576
Post projection 31, . mse: 0.00308576, cost: 0.0187713429332,PSNR:25.106383229675803
Stopping rule loss: 0.881974339485
projecting!
On iteration 0. mse: 0.00744178, rel_cost_diff: 0.111807712795,PSNR:21.283233867483887
mse, projection: 0.00744154
Post projection 1, . mse: 0.00744154, cost: 0.957510709763,PSNR:21.283371106018606
On iteration 1. mse: 0.00744154, cost: 0.957510709763,PSNR:21.283371106018606
On iteration 101. mse: 0.00497972, cost: 0.319109171629,PSNR:23.027950465097085
On iteration 201. mse: 0.00387729, cost: 0.171419143677,PSNR:24.11471916974932
On iteration 301. mse: 0.00324624, cost: 0.104577519,PSNR:24.886191457858686
On iteration 401. mse: 0.002846, cost: 0.0691094845533,PSNR:25.457645330940455
On iteration 501. mse: 0.00257439, cost: 0.0484310686588,PSNR:25.893254189426848
On iteration 601. mse: 0.00238063, cost: 0.0355768501759,PSNR:26.233076303681635
On iteration 701. mse: 0.00223668, cost: 0.0271706860512,PSNR:26.50395849576799
On iteration 801. mse: 0.00212619, cost: 0.0214343573898,PSNR:26.723974301357156
On iteration 901. mse: 0.00203909, cost: 0.0173864569515,PSNR:26.905640943268644
On iteration 1001. mse: 0.00196884, cost: 0.0144526679069,PSNR:27.057889293067845
On iteration 1101. mse: 0.00191108, cost: 0.0122691038996,PSNR:27.18721111337212
On iteration 1201. mse: 0.00186278, cost: 0.0106053743511,PSNR:27.298375205217145
On iteration 1301. mse: 0.00182182, cost: 0.00931118614972,PSNR:27.394948297689112
On iteration 1401. mse: 0.00178664, cost: 0.00828643515706,PSNR:27.479617794885485
projecting!
On iteration 1492. mse: 0.00175841, rel_cost_diff: 0.000998783830893,PSNR:27.548789892483644
Change in mse between projections is : 0.004742
mse, projection: 0.00175834
Post projection 2, . mse: 0.00175834, cost: 0.00816151779145,PSNR:27.54896701061094
projecting!
On iteration 1496. mse: 0.00175721, rel_cost_diff: 0.000565498568595,PSNR:27.55175843750913
Change in mse between projections is : 1.72438e-09
mse, projection: 0.00175714
Post projection 3, . mse: 0.00175714, cost: 0.00812798179686,PSNR:27.551935101282552
projecting!
On iteration 1500. mse: 0.00175602, rel_cost_diff: 0.000531749311011,PSNR:27.554711162201095
Change in mse between projections is : 1.70184e-09
mse, projection: 0.00175595
Post projection 4, . mse: 0.00175595, cost: 0.00809430982918,PSNR:27.554887946129732
On iteration 1501. mse: 0.00175595, cost: 0.00809430982918,PSNR:27.554887946129732
projecting!
On iteration 1504. mse: 0.00175483, rel_cost_diff: 0.000519112277259,PSNR:27.557653218886273
Change in mse between projections is : 1.68346e-09
mse, projection: 0.00175476
Post projection 5, . mse: 0.00175476, cost: 0.00806088093668,PSNR:27.557828970126668
projecting!
On iteration 1508. mse: 0.00175364, rel_cost_diff: 0.000514533024618,PSNR:27.560584007899568
Change in mse between projections is : 1.66657e-09
mse, projection: 0.00175357
Post projection 6, . mse: 0.00175357, cost: 0.00802771560848,PSNR:27.560759301151986
projecting!
On iteration 1512. mse: 0.00175247, rel_cost_diff: 0.000512238493592,PSNR:27.563503216570933
Change in mse between projections is : 1.6509e-09
mse, projection: 0.0017524
Post projection 7, . mse: 0.0017524, cost: 0.00799479614943,PSNR:27.563678339181724
projecting!
On iteration 1516. mse: 0.00175129, rel_cost_diff: 0.000509340930727,PSNR:27.566411974974862
Change in mse between projections is : 1.63531e-09
mse, projection: 0.00175122
Post projection 8, . mse: 0.00175122, cost: 0.00796212628484,PSNR:27.5665860601017
projecting!
On iteration 1520. mse: 0.00175013, rel_cost_diff: 0.000502964663293,PSNR:27.5693085274748
Change in mse between projections is : 1.61923e-09
mse, projection: 0.00175006
Post projection 9, . mse: 0.00175006, cost: 0.00792977772653,PSNR:27.569482439852997
projecting!
On iteration 1524. mse: 0.00174896, rel_cost_diff: 0.000505286579221,PSNR:27.572193137411322
Change in mse between projections is : 1.60513e-09
mse, projection: 0.00174889
Post projection 10, . mse: 0.00174889, cost: 0.00789768248796,PSNR:27.57236716534385
projecting!
On iteration 1528. mse: 0.00174781, rel_cost_diff: 0.000504337721746,PSNR:27.57506664749527
Change in mse between projections is : 1.59103e-09
mse, projection: 0.00174774
Post projection 11, . mse: 0.00174774, cost: 0.00786578841507,PSNR:27.575239922773655
projecting!
On iteration 1532. mse: 0.00174666, rel_cost_diff: 0.000504268978865,PSNR:27.57792787657627
Change in mse between projections is : 1.57744e-09
mse, projection: 0.00174659
Post projection 12, . mse: 0.00174659, cost: 0.00783418025821,PSNR:27.578100976581503
projecting!
On iteration 1536. mse: 0.00174551, rel_cost_diff: 0.000505418297708,PSNR:27.580777957710648
Change in mse between projections is : 1.56491e-09
mse, projection: 0.00174544
Post projection 13, . mse: 0.00174544, cost: 0.00780284404755,PSNR:27.580950302371242
projecting!
On iteration 1540. mse: 0.00174437, rel_cost_diff: 0.000503507465489,PSNR:27.583615128669532
Change in mse between projections is : 1.55292e-09
mse, projection: 0.0017443
Post projection 14, . mse: 0.0017443, cost: 0.00777169317007,PSNR:27.58378729610902
projecting!
On iteration 1544. mse: 0.00174323, rel_cost_diff: 0.00050208893914,PSNR:27.586440813049258
Change in mse between projections is : 1.5402e-09
mse, projection: 0.00174317
Post projection 15, . mse: 0.00174317, cost: 0.00774078536779,PSNR:27.586612512468957
projecting!
On iteration 1548. mse: 0.00174211, rel_cost_diff: 0.000498224457419,PSNR:27.589254406779684
Change in mse between projections is : 1.52817e-09
mse, projection: 0.00174204
Post projection 16, . mse: 0.00174204, cost: 0.00771011319011,PSNR:27.589425346794325
projecting!
On iteration 1552. mse: 0.00174098, rel_cost_diff: 0.000494578241897,PSNR:27.592055594754736
Change in mse between projections is : 1.51669e-09
mse, projection: 0.00174091
Post projection 17, . mse: 0.00174091, cost: 0.00767965056002,PSNR:27.592226354649277
projecting!
On iteration 1556. mse: 0.00173986, rel_cost_diff: 0.000491219419875,PSNR:27.59484464236852
Change in mse between projections is : 1.50549e-09
mse, projection: 0.0017398
Post projection 18, . mse: 0.0017398, cost: 0.00764941144735,PSNR:27.595014640162066
projecting!
On iteration 1560. mse: 0.00173875, rel_cost_diff: 0.00048722648493,PSNR:27.597621525057455
Change in mse between projections is : 1.49386e-09
mse, projection: 0.00173868
Post projection 19, . mse: 0.00173868, cost: 0.00761942006648,PSNR:27.59779134079855
projecting!
On iteration 1564. mse: 0.00173765, rel_cost_diff: 0.000483453520632,PSNR:27.600386218328016
Change in mse between projections is : 1.48293e-09
mse, projection: 0.00173758
Post projection 20, . mse: 0.00173758, cost: 0.00758964708075,PSNR:27.60055556026691
projecting!
On iteration 1568. mse: 0.00173655, rel_cost_diff: 0.000481374620603,PSNR:27.603138988901726
Change in mse between projections is : 1.4722e-09
mse, projection: 0.00173648
Post projection 21, . mse: 0.00173648, cost: 0.00756004219875,PSNR:27.603307855902564
projecting!
On iteration 1572. mse: 0.00173545, rel_cost_diff: 0.000478261067686,PSNR:27.60587893899413
Change in mse between projections is : 1.46135e-09
mse, projection: 0.00173538
Post projection 22, . mse: 0.00173538, cost: 0.00753069622442,PSNR:27.60604820390774
projecting!
On iteration 1576. mse: 0.00173436, rel_cost_diff: 0.00047840716782,PSNR:27.608607792292283
Change in mse between projections is : 1.45075e-09
mse, projection: 0.00173429
Post projection 23, . mse: 0.00173429, cost: 0.00750155234709,PSNR:27.608775705985025
projecting!
On iteration 1580. mse: 0.00173328, rel_cost_diff: 0.000474489071761,PSNR:27.611322901538088
Change in mse between projections is : 1.44025e-09
mse, projection: 0.00173321
Post projection 24, . mse: 0.00173321, cost: 0.0074726222083,PSNR:27.611491503651067
projecting!
On iteration 1584. mse: 0.0017322, rel_cost_diff: 0.00046517305651,PSNR:27.614027158618676
Change in mse between projections is : 1.42965e-09
mse, projection: 0.00173213
Post projection 25, . mse: 0.00173213, cost: 0.00744388625026,PSNR:27.614195865751242
projecting!
On iteration 1588. mse: 0.00173112, rel_cost_diff: 0.000466050880782,PSNR:27.61671966602473
Change in mse between projections is : 1.41933e-09
mse, projection: 0.00173106
Post projection 26, . mse: 0.00173106, cost: 0.00741540919989,PSNR:27.616887309515555
projecting!
On iteration 1592. mse: 0.00173006, rel_cost_diff: 0.000463710393396,PSNR:27.61940040084665
Change in mse between projections is : 1.40852e-09
mse, projection: 0.00172999
Post projection 27, . mse: 0.00172999, cost: 0.00738711562008,PSNR:27.61956727110803
projecting!
On iteration 1596. mse: 0.00172899, rel_cost_diff: 0.000456127793106,PSNR:27.622069047825462
Change in mse between projections is : 1.39861e-09
mse, projection: 0.00172893
Post projection 28, . mse: 0.00172893, cost: 0.00735899666324,PSNR:27.622235728231153
projecting!
On iteration 1600. mse: 0.00172794, rel_cost_diff: 0.000455222633868,PSNR:27.624725876243996
Change in mse between projections is : 1.38821e-09
mse, projection: 0.00172787
Post projection 29, . mse: 0.00172787, cost: 0.00733111659065,PSNR:27.624892073438183
On iteration 1601. mse: 0.00172787, cost: 0.00733111659065,PSNR:27.624892073438183
projecting!
On iteration 1604. mse: 0.00172688, rel_cost_diff: 0.000451255559546,PSNR:27.62737057062354
Change in mse between projections is : 1.37753e-09
mse, projection: 0.00172682
Post projection 30, . mse: 0.00172682, cost: 0.00730346655473,PSNR:27.62753657627396
projecting!
On iteration 1608. mse: 0.00172584, rel_cost_diff: 0.000449259435921,PSNR:27.630003986647303
Change in mse between projections is : 1.36798e-09
mse, projection: 0.00172577
Post projection 31, . mse: 0.00172577, cost: 0.00727600092068,PSNR:27.63016980002833
Stopping rule loss: 1.74252152443
projecting!
On iteration 0. mse: 0.011999, rel_cost_diff: 0.13810511222,PSNR:19.208552549712067
mse, projection: 0.0119987
Post projection 1, . mse: 0.0119987, cost: 1.93010437489,PSNR:19.20865738447733
On iteration 1. mse: 0.0119987, cost: 1.93010437489,PSNR:19.20865738447733
On iteration 101. mse: 0.00722185, cost: 0.605322122574,PSNR:21.41351446165441
On iteration 201. mse: 0.00519521, cost: 0.308510243893,PSNR:22.843965627782957
On iteration 301. mse: 0.0041044, cost: 0.177418664098,PSNR:23.867504632059557
On iteration 401. mse: 0.00345511, cost: 0.110682241619,PSNR:24.615376665128817
On iteration 501. mse: 0.00304034, cost: 0.0736332163215,PSNR:25.17078075141319
On iteration 601. mse: 0.00276004, cost: 0.0517470650375,PSNR:25.590850831149314
On iteration 701. mse: 0.00256121, cost: 0.0381855368614,PSNR:25.915551344545698
On iteration 801. mse: 0.00241403, cost: 0.0294334758073,PSNR:26.17256537094674
On iteration 901. mse: 0.00230095, cost: 0.0235727522522,PSNR:26.38092774557601
On iteration 1001. mse: 0.0022111, cost: 0.0195250436664,PSNR:26.553909380525052
On iteration 1101. mse: 0.00213761, cost: 0.0166507847607,PSNR:26.700712456625855
On iteration 1201. mse: 0.00207592, cost: 0.0145522011444,PSNR:26.827903859543724
On iteration 1301. mse: 0.00202291, cost: 0.0129813533276,PSNR:26.940228035351502
projecting!
On iteration 1335. mse: 0.00200602, rel_cost_diff: 0.000990966779337,PSNR:26.97664857072015
Change in mse between projections is : 0.00863234
mse, projection: 0.00200597
Post projection 2, . mse: 0.00200597, cost: 0.013481112197,PSNR:26.97675241001242
projecting!
On iteration 1338. mse: 0.0020046, rel_cost_diff: 3.97705010777e-05,PSNR:26.979725989069085
Change in mse between projections is : 1.47516e-09
mse, projection: 0.00200455
Post projection 3, . mse: 0.00200455, cost: 0.0134436534718,PSNR:26.979828893093952
projecting!
On iteration 1342. mse: 0.00200272, rel_cost_diff: 0.000675162663205,PSNR:26.983808205056114
Change in mse between projections is : 2.47635e-09
mse, projection: 0.00200267
Post projection 4, . mse: 0.00200267, cost: 0.0133913196623,PSNR:26.983911710765668
projecting!
On iteration 1345. mse: 0.0020013, rel_cost_diff: 3.00480159783e-06,PSNR:26.986869481921193
Change in mse between projections is : 1.42144e-09
mse, projection: 0.00200126
Post projection 5, . mse: 0.00200126, cost: 0.0133542316034,PSNR:26.98697205008117
projecting!
On iteration 1349. mse: 0.00199943, rel_cost_diff: 0.000666846432262,PSNR:26.99093364044192
Change in mse between projections is : 2.41605e-09
mse, projection: 0.00199938
Post projection 6, . mse: 0.00199938, cost: 0.0133025795221,PSNR:26.991036304631972
projecting!
On iteration 1353. mse: 0.00199757, rel_cost_diff: 0.000675872260748,PSNR:26.994988950740186
Change in mse between projections is : 2.38712e-09
mse, projection: 0.00199752
Post projection 7, . mse: 0.00199752, cost: 0.0132523896173,PSNR:26.995090698414206
projecting!
On iteration 1356. mse: 0.00199617, rel_cost_diff: 1.82167487976e-06,PSNR:26.99802620857195
Change in mse between projections is : 1.36786e-09
mse, projection: 0.00199612
Post projection 8, . mse: 0.00199612, cost: 0.0132162962109,PSNR:26.998128027429384
projecting!
On iteration 1360. mse: 0.00199432, rel_cost_diff: 0.000658917624786,PSNR:27.002058235566988
Change in mse between projections is : 2.34027e-09
mse, projection: 0.00199427
Post projection 9, . mse: 0.00199427, cost: 0.013165938668,PSNR:27.00216014899892
projecting!
On iteration 1364. mse: 0.00199247, rel_cost_diff: 0.000664209164114,PSNR:27.00607827701717
Change in mse between projections is : 2.31472e-09
mse, projection: 0.00199242
Post projection 10, . mse: 0.00199242, cost: 0.0131169762462,PSNR:27.00618079233747
projecting!
On iteration 1368. mse: 0.00199063, rel_cost_diff: 0.000667382521454,PSNR:27.010085788179676
Change in mse between projections is : 2.28993e-09
mse, projection: 0.00199059
Post projection 11, . mse: 0.00199059, cost: 0.0130685074255,PSNR:27.01018738219005
projecting!
On iteration 1372. mse: 0.0019888, rel_cost_diff: 0.00066038909349,PSNR:27.01407920560745
Change in mse between projections is : 2.26564e-09
mse, projection: 0.00198876
Post projection 12, . mse: 0.00198876, cost: 0.0130205443129,PSNR:27.01418140152278
projecting!
On iteration 1376. mse: 0.00198698, rel_cost_diff: 0.000655954013797,PSNR:27.018058486987403
Change in mse between projections is : 2.24306e-09
mse, projection: 0.00198694
Post projection 13, . mse: 0.00198694, cost: 0.0129730468616,PSNR:27.01816026767569
projecting!
On iteration 1380. mse: 0.00198517, rel_cost_diff: 0.000653795700715,PSNR:27.022023590063768
Change in mse between projections is : 2.22108e-09
mse, projection: 0.00198512
Post projection 14, . mse: 0.00198512, cost: 0.0129259647802,PSNR:27.022125463721217
projecting!
On iteration 1384. mse: 0.00198336, rel_cost_diff: 0.000647626126278,PSNR:27.025973962813485
Change in mse between projections is : 2.1994e-09
mse, projection: 0.00198332
Post projection 15, . mse: 0.00198332, cost: 0.0128793232143,PSNR:27.02607541934138
projecting!
On iteration 1388. mse: 0.00198157, rel_cost_diff: 0.000645770193508,PSNR:27.02990905142435
Change in mse between projections is : 2.17775e-09
mse, projection: 0.00198152
Post projection 16, . mse: 0.00198152, cost: 0.0128331519663,PSNR:27.030011110223448
projecting!
On iteration 1392. mse: 0.00197978, rel_cost_diff: 0.000643488326449,PSNR:27.033830343305123
Change in mse between projections is : 2.15626e-09
mse, projection: 0.00197973
Post projection 17, . mse: 0.00197973, cost: 0.0127874147147,PSNR:27.0339314727751
projecting!
On iteration 1396. mse: 0.001978, rel_cost_diff: 0.000635893574546,PSNR:27.037736775415144
Change in mse between projections is : 2.13565e-09
mse, projection: 0.00197795
Post projection 18, . mse: 0.00197795, cost: 0.0127420499921,PSNR:27.037838507112497
projecting!
On iteration 1400. mse: 0.00197623, rel_cost_diff: 0.000632569690715,PSNR:27.041628304436838
Change in mse between projections is : 2.11455e-09
mse, projection: 0.00197618
Post projection 19, . mse: 0.00197618, cost: 0.0126971881837,PSNR:27.041730127333583
On iteration 1401. mse: 0.00197618, cost: 0.0126971881837,PSNR:27.041730127333583
projecting!
On iteration 1404. mse: 0.00197446, rel_cost_diff: 0.00062737694745,PSNR:27.0455059113732
Change in mse between projections is : 2.0921e-09
mse, projection: 0.00197442
Post projection 20, . mse: 0.00197442, cost: 0.0126527566463,PSNR:27.045607313088496
projecting!
On iteration 1408. mse: 0.00197271, rel_cost_diff: 0.000624993783086,PSNR:27.04936801804908
Change in mse between projections is : 2.07232e-09
mse, projection: 0.00197266
Post projection 21, . mse: 0.00197266, cost: 0.0126087293029,PSNR:27.04947002257188
projecting!
On iteration 1412. mse: 0.00197096, rel_cost_diff: 0.000620016271834,PSNR:27.05321611910009
Change in mse between projections is : 2.05321e-09
mse, projection: 0.00197092
Post projection 22, . mse: 0.00197092, cost: 0.0125651154667,PSNR:27.053318214045934
projecting!
On iteration 1416. mse: 0.00196922, rel_cost_diff: 0.000612499280756,PSNR:27.057050687709282
Change in mse between projections is : 2.03426e-09
mse, projection: 0.00196918
Post projection 23, . mse: 0.00196918, cost: 0.0125218760222,PSNR:27.057151845841716
projecting!
On iteration 1420. mse: 0.00196749, rel_cost_diff: 0.000609657191876,PSNR:27.060869629235064
Change in mse between projections is : 2.01543e-09
mse, projection: 0.00196745
Post projection 24, . mse: 0.00196745, cost: 0.0124790603295,PSNR:27.060971390311252
projecting!
On iteration 1424. mse: 0.00196577, rel_cost_diff: 0.000606615767539,PSNR:27.06467495699828
Change in mse between projections is : 1.99612e-09
mse, projection: 0.00196572
Post projection 25, . mse: 0.00196572, cost: 0.0124366171658,PSNR:27.064776807278573
projecting!
On iteration 1428. mse: 0.00196405, rel_cost_diff: 0.000598427811102,PSNR:27.068466632241073
Change in mse between projections is : 1.97614e-09
mse, projection: 0.00196401
Post projection 26, . mse: 0.00196401, cost: 0.0123945968226,PSNR:27.0685685714832
projecting!
On iteration 1432. mse: 0.00196235, rel_cost_diff: 0.000594880082219,PSNR:27.072244616264026
Change in mse between projections is : 1.95793e-09
mse, projection: 0.0019623
Post projection 27, . mse: 0.0019623, cost: 0.0123530160636,PSNR:27.072346644224048
projecting!
On iteration 1436. mse: 0.00196065, rel_cost_diff: 0.000586312668944,PSNR:27.076009901894427
Change in mse between projections is : 1.94004e-09
mse, projection: 0.0019606
Post projection 28, . mse: 0.0019606, cost: 0.0123117705807,PSNR:27.07611201835097
projecting!
On iteration 1440. mse: 0.00195895, rel_cost_diff: 0.000585363746505,PSNR:27.079761420868568
Change in mse between projections is : 1.92199e-09
mse, projection: 0.00195891
Post projection 29, . mse: 0.00195891, cost: 0.0122709218413,PSNR:27.079863109382988
projecting!
On iteration 1444. mse: 0.00195727, rel_cost_diff: 0.000579707384858,PSNR:27.08349810141422
Change in mse between projections is : 1.90321e-09
mse, projection: 0.00195722
Post projection 30, . mse: 0.00195722, cost: 0.0122304325923,PSNR:27.083600394096127
projecting!
On iteration 1448. mse: 0.00195559, rel_cost_diff: 0.00057440737574,PSNR:27.087221970677792
Change in mse between projections is : 1.8853e-09
mse, projection: 0.00195554
Post projection 31, . mse: 0.00195554, cost: 0.0121903624386,PSNR:27.087323834030524
Stopping rule loss: 1.05502438545
projecting!
On iteration 0. mse: 0.00817791, rel_cost_diff: 0.137548860555,PSNR:20.873574754386546
mse, projection: 0.00817767
Post projection 1, . mse: 0.00817767, cost: 1.1684615612,PSNR:20.873701864877358
On iteration 1. mse: 0.00817767, cost: 1.1684615612,PSNR:20.873701864877358
On iteration 101. mse: 0.0052804, cost: 0.368513613939,PSNR:22.77333317594333
On iteration 201. mse: 0.00403716, cost: 0.191515356302,PSNR:23.939237420346515
On iteration 301. mse: 0.00335421, cost: 0.11291988194,PSNR:24.744093362254272
On iteration 401. mse: 0.00293774, cost: 0.0724634230137,PSNR:25.319868232018457
On iteration 501. mse: 0.00266455, cost: 0.0497106909752,PSNR:25.743756745880205
On iteration 601. mse: 0.00247476, cost: 0.0360921099782,PSNR:26.06467535913351
On iteration 701. mse: 0.00233622, cost: 0.0275324210525,PSNR:26.31487063026259
On iteration 801. mse: 0.00223065, cost: 0.0219146758318,PSNR:26.51569238161916
On iteration 901. mse: 0.00214718, cost: 0.0180943645537,PSNR:26.68132200332849
On iteration 1001. mse: 0.00207905, cost: 0.0154135990888,PSNR:26.821348109897237
On iteration 1101. mse: 0.00202191, cost: 0.0134725915268,PSNR:26.94238496130503
On iteration 1201. mse: 0.00197286, cost: 0.0120259523392,PSNR:27.04904407987259
projecting!
On iteration 1225. mse: 0.00196161, rel_cost_diff: 0.000999537135097,PSNR:27.073866526249397
Change in mse between projections is : 0.00514272
mse, projection: 0.00196155
Post projection 2, . mse: 0.00196155, cost: 0.0126456357539,PSNR:27.074009831817072
projecting!
On iteration 1228. mse: 0.00196025, rel_cost_diff: 0.000153783259516,PSNR:27.07687693664588
Change in mse between projections is : 1.39465e-09
mse, projection: 0.00196019
Post projection 3, . mse: 0.00196019, cost: 0.0126097695902,PSNR:27.077020341585133
projecting!
On iteration 1231. mse: 0.0019589, rel_cost_diff: 0.000101469622362,PSNR:27.079876014187047
Change in mse between projections is : 1.37078e-09
mse, projection: 0.00195884
Post projection 4, . mse: 0.00195884, cost: 0.0125732300803,PSNR:27.080019001982343
projecting!
On iteration 1234. mse: 0.00195755, rel_cost_diff: 8.53254774017e-05,PSNR:27.08286786632606
Change in mse between projections is : 1.35378e-09
mse, projection: 0.00195749
Post projection 5, . mse: 0.00195749, cost: 0.0125368442386,PSNR:27.083009402964375
projecting!
On iteration 1237. mse: 0.00195621, rel_cost_diff: 8.06659160367e-05,PSNR:27.08585092598238
Change in mse between projections is : 1.33883e-09
mse, projection: 0.00195614
Post projection 6, . mse: 0.00195614, cost: 0.0125006921589,PSNR:27.085993593714647
projecting!
On iteration 1240. mse: 0.00195487, rel_cost_diff: 7.20248010506e-05,PSNR:27.088828277157837
Change in mse between projections is : 1.32545e-09
mse, projection: 0.0019548
Post projection 7, . mse: 0.0019548, cost: 0.012464877218,PSNR:27.088970525457547
projecting!
On iteration 1243. mse: 0.00195353, rel_cost_diff: 7.56278282583e-05,PSNR:27.091798353862956
Change in mse between projections is : 1.31296e-09
mse, projection: 0.00195347
Post projection 8, . mse: 0.00195347, cost: 0.0124292606488,PSNR:27.09194069947907
projecting!
On iteration 1246. mse: 0.0019522, rel_cost_diff: 7.39772703215e-05,PSNR:27.094761398749778
Change in mse between projections is : 1.30107e-09
mse, projection: 0.00195213
Post projection 9, . mse: 0.00195213, cost: 0.0123939327896,PSNR:27.09490332353608
projecting!
On iteration 1249. mse: 0.00195087, rel_cost_diff: 7.41060158548e-05,PSNR:27.097717396030202
Change in mse between projections is : 1.28933e-09
mse, projection: 0.00195081
Post projection 10, . mse: 0.00195081, cost: 0.0123588712886,PSNR:27.09785863994898
projecting!
On iteration 1252. mse: 0.00194955, rel_cost_diff: 6.55051133553e-05,PSNR:27.100665033253296
Change in mse between projections is : 1.27834e-09
mse, projection: 0.00194948
Post projection 11, . mse: 0.00194948, cost: 0.0123240808025,PSNR:27.100806632414383
projecting!
On iteration 1255. mse: 0.00194823, rel_cost_diff: 6.39718641598e-05,PSNR:27.103605070551605
Change in mse between projections is : 1.26767e-09
mse, projection: 0.00194816
Post projection 12, . mse: 0.00194816, cost: 0.0122895510867,PSNR:27.103746765604903
projecting!
On iteration 1258. mse: 0.00194691, rel_cost_diff: 5.79169187543e-05,PSNR:27.10653775081179
Change in mse between projections is : 1.25698e-09
mse, projection: 0.00194685
Post projection 13, . mse: 0.00194685, cost: 0.0122552774847,PSNR:27.106679541582025
projecting!
On iteration 1261. mse: 0.0019456, rel_cost_diff: 6.04650527625e-05,PSNR:27.109462797915263
Change in mse between projections is : 1.24675e-09
mse, projection: 0.00194554
Post projection 14, . mse: 0.00194554, cost: 0.0122212404385,PSNR:27.109604164479215
projecting!
On iteration 1264. mse: 0.00194429, rel_cost_diff: 5.71691471724e-05,PSNR:27.112379414988922
Change in mse between projections is : 1.23612e-09
mse, projection: 0.00194423
Post projection 15, . mse: 0.00194423, cost: 0.012187493965,PSNR:27.11252035643707
projecting!
On iteration 1267. mse: 0.00194299, rel_cost_diff: 5.12063860568e-05,PSNR:27.1152881041338
Change in mse between projections is : 1.22578e-09
mse, projection: 0.00194293
Post projection 16, . mse: 0.00194293, cost: 0.0121539961547,PSNR:27.115429400228717
projecting!
On iteration 1270. mse: 0.0019417, rel_cost_diff: 5.35052580322e-05,PSNR:27.118188848098647
Change in mse between projections is : 1.21607e-09
mse, projection: 0.00194163
Post projection 17, . mse: 0.00194163, cost: 0.0121207199991,PSNR:27.118329717817474
projecting!
On iteration 1273. mse: 0.0019404, rel_cost_diff: 4.50850589529e-05,PSNR:27.121081369094966
Change in mse between projections is : 1.2062e-09
mse, projection: 0.00194034
Post projection 18, . mse: 0.00194034, cost: 0.0120876990259,PSNR:27.121222332669692
projecting!
On iteration 1276. mse: 0.00193911, rel_cost_diff: 4.32906499203e-05,PSNR:27.123965649391817
Change in mse between projections is : 1.19705e-09
mse, projection: 0.00193905
Post projection 19, . mse: 0.00193905, cost: 0.0120549201965,PSNR:27.124106967355786
projecting!
On iteration 1279. mse: 0.00193783, rel_cost_diff: 3.83071741893e-05,PSNR:27.126842453988964
Change in mse between projections is : 1.18789e-09
mse, projection: 0.00193777
Post projection 20, . mse: 0.00193777, cost: 0.012022420764,PSNR:27.12698308286198
projecting!
On iteration 1282. mse: 0.00193655, rel_cost_diff: 4.24374956913e-05,PSNR:27.129710461376355
Change in mse between projections is : 1.17905e-09
mse, projection: 0.00193649
Post projection 21, . mse: 0.00193649, cost: 0.0119901131839,PSNR:27.1298509220669
projecting!
On iteration 1285. mse: 0.00193528, rel_cost_diff: 3.63297744451e-05,PSNR:27.132570697844546
Change in mse between projections is : 1.17024e-09
mse, projection: 0.00193521
Post projection 22, . mse: 0.00193521, cost: 0.0119580365717,PSNR:27.132711251073598
projecting!
On iteration 1288. mse: 0.00193401, rel_cost_diff: 3.15373301643e-05,PSNR:27.13542314678289
Change in mse between projections is : 1.16135e-09
mse, projection: 0.00193394
Post projection 23, . mse: 0.00193394, cost: 0.0119261853397,PSNR:27.13556379235921
projecting!
On iteration 1291. mse: 0.00193274, rel_cost_diff: 2.82403377883e-05,PSNR:27.138267530009944
Change in mse between projections is : 1.15256e-09
mse, projection: 0.00193268
Post projection 24, . mse: 0.00193268, cost: 0.0118945678696,PSNR:27.13840774453582
projecting!
On iteration 1294. mse: 0.00193148, rel_cost_diff: 2.59423978728e-05,PSNR:27.14110356868016
Change in mse between projections is : 1.14348e-09
mse, projection: 0.00193141
Post projection 25, . mse: 0.00193141, cost: 0.0118632391095,PSNR:27.14124413656998
projecting!
On iteration 1297. mse: 0.00193022, rel_cost_diff: 2.23565485263e-05,PSNR:27.14393176908226
Change in mse between projections is : 1.13497e-09
mse, projection: 0.00193016
Post projection 26, . mse: 0.00193016, cost: 0.0118321012706,PSNR:27.144072428543605
projecting!
On iteration 1300. mse: 0.00192897, rel_cost_diff: 1.45747112055e-05,PSNR:27.14675263889071
Change in mse between projections is : 1.12679e-09
mse, projection: 0.0019289
Post projection 27, . mse: 0.0019289, cost: 0.0118011934683,PSNR:27.146892865525444
On iteration 1301. mse: 0.0019289, cost: 0.0118011934683,PSNR:27.146892865525444
projecting!
On iteration 1303. mse: 0.00192772, rel_cost_diff: 1.35024293263e-05,PSNR:27.14956485125883
Change in mse between projections is : 1.11851e-09
mse, projection: 0.00192766
Post projection 28, . mse: 0.00192766, cost: 0.0117704961449,PSNR:27.1497051687262
projecting!
On iteration 1306. mse: 0.00192647, rel_cost_diff: 1.06248645651e-05,PSNR:27.152369437935143
Change in mse between projections is : 1.11015e-09
mse, projection: 0.00192641
Post projection 29, . mse: 0.00192641, cost: 0.011740045622,PSNR:27.152509583598146
projecting!
On iteration 1309. mse: 0.00192523, rel_cost_diff: 4.4672971512e-06,PSNR:27.155165857741295
Change in mse between projections is : 1.10098e-09
mse, projection: 0.00192517
Post projection 30, . mse: 0.00192517, cost: 0.0117098409683,PSNR:27.155306356292886
projecting!
On iteration 1312. mse: 0.001924, rel_cost_diff: 2.23950179698e-06,PSNR:27.157954882061222
Change in mse between projections is : 1.0924e-09
mse, projection: 0.00192394
Post projection 31, . mse: 0.00192394, cost: 0.011679825373,PSNR:27.158094945296824
Stopping rule loss: 37.5068016052
projecting!
On iteration 0. mse: 0.023399, rel_cost_diff: 1.26144387264,PSNR:16.30802787967213
mse, projection: 0.0233967
Post projection 1, . mse: 0.0233967, cost: 38.5643882751,PSNR:16.3084607354276
On iteration 1. mse: 0.0233967, cost: 38.5643882751,PSNR:16.3084607354276
On iteration 101. mse: 0.0100266, cost: 0.846030116081,PSNR:19.988453330820104
On iteration 201. mse: 0.00733343, cost: 0.385325193405,PSNR:21.346929596937457
On iteration 301. mse: 0.00600908, cost: 0.206673547626,PSNR:22.211922173637927
On iteration 401. mse: 0.0052646, cost: 0.123039126396,PSNR:22.786350205791123
On iteration 501. mse: 0.00480606, cost: 0.0794751495123,PSNR:23.182110751318383
On iteration 601. mse: 0.00450262, cost: 0.0550002381206,PSNR:23.465343366460992
On iteration 701. mse: 0.00428931, cost: 0.040385171771,PSNR:23.676122390189494
On iteration 801. mse: 0.00413149, cost: 0.0311747975647,PSNR:23.83893353652895
On iteration 901. mse: 0.00400968, cost: 0.0250999592245,PSNR:23.968898939749863
On iteration 1001. mse: 0.00391231, cost: 0.0209385287017,PSNR:24.0756621050349
On iteration 1101. mse: 0.00383209, cost: 0.0179858189076,PSNR:24.16564120923602
On iteration 1201. mse: 0.00376435, cost: 0.0158184096217,PSNR:24.24310437302964
On iteration 1301. mse: 0.00370598, cost: 0.014179546386,PSNR:24.310967895977864
projecting!
On iteration 1310. mse: 0.00370057, rel_cost_diff: 0.000997286123857,PSNR:24.317311337960753
Change in mse between projections is : 0.018387
mse, projection: 0.00370051
Post projection 2, . mse: 0.00370051, cost: 0.0153666641563,PSNR:24.31738292929472
projecting!
On iteration 1314. mse: 0.0036984, rel_cost_diff: 0.000777748015237,PSNR:24.319861482101427
Change in mse between projections is : 3.24062e-09
mse, projection: 0.00369834
Post projection 3, . mse: 0.00369834, cost: 0.0153088429943,PSNR:24.319932568661766
projecting!
On iteration 1318. mse: 0.00369623, rel_cost_diff: 0.000796198303516,PSNR:24.322410662433217
Change in mse between projections is : 3.10292e-09
mse, projection: 0.00369617
Post projection 4, . mse: 0.00369617, cost: 0.0152509352192,PSNR:24.322480696441513
projecting!
On iteration 1322. mse: 0.00369406, rel_cost_diff: 0.000806102301112,PSNR:24.324955044178257
Change in mse between projections is : 3.01283e-09
mse, projection: 0.00369401
Post projection 5, . mse: 0.00369401, cost: 0.0151934884489,PSNR:24.3250245717637
projecting!
On iteration 1326. mse: 0.00369191, rel_cost_diff: 0.000815111090037,PSNR:24.327492700801475
Change in mse between projections is : 2.94254e-09
mse, projection: 0.00369185
Post projection 6, . mse: 0.00369185, cost: 0.0151363303885,PSNR:24.32756144734683
projecting!
On iteration 1330. mse: 0.00368976, rel_cost_diff: 0.000820037747426,PSNR:24.330022249396215
Change in mse between projections is : 2.88676e-09
mse, projection: 0.0036897
Post projection 7, . mse: 0.0036897, cost: 0.0150795867667,PSNR:24.33009048789029
projecting!
On iteration 1333. mse: 0.00368815, rel_cost_diff: 3.59335773924e-06,PSNR:24.33191907589146
Change in mse between projections is : 1.72259e-09
mse, projection: 0.00368809
Post projection 8, . mse: 0.00368809, cost: 0.0150408465415,PSNR:24.331987070024105
projecting!
On iteration 1336. mse: 0.00368654, rel_cost_diff: 1.36637996933e-05,PSNR:24.33381371404529
Change in mse between projections is : 1.68547e-09
mse, projection: 0.00368648
Post projection 9, . mse: 0.00368648, cost: 0.015000436455,PSNR:24.33388118926422
projecting!
On iteration 1339. mse: 0.00368493, rel_cost_diff: 3.83746070522e-05,PSNR:24.33570533741029
Change in mse between projections is : 1.65658e-09
mse, projection: 0.00368488
Post projection 10, . mse: 0.00368488, cost: 0.0149599723518,PSNR:24.33577229320327
projecting!
On iteration 1342. mse: 0.00368333, rel_cost_diff: 4.98222323613e-05,PSNR:24.33759339263296
Change in mse between projections is : 1.63263e-09
mse, projection: 0.00368327
Post projection 11, . mse: 0.00368327, cost: 0.0149194924161,PSNR:24.337659279419338
projecting!
On iteration 1345. mse: 0.00368173, rel_cost_diff: 6.09884208344e-05,PSNR:24.33947650147306
Change in mse between projections is : 1.61187e-09
mse, projection: 0.00368168
Post projection 12, . mse: 0.00368168, cost: 0.0148790292442,PSNR:24.33954269148391
projecting!
On iteration 1348. mse: 0.00368014, rel_cost_diff: 7.48250834842e-05,PSNR:24.341355206665995
Change in mse between projections is : 1.59342e-09
mse, projection: 0.00368009
Post projection 13, . mse: 0.00368009, cost: 0.0148387178779,PSNR:24.34142142531625
projecting!
On iteration 1351. mse: 0.00367855, rel_cost_diff: 8.04682092358e-05,PSNR:24.343229502141362
Change in mse between projections is : 1.57656e-09
mse, projection: 0.0036785
Post projection 14, . mse: 0.0036785, cost: 0.0147984214127,PSNR:24.343294649828735
projecting!
On iteration 1354. mse: 0.00367697, rel_cost_diff: 8.93882966818e-05,PSNR:24.3450988318347
Change in mse between projections is : 1.55994e-09
mse, projection: 0.00367692
Post projection 15, . mse: 0.00367692, cost: 0.0147582711652,PSNR:24.345163732564625
projecting!
On iteration 1357. mse: 0.00367539, rel_cost_diff: 9.06667294661e-05,PSNR:24.346962913863965
Change in mse between projections is : 1.54529e-09
mse, projection: 0.00367534
Post projection 16, . mse: 0.00367534, cost: 0.0147183137015,PSNR:24.347027842456814
projecting!
On iteration 1360. mse: 0.00367382, rel_cost_diff: 9.93132868191e-05,PSNR:24.348821465887063
Change in mse between projections is : 1.53138e-09
mse, projection: 0.00367377
Post projection 17, . mse: 0.00367377, cost: 0.0146785546094,PSNR:24.348885871790173
projecting!
On iteration 1363. mse: 0.00367225, rel_cost_diff: 0.000104802196821,PSNR:24.350675031167892
Change in mse between projections is : 1.51851e-09
mse, projection: 0.0036722
Post projection 18, . mse: 0.0036722, cost: 0.0146389007568,PSNR:24.350739464565457
projecting!
On iteration 1366. mse: 0.00367069, rel_cost_diff: 0.000108574024373,PSNR:24.35252305203634
Change in mse between projections is : 1.50585e-09
mse, projection: 0.00367064
Post projection 19, . mse: 0.00367064, cost: 0.0145993391052,PSNR:24.35258696190656
projecting!
On iteration 1369. mse: 0.00366913, rel_cost_diff: 0.000108164100272,PSNR:24.354365521075252
Change in mse between projections is : 1.49353e-09
mse, projection: 0.00366908
Post projection 20, . mse: 0.00366908, cost: 0.0145600857213,PSNR:24.354429182472323
projecting!
On iteration 1372. mse: 0.00366758, rel_cost_diff: 0.000109786828936,PSNR:24.356202155177293
Change in mse between projections is : 1.48113e-09
mse, projection: 0.00366753
Post projection 21, . mse: 0.00366753, cost: 0.0145209860057,PSNR:24.356265567793645
projecting!
On iteration 1375. mse: 0.00366604, rel_cost_diff: 0.000112753910087,PSNR:24.358033222427554
Change in mse between projections is : 1.46967e-09
mse, projection: 0.00366598
Post projection 22, . mse: 0.00366598, cost: 0.0144821070135,PSNR:24.3580966617857
projecting!
On iteration 1378. mse: 0.00366449, rel_cost_diff: 0.000105149339585,PSNR:24.35985899139189
Change in mse between projections is : 1.4586e-09
mse, projection: 0.00366444
Post projection 23, . mse: 0.00366444, cost: 0.0144434655085,PSNR:24.35992245742566
projecting!
On iteration 1381. mse: 0.00366296, rel_cost_diff: 0.000114131923768,PSNR:24.36167890295514
Change in mse between projections is : 1.4473e-09
mse, projection: 0.00366291
Post projection 24, . mse: 0.00366291, cost: 0.0144049441442,PSNR:24.361742119533186
projecting!
On iteration 1384. mse: 0.00366143, rel_cost_diff: 0.000109467832384,PSNR:24.363493501765802
Change in mse between projections is : 1.43679e-09
mse, projection: 0.00366138
Post projection 25, . mse: 0.00366138, cost: 0.0143667720258,PSNR:24.363556468590847
projecting!
On iteration 1387. mse: 0.0036599, rel_cost_diff: 0.000110824179076,PSNR:24.3653022282766
Change in mse between projections is : 1.42649e-09
mse, projection: 0.00365985
Post projection 26, . mse: 0.00365985, cost: 0.014328696765,PSNR:24.365365221331384
projecting!
On iteration 1390. mse: 0.00365839, rel_cost_diff: 0.000108048631726,PSNR:24.367105627628153
Change in mse between projections is : 1.41596e-09
mse, projection: 0.00365833
Post projection 27, . mse: 0.00365833, cost: 0.0142908925191,PSNR:24.367168370444226
projecting!
On iteration 1393. mse: 0.00365687, rel_cost_diff: 0.000110978593073,PSNR:24.368903692868894
Change in mse between projections is : 1.40578e-09
mse, projection: 0.00365682
Post projection 28, . mse: 0.00365682, cost: 0.0142533341423,PSNR:24.368966185150782
projecting!
On iteration 1396. mse: 0.00365536, rel_cost_diff: 0.00011119704008,PSNR:24.370695863807672
Change in mse between projections is : 1.396e-09
mse, projection: 0.00365531
Post projection 29, . mse: 0.00365531, cost: 0.0142159182578,PSNR:24.370758658513946
projecting!
On iteration 1399. mse: 0.00365386, rel_cost_diff: 0.000108612121817,PSNR:24.37248296305899
Change in mse between projections is : 1.38626e-09
mse, projection: 0.00365381
Post projection 30, . mse: 0.00365381, cost: 0.0141788776964,PSNR:24.37254523012146
On iteration 1401. mse: 0.00365335, cost: 0.0128809409216,PSNR:24.373092111652777
projecting!
On iteration 1402. mse: 0.00365236, rel_cost_diff: 9.90211749648e-05,PSNR:24.374264153493066
Change in mse between projections is : 1.37675e-09
mse, projection: 0.00365231
Post projection 31, . mse: 0.00365231, cost: 0.0141419451684,PSNR:24.374326722956834
Stopping rule loss: 1.31363832951
projecting!
On iteration 0. mse: 0.00913252, rel_cost_diff: 0.168536834877,PSNR:20.394095311147215
mse, projection: 0.00913225
Post projection 1, . mse: 0.00913225, cost: 1.49043512344,PSNR:20.394221093177816
On iteration 1. mse: 0.00913225, cost: 1.49043512344,PSNR:20.394221093177816
On iteration 101. mse: 0.00553428, cost: 0.454199522734,PSNR:22.5693864561643
On iteration 201. mse: 0.00400082, cost: 0.234947428107,PSNR:23.978507614061503
On iteration 301. mse: 0.00316405, cost: 0.136741742492,PSNR:24.997561276019532
On iteration 401. mse: 0.00266116, cost: 0.0858554244041,PSNR:25.749295514753282
On iteration 501. mse: 0.00233904, cost: 0.057116445154,PSNR:26.309615862445032
On iteration 601. mse: 0.00212224, cost: 0.0399128869176,PSNR:26.73205522923086
On iteration 701. mse: 0.00197005, cost: 0.0291458126158,PSNR:27.055226651222974
On iteration 801. mse: 0.00185916, cost: 0.0221388246864,PSNR:27.30682411701562
On iteration 901. mse: 0.00177568, cost: 0.0174305159599,PSNR:27.506345866508674
On iteration 1001. mse: 0.00171088, cost: 0.0141780413687,PSNR:27.667799864123516
On iteration 1101. mse: 0.0016592, cost: 0.0118723493069,PSNR:27.8010240288236
On iteration 1201. mse: 0.00161694, cost: 0.0102018741891,PSNR:27.91306559208129
On iteration 1301. mse: 0.00158162, cost: 0.00896096415818,PSNR:28.008974155330346
On iteration 1401. mse: 0.00155154, cost: 0.00801895745099,PSNR:28.092382981256904
projecting!
On iteration 1419. mse: 0.0015463, rel_cost_diff: 0.000996785281629,PSNR:28.107052586314396
Change in mse between projections is : 0.00667593
mse, projection: 0.0015463
Post projection 2, . mse: 0.0015463, cost: 0.00839950703084,PSNR:28.107066318817
projecting!
On iteration 1423. mse: 0.00154524, rel_cost_diff: 0.000588805841601,PSNR:28.110038465322194
Change in mse between projections is : 1.65408e-09
mse, projection: 0.00154524
Post projection 3, . mse: 0.00154524, cost: 0.00836770050228,PSNR:28.110051880079755
projecting!
On iteration 1427. mse: 0.00154418, rel_cost_diff: 0.000573498703661,PSNR:28.113014611722164
Change in mse between projections is : 1.61263e-09
mse, projection: 0.00154418
Post projection 4, . mse: 0.00154418, cost: 0.00833564717323,PSNR:28.113027708261804
projecting!
On iteration 1431. mse: 0.00154313, rel_cost_diff: 0.000580743568566,PSNR:28.11598395281728
Change in mse between projections is : 1.58224e-09
mse, projection: 0.00154312
Post projection 5, . mse: 0.00154312, cost: 0.00830390118062,PSNR:28.11599574776283
projecting!
On iteration 1435. mse: 0.00154207, rel_cost_diff: 0.000577022147335,PSNR:28.118945161803246
Change in mse between projections is : 1.55703e-09
mse, projection: 0.00154207
Post projection 6, . mse: 0.00154207, cost: 0.00827236194164,PSNR:28.11895663693257
projecting!
On iteration 1439. mse: 0.00154103, rel_cost_diff: 0.00057808598572,PSNR:28.12189789256706
Change in mse between projections is : 1.53439e-09
mse, projection: 0.00154102
Post projection 7, . mse: 0.00154102, cost: 0.00824110396206,PSNR:28.121908719332417
projecting!
On iteration 1443. mse: 0.00153998, rel_cost_diff: 0.00058096240756,PSNR:28.124840813208635
Change in mse between projections is : 1.51438e-09
mse, projection: 0.00153998
Post projection 8, . mse: 0.00153998, cost: 0.00821012351662,PSNR:28.12485164731306
projecting!
On iteration 1447. mse: 0.00153894, rel_cost_diff: 0.000581900894491,PSNR:28.127774887994896
Change in mse between projections is : 1.49592e-09
mse, projection: 0.00153894
Post projection 9, . mse: 0.00153894, cost: 0.00817946624011,PSNR:28.127785400892805
projecting!
On iteration 1451. mse: 0.00153791, rel_cost_diff: 0.000579476006777,PSNR:28.130697467647117
Change in mse between projections is : 1.47825e-09
mse, projection: 0.0015379
Post projection 10, . mse: 0.0015379, cost: 0.00814903341234,PSNR:28.130707987622063
projecting!
On iteration 1455. mse: 0.00153688, rel_cost_diff: 0.000587491897033,PSNR:28.13361017245669
Change in mse between projections is : 1.46164e-09
mse, projection: 0.00153687
Post projection 11, . mse: 0.00153687, cost: 0.00811884272844,PSNR:28.13361971257909
projecting!
On iteration 1459. mse: 0.00153585, rel_cost_diff: 0.000581906613208,PSNR:28.136511335277405
Change in mse between projections is : 1.44558e-09
mse, projection: 0.00153585
Post projection 12, . mse: 0.00153585, cost: 0.00808894541115,PSNR:28.136520552584983
projecting!
On iteration 1463. mse: 0.00153483, rel_cost_diff: 0.000581324589777,PSNR:28.13940027284284
Change in mse between projections is : 1.43031e-09
mse, projection: 0.00153483
Post projection 13, . mse: 0.00153483, cost: 0.00805930793285,PSNR:28.139409825692812
projecting!
On iteration 1467. mse: 0.00153381, rel_cost_diff: 0.000584562305105,PSNR:28.142277948331937
Change in mse between projections is : 1.41565e-09
mse, projection: 0.00153381
Post projection 14, . mse: 0.00153381, cost: 0.00802990328521,PSNR:28.14228684825922
projecting!
On iteration 1471. mse: 0.0015328, rel_cost_diff: 0.000575500874343,PSNR:28.145143678382283
Change in mse between projections is : 1.40118e-09
mse, projection: 0.0015328
Post projection 15, . mse: 0.0015328, cost: 0.0080007892102,PSNR:28.14515225433937
projecting!
On iteration 1475. mse: 0.00153179, rel_cost_diff: 0.000578395905793,PSNR:28.147997768135586
Change in mse between projections is : 1.38664e-09
mse, projection: 0.00153179
Post projection 16, . mse: 0.00153179, cost: 0.00797192752361,PSNR:28.148005689607174
projecting!
On iteration 1479. mse: 0.00153079, rel_cost_diff: 0.000572844325095,PSNR:28.15083920255492
Change in mse between projections is : 1.37277e-09
mse, projection: 0.00153079
Post projection 17, . mse: 0.00153079, cost: 0.00794334337115,PSNR:28.150847459488592
projecting!
On iteration 1483. mse: 0.00152979, rel_cost_diff: 0.000568617918656,PSNR:28.153668616543115
Change in mse between projections is : 1.35886e-09
mse, projection: 0.00152979
Post projection 18, . mse: 0.00152979, cost: 0.00791497342288,PSNR:28.15367654836502
projecting!
On iteration 1487. mse: 0.0015288, rel_cost_diff: 0.000567499863373,PSNR:28.156485323967885
Change in mse between projections is : 1.34547e-09
mse, projection: 0.0015288
Post projection 19, . mse: 0.0015288, cost: 0.0078869080171,PSNR:28.156492930228524
projecting!
On iteration 1491. mse: 0.00152782, rel_cost_diff: 0.000562557992246,PSNR:28.159289629816175
Change in mse between projections is : 1.33219e-09
mse, projection: 0.00152781
Post projection 20, . mse: 0.00152781, cost: 0.00785904470831,PSNR:28.159297571910784
projecting!
On iteration 1495. mse: 0.00152683, rel_cost_diff: 0.00055699441901,PSNR:28.16208250227014
Change in mse between projections is : 1.31946e-09
mse, projection: 0.00152683
Post projection 21, . mse: 0.00152683, cost: 0.00783149898052,PSNR:28.162089787206295
projecting!
On iteration 1499. mse: 0.00152586, rel_cost_diff: 0.000553858009001,PSNR:28.164863586749238
Change in mse between projections is : 1.30696e-09
mse, projection: 0.00152585
Post projection 22, . mse: 0.00152585, cost: 0.00780411763117,PSNR:28.164870213660265
On iteration 1501. mse: 0.00152563, cost: 0.00726552214473,PSNR:28.16552036279045
projecting!
On iteration 1503. mse: 0.00152488, rel_cost_diff: 0.000549662534182,PSNR:28.167631864774417
Change in mse between projections is : 1.29465e-09
mse, projection: 0.00152488
Post projection 23, . mse: 0.00152488, cost: 0.00777708785608,PSNR:28.16763816435386
projecting!
On iteration 1507. mse: 0.00152392, rel_cost_diff: 0.00054509984302,PSNR:28.170387974241255
Change in mse between projections is : 1.28212e-09
mse, projection: 0.00152391
Post projection 24, . mse: 0.00152391, cost: 0.00775021174923,PSNR:28.17039427781979
projecting!
On iteration 1511. mse: 0.00152295, rel_cost_diff: 0.000549824240998,PSNR:28.173131558872804
Change in mse between projections is : 1.26928e-09
mse, projection: 0.00152295
Post projection 25, . mse: 0.00152295, cost: 0.00772363273427,PSNR:28.17313819841198
projecting!
On iteration 1515. mse: 0.001522, rel_cost_diff: 0.000542548383152,PSNR:28.17586392255587
Change in mse between projections is : 1.25708e-09
mse, projection: 0.00152199
Post projection 26, . mse: 0.00152199, cost: 0.00769732007757,PSNR:28.17586956971532
projecting!
On iteration 1519. mse: 0.00152104, rel_cost_diff: 0.000531896241213,PSNR:28.178583048646395
Change in mse between projections is : 1.24534e-09
mse, projection: 0.00152104
Post projection 27, . mse: 0.00152104, cost: 0.00767122581601,PSNR:28.178588699342654
projecting!
On iteration 1523. mse: 0.0015201, rel_cost_diff: 0.000532932690744,PSNR:28.18129123939642
Change in mse between projections is : 1.23374e-09
mse, projection: 0.00152009
Post projection 28, . mse: 0.00152009, cost: 0.00764531828463,PSNR:28.181296561016023
projecting!
On iteration 1527. mse: 0.00151915, rel_cost_diff: 0.000529066414117,PSNR:28.18398647642999
Change in mse between projections is : 1.22235e-09
mse, projection: 0.00151915
Post projection 29, . mse: 0.00151915, cost: 0.0076196976006,PSNR:28.183992134161137
projecting!
On iteration 1531. mse: 0.00151821, rel_cost_diff: 0.00052122434026,PSNR:28.186670399634224
Change in mse between projections is : 1.21019e-09
mse, projection: 0.00151821
Post projection 30, . mse: 0.00151821, cost: 0.00759433303028,PSNR:28.186675061822015
projecting!
On iteration 1535. mse: 0.00151728, rel_cost_diff: 0.000517391006411,PSNR:28.18934198733342
Change in mse between projections is : 1.199e-09
mse, projection: 0.00151728
Post projection 31, . mse: 0.00151728, cost: 0.00756916822866,PSNR:28.18934731882715
Stopping rule loss: 0.675747513771
projecting!
On iteration 0. mse: 0.0060625, rel_cost_diff: 0.273380410371,PSNR:22.173481355055237
mse, projection: 0.00606233
Post projection 1, . mse: 0.00606233, cost: 0.829533278942,PSNR:22.173607784465645
On iteration 1. mse: 0.00606233, cost: 0.829533278942,PSNR:22.173607784465645
On iteration 101. mse: 0.0042302, cost: 0.219346791506,PSNR:23.73639019147634
On iteration 201. mse: 0.00347689, cost: 0.115233957767,PSNR:24.58809626129223
On iteration 301. mse: 0.00305582, cost: 0.0690117031336,PSNR:25.148729246703915
On iteration 401. mse: 0.00279305, cost: 0.0449314489961,PSNR:25.539209423442145
On iteration 501. mse: 0.00261664, cost: 0.031213697046,PSNR:25.822559553508142
On iteration 601. mse: 0.00249106, cost: 0.022899614647,PSNR:26.036156995198727
On iteration 701. mse: 0.00239712, cost: 0.0176135189831,PSNR:26.203107731784236
On iteration 801. mse: 0.00232379, cost: 0.0141098797321,PSNR:26.33802862745389
On iteration 901. mse: 0.00226441, cost: 0.0117157576606,PSNR:26.450446632386257
On iteration 1001. mse: 0.00221472, cost: 0.0100268321112,PSNR:26.546803492384612
On iteration 1101. mse: 0.00217203, cost: 0.00880042649806,PSNR:26.63133939242057
On iteration 1201. mse: 0.00213451, cost: 0.00788749475032,PSNR:26.70702120916996
projecting!
On iteration 1201. mse: 0.00213415, rel_cost_diff: 0.000998264088956,PSNR:26.707741805115674
Change in mse between projections is : 0.003163
mse, projection: 0.00213411
Post projection 2, . mse: 0.00213411, cost: 0.0087661780417,PSNR:26.707824721589578
projecting!
On iteration 1205. mse: 0.00213271, rel_cost_diff: 0.000590184331431,PSNR:26.710681331485453
Change in mse between projections is : 1.69404e-09
mse, projection: 0.00213267
Post projection 3, . mse: 0.00213267, cost: 0.00873357616365,PSNR:26.710764304100994
projecting!
On iteration 1209. mse: 0.00213127, rel_cost_diff: 0.000590541917814,PSNR:26.713613834360643
Change in mse between projections is : 1.65055e-09
mse, projection: 0.00213123
Post projection 4, . mse: 0.00213123, cost: 0.00870074797422,PSNR:26.7136954396597
projecting!
On iteration 1213. mse: 0.00212984, rel_cost_diff: 0.000595006893015,PSNR:26.71653692433829
Change in mse between projections is : 1.61929e-09
mse, projection: 0.0021298
Post projection 5, . mse: 0.0021298, cost: 0.00866821687669,PSNR:26.71661810980883
projecting!
On iteration 1217. mse: 0.00212841, rel_cost_diff: 0.000592220502173,PSNR:26.719451531233297
Change in mse between projections is : 1.59299e-09
mse, projection: 0.00212837
Post projection 6, . mse: 0.00212837, cost: 0.00863596145064,PSNR:26.719532296115275
projecting!
On iteration 1221. mse: 0.00212698, rel_cost_diff: 0.000593129636932,PSNR:26.722356210431943
Change in mse between projections is : 1.56985e-09
mse, projection: 0.00212694
Post projection 7, . mse: 0.00212694, cost: 0.0086040366441,PSNR:26.722437504760087
projecting!
On iteration 1225. mse: 0.00212557, rel_cost_diff: 0.000592815258072,PSNR:26.72525141641185
Change in mse between projections is : 1.54939e-09
mse, projection: 0.00212553
Post projection 8, . mse: 0.00212553, cost: 0.00857236701995,PSNR:26.72533228922621
projecting!
On iteration 1229. mse: 0.00212416, rel_cost_diff: 0.000585198312788,PSNR:26.728137128920288
Change in mse between projections is : 1.52999e-09
mse, projection: 0.00212412
Post projection 9, . mse: 0.00212412, cost: 0.0085409944877,PSNR:26.72821853153284
projecting!
On iteration 1233. mse: 0.00212275, rel_cost_diff: 0.000586341889473,PSNR:26.73101380408856
Change in mse between projections is : 1.51182e-09
mse, projection: 0.00212271
Post projection 10, . mse: 0.00212271, cost: 0.00850987900048,PSNR:26.73109430792184
projecting!
On iteration 1237. mse: 0.00212135, rel_cost_diff: 0.000587110727273,PSNR:26.73388142267703
Change in mse between projections is : 1.49497e-09
mse, projection: 0.00212131
Post projection 11, . mse: 0.00212131, cost: 0.00847903825343,PSNR:26.733961979684523
projecting!
On iteration 1241. mse: 0.00211995, rel_cost_diff: 0.000584799018608,PSNR:26.73673901152034
Change in mse between projections is : 1.47875e-09
mse, projection: 0.00211991
Post projection 12, . mse: 0.00211991, cost: 0.00844845734537,PSNR:26.736819144564166
projecting!
On iteration 1245. mse: 0.00211856, rel_cost_diff: 0.000586089052517,PSNR:26.739587504144122
Change in mse between projections is : 1.46322e-09
mse, projection: 0.00211852
Post projection 13, . mse: 0.00211852, cost: 0.00841818749905,PSNR:26.73966721246437
projecting!
On iteration 1249. mse: 0.00211718, rel_cost_diff: 0.000578156230043,PSNR:26.742426403802746
Change in mse between projections is : 1.44775e-09
mse, projection: 0.00211714
Post projection 14, . mse: 0.00211714, cost: 0.00838817562908,PSNR:26.74250568663251
projecting!
On iteration 1253. mse: 0.0021158, rel_cost_diff: 0.000575365067025,PSNR:26.745255212537053
Change in mse between projections is : 1.43277e-09
mse, projection: 0.00211576
Post projection 15, . mse: 0.00211576, cost: 0.00835842825472,PSNR:26.74533550287161
projecting!
On iteration 1257. mse: 0.00211443, rel_cost_diff: 0.000571974994031,PSNR:26.748075822306568
Change in mse between projections is : 1.41847e-09
mse, projection: 0.00211439
Post projection 16, . mse: 0.00211439, cost: 0.00832892861217,PSNR:26.748155208337604
projecting!
On iteration 1261. mse: 0.00211306, rel_cost_diff: 0.000567978110435,PSNR:26.750886780326553
Change in mse between projections is : 1.40407e-09
mse, projection: 0.00211302
Post projection 17, . mse: 0.00211302, cost: 0.0082997251302,PSNR:26.750966217757068
projecting!
On iteration 1265. mse: 0.0021117, rel_cost_diff: 0.000566511427522,PSNR:26.753688066658903
Change in mse between projections is : 1.39032e-09
mse, projection: 0.00211166
Post projection 18, . mse: 0.00211166, cost: 0.00827075727284,PSNR:26.753767555345146
projecting!
On iteration 1269. mse: 0.00211034, rel_cost_diff: 0.000560544539053,PSNR:26.756480619705755
Change in mse between projections is : 1.37696e-09
mse, projection: 0.0021103
Post projection 19, . mse: 0.0021103, cost: 0.00824207533151,PSNR:26.756560159520852
projecting!
On iteration 1273. mse: 0.00210899, rel_cost_diff: 0.000558562967408,PSNR:26.759264421448403
Change in mse between projections is : 1.3638e-09
mse, projection: 0.00210895
Post projection 20, . mse: 0.00210895, cost: 0.0082136336714,PSNR:26.759343532797743
projecting!
On iteration 1277. mse: 0.00210764, rel_cost_diff: 0.000554835267944,PSNR:26.762038494367655
Change in mse between projections is : 1.35067e-09
mse, projection: 0.0021076
Post projection 21, . mse: 0.0021076, cost: 0.00818546582013,PSNR:26.762118615813293
projecting!
On iteration 1281. mse: 0.0021063, rel_cost_diff: 0.00055119569636,PSNR:26.764804258880545
Change in mse between projections is : 1.33777e-09
mse, projection: 0.00210626
Post projection 22, . mse: 0.00210626, cost: 0.00815752521157,PSNR:26.76488347120921
projecting!
On iteration 1285. mse: 0.00210496, rel_cost_diff: 0.00054457460289,PSNR:26.767560256850253
Change in mse between projections is : 1.32523e-09
mse, projection: 0.00210492
Post projection 23, . mse: 0.00210492, cost: 0.0081298770383,PSNR:26.767639999846722
projecting!
On iteration 1289. mse: 0.00210363, rel_cost_diff: 0.000543275525332,PSNR:26.770308391271065
Change in mse between projections is : 1.31265e-09
mse, projection: 0.00210359
Post projection 24, . mse: 0.00210359, cost: 0.00810245517641,PSNR:26.77038770405588
projecting!
On iteration 1293. mse: 0.0021023, rel_cost_diff: 0.000537640215951,PSNR:26.773048165117142
Change in mse between projections is : 1.30016e-09
mse, projection: 0.00210226
Post projection 25, . mse: 0.00210226, cost: 0.0080753043294,PSNR:26.773127527953168
projecting!
On iteration 1297. mse: 0.00210098, rel_cost_diff: 0.000529886112229,PSNR:26.775778598889083
Change in mse between projections is : 1.2878e-09
mse, projection: 0.00210094
Post projection 26, . mse: 0.00210094, cost: 0.0080484021455,PSNR:26.77585753034336
On iteration 1301. mse: 0.00209999, cost: 0.00719659402966,PSNR:26.777837061227345
projecting!
On iteration 1301. mse: 0.00209966, rel_cost_diff: 0.00052782474121,PSNR:26.778501118633656
Change in mse between projections is : 1.27539e-09
mse, projection: 0.00209963
Post projection 27, . mse: 0.00209963, cost: 0.00802174489945,PSNR:26.778579617989188
projecting!
On iteration 1305. mse: 0.00209835, rel_cost_diff: 0.000521378906241,PSNR:26.781214262718983
Change in mse between projections is : 1.26338e-09
mse, projection: 0.00209831
Post projection 28, . mse: 0.00209831, cost: 0.00799530744553,PSNR:26.781293293027232
projecting!
On iteration 1309. mse: 0.00209705, rel_cost_diff: 0.000516634846844,PSNR:26.78391945906087
Change in mse between projections is : 1.25155e-09
mse, projection: 0.00209701
Post projection 29, . mse: 0.00209701, cost: 0.00796914007515,PSNR:26.783998538612444
projecting!
On iteration 1313. mse: 0.00209574, rel_cost_diff: 0.00051851581519,PSNR:26.786615726768026
Change in mse between projections is : 1.24027e-09
mse, projection: 0.00209571
Post projection 30, . mse: 0.00209571, cost: 0.00794320274144,PSNR:26.786694855430937
projecting!
On iteration 1317. mse: 0.00209445, rel_cost_diff: 0.000509561914562,PSNR:26.78930449651358
Change in mse between projections is : 1.22907e-09
mse, projection: 0.00209441
Post projection 31, . mse: 0.00209441, cost: 0.00791749544442,PSNR:26.789383191386584
Stopping rule loss: 1.00373911858
projecting!
On iteration 0. mse: 0.00833399, rel_cost_diff: 0.219217066466,PSNR:20.79147006732758
mse, projection: 0.0083336
Post projection 1, . mse: 0.0083336, cost: 1.18617582321,PSNR:20.79167439338739
On iteration 1. mse: 0.0083336, cost: 1.18617582321,PSNR:20.79167439338739
On iteration 101. mse: 0.00546936, cost: 0.36303383112,PSNR:22.62063717844751
On iteration 201. mse: 0.00419081, cost: 0.198423802853,PSNR:23.777019293812153
On iteration 301. mse: 0.00345372, cost: 0.121559366584,PSNR:24.617123606279648
On iteration 401. mse: 0.00298677, cost: 0.080053254962,PSNR:25.247984047135578
On iteration 501. mse: 0.00267187, cost: 0.0556910634041,PSNR:25.731842323534035
On iteration 601. mse: 0.00244913, cost: 0.0405227281153,PSNR:26.109888742314666
On iteration 701. mse: 0.00228536, cost: 0.0306218601763,PSNR:26.41046017993699
On iteration 801. mse: 0.00216108, cost: 0.0239241123199,PSNR:26.653296202235033
On iteration 901. mse: 0.00206417, cost: 0.0192418582737,PSNR:26.852542757356765
On iteration 1001. mse: 0.00198679, cost: 0.0158774424344,PSNR:27.01847224034573
On iteration 1101. mse: 0.00192369, cost: 0.0134014831856,PSNR:27.1586549805941
On iteration 1201. mse: 0.00187125, cost: 0.01153575629,PSNR:27.278674329736113
On iteration 1301. mse: 0.00182699, cost: 0.0101033765823,PSNR:27.382645935303778
On iteration 1401. mse: 0.00178907, cost: 0.00898455642164,PSNR:27.473738050041288
projecting!
On iteration 1483. mse: 0.00176146, rel_cost_diff: 0.000997499916875,PSNR:27.541268180330484
Change in mse between projections is : 0.00552294
mse, projection: 0.00176139
Post projection 2, . mse: 0.00176139, cost: 0.00913425348699,PSNR:27.541455612367557
projecting!
On iteration 1487. mse: 0.00176017, rel_cost_diff: 0.000192709644175,PSNR:27.54444729575081
Change in mse between projections is : 1.93439e-09
mse, projection: 0.0017601
Post projection 3, . mse: 0.0017601, cost: 0.00909851212054,PSNR:27.544633428801944
projecting!
On iteration 1491. mse: 0.00175889, rel_cost_diff: 0.00013415776474,PSNR:27.547608906269865
Change in mse between projections is : 1.90045e-09
mse, projection: 0.00175882
Post projection 4, . mse: 0.00175882, cost: 0.00906169693917,PSNR:27.547794599960422
projecting!
On iteration 1495. mse: 0.00175762, rel_cost_diff: 0.00012849721137,PSNR:27.550759300321424
Change in mse between projections is : 1.87479e-09
mse, projection: 0.00175754
Post projection 5, . mse: 0.00175754, cost: 0.00902506802231,PSNR:27.550944265768102
projecting!
On iteration 1499. mse: 0.00175635, rel_cost_diff: 0.000127845364134,PSNR:27.55389902753391
Change in mse between projections is : 1.85242e-09
mse, projection: 0.00175627
Post projection 6, . mse: 0.00175627, cost: 0.00898875761777,PSNR:27.554083838878075
On iteration 1501. mse: 0.00175599, cost: 0.00803293194622,PSNR:27.554772488709688
projecting!
On iteration 1503. mse: 0.00175508, rel_cost_diff: 0.000128800004063,PSNR:27.557028639243736
Change in mse between projections is : 1.8319e-09
mse, projection: 0.00175501
Post projection 7, . mse: 0.00175501, cost: 0.00895272940397,PSNR:27.557212143408705
projecting!
On iteration 1507. mse: 0.00175382, rel_cost_diff: 0.000135321665856,PSNR:27.56014753537906
Change in mse between projections is : 1.81234e-09
mse, projection: 0.00175375
Post projection 8, . mse: 0.00175375, cost: 0.00891703553498,PSNR:27.5603305948008
projecting!
On iteration 1511. mse: 0.00175257, rel_cost_diff: 0.000133050763286,PSNR:27.56325540273563
Change in mse between projections is : 1.79395e-09
mse, projection: 0.00175249
Post projection 9, . mse: 0.00175249, cost: 0.00888163223863,PSNR:27.563437439226796
projecting!
On iteration 1515. mse: 0.00175132, rel_cost_diff: 0.000129709832916,PSNR:27.566351349952
Change in mse between projections is : 1.77672e-09
mse, projection: 0.00175124
Post projection 10, . mse: 0.00175124, cost: 0.00884647946805,PSNR:27.56653322755951
projecting!
On iteration 1519. mse: 0.00175007, rel_cost_diff: 0.000133020568965,PSNR:27.5694359277208
Change in mse between projections is : 1.75873e-09
mse, projection: 0.00175
Post projection 11, . mse: 0.00175, cost: 0.00881166756153,PSNR:27.569616778932513
projecting!
On iteration 1523. mse: 0.00174884, rel_cost_diff: 0.000135059729224,PSNR:27.572508821134917
Change in mse between projections is : 1.74184e-09
mse, projection: 0.00174876
Post projection 12, . mse: 0.00174876, cost: 0.00877712108195,PSNR:27.57268893302708
projecting!
On iteration 1527. mse: 0.0017476, rel_cost_diff: 0.000124828994906,PSNR:27.575573475451392
Change in mse between projections is : 1.72467e-09
mse, projection: 0.00174753
Post projection 13, . mse: 0.00174753, cost: 0.00874287076294,PSNR:27.5757537144893
projecting!
On iteration 1531. mse: 0.00174637, rel_cost_diff: 0.000126846791482,PSNR:27.57862610810674
Change in mse between projections is : 1.70868e-09
mse, projection: 0.0017463
Post projection 14, . mse: 0.0017463, cost: 0.00870892498642,PSNR:27.578805605327894
projecting!
On iteration 1535. mse: 0.00174515, rel_cost_diff: 0.000128043471949,PSNR:27.581665823089402
Change in mse between projections is : 1.69345e-09
mse, projection: 0.00174508
Post projection 15, . mse: 0.00174508, cost: 0.00867526512593,PSNR:27.58184457682991
projecting!
On iteration 1539. mse: 0.00174394, rel_cost_diff: 0.000122616408393,PSNR:27.58469317157696
Change in mse between projections is : 1.67819e-09
mse, projection: 0.00174387
Post projection 16, . mse: 0.00174387, cost: 0.0086418511346,PSNR:27.584871180200942
projecting!
On iteration 1543. mse: 0.00174273, rel_cost_diff: 0.000123620295287,PSNR:27.587706965762074
Change in mse between projections is : 1.66268e-09
mse, projection: 0.00174266
Post projection 17, . mse: 0.00174266, cost: 0.00860873050988,PSNR:27.587885388084416
projecting!
On iteration 1547. mse: 0.00174152, rel_cost_diff: 0.000118128137797,PSNR:27.590708046880916
Change in mse between projections is : 1.64893e-09
mse, projection: 0.00174145
Post projection 18, . mse: 0.00174145, cost: 0.00857586786151,PSNR:27.590885721570327
projecting!
On iteration 1551. mse: 0.00174032, rel_cost_diff: 0.000119720388261,PSNR:27.59369754916472
Change in mse between projections is : 1.63461e-09
mse, projection: 0.00174025
Post projection 19, . mse: 0.00174025, cost: 0.00854329299182,PSNR:27.59387447463073
projecting!
On iteration 1555. mse: 0.00173913, rel_cost_diff: 0.000111680250591,PSNR:27.59667428441437
Change in mse between projections is : 1.62088e-09
mse, projection: 0.00173906
Post projection 20, . mse: 0.00173906, cost: 0.00851097144186,PSNR:27.59685133119243
projecting!
On iteration 1559. mse: 0.00173795, rel_cost_diff: 0.000111002482037,PSNR:27.599638806770255
Change in mse between projections is : 1.60797e-09
mse, projection: 0.00173788
Post projection 21, . mse: 0.00173788, cost: 0.00847885478288,PSNR:27.599814519837274
projecting!
On iteration 1563. mse: 0.00173676, rel_cost_diff: 0.000111659840634,PSNR:27.602589634276416
Change in mse between projections is : 1.59527e-09
mse, projection: 0.00173669
Post projection 22, . mse: 0.00173669, cost: 0.00844701379538,PSNR:27.602765175655932
projecting!
On iteration 1567. mse: 0.00173559, rel_cost_diff: 0.000109437242432,PSNR:27.605527902843736
Change in mse between projections is : 1.58281e-09
mse, projection: 0.00173552
Post projection 23, . mse: 0.00173552, cost: 0.00841546431184,PSNR:27.605702689081486
projecting!
On iteration 1571. mse: 0.00173442, rel_cost_diff: 0.000108673218156,PSNR:27.608453002607728
Change in mse between projections is : 1.57006e-09
mse, projection: 0.00173435
Post projection 24, . mse: 0.00173435, cost: 0.00838409550488,PSNR:27.608627906611126
projecting!
On iteration 1575. mse: 0.00173326, rel_cost_diff: 9.9685004034e-05,PSNR:27.61136578069358
Change in mse between projections is : 1.55743e-09
mse, projection: 0.00173319
Post projection 25, . mse: 0.00173319, cost: 0.00835300050676,PSNR:27.611539926921083
projecting!
On iteration 1579. mse: 0.0017321, rel_cost_diff: 9.58354239217e-05,PSNR:27.61426562719017
Change in mse between projections is : 1.54522e-09
mse, projection: 0.00173203
Post projection 26, . mse: 0.00173203, cost: 0.00832211878151,PSNR:27.614438722127247
projecting!
On iteration 1583. mse: 0.00173095, rel_cost_diff: 9.220376709e-05,PSNR:27.617152514873613
Change in mse between projections is : 1.53343e-09
mse, projection: 0.00173088
Post projection 27, . mse: 0.00173088, cost: 0.00829151272774,PSNR:27.617325432815765
projecting!
On iteration 1587. mse: 0.00172981, rel_cost_diff: 9.19152656145e-05,PSNR:27.62002729343496
Change in mse between projections is : 1.52165e-09
mse, projection: 0.00172974
Post projection 28, . mse: 0.00172974, cost: 0.00826111063361,PSNR:27.620199741298293
projecting!
On iteration 1591. mse: 0.00172867, rel_cost_diff: 8.46032224803e-05,PSNR:27.622888767657283
Change in mse between projections is : 1.51011e-09
mse, projection: 0.0017286
Post projection 29, . mse: 0.0017286, cost: 0.00823098700494,PSNR:27.62306132918255
projecting!
On iteration 1595. mse: 0.00172753, rel_cost_diff: 8.65446253272e-05,PSNR:27.625738080626355
Change in mse between projections is : 1.49857e-09
mse, projection: 0.00172746
Post projection 30, . mse: 0.00172746, cost: 0.00820107106119,PSNR:27.62590987738023
projecting!
On iteration 1599. mse: 0.0017264, rel_cost_diff: 8.52782583491e-05,PSNR:27.628575207154782
Change in mse between projections is : 1.48723e-09
mse, projection: 0.00172634
Post projection 31, . mse: 0.00172634, cost: 0.00817137863487,PSNR:27.628746530445397
Stopping rule loss: 1.13219296932
projecting!
On iteration 0. mse: 0.00821428, rel_cost_diff: 0.149277869609,PSNR:20.85430743150845
mse, projection: 0.00821409
Post projection 1, . mse: 0.00821409, cost: 1.26435267925,PSNR:20.854403942345296
On iteration 1. mse: 0.00821409, cost: 1.26435267925,PSNR:20.854403942345296
On iteration 101. mse: 0.00515884, cost: 0.379509747028,PSNR:22.874477667066976
On iteration 201. mse: 0.00388464, cost: 0.193503707647,PSNR:24.106491378097367
On iteration 301. mse: 0.00319364, cost: 0.112213097513,PSNR:24.957134188731413
On iteration 401. mse: 0.00277647, cost: 0.0706416592002,PSNR:25.565077011988837
On iteration 501. mse: 0.00250595, cost: 0.0473170690238,PSNR:26.010284174583873
On iteration 601. mse: 0.00232085, cost: 0.0333248972893,PSNR:26.343523547590415
On iteration 701. mse: 0.00218843, cost: 0.0244899168611,PSNR:26.598674918804903
On iteration 801. mse: 0.00209008, cost: 0.0186854954809,PSNR:26.79837295915498
On iteration 901. mse: 0.00201462, cost: 0.014734803699,PSNR:26.958064580986477
On iteration 1001. mse: 0.00195508, cost: 0.0119633320719,PSNR:27.08836432144914
On iteration 1101. mse: 0.00190687, cost: 0.00996686983854,PSNR:27.196791411431903
On iteration 1201. mse: 0.00186699, cost: 0.00849453732371,PSNR:27.288580348640824
On iteration 1301. mse: 0.00183337, cost: 0.00738370325416,PSNR:27.36749531484129
On iteration 1401. mse: 0.00180454, cost: 0.00652814563364,PSNR:27.436335307394305
On iteration 1501. mse: 0.00177945, cost: 0.00585631048307,PSNR:27.497153501597676
projecting!
On iteration 1519. mse: 0.00177503, rel_cost_diff: 0.000995999224794,PSNR:27.507932086959393
Change in mse between projections is : 0.00566273
mse, projection: 0.00177504
Post projection 2, . mse: 0.00177504, cost: 0.00619335053489,PSNR:27.507909585347523
projecting!
On iteration 1523. mse: 0.00177414, rel_cost_diff: 0.000633881017709,PSNR:27.510115012651937
Change in mse between projections is : 1.21619e-09
mse, projection: 0.00177415
Post projection 3, . mse: 0.00177415, cost: 0.00617028959095,PSNR:27.51009192978116
projecting!
On iteration 1527. mse: 0.00177325, rel_cost_diff: 0.000624351488894,PSNR:27.512288486769553
Change in mse between projections is : 1.18414e-09
mse, projection: 0.00177326
Post projection 4, . mse: 0.00177326, cost: 0.00614708056673,PSNR:27.512264822112655
projecting!
On iteration 1531. mse: 0.00177237, rel_cost_diff: 0.000628496344021,PSNR:27.514452779825604
Change in mse between projections is : 1.16069e-09
mse, projection: 0.00177238
Post projection 5, . mse: 0.00177238, cost: 0.00612401636317,PSNR:27.514428818114908
projecting!
On iteration 1535. mse: 0.00177149, rel_cost_diff: 0.000628127779231,PSNR:27.51660873374849
Change in mse between projections is : 1.14164e-09
mse, projection: 0.0017715
Post projection 6, . mse: 0.0017715, cost: 0.00610109884292,PSNR:27.516584474740327
projecting!
On iteration 1539. mse: 0.00177062, rel_cost_diff: 0.000631620146981,PSNR:27.51875576449386
Change in mse between projections is : 1.125e-09
mse, projection: 0.00177063
Post projection 7, . mse: 0.00177063, cost: 0.00607842346653,PSNR:27.518730922408984
projecting!
On iteration 1543. mse: 0.00176974, rel_cost_diff: 0.00063354904624,PSNR:27.520893858292688
Change in mse between projections is : 1.10984e-09
mse, projection: 0.00176975
Post projection 8, . mse: 0.00176975, cost: 0.00605592364445,PSNR:27.520869003974717
projecting!
On iteration 1547. mse: 0.00176888, rel_cost_diff: 0.000636390077907,PSNR:27.523023573062744
Change in mse between projections is : 1.09588e-09
mse, projection: 0.00176889
Post projection 9, . mse: 0.00176889, cost: 0.00603357562795,PSNR:27.522998134911422
projecting!
On iteration 1551. mse: 0.00176801, rel_cost_diff: 0.000634889822685,PSNR:27.525144324030826
Change in mse between projections is : 1.08291e-09
mse, projection: 0.00176802
Post projection 10, . mse: 0.00176802, cost: 0.00601143529639,PSNR:27.525118587493846
projecting!
On iteration 1555. mse: 0.00176715, rel_cost_diff: 0.000636044002475,PSNR:27.527256097549614
Change in mse between projections is : 1.07078e-09
mse, projection: 0.00176716
Post projection 11, . mse: 0.00176716, cost: 0.00598943186924,PSNR:27.527230348495134
projecting!
On iteration 1559. mse: 0.0017663, rel_cost_diff: 0.000635002851497,PSNR:27.529359452493992
Change in mse between projections is : 1.05905e-09
mse, projection: 0.00176631
Post projection 12, . mse: 0.00176631, cost: 0.00596761982888,PSNR:27.529332832250894
projecting!
On iteration 1563. mse: 0.00176545, rel_cost_diff: 0.000636808798348,PSNR:27.531454089751467
Change in mse between projections is : 1.04803e-09
mse, projection: 0.00176546
Post projection 13, . mse: 0.00176546, cost: 0.00594597263262,PSNR:27.53142745666615
projecting!
On iteration 1567. mse: 0.0017646, rel_cost_diff: 0.000637423767219,PSNR:27.533539709695777
Change in mse between projections is : 1.03744e-09
mse, projection: 0.00176461
Post projection 14, . mse: 0.00176461, cost: 0.00592449028045,PSNR:27.533512777303443
projecting!
On iteration 1571. mse: 0.00176376, rel_cost_diff: 0.000636156069268,PSNR:27.535616585497777
Change in mse between projections is : 1.02712e-09
mse, projection: 0.00176377
Post projection 15, . mse: 0.00176377, cost: 0.0059031881392,PSNR:27.535589926873826
projecting!
On iteration 1575. mse: 0.00176292, rel_cost_diff: 0.000636226803715,PSNR:27.537684990917644
Change in mse between projections is : 1.01704e-09
mse, projection: 0.00176293
Post projection 16, . mse: 0.00176293, cost: 0.00588203128427,PSNR:27.53765803280652
projecting!
On iteration 1579. mse: 0.00176208, rel_cost_diff: 0.0006340571174,PSNR:27.539745487225474
Change in mse between projections is : 1.00717e-09
mse, projection: 0.00176209
Post projection 17, . mse: 0.00176209, cost: 0.00586103089154,PSNR:27.539717942473956
projecting!
On iteration 1583. mse: 0.00176125, rel_cost_diff: 0.00063047403514,PSNR:27.54179662738678
Change in mse between projections is : 9.97863e-10
mse, projection: 0.00176126
Post projection 18, . mse: 0.00176126, cost: 0.00584021909162,PSNR:27.541769643741347
projecting!
On iteration 1587. mse: 0.00176042, rel_cost_diff: 0.000635309707658,PSNR:27.54383925926571
Change in mse between projections is : 9.88653e-10
mse, projection: 0.00176043
Post projection 19, . mse: 0.00176043, cost: 0.00581957027316,PSNR:27.543811688537637
projecting!
On iteration 1591. mse: 0.00175959, rel_cost_diff: 0.000627085631219,PSNR:27.545873657726997
Change in mse between projections is : 9.79554e-10
mse, projection: 0.00175961
Post projection 20, . mse: 0.00175961, cost: 0.0057990597561,PSNR:27.545846074080774
projecting!
On iteration 1595. mse: 0.00175877, rel_cost_diff: 0.000622956264195,PSNR:27.547899523280627
Change in mse between projections is : 9.70774e-10
mse, projection: 0.00175879
Post projection 21, . mse: 0.00175879, cost: 0.0057787084952,PSNR:27.547871926764426
projecting!
On iteration 1599. mse: 0.00175796, rel_cost_diff: 0.000622098031279,PSNR:27.54991655593784
Change in mse between projections is : 9.6214e-10
mse, projection: 0.00175797
Post projection 22, . mse: 0.00175797, cost: 0.00575852580369,PSNR:27.549889234198158
On iteration 1601. mse: 0.00175777, cost: 0.00531288050115,PSNR:27.550380476554686
projecting!
On iteration 1603. mse: 0.00175714, rel_cost_diff: 0.000626116815634,PSNR:27.551926181603818
Change in mse between projections is : 9.53798e-10
mse, projection: 0.00175716
Post projection 23, . mse: 0.00175716, cost: 0.0057384907268,PSNR:27.55189827175967
projecting!
On iteration 1607. mse: 0.00175633, rel_cost_diff: 0.000617590429623,PSNR:27.553926950238875
Change in mse between projections is : 9.45553e-10
mse, projection: 0.00175635
Post projection 24, . mse: 0.00175635, cost: 0.00571856927127,PSNR:27.55389902753391
projecting!
On iteration 1611. mse: 0.00175553, rel_cost_diff: 0.000622473843586,PSNR:27.555919713156342
Change in mse between projections is : 9.37256e-10
mse, projection: 0.00175554
Post projection 25, . mse: 0.00175554, cost: 0.00569885084406,PSNR:27.555891489642008
projecting!
On iteration 1615. mse: 0.00175473, rel_cost_diff: 0.000611898129219,PSNR:27.55790417078088
Change in mse between projections is : 9.29362e-10
mse, projection: 0.00175474
Post projection 26, . mse: 0.00175474, cost: 0.00567925255746,PSNR:27.557875646241516
projecting!
On iteration 1619. mse: 0.00175393, rel_cost_diff: 0.000612680127292,PSNR:27.55988031130506
Change in mse between projections is : 9.21184e-10
mse, projection: 0.00175394
Post projection 27, . mse: 0.00175394, cost: 0.0056598270312,PSNR:27.559851773783457
projecting!
On iteration 1623. mse: 0.00175313, rel_cost_diff: 0.000609357230512,PSNR:27.56184898812652
Change in mse between projections is : 9.13347e-10
mse, projection: 0.00175315
Post projection 28, . mse: 0.00175315, cost: 0.00564051931724,PSNR:27.56182043766584
projecting!
On iteration 1627. mse: 0.00175234, rel_cost_diff: 0.000609121890669,PSNR:27.563808748085297
Change in mse between projections is : 9.057e-10
mse, projection: 0.00175235
Post projection 29, . mse: 0.00175235, cost: 0.00562136713415,PSNR:27.56378047325603
projecting!
On iteration 1631. mse: 0.00175156, rel_cost_diff: 0.000608511341726,PSNR:27.565760733299758
Change in mse between projections is : 8.98144e-10
mse, projection: 0.00175157
Post projection 30, . mse: 0.00175157, cost: 0.00560237606987,PSNR:27.56573302305414
projecting!
On iteration 1635. mse: 0.00175077, rel_cost_diff: 0.000607613527933,PSNR:27.567705510442057
Change in mse between projections is : 8.90664e-10
mse, projection: 0.00175078
Post projection 31, . mse: 0.00175078, cost: 0.00558351259679,PSNR:27.56767663267815
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:08:10 CDT 2017 1503014890
Job ID:			3221828[605].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-605
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:19,energy_used=0,mem=1004964kb,vmem=2818276kb,walltime=00:42:36
Nodes:	        	node17
End PBS Epilogue Thu Aug 17 19:08:10 CDT 2017 1503014890
--------------------------------------------------------------
