--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:54:51 CDT 2017 1503010491
Job ID:			3221828[520].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Thu Aug 17 17:54:51 CDT 2017 1503010491
--------------------------------------------------------------
PBS_ARRAYID: 520
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=520)
Loaded model from disk
Stopping rule loss: 1.33911669254
projecting!
On iteration 0. mse: 0.0107533, rel_cost_diff: 0.174329061075,PSNR:19.684598536261873
mse, projection: 0.0107541
Post projection 1, . mse: 0.0107541, cost: 1.52773940563,PSNR:19.684255514256066
On iteration 1. mse: 0.0107541, cost: 1.52773940563,PSNR:19.684255514256066
On iteration 101. mse: 0.00704017, cost: 0.468664854765,PSNR:21.52416909893937
On iteration 201. mse: 0.00542637, cost: 0.25005698204,PSNR:22.65490889257494
On iteration 301. mse: 0.00451525, cost: 0.1508333534,PSNR:23.45317730281737
On iteration 401. mse: 0.00394689, cost: 0.0982475727797,PSNR:24.037450149262245
On iteration 501. mse: 0.00356842, cost: 0.0677004083991,PSNR:24.47524239174613
On iteration 601. mse: 0.00330404, cost: 0.0488266646862,PSNR:24.809544509346118
On iteration 701. mse: 0.00311195, cost: 0.0366143658757,PSNR:25.06967080038421
On iteration 801. mse: 0.00296769, cost: 0.0284275170416,PSNR:25.275817220718704
On iteration 901. mse: 0.00285609, cost: 0.0227547585964,PSNR:25.44228364302716
On iteration 1001. mse: 0.00276755, cost: 0.0187097042799,PSNR:25.57905245424136
On iteration 1101. mse: 0.00269568, cost: 0.0157532021403,PSNR:25.693316425146797
On iteration 1201. mse: 0.00263616, cost: 0.0135444235057,PSNR:25.790283869928125
On iteration 1301. mse: 0.00258598, cost: 0.0118624363095,PSNR:25.873746243193686
On iteration 1401. mse: 0.00254301, cost: 0.010557201691,PSNR:25.946518041231496
projecting!
On iteration 1472. mse: 0.00251564, rel_cost_diff: 0.00099773504917,PSNR:25.9935148942602
Change in mse between projections is : 0.00703478
mse, projection: 0.00251577
Post projection 2, . mse: 0.00251577, cost: 0.0106955524534,PSNR:25.99329221766595
projecting!
On iteration 1485. mse: 0.00251101, rel_cost_diff: 0.000994428368447,PSNR:26.001517119519626
Change in mse between projections is : 1.86576e-08
mse, projection: 0.00251114
Post projection 3, . mse: 0.00251114, cost: 0.010571190156,PSNR:26.001293629583913
projecting!
On iteration 1496. mse: 0.00250717, rel_cost_diff: 0.000995569404547,PSNR:26.008161430839294
Change in mse between projections is : 1.28882e-08
mse, projection: 0.0025073
Post projection 4, . mse: 0.0025073, cost: 0.0104698110372,PSNR:26.007937598731402
On iteration 1501. mse: 0.00250581, cost: 0.00954180769622,PSNR:26.01051821591692
projecting!
On iteration 1507. mse: 0.0025034, rel_cost_diff: 0.000987093496705,PSNR:26.014703227939368
Change in mse between projections is : 1.25147e-08
mse, projection: 0.00250353
Post projection 5, . mse: 0.00250353, cost: 0.0103702098131,PSNR:26.014478654528233
projecting!
On iteration 1517. mse: 0.00250002, rel_cost_diff: 0.000982934887863,PSNR:26.02056401282569
Change in mse between projections is : 1.00582e-08
mse, projection: 0.00250015
Post projection 6, . mse: 0.00250015, cost: 0.0102827437222,PSNR:26.02033954060099
projecting!
On iteration 1527. mse: 0.00249669, rel_cost_diff: 0.000977908566451,PSNR:26.026351310886998
Change in mse between projections is : 9.81354e-09
mse, projection: 0.00249682
Post projection 7, . mse: 0.00249682, cost: 0.010196604766,PSNR:26.026126539344652
projecting!
On iteration 1536. mse: 0.00249374, rel_cost_diff: 0.000994038998655,PSNR:26.031496291214356
Change in mse between projections is : 7.76345e-09
mse, projection: 0.00249387
Post projection 8, . mse: 0.00249387, cost: 0.0101221436635,PSNR:26.03127003684999
projecting!
On iteration 1545. mse: 0.00249082, rel_cost_diff: 0.000989645531963,PSNR:26.036584855658276
Change in mse between projections is : 7.5946e-09
mse, projection: 0.00249094
Post projection 9, . mse: 0.00249094, cost: 0.0100483912975,PSNR:26.03635874198512
projecting!
On iteration 1554. mse: 0.00248793, rel_cost_diff: 0.000978434920788,PSNR:26.041620862873522
Change in mse between projections is : 7.43488e-09
mse, projection: 0.00248806
Post projection 10, . mse: 0.00248806, cost: 0.00997589714825,PSNR:26.041394893266997
projecting!
On iteration 1563. mse: 0.00248507, rel_cost_diff: 0.000967916950471,PSNR:26.046605750515738
Change in mse between projections is : 7.28556e-09
mse, projection: 0.0024852
Post projection 11, . mse: 0.0024852, cost: 0.00990462396294,PSNR:26.046379521396254
projecting!
On iteration 1572. mse: 0.00248225, rel_cost_diff: 0.000962917364495,PSNR:26.051543001918308
Change in mse between projections is : 7.14076e-09
mse, projection: 0.00248238
Post projection 12, . mse: 0.00248238, cost: 0.00983459874988,PSNR:26.05131610813295
projecting!
On iteration 1580. mse: 0.00247977, rel_cost_diff: 0.000994748383101,PSNR:26.055886412333727
Change in mse between projections is : 5.5304e-09
mse, projection: 0.0024799
Post projection 13, . mse: 0.0024799, cost: 0.00977542810142,PSNR:26.055659291522687
projecting!
On iteration 1588. mse: 0.00247731, rel_cost_diff: 0.000997614088913,PSNR:26.06019212901087
Change in mse between projections is : 5.429e-09
mse, projection: 0.00247744
Post projection 14, . mse: 0.00247744, cost: 0.00971645396203,PSNR:26.05996478292016
projecting!
On iteration 1596. mse: 0.00247488, rel_cost_diff: 0.000987858848096,PSNR:26.064459626859254
Change in mse between projections is : 5.33185e-09
mse, projection: 0.00247501
Post projection 15, . mse: 0.00247501, cost: 0.00965826399624,PSNR:26.06423205726804
On iteration 1601. mse: 0.00247369, cost: 0.00874906592071,PSNR:26.066552028199727
projecting!
On iteration 1604. mse: 0.00247247, rel_cost_diff: 0.00098213912297,PSNR:26.068691242753268
Change in mse between projections is : 5.23972e-09
mse, projection: 0.0024726
Post projection 16, . mse: 0.0024726, cost: 0.00960086844862,PSNR:26.068463042373303
projecting!
On iteration 1612. mse: 0.00247008, rel_cost_diff: 0.000978711306753,PSNR:26.07288768636483
Change in mse between projections is : 5.14915e-09
mse, projection: 0.00247021
Post projection 17, . mse: 0.00247021, cost: 0.00954431388527,PSNR:26.072659265381645
projecting!
On iteration 1620. mse: 0.00246771, rel_cost_diff: 0.000971773295072,PSNR:26.0770500809448
Change in mse between projections is : 5.06057e-09
mse, projection: 0.00246784
Post projection 18, . mse: 0.00246784, cost: 0.00948856770992,PSNR:26.076821440937646
projecting!
On iteration 1628. mse: 0.00246537, rel_cost_diff: 0.000970524990365,PSNR:26.081179555072143
Change in mse between projections is : 4.97543e-09
mse, projection: 0.0024655
Post projection 19, . mse: 0.0024655, cost: 0.00943376496434,PSNR:26.08095069756576
projecting!
On iteration 1636. mse: 0.00246305, rel_cost_diff: 0.000964772162095,PSNR:26.085276421504233
Change in mse between projections is : 4.89269e-09
mse, projection: 0.00246318
Post projection 20, . mse: 0.00246318, cost: 0.00937973894179,PSNR:26.0850469374965
projecting!
On iteration 1644. mse: 0.00246074, rel_cost_diff: 0.000956643208495,PSNR:26.089341816943236
Change in mse between projections is : 4.81277e-09
mse, projection: 0.00246087
Post projection 21, . mse: 0.00246087, cost: 0.00932657252997,PSNR:26.08911293982166
projecting!
On iteration 1652. mse: 0.00245846, rel_cost_diff: 0.000952534033583,PSNR:26.093376471925012
Change in mse between projections is : 4.73543e-09
mse, projection: 0.00245859
Post projection 22, . mse: 0.00245859, cost: 0.0092741008848,PSNR:26.093147382080282
projecting!
On iteration 1660. mse: 0.00245619, rel_cost_diff: 0.000942144699668,PSNR:26.097380708851045
Change in mse between projections is : 4.6591e-09
mse, projection: 0.00245632
Post projection 23, . mse: 0.00245632, cost: 0.00922249536961,PSNR:26.09715181935234
projecting!
On iteration 1668. mse: 0.00245394, rel_cost_diff: 0.000940411687345,PSNR:26.1013556762378
Change in mse between projections is : 4.58322e-09
mse, projection: 0.00245407
Post projection 24, . mse: 0.00245407, cost: 0.00917165074497,PSNR:26.101126577153018
projecting!
On iteration 1676. mse: 0.00245171, rel_cost_diff: 0.000936308852892,PSNR:26.105300465403918
Change in mse between projections is : 4.50938e-09
mse, projection: 0.00245184
Post projection 25, . mse: 0.00245184, cost: 0.0091215306893,PSNR:26.105071158134518
projecting!
On iteration 1684. mse: 0.00244951, rel_cost_diff: 0.000932755467381,PSNR:26.109216641968036
Change in mse between projections is : 4.4384e-09
mse, projection: 0.00244963
Post projection 26, . mse: 0.00244963, cost: 0.00907222460955,PSNR:26.108987540621232
projecting!
On iteration 1692. mse: 0.00244731, rel_cost_diff: 0.000925293414359,PSNR:26.11310495158587
Change in mse between projections is : 4.3679e-09
mse, projection: 0.00244744
Post projection 27, . mse: 0.00244744, cost: 0.00902361795306,PSNR:26.112875231880416
projecting!
On iteration 1700. mse: 0.00244514, rel_cost_diff: 0.000914680367026,PSNR:26.116964902643577
Change in mse between projections is : 4.29878e-09
mse, projection: 0.00244527
Post projection 28, . mse: 0.00244527, cost: 0.00897575262934,PSNR:26.11673539220236
On iteration 1701. mse: 0.00244527, cost: 0.00897575262934,PSNR:26.11673539220236
projecting!
On iteration 1708. mse: 0.00244298, rel_cost_diff: 0.000908023653461,PSNR:26.120796830281478
Change in mse between projections is : 4.23297e-09
mse, projection: 0.00244311
Post projection 29, . mse: 0.00244311, cost: 0.00892859138548,PSNR:26.12056794502429
projecting!
On iteration 1715. mse: 0.00244111, rel_cost_diff: 0.000998756460535,PSNR:26.124122200606426
Change in mse between projections is : 3.19086e-09
mse, projection: 0.00244124
Post projection 30, . mse: 0.00244124, cost: 0.00889074057341,PSNR:26.123891897420172
projecting!
On iteration 1723. mse: 0.00243899, rel_cost_diff: 0.000907956560555,PSNR:26.127902408935967
Change in mse between projections is : 4.11379e-09
mse, projection: 0.00243912
Post projection 31, . mse: 0.00243912, cost: 0.00884361565113,PSNR:26.127671905206086
Stopping rule loss: 3.38357925415
projecting!
On iteration 0. mse: 0.0228128, rel_cost_diff: 0.143455779974,PSNR:16.41820653138332
mse, projection: 0.0228143
Post projection 1, . mse: 0.0228143, cost: 3.65844082832,PSNR:16.41792640876616
On iteration 1. mse: 0.0228143, cost: 3.65844082832,PSNR:16.41792640876616
On iteration 101. mse: 0.0148255, cost: 0.978079557419,PSNR:18.28989461671001
On iteration 201. mse: 0.0114937, cost: 0.510129570961,PSNR:19.395396641842982
On iteration 301. mse: 0.00963248, cost: 0.304891169071,PSNR:20.162620790805708
On iteration 401. mse: 0.00846761, cost: 0.199058264494,PSNR:20.722390098690365
On iteration 501. mse: 0.00768105, cost: 0.138952389359,PSNR:21.14579388725894
On iteration 601. mse: 0.0071178, cost: 0.102374434471,PSNR:21.47653995032829
On iteration 701. mse: 0.00669492, cost: 0.0788869634271,PSNR:21.742544034983887
On iteration 801. mse: 0.00636488, cost: 0.0631296485662,PSNR:21.96209739263164
On iteration 901. mse: 0.00609867, cost: 0.0521488748491,PSNR:22.147650016922995
On iteration 1001. mse: 0.00587807, cost: 0.0442301779985,PSNR:22.307651846678397
On iteration 1101. mse: 0.00569118, cost: 0.0383536070585,PSNR:22.447973225784285
On iteration 1201. mse: 0.00552994, cost: 0.0338609963655,PSNR:22.572792415618576
On iteration 1301. mse: 0.00538874, cost: 0.0303348302841,PSNR:22.68513034020675
projecting!
On iteration 1329. mse: 0.00535093, rel_cost_diff: 0.00099918289493,PSNR:22.715707937241735
Change in mse between projections is : 0.0142429
mse, projection: 0.00535144
Post projection 2, . mse: 0.00535144, cost: 0.0327209569514,PSNR:22.71529448829602
projecting!
On iteration 1343. mse: 0.00533354, rel_cost_diff: 0.000998128597054,PSNR:22.72984403132725
Change in mse between projections is : 6.91321e-08
mse, projection: 0.00533405
Post projection 3, . mse: 0.00533405, cost: 0.0322925411165,PSNR:22.729426580529708
projecting!
On iteration 1355. mse: 0.00531894, rel_cost_diff: 0.000996072349121,PSNR:22.741753145541136
Change in mse between projections is : 4.91733e-08
mse, projection: 0.00531945
Post projection 4, . mse: 0.00531945, cost: 0.0319364778697,PSNR:22.741333027789832
projecting!
On iteration 1366. mse: 0.00530577, rel_cost_diff: 0.000995642213158,PSNR:22.752515159681778
Change in mse between projections is : 4.01858e-08
mse, projection: 0.00530629
Post projection 5, . mse: 0.00530629, cost: 0.0316184610128,PSNR:22.752092856253817
projecting!
On iteration 1376. mse: 0.00529399, rel_cost_diff: 0.000997683257042,PSNR:22.762167289680967
Change in mse between projections is : 3.23807e-08
mse, projection: 0.00529451
Post projection 6, . mse: 0.00529451, cost: 0.0313369333744,PSNR:22.761742136844177
projecting!
On iteration 1386. mse: 0.00528236, rel_cost_diff: 0.000987288559597,PSNR:22.7717230003027
Change in mse between projections is : 3.16371e-08
mse, projection: 0.00528288
Post projection 7, . mse: 0.00528288, cost: 0.0310600008816,PSNR:22.77129652821437
projecting!
On iteration 1396. mse: 0.00527086, rel_cost_diff: 0.000978043437182,PSNR:22.781187361834967
Change in mse between projections is : 3.09155e-08
mse, projection: 0.00527138
Post projection 8, . mse: 0.00527138, cost: 0.0307883936912,PSNR:22.780758041161242
On iteration 1401. mse: 0.00526655, cost: 0.0275642611086,PSNR:22.784741341617142
projecting!
On iteration 1405. mse: 0.00526067, rel_cost_diff: 0.000991615679095,PSNR:22.789592788827896
Change in mse between projections is : 2.44858e-08
mse, projection: 0.00526119
Post projection 9, . mse: 0.00526119, cost: 0.0305511541665,PSNR:22.789162252085696
projecting!
On iteration 1414. mse: 0.00525058, rel_cost_diff: 0.000983165407595,PSNR:22.797927467175306
Change in mse between projections is : 2.39944e-08
mse, projection: 0.0052511
Post projection 10, . mse: 0.0052511, cost: 0.0303171388805,PSNR:22.797495333170495
projecting!
On iteration 1423. mse: 0.0052406, rel_cost_diff: 0.000978577974489,PSNR:22.806191343491825
Change in mse between projections is : 2.35383e-08
mse, projection: 0.00524112
Post projection 11, . mse: 0.00524112, cost: 0.0300867520273,PSNR:22.805756843027012
projecting!
On iteration 1432. mse: 0.00523072, rel_cost_diff: 0.000971613030751,PSNR:22.81438552895687
Change in mse between projections is : 2.31048e-08
mse, projection: 0.00523124
Post projection 12, . mse: 0.00523124, cost: 0.029860123992,PSNR:22.813950207952107
projecting!
On iteration 1441. mse: 0.00522094, rel_cost_diff: 0.000964326106639,PSNR:22.822512697542223
Change in mse between projections is : 2.26843e-08
mse, projection: 0.00522147
Post projection 13, . mse: 0.00522147, cost: 0.0296369418502,PSNR:22.822075786551864
projecting!
On iteration 1449. mse: 0.00521238, rel_cost_diff: 0.000996199161588,PSNR:22.82964311173974
Change in mse between projections is : 1.75636e-08
mse, projection: 0.0052129
Post projection 14, . mse: 0.0052129, cost: 0.0294453054667,PSNR:22.82920431901125
projecting!
On iteration 1457. mse: 0.00520389, rel_cost_diff: 0.000992704831664,PSNR:22.83672112919962
Change in mse between projections is : 1.727e-08
mse, projection: 0.00520441
Post projection 15, . mse: 0.00520441, cost: 0.0292550697923,PSNR:22.8362816207914
projecting!
On iteration 1465. mse: 0.00519547, rel_cost_diff: 0.000984188849744,PSNR:22.843748031267435
Change in mse between projections is : 1.69703e-08
mse, projection: 0.005196
Post projection 16, . mse: 0.005196, cost: 0.0290674436837,PSNR:22.843307032771172
projecting!
On iteration 1473. mse: 0.00518714, rel_cost_diff: 0.000979417534038,PSNR:22.850724330538917
Change in mse between projections is : 1.66942e-08
mse, projection: 0.00518766
Post projection 17, . mse: 0.00518766, cost: 0.0288824085146,PSNR:22.850281453600587
projecting!
On iteration 1481. mse: 0.00517887, rel_cost_diff: 0.00097433372181,PSNR:22.857650936020377
Change in mse between projections is : 1.6432e-08
mse, projection: 0.0051794
Post projection 18, . mse: 0.0051794, cost: 0.0287000350654,PSNR:22.85720657128831
projecting!
On iteration 1489. mse: 0.00517067, rel_cost_diff: 0.000970910213178,PSNR:22.864527982828108
Change in mse between projections is : 1.61777e-08
mse, projection: 0.0051712
Post projection 19, . mse: 0.0051712, cost: 0.028520077467,PSNR:22.86408369607871
projecting!
On iteration 1497. mse: 0.00516255, rel_cost_diff: 0.0009639635867,PSNR:22.87135835155407
Change in mse between projections is : 1.59185e-08
mse, projection: 0.00516308
Post projection 20, . mse: 0.00516308, cost: 0.0283426437527,PSNR:22.870912582152627
On iteration 1501. mse: 0.00515979, cost: 0.0253556165844,PSNR:22.873680382612655
projecting!
On iteration 1505. mse: 0.00515449, rel_cost_diff: 0.000959935928362,PSNR:22.87814062746898
Change in mse between projections is : 1.5671e-08
mse, projection: 0.00515502
Post projection 21, . mse: 0.00515502, cost: 0.0281677599996,PSNR:22.877693769106784
projecting!
On iteration 1513. mse: 0.0051465, rel_cost_diff: 0.000953376943278,PSNR:22.884876139966703
Change in mse between projections is : 1.54249e-08
mse, projection: 0.00514704
Post projection 22, . mse: 0.00514704, cost: 0.0279954504222,PSNR:22.884428195152058
projecting!
On iteration 1521. mse: 0.00513858, rel_cost_diff: 0.000949413766949,PSNR:22.891566228965566
Change in mse between projections is : 1.51966e-08
mse, projection: 0.00513911
Post projection 23, . mse: 0.00513911, cost: 0.0278255417943,PSNR:22.891117200098844
projecting!
On iteration 1529. mse: 0.00513073, rel_cost_diff: 0.000944863902605,PSNR:22.89821066815094
Change in mse between projections is : 1.49728e-08
mse, projection: 0.00513126
Post projection 24, . mse: 0.00513126, cost: 0.0276578236371,PSNR:22.897761740051223
projecting!
On iteration 1537. mse: 0.00512294, rel_cost_diff: 0.000937210248864,PSNR:22.90481120574041
Change in mse between projections is : 1.4748e-08
mse, projection: 0.00512347
Post projection 25, . mse: 0.00512347, cost: 0.0274925064296,PSNR:22.904360805420303
projecting!
On iteration 1545. mse: 0.00511521, rel_cost_diff: 0.000932125747051,PSNR:22.911367625827953
Change in mse between projections is : 1.45338e-08
mse, projection: 0.00511574
Post projection 26, . mse: 0.00511574, cost: 0.0273293089122,PSNR:22.9109157544381
projecting!
On iteration 1552. mse: 0.00510855, rel_cost_diff: 0.000998717774255,PSNR:22.91702454130194
Change in mse between projections is : 1.09065e-08
mse, projection: 0.00510908
Post projection 27, . mse: 0.00510908, cost: 0.0271933041513,PSNR:22.916571685140205
projecting!
On iteration 1559. mse: 0.00510194, rel_cost_diff: 0.000999077987578,PSNR:22.922648403167727
Change in mse between projections is : 1.07493e-08
mse, projection: 0.00510247
Post projection 28, . mse: 0.00510247, cost: 0.027057139203,PSNR:22.922194167543335
projecting!
On iteration 1566. mse: 0.00509537, rel_cost_diff: 0.000998538678539,PSNR:22.928238676422286
Change in mse between projections is : 1.06069e-08
mse, projection: 0.00509591
Post projection 29, . mse: 0.00509591, cost: 0.0269221365452,PSNR:22.927783458900457
projecting!
On iteration 1573. mse: 0.00508886, rel_cost_diff: 0.000996143050596,PSNR:22.933795619234
Change in mse between projections is : 1.04699e-08
mse, projection: 0.00508939
Post projection 30, . mse: 0.00508939, cost: 0.0267885550857,PSNR:22.93333981890395
projecting!
On iteration 1580. mse: 0.00508239, rel_cost_diff: 0.000996788456539,PSNR:22.939320288034274
Change in mse between projections is : 1.03339e-08
mse, projection: 0.00508293
Post projection 31, . mse: 0.00508293, cost: 0.0266563426703,PSNR:22.938862713932387
Stopping rule loss: 2.32302069664
projecting!
On iteration 0. mse: 0.0159081, rel_cost_diff: 0.130927581643,PSNR:17.98381034490395
mse, projection: 0.0159083
Post projection 1, . mse: 0.0159083, cost: 2.55075907707,PSNR:17.983752375688272
On iteration 1. mse: 0.0159083, cost: 2.55075907707,PSNR:17.983752375688272
On iteration 101. mse: 0.00975064, cost: 0.771615028381,PSNR:20.109670427459108
On iteration 201. mse: 0.00717386, cost: 0.39249008894,PSNR:21.442468786526852
On iteration 301. mse: 0.0057794, cost: 0.226903915405,PSNR:22.381171412488577
On iteration 401. mse: 0.0049423, cost: 0.142281800508,PSNR:23.060708321495177
On iteration 501. mse: 0.00440352, cost: 0.0949573367834,PSNR:23.561998979448543
On iteration 601. mse: 0.00403755, cost: 0.0667476728559,PSNR:23.938826175202863
On iteration 701. mse: 0.00377776, cost: 0.0490316674113,PSNR:24.22765600063167
On iteration 801. mse: 0.00358644, cost: 0.0374313518405,PSNR:24.453359372324005
On iteration 901. mse: 0.00344097, cost: 0.0295507535338,PSNR:24.633196314297322
On iteration 1001. mse: 0.00332731, cost: 0.0240340251476,PSNR:24.779063589300698
On iteration 1101. mse: 0.00323636, cost: 0.0200665164739,PSNR:24.89943217588983
On iteration 1201. mse: 0.00316201, cost: 0.0171411558986,PSNR:25.00036586309823
On iteration 1301. mse: 0.00310013, cost: 0.0149385575205,PSNR:25.086201908540136
On iteration 1401. mse: 0.00304775, cost: 0.0132476706058,PSNR:25.160200156312268
projecting!
On iteration 1483. mse: 0.00300998, rel_cost_diff: 0.00099810948759,PSNR:25.21436714665093
Change in mse between projections is : 0.0113914
mse, projection: 0.00301003
Post projection 2, . mse: 0.00301003, cost: 0.0131607186049,PSNR:25.21428853750249
projecting!
On iteration 1492. mse: 0.00300613, rel_cost_diff: 0.000989869082281,PSNR:25.219925799233103
Change in mse between projections is : 1.2612e-08
mse, projection: 0.00300618
Post projection 3, . mse: 0.00300618, cost: 0.0130532206967,PSNR:25.219843389407735
projecting!
On iteration 1500. mse: 0.00300275, rel_cost_diff: 0.000991626215468,PSNR:25.224801524805113
Change in mse between projections is : 9.69087e-09
mse, projection: 0.00300281
Post projection 4, . mse: 0.00300281, cost: 0.0129599627107,PSNR:25.22471565499758
On iteration 1501. mse: 0.00300281, cost: 0.0129599627107,PSNR:25.22471565499758
projecting!
On iteration 1508. mse: 0.00299943, rel_cost_diff: 0.000991657411591,PSNR:25.22961564276715
Change in mse between projections is : 9.32656e-09
mse, projection: 0.00299949
Post projection 5, . mse: 0.00299949, cost: 0.0128674004227,PSNR:25.22952664369249
projecting!
On iteration 1516. mse: 0.00299615, rel_cost_diff: 0.000994931564467,PSNR:25.234370979393375
Change in mse between projections is : 9.04545e-09
mse, projection: 0.00299621
Post projection 6, . mse: 0.00299621, cost: 0.0127760497853,PSNR:25.234279857915244
projecting!
On iteration 1524. mse: 0.0029929, rel_cost_diff: 0.000991716685783,PSNR:25.239070714125738
Change in mse between projections is : 8.8081e-09
mse, projection: 0.00299297
Post projection 7, . mse: 0.00299297, cost: 0.012685877271,PSNR:25.238978142592757
projecting!
On iteration 1532. mse: 0.0029897, rel_cost_diff: 0.000981780181011,PSNR:25.243719733913736
Change in mse between projections is : 8.59659e-09
mse, projection: 0.00298977
Post projection 8, . mse: 0.00298977, cost: 0.0125970188528,PSNR:25.243624695759877
projecting!
On iteration 1540. mse: 0.00298654, rel_cost_diff: 0.000987538326481,PSNR:25.24831787029317
Change in mse between projections is : 8.40323e-09
mse, projection: 0.00298661
Post projection 9, . mse: 0.00298661, cost: 0.0125094009563,PSNR:25.248221715758742
projecting!
On iteration 1547. mse: 0.0029838, rel_cost_diff: 0.000998865744598,PSNR:25.252306434299992
Change in mse between projections is : 6.38774e-09
mse, projection: 0.00298386
Post projection 10, . mse: 0.00298386, cost: 0.0124367941171,PSNR:25.252208497019737
projecting!
On iteration 1555. mse: 0.0029807, rel_cost_diff: 0.000973604171416,PSNR:25.256814616807613
Change in mse between projections is : 8.06765e-09
mse, projection: 0.00298077
Post projection 11, . mse: 0.00298077, cost: 0.012350609526,PSNR:25.25671623858075
projecting!
On iteration 1562. mse: 0.00297802, rel_cost_diff: 0.000995369214783,PSNR:25.26072712707604
Change in mse between projections is : 6.12754e-09
mse, projection: 0.00297809
Post projection 12, . mse: 0.00297809, cost: 0.0122798476368,PSNR:25.260626283422916
projecting!
On iteration 1569. mse: 0.00297536, rel_cost_diff: 0.000991276335845,PSNR:25.264603402854974
Change in mse between projections is : 6.00908e-09
mse, projection: 0.00297543
Post projection 13, . mse: 0.00297543, cost: 0.0122092347592,PSNR:25.264501449634807
projecting!
On iteration 1576. mse: 0.00297273, rel_cost_diff: 0.000996005437624,PSNR:25.268446065090167
Change in mse between projections is : 5.90097e-09
mse, projection: 0.0029728
Post projection 14, . mse: 0.0029728, cost: 0.012139249593,PSNR:25.268342320918208
projecting!
On iteration 1583. mse: 0.00297012, rel_cost_diff: 0.000989334692617,PSNR:25.272254000084857
Change in mse between projections is : 5.79809e-09
mse, projection: 0.0029702
Post projection 15, . mse: 0.0029702, cost: 0.0120700374246,PSNR:25.272149484032024
projecting!
On iteration 1590. mse: 0.00296754, rel_cost_diff: 0.000984108739063,PSNR:25.2760291578998
Change in mse between projections is : 5.69934e-09
mse, projection: 0.00296762
Post projection 16, . mse: 0.00296762, cost: 0.012001668103,PSNR:25.275924210221596
projecting!
On iteration 1597. mse: 0.00296499, rel_cost_diff: 0.000983843642262,PSNR:25.279773155277315
Change in mse between projections is : 5.605e-09
mse, projection: 0.00296506
Post projection 17, . mse: 0.00296506, cost: 0.0119341248646,PSNR:25.279666411942678
On iteration 1601. mse: 0.00296389, cost: 0.0109287369996,PSNR:25.28138212580087
projecting!
On iteration 1604. mse: 0.00296245, rel_cost_diff: 0.000986146669147,PSNR:25.28348556740938
Change in mse between projections is : 5.51389e-09
mse, projection: 0.00296253
Post projection 18, . mse: 0.00296253, cost: 0.0118674729019,PSNR:25.283378391470656
projecting!
On iteration 1611. mse: 0.00295994, rel_cost_diff: 0.000977786476104,PSNR:25.287167335332526
Change in mse between projections is : 5.4227e-09
mse, projection: 0.00296002
Post projection 19, . mse: 0.00296002, cost: 0.0118017466739,PSNR:25.287059385277338
projecting!
On iteration 1618. mse: 0.00295745, rel_cost_diff: 0.000973234239133,PSNR:25.29081906217314
Change in mse between projections is : 5.33172e-09
mse, projection: 0.00295753
Post projection 20, . mse: 0.00295753, cost: 0.0117368809879,PSNR:25.290710337517698
projecting!
On iteration 1625. mse: 0.00295499, rel_cost_diff: 0.000965406120941,PSNR:25.294441353853372
Change in mse between projections is : 5.249e-09
mse, projection: 0.00295506
Post projection 21, . mse: 0.00295506, cost: 0.0116729326546,PSNR:25.29433116974848
projecting!
On iteration 1632. mse: 0.00295255, rel_cost_diff: 0.000962933837132,PSNR:25.29803447658007
Change in mse between projections is : 5.16913e-09
mse, projection: 0.00295262
Post projection 22, . mse: 0.00295262, cost: 0.0116098662838,PSNR:25.29792454374366
projecting!
On iteration 1639. mse: 0.00295012, rel_cost_diff: 0.000955771116736,PSNR:25.30160006917972
Change in mse between projections is : 5.08817e-09
mse, projection: 0.0029502
Post projection 23, . mse: 0.0029502, cost: 0.0115475608036,PSNR:25.301489360558037
projecting!
On iteration 1646. mse: 0.00294772, rel_cost_diff: 0.000950661955522,PSNR:25.30513703225079
Change in mse between projections is : 5.00941e-09
mse, projection: 0.0029478
Post projection 24, . mse: 0.0029478, cost: 0.011486178264,PSNR:25.305025547378676
projecting!
On iteration 1653. mse: 0.00294534, rel_cost_diff: 0.000952284762001,PSNR:25.308647353282613
Change in mse between projections is : 4.93432e-09
mse, projection: 0.00294542
Post projection 25, . mse: 0.00294542, cost: 0.0114256367087,PSNR:25.308534748354194
projecting!
On iteration 1660. mse: 0.00294298, rel_cost_diff: 0.000942291770353,PSNR:25.31212924736017
Change in mse between projections is : 4.85992e-09
mse, projection: 0.00294305
Post projection 26, . mse: 0.00294305, cost: 0.0113659016788,PSNR:25.312016552117328
projecting!
On iteration 1667. mse: 0.00294064, rel_cost_diff: 0.000936709412305,PSNR:25.315584706953402
Change in mse between projections is : 4.78686e-09
mse, projection: 0.00294071
Post projection 27, . mse: 0.00294071, cost: 0.0113069647923,PSNR:25.31547157815813
projecting!
On iteration 1674. mse: 0.00293832, rel_cost_diff: 0.000931812519249,PSNR:25.319014699097252
Change in mse between projections is : 4.71696e-09
mse, projection: 0.00293839
Post projection 28, . mse: 0.00293839, cost: 0.0112488260493,PSNR:25.31890079267308
projecting!
On iteration 1681. mse: 0.00293601, rel_cost_diff: 0.00093535267372,PSNR:25.322418472431867
Change in mse between projections is : 4.64755e-09
mse, projection: 0.00293609
Post projection 29, . mse: 0.00293609, cost: 0.0111915208399,PSNR:25.3223037879131
projecting!
On iteration 1687. mse: 0.00293406, rel_cost_diff: 0.000999839101101,PSNR:25.32531724228066
Change in mse between projections is : 3.41079e-09
mse, projection: 0.00293413
Post projection 30, . mse: 0.00293413, cost: 0.0111473612487,PSNR:25.325201791942646
projecting!
On iteration 1694. mse: 0.00293179, rel_cost_diff: 0.000929204568009,PSNR:25.32867146640443
Change in mse between projections is : 4.52526e-09
mse, projection: 0.00293187
Post projection 31, . mse: 0.00293187, cost: 0.0110896546394,PSNR:25.328555581976854
Stopping rule loss: 0.612163901329
projecting!
On iteration 0. mse: 0.00547017, rel_cost_diff: 0.177066709924,PSNR:22.61999569483227
mse, projection: 0.00547056
Post projection 1, . mse: 0.00547056, cost: 0.699961841106,PSNR:22.619679979189797
On iteration 1. mse: 0.00547056, cost: 0.699961841106,PSNR:22.619679979189797
On iteration 101. mse: 0.00373912, cost: 0.221944749355,PSNR:24.272301131184943
On iteration 201. mse: 0.00296963, cost: 0.11981767416,PSNR:25.272975808267248
On iteration 301. mse: 0.00252907, cost: 0.073164910078,PSNR:25.970391076087616
On iteration 401. mse: 0.00225038, cost: 0.0482459850609,PSNR:26.477448371969047
On iteration 501. mse: 0.00206197, cost: 0.0337381996214,PSNR:26.857173004078355
On iteration 601. mse: 0.00192822, cost: 0.0247462559491,PSNR:27.148439328255634
On iteration 701. mse: 0.00182942, cost: 0.0188942439854,PSNR:27.376867194192556
On iteration 801. mse: 0.00175397, cost: 0.014939846471,PSNR:27.559777115901824
On iteration 901. mse: 0.00169468, cost: 0.0121762659401,PSNR:27.70913529654649
On iteration 1001. mse: 0.00164694, cost: 0.0101873995736,PSNR:27.833230781914406
On iteration 1101. mse: 0.0016077, cost: 0.00872114114463,PSNR:27.93795675167818
On iteration 1201. mse: 0.00157484, cost: 0.00761571107432,PSNR:28.027643524480098
On iteration 1301. mse: 0.00154687, cost: 0.00676476769149,PSNR:28.105456315323323
projecting!
On iteration 1380. mse: 0.00152729, rel_cost_diff: 0.000997849150608,PSNR:28.1607747231185
Change in mse between projections is : 0.00326056
mse, projection: 0.00152742
Post projection 2, . mse: 0.00152742, cost: 0.00688879098743,PSNR:28.16042715186746
projecting!
On iteration 1393. mse: 0.00152439, rel_cost_diff: 0.00099614609627,PSNR:28.16903822387994
Change in mse between projections is : 1.2146e-08
mse, projection: 0.00152451
Post projection 3, . mse: 0.00152451, cost: 0.00680665113032,PSNR:28.168690322325034
On iteration 1401. mse: 0.00152289, cost: 0.00610037706792,PSNR:28.173328093529154
projecting!
On iteration 1404. mse: 0.00152199, rel_cost_diff: 0.000996606387387,PSNR:28.17587621344172
Change in mse between projections is : 8.35317e-09
mse, projection: 0.00152211
Post projection 4, . mse: 0.00152211, cost: 0.00673962803558,PSNR:28.175528428024407
projecting!
On iteration 1414. mse: 0.00151985, rel_cost_diff: 0.000999056034416,PSNR:28.181982106665473
Change in mse between projections is : 6.67795e-09
mse, projection: 0.00151998
Post projection 5, . mse: 0.00151998, cost: 0.00668044574559,PSNR:28.181634497215164
projecting!
On iteration 1424. mse: 0.00151775, rel_cost_diff: 0.000989299200064,PSNR:28.188004655591044
Change in mse between projections is : 6.50256e-09
mse, projection: 0.00151787
Post projection 6, . mse: 0.00151787, cost: 0.00662232423201,PSNR:28.187656896869534
projecting!
On iteration 1434. mse: 0.00151567, rel_cost_diff: 0.000976363553686,PSNR:28.193947504021178
Change in mse between projections is : 6.34426e-09
mse, projection: 0.00151579
Post projection 7, . mse: 0.00151579, cost: 0.00656529935077,PSNR:28.193599269122966
projecting!
On iteration 1443. mse: 0.00151384, rel_cost_diff: 0.00099572388467,PSNR:28.199212120178757
Change in mse between projections is : 4.98805e-09
mse, projection: 0.00151396
Post projection 8, . mse: 0.00151396, cost: 0.00651578931138,PSNR:28.198863796852812
projecting!
On iteration 1452. mse: 0.00151202, rel_cost_diff: 0.000985962229631,PSNR:28.20441591572709
Change in mse between projections is : 4.88058e-09
mse, projection: 0.00151214
Post projection 9, . mse: 0.00151214, cost: 0.00646690651774,PSNR:28.204068846550136
projecting!
On iteration 1461. mse: 0.00151023, rel_cost_diff: 0.000982575367566,PSNR:28.20956234666433
Change in mse between projections is : 4.77949e-09
mse, projection: 0.00151035
Post projection 10, . mse: 0.00151035, cost: 0.00641881581396,PSNR:28.209215535472673
projecting!
On iteration 1470. mse: 0.00150846, rel_cost_diff: 0.000973116052609,PSNR:28.214652542119488
Change in mse between projections is : 4.68075e-09
mse, projection: 0.00150858
Post projection 11, . mse: 0.00150858, cost: 0.00637157866731,PSNR:28.214305659361003
projecting!
On iteration 1479. mse: 0.00150671, rel_cost_diff: 0.000960969997838,PSNR:28.2196893169985
Change in mse between projections is : 4.58635e-09
mse, projection: 0.00150684
Post projection 12, . mse: 0.00150684, cost: 0.00632518716156,PSNR:28.219342702777766
projecting!
On iteration 1488. mse: 0.00150499, rel_cost_diff: 0.000952290596186,PSNR:28.22467247832722
Change in mse between projections is : 4.49571e-09
mse, projection: 0.00150511
Post projection 13, . mse: 0.00150511, cost: 0.00627961149439,PSNR:28.224327145749726
projecting!
On iteration 1496. mse: 0.00150348, rel_cost_diff: 0.000992890118886,PSNR:28.229037860122354
Change in mse between projections is : 3.45075e-09
mse, projection: 0.00150359
Post projection 14, . mse: 0.00150359, cost: 0.00624085124582,PSNR:28.228692180267494
On iteration 1501. mse: 0.00150276, cost: 0.00559406355023,PSNR:28.23109905973859
projecting!
On iteration 1504. mse: 0.00150198, rel_cost_diff: 0.0009914215104,PSNR:28.2333621912969
Change in mse between projections is : 3.38846e-09
mse, projection: 0.0015021
Post projection 15, . mse: 0.0015021, cost: 0.00620228704065,PSNR:28.23301717684423
projecting!
On iteration 1512. mse: 0.0015005, rel_cost_diff: 0.000983082759623,PSNR:28.23764736642072
Change in mse between projections is : 3.3259e-09
mse, projection: 0.00150062
Post projection 16, . mse: 0.00150062, cost: 0.00616430211812,PSNR:28.237302348306855
projecting!
On iteration 1520. mse: 0.00149903, rel_cost_diff: 0.000975965773162,PSNR:28.24189259068957
Change in mse between projections is : 3.26719e-09
mse, projection: 0.00149915
Post projection 17, . mse: 0.00149915, cost: 0.00612685270607,PSNR:28.241547572417222
projecting!
On iteration 1528. mse: 0.00149758, rel_cost_diff: 0.000967619325649,PSNR:28.246100105924423
Change in mse between projections is : 3.20942e-09
mse, projection: 0.0014977
Post projection 18, . mse: 0.0014977, cost: 0.00609001889825,PSNR:28.245755765968426
projecting!
On iteration 1536. mse: 0.00149614, rel_cost_diff: 0.000963099543622,PSNR:28.25027047426385
Change in mse between projections is : 3.15391e-09
mse, projection: 0.00149626
Post projection 19, . mse: 0.00149626, cost: 0.00605373876169,PSNR:28.249926141404433
projecting!
On iteration 1544. mse: 0.00149472, rel_cost_diff: 0.000953493579413,PSNR:28.254404261186036
Change in mse between projections is : 3.10058e-09
mse, projection: 0.00149484
Post projection 20, . mse: 0.00149484, cost: 0.00601801183075,PSNR:28.25406095331767
projecting!
On iteration 1552. mse: 0.00149331, rel_cost_diff: 0.000946447798514,PSNR:28.258503389734997
Change in mse between projections is : 3.04862e-09
mse, projection: 0.00149343
Post projection 21, . mse: 0.00149343, cost: 0.00598283857107,PSNR:28.25816043477293
projecting!
On iteration 1560. mse: 0.00149191, rel_cost_diff: 0.000944377320371,PSNR:28.26256741909313
Change in mse between projections is : 2.99731e-09
mse, projection: 0.00149203
Post projection 22, . mse: 0.00149203, cost: 0.00594817567617,PSNR:28.26222515963613
projecting!
On iteration 1568. mse: 0.00149053, rel_cost_diff: 0.000934623466449,PSNR:28.266597603818255
Change in mse between projections is : 2.94813e-09
mse, projection: 0.00149065
Post projection 23, . mse: 0.00149065, cost: 0.0059140776284,PSNR:28.266255704958958
projecting!
On iteration 1576. mse: 0.00148916, rel_cost_diff: 0.000928643260507,PSNR:28.270594525104205
Change in mse between projections is : 2.89804e-09
mse, projection: 0.00148927
Post projection 24, . mse: 0.00148927, cost: 0.00588047970086,PSNR:28.270252990422996
projecting!
On iteration 1584. mse: 0.0014878, rel_cost_diff: 0.000920364709856,PSNR:28.27455876723699
Change in mse between projections is : 2.85106e-09
mse, projection: 0.00148792
Post projection 25, . mse: 0.00148792, cost: 0.00584741961211,PSNR:28.27421760026145
projecting!
On iteration 1592. mse: 0.00148645, rel_cost_diff: 0.000917362186164,PSNR:28.278490917555914
Change in mse between projections is : 2.80582e-09
mse, projection: 0.00148657
Post projection 26, . mse: 0.00148657, cost: 0.00581481447443,PSNR:28.278150461862907
projecting!
On iteration 1600. mse: 0.00148512, rel_cost_diff: 0.000907851988734,PSNR:28.282391566415157
Change in mse between projections is : 2.76106e-09
mse, projection: 0.00148523
Post projection 27, . mse: 0.00148523, cost: 0.00578271178529,PSNR:28.28205148562963
On iteration 1601. mse: 0.00148523, cost: 0.00578271178529,PSNR:28.28205148562963
projecting!
On iteration 1608. mse: 0.0014838, rel_cost_diff: 0.000905305071436,PSNR:28.28625994419406
Change in mse between projections is : 2.71688e-09
mse, projection: 0.00148391
Post projection 28, . mse: 0.00148391, cost: 0.0057510593906,PSNR:28.28592092321137
projecting!
On iteration 1615. mse: 0.00148266, rel_cost_diff: 0.000991353917893,PSNR:28.289596368066874
Change in mse between projections is : 2.01557e-09
mse, projection: 0.00148277
Post projection 29, . mse: 0.00148277, cost: 0.00572521332651,PSNR:28.289257086544815
projecting!
On iteration 1622. mse: 0.00148153, rel_cost_diff: 0.000991920713555,PSNR:28.292909079986654
Change in mse between projections is : 1.9853e-09
mse, projection: 0.00148164
Post projection 30, . mse: 0.00148164, cost: 0.00569913629442,PSNR:28.292569539578793
projecting!
On iteration 1629. mse: 0.0014804, rel_cost_diff: 0.00098977559153,PSNR:28.296196999145327
Change in mse between projections is : 1.95705e-09
mse, projection: 0.00148052
Post projection 31, . mse: 0.00148052, cost: 0.00567326974124,PSNR:28.295857884577362
Stopping rule loss: 0.651055574417
projecting!
On iteration 0. mse: 0.00491925, rel_cost_diff: 0.212616521254,PSNR:23.08100774165508
mse, projection: 0.00491946
Post projection 1, . mse: 0.00491946, cost: 0.763544559479,PSNR:23.080826858196986
On iteration 1. mse: 0.00491946, cost: 0.763544559479,PSNR:23.080826858196986
On iteration 101. mse: 0.00316091, cost: 0.215583562851,PSNR:25.001882878568185
On iteration 201. mse: 0.00242991, cost: 0.111609779298,PSNR:26.144098109406283
On iteration 301. mse: 0.0020288, cost: 0.065715007484,PSNR:26.92760297793127
On iteration 401. mse: 0.00178443, cost: 0.0420732088387,PSNR:27.48501050180795
On iteration 501. mse: 0.00162463, cost: 0.0287666153163,PSNR:27.89245949592512
On iteration 601. mse: 0.0015144, cost: 0.020755071193,PSNR:28.197596309420184
On iteration 701. mse: 0.00143499, cost: 0.0156910195947,PSNR:28.431503587267855
On iteration 801. mse: 0.00137562, cost: 0.0123548638076,PSNR:28.615007035805398
On iteration 901. mse: 0.00132982, cost: 0.0100769558921,PSNR:28.762085395392482
On iteration 1001. mse: 0.00129352, cost: 0.00847134366632,PSNR:28.882283448024214
On iteration 1101. mse: 0.00126406, cost: 0.00730972643942,PSNR:28.982313001915855
On iteration 1201. mse: 0.00123967, cost: 0.00644696084782,PSNR:29.06694243656731
projecting!
On iteration 1296. mse: 0.00121986, rel_cost_diff: 0.000996542851583,PSNR:29.136892471200717
Change in mse between projections is : 0.00313482
mse, projection: 0.00121993
Post projection 2, . mse: 0.00121993, cost: 0.00634944532067,PSNR:29.136650432704144
On iteration 1301. mse: 0.00121914, cost: 0.00579276075587,PSNR:29.13946123127387
projecting!
On iteration 1304. mse: 0.00121839, rel_cost_diff: 0.000978899563161,PSNR:29.142153509142986
Change in mse between projections is : 4.75687e-09
mse, projection: 0.00121845
Post projection 3, . mse: 0.00121845, cost: 0.00630456348881,PSNR:29.14190702787121
projecting!
On iteration 1312. mse: 0.00121693, rel_cost_diff: 0.000980972837941,PSNR:29.147342820934732
Change in mse between projections is : 4.51164e-09
mse, projection: 0.001217
Post projection 4, . mse: 0.001217, cost: 0.00625935383141,PSNR:29.147093552364076
projecting!
On iteration 1320. mse: 0.0012155, rel_cost_diff: 0.000973747527187,PSNR:29.152462221328726
Change in mse between projections is : 4.35587e-09
mse, projection: 0.00121557
Post projection 5, . mse: 0.00121557, cost: 0.00621452275664,PSNR:29.152210163205815
projecting!
On iteration 1328. mse: 0.00121408, rel_cost_diff: 0.000969371176438,PSNR:29.15751478700045
Change in mse between projections is : 4.23125e-09
mse, projection: 0.00121415
Post projection 6, . mse: 0.00121415, cost: 0.00617025792599,PSNR:29.157260769834004
projecting!
On iteration 1336. mse: 0.00121269, rel_cost_diff: 0.000958425115451,PSNR:29.162504029638292
Change in mse between projections is : 4.12226e-09
mse, projection: 0.00121276
Post projection 7, . mse: 0.00121276, cost: 0.00612669298425,PSNR:29.162248886717848
projecting!
On iteration 1343. mse: 0.00121149, rel_cost_diff: 0.000996614794597,PSNR:29.166799934878476
Change in mse between projections is : 3.11306e-09
mse, projection: 0.00121156
Post projection 8, . mse: 0.00121156, cost: 0.0060905655846,PSNR:29.166542870259494
projecting!
On iteration 1350. mse: 0.00121031, rel_cost_diff: 0.000994027569992,PSNR:29.171050383109165
Change in mse between projections is : 3.04128e-09
mse, projection: 0.00121038
Post projection 9, . mse: 0.00121038, cost: 0.00605435902253,PSNR:29.17079181365825
projecting!
On iteration 1357. mse: 0.00120913, rel_cost_diff: 0.00098958353223,PSNR:29.17525565472944
Change in mse between projections is : 2.97761e-09
mse, projection: 0.00120921
Post projection 10, . mse: 0.00120921, cost: 0.00601855758578,PSNR:29.174995580451878
projecting!
On iteration 1364. mse: 0.00120798, rel_cost_diff: 0.000979253538629,PSNR:29.179416869984564
Change in mse between projections is : 2.91872e-09
mse, projection: 0.00120805
Post projection 11, . mse: 0.00120805, cost: 0.00598313007504,PSNR:29.179156127889428
projecting!
On iteration 1371. mse: 0.00120683, rel_cost_diff: 0.000977275992019,PSNR:29.183535573973735
Change in mse between projections is : 2.86148e-09
mse, projection: 0.0012069
Post projection 12, . mse: 0.0012069, cost: 0.00594822363928,PSNR:29.183273327756392
projecting!
On iteration 1378. mse: 0.0012057, rel_cost_diff: 0.000977584531242,PSNR:29.187613738515914
Change in mse between projections is : 2.80833e-09
mse, projection: 0.00120577
Post projection 13, . mse: 0.00120577, cost: 0.00591378100216,PSNR:29.187349988019264
projecting!
On iteration 1385. mse: 0.00120458, rel_cost_diff: 0.000963871890339,PSNR:29.191650825926118
Change in mse between projections is : 2.75707e-09
mse, projection: 0.00120465
Post projection 14, . mse: 0.00120465, cost: 0.00587982684374,PSNR:29.19138641045306
projecting!
On iteration 1392. mse: 0.00120347, rel_cost_diff: 0.000958816294839,PSNR:29.195647978317922
Change in mse between projections is : 2.7076e-09
mse, projection: 0.00120354
Post projection 15, . mse: 0.00120354, cost: 0.00584637699649,PSNR:29.195383739458748
projecting!
On iteration 1399. mse: 0.00120237, rel_cost_diff: 0.000956509605654,PSNR:29.199607604819473
Change in mse between projections is : 2.65956e-09
mse, projection: 0.00120245
Post projection 16, . mse: 0.00120245, cost: 0.00581343052909,PSNR:29.199342284013433
On iteration 1401. mse: 0.00120226, cost: 0.00536516774446,PSNR:29.200016339902692
projecting!
On iteration 1406. mse: 0.00120129, rel_cost_diff: 0.000950798879004,PSNR:29.203531282831605
Change in mse between projections is : 2.61282e-09
mse, projection: 0.00120136
Post projection 17, . mse: 0.00120136, cost: 0.00578098744154,PSNR:29.20326572221778
projecting!
On iteration 1413. mse: 0.00120021, rel_cost_diff: 0.000941011467187,PSNR:29.20741933282805
Change in mse between projections is : 2.56878e-09
mse, projection: 0.00120029
Post projection 18, . mse: 0.00120029, cost: 0.00574902351946,PSNR:29.20715184948729
projecting!
On iteration 1420. mse: 0.00119915, rel_cost_diff: 0.000937739234032,PSNR:29.211270391010533
Change in mse between projections is : 2.52463e-09
mse, projection: 0.00119922
Post projection 19, . mse: 0.00119922, cost: 0.00571748241782,PSNR:29.21100267038401
projecting!
On iteration 1427. mse: 0.0011981, rel_cost_diff: 0.000928389959781,PSNR:29.21508646576418
Change in mse between projections is : 2.48017e-09
mse, projection: 0.00119817
Post projection 20, . mse: 0.00119817, cost: 0.00568650802597,PSNR:29.21481850979978
projecting!
On iteration 1434. mse: 0.00119705, rel_cost_diff: 0.00091930303817,PSNR:29.218867884157884
Change in mse between projections is : 2.43916e-09
mse, projection: 0.00119713
Post projection 21, . mse: 0.00119713, cost: 0.00565598160028,PSNR:29.218599694788825
projecting!
On iteration 1441. mse: 0.00119602, rel_cost_diff: 0.000911760988876,PSNR:29.22261497539995
Change in mse between projections is : 2.4e-09
mse, projection: 0.00119609
Post projection 22, . mse: 0.00119609, cost: 0.00562589149922,PSNR:29.222346131847576
projecting!
On iteration 1448. mse: 0.001195, rel_cost_diff: 0.000903327327312,PSNR:29.226328916984244
Change in mse between projections is : 2.36108e-09
mse, projection: 0.00119507
Post projection 23, . mse: 0.00119507, cost: 0.00559625122696,PSNR:29.226059420376135
projecting!
On iteration 1455. mse: 0.00119399, rel_cost_diff: 0.000905394838137,PSNR:29.230008774150157
Change in mse between projections is : 2.32302e-09
mse, projection: 0.00119406
Post projection 24, . mse: 0.00119406, cost: 0.00556704774499,PSNR:29.22973904910293
projecting!
On iteration 1462. mse: 0.00119298, rel_cost_diff: 0.000894921845495,PSNR:29.23365657649683
Change in mse between projections is : 2.28578e-09
mse, projection: 0.00119306
Post projection 25, . mse: 0.00119306, cost: 0.00553825544193,PSNR:29.233386201036467
projecting!
On iteration 1469. mse: 0.00119199, rel_cost_diff: 0.000889563795906,PSNR:29.237271816421718
Change in mse between projections is : 2.24994e-09
mse, projection: 0.00119206
Post projection 26, . mse: 0.00119206, cost: 0.00550991669297,PSNR:29.237000791677715
projecting!
On iteration 1475. mse: 0.00119115, rel_cost_diff: 0.000998842492563,PSNR:29.24032211692043
Change in mse between projections is : 1.63594e-09
mse, projection: 0.00119123
Post projection 27, . mse: 0.00119123, cost: 0.00548818614334,PSNR:29.24004920406506
projecting!
On iteration 1482. mse: 0.00119018, rel_cost_diff: 0.000883960028345,PSNR:29.243878342331783
Change in mse between projections is : 2.18721e-09
mse, projection: 0.00119025
Post projection 28, . mse: 0.00119025, cost: 0.00545953307301,PSNR:29.24360648023044
projecting!
On iteration 1488. mse: 0.00118936, rel_cost_diff: 0.000996211212982,PSNR:29.246877600822174
Change in mse between projections is : 1.58493e-09
mse, projection: 0.00118943
Post projection 29, . mse: 0.00118943, cost: 0.00543818855658,PSNR:29.246604700783337
projecting!
On iteration 1494. mse: 0.00118854, rel_cost_diff: 0.000996179529925,PSNR:29.249854685159224
Change in mse between projections is : 1.55943e-09
mse, projection: 0.00118862
Post projection 30, . mse: 0.00118862, cost: 0.00541624287143,PSNR:29.249581172633405
projecting!
On iteration 1500. mse: 0.00118773, rel_cost_diff: 0.00099866366621,PSNR:29.25280869695011
Change in mse between projections is : 1.53632e-09
mse, projection: 0.00118781
Post projection 31, . mse: 0.00118781, cost: 0.00539437169209,PSNR:29.252534572682
Stopping rule loss: 10.7238454819
projecting!
On iteration 0. mse: 0.0246335, rel_cost_diff: 0.717060566929,PSNR:16.084742263871348
mse, projection: 0.0246354
Post projection 1, . mse: 0.0246354, cost: 11.1373624802,PSNR:16.084397469059258
On iteration 1. mse: 0.0246354, cost: 11.1373624802,PSNR:16.084397469059258
On iteration 101. mse: 0.0152039, cost: 0.974440634251,PSNR:18.18046227721032
On iteration 201. mse: 0.0119791, cost: 0.4834844172,PSNR:19.215755963752855
On iteration 301. mse: 0.0102705, cost: 0.274008959532,PSNR:19.884098467015306
On iteration 401. mse: 0.00926063, cost: 0.169265896082,PSNR:20.333596746465975
On iteration 501. mse: 0.00861663, cost: 0.111768774688,PSNR:20.646627437240763
On iteration 601. mse: 0.0081802, cost: 0.0781400799751,PSNR:20.87235972629079
On iteration 701. mse: 0.00786839, cost: 0.057492878288,PSNR:21.04114144365587
On iteration 801. mse: 0.00763484, cost: 0.0442575998604,PSNR:21.17200061290965
On iteration 901. mse: 0.00745254, cost: 0.0354613177478,PSNR:21.276957599047886
On iteration 1001. mse: 0.007305, cost: 0.0294208526611,PSNR:21.363797533919087
On iteration 1101. mse: 0.00718168, cost: 0.025155859068,PSNR:21.43773734999208
On iteration 1201. mse: 0.0070758, cost: 0.0220641288906,PSNR:21.50224588166385
On iteration 1301. mse: 0.00698274, cost: 0.019766215235,PSNR:21.55974301320513
projecting!
On iteration 1306. mse: 0.00697749, rel_cost_diff: 0.000998090658637,PSNR:21.56300767959729
Change in mse between projections is : 0.0154842
mse, projection: 0.00697775
Post projection 2, . mse: 0.00697775, cost: 0.0218306146562,PSNR:21.562845373391532
projecting!
On iteration 1319. mse: 0.00696639, rel_cost_diff: 0.000995880110248,PSNR:21.569919144483315
Change in mse between projections is : 3.8743e-08
mse, projection: 0.00696666
Post projection 3, . mse: 0.00696666, cost: 0.021576050669,PSNR:21.569755128335657
projecting!
On iteration 1330. mse: 0.00695718, rel_cost_diff: 0.000991424864089,PSNR:21.57566594099272
Change in mse between projections is : 2.67082e-08
mse, projection: 0.00695745
Post projection 4, . mse: 0.00695745, cost: 0.0213682316244,PSNR:21.575500835652583
projecting!
On iteration 1340. mse: 0.00694894, rel_cost_diff: 0.000989325941349,PSNR:21.580815843047738
Change in mse between projections is : 2.13872e-08
mse, projection: 0.0069492
Post projection 5, . mse: 0.0069492, cost: 0.0211847815663,PSNR:21.580648795705606
projecting!
On iteration 1349. mse: 0.00694162, rel_cost_diff: 0.000986870969807,PSNR:21.585390605802935
Change in mse between projections is : 1.68572e-08
mse, projection: 0.00694189
Post projection 6, . mse: 0.00694189, cost: 0.0210246499628,PSNR:21.585223382407477
projecting!
On iteration 1358. mse: 0.00693439, rel_cost_diff: 0.000982213349732,PSNR:21.58991740554378
Change in mse between projections is : 1.64106e-08
mse, projection: 0.00693466
Post projection 7, . mse: 0.00693466, cost: 0.020866913721,PSNR:21.589748841245708
projecting!
On iteration 1366. mse: 0.00692804, rel_cost_diff: 0.000997505433595,PSNR:21.593895730275257
Change in mse between projections is : 1.26753e-08
mse, projection: 0.00692831
Post projection 8, . mse: 0.00692831, cost: 0.0207317378372,PSNR:21.593725843916104
projecting!
On iteration 1374. mse: 0.00692176, rel_cost_diff: 0.000986128805179,PSNR:21.597837674951993
Change in mse between projections is : 1.2385e-08
mse, projection: 0.00692203
Post projection 9, . mse: 0.00692203, cost: 0.0205979924649,PSNR:21.597667634325735
projecting!
On iteration 1382. mse: 0.00691553, rel_cost_diff: 0.000977697683785,PSNR:21.601746646341205
Change in mse between projections is : 1.21129e-08
mse, projection: 0.0069158
Post projection 10, . mse: 0.0069158, cost: 0.0204662308097,PSNR:21.601575282906555
projecting!
On iteration 1390. mse: 0.00690936, rel_cost_diff: 0.000980903486824,PSNR:21.605623722900607
Change in mse between projections is : 1.18622e-08
mse, projection: 0.00690963
Post projection 11, . mse: 0.00690963, cost: 0.0203367620707,PSNR:21.60545249910389
projecting!
On iteration 1398. mse: 0.00690324, rel_cost_diff: 0.00096449677765,PSNR:21.60947145259992
Change in mse between projections is : 1.16218e-08
mse, projection: 0.00690351
Post projection 12, . mse: 0.00690351, cost: 0.0202093273401,PSNR:21.609299491151642
On iteration 1401. mse: 0.00690181, cost: 0.0180960744619,PSNR:21.610370039939774
projecting!
On iteration 1405. mse: 0.00689794, rel_cost_diff: 0.000997166357924,PSNR:21.612804513680864
Change in mse between projections is : 8.73364e-09
mse, projection: 0.00689822
Post projection 13, . mse: 0.00689822, cost: 0.0201031826437,PSNR:21.61263154070386
projecting!
On iteration 1412. mse: 0.00689269, rel_cost_diff: 0.000998873983315,PSNR:21.61611343490535
Change in mse between projections is : 8.56746e-09
mse, projection: 0.00689296
Post projection 14, . mse: 0.00689296, cost: 0.0199975464493,PSNR:21.615940036699254
projecting!
On iteration 1419. mse: 0.00688748, rel_cost_diff: 0.000992642164626,PSNR:21.619399333613902
Change in mse between projections is : 8.4137e-09
mse, projection: 0.00688775
Post projection 15, . mse: 0.00688775, cost: 0.0198928676546,PSNR:21.619224923324182
projecting!
On iteration 1426. mse: 0.0068823, rel_cost_diff: 0.000989625351893,PSNR:21.62266333099376
Change in mse between projections is : 8.26526e-09
mse, projection: 0.00688258
Post projection 16, . mse: 0.00688258, cost: 0.019789647311,PSNR:21.622488495742196
projecting!
On iteration 1433. mse: 0.00687716, rel_cost_diff: 0.000985518861028,PSNR:21.625906552027523
Change in mse between projections is : 8.1241e-09
mse, projection: 0.00687744
Post projection 17, . mse: 0.00687744, cost: 0.019687756896,PSNR:21.625731292112157
projecting!
On iteration 1440. mse: 0.00687206, rel_cost_diff: 0.000982772074924,PSNR:21.629129536875375
Change in mse between projections is : 7.98443e-09
mse, projection: 0.00687234
Post projection 18, . mse: 0.00687234, cost: 0.0195874683559,PSNR:21.628953852577915
projecting!
On iteration 1447. mse: 0.006867, rel_cost_diff: 0.000964967980218,PSNR:21.632332533158834
Change in mse between projections is : 7.85305e-09
mse, projection: 0.00686727
Post projection 19, . mse: 0.00686727, cost: 0.0194884464145,PSNR:21.632156130266655
projecting!
On iteration 1454. mse: 0.00686196, rel_cost_diff: 0.000962644763683,PSNR:21.635516084294323
Change in mse between projections is : 7.72498e-09
mse, projection: 0.00686224
Post projection 20, . mse: 0.00686224, cost: 0.0193910598755,PSNR:21.635340141458286
projecting!
On iteration 1461. mse: 0.00685696, rel_cost_diff: 0.000955541598721,PSNR:21.6386839798828
Change in mse between projections is : 7.58947e-09
mse, projection: 0.00685724
Post projection 21, . mse: 0.00685724, cost: 0.0192951280624,PSNR:21.638507023901738
projecting!
On iteration 1468. mse: 0.00685199, rel_cost_diff: 0.000947181048263,PSNR:21.641834413059943
Change in mse between projections is : 7.46267e-09
mse, projection: 0.00685227
Post projection 22, . mse: 0.00685227, cost: 0.0192006248981,PSNR:21.641656443264754
projecting!
On iteration 1475. mse: 0.00684705, rel_cost_diff: 0.000936118390631,PSNR:21.64496645804348
Change in mse between projections is : 7.32648e-09
mse, projection: 0.00684733
Post projection 23, . mse: 0.00684733, cost: 0.0191077515483,PSNR:21.64478865520387
projecting!
On iteration 1482. mse: 0.00684214, rel_cost_diff: 0.000935559585986,PSNR:21.64808125566198
Change in mse between projections is : 7.20943e-09
mse, projection: 0.00684242
Post projection 24, . mse: 0.00684242, cost: 0.0190164279193,PSNR:21.647902734138746
projecting!
On iteration 1489. mse: 0.00683726, rel_cost_diff: 0.000923495447996,PSNR:21.651178175597003
Change in mse between projections is : 7.09553e-09
mse, projection: 0.00683754
Post projection 25, . mse: 0.00683754, cost: 0.018926275894,PSNR:21.65099982249889
projecting!
On iteration 1496. mse: 0.00683241, rel_cost_diff: 0.0009181379681,PSNR:21.6542583619546
Change in mse between projections is : 6.98142e-09
mse, projection: 0.0068327
Post projection 26, . mse: 0.0068327, cost: 0.0188377015293,PSNR:21.654079586339186
On iteration 1501. mse: 0.00682971, cost: 0.0166975334287,PSNR:21.655976640615904
projecting!
On iteration 1503. mse: 0.0068276, rel_cost_diff: 0.000916232329126,PSNR:21.657322369943756
Change in mse between projections is : 6.873e-09
mse, projection: 0.00682788
Post projection 27, . mse: 0.00682788, cost: 0.0187503099442,PSNR:21.657142875779968
projecting!
On iteration 1509. mse: 0.00682351, rel_cost_diff: 0.000999016263338,PSNR:21.65992409104568
Change in mse between projections is : 4.97512e-09
mse, projection: 0.00682379
Post projection 28, . mse: 0.00682379, cost: 0.0186815448105,PSNR:21.659743303857375
projecting!
On iteration 1516. mse: 0.00681875, rel_cost_diff: 0.000910776326726,PSNR:21.662953840616638
Change in mse between projections is : 6.68278e-09
mse, projection: 0.00681903
Post projection 29, . mse: 0.00681903, cost: 0.0185942053795,PSNR:21.662773816984537
projecting!
On iteration 1522. mse: 0.00681471, rel_cost_diff: 0.000988295981837,PSNR:21.665526888226697
Change in mse between projections is : 4.82709e-09
mse, projection: 0.00681499
Post projection 30, . mse: 0.00681499, cost: 0.0185269005597,PSNR:21.66534616440954
projecting!
On iteration 1529. mse: 0.00681, rel_cost_diff: 0.00090547070407,PSNR:21.668526399088908
Change in mse between projections is : 6.49911e-09
mse, projection: 0.00681029
Post projection 31, . mse: 0.00681029, cost: 0.0184414424002,PSNR:21.668344659550456
Stopping rule loss: 1.34200239182
projecting!
On iteration 0. mse: 0.00936924, rel_cost_diff: 0.207918662812,PSNR:20.282954136839585
mse, projection: 0.00936948
Post projection 1, . mse: 0.00936948, cost: 1.56648373604,PSNR:20.282846213725673
On iteration 1. mse: 0.00936948, cost: 1.56648373604,PSNR:20.282846213725673
On iteration 101. mse: 0.00575212, cost: 0.440565139055,PSNR:22.401718036167992
On iteration 201. mse: 0.00426731, cost: 0.224962115288,PSNR:23.698459224603408
On iteration 301. mse: 0.00346272, cost: 0.130484372377,PSNR:24.605823079565106
On iteration 401. mse: 0.002978, cost: 0.0820670425892,PSNR:25.260760063052523
On iteration 501. mse: 0.00266506, cost: 0.0548613145947,PSNR:25.74293788406218
On iteration 601. mse: 0.00245221, cost: 0.0385383479297,PSNR:26.104422894448945
On iteration 701. mse: 0.00230105, cost: 0.0282838791609,PSNR:26.38074361664106
On iteration 801. mse: 0.00218958, cost: 0.0215777009726,PSNR:26.596399902984842
On iteration 901. mse: 0.00210455, cost: 0.0170475300401,PSNR:26.768412525873934
On iteration 1001. mse: 0.00203776, cost: 0.0138921430334,PSNR:26.908460021621437
On iteration 1101. mse: 0.00198391, cost: 0.0116367852315,PSNR:27.024780624479718
On iteration 1201. mse: 0.00193947, cost: 0.00998475309461,PSNR:27.12317805545466
On iteration 1301. mse: 0.00190203, cost: 0.00874726288021,PSNR:27.207832033530615
On iteration 1401. mse: 0.00186991, cost: 0.00780223682523,PSNR:27.281788792644967
projecting!
On iteration 1446. mse: 0.00185659, rel_cost_diff: 0.000999530023136,PSNR:27.312849915185986
Change in mse between projections is : 0.00658352
mse, projection: 0.00185666
Post projection 2, . mse: 0.00185666, cost: 0.00805182941258,PSNR:27.312672638521956
projecting!
On iteration 1454. mse: 0.00185438, rel_cost_diff: 0.000989473840975,PSNR:27.318012083233945
Change in mse between projections is : 6.16885e-09
mse, projection: 0.00185446
Post projection 3, . mse: 0.00185446, cost: 0.00799608975649,PSNR:27.317830233611325
projecting!
On iteration 1462. mse: 0.0018522, rel_cost_diff: 0.000981986564673,PSNR:27.32311106106932
Change in mse between projections is : 5.82976e-09
mse, projection: 0.00185228
Post projection 4, . mse: 0.00185228, cost: 0.00793951097876,PSNR:27.322925722388376
projecting!
On iteration 1470. mse: 0.00185006, rel_cost_diff: 0.000978332973707,PSNR:27.32815235758908
Change in mse between projections is : 5.61456e-09
mse, projection: 0.00185014
Post projection 5, . mse: 0.00185014, cost: 0.00788328703493,PSNR:27.327965710568627
projecting!
On iteration 1478. mse: 0.00184793, rel_cost_diff: 0.000970688565883,PSNR:27.333140963076673
Change in mse between projections is : 5.44764e-09
mse, projection: 0.00184801
Post projection 6, . mse: 0.00184801, cost: 0.00782774761319,PSNR:27.332951092124826
projecting!
On iteration 1485. mse: 0.0018461, rel_cost_diff: 0.00099838021025,PSNR:27.337456061578884
Change in mse between projections is : 4.13439e-09
mse, projection: 0.00184618
Post projection 7, . mse: 0.00184618, cost: 0.00778177194297,PSNR:27.337264084897633
projecting!
On iteration 1492. mse: 0.00184428, rel_cost_diff: 0.000997691940918,PSNR:27.341732412050142
Change in mse between projections is : 4.02996e-09
mse, projection: 0.00184436
Post projection 8, . mse: 0.00184436, cost: 0.00773543817922,PSNR:27.34153860149799
projecting!
On iteration 1499. mse: 0.00184248, rel_cost_diff: 0.000995025859597,PSNR:27.345971542135956
Change in mse between projections is : 3.94089e-09
mse, projection: 0.00184256
Post projection 9, . mse: 0.00184256, cost: 0.00768943876028,PSNR:27.345776170355816
On iteration 1501. mse: 0.00184226, cost: 0.00716345943511,PSNR:27.346496784568373
projecting!
On iteration 1506. mse: 0.0018407, rel_cost_diff: 0.000997316601241,PSNR:27.350174711992285
Change in mse between projections is : 3.86171e-09
mse, projection: 0.00184078
Post projection 10, . mse: 0.00184078, cost: 0.00764388637617,PSNR:27.349978052408858
projecting!
On iteration 1513. mse: 0.00183893, rel_cost_diff: 0.000990299684358,PSNR:27.354342637919
Change in mse between projections is : 3.78831e-09
mse, projection: 0.00183902
Post projection 11, . mse: 0.00183902, cost: 0.00759884249419,PSNR:27.35414496474993
projecting!
On iteration 1520. mse: 0.00183718, rel_cost_diff: 0.000983151872401,PSNR:27.358476865630983
Change in mse between projections is : 3.72021e-09
mse, projection: 0.00183727
Post projection 12, . mse: 0.00183727, cost: 0.00755432387814,PSNR:27.358278178653038
projecting!
On iteration 1527. mse: 0.00183545, rel_cost_diff: 0.000979722841298,PSNR:27.362578947739287
Change in mse between projections is : 3.65569e-09
mse, projection: 0.00183553
Post projection 13, . mse: 0.00183553, cost: 0.00751031935215,PSNR:27.362378695792255
projecting!
On iteration 1534. mse: 0.00183373, rel_cost_diff: 0.000969680902172,PSNR:27.366647135076228
Change in mse between projections is : 3.59409e-09
mse, projection: 0.00183381
Post projection 14, . mse: 0.00183381, cost: 0.00746692111716,PSNR:27.3664464197612
projecting!
On iteration 1541. mse: 0.00183203, rel_cost_diff: 0.000967974875102,PSNR:27.370684640328978
Change in mse between projections is : 3.5344e-09
mse, projection: 0.00183211
Post projection 15, . mse: 0.00183211, cost: 0.00742405559868,PSNR:27.370482358543235
projecting!
On iteration 1548. mse: 0.00183034, rel_cost_diff: 0.000967113791477,PSNR:27.374690545635268
Change in mse between projections is : 3.47681e-09
mse, projection: 0.00183042
Post projection 16, . mse: 0.00183042, cost: 0.00738176237792,PSNR:27.374487524759452
projecting!
On iteration 1555. mse: 0.00182866, rel_cost_diff: 0.000956233884039,PSNR:27.378665865931616
Change in mse between projections is : 3.42016e-09
mse, projection: 0.00182875
Post projection 17, . mse: 0.00182875, cost: 0.0073400195688,PSNR:27.378462106208964
projecting!
On iteration 1562. mse: 0.001827, rel_cost_diff: 0.000950358892408,PSNR:27.38261189742733
Change in mse between projections is : 3.36363e-09
mse, projection: 0.00182709
Post projection 18, . mse: 0.00182709, cost: 0.0072989249602,PSNR:27.382407675770708
projecting!
On iteration 1569. mse: 0.00182535, rel_cost_diff: 0.000942280250891,PSNR:27.386528833894893
Change in mse between projections is : 3.30953e-09
mse, projection: 0.00182544
Post projection 19, . mse: 0.00182544, cost: 0.00725840870291,PSNR:27.386323597071616
projecting!
On iteration 1576. mse: 0.00182372, rel_cost_diff: 0.000937548466982,PSNR:27.390416870541756
Change in mse between projections is : 3.25822e-09
mse, projection: 0.00182381
Post projection 20, . mse: 0.00182381, cost: 0.00721844378859,PSNR:27.39021061825881
projecting!
On iteration 1583. mse: 0.0018221, rel_cost_diff: 0.000936930290627,PSNR:27.39427592652552
Change in mse between projections is : 3.20782e-09
mse, projection: 0.00182219
Post projection 21, . mse: 0.00182219, cost: 0.00717906467617,PSNR:27.394069490893727
projecting!
On iteration 1590. mse: 0.00182049, rel_cost_diff: 0.000927587796592,PSNR:27.398107032312105
Change in mse between projections is : 3.15853e-09
mse, projection: 0.00182058
Post projection 22, . mse: 0.00182058, cost: 0.00714020989835,PSNR:27.397899859087218
projecting!
On iteration 1597. mse: 0.0018189, rel_cost_diff: 0.000922430861091,PSNR:27.401910666774306
Change in mse between projections is : 3.11098e-09
mse, projection: 0.00181899
Post projection 23, . mse: 0.00181899, cost: 0.00710190599784,PSNR:27.401702756130433
On iteration 1601. mse: 0.00181824, cost: 0.00648719584569,PSNR:27.40348477319012
projecting!
On iteration 1604. mse: 0.00181732, rel_cost_diff: 0.000914541190499,PSNR:27.405686754716267
Change in mse between projections is : 3.06088e-09
mse, projection: 0.00181741
Post projection 24, . mse: 0.00181741, cost: 0.00706417858601,PSNR:27.405478663224727
projecting!
On iteration 1611. mse: 0.00181575, rel_cost_diff: 0.000911342786187,PSNR:27.409436335109323
Change in mse between projections is : 3.01394e-09
mse, projection: 0.00181584
Post projection 25, . mse: 0.00181584, cost: 0.00702698482201,PSNR:27.40922722859169
projecting!
On iteration 1618. mse: 0.0018142, rel_cost_diff: 0.000900220273492,PSNR:27.41315877904256
Change in mse between projections is : 2.96686e-09
mse, projection: 0.00181428
Post projection 26, . mse: 0.00181428, cost: 0.00699032330886,PSNR:27.4129489358832
projecting!
On iteration 1624. mse: 0.00181288, rel_cost_diff: 0.000997362057595,PSNR:27.416316568079854
Change in mse between projections is : 2.17582e-09
mse, projection: 0.00181297
Post projection 27, . mse: 0.00181297, cost: 0.00696269609034,PSNR:27.416105456801727
projecting!
On iteration 1631. mse: 0.00181134, rel_cost_diff: 0.000902682141835,PSNR:27.419989091768198
Change in mse between projections is : 2.88816e-09
mse, projection: 0.00181143
Post projection 28, . mse: 0.00181143, cost: 0.0069252778776,PSNR:27.41977780189692
projecting!
On iteration 1637. mse: 0.00181005, rel_cost_diff: 0.000992626236814,PSNR:27.42310492656847
Change in mse between projections is : 2.11024e-09
mse, projection: 0.00181013
Post projection 29, . mse: 0.00181013, cost: 0.00689804647118,PSNR:27.422892647132365
projecting!
On iteration 1643. mse: 0.00180876, rel_cost_diff: 0.000996774995421,PSNR:27.426201754764445
Change in mse between projections is : 2.07722e-09
mse, projection: 0.00180884
Post projection 30, . mse: 0.00180884, cost: 0.00686976267025,PSNR:27.425988205878088
projecting!
On iteration 1650. mse: 0.00180725, rel_cost_diff: 0.0008938966833,PSNR:27.429805717924754
Change in mse between projections is : 2.77711e-09
mse, projection: 0.00180734
Post projection 31, . mse: 0.00180734, cost: 0.00683302246034,PSNR:27.429591991757118
Stopping rule loss: 1.8839533329
projecting!
On iteration 0. mse: 0.0142565, rel_cost_diff: 0.177193812151,PSNR:18.459869770060777
mse, projection: 0.014257
Post projection 1, . mse: 0.014257, cost: 2.15260696411,PSNR:18.459708343269817
On iteration 1. mse: 0.014257, cost: 2.15260696411,PSNR:18.459708343269817
On iteration 101. mse: 0.00907236, cost: 0.656090259552,PSNR:20.42279741576084
On iteration 201. mse: 0.00686084, cost: 0.341312348843,PSNR:21.636227590831663
On iteration 301. mse: 0.00564708, cost: 0.200745165348,PSNR:22.48176094079446
On iteration 401. mse: 0.00490976, cost: 0.128205060959,PSNR:23.089394613077
On iteration 501. mse: 0.0044291, cost: 0.0873116925359,PSNR:23.53684140868614
On iteration 601. mse: 0.00409784, cost: 0.062749683857,PSNR:23.87444528452559
On iteration 701. mse: 0.00385895, cost: 0.0472773127258,PSNR:24.135304566792428
On iteration 801. mse: 0.00367961, cost: 0.0371254943311,PSNR:24.34198556122999
On iteration 901. mse: 0.00354015, cost: 0.0302340723574,PSNR:24.509782353122024
On iteration 1001. mse: 0.00342835, cost: 0.0254090745002,PSNR:24.649151756439267
On iteration 1101. mse: 0.00333626, cost: 0.0219342503697,PSNR:24.767401293728707
On iteration 1201. mse: 0.00325864, cost: 0.0193638727069,PSNR:24.869642745598735
projecting!
On iteration 1286. mse: 0.00320067, rel_cost_diff: 0.00099834375762,PSNR:24.947586893083052
Change in mse between projections is : 0.00935906
mse, projection: 0.0032008
Post projection 2, . mse: 0.0032008, cost: 0.0191620960832,PSNR:24.947410610857766
projecting!
On iteration 1296. mse: 0.0031944, rel_cost_diff: 0.000999220886838,PSNR:24.956110678008393
Change in mse between projections is : 2.08615e-08
mse, projection: 0.00319453
Post projection 3, . mse: 0.00319453, cost: 0.0189851000905,PSNR:24.955931833741232
On iteration 1301. mse: 0.00319192, cost: 0.0174224451184,PSNR:24.959478439985304
projecting!
On iteration 1305. mse: 0.00318884, rel_cost_diff: 0.00099098375696,PSNR:24.963672871705658
Change in mse between projections is : 1.63952e-08
mse, projection: 0.00318897
Post projection 4, . mse: 0.00318897, cost: 0.0188295580447,PSNR:24.96349213034151
projecting!
On iteration 1313. mse: 0.00318397, rel_cost_diff: 0.000995802613982,PSNR:24.970312559125794
Change in mse between projections is : 1.26575e-08
mse, projection: 0.0031841
Post projection 5, . mse: 0.0031841, cost: 0.018694948405,PSNR:24.970130270956265
projecting!
On iteration 1321. mse: 0.00317916, rel_cost_diff: 0.000984697237258,PSNR:24.976879398049903
Change in mse between projections is : 1.23576e-08
mse, projection: 0.00317929
Post projection 6, . mse: 0.00317929, cost: 0.0185621865094,PSNR:24.976696197947014
projecting!
On iteration 1329. mse: 0.0031744, rel_cost_diff: 0.000977310448246,PSNR:24.983378138842873
Change in mse between projections is : 1.20868e-08
mse, projection: 0.00317454
Post projection 7, . mse: 0.00317454, cost: 0.0184315759689,PSNR:24.983194027351168
projecting!
On iteration 1336. mse: 0.00317029, rel_cost_diff: 0.00099969942592,PSNR:24.98901036901145
Change in mse between projections is : 9.0964e-09
mse, projection: 0.00317042
Post projection 8, . mse: 0.00317042, cost: 0.0183211490512,PSNR:24.988825380724343
projecting!
On iteration 1343. mse: 0.00316622, rel_cost_diff: 0.000992552292285,PSNR:24.99459306605454
Change in mse between projections is : 8.92086e-09
mse, projection: 0.00316635
Post projection 9, . mse: 0.00316635, cost: 0.0182116292417,PSNR:24.994406243080412
projecting!
On iteration 1350. mse: 0.00316218, rel_cost_diff: 0.00098350556548,PSNR:25.000127947960227
Change in mse between projections is : 8.75487e-09
mse, projection: 0.00316232
Post projection 10, . mse: 0.00316232, cost: 0.0181035716087,PSNR:24.999940566986346
projecting!
On iteration 1357. mse: 0.00315819, rel_cost_diff: 0.000976254515826,PSNR:25.005616423427842
Change in mse between projections is : 8.59886e-09
mse, projection: 0.00315833
Post projection 11, . mse: 0.00315833, cost: 0.0179971922189,PSNR:25.00542848534309
projecting!
On iteration 1364. mse: 0.00315423, rel_cost_diff: 0.000965955188671,PSNR:25.011061833732743
Change in mse between projections is : 8.44874e-09
mse, projection: 0.00315437
Post projection 12, . mse: 0.00315437, cost: 0.0178923811764,PSNR:25.01087269817335
projecting!
On iteration 1371. mse: 0.00315031, rel_cost_diff: 0.000963529357203,PSNR:25.016463366052236
Change in mse between projections is : 8.30444e-09
mse, projection: 0.00315045
Post projection 13, . mse: 0.00315045, cost: 0.0177891589701,PSNR:25.01627399511451
projecting!
On iteration 1378. mse: 0.00314643, rel_cost_diff: 0.000949588274245,PSNR:25.021824061700627
Change in mse between projections is : 8.16255e-09
mse, projection: 0.00314656
Post projection 14, . mse: 0.00314656, cost: 0.0176875330508,PSNR:25.021633492803282
projecting!
On iteration 1385. mse: 0.00314258, rel_cost_diff: 0.000941503978617,PSNR:25.027143439230915
Change in mse between projections is : 8.02505e-09
mse, projection: 0.00314271
Post projection 15, . mse: 0.00314271, cost: 0.0175874829292,PSNR:25.026952636780816
projecting!
On iteration 1392. mse: 0.00313876, rel_cost_diff: 0.000932292341388,PSNR:25.03242391579738
Change in mse between projections is : 7.89033e-09
mse, projection: 0.0031389
Post projection 16, . mse: 0.0031389, cost: 0.0174889620394,PSNR:25.03223191479268
projecting!
On iteration 1399. mse: 0.00313497, rel_cost_diff: 0.000925685816339,PSNR:25.037664696333955
Change in mse between projections is : 7.76102e-09
mse, projection: 0.00313511
Post projection 17, . mse: 0.00313511, cost: 0.0173920094967,PSNR:25.037472463500325
On iteration 1401. mse: 0.00313447, cost: 0.0161381158978,PSNR:25.03836499896468
projecting!
On iteration 1406. mse: 0.00313122, rel_cost_diff: 0.000917498216825,PSNR:25.042867889751964
Change in mse between projections is : 7.63431e-09
mse, projection: 0.00313136
Post projection 18, . mse: 0.00313136, cost: 0.0172965675592,PSNR:25.04267478063963
projecting!
On iteration 1412. mse: 0.00312803, rel_cost_diff: 0.000994947952886,PSNR:25.047295284521788
Change in mse between projections is : 5.53399e-09
mse, projection: 0.00312817
Post projection 19, . mse: 0.00312817, cost: 0.0172187518328,PSNR:25.047101655202184
projecting!
On iteration 1418. mse: 0.00312486, rel_cost_diff: 0.000999052023042,PSNR:25.051693543994208
Change in mse between projections is : 5.44917e-09
mse, projection: 0.003125
Post projection 20, . mse: 0.003125, cost: 0.0171407964081,PSNR:25.05149874776045
projecting!
On iteration 1424. mse: 0.00312172, rel_cost_diff: 0.000988206625174,PSNR:25.05606192716851
Change in mse between projections is : 5.36683e-09
mse, projection: 0.00312186
Post projection 21, . mse: 0.00312186, cost: 0.017063613981,PSNR:25.055866934903342
projecting!
On iteration 1430. mse: 0.0031186, rel_cost_diff: 0.000988408548916,PSNR:25.0604016362825
Change in mse between projections is : 5.28861e-09
mse, projection: 0.00311874
Post projection 22, . mse: 0.00311874, cost: 0.0169873014092,PSNR:25.060206124853405
projecting!
On iteration 1436. mse: 0.00311551, rel_cost_diff: 0.000981308216983,PSNR:25.06471420371266
Change in mse between projections is : 5.21532e-09
mse, projection: 0.00311565
Post projection 23, . mse: 0.00311565, cost: 0.0169119089842,PSNR:25.064517199863698
projecting!
On iteration 1442. mse: 0.00311243, rel_cost_diff: 0.000978256133165,PSNR:25.06899889446233
Change in mse between projections is : 5.14116e-09
mse, projection: 0.00311257
Post projection 24, . mse: 0.00311257, cost: 0.0168373584747,PSNR:25.068802021026816
projecting!
On iteration 1448. mse: 0.00310938, rel_cost_diff: 0.000977722506654,PSNR:25.07325724772295
Change in mse between projections is : 5.07001e-09
mse, projection: 0.00310952
Post projection 25, . mse: 0.00310952, cost: 0.0167638026178,PSNR:25.073060181158397
projecting!
On iteration 1454. mse: 0.00310635, rel_cost_diff: 0.000969601718763,PSNR:25.07749015835757
Change in mse between projections is : 5.00119e-09
mse, projection: 0.0031065
Post projection 26, . mse: 0.0031065, cost: 0.0166910886765,PSNR:25.07729224862605
projecting!
On iteration 1460. mse: 0.00310335, rel_cost_diff: 0.000960980439327,PSNR:25.081698199501293
Change in mse between projections is : 4.93432e-09
mse, projection: 0.00310349
Post projection 27, . mse: 0.00310349, cost: 0.0166192669421,PSNR:25.081499446284074
projecting!
On iteration 1466. mse: 0.00310036, rel_cost_diff: 0.000960231821322,PSNR:25.085880316362754
Change in mse between projections is : 4.86874e-09
mse, projection: 0.0031005
Post projection 28, . mse: 0.0031005, cost: 0.016548410058,PSNR:25.085681371664755
projecting!
On iteration 1472. mse: 0.00309739, rel_cost_diff: 0.000950872083594,PSNR:25.090038715268136
Change in mse between projections is : 4.80428e-09
mse, projection: 0.00309753
Post projection 29, . mse: 0.00309753, cost: 0.0164783392102,PSNR:25.089839253548615
projecting!
On iteration 1478. mse: 0.00309444, rel_cost_diff: 0.000942804225807,PSNR:25.094173324171415
Change in mse between projections is : 4.7415e-09
mse, projection: 0.00309459
Post projection 30, . mse: 0.00309459, cost: 0.0164091866463,PSNR:25.093973672472515
projecting!
On iteration 1484. mse: 0.00309152, rel_cost_diff: 0.000945230224787,PSNR:25.098284071276563
Change in mse between projections is : 4.68001e-09
mse, projection: 0.00309166
Post projection 31, . mse: 0.00309166, cost: 0.0163407754153,PSNR:25.098083903451247
Stopping rule loss: 1.9325824976
projecting!
On iteration 0. mse: 0.016636, rel_cost_diff: 0.119030437135,PSNR:17.789519874953292
mse, projection: 0.016637
Post projection 1, . mse: 0.016637, cost: 2.1107943058,PSNR:17.789246606765566
On iteration 1. mse: 0.016637, cost: 2.1107943058,PSNR:17.789246606765566
On iteration 101. mse: 0.0112941, cost: 0.689028978348,PSNR:19.471470295326736
On iteration 201. mse: 0.00894353, cost: 0.365202009678,PSNR:20.48490905941
On iteration 301. mse: 0.00761881, cost: 0.220286458731,PSNR:21.181129336195937
On iteration 401. mse: 0.00679049, cost: 0.144065991044,PSNR:21.680988037210863
On iteration 501. mse: 0.00623622, cost: 0.100084930658,PSNR:22.05078717397901
On iteration 601. mse: 0.00584611, cost: 0.0730031728745,PSNR:22.331332465776867
On iteration 701. mse: 0.00556013, cost: 0.0554863400757,PSNR:22.549154271937134
On iteration 801. mse: 0.00534329, cost: 0.043694075197,PSNR:22.721910992984835
On iteration 901. mse: 0.00517412, cost: 0.0354768559337,PSNR:22.861636240770974
On iteration 1001. mse: 0.00503887, cost: 0.0295861773193,PSNR:22.97666963622898
On iteration 1101. mse: 0.00492841, cost: 0.0252513587475,PSNR:23.072928369243385
On iteration 1201. mse: 0.00483657, cost: 0.0219823289663,PSNR:23.154627726269517
On iteration 1301. mse: 0.00475896, cost: 0.0194690916687,PSNR:23.224875112768256
projecting!
On iteration 1400. mse: 0.00469245, rel_cost_diff: 0.000994750048561,PSNR:23.286001585383428
Change in mse between projections is : 0.0100482
mse, projection: 0.00469281
Post projection 2, . mse: 0.00469281, cost: 0.0191050209105,PSNR:23.285667590659077
On iteration 1401. mse: 0.00469281, cost: 0.0191050209105,PSNR:23.285667590659077
projecting!
On iteration 1413. mse: 0.00468471, rel_cost_diff: 0.000997437101858,PSNR:23.29317682025716
Change in mse between projections is : 3.36946e-08
mse, projection: 0.00468506
Post projection 3, . mse: 0.00468506, cost: 0.0188768617809,PSNR:23.292843999913522
projecting!
On iteration 1425. mse: 0.00467771, rel_cost_diff: 0.000988890651326,PSNR:23.299663489554987
Change in mse between projections is : 2.7656e-08
mse, projection: 0.00467807
Post projection 4, . mse: 0.00467807, cost: 0.0186724327505,PSNR:23.299329307150604
projecting!
On iteration 1436. mse: 0.00467144, rel_cost_diff: 0.000990759155436,PSNR:23.30549658323417
Change in mse between projections is : 2.24785e-08
mse, projection: 0.00467179
Post projection 5, . mse: 0.00467179, cost: 0.0184907875955,PSNR:23.305162817464947
projecting!
On iteration 1446. mse: 0.00466584, rel_cost_diff: 0.000991221042292,PSNR:23.31070595973152
Change in mse between projections is : 1.79997e-08
mse, projection: 0.00466619
Post projection 6, . mse: 0.00466619, cost: 0.0183307081461,PSNR:23.310372226787102
projecting!
On iteration 1456. mse: 0.00466032, rel_cost_diff: 0.00098433364268,PSNR:23.315844782704765
Change in mse between projections is : 1.75541e-08
mse, projection: 0.00466068
Post projection 7, . mse: 0.00466068, cost: 0.0181735884398,PSNR:23.315511088565614
projecting!
On iteration 1466. mse: 0.00465488, rel_cost_diff: 0.000973376831346,PSNR:23.320915400790717
Change in mse between projections is : 1.71343e-08
mse, projection: 0.00465524
Post projection 8, . mse: 0.00465524, cost: 0.018019631505,PSNR:23.32058131683345
projecting!
On iteration 1475. mse: 0.00465007, rel_cost_diff: 0.000991195416559,PSNR:23.325405218770577
Change in mse between projections is : 1.34665e-08
mse, projection: 0.00465043
Post projection 9, . mse: 0.00465043, cost: 0.0178861133754,PSNR:23.325070789265745
projecting!
On iteration 1484. mse: 0.00464532, rel_cost_diff: 0.000984942206307,PSNR:23.32984221661677
Change in mse between projections is : 1.31786e-08
mse, projection: 0.00464568
Post projection 10, . mse: 0.00464568, cost: 0.0177543647587,PSNR:23.329508751228317
projecting!
On iteration 1493. mse: 0.00464063, rel_cost_diff: 0.000976470024396,PSNR:23.334230149661565
Change in mse between projections is : 1.29065e-08
mse, projection: 0.00464099
Post projection 11, . mse: 0.00464099, cost: 0.0176249053329,PSNR:23.333896782952806
On iteration 1501. mse: 0.00463707, cost: 0.0160015318543,PSNR:23.337567405548473
projecting!
On iteration 1502. mse: 0.004636, rel_cost_diff: 0.000966319479799,PSNR:23.33856930070077
Change in mse between projections is : 1.26472e-08
mse, projection: 0.00463635
Post projection 12, . mse: 0.00463635, cost: 0.017497709021,PSNR:23.338236473147575
projecting!
On iteration 1511. mse: 0.00463142, rel_cost_diff: 0.000960454851866,PSNR:23.342861702245045
Change in mse between projections is : 1.23931e-08
mse, projection: 0.00463177
Post projection 13, . mse: 0.00463177, cost: 0.017372732982,PSNR:23.34252898221148
projecting!
On iteration 1519. mse: 0.00462741, rel_cost_diff: 0.000998747722191,PSNR:23.346619015596307
Change in mse between projections is : 9.52408e-09
mse, projection: 0.00462777
Post projection 14, . mse: 0.00462777, cost: 0.0172664690763,PSNR:23.346285570593768
projecting!
On iteration 1527. mse: 0.00462345, rel_cost_diff: 0.000989896816526,PSNR:23.350339777948456
Change in mse between projections is : 9.34853e-09
mse, projection: 0.0046238
Post projection 15, . mse: 0.0046238, cost: 0.0171607844532,PSNR:23.350006921912048
projecting!
On iteration 1535. mse: 0.00461953, rel_cost_diff: 0.00098149201037,PSNR:23.354025205845712
Change in mse between projections is : 9.17451e-09
mse, projection: 0.00461988
Post projection 16, . mse: 0.00461988, cost: 0.0170567147434,PSNR:23.353692504985748
projecting!
On iteration 1543. mse: 0.00461565, rel_cost_diff: 0.000983536740999,PSNR:23.357675206561943
Change in mse between projections is : 9.00838e-09
mse, projection: 0.004616
Post projection 17, . mse: 0.004616, cost: 0.0169542785734,PSNR:23.35734266409439
projecting!
On iteration 1551. mse: 0.0046118, rel_cost_diff: 0.000976650244263,PSNR:23.361292319164264
Change in mse between projections is : 8.85403e-09
mse, projection: 0.00461216
Post projection 18, . mse: 0.00461216, cost: 0.0168533362448,PSNR:23.360959061146403
projecting!
On iteration 1559. mse: 0.004608, rel_cost_diff: 0.000972686456784,PSNR:23.364875581110923
Change in mse between projections is : 8.70273e-09
mse, projection: 0.00460835
Post projection 19, . mse: 0.00460835, cost: 0.0167539343238,PSNR:23.364543364554397
projecting!
On iteration 1567. mse: 0.00460423, rel_cost_diff: 0.000964834951057,PSNR:23.368427102243558
Change in mse between projections is : 8.55047e-09
mse, projection: 0.00460459
Post projection 20, . mse: 0.00460459, cost: 0.0166560281068,PSNR:23.368095053111876
projecting!
On iteration 1575. mse: 0.0046005, rel_cost_diff: 0.000956234831371,PSNR:23.371947681401785
Change in mse between projections is : 8.40518e-09
mse, projection: 0.00460085
Post projection 21, . mse: 0.00460085, cost: 0.0165595635772,PSNR:23.37161536299787
projecting!
On iteration 1583. mse: 0.00459681, rel_cost_diff: 0.00095321543619,PSNR:23.375437240929273
Change in mse between projections is : 8.26497e-09
mse, projection: 0.00459716
Post projection 22, . mse: 0.00459716, cost: 0.0164647251368,PSNR:23.37510597514366
projecting!
On iteration 1591. mse: 0.00459315, rel_cost_diff: 0.00094700459822,PSNR:23.378896144002887
Change in mse between projections is : 8.12819e-09
mse, projection: 0.0045935
Post projection 23, . mse: 0.0045935, cost: 0.0163711719215,PSNR:23.378565054550037
projecting!
On iteration 1599. mse: 0.00458952, rel_cost_diff: 0.000939440104505,PSNR:23.38232607766276
Change in mse between projections is : 7.99313e-09
mse, projection: 0.00458987
Post projection 24, . mse: 0.00458987, cost: 0.0162790734321,PSNR:23.38199516724121
On iteration 1601. mse: 0.00458928, cost: 0.0150742940605,PSNR:23.382549930167592
projecting!
On iteration 1607. mse: 0.00458593, rel_cost_diff: 0.000932268156038,PSNR:23.385726089071547
Change in mse between projections is : 7.86056e-09
mse, projection: 0.00458628
Post projection 25, . mse: 0.00458628, cost: 0.0161883533001,PSNR:23.385396242358958
projecting!
On iteration 1615. mse: 0.00458237, rel_cost_diff: 0.000927785861507,PSNR:23.389098312437472
Change in mse between projections is : 7.73386e-09
mse, projection: 0.00458272
Post projection 26, . mse: 0.00458272, cost: 0.0160990580916,PSNR:23.388768209514758
projecting!
On iteration 1623. mse: 0.00457884, rel_cost_diff: 0.000920487882224,PSNR:23.39244135590663
Change in mse between projections is : 7.60787e-09
mse, projection: 0.00457919
Post projection 27, . mse: 0.00457919, cost: 0.0160110481083,PSNR:23.392111882068622
projecting!
On iteration 1630. mse: 0.00457581, rel_cost_diff: 0.000993408970331,PSNR:23.39532200396271
Change in mse between projections is : 5.65504e-09
mse, projection: 0.00457616
Post projection 28, . mse: 0.00457616, cost: 0.015939053148,PSNR:23.39499186959241
projecting!
On iteration 1637. mse: 0.0045728, rel_cost_diff: 0.000998837109234,PSNR:23.398180682180264
Change in mse between projections is : 5.56632e-09
mse, projection: 0.00457314
Post projection 29, . mse: 0.00457314, cost: 0.0158665496856,PSNR:23.397851214883026
projecting!
On iteration 1644. mse: 0.00456981, rel_cost_diff: 0.000996939180877,PSNR:23.401018230980306
Change in mse between projections is : 5.48462e-09
mse, projection: 0.00457016
Post projection 30, . mse: 0.00457016, cost: 0.0157947428524,PSNR:23.40068854835693
projecting!
On iteration 1651. mse: 0.00456685, rel_cost_diff: 0.000993721969356,PSNR:23.40383372203215
Change in mse between projections is : 5.40703e-09
mse, projection: 0.00456719
Post projection 31, . mse: 0.00456719, cost: 0.0157236550003,PSNR:23.40350471121181
Stopping rule loss: 0.778589427471
projecting!
On iteration 0. mse: 0.00607189, rel_cost_diff: 0.139428762946,PSNR:22.166763542193735
mse, projection: 0.00607226
Post projection 1, . mse: 0.00607226, cost: 0.864178836346,PSNR:22.16649743030733
On iteration 1. mse: 0.00607226, cost: 0.864178836346,PSNR:22.16649743030733
On iteration 101. mse: 0.00390188, cost: 0.278661906719,PSNR:24.087256504670886
On iteration 201. mse: 0.00294428, cost: 0.147995620966,PSNR:25.310205583371264
On iteration 301. mse: 0.0024048, cost: 0.0888277515769,PSNR:26.189204208980385
On iteration 401. mse: 0.00206878, cost: 0.057570964098,PSNR:26.84285126102816
On iteration 501. mse: 0.00184554, cost: 0.0394404828548,PSNR:27.33876287870187
On iteration 601. mse: 0.00168992, cost: 0.0282663740218,PSNR:27.72134011729677
On iteration 701. mse: 0.00157713, cost: 0.0210551787168,PSNR:28.02132235973735
On iteration 801. mse: 0.00149256, cost: 0.0162233896554,PSNR:28.26069311674509
On iteration 901. mse: 0.0014273, cost: 0.0128805208951,PSNR:28.45485996779271
On iteration 1001. mse: 0.00137561, cost: 0.0105069978163,PSNR:28.615043421625828
On iteration 1101. mse: 0.00133375, cost: 0.00877789780498,PSNR:28.749265630866724
On iteration 1201. mse: 0.00129915, cost: 0.00749169662595,PSNR:28.8634006120069
On iteration 1301. mse: 0.00127001, cost: 0.00651536788791,PSNR:28.961930119337467
On iteration 1401. mse: 0.00124507, cost: 0.00576144875959,PSNR:29.048068752181557
On iteration 1501. mse: 0.00122342, cost: 0.00516901072115,PSNR:29.124256960437332
projecting!
On iteration 1520. mse: 0.00121942, rel_cost_diff: 0.000994032313128,PSNR:29.13847724482961
Change in mse between projections is : 0.00417293
mse, projection: 0.00121946
Post projection 2, . mse: 0.00121946, cost: 0.00559692084789,PSNR:29.138313061463414
projecting!
On iteration 1532. mse: 0.00121706, rel_cost_diff: 0.000998568557182,PSNR:29.146874623270822
Change in mse between projections is : 8.21174e-09
mse, projection: 0.00121711
Post projection 3, . mse: 0.00121711, cost: 0.00553764915094,PSNR:29.146710537542898
projecting!
On iteration 1543. mse: 0.00121494, rel_cost_diff: 0.000992275740607,PSNR:29.154450915514644
Change in mse between projections is : 6.65843e-09
mse, projection: 0.00121499
Post projection 4, . mse: 0.00121499, cost: 0.00548474816605,PSNR:29.154286127169506
projecting!
On iteration 1553. mse: 0.00121304, rel_cost_diff: 0.00099805550927,PSNR:29.16124680370229
Change in mse between projections is : 5.3376e-09
mse, projection: 0.00121309
Post projection 5, . mse: 0.00121309, cost: 0.00543814571574,PSNR:29.16108134052166
projecting!
On iteration 1563. mse: 0.00121117, rel_cost_diff: 0.000988111818591,PSNR:29.167955661690424
Change in mse between projections is : 5.20092e-09
mse, projection: 0.00121121
Post projection 6, . mse: 0.00121121, cost: 0.00539223663509,PSNR:29.167790360134525
projecting!
On iteration 1573. mse: 0.00120932, rel_cost_diff: 0.000969329127398,PSNR:29.17458501257045
Change in mse between projections is : 5.0766e-09
mse, projection: 0.00120937
Post projection 7, . mse: 0.00120937, cost: 0.00534718576819,PSNR:29.174419458499735
projecting!
On iteration 1582. mse: 0.00120768, rel_cost_diff: 0.000991164865705,PSNR:29.18049223031761
Change in mse between projections is : 4.0057e-09
mse, projection: 0.00120772
Post projection 8, . mse: 0.00120772, cost: 0.00530812516809,PSNR:29.18032686954035
projecting!
On iteration 1591. mse: 0.00120605, rel_cost_diff: 0.000986128401559,PSNR:29.186340001091253
Change in mse between projections is : 3.92031e-09
mse, projection: 0.0012061
Post projection 9, . mse: 0.0012061, cost: 0.00526948133484,PSNR:29.186174417510145
projecting!
On iteration 1600. mse: 0.00120445, rel_cost_diff: 0.000977371290921,PSNR:29.19212975271217
Change in mse between projections is : 3.8408e-09
mse, projection: 0.00120449
Post projection 10, . mse: 0.00120449, cost: 0.00523148383945,PSNR:29.19196478774241
On iteration 1601. mse: 0.00120449, cost: 0.00523148383945,PSNR:29.19196478774241
projecting!
On iteration 1609. mse: 0.00120286, rel_cost_diff: 0.000969714889258,PSNR:29.197865865892076
Change in mse between projections is : 3.76507e-09
mse, projection: 0.0012029
Post projection 11, . mse: 0.0012029, cost: 0.00519411033019,PSNR:29.197700682898613
projecting!
On iteration 1618. mse: 0.00120128, rel_cost_diff: 0.000961685763673,PSNR:29.203549380263173
Change in mse between projections is : 3.69192e-09
mse, projection: 0.00120133
Post projection 12, . mse: 0.00120133, cost: 0.00515735568479,PSNR:29.20338482267183
projecting!
On iteration 1627. mse: 0.00119973, rel_cost_diff: 0.000949744950384,PSNR:29.209182607668495
Change in mse between projections is : 3.62101e-09
mse, projection: 0.00119977
Post projection 13, . mse: 0.00119977, cost: 0.0051212166436,PSNR:29.20901825789697
projecting!
On iteration 1635. mse: 0.00119835, rel_cost_diff: 0.000995624593864,PSNR:29.214153965960975
Change in mse between projections is : 2.79327e-09
mse, projection: 0.0011984
Post projection 14, . mse: 0.0011984, cost: 0.00509057659656,PSNR:29.213989006070207
projecting!
On iteration 1643. mse: 0.00119699, rel_cost_diff: 0.000990257203146,PSNR:29.219084981854987
Change in mse between projections is : 2.74427e-09
mse, projection: 0.00119704
Post projection 15, . mse: 0.00119704, cost: 0.00506005622447,PSNR:29.218919834564577
projecting!
On iteration 1651. mse: 0.00119565, rel_cost_diff: 0.000980987455073,PSNR:29.223977202756398
Change in mse between projections is : 2.69668e-09
mse, projection: 0.00119569
Post projection 16, . mse: 0.00119569, cost: 0.00502994470298,PSNR:29.223811869330333
projecting!
On iteration 1659. mse: 0.00119431, rel_cost_diff: 0.000980017843643,PSNR:29.2288300677923
Change in mse between projections is : 2.65137e-09
mse, projection: 0.00119435
Post projection 17, . mse: 0.00119435, cost: 0.005000251811,PSNR:29.228666242770313
projecting!
On iteration 1667. mse: 0.00119299, rel_cost_diff: 0.000971180297886,PSNR:29.233647252924882
Change in mse between projections is : 2.60743e-09
mse, projection: 0.00119303
Post projection 18, . mse: 0.00119303, cost: 0.00497096730396,PSNR:29.2334823985267
projecting!
On iteration 1675. mse: 0.00119167, rel_cost_diff: 0.000967080320615,PSNR:29.238428633292166
Change in mse between projections is : 2.56502e-09
mse, projection: 0.00119172
Post projection 19, . mse: 0.00119172, cost: 0.00494212517515,PSNR:29.23826402154947
projecting!
On iteration 1683. mse: 0.00119037, rel_cost_diff: 0.000960389621394,PSNR:29.24317535882298
Change in mse between projections is : 2.52152e-09
mse, projection: 0.00119042
Post projection 20, . mse: 0.00119042, cost: 0.00491370167583,PSNR:29.243010991781972
projecting!
On iteration 1691. mse: 0.00118908, rel_cost_diff: 0.000952658550401,PSNR:29.24788731002112
Change in mse between projections is : 2.48009e-09
mse, projection: 0.00118913
Post projection 21, . mse: 0.00118913, cost: 0.00488571822643,PSNR:29.24772446525038
projecting!
On iteration 1699. mse: 0.0011878, rel_cost_diff: 0.000945915445538,PSNR:29.252567773147604
Change in mse between projections is : 2.44007e-09
mse, projection: 0.00118784
Post projection 22, . mse: 0.00118784, cost: 0.00485814828426,PSNR:29.25240390151986
On iteration 1701. mse: 0.00118764, cost: 0.00443995557725,PSNR:29.253141159691015
projecting!
On iteration 1707. mse: 0.00118653, rel_cost_diff: 0.000941915464705,PSNR:29.257214084161195
Change in mse between projections is : 2.40128e-09
mse, projection: 0.00118657
Post projection 23, . mse: 0.00118657, cost: 0.00483098160475,PSNR:29.257050889300835
projecting!
On iteration 1715. mse: 0.00118527, rel_cost_diff: 0.00093701277506,PSNR:29.261829113846424
Change in mse between projections is : 2.36288e-09
mse, projection: 0.00118531
Post projection 24, . mse: 0.00118531, cost: 0.00480421911925,PSNR:29.261666172019424
projecting!
On iteration 1723. mse: 0.00118402, rel_cost_diff: 0.00092944543162,PSNR:29.26641361111708
Change in mse between projections is : 2.32294e-09
mse, projection: 0.00118406
Post projection 25, . mse: 0.00118406, cost: 0.0047778817825,PSNR:29.266250070206176
projecting!
On iteration 1731. mse: 0.00118278, rel_cost_diff: 0.000926208539652,PSNR:29.270965764188883
Change in mse between projections is : 2.28631e-09
mse, projection: 0.00118282
Post projection 26, . mse: 0.00118282, cost: 0.00475195702165,PSNR:29.270803334091045
projecting!
On iteration 1739. mse: 0.00118155, rel_cost_diff: 0.00091843305184,PSNR:29.27548803359113
Change in mse between projections is : 2.25085e-09
mse, projection: 0.00118159
Post projection 27, . mse: 0.00118159, cost: 0.0047263931483,PSNR:29.275325862156333
projecting!
On iteration 1747. mse: 0.00118033, rel_cost_diff: 0.000911924385909,PSNR:29.27998032091434
Change in mse between projections is : 2.21656e-09
mse, projection: 0.00118037
Post projection 28, . mse: 0.00118037, cost: 0.00470119994134,PSNR:29.2798179816478
projecting!
On iteration 1755. mse: 0.00117911, rel_cost_diff: 0.000912861643102,PSNR:29.284442956945234
Change in mse between projections is : 2.18297e-09
mse, projection: 0.00117916
Post projection 29, . mse: 0.00117916, cost: 0.00467638019472,PSNR:29.284280879550913
projecting!
On iteration 1762. mse: 0.00117806, rel_cost_diff: 0.000999085751812,PSNR:29.2883307676042
Change in mse between projections is : 1.63432e-09
mse, projection: 0.0011781
Post projection 30, . mse: 0.0011781, cost: 0.00465625198558,PSNR:29.2881685450557
projecting!
On iteration 1769. mse: 0.00117701, rel_cost_diff: 0.000999730954426,PSNR:29.292195000007002
Change in mse between projections is : 1.61076e-09
mse, projection: 0.00117706
Post projection 31, . mse: 0.00117706, cost: 0.00463584018871,PSNR:29.292031773987567
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:40:49 CDT 2017 1503013249
Job ID:			3221828[520].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-520
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:36,energy_used=0,mem=1116448kb,vmem=2913044kb,walltime=00:45:53
Nodes:	        	node02
End PBS Epilogue Thu Aug 17 18:40:49 CDT 2017 1503013249
--------------------------------------------------------------
