--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:59:59 CST 2017 1512572399
Job ID:			3775862[431].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 08:59:59 CST 2017 1512572399
--------------------------------------------------------------
PBS_ARRAYID: 431
Loaded model from disk
Stopping rule loss: 5.47900867462
projecting!
On iteration 0. mse: 0.0126262, rel_cost_diff: 1.02018395668,PSNR:18.98728905949155
MSE--> befre projection: 0.0126262, after projection: 0.00982831
mse, projection: 0.00982831
Post projection 1, . mse: 0.00982831, cost: 2.82864093781,PSNR:20.075212568007785
On iteration 1. mse: 0.00982831, cost: 2.82864093781,PSNR:20.075212568007785
On iteration 101. mse: 0.0088548, cost: 0.039641790092,PSNR:20.52821476708661
On iteration 201. mse: 0.00871448, cost: 0.026720918715,PSNR:20.597587383216087
On iteration 301. mse: 0.00860718, cost: 0.0221736989915,PSNR:20.6513912181303
On iteration 401. mse: 0.00851656, cost: 0.0194504037499,PSNR:20.697357263571064
projecting!
On iteration 474. mse: 0.00845722, rel_cost_diff: 0.000998831551631,PSNR:20.727723636503246
Change in mse between projections is : 0.0013944
MSE--> befre projection: 0.00845722, after projection: 0.00735292
mse, projection: 0.00735292
Post projection 2, . mse: 0.00735292, cost: 0.562063992023,PSNR:21.33539869387855
On iteration 501. mse: 0.00722316, cost: 0.047318123281,PSNR:21.412729326101395
On iteration 601. mse: 0.00716217, cost: 0.0161809660494,PSNR:21.44955373712633
On iteration 701. mse: 0.00711544, cost: 0.0134457955137,PSNR:21.47798325765731
projecting!
On iteration 726. mse: 0.00710391, rel_cost_diff: 0.000997832520849,PSNR:21.48502337557055
Change in mse between projections is : 0.000322217
MSE--> befre projection: 0.00710391, after projection: 0.00655512
mse, projection: 0.00655512
Post projection 3, . mse: 0.00655512, cost: 0.465984791517,PSNR:21.834192922023853
On iteration 801. mse: 0.00641282, cost: 0.018212961033,PSNR:21.929512681464182
On iteration 901. mse: 0.00637587, cost: 0.0124165900052,PSNR:21.95460849959887
projecting!
On iteration 977. mse: 0.00634993, rel_cost_diff: 0.000992021987339,PSNR:21.97230770532895
Change in mse between projections is : 0.000236301
MSE--> befre projection: 0.00634993, after projection: 0.00599205
mse, projection: 0.00599205
Post projection 4, . mse: 0.00599205, cost: 0.379302591085,PSNR:22.224246858861832
On iteration 1001. mse: 0.0059113, cost: 0.0419280007482,PSNR:22.28317276251539
On iteration 1101. mse: 0.00587573, cost: 0.012915994972,PSNR:22.30938069025398
On iteration 1201. mse: 0.00584802, cost: 0.0105787049979,PSNR:22.32991127371839
projecting!
On iteration 1227. mse: 0.0058408, rel_cost_diff: 0.000999495265771,PSNR:22.335275430785615
Change in mse between projections is : 0.000182077
MSE--> befre projection: 0.0058408, after projection: 0.00557064
mse, projection: 0.00557064
Post projection 5, . mse: 0.00557064, cost: 0.372460216284,PSNR:22.540948816215423
On iteration 1301. mse: 0.00547731, cost: 0.015301508829,PSNR:22.61432924459097
On iteration 1401. mse: 0.00545557, cost: 0.0103023936972,PSNR:22.63159955142829
projecting!
On iteration 1479. mse: 0.00543871, rel_cost_diff: 0.000998203636362,PSNR:22.64504052838938
Change in mse between projections is : 0.000151792
MSE--> befre projection: 0.00543871, after projection: 0.00521934
mse, projection: 0.00521934
Post projection 6, . mse: 0.00521934, cost: 0.40513843298,PSNR:22.8238403554945
Stopping rule loss: 0.00139057147317
projecting!
On iteration 0. mse: 0.00379617, rel_cost_diff: 0.0595391278534,PSNR:24.20654826704062
MSE--> befre projection: 0.00379617, after projection: 0.00269135
mse, projection: 0.00269135
Post projection 1, . mse: 0.00269135, cost: 0.400700986385,PSNR:25.7003061790507
On iteration 1. mse: 0.00269135, cost: 0.400700986385,PSNR:25.7003061790507
On iteration 101. mse: 0.00256666, cost: 0.0042170220986,PSNR:25.906316087328598
On iteration 201. mse: 0.00256187, cost: 0.00256106676534,PSNR:25.91443459266334
On iteration 301. mse: 0.0025586, cost: 0.00211910414509,PSNR:25.919976962769592
projecting!
On iteration 350. mse: 0.00255721, rel_cost_diff: 0.00099976422741,PSNR:25.922333021997073
Change in mse between projections is : 0.000333829
MSE--> befre projection: 0.00255721, after projection: 0.00225901
mse, projection: 0.00225901
Post projection 2, . mse: 0.00225901, cost: 0.28020259738,PSNR:26.46081625961085
On iteration 401. mse: 0.00220745, cost: 0.00647598411888,PSNR:26.561087379319723
On iteration 501. mse: 0.00220509, cost: 0.00269498606212,PSNR:26.56574112893963
On iteration 601. mse: 0.00220309, cost: 0.0021339643281,PSNR:26.569671411996723
projecting!
On iteration 669. mse: 0.00220177, rel_cost_diff: 0.000991911340505,PSNR:26.572275973375245
Change in mse between projections is : 0.000141609
MSE--> befre projection: 0.00220177, after projection: 0.00214736
mse, projection: 0.00214736
Post projection 3, . mse: 0.00214736, cost: 0.250815689564,PSNR:26.680943862746314
On iteration 701. mse: 0.00209852, cost: 0.0110787041485,PSNR:26.780871172201213
On iteration 801. mse: 0.00209488, cost: 0.00297835702077,PSNR:26.788416743325662
On iteration 901. mse: 0.00209274, cost: 0.00226252130233,PSNR:26.7928457287219
projecting!
On iteration 984. mse: 0.00209096, rel_cost_diff: 0.000994157843779,PSNR:26.796547015375502
Change in mse between projections is : 0.000110958
MSE--> befre projection: 0.00209096, after projection: 0.0022414
mse, projection: 0.0022414
Post projection 4, . mse: 0.0022414, cost: 0.198156699538,PSNR:26.494809345381523
On iteration 1001. mse: 0.00220606, cost: 0.023368395865,PSNR:26.563834386018712
On iteration 1101. mse: 0.00219812, cost: 0.00337574398145,PSNR:26.579482577864656
On iteration 1201. mse: 0.00219551, cost: 0.00245788088068,PSNR:26.584638273420808
On iteration 1301. mse: 0.00219293, cost: 0.00213865423575,PSNR:26.589758135999546
projecting!
On iteration 1305. mse: 0.0021928, rel_cost_diff: 0.000984725377598,PSNR:26.590006678953657
Change in mse between projections is : 9.76745e-05
MSE--> befre projection: 0.0021928, after projection: 0.0024152
mse, projection: 0.0024152
Post projection 5, . mse: 0.0024152, cost: 0.19656611979,PSNR:26.170474029454773
On iteration 1401. mse: 0.00236525, cost: 0.00413638586178,PSNR:26.261235643272094
On iteration 1501. mse: 0.00236137, cost: 0.00280729308724,PSNR:26.26836597606755
On iteration 1601. mse: 0.00235769, cost: 0.00239269295707,PSNR:26.275128458139598
projecting!
On iteration 1635. mse: 0.00235648, rel_cost_diff: 0.000996651485468,PSNR:26.27735406544859
Change in mse between projections is : 8.50831e-05
MSE--> befre projection: 0.00235648, after projection: 0.00263249
mse, projection: 0.00263249
Post projection 6, . mse: 0.00263249, cost: 0.247558042407,PSNR:25.796340172561322
Stopping rule loss: 0.000696595525369
projecting!
On iteration 0. mse: 0.00165069, rel_cost_diff: 0.0133916917765,PSNR:27.82333871152032
MSE--> befre projection: 0.00165069, after projection: 0.00110104
mse, projection: 0.00110104
Post projection 1, . mse: 0.00110104, cost: 0.403222233057,PSNR:29.58195644183798
On iteration 1. mse: 0.00110104, cost: 0.403222233057,PSNR:29.58195644183798
On iteration 101. mse: 0.00101703, cost: 0.0029291822575,PSNR:29.92664952564845
On iteration 201. mse: 0.00101347, cost: 0.00168517942075,PSNR:29.94187307083329
On iteration 301. mse: 0.00101122, cost: 0.00132861430757,PSNR:29.95154682351459
On iteration 401. mse: 0.00100948, cost: 0.00116590154357,PSNR:29.95903541662072
projecting!
On iteration 404. mse: 0.00100941, rel_cost_diff: 0.000994500971042,PSNR:29.95930637888275
Change in mse between projections is : 0.000323845
MSE--> befre projection: 0.00100941, after projection: 0.000845513
mse, projection: 0.000845513
Post projection 2, . mse: 0.000845513, cost: 0.302287399769,PSNR:30.728794933565666
On iteration 501. mse: 0.000799077, cost: 0.0026489563752,PSNR:30.974113166457617
On iteration 601. mse: 0.000796304, cost: 0.00170396093745,PSNR:30.989211836908474
On iteration 701. mse: 0.000794061, cost: 0.00142774928827,PSNR:31.00146041469636
projecting!
On iteration 754. mse: 0.000792987, rel_cost_diff: 0.000987876331055,PSNR:31.007341211904517
Change in mse between projections is : 0.000207164
MSE--> befre projection: 0.000792987, after projection: 0.00101774
mse, projection: 0.00101774
Post projection 3, . mse: 0.00101774, cost: 0.373433232307,PSNR:29.92363505485338
On iteration 801. mse: 0.000964165, cost: 0.00586670078337,PSNR:30.158486528133377
On iteration 901. mse: 0.000958122, cost: 0.00244129705243,PSNR:30.18579309585799
On iteration 1001. mse: 0.00095387, cost: 0.0018937404966,PSNR:30.20510725603936
On iteration 1101. mse: 0.000950318, cost: 0.00164983712602,PSNR:30.22131228836438
projecting!
On iteration 1121. mse: 0.000949635, rel_cost_diff: 0.000989840450701,PSNR:30.224435021767416
Change in mse between projections is : 0.00011708
MSE--> befre projection: 0.000949635, after projection: 0.00115789
mse, projection: 0.00115789
Post projection 4, . mse: 0.00115789, cost: 0.330353409052,PSNR:29.363345029619744
On iteration 1201. mse: 0.00110448, cost: 0.00403852015734,PSNR:29.568431033353736
On iteration 1301. mse: 0.00109787, cost: 0.00249636266381,PSNR:29.594504402150605
On iteration 1401. mse: 0.00109257, cost: 0.00205536861904,PSNR:29.6155044341673
projecting!
On iteration 1493. mse: 0.00108832, rel_cost_diff: 0.000997586875459,PSNR:29.632446726276687
Change in mse between projections is : 6.00349e-05
MSE--> befre projection: 0.00108832, after projection: 0.00124442
mse, projection: 0.00124442
Post projection 5, . mse: 0.00124442, cost: 0.241499483585,PSNR:29.050320590153667
On iteration 1501. mse: 0.00121772, cost: 0.0384509041905,PSNR:29.144528579103767
On iteration 1601. mse: 0.00119766, cost: 0.00333494925871,PSNR:29.21666542077025
On iteration 1701. mse: 0.00119124, cost: 0.00241745496169,PSNR:29.2399995468049
On iteration 1801. mse: 0.00118579, cost: 0.0020669081714,PSNR:29.259909177386216
projecting!
On iteration 1853. mse: 0.00118318, rel_cost_diff: 0.000995325374074,PSNR:29.269490438007804
Change in mse between projections is : 6.03948e-05
MSE--> befre projection: 0.00118318, after projection: 0.00135995
mse, projection: 0.00135995
Post projection 6, . mse: 0.00135995, cost: 0.272770285606,PSNR:28.664763726617082
Stopping rule loss: 8.9339389801
projecting!
On iteration 0. mse: 0.0297458, rel_cost_diff: 0.363162279244,PSNR:15.26574856989421
MSE--> befre projection: 0.0297458, after projection: 0.0137164
mse, projection: 0.0137164
Post projection 1, . mse: 0.0137164, cost: 35.7652740479,PSNR:18.627590137131445
On iteration 1. mse: 0.0137164, cost: 35.7652740479,PSNR:18.627590137131445
On iteration 101. mse: 0.00832348, cost: 0.0631727874279,PSNR:20.796949429100742
On iteration 201. mse: 0.00812598, cost: 0.0305618979037,PSNR:20.901243796784957
On iteration 301. mse: 0.00801102, cost: 0.0208958163857,PSNR:20.963119430306083
On iteration 401. mse: 0.00792809, cost: 0.0160892158747,PSNR:21.008314700694164
On iteration 501. mse: 0.00786259, cost: 0.0131948236376,PSNR:21.044344077667535
On iteration 601. mse: 0.00780817, cost: 0.0112731400877,PSNR:21.07450801802001
On iteration 701. mse: 0.00776143, cost: 0.00990599021316,PSNR:21.100585158702717
On iteration 801. mse: 0.00772029, cost: 0.00888771843165,PSNR:21.123661901958386
projecting!
On iteration 801. mse: 0.00771991, rel_cost_diff: 0.00099699903814,PSNR:21.12388011291229
Change in mse between projections is : 0.00792415
MSE--> befre projection: 0.00771991, after projection: 0.00578035
mse, projection: 0.00578035
Post projection 2, . mse: 0.00578035, cost: 0.745036900043,PSNR:22.38045623025242
On iteration 901. mse: 0.00548778, cost: 0.0123623795807,PSNR:22.60603558515594
On iteration 1001. mse: 0.00545351, cost: 0.00686390139163,PSNR:22.633239065363018
On iteration 1101. mse: 0.00542915, cost: 0.0056493957527,PSNR:22.652682280353922
projecting!
On iteration 1154. mse: 0.0054175, rel_cost_diff: 0.000996834677292,PSNR:22.66201067429499
Change in mse between projections is : 0.000705502
MSE--> befre projection: 0.0054175, after projection: 0.00413668
mse, projection: 0.00413668
Post projection 3, . mse: 0.00413668, cost: 0.373438775539,PSNR:23.83348301074163
On iteration 1201. mse: 0.00402985, cost: 0.0153676327318,PSNR:23.947106662514408
On iteration 1301. mse: 0.00400897, cost: 0.00502208806574,PSNR:23.969667154520522
On iteration 1401. mse: 0.00399682, cost: 0.00380822923034,PSNR:23.982854907548127
projecting!
On iteration 1479. mse: 0.00398823, rel_cost_diff: 0.000998589217372,PSNR:23.992195357376062
Change in mse between projections is : 0.000469245
MSE--> befre projection: 0.00398823, after projection: 0.00298447
mse, projection: 0.00298447
Post projection 4, . mse: 0.00298447, cost: 0.283293008804,PSNR:25.251323772762994
On iteration 1501. mse: 0.00292476, cost: 0.025174671784,PSNR:25.33909957295057
On iteration 1601. mse: 0.00290983, cost: 0.00414402782917,PSNR:25.361330322844747
On iteration 1701. mse: 0.0029037, cost: 0.00291251018643,PSNR:25.370479259008345
On iteration 1801. mse: 0.00289797, cost: 0.00252261455171,PSNR:25.379068605080597
projecting!
On iteration 1812. mse: 0.0028973, rel_cost_diff: 0.000998270430834,PSNR:25.380065945456252
Change in mse between projections is : 0.000335112
MSE--> befre projection: 0.0028973, after projection: 0.00228713
mse, projection: 0.00228713
Post projection 5, . mse: 0.00228713, cost: 0.209681794047,PSNR:26.407089528172143
On iteration 1901. mse: 0.00224699, cost: 0.00393550982699,PSNR:26.48398750756948
On iteration 2001. mse: 0.00224652, cost: 0.00236706552096,PSNR:26.48490247645798
On iteration 2101. mse: 0.00224478, cost: 0.00197073956951,PSNR:26.488257060594066
projecting!
On iteration 2150. mse: 0.00224382, rel_cost_diff: 0.000996463130864,PSNR:26.490113777121
Change in mse between projections is : 0.000266633
MSE--> befre projection: 0.00224382, after projection: 0.00190543
mse, projection: 0.00190543
Post projection 6, . mse: 0.00190543, cost: 0.190647482872,PSNR:27.200064724943964
Stopping rule loss: 0.00605376763269
projecting!
On iteration 0. mse: 0.00850308, rel_cost_diff: 0.0586856509512,PSNR:20.704238599530203
MSE--> befre projection: 0.00850308, after projection: 0.00449795
mse, projection: 0.00449795
Post projection 1, . mse: 0.00449795, cost: 2.15732383728,PSNR:23.469855597633128
On iteration 1. mse: 0.00449795, cost: 2.15732383728,PSNR:23.469855597633128
On iteration 101. mse: 0.00410535, cost: 0.00979507341981,PSNR:23.866501559088576
On iteration 201. mse: 0.00408559, cost: 0.00598564976826,PSNR:23.88744808160392
On iteration 301. mse: 0.00407136, cost: 0.00488750822842,PSNR:23.90260148042057
projecting!
On iteration 391. mse: 0.00406025, rel_cost_diff: 0.000999051480886,PSNR:23.91446900314363
Change in mse between projections is : 0.000961776
MSE--> befre projection: 0.00406025, after projection: 0.00316874
mse, projection: 0.00316874
Post projection 2, . mse: 0.00316874, cost: 0.464522868395,PSNR:24.99113287601249
On iteration 401. mse: 0.00311816, cost: 0.062413174659,PSNR:25.061014166047876
On iteration 501. mse: 0.00310107, cost: 0.00481158262119,PSNR:25.084884379707873
On iteration 601. mse: 0.00309758, cost: 0.00348031660542,PSNR:25.08978016762945
projecting!
On iteration 670. mse: 0.00309471, rel_cost_diff: 0.000994950146249,PSNR:25.093800495944603
Change in mse between projections is : 0.00032267
MSE--> befre projection: 0.00309471, after projection: 0.00262527
mse, projection: 0.00262527
Post projection 3, . mse: 0.00262527, cost: 0.276313573122,PSNR:25.80826285917041
On iteration 701. mse: 0.0025948, cost: 0.0121633782983,PSNR:25.85896934536499
On iteration 801. mse: 0.00259841, cost: 0.00366846192628,PSNR:25.85292709094921
On iteration 901. mse: 0.0025978, cost: 0.0029341080226,PSNR:25.853935106711127
projecting!
On iteration 939. mse: 0.00259723, rel_cost_diff: 0.00099530214731,PSNR:25.85490364492987
Change in mse between projections is : 0.000234161
MSE--> befre projection: 0.00259723, after projection: 0.00228637
mse, projection: 0.00228637
Post projection 4, . mse: 0.00228637, cost: 0.178298175335,PSNR:26.40853282519506
On iteration 1001. mse: 0.00226236, cost: 0.00605050567538,PSNR:26.45438966321857
On iteration 1101. mse: 0.00226541, cost: 0.00328681059182,PSNR:26.448531805950296
projecting!
On iteration 1197. mse: 0.00226507, rel_cost_diff: 0.000998795347328,PSNR:26.449189332439254
Change in mse between projections is : 0.000199522
MSE--> befre projection: 0.00226507, after projection: 0.0021297
mse, projection: 0.0021297
Post projection 5, . mse: 0.0021297, cost: 0.228272557259,PSNR:26.716818943546116
On iteration 1201. mse: 0.00211468, cost: 0.0826872363687,PSNR:26.747545981625397
On iteration 1301. mse: 0.00210629, cost: 0.00449729850516,PSNR:26.76480953965751
On iteration 1401. mse: 0.00210655, cost: 0.00328653492033,PSNR:26.764286773884614
projecting!
On iteration 1475. mse: 0.00210547, rel_cost_diff: 0.000993248517524,PSNR:26.766513165399452
Change in mse between projections is : 0.000172077
MSE--> befre projection: 0.00210547, after projection: 0.00204049
mse, projection: 0.00204049
Post projection 6, . mse: 0.00204049, cost: 0.268695473671,PSNR:26.902658175723637
Stopping rule loss: 0.0557975769043
projecting!
On iteration 0. mse: 0.00750959, rel_cost_diff: 0.249445722166,PSNR:21.243840623729877
MSE--> befre projection: 0.00750959, after projection: 0.00505505
mse, projection: 0.00505505
Post projection 1, . mse: 0.00505505, cost: 0.67805659771,PSNR:22.962746330090013
On iteration 1. mse: 0.00505505, cost: 0.67805659771,PSNR:22.962746330090013
On iteration 101. mse: 0.00482629, cost: 0.00648749247193,PSNR:23.163869570154777
On iteration 201. mse: 0.00481864, cost: 0.00352024100721,PSNR:23.17075376113957
On iteration 301. mse: 0.0048148, cost: 0.00270019797608,PSNR:23.174220534363354
On iteration 401. mse: 0.00481214, cost: 0.00234758388251,PSNR:23.176620387610352
projecting!
On iteration 408. mse: 0.00481195, rel_cost_diff: 0.000997011764459,PSNR:23.176787653706068
Change in mse between projections is : 0.000603139
MSE--> befre projection: 0.00481195, after projection: 0.00361304
mse, projection: 0.00361304
Post projection 2, . mse: 0.00361304, cost: 0.359212398529,PSNR:24.421276680151706
On iteration 501. mse: 0.00353832, cost: 0.00437662471086,PSNR:24.51203455241098
On iteration 601. mse: 0.00353703, cost: 0.00274468120188,PSNR:24.51361004326496
On iteration 701. mse: 0.00353578, cost: 0.00231347465888,PSNR:24.515149785940558
projecting!
On iteration 726. mse: 0.00353544, rel_cost_diff: 0.000999454466594,PSNR:24.51555990418129
Change in mse between projections is : 0.000300717
MSE--> befre projection: 0.00353544, after projection: 0.0028853
mse, projection: 0.0028853
Post projection 3, . mse: 0.0028853, cost: 0.311200737953,PSNR:25.398094146297268
On iteration 801. mse: 0.00281619, cost: 0.00561273470521,PSNR:25.503383334042905
On iteration 901. mse: 0.00281386, cost: 0.00311835994944,PSNR:25.506973946631454
On iteration 1001. mse: 0.00281186, cost: 0.00254873372614,PSNR:25.510068363463102
projecting!
On iteration 1060. mse: 0.00281075, rel_cost_diff: 0.000994078981508,PSNR:25.51177792436143
Change in mse between projections is : 0.000218039
MSE--> befre projection: 0.00281075, after projection: 0.00249859
mse, projection: 0.00249859
Post projection 4, . mse: 0.00249859, cost: 0.316021561623,PSNR:26.023042876646496
On iteration 1101. mse: 0.00243174, cost: 0.0112778339535,PSNR:26.140825192675837
On iteration 1201. mse: 0.00242735, cost: 0.00368520221673,PSNR:26.14867884176889
On iteration 1301. mse: 0.00242488, cost: 0.00282645225525,PSNR:26.15309343829757
projecting!
On iteration 1389. mse: 0.00242281, rel_cost_diff: 0.000995004351121,PSNR:26.156813818011205
Change in mse between projections is : 0.000223159
MSE--> befre projection: 0.00242281, after projection: 0.00235259
mse, projection: 0.00235259
Post projection 5, . mse: 0.00235259, cost: 0.322701096535,PSNR:26.284528555021815
On iteration 1401. mse: 0.00229359, cost: 0.0590495541692,PSNR:26.394850089172955
On iteration 1501. mse: 0.00226914, cost: 0.00440192082897,PSNR:26.441382668497653
On iteration 1601. mse: 0.00226571, cost: 0.00312107265927,PSNR:26.44794757028545
On iteration 1701. mse: 0.00226258, cost: 0.00270517030731,PSNR:26.453952563611583
projecting!
On iteration 1708. mse: 0.00226234, rel_cost_diff: 0.000988561391111,PSNR:26.45441201100633
Change in mse between projections is : 0.000204335
MSE--> befre projection: 0.00226234, after projection: 0.0024774
mse, projection: 0.0024774
Post projection 6, . mse: 0.0024774, cost: 0.370970189571,PSNR:26.060033760997015
Stopping rule loss: 0.00283329142258
projecting!
On iteration 0. mse: 0.00508032, rel_cost_diff: 0.0349855952398,PSNR:22.94108737448116
MSE--> befre projection: 0.00508032, after projection: 0.0035249
mse, projection: 0.0035249
Post projection 1, . mse: 0.0035249, cost: 0.699946761131,PSNR:24.528534064227156
On iteration 1. mse: 0.0035249, cost: 0.699946761131,PSNR:24.528534064227156
On iteration 101. mse: 0.003362, cost: 0.00781654380262,PSNR:24.734026833690436
On iteration 201. mse: 0.00336037, cost: 0.00469091068953,PSNR:24.736133300200937
On iteration 301. mse: 0.00336051, cost: 0.00387395918369,PSNR:24.735952155675175
projecting!
On iteration 332. mse: 0.00336062, rel_cost_diff: 0.000996084798757,PSNR:24.73580652336271
Change in mse between projections is : 0.000521867
MSE--> befre projection: 0.00336062, after projection: 0.00294219
mse, projection: 0.00294219
Post projection 2, . mse: 0.00294219, cost: 0.555173277855,PSNR:25.313296914695723
On iteration 401. mse: 0.00287657, cost: 0.00808576773852,PSNR:25.41125653362553
On iteration 501. mse: 0.00288082, cost: 0.00442932918668,PSNR:25.40483303916405
On iteration 601. mse: 0.00288243, cost: 0.00375358853489,PSNR:25.402414266296947
projecting!
On iteration 603. mse: 0.00288246, rel_cost_diff: 0.000996192295723,PSNR:25.402369363478535
Change in mse between projections is : 0.000352379
MSE--> befre projection: 0.00288246, after projection: 0.00292655
mse, projection: 0.00292655
Post projection 3, . mse: 0.00292655, cost: 0.596158862114,PSNR:25.336438283813404
On iteration 701. mse: 0.00284127, cost: 0.00646043289453,PSNR:25.46487021918012
On iteration 801. mse: 0.00284222, cost: 0.00438997335732,PSNR:25.463419156614826
projecting!
On iteration 883. mse: 0.00284203, rel_cost_diff: 0.000998572395426,PSNR:25.463713386367477
Change in mse between projections is : 0.000281178
MSE--> befre projection: 0.00284203, after projection: 0.00314143
mse, projection: 0.00314143
Post projection 4, . mse: 0.00314143, cost: 0.527157604694,PSNR:25.02872037396196
On iteration 901. mse: 0.00307116, cost: 0.0376017615199,PSNR:25.12697384776887
On iteration 1001. mse: 0.00306477, cost: 0.00581121072173,PSNR:25.136018125789267
On iteration 1101. mse: 0.00306474, cost: 0.00433923024684,PSNR:25.13606497658263
projecting!
On iteration 1161. mse: 0.0030642, rel_cost_diff: 0.000998344745802,PSNR:25.13683544768692
Change in mse between projections is : 0.000273934
MSE--> befre projection: 0.0030642, after projection: 0.00332301
mse, projection: 0.00332301
Post projection 5, . mse: 0.00332301, cost: 0.440209984779,PSNR:24.784679645530126
On iteration 1201. mse: 0.00326061, cost: 0.0152767859399,PSNR:24.86701246646735
On iteration 1301. mse: 0.00325974, cost: 0.00543027836829,PSNR:24.868171528677408
On iteration 1401. mse: 0.00325886, cost: 0.00433967402205,PSNR:24.869343311630253
projecting!
On iteration 1438. mse: 0.0032583, rel_cost_diff: 0.000997781611587,PSNR:24.8700905387481
Change in mse between projections is : 0.000317268
MSE--> befre projection: 0.0032583, after projection: 0.00372629
mse, projection: 0.00372629
Post projection 6, . mse: 0.00372629, cost: 0.64882516861,PSNR:24.287232861749143
Stopping rule loss: 4.37481594086
projecting!
On iteration 0. mse: 0.0173912, rel_cost_diff: 0.28598375481,PSNR:17.596692134123625
MSE--> befre projection: 0.0173912, after projection: 0.00735224
mse, projection: 0.00735224
Post projection 1, . mse: 0.00735224, cost: 13.0068187714,PSNR:21.335806045773616
On iteration 1. mse: 0.00735224, cost: 13.0068187714,PSNR:21.335806045773616
On iteration 101. mse: 0.00341045, cost: 0.0934070795774,PSNR:24.67188853249871
On iteration 201. mse: 0.00309922, cost: 0.0416335090995,PSNR:25.087474485976195
On iteration 301. mse: 0.00294256, cost: 0.0240120459348,PSNR:25.31275049802012
On iteration 401. mse: 0.00284775, cost: 0.0159415304661,PSNR:25.454981436294375
On iteration 501. mse: 0.00278281, cost: 0.0116739757359,PSNR:25.555162971889466
On iteration 601. mse: 0.00273475, cost: 0.00905126333237,PSNR:25.63082990644677
On iteration 701. mse: 0.00269733, cost: 0.00731722125784,PSNR:25.690654725813516
On iteration 801. mse: 0.00266708, cost: 0.00610122829676,PSNR:25.73963440765749
On iteration 901. mse: 0.00264192, cost: 0.00521411933005,PSNR:25.780802225229916
On iteration 1001. mse: 0.00262054, cost: 0.00454698549584,PSNR:25.816096929326417
On iteration 1101. mse: 0.00260201, cost: 0.0040282830596,PSNR:25.846902946582404
On iteration 1201. mse: 0.00258576, cost: 0.00361380400136,PSNR:25.87412554924715
projecting!
On iteration 1222. mse: 0.00258243, rel_cost_diff: 0.000998115242188,PSNR:25.87970791532522
Change in mse between projections is : 0.00577523
MSE--> befre projection: 0.00258243, after projection: 0.00195908
mse, projection: 0.00195908
Post projection 2, . mse: 0.00195908, cost: 0.291986018419,PSNR:27.079477531527296
On iteration 1301. mse: 0.00185344, cost: 0.00458386307582,PSNR:27.320210966944735
On iteration 1401. mse: 0.00184338, cost: 0.00236389436759,PSNR:27.343860236543467
On iteration 1501. mse: 0.00183649, cost: 0.00187952362467,PSNR:27.36012257437713
projecting!
On iteration 1593. mse: 0.00183106, rel_cost_diff: 0.000999312511935,PSNR:27.37296586091979
Change in mse between projections is : 0.000407971
MSE--> befre projection: 0.00183106, after projection: 0.00143049
mse, projection: 0.00143049
Post projection 3, . mse: 0.00143049, cost: 0.243971943855,PSNR:28.445144858540388
On iteration 1601. mse: 0.00139896, cost: 0.0513421520591,PSNR:28.541944823997234
On iteration 1701. mse: 0.00137354, cost: 0.00245719705708,PSNR:28.621596367890714
On iteration 1801. mse: 0.00136872, cost: 0.00164994923398,PSNR:28.63684436451352
On iteration 1901. mse: 0.00136477, cost: 0.00138552999124,PSNR:28.649396817962227
projecting!
On iteration 1969. mse: 0.00136233, rel_cost_diff: 0.000987116772043,PSNR:28.657187778742603
Change in mse between projections is : 0.000229412
MSE--> befre projection: 0.00136233, after projection: 0.00133505
mse, projection: 0.00133505
Post projection 4, . mse: 0.00133505, cost: 0.290705621243,PSNR:28.745014152352873
On iteration 2001. mse: 0.00129017, cost: 0.00798382796347,PSNR:28.89351764253452
On iteration 2101. mse: 0.00128366, cost: 0.0019224252319,PSNR:28.91550481492864
On iteration 2201. mse: 0.00127993, cost: 0.00142963044345,PSNR:28.928136622803933
On iteration 2301. mse: 0.00127679, cost: 0.00123912363779,PSNR:28.938796003536986
projecting!
On iteration 2328. mse: 0.00127599, rel_cost_diff: 0.000994377385084,PSNR:28.9415227907492
Change in mse between projections is : 0.000148542
MSE--> befre projection: 0.00127599, after projection: 0.00127548
mse, projection: 0.00127548
Post projection 5, . mse: 0.00127548, cost: 0.363330930471,PSNR:28.94325901890666
On iteration 2401. mse: 0.00122168, cost: 0.00324871833436,PSNR:29.130433342597442
On iteration 2501. mse: 0.0012167, cost: 0.00177235621959,PSNR:29.148181299223474
On iteration 2601. mse: 0.00121309, cost: 0.00139030092396,PSNR:29.161084674730063
On iteration 2701. mse: 0.00121021, cost: 0.00120264349971,PSNR:29.171380405255913
projecting!
On iteration 2752. mse: 0.00120892, rel_cost_diff: 0.000997652407821,PSNR:29.17603262531467
Change in mse between projections is : 0.000121269
MSE--> befre projection: 0.00120892, after projection: 0.00121244
mse, projection: 0.00121244
Post projection 6, . mse: 0.00121244, cost: 0.386404573917,PSNR:29.163381719013866
Stopping rule loss: 0.00156682927627
projecting!
On iteration 0. mse: 0.00587148, rel_cost_diff: 0.0613740540596,PSNR:22.312527340803282
MSE--> befre projection: 0.00587148, after projection: 0.00488283
mse, projection: 0.00488283
Post projection 1, . mse: 0.00488283, cost: 0.605061173439,PSNR:23.11328502691986
On iteration 1. mse: 0.00488283, cost: 0.605061173439,PSNR:23.11328502691986
On iteration 101. mse: 0.00469698, cost: 0.00706323608756,PSNR:23.281816655886146
On iteration 201. mse: 0.00468143, cost: 0.00396333588287,PSNR:23.29621611869114
On iteration 301. mse: 0.00467159, cost: 0.00303480494767,PSNR:23.30535112573768
On iteration 401. mse: 0.0046641, cost: 0.00260400911793,PSNR:23.312321676446096
projecting!
On iteration 442. mse: 0.00466136, rel_cost_diff: 0.00099265729415,PSNR:23.31487588215768
Change in mse between projections is : 0.000568047
MSE--> befre projection: 0.00466136, after projection: 0.00462224
mse, projection: 0.00462224
Post projection 2, . mse: 0.00462224, cost: 0.722614884377,PSNR:23.351478067184203
On iteration 501. mse: 0.00449404, cost: 0.00859976001084,PSNR:23.473632649925698
On iteration 601. mse: 0.00448052, cost: 0.00393490307033,PSNR:23.486713285418503
On iteration 701. mse: 0.00447118, cost: 0.00309573113918,PSNR:23.495779336506683
projecting!
On iteration 793. mse: 0.00446385, rel_cost_diff: 0.000997326440611,PSNR:23.50290674033183
Change in mse between projections is : 0.000327936
MSE--> befre projection: 0.00446385, after projection: 0.00466878
mse, projection: 0.00466878
Post projection 3, . mse: 0.00466878, cost: 0.418465077877,PSNR:23.307970539511764
On iteration 801. mse: 0.00461253, cost: 0.0855119973421,PSNR:23.360604783297894
On iteration 901. mse: 0.00456656, cost: 0.0049916151911,PSNR:23.404107400088495
On iteration 1001. mse: 0.00455594, cost: 0.00350277684629,PSNR:23.414216778451994
On iteration 1101. mse: 0.00454699, cost: 0.00300448713824,PSNR:23.42276253217304
projecting!
On iteration 1130. mse: 0.00454451, rel_cost_diff: 0.000994878885736,PSNR:23.42513244234951
Change in mse between projections is : 0.000200454
MSE--> befre projection: 0.00454451, after projection: 0.00503177
mse, projection: 0.00503177
Post projection 4, . mse: 0.00503177, cost: 0.29457372427,PSNR:22.98279612214803
On iteration 1201. mse: 0.0049522, cost: 0.00742558157071,PSNR:23.052014779440913
On iteration 1301. mse: 0.00493718, cost: 0.00425251992419,PSNR:23.065214615671366
On iteration 1401. mse: 0.00492534, cost: 0.00349680543877,PSNR:23.075634605219477
projecting!
On iteration 1472. mse: 0.00491782, rel_cost_diff: 0.000993254769957,PSNR:23.08227084703516
Change in mse between projections is : 0.000169994
MSE--> befre projection: 0.00491782, after projection: 0.00554997
mse, projection: 0.00554997
Post projection 5, . mse: 0.00554997, cost: 0.24143268168,PSNR:22.557091028599473
On iteration 1501. mse: 0.00548798, cost: 0.0185549594462,PSNR:22.605873440524658
On iteration 1601. mse: 0.00546189, cost: 0.00553788244724,PSNR:22.62657104742178
On iteration 1701. mse: 0.0054457, cost: 0.00425022654235,PSNR:22.63946684763523
On iteration 1801. mse: 0.00543189, cost: 0.00371619383805,PSNR:22.650490316800354
projecting!
On iteration 1811. mse: 0.00543048, rel_cost_diff: 0.000994784304267,PSNR:22.651620793895027
Change in mse between projections is : 0.000143025
MSE--> befre projection: 0.00543048, after projection: 0.00615909
mse, projection: 0.00615909
Post projection 6, . mse: 0.00615909, cost: 0.273581445217,PSNR:22.10483484570698
Stopping rule loss: 0.00129314360674
projecting!
On iteration 0. mse: 0.00364068, rel_cost_diff: 0.056408167829,PSNR:24.38817201340506
MSE--> befre projection: 0.00364068, after projection: 0.00238789
mse, projection: 0.00238789
Post projection 1, . mse: 0.00238789, cost: 0.540759086609,PSNR:26.21985787213251
On iteration 1. mse: 0.00238789, cost: 0.540759086609,PSNR:26.21985787213251
On iteration 101. mse: 0.00227387, cost: 0.00468264566734,PSNR:26.432351812337767
On iteration 201. mse: 0.00226716, cost: 0.00278503308073,PSNR:26.445178764264593
On iteration 301. mse: 0.00226291, cost: 0.00219212821685,PSNR:26.45332425413332
On iteration 401. mse: 0.00225974, cost: 0.00190037256107,PSNR:26.459415893413695
projecting!
On iteration 437. mse: 0.00225874, rel_cost_diff: 0.000997911713616,PSNR:26.46133418276971
Change in mse between projections is : 0.000343937
MSE--> befre projection: 0.00225874, after projection: 0.00191449
mse, projection: 0.00191449
Post projection 2, . mse: 0.00191449, cost: 0.64095801115,PSNR:27.179466040317752
On iteration 501. mse: 0.00185038, cost: 0.00499663036317,PSNR:27.327388057445887
On iteration 601. mse: 0.00184708, cost: 0.00246608396992,PSNR:27.335132098478457
On iteration 701. mse: 0.00184473, cost: 0.00195073196664,PSNR:27.340672179463503
projecting!
On iteration 794. mse: 0.00184294, rel_cost_diff: 0.000989531014592,PSNR:27.34488311493536
Change in mse between projections is : 0.000151758
MSE--> befre projection: 0.00184294, after projection: 0.00174031
mse, projection: 0.00174031
Post projection 3, . mse: 0.00174031, cost: 0.433093547821,PSNR:27.593734734871312
On iteration 801. mse: 0.00170974, cost: 0.0519760847092,PSNR:27.67069211185554
On iteration 901. mse: 0.00168973, cost: 0.00373567361385,PSNR:27.721814339019136
On iteration 1001. mse: 0.00168529, cost: 0.00258024223149,PSNR:27.733255622355216
On iteration 1101. mse: 0.00168176, cost: 0.00215472560376,PSNR:27.742360834536242
projecting!
On iteration 1192. mse: 0.00167913, rel_cost_diff: 0.000995141583725,PSNR:27.74916367686859
Change in mse between projections is : 0.00011198
MSE--> befre projection: 0.00167913, after projection: 0.00164072
mse, projection: 0.00164072
Post projection 4, . mse: 0.00164072, cost: 0.288115084171,PSNR:27.84965450386707
On iteration 1201. mse: 0.00161466, cost: 0.0395016744733,PSNR:27.91918969371896
On iteration 1301. mse: 0.00159967, cost: 0.00343469064683,PSNR:27.959698105904764
On iteration 1401. mse: 0.00159621, cost: 0.00243392935954,PSNR:27.969107485947372
On iteration 1501. mse: 0.00159325, cost: 0.00207109330222,PSNR:27.977154473508612
projecting!
On iteration 1555. mse: 0.00159184, rel_cost_diff: 0.000999427208584,PSNR:27.981013322584054
Change in mse between projections is : 9.63865e-05
MSE--> befre projection: 0.00159184, after projection: 0.00155476
mse, projection: 0.00155476
Post projection 5, . mse: 0.00155476, cost: 0.261902391911,PSNR:28.083358186688812
On iteration 1601. mse: 0.00152444, cost: 0.00679887924343,PSNR:28.168886656096852
On iteration 1701. mse: 0.0015205, cost: 0.00298941601068,PSNR:28.180133609540814
On iteration 1801. mse: 0.00151686, cost: 0.00236683804542,PSNR:28.190546738043363
On iteration 1901. mse: 0.00151369, cost: 0.00207593478262,PSNR:28.199638294864275
projecting!
On iteration 1923. mse: 0.00151303, rel_cost_diff: 0.000998797446037,PSNR:28.201538554227387
Change in mse between projections is : 7.82435e-05
MSE--> befre projection: 0.00151303, after projection: 0.00153613
mse, projection: 0.00153613
Post projection 6, . mse: 0.00153613, cost: 0.162497147918,PSNR:28.13571444132306
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:09:40 CST 2017 1512572980
Job ID:			3775862[431].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-431
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:33,energy_used=0,mem=556180kb,vmem=2273232kb,walltime=00:09:36
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:09:40 CST 2017 1512572980
--------------------------------------------------------------
