--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:32 CST 2017 1512945332
Job ID:			3794228[830].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 16:35:32 CST 2017 1512945332
--------------------------------------------------------------
PBS_ARRAYID: 830
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:40 CST 2017 1512945340
Job ID:			3794228[830].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-830
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112880kb,vmem=1672580kb,walltime=00:00:03
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 16:35:40 CST 2017 1512945340
--------------------------------------------------------------
