--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:17:04 CST 2017 1512569824
Job ID:			3775862[24].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Wed Dec  6 08:17:04 CST 2017 1512569824
--------------------------------------------------------------
PBS_ARRAYID: 24
Loaded model from disk
Stopping rule loss: 5.77871799469
projecting!
On iteration 0. mse: 0.0148142, rel_cost_diff: 0.974335848699,PSNR:18.2932160883168
MSE--> befre projection: 0.0148142, after projection: 0.00948532
mse, projection: 0.00948532
Post projection 1, . mse: 0.00948532, cost: 2.70479679108,PSNR:20.2294787648393
On iteration 1. mse: 0.00948532, cost: 2.70479679108,PSNR:20.2294787648393
On iteration 101. mse: 0.00859525, cost: 0.0319028608501,PSNR:20.657412711130867
On iteration 201. mse: 0.00849075, cost: 0.021194819361,PSNR:20.710541554385618
On iteration 301. mse: 0.00841396, cost: 0.0166743136942,PSNR:20.749997375772384
On iteration 401. mse: 0.00835329, cost: 0.0138488812372,PSNR:20.78142578553615
On iteration 501. mse: 0.00830377, cost: 0.0118519701064,PSNR:20.807246956370218
On iteration 601. mse: 0.00826243, cost: 0.0103594167158,PSNR:20.82892043312807
On iteration 701. mse: 0.00822734, cost: 0.00921017210931,PSNR:20.847405085334067
projecting!
On iteration 787. mse: 0.00820081, rel_cost_diff: 0.000995363538141,PSNR:20.861430372282427
Change in mse between projections is : 0.00165753
MSE--> befre projection: 0.00820081, after projection: 0.00693291
mse, projection: 0.00693291
Post projection 2, . mse: 0.00693291, cost: 1.08692955971,PSNR:21.59084579295623
On iteration 801. mse: 0.00679305, cost: 0.0868809893727,PSNR:21.67935391082217
On iteration 901. mse: 0.00674472, cost: 0.0104881189764,PSNR:21.71036102194919
On iteration 1001. mse: 0.00672378, cost: 0.00764994556084,PSNR:21.723865231102582
On iteration 1101. mse: 0.00670628, cost: 0.00652759056538,PSNR:21.735185482629646
projecting!
On iteration 1165. mse: 0.00669623, rel_cost_diff: 0.000999918898536,PSNR:21.741694694749157
Change in mse between projections is : 0.000530271
MSE--> befre projection: 0.00669623, after projection: 0.00587092
mse, projection: 0.00587092
Post projection 3, . mse: 0.00587092, cost: 0.424720525742,PSNR:22.312940337913236
On iteration 1201. mse: 0.00577601, cost: 0.0203878358006,PSNR:22.383724145713472
On iteration 1301. mse: 0.00576372, cost: 0.00710385944694,PSNR:22.392973867165328
On iteration 1401. mse: 0.00575311, cost: 0.00565910153091,PSNR:22.400973449980977
projecting!
On iteration 1485. mse: 0.00574466, rel_cost_diff: 0.000995772210675,PSNR:22.407352974160037
Change in mse between projections is : 0.000326444
MSE--> befre projection: 0.00574466, after projection: 0.00549961
mse, projection: 0.00549961
Post projection 4, . mse: 0.00549961, cost: 0.319413304329,PSNR:22.596683477141625
On iteration 1501. mse: 0.00543961, cost: 0.0499009937048,PSNR:22.644326278551574
On iteration 1601. mse: 0.00542493, cost: 0.00671943696216,PSNR:22.65606176936917
On iteration 1701. mse: 0.00541847, cost: 0.00516266189516,PSNR:22.661230178584468
projecting!
On iteration 1771. mse: 0.00541352, rel_cost_diff: 0.000997397015433,PSNR:22.665200929475
Change in mse between projections is : 0.000294095
MSE--> befre projection: 0.00541352, after projection: 0.00538578
mse, projection: 0.00538578
Post projection 5, . mse: 0.00538578, cost: 0.316541790962,PSNR:22.68751333746261
On iteration 1801. mse: 0.0052943, cost: 0.0256044492126,PSNR:22.761915936433542
On iteration 1901. mse: 0.0052855, cost: 0.00607771100476,PSNR:22.76913992531715
On iteration 2001. mse: 0.00528009, cost: 0.00472373235971,PSNR:22.773587488941693
projecting!
On iteration 2066. mse: 0.00527637, rel_cost_diff: 0.000997673236509,PSNR:22.776651522258454
Change in mse between projections is : 0.000247799
MSE--> befre projection: 0.00527637, after projection: 0.00542979
mse, projection: 0.00542979
Post projection 6, . mse: 0.00542979, cost: 0.28156426549,PSNR:22.652169382397283
Stopping rule loss: 0.00313227879815
projecting!
On iteration 0. mse: 0.00461993, rel_cost_diff: 0.0506438138309,PSNR:23.35364172657006
MSE--> befre projection: 0.00461993, after projection: 0.00370724
mse, projection: 0.00370724
Post projection 1, . mse: 0.00370724, cost: 0.659561932087,PSNR:24.309490673738026
On iteration 1. mse: 0.00370724, cost: 0.659561932087,PSNR:24.309490673738026
On iteration 101. mse: 0.00348867, cost: 0.00622281804681,PSNR:24.5734029939617
On iteration 201. mse: 0.00347246, cost: 0.00348973413929,PSNR:24.593631017079034
On iteration 301. mse: 0.00346132, cost: 0.00276596238837,PSNR:24.60758750704131
On iteration 401. mse: 0.00345202, cost: 0.00242170505226,PSNR:24.619265504634175
projecting!
On iteration 422. mse: 0.00345014, rel_cost_diff: 0.000993288001677,PSNR:24.621637350376965
Change in mse between projections is : 0.000629063
MSE--> befre projection: 0.00345014, after projection: 0.00300807
mse, projection: 0.00300807
Post projection 2, . mse: 0.00300807, cost: 0.508082151413,PSNR:25.217114657498833
On iteration 501. mse: 0.00292262, cost: 0.00431016460061,PSNR:25.34228212675248
On iteration 601. mse: 0.00291619, cost: 0.00242261518724,PSNR:25.351837910733902
On iteration 701. mse: 0.00291072, cost: 0.00199975981377,PSNR:25.35999855136133
projecting!
On iteration 754. mse: 0.00290799, rel_cost_diff: 0.000994093876436,PSNR:25.364074023727316
Change in mse between projections is : 0.000286437
MSE--> befre projection: 0.00290799, after projection: 0.00264665
mse, projection: 0.00264665
Post projection 3, . mse: 0.00264665, cost: 0.350827842951,PSNR:25.773029596841873
On iteration 801. mse: 0.00258261, cost: 0.00693643512204,PSNR:25.879409950499014
On iteration 901. mse: 0.00257643, cost: 0.00272388081066,PSNR:25.889815187383313
On iteration 1001. mse: 0.00257083, cost: 0.00217277416959,PSNR:25.899268285399128
projecting!
On iteration 1081. mse: 0.00256654, rel_cost_diff: 0.000989302574788,PSNR:25.90651858932206
Change in mse between projections is : 0.000199534
MSE--> befre projection: 0.00256654, after projection: 0.00241951
mse, projection: 0.00241951
Post projection 4, . mse: 0.00241951, cost: 0.336970210075,PSNR:26.162725502620955
On iteration 1101. mse: 0.00236828, cost: 0.0200290344656,PSNR:26.255661049786823
On iteration 1201. mse: 0.00235842, cost: 0.00306112971157,PSNR:26.273796985259406
On iteration 1301. mse: 0.00235274, cost: 0.00234615011141,PSNR:26.284262080512445
projecting!
On iteration 1394. mse: 0.00234749, rel_cost_diff: 0.000994604321764,PSNR:26.293967994889385
Change in mse between projections is : 0.000156505
MSE--> befre projection: 0.00234749, after projection: 0.00226824
mse, projection: 0.00226824
Post projection 5, . mse: 0.00226824, cost: 0.284517973661,PSNR:26.443103094667286
On iteration 1401. mse: 0.00223859, cost: 0.054790340364,PSNR:26.500255236815235
On iteration 1501. mse: 0.00221914, cost: 0.00345527753234,PSNR:26.538151946983703
On iteration 1601. mse: 0.00221268, cost: 0.0026022894308,PSNR:26.550821773254647
On iteration 1701. mse: 0.00220627, cost: 0.00227920082398,PSNR:26.563412714146462
projecting!
On iteration 1717. mse: 0.00220522, rel_cost_diff: 0.000998951667331,PSNR:26.565477463489913
Change in mse between projections is : 0.000159115
MSE--> befre projection: 0.00220522, after projection: 0.00225975
mse, projection: 0.00225975
Post projection 6, . mse: 0.00225975, cost: 0.331908583641,PSNR:26.45940023191565
Stopping rule loss: 0.000664341379888
projecting!
On iteration 0. mse: 0.00172104, rel_cost_diff: 0.0566221963187,PSNR:27.642095948325935
MSE--> befre projection: 0.00172104, after projection: 0.000964051
mse, projection: 0.000964051
Post projection 1, . mse: 0.000964051, cost: 0.301185190678,PSNR:30.158999136279405
On iteration 1. mse: 0.000964051, cost: 0.301185190678,PSNR:30.158999136279405
On iteration 101. mse: 0.000882487, cost: 0.00241529010236,PSNR:30.54291747021397
On iteration 201. mse: 0.000880271, cost: 0.00143064523581,PSNR:30.553835085995228
On iteration 301. mse: 0.000878695, cost: 0.00113392621279,PSNR:30.56161849229907
On iteration 401. mse: 0.000877503, cost: 0.000987036852166,PSNR:30.567515557030273
projecting!
On iteration 433. mse: 0.00087717, rel_cost_diff: 0.000999251279174,PSNR:30.569160816438902
Change in mse between projections is : 0.000195695
MSE--> befre projection: 0.00087717, after projection: 0.000815984
mse, projection: 0.000815984
Post projection 2, . mse: 0.000815984, cost: 0.292464107275,PSNR:30.883183066033666
On iteration 501. mse: 0.000779373, cost: 0.00289637688547,PSNR:31.08254909148713
On iteration 601. mse: 0.00077802, cost: 0.00153534545098,PSNR:31.090094279559153
On iteration 701. mse: 0.000776478, cost: 0.00121838238556,PSNR:31.098709248810195
On iteration 801. mse: 0.000775122, cost: 0.00106447003782,PSNR:31.106300200605567
projecting!
On iteration 830. mse: 0.000774757, rel_cost_diff: 0.000998520104964,PSNR:31.10834422966979
Change in mse between projections is : 7.40231e-05
MSE--> befre projection: 0.000774757, after projection: 0.0008114
mse, projection: 0.0008114
Post projection 3, . mse: 0.0008114, cost: 0.312800586224,PSNR:30.907648363665846
On iteration 901. mse: 0.000777971, cost: 0.00268778461032,PSNR:31.090367219328158
On iteration 1001. mse: 0.000776905, cost: 0.00149994948879,PSNR:31.096320922465296
On iteration 1101. mse: 0.000775394, cost: 0.0012228252599,PSNR:31.104778079464953
projecting!
On iteration 1189. mse: 0.000774109, rel_cost_diff: 0.000993921024798,PSNR:31.11197927510487
Change in mse between projections is : 5.78307e-05
MSE--> befre projection: 0.000774109, after projection: 0.00086091
mse, projection: 0.00086091
Post projection 4, . mse: 0.00086091, cost: 0.343621104956,PSNR:30.650421647264807
On iteration 1201. mse: 0.000831293, cost: 0.0226826425642,PSNR:30.802456938574334
On iteration 1301. mse: 0.000824282, cost: 0.00224640034139,PSNR:30.839241816979577
On iteration 1401. mse: 0.000821479, cost: 0.0015586160589,PSNR:30.854035267728808
On iteration 1501. mse: 0.000819003, cost: 0.00130743137561,PSNR:30.86714427209116
projecting!
On iteration 1572. mse: 0.000817432, rel_cost_diff: 0.000996241921311,PSNR:30.875481740640804
Change in mse between projections is : 4.41804e-05
MSE--> befre projection: 0.000817432, after projection: 0.000900545
mse, projection: 0.000900545
Post projection 5, . mse: 0.000900545, cost: 0.304147452116,PSNR:30.454947854786738
On iteration 1601. mse: 0.000870579, cost: 0.00724643003196,PSNR:30.601917937215255
On iteration 1701. mse: 0.000868531, cost: 0.00195454969071,PSNR:30.612146748070252
On iteration 1801. mse: 0.000866167, cost: 0.00149759883061,PSNR:30.623985926572036
On iteration 1901. mse: 0.000863813, cost: 0.00130773568526,PSNR:30.63580157175899
projecting!
On iteration 1921. mse: 0.000863339, rel_cost_diff: 0.000998762328046,PSNR:30.638184082045864
Change in mse between projections is : 4.1223e-05
MSE--> befre projection: 0.000863339, after projection: 0.00095989
mse, projection: 0.00095989
Post projection 6, . mse: 0.00095989, cost: 0.274410486221,PSNR:30.17778496668402
Stopping rule loss: 0.00217551458627
projecting!
On iteration 0. mse: 0.00486401, rel_cost_diff: 0.0513149732806,PSNR:23.130057046233624
MSE--> befre projection: 0.00486401, after projection: 0.00302806
mse, projection: 0.00302806
Post projection 1, . mse: 0.00302806, cost: 0.550862669945,PSNR:25.188359801844445
On iteration 1. mse: 0.00302806, cost: 0.550862669945,PSNR:25.188359801844445
On iteration 101. mse: 0.00289376, cost: 0.00659198127687,PSNR:25.385368815173607
On iteration 201. mse: 0.00288942, cost: 0.0040512252599,PSNR:25.391896545502092
On iteration 301. mse: 0.00288686, cost: 0.00326810497791,PSNR:25.395744622044955
projecting!
On iteration 392. mse: 0.00288522, rel_cost_diff: 0.00099601084396,PSNR:25.398212602140262
Change in mse between projections is : 0.000457234
MSE--> befre projection: 0.00288522, after projection: 0.00268623
mse, projection: 0.00268623
Post projection 2, . mse: 0.00268623, cost: 0.385667532682,PSNR:25.708575201705635
On iteration 401. mse: 0.00264138, cost: 0.0737491101027,PSNR:25.781688743219235
On iteration 501. mse: 0.00262179, cost: 0.0048944754526,PSNR:25.81401569238455
On iteration 601. mse: 0.00262147, cost: 0.00342612643726,PSNR:25.814554519405498
On iteration 701. mse: 0.00262053, cost: 0.002972566057,PSNR:25.816110048718638
projecting!
On iteration 702. mse: 0.00262051, rel_cost_diff: 0.000993838795941,PSNR:25.81614554844924
Change in mse between projections is : 0.000237382
MSE--> befre projection: 0.00262051, after projection: 0.00278841
mse, projection: 0.00278841
Post projection 3, . mse: 0.00278841, cost: 0.257400453091,PSNR:25.546430332825878
On iteration 801. mse: 0.00273619, cost: 0.00551965460181,PSNR:25.62854139118024
On iteration 901. mse: 0.00273398, cost: 0.00382759608328,PSNR:25.632041004479067
On iteration 1001. mse: 0.00273124, cost: 0.00332299619913,PSNR:25.63640338573879
projecting!
On iteration 1007. mse: 0.00273105, rel_cost_diff: 0.000989429712528,PSNR:25.636710682685937
Change in mse between projections is : 0.000175604
MSE--> befre projection: 0.00273105, after projection: 0.00297207
mse, projection: 0.00297207
Post projection 4, . mse: 0.00297207, cost: 0.291008591652,PSNR:25.269404710454957
On iteration 1101. mse: 0.00291502, cost: 0.00589899113402,PSNR:25.35359174634315
On iteration 1201. mse: 0.00291241, cost: 0.00397296575829,PSNR:25.35747545543199
On iteration 1301. mse: 0.00290929, cost: 0.00344177568331,PSNR:25.36212687079137
projecting!
On iteration 1303. mse: 0.0029092, rel_cost_diff: 0.000999211406019,PSNR:25.362266942100234
Change in mse between projections is : 0.000180788
MSE--> befre projection: 0.0029092, after projection: 0.00320542
mse, projection: 0.00320542
Post projection 5, . mse: 0.00320542, cost: 0.293934822083,PSNR:24.94115059854918
On iteration 1401. mse: 0.00314385, cost: 0.00619533564895,PSNR:25.02538309799406
On iteration 1501. mse: 0.00313951, cost: 0.00432168552652,PSNR:25.031387017951147
projecting!
On iteration 1598. mse: 0.00313474, rel_cost_diff: 0.000997076995262,PSNR:25.037983382930783
Change in mse between projections is : 0.000182433
MSE--> befre projection: 0.00313474, after projection: 0.00349237
mse, projection: 0.00349237
Post projection 6, . mse: 0.00349237, cost: 0.351002901793,PSNR:24.5687969131906
Stopping rule loss: 0.0010522067314
projecting!
On iteration 0. mse: 0.00252001, rel_cost_diff: 0.0266805349229,PSNR:25.985973961912904
MSE--> befre projection: 0.00252001, after projection: 0.00195956
mse, projection: 0.00195956
Post projection 1, . mse: 0.00195956, cost: 0.437662959099,PSNR:27.07841594984839
On iteration 1. mse: 0.00195956, cost: 0.437662959099,PSNR:27.07841594984839
On iteration 101. mse: 0.00183205, cost: 0.00340522569604,PSNR:27.370625031074653
On iteration 201. mse: 0.00182692, cost: 0.00205431436189,PSNR:27.38279814045385
On iteration 301. mse: 0.00182411, cost: 0.0016544656828,PSNR:27.389499344798676
projecting!
On iteration 390. mse: 0.00182234, rel_cost_diff: 0.000997041606345,PSNR:27.39371463321693
Change in mse between projections is : 0.000360122
MSE--> befre projection: 0.00182234, after projection: 0.00173398
mse, projection: 0.00173398
Post projection 2, . mse: 0.00173398, cost: 0.322616100311,PSNR:27.60955005867747
On iteration 401. mse: 0.00168464, cost: 0.0431499257684,PSNR:27.73493714304975
On iteration 501. mse: 0.00166203, cost: 0.00251561193727,PSNR:27.793605630913078
On iteration 601. mse: 0.00165943, cost: 0.00175672699697,PSNR:27.800406106462653
On iteration 701. mse: 0.00165784, cost: 0.00149929244071,PSNR:27.804573300196317
projecting!
On iteration 728. mse: 0.00165749, rel_cost_diff: 0.000995493513449,PSNR:27.805490430552045
Change in mse between projections is : 0.000173455
MSE--> befre projection: 0.00165749, after projection: 0.00172987
mse, projection: 0.00172987
Post projection 3, . mse: 0.00172987, cost: 0.351606011391,PSNR:27.619853098816556
On iteration 801. mse: 0.00167292, cost: 0.00351027259603,PSNR:27.76525744819825
On iteration 901. mse: 0.00166855, cost: 0.00212952587754,PSNR:27.776605432925415
On iteration 1001. mse: 0.0016658, cost: 0.00176630856004,PSNR:27.783777505854893
projecting!
On iteration 1064. mse: 0.00166442, rel_cost_diff: 0.000984620030759,PSNR:27.787380442980552
Change in mse between projections is : 0.000111861
MSE--> befre projection: 0.00166442, after projection: 0.00185872
mse, projection: 0.00185872
Post projection 4, . mse: 0.00185872, cost: 0.408473402262,PSNR:27.307853540851887
On iteration 1101. mse: 0.0018085, cost: 0.00716413650662,PSNR:27.42681786301564
On iteration 1201. mse: 0.00180111, cost: 0.00255274260417,PSNR:27.444594844114842
On iteration 1301. mse: 0.00179729, cost: 0.00202276790515,PSNR:27.453822511652803
projecting!
On iteration 1393. mse: 0.00179456, rel_cost_diff: 0.000991928562535,PSNR:27.46042947042172
Change in mse between projections is : 9.26317e-05
MSE--> befre projection: 0.00179456, after projection: 0.00204868
mse, projection: 0.00204868
Post projection 5, . mse: 0.00204868, cost: 0.402772426605,PSNR:26.885258031889983
On iteration 1401. mse: 0.00201122, cost: 0.0496389940381,PSNR:26.965404272074593
On iteration 1501. mse: 0.00198596, cost: 0.0030991290696,PSNR:27.02030432324775
On iteration 1601. mse: 0.00198064, cost: 0.00230443757027,PSNR:27.03193945163608
On iteration 1701. mse: 0.00197663, cost: 0.00200226949528,PSNR:27.040754465375443
projecting!
On iteration 1720. mse: 0.00197592, rel_cost_diff: 0.000990480441781,PSNR:27.042310921657954
Change in mse between projections is : 8.02849e-05
MSE--> befre projection: 0.00197592, after projection: 0.002247
mse, projection: 0.002247
Post projection 6, . mse: 0.002247, cost: 0.351780831814,PSNR:26.483970857191675
Stopping rule loss: 0.000805026676971
projecting!
On iteration 0. mse: 0.00364615, rel_cost_diff: 0.0570722748167,PSNR:24.381659681108573
MSE--> befre projection: 0.00364615, after projection: 0.00216794
mse, projection: 0.00216794
Post projection 1, . mse: 0.00216794, cost: 0.393536865711,PSNR:26.639536463613013
On iteration 1. mse: 0.00216794, cost: 0.393536865711,PSNR:26.639536463613013
On iteration 101. mse: 0.00207062, cost: 0.00536008831114,PSNR:26.838998485596193
On iteration 201. mse: 0.00207062, cost: 0.00270206294954,PSNR:26.838987253739003
On iteration 301. mse: 0.00207047, cost: 0.00192607322242,PSNR:26.83931103588175
On iteration 401. mse: 0.00207041, cost: 0.00156899995636,PSNR:26.839445830134466
On iteration 501. mse: 0.00207036, cost: 0.00137040694244,PSNR:26.839535206891306
projecting!
On iteration 531. mse: 0.00207035, rel_cost_diff: 0.000998217568945,PSNR:26.839561580712004
Change in mse between projections is : 0.000374072
MSE--> befre projection: 0.00207035, after projection: 0.0017783
mse, projection: 0.0017783
Post projection 2, . mse: 0.0017783, cost: 0.35365357995,PSNR:27.499949056944356
On iteration 601. mse: 0.00173197, cost: 0.00625255703926,PSNR:27.614596352523726
On iteration 701. mse: 0.00173562, cost: 0.00272792717442,PSNR:27.605449542630947
On iteration 801. mse: 0.00173648, cost: 0.0019737011753,PSNR:27.603305817813407
On iteration 901. mse: 0.00173676, cost: 0.00163950258866,PSNR:27.602606227436503
On iteration 1001. mse: 0.00173682, cost: 0.0014515069779,PSNR:27.60244815832824
projecting!
On iteration 1003. mse: 0.00173682, rel_cost_diff: 0.000998721572032,PSNR:27.602450778211324
Change in mse between projections is : 0.000181583
MSE--> befre projection: 0.00173682, after projection: 0.00172825
mse, projection: 0.00172825
Post projection 3, . mse: 0.00172825, cost: 0.268000602722,PSNR:27.623924239671677
On iteration 1101. mse: 0.00169429, cost: 0.00442886911333,PSNR:27.71013096322507
On iteration 1201. mse: 0.00169663, cost: 0.00257437350228,PSNR:27.704130584785208
On iteration 1301. mse: 0.00169689, cost: 0.00198477320373,PSNR:27.703471472085816
On iteration 1401. mse: 0.0016967, cost: 0.00168667268008,PSNR:27.703949110233708
projecting!
On iteration 1482. mse: 0.00169642, rel_cost_diff: 0.000994860808605,PSNR:27.704655979977826
Change in mse between projections is : 0.000129169
MSE--> befre projection: 0.00169642, after projection: 0.00189117
mse, projection: 0.00189117
Post projection 4, . mse: 0.00189117, cost: 0.280773282051,PSNR:27.232697669539775
On iteration 1501. mse: 0.00184827, cost: 0.0286299195141,PSNR:27.33235390086994
On iteration 1601. mse: 0.00185137, cost: 0.00363085092977,PSNR:27.325057731446663
On iteration 1701. mse: 0.00185275, cost: 0.00234392401762,PSNR:27.321829956474154
On iteration 1801. mse: 0.00185258, cost: 0.00188542925753,PSNR:27.32222210792454
On iteration 1901. mse: 0.00185207, cost: 0.0016437782906,PSNR:27.323422797279356
projecting!
On iteration 1934. mse: 0.00185187, rel_cost_diff: 0.000992443073454,PSNR:27.32389563080632
Change in mse between projections is : 0.000127293
MSE--> befre projection: 0.00185187, after projection: 0.00202343
mse, projection: 0.00202343
Post projection 5, . mse: 0.00202343, cost: 0.308692276478,PSNR:26.93911549240348
On iteration 2001. mse: 0.0019801, cost: 0.00659726932645,PSNR:27.033135780273444
On iteration 2101. mse: 0.00198345, cost: 0.00290841190144,PSNR:27.025793998019555
On iteration 2201. mse: 0.00198363, cost: 0.00214220304042,PSNR:27.025400956368323
On iteration 2301. mse: 0.00198302, cost: 0.00180517614353,PSNR:27.02672551113073
projecting!
On iteration 2379. mse: 0.00198238, rel_cost_diff: 0.000997055685867,PSNR:27.028136162541728
Change in mse between projections is : 0.000129194
MSE--> befre projection: 0.00198238, after projection: 0.00223418
mse, projection: 0.00223418
Post projection 6, . mse: 0.00223418, cost: 0.318265497684,PSNR:26.508826564126057
Stopping rule loss: 0.00143203290645
projecting!
On iteration 0. mse: 0.00303428, rel_cost_diff: 0.0384230020984,PSNR:25.179439911394038
MSE--> befre projection: 0.00303428, after projection: 0.002309
mse, projection: 0.002309
Post projection 1, . mse: 0.002309, cost: 0.56755053997,PSNR:26.365756504607518
On iteration 1. mse: 0.002309, cost: 0.56755053997,PSNR:26.365756504607518
On iteration 101. mse: 0.0021148, cost: 0.00494672358036,PSNR:26.74729973291501
On iteration 201. mse: 0.00210813, cost: 0.00282279169187,PSNR:26.761021032612046
On iteration 301. mse: 0.00210466, cost: 0.00225400133058,PSNR:26.768170376064532
projecting!
On iteration 382. mse: 0.00210272, rel_cost_diff: 0.000988796688664,PSNR:26.77218777267501
Change in mse between projections is : 0.000374735
MSE--> befre projection: 0.00210272, after projection: 0.00176843
mse, projection: 0.00176843
Post projection 2, . mse: 0.00176843, cost: 0.445193260908,PSNR:27.524128132667013
On iteration 401. mse: 0.00169873, cost: 0.0297505147755,PSNR:27.69876018090834
On iteration 501. mse: 0.00168396, cost: 0.00318371830508,PSNR:27.736685966979515
On iteration 601. mse: 0.00168203, cost: 0.00224304012954,PSNR:27.741660125407535
projecting!
On iteration 698. mse: 0.00168081, rel_cost_diff: 0.000994271736467,PSNR:27.744815259976463
Change in mse between projections is : 0.000196801
MSE--> befre projection: 0.00168081, after projection: 0.00147775
mse, projection: 0.00147775
Post projection 3, . mse: 0.00147775, cost: 0.387939691544,PSNR:28.30397726519817
On iteration 701. mse: 0.00145311, cost: 0.179609388113,PSNR:28.377013294806144
On iteration 801. mse: 0.00139846, cost: 0.00324168964289,PSNR:28.543487917504713
On iteration 901. mse: 0.0013976, cost: 0.00222591077909,PSNR:28.54618323000843
projecting!
On iteration 993. mse: 0.00139691, rel_cost_diff: 0.000996863589356,PSNR:28.548320995921642
Change in mse between projections is : 0.000120175
MSE--> befre projection: 0.00139691, after projection: 0.00138451
mse, projection: 0.00138451
Post projection 4, . mse: 0.00138451, cost: 0.377302914858,PSNR:28.587032217572002
On iteration 1001. mse: 0.00133867, cost: 0.0799796804786,PSNR:28.73326648202874
On iteration 1101. mse: 0.00130942, cost: 0.00333949108608,PSNR:28.82922232856401
On iteration 1201. mse: 0.00130772, cost: 0.00237281853333,PSNR:28.83486172312541
projecting!
On iteration 1292. mse: 0.00130646, rel_cost_diff: 0.000997858374726,PSNR:28.839046931937876
Change in mse between projections is : 9.10504e-05
MSE--> befre projection: 0.00130646, after projection: 0.00135702
mse, projection: 0.00135702
Post projection 5, . mse: 0.00135702, cost: 0.424423515797,PSNR:28.67413045193118
On iteration 1301. mse: 0.00130608, cost: 0.0709619298577,PSNR:28.84030560406962
On iteration 1401. mse: 0.00128061, cost: 0.00355138350278,PSNR:28.92581695352832
On iteration 1501. mse: 0.00127791, cost: 0.0025841332972,PSNR:28.93499981195038
projecting!
On iteration 1588. mse: 0.0012758, rel_cost_diff: 0.000997661550235,PSNR:28.9421789962638
Change in mse between projections is : 8.64354e-05
MSE--> befre projection: 0.0012758, after projection: 0.00144896
mse, projection: 0.00144896
Post projection 6, . mse: 0.00144896, cost: 0.372464001179,PSNR:28.389429623915486
Stopping rule loss: 0.000731554697268
projecting!
On iteration 0. mse: 0.00664621, rel_cost_diff: 0.0521848559367,PSNR:21.77425614756071
MSE--> befre projection: 0.00664621, after projection: 0.00497055
mse, projection: 0.00497055
Post projection 1, . mse: 0.00497055, cost: 0.768089652061,PSNR:23.03595546925543
On iteration 1. mse: 0.00497055, cost: 0.768089652061,PSNR:23.03595546925543
On iteration 101. mse: 0.00472275, cost: 0.00639772089198,PSNR:23.258051031957194
On iteration 201. mse: 0.00470881, cost: 0.00303646363318,PSNR:23.270886386677837
On iteration 301. mse: 0.00470123, cost: 0.00212821131572,PSNR:23.277887829279514
On iteration 401. mse: 0.00469584, cost: 0.00172780500725,PSNR:23.282871231256458
On iteration 501. mse: 0.00469152, cost: 0.00150717806537,PSNR:23.28686535019775
projecting!
On iteration 538. mse: 0.00469008, rel_cost_diff: 0.000997278599003,PSNR:23.288199264669018
Change in mse between projections is : 0.000762638
MSE--> befre projection: 0.00469008, after projection: 0.0038503
mse, projection: 0.0038503
Post projection 2, . mse: 0.0038503, cost: 1.17803609371,PSNR:24.145055509564635
On iteration 601. mse: 0.00372733, cost: 0.00631986372173,PSNR:24.286026557443403
On iteration 701. mse: 0.00372204, cost: 0.00248003634624,PSNR:24.2921948210321
On iteration 801. mse: 0.00371858, cost: 0.00176147685852,PSNR:24.29623183217485
On iteration 901. mse: 0.00371577, cost: 0.00147209037095,PSNR:24.299509209545377
projecting!
On iteration 970. mse: 0.00371404, rel_cost_diff: 0.000999124135509,PSNR:24.30152860655136
Change in mse between projections is : 0.000394502
MSE--> befre projection: 0.00371404, after projection: 0.00315841
mse, projection: 0.00315841
Post projection 3, . mse: 0.00315841, cost: 0.68001550436,PSNR:25.00532059270683
On iteration 1001. mse: 0.00309077, cost: 0.0124576576054,PSNR:25.099335430905406
On iteration 1101. mse: 0.00308708, cost: 0.00261646904983,PSNR:25.104520713244206
On iteration 1201. mse: 0.00308523, cost: 0.0017350059934,PSNR:25.107129115450498
On iteration 1301. mse: 0.00308354, cost: 0.00142244552262,PSNR:25.109505596086663
projecting!
On iteration 1383. mse: 0.00308226, rel_cost_diff: 0.00099653292041,PSNR:25.111308247955705
Change in mse between projections is : 0.000283043
MSE--> befre projection: 0.00308226, after projection: 0.00278462
mse, projection: 0.00278462
Post projection 4, . mse: 0.00278462, cost: 0.484565287828,PSNR:25.55234346342584
On iteration 1401. mse: 0.00273464, cost: 0.0234361514449,PSNR:25.630997406140654
On iteration 1501. mse: 0.00272931, cost: 0.00285824900493,PSNR:25.63947770459893
On iteration 1601. mse: 0.00272786, cost: 0.00189283315558,PSNR:25.64177532768399
On iteration 1701. mse: 0.00272627, cost: 0.00155768753029,PSNR:25.644310423107935
projecting!
On iteration 1784. mse: 0.00272495, rel_cost_diff: 0.000996606575288,PSNR:25.6464102181651
Change in mse between projections is : 0.00019942
MSE--> befre projection: 0.00272495, after projection: 0.00274676
mse, projection: 0.00274676
Post projection 5, . mse: 0.00274676, cost: 0.44715899229,PSNR:25.611788943680686
On iteration 1801. mse: 0.00269051, cost: 0.0303582400084,PSNR:25.701651436345493
On iteration 1901. mse: 0.00268038, cost: 0.00319096213207,PSNR:25.71804289223039
On iteration 2001. mse: 0.00267775, cost: 0.00214726733975,PSNR:25.722306017686783
On iteration 2101. mse: 0.00267514, cost: 0.00178407295607,PSNR:25.72654120288839
projecting!
On iteration 2182. mse: 0.00267311, rel_cost_diff: 0.000997775487927,PSNR:25.72982489598122
Change in mse between projections is : 0.000166985
MSE--> befre projection: 0.00267311, after projection: 0.00286292
mse, projection: 0.00286292
Post projection 6, . mse: 0.00286292, cost: 0.459945559502,PSNR:25.431903909150975
Stopping rule loss: 0.000630744034424
projecting!
On iteration 0. mse: 0.00172172, rel_cost_diff: 0.0411319570694,PSNR:27.6403668820956
MSE--> befre projection: 0.00172172, after projection: 0.00198335
mse, projection: 0.00198335
Post projection 1, . mse: 0.00198335, cost: 0.454687654972,PSNR:27.026001493496288
On iteration 1. mse: 0.00198335, cost: 0.454687654972,PSNR:27.026001493496288
On iteration 101. mse: 0.00183778, cost: 0.00371568626724,PSNR:27.35707634375992
On iteration 201. mse: 0.001824, cost: 0.00236542173661,PSNR:27.389744091771977
On iteration 301. mse: 0.0018148, cost: 0.00188446650282,PSNR:27.411718784535143
On iteration 401. mse: 0.0018075, cost: 0.00162885827012,PSNR:27.429212681682877
projecting!
On iteration 465. mse: 0.00180343, rel_cost_diff: 0.000998951615095,PSNR:27.43901235530919
Change in mse between projections is : 0.000368394
MSE--> befre projection: 0.00180343, after projection: 0.00186082
mse, projection: 0.00186082
Post projection 2, . mse: 0.00186082, cost: 0.265987455845,PSNR:27.302954741720825
On iteration 501. mse: 0.00181108, cost: 0.00670689344406,PSNR:27.420616044014466
On iteration 601. mse: 0.00180005, cost: 0.00221089785919,PSNR:27.447148067331177
On iteration 701. mse: 0.00179372, cost: 0.0016829194501,PSNR:27.46246208464559
On iteration 801. mse: 0.00178853, cost: 0.00146104022861,PSNR:27.475044694657665
projecting!
On iteration 828. mse: 0.00178719, rel_cost_diff: 0.000997847734344,PSNR:27.478295629128986
Change in mse between projections is : 0.000142847
MSE--> befre projection: 0.00178719, after projection: 0.00184757
mse, projection: 0.00184757
Post projection 3, . mse: 0.00184757, cost: 0.280823856592,PSNR:27.33399274861037
On iteration 901. mse: 0.00180089, cost: 0.00337671581656,PSNR:27.44512316766974
On iteration 1001. mse: 0.00179225, cost: 0.00216776691377,PSNR:27.46600628763199
On iteration 1101. mse: 0.00178496, cost: 0.00182177126408,PSNR:27.483703405047528
projecting!
On iteration 1196. mse: 0.00177889, rel_cost_diff: 0.000997588850881,PSNR:27.498508137827095
Change in mse between projections is : 0.000100268
MSE--> befre projection: 0.00177889, after projection: 0.00184648
mse, projection: 0.00184648
Post projection 4, . mse: 0.00184648, cost: 0.270625054836,PSNR:27.33654883422901
On iteration 1201. mse: 0.00182475, cost: 0.0541845262051,PSNR:27.387974075430716
On iteration 1301. mse: 0.00179408, cost: 0.0029760543257,PSNR:27.461577683327256
On iteration 1401. mse: 0.00178443, cost: 0.0021969974041,PSNR:27.485015885117768
On iteration 1501. mse: 0.00177656, cost: 0.00187900511082,PSNR:27.504199268868817
projecting!
On iteration 1580. mse: 0.00177107, rel_cost_diff: 0.000996985595889,PSNR:27.517645148048008
Change in mse between projections is : 7.6255e-05
MSE--> befre projection: 0.00177107, after projection: 0.00189611
mse, projection: 0.00189611
Post projection 5, . mse: 0.00189611, cost: 0.25295227766,PSNR:27.221367614068505
On iteration 1601. mse: 0.00185697, cost: 0.0130851585418,PSNR:27.311942367651252
On iteration 1701. mse: 0.00183633, cost: 0.00316275004297,PSNR:27.360494521032727
On iteration 1801. mse: 0.00182359, cost: 0.0024409268517,PSNR:27.390723772109766
On iteration 1901. mse: 0.00181323, cost: 0.00209744507447,PSNR:27.41547692466962
projecting!
On iteration 1994. mse: 0.00180492, rel_cost_diff: 0.000997903335817,PSNR:27.435424276783237
Change in mse between projections is : 7.8789e-05
MSE--> befre projection: 0.00180492, after projection: 0.00193946
mse, projection: 0.00193946
Post projection 6, . mse: 0.00193946, cost: 0.267553031445,PSNR:27.123200734911357
Stopping rule loss: 3.16495251656
projecting!
On iteration 0. mse: 0.00903729, rel_cost_diff: 0.777630397145,PSNR:20.43961702920714
MSE--> befre projection: 0.00903729, after projection: 0.00721553
mse, projection: 0.00721553
Post projection 1, . mse: 0.00721553, cost: 3.79515337944,PSNR:21.417318666343522
On iteration 1. mse: 0.00721553, cost: 3.79515337944,PSNR:21.417318666343522
On iteration 101. mse: 0.00632096, cost: 0.030253238976,PSNR:21.992169656131328
On iteration 201. mse: 0.00623314, cost: 0.0194612275809,PSNR:22.05292898696122
On iteration 301. mse: 0.00616422, cost: 0.016445344314,PSNR:22.10121858383281
projecting!
On iteration 361. mse: 0.00612657, rel_cost_diff: 0.000992492859429,PSNR:22.127823654438497
Change in mse between projections is : 0.00122154
MSE--> befre projection: 0.00612657, after projection: 0.00543631
mse, projection: 0.00543631
Post projection 2, . mse: 0.00543631, cost: 0.36208704114,PSNR:22.646957425285166
On iteration 401. mse: 0.00532231, cost: 0.0330828018486,PSNR:22.7389978379587
On iteration 501. mse: 0.00527242, cost: 0.0147909726948,PSNR:22.779901828533337
On iteration 601. mse: 0.0052327, cost: 0.0122210364789,PSNR:22.812739193546644
projecting!
On iteration 640. mse: 0.00521771, rel_cost_diff: 0.000992545472015,PSNR:22.825197101112416
Change in mse between projections is : 0.000297022
MSE--> befre projection: 0.00521771, after projection: 0.00480716
mse, projection: 0.00480716
Post projection 3, . mse: 0.00480716, cost: 0.28318554163,PSNR:23.181111489782175
On iteration 701. mse: 0.00471814, cost: 0.019317638129,PSNR:23.262288550478974
On iteration 801. mse: 0.00468989, cost: 0.0117353862152,PSNR:23.288374333631978
projecting!
On iteration 900. mse: 0.00466312, rel_cost_diff: 0.000995816612887,PSNR:23.313232760025073
Change in mse between projections is : 0.000194694
MSE--> befre projection: 0.00466312, after projection: 0.0044317
mse, projection: 0.0044317
Post projection 4, . mse: 0.0044317, cost: 0.257274538279,PSNR:23.534296593713336
On iteration 901. mse: 0.0044317, cost: 0.257274538279,PSNR:23.534296593713336
On iteration 1001. mse: 0.00434967, cost: 0.0131590347737,PSNR:23.615436070462557
On iteration 1101. mse: 0.00432882, cost: 0.0100737176836,PSNR:23.636301532333093
projecting!
On iteration 1151. mse: 0.00431789, rel_cost_diff: 0.000997184558891,PSNR:23.647281994163425
Change in mse between projections is : 0.000151608
MSE--> befre projection: 0.00431789, after projection: 0.00417698
mse, projection: 0.00417698
Post projection 5, . mse: 0.00417698, cost: 0.217371433973,PSNR:23.791377614537687
On iteration 1201. mse: 0.00411293, cost: 0.0198919214308,PSNR:23.85849022178526
On iteration 1301. mse: 0.0040947, cost: 0.0106780398637,PSNR:23.877779753979077
On iteration 1401. mse: 0.00407556, cost: 0.00909922644496,PSNR:23.898123345179187
projecting!
On iteration 1403. mse: 0.00407498, rel_cost_diff: 0.0009885989797,PSNR:23.89874315750547
Change in mse between projections is : 0.000126077
MSE--> befre projection: 0.00407498, after projection: 0.00391887
mse, projection: 0.00391887
Post projection 6, . mse: 0.00391887, cost: 0.200866907835,PSNR:24.068395168686862
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:27:14 CST 2017 1512570434
Job ID:			3775862[24].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-24
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:36,energy_used=0,mem=580112kb,vmem=2301056kb,walltime=00:10:06
Nodes:	        	gpu02
End PBS Epilogue Wed Dec  6 08:27:14 CST 2017 1512570434
--------------------------------------------------------------
