--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:32:05 CST 2017 1512822725
Job ID:			3788806[504].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 06:32:06 CST 2017 1512822726
--------------------------------------------------------------
PBS_ARRAYID: 504
Loaded model from disk
Stopping rule loss: 0.00110796233639
projecting!
On iteration 0. mse: 0.00513025, rel_cost_diff: 0.0251954225789,PSNR:22.89861312690411
MSE--> befre projection: 0.00513025, after projection: 0.00548916
mse, projection: 0.00548916
Post projection 1, . mse: 0.00548916, cost: 0.465057373047,PSNR:22.60494085793158
On iteration 1. mse: 0.00548916, cost: 0.465057373047,PSNR:22.60494085793158
On iteration 101. mse: 0.0054118, cost: 0.00330743007362,PSNR:22.666578882291613
On iteration 201. mse: 0.00540464, cost: 0.00220480980352,PSNR:22.6723352907784
projecting!
On iteration 260. mse: 0.00540122, rel_cost_diff: 0.000997747412678,PSNR:22.675079692252535
Change in mse between projections is : 0.000205368
MSE--> befre projection: 0.00540122, after projection: 0.00594737
mse, projection: 0.00594737
Post projection 2, . mse: 0.00594737, cost: 0.458246976137,PSNR:22.25674798144255
On iteration 301. mse: 0.00585055, cost: 0.0147821884602,PSNR:22.32802974855518
On iteration 401. mse: 0.00581799, cost: 0.00467097014189,PSNR:22.352272864072035
On iteration 501. mse: 0.00580192, cost: 0.00356435333379,PSNR:22.36428031181811
projecting!
On iteration 583. mse: 0.0057912, rel_cost_diff: 0.000997753642185,PSNR:22.372310628059825
Change in mse between projections is : 0.00022279
MSE--> befre projection: 0.0057912, after projection: 0.00639722
mse, projection: 0.00639722
Post projection 3, . mse: 0.00639722, cost: 0.542988061905,PSNR:21.940087561104736
On iteration 601. mse: 0.00630423, cost: 0.0407174415886,PSNR:22.00367881324947
On iteration 701. mse: 0.0062282, cost: 0.00810548849404,PSNR:22.056374711288605
On iteration 801. mse: 0.0061975, cost: 0.00571596017107,PSNR:22.077834942052665
On iteration 901. mse: 0.00617406, cost: 0.00492850504816,PSNR:22.0942947833508
projecting!
On iteration 947. mse: 0.00616428, rel_cost_diff: 0.000987907939261,PSNR:22.101178558575413
Change in mse between projections is : 0.000234824
MSE--> befre projection: 0.00616428, after projection: 0.00686554
mse, projection: 0.00686554
Post projection 4, . mse: 0.00686554, cost: 0.67090845108,PSNR:21.63325442109145
On iteration 1001. mse: 0.00670321, cost: 0.0203971471637,PSNR:21.73717442124605
On iteration 1101. mse: 0.0066379, cost: 0.0095336297527,PSNR:21.779690114028362
On iteration 1201. mse: 0.00659719, cost: 0.00762382149696,PSNR:21.806412424359078
On iteration 1301. mse: 0.00656364, cost: 0.00672604423016,PSNR:21.828554802655816
projecting!
On iteration 1324. mse: 0.00655626, rel_cost_diff: 0.000995918119423,PSNR:21.833441140449096
Change in mse between projections is : 0.000253282
MSE--> befre projection: 0.00655626, after projection: 0.00731408
mse, projection: 0.00731408
Post projection 5, . mse: 0.00731408, cost: 0.791223883629,PSNR:21.358402716270504
On iteration 1401. mse: 0.00710087, cost: 0.0191449820995,PSNR:21.486885296412463
On iteration 1501. mse: 0.00702768, cost: 0.0117984805256,PSNR:21.53187989858669
On iteration 1601. mse: 0.00697479, cost: 0.00988542567939,PSNR:21.56469138460622
projecting!
On iteration 1699. mse: 0.00693013, rel_cost_diff: 0.000991810550899,PSNR:21.592586726152817
Change in mse between projections is : 0.000264704
MSE--> befre projection: 0.00693013, after projection: 0.00780566
mse, projection: 0.00780566
Post projection 6, . mse: 0.00780566, cost: 0.895595133305,PSNR:21.075903233722876
Stopping rule loss: 0.0013493176084
projecting!
On iteration 0. mse: 0.00427345, rel_cost_diff: 0.0445048768178,PSNR:23.692209941873603
MSE--> befre projection: 0.00427345, after projection: 0.00477597
mse, projection: 0.00477597
Post projection 1, . mse: 0.00477597, cost: 0.352037191391,PSNR:23.209387688753914
On iteration 1. mse: 0.00477597, cost: 0.352037191391,PSNR:23.209387688753914
On iteration 101. mse: 0.00472216, cost: 0.00284911505878,PSNR:23.258594039612817
On iteration 201. mse: 0.00471571, cost: 0.00218159076758,PSNR:23.26452958139359
projecting!
On iteration 226. mse: 0.00471428, rel_cost_diff: 0.000996369458189,PSNR:23.26584850143728
Change in mse between projections is : 0.00010218
MSE--> befre projection: 0.00471428, after projection: 0.00526012
mse, projection: 0.00526012
Post projection 2, . mse: 0.00526012, cost: 0.357578158379,PSNR:22.7900441294138
On iteration 301. mse: 0.00518762, cost: 0.00543472450227,PSNR:22.850315759355336
On iteration 401. mse: 0.00517227, cost: 0.00331215444021,PSNR:22.863187438966538
On iteration 501. mse: 0.00516158, cost: 0.00284870737232,PSNR:22.872176759129314
projecting!
On iteration 518. mse: 0.00515986, rel_cost_diff: 0.000996970452187,PSNR:22.873622767430675
Change in mse between projections is : 0.000103061
MSE--> befre projection: 0.00515986, after projection: 0.00569163
mse, projection: 0.00569163
Post projection 3, . mse: 0.00569163, cost: 0.405716300011,PSNR:22.447629619528627
On iteration 601. mse: 0.00559983, cost: 0.00650388933718,PSNR:22.518255311546845
On iteration 701. mse: 0.00557831, cost: 0.00423891469836,PSNR:22.53497336798894
On iteration 801. mse: 0.00556275, cost: 0.00362068647519,PSNR:22.54710372631532
projecting!
On iteration 862. mse: 0.00555442, rel_cost_diff: 0.000999042924996,PSNR:22.55361179259483
Change in mse between projections is : 0.000109394
MSE--> befre projection: 0.00555442, after projection: 0.00606097
mse, projection: 0.00606097
Post projection 4, . mse: 0.00606097, cost: 0.519924998283,PSNR:22.174576642797064
On iteration 901. mse: 0.00597457, cost: 0.0141638964415,PSNR:22.236936974849485
On iteration 1001. mse: 0.0059358, cost: 0.0059377765283,PSNR:22.265209939465933
On iteration 1101. mse: 0.00591273, cost: 0.00475731119514,PSNR:22.282120203175815
On iteration 1201. mse: 0.00589405, cost: 0.00417239917442,PSNR:22.29586081204055
projecting!
On iteration 1264. mse: 0.00588356, rel_cost_diff: 0.000999473678236,PSNR:22.303600845635035
Change in mse between projections is : 0.000116044
MSE--> befre projection: 0.00588356, after projection: 0.00636572
mse, projection: 0.00636572
Post projection 5, . mse: 0.00636572, cost: 0.654935419559,PSNR:21.961525508434903
On iteration 1301. mse: 0.00626942, cost: 0.0162913426757,PSNR:22.027724070190175
On iteration 1401. mse: 0.00622302, cost: 0.00703539885581,PSNR:22.059984682323048
On iteration 1501. mse: 0.00619466, cost: 0.00563800893724,PSNR:22.079824291664707
On iteration 1601. mse: 0.00617166, cost: 0.00491034053266,PSNR:22.095977102875292
On iteration 1701. mse: 0.00615204, cost: 0.0043957028538,PSNR:22.10981023740406
projecting!
On iteration 1713. mse: 0.00614969, rel_cost_diff: 0.000994034078163,PSNR:22.111471284174073
Change in mse between projections is : 0.000120775
MSE--> befre projection: 0.00614969, after projection: 0.0066077
mse, projection: 0.0066077
Post projection 6, . mse: 0.0066077, cost: 0.78485006094,PSNR:21.799496125282488
Stopping rule loss: 0.00542264338583
projecting!
On iteration 0. mse: 0.00481105, rel_cost_diff: 0.080050060807,PSNR:23.177603903808016
MSE--> befre projection: 0.00481105, after projection: 0.0040324
mse, projection: 0.0040324
Post projection 1, . mse: 0.0040324, cost: 0.175578072667,PSNR:23.944366478102985
On iteration 1. mse: 0.0040324, cost: 0.175578072667,PSNR:23.944366478102985
On iteration 101. mse: 0.00400264, cost: 0.00542836170644,PSNR:23.97653011549957
On iteration 201. mse: 0.00398227, cost: 0.00432724272832,PSNR:23.998696893017204
projecting!
On iteration 216. mse: 0.00397918, rel_cost_diff: 0.000994939589904,PSNR:24.002062615415298
Change in mse between projections is : 0.000111194
MSE--> befre projection: 0.00397918, after projection: 0.00326241
mse, projection: 0.00326241
Post projection 2, . mse: 0.00326241, cost: 0.173707455397,PSNR:24.864612513333178
On iteration 301. mse: 0.00323306, cost: 0.00602537905797,PSNR:24.90386078116468
On iteration 401. mse: 0.00321306, cost: 0.00428028497845,PSNR:24.93080932199263
projecting!
On iteration 447. mse: 0.0032045, rel_cost_diff: 0.000999320485136,PSNR:24.94239777723932
Change in mse between projections is : 0.000128476
MSE--> befre projection: 0.0032045, after projection: 0.00281723
mse, projection: 0.00281723
Post projection 3, . mse: 0.00281723, cost: 0.204165413976,PSNR:25.501777212324967
On iteration 501. mse: 0.00278584, cost: 0.00884703919291,PSNR:25.55044327135454
On iteration 601. mse: 0.00276213, cost: 0.00476884189993,PSNR:25.587566545609914
projecting!
On iteration 687. mse: 0.00274523, rel_cost_diff: 0.000996328362065,PSNR:25.614207875053605
Change in mse between projections is : 0.000148367
MSE--> befre projection: 0.00274523, after projection: 0.00294129
mse, projection: 0.00294129
Post projection 4, . mse: 0.00294129, cost: 0.318334847689,PSNR:25.31462544071459
On iteration 701. mse: 0.00291251, cost: 0.0268646869808,PSNR:25.35732060974543
On iteration 801. mse: 0.00287405, cost: 0.00617856765166,PSNR:25.415056017794342
On iteration 901. mse: 0.00285024, cost: 0.00474464753643,PSNR:25.45118199901525
projecting!
On iteration 941. mse: 0.0028415, rel_cost_diff: 0.000994596615119,PSNR:25.46452502302776
Change in mse between projections is : 0.000171186
MSE--> befre projection: 0.0028415, after projection: 0.00344582
mse, projection: 0.00344582
Post projection 5, . mse: 0.00344582, cost: 0.528620421886,PSNR:24.627068905185606
On iteration 1001. mse: 0.00337179, cost: 0.0111352950335,PSNR:24.721392351576974
On iteration 1101. mse: 0.00333651, cost: 0.00605428172275,PSNR:24.767070034353573
On iteration 1201. mse: 0.00331009, cost: 0.005149892997,PSNR:24.801608178037892
projecting!
On iteration 1207. mse: 0.00330837, rel_cost_diff: 0.000998176399744,PSNR:24.803862301776288
Change in mse between projections is : 0.000189492
MSE--> befre projection: 0.00330837, after projection: 0.00409569
mse, projection: 0.00409569
Post projection 6, . mse: 0.00409569, cost: 0.78033465147,PSNR:23.876733321874948
Stopping rule loss: 0.000782243791036
projecting!
On iteration 0. mse: 0.00275758, rel_cost_diff: 0.029359291713,PSNR:25.59471216298242
MSE--> befre projection: 0.00275758, after projection: 0.00297326
mse, projection: 0.00297326
Post projection 1, . mse: 0.00297326, cost: 0.405956625938,PSNR:25.26767671645239
On iteration 1. mse: 0.00297326, cost: 0.405956625938,PSNR:25.26767671645239
On iteration 101. mse: 0.0029317, cost: 0.00175093556754,PSNR:25.32880597899268
On iteration 201. mse: 0.00293072, cost: 0.00126252532937,PSNR:25.33025484018291
projecting!
On iteration 240. mse: 0.00293002, rel_cost_diff: 0.000986918158927,PSNR:25.331290382153483
Change in mse between projections is : 0.000138817
MSE--> befre projection: 0.00293002, after projection: 0.00345209
mse, projection: 0.00345209
Post projection 2, . mse: 0.00345209, cost: 0.403931796551,PSNR:24.619173235394733
On iteration 301. mse: 0.00339675, cost: 0.00438917195424,PSNR:24.689358849308594
On iteration 401. mse: 0.0033902, cost: 0.0022956286557,PSNR:24.6977471407059
On iteration 501. mse: 0.00338396, cost: 0.00193450320512,PSNR:24.70574884677857
projecting!
On iteration 531. mse: 0.0033821, rel_cost_diff: 0.000999704892891,PSNR:24.708141203994632
Change in mse between projections is : 0.000148042
MSE--> befre projection: 0.0033821, after projection: 0.004076
mse, projection: 0.004076
Post projection 3, . mse: 0.004076, cost: 0.511006236076,PSNR:23.897661893048117
On iteration 601. mse: 0.00399642, cost: 0.00564029626548,PSNR:23.98328704251936
On iteration 701. mse: 0.00398159, cost: 0.00339296041057,PSNR:23.999436366292507
On iteration 801. mse: 0.00396931, cost: 0.00288231531158,PSNR:24.012854055502334
projecting!
On iteration 860. mse: 0.00396259, rel_cost_diff: 0.000992819057433,PSNR:24.02020719350247
Change in mse between projections is : 0.000158789
MSE--> befre projection: 0.00396259, after projection: 0.00476304
mse, projection: 0.00476304
Post projection 4, . mse: 0.00476304, cost: 0.711991131306,PSNR:23.221159629617997
On iteration 901. mse: 0.00466371, cost: 0.0119903022423,PSNR:23.31268547985506
On iteration 1001. mse: 0.00463459, cost: 0.00514539703727,PSNR:23.33988821162928
On iteration 1101. mse: 0.00461416, cost: 0.00420724786818,PSNR:23.359075757028886
On iteration 1201. mse: 0.00459639, cost: 0.00373999658041,PSNR:23.37582924942034
projecting!
On iteration 1207. mse: 0.00459522, rel_cost_diff: 0.000992406264504,PSNR:23.37693463112858
Change in mse between projections is : 0.000154635
MSE--> befre projection: 0.00459522, after projection: 0.00544772
mse, projection: 0.00544772
Post projection 5, . mse: 0.00544772, cost: 0.882452249527,PSNR:22.63785356579707
On iteration 1301. mse: 0.00529946, cost: 0.00817507877946,PSNR:22.757684461411092
On iteration 1401. mse: 0.00526785, cost: 0.00587889831513,PSNR:22.783664361723694
On iteration 1501. mse: 0.00524194, cost: 0.0051078768447,PSNR:22.805078939340135
projecting!
On iteration 1564. mse: 0.00522701, rel_cost_diff: 0.000992260892267,PSNR:22.817463015920634
Change in mse between projections is : 0.000146382
MSE--> befre projection: 0.00522701, after projection: 0.0060941
mse, projection: 0.0060941
Post projection 6, . mse: 0.0060941, cost: 0.977571964264,PSNR:22.150901613931243
Stopping rule loss: 0.000638064346276
projecting!
On iteration 0. mse: 0.00460743, rel_cost_diff: 0.0403024595639,PSNR:23.365413237703162
MSE--> befre projection: 0.00460743, after projection: 0.00536529
mse, projection: 0.00536529
Post projection 1, . mse: 0.00536529, cost: 0.395827710629,PSNR:22.704064047530004
On iteration 1. mse: 0.00536529, cost: 0.395827710629,PSNR:22.704064047530004
On iteration 101. mse: 0.00531354, cost: 0.00237839948386,PSNR:22.746159415600932
On iteration 201. mse: 0.00530844, cost: 0.00128469103947,PSNR:22.750329763854324
On iteration 301. mse: 0.00530511, cost: 0.00108487159014,PSNR:22.75305720133335
projecting!
On iteration 301. mse: 0.00530508, rel_cost_diff: 0.000988101003923,PSNR:22.753081598610493
Change in mse between projections is : 0.000142929
MSE--> befre projection: 0.00530508, after projection: 0.0060745
mse, projection: 0.0060745
Post projection 2, . mse: 0.0060745, cost: 0.466027617455,PSNR:22.16489577454749
On iteration 401. mse: 0.00599413, cost: 0.00391880841926,PSNR:22.222737465075202
On iteration 501. mse: 0.00598298, cost: 0.00204741582274,PSNR:22.23082439332845
On iteration 601. mse: 0.00597593, cost: 0.00166962691583,PSNR:22.235946322367237
projecting!
On iteration 641. mse: 0.00597345, rel_cost_diff: 0.000999357936445,PSNR:22.237748076922532
Change in mse between projections is : 0.000156515
MSE--> befre projection: 0.00597345, after projection: 0.00669136
mse, projection: 0.00669136
Post projection 3, . mse: 0.00669136, cost: 0.590056836605,PSNR:21.744857305552294
On iteration 701. mse: 0.00660149, cost: 0.00907518807799,PSNR:21.803579024293956
On iteration 801. mse: 0.00657734, cost: 0.00338764139451,PSNR:21.819498029708313
On iteration 901. mse: 0.00656474, cost: 0.00251432741061,PSNR:21.827827100881798
projecting!
On iteration 996. mse: 0.00655523, rel_cost_diff: 0.000995150959901,PSNR:21.83411857098124
Change in mse between projections is : 0.000172455
MSE--> befre projection: 0.00655523, after projection: 0.00724224
mse, projection: 0.00724224
Post projection 4, . mse: 0.00724224, cost: 0.751386761665,PSNR:21.401272261513014
On iteration 1001. mse: 0.00719148, cost: 0.0687475204468,PSNR:21.431815459860537
On iteration 1101. mse: 0.00711679, cost: 0.00638148654252,PSNR:21.47715853306918
On iteration 1201. mse: 0.00709423, cost: 0.00378975109197,PSNR:21.49094989784206
On iteration 1301. mse: 0.00707858, cost: 0.00315372506157,PSNR:21.500539639027338
projecting!
On iteration 1350. mse: 0.00707176, rel_cost_diff: 0.000999277752835,PSNR:21.5047234268839
Change in mse between projections is : 0.000195259
MSE--> befre projection: 0.00707176, after projection: 0.00774327
mse, projection: 0.00774327
Post projection 5, . mse: 0.00774327, cost: 0.926241993904,PSNR:21.110755632942077
On iteration 1401. mse: 0.00762514, cost: 0.0147031378001,PSNR:21.177522434655017
On iteration 1501. mse: 0.00758244, cost: 0.00580804748461,PSNR:21.201910152360078
On iteration 1601. mse: 0.00755869, cost: 0.00438629742712,PSNR:21.215533099104338
projecting!
On iteration 1700. mse: 0.00753968, rel_cost_diff: 0.000999971836026,PSNR:21.226471534731573
Change in mse between projections is : 0.000224601
MSE--> befre projection: 0.00753968, after projection: 0.00820568
mse, projection: 0.00820568
Post projection 6, . mse: 0.00820568, cost: 1.12895011902,PSNR:20.858853154546317
Stopping rule loss: 0.00282565597445
projecting!
On iteration 0. mse: 0.00334247, rel_cost_diff: 0.0454676543535,PSNR:24.759322502180183
MSE--> befre projection: 0.00334247, after projection: 0.00294026
mse, projection: 0.00294026
Post projection 1, . mse: 0.00294026, cost: 0.338551163673,PSNR:25.316147987797226
On iteration 1. mse: 0.00294026, cost: 0.338551163673,PSNR:25.316147987797226
On iteration 101. mse: 0.00293366, cost: 0.00363962771371,PSNR:25.325895574046147
projecting!
On iteration 169. mse: 0.00293518, rel_cost_diff: 0.000999951821976,PSNR:25.32365298644072
Change in mse between projections is : 0.000182624
MSE--> befre projection: 0.00293518, after projection: 0.00314176
mse, projection: 0.00314176
Post projection 2, . mse: 0.00314176, cost: 0.438248157501,PSNR:25.02827684342291
On iteration 201. mse: 0.00311365, cost: 0.0118084196001,PSNR:25.067306594109333
On iteration 301. mse: 0.00311582, cost: 0.0041524800472,PSNR:25.064278989682542
projecting!
On iteration 380. mse: 0.0031138, rel_cost_diff: 0.000991366527095,PSNR:25.06708966355533
Change in mse between projections is : 0.000192456
MSE--> befre projection: 0.0031138, after projection: 0.00376095
mse, projection: 0.00376095
Post projection 3, . mse: 0.00376095, cost: 0.630702853203,PSNR:24.247026352477143
On iteration 401. mse: 0.00371349, cost: 0.021665442735,PSNR:24.302178257732223
On iteration 501. mse: 0.00370554, cost: 0.00536260660738,PSNR:24.31149070477243
On iteration 601. mse: 0.00369743, cost: 0.0044008186087,PSNR:24.32099463105279
projecting!
On iteration 622. mse: 0.0036957, rel_cost_diff: 0.000993378380208,PSNR:24.323035810622695
Change in mse between projections is : 0.00015996
MSE--> befre projection: 0.0036957, after projection: 0.00448453
mse, projection: 0.00448453
Post projection 4, . mse: 0.00448453, cost: 0.809271633625,PSNR:23.48283239702394
On iteration 701. mse: 0.00440604, cost: 0.00798174273223,PSNR:23.559517871713297
On iteration 801. mse: 0.00439095, cost: 0.00552759040147,PSNR:23.574415231347075
projecting!
On iteration 885. mse: 0.00437986, rel_cost_diff: 0.000993678497386,PSNR:23.585393432714426
Change in mse between projections is : 0.00014505
MSE--> befre projection: 0.00437986, after projection: 0.00514183
mse, projection: 0.00514183
Post projection 5, . mse: 0.00514183, cost: 0.950012087822,PSNR:22.88882398097386
On iteration 901. mse: 0.00506674, cost: 0.0364278703928,PSNR:22.95271712212773
On iteration 1001. mse: 0.00503265, cost: 0.00742672849447,PSNR:22.98203415843018
On iteration 1101. mse: 0.00501304, cost: 0.00595784094185,PSNR:22.998984841970103
projecting!
On iteration 1165. mse: 0.005002, rel_cost_diff: 0.000991416319862,PSNR:23.008561188334056
Change in mse between projections is : 0.000125301
MSE--> befre projection: 0.005002, after projection: 0.00569632
mse, projection: 0.00569632
Post projection 6, . mse: 0.00569632, cost: 1.01238942146,PSNR:22.444059429227444
Stopping rule loss: 0.0119926407933
projecting!
On iteration 0. mse: 0.00927396, rel_cost_diff: 0.105664207502,PSNR:20.327347696687713
MSE--> befre projection: 0.00927396, after projection: 0.0090737
mse, projection: 0.0090737
Post projection 1, . mse: 0.0090737, cost: 0.706061601639,PSNR:20.42215770434918
On iteration 1. mse: 0.0090737, cost: 0.706061601639,PSNR:20.42215770434918
On iteration 101. mse: 0.00900213, cost: 0.00523928366601,PSNR:20.45654606743137
On iteration 201. mse: 0.00899752, cost: 0.00397886754945,PSNR:20.458771135099138
projecting!
On iteration 228. mse: 0.00899574, rel_cost_diff: 0.000989350364246,PSNR:20.459632525699686
Change in mse between projections is : 0.000307484
MSE--> befre projection: 0.00899574, after projection: 0.00913456
mse, projection: 0.00913456
Post projection 2, . mse: 0.00913456, cost: 0.606921434402,PSNR:20.39312549458718
On iteration 301. mse: 0.00903388, cost: 0.0104857115075,PSNR:20.441258970276106
On iteration 401. mse: 0.00901631, cost: 0.00641484186053,PSNR:20.449710366656475
On iteration 501. mse: 0.00899935, cost: 0.00551417376846,PSNR:20.457889240947637
projecting!
On iteration 515. mse: 0.00899689, rel_cost_diff: 0.000996429048042,PSNR:20.459077277845488
Change in mse between projections is : 0.000307599
MSE--> befre projection: 0.00899689, after projection: 0.00956402
mse, projection: 0.00956402
Post projection 3, . mse: 0.00956402, cost: 0.608603715897,PSNR:20.19359367032218
On iteration 601. mse: 0.0094109, cost: 0.0137863215059,PSNR:20.263690533096536
On iteration 701. mse: 0.00937217, cost: 0.00935374666005,PSNR:20.28159924875137
On iteration 801. mse: 0.00933869, cost: 0.00805750582367,PSNR:20.29714172287234
projecting!
On iteration 845. mse: 0.00932476, rel_cost_diff: 0.000991226895913,PSNR:20.303623290071407
Change in mse between projections is : 0.000305308
MSE--> befre projection: 0.00932476, after projection: 0.0104127
mse, projection: 0.0104127
Post projection 4, . mse: 0.0104127, cost: 0.688680827618,PSNR:19.824377117200473
On iteration 901. mse: 0.0102333, cost: 0.0251023136079,PSNR:19.89982760626577
On iteration 1001. mse: 0.0101634, cost: 0.0138555876911,PSNR:19.929600923057972
On iteration 1101. mse: 0.0101081, cost: 0.0116078238934,PSNR:19.953289389347447
projecting!
On iteration 1200. mse: 0.0100596, rel_cost_diff: 0.000994363236015,PSNR:19.97417247392504
Change in mse between projections is : 0.00029023
MSE--> befre projection: 0.0100596, after projection: 0.0115519
mse, projection: 0.0115519
Post projection 5, . mse: 0.0115519, cost: 0.783017873764,PSNR:19.373480910182316
On iteration 1201. mse: 0.0115519, cost: 0.783017873764,PSNR:19.373480910182316
On iteration 1301. mse: 0.0112896, cost: 0.0212637577206,PSNR:19.473197146627655
On iteration 1401. mse: 0.0112066, cost: 0.0160986278206,PSNR:19.505279021880135
On iteration 1501. mse: 0.0111363, cost: 0.0140598546714,PSNR:19.532600614932562
projecting!
On iteration 1556. mse: 0.0111006, rel_cost_diff: 0.00099771834589,PSNR:19.54655349776511
Change in mse between projections is : 0.00028726
MSE--> befre projection: 0.0111006, after projection: 0.0130051
mse, projection: 0.0130051
Post projection 6, . mse: 0.0130051, cost: 0.865696787834,PSNR:18.85886733082912
Stopping rule loss: 3.12722873688
projecting!
On iteration 0. mse: 0.00617394, rel_cost_diff: 1.13807931782,PSNR:22.094373069645673
MSE--> befre projection: 0.00617394, after projection: 0.00513253
mse, projection: 0.00513253
Post projection 1, . mse: 0.00513253, cost: 2.66986227036,PSNR:22.896685132347187
On iteration 1. mse: 0.00513253, cost: 2.66986227036,PSNR:22.896685132347187
On iteration 101. mse: 0.00467312, cost: 0.0110630532727,PSNR:23.30392754451556
On iteration 201. mse: 0.00463767, cost: 0.00776447914541,PSNR:23.33700178799213
On iteration 301. mse: 0.00460984, cost: 0.00664880359545,PSNR:23.363144559629262
projecting!
On iteration 361. mse: 0.00459495, rel_cost_diff: 0.000999232224116,PSNR:23.37719077484154
Change in mse between projections is : 0.000830916
MSE--> befre projection: 0.00459495, after projection: 0.0044397
mse, projection: 0.0044397
Post projection 2, . mse: 0.0044397, cost: 0.764215230942,PSNR:23.526464731261186
On iteration 401. mse: 0.00431087, cost: 0.0207101404667,PSNR:23.654349251329954
On iteration 501. mse: 0.00427576, cost: 0.00790122523904,PSNR:23.689864283968284
On iteration 601. mse: 0.00424861, cost: 0.00669750012457,PSNR:23.71753109307043
projecting!
On iteration 625. mse: 0.00424228, rel_cost_diff: 0.000994656007898,PSNR:23.724004287820037
Change in mse between projections is : 0.000183268
MSE--> befre projection: 0.00424228, after projection: 0.00460458
mse, projection: 0.00460458
Post projection 3, . mse: 0.00460458, cost: 0.800227880478,PSNR:23.368100323534726
On iteration 701. mse: 0.00441946, cost: 0.0145770385861,PSNR:23.546311623712914
On iteration 801. mse: 0.00437669, cost: 0.00923581980169,PSNR:23.588538069992392
On iteration 901. mse: 0.00434105, cost: 0.00805474910885,PSNR:23.624053931784008
projecting!
On iteration 932. mse: 0.00433049, rel_cost_diff: 0.000999898336696,PSNR:23.63462888152481
Change in mse between projections is : 0.000177901
MSE--> befre projection: 0.00433049, after projection: 0.00496675
mse, projection: 0.00496675
Post projection 4, . mse: 0.00496675, cost: 0.849458217621,PSNR:23.039281233659796
On iteration 1001. mse: 0.00475153, cost: 0.0200093630701,PSNR:23.231666085479816
On iteration 1101. mse: 0.00469041, cost: 0.0118296388537,PSNR:23.28788924606129
On iteration 1201. mse: 0.00464193, cost: 0.0101582501084,PSNR:23.333012286824193
projecting!
On iteration 1289. mse: 0.00460371, rel_cost_diff: 0.000998532650866,PSNR:23.368918634268525
Change in mse between projections is : 0.000174622
MSE--> befre projection: 0.00460371, after projection: 0.00534105
mse, projection: 0.00534105
Post projection 5, . mse: 0.00534105, cost: 0.903079152107,PSNR:22.723736796731437
On iteration 1301. mse: 0.00520492, cost: 0.11245457828,PSNR:22.8358615840315
On iteration 1401. mse: 0.00506046, cost: 0.0170232020319,PSNR:22.9580972794378
On iteration 1501. mse: 0.00499295, cost: 0.0131801851094,PSNR:23.016427619494916
On iteration 1601. mse: 0.00493571, cost: 0.0115749947727,PSNR:23.06650345584869
projecting!
On iteration 1688. mse: 0.00489095, rel_cost_diff: 0.000998594688225,PSNR:23.106067003623664
Change in mse between projections is : 0.000163401
MSE--> befre projection: 0.00489095, after projection: 0.00569131
mse, projection: 0.00569131
Post projection 6, . mse: 0.00569131, cost: 0.934360444546,PSNR:22.447875506657798
Stopping rule loss: 0.00073161709588
projecting!
On iteration 0. mse: 0.00181329, rel_cost_diff: 0.0279846919657,PSNR:27.415336953411757
MSE--> befre projection: 0.00181329, after projection: 0.00168394
mse, projection: 0.00168394
Post projection 1, . mse: 0.00168394, cost: 0.377194344997,PSNR:27.73673190336067
On iteration 1. mse: 0.00168394, cost: 0.377194344997,PSNR:27.73673190336067
On iteration 101. mse: 0.00165021, cost: 0.00161202938762,PSNR:27.824606617779256
On iteration 201. mse: 0.00164712, cost: 0.00121421786025,PSNR:27.83275467386417
projecting!
On iteration 245. mse: 0.00164592, rel_cost_diff: 0.000998881164091,PSNR:27.83591404792466
Change in mse between projections is : 0.000210022
MSE--> befre projection: 0.00164592, after projection: 0.00203994
mse, projection: 0.00203994
Post projection 2, . mse: 0.00203994, cost: 0.35099619627,PSNR:26.90382585597842
On iteration 301. mse: 0.00199428, cost: 0.00473392196,PSNR:27.002142909742876
On iteration 401. mse: 0.00198134, cost: 0.00254676770419,PSNR:27.030417328013883
On iteration 501. mse: 0.00197262, cost: 0.00207805819809,PSNR:27.049573054697888
On iteration 601. mse: 0.00196551, cost: 0.00183728721458,PSNR:27.065248024511938
projecting!
On iteration 608. mse: 0.00196499, rel_cost_diff: 0.000992737175707,PSNR:27.066395930223575
Change in mse between projections is : 0.000229503
MSE--> befre projection: 0.00196499, after projection: 0.00278562
mse, projection: 0.00278562
Post projection 3, . mse: 0.00278562, cost: 0.446727275848,PSNR:25.550779393068808
On iteration 701. mse: 0.00270714, cost: 0.00533445505425,PSNR:25.674893126688737
On iteration 801. mse: 0.00268703, cost: 0.00376756256446,PSNR:25.707282740142468
On iteration 901. mse: 0.00267178, cost: 0.00315841520205,PSNR:25.731988786211968
On iteration 1001. mse: 0.00265908, cost: 0.00278192339465,PSNR:25.752680883260034
projecting!
On iteration 1046. mse: 0.00265386, rel_cost_diff: 0.000996140909522,PSNR:25.76122635588533
Change in mse between projections is : 0.000209535
MSE--> befre projection: 0.00265386, after projection: 0.00356922
mse, projection: 0.00356922
Post projection 4, . mse: 0.00356922, cost: 0.603932023048,PSNR:24.474261487291955
On iteration 1101. mse: 0.00348013, cost: 0.00973217375576,PSNR:24.584045482807877
On iteration 1201. mse: 0.00344492, cost: 0.00563492905349,PSNR:24.628210568441954
On iteration 1301. mse: 0.00342059, cost: 0.00458822306246,PSNR:24.658987767396816
On iteration 1401. mse: 0.00340066, cost: 0.00398182868958,PSNR:24.684373068194652
On iteration 1501. mse: 0.00338355, cost: 0.00355640402995,PSNR:24.70626821464367
projecting!
On iteration 1513. mse: 0.0033815, rel_cost_diff: 0.000998598618678,PSNR:24.708912036507662
Change in mse between projections is : 0.000199202
MSE--> befre projection: 0.0033815, after projection: 0.00430399
mse, projection: 0.00430399
Post projection 5, . mse: 0.00430399, cost: 0.774600625038,PSNR:23.661286592836774
On iteration 1601. mse: 0.00418139, cost: 0.00897736661136,PSNR:23.786790650216854
On iteration 1701. mse: 0.00414337, cost: 0.00644296314567,PSNR:23.82646347336606
On iteration 1801. mse: 0.00411429, cost: 0.00543816341087,PSNR:23.85705468428988
On iteration 1901. mse: 0.0040898, cost: 0.00478533003479,PSNR:23.882978613446273
projecting!
On iteration 1974. mse: 0.00407377, rel_cost_diff: 0.000997431955024,PSNR:23.900040136727267
Change in mse between projections is : 0.000185622
MSE--> befre projection: 0.00407377, after projection: 0.00497252
mse, projection: 0.00497252
Post projection 6, . mse: 0.00497252, cost: 0.928936243057,PSNR:23.034234365865657
Stopping rule loss: 1.7438852787
projecting!
On iteration 0. mse: 0.00534883, rel_cost_diff: 0.685548272343,PSNR:22.717410522025574
MSE--> befre projection: 0.00534883, after projection: 0.00552509
mse, projection: 0.00552509
Post projection 1, . mse: 0.00552509, cost: 1.51733899117,PSNR:22.57660292884392
On iteration 1. mse: 0.00552509, cost: 1.51733899117,PSNR:22.57660292884392
On iteration 101. mse: 0.00506246, cost: 0.0145172011107,PSNR:22.956381183614887
On iteration 201. mse: 0.00501624, cost: 0.00690424442291,PSNR:22.996219500255354
On iteration 301. mse: 0.00498816, cost: 0.00521055236459,PSNR:23.020595042935156
projecting!
On iteration 380. mse: 0.00496989, rel_cost_diff: 0.000981204660474,PSNR:23.036528372513807
Change in mse between projections is : 0.0005869
MSE--> befre projection: 0.00496989, after projection: 0.00548282
mse, projection: 0.00548282
Post projection 2, . mse: 0.00548282, cost: 0.648015141487,PSNR:22.609957274907018
On iteration 401. mse: 0.00535783, cost: 0.049816608429,PSNR:22.71011044450921
On iteration 501. mse: 0.00526652, cost: 0.00985404662788,PSNR:22.784763229539017
On iteration 601. mse: 0.00523241, cost: 0.00589411985129,PSNR:22.812983070026696
On iteration 701. mse: 0.00520787, cost: 0.00494890939444,PSNR:22.833398911181185
projecting!
On iteration 712. mse: 0.00520519, rel_cost_diff: 0.000983931094338,PSNR:22.835637788249077
Change in mse between projections is : 0.000168252
MSE--> befre projection: 0.00520519, after projection: 0.00597182
mse, projection: 0.00597182
Post projection 3, . mse: 0.00597182, cost: 0.679580688477,PSNR:22.238934874399128
On iteration 801. mse: 0.00574634, cost: 0.0156503133476,PSNR:22.40608617359556
On iteration 901. mse: 0.00569747, cost: 0.0075968275778,PSNR:22.44317727875014
On iteration 1001. mse: 0.00566624, cost: 0.00602016970515,PSNR:22.467051323872624
projecting!
On iteration 1039. mse: 0.00565558, rel_cost_diff: 0.000997602452509,PSNR:22.475224770379832
Change in mse between projections is : 0.000183599
MSE--> befre projection: 0.00565558, after projection: 0.00663368
mse, projection: 0.00663368
Post projection 4, . mse: 0.00663368, cost: 0.773524165154,PSNR:21.78245644476217
On iteration 1101. mse: 0.00640342, cost: 0.0264771170914,PSNR:21.935877826416522
On iteration 1201. mse: 0.00632829, cost: 0.0103725418448,PSNR:21.987138602115127
On iteration 1301. mse: 0.00628626, cost: 0.00768025312573,PSNR:22.016074532333356
projecting!
On iteration 1365. mse: 0.00626354, rel_cost_diff: 0.00099878462737,PSNR:22.031803620051793
Change in mse between projections is : 0.000210653
MSE--> befre projection: 0.00626354, after projection: 0.00738278
mse, projection: 0.00738278
Post projection 5, . mse: 0.00738278, cost: 0.913752317429,PSNR:21.317801640871433
On iteration 1401. mse: 0.00716827, cost: 0.0478587932885,PSNR:21.445854364002386
On iteration 1501. mse: 0.00704789, cost: 0.0145502407104,PSNR:21.51940668391344
On iteration 1601. mse: 0.00699049, cost: 0.00992714054883,PSNR:21.55492148808009
projecting!
On iteration 1691. mse: 0.00694968, rel_cost_diff: 0.000991070419158,PSNR:21.580351676851578
Change in mse between projections is : 0.000231634
MSE--> befre projection: 0.00694968, after projection: 0.00816699
mse, projection: 0.00816699
Post projection 6, . mse: 0.00816699, cost: 1.06279480457,PSNR:20.879377651637082
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:41:20 CST 2017 1512823280
Job ID:			3788806[504].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-504
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:54,energy_used=0,mem=550680kb,vmem=2269320kb,walltime=00:09:10
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 06:41:20 CST 2017 1512823280
--------------------------------------------------------------
