--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:32:27 CST 2017 1512523947
Job ID:			3775337[703].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:32:27 CST 2017 1512523947
--------------------------------------------------------------
PBS_ARRAYID: 703
Loaded model from disk
Stopping rule loss: 0.0128472354263
projecting!
On iteration 0. mse: 0.00745801, rel_cost_diff: 0.130076999617,PSNR:21.27376808752019
MSE--> befre projection: 0.00745801, after projection: 0.00315252
mse, projection: 0.00315252
Post projection 1, . mse: 0.00315252, cost: 3.38351249695,PSNR:25.013422232970793
On iteration 1. mse: 0.00315252, cost: 3.38351249695,PSNR:25.013422232970793
On iteration 101. mse: 0.00285683, cost: 0.00696795294061,PSNR:25.44116147996984
On iteration 201. mse: 0.00285069, cost: 0.00363533431664,PSNR:25.450500545962015
On iteration 301. mse: 0.00284488, cost: 0.00282378145494,PSNR:25.459362455350924
On iteration 401. mse: 0.00283936, cost: 0.0024656211026,PSNR:25.467790181363114
projecting!
On iteration 411. mse: 0.00283878, rel_cost_diff: 0.000998238161691,PSNR:25.468687711178926
Change in mse between projections is : 0.000868268
MSE--> befre projection: 0.00283878, after projection: 0.00201031
mse, projection: 0.00201031
Post projection 2, . mse: 0.00201031, cost: 0.565867602825,PSNR:26.9673665036061
On iteration 501. mse: 0.00197177, cost: 0.00500679574907,PSNR:27.0514311280073
On iteration 601. mse: 0.00197545, cost: 0.00265180692077,PSNR:27.043350404771864
On iteration 701. mse: 0.00197552, cost: 0.00210403511301,PSNR:27.04318763323205
projecting!
On iteration 770. mse: 0.00197486, rel_cost_diff: 0.00099283704513,PSNR:27.04463538800114
Change in mse between projections is : 0.000286065
MSE--> befre projection: 0.00197486, after projection: 0.00156112
mse, projection: 0.00156112
Post projection 3, . mse: 0.00156112, cost: 0.480776071548,PSNR:28.065633784624534
On iteration 801. mse: 0.00152915, cost: 0.0152531368658,PSNR:28.155496954132634
On iteration 901. mse: 0.00154171, cost: 0.00339530059136,PSNR:28.11995968038259
On iteration 1001. mse: 0.00154442, cost: 0.00233448110521,PSNR:28.112345103751018
On iteration 1101. mse: 0.00154473, cost: 0.00197010114789,PSNR:28.111486844015587
projecting!
On iteration 1143. mse: 0.00154457, rel_cost_diff: 0.000996613645532,PSNR:28.111917262002887
Change in mse between projections is : 0.000195701
MSE--> befre projection: 0.00154457, after projection: 0.00144341
mse, projection: 0.00144341
Post projection 4, . mse: 0.00144341, cost: 0.383529901505,PSNR:28.406092215223975
On iteration 1201. mse: 0.00141173, cost: 0.00818295963109,PSNR:28.502480110210733
On iteration 1301. mse: 0.00141814, cost: 0.00338143506087,PSNR:28.482807092332123
On iteration 1401. mse: 0.00141836, cost: 0.00252518476918,PSNR:28.482145811380207
On iteration 1501. mse: 0.00141719, cost: 0.00216198316775,PSNR:28.485712574042246
projecting!
On iteration 1543. mse: 0.00141654, rel_cost_diff: 0.000995622466643,PSNR:28.48770370334328
Change in mse between projections is : 0.000173055
MSE--> befre projection: 0.00141654, after projection: 0.0014164
mse, projection: 0.0014164
Post projection 5, . mse: 0.0014164, cost: 0.300831854343,PSNR:28.488134164189777
On iteration 1601. mse: 0.00138798, cost: 0.00904600229114,PSNR:28.57616479055035
On iteration 1701. mse: 0.00139121, cost: 0.00394930969924,PSNR:28.566085777436612
On iteration 1801. mse: 0.00138916, cost: 0.0029896653723,PSNR:28.57247786390415
On iteration 1901. mse: 0.00138624, cost: 0.00255884928629,PSNR:28.58161096998678
projecting!
On iteration 1959. mse: 0.00138448, rel_cost_diff: 0.00099988900921,PSNR:28.587146883148137
Change in mse between projections is : 0.000167045
MSE--> befre projection: 0.00138448, after projection: 0.00130799
mse, projection: 0.00130799
Post projection 6, . mse: 0.00130799, cost: 0.294324815273,PSNR:28.833948630438336
Stopping rule loss: 37.2757873535
projecting!
On iteration 0. mse: 0.0957537, rel_cost_diff: 0.819026192576,PSNR:10.188446403827061
MSE--> befre projection: 0.0957537, after projection: 0.0225818
mse, projection: 0.0225818
Post projection 1, . mse: 0.0225818, cost: 16.6620159149,PSNR:16.46240711137606
On iteration 1. mse: 0.0225818, cost: 16.6620159149,PSNR:16.46240711137606
On iteration 101. mse: 0.0158124, cost: 0.376654088497,PSNR:18.01001318316302
On iteration 201. mse: 0.014497, cost: 0.189248204231,PSNR:18.387225090044367
On iteration 301. mse: 0.0137611, cost: 0.117833517492,PSNR:18.613478371752322
On iteration 401. mse: 0.0132846, cost: 0.0811604335904,PSNR:18.766499538131807
On iteration 501. mse: 0.0129501, cost: 0.0597865059972,PSNR:18.877280021969092
On iteration 601. mse: 0.0127017, cost: 0.0461112298071,PSNR:18.961398534899306
On iteration 701. mse: 0.0125097, cost: 0.0368584543467,PSNR:19.027522999526955
On iteration 801. mse: 0.0123568, cost: 0.0302765704691,PSNR:19.080936869581322
On iteration 901. mse: 0.0122319, cost: 0.025463392958,PSNR:19.125056686234426
On iteration 1001. mse: 0.0121277, cost: 0.021838888526,PSNR:19.16222212259387
On iteration 1101. mse: 0.0120391, cost: 0.0190242026001,PSNR:19.19404909581872
On iteration 1201. mse: 0.0119629, cost: 0.0167857054621,PSNR:19.221637665085396
On iteration 1301. mse: 0.0118965, cost: 0.0149784320965,PSNR:19.245807777804277
On iteration 1401. mse: 0.0118381, cost: 0.0134897623211,PSNR:19.26717452028187
projecting!
On iteration 1405. mse: 0.0118354, rel_cost_diff: 0.000997568768722,PSNR:19.268178451317926
Change in mse between projections is : 0.011989
MSE--> befre projection: 0.0118354, after projection: 0.00829634
mse, projection: 0.00829634
Post projection 2, . mse: 0.00829634, cost: 0.912602424622,PSNR:20.811135674364927
On iteration 1501. mse: 0.00806172, cost: 0.0122168567032,PSNR:20.935723870563947
On iteration 1601. mse: 0.00804455, cost: 0.00778793916106,PSNR:20.94498485511447
On iteration 1701. mse: 0.00802801, cost: 0.00653511704877,PSNR:20.953920498909817
projecting!
On iteration 1759. mse: 0.00801881, rel_cost_diff: 0.000997359469286,PSNR:20.95890009903647
Change in mse between projections is : 0.000869871
MSE--> befre projection: 0.00801881, after projection: 0.00680179
mse, projection: 0.00680179
Post projection 3, . mse: 0.00680179, cost: 1.41244161129,PSNR:21.673765369592
On iteration 1801. mse: 0.00661204, cost: 0.024984749034,PSNR:21.796644293092413
On iteration 1901. mse: 0.00660333, cost: 0.0078468574211,PSNR:21.80236881950774
On iteration 2001. mse: 0.00659461, cost: 0.00579145550728,PSNR:21.80810948813623
On iteration 2101. mse: 0.00658595, cost: 0.00498177297413,PSNR:21.813817221727128
projecting!
On iteration 2135. mse: 0.00658301, rel_cost_diff: 0.000987573286827,PSNR:21.815755260339614
Change in mse between projections is : 0.00050442
MSE--> befre projection: 0.00658301, after projection: 0.00589668
mse, projection: 0.00589668
Post projection 4, . mse: 0.00589668, cost: 1.31197118759,PSNR:22.29392572783201
On iteration 2201. mse: 0.00571166, cost: 0.0142209986225,PSNR:22.43237668900505
On iteration 2301. mse: 0.00570657, cost: 0.00677758269012,PSNR:22.43624842600706
On iteration 2401. mse: 0.00569967, cost: 0.00529136043042,PSNR:22.44149938002595
On iteration 2501. mse: 0.0056929, cost: 0.0046145869419,PSNR:22.44666610356125
projecting!
On iteration 2522. mse: 0.00569146, rel_cost_diff: 0.000999727018668,PSNR:22.44776251055461
Change in mse between projections is : 0.000370509
MSE--> befre projection: 0.00569146, after projection: 0.00528143
mse, projection: 0.00528143
Post projection 5, . mse: 0.00528143, cost: 1.11456239223,PSNR:22.77248378654709
On iteration 2601. mse: 0.00511956, cost: 0.0132877454162,PSNR:22.907677335369584
On iteration 2701. mse: 0.00510832, cost: 0.00761603470892,PSNR:22.917222878668497
On iteration 2801. mse: 0.00509709, cost: 0.00608793552965,PSNR:22.926774371702443
On iteration 2901. mse: 0.00508691, cost: 0.00531694665551,PSNR:22.93545550228023
projecting!
On iteration 2937. mse: 0.00508341, rel_cost_diff: 0.000998839135259,PSNR:22.938449347129243
Change in mse between projections is : 0.000294491
MSE--> befre projection: 0.00508341, after projection: 0.00498134
mse, projection: 0.00498134
Post projection 6, . mse: 0.00498134, cost: 0.860037386417,PSNR:23.026541473135225
Stopping rule loss: 0.000682484533172
projecting!
On iteration 0. mse: 0.00187493, rel_cost_diff: 0.0365425315746,PSNR:27.270158604708907
MSE--> befre projection: 0.00187493, after projection: 0.00129728
mse, projection: 0.00129728
Post projection 1, . mse: 0.00129728, cost: 0.29560443759,PSNR:28.869648099055752
On iteration 1. mse: 0.00129728, cost: 0.29560443759,PSNR:28.869648099055752
On iteration 101. mse: 0.00121276, cost: 0.00319537753239,PSNR:29.16224846982992
On iteration 201. mse: 0.00120972, cost: 0.00168954674155,PSNR:29.17314874850227
On iteration 301. mse: 0.00120803, cost: 0.00128686067183,PSNR:29.179213046176468
On iteration 401. mse: 0.00120683, cost: 0.0011097274255,PSNR:29.183533060356552
projecting!
On iteration 426. mse: 0.00120656, rel_cost_diff: 0.000997621711251,PSNR:29.1844988153826
Change in mse between projections is : 0.000201484
MSE--> befre projection: 0.00120656, after projection: 0.00110419
mse, projection: 0.00110419
Post projection 2, . mse: 0.00110419, cost: 0.143818348646,PSNR:29.56956688369612
On iteration 501. mse: 0.00106744, cost: 0.00337618938647,PSNR:29.716584585449695
On iteration 601. mse: 0.00106596, cost: 0.00168860331178,PSNR:29.722585073959962
On iteration 701. mse: 0.00106462, cost: 0.00131320394576,PSNR:29.728039625723255
On iteration 801. mse: 0.0010634, cost: 0.00115093099885,PSNR:29.73303983260768
projecting!
On iteration 801. mse: 0.00106339, rel_cost_diff: 0.000990215095374,PSNR:29.733087377165738
Change in mse between projections is : 8.1665e-05
MSE--> befre projection: 0.00106339, after projection: 0.001007
mse, projection: 0.001007
Post projection 3, . mse: 0.001007, cost: 0.162132263184,PSNR:29.969692810060977
On iteration 901. mse: 0.000972335, cost: 0.00280331075191,PSNR:30.121841098558217
On iteration 1001. mse: 0.000970288, cost: 0.00167490891181,PSNR:30.130993113293883
On iteration 1101. mse: 0.00096862, cost: 0.00133334461134,PSNR:30.138465911154068
projecting!
On iteration 1199. mse: 0.000967172, rel_cost_diff: 0.000991513001649,PSNR:30.14496191867076
Change in mse between projections is : 5.71119e-05
MSE--> befre projection: 0.000967172, after projection: 0.0010064
mse, projection: 0.0010064
Post projection 4, . mse: 0.0010064, cost: 0.17945343256,PSNR:29.97228225159511
On iteration 1201. mse: 0.0010001, cost: 0.111440733075,PSNR:29.99954681292146
On iteration 1301. mse: 0.00097444, cost: 0.00284160790034,PSNR:30.112449676582635
On iteration 1401. mse: 0.000972142, cost: 0.00170600553975,PSNR:30.122704335094348
On iteration 1501. mse: 0.000970268, cost: 0.00135632255115,PSNR:30.131081174549475
On iteration 1601. mse: 0.000968588, cost: 0.00119177985471,PSNR:30.138607887844525
projecting!
On iteration 1603. mse: 0.000968541, rel_cost_diff: 0.000994062665334,PSNR:30.13882112258687
Change in mse between projections is : 4.89194e-05
MSE--> befre projection: 0.000968541, after projection: 0.00106857
mse, projection: 0.00106857
Post projection 5, . mse: 0.00106857, cost: 0.18069884181,PSNR:29.711961430445424
On iteration 1701. mse: 0.00103396, cost: 0.00307904719375,PSNR:29.854956641420657
On iteration 1801. mse: 0.00103134, cost: 0.0017745832447,PSNR:29.865974096666157
On iteration 1901. mse: 0.00102928, cost: 0.00139263540041,PSNR:29.87465133648947
On iteration 2001. mse: 0.00102744, cost: 0.00121906073764,PSNR:29.882416800899897
projecting!
On iteration 2005. mse: 0.00102736, rel_cost_diff: 0.000999274659629,PSNR:29.882781939962744
Change in mse between projections is : 5.02581e-05
MSE--> befre projection: 0.00102736, after projection: 0.00113382
mse, projection: 0.00113382
Post projection 6, . mse: 0.00113382, cost: 0.186163201928,PSNR:29.4545453271635
Stopping rule loss: 0.000978143885732
projecting!
On iteration 0. mse: 0.00267539, rel_cost_diff: 0.02075672634,PSNR:25.72612770317089
MSE--> befre projection: 0.00267539, after projection: 0.00169312
mse, projection: 0.00169312
Post projection 1, . mse: 0.00169312, cost: 0.690973937511,PSNR:27.71311365998455
On iteration 1. mse: 0.00169312, cost: 0.690973937511,PSNR:27.71311365998455
On iteration 101. mse: 0.00154632, cost: 0.00338681112044,PSNR:28.107013677792825
On iteration 201. mse: 0.00154213, cost: 0.00195423187688,PSNR:28.118790742297985
On iteration 301. mse: 0.00153984, cost: 0.00156426255126,PSNR:28.12523052966089
projecting!
On iteration 385. mse: 0.00153847, rel_cost_diff: 0.0009884164901,PSNR:28.129121074444466
Change in mse between projections is : 0.000561058
MSE--> befre projection: 0.00153847, after projection: 0.00129735
mse, projection: 0.00129735
Post projection 2, . mse: 0.00129735, cost: 0.342978537083,PSNR:28.869426350682144
On iteration 401. mse: 0.00123288, cost: 0.0331184491515,PSNR:29.090788874522723
On iteration 501. mse: 0.00121656, cost: 0.00230435817502,PSNR:29.148656702727827
On iteration 601. mse: 0.001215, cost: 0.00157536333427,PSNR:29.154226621803705
On iteration 701. mse: 0.00121402, cost: 0.00134543841705,PSNR:29.15775465947207
projecting!
On iteration 720. mse: 0.00121386, rel_cost_diff: 0.000987722355726,PSNR:29.15833065737203
Change in mse between projections is : 0.000259662
MSE--> befre projection: 0.00121386, after projection: 0.0012488
mse, projection: 0.0012488
Post projection 3, . mse: 0.0012488, cost: 0.281304627657,PSNR:29.035061916699707
On iteration 801. mse: 0.00119609, cost: 0.00266215554439,PSNR:29.22234359566689
On iteration 901. mse: 0.00119566, cost: 0.00153359817341,PSNR:29.223938723059455
On iteration 1001. mse: 0.00119533, cost: 0.00129515794106,PSNR:29.225127099584014
projecting!
On iteration 1017. mse: 0.00119528, rel_cost_diff: 0.00098415929912,PSNR:29.22531194038564
Change in mse between projections is : 0.000205486
MSE--> befre projection: 0.00119528, after projection: 0.00136936
mse, projection: 0.00136936
Post projection 4, . mse: 0.00136936, cost: 0.267222434282,PSNR:28.63482614620179
On iteration 1101. mse: 0.0013232, cost: 0.00240612681955,PSNR:28.78372996698311
On iteration 1201. mse: 0.00132317, cost: 0.00149426818825,PSNR:28.78384994539197
On iteration 1301. mse: 0.00132298, cost: 0.00128003861755,PSNR:28.78446326260166
projecting!
On iteration 1306. mse: 0.00132297, rel_cost_diff: 0.000990007330812,PSNR:28.78450568213441
Change in mse between projections is : 0.000171027
MSE--> befre projection: 0.00132297, after projection: 0.00161458
mse, projection: 0.00161458
Post projection 5, . mse: 0.00161458, cost: 0.239573180676,PSNR:27.91939134889499
On iteration 1401. mse: 0.00157497, cost: 0.0025050661061,PSNR:28.027269529276676
On iteration 1501. mse: 0.00157366, cost: 0.00163172592875,PSNR:28.03088723699304
On iteration 1601. mse: 0.00157267, cost: 0.00138444802724,PSNR:28.033614150501272
projecting!
On iteration 1627. mse: 0.00157244, rel_cost_diff: 0.000999791991329,PSNR:28.03424719353989
Change in mse between projections is : 0.000145321
MSE--> befre projection: 0.00157244, after projection: 0.00197473
mse, projection: 0.00197473
Post projection 6, . mse: 0.00197473, cost: 0.282235980034,PSNR:27.044919057039852
Stopping rule loss: 0.00214190408587
projecting!
On iteration 0. mse: 0.00529359, rel_cost_diff: 0.0401806290144,PSNR:22.76249735615999
MSE--> befre projection: 0.00529359, after projection: 0.00382574
mse, projection: 0.00382574
Post projection 1, . mse: 0.00382574, cost: 0.978222846985,PSNR:24.17285108148704
On iteration 1. mse: 0.00382574, cost: 0.978222846985,PSNR:24.17285108148704
On iteration 101. mse: 0.0037166, cost: 0.00500261131674,PSNR:24.29854625057135
On iteration 201. mse: 0.00371292, cost: 0.0033322579693,PSNR:24.30284407404244
On iteration 301. mse: 0.00370995, cost: 0.00284162117168,PSNR:24.306316141961624
projecting!
On iteration 320. mse: 0.0037094, rel_cost_diff: 0.000996473014393,PSNR:24.30696078521388
Change in mse between projections is : 0.000474058
MSE--> befre projection: 0.0037094, after projection: 0.00306474
mse, projection: 0.00306474
Post projection 2, . mse: 0.00306474, cost: 0.215946510434,PSNR:25.136066956204747
On iteration 401. mse: 0.00302729, cost: 0.00443999702111,PSNR:25.189462925401376
On iteration 501. mse: 0.00302799, cost: 0.00288885901682,PSNR:25.18845130068018
projecting!
On iteration 596. mse: 0.00302757, rel_cost_diff: 0.000994801387371,PSNR:25.189064459408126
Change in mse between projections is : 0.00026275
MSE--> befre projection: 0.00302757, after projection: 0.00262716
mse, projection: 0.00262716
Post projection 3, . mse: 0.00262716, cost: 0.186840265989,PSNR:25.805127564266304
On iteration 601. mse: 0.00261387, cost: 0.0622855201364,PSNR:25.827159060845347
On iteration 701. mse: 0.00260461, cost: 0.00392615236342,PSNR:25.842572485707795
On iteration 801. mse: 0.00260496, cost: 0.00287332991138,PSNR:25.841992130517
projecting!
On iteration 893. mse: 0.00260461, rel_cost_diff: 0.000994654912428,PSNR:25.842565885915164
Change in mse between projections is : 0.000178496
MSE--> befre projection: 0.00260461, after projection: 0.0023995
mse, projection: 0.0023995
Post projection 4, . mse: 0.0023995, cost: 0.163128316402,PSNR:26.198794575634107
On iteration 901. mse: 0.00238468, cost: 0.0405487157404,PSNR:26.225695773564862
On iteration 1001. mse: 0.00237779, cost: 0.00428938120604,PSNR:26.238272813979204
On iteration 1101. mse: 0.00237673, cost: 0.00312291132286,PSNR:26.240207740204827
On iteration 1201. mse: 0.00237543, cost: 0.00269433064386,PSNR:26.24258280791085
projecting!
On iteration 1221. mse: 0.00237517, rel_cost_diff: 0.000991748094041,PSNR:26.243046823348188
Change in mse between projections is : 0.00015731
MSE--> befre projection: 0.00237517, after projection: 0.00222402
mse, projection: 0.00222402
Post projection 5, . mse: 0.00222402, cost: 0.211459487677,PSNR:26.528610917836183
On iteration 1301. mse: 0.00220204, cost: 0.00506448931992,PSNR:26.571750160467356
On iteration 1401. mse: 0.00220173, cost: 0.0033056891989,PSNR:26.57236782495616
On iteration 1501. mse: 0.00220055, cost: 0.00278285006061,PSNR:26.574678071745666
projecting!
On iteration 1546. mse: 0.0022, rel_cost_diff: 0.000999667159278,PSNR:26.57576402285997
Change in mse between projections is : 0.000143978
MSE--> befre projection: 0.0022, after projection: 0.00233414
mse, projection: 0.00233414
Post projection 6, . mse: 0.00233414, cost: 0.220618128777,PSNR:26.318739637177387
Stopping rule loss: 0.000577746308409
projecting!
On iteration 0. mse: 0.00287521, rel_cost_diff: 0.0483087884004,PSNR:25.413304972464683
MSE--> befre projection: 0.00287521, after projection: 0.00159898
mse, projection: 0.00159898
Post projection 1, . mse: 0.00159898, cost: 0.48400169611,PSNR:27.96155786245872
On iteration 1. mse: 0.00159898, cost: 0.48400169611,PSNR:27.96155786245872
On iteration 101. mse: 0.00147952, cost: 0.00631348695606,PSNR:28.29877930457565
On iteration 201. mse: 0.00147574, cost: 0.00293381488882,PSNR:28.309907702288292
On iteration 301. mse: 0.00147416, cost: 0.00188962754328,PSNR:28.31456508201294
On iteration 401. mse: 0.00147336, cost: 0.00141831557266,PSNR:28.31690679857257
On iteration 501. mse: 0.00147295, cost: 0.00116516673006,PSNR:28.318123095643543
On iteration 601. mse: 0.0014727, cost: 0.00101557560265,PSNR:28.318850496972587
projecting!
On iteration 644. mse: 0.00147263, rel_cost_diff: 0.000989756750694,PSNR:28.319055111278367
Change in mse between projections is : 0.000416476
MSE--> befre projection: 0.00147263, after projection: 0.00137991
mse, projection: 0.00137991
Post projection 2, . mse: 0.00137991, cost: 0.358796596527,PSNR:28.601484189324466
On iteration 701. mse: 0.00131951, cost: 0.00762680359185,PSNR:28.795867237823465
On iteration 801. mse: 0.00132378, cost: 0.0026034922339,PSNR:28.781827185789833
On iteration 901. mse: 0.0013253, cost: 0.00171778269578,PSNR:28.776852036600545
On iteration 1001. mse: 0.00132603, cost: 0.0013540815562,PSNR:28.774453909045885
On iteration 1101. mse: 0.00132652, cost: 0.00115630996879,PSNR:28.772858179521897
projecting!
On iteration 1188. mse: 0.00132688, rel_cost_diff: 0.00097995266921,PSNR:28.77167262643831
Change in mse between projections is : 0.00021022
MSE--> befre projection: 0.00132688, after projection: 0.00144148
mse, projection: 0.00144148
Post projection 3, . mse: 0.00144148, cost: 0.272415697575,PSNR:28.411921475807755
On iteration 1201. mse: 0.00139816, cost: 0.0518460348248,PSNR:28.544438843106434
On iteration 1301. mse: 0.00139217, cost: 0.00447398610413,PSNR:28.563064668061685
On iteration 1401. mse: 0.00139111, cost: 0.00283020781353,PSNR:28.566384151526883
On iteration 1501. mse: 0.00138904, cost: 0.00219595734961,PSNR:28.57286366849939
On iteration 1601. mse: 0.00138711, cost: 0.0018290936714,PSNR:28.578886297584333
On iteration 1701. mse: 0.00138554, cost: 0.00158264115453,PSNR:28.583804199999197
On iteration 1801. mse: 0.00138433, cost: 0.00140440510586,PSNR:28.587605575729896
projecting!
On iteration 1855. mse: 0.0013838, rel_cost_diff: 0.000978938211538,PSNR:28.589270204012998
Change in mse between projections is : 0.000107815
MSE--> befre projection: 0.0013838, after projection: 0.00149626
mse, projection: 0.00149626
Post projection 4, . mse: 0.00149626, cost: 0.261135041714,PSNR:28.249917693934496
On iteration 1901. mse: 0.00144859, cost: 0.011182250455,PSNR:28.390535172584237
On iteration 2001. mse: 0.00144801, cost: 0.00407954538241,PSNR:28.3922806138732
On iteration 2101. mse: 0.00144533, cost: 0.00279418798164,PSNR:28.400316592625707
On iteration 2201. mse: 0.00144274, cost: 0.00219076918438,PSNR:28.40812566171197
On iteration 2301. mse: 0.00144063, cost: 0.00182581029367,PSNR:28.41447070833272
On iteration 2401. mse: 0.00143899, cost: 0.00158046372235,PSNR:28.41942434158178
On iteration 2501. mse: 0.00143773, cost: 0.00140508636832,PSNR:28.42321211372811
projecting!
On iteration 2536. mse: 0.00143736, rel_cost_diff: 0.000995103423854,PSNR:28.4243357938833
Change in mse between projections is : 0.000110919
MSE--> befre projection: 0.00143736, after projection: 0.00161315
mse, projection: 0.00161315
Post projection 5, . mse: 0.00161315, cost: 0.270164787769,PSNR:27.92324620290985
On iteration 2601. mse: 0.00155743, cost: 0.00783739052713,PSNR:28.07590679388031
On iteration 2701. mse: 0.00155765, cost: 0.00341310538352,PSNR:28.075306599347837
On iteration 2801. mse: 0.00155606, cost: 0.00241954578087,PSNR:28.07973486331658
On iteration 2901. mse: 0.00155429, cost: 0.00194626906887,PSNR:28.0846903480329
On iteration 3001. mse: 0.00155276, cost: 0.00165804883,PSNR:28.08896604102359
On iteration 3101. mse: 0.00155149, cost: 0.00146297621541,PSNR:28.092504529213393
projecting!
On iteration 3155. mse: 0.0015509, rel_cost_diff: 0.000990781214289,PSNR:28.09416450433642
Change in mse between projections is : 8.60093e-05
MSE--> befre projection: 0.0015509, after projection: 0.00160812
mse, projection: 0.00160812
Post projection 6, . mse: 0.00160812, cost: 0.282745420933,PSNR:27.936816290094207
Stopping rule loss: 0.000749928760342
projecting!
On iteration 0. mse: 0.00302254, rel_cost_diff: 0.038373358912,PSNR:25.196274562864872
MSE--> befre projection: 0.00302254, after projection: 0.0014315
mse, projection: 0.0014315
Post projection 1, . mse: 0.0014315, cost: 0.50225174427,PSNR:28.442083074698793
On iteration 1. mse: 0.0014315, cost: 0.50225174427,PSNR:28.442083074698793
On iteration 101. mse: 0.00132032, cost: 0.00466031255201,PSNR:28.793202788146488
On iteration 201. mse: 0.00131721, cost: 0.00221874914132,PSNR:28.803441266140975
On iteration 301. mse: 0.00131517, cost: 0.00160861364566,PSNR:28.810186166855807
On iteration 401. mse: 0.00131363, cost: 0.00135559868068,PSNR:28.81527626156863
projecting!
On iteration 450. mse: 0.00131298, rel_cost_diff: 0.000991827422029,PSNR:28.817429797959498
Change in mse between projections is : 0.000431915
MSE--> befre projection: 0.00131298, after projection: 0.00101013
mse, projection: 0.00101013
Post projection 2, . mse: 0.00101013, cost: 0.463118880987,PSNR:29.956213605879256
On iteration 501. mse: 0.000955843, cost: 0.00817963667214,PSNR:30.196135867613144
On iteration 601. mse: 0.000956004, cost: 0.0025794452522,PSNR:30.195404402449494
On iteration 701. mse: 0.000955622, cost: 0.00176226266194,PSNR:30.197137799299355
On iteration 801. mse: 0.000955063, cost: 0.00146478123497,PSNR:30.19967884346492
projecting!
On iteration 863. mse: 0.000954708, rel_cost_diff: 0.000990592027128,PSNR:30.201292674230405
Change in mse between projections is : 0.000190186
MSE--> befre projection: 0.000954708, after projection: 0.000807765
mse, projection: 0.000807765
Post projection 3, . mse: 0.000807765, cost: 0.363054335117,PSNR:30.927149068847783
On iteration 901. mse: 0.000757491, cost: 0.0126299113035,PSNR:31.206225657762708
On iteration 1001. mse: 0.000756178, cost: 0.00336661492474,PSNR:31.21376166601427
On iteration 1101. mse: 0.000754374, cost: 0.00232444587164,PSNR:31.224132425456837
On iteration 1201. mse: 0.000752548, cost: 0.00192286865786,PSNR:31.234659014268043
On iteration 1301. mse: 0.000750928, cost: 0.00169856240973,PSNR:31.244019308842212
projecting!
On iteration 1314. mse: 0.000750716, rel_cost_diff: 0.000996478848515,PSNR:31.24524350629803
Change in mse between projections is : 0.000147263
MSE--> befre projection: 0.000750716, after projection: 0.000762329
mse, projection: 0.000762329
Post projection 4, . mse: 0.000762329, cost: 0.437618672848,PSNR:31.178577078435943
On iteration 1401. mse: 0.000689159, cost: 0.00623236317188,PSNR:31.616807317057763
On iteration 1501. mse: 0.000683062, cost: 0.00360616738908,PSNR:31.65539941381465
On iteration 1601. mse: 0.000677728, cost: 0.00281797163188,PSNR:31.68944548286799
On iteration 1701. mse: 0.000673355, cost: 0.00239504687488,PSNR:31.71755866165054
On iteration 1801. mse: 0.000669775, cost: 0.00211459305137,PSNR:31.740709115570233
projecting!
On iteration 1858. mse: 0.000668004, rel_cost_diff: 0.000992219281749,PSNR:31.75220760405855
Change in mse between projections is : 0.000114516
MSE--> befre projection: 0.000668004, after projection: 0.000788687
mse, projection: 0.000788687
Post projection 5, . mse: 0.000788687, cost: 0.388608932495,PSNR:31.030954935058
On iteration 1901. mse: 0.000722685, cost: 0.0136848315597,PSNR:31.410507061655228
On iteration 2001. mse: 0.000713289, cost: 0.00488187931478,PSNR:31.467344631443233
On iteration 2101. mse: 0.000705419, cost: 0.00352467177436,PSNR:31.515527804148896
On iteration 2201. mse: 0.000699082, cost: 0.0028837507125,PSNR:31.55471746491148
On iteration 2301. mse: 0.000694027, cost: 0.00248281331733,PSNR:31.586236726704904
On iteration 2401. mse: 0.00068998, cost: 0.00219669379294,PSNR:31.61163649355535
projecting!
On iteration 2468. mse: 0.000687693, rel_cost_diff: 0.000992041566405,PSNR:31.62605241130917
Change in mse between projections is : 0.000109578
MSE--> befre projection: 0.000687693, after projection: 0.000774053
mse, projection: 0.000774053
Post projection 6, . mse: 0.000774053, cost: 0.470206648111,PSNR:31.112295396252208
Stopping rule loss: 0.00262060132809
projecting!
On iteration 0. mse: 0.010333, rel_cost_diff: 0.0400685999792,PSNR:19.857743248017304
MSE--> befre projection: 0.010333, after projection: 0.00774485
mse, projection: 0.00774485
Post projection 1, . mse: 0.00774485, cost: 0.884461402893,PSNR:21.109868515334487
On iteration 1. mse: 0.00774485, cost: 0.884461402893,PSNR:21.109868515334487
On iteration 101. mse: 0.00756885, cost: 0.0072047971189,PSNR:21.209703583058918
On iteration 201. mse: 0.00755934, cost: 0.00457515008748,PSNR:21.215160950599866
On iteration 301. mse: 0.00755257, cost: 0.00379335787147,PSNR:21.21905068803585
projecting!
On iteration 350. mse: 0.00754961, rel_cost_diff: 0.000996547771302,PSNR:21.220753226177358
Change in mse between projections is : 0.000517755
MSE--> befre projection: 0.00754961, after projection: 0.00633725
mse, projection: 0.00633725
Post projection 2, . mse: 0.00633725, cost: 0.256633788347,PSNR:21.98099088072191
On iteration 401. mse: 0.00628433, cost: 0.0105521390215,PSNR:22.0174117567484
On iteration 501. mse: 0.00627926, cost: 0.00472539803013,PSNR:22.02091797283886
On iteration 601. mse: 0.00627465, cost: 0.0037893448025,PSNR:22.024105673439802
projecting!
On iteration 665. mse: 0.00627181, rel_cost_diff: 0.000998041668904,PSNR:22.0260737821485
Change in mse between projections is : 0.000261675
MSE--> befre projection: 0.00627181, after projection: 0.00544557
mse, projection: 0.00544557
Post projection 3, . mse: 0.00544557, cost: 0.279775083065,PSNR:22.63956674600599
On iteration 701. mse: 0.00539797, cost: 0.0148391276598,PSNR:22.677693576195566
On iteration 801. mse: 0.00539025, cost: 0.00544572854415,PSNR:22.683912318318697
On iteration 901. mse: 0.00538435, cost: 0.00418888870627,PSNR:22.6886692692062
On iteration 1001. mse: 0.00537937, cost: 0.00364339584485,PSNR:22.692688131164907
projecting!
On iteration 1023. mse: 0.00537833, rel_cost_diff: 0.000991264643965,PSNR:22.693521679193466
Change in mse between projections is : 0.000192314
MSE--> befre projection: 0.00537833, after projection: 0.00479821
mse, projection: 0.00479821
Post projection 4, . mse: 0.00479821, cost: 0.238463014364,PSNR:23.189206015813866
On iteration 1101. mse: 0.00475395, cost: 0.00757888099179,PSNR:23.229452153982916
On iteration 1201. mse: 0.00474803, cost: 0.00480042770505,PSNR:23.23486110577249
On iteration 1301. mse: 0.00474262, cost: 0.00398045964539,PSNR:23.23981283480087
projecting!
On iteration 1378. mse: 0.00473898, rel_cost_diff: 0.000994136116684,PSNR:23.243149132679306
Change in mse between projections is : 0.000164066
MSE--> befre projection: 0.00473898, after projection: 0.00424029
mse, projection: 0.00424029
Post projection 5, . mse: 0.00424029, cost: 0.285917788744,PSNR:23.726046042789058
On iteration 1401. mse: 0.00419781, cost: 0.0230642464012,PSNR:23.76977575460711
On iteration 1501. mse: 0.00419112, cost: 0.00554346293211,PSNR:23.776700329652574
On iteration 1601. mse: 0.00418634, cost: 0.00421078968793,PSNR:23.781659227125513
On iteration 1701. mse: 0.004182, cost: 0.00365856196731,PSNR:23.78616098020406
projecting!
On iteration 1724. mse: 0.00418105, rel_cost_diff: 0.000999197040012,PSNR:23.78714856787587
Change in mse between projections is : 0.000169259
MSE--> befre projection: 0.00418105, after projection: 0.00378144
mse, projection: 0.00378144
Post projection 6, . mse: 0.00378144, cost: 0.296497017145,PSNR:24.22342923377119
Stopping rule loss: 0.00153706711717
projecting!
On iteration 0. mse: 0.00244102, rel_cost_diff: 0.0457250631016,PSNR:26.12428375149632
MSE--> befre projection: 0.00244102, after projection: 0.00174226
mse, projection: 0.00174226
Post projection 1, . mse: 0.00174226, cost: 0.410939216614,PSNR:27.5888733711659
On iteration 1. mse: 0.00174226, cost: 0.410939216614,PSNR:27.5888733711659
On iteration 101. mse: 0.00162633, cost: 0.00480952998623,PSNR:27.887912746670924
On iteration 201. mse: 0.00162488, cost: 0.00271216523834,PSNR:27.891800111945876
On iteration 301. mse: 0.00162443, cost: 0.00220051268116,PSNR:27.893001952420278
projecting!
On iteration 350. mse: 0.00162432, rel_cost_diff: 0.000995345963789,PSNR:27.893286745861488
Change in mse between projections is : 0.000275356
MSE--> befre projection: 0.00162432, after projection: 0.00157449
mse, projection: 0.00157449
Post projection 2, . mse: 0.00157449, cost: 0.185877501965,PSNR:28.028613493871276
On iteration 401. mse: 0.00153039, cost: 0.00664168875664,PSNR:28.15197220055523
On iteration 501. mse: 0.00153215, cost: 0.00259981653653,PSNR:28.146991858664077
On iteration 601. mse: 0.00153294, cost: 0.00210423395038,PSNR:28.144758107654933
projecting!
On iteration 624. mse: 0.00153303, rel_cost_diff: 0.00099874452633,PSNR:28.144481401773266
Change in mse between projections is : 0.000114233
MSE--> befre projection: 0.00153303, after projection: 0.00156334
mse, projection: 0.00156334
Post projection 3, . mse: 0.00156334, cost: 0.217613190413,PSNR:28.05947379668284
On iteration 701. mse: 0.00151377, cost: 0.00461384002119,PSNR:28.19941084063158
On iteration 801. mse: 0.00151477, cost: 0.00263724871911,PSNR:28.19653178561599
On iteration 901. mse: 0.00151485, cost: 0.00222983909771,PSNR:28.196300488987298
projecting!
On iteration 909. mse: 0.00151484, rel_cost_diff: 0.000998419643132,PSNR:28.19633853693684
Change in mse between projections is : 7.74584e-05
MSE--> befre projection: 0.00151484, after projection: 0.00157013
mse, projection: 0.00157013
Post projection 4, . mse: 0.00157013, cost: 0.218449518085,PSNR:28.040635190150105
On iteration 1001. mse: 0.00151959, cost: 0.0040452638641,PSNR:28.18274228743323
On iteration 1101. mse: 0.00152012, cost: 0.00262231728993,PSNR:28.181209420315927
projecting!
On iteration 1190. mse: 0.00151991, rel_cost_diff: 0.000995340682439,PSNR:28.181826094772227
Change in mse between projections is : 7.26498e-05
MSE--> befre projection: 0.00151991, after projection: 0.00159143
mse, projection: 0.00159143
Post projection 5, . mse: 0.00159143, cost: 0.220734477043,PSNR:27.982127645562773
On iteration 1201. mse: 0.00155317, cost: 0.0486989542842,PSNR:28.087804763280054
On iteration 1301. mse: 0.00153985, cost: 0.00380471674725,PSNR:28.125215426265775
On iteration 1401. mse: 0.00153962, cost: 0.00269512971863,PSNR:28.12587706988601
projecting!
On iteration 1480. mse: 0.001539, rel_cost_diff: 0.000995490616354,PSNR:28.127614897970407
Change in mse between projections is : 6.95297e-05
MSE--> befre projection: 0.001539, after projection: 0.00160129
mse, projection: 0.00160129
Post projection 6, . mse: 0.00160129, cost: 0.220527216792,PSNR:27.955299883784384
Stopping rule loss: 0.00056005641818
projecting!
On iteration 0. mse: 0.00244857, rel_cost_diff: 0.0463710347947,PSNR:26.110866528530835
MSE--> befre projection: 0.00244857, after projection: 0.00166793
mse, projection: 0.00166793
Post projection 1, . mse: 0.00166793, cost: 0.542673587799,PSNR:27.77822137553635
On iteration 1. mse: 0.00166793, cost: 0.542673587799,PSNR:27.77822137553635
On iteration 101. mse: 0.00155611, cost: 0.00281751598231,PSNR:28.07960977336751
On iteration 201. mse: 0.00155163, cost: 0.00149403652176,PSNR:28.09213012026882
On iteration 301. mse: 0.00154929, cost: 0.00111573084723,PSNR:28.098669156309086
On iteration 401. mse: 0.00154773, cost: 0.000948071363382,PSNR:28.10303736537535
projecting!
On iteration 453. mse: 0.00154707, rel_cost_diff: 0.000988675374323,PSNR:28.10490235062506
Change in mse between projections is : 0.000340973
MSE--> befre projection: 0.00154707, after projection: 0.00131689
mse, projection: 0.00131689
Post projection 2, . mse: 0.00131689, cost: 0.216128021479,PSNR:28.804514586613053
On iteration 501. mse: 0.00127119, cost: 0.00450082495809,PSNR:28.957907633505926
On iteration 601. mse: 0.00126756, cost: 0.00150689505972,PSNR:28.970310948993372
On iteration 701. mse: 0.00126581, cost: 0.00111240451224,PSNR:28.976327600511492
On iteration 801. mse: 0.00126443, cost: 0.000960427161772,PSNR:28.981040088845145
projecting!
On iteration 822. mse: 0.00126416, rel_cost_diff: 0.000981159042644,PSNR:28.981980240899027
Change in mse between projections is : 0.000164444
MSE--> befre projection: 0.00126416, after projection: 0.00120079
mse, projection: 0.00120079
Post projection 3, . mse: 0.00120079, cost: 0.2362049371,PSNR:29.205333399539843
On iteration 901. mse: 0.00115511, cost: 0.00231551588513,PSNR:29.373753584494125
On iteration 1001. mse: 0.00115322, cost: 0.00124985049479,PSNR:29.380875875425705
On iteration 1101. mse: 0.00115196, cost: 0.00100812618621,PSNR:29.38561549814656
projecting!
On iteration 1162. mse: 0.00115126, rel_cost_diff: 0.000993650722381,PSNR:29.388261935165847
Change in mse between projections is : 0.000115873
MSE--> befre projection: 0.00115126, after projection: 0.00116871
mse, projection: 0.00116871
Post projection 4, . mse: 0.00116871, cost: 0.232119679451,PSNR:29.322924377573308
On iteration 1201. mse: 0.00113253, cost: 0.00481835892424,PSNR:29.459498217482903
On iteration 1301. mse: 0.00112955, cost: 0.00151123874821,PSNR:29.47093001178324
On iteration 1401. mse: 0.00112808, cost: 0.00112406210974,PSNR:29.47659760451282
On iteration 1501. mse: 0.00112681, cost: 0.000977314310148,PSNR:29.481474767273088
projecting!
On iteration 1509. mse: 0.00112671, rel_cost_diff: 0.000995174811649,PSNR:29.48188982109412
Change in mse between projections is : 9.27379e-05
MSE--> befre projection: 0.00112671, after projection: 0.00121732
mse, projection: 0.00121732
Post projection 5, . mse: 0.00121732, cost: 0.250941455364,PSNR:29.145951254440618
On iteration 1601. mse: 0.00117621, cost: 0.00214037112892,PSNR:29.295155609984317
On iteration 1701. mse: 0.00117418, cost: 0.00132364337333,PSNR:29.302654246119655
On iteration 1801. mse: 0.00117257, cost: 0.00109549204353,PSNR:29.308628859006177
projecting!
On iteration 1853. mse: 0.00117177, rel_cost_diff: 0.000989382182154,PSNR:29.311583006708588
Change in mse between projections is : 7.7216e-05
MSE--> befre projection: 0.00117177, after projection: 0.00128284
mse, projection: 0.00128284
Post projection 6, . mse: 0.00128284, cost: 0.27053001523,PSNR:28.918287164921637
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:48:02 CST 2017 1512524882
Job ID:			3775337[703].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-703
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:22,energy_used=0,mem=579748kb,vmem=2300812kb,walltime=00:15:30
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:48:02 CST 2017 1512524882
--------------------------------------------------------------
