--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:48:56 CST 2017 1512823736
Job ID:			3788806[727].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sat Dec  9 06:48:56 CST 2017 1512823736
--------------------------------------------------------------
PBS_ARRAYID: 727
Loaded model from disk
Stopping rule loss: 0.00173734489363
projecting!
On iteration 0. mse: 0.0112323, rel_cost_diff: 0.0302415376262,PSNR:19.495312800464806
MSE--> befre projection: 0.0112323, after projection: 0.0115016
mse, projection: 0.0115016
Post projection 1, . mse: 0.0115016, cost: 0.288045138121,PSNR:19.392404026494493
On iteration 1. mse: 0.0115016, cost: 0.288045138121,PSNR:19.392404026494493
On iteration 101. mse: 0.0114887, cost: 0.00286494987085,PSNR:19.397284664807678
On iteration 201. mse: 0.0114881, cost: 0.00222956761718,PSNR:19.397505762192868
projecting!
On iteration 202. mse: 0.0114881, rel_cost_diff: 0.000983479964172,PSNR:19.397518084830516
Change in mse between projections is : 0.00016374
MSE--> befre projection: 0.0114881, after projection: 0.0121997
mse, projection: 0.0121997
Post projection 2, . mse: 0.0121997, cost: 0.345128625631,PSNR:19.136499911455815
On iteration 301. mse: 0.0121686, cost: 0.00409705704078,PSNR:19.1475974220039
On iteration 401. mse: 0.0121638, cost: 0.00278820469975,PSNR:19.14929658491531
projecting!
On iteration 448. mse: 0.0121617, rel_cost_diff: 0.000983818546817,PSNR:19.150048803936045
Change in mse between projections is : 0.000184342
MSE--> befre projection: 0.0121617, after projection: 0.0133371
mse, projection: 0.0133371
Post projection 3, . mse: 0.0133371, cost: 0.502855539322,PSNR:18.749394744504265
On iteration 501. mse: 0.0132872, cost: 0.00886242464185,PSNR:18.765670260342244
On iteration 601. mse: 0.0132744, cost: 0.00390931963921,PSNR:18.76985205503898
On iteration 701. mse: 0.0132659, cost: 0.00312175881118,PSNR:18.772634229627535
projecting!
On iteration 722. mse: 0.0132642, rel_cost_diff: 0.000990808584767,PSNR:18.773177888387462
Change in mse between projections is : 0.000205507
MSE--> befre projection: 0.0132642, after projection: 0.0146157
mse, projection: 0.0146157
Post projection 4, . mse: 0.0146157, cost: 0.76569890976,PSNR:18.351793386777764
On iteration 801. mse: 0.014532, cost: 0.00801252759993,PSNR:18.376756458164312
On iteration 901. mse: 0.014513, cost: 0.00442834664136,PSNR:18.382426679473703
On iteration 1001. mse: 0.0145003, cost: 0.00364848109894,PSNR:18.38622303131785
projecting!
On iteration 1018. mse: 0.0144983, rel_cost_diff: 0.000995587326906,PSNR:18.38682418301322
Change in mse between projections is : 0.000220752
MSE--> befre projection: 0.0144983, after projection: 0.0158381
mse, projection: 0.0158381
Post projection 5, . mse: 0.0158381, cost: 1.10989999771,PSNR:18.002968779726043
On iteration 1101. mse: 0.0157254, cost: 0.00910770334303,PSNR:18.033985991822348
On iteration 1201. mse: 0.0156995, cost: 0.00522104464471,PSNR:18.04115306393179
On iteration 1301. mse: 0.015682, cost: 0.00428825290874,PSNR:18.04599408936723
projecting!
On iteration 1328. mse: 0.0156777, rel_cost_diff: 0.00099667134169,PSNR:18.047172940571844
Change in mse between projections is : 0.000226621
MSE--> befre projection: 0.0156777, after projection: 0.0169622
mse, projection: 0.0169622
Post projection 6, . mse: 0.0169622, cost: 1.44231796265,PSNR:17.70519002305114
Stopping rule loss: 9.34567451477
projecting!
On iteration 0. mse: 0.00968263, rel_cost_diff: 0.804629757185,PSNR:20.140064460904025
MSE--> befre projection: 0.00968263, after projection: 0.00860332
mse, projection: 0.00860332
Post projection 1, . mse: 0.00860332, cost: 7.43522644043,PSNR:20.653340412079775
On iteration 1. mse: 0.00860332, cost: 7.43522644043,PSNR:20.653340412079775
On iteration 101. mse: 0.00702701, cost: 0.0208458062261,PSNR:21.53229200185472
On iteration 201. mse: 0.00697943, cost: 0.0119917634875,PSNR:21.56179777480519
On iteration 301. mse: 0.00694618, cost: 0.00954373553395,PSNR:21.582540822488497
On iteration 401. mse: 0.0069191, cost: 0.00834078714252,PSNR:21.599506880692445
projecting!
On iteration 424. mse: 0.00691321, rel_cost_diff: 0.000995726288273,PSNR:21.603201460871368
Change in mse between projections is : 0.00274312
MSE--> befre projection: 0.00691321, after projection: 0.00644097
mse, projection: 0.00644097
Post projection 2, . mse: 0.00644097, cost: 1.41994965076,PSNR:21.910484646824266
On iteration 501. mse: 0.00626552, cost: 0.0102364085615,PSNR:22.030430971268892
On iteration 601. mse: 0.00625218, cost: 0.00731721473858,PSNR:22.039687637443585
projecting!
On iteration 632. mse: 0.00624736, rel_cost_diff: 0.000991109753443,PSNR:22.043032551477935
Change in mse between projections is : 0.000293708
MSE--> befre projection: 0.00624736, after projection: 0.00624356
mse, projection: 0.00624356
Post projection 3, . mse: 0.00624356, cost: 1.58383715153,PSNR:22.04567483835147
On iteration 701. mse: 0.00601118, cost: 0.0158382430673,PSNR:22.210404272128308
On iteration 801. mse: 0.00598409, cost: 0.00929788406938,PSNR:22.23001863862787
projecting!
On iteration 868. mse: 0.00596813, rel_cost_diff: 0.000998535629173,PSNR:22.24161474178991
Change in mse between projections is : 0.000320992
MSE--> befre projection: 0.00596813, after projection: 0.00685441
mse, projection: 0.00685441
Post projection 4, . mse: 0.00685441, cost: 1.81717860699,PSNR:21.6403011016706
On iteration 901. mse: 0.00658908, cost: 0.0407054424286,PSNR:21.811751751814352
On iteration 1001. mse: 0.00652519, cost: 0.0136047638953,PSNR:21.854068016372608
On iteration 1101. mse: 0.00648711, cost: 0.0107241338119,PSNR:21.87948945047573
projecting!
On iteration 1120. mse: 0.0064801, rel_cost_diff: 0.000987895155844,PSNR:21.884180358031728
Change in mse between projections is : 0.000337532
MSE--> befre projection: 0.0064801, after projection: 0.00818577
mse, projection: 0.00818577
Post projection 5, . mse: 0.00818577, cost: 2.08632326126,PSNR:20.869404428873967
On iteration 1201. mse: 0.00781943, cost: 0.0245390124619,PSNR:21.068251123293074
On iteration 1301. mse: 0.00775317, cost: 0.0148222222924,PSNR:21.1052045326213
projecting!
On iteration 1379. mse: 0.00771256, rel_cost_diff: 0.000985620346243,PSNR:21.128013521550876
Change in mse between projections is : 0.000333918
MSE--> befre projection: 0.00771256, after projection: 0.00987596
mse, projection: 0.00987596
Post projection 6, . mse: 0.00987596, cost: 2.32501411438,PSNR:20.054206901895174
Stopping rule loss: 0.00108009250835
projecting!
On iteration 0. mse: 0.00342547, rel_cost_diff: 0.0582102203036,PSNR:24.652792006268832
MSE--> befre projection: 0.00342547, after projection: 0.00296943
mse, projection: 0.00296943
Post projection 1, . mse: 0.00296943, cost: 0.501432180405,PSNR:25.273275802522953
On iteration 1. mse: 0.00296943, cost: 0.501432180405,PSNR:25.273275802522953
On iteration 101. mse: 0.00293605, cost: 0.0027496162802,PSNR:25.322368534356254
On iteration 201. mse: 0.00293309, cost: 0.00203096680343,PSNR:25.32674839201617
projecting!
On iteration 267. mse: 0.0029305, rel_cost_diff: 0.000999108790227,PSNR:25.3305829708772
Change in mse between projections is : 0.000221338
MSE--> befre projection: 0.0029305, after projection: 0.00329559
mse, projection: 0.00329559
Post projection 2, . mse: 0.00329559, cost: 0.412064582109,PSNR:24.82066893298102
On iteration 301. mse: 0.00324645, cost: 0.0133304838091,PSNR:24.885918601512557
On iteration 401. mse: 0.00322924, cost: 0.00464352592826,PSNR:24.908992129142792
On iteration 501. mse: 0.00321538, cost: 0.00365319126286,PSNR:24.927673776878123
On iteration 601. mse: 0.00320303, cost: 0.0031984357629,PSNR:24.944394387239733
projecting!
On iteration 636. mse: 0.00319889, rel_cost_diff: 0.000996612033194,PSNR:24.950013238115734
Change in mse between projections is : 0.000254774
MSE--> befre projection: 0.00319889, after projection: 0.00415998
mse, projection: 0.00415998
Post projection 3, . mse: 0.00415998, cost: 0.458881497383,PSNR:23.809090016679303
On iteration 701. mse: 0.00406472, cost: 0.012011478655,PSNR:23.90969899642898
On iteration 801. mse: 0.0040295, cost: 0.00697691272944,PSNR:23.947485568101143
On iteration 901. mse: 0.00400213, cost: 0.00573855359107,PSNR:23.97708895941415
On iteration 1001. mse: 0.00397839, cost: 0.00503840949386,PSNR:24.002930759839188
projecting!
On iteration 1062. mse: 0.00396505, rel_cost_diff: 0.000991854023726,PSNR:24.017517927812793
Change in mse between projections is : 0.000274002
MSE--> befre projection: 0.00396505, after projection: 0.00527958
mse, projection: 0.00527958
Post projection 4, . mse: 0.00527958, cost: 0.630144357681,PSNR:22.77400652506983
On iteration 1101. mse: 0.00515963, cost: 0.0253418665379,PSNR:22.873813253191106
On iteration 1201. mse: 0.00509161, cost: 0.0111020188779,PSNR:22.931451161573094
On iteration 1301. mse: 0.00504502, cost: 0.00882808864117,PSNR:22.97137266240651
On iteration 1401. mse: 0.00500554, cost: 0.00765693001449,PSNR:23.00549318274342
On iteration 1501. mse: 0.00497077, cost: 0.00684494804591,PSNR:23.035764653911457
projecting!
On iteration 1510. mse: 0.0049675, rel_cost_diff: 0.000995333874248,PSNR:23.038618401109442
Change in mse between projections is : 0.000258041
MSE--> befre projection: 0.0049675, after projection: 0.00642769
mse, projection: 0.00642769
Post projection 5, . mse: 0.00642769, cost: 0.729722261429,PSNR:21.91945396880415
On iteration 1601. mse: 0.00622768, cost: 0.0180246829987,PSNR:22.056739048047426
On iteration 1701. mse: 0.00615484, cost: 0.012792525813,PSNR:22.107834708368163
On iteration 1801. mse: 0.00609637, cost: 0.0108642578125,PSNR:22.149286126420797
On iteration 1901. mse: 0.0060454, cost: 0.00961915962398,PSNR:22.18575080274576
projecting!
On iteration 1952. mse: 0.00602114, rel_cost_diff: 0.000999045315812,PSNR:22.203211972071315
Change in mse between projections is : 0.000244898
MSE--> befre projection: 0.00602114, after projection: 0.00761017
mse, projection: 0.00761017
Post projection 6, . mse: 0.00761017, cost: 0.785111963749,PSNR:21.18605897623943
Stopping rule loss: 0.255558431149
projecting!
On iteration 0. mse: 0.00965146, rel_cost_diff: 0.399067861224,PSNR:20.15406786450424
MSE--> befre projection: 0.00965146, after projection: 0.00890943
mse, projection: 0.00890943
Post projection 1, . mse: 0.00890943, cost: 0.477819800377,PSNR:20.501500173062222
On iteration 1. mse: 0.00890943, cost: 0.477819800377,PSNR:20.501500173062222
On iteration 101. mse: 0.00874726, cost: 0.0177807062864,PSNR:20.58127960208492
On iteration 201. mse: 0.0086791, cost: 0.0138937924057,PSNR:20.615251056550132
projecting!
On iteration 233. mse: 0.00865847, rel_cost_diff: 0.000997880720566,PSNR:20.625590476413453
Change in mse between projections is : 0.000225498
MSE--> befre projection: 0.00865847, after projection: 0.00796279
mse, projection: 0.00796279
Post projection 2, . mse: 0.00796279, cost: 0.543681621552,PSNR:20.989348218807745
On iteration 301. mse: 0.00789537, cost: 0.0146264871582,PSNR:21.026275633341246
On iteration 401. mse: 0.00785363, cost: 0.0108852647245,PSNR:21.049293056122526
projecting!
On iteration 435. mse: 0.00783874, rel_cost_diff: 0.000994662901691,PSNR:21.057539974954047
Change in mse between projections is : 0.000127109
MSE--> befre projection: 0.00783874, after projection: 0.00712798
mse, projection: 0.00712798
Post projection 3, . mse: 0.00712798, cost: 0.655538916588,PSNR:21.470336833864472
On iteration 501. mse: 0.00706152, cost: 0.0138304568827,PSNR:21.511016555912548
On iteration 601. mse: 0.00702845, cost: 0.00968722254038,PSNR:21.53140683382891
projecting!
On iteration 656. mse: 0.00700895, rel_cost_diff: 0.000989282685081,PSNR:21.54346822167664
Change in mse between projections is : 0.000128156
MSE--> befre projection: 0.00700895, after projection: 0.00638914
mse, projection: 0.00638914
Post projection 4, . mse: 0.00638914, cost: 0.81108880043,PSNR:21.945578383521447
On iteration 701. mse: 0.00631898, cost: 0.0174153968692,PSNR:21.99352834286121
On iteration 801. mse: 0.00629047, cost: 0.00951568316668,PSNR:22.013171444478225
projecting!
On iteration 892. mse: 0.00626142, rel_cost_diff: 0.000995961400545,PSNR:22.03327262815999
Change in mse between projections is : 0.000136039
MSE--> befre projection: 0.00626142, after projection: 0.00594783
mse, projection: 0.00594783
Post projection 5, . mse: 0.00594783, cost: 1.00310444832,PSNR:22.256417135706563
On iteration 901. mse: 0.00587787, cost: 0.0820001140237,PSNR:22.30779979004017
On iteration 1001. mse: 0.00584566, cost: 0.010545194149,PSNR:22.331666992558695
On iteration 1101. mse: 0.0058144, cost: 0.00844490155578,PSNR:22.354949525651122
projecting!
On iteration 1141. mse: 0.00580181, rel_cost_diff: 0.00099554384412,PSNR:22.364363967973446
Change in mse between projections is : 0.000144865
MSE--> befre projection: 0.00580181, after projection: 0.00588611
mse, projection: 0.00588611
Post projection 6, . mse: 0.00588611, cost: 1.19027304649,PSNR:22.301718313370852
Stopping rule loss: 0.000776979257353
projecting!
On iteration 0. mse: 0.00582723, rel_cost_diff: 0.0204434957832,PSNR:22.345380877547804
MSE--> befre projection: 0.00582723, after projection: 0.00622401
mse, projection: 0.00622401
Post projection 1, . mse: 0.00622401, cost: 0.309491813183,PSNR:22.059295785265824
On iteration 1. mse: 0.00622401, cost: 0.309491813183,PSNR:22.059295785265824
On iteration 101. mse: 0.00619145, cost: 0.00175900373142,PSNR:22.08207748584303
On iteration 201. mse: 0.00619, cost: 0.00124267057981,PSNR:22.08309245815535
projecting!
On iteration 221. mse: 0.00618958, rel_cost_diff: 0.000991020745611,PSNR:22.08338944856417
Change in mse between projections is : 0.000146124
MSE--> befre projection: 0.00618958, after projection: 0.00696452
mse, projection: 0.00696452
Post projection 2, . mse: 0.00696452, cost: 0.373293101788,PSNR:21.571090661156028
On iteration 301. mse: 0.00691317, cost: 0.00354645075276,PSNR:21.603230714251488
On iteration 401. mse: 0.00690687, cost: 0.00201446935534,PSNR:21.607187586577194
projecting!
On iteration 474. mse: 0.00690268, rel_cost_diff: 0.000989889411115,PSNR:21.609823892313948
Change in mse between projections is : 0.000153649
MSE--> befre projection: 0.00690268, after projection: 0.00783883
mse, projection: 0.00783883
Post projection 3, . mse: 0.00783883, cost: 0.545486330986,PSNR:21.05748528071689
On iteration 501. mse: 0.00777432, cost: 0.0146870054305,PSNR:21.093377192726024
On iteration 601. mse: 0.00775257, cost: 0.00352293858305,PSNR:21.10554076894458
On iteration 701. mse: 0.00774153, cost: 0.00264394166879,PSNR:21.111733578651073
projecting!
On iteration 748. mse: 0.00773681, rel_cost_diff: 0.00097803304946,PSNR:21.11437936711286
Change in mse between projections is : 0.000173797
MSE--> befre projection: 0.00773681, after projection: 0.00873001
mse, projection: 0.00873001
Post projection 4, . mse: 0.00873001, cost: 0.811873137951,PSNR:20.58985159716673
On iteration 801. mse: 0.00863144, cost: 0.00992868281901,PSNR:20.63916937544038
On iteration 901. mse: 0.00860646, cost: 0.00424198899418,PSNR:20.651756361012282
On iteration 1001. mse: 0.00859025, cost: 0.00344887375832,PSNR:20.659940416071507
projecting!
On iteration 1030. mse: 0.00858588, rel_cost_diff: 0.000994303526063,PSNR:20.6621511277177
Change in mse between projections is : 0.000191795
MSE--> befre projection: 0.00858588, after projection: 0.00957825
mse, projection: 0.00957825
Post projection 5, . mse: 0.00957825, cost: 1.10054755211,PSNR:20.18713773679046
On iteration 1101. mse: 0.00944486, cost: 0.0094390027225,PSNR:20.248045267410028
On iteration 1201. mse: 0.0094144, cost: 0.00513249076903,PSNR:20.262073544857646
On iteration 1301. mse: 0.00939298, cost: 0.00433755014092,PSNR:20.271967521487735
projecting!
On iteration 1314. mse: 0.00939024, rel_cost_diff: 0.00099355875056,PSNR:20.273232829472995
Change in mse between projections is : 0.00019682
MSE--> befre projection: 0.00939024, after projection: 0.0103264
mse, projection: 0.0103264
Post projection 6, . mse: 0.0103264, cost: 1.35161674023,PSNR:19.860491985773955
Stopping rule loss: 0.00131439208053
projecting!
On iteration 0. mse: 0.00472968, rel_cost_diff: 0.0513364194562,PSNR:23.25168475174225
MSE--> befre projection: 0.00472968, after projection: 0.00467683
mse, projection: 0.00467683
Post projection 1, . mse: 0.00467683, cost: 0.267210036516,PSNR:23.300487599008033
On iteration 1. mse: 0.00467683, cost: 0.267210036516,PSNR:23.300487599008033
On iteration 101. mse: 0.00465168, cost: 0.00241780583747,PSNR:23.323897228100094
On iteration 201. mse: 0.00464943, cost: 0.00183282012586,PSNR:23.326006299859262
projecting!
On iteration 215. mse: 0.00464899, rel_cost_diff: 0.00098175069471,PSNR:23.326411271866956
Change in mse between projections is : 0.000170143
MSE--> befre projection: 0.00464899, after projection: 0.00508904
mse, projection: 0.00508904
Post projection 2, . mse: 0.00508904, cost: 0.217419907451,PSNR:22.93364222337263
On iteration 301. mse: 0.005051, cost: 0.00424949964508,PSNR:22.96622867956625
On iteration 401. mse: 0.00504196, cost: 0.00290457624942,PSNR:22.974003094328232
projecting!
On iteration 490. mse: 0.00503462, rel_cost_diff: 0.000995814329651,PSNR:22.98033388603376
Change in mse between projections is : 0.000180399
MSE--> befre projection: 0.00503462, after projection: 0.00586312
mse, projection: 0.00586312
Post projection 3, . mse: 0.00586312, cost: 0.243346497416,PSNR:22.318714352635496
On iteration 501. mse: 0.00583314, cost: 0.0338121913373,PSNR:22.340979039650914
On iteration 601. mse: 0.00580002, cost: 0.00532700493932,PSNR:22.365705823764074
On iteration 701. mse: 0.00578244, cost: 0.00411592237651,PSNR:22.378885621992993
On iteration 801. mse: 0.00576759, cost: 0.0036135870032,PSNR:22.39005627314242
projecting!
On iteration 824. mse: 0.00576433, rel_cost_diff: 0.000998108541051,PSNR:22.392511439167073
Change in mse between projections is : 0.000187496
MSE--> befre projection: 0.00576433, after projection: 0.00678391
mse, projection: 0.00678391
Post projection 4, . mse: 0.00678391, cost: 0.373390167952,PSNR:21.685199162353822
On iteration 901. mse: 0.00670492, cost: 0.00883028097451,PSNR:21.736061299680742
On iteration 1001. mse: 0.006675, cost: 0.00608760863543,PSNR:21.755485284988566
On iteration 1101. mse: 0.00665087, cost: 0.00517947413027,PSNR:21.771216494924396
On iteration 1201. mse: 0.00663015, cost: 0.00461129983887,PSNR:21.78476850672147
projecting!
On iteration 1214. mse: 0.00662747, rel_cost_diff: 0.000994100129419,PSNR:21.786524263724193
Change in mse between projections is : 0.000190545
MSE--> befre projection: 0.00662747, after projection: 0.00768878
mse, projection: 0.00768878
Post projection 5, . mse: 0.00768878, cost: 0.55729585886,PSNR:21.141426265418367
On iteration 1301. mse: 0.00757984, cost: 0.0104038510472,PSNR:21.203401071583386
On iteration 1401. mse: 0.00753998, cost: 0.00766294635832,PSNR:21.22629745925526
On iteration 1501. mse: 0.00750758, cost: 0.00654435902834,PSNR:21.244998504512406
On iteration 1601. mse: 0.00747986, cost: 0.00580305978656,PSNR:21.261064506698514
projecting!
On iteration 1640. mse: 0.00746979, rel_cost_diff: 0.000995024376257,PSNR:21.26691360499613
Change in mse between projections is : 0.000189899
MSE--> befre projection: 0.00746979, after projection: 0.00853629
mse, projection: 0.00853629
Post projection 6, . mse: 0.00853629, cost: 0.720521688461,PSNR:20.68730962165533
Stopping rule loss: 0.00246596941724
projecting!
On iteration 0. mse: 0.00814057, rel_cost_diff: 0.0534063092411,PSNR:20.893450596936486
MSE--> befre projection: 0.00814057, after projection: 0.00818285
mse, projection: 0.00818285
Post projection 1, . mse: 0.00818285, cost: 0.66595607996,PSNR:20.870955721622128
On iteration 1. mse: 0.00818285, cost: 0.66595607996,PSNR:20.870955721622128
On iteration 101. mse: 0.00812293, cost: 0.00409701513126,PSNR:20.902875220725335
On iteration 201. mse: 0.00811952, cost: 0.00316465832293,PSNR:20.904697544268235
projecting!
On iteration 210. mse: 0.00811914, rel_cost_diff: 0.000994625394694,PSNR:20.904897802446808
Change in mse between projections is : 0.000197982
MSE--> befre projection: 0.00811914, after projection: 0.00834978
mse, projection: 0.00834978
Post projection 2, . mse: 0.00834978, cost: 0.512284636497,PSNR:20.78325064386381
On iteration 301. mse: 0.00826591, cost: 0.00669425772503,PSNR:20.82709439253168
On iteration 401. mse: 0.00825287, cost: 0.00460529187694,PSNR:20.83395176584545
projecting!
On iteration 479. mse: 0.0082442, rel_cost_diff: 0.000998376893956,PSNR:20.838516941975026
Change in mse between projections is : 0.000198184
MSE--> befre projection: 0.0082442, after projection: 0.00863921
mse, projection: 0.00863921
Post projection 3, . mse: 0.00863921, cost: 0.476610660553,PSNR:20.635258803347316
On iteration 501. mse: 0.00855649, cost: 0.0338459908962,PSNR:20.677043140965115
On iteration 601. mse: 0.00850951, cost: 0.00774590531364,PSNR:20.700953419118385
On iteration 701. mse: 0.00848651, cost: 0.00602687709033,PSNR:20.712710026548642
projecting!
On iteration 793. mse: 0.00846886, rel_cost_diff: 0.000999566966791,PSNR:20.721750074707607
Change in mse between projections is : 0.000185273
MSE--> befre projection: 0.00846886, after projection: 0.00909813
mse, projection: 0.00909813
Post projection 4, . mse: 0.00909813, cost: 0.530594408512,PSNR:20.4104807097669
On iteration 801. mse: 0.00903159, cost: 0.102347001433,PSNR:20.442359167395665
On iteration 901. mse: 0.00893396, cost: 0.0107413567603,PSNR:20.489559286849655
On iteration 1001. mse: 0.00889794, cost: 0.00800206325948,PSNR:20.507104509645686
On iteration 1101. mse: 0.00886911, cost: 0.00698283640668,PSNR:20.52119974589509
projecting!
On iteration 1144. mse: 0.0088578, rel_cost_diff: 0.0009988559055,PSNR:20.526740992061324
Change in mse between projections is : 0.000163796
MSE--> befre projection: 0.0088578, after projection: 0.00963761
mse, projection: 0.00963761
Post projection 5, . mse: 0.00963761, cost: 0.581714689732,PSNR:20.16030733475482
On iteration 1201. mse: 0.00948362, cost: 0.0199646055698,PSNR:20.230259174123688
On iteration 1301. mse: 0.00942593, cost: 0.0106587177143,PSNR:20.256760159591686
On iteration 1401. mse: 0.00938541, cost: 0.00889909919351,PSNR:20.275465459491542
On iteration 1501. mse: 0.00935134, cost: 0.00791210122406,PSNR:20.291261900151397
projecting!
On iteration 1519. mse: 0.0093454, rel_cost_diff: 0.000996897820074,PSNR:20.294019686214803
Change in mse between projections is : 0.000151019
MSE--> befre projection: 0.0093454, after projection: 0.0102449
mse, projection: 0.0102449
Post projection 6, . mse: 0.0102449, cost: 0.609592080116,PSNR:19.89492774319756
Stopping rule loss: 0.00123599113431
projecting!
On iteration 0. mse: 0.00330203, rel_cost_diff: 0.0412811127124,PSNR:24.81219011698956
MSE--> befre projection: 0.00330203, after projection: 0.00356692
mse, projection: 0.00356692
Post projection 1, . mse: 0.00356692, cost: 0.406137347221,PSNR:24.47706822325729
On iteration 1. mse: 0.00356692, cost: 0.406137347221,PSNR:24.47706822325729
On iteration 101. mse: 0.00353274, cost: 0.0022872495465,PSNR:24.518884320476303
On iteration 201. mse: 0.00352923, cost: 0.00179695792031,PSNR:24.523196775913547
projecting!
On iteration 223. mse: 0.00352848, rel_cost_diff: 0.000973142411807,PSNR:24.52411944534407
Change in mse between projections is : 0.000147824
MSE--> befre projection: 0.00352848, after projection: 0.00398149
mse, projection: 0.00398149
Post projection 2, . mse: 0.00398149, cost: 0.332687437534,PSNR:23.999549126715095
On iteration 301. mse: 0.00392933, cost: 0.00467030284926,PSNR:24.056819551897448
On iteration 401. mse: 0.00391697, cost: 0.00301896291785,PSNR:24.07049962489356
On iteration 501. mse: 0.00390788, cost: 0.00256428821012,PSNR:24.080590083261505
projecting!
On iteration 557. mse: 0.00390343, rel_cost_diff: 0.000999858545269,PSNR:24.08553324437279
Change in mse between projections is : 0.000138355
MSE--> befre projection: 0.00390343, after projection: 0.00450431
mse, projection: 0.00450431
Post projection 3, . mse: 0.00450431, cost: 0.318489670753,PSNR:23.46371326776533
On iteration 601. mse: 0.00444335, cost: 0.0103091159835,PSNR:23.52289452053909
On iteration 701. mse: 0.00441644, cost: 0.00464286841452,PSNR:23.549275592124385
On iteration 801. mse: 0.00439957, cost: 0.00369767798111,PSNR:23.56590072911601
On iteration 901. mse: 0.00438614, cost: 0.00321492971852,PSNR:23.579172303384425
projecting!
On iteration 968. mse: 0.00437828, rel_cost_diff: 0.000992679689218,PSNR:23.586967314345785
Change in mse between projections is : 0.000136098
MSE--> befre projection: 0.00437828, after projection: 0.00502718
mse, projection: 0.00502718
Post projection 4, . mse: 0.00502718, cost: 0.371062457561,PSNR:22.986752766123153
On iteration 1001. mse: 0.00495737, cost: 0.0162315983325,PSNR:23.0474907417004
On iteration 1101. mse: 0.0049161, cost: 0.00604835525155,PSNR:23.08379594418173
On iteration 1201. mse: 0.00489215, cost: 0.00470555573702,PSNR:23.10500199345805
On iteration 1301. mse: 0.00487331, cost: 0.00403495552018,PSNR:23.12176274245864
On iteration 1401. mse: 0.00485759, cost: 0.00359034957364,PSNR:23.135793978693002
projecting!
On iteration 1418. mse: 0.00485501, rel_cost_diff: 0.000998395539531,PSNR:23.138098123216253
Change in mse between projections is : 0.000127739
MSE--> befre projection: 0.00485501, after projection: 0.00551698
mse, projection: 0.00551698
Post projection 5, . mse: 0.00551698, cost: 0.448263406754,PSNR:22.58298566104035
On iteration 1501. mse: 0.00540384, cost: 0.00922718085349,PSNR:22.672975570869333
On iteration 1601. mse: 0.00536854, cost: 0.00613227393478,PSNR:22.70143839227575
On iteration 1701. mse: 0.00534267, cost: 0.00507739931345,PSNR:22.722414025059045
On iteration 1801. mse: 0.00532147, cost: 0.00443077879027,PSNR:22.73968564591351
projecting!
On iteration 1889. mse: 0.0053053, rel_cost_diff: 0.000998665936111,PSNR:22.752900147142675
Change in mse between projections is : 0.000125034
MSE--> befre projection: 0.0053053, after projection: 0.00595391
mse, projection: 0.00595391
Post projection 6, . mse: 0.00595391, cost: 0.527220964432,PSNR:22.251974752074002
Stopping rule loss: 0.00145201385021
projecting!
On iteration 0. mse: 0.00293523, rel_cost_diff: 0.0374387943464,PSNR:25.32358098645094
MSE--> befre projection: 0.00293523, after projection: 0.00261498
mse, projection: 0.00261498
Post projection 1, . mse: 0.00261498, cost: 0.300208806992,PSNR:25.825309547586816
On iteration 1. mse: 0.00261498, cost: 0.300208806992,PSNR:25.825309547586816
On iteration 101. mse: 0.00260401, cost: 0.00195031973999,PSNR:25.843568781198055
projecting!
On iteration 179. mse: 0.00260526, rel_cost_diff: 0.000970798583642,PSNR:25.84149452314279
Change in mse between projections is : 0.000116401
MSE--> befre projection: 0.00260526, after projection: 0.0027354
mse, projection: 0.0027354
Post projection 2, . mse: 0.0027354, cost: 0.341870397329,PSNR:25.629796579902965
On iteration 201. mse: 0.00271101, cost: 0.0111727900803,PSNR:25.668685928458096
On iteration 301. mse: 0.0027141, cost: 0.00217797420919,PSNR:25.663738098995562
projecting!
On iteration 385. mse: 0.0027135, rel_cost_diff: 0.000995557258179,PSNR:25.664694942957553
Change in mse between projections is : 0.000136905
MSE--> befre projection: 0.0027135, after projection: 0.00325848
mse, projection: 0.00325848
Post projection 3, . mse: 0.00325848, cost: 0.46631705761,PSNR:24.86985065490186
On iteration 401. mse: 0.00322079, cost: 0.019743707031,PSNR:24.92038241285073
On iteration 501. mse: 0.0032162, cost: 0.00276975915767,PSNR:24.926562864212176
On iteration 601. mse: 0.0032124, cost: 0.00223099137656,PSNR:24.9317028649808
projecting!
On iteration 614. mse: 0.00321186, rel_cost_diff: 0.000980422577169,PSNR:24.932438232329734
Change in mse between projections is : 0.000161651
MSE--> befre projection: 0.00321186, after projection: 0.00392319
mse, projection: 0.00392319
Post projection 4, . mse: 0.00392319, cost: 0.690903484821,PSNR:24.06360935458968
On iteration 701. mse: 0.00385574, cost: 0.00424996903166,PSNR:24.138917661163045
On iteration 801. mse: 0.00384674, cost: 0.00297423778102,PSNR:24.149076790208778
projecting!
On iteration 871. mse: 0.00384109, rel_cost_diff: 0.000996536965507,PSNR:24.155450411590596
Change in mse between projections is : 0.000175787
MSE--> befre projection: 0.00384109, after projection: 0.00458334
mse, projection: 0.00458334
Post projection 5, . mse: 0.00458334, cost: 0.961159706116,PSNR:23.38818132376698
On iteration 901. mse: 0.00450148, cost: 0.0141560537741,PSNR:23.46644436601343
On iteration 1001. mse: 0.00448013, cost: 0.00436244532466,PSNR:23.487089286916873
On iteration 1101. mse: 0.00446631, cost: 0.00356591958553,PSNR:23.500515753265287
projecting!
On iteration 1159. mse: 0.00445915, rel_cost_diff: 0.000997229213149,PSNR:23.50747769047386
Change in mse between projections is : 0.000163823
MSE--> befre projection: 0.00445915, after projection: 0.00517458
mse, projection: 0.00517458
Post projection 6, . mse: 0.00517458, cost: 1.14097225666,PSNR:22.861250872711423
Stopping rule loss: 0.0687840133905
projecting!
On iteration 0. mse: 0.00558121, rel_cost_diff: 0.218826208829,PSNR:22.532716801857006
MSE--> befre projection: 0.00558121, after projection: 0.00619504
mse, projection: 0.00619504
Post projection 1, . mse: 0.00619504, cost: 0.78124332428,PSNR:22.079556924907777
On iteration 1. mse: 0.00619504, cost: 0.78124332428,PSNR:22.079556924907777
On iteration 101. mse: 0.00601081, cost: 0.00877076387405,PSNR:22.21067342456596
On iteration 201. mse: 0.00598542, cost: 0.0050137443468,PSNR:22.2290562551145
On iteration 301. mse: 0.00596807, cost: 0.00421779043972,PSNR:22.241659471088457
projecting!
On iteration 305. mse: 0.00596728, rel_cost_diff: 0.000993572515703,PSNR:22.242233876886925
Change in mse between projections is : 0.000276873
MSE--> befre projection: 0.00596728, after projection: 0.00670633
mse, projection: 0.00670633
Post projection 2, . mse: 0.00670633, cost: 0.572709918022,PSNR:21.735148692528217
On iteration 401. mse: 0.00649789, cost: 0.01287865825,PSNR:21.87227412160749
On iteration 501. mse: 0.00645866, cost: 0.00680737802759,PSNR:21.89857631621912
On iteration 601. mse: 0.00643339, cost: 0.0055405665189,PSNR:21.91560397789527
projecting!
On iteration 628. mse: 0.00642715, rel_cost_diff: 0.00099771286311,PSNR:21.919815178825694
Change in mse between projections is : 0.00029878
MSE--> befre projection: 0.00642715, after projection: 0.00717397
mse, projection: 0.00717397
Post projection 3, . mse: 0.00717397, cost: 0.490392774343,PSNR:21.44240366717814
On iteration 701. mse: 0.00694766, cost: 0.0217980593443,PSNR:21.581612170960575
On iteration 801. mse: 0.00688274, cost: 0.0098492577672,PSNR:21.622384185625126
On iteration 901. mse: 0.0068445, cost: 0.00768481940031,PSNR:21.646584443930873
projecting!
On iteration 949. mse: 0.00682853, rel_cost_diff: 0.000997441382331,PSNR:21.656726158034626
Change in mse between projections is : 0.000303365
MSE--> befre projection: 0.00682853, after projection: 0.00768941
mse, projection: 0.00768941
Post projection 4, . mse: 0.00768941, cost: 0.504791855812,PSNR:21.141071722155523
On iteration 1001. mse: 0.00746061, cost: 0.0364107079804,PSNR:21.272256071836544
On iteration 1101. mse: 0.00735787, cost: 0.0139419194311,PSNR:21.332479585839934
On iteration 1201. mse: 0.0073026, cost: 0.010411882773,PSNR:21.365226834803366
projecting!
On iteration 1265. mse: 0.00727294, rel_cost_diff: 0.000998104068673,PSNR:21.382901821775985
Change in mse between projections is : 0.000327477
MSE--> befre projection: 0.00727294, after projection: 0.0082694
mse, projection: 0.0082694
Post projection 5, . mse: 0.0082694, cost: 0.567294299603,PSNR:20.825260804438024
On iteration 1301. mse: 0.00804983, cost: 0.0561030693352,PSNR:20.942131980647343
On iteration 1401. mse: 0.00789923, cost: 0.018894482404,PSNR:21.024151705101485
On iteration 1501. mse: 0.00782339, cost: 0.0137147987261,PSNR:21.06605177017078
projecting!
On iteration 1573. mse: 0.00777848, rel_cost_diff: 0.000999758622226,PSNR:21.091053543682662
Change in mse between projections is : 0.000360778
MSE--> befre projection: 0.00777848, after projection: 0.00897101
mse, projection: 0.00897101
Post projection 6, . mse: 0.00897101, cost: 0.651621818542,PSNR:20.471587331800656
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:57:32 CST 2017 1512824252
Job ID:			3788806[727].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-727
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:23,energy_used=0,mem=564808kb,vmem=2279452kb,walltime=00:08:31
Nodes:	        	node11
End PBS Epilogue Sat Dec  9 06:57:32 CST 2017 1512824252
--------------------------------------------------------------
