--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:21:41 CST 2017 1512822101
Job ID:			3788806[353].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sat Dec  9 06:21:41 CST 2017 1512822101
--------------------------------------------------------------
PBS_ARRAYID: 353
Loaded model from disk
Stopping rule loss: 0.00315648410469
projecting!
On iteration 0. mse: 0.00345083, rel_cost_diff: 0.0224598428737,PSNR:24.620770502256985
MSE--> befre projection: 0.00345083, after projection: 0.00397229
mse, projection: 0.00397229
Post projection 1, . mse: 0.00397229, cost: 0.414432764053,PSNR:24.0095853475593
On iteration 1. mse: 0.00397229, cost: 0.414432764053,PSNR:24.0095853475593
On iteration 101. mse: 0.00390229, cost: 0.00503173470497,PSNR:24.086806385600962
projecting!
On iteration 198. mse: 0.00389658, rel_cost_diff: 0.000986985536857,PSNR:24.09316705651158
Change in mse between projections is : 0.000154129
MSE--> befre projection: 0.00389658, after projection: 0.00457568
mse, projection: 0.00457568
Post projection 2, . mse: 0.00457568, cost: 0.473415821791,PSNR:23.395441777789536
On iteration 201. mse: 0.00454512, cost: 0.19575817883,PSNR:23.424544181789912
On iteration 301. mse: 0.0044754, cost: 0.00701454095542,PSNR:23.491686087256024
On iteration 401. mse: 0.00446013, cost: 0.00550025748089,PSNR:23.506527203940955
projecting!
On iteration 474. mse: 0.00445092, rel_cost_diff: 0.000992340272379,PSNR:23.515502987472082
Change in mse between projections is : 0.000158494
MSE--> befre projection: 0.00445092, after projection: 0.00512481
mse, projection: 0.00512481
Post projection 3, . mse: 0.00512481, cost: 0.631652534008,PSNR:22.90322376230966
On iteration 501. mse: 0.00502599, cost: 0.0227808989584,PSNR:22.987784337589137
On iteration 601. mse: 0.00498462, cost: 0.00825684890151,PSNR:23.02367698508543
On iteration 701. mse: 0.0049607, cost: 0.0066722817719,PSNR:23.044570416815667
On iteration 801. mse: 0.0049418, cost: 0.00588550511748,PSNR:23.061147814061457
projecting!
On iteration 821. mse: 0.00493829, rel_cost_diff: 0.000998612355694,PSNR:23.064235746020287
Change in mse between projections is : 0.00015014
MSE--> befre projection: 0.00493829, after projection: 0.00556717
mse, projection: 0.00556717
Post projection 4, . mse: 0.00556717, cost: 0.77675485611,PSNR:22.543652458340585
On iteration 901. mse: 0.00541903, cost: 0.0120791867375,PSNR:22.660783071114253
On iteration 1001. mse: 0.005381, cost: 0.00858071446419,PSNR:22.6913713986565
On iteration 1101. mse: 0.00535267, cost: 0.00726729910821,PSNR:22.714292019137723
On iteration 1201. mse: 0.00532979, cost: 0.00646312814206,PSNR:22.73290087224273
projecting!
On iteration 1212. mse: 0.00532732, rel_cost_diff: 0.000998364747397,PSNR:22.734912756199495
Change in mse between projections is : 0.000145999
MSE--> befre projection: 0.00532732, after projection: 0.00589368
mse, projection: 0.00589368
Post projection 5, . mse: 0.00589368, cost: 0.885482609272,PSNR:22.296131195589126
On iteration 1301. mse: 0.00572635, cost: 0.0128912581131,PSNR:22.42122145891119
On iteration 1401. mse: 0.00568193, cost: 0.00953229703009,PSNR:22.455041125858855
On iteration 1501. mse: 0.00564828, cost: 0.00807146728039,PSNR:22.480840665742903
On iteration 1601. mse: 0.00562102, cost: 0.00715115340427,PSNR:22.50184744791305
projecting!
On iteration 1633. mse: 0.00561307, rel_cost_diff: 0.00099636481157,PSNR:22.50799399033642
Change in mse between projections is : 0.000135509
MSE--> befre projection: 0.00561307, after projection: 0.00612448
mse, projection: 0.00612448
Post projection 6, . mse: 0.00612448, cost: 0.94396007061,PSNR:22.129311309962397
Stopping rule loss: 0.000644399551675
projecting!
On iteration 0. mse: 0.00248396, rel_cost_diff: 0.0423984029917,PSNR:26.04856011200036
MSE--> befre projection: 0.00248396, after projection: 0.00272254
mse, projection: 0.00272254
Post projection 1, . mse: 0.00272254, cost: 0.535818099976,PSNR:25.6502518342274
On iteration 1. mse: 0.00272254, cost: 0.535818099976,PSNR:25.6502518342274
On iteration 101. mse: 0.00267842, cost: 0.00175431172829,PSNR:25.721218985599315
On iteration 201. mse: 0.00267437, cost: 0.00127906468697,PSNR:25.72778798786182
projecting!
On iteration 291. mse: 0.00267126, rel_cost_diff: 0.000983850853636,PSNR:25.732831704916382
Change in mse between projections is : 0.000153603
MSE--> befre projection: 0.00267126, after projection: 0.00318185
mse, projection: 0.00318185
Post projection 2, . mse: 0.00318185, cost: 0.374260425568,PSNR:24.973197795889803
On iteration 301. mse: 0.00315216, cost: 0.0235732998699,PSNR:25.01392423574263
On iteration 401. mse: 0.00312097, cost: 0.00325408531353,PSNR:25.0571063537013
On iteration 501. mse: 0.00310958, cost: 0.00238713668659,PSNR:25.072981487107935
On iteration 601. mse: 0.00310063, cost: 0.00203332235105,PSNR:25.085494828522155
On iteration 701. mse: 0.0030931, cost: 0.00180045026354,PSNR:25.09605984857589
projecting!
On iteration 750. mse: 0.00308975, rel_cost_diff: 0.000997645793025,PSNR:25.100764693684738
Change in mse between projections is : 0.000177976
MSE--> befre projection: 0.00308975, after projection: 0.00370004
mse, projection: 0.00370004
Post projection 3, . mse: 0.00370004, cost: 0.251351356506,PSNR:24.317941218233983
On iteration 801. mse: 0.00364096, cost: 0.00849614292383,PSNR:24.38783706939781
On iteration 901. mse: 0.00361377, cost: 0.00431179627776,PSNR:24.42039910505098
On iteration 1001. mse: 0.00359567, cost: 0.00345565145835,PSNR:24.442207655470916
On iteration 1101. mse: 0.00358103, cost: 0.00295652728528,PSNR:24.459925414895917
On iteration 1201. mse: 0.00356871, cost: 0.00260501750745,PSNR:24.47489329810162
projecting!
On iteration 1284. mse: 0.00355969, rel_cost_diff: 0.000997474903144,PSNR:24.48587711630673
Change in mse between projections is : 0.00017783
MSE--> befre projection: 0.00355969, after projection: 0.00418463
mse, projection: 0.00418463
Post projection 4, . mse: 0.00418463, cost: 0.233100175858,PSNR:23.783430564935493
On iteration 1301. mse: 0.00414127, cost: 0.0239825639874,PSNR:23.828659950090092
On iteration 1401. mse: 0.00408539, cost: 0.00670541357249,PSNR:23.887663408994335
On iteration 1501. mse: 0.00405634, cost: 0.00511737912893,PSNR:23.918657406193198
On iteration 1601. mse: 0.00403352, cost: 0.0042907516472,PSNR:23.94316098347126
On iteration 1701. mse: 0.00401455, cost: 0.00371613050811,PSNR:23.963630017168647
On iteration 1801. mse: 0.00399836, cost: 0.00329443463124,PSNR:23.981177376453036
projecting!
On iteration 1863. mse: 0.00398927, rel_cost_diff: 0.00099380363509,PSNR:23.991070806017717
Change in mse between projections is : 0.000165951
MSE--> befre projection: 0.00398927, after projection: 0.00460874
mse, projection: 0.00460874
Post projection 5, . mse: 0.00460874, cost: 0.290235638618,PSNR:23.36417694643904
On iteration 1901. mse: 0.00453596, cost: 0.0157884564251,PSNR:23.433304240015367
On iteration 2001. mse: 0.00448181, cost: 0.00779651664197,PSNR:23.485466348995494
On iteration 2101. mse: 0.00444653, cost: 0.00620886404067,PSNR:23.5197852150204
On iteration 2201. mse: 0.00441815, cost: 0.00524850562215,PSNR:23.547593549286784
On iteration 2301. mse: 0.00439437, cost: 0.00455755926669,PSNR:23.571038721364506
On iteration 2401. mse: 0.00437394, cost: 0.00404636422172,PSNR:23.591274389258153
projecting!
On iteration 2461. mse: 0.00436276, rel_cost_diff: 0.000995946293728,PSNR:23.60238573523205
Change in mse between projections is : 0.000157721
MSE--> befre projection: 0.00436276, after projection: 0.00499449
mse, projection: 0.00499449
Post projection 6, . mse: 0.00499449, cost: 0.364926099777,PSNR:23.015087146170004
Stopping rule loss: 0.000239880144363
projecting!
On iteration 0. mse: 0.0021068, rel_cost_diff: 0.0647712709405,PSNR:26.763776069931005
MSE--> befre projection: 0.0021068, after projection: 0.00233393
mse, projection: 0.00233393
Post projection 1, . mse: 0.00233393, cost: 1.10288310051,PSNR:26.319113080201802
On iteration 1. mse: 0.00233393, cost: 1.10288310051,PSNR:26.319113080201802
On iteration 101. mse: 0.00227402, cost: 0.00147868855856,PSNR:26.43205565734911
On iteration 201. mse: 0.00226972, cost: 0.000707432976924,PSNR:26.440285250049413
On iteration 301. mse: 0.00226709, cost: 0.000552169338334,PSNR:26.445306324331277
projecting!
On iteration 352. mse: 0.00226597, rel_cost_diff: 0.000994403630645,PSNR:26.447452214296764
Change in mse between projections is : 0.000128402
MSE--> befre projection: 0.00226597, after projection: 0.00283773
mse, projection: 0.00283773
Post projection 2, . mse: 0.00283773, cost: 0.769993662834,PSNR:25.470294824131955
On iteration 401. mse: 0.00277729, cost: 0.00758442794904,PSNR:25.56379014295238
On iteration 501. mse: 0.00275771, cost: 0.00201007095166,PSNR:25.594518189822963
On iteration 601. mse: 0.00274969, cost: 0.001213749405,PSNR:25.6071647258387
On iteration 701. mse: 0.00274421, cost: 0.000996571150608,PSNR:25.615830702294314
projecting!
On iteration 754. mse: 0.00274169, rel_cost_diff: 0.000999103964376,PSNR:25.619809470332513
Change in mse between projections is : 0.000143191
MSE--> befre projection: 0.00274169, after projection: 0.00346729
mse, projection: 0.00346729
Post projection 3, . mse: 0.00346729, cost: 0.458719193935,PSNR:24.600093417210065
On iteration 801. mse: 0.00339727, cost: 0.0121945841238,PSNR:24.68870101015829
On iteration 901. mse: 0.00336406, cost: 0.00325640547089,PSNR:24.731367983861716
On iteration 1001. mse: 0.00335051, cost: 0.00196245289408,PSNR:24.74889228645233
On iteration 1101. mse: 0.00334118, cost: 0.00160339404829,PSNR:24.76100696776408
projecting!
On iteration 1169. mse: 0.00333573, rel_cost_diff: 0.000999761121811,PSNR:24.768088441997254
Change in mse between projections is : 0.000161751
MSE--> befre projection: 0.00333573, after projection: 0.00408359
mse, projection: 0.00408359
Post projection 4, . mse: 0.00408359, cost: 0.285852074623,PSNR:23.88957955039818
On iteration 1201. mse: 0.00401291, cost: 0.0228545814753,PSNR:23.965402077140922
On iteration 1301. mse: 0.00395442, cost: 0.00525478227064,PSNR:24.02917220734308
On iteration 1401. mse: 0.00393307, cost: 0.00294767995365,PSNR:24.05267784724492
On iteration 1501. mse: 0.00391891, cost: 0.00235256250016,PSNR:24.068351304438174
projecting!
On iteration 1585. mse: 0.00390893, rel_cost_diff: 0.000999370685266,PSNR:24.079421717095506
Change in mse between projections is : 0.000172056
MSE--> befre projection: 0.00390893, after projection: 0.00469453
mse, projection: 0.00469453
Post projection 5, . mse: 0.00469453, cost: 0.241382211447,PSNR:23.284081574093953
On iteration 1601. mse: 0.00463955, cost: 0.0411113873124,PSNR:23.335241736521695
On iteration 1701. mse: 0.00454411, cost: 0.00787775684148,PSNR:23.425513830838554
On iteration 1801. mse: 0.00451301, cost: 0.00413871975616,PSNR:23.455339362070738
On iteration 1901. mse: 0.00449317, cost: 0.00324239977635,PSNR:23.47447064079426
projecting!
On iteration 1993. mse: 0.00447808, rel_cost_diff: 0.000991938853796,PSNR:23.489078619198022
Change in mse between projections is : 0.000179646
MSE--> befre projection: 0.00447808, after projection: 0.0052687
mse, projection: 0.0052687
Post projection 6, . mse: 0.0052687, cost: 0.260417848825,PSNR:22.782963028581964
Stopping rule loss: 0.000982692465186
projecting!
On iteration 0. mse: 0.00203704, rel_cost_diff: 0.0288777841802,PSNR:26.909998066218456
MSE--> befre projection: 0.00203704, after projection: 0.00238168
mse, projection: 0.00238168
Post projection 1, . mse: 0.00238168, cost: 0.487528324127,PSNR:26.23116705316427
On iteration 1. mse: 0.00238168, cost: 0.487528324127,PSNR:26.23116705316427
On iteration 101. mse: 0.00233306, cost: 0.00246298196726,PSNR:26.320750196623628
On iteration 201. mse: 0.00232819, cost: 0.00162468478084,PSNR:26.329813159247394
projecting!
On iteration 252. mse: 0.00232628, rel_cost_diff: 0.000999572139431,PSNR:26.33338687779606
Change in mse between projections is : 0.000196522
MSE--> befre projection: 0.00232628, after projection: 0.00276473
mse, projection: 0.00276473
Post projection 2, . mse: 0.00276473, cost: 0.545040071011,PSNR:25.583480039349723
On iteration 301. mse: 0.00269934, cost: 0.00823996029794,PSNR:25.6874207333113
On iteration 401. mse: 0.00268061, cost: 0.00310007599182,PSNR:25.717657737511228
On iteration 501. mse: 0.00267081, cost: 0.00238408427685,PSNR:25.73356309877917
projecting!
On iteration 551. mse: 0.00266671, rel_cost_diff: 0.000991797451974,PSNR:25.74023461156092
Change in mse between projections is : 0.000210672
MSE--> befre projection: 0.00266671, after projection: 0.00322163
mse, projection: 0.00322163
Post projection 3, . mse: 0.00322163, cost: 0.69371342659,PSNR:24.919241662593045
On iteration 601. mse: 0.00312804, cost: 0.011408158578,PSNR:25.047274595835315
On iteration 701. mse: 0.00309766, cost: 0.0044608800672,PSNR:25.089661345341835
On iteration 801. mse: 0.00308132, cost: 0.00340307503939,PSNR:25.11263775666084
projecting!
On iteration 881. mse: 0.00307068, rel_cost_diff: 0.000991084929135,PSNR:25.12766071133705
Change in mse between projections is : 0.000203352
MSE--> befre projection: 0.00307068, after projection: 0.00375621
mse, projection: 0.00375621
Post projection 4, . mse: 0.00375621, cost: 0.841366827488,PSNR:24.252503536821255
On iteration 901. mse: 0.00366779, cost: 0.0275592803955,PSNR:24.35595761171419
On iteration 1001. mse: 0.0036085, cost: 0.00678288564086,PSNR:24.426728556797904
On iteration 1101. mse: 0.00358285, cost: 0.00470020901412,PSNR:24.45771164164198
On iteration 1201. mse: 0.0035636, cost: 0.00405128765851,PSNR:24.481106370519985
projecting!
On iteration 1226. mse: 0.0035591, rel_cost_diff: 0.000991405691382,PSNR:24.486597555667757
Change in mse between projections is : 0.000209962
MSE--> befre projection: 0.0035591, after projection: 0.00428041
mse, projection: 0.00428041
Post projection 5, . mse: 0.00428041, cost: 1.00127923489,PSNR:23.685147472564843
On iteration 1301. mse: 0.00413305, cost: 0.0117584876716,PSNR:23.837298443308704
On iteration 1401. mse: 0.0040918, cost: 0.00647790916264,PSNR:23.880855817727628
On iteration 1501. mse: 0.00406446, cost: 0.00529716862366,PSNR:23.909974640015577
projecting!
On iteration 1572. mse: 0.00404777, rel_cost_diff: 0.000997357956738,PSNR:23.92784166989738
Change in mse between projections is : 0.000215112
MSE--> befre projection: 0.00404777, after projection: 0.00481844
mse, projection: 0.00481844
Post projection 6, . mse: 0.00481844, cost: 1.14601993561,PSNR:23.17093842917613
Stopping rule loss: 0.0508730113506
projecting!
On iteration 0. mse: 0.00604564, rel_cost_diff: 0.235352208387,PSNR:22.1855778563874
MSE--> befre projection: 0.00604564, after projection: 0.00530107
mse, projection: 0.00530107
Post projection 1, . mse: 0.00530107, cost: 0.565716266632,PSNR:22.756361229952095
On iteration 1. mse: 0.00530107, cost: 0.565716266632,PSNR:22.756361229952095
On iteration 101. mse: 0.00522097, cost: 0.00399935804307,PSNR:22.822485582992307
On iteration 201. mse: 0.00521497, cost: 0.00251718959771,PSNR:22.827484492765713
On iteration 301. mse: 0.00520778, cost: 0.00212123943493,PSNR:22.83347774168756
projecting!
On iteration 353. mse: 0.005204, rel_cost_diff: 0.000996456165011,PSNR:22.836630192776184
Change in mse between projections is : 0.000569781
MSE--> befre projection: 0.005204, after projection: 0.00541128
mse, projection: 0.00541128
Post projection 2, . mse: 0.00541128, cost: 0.49109429121,PSNR:22.666998557267153
On iteration 401. mse: 0.00533257, cost: 0.0129754152149,PSNR:22.730637715574723
On iteration 501. mse: 0.00531565, cost: 0.00505959708244,PSNR:22.744436774730318
On iteration 601. mse: 0.00529897, cost: 0.00395284686238,PSNR:22.75808250176357
On iteration 701. mse: 0.00528357, cost: 0.00343577098101,PSNR:22.770726560445294
projecting!
On iteration 757. mse: 0.00527539, rel_cost_diff: 0.000987722079826,PSNR:22.7774572579386
Change in mse between projections is : 0.000565257
MSE--> befre projection: 0.00527539, after projection: 0.00667381
mse, projection: 0.00667381
Post projection 3, . mse: 0.00667381, cost: 0.556321382523,PSNR:21.756260963433004
On iteration 801. mse: 0.00655464, cost: 0.0213957149535,PSNR:21.834508542486834
On iteration 901. mse: 0.00651255, cost: 0.00854758825153,PSNR:21.862488558503554
On iteration 1001. mse: 0.006479, cost: 0.00673846714199,PSNR:21.88491943749206
On iteration 1101. mse: 0.00644969, cost: 0.00581467337906,PSNR:21.904608394102905
On iteration 1201. mse: 0.00642349, cost: 0.00519247259945,PSNR:21.922287504981192
projecting!
On iteration 1209. mse: 0.00642127, rel_cost_diff: 0.000991858435014,PSNR:21.923793622571534
Change in mse between projections is : 0.000548636
MSE--> befre projection: 0.00642127, after projection: 0.0087
mse, projection: 0.0087
Post projection 4, . mse: 0.0087, cost: 0.633326053619,PSNR:20.60480880753647
On iteration 1301. mse: 0.0085129, cost: 0.0151880932972,PSNR:20.69922599959126
On iteration 1401. mse: 0.00845691, cost: 0.0105274375528,PSNR:20.727881940804078
On iteration 1501. mse: 0.00840971, cost: 0.00889415480196,PSNR:20.75219045287441
On iteration 1601. mse: 0.00836823, cost: 0.00784712098539,PSNR:20.773665630583267
projecting!
On iteration 1655. mse: 0.00834725, rel_cost_diff: 0.000991472107142,PSNR:20.784566005303194
Change in mse between projections is : 0.000610285
MSE--> befre projection: 0.00834725, after projection: 0.0112606
mse, projection: 0.0112606
Post projection 5, . mse: 0.0112606, cost: 0.683491706848,PSNR:19.48436858537432
On iteration 1701. mse: 0.0110791, cost: 0.0322483740747,PSNR:19.55495190645682
On iteration 1801. mse: 0.0109885, cost: 0.0154585801065,PSNR:19.590597850955245
On iteration 1901. mse: 0.0109197, cost: 0.0126379020512,PSNR:19.617891668600123
On iteration 2001. mse: 0.0108597, cost: 0.0110510066152,PSNR:19.6418392571757
projecting!
On iteration 2086. mse: 0.0108133, rel_cost_diff: 0.000995906908659,PSNR:19.660407928340646
Change in mse between projections is : 0.000679953
MSE--> befre projection: 0.0108133, after projection: 0.0143745
mse, projection: 0.0143745
Post projection 6, . mse: 0.0143745, cost: 0.715653896332,PSNR:18.42408486619113
Stopping rule loss: 0.00678657181561
projecting!
On iteration 0. mse: 0.00768198, rel_cost_diff: 0.0709423844515,PSNR:21.145268129596122
MSE--> befre projection: 0.00768198, after projection: 0.00666035
mse, projection: 0.00666035
Post projection 1, . mse: 0.00666035, cost: 0.28095972538,PSNR:21.765026965797468
On iteration 1. mse: 0.00666035, cost: 0.28095972538,PSNR:21.765026965797468
On iteration 101. mse: 0.00663819, cost: 0.00577280018479,PSNR:21.77950183475297
projecting!
On iteration 180. mse: 0.00662473, rel_cost_diff: 0.000987043429725,PSNR:21.788321331777386
Change in mse between projections is : 0.000133187
MSE--> befre projection: 0.00662473, after projection: 0.00563316
mse, projection: 0.00563316
Post projection 2, . mse: 0.00563316, cost: 0.351514786482,PSNR:22.492481999418086
On iteration 201. mse: 0.00561618, cost: 0.0153133459389,PSNR:22.505586830423777
On iteration 301. mse: 0.00560904, cost: 0.00515674892813,PSNR:22.511113071531486
projecting!
On iteration 377. mse: 0.00559824, rel_cost_diff: 0.000979786406972,PSNR:22.519486986012925
Change in mse between projections is : 0.000145839
MSE--> befre projection: 0.00559824, after projection: 0.00476525
mse, projection: 0.00476525
Post projection 3, . mse: 0.00476525, cost: 0.557041704655,PSNR:23.219146263011766
On iteration 401. mse: 0.00473655, cost: 0.014667281881,PSNR:23.24538073350361
On iteration 501. mse: 0.0047282, cost: 0.00520343426615,PSNR:23.253042975504023
projecting!
On iteration 585. mse: 0.00471624, rel_cost_diff: 0.000985184814401,PSNR:23.264045005708613
Change in mse between projections is : 0.000160238
MSE--> befre projection: 0.00471624, after projection: 0.0043977
mse, projection: 0.0043977
Post projection 4, . mse: 0.0043977, cost: 0.83997297287,PSNR:23.56774117108217
On iteration 601. mse: 0.00435235, cost: 0.0233637392521,PSNR:23.612758369738188
On iteration 701. mse: 0.00434059, cost: 0.00574261974543,PSNR:23.62450770774415
On iteration 801. mse: 0.00432456, cost: 0.00478157494217,PSNR:23.64057927327046
projecting!
On iteration 802. mse: 0.00432424, rel_cost_diff: 0.000995925837777,PSNR:23.64090382809634
Change in mse between projections is : 0.000182391
MSE--> befre projection: 0.00432424, after projection: 0.00462554
mse, projection: 0.00462554
Post projection 5, . mse: 0.00462554, cost: 1.2080245018,PSNR:23.348374940637356
On iteration 901. mse: 0.00454266, cost: 0.00687420368195,PSNR:23.426899037832438
On iteration 1001. mse: 0.00452302, cost: 0.00535843055695,PSNR:23.445719161758888
projecting!
On iteration 1030. mse: 0.00451728, rel_cost_diff: 0.000995929386872,PSNR:23.451227176131255
Change in mse between projections is : 0.00020118
MSE--> befre projection: 0.00451728, after projection: 0.00521886
mse, projection: 0.00521886
Post projection 6, . mse: 0.00521886, cost: 1.56786608696,PSNR:22.82424760593212
Stopping rule loss: 0.00116129801609
projecting!
On iteration 0. mse: 0.00502757, rel_cost_diff: 0.0370015500015,PSNR:22.986414863072156
MSE--> befre projection: 0.00502757, after projection: 0.00513868
mse, projection: 0.00513868
Post projection 1, . mse: 0.00513868, cost: 0.551221966743,PSNR:22.891487517657694
On iteration 1. mse: 0.00513868, cost: 0.551221966743,PSNR:22.891487517657694
On iteration 101. mse: 0.00504525, cost: 0.00302114291117,PSNR:22.971177047587034
On iteration 201. mse: 0.00503906, cost: 0.00213057151996,PSNR:22.976501073221396
projecting!
On iteration 252. mse: 0.00503639, rel_cost_diff: 0.000998833605057,PSNR:22.978805735682236
Change in mse between projections is : 0.000221562
MSE--> befre projection: 0.00503639, after projection: 0.00559059
mse, projection: 0.00559059
Post projection 2, . mse: 0.00559059, cost: 0.507215499878,PSNR:22.525423424612026
On iteration 301. mse: 0.00548525, cost: 0.00994619168341,PSNR:22.608039676618546
On iteration 401. mse: 0.00546232, cost: 0.00409510033205,PSNR:22.62623226902731
On iteration 501. mse: 0.00544875, cost: 0.00329452659935,PSNR:22.63703397345649
projecting!
On iteration 555. mse: 0.00544233, rel_cost_diff: 0.000993065256154,PSNR:22.6421500467278
Change in mse between projections is : 0.000241558
MSE--> befre projection: 0.00544233, after projection: 0.00634249
mse, projection: 0.00634249
Post projection 3, . mse: 0.00634249, cost: 0.521566927433,PSNR:21.97740386210846
On iteration 601. mse: 0.00621436, cost: 0.0150539111346,PSNR:22.066039001231402
On iteration 701. mse: 0.00617393, cost: 0.00600641872734,PSNR:22.09438649965397
On iteration 801. mse: 0.00615085, cost: 0.00475468300283,PSNR:22.110647257180137
projecting!
On iteration 876. mse: 0.00613626, rel_cost_diff: 0.000989944552169,PSNR:22.1209624746589
Change in mse between projections is : 0.000258466
MSE--> befre projection: 0.00613626, after projection: 0.00721559
mse, projection: 0.00721559
Post projection 4, . mse: 0.00721559, cost: 0.611003518105,PSNR:21.41728335167845
On iteration 901. mse: 0.00708705, cost: 0.0324376262724,PSNR:21.4953430312219
On iteration 1001. mse: 0.00701286, cost: 0.00887877400964,PSNR:21.541050090692107
On iteration 1101. mse: 0.00697691, cost: 0.00668397173285,PSNR:21.563366513773808
projecting!
On iteration 1197. mse: 0.00694903, rel_cost_diff: 0.000998852268592,PSNR:21.580755891520255
Change in mse between projections is : 0.000283318
MSE--> befre projection: 0.00694903, after projection: 0.00817936
mse, projection: 0.00817936
Post projection 5, . mse: 0.00817936, cost: 0.760619997978,PSNR:20.872804752075393
On iteration 1201. mse: 0.00811146, cost: 0.234613850713,PSNR:20.90901161368722
On iteration 1301. mse: 0.00794486, cost: 0.0129231009632,PSNR:20.999135714692486
On iteration 1401. mse: 0.00789195, cost: 0.00913164578378,PSNR:21.028154590418143
On iteration 1501. mse: 0.00785111, cost: 0.00796322990209,PSNR:21.05068843620357
projecting!
On iteration 1514. mse: 0.00784586, rel_cost_diff: 0.000998241983633,PSNR:21.053592408011582
Change in mse between projections is : 0.000308645
MSE--> befre projection: 0.00784586, after projection: 0.0092283
mse, projection: 0.0092283
Post projection 6, . mse: 0.0092283, cost: 0.946669459343,PSNR:20.34878368962459
Stopping rule loss: 1.16588711739
projecting!
On iteration 0. mse: 0.00713037, rel_cost_diff: 0.611961653018,PSNR:21.468879898465737
MSE--> befre projection: 0.00713037, after projection: 0.00652722
mse, projection: 0.00652722
Post projection 1, . mse: 0.00652722, cost: 1.18051600456,PSNR:21.852720347275554
On iteration 1. mse: 0.00652722, cost: 1.18051600456,PSNR:21.852720347275554
On iteration 101. mse: 0.00611015, cost: 0.0189309455454,PSNR:22.139478371229302
On iteration 201. mse: 0.0060489, cost: 0.0134230442345,PSNR:22.183234894570525
On iteration 301. mse: 0.00599728, cost: 0.0116993561387,PSNR:22.22045699121002
projecting!
On iteration 323. mse: 0.00598623, rel_cost_diff: 0.000996984100676,PSNR:22.228469400469223
Change in mse between projections is : 0.000557213
MSE--> befre projection: 0.00598623, after projection: 0.0061424
mse, projection: 0.0061424
Post projection 2, . mse: 0.0061424, cost: 1.18063855171,PSNR:22.116622199656693
On iteration 401. mse: 0.00588307, cost: 0.0206118561327,PSNR:22.303962805984927
On iteration 501. mse: 0.00581684, cost: 0.0142032178119,PSNR:22.353131524834442
On iteration 601. mse: 0.00576043, cost: 0.012487414293,PSNR:22.395451045879184
projecting!
On iteration 606. mse: 0.00575723, rel_cost_diff: 0.000991406360908,PSNR:22.397862545328554
Change in mse between projections is : 0.000174152
MSE--> befre projection: 0.00575723, after projection: 0.00645815
mse, projection: 0.00645815
Post projection 3, . mse: 0.00645815, cost: 1.23023998737,PSNR:21.898915439410054
On iteration 701. mse: 0.00613743, cost: 0.0218250490725,PSNR:22.12013499746813
On iteration 801. mse: 0.00605844, cost: 0.0162232462317,PSNR:22.17639083068984
On iteration 901. mse: 0.00599123, cost: 0.0143122468144,PSNR:22.22483989416091
projecting!
On iteration 914. mse: 0.00598241, rel_cost_diff: 0.000994578888342,PSNR:22.23123679207394
Change in mse between projections is : 0.000175236
MSE--> befre projection: 0.00598241, after projection: 0.0070395
mse, projection: 0.0070395
Post projection 4, . mse: 0.0070395, cost: 1.2810177803,PSNR:21.524584205844633
On iteration 1001. mse: 0.00668776, cost: 0.0269395820796,PSNR:21.747192371709115
On iteration 1101. mse: 0.0065891, cost: 0.0193075090647,PSNR:21.811739474906435
On iteration 1201. mse: 0.00650704, cost: 0.0168900899589,PSNR:21.866164302332493
projecting!
On iteration 1242. mse: 0.00647542, rel_cost_diff: 0.000998866307483,PSNR:21.887318254713264
Change in mse between projections is : 0.00018338
MSE--> befre projection: 0.00647542, after projection: 0.00770737
mse, projection: 0.00770737
Post projection 5, . mse: 0.00770737, cost: 1.33069348335,PSNR:21.130939503640278
On iteration 1301. mse: 0.00736461, cost: 0.040184982121,PSNR:21.328502343066692
On iteration 1401. mse: 0.00723316, cost: 0.0236609280109,PSNR:21.40671867195414
On iteration 1501. mse: 0.00713189, cost: 0.0202010795474,PSNR:21.467955383790972
projecting!
On iteration 1592. mse: 0.00704978, rel_cost_diff: 0.00099868243286,PSNR:21.518243574149043
Change in mse between projections is : 0.000180771
MSE--> befre projection: 0.00704978, after projection: 0.0083889
mse, projection: 0.0083889
Post projection 6, . mse: 0.0083889, cost: 1.36507296562,PSNR:20.762950205480536
Stopping rule loss: 0.000715632224455
projecting!
On iteration 0. mse: 0.00281455, rel_cost_diff: 0.0432671019193,PSNR:25.505916138846434
MSE--> befre projection: 0.00281455, after projection: 0.00239603
mse, projection: 0.00239603
Post projection 1, . mse: 0.00239603, cost: 0.412080585957,PSNR:26.20508571098929
On iteration 1. mse: 0.00239603, cost: 0.412080585957,PSNR:26.20508571098929
On iteration 101. mse: 0.00238208, cost: 0.00158237549476,PSNR:26.230440688270168
On iteration 201. mse: 0.0023809, cost: 0.00109307677485,PSNR:26.232586171315408
projecting!
On iteration 244. mse: 0.00238007, rel_cost_diff: 0.000972432669779,PSNR:26.23411111484202
Change in mse between projections is : 0.000181987
MSE--> befre projection: 0.00238007, after projection: 0.00229808
mse, projection: 0.00229808
Post projection 2, . mse: 0.00229808, cost: 0.279396802187,PSNR:26.386355803985634
On iteration 301. mse: 0.0022753, cost: 0.00485698599368,PSNR:26.42961737088531
On iteration 401. mse: 0.00226826, cost: 0.00207628752105,PSNR:26.44307055178671
On iteration 501. mse: 0.00226189, cost: 0.00169628264848,PSNR:26.455276511698273
projecting!
On iteration 554. mse: 0.00225871, rel_cost_diff: 0.000994839062642,PSNR:26.461404467508473
Change in mse between projections is : 0.000220124
MSE--> befre projection: 0.00225871, after projection: 0.0029105
mse, projection: 0.0029105
Post projection 3, . mse: 0.0029105, cost: 0.25684556365,PSNR:25.360317819646706
On iteration 601. mse: 0.00287183, cost: 0.00882210209966,PSNR:25.418415864502975
On iteration 701. mse: 0.00285344, cost: 0.00350048090331,PSNR:25.446319808254376
On iteration 801. mse: 0.00283987, cost: 0.00279208272696,PSNR:25.467010691889612
On iteration 901. mse: 0.00282814, cost: 0.00246388372034,PSNR:25.4849930335744
projecting!
On iteration 924. mse: 0.00282553, rel_cost_diff: 0.000999017835868,PSNR:25.48899466843568
Change in mse between projections is : 0.00021107
MSE--> befre projection: 0.00282553, after projection: 0.00368522
mse, projection: 0.00368522
Post projection 4, . mse: 0.00368522, cost: 0.367090255022,PSNR:24.335361244824
On iteration 1001. mse: 0.00360965, cost: 0.00784335844219,PSNR:24.42534981884073
On iteration 1101. mse: 0.00358311, cost: 0.00462535209954,PSNR:24.45739697207099
On iteration 1201. mse: 0.00356254, cost: 0.00386613281444,PSNR:24.482403015478482
On iteration 1301. mse: 0.00354478, cost: 0.00342954182997,PSNR:24.504108893483846
projecting!
On iteration 1335. mse: 0.00353906, rel_cost_diff: 0.000999479426068,PSNR:24.511122732402928
Change in mse between projections is : 0.00019787
MSE--> befre projection: 0.00353906, after projection: 0.00444709
mse, projection: 0.00444709
Post projection 5, . mse: 0.00444709, cost: 0.519328176975,PSNR:23.519241747369026
On iteration 1401. mse: 0.00435116, cost: 0.0113125722855,PSNR:23.613947583778266
On iteration 1501. mse: 0.00431261, cost: 0.00617422163486,PSNR:23.652598357496583
On iteration 1601. mse: 0.00428405, cost: 0.00510426238179,PSNR:23.681456731090627
On iteration 1701. mse: 0.00425962, cost: 0.00450286036357,PSNR:23.706291091176872
projecting!
On iteration 1764. mse: 0.00424554, rel_cost_diff: 0.000999100035472,PSNR:23.72066811812521
Change in mse between projections is : 0.000170242
MSE--> befre projection: 0.00424554, after projection: 0.00512151
mse, projection: 0.00512151
Post projection 6, . mse: 0.00512151, cost: 0.610511541367,PSNR:22.90602329483779
Stopping rule loss: 0.00141260621604
projecting!
On iteration 0. mse: 0.00622657, rel_cost_diff: 0.0809605416758,PSNR:22.05751295916912
MSE--> befre projection: 0.00622657, after projection: 0.00568568
mse, projection: 0.00568568
Post projection 1, . mse: 0.00568568, cost: 0.241589814425,PSNR:22.452176873903795
On iteration 1. mse: 0.00568568, cost: 0.241589814425,PSNR:22.452176873903795
On iteration 101. mse: 0.00566631, cost: 0.0021959641017,PSNR:22.466993861628744
projecting!
On iteration 184. mse: 0.00566335, rel_cost_diff: 0.000990011647415,PSNR:22.469263305837067
Change in mse between projections is : 0.000284599
MSE--> befre projection: 0.00566335, after projection: 0.0054109
mse, projection: 0.0054109
Post projection 2, . mse: 0.0054109, cost: 0.437681734562,PSNR:22.66730726661773
On iteration 201. mse: 0.005377, cost: 0.0134843643755,PSNR:22.69460248437123
On iteration 301. mse: 0.00536448, cost: 0.00351095548831,PSNR:22.704725987275452
On iteration 401. mse: 0.00535393, cost: 0.00287937512621,PSNR:22.71327467208164
projecting!
On iteration 448. mse: 0.00534932, rel_cost_diff: 0.000994091456414,PSNR:22.717016947891526
Change in mse between projections is : 0.000293592
MSE--> befre projection: 0.00534932, after projection: 0.0057999
mse, projection: 0.0057999
Post projection 3, . mse: 0.0057999, cost: 0.732197999954,PSNR:22.365797527147997
On iteration 501. mse: 0.0057321, cost: 0.00757447816432,PSNR:22.416863128967705
On iteration 601. mse: 0.00570918, cost: 0.00490901619196,PSNR:22.43426395100098
On iteration 701. mse: 0.00569034, cost: 0.00413712486625,PSNR:22.4486160947757
projecting!
On iteration 783. mse: 0.00567673, rel_cost_diff: 0.000996625025842,PSNR:22.459015423291298
Change in mse between projections is : 0.000258369
MSE--> befre projection: 0.00567673, after projection: 0.00651493
mse, projection: 0.00651493
Post projection 4, . mse: 0.00651493, cost: 0.971051335335,PSNR:21.860902661812695
On iteration 801. mse: 0.00644247, cost: 0.0189551152289,PSNR:21.909473746732168
On iteration 901. mse: 0.00640278, cost: 0.0069678411819,PSNR:21.936315893470994
On iteration 1001. mse: 0.00637378, cost: 0.00569545570761,PSNR:21.956032585226524
On iteration 1101. mse: 0.00634932, cost: 0.00499485898763,PSNR:21.972729714797083
projecting!
On iteration 1144. mse: 0.00633958, rel_cost_diff: 0.000995609879193,PSNR:21.97939366154584
Change in mse between projections is : 0.000249207
MSE--> befre projection: 0.00633958, after projection: 0.00733364
mse, projection: 0.00733364
Post projection 5, . mse: 0.00733364, cost: 1.19354748726,PSNR:21.34680550210003
On iteration 1201. mse: 0.00722534, cost: 0.0108476225287,PSNR:21.411414737883696
On iteration 1301. mse: 0.0071825, cost: 0.00773688219488,PSNR:21.43724261206499
On iteration 1401. mse: 0.00714773, cost: 0.00662435544655,PSNR:21.458316712976963
On iteration 1501. mse: 0.00711773, cost: 0.00591014232486,PSNR:21.476586546970115
projecting!
On iteration 1505. mse: 0.00711632, rel_cost_diff: 0.000993460156158,PSNR:21.477442991362032
Change in mse between projections is : 0.000234408
MSE--> befre projection: 0.00711632, after projection: 0.00817814
mse, projection: 0.00817814
Post projection 6, . mse: 0.00817814, cost: 1.36787128448,PSNR:20.87345506619681
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:30:36 CST 2017 1512822636
Job ID:			3788806[353].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-353
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:14,energy_used=0,mem=579112kb,vmem=2300208kb,walltime=00:08:50
Nodes:	        	node16
End PBS Epilogue Sat Dec  9 06:30:36 CST 2017 1512822636
--------------------------------------------------------------
