--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:55:04 CDT 2017 1503014104
Job ID:			3221828[699].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Thu Aug 17 18:55:05 CDT 2017 1503014105
--------------------------------------------------------------
PBS_ARRAYID: 699
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=699)
Loaded model from disk
Stopping rule loss: 0.441718637943
projecting!
On iteration 0. mse: 0.00440509, rel_cost_diff: 0.217996982516,PSNR:23.560447891469064
mse, projection: 0.00440507
Post projection 1, . mse: 0.00440507, cost: 0.520502567291,PSNR:23.560473600668146
On iteration 1. mse: 0.00440507, cost: 0.520502567291,PSNR:23.560473600668146
On iteration 101. mse: 0.00319943, cost: 0.150503143668,PSNR:24.949277101441023
On iteration 201. mse: 0.00268924, cost: 0.0795864537358,PSNR:25.703711840476245
On iteration 301. mse: 0.0024051, cost: 0.047629583627,PSNR:26.188660142533102
On iteration 401. mse: 0.00222996, cost: 0.0308785811067,PSNR:26.51702304536707
On iteration 501. mse: 0.00211463, cost: 0.0212765410542,PSNR:26.74764735408356
On iteration 601. mse: 0.00203476, cost: 0.0154300937429,PSNR:26.914877355330532
On iteration 701. mse: 0.00197699, cost: 0.0117064760998,PSNR:27.03996519398913
On iteration 801. mse: 0.00193362, cost: 0.00923974998295,PSNR:27.136292974135902
On iteration 901. mse: 0.00189994, cost: 0.00755415204912,PSNR:27.212610805563195
On iteration 1001. mse: 0.001873, cost: 0.00636891042814,PSNR:27.274619659401708
On iteration 1101. mse: 0.00185088, cost: 0.0055157286115,PSNR:27.32622833792501
On iteration 1201. mse: 0.00183226, cost: 0.00488754641265,PSNR:27.370129146909754
projecting!
On iteration 1260. mse: 0.00182239, rel_cost_diff: 0.000997442107462,PSNR:27.39358312960419
Change in mse between projections is : 0.00217032
mse, projection: 0.0018224
Post projection 2, . mse: 0.0018224, cost: 0.00485619390383,PSNR:27.39356898071856
projecting!
On iteration 1261. mse: 0.00182224, rel_cost_diff: 0.000311334557354,PSNR:27.393944357942125
Change in mse between projections is : 6.68723e-11
mse, projection: 0.00182225
Post projection 3, . mse: 0.00182225, cost: 0.00485174171627,PSNR:27.39393020787961
projecting!
On iteration 1262. mse: 0.00182209, rel_cost_diff: 0.000804106459428,PSNR:27.39430533885233
Change in mse between projections is : 6.49621e-11
mse, projection: 0.00182209
Post projection 4, . mse: 0.00182209, cost: 0.00484720617533,PSNR:27.394290910138817
projecting!
On iteration 1263. mse: 0.00182194, rel_cost_diff: 0.000960159580515,PSNR:27.39466523977437
Change in mse between projections is : 6.4076e-11
mse, projection: 0.00182194
Post projection 5, . mse: 0.00182194, cost: 0.00484264222905,PSNR:27.3946510873629
projecting!
On iteration 1264. mse: 0.00182179, rel_cost_diff: 0.000998475871218,PSNR:27.395024615480562
Change in mse between projections is : 6.33921e-11
mse, projection: 0.00182179
Post projection 6, . mse: 0.00182179, cost: 0.00483809132129,PSNR:27.395010184377174
projecting!
On iteration 1269. mse: 0.00182101, rel_cost_diff: 0.000994762494566,PSNR:27.396866362294446
Change in mse between projections is : 1.34448e-09
mse, projection: 0.00182102
Post projection 7, . mse: 0.00182102, cost: 0.00481435470283,PSNR:27.396851647431397
projecting!
On iteration 1270. mse: 0.00182087, rel_cost_diff: 0.000266016617793,PSNR:27.397222032924105
Change in mse between projections is : 6.34226e-11
mse, projection: 0.00182087
Post projection 8, . mse: 0.00182087, cost: 0.00481008319184,PSNR:27.397207039194733
projecting!
On iteration 1271. mse: 0.00182072, rel_cost_diff: 0.000775911460189,PSNR:27.397577454999347
Change in mse between projections is : 6.18384e-11
mse, projection: 0.00182072
Post projection 9, . mse: 0.00182072, cost: 0.00480570085347,PSNR:27.397562460042856
projecting!
On iteration 1272. mse: 0.00182057, rel_cost_diff: 0.000920890243837,PSNR:27.397932073041666
Change in mse between projections is : 6.11856e-11
mse, projection: 0.00182057
Post projection 10, . mse: 0.00182057, cost: 0.00480127846822,PSNR:27.39791707686073
projecting!
On iteration 1273. mse: 0.00182042, rel_cost_diff: 0.000974167461698,PSNR:27.398285886851706
Change in mse between projections is : 6.06886e-11
mse, projection: 0.00182043
Post projection 11, . mse: 0.00182043, cost: 0.0047968714498,PSNR:27.398270889449
projecting!
On iteration 1274. mse: 0.00182027, rel_cost_diff: 0.000984584877755,PSNR:27.39863889623054
Change in mse between projections is : 6.02449e-11
mse, projection: 0.00182028
Post projection 12, . mse: 0.00182028, cost: 0.00479246908799,PSNR:27.39862389760875
projecting!
On iteration 1275. mse: 0.00182012, rel_cost_diff: 0.000980301759233,PSNR:27.39899165653021
Change in mse between projections is : 5.98479e-11
mse, projection: 0.00182013
Post projection 13, . mse: 0.00182013, cost: 0.00478806532919,PSNR:27.398976101141457
projecting!
On iteration 1276. mse: 0.00181998, rel_cost_diff: 0.000982294795568,PSNR:27.39934333429423
Change in mse between projections is : 5.948e-11
mse, projection: 0.00181998
Post projection 14, . mse: 0.00181998, cost: 0.00478367973119,PSNR:27.399328333239428
projecting!
On iteration 1277. mse: 0.00181983, rel_cost_diff: 0.000977996874741,PSNR:27.399694484897754
Change in mse between projections is : 5.91367e-11
mse, projection: 0.00181984
Post projection 15, . mse: 0.00181984, cost: 0.00477929646149,PSNR:27.39967948262999
projecting!
On iteration 1278. mse: 0.00181968, rel_cost_diff: 0.000978231106738,PSNR:27.400045386053293
Change in mse between projections is : 5.88084e-11
mse, projection: 0.00181969
Post projection 16, . mse: 0.00181969, cost: 0.00477494113147,PSNR:27.400030104731595
projecting!
On iteration 1279. mse: 0.00181954, rel_cost_diff: 0.000969675080332,PSNR:27.40039548196784
Change in mse between projections is : 5.84951e-11
mse, projection: 0.00181954
Post projection 17, . mse: 0.00181954, cost: 0.00477058952674,PSNR:27.400380199414233
projecting!
On iteration 1280. mse: 0.00181939, rel_cost_diff: 0.00097196191324,PSNR:27.40074421666951
Change in mse between projections is : 5.82045e-11
mse, projection: 0.0018194
Post projection 18, . mse: 0.0018194, cost: 0.00476624816656,PSNR:27.400729210775122
projecting!
On iteration 1281. mse: 0.00181924, rel_cost_diff: 0.000960992244159,PSNR:27.401093535196015
Change in mse between projections is : 5.79279e-11
mse, projection: 0.00181925
Post projection 19, . mse: 0.00181925, cost: 0.00476192589849,PSNR:27.40107797227703
projecting!
On iteration 1282. mse: 0.0018191, rel_cost_diff: 0.000966687312814,PSNR:27.401441492161332
Change in mse between projections is : 5.76618e-11
mse, projection: 0.0018191
Post projection 20, . mse: 0.0018191, cost: 0.00475759338588,PSNR:27.40142620592644
projecting!
On iteration 1283. mse: 0.00181895, rel_cost_diff: 0.000962743596272,PSNR:27.40178892109864
Change in mse between projections is : 5.74058e-11
mse, projection: 0.00181896
Post projection 21, . mse: 0.00181896, cost: 0.00475328788161,PSNR:27.401773911594127
projecting!
On iteration 1284. mse: 0.00181881, rel_cost_diff: 0.000954423426621,PSNR:27.40213582187898
Change in mse between projections is : 5.71592e-11
mse, projection: 0.00181881
Post projection 22, . mse: 0.00181881, cost: 0.0047489926219,PSNR:27.4021205332
projecting!
On iteration 1285. mse: 0.00181866, rel_cost_diff: 0.000958351456771,PSNR:27.402481916374917
Change in mse between projections is : 5.69205e-11
mse, projection: 0.00181867
Post projection 23, . mse: 0.00181867, cost: 0.00474470760673,PSNR:27.402466904475176
projecting!
On iteration 1286. mse: 0.00181852, rel_cost_diff: 0.000953336636625,PSNR:27.402828038453748
Change in mse between projections is : 5.66883e-11
mse, projection: 0.00181852
Post projection 24, . mse: 0.00181852, cost: 0.0047404197976,PSNR:27.40281246931795
projecting!
On iteration 1287. mse: 0.00181837, rel_cost_diff: 0.000952474846971,PSNR:27.40317307594824
Change in mse between projections is : 5.64626e-11
mse, projection: 0.00181838
Post projection 25, . mse: 0.00181838, cost: 0.0047361459583,PSNR:27.403157783617335
projecting!
On iteration 1288. mse: 0.00181823, rel_cost_diff: 0.000947437536804,PSNR:27.403517584727496
Change in mse between projections is : 5.62425e-11
mse, projection: 0.00181823
Post projection 26, . mse: 0.00181823, cost: 0.00473190192133,PSNR:27.403502291183468
projecting!
On iteration 1289. mse: 0.00181808, rel_cost_diff: 0.000949275657093,PSNR:27.403861564663508
Change in mse between projections is : 5.60282e-11
mse, projection: 0.00181809
Post projection 27, . mse: 0.00181809, cost: 0.00472764670849,PSNR:27.403846269908122
projecting!
On iteration 1290. mse: 0.00181794, rel_cost_diff: 0.000942862491268,PSNR:27.404205849955364
Change in mse between projections is : 5.58191e-11
mse, projection: 0.00181795
Post projection 28, . mse: 0.00181795, cost: 0.00472340779379,PSNR:27.404189997771446
projecting!
On iteration 1291. mse: 0.0018178, rel_cost_diff: 0.00094427532042,PSNR:27.404548771887455
Change in mse between projections is : 5.56141e-11
mse, projection: 0.0018178
Post projection 29, . mse: 0.0018178, cost: 0.00471918843687,PSNR:27.404532918451785
projecting!
On iteration 1292. mse: 0.00181765, rel_cost_diff: 0.000939095307505,PSNR:27.40489116459323
Change in mse between projections is : 5.54097e-11
mse, projection: 0.00181766
Post projection 30, . mse: 0.00181766, cost: 0.00471497327089,PSNR:27.404875309907652
projecting!
On iteration 1293. mse: 0.00181751, rel_cost_diff: 0.000939663647528,PSNR:27.405233584294976
Change in mse between projections is : 5.52113e-11
mse, projection: 0.00181752
Post projection 31, . mse: 0.00181752, cost: 0.00471076183021,PSNR:27.405217450185493
Stopping rule loss: 0.870715975761
projecting!
On iteration 0. mse: 0.00705189, rel_cost_diff: 0.190460693625,PSNR:21.5169459870518
mse, projection: 0.00705185
Post projection 1, . mse: 0.00705185, cost: 1.00549399853,PSNR:21.516970936994035
On iteration 1. mse: 0.00705185, cost: 1.00549399853,PSNR:21.516970936994035
On iteration 101. mse: 0.00460932, cost: 0.311079502106,PSNR:23.363633300354934
On iteration 201. mse: 0.003537, cost: 0.16572701931,PSNR:24.513644920900003
On iteration 301. mse: 0.00293317, cost: 0.0991673097014,PSNR:25.326631869417035
On iteration 401. mse: 0.00255864, cost: 0.0639484599233,PSNR:25.9199074072921
On iteration 501. mse: 0.00231074, cost: 0.0436740890145,PSNR:26.362484683177257
On iteration 601. mse: 0.00213808, cost: 0.0312872715294,PSNR:26.699760336240487
On iteration 701. mse: 0.0020126, cost: 0.0233453437686,PSNR:26.9624334455909
On iteration 801. mse: 0.00191804, cost: 0.0180555377156,PSNR:27.171423702008475
On iteration 901. mse: 0.00184452, cost: 0.0144130699337,PSNR:27.341158407054195
On iteration 1001. mse: 0.00178574, cost: 0.0118392892182,PSNR:27.481819090624672
On iteration 1101. mse: 0.00173754, cost: 0.00996621325612,PSNR:27.60066380290352
On iteration 1201. mse: 0.00169713, cost: 0.00856888387352,PSNR:27.70284254776663
On iteration 1301. mse: 0.00166264, cost: 0.00750312954187,PSNR:27.79200554496036
On iteration 1401. mse: 0.00163272, cost: 0.00667447363958,PSNR:27.87087296640675
projecting!
On iteration 1477. mse: 0.00161217, rel_cost_diff: 0.000996969611713,PSNR:27.925898499248603
Change in mse between projections is : 0.00464672
mse, projection: 0.00161216
Post projection 2, . mse: 0.00161216, cost: 0.00669641187415,PSNR:27.92591292514661
projecting!
On iteration 1484. mse: 0.00161039, rel_cost_diff: 0.000997793141435,PSNR:27.930701206626992
Change in mse between projections is : 3.59806e-09
mse, projection: 0.00161038
Post projection 3, . mse: 0.00161038, cost: 0.00665159989148,PSNR:27.93071533453294
projecting!
On iteration 1491. mse: 0.00160862, rel_cost_diff: 0.000991854643944,PSNR:27.935465543447677
Change in mse between projections is : 3.54135e-09
mse, projection: 0.00160861
Post projection 4, . mse: 0.00160861, cost: 0.00660742353648,PSNR:27.93547968686088
projecting!
On iteration 1497. mse: 0.00160712, rel_cost_diff: 0.000998251516953,PSNR:27.93952250487521
Change in mse between projections is : 2.56367e-09
mse, projection: 0.00160711
Post projection 5, . mse: 0.00160711, cost: 0.00657016644254,PSNR:27.939536976099014
On iteration 1501. mse: 0.00160637, cost: 0.0060198251158,PSNR:27.941549889747137
projecting!
On iteration 1503. mse: 0.00160563, rel_cost_diff: 0.000991609458429,PSNR:27.943552715862275
Change in mse between projections is : 2.52946e-09
mse, projection: 0.00160562
Post projection 6, . mse: 0.00160562, cost: 0.00653340108693,PSNR:27.94356688563708
projecting!
On iteration 1509. mse: 0.00160415, rel_cost_diff: 0.000978175059229,PSNR:27.947557359052645
Change in mse between projections is : 2.49632e-09
mse, projection: 0.00160414
Post projection 7, . mse: 0.00160414, cost: 0.00649707997218,PSNR:27.947571541899492
projecting!
On iteration 1515. mse: 0.00160268, rel_cost_diff: 0.000976365180359,PSNR:27.9515366756732
Change in mse between projections is : 2.46426e-09
mse, projection: 0.00160267
Post projection 8, . mse: 0.00160267, cost: 0.00646120728925,PSNR:27.951551186985178
projecting!
On iteration 1521. mse: 0.00160122, rel_cost_diff: 0.000964026975387,PSNR:27.955491539915343
Change in mse between projections is : 2.43214e-09
mse, projection: 0.00160121
Post projection 9, . mse: 0.00160121, cost: 0.00642579142004,PSNR:27.955506064447967
projecting!
On iteration 1526. mse: 0.00160001, rel_cost_diff: 0.000994031369891,PSNR:27.95877247604856
Change in mse between projections is : 1.66959e-09
mse, projection: 0.0016
Post projection 10, . mse: 0.0016, cost: 0.00639670155942,PSNR:27.95878669556824
projecting!
On iteration 1531. mse: 0.00159881, rel_cost_diff: 0.000991617275737,PSNR:27.962036286603976
Change in mse between projections is : 1.65122e-09
mse, projection: 0.0015988
Post projection 11, . mse: 0.0015988, cost: 0.00636792881414,PSNR:27.96205083304137
projecting!
On iteration 1536. mse: 0.00159761, rel_cost_diff: 0.0009808004116,PSNR:27.965283247544935
Change in mse between projections is : 1.6337e-09
mse, projection: 0.00159761
Post projection 12, . mse: 0.00159761, cost: 0.00633940380067,PSNR:27.965297804861912
projecting!
On iteration 1541. mse: 0.00159643, rel_cost_diff: 0.000980371337764,PSNR:27.968513952616483
Change in mse between projections is : 1.61667e-09
mse, projection: 0.00159642
Post projection 13, . mse: 0.00159642, cost: 0.00631120288745,PSNR:27.96852852076666
projecting!
On iteration 1546. mse: 0.00159524, rel_cost_diff: 0.00097301757064,PSNR:27.971729314509012
Change in mse between projections is : 1.59988e-09
mse, projection: 0.00159524
Post projection 14, . mse: 0.00159524, cost: 0.00628327485174,PSNR:27.97174389344894
projecting!
On iteration 1551. mse: 0.00159407, rel_cost_diff: 0.000970095093673,PSNR:27.97492866300859
Change in mse between projections is : 1.58288e-09
mse, projection: 0.00159406
Post projection 15, . mse: 0.00159406, cost: 0.00625566532835,PSNR:27.974943569860052
projecting!
On iteration 1556. mse: 0.0015929, rel_cost_diff: 0.000963502304373,PSNR:27.97811259574605
Change in mse between projections is : 1.56672e-09
mse, projection: 0.0015929
Post projection 16, . mse: 0.0015929, cost: 0.00622827652842,PSNR:27.978126878729796
projecting!
On iteration 1561. mse: 0.00159174, rel_cost_diff: 0.000957625756578,PSNR:27.981281394696595
Change in mse between projections is : 1.5507e-09
mse, projection: 0.00159173
Post projection 17, . mse: 0.00159173, cost: 0.00620118575171,PSNR:27.981296005737484
projecting!
On iteration 1566. mse: 0.00159058, rel_cost_diff: 0.00095502385667,PSNR:27.984435025008377
Change in mse between projections is : 1.53494e-09
mse, projection: 0.00159058
Post projection 18, . mse: 0.00159058, cost: 0.00617437111214,PSNR:27.984449328800363
projecting!
On iteration 1571. mse: 0.00158943, rel_cost_diff: 0.000947887668534,PSNR:27.98757408811926
Change in mse between projections is : 1.51947e-09
mse, projection: 0.00158943
Post projection 19, . mse: 0.00158943, cost: 0.00614785496145,PSNR:27.98758872034614
projecting!
On iteration 1576. mse: 0.00158829, rel_cost_diff: 0.000943216005432,PSNR:27.990698869086252
Change in mse between projections is : 1.5042e-09
mse, projection: 0.00158829
Post projection 20, . mse: 0.00158829, cost: 0.00612155534327,PSNR:27.990712875202224
projecting!
On iteration 1581. mse: 0.00158715, rel_cost_diff: 0.000937214391023,PSNR:27.99380837978336
Change in mse between projections is : 1.48875e-09
mse, projection: 0.00158715
Post projection 21, . mse: 0.00158715, cost: 0.00609552999958,PSNR:27.993822714480533
projecting!
On iteration 1586. mse: 0.00158602, rel_cost_diff: 0.000930686939427,PSNR:27.99690449843191
Change in mse between projections is : 1.47367e-09
mse, projection: 0.00158602
Post projection 22, . mse: 0.00158602, cost: 0.00606978405267,PSNR:27.99691916212861
projecting!
On iteration 1591. mse: 0.0015849, rel_cost_diff: 0.000928108011483,PSNR:27.999986875782366
Change in mse between projections is : 1.45905e-09
mse, projection: 0.00158489
Post projection 23, . mse: 0.00158489, cost: 0.00604429608211,PSNR:28.000000911884516
projecting!
On iteration 1596. mse: 0.00158378, rel_cost_diff: 0.000921910029962,PSNR:28.0030545233091
Change in mse between projections is : 1.44466e-09
mse, projection: 0.00158377
Post projection 24, . mse: 0.00158377, cost: 0.00601902790368,PSNR:28.003069207785735
On iteration 1601. mse: 0.00158289, cost: 0.005493063014,PSNR:28.005502408867553
projecting!
On iteration 1601. mse: 0.00158267, rel_cost_diff: 0.000916637958977,PSNR:28.00610836658877
Change in mse between projections is : 1.4305e-09
mse, projection: 0.00158266
Post projection 25, . mse: 0.00158266, cost: 0.00599400047213,PSNR:28.006122741941955
projecting!
On iteration 1606. mse: 0.00158156, rel_cost_diff: 0.000911281535889,PSNR:28.00914869463424
Change in mse between projections is : 1.4162e-09
mse, projection: 0.00158155
Post projection 26, . mse: 0.00158155, cost: 0.00596926454455,PSNR:28.00916371940772
projecting!
On iteration 1611. mse: 0.00158046, rel_cost_diff: 0.000904467938113,PSNR:28.012176117336427
Change in mse between projections is : 1.4024e-09
mse, projection: 0.00158045
Post projection 27, . mse: 0.00158045, cost: 0.00594473257661,PSNR:28.012190512788226
projecting!
On iteration 1616. mse: 0.00157936, rel_cost_diff: 0.000902978729768,PSNR:28.015189965964908
Change in mse between projections is : 1.38864e-09
mse, projection: 0.00157935
Post projection 28, . mse: 0.00157935, cost: 0.00592045020312,PSNR:28.01520437141012
projecting!
On iteration 1620. mse: 0.00157849, rel_cost_diff: 0.000993139850698,PSNR:28.017594416085746
Change in mse between projections is : 8.81261e-10
mse, projection: 0.00157848
Post projection 29, . mse: 0.00157848, cost: 0.00590129615739,PSNR:28.017609149807512
projecting!
On iteration 1624. mse: 0.00157761, rel_cost_diff: 0.000998811634767,PSNR:28.019990904384215
Change in mse between projections is : 8.74177e-10
mse, projection: 0.00157761
Post projection 30, . mse: 0.00157761, cost: 0.00588228320703,PSNR:28.02000564623848
projecting!
On iteration 1628. mse: 0.00157675, rel_cost_diff: 0.000990953297767,PSNR:28.022378775637144
Change in mse between projections is : 8.67313e-10
mse, projection: 0.00157674
Post projection 31, . mse: 0.00157674, cost: 0.00586342252791,PSNR:28.022392884295396
Stopping rule loss: 0.792437255383
projecting!
On iteration 0. mse: 0.00578139, rel_cost_diff: 0.158326984403,PSNR:22.37967890056163
mse, projection: 0.00578134
Post projection 1, . mse: 0.00578134, cost: 0.891231358051,PSNR:22.3797173789563
On iteration 1. mse: 0.00578134, cost: 0.891231358051,PSNR:22.3797173789563
On iteration 101. mse: 0.00362743, cost: 0.270669847727,PSNR:24.404008820321987
On iteration 201. mse: 0.00271254, cost: 0.139758855104,PSNR:25.666242063068132
On iteration 301. mse: 0.00221141, cost: 0.0814115032554,PSNR:26.55330942476811
On iteration 401. mse: 0.00190845, cost: 0.0511850677431,PSNR:27.193196289494512
On iteration 501. mse: 0.00171278, cost: 0.0340817123652,PSNR:27.662992189373043
On iteration 601. mse: 0.00157977, cost: 0.0237967148423,PSNR:28.014055287126716
On iteration 701. mse: 0.00148553, cost: 0.0172963794321,PSNR:28.281188297037648
On iteration 801. mse: 0.00141633, cost: 0.0130295827985,PSNR:28.488351552422944
On iteration 901. mse: 0.0013639, cost: 0.0101423431188,PSNR:28.652165731774698
On iteration 1001. mse: 0.00132303, cost: 0.00813297182322,PSNR:28.78430887428702
On iteration 1101. mse: 0.00129032, cost: 0.00670012459159,PSNR:28.893041541975585
On iteration 1201. mse: 0.0012635, cost: 0.00565628614277,PSNR:28.984240477655483
On iteration 1301. mse: 0.00124104, cost: 0.00487999757752,PSNR:29.062124861066174
On iteration 1401. mse: 0.00122187, cost: 0.00429180823267,PSNR:29.129760068854893
On iteration 1501. mse: 0.00120521, cost: 0.00383729930036,PSNR:29.189389963813547
projecting!
On iteration 1532. mse: 0.00120031, rel_cost_diff: 0.000998810229692,PSNR:29.20706550011538
Change in mse between projections is : 0.00405811
mse, projection: 0.0012003
Post projection 2, . mse: 0.0012003, cost: 0.00399699574336,PSNR:29.207088245637035
projecting!
On iteration 1540. mse: 0.00119911, rel_cost_diff: 0.000991456124164,PSNR:29.211417117346908
Change in mse between projections is : 2.84791e-09
mse, projection: 0.0011991
Post projection 3, . mse: 0.0011991, cost: 0.00396601948887,PSNR:29.21143946403427
projecting!
On iteration 1547. mse: 0.00119807, rel_cost_diff: 0.000990829781603,PSNR:29.2151940747806
Change in mse between projections is : 2.14286e-09
mse, projection: 0.00119806
Post projection 4, . mse: 0.00119806, cost: 0.00393941393122,PSNR:29.215216440910858
projecting!
On iteration 1553. mse: 0.00119718, rel_cost_diff: 0.000997940751084,PSNR:29.218412183241163
Change in mse between projections is : 1.55212e-09
mse, projection: 0.00119717
Post projection 5, . mse: 0.00119717, cost: 0.00391695927829,PSNR:29.218434988267216
projecting!
On iteration 1559. mse: 0.0011963, rel_cost_diff: 0.000979877803701,PSNR:29.22160774312922
Change in mse between projections is : 1.53032e-09
mse, projection: 0.00119629
Post projection 6, . mse: 0.00119629, cost: 0.00389480800368,PSNR:29.2216301423143
projecting!
On iteration 1565. mse: 0.00119542, rel_cost_diff: 0.000974219478277,PSNR:29.22478197168585
Change in mse between projections is : 1.50824e-09
mse, projection: 0.00119542
Post projection 7, . mse: 0.00119542, cost: 0.00387293472886,PSNR:29.224804387248366
projecting!
On iteration 1570. mse: 0.0011947, rel_cost_diff: 0.000995841292332,PSNR:29.227415534484624
Change in mse between projections is : 1.0357e-09
mse, projection: 0.00119469
Post projection 8, . mse: 0.00119469, cost: 0.00385499908589,PSNR:29.2274383868369
projecting!
On iteration 1575. mse: 0.00119398, rel_cost_diff: 0.000990371497174,PSNR:29.230035027718113
Change in mse between projections is : 1.02345e-09
mse, projection: 0.00119397
Post projection 9, . mse: 0.00119397, cost: 0.00383724272251,PSNR:29.230057046962
projecting!
On iteration 1580. mse: 0.00119326, rel_cost_diff: 0.000989662922175,PSNR:29.232640001250843
Change in mse between projections is : 1.01177e-09
mse, projection: 0.00119326
Post projection 10, . mse: 0.00119326, cost: 0.0038196912501,PSNR:29.23266245740841
projecting!
On iteration 1585. mse: 0.00119255, rel_cost_diff: 0.000975222460457,PSNR:29.235230004040996
Change in mse between projections is : 1.00029e-09
mse, projection: 0.00119255
Post projection 11, . mse: 0.00119255, cost: 0.00380231393501,PSNR:29.235252049639854
projecting!
On iteration 1590. mse: 0.00119184, rel_cost_diff: 0.00097174353051,PSNR:29.237806705175462
Change in mse between projections is : 9.88306e-10
mse, projection: 0.00119184
Post projection 12, . mse: 0.00119184, cost: 0.00378517550416,PSNR:29.237828763858047
projecting!
On iteration 1595. mse: 0.00119114, rel_cost_diff: 0.00097083369686,PSNR:29.240370504504266
Change in mse between projections is : 9.77171e-10
mse, projection: 0.00119113
Post projection 13, . mse: 0.00119113, cost: 0.00376820447855,PSNR:29.24039172729884
projecting!
On iteration 1600. mse: 0.00119044, rel_cost_diff: 0.000963639292879,PSNR:29.242920104151196
Change in mse between projections is : 9.66186e-10
mse, projection: 0.00119044
Post projection 14, . mse: 0.00119044, cost: 0.00375142646953,PSNR:29.24294133940866
On iteration 1601. mse: 0.00119044, cost: 0.00375142646953,PSNR:29.24294133940866
projecting!
On iteration 1605. mse: 0.00118975, rel_cost_diff: 0.00095868294277,PSNR:29.245455903158415
Change in mse between projections is : 9.55478e-10
mse, projection: 0.00118974
Post projection 15, . mse: 0.00118974, cost: 0.00373482005671,PSNR:29.24547800072714
projecting!
On iteration 1610. mse: 0.00118906, rel_cost_diff: 0.000952010720096,PSNR:29.247979577261734
Change in mse between projections is : 9.44959e-10
mse, projection: 0.00118905
Post projection 16, . mse: 0.00118905, cost: 0.00371837243438,PSNR:29.248001262473743
projecting!
On iteration 1615. mse: 0.00118837, rel_cost_diff: 0.000937293117009,PSNR:29.25049067900745
Change in mse between projections is : 9.34568e-10
mse, projection: 0.00118836
Post projection 17, . mse: 0.00118836, cost: 0.00370215275325,PSNR:29.25051237676156
projecting!
On iteration 1620. mse: 0.00118768, rel_cost_diff: 0.000936499375145,PSNR:29.252989185728325
Change in mse between projections is : 9.23525e-10
mse, projection: 0.00118768
Post projection 18, . mse: 0.00118768, cost: 0.00368607230484,PSNR:29.2530104702768
projecting!
On iteration 1625. mse: 0.001187, rel_cost_diff: 0.000933185901045,PSNR:29.255474648906503
Change in mse between projections is : 9.1312e-10
mse, projection: 0.001187
Post projection 19, . mse: 0.001187, cost: 0.00367020862177,PSNR:29.255496371575344
projecting!
On iteration 1630. mse: 0.00118633, rel_cost_diff: 0.000930971363164,PSNR:29.257948323842285
Change in mse between projections is : 9.03263e-10
mse, projection: 0.00118632
Post projection 20, . mse: 0.00118632, cost: 0.00365449837409,PSNR:29.25797005888758
projecting!
On iteration 1634. mse: 0.00118579, rel_cost_diff: 0.0009982284135,PSNR:29.25992452668855
Change in mse between projections is : 5.74294e-10
mse, projection: 0.00118578
Post projection 21, . mse: 0.00118578, cost: 0.00364211411215,PSNR:29.259946271626383
projecting!
On iteration 1639. mse: 0.00118512, rel_cost_diff: 0.000916661004631,PSNR:29.26237599471992
Change in mse between projections is : 8.85763e-10
mse, projection: 0.00118511
Post projection 22, . mse: 0.00118511, cost: 0.00362667697482,PSNR:29.262397751935648
projecting!
On iteration 1643. mse: 0.00118459, rel_cost_diff: 0.000994624703956,PSNR:29.26433372719964
Change in mse between projections is : 5.63161e-10
mse, projection: 0.00118458
Post projection 23, . mse: 0.00118458, cost: 0.00361455092207,PSNR:29.26435549422542
projecting!
On iteration 1647. mse: 0.00118405, rel_cost_diff: 0.000999712903319,PSNR:29.266284656673847
Change in mse between projections is : 5.58125e-10
mse, projection: 0.00118405
Post projection 24, . mse: 0.00118405, cost: 0.00360247702338,PSNR:29.266306433479986
projecting!
On iteration 1651. mse: 0.00118352, rel_cost_diff: 0.000990387905428,PSNR:29.268227492015555
Change in mse between projections is : 5.53172e-10
mse, projection: 0.00118352
Post projection 25, . mse: 0.00118352, cost: 0.0035905262921,PSNR:29.268249278565847
projecting!
On iteration 1655. mse: 0.001183, rel_cost_diff: 0.000984486716415,PSNR:29.27016222196557
Change in mse between projections is : 5.48345e-10
mse, projection: 0.00118299
Post projection 26, . mse: 0.00118299, cost: 0.00357866543345,PSNR:29.2701840182237
projecting!
On iteration 1659. mse: 0.00118247, rel_cost_diff: 0.000980416122784,PSNR:29.272089690432313
Change in mse between projections is : 5.43663e-10
mse, projection: 0.00118247
Post projection 27, . mse: 0.00118247, cost: 0.00356689025648,PSNR:29.27211149636614
projecting!
On iteration 1663. mse: 0.00118195, rel_cost_diff: 0.000978339267503,PSNR:29.274009887361142
Change in mse between projections is : 5.38978e-10
mse, projection: 0.00118194
Post projection 28, . mse: 0.00118194, cost: 0.00355519214645,PSNR:29.274031702938437
projecting!
On iteration 1667. mse: 0.00118143, rel_cost_diff: 0.000975794633633,PSNR:29.275921946837393
Change in mse between projections is : 5.34447e-10
mse, projection: 0.00118142
Post projection 29, . mse: 0.00118142, cost: 0.00354364444502,PSNR:29.275943344075685
projecting!
On iteration 1671. mse: 0.00118091, rel_cost_diff: 0.000966650727781,PSNR:29.277827998392443
Change in mse between projections is : 5.2983e-10
mse, projection: 0.00118091
Post projection 30, . mse: 0.00118091, cost: 0.00353220081888,PSNR:29.27784854875646
projecting!
On iteration 1675. mse: 0.0011804, rel_cost_diff: 0.000969706298144,PSNR:29.279725463830598
Change in mse between projections is : 5.25197e-10
mse, projection: 0.00118039
Post projection 31, . mse: 0.00118039, cost: 0.00352079118602,PSNR:29.279746879816678
Stopping rule loss: 0.574320077896
projecting!
On iteration 0. mse: 0.00607266, rel_cost_diff: 0.206872985832,PSNR:22.16620702392731
mse, projection: 0.00607263
Post projection 1, . mse: 0.00607263, cost: 0.670862138271,PSNR:22.16622867052208
On iteration 1. mse: 0.00607263, cost: 0.670862138271,PSNR:22.16622867052208
On iteration 101. mse: 0.00447555, cost: 0.202551960945,PSNR:23.49153290266078
On iteration 201. mse: 0.0037751, cost: 0.108542524278,PSNR:24.23071353248844
On iteration 301. mse: 0.00337488, cost: 0.0659390389919,PSNR:24.717417014797363
On iteration 401. mse: 0.00312048, cost: 0.0435301363468,PSNR:25.057792300194723
On iteration 501. mse: 0.00294625, cost: 0.0306733287871,PSNR:25.307305896561182
On iteration 601. mse: 0.00281983, cost: 0.0228183399886,PSNR:25.497768807885898
On iteration 701. mse: 0.00272359, cost: 0.0177623294294,PSNR:25.648581939768412
On iteration 801. mse: 0.00264737, cost: 0.0143766794354,PSNR:25.771845765610784
On iteration 901. mse: 0.00258495, cost: 0.0120260799304,PSNR:25.875472940113436
On iteration 1001. mse: 0.00253238, cost: 0.010340988636,PSNR:25.96471575516872
On iteration 1101. mse: 0.00248703, cost: 0.00909472070634,PSNR:26.04318305709913
On iteration 1201. mse: 0.00244716, cost: 0.00814727507532,PSNR:26.113385093857605
projecting!
On iteration 1214. mse: 0.00244194, rel_cost_diff: 0.000997537228521,PSNR:26.12265857488881
Change in mse between projections is : 0.00284161
mse, projection: 0.00244197
Post projection 2, . mse: 0.00244197, cost: 0.0089969728142,PSNR:26.122597290627073
projecting!
On iteration 1215. mse: 0.0024416, rel_cost_diff: 0.000192611398907,PSNR:26.123252000340287
Change in mse between projections is : 1.09097e-10
mse, projection: 0.00244164
Post projection 3, . mse: 0.00244164, cost: 0.00898888893425,PSNR:26.123190293567585
projecting!
On iteration 1216. mse: 0.00244127, rel_cost_diff: 0.00073399235209,PSNR:26.12384509269031
Change in mse between projections is : 1.06871e-10
mse, projection: 0.0024413
Post projection 4, . mse: 0.0024413, cost: 0.00898070819676,PSNR:26.123783791683188
projecting!
On iteration 1217. mse: 0.00244094, rel_cost_diff: 0.000909119524651,PSNR:26.124437851791313
Change in mse between projections is : 1.0578e-10
mse, projection: 0.00244097
Post projection 5, . mse: 0.00244097, cost: 0.00897250231355,PSNR:26.124375713917708
projecting!
On iteration 1218. mse: 0.0024406, rel_cost_diff: 0.000965222348188,PSNR:26.125029034560058
Change in mse between projections is : 1.0487e-10
mse, projection: 0.00244064
Post projection 6, . mse: 0.00244064, cost: 0.00896428152919,PSNR:26.12496688822742
projecting!
On iteration 1219. mse: 0.00244027, rel_cost_diff: 0.000983977975652,PSNR:26.12561988344619
Change in mse between projections is : 1.04129e-10
mse, projection: 0.00244031
Post projection 7, . mse: 0.00244031, cost: 0.00895612314343,PSNR:26.12555731429589
projecting!
On iteration 1220. mse: 0.00243994, rel_cost_diff: 0.000991010773908,PSNR:26.126209569453422
Change in mse between projections is : 1.03466e-10
mse, projection: 0.00243997
Post projection 8, . mse: 0.00243997, cost: 0.00894799083471,PSNR:26.126146991806955
projecting!
On iteration 1221. mse: 0.00243961, rel_cost_diff: 0.000989425911415,PSNR:26.12679850657777
Change in mse between projections is : 1.02864e-10
mse, projection: 0.00243964
Post projection 9, . mse: 0.00243964, cost: 0.00893985107541,PSNR:26.12673633491951
projecting!
On iteration 1222. mse: 0.00243928, rel_cost_diff: 0.000989354286416,PSNR:26.12738627996687
Change in mse between projections is : 1.02308e-10
mse, projection: 0.00243931
Post projection 10, . mse: 0.00243931, cost: 0.00893176160753,PSNR:26.127324099893798
projecting!
On iteration 1223. mse: 0.00243895, rel_cost_diff: 0.000988930613618,PSNR:26.127973718323
Change in mse between projections is : 1.0179e-10
mse, projection: 0.00243898
Post projection 11, . mse: 0.00243898, cost: 0.00892366934568,PSNR:26.127911529838773
projecting!
On iteration 1224. mse: 0.00243862, rel_cost_diff: 0.000982651212151,PSNR:26.128560406850532
Change in mse between projections is : 1.01306e-10
mse, projection: 0.00243865
Post projection 12, . mse: 0.00243865, cost: 0.0089156050235,PSNR:26.12849779532184
projecting!
On iteration 1225. mse: 0.00243829, rel_cost_diff: 0.000988422358271,PSNR:26.129145515825265
Change in mse between projections is : 1.00849e-10
mse, projection: 0.00243833
Post projection 13, . mse: 0.00243833, cost: 0.00890755373985,PSNR:26.129083310559423
projecting!
On iteration 1226. mse: 0.00243796, rel_cost_diff: 0.000979429748767,PSNR:26.129731118400837
Change in mse between projections is : 1.00404e-10
mse, projection: 0.002438
Post projection 14, . mse: 0.002438, cost: 0.00889956206083,PSNR:26.12966848999203
projecting!
On iteration 1227. mse: 0.00243763, rel_cost_diff: 0.000981446704289,PSNR:26.130315140683607
Change in mse between projections is : 9.99911e-11
mse, projection: 0.00243767
Post projection 15, . mse: 0.00243767, cost: 0.00889153778553,PSNR:26.13025291866275
projecting!
On iteration 1228. mse: 0.00243731, rel_cost_diff: 0.000976651936655,PSNR:26.130899656386234
Change in mse between projections is : 9.95939e-11
mse, projection: 0.00243734
Post projection 16, . mse: 0.00243734, cost: 0.00888354238123,PSNR:26.130836596257843
projecting!
On iteration 1229. mse: 0.00243698, rel_cost_diff: 0.000974430341394,PSNR:26.131482176129115
Change in mse between projections is : 9.92116e-11
mse, projection: 0.00243701
Post projection 17, . mse: 0.00243701, cost: 0.00887556932867,PSNR:26.131418692620073
projecting!
On iteration 1230. mse: 0.00243665, rel_cost_diff: 0.000975616298216,PSNR:26.132063944048816
Change in mse between projections is : 9.87965e-11
mse, projection: 0.00243669
Post projection 18, . mse: 0.00243669, cost: 0.00886762887239,PSNR:26.13200128199018
projecting!
On iteration 1231. mse: 0.00243633, rel_cost_diff: 0.000973150742746,PSNR:26.132645789910853
Change in mse between projections is : 9.84267e-11
mse, projection: 0.00243636
Post projection 19, . mse: 0.00243636, cost: 0.00885969400406,PSNR:26.132582704423463
projecting!
On iteration 1232. mse: 0.002436, rel_cost_diff: 0.000968907270624,PSNR:26.1332260533575
Change in mse between projections is : 9.8077e-11
mse, projection: 0.00243604
Post projection 20, . mse: 0.00243604, cost: 0.00885178521276,PSNR:26.133163374529282
projecting!
On iteration 1233. mse: 0.00243568, rel_cost_diff: 0.000969138358836,PSNR:26.13380597919383
Change in mse between projections is : 9.76828e-11
mse, projection: 0.00243571
Post projection 21, . mse: 0.00243571, cost: 0.00884388200939,PSNR:26.133742876851436
projecting!
On iteration 1234. mse: 0.00243535, rel_cost_diff: 0.000964522416141,PSNR:26.134385567274222
Change in mse between projections is : 9.73359e-11
mse, projection: 0.00243539
Post projection 22, . mse: 0.00243539, cost: 0.00883605517447,PSNR:26.134323286908838
projecting!
On iteration 1235. mse: 0.00243503, rel_cost_diff: 0.00096415201022,PSNR:26.134964402192324
Change in mse between projections is : 9.70093e-11
mse, projection: 0.00243506
Post projection 23, . mse: 0.00243506, cost: 0.00882817432284,PSNR:26.13490086776139
projecting!
On iteration 1236. mse: 0.0024347, rel_cost_diff: 0.000962121452362,PSNR:26.135542483636645
Change in mse between projections is : 9.66695e-11
mse, projection: 0.00243474
Post projection 24, . mse: 0.00243474, cost: 0.00882034748793,PSNR:26.135478940748264
projecting!
On iteration 1237. mse: 0.00243438, rel_cost_diff: 0.000959847030894,PSNR:26.136119811296
Change in mse between projections is : 9.63618e-11
mse, projection: 0.00243441
Post projection 25, . mse: 0.00243441, cost: 0.00881254673004,PSNR:26.136056675325257
projecting!
On iteration 1238. mse: 0.00243405, rel_cost_diff: 0.000957209169765,PSNR:26.136696384859512
Change in mse between projections is : 9.6061e-11
mse, projection: 0.00243409
Post projection 26, . mse: 0.00243409, cost: 0.00880475156009,PSNR:26.136633240506278
projecting!
On iteration 1239. mse: 0.00243373, rel_cost_diff: 0.000957532388364,PSNR:26.137272619498113
Change in mse between projections is : 9.57659e-11
mse, projection: 0.00243377
Post projection 27, . mse: 0.00243377, cost: 0.00879696756601,PSNR:26.137209466766205
projecting!
On iteration 1240. mse: 0.00243341, rel_cost_diff: 0.00095095976737,PSNR:26.13784768399356
Change in mse between projections is : 9.54763e-11
mse, projection: 0.00243345
Post projection 28, . mse: 0.00243345, cost: 0.0087891984731,PSNR:26.13778410736841
projecting!
On iteration 1241. mse: 0.00243309, rel_cost_diff: 0.000954840139477,PSNR:26.138422409053838
Change in mse between projections is : 9.51833e-11
mse, projection: 0.00243312
Post projection 29, . mse: 0.00243312, cost: 0.00878146290779,PSNR:26.13835882401476
projecting!
On iteration 1242. mse: 0.00243277, rel_cost_diff: 0.000950987886121,PSNR:26.138996378887608
Change in mse between projections is : 9.48835e-11
mse, projection: 0.0024328
Post projection 30, . mse: 0.0024328, cost: 0.00877371057868,PSNR:26.138932785444553
projecting!
On iteration 1243. mse: 0.00243245, rel_cost_diff: 0.000949389216344,PSNR:26.13956959318536
Change in mse between projections is : 9.46051e-11
mse, projection: 0.00243248
Post projection 31, . mse: 0.00243248, cost: 0.00876601226628,PSNR:26.139505991348273
Stopping rule loss: 0.653647720814
projecting!
On iteration 0. mse: 0.00511994, rel_cost_diff: 0.179340346216,PSNR:22.907354218727413
mse, projection: 0.00511989
Post projection 1, . mse: 0.00511989, cost: 0.747935533524,PSNR:22.90739569323518
On iteration 1. mse: 0.00511989, cost: 0.747935533524,PSNR:22.90739569323518
On iteration 101. mse: 0.00333866, cost: 0.221483036876,PSNR:24.76427609569448
On iteration 201. mse: 0.00258659, cost: 0.114794142544,PSNR:25.8727160274508
On iteration 301. mse: 0.00217265, cost: 0.0675709620118,PSNR:26.63009843612944
On iteration 401. mse: 0.0019196, cost: 0.0431024245918,PSNR:27.167882958951953
On iteration 501. mse: 0.00175393, cost: 0.0291852522641,PSNR:27.55988953559457
On iteration 601. mse: 0.00163983, cost: 0.0207327920943,PSNR:27.852024195082574
On iteration 701. mse: 0.00155798, cost: 0.0153462244198,PSNR:28.074393320198322
On iteration 801. mse: 0.00149722, cost: 0.0117719937116,PSNR:28.24715523901224
On iteration 901. mse: 0.00145077, cost: 0.00932277552783,PSNR:28.384025630363862
On iteration 1001. mse: 0.00141434, cost: 0.00759017514065,PSNR:28.49446929784453
On iteration 1101. mse: 0.00138513, cost: 0.00633146520704,PSNR:28.585095776141504
On iteration 1201. mse: 0.00136125, cost: 0.00539631210268,PSNR:28.660616787511046
On iteration 1301. mse: 0.0013414, cost: 0.00468671321869,PSNR:28.724411424967172
On iteration 1401. mse: 0.00132465, cost: 0.00413695257157,PSNR:28.778982400527866
On iteration 1501. mse: 0.00131033, cost: 0.00370330992155,PSNR:28.82618350847464
projecting!
On iteration 1536. mse: 0.00130568, rel_cost_diff: 0.000998026645439,PSNR:28.841648667320634
Change in mse between projections is : 0.00334553
mse, projection: 0.00130566
Post projection 2, . mse: 0.00130566, cost: 0.00385877559893,PSNR:28.84169010020524
projecting!
On iteration 1544. mse: 0.00130466, rel_cost_diff: 0.000991444998045,PSNR:28.84502926365283
Change in mse between projections is : 2.7975e-09
mse, projection: 0.00130465
Post projection 3, . mse: 0.00130465, cost: 0.00382833881304,PSNR:28.845070728801964
projecting!
On iteration 1551. mse: 0.00130378, rel_cost_diff: 0.000990534539074,PSNR:28.847962252144256
Change in mse between projections is : 2.10772e-09
mse, projection: 0.00130377
Post projection 4, . mse: 0.00130377, cost: 0.00380213861354,PSNR:28.84800335751789
projecting!
On iteration 1557. mse: 0.00130303, rel_cost_diff: 0.000990860084935,PSNR:28.850459915958517
Change in mse between projections is : 1.52854e-09
mse, projection: 0.00130302
Post projection 5, . mse: 0.00130302, cost: 0.00378001853824,PSNR:28.8505010449791
projecting!
On iteration 1563. mse: 0.00130229, rel_cost_diff: 0.000987567978199,PSNR:28.852938052596272
Change in mse between projections is : 1.50869e-09
mse, projection: 0.00130227
Post projection 6, . mse: 0.00130227, cost: 0.00375814782456,PSNR:28.85297920509238
projecting!
On iteration 1569. mse: 0.00130155, rel_cost_diff: 0.000976005492852,PSNR:28.855396239345005
Change in mse between projections is : 1.48835e-09
mse, projection: 0.00130154
Post projection 7, . mse: 0.00130154, cost: 0.0037365804892,PSNR:28.855436638235467
projecting!
On iteration 1574. mse: 0.00130094, rel_cost_diff: 0.000996131383995,PSNR:28.857436464528057
Change in mse between projections is : 1.02314e-09
mse, projection: 0.00130092
Post projection 8, . mse: 0.00130092, cost: 0.00371883623302,PSNR:28.857478048307406
projecting!
On iteration 1579. mse: 0.00130033, rel_cost_diff: 0.000992668930422,PSNR:28.859464040138107
Change in mse between projections is : 1.01144e-09
mse, projection: 0.00130032
Post projection 9, . mse: 0.00130032, cost: 0.00370127568021,PSNR:28.859504476885917
projecting!
On iteration 1584. mse: 0.00129973, rel_cost_diff: 0.000985152717126,PSNR:28.86147817001659
Change in mse between projections is : 1.00058e-09
mse, projection: 0.00129972
Post projection 10, . mse: 0.00129972, cost: 0.00368390465155,PSNR:28.861518625522216
projecting!
On iteration 1589. mse: 0.00129913, rel_cost_diff: 0.000979992360592,PSNR:28.86347844583716
Change in mse between projections is : 9.89252e-10
mse, projection: 0.00129912
Post projection 11, . mse: 0.00129912, cost: 0.00366670452058,PSNR:28.86351969833278
projecting!
On iteration 1594. mse: 0.00129853, rel_cost_diff: 0.00097203495186,PSNR:28.865466405422275
Change in mse between projections is : 9.78042e-10
mse, projection: 0.00129852
Post projection 12, . mse: 0.00129852, cost: 0.0036497132387,PSNR:28.865506898096438
projecting!
On iteration 1599. mse: 0.00129794, rel_cost_diff: 0.000969016093403,PSNR:28.867441641902474
Change in mse between projections is : 9.67692e-10
mse, projection: 0.00129793
Post projection 13, . mse: 0.00129793, cost: 0.00363287958317,PSNR:28.867482152997592
On iteration 1601. mse: 0.00129782, cost: 0.00336027354933,PSNR:28.86787014377949
projecting!
On iteration 1604. mse: 0.00129736, rel_cost_diff: 0.000962572222514,PSNR:28.86940374779311
Change in mse between projections is : 9.57309e-10
mse, projection: 0.00129735
Post projection 14, . mse: 0.00129735, cost: 0.00361624523066,PSNR:28.86944466690265
projecting!
On iteration 1609. mse: 0.00129677, rel_cost_diff: 0.000962178136791,PSNR:28.87135543403762
Change in mse between projections is : 9.46764e-10
mse, projection: 0.00129676
Post projection 15, . mse: 0.00129676, cost: 0.00359975313768,PSNR:28.87139637154011
projecting!
On iteration 1614. mse: 0.0012962, rel_cost_diff: 0.000953719915302,PSNR:28.873295516024413
Change in mse between projections is : 9.36624e-10
mse, projection: 0.00129618
Post projection 16, . mse: 0.00129618, cost: 0.00358346267603,PSNR:28.87333608176169
projecting!
On iteration 1619. mse: 0.00129562, rel_cost_diff: 0.000943718791427,PSNR:28.875222807124494
Change in mse between projections is : 9.26865e-10
mse, projection: 0.00129561
Post projection 17, . mse: 0.00129561, cost: 0.00356733705848,PSNR:28.875263390867914
projecting!
On iteration 1624. mse: 0.00129505, rel_cost_diff: 0.000940753653957,PSNR:28.87713885151235
Change in mse between projections is : 9.17454e-10
mse, projection: 0.00129504
Post projection 18, . mse: 0.00129504, cost: 0.00355137232691,PSNR:28.877179453164757
projecting!
On iteration 1629. mse: 0.00129448, rel_cost_diff: 0.000934936298382,PSNR:28.879042462209608
Change in mse between projections is : 9.0823e-10
mse, projection: 0.00129447
Post projection 19, . mse: 0.00129447, cost: 0.00353556545451,PSNR:28.87908347223613
projecting!
On iteration 1634. mse: 0.00129392, rel_cost_diff: 0.000931808398097,PSNR:28.88093479470968
Change in mse between projections is : 8.99167e-10
mse, projection: 0.00129391
Post projection 20, . mse: 0.00129391, cost: 0.00351989571936,PSNR:28.880975431865572
projecting!
On iteration 1638. mse: 0.00129347, rel_cost_diff: 0.000995754668511,PSNR:28.882449176425986
Change in mse between projections is : 5.71661e-10
mse, projection: 0.00129345
Post projection 21, . mse: 0.00129345, cost: 0.00350755080581,PSNR:28.88249021863457
projecting!
On iteration 1642. mse: 0.00129302, rel_cost_diff: 0.000989615843423,PSNR:28.883956266143347
Change in mse between projections is : 5.66966e-10
mse, projection: 0.00129301
Post projection 22, . mse: 0.00129301, cost: 0.00349528575316,PSNR:28.883996931581276
projecting!
On iteration 1646. mse: 0.00129257, rel_cost_diff: 0.000987676676107,PSNR:28.885456056084834
Change in mse between projections is : 5.62319e-10
mse, projection: 0.00129256
Post projection 23, . mse: 0.00129256, cost: 0.00348310591653,PSNR:28.885497126719358
projecting!
On iteration 1650. mse: 0.00129213, rel_cost_diff: 0.0009891048253,PSNR:28.88694892978638
Change in mse between projections is : 5.57804e-10
mse, projection: 0.00129211
Post projection 24, . mse: 0.00129211, cost: 0.00347102154046,PSNR:28.886989623256092
projecting!
On iteration 1654. mse: 0.00129168, rel_cost_diff: 0.000985998457794,PSNR:28.888434097104728
Change in mse between projections is : 5.53131e-10
mse, projection: 0.00129167
Post projection 25, . mse: 0.00129167, cost: 0.00345902168192,PSNR:28.88847519591197
projecting!
On iteration 1658. mse: 0.00129125, rel_cost_diff: 0.000982403763124,PSNR:28.889912724601714
Change in mse between projections is : 5.48619e-10
mse, projection: 0.00129123
Post projection 26, . mse: 0.00129123, cost: 0.00344713847153,PSNR:28.88995383740418
projecting!
On iteration 1662. mse: 0.00129081, rel_cost_diff: 0.000974865196198,PSNR:28.89138402205998
Change in mse between projections is : 5.44224e-10
mse, projection: 0.0012908
Post projection 27, . mse: 0.0012908, cost: 0.00343533582054,PSNR:28.891424757108012
projecting!
On iteration 1666. mse: 0.00129037, rel_cost_diff: 0.000978805113155,PSNR:28.892847590043665
Change in mse between projections is : 5.39894e-10
mse, projection: 0.00129036
Post projection 28, . mse: 0.00129036, cost: 0.00342361605726,PSNR:28.89288873063876
projecting!
On iteration 1670. mse: 0.00128994, rel_cost_diff: 0.000974399243515,PSNR:28.894304988347113
Change in mse between projections is : 5.35581e-10
mse, projection: 0.00128993
Post projection 29, . mse: 0.00128993, cost: 0.00341200572439,PSNR:28.894345750801953
projecting!
On iteration 1674. mse: 0.00128951, rel_cost_diff: 0.000969712593929,PSNR:28.89575464228873
Change in mse between projections is : 5.31341e-10
mse, projection: 0.0012895
Post projection 30, . mse: 0.0012895, cost: 0.00340046780184,PSNR:28.8957958104316
projecting!
On iteration 1678. mse: 0.00128908, rel_cost_diff: 0.00096407558531,PSNR:28.897198112771765
Change in mse between projections is : 5.27128e-10
mse, projection: 0.00128907
Post projection 31, . mse: 0.00128907, cost: 0.00338903581724,PSNR:28.89723890239036
Stopping rule loss: 1.3160687685
projecting!
On iteration 0. mse: 0.00969271, rel_cost_diff: 0.222599306068,PSNR:20.13554869148659
mse, projection: 0.00969266
Post projection 1, . mse: 0.00969266, cost: 1.55543088913,PSNR:20.135569973394063
On iteration 1. mse: 0.00969266, cost: 1.55543088913,PSNR:20.135569973394063
On iteration 101. mse: 0.00610498, cost: 0.442527681589,PSNR:22.143157452415537
On iteration 201. mse: 0.00459451, cost: 0.232106998563,PSNR:23.37761155228845
On iteration 301. mse: 0.00375724, cost: 0.137240692973,PSNR:24.25131356735239
On iteration 401. mse: 0.00324456, cost: 0.0877293199301,PSNR:24.888444423667018
On iteration 501. mse: 0.00290819, cost: 0.0595957525074,PSNR:25.363772907133907
On iteration 601. mse: 0.00267539, cost: 0.0425801053643,PSNR:25.726131104744702
On iteration 701. mse: 0.00250688, cost: 0.0317984037101,PSNR:26.008658339019377
On iteration 801. mse: 0.00238007, cost: 0.0246962420642,PSNR:26.234106441495193
On iteration 901. mse: 0.00228129, cost: 0.0198618639261,PSNR:26.41820209892274
On iteration 1001. mse: 0.00220192, cost: 0.0164727084339,PSNR:26.571990786596245
On iteration 1101. mse: 0.00213639, cost: 0.0140362484381,PSNR:26.70319850778086
On iteration 1201. mse: 0.00208098, cost: 0.0122382193804,PSNR:26.81731512737699
On iteration 1301. mse: 0.00203318, cost: 0.0108801880851,PSNR:26.918237038674956
projecting!
On iteration 1359. mse: 0.0020078, rel_cost_diff: 0.000997473546424,PSNR:26.972791641745218
Change in mse between projections is : 0.00652106
mse, projection: 0.00200781
Post projection 2, . mse: 0.00200781, cost: 0.0112007064745,PSNR:26.972778547625495
projecting!
On iteration 1366. mse: 0.00200491, rel_cost_diff: 0.000995504554433,PSNR:26.979044563655762
Change in mse between projections is : 6.0047e-09
mse, projection: 0.00200492
Post projection 3, . mse: 0.00200492, cost: 0.0111261364073,PSNR:26.9790309463249
projecting!
On iteration 1372. mse: 0.00200246, rel_cost_diff: 0.000995444837049,PSNR:26.984366155266642
Change in mse between projections is : 4.3441e-09
mse, projection: 0.00200246
Post projection 4, . mse: 0.00200246, cost: 0.0110631948337,PSNR:26.98435201627656
projecting!
On iteration 1378. mse: 0.00200002, rel_cost_diff: 0.000987699578298,PSNR:26.989654334643227
Change in mse between projections is : 4.27937e-09
mse, projection: 0.00200003
Post projection 5, . mse: 0.00200003, cost: 0.0110011817887,PSNR:26.989640684004744
projecting!
On iteration 1384. mse: 0.0019976, rel_cost_diff: 0.00097593672198,PSNR:26.994908971654844
Change in mse between projections is : 4.21727e-09
mse, projection: 0.00199761
Post projection 6, . mse: 0.00199761, cost: 0.010940015316,PSNR:26.994895304490147
projecting!
On iteration 1390. mse: 0.0019952, rel_cost_diff: 0.000968362901763,PSNR:27.000131963827627
Change in mse between projections is : 4.15584e-09
mse, projection: 0.00199521
Post projection 7, . mse: 0.00199521, cost: 0.0108797214925,PSNR:27.00011777341682
projecting!
On iteration 1395. mse: 0.00199321, rel_cost_diff: 0.000997406159384,PSNR:27.00445966773038
Change in mse between projections is : 2.85211e-09
mse, projection: 0.00199322
Post projection 8, . mse: 0.00199322, cost: 0.0108302161098,PSNR:27.004445463171933
projecting!
On iteration 1400. mse: 0.00199124, rel_cost_diff: 0.000985658124802,PSNR:27.008765790077515
Change in mse between projections is : 2.81808e-09
mse, projection: 0.00199125
Post projection 9, . mse: 0.00199125, cost: 0.010781227611,PSNR:27.008751571427993
On iteration 1401. mse: 0.00199125, cost: 0.010781227611,PSNR:27.008751571427993
projecting!
On iteration 1405. mse: 0.00198928, rel_cost_diff: 0.000977165211929,PSNR:27.013050262338222
Change in mse between projections is : 2.78332e-09
mse, projection: 0.00198928
Post projection 10, . mse: 0.00198928, cost: 0.0107328193262,PSNR:27.013035521345323
projecting!
On iteration 1410. mse: 0.00198732, rel_cost_diff: 0.000972363196397,PSNR:27.01731403378632
Change in mse between projections is : 2.74921e-09
mse, projection: 0.00198733
Post projection 11, . mse: 0.00198733, cost: 0.0106850042939,PSNR:27.017299278314077
projecting!
On iteration 1415. mse: 0.00198538, rel_cost_diff: 0.000961597583565,PSNR:27.02155652993845
Change in mse between projections is : 2.71701e-09
mse, projection: 0.00198539
Post projection 12, . mse: 0.00198539, cost: 0.0106377471238,PSNR:27.02154125073922
projecting!
On iteration 1420. mse: 0.00198345, rel_cost_diff: 0.000957924389701,PSNR:27.02577870390496
Change in mse between projections is : 2.68576e-09
mse, projection: 0.00198346
Post projection 13, . mse: 0.00198346, cost: 0.0105910040438,PSNR:27.02576340984423
projecting!
On iteration 1425. mse: 0.00198154, rel_cost_diff: 0.000951633551952,PSNR:27.029981512924795
Change in mse between projections is : 2.65499e-09
mse, projection: 0.00198154
Post projection 14, . mse: 0.00198154, cost: 0.0105447862297,PSNR:27.029966204056365
projecting!
On iteration 1430. mse: 0.00197963, rel_cost_diff: 0.000942408295375,PSNR:27.034162342813723
Change in mse between projections is : 2.62509e-09
mse, projection: 0.00197964
Post projection 15, . mse: 0.00197964, cost: 0.0104990787804,PSNR:27.034148040773324
projecting!
On iteration 1435. mse: 0.00197773, rel_cost_diff: 0.000942936585118,PSNR:27.03832623890061
Change in mse between projections is : 2.59544e-09
mse, projection: 0.00197774
Post projection 16, . mse: 0.00197774, cost: 0.0104538882151,PSNR:27.03831090058881
projecting!
On iteration 1440. mse: 0.00197585, rel_cost_diff: 0.000935061892449,PSNR:27.042469566212013
Change in mse between projections is : 2.56647e-09
mse, projection: 0.00197585
Post projection 17, . mse: 0.00197585, cost: 0.0104092303663,PSNR:27.04245421325996
projecting!
On iteration 1445. mse: 0.00197397, rel_cost_diff: 0.000924599032779,PSNR:27.04659379877341
Change in mse between projections is : 2.53791e-09
mse, projection: 0.00197398
Post projection 18, . mse: 0.00197398, cost: 0.0103650391102,PSNR:27.046578431234686
projecting!
On iteration 1450. mse: 0.0019721, rel_cost_diff: 0.000922527242809,PSNR:27.050699903856753
Change in mse between projections is : 2.50891e-09
mse, projection: 0.00197211
Post projection 19, . mse: 0.00197211, cost: 0.0103212967515,PSNR:27.050684521781697
projecting!
On iteration 1455. mse: 0.00197025, rel_cost_diff: 0.000915405589998,PSNR:27.054786799857688
Change in mse between projections is : 2.48013e-09
mse, projection: 0.00197026
Post projection 20, . mse: 0.00197026, cost: 0.0102781327441,PSNR:27.05477140330066
projecting!
On iteration 1459. mse: 0.00196877, rel_cost_diff: 0.00099427673886,PSNR:27.05804285806849
Change in mse between projections is : 1.57486e-09
mse, projection: 0.00196878
Post projection 21, . mse: 0.00196878, cost: 0.0102440305054,PSNR:27.058026936361266
projecting!
On iteration 1463. mse: 0.0019673, rel_cost_diff: 0.000999125902697,PSNR:27.06128593962252
Change in mse between projections is : 1.56018e-09
mse, projection: 0.00196731
Post projection 22, . mse: 0.00196731, cost: 0.0102102411911,PSNR:27.06127000602139
projecting!
On iteration 1467. mse: 0.00196584, rel_cost_diff: 0.000992092935797,PSNR:27.0645175567177
Change in mse between projections is : 1.54629e-09
mse, projection: 0.00196585
Post projection 23, . mse: 0.00196585, cost: 0.0101766996086,PSNR:27.06450161125587
projecting!
On iteration 1471. mse: 0.00196438, rel_cost_diff: 0.000984580557881,PSNR:27.067737167189602
Change in mse between projections is : 1.53144e-09
mse, projection: 0.00196439
Post projection 24, . mse: 0.00196439, cost: 0.0101434653625,PSNR:27.06772120990236
projecting!
On iteration 1475. mse: 0.00196293, rel_cost_diff: 0.000980636555793,PSNR:27.070945772799114
Change in mse between projections is : 1.51743e-09
mse, projection: 0.00196294
Post projection 25, . mse: 0.00196294, cost: 0.0101105635986,PSNR:27.070929288587493
projecting!
On iteration 1479. mse: 0.00196149, rel_cost_diff: 0.000978254495168,PSNR:27.074142316350553
Change in mse between projections is : 1.50419e-09
mse, projection: 0.0019615
Post projection 26, . mse: 0.0019615, cost: 0.0100779300556,PSNR:27.074125820001584
projecting!
On iteration 1483. mse: 0.00196005, rel_cost_diff: 0.000970830619019,PSNR:27.077327285336796
Change in mse between projections is : 1.49112e-09
mse, projection: 0.00196006
Post projection 27, . mse: 0.00196006, cost: 0.010045546107,PSNR:27.07731077688555
projecting!
On iteration 1487. mse: 0.00195862, rel_cost_diff: 0.000966908502932,PSNR:27.080500652549823
Change in mse between projections is : 1.4776e-09
mse, projection: 0.00195863
Post projection 28, . mse: 0.00195863, cost: 0.0100134499371,PSNR:27.0804846482968
projecting!
On iteration 1491. mse: 0.00195719, rel_cost_diff: 0.000967550362665,PSNR:27.083663424120004
Change in mse between projections is : 1.4644e-09
mse, projection: 0.0019572
Post projection 29, . mse: 0.0019572, cost: 0.00998164806515,PSNR:27.083646891566218
projecting!
On iteration 1495. mse: 0.00195577, rel_cost_diff: 0.000963428743403,PSNR:27.086815058175464
Change in mse between projections is : 1.45187e-09
mse, projection: 0.00195578
Post projection 30, . mse: 0.00195578, cost: 0.00995010323822,PSNR:27.086797996603487
projecting!
On iteration 1499. mse: 0.00195436, rel_cost_diff: 0.000958322776007,PSNR:27.089955528781115
Change in mse between projections is : 1.43909e-09
mse, projection: 0.00195437
Post projection 31, . mse: 0.00195437, cost: 0.00991883408278,PSNR:27.089938972257485
Stopping rule loss: 0.482305943966
projecting!
On iteration 0. mse: 0.00342729, rel_cost_diff: 0.240008991873,PSNR:24.65048687837004
mse, projection: 0.00342728
Post projection 1, . mse: 0.00342728, cost: 0.577139675617,PSNR:24.650510186176035
On iteration 1. mse: 0.00342728, cost: 0.577139675617,PSNR:24.650510186176035
On iteration 101. mse: 0.00211232, cost: 0.160938844085,PSNR:26.752409743666526
On iteration 201. mse: 0.00156651, cost: 0.0832870528102,PSNR:28.050656160965296
On iteration 301. mse: 0.00126806, cost: 0.0486381985247,PSNR:28.968617301104423
On iteration 401. mse: 0.00108748, cost: 0.030712697655,PSNR:29.63580258952025
On iteration 501. mse: 0.000970507, cost: 0.0206027515233,PSNR:30.130012835931446
On iteration 601. mse: 0.00089067, cost: 0.014540091157,PSNR:30.502832063919936
On iteration 701. mse: 0.000833675, cost: 0.0107313431799,PSNR:30.790030532681875
On iteration 801. mse: 0.000791362, cost: 0.00824217684567,PSNR:31.0162460447642
On iteration 901. mse: 0.000758853, cost: 0.00655593117699,PSNR:31.198426201112483
On iteration 1001. mse: 0.000733089, cost: 0.00537904025987,PSNR:31.348431287633115
On iteration 1101. mse: 0.000712124, cost: 0.00453748740256,PSNR:31.474444541682725
On iteration 1201. mse: 0.000694646, cost: 0.00391980819404,PSNR:31.582362936867643
On iteration 1301. mse: 0.000679771, cost: 0.00345581909642,PSNR:31.676374731538964
On iteration 1401. mse: 0.000666875, cost: 0.00310007156804,PSNR:31.759554973520345
projecting!
On iteration 1407. mse: 0.000666034, rel_cost_diff: 0.000999965056814,PSNR:31.76503410131309
Change in mse between projections is : 0.00239534
mse, projection: 0.000666029
Post projection 2, . mse: 0.000666029, cost: 0.00333708152175,PSNR:31.765065603995602
projecting!
On iteration 1414. mse: 0.000665195, rel_cost_diff: 0.000996248833711,PSNR:31.770507609461703
Change in mse between projections is : 1.80429e-09
mse, projection: 0.000665191
Post projection 3, . mse: 0.000665191, cost: 0.00331464014016,PSNR:31.77053953190336
projecting!
On iteration 1420. mse: 0.000664482, rel_cost_diff: 0.000994444321002,PSNR:31.77516886923393
Change in mse between projections is : 1.30512e-09
mse, projection: 0.000664477
Post projection 4, . mse: 0.000664477, cost: 0.00329571194015,PSNR:31.775201206394883
projecting!
On iteration 1426. mse: 0.000663774, rel_cost_diff: 0.000990609518114,PSNR:31.779798576345485
Change in mse between projections is : 1.28577e-09
mse, projection: 0.000663769
Post projection 5, . mse: 0.000663769, cost: 0.00327706034295,PSNR:31.779830567152942
projecting!
On iteration 1432. mse: 0.000663071, rel_cost_diff: 0.000977091908115,PSNR:31.784397005702324
Change in mse between projections is : 1.26659e-09
mse, projection: 0.000663066
Post projection 6, . mse: 0.000663066, cost: 0.00325866928324,PSNR:31.784429411648425
projecting!
On iteration 1437. mse: 0.000662489, rel_cost_diff: 0.000996827398366,PSNR:31.788211893243332
Change in mse between projections is : 8.69074e-10
mse, projection: 0.000662484
Post projection 7, . mse: 0.000662484, cost: 0.00324357068166,PSNR:31.78824394608489
projecting!
On iteration 1442. mse: 0.000661911, rel_cost_diff: 0.00098720368627,PSNR:31.792006456060626
Change in mse between projections is : 8.58357e-10
mse, projection: 0.000661906
Post projection 8, . mse: 0.000661906, cost: 0.00322863762267,PSNR:31.79203853692007
projecting!
On iteration 1447. mse: 0.000661336, rel_cost_diff: 0.000983322832184,PSNR:31.79578025566329
Change in mse between projections is : 8.48048e-10
mse, projection: 0.000661331
Post projection 9, . mse: 0.000661331, cost: 0.00321388570592,PSNR:31.79581236441159
projecting!
On iteration 1452. mse: 0.000660764, rel_cost_diff: 0.00097603025196,PSNR:31.79953476530556
Change in mse between projections is : 8.37807e-10
mse, projection: 0.000660759
Post projection 10, . mse: 0.000660759, cost: 0.00319930468686,PSNR:31.799566136666257
projecting!
On iteration 1457. mse: 0.000660196, rel_cost_diff: 0.000971864356218,PSNR:31.803268400462812
Change in mse between projections is : 8.27921e-10
mse, projection: 0.000660192
Post projection 11, . mse: 0.000660192, cost: 0.00318488944322,PSNR:31.803300181713222
projecting!
On iteration 1462. mse: 0.000659632, rel_cost_diff: 0.000962259889601,PSNR:31.80698302062918
Change in mse between projections is : 8.18171e-10
mse, projection: 0.000659627
Post projection 12, . mse: 0.000659627, cost: 0.00317063834518,PSNR:31.80701444583888
projecting!
On iteration 1467. mse: 0.000659071, rel_cost_diff: 0.000957721874972,PSNR:31.810679341347537
Change in mse between projections is : 8.08666e-10
mse, projection: 0.000659066
Post projection 13, . mse: 0.000659066, cost: 0.00315655628219,PSNR:31.810710793315007
projecting!
On iteration 1472. mse: 0.000658513, rel_cost_diff: 0.000951156526819,PSNR:31.814356545384573
Change in mse between projections is : 7.99328e-10
mse, projection: 0.000658508
Post projection 14, . mse: 0.000658508, cost: 0.00314261764288,PSNR:31.81438840788092
projecting!
On iteration 1477. mse: 0.000657959, rel_cost_diff: 0.000942129038611,PSNR:31.818014965687958
Change in mse between projections is : 7.90203e-10
mse, projection: 0.000657954
Post projection 15, . mse: 0.000657954, cost: 0.00312884780578,PSNR:31.818046855036126
projecting!
On iteration 1482. mse: 0.000657407, rel_cost_diff: 0.000942074058878,PSNR:31.82165570571852
Change in mse between projections is : 7.81241e-10
mse, projection: 0.000657402
Post projection 16, . mse: 0.000657402, cost: 0.00311523140408,PSNR:31.82168723727856
projecting!
On iteration 1487. mse: 0.000656859, rel_cost_diff: 0.000930703347913,PSNR:31.825278333543135
Change in mse between projections is : 7.72487e-10
mse, projection: 0.000656854
Post projection 17, . mse: 0.000656854, cost: 0.00310177984647,PSNR:31.825309891416005
projecting!
On iteration 1491. mse: 0.000656422, rel_cost_diff: 0.00099864402495,PSNR:31.828171835167836
Change in mse between projections is : 4.9028e-10
mse, projection: 0.000656417
Post projection 18, . mse: 0.000656417, cost: 0.00309116346762,PSNR:31.828203799183356
projecting!
On iteration 1496. mse: 0.000655879, rel_cost_diff: 0.000914046567038,PSNR:31.831762132831688
Change in mse between projections is : 7.57006e-10
mse, projection: 0.000655874
Post projection 19, . mse: 0.000655874, cost: 0.00307794683613,PSNR:31.831794123282773
projecting!
On iteration 1500. mse: 0.000655446, rel_cost_diff: 0.000986608056026,PSNR:31.834629875811498
Change in mse between projections is : 4.80331e-10
mse, projection: 0.000655441
Post projection 20, . mse: 0.000655441, cost: 0.00306755048223,PSNR:31.834661501710528
On iteration 1501. mse: 0.000655441, cost: 0.00306755048223,PSNR:31.834661501710528
projecting!
On iteration 1504. mse: 0.000655015, rel_cost_diff: 0.000981939565383,PSNR:31.837485620031455
Change in mse between projections is : 4.75986e-10
mse, projection: 0.00065501
Post projection 21, . mse: 0.00065501, cost: 0.00305721350014,PSNR:31.837517652670112
projecting!
On iteration 1508. mse: 0.000654586, rel_cost_diff: 0.000983937686716,PSNR:31.840331271496815
Change in mse between projections is : 4.71724e-10
mse, projection: 0.000654582
Post projection 22, . mse: 0.000654582, cost: 0.00304695777595,PSNR:31.840362166562123
projecting!
On iteration 1512. mse: 0.000654159, rel_cost_diff: 0.000974658869396,PSNR:31.84316449049138
Change in mse between projections is : 4.67098e-10
mse, projection: 0.000654155
Post projection 23, . mse: 0.000654155, cost: 0.00303682195954,PSNR:31.843196178601932
projecting!
On iteration 1516. mse: 0.000653734, rel_cost_diff: 0.000969381693937,PSNR:31.845987958283676
Change in mse between projections is : 4.62935e-10
mse, projection: 0.00065373
Post projection 24, . mse: 0.00065373, cost: 0.00302676879801,PSNR:31.84601850692316
projecting!
On iteration 1520. mse: 0.000653311, rel_cost_diff: 0.000970339869115,PSNR:31.848799332997345
Change in mse between projections is : 4.58867e-10
mse, projection: 0.000653306
Post projection 25, . mse: 0.000653306, cost: 0.00301679037511,PSNR:31.84883106224912
projecting!
On iteration 1524. mse: 0.00065289, rel_cost_diff: 0.000967647161883,PSNR:31.851600525896494
Change in mse between projections is : 4.54818e-10
mse, projection: 0.000652885
Post projection 26, . mse: 0.000652885, cost: 0.00300690624863,PSNR:31.85163227562026
projecting!
On iteration 1528. mse: 0.00065247, rel_cost_diff: 0.00095687180504,PSNR:31.85439151609382
Change in mse between projections is : 4.50837e-10
mse, projection: 0.000652466
Post projection 27, . mse: 0.000652466, cost: 0.00299711013213,PSNR:31.85442251134407
projecting!
On iteration 1532. mse: 0.000652053, rel_cost_diff: 0.000955411690264,PSNR:31.857171507371586
Change in mse between projections is : 4.46853e-10
mse, projection: 0.000652048
Post projection 28, . mse: 0.000652048, cost: 0.00298740249127,PSNR:31.8572032978491
projecting!
On iteration 1536. mse: 0.000651637, rel_cost_diff: 0.000943105752316,PSNR:31.859942029186197
Change in mse between projections is : 4.42944e-10
mse, projection: 0.000651632
Post projection 29, . mse: 0.000651632, cost: 0.00297776982188,PSNR:31.859973064075483
projecting!
On iteration 1540. mse: 0.000651223, rel_cost_diff: 0.00094828472204,PSNR:31.862701897724847
Change in mse between projections is : 4.39096e-10
mse, projection: 0.000651218
Post projection 30, . mse: 0.000651218, cost: 0.00296822236851,PSNR:31.86273295234262
projecting!
On iteration 1544. mse: 0.000650811, rel_cost_diff: 0.000943270509154,PSNR:31.865450703115528
Change in mse between projections is : 4.35275e-10
mse, projection: 0.000650806
Post projection 31, . mse: 0.000650806, cost: 0.00295875989832,PSNR:31.865482554255014
Stopping rule loss: 7.65728902817
projecting!
On iteration 0. mse: 0.0190882, rel_cost_diff: 0.887171397526,PSNR:17.19236097237904
mse, projection: 0.0190881
Post projection 1, . mse: 0.0190881, cost: 8.00768661499,PSNR:17.192368600602745
On iteration 1. mse: 0.0190881, cost: 8.00768661499,PSNR:17.192368600602745
On iteration 101. mse: 0.0117758, cost: 0.816445469856,PSNR:19.290108832040914
On iteration 201. mse: 0.0090614, cost: 0.413155734539,PSNR:20.428045713960337
On iteration 301. mse: 0.00760627, cost: 0.237464725971,PSNR:21.18828513668695
On iteration 401. mse: 0.00673932, cost: 0.148637592793,PSNR:21.71383906690748
On iteration 501. mse: 0.00618342, cost: 0.099593155086,PSNR:22.087711012135657
On iteration 601. mse: 0.0058049, cost: 0.0707899332047,PSNR:22.362051817165987
On iteration 701. mse: 0.00553346, cost: 0.0529921166599,PSNR:22.570035857217732
On iteration 801. mse: 0.00532971, cost: 0.0415402650833,PSNR:22.73296120381923
On iteration 901. mse: 0.00517045, cost: 0.0339033603668,PSNR:22.864714941015357
On iteration 1001. mse: 0.00504141, cost: 0.0286418534815,PSNR:22.974481234152208
On iteration 1101. mse: 0.00493363, cost: 0.0249060187489,PSNR:23.068337004530687
On iteration 1201. mse: 0.00484122, cost: 0.0221753381193,PSNR:23.15045381170027
projecting!
On iteration 1232. mse: 0.0048142, rel_cost_diff: 0.000999116073069,PSNR:23.174757781247862
Change in mse between projections is : 0.0122426
mse, projection: 0.00481421
Post projection 2, . mse: 0.00481421, cost: 0.0232219547033,PSNR:23.174753160389272
projecting!
On iteration 1238. mse: 0.00480926, rel_cost_diff: 0.000993508096563,PSNR:23.17921499783937
Change in mse between projections is : 9.17033e-09
mse, projection: 0.00480927
Post projection 3, . mse: 0.00480927, cost: 0.0230891834944,PSNR:23.17921121325435
projecting!
On iteration 1243. mse: 0.00480518, rel_cost_diff: 0.000994051138828,PSNR:23.182904854846562
Change in mse between projections is : 6.28066e-09
mse, projection: 0.00480518
Post projection 4, . mse: 0.00480518, cost: 0.0229802001268,PSNR:23.182900225311425
projecting!
On iteration 1248. mse: 0.00480112, rel_cost_diff: 0.000989505072845,PSNR:23.18657173362267
Change in mse between projections is : 6.19282e-09
mse, projection: 0.00480113
Post projection 5, . mse: 0.00480113, cost: 0.0228726491332,PSNR:23.186567100177026
projecting!
On iteration 1253. mse: 0.00479709, rel_cost_diff: 0.000978904458269,PSNR:23.19021683800159
Change in mse between projections is : 6.10837e-09
mse, projection: 0.0047971
Post projection 6, . mse: 0.0047971, cost: 0.0227665901184,PSNR:23.190211779089612
projecting!
On iteration 1258. mse: 0.00479309, rel_cost_diff: 0.00097045058988,PSNR:23.19384137630103
Change in mse between projections is : 6.02467e-09
mse, projection: 0.0047931
Post projection 7, . mse: 0.0047931, cost: 0.0226618126035,PSNR:23.193836313165228
projecting!
On iteration 1263. mse: 0.00478912, rel_cost_diff: 0.000956835567441,PSNR:23.19744529443671
Change in mse between projections is : 5.94342e-09
mse, projection: 0.00478912
Post projection 8, . mse: 0.00478912, cost: 0.0225584693253,PSNR:23.19744022709761
projecting!
On iteration 1267. mse: 0.00478596, rel_cost_diff: 0.000996017367525,PSNR:23.200313512406858
Change in mse between projections is : 3.76804e-09
mse, projection: 0.00478596
Post projection 9, . mse: 0.00478596, cost: 0.0224768333137,PSNR:23.20030801916305
projecting!
On iteration 1271. mse: 0.00478281, rel_cost_diff: 0.00099697706529,PSNR:23.203168403791487
Change in mse between projections is : 3.72725e-09
mse, projection: 0.00478282
Post projection 10, . mse: 0.00478282, cost: 0.0223960857838,PSNR:23.203163329770277
projecting!
On iteration 1275. mse: 0.00477968, rel_cost_diff: 0.000988036693542,PSNR:23.20601121038509
Change in mse between projections is : 3.68781e-09
mse, projection: 0.00477969
Post projection 11, . mse: 0.00477969, cost: 0.0223161857575,PSNR:23.20600570992973
projecting!
On iteration 1279. mse: 0.00477657, rel_cost_diff: 0.000976807475288,PSNR:23.20884063704962
Change in mse between projections is : 3.64888e-09
mse, projection: 0.00477657
Post projection 12, . mse: 0.00477657, cost: 0.0222370605916,PSNR:23.208835133009554
projecting!
On iteration 1283. mse: 0.00477347, rel_cost_diff: 0.000976033264803,PSNR:23.211658774719808
Change in mse between projections is : 3.61094e-09
mse, projection: 0.00477348
Post projection 13, . mse: 0.00477348, cost: 0.0221587382257,PSNR:23.211652843444778
projecting!
On iteration 1287. mse: 0.00477039, rel_cost_diff: 0.000964776375907,PSNR:23.21446432840031
Change in mse between projections is : 3.57172e-09
mse, projection: 0.00477039
Post projection 14, . mse: 0.00477039, cost: 0.0220812298357,PSNR:23.21445881722844
projecting!
On iteration 1291. mse: 0.00476732, rel_cost_diff: 0.000959741894442,PSNR:23.217258969345195
Change in mse between projections is : 3.53453e-09
mse, projection: 0.00476732
Post projection 15, . mse: 0.00476732, cost: 0.0220044888556,PSNR:23.217253030416902
projecting!
On iteration 1295. mse: 0.00476427, rel_cost_diff: 0.000954356490854,PSNR:23.220040552902383
Change in mse between projections is : 3.49776e-09
mse, projection: 0.00476427
Post projection 16, . mse: 0.00476427, cost: 0.0219286046922,PSNR:23.220035459130493
projecting!
On iteration 1299. mse: 0.00476123, rel_cost_diff: 0.000949540614526,PSNR:23.222812450833228
Change in mse between projections is : 3.46159e-09
mse, projection: 0.00476123
Post projection 17, . mse: 0.00476123, cost: 0.0218534413725,PSNR:23.222806079554115
On iteration 1301. mse: 0.00476047, cost: 0.0201505534351,PSNR:23.223500603999646
projecting!
On iteration 1303. mse: 0.0047582, rel_cost_diff: 0.000944652706943,PSNR:23.225571668287685
Change in mse between projections is : 3.42561e-09
mse, projection: 0.00475821
Post projection 18, . mse: 0.00475821, cost: 0.0217790622264,PSNR:23.225565292959402
projecting!
On iteration 1307. mse: 0.00475519, rel_cost_diff: 0.000935878361147,PSNR:23.228319881123547
Change in mse between projections is : 3.3907e-09
mse, projection: 0.0047552
Post projection 19, . mse: 0.0047552, cost: 0.021705461666,PSNR:23.228313927050316
projecting!
On iteration 1311. mse: 0.0047522, rel_cost_diff: 0.00093373648816,PSNR:23.231057067328326
Change in mse between projections is : 3.35671e-09
mse, projection: 0.0047522
Post projection 20, . mse: 0.0047522, cost: 0.0216326173395,PSNR:23.231050683942538
projecting!
On iteration 1315. mse: 0.00474921, rel_cost_diff: 0.000924504721239,PSNR:23.233783630771676
Change in mse between projections is : 3.32222e-09
mse, projection: 0.00474922
Post projection 21, . mse: 0.00474922, cost: 0.0215604528785,PSNR:23.233777669203064
projecting!
On iteration 1319. mse: 0.00474624, rel_cost_diff: 0.00091772398804,PSNR:23.236499550351706
Change in mse between projections is : 3.28794e-09
mse, projection: 0.00474625
Post projection 22, . mse: 0.00474625, cost: 0.0214890353382,PSNR:23.236492306776725
projecting!
On iteration 1323. mse: 0.00474329, rel_cost_diff: 0.000914356473232,PSNR:23.239204378659224
Change in mse between projections is : 3.25323e-09
mse, projection: 0.0047433
Post projection 23, . mse: 0.0047433, cost: 0.0214184019715,PSNR:23.239197983287056
projecting!
On iteration 1327. mse: 0.00474035, rel_cost_diff: 0.000906666681828,PSNR:23.241898520524487
Change in mse between projections is : 3.21955e-09
mse, projection: 0.00474035
Post projection 24, . mse: 0.00474035, cost: 0.0213484186679,PSNR:23.24189254780615
projecting!
On iteration 1331. mse: 0.00473742, rel_cost_diff: 0.000904599633368,PSNR:23.24458366255047
Change in mse between projections is : 3.18731e-09
mse, projection: 0.00473742
Post projection 25, . mse: 0.00473742, cost: 0.0212791990489,PSNR:23.244576832365684
projecting!
On iteration 1335. mse: 0.0047345, rel_cost_diff: 0.000899432855496,PSNR:23.247258078401416
Change in mse between projections is : 3.15596e-09
mse, projection: 0.00473451
Post projection 26, . mse: 0.00473451, cost: 0.0212106816471,PSNR:23.24725167115846
projecting!
On iteration 1339. mse: 0.0047316, rel_cost_diff: 0.000885580967245,PSNR:23.249922174640076
Change in mse between projections is : 3.12406e-09
mse, projection: 0.0047316
Post projection 27, . mse: 0.0047316, cost: 0.0211428012699,PSNR:23.24991533605422
projecting!
On iteration 1343. mse: 0.00472871, rel_cost_diff: 0.000884288607678,PSNR:23.252575503581305
Change in mse between projections is : 3.09297e-09
mse, projection: 0.00472871
Post projection 28, . mse: 0.00472871, cost: 0.0210755839944,PSNR:23.252569088488634
projecting!
On iteration 1347. mse: 0.00472583, rel_cost_diff: 0.00087678898676,PSNR:23.255219328281413
Change in mse between projections is : 3.06282e-09
mse, projection: 0.00472584
Post projection 29, . mse: 0.00472584, cost: 0.0210090503097,PSNR:23.255212909282285
projecting!
On iteration 1351. mse: 0.00472296, rel_cost_diff: 0.000869980454439,PSNR:23.257853202193175
Change in mse between projections is : 3.03325e-09
mse, projection: 0.00472297
Post projection 30, . mse: 0.00472297, cost: 0.0209432411939,PSNR:23.257846351107382
projecting!
On iteration 1355. mse: 0.00472011, rel_cost_diff: 0.000874943582528,PSNR:23.260476677773916
Change in mse between projections is : 3.00348e-09
mse, projection: 0.00472012
Post projection 31, . mse: 0.00472012, cost: 0.0208779163659,PSNR:23.260470250999575
Stopping rule loss: 3.31518483162
projecting!
On iteration 0. mse: 0.0129575, rel_cost_diff: 0.404080995086,PSNR:18.87480364606936
mse, projection: 0.0129574
Post projection 1, . mse: 0.0129574, cost: 3.69897937775,PSNR:18.87481238630767
On iteration 1. mse: 0.0129574, cost: 3.69897937775,PSNR:18.87481238630767
On iteration 101. mse: 0.00763234, cost: 0.602043092251,PSNR:21.17342459383782
On iteration 201. mse: 0.00562754, cost: 0.300897359848,PSNR:22.496813421376814
On iteration 301. mse: 0.00456248, cost: 0.171082481742,PSNR:23.407986359807467
On iteration 401. mse: 0.00393329, cost: 0.105764590204,PSNR:24.052439784564974
On iteration 501. mse: 0.00353317, cost: 0.0698247626424,PSNR:24.518356260989442
On iteration 601. mse: 0.0032634, cost: 0.0487226955593,PSNR:24.86329358446944
On iteration 701. mse: 0.00307232, cost: 0.0357110053301,PSNR:25.125342076948833
On iteration 801. mse: 0.00293089, cost: 0.0273525752127,PSNR:25.330008499677135
On iteration 901. mse: 0.00282205, cost: 0.0217885728925,PSNR:25.49435813884672
On iteration 1001. mse: 0.0027353, cost: 0.0179666690528,PSNR:25.629950361769453
On iteration 1101. mse: 0.00266402, cost: 0.0152632799,PSNR:25.744631937572407
On iteration 1201. mse: 0.00260383, cost: 0.0132959913462,PSNR:25.84387361717866
On iteration 1301. mse: 0.00255189, cost: 0.0118263326585,PSNR:25.93137855506847
projecting!
On iteration 1349. mse: 0.00252882, rel_cost_diff: 0.000994681140642,PSNR:25.970815304891826
Change in mse between projections is : 0.00913736
mse, projection: 0.00252882
Post projection 2, . mse: 0.00252882, cost: 0.0122867925093,PSNR:25.970820902909896
projecting!
On iteration 1355. mse: 0.00252609, rel_cost_diff: 0.00099461029758,PSNR:25.97551978431853
Change in mse between projections is : 4.875e-09
mse, projection: 0.00252608
Post projection 3, . mse: 0.00252608, cost: 0.0122164515778,PSNR:25.97552498811187
projecting!
On iteration 1361. mse: 0.00252337, rel_cost_diff: 0.000987475705162,PSNR:25.98019289948097
Change in mse between projections is : 4.79366e-09
mse, projection: 0.00252337
Post projection 4, . mse: 0.00252337, cost: 0.0121471974999,PSNR:25.980197708153764
projecting!
On iteration 1366. mse: 0.00252112, rel_cost_diff: 0.000996978724659,PSNR:25.984065605114765
Change in mse between projections is : 3.28867e-09
mse, projection: 0.00252112
Post projection 5, . mse: 0.00252112, cost: 0.0120903318748,PSNR:25.984070016997048
projecting!
On iteration 1371. mse: 0.00251888, rel_cost_diff: 0.000988052918377,PSNR:25.987916878120252
Change in mse between projections is : 3.24627e-09
mse, projection: 0.00251888
Post projection 6, . mse: 0.00251888, cost: 0.0120341461152,PSNR:25.987922096789244
projecting!
On iteration 1376. mse: 0.00251666, rel_cost_diff: 0.000980507373846,PSNR:25.991748265530696
Change in mse between projections is : 3.20416e-09
mse, projection: 0.00251666
Post projection 7, . mse: 0.00251666, cost: 0.011978559196,PSNR:25.991752685224505
projecting!
On iteration 1381. mse: 0.00251446, rel_cost_diff: 0.000973158741079,PSNR:25.995558907375074
Change in mse between projections is : 3.16142e-09
mse, projection: 0.00251445
Post projection 8, . mse: 0.00251445, cost: 0.0119237974286,PSNR:25.99556333094857
projecting!
On iteration 1386. mse: 0.00251226, rel_cost_diff: 0.000962587363352,PSNR:25.99935075850553
Change in mse between projections is : 3.12198e-09
mse, projection: 0.00251226
Post projection 9, . mse: 0.00251226, cost: 0.011869629845,PSNR:25.99935518594296
projecting!
On iteration 1391. mse: 0.00251008, rel_cost_diff: 0.000955482574377,PSNR:26.003122961056633
Change in mse between projections is : 3.08317e-09
mse, projection: 0.00251008
Post projection 10, . mse: 0.00251008, cost: 0.011816107668,PSNR:26.00312698949708
projecting!
On iteration 1396. mse: 0.00250791, rel_cost_diff: 0.000949033608348,PSNR:26.006876670489405
Change in mse between projections is : 3.04556e-09
mse, projection: 0.00250791
Post projection 11, . mse: 0.00250791, cost: 0.0117632653564,PSNR:26.006879896028167
projecting!
On iteration 1400. mse: 0.00250618, rel_cost_diff: 0.000997894185612,PSNR:26.009869387482528
Change in mse between projections is : 1.93498e-09
mse, projection: 0.00250618
Post projection 12, . mse: 0.00250618, cost: 0.0117215840146,PSNR:26.009873422185706
On iteration 1401. mse: 0.00250618, cost: 0.0117215840146,PSNR:26.009873422185706
projecting!
On iteration 1404. mse: 0.00250447, rel_cost_diff: 0.000998800338746,PSNR:26.012850037002053
Change in mse between projections is : 1.91563e-09
mse, projection: 0.00250446
Post projection 13, . mse: 0.00250446, cost: 0.0116802547127,PSNR:26.012853670727793
projecting!
On iteration 1408. mse: 0.00250275, rel_cost_diff: 0.000992296722325,PSNR:26.015817784724216
Change in mse between projections is : 1.89694e-09
mse, projection: 0.00250275
Post projection 14, . mse: 0.00250275, cost: 0.0116392765194,PSNR:26.015822228980916
projecting!
On iteration 1412. mse: 0.00250105, rel_cost_diff: 0.000990470571213,PSNR:26.018774624276382
Change in mse between projections is : 1.87764e-09
mse, projection: 0.00250105
Post projection 15, . mse: 0.00250105, cost: 0.0115986736491,PSNR:26.018778667261238
projecting!
On iteration 1416. mse: 0.00249936, rel_cost_diff: 0.000983196881753,PSNR:26.021720127411115
Change in mse between projections is : 1.85883e-09
mse, projection: 0.00249935
Post projection 16, . mse: 0.00249935, cost: 0.0115584954619,PSNR:26.02172417313897
projecting!
On iteration 1420. mse: 0.00249767, rel_cost_diff: 0.000978584607987,PSNR:26.024653864836687
Change in mse between projections is : 1.84103e-09
mse, projection: 0.00249767
Post projection 17, . mse: 0.00249767, cost: 0.0115186665207,PSNR:26.02465750845208
projecting!
On iteration 1424. mse: 0.00249599, rel_cost_diff: 0.000970253017539,PSNR:26.027576621582
Change in mse between projections is : 1.82276e-09
mse, projection: 0.00249599
Post projection 18, . mse: 0.00249599, cost: 0.0114792454988,PSNR:26.027580267650336
projecting!
On iteration 1428. mse: 0.00249431, rel_cost_diff: 0.000964688817993,PSNR:26.03048756334954
Change in mse between projections is : 1.80546e-09
mse, projection: 0.00249431
Post projection 19, . mse: 0.00249431, cost: 0.0114402156323,PSNR:26.03049121186254
projecting!
On iteration 1432. mse: 0.00249265, rel_cost_diff: 0.000959944320721,PSNR:26.03338869335353
Change in mse between projections is : 1.78823e-09
mse, projection: 0.00249265
Post projection 20, . mse: 0.00249265, cost: 0.0114014940336,PSNR:26.033391938643206
projecting!
On iteration 1436. mse: 0.00249099, rel_cost_diff: 0.000954865263296,PSNR:26.036277960959723
Change in mse between projections is : 1.77062e-09
mse, projection: 0.00249099
Post projection 21, . mse: 0.00249099, cost: 0.0113631775603,PSNR:26.036281208409136
projecting!
On iteration 1440. mse: 0.00248934, rel_cost_diff: 0.000949896136689,PSNR:26.039157778390113
Change in mse between projections is : 1.75382e-09
mse, projection: 0.00248934
Post projection 22, . mse: 0.00248934, cost: 0.0113251851872,PSNR:26.039161027993636
projecting!
On iteration 1444. mse: 0.0024877, rel_cost_diff: 0.000942414055758,PSNR:26.0420252802782
Change in mse between projections is : 1.73745e-09
mse, projection: 0.00248769
Post projection 23, . mse: 0.00248769, cost: 0.0112876091152,PSNR:26.04202893849694
projecting!
On iteration 1448. mse: 0.00248606, rel_cost_diff: 0.000937667335144,PSNR:26.04488328810604
Change in mse between projections is : 1.7215e-09
mse, projection: 0.00248606
Post projection 24, . mse: 0.00248606, cost: 0.0112503375858,PSNR:26.044886135260057
projecting!
On iteration 1452. mse: 0.00248443, rel_cost_diff: 0.000931490505142,PSNR:26.047730560863755
Change in mse between projections is : 1.70564e-09
mse, projection: 0.00248443
Post projection 25, . mse: 0.00248443, cost: 0.0112134208903,PSNR:26.04773381688819
projecting!
On iteration 1456. mse: 0.00248281, rel_cost_diff: 0.000929080947127,PSNR:26.05056789072925
Change in mse between projections is : 1.69e-09
mse, projection: 0.00248281
Post projection 26, . mse: 0.00248281, cost: 0.0111768050119,PSNR:26.050571556150825
projecting!
On iteration 1460. mse: 0.00248119, rel_cost_diff: 0.000922586528052,PSNR:26.0533956645177
Change in mse between projections is : 1.67445e-09
mse, projection: 0.00248119
Post projection 27, . mse: 0.00248119, cost: 0.0111405365169,PSNR:26.05339892479219
projecting!
On iteration 1464. mse: 0.00247958, rel_cost_diff: 0.000916388378121,PSNR:26.05621263894851
Change in mse between projections is : 1.65923e-09
mse, projection: 0.00247958
Post projection 28, . mse: 0.00247958, cost: 0.0111046051607,PSNR:26.056215493539536
projecting!
On iteration 1468. mse: 0.00247798, rel_cost_diff: 0.000912058642294,PSNR:26.059020015987148
Change in mse between projections is : 1.64428e-09
mse, projection: 0.00247798
Post projection 29, . mse: 0.00247798, cost: 0.0110690044239,PSNR:26.05902287242405
projecting!
On iteration 1472. mse: 0.00247639, rel_cost_diff: 0.00091324192447,PSNR:26.061817775829446
Change in mse between projections is : 1.62954e-09
mse, projection: 0.00247638
Post projection 30, . mse: 0.00247638, cost: 0.0110336979851,PSNR:26.061820225781585
projecting!
On iteration 1476. mse: 0.0024748, rel_cost_diff: 0.000906025417822,PSNR:26.064605081533966
Change in mse between projections is : 1.61486e-09
mse, projection: 0.0024748
Post projection 31, . mse: 0.0024748, cost: 0.0109986606985,PSNR:26.064607533058993
Stopping rule loss: 2.3694152832
projecting!
On iteration 0. mse: 0.0171143, rel_cost_diff: 0.122599931093,PSNR:17.66640615985562
mse, projection: 0.0171141
Post projection 1, . mse: 0.0171141, cost: 2.58597302437,PSNR:17.666456735492392
On iteration 1. mse: 0.0171141, cost: 2.58597302437,PSNR:17.666456735492392
On iteration 101. mse: 0.0108533, cost: 0.778156399727,PSNR:19.6443994903655
On iteration 201. mse: 0.00827496, cost: 0.388314425945,PSNR:20.822341283402288
On iteration 301. mse: 0.00690797, cost: 0.219798177481,PSNR:21.60649545913371
On iteration 401. mse: 0.00610438, cost: 0.134887218475,PSNR:22.14358513130825
On iteration 501. mse: 0.00559783, cost: 0.0880101174116,PSNR:22.519800558931387
On iteration 601. mse: 0.00526101, cost: 0.060426928103,PSNR:22.78931024427674
On iteration 701. mse: 0.00502684, cost: 0.0433381907642,PSNR:22.987045234393378
On iteration 801. mse: 0.0048577, cost: 0.0323188118637,PSNR:23.135695726798335
On iteration 901. mse: 0.00473127, cost: 0.0249720215797,PSNR:23.250220518430382
On iteration 1001. mse: 0.00463389, cost: 0.0199069567025,PSNR:23.340545853416433
On iteration 1101. mse: 0.00455689, cost: 0.0163257829845,PSNR:23.413312667050157
On iteration 1201. mse: 0.0044945, cost: 0.0137375108898,PSNR:23.473183117812198
On iteration 1301. mse: 0.00444282, cost: 0.0118233766407,PSNR:23.52341432019946
On iteration 1401. mse: 0.00439916, cost: 0.0103773064911,PSNR:23.56630571573698
On iteration 1501. mse: 0.00436164, cost: 0.00926393643022,PSNR:23.6035048799287
projecting!
On iteration 1541. mse: 0.0043477, rel_cost_diff: 0.00099729751353,PSNR:23.617406473340623
Change in mse between projections is : 0.0115335
mse, projection: 0.00434769
Post projection 2, . mse: 0.00434769, cost: 0.00947366375476,PSNR:23.617411590017994
projecting!
On iteration 1547. mse: 0.00434572, rel_cost_diff: 0.000995270277326,PSNR:23.619387543242645
Change in mse between projections is : 3.83672e-09
mse, projection: 0.00434571
Post projection 3, . mse: 0.00434571, cost: 0.00941849127412,PSNR:23.61939312761959
projecting!
On iteration 1552. mse: 0.00434407, rel_cost_diff: 0.000999996077615,PSNR:23.62102733171897
Change in mse between projections is : 2.63657e-09
mse, projection: 0.00434407
Post projection 4, . mse: 0.00434407, cost: 0.00937320012599,PSNR:23.62103198712336
projecting!
On iteration 1557. mse: 0.00434245, rel_cost_diff: 0.000991820411259,PSNR:23.622654233827816
Change in mse between projections is : 2.60263e-09
mse, projection: 0.00434244
Post projection 5, . mse: 0.00434244, cost: 0.00932835508138,PSNR:23.622659822406817
projecting!
On iteration 1562. mse: 0.00434083, rel_cost_diff: 0.000993361850601,PSNR:23.624271030177866
Change in mse between projections is : 2.56998e-09
mse, projection: 0.00434083
Post projection 6, . mse: 0.00434083, cost: 0.0092840064317,PSNR:23.62427662083778
projecting!
On iteration 1567. mse: 0.00433923, rel_cost_diff: 0.000982155852535,PSNR:23.6258772431917
Change in mse between projections is : 2.53871e-09
mse, projection: 0.00433922
Post projection 7, . mse: 0.00433922, cost: 0.0092401849106,PSNR:23.62588190379784
projecting!
On iteration 1572. mse: 0.00433763, rel_cost_diff: 0.00097890003459,PSNR:23.62747239466882
Change in mse between projections is : 2.5082e-09
mse, projection: 0.00433763
Post projection 8, . mse: 0.00433763, cost: 0.00919683557004,PSNR:23.62747798945136
projecting!
On iteration 1577. mse: 0.00433605, rel_cost_diff: 0.000974250462525,PSNR:23.629058337805663
Change in mse between projections is : 2.47877e-09
mse, projection: 0.00433604
Post projection 9, . mse: 0.00433604, cost: 0.00915402080864,PSNR:23.62906346822922
projecting!
On iteration 1582. mse: 0.00433448, rel_cost_diff: 0.000965236112904,PSNR:23.63063366258363
Change in mse between projections is : 2.44978e-09
mse, projection: 0.00433447
Post projection 10, . mse: 0.00433447, cost: 0.0091116335243,PSNR:23.630638328296897
projecting!
On iteration 1587. mse: 0.00433291, rel_cost_diff: 0.00095729484769,PSNR:23.63219929071272
Change in mse between projections is : 2.42156e-09
mse, projection: 0.00433291
Post projection 11, . mse: 0.00433291, cost: 0.00906976219267,PSNR:23.6322044248481
projecting!
On iteration 1592. mse: 0.00433136, rel_cost_diff: 0.000950765001758,PSNR:23.633755678403357
Change in mse between projections is : 2.39358e-09
mse, projection: 0.00433136
Post projection 12, . mse: 0.00433136, cost: 0.00902837328613,PSNR:23.633760814379002
projecting!
On iteration 1597. mse: 0.00432982, rel_cost_diff: 0.000944897470656,PSNR:23.635302815515693
Change in mse between projections is : 2.36483e-09
mse, projection: 0.00432981
Post projection 13, . mse: 0.00432981, cost: 0.00898746494204,PSNR:23.635307486247825
On iteration 1601. mse: 0.00432889, cost: 0.00839283224195,PSNR:23.63622958714994
projecting!
On iteration 1601. mse: 0.00432859, rel_cost_diff: 0.000996582937927,PSNR:23.63653512880709
Change in mse between projections is : 1.50646e-09
mse, projection: 0.00432859
Post projection 14, . mse: 0.00432859, cost: 0.00895513687283,PSNR:23.636539800864725
projecting!
On iteration 1605. mse: 0.00432737, rel_cost_diff: 0.000988537888137,PSNR:23.637760781800957
Change in mse between projections is : 1.49218e-09
mse, projection: 0.00432736
Post projection 15, . mse: 0.00432736, cost: 0.00892310030758,PSNR:23.63776545517732
projecting!
On iteration 1609. mse: 0.00432615, rel_cost_diff: 0.000989695308117,PSNR:23.638980236226924
Change in mse between projections is : 1.47816e-09
mse, projection: 0.00432615
Post projection 16, . mse: 0.00432615, cost: 0.00889137201011,PSNR:23.63898491091571
projecting!
On iteration 1613. mse: 0.00432494, rel_cost_diff: 0.000982284073814,PSNR:23.64019442196369
Change in mse between projections is : 1.46342e-09
mse, projection: 0.00432494
Post projection 17, . mse: 0.00432494, cost: 0.0088598979637,PSNR:23.640198162760015
projecting!
On iteration 1617. mse: 0.00432374, rel_cost_diff: 0.000975577428907,PSNR:23.64140239903653
Change in mse between projections is : 1.44974e-09
mse, projection: 0.00432374
Post projection 18, . mse: 0.00432374, cost: 0.00882871448994,PSNR:23.64140660860333
projecting!
On iteration 1621. mse: 0.00432255, rel_cost_diff: 0.000969809559219,PSNR:23.6426046300279
Change in mse between projections is : 1.43638e-09
mse, projection: 0.00432254
Post projection 19, . mse: 0.00432254, cost: 0.00879780296236,PSNR:23.64260837290083
projecting!
On iteration 1625. mse: 0.00432135, rel_cost_diff: 0.000962608450953,PSNR:23.643801110071713
Change in mse between projections is : 1.4235e-09
mse, projection: 0.00432135
Post projection 20, . mse: 0.00432135, cost: 0.00876718666404,PSNR:23.643805321964194
projecting!
On iteration 1629. mse: 0.00432017, rel_cost_diff: 0.000959302931598,PSNR:23.644991834321985
Change in mse between projections is : 1.41075e-09
mse, projection: 0.00432017
Post projection 21, . mse: 0.00432017, cost: 0.00873682554811,PSNR:23.644996515486056
projecting!
On iteration 1633. mse: 0.00431899, rel_cost_diff: 0.000958355054371,PSNR:23.646176797952965
Change in mse between projections is : 1.39825e-09
mse, projection: 0.00431899
Post projection 22, . mse: 0.00431899, cost: 0.00870668701828,PSNR:23.64618148039446
projecting!
On iteration 1637. mse: 0.00431782, rel_cost_diff: 0.000951281580036,PSNR:23.647357401272536
Change in mse between projections is : 1.38578e-09
mse, projection: 0.00431781
Post projection 23, . mse: 0.00431781, cost: 0.00867685768753,PSNR:23.64736114824378
projecting!
On iteration 1641. mse: 0.00431665, rel_cost_diff: 0.000947817102268,PSNR:23.648531298146253
Change in mse between projections is : 1.37354e-09
mse, projection: 0.00431665
Post projection 24, . mse: 0.00431665, cost: 0.00864724349231,PSNR:23.64853551462869
projecting!
On iteration 1645. mse: 0.00431549, rel_cost_diff: 0.00094383238461,PSNR:23.64969988891934
Change in mse between projections is : 1.36148e-09
mse, projection: 0.00431548
Post projection 25, . mse: 0.00431548, cost: 0.00861792545766,PSNR:23.649704106536493
projecting!
On iteration 1649. mse: 0.00431433, rel_cost_diff: 0.000938630142513,PSNR:23.65086363797163
Change in mse between projections is : 1.34918e-09
mse, projection: 0.00431433
Post projection 26, . mse: 0.00431433, cost: 0.00858888588846,PSNR:23.65086738796918
projecting!
On iteration 1653. mse: 0.00431318, rel_cost_diff: 0.000936275239097,PSNR:23.652021603576667
Change in mse between projections is : 1.33742e-09
mse, projection: 0.00431318
Post projection 27, . mse: 0.00431318, cost: 0.00856006331742,PSNR:23.65202629232411
projecting!
On iteration 1657. mse: 0.00431204, rel_cost_diff: 0.000932588227632,PSNR:23.65317565702011
Change in mse between projections is : 1.3258e-09
mse, projection: 0.00431203
Post projection 28, . mse: 0.00431203, cost: 0.00853145495057,PSNR:23.653178940015067
projecting!
On iteration 1661. mse: 0.0043109, rel_cost_diff: 0.000929434642334,PSNR:23.654322511238426
Change in mse between projections is : 1.31418e-09
mse, projection: 0.00431089
Post projection 29, . mse: 0.00431089, cost: 0.00850315671414,PSNR:23.654327202470647
projecting!
On iteration 1665. mse: 0.00430976, rel_cost_diff: 0.000927998612409,PSNR:23.655465914416325
Change in mse between projections is : 1.30256e-09
mse, projection: 0.00430976
Post projection 30, . mse: 0.00430976, cost: 0.00847504846752,PSNR:23.65546966838991
projecting!
On iteration 1669. mse: 0.00430863, rel_cost_diff: 0.000921687784011,PSNR:23.65660351689993
Change in mse between projections is : 1.29088e-09
mse, projection: 0.00430863
Post projection 31, . mse: 0.00430863, cost: 0.00844723917544,PSNR:23.656607271856966
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:06:02 CDT 2017 1503018362
Job ID:			3221828[699].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-699
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:10:20,energy_used=0,mem=1253156kb,vmem=3063684kb,walltime=01:10:53
Nodes:	        	gpu14
End PBS Epilogue Thu Aug 17 20:06:02 CDT 2017 1503018362
--------------------------------------------------------------
