--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:34:50 CST 2017 1512520490
Job ID:			3775337[230].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 18:34:51 CST 2017 1512520491
--------------------------------------------------------------
PBS_ARRAYID: 230
Loaded model from disk
Stopping rule loss: 0.0029669618234
projecting!
On iteration 0. mse: 0.00286022, rel_cost_diff: 0.0401262528051,PSNR:25.436002907694512
MSE--> befre projection: 0.00286022, after projection: 0.00160102
mse, projection: 0.00160102
Post projection 1, . mse: 0.00160102, cost: 0.726643681526,PSNR:27.95604350630657
On iteration 1. mse: 0.00160102, cost: 0.726643681526,PSNR:27.95604350630657
On iteration 101. mse: 0.00138044, cost: 0.0103236474097,PSNR:28.599826593765712
On iteration 201. mse: 0.00137255, cost: 0.00585043989122,PSNR:28.62472736603891
On iteration 301. mse: 0.00136858, cost: 0.00469520036131,PSNR:28.637308705890998
projecting!
On iteration 363. mse: 0.00136682, rel_cost_diff: 0.000999786295412,PSNR:28.64289577529592
Change in mse between projections is : 0.000423318
MSE--> befre projection: 0.00136682, after projection: 0.00118352
mse, projection: 0.00118352
Post projection 2, . mse: 0.00118352, cost: 0.409824818373,PSNR:29.268256540773567
On iteration 401. mse: 0.00110012, cost: 0.0184187293053,PSNR:29.585593352024876
On iteration 501. mse: 0.00110017, cost: 0.00570799782872,PSNR:29.585411365230083
On iteration 601. mse: 0.00110022, cost: 0.00448503065854,PSNR:29.5852165191356
projecting!
On iteration 646. mse: 0.00110001, rel_cost_diff: 0.000996681675004,PSNR:29.586049271619196
Change in mse between projections is : 0.000147816
MSE--> befre projection: 0.00110001, after projection: 0.00108582
mse, projection: 0.00108582
Post projection 3, . mse: 0.00108582, cost: 0.371748805046,PSNR:29.64243223858681
On iteration 701. mse: 0.0010167, cost: 0.0111165987328,PSNR:29.928069526510935
On iteration 801. mse: 0.00102115, cost: 0.00524648744613,PSNR:29.909111865616964
On iteration 901. mse: 0.00102235, cost: 0.0043300925754,PSNR:29.904017650781572
projecting!
On iteration 922. mse: 0.00102244, rel_cost_diff: 0.000994471706454,PSNR:29.903640337674773
Change in mse between projections is : 9.92544e-05
MSE--> befre projection: 0.00102244, after projection: 0.00113289
mse, projection: 0.00113289
Post projection 4, . mse: 0.00113289, cost: 0.445247024298,PSNR:29.458112302521762
On iteration 1001. mse: 0.00104501, cost: 0.00850672274828,PSNR:29.808805961571146
On iteration 1101. mse: 0.00104694, cost: 0.00516269914806,PSNR:29.800783577248573
On iteration 1201. mse: 0.00104686, cost: 0.00439209956676,PSNR:29.801101348492615
projecting!
On iteration 1210. mse: 0.00104681, rel_cost_diff: 0.000988962247306,PSNR:29.801307091211836
Change in mse between projections is : 7.53151e-05
MSE--> befre projection: 0.00104681, after projection: 0.00125151
mse, projection: 0.00125151
Post projection 5, . mse: 0.00125151, cost: 0.495523989201,PSNR:29.025644656047113
On iteration 1301. mse: 0.00114987, cost: 0.00799810979515,PSNR:29.39352403700071
On iteration 1401. mse: 0.00115029, cost: 0.00516510894522,PSNR:29.391912431518918
On iteration 1501. mse: 0.0011495, cost: 0.00443520583212,PSNR:29.394893448388586
projecting!
On iteration 1503. mse: 0.00114947, rel_cost_diff: 0.00098914905696,PSNR:29.39501484287191
Change in mse between projections is : 6.30137e-05
MSE--> befre projection: 0.00114947, after projection: 0.00136121
mse, projection: 0.00136121
Post projection 6, . mse: 0.00136121, cost: 0.48036044836,PSNR:28.66075829785427
Stopping rule loss: 71.008644104
projecting!
On iteration 0. mse: 0.0250404, rel_cost_diff: 1.31892939318,PSNR:16.013583949803262
MSE--> befre projection: 0.0250404, after projection: 0.0192649
mse, projection: 0.0192649
Post projection 1, . mse: 0.0192649, cost: 41.7324981689,PSNR:17.15232503317417
On iteration 1. mse: 0.0192649, cost: 41.7324981689,PSNR:17.15232503317417
On iteration 101. mse: 0.0119857, cost: 0.0526931360364,PSNR:19.21337149574751
On iteration 201. mse: 0.0118429, cost: 0.0282732937485,PSNR:19.26542315135759
On iteration 301. mse: 0.0117453, cost: 0.0217694398016,PSNR:19.301360527979266
On iteration 401. mse: 0.0116652, cost: 0.0185794457793,PSNR:19.331078845136037
projecting!
On iteration 484. mse: 0.0116061, rel_cost_diff: 0.000993126444126,PSNR:19.35312192699701
Change in mse between projections is : 0.00881807
MSE--> befre projection: 0.0116061, after projection: 0.00976323
mse, projection: 0.00976323
Post projection 2, . mse: 0.00976323, cost: 1.29618358612,PSNR:20.10406329932583
On iteration 501. mse: 0.00955325, cost: 0.12126891315,PSNR:20.19848648708834
On iteration 601. mse: 0.00949692, cost: 0.0168216116726,PSNR:20.224172290369285
On iteration 701. mse: 0.00946388, cost: 0.0127726756036,PSNR:20.23930936371975
projecting!
On iteration 775. mse: 0.00943871, rel_cost_diff: 0.000991938942803,PSNR:20.250875153954098
Change in mse between projections is : 0.000566989
MSE--> befre projection: 0.00943871, after projection: 0.00817952
mse, projection: 0.00817952
Post projection 3, . mse: 0.00817952, cost: 0.655409574509,PSNR:20.872722666111866
On iteration 801. mse: 0.00805966, cost: 0.0543382465839,PSNR:20.936830292409812
On iteration 901. mse: 0.00803922, cost: 0.0138672385365,PSNR:20.94785922644349
On iteration 1001. mse: 0.00801896, cost: 0.0105933072045,PSNR:20.95881990029268
projecting!
On iteration 1085. mse: 0.00800079, rel_cost_diff: 0.000986790021796,PSNR:20.96867120863287
Change in mse between projections is : 0.00043426
MSE--> befre projection: 0.00800079, after projection: 0.00712561
mse, projection: 0.00712561
Post projection 4, . mse: 0.00712561, cost: 0.645539283752,PSNR:21.47178006750927
On iteration 1101. mse: 0.00702782, cost: 0.0895630046725,PSNR:21.53179615891814
On iteration 1201. mse: 0.00700877, cost: 0.0134715819731,PSNR:21.543583926489895
On iteration 1301. mse: 0.00699554, cost: 0.00975014641881,PSNR:21.551785175602873
On iteration 1401. mse: 0.00698081, cost: 0.00839989073575,PSNR:21.560943654600088
projecting!
On iteration 1418. mse: 0.00697811, rel_cost_diff: 0.000996596590444,PSNR:21.56262250207462
Change in mse between projections is : 0.000319299
MSE--> befre projection: 0.00697811, after projection: 0.00666946
mse, projection: 0.00666946
Post projection 5, . mse: 0.00666946, cost: 0.583969533443,PSNR:21.759095791826116
On iteration 1501. mse: 0.00655523, cost: 0.0169992242008,PSNR:21.834117953965464
On iteration 1601. mse: 0.00654429, cost: 0.0105887306854,PSNR:21.84137549204167
On iteration 1701. mse: 0.00653094, cost: 0.0087035857141,PSNR:21.850239919889745
projecting!
On iteration 1778. mse: 0.00652039, rel_cost_diff: 0.000992861335222,PSNR:21.85726145176382
Change in mse between projections is : 0.000289671
MSE--> befre projection: 0.00652039, after projection: 0.00629457
mse, projection: 0.00629457
Post projection 6, . mse: 0.00629457, cost: 0.560345292091,PSNR:22.010338086190117
Stopping rule loss: 0.000719628995284
projecting!
On iteration 0. mse: 0.00275304, rel_cost_diff: 0.0601773078214,PSNR:25.601866985655207
MSE--> befre projection: 0.00275304, after projection: 0.00192433
mse, projection: 0.00192433
Post projection 1, . mse: 0.00192433, cost: 0.426726967096,PSNR:27.157207604106848
On iteration 1. mse: 0.00192433, cost: 0.426726967096,PSNR:27.157207604106848
On iteration 101. mse: 0.00178845, cost: 0.00498243048787,PSNR:27.475232399894143
On iteration 201. mse: 0.00178099, cost: 0.00268184673041,PSNR:27.493395582836513
On iteration 301. mse: 0.00177667, cost: 0.00197961181402,PSNR:27.503941725671357
On iteration 401. mse: 0.00177363, cost: 0.0016414897982,PSNR:27.511358819336266
On iteration 501. mse: 0.00177132, cost: 0.00144295440987,PSNR:27.51702172847712
projecting!
On iteration 528. mse: 0.00177076, rel_cost_diff: 0.000991334997797,PSNR:27.51839856611393
Change in mse between projections is : 0.000319431
MSE--> befre projection: 0.00177076, after projection: 0.00157204
mse, projection: 0.00157204
Post projection 2, . mse: 0.00157204, cost: 0.262999236584,PSNR:28.035370115444632
On iteration 601. mse: 0.00152094, cost: 0.00469706626609,PSNR:28.178864927635537
On iteration 701. mse: 0.00151731, cost: 0.00225829984993,PSNR:28.18926368177336
On iteration 801. mse: 0.0015152, cost: 0.00166791037191,PSNR:28.195294008138788
On iteration 901. mse: 0.00151372, cost: 0.00139925873373,PSNR:28.19953475328123
projecting!
On iteration 990. mse: 0.0015127, rel_cost_diff: 0.000985896655388,PSNR:28.202485653514742
Change in mse between projections is : 0.000146954
MSE--> befre projection: 0.0015127, after projection: 0.00137642
mse, projection: 0.00137642
Post projection 3, . mse: 0.00137642, cost: 0.174045175314,PSNR:28.61249200764029
On iteration 1001. mse: 0.00135178, cost: 0.0350060388446,PSNR:28.69094162247859
On iteration 1101. mse: 0.00133897, cost: 0.00296956114471,PSNR:28.732281610812098
On iteration 1201. mse: 0.0013372, cost: 0.00181130925193,PSNR:28.738031230319685
On iteration 1301. mse: 0.00133622, cost: 0.00141612463631,PSNR:28.74121858159365
On iteration 1401. mse: 0.00133564, cost: 0.00122036016546,PSNR:28.74310478555662
projecting!
On iteration 1443. mse: 0.00133545, rel_cost_diff: 0.000992211648361,PSNR:28.743710860833104
Change in mse between projections is : 9.31016e-05
MSE--> befre projection: 0.00133545, after projection: 0.00138499
mse, projection: 0.00138499
Post projection 4, . mse: 0.00138499, cost: 0.169030815363,PSNR:28.58554914146154
On iteration 1501. mse: 0.00134969, cost: 0.00521302549168,PSNR:28.6976551356345
On iteration 1601. mse: 0.00134755, cost: 0.00216393172741,PSNR:28.704563632272432
On iteration 1701. mse: 0.00134655, cost: 0.00155528541654,PSNR:28.707772313392383
On iteration 1801. mse: 0.001346, cost: 0.00129342114087,PSNR:28.70954825954648
projecting!
On iteration 1887. mse: 0.0013457, rel_cost_diff: 0.000996397271921,PSNR:28.71050995448321
Change in mse between projections is : 8.52604e-05
MSE--> befre projection: 0.0013457, after projection: 0.00143194
mse, projection: 0.00143194
Post projection 5, . mse: 0.00143194, cost: 0.218782842159,PSNR:28.44075353514009
On iteration 1901. mse: 0.00139766, cost: 0.0309504214674,PSNR:28.545995845722594
On iteration 2001. mse: 0.00138618, cost: 0.00300969392993,PSNR:28.58178895534321
On iteration 2101. mse: 0.00138423, cost: 0.00188829633407,PSNR:28.587904701527695
On iteration 2201. mse: 0.00138312, cost: 0.00148670771159,PSNR:28.59139858443684
On iteration 2301. mse: 0.00138241, cost: 0.00128287752159,PSNR:28.593625656454357
projecting!
On iteration 2348. mse: 0.00138216, rel_cost_diff: 0.000999273638033,PSNR:28.594430696184226
Change in mse between projections is : 7.69542e-05
MSE--> befre projection: 0.00138216, after projection: 0.00148013
mse, projection: 0.00148013
Post projection 6, . mse: 0.00148013, cost: 0.199638873339,PSNR:28.296993151593387
Stopping rule loss: 0.00134642387275
projecting!
On iteration 0. mse: 0.00409531, rel_cost_diff: 0.0499023275129,PSNR:23.877134778284518
MSE--> befre projection: 0.00409531, after projection: 0.00254241
mse, projection: 0.00254241
Post projection 1, . mse: 0.00254241, cost: 0.671880722046,PSNR:25.947536086572548
On iteration 1. mse: 0.00254241, cost: 0.671880722046,PSNR:25.947536086572548
On iteration 101. mse: 0.00240582, cost: 0.00703445728868,PSNR:26.18736668168989
On iteration 201. mse: 0.00240375, cost: 0.00378785887733,PSNR:26.191114026443817
On iteration 301. mse: 0.00240249, cost: 0.00280551705509,PSNR:26.193389155168887
On iteration 401. mse: 0.00240183, cost: 0.00235052872449,PSNR:26.19457158186055
projecting!
On iteration 487. mse: 0.0024016, rel_cost_diff: 0.000999160959581,PSNR:26.194986707233987
Change in mse between projections is : 0.000421574
MSE--> befre projection: 0.0024016, after projection: 0.00204147
mse, projection: 0.00204147
Post projection 2, . mse: 0.00204147, cost: 0.295583665371,PSNR:26.900570911835718
On iteration 501. mse: 0.00200627, cost: 0.0479775518179,PSNR:26.97610521918289
On iteration 601. mse: 0.00201521, cost: 0.00450828485191,PSNR:26.956795923042257
On iteration 701. mse: 0.00201875, cost: 0.00292240618728,PSNR:26.949177723189734
On iteration 801. mse: 0.00202018, cost: 0.00240518944338,PSNR:26.946097842121475
projecting!
On iteration 876. mse: 0.00202087, rel_cost_diff: 0.000996816249864,PSNR:26.944625018119428
Change in mse between projections is : 0.000200022
MSE--> befre projection: 0.00202087, after projection: 0.0018481
mse, projection: 0.0018481
Post projection 3, . mse: 0.0018481, cost: 0.342112541199,PSNR:27.332739070252693
On iteration 901. mse: 0.00181129, cost: 0.0229972545058,PSNR:27.42011497741038
On iteration 1001. mse: 0.00182188, cost: 0.00463760364801,PSNR:27.39481231658438
On iteration 1101. mse: 0.00182391, cost: 0.00319246482104,PSNR:27.389963627405436
On iteration 1201. mse: 0.00182452, cost: 0.00264405086637,PSNR:27.38851051899177
projecting!
On iteration 1292. mse: 0.00182481, rel_cost_diff: 0.000998172836164,PSNR:27.387830831825557
Change in mse between projections is : 0.000130907
MSE--> befre projection: 0.00182481, after projection: 0.00184106
mse, projection: 0.00184106
Post projection 4, . mse: 0.00184106, cost: 0.335358679295,PSNR:27.349318373987217
On iteration 1301. mse: 0.00181008, cost: 0.0733376294374,PSNR:27.423018058334453
On iteration 1401. mse: 0.001815, cost: 0.00539954006672,PSNR:27.41122793577961
On iteration 1501. mse: 0.00181674, cost: 0.00352214905433,PSNR:27.4070841192123
On iteration 1601. mse: 0.00181659, cost: 0.00287491688505,PSNR:27.407428103445007
On iteration 1701. mse: 0.00181615, cost: 0.00253516389057,PSNR:27.4084755306588
projecting!
On iteration 1709. mse: 0.00181611, rel_cost_diff: 0.000992324614247,PSNR:27.408575471143884
Change in mse between projections is : 0.000126262
MSE--> befre projection: 0.00181611, after projection: 0.00187983
mse, projection: 0.00187983
Post projection 5, . mse: 0.00187983, cost: 0.325003057718,PSNR:27.25882385169188
On iteration 1801. mse: 0.00185141, cost: 0.00615632766858,PSNR:27.324966248433512
On iteration 1901. mse: 0.00185387, cost: 0.00367505755275,PSNR:27.31920124573612
On iteration 2001. mse: 0.0018536, cost: 0.00296213151887,PSNR:27.319846818374405
On iteration 2101. mse: 0.00185278, cost: 0.00261261314154,PSNR:27.321759825952903
projecting!
On iteration 2104. mse: 0.00185274, rel_cost_diff: 0.000992562003585,PSNR:27.32184441932951
Change in mse between projections is : 0.000112572
MSE--> befre projection: 0.00185274, after projection: 0.00194593
mse, projection: 0.00194593
Post projection 6, . mse: 0.00194593, cost: 0.330590426922,PSNR:27.108738886124684
Stopping rule loss: 3.92318320274
projecting!
On iteration 0. mse: 0.0076292, rel_cost_diff: 0.729742462226,PSNR:21.175207413728184
MSE--> befre projection: 0.0076292, after projection: 0.00579187
mse, projection: 0.00579187
Post projection 1, . mse: 0.00579187, cost: 1.59386587143,PSNR:22.37181303364973
On iteration 1. mse: 0.00579187, cost: 1.59386587143,PSNR:22.37181303364973
On iteration 101. mse: 0.00532453, cost: 0.0186004880816,PSNR:22.73718573862601
On iteration 201. mse: 0.00527926, cost: 0.0106311868876,PSNR:22.77426662358765
On iteration 301. mse: 0.00524603, cost: 0.00861753709614,PSNR:22.801689850741504
projecting!
On iteration 377. mse: 0.0052235, rel_cost_diff: 0.000995644293275,PSNR:22.820381622856942
Change in mse between projections is : 0.000846071
MSE--> befre projection: 0.0052235, after projection: 0.00474561
mse, projection: 0.00474561
Post projection 2, . mse: 0.00474561, cost: 0.912205576897,PSNR:23.237077797048315
On iteration 401. mse: 0.0045811, cost: 0.0529625751078,PSNR:23.390300222614222
On iteration 501. mse: 0.00454369, cost: 0.00943207833916,PSNR:23.425913501389193
On iteration 601. mse: 0.00452637, cost: 0.00676067080349,PSNR:23.442502413924416
On iteration 701. mse: 0.00451049, cost: 0.00586836971343,PSNR:23.45775850624337
projecting!
On iteration 704. mse: 0.00450988, rel_cost_diff: 0.000997246636852,PSNR:23.45834724748463
Change in mse between projections is : 0.000310809
MSE--> befre projection: 0.00450988, after projection: 0.00410659
mse, projection: 0.00410659
Post projection 3, . mse: 0.00410659, cost: 0.598333597183,PSNR:23.865181560721176
On iteration 801. mse: 0.00398586, cost: 0.00979429855943,PSNR:23.994775117461103
On iteration 901. mse: 0.00397635, cost: 0.00602867500857,PSNR:24.00515477373463
On iteration 1001. mse: 0.00396696, cost: 0.00505592720583,PSNR:24.01541910073286
projecting!
On iteration 1027. mse: 0.00396445, rel_cost_diff: 0.000988260167122,PSNR:24.018174401931283
Change in mse between projections is : 0.000214963
MSE--> befre projection: 0.00396445, after projection: 0.00385626
mse, projection: 0.00385626
Post projection 4, . mse: 0.00385626, cost: 0.53317463398,PSNR:24.138340224096254
On iteration 1101. mse: 0.00374424, cost: 0.0118343029171,PSNR:24.26636573898902
On iteration 1201. mse: 0.003738, cost: 0.00596760958433,PSNR:24.27360371647389
On iteration 1301. mse: 0.00373159, cost: 0.00479836342856,PSNR:24.281055919981043
projecting!
On iteration 1348. mse: 0.00372839, rel_cost_diff: 0.000997513765505,PSNR:24.28478316122137
Change in mse between projections is : 0.000174099
MSE--> befre projection: 0.00372839, after projection: 0.0037477
mse, projection: 0.0037477
Post projection 5, . mse: 0.0037477, cost: 0.451433002949,PSNR:24.26234909715138
On iteration 1401. mse: 0.0036514, cost: 0.0162709914148,PSNR:24.375402172687064
On iteration 1501. mse: 0.00364623, cost: 0.00635362509638,PSNR:24.381565114009085
On iteration 1601. mse: 0.00364144, cost: 0.00485671591014,PSNR:24.387262781086953
projecting!
On iteration 1674. mse: 0.00363756, rel_cost_diff: 0.000993307229873,PSNR:24.391893406749784
Change in mse between projections is : 0.00016493
MSE--> befre projection: 0.00363756, after projection: 0.00370764
mse, projection: 0.00370764
Post projection 6, . mse: 0.00370764, cost: 0.497936725616,PSNR:24.30902755959146
Stopping rule loss: 0.0164237264544
projecting!
On iteration 0. mse: 0.00706339, rel_cost_diff: 0.0995523520993,PSNR:21.50987115158095
MSE--> befre projection: 0.00706339, after projection: 0.00400357
mse, projection: 0.00400357
Post projection 1, . mse: 0.00400357, cost: 4.82856178284,PSNR:23.97552579201023
On iteration 1. mse: 0.00400357, cost: 4.82856178284,PSNR:23.97552579201023
On iteration 101. mse: 0.00342581, cost: 0.0109362807125,PSNR:24.652370493454264
On iteration 201. mse: 0.00340852, cost: 0.00575633253902,PSNR:24.674338545676903
On iteration 301. mse: 0.00339504, cost: 0.00442097429186,PSNR:24.69155633758396
On iteration 401. mse: 0.00338319, cost: 0.00377976056188,PSNR:24.70673414465287
projecting!
On iteration 477. mse: 0.00337489, rel_cost_diff: 0.000994311519405,PSNR:24.717405329758147
Change in mse between projections is : 0.00107835
MSE--> befre projection: 0.00337489, after projection: 0.00273719
mse, projection: 0.00273719
Post projection 2, . mse: 0.00273719, cost: 0.545216679573,PSNR:25.626949641783664
On iteration 501. mse: 0.00265118, cost: 0.0299864299595,PSNR:25.765603044191316
On iteration 601. mse: 0.00264152, cost: 0.00526719214395,PSNR:25.781461737568808
On iteration 701. mse: 0.00263484, cost: 0.0036362609826,PSNR:25.79245622751696
On iteration 801. mse: 0.00262761, cost: 0.00309412414208,PSNR:25.804398642809346
projecting!
On iteration 843. mse: 0.00262451, rel_cost_diff: 0.000992745786411,PSNR:25.809511369647133
Change in mse between projections is : 0.000308793
MSE--> befre projection: 0.00262451, after projection: 0.00215397
mse, projection: 0.00215397
Post projection 3, . mse: 0.00215397, cost: 0.369923889637,PSNR:26.66760054307715
On iteration 901. mse: 0.00210908, cost: 0.00945379398763,PSNR:26.759059218119887
On iteration 1001. mse: 0.00210828, cost: 0.00401088781655,PSNR:26.760711667881758
On iteration 1101. mse: 0.00210457, cost: 0.00306520308368,PSNR:26.768362557347363
On iteration 1201. mse: 0.00210009, cost: 0.00266596581787,PSNR:26.777615089335796
projecting!
On iteration 1221. mse: 0.00209912, rel_cost_diff: 0.00099302454276,PSNR:26.779627696232563
Change in mse between projections is : 0.00022225
MSE--> befre projection: 0.00209912, after projection: 0.00175238
mse, projection: 0.00175238
Post projection 4, . mse: 0.00175238, cost: 0.366167336702,PSNR:27.563709786988227
On iteration 1301. mse: 0.00171469, cost: 0.00668581435457,PSNR:27.65815032003273
On iteration 1401. mse: 0.00171473, cost: 0.00347166741267,PSNR:27.658046532076387
On iteration 1501. mse: 0.00171228, cost: 0.00269597535953,PSNR:27.664250153058482
On iteration 1601. mse: 0.00170923, cost: 0.00233700498939,PSNR:27.671990761597456
projecting!
On iteration 1636. mse: 0.00170811, rel_cost_diff: 0.00099358466939,PSNR:27.67485057944357
Change in mse between projections is : 0.000200334
MSE--> befre projection: 0.00170811, after projection: 0.0014514
mse, projection: 0.0014514
Post projection 5, . mse: 0.0014514, cost: 0.363903224468,PSNR:28.382115250460544
On iteration 1701. mse: 0.00141242, cost: 0.00797349587083,PSNR:28.50034796087502
On iteration 1801. mse: 0.00141546, cost: 0.00340859452263,PSNR:28.491031068726937
On iteration 1901. mse: 0.00141486, cost: 0.00251050991938,PSNR:28.492874910327043
On iteration 2001. mse: 0.00141331, cost: 0.00212436169386,PSNR:28.49763729276063
projecting!
On iteration 2074. mse: 0.00141199, rel_cost_diff: 0.000997553987118,PSNR:28.501674389185183
Change in mse between projections is : 0.000195003
MSE--> befre projection: 0.00141199, after projection: 0.0012775
mse, projection: 0.0012775
Post projection 6, . mse: 0.0012775, cost: 0.362230658531,PSNR:28.936386733199623
Stopping rule loss: 0.00337833957747
projecting!
On iteration 0. mse: 0.00512144, rel_cost_diff: 0.0301653537891,PSNR:22.906076602938448
MSE--> befre projection: 0.00512144, after projection: 0.00322163
mse, projection: 0.00322163
Post projection 1, . mse: 0.00322163, cost: 0.776190698147,PSNR:24.919241976462196
On iteration 1. mse: 0.00322163, cost: 0.776190698147,PSNR:24.919241976462196
On iteration 101. mse: 0.00302755, cost: 0.00894734449685,PSNR:25.189082828788365
On iteration 201. mse: 0.00302344, cost: 0.00577865866944,PSNR:25.19498709783196
On iteration 301. mse: 0.00302114, cost: 0.00484994472936,PSNR:25.1982909868328
projecting!
On iteration 336. mse: 0.00302052, rel_cost_diff: 0.000994571215535,PSNR:25.19917869752989
Change in mse between projections is : 0.000419767
MSE--> befre projection: 0.00302052, after projection: 0.0026297
mse, projection: 0.0026297
Post projection 2, . mse: 0.0026297, cost: 0.564613461494,PSNR:25.800933898195282
On iteration 401. mse: 0.00253599, cost: 0.010767063126,PSNR:25.958527070532735
On iteration 501. mse: 0.00253564, cost: 0.00593924429268,PSNR:25.95912121647094
On iteration 601. mse: 0.00253441, cost: 0.00497503532097,PSNR:25.961239270289877
projecting!
On iteration 628. mse: 0.00253405, rel_cost_diff: 0.000997284291441,PSNR:25.961840570968633
Change in mse between projections is : 0.000197685
MSE--> befre projection: 0.00253405, after projection: 0.00236891
mse, projection: 0.00236891
Post projection 3, . mse: 0.00236891, cost: 0.434180766344,PSNR:26.25450882867808
On iteration 701. mse: 0.00230068, cost: 0.010321740061,PSNR:26.381447215818593
On iteration 801. mse: 0.00229929, cost: 0.00639351736754,PSNR:26.38405517449357
On iteration 901. mse: 0.00229649, cost: 0.00543111097068,PSNR:26.389355490470013
projecting!
On iteration 929. mse: 0.00229569, rel_cost_diff: 0.000998356595001,PSNR:26.39085897404478
Change in mse between projections is : 0.000123586
MSE--> befre projection: 0.00229569, after projection: 0.00217869
mse, projection: 0.00217869
Post projection 4, . mse: 0.00217869, cost: 0.385128080845,PSNR:26.618051307426697
On iteration 1001. mse: 0.00211824, cost: 0.0110979694873,PSNR:26.740240487252013
On iteration 1101. mse: 0.00211447, cost: 0.00690864259377,PSNR:26.747991655569354
On iteration 1201. mse: 0.00210961, cost: 0.00585563480854,PSNR:26.75797247336287
projecting!
On iteration 1242. mse: 0.00210769, rel_cost_diff: 0.000998911247522,PSNR:26.7619315081551
Change in mse between projections is : 9.80638e-05
MSE--> befre projection: 0.00210769, after projection: 0.00208877
mse, projection: 0.00208877
Post projection 5, . mse: 0.00208877, cost: 0.333948791027,PSNR:26.80110387511072
On iteration 1301. mse: 0.00202779, cost: 0.0129447281361,PSNR:26.9297626169893
On iteration 1401. mse: 0.00202482, cost: 0.00710527226329,PSNR:26.93613861785839
On iteration 1501. mse: 0.00202011, cost: 0.00594159215689,PSNR:26.946243500176372
projecting!
On iteration 1550. mse: 0.00201784, rel_cost_diff: 0.000993337058036,PSNR:26.951123114084346
Change in mse between projections is : 0.000100849
MSE--> befre projection: 0.00201784, after projection: 0.00198297
mse, projection: 0.00198297
Post projection 6, . mse: 0.00198297, cost: 0.35722142458,PSNR:27.026847382304982
Stopping rule loss: 0.000919617188629
projecting!
On iteration 0. mse: 0.00569431, rel_cost_diff: 0.0395298331789,PSNR:22.44558702051239
MSE--> befre projection: 0.00569431, after projection: 0.00434975
mse, projection: 0.00434975
Post projection 1, . mse: 0.00434975, cost: 0.478795170784,PSNR:23.61536028570459
On iteration 1. mse: 0.00434975, cost: 0.478795170784,PSNR:23.61536028570459
On iteration 101. mse: 0.00418098, cost: 0.00447812397033,PSNR:23.78722208974958
On iteration 201. mse: 0.00417207, cost: 0.00234058056958,PSNR:23.796484669676502
On iteration 301. mse: 0.00416743, cost: 0.00176217174158,PSNR:23.80132015225233
On iteration 401. mse: 0.00416418, cost: 0.00151672132779,PSNR:23.804705282408214
projecting!
On iteration 424. mse: 0.00416352, rel_cost_diff: 0.000996320840821,PSNR:23.805398362781503
Change in mse between projections is : 0.000466764
MSE--> befre projection: 0.00416352, after projection: 0.00373241
mse, projection: 0.00373241
Post projection 2, . mse: 0.00373241, cost: 0.209639549255,PSNR:24.280101107251713
On iteration 501. mse: 0.003667, cost: 0.00377365387976,PSNR:24.356886233192398
On iteration 601. mse: 0.0036609, cost: 0.00210001831874,PSNR:24.36412100143597
On iteration 701. mse: 0.0036571, cost: 0.00169127830304,PSNR:24.368634378013084
projecting!
On iteration 788. mse: 0.00365448, rel_cost_diff: 0.000993297068303,PSNR:24.3717496626035
Change in mse between projections is : 0.000253408
MSE--> befre projection: 0.00365448, after projection: 0.00343343
mse, projection: 0.00343343
Post projection 3, . mse: 0.00343343, cost: 0.190717130899,PSNR:24.64271789611037
On iteration 801. mse: 0.00338833, cost: 0.0343525931239,PSNR:24.70014792531993
On iteration 901. mse: 0.00335466, cost: 0.00278597837314,PSNR:24.74351459216848
On iteration 1001. mse: 0.00334798, cost: 0.00188224576414,PSNR:24.752166197480715
On iteration 1101. mse: 0.00334377, cost: 0.00158456899226,PSNR:24.75763112957694
projecting!
On iteration 1148. mse: 0.00334216, rel_cost_diff: 0.000995602458529,PSNR:24.759733043689707
Change in mse between projections is : 0.000177179
MSE--> befre projection: 0.00334216, after projection: 0.00334788
mse, projection: 0.00334788
Post projection 4, . mse: 0.00334788, cost: 0.168732866645,PSNR:24.75229999605506
On iteration 1201. mse: 0.00330195, cost: 0.00450751604512,PSNR:24.81229944140002
On iteration 1301. mse: 0.0032965, cost: 0.00193440041039,PSNR:24.81947247864957
On iteration 1401. mse: 0.00329364, cost: 0.00154124130495,PSNR:24.823242426498485
projecting!
On iteration 1467. mse: 0.00329212, rel_cost_diff: 0.00099632539463,PSNR:24.82523843251402
Change in mse between projections is : 0.000120254
MSE--> befre projection: 0.00329212, after projection: 0.00332247
mse, projection: 0.00332247
Post projection 5, . mse: 0.00332247, cost: 0.190409883857,PSNR:24.785388098153373
On iteration 1501. mse: 0.00327252, cost: 0.00844265054911,PSNR:24.85117609485355
On iteration 1601. mse: 0.00326465, cost: 0.00212689116597,PSNR:24.86163588471992
On iteration 1701. mse: 0.00326152, cost: 0.00160239078104,PSNR:24.865793877291445
projecting!
On iteration 1786. mse: 0.00325957, rel_cost_diff: 0.00099859010137,PSNR:24.868402323508544
Change in mse between projections is : 9.16873e-05
MSE--> befre projection: 0.00325957, after projection: 0.00334699
mse, projection: 0.00334699
Post projection 6, . mse: 0.00334699, cost: 0.13904799521,PSNR:24.753450290183032
Stopping rule loss: 0.00313274003565
projecting!
On iteration 0. mse: 0.00591335, rel_cost_diff: 0.0412281932626,PSNR:22.28166669270947
MSE--> befre projection: 0.00591335, after projection: 0.00382002
mse, projection: 0.00382002
Post projection 1, . mse: 0.00382002, cost: 0.645537853241,PSNR:24.179343360384845
On iteration 1. mse: 0.00382002, cost: 0.645537853241,PSNR:24.179343360384845
On iteration 101. mse: 0.00372492, cost: 0.00914053618908,PSNR:24.288825772666666
On iteration 201. mse: 0.00372583, cost: 0.00547879887745,PSNR:24.287771275724907
On iteration 301. mse: 0.00372595, cost: 0.00450166128576,PSNR:24.287632866564802
projecting!
On iteration 341. mse: 0.00372592, rel_cost_diff: 0.000999829820813,PSNR:24.287665161640952
Change in mse between projections is : 0.000394277
MSE--> befre projection: 0.00372592, after projection: 0.00320589
mse, projection: 0.00320589
Post projection 2, . mse: 0.00320589, cost: 0.373558551073,PSNR:24.94051436935076
On iteration 401. mse: 0.00316361, cost: 0.0118483640254,PSNR:24.998172996606765
On iteration 501. mse: 0.00317146, cost: 0.00579030113295,PSNR:24.987410480974074
On iteration 601. mse: 0.00317281, cost: 0.0047603356652,PSNR:24.9855641832549
projecting!
On iteration 628. mse: 0.00317285, rel_cost_diff: 0.000999337239139,PSNR:24.985500762592498
Change in mse between projections is : 0.000247974
MSE--> befre projection: 0.00317285, after projection: 0.00311475
mse, projection: 0.00311475
Post projection 3, . mse: 0.00311475, cost: 0.418220818043,PSNR:25.06576882931943
On iteration 701. mse: 0.003073, cost: 0.0107956118882,PSNR:25.12437324596145
On iteration 801. mse: 0.00307558, cost: 0.00635470636189,PSNR:25.120724299627692
On iteration 901. mse: 0.00307406, cost: 0.00533000379801,PSNR:25.12287336645666
projecting!
On iteration 931. mse: 0.00307339, rel_cost_diff: 0.000991451934913,PSNR:25.123824096384254
Change in mse between projections is : 0.000176622
MSE--> befre projection: 0.00307339, after projection: 0.00314254
mse, projection: 0.00314254
Post projection 4, . mse: 0.00314254, cost: 0.399863749743,PSNR:25.027190738942622
On iteration 1001. mse: 0.00309511, cost: 0.0126248113811,PSNR:25.09323298277763
On iteration 1101. mse: 0.00309344, cost: 0.00719677470624,PSNR:25.09558225687545
On iteration 1201. mse: 0.00308847, cost: 0.0059789409861,PSNR:25.102559464094472
projecting!
On iteration 1242. mse: 0.00308623, rel_cost_diff: 0.000998736946729,PSNR:25.105722002227807
Change in mse between projections is : 0.000154651
MSE--> befre projection: 0.00308623, after projection: 0.00326811
mse, projection: 0.00326811
Post projection 5, . mse: 0.00326811, cost: 0.416807293892,PSNR:24.857027020273684
On iteration 1301. mse: 0.00321877, cost: 0.0154543165118,PSNR:24.92309768696392
On iteration 1401. mse: 0.00321506, cost: 0.00807922985405,PSNR:24.92810777976077
On iteration 1501. mse: 0.00320774, cost: 0.00659485254437,PSNR:24.938011994184876
projecting!
On iteration 1560. mse: 0.00320328, rel_cost_diff: 0.000995026760046,PSNR:24.9440569253604
Change in mse between projections is : 0.000133669
MSE--> befre projection: 0.00320328, after projection: 0.0033568
mse, projection: 0.0033568
Post projection 6, . mse: 0.0033568, cost: 0.386827409267,PSNR:24.740740581213096
Stopping rule loss: 0.000780205940828
projecting!
On iteration 0. mse: 0.00327863, rel_cost_diff: 0.0537796045848,PSNR:24.843079192820447
MSE--> befre projection: 0.00327863, after projection: 0.00255653
mse, projection: 0.00255653
Post projection 1, . mse: 0.00255653, cost: 0.44408762455,PSNR:25.92348700852268
On iteration 1. mse: 0.00255653, cost: 0.44408762455,PSNR:25.92348700852268
On iteration 101. mse: 0.00241819, cost: 0.00518562830985,PSNR:26.165104139747108
On iteration 201. mse: 0.00241399, cost: 0.0024173068814,PSNR:26.172636998592797
On iteration 301. mse: 0.00241262, cost: 0.00166462583002,PSNR:26.175117048877308
On iteration 401. mse: 0.00241199, cost: 0.0013484004885,PSNR:26.17623917230869
On iteration 501. mse: 0.00241166, cost: 0.00118247675709,PSNR:26.176831998547794
projecting!
On iteration 512. mse: 0.00241163, rel_cost_diff: 0.000991503251688,PSNR:26.176884409286806
Change in mse between projections is : 0.000331431
MSE--> befre projection: 0.00241163, after projection: 0.00237295
mse, projection: 0.00237295
Post projection 2, . mse: 0.00237295, cost: 0.17269718647,PSNR:26.247116105631076
On iteration 601. mse: 0.00234431, cost: 0.00288290739991,PSNR:26.299840446867254
On iteration 701. mse: 0.00234664, cost: 0.00152766192332,PSNR:26.295531022597704
On iteration 801. mse: 0.00234777, cost: 0.00120373792015,PSNR:26.293441224483978
projecting!
On iteration 877. mse: 0.00234831, rel_cost_diff: 0.000991817479144,PSNR:26.292436532179607
Change in mse between projections is : 0.000165486
MSE--> befre projection: 0.00234831, after projection: 0.00241518
mse, projection: 0.00241518
Post projection 3, . mse: 0.00241518, cost: 0.161198586226,PSNR:26.170496219022002
On iteration 901. mse: 0.00238855, cost: 0.013394583948,PSNR:26.218664731687483
On iteration 1001. mse: 0.00239242, cost: 0.00212158029899,PSNR:26.211617159040333
On iteration 1101. mse: 0.00239422, cost: 0.00140795996413,PSNR:26.208355064048806
On iteration 1201. mse: 0.00239516, cost: 0.00117360125296,PSNR:26.20665759785618
projecting!
On iteration 1241. mse: 0.00239542, rel_cost_diff: 0.00099849342823,PSNR:26.206187744989077
Change in mse between projections is : 0.000121659
MSE--> befre projection: 0.00239542, after projection: 0.00252601
mse, projection: 0.00252601
Post projection 4, . mse: 0.00252601, cost: 0.159988746047,PSNR:25.975647078898735
On iteration 1301. mse: 0.00249886, cost: 0.0045730303973,PSNR:26.022579119978225
On iteration 1401. mse: 0.00250115, cost: 0.00190886459313,PSNR:26.01859511954205
On iteration 1501. mse: 0.00250197, cost: 0.00141574139707,PSNR:26.017171069008956
On iteration 1601. mse: 0.00250226, cost: 0.00122325436678,PSNR:26.01666793259353
projecting!
On iteration 1611. mse: 0.00250227, rel_cost_diff: 0.000997192652423,PSNR:26.01665136443385
Change in mse between projections is : 9.32974e-05
MSE--> befre projection: 0.00250227, after projection: 0.00268241
mse, projection: 0.00268241
Post projection 5, . mse: 0.00268241, cost: 0.193862050772,PSNR:25.714744343321527
On iteration 1701. mse: 0.00264904, cost: 0.00322660990059,PSNR:25.769117574163975
On iteration 1801. mse: 0.00264994, cost: 0.00182822707575,PSNR:25.7676360195727
On iteration 1901. mse: 0.00264984, cost: 0.00146201066673,PSNR:25.767800866190534
projecting!
On iteration 1978. mse: 0.00264944, rel_cost_diff: 0.000992983524401,PSNR:25.76845497207951
Change in mse between projections is : 8.7609e-05
MSE--> befre projection: 0.00264944, after projection: 0.00281447
mse, projection: 0.00281447
Post projection 6, . mse: 0.00281447, cost: 0.213937133551,PSNR:25.50602607562004
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:44:38 CST 2017 1512521078
Job ID:			3775337[230].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-230
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:31,energy_used=0,mem=589356kb,vmem=2306008kb,walltime=00:09:43
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 18:44:38 CST 2017 1512521078
--------------------------------------------------------------
