--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:38:16 CST 2017 1512571096
Job ID:			3775862[188].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Wed Dec  6 08:38:17 CST 2017 1512571097
--------------------------------------------------------------
PBS_ARRAYID: 188
Loaded model from disk
Stopping rule loss: 0.00502498168498
projecting!
On iteration 0. mse: 0.00740972, rel_cost_diff: 0.0603764262029,PSNR:21.30198135675339
MSE--> befre projection: 0.00740972, after projection: 0.00380547
mse, projection: 0.00380547
Post projection 1, . mse: 0.00380547, cost: 1.89390659332,PSNR:24.195913571975687
On iteration 1. mse: 0.00380547, cost: 1.89390659332,PSNR:24.195913571975687
On iteration 101. mse: 0.00358005, cost: 0.00626082671806,PSNR:24.461105595221472
On iteration 201. mse: 0.0035749, cost: 0.00396825931966,PSNR:24.46736005577558
On iteration 301. mse: 0.00357054, cost: 0.00339480256662,PSNR:24.47266338794813
projecting!
On iteration 305. mse: 0.00357032, rel_cost_diff: 0.000990545767971,PSNR:24.47292450471859
Change in mse between projections is : 0.000630732
MSE--> befre projection: 0.00357032, after projection: 0.00309103
mse, projection: 0.00309103
Post projection 2, . mse: 0.00309103, cost: 0.119244761765,PSNR:25.098968047631416
On iteration 401. mse: 0.00306787, cost: 0.00470546074212,PSNR:25.13163090875323
On iteration 501. mse: 0.00306865, cost: 0.00330999679863,PSNR:25.130527217749115
projecting!
On iteration 562. mse: 0.00306801, rel_cost_diff: 0.000991195541824,PSNR:25.131427220571403
Change in mse between projections is : 0.000232868
MSE--> befre projection: 0.00306801, after projection: 0.00295808
mse, projection: 0.00295808
Post projection 3, . mse: 0.00295808, cost: 0.129767715931,PSNR:25.289905244352028
On iteration 601. mse: 0.00293254, cost: 0.0096287149936,PSNR:25.32756000003172
On iteration 701. mse: 0.0029365, cost: 0.00366891780868,PSNR:25.32170148561136
On iteration 801. mse: 0.00293631, cost: 0.00305537413806,PSNR:25.321987646272387
projecting!
On iteration 808. mse: 0.00293622, rel_cost_diff: 0.000990635064379,PSNR:25.322121263242995
Change in mse between projections is : 0.000161334
MSE--> befre projection: 0.00293622, after projection: 0.00290154
mse, projection: 0.00290154
Post projection 4, . mse: 0.00290154, cost: 0.111847400665,PSNR:25.373721143286552
On iteration 901. mse: 0.00288114, cost: 0.00477325450629,PSNR:25.404359916241592
On iteration 1001. mse: 0.00288206, cost: 0.00340133463033,PSNR:25.402966468601175
projecting!
On iteration 1053. mse: 0.00288139, rel_cost_diff: 0.000996912061231,PSNR:25.403984753769766
Change in mse between projections is : 0.000154984
MSE--> befre projection: 0.00288139, after projection: 0.0028917
mse, projection: 0.0028917
Post projection 5, . mse: 0.0028917, cost: 0.167627811432,PSNR:25.38846273003715
On iteration 1101. mse: 0.00285919, cost: 0.00843195058405,PSNR:25.43756967617822
On iteration 1201. mse: 0.00286173, cost: 0.00391362654045,PSNR:25.43370699189754
On iteration 1301. mse: 0.00286036, cost: 0.00331412814558,PSNR:25.435794330739206
projecting!
On iteration 1302. mse: 0.00286031, rel_cost_diff: 0.000994389576015,PSNR:25.43586185201296
Change in mse between projections is : 0.000136315
MSE--> befre projection: 0.00286031, after projection: 0.00282496
mse, projection: 0.00282496
Post projection 6, . mse: 0.00282496, cost: 0.137676298618,PSNR:25.48987189361453
Stopping rule loss: 0.00157616124488
projecting!
On iteration 0. mse: 0.00337594, rel_cost_diff: 0.0367441847411,PSNR:24.716054271830103
MSE--> befre projection: 0.00337594, after projection: 0.00218839
mse, projection: 0.00218839
Post projection 1, . mse: 0.00218839, cost: 0.667467951775,PSNR:26.598758551231576
On iteration 1. mse: 0.00218839, cost: 0.667467951775,PSNR:26.598758551231576
On iteration 101. mse: 0.00208345, cost: 0.00478557124734,PSNR:26.812163649080247
On iteration 201. mse: 0.00207562, cost: 0.00310724903829,PSNR:26.828526900407805
On iteration 301. mse: 0.00207035, cost: 0.00258872448467,PSNR:26.839563045928962
projecting!
On iteration 351. mse: 0.00206809, rel_cost_diff: 0.000994235910161,PSNR:26.844304634242864
Change in mse between projections is : 0.000300133
MSE--> befre projection: 0.00206809, after projection: 0.00170052
mse, projection: 0.00170052
Post projection 2, . mse: 0.00170052, cost: 0.364342659712,PSNR:27.694180053536503
On iteration 401. mse: 0.00165028, cost: 0.00722259934992,PSNR:27.824434744096116
On iteration 501. mse: 0.0016433, cost: 0.00322904135101,PSNR:27.842840835912032
On iteration 601. mse: 0.00163908, cost: 0.00255409814417,PSNR:27.85399694420263
projecting!
On iteration 679. mse: 0.00163641, rel_cost_diff: 0.000997415530995,PSNR:27.861066970228197
Change in mse between projections is : 0.00014514
MSE--> befre projection: 0.00163641, after projection: 0.00142579
mse, projection: 0.00142579
Post projection 3, . mse: 0.00142579, cost: 0.299763560295,PSNR:28.459432952801027
On iteration 701. mse: 0.00138397, cost: 0.0179135072976,PSNR:28.588737175900256
On iteration 801. mse: 0.00137344, cost: 0.00346057582647,PSNR:28.621902629620042
On iteration 901. mse: 0.00136969, cost: 0.00255594821647,PSNR:28.633769956043807
On iteration 1001. mse: 0.00136701, cost: 0.00221397541463,PSNR:28.642276977108914
projecting!
On iteration 1014. mse: 0.00136669, rel_cost_diff: 0.000996503276405,PSNR:28.643304533749728
Change in mse between projections is : 0.000105247
MSE--> befre projection: 0.00136669, after projection: 0.00126283
mse, projection: 0.00126283
Post projection 4, . mse: 0.00126283, cost: 0.237722396851,PSNR:28.98653552124199
On iteration 1101. mse: 0.00122441, cost: 0.00397293828428,PSNR:29.12071803054782
On iteration 1201. mse: 0.00122162, cost: 0.00263307709247,PSNR:29.130640270063367
On iteration 1301. mse: 0.00121959, cost: 0.00222800229676,PSNR:29.1378591018876
projecting!
On iteration 1336. mse: 0.00121897, rel_cost_diff: 0.000979250260704,PSNR:29.14006467078444
Change in mse between projections is : 6.51156e-05
MSE--> befre projection: 0.00121897, after projection: 0.00119397
mse, projection: 0.00119397
Post projection 5, . mse: 0.00119397, cost: 0.226631343365,PSNR:29.230059587651173
On iteration 1401. mse: 0.0011555, cost: 0.00478365598246,PSNR:29.37230506155074
On iteration 1501. mse: 0.00115287, cost: 0.00277603929862,PSNR:29.382180345840723
On iteration 1601. mse: 0.0011509, cost: 0.00231568189338,PSNR:29.389635838209482
projecting!
On iteration 1642. mse: 0.00115017, rel_cost_diff: 0.00099911615837,PSNR:29.392377476131188
Change in mse between projections is : 5.22087e-05
MSE--> befre projection: 0.00115017, after projection: 0.0011749
mse, projection: 0.0011749
Post projection 6, . mse: 0.0011749, cost: 0.252863407135,PSNR:29.300007810036796
Stopping rule loss: 0.00139059103094
projecting!
On iteration 0. mse: 0.00468144, rel_cost_diff: 0.0562813863374,PSNR:23.296207910844213
MSE--> befre projection: 0.00468144, after projection: 0.00321402
mse, projection: 0.00321402
Post projection 1, . mse: 0.00321402, cost: 0.577363669872,PSNR:24.92951670106017
On iteration 1. mse: 0.00321402, cost: 0.577363669872,PSNR:24.92951670106017
On iteration 101. mse: 0.00308749, cost: 0.00502269389108,PSNR:25.103951142564643
On iteration 201. mse: 0.00308199, cost: 0.00296329101548,PSNR:25.111687831706465
On iteration 301. mse: 0.00307883, cost: 0.00233942596242,PSNR:25.116143612817382
On iteration 401. mse: 0.00307651, cost: 0.00204861559905,PSNR:25.119417950006504
projecting!
On iteration 409. mse: 0.00307632, rel_cost_diff: 0.00099763300158,PSNR:25.119677939458107
Change in mse between projections is : 0.000389614
MSE--> befre projection: 0.00307632, after projection: 0.00253955
mse, projection: 0.00253955
Post projection 2, . mse: 0.00253955, cost: 0.442847043276,PSNR:25.952432797755712
On iteration 501. mse: 0.00245748, cost: 0.00437489710748,PSNR:26.09509976292271
On iteration 601. mse: 0.00245566, cost: 0.0026834863238,PSNR:26.09831574070408
On iteration 701. mse: 0.00245381, cost: 0.00220074970275,PSNR:26.101599210278835
projecting!
On iteration 773. mse: 0.00245258, rel_cost_diff: 0.000998678243744,PSNR:26.10376730631545
Change in mse between projections is : 0.000190981
MSE--> befre projection: 0.00245258, after projection: 0.00240466
mse, projection: 0.00240466
Post projection 3, . mse: 0.00240466, cost: 0.348737239838,PSNR:26.189457765546102
On iteration 801. mse: 0.00234603, cost: 0.014127291739,PSNR:26.29667262950997
On iteration 901. mse: 0.00234442, cost: 0.00329390820116,PSNR:26.29964721584691
On iteration 1001. mse: 0.00234311, cost: 0.00246192561463,PSNR:26.302068400361534
On iteration 1101. mse: 0.00234155, cost: 0.00213936134242,PSNR:26.30496895433221
projecting!
On iteration 1113. mse: 0.00234135, rel_cost_diff: 0.000997565868688,PSNR:26.305342942564188
Change in mse between projections is : 0.000134767
MSE--> befre projection: 0.00234135, after projection: 0.0023588
mse, projection: 0.0023588
Post projection 4, . mse: 0.0023588, cost: 0.343345820904,PSNR:26.273082317789296
On iteration 1201. mse: 0.0022999, cost: 0.00428005913273,PSNR:26.382901799348993
On iteration 1301. mse: 0.00229887, cost: 0.00268634478562,PSNR:26.3848481601702
On iteration 1401. mse: 0.00229723, cost: 0.00225251400843,PSNR:26.38794628211004
projecting!
On iteration 1445. mse: 0.00229647, rel_cost_diff: 0.000995109020144,PSNR:26.389391596160657
Change in mse between projections is : 0.000109962
MSE--> befre projection: 0.00229647, after projection: 0.00236574
mse, projection: 0.00236574
Post projection 5, . mse: 0.00236574, cost: 0.312868654728,PSNR:26.26032086456327
On iteration 1501. mse: 0.00230905, cost: 0.0064432201907,PSNR:26.36565797251816
On iteration 1601. mse: 0.00230782, cost: 0.00312452018261,PSNR:26.367973410605536
On iteration 1701. mse: 0.00230558, cost: 0.00253938464448,PSNR:26.37220185334329
projecting!
On iteration 1768. mse: 0.00230397, rel_cost_diff: 0.000994495633165,PSNR:26.37523083650067
Change in mse between projections is : 8.8389e-05
MSE--> befre projection: 0.00230397, after projection: 0.00240553
mse, projection: 0.00240553
Post projection 6, . mse: 0.00240553, cost: 0.34816724062,PSNR:26.18789671444144
Stopping rule loss: 0.00187557970639
projecting!
On iteration 0. mse: 0.00659801, rel_cost_diff: 0.0375860578668,PSNR:21.805867419725942
MSE--> befre projection: 0.00659801, after projection: 0.00459717
mse, projection: 0.00459717
Post projection 1, . mse: 0.00459717, cost: 0.772829890251,PSNR:23.37509849665928
On iteration 1. mse: 0.00459717, cost: 0.772829890251,PSNR:23.37509849665928
On iteration 101. mse: 0.00439321, cost: 0.00621005613357,PSNR:23.572175594786362
On iteration 201. mse: 0.00438964, cost: 0.00347989494912,PSNR:23.575713312546938
On iteration 301. mse: 0.00438803, cost: 0.00277646468021,PSNR:23.577306733172662
projecting!
On iteration 359. mse: 0.0043873, rel_cost_diff: 0.000997288413718,PSNR:23.57802576094999
Change in mse between projections is : 0.00056183
MSE--> befre projection: 0.0043873, after projection: 0.00372043
mse, projection: 0.00372043
Post projection 2, . mse: 0.00372043, cost: 0.649675965309,PSNR:24.29407030198459
On iteration 401. mse: 0.00362701, cost: 0.0110901389271,PSNR:24.404508102290418
On iteration 501. mse: 0.00362668, cost: 0.00367521774024,PSNR:24.404910970733926
On iteration 601. mse: 0.00362672, cost: 0.00285118538886,PSNR:24.404863293695133
projecting!
On iteration 658. mse: 0.00362648, rel_cost_diff: 0.000998286570211,PSNR:24.405141277718837
Change in mse between projections is : 0.00026393
MSE--> befre projection: 0.00362648, after projection: 0.00347809
mse, projection: 0.00347809
Post projection 3, . mse: 0.00347809, cost: 0.290671050549,PSNR:24.58659265743346
On iteration 701. mse: 0.00342025, cost: 0.0102379862219,PSNR:24.65942588765635
On iteration 801. mse: 0.00342196, cost: 0.00366406352259,PSNR:24.657255821813386
On iteration 901. mse: 0.00342257, cost: 0.00290660606697,PSNR:24.656472830838815
projecting!
On iteration 951. mse: 0.00342261, rel_cost_diff: 0.000998033897058,PSNR:24.65642969657083
Change in mse between projections is : 0.000168943
MSE--> befre projection: 0.00342261, after projection: 0.00341174
mse, projection: 0.00341174
Post projection 4, . mse: 0.00341174, cost: 0.213775485754,PSNR:24.670238866641206
On iteration 1001. mse: 0.0033616, cost: 0.00877425074577,PSNR:24.734541172103405
On iteration 1101. mse: 0.00336428, cost: 0.00369370123371,PSNR:24.73107372521914
On iteration 1201. mse: 0.00336497, cost: 0.00300317397341,PSNR:24.730184457917478
projecting!
On iteration 1243. mse: 0.00336499, rel_cost_diff: 0.000988542610404,PSNR:24.73016793050907
Change in mse between projections is : 0.000142851
MSE--> befre projection: 0.00336499, after projection: 0.00367189
mse, projection: 0.00367189
Post projection 5, . mse: 0.00367189, cost: 0.245970845222,PSNR:24.351109286699334
On iteration 1301. mse: 0.00362388, cost: 0.00747906323522,PSNR:24.408258593710155
On iteration 1401. mse: 0.00362658, cost: 0.00366808543913,PSNR:24.405024449767954
On iteration 1501. mse: 0.00362711, cost: 0.00304063642398,PSNR:24.404387667216
projecting!
On iteration 1533. mse: 0.00362712, rel_cost_diff: 0.000997370712535,PSNR:24.404385994530145
Change in mse between projections is : 0.000121879
MSE--> befre projection: 0.00362712, after projection: 0.00390481
mse, projection: 0.00390481
Post projection 6, . mse: 0.00390481, cost: 0.288658857346,PSNR:24.084001772314064
Stopping rule loss: 0.000787656405009
projecting!
On iteration 0. mse: 0.00242748, rel_cost_diff: 0.0526380976888,PSNR:26.1484409844334
MSE--> befre projection: 0.00242748, after projection: 0.00137874
mse, projection: 0.00137874
Post projection 1, . mse: 0.00137874, cost: 0.434382259846,PSNR:28.605172364853996
On iteration 1. mse: 0.00137874, cost: 0.434382259846,PSNR:28.605172364853996
On iteration 101. mse: 0.00126563, cost: 0.00357235618867,PSNR:28.976944744574006
On iteration 201. mse: 0.00126112, cost: 0.00196297513321,PSNR:28.992451227788884
On iteration 301. mse: 0.00125862, cost: 0.00151610688772,PSNR:29.00106836656103
On iteration 401. mse: 0.0012568, cost: 0.00131477892864,PSNR:29.007348254311985
projecting!
On iteration 425. mse: 0.0012564, rel_cost_diff: 0.000985418496565,PSNR:29.008704152167397
Change in mse between projections is : 0.000374189
MSE--> befre projection: 0.0012564, after projection: 0.000930319
mse, projection: 0.000930319
Post projection 2, . mse: 0.000930319, cost: 0.376512110233,PSNR:30.313678843054916
On iteration 501. mse: 0.00087639, cost: 0.00299470149912,PSNR:30.57302660250737
On iteration 601. mse: 0.000875739, cost: 0.00149715319276,PSNR:30.576254089285214
On iteration 701. mse: 0.000875383, cost: 0.00117874145508,PSNR:30.57801730702058
projecting!
On iteration 776. mse: 0.000875162, rel_cost_diff: 0.000988777269336,PSNR:30.57911625161371
Change in mse between projections is : 0.000162439
MSE--> befre projection: 0.000875162, after projection: 0.000732384
mse, projection: 0.000732384
Post projection 3, . mse: 0.000732384, cost: 0.285093963146,PSNR:31.35261369948384
On iteration 801. mse: 0.000699402, cost: 0.00977046601474,PSNR:31.552731614606415
On iteration 901. mse: 0.00069812, cost: 0.00181177770719,PSNR:31.560698575137025
On iteration 1001. mse: 0.000698165, cost: 0.00127795746084,PSNR:31.56041650463576
On iteration 1101. mse: 0.000698071, cost: 0.00109645491466,PSNR:31.561005650887694
projecting!
On iteration 1118. mse: 0.00069805, rel_cost_diff: 0.000995649348809,PSNR:31.561133122670803
Change in mse between projections is : 0.00010152
MSE--> befre projection: 0.00069805, after projection: 0.000695307
mse, projection: 0.000695307
Post projection 4, . mse: 0.000695307, cost: 0.254035323858,PSNR:31.578234820546367
On iteration 1201. mse: 0.00066417, cost: 0.00233345339075,PSNR:31.777206200147646
On iteration 1301. mse: 0.000664806, cost: 0.00140294095036,PSNR:31.773048077281135
On iteration 1401. mse: 0.000664815, cost: 0.00117307133041,PSNR:31.77299446235669
projecting!
On iteration 1436. mse: 0.000664766, rel_cost_diff: 0.000998850371966,PSNR:31.773312359098774
Change in mse between projections is : 7.72874e-05
MSE--> befre projection: 0.000664766, after projection: 0.000740787
mse, projection: 0.000740787
Post projection 5, . mse: 0.000740787, cost: 0.230905786157,PSNR:31.303064686053446
On iteration 1501. mse: 0.000706522, cost: 0.00338975479826,PSNR:31.50874043273303
On iteration 1601. mse: 0.000706117, cost: 0.00169414072298,PSNR:31.511236078511935
On iteration 1701. mse: 0.000705341, cost: 0.00135614676401,PSNR:31.516011256148868
projecting!
On iteration 1783. mse: 0.000704668, rel_cost_diff: 0.000996886879628,PSNR:31.520154520858824
Change in mse between projections is : 7.86075e-05
MSE--> befre projection: 0.000704668, after projection: 0.000826057
mse, projection: 0.000826057
Post projection 6, . mse: 0.000826057, cost: 0.304159760475,PSNR:30.829900821220868
Stopping rule loss: 0.00126870977692
projecting!
On iteration 0. mse: 0.00166731, rel_cost_diff: 0.0488792852061,PSNR:27.779827003219232
MSE--> befre projection: 0.00166731, after projection: 0.00124742
mse, projection: 0.00124742
Post projection 1, . mse: 0.00124742, cost: 1.00033116341,PSNR:29.03986900301774
On iteration 1. mse: 0.00124742, cost: 1.00033116341,PSNR:29.03986900301774
On iteration 101. mse: 0.00109325, cost: 0.0043023256585,PSNR:29.612796349709782
On iteration 201. mse: 0.0010924, cost: 0.00229611201212,PSNR:29.61618148780554
On iteration 301. mse: 0.00109238, cost: 0.00181155093014,PSNR:29.616249522954448
projecting!
On iteration 365. mse: 0.00109244, rel_cost_diff: 0.000995959306555,PSNR:29.616007470777518
Change in mse between projections is : 0.000378116
MSE--> befre projection: 0.00109244, after projection: 0.00126136
mse, projection: 0.00126136
Post projection 2, . mse: 0.00126136, cost: 0.388679027557,PSNR:28.991621437338534
On iteration 401. mse: 0.00119538, cost: 0.010891687125,PSNR:29.22494649614776
On iteration 501. mse: 0.00119413, cost: 0.00269028404728,PSNR:29.229485429685482
On iteration 601. mse: 0.00119376, cost: 0.00199012598023,PSNR:29.230822285041306
projecting!
On iteration 677. mse: 0.00119327, rel_cost_diff: 0.000996830584956,PSNR:29.23261076604988
Change in mse between projections is : 0.000159659
MSE--> befre projection: 0.00119327, after projection: 0.00135142
mse, projection: 0.00135142
Post projection 3, . mse: 0.00135142, cost: 0.28540623188,PSNR:28.692081394674034
On iteration 701. mse: 0.00130601, cost: 0.0180041603744,PSNR:28.840529354583133
On iteration 801. mse: 0.00130218, cost: 0.00299648335204,PSNR:28.85329523819976
On iteration 901. mse: 0.00130181, cost: 0.00213678926229,PSNR:28.85453862849638
projecting!
On iteration 982. mse: 0.00130109, rel_cost_diff: 0.000999047081533,PSNR:28.856940987514193
Change in mse between projections is : 0.000114162
MSE--> befre projection: 0.00130109, after projection: 0.00147311
mse, projection: 0.00147311
Post projection 4, . mse: 0.00147311, cost: 0.404951453209,PSNR:28.31765630479556
On iteration 1001. mse: 0.00141669, cost: 0.0249856524169,PSNR:28.487247589899948
On iteration 1101. mse: 0.00140773, cost: 0.00347241642885,PSNR:28.514794353579305
On iteration 1201. mse: 0.00140606, cost: 0.00241865869612,PSNR:28.519956946195354
On iteration 1301. mse: 0.00140412, cost: 0.00209667906165,PSNR:28.525956651193106
projecting!
On iteration 1301. mse: 0.0014041, rel_cost_diff: 0.000999647072228,PSNR:28.526018584128302
Change in mse between projections is : 0.000113677
MSE--> befre projection: 0.0014041, after projection: 0.001658
mse, projection: 0.001658
Post projection 5, . mse: 0.001658, cost: 0.429985135794,PSNR:27.804143319065204
On iteration 1401. mse: 0.00158436, cost: 0.00426985044032,PSNR:28.001473678672667
On iteration 1501. mse: 0.00158143, cost: 0.00273905415088,PSNR:28.009492359370615
On iteration 1601. mse: 0.00157832, cost: 0.00232640583999,PSNR:28.018039332457935
projecting!
On iteration 1624. mse: 0.00157758, rel_cost_diff: 0.000996116562271,PSNR:28.020083842997813
Change in mse between projections is : 0.000101182
MSE--> befre projection: 0.00157758, after projection: 0.00182085
mse, projection: 0.00182085
Post projection 6, . mse: 0.00182085, cost: 0.411951839924,PSNR:27.397247855579366
Stopping rule loss: 0.00197464134544
projecting!
On iteration 0. mse: 0.00355661, rel_cost_diff: 0.0455156337327,PSNR:24.489636306455147
MSE--> befre projection: 0.00355661, after projection: 0.00238385
mse, projection: 0.00238385
Post projection 1, . mse: 0.00238385, cost: 0.840053081512,PSNR:26.227217026623798
On iteration 1. mse: 0.00238385, cost: 0.840053081512,PSNR:26.227217026623798
On iteration 101. mse: 0.00227539, cost: 0.00611175736412,PSNR:26.429443164710854
On iteration 201. mse: 0.00227479, cost: 0.00361106009223,PSNR:26.4305778523255
On iteration 301. mse: 0.0022746, cost: 0.00293268309906,PSNR:26.430949479183845
projecting!
On iteration 353. mse: 0.00227456, rel_cost_diff: 0.000996575455053,PSNR:26.43103349971122
Change in mse between projections is : 0.000379673
MSE--> befre projection: 0.00227456, after projection: 0.00216923
mse, projection: 0.00216923
Post projection 2, . mse: 0.00216923, cost: 0.610123991966,PSNR:26.63694067381181
On iteration 401. mse: 0.0021158, cost: 0.00959731545299,PSNR:26.745254734622836
On iteration 501. mse: 0.00212108, cost: 0.00386140984483,PSNR:26.73443486514827
On iteration 601. mse: 0.00212249, cost: 0.00306613883004,PSNR:26.731536867477743
projecting!
On iteration 646. mse: 0.00212269, rel_cost_diff: 0.000994795062918,PSNR:26.73113479857953
Change in mse between projections is : 0.000184171
MSE--> befre projection: 0.00212269, after projection: 0.00223719
mse, projection: 0.00223719
Post projection 3, . mse: 0.00223719, cost: 0.56352263689,PSNR:26.502977129663282
On iteration 701. mse: 0.00218549, cost: 0.00848601572216,PSNR:26.604513649158477
On iteration 801. mse: 0.00218987, cost: 0.00396285112947,PSNR:26.595819445126914
On iteration 901. mse: 0.00219051, cost: 0.00323056150228,PSNR:26.594551666175636
projecting!
On iteration 935. mse: 0.00219044, rel_cost_diff: 0.000998678825669,PSNR:26.594695230715686
Change in mse between projections is : 0.000137775
MSE--> befre projection: 0.00219044, after projection: 0.0024865
mse, projection: 0.0024865
Post projection 4, . mse: 0.0024865, cost: 0.549924433231,PSNR:26.044107304851387
On iteration 1001. mse: 0.00242677, cost: 0.00790540315211,PSNR:26.149719985399287
On iteration 1101. mse: 0.00242909, cost: 0.00421991711482,PSNR:26.145568563324908
On iteration 1201. mse: 0.00242833, cost: 0.00349773466587,PSNR:26.1469304154139
projecting!
On iteration 1233. mse: 0.00242787, rel_cost_diff: 0.000991536901527,PSNR:26.14775039720091
Change in mse between projections is : 0.000131763
MSE--> befre projection: 0.00242787, after projection: 0.00285863
mse, projection: 0.00285863
Post projection 5, . mse: 0.00285863, cost: 0.591299712658,PSNR:25.438421010365744
On iteration 1301. mse: 0.00279512, cost: 0.00800355710089,PSNR:25.535993971359524
On iteration 1401. mse: 0.00279596, cost: 0.00447642244399,PSNR:25.534697245507214
On iteration 1501. mse: 0.0027937, cost: 0.00376714463346,PSNR:25.538198751354322
projecting!
On iteration 1524. mse: 0.00279303, rel_cost_diff: 0.000994780935439,PSNR:25.53923802396112
Change in mse between projections is : 0.000124134
MSE--> befre projection: 0.00279303, after projection: 0.00324991
mse, projection: 0.00324991
Post projection 6, . mse: 0.00324991, cost: 0.529707551003,PSNR:24.881284842533006
Stopping rule loss: 0.000595076475292
projecting!
On iteration 0. mse: 0.00247063, rel_cost_diff: 0.0468566229262,PSNR:26.071915138406013
MSE--> befre projection: 0.00247063, after projection: 0.00156446
mse, projection: 0.00156446
Post projection 1, . mse: 0.00156446, cost: 0.349824398756,PSNR:28.056349570018586
On iteration 1. mse: 0.00156446, cost: 0.349824398756,PSNR:28.056349570018586
On iteration 101. mse: 0.00146268, cost: 0.0043166372925,PSNR:28.348502112731655
On iteration 201. mse: 0.00145869, cost: 0.00234418082982,PSNR:28.360377807675565
On iteration 301. mse: 0.0014559, cost: 0.00176078162622,PSNR:28.368674737193537
On iteration 401. mse: 0.00145368, cost: 0.00147239025682,PSNR:28.375311539389276
On iteration 501. mse: 0.00145182, cost: 0.00129671522882,PSNR:28.380880901448613
projecting!
On iteration 537. mse: 0.0014512, rel_cost_diff: 0.00099953144922,PSNR:28.38272175642412
Change in mse between projections is : 0.000263509
MSE--> befre projection: 0.0014512, after projection: 0.00125499
mse, projection: 0.00125499
Post projection 2, . mse: 0.00125499, cost: 0.230142638087,PSNR:29.013591712552994
On iteration 601. mse: 0.00121575, cost: 0.0053267669864,PSNR:29.15155180315944
On iteration 701. mse: 0.00121468, cost: 0.00227467529476,PSNR:29.155386915410745
On iteration 801. mse: 0.00121344, cost: 0.00160738220438,PSNR:29.159818276483634
On iteration 901. mse: 0.00121227, cost: 0.00131340825465,PSNR:29.16399015982953
On iteration 1001. mse: 0.00121126, cost: 0.00114920397755,PSNR:29.167616299387802
projecting!
On iteration 1032. mse: 0.00121097, rel_cost_diff: 0.000980483054741,PSNR:29.168657845999846
Change in mse between projections is : 8.43805e-05
MSE--> befre projection: 0.00121097, after projection: 0.00118639
mse, projection: 0.00118639
Post projection 3, . mse: 0.00118639, cost: 0.203134998679,PSNR:29.257735240923573
On iteration 1101. mse: 0.00115517, cost: 0.00403585191816,PSNR:29.373531679704158
On iteration 1201. mse: 0.00115659, cost: 0.00184422312304,PSNR:29.36819012951836
On iteration 1301. mse: 0.00115643, cost: 0.00136591168121,PSNR:29.36878816846288
On iteration 1401. mse: 0.00115588, cost: 0.00115582067519,PSNR:29.370874955072907
projecting!
On iteration 1468. mse: 0.00115546, rel_cost_diff: 0.000990570630104,PSNR:29.37246170629189
Change in mse between projections is : 5.39079e-05
MSE--> befre projection: 0.00115546, after projection: 0.00121076
mse, projection: 0.00121076
Post projection 4, . mse: 0.00121076, cost: 0.199383109808,PSNR:29.1694119229888
On iteration 1501. mse: 0.00117959, cost: 0.00869931839406,PSNR:29.282700727557977
On iteration 1601. mse: 0.00118272, cost: 0.00204429216683,PSNR:29.271186764367076
On iteration 1701. mse: 0.00118348, cost: 0.00137859745882,PSNR:29.26838256337071
On iteration 1801. mse: 0.00118338, cost: 0.00113557081204,PSNR:29.26875253557851
projecting!
On iteration 1889. mse: 0.00118309, rel_cost_diff: 0.000993544132449,PSNR:29.269822898250887
Change in mse between projections is : 4.36963e-05
MSE--> befre projection: 0.00118309, after projection: 0.00125158
mse, projection: 0.00125158
Post projection 5, . mse: 0.00125158, cost: 0.179465457797,PSNR:29.025430956349815
On iteration 1901. mse: 0.00122591, cost: 0.0296565461904,PSNR:29.115409469283748
On iteration 2001. mse: 0.00122345, cost: 0.00236632744782,PSNR:29.124135051352525
On iteration 2101. mse: 0.00122482, cost: 0.00143941445276,PSNR:29.11927759044838
On iteration 2201. mse: 0.00122496, cost: 0.00115196686238,PSNR:29.118778564001254
On iteration 2301. mse: 0.00122472, cost: 0.00101217080373,PSNR:29.11961980136097
projecting!
On iteration 2308. mse: 0.0012247, rel_cost_diff: 0.000996567725676,PSNR:29.119709383338943
Change in mse between projections is : 3.51198e-05
MSE--> befre projection: 0.0012247, after projection: 0.00129922
mse, projection: 0.00129922
Post projection 6, . mse: 0.00129922, cost: 0.181739404798,PSNR:28.863189300192257
Stopping rule loss: 0.00229789502919
projecting!
On iteration 0. mse: 0.00625203, rel_cost_diff: 0.0317024851804,PSNR:22.03979211691236
MSE--> befre projection: 0.00625203, after projection: 0.00530057
mse, projection: 0.00530057
Post projection 1, . mse: 0.00530057, cost: 1.12925374508,PSNR:22.75677364726033
On iteration 1. mse: 0.00530057, cost: 1.12925374508,PSNR:22.75677364726033
On iteration 101. mse: 0.0050309, cost: 0.00792446918786,PSNR:22.98354616002992
On iteration 201. mse: 0.00501873, cost: 0.00509483087808,PSNR:22.994061523018537
On iteration 301. mse: 0.00501036, cost: 0.00415940675884,PSNR:23.001313175297025
On iteration 401. mse: 0.00500384, cost: 0.00367605825886,PSNR:23.006964471802007
projecting!
On iteration 402. mse: 0.00500373, rel_cost_diff: 0.000998666244929,PSNR:23.007065512410637
Change in mse between projections is : 0.000672356
MSE--> befre projection: 0.00500373, after projection: 0.00459247
mse, projection: 0.00459247
Post projection 2, . mse: 0.00459247, cost: 0.441810131073,PSNR:23.379539022736317
On iteration 501. mse: 0.0044901, cost: 0.00667665805668,PSNR:23.47743596029555
On iteration 601. mse: 0.00448164, cost: 0.00469151139259,PSNR:23.485633759752705
On iteration 701. mse: 0.00447448, cost: 0.00402996176854,PSNR:23.49257592999698
projecting!
On iteration 734. mse: 0.00447226, rel_cost_diff: 0.000995872070428,PSNR:23.494733278643988
Change in mse between projections is : 0.000352573
MSE--> befre projection: 0.00447226, after projection: 0.00448899
mse, projection: 0.00448899
Post projection 3, . mse: 0.00448899, cost: 0.40500241518,PSNR:23.478509845814273
On iteration 801. mse: 0.00440019, cost: 0.0085760364309,PSNR:23.565283898115055
On iteration 901. mse: 0.0043912, cost: 0.00517588015646,PSNR:23.574165148851655
On iteration 1001. mse: 0.00438277, cost: 0.00443538045511,PSNR:23.582516846489625
projecting!
On iteration 1014. mse: 0.00438161, rel_cost_diff: 0.000995721953272,PSNR:23.583658113618682
Change in mse between projections is : 0.000198205
MSE--> befre projection: 0.00438161, after projection: 0.004365
mse, projection: 0.004365
Post projection 4, . mse: 0.004365, cost: 0.349353343248,PSNR:23.60015896673749
On iteration 1101. mse: 0.00428385, cost: 0.00695685204118,PSNR:23.681655002148034
On iteration 1201. mse: 0.00427547, cost: 0.00498356344178,PSNR:23.69016085125457
projecting!
On iteration 1274. mse: 0.00426904, rel_cost_diff: 0.000999198459891,PSNR:23.6966937765502
Change in mse between projections is : 0.000165609
MSE--> befre projection: 0.00426904, after projection: 0.00436001
mse, projection: 0.00436001
Post projection 5, . mse: 0.00436001, cost: 0.395015776157,PSNR:23.605121983118345
On iteration 1301. mse: 0.00428, cost: 0.0221172589809,PSNR:23.685566568807694
On iteration 1401. mse: 0.00426461, cost: 0.00634583830833,PSNR:23.701205955978637
On iteration 1501. mse: 0.00425358, cost: 0.00517260329798,PSNR:23.712452756307435
projecting!
On iteration 1539. mse: 0.00424936, rel_cost_diff: 0.000993722973811,PSNR:23.716766703283263
Change in mse between projections is : 0.00016056
MSE--> befre projection: 0.00424936, after projection: 0.00444519
mse, projection: 0.00444519
Post projection 6, . mse: 0.00444519, cost: 0.368463218212,PSNR:23.521096184226565
Stopping rule loss: 1.94052231312
projecting!
On iteration 0. mse: 0.00840919, rel_cost_diff: 0.659736430401,PSNR:20.75246075740027
MSE--> befre projection: 0.00840919, after projection: 0.00695334
mse, projection: 0.00695334
Post projection 1, . mse: 0.00695334, cost: 2.00259685516,PSNR:21.578062709958175
On iteration 1. mse: 0.00695334, cost: 2.00259685516,PSNR:21.578062709958175
On iteration 101. mse: 0.00625833, cost: 0.0248395949602,PSNR:22.035414220489933
On iteration 201. mse: 0.00618969, cost: 0.0152827082202,PSNR:22.08331430055682
On iteration 301. mse: 0.00614046, cost: 0.0123031605035,PSNR:22.11799009084099
On iteration 401. mse: 0.0060998, cost: 0.01074605342,PSNR:22.14684329990273
projecting!
On iteration 435. mse: 0.00608689, rel_cost_diff: 0.00099990090019,PSNR:22.1560443834382
Change in mse between projections is : 0.00117784
MSE--> befre projection: 0.00608689, after projection: 0.00518572
mse, projection: 0.00518572
Post projection 2, . mse: 0.00518572, cost: 0.542180001736,PSNR:22.851909326383186
On iteration 501. mse: 0.00504702, cost: 0.0142697701231,PSNR:22.969648108288403
On iteration 601. mse: 0.00502424, cost: 0.00838039256632,PSNR:22.989297537761935
On iteration 701. mse: 0.00500492, cost: 0.00715527217835,PSNR:23.006026522995604
projecting!
On iteration 713. mse: 0.00500254, rel_cost_diff: 0.00099989082865,PSNR:23.00809060123686
Change in mse between projections is : 0.000427506
MSE--> befre projection: 0.00500254, after projection: 0.00424287
mse, projection: 0.00424287
Post projection 3, . mse: 0.00424287, cost: 0.322867751122,PSNR:23.723397954173358
On iteration 801. mse: 0.00414921, cost: 0.00933893769979,PSNR:23.820348096108592
On iteration 901. mse: 0.00413726, cost: 0.00647961208597,PSNR:23.83287341949755
projecting!
On iteration 969. mse: 0.00412938, rel_cost_diff: 0.000997582269842,PSNR:23.841148084589232
Change in mse between projections is : 0.000283802
MSE--> befre projection: 0.00412938, after projection: 0.00358368
mse, projection: 0.00358368
Post projection 4, . mse: 0.00358368, cost: 0.31417709589,PSNR:24.456701957662847
On iteration 1001. mse: 0.00350327, cost: 0.0214148368686,PSNR:24.555261324564917
On iteration 1101. mse: 0.00349074, cost: 0.00677739176899,PSNR:24.57082472493701
On iteration 1201. mse: 0.00348298, cost: 0.00545889884233,PSNR:24.58048908809504
projecting!
On iteration 1232. mse: 0.00348055, rel_cost_diff: 0.000990857378068,PSNR:24.583523386081243
Change in mse between projections is : 0.000222059
MSE--> befre projection: 0.00348055, after projection: 0.0032014
mse, projection: 0.0032014
Post projection 5, . mse: 0.0032014, cost: 0.277076750994,PSNR:24.94660037330472
On iteration 1301. mse: 0.00313422, cost: 0.00927553791553,PSNR:25.038705030003502
On iteration 1401. mse: 0.00312986, cost: 0.00555099919438,PSNR:25.044751315261568
projecting!
On iteration 1486. mse: 0.00312547, rel_cost_diff: 0.000992384231677,PSNR:25.050848735182377
Change in mse between projections is : 0.000169067
MSE--> befre projection: 0.00312547, after projection: 0.00304075
mse, projection: 0.00304075
Post projection 6, . mse: 0.00304075, cost: 0.275236904621,PSNR:25.170190120797983
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:46:50 CST 2017 1512571610
Job ID:			3775862[188].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-188
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:04,energy_used=0,mem=550212kb,vmem=2265532kb,walltime=00:08:29
Nodes:	        	node04
End PBS Epilogue Wed Dec  6 08:46:50 CST 2017 1512571610
--------------------------------------------------------------
