--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:45:41 CST 2017 1512729941
Job ID:			3781002[606].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Fri Dec  8 04:45:41 CST 2017 1512729941
--------------------------------------------------------------
PBS_ARRAYID: 606
Loaded model from disk
Stopping rule loss: 18.9347000122
projecting!
On iteration 0. mse: 0.0120454, rel_cost_diff: 0.936591010831,PSNR:19.191795715644563
MSE--> befre projection: 0.0120454, after projection: 0.00800466
mse, projection: 0.00800466
Post projection 1, . mse: 0.00800466, cost: 6.88588237762,PSNR:20.966573743348405
On iteration 1. mse: 0.00800466, cost: 6.88588237762,PSNR:20.966573743348405
On iteration 101. mse: 0.00661062, cost: 0.0327679738402,PSNR:21.79757939957608
On iteration 201. mse: 0.00650776, cost: 0.0215127840638,PSNR:21.86568291104718
On iteration 301. mse: 0.00642593, cost: 0.0182680673897,PSNR:21.920638082120742
projecting!
On iteration 372. mse: 0.00637354, rel_cost_diff: 0.000995152345775,PSNR:21.956193137421984
Change in mse between projections is : 0.00177618
MSE--> befre projection: 0.00637354, after projection: 0.00549578
mse, projection: 0.00549578
Post projection 2, . mse: 0.00549578, cost: 0.604482293129,PSNR:22.599707226503153
On iteration 401. mse: 0.00536446, cost: 0.0471015870571,PSNR:22.704736165952085
On iteration 501. mse: 0.00531166, cost: 0.0146236270666,PSNR:22.7476976982787
On iteration 601. mse: 0.00527376, cost: 0.0119676897302,PSNR:22.778797287414292
projecting!
On iteration 626. mse: 0.00526422, rel_cost_diff: 0.00099548935647,PSNR:22.78665599194976
Change in mse between projections is : 0.000318315
MSE--> befre projection: 0.00526422, after projection: 0.00486097
mse, projection: 0.00486097
Post projection 3, . mse: 0.00486097, cost: 0.428261369467,PSNR:23.132767924672144
On iteration 701. mse: 0.00474521, cost: 0.0158349126577,PSNR:23.237447284587983
On iteration 801. mse: 0.0047219, cost: 0.0101943034679,PSNR:23.25883601678454
projecting!
On iteration 877. mse: 0.00470443, rel_cost_diff: 0.00099862792959,PSNR:23.27492881659101
Change in mse between projections is : 0.000229426
MSE--> befre projection: 0.00470443, after projection: 0.00450722
mse, projection: 0.00450722
Post projection 4, . mse: 0.00450722, cost: 0.398278802633,PSNR:23.460908056839457
On iteration 901. mse: 0.00442994, cost: 0.038924202323,PSNR:23.536023710024626
On iteration 1001. mse: 0.00441122, cost: 0.01006253995,PSNR:23.5544136552366
On iteration 1101. mse: 0.00439749, cost: 0.00802937243134,PSNR:23.5679499539481
projecting!
On iteration 1124. mse: 0.00439401, rel_cost_diff: 0.00099073432957,PSNR:23.57138941737378
Change in mse between projections is : 0.000168207
MSE--> befre projection: 0.00439401, after projection: 0.00446067
mse, projection: 0.00446067
Post projection 5, . mse: 0.00446067, cost: 0.407929897308,PSNR:23.506000807352777
On iteration 1201. mse: 0.00437795, cost: 0.0124321952462,PSNR:23.58729343040367
On iteration 1301. mse: 0.00436886, cost: 0.00796645041555,PSNR:23.596315669905135
projecting!
On iteration 1367. mse: 0.00436163, rel_cost_diff: 0.000990767691789,PSNR:23.60351183491919
Change in mse between projections is : 0.000165013
MSE--> befre projection: 0.00436163, after projection: 0.00453198
mse, projection: 0.00453198
Post projection 6, . mse: 0.00453198, cost: 0.422978311777,PSNR:23.437120574646833
Stopping rule loss: 0.000225676456466
projecting!
On iteration 0. mse: 0.000753474, rel_cost_diff: 0.0459777585881,PSNR:31.22931922250209
MSE--> befre projection: 0.000753474, after projection: 0.000455843
mse, projection: 0.000455843
Post projection 1, . mse: 0.000455843, cost: 0.556917309761,PSNR:33.41184300003953
On iteration 1. mse: 0.000455843, cost: 0.556917309761,PSNR:33.41184300003953
On iteration 101. mse: 0.000379669, cost: 0.00216878997162,PSNR:34.20594445661699
On iteration 201. mse: 0.000376391, cost: 0.00101653218735,PSNR:34.24361182181519
On iteration 301. mse: 0.000374898, cost: 0.000692177622113,PSNR:34.26087051577848
On iteration 401. mse: 0.000374009, cost: 0.000547611620277,PSNR:34.27117723511649
On iteration 501. mse: 0.000373414, cost: 0.000468158803415,PSNR:34.27809110525709
projecting!
On iteration 578. mse: 0.000373068, rel_cost_diff: 0.000997104109536,PSNR:34.28211522468413
Change in mse between projections is : 0.000214331
MSE--> befre projection: 0.000373068, after projection: 0.000331112
mse, projection: 0.000331112
Post projection 2, . mse: 0.000331112, cost: 0.280260980129,PSNR:34.800249531391366
On iteration 601. mse: 0.000297413, cost: 0.00974593311548,PSNR:35.26640046631778
On iteration 701. mse: 0.000291869, cost: 0.0011674691923,PSNR:35.34811834021897
On iteration 801. mse: 0.000290917, cost: 0.000692549627274,PSNR:35.36231334388978
On iteration 901. mse: 0.000290418, cost: 0.000535394239705,PSNR:35.36975969106611
On iteration 1001. mse: 0.000290108, cost: 0.00045798154315,PSNR:35.37440598997641
projecting!
On iteration 1061. mse: 0.000289974, rel_cost_diff: 0.000999153996524,PSNR:35.3764123584339
Change in mse between projections is : 0.000102469
MSE--> befre projection: 0.000289974, after projection: 0.000286445
mse, projection: 0.000286445
Post projection 3, . mse: 0.000286445, cost: 0.135291576385,PSNR:35.42958235936261
On iteration 1101. mse: 0.00026474, cost: 0.00404858402908,PSNR:35.77179725795108
On iteration 1201. mse: 0.000262137, cost: 0.00115211680532,PSNR:35.814721928097015
On iteration 1301. mse: 0.000261006, cost: 0.000783347059041,PSNR:35.83349841806156
On iteration 1401. mse: 0.000260203, cost: 0.000630404101685,PSNR:35.84687943569921
On iteration 1501. mse: 0.000259617, cost: 0.000544183538295,PSNR:35.856669310939175
projecting!
On iteration 1574. mse: 0.000259286, rel_cost_diff: 0.000999297737385,PSNR:35.86220158087085
Change in mse between projections is : 8.17268e-05
MSE--> befre projection: 0.000259286, after projection: 0.000336694
mse, projection: 0.000336694
Post projection 4, . mse: 0.000336694, cost: 0.187008261681,PSNR:34.72764688514839
On iteration 1601. mse: 0.000309117, cost: 0.00790251605213,PSNR:35.0987654766923
On iteration 1701. mse: 0.000302733, cost: 0.00157427322119,PSNR:35.18940013034537
On iteration 1801. mse: 0.000300273, cost: 0.00103794515599,PSNR:35.224839577458795
On iteration 1901. mse: 0.000298562, cost: 0.000821117311716,PSNR:35.24965392759828
On iteration 2001. mse: 0.000297267, cost: 0.00069935771171,PSNR:35.26852846694021
On iteration 2101. mse: 0.000296244, cost: 0.000620272709057,PSNR:35.28350664451746
projecting!
On iteration 2123. mse: 0.000296038, rel_cost_diff: 0.000996998051933,PSNR:35.2865314593379
Change in mse between projections is : 5.55699e-05
MSE--> befre projection: 0.000296038, after projection: 0.000393951
mse, projection: 0.000393951
Post projection 5, . mse: 0.000393951, cost: 0.221447810531,PSNR:34.045576095687295
On iteration 2201. mse: 0.000357029, cost: 0.00252981344238,PSNR:34.47296542954009
On iteration 2301. mse: 0.000352923, cost: 0.00133822206408,PSNR:34.52319856661932
On iteration 2401. mse: 0.000350257, cost: 0.00101013120729,PSNR:34.556136773796055
On iteration 2501. mse: 0.000348236, cost: 0.000845972856041,PSNR:34.5812600223134
On iteration 2601. mse: 0.000346601, cost: 0.0007450581179,PSNR:34.60170687414792
projecting!
On iteration 2638. mse: 0.000346051, rel_cost_diff: 0.00099495109878,PSNR:34.60859884917966
Change in mse between projections is : 4.23996e-05
MSE--> befre projection: 0.000346051, after projection: 0.000468216
mse, projection: 0.000468216
Post projection 6, . mse: 0.000468216, cost: 0.26294529438,PSNR:33.295539185436766
Stopping rule loss: 0.00247376714833
projecting!
On iteration 0. mse: 0.00522643, rel_cost_diff: 0.0346160648124,PSNR:22.817948604822465
MSE--> befre projection: 0.00522643, after projection: 0.00402013
mse, projection: 0.00402013
Post projection 1, . mse: 0.00402013, cost: 0.947780013084,PSNR:23.95759421765672
On iteration 1. mse: 0.00402013, cost: 0.947780013084,PSNR:23.95759421765672
On iteration 101. mse: 0.00378671, cost: 0.00661517912522,PSNR:24.217377026963426
On iteration 201. mse: 0.0037787, cost: 0.004216929432,PSNR:24.22657316687608
On iteration 301. mse: 0.00377348, cost: 0.00359818618745,PSNR:24.232574167041445
projecting!
On iteration 307. mse: 0.00377316, rel_cost_diff: 0.000994039672428,PSNR:24.23294370972643
Change in mse between projections is : 0.000482485
MSE--> befre projection: 0.00377316, after projection: 0.00313874
mse, projection: 0.00313874
Post projection 2, . mse: 0.00313874, cost: 0.621515512466,PSNR:25.032444856017634
On iteration 401. mse: 0.00303389, cost: 0.00573873426765,PSNR:25.180003471479722
On iteration 501. mse: 0.00302935, cost: 0.00398938078433,PSNR:25.186502858881642
projecting!
On iteration 581. mse: 0.00302628, rel_cost_diff: 0.000999330691158,PSNR:25.190909801252282
Change in mse between projections is : 0.000230638
MSE--> befre projection: 0.00302628, after projection: 0.00271679
mse, projection: 0.00271679
Post projection 3, . mse: 0.00271679, cost: 0.713043093681,PSNR:25.65944458508937
On iteration 601. mse: 0.00262299, cost: 0.0308798216283,PSNR:25.812041464575344
On iteration 701. mse: 0.00260769, cost: 0.00519164372236,PSNR:25.83744281490548
On iteration 801. mse: 0.00260283, cost: 0.00398738961667,PSNR:25.84554069117052
projecting!
On iteration 860. mse: 0.00260024, rel_cost_diff: 0.00099277724056,PSNR:25.849862836799527
Change in mse between projections is : 0.000202416
MSE--> befre projection: 0.00260024, after projection: 0.00257408
mse, projection: 0.00257408
Post projection 4, . mse: 0.00257408, cost: 0.767226397991,PSNR:25.893778190164497
On iteration 901. mse: 0.00246375, cost: 0.0135699659586,PSNR:26.08402733766666
On iteration 1001. mse: 0.00245352, cost: 0.00522024184465,PSNR:26.102099507479014
On iteration 1101. mse: 0.00244674, cost: 0.00422883033752,PSNR:26.114115697359935
projecting!
On iteration 1149. mse: 0.00244376, rel_cost_diff: 0.000992349411414,PSNR:26.119418734320156
Change in mse between projections is : 0.00018989
MSE--> befre projection: 0.00244376, after projection: 0.00260956
mse, projection: 0.00260956
Post projection 5, . mse: 0.00260956, cost: 0.759979128838,PSNR:25.834326301887497
On iteration 1201. mse: 0.00248162, cost: 0.0117837879807,PSNR:26.05264219922171
On iteration 1301. mse: 0.0024689, cost: 0.00567249581218,PSNR:26.074971047149866
On iteration 1401. mse: 0.00245991, cost: 0.00466040149331,PSNR:26.090813986455984
projecting!
On iteration 1454. mse: 0.00245559, rel_cost_diff: 0.000997153541235,PSNR:26.098433097096844
Change in mse between projections is : 0.000167182
MSE--> befre projection: 0.00245559, after projection: 0.00272177
mse, projection: 0.00272177
Post projection 6, . mse: 0.00272177, cost: 0.713739216328,PSNR:25.651491023466498
Stopping rule loss: 0.000525105861016
projecting!
On iteration 0. mse: 0.00101817, rel_cost_diff: 0.063911542192,PSNR:29.921803342461892
MSE--> befre projection: 0.00101817, after projection: 0.000785759
mse, projection: 0.000785759
Post projection 1, . mse: 0.000785759, cost: 0.296652048826,PSNR:31.04710887829057
On iteration 1. mse: 0.000785759, cost: 0.296652048826,PSNR:31.04710887829057
On iteration 101. mse: 0.000703807, cost: 0.00308522488922,PSNR:31.525466403861504
On iteration 201. mse: 0.000698468, cost: 0.00161666295025,PSNR:31.55853589945827
On iteration 301. mse: 0.000695314, cost: 0.00120554759633,PSNR:31.578190828809248
On iteration 401. mse: 0.000692926, cost: 0.00102541514207,PSNR:31.593128886182026
projecting!
On iteration 452. mse: 0.00069185, rel_cost_diff: 0.000999758181234,PSNR:31.599882920417247
Change in mse between projections is : 0.000169701
MSE--> befre projection: 0.00069185, after projection: 0.000749225
mse, projection: 0.000749225
Post projection 2, . mse: 0.000749225, cost: 0.0874713510275,PSNR:31.253874861854666
On iteration 501. mse: 0.00072106, cost: 0.00432494748384,PSNR:31.42028892852455
On iteration 601. mse: 0.000716831, cost: 0.00147496839054,PSNR:31.445829678231103
On iteration 701. mse: 0.000714799, cost: 0.00107551994734,PSNR:31.45816180902588
On iteration 801. mse: 0.000713145, cost: 0.000926304724999,PSNR:31.468223997410327
projecting!
On iteration 819. mse: 0.000712854, rel_cost_diff: 0.000996891963524,PSNR:31.46999603001667
Change in mse between projections is : 0.000111541
MSE--> befre projection: 0.000712854, after projection: 0.000868932
mse, projection: 0.000868932
Post projection 3, . mse: 0.000868932, cost: 0.0746318399906,PSNR:30.610140659496334
On iteration 901. mse: 0.000845046, cost: 0.00214443565346,PSNR:30.73119881001222
On iteration 1001. mse: 0.000843231, cost: 0.00115053483751,PSNR:30.74053413888192
On iteration 1101. mse: 0.000841949, cost: 0.000926473527215,PSNR:30.747140548013597
projecting!
On iteration 1159. mse: 0.000841244, rel_cost_diff: 0.000995199889761,PSNR:30.750780464713074
Change in mse between projections is : 7.42001e-05
MSE--> befre projection: 0.000841244, after projection: 0.000997473
mse, projection: 0.000997473
Post projection 4, . mse: 0.000997473, cost: 0.0917647629976,PSNR:30.01098893072003
On iteration 1201. mse: 0.000975841, cost: 0.0043300576508,PSNR:30.10620724559114
On iteration 1301. mse: 0.000972851, cost: 0.00138626236003,PSNR:30.119535902020864
On iteration 1401. mse: 0.000971146, cost: 0.00104697362985,PSNR:30.127152722529384
projecting!
On iteration 1492. mse: 0.000969738, rel_cost_diff: 0.000994917324834,PSNR:30.133454811393502
Change in mse between projections is : 6.13425e-05
MSE--> befre projection: 0.000969738, after projection: 0.00117834
mse, projection: 0.00117834
Post projection 5, . mse: 0.00117834, cost: 0.0942237973213,PSNR:29.287309467391882
On iteration 1501. mse: 0.00116365, cost: 0.0243450570852,PSNR:29.341758181869338
On iteration 1601. mse: 0.0011514, cost: 0.00179897586349,PSNR:29.387751224618818
On iteration 1701. mse: 0.00114857, cost: 0.00126236141659,PSNR:29.398439477073094
On iteration 1801. mse: 0.00114613, cost: 0.00109222321771,PSNR:29.407678282950506
projecting!
On iteration 1807. mse: 0.00114596, rel_cost_diff: 0.000995176544276,PSNR:29.408294137981184
Change in mse between projections is : 4.05292e-05
MSE--> befre projection: 0.00114596, after projection: 0.00132113
mse, projection: 0.00132113
Post projection 6, . mse: 0.00132113, cost: 0.0811750292778,PSNR:28.79054341636166
Stopping rule loss: 0.00329660554416
projecting!
On iteration 0. mse: 0.00687131, rel_cost_diff: 0.0439983916731,PSNR:21.629602772145855
MSE--> befre projection: 0.00687131, after projection: 0.00476473
mse, projection: 0.00476473
Post projection 1, . mse: 0.00476473, cost: 0.96073693037,PSNR:23.219615667966075
On iteration 1. mse: 0.00476473, cost: 0.96073693037,PSNR:23.219615667966075
On iteration 101. mse: 0.00462472, cost: 0.00813844706863,PSNR:23.34914668814625
On iteration 201. mse: 0.00461956, cost: 0.00568811874837,PSNR:23.353996312392013
On iteration 301. mse: 0.00461555, cost: 0.00486517697573,PSNR:23.357761522800836
projecting!
On iteration 335. mse: 0.00461435, rel_cost_diff: 0.000999092357744,PSNR:23.35889387029529
Change in mse between projections is : 0.000400531
MSE--> befre projection: 0.00461435, after projection: 0.00432315
mse, projection: 0.00432315
Post projection 2, . mse: 0.00432315, cost: 0.485191464424,PSNR:23.641998794992382
On iteration 401. mse: 0.00424757, cost: 0.0109127182513,PSNR:23.718596989340153
On iteration 501. mse: 0.00423938, cost: 0.00668160105124,PSNR:23.726981412734347
On iteration 601. mse: 0.00423212, cost: 0.00561691774055,PSNR:23.73441906922018
projecting!
On iteration 668. mse: 0.0042279, rel_cost_diff: 0.000996496236861,PSNR:23.73875585870249
Change in mse between projections is : 0.000203031
MSE--> befre projection: 0.0042279, after projection: 0.00408787
mse, projection: 0.00408787
Post projection 3, . mse: 0.00408787, cost: 0.484629899263,PSNR:23.885026260149544
On iteration 701. mse: 0.00401814, cost: 0.0195284038782,PSNR:23.959751845416637
On iteration 801. mse: 0.00400611, cost: 0.0076197842136,PSNR:23.97277620528486
On iteration 901. mse: 0.00399678, cost: 0.00622327905148,PSNR:23.982901458663516
projecting!
On iteration 992. mse: 0.00398929, rel_cost_diff: 0.000998484873267,PSNR:23.99104191020345
Change in mse between projections is : 0.000163744
MSE--> befre projection: 0.00398929, after projection: 0.00394009
mse, projection: 0.00394009
Post projection 4, . mse: 0.00394009, cost: 0.517763376236,PSNR:24.044942606027526
On iteration 1001. mse: 0.00388101, cost: 0.0852989852428,PSNR:24.110552128429
On iteration 1101. mse: 0.00384618, cost: 0.00894118100405,PSNR:24.149702453059167
On iteration 1201. mse: 0.00383369, cost: 0.00701046548784,PSNR:24.163834081785428
On iteration 1301. mse: 0.00382262, cost: 0.00616767909378,PSNR:24.176391073233408
projecting!
On iteration 1323. mse: 0.00382032, rel_cost_diff: 0.000999827061537,PSNR:24.17900428913887
Change in mse between projections is : 0.000177447
MSE--> befre projection: 0.00382032, after projection: 0.00369929
mse, projection: 0.00369929
Post projection 5, . mse: 0.00369929, cost: 0.57669365406,PSNR:24.318815550544546
On iteration 1401. mse: 0.00360916, cost: 0.0108802216128,PSNR:24.425940092605284
On iteration 1501. mse: 0.00359592, cost: 0.00745097314939,PSNR:24.441894388402456
On iteration 1601. mse: 0.00358449, cost: 0.00638296827674,PSNR:24.455726077673184
projecting!
On iteration 1654. mse: 0.00357904, rel_cost_diff: 0.000994861814947,PSNR:24.46233525553954
Change in mse between projections is : 0.000166724
MSE--> befre projection: 0.00357904, after projection: 0.00360252
mse, projection: 0.00360252
Post projection 6, . mse: 0.00360252, cost: 0.713115572929,PSNR:24.433934193380704
Stopping rule loss: 0.0010487040272
projecting!
On iteration 0. mse: 0.0036701, rel_cost_diff: 0.0197261436371,PSNR:24.35322170408456
MSE--> befre projection: 0.0036701, after projection: 0.00247726
mse, projection: 0.00247726
Post projection 1, . mse: 0.00247726, cost: 0.578999936581,PSNR:26.060288866953286
On iteration 1. mse: 0.00247726, cost: 0.578999936581,PSNR:26.060288866953286
On iteration 101. mse: 0.00231665, cost: 0.00447423383594,PSNR:26.351391374831465
On iteration 201. mse: 0.00230918, cost: 0.00234060897492,PSNR:26.36542807300284
On iteration 301. mse: 0.00230564, cost: 0.00174910179339,PSNR:26.372077738173676
On iteration 401. mse: 0.00230345, cost: 0.00149609521031,PSNR:26.376206141280495
projecting!
On iteration 433. mse: 0.00230289, rel_cost_diff: 0.000997524333304,PSNR:26.377268164550358
Change in mse between projections is : 0.000574355
MSE--> befre projection: 0.00230289, after projection: 0.00188052
mse, projection: 0.00188052
Post projection 2, . mse: 0.00188052, cost: 0.371175885201,PSNR:27.257228444978814
On iteration 501. mse: 0.00180727, cost: 0.00405960343778,PSNR:27.42976571340479
On iteration 601. mse: 0.00180399, cost: 0.00193331483752,PSNR:27.437652325338778
On iteration 701. mse: 0.00180249, cost: 0.00152639404405,PSNR:27.441281234281263
projecting!
On iteration 769. mse: 0.00180176, rel_cost_diff: 0.000994282294673,PSNR:27.44303354924871
Change in mse between projections is : 0.000423363
MSE--> befre projection: 0.00180176, after projection: 0.00203
mse, projection: 0.00203
Post projection 3, . mse: 0.00203, cost: 0.326347351074,PSNR:26.925039427041906
On iteration 801. mse: 0.00196751, cost: 0.0114527279511,PSNR:27.06083313973298
On iteration 901. mse: 0.0019591, cost: 0.00259601464495,PSNR:27.07943159481461
On iteration 1001. mse: 0.00195634, cost: 0.00189146015327,PSNR:27.085561986491324
On iteration 1101. mse: 0.00195443, cost: 0.00163405505009,PSNR:27.089799796476033
projecting!
On iteration 1116. mse: 0.00195417, rel_cost_diff: 0.000988318073132,PSNR:27.090381363561328
Change in mse between projections is : 0.000340257
MSE--> befre projection: 0.00195417, after projection: 0.00288377
mse, projection: 0.00288377
Post projection 4, . mse: 0.00288377, cost: 0.375663608313,PSNR:25.400386735472114
On iteration 1201. mse: 0.00279506, cost: 0.00487211253494,PSNR:25.536085136529532
On iteration 1301. mse: 0.0027864, cost: 0.00302976649255,PSNR:25.549570783047386
On iteration 1401. mse: 0.00278021, cost: 0.00251411716454,PSNR:25.55921636073755
projecting!
On iteration 1476. mse: 0.00277625, rel_cost_diff: 0.000997850565557,PSNR:25.565408076468774
Change in mse between projections is : 0.000305581
MSE--> befre projection: 0.00277625, after projection: 0.00423468
mse, projection: 0.00423468
Post projection 5, . mse: 0.00423468, cost: 0.703147351742,PSNR:23.73178927249952
On iteration 1501. mse: 0.00411742, cost: 0.0284940116107,PSNR:23.85374590669106
On iteration 1601. mse: 0.00408709, cost: 0.00539515027776,PSNR:23.885853011396343
On iteration 1701. mse: 0.00407261, cost: 0.00404672557488,PSNR:23.90127543148583
On iteration 1801. mse: 0.00406109, cost: 0.00346948346123,PSNR:23.91357005714383
projecting!
On iteration 1862. mse: 0.00405486, rel_cost_diff: 0.000991737628567,PSNR:23.920236144080018
Change in mse between projections is : 0.000250092
MSE--> befre projection: 0.00405486, after projection: 0.00563379
mse, projection: 0.00563379
Post projection 6, . mse: 0.00563379, cost: 0.757023215294,PSNR:22.491991623848033
Stopping rule loss: 0.0139961615205
projecting!
On iteration 0. mse: 0.00534856, rel_cost_diff: 0.151354008687,PSNR:22.717628685589283
MSE--> befre projection: 0.00534856, after projection: 0.00242457
mse, projection: 0.00242457
Post projection 1, . mse: 0.00242457, cost: 0.850491464138,PSNR:26.153646829672507
On iteration 1. mse: 0.00242457, cost: 0.850491464138,PSNR:26.153646829672507
On iteration 101. mse: 0.00217626, cost: 0.010372357443,PSNR:26.622890589290563
On iteration 201. mse: 0.00215769, cost: 0.00627986341715,PSNR:26.660107161758305
On iteration 301. mse: 0.00214247, cost: 0.00517573999241,PSNR:26.69085042100769
projecting!
On iteration 370. mse: 0.00213281, rel_cost_diff: 0.000990170223202,PSNR:26.71047461803477
Change in mse between projections is : 0.000565643
MSE--> befre projection: 0.00213281, after projection: 0.00165763
mse, projection: 0.00165763
Post projection 2, . mse: 0.00165763, cost: 0.451593875885,PSNR:27.805127154227453
On iteration 401. mse: 0.00161046, cost: 0.0161874890327,PSNR:27.930507815912623
On iteration 501. mse: 0.00161063, cost: 0.0047750659287,PSNR:27.930047919665473
On iteration 601. mse: 0.00160749, cost: 0.00370878493413,PSNR:27.938528510133843
projecting!
On iteration 654. mse: 0.00160513, rel_cost_diff: 0.0009964375781,PSNR:27.944896846070158
Change in mse between projections is : 0.000140647
MSE--> befre projection: 0.00160513, after projection: 0.00144984
mse, projection: 0.00144984
Post projection 3, . mse: 0.00144984, cost: 0.410241365433,PSNR:28.386800888578804
On iteration 701. mse: 0.00141888, cost: 0.00900611653924,PSNR:28.480542400391347
On iteration 801. mse: 0.00142271, cost: 0.00393324391916,PSNR:28.468849962635147
On iteration 901. mse: 0.00142196, cost: 0.00317763956264,PSNR:28.471111408431618
projecting!
On iteration 937. mse: 0.00142126, rel_cost_diff: 0.000999002068182,PSNR:28.473269090586832
Change in mse between projections is : 8.51508e-05
MSE--> befre projection: 0.00142126, after projection: 0.00128724
mse, projection: 0.00128724
Post projection 4, . mse: 0.00128724, cost: 0.544710636139,PSNR:28.90338839587761
On iteration 1001. mse: 0.00124489, cost: 0.00738888001069,PSNR:29.048694145619102
On iteration 1101. mse: 0.00124707, cost: 0.00379807758145,PSNR:29.04110170873054
On iteration 1201. mse: 0.00124643, cost: 0.00306647573598,PSNR:29.043332899816107
projecting!
On iteration 1251. mse: 0.0012457, rel_cost_diff: 0.00099167035594,PSNR:29.04587896062161
Change in mse between projections is : 8.27949e-05
MSE--> befre projection: 0.0012457, after projection: 0.00124301
mse, projection: 0.00124301
Post projection 5, . mse: 0.00124301, cost: 0.48601359129,PSNR:29.055236527509024
On iteration 1301. mse: 0.00120077, cost: 0.00956230796874,PSNR:29.205418872374217
On iteration 1401. mse: 0.00120368, cost: 0.00399663764983,PSNR:29.194873371281012
On iteration 1501. mse: 0.0012036, cost: 0.00308820419014,PSNR:29.195164462818944
projecting!
On iteration 1575. mse: 0.00120288, rel_cost_diff: 0.000996098813467,PSNR:29.197792730661916
Change in mse between projections is : 5.94676e-05
MSE--> befre projection: 0.00120288, after projection: 0.00120699
mse, projection: 0.00120699
Post projection 6, . mse: 0.00120699, cost: 0.510357379913,PSNR:29.182966695713436
Stopping rule loss: 0.00159299583174
projecting!
On iteration 0. mse: 0.0047408, rel_cost_diff: 0.054669304349,PSNR:23.241482582986876
MSE--> befre projection: 0.0047408, after projection: 0.0030038
mse, projection: 0.0030038
Post projection 1, . mse: 0.0030038, cost: 1.08370661736,PSNR:25.223287097853127
On iteration 1. mse: 0.0030038, cost: 1.08370661736,PSNR:25.223287097853127
On iteration 101. mse: 0.00280026, cost: 0.0101283285767,PSNR:25.52801864188527
On iteration 201. mse: 0.00278665, cost: 0.00552154146135,PSNR:25.549180325091232
On iteration 301. mse: 0.00277999, cost: 0.00397801352665,PSNR:25.55957316738242
On iteration 401. mse: 0.00277641, cost: 0.00322758825496,PSNR:25.565168061310043
On iteration 501. mse: 0.00277439, cost: 0.00279882294126,PSNR:25.568322095275256
projecting!
On iteration 555. mse: 0.00277368, rel_cost_diff: 0.000999846272642,PSNR:25.569442971925884
Change in mse between projections is : 0.000466119
MSE--> befre projection: 0.00277368, after projection: 0.00274113
mse, projection: 0.00274113
Post projection 2, . mse: 0.00274113, cost: 1.40443980694,PSNR:25.62069950560855
On iteration 601. mse: 0.00260213, cost: 0.0162640474737,PSNR:25.846716028862296
On iteration 701. mse: 0.00259399, cost: 0.00525598600507,PSNR:25.860321397023604
On iteration 801. mse: 0.00259156, cost: 0.003579151351,PSNR:25.864394515970552
On iteration 901. mse: 0.0025904, cost: 0.00293356925249,PSNR:25.866323599187602
projecting!
On iteration 992. mse: 0.00258986, rel_cost_diff: 0.000995576262705,PSNR:25.867241804998443
Change in mse between projections is : 0.000245662
MSE--> befre projection: 0.00258986, after projection: 0.0027704
mse, projection: 0.0027704
Post projection 3, . mse: 0.0027704, cost: 0.89019215107,PSNR:25.574572804493094
On iteration 1001. mse: 0.00269713, cost: 0.0925787091255,PSNR:25.6909741335916
On iteration 1101. mse: 0.00267414, cost: 0.00544225145131,PSNR:25.728164210687197
On iteration 1201. mse: 0.0026738, cost: 0.00348008144647,PSNR:25.728708373516834
On iteration 1301. mse: 0.00267347, cost: 0.00286543532275,PSNR:25.729242014263214
projecting!
On iteration 1372. mse: 0.00267334, rel_cost_diff: 0.000993896984064,PSNR:25.729453824657643
Change in mse between projections is : 0.000172427
MSE--> befre projection: 0.00267334, after projection: 0.00302605
mse, projection: 0.00302605
Post projection 4, . mse: 0.00302605, cost: 0.794885754585,PSNR:25.191238931742856
On iteration 1401. mse: 0.00293678, cost: 0.0220839940012,PSNR:25.321290012055137
On iteration 1501. mse: 0.00293354, cost: 0.0049061877653,PSNR:25.326080670265366
On iteration 1601. mse: 0.00293279, cost: 0.00345055270009,PSNR:25.32719555065254
On iteration 1701. mse: 0.00293209, cost: 0.00291666365229,PSNR:25.328225190376457
projecting!
On iteration 1752. mse: 0.00293181, rel_cost_diff: 0.000999851735908,PSNR:25.328641115422137
Change in mse between projections is : 0.000142283
MSE--> befre projection: 0.00293181, after projection: 0.0033262
mse, projection: 0.0033262
Post projection 5, . mse: 0.0033262, cost: 0.747312307358,PSNR:24.780521034690217
On iteration 1801. mse: 0.00323852, cost: 0.0120845949277,PSNR:24.89654025007896
On iteration 1901. mse: 0.00323665, cost: 0.00468403287232,PSNR:24.899037581152953
On iteration 2001. mse: 0.00323482, cost: 0.00352118746378,PSNR:24.901496024896087
On iteration 2101. mse: 0.00323321, cost: 0.00303407968022,PSNR:24.903661870669637
projecting!
On iteration 2133. mse: 0.00323274, rel_cost_diff: 0.000998822146695,PSNR:24.904293349112812
Change in mse between projections is : 0.000143526
MSE--> befre projection: 0.00323274, after projection: 0.00367573
mse, projection: 0.00367573
Post projection 6, . mse: 0.00367573, cost: 0.860517859459,PSNR:24.34656318420863
Stopping rule loss: 0.00249540293589
projecting!
On iteration 0. mse: 0.00200803, rel_cost_diff: 0.0368307526428,PSNR:26.972292078695755
MSE--> befre projection: 0.00200803, after projection: 0.000625192
mse, projection: 0.000625192
Post projection 1, . mse: 0.000625192, cost: 0.490643084049,PSNR:32.03986376605046
On iteration 1. mse: 0.000625192, cost: 0.490643084049,PSNR:32.03986376605046
On iteration 101. mse: 0.000569619, cost: 0.00675118435174,PSNR:32.44415306839385
On iteration 201. mse: 0.000570663, cost: 0.00433805957437,PSNR:32.43620492506982
On iteration 301. mse: 0.000571313, cost: 0.00363264465705,PSNR:32.43125831820144
projecting!
On iteration 338. mse: 0.000571565, rel_cost_diff: 0.000985240444391,PSNR:32.42934104796444
Change in mse between projections is : 0.000257168
MSE--> befre projection: 0.000571565, after projection: 0.000518253
mse, projection: 0.000518253
Post projection 2, . mse: 0.000518253, cost: 0.470950931311,PSNR:32.854580652033974
On iteration 401. mse: 0.000491015, cost: 0.00786620378494,PSNR:33.089052644900335
On iteration 501. mse: 0.000498177, cost: 0.00418616132811,PSNR:33.026164635118995
projecting!
On iteration 594. mse: 0.00050052, rel_cost_diff: 0.000990665317798,PSNR:33.0057857036806
Change in mse between projections is : 0.000118316
MSE--> befre projection: 0.00050052, after projection: 0.000634128
mse, projection: 0.000634128
Post projection 3, . mse: 0.000634128, cost: 0.485510587692,PSNR:31.97822914029697
On iteration 601. mse: 0.000607778, cost: 0.058104082942,PSNR:32.162550880728716
On iteration 701. mse: 0.000613566, cost: 0.00537952873856,PSNR:32.12138945655299
On iteration 801. mse: 0.00061657, cost: 0.00406259763986,PSNR:32.100172799029764
projecting!
On iteration 850. mse: 0.000617001, rel_cost_diff: 0.000996710659938,PSNR:32.0971411022414
Change in mse between projections is : 8.89141e-05
MSE--> befre projection: 0.000617001, after projection: 0.000803023
mse, projection: 0.000803023
Post projection 4, . mse: 0.000803023, cost: 0.461287021637,PSNR:30.952722388295882
On iteration 901. mse: 0.000777378, cost: 0.00982025451958,PSNR:31.093679930766665
On iteration 1001. mse: 0.000783297, cost: 0.00471972487867,PSNR:31.060733106254833
On iteration 1101. mse: 0.000784445, cost: 0.00397083256394,PSNR:31.05437355219462
projecting!
On iteration 1110. mse: 0.000784464, rel_cost_diff: 0.000995129210401,PSNR:31.054267853317732
Change in mse between projections is : 6.56564e-05
MSE--> befre projection: 0.000784464, after projection: 0.00100324
mse, projection: 0.00100324
Post projection 5, . mse: 0.00100324, cost: 0.476463615894,PSNR:29.985970241159954
On iteration 1201. mse: 0.000974216, cost: 0.00671249534935,PSNR:30.113448053215237
On iteration 1301. mse: 0.000975618, cost: 0.00466245459393,PSNR:30.107202892498613
projecting!
On iteration 1377. mse: 0.000974874, rel_cost_diff: 0.000995924394788,PSNR:30.110513511308653
Change in mse between projections is : 6.15792e-05
MSE--> befre projection: 0.000974874, after projection: 0.00116869
mse, projection: 0.00116869
Post projection 6, . mse: 0.00116869, cost: 0.493967354298,PSNR:29.323011331119275
Stopping rule loss: 0.00178979430348
projecting!
On iteration 0. mse: 0.00157438, rel_cost_diff: 0.0234432767173,PSNR:28.02891374346405
MSE--> befre projection: 0.00157438, after projection: 0.00104699
mse, projection: 0.00104699
Post projection 1, . mse: 0.00104699, cost: 0.664870262146,PSNR:29.800564338303857
On iteration 1. mse: 0.00104699, cost: 0.664870262146,PSNR:29.800564338303857
On iteration 101. mse: 0.000885967, cost: 0.00490362290293,PSNR:30.525822305079068
On iteration 201. mse: 0.000878526, cost: 0.00309081352316,PSNR:30.56245345190092
On iteration 301. mse: 0.000874555, cost: 0.00257134577259,PSNR:30.582126559689517
projecting!
On iteration 339. mse: 0.000873377, rel_cost_diff: 0.000992835992121,PSNR:30.587984694358873
Change in mse between projections is : 0.000294419
MSE--> befre projection: 0.000873377, after projection: 0.000717164
mse, projection: 0.000717164
Post projection 2, . mse: 0.000717164, cost: 0.220241785049,PSNR:31.44381684949395
On iteration 401. mse: 0.000666026, cost: 0.00479663815349,PSNR:31.765089515822837
On iteration 501. mse: 0.000663166, cost: 0.00272244191729,PSNR:31.783778289138304
projecting!
On iteration 592. mse: 0.00066184, rel_cost_diff: 0.000999623136469,PSNR:31.792468596083438
Change in mse between projections is : 0.000148782
MSE--> befre projection: 0.00066184, after projection: 0.000661419
mse, projection: 0.000661419
Post projection 3, . mse: 0.000661419, cost: 0.188061892986,PSNR:31.795233296667146
On iteration 601. mse: 0.000637132, cost: 0.0307603105903,PSNR:31.95770439576438
On iteration 701. mse: 0.000619282, cost: 0.00358115555719,PSNR:32.08111451047873
On iteration 801. mse: 0.000616414, cost: 0.00274358037859,PSNR:32.10127665391945
projecting!
On iteration 855. mse: 0.000615197, rel_cost_diff: 0.000995060475486,PSNR:32.10986119039888
Change in mse between projections is : 0.000117846
MSE--> befre projection: 0.000615197, after projection: 0.000748562
mse, projection: 0.000748562
Post projection 4, . mse: 0.000748562, cost: 0.292705953121,PSNR:31.2577209607824
On iteration 901. mse: 0.000696135, cost: 0.00782830640674,PSNR:31.57306829426322
On iteration 1001. mse: 0.000687343, cost: 0.00377129623666,PSNR:31.628263323246692
On iteration 1101. mse: 0.000682341, cost: 0.0031025102362,PSNR:31.6599857382338
projecting!
On iteration 1151. mse: 0.000680211, rel_cost_diff: 0.000996249441952,PSNR:31.673564605731897
Change in mse between projections is : 0.000128083
MSE--> befre projection: 0.000680211, after projection: 0.000926497
mse, projection: 0.000926497
Post projection 5, . mse: 0.000926497, cost: 0.392407774925,PSNR:30.331561533751305
On iteration 1201. mse: 0.000848114, cost: 0.00898585468531,PSNR:30.715455165640147
On iteration 1301. mse: 0.000834482, cost: 0.004464157857,PSNR:30.785829539188306
On iteration 1401. mse: 0.000826305, cost: 0.00363934133202,PSNR:30.828594909997314
projecting!
On iteration 1480. mse: 0.00082102, rel_cost_diff: 0.000996362082203,PSNR:30.856460539120548
Change in mse between projections is : 0.000104285
MSE--> befre projection: 0.00082102, after projection: 0.00105714
mse, projection: 0.00105714
Post projection 6, . mse: 0.00105714, cost: 0.468542635441,PSNR:29.758664158033888
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:54:41 CST 2017 1512730481
Job ID:			3781002[606].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-606
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:09,energy_used=0,mem=556484kb,vmem=2273256kb,walltime=00:08:55
Nodes:	        	node16
End PBS Epilogue Fri Dec  8 04:54:41 CST 2017 1512730481
--------------------------------------------------------------
