--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:24:02 CDT 2017 1502904242
Job ID:			3217897[697].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Wed Aug 16 12:24:02 CDT 2017 1502904242
--------------------------------------------------------------
PBS_ARRAYID: 697
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=697)
Loaded model from disk
Stopping rule loss: 8.46749401093
projecting!
On iteration 0. mse: 0.0215814, rel_cost_diff: 0.704333496906,PSNR:16.659204944724955
mse, projection: 0.0215825
Post projection 1, . mse: 0.0215825, cost: 8.84670066833,PSNR:16.658982301110278
On iteration 1. mse: 0.0215825, cost: 8.84670066833,PSNR:16.658982301110278
On iteration 101. mse: 0.0129805, cost: 0.966734528542,PSNR:18.86707168401933
On iteration 201. mse: 0.00973603, cost: 0.496416032314,PSNR:20.116180388522732
On iteration 301. mse: 0.00797327, cost: 0.287794172764,PSNR:20.98363299437056
On iteration 401. mse: 0.00691511, cost: 0.180343091488,PSNR:21.602007506051514
On iteration 501. mse: 0.00623606, cost: 0.119970358908,PSNR:22.050898406772646
On iteration 601. mse: 0.00577646, cost: 0.0839642286301,PSNR:22.383381383914227
On iteration 701. mse: 0.00545141, cost: 0.0614241063595,PSNR:22.634909989340382
On iteration 801. mse: 0.00521238, cost: 0.0467561557889,PSNR:22.82964311173974
On iteration 901. mse: 0.00503031, cost: 0.0368796475232,PSNR:22.9840530917822
On iteration 1001. mse: 0.00488743, cost: 0.0300252884626,PSNR:23.109190775471316
On iteration 1101. mse: 0.00477218, cost: 0.0251390878111,PSNR:23.212833750569423
On iteration 1201. mse: 0.00467686, cost: 0.0215681754053,PSNR:23.300458194721365
On iteration 1301. mse: 0.00459631, cost: 0.0189014673233,PSNR:23.375910647314413
On iteration 1401. mse: 0.00452695, cost: 0.0168642885983,PSNR:23.441947534605116
projecting!
On iteration 1443. mse: 0.0044999, rel_cost_diff: 0.000993699566111,PSNR:23.467970324994482
Change in mse between projections is : 0.0151348
mse, projection: 0.00450014
Post projection 2, . mse: 0.00450014, cost: 0.0173430852592,PSNR:23.467736183980705
projecting!
On iteration 1452. mse: 0.00449457, rel_cost_diff: 0.000996800921156,PSNR:23.473122373797946
Change in mse between projections is : 1.48911e-08
mse, projection: 0.00449481
Post projection 3, . mse: 0.00449481, cost: 0.0171996001154,PSNR:23.472888404792897
projecting!
On iteration 1461. mse: 0.0044893, rel_cost_diff: 0.000991712860659,PSNR:23.47821387015201
Change in mse between projections is : 1.45039e-08
mse, projection: 0.00448954
Post projection 4, . mse: 0.00448954, cost: 0.0170582830906,PSNR:23.477979626697525
projecting!
On iteration 1469. mse: 0.00448469, rel_cost_diff: 0.000990579904649,PSNR:23.48267681873114
Change in mse between projections is : 1.11825e-08
mse, projection: 0.00448493
Post projection 5, . mse: 0.00448493, cost: 0.0169360861182,PSNR:23.482442334443387
projecting!
On iteration 1476. mse: 0.00448071, rel_cost_diff: 0.000992013977772,PSNR:23.486529584639314
Change in mse between projections is : 8.38052e-09
mse, projection: 0.00448095
Post projection 6, . mse: 0.00448095, cost: 0.016832023859,PSNR:23.486294892246345
projecting!
On iteration 1483. mse: 0.00447677, rel_cost_diff: 0.00098720854899,PSNR:23.490349180332075
Change in mse between projections is : 8.22455e-09
mse, projection: 0.00447702
Post projection 7, . mse: 0.00447702, cost: 0.0167290903628,PSNR:23.490114281443244
projecting!
On iteration 1490. mse: 0.00447287, rel_cost_diff: 0.000988815126078,PSNR:23.494136871621564
Change in mse between projections is : 8.0787e-09
mse, projection: 0.00447311
Post projection 8, . mse: 0.00447311, cost: 0.0166276879609,PSNR:23.493901767782287
projecting!
On iteration 1497. mse: 0.004469, rel_cost_diff: 0.000974419706991,PSNR:23.49789438214293
Change in mse between projections is : 7.93593e-09
mse, projection: 0.00446924
Post projection 9, . mse: 0.00446924, cost: 0.0165278688073,PSNR:23.497658622307775
On iteration 1501. mse: 0.00446743, cost: 0.0153122665361,PSNR:23.499421474538703
projecting!
On iteration 1503. mse: 0.00446573, rel_cost_diff: 0.000996948797196,PSNR:23.5010722796129
Change in mse between projections is : 5.72465e-09
mse, projection: 0.00446598
Post projection 10, . mse: 0.00446598, cost: 0.0164453312755,PSNR:23.500836800037916
projecting!
On iteration 1509. mse: 0.00446249, rel_cost_diff: 0.000993239956099,PSNR:23.504229391578527
Change in mse between projections is : 5.63585e-09
mse, projection: 0.00446273
Post projection 11, . mse: 0.00446273, cost: 0.016363248229,PSNR:23.50399283443903
projecting!
On iteration 1515. mse: 0.00445927, rel_cost_diff: 0.000989052158348,PSNR:23.507364310447286
Change in mse between projections is : 5.55076e-09
mse, projection: 0.00445951
Post projection 12, . mse: 0.00445951, cost: 0.0162821412086,PSNR:23.507127129004537
projecting!
On iteration 1521. mse: 0.00445607, rel_cost_diff: 0.000983695902149,PSNR:23.510477440311664
Change in mse between projections is : 5.46903e-09
mse, projection: 0.00445632
Post projection 13, . mse: 0.00445632, cost: 0.0162019897252,PSNR:23.51024054260972
projecting!
On iteration 1527. mse: 0.0044529, rel_cost_diff: 0.000972913320557,PSNR:23.513571003476642
Change in mse between projections is : 5.38939e-09
mse, projection: 0.00445314
Post projection 14, . mse: 0.00445314, cost: 0.0161229576916,PSNR:23.5133339369724
projecting!
On iteration 1533. mse: 0.00444975, rel_cost_diff: 0.000969783108878,PSNR:23.516644502028733
Change in mse between projections is : 5.31317e-09
mse, projection: 0.00444999
Post projection 15, . mse: 0.00444999, cost: 0.016044806689,PSNR:23.51640726769792
projecting!
On iteration 1539. mse: 0.00444662, rel_cost_diff: 0.000963961218498,PSNR:23.519697891782698
Change in mse between projections is : 5.23967e-09
mse, projection: 0.00444686
Post projection 16, . mse: 0.00444686, cost: 0.0159677527845,PSNR:23.51946094538482
projecting!
On iteration 1545. mse: 0.00444352, rel_cost_diff: 0.000958150493766,PSNR:23.52273249413472
Change in mse between projections is : 5.1676e-09
mse, projection: 0.00444376
Post projection 17, . mse: 0.00444376, cost: 0.0158916879445,PSNR:23.52249492702188
projecting!
On iteration 1551. mse: 0.00444043, rel_cost_diff: 0.000948136983292,PSNR:23.525749179053832
Change in mse between projections is : 5.09749e-09
mse, projection: 0.00444067
Post projection 18, . mse: 0.00444067, cost: 0.015816513449,PSNR:23.525511446869942
projecting!
On iteration 1557. mse: 0.00443737, rel_cost_diff: 0.000947682145518,PSNR:23.5287460846965
Change in mse between projections is : 5.02821e-09
mse, projection: 0.00443761
Post projection 19, . mse: 0.00443761, cost: 0.0157423112541,PSNR:23.52850864413785
projecting!
On iteration 1563. mse: 0.00443432, rel_cost_diff: 0.00094510022915,PSNR:23.531726361101313
Change in mse between projections is : 4.96054e-09
mse, projection: 0.00443457
Post projection 20, . mse: 0.00443457, cost: 0.0156689733267,PSNR:23.53148875755142
projecting!
On iteration 1569. mse: 0.0044313, rel_cost_diff: 0.000936042069973,PSNR:23.534688603463707
Change in mse between projections is : 4.89395e-09
mse, projection: 0.00443154
Post projection 21, . mse: 0.00443154, cost: 0.0155967138708,PSNR:23.53445038144645
projecting!
On iteration 1575. mse: 0.0044283, rel_cost_diff: 0.000927679072681,PSNR:23.537632316778357
Change in mse between projections is : 4.82849e-09
mse, projection: 0.00442854
Post projection 22, . mse: 0.00442854, cost: 0.0155252888799,PSNR:23.537394389901273
projecting!
On iteration 1581. mse: 0.00442531, rel_cost_diff: 0.000922109125709,PSNR:23.540559289950515
Change in mse between projections is : 4.76541e-09
mse, projection: 0.00442556
Post projection 23, . mse: 0.00442556, cost: 0.0154547207057,PSNR:23.540321202670462
projecting!
On iteration 1587. mse: 0.00442235, rel_cost_diff: 0.000918260730312,PSNR:23.54346948776857
Change in mse between projections is : 4.7037e-09
mse, projection: 0.00442259
Post projection 24, . mse: 0.00442259, cost: 0.0153850149363,PSNR:23.54323124089767
projecting!
On iteration 1592. mse: 0.00441992, rel_cost_diff: 0.000995238325993,PSNR:23.54585999642031
Change in mse between projections is : 3.21834e-09
mse, projection: 0.00442016
Post projection 25, . mse: 0.00442016, cost: 0.015330221504,PSNR:23.54562070332385
projecting!
On iteration 1598. mse: 0.00441699, rel_cost_diff: 0.000915937409888,PSNR:23.54873803673072
Change in mse between projections is : 4.59415e-09
mse, projection: 0.00441723
Post projection 26, . mse: 0.00441723, cost: 0.0152610559016,PSNR:23.548499042838237
On iteration 1601. mse: 0.00441611, cost: 0.0141284372658,PSNR:23.549604385371108
projecting!
On iteration 1603. mse: 0.00441458, rel_cost_diff: 0.000990761413025,PSNR:23.5511021291417
Change in mse between projections is : 3.13911e-09
mse, projection: 0.00441483
Post projection 27, . mse: 0.00441483, cost: 0.0152073493227,PSNR:23.55086300512049
projecting!
On iteration 1608. mse: 0.00441219, rel_cost_diff: 0.000990599769779,PSNR:23.553454216902097
Change in mse between projections is : 3.10092e-09
mse, projection: 0.00441244
Post projection 28, . mse: 0.00441244, cost: 0.0151533968747,PSNR:23.553215421670174
projecting!
On iteration 1613. mse: 0.00440982, rel_cost_diff: 0.000994948410441,PSNR:23.555794279800878
Change in mse between projections is : 3.06503e-09
mse, projection: 0.00441006
Post projection 29, . mse: 0.00441006, cost: 0.0150997424498,PSNR:23.555554897295767
projecting!
On iteration 1618. mse: 0.00440745, rel_cost_diff: 0.000990856720471,PSNR:23.558123215396265
Change in mse between projections is : 3.03143e-09
mse, projection: 0.0044077
Post projection 30, . mse: 0.0044077, cost: 0.0150465397164,PSNR:23.55788324566918
projecting!
On iteration 1623. mse: 0.0044051, rel_cost_diff: 0.000986831826318,PSNR:23.560439168739666
Change in mse between projections is : 2.99844e-09
mse, projection: 0.00440535
Post projection 31, . mse: 0.00440535, cost: 0.0149938389659,PSNR:23.560199071013834
Stopping rule loss: 1.19152915478
projecting!
On iteration 0. mse: 0.0108621, rel_cost_diff: 0.147206313866,PSNR:19.640856844320464
mse, projection: 0.0108624
Post projection 1, . mse: 0.0108624, cost: 1.32947826385,PSNR:19.64073768880593
On iteration 1. mse: 0.0108624, cost: 1.32947826385,PSNR:19.64073768880593
On iteration 101. mse: 0.00761659, cost: 0.405795425177,PSNR:21.182396203582734
On iteration 201. mse: 0.00624003, cost: 0.210485741496,PSNR:22.048135293990697
On iteration 301. mse: 0.00547816, cost: 0.124473117292,PSNR:22.61365214454066
On iteration 401. mse: 0.00500835, cost: 0.0801941305399,PSNR:23.003053986019513
On iteration 501. mse: 0.00469627, cost: 0.0551618114114,PSNR:23.282469868183714
On iteration 601. mse: 0.00447671, cost: 0.0400620400906,PSNR:23.49040610005205
On iteration 701. mse: 0.00431473, cost: 0.0304606612772,PSNR:23.650464281766958
On iteration 801. mse: 0.00419045, cost: 0.0240820646286,PSNR:23.777388472200055
On iteration 901. mse: 0.00409186, cost: 0.0196888111532,PSNR:23.880789589746794
On iteration 1001. mse: 0.00401141, cost: 0.016557008028,PSNR:23.967034705102538
On iteration 1101. mse: 0.00394419, cost: 0.0142589984462,PSNR:24.040425584129764
On iteration 1201. mse: 0.00388688, cost: 0.0125298388302,PSNR:24.10398567572929
On iteration 1301. mse: 0.00383721, cost: 0.0111979432404,PSNR:24.159845498759623
projecting!
On iteration 1339. mse: 0.00381953, rel_cost_diff: 0.000999811740063,PSNR:24.179899272163695
Change in mse between projections is : 0.00586795
mse, projection: 0.00381969
Post projection 2, . mse: 0.00381969, cost: 0.011803785339,PSNR:24.179713960330787
projecting!
On iteration 1349. mse: 0.00381526, rel_cost_diff: 0.000992499386736,PSNR:24.184756466717076
Change in mse between projections is : 1.30077e-08
mse, projection: 0.00381542
Post projection 3, . mse: 0.00381542, cost: 0.0116915982217,PSNR:24.18457094751798
projecting!
On iteration 1358. mse: 0.00381148, rel_cost_diff: 0.000990899424458,PSNR:24.18906459538725
Change in mse between projections is : 1.02806e-08
mse, projection: 0.00381164
Post projection 4, . mse: 0.00381164, cost: 0.0115928109735,PSNR:24.188877565645125
projecting!
On iteration 1366. mse: 0.00380817, rel_cost_diff: 0.000995931833999,PSNR:24.192837683654353
Change in mse between projections is : 7.952e-09
mse, projection: 0.00380833
Post projection 5, . mse: 0.00380833, cost: 0.0115070417523,PSNR:24.19265049135636
projecting!
On iteration 1374. mse: 0.00380489, rel_cost_diff: 0.000984507707185,PSNR:24.196574720815683
Change in mse between projections is : 7.78909e-09
mse, projection: 0.00380506
Post projection 6, . mse: 0.00380506, cost: 0.011422556825,PSNR:24.196386835888134
projecting!
On iteration 1382. mse: 0.00380165, rel_cost_diff: 0.000979535346119,PSNR:24.20027614288032
Change in mse between projections is : 7.63547e-09
mse, projection: 0.00380182
Post projection 7, . mse: 0.00380182, cost: 0.0113395228982,PSNR:24.200088363727055
projecting!
On iteration 1389. mse: 0.00379886, rel_cost_diff: 0.000998830761226,PSNR:24.203468832809826
Change in mse between projections is : 5.74508e-09
mse, projection: 0.00379902
Post projection 8, . mse: 0.00379902, cost: 0.0112686827779,PSNR:24.203280117066214
projecting!
On iteration 1396. mse: 0.00379609, rel_cost_diff: 0.000991326918005,PSNR:24.206635369693913
Change in mse between projections is : 5.6466e-09
mse, projection: 0.00379625
Post projection 9, . mse: 0.00379625, cost: 0.0111985923722,PSNR:24.206446249946257
On iteration 1401. mse: 0.00379457, cost: 0.0101542053744,PSNR:24.208369795369503
projecting!
On iteration 1403. mse: 0.00379335, rel_cost_diff: 0.000987578574744,PSNR:24.2097762277073
Change in mse between projections is : 5.55437e-09
mse, projection: 0.00379351
Post projection 10, . mse: 0.00379351, cost: 0.0111295459792,PSNR:24.209587237692748
projecting!
On iteration 1410. mse: 0.00379062, rel_cost_diff: 0.000981273664882,PSNR:24.212892416454174
Change in mse between projections is : 5.46605e-09
mse, projection: 0.00379079
Post projection 11, . mse: 0.00379079, cost: 0.0110614420846,PSNR:24.212702757299983
projecting!
On iteration 1417. mse: 0.00378793, rel_cost_diff: 0.000970217708206,PSNR:24.215983881168658
Change in mse between projections is : 5.3812e-09
mse, projection: 0.00378809
Post projection 12, . mse: 0.00378809, cost: 0.0109942778945,PSNR:24.215793820029162
projecting!
On iteration 1424. mse: 0.00378525, rel_cost_diff: 0.000960895005062,PSNR:24.219051368830677
Change in mse between projections is : 5.29792e-09
mse, projection: 0.00378542
Post projection 13, . mse: 0.00378542, cost: 0.0109279938042,PSNR:24.21886144052621
projecting!
On iteration 1431. mse: 0.0037826, rel_cost_diff: 0.000956650162093,PSNR:24.22209562901317
Change in mse between projections is : 5.21791e-09
mse, projection: 0.00378277
Post projection 14, . mse: 0.00378277, cost: 0.0108626559377,PSNR:24.221905032911785
projecting!
On iteration 1438. mse: 0.00377997, rel_cost_diff: 0.000945894996068,PSNR:24.225116343814832
Change in mse between projections is : 5.13899e-09
mse, projection: 0.00378014
Post projection 15, . mse: 0.00378014, cost: 0.0107982438058,PSNR:24.22492641758958
projecting!
On iteration 1445. mse: 0.00377736, rel_cost_diff: 0.000944763562247,PSNR:24.228114533360113
Change in mse between projections is : 5.06301e-09
mse, projection: 0.00377753
Post projection 16, . mse: 0.00377753, cost: 0.0107346689329,PSNR:24.22792367293352
projecting!
On iteration 1451. mse: 0.00377516, rel_cost_diff: 0.000998693204423,PSNR:24.230645498470814
Change in mse between projections is : 3.66669e-09
mse, projection: 0.00377533
Post projection 17, . mse: 0.00377533, cost: 0.0106819793582,PSNR:24.230454258948747
projecting!
On iteration 1457. mse: 0.00377298, rel_cost_diff: 0.00099944268529,PSNR:24.23315998315711
Change in mse between projections is : 3.61833e-09
mse, projection: 0.00377314
Post projection 18, . mse: 0.00377314, cost: 0.0106295170262,PSNR:24.232968632881274
projecting!
On iteration 1463. mse: 0.00377081, rel_cost_diff: 0.000997521515845,PSNR:24.235658494240354
Change in mse between projections is : 3.57213e-09
mse, projection: 0.00377097
Post projection 19, . mse: 0.00377097, cost: 0.0105775333941,PSNR:24.235466497559052
projecting!
On iteration 1469. mse: 0.00376865, rel_cost_diff: 0.000988499340286,PSNR:24.238140466678093
Change in mse between projections is : 3.52731e-09
mse, projection: 0.00376882
Post projection 20, . mse: 0.00376882, cost: 0.0105260908604,PSNR:24.237948360242658
projecting!
On iteration 1475. mse: 0.00376651, rel_cost_diff: 0.000986279733455,PSNR:24.240606139742834
Change in mse between projections is : 3.48176e-09
mse, projection: 0.00376668
Post projection 21, . mse: 0.00376668, cost: 0.0104752434418,PSNR:24.240413924211914
projecting!
On iteration 1481. mse: 0.00376439, rel_cost_diff: 0.00098072860902,PSNR:24.243057096543335
Change in mse between projections is : 3.43876e-09
mse, projection: 0.00376455
Post projection 22, . mse: 0.00376455, cost: 0.0104249157012,PSNR:24.24286504110972
projecting!
On iteration 1487. mse: 0.00376228, rel_cost_diff: 0.000977828696122,PSNR:24.24549250506482
Change in mse between projections is : 3.3956e-09
mse, projection: 0.00376244
Post projection 23, . mse: 0.00376244, cost: 0.0103752119467,PSNR:24.24530034190378
projecting!
On iteration 1493. mse: 0.00376018, rel_cost_diff: 0.000974743334815,PSNR:24.247912338361633
Change in mse between projections is : 3.3528e-09
mse, projection: 0.00376035
Post projection 24, . mse: 0.00376035, cost: 0.0103260148317,PSNR:24.247720068102275
projecting!
On iteration 1499. mse: 0.0037581, rel_cost_diff: 0.000966069914941,PSNR:24.250317376818245
Change in mse between projections is : 3.31161e-09
mse, projection: 0.00375827
Post projection 25, . mse: 0.00375827, cost: 0.0102774295956,PSNR:24.250125000056222
On iteration 1501. mse: 0.00375787, cost: 0.00939931254834,PSNR:24.250583489630703
projecting!
On iteration 1505. mse: 0.00375603, rel_cost_diff: 0.000966590758236,PSNR:24.252707864309322
Change in mse between projections is : 3.27281e-09
mse, projection: 0.0037562
Post projection 26, . mse: 0.0037562, cost: 0.0102293901145,PSNR:24.252515381630538
projecting!
On iteration 1511. mse: 0.00375398, rel_cost_diff: 0.000956272197916,PSNR:24.255083776062328
Change in mse between projections is : 3.23105e-09
mse, projection: 0.00375414
Post projection 27, . mse: 0.00375414, cost: 0.0101818591356,PSNR:24.25489091870695
projecting!
On iteration 1517. mse: 0.00375194, rel_cost_diff: 0.000947006723353,PSNR:24.25744454841137
Change in mse between projections is : 3.18984e-09
mse, projection: 0.0037521
Post projection 28, . mse: 0.0037521, cost: 0.0101349372417,PSNR:24.257251586194894
projecting!
On iteration 1523. mse: 0.00374991, rel_cost_diff: 0.000945748072172,PSNR:24.25979150420907
Change in mse between projections is : 3.152e-09
mse, projection: 0.00375008
Post projection 29, . mse: 0.00375008, cost: 0.0100885275751,PSNR:24.2595981680487
projecting!
On iteration 1529. mse: 0.0037479, rel_cost_diff: 0.000940228808095,PSNR:24.26212435055479
Change in mse between projections is : 3.11506e-09
mse, projection: 0.00374806
Post projection 30, . mse: 0.00374806, cost: 0.0100426571444,PSNR:24.261930910516828
projecting!
On iteration 1535. mse: 0.0037459, rel_cost_diff: 0.000939849044836,PSNR:24.26444333396054
Change in mse between projections is : 3.0789e-09
mse, projection: 0.00374606
Post projection 31, . mse: 0.00374606, cost: 0.00999728031456,PSNR:24.264249790606964
Stopping rule loss: 6.37216234207
projecting!
On iteration 0. mse: 0.0165719, rel_cost_diff: 0.702678204555,PSNR:17.806275040285747
mse, projection: 0.0165732
Post projection 1, . mse: 0.0165732, cost: 6.84699106216,PSNR:17.80594019104833
On iteration 1. mse: 0.0165732, cost: 6.84699106216,PSNR:17.80594019104833
On iteration 101. mse: 0.0100098, cost: 0.694450736046,PSNR:19.995764145070805
On iteration 201. mse: 0.00766496, cost: 0.358214914799,PSNR:21.154900613518073
On iteration 301. mse: 0.00638305, cost: 0.209826380014,PSNR:21.94971642710882
On iteration 401. mse: 0.00560589, cost: 0.133012503386,PSNR:22.51355143588821
On iteration 501. mse: 0.00510174, cost: 0.0895738452673,PSNR:22.92281449245194
On iteration 601. mse: 0.00475719, cost: 0.0634454786777,PSNR:23.226493639290815
On iteration 701. mse: 0.00451123, cost: 0.046945206821,PSNR:23.457053287644428
On iteration 801. mse: 0.00432912, cost: 0.0361152663827,PSNR:23.636004415772753
On iteration 901. mse: 0.00418985, cost: 0.0287732034922,PSNR:23.778016388829638
On iteration 1001. mse: 0.0040801, cost: 0.0236498974264,PSNR:23.893287480706995
On iteration 1101. mse: 0.00399132, cost: 0.0199828092009,PSNR:23.988839297075263
On iteration 1201. mse: 0.00391773, cost: 0.0172881204635,PSNR:24.069651938570765
On iteration 1301. mse: 0.00385551, cost: 0.0152654843405,PSNR:24.13917703458774
projecting!
On iteration 1394. mse: 0.003805, rel_cost_diff: 0.000998819693304,PSNR:24.196454069588835
Change in mse between projections is : 0.0112346
mse, projection: 0.00380509
Post projection 2, . mse: 0.00380509, cost: 0.0150157622993,PSNR:24.19634538005389
On iteration 1401. mse: 0.00380198, cost: 0.0137149123475,PSNR:24.199897135228415
projecting!
On iteration 1404. mse: 0.0038, rel_cost_diff: 0.00099265609038,PSNR:24.2021626301144
Change in mse between projections is : 1.65221e-08
mse, projection: 0.0038001
Post projection 3, . mse: 0.0038001, cost: 0.0148756001145,PSNR:24.202052467167228
projecting!
On iteration 1412. mse: 0.00379606, rel_cost_diff: 0.00099644015603,PSNR:24.206671063640552
Change in mse between projections is : 1.03459e-08
mse, projection: 0.00379616
Post projection 4, . mse: 0.00379616, cost: 0.0147670796141,PSNR:24.2065599871736
projecting!
On iteration 1420. mse: 0.00379217, rel_cost_diff: 0.000995679776416,PSNR:24.211126586071092
Change in mse between projections is : 1.0064e-08
mse, projection: 0.00379226
Post projection 5, . mse: 0.00379226, cost: 0.0146601069719,PSNR:24.21101459567014
projecting!
On iteration 1428. mse: 0.00378832, rel_cost_diff: 0.000977460532265,PSNR:24.215531965707058
Change in mse between projections is : 9.81859e-09
mse, projection: 0.00378842
Post projection 6, . mse: 0.00378842, cost: 0.0145549960434,PSNR:24.215419327827625
projecting!
On iteration 1436. mse: 0.00378452, rel_cost_diff: 0.000968914537137,PSNR:24.219890251415336
Change in mse between projections is : 9.59519e-09
mse, projection: 0.00378462
Post projection 7, . mse: 0.00378462, cost: 0.0144517421722,PSNR:24.219777500444874
projecting!
On iteration 1443. mse: 0.00378123, rel_cost_diff: 0.000996463094185,PSNR:24.223669636329618
Change in mse between projections is : 7.22501e-09
mse, projection: 0.00378133
Post projection 8, . mse: 0.00378133, cost: 0.0143641978502,PSNR:24.22355598496331
projecting!
On iteration 1450. mse: 0.00377797, rel_cost_diff: 0.000981363081889,PSNR:24.227413503769753
Change in mse between projections is : 7.08177e-09
mse, projection: 0.00377807
Post projection 9, . mse: 0.00377807, cost: 0.0142775746062,PSNR:24.22729975438849
projecting!
On iteration 1457. mse: 0.00377474, rel_cost_diff: 0.000980448207149,PSNR:24.231124973511204
Change in mse between projections is : 6.94824e-09
mse, projection: 0.00377484
Post projection 10, . mse: 0.00377484, cost: 0.0141921807081,PSNR:24.23101032326706
projecting!
On iteration 1464. mse: 0.00377155, rel_cost_diff: 0.00096271021116,PSNR:24.23480422777763
Change in mse between projections is : 6.82376e-09
mse, projection: 0.00377165
Post projection 11, . mse: 0.00377165, cost: 0.0141080152243,PSNR:24.23468921226638
projecting!
On iteration 1471. mse: 0.00376838, rel_cost_diff: 0.000967604148203,PSNR:24.238453865247248
Change in mse between projections is : 6.69882e-09
mse, projection: 0.00376848
Post projection 12, . mse: 0.00376848, cost: 0.0140250474215,PSNR:24.238339021365476
projecting!
On iteration 1478. mse: 0.00376524, rel_cost_diff: 0.000956497281519,PSNR:24.242076225566972
Change in mse between projections is : 6.58083e-09
mse, projection: 0.00376534
Post projection 13, . mse: 0.00376534, cost: 0.0139434160665,PSNR:24.24196021166907
projecting!
On iteration 1485. mse: 0.00376212, rel_cost_diff: 0.000946397874668,PSNR:24.245668550108576
Change in mse between projections is : 6.47086e-09
mse, projection: 0.00376222
Post projection 14, . mse: 0.00376222, cost: 0.0138629684225,PSNR:24.2455529777485
projecting!
On iteration 1492. mse: 0.00375904, rel_cost_diff: 0.000938515160257,PSNR:24.249232644765183
Change in mse between projections is : 6.36452e-09
mse, projection: 0.00375914
Post projection 15, . mse: 0.00375914, cost: 0.0137837287039,PSNR:24.24911670853146
projecting!
On iteration 1499. mse: 0.00375598, rel_cost_diff: 0.000930216426038,PSNR:24.25276897597896
Change in mse between projections is : 6.25989e-09
mse, projection: 0.00375608
Post projection 16, . mse: 0.00375608, cost: 0.0137056726962,PSNR:24.252652406886437
On iteration 1501. mse: 0.00375556, cost: 0.0126527603716,PSNR:24.253258708035936
projecting!
On iteration 1506. mse: 0.00375295, rel_cost_diff: 0.000919180199375,PSNR:24.25627693463108
Change in mse between projections is : 6.15539e-09
mse, projection: 0.00375305
Post projection 17, . mse: 0.00375305, cost: 0.0136287678033,PSNR:24.256160540771194
projecting!
On iteration 1513. mse: 0.00374994, rel_cost_diff: 0.00091236004235,PSNR:24.25975887644303
Change in mse between projections is : 6.05638e-09
mse, projection: 0.00375004
Post projection 18, . mse: 0.00375004, cost: 0.0135530652478,PSNR:24.25964238922858
projecting!
On iteration 1519. mse: 0.00374738, rel_cost_diff: 0.000996348035584,PSNR:24.262723880549466
Change in mse between projections is : 4.39097e-09
mse, projection: 0.00374748
Post projection 19, . mse: 0.00374748, cost: 0.0134911751375,PSNR:24.26260704395422
projecting!
On iteration 1525. mse: 0.00374484, rel_cost_diff: 0.000994324781988,PSNR:24.265668768837266
Change in mse between projections is : 4.32622e-09
mse, projection: 0.00374494
Post projection 20, . mse: 0.00374494, cost: 0.0134292189032,PSNR:24.265551852991017
projecting!
On iteration 1531. mse: 0.00374232, rel_cost_diff: 0.00099252230577,PSNR:24.26859268839168
Change in mse between projections is : 4.26502e-09
mse, projection: 0.00374242
Post projection 21, . mse: 0.00374242, cost: 0.013367949985,PSNR:24.26847596399725
projecting!
On iteration 1537. mse: 0.00373982, rel_cost_diff: 0.00098380227755,PSNR:24.27149775852905
Change in mse between projections is : 4.20518e-09
mse, projection: 0.00373992
Post projection 22, . mse: 0.00373992, cost: 0.0133072752506,PSNR:24.271380144913127
projecting!
On iteration 1543. mse: 0.00373733, rel_cost_diff: 0.000982336460885,PSNR:24.27438339896517
Change in mse between projections is : 4.14808e-09
mse, projection: 0.00373743
Post projection 23, . mse: 0.00373743, cost: 0.0132472515106,PSNR:24.27426516607246
projecting!
On iteration 1549. mse: 0.00373487, rel_cost_diff: 0.000978001023583,PSNR:24.277250381870907
Change in mse between projections is : 4.09194e-09
mse, projection: 0.00373497
Post projection 24, . mse: 0.00373497, cost: 0.0131879011169,PSNR:24.277132070902375
projecting!
On iteration 1555. mse: 0.00373242, rel_cost_diff: 0.000979950197158,PSNR:24.28009866900893
Change in mse between projections is : 4.03746e-09
mse, projection: 0.00373252
Post projection 25, . mse: 0.00373252, cost: 0.013129292056,PSNR:24.279980822239505
projecting!
On iteration 1561. mse: 0.00372999, rel_cost_diff: 0.000971754563545,PSNR:24.282929035609477
Change in mse between projections is : 3.98229e-09
mse, projection: 0.00373009
Post projection 26, . mse: 0.00373009, cost: 0.0130713032559,PSNR:24.282810840928406
projecting!
On iteration 1567. mse: 0.00372757, rel_cost_diff: 0.000968934053056,PSNR:24.285741716665772
Change in mse between projections is : 3.92996e-09
mse, projection: 0.00372767
Post projection 27, . mse: 0.00372767, cost: 0.0130140436813,PSNR:24.285623716673555
projecting!
On iteration 1573. mse: 0.00372517, rel_cost_diff: 0.000957883905734,PSNR:24.288536948044445
Change in mse between projections is : 3.87826e-09
mse, projection: 0.00372527
Post projection 28, . mse: 0.00372527, cost: 0.0129574155435,PSNR:24.28841832921039
projecting!
On iteration 1579. mse: 0.00372279, rel_cost_diff: 0.000952704451089,PSNR:24.291315238093528
Change in mse between projections is : 3.82764e-09
mse, projection: 0.00372289
Post projection 29, . mse: 0.00372289, cost: 0.0129015175626,PSNR:24.29119654335281
projecting!
On iteration 1585. mse: 0.00372042, rel_cost_diff: 0.000946783847303,PSNR:24.294076553130395
Change in mse between projections is : 3.77754e-09
mse, projection: 0.00372052
Post projection 30, . mse: 0.00372052, cost: 0.0128462743014,PSNR:24.293957782898666
projecting!
On iteration 1591. mse: 0.00371807, rel_cost_diff: 0.000940754854524,PSNR:24.296821403549806
Change in mse between projections is : 3.72865e-09
mse, projection: 0.00371817
Post projection 31, . mse: 0.00371817, cost: 0.01279174909,PSNR:24.29670228627608
Stopping rule loss: 87.0982055664
projecting!
On iteration 0. mse: 0.0373312, rel_cost_diff: 2.66773100811,PSNR:14.279277330006648
mse, projection: 0.0373358
Post projection 1, . mse: 0.0373358, cost: 88.2918548584,PSNR:14.278742134617442
On iteration 1. mse: 0.0373358, cost: 88.2918548584,PSNR:14.278742134617442
On iteration 101. mse: 0.0150604, cost: 1.27870428562,PSNR:18.221632613688886
On iteration 201. mse: 0.0109361, cost: 0.611566662788,PSNR:19.611368600715792
On iteration 301. mse: 0.00880943, cost: 0.343955814838,PSNR:20.55052348789885
On iteration 401. mse: 0.00757113, cost: 0.210846140981,PSNR:21.208390528802564
On iteration 501. mse: 0.00679589, cost: 0.137718394399,PSNR:21.67753619131624
On iteration 601. mse: 0.00628365, cost: 0.0947721377015,PSNR:22.017880011321203
On iteration 701. mse: 0.00592988, cost: 0.0682500526309,PSNR:22.269542429742756
On iteration 801. mse: 0.00567606, cost: 0.0512226931751,PSNR:22.459528098616413
On iteration 901. mse: 0.00548777, cost: 0.0398920588195,PSNR:22.60603853329618
On iteration 1001. mse: 0.00534389, cost: 0.0321185849607,PSNR:22.721425427372072
On iteration 1101. mse: 0.00523097, cost: 0.0266449246556,PSNR:22.814175981783098
On iteration 1201. mse: 0.00514015, cost: 0.0226929113269,PSNR:22.89024052732774
On iteration 1301. mse: 0.00506555, cost: 0.0197754316032,PSNR:22.953732655127936
On iteration 1401. mse: 0.00500308, cost: 0.0175785776228,PSNR:23.007621277781798
projecting!
On iteration 1449. mse: 0.004976, rel_cost_diff: 0.000997923066344,PSNR:23.031198978726536
Change in mse between projections is : 0.0308725
mse, projection: 0.00497613
Post projection 2, . mse: 0.00497613, cost: 0.0178106818348,PSNR:23.031083150765284
projecting!
On iteration 1462. mse: 0.00496914, rel_cost_diff: 0.000993237061279,PSNR:23.037189665189345
Change in mse between projections is : 3.29928e-08
mse, projection: 0.00496927
Post projection 3, . mse: 0.00496927, cost: 0.0175924152136,PSNR:23.037073677346132
projecting!
On iteration 1471. mse: 0.00496447, rel_cost_diff: 0.000989119119717,PSNR:23.041269931144516
Change in mse between projections is : 1.54238e-08
mse, projection: 0.00496461
Post projection 4, . mse: 0.00496461, cost: 0.0174477882683,PSNR:23.041152612223357
projecting!
On iteration 1479. mse: 0.00496039, rel_cost_diff: 0.000994348891018,PSNR:23.044845196817988
Change in mse between projections is : 1.18973e-08
mse, projection: 0.00496052
Post projection 5, . mse: 0.00496052, cost: 0.0173225142062,PSNR:23.04472737358997
projecting!
On iteration 1487. mse: 0.00495636, rel_cost_diff: 0.00098712443868,PSNR:23.048372812229903
Change in mse between projections is : 1.15815e-08
mse, projection: 0.00495649
Post projection 6, . mse: 0.00495649, cost: 0.0171992219985,PSNR:23.048254077223728
projecting!
On iteration 1495. mse: 0.00495239, rel_cost_diff: 0.000971802791557,PSNR:23.05185429222258
Change in mse between projections is : 1.13111e-08
mse, projection: 0.00495252
Post projection 7, . mse: 0.00495252, cost: 0.0170780606568,PSNR:23.051735053651083
On iteration 1501. mse: 0.00494992, cost: 0.0159015599638,PSNR:23.054017897457918
projecting!
On iteration 1502. mse: 0.00494895, rel_cost_diff: 0.000991563145072,PSNR:23.05486819481628
Change in mse between projections is : 8.51585e-09
mse, projection: 0.00494909
Post projection 8, . mse: 0.00494909, cost: 0.0169755518436,PSNR:23.054748873468412
projecting!
On iteration 1509. mse: 0.00494556, rel_cost_diff: 0.000982064970555,PSNR:23.05784943201874
Change in mse between projections is : 8.33936e-09
mse, projection: 0.00494569
Post projection 9, . mse: 0.00494569, cost: 0.0168741643429,PSNR:23.057729210915724
projecting!
On iteration 1516. mse: 0.0049422, rel_cost_diff: 0.000971505978096,PSNR:23.06079957187974
Change in mse between projections is : 8.1778e-09
mse, projection: 0.00494233
Post projection 10, . mse: 0.00494233, cost: 0.0167742185295,PSNR:23.06067885989705
projecting!
On iteration 1523. mse: 0.00493888, rel_cost_diff: 0.000967285719959,PSNR:23.06371814012546
Change in mse between projections is : 8.02436e-09
mse, projection: 0.00493901
Post projection 11, . mse: 0.00493901, cost: 0.0166756957769,PSNR:23.063596937532612
projecting!
On iteration 1530. mse: 0.00493559, rel_cost_diff: 0.000958928830283,PSNR:23.066608349692732
Change in mse between projections is : 7.87379e-09
mse, projection: 0.00493573
Post projection 12, . mse: 0.00493573, cost: 0.016578624025,PSNR:23.06648665667934
projecting!
On iteration 1536. mse: 0.0049328, rel_cost_diff: 0.000999113323971,PSNR:23.06906670501246
Change in mse between projections is : 5.72114e-09
mse, projection: 0.00493294
Post projection 13, . mse: 0.00493294, cost: 0.0164993405342,PSNR:23.068944943095325
projecting!
On iteration 1543. mse: 0.00492958, rel_cost_diff: 0.000949277602787,PSNR:23.07190304253237
Change in mse between projections is : 7.61391e-09
mse, projection: 0.00492972
Post projection 14, . mse: 0.00492972, cost: 0.016404049471,PSNR:23.071781201068788
projecting!
On iteration 1549. mse: 0.00492684, rel_cost_diff: 0.000987019341029,PSNR:23.07431719280681
Change in mse between projections is : 5.52517e-09
mse, projection: 0.00492698
Post projection 15, . mse: 0.00492698, cost: 0.0163267347962,PSNR:23.07419487313334
projecting!
On iteration 1555. mse: 0.00492412, rel_cost_diff: 0.000987736516644,PSNR:23.076710507905098
Change in mse between projections is : 5.4333e-09
mse, projection: 0.00492426
Post projection 16, . mse: 0.00492426, cost: 0.0162497088313,PSNR:23.076587299427654
projecting!
On iteration 1561. mse: 0.00492143, rel_cost_diff: 0.000980675455354,PSNR:23.07908418540146
Change in mse between projections is : 5.34594e-09
mse, projection: 0.00492157
Post projection 17, . mse: 0.00492157, cost: 0.0161736030132,PSNR:23.078960909565804
projecting!
On iteration 1567. mse: 0.00491877, rel_cost_diff: 0.000975333231612,PSNR:23.08143901465678
Change in mse between projections is : 5.26483e-09
mse, projection: 0.00491891
Post projection 18, . mse: 0.00491891, cost: 0.0160982757807,PSNR:23.081315260824937
projecting!
On iteration 1573. mse: 0.00491612, rel_cost_diff: 0.000970867245694,PSNR:23.083774141554997
Change in mse between projections is : 5.18278e-09
mse, projection: 0.00491626
Post projection 19, . mse: 0.00491626, cost: 0.0160239301622,PSNR:23.083650321165898
projecting!
On iteration 1579. mse: 0.0049135, rel_cost_diff: 0.000970558067128,PSNR:23.086091179968996
Change in mse between projections is : 5.10624e-09
mse, projection: 0.00491364
Post projection 20, . mse: 0.00491364, cost: 0.0159504786134,PSNR:23.085968116657053
projecting!
On iteration 1585. mse: 0.0049109, rel_cost_diff: 0.00096053051566,PSNR:23.088390512070774
Change in mse between projections is : 5.03213e-09
mse, projection: 0.00491104
Post projection 21, . mse: 0.00491104, cost: 0.0158779155463,PSNR:23.08826573640765
projecting!
On iteration 1591. mse: 0.00490832, rel_cost_diff: 0.00095629941993,PSNR:23.09067169704653
Change in mse between projections is : 4.96024e-09
mse, projection: 0.00490846
Post projection 22, . mse: 0.00490846, cost: 0.0158063061535,PSNR:23.090547267838506
projecting!
On iteration 1597. mse: 0.00490576, rel_cost_diff: 0.00095501292138,PSNR:23.092935530123775
Change in mse between projections is : 4.88966e-09
mse, projection: 0.0049059
Post projection 23, . mse: 0.0049059, cost: 0.0157356709242,PSNR:23.092811036038952
On iteration 1601. mse: 0.00490448, cost: 0.0146305793896,PSNR:23.094071806622935
projecting!
On iteration 1603. mse: 0.00490322, rel_cost_diff: 0.000944449675064,PSNR:23.095183633336205
Change in mse between projections is : 4.82053e-09
mse, projection: 0.00490336
Post projection 24, . mse: 0.00490336, cost: 0.0156658254564,PSNR:23.0950590747919
projecting!
On iteration 1609. mse: 0.0049007, rel_cost_diff: 0.000939249120477,PSNR:23.097415156307694
Change in mse between projections is : 4.75098e-09
mse, projection: 0.00490085
Post projection 25, . mse: 0.00490085, cost: 0.0155969867483,PSNR:23.09729012109475
projecting!
On iteration 1615. mse: 0.00489821, rel_cost_diff: 0.000928971488485,PSNR:23.099630072870827
Change in mse between projections is : 4.68256e-09
mse, projection: 0.00489835
Post projection 26, . mse: 0.00489835, cost: 0.0155289778486,PSNR:23.09950579959829
projecting!
On iteration 1621. mse: 0.00489573, rel_cost_diff: 0.000928776751869,PSNR:23.10182918318768
Change in mse between projections is : 4.61869e-09
mse, projection: 0.00489587
Post projection 27, . mse: 0.00489587, cost: 0.0154620073736,PSNR:23.101704020830272
projecting!
On iteration 1627. mse: 0.00489327, rel_cost_diff: 0.000926246696181,PSNR:23.104012462664635
Change in mse between projections is : 4.5563e-09
mse, projection: 0.00489341
Post projection 28, . mse: 0.00489341, cost: 0.0153957158327,PSNR:23.10388723737086
projecting!
On iteration 1633. mse: 0.00489082, rel_cost_diff: 0.000924877002662,PSNR:23.106180300353245
Change in mse between projections is : 4.49451e-09
mse, projection: 0.00489096
Post projection 29, . mse: 0.00489096, cost: 0.0153302308172,PSNR:23.106055426022124
projecting!
On iteration 1639. mse: 0.0048884, rel_cost_diff: 0.000920881011385,PSNR:23.108332672571766
Change in mse between projections is : 4.43371e-09
mse, projection: 0.00488854
Post projection 30, . mse: 0.00488854, cost: 0.0152656082064,PSNR:23.108207322648056
projecting!
On iteration 1645. mse: 0.00488599, rel_cost_diff: 0.000914615740117,PSNR:23.11047038359139
Change in mse between projections is : 4.37391e-09
mse, projection: 0.00488614
Post projection 31, . mse: 0.00488614, cost: 0.0152018675581,PSNR:23.110344558059076
Stopping rule loss: 1.93158829212
projecting!
On iteration 0. mse: 0.0144161, rel_cost_diff: 0.237559769324,PSNR:18.411520877852936
mse, projection: 0.0144166
Post projection 1, . mse: 0.0144166, cost: 2.30442690849,PSNR:18.411361518742467
On iteration 1. mse: 0.0144166, cost: 2.30442690849,PSNR:18.411361518742467
On iteration 101. mse: 0.00919462, cost: 0.644962310791,PSNR:20.364659970433078
On iteration 201. mse: 0.00700212, cost: 0.340544044971,PSNR:21.547707453464675
On iteration 301. mse: 0.0057838, cost: 0.203328087926,PSNR:22.377870101146655
On iteration 401. mse: 0.00503507, cost: 0.131505221128,PSNR:22.979946676976294
On iteration 501. mse: 0.0045429, cost: 0.0904430150986,PSNR:23.426663539277506
On iteration 601. mse: 0.00420219, cost: 0.0654885917902,PSNR:23.76524233775215
On iteration 701. mse: 0.00395578, cost: 0.0496050454676,PSNR:24.027676070977144
On iteration 801. mse: 0.00377089, cost: 0.0390818417072,PSNR:24.235561690383417
On iteration 901. mse: 0.00362756, cost: 0.0318838693202,PSNR:24.40385494934325
On iteration 1001. mse: 0.00351314, cost: 0.0268199965358,PSNR:24.54304036666723
On iteration 1101. mse: 0.00341941, cost: 0.0231650974602,PSNR:24.660487965795085
On iteration 1201. mse: 0.00334087, cost: 0.0204574186355,PSNR:24.76140132451536
projecting!
On iteration 1285. mse: 0.00328322, rel_cost_diff: 0.000998993627103,PSNR:24.836995387730212
Change in mse between projections is : 0.0093789
mse, projection: 0.00328334
Post projection 2, . mse: 0.00328334, cost: 0.0199709702283,PSNR:24.83683493256969
projecting!
On iteration 1295. mse: 0.00327693, rel_cost_diff: 0.000996281897313,PSNR:24.845332115625958
Change in mse between projections is : 2.2013e-08
mse, projection: 0.00327705
Post projection 3, . mse: 0.00327705, cost: 0.0197818651795,PSNR:24.845170117919793
On iteration 1301. mse: 0.00327383, cost: 0.0184035226703,PSNR:24.849441471911298
projecting!
On iteration 1303. mse: 0.00327196, rel_cost_diff: 0.000999925074149,PSNR:24.85191433068502
Change in mse between projections is : 1.37828e-08
mse, projection: 0.00327209
Post projection 4, . mse: 0.00327209, cost: 0.0196348428726,PSNR:24.851751778242495
projecting!
On iteration 1311. mse: 0.00326706, rel_cost_diff: 0.000986683507375,PSNR:24.85842699354833
Change in mse between projections is : 1.34573e-08
mse, projection: 0.00326718
Post projection 5, . mse: 0.00326718, cost: 0.0194901432842,PSNR:24.858263578178498
projecting!
On iteration 1319. mse: 0.00326222, rel_cost_diff: 0.000974501188095,PSNR:24.864873185541253
Change in mse between projections is : 1.31646e-08
mse, projection: 0.00326234
Post projection 6, . mse: 0.00326234, cost: 0.0193481110036,PSNR:24.864708597582048
projecting!
On iteration 1326. mse: 0.00325802, rel_cost_diff: 0.000987291937721,PSNR:24.870456751802685
Change in mse between projections is : 9.91001e-09
mse, projection: 0.00325815
Post projection 7, . mse: 0.00325815, cost: 0.0192271359265,PSNR:24.870291331403994
projecting!
On iteration 1333. mse: 0.00325387, rel_cost_diff: 0.00097957355118,PSNR:24.875991879687035
Change in mse between projections is : 9.72415e-09
mse, projection: 0.003254
Post projection 8, . mse: 0.003254, cost: 0.0191077049822,PSNR:24.87582562683382
projecting!
On iteration 1340. mse: 0.00324977, rel_cost_diff: 0.000972891429754,PSNR:24.881478685778752
Change in mse between projections is : 9.5467e-09
mse, projection: 0.00324989
Post projection 9, . mse: 0.00324989, cost: 0.0189900975674,PSNR:24.88131222275566
projecting!
On iteration 1347. mse: 0.0032457, rel_cost_diff: 0.000961554335757,PSNR:24.88692009322805
Change in mse between projections is : 9.3739e-09
mse, projection: 0.00324582
Post projection 10, . mse: 0.00324582, cost: 0.0188744626939,PSNR:24.88675248692195
projecting!
On iteration 1354. mse: 0.00324167, rel_cost_diff: 0.000953581334769,PSNR:24.89231592251262
Change in mse between projections is : 9.20733e-09
mse, projection: 0.00324179
Post projection 11, . mse: 0.00324179, cost: 0.0187606438994,PSNR:24.892147795923947
projecting!
On iteration 1361. mse: 0.00323767, rel_cost_diff: 0.000942070841241,PSNR:24.897668493598253
Change in mse between projections is : 9.0465e-09
mse, projection: 0.0032378
Post projection 12, . mse: 0.0032378, cost: 0.0186487957835,PSNR:24.89749984737226
projecting!
On iteration 1367. mse: 0.00323429, rel_cost_diff: 0.000992354603676,PSNR:24.902216290275124
Change in mse between projections is : 6.56567e-09
mse, projection: 0.00323441
Post projection 13, . mse: 0.00323441, cost: 0.0185560118407,PSNR:24.902047154730038
projecting!
On iteration 1373. mse: 0.00323092, rel_cost_diff: 0.000986619293925,PSNR:24.90673348890168
Change in mse between projections is : 6.46456e-09
mse, projection: 0.00323105
Post projection 14, . mse: 0.00323105, cost: 0.0184638481587,PSNR:24.906563864392414
projecting!
On iteration 1379. mse: 0.00322759, rel_cost_diff: 0.000979986739755,PSNR:24.91121936237751
Change in mse between projections is : 6.3676e-09
mse, projection: 0.00322771
Post projection 15, . mse: 0.00322771, cost: 0.0183726679534,PSNR:24.91104862274138
projecting!
On iteration 1385. mse: 0.00322428, rel_cost_diff: 0.000973102906125,PSNR:24.9156741223022
Change in mse between projections is : 6.27279e-09
mse, projection: 0.00322441
Post projection 16, . mse: 0.00322441, cost: 0.0182827040553,PSNR:24.915502580245995
projecting!
On iteration 1391. mse: 0.003221, rel_cost_diff: 0.000966946123957,PSNR:24.920097668090513
Change in mse between projections is : 6.18192e-09
mse, projection: 0.00322112
Post projection 17, . mse: 0.00322112, cost: 0.0181939546019,PSNR:24.919925951223032
projecting!
On iteration 1397. mse: 0.00321774, rel_cost_diff: 0.000962199996353,PSNR:24.92449209936154
Change in mse between projections is : 6.08792e-09
mse, projection: 0.00321787
Post projection 18, . mse: 0.00321787, cost: 0.0181064028293,PSNR:24.924320208656958
On iteration 1401. mse: 0.00321614, cost: 0.0168284960091,PSNR:24.92665372638589
projecting!
On iteration 1403. mse: 0.00321451, rel_cost_diff: 0.000955664667887,PSNR:24.928857637661093
Change in mse between projections is : 6.00104e-09
mse, projection: 0.00321463
Post projection 19, . mse: 0.00321463, cost: 0.0180200226605,PSNR:24.928684944983367
projecting!
On iteration 1409. mse: 0.0032113, rel_cost_diff: 0.000944751039572,PSNR:24.933194821068692
Change in mse between projections is : 5.91326e-09
mse, projection: 0.00321143
Post projection 20, . mse: 0.00321143, cost: 0.0179348494858,PSNR:24.933021011244865
projecting!
On iteration 1415. mse: 0.00320811, rel_cost_diff: 0.000940391051928,PSNR:24.93750324498155
Change in mse between projections is : 5.83009e-09
mse, projection: 0.00320824
Post projection 21, . mse: 0.00320824, cost: 0.0178507901728,PSNR:24.937329262647367
projecting!
On iteration 1421. mse: 0.00320495, rel_cost_diff: 0.000932767586574,PSNR:24.94178345043823
Change in mse between projections is : 5.74594e-09
mse, projection: 0.00320508
Post projection 22, . mse: 0.00320508, cost: 0.0177678912878,PSNR:24.941608981064192
projecting!
On iteration 1427. mse: 0.00320182, rel_cost_diff: 0.000928628764117,PSNR:24.946035981342682
Change in mse between projections is : 5.66575e-09
mse, projection: 0.00320194
Post projection 23, . mse: 0.00320194, cost: 0.0176861714572,PSNR:24.94586197264905
projecting!
On iteration 1433. mse: 0.0031987, rel_cost_diff: 0.000920399810117,PSNR:24.95026170055408
Change in mse between projections is : 5.58851e-09
mse, projection: 0.00319883
Post projection 24, . mse: 0.00319883, cost: 0.01760542579,PSNR:24.950087206363307
projecting!
On iteration 1439. mse: 0.00319561, rel_cost_diff: 0.000913523265235,PSNR:24.954461158537512
Change in mse between projections is : 5.51086e-09
mse, projection: 0.00319574
Post projection 25, . mse: 0.00319574, cost: 0.0175257679075,PSNR:24.954285862715288
projecting!
On iteration 1445. mse: 0.00319254, rel_cost_diff: 0.000906863322168,PSNR:24.958633641611605
Change in mse between projections is : 5.43566e-09
mse, projection: 0.00319267
Post projection 26, . mse: 0.00319267, cost: 0.0174472276121,PSNR:24.95845786058026
projecting!
On iteration 1451. mse: 0.0031895, rel_cost_diff: 0.00090458789906,PSNR:24.962780336185162
Change in mse between projections is : 5.36246e-09
mse, projection: 0.00318962
Post projection 27, . mse: 0.00318962, cost: 0.0173696354032,PSNR:24.962603753201908
projecting!
On iteration 1457. mse: 0.00318647, rel_cost_diff: 0.000897126379028,PSNR:24.96690052983224
Change in mse between projections is : 5.29023e-09
mse, projection: 0.0031866
Post projection 28, . mse: 0.0031866, cost: 0.0172931682318,PSNR:24.966724731205673
projecting!
On iteration 1463. mse: 0.00318347, rel_cost_diff: 0.000890010367154,PSNR:24.970996366729544
Change in mse between projections is : 5.21972e-09
mse, projection: 0.0031836
Post projection 29, . mse: 0.0031836, cost: 0.0172176100314,PSNR:24.970819449375288
projecting!
On iteration 1469. mse: 0.00318048, rel_cost_diff: 0.000880664467773,PSNR:24.97506841007853
Change in mse between projections is : 5.1435e-09
mse, projection: 0.00318061
Post projection 30, . mse: 0.00318061, cost: 0.0171430669725,PSNR:24.97489069093445
projecting!
On iteration 1475. mse: 0.00317752, rel_cost_diff: 0.000880589647339,PSNR:24.97911595281956
Change in mse between projections is : 5.07529e-09
mse, projection: 0.00317765
Post projection 31, . mse: 0.00317765, cost: 0.0170695446432,PSNR:24.978938386184026
Stopping rule loss: 1.77049434185
projecting!
On iteration 0. mse: 0.0134044, rel_cost_diff: 0.167343242986,PSNR:18.727516524605686
mse, projection: 0.0134047
Post projection 1, . mse: 0.0134047, cost: 2.00458884239,PSNR:18.727414838665045
On iteration 1. mse: 0.0134047, cost: 2.00458884239,PSNR:18.727414838665045
On iteration 101. mse: 0.00866735, cost: 0.577484190464,PSNR:20.62113768231977
On iteration 201. mse: 0.00673681, cost: 0.291837930679,PSNR:21.715457704796318
On iteration 301. mse: 0.00570127, cost: 0.167868614197,PSNR:22.44028075472002
On iteration 401. mse: 0.00508272, cost: 0.104960031807,PSNR:22.939037382183052
On iteration 501. mse: 0.00468583, cost: 0.069928728044,PSNR:23.292137866377196
On iteration 601. mse: 0.00441652, cost: 0.0491287410259,PSNR:23.549200495209096
On iteration 701. mse: 0.00422505, cost: 0.0361226163805,PSNR:23.741676583141217
On iteration 801. mse: 0.00408362, cost: 0.027634691447,PSNR:23.88954884586104
On iteration 901. mse: 0.00397555, cost: 0.0219022575766,PSNR:24.00602760611126
On iteration 1001. mse: 0.00389039, cost: 0.0179114043713,PSNR:24.10006517162806
On iteration 1101. mse: 0.0038215, cost: 0.0150600895286,PSNR:24.177666261633554
On iteration 1201. mse: 0.00376441, cost: 0.0129745537415,PSNR:24.24302728038763
On iteration 1301. mse: 0.00371611, cost: 0.0114127099514,PSNR:24.29911736097148
On iteration 1401. mse: 0.00367445, cost: 0.0102178268135,PSNR:24.348078665124994
projecting!
On iteration 1421. mse: 0.0036664, rel_cost_diff: 0.000996947523207,PSNR:24.35760572048234
Change in mse between projections is : 0.00853107
mse, projection: 0.0036665
Post projection 2, . mse: 0.0036665, cost: 0.0107507370412,PSNR:24.35748051175118
projecting!
On iteration 1427. mse: 0.00366419, rel_cost_diff: 0.000998870906756,PSNR:24.360222691930616
Change in mse between projections is : 4.77868e-09
mse, projection: 0.00366429
Post projection 3, . mse: 0.00366429, cost: 0.0106919854879,PSNR:24.36009630392004
projecting!
On iteration 1433. mse: 0.003662, rel_cost_diff: 0.000988705756831,PSNR:24.36281445704637
Change in mse between projections is : 4.58214e-09
mse, projection: 0.00366211
Post projection 4, . mse: 0.00366211, cost: 0.0106331156567,PSNR:24.362686060770024
projecting!
On iteration 1439. mse: 0.00365984, rel_cost_diff: 0.000985688646594,PSNR:24.365382903756615
Change in mse between projections is : 4.44515e-09
mse, projection: 0.00365995
Post projection 5, . mse: 0.00365995, cost: 0.010574859567,PSNR:24.365253602683744
projecting!
On iteration 1445. mse: 0.00365769, rel_cost_diff: 0.000990550193122,PSNR:24.367930201357517
Change in mse between projections is : 4.33484e-09
mse, projection: 0.0036578
Post projection 6, . mse: 0.0036578, cost: 0.0105172889307,PSNR:24.367799718654524
projecting!
On iteration 1451. mse: 0.00365556, rel_cost_diff: 0.000981649495395,PSNR:24.3704563117251
Change in mse between projections is : 4.24038e-09
mse, projection: 0.00365567
Post projection 7, . mse: 0.00365567, cost: 0.0104604288936,PSNR:24.370325199898673
projecting!
On iteration 1457. mse: 0.00365345, rel_cost_diff: 0.000987904894833,PSNR:24.372963411169096
Change in mse between projections is : 4.15509e-09
mse, projection: 0.00365357
Post projection 8, . mse: 0.00365357, cost: 0.0104042254388,PSNR:24.372831116582653
projecting!
On iteration 1463. mse: 0.00365136, rel_cost_diff: 0.000982005620333,PSNR:24.375451465900895
Change in mse between projections is : 4.07979e-09
mse, projection: 0.00365147
Post projection 9, . mse: 0.00365147, cost: 0.0103487027809,PSNR:24.37531826473906
projecting!
On iteration 1469. mse: 0.00364929, rel_cost_diff: 0.00096999571016,PSNR:24.377920442343207
Change in mse between projections is : 4.00858e-09
mse, projection: 0.0036494
Post projection 10, . mse: 0.0036494, cost: 0.0102938460186,PSNR:24.37778688835706
projecting!
On iteration 1475. mse: 0.00364723, rel_cost_diff: 0.000966797967487,PSNR:24.380371138862312
Change in mse between projections is : 3.94345e-09
mse, projection: 0.00364734
Post projection 11, . mse: 0.00364734, cost: 0.0102396355942,PSNR:24.380237232257297
projecting!
On iteration 1481. mse: 0.00364519, rel_cost_diff: 0.000958447884779,PSNR:24.382803801104256
Change in mse between projections is : 3.88092e-09
mse, projection: 0.0036453
Post projection 12, . mse: 0.0036453, cost: 0.0101861208677,PSNR:24.38266898730165
projecting!
On iteration 1487. mse: 0.00364316, rel_cost_diff: 0.000960050546522,PSNR:24.38521895308099
Change in mse between projections is : 3.82177e-09
mse, projection: 0.00364327
Post projection 13, . mse: 0.00364327, cost: 0.0101331304759,PSNR:24.385083509198232
projecting!
On iteration 1493. mse: 0.00364115, rel_cost_diff: 0.000949812471643,PSNR:24.38761684251435
Change in mse between projections is : 3.76499e-09
mse, projection: 0.00364126
Post projection 14, . mse: 0.00364126, cost: 0.0100809121504,PSNR:24.387480213037456
projecting!
On iteration 1499. mse: 0.00363915, rel_cost_diff: 0.000945710841764,PSNR:24.38999716219655
Change in mse between projections is : 3.70904e-09
mse, projection: 0.00363927
Post projection 15, . mse: 0.00363927, cost: 0.0100293355063,PSNR:24.389860179965165
On iteration 1501. mse: 0.00363888, cost: 0.00936218444258,PSNR:24.39032588160504
projecting!
On iteration 1505. mse: 0.00363717, rel_cost_diff: 0.000937051004796,PSNR:24.392360716529012
Change in mse between projections is : 3.65412e-09
mse, projection: 0.00363729
Post projection 16, . mse: 0.00363729, cost: 0.00997832603753,PSNR:24.392223937730183
projecting!
On iteration 1511. mse: 0.00363521, rel_cost_diff: 0.000932179482462,PSNR:24.394708311897347
Change in mse between projections is : 3.60223e-09
mse, projection: 0.00363532
Post projection 17, . mse: 0.00363532, cost: 0.00992796570063,PSNR:24.39457062468861
projecting!
On iteration 1517. mse: 0.00363326, rel_cost_diff: 0.000930453895607,PSNR:24.397039365094564
Change in mse between projections is : 3.55194e-09
mse, projection: 0.00363337
Post projection 18, . mse: 0.00363337, cost: 0.00987829267979,PSNR:24.396901325663368
projecting!
On iteration 1523. mse: 0.00363132, rel_cost_diff: 0.000922283575772,PSNR:24.399354405706582
Change in mse between projections is : 3.50291e-09
mse, projection: 0.00363144
Post projection 19, . mse: 0.00363144, cost: 0.00982920546085,PSNR:24.39921601422469
projecting!
On iteration 1529. mse: 0.0036294, rel_cost_diff: 0.000917355910516,PSNR:24.40165452187014
Change in mse between projections is : 3.45378e-09
mse, projection: 0.00362951
Post projection 20, . mse: 0.00362951, cost: 0.00978072639555,PSNR:24.401515221284736
projecting!
On iteration 1535. mse: 0.00362749, rel_cost_diff: 0.000904343643548,PSNR:24.40393829544667
Change in mse between projections is : 3.40632e-09
mse, projection: 0.00362761
Post projection 21, . mse: 0.00362761, cost: 0.00973290018737,PSNR:24.40379892159081
projecting!
On iteration 1541. mse: 0.0036256, rel_cost_diff: 0.000904448396726,PSNR:24.40620653669555
Change in mse between projections is : 3.35783e-09
mse, projection: 0.00362571
Post projection 22, . mse: 0.00362571, cost: 0.00968574546278,PSNR:24.406067090029406
projecting!
On iteration 1547. mse: 0.00362371, rel_cost_diff: 0.000898535896593,PSNR:24.408459778726833
Change in mse between projections is : 3.31248e-09
mse, projection: 0.00362383
Post projection 23, . mse: 0.00362383, cost: 0.00963913835585,PSNR:24.408319980660657
projecting!
On iteration 1553. mse: 0.00362185, rel_cost_diff: 0.000892912668519,PSNR:24.410698555942155
Change in mse between projections is : 3.26859e-09
mse, projection: 0.00362196
Post projection 24, . mse: 0.00362196, cost: 0.00959306582808,PSNR:24.41055784826077
projecting!
On iteration 1559. mse: 0.00361999, rel_cost_diff: 0.000888023620668,PSNR:24.412922845359137
Change in mse between projections is : 3.22424e-09
mse, projection: 0.00362011
Post projection 25, . mse: 0.00362011, cost: 0.00954766757786,PSNR:24.412780948313934
projecting!
On iteration 1565. mse: 0.00361815, rel_cost_diff: 0.000879203972457,PSNR:24.415132065173314
Change in mse between projections is : 3.18138e-09
mse, projection: 0.00361827
Post projection 26, . mse: 0.00361827, cost: 0.0095028327778,PSNR:24.41499009592909
projecting!
On iteration 1570. mse: 0.00361664, rel_cost_diff: 0.000998241654783,PSNR:24.4169498492576
Change in mse between projections is : 2.22646e-09
mse, projection: 0.00361676
Post projection 27, . mse: 0.00361676, cost: 0.00946829095483,PSNR:24.416807820579223
projecting!
On iteration 1576. mse: 0.00361482, rel_cost_diff: 0.000872408725628,PSNR:24.4191320271228
Change in mse between projections is : 3.10596e-09
mse, projection: 0.00361494
Post projection 28, . mse: 0.00361494, cost: 0.00942336767912,PSNR:24.418989087903444
projecting!
On iteration 1581. mse: 0.00361333, rel_cost_diff: 0.000994526077759,PSNR:24.420927699682352
Change in mse between projections is : 2.1695e-09
mse, projection: 0.00361345
Post projection 29, . mse: 0.00361345, cost: 0.0093894302845,PSNR:24.42078442151527
projecting!
On iteration 1586. mse: 0.00361184, rel_cost_diff: 0.000992048726224,PSNR:24.42271347651531
Change in mse between projections is : 2.14063e-09
mse, projection: 0.00361196
Post projection 30, . mse: 0.00361196, cost: 0.00935499090701,PSNR:24.42256985947186
projecting!
On iteration 1591. mse: 0.00361037, rel_cost_diff: 0.000987552143966,PSNR:24.424488784956235
Change in mse between projections is : 2.11376e-09
mse, projection: 0.00361048
Post projection 31, . mse: 0.00361048, cost: 0.00932066701353,PSNR:24.424344829128927
Stopping rule loss: 0.619922220707
projecting!
On iteration 0. mse: 0.00530348, rel_cost_diff: 0.175435882402,PSNR:22.754389340728345
mse, projection: 0.00530359
Post projection 1, . mse: 0.00530359, cost: 0.705951452255,PSNR:22.754296680147057
On iteration 1. mse: 0.00530359, cost: 0.705951452255,PSNR:22.754296680147057
On iteration 101. mse: 0.0036316, cost: 0.206146344543,PSNR:24.399015535392465
On iteration 201. mse: 0.00294133, cost: 0.104511782527,PSNR:25.31456355984541
On iteration 301. mse: 0.00256983, cost: 0.0600685551763,PSNR:25.90095833733619
On iteration 401. mse: 0.00234773, cost: 0.0374975986779,PSNR:26.293526502684315
On iteration 501. mse: 0.00220498, cost: 0.0249427370727,PSNR:26.565947486979784
On iteration 601. mse: 0.00210788, cost: 0.01749634929,PSNR:26.761549161931715
On iteration 701. mse: 0.00203857, cost: 0.0128525663167,PSNR:26.906751391097142
On iteration 801. mse: 0.00198699, cost: 0.0098383827135,PSNR:27.01804067561219
On iteration 901. mse: 0.00194716, cost: 0.00781604647636,PSNR:27.10598283767572
On iteration 1001. mse: 0.00191536, cost: 0.00641569355503,PSNR:27.177485866520634
On iteration 1101. mse: 0.00188923, cost: 0.00542066292837,PSNR:27.237158926862286
On iteration 1201. mse: 0.00186718, cost: 0.00469556776807,PSNR:27.288144649455177
On iteration 1301. mse: 0.00184815, cost: 0.00415530288592,PSNR:27.332617059777213
projecting!
On iteration 1373. mse: 0.00183574, rel_cost_diff: 0.000998809240151,PSNR:27.361876866965645
Change in mse between projections is : 0.00300714
mse, projection: 0.00183581
Post projection 2, . mse: 0.00183581, cost: 0.00421377085149,PSNR:27.361711347781462
projecting!
On iteration 1382. mse: 0.00183434, rel_cost_diff: 0.000992737767265,PSNR:27.36519271040941
Change in mse between projections is : 3.7768e-09
mse, projection: 0.00183441
Post projection 3, . mse: 0.00183441, cost: 0.0041786711663,PSNR:27.365025962359873
projecting!
On iteration 1390. mse: 0.00183312, rel_cost_diff: 0.000991990460924,PSNR:27.368094600211926
Change in mse between projections is : 2.90943e-09
mse, projection: 0.00183319
Post projection 4, . mse: 0.00183319, cost: 0.0041481484659,PSNR:27.367927189117754
projecting!
On iteration 1398. mse: 0.00183191, rel_cost_diff: 0.000973025263513,PSNR:27.370966967494788
Change in mse between projections is : 2.83138e-09
mse, projection: 0.00183198
Post projection 5, . mse: 0.00183198, cost: 0.00411810958758,PSNR:27.37079916966465
On iteration 1401. mse: 0.00183165, cost: 0.00375282531604,PSNR:27.371582189669258
projecting!
On iteration 1405. mse: 0.00183086, rel_cost_diff: 0.000985855258819,PSNR:27.373441910409788
Change in mse between projections is : 2.13354e-09
mse, projection: 0.00183093
Post projection 6, . mse: 0.00183093, cost: 0.00409254524857,PSNR:27.3732731885245
projecting!
On iteration 1412. mse: 0.00182983, rel_cost_diff: 0.000979860034021,PSNR:27.375895331416885
Change in mse between projections is : 2.08868e-09
mse, projection: 0.0018299
Post projection 7, . mse: 0.0018299, cost: 0.0040672654286,PSNR:27.375726514191967
projecting!
On iteration 1419. mse: 0.0018288, rel_cost_diff: 0.000967813363313,PSNR:27.378329681338386
Change in mse between projections is : 2.04734e-09
mse, projection: 0.00182887
Post projection 8, . mse: 0.00182887, cost: 0.00404236558825,PSNR:27.37815994012336
projecting!
On iteration 1426. mse: 0.00182779, rel_cost_diff: 0.000962311506676,PSNR:27.38074354425897
Change in mse between projections is : 2.00806e-09
mse, projection: 0.00182786
Post projection 9, . mse: 0.00182786, cost: 0.00401783036068,PSNR:27.38057398527506
projecting!
On iteration 1433. mse: 0.00182678, rel_cost_diff: 0.000950064367792,PSNR:27.383139376111455
Change in mse between projections is : 1.97043e-09
mse, projection: 0.00182685
Post projection 10, . mse: 0.00182685, cost: 0.0039936946705,PSNR:27.38296889330737
projecting!
On iteration 1439. mse: 0.00182593, rel_cost_diff: 0.000994479060117,PSNR:27.385159110221696
Change in mse between projections is : 1.43358e-09
mse, projection: 0.001826
Post projection 11, . mse: 0.001826, cost: 0.00397375272587,PSNR:27.38498854811583
projecting!
On iteration 1445. mse: 0.00182509, rel_cost_diff: 0.000996387543624,PSNR:27.387165933048863
Change in mse between projections is : 1.40967e-09
mse, projection: 0.00182516
Post projection 12, . mse: 0.00182516, cost: 0.00395388714969,PSNR:27.38699473809353
projecting!
On iteration 1451. mse: 0.00182425, rel_cost_diff: 0.000988572250906,PSNR:27.389158717664802
Change in mse between projections is : 1.38748e-09
mse, projection: 0.00182432
Post projection 13, . mse: 0.00182432, cost: 0.00393422553316,PSNR:27.388987167003073
projecting!
On iteration 1457. mse: 0.00182342, rel_cost_diff: 0.000977574675661,PSNR:27.391138276132104
Change in mse between projections is : 1.36627e-09
mse, projection: 0.00182349
Post projection 14, . mse: 0.00182349, cost: 0.00391480559483,PSNR:27.39096609273462
projecting!
On iteration 1463. mse: 0.00182259, rel_cost_diff: 0.00097395948914,PSNR:27.39310542213815
Change in mse between projections is : 1.3458e-09
mse, projection: 0.00182266
Post projection 15, . mse: 0.00182266, cost: 0.00389563245699,PSNR:27.392933160733712
projecting!
On iteration 1469. mse: 0.00182177, rel_cost_diff: 0.000971355323328,PSNR:27.39505986087694
Change in mse between projections is : 1.32564e-09
mse, projection: 0.00182184
Post projection 16, . mse: 0.00182184, cost: 0.00387668656185,PSNR:27.394887521934454
projecting!
On iteration 1475. mse: 0.00182096, rel_cost_diff: 0.000964588478111,PSNR:27.397002130081134
Change in mse between projections is : 1.30528e-09
mse, projection: 0.00182103
Post projection 17, . mse: 0.00182103, cost: 0.00385802634992,PSNR:27.396829436411785
projecting!
On iteration 1481. mse: 0.00182015, rel_cost_diff: 0.000954658731934,PSNR:27.39893276856657
Change in mse between projections is : 1.2865e-09
mse, projection: 0.00182022
Post projection 18, . mse: 0.00182022, cost: 0.00383957684971,PSNR:27.39875916483005
projecting!
On iteration 1487. mse: 0.00181934, rel_cost_diff: 0.000947106325707,PSNR:27.400851204641405
Change in mse between projections is : 1.26838e-09
mse, projection: 0.00181942
Post projection 19, . mse: 0.00181942, cost: 0.00382138881832,PSNR:27.400677802085582
projecting!
On iteration 1493. mse: 0.00181855, rel_cost_diff: 0.000939344479716,PSNR:27.402757699765885
Change in mse between projections is : 1.25036e-09
mse, projection: 0.00181862
Post projection 20, . mse: 0.00181862, cost: 0.00380343338475,PSNR:27.402583943068283
projecting!
On iteration 1499. mse: 0.00181775, rel_cost_diff: 0.000932929340356,PSNR:27.40465335038676
Change in mse between projections is : 1.23303e-09
mse, projection: 0.00181783
Post projection 21, . mse: 0.00181783, cost: 0.00378570822068,PSNR:27.404479239704592
On iteration 1501. mse: 0.00181767, cost: 0.00345824263059,PSNR:27.404849720010922
projecting!
On iteration 1505. mse: 0.00181696, rel_cost_diff: 0.000933351465328,PSNR:27.40653758541604
Change in mse between projections is : 1.21595e-09
mse, projection: 0.00181704
Post projection 22, . mse: 0.00181704, cost: 0.0037682200782,PSNR:27.406363120931957
projecting!
On iteration 1511. mse: 0.00181618, rel_cost_diff: 0.000911670438583,PSNR:27.408410389630827
Change in mse between projections is : 1.19854e-09
mse, projection: 0.00181625
Post projection 23, . mse: 0.00181625, cost: 0.00375096988864,PSNR:27.408235571530692
projecting!
On iteration 1517. mse: 0.0018154, rel_cost_diff: 0.000911588658756,PSNR:27.4102720263829
Change in mse between projections is : 1.18216e-09
mse, projection: 0.00181547
Post projection 24, . mse: 0.00181547, cost: 0.00373391830362,PSNR:27.41009769030415
projecting!
On iteration 1523. mse: 0.00181463, rel_cost_diff: 0.000905898784919,PSNR:27.412123874042003
Change in mse between projections is : 1.16491e-09
mse, projection: 0.0018147
Post projection 25, . mse: 0.0018147, cost: 0.00371713307686,PSNR:27.41194834919022
projecting!
On iteration 1529. mse: 0.00181386, rel_cost_diff: 0.00090224933635,PSNR:27.41396480480222
Change in mse between projections is : 1.14784e-09
mse, projection: 0.00181393
Post projection 26, . mse: 0.00181393, cost: 0.00370057974942,PSNR:27.413789762979714
projecting!
On iteration 1535. mse: 0.00181309, rel_cost_diff: 0.000895914001209,PSNR:27.41579647755404
Change in mse between projections is : 1.1323e-09
mse, projection: 0.00181317
Post projection 27, . mse: 0.00181317, cost: 0.00368423527107,PSNR:27.41562108305115
projecting!
On iteration 1541. mse: 0.00181233, rel_cost_diff: 0.000890443352385,PSNR:27.417618322311633
Change in mse between projections is : 1.1172e-09
mse, projection: 0.00181241
Post projection 28, . mse: 0.00181241, cost: 0.00366810942069,PSNR:27.41744229630178
projecting!
On iteration 1547. mse: 0.00181158, rel_cost_diff: 0.000886563375938,PSNR:27.419429489121214
Change in mse between projections is : 1.10191e-09
mse, projection: 0.00181165
Post projection 29, . mse: 0.00181165, cost: 0.00365219707601,PSNR:27.419253668762526
projecting!
On iteration 1553. mse: 0.00181083, rel_cost_diff: 0.000883018207437,PSNR:27.421231360306713
Change in mse between projections is : 1.08746e-09
mse, projection: 0.0018109
Post projection 30, . mse: 0.0018109, cost: 0.00363649590872,PSNR:27.421054629416986
projecting!
On iteration 1559. mse: 0.00181008, rel_cost_diff: 0.000870045742051,PSNR:27.42302224808078
Change in mse between projections is : 1.07316e-09
mse, projection: 0.00181015
Post projection 31, . mse: 0.00181015, cost: 0.00362098962069,PSNR:27.422845723604684
Stopping rule loss: 1.89740347862
projecting!
On iteration 0. mse: 0.0154622, rel_cost_diff: 0.151563521145,PSNR:18.107294153910804
mse, projection: 0.0154625
Post projection 1, . mse: 0.0154625, cost: 2.12170314789,PSNR:18.107192398298892
On iteration 1. mse: 0.0154625, cost: 2.12170314789,PSNR:18.107192398298892
On iteration 101. mse: 0.0103347, cost: 0.640508413315,PSNR:19.857031287570823
On iteration 201. mse: 0.00816591, cost: 0.332540869713,PSNR:20.87995168131134
On iteration 301. mse: 0.00696766, cost: 0.195983171463,PSNR:21.5691313429662
On iteration 401. mse: 0.00623347, cost: 0.125006988645,PSNR:22.05269993153069
On iteration 501. mse: 0.00575133, cost: 0.0846165940166,PSNR:22.402320337366007
On iteration 601. mse: 0.00541776, cost: 0.0601302050054,PSNR:22.661799019559705
On iteration 701. mse: 0.00517678, cost: 0.0445288568735,PSNR:22.859401503744543
On iteration 801. mse: 0.00499631, cost: 0.0341990180314,PSNR:23.013508672036743
On iteration 901. mse: 0.00485679, cost: 0.0271278731525,PSNR:23.136510535360205
On iteration 1001. mse: 0.00474591, cost: 0.0221485886723,PSNR:23.236804643656768
On iteration 1101. mse: 0.00465559, cost: 0.0185448229313,PSNR:23.32025290563909
On iteration 1201. mse: 0.00458046, cost: 0.0158693771809,PSNR:23.390909028964963
On iteration 1301. mse: 0.00451683, cost: 0.0138404816389,PSNR:23.451663695586763
On iteration 1401. mse: 0.00446208, cost: 0.0122706387192,PSNR:23.504625041797972
projecting!
On iteration 1496. mse: 0.0044161, rel_cost_diff: 0.000998783858987,PSNR:23.549610796628908
Change in mse between projections is : 0.00957668
mse, projection: 0.00441624
Post projection 2, . mse: 0.00441624, cost: 0.0120527409017,PSNR:23.54947707806897
On iteration 1501. mse: 0.00441438, cost: 0.0110391229391,PSNR:23.551301867343074
projecting!
On iteration 1505. mse: 0.00441215, rel_cost_diff: 0.000997783570192,PSNR:23.553495927205145
Change in mse between projections is : 1.12064e-08
mse, projection: 0.00441229
Post projection 3, . mse: 0.00441229, cost: 0.011950250715,PSNR:23.55336117228498
projecting!
On iteration 1513. mse: 0.00440869, rel_cost_diff: 0.000996948965121,PSNR:23.556902857025214
Change in mse between projections is : 8.68396e-09
mse, projection: 0.00440883
Post projection 4, . mse: 0.00440883, cost: 0.0118611017242,PSNR:23.556766620245682
projecting!
On iteration 1521. mse: 0.00440527, rel_cost_diff: 0.000993966061595,PSNR:23.56027435835591
Change in mse between projections is : 8.46076e-09
mse, projection: 0.00440541
Post projection 5, . mse: 0.00440541, cost: 0.0117732202634,PSNR:23.56013709765672
projecting!
On iteration 1529. mse: 0.00440189, rel_cost_diff: 0.00098391015971,PSNR:23.563612184259995
Change in mse between projections is : 8.26861e-09
mse, projection: 0.00440203
Post projection 6, . mse: 0.00440203, cost: 0.0116868084297,PSNR:23.5634743586169
projecting!
On iteration 1537. mse: 0.00439854, rel_cost_diff: 0.00098072400832,PSNR:23.566917634356766
Change in mse between projections is : 8.09579e-09
mse, projection: 0.00439868
Post projection 7, . mse: 0.00439868, cost: 0.0116017181426,PSNR:23.566778324491512
projecting!
On iteration 1545. mse: 0.00439522, rel_cost_diff: 0.000972579603833,PSNR:23.570190172598082
Change in mse between projections is : 7.93404e-09
mse, projection: 0.00439536
Post projection 8, . mse: 0.00439536, cost: 0.0115179717541,PSNR:23.570050757720825
projecting!
On iteration 1552. mse: 0.00439236, rel_cost_diff: 0.000983382783524,PSNR:23.573019927375867
Change in mse between projections is : 6.02212e-09
mse, projection: 0.0043925
Post projection 9, . mse: 0.0043925, cost: 0.0114468215033,PSNR:23.572879500816097
projecting!
On iteration 1559. mse: 0.00438952, rel_cost_diff: 0.000983443770135,PSNR:23.575825726759845
Change in mse between projections is : 5.9144e-09
mse, projection: 0.00438967
Post projection 10, . mse: 0.00438967, cost: 0.0113763641566,PSNR:23.57568428803837
projecting!
On iteration 1566. mse: 0.00438671, rel_cost_diff: 0.000981066195625,PSNR:23.57860798411823
Change in mse between projections is : 5.81206e-09
mse, projection: 0.00438686
Post projection 11, . mse: 0.00438686, cost: 0.011306787841,PSNR:23.578465532757864
projecting!
On iteration 1573. mse: 0.00438393, rel_cost_diff: 0.000975297088305,PSNR:23.58136665301888
Change in mse between projections is : 5.71667e-09
mse, projection: 0.00438407
Post projection 12, . mse: 0.00438407, cost: 0.0112380767241,PSNR:23.581224572438174
projecting!
On iteration 1580. mse: 0.00438116, rel_cost_diff: 0.000969540158612,PSNR:23.58410399534857
Change in mse between projections is : 5.62531e-09
mse, projection: 0.00438131
Post projection 13, . mse: 0.00438131, cost: 0.0111702810973,PSNR:23.58396090202057
projecting!
On iteration 1587. mse: 0.00437843, rel_cost_diff: 0.000964258128713,PSNR:23.586819045879174
Change in mse between projections is : 5.53818e-09
mse, projection: 0.00437857
Post projection 14, . mse: 0.00437857, cost: 0.0111034056172,PSNR:23.586675401195567
projecting!
On iteration 1594. mse: 0.00437571, rel_cost_diff: 0.000957525810834,PSNR:23.58951314822398
Change in mse between projections is : 5.45256e-09
mse, projection: 0.00437586
Post projection 15, . mse: 0.00437586, cost: 0.0110373841599,PSNR:23.589368952246712
On iteration 1601. mse: 0.00437342, cost: 0.0100495414808,PSNR:23.59179272769406
projecting!
On iteration 1601. mse: 0.00437302, rel_cost_diff: 0.000954702554776,PSNR:23.592185799865277
Change in mse between projections is : 5.37058e-09
mse, projection: 0.00437317
Post projection 16, . mse: 0.00437317, cost: 0.0109721962363,PSNR:23.592040590237133
projecting!
On iteration 1608. mse: 0.00437035, rel_cost_diff: 0.000949984292921,PSNR:23.59483696015114
Change in mse between projections is : 5.29019e-09
mse, projection: 0.0043705
Post projection 17, . mse: 0.0043705, cost: 0.0109079265967,PSNR:23.594692124579588
projecting!
On iteration 1615. mse: 0.0043677, rel_cost_diff: 0.000942490343417,PSNR:23.597468440784567
Change in mse between projections is : 5.21376e-09
mse, projection: 0.00436785
Post projection 18, . mse: 0.00436785, cost: 0.0108444541693,PSNR:23.597322591416724
projecting!
On iteration 1621. mse: 0.00436546, rel_cost_diff: 0.000998688766851,PSNR:23.599695682869395
Change in mse between projections is : 3.81959e-09
mse, projection: 0.00436561
Post projection 19, . mse: 0.00436561, cost: 0.010792397894,PSNR:23.599549295442458
projecting!
On iteration 1627. mse: 0.00436324, rel_cost_diff: 0.000993416175554,PSNR:23.60190784540047
Change in mse between projections is : 3.7663e-09
mse, projection: 0.00436339
Post projection 20, . mse: 0.00436339, cost: 0.0107404012233,PSNR:23.60176091991101
projecting!
On iteration 1633. mse: 0.00436103, rel_cost_diff: 0.000999476383045,PSNR:23.604104904742638
Change in mse between projections is : 3.71699e-09
mse, projection: 0.00436118
Post projection 21, . mse: 0.00436118, cost: 0.0106887510046,PSNR:23.60395744119325
projecting!
On iteration 1639. mse: 0.00435884, rel_cost_diff: 0.000996337501665,PSNR:23.606286837394094
Change in mse between projections is : 3.66915e-09
mse, projection: 0.00435899
Post projection 22, . mse: 0.00435899, cost: 0.0106375366449,PSNR:23.60613976368743
projecting!
On iteration 1645. mse: 0.00435667, rel_cost_diff: 0.000991279608533,PSNR:23.608456405153902
Change in mse between projections is : 3.62213e-09
mse, projection: 0.00435682
Post projection 23, . mse: 0.00435682, cost: 0.0105869462714,PSNR:23.60830740124268
projecting!
On iteration 1651. mse: 0.00435451, rel_cost_diff: 0.000987172657398,PSNR:23.610610802384816
Change in mse between projections is : 3.57734e-09
mse, projection: 0.00435466
Post projection 24, . mse: 0.00435466, cost: 0.0105368420482,PSNR:23.61046218894942
projecting!
On iteration 1657. mse: 0.00435236, rel_cost_diff: 0.000986084176314,PSNR:23.612750935270235
Change in mse between projections is : 3.53361e-09
mse, projection: 0.00435251
Post projection 25, . mse: 0.00435251, cost: 0.0104871960357,PSNR:23.61260224858375
projecting!
On iteration 1663. mse: 0.00435023, rel_cost_diff: 0.000982973292456,PSNR:23.614878176831088
Change in mse between projections is : 3.49091e-09
mse, projection: 0.00435038
Post projection 26, . mse: 0.00435038, cost: 0.0104381591082,PSNR:23.61472848756792
projecting!
On iteration 1669. mse: 0.00434811, rel_cost_diff: 0.000983209259819,PSNR:23.616992042491766
Change in mse between projections is : 3.44921e-09
mse, projection: 0.00434826
Post projection 27, . mse: 0.00434826, cost: 0.0103895254433,PSNR:23.616842280353033
projecting!
On iteration 1675. mse: 0.00434601, rel_cost_diff: 0.000979936263699,PSNR:23.61909204687248
Change in mse between projections is : 3.40738e-09
mse, projection: 0.00434616
Post projection 28, . mse: 0.00434616, cost: 0.0103414757177,PSNR:23.618941746984223
projecting!
On iteration 1681. mse: 0.00434392, rel_cost_diff: 0.000975787389556,PSNR:23.62117863491609
Change in mse between projections is : 3.36735e-09
mse, projection: 0.00434407
Post projection 29, . mse: 0.00434407, cost: 0.0102938851342,PSNR:23.62102733171897
projecting!
On iteration 1687. mse: 0.00434185, rel_cost_diff: 0.00096675952524,PSNR:23.623252252567568
Change in mse between projections is : 3.32772e-09
mse, projection: 0.004342
Post projection 30, . mse: 0.004342, cost: 0.0102468458936,PSNR:23.623100877112005
projecting!
On iteration 1693. mse: 0.00433979, rel_cost_diff: 0.000963699003344,PSNR:23.62531241476193
Change in mse between projections is : 3.28884e-09
mse, projection: 0.00433994
Post projection 31, . mse: 0.00433994, cost: 0.0102002806962,PSNR:23.62516096748263
Stopping rule loss: 30.0848484039
projecting!
On iteration 0. mse: 0.0216788, rel_cost_diff: 1.35257731109,PSNR:16.63965698847198
mse, projection: 0.0216811
Post projection 1, . mse: 0.0216811, cost: 31.1232128143,PSNR:16.63918535607678
On iteration 1. mse: 0.0216811, cost: 31.1232128143,PSNR:16.63918535607678
On iteration 101. mse: 0.0110718, cost: 0.755543828011,PSNR:19.5578066195821
On iteration 201. mse: 0.00859268, cost: 0.370123714209,PSNR:20.65871121227435
On iteration 301. mse: 0.00729586, cost: 0.20996850729,PSNR:21.369232601232202
On iteration 401. mse: 0.00653225, cost: 0.131234109402,PSNR:21.849375138900847
On iteration 501. mse: 0.00604385, cost: 0.0886211246252,PSNR:22.186865585538875
On iteration 601. mse: 0.00570991, cost: 0.0638715624809,PSNR:22.433708913809266
On iteration 701. mse: 0.0054688, cost: 0.0486543886364,PSNR:22.621080541516463
On iteration 801. mse: 0.00528638, cost: 0.0388487018645,PSNR:22.768413389422303
On iteration 901. mse: 0.00514287, cost: 0.0322576351464,PSNR:22.887946198017172
On iteration 1001. mse: 0.00502613, cost: 0.0276699829847,PSNR:22.98766362624146
On iteration 1101. mse: 0.00492853, cost: 0.0243712849915,PSNR:23.0728249639781
projecting!
On iteration 1183. mse: 0.00485838, rel_cost_diff: 0.000999670565009,PSNR:23.135085865393755
Change in mse between projections is : 0.0149988
mse, projection: 0.00485864
Post projection 2, . mse: 0.00485864, cost: 0.0244585741311,PSNR:23.134854848114657
projecting!
On iteration 1191. mse: 0.00485223, rel_cost_diff: 0.00098929134036,PSNR:23.14058895675305
Change in mse between projections is : 1.70254e-08
mse, projection: 0.00485249
Post projection 3, . mse: 0.00485249, cost: 0.0242768991739,PSNR:23.1403568130385
projecting!
On iteration 1198. mse: 0.00484693, rel_cost_diff: 0.000991413377812,PSNR:23.14533040327779
Change in mse between projections is : 1.26829e-08
mse, projection: 0.00484719
Post projection 4, . mse: 0.00484719, cost: 0.02412141487,PSNR:23.145097171548535
On iteration 1201. mse: 0.00484555, cost: 0.0219672154635,PSNR:23.146571039410574
projecting!
On iteration 1205. mse: 0.0048417, rel_cost_diff: 0.000976931168631,PSNR:23.15002273160517
Change in mse between projections is : 1.23825e-08
mse, projection: 0.00484196
Post projection 5, . mse: 0.00484196, cost: 0.0239677652717,PSNR:23.14978924775163
projecting!
On iteration 1212. mse: 0.00483652, rel_cost_diff: 0.00096502886058,PSNR:23.154669121898202
Change in mse between projections is : 1.21219e-08
mse, projection: 0.00483678
Post projection 6, . mse: 0.00483678, cost: 0.02381647937,PSNR:23.15443580623731
projecting!
On iteration 1218. mse: 0.00483215, rel_cost_diff: 0.000997228479642,PSNR:23.15859639214675
Change in mse between projections is : 8.73399e-09
mse, projection: 0.00483241
Post projection 7, . mse: 0.00483241, cost: 0.0236908122897,PSNR:23.158362028420893
projecting!
On iteration 1224. mse: 0.00482782, rel_cost_diff: 0.000990053376791,PSNR:23.162491192005163
Change in mse between projections is : 8.57662e-09
mse, projection: 0.00482808
Post projection 8, . mse: 0.00482808, cost: 0.0235662665218,PSNR:23.162256199139986
projecting!
On iteration 1230. mse: 0.00482352, rel_cost_diff: 0.00098891426151,PSNR:23.166355527191293
Change in mse between projections is : 8.42969e-09
mse, projection: 0.00482379
Post projection 9, . mse: 0.00482379, cost: 0.0234431568533,PSNR:23.166120325143
projecting!
On iteration 1236. mse: 0.00481927, rel_cost_diff: 0.000971738773195,PSNR:23.170190152484473
Change in mse between projections is : 8.292e-09
mse, projection: 0.00481953
Post projection 10, . mse: 0.00481953, cost: 0.0233216267079,PSNR:23.16995432306332
projecting!
On iteration 1242. mse: 0.00481505, rel_cost_diff: 0.000969492415426,PSNR:23.173995826098768
Change in mse between projections is : 8.16091e-09
mse, projection: 0.00481531
Post projection 11, . mse: 0.00481531, cost: 0.0232017431408,PSNR:23.173759789938
projecting!
On iteration 1248. mse: 0.00481086, rel_cost_diff: 0.000956819923753,PSNR:23.177772889268084
Change in mse between projections is : 8.03461e-09
mse, projection: 0.00481112
Post projection 12, . mse: 0.00481112, cost: 0.0230834838003,PSNR:23.177536227395606
projecting!
On iteration 1254. mse: 0.00480671, rel_cost_diff: 0.000947499926961,PSNR:23.18152252658617
Change in mse between projections is : 7.90928e-09
mse, projection: 0.00480697
Post projection 13, . mse: 0.00480697, cost: 0.0229668915272,PSNR:23.181286501720933
projecting!
On iteration 1260. mse: 0.00480259, rel_cost_diff: 0.000937725961106,PSNR:23.185245927406953
Change in mse between projections is : 7.7759e-09
mse, projection: 0.00480285
Post projection 14, . mse: 0.00480285, cost: 0.0228520147502,PSNR:23.18500927903472
projecting!
On iteration 1266. mse: 0.0047985, rel_cost_diff: 0.000925419377204,PSNR:23.18894302142226
Change in mse between projections is : 7.65788e-09
mse, projection: 0.00479876
Post projection 15, . mse: 0.00479876, cost: 0.0227388124913,PSNR:23.188706592943632
projecting!
On iteration 1272. mse: 0.00479445, rel_cost_diff: 0.000918445705314,PSNR:23.192614160488823
Change in mse between projections is : 7.5441e-09
mse, projection: 0.00479471
Post projection 16, . mse: 0.00479471, cost: 0.0226271990687,PSNR:23.192377532075554
projecting!
On iteration 1278. mse: 0.00479042, rel_cost_diff: 0.000913242675409,PSNR:23.19626054256656
Change in mse between projections is : 7.43177e-09
mse, projection: 0.00479069
Post projection 17, . mse: 0.00479069, cost: 0.0225171968341,PSNR:23.196023715399576
projecting!
On iteration 1284. mse: 0.00478643, rel_cost_diff: 0.000905718399117,PSNR:23.19988252516016
Change in mse between projections is : 7.32323e-09
mse, projection: 0.00478669
Post projection 18, . mse: 0.00478669, cost: 0.0224085543305,PSNR:23.199645500404145
projecting!
On iteration 1290. mse: 0.00478247, rel_cost_diff: 0.000896382031906,PSNR:23.203479621758373
Change in mse between projections is : 7.21762e-09
mse, projection: 0.00478273
Post projection 19, . mse: 0.00478273, cost: 0.0223015844822,PSNR:23.203241554922755
projecting!
On iteration 1296. mse: 0.00477853, rel_cost_diff: 0.000898185690821,PSNR:23.207053037618373
Change in mse between projections is : 7.11441e-09
mse, projection: 0.0047788
Post projection 20, . mse: 0.0047788, cost: 0.0221959594637,PSNR:23.206815198014425
On iteration 1301. mse: 0.00477598, cost: 0.0200648158789,PSNR:23.209372021454058
projecting!
On iteration 1302. mse: 0.00477463, rel_cost_diff: 0.000885985332227,PSNR:23.210601864672213
Change in mse between projections is : 7.01329e-09
mse, projection: 0.00477489
Post projection 21, . mse: 0.00477489, cost: 0.022091800347,PSNR:23.21036383064409
projecting!
On iteration 1308. mse: 0.00477076, rel_cost_diff: 0.000874258130531,PSNR:23.214127735810017
Change in mse between projections is : 6.90693e-09
mse, projection: 0.00477102
Post projection 22, . mse: 0.00477102, cost: 0.0219891704619,PSNR:23.21388950845799
projecting!
On iteration 1313. mse: 0.00476758, rel_cost_diff: 0.000993318740016,PSNR:23.217023115293408
Change in mse between projections is : 4.71009e-09
mse, projection: 0.00476784
Post projection 23, . mse: 0.00476784, cost: 0.0219084210694,PSNR:23.216785153233154
projecting!
On iteration 1318. mse: 0.00476442, rel_cost_diff: 0.000992590372674,PSNR:23.219903023158345
Change in mse between projections is : 4.64647e-09
mse, projection: 0.00476468
Post projection 24, . mse: 0.00476468, cost: 0.0218269173056,PSNR:23.219664478807402
projecting!
On iteration 1323. mse: 0.00476128, rel_cost_diff: 0.000995409656268,PSNR:23.222764029346365
Change in mse between projections is : 4.5883e-09
mse, projection: 0.00476154
Post projection 25, . mse: 0.00476154, cost: 0.0217459779233,PSNR:23.222525752526053
projecting!
On iteration 1328. mse: 0.00475816, rel_cost_diff: 0.000994024180613,PSNR:23.22560949542801
Change in mse between projections is : 4.53161e-09
mse, projection: 0.00475842
Post projection 26, . mse: 0.00475842, cost: 0.0216658245772,PSNR:23.225370212438534
projecting!
On iteration 1333. mse: 0.00475506, rel_cost_diff: 0.000984007777549,PSNR:23.22843853899951
Change in mse between projections is : 4.47771e-09
mse, projection: 0.00475532
Post projection 27, . mse: 0.00475532, cost: 0.0215863659978,PSNR:23.228199525371323
projecting!
On iteration 1338. mse: 0.00475198, rel_cost_diff: 0.00097932027522,PSNR:23.231251977891326
Change in mse between projections is : 4.42534e-09
mse, projection: 0.00475224
Post projection 28, . mse: 0.00475224, cost: 0.0215076766908,PSNR:23.231012383824844
projecting!
On iteration 1343. mse: 0.00474892, rel_cost_diff: 0.000976474940823,PSNR:23.23404978056518
Change in mse between projections is : 4.37323e-09
mse, projection: 0.00474918
Post projection 29, . mse: 0.00474918, cost: 0.0214297194034,PSNR:23.23380960627326
projecting!
On iteration 1348. mse: 0.00474588, rel_cost_diff: 0.000975588229116,PSNR:23.236832767861575
Change in mse between projections is : 4.32278e-09
mse, projection: 0.00474614
Post projection 30, . mse: 0.00474614, cost: 0.0213525220752,PSNR:23.236592439619344
projecting!
On iteration 1353. mse: 0.00474286, rel_cost_diff: 0.000967102275321,PSNR:23.23959963093592
Change in mse between projections is : 4.27303e-09
mse, projection: 0.00474312
Post projection 31, . mse: 0.00474312, cost: 0.0212762858719,PSNR:23.239359575911198
Stopping rule loss: 8.80271625519
projecting!
On iteration 0. mse: 0.0226824, rel_cost_diff: 0.609352636535,PSNR:16.443109157477465
mse, projection: 0.0226836
Post projection 1, . mse: 0.0226836, cost: 9.16033172607,PSNR:16.442880916344382
On iteration 1. mse: 0.0226836, cost: 9.16033172607,PSNR:16.442880916344382
On iteration 101. mse: 0.0135735, cost: 1.01137053967,PSNR:18.67308708413518
On iteration 201. mse: 0.0101581, cost: 0.520723462105,PSNR:19.931861950929456
On iteration 301. mse: 0.00829512, cost: 0.302346855402,PSNR:20.81177145513621
On iteration 401. mse: 0.00717531, cost: 0.189564779401,PSNR:21.44159187154692
On iteration 501. mse: 0.00645617, cost: 0.126152291894,PSNR:21.900253402491657
On iteration 601. mse: 0.00596975, cost: 0.0882189124823,PSNR:22.240438391083718
On iteration 701. mse: 0.00562637, cost: 0.0643742829561,PSNR:22.497715521232923
On iteration 801. mse: 0.00537514, cost: 0.048761099577,PSNR:22.696098530846673
On iteration 901. mse: 0.00518544, cost: 0.0381945557892,PSNR:22.852141762311895
On iteration 1001. mse: 0.00503817, cost: 0.0308224782348,PSNR:22.97727210178765
On iteration 1101. mse: 0.00492098, cost: 0.0255382303149,PSNR:23.079481979294123
On iteration 1201. mse: 0.00482567, cost: 0.0216645207256,PSNR:23.16442272024957
On iteration 1301. mse: 0.00474661, cost: 0.0187588743865,PSNR:23.236165080225632
On iteration 1401. mse: 0.00467989, cost: 0.0165394227952,PSNR:23.297647113088647
On iteration 1501. mse: 0.00462266, cost: 0.0148175610229,PSNR:23.351083875613053
projecting!
On iteration 1518. mse: 0.00461319, rel_cost_diff: 0.000998318042774,PSNR:23.3599826746855
Change in mse between projections is : 0.0162202
mse, projection: 0.00461346
Post projection 2, . mse: 0.00461346, cost: 0.0157211814076,PSNR:23.35973280413405
projecting!
On iteration 1530. mse: 0.00460717, rel_cost_diff: 0.000995611653164,PSNR:23.365660801566605
Change in mse between projections is : 2.39264e-08
mse, projection: 0.00460743
Post projection 3, . mse: 0.00460743, cost: 0.0155450357124,PSNR:23.3654106041209
projecting!
On iteration 1538. mse: 0.00460326, rel_cost_diff: 0.000997856989538,PSNR:23.369346518872476
Change in mse between projections is : 1.02101e-08
mse, projection: 0.00460352
Post projection 4, . mse: 0.00460352, cost: 0.0154330004007,PSNR:23.369096987614117
projecting!
On iteration 1547. mse: 0.0045989, rel_cost_diff: 0.000982066103844,PSNR:23.373458380262775
Change in mse between projections is : 1.26815e-08
mse, projection: 0.00459917
Post projection 5, . mse: 0.00459917, cost: 0.0153073733672,PSNR:23.373209052364476
projecting!
On iteration 1555. mse: 0.00459509, rel_cost_diff: 0.000987344169517,PSNR:23.377055659350816
Change in mse between projections is : 9.75683e-09
mse, projection: 0.00459536
Post projection 6, . mse: 0.00459536, cost: 0.0151988817379,PSNR:23.376806564937063
projecting!
On iteration 1562. mse: 0.00459182, rel_cost_diff: 0.000998744578399,PSNR:23.380154690341016
Change in mse between projections is : 7.28602e-09
mse, projection: 0.00459208
Post projection 7, . mse: 0.00459208, cost: 0.0151066444814,PSNR:23.379905858518242
projecting!
On iteration 1569. mse: 0.00458857, rel_cost_diff: 0.00099738403295,PSNR:23.383224201324936
Change in mse between projections is : 7.15528e-09
mse, projection: 0.00458884
Post projection 8, . mse: 0.00458884, cost: 0.0150154773146,PSNR:23.38297519357543
projecting!
On iteration 1576. mse: 0.00458536, rel_cost_diff: 0.000984539945037,PSNR:23.386265010194816
Change in mse between projections is : 7.03405e-09
mse, projection: 0.00458562
Post projection 9, . mse: 0.00458562, cost: 0.0149255404249,PSNR:23.386016269058707
projecting!
On iteration 1583. mse: 0.00458218, rel_cost_diff: 0.000982864613732,PSNR:23.389278379153158
Change in mse between projections is : 6.91897e-09
mse, projection: 0.00458244
Post projection 10, . mse: 0.00458244, cost: 0.0148368114606,PSNR:23.389029906695985
projecting!
On iteration 1590. mse: 0.00457903, rel_cost_diff: 0.000970590638344,PSNR:23.392265574528803
Change in mse between projections is : 6.80836e-09
mse, projection: 0.00457929
Post projection 11, . mse: 0.00457929, cost: 0.0147494105622,PSNR:23.392016931111627
projecting!
On iteration 1597. mse: 0.00457591, rel_cost_diff: 0.000959855367655,PSNR:23.395228308659224
Change in mse between projections is : 6.70107e-09
mse, projection: 0.00457617
Post projection 12, . mse: 0.00457617, cost: 0.0146632241085,PSNR:23.394979053636934
On iteration 1601. mse: 0.00457466, cost: 0.0135063435882,PSNR:23.39641379163844
projecting!
On iteration 1604. mse: 0.00457281, rel_cost_diff: 0.000957348205038,PSNR:23.398164318785042
Change in mse between projections is : 6.59655e-09
mse, projection: 0.00457308
Post projection 13, . mse: 0.00457308, cost: 0.0145782213658,PSNR:23.397916221887215
projecting!
On iteration 1610. mse: 0.0045702, rel_cost_diff: 0.000993283346866,PSNR:23.40064385505518
Change in mse between projections is : 4.73088e-09
mse, projection: 0.00457047
Post projection 14, . mse: 0.00457047, cost: 0.0145082660019,PSNR:23.40039605895431
projecting!
On iteration 1616. mse: 0.00456762, rel_cost_diff: 0.000993116398559,PSNR:23.403104883698752
Change in mse between projections is : 4.66047e-09
mse, projection: 0.00456788
Post projection 15, . mse: 0.00456788, cost: 0.0144386505708,PSNR:23.402856504411606
projecting!
On iteration 1622. mse: 0.00456505, rel_cost_diff: 0.000984731355372,PSNR:23.40554781544041
Change in mse between projections is : 4.59611e-09
mse, projection: 0.00456531
Post projection 16, . mse: 0.00456531, cost: 0.014369786717,PSNR:23.405299739383448
projecting!
On iteration 1628. mse: 0.0045625, rel_cost_diff: 0.000986091830128,PSNR:23.40797306219502
Change in mse between projections is : 4.53465e-09
mse, projection: 0.00456276
Post projection 17, . mse: 0.00456276, cost: 0.0143016716465,PSNR:23.4077248475693
projecting!
On iteration 1634. mse: 0.00455997, rel_cost_diff: 0.000977099167257,PSNR:23.410381037052073
Change in mse between projections is : 4.47496e-09
mse, projection: 0.00456023
Post projection 18, . mse: 0.00456023, cost: 0.0142343603075,PSNR:23.410133128241426
projecting!
On iteration 1640. mse: 0.00455746, rel_cost_diff: 0.000976023279561,PSNR:23.412772598003574
Change in mse between projections is : 4.4168e-09
mse, projection: 0.00455772
Post projection 19, . mse: 0.00455772, cost: 0.0141677539796,PSNR:23.412524108923662
projecting!
On iteration 1646. mse: 0.00455497, rel_cost_diff: 0.000966981448311,PSNR:23.415147273199132
Change in mse between projections is : 4.35896e-09
mse, projection: 0.00455523
Post projection 20, . mse: 0.00455523, cost: 0.014101988636,PSNR:23.41489909217532
projecting!
On iteration 1652. mse: 0.0045525, rel_cost_diff: 0.000960246805331,PSNR:23.41750503420667
Change in mse between projections is : 4.30224e-09
mse, projection: 0.00455275
Post projection 21, . mse: 0.00455275, cost: 0.0140370279551,PSNR:23.417257606817298
projecting!
On iteration 1658. mse: 0.00455004, rel_cost_diff: 0.000952583920986,PSNR:23.41984807509352
Change in mse between projections is : 4.24756e-09
mse, projection: 0.0045503
Post projection 22, . mse: 0.0045503, cost: 0.0139727201313,PSNR:23.419600069742227
projecting!
On iteration 1664. mse: 0.0045476, rel_cost_diff: 0.000955053360361,PSNR:23.42217503721814
Change in mse between projections is : 4.19393e-09
mse, projection: 0.00454786
Post projection 23, . mse: 0.00454786, cost: 0.013909323141,PSNR:23.421926898953068
projecting!
On iteration 1670. mse: 0.00454518, rel_cost_diff: 0.000947472493264,PSNR:23.424486338987734
Change in mse between projections is : 4.1397e-09
mse, projection: 0.00454544
Post projection 24, . mse: 0.00454544, cost: 0.0138466376811,PSNR:23.42423940338179
projecting!
On iteration 1676. mse: 0.00454278, rel_cost_diff: 0.000939473310574,PSNR:23.426783290255017
Change in mse between projections is : 4.08698e-09
mse, projection: 0.00454304
Post projection 25, . mse: 0.00454304, cost: 0.0137847168371,PSNR:23.426535778864125
projecting!
On iteration 1682. mse: 0.00454039, rel_cost_diff: 0.000936655673132,PSNR:23.42906497676719
Change in mse between projections is : 4.03564e-09
mse, projection: 0.00454065
Post projection 26, . mse: 0.00454065, cost: 0.0137234963477,PSNR:23.4288177806945
projecting!
On iteration 1688. mse: 0.00453802, rel_cost_diff: 0.000932345321918,PSNR:23.43133137381576
Change in mse between projections is : 3.98523e-09
mse, projection: 0.00453828
Post projection 27, . mse: 0.00453828, cost: 0.0136629994959,PSNR:23.431084494330175
projecting!
On iteration 1694. mse: 0.00453567, rel_cost_diff: 0.00093136826587,PSNR:23.43358424032616
Change in mse between projections is : 3.93625e-09
mse, projection: 0.00453593
Post projection 28, . mse: 0.00453593, cost: 0.0136031154543,PSNR:23.43333767859372
projecting!
On iteration 1700. mse: 0.00453333, rel_cost_diff: 0.000923226146446,PSNR:23.43582221630487
Change in mse between projections is : 3.88719e-09
mse, projection: 0.00453359
Post projection 29, . mse: 0.00453359, cost: 0.0135441785678,PSNR:23.435575973566074
On iteration 1701. mse: 0.00453359, cost: 0.0135441785678,PSNR:23.435575973566074
projecting!
On iteration 1706. mse: 0.00453101, rel_cost_diff: 0.000914435922125,PSNR:23.43804617078556
Change in mse between projections is : 3.83984e-09
mse, projection: 0.00453127
Post projection 30, . mse: 0.00453127, cost: 0.0134857390076,PSNR:23.437799801920978
projecting!
On iteration 1712. mse: 0.00452871, rel_cost_diff: 0.000909965258546,PSNR:23.440255635067295
Change in mse between projections is : 3.79311e-09
mse, projection: 0.00452897
Post projection 31, . mse: 0.00452897, cost: 0.0134280370548,PSNR:23.440009587369598
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:08:07 CDT 2017 1502906887
Job ID:			3217897[697].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-697
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:12,energy_used=0,mem=984952kb,vmem=2745264kb,walltime=00:44:01
Nodes:	        	node19
End PBS Epilogue Wed Aug 16 13:08:07 CDT 2017 1502906887
--------------------------------------------------------------
