--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:16:23 CDT 2017 1502900183
Job ID:			3217897[340].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Aug 16 11:16:24 CDT 2017 1502900184
--------------------------------------------------------------
PBS_ARRAYID: 340
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=340)
Loaded model from disk
Stopping rule loss: 1.43737125397
projecting!
On iteration 0. mse: 0.010615, rel_cost_diff: 0.124130834604,PSNR:19.74080438230945
mse, projection: 0.0106141
Post projection 1, . mse: 0.0106141, cost: 1.57543683052,PSNR:19.74115151907556
On iteration 1. mse: 0.0106141, cost: 1.57543683052,PSNR:19.74115151907556
On iteration 101. mse: 0.00667823, cost: 0.502173602581,PSNR:21.753384982764814
On iteration 201. mse: 0.0049745, cost: 0.260552197695,PSNR:23.032503374187346
On iteration 301. mse: 0.00403424, cost: 0.152894034982,PSNR:23.942386915432028
On iteration 401. mse: 0.00345993, cost: 0.0971274897456,PSNR:24.60932985593779
On iteration 501. mse: 0.00308447, cost: 0.0654878169298,PSNR:25.108197043114686
On iteration 601. mse: 0.00282583, cost: 0.0463560037315,PSNR:25.48853518911907
On iteration 701. mse: 0.00263987, cost: 0.0342243388295,PSNR:25.78417241639268
On iteration 801. mse: 0.00250114, cost: 0.0262293927372,PSNR:26.01862665362033
On iteration 901. mse: 0.00239424, cost: 0.0207622051239,PSNR:26.208314519808965
On iteration 1001. mse: 0.00230964, cost: 0.0168987642974,PSNR:26.364558506057918
On iteration 1101. mse: 0.0022411, cost: 0.0140922423452,PSNR:26.495385030287725
On iteration 1201. mse: 0.00218442, cost: 0.0120069012046,PSNR:26.606631365131136
On iteration 1301. mse: 0.0021367, cost: 0.01042385865,PSNR:26.702558641832887
On iteration 1401. mse: 0.0020959, cost: 0.00919809006155,PSNR:26.786304533511334
On iteration 1501. mse: 0.00206051, cost: 0.00823217537254,PSNR:26.860255218951615
projecting!
On iteration 1538. mse: 0.00204824, rel_cost_diff: 0.000999651962565,PSNR:26.886181109066154
Change in mse between projections is : 0.00747148
mse, projection: 0.00204797
Post projection 2, . mse: 0.00204797, cost: 0.009033318609,PSNR:26.88676023035322
projecting!
On iteration 1543. mse: 0.00204653, rel_cost_diff: 0.000562869841552,PSNR:26.88982943023616
Change in mse between projections is : 4.7634e-09
mse, projection: 0.00204626
Post projection 3, . mse: 0.00204626, cost: 0.00899733416736,PSNR:26.890399649273444
projecting!
On iteration 1548. mse: 0.00204481, rel_cost_diff: 0.000614278201726,PSNR:26.893461038541847
Change in mse between projections is : 4.33717e-09
mse, projection: 0.00204455
Post projection 4, . mse: 0.00204455, cost: 0.00895921792835,PSNR:26.89402283238413
projecting!
On iteration 1553. mse: 0.00204311, rel_cost_diff: 0.000666014518746,PSNR:26.897076879295142
Change in mse between projections is : 4.07317e-09
mse, projection: 0.00204285
Post projection 5, . mse: 0.00204285, cost: 0.00892096757889,PSNR:26.89763221137389
projecting!
On iteration 1558. mse: 0.00204142, rel_cost_diff: 0.000712190326419,PSNR:26.90067740588134
Change in mse between projections is : 3.87966e-09
mse, projection: 0.00204116
Post projection 6, . mse: 0.00204116, cost: 0.0088827162981,PSNR:26.90122725389632
projecting!
On iteration 1563. mse: 0.00203973, rel_cost_diff: 0.000757199433055,PSNR:26.904262577686573
Change in mse between projections is : 3.73283e-09
mse, projection: 0.00203948
Post projection 7, . mse: 0.00203948, cost: 0.00884446501732,PSNR:26.904806930241065
projecting!
On iteration 1568. mse: 0.00203806, rel_cost_diff: 0.000806671501895,PSNR:26.907830865759145
Change in mse between projections is : 3.61208e-09
mse, projection: 0.00203781
Post projection 8, . mse: 0.00203781, cost: 0.00880621373653,PSNR:26.908370703723943
projecting!
On iteration 1573. mse: 0.00203639, rel_cost_diff: 0.000845588592882,PSNR:26.911382226019512
Change in mse between projections is : 3.51042e-09
mse, projection: 0.00203614
Post projection 9, . mse: 0.00203614, cost: 0.00876802206039,PSNR:26.91191704291235
projecting!
On iteration 1578. mse: 0.00203474, rel_cost_diff: 0.000882419616697,PSNR:26.914916614511935
Change in mse between projections is : 3.42279e-09
mse, projection: 0.00203449
Post projection 10, . mse: 0.00203449, cost: 0.00872989464551,PSNR:26.9154468967063
projecting!
On iteration 1582. mse: 0.00203339, rel_cost_diff: 1.93703484346e-05,PSNR:26.91778598015778
Change in mse between projections is : 2.59112e-09
mse, projection: 0.00203315
Post projection 11, . mse: 0.00203315, cost: 0.00870912801474,PSNR:26.91831064473127
projecting!
On iteration 1586. mse: 0.00203206, rel_cost_diff: 7.4607224944e-05,PSNR:26.920642812133302
Change in mse between projections is : 2.50879e-09
mse, projection: 0.00203181
Post projection 12, . mse: 0.00203181, cost: 0.00868297740817,PSNR:26.92116284527622
projecting!
On iteration 1590. mse: 0.00203073, rel_cost_diff: 0.000130034429192,PSNR:26.92348857824939
Change in mse between projections is : 2.44728e-09
mse, projection: 0.00203048
Post projection 13, . mse: 0.00203048, cost: 0.00865603238344,PSNR:26.924004470325848
projecting!
On iteration 1594. mse: 0.0020294, rel_cost_diff: 0.000193647890913,PSNR:26.92632425203032
Change in mse between projections is : 2.39482e-09
mse, projection: 0.00202916
Post projection 14, . mse: 0.00202916, cost: 0.00862859468907,PSNR:26.92683549788314
projecting!
On iteration 1598. mse: 0.00202808, rel_cost_diff: 0.000235518121224,PSNR:26.929147818137068
Change in mse between projections is : 2.34842e-09
mse, projection: 0.00202784
Post projection 15, . mse: 0.00202784, cost: 0.00860090274364,PSNR:26.929655905999176
On iteration 1601. mse: 0.00202736, cost: 0.00744937267154,PSNR:26.930695203107895
projecting!
On iteration 1602. mse: 0.00202677, rel_cost_diff: 0.000282048765315,PSNR:26.931960249552425
Change in mse between projections is : 2.30591e-09
mse, projection: 0.00202653
Post projection 16, . mse: 0.00202653, cost: 0.00857302453369,PSNR:26.93246467484158
projecting!
On iteration 1606. mse: 0.00202546, rel_cost_diff: 0.000326593557853,PSNR:26.9347615234428
Change in mse between projections is : 2.26762e-09
mse, projection: 0.00202523
Post projection 17, . mse: 0.00202523, cost: 0.008545008488,PSNR:26.935262279917083
projecting!
On iteration 1610. mse: 0.00202416, rel_cost_diff: 0.000367623209195,PSNR:26.937550617928956
Change in mse between projections is : 2.23467e-09
mse, projection: 0.00202393
Post projection 18, . mse: 0.00202393, cost: 0.00851688999683,PSNR:26.938048698468684
projecting!
On iteration 1614. mse: 0.00202287, rel_cost_diff: 0.000394637467948,PSNR:26.940328508111982
Change in mse between projections is : 2.20201e-09
mse, projection: 0.00202264
Post projection 19, . mse: 0.00202264, cost: 0.00848875660449,PSNR:26.94082340786858
projecting!
On iteration 1618. mse: 0.00202158, rel_cost_diff: 0.000430386106618,PSNR:26.943094671144973
Change in mse between projections is : 2.16961e-09
mse, projection: 0.00202135
Post projection 20, . mse: 0.00202135, cost: 0.00846062880009,PSNR:26.94358588427329
projecting!
On iteration 1622. mse: 0.0020203, rel_cost_diff: 0.000457881212132,PSNR:26.945848582969
Change in mse between projections is : 2.13917e-09
mse, projection: 0.00202007
Post projection 21, . mse: 0.00202007, cost: 0.00843254756182,PSNR:26.94633710432269
projecting!
On iteration 1626. mse: 0.00201902, rel_cost_diff: 0.000485956500491,PSNR:26.948589718325575
Change in mse between projections is : 2.11121e-09
mse, projection: 0.0020188
Post projection 22, . mse: 0.0020188, cost: 0.00840444862843,PSNR:26.94907604374256
projecting!
On iteration 1630. mse: 0.00201775, rel_cost_diff: 0.000513842782647,PSNR:26.951320056453895
Change in mse between projections is : 2.08658e-09
mse, projection: 0.00201753
Post projection 23, . mse: 0.00201753, cost: 0.00837637018412,PSNR:26.951803179378384
projecting!
On iteration 1634. mse: 0.00201649, rel_cost_diff: 0.00054744422523,PSNR:26.95403807153808
Change in mse between projections is : 2.0644e-09
mse, projection: 0.00201627
Post projection 24, . mse: 0.00201627, cost: 0.00834832154214,PSNR:26.954518487896447
projecting!
On iteration 1638. mse: 0.00201523, rel_cost_diff: 0.00056653758229,PSNR:26.956743739353833
Change in mse between projections is : 2.0423e-09
mse, projection: 0.00201501
Post projection 25, . mse: 0.00201501, cost: 0.00832036882639,PSNR:26.957222447848288
projecting!
On iteration 1642. mse: 0.00201398, rel_cost_diff: 0.000587377243649,PSNR:26.959438039900412
Change in mse between projections is : 2.02195e-09
mse, projection: 0.00201376
Post projection 26, . mse: 0.00201376, cost: 0.00829241983593,PSNR:26.95991403270841
projecting!
On iteration 1646. mse: 0.00201274, rel_cost_diff: 0.000604661888688,PSNR:26.962120448579103
Change in mse between projections is : 2.00272e-09
mse, projection: 0.00201252
Post projection 27, . mse: 0.00201252, cost: 0.00826459098607,PSNR:26.96259372085139
projecting!
On iteration 1650. mse: 0.0020115, rel_cost_diff: 0.000616010092543,PSNR:26.964790439616515
Change in mse between projections is : 1.98447e-09
mse, projection: 0.00201129
Post projection 28, . mse: 0.00201129, cost: 0.00823683664203,PSNR:26.96526199196247
projecting!
On iteration 1654. mse: 0.00201027, rel_cost_diff: 0.000633899163723,PSNR:26.96744949808345
Change in mse between projections is : 1.96505e-09
mse, projection: 0.00201006
Post projection 29, . mse: 0.00201006, cost: 0.00820916891098,PSNR:26.967918823970535
projecting!
On iteration 1658. mse: 0.00200905, rel_cost_diff: 0.000655057730035,PSNR:26.970097099574275
Change in mse between projections is : 1.94669e-09
mse, projection: 0.00200883
Post projection 30, . mse: 0.00200883, cost: 0.00818162225187,PSNR:26.970563188142297
projecting!
On iteration 1662. mse: 0.00200783, rel_cost_diff: 0.000671880444884,PSNR:26.972731711289644
Change in mse between projections is : 1.92966e-09
mse, projection: 0.00200761
Post projection 31, . mse: 0.00200761, cost: 0.00815419107676,PSNR:26.97319606803636
Stopping rule loss: 2.80771160126
projecting!
On iteration 0. mse: 0.020516, rel_cost_diff: 0.123486506398,PSNR:16.879083202099963
mse, projection: 0.0205135
Post projection 1, . mse: 0.0205135, cost: 3.01490545273,PSNR:16.879601732754757
On iteration 1. mse: 0.0205135, cost: 3.01490545273,PSNR:16.879601732754757
On iteration 101. mse: 0.0133712, cost: 0.901534616947,PSNR:18.738293029164858
On iteration 201. mse: 0.0103356, cost: 0.464989453554,PSNR:19.856643848519493
On iteration 301. mse: 0.00866959, cost: 0.272386223078,PSNR:20.6200136499795
On iteration 401. mse: 0.00765515, cost: 0.173034787178,PSNR:21.160465182125186
On iteration 501. mse: 0.00699301, cost: 0.116807200015,PSNR:21.553359844797235
On iteration 601. mse: 0.00653721, cost: 0.0827901437879,PSNR:21.84607890878965
On iteration 701. mse: 0.00620953, cost: 0.0611996948719,PSNR:22.06940949146817
On iteration 801. mse: 0.00596502, cost: 0.0469163507223,PSNR:22.243880249954202
On iteration 901. mse: 0.00577664, cost: 0.0371350198984,PSNR:22.383249748165728
On iteration 1001. mse: 0.00562733, cost: 0.0302450302988,PSNR:22.49697981056327
On iteration 1101. mse: 0.00550593, cost: 0.0252598505467,PSNR:22.59169117539419
On iteration 1201. mse: 0.00540504, cost: 0.0215671099722,PSNR:22.672014250731223
On iteration 1301. mse: 0.0053195, cost: 0.0187681764364,PSNR:22.741292729037646
On iteration 1401. mse: 0.00524576, cost: 0.0166075229645,PSNR:22.80191807223786
On iteration 1501. mse: 0.0051812, cost: 0.0149104995653,PSNR:22.855700052496452
projecting!
On iteration 1509. mse: 0.00517577, rel_cost_diff: 0.000999135809293,PSNR:22.860253217526253
Change in mse between projections is : 0.0134046
mse, projection: 0.00517542
Post projection 2, . mse: 0.00517542, cost: 0.0169422999024,PSNR:22.860545886185847
projecting!
On iteration 1514. mse: 0.00517267, rel_cost_diff: 0.000540693717585,PSNR:22.862851976678918
Change in mse between projections is : 8.95995e-09
mse, projection: 0.00517233
Post projection 3, . mse: 0.00517233, cost: 0.0168787967414,PSNR:22.863137782658356
projecting!
On iteration 1519. mse: 0.00516961, rel_cost_diff: 0.000536140537655,PSNR:22.8654225606699
Change in mse between projections is : 8.2132e-09
mse, projection: 0.00516928
Post projection 4, . mse: 0.00516928, cost: 0.0168076064438,PSNR:22.865702667519734
projecting!
On iteration 1524. mse: 0.00516657, rel_cost_diff: 0.000573049862704,PSNR:22.867974704212585
Change in mse between projections is : 7.78317e-09
mse, projection: 0.00516625
Post projection 5, . mse: 0.00516625, cost: 0.0167349185795,PSNR:22.868247929568245
projecting!
On iteration 1529. mse: 0.00516356, rel_cost_diff: 0.000609612780038,PSNR:22.870508373886512
Change in mse between projections is : 7.48349e-09
mse, projection: 0.00516324
Post projection 6, . mse: 0.00516324, cost: 0.0166617818177,PSNR:22.87077745020308
projecting!
On iteration 1534. mse: 0.00516057, rel_cost_diff: 0.000641509243618,PSNR:22.8730258877681
Change in mse between projections is : 7.24953e-09
mse, projection: 0.00516025
Post projection 7, . mse: 0.00516025, cost: 0.0165886282921,PSNR:22.873289633406234
projecting!
On iteration 1539. mse: 0.0051576, rel_cost_diff: 0.000675638489094,PSNR:22.87552604056294
Change in mse between projections is : 7.05529e-09
mse, projection: 0.00515729
Post projection 8, . mse: 0.00515729, cost: 0.016515629366,PSNR:22.875785624621543
projecting!
On iteration 1544. mse: 0.00515465, rel_cost_diff: 0.000701904569836,PSNR:22.878009586099488
Change in mse between projections is : 6.88292e-09
mse, projection: 0.00515435
Post projection 9, . mse: 0.00515435, cost: 0.0164430905133,PSNR:22.878265002725485
projecting!
On iteration 1549. mse: 0.00515172, rel_cost_diff: 0.000721314718743,PSNR:22.88047570993673
Change in mse between projections is : 6.73495e-09
mse, projection: 0.00515142
Post projection 10, . mse: 0.00515142, cost: 0.0163709186018,PSNR:22.880726953273587
projecting!
On iteration 1554. mse: 0.00514882, rel_cost_diff: 0.000748730322102,PSNR:22.88292516713062
Change in mse between projections is : 6.60564e-09
mse, projection: 0.00514852
Post projection 11, . mse: 0.00514852, cost: 0.0162991452962,PSNR:22.883172231410853
projecting!
On iteration 1558. mse: 0.0051465, rel_cost_diff: 1.77997945282e-05,PSNR:22.884884392015117
Change in mse between projections is : 5.07186e-09
mse, projection: 0.00514621
Post projection 12, . mse: 0.00514621, cost: 0.0162590257823,PSNR:22.88512803098595
projecting!
On iteration 1562. mse: 0.00514419, rel_cost_diff: 4.82122166304e-05,PSNR:22.886827989628515
Change in mse between projections is : 4.93431e-09
mse, projection: 0.00514391
Post projection 13, . mse: 0.00514391, cost: 0.0162100195885,PSNR:22.887066626676237
projecting!
On iteration 1566. mse: 0.00514191, rel_cost_diff: 9.23013293857e-05,PSNR:22.888759085031506
Change in mse between projections is : 4.83502e-09
mse, projection: 0.00514163
Post projection 14, . mse: 0.00514163, cost: 0.0161590930074,PSNR:22.88899350161646
projecting!
On iteration 1570. mse: 0.00513963, rel_cost_diff: 0.000123994940418,PSNR:22.89067805463317
Change in mse between projections is : 4.74948e-09
mse, projection: 0.00513936
Post projection 15, . mse: 0.00513936, cost: 0.0161073841155,PSNR:22.890909033316472
projecting!
On iteration 1574. mse: 0.00513738, rel_cost_diff: 0.000163831880704,PSNR:22.892585669279207
Change in mse between projections is : 4.67491e-09
mse, projection: 0.00513711
Post projection 16, . mse: 0.00513711, cost: 0.0160553790629,PSNR:22.89281320638405
projecting!
On iteration 1578. mse: 0.00513513, rel_cost_diff: 0.000199707988528,PSNR:22.894481519804273
Change in mse between projections is : 4.6027e-09
mse, projection: 0.00513487
Post projection 17, . mse: 0.00513487, cost: 0.0160033144057,PSNR:22.89470521781304
projecting!
On iteration 1582. mse: 0.00513291, rel_cost_diff: 0.000229684792433,PSNR:22.896365984425703
Change in mse between projections is : 4.52802e-09
mse, projection: 0.00513265
Post projection 18, . mse: 0.00513265, cost: 0.0159515067935,PSNR:22.896586627400026
projecting!
On iteration 1586. mse: 0.00513069, rel_cost_diff: 0.00025362937944,PSNR:22.89823944212259
Change in mse between projections is : 4.46453e-09
mse, projection: 0.00513044
Post projection 19, . mse: 0.00513044, cost: 0.0158997625113,PSNR:22.898456238449167
projecting!
On iteration 1590. mse: 0.00512849, rel_cost_diff: 0.000276856322665,PSNR:22.90010108962372
Change in mse between projections is : 4.40134e-09
mse, projection: 0.00512824
Post projection 20, . mse: 0.00512824, cost: 0.0158482510597,PSNR:22.900314824073686
projecting!
On iteration 1594. mse: 0.00512631, rel_cost_diff: 0.000299012337043,PSNR:22.90195248939884
Change in mse between projections is : 4.34035e-09
mse, projection: 0.00512606
Post projection 21, . mse: 0.00512606, cost: 0.0157970804721,PSNR:22.90216276429026
projecting!
On iteration 1598. mse: 0.00512414, rel_cost_diff: 0.000315628477038,PSNR:22.90379244398808
Change in mse between projections is : 4.28559e-09
mse, projection: 0.00512389
Post projection 22, . mse: 0.00512389, cost: 0.0157461557537,PSNR:22.903999650477985
On iteration 1601. mse: 0.00512303, cost: 0.0135067729279,PSNR:22.90473264877207
projecting!
On iteration 1602. mse: 0.00512198, rel_cost_diff: 0.000338410942197,PSNR:22.90562093850496
Change in mse between projections is : 4.23281e-09
mse, projection: 0.00512174
Post projection 23, . mse: 0.00512174, cost: 0.0156955644488,PSNR:22.905825863127404
projecting!
On iteration 1606. mse: 0.00511984, rel_cost_diff: 0.000348918329017,PSNR:22.90743914314433
Change in mse between projections is : 4.18036e-09
mse, projection: 0.0051196
Post projection 24, . mse: 0.0051196, cost: 0.0156452842057,PSNR:22.907641388442208
projecting!
On iteration 1610. mse: 0.00511771, rel_cost_diff: 0.00035900791882,PSNR:22.909245859158727
Change in mse between projections is : 4.12949e-09
mse, projection: 0.00511747
Post projection 25, . mse: 0.00511747, cost: 0.0155953625217,PSNR:22.909445027142283
projecting!
On iteration 1614. mse: 0.00511559, rel_cost_diff: 0.000377224930132,PSNR:22.91104304853303
Change in mse between projections is : 4.08354e-09
mse, projection: 0.00511536
Post projection 26, . mse: 0.00511536, cost: 0.0155458291993,PSNR:22.911238740831447
projecting!
On iteration 1618. mse: 0.00511349, rel_cost_diff: 0.000389836920779,PSNR:22.91282872166638
Change in mse between projections is : 4.03966e-09
mse, projection: 0.00511326
Post projection 27, . mse: 0.00511326, cost: 0.0154964970425,PSNR:22.913021725879794
projecting!
On iteration 1622. mse: 0.0051114, rel_cost_diff: 0.000402249066518,PSNR:22.914604051002577
Change in mse between projections is : 3.99573e-09
mse, projection: 0.00511117
Post projection 28, . mse: 0.00511117, cost: 0.0154475793242,PSNR:22.914794760106027
projecting!
On iteration 1626. mse: 0.00510932, rel_cost_diff: 0.00042520605775,PSNR:22.916368627737693
Change in mse between projections is : 3.95295e-09
mse, projection: 0.0051091
Post projection 29, . mse: 0.0051091, cost: 0.0153990611434,PSNR:22.91655664352554
projecting!
On iteration 1630. mse: 0.00510726, rel_cost_diff: 0.000430473916044,PSNR:22.918124022361994
Change in mse between projections is : 3.90988e-09
mse, projection: 0.00510704
Post projection 30, . mse: 0.00510704, cost: 0.0153509443626,PSNR:22.918308154250493
projecting!
On iteration 1634. mse: 0.0051052, rel_cost_diff: 0.000437393339399,PSNR:22.91986824278112
Change in mse between projections is : 3.865e-09
mse, projection: 0.00510499
Post projection 31, . mse: 0.00510499, cost: 0.0153032243252,PSNR:22.920050467887698
Stopping rule loss: 1.4512014389
projecting!
On iteration 0. mse: 0.0135246, rel_cost_diff: 0.204754648599,PSNR:18.68875889794641
mse, projection: 0.0135233
Post projection 1, . mse: 0.0135233, cost: 1.69420480728,PSNR:18.689171024080164
On iteration 1. mse: 0.0135233, cost: 1.69420480728,PSNR:18.689171024080164
On iteration 101. mse: 0.00954879, cost: 0.490974783897,PSNR:20.200517505271147
On iteration 201. mse: 0.00788019, cost: 0.25410631299,PSNR:21.03463187066097
On iteration 301. mse: 0.00696286, cost: 0.149286061525,PSNR:21.57212365807417
On iteration 401. mse: 0.00640136, cost: 0.0953461006284,PSNR:21.93727967018862
On iteration 501. mse: 0.00603109, cost: 0.0649874508381,PSNR:22.19603961106082
On iteration 601. mse: 0.00577192, cost: 0.046823553741,PSNR:22.38679830706039
On iteration 701. mse: 0.00558103, cost: 0.0354129970074,PSNR:22.53285667052016
On iteration 801. mse: 0.00543405, cost: 0.0279470924288,PSNR:22.64876203027538
On iteration 901. mse: 0.0053164, cost: 0.0228926204145,PSNR:22.743822771080062
On iteration 1001. mse: 0.00521903, cost: 0.0193623173982,PSNR:22.824101905860175
On iteration 1101. mse: 0.0051361, cost: 0.0168278887868,PSNR:22.893667954843128
On iteration 1201. mse: 0.00506372, cost: 0.0149551983923,PSNR:22.955301928924108
projecting!
On iteration 1248. mse: 0.00503191, rel_cost_diff: 0.000997618636336,PSNR:22.982670324620457
Change in mse between projections is : 0.00700667
mse, projection: 0.00503125
Post projection 2, . mse: 0.00503125, cost: 0.01636114344,PSNR:22.983238652948458
projecting!
On iteration 1253. mse: 0.0050282, rel_cost_diff: 0.000293164915265,PSNR:22.985875881668566
Change in mse between projections is : 7.04668e-09
mse, projection: 0.00502754
Post projection 3, . mse: 0.00502754, cost: 0.0163085181266,PSNR:22.986440607141304
projecting!
On iteration 1258. mse: 0.0050245, rel_cost_diff: 0.000308615139281,PSNR:22.98906851164252
Change in mse between projections is : 6.27954e-09
mse, projection: 0.00502385
Post projection 4, . mse: 0.00502385, cost: 0.0162484049797,PSNR:22.98962922441453
projecting!
On iteration 1263. mse: 0.00502082, rel_cost_diff: 0.000357639270344,PSNR:22.99225060101833
Change in mse between projections is : 5.81802e-09
mse, projection: 0.00502018
Post projection 5, . mse: 0.00502018, cost: 0.0161876231432,PSNR:22.99280850206216
projecting!
On iteration 1268. mse: 0.00501716, rel_cost_diff: 0.00040757333739,PSNR:22.99542373723134
Change in mse between projections is : 5.49675e-09
mse, projection: 0.00501651
Post projection 6, . mse: 0.00501651, cost: 0.0161265321076,PSNR:22.995979224118027
projecting!
On iteration 1273. mse: 0.0050135, rel_cost_diff: 0.000451351872087,PSNR:22.9985866888029
Change in mse between projections is : 5.26131e-09
mse, projection: 0.00501286
Post projection 7, . mse: 0.00501286, cost: 0.0160651002079,PSNR:22.99914056327009
projecting!
On iteration 1278. mse: 0.00500986, rel_cost_diff: 0.000495019022174,PSNR:23.001741046464296
Change in mse between projections is : 5.07804e-09
mse, projection: 0.00500923
Post projection 8, . mse: 0.00500923, cost: 0.0160034447908,PSNR:23.002292901052087
projecting!
On iteration 1283. mse: 0.00500624, rel_cost_diff: 0.000536757252628,PSNR:23.00488678980355
Change in mse between projections is : 4.92655e-09
mse, projection: 0.0050056
Post projection 9, . mse: 0.0050056, cost: 0.0159416384995,PSNR:23.005437024210174
projecting!
On iteration 1288. mse: 0.00500262, rel_cost_diff: 0.000569905342094,PSNR:23.008022685660315
Change in mse between projections is : 4.80184e-09
mse, projection: 0.00500199
Post projection 10, . mse: 0.00500199, cost: 0.015879843384,PSNR:23.00857089169735
projecting!
On iteration 1293. mse: 0.00499902, rel_cost_diff: 0.000603332133694,PSNR:23.011148711043113
Change in mse between projections is : 4.6888e-09
mse, projection: 0.00499839
Post projection 11, . mse: 0.00499839, cost: 0.0158180631697,PSNR:23.011696907244115
projecting!
On iteration 1298. mse: 0.00499544, rel_cost_diff: 0.000630889157786,PSNR:23.014265652668907
Change in mse between projections is : 4.59498e-09
mse, projection: 0.00499481
Post projection 12, . mse: 0.00499481, cost: 0.0157563406974,PSNR:23.014812622922385
On iteration 1301. mse: 0.00499371, cost: 0.0135456118733,PSNR:23.015766645591548
projecting!
On iteration 1303. mse: 0.00499186, rel_cost_diff: 0.000651475220533,PSNR:23.01737227396856
Change in mse between projections is : 4.51249e-09
mse, projection: 0.00499124
Post projection 13, . mse: 0.00499124, cost: 0.0156947653741,PSNR:23.01791842011334
projecting!
On iteration 1308. mse: 0.00498831, rel_cost_diff: 0.000670440037192,PSNR:23.02046895659621
Change in mse between projections is : 4.43638e-09
mse, projection: 0.00498768
Post projection 14, . mse: 0.00498768, cost: 0.0156334098428,PSNR:23.021015086859634
projecting!
On iteration 1313. mse: 0.00498476, rel_cost_diff: 0.000686099564756,PSNR:23.023556083397768
Change in mse between projections is : 4.35725e-09
mse, projection: 0.00498414
Post projection 15, . mse: 0.00498414, cost: 0.0155724445358,PSNR:23.02410097901057
projecting!
On iteration 1318. mse: 0.00498123, rel_cost_diff: 0.000702433975371,PSNR:23.02663241443529
Change in mse between projections is : 4.28973e-09
mse, projection: 0.00498061
Post projection 16, . mse: 0.00498061, cost: 0.0155117698014,PSNR:23.027177696186637
projecting!
On iteration 1323. mse: 0.00497771, rel_cost_diff: 0.000714571636538,PSNR:23.029699956592438
Change in mse between projections is : 4.22369e-09
mse, projection: 0.00497709
Post projection 17, . mse: 0.00497709, cost: 0.0154515486211,PSNR:23.030244404661477
projecting!
On iteration 1328. mse: 0.00497421, rel_cost_diff: 0.00072398980535,PSNR:23.03275746999825
Change in mse between projections is : 4.1651e-09
mse, projection: 0.00497359
Post projection 18, . mse: 0.00497359, cost: 0.015391680412,PSNR:23.033302301527804
projecting!
On iteration 1333. mse: 0.00497072, rel_cost_diff: 0.000730798717033,PSNR:23.035805745633287
Change in mse between projections is : 4.10647e-09
mse, projection: 0.0049701
Post projection 19, . mse: 0.0049701, cost: 0.0153322992846,PSNR:23.036349739028623
projecting!
On iteration 1338. mse: 0.00496725, rel_cost_diff: 0.00073672386751,PSNR:23.03884354111583
Change in mse between projections is : 4.04619e-09
mse, projection: 0.00496662
Post projection 20, . mse: 0.00496662, cost: 0.0152734145522,PSNR:23.039387507993332
projecting!
On iteration 1343. mse: 0.00496378, rel_cost_diff: 0.00074387804737,PSNR:23.041872055200937
Change in mse between projections is : 3.9951e-09
mse, projection: 0.00496316
Post projection 21, . mse: 0.00496316, cost: 0.0152150290087,PSNR:23.042415179153906
projecting!
On iteration 1348. mse: 0.00496033, rel_cost_diff: 0.000750354684014,PSNR:23.04489045157183
Change in mse between projections is : 3.94421e-09
mse, projection: 0.00495971
Post projection 22, . mse: 0.00495971, cost: 0.0151571445167,PSNR:23.045434360910654
projecting!
On iteration 1353. mse: 0.0049569, rel_cost_diff: 0.00075557712374,PSNR:23.047900339591983
Change in mse between projections is : 3.88615e-09
mse, projection: 0.00495628
Post projection 23, . mse: 0.00495628, cost: 0.0150998821482,PSNR:23.048443809970003
projecting!
On iteration 1358. mse: 0.00495347, rel_cost_diff: 0.000762391589487,PSNR:23.05090047530382
Change in mse between projections is : 3.83741e-09
mse, projection: 0.00495286
Post projection 24, . mse: 0.00495286, cost: 0.015043117106,PSNR:23.051443096313264
projecting!
On iteration 1363. mse: 0.00495006, rel_cost_diff: 0.000760228837956,PSNR:23.053891654139242
Change in mse between projections is : 3.79076e-09
mse, projection: 0.00494944
Post projection 25, . mse: 0.00494944, cost: 0.0149868931621,PSNR:23.05443505762755
projecting!
On iteration 1368. mse: 0.00494667, rel_cost_diff: 0.000763158260161,PSNR:23.056873447322644
Change in mse between projections is : 3.74423e-09
mse, projection: 0.00494605
Post projection 26, . mse: 0.00494605, cost: 0.0149312047288,PSNR:23.057416815173898
projecting!
On iteration 1373. mse: 0.00494328, rel_cost_diff: 0.000764774259435,PSNR:23.059846243203992
Change in mse between projections is : 3.69866e-09
mse, projection: 0.00494266
Post projection 27, . mse: 0.00494266, cost: 0.0148759623989,PSNR:23.060389573987198
projecting!
On iteration 1378. mse: 0.00493991, rel_cost_diff: 0.000772794766342,PSNR:23.062810840670416
Change in mse between projections is : 3.65488e-09
mse, projection: 0.00493929
Post projection 28, . mse: 0.00493929, cost: 0.0148213487118,PSNR:23.063353723614757
projecting!
On iteration 1383. mse: 0.00493655, rel_cost_diff: 0.000774111928709,PSNR:23.065765173197192
Change in mse between projections is : 3.61282e-09
mse, projection: 0.00493593
Post projection 29, . mse: 0.00493593, cost: 0.0147671913728,PSNR:23.066308425591945
projecting!
On iteration 1388. mse: 0.0049332, rel_cost_diff: 0.000771952287543,PSNR:23.0687108582254
Change in mse between projections is : 3.57224e-09
mse, projection: 0.00493258
Post projection 30, . mse: 0.00493258, cost: 0.0147136226296,PSNR:23.0692544792395
projecting!
On iteration 1393. mse: 0.00492987, rel_cost_diff: 0.000770780001623,PSNR:23.071647466562375
Change in mse between projections is : 3.53154e-09
mse, projection: 0.00492925
Post projection 31, . mse: 0.00492925, cost: 0.0146604878828,PSNR:23.072191455308946
Stopping rule loss: 1.12615931034
projecting!
On iteration 0. mse: 0.0098014, rel_cost_diff: 0.147663960773,PSNR:20.087119326303934
mse, projection: 0.00979963
Post projection 1, . mse: 0.00979963, cost: 1.26002776623,PSNR:20.08790304557184
On iteration 1. mse: 0.00979963, cost: 1.26002776623,PSNR:20.08790304557184
On iteration 101. mse: 0.00662463, cost: 0.409446567297,PSNR:21.78838299710336
On iteration 201. mse: 0.00519602, cost: 0.222908884287,PSNR:22.843294967245733
On iteration 301. mse: 0.00436918, cost: 0.137899264693,PSNR:23.59600368735043
On iteration 401. mse: 0.00383835, cost: 0.0924481898546,PSNR:24.15855867132223
On iteration 501. mse: 0.00347358, cost: 0.0657783597708,PSNR:24.592232620938358
On iteration 601. mse: 0.00321, cost: 0.0490915291011,PSNR:24.934944327195808
On iteration 701. mse: 0.0030118, cost: 0.0381112396717,PSNR:25.211740221954354
On iteration 801. mse: 0.00285783, cost: 0.0305772833526,PSNR:25.439630212954288
On iteration 901. mse: 0.00273498, cost: 0.0252228081226,PSNR:25.630453887617826
On iteration 1001. mse: 0.00263477, cost: 0.0213058646768,PSNR:25.79257135979137
On iteration 1101. mse: 0.00255145, cost: 0.0183683782816,PSNR:25.93212276438655
On iteration 1201. mse: 0.00248106, cost: 0.0161083601415,PSNR:26.053618591424026
On iteration 1301. mse: 0.00242079, cost: 0.0143309859559,PSNR:26.160433378178677
projecting!
On iteration 1390. mse: 0.00237348, rel_cost_diff: 0.00099857599349,PSNR:26.246146355538052
Change in mse between projections is : 0.00600566
mse, projection: 0.00237267
Post projection 2, . mse: 0.00237267, cost: 0.014700409025,PSNR:26.247634303407597
projecting!
On iteration 1395. mse: 0.00237033, rel_cost_diff: 0.000167118283934,PSNR:26.25190582362503
Change in mse between projections is : 7.38427e-09
mse, projection: 0.00236953
Post projection 3, . mse: 0.00236953, cost: 0.0146331628785,PSNR:26.253385504645237
projecting!
On iteration 1400. mse: 0.00236723, rel_cost_diff: 0.000135004838336,PSNR:26.257600750235834
Change in mse between projections is : 6.99574e-09
mse, projection: 0.00236642
Post projection 4, . mse: 0.00236642, cost: 0.0145560558885,PSNR:26.259074681784035
On iteration 1401. mse: 0.00236642, cost: 0.0145560558885,PSNR:26.259074681784035
projecting!
On iteration 1405. mse: 0.00236415, rel_cost_diff: 0.000145911829705,PSNR:26.263253539751567
Change in mse between projections is : 6.79068e-09
mse, projection: 0.00236335
Post projection 5, . mse: 0.00236335, cost: 0.0144775100052,PSNR:26.264722545661776
projecting!
On iteration 1410. mse: 0.00236109, rel_cost_diff: 0.000161165879086,PSNR:26.26887086993676
Change in mse between projections is : 6.64102e-09
mse, projection: 0.0023603
Post projection 6, . mse: 0.0023603, cost: 0.0143990218639,PSNR:26.270334922927244
projecting!
On iteration 1415. mse: 0.00235806, rel_cost_diff: 0.000175400244326,PSNR:26.274453022330228
Change in mse between projections is : 6.51889e-09
mse, projection: 0.00235727
Post projection 7, . mse: 0.00235727, cost: 0.0143208764493,PSNR:26.27591252426296
projecting!
On iteration 1420. mse: 0.00235505, rel_cost_diff: 0.000193254616059,PSNR:26.280002427962316
Change in mse between projections is : 6.41418e-09
mse, projection: 0.00235426
Post projection 8, . mse: 0.00235426, cost: 0.0142432004213,PSNR:26.281457783247617
projecting!
On iteration 1425. mse: 0.00235206, rel_cost_diff: 0.000211962309032,PSNR:26.285518522074373
Change in mse between projections is : 6.32e-09
mse, projection: 0.00235127
Post projection 9, . mse: 0.00235127, cost: 0.0141661278903,PSNR:26.286969706592956
projecting!
On iteration 1430. mse: 0.00234909, rel_cost_diff: 0.000221603322437,PSNR:26.291001599031368
Change in mse between projections is : 6.23385e-09
mse, projection: 0.00234831
Post projection 10, . mse: 0.00234831, cost: 0.0140896504745,PSNR:26.292448588831935
projecting!
On iteration 1435. mse: 0.00234614, rel_cost_diff: 0.000228487736949,PSNR:26.296452386770195
Change in mse between projections is : 6.15768e-09
mse, projection: 0.00234537
Post projection 11, . mse: 0.00234537, cost: 0.0140137588605,PSNR:26.297894727077498
projecting!
On iteration 1440. mse: 0.00234322, rel_cost_diff: 0.000237174002711,PSNR:26.30186989182103
Change in mse between projections is : 6.08065e-09
mse, projection: 0.00234244
Post projection 12, . mse: 0.00234244, cost: 0.0139384828508,PSNR:26.303309284353098
projecting!
On iteration 1445. mse: 0.00234032, rel_cost_diff: 0.000248980125969,PSNR:26.307256573347438
Change in mse between projections is : 6.01394e-09
mse, projection: 0.00233954
Post projection 13, . mse: 0.00233954, cost: 0.0138638028875,PSNR:26.308692566094358
projecting!
On iteration 1450. mse: 0.00233743, rel_cost_diff: 0.000255411478264,PSNR:26.312611010342557
Change in mse between projections is : 5.95245e-09
mse, projection: 0.00233666
Post projection 14, . mse: 0.00233666, cost: 0.0137896314263,PSNR:26.314042716529094
projecting!
On iteration 1455. mse: 0.00233457, rel_cost_diff: 0.000260291101287,PSNR:26.317933941427746
Change in mse between projections is : 5.89316e-09
mse, projection: 0.0023338
Post projection 15, . mse: 0.0023338, cost: 0.0137161044404,PSNR:26.319362204483163
projecting!
On iteration 1460. mse: 0.00233173, rel_cost_diff: 0.000263055588355,PSNR:26.32322610984895
Change in mse between projections is : 5.83645e-09
mse, projection: 0.00233096
Post projection 16, . mse: 0.00233096, cost: 0.0136430971324,PSNR:26.32465134288289
projecting!
On iteration 1465. mse: 0.0023289, rel_cost_diff: 0.000275215325775,PSNR:26.328486526702335
Change in mse between projections is : 5.78019e-09
mse, projection: 0.00232814
Post projection 17, . mse: 0.00232814, cost: 0.0135707966983,PSNR:26.329908275479195
projecting!
On iteration 1470. mse: 0.0023261, rel_cost_diff: 0.000280247293701,PSNR:26.333717676907597
Change in mse between projections is : 5.72355e-09
mse, projection: 0.00232534
Post projection 18, . mse: 0.00232534, cost: 0.0134990457445,PSNR:26.335135486482994
projecting!
On iteration 1475. mse: 0.00232332, rel_cost_diff: 0.000285712496026,PSNR:26.33891770600402
Change in mse between projections is : 5.6692e-09
mse, projection: 0.00232256
Post projection 19, . mse: 0.00232256, cost: 0.0134280044585,PSNR:26.3403319900565
projecting!
On iteration 1480. mse: 0.00232055, rel_cost_diff: 0.000285475619146,PSNR:26.344087801771213
Change in mse between projections is : 5.61148e-09
mse, projection: 0.0023198
Post projection 20, . mse: 0.0023198, cost: 0.0133576560766,PSNR:26.345499411870495
projecting!
On iteration 1485. mse: 0.00231781, rel_cost_diff: 0.000288545967264,PSNR:26.349227849775197
Change in mse between projections is : 5.55744e-09
mse, projection: 0.00231706
Post projection 21, . mse: 0.00231706, cost: 0.0132879167795,PSNR:26.35063589498937
projecting!
On iteration 1490. mse: 0.00231508, rel_cost_diff: 0.000289408116263,PSNR:26.354337299150373
Change in mse between projections is : 5.50529e-09
mse, projection: 0.00231433
Post projection 22, . mse: 0.00231433, cost: 0.0132188089192,PSNR:26.35574306991236
projecting!
On iteration 1495. mse: 0.00231237, rel_cost_diff: 0.000295943582377,PSNR:26.359418658344037
Change in mse between projections is : 5.45928e-09
mse, projection: 0.00231163
Post projection 23, . mse: 0.00231163, cost: 0.0131503399462,PSNR:26.36082082598532
projecting!
On iteration 1500. mse: 0.00230969, rel_cost_diff: 0.000289354130404,PSNR:26.36447007043315
Change in mse between projections is : 5.41027e-09
mse, projection: 0.00230894
Post projection 24, . mse: 0.00230894, cost: 0.0130824791268,PSNR:26.365869052884637
On iteration 1501. mse: 0.00230894, cost: 0.0130824791268,PSNR:26.365869052884637
projecting!
On iteration 1505. mse: 0.00230702, rel_cost_diff: 0.000289711704951,PSNR:26.369491423892555
Change in mse between projections is : 5.36281e-09
mse, projection: 0.00230628
Post projection 25, . mse: 0.00230628, cost: 0.0130151901394,PSNR:26.370887640624154
projecting!
On iteration 1510. mse: 0.00230437, rel_cost_diff: 0.000290872568184,PSNR:26.37448480158646
Change in mse between projections is : 5.3167e-09
mse, projection: 0.00230363
Post projection 26, . mse: 0.00230363, cost: 0.0129485251382,PSNR:26.375878235350587
projecting!
On iteration 1515. mse: 0.00230173, rel_cost_diff: 0.00028868558142,PSNR:26.379449221622615
Change in mse between projections is : 5.26734e-09
mse, projection: 0.002301
Post projection 27, . mse: 0.002301, cost: 0.0128824850544,PSNR:26.380838975997957
projecting!
On iteration 1520. mse: 0.00229912, rel_cost_diff: 0.000286217926165,PSNR:26.38438501783621
Change in mse between projections is : 5.2242e-09
mse, projection: 0.00229839
Post projection 28, . mse: 0.00229839, cost: 0.0128170084208,PSNR:26.38577151339755
projecting!
On iteration 1525. mse: 0.00229652, rel_cost_diff: 0.000290472749345,PSNR:26.389292086081134
Change in mse between projections is : 5.17782e-09
mse, projection: 0.00229579
Post projection 29, . mse: 0.00229579, cost: 0.0127522191033,PSNR:26.39067618536138
projecting!
On iteration 1530. mse: 0.00229394, rel_cost_diff: 0.000291939189498,PSNR:26.394171644938428
Change in mse between projections is : 5.1357e-09
mse, projection: 0.00229322
Post projection 30, . mse: 0.00229322, cost: 0.0126879326999,PSNR:26.395552009174313
projecting!
On iteration 1535. mse: 0.00229138, rel_cost_diff: 0.000291410249931,PSNR:26.399022271478252
Change in mse between projections is : 5.09409e-09
mse, projection: 0.00229066
Post projection 31, . mse: 0.00229066, cost: 0.0126242591068,PSNR:26.4003997642185
Stopping rule loss: 1.07350218296
projecting!
On iteration 0. mse: 0.00929803, rel_cost_diff: 0.12239976307,PSNR:20.31608869495709
mse, projection: 0.00929738
Post projection 1, . mse: 0.00929738, cost: 1.17437875271,PSNR:20.316393208474967
On iteration 1. mse: 0.00929738, cost: 1.17437875271,PSNR:20.316393208474967
On iteration 101. mse: 0.00637937, cost: 0.366892695427,PSNR:21.95222390859465
On iteration 201. mse: 0.00513899, cost: 0.189672857523,PSNR:22.89122620634524
On iteration 301. mse: 0.00445335, cost: 0.11210732162,PSNR:23.513136391436937
On iteration 401. mse: 0.00402993, cost: 0.0721814036369,PSNR:23.947026870717274
On iteration 501. mse: 0.00374858, cost: 0.0495635196567,PSNR:24.261327713506805
On iteration 601. mse: 0.00355081, cost: 0.0358591079712,PSNR:24.496724183153027
On iteration 701. mse: 0.00340531, cost: 0.0270972773433,PSNR:24.6784314085834
On iteration 801. mse: 0.00329415, cost: 0.0212492514402,PSNR:24.82256859776634
On iteration 901. mse: 0.00320647, cost: 0.0172037314624,PSNR:24.93972307697165
On iteration 1001. mse: 0.0031354, cost: 0.01431764476,PSNR:25.03707222075792
On iteration 1101. mse: 0.0030764, cost: 0.0122028384358,PSNR:25.11957867489769
On iteration 1201. mse: 0.00302638, cost: 0.0106106512249,PSNR:25.190758777132306
On iteration 1301. mse: 0.00298329, cost: 0.00938347447664,PSNR:25.253045949006232
On iteration 1401. mse: 0.0029456, cost: 0.00842003431171,PSNR:25.308265606939777
projecting!
On iteration 1416. mse: 0.00293999, rel_cost_diff: 0.000997613595872,PSNR:25.316541433626053
Change in mse between projections is : 0.00536217
mse, projection: 0.00293978
Post projection 2, . mse: 0.00293978, cost: 0.00922412239015,PSNR:25.316846172285082
projecting!
On iteration 1420. mse: 0.00293839, rel_cost_diff: 0.000199725983628,PSNR:25.318902169167927
Change in mse between projections is : 3.903e-09
mse, projection: 0.00293819
Post projection 3, . mse: 0.00293819, cost: 0.00920319929719,PSNR:25.319199846427026
projecting!
On iteration 1424. mse: 0.0029368, rel_cost_diff: 0.000304399686081,PSNR:25.32125971261468
Change in mse between projections is : 3.46001e-09
mse, projection: 0.0029366
Post projection 4, . mse: 0.0029366, cost: 0.00917616859078,PSNR:25.32155100917008
projecting!
On iteration 1428. mse: 0.00293521, rel_cost_diff: 0.000393316172858,PSNR:25.323607857120912
Change in mse between projections is : 3.22325e-09
mse, projection: 0.00293502
Post projection 5, . mse: 0.00293502, cost: 0.00914752855897,PSNR:25.323895176984994
projecting!
On iteration 1432. mse: 0.00293363, rel_cost_diff: 0.000460135392356,PSNR:25.3259465867418
Change in mse between projections is : 3.06457e-09
mse, projection: 0.00293344
Post projection 6, . mse: 0.00293344, cost: 0.00911799632013,PSNR:25.32622923550763
projecting!
On iteration 1436. mse: 0.00293206, rel_cost_diff: 0.000518593887717,PSNR:25.32827485097438
Change in mse between projections is : 2.94512e-09
mse, projection: 0.00293187
Post projection 7, . mse: 0.00293187, cost: 0.00908800866455,PSNR:25.328553857529556
projecting!
On iteration 1440. mse: 0.00293049, rel_cost_diff: 0.000572284682774,PSNR:25.330592977355213
Change in mse between projections is : 2.84967e-09
mse, projection: 0.00293031
Post projection 8, . mse: 0.00293031, cost: 0.00905779190361,PSNR:25.330868337072474
projecting!
On iteration 1444. mse: 0.00292894, rel_cost_diff: 0.000618273435378,PSNR:25.332900948976537
Change in mse between projections is : 2.7729e-09
mse, projection: 0.00292875
Post projection 9, . mse: 0.00292875, cost: 0.00902737863362,PSNR:25.333172657249907
projecting!
On iteration 1448. mse: 0.00292739, rel_cost_diff: 0.000668053408149,PSNR:25.3351987489835
Change in mse between projections is : 2.70503e-09
mse, projection: 0.00292721
Post projection 10, . mse: 0.00292721, cost: 0.00899692252278,PSNR:25.33546749210609
projecting!
On iteration 1452. mse: 0.00292584, rel_cost_diff: 0.000705515078293,PSNR:25.337487742972677
Change in mse between projections is : 2.64361e-09
mse, projection: 0.00292567
Post projection 11, . mse: 0.00292567, cost: 0.00896649807692,PSNR:25.33775282595158
projecting!
On iteration 1456. mse: 0.00292431, rel_cost_diff: 0.000746383520561,PSNR:25.339767570591714
Change in mse between projections is : 2.59218e-09
mse, projection: 0.00292413
Post projection 12, . mse: 0.00292413, cost: 0.00893606804311,PSNR:25.340029334746184
projecting!
On iteration 1460. mse: 0.00292278, rel_cost_diff: 0.000775711943015,PSNR:25.342038562726763
Change in mse between projections is : 2.54594e-09
mse, projection: 0.00292261
Post projection 13, . mse: 0.00292261, cost: 0.00890564080328,PSNR:25.342298387905387
projecting!
On iteration 1464. mse: 0.00292126, rel_cost_diff: 0.000807354524109,PSNR:25.344300704884873
Change in mse between projections is : 2.5038e-09
mse, projection: 0.00292109
Post projection 14, . mse: 0.00292109, cost: 0.0088752983138,PSNR:25.34455754997493
projecting!
On iteration 1468. mse: 0.00291974, rel_cost_diff: 0.000836976100337,PSNR:25.346553982611745
Change in mse between projections is : 2.46402e-09
mse, projection: 0.00291957
Post projection 15, . mse: 0.00291957, cost: 0.00884504709393,PSNR:25.346808190263324
projecting!
On iteration 1472. mse: 0.00291823, rel_cost_diff: 0.00086491122685,PSNR:25.348797688490446
Change in mse between projections is : 2.42499e-09
mse, projection: 0.00291807
Post projection 16, . mse: 0.00291807, cost: 0.00881485920399,PSNR:25.349049601864856
projecting!
On iteration 1476. mse: 0.00291673, rel_cost_diff: 0.000891251316136,PSNR:25.351032500432975
Change in mse between projections is : 2.39129e-09
mse, projection: 0.00291657
Post projection 17, . mse: 0.00291657, cost: 0.00878478866071,PSNR:25.351281423183067
projecting!
On iteration 1480. mse: 0.00291524, rel_cost_diff: 0.00091467180506,PSNR:25.353257363536017
Change in mse between projections is : 2.36039e-09
mse, projection: 0.00291507
Post projection 18, . mse: 0.00291507, cost: 0.0087548000738,PSNR:25.35350363883151
projecting!
On iteration 1484. mse: 0.00291375, rel_cost_diff: 0.000936332050384,PSNR:25.35547295598079
Change in mse between projections is : 2.33145e-09
mse, projection: 0.00291359
Post projection 19, . mse: 0.00291359, cost: 0.00872492138296,PSNR:25.355717274631175
projecting!
On iteration 1488. mse: 0.00291227, rel_cost_diff: 0.000957113723608,PSNR:25.357679262990853
Change in mse between projections is : 2.3034e-09
mse, projection: 0.00291211
Post projection 20, . mse: 0.00291211, cost: 0.00869515631348,PSNR:25.35792196964728
projecting!
On iteration 1492. mse: 0.0029108, rel_cost_diff: 0.000979717924787,PSNR:25.35987731199155
Change in mse between projections is : 2.27633e-09
mse, projection: 0.00291064
Post projection 21, . mse: 0.00291064, cost: 0.00866555143148,PSNR:25.360117362279407
projecting!
On iteration 1496. mse: 0.00290933, rel_cost_diff: 0.000994006181988,PSNR:25.362065699627117
Change in mse between projections is : 2.25158e-09
mse, projection: 0.00290917
Post projection 22, . mse: 0.00290917, cost: 0.00863602664322,PSNR:25.362304133008223
On iteration 1501. mse: 0.00290787, cost: 0.00768147362396,PSNR:25.364245453931808
projecting!
On iteration 1528. mse: 0.00289913, rel_cost_diff: 0.000998752451794,PSNR:25.377325031094664
Change in mse between projections is : 1.05047e-07
mse, projection: 0.00289896
Post projection 23, . mse: 0.00289896, cost: 0.0083020105958,PSNR:25.37758069752693
projecting!
On iteration 1532. mse: 0.00289774, rel_cost_diff: 0.000359503622425,PSNR:25.379409866527904
Change in mse between projections is : 2.91122e-09
mse, projection: 0.00289757
Post projection 24, . mse: 0.00289757, cost: 0.00829364452511,PSNR:25.379658676284855
projecting!
On iteration 1536. mse: 0.00289634, rel_cost_diff: 0.000482709208741,PSNR:25.38149849622573
Change in mse between projections is : 2.52718e-09
mse, projection: 0.00289618
Post projection 25, . mse: 0.00289618, cost: 0.00827853009105,PSNR:25.38174253772108
projecting!
On iteration 1540. mse: 0.00289495, rel_cost_diff: 0.00057294915629,PSNR:25.38358603515507
Change in mse between projections is : 2.3482e-09
mse, projection: 0.00289479
Post projection 26, . mse: 0.00289479, cost: 0.00826060399413,PSNR:25.383827050223047
projecting!
On iteration 1544. mse: 0.00289356, rel_cost_diff: 0.000655241903553,PSNR:25.385669336162167
Change in mse between projections is : 2.2438e-09
mse, projection: 0.00289341
Post projection 27, . mse: 0.00289341, cost: 0.00824081804603,PSNR:25.385907321606087
projecting!
On iteration 1548. mse: 0.00289218, rel_cost_diff: 0.000715802967513,PSNR:25.387747693419325
Change in mse between projections is : 2.17565e-09
mse, projection: 0.00289202
Post projection 28, . mse: 0.00289202, cost: 0.00821977760643,PSNR:25.387981597087304
projecting!
On iteration 1552. mse: 0.0028908, rel_cost_diff: 0.000769361848345,PSNR:25.38981830103374
Change in mse between projections is : 2.12522e-09
mse, projection: 0.00289065
Post projection 29, . mse: 0.00289065, cost: 0.00819780956954,PSNR:25.3900488181726
projecting!
On iteration 1556. mse: 0.00288943, rel_cost_diff: 0.000818796761221,PSNR:25.391880097576216
Change in mse between projections is : 2.08485e-09
mse, projection: 0.00288928
Post projection 30, . mse: 0.00288928, cost: 0.00817524082959,PSNR:25.392108974312496
projecting!
On iteration 1560. mse: 0.00288806, rel_cost_diff: 0.000863488927396,PSNR:25.393935170748293
Change in mse between projections is : 2.05232e-09
mse, projection: 0.00288791
Post projection 31, . mse: 0.00288791, cost: 0.00815219432116,PSNR:25.39416135470355
Stopping rule loss: 1.74555742741
projecting!
On iteration 0. mse: 0.0119064, rel_cost_diff: 0.138243465371,PSNR:19.242192816791423
mse, projection: 0.0119057
Post projection 1, . mse: 0.0119057, cost: 1.93360543251,PSNR:19.24244556570413
On iteration 1. mse: 0.0119057, cost: 1.93360543251,PSNR:19.24244556570413
On iteration 101. mse: 0.00722129, cost: 0.583793818951,PSNR:21.41385191194868
On iteration 201. mse: 0.00527821, cost: 0.293169915676,PSNR:22.775136285494945
On iteration 301. mse: 0.00424242, cost: 0.166543096304,PSNR:23.723860323583242
On iteration 401. mse: 0.00363083, cost: 0.102384485304,PSNR:24.399937257666572
On iteration 501. mse: 0.00324382, cost: 0.0668340697885,PSNR:24.889427483006322
On iteration 601. mse: 0.00298563, cost: 0.0458079911768,PSNR:25.2496408884291
On iteration 701. mse: 0.00280567, cost: 0.0327453352511,PSNR:25.51964164574047
On iteration 801. mse: 0.00267544, cost: 0.0243019349873,PSNR:25.726041908801214
On iteration 901. mse: 0.00257808, cost: 0.0186567697674,PSNR:25.88704327478731
On iteration 1001. mse: 0.00250306, cost: 0.0147708691657,PSNR:26.015291374490694
On iteration 1101. mse: 0.00244369, cost: 0.0120268454775,PSNR:26.11954121403273
On iteration 1201. mse: 0.00239554, cost: 0.0100425546989,PSNR:26.20596149076217
On iteration 1301. mse: 0.00235562, cost: 0.00857554934919,PSNR:26.278953191362145
On iteration 1401. mse: 0.00232185, cost: 0.00747211789712,PSNR:26.341656584981695
On iteration 1501. mse: 0.0022928, cost: 0.00662555266172,PSNR:26.396339158682245
projecting!
On iteration 1589. mse: 0.00227005, rel_cost_diff: 0.000996570543123,PSNR:26.439646887725694
Change in mse between projections is : 0.00872254
mse, projection: 0.00226989
Post projection 2, . mse: 0.00226989, cost: 0.00706486077979,PSNR:26.43994445178828
projecting!
On iteration 1594. mse: 0.00226882, rel_cost_diff: 0.000814204299392,PSNR:26.44199900191171
Change in mse between projections is : 4.1916e-09
mse, projection: 0.00226867
Post projection 3, . mse: 0.00226867, cost: 0.00705179478973,PSNR:26.442285584402004
projecting!
On iteration 1598. mse: 0.00226783, rel_cost_diff: 2.21436618624e-05,PSNR:26.443886872215238
Change in mse between projections is : 3.06972e-09
mse, projection: 0.00226769
Post projection 4, . mse: 0.00226769, cost: 0.00705156987533,PSNR:26.444163323523348
On iteration 1601. mse: 0.00226733, cost: 0.0059642130509,PSNR:26.444845609314545
projecting!
On iteration 1602. mse: 0.00226685, rel_cost_diff: 0.000275726286158,PSNR:26.445776901736593
Change in mse between projections is : 2.6242e-09
mse, projection: 0.00226671
Post projection 5, . mse: 0.00226671, cost: 0.00704510416836,PSNR:26.44604588973403
projecting!
On iteration 1606. mse: 0.00226586, rel_cost_diff: 0.000501433245812,PSNR:26.447667307884867
Change in mse between projections is : 2.33063e-09
mse, projection: 0.00226572
Post projection 6, . mse: 0.00226572, cost: 0.00703732669353,PSNR:26.447928826057364
projecting!
On iteration 1610. mse: 0.00226488, rel_cost_diff: 0.000696320434942,PSNR:26.44955496559143
Change in mse between projections is : 2.12612e-09
mse, projection: 0.00226474
Post projection 7, . mse: 0.00226474, cost: 0.00702829007059,PSNR:26.44981123965345
projecting!
On iteration 1614. mse: 0.00226389, rel_cost_diff: 0.000866845308796,PSNR:26.451440764215626
Change in mse between projections is : 1.97297e-09
mse, projection: 0.00226376
Post projection 8, . mse: 0.00226376, cost: 0.00701817683876,PSNR:26.451691342779924
projecting!
On iteration 1654. mse: 0.00225449, rel_cost_diff: 0.000988273391619,PSNR:26.469518131499772
Change in mse between projections is : 1.20582e-07
mse, projection: 0.00225434
Post projection 9, . mse: 0.00225434, cost: 0.00669117644429,PSNR:26.46979711633505
projecting!
On iteration 1659. mse: 0.00225334, rel_cost_diff: 0.000922099155025,PSNR:26.471723138797078
Change in mse between projections is : 3.34344e-09
mse, projection: 0.00225321
Post projection 10, . mse: 0.00225321, cost: 0.0066868327558,PSNR:26.471992841141095
projecting!
On iteration 1663. mse: 0.00225243, rel_cost_diff: 0.000177113464075,PSNR:26.473490195674163
Change in mse between projections is : 2.47006e-09
mse, projection: 0.00225229
Post projection 11, . mse: 0.00225229, cost: 0.00669322349131,PSNR:26.473751477690147
projecting!
On iteration 1667. mse: 0.00225151, rel_cost_diff: 0.000440132567665,PSNR:26.47526066646927
Change in mse between projections is : 2.09153e-09
mse, projection: 0.00225138
Post projection 12, . mse: 0.00225138, cost: 0.00669200904667,PSNR:26.475514868875948
projecting!
On iteration 1671. mse: 0.00225059, rel_cost_diff: 0.000674127696025,PSNR:26.477031859319435
Change in mse between projections is : 1.86429e-09
mse, projection: 0.00225046
Post projection 13, . mse: 0.00225046, cost: 0.00668849470094,PSNR:26.477278077719724
projecting!
On iteration 1675. mse: 0.00224968, rel_cost_diff: 0.000874931680867,PSNR:26.478799729547376
Change in mse between projections is : 1.71246e-09
mse, projection: 0.00224955
Post projection 14, . mse: 0.00224955, cost: 0.00668301805854,PSNR:26.479042452205142
On iteration 1701. mse: 0.00224409, cost: 0.00545987021178,PSNR:26.48959871892191
projecting!
On iteration 1707. mse: 0.00224258, rel_cost_diff: 0.000996884531822,PSNR:26.492521797216504
Change in mse between projections is : 7.25375e-08
mse, projection: 0.00224244
Post projection 15, . mse: 0.00224244, cost: 0.00642520096153,PSNR:26.49279144154862
projecting!
On iteration 1712. mse: 0.0022415, rel_cost_diff: 0.000969464618673,PSNR:26.494615362171842
Change in mse between projections is : 2.93082e-09
mse, projection: 0.00224136
Post projection 16, . mse: 0.00224136, cost: 0.00642492622137,PSNR:26.49487611369992
projecting!
On iteration 1716. mse: 0.00224063, rel_cost_diff: 0.000230025594009,PSNR:26.496292926749327
Change in mse between projections is : 2.18572e-09
mse, projection: 0.0022405
Post projection 17, . mse: 0.0022405, cost: 0.00643447600305,PSNR:26.496543850101276
projecting!
On iteration 1720. mse: 0.00223977, rel_cost_diff: 0.000511167430357,PSNR:26.497972945425875
Change in mse between projections is : 1.83517e-09
mse, projection: 0.00223964
Post projection 18, . mse: 0.00223964, cost: 0.00643610348925,PSNR:26.49821854800571
projecting!
On iteration 1724. mse: 0.0022389, rel_cost_diff: 0.000745250077456,PSNR:26.499654517524718
Change in mse between projections is : 1.63289e-09
mse, projection: 0.00223878
Post projection 19, . mse: 0.00223878, cost: 0.00643497426063,PSNR:26.499894343607618
projecting!
On iteration 1728. mse: 0.00223803, rel_cost_diff: 0.000964498952821,PSNR:26.501335385537317
Change in mse between projections is : 1.50139e-09
mse, projection: 0.00223791
Post projection 20, . mse: 0.00223791, cost: 0.00643173791468,PSNR:26.501570334255312
projecting!
On iteration 1757. mse: 0.00223192, rel_cost_diff: 0.000991277651323,PSNR:26.513220741511528
Change in mse between projections is : 5.68286e-08
mse, projection: 0.00223178
Post projection 21, . mse: 0.00223178, cost: 0.00620013428852,PSNR:26.513484424852635
projecting!
On iteration 1761. mse: 0.0022311, rel_cost_diff: 9.93526859238e-06,PSNR:26.514816225025474
Change in mse between projections is : 2.56248e-09
mse, projection: 0.00223097
Post projection 22, . mse: 0.00223097, cost: 0.00621593557298,PSNR:26.515069580648852
projecting!
On iteration 1765. mse: 0.00223027, rel_cost_diff: 0.000342654361671,PSNR:26.516422722725714
Change in mse between projections is : 1.94264e-09
mse, projection: 0.00223015
Post projection 23, . mse: 0.00223015, cost: 0.00622238405049,PSNR:26.51666665046699
projecting!
On iteration 1769. mse: 0.00222945, rel_cost_diff: 0.000609321899357,PSNR:26.51802981490505
Change in mse between projections is : 1.63841e-09
mse, projection: 0.00222932
Post projection 24, . mse: 0.00222932, cost: 0.00622535450384,PSNR:26.51826884357678
projecting!
On iteration 1773. mse: 0.00222862, rel_cost_diff: 0.000844447134623,PSNR:26.51963795572393
Change in mse between projections is : 1.46178e-09
mse, projection: 0.0022285
Post projection 25, . mse: 0.0022285, cost: 0.00622565764934,PSNR:26.51987208172833
projecting!
On iteration 1799. mse: 0.00222336, rel_cost_diff: 0.000988832504008,PSNR:26.529895973530948
Change in mse between projections is : 4.25128e-08
mse, projection: 0.00222323
Post projection 26, . mse: 0.00222323, cost: 0.00602744612843,PSNR:26.53015521344274
On iteration 1801. mse: 0.00222315, cost: 0.00494318688288,PSNR:26.530315768024835
projecting!
On iteration 1803. mse: 0.00222258, rel_cost_diff: 2.36581726742e-05,PSNR:26.53143071723544
Change in mse between projections is : 2.41951e-09
mse, projection: 0.00222245
Post projection 27, . mse: 0.00222245, cost: 0.00604499084875,PSNR:26.531680039203444
projecting!
On iteration 1807. mse: 0.00222179, rel_cost_diff: 0.000358862574765,PSNR:26.53297692626262
Change in mse between projections is : 1.81399e-09
mse, projection: 0.00222166
Post projection 28, . mse: 0.00222166, cost: 0.00605292897671,PSNR:26.53321814446304
projecting!
On iteration 1811. mse: 0.00222099, rel_cost_diff: 0.000632956918434,PSNR:26.534525507092262
Change in mse between projections is : 1.52342e-09
mse, projection: 0.00222087
Post projection 29, . mse: 0.00222087, cost: 0.00605723448098,PSNR:26.534760892379122
projecting!
On iteration 1815. mse: 0.0022202, rel_cost_diff: 0.000874670067401,PSNR:26.536074640302406
Change in mse between projections is : 1.35718e-09
mse, projection: 0.00222008
Post projection 30, . mse: 0.00222008, cost: 0.00605870038271,PSNR:26.536304643986462
projecting!
On iteration 1840. mse: 0.00221533, rel_cost_diff: 0.000983469934844,PSNR:26.545608363662694
Change in mse between projections is : 3.7645e-08
mse, projection: 0.0022152
Post projection 31, . mse: 0.0022152, cost: 0.00587160279974,PSNR:26.545864891457782
Stopping rule loss: 1.79374158382
projecting!
On iteration 0. mse: 0.0132026, rel_cost_diff: 0.139304558817,PSNR:18.793397012502105
mse, projection: 0.013202
Post projection 1, . mse: 0.013202, cost: 1.98744857311,PSNR:18.793612384995633
On iteration 1. mse: 0.013202, cost: 1.98744857311,PSNR:18.793612384995633
On iteration 101. mse: 0.00838456, cost: 0.600745737553,PSNR:20.765198074249582
On iteration 201. mse: 0.00638282, cost: 0.302183032036,PSNR:21.94987199335018
On iteration 301. mse: 0.00531385, cost: 0.17204105854,PSNR:22.745908987096783
On iteration 401. mse: 0.00468151, cost: 0.105948999524,PSNR:23.296139224733302
On iteration 501. mse: 0.00428115, cost: 0.0692096054554,PSNR:23.68439820848596
On iteration 601. mse: 0.00401395, cost: 0.0474357977509,PSNR:23.96428041069363
On iteration 701. mse: 0.00382788, cost: 0.0338791161776,PSNR:24.170416170179575
On iteration 801. mse: 0.00369342, cost: 0.0251061543822,PSNR:24.325710326671953
On iteration 901. mse: 0.00359298, cost: 0.0192402359098,PSNR:24.445454702866265
On iteration 1001. mse: 0.00351571, cost: 0.0152032310143,PSNR:24.539868254983034
On iteration 1101. mse: 0.00345462, cost: 0.0123539026827,PSNR:24.615997146863005
On iteration 1201. mse: 0.00340511, cost: 0.0102969976142,PSNR:24.67868886253436
On iteration 1301. mse: 0.00336407, cost: 0.00877929106355,PSNR:24.731354758326273
On iteration 1401. mse: 0.00332936, cost: 0.00763540901244,PSNR:24.776394647393822
On iteration 1501. mse: 0.00329948, cost: 0.00675796577707,PSNR:24.815549807548216
projecting!
On iteration 1598. mse: 0.00327381, rel_cost_diff: 0.00099899962308,PSNR:24.84946000384656
Change in mse between projections is : 0.00898795
mse, projection: 0.00327372
Post projection 2, . mse: 0.00327372, cost: 0.00707164872438,PSNR:24.849581698852713
On iteration 1601. mse: 0.00327335, cost: 0.00603856099769,PSNR:24.850071293167364
projecting!
On iteration 1603. mse: 0.00327262, rel_cost_diff: 0.000747614825891,PSNR:24.85104941149107
Change in mse between projections is : 3.98751e-09
mse, projection: 0.00327253
Post projection 3, . mse: 0.00327253, cost: 0.00705788331106,PSNR:24.851163426351008
projecting!
On iteration 1608. mse: 0.00327142, rel_cost_diff: 0.000885506029896,PSNR:24.852637237384847
Change in mse between projections is : 3.31321e-09
mse, projection: 0.00327134
Post projection 4, . mse: 0.00327134, cost: 0.0070408238098,PSNR:24.852745111934205
projecting!
On iteration 1612. mse: 0.00327047, rel_cost_diff: 5.02797176724e-05,PSNR:24.85389233342872
Change in mse between projections is : 2.52585e-09
mse, projection: 0.0032704
Post projection 5, . mse: 0.0032704, cost: 0.00703914416954,PSNR:24.853994982943206
projecting!
On iteration 1616. mse: 0.00326953, rel_cost_diff: 0.000243361461391,PSNR:24.855146864482904
Change in mse between projections is : 2.23378e-09
mse, projection: 0.00326946
Post projection 6, . mse: 0.00326946, cost: 0.00703072873875,PSNR:24.85524521376043
projecting!
On iteration 1620. mse: 0.00326859, rel_cost_diff: 0.000406937693231,PSNR:24.856399283151774
Change in mse between projections is : 2.03385e-09
mse, projection: 0.00326852
Post projection 7, . mse: 0.00326852, cost: 0.00702085159719,PSNR:24.85649332965755
projecting!
On iteration 1624. mse: 0.00326765, rel_cost_diff: 0.000557797979933,PSNR:24.857648659155245
Change in mse between projections is : 1.88795e-09
mse, projection: 0.00326758
Post projection 8, . mse: 0.00326758, cost: 0.00700986292213,PSNR:24.85773963816287
projecting!
On iteration 1628. mse: 0.00326671, rel_cost_diff: 0.000686273216367,PSNR:24.8588952993008
Change in mse between projections is : 1.77628e-09
mse, projection: 0.00326664
Post projection 9, . mse: 0.00326664, cost: 0.00699784420431,PSNR:24.858982899439845
projecting!
On iteration 1632. mse: 0.00326577, rel_cost_diff: 0.000809153165651,PSNR:24.86013858187537
Change in mse between projections is : 1.68719e-09
mse, projection: 0.00326571
Post projection 10, . mse: 0.00326571, cost: 0.00698502454907,PSNR:24.860224039666498
projecting!
On iteration 1636. mse: 0.00326484, rel_cost_diff: 0.000920214067053,PSNR:24.861378503892198
Change in mse between projections is : 1.61644e-09
mse, projection: 0.00326478
Post projection 11, . mse: 0.00326478, cost: 0.00697137927637,PSNR:24.861461508317063
projecting!
On iteration 1676. mse: 0.00325544, rel_cost_diff: 0.000999608773666,PSNR:24.87390408149587
Change in mse between projections is : 1.25043e-07
mse, projection: 0.00325536
Post projection 12, . mse: 0.00325536, cost: 0.00662720110267,PSNR:24.874009690039998
projecting!
On iteration 1681. mse: 0.00325435, rel_cost_diff: 0.000852856516706,PSNR:24.87536294912488
Change in mse between projections is : 3.04744e-09
mse, projection: 0.00325427
Post projection 13, . mse: 0.00325427, cost: 0.00662313215435,PSNR:24.875461446562372
projecting!
On iteration 1685. mse: 0.00325348, rel_cost_diff: 7.66100000595e-05,PSNR:24.876516161671304
Change in mse between projections is : 2.24194e-09
mse, projection: 0.00325341
Post projection 14, . mse: 0.00325341, cost: 0.00662884162739,PSNR:24.876609712413924
projecting!
On iteration 1689. mse: 0.00325262, rel_cost_diff: 0.000287232776256,PSNR:24.877669991398697
Change in mse between projections is : 1.90552e-09
mse, projection: 0.00325255
Post projection 15, . mse: 0.00325255, cost: 0.00662700459361,PSNR:24.877759214601134
projecting!
On iteration 1693. mse: 0.00325175, rel_cost_diff: 0.000464914733295,PSNR:24.878822883909507
Change in mse between projections is : 1.70199e-09
mse, projection: 0.00325169
Post projection 16, . mse: 0.00325169, cost: 0.00662279315293,PSNR:24.87890808821905
projecting!
On iteration 1697. mse: 0.00325089, rel_cost_diff: 0.000625572430755,PSNR:24.879974216287657
Change in mse between projections is : 1.56733e-09
mse, projection: 0.00325083
Post projection 17, . mse: 0.00325083, cost: 0.00661664875224,PSNR:24.88005602163829
On iteration 1701. mse: 0.00325026, cost: 0.00559957092628,PSNR:24.880815360799183
projecting!
On iteration 1701. mse: 0.00325003, rel_cost_diff: 0.000776070432074,PSNR:24.881123676084545
Change in mse between projections is : 1.47189e-09
mse, projection: 0.00324997
Post projection 18, . mse: 0.00324997, cost: 0.00660900538787,PSNR:24.881202391768728
projecting!
On iteration 1705. mse: 0.00324917, rel_cost_diff: 0.000904886134953,PSNR:24.88227126173215
Change in mse between projections is : 1.40145e-09
mse, projection: 0.00324912
Post projection 19, . mse: 0.00324912, cost: 0.00660002464429,PSNR:24.88234781972013
projecting!
On iteration 1738. mse: 0.00324192, rel_cost_diff: 0.000991038529331,PSNR:24.891975309175013
Change in mse between projections is : 7.94033e-08
mse, projection: 0.00324185
Post projection 20, . mse: 0.00324185, cost: 0.00632366957143,PSNR:24.892073248369098
projecting!
On iteration 1743. mse: 0.0032409, rel_cost_diff: 0.000874575376928,PSNR:24.89334229087769
Change in mse between projections is : 2.67682e-09
mse, projection: 0.00324083
Post projection 21, . mse: 0.00324083, cost: 0.00632359459996,PSNR:24.893434020709254
projecting!
On iteration 1747. mse: 0.0032401, rel_cost_diff: 0.000110684981666,PSNR:24.894421018982833
Change in mse between projections is : 1.99196e-09
mse, projection: 0.00324003
Post projection 22, . mse: 0.00324003, cost: 0.00633243611082,PSNR:24.89450777821221
projecting!
On iteration 1751. mse: 0.00323929, rel_cost_diff: 0.000334196558281,PSNR:24.89550188804418
Change in mse between projections is : 1.67522e-09
mse, projection: 0.00323923
Post projection 23, . mse: 0.00323923, cost: 0.00633348152041,PSNR:24.895584298570206
projecting!
On iteration 1755. mse: 0.00323848, rel_cost_diff: 0.000524202743371,PSNR:24.89658177723525
Change in mse between projections is : 1.49285e-09
mse, projection: 0.00323843
Post projection 24, . mse: 0.00323843, cost: 0.00633181771263,PSNR:24.89666046135719
projecting!
On iteration 1759. mse: 0.00323768, rel_cost_diff: 0.000689649388331,PSNR:24.897660998071366
Change in mse between projections is : 1.37228e-09
mse, projection: 0.00323762
Post projection 25, . mse: 0.00323762, cost: 0.00632821721956,PSNR:24.897736266241143
projecting!
On iteration 1763. mse: 0.00323688, rel_cost_diff: 0.00083818600064,PSNR:24.89873830042391
Change in mse between projections is : 1.28928e-09
mse, projection: 0.00323682
Post projection 26, . mse: 0.00323682, cost: 0.00632281135768,PSNR:24.89881140049386
projecting!
On iteration 1767. mse: 0.00323608, rel_cost_diff: 0.00096119745955,PSNR:24.89981399526656
Change in mse between projections is : 1.22775e-09
mse, projection: 0.00323602
Post projection 27, . mse: 0.00323602, cost: 0.00631609279662,PSNR:24.899885238604437
projecting!
On iteration 1796. mse: 0.00323006, rel_cost_diff: 0.000985983146029,PSNR:24.907895688863597
Change in mse between projections is : 5.86929e-08
mse, projection: 0.00322999
Post projection 28, . mse: 0.00322999, cost: 0.00607417244464,PSNR:24.907987726604716
On iteration 1801. mse: 0.0032293, cost: 0.00512745650485,PSNR:24.908911968789937
projecting!
On iteration 1801. mse: 0.0032291, rel_cost_diff: 0.000918914791538,PSNR:24.90918783934506
Change in mse between projections is : 2.39028e-09
mse, projection: 0.00322903
Post projection 29, . mse: 0.00322903, cost: 0.00607696641237,PSNR:24.90927301517948
projecting!
On iteration 1805. mse: 0.00322834, rel_cost_diff: 0.00015832770997,PSNR:24.910205048157586
Change in mse between projections is : 1.79672e-09
mse, projection: 0.00322828
Post projection 30, . mse: 0.00322828, cost: 0.00608819024637,PSNR:24.910285545603898
projecting!
On iteration 1809. mse: 0.00322758, rel_cost_diff: 0.000394152482004,PSNR:24.91122468830898
Change in mse between projections is : 1.49773e-09
mse, projection: 0.00322753
Post projection 31, . mse: 0.00322753, cost: 0.00609133020043,PSNR:24.91130175840135
Stopping rule loss: 0.712518751621
projecting!
On iteration 0. mse: 0.00585671, rel_cost_diff: 0.201073507867,PSNR:22.32346347446039
mse, projection: 0.00585588
Post projection 1, . mse: 0.00585588, cost: 0.830473780632,PSNR:22.324080230037175
On iteration 1. mse: 0.00585588, cost: 0.830473780632,PSNR:22.324080230037175
On iteration 101. mse: 0.0038766, cost: 0.247288808227,PSNR:24.11549405565665
On iteration 201. mse: 0.00302473, cost: 0.131313055754,PSNR:25.19312765393492
On iteration 301. mse: 0.00254623, cost: 0.0787640139461,PSNR:25.941030673229136
On iteration 401. mse: 0.0022491, cost: 0.0510682985187,PSNR:26.479911870220818
On iteration 501. mse: 0.00205167, cost: 0.0351767987013,PSNR:26.878921247893828
On iteration 601. mse: 0.00191339, cost: 0.0254650954157,PSNR:27.18197476456057
On iteration 701. mse: 0.00181216, cost: 0.0192487891763,PSNR:27.41803568031675
On iteration 801. mse: 0.00173518, cost: 0.0151082817465,PSNR:27.60654584017374
On iteration 901. mse: 0.00167465, cost: 0.0122526893392,PSNR:27.760762772340165
On iteration 1001. mse: 0.00162567, cost: 0.0102210454643,PSNR:27.889673899433703
On iteration 1101. mse: 0.00158505, cost: 0.00873516872525,PSNR:27.999576658834002
On iteration 1201. mse: 0.00155061, cost: 0.0076212300919,PSNR:28.09496783024517
On iteration 1301. mse: 0.00152088, cost: 0.00676633184776,PSNR:28.17906138949539
projecting!
On iteration 1381. mse: 0.00149949, rel_cost_diff: 0.000995071562555,PSNR:28.240562245933482
Change in mse between projections is : 0.00365141
mse, projection: 0.00149927
Post projection 2, . mse: 0.00149927, cost: 0.0070663401857,PSNR:28.241200895447058
projecting!
On iteration 1386. mse: 0.00149812, rel_cost_diff: 0.000168045255967,PSNR:28.244523792669398
Change in mse between projections is : 3.50792e-09
mse, projection: 0.00149791
Post projection 3, . mse: 0.00149791, cost: 0.00704318610951,PSNR:28.245151549092895
projecting!
On iteration 1391. mse: 0.00149678, rel_cost_diff: 0.000157159156251,PSNR:28.248432884013887
Change in mse between projections is : 3.18824e-09
mse, projection: 0.00149656
Post projection 4, . mse: 0.00149656, cost: 0.00701382802799,PSNR:28.249054449145696
projecting!
On iteration 1396. mse: 0.00149544, rel_cost_diff: 0.000200457469049,PSNR:28.252311350413084
Change in mse between projections is : 3.01356e-09
mse, projection: 0.00149523
Post projection 5, . mse: 0.00149523, cost: 0.00698343897238,PSNR:28.252926031997482
On iteration 1401. mse: 0.00149435, cost: 0.006095753517,PSNR:28.255465473934972
projecting!
On iteration 1401. mse: 0.00149411, rel_cost_diff: 0.000243823420191,PSNR:28.256163167226124
Change in mse between projections is : 2.89213e-09
mse, projection: 0.0014939
Post projection 6, . mse: 0.0014939, cost: 0.0069526983425,PSNR:28.256772302476456
projecting!
On iteration 1406. mse: 0.0014928, rel_cost_diff: 0.000290023780569,PSNR:28.259992324614032
Change in mse between projections is : 2.8001e-09
mse, projection: 0.00149259
Post projection 7, . mse: 0.00149259, cost: 0.00692190974951,PSNR:28.260595900061432
projecting!
On iteration 1411. mse: 0.00149149, rel_cost_diff: 0.000324839707715,PSNR:28.263798081620454
Change in mse between projections is : 2.72604e-09
mse, projection: 0.00149128
Post projection 8, . mse: 0.00149128, cost: 0.00689111370593,PSNR:28.264397778901746
projecting!
On iteration 1416. mse: 0.00149019, rel_cost_diff: 0.000353537027235,PSNR:28.267582070098275
Change in mse between projections is : 2.65516e-09
mse, projection: 0.00148999
Post projection 9, . mse: 0.00148999, cost: 0.00686048530042,PSNR:28.268177539644274
projecting!
On iteration 1421. mse: 0.0014889, rel_cost_diff: 0.00037634151869,PSNR:28.27134423019635
Change in mse between projections is : 2.60011e-09
mse, projection: 0.0014887
Post projection 10, . mse: 0.0014887, cost: 0.00683001475409,PSNR:28.271935121597362
projecting!
On iteration 1426. mse: 0.00148762, rel_cost_diff: 0.000407785834629,PSNR:28.275085182010933
Change in mse between projections is : 2.55135e-09
mse, projection: 0.00148742
Post projection 11, . mse: 0.00148742, cost: 0.0067997071892,PSNR:28.27567216384233
projecting!
On iteration 1431. mse: 0.00148634, rel_cost_diff: 0.000433465243095,PSNR:28.27880418757948
Change in mse between projections is : 2.50784e-09
mse, projection: 0.00148615
Post projection 12, . mse: 0.00148615, cost: 0.00676951929927,PSNR:28.279387249721143
projecting!
On iteration 1436. mse: 0.00148508, rel_cost_diff: 0.00044848948505,PSNR:28.282501868605436
Change in mse between projections is : 2.46876e-09
mse, projection: 0.00148488
Post projection 13, . mse: 0.00148488, cost: 0.00673953443766,PSNR:28.283081682047488
projecting!
On iteration 1441. mse: 0.00148382, rel_cost_diff: 0.000463165442063,PSNR:28.28617850859829
Change in mse between projections is : 2.43154e-09
mse, projection: 0.00148363
Post projection 14, . mse: 0.00148363, cost: 0.00670977681875,PSNR:28.286755064592178
projecting!
On iteration 1446. mse: 0.00148257, rel_cost_diff: 0.000484407078499,PSNR:28.289834392431743
Change in mse between projections is : 2.39677e-09
mse, projection: 0.00148238
Post projection 15, . mse: 0.00148238, cost: 0.00668022409081,PSNR:28.29040734124272
projecting!
On iteration 1451. mse: 0.00148133, rel_cost_diff: 0.000500476711057,PSNR:28.29346912372426
Change in mse between projections is : 2.36322e-09
mse, projection: 0.00148114
Post projection 16, . mse: 0.00148114, cost: 0.00665091816336,PSNR:28.294038797446394
projecting!
On iteration 1456. mse: 0.0014801, rel_cost_diff: 0.000513547297465,PSNR:28.2970833299269
Change in mse between projections is : 2.32841e-09
mse, projection: 0.00147991
Post projection 17, . mse: 0.00147991, cost: 0.00662188511342,PSNR:28.29764971999968
projecting!
On iteration 1461. mse: 0.00147888, rel_cost_diff: 0.000529301304546,PSNR:28.300676957226546
Change in mse between projections is : 2.29847e-09
mse, projection: 0.00147869
Post projection 18, . mse: 0.00147869, cost: 0.00659309560433,PSNR:28.301240738952117
projecting!
On iteration 1466. mse: 0.00147766, rel_cost_diff: 0.000537650643987,PSNR:28.304249952011418
Change in mse between projections is : 2.26894e-09
mse, projection: 0.00147747
Post projection 19, . mse: 0.00147747, cost: 0.00656453100964,PSNR:28.304810775822133
projecting!
On iteration 1471. mse: 0.00147645, rel_cost_diff: 0.000544023185634,PSNR:28.307803288170405
Change in mse between projections is : 2.23828e-09
mse, projection: 0.00147626
Post projection 20, . mse: 0.00147626, cost: 0.00653631379828,PSNR:28.308361488768313
projecting!
On iteration 1476. mse: 0.00147525, rel_cost_diff: 0.000553953131906,PSNR:28.3113362295874
Change in mse between projections is : 2.21084e-09
mse, projection: 0.00147506
Post projection 21, . mse: 0.00147506, cost: 0.00650827819481,PSNR:28.311891799694855
projecting!
On iteration 1481. mse: 0.00147406, rel_cost_diff: 0.000559110260728,PSNR:28.314850096041653
Change in mse between projections is : 2.18341e-09
mse, projection: 0.00147387
Post projection 22, . mse: 0.00147387, cost: 0.00648056017235,PSNR:28.315401999484134
projecting!
On iteration 1486. mse: 0.00147287, rel_cost_diff: 0.000568411795806,PSNR:28.31834415234438
Change in mse between projections is : 2.15553e-09
mse, projection: 0.00147269
Post projection 23, . mse: 0.00147269, cost: 0.00645311223343,PSNR:28.31889341024788
projecting!
On iteration 1491. mse: 0.0014717, rel_cost_diff: 0.00057363880172,PSNR:28.32181834835965
Change in mse between projections is : 2.13119e-09
mse, projection: 0.00147151
Post projection 24, . mse: 0.00147151, cost: 0.00642590969801,PSNR:28.322365297192327
projecting!
On iteration 1496. mse: 0.00147053, rel_cost_diff: 0.000576145945224,PSNR:28.325273665579648
Change in mse between projections is : 2.10657e-09
mse, projection: 0.00147034
Post projection 25, . mse: 0.00147034, cost: 0.0063989511691,PSNR:28.325818642783197
On iteration 1501. mse: 0.00146958, cost: 0.00558082945645,PSNR:28.32808077123471
projecting!
On iteration 1501. mse: 0.00146936, rel_cost_diff: 0.000583749132141,PSNR:28.328710400784782
Change in mse between projections is : 2.08034e-09
mse, projection: 0.00146918
Post projection 26, . mse: 0.00146918, cost: 0.00637230463326,PSNR:28.329252712295943
projecting!
On iteration 1506. mse: 0.00146821, rel_cost_diff: 0.000590221111972,PSNR:28.33212885200986
Change in mse between projections is : 2.05759e-09
mse, projection: 0.00146802
Post projection 27, . mse: 0.00146802, cost: 0.00634591467679,PSNR:28.332668146597534
projecting!
On iteration 1511. mse: 0.00146706, rel_cost_diff: 0.000585355403194,PSNR:28.335528973908023
Change in mse between projections is : 2.03459e-09
mse, projection: 0.00146688
Post projection 28, . mse: 0.00146688, cost: 0.00631978362799,PSNR:28.33606558889132
projecting!
On iteration 1516. mse: 0.00146592, rel_cost_diff: 0.000591845238644,PSNR:28.338910376397873
Change in mse between projections is : 2.01226e-09
mse, projection: 0.00146574
Post projection 29, . mse: 0.00146574, cost: 0.00629388308153,PSNR:28.339444304948664
projecting!
On iteration 1521. mse: 0.00146478, rel_cost_diff: 0.000594463968298,PSNR:28.342273703973667
Change in mse between projections is : 1.98985e-09
mse, projection: 0.0014646
Post projection 30, . mse: 0.0014646, cost: 0.00626825774089,PSNR:28.34280597498207
projecting!
On iteration 1526. mse: 0.00146365, rel_cost_diff: 0.00058880301882,PSNR:28.345619258000724
Change in mse between projections is : 1.96774e-09
mse, projection: 0.00146347
Post projection 31, . mse: 0.00146347, cost: 0.00624288944528,PSNR:28.346148829999187
Stopping rule loss: 0.746858775616
projecting!
On iteration 0. mse: 0.00507048, rel_cost_diff: 0.164343361816,PSNR:22.949505625276167
mse, projection: 0.00507005
Post projection 1, . mse: 0.00507005, cost: 0.8443146348,PSNR:22.949880556498968
On iteration 1. mse: 0.00507005, cost: 0.8443146348,PSNR:22.949880556498968
On iteration 101. mse: 0.00304262, cost: 0.25610473752,PSNR:25.167516992145792
On iteration 201. mse: 0.00218307, cost: 0.132097661495,PSNR:26.609323502484564
On iteration 301. mse: 0.00171524, cost: 0.0768293812871,PSNR:27.656760592772972
On iteration 401. mse: 0.00143431, cost: 0.0483507886529,PSNR:28.433554609390853
On iteration 501. mse: 0.00125406, cost: 0.0323284938931,PSNR:29.016801674573717
On iteration 601. mse: 0.00113238, cost: 0.0227192156017,PSNR:29.460075924227
On iteration 701. mse: 0.00104666, cost: 0.0166879612952,PSNR:29.80192437785711
On iteration 801. mse: 0.000984004, cost: 0.0127474758774,PSNR:30.07003341580149
On iteration 901. mse: 0.000936715, cost: 0.0100837163627,PSNR:30.283926914927545
On iteration 1001. mse: 0.0009, cost: 0.00823022983968,PSNR:30.457575541970186
On iteration 1101. mse: 0.000870759, cost: 0.00690617691725,PSNR:30.601018164458967
On iteration 1201. mse: 0.00084694, cost: 0.00593819422647,PSNR:30.721476063424248
On iteration 1301. mse: 0.000827126, cost: 0.00521480757743,PSNR:30.824284641646216
On iteration 1401. mse: 0.000810351, cost: 0.0046629216522,PSNR:30.91326864205632
projecting!
On iteration 1424. mse: 0.000806695, rel_cost_diff: 0.000997391594811,PSNR:30.932905274202316
Change in mse between projections is : 0.00376011
mse, projection: 0.000806573
Post projection 2, . mse: 0.000806573, cost: 0.00496496399865,PSNR:30.933564964459926
projecting!
On iteration 1428. mse: 0.000806028, rel_cost_diff: 0.000257566676071,PSNR:30.936499214415537
Change in mse between projections is : 1.75875e-09
mse, projection: 0.000805907
Post projection 3, . mse: 0.000805907, cost: 0.00495258579031,PSNR:30.93714878590848
projecting!
On iteration 1432. mse: 0.000805364, rel_cost_diff: 0.000360824816665,PSNR:30.94007761187942
Change in mse between projections is : 1.57733e-09
mse, projection: 0.000805245
Post projection 4, . mse: 0.000805245, cost: 0.00493727251887,PSNR:30.940719242663825
projecting!
On iteration 1436. mse: 0.000804703, rel_cost_diff: 0.000432183946094,PSNR:30.943641368126002
Change in mse between projections is : 1.47334e-09
mse, projection: 0.000804586
Post projection 5, . mse: 0.000804586, cost: 0.00492158066481,PSNR:30.94427692768629
projecting!
On iteration 1440. mse: 0.000804046, rel_cost_diff: 0.000491979233494,PSNR:30.94719075906591
Change in mse between projections is : 1.40361e-09
mse, projection: 0.00080393
Post projection 6, . mse: 0.00080393, cost: 0.00490562710911,PSNR:30.94781992048157
projecting!
On iteration 1444. mse: 0.000803392, rel_cost_diff: 0.000549469890695,PSNR:30.950725117747552
Change in mse between projections is : 1.35061e-09
mse, projection: 0.000803277
Post projection 7, . mse: 0.000803277, cost: 0.00488953758031,PSNR:30.951348182686893
projecting!
On iteration 1448. mse: 0.000802741, rel_cost_diff: 0.000596691881688,PSNR:30.95424377525852
Change in mse between projections is : 1.30981e-09
mse, projection: 0.000802627
Post projection 8, . mse: 0.000802627, cost: 0.00487337587401,PSNR:30.95486167602504
projecting!
On iteration 1452. mse: 0.000802094, rel_cost_diff: 0.000635327079676,PSNR:30.957746691076625
Change in mse between projections is : 1.27449e-09
mse, projection: 0.000801981
Post projection 9, . mse: 0.000801981, cost: 0.00485717598349,PSNR:30.958359416674618
projecting!
On iteration 1456. mse: 0.000801451, rel_cost_diff: 0.000669596378792,PSNR:30.961232878526694
Change in mse between projections is : 1.24444e-09
mse, projection: 0.000801338
Post projection 10, . mse: 0.000801338, cost: 0.00484095048159,PSNR:30.96184136425724
projecting!
On iteration 1460. mse: 0.000800811, rel_cost_diff: 0.000702940864704,PSNR:30.964702295026363
Change in mse between projections is : 1.21822e-09
mse, projection: 0.000800699
Post projection 11, . mse: 0.000800699, cost: 0.00482475664467,PSNR:30.965307162785216
projecting!
On iteration 1464. mse: 0.000800174, rel_cost_diff: 0.000730576811369,PSNR:30.96815521403976
Change in mse between projections is : 1.19612e-09
mse, projection: 0.000800063
Post projection 12, . mse: 0.000800063, cost: 0.00480859307572,PSNR:30.968756139408534
projecting!
On iteration 1468. mse: 0.000799541, rel_cost_diff: 0.000757550147034,PSNR:30.971591277812912
Change in mse between projections is : 1.17514e-09
mse, projection: 0.000799431
Post projection 13, . mse: 0.000799431, cost: 0.00479248072952,PSNR:30.972188251824058
projecting!
On iteration 1472. mse: 0.000798912, rel_cost_diff: 0.000778940154952,PSNR:30.97501012771708
Change in mse between projections is : 1.15623e-09
mse, projection: 0.000798803
Post projection 14, . mse: 0.000798803, cost: 0.00477645127103,PSNR:30.97560314139209
projecting!
On iteration 1476. mse: 0.000798287, rel_cost_diff: 0.000797045003285,PSNR:30.978411720929824
Change in mse between projections is : 1.13728e-09
mse, projection: 0.000798178
Post projection 15, . mse: 0.000798178, cost: 0.00476051308215,PSNR:30.97900108203558
projecting!
On iteration 1480. mse: 0.000797665, rel_cost_diff: 0.000818810184912,PSNR:30.981796648597516
Change in mse between projections is : 1.11998e-09
mse, projection: 0.000797557
Post projection 16, . mse: 0.000797557, cost: 0.00474465731531,PSNR:30.982382665760046
projecting!
On iteration 1484. mse: 0.000797046, rel_cost_diff: 0.00082874419871,PSNR:30.985163918162726
Change in mse between projections is : 1.10394e-09
mse, projection: 0.000796939
Post projection 17, . mse: 0.000796939, cost: 0.00472889840603,PSNR:30.985746900646767
projecting!
On iteration 1488. mse: 0.000796432, rel_cost_diff: 0.000849332539051,PSNR:30.988514438697486
Change in mse between projections is : 1.08882e-09
mse, projection: 0.000796326
Post projection 18, . mse: 0.000796326, cost: 0.00471324333921,PSNR:30.98909374431031
projecting!
On iteration 1492. mse: 0.000795821, rel_cost_diff: 0.00086201208358,PSNR:30.991847216444746
Change in mse between projections is : 1.07389e-09
mse, projection: 0.000795715
Post projection 19, . mse: 0.000795715, cost: 0.00469771865755,PSNR:30.992423789892
projecting!
On iteration 1496. mse: 0.000795213, rel_cost_diff: 0.000872802747668,PSNR:30.99516348011648
Change in mse between projections is : 1.05935e-09
mse, projection: 0.000795108
Post projection 20, . mse: 0.000795108, cost: 0.00468229968101,PSNR:30.995737314681357
projecting!
On iteration 1500. mse: 0.000794609, rel_cost_diff: 0.000885725559039,PSNR:30.99846350803771
Change in mse between projections is : 1.04505e-09
mse, projection: 0.000794505
Post projection 21, . mse: 0.000794505, cost: 0.00466702925041,PSNR:30.999033642536954
On iteration 1501. mse: 0.000794505, cost: 0.00466702925041,PSNR:30.999033642536954
projecting!
On iteration 1504. mse: 0.000794009, rel_cost_diff: 0.000892682405375,PSNR:31.001745987747586
Change in mse between projections is : 1.03191e-09
mse, projection: 0.000793905
Post projection 22, . mse: 0.000793905, cost: 0.00465188594535,PSNR:31.002314006021983
projecting!
On iteration 1508. mse: 0.000793412, rel_cost_diff: 0.000903077625622,PSNR:31.00501278922142
Change in mse between projections is : 1.01992e-09
mse, projection: 0.000793309
Post projection 23, . mse: 0.000793309, cost: 0.0046368278563,PSNR:31.00557741107834
projecting!
On iteration 1512. mse: 0.000792818, rel_cost_diff: 0.000910539017243,PSNR:31.008263237482467
Change in mse between projections is : 1.00808e-09
mse, projection: 0.000792716
Post projection 24, . mse: 0.000792716, cost: 0.00462191505358,PSNR:31.008825093166827
projecting!
On iteration 1516. mse: 0.000792228, rel_cost_diff: 0.000920577181514,PSNR:31.011496655766923
Change in mse between projections is : 9.96588e-10
mse, projection: 0.000792126
Post projection 25, . mse: 0.000792126, cost: 0.00460709538311,PSNR:31.012055419497532
projecting!
On iteration 1520. mse: 0.000791641, rel_cost_diff: 0.000928877786953,PSNR:31.014714600836186
Change in mse between projections is : 9.85609e-10
mse, projection: 0.00079154
Post projection 26, . mse: 0.00079154, cost: 0.00459243822843,PSNR:31.015271543190348
projecting!
On iteration 1524. mse: 0.000791058, rel_cost_diff: 0.000939104382294,PSNR:31.017917036488306
Change in mse between projections is : 9.74169e-10
mse, projection: 0.000790957
Post projection 27, . mse: 0.000790957, cost: 0.00457787839696,PSNR:31.01847087406285
projecting!
On iteration 1528. mse: 0.000790478, rel_cost_diff: 0.000946691629884,PSNR:31.02110392663279
Change in mse between projections is : 9.62484e-10
mse, projection: 0.000790377
Post projection 28, . mse: 0.000790377, cost: 0.00456348294392,PSNR:31.021655612088672
projecting!
On iteration 1532. mse: 0.000789901, rel_cost_diff: 0.000953067486763,PSNR:31.024274915260825
Change in mse between projections is : 9.51407e-10
mse, projection: 0.000789801
Post projection 29, . mse: 0.000789801, cost: 0.00454921927303,PSNR:31.024824123057396
projecting!
On iteration 1536. mse: 0.000789327, rel_cost_diff: 0.000954389934722,PSNR:31.02743092660125
Change in mse between projections is : 9.41496e-10
mse, projection: 0.000789228
Post projection 30, . mse: 0.000789228, cost: 0.00453506130725,PSNR:31.027977330636677
projecting!
On iteration 1540. mse: 0.000788756, rel_cost_diff: 0.000966430136986,PSNR:31.03057128530758
Change in mse between projections is : 9.30271e-10
mse, projection: 0.000788657
Post projection 31, . mse: 0.000788657, cost: 0.00452105980366,PSNR:31.03111584086382
Stopping rule loss: 2.39681601524
projecting!
On iteration 0. mse: 0.0192716, rel_cost_diff: 0.135006304104,PSNR:17.150811133952885
mse, projection: 0.0192693
Post projection 1, . mse: 0.0192693, cost: 2.64660811424,PSNR:17.151334599589077
On iteration 1. mse: 0.0192693, cost: 2.64660811424,PSNR:17.151334599589077
On iteration 101. mse: 0.0127696, cost: 0.827934205532,PSNR:18.93823897356653
On iteration 201. mse: 0.00995185, cost: 0.435136079788,PSNR:20.02096039183747
On iteration 301. mse: 0.00837967, cost: 0.259192556143,PSNR:20.76773332589745
On iteration 401. mse: 0.00740759, cost: 0.16732300818,PSNR:21.30323183285303
On iteration 501. mse: 0.00676407, cost: 0.114629559219,PSNR:21.697921075092808
On iteration 601. mse: 0.00631578, cost: 0.0824329778552,PSNR:21.995731752350114
On iteration 701. mse: 0.00599026, cost: 0.0617870129645,PSNR:22.2255440810714
On iteration 801. mse: 0.00574543, cost: 0.0480253994465,PSNR:22.406773558000964
On iteration 901. mse: 0.00555558, cost: 0.0385518707335,PSNR:22.55270565277887
On iteration 1001. mse: 0.00540426, cost: 0.0318279601634,PSNR:22.672638392322394
On iteration 1101. mse: 0.00528081, cost: 0.0269353520125,PSNR:22.772995008683502
On iteration 1201. mse: 0.00517801, cost: 0.0232900325209,PSNR:22.858368341294923
On iteration 1301. mse: 0.00509086, cost: 0.0205161608756,PSNR:22.93208909740898
On iteration 1401. mse: 0.00501575, cost: 0.0183608662337,PSNR:22.996637193100046
projecting!
On iteration 1429. mse: 0.00499584, rel_cost_diff: 0.000996670208317,PSNR:23.01391224368603
Change in mse between projections is : 0.0121904
mse, projection: 0.00499503
Post projection 2, . mse: 0.00499503, cost: 0.0200114045292,PSNR:23.01462030502522
projecting!
On iteration 1434. mse: 0.00499188, rel_cost_diff: 0.000428564417446,PSNR:23.01735687915265
Change in mse between projections is : 9.77226e-09
mse, projection: 0.00499108
Post projection 3, . mse: 0.00499108, cost: 0.0199326612055,PSNR:23.018057398529066
projecting!
On iteration 1439. mse: 0.00498797, rel_cost_diff: 0.000421812411973,PSNR:23.020763704340105
Change in mse between projections is : 8.95731e-09
mse, projection: 0.00498717
Post projection 4, . mse: 0.00498717, cost: 0.0198455713689,PSNR:23.021459096371405
projecting!
On iteration 1444. mse: 0.00498409, rel_cost_diff: 0.000457143924358,PSNR:23.0241448008386
Change in mse between projections is : 8.47943e-09
mse, projection: 0.00498329
Post projection 5, . mse: 0.00498329, cost: 0.0197571255267,PSNR:23.024834647138196
projecting!
On iteration 1449. mse: 0.00498023, rel_cost_diff: 0.000497891636817,PSNR:23.027503355022798
Change in mse between projections is : 8.13646e-09
mse, projection: 0.00497945
Post projection 6, . mse: 0.00497945, cost: 0.0196683965623,PSNR:23.028189673674
projecting!
On iteration 1454. mse: 0.00497641, rel_cost_diff: 0.000525397591012,PSNR:23.03084256360942
Change in mse between projections is : 7.87646e-09
mse, projection: 0.00497562
Post projection 7, . mse: 0.00497562, cost: 0.0195794757456,PSNR:23.03152453280262
projecting!
On iteration 1459. mse: 0.0049726, rel_cost_diff: 0.000553038715831,PSNR:23.03416156655393
Change in mse between projections is : 7.66803e-09
mse, projection: 0.00497183
Post projection 8, . mse: 0.00497183, cost: 0.0194907672703,PSNR:23.03484039632409
projecting!
On iteration 1464. mse: 0.00496883, rel_cost_diff: 0.000580496130116,PSNR:23.037461943560494
Change in mse between projections is : 7.50093e-09
mse, projection: 0.00496805
Post projection 9, . mse: 0.00496805, cost: 0.0194022059441,PSNR:23.03813762581285
projecting!
On iteration 1469. mse: 0.00496507, rel_cost_diff: 0.000607875067118,PSNR:23.04074365020881
Change in mse between projections is : 7.34234e-09
mse, projection: 0.0049643
Post projection 10, . mse: 0.0049643, cost: 0.019314032048,PSNR:23.041416584252808
projecting!
On iteration 1474. mse: 0.00496134, rel_cost_diff: 0.000628403739908,PSNR:23.044006642250757
Change in mse between projections is : 7.20855e-09
mse, projection: 0.00496058
Post projection 11, . mse: 0.00496058, cost: 0.0192263685167,PSNR:23.04467641297643
projecting!
On iteration 1479. mse: 0.00495764, rel_cost_diff: 0.000647354934491,PSNR:23.0472508756122
Change in mse between projections is : 7.08843e-09
mse, projection: 0.00495688
Post projection 12, . mse: 0.00495688, cost: 0.0191389527172,PSNR:23.047918290980807
projecting!
On iteration 1484. mse: 0.00495396, rel_cost_diff: 0.000666136357352,PSNR:23.050477531076954
Change in mse between projections is : 6.97755e-09
mse, projection: 0.0049532
Post projection 13, . mse: 0.0049532, cost: 0.0190521981567,PSNR:23.051141359633736
projecting!
On iteration 1489. mse: 0.0049503, rel_cost_diff: 0.000674780635423,PSNR:23.05368534205162
Change in mse between projections is : 6.87547e-09
mse, projection: 0.00494954
Post projection 14, . mse: 0.00494954, cost: 0.0189659353346,PSNR:23.05434761819051
projecting!
On iteration 1494. mse: 0.00494666, rel_cost_diff: 0.000688045061392,PSNR:23.056875082639312
Change in mse between projections is : 6.7772e-09
mse, projection: 0.00494591
Post projection 15, . mse: 0.00494591, cost: 0.0188804510981,PSNR:23.05753498317206
projecting!
On iteration 1499. mse: 0.00494305, rel_cost_diff: 0.000702533914381,PSNR:23.06004752951338
Change in mse between projections is : 6.68155e-09
mse, projection: 0.0049423
Post projection 16, . mse: 0.0049423, cost: 0.0187956094742,PSNR:23.060705047974402
On iteration 1501. mse: 0.00494182, cost: 0.0163843613118,PSNR:23.061130626365678
projecting!
On iteration 1504. mse: 0.00493946, rel_cost_diff: 0.000713766662271,PSNR:23.063201824188777
Change in mse between projections is : 6.58587e-09
mse, projection: 0.00493872
Post projection 17, . mse: 0.00493872, cost: 0.018711451441,PSNR:23.06385695400712
projecting!
On iteration 1509. mse: 0.0049359, rel_cost_diff: 0.000724970206318,PSNR:23.066338335125756
Change in mse between projections is : 6.50211e-09
mse, projection: 0.00493516
Post projection 18, . mse: 0.00493516, cost: 0.0186279527843,PSNR:23.066991889376883
projecting!
On iteration 1514. mse: 0.00493235, rel_cost_diff: 0.000733419674858,PSNR:23.069457432129607
Change in mse between projections is : 6.42306e-09
mse, projection: 0.00493161
Post projection 19, . mse: 0.00493161, cost: 0.0185450743884,PSNR:23.070108995504132
projecting!
On iteration 1519. mse: 0.00492883, rel_cost_diff: 0.000743740196165,PSNR:23.072559076029382
Change in mse between projections is : 6.34561e-09
mse, projection: 0.0049281
Post projection 20, . mse: 0.0049281, cost: 0.0184629410505,PSNR:23.073207411610504
projecting!
On iteration 1524. mse: 0.00492533, rel_cost_diff: 0.000740753272918,PSNR:23.07564322780741
Change in mse between projections is : 6.26662e-09
mse, projection: 0.0049246
Post projection 21, . mse: 0.0049246, cost: 0.0183815322816,PSNR:23.076289560037026
projecting!
On iteration 1529. mse: 0.00492186, rel_cost_diff: 0.000747584904573,PSNR:23.07870984860079
Change in mse between projections is : 6.18056e-09
mse, projection: 0.00492113
Post projection 22, . mse: 0.00492113, cost: 0.0183010771871,PSNR:23.079354582655967
projecting!
On iteration 1534. mse: 0.0049184, rel_cost_diff: 0.000751447060474,PSNR:23.081759310881374
Change in mse between projections is : 6.1035e-09
mse, projection: 0.00491767
Post projection 23, . mse: 0.00491767, cost: 0.0182212796062,PSNR:23.082402852880655
projecting!
On iteration 1539. mse: 0.00491497, rel_cost_diff: 0.000761340496964,PSNR:23.084792399893175
Change in mse between projections is : 6.03622e-09
mse, projection: 0.00491424
Post projection 24, . mse: 0.00491424, cost: 0.0181422829628,PSNR:23.08543351084261
projecting!
On iteration 1544. mse: 0.00491156, rel_cost_diff: 0.000767681795372,PSNR:23.0878082563111
Change in mse between projections is : 5.96912e-09
mse, projection: 0.00491083
Post projection 25, . mse: 0.00491083, cost: 0.0180638600141,PSNR:23.0884485772155
projecting!
On iteration 1549. mse: 0.00490817, rel_cost_diff: 0.000763994373989,PSNR:23.090807666813667
Change in mse between projections is : 5.90069e-09
mse, projection: 0.00490745
Post projection 26, . mse: 0.00490745, cost: 0.0179863795638,PSNR:23.091445545457596
projecting!
On iteration 1554. mse: 0.0049048, rel_cost_diff: 0.000762117957397,PSNR:23.093790595858856
Change in mse between projections is : 5.83728e-09
mse, projection: 0.00490408
Post projection 27, . mse: 0.00490408, cost: 0.0179094355553,PSNR:23.094427263290413
projecting!
On iteration 1559. mse: 0.00490145, rel_cost_diff: 0.000771998446094,PSNR:23.096757420643353
Change in mse between projections is : 5.77373e-09
mse, projection: 0.00490073
Post projection 28, . mse: 0.00490073, cost: 0.017833346501,PSNR:23.09739163455709
projecting!
On iteration 1564. mse: 0.00489812, rel_cost_diff: 0.000773398504036,PSNR:23.099707693861852
Change in mse between projections is : 5.71303e-09
mse, projection: 0.0048974
Post projection 29, . mse: 0.0048974, cost: 0.0177579652518,PSNR:23.100340687024897
projecting!
On iteration 1569. mse: 0.00489481, rel_cost_diff: 0.000775494839139,PSNR:23.102642619866526
Change in mse between projections is : 5.65342e-09
mse, projection: 0.0048941
Post projection 30, . mse: 0.0048941, cost: 0.017683217302,PSNR:23.10327397487395
projecting!
On iteration 1574. mse: 0.00489152, rel_cost_diff: 0.000776736398223,PSNR:23.10556133929314
Change in mse between projections is : 5.59345e-09
mse, projection: 0.00489081
Post projection 31, . mse: 0.00489081, cost: 0.0176092833281,PSNR:23.10619146478949
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:02:02 CDT 2017 1502902922
Job ID:			3217897[340].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-340
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:25,energy_used=0,mem=982608kb,vmem=2745004kb,walltime=00:45:33
Nodes:	        	gpu07
End PBS Epilogue Wed Aug 16 12:02:02 CDT 2017 1502902922
--------------------------------------------------------------
