--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:43:18 CST 2017 1512348198
Job ID:			3761699[301].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec  3 18:43:18 CST 2017 1512348198
--------------------------------------------------------------
PBS_ARRAYID: 301
Loaded model from disk
Stopping rule loss: 0.000482649018522
projecting!
On iteration 0. mse: 0.00113801, rel_cost_diff: 0.0423064969723,PSNR:29.438551862840416
MSE--> befre projection: 0.00113801, after projection: 0.000717106
mse, projection: 0.000717106
Post projection 1, . mse: 0.000717106, cost: 0.228392407298,PSNR:31.444167238158144
On iteration 1. mse: 0.000717106, cost: 0.228392407298,PSNR:31.444167238158144
On iteration 101. mse: 0.000669644, cost: 0.0017386325635,PSNR:31.741560679079612
On iteration 201. mse: 0.000667165, cost: 0.00103875237983,PSNR:31.757668370546035
On iteration 301. mse: 0.000665619, cost: 0.000829502590932,PSNR:31.76774530692741
On iteration 401. mse: 0.000664456, cost: 0.000729003979359,PSNR:31.775336644649748
projecting!
On iteration 406. mse: 0.000664394, rel_cost_diff: 0.000998424001891,PSNR:31.775739940871258
Change in mse between projections is : 0.000142209
MSE--> befre projection: 0.000664394, after projection: 0.000548462
mse, projection: 0.000548462
Post projection 2, . mse: 0.000548462, cost: 0.0956707671285,PSNR:32.60853107268324
On iteration 501. mse: 0.000518391, cost: 0.00170606758911,PSNR:32.85342184527777
On iteration 601. mse: 0.000516198, cost: 0.00101969228126,PSNR:32.87184079767532
On iteration 701. mse: 0.000514752, cost: 0.000823856797069,PSNR:32.8840195840392
projecting!
On iteration 789. mse: 0.000513736, rel_cost_diff: 0.000996666049093,PSNR:32.89259767569702
Change in mse between projections is : 9.65473e-05
MSE--> befre projection: 0.000513736, after projection: 0.000526202
mse, projection: 0.000526202
Post projection 3, . mse: 0.000526202, cost: 0.12813334167,PSNR:32.78847867049099
On iteration 801. mse: 0.00050604, cost: 0.0178596712649,PSNR:32.95815502716658
On iteration 901. mse: 0.000496581, cost: 0.00144698377699,PSNR:33.04009729177614
On iteration 1001. mse: 0.000494825, cost: 0.00096219079569,PSNR:33.0554850812599
On iteration 1101. mse: 0.000493579, cost: 0.000801643705927,PSNR:33.0664341084777
projecting!
On iteration 1170. mse: 0.000492858, rel_cost_diff: 0.000997138239247,PSNR:33.07277777588549
Change in mse between projections is : 8.11639e-05
MSE--> befre projection: 0.000492858, after projection: 0.00053
mse, projection: 0.00053
Post projection 4, . mse: 0.00053, cost: 0.127862274647,PSNR:32.75724114541003
On iteration 1201. mse: 0.000502779, cost: 0.00544034130871,PSNR:32.98623244657895
On iteration 1301. mse: 0.000499222, cost: 0.00119396252558,PSNR:33.01706064085679
On iteration 1401. mse: 0.000498033, cost: 0.000862186367158,PSNR:33.02741716675136
On iteration 1501. mse: 0.000497139, cost: 0.000740879273508,PSNR:33.03521808962159
projecting!
On iteration 1527. mse: 0.000496926, rel_cost_diff: 0.000996795701992,PSNR:33.03707906969474
Change in mse between projections is : 7.00767e-05
MSE--> befre projection: 0.000496926, after projection: 0.000559107
mse, projection: 0.000559107
Post projection 5, . mse: 0.000559107, cost: 0.117716252804,PSNR:32.525050757748794
On iteration 1601. mse: 0.000529713, cost: 0.00218338426203,PSNR:32.759596094193945
On iteration 1701. mse: 0.000527116, cost: 0.00114178482909,PSNR:32.78093701553299
On iteration 1801. mse: 0.000525589, cost: 0.000884870300069,PSNR:32.793533606072735
On iteration 1901. mse: 0.000524479, cost: 0.000764225434978,PSNR:32.8027226293946
projecting!
On iteration 1937. mse: 0.000524133, rel_cost_diff: 0.000996670157971,PSNR:32.80558465626872
Change in mse between projections is : 6.37363e-05
MSE--> befre projection: 0.000524133, after projection: 0.000591986
mse, projection: 0.000591986
Post projection 6, . mse: 0.000591986, cost: 0.134749412537,PSNR:32.276886936386965
Stopping rule loss: 0.00305461185053
projecting!
On iteration 0. mse: 0.00697147, rel_cost_diff: 0.0465417092688,PSNR:21.56675661176314
MSE--> befre projection: 0.00697147, after projection: 0.00517677
mse, projection: 0.00517677
Post projection 1, . mse: 0.00517677, cost: 0.874073982239,PSNR:22.859414004757333
On iteration 1. mse: 0.00517677, cost: 0.874073982239,PSNR:22.859414004757333
On iteration 101. mse: 0.00504106, cost: 0.00781801808625,PSNR:22.974783307667042
On iteration 201. mse: 0.00504136, cost: 0.00508262217045,PSNR:22.97452415699651
On iteration 301. mse: 0.00504026, cost: 0.00430428981781,PSNR:22.97547458547879
projecting!
On iteration 323. mse: 0.00503992, rel_cost_diff: 0.000996392982005,PSNR:22.975761078759476
Change in mse between projections is : 0.00042866
MSE--> befre projection: 0.00503992, after projection: 0.00458463
mse, projection: 0.00458463
Post projection 2, . mse: 0.00458463, cost: 0.567785322666,PSNR:23.386957061819334
On iteration 401. mse: 0.00452642, cost: 0.0103698521852,PSNR:23.442449246087712
On iteration 501. mse: 0.00452581, cost: 0.00599808013067,PSNR:23.44303457494003
On iteration 601. mse: 0.00452374, cost: 0.00487940385938,PSNR:23.44501902462515
projecting!
On iteration 666. mse: 0.00452221, rel_cost_diff: 0.000999692513499,PSNR:23.446488727471717
Change in mse between projections is : 0.000211556
MSE--> befre projection: 0.00452221, after projection: 0.00429058
mse, projection: 0.00429058
Post projection 3, . mse: 0.00429058, cost: 0.404328644276,PSNR:23.674844385932232
On iteration 701. mse: 0.00423451, cost: 0.0225546620786,PSNR:23.731969318602392
On iteration 801. mse: 0.00423382, cost: 0.00737641006708,PSNR:23.732672859422998
On iteration 901. mse: 0.0042321, cost: 0.00540992524475,PSNR:23.734438183471838
On iteration 1001. mse: 0.00423019, cost: 0.00463584950194,PSNR:23.73639831871087
projecting!
On iteration 1030. mse: 0.00422963, rel_cost_diff: 0.000991926706358,PSNR:23.736978738197827
Change in mse between projections is : 0.000161027
MSE--> befre projection: 0.00422963, after projection: 0.00414682
mse, projection: 0.00414682
Post projection 4, . mse: 0.00414682, cost: 0.431798607111,PSNR:23.822847248901738
On iteration 1101. mse: 0.00407712, cost: 0.0133911678568,PSNR:23.89646185089944
On iteration 1201. mse: 0.00407181, cost: 0.00714872125536,PSNR:23.902121672150216
On iteration 1301. mse: 0.0040677, cost: 0.0055295387283,PSNR:23.906515933999728
On iteration 1401. mse: 0.00406444, cost: 0.00478417472914,PSNR:23.909987576786996
projecting!
On iteration 1428. mse: 0.00406364, rel_cost_diff: 0.000999015722867,PSNR:23.910844474916285
Change in mse between projections is : 0.000125419
MSE--> befre projection: 0.00406364, after projection: 0.00398039
mse, projection: 0.00398039
Post projection 5, . mse: 0.00398039, cost: 0.423393189907,PSNR:24.000748022145135
On iteration 1501. mse: 0.00391805, cost: 0.0133316665888,PSNR:24.069300419270228
On iteration 1601. mse: 0.00391163, cost: 0.00741906277835,PSNR:24.076425658282457
On iteration 1701. mse: 0.00390647, cost: 0.0057629016228,PSNR:24.082159955666693
On iteration 1801. mse: 0.00390236, cost: 0.00498725753278,PSNR:24.086722948964464
projecting!
On iteration 1828. mse: 0.00390134, rel_cost_diff: 0.00099909460058,PSNR:24.087858550306258
Change in mse between projections is : 0.000127733
MSE--> befre projection: 0.00390134, after projection: 0.00393281
mse, projection: 0.00393281
Post projection 6, . mse: 0.00393281, cost: 0.437180697918,PSNR:24.052975058279394
Stopping rule loss: 3.91461277008
projecting!
On iteration 0. mse: 0.0115395, rel_cost_diff: 0.941813412643,PSNR:19.378142625561868
MSE--> befre projection: 0.0115395, after projection: 0.00937323
mse, projection: 0.00937323
Post projection 1, . mse: 0.00937323, cost: 2.62055420876,PSNR:20.28110772612571
On iteration 1. mse: 0.00937323, cost: 2.62055420876,PSNR:20.28110772612571
On iteration 101. mse: 0.00878286, cost: 0.0246861670166,PSNR:20.563638610562272
On iteration 201. mse: 0.00872358, cost: 0.0161431524903,PSNR:20.593051916315957
On iteration 301. mse: 0.00867357, cost: 0.0136889563873,PSNR:20.61802152873037
projecting!
On iteration 341. mse: 0.00865445, rel_cost_diff: 0.000987813597731,PSNR:20.627603365402635
Change in mse between projections is : 0.00102949
MSE--> befre projection: 0.00865445, after projection: 0.00775688
mse, projection: 0.00775688
Post projection 2, . mse: 0.00775688, cost: 1.16611206532,PSNR:21.10313186759133
On iteration 401. mse: 0.00758102, cost: 0.0220670513809,PSNR:21.202721571487437
On iteration 501. mse: 0.00755606, cost: 0.0122710671276,PSNR:21.217043155984978
On iteration 601. mse: 0.00753089, cost: 0.0103452727199,PSNR:21.23153967905398
projecting!
On iteration 619. mse: 0.00752609, rel_cost_diff: 0.00098766139617,PSNR:21.23430329406288
Change in mse between projections is : 0.000367064
MSE--> befre projection: 0.00752609, after projection: 0.00690553
mse, projection: 0.00690553
Post projection 3, . mse: 0.00690553, cost: 0.531318247318,PSNR:21.608028008013974
On iteration 701. mse: 0.0068092, cost: 0.0151459705085,PSNR:21.669042260090308
On iteration 801. mse: 0.00679683, cost: 0.00979679077864,PSNR:21.676938983371464
projecting!
On iteration 891. mse: 0.00678354, rel_cost_diff: 0.00099111472438,PSNR:21.685439146328225
Change in mse between projections is : 0.000250174
MSE--> befre projection: 0.00678354, after projection: 0.00639563
mse, projection: 0.00639563
Post projection 4, . mse: 0.00639563, cost: 0.568886518478,PSNR:21.94116727302056
On iteration 901. mse: 0.00632489, cost: 0.139013886452,PSNR:21.989473381253593
On iteration 1001. mse: 0.00629593, cost: 0.0121782571077,PSNR:22.009403573401244
On iteration 1101. mse: 0.00628653, cost: 0.00891448557377,PSNR:22.015892449406408
projecting!
On iteration 1176. mse: 0.00627825, rel_cost_diff: 0.000996739100535,PSNR:22.02161530389905
Change in mse between projections is : 0.000193999
MSE--> befre projection: 0.00627825, after projection: 0.00614874
mse, projection: 0.00614874
Post projection 5, . mse: 0.00614874, cost: 0.644439458847,PSNR:22.112140551234386
On iteration 1201. mse: 0.00605725, cost: 0.0490393824875,PSNR:22.17724679241823
On iteration 1301. mse: 0.00604624, cost: 0.0118230944499,PSNR:22.185149701611184
On iteration 1401. mse: 0.00603509, cost: 0.00902287382632,PSNR:22.193163860062924
projecting!
On iteration 1483. mse: 0.00602545, rel_cost_diff: 0.000994092193034,PSNR:22.2001052467327
Change in mse between projections is : 0.000164979
MSE--> befre projection: 0.00602545, after projection: 0.00578693
mse, projection: 0.00578693
Post projection 6, . mse: 0.00578693, cost: 0.669364213943,PSNR:22.375519647815235
Stopping rule loss: 0.00121170817874
projecting!
On iteration 0. mse: 0.00358089, rel_cost_diff: 0.0318990432237,PSNR:24.460084956302413
MSE--> befre projection: 0.00358089, after projection: 0.00282457
mse, projection: 0.00282457
Post projection 1, . mse: 0.00282457, cost: 0.754472792149,PSNR:25.490476856305474
On iteration 1. mse: 0.00282457, cost: 0.754472792149,PSNR:25.490476856305474
On iteration 101. mse: 0.00272235, cost: 0.00346923735924,PSNR:25.650565312723025
On iteration 201. mse: 0.00271847, cost: 0.00212889490649,PSNR:25.656751110984864
On iteration 301. mse: 0.00271597, cost: 0.00178336829413,PSNR:25.660747830427162
projecting!
On iteration 326. mse: 0.00271541, rel_cost_diff: 0.00099776853274,PSNR:25.66164219987256
Change in mse between projections is : 0.000277597
MSE--> befre projection: 0.00271541, after projection: 0.00253838
mse, projection: 0.00253838
Post projection 2, . mse: 0.00253838, cost: 0.44117128849,PSNR:25.954435254381522
On iteration 401. mse: 0.00246355, cost: 0.00483683031052,PSNR:26.08439098389531
On iteration 501. mse: 0.00245812, cost: 0.00262392079458,PSNR:26.09396878893513
On iteration 601. mse: 0.00245482, cost: 0.00212146854028,PSNR:26.09980702042027
projecting!
On iteration 664. mse: 0.0024531, rel_cost_diff: 0.000998321123864,PSNR:26.10284470274309
Change in mse between projections is : 0.000165315
MSE--> befre projection: 0.0024531, after projection: 0.002273
mse, projection: 0.002273
Post projection 3, . mse: 0.002273, cost: 0.241793036461,PSNR:26.434000154854452
On iteration 701. mse: 0.00221635, cost: 0.0102587891743,PSNR:26.543625121062668
On iteration 801. mse: 0.00220797, cost: 0.00301490956917,PSNR:26.5600605046254
On iteration 901. mse: 0.00220421, cost: 0.00227737799287,PSNR:26.567478970012786
projecting!
On iteration 996. mse: 0.00220138, rel_cost_diff: 0.000999068418937,PSNR:26.573050343047232
Change in mse between projections is : 0.000123565
MSE--> befre projection: 0.00220138, after projection: 0.00209899
mse, projection: 0.00209899
Post projection 4, . mse: 0.00209899, cost: 0.211885049939,PSNR:26.77989168228235
On iteration 1001. mse: 0.00207559, cost: 0.0942515134811,PSNR:26.828593642688688
On iteration 1101. mse: 0.00203562, cost: 0.00383523199707,PSNR:26.913039528352787
On iteration 1201. mse: 0.00203059, cost: 0.00255759526044,PSNR:26.923780378401414
On iteration 1301. mse: 0.00202701, cost: 0.00215737568215,PSNR:26.93144540700571
projecting!
On iteration 1346. mse: 0.0020256, rel_cost_diff: 0.000995556452003,PSNR:26.934471979743556
Change in mse between projections is : 9.65e-05
MSE--> befre projection: 0.0020256, after projection: 0.00191101
mse, projection: 0.00191101
Post projection 5, . mse: 0.00191101, cost: 0.20092433691,PSNR:27.187381754539054
On iteration 1401. mse: 0.00184872, cost: 0.0069734477438,PSNR:27.33128829768117
On iteration 1501. mse: 0.00184076, cost: 0.00303853070363,PSNR:27.35002337121597
On iteration 1601. mse: 0.00183641, cost: 0.00235399091616,PSNR:27.360295191106438
On iteration 1701. mse: 0.00183307, cost: 0.00206095259637,PSNR:27.36821347428083
projecting!
On iteration 1709. mse: 0.0018328, rel_cost_diff: 0.00099725904827,PSNR:27.36885313330767
Change in mse between projections is : 9.50249e-05
MSE--> befre projection: 0.0018328, after projection: 0.00177237
mse, projection: 0.00177237
Post projection 6, . mse: 0.00177237, cost: 0.210443556309,PSNR:27.514448786197974
Stopping rule loss: 0.000605774112046
projecting!
On iteration 0. mse: 0.00332402, rel_cost_diff: 0.0440195750602,PSNR:24.783357388081967
MSE--> befre projection: 0.00332402, after projection: 0.00286812
mse, projection: 0.00286812
Post projection 1, . mse: 0.00286812, cost: 0.396193355322,PSNR:25.424028795334856
On iteration 1. mse: 0.00286812, cost: 0.396193355322,PSNR:25.424028795334856
On iteration 101. mse: 0.00276942, cost: 0.00294317072257,PSNR:25.57610822652375
On iteration 201. mse: 0.00276343, cost: 0.00178443593904,PSNR:25.58551146856938
On iteration 301. mse: 0.00275922, cost: 0.0014251525281,PSNR:25.592141347195806
On iteration 401. mse: 0.00275588, cost: 0.00124233611859,PSNR:25.597403013203326
projecting!
On iteration 429. mse: 0.00275502, rel_cost_diff: 0.000993191421609,PSNR:25.598753101093628
Change in mse between projections is : 0.000251828
MSE--> befre projection: 0.00275502, after projection: 0.00275935
mse, projection: 0.00275935
Post projection 2, . mse: 0.00275935, cost: 0.27728381753,PSNR:25.591924402296236
On iteration 501. mse: 0.00268789, cost: 0.00417569186538,PSNR:25.70588984157513
On iteration 601. mse: 0.00268033, cost: 0.00206417636946,PSNR:25.718115702005356
On iteration 701. mse: 0.00267515, cost: 0.0015917152632,PSNR:25.726515499747435
On iteration 801. mse: 0.00267091, cost: 0.00137725565583,PSNR:25.733404846807698
projecting!
On iteration 836. mse: 0.00266952, rel_cost_diff: 0.000992940940874,PSNR:25.735670519740353
Change in mse between projections is : 0.00013225
MSE--> befre projection: 0.00266952, after projection: 0.00284743
mse, projection: 0.00284743
Post projection 3, . mse: 0.00284743, cost: 0.244312882423,PSNR:25.455462592339437
On iteration 901. mse: 0.00278919, cost: 0.00399504927918,PSNR:25.54521531917013
On iteration 1001. mse: 0.00278364, cost: 0.00178890605457,PSNR:25.553864143268008
On iteration 1101. mse: 0.00278009, cost: 0.00139056344051,PSNR:25.55941785650392
projecting!
On iteration 1193. mse: 0.00277724, rel_cost_diff: 0.000996790604142,PSNR:25.563860047944047
Change in mse between projections is : 0.000105088
MSE--> befre projection: 0.00277724, after projection: 0.00296661
mse, projection: 0.00296661
Post projection 4, . mse: 0.00296661, cost: 0.242309063673,PSNR:25.277398139606618
On iteration 1201. mse: 0.00293239, cost: 0.0549848638475,PSNR:25.327775856752965
On iteration 1301. mse: 0.00290531, cost: 0.00234093656763,PSNR:25.36808058262885
On iteration 1401. mse: 0.00290119, cost: 0.00153250969015,PSNR:25.374239734823266
On iteration 1501. mse: 0.00289799, cost: 0.00129188189749,PSNR:25.379029176805084
projecting!
On iteration 1544. mse: 0.00289671, rel_cost_diff: 0.00099313753129,PSNR:25.380943780521893
Change in mse between projections is : 0.000110744
MSE--> befre projection: 0.00289671, after projection: 0.00310086
mse, projection: 0.00310086
Post projection 5, . mse: 0.00310086, cost: 0.233202248812,PSNR:25.085176223537417
On iteration 1601. mse: 0.00304407, cost: 0.00440182071179,PSNR:25.165448034677148
On iteration 1701. mse: 0.00303805, cost: 0.00174241454806,PSNR:25.174047298102803
On iteration 1801. mse: 0.00303443, cost: 0.0013429998653,PSNR:25.179230303031062
projecting!
On iteration 1897. mse: 0.00303151, rel_cost_diff: 0.000989960904501,PSNR:25.183414053464755
Change in mse between projections is : 9.27867e-05
MSE--> befre projection: 0.00303151, after projection: 0.00313751
mse, projection: 0.00313751
Post projection 6, . mse: 0.00313751, cost: 0.275688201189,PSNR:25.03414682808559
Stopping rule loss: 0.00229122280143
projecting!
On iteration 0. mse: 0.00693929, rel_cost_diff: 0.027887878609,PSNR:21.58684694511537
MSE--> befre projection: 0.00693929, after projection: 0.00565739
mse, projection: 0.00565739
Post projection 1, . mse: 0.00565739, cost: 0.578793048859,PSNR:22.4738361398456
On iteration 1. mse: 0.00565739, cost: 0.578793048859,PSNR:22.4738361398456
On iteration 101. mse: 0.00549699, cost: 0.00652022194117,PSNR:22.598748742275113
On iteration 201. mse: 0.00549051, cost: 0.0041399593465,PSNR:22.60386961154435
On iteration 301. mse: 0.00548624, cost: 0.00344442902133,PSNR:22.60725296875266
projecting!
On iteration 352. mse: 0.00548436, rel_cost_diff: 0.000990456443058,PSNR:22.60873692064784
Change in mse between projections is : 0.000501696
MSE--> befre projection: 0.00548436, after projection: 0.00482992
mse, projection: 0.00482992
Post projection 2, . mse: 0.00482992, cost: 0.46535974741,PSNR:23.16060323077882
On iteration 401. mse: 0.00470922, cost: 0.0138546321541,PSNR:23.27051232558684
On iteration 501. mse: 0.00469597, cost: 0.00538109615445,PSNR:23.28274246374022
On iteration 601. mse: 0.00468983, cost: 0.00408233050257,PSNR:23.288433410219383
On iteration 701. mse: 0.00468523, cost: 0.00352714234032,PSNR:23.29269033271978
projecting!
On iteration 728. mse: 0.00468411, rel_cost_diff: 0.000997914545602,PSNR:23.293733304496737
Change in mse between projections is : 0.000306829
MSE--> befre projection: 0.00468411, after projection: 0.0043621
mse, projection: 0.0043621
Post projection 3, . mse: 0.0043621, cost: 0.368052721024,PSNR:23.603044484331036
On iteration 801. mse: 0.00425503, cost: 0.0090826805681,PSNR:23.71097057367202
On iteration 901. mse: 0.00424602, cost: 0.00488913804293,PSNR:23.72017751088663
On iteration 1001. mse: 0.00424077, cost: 0.00386809837073,PSNR:23.72555244327942
On iteration 1101. mse: 0.00423686, cost: 0.00338436500169,PSNR:23.729555315982317
projecting!
On iteration 1111. mse: 0.00423649, rel_cost_diff: 0.000994044637391,PSNR:23.7299405306122
Change in mse between projections is : 0.000201869
MSE--> befre projection: 0.00423649, after projection: 0.00411366
mse, projection: 0.00411366
Post projection 4, . mse: 0.00411366, cost: 0.346251964569,PSNR:23.857718315593797
On iteration 1201. mse: 0.00401029, cost: 0.00788366049528,PSNR:23.96824230707211
On iteration 1301. mse: 0.0040023, cost: 0.00472572725266,PSNR:23.9769035122769
On iteration 1401. mse: 0.0039973, cost: 0.00380934495479,PSNR:23.98233377151343
On iteration 1501. mse: 0.00399351, cost: 0.00335559807718,PSNR:23.98644789390741
projecting!
On iteration 1504. mse: 0.00399338, rel_cost_diff: 0.000988815668569,PSNR:23.986593234992718
Change in mse between projections is : 0.000139916
MSE--> befre projection: 0.00399338, after projection: 0.00415668
mse, projection: 0.00415668
Post projection 5, . mse: 0.00415668, cost: 0.401476502419,PSNR:23.812530836420148
On iteration 1601. mse: 0.00403024, cost: 0.00810966268182,PSNR:23.946691159026848
On iteration 1701. mse: 0.00402042, cost: 0.00502983015031,PSNR:23.957289881168293
On iteration 1801. mse: 0.0040142, cost: 0.00404646387324,PSNR:23.964008351977903
On iteration 1901. mse: 0.00400959, cost: 0.00354479812086,PSNR:23.96900536192131
projecting!
On iteration 1916. mse: 0.00400895, rel_cost_diff: 0.000992732073994,PSNR:23.96969590846664
Change in mse between projections is : 0.000101637
MSE--> befre projection: 0.00400895, after projection: 0.00412881
mse, projection: 0.00412881
Post projection 6, . mse: 0.00412881, cost: 0.387412935495,PSNR:23.841749532046283
Stopping rule loss: 6.55104732513
projecting!
On iteration 0. mse: 0.0229495, rel_cost_diff: 0.817693900852,PSNR:16.392273005335063
MSE--> befre projection: 0.0229495, after projection: 0.0198617
mse, projection: 0.0198617
Post projection 1, . mse: 0.0198617, cost: 6.63128471375,PSNR:17.01983378241223
On iteration 1. mse: 0.0198617, cost: 6.63128471375,PSNR:17.01983378241223
On iteration 101. mse: 0.0183401, cost: 0.0714427232742,PSNR:17.365974720147353
On iteration 201. mse: 0.0181015, cost: 0.0439952127635,PSNR:17.42286410192596
On iteration 301. mse: 0.0179372, cost: 0.0331204943359,PSNR:17.462461126305776
On iteration 401. mse: 0.0178086, cost: 0.0273005664349,PSNR:17.49369781145493
On iteration 501. mse: 0.0177003, cost: 0.0237572900951,PSNR:17.520202961234553
projecting!
On iteration 564. mse: 0.0176378, rel_cost_diff: 0.000999827937761,PSNR:17.535548878645947
Change in mse between projections is : 0.00246084
MSE--> befre projection: 0.0176378, after projection: 0.0166404
mse, projection: 0.0166404
Post projection 2, . mse: 0.0166404, cost: 1.2922757864,PSNR:17.78835690244113
On iteration 601. mse: 0.0163804, cost: 0.0474705174565,PSNR:17.85676153390773
On iteration 701. mse: 0.0163017, cost: 0.0212960448116,PSNR:17.877676763943967
On iteration 801. mse: 0.0162371, cost: 0.0175737477839,PSNR:17.89490422880145
projecting!
On iteration 848. mse: 0.0162077, rel_cost_diff: 0.000989804620737,PSNR:17.902774965962152
Change in mse between projections is : 0.000536761
MSE--> befre projection: 0.0162077, after projection: 0.0150098
mse, projection: 0.0150098
Post projection 3, . mse: 0.0150098, cost: 0.823350191116,PSNR:18.236238557778933
On iteration 901. mse: 0.0148472, cost: 0.0303386449814,PSNR:18.28354749548263
On iteration 1001. mse: 0.0147907, cost: 0.0167317725718,PSNR:18.300112770121974
On iteration 1101. mse: 0.0147424, cost: 0.0139887519181,PSNR:18.31430807096008
projecting!
On iteration 1130. mse: 0.0147285, rel_cost_diff: 0.000991979350651,PSNR:18.318422897930603
Change in mse between projections is : 0.000348642
MSE--> befre projection: 0.0147285, after projection: 0.0142388
mse, projection: 0.0142388
Post projection 4, . mse: 0.0142388, cost: 0.815612435341,PSNR:18.465253341938435
On iteration 1201. mse: 0.0140649, cost: 0.0236003622413,PSNR:18.51862010625712
On iteration 1301. mse: 0.0140188, cost: 0.0144895762205,PSNR:18.532902530739186
On iteration 1401. mse: 0.0139789, cost: 0.0121792443097,PSNR:18.545260060774634
projecting!
On iteration 1427. mse: 0.0139685, rel_cost_diff: 0.000993917226573,PSNR:18.548497260208563
Change in mse between projections is : 0.000299246
MSE--> befre projection: 0.0139685, after projection: 0.0133744
mse, projection: 0.0133744
Post projection 5, . mse: 0.0133744, cost: 0.820186913013,PSNR:18.737267702681095
On iteration 1501. mse: 0.0132036, cost: 0.0221058800817,PSNR:18.793070757305735
On iteration 1601. mse: 0.0131631, cost: 0.0134348217398,PSNR:18.806402523693833
On iteration 1701. mse: 0.0131287, cost: 0.011198585853,PSNR:18.817787463849417
projecting!
On iteration 1733. mse: 0.0131177, rel_cost_diff: 0.000989506196641,PSNR:18.821436044407903
Change in mse between projections is : 0.000288525
MSE--> befre projection: 0.0131177, after projection: 0.0127216
mse, projection: 0.0127216
Post projection 6, . mse: 0.0127216, cost: 1.01052069664,PSNR:18.954568009978836
Stopping rule loss: 13.9264030457
projecting!
On iteration 0. mse: 0.0103773, rel_cost_diff: 0.914716893065,PSNR:19.839167204683818
MSE--> befre projection: 0.0103773, after projection: 0.00571039
mse, projection: 0.00571039
Post projection 1, . mse: 0.00571039, cost: 3.22355461121,PSNR:22.4333430601815
On iteration 1. mse: 0.00571039, cost: 3.22355461121,PSNR:22.4333430601815
On iteration 101. mse: 0.00491541, cost: 0.0187592934817,PSNR:23.084398645025566
On iteration 201. mse: 0.00487079, cost: 0.0105806458741,PSNR:23.12400713752032
On iteration 301. mse: 0.00483965, cost: 0.00837957952172,PSNR:23.151861385630575
On iteration 401. mse: 0.00481399, cost: 0.00730204256251,PSNR:23.174946400490096
projecting!
On iteration 429. mse: 0.00480723, rel_cost_diff: 0.000995419073665,PSNR:23.18105469655812
Change in mse between projections is : 0.00136392
MSE--> befre projection: 0.00480723, after projection: 0.00424367
mse, projection: 0.00424367
Post projection 2, . mse: 0.00424367, cost: 0.489012300968,PSNR:23.722587734748856
On iteration 501. mse: 0.00408811, cost: 0.0130789233372,PSNR:23.884769509475756
On iteration 601. mse: 0.00406875, cost: 0.00691413413733,PSNR:23.9053855136235
On iteration 701. mse: 0.00405397, cost: 0.00572123145685,PSNR:23.92119683210322
projecting!
On iteration 735. mse: 0.00404913, rel_cost_diff: 0.000997032930177,PSNR:23.92638003181269
Change in mse between projections is : 0.000427882
MSE--> befre projection: 0.00404913, after projection: 0.0040513
mse, projection: 0.0040513
Post projection 3, . mse: 0.0040513, cost: 0.3807528615,PSNR:23.92405770857913
On iteration 801. mse: 0.00392963, cost: 0.0137703679502,PSNR:24.05648759666571
On iteration 901. mse: 0.00391096, cost: 0.00680258404464,PSNR:24.077169696094263
On iteration 1001. mse: 0.00389757, cost: 0.00546205183491,PSNR:24.09205730711562
projecting!
On iteration 1064. mse: 0.00388991, rel_cost_diff: 0.000998770680061,PSNR:24.100604528275674
Change in mse between projections is : 0.000288308
MSE--> befre projection: 0.00388991, after projection: 0.00422078
mse, projection: 0.00422078
Post projection 4, . mse: 0.00422078, cost: 0.536664903164,PSNR:23.74607573023729
On iteration 1101. mse: 0.00407336, cost: 0.025096161291,PSNR:23.900472549222265
On iteration 1201. mse: 0.00405165, cost: 0.00725827738643,PSNR:23.923677347413435
On iteration 1301. mse: 0.00403971, cost: 0.00545810814947,PSNR:23.93649418513471
projecting!
On iteration 1390. mse: 0.00403018, rel_cost_diff: 0.000998871033605,PSNR:23.946752879857055
Change in mse between projections is : 0.000244165
MSE--> befre projection: 0.00403018, after projection: 0.00438452
mse, projection: 0.00438452
Post projection 5, . mse: 0.00438452, cost: 0.494395762682,PSNR:23.580783137433336
On iteration 1401. mse: 0.00429447, cost: 0.0995077192783,PSNR:23.670904786622632
On iteration 1501. mse: 0.00425252, cost: 0.00792738515884,PSNR:23.71354070931723
On iteration 1601. mse: 0.0042417, cost: 0.00561808189377,PSNR:23.72460212414901
projecting!
On iteration 1699. mse: 0.00423177, rel_cost_diff: 0.000999969553734,PSNR:23.73477604175486
Change in mse between projections is : 0.000209618
MSE--> befre projection: 0.00423177, after projection: 0.00470583
mse, projection: 0.00470583
Post projection 6, . mse: 0.00470583, cost: 0.506855845451,PSNR:23.27363507025143
Stopping rule loss: 0.0023375810124
projecting!
On iteration 0. mse: 0.00809847, rel_cost_diff: 0.0422267937896,PSNR:20.915968699140382
MSE--> befre projection: 0.00809847, after projection: 0.00692678
mse, projection: 0.00692678
Post projection 1, . mse: 0.00692678, cost: 0.574625015259,PSNR:21.594684241768462
On iteration 1. mse: 0.00692678, cost: 0.574625015259,PSNR:21.594684241768462
On iteration 101. mse: 0.00677951, cost: 0.00652858195826,PSNR:21.688016008571772
On iteration 201. mse: 0.00677392, cost: 0.00416183751076,PSNR:21.691600391666576
On iteration 301. mse: 0.00676942, cost: 0.00346127408557,PSNR:21.69448592294698
projecting!
On iteration 360. mse: 0.00676712, rel_cost_diff: 0.000994945974333,PSNR:21.695963775276695
Change in mse between projections is : 0.000658835
MSE--> befre projection: 0.00676712, after projection: 0.00613608
mse, projection: 0.00613608
Post projection 2, . mse: 0.00613608, cost: 0.406968533993,PSNR:22.121087384354105
On iteration 401. mse: 0.0060261, cost: 0.0179567560554,PSNR:22.19963471441539
On iteration 501. mse: 0.00601346, cost: 0.00607285508886,PSNR:22.20875641362703
On iteration 601. mse: 0.00600474, cost: 0.00464553013444,PSNR:22.215058247743865
On iteration 701. mse: 0.00599758, cost: 0.0040123462677,PSNR:22.22023848477809
projecting!
On iteration 743. mse: 0.00599489, rel_cost_diff: 0.000991996500995,PSNR:22.222185872553787
Change in mse between projections is : 0.000359634
MSE--> befre projection: 0.00599489, after projection: 0.00558529
mse, projection: 0.00558529
Post projection 3, . mse: 0.00558529, cost: 0.647070467472,PSNR:22.529546325485327
On iteration 801. mse: 0.00546617, cost: 0.0124141611159,PSNR:22.623171872956135
On iteration 901. mse: 0.00545397, cost: 0.00602023396641,PSNR:22.632870473021885
On iteration 1001. mse: 0.00544453, cost: 0.004778358154,PSNR:22.640393131060563
On iteration 1101. mse: 0.00543662, cost: 0.00418802257627,PSNR:22.646710048201886
projecting!
On iteration 1122. mse: 0.00543505, rel_cost_diff: 0.000999355907439,PSNR:22.64796344658444
Change in mse between projections is : 0.000237986
MSE--> befre projection: 0.00543505, after projection: 0.00536968
mse, projection: 0.00536968
Post projection 4, . mse: 0.00536968, cost: 0.483780860901,PSNR:22.700515193041856
On iteration 1201. mse: 0.00525347, cost: 0.0100198853761,PSNR:22.795538173639535
On iteration 1301. mse: 0.00524049, cost: 0.00627659447491,PSNR:22.80628010115386
On iteration 1401. mse: 0.00522904, cost: 0.00517555791885,PSNR:22.81577954562508
On iteration 1501. mse: 0.00521926, cost: 0.00458084186539,PSNR:22.82391475043996
projecting!
On iteration 1508. mse: 0.00521853, rel_cost_diff: 0.000994446919858,PSNR:22.824514606249842
Change in mse between projections is : 0.000186561
MSE--> befre projection: 0.00521853, after projection: 0.00513364
mse, projection: 0.00513364
Post projection 5, . mse: 0.00513364, cost: 0.440001994371,PSNR:22.895742334641852
On iteration 1601. mse: 0.00501609, cost: 0.0107029676437,PSNR:22.996350932089143
On iteration 1701. mse: 0.00499727, cost: 0.00716597866267,PSNR:23.01267048005588
On iteration 1801. mse: 0.00498187, cost: 0.00590138696134,PSNR:23.026079894202574
On iteration 1901. mse: 0.00496901, cost: 0.00518938759342,PSNR:23.037304842148046
projecting!
On iteration 1933. mse: 0.00496519, rel_cost_diff: 0.00099673134166,PSNR:23.040643044938165
Change in mse between projections is : 0.000165712
MSE--> befre projection: 0.00496519, after projection: 0.004927
mse, projection: 0.004927
Post projection 6, . mse: 0.004927, cost: 0.47532761097,PSNR:23.074175581418825
Stopping rule loss: 19.4230575562
projecting!
On iteration 0. mse: 0.0808934, rel_cost_diff: 0.225100940012,PSNR:10.920866448595172
MSE--> befre projection: 0.0808934, after projection: 0.0232252
mse, projection: 0.0232252
Post projection 1, . mse: 0.0232252, cost: 24.2671089172,PSNR:16.340410008908446
On iteration 1. mse: 0.0232252, cost: 24.2671089172,PSNR:16.340410008908446
On iteration 101. mse: 0.0150764, cost: 0.515576064587,PSNR:18.217030255835592
On iteration 201. mse: 0.0130428, cost: 0.31015253067,PSNR:18.846277964457204
On iteration 301. mse: 0.0116941, cost: 0.222573891282,PSNR:19.320325140768166
On iteration 401. mse: 0.0107023, cost: 0.168756335974,PSNR:19.70521523442255
On iteration 501. mse: 0.00994196, cost: 0.132035121322,PSNR:20.02528202689739
On iteration 601. mse: 0.00934399, cost: 0.105559460819,PSNR:20.294676725039697
On iteration 701. mse: 0.00886501, cost: 0.0858585983515,PSNR:20.523205423667896
On iteration 801. mse: 0.00847535, cost: 0.0708751752973,PSNR:20.718422037913466
On iteration 901. mse: 0.00815434, cost: 0.0592467188835,PSNR:20.886111796362144
On iteration 1001. mse: 0.00788683, cost: 0.050113979727,PSNR:21.030975833244128
On iteration 1101. mse: 0.00766166, cost: 0.042815849185,PSNR:21.156768755254287
On iteration 1201. mse: 0.00747044, cost: 0.0369226112962,PSNR:21.266535674160426
On iteration 1301. mse: 0.00730674, cost: 0.0321011133492,PSNR:21.362765307500474
On iteration 1401. mse: 0.00716558, cost: 0.0281267166138,PSNR:21.447488450904043
On iteration 1501. mse: 0.00704301, cost: 0.0248340368271,PSNR:21.52241718167748
On iteration 1601. mse: 0.00693586, cost: 0.0220807828009,PSNR:21.588998547025724
On iteration 1701. mse: 0.00684163, cost: 0.0197609644383,PSNR:21.648401371405512
On iteration 1801. mse: 0.00675829, cost: 0.0178003814071,PSNR:21.701634536689603
projecting!
On iteration 1821. mse: 0.006742, rel_cost_diff: 0.000998985837529,PSNR:21.712112444604678
Change in mse between projections is : 0.0153552
MSE--> befre projection: 0.006742, after projection: 0.00518625
mse, projection: 0.00518625
Post projection 2, . mse: 0.00518625, cost: 0.667590856552,PSNR:22.85146632859318
On iteration 1901. mse: 0.00497344, cost: 0.018788356334,PSNR:23.03342876100669
On iteration 2001. mse: 0.00492275, cost: 0.0128765124828,PSNR:23.077918957626675
On iteration 2101. mse: 0.00488013, cost: 0.0108953434974,PSNR:23.115687072566665
On iteration 2201. mse: 0.00484286, cost: 0.00968758389354,PSNR:23.14898113132758
projecting!
On iteration 2222. mse: 0.00483524, rel_cost_diff: 0.000996144217929,PSNR:23.155821249460082
Change in mse between projections is : 0.000827032
MSE--> befre projection: 0.00483524, after projection: 0.00382349
mse, projection: 0.00382349
Post projection 3, . mse: 0.00382349, cost: 0.581138730049,PSNR:24.175397109281796
On iteration 2301. mse: 0.00367512, cost: 0.011931989342,PSNR:24.34728371458209
On iteration 2401. mse: 0.00365168, cost: 0.00798429176211,PSNR:24.375078734467188
On iteration 2501. mse: 0.00363104, cost: 0.00681084673852,PSNR:24.399689960707114
projecting!
On iteration 2558. mse: 0.00362014, rel_cost_diff: 0.000996968132298,PSNR:24.41275106114157
Change in mse between projections is : 0.000431288
MSE--> befre projection: 0.00362014, after projection: 0.00326729
mse, projection: 0.00326729
Post projection 4, . mse: 0.00326729, cost: 0.49538397789,PSNR:24.85812307063685
On iteration 2601. mse: 0.00316656, cost: 0.0173414871097,PSNR:24.99412490603912
On iteration 2701. mse: 0.00315326, cost: 0.00660153198987,PSNR:25.012405895132552
On iteration 2801. mse: 0.00314168, cost: 0.0053603341803,PSNR:25.0283869171683
projecting!
On iteration 2872. mse: 0.00313387, rel_cost_diff: 0.000992561365943,PSNR:25.039192217641073
Change in mse between projections is : 0.000302026
MSE--> befre projection: 0.00313387, after projection: 0.00289165
mse, projection: 0.00289165
Post projection 5, . mse: 0.00289165, cost: 0.346468538046,PSNR:25.38854770309465
On iteration 2901. mse: 0.00280267, cost: 0.0284919552505,PSNR:25.52428107024765
On iteration 3001. mse: 0.00279206, cost: 0.00579422339797,PSNR:25.540759553453157
On iteration 3101. mse: 0.00278575, cost: 0.00438808742911,PSNR:25.550585194304837
projecting!
On iteration 3194. mse: 0.00278015, rel_cost_diff: 0.00099887873115,PSNR:25.559311288083748
Change in mse between projections is : 0.000262192
MSE--> befre projection: 0.00278015, after projection: 0.00270185
mse, projection: 0.00270185
Post projection 6, . mse: 0.00270185, cost: 0.493414998055,PSNR:25.683394912204378
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:54:33 CST 2017 1512348873
Job ID:			3761699[301].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-301
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:33,energy_used=0,mem=551832kb,vmem=2273176kb,walltime=00:10:58
Nodes:	        	node07
End PBS Epilogue Sun Dec  3 18:54:33 CST 2017 1512348873
--------------------------------------------------------------
