--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:41:50 CST 2017 1512211310
Job ID:			3756290[83].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sat Dec  2 04:41:51 CST 2017 1512211311
--------------------------------------------------------------
PBS_ARRAYID: 83
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:41:56 CST 2017 1512211316
Job ID:			3756290[83].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-83
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=2900kb,vmem=226784kb,walltime=00:00:01
Nodes:	        	gpu17
End PBS Epilogue Sat Dec  2 04:41:56 CST 2017 1512211316
--------------------------------------------------------------
