--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:33:54 CST 2017 1512524034
Job ID:			3775337[720].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Tue Dec  5 19:33:54 CST 2017 1512524034
--------------------------------------------------------------
PBS_ARRAYID: 720
Loaded model from disk
Stopping rule loss: 0.00162861740682
projecting!
On iteration 0. mse: 0.00660506, rel_cost_diff: 0.0312096377647,PSNR:21.80123212840819
MSE--> befre projection: 0.00660506, after projection: 0.00496975
mse, projection: 0.00496975
Post projection 1, . mse: 0.00496975, cost: 0.905948400497,PSNR:23.036651670526393
On iteration 1. mse: 0.00496975, cost: 0.905948400497,PSNR:23.036651670526393
On iteration 101. mse: 0.00477567, cost: 0.00600893050432,PSNR:23.20965319456487
On iteration 201. mse: 0.00476884, cost: 0.00356260454282,PSNR:23.215869481476204
On iteration 301. mse: 0.00476499, cost: 0.00283472123556,PSNR:23.219378837063637
On iteration 401. mse: 0.00476229, cost: 0.00248957658187,PSNR:23.221840726397893
projecting!
On iteration 404. mse: 0.0047622, rel_cost_diff: 0.000992427167546,PSNR:23.22192480934257
Change in mse between projections is : 0.000547568
MSE--> befre projection: 0.0047622, after projection: 0.00405747
mse, projection: 0.00405747
Post projection 2, . mse: 0.00405747, cost: 0.345702826977,PSNR:23.917446066658634
On iteration 501. mse: 0.00397588, cost: 0.00469772983342,PSNR:24.005662887331706
On iteration 601. mse: 0.00397242, cost: 0.00303885480389,PSNR:24.0094463623203
On iteration 701. mse: 0.00397011, cost: 0.00254815979861,PSNR:24.011971699955005
projecting!
On iteration 745. mse: 0.00396925, rel_cost_diff: 0.000996314999318,PSNR:24.012916214326413
Change in mse between projections is : 0.000247148
MSE--> befre projection: 0.00396925, after projection: 0.00389925
mse, projection: 0.00389925
Post projection 3, . mse: 0.00389925, cost: 0.31186106801,PSNR:24.090189510438226
On iteration 801. mse: 0.00383975, cost: 0.00684143928811,PSNR:24.156972003754685
On iteration 901. mse: 0.00383814, cost: 0.00320219853893,PSNR:24.158797090297632
On iteration 1001. mse: 0.00383671, cost: 0.00259640999138,PSNR:24.16040998932879
projecting!
On iteration 1058. mse: 0.0038359, rel_cost_diff: 0.000991933007848,PSNR:24.161324345637794
Change in mse between projections is : 0.000173611
MSE--> befre projection: 0.0038359, after projection: 0.00382983
mse, projection: 0.00382983
Post projection 4, . mse: 0.00382983, cost: 0.330123960972,PSNR:24.168209414993214
On iteration 1101. mse: 0.00377372, cost: 0.00910666398704,PSNR:24.232306207967184
On iteration 1201. mse: 0.00377237, cost: 0.00325647462159,PSNR:24.233852291347343
On iteration 1301. mse: 0.00377143, cost: 0.00258295494132,PSNR:24.234939622900495
projecting!
On iteration 1362. mse: 0.00377077, rel_cost_diff: 0.00099700800415,PSNR:24.235705153933758
Change in mse between projections is : 0.000165899
MSE--> befre projection: 0.00377077, after projection: 0.00402855
mse, projection: 0.00402855
Post projection 5, . mse: 0.00402855, cost: 0.420056164265,PSNR:23.948514049363922
On iteration 1401. mse: 0.00396136, cost: 0.0106232529506,PSNR:24.021558832538815
On iteration 1501. mse: 0.0039592, cost: 0.00335962022655,PSNR:24.02392112719097
On iteration 1601. mse: 0.00395811, cost: 0.002615660429,PSNR:24.025122172077143
projecting!
On iteration 1673. mse: 0.00395727, rel_cost_diff: 0.000998586238294,PSNR:24.026048087144062
Change in mse between projections is : 0.000170473
MSE--> befre projection: 0.00395727, after projection: 0.00426485
mse, projection: 0.00426485
Post projection 6, . mse: 0.00426485, cost: 0.50595831871,PSNR:23.70096174225834
Stopping rule loss: 0.00219076569192
projecting!
On iteration 0. mse: 0.00481323, rel_cost_diff: 0.0549616670459,PSNR:23.175636253765667
MSE--> befre projection: 0.00481323, after projection: 0.0057379
mse, projection: 0.0057379
Post projection 1, . mse: 0.0057379, cost: 1.05396091938,PSNR:22.41247251310162
On iteration 1. mse: 0.0057379, cost: 1.05396091938,PSNR:22.41247251310162
On iteration 101. mse: 0.00544518, cost: 0.00649683456868,PSNR:22.639877968300294
On iteration 201. mse: 0.00542718, cost: 0.00310770794749,PSNR:22.654256365022277
On iteration 301. mse: 0.00541606, cost: 0.00230056629516,PSNR:22.66316207754615
On iteration 401. mse: 0.0054072, cost: 0.00195182999596,PSNR:22.670278875191883
projecting!
On iteration 474. mse: 0.00540142, rel_cost_diff: 0.00099644695929,PSNR:22.67491944220337
Change in mse between projections is : 0.000691353
MSE--> befre projection: 0.00540142, after projection: 0.0051031
mse, projection: 0.0051031
Post projection 2, . mse: 0.0051031, cost: 0.610878169537,PSNR:22.921660323051952
On iteration 501. mse: 0.00498819, cost: 0.0249158851802,PSNR:23.020573960720085
On iteration 601. mse: 0.00496305, cost: 0.00310908071697,PSNR:23.04251012077257
On iteration 701. mse: 0.00495509, cost: 0.0019572977908,PSNR:23.049488100467293
On iteration 801. mse: 0.00494902, cost: 0.00159297406208,PSNR:23.05480444738695
projecting!
On iteration 898. mse: 0.0049439, rel_cost_diff: 0.000999922867331,PSNR:23.05930093509769
Change in mse between projections is : 0.000299157
MSE--> befre projection: 0.0049439, after projection: 0.00478105
mse, projection: 0.00478105
Post projection 3, . mse: 0.00478105, cost: 0.414162814617,PSNR:23.20476955353733
On iteration 901. mse: 0.00475649, cost: 0.172398239374,PSNR:23.22713560651397
On iteration 1001. mse: 0.0046913, cost: 0.00298467697576,PSNR:23.287065368143285
On iteration 1101. mse: 0.00468512, cost: 0.00175167096313,PSNR:23.29279392798353
On iteration 1201. mse: 0.00468028, cost: 0.00141943083145,PSNR:23.297281542505587
projecting!
On iteration 1293. mse: 0.00467632, rel_cost_diff: 0.000997477239454,PSNR:23.300961554387914
Change in mse between projections is : 0.000173712
MSE--> befre projection: 0.00467632, after projection: 0.0047085
mse, projection: 0.0047085
Post projection 4, . mse: 0.0047085, cost: 0.403483599424,PSNR:23.271175865938535
On iteration 1301. mse: 0.00466058, cost: 0.0795230939984,PSNR:23.315602645783553
On iteration 1401. mse: 0.00462279, cost: 0.00266402121633,PSNR:23.3509578818575
On iteration 1501. mse: 0.00461698, cost: 0.00162223959342,PSNR:23.35642315680907
On iteration 1601. mse: 0.00461222, cost: 0.00132435688283,PSNR:23.360903374471263
projecting!
On iteration 1698. mse: 0.00460804, rel_cost_diff: 0.00098566539688,PSNR:23.364833449202624
Change in mse between projections is : 0.000135248
MSE--> befre projection: 0.00460804, after projection: 0.00462927
mse, projection: 0.00462927
Post projection 5, . mse: 0.00462927, cost: 0.352964043617,PSNR:23.344875595414607
On iteration 1701. mse: 0.00460742, cost: 0.152812212706,PSNR:23.365419382734647
On iteration 1801. mse: 0.00454928, cost: 0.00288997776806,PSNR:23.420569504505355
On iteration 1901. mse: 0.00454308, cost: 0.00173344276845,PSNR:23.42649482510201
On iteration 2001. mse: 0.00453827, cost: 0.00140084128361,PSNR:23.431092961083742
On iteration 2101. mse: 0.00453413, cost: 0.0012312377803,PSNR:23.435064350778546
projecting!
On iteration 2120. mse: 0.00453336, rel_cost_diff: 0.000999668032217,PSNR:23.43580258774837
Change in mse between projections is : 0.000113162
MSE--> befre projection: 0.00453336, after projection: 0.00460147
mse, projection: 0.00460147
Post projection 6, . mse: 0.00460147, cost: 0.406898498535,PSNR:23.371037382964793
Stopping rule loss: 7.191614151
projecting!
On iteration 0. mse: 0.0263387, rel_cost_diff: 0.273450547504,PSNR:15.794062137808975
MSE--> befre projection: 0.0263387, after projection: 0.0086146
mse, projection: 0.0086146
Post projection 1, . mse: 0.0086146, cost: 15.6419525146,PSNR:20.64764851190237
On iteration 1. mse: 0.0086146, cost: 15.6419525146,PSNR:20.64764851190237
On iteration 101. mse: 0.00512069, cost: 0.102450147271,PSNR:22.90671516638384
On iteration 201. mse: 0.00479124, cost: 0.0434171296656,PSNR:23.19552181958173
On iteration 301. mse: 0.00462827, cost: 0.0250097587705,PSNR:23.345811886719083
On iteration 401. mse: 0.00452924, cost: 0.0164452362806,PSNR:23.439744353740465
On iteration 501. mse: 0.0044626, cost: 0.0116998832673,PSNR:23.50412153442637
On iteration 601. mse: 0.00441472, cost: 0.00880855880678,PSNR:23.550964699934273
On iteration 701. mse: 0.00437866, cost: 0.00691645499319,PSNR:23.586589031920596
On iteration 801. mse: 0.0043504, cost: 0.00561451818794,PSNR:23.614705709219294
On iteration 901. mse: 0.00432764, cost: 0.00467911409214,PSNR:23.63748693072772
On iteration 1001. mse: 0.00430884, cost: 0.00398073811084,PSNR:23.656395121874525
On iteration 1101. mse: 0.00429298, cost: 0.0034439326264,PSNR:23.67241057121052
On iteration 1201. mse: 0.00427942, cost: 0.00302565423772,PSNR:23.686153938588987
On iteration 1301. mse: 0.00426766, cost: 0.00269151781686,PSNR:23.69810427684456
On iteration 1401. mse: 0.00425734, cost: 0.00242027454078,PSNR:23.708612388720187
projecting!
On iteration 1415. mse: 0.00425591, rel_cost_diff: 0.000992978731093,PSNR:23.710079035875978
Change in mse between projections is : 0.00510542
MSE--> befre projection: 0.00425591, after projection: 0.00426367
mse, projection: 0.00426367
Post projection 2, . mse: 0.00426367, cost: 0.63042140007,PSNR:23.702162078117468
On iteration 1501. mse: 0.00412507, cost: 0.00442336220294,PSNR:23.84568254330872
On iteration 1601. mse: 0.0041149, cost: 0.00195312337019,PSNR:23.856405406917926
On iteration 1701. mse: 0.00410916, cost: 0.001406290452,PSNR:23.86246992750815
On iteration 1801. mse: 0.00410486, cost: 0.00117420451716,PSNR:23.867016861353125
projecting!
On iteration 1897. mse: 0.0041014, rel_cost_diff: 0.000988903686741,PSNR:23.87067598460596
Change in mse between projections is : 0.000438192
MSE--> befre projection: 0.0041014, after projection: 0.00395215
mse, projection: 0.00395215
Post projection 3, . mse: 0.00395215, cost: 0.741838335991,PSNR:24.03166657275471
On iteration 1901. mse: 0.00390232, cost: 0.167858228087,PSNR:24.086773477170908
On iteration 2001. mse: 0.0038424, cost: 0.00239681289531,PSNR:24.153976984291972
On iteration 2101. mse: 0.00383839, cost: 0.00124201737344,PSNR:24.15850861817208
On iteration 2201. mse: 0.00383585, cost: 0.000954145565629,PSNR:24.161380757895152
On iteration 2301. mse: 0.00383385, cost: 0.000828742748126,PSNR:24.163647080434778
projecting!
On iteration 2321. mse: 0.00383347, rel_cost_diff: 0.000991256013546,PSNR:24.16407463697154
Change in mse between projections is : 0.000286071
MSE--> befre projection: 0.00383347, after projection: 0.00392728
mse, projection: 0.00392728
Post projection 4, . mse: 0.00392728, cost: 0.896660089493,PSNR:24.05907597578058
On iteration 2401. mse: 0.00381824, cost: 0.00297660403885,PSNR:24.181372782611
On iteration 2501. mse: 0.00381347, cost: 0.00134047865868,PSNR:24.186791602498957
On iteration 2601. mse: 0.00381027, cost: 0.00099397462327,PSNR:24.190446742823664
On iteration 2701. mse: 0.00380775, cost: 0.000846715411171,PSNR:24.193315658038195
projecting!
On iteration 2754. mse: 0.00380659, rel_cost_diff: 0.000983584059427,PSNR:24.194643906376093
Change in mse between projections is : 0.000167105
MSE--> befre projection: 0.00380659, after projection: 0.00395583
mse, projection: 0.00395583
Post projection 5, . mse: 0.00395583, cost: 0.637540400028,PSNR:24.02762597006607
On iteration 2801. mse: 0.00386904, cost: 0.00577031169087,PSNR:24.123971009049292
On iteration 2901. mse: 0.00386038, cost: 0.0014904824784,PSNR:24.13370122482887
On iteration 3001. mse: 0.00385672, cost: 0.00103590148501,PSNR:24.137824214514822
On iteration 3101. mse: 0.00385402, cost: 0.000867582624778,PSNR:24.140863470719477
projecting!
On iteration 3164. mse: 0.00385255, rel_cost_diff: 0.000998276288905,PSNR:24.14252090297875
Change in mse between projections is : 0.000132714
MSE--> befre projection: 0.00385255, after projection: 0.00410787
mse, projection: 0.00410787
Post projection 6, . mse: 0.00410787, cost: 0.676603078842,PSNR:23.863834394034818
Stopping rule loss: 0.00141034240369
projecting!
On iteration 0. mse: 0.00407615, rel_cost_diff: 0.0351151311513,PSNR:23.89749617919476
MSE--> befre projection: 0.00407615, after projection: 0.00224159
mse, projection: 0.00224159
Post projection 1, . mse: 0.00224159, cost: 0.764666616917,PSNR:26.49443582264292
On iteration 1. mse: 0.00224159, cost: 0.764666616917,PSNR:26.49443582264292
On iteration 101. mse: 0.00209711, cost: 0.00660407636315,PSNR:26.78378927025286
On iteration 201. mse: 0.0020878, cost: 0.00396949099377,PSNR:26.80311577541731
On iteration 301. mse: 0.00208148, cost: 0.0030918889679,PSNR:26.816270546207516
On iteration 401. mse: 0.00207671, cost: 0.00263881217688,PSNR:26.826240744141515
projecting!
On iteration 482. mse: 0.00207353, rel_cost_diff: 0.000995336563431,PSNR:26.832906295959596
Change in mse between projections is : 0.000475675
MSE--> befre projection: 0.00207353, after projection: 0.00179692
mse, projection: 0.00179692
Post projection 2, . mse: 0.00179692, cost: 0.308358252048,PSNR:27.454706460396565
On iteration 501. mse: 0.00175257, cost: 0.0258315484971,PSNR:27.563240401653523
On iteration 601. mse: 0.00174878, cost: 0.0035724604968,PSNR:27.57264354296982
On iteration 701. mse: 0.00174755, cost: 0.00249741831794,PSNR:27.57571378930625
On iteration 801. mse: 0.00174613, cost: 0.00212290324271,PSNR:27.57922919027684
projecting!
On iteration 837. mse: 0.00174563, rel_cost_diff: 0.000994856255147,PSNR:27.580490345633912
Change in mse between projections is : 0.000201101
MSE--> befre projection: 0.00174563, after projection: 0.0015813
mse, projection: 0.0015813
Post projection 3, . mse: 0.0015813, cost: 0.216055050492,PSNR:28.009860670281665
On iteration 901. mse: 0.0015442, cost: 0.0060338396579,PSNR:28.112962225958547
On iteration 1001. mse: 0.00154404, cost: 0.00300632230937,PSNR:28.113404578109538
On iteration 1101. mse: 0.00154292, cost: 0.00234325136989,PSNR:28.11655571689822
On iteration 1201. mse: 0.00154174, cost: 0.00204913015477,PSNR:28.119887206909787
projecting!
On iteration 1209. mse: 0.00154164, rel_cost_diff: 0.00099934065304,PSNR:28.12017743601117
Change in mse between projections is : 0.000145478
MSE--> befre projection: 0.00154164, after projection: 0.00137825
mse, projection: 0.00137825
Post projection 4, . mse: 0.00137825, cost: 0.221085995436,PSNR:28.60671314760987
On iteration 1301. mse: 0.00133814, cost: 0.00455450639129,PSNR:28.734997722990116
On iteration 1401. mse: 0.00133707, cost: 0.00278538255952,PSNR:28.73847210805945
On iteration 1501. mse: 0.00133561, cost: 0.00224837567657,PSNR:28.743195634674986
projecting!
On iteration 1598. mse: 0.00133434, rel_cost_diff: 0.000998250778017,PSNR:28.74734984755989
Change in mse between projections is : 0.000140706
MSE--> befre projection: 0.00133434, after projection: 0.00126043
mse, projection: 0.00126043
Post projection 5, . mse: 0.00126043, cost: 0.237272232771,PSNR:28.994819608053064
On iteration 1601. mse: 0.00124713, cost: 0.141137689352,PSNR:29.040884409319144
On iteration 1701. mse: 0.00121424, cost: 0.0045027481392,PSNR:29.156956385224888
On iteration 1801. mse: 0.0012121, cost: 0.00285413488746,PSNR:29.16461870739658
On iteration 1901. mse: 0.00121017, cost: 0.00230551511049,PSNR:29.171526207836926
projecting!
On iteration 1999. mse: 0.0012086, rel_cost_diff: 0.000999348186503,PSNR:29.177175334046833
Change in mse between projections is : 0.000128872
MSE--> befre projection: 0.0012086, after projection: 0.00128474
mse, projection: 0.00128474
Post projection 6, . mse: 0.00128474, cost: 0.266800552607,PSNR:28.911846189665233
Stopping rule loss: 0.0370784513652
projecting!
On iteration 0. mse: 0.00856034, rel_cost_diff: 0.164590259727,PSNR:20.675091786947096
MSE--> befre projection: 0.00856034, after projection: 0.00590254
mse, projection: 0.00590254
Post projection 1, . mse: 0.00590254, cost: 1.34723496437,PSNR:22.289612712214655
On iteration 1. mse: 0.00590254, cost: 1.34723496437,PSNR:22.289612712214655
On iteration 101. mse: 0.00557154, cost: 0.00978173222393,PSNR:22.540249665748327
On iteration 201. mse: 0.00555079, cost: 0.00568403722718,PSNR:22.55644902516396
On iteration 301. mse: 0.00553575, cost: 0.00458002230152,PSNR:22.568235168294578
projecting!
On iteration 400. mse: 0.00552298, rel_cost_diff: 0.00099083893636,PSNR:22.578267944964843
Change in mse between projections is : 0.00108931
MSE--> befre projection: 0.00552298, after projection: 0.00516198
mse, projection: 0.00516198
Post projection 2, . mse: 0.00516198, cost: 0.837655961514,PSNR:22.871837859351594
On iteration 401. mse: 0.00516198, cost: 0.837655961514,PSNR:22.871837859351594
On iteration 501. mse: 0.00501549, cost: 0.00617257505655,PSNR:22.996863392962354
On iteration 601. mse: 0.00500575, cost: 0.00397483212873,PSNR:23.00531178117618
On iteration 701. mse: 0.0049976, cost: 0.00335104810074,PSNR:23.012383969632904
projecting!
On iteration 744. mse: 0.0049943, rel_cost_diff: 0.000996964175521,PSNR:23.01525316422363
Change in mse between projections is : 0.000434653
MSE--> befre projection: 0.0049943, after projection: 0.00494812
mse, projection: 0.00494812
Post projection 3, . mse: 0.00494812, cost: 0.61984205246,PSNR:23.055599722678505
On iteration 801. mse: 0.00484351, cost: 0.00988139770925,PSNR:23.14840029917805
On iteration 901. mse: 0.00483361, cost: 0.00441438890994,PSNR:23.15728411814878
On iteration 1001. mse: 0.00482525, cost: 0.00345224421471,PSNR:23.164804518720274
On iteration 1101. mse: 0.0048176, cost: 0.00301995733753,PSNR:23.171696070015187
projecting!
On iteration 1115. mse: 0.0048165, rel_cost_diff: 0.0009987239354,PSNR:23.172681410684568
Change in mse between projections is : 0.00026946
MSE--> befre projection: 0.0048165, after projection: 0.0048924
mse, projection: 0.0048924
Post projection 4, . mse: 0.0048924, cost: 0.565136909485,PSNR:23.104784558425667
On iteration 1201. mse: 0.00478026, cost: 0.00690982490778,PSNR:23.205483621496363
On iteration 1301. mse: 0.00476584, cost: 0.00411787815392,PSNR:23.218608164959086
On iteration 1401. mse: 0.00475491, cost: 0.00335537898354,PSNR:23.228573362097734
projecting!
On iteration 1500. mse: 0.00474574, rel_cost_diff: 0.000991475659723,PSNR:23.236956772209133
Change in mse between projections is : 0.000194525
MSE--> befre projection: 0.00474574, after projection: 0.00496839
mse, projection: 0.00496839
Post projection 5, . mse: 0.00496839, cost: 0.57733976841,PSNR:23.037840882528346
On iteration 1501. mse: 0.00496839, cost: 0.57733976841,PSNR:23.037840882528346
On iteration 1601. mse: 0.00485673, cost: 0.00579723902047,PSNR:23.136560086647123
On iteration 1701. mse: 0.00484331, cost: 0.00377463689074,PSNR:23.14857358029407
On iteration 1801. mse: 0.00483324, cost: 0.00315982638858,PSNR:23.157612567899555
projecting!
On iteration 1862. mse: 0.00482785, rel_cost_diff: 0.000999854744951,PSNR:23.16246605847116
Change in mse between projections is : 0.00016936
MSE--> befre projection: 0.00482785, after projection: 0.00503935
mse, projection: 0.00503935
Post projection 6, . mse: 0.00503935, cost: 0.521826803684,PSNR:22.97625426062078
Stopping rule loss: 22.7356491089
projecting!
On iteration 0. mse: 0.0141466, rel_cost_diff: 1.35604060662,PSNR:18.493473282073364
MSE--> befre projection: 0.0141466, after projection: 0.0103591
mse, projection: 0.0103591
Post projection 1, . mse: 0.0103591, cost: 7.12425231934,PSNR:19.846779326977995
On iteration 1. mse: 0.0103591, cost: 7.12425231934,PSNR:19.846779326977995
On iteration 101. mse: 0.0081575, cost: 0.0631358996034,PSNR:20.884430627807824
On iteration 201. mse: 0.00794218, cost: 0.0342373251915,PSNR:21.00060419014325
On iteration 301. mse: 0.00780808, cost: 0.0235817395151,PSNR:21.07455593388932
On iteration 401. mse: 0.007713, cost: 0.0177611783147,PSNR:21.127764163240332
On iteration 501. mse: 0.00764112, cost: 0.0141087789088,PSNR:21.16843145363392
On iteration 601. mse: 0.00758442, cost: 0.011642517522,PSNR:21.200778899835846
On iteration 701. mse: 0.00753806, cost: 0.00992574635893,PSNR:21.22740130712133
On iteration 801. mse: 0.00749904, cost: 0.00867954827845,PSNR:21.249943507790512
On iteration 901. mse: 0.00746538, cost: 0.00774328131229,PSNR:21.26947877260706
projecting!
On iteration 936. mse: 0.00745432, rel_cost_diff: 0.00099950689329,PSNR:21.275921117097866
Change in mse between projections is : 0.00313737
MSE--> befre projection: 0.00745432, after projection: 0.00655952
mse, projection: 0.00655952
Post projection 2, . mse: 0.00655952, cost: 1.08572018147,PSNR:21.831280608655188
On iteration 1001. mse: 0.00632392, cost: 0.0171056408435,PSNR:21.990133062283448
On iteration 1101. mse: 0.00630196, cost: 0.00768010690808,PSNR:22.005241347020792
On iteration 1201. mse: 0.00628565, cost: 0.00585678033531,PSNR:22.01650145987049
On iteration 1301. mse: 0.00627129, cost: 0.00505449948832,PSNR:22.02643139346259
projecting!
On iteration 1337. mse: 0.0062663, rel_cost_diff: 0.000998011360014,PSNR:22.029891005180957
Change in mse between projections is : 0.000472552
MSE--> befre projection: 0.0062663, after projection: 0.00553628
mse, projection: 0.00553628
Post projection 3, . mse: 0.00553628, cost: 0.944965183735,PSNR:22.567823102601196
On iteration 1401. mse: 0.00538583, cost: 0.0150744719431,PSNR:22.687472408547702
On iteration 1501. mse: 0.00536947, cost: 0.00715017784387,PSNR:22.70068919600365
On iteration 1601. mse: 0.00535682, cost: 0.00542510673404,PSNR:22.710930732267315
On iteration 1701. mse: 0.00534551, cost: 0.00465297047049,PSNR:22.72011168255385
projecting!
On iteration 1756. mse: 0.00533963, rel_cost_diff: 0.000998864220475,PSNR:22.724888397972723
Change in mse between projections is : 0.000267366
MSE--> befre projection: 0.00533963, after projection: 0.00518225
mse, projection: 0.00518225
Post projection 4, . mse: 0.00518225, cost: 0.833441138268,PSNR:22.854818401711313
On iteration 1801. mse: 0.00504551, cost: 0.0213893018663,PSNR:22.97094777257999
On iteration 1901. mse: 0.00502866, cost: 0.00780643569306,PSNR:22.98547530897246
On iteration 2001. mse: 0.00501695, cost: 0.00566408503801,PSNR:22.995600292124205
On iteration 2101. mse: 0.00500685, cost: 0.0047419955954,PSNR:23.00435601298032
projecting!
On iteration 2196. mse: 0.00499806, rel_cost_diff: 0.000993828300957,PSNR:23.011985395468475
Change in mse between projections is : 0.000185389
MSE--> befre projection: 0.00499806, after projection: 0.0048938
mse, projection: 0.0048938
Post projection 5, . mse: 0.0048938, cost: 0.67330467701,PSNR:23.103541336757353
On iteration 2201. mse: 0.00483301, cost: 0.23683577776,PSNR:23.15781969229682
On iteration 2301. mse: 0.00475351, cost: 0.0097689256072,PSNR:23.22985247583795
On iteration 2401. mse: 0.00474091, cost: 0.00624619610608,PSNR:23.24137892475548
On iteration 2501. mse: 0.00473041, cost: 0.00500951055437,PSNR:23.251014349499208
On iteration 2601. mse: 0.00472126, cost: 0.0043492061086,PSNR:23.259423670574133
projecting!
On iteration 2656. mse: 0.00471658, rel_cost_diff: 0.000998901890541,PSNR:23.263732418757037
Change in mse between projections is : 0.000156777
MSE--> befre projection: 0.00471658, after projection: 0.0047077
mse, projection: 0.0047077
Post projection 6, . mse: 0.0047077, cost: 0.830939888954,PSNR:23.27190995845899
Stopping rule loss: 0.000676402472891
projecting!
On iteration 0. mse: 0.00191185, rel_cost_diff: 0.064991317934,PSNR:27.185465667365854
MSE--> befre projection: 0.00191185, after projection: 0.000993599
mse, projection: 0.000993599
Post projection 1, . mse: 0.000993599, cost: 0.362768173218,PSNR:30.027886721284656
On iteration 1. mse: 0.000993599, cost: 0.362768173218,PSNR:30.027886721284656
On iteration 101. mse: 0.000905866, cost: 0.00408761762083,PSNR:30.429362742786097
On iteration 201. mse: 0.000903471, cost: 0.00210560113192,PSNR:30.440856876807175
On iteration 301. mse: 0.000902192, cost: 0.00154455844313,PSNR:30.447007911573877
On iteration 401. mse: 0.000901297, cost: 0.00128789979499,PSNR:30.451320059457924
On iteration 501. mse: 0.000900638, cost: 0.00114168610889,PSNR:30.45449789855756
projecting!
On iteration 503. mse: 0.000900621, rel_cost_diff: 0.000997693186078,PSNR:30.454580981164217
Change in mse between projections is : 0.000314526
MSE--> befre projection: 0.000900621, after projection: 0.000748314
mse, projection: 0.000748314
Post projection 2, . mse: 0.000748314, cost: 0.133247330785,PSNR:31.25916049494174
On iteration 601. mse: 0.000732984, cost: 0.00228708004579,PSNR:31.349057547734983
On iteration 701. mse: 0.000735869, cost: 0.00130815187003,PSNR:31.33199360206332
On iteration 801. mse: 0.000737341, cost: 0.00105000298936,PSNR:31.323318194908786
projecting!
On iteration 874. mse: 0.000738067, rel_cost_diff: 0.000990508637356,PSNR:31.319044693368333
Change in mse between projections is : 0.000124889
MSE--> befre projection: 0.000738067, after projection: 0.000768796
mse, projection: 0.000768796
Post projection 3, . mse: 0.000768796, cost: 0.147435992956,PSNR:31.14188842497886
On iteration 901. mse: 0.000747851, cost: 0.0105235464871,PSNR:31.261848654810443
On iteration 1001. mse: 0.000752137, cost: 0.00179183727596,PSNR:31.237030891086242
On iteration 1101. mse: 0.000754253, cost: 0.00118116301019,PSNR:31.224830835274872
On iteration 1201. mse: 0.0007554, cost: 0.000988049898297,PSNR:31.21822858261798
projecting!
On iteration 1237. mse: 0.000755715, rel_cost_diff: 0.000999489572708,PSNR:31.21641684547534
Change in mse between projections is : 8.53478e-05
MSE--> befre projection: 0.000755715, after projection: 0.000836424
mse, projection: 0.000836424
Post projection 4, . mse: 0.000836424, cost: 0.168822363019,PSNR:30.775735112605428
On iteration 1301. mse: 0.000814819, cost: 0.00361324404366,PSNR:30.889385991366332
On iteration 1401. mse: 0.000818613, cost: 0.0014952456113,PSNR:30.869212162026855
On iteration 1501. mse: 0.000820221, cost: 0.00110740214586,PSNR:30.860688532010045
projecting!
On iteration 1600. mse: 0.000821061, rel_cost_diff: 0.000995897574147,PSNR:30.856243782518675
Change in mse between projections is : 7.81832e-05
MSE--> befre projection: 0.000821061, after projection: 0.000936219
mse, projection: 0.000936219
Post projection 5, . mse: 0.000936219, cost: 0.173887580633,PSNR:30.286223859503572
On iteration 1601. mse: 0.000936219, cost: 0.173887580633,PSNR:30.286223859503572
On iteration 1701. mse: 0.000913637, cost: 0.00244766846299,PSNR:30.392261034772034
On iteration 1801. mse: 0.00091549, cost: 0.00139371259138,PSNR:30.383466006027792
On iteration 1901. mse: 0.000916078, cost: 0.00111418939196,PSNR:30.38067717652997
projecting!
On iteration 1963. mse: 0.000916185, rel_cost_diff: 0.000999880840293,PSNR:30.38016669694262
Change in mse between projections is : 8.58696e-05
MSE--> befre projection: 0.000916185, after projection: 0.00103842
mse, projection: 0.00103842
Post projection 6, . mse: 0.00103842, cost: 0.170863047242,PSNR:29.836273395522092
Stopping rule loss: 0.00095397682162
projecting!
On iteration 0. mse: 0.00244554, rel_cost_diff: 0.0468598308996,PSNR:26.116255733867607
MSE--> befre projection: 0.00244554, after projection: 0.00169292
mse, projection: 0.00169292
Post projection 1, . mse: 0.00169292, cost: 0.466055393219,PSNR:27.713624016191076
On iteration 1. mse: 0.00169292, cost: 0.466055393219,PSNR:27.713624016191076
On iteration 101. mse: 0.0015556, cost: 0.00422622822225,PSNR:28.081030487232248
On iteration 201. mse: 0.00155016, cost: 0.00219121691771,PSNR:28.096221693782645
On iteration 301. mse: 0.00154767, cost: 0.0016752271913,PSNR:28.103203966027476
projecting!
On iteration 398. mse: 0.00154609, rel_cost_diff: 0.000991195349233,PSNR:28.10765816554795
Change in mse between projections is : 0.000270654
MSE--> befre projection: 0.00154609, after projection: 0.00143354
mse, projection: 0.00143354
Post projection 2, . mse: 0.00143354, cost: 0.214128360152,PSNR:28.43588908973708
On iteration 401. mse: 0.00142099, cost: 0.102966628969,PSNR:28.474101580240415
On iteration 501. mse: 0.00139663, cost: 0.00234033237211,PSNR:28.5491962348218
On iteration 601. mse: 0.00139688, cost: 0.0015297686914,PSNR:28.54839881192197
projecting!
On iteration 692. mse: 0.00139687, rel_cost_diff: 0.000989139266552,PSNR:28.548442968598042
Change in mse between projections is : 0.000121578
MSE--> befre projection: 0.00139687, after projection: 0.00142251
mse, projection: 0.00142251
Post projection 3, . mse: 0.00142251, cost: 0.188716411591,PSNR:28.46945804143697
On iteration 701. mse: 0.00139957, cost: 0.036267273128,PSNR:28.540048246133892
On iteration 801. mse: 0.00139076, cost: 0.00223442120478,PSNR:28.567488422995897
On iteration 901. mse: 0.00139102, cost: 0.00155035813805,PSNR:28.56667782107416
projecting!
On iteration 980. mse: 0.00139096, rel_cost_diff: 0.000995802420847,PSNR:28.566857739826727
Change in mse between projections is : 9.09695e-05
MSE--> befre projection: 0.00139096, after projection: 0.00148077
mse, projection: 0.00148077
Post projection 4, . mse: 0.00148077, cost: 0.222399920225,PSNR:28.29513022657613
On iteration 1001. mse: 0.00145039, cost: 0.0148811992258,PSNR:28.385165011187546
On iteration 1101. mse: 0.00144511, cost: 0.00247900607064,PSNR:28.400991768912846
On iteration 1201. mse: 0.00144359, cost: 0.00181418424472,PSNR:28.405553182236403
projecting!
On iteration 1292. mse: 0.00144229, rel_cost_diff: 0.000996520714952,PSNR:28.409465579994112
Change in mse between projections is : 7.32404e-05
MSE--> befre projection: 0.00144229, after projection: 0.00151329
mse, projection: 0.00151329
Post projection 5, . mse: 0.00151329, cost: 0.239501237869,PSNR:28.200774408363802
On iteration 1301. mse: 0.0014893, cost: 0.0379355698824,PSNR:28.270190865232006
On iteration 1401. mse: 0.00147577, cost: 0.0029230825603,PSNR:28.309817942456938
On iteration 1501. mse: 0.00147314, cost: 0.00205649388954,PSNR:28.31756535506615
On iteration 1601. mse: 0.00147085, cost: 0.00177351583261,PSNR:28.324320034063945
projecting!
On iteration 1618. mse: 0.00147047, rel_cost_diff: 0.000992617499307,PSNR:28.32544729442633
Change in mse between projections is : 7.51448e-05
MSE--> befre projection: 0.00147047, after projection: 0.00158351
mse, projection: 0.00158351
Post projection 6, . mse: 0.00158351, cost: 0.269177794456,PSNR:28.00379263934683
Stopping rule loss: 0.000674049544614
projecting!
On iteration 0. mse: 0.00153547, rel_cost_diff: 0.0442900970572,PSNR:28.137590222308255
MSE--> befre projection: 0.00153547, after projection: 0.0011158
mse, projection: 0.0011158
Post projection 1, . mse: 0.0011158, cost: 0.406233847141,PSNR:29.524145499603243
On iteration 1. mse: 0.0011158, cost: 0.406233847141,PSNR:29.524145499603243
On iteration 101. mse: 0.00101599, cost: 0.00342362793162,PSNR:29.931093547092647
On iteration 201. mse: 0.00101292, cost: 0.00170630263165,PSNR:29.94424781154607
On iteration 301. mse: 0.00101169, cost: 0.00124288769439,PSNR:29.94954188274174
On iteration 401. mse: 0.00101092, cost: 0.00105919409543,PSNR:29.952836953138462
projecting!
On iteration 429. mse: 0.00101073, rel_cost_diff: 0.000991391987367,PSNR:29.95366623876773
Change in mse between projections is : 0.000241762
MSE--> befre projection: 0.00101073, after projection: 0.0010055
mse, projection: 0.0010055
Post projection 2, . mse: 0.0010055, cost: 0.291649907827,PSNR:29.976182887195503
On iteration 501. mse: 0.000968804, cost: 0.00287460535765,PSNR:30.1376415463208
On iteration 601. mse: 0.000968526, cost: 0.00140280649066,PSNR:30.138888201041432
On iteration 701. mse: 0.000968056, cost: 0.00111533154268,PSNR:30.140994521665352
projecting!
On iteration 762. mse: 0.000967739, rel_cost_diff: 0.000992637730455,PSNR:30.142416891929628
Change in mse between projections is : 0.000132735
MSE--> befre projection: 0.000967739, after projection: 0.000973232
mse, projection: 0.000973232
Post projection 3, . mse: 0.000973232, cost: 0.227145731449,PSNR:30.117837093451342
On iteration 801. mse: 0.000945711, cost: 0.00573661364615,PSNR:30.242413794490993
On iteration 901. mse: 0.000945929, cost: 0.00162552949041,PSNR:30.241413122731046
On iteration 1001. mse: 0.000945797, cost: 0.0011991483625,PSNR:30.24202221144205
projecting!
On iteration 1092. mse: 0.000945472, rel_cost_diff: 0.000992849698804,PSNR:30.24351362336173
Change in mse between projections is : 9.60723e-05
MSE--> befre projection: 0.000945472, after projection: 0.000966524
mse, projection: 0.000966524
Post projection 4, . mse: 0.000966524, cost: 0.248166069388,PSNR:30.14787563609936
On iteration 1101. mse: 0.000947923, cost: 0.0290166735649,PSNR:30.232270493808997
On iteration 1201. mse: 0.000942162, cost: 0.00212827837095,PSNR:30.258742526446337
On iteration 1301. mse: 0.000941655, cost: 0.0014004703844,PSNR:30.261081756253297
On iteration 1401. mse: 0.000941003, cost: 0.00118193659,PSNR:30.264088158198064
projecting!
On iteration 1428. mse: 0.000940807, rel_cost_diff: 0.000993820223008,PSNR:30.26499384348074
Change in mse between projections is : 7.59677e-05
MSE--> befre projection: 0.000940807, after projection: 0.00102185
mse, projection: 0.00102185
Post projection 5, . mse: 0.00102185, cost: 0.310516536236,PSNR:29.906113002508196
On iteration 1501. mse: 0.000992481, cost: 0.00314462999813,PSNR:30.03277843107086
On iteration 1601. mse: 0.000991468, cost: 0.00168606301304,PSNR:30.0372115903967
On iteration 1701. mse: 0.000990136, cost: 0.00137824681588,PSNR:30.043050710855617
projecting!
On iteration 1749. mse: 0.000989454, rel_cost_diff: 0.000998442079899,PSNR:30.046042454162368
Change in mse between projections is : 7.60278e-05
MSE--> befre projection: 0.000989454, after projection: 0.0010636
mse, projection: 0.0010636
Post projection 6, . mse: 0.0010636, cost: 0.309774070978,PSNR:29.732235932939048
Stopping rule loss: 0.00032693715184
projecting!
On iteration 0. mse: 0.000941587, rel_cost_diff: 0.0264277082559,PSNR:30.26139344450891
MSE--> befre projection: 0.000941587, after projection: 0.000609592
mse, projection: 0.000609592
Post projection 1, . mse: 0.000609592, cost: 0.390607833862,PSNR:32.14960774931285
On iteration 1. mse: 0.000609592, cost: 0.390607833862,PSNR:32.14960774931285
On iteration 101. mse: 0.000541866, cost: 0.0021127036307,PSNR:32.66107818300523
On iteration 201. mse: 0.00053918, cost: 0.0010823821649,PSNR:32.6826640690286
On iteration 301. mse: 0.000537623, cost: 0.000788915436715,PSNR:32.69522386227501
On iteration 401. mse: 0.000536529, cost: 0.000658193370327,PSNR:32.704067062972065
projecting!
On iteration 483. mse: 0.000535818, rel_cost_diff: 0.00099728418321,PSNR:32.70982990994265
Change in mse between projections is : 0.000213329
MSE--> befre projection: 0.000535818, after projection: 0.000579956
mse, projection: 0.000579956
Post projection 2, . mse: 0.000579956, cost: 0.238270103931,PSNR:32.3660496342621
On iteration 501. mse: 0.000553188, cost: 0.0128849903122,PSNR:32.57126905458081
On iteration 601. mse: 0.00054911, cost: 0.00135241774842,PSNR:32.603407837770284
On iteration 701. mse: 0.000548293, cost: 0.000842423585709,PSNR:32.60987391553305
On iteration 801. mse: 0.000547555, cost: 0.000680288649164,PSNR:32.61572540441679
projecting!
On iteration 887. mse: 0.000546975, rel_cost_diff: 0.000991268337416,PSNR:32.62032705458064
Change in mse between projections is : 0.000100081
MSE--> befre projection: 0.000546975, after projection: 0.000570518
mse, projection: 0.000570518
Post projection 3, . mse: 0.000570518, cost: 0.110038004816,PSNR:32.437307201294004
On iteration 901. mse: 0.000553311, cost: 0.01564421691,PSNR:32.570303576126626
On iteration 1001. mse: 0.000550037, cost: 0.00132997182664,PSNR:32.59607943941126
On iteration 1101. mse: 0.000549584, cost: 0.00083322962746,PSNR:32.599656077472076
On iteration 1201. mse: 0.000549012, cost: 0.000680794357322,PSNR:32.60417810193964
projecting!
On iteration 1265. mse: 0.000548633, rel_cost_diff: 0.000998935201954,PSNR:32.607177586469724
Change in mse between projections is : 7.84186e-05
MSE--> befre projection: 0.000548633, after projection: 0.000704486
mse, projection: 0.000704486
Post projection 4, . mse: 0.000704486, cost: 0.175219476223,PSNR:31.521278599014973
On iteration 1301. mse: 0.000678505, cost: 0.00539698265493,PSNR:31.684471391428293
On iteration 1401. mse: 0.000676557, cost: 0.00135463126935,PSNR:31.69695486939519
On iteration 1501. mse: 0.00067543, cost: 0.000914234784432,PSNR:31.704196551909337
On iteration 1601. mse: 0.000674403, cost: 0.000760637223721,PSNR:31.7108048088228
projecting!
On iteration 1655. mse: 0.00067387, rel_cost_diff: 0.000998637310143,PSNR:31.714238192843016
Change in mse between projections is : 6.74727e-05
MSE--> befre projection: 0.00067387, after projection: 0.000791974
mse, projection: 0.000791974
Post projection 5, . mse: 0.000791974, cost: 0.158496648073,PSNR:31.012889390803416
On iteration 1701. mse: 0.000765315, cost: 0.00376226892695,PSNR:31.161599920097046
On iteration 1801. mse: 0.000763998, cost: 0.00125366449356,PSNR:31.169077682912715
On iteration 1901. mse: 0.000762823, cost: 0.000910243776161,PSNR:31.175763651184635
On iteration 2001. mse: 0.000761615, cost: 0.000785838754382,PSNR:31.182646461564477
projecting!
On iteration 2017. mse: 0.000761412, rel_cost_diff: 0.00099821315247,PSNR:31.183801021304124
Change in mse between projections is : 6.10459e-05
MSE--> befre projection: 0.000761412, after projection: 0.000878858
mse, projection: 0.000878858
Post projection 6, . mse: 0.000878858, cost: 0.160019367933,PSNR:30.560813607411422
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:44:31 CST 2017 1512524671
Job ID:			3775337[720].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-720
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:21,energy_used=0,mem=549116kb,vmem=2265768kb,walltime=00:10:32
Nodes:	        	gpu21
End PBS Epilogue Tue Dec  5 19:44:31 CST 2017 1512524671
--------------------------------------------------------------
