--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:02 CST 2017 1512945302
Job ID:			3794228[765].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Dec 10 16:35:03 CST 2017 1512945303
--------------------------------------------------------------
PBS_ARRAYID: 765
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:10 CST 2017 1512945310
Job ID:			3794228[765].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-765
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=104184kb,vmem=1645868kb,walltime=00:00:03
Nodes:	        	node17
End PBS Epilogue Sun Dec 10 16:35:10 CST 2017 1512945310
--------------------------------------------------------------
