--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:57:45 CST 2017 1512439065
Job ID:			3769182[265].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec  4 19:57:45 CST 2017 1512439065
--------------------------------------------------------------
PBS_ARRAYID: 265
Loaded model from disk
Stopping rule loss: 0.000984854996204
projecting!
On iteration 0. mse: 0.00263127, rel_cost_diff: 0.0429566043802,PSNR:25.798348777252087
MSE--> befre projection: 0.00263127, after projection: 0.00165063
mse, projection: 0.00165063
Post projection 1, . mse: 0.00165063, cost: 0.413731098175,PSNR:27.823507785142493
On iteration 1. mse: 0.00165063, cost: 0.413731098175,PSNR:27.823507785142493
On iteration 101. mse: 0.00155065, cost: 0.00425059534609,PSNR:28.094848495652222
On iteration 201. mse: 0.00154637, cost: 0.00242696981877,PSNR:28.106853142957263
On iteration 301. mse: 0.0015439, cost: 0.00189252139535,PSNR:28.113810625664385
On iteration 401. mse: 0.0015422, cost: 0.00163733889349,PSNR:28.11858977566574
projecting!
On iteration 438. mse: 0.00154168, rel_cost_diff: 0.000997795267193,PSNR:28.120047896332142
Change in mse between projections is : 0.000404999
MSE--> befre projection: 0.00154168, after projection: 0.00131601
mse, projection: 0.00131601
Post projection 2, . mse: 0.00131601, cost: 0.309476673603,PSNR:28.80740496457951
On iteration 501. mse: 0.00125928, cost: 0.00598385557532,PSNR:28.99876442775973
On iteration 601. mse: 0.00125606, cost: 0.00266425171867,PSNR:29.00989745104156
On iteration 701. mse: 0.0012543, cost: 0.00195792550221,PSNR:29.01597286207661
On iteration 801. mse: 0.0012533, cost: 0.00164189969655,PSNR:29.01946050495319
projecting!
On iteration 880. mse: 0.00125281, rel_cost_diff: 0.000997829572703,PSNR:29.021138587524007
Change in mse between projections is : 0.000239727
MSE--> befre projection: 0.00125281, after projection: 0.0012596
mse, projection: 0.0012596
Post projection 3, . mse: 0.0012596, cost: 0.343512773514,PSNR:28.997657670640564
On iteration 901. mse: 0.00120753, cost: 0.0196673814207,PSNR:29.18102687014315
On iteration 1001. mse: 0.0012038, cost: 0.00292489328422,PSNR:29.1944504202243
On iteration 1101. mse: 0.00120286, cost: 0.00202641682699,PSNR:29.197848212447894
On iteration 1201. mse: 0.00120196, cost: 0.00170258188155,PSNR:29.20110480568924
projecting!
On iteration 1262. mse: 0.00120148, rel_cost_diff: 0.000992297784742,PSNR:29.202837745069598
Change in mse between projections is : 0.00022114
MSE--> befre projection: 0.00120148, after projection: 0.00118168
mse, projection: 0.00118168
Post projection 4, . mse: 0.00118168, cost: 0.302702665329,PSNR:29.275011378083455
On iteration 1301. mse: 0.00112846, cost: 0.00996901281178,PSNR:29.475129161044045
On iteration 1401. mse: 0.00112432, cost: 0.00298073654994,PSNR:29.491113795968648
On iteration 1501. mse: 0.00112249, cost: 0.00210555200465,PSNR:29.498190363401964
On iteration 1601. mse: 0.00112131, cost: 0.00174526264891,PSNR:29.502741044176346
projecting!
On iteration 1699. mse: 0.00112055, rel_cost_diff: 0.000981398686732,PSNR:29.505683182153426
Change in mse between projections is : 0.000206675
MSE--> befre projection: 0.00112055, after projection: 0.0012096
mse, projection: 0.0012096
Post projection 5, . mse: 0.0012096, cost: 0.279944002628,PSNR:29.173592200775545
On iteration 1701. mse: 0.00119901, cost: 0.192833423615,PSNR:29.21175823307436
On iteration 1801. mse: 0.00115604, cost: 0.00363473687321,PSNR:29.370281876839613
On iteration 1901. mse: 0.0011541, cost: 0.00234538270161,PSNR:29.377563185840966
On iteration 2001. mse: 0.0011524, cost: 0.00192620838061,PSNR:29.383953299738785
projecting!
On iteration 2096. mse: 0.00115108, rel_cost_diff: 0.000999978666035,PSNR:29.388955420772575
Change in mse between projections is : 0.000221169
MSE--> befre projection: 0.00115108, after projection: 0.00130345
mse, projection: 0.00130345
Post projection 6, . mse: 0.00130345, cost: 0.32238972187,PSNR:28.849061373080353
Stopping rule loss: 0.000640191952698
projecting!
On iteration 0. mse: 0.00253077, rel_cost_diff: 0.0759465864806,PSNR:25.967473376831542
MSE--> befre projection: 0.00253077, after projection: 0.00144054
mse, projection: 0.00144054
Post projection 1, . mse: 0.00144054, cost: 0.449720978737,PSNR:28.41475498470053
On iteration 1. mse: 0.00144054, cost: 0.449720978737,PSNR:28.41475498470053
On iteration 101. mse: 0.00134398, cost: 0.00455135526136,PSNR:28.716083712419223
On iteration 201. mse: 0.001338, cost: 0.00250441674143,PSNR:28.735431491282732
On iteration 301. mse: 0.00133452, cost: 0.00180210545659,PSNR:28.74675008359969
On iteration 401. mse: 0.00133218, cost: 0.00144833605736,PSNR:28.754367895317372
On iteration 501. mse: 0.00133056, cost: 0.00123646471184,PSNR:28.759666527132133
On iteration 601. mse: 0.00132942, cost: 0.00109583989251,PSNR:28.76338242402413
projecting!
On iteration 625. mse: 0.00132919, rel_cost_diff: 0.000987963607972,PSNR:28.76413473361587
Change in mse between projections is : 0.000335917
MSE--> befre projection: 0.00132919, after projection: 0.00120341
mse, projection: 0.00120341
Post projection 2, . mse: 0.00120341, cost: 0.181647479534,PSNR:29.19585971708287
On iteration 701. mse: 0.00117669, cost: 0.00353378639556,PSNR:29.293396188545252
On iteration 801. mse: 0.00117579, cost: 0.00188082596287,PSNR:29.296718370990725
On iteration 901. mse: 0.0011745, cost: 0.00145332375541,PSNR:29.30147804452843
On iteration 1001. mse: 0.00117333, cost: 0.00124024576508,PSNR:29.305795645495152
projecting!
On iteration 1091. mse: 0.00117244, rel_cost_diff: 0.000995695491739,PSNR:29.309079464166338
Change in mse between projections is : 0.000196482
MSE--> befre projection: 0.00117244, after projection: 0.00108866
mse, projection: 0.00108866
Post projection 3, . mse: 0.00108866, cost: 0.19020113349,PSNR:29.631094146571
On iteration 1101. mse: 0.00106505, cost: 0.033872243017,PSNR:29.726319418615507
On iteration 1201. mse: 0.00105678, cost: 0.00275524938479,PSNR:29.76016231572894
On iteration 1301. mse: 0.00105503, cost: 0.00179192260839,PSNR:29.76736997222178
On iteration 1401. mse: 0.00105339, cost: 0.00143350521103,PSNR:29.774126422316535
On iteration 1501. mse: 0.00105204, cost: 0.00123339588754,PSNR:29.779659590898582
projecting!
On iteration 1584. mse: 0.00105112, rel_cost_diff: 0.000995984635513,PSNR:29.783465964065833
Change in mse between projections is : 0.000162989
MSE--> befre projection: 0.00105112, after projection: 0.00104682
mse, projection: 0.00104682
Post projection 4, . mse: 0.00104682, cost: 0.171345919371,PSNR:29.80128777223201
On iteration 1601. mse: 0.00102325, cost: 0.0188808981329,PSNR:29.900177808114066
On iteration 1701. mse: 0.00101944, cost: 0.00272962125018,PSNR:29.916388714958618
On iteration 1801. mse: 0.00101722, cost: 0.00190442241728,PSNR:29.92584576037622
On iteration 1901. mse: 0.00101501, cost: 0.00156702869572,PSNR:29.935293557472995
On iteration 2001. mse: 0.00101309, cost: 0.00136716128327,PSNR:29.943528615558037
projecting!
On iteration 2069. mse: 0.00101194, rel_cost_diff: 0.000997262713012,PSNR:29.94844258241435
Change in mse between projections is : 0.000179104
MSE--> befre projection: 0.00101194, after projection: 0.00106831
mse, projection: 0.00106831
Post projection 5, . mse: 0.00106831, cost: 0.20024895668,PSNR:29.713016189841348
On iteration 2101. mse: 0.00103842, cost: 0.00978829246014,PSNR:29.836266092330604
On iteration 2201. mse: 0.001034, cost: 0.00298736384138,PSNR:29.854775234037845
On iteration 2301. mse: 0.00102986, cost: 0.00220743566751,PSNR:29.872223515546573
On iteration 2401. mse: 0.00102612, cost: 0.00183163257316,PSNR:29.88803704249048
On iteration 2501. mse: 0.001023, cost: 0.00158816180192,PSNR:29.90124914258456
On iteration 2601. mse: 0.00102042, cost: 0.00141467922367,PSNR:29.91219752484062
projecting!
On iteration 2628. mse: 0.00101979, rel_cost_diff: 0.000998117245664,PSNR:29.914896177661756
Change in mse between projections is : 0.000191413
MSE--> befre projection: 0.00101979, after projection: 0.00107516
mse, projection: 0.00107516
Post projection 6, . mse: 0.00107516, cost: 0.19728268683,PSNR:29.685250239866413
Stopping rule loss: 0.00095486198552
projecting!
On iteration 0. mse: 0.00554562, rel_cost_diff: 0.0366873432281,PSNR:22.56049975410893
MSE--> befre projection: 0.00554562, after projection: 0.00433226
mse, projection: 0.00433226
Post projection 1, . mse: 0.00433226, cost: 0.877555191517,PSNR:23.63285977705038
On iteration 1. mse: 0.00433226, cost: 0.877555191517,PSNR:23.63285977705038
On iteration 101. mse: 0.00412264, cost: 0.0074201785028,PSNR:23.848243904279762
On iteration 201. mse: 0.00411731, cost: 0.00340409902856,PSNR:23.85386575305298
On iteration 301. mse: 0.00411459, cost: 0.00238594831899,PSNR:23.85673470276513
On iteration 401. mse: 0.00411253, cost: 0.00196391833015,PSNR:23.858912124044206
projecting!
On iteration 491. mse: 0.00411087, rel_cost_diff: 0.000984018452348,PSNR:23.860667539726606
Change in mse between projections is : 0.000831066
MSE--> befre projection: 0.00411087, after projection: 0.003946
mse, projection: 0.003946
Post projection 2, . mse: 0.003946, cost: 0.500167965889,PSNR:24.038431996803364
On iteration 501. mse: 0.00386119, cost: 0.121773190796,PSNR:24.132785070645216
On iteration 601. mse: 0.00382848, cost: 0.00524716824293,PSNR:24.169738654172626
On iteration 701. mse: 0.00382702, cost: 0.00289221294224,PSNR:24.171398161675537
On iteration 801. mse: 0.00382532, cost: 0.00222163600847,PSNR:24.17332738979865
On iteration 901. mse: 0.00382357, cost: 0.00192454678472,PSNR:24.175305606207715
projecting!
On iteration 920. mse: 0.00382322, rel_cost_diff: 0.000999461538552,PSNR:24.17570892180716
Change in mse between projections is : 0.000451082
MSE--> befre projection: 0.00382322, after projection: 0.00388215
mse, projection: 0.00388215
Post projection 3, . mse: 0.00388215, cost: 0.394422382116,PSNR:24.10927331039375
On iteration 1001. mse: 0.00380295, cost: 0.00697234133258,PSNR:24.198799130665055
On iteration 1101. mse: 0.00380221, cost: 0.00328444503248,PSNR:24.19963863108816
On iteration 1201. mse: 0.00380036, cost: 0.00245723268017,PSNR:24.20175552009756
On iteration 1301. mse: 0.00379822, cost: 0.00210698600858,PSNR:24.204200083947562
projecting!
On iteration 1336. mse: 0.00379744, rel_cost_diff: 0.000993985080573,PSNR:24.205085629650213
Change in mse between projections is : 0.000303563
MSE--> befre projection: 0.00379744, after projection: 0.00394843
mse, projection: 0.00394843
Post projection 4, . mse: 0.00394843, cost: 0.3626704216,PSNR:24.035750888745856
On iteration 1401. mse: 0.0038684, cost: 0.00884552113712,PSNR:24.124688472484216
On iteration 1501. mse: 0.00386762, cost: 0.00356777571142,PSNR:24.125556905540776
On iteration 1601. mse: 0.00386559, cost: 0.00263828551397,PSNR:24.127842796712645
On iteration 1701. mse: 0.00386321, cost: 0.00226120627485,PSNR:24.130513328879655
projecting!
On iteration 1735. mse: 0.00386238, rel_cost_diff: 0.000998649716072,PSNR:24.131452304048516
Change in mse between projections is : 0.000231985
MSE--> befre projection: 0.00386238, after projection: 0.00400675
mse, projection: 0.00400675
Post projection 5, . mse: 0.00400675, cost: 0.358663350344,PSNR:23.972077597814184
On iteration 1801. mse: 0.00394132, cost: 0.00890810694546,PSNR:24.04358059218211
On iteration 1901. mse: 0.00394076, cost: 0.00383852981031,PSNR:24.044198423448968
On iteration 2001. mse: 0.00393838, cost: 0.00289465952665,PSNR:24.04682775481416
On iteration 2101. mse: 0.00393553, cost: 0.00250021368265,PSNR:24.04996532260857
projecting!
On iteration 2124. mse: 0.00393483, rel_cost_diff: 0.000998144501905,PSNR:24.050743901345967
Change in mse between projections is : 0.000219241
MSE--> befre projection: 0.00393483, after projection: 0.00444252
mse, projection: 0.00444252
Post projection 6, . mse: 0.00444252, cost: 0.315476179123,PSNR:23.52370701936583
Stopping rule loss: 0.00125071243383
projecting!
On iteration 0. mse: 0.00293869, rel_cost_diff: 0.0317090142931,PSNR:25.318457928107662
MSE--> befre projection: 0.00293869, after projection: 0.00213882
mse, projection: 0.00213882
Post projection 1, . mse: 0.00213882, cost: 0.483015716076,PSNR:26.698253357255645
On iteration 1. mse: 0.00213882, cost: 0.483015716076,PSNR:26.698253357255645
On iteration 101. mse: 0.0020112, cost: 0.00458385888487,PSNR:26.96544097406121
On iteration 201. mse: 0.00200604, cost: 0.00266039092094,PSNR:26.976599172316696
On iteration 301. mse: 0.00200259, cost: 0.0021539577283,PSNR:26.984089948329828
projecting!
On iteration 367. mse: 0.00200061, rel_cost_diff: 0.00099965767557,PSNR:26.988382987053633
Change in mse between projections is : 0.000385997
MSE--> befre projection: 0.00200061, after projection: 0.00194353
mse, projection: 0.00194353
Post projection 2, . mse: 0.00194353, cost: 0.347603201866,PSNR:27.114081940077092
On iteration 401. mse: 0.00187211, cost: 0.0142772803083,PSNR:27.27667703818351
On iteration 501. mse: 0.00186248, cost: 0.00351559557021,PSNR:27.299092611222576
On iteration 601. mse: 0.00185832, cost: 0.00251584895886,PSNR:27.308795330604436
On iteration 701. mse: 0.00185499, cost: 0.0021545807831,PSNR:27.31657685068611
projecting!
On iteration 730. mse: 0.00185408, rel_cost_diff: 0.000992614417613,PSNR:27.31870628988765
Change in mse between projections is : 0.000276595
MSE--> befre projection: 0.00185408, after projection: 0.00208835
mse, projection: 0.00208835
Post projection 3, . mse: 0.00208835, cost: 0.333037942648,PSNR:26.801965658121844
On iteration 801. mse: 0.00201281, cost: 0.00583149446175,PSNR:26.961970238120276
On iteration 901. mse: 0.00200705, cost: 0.00308676343411,PSNR:26.97442418339453
On iteration 1001. mse: 0.00200275, cost: 0.00247995881364,PSNR:26.983722877814017
projecting!
On iteration 1075. mse: 0.00199996, rel_cost_diff: 0.000998459695785,PSNR:26.98977618113191
Change in mse between projections is : 0.000246116
MSE--> befre projection: 0.00199996, after projection: 0.00240251
mse, projection: 0.00240251
Post projection 4, . mse: 0.00240251, cost: 0.373729020357,PSNR:26.19334454159652
On iteration 1101. mse: 0.00232879, cost: 0.0193125698715,PSNR:26.32870101854303
On iteration 1201. mse: 0.00231451, cost: 0.00421664211899,PSNR:26.35540578323049
On iteration 1301. mse: 0.00230695, cost: 0.00317230727524,PSNR:26.369619848318763
On iteration 1401. mse: 0.00230047, cost: 0.00277576642111,PSNR:26.381827848518185
projecting!
On iteration 1402. mse: 0.00230035, rel_cost_diff: 0.000990916348002,PSNR:26.382058178269308
Change in mse between projections is : 0.000215209
MSE--> befre projection: 0.00230035, after projection: 0.0026643
mse, projection: 0.0026643
Post projection 5, . mse: 0.0026643, cost: 0.261372745037,PSNR:25.744165475643975
On iteration 1501. mse: 0.0025873, cost: 0.00546325556934,PSNR:25.871534414838216
On iteration 1601. mse: 0.00257699, cost: 0.00381651613861,PSNR:25.888877286437438
On iteration 1701. mse: 0.00256803, cost: 0.00327622052282,PSNR:25.904006892968418
projecting!
On iteration 1728. mse: 0.00256567, rel_cost_diff: 0.000994330951878,PSNR:25.90798366124659
Change in mse between projections is : 0.000181454
MSE--> befre projection: 0.00256567, after projection: 0.00300253
mse, projection: 0.00300253
Post projection 6, . mse: 0.00300253, cost: 0.346706151962,PSNR:25.225120773332165
Stopping rule loss: 0.00052143947687
projecting!
On iteration 0. mse: 0.00185579, rel_cost_diff: 0.0436321241777,PSNR:27.314715435080124
MSE--> befre projection: 0.00185579, after projection: 0.00120943
mse, projection: 0.00120943
Post projection 1, . mse: 0.00120943, cost: 0.339083909988,PSNR:29.17420374599771
On iteration 1. mse: 0.00120943, cost: 0.339083909988,PSNR:29.17420374599771
On iteration 101. mse: 0.00111864, cost: 0.00277564534917,PSNR:29.513108047926472
On iteration 201. mse: 0.00111652, cost: 0.00141659600195,PSNR:29.521353392833802
On iteration 301. mse: 0.00111563, cost: 0.0010686351452,PSNR:29.524795315970728
On iteration 401. mse: 0.00111509, cost: 0.000919857353438,PSNR:29.526918999315463
projecting!
On iteration 429. mse: 0.00111496, rel_cost_diff: 0.000989289098264,PSNR:29.527401449086405
Change in mse between projections is : 0.000362014
MSE--> befre projection: 0.00111496, after projection: 0.00100477
mse, projection: 0.00100477
Post projection 2, . mse: 0.00100477, cost: 0.221932113171,PSNR:29.979313568442123
On iteration 501. mse: 0.000948346, cost: 0.00370316812769,PSNR:30.230330292160122
On iteration 601. mse: 0.000945467, cost: 0.00165665952954,PSNR:30.243534478422823
On iteration 701. mse: 0.00094413, cost: 0.00121885514818,PSNR:30.249683065443985
On iteration 801. mse: 0.00094335, cost: 0.00102430488914,PSNR:30.253273229368993
projecting!
On iteration 883. mse: 0.000942921, rel_cost_diff: 0.000993858164406,PSNR:30.255247034383643
Change in mse between projections is : 0.000189349
MSE--> befre projection: 0.000942921, after projection: 0.000961006
mse, projection: 0.000961006
Post projection 3, . mse: 0.000961006, cost: 0.210075199604,PSNR:30.172738841212553
On iteration 901. mse: 0.0009187, cost: 0.0245210938156,PSNR:30.368260860392994
On iteration 1001. mse: 0.000904095, cost: 0.00260506523773,PSNR:30.437859278129107
On iteration 1101. mse: 0.000901123, cost: 0.00166798732243,PSNR:30.45216157045198
On iteration 1201. mse: 0.000899283, cost: 0.00132892536931,PSNR:30.4610339992214
On iteration 1301. mse: 0.000898004, cost: 0.00114892143756,PSNR:30.467215387319087
projecting!
On iteration 1360. mse: 0.000897407, rel_cost_diff: 0.000999008351623,PSNR:30.470105997138454
Change in mse between projections is : 0.000152253
MSE--> befre projection: 0.000897407, after projection: 0.000979571
mse, projection: 0.000979571
Post projection 4, . mse: 0.000979571, cost: 0.252938061953,PSNR:30.08963864722844
On iteration 1401. mse: 0.000917252, cost: 0.00885291956365,PSNR:30.375114254664233
On iteration 1501. mse: 0.000908435, cost: 0.00264317775145,PSNR:30.41705931962714
On iteration 1601. mse: 0.000904258, cost: 0.00187950546388,PSNR:30.43707756308997
On iteration 1701. mse: 0.000901316, cost: 0.00153094774578,PSNR:30.451231149320527
On iteration 1801. mse: 0.000899153, cost: 0.00131853180937,PSNR:30.46166456247732
On iteration 1901. mse: 0.000897533, cost: 0.00117361359298,PSNR:30.469495612703817
projecting!
On iteration 1912. mse: 0.000897367, rel_cost_diff: 0.000999869656441,PSNR:30.470300369212016
Change in mse between projections is : 0.000150251
MSE--> befre projection: 0.000897367, after projection: 0.00104119
mse, projection: 0.00104119
Post projection 5, . mse: 0.00104119, cost: 0.203949451447,PSNR:29.824695259900025
On iteration 2001. mse: 0.000982544, cost: 0.00398795073852,PSNR:30.076480277664693
On iteration 2101. mse: 0.000976598, cost: 0.0023339362815,PSNR:30.1028416648619
On iteration 2201. mse: 0.000972505, cost: 0.00182471575681,PSNR:30.12108252809731
On iteration 2301. mse: 0.0009694, cost: 0.00154256192036,PSNR:30.134971198750755
On iteration 2401. mse: 0.000967005, cost: 0.00135399773717,PSNR:30.14571133959393
projecting!
On iteration 2479. mse: 0.000965498, rel_cost_diff: 0.000991078236199,PSNR:30.152486827111954
Change in mse between projections is : 0.000121168
MSE--> befre projection: 0.000965498, after projection: 0.00107857
mse, projection: 0.00107857
Post projection 6, . mse: 0.00107857, cost: 0.227133691311,PSNR:29.671507145172747
Stopping rule loss: 0.00272318953648
projecting!
On iteration 0. mse: 0.00406441, rel_cost_diff: 0.063949073231,PSNR:23.910023401893568
MSE--> befre projection: 0.00406441, after projection: 0.00447536
mse, projection: 0.00447536
Post projection 1, . mse: 0.00447536, cost: 1.31525754929,PSNR:23.491715911433925
On iteration 1. mse: 0.00447536, cost: 1.31525754929,PSNR:23.491715911433925
On iteration 101. mse: 0.00422283, cost: 0.00466538127512,PSNR:23.743963238692594
On iteration 201. mse: 0.00421255, cost: 0.00270708231255,PSNR:23.754550389238013
On iteration 301. mse: 0.00420501, cost: 0.00219364510849,PSNR:23.762330254805313
projecting!
On iteration 383. mse: 0.00419979, rel_cost_diff: 0.000997412176883,PSNR:23.767723935710116
Change in mse between projections is : 0.000646802
MSE--> befre projection: 0.00419979, after projection: 0.0033388
mse, projection: 0.0033388
Post projection 2, . mse: 0.0033388, cost: 0.315003275871,PSNR:24.764094379252732
On iteration 401. mse: 0.00326239, cost: 0.0337963849306,PSNR:24.86463513943269
On iteration 501. mse: 0.00324265, cost: 0.00310688139871,PSNR:24.89100040437539
On iteration 601. mse: 0.00323776, cost: 0.00215914845467,PSNR:24.897555437441703
On iteration 701. mse: 0.00323356, cost: 0.0018600190524,PSNR:24.90319559262511
projecting!
On iteration 715. mse: 0.00323297, rel_cost_diff: 0.000998126875262,PSNR:24.90398619954032
Change in mse between projections is : 0.000365244
MSE--> befre projection: 0.00323297, after projection: 0.00260677
mse, projection: 0.00260677
Post projection 3, . mse: 0.00260677, cost: 0.208065092564,PSNR:25.838980575787378
On iteration 801. mse: 0.00255017, cost: 0.00338212167844,PSNR:25.934314523897413
On iteration 901. mse: 0.00254761, cost: 0.00197563925758,PSNR:25.938663657559786
On iteration 1001. mse: 0.00254499, cost: 0.00167240167502,PSNR:25.94313912586712
projecting!
On iteration 1017. mse: 0.00254455, rel_cost_diff: 0.000992590996956,PSNR:25.94388932725304
Change in mse between projections is : 0.000282853
MSE--> befre projection: 0.00254455, after projection: 0.00202699
mse, projection: 0.00202699
Post projection 4, . mse: 0.00202699, cost: 0.218438535929,PSNR:26.931486811659102
On iteration 1101. mse: 0.00197631, cost: 0.00338998716325,PSNR:27.04144052676255
On iteration 1201. mse: 0.00197389, cost: 0.00196250411682,PSNR:27.04677821347977
On iteration 1301. mse: 0.00197153, cost: 0.00164402392693,PSNR:27.051970651398708
projecting!
On iteration 1329. mse: 0.00197086, rel_cost_diff: 0.000994648947967,PSNR:27.053443912124976
Change in mse between projections is : 0.000267926
MSE--> befre projection: 0.00197086, after projection: 0.00153479
mse, projection: 0.00153479
Post projection 5, . mse: 0.00153479, cost: 0.17370262742,PSNR:28.13949843761298
On iteration 1401. mse: 0.00149672, cost: 0.00379652297124,PSNR:28.248599752004033
On iteration 1501. mse: 0.001495, cost: 0.00190653256141,PSNR:28.253574280589994
On iteration 1601. mse: 0.00149316, cost: 0.00155069318134,PSNR:28.25892357187034
projecting!
On iteration 1653. mse: 0.00149223, rel_cost_diff: 0.00099750002156,PSNR:28.261646768576128
Change in mse between projections is : 0.000249464
MSE--> befre projection: 0.00149223, after projection: 0.00124265
mse, projection: 0.00124265
Post projection 6, . mse: 0.00124265, cost: 0.222935989499,PSNR:29.05650249044845
Stopping rule loss: 0.00163678266108
projecting!
On iteration 0. mse: 0.00390631, rel_cost_diff: 0.0308275561286,PSNR:24.082330796988607
MSE--> befre projection: 0.00390631, after projection: 0.00285063
mse, projection: 0.00285063
Post projection 1, . mse: 0.00285063, cost: 0.667344689369,PSNR:25.45059631895451
On iteration 1. mse: 0.00285063, cost: 0.667344689369,PSNR:25.45059631895451
On iteration 101. mse: 0.00268008, cost: 0.00814835727215,PSNR:25.71852843955259
On iteration 201. mse: 0.00266852, cost: 0.00460851658136,PSNR:25.737292775315062
On iteration 301. mse: 0.00266129, cost: 0.00354302860796,PSNR:25.749082354511227
On iteration 401. mse: 0.00265598, cost: 0.00302657205611,PSNR:25.75775208698719
projecting!
On iteration 464. mse: 0.00265324, rel_cost_diff: 0.000999039909498,PSNR:25.762231220278913
Change in mse between projections is : 0.000622786
MSE--> befre projection: 0.00265324, after projection: 0.0026277
mse, projection: 0.0026277
Post projection 2, . mse: 0.0026277, cost: 0.347539126873,PSNR:25.804234710062186
On iteration 501. mse: 0.00252411, cost: 0.0196887180209,PSNR:25.978919189415418
On iteration 601. mse: 0.0025131, cost: 0.00512695591897,PSNR:25.99790845914842
On iteration 701. mse: 0.00250774, cost: 0.0037070424296,PSNR:26.007172623644728
On iteration 801. mse: 0.00250337, cost: 0.00313572306186,PSNR:26.014758161332814
projecting!
On iteration 873. mse: 0.00250067, rel_cost_diff: 0.000993799145244,PSNR:26.0194280194742
Change in mse between projections is : 0.000374484
MSE--> befre projection: 0.00250067, after projection: 0.00279744
mse, projection: 0.00279744
Post projection 3, . mse: 0.00279744, cost: 0.327272474766,PSNR:25.532384717516354
On iteration 901. mse: 0.00271344, cost: 0.0278166979551,PSNR:25.66479108613198
On iteration 1001. mse: 0.00269826, cost: 0.00565036851913,PSNR:25.689166715207413
On iteration 1101. mse: 0.0026919, cost: 0.00399237684906,PSNR:25.699411700895656
On iteration 1201. mse: 0.00268684, cost: 0.00333316088654,PSNR:25.707581545353193
projecting!
On iteration 1298. mse: 0.0026828, rel_cost_diff: 0.000996091676219,PSNR:25.71411410668563
Change in mse between projections is : 0.000303266
MSE--> befre projection: 0.0026828, after projection: 0.0033154
mse, projection: 0.0033154
Post projection 4, . mse: 0.0033154, cost: 0.437078475952,PSNR:24.79464267339313
On iteration 1301. mse: 0.00328655, cost: 0.275020211935,PSNR:24.832596259381972
On iteration 1401. mse: 0.0032004, cost: 0.00627298932523,PSNR:24.947958120092867
On iteration 1501. mse: 0.00319511, cost: 0.00398049689829,PSNR:24.955146905297163
On iteration 1601. mse: 0.00319101, cost: 0.00324145099148,PSNR:24.960712831592904
On iteration 1701. mse: 0.00318768, cost: 0.00286102993414,PSNR:24.965258961949917
projecting!
On iteration 1706. mse: 0.00318749, rel_cost_diff: 0.000995645147517,PSNR:24.965505125856595
Change in mse between projections is : 0.000261502
MSE--> befre projection: 0.00318749, after projection: 0.00388951
mse, projection: 0.00388951
Post projection 5, . mse: 0.00388951, cost: 0.471377134323,PSNR:24.101048020596316
On iteration 1801. mse: 0.00375017, cost: 0.00742541905493,PSNR:24.2594849207387
On iteration 1901. mse: 0.00374198, cost: 0.00444893492386,PSNR:24.26898260303506
On iteration 2001. mse: 0.00373606, cost: 0.00353850331157,PSNR:24.275856574721555
On iteration 2101. mse: 0.00373142, cost: 0.00307717267424,PSNR:24.28125753043991
projecting!
On iteration 2139. mse: 0.00372986, rel_cost_diff: 0.000999678657815,PSNR:24.28306946374663
Change in mse between projections is : 0.000234879
MSE--> befre projection: 0.00372986, after projection: 0.00462505
mse, projection: 0.00462505
Post projection 6, . mse: 0.00462505, cost: 0.570790529251,PSNR:23.348839284461267
Stopping rule loss: 0.00107092596591
projecting!
On iteration 0. mse: 0.0024896, rel_cost_diff: 0.04683382787,PSNR:26.03870854410585
MSE--> befre projection: 0.0024896, after projection: 0.00149691
mse, projection: 0.00149691
Post projection 1, . mse: 0.00149691, cost: 0.778716921806,PSNR:28.24805525907764
On iteration 1. mse: 0.00149691, cost: 0.778716921806,PSNR:28.24805525907764
On iteration 101. mse: 0.00132675, cost: 0.00540179433301,PSNR:28.77211121668533
On iteration 201. mse: 0.00132039, cost: 0.00285487971269,PSNR:28.792988354940626
On iteration 301. mse: 0.00131715, cost: 0.00212882366031,PSNR:28.803632801386772
On iteration 401. mse: 0.00131517, cost: 0.00179532845505,PSNR:28.81019385538825
projecting!
On iteration 473. mse: 0.00131415, rel_cost_diff: 0.000998220397916,PSNR:28.813536580647533
Change in mse between projections is : 0.000476152
MSE--> befre projection: 0.00131415, after projection: 0.00125827
mse, projection: 0.00125827
Post projection 2, . mse: 0.00125827, cost: 0.367356061935,PSNR:29.002263988836326
On iteration 501. mse: 0.00118898, cost: 0.01788456738,PSNR:29.248247886228434
On iteration 601. mse: 0.00118474, cost: 0.00310731632635,PSNR:29.263768676314772
On iteration 701. mse: 0.00118383, cost: 0.00209380872548,PSNR:29.267113533310813
On iteration 801. mse: 0.00118306, cost: 0.00175633653998,PSNR:29.26992247034567
projecting!
On iteration 848. mse: 0.00118275, rel_cost_diff: 0.000994736251469,PSNR:29.27106920968077
Change in mse between projections is : 0.000196471
MSE--> befre projection: 0.00118275, after projection: 0.00124981
mse, projection: 0.00124981
Post projection 3, . mse: 0.00124981, cost: 0.41121006012,PSNR:29.03157345887042
On iteration 901. mse: 0.00117417, cost: 0.00744448741898,PSNR:29.302685248420445
On iteration 1001. mse: 0.00117292, cost: 0.0027001821436,PSNR:29.307317842354188
On iteration 1101. mse: 0.00117252, cost: 0.00199592136778,PSNR:29.308811251443654
On iteration 1201. mse: 0.00117222, cost: 0.0017236386193,PSNR:29.309898434770126
projecting!
On iteration 1217. mse: 0.00117218, rel_cost_diff: 0.000997742739383,PSNR:29.31007009747566
Change in mse between projections is : 0.000165817
MSE--> befre projection: 0.00117218, after projection: 0.0013526
mse, projection: 0.0013526
Post projection 4, . mse: 0.0013526, cost: 0.414835214615,PSNR:28.688308983407715
On iteration 1301. mse: 0.0012807, cost: 0.00505560962483,PSNR:28.92551020546387
On iteration 1401. mse: 0.00127955, cost: 0.00276393909007,PSNR:28.92944035154974
On iteration 1501. mse: 0.00127838, cost: 0.00217341003008,PSNR:28.933391458890085
On iteration 1601. mse: 0.00127741, cost: 0.00189686985686,PSNR:28.93670256205795
projecting!
On iteration 1620. mse: 0.00127723, rel_cost_diff: 0.000995622893387,PSNR:28.93729509996274
Change in mse between projections is : 0.000177666
MSE--> befre projection: 0.00127723, after projection: 0.00140074
mse, projection: 0.00140074
Post projection 5, . mse: 0.00140074, cost: 0.412824422121,PSNR:28.5364134968896
On iteration 1701. mse: 0.00132408, cost: 0.00625648861751,PSNR:28.780862552408657
On iteration 1801. mse: 0.00131915, cost: 0.00327402167022,PSNR:28.797042934571543
On iteration 1901. mse: 0.00131638, cost: 0.00246578408405,PSNR:28.806198422261865
On iteration 2001. mse: 0.00131453, cost: 0.0020847292617,PSNR:28.812301410866073
projecting!
On iteration 2080. mse: 0.00131344, rel_cost_diff: 0.000991796679291,PSNR:28.81590096204198
Change in mse between projections is : 0.000201708
MSE--> befre projection: 0.00131344, after projection: 0.00153892
mse, projection: 0.00153892
Post projection 6, . mse: 0.00153892, cost: 0.515178143978,PSNR:28.12782679567572
Stopping rule loss: 0.00151958619244
projecting!
On iteration 0. mse: 0.00203004, rel_cost_diff: 0.0461068159354,PSNR:26.924960227702883
MSE--> befre projection: 0.00203004, after projection: 0.00153841
mse, projection: 0.00153841
Post projection 1, . mse: 0.00153841, cost: 0.572153449059,PSNR:28.129267317039506
On iteration 1. mse: 0.00153841, cost: 0.572153449059,PSNR:28.129267317039506
On iteration 101. mse: 0.00140756, cost: 0.00515074562281,PSNR:28.515326644070026
On iteration 201. mse: 0.00140558, cost: 0.00290901213884,PSNR:28.521436851686865
On iteration 301. mse: 0.00140472, cost: 0.00232257181779,PSNR:28.524097993950363
projecting!
On iteration 380. mse: 0.00140437, rel_cost_diff: 0.000996679727601,PSNR:28.525195884347546
Change in mse between projections is : 0.000414603
MSE--> befre projection: 0.00140437, after projection: 0.00134057
mse, projection: 0.00134057
Post projection 2, . mse: 0.00134057, cost: 0.205182895064,PSNR:28.72711771512658
On iteration 401. mse: 0.00130598, cost: 0.0190774425864,PSNR:28.84064316982116
On iteration 501. mse: 0.00130803, cost: 0.00304540456273,PSNR:28.83382223518919
On iteration 601. mse: 0.0013098, cost: 0.00230373744853,PSNR:28.82795759995597
projecting!
On iteration 654. mse: 0.00131021, rel_cost_diff: 0.000987221073613,PSNR:28.82659985511744
Change in mse between projections is : 0.000254504
MSE--> befre projection: 0.00131021, after projection: 0.00138367
mse, projection: 0.00138367
Post projection 3, . mse: 0.00138367, cost: 0.195807009935,PSNR:28.58967394602203
On iteration 701. mse: 0.00134787, cost: 0.00809091515839,PSNR:28.703527107048288
On iteration 801. mse: 0.00134969, cost: 0.0031868070364,PSNR:28.69767573831309
On iteration 901. mse: 0.00134935, cost: 0.00254912371747,PSNR:28.698762199830234
projecting!
On iteration 954. mse: 0.00134896, rel_cost_diff: 0.000990845097429,PSNR:28.7000123414729
Change in mse between projections is : 0.000232695
MSE--> befre projection: 0.00134896, after projection: 0.00146251
mse, projection: 0.00146251
Post projection 4, . mse: 0.00146251, cost: 0.181360274553,PSNR:28.349020628359337
On iteration 1001. mse: 0.00142938, cost: 0.00794962793589,PSNR:28.448538094695685
On iteration 1101. mse: 0.00143123, cost: 0.00328706507571,PSNR:28.44292020481021
On iteration 1201. mse: 0.00143058, cost: 0.00266024051234,PSNR:28.44488968632795
projecting!
On iteration 1245. mse: 0.00143007, rel_cost_diff: 0.000993225919086,PSNR:28.446434025482105
Change in mse between projections is : 0.00024594
MSE--> befre projection: 0.00143007, after projection: 0.00159494
mse, projection: 0.00159494
Post projection 5, . mse: 0.00159494, cost: 0.259751468897,PSNR:27.97254295759069
On iteration 1301. mse: 0.00154942, cost: 0.00765428785235,PSNR:28.098313141290046
On iteration 1401. mse: 0.0015486, cost: 0.00351625680923,PSNR:28.100602458593848
On iteration 1501. mse: 0.00154661, cost: 0.00285975704901,PSNR:28.106205178744666
projecting!
On iteration 1550. mse: 0.00154552, rel_cost_diff: 0.000995759914938,PSNR:28.10925459193473
Change in mse between projections is : 0.000228987
MSE--> befre projection: 0.00154552, after projection: 0.0017288
mse, projection: 0.0017288
Post projection 6, . mse: 0.0017288, cost: 0.245450913906,PSNR:27.622564721489983
Stopping rule loss: 0.00211938447319
projecting!
On iteration 0. mse: 0.00389884, rel_cost_diff: 0.0408849606715,PSNR:24.090651132423382
MSE--> befre projection: 0.00389884, after projection: 0.00255043
mse, projection: 0.00255043
Post projection 1, . mse: 0.00255043, cost: 0.536923468113,PSNR:25.933866885366015
On iteration 1. mse: 0.00255043, cost: 0.536923468113,PSNR:25.933866885366015
On iteration 101. mse: 0.00239446, cost: 0.00722020026296,PSNR:26.207915432648264
On iteration 201. mse: 0.00238997, cost: 0.00414230348542,PSNR:26.21607676918153
On iteration 301. mse: 0.00238816, cost: 0.00326585723087,PSNR:26.21936414828893
projecting!
On iteration 396. mse: 0.00238734, rel_cost_diff: 0.000990934195221,PSNR:26.220861583326915
Change in mse between projections is : 0.000491968
MSE--> befre projection: 0.00238734, after projection: 0.00186523
mse, projection: 0.00186523
Post projection 2, . mse: 0.00186523, cost: 0.301557183266,PSNR:27.292684401749987
On iteration 401. mse: 0.00183533, cost: 0.133444517851,PSNR:27.362868737194468
On iteration 501. mse: 0.00179809, cost: 0.00544449407607,PSNR:27.45188278764198
On iteration 601. mse: 0.00179862, cost: 0.00356124714017,PSNR:27.450613731505264
On iteration 701. mse: 0.00179876, cost: 0.00300922757015,PSNR:27.45025956403927
projecting!
On iteration 731. mse: 0.00179881, rel_cost_diff: 0.000994883001631,PSNR:27.450158378639404
Change in mse between projections is : 0.000287848
MSE--> befre projection: 0.00179881, after projection: 0.00162802
mse, projection: 0.00162802
Post projection 3, . mse: 0.00162802, cost: 0.210130870342,PSNR:27.883410813691047
On iteration 801. mse: 0.0015808, cost: 0.00757444556803,PSNR:28.011221645407147
On iteration 901. mse: 0.00158282, cost: 0.00382044445723,PSNR:28.005675850437868
On iteration 1001. mse: 0.00158375, cost: 0.00308166653849,PSNR:28.003121242309163
projecting!
On iteration 1056. mse: 0.0015841, rel_cost_diff: 0.000996895148382,PSNR:28.002173864723282
Change in mse between projections is : 0.000205753
MSE--> befre projection: 0.0015841, after projection: 0.00151037
mse, projection: 0.00151037
Post projection 4, . mse: 0.00151037, cost: 0.253593683243,PSNR:28.209165323792213
On iteration 1101. mse: 0.00146268, cost: 0.0117850247771,PSNR:28.34850245838812
On iteration 1201. mse: 0.00146511, cost: 0.00407233461738,PSNR:28.341301839110066
On iteration 1301. mse: 0.00146647, cost: 0.00314168236218,PSNR:28.337256235494994
projecting!
On iteration 1368. mse: 0.00146696, rel_cost_diff: 0.00099396341175,PSNR:28.335803304433874
Change in mse between projections is : 0.000165941
MSE--> befre projection: 0.00146696, after projection: 0.0016462
mse, projection: 0.0016462
Post projection 5, . mse: 0.0016462, cost: 0.265289187431,PSNR:27.835181190224908
On iteration 1401. mse: 0.00160127, cost: 0.0176180135459,PSNR:27.955367136125766
On iteration 1501. mse: 0.00160147, cost: 0.00462258141488,PSNR:27.95481841269693
On iteration 1601. mse: 0.00160216, cost: 0.00343686202541,PSNR:27.952950810047092
projecting!
On iteration 1688. mse: 0.00160223, rel_cost_diff: 0.000992769728479,PSNR:27.952757688246738
Change in mse between projections is : 0.000149192
MSE--> befre projection: 0.00160223, after projection: 0.00182794
mse, projection: 0.00182794
Post projection 6, . mse: 0.00182794, cost: 0.251807242632,PSNR:27.380377603861156
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:08:27 CST 2017 1512439707
Job ID:			3769182[265].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-265
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:25,energy_used=0,mem=555776kb,vmem=2272436kb,walltime=00:10:37
Nodes:	        	gpu09
End PBS Epilogue Mon Dec  4 20:08:27 CST 2017 1512439707
--------------------------------------------------------------
