--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:27:59 CST 2017 1512520079
Job ID:			3775337[184].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 18:27:59 CST 2017 1512520079
--------------------------------------------------------------
PBS_ARRAYID: 184
Loaded model from disk
Stopping rule loss: 0.00201481138356
projecting!
On iteration 0. mse: 0.00280566, rel_cost_diff: 0.0683159013718,PSNR:25.519643808160094
MSE--> befre projection: 0.00280566, after projection: 0.00162483
mse, projection: 0.00162483
Post projection 1, . mse: 0.00162483, cost: 0.751601159573,PSNR:27.89192239692963
On iteration 1. mse: 0.00162483, cost: 0.751601159573,PSNR:27.89192239692963
On iteration 101. mse: 0.00148314, cost: 0.00634619127959,PSNR:28.28819133530125
On iteration 201. mse: 0.00148104, cost: 0.0037610263098,PSNR:28.294320077936284
On iteration 301. mse: 0.00148018, cost: 0.0030040894635,PSNR:28.29686301116314
projecting!
On iteration 377. mse: 0.00147984, rel_cost_diff: 0.00099946160514,PSNR:28.29784547994558
Change in mse between projections is : 0.000345665
MSE--> befre projection: 0.00147984, after projection: 0.00135641
mse, projection: 0.00135641
Post projection 2, . mse: 0.00135641, cost: 0.492745429277,PSNR:28.676104774754133
On iteration 401. mse: 0.00129384, cost: 0.0204509496689,PSNR:28.88119581691065
On iteration 501. mse: 0.0012949, cost: 0.0042936289683,PSNR:28.87765225612039
On iteration 601. mse: 0.00129618, cost: 0.00318110152148,PSNR:28.873355974713625
projecting!
On iteration 683. mse: 0.00129662, rel_cost_diff: 0.00098993336176,PSNR:28.871856847553946
Change in mse between projections is : 0.000160245
MSE--> befre projection: 0.00129662, after projection: 0.00126071
mse, projection: 0.00126071
Post projection 3, . mse: 0.00126071, cost: 0.360456526279,PSNR:28.993841381824108
On iteration 701. mse: 0.0012182, cost: 0.027622230351,PSNR:29.142797995138842
On iteration 801. mse: 0.00121778, cost: 0.00476930849254,PSNR:29.144318497838192
On iteration 901. mse: 0.00121862, cost: 0.00349166640081,PSNR:29.141321587188536
projecting!
On iteration 990. mse: 0.00121865, rel_cost_diff: 0.000996134240417,PSNR:29.14120625098756
Change in mse between projections is : 0.00011958
MSE--> befre projection: 0.00121865, after projection: 0.00139769
mse, projection: 0.00139769
Post projection 4, . mse: 0.00139769, cost: 0.348800599575,PSNR:28.545889857804877
On iteration 1001. mse: 0.00135501, cost: 0.0579362437129,PSNR:28.68056353126974
On iteration 1101. mse: 0.00134408, cost: 0.00558576267213,PSNR:28.715761332836752
On iteration 1201. mse: 0.00134344, cost: 0.00393256358802,PSNR:28.71781902968241
On iteration 1301. mse: 0.00134227, cost: 0.00339555297978,PSNR:28.72159645622169
projecting!
On iteration 1310. mse: 0.00134215, rel_cost_diff: 0.000997229563825,PSNR:28.72200477917907
Change in mse between projections is : 9.9023e-05
MSE--> befre projection: 0.00134215, after projection: 0.00147798
mse, projection: 0.00147798
Post projection 5, . mse: 0.00147798, cost: 0.378342092037,PSNR:28.30330400395991
On iteration 1401. mse: 0.00142469, cost: 0.00700217997655,PSNR:28.462794435381248
On iteration 1501. mse: 0.001422, cost: 0.0045725600794,PSNR:28.471016120999174
On iteration 1601. mse: 0.00141892, cost: 0.00386734353378,PSNR:28.48043550361604
projecting!
On iteration 1637. mse: 0.0014178, rel_cost_diff: 0.000993655175388,PSNR:28.483858575946442
Change in mse between projections is : 0.000105073
MSE--> befre projection: 0.0014178, after projection: 0.00157708
mse, projection: 0.00157708
Post projection 6, . mse: 0.00157708, cost: 0.357877492905,PSNR:28.021459887652362
Stopping rule loss: 0.00216440670192
projecting!
On iteration 0. mse: 0.00751996, rel_cost_diff: 0.0390323595297,PSNR:21.237843117269676
MSE--> befre projection: 0.00751996, after projection: 0.00504804
mse, projection: 0.00504804
Post projection 1, . mse: 0.00504804, cost: 1.12820911407,PSNR:22.968770263487926
On iteration 1. mse: 0.00504804, cost: 1.12820911407,PSNR:22.968770263487926
On iteration 101. mse: 0.0048199, cost: 0.00811609253287,PSNR:23.169619064488653
On iteration 201. mse: 0.00481565, cost: 0.00478034839034,PSNR:23.173454473933987
On iteration 301. mse: 0.00481313, cost: 0.00382711947896,PSNR:23.175725329289662
projecting!
On iteration 384. mse: 0.00481154, rel_cost_diff: 0.000998013780098,PSNR:23.17716003302373
Change in mse between projections is : 0.00066257
MSE--> befre projection: 0.00481154, after projection: 0.00400996
mse, projection: 0.00400996
Post projection 2, . mse: 0.00400996, cost: 0.720221400261,PSNR:23.968598853358504
On iteration 401. mse: 0.00390392, cost: 0.0558820292354,PSNR:24.084986690593347
On iteration 501. mse: 0.00389295, cost: 0.00653558876365,PSNR:24.097216400574936
On iteration 601. mse: 0.00389174, cost: 0.00448234099895,PSNR:24.098564942784108
On iteration 701. mse: 0.00389039, cost: 0.00380176771432,PSNR:24.100065691457644
projecting!
On iteration 734. mse: 0.00388993, rel_cost_diff: 0.000996988314783,PSNR:24.100581652995015
Change in mse between projections is : 0.000384551
MSE--> befre projection: 0.00388993, after projection: 0.00345323
mse, projection: 0.00345323
Post projection 3, . mse: 0.00345323, cost: 0.690102100372,PSNR:24.617745216125794
On iteration 801. mse: 0.0033358, cost: 0.0106621924788,PSNR:24.76800235306332
On iteration 901. mse: 0.00333375, cost: 0.00554441241547,PSNR:24.770672510492062
On iteration 1001. mse: 0.00333115, cost: 0.00439435523003,PSNR:24.774053344793167
On iteration 1101. mse: 0.00332889, cost: 0.00386166805401,PSNR:24.777010318038258
projecting!
On iteration 1105. mse: 0.00332878, rel_cost_diff: 0.000987111319616,PSNR:24.777148833179837
Change in mse between projections is : 0.00024206
MSE--> befre projection: 0.00332878, after projection: 0.00310067
mse, projection: 0.00310067
Post projection 4, . mse: 0.00310067, cost: 0.674731016159,PSNR:25.08545015067211
On iteration 1201. mse: 0.00298985, cost: 0.00826214719564,PSNR:25.243502603532477
On iteration 1301. mse: 0.00298673, cost: 0.00523801706731,PSNR:25.248042955240066
On iteration 1401. mse: 0.00298403, cost: 0.00429915543646,PSNR:25.251965527213763
projecting!
On iteration 1483. mse: 0.00298213, rel_cost_diff: 0.000993464746902,PSNR:25.254731509874656
Change in mse between projections is : 0.000186848
MSE--> befre projection: 0.00298213, after projection: 0.00299304
mse, projection: 0.00299304
Post projection 5, . mse: 0.00299304, cost: 0.621183991432,PSNR:25.238877127003434
On iteration 1501. mse: 0.00289987, cost: 0.0486387759447,PSNR:25.376221966384378
On iteration 1601. mse: 0.00289087, cost: 0.00704802386463,PSNR:25.389718962063608
On iteration 1701. mse: 0.00288771, cost: 0.00505980849266,PSNR:25.39446598638641
On iteration 1801. mse: 0.00288451, cost: 0.00430445931852,PSNR:25.3992869128459
projecting!
On iteration 1853. mse: 0.00288298, rel_cost_diff: 0.000998590839111,PSNR:25.40157837823265
Change in mse between projections is : 0.000155555
MSE--> befre projection: 0.00288298, after projection: 0.00305712
mse, projection: 0.00305712
Post projection 6, . mse: 0.00305712, cost: 0.693575978279,PSNR:25.14688122995933
Stopping rule loss: 0.00126409158111
projecting!
On iteration 0. mse: 0.0052448, rel_cost_diff: 0.0518791608095,PSNR:22.802707687775246
MSE--> befre projection: 0.0052448, after projection: 0.00300253
mse, projection: 0.00300253
Post projection 1, . mse: 0.00300253, cost: 1.98855948448,PSNR:25.225122793967202
On iteration 1. mse: 0.00300253, cost: 1.98855948448,PSNR:25.225122793967202
On iteration 101. mse: 0.00278466, cost: 0.00512511190027,PSNR:25.55228245848253
On iteration 201. mse: 0.00278606, cost: 0.00284050568007,PSNR:25.550098465094415
On iteration 301. mse: 0.00278684, cost: 0.00222908472642,PSNR:25.548875168172927
projecting!
On iteration 397. mse: 0.0027872, rel_cost_diff: 0.000997541670811,PSNR:25.548320062530085
Change in mse between projections is : 0.000731003
MSE--> befre projection: 0.0027872, after projection: 0.00207951
mse, projection: 0.00207951
Post projection 2, . mse: 0.00207951, cost: 0.454537659883,PSNR:26.82038327570398
On iteration 401. mse: 0.00205437, cost: 0.133875831962,PSNR:26.873219736635818
On iteration 501. mse: 0.00204423, cost: 0.00393274798989,PSNR:26.894704401697716
On iteration 601. mse: 0.00204899, cost: 0.00241452688351,PSNR:26.884610020591154
On iteration 701. mse: 0.00205153, cost: 0.00200204178691,PSNR:26.87922731980723
projecting!
On iteration 736. mse: 0.00205216, rel_cost_diff: 0.00099962400575,PSNR:26.877889338286916
Change in mse between projections is : 0.000301176
MSE--> befre projection: 0.00205216, after projection: 0.00180422
mse, projection: 0.00180422
Post projection 3, . mse: 0.00180422, cost: 0.340816140175,PSNR:27.437096607145712
On iteration 801. mse: 0.00175688, cost: 0.0073339221999,PSNR:27.552567869754295
On iteration 901. mse: 0.00176118, cost: 0.00321419700049,PSNR:27.541972025168796
On iteration 1001. mse: 0.0017632, cost: 0.00241551571526,PSNR:27.53699646437528
On iteration 1101. mse: 0.00176426, cost: 0.00210331240669,PSNR:27.534380141558685
projecting!
On iteration 1104. mse: 0.00176429, rel_cost_diff: 0.000993071947757,PSNR:27.53430506056604
Change in mse between projections is : 0.000263305
MSE--> befre projection: 0.00176429, after projection: 0.00158348
mse, projection: 0.00158348
Post projection 4, . mse: 0.00158348, cost: 0.341114014387,PSNR:28.003863520412242
On iteration 1201. mse: 0.00154176, cost: 0.00529064331204,PSNR:28.11982883548975
On iteration 1301. mse: 0.00154351, cost: 0.00320064695552,PSNR:28.114893713966236
On iteration 1401. mse: 0.00154393, cost: 0.00256745656952,PSNR:28.11373661739382
projecting!
On iteration 1499. mse: 0.00154397, rel_cost_diff: 0.000999784336054,PSNR:28.11361349138419
Change in mse between projections is : 0.000205195
MSE--> befre projection: 0.00154397, after projection: 0.00153043
mse, projection: 0.00153043
Post projection 5, . mse: 0.00153043, cost: 0.299322843552,PSNR:28.151864833839866
On iteration 1501. mse: 0.0015176, cost: 0.209546074271,PSNR:28.188434395925096
On iteration 1601. mse: 0.00148633, cost: 0.0055448403582,PSNR:28.278856571525857
On iteration 1701. mse: 0.00148652, cost: 0.003413856728,PSNR:28.278280042751952
On iteration 1801. mse: 0.00148593, cost: 0.00274553662166,PSNR:28.280016323442915
On iteration 1901. mse: 0.00148516, cost: 0.00241591734812,PSNR:28.28226526703893
projecting!
On iteration 1907. mse: 0.00148511, rel_cost_diff: 0.000993417336224,PSNR:28.282423226942377
Change in mse between projections is : 0.000165629
MSE--> befre projection: 0.00148511, after projection: 0.00149769
mse, projection: 0.00149769
Post projection 6, . mse: 0.00149769, cost: 0.297425538301,PSNR:28.24577939626937
Stopping rule loss: 0.00127836619504
projecting!
On iteration 0. mse: 0.00321144, rel_cost_diff: 0.0257530177809,PSNR:24.93300085983123
MSE--> befre projection: 0.00321144, after projection: 0.00288516
mse, projection: 0.00288516
Post projection 1, . mse: 0.00288516, cost: 0.612728774548,PSNR:25.398294611924285
On iteration 1. mse: 0.00288516, cost: 0.612728774548,PSNR:25.398294611924285
On iteration 101. mse: 0.00273191, cost: 0.00436226930469,PSNR:25.63534356321656
On iteration 201. mse: 0.00272612, cost: 0.00259823445231,PSNR:25.644543724753927
On iteration 301. mse: 0.00272265, cost: 0.00212426693179,PSNR:25.650088046999116
projecting!
On iteration 364. mse: 0.00272087, rel_cost_diff: 0.000998117740532,PSNR:25.65292344075372
Change in mse between projections is : 0.000399758
MSE--> befre projection: 0.00272087, after projection: 0.00267525
mse, projection: 0.00267525
Post projection 2, . mse: 0.00267525, cost: 0.467465758324,PSNR:25.72635599247981
On iteration 401. mse: 0.00258167, cost: 0.0112721398473,PSNR:25.88099554634461
On iteration 501. mse: 0.00257375, cost: 0.00271775340661,PSNR:25.894333684267504
On iteration 601. mse: 0.00257122, cost: 0.00205939589068,PSNR:25.898599291523364
projecting!
On iteration 679. mse: 0.00256966, rel_cost_diff: 0.000992717857442,PSNR:25.901244405150617
Change in mse between projections is : 0.000255322
MSE--> befre projection: 0.00256966, after projection: 0.00253626
mse, projection: 0.00253626
Post projection 3, . mse: 0.00253626, cost: 0.487140715122,PSNR:25.958062178115338
On iteration 701. mse: 0.00245535, cost: 0.0249950736761,PSNR:26.098872491123597
On iteration 801. mse: 0.0024424, cost: 0.0029811677523,PSNR:26.12184041847498
On iteration 901. mse: 0.00243984, cost: 0.0021424475126,PSNR:26.126377829053958
projecting!
On iteration 999. mse: 0.00243791, rel_cost_diff: 0.000984390240924,PSNR:26.129814900863266
Change in mse between projections is : 0.000163223
MSE--> befre projection: 0.00243791, after projection: 0.00265109
mse, projection: 0.00265109
Post projection 4, . mse: 0.00265109, cost: 0.345621973276,PSNR:25.76574912421561
On iteration 1001. mse: 0.00263723, cost: 0.242824077606,PSNR:25.788513254770145
On iteration 1101. mse: 0.00256295, cost: 0.00344661995769,PSNR:25.912596071258584
On iteration 1201. mse: 0.00256015, cost: 0.00226316228509,PSNR:25.917340561910606
On iteration 1301. mse: 0.00255803, cost: 0.00193442497402,PSNR:25.92094848468118
projecting!
On iteration 1315. mse: 0.00255774, rel_cost_diff: 0.000985161332164,PSNR:25.921443024579233
Change in mse between projections is : 0.000122806
MSE--> befre projection: 0.00255774, after projection: 0.00286296
mse, projection: 0.00286296
Post projection 5, . mse: 0.00286296, cost: 0.341904222965,PSNR:25.43184492594657
On iteration 1401. mse: 0.00277625, cost: 0.00397876277566,PSNR:25.5654175462311
On iteration 1501. mse: 0.00277262, cost: 0.0024101366289,PSNR:25.571096929969173
On iteration 1601. mse: 0.00277012, cost: 0.00201926007867,PSNR:25.575020306075714
projecting!
On iteration 1633. mse: 0.00276939, rel_cost_diff: 0.00099329356493,PSNR:25.576154962097547
Change in mse between projections is : 0.000109927
MSE--> befre projection: 0.00276939, after projection: 0.00315455
mse, projection: 0.00315455
Post projection 6, . mse: 0.00315455, cost: 0.350667923689,PSNR:25.01062459045488
Stopping rule loss: 5.30581188202
projecting!
On iteration 0. mse: 0.0122593, rel_cost_diff: 1.02271051184,PSNR:19.1153472774112
MSE--> befre projection: 0.0122593, after projection: 0.0093588
mse, projection: 0.0093588
Post projection 1, . mse: 0.0093588, cost: 2.87017130852,PSNR:20.287800057245388
On iteration 1. mse: 0.0093588, cost: 2.87017130852,PSNR:20.287800057245388
On iteration 101. mse: 0.00844356, cost: 0.0264673698694,PSNR:20.734744308648885
On iteration 201. mse: 0.00837344, cost: 0.0157209485769,PSNR:20.770961229605508
On iteration 301. mse: 0.00832188, cost: 0.0126956030726,PSNR:20.79778580608417
On iteration 401. mse: 0.00827822, cost: 0.0111530916765,PSNR:20.8206294042214
projecting!
On iteration 426. mse: 0.00826774, rel_cost_diff: 0.000997209118458,PSNR:20.826132983131806
Change in mse between projections is : 0.00162226
MSE--> befre projection: 0.00826774, after projection: 0.00653089
mse, projection: 0.00653089
Post projection 2, . mse: 0.00653089, cost: 1.67371213436,PSNR:21.85027738833577
On iteration 501. mse: 0.00628603, cost: 0.0189564973116,PSNR:22.016237319646525
On iteration 601. mse: 0.006258, cost: 0.0105130951852,PSNR:22.03564689027981
On iteration 701. mse: 0.00623627, cost: 0.00842195935547,PSNR:22.050749880822927
projecting!
On iteration 791. mse: 0.00621851, rel_cost_diff: 0.000991902321603,PSNR:22.063139406749634
Change in mse between projections is : 0.0005288
MSE--> befre projection: 0.00621851, after projection: 0.00507913
mse, projection: 0.00507913
Post projection 3, . mse: 0.00507913, cost: 0.983063578606,PSNR:22.942102580357435
On iteration 801. mse: 0.00497229, cost: 0.140554368496,PSNR:23.034437315641213
On iteration 901. mse: 0.00492347, cost: 0.0107863554731,PSNR:23.077289634574573
On iteration 1001. mse: 0.00491303, cost: 0.00729986326769,PSNR:23.0865073161967
On iteration 1101. mse: 0.00490383, cost: 0.00614396482706,PSNR:23.09464747957943
projecting!
On iteration 1146. mse: 0.0048999, rel_cost_diff: 0.000983166730334,PSNR:23.098131186345388
Change in mse between projections is : 0.000374586
MSE--> befre projection: 0.0048999, after projection: 0.00419243
mse, projection: 0.00419243
Post projection 4, . mse: 0.00419243, cost: 0.76937764883,PSNR:23.775337395788448
On iteration 1201. mse: 0.00408468, cost: 0.0175584107637,PSNR:23.88841788160211
On iteration 1301. mse: 0.00407939, cost: 0.00799621548504,PSNR:23.894050367255613
On iteration 1401. mse: 0.00407472, cost: 0.00621613766998,PSNR:23.899024558669993
projecting!
On iteration 1494. mse: 0.00407047, rel_cost_diff: 0.000999168079004,PSNR:23.903555294024343
Change in mse between projections is : 0.000306698
MSE--> befre projection: 0.00407047, after projection: 0.00377279
mse, projection: 0.00377279
Post projection 5, . mse: 0.00377279, cost: 0.581185519695,PSNR:24.23337090702505
On iteration 1501. mse: 0.00370882, cost: 0.179269075394,PSNR:24.307641512418066
On iteration 1601. mse: 0.00366223, cost: 0.010880196467,PSNR:24.36254193011758
On iteration 1701. mse: 0.00365635, cost: 0.00727641303092,PSNR:24.369527549947435
On iteration 1801. mse: 0.00365105, cost: 0.00605516973883,PSNR:24.375825614094637
projecting!
On iteration 1865. mse: 0.0036479, rel_cost_diff: 0.000998078830974,PSNR:24.379574690970692
Change in mse between projections is : 0.000222384
MSE--> befre projection: 0.0036479, after projection: 0.00356994
mse, projection: 0.00356994
Post projection 6, . mse: 0.00356994, cost: 0.582580983639,PSNR:24.47339495101628
Stopping rule loss: 0.000749223981984
projecting!
On iteration 0. mse: 0.00300788, rel_cost_diff: 0.0706572702475,PSNR:25.217399723892324
MSE--> befre projection: 0.00300788, after projection: 0.00211147
mse, projection: 0.00211147
Post projection 1, . mse: 0.00211147, cost: 0.420122742653,PSNR:26.754144907027474
On iteration 1. mse: 0.00211147, cost: 0.420122742653,PSNR:26.754144907027474
On iteration 101. mse: 0.00202081, cost: 0.00415117666125,PSNR:26.94475161231771
On iteration 201. mse: 0.00201618, cost: 0.00230923201889,PSNR:26.954698532351067
On iteration 301. mse: 0.00201331, cost: 0.00170609599445,PSNR:26.960899825053897
On iteration 401. mse: 0.00201147, cost: 0.00139986537397,PSNR:26.964861822717026
On iteration 501. mse: 0.00201028, cost: 0.00121882115491,PSNR:26.967429378064512
projecting!
On iteration 553. mse: 0.00200983, rel_cost_diff: 0.000999485995969,PSNR:26.968413859286127
Change in mse between projections is : 0.00024211
MSE--> befre projection: 0.00200983, after projection: 0.0019068
mse, projection: 0.0019068
Post projection 2, . mse: 0.0019068, cost: 0.270507067442,PSNR:27.196945725064865
On iteration 601. mse: 0.0018726, cost: 0.00496771512553,PSNR:27.275541039392834
On iteration 701. mse: 0.00187583, cost: 0.00165707885753,PSNR:27.268066307483025
On iteration 801. mse: 0.00187695, cost: 0.00121300236788,PSNR:27.26546642695693
On iteration 901. mse: 0.00187748, cost: 0.00104841357097,PSNR:27.264245836507925
projecting!
On iteration 912. mse: 0.00187753, rel_cost_diff: 0.000992598899328,PSNR:27.26414081496511
Change in mse between projections is : 0.000108943
MSE--> befre projection: 0.00187753, after projection: 0.00184219
mse, projection: 0.00184219
Post projection 3, . mse: 0.00184219, cost: 0.227044016123,PSNR:27.34665596148404
On iteration 1001. mse: 0.00181629, cost: 0.00281808432192,PSNR:27.40814426805926
On iteration 1101. mse: 0.00181754, cost: 0.00157283549197,PSNR:27.405150410820795
On iteration 1201. mse: 0.00181776, cost: 0.00125918758567,PSNR:27.40463666215949
projecting!
On iteration 1272. mse: 0.00181769, rel_cost_diff: 0.000999199428082,PSNR:27.404809110266932
Change in mse between projections is : 7.4369e-05
MSE--> befre projection: 0.00181769, after projection: 0.0019177
mse, projection: 0.0019177
Post projection 4, . mse: 0.0019177, cost: 0.26374450326,PSNR:27.172195312505153
On iteration 1301. mse: 0.00188376, cost: 0.0107007864863,PSNR:27.24974917329826
On iteration 1401. mse: 0.00188382, cost: 0.00229852832854,PSNR:27.249617126500972
On iteration 1501. mse: 0.00188346, cost: 0.00156176323071,PSNR:27.25043604243193
On iteration 1601. mse: 0.00188278, cost: 0.00130946189165,PSNR:27.252001833679596
projecting!
On iteration 1646. mse: 0.00188245, rel_cost_diff: 0.000994332212759,PSNR:27.252775809356073
Change in mse between projections is : 7.00579e-05
MSE--> befre projection: 0.00188245, after projection: 0.00195325
mse, projection: 0.00195325
Post projection 5, . mse: 0.00195325, cost: 0.238669484854,PSNR:27.092424191788687
On iteration 1701. mse: 0.00191643, cost: 0.00551091646776,PSNR:27.17506758308136
On iteration 1801. mse: 0.00191581, cost: 0.0021468012128,PSNR:27.17647949224599
On iteration 1901. mse: 0.00191481, cost: 0.00157174502965,PSNR:27.178737231363957
On iteration 2001. mse: 0.00191375, cost: 0.00134385214187,PSNR:27.181153332630053
projecting!
On iteration 2029. mse: 0.00191344, rel_cost_diff: 0.000998783514567,PSNR:27.18185110388896
Change in mse between projections is : 6.70184e-05
MSE--> befre projection: 0.00191344, after projection: 0.00200158
mse, projection: 0.00200158
Post projection 6, . mse: 0.00200158, cost: 0.287712693214,PSNR:26.9862667534523
Stopping rule loss: 0.00118176569231
projecting!
On iteration 0. mse: 0.00852025, rel_cost_diff: 0.063594577635,PSNR:20.69547414043977
MSE--> befre projection: 0.00852025, after projection: 0.00644222
mse, projection: 0.00644222
Post projection 1, . mse: 0.00644222, cost: 1.06335353851,PSNR:21.909643260140392
On iteration 1. mse: 0.00644222, cost: 1.06335353851,PSNR:21.909643260140392
On iteration 101. mse: 0.00621061, cost: 0.00707521848381,PSNR:22.068654948978043
On iteration 201. mse: 0.00620543, cost: 0.00362663948908,PSNR:22.072284597437136
On iteration 301. mse: 0.00620332, cost: 0.00259297830053,PSNR:22.073754976294765
On iteration 401. mse: 0.00620223, cost: 0.0021297133062,PSNR:22.07451986138401
On iteration 501. mse: 0.00620162, cost: 0.00187596050091,PSNR:22.074951595137293
projecting!
On iteration 512. mse: 0.00620156, rel_cost_diff: 0.000995996227087,PSNR:22.07498844449235
Change in mse between projections is : 0.00080475
MSE--> befre projection: 0.00620156, after projection: 0.00550916
mse, projection: 0.00550916
Post projection 2, . mse: 0.00550916, cost: 0.708781898022,PSNR:22.589148352027525
On iteration 601. mse: 0.00540762, cost: 0.00549365859479,PSNR:22.66993779215801
On iteration 701. mse: 0.00540666, cost: 0.00306002795696,PSNR:22.67070713688814
On iteration 801. mse: 0.0054054, cost: 0.00239357748069,PSNR:22.671724661537375
On iteration 901. mse: 0.00540428, cost: 0.00206991611049,PSNR:22.672622301214904
projecting!
On iteration 944. mse: 0.00540387, rel_cost_diff: 0.000994648808285,PSNR:22.67295423915339
Change in mse between projections is : 0.00035569
MSE--> befre projection: 0.00540387, after projection: 0.00492215
mse, projection: 0.00492215
Post projection 3, . mse: 0.00492215, cost: 0.419136881828,PSNR:23.07845510435504
On iteration 1001. mse: 0.00485642, cost: 0.00915105547756,PSNR:23.136833253470307
On iteration 1101. mse: 0.00485482, cost: 0.00385272083804,PSNR:23.1382689109415
On iteration 1201. mse: 0.00485273, cost: 0.00284725101665,PSNR:23.140136350514155
On iteration 1301. mse: 0.00485081, cost: 0.00239855912514,PSNR:23.141858256232048
projecting!
On iteration 1390. mse: 0.00484936, rel_cost_diff: 0.000997587223379,PSNR:23.14315753602073
Change in mse between projections is : 0.000273838
MSE--> befre projection: 0.00484936, after projection: 0.00427139
mse, projection: 0.00427139
Post projection 4, . mse: 0.00427139, cost: 0.281410992146,PSNR:23.694311606860275
On iteration 1401. mse: 0.00423402, cost: 0.0604804232717,PSNR:23.73247320081889
On iteration 1501. mse: 0.00422068, cost: 0.00488847913221,PSNR:23.746177309009365
On iteration 1601. mse: 0.00421961, cost: 0.00316515145823,PSNR:23.747279495594338
On iteration 1701. mse: 0.00421793, cost: 0.00257156183943,PSNR:23.74901097251817
On iteration 1801. mse: 0.00421638, cost: 0.00225406512618,PSNR:23.750604042382033
projecting!
On iteration 1829. mse: 0.00421597, rel_cost_diff: 0.000997111081965,PSNR:23.75102134870749
Change in mse between projections is : 0.000227784
MSE--> befre projection: 0.00421597, after projection: 0.00378577
mse, projection: 0.00378577
Post projection 5, . mse: 0.00378577, cost: 0.254401922226,PSNR:24.218456501580047
On iteration 1901. mse: 0.00374649, cost: 0.00678338203579,PSNR:24.26375665845455
On iteration 2001. mse: 0.0037467, cost: 0.00354396365583,PSNR:24.263511327848025
On iteration 2101. mse: 0.0037452, cost: 0.00275817746297,PSNR:24.265255392275577
On iteration 2201. mse: 0.00374353, cost: 0.00237811589614,PSNR:24.267182748764338
projecting!
On iteration 2258. mse: 0.00374263, rel_cost_diff: 0.000996523227275,PSNR:24.268227124546193
Change in mse between projections is : 0.000205687
MSE--> befre projection: 0.00374263, after projection: 0.00348271
mse, projection: 0.00348271
Post projection 6, . mse: 0.00348271, cost: 0.252969443798,PSNR:24.580821804804486
Stopping rule loss: 0.000737431808375
projecting!
On iteration 0. mse: 0.00243983, rel_cost_diff: 0.0360465426504,PSNR:26.126408083318907
MSE--> befre projection: 0.00243983, after projection: 0.00172895
mse, projection: 0.00172895
Post projection 1, . mse: 0.00172895, cost: 0.368996560574,PSNR:27.622181921927293
On iteration 1. mse: 0.00172895, cost: 0.368996560574,PSNR:27.622181921927293
On iteration 101. mse: 0.00161498, cost: 0.00426306249574,PSNR:27.918317110688914
On iteration 201. mse: 0.00160779, cost: 0.00238780397922,PSNR:27.93771712612991
On iteration 301. mse: 0.00160356, cost: 0.00180301233195,PSNR:27.94916094449404
On iteration 401. mse: 0.00160055, cost: 0.0015202058712,PSNR:27.957312853061268
projecting!
On iteration 489. mse: 0.00159845, rel_cost_diff: 0.000994055554583,PSNR:27.96302270866822
Change in mse between projections is : 0.000394677
MSE--> befre projection: 0.00159845, after projection: 0.00127502
mse, projection: 0.00127502
Post projection 2, . mse: 0.00127502, cost: 0.335188478231,PSNR:28.944839704968707
On iteration 501. mse: 0.00123312, cost: 0.0354615002871,PSNR:29.089931062496248
On iteration 601. mse: 0.0012184, cost: 0.00246746232733,PSNR:29.142102468943314
On iteration 701. mse: 0.0012155, cost: 0.00166979467031,PSNR:29.152446415273943
On iteration 801. mse: 0.00121333, cost: 0.00139959924854,PSNR:29.160208282791224
projecting!
On iteration 860. mse: 0.00121223, rel_cost_diff: 0.000988668258512,PSNR:29.164157402157844
Change in mse between projections is : 0.00023446
MSE--> befre projection: 0.00121223, after projection: 0.00116416
mse, projection: 0.00116416
Post projection 3, . mse: 0.00116416, cost: 0.276412665844,PSNR:29.339886408885327
On iteration 901. mse: 0.00112126, cost: 0.00627096742392,PSNR:29.50292230488555
On iteration 1001. mse: 0.00111822, cost: 0.00197311886586,PSNR:29.51473678490119
On iteration 1101. mse: 0.00111625, cost: 0.00150083843619,PSNR:29.522371914270988
On iteration 1201. mse: 0.00111458, cost: 0.00131083861925,PSNR:29.528898109838643
projecting!
On iteration 1207. mse: 0.00111447, rel_cost_diff: 0.000997629088052,PSNR:29.5293208965387
Change in mse between projections is : 0.000157334
MSE--> befre projection: 0.00111447, after projection: 0.00111987
mse, projection: 0.00111987
Post projection 4, . mse: 0.00111987, cost: 0.201390936971,PSNR:29.50831488828718
On iteration 1301. mse: 0.00108364, cost: 0.0026465638075,PSNR:29.651134663921578
On iteration 1401. mse: 0.00108114, cost: 0.00170342135243,PSNR:29.661174510144836
On iteration 1501. mse: 0.00107906, cost: 0.00142057519406,PSNR:29.669530389914108
projecting!
On iteration 1559. mse: 0.00107798, rel_cost_diff: 0.000985330814107,PSNR:29.673894228693594
Change in mse between projections is : 0.000125084
MSE--> befre projection: 0.00107798, after projection: 0.00113112
mse, projection: 0.00113112
Post projection 5, . mse: 0.00113112, cost: 0.169272482395,PSNR:29.464911761978357
On iteration 1601. mse: 0.0010943, cost: 0.00589311262593,PSNR:29.608640823859854
On iteration 1701. mse: 0.00109143, cost: 0.00198655854911,PSNR:29.620045906640414
On iteration 1801. mse: 0.00108931, cost: 0.00153301178943,PSNR:29.628494215147832
projecting!
On iteration 1896. mse: 0.00108748, rel_cost_diff: 0.000996048485941,PSNR:29.63580351935282
Change in mse between projections is : 0.000120107
MSE--> befre projection: 0.00108748, after projection: 0.00120397
mse, projection: 0.00120397
Post projection 6, . mse: 0.00120397, cost: 0.178838759661,PSNR:29.193853654686084
Stopping rule loss: 0.00173108500894
projecting!
On iteration 0. mse: 0.00233203, rel_cost_diff: 0.0431357775136,PSNR:26.322651985006054
MSE--> befre projection: 0.00233203, after projection: 0.00144024
mse, projection: 0.00144024
Post projection 1, . mse: 0.00144024, cost: 0.528000116348,PSNR:28.41566374101239
On iteration 1. mse: 0.00144024, cost: 0.528000116348,PSNR:28.41566374101239
On iteration 101. mse: 0.00131214, cost: 0.00582771655172,PSNR:28.820201246361947
On iteration 201. mse: 0.00131056, cost: 0.00325761316344,PSNR:28.82542693245895
On iteration 301. mse: 0.00131009, cost: 0.00259508704767,PSNR:28.826998875361127
projecting!
On iteration 364. mse: 0.00130993, rel_cost_diff: 0.000996744930536,PSNR:28.827509474074127
Change in mse between projections is : 0.000371352
MSE--> befre projection: 0.00130993, after projection: 0.00123163
mse, projection: 0.00123163
Post projection 2, . mse: 0.00123163, cost: 0.226148083806,PSNR:29.0952036267271
On iteration 401. mse: 0.00118098, cost: 0.012032052502,PSNR:29.277574980004644
On iteration 501. mse: 0.00118411, cost: 0.00321079371497,PSNR:29.26607415317726
On iteration 601. mse: 0.00118588, cost: 0.00249004969373,PSNR:29.259593249629585
projecting!
On iteration 646. mse: 0.00118633, rel_cost_diff: 0.000994256548223,PSNR:29.257940652675796
Change in mse between projections is : 0.000175111
MSE--> befre projection: 0.00118633, after projection: 0.00130243
mse, projection: 0.00130243
Post projection 3, . mse: 0.00130243, cost: 0.221365362406,PSNR:28.852465991477505
On iteration 701. mse: 0.0012614, cost: 0.00651812553406,PSNR:28.99146311369437
On iteration 801. mse: 0.00126658, cost: 0.00297842780128,PSNR:28.97367388197098
On iteration 901. mse: 0.00126841, cost: 0.00248320307583,PSNR:28.96740260426224
projecting!
On iteration 909. mse: 0.0012685, rel_cost_diff: 0.000998805105811,PSNR:28.9670873249792
Change in mse between projections is : 0.00011895
MSE--> befre projection: 0.0012685, after projection: 0.00138547
mse, projection: 0.00138547
Post projection 4, . mse: 0.00138547, cost: 0.225314289331,PSNR:28.584018037161343
On iteration 1001. mse: 0.00135099, cost: 0.00449798814952,PSNR:28.69348005360228
On iteration 1101. mse: 0.00135388, cost: 0.00300337560475,PSNR:28.684205608943554
projecting!
On iteration 1178. mse: 0.00135449, rel_cost_diff: 0.000995953506608,PSNR:28.682239545341332
Change in mse between projections is : 9.60699e-05
MSE--> befre projection: 0.00135449, after projection: 0.00151829
mse, projection: 0.00151829
Post projection 5, . mse: 0.00151829, cost: 0.23433239758,PSNR:28.18644628750954
On iteration 1201. mse: 0.0014746, cost: 0.0220725703984,PSNR:28.313244178198914
On iteration 1301. mse: 0.0014761, cost: 0.00414491444826,PSNR:28.30885605279586
On iteration 1401. mse: 0.00147642, cost: 0.0031819192227,PSNR:28.30790670397065
projecting!
On iteration 1458. mse: 0.00147597, rel_cost_diff: 0.00099245585842,PSNR:28.30921844917271
Change in mse between projections is : 9.01817e-05
MSE--> befre projection: 0.00147597, after projection: 0.00170765
mse, projection: 0.00170765
Post projection 6, . mse: 0.00170765, cost: 0.26326867938,PSNR:27.676009245450224
Stopping rule loss: 0.191840559244
projecting!
On iteration 0. mse: 0.00532997, rel_cost_diff: 0.30943168361,PSNR:22.732749477826083
MSE--> befre projection: 0.00532997, after projection: 0.00463415
mse, projection: 0.00463415
Post projection 1, . mse: 0.00463415, cost: 1.31949961185,PSNR:23.340294916631812
On iteration 1. mse: 0.00463415, cost: 1.31949961185,PSNR:23.340294916631812
On iteration 101. mse: 0.00433157, cost: 0.00808774121106,PSNR:23.63354277421216
On iteration 201. mse: 0.00432436, cost: 0.0044736918062,PSNR:23.640785975412616
On iteration 301. mse: 0.00431945, cost: 0.00364061421715,PSNR:23.645711856651737
projecting!
On iteration 342. mse: 0.00431756, rel_cost_diff: 0.000998554347792,PSNR:23.647617355070302
Change in mse between projections is : 0.000604593
MSE--> befre projection: 0.00431756, after projection: 0.00408624
mse, projection: 0.00408624
Post projection 2, . mse: 0.00408624, cost: 1.20316302776,PSNR:23.886762570093772
On iteration 401. mse: 0.0039548, cost: 0.0100233461708,PSNR:24.02875082356875
On iteration 501. mse: 0.0039513, cost: 0.00445838179439,PSNR:24.0326005379003
On iteration 601. mse: 0.00394809, cost: 0.0035654315725,PSNR:24.036129412291093
projecting!
On iteration 652. mse: 0.00394644, rel_cost_diff: 0.000999146416306,PSNR:24.037943607519313
Change in mse between projections is : 0.000260495
MSE--> befre projection: 0.00394644, after projection: 0.00400341
mse, projection: 0.00400341
Post projection 3, . mse: 0.00400341, cost: 1.03370332718,PSNR:23.975701582371375
On iteration 701. mse: 0.00388636, cost: 0.0117771103978,PSNR:24.10456975066034
On iteration 801. mse: 0.00388421, cost: 0.00465633021668,PSNR:24.106970876526155
On iteration 901. mse: 0.00388142, cost: 0.00369736505672,PSNR:24.110089167924656
projecting!
On iteration 962. mse: 0.00387967, rel_cost_diff: 0.000984921784785,PSNR:24.112050249372526
Change in mse between projections is : 0.00015402
MSE--> befre projection: 0.00387967, after projection: 0.00403533
mse, projection: 0.00403533
Post projection 4, . mse: 0.00403533, cost: 0.823424100876,PSNR:23.941205023298487
On iteration 1001. mse: 0.00393615, cost: 0.0151670519263,PSNR:24.04928809831853
On iteration 1101. mse: 0.00393443, cost: 0.0050006872043,PSNR:24.051184900923566
On iteration 1201. mse: 0.00393145, cost: 0.00393236894161,PSNR:24.054471706627936
projecting!
On iteration 1260. mse: 0.00392951, rel_cost_diff: 0.000994980274534,PSNR:24.056616773127757
Change in mse between projections is : 0.000137576
MSE--> befre projection: 0.00392951, after projection: 0.00417352
mse, projection: 0.00417352
Post projection 5, . mse: 0.00417352, cost: 0.763463437557,PSNR:23.794973049415894
On iteration 1301. mse: 0.00407847, cost: 0.0148078231141,PSNR:23.895027097293912
On iteration 1401. mse: 0.0040751, cost: 0.00537289306521,PSNR:23.898618096173692
On iteration 1501. mse: 0.00407026, cost: 0.00429369602352,PSNR:23.903776886961218
projecting!
On iteration 1558. mse: 0.0040674, rel_cost_diff: 0.000999655123049,PSNR:23.906832146449872
Change in mse between projections is : 0.000156163
MSE--> befre projection: 0.0040674, after projection: 0.00421315
mse, projection: 0.00421315
Post projection 6, . mse: 0.00421315, cost: 0.718298494816,PSNR:23.75392825603636
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:37:51 CST 2017 1512520671
Job ID:			3775337[184].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-184
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:35,energy_used=0,mem=560928kb,vmem=2273120kb,walltime=00:09:47
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 18:37:51 CST 2017 1512520671
--------------------------------------------------------------
