--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:13:34 CST 2017 1512652414
Job ID:			3777047[539].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Thu Dec  7 07:13:34 CST 2017 1512652414
--------------------------------------------------------------
PBS_ARRAYID: 539
Loaded model from disk
Stopping rule loss: 0.00310436659493
projecting!
On iteration 0. mse: 0.0101129, rel_cost_diff: 0.052176930693,PSNR:19.95122675068973
MSE--> befre projection: 0.0101129, after projection: 0.00737498
mse, projection: 0.00737498
Post projection 1, . mse: 0.00737498, cost: 0.800954222679,PSNR:21.32238959895202
On iteration 1. mse: 0.00737498, cost: 0.800954222679,PSNR:21.32238959895202
On iteration 101. mse: 0.0071755, cost: 0.00863398052752,PSNR:21.4414808251933
On iteration 201. mse: 0.00717363, cost: 0.00542335538194,PSNR:21.442610304668634
On iteration 301. mse: 0.00717172, cost: 0.00453535094857,PSNR:21.443764892857352
projecting!
On iteration 337. mse: 0.00717111, rel_cost_diff: 0.00099850448974,PSNR:21.444136851220893
Change in mse between projections is : 0.000567118
MSE--> befre projection: 0.00717111, after projection: 0.00626171
mse, projection: 0.00626171
Post projection 2, . mse: 0.00626171, cost: 0.427549988031,PSNR:22.033070767526056
On iteration 401. mse: 0.00619064, cost: 0.0117609091103,PSNR:22.082646520602932
On iteration 501. mse: 0.00619315, cost: 0.00633118394762,PSNR:22.08088053497407
On iteration 601. mse: 0.00619225, cost: 0.00516427727416,PSNR:22.081512118142662
projecting!
On iteration 667. mse: 0.0061913, rel_cost_diff: 0.000998306938585,PSNR:22.082181030247284
Change in mse between projections is : 0.000354634
MSE--> befre projection: 0.0061913, after projection: 0.00546241
mse, projection: 0.00546241
Post projection 3, . mse: 0.00546241, cost: 0.454802066088,PSNR:22.626157852395533
On iteration 701. mse: 0.00539197, cost: 0.0243767593056,PSNR:22.68252585522012
On iteration 801. mse: 0.00539, cost: 0.00857775658369,PSNR:22.684110420612935
On iteration 901. mse: 0.00538474, cost: 0.00658737309277,PSNR:22.688354906432224
On iteration 1001. mse: 0.00537974, cost: 0.00566734187305,PSNR:22.69238588263648
projecting!
On iteration 1057. mse: 0.00537728, rel_cost_diff: 0.000997376232907,PSNR:22.694373815609534
Change in mse between projections is : 0.000290139
MSE--> befre projection: 0.00537728, after projection: 0.00495321
mse, projection: 0.00495321
Post projection 4, . mse: 0.00495321, cost: 0.449169248343,PSNR:23.051131968977376
On iteration 1101. mse: 0.00487685, cost: 0.0214460436255,PSNR:23.11860171964247
On iteration 1201. mse: 0.00486871, cost: 0.00959984492511,PSNR:23.125863053480806
On iteration 1301. mse: 0.00485883, cost: 0.00744509603828,PSNR:23.13468211349403
On iteration 1401. mse: 0.00485041, cost: 0.00636693602428,PSNR:23.14221431029395
projecting!
On iteration 1489. mse: 0.00484428, rel_cost_diff: 0.000996342804404,PSNR:23.147707661313824
Change in mse between projections is : 0.000273061
MSE--> befre projection: 0.00484428, after projection: 0.00456385
mse, projection: 0.00456385
Post projection 5, . mse: 0.00456385, cost: 0.449106633663,PSNR:23.406687818488088
On iteration 1501. mse: 0.00450238, cost: 0.084051862359,PSNR:23.465582319392155
On iteration 1601. mse: 0.00448593, cost: 0.0105000566691,PSNR:23.481476573013673
On iteration 1701. mse: 0.00447802, cost: 0.00760261248797,PSNR:23.48914410295439
On iteration 1801. mse: 0.00447036, cost: 0.00640536332503,PSNR:23.496577730035373
projecting!
On iteration 1895. mse: 0.0044643, rel_cost_diff: 0.000995835934994,PSNR:23.502462322060214
Change in mse between projections is : 0.000243741
MSE--> befre projection: 0.0044643, after projection: 0.00445553
mse, projection: 0.00445553
Post projection 6, . mse: 0.00445553, cost: 0.502953052521,PSNR:23.51101073434021
Stopping rule loss: 0.000799938221462
projecting!
On iteration 0. mse: 0.00214181, rel_cost_diff: 0.0262281418811,PSNR:26.692188647012497
MSE--> befre projection: 0.00214181, after projection: 0.00179181
mse, projection: 0.00179181
Post projection 1, . mse: 0.00179181, cost: 0.517325162888,PSNR:27.467074429894346
On iteration 1. mse: 0.00179181, cost: 0.517325162888,PSNR:27.467074429894346
On iteration 101. mse: 0.00165205, cost: 0.00372252636589,PSNR:27.8197581634228
On iteration 201. mse: 0.00164643, cost: 0.00204643234611,PSNR:27.834555625395474
On iteration 301. mse: 0.00164329, cost: 0.00159100280143,PSNR:27.842848527551716
On iteration 401. mse: 0.00164102, cost: 0.00138599937782,PSNR:27.848856164766886
projecting!
On iteration 417. mse: 0.00164069, rel_cost_diff: 0.000977959957237,PSNR:27.84973893734703
Change in mse between projections is : 0.000321297
MSE--> befre projection: 0.00164069, after projection: 0.00168906
mse, projection: 0.00168906
Post projection 2, . mse: 0.00168906, cost: 0.334921389818,PSNR:27.723561776845337
On iteration 501. mse: 0.00160093, cost: 0.00389284547418,PSNR:27.956265828378
On iteration 601. mse: 0.00159531, cost: 0.00213145022281,PSNR:27.971545497291196
On iteration 701. mse: 0.00159194, cost: 0.00168780470267,PSNR:27.980742091102833
On iteration 801. mse: 0.0015894, cost: 0.00148094096221,PSNR:27.987663790807154
projecting!
On iteration 805. mse: 0.00158929, rel_cost_diff: 0.000992675815971,PSNR:27.987973311115717
Change in mse between projections is : 0.000177034
MSE--> befre projection: 0.00158929, after projection: 0.00158128
mse, projection: 0.00158128
Post projection 3, . mse: 0.00158128, cost: 0.281027704477,PSNR:28.0099105481189
On iteration 901. mse: 0.00150358, cost: 0.0033019524999,PSNR:28.228735556871886
On iteration 1001. mse: 0.00149871, cost: 0.00203718408011,PSNR:28.242810412017654
On iteration 1101. mse: 0.00149558, cost: 0.00165169942193,PSNR:28.251912428722832
projecting!
On iteration 1194. mse: 0.0014933, rel_cost_diff: 0.00099824993467,PSNR:28.258517948146032
Change in mse between projections is : 0.000140392
MSE--> befre projection: 0.0014933, after projection: 0.00150062
mse, projection: 0.00150062
Post projection 4, . mse: 0.00150062, cost: 0.31822013855,PSNR:28.237284828587022
On iteration 1201. mse: 0.00146088, cost: 0.0862669944763,PSNR:28.353855481352173
On iteration 1301. mse: 0.00142204, cost: 0.00296831293963,PSNR:28.4708760380475
On iteration 1401. mse: 0.00141774, cost: 0.00192196923308,PSNR:28.484047220997457
On iteration 1501. mse: 0.00141488, cost: 0.00158188468777,PSNR:28.49281094689207
projecting!
On iteration 1579. mse: 0.00141309, rel_cost_diff: 0.000992182758381,PSNR:28.49829557012272
Change in mse between projections is : 0.000135402
MSE--> befre projection: 0.00141309, after projection: 0.00147615
mse, projection: 0.00147615
Post projection 5, . mse: 0.00147615, cost: 0.255328387022,PSNR:28.308702951125937
On iteration 1601. mse: 0.00142149, cost: 0.0189195461571,PSNR:28.472557331756843
On iteration 1701. mse: 0.00140776, cost: 0.00254696351476,PSNR:28.514701335149766
On iteration 1801. mse: 0.00140417, cost: 0.00178509380203,PSNR:28.52579354135149
On iteration 1901. mse: 0.00140168, cost: 0.00151289813221,PSNR:28.533516831524576
projecting!
On iteration 1949. mse: 0.00140066, rel_cost_diff: 0.000988346672953,PSNR:28.536677713487315
Change in mse between projections is : 0.000125148
MSE--> befre projection: 0.00140066, after projection: 0.00155377
mse, projection: 0.00155377
Post projection 6, . mse: 0.00155377, cost: 0.290245294571,PSNR:28.086127042392192
Stopping rule loss: 0.00158544105943
projecting!
On iteration 0. mse: 0.00383792, rel_cost_diff: 0.0488552802057,PSNR:24.159037893575825
MSE--> befre projection: 0.00383792, after projection: 0.00250985
mse, projection: 0.00250985
Post projection 1, . mse: 0.00250985, cost: 0.674461245537,PSNR:26.003520183265465
On iteration 1. mse: 0.00250985, cost: 0.674461245537,PSNR:26.003520183265465
On iteration 101. mse: 0.00237384, cost: 0.0068881995976,PSNR:26.245478819518354
On iteration 201. mse: 0.00237163, cost: 0.0038405158557,PSNR:26.24953972319529
On iteration 301. mse: 0.00237081, cost: 0.00292428187095,PSNR:26.251038217518705
On iteration 401. mse: 0.0023706, cost: 0.00249449000694,PSNR:26.251418680274398
projecting!
On iteration 453. mse: 0.00237061, rel_cost_diff: 0.000990895602099,PSNR:26.25139052830083
Change in mse between projections is : 0.000451519
MSE--> befre projection: 0.00237061, after projection: 0.0019951
mse, projection: 0.0019951
Post projection 2, . mse: 0.0019951, cost: 0.376112699509,PSNR:27.0003514142976
On iteration 501. mse: 0.00191711, cost: 0.0117909684777,PSNR:27.173520313792153
On iteration 601. mse: 0.0019174, cost: 0.00436840904877,PSNR:27.172868705428005
On iteration 701. mse: 0.0019177, cost: 0.00320053775795,PSNR:27.172183975929922
On iteration 801. mse: 0.00191808, cost: 0.00270134978928,PSNR:27.17133355352541
projecting!
On iteration 866. mse: 0.0019184, rel_cost_diff: 0.00099471435369,PSNR:27.170615859111663
Change in mse between projections is : 0.000282604
MSE--> befre projection: 0.0019184, after projection: 0.00192566
mse, projection: 0.00192566
Post projection 3, . mse: 0.00192566, cost: 0.324569612741,PSNR:27.1541950975651
On iteration 901. mse: 0.0018583, cost: 0.0153873357922,PSNR:27.308838861354122
On iteration 1001. mse: 0.00186112, cost: 0.004532255698,PSNR:27.302247020415827
On iteration 1101. mse: 0.00186165, cost: 0.00339994207025,PSNR:27.30101686504268
On iteration 1201. mse: 0.00186168, cost: 0.00291163683869,PSNR:27.300947612956836
projecting!
On iteration 1257. mse: 0.00186171, rel_cost_diff: 0.000995743431075,PSNR:27.30087510313274
Change in mse between projections is : 0.000212784
MSE--> befre projection: 0.00186171, after projection: 0.0020722
mse, projection: 0.0020722
Post projection 4, . mse: 0.0020722, cost: 0.389767706394,PSNR:26.835688298639056
On iteration 1301. mse: 0.00199173, cost: 0.0124319680035,PSNR:27.0077010435776
On iteration 1401. mse: 0.00199225, cost: 0.00475491769612,PSNR:27.00655433397695
On iteration 1501. mse: 0.00199111, cost: 0.00370624754578,PSNR:27.009040523838053
On iteration 1601. mse: 0.0019897, cost: 0.00322221126407,PSNR:27.012115070863988
projecting!
On iteration 1638. mse: 0.00198921, rel_cost_diff: 0.000996475433664,PSNR:27.013196658362908
Change in mse between projections is : 0.000203219
MSE--> befre projection: 0.00198921, after projection: 0.00227935
mse, projection: 0.00227935
Post projection 5, . mse: 0.00227935, cost: 0.434075891972,PSNR:26.421895019856496
On iteration 1701. mse: 0.00219172, cost: 0.00861929822713,PSNR:26.592144089822956
On iteration 1801. mse: 0.00219138, cost: 0.00456238305196,PSNR:26.592820033142893
On iteration 1901. mse: 0.00218918, cost: 0.00370563520119,PSNR:26.597194752754227
projecting!
On iteration 1991. mse: 0.00218699, rel_cost_diff: 0.000995677518044,PSNR:26.601529959398235
Change in mse between projections is : 0.000205047
MSE--> befre projection: 0.00218699, after projection: 0.0024052
mse, projection: 0.0024052
Post projection 6, . mse: 0.0024052, cost: 0.350696712732,PSNR:26.188480203560548
Stopping rule loss: 0.00159312353935
projecting!
On iteration 0. mse: 0.00265494, rel_cost_diff: 0.0384610634829,PSNR:25.759446978850885
MSE--> befre projection: 0.00265494, after projection: 0.00249656
mse, projection: 0.00249656
Post projection 1, . mse: 0.00249656, cost: 0.605433940887,PSNR:26.026574068937517
On iteration 1. mse: 0.00249656, cost: 0.605433940887,PSNR:26.026574068937517
On iteration 101. mse: 0.00236274, cost: 0.00564571842551,PSNR:26.26584623849191
On iteration 201. mse: 0.00236003, cost: 0.00315690319985,PSNR:26.270825906666317
On iteration 301. mse: 0.00235901, cost: 0.00251210597344,PSNR:26.272698666612698
projecting!
On iteration 365. mse: 0.00235865, rel_cost_diff: 0.000992200724094,PSNR:26.27337297219367
Change in mse between projections is : 0.000464107
MSE--> befre projection: 0.00235865, after projection: 0.00207042
mse, projection: 0.00207042
Post projection 2, . mse: 0.00207042, cost: 0.347937256098,PSNR:26.83941799184818
On iteration 401. mse: 0.00201368, cost: 0.0114759597927,PSNR:26.960097816043294
On iteration 501. mse: 0.00201417, cost: 0.00356953218579,PSNR:26.95904894951272
On iteration 601. mse: 0.00201305, cost: 0.00280270376243,PSNR:26.96145433741431
projecting!
On iteration 671. mse: 0.00201203, rel_cost_diff: 0.000991658075136,PSNR:26.96366605923872
Change in mse between projections is : 0.00026527
MSE--> befre projection: 0.00201203, after projection: 0.0019559
mse, projection: 0.0019559
Post projection 3, . mse: 0.0019559, cost: 0.338131844997,PSNR:27.086537428196618
On iteration 701. mse: 0.00190851, cost: 0.0144562060013,PSNR:27.19305694402276
On iteration 801. mse: 0.00190765, cost: 0.00397387659177,PSNR:27.195012428087125
On iteration 901. mse: 0.00190578, cost: 0.00312593905255,PSNR:27.199271964665744
projecting!
On iteration 973. mse: 0.00190419, rel_cost_diff: 0.000995571205724,PSNR:27.20290690371055
Change in mse between projections is : 0.000234499
MSE--> befre projection: 0.00190419, after projection: 0.00204169
mse, projection: 0.00204169
Post projection 4, . mse: 0.00204169, cost: 0.288527667522,PSNR:26.900110788511373
On iteration 1001. mse: 0.00200448, cost: 0.014265765436,PSNR:26.979974677969803
On iteration 1101. mse: 0.00200656, cost: 0.00382485566661,PSNR:26.975470723053835
On iteration 1201. mse: 0.00200548, cost: 0.00311541906558,PSNR:26.977819174848555
projecting!
On iteration 1231. mse: 0.00200488, rel_cost_diff: 0.000999387372447,PSNR:26.979108111764347
Change in mse between projections is : 0.000208219
MSE--> befre projection: 0.00200488, after projection: 0.00228506
mse, projection: 0.00228506
Post projection 5, . mse: 0.00228506, cost: 0.368738770485,PSNR:26.41102169338968
On iteration 1301. mse: 0.00224308, cost: 0.00624259095639,PSNR:26.49154887208228
On iteration 1401. mse: 0.00224131, cost: 0.00381763232872,PSNR:26.494983937678704
projecting!
On iteration 1492. mse: 0.00223804, rel_cost_diff: 0.000992965894941,PSNR:26.501328608359064
Change in mse between projections is : 0.00019525
MSE--> befre projection: 0.00223804, after projection: 0.00250278
mse, projection: 0.00250278
Post projection 6, . mse: 0.00250278, cost: 0.319555729628,PSNR:26.015766878108227
Stopping rule loss: 0.000979010481387
projecting!
On iteration 0. mse: 0.00190597, rel_cost_diff: 0.0330884713678,PSNR:27.198833196391796
MSE--> befre projection: 0.00190597, after projection: 0.00115797
mse, projection: 0.00115797
Post projection 1, . mse: 0.00115797, cost: 0.297702819109,PSNR:29.363033275945007
On iteration 1. mse: 0.00115797, cost: 0.297702819109,PSNR:29.363033275945007
On iteration 101. mse: 0.00107354, cost: 0.00369412312284,PSNR:29.69183529664191
On iteration 201. mse: 0.00107104, cost: 0.00210748217069,PSNR:29.701940518382884
On iteration 301. mse: 0.00106964, cost: 0.00167431379668,PSNR:29.707614494424703
projecting!
On iteration 390. mse: 0.00106876, rel_cost_diff: 0.000995137523689,PSNR:29.711192171287504
Change in mse between projections is : 0.000326039
MSE--> befre projection: 0.00106876, after projection: 0.000809643
mse, projection: 0.000809643
Post projection 2, . mse: 0.000809643, cost: 0.175395905972,PSNR:30.91706366700485
On iteration 401. mse: 0.000785951, cost: 0.0375056192279,PSNR:31.04604637375179
On iteration 501. mse: 0.000777156, cost: 0.00266257300973,PSNR:31.09491939321107
On iteration 601. mse: 0.000777657, cost: 0.00178630021401,PSNR:31.092120291409557
On iteration 701. mse: 0.00077773, cost: 0.00152242323384,PSNR:31.091710072825084
projecting!
On iteration 722. mse: 0.00077772, rel_cost_diff: 0.00099543281212,PSNR:31.091769555368444
Change in mse between projections is : 0.000203751
MSE--> befre projection: 0.00077772, after projection: 0.000644046
mse, projection: 0.000644046
Post projection 3, . mse: 0.000644046, cost: 0.149159282446,PSNR:31.91083310085027
On iteration 801. mse: 0.000615208, cost: 0.00329261086881,PSNR:32.10978106297454
On iteration 901. mse: 0.000617387, cost: 0.00178931327537,PSNR:32.094426789928036
On iteration 1001. mse: 0.000618347, cost: 0.001476565958,PSNR:32.087676017008576
projecting!
On iteration 1035. mse: 0.000618565, rel_cost_diff: 0.000999973924419,PSNR:32.086146482201194
Change in mse between projections is : 0.000138495
MSE--> befre projection: 0.000618565, after projection: 0.0006295
mse, projection: 0.0006295
Post projection 4, . mse: 0.0006295, cost: 0.159086018801,PSNR:32.0100437202734
On iteration 1101. mse: 0.000598701, cost: 0.00423176307231,PSNR:32.22789757220668
On iteration 1201. mse: 0.000600401, cost: 0.00192664423957,PSNR:32.21558493635485
On iteration 1301. mse: 0.000601327, cost: 0.00153016031254,PSNR:32.20889472022964
projecting!
On iteration 1357. mse: 0.00060166, rel_cost_diff: 0.00098999361468,PSNR:32.20648948581398
Change in mse between projections is : 0.000144885
MSE--> befre projection: 0.00060166, after projection: 0.000703368
mse, projection: 0.000703368
Post projection 5, . mse: 0.000703368, cost: 0.206020325422,PSNR:31.52817186525724
On iteration 1401. mse: 0.000655471, cost: 0.00775484833866,PSNR:31.83446210812533
On iteration 1501. mse: 0.000655581, cost: 0.00222054379992,PSNR:31.833735575299997
On iteration 1601. mse: 0.000656308, cost: 0.00164116336964,PSNR:31.82892401466963
projecting!
On iteration 1687. mse: 0.000656607, rel_cost_diff: 0.000997131858894,PSNR:31.82694582689857
Change in mse between projections is : 0.000171535
MSE--> befre projection: 0.000656607, after projection: 0.000797913
mse, projection: 0.000797913
Post projection 6, . mse: 0.000797913, cost: 0.193510174751,PSNR:30.980446162732637
Stopping rule loss: 0.00171522679739
projecting!
On iteration 0. mse: 0.00222435, rel_cost_diff: 0.0347127663777,PSNR:26.52797262387662
MSE--> befre projection: 0.00222435, after projection: 0.0019281
mse, projection: 0.0019281
Post projection 1, . mse: 0.0019281, cost: 0.414675325155,PSNR:27.148715699476213
On iteration 1. mse: 0.0019281, cost: 0.414675325155,PSNR:27.148715699476213
On iteration 101. mse: 0.001809, cost: 0.00459198374301,PSNR:27.425624582003422
On iteration 201. mse: 0.00180584, cost: 0.00290695182048,PSNR:27.43320409001786
On iteration 301. mse: 0.00180437, cost: 0.00245024100877,PSNR:27.436734573839058
projecting!
On iteration 322. mse: 0.00180414, rel_cost_diff: 0.000997877758418,PSNR:27.437307900591463
Change in mse between projections is : 0.000300103
MSE--> befre projection: 0.00180414, after projection: 0.0016816
mse, projection: 0.0016816
Post projection 2, . mse: 0.0016816, cost: 0.187084585428,PSNR:27.742762192487618
On iteration 401. mse: 0.00162768, cost: 0.0046918252483,PSNR:27.884301570641632
On iteration 501. mse: 0.00162528, cost: 0.00294883153401,PSNR:27.890726765574975
On iteration 601. mse: 0.00162354, cost: 0.00253720628098,PSNR:27.895367393885543
projecting!
On iteration 603. mse: 0.00162349, rel_cost_diff: 0.000999404664821,PSNR:27.895495384880515
Change in mse between projections is : 0.000154691
MSE--> befre projection: 0.00162349, after projection: 0.00158691
mse, projection: 0.00158691
Post projection 3, . mse: 0.00158691, cost: 0.208411872387,PSNR:27.994473240975633
On iteration 701. mse: 0.00152789, cost: 0.00412102136761,PSNR:28.159084133167944
On iteration 801. mse: 0.00152527, cost: 0.00291041750461,PSNR:28.166520960795406
projecting!
On iteration 886. mse: 0.00152367, rel_cost_diff: 0.000995708123607,PSNR:28.171089718244815
Change in mse between projections is : 0.000122164
MSE--> befre projection: 0.00152367, after projection: 0.00155591
mse, projection: 0.00155591
Post projection 4, . mse: 0.00155591, cost: 0.219408780336,PSNR:28.0801471982967
On iteration 901. mse: 0.00150643, cost: 0.0349331498146,PSNR:28.220502106646705
On iteration 1001. mse: 0.00148864, cost: 0.00380728254095,PSNR:28.272092706216462
On iteration 1101. mse: 0.00148616, cost: 0.00288266921416,PSNR:28.279338941715505
projecting!
On iteration 1169. mse: 0.00148468, rel_cost_diff: 0.000995017158538,PSNR:28.283658508103166
Change in mse between projections is : 0.000127028
MSE--> befre projection: 0.00148468, after projection: 0.00155136
mse, projection: 0.00155136
Post projection 5, . mse: 0.00155136, cost: 0.238270506263,PSNR:28.09287701504834
On iteration 1201. mse: 0.00148184, cost: 0.0139649333432,PSNR:28.29197412828414
On iteration 1301. mse: 0.00147248, cost: 0.00374292908236,PSNR:28.319515528716536
On iteration 1401. mse: 0.00146921, cost: 0.00291557563469,PSNR:28.329168057688534
projecting!
On iteration 1466. mse: 0.00146738, rel_cost_diff: 0.000999418809647,PSNR:28.33457928999821
Change in mse between projections is : 0.00012323
MSE--> befre projection: 0.00146738, after projection: 0.00155295
mse, projection: 0.00155295
Post projection 6, . mse: 0.00155295, cost: 0.254034638405,PSNR:28.088424593670386
Stopping rule loss: 0.00346489297226
projecting!
On iteration 0. mse: 0.00518978, rel_cost_diff: 0.052590507393,PSNR:22.848511956048995
MSE--> befre projection: 0.00518978, after projection: 0.00395479
mse, projection: 0.00395479
Post projection 1, . mse: 0.00395479, cost: 0.657633185387,PSNR:24.028765141763834
On iteration 1. mse: 0.00395479, cost: 0.657633185387,PSNR:24.028765141763834
On iteration 101. mse: 0.00378021, cost: 0.00641848705709,PSNR:24.224839482299817
On iteration 201. mse: 0.00376698, cost: 0.00385981565341,PSNR:24.240068440867493
On iteration 301. mse: 0.00375737, cost: 0.00317227607593,PSNR:24.251162321121733
projecting!
On iteration 364. mse: 0.00375195, rel_cost_diff: 0.00099542106311,PSNR:24.257423796476658
Change in mse between projections is : 0.000574605
MSE--> befre projection: 0.00375195, after projection: 0.00338321
mse, projection: 0.00338321
Post projection 2, . mse: 0.00338321, cost: 0.326393723488,PSNR:24.70670545220092
On iteration 401. mse: 0.0033169, cost: 0.0126363411546,PSNR:24.792682625968933
On iteration 501. mse: 0.00330663, cost: 0.00365376891568,PSNR:24.806146952896032
On iteration 601. mse: 0.00330054, cost: 0.00282631721348,PSNR:24.81415255661274
projecting!
On iteration 664. mse: 0.00329693, rel_cost_diff: 0.000990002075768,PSNR:24.81889983113096
Change in mse between projections is : 0.000351537
MSE--> befre projection: 0.00329693, after projection: 0.00331087
mse, projection: 0.00331087
Post projection 3, . mse: 0.00331087, cost: 0.233858764172,PSNR:24.800573023767825
On iteration 701. mse: 0.00326074, cost: 0.0117938732728,PSNR:24.866833532593997
On iteration 801. mse: 0.00325078, cost: 0.00404551438987,PSNR:24.880130052143095
On iteration 901. mse: 0.00324393, cost: 0.00321144703776,PSNR:24.889285651895783
projecting!
On iteration 959. mse: 0.00324009, rel_cost_diff: 0.000999140214985,PSNR:24.894435374706877
Change in mse between projections is : 0.000280745
MSE--> befre projection: 0.00324009, after projection: 0.00336119
mse, projection: 0.00336119
Post projection 4, . mse: 0.00336119, cost: 0.254127860069,PSNR:24.73507061327013
On iteration 1001. mse: 0.00330537, cost: 0.0117440139875,PSNR:24.807797675494825
On iteration 1101. mse: 0.00329204, cost: 0.00469998456538,PSNR:24.825350850292693
On iteration 1201. mse: 0.0032824, cost: 0.00376644963399,PSNR:24.838079616339215
projecting!
On iteration 1279. mse: 0.00327544, rel_cost_diff: 0.000995240032237,PSNR:24.84730619593688
Change in mse between projections is : 0.000275078
MSE--> befre projection: 0.00327544, after projection: 0.00361517
mse, projection: 0.00361517
Post projection 5, . mse: 0.00361517, cost: 0.247281104326,PSNR:24.418707419101935
On iteration 1301. mse: 0.00356549, cost: 0.0241502970457,PSNR:24.478811160016445
On iteration 1401. mse: 0.00354661, cost: 0.00534546375275,PSNR:24.501863080406636
On iteration 1501. mse: 0.00353524, cost: 0.00423050578684,PSNR:24.515806737383702
projecting!
On iteration 1572. mse: 0.00352748, rel_cost_diff: 0.000997792474882,PSNR:24.52535561380698
Change in mse between projections is : 0.000271385
MSE--> befre projection: 0.00352748, after projection: 0.00392498
mse, projection: 0.00392498
Post projection 6, . mse: 0.00392498, cost: 0.261748939753,PSNR:24.061621586896266
Stopping rule loss: 0.00139966094866
projecting!
On iteration 0. mse: 0.00570686, rel_cost_diff: 0.0553863612697,PSNR:22.43602481279148
MSE--> befre projection: 0.00570686, after projection: 0.00392165
mse, projection: 0.00392165
Post projection 1, . mse: 0.00392165, cost: 0.682280063629,PSNR:24.065315426958
On iteration 1. mse: 0.00392165, cost: 0.682280063629,PSNR:24.065315426958
On iteration 101. mse: 0.00378227, cost: 0.00485028559342,PSNR:24.222474974896603
On iteration 201. mse: 0.00377859, cost: 0.00287794950418,PSNR:24.2266984042296
On iteration 301. mse: 0.00377577, cost: 0.00234663346782,PSNR:24.229942721225655
projecting!
On iteration 358. mse: 0.00377429, rel_cost_diff: 0.000999503435474,PSNR:24.231648974368646
Change in mse between projections is : 0.000450373
MSE--> befre projection: 0.00377429, after projection: 0.00336465
mse, projection: 0.00336465
Post projection 2, . mse: 0.00336465, cost: 0.234847247601,PSNR:24.730604575708185
On iteration 401. mse: 0.00331449, cost: 0.00911541283131,PSNR:24.795833221077615
On iteration 501. mse: 0.00331126, cost: 0.00331721175462,PSNR:24.80006760137538
On iteration 601. mse: 0.00330798, cost: 0.00260869879276,PSNR:24.804364803572252
projecting!
On iteration 668. mse: 0.0033057, rel_cost_diff: 0.000995578977392,PSNR:24.807359317945874
Change in mse between projections is : 0.000309793
MSE--> befre projection: 0.0033057, after projection: 0.00323386
mse, projection: 0.00323386
Post projection 3, . mse: 0.00323386, cost: 0.281253606081,PSNR:24.90279408947433
On iteration 701. mse: 0.00317315, cost: 0.0136717427522,PSNR:24.98509635814047
On iteration 801. mse: 0.00316774, cost: 0.00374688091688,PSNR:24.992509087880073
On iteration 901. mse: 0.00316342, cost: 0.00290046958253,PSNR:24.998424868995365
projecting!
On iteration 973. mse: 0.00316011, rel_cost_diff: 0.000997729339003,PSNR:25.002980910367324
Change in mse between projections is : 0.000219059
MSE--> befre projection: 0.00316011, after projection: 0.00326557
mse, projection: 0.00326557
Post projection 4, . mse: 0.00326557, cost: 0.320634841919,PSNR:24.860415396905854
On iteration 1001. mse: 0.00319421, cost: 0.0183981508017,PSNR:24.95636993613736
On iteration 1101. mse: 0.0031841, cost: 0.00442999601364,PSNR:24.970135669624863
On iteration 1201. mse: 0.00317699, cost: 0.00339568825439,PSNR:24.979838068285293
projecting!
On iteration 1298. mse: 0.00317011, rel_cost_diff: 0.000988856284562,PSNR:24.989257244965543
Change in mse between projections is : 0.000194401
MSE--> befre projection: 0.00317011, after projection: 0.00337119
mse, projection: 0.00337119
Post projection 5, . mse: 0.00337119, cost: 0.386689126492,PSNR:24.722172738523188
On iteration 1301. mse: 0.00333869, cost: 0.215366587043,PSNR:24.76423339164722
On iteration 1401. mse: 0.00327039, cost: 0.00544761028141,PSNR:24.85400673213876
On iteration 1501. mse: 0.00325918, cost: 0.00391478464007,PSNR:24.868913590144757
On iteration 1601. mse: 0.00324914, cost: 0.00340974889696,PSNR:24.88231887690748
projecting!
On iteration 1609. mse: 0.00324828, rel_cost_diff: 0.00099894151892,PSNR:24.88347051399465
Change in mse between projections is : 0.000189319
MSE--> befre projection: 0.00324828, after projection: 0.00347798
mse, projection: 0.00347798
Post projection 6, . mse: 0.00347798, cost: 0.275610327721,PSNR:24.586725230464914
Stopping rule loss: 0.000485860480694
projecting!
On iteration 0. mse: 0.00198475, rel_cost_diff: 0.0633592026471,PSNR:27.0229466526634
MSE--> befre projection: 0.00198475, after projection: 0.00087178
mse, projection: 0.00087178
Post projection 1, . mse: 0.00087178, cost: 0.389381527901,PSNR:30.595933119401458
On iteration 1. mse: 0.00087178, cost: 0.389381527901,PSNR:30.595933119401458
On iteration 101. mse: 0.000801791, cost: 0.00344973662868,PSNR:30.959390907261106
On iteration 201. mse: 0.000801241, cost: 0.00168494705576,PSNR:30.962365695614196
On iteration 301. mse: 0.000800875, cost: 0.00117154046893,PSNR:30.96435128305799
On iteration 401. mse: 0.000800674, cost: 0.000939925957937,PSNR:30.965443553793932
On iteration 501. mse: 0.000800605, cost: 0.000813662540168,PSNR:30.9658195984122
projecting!
On iteration 547. mse: 0.000800602, rel_cost_diff: 0.000998225844832,PSNR:30.965834123038803
Change in mse between projections is : 0.000314081
MSE--> befre projection: 0.000800602, after projection: 0.000657987
mse, projection: 0.000657987
Post projection 2, . mse: 0.000657987, cost: 0.165710434318,PSNR:31.817825171279086
On iteration 601. mse: 0.000630632, cost: 0.00464507099241,PSNR:32.00223805858296
On iteration 701. mse: 0.000634745, cost: 0.00156578351744,PSNR:31.974005547493046
On iteration 801. mse: 0.000635962, cost: 0.00110829935875,PSNR:31.96568712938631
On iteration 901. mse: 0.00063653, cost: 0.000916165357921,PSNR:31.961814459398724
On iteration 1001. mse: 0.0006369, cost: 0.000807711447123,PSNR:31.95929056072714
projecting!
On iteration 1015. mse: 0.000636949, rel_cost_diff: 0.000992726058689,PSNR:31.958956771111833
Change in mse between projections is : 0.000191034
MSE--> befre projection: 0.000636949, after projection: 0.00057771
mse, projection: 0.00057771
Post projection 3, . mse: 0.00057771, cost: 0.170147925615,PSNR:32.38289774716733
On iteration 1101. mse: 0.000557015, cost: 0.00281777698547,PSNR:32.541331018859715
On iteration 1201. mse: 0.000559537, cost: 0.00141971837729,PSNR:32.52170849499667
On iteration 1301. mse: 0.000560106, cost: 0.00107696349733,PSNR:32.51729946951261
On iteration 1401. mse: 0.000560281, cost: 0.000915257260203,PSNR:32.51594027562837
projecting!
On iteration 1476. mse: 0.000560343, rel_cost_diff: 0.000998207557076,PSNR:32.515463846196255
Change in mse between projections is : 0.000147222
MSE--> befre projection: 0.000560343, after projection: 0.000636819
mse, projection: 0.000636819
Post projection 4, . mse: 0.000636819, cost: 0.183048576117,PSNR:31.95983674508422
On iteration 1501. mse: 0.000614125, cost: 0.011818180792,PSNR:32.11743147225105
On iteration 1601. mse: 0.000620184, cost: 0.00191295426339,PSNR:32.07479767908777
On iteration 1701. mse: 0.000621898, cost: 0.00123884656932,PSNR:32.06280770178413
On iteration 1801. mse: 0.000622375, cost: 0.00100373942405,PSNR:32.05947539164421
On iteration 1901. mse: 0.000622532, cost: 0.000877926708199,PSNR:32.0583829213085
projecting!
On iteration 1935. mse: 0.000622559, rel_cost_diff: 0.000975826692959,PSNR:32.05819450811499
Change in mse between projections is : 0.000173976
MSE--> befre projection: 0.000622559, after projection: 0.000703022
mse, projection: 0.000703022
Post projection 5, . mse: 0.000703022, cost: 0.279579073191,PSNR:31.53030832244269
On iteration 2001. mse: 0.000664045, cost: 0.00406764866784,PSNR:31.77802345589854
On iteration 2101. mse: 0.000666476, cost: 0.00162058230489,PSNR:31.76215655509437
On iteration 2201. mse: 0.000666889, cost: 0.0011455451604,PSNR:31.75946551381033
On iteration 2301. mse: 0.000666839, cost: 0.000947101565544,PSNR:31.7597869708457
On iteration 2401. mse: 0.000666682, cost: 0.000837889383547,PSNR:31.760811394789577
projecting!
On iteration 2403. mse: 0.000666677, rel_cost_diff: 0.000998980882027,PSNR:31.76084514195437
Change in mse between projections is : 0.000228445
MSE--> befre projection: 0.000666677, after projection: 0.000830818
mse, projection: 0.000830818
Post projection 6, . mse: 0.000830818, cost: 0.32039681077,PSNR:30.804942110631238
Stopping rule loss: 0.00916810706258
projecting!
On iteration 0. mse: 0.00894994, rel_cost_diff: 0.0602042018736,PSNR:20.481797812745736
MSE--> befre projection: 0.00894994, after projection: 0.00421553
mse, projection: 0.00421553
Post projection 1, . mse: 0.00421553, cost: 1.78115320206,PSNR:23.751475154888766
On iteration 1. mse: 0.00421553, cost: 1.78115320206,PSNR:23.751475154888766
On iteration 101. mse: 0.00397554, cost: 0.00643276143819,PSNR:24.006038797408912
On iteration 201. mse: 0.00397464, cost: 0.00319935660809,PSNR:24.007017130009093
On iteration 301. mse: 0.00397305, cost: 0.00248464290053,PSNR:24.00875862903536
projecting!
On iteration 384. mse: 0.00397106, rel_cost_diff: 0.000990323860637,PSNR:24.010940814104877
Change in mse between projections is : 0.000889942
MSE--> befre projection: 0.00397106, after projection: 0.00319351
mse, projection: 0.00319351
Post projection 2, . mse: 0.00319351, cost: 0.541736900806,PSNR:24.957310866091618
On iteration 401. mse: 0.00313447, cost: 0.039334192872,PSNR:25.03835983740831
On iteration 501. mse: 0.00314352, cost: 0.00434063281864,PSNR:25.025835983121347
On iteration 601. mse: 0.00314836, cost: 0.00268429494463,PSNR:25.019150434324494
On iteration 701. mse: 0.00315006, cost: 0.0021584010683,PSNR:25.016811958554186
projecting!
On iteration 794. mse: 0.00315052, rel_cost_diff: 0.000994410807047,PSNR:25.01617899178839
Change in mse between projections is : 0.000385116
MSE--> befre projection: 0.00315052, after projection: 0.00299048
mse, projection: 0.00299048
Post projection 3, . mse: 0.00299048, cost: 0.421639323235,PSNR:25.242589557189255
On iteration 801. mse: 0.00294442, cost: 0.12669095397,PSNR:25.310008799368113
On iteration 901. mse: 0.00293596, cost: 0.00553701911122,PSNR:25.322504229501448
On iteration 1001. mse: 0.00293942, cost: 0.00350393704139,PSNR:25.317388288485724
On iteration 1101. mse: 0.00293958, cost: 0.00281302677467,PSNR:25.317141644742826
On iteration 1201. mse: 0.00293871, cost: 0.00245677656494,PSNR:25.31843659466889
projecting!
On iteration 1233. mse: 0.00293832, rel_cost_diff: 0.000995410807856,PSNR:25.319008160581205
Change in mse between projections is : 0.000289424
MSE--> befre projection: 0.00293832, after projection: 0.00296357
mse, projection: 0.00296357
Post projection 4, . mse: 0.00296357, cost: 0.460923790932,PSNR:25.281845450655997
On iteration 1301. mse: 0.00288079, cost: 0.009790122509,PSNR:25.404887093579788
On iteration 1401. mse: 0.00288082, cost: 0.00527294212952,PSNR:25.40483339016458
On iteration 1501. mse: 0.00287686, cost: 0.00407835794613,PSNR:25.410812937975894
On iteration 1601. mse: 0.00287241, cost: 0.00345877255313,PSNR:25.417537815846977
On iteration 1701. mse: 0.00286817, cost: 0.00306075904518,PSNR:25.423944535419693
projecting!
On iteration 1734. mse: 0.00286681, rel_cost_diff: 0.000995266063854,PSNR:25.42600461243206
Change in mse between projections is : 0.00028977
MSE--> befre projection: 0.00286681, after projection: 0.00303122
mse, projection: 0.00303122
Post projection 5, . mse: 0.00303122, cost: 0.477827757597,PSNR:25.183819006622294
On iteration 1801. mse: 0.00295715, cost: 0.0104893855751,PSNR:25.291261510701414
On iteration 1901. mse: 0.00295463, cost: 0.00581175787374,PSNR:25.294965964343557
On iteration 2001. mse: 0.00294827, cost: 0.00456026149914,PSNR:25.304329603444074
On iteration 2101. mse: 0.00294172, cost: 0.0038858060725,PSNR:25.313992922275055
On iteration 2201. mse: 0.00293561, cost: 0.00344203598797,PSNR:25.32301880748303
projecting!
On iteration 2239. mse: 0.00293338, rel_cost_diff: 0.000994382937383,PSNR:25.326316101994486
Change in mse between projections is : 0.000312952
MSE--> befre projection: 0.00293338, after projection: 0.00315561
mse, projection: 0.00315561
Post projection 6, . mse: 0.00315561, cost: 0.591755628586,PSNR:25.009166683027434
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:22:16 CST 2017 1512652936
Job ID:			3777047[539].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-539
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:52,energy_used=0,mem=559920kb,vmem=2278488kb,walltime=00:08:37
Nodes:	        	gpu20
End PBS Epilogue Thu Dec  7 07:22:16 CST 2017 1512652936
--------------------------------------------------------------
