--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:38:23 CDT 2017 1503016703
Job ID:			3221828[876].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Thu Aug 17 19:38:23 CDT 2017 1503016703
--------------------------------------------------------------
PBS_ARRAYID: 876
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=876)
Loaded model from disk
Stopping rule loss: 1.19748306274
projecting!
On iteration 0. mse: 0.010073, rel_cost_diff: 0.209519735564,PSNR:19.968417038341247
mse, projection: 0.0100733
Post projection 1, . mse: 0.0100733, cost: 1.40195012093,PSNR:19.968300192491334
On iteration 1. mse: 0.0100733, cost: 1.40195012093,PSNR:19.968300192491334
On iteration 101. mse: 0.0067731, cost: 0.413079828024,PSNR:21.69212795841198
On iteration 201. mse: 0.00536551, cost: 0.218786925077,PSNR:22.70388614015421
On iteration 301. mse: 0.00457948, cost: 0.130912199616,PSNR:23.391840283692048
On iteration 401. mse: 0.00409354, cost: 0.0849762558937,PSNR:23.879014660755168
On iteration 501. mse: 0.00377167, cost: 0.0588122159243,PSNR:24.234664011139273
On iteration 601. mse: 0.00354622, cost: 0.0430060401559,PSNR:24.5023423748963
On iteration 701. mse: 0.0033806, cost: 0.0329723879695,PSNR:24.710057773911394
On iteration 801. mse: 0.00325396, cost: 0.0263399593532,PSNR:24.875877832651785
On iteration 901. mse: 0.00315368, cost: 0.0218063294888,PSNR:25.011824229722023
On iteration 1001. mse: 0.00307181, cost: 0.0186147093773,PSNR:25.126059625064457
On iteration 1101. mse: 0.00300312, cost: 0.0163090024143,PSNR:25.224272189724157
On iteration 1201. mse: 0.00294416, cost: 0.0146008068696,PSNR:25.3103803954879
projecting!
On iteration 1208. mse: 0.00293979, rel_cost_diff: 0.000998083438026,PSNR:25.31683757327128
Change in mse between projections is : 0.00582988
mse, projection: 0.0029399
Post projection 2, . mse: 0.0029399, cost: 0.0157844386995,PSNR:25.31667385129665
projecting!
On iteration 1218. mse: 0.00293446, rel_cost_diff: 0.000997987140403,PSNR:25.324719001543798
Change in mse between projections is : 1.70687e-08
mse, projection: 0.00293457
Post projection 3, . mse: 0.00293457, cost: 0.0156360715628,PSNR:25.324554293044066
projecting!
On iteration 1227. mse: 0.00292973, rel_cost_diff: 0.000991900733138,PSNR:25.331720751628172
Change in mse between projections is : 1.3448e-08
mse, projection: 0.00292984
Post projection 4, . mse: 0.00292984, cost: 0.0155059052631,PSNR:25.331554741990733
projecting!
On iteration 1235. mse: 0.00292559, rel_cost_diff: 0.000988437656424,PSNR:25.337868610426074
Change in mse between projections is : 1.03688e-08
mse, projection: 0.0029257
Post projection 5, . mse: 0.0029257, cost: 0.0153930187225,PSNR:25.33770236562401
projecting!
On iteration 1243. mse: 0.00292149, rel_cost_diff: 0.000975050029947,PSNR:25.34395907599347
Change in mse between projections is : 1.01427e-08
mse, projection: 0.0029216
Post projection 6, . mse: 0.0029216, cost: 0.0152822565287,PSNR:25.343792251792024
projecting!
On iteration 1250. mse: 0.00291795, rel_cost_diff: 0.000988832123965,PSNR:25.349228063785375
Change in mse between projections is : 7.60803e-09
mse, projection: 0.00291806
Post projection 7, . mse: 0.00291806, cost: 0.0151876816526,PSNR:25.34906103706899
projecting!
On iteration 1257. mse: 0.00291444, rel_cost_diff: 0.000979242182359,PSNR:25.354454878220963
Change in mse between projections is : 7.46578e-09
mse, projection: 0.00291455
Post projection 8, . mse: 0.00291455, cost: 0.015094537288,PSNR:25.35428730342863
projecting!
On iteration 1264. mse: 0.00291096, rel_cost_diff: 0.000967978881398,PSNR:25.35964074863976
Change in mse between projections is : 7.32406e-09
mse, projection: 0.00291107
Post projection 9, . mse: 0.00291107, cost: 0.015002945438,PSNR:25.35947297363226
projecting!
On iteration 1271. mse: 0.00290751, rel_cost_diff: 0.000956582710507,PSNR:25.36478621625684
Change in mse between projections is : 7.19116e-09
mse, projection: 0.00290762
Post projection 10, . mse: 0.00290762, cost: 0.0149129796773,PSNR:25.364617894592314
projecting!
On iteration 1277. mse: 0.00290459, rel_cost_diff: 0.000997295565048,PSNR:25.369149901384947
Change in mse between projections is : 5.19135e-09
mse, projection: 0.0029047
Post projection 11, . mse: 0.0029047, cost: 0.0148377865553,PSNR:25.368980714283495
projecting!
On iteration 1283. mse: 0.00290169, rel_cost_diff: 0.000993144247906,PSNR:25.373484870096746
Change in mse between projections is : 5.10977e-09
mse, projection: 0.00290181
Post projection 12, . mse: 0.00290181, cost: 0.0147634465247,PSNR:25.37331516557544
projecting!
On iteration 1289. mse: 0.00289882, rel_cost_diff: 0.000983114473078,PSNR:25.377791031947105
Change in mse between projections is : 5.03122e-09
mse, projection: 0.00289893
Post projection 13, . mse: 0.00289893, cost: 0.0146901244298,PSNR:25.37762115907846
projecting!
On iteration 1295. mse: 0.00289596, rel_cost_diff: 0.000976171650023,PSNR:25.382072137702103
Change in mse between projections is : 4.95193e-09
mse, projection: 0.00289608
Post projection 14, . mse: 0.00289608, cost: 0.0146178118885,PSNR:25.381901748148028
On iteration 1301. mse: 0.00289361, cost: 0.0133011890575,PSNR:25.385600843502566
projecting!
On iteration 1301. mse: 0.00289313, rel_cost_diff: 0.00096998900282,PSNR:25.386326011939943
Change in mse between projections is : 4.87649e-09
mse, projection: 0.00289324
Post projection 15, . mse: 0.00289324, cost: 0.0145465377718,PSNR:25.386155804906632
projecting!
On iteration 1307. mse: 0.00289031, rel_cost_diff: 0.000957739700494,PSNR:25.39055396983023
Change in mse between projections is : 4.80436e-09
mse, projection: 0.00289043
Post projection 16, . mse: 0.00289043, cost: 0.0144763188437,PSNR:25.390382197680644
projecting!
On iteration 1313. mse: 0.00288752, rel_cost_diff: 0.000953574669591,PSNR:25.394754180624425
Change in mse between projections is : 4.72769e-09
mse, projection: 0.00288763
Post projection 17, . mse: 0.00288763, cost: 0.0144071104005,PSNR:25.394583642963315
projecting!
On iteration 1319. mse: 0.00288474, rel_cost_diff: 0.000947010931822,PSNR:25.398930065002197
Change in mse between projections is : 4.65801e-09
mse, projection: 0.00288486
Post projection 18, . mse: 0.00288486, cost: 0.0143389310688,PSNR:25.398758662267976
projecting!
On iteration 1325. mse: 0.00288199, rel_cost_diff: 0.000935803507576,PSNR:25.403080145388408
Change in mse between projections is : 4.58894e-09
mse, projection: 0.0028821
Post projection 19, . mse: 0.0028821, cost: 0.0142716597766,PSNR:25.40290857878818
projecting!
On iteration 1331. mse: 0.00287925, rel_cost_diff: 0.000929084171318,PSNR:25.40720574867697
Change in mse between projections is : 4.52071e-09
mse, projection: 0.00287936
Post projection 20, . mse: 0.00287936, cost: 0.0142054045573,PSNR:25.407033316665096
projecting!
On iteration 1337. mse: 0.00287653, rel_cost_diff: 0.00091941392867,PSNR:25.411306801283832
Change in mse between projections is : 4.45196e-09
mse, projection: 0.00287665
Post projection 21, . mse: 0.00287665, cost: 0.0141401207075,PSNR:25.41113455788052
projecting!
On iteration 1343. mse: 0.00287383, rel_cost_diff: 0.000910378826402,PSNR:25.41538463731584
Change in mse between projections is : 4.38671e-09
mse, projection: 0.00287395
Post projection 22, . mse: 0.00287395, cost: 0.0140757486224,PSNR:25.415211528430042
projecting!
On iteration 1349. mse: 0.00287115, rel_cost_diff: 0.000904908714345,PSNR:25.419441300781106
Change in mse between projections is : 4.32173e-09
mse, projection: 0.00287126
Post projection 23, . mse: 0.00287126, cost: 0.0140123749152,PSNR:25.41926838229434
projecting!
On iteration 1355. mse: 0.00286848, rel_cost_diff: 0.000901671262403,PSNR:25.423474613658644
Change in mse between projections is : 4.25901e-09
mse, projection: 0.0028686
Post projection 24, . mse: 0.0028686, cost: 0.0139498449862,PSNR:25.42330118201398
projecting!
On iteration 1361. mse: 0.00286584, rel_cost_diff: 0.000892375774135,PSNR:25.427484507317004
Change in mse between projections is : 4.19946e-09
mse, projection: 0.00286595
Post projection 25, . mse: 0.00286595, cost: 0.0138882575557,PSNR:25.427310915470045
projecting!
On iteration 1367. mse: 0.00286321, rel_cost_diff: 0.000883305793918,PSNR:25.431471619693614
Change in mse between projections is : 4.1414e-09
mse, projection: 0.00286332
Post projection 26, . mse: 0.00286332, cost: 0.0138274617493,PSNR:25.431297868407796
projecting!
On iteration 1373. mse: 0.0028606, rel_cost_diff: 0.00087751068754,PSNR:25.435436238075436
Change in mse between projections is : 4.0845e-09
mse, projection: 0.00286071
Post projection 27, . mse: 0.00286071, cost: 0.013767439872,PSNR:25.43526197463661
projecting!
On iteration 1379. mse: 0.002858, rel_cost_diff: 0.000869364602522,PSNR:25.439379005073594
Change in mse between projections is : 4.02882e-09
mse, projection: 0.00285811
Post projection 28, . mse: 0.00285811, cost: 0.0137082785368,PSNR:25.43920387578117
projecting!
On iteration 1384. mse: 0.00285586, rel_cost_diff: 0.000999315804673,PSNR:25.442628137992507
Change in mse between projections is : 2.75763e-09
mse, projection: 0.00285598
Post projection 29, . mse: 0.00285598, cost: 0.0136607792228,PSNR:25.44245358574082
projecting!
On iteration 1390. mse: 0.0028533, rel_cost_diff: 0.000866198590178,PSNR:25.44653101765837
Change in mse between projections is : 3.92919e-09
mse, projection: 0.00285341
Post projection 30, . mse: 0.00285341, cost: 0.0136023843661,PSNR:25.446355954101705
projecting!
On iteration 1395. mse: 0.00285118, rel_cost_diff: 0.000991149956485,PSNR:25.44974720540388
Change in mse between projections is : 2.68791e-09
mse, projection: 0.0028513
Post projection 31, . mse: 0.0028513, cost: 0.0135559802875,PSNR:25.44957165752266
Stopping rule loss: 0.944231450558
projecting!
On iteration 0. mse: 0.00697198, rel_cost_diff: 0.132862104936,PSNR:21.566439846969242
mse, projection: 0.00697205
Post projection 1, . mse: 0.00697205, cost: 1.04076802731,PSNR:21.56639401661376
On iteration 1. mse: 0.00697205, cost: 1.04076802731,PSNR:21.56639401661376
On iteration 101. mse: 0.00439742, cost: 0.326977133751,PSNR:23.568017557599873
On iteration 201. mse: 0.00329847, cost: 0.167193889618,PSNR:24.816873933758515
On iteration 301. mse: 0.00270285, cost: 0.0964853540063,PSNR:25.681788172070252
On iteration 401. mse: 0.00234644, cost: 0.0602557435632,PSNR:26.295911093954185
On iteration 501. mse: 0.00211828, cost: 0.0399120822549,PSNR:26.740161245763538
On iteration 601. mse: 0.00196469, cost: 0.0277222562581,PSNR:27.0670649529119
On iteration 701. mse: 0.00185698, cost: 0.0200634803623,PSNR:27.311925215113533
On iteration 801. mse: 0.00177877, cost: 0.0150520121679,PSNR:27.498792360997314
On iteration 901. mse: 0.00172028, cost: 0.0116573134437,PSNR:27.643999980370488
On iteration 1001. mse: 0.0016754, cost: 0.00929213967174,PSNR:27.75882316209816
On iteration 1101. mse: 0.00164014, cost: 0.00760417431593,PSNR:27.851203533900698
On iteration 1201. mse: 0.00161185, cost: 0.00636929366738,PSNR:27.926763824287022
On iteration 1301. mse: 0.00158873, cost: 0.00544726010412,PSNR:27.989498967313313
On iteration 1401. mse: 0.00156952, cost: 0.0047455560416,PSNR:28.04232151766
On iteration 1501. mse: 0.00155333, cost: 0.00420234072953,PSNR:28.087375100851727
On iteration 1601. mse: 0.00153948, cost: 0.0037751251366,PSNR:28.12625210075542
projecting!
On iteration 1605. mse: 0.00153884, rel_cost_diff: 0.000997459614415,PSNR:28.12805710242595
Change in mse between projections is : 0.00490607
mse, projection: 0.00153886
Post projection 2, . mse: 0.00153886, cost: 0.00399960763752,PSNR:28.127999606729563
projecting!
On iteration 1614. mse: 0.00153771, rel_cost_diff: 0.000998261766224,PSNR:28.131262952429196
Change in mse between projections is : 3.60023e-09
mse, projection: 0.00153773
Post projection 3, . mse: 0.00153773, cost: 0.00396519992501,PSNR:28.131204756701077
projecting!
On iteration 1622. mse: 0.00153671, rel_cost_diff: 0.00098674540292,PSNR:28.134073715045254
Change in mse between projections is : 2.77684e-09
mse, projection: 0.00153673
Post projection 4, . mse: 0.00153673, cost: 0.00393520714715,PSNR:28.13401581064091
projecting!
On iteration 1629. mse: 0.00153585, rel_cost_diff: 0.000999529267468,PSNR:28.136504422309557
Change in mse between projections is : 2.08519e-09
mse, projection: 0.00153587
Post projection 5, . mse: 0.00153587, cost: 0.0039095627144,PSNR:28.136446485487774
projecting!
On iteration 1636. mse: 0.001535, rel_cost_diff: 0.000990276558734,PSNR:28.138910141014186
Change in mse between projections is : 2.04635e-09
mse, projection: 0.00153502
Post projection 6, . mse: 0.00153502, cost: 0.00388416275382,PSNR:28.138851513357043
projecting!
On iteration 1643. mse: 0.00153416, rel_cost_diff: 0.000986512940426,PSNR:28.141290828859667
Change in mse between projections is : 2.01094e-09
mse, projection: 0.00153418
Post projection 7, . mse: 0.00153418, cost: 0.00385913602076,PSNR:28.141232498603046
projecting!
On iteration 1650. mse: 0.00153333, rel_cost_diff: 0.000980654646694,PSNR:28.143648422315863
Change in mse between projections is : 1.97732e-09
mse, projection: 0.00153335
Post projection 8, . mse: 0.00153335, cost: 0.00383442407474,PSNR:28.14358973065974
projecting!
On iteration 1657. mse: 0.0015325, rel_cost_diff: 0.00097200244623,PSNR:28.145983212954057
Change in mse between projections is : 1.94547e-09
mse, projection: 0.00153253
Post projection 9, . mse: 0.00153253, cost: 0.00381007092074,PSNR:28.145924159833235
projecting!
On iteration 1664. mse: 0.00153169, rel_cost_diff: 0.000963859150917,PSNR:28.148295823459858
Change in mse between projections is : 1.91442e-09
mse, projection: 0.00153171
Post projection 10, . mse: 0.00153171, cost: 0.00378606631421,PSNR:28.148236738885196
projecting!
On iteration 1670. mse: 0.001531, rel_cost_diff: 0.00099065539981,PSNR:28.150259935272267
Change in mse between projections is : 1.38468e-09
mse, projection: 0.00153102
Post projection 11, . mse: 0.00153102, cost: 0.00376613344997,PSNR:28.15020115419904
projecting!
On iteration 1676. mse: 0.00153031, rel_cost_diff: 0.000988669610269,PSNR:28.152207755910386
Change in mse between projections is : 1.36449e-09
mse, projection: 0.00153033
Post projection 12, . mse: 0.00153033, cost: 0.00374633003958,PSNR:28.15214861809134
projecting!
On iteration 1682. mse: 0.00152963, rel_cost_diff: 0.000979791867708,PSNR:28.15413992410378
Change in mse between projections is : 1.3454e-09
mse, projection: 0.00152965
Post projection 13, . mse: 0.00152965, cost: 0.00372673850507,PSNR:28.154080759968757
projecting!
On iteration 1688. mse: 0.00152895, rel_cost_diff: 0.00097918990294,PSNR:28.156056087890597
Change in mse between projections is : 1.32732e-09
mse, projection: 0.00152897
Post projection 14, . mse: 0.00152897, cost: 0.00370735581964,PSNR:28.155997558985064
projecting!
On iteration 1694. mse: 0.00152828, rel_cost_diff: 0.000970833175322,PSNR:28.15795854143118
Change in mse between projections is : 1.30969e-09
mse, projection: 0.00152831
Post projection 15, . mse: 0.00152831, cost: 0.0036881971173,PSNR:28.157898663623712
projecting!
On iteration 1700. mse: 0.00152762, rel_cost_diff: 0.000968957342313,PSNR:28.159845280554492
Change in mse between projections is : 1.29255e-09
mse, projection: 0.00152764
Post projection 16, . mse: 0.00152764, cost: 0.00366927683353,PSNR:28.159785376728372
On iteration 1701. mse: 0.00152764, cost: 0.00366927683353,PSNR:28.159785376728372
projecting!
On iteration 1706. mse: 0.00152696, rel_cost_diff: 0.000955894038969,PSNR:28.161718271042115
Change in mse between projections is : 1.27545e-09
mse, projection: 0.00152698
Post projection 17, . mse: 0.00152698, cost: 0.0036505649332,PSNR:28.161658010274927
projecting!
On iteration 1712. mse: 0.00152631, rel_cost_diff: 0.00095789392233,PSNR:28.163576501004304
Change in mse between projections is : 1.25829e-09
mse, projection: 0.00152633
Post projection 18, . mse: 0.00152633, cost: 0.00363208190538,PSNR:28.163516214447807
projecting!
On iteration 1718. mse: 0.00152566, rel_cost_diff: 0.000951871422402,PSNR:28.165420613917163
Change in mse between projections is : 1.24205e-09
mse, projection: 0.00152568
Post projection 19, . mse: 0.00152568, cost: 0.00361383799464,PSNR:28.165360633139578
projecting!
On iteration 1724. mse: 0.00152502, rel_cost_diff: 0.000944960998242,PSNR:28.167250922980767
Change in mse between projections is : 1.22626e-09
mse, projection: 0.00152504
Post projection 20, . mse: 0.00152504, cost: 0.00359581550583,PSNR:28.1671912484424
projecting!
On iteration 1730. mse: 0.00152438, rel_cost_diff: 0.000934513025492,PSNR:28.169068405404822
Change in mse between projections is : 1.21017e-09
mse, projection: 0.0015244
Post projection 21, . mse: 0.0015244, cost: 0.00357800722122,PSNR:28.169008374226465
projecting!
On iteration 1736. mse: 0.00152375, rel_cost_diff: 0.000929975841991,PSNR:28.170872049345036
Change in mse between projections is : 1.19464e-09
mse, projection: 0.00152377
Post projection 22, . mse: 0.00152377, cost: 0.00356043828651,PSNR:28.170811993230465
projecting!
On iteration 1742. mse: 0.00152312, rel_cost_diff: 0.000919153371415,PSNR:28.172661837237865
Change in mse between projections is : 1.17979e-09
mse, projection: 0.00152314
Post projection 23, . mse: 0.00152314, cost: 0.00354304141365,PSNR:28.17260242024087
projecting!
On iteration 1748. mse: 0.0015225, rel_cost_diff: 0.000922066551518,PSNR:28.17443974409762
Change in mse between projections is : 1.1653e-09
mse, projection: 0.00152252
Post projection 24, . mse: 0.00152252, cost: 0.0035258831922,PSNR:28.17437997069963
projecting!
On iteration 1754. mse: 0.00152188, rel_cost_diff: 0.000917363072863,PSNR:28.176204758390476
Change in mse between projections is : 1.15102e-09
mse, projection: 0.0015219
Post projection 25, . mse: 0.0015219, cost: 0.0035088956356,PSNR:28.176144296281027
projecting!
On iteration 1760. mse: 0.00152126, rel_cost_diff: 0.000910707454951,PSNR:28.17795686409619
Change in mse between projections is : 1.13695e-09
mse, projection: 0.00152128
Post projection 26, . mse: 0.00152128, cost: 0.00349212507717,PSNR:28.17789637758932
projecting!
On iteration 1766. mse: 0.00152065, rel_cost_diff: 0.000906583485802,PSNR:28.179696045296552
Change in mse between projections is : 1.12309e-09
mse, projection: 0.00152068
Post projection 27, . mse: 0.00152068, cost: 0.00347554497421,PSNR:28.17963586703676
projecting!
On iteration 1772. mse: 0.00152005, rel_cost_diff: 0.000893661408347,PSNR:28.18142328400919
Change in mse between projections is : 1.10932e-09
mse, projection: 0.00152007
Post projection 28, . mse: 0.00152007, cost: 0.00345916580409,PSNR:28.181363414417753
projecting!
On iteration 1777. mse: 0.00151955, rel_cost_diff: 0.00099299176687,PSNR:28.18285175111572
Change in mse between projections is : 7.60087e-10
mse, projection: 0.00151957
Post projection 29, . mse: 0.00151957, cost: 0.00344622065313,PSNR:28.182791861829077
projecting!
On iteration 1782. mse: 0.00151905, rel_cost_diff: 0.000995832540777,PSNR:28.18427103616298
Change in mse between projections is : 7.51115e-10
mse, projection: 0.00151907
Post projection 30, . mse: 0.00151907, cost: 0.00343322474509,PSNR:28.184211460126033
projecting!
On iteration 1787. mse: 0.00151856, rel_cost_diff: 0.000996772994694,PSNR:28.1856824617425
Change in mse between projections is : 7.43012e-10
mse, projection: 0.00151858
Post projection 31, . mse: 0.00151858, cost: 0.0034202716779,PSNR:28.185621867542103
Stopping rule loss: 2.45434045792
projecting!
On iteration 0. mse: 0.0189068, rel_cost_diff: 0.129902518396,PSNR:17.23382909357346
mse, projection: 0.018907
Post projection 1, . mse: 0.018907, cost: 2.67089748383,PSNR:17.233768766335388
On iteration 1. mse: 0.018907, cost: 2.67089748383,PSNR:17.233768766335388
On iteration 101. mse: 0.0125028, cost: 0.800213813782,PSNR:19.02991075028616
On iteration 201. mse: 0.00982427, cost: 0.405167102814,PSNR:20.076996522616234
On iteration 301. mse: 0.00838009, cost: 0.233588680625,PSNR:20.767515160785884
On iteration 401. mse: 0.00751162, cost: 0.146721094847,PSNR:21.24266501322641
On iteration 501. mse: 0.00694824, cost: 0.0984496772289,PSNR:21.581254154600092
On iteration 601. mse: 0.00656043, cost: 0.0698351785541,PSNR:21.830674828876866
On iteration 701. mse: 0.00627958, cost: 0.051971103996,PSNR:22.020691887681885
On iteration 801. mse: 0.00606706, cost: 0.0403276458383,PSNR:22.17021481475613
On iteration 901. mse: 0.00590002, cost: 0.0324661098421,PSNR:22.291461896158413
On iteration 1001. mse: 0.00576421, cost: 0.0269890408963,PSNR:22.39260476285494
On iteration 1101. mse: 0.00565057, cost: 0.0230714045465,PSNR:22.479076216762934
On iteration 1201. mse: 0.00555306, cost: 0.0201907716691,PSNR:22.55468018096721
On iteration 1301. mse: 0.00546757, cost: 0.0180197078735,PSNR:22.622053954320478
projecting!
On iteration 1333. mse: 0.0054415, rel_cost_diff: 0.00099876525627,PSNR:22.642814880438166
Change in mse between projections is : 0.0114442
mse, projection: 0.00544158
Post projection 2, . mse: 0.00544158, cost: 0.0190231315792,PSNR:22.642751700136365
projecting!
On iteration 1343. mse: 0.00543377, rel_cost_diff: 0.000999864798496,PSNR:22.648986449047463
Change in mse between projections is : 2.05705e-08
mse, projection: 0.00543385
Post projection 3, . mse: 0.00543385, cost: 0.0188456363976,PSNR:22.648922434550542
projecting!
On iteration 1352. mse: 0.00542689, rel_cost_diff: 0.000993255515063,PSNR:22.65448852092834
Change in mse between projections is : 1.6225e-08
mse, projection: 0.00542697
Post projection 4, . mse: 0.00542697, cost: 0.0186897739768,PSNR:22.654423679988064
projecting!
On iteration 1360. mse: 0.00542084, rel_cost_diff: 0.000988882618634,PSNR:22.65933719140306
Change in mse between projections is : 1.25468e-08
mse, projection: 0.00542092
Post projection 5, . mse: 0.00542092, cost: 0.0185543484986,PSNR:22.659272278031388
projecting!
On iteration 1367. mse: 0.00541558, rel_cost_diff: 0.000996825389106,PSNR:22.66354930734556
Change in mse between projections is : 9.43435e-09
mse, projection: 0.00541566
Post projection 6, . mse: 0.00541566, cost: 0.0184384137392,PSNR:22.6634847044105
projecting!
On iteration 1374. mse: 0.00541037, rel_cost_diff: 0.000996444353656,PSNR:22.66773299262587
Change in mse between projections is : 9.25766e-09
mse, projection: 0.00541045
Post projection 7, . mse: 0.00541045, cost: 0.0183241516352,PSNR:22.66766683228969
projecting!
On iteration 1381. mse: 0.00540519, rel_cost_diff: 0.000986195723678,PSNR:22.671889283516826
Change in mse between projections is : 9.09181e-09
mse, projection: 0.00540527
Post projection 8, . mse: 0.00540527, cost: 0.0182115361094,PSNR:22.671823059833965
projecting!
On iteration 1388. mse: 0.00540006, rel_cost_diff: 0.000976383292326,PSNR:22.676017722938656
Change in mse between projections is : 8.934e-09
mse, projection: 0.00540014
Post projection 9, . mse: 0.00540014, cost: 0.0181006863713,PSNR:22.675951061775507
projecting!
On iteration 1394. mse: 0.00539568, rel_cost_diff: 0.000995538437372,PSNR:22.679536112845604
Change in mse between projections is : 6.47385e-09
mse, projection: 0.00539577
Post projection 10, . mse: 0.00539577, cost: 0.0180079713464,PSNR:22.679469397656167
projecting!
On iteration 1400. mse: 0.00539134, rel_cost_diff: 0.00099777688109,PSNR:22.683036724375313
Change in mse between projections is : 6.3732e-09
mse, projection: 0.00539142
Post projection 11, . mse: 0.00539142, cost: 0.0179161168635,PSNR:22.68296845497426
On iteration 1401. mse: 0.00539142, cost: 0.0179161168635,PSNR:22.68296845497426
projecting!
On iteration 1406. mse: 0.00538702, rel_cost_diff: 0.000987928777473,PSNR:22.68651688433559
Change in mse between projections is : 6.27848e-09
mse, projection: 0.0053871
Post projection 12, . mse: 0.0053871, cost: 0.0178255196661,PSNR:22.68644931101505
projecting!
On iteration 1412. mse: 0.00538272, rel_cost_diff: 0.000985159147029,PSNR:22.689979546940716
Change in mse between projections is : 6.18634e-09
mse, projection: 0.00538281
Post projection 13, . mse: 0.00538281, cost: 0.0177360363305,PSNR:22.689911168314776
projecting!
On iteration 1418. mse: 0.00537846, rel_cost_diff: 0.000977765107334,PSNR:22.693423164053392
Change in mse between projections is : 6.09789e-09
mse, projection: 0.00537854
Post projection 14, . mse: 0.00537854, cost: 0.0176477301866,PSNR:22.693355859192984
projecting!
On iteration 1424. mse: 0.00537422, rel_cost_diff: 0.000974175445867,PSNR:22.69684919336493
Change in mse between projections is : 6.00915e-09
mse, projection: 0.0053743
Post projection 15, . mse: 0.0053743, cost: 0.0175605751574,PSNR:22.696781082791855
projecting!
On iteration 1430. mse: 0.00537, rel_cost_diff: 0.000958414902737,PSNR:22.700257967667845
Change in mse between projections is : 5.92507e-09
mse, projection: 0.00537008
Post projection 16, . mse: 0.00537008, cost: 0.01747459732,PSNR:22.700189050426278
projecting!
On iteration 1436. mse: 0.00536581, rel_cost_diff: 0.00095877615376,PSNR:22.703649067287387
Change in mse between projections is : 5.84306e-09
mse, projection: 0.00536589
Post projection 17, . mse: 0.00536589, cost: 0.0173897482455,PSNR:22.7035797193245
projecting!
On iteration 1442. mse: 0.00536164, rel_cost_diff: 0.000950077376278,PSNR:22.707022448702414
Change in mse between projections is : 5.76374e-09
mse, projection: 0.00536173
Post projection 18, . mse: 0.00536173, cost: 0.0173059981316,PSNR:22.70695342403399
projecting!
On iteration 1448. mse: 0.0053575, rel_cost_diff: 0.000941460499411,PSNR:22.710380333411134
Change in mse between projections is : 5.68453e-09
mse, projection: 0.00535758
Post projection 19, . mse: 0.00535758, cost: 0.0172232761979,PSNR:22.71031087788119
projecting!
On iteration 1454. mse: 0.00535338, rel_cost_diff: 0.000931436127518,PSNR:22.713721172339767
Change in mse between projections is : 5.60774e-09
mse, projection: 0.00535346
Post projection 20, . mse: 0.00535346, cost: 0.0171416513622,PSNR:22.713651663360572
projecting!
On iteration 1460. mse: 0.00534928, rel_cost_diff: 0.000932114578272,PSNR:22.717046058301456
Change in mse between projections is : 5.53351e-09
mse, projection: 0.00534937
Post projection 21, . mse: 0.00534937, cost: 0.0170611161739,PSNR:22.716976118034943
projecting!
On iteration 1466. mse: 0.00534521, rel_cost_diff: 0.000920905254749,PSNR:22.720355331009902
Change in mse between projections is : 5.4605e-09
mse, projection: 0.00534529
Post projection 22, . mse: 0.00534529, cost: 0.0169816594571,PSNR:22.720284580748654
projecting!
On iteration 1472. mse: 0.00534115, rel_cost_diff: 0.000908983387938,PSNR:22.7236485741756
Change in mse between projections is : 5.38898e-09
mse, projection: 0.00534124
Post projection 23, . mse: 0.00534124, cost: 0.0169031564146,PSNR:22.72357777024471
projecting!
On iteration 1478. mse: 0.00533713, rel_cost_diff: 0.000908333341959,PSNR:22.72692612831539
Change in mse between projections is : 5.31825e-09
mse, projection: 0.00533721
Post projection 24, . mse: 0.00533721, cost: 0.0168256033212,PSNR:22.72685564984355
projecting!
On iteration 1484. mse: 0.00533312, rel_cost_diff: 0.000901253741102,PSNR:22.73018909361248
Change in mse between projections is : 5.24908e-09
mse, projection: 0.0053332
Post projection 25, . mse: 0.0053332, cost: 0.016749124974,PSNR:22.730117424574352
projecting!
On iteration 1489. mse: 0.00532979, rel_cost_diff: 0.00099371633019,PSNR:22.732897457272898
Change in mse between projections is : 3.60783e-09
mse, projection: 0.00532988
Post projection 26, . mse: 0.00532988, cost: 0.0166875701398,PSNR:22.732825743526686
projecting!
On iteration 1494. mse: 0.00532648, rel_cost_diff: 0.000990870575238,PSNR:22.73559460196152
Change in mse between projections is : 3.56357e-09
mse, projection: 0.00532657
Post projection 27, . mse: 0.00532657, cost: 0.01662620157,PSNR:22.735523603005554
projecting!
On iteration 1499. mse: 0.00532319, rel_cost_diff: 0.00099565808407,PSNR:22.73828278518524
Change in mse between projections is : 3.52084e-09
mse, projection: 0.00532328
Post projection 28, . mse: 0.00532328, cost: 0.0165653638542,PSNR:22.738210602552854
On iteration 1501. mse: 0.00532254, cost: 0.0151699800044,PSNR:22.73880975475043
projecting!
On iteration 1504. mse: 0.00531991, rel_cost_diff: 0.000995410276976,PSNR:22.740959708380363
Change in mse between projections is : 3.4794e-09
mse, projection: 0.00532
Post projection 29, . mse: 0.00532, cost: 0.0165050569922,PSNR:22.740887481242385
projecting!
On iteration 1509. mse: 0.00531664, rel_cost_diff: 0.000993063524257,PSNR:22.743626110446996
Change in mse between projections is : 3.44158e-09
mse, projection: 0.00531673
Post projection 30, . mse: 0.00531673, cost: 0.0164453834295,PSNR:22.74355345857796
projecting!
On iteration 1514. mse: 0.00531339, rel_cost_diff: 0.000986150937253,PSNR:22.746282351594743
Change in mse between projections is : 3.40426e-09
mse, projection: 0.00531348
Post projection 31, . mse: 0.00531348, cost: 0.0163862295449,PSNR:22.746209655276992
Stopping rule loss: 1.37595403194
projecting!
On iteration 0. mse: 0.010112, rel_cost_diff: 0.100135509796,PSNR:19.95161712070573
mse, projection: 0.0101121
Post projection 1, . mse: 0.0101121, cost: 1.47712516785,PSNR:19.951565922638867
On iteration 1. mse: 0.0101121, cost: 1.47712516785,PSNR:19.951565922638867
On iteration 101. mse: 0.00640743, cost: 0.466556340456,PSNR:21.933161028996942
On iteration 201. mse: 0.00486302, cost: 0.232789844275,PSNR:23.130936502999013
On iteration 301. mse: 0.00404466, cost: 0.131657138467,PSNR:23.931180405292423
On iteration 401. mse: 0.0035642, cost: 0.0806759148836,PSNR:24.480383153295072
On iteration 501. mse: 0.00326162, cost: 0.0525943264365,PSNR:24.86566893696484
On iteration 601. mse: 0.00306034, cost: 0.0360949374735,PSNR:25.142297336088077
On iteration 701. mse: 0.00292022, cost: 0.0259049851447,PSNR:25.345851352491113
On iteration 801. mse: 0.00281868, cost: 0.0193506591022,PSNR:25.499542410433325
On iteration 901. mse: 0.00274246, cost: 0.0149869211018,PSNR:25.61860435895134
On iteration 1001. mse: 0.00268336, cost: 0.0119942110032,PSNR:25.713214142588473
On iteration 1101. mse: 0.00263617, cost: 0.00988878775388,PSNR:25.790260088203965
On iteration 1201. mse: 0.0025975, cost: 0.00837005116045,PSNR:25.854450102353688
On iteration 1301. mse: 0.00256503, cost: 0.00724945543334,PSNR:25.909079044585674
On iteration 1401. mse: 0.00253719, cost: 0.0064044049941,PSNR:25.95646174992107
projecting!
On iteration 1495. mse: 0.00251403, rel_cost_diff: 0.000996488055952,PSNR:25.996295293342296
Change in mse between projections is : 0.00681173
mse, projection: 0.00251406
Post projection 2, . mse: 0.00251406, cost: 0.00617042835802,PSNR:25.99623576651738
On iteration 1501. mse: 0.00251288, cost: 0.00575634418055,PSNR:25.998280256127654
projecting!
On iteration 1508. mse: 0.00251106, rel_cost_diff: 0.000992653985337,PSNR:26.001421279183752
Change in mse between projections is : 1.13273e-08
mse, projection: 0.0025111
Post projection 3, . mse: 0.0025111, cost: 0.00609457865357,PSNR:26.00136168205822
projecting!
On iteration 1518. mse: 0.00250882, rel_cost_diff: 0.000990541432846,PSNR:26.00531256645891
Change in mse between projections is : 6.50461e-09
mse, projection: 0.00250885
Post projection 4, . mse: 0.00250885, cost: 0.00603805715218,PSNR:26.005252512869212
projecting!
On iteration 1527. mse: 0.00250682, rel_cost_diff: 0.000990962142837,PSNR:26.00877571767791
Change in mse between projections is : 5.14328e-09
mse, projection: 0.00250685
Post projection 5, . mse: 0.00250685, cost: 0.00598839996383,PSNR:26.008716019544483
projecting!
On iteration 1535. mse: 0.00250506, rel_cost_diff: 0.000989749489433,PSNR:26.011825447643307
Change in mse between projections is : 3.97921e-09
mse, projection: 0.00250509
Post projection 6, . mse: 0.00250509, cost: 0.00594527507201,PSNR:26.011764496634996
projecting!
On iteration 1542. mse: 0.00250353, rel_cost_diff: 0.000997031145177,PSNR:26.014472192155928
Change in mse between projections is : 2.99174e-09
mse, projection: 0.00250357
Post projection 7, . mse: 0.00250357, cost: 0.00590840587392,PSNR:26.014410800098567
projecting!
On iteration 1549. mse: 0.00250202, rel_cost_diff: 0.000998324764414,PSNR:26.017096706221313
Change in mse between projections is : 2.93849e-09
mse, projection: 0.00250205
Post projection 8, . mse: 0.00250205, cost: 0.0058719762601,PSNR:26.01703527705276
projecting!
On iteration 1556. mse: 0.00250052, rel_cost_diff: 0.000991254569737,PSNR:26.019701374847802
Change in mse between projections is : 2.88807e-09
mse, projection: 0.00250055
Post projection 9, . mse: 0.00250055, cost: 0.00583607982844,PSNR:26.019639504447657
projecting!
On iteration 1563. mse: 0.00249903, rel_cost_diff: 0.000984417962021,PSNR:26.022284947483048
Change in mse between projections is : 2.83934e-09
mse, projection: 0.00249907
Post projection 10, . mse: 0.00249907, cost: 0.00580070307478,PSNR:26.02222384950513
projecting!
On iteration 1570. mse: 0.00249755, rel_cost_diff: 0.000974448654929,PSNR:26.02484940984965
Change in mse between projections is : 2.7926e-09
mse, projection: 0.00249759
Post projection 11, . mse: 0.00249759, cost: 0.00576590839773,PSNR:26.024787870925135
projecting!
On iteration 1577. mse: 0.00249609, rel_cost_diff: 0.000965033176222,PSNR:26.027395537372705
Change in mse between projections is : 2.74744e-09
mse, projection: 0.00249613
Post projection 12, . mse: 0.00249613, cost: 0.00573165249079,PSNR:26.027333557263713
projecting!
On iteration 1583. mse: 0.00249485, rel_cost_diff: 0.000993818416239,PSNR:26.029562966815675
Change in mse between projections is : 1.99042e-09
mse, projection: 0.00249488
Post projection 13, . mse: 0.00249488, cost: 0.00570312980562,PSNR:26.029500955766828
projecting!
On iteration 1589. mse: 0.00249361, rel_cost_diff: 0.000993893786464,PSNR:26.031718502313804
Change in mse between projections is : 1.96151e-09
mse, projection: 0.00249364
Post projection 14, . mse: 0.00249364, cost: 0.00567479990423,PSNR:26.031656054980306
projecting!
On iteration 1595. mse: 0.00249238, rel_cost_diff: 0.000988703296552,PSNR:26.033858879971508
Change in mse between projections is : 1.9335e-09
mse, projection: 0.00249241
Post projection 15, . mse: 0.00249241, cost: 0.00564682809636,PSNR:26.03379721325245
On iteration 1601. mse: 0.00249136, cost: 0.00525136804208,PSNR:26.035634202067794
projecting!
On iteration 1601. mse: 0.00249116, rel_cost_diff: 0.000980723010057,PSNR:26.035986918166625
Change in mse between projections is : 1.90685e-09
mse, projection: 0.00249119
Post projection 16, . mse: 0.00249119, cost: 0.0056191640906,PSNR:26.035924003529757
projecting!
On iteration 1607. mse: 0.00248995, rel_cost_diff: 0.000971877119904,PSNR:26.038102192133987
Change in mse between projections is : 1.88066e-09
mse, projection: 0.00248998
Post projection 17, . mse: 0.00248998, cost: 0.0055918735452,PSNR:26.038038840751017
projecting!
On iteration 1613. mse: 0.00248874, rel_cost_diff: 0.000968350017645,PSNR:26.040204682706985
Change in mse between projections is : 1.8544e-09
mse, projection: 0.00248878
Post projection 18, . mse: 0.00248878, cost: 0.00556494435295,PSNR:26.04014211323203
projecting!
On iteration 1619. mse: 0.00248754, rel_cost_diff: 0.000964891919129,PSNR:26.04229396431935
Change in mse between projections is : 1.82927e-09
mse, projection: 0.00248758
Post projection 19, . mse: 0.00248758, cost: 0.00553835695609,PSNR:26.042230958248922
projecting!
On iteration 1625. mse: 0.00248635, rel_cost_diff: 0.000957527489071,PSNR:26.044371644162638
Change in mse between projections is : 1.80454e-09
mse, projection: 0.00248639
Post projection 20, . mse: 0.00248639, cost: 0.00551208341494,PSNR:26.044308201260566
projecting!
On iteration 1631. mse: 0.00248517, rel_cost_diff: 0.000950670683744,PSNR:26.046436891334622
Change in mse between projections is : 1.78068e-09
mse, projection: 0.00248521
Post projection 21, . mse: 0.00248521, cost: 0.00548619451001,PSNR:26.046373825131674
projecting!
On iteration 1637. mse: 0.002484, rel_cost_diff: 0.000943128975311,PSNR:26.048490501766768
Change in mse between projections is : 1.75651e-09
mse, projection: 0.00248403
Post projection 22, . mse: 0.00248403, cost: 0.00546062225476,PSNR:26.048426591599068
projecting!
On iteration 1643. mse: 0.00248283, rel_cost_diff: 0.000940507653615,PSNR:26.050532458480177
Change in mse between projections is : 1.73323e-09
mse, projection: 0.00248287
Post projection 23, . mse: 0.00248287, cost: 0.0054353941232,PSNR:26.05046892551608
projecting!
On iteration 1649. mse: 0.00248167, rel_cost_diff: 0.000933274087801,PSNR:26.0525627445736
Change in mse between projections is : 1.7101e-09
mse, projection: 0.0024817
Post projection 24, . mse: 0.0024817, cost: 0.00541048962623,PSNR:26.05249918190171
projecting!
On iteration 1655. mse: 0.00248051, rel_cost_diff: 0.000925822002117,PSNR:26.054581750869268
Change in mse between projections is : 1.68741e-09
mse, projection: 0.00248055
Post projection 25, . mse: 0.00248055, cost: 0.00538589712232,PSNR:26.054517343361923
projecting!
On iteration 1661. mse: 0.00247937, rel_cost_diff: 0.000925413188135,PSNR:26.05658946118787
Change in mse between projections is : 1.66578e-09
mse, projection: 0.0024794
Post projection 26, . mse: 0.0024794, cost: 0.0053616091609,PSNR:26.05652624738269
projecting!
On iteration 1667. mse: 0.00247823, rel_cost_diff: 0.000911363316756,PSNR:26.0585874915093
Change in mse between projections is : 1.64373e-09
mse, projection: 0.00247826
Post projection 27, . mse: 0.00247826, cost: 0.00533766532317,PSNR:26.058523840599598
projecting!
On iteration 1672. mse: 0.00247728, rel_cost_diff: 0.000993393104192,PSNR:26.060243967218376
Change in mse between projections is : 1.13114e-09
mse, projection: 0.00247732
Post projection 28, . mse: 0.00247732, cost: 0.00531853921711,PSNR:26.06018029202664
projecting!
On iteration 1678. mse: 0.00247615, rel_cost_diff: 0.00091316768542,PSNR:26.06222285335977
Change in mse between projections is : 1.60556e-09
mse, projection: 0.00247619
Post projection 29, . mse: 0.00247619, cost: 0.00529485708103,PSNR:26.062158332433093
projecting!
On iteration 1683. mse: 0.00247522, rel_cost_diff: 0.000989569953537,PSNR:26.063863558730795
Change in mse between projections is : 1.10349e-09
mse, projection: 0.00247526
Post projection 30, . mse: 0.00247526, cost: 0.00527613051236,PSNR:26.063799421936146
projecting!
On iteration 1688. mse: 0.00247429, rel_cost_diff: 0.000993714999913,PSNR:26.065497936752887
Change in mse between projections is : 1.09085e-09
mse, projection: 0.00247432
Post projection 31, . mse: 0.00247432, cost: 0.00525737088174,PSNR:26.065432958486667
Stopping rule loss: 2.3214662075
projecting!
On iteration 0. mse: 0.0149047, rel_cost_diff: 0.193404906164,PSNR:18.26675560545979
mse, projection: 0.014905
Post projection 1, . mse: 0.014905, cost: 2.64446663857,PSNR:18.266680436937527
On iteration 1. mse: 0.014905, cost: 2.64446663857,PSNR:18.266680436937527
On iteration 101. mse: 0.00901561, cost: 0.724112153053,PSNR:20.45004862127607
On iteration 201. mse: 0.00657918, cost: 0.373042345047,PSNR:21.81828338141429
On iteration 301. mse: 0.00525293, cost: 0.217454060912,PSNR:22.79598204769779
On iteration 401. mse: 0.0044541, cost: 0.137374609709,PSNR:23.512402145770505
On iteration 501. mse: 0.00393888, cost: 0.0923044383526,PSNR:24.046272187478955
On iteration 601. mse: 0.00358855, cost: 0.0652887821198,PSNR:24.450809106448954
On iteration 701. mse: 0.00333965, cost: 0.0482584238052,PSNR:24.76299606523454
On iteration 801. mse: 0.00315625, cost: 0.0370706468821,PSNR:25.008291340466016
On iteration 901. mse: 0.00301667, cost: 0.0294772591442,PSNR:25.20472899299428
On iteration 1001. mse: 0.00290731, cost: 0.024175407365,PSNR:25.36509018554237
On iteration 1101. mse: 0.00281939, cost: 0.0203725360334,PSNR:25.4984415797228
On iteration 1201. mse: 0.00274712, cost: 0.0175822656602,PSNR:25.61122132152758
On iteration 1301. mse: 0.00268647, cost: 0.0154930418357,PSNR:25.708182228608123
On iteration 1401. mse: 0.00263462, cost: 0.0138933174312,PSNR:25.79281660171062
projecting!
On iteration 1406. mse: 0.00263175, rel_cost_diff: 0.000998986042318,PSNR:25.797559901090356
Change in mse between projections is : 0.0107382
mse, projection: 0.0026318
Post projection 2, . mse: 0.0026318, cost: 0.0146996444091,PSNR:25.797473068143965
projecting!
On iteration 1415. mse: 0.00262746, rel_cost_diff: 0.000997115979337,PSNR:25.80464455353308
Change in mse between projections is : 1.32077e-08
mse, projection: 0.00262751
Post projection 3, . mse: 0.00262751, cost: 0.0145732248202,PSNR:25.804556424301936
projecting!
On iteration 1423. mse: 0.00262369, rel_cost_diff: 0.000992438096451,PSNR:25.810870847495828
Change in mse between projections is : 1.01995e-08
mse, projection: 0.00262375
Post projection 4, . mse: 0.00262375, cost: 0.0144631927833,PSNR:25.810781821044294
projecting!
On iteration 1431. mse: 0.00261998, rel_cost_diff: 0.000977483444808,PSNR:25.817028118726203
Change in mse between projections is : 9.97912e-09
mse, projection: 0.00262003
Post projection 5, . mse: 0.00262003, cost: 0.0143550829962,PSNR:25.816939351906676
projecting!
On iteration 1438. mse: 0.00261676, rel_cost_diff: 0.000987852319664,PSNR:25.822367884233902
Change in mse between projections is : 7.50569e-09
mse, projection: 0.00261681
Post projection 6, . mse: 0.00261681, cost: 0.014262615703,PSNR:25.822278235380175
projecting!
On iteration 1445. mse: 0.00261357, rel_cost_diff: 0.000978067978598,PSNR:25.827658897223994
Change in mse between projections is : 7.37096e-09
mse, projection: 0.00261362
Post projection 7, . mse: 0.00261362, cost: 0.0141713954508,PSNR:25.827567978432143
projecting!
On iteration 1452. mse: 0.00261042, rel_cost_diff: 0.000967672785759,PSNR:25.832902520757766
Change in mse between projections is : 7.24289e-09
mse, projection: 0.00261047
Post projection 8, . mse: 0.00261047, cost: 0.0140815004706,PSNR:25.83281149212642
projecting!
On iteration 1459. mse: 0.00260729, rel_cost_diff: 0.000954673839067,PSNR:25.838100902157134
Change in mse between projections is : 7.12005e-09
mse, projection: 0.00260735
Post projection 9, . mse: 0.00260735, cost: 0.0139930341393,PSNR:25.838008988871618
projecting!
On iteration 1465. mse: 0.00260464, rel_cost_diff: 0.000990777031457,PSNR:25.84252667558927
Change in mse between projections is : 5.15811e-09
mse, projection: 0.00260469
Post projection 10, . mse: 0.00260469, cost: 0.0139191327617,PSNR:25.84243544501296
projecting!
On iteration 1471. mse: 0.002602, rel_cost_diff: 0.000987235247904,PSNR:25.846920822711
Change in mse between projections is : 5.08096e-09
mse, projection: 0.00260206
Post projection 11, . mse: 0.00260206, cost: 0.0138458814472,PSNR:25.846828722574614
projecting!
On iteration 1477. mse: 0.00259939, rel_cost_diff: 0.000979087689297,PSNR:25.85128207586575
Change in mse between projections is : 5.00568e-09
mse, projection: 0.00259945
Post projection 12, . mse: 0.00259945, cost: 0.0137735400349,PSNR:25.8511898831955
projecting!
On iteration 1483. mse: 0.0025968, rel_cost_diff: 0.000966339804836,PSNR:25.85561188896463
Change in mse between projections is : 4.93413e-09
mse, projection: 0.00259686
Post projection 13, . mse: 0.00259686, cost: 0.0137020954862,PSNR:25.855519214953144
projecting!
On iteration 1489. mse: 0.00259423, rel_cost_diff: 0.00096432233653,PSNR:25.85991172262777
Change in mse between projections is : 4.86376e-09
mse, projection: 0.00259429
Post projection 14, . mse: 0.00259429, cost: 0.0136316055432,PSNR:25.859818567049636
projecting!
On iteration 1495. mse: 0.00259168, rel_cost_diff: 0.000957879009871,PSNR:25.86418148345647
Change in mse between projections is : 4.79444e-09
mse, projection: 0.00259174
Post projection 15, . mse: 0.00259174, cost: 0.0135620757937,PSNR:25.864087846097014
On iteration 1501. mse: 0.00258957, cost: 0.0126353902742,PSNR:25.867723237912795
projecting!
On iteration 1501. mse: 0.00258915, rel_cost_diff: 0.000945454191324,PSNR:25.86842185957069
Change in mse between projections is : 4.72819e-09
mse, projection: 0.00258921
Post projection 16, . mse: 0.00258921, cost: 0.0134934913367,PSNR:25.868328130741677
projecting!
On iteration 1507. mse: 0.00258664, rel_cost_diff: 0.000937869797033,PSNR:25.872634324403702
Change in mse between projections is : 4.66357e-09
mse, projection: 0.0025867
Post projection 17, . mse: 0.0025867, cost: 0.0134257990867,PSNR:25.872539722795715
projecting!
On iteration 1513. mse: 0.00258415, rel_cost_diff: 0.000930060161683,PSNR:25.876817618760136
Change in mse between projections is : 4.59849e-09
mse, projection: 0.00258421
Post projection 18, . mse: 0.00258421, cost: 0.0133588965982,PSNR:25.87672331727348
projecting!
On iteration 1519. mse: 0.00258168, rel_cost_diff: 0.00092742177197,PSNR:25.880974004364674
Change in mse between projections is : 4.53554e-09
mse, projection: 0.00258174
Post projection 19, . mse: 0.00258174, cost: 0.0132929580286,PSNR:25.8808796125852
projecting!
On iteration 1525. mse: 0.00257923, rel_cost_diff: 0.00091956446836,PSNR:25.885103792079608
Change in mse between projections is : 4.47463e-09
mse, projection: 0.00257928
Post projection 20, . mse: 0.00257928, cost: 0.0132278446108,PSNR:25.885009310499512
projecting!
On iteration 1531. mse: 0.00257679, rel_cost_diff: 0.000911714337077,PSNR:25.88920650976533
Change in mse between projections is : 4.41342e-09
mse, projection: 0.00257685
Post projection 21, . mse: 0.00257685, cost: 0.0131636951119,PSNR:25.889111546482653
projecting!
On iteration 1537. mse: 0.00257437, rel_cost_diff: 0.000905087798385,PSNR:25.893282862494722
Change in mse between projections is : 4.35393e-09
mse, projection: 0.00257443
Post projection 22, . mse: 0.00257443, cost: 0.0131002701819,PSNR:25.893187810037226
projecting!
On iteration 1543. mse: 0.00257197, rel_cost_diff: 0.000896724547318,PSNR:25.89733355862654
Change in mse between projections is : 4.29532e-09
mse, projection: 0.00257203
Post projection 23, . mse: 0.00257203, cost: 0.0130377411842,PSNR:25.89723763119069
projecting!
On iteration 1549. mse: 0.00256959, rel_cost_diff: 0.000889983654569,PSNR:25.90135852274139
Change in mse between projections is : 4.23875e-09
mse, projection: 0.00256965
Post projection 24, . mse: 0.00256965, cost: 0.0129759991542,PSNR:25.90126211285608
projecting!
On iteration 1555. mse: 0.00256723, rel_cost_diff: 0.000881110659517,PSNR:25.905356891980876
Change in mse between projections is : 4.18289e-09
mse, projection: 0.00256728
Post projection 25, . mse: 0.00256728, cost: 0.0129150142893,PSNR:25.905261574898695
projecting!
On iteration 1561. mse: 0.00256488, rel_cost_diff: 0.000878608864385,PSNR:25.90933095481782
Change in mse between projections is : 4.12839e-09
mse, projection: 0.00256494
Post projection 26, . mse: 0.00256494, cost: 0.0128549216315,PSNR:25.909234762018755
projecting!
On iteration 1566. mse: 0.00256293, rel_cost_diff: 0.000996039514525,PSNR:25.912629212212153
Change in mse between projections is : 2.8384e-09
mse, projection: 0.00256299
Post projection 27, . mse: 0.00256299, cost: 0.0128068188205,PSNR:25.912532551804453
projecting!
On iteration 1571. mse: 0.002561, rel_cost_diff: 0.000995998883293,PSNR:25.915909839756033
Change in mse between projections is : 2.80514e-09
mse, projection: 0.00256105
Post projection 28, . mse: 0.00256105, cost: 0.0127584878355,PSNR:25.915813106305023
projecting!
On iteration 1576. mse: 0.00255907, rel_cost_diff: 0.000995216993409,PSNR:25.91917161018322
Change in mse between projections is : 2.77371e-09
mse, projection: 0.00255913
Post projection 29, . mse: 0.00255913, cost: 0.0127105321735,PSNR:25.919075199176707
projecting!
On iteration 1581. mse: 0.00255716, rel_cost_diff: 0.000994934791468,PSNR:25.92241645624955
Change in mse between projections is : 2.74334e-09
mse, projection: 0.00255722
Post projection 30, . mse: 0.00255722, cost: 0.0126630589366,PSNR:25.922319182347152
projecting!
On iteration 1586. mse: 0.00255526, rel_cost_diff: 0.000990647540514,PSNR:25.925643151001587
Change in mse between projections is : 2.71326e-09
mse, projection: 0.00255532
Post projection 31, . mse: 0.00255532, cost: 0.0126159479842,PSNR:25.925545409089366
Stopping rule loss: 0.795785367489
projecting!
On iteration 0. mse: 0.00744691, rel_cost_diff: 0.168788432801,PSNR:21.280239342746828
mse, projection: 0.00744706
Post projection 1, . mse: 0.00744706, cost: 0.902228474617,PSNR:21.28015298502396
On iteration 1. mse: 0.00744706, cost: 0.902228474617,PSNR:21.28015298502396
On iteration 101. mse: 0.0052701, cost: 0.273489445448,PSNR:22.781813578537186
On iteration 201. mse: 0.004343, cost: 0.142227098346,PSNR:23.622104259689788
On iteration 301. mse: 0.00382936, cost: 0.084426805377,PSNR:24.168733272596903
On iteration 401. mse: 0.00351093, cost: 0.0548669658601,PSNR:24.545782765300373
On iteration 501. mse: 0.003297, cost: 0.0382841601968,PSNR:24.818805368415347
On iteration 601. mse: 0.00314392, cost: 0.0283622220159,PSNR:25.02527921126132
On iteration 701. mse: 0.00302834, cost: 0.0221055559814,PSNR:25.187951753863203
On iteration 801. mse: 0.0029371, cost: 0.0179797336459,PSNR:25.320809033394983
On iteration 901. mse: 0.00286233, cost: 0.0151528539136,PSNR:25.432805356949867
On iteration 1001. mse: 0.00279911, cost: 0.0131465354934,PSNR:25.52980211501464
On iteration 1101. mse: 0.00274431, cost: 0.0116792386398,PSNR:25.61566968189244
projecting!
On iteration 1149. mse: 0.00271986, rel_cost_diff: 0.000996993831174,PSNR:25.654533662734092
Change in mse between projections is : 0.0037406
mse, projection: 0.00271999
Post projection 2, . mse: 0.00271999, cost: 0.0122918663546,PSNR:25.654331794700536
projecting!
On iteration 1159. mse: 0.00271514, rel_cost_diff: 0.000988988582479,PSNR:25.66208423979171
Change in mse between projections is : 1.31159e-08
mse, projection: 0.00271526
Post projection 3, . mse: 0.00271526, cost: 0.0121775968,PSNR:25.66188127569136
projecting!
On iteration 1167. mse: 0.00271142, rel_cost_diff: 0.000991809034226,PSNR:25.668038472263277
Change in mse between projections is : 8.16681e-09
mse, projection: 0.00271154
Post projection 4, . mse: 0.00271154, cost: 0.0120887020603,PSNR:25.667834856798876
projecting!
On iteration 1174. mse: 0.0027082, rel_cost_diff: 0.000992773776394,PSNR:25.673189463036927
Change in mse between projections is : 6.11595e-09
mse, projection: 0.00270833
Post projection 5, . mse: 0.00270833, cost: 0.0120126027614,PSNR:25.672985232579
projecting!
On iteration 1181. mse: 0.00270501, rel_cost_diff: 0.000982640990283,PSNR:25.678303955512575
Change in mse between projections is : 5.99531e-09
mse, projection: 0.00270514
Post projection 6, . mse: 0.00270514, cost: 0.0119377411902,PSNR:25.67809873681402
projecting!
On iteration 1188. mse: 0.00270185, rel_cost_diff: 0.000972593023978,PSNR:25.68338443316557
Change in mse between projections is : 5.88198e-09
mse, projection: 0.00270198
Post projection 7, . mse: 0.00270198, cost: 0.0118641434237,PSNR:25.68317934849588
projecting!
On iteration 1194. mse: 0.00269917, rel_cost_diff: 0.000992557614258,PSNR:25.687690452910545
Change in mse between projections is : 4.24404e-09
mse, projection: 0.0026993
Post projection 8, . mse: 0.0026993, cost: 0.0118024963886,PSNR:25.687484790199385
projecting!
On iteration 1200. mse: 0.00269652, rel_cost_diff: 0.00098784007723,PSNR:25.691971496854443
Change in mse between projections is : 4.17664e-09
mse, projection: 0.00269664
Post projection 9, . mse: 0.00269664, cost: 0.0117416223511,PSNR:25.69176488136909
On iteration 1201. mse: 0.00269664, cost: 0.0117416223511,PSNR:25.69176488136909
projecting!
On iteration 1206. mse: 0.00269387, rel_cost_diff: 0.000978375881861,PSNR:25.696227486862703
Change in mse between projections is : 4.11272e-09
mse, projection: 0.002694
Post projection 10, . mse: 0.002694, cost: 0.0116815194488,PSNR:25.696020668804312
projecting!
On iteration 1212. mse: 0.00269125, rel_cost_diff: 0.000968451654069,PSNR:25.700459847977907
Change in mse between projections is : 4.05078e-09
mse, projection: 0.00269138
Post projection 11, . mse: 0.00269138, cost: 0.0116222500801,PSNR:25.700252452566833
projecting!
On iteration 1218. mse: 0.00268864, rel_cost_diff: 0.00096344497402,PSNR:25.704667754812945
Change in mse between projections is : 3.99038e-09
mse, projection: 0.00268877
Post projection 12, . mse: 0.00268877, cost: 0.011563802138,PSNR:25.70445978229104
projecting!
On iteration 1224. mse: 0.00268605, rel_cost_diff: 0.000950465932679,PSNR:25.708853014487076
Change in mse between projections is : 3.93202e-09
mse, projection: 0.00268618
Post projection 13, . mse: 0.00268618, cost: 0.0115061206743,PSNR:25.708644465017922
projecting!
On iteration 1230. mse: 0.00268348, rel_cost_diff: 0.000942793171162,PSNR:25.713015934351752
Change in mse between projections is : 3.8748e-09
mse, projection: 0.00268361
Post projection 14, . mse: 0.00268361, cost: 0.0114492792636,PSNR:25.712806808091937
projecting!
On iteration 1236. mse: 0.00268092, rel_cost_diff: 0.000934687335078,PSNR:25.71715682341552
Change in mse between projections is : 3.8189e-09
mse, projection: 0.00268105
Post projection 15, . mse: 0.00268105, cost: 0.0113931857049,PSNR:25.716947874823212
projecting!
On iteration 1242. mse: 0.00267838, rel_cost_diff: 0.000929718511192,PSNR:25.721275614800977
Change in mse between projections is : 3.76472e-09
mse, projection: 0.00267851
Post projection 16, . mse: 0.00267851, cost: 0.0113378781825,PSNR:25.721065712930837
projecting!
On iteration 1248. mse: 0.00267586, rel_cost_diff: 0.00092241756858,PSNR:25.72537261972422
Change in mse between projections is : 3.71145e-09
mse, projection: 0.00267599
Post projection 17, . mse: 0.00267599, cost: 0.0112833110616,PSNR:25.72516251975027
projecting!
On iteration 1253. mse: 0.00267378, rel_cost_diff: 0.000997935925555,PSNR:25.728743922314653
Change in mse between projections is : 2.53716e-09
mse, projection: 0.00267391
Post projection 18, . mse: 0.00267391, cost: 0.0112390890718,PSNR:25.728533281024866
projecting!
On iteration 1258. mse: 0.00267171, rel_cost_diff: 0.000998943690492,PSNR:25.73210043420664
Change in mse between projections is : 2.50588e-09
mse, projection: 0.00267184
Post projection 19, . mse: 0.00267184, cost: 0.0111951287836,PSNR:25.731889251606255
projecting!
On iteration 1263. mse: 0.00266966, rel_cost_diff: 0.0009917208017,PSNR:25.73544249782355
Change in mse between projections is : 2.47585e-09
mse, projection: 0.00266979
Post projection 20, . mse: 0.00266979, cost: 0.0111516425386,PSNR:25.73523039516033
projecting!
On iteration 1268. mse: 0.00266761, rel_cost_diff: 0.000989162753061,PSNR:25.73876894062714
Change in mse between projections is : 2.44667e-09
mse, projection: 0.00266774
Post projection 21, . mse: 0.00266774, cost: 0.0111085716635,PSNR:25.738557054483092
projecting!
On iteration 1273. mse: 0.00266558, rel_cost_diff: 0.000988130889251,PSNR:25.742081621445493
Change in mse between projections is : 2.4177e-09
mse, projection: 0.00266571
Post projection 22, . mse: 0.00266571, cost: 0.0110659562051,PSNR:25.741869952947685
projecting!
On iteration 1278. mse: 0.00266356, rel_cost_diff: 0.00097940895585,PSNR:25.745380127189495
Change in mse between projections is : 2.3898e-09
mse, projection: 0.00266369
Post projection 23, . mse: 0.00266369, cost: 0.0110237849876,PSNR:25.745167918257245
projecting!
On iteration 1283. mse: 0.00266154, rel_cost_diff: 0.000976623459165,PSNR:25.748664803538063
Change in mse between projections is : 2.36223e-09
mse, projection: 0.00266167
Post projection 24, . mse: 0.00266167, cost: 0.0109820729122,PSNR:25.748452054149844
projecting!
On iteration 1288. mse: 0.00265954, rel_cost_diff: 0.000967118539392,PSNR:25.75193561719604
Change in mse between projections is : 2.33545e-09
mse, projection: 0.00265967
Post projection 25, . mse: 0.00265967, cost: 0.0109408134595,PSNR:25.751721947149896
projecting!
On iteration 1293. mse: 0.00265755, rel_cost_diff: 0.000961686497637,PSNR:25.755192534949394
Change in mse between projections is : 2.30931e-09
mse, projection: 0.00265768
Post projection 26, . mse: 0.00265768, cost: 0.0108999870718,PSNR:25.754978704608877
projecting!
On iteration 1298. mse: 0.00265556, rel_cost_diff: 0.000957414208356,PSNR:25.7584359044409
Change in mse between projections is : 2.28361e-09
mse, projection: 0.00265569
Post projection 27, . mse: 0.00265569, cost: 0.010859599337,PSNR:25.758222295109224
On iteration 1301. mse: 0.00265483, cost: 0.00973514374346,PSNR:25.759629797091957
projecting!
On iteration 1303. mse: 0.00265359, rel_cost_diff: 0.000952772937213,PSNR:25.761666455587505
Change in mse between projections is : 2.25763e-09
mse, projection: 0.00265372
Post projection 28, . mse: 0.00265372, cost: 0.0108195953071,PSNR:25.761451925226343
projecting!
On iteration 1308. mse: 0.00265162, rel_cost_diff: 0.000948826995989,PSNR:25.764883776622103
Change in mse between projections is : 2.23205e-09
mse, projection: 0.00265175
Post projection 29, . mse: 0.00265175, cost: 0.0107800690457,PSNR:25.76466908727856
projecting!
On iteration 1313. mse: 0.00264967, rel_cost_diff: 0.000941510921236,PSNR:25.768088217963037
Change in mse between projections is : 2.2063e-09
mse, projection: 0.0026498
Post projection 30, . mse: 0.0026498, cost: 0.0107410103083,PSNR:25.76787337015645
projecting!
On iteration 1318. mse: 0.00264772, rel_cost_diff: 0.000937502672471,PSNR:25.771280895029882
Change in mse between projections is : 2.18203e-09
mse, projection: 0.00264785
Post projection 31, . mse: 0.00264785, cost: 0.0107023157179,PSNR:25.77106474357496
Stopping rule loss: 1.47718298435
projecting!
On iteration 0. mse: 0.0102191, rel_cost_diff: 0.132613792235,PSNR:19.905879871855362
mse, projection: 0.0102193
Post projection 1, . mse: 0.0102193, cost: 1.62651574612,PSNR:19.90580744161994
On iteration 1. mse: 0.0102193, cost: 1.62651574612,PSNR:19.90580744161994
On iteration 101. mse: 0.00622138, cost: 0.504199624062,PSNR:22.061129402928444
On iteration 201. mse: 0.00453585, cost: 0.257273703814,PSNR:23.43341213608642
On iteration 301. mse: 0.00362297, cost: 0.149147063494,PSNR:24.409348341090954
On iteration 401. mse: 0.00307325, cost: 0.0940652489662,PSNR:25.1240201897605
On iteration 501. mse: 0.00271715, cost: 0.0632641986012,PSNR:25.65886139686622
On iteration 601. mse: 0.00247296, cost: 0.0449164807796,PSNR:26.0678308509001
On iteration 701. mse: 0.00229707, cost: 0.0334390327334,PSNR:26.38826541608489
On iteration 801. mse: 0.00216497, cost: 0.0259468574077,PSNR:26.6454850713641
On iteration 901. mse: 0.00206202, cost: 0.0208860188723,PSNR:26.857066590716542
On iteration 1001. mse: 0.00197914, cost: 0.0173651315272,PSNR:27.035240239243223
On iteration 1101. mse: 0.00191048, cost: 0.0148441260681,PSNR:27.18858066468682
On iteration 1201. mse: 0.00185219, cost: 0.0129909999669,PSNR:27.32315473554771
On iteration 1301. mse: 0.00180166, cost: 0.011596637778,PSNR:27.443270107015593
projecting!
On iteration 1331. mse: 0.00178727, rel_cost_diff: 0.000998240934013,PSNR:27.478091384331705
Change in mse between projections is : 0.00720376
mse, projection: 0.00178736
Post projection 2, . mse: 0.00178736, cost: 0.0121797481552,PSNR:27.47787470298389
projecting!
On iteration 1342. mse: 0.00178234, rel_cost_diff: 0.000999045790171,PSNR:27.490106097911145
Change in mse between projections is : 1.5875e-08
mse, projection: 0.00178242
Post projection 3, . mse: 0.00178242, cost: 0.0120540214702,PSNR:27.489888532651264
projecting!
On iteration 1351. mse: 0.00177835, rel_cost_diff: 0.000998226155419,PSNR:27.49982055154678
Change in mse between projections is : 1.0346e-08
mse, projection: 0.00177844
Post projection 4, . mse: 0.00177844, cost: 0.0119538465515,PSNR:27.499601361954873
projecting!
On iteration 1359. mse: 0.00177486, rel_cost_diff: 0.000999057770775,PSNR:27.508370749264905
Change in mse between projections is : 7.99403e-09
mse, projection: 0.00177495
Post projection 5, . mse: 0.00177495, cost: 0.0118667669594,PSNR:27.508150842882458
projecting!
On iteration 1367. mse: 0.00177139, rel_cost_diff: 0.000985168894007,PSNR:27.51685275836765
Change in mse between projections is : 7.82944e-09
mse, projection: 0.00177148
Post projection 6, . mse: 0.00177148, cost: 0.011781222187,PSNR:27.516632422087216
projecting!
On iteration 1374. mse: 0.00176839, rel_cost_diff: 0.000992952114042,PSNR:27.524208755936716
Change in mse between projections is : 5.87996e-09
mse, projection: 0.00176848
Post projection 7, . mse: 0.00176848, cost: 0.0117080146447,PSNR:27.523987188489475
projecting!
On iteration 1381. mse: 0.00176542, rel_cost_diff: 0.000980833558912,PSNR:27.531515375105737
Change in mse between projections is : 5.77721e-09
mse, projection: 0.00176551
Post projection 8, . mse: 0.00176551, cost: 0.0116358809173,PSNR:27.531293148219177
projecting!
On iteration 1388. mse: 0.00176247, rel_cost_diff: 0.000971774843446,PSNR:27.53877320587179
Change in mse between projections is : 5.67846e-09
mse, projection: 0.00176256
Post projection 9, . mse: 0.00176256, cost: 0.0115648899227,PSNR:27.53855003361082
projecting!
On iteration 1394. mse: 0.00175997, rel_cost_diff: 0.000993070162405,PSNR:27.544944242820655
Change in mse between projections is : 4.10322e-09
mse, projection: 0.00176006
Post projection 10, . mse: 0.00176006, cost: 0.0115053253248,PSNR:27.544720178720894
projecting!
On iteration 1400. mse: 0.00175749, rel_cost_diff: 0.000993060435971,PSNR:27.551081197052003
Change in mse between projections is : 4.04085e-09
mse, projection: 0.00175758
Post projection 11, . mse: 0.00175758, cost: 0.0114465421066,PSNR:27.550856816114788
On iteration 1401. mse: 0.00175758, cost: 0.0114465421066,PSNR:27.550856816114788
projecting!
On iteration 1406. mse: 0.00175502, rel_cost_diff: 0.0009867439975,PSNR:27.55718391149403
Change in mse between projections is : 3.98074e-09
mse, projection: 0.00175511
Post projection 12, . mse: 0.00175511, cost: 0.0113884685561,PSNR:27.556958926977906
projecting!
On iteration 1412. mse: 0.00175257, rel_cost_diff: 0.000980196155516,PSNR:27.56325396032164
Change in mse between projections is : 3.92278e-09
mse, projection: 0.00175266
Post projection 13, . mse: 0.00175266, cost: 0.011331204325,PSNR:27.56302808420184
projecting!
On iteration 1418. mse: 0.00175013, rel_cost_diff: 0.000969090186444,PSNR:27.569291483280885
Change in mse between projections is : 3.86673e-09
mse, projection: 0.00175022
Post projection 14, . mse: 0.00175022, cost: 0.0112747335806,PSNR:27.56906558180898
projecting!
On iteration 1424. mse: 0.00174771, rel_cost_diff: 0.000959233654386,PSNR:27.575296332744923
Change in mse between projections is : 3.81168e-09
mse, projection: 0.00174781
Post projection 15, . mse: 0.00174781, cost: 0.0112189892679,PSNR:27.57507011871846
projecting!
On iteration 1430. mse: 0.00174531, rel_cost_diff: 0.000953564714744,PSNR:27.581270099490858
Change in mse between projections is : 3.75898e-09
mse, projection: 0.0017454
Post projection 16, . mse: 0.0017454, cost: 0.0111640207469,PSNR:27.581042705098127
projecting!
On iteration 1436. mse: 0.00174292, rel_cost_diff: 0.000949500578404,PSNR:27.587214094057853
Change in mse between projections is : 3.70527e-09
mse, projection: 0.00174302
Post projection 17, . mse: 0.00174302, cost: 0.0111098308116,PSNR:27.58698609817216
projecting!
On iteration 1442. mse: 0.00174055, rel_cost_diff: 0.000936965481982,PSNR:27.59312847326827
Change in mse between projections is : 3.65319e-09
mse, projection: 0.00174064
Post projection 18, . mse: 0.00174064, cost: 0.0110563393682,PSNR:27.592900166686192
projecting!
On iteration 1448. mse: 0.0017382, rel_cost_diff: 0.000934017326137,PSNR:27.599013686625888
Change in mse between projections is : 3.60347e-09
mse, projection: 0.00173829
Post projection 19, . mse: 0.00173829, cost: 0.0110035426915,PSNR:27.598784197901587
projecting!
On iteration 1454. mse: 0.00173585, rel_cost_diff: 0.000925125296118,PSNR:27.604868439449426
Change in mse between projections is : 3.55426e-09
mse, projection: 0.00173595
Post projection 20, . mse: 0.00173595, cost: 0.0109514417127,PSNR:27.60463864114941
projecting!
On iteration 1459. mse: 0.00173392, rel_cost_diff: 0.000999849119771,PSNR:27.60970867807314
Change in mse between projections is : 2.43352e-09
mse, projection: 0.00173401
Post projection 21, . mse: 0.00173401, cost: 0.010909313336,PSNR:27.609478331955877
projecting!
On iteration 1465. mse: 0.00173161, rel_cost_diff: 0.000915770532038,PSNR:27.615510721664794
Change in mse between projections is : 3.46636e-09
mse, projection: 0.0017317
Post projection 22, . mse: 0.0017317, cost: 0.0108581930399,PSNR:27.615279775655182
projecting!
On iteration 1470. mse: 0.00172969, rel_cost_diff: 0.000992544599239,PSNR:27.620306720871977
Change in mse between projections is : 2.37299e-09
mse, projection: 0.00172979
Post projection 23, . mse: 0.00172979, cost: 0.0108169931918,PSNR:27.62007522740813
projecting!
On iteration 1475. mse: 0.00172779, rel_cost_diff: 0.000995845489509,PSNR:27.625082856931495
Change in mse between projections is : 2.3455e-09
mse, projection: 0.00172789
Post projection 24, . mse: 0.00172789, cost: 0.0107759656385,PSNR:27.624851108750402
projecting!
On iteration 1480. mse: 0.0017259, rel_cost_diff: 0.000992415461992,PSNR:27.62983935135585
Change in mse between projections is : 2.31909e-09
mse, projection: 0.00172599
Post projection 25, . mse: 0.00172599, cost: 0.0107353758067,PSNR:27.629606763378213
projecting!
On iteration 1485. mse: 0.00172402, rel_cost_diff: 0.000988638779444,PSNR:27.634575840528814
Change in mse between projections is : 2.29306e-09
mse, projection: 0.00172411
Post projection 26, . mse: 0.00172411, cost: 0.0106951035559,PSNR:27.634343585242746
projecting!
On iteration 1490. mse: 0.00172215, rel_cost_diff: 0.000983737843167,PSNR:27.63929313398059
Change in mse between projections is : 2.26769e-09
mse, projection: 0.00172224
Post projection 27, . mse: 0.00172224, cost: 0.0106553258374,PSNR:27.63906062628923
projecting!
On iteration 1495. mse: 0.00172029, rel_cost_diff: 0.000976646773287,PSNR:27.643991751275557
Change in mse between projections is : 2.24199e-09
mse, projection: 0.00172038
Post projection 28, . mse: 0.00172038, cost: 0.0106159392744,PSNR:27.643757816384817
projecting!
On iteration 1500. mse: 0.00171843, rel_cost_diff: 0.000969359602511,PSNR:27.648671037764082
Change in mse between projections is : 2.21771e-09
mse, projection: 0.00171853
Post projection 29, . mse: 0.00171853, cost: 0.0105769466609,PSNR:27.648436850692203
On iteration 1501. mse: 0.00171853, cost: 0.0105769466609,PSNR:27.648436850692203
projecting!
On iteration 1505. mse: 0.00171659, rel_cost_diff: 0.000966610857718,PSNR:27.653331809006684
Change in mse between projections is : 2.19387e-09
mse, projection: 0.00171668
Post projection 30, . mse: 0.00171668, cost: 0.0105383321643,PSNR:27.653097075968475
projecting!
On iteration 1510. mse: 0.00171476, rel_cost_diff: 0.000965444171168,PSNR:27.65797488445139
Change in mse between projections is : 2.17001e-09
mse, projection: 0.00171485
Post projection 31, . mse: 0.00171485, cost: 0.0105001498014,PSNR:27.65773901584756
Stopping rule loss: 0.895891308784
projecting!
On iteration 0. mse: 0.00986021, rel_cost_diff: 0.151443172917,PSNR:20.061138711826235
mse, projection: 0.0098606
Post projection 1, . mse: 0.0098606, cost: 1.00444114208,PSNR:20.06096807093484
On iteration 1. mse: 0.0098606, cost: 1.00444114208,PSNR:20.06096807093484
On iteration 101. mse: 0.00731175, cost: 0.329673230648,PSNR:21.35978958385117
On iteration 201. mse: 0.00615714, cost: 0.180897042155,PSNR:22.10621052459622
On iteration 301. mse: 0.0054845, cost: 0.112660564482,PSNR:22.608628141734815
On iteration 401. mse: 0.00505017, cost: 0.0760839134455,PSNR:22.96694182300331
On iteration 501. mse: 0.00474987, cost: 0.0546603873372,PSNR:23.23317942482742
On iteration 601. mse: 0.00453123, cost: 0.0412725768983,PSNR:23.43783863086859
On iteration 701. mse: 0.00436526, cost: 0.0324834547937,PSNR:23.599897668559517
On iteration 801. mse: 0.00423489, cost: 0.0264561548829,PSNR:23.73157389558749
On iteration 901. mse: 0.00412958, cost: 0.0221776999533,PSNR:23.840937009991357
On iteration 1001. mse: 0.00404249, cost: 0.0190442372113,PSNR:23.933512544677995
On iteration 1101. mse: 0.00396902, cost: 0.0166854541749,PSNR:24.01316944430445
On iteration 1201. mse: 0.00390603, cost: 0.0148622700945,PSNR:24.08264738890103
projecting!
On iteration 1267. mse: 0.00386855, rel_cost_diff: 0.000999618911247,PSNR:24.12451752508485
Change in mse between projections is : 0.00467065
mse, projection: 0.00386875
Post projection 2, . mse: 0.00386875, cost: 0.0153928231448,PSNR:24.124289082948458
projecting!
On iteration 1280. mse: 0.0038618, rel_cost_diff: 0.000996733311539,PSNR:24.132097689056813
Change in mse between projections is : 2.80518e-08
mse, projection: 0.00386201
Post projection 3, . mse: 0.00386201, cost: 0.0152020109817,PSNR:24.131869633335967
projecting!
On iteration 1291. mse: 0.00385621, rel_cost_diff: 0.00099849132761,PSNR:24.13839476527686
Change in mse between projections is : 1.94413e-08
mse, projection: 0.00385641
Post projection 4, . mse: 0.00385641, cost: 0.0150452945381,PSNR:24.13816690306442
On iteration 1301. mse: 0.00385172, cost: 0.0134267471731,PSNR:24.143455652498425
projecting!
On iteration 1301. mse: 0.00385121, rel_cost_diff: 0.000994616572708,PSNR:24.144032457359987
Change in mse between projections is : 1.56342e-08
mse, projection: 0.00385141
Post projection 5, . mse: 0.00385141, cost: 0.0149063616991,PSNR:24.14380508680637
projecting!
On iteration 1311. mse: 0.00384627, rel_cost_diff: 0.000985215943607,PSNR:24.14960439153841
Change in mse between projections is : 1.52814e-08
mse, projection: 0.00384647
Post projection 6, . mse: 0.00384647, cost: 0.0147703010589,PSNR:24.149376991974947
projecting!
On iteration 1320. mse: 0.00384189, rel_cost_diff: 0.000987123229063,PSNR:24.154547555633947
Change in mse between projections is : 1.20668e-08
mse, projection: 0.00384209
Post projection 7, . mse: 0.00384209, cost: 0.0146508384496,PSNR:24.154319897102457
projecting!
On iteration 1329. mse: 0.00383757, rel_cost_diff: 0.000982595588595,PSNR:24.15944022818544
Change in mse between projections is : 1.18348e-08
mse, projection: 0.00383777
Post projection 8, . mse: 0.00383777, cost: 0.01453342475,PSNR:24.159212839998364
projecting!
On iteration 1337. mse: 0.00383378, rel_cost_diff: 0.000997119162414,PSNR:24.16372884308123
Change in mse between projections is : 9.12486e-09
mse, projection: 0.00383398
Post projection 9, . mse: 0.00383398, cost: 0.0144315464422,PSNR:24.163500702767333
projecting!
On iteration 1345. mse: 0.00383003, rel_cost_diff: 0.00099168459457,PSNR:24.167977871059293
Change in mse between projections is : 8.97049e-09
mse, projection: 0.00383023
Post projection 10, . mse: 0.00383023, cost: 0.0143311638385,PSNR:24.167750563424413
projecting!
On iteration 1353. mse: 0.00382632, rel_cost_diff: 0.0009873618556,PSNR:24.172188777286895
Change in mse between projections is : 8.81937e-09
mse, projection: 0.00382652
Post projection 11, . mse: 0.00382652, cost: 0.0142322937027,PSNR:24.171961513407517
projecting!
On iteration 1361. mse: 0.00382264, rel_cost_diff: 0.000977647232596,PSNR:24.176361446750416
Change in mse between projections is : 8.67476e-09
mse, projection: 0.00382284
Post projection 12, . mse: 0.00382284, cost: 0.0141349863261,PSNR:24.176134493433217
projecting!
On iteration 1369. mse: 0.00381901, rel_cost_diff: 0.000968567826099,PSNR:24.18049761863395
Change in mse between projections is : 8.53071e-09
mse, projection: 0.0038192
Post projection 13, . mse: 0.0038192, cost: 0.0140391783789,PSNR:24.18027071383113
projecting!
On iteration 1377. mse: 0.0038154, rel_cost_diff: 0.000958351436353,PSNR:24.18459691972878
Change in mse between projections is : 8.39226e-09
mse, projection: 0.0038156
Post projection 14, . mse: 0.0038156, cost: 0.0139448810369,PSNR:24.184369800655247
projecting!
On iteration 1385. mse: 0.00381183, rel_cost_diff: 0.000950429084836,PSNR:24.188660037637266
Change in mse between projections is : 8.25355e-09
mse, projection: 0.00381203
Post projection 15, . mse: 0.00381203, cost: 0.0138520691544,PSNR:24.1884337670149
projecting!
On iteration 1392. mse: 0.00380876, rel_cost_diff: 0.000993556557692,PSNR:24.19216621850901
Change in mse between projections is : 6.17331e-09
mse, projection: 0.00380896
Post projection 16, . mse: 0.00380896, cost: 0.0137729141861,PSNR:24.191939234199435
projecting!
On iteration 1399. mse: 0.00380571, rel_cost_diff: 0.000985633563832,PSNR:24.195646005376084
Change in mse between projections is : 6.084e-09
mse, projection: 0.00380591
Post projection 17, . mse: 0.00380591, cost: 0.013694579713,PSNR:24.195419636180873
On iteration 1401. mse: 0.00380541, cost: 0.0124076586217,PSNR:24.195982924102204
projecting!
On iteration 1406. mse: 0.00380268, rel_cost_diff: 0.000983101585387,PSNR:24.19910013021058
Change in mse between projections is : 5.99702e-09
mse, projection: 0.00380288
Post projection 18, . mse: 0.00380288, cost: 0.0136172184721,PSNR:24.198873315011614
projecting!
On iteration 1413. mse: 0.00379968, rel_cost_diff: 0.000977319435755,PSNR:24.20252773116223
Change in mse between projections is : 5.91072e-09
mse, projection: 0.00379988
Post projection 19, . mse: 0.00379988, cost: 0.0135409217328,PSNR:24.2023012690988
projecting!
On iteration 1420. mse: 0.00379671, rel_cost_diff: 0.000972081606805,PSNR:24.20592927587524
Change in mse between projections is : 5.82955e-09
mse, projection: 0.00379691
Post projection 20, . mse: 0.00379691, cost: 0.013465590775,PSNR:24.205702636374035
projecting!
On iteration 1427. mse: 0.00379376, rel_cost_diff: 0.000964616381272,PSNR:24.209305767106017
Change in mse between projections is : 5.74922e-09
mse, projection: 0.00379395
Post projection 21, . mse: 0.00379395, cost: 0.0133913001046,PSNR:24.209079750901182
projecting!
On iteration 1434. mse: 0.00379083, rel_cost_diff: 0.000960886694406,PSNR:24.212656877567316
Change in mse between projections is : 5.66668e-09
mse, projection: 0.00379103
Post projection 22, . mse: 0.00379103, cost: 0.0133179891855,PSNR:24.21243122035541
projecting!
On iteration 1441. mse: 0.00378793, rel_cost_diff: 0.000955229190802,PSNR:24.215983881168658
Change in mse between projections is : 5.59045e-09
mse, projection: 0.00378812
Post projection 23, . mse: 0.00378812, cost: 0.013245627284,PSNR:24.215758051025595
projecting!
On iteration 1448. mse: 0.00378505, rel_cost_diff: 0.000947472323338,PSNR:24.219285651894257
Change in mse between projections is : 5.51713e-09
mse, projection: 0.00378524
Post projection 24, . mse: 0.00378524, cost: 0.0131741892546,PSNR:24.219060184270145
projecting!
On iteration 1455. mse: 0.00378219, rel_cost_diff: 0.000940668170438,PSNR:24.222564269020186
Change in mse between projections is : 5.44276e-09
mse, projection: 0.00378239
Post projection 25, . mse: 0.00378239, cost: 0.0131036313251,PSNR:24.222338898460613
projecting!
On iteration 1462. mse: 0.00377936, rel_cost_diff: 0.00094056532759,PSNR:24.22581860797502
Change in mse between projections is : 5.37163e-09
mse, projection: 0.00377955
Post projection 26, . mse: 0.00377955, cost: 0.0130339860916,PSNR:24.22559360355146
projecting!
On iteration 1469. mse: 0.00377655, rel_cost_diff: 0.000930552732002,PSNR:24.229049683290107
Change in mse between projections is : 5.30239e-09
mse, projection: 0.00377674
Post projection 27, . mse: 0.00377674, cost: 0.0129652041942,PSNR:24.22882451140923
projecting!
On iteration 1476. mse: 0.00377376, rel_cost_diff: 0.000921974481181,PSNR:24.23225797708957
Change in mse between projections is : 5.23505e-09
mse, projection: 0.00377395
Post projection 28, . mse: 0.00377395, cost: 0.0128972698003,PSNR:24.2320329067427
projecting!
On iteration 1483. mse: 0.00377099, rel_cost_diff: 0.00091898700239,PSNR:24.235443437076118
Change in mse between projections is : 5.16861e-09
mse, projection: 0.00377119
Post projection 29, . mse: 0.00377119, cost: 0.0128301549703,PSNR:24.23521846971908
projecting!
On iteration 1490. mse: 0.00376825, rel_cost_diff: 0.000912574575419,PSNR:24.238606279574327
Change in mse between projections is : 5.10096e-09
mse, projection: 0.00376844
Post projection 30, . mse: 0.00376844, cost: 0.0127638196573,PSNR:24.23838141665046
projecting!
On iteration 1497. mse: 0.00376552, rel_cost_diff: 0.000908561061823,PSNR:24.241746990503763
Change in mse between projections is : 5.03391e-09
mse, projection: 0.00376572
Post projection 31, . mse: 0.00376572, cost: 0.0126983514056,PSNR:24.241522501950005
Stopping rule loss: 0.684847176075
projecting!
On iteration 0. mse: 0.0065246, rel_cost_diff: 0.24771682851,PSNR:21.85446319294573
mse, projection: 0.00652481
Post projection 1, . mse: 0.00652481, cost: 0.824146509171,PSNR:21.854322784915535
On iteration 1. mse: 0.00652481, cost: 0.824146509171,PSNR:21.854322784915535
On iteration 101. mse: 0.00464001, cost: 0.231231182814,PSNR:23.33481284024824
On iteration 201. mse: 0.00384372, cost: 0.12215295434,PSNR:24.15248643091475
On iteration 301. mse: 0.00339651, cost: 0.073327742517,PSNR:24.689667264322026
On iteration 401. mse: 0.00311788, cost: 0.0477591753006,PSNR:25.06140105439982
On iteration 501. mse: 0.00293173, cost: 0.0331093147397,PSNR:25.328757347037623
On iteration 601. mse: 0.00280054, cost: 0.024168567732,PSNR:25.52758173404417
On iteration 701. mse: 0.00270395, cost: 0.0184355154634,PSNR:25.680015610436946
On iteration 801. mse: 0.00263011, cost: 0.0146092101932,PSNR:25.800260273096928
On iteration 901. mse: 0.00257185, cost: 0.0119698829949,PSNR:25.897542326066343
On iteration 1001. mse: 0.00252454, cost: 0.0100972726941,PSNR:25.978169722126303
On iteration 1101. mse: 0.00248519, cost: 0.00873238127679,PSNR:26.046406782194452
On iteration 1201. mse: 0.00245172, cost: 0.00771339330822,PSNR:26.105288917266307
projecting!
On iteration 1292. mse: 0.00242493, rel_cost_diff: 0.00099805399125,PSNR:26.153012541472194
Change in mse between projections is : 0.00338733
mse, projection: 0.00242504
Post projection 2, . mse: 0.00242504, cost: 0.00774785177782,PSNR:26.15281447570956
On iteration 1301. mse: 0.00242284, cost: 0.00693390518427,PSNR:26.15675371927783
projecting!
On iteration 1303. mse: 0.00242203, rel_cost_diff: 0.000990047123225,PSNR:26.15820633819251
Change in mse between projections is : 1.00734e-08
mse, projection: 0.00242214
Post projection 3, . mse: 0.00242214, cost: 0.00766768166795,PSNR:26.158008452893604
projecting!
On iteration 1312. mse: 0.00241971, rel_cost_diff: 0.000993961206563,PSNR:26.162373625120907
Change in mse between projections is : 6.5378e-09
mse, projection: 0.00241982
Post projection 4, . mse: 0.00241982, cost: 0.0076039978303,PSNR:26.162174296241545
projecting!
On iteration 1321. mse: 0.00241741, rel_cost_diff: 0.000978266845693,PSNR:26.166491791940494
Change in mse between projections is : 6.38245e-09
mse, projection: 0.00241752
Post projection 5, . mse: 0.00241752, cost: 0.00754149071872,PSNR:26.166293947032248
projecting!
On iteration 1329. mse: 0.00241541, rel_cost_diff: 0.000986635417801,PSNR:26.170096824157095
Change in mse between projections is : 4.9189e-09
mse, projection: 0.00241552
Post projection 6, . mse: 0.00241552, cost: 0.00748736504465,PSNR:26.169897977726425
projecting!
On iteration 1337. mse: 0.00241342, rel_cost_diff: 0.000977036442039,PSNR:26.173666724201944
Change in mse between projections is : 4.8155e-09
mse, projection: 0.00241353
Post projection 7, . mse: 0.00241353, cost: 0.00743411527947,PSNR:26.173467714256084
projecting!
On iteration 1345. mse: 0.00241146, rel_cost_diff: 0.000960805946718,PSNR:26.177201402917483
Change in mse between projections is : 4.71519e-09
mse, projection: 0.00241157
Post projection 8, . mse: 0.00241157, cost: 0.00738188019022,PSNR:26.177002650237064
projecting!
On iteration 1352. mse: 0.00240977, rel_cost_diff: 0.000991466934991,PSNR:26.180247565885736
Change in mse between projections is : 3.52761e-09
mse, projection: 0.00240988
Post projection 9, . mse: 0.00240988, cost: 0.00733755156398,PSNR:26.180047414971543
projecting!
On iteration 1359. mse: 0.00240809, rel_cost_diff: 0.000983331019627,PSNR:26.18326731330475
Change in mse between projections is : 3.46428e-09
mse, projection: 0.0024082
Post projection 10, . mse: 0.0024082, cost: 0.0072936816141,PSNR:26.183068282833407
projecting!
On iteration 1366. mse: 0.00240643, rel_cost_diff: 0.000974112320231,PSNR:26.18626310972229
Change in mse between projections is : 3.40424e-09
mse, projection: 0.00240654
Post projection 11, . mse: 0.00240654, cost: 0.0072504975833,PSNR:26.186063521738404
projecting!
On iteration 1373. mse: 0.00240479, rel_cost_diff: 0.000963804905642,PSNR:26.18923406313051
Change in mse between projections is : 3.34764e-09
mse, projection: 0.0024049
Post projection 12, . mse: 0.0024049, cost: 0.00720796035603,PSNR:26.189034338567446
projecting!
On iteration 1380. mse: 0.00240316, rel_cost_diff: 0.000956084488994,PSNR:26.19218180417247
Change in mse between projections is : 3.29288e-09
mse, projection: 0.00240327
Post projection 13, . mse: 0.00240327, cost: 0.00716606434435,PSNR:26.191981523256427
projecting!
On iteration 1387. mse: 0.00240154, rel_cost_diff: 0.00094706975236,PSNR:26.19510586312378
Change in mse between projections is : 3.2376e-09
mse, projection: 0.00240165
Post projection 14, . mse: 0.00240165, cost: 0.00712481467053,PSNR:26.194905026286538
projecting!
On iteration 1394. mse: 0.00239993, rel_cost_diff: 0.000939973391455,PSNR:26.198007033439943
Change in mse between projections is : 3.18226e-09
mse, projection: 0.00240004
Post projection 15, . mse: 0.00240004, cost: 0.00708424951881,PSNR:26.197806905024596
On iteration 1401. mse: 0.00239858, cost: 0.00633005844429,PSNR:26.200453137095195
projecting!
On iteration 1401. mse: 0.00239834, rel_cost_diff: 0.000926065007893,PSNR:26.200886532745233
Change in mse between projections is : 3.13074e-09
mse, projection: 0.00239845
Post projection 16, . mse: 0.00239845, cost: 0.00704432465136,PSNR:26.200685850005286
projecting!
On iteration 1408. mse: 0.00239677, rel_cost_diff: 0.00091834423719,PSNR:26.203743894734583
Change in mse between projections is : 3.07928e-09
mse, projection: 0.00239688
Post projection 17, . mse: 0.00239688, cost: 0.00700500048697,PSNR:26.20354307991867
projecting!
On iteration 1414. mse: 0.00239544, rel_cost_diff: 0.0009933268203,PSNR:26.206152286458213
Change in mse between projections is : 2.21188e-09
mse, projection: 0.00239555
Post projection 18, . mse: 0.00239555, cost: 0.00697257602587,PSNR:26.205951782355733
projecting!
On iteration 1420. mse: 0.00239412, rel_cost_diff: 0.00099526119867,PSNR:26.208545964931403
Change in mse between projections is : 2.18027e-09
mse, projection: 0.00239423
Post projection 19, . mse: 0.00239423, cost: 0.00694025261328,PSNR:26.208344927953362
projecting!
On iteration 1426. mse: 0.00239281, rel_cost_diff: 0.000990311270635,PSNR:26.210922792139616
Change in mse between projections is : 2.15052e-09
mse, projection: 0.00239292
Post projection 20, . mse: 0.00239292, cost: 0.00690826028585,PSNR:26.210721222541565
projecting!
On iteration 1432. mse: 0.00239151, rel_cost_diff: 0.00098395969027,PSNR:26.21328443094981
Change in mse between projections is : 2.12154e-09
mse, projection: 0.00239162
Post projection 21, . mse: 0.00239162, cost: 0.00687666190788,PSNR:26.213083174511308
projecting!
On iteration 1438. mse: 0.00239021, rel_cost_diff: 0.000977100570883,PSNR:26.215630855865104
Change in mse between projections is : 2.09322e-09
mse, projection: 0.00239033
Post projection 22, . mse: 0.00239033, cost: 0.00684541463852,PSNR:26.2154299136904
projecting!
On iteration 1444. mse: 0.00238893, rel_cost_diff: 0.000970497279056,PSNR:26.217962464793683
Change in mse between projections is : 2.06543e-09
mse, projection: 0.00238904
Post projection 23, . mse: 0.00238904, cost: 0.00681455340236,PSNR:26.217760991458615
projecting!
On iteration 1450. mse: 0.00238766, rel_cost_diff: 0.000964371843528,PSNR:26.220279233180875
Change in mse between projections is : 2.03836e-09
mse, projection: 0.00238777
Post projection 24, . mse: 0.00238777, cost: 0.0067840712145,PSNR:26.220077228863232
projecting!
On iteration 1456. mse: 0.00238639, rel_cost_diff: 0.000958513961802,PSNR:26.2225815603211
Change in mse between projections is : 2.01108e-09
mse, projection: 0.0023865
Post projection 25, . mse: 0.0023865, cost: 0.00675397086889,PSNR:26.222379872592786
projecting!
On iteration 1462. mse: 0.00238514, rel_cost_diff: 0.000955866834589,PSNR:26.224870270475087
Change in mse between projections is : 1.98387e-09
mse, projection: 0.00238525
Post projection 26, . mse: 0.00238525, cost: 0.00672426307574,PSNR:26.224668476432807
projecting!
On iteration 1468. mse: 0.00238389, rel_cost_diff: 0.00094241590413,PSNR:26.227144917292424
Change in mse between projections is : 1.95791e-09
mse, projection: 0.002384
Post projection 27, . mse: 0.002384, cost: 0.00669490918517,PSNR:26.226942593384646
projecting!
On iteration 1474. mse: 0.00238265, rel_cost_diff: 0.000943843274606,PSNR:26.229404629254365
Change in mse between projections is : 1.93282e-09
mse, projection: 0.00238276
Post projection 28, . mse: 0.00238276, cost: 0.00666593108326,PSNR:26.229202624418907
projecting!
On iteration 1480. mse: 0.00238141, rel_cost_diff: 0.000938330977063,PSNR:26.231651505464338
Change in mse between projections is : 1.90819e-09
mse, projection: 0.00238152
Post projection 29, . mse: 0.00238152, cost: 0.00663727801293,PSNR:26.231449820684233
projecting!
On iteration 1486. mse: 0.00238019, rel_cost_diff: 0.000931144257973,PSNR:26.23388510055498
Change in mse between projections is : 1.88396e-09
mse, projection: 0.0023803
Post projection 30, . mse: 0.0023803, cost: 0.00660899141803,PSNR:26.23368331202326
projecting!
On iteration 1492. mse: 0.00237897, rel_cost_diff: 0.000925656837084,PSNR:26.236105393427636
Change in mse between projections is : 1.85936e-09
mse, projection: 0.00237908
Post projection 31, . mse: 0.00237908, cost: 0.00658106477931,PSNR:26.23590392673464
Stopping rule loss: 1.0661239624
projecting!
On iteration 0. mse: 0.00907493, rel_cost_diff: 0.212015346467,PSNR:20.42156845080418
mse, projection: 0.00907518
Post projection 1, . mse: 0.00907518, cost: 1.25034570694,PSNR:20.421449450903808
On iteration 1. mse: 0.00907518, cost: 1.25034570694,PSNR:20.421449450903808
On iteration 101. mse: 0.00612393, cost: 0.371500879526,PSNR:22.129696678008482
On iteration 201. mse: 0.0048507, cost: 0.197481542826,PSNR:23.141952895388464
On iteration 301. mse: 0.00413571, cost: 0.118537060916,PSNR:23.834499512326758
On iteration 401. mse: 0.00369192, cost: 0.0769307240844,PSNR:24.327475171975973
On iteration 501. mse: 0.00339742, cost: 0.0529700443149,PSNR:24.688512904342105
On iteration 601. mse: 0.00319172, cost: 0.0382970422506,PSNR:24.95975405655767
On iteration 701. mse: 0.00304185, cost: 0.0289068929851,PSNR:25.168618822601054
On iteration 801. mse: 0.00292847, cost: 0.0226662755013,PSNR:25.33358802054026
On iteration 901. mse: 0.00283977, cost: 0.0183907970786,PSNR:25.467174839532962
On iteration 1001. mse: 0.00276827, cost: 0.0153741911054,PSNR:25.577913753609916
On iteration 1101. mse: 0.00270912, cost: 0.0131868943572,PSNR:25.671715261641545
On iteration 1201. mse: 0.00265906, cost: 0.0115647371858,PSNR:25.752724614577907
On iteration 1301. mse: 0.00261586, cost: 0.0103337671608,PSNR:25.823855475181844
projecting!
On iteration 1325. mse: 0.00260594, rel_cost_diff: 0.000999709693107,PSNR:25.84035668372418
Change in mse between projections is : 0.00541421
mse, projection: 0.00260601
Post projection 2, . mse: 0.00260601, cost: 0.0109383864328,PSNR:25.840239113629373
projecting!
On iteration 1337. mse: 0.00260131, rel_cost_diff: 0.000990494156927,PSNR:25.848072433601065
Change in mse between projections is : 1.6999e-08
mse, projection: 0.00260138
Post projection 3, . mse: 0.00260138, cost: 0.0108148511499,PSNR:25.847953877036844
projecting!
On iteration 1347. mse: 0.00259752, rel_cost_diff: 0.000987085015567,PSNR:25.854413120283674
Change in mse between projections is : 1.14558e-08
mse, projection: 0.00259759
Post projection 4, . mse: 0.00259759, cost: 0.0107148652896,PSNR:25.854294779775834
projecting!
On iteration 1356. mse: 0.00259415, rel_cost_diff: 0.000986786912752,PSNR:25.860053993371004
Change in mse between projections is : 9.04791e-09
mse, projection: 0.00259422
Post projection 5, . mse: 0.00259422, cost: 0.0106271049008,PSNR:25.85993471950061
projecting!
On iteration 1364. mse: 0.00259119, rel_cost_diff: 0.000989940361497,PSNR:25.865014554675394
Change in mse between projections is : 6.99232e-09
mse, projection: 0.00259126
Post projection 6, . mse: 0.00259126, cost: 0.0105509497225,PSNR:25.864895144493065
projecting!
On iteration 1372. mse: 0.00258825, rel_cost_diff: 0.000982076760343,PSNR:25.86993078156199
Change in mse between projections is : 6.85185e-09
mse, projection: 0.00258833
Post projection 7, . mse: 0.00258833, cost: 0.0104760471731,PSNR:25.869811236132293
projecting!
On iteration 1380. mse: 0.00258535, rel_cost_diff: 0.00097276179214,PSNR:25.874803690250857
Change in mse between projections is : 6.71765e-09
mse, projection: 0.00258542
Post projection 8, . mse: 0.00258542, cost: 0.0104025090113,PSNR:25.874683619509806
projecting!
On iteration 1387. mse: 0.00258284, rel_cost_diff: 0.000996183097472,PSNR:25.879027050685565
Change in mse between projections is : 5.0438e-09
mse, projection: 0.00258291
Post projection 9, . mse: 0.00258291, cost: 0.010339692235,PSNR:25.878906863124786
projecting!
On iteration 1394. mse: 0.00258035, rel_cost_diff: 0.000989427927529,PSNR:25.88321886151624
Change in mse between projections is : 4.95612e-09
mse, projection: 0.00258042
Post projection 10, . mse: 0.00258042, cost: 0.0102777555585,PSNR:25.88309894975908
On iteration 1401. mse: 0.00257823, cost: 0.00937867257744,PSNR:25.886781280307908
projecting!
On iteration 1401. mse: 0.00257788, rel_cost_diff: 0.000982068990744,PSNR:25.887379027345013
Change in mse between projections is : 4.87259e-09
mse, projection: 0.00257795
Post projection 11, . mse: 0.00257795, cost: 0.0102167148143,PSNR:25.887258608430706
projecting!
On iteration 1408. mse: 0.00257543, rel_cost_diff: 0.000971302419424,PSNR:25.89150902376939
Change in mse between projections is : 4.78982e-09
mse, projection: 0.0025755
Post projection 12, . mse: 0.0025755, cost: 0.0101566808298,PSNR:25.89138888289959
projecting!
On iteration 1415. mse: 0.002573, rel_cost_diff: 0.00096049182334,PSNR:25.895609153849737
Change in mse between projections is : 4.71106e-09
mse, projection: 0.00257307
Post projection 13, . mse: 0.00257307, cost: 0.0100975865498,PSNR:25.89548811353901
projecting!
On iteration 1422. mse: 0.00257059, rel_cost_diff: 0.000948833944744,PSNR:25.899678542493394
Change in mse between projections is : 4.63438e-09
mse, projection: 0.00257066
Post projection 14, . mse: 0.00257066, cost: 0.0100393611938,PSNR:25.899558175416892
projecting!
On iteration 1429. mse: 0.00256819, rel_cost_diff: 0.000941929491683,PSNR:25.903720643138275
Change in mse between projections is : 4.56028e-09
mse, projection: 0.00256827
Post projection 15, . mse: 0.00256827, cost: 0.00998206436634,PSNR:25.90359977026491
projecting!
On iteration 1436. mse: 0.00256582, rel_cost_diff: 0.000936994497924,PSNR:25.907734193701835
Change in mse between projections is : 4.48825e-09
mse, projection: 0.00256589
Post projection 16, . mse: 0.00256589, cost: 0.00992566719651,PSNR:25.907612814991996
projecting!
On iteration 1443. mse: 0.00256347, rel_cost_diff: 0.000931599199596,PSNR:25.911719900395994
Change in mse between projections is : 4.41751e-09
mse, projection: 0.00256354
Post projection 17, . mse: 0.00256354, cost: 0.00987006351352,PSNR:25.911598804685184
projecting!
On iteration 1449. mse: 0.00256147, rel_cost_diff: 0.00099708023088,PSNR:25.915108399045664
Change in mse between projections is : 3.18994e-09
mse, projection: 0.00256154
Post projection 18, . mse: 0.00256154, cost: 0.00982390530407,PSNR:25.91498720881672
projecting!
On iteration 1455. mse: 0.00255948, rel_cost_diff: 0.000993389168404,PSNR:25.9184778147571
Change in mse between projections is : 3.14537e-09
mse, projection: 0.00255955
Post projection 19, . mse: 0.00255955, cost: 0.00977801159024,PSNR:25.918356135411873
projecting!
On iteration 1461. mse: 0.00255751, rel_cost_diff: 0.000986561589646,PSNR:25.921826519539838
Change in mse between projections is : 3.09997e-09
mse, projection: 0.00255758
Post projection 20, . mse: 0.00255758, cost: 0.00973267108202,PSNR:25.921704746336726
projecting!
On iteration 1467. mse: 0.00255555, rel_cost_diff: 0.000983592288855,PSNR:25.92515604614167
Change in mse between projections is : 3.05695e-09
mse, projection: 0.00255562
Post projection 21, . mse: 0.00255562, cost: 0.0096878753975,PSNR:25.925034179546422
projecting!
On iteration 1473. mse: 0.0025536, rel_cost_diff: 0.000973025477593,PSNR:25.928466348443774
Change in mse between projections is : 3.01615e-09
mse, projection: 0.00255367
Post projection 22, . mse: 0.00255367, cost: 0.00964367575943,PSNR:25.92834438892462
projecting!
On iteration 1479. mse: 0.00255167, rel_cost_diff: 0.000971523761896,PSNR:25.931756587954432
Change in mse between projections is : 2.97537e-09
mse, projection: 0.00255174
Post projection 23, . mse: 0.00255174, cost: 0.00960006937385,PSNR:25.931634932271365
projecting!
On iteration 1485. mse: 0.00254975, rel_cost_diff: 0.000965675544747,PSNR:25.93502909659267
Change in mse between projections is : 2.93585e-09
mse, projection: 0.00254982
Post projection 24, . mse: 0.00254982, cost: 0.00955699011683,PSNR:25.934906952640276
projecting!
On iteration 1491. mse: 0.00254784, rel_cost_diff: 0.000959069008829,PSNR:25.93828343549701
Change in mse between projections is : 2.89741e-09
mse, projection: 0.00254791
Post projection 25, . mse: 0.00254791, cost: 0.00951444357634,PSNR:25.938160803121406
projecting!
On iteration 1497. mse: 0.00254594, rel_cost_diff: 0.000951469972673,PSNR:25.941519561946315
Change in mse between projections is : 2.86009e-09
mse, projection: 0.00254601
Post projection 26, . mse: 0.00254601, cost: 0.00947245582938,PSNR:25.941396838158965
On iteration 1501. mse: 0.00254501, cost: 0.00864468887448,PSNR:25.94310614858906
projecting!
On iteration 1503. mse: 0.00254405, rel_cost_diff: 0.000947640689338,PSNR:25.944737830847888
Change in mse between projections is : 2.82272e-09
mse, projection: 0.00254413
Post projection 27, . mse: 0.00254413, cost: 0.00943095050752,PSNR:25.944615016085642
projecting!
On iteration 1509. mse: 0.00254218, rel_cost_diff: 0.0009441478745,PSNR:25.94793859844671
Change in mse between projections is : 2.7861e-09
mse, projection: 0.00254225
Post projection 28, . mse: 0.00254225, cost: 0.00939003378153,PSNR:25.94781529539126
projecting!
On iteration 1515. mse: 0.00254032, rel_cost_diff: 0.000937943616451,PSNR:25.951122620362227
Change in mse between projections is : 2.75007e-09
mse, projection: 0.00254039
Post projection 29, . mse: 0.00254039, cost: 0.0093495612964,PSNR:25.950999624913376
projecting!
On iteration 1521. mse: 0.00253846, rel_cost_diff: 0.000930095936009,PSNR:25.954289459669923
Change in mse between projections is : 2.7153e-09
mse, projection: 0.00253854
Post projection 30, . mse: 0.00253854, cost: 0.0093096382916,PSNR:25.95416677283062
projecting!
On iteration 1527. mse: 0.00253662, rel_cost_diff: 0.000922559903367,PSNR:25.9574394756833
Change in mse between projections is : 2.68129e-09
mse, projection: 0.0025367
Post projection 31, . mse: 0.0025367, cost: 0.00927021261305,PSNR:25.957317098443305
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 21:20:41 CDT 2017 1503022841
Job ID:			3221828[876].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-876
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:41:01,energy_used=0,mem=1382172kb,vmem=3201068kb,walltime=01:42:00
Nodes:	        	gpu08
End PBS Epilogue Thu Aug 17 21:20:41 CDT 2017 1503022841
--------------------------------------------------------------
