--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:39:40 CST 2017 1512938380
Job ID:			3794220[926].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 14:39:40 CST 2017 1512938380
--------------------------------------------------------------
PBS_ARRAYID: 926
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:39:58 CST 2017 1512938398
Job ID:			3794220[926].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-926
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:09,energy_used=0,mem=92304kb,vmem=1538892kb,walltime=00:00:13
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 14:39:58 CST 2017 1512938398
--------------------------------------------------------------
