--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:02:10 CDT 2017 1503007330
Job ID:			3221828[335].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Thu Aug 17 17:02:10 CDT 2017 1503007330
--------------------------------------------------------------
PBS_ARRAYID: 335
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=335)
Loaded model from disk
Stopping rule loss: 1.2850805521
projecting!
On iteration 0. mse: 0.00965873, rel_cost_diff: 0.128428316155,PSNR:20.1507978004381
mse, projection: 0.00965848
Post projection 1, . mse: 0.00965848, cost: 1.41089165211,PSNR:20.150910866857448
On iteration 1. mse: 0.00965848, cost: 1.41089165211,PSNR:20.150910866857448
On iteration 101. mse: 0.00622158, cost: 0.430048674345,PSNR:22.060993853820598
On iteration 201. mse: 0.00479816, cost: 0.215101197362,PSNR:23.189255329035362
On iteration 301. mse: 0.00404227, cost: 0.122254371643,PSNR:23.93374767861455
On iteration 401. mse: 0.00359609, cost: 0.0756466165185,PSNR:24.441692492159053
On iteration 501. mse: 0.00331243, cost: 0.0500365123153,PSNR:24.798533065785136
On iteration 601. mse: 0.00312127, cost: 0.0349943339825,PSNR:25.056693282786476
On iteration 701. mse: 0.00298592, cost: 0.02569498308,PSNR:25.249220946511738
On iteration 801. mse: 0.00288591, cost: 0.0197002328932,PSNR:25.397170091361957
On iteration 901. mse: 0.00280919, cost: 0.0156945157796,PSNR:25.514194325735193
On iteration 1001. mse: 0.00274825, cost: 0.01293619629,PSNR:25.609432803086335
On iteration 1101. mse: 0.00269839, cost: 0.0109801990911,PSNR:25.688947866983586
On iteration 1201. mse: 0.00265653, cost: 0.00955788046122,PSNR:25.756860925286553
On iteration 1301. mse: 0.00262055, cost: 0.0084972307086,PSNR:25.81607030479933
projecting!
On iteration 1349. mse: 0.00260463, rel_cost_diff: 0.00099864936105,PSNR:25.842545310155455
Change in mse between projections is : 0.00615974
mse, projection: 0.00260457
Post projection 2, . mse: 0.00260457, cost: 0.00877585168928,PSNR:25.84263576658155
projecting!
On iteration 1353. mse: 0.00260336, rel_cost_diff: 0.000551130593631,PSNR:25.844662795185585
Change in mse between projections is : 1.76718e-09
mse, projection: 0.0026033
Post projection 3, . mse: 0.0026033, cost: 0.008743991144,PSNR:25.844752130471633
projecting!
On iteration 1357. mse: 0.00260209, rel_cost_diff: 0.000534279132947,PSNR:25.846769655160713
Change in mse between projections is : 1.70051e-09
mse, projection: 0.00260204
Post projection 4, . mse: 0.00260204, cost: 0.00871162582189,PSNR:25.846858645189535
projecting!
On iteration 1361. mse: 0.00260084, rel_cost_diff: 0.000535229151471,PSNR:25.848868595615542
Change in mse between projections is : 1.65682e-09
mse, projection: 0.00260078
Post projection 5, . mse: 0.00260078, cost: 0.00867943931371,PSNR:25.848956462280363
projecting!
On iteration 1365. mse: 0.00259959, rel_cost_diff: 0.000542845374097,PSNR:25.850959215594802
Change in mse between projections is : 1.62356e-09
mse, projection: 0.00259953
Post projection 6, . mse: 0.00259953, cost: 0.00864740461111,PSNR:25.851047513549467
projecting!
On iteration 1369. mse: 0.00259834, rel_cost_diff: 0.000553913785294,PSNR:25.853043059230735
Change in mse between projections is : 1.5958e-09
mse, projection: 0.00259829
Post projection 7, . mse: 0.00259829, cost: 0.0086156129837,PSNR:25.853130232058263
projecting!
On iteration 1373. mse: 0.0025971, rel_cost_diff: 0.000554192459466,PSNR:25.85511894824205
Change in mse between projections is : 1.57134e-09
mse, projection: 0.00259704
Post projection 8, . mse: 0.00259704, cost: 0.00858407560736,PSNR:25.855205384039103
projecting!
On iteration 1377. mse: 0.00259586, rel_cost_diff: 0.000560619765506,PSNR:25.857186091675302
Change in mse between projections is : 1.54959e-09
mse, projection: 0.00259581
Post projection 9, . mse: 0.00259581, cost: 0.00855270586908,PSNR:25.85727295816374
projecting!
On iteration 1381. mse: 0.00259463, rel_cost_diff: 0.000563875613129,PSNR:25.859245645714775
Change in mse between projections is : 1.52928e-09
mse, projection: 0.00259458
Post projection 10, . mse: 0.00259458, cost: 0.00852165743709,PSNR:25.859332163683597
projecting!
On iteration 1385. mse: 0.0025934, rel_cost_diff: 0.000559800569034,PSNR:25.86129681929025
Change in mse between projections is : 1.50974e-09
mse, projection: 0.00259335
Post projection 11, . mse: 0.00259335, cost: 0.008490877226,PSNR:25.861383378131578
projecting!
On iteration 1389. mse: 0.00259218, rel_cost_diff: 0.000562507947311,PSNR:25.863340380229726
Change in mse between projections is : 1.49236e-09
mse, projection: 0.00259213
Post projection 12, . mse: 0.00259213, cost: 0.00846031773835,PSNR:25.863426589718998
projecting!
On iteration 1393. mse: 0.00259097, rel_cost_diff: 0.000564259318465,PSNR:25.865375536792136
Change in mse between projections is : 1.47577e-09
mse, projection: 0.00259092
Post projection 13, . mse: 0.00259092, cost: 0.0084300050512,PSNR:25.8654613964152
projecting!
On iteration 1397. mse: 0.00258976, rel_cost_diff: 0.000562751597212,PSNR:25.86740227670677
Change in mse between projections is : 1.45952e-09
mse, projection: 0.00258971
Post projection 14, . mse: 0.00258971, cost: 0.00839993916452,PSNR:25.867488566865106
On iteration 1401. mse: 0.00258886, cost: 0.00769840599969,PSNR:25.868922561997184
projecting!
On iteration 1401. mse: 0.00258856, rel_cost_diff: 0.000561341253964,PSNR:25.86942136900191
Change in mse between projections is : 1.44386e-09
mse, projection: 0.00258851
Post projection 15, . mse: 0.00258851, cost: 0.00837017782032,PSNR:25.869506527371588
projecting!
On iteration 1405. mse: 0.00258736, rel_cost_diff: 0.000556985813869,PSNR:25.871432411755126
Change in mse between projections is : 1.42862e-09
mse, projection: 0.00258731
Post projection 16, . mse: 0.00258731, cost: 0.00834065675735,PSNR:25.87151800038724
projecting!
On iteration 1409. mse: 0.00258617, rel_cost_diff: 0.00055526620836,PSNR:25.873434220368736
Change in mse between projections is : 1.41228e-09
mse, projection: 0.00258612
Post projection 17, . mse: 0.00258612, cost: 0.00831138994545,PSNR:25.873520239460728
projecting!
On iteration 1413. mse: 0.00258498, rel_cost_diff: 0.000555047389167,PSNR:25.875429519840225
Change in mse between projections is : 1.39766e-09
mse, projection: 0.00258493
Post projection 18, . mse: 0.00258493, cost: 0.00828240532428,PSNR:25.875514796103047
projecting!
On iteration 1417. mse: 0.0025838, rel_cost_diff: 0.00055082002318,PSNR:25.877416344016563
Change in mse between projections is : 1.38397e-09
mse, projection: 0.00258375
Post projection 19, . mse: 0.00258375, cost: 0.00825366098434,PSNR:25.877502050659533
projecting!
On iteration 1421. mse: 0.00258262, rel_cost_diff: 0.00055012197071,PSNR:25.879395072370773
Change in mse between projections is : 1.36965e-09
mse, projection: 0.00258257
Post projection 20, . mse: 0.00258257, cost: 0.00822518765926,PSNR:25.87948042653587
projecting!
On iteration 1425. mse: 0.00258145, rel_cost_diff: 0.000545628618267,PSNR:25.881365301711714
Change in mse between projections is : 1.35596e-09
mse, projection: 0.0025814
Post projection 21, . mse: 0.0025814, cost: 0.00819694064558,PSNR:25.881451478036762
projecting!
On iteration 1429. mse: 0.00258028, rel_cost_diff: 0.00054692013235,PSNR:25.8833293713613
Change in mse between projections is : 1.34276e-09
mse, projection: 0.00258023
Post projection 22, . mse: 0.00258023, cost: 0.00816896930337,PSNR:25.88341401910194
projecting!
On iteration 1433. mse: 0.00257912, rel_cost_diff: 0.000541231835689,PSNR:25.885284528131653
Change in mse between projections is : 1.32989e-09
mse, projection: 0.00257907
Post projection 23, . mse: 0.00257907, cost: 0.00814123917371,PSNR:25.885369606056933
projecting!
On iteration 1437. mse: 0.00257796, rel_cost_diff: 0.000540111612237,PSNR:25.88723193628899
Change in mse between projections is : 1.3173e-09
mse, projection: 0.00257791
Post projection 24, . mse: 0.00257791, cost: 0.00811379030347,PSNR:25.887317836860557
projecting!
On iteration 1441. mse: 0.00257681, rel_cost_diff: 0.000530628399064,PSNR:25.889171977422283
Change in mse between projections is : 1.30471e-09
mse, projection: 0.00257676
Post projection 25, . mse: 0.00257676, cost: 0.00808654446155,PSNR:25.88925713153721
projecting!
On iteration 1445. mse: 0.00257567, rel_cost_diff: 0.00052867671727,PSNR:25.891104248678666
Change in mse between projections is : 1.29255e-09
mse, projection: 0.00257562
Post projection 26, . mse: 0.00257562, cost: 0.00805955845863,PSNR:25.891189833283104
projecting!
On iteration 1449. mse: 0.00257452, rel_cost_diff: 0.000529917755123,PSNR:25.893029132057567
Change in mse between projections is : 1.28041e-09
mse, projection: 0.00257447
Post projection 27, . mse: 0.00257447, cost: 0.00803279876709,PSNR:25.893114361835835
projecting!
On iteration 1453. mse: 0.00257339, rel_cost_diff: 0.000529313598641,PSNR:25.89494661735071
Change in mse between projections is : 1.26841e-09
mse, projection: 0.00257334
Post projection 28, . mse: 0.00257334, cost: 0.00800629239529,PSNR:25.895031884768077
projecting!
On iteration 1457. mse: 0.00257226, rel_cost_diff: 0.000522775995189,PSNR:25.89685630127203
Change in mse between projections is : 1.25651e-09
mse, projection: 0.00257221
Post projection 29, . mse: 0.00257221, cost: 0.00798000395298,PSNR:25.896941606191884
projecting!
On iteration 1461. mse: 0.00257113, rel_cost_diff: 0.000514650186128,PSNR:25.898758959711166
Change in mse between projections is : 1.24509e-09
mse, projection: 0.00257108
Post projection 30, . mse: 0.00257108, cost: 0.00795396510512,PSNR:25.898844695298312
projecting!
On iteration 1465. mse: 0.00257001, rel_cost_diff: 0.00051253303538,PSNR:25.90065458306296
Change in mse between projections is : 1.23384e-09
mse, projection: 0.00256996
Post projection 31, . mse: 0.00256996, cost: 0.00792815349996,PSNR:25.90073996262273
Stopping rule loss: 0.78798943758
projecting!
On iteration 0. mse: 0.00639787, rel_cost_diff: 0.13447472211,PSNR:21.939645636403675
mse, projection: 0.00639759
Post projection 1, . mse: 0.00639759, cost: 0.870621562004,PSNR:21.939838775358336
On iteration 1. mse: 0.00639759, cost: 0.870621562004,PSNR:21.939838775358336
On iteration 101. mse: 0.00425856, cost: 0.268809407949,PSNR:23.707373702415673
On iteration 201. mse: 0.00334928, cost: 0.139124825597,PSNR:24.750486968191197
On iteration 301. mse: 0.00284723, cost: 0.0822036117315,PSNR:25.455768358309207
On iteration 401. mse: 0.00253814, cost: 0.0528905577958,PSNR:25.95484677241614
On iteration 501. mse: 0.00233339, cost: 0.0363003835082,PSNR:26.320121363456373
On iteration 601. mse: 0.00218994, cost: 0.0262688547373,PSNR:26.59567399648319
On iteration 701. mse: 0.00208479, cost: 0.0198648944497,PSNR:26.809384544681436
On iteration 801. mse: 0.00200477, cost: 0.0155959650874,PSNR:26.97934919955228
On iteration 901. mse: 0.00194193, cost: 0.0126468865201,PSNR:27.117654574170547
On iteration 1001. mse: 0.00189124, cost: 0.010541010648,PSNR:27.232541278355686
On iteration 1101. mse: 0.00184938, cost: 0.00899633299559,PSNR:27.329742871861654
On iteration 1201. mse: 0.00181416, cost: 0.00783313810825,PSNR:27.413254368331668
On iteration 1301. mse: 0.00178402, cost: 0.00693974364549,PSNR:27.485999726193434
projecting!
On iteration 1397. mse: 0.0017586, rel_cost_diff: 0.000997228622567,PSNR:27.54833189159654
Change in mse between projections is : 0.00391744
mse, projection: 0.00175849
Post projection 2, . mse: 0.00175849, cost: 0.00685004983097,PSNR:27.548610193973673
On iteration 1401. mse: 0.00175778, cost: 0.00623354502022,PSNR:27.550354014777625
projecting!
On iteration 1401. mse: 0.00175754, rel_cost_diff: 0.000366475228696,PSNR:27.550955772432523
Change in mse between projections is : 1.5168e-09
mse, projection: 0.00175742
Post projection 3, . mse: 0.00175742, cost: 0.00682455860078,PSNR:27.55123309226645
projecting!
On iteration 1405. mse: 0.00175648, rel_cost_diff: 0.00033970479893,PSNR:27.55356454475635
Change in mse between projections is : 1.46266e-09
mse, projection: 0.00175637
Post projection 4, . mse: 0.00175637, cost: 0.00679835164919,PSNR:27.553840879796674
projecting!
On iteration 1409. mse: 0.00175543, rel_cost_diff: 0.000338073720857,PSNR:27.55616134850557
Change in mse between projections is : 1.42441e-09
mse, projection: 0.00175532
Post projection 5, . mse: 0.00175532, cost: 0.00677229091525,PSNR:27.556436984740333
projecting!
On iteration 1413. mse: 0.00175439, rel_cost_diff: 0.000341701182014,PSNR:27.558747313996378
Change in mse between projections is : 1.39387e-09
mse, projection: 0.00175428
Post projection 6, . mse: 0.00175428, cost: 0.00674646254629,PSNR:27.55902224980476
projecting!
On iteration 1417. mse: 0.00175335, rel_cost_diff: 0.000349667356921,PSNR:27.561322420933223
Change in mse between projections is : 1.36837e-09
mse, projection: 0.00175324
Post projection 7, . mse: 0.00175324, cost: 0.00672080926597,PSNR:27.561596654697485
projecting!
On iteration 1421. mse: 0.00175231, rel_cost_diff: 0.000351817098372,PSNR:27.56388693760215
Change in mse between projections is : 1.34585e-09
mse, projection: 0.0017522
Post projection 8, . mse: 0.0017522, cost: 0.00669539533556,PSNR:27.564161333354875
projecting!
On iteration 1425. mse: 0.00175128, rel_cost_diff: 0.000359019293235,PSNR:27.566441999109045
Change in mse between projections is : 1.3249e-09
mse, projection: 0.00175117
Post projection 9, . mse: 0.00175117, cost: 0.00667016534135,PSNR:27.566715690209705
projecting!
On iteration 1429. mse: 0.00175026, rel_cost_diff: 0.000361354013209,PSNR:27.56898672127443
Change in mse between projections is : 1.3063e-09
mse, projection: 0.00175014
Post projection 10, . mse: 0.00175014, cost: 0.00664513325319,PSNR:27.569260283912772
projecting!
On iteration 1433. mse: 0.00174923, rel_cost_diff: 0.00036508398395,PSNR:27.571522530195427
Change in mse between projections is : 1.28949e-09
mse, projection: 0.00174912
Post projection 11, . mse: 0.00174912, cost: 0.00662029068917,PSNR:27.571795674514938
projecting!
On iteration 1437. mse: 0.00174822, rel_cost_diff: 0.000365815712218,PSNR:27.574048252577185
Change in mse between projections is : 1.27393e-09
mse, projection: 0.00174811
Post projection 12, . mse: 0.00174811, cost: 0.00659562833607,PSNR:27.57432155580018
projecting!
On iteration 1441. mse: 0.0017472, rel_cost_diff: 0.000366932413982,PSNR:27.57656444868779
Change in mse between projections is : 1.25942e-09
mse, projection: 0.00174709
Post projection 13, . mse: 0.00174709, cost: 0.00657114060596,PSNR:27.576837331533927
projecting!
On iteration 1445. mse: 0.0017462, rel_cost_diff: 0.000373422475002,PSNR:27.579071390644977
Change in mse between projections is : 1.24502e-09
mse, projection: 0.00174609
Post projection 14, . mse: 0.00174609, cost: 0.00654683215544,PSNR:27.579343851954654
projecting!
On iteration 1449. mse: 0.00174519, rel_cost_diff: 0.000372367458211,PSNR:27.581568482169303
Change in mse between projections is : 1.23132e-09
mse, projection: 0.00174508
Post projection 15, . mse: 0.00174508, cost: 0.00652275979519,PSNR:27.58184052074774
projecting!
On iteration 1453. mse: 0.00174419, rel_cost_diff: 0.000375063200228,PSNR:27.584056285164277
Change in mse between projections is : 1.21854e-09
mse, projection: 0.00174408
Post projection 16, . mse: 0.00174408, cost: 0.00649881642312,PSNR:27.58432789985418
projecting!
On iteration 1457. mse: 0.0017432, rel_cost_diff: 0.000380052405818,PSNR:27.586534782836676
Change in mse between projections is : 1.20596e-09
mse, projection: 0.00174309
Post projection 17, . mse: 0.00174309, cost: 0.00647504208609,PSNR:27.586806552584868
projecting!
On iteration 1461. mse: 0.00174221, rel_cost_diff: 0.000376138827468,PSNR:27.58900366823516
Change in mse between projections is : 1.19339e-09
mse, projection: 0.0017421
Post projection 18, . mse: 0.0017421, cost: 0.00645149545744,PSNR:27.589275592528285
projecting!
On iteration 1465. mse: 0.00174122, rel_cost_diff: 0.000371949813264,PSNR:27.591463504879332
Change in mse between projections is : 1.1815e-09
mse, projection: 0.00174111
Post projection 19, . mse: 0.00174111, cost: 0.00642808899283,PSNR:27.59173500247666
projecting!
On iteration 1469. mse: 0.00174024, rel_cost_diff: 0.000379024609379,PSNR:27.59391369553761
Change in mse between projections is : 1.17039e-09
mse, projection: 0.00174013
Post projection 20, . mse: 0.00174013, cost: 0.00640485063195,PSNR:27.59418534635571
projecting!
On iteration 1473. mse: 0.00173926, rel_cost_diff: 0.000384384468823,PSNR:27.59635480446925
Change in mse between projections is : 1.15979e-09
mse, projection: 0.00173915
Post projection 21, . mse: 0.00173915, cost: 0.00638177199289,PSNR:27.59662602661006
projecting!
On iteration 1477. mse: 0.00173829, rel_cost_diff: 0.000382717890258,PSNR:27.598786815575316
Change in mse between projections is : 1.14922e-09
mse, projection: 0.00173818
Post projection 22, . mse: 0.00173818, cost: 0.00635889265686,PSNR:27.599057898774543
projecting!
On iteration 1481. mse: 0.00173732, rel_cost_diff: 0.000383525415176,PSNR:27.60120971279558
Change in mse between projections is : 1.13919e-09
mse, projection: 0.00173721
Post projection 23, . mse: 0.00173721, cost: 0.0063361544162,PSNR:27.601481238310285
projecting!
On iteration 1485. mse: 0.00173635, rel_cost_diff: 0.000380855307199,PSNR:27.60362348010883
Change in mse between projections is : 1.12919e-09
mse, projection: 0.00173624
Post projection 24, . mse: 0.00173624, cost: 0.0063136019744,PSNR:27.603894282996468
projecting!
On iteration 1489. mse: 0.00173539, rel_cost_diff: 0.00037880727647,PSNR:27.606028101533195
Change in mse between projections is : 1.11877e-09
mse, projection: 0.00173528
Post projection 25, . mse: 0.00173528, cost: 0.00629119575024,PSNR:27.606299054406406
projecting!
On iteration 1493. mse: 0.00173443, rel_cost_diff: 0.000382021070357,PSNR:27.60842297812886
Change in mse between projections is : 1.10862e-09
mse, projection: 0.00173433
Post projection 26, . mse: 0.00173433, cost: 0.00626895856112,PSNR:27.60869437197938
projecting!
On iteration 1497. mse: 0.00173348, rel_cost_diff: 0.000375942579932,PSNR:27.610810134645483
Change in mse between projections is : 1.09829e-09
mse, projection: 0.00173337
Post projection 27, . mse: 0.00173337, cost: 0.00624691089615,PSNR:27.611080802685063
On iteration 1501. mse: 0.00173275, cost: 0.00568858394399,PSNR:27.61264476591311
projecting!
On iteration 1501. mse: 0.00173253, rel_cost_diff: 0.00037267874208,PSNR:27.613187806707398
Change in mse between projections is : 1.08916e-09
mse, projection: 0.00173242
Post projection 28, . mse: 0.00173242, cost: 0.00622502015904,PSNR:27.6134586229773
projecting!
On iteration 1505. mse: 0.00173159, rel_cost_diff: 0.00037316434738,PSNR:27.615555978010946
Change in mse between projections is : 1.08026e-09
mse, projection: 0.00173148
Post projection 29, . mse: 0.00173148, cost: 0.00620326865464,PSNR:27.615826941999558
projecting!
On iteration 1509. mse: 0.00173065, rel_cost_diff: 0.00037595265322,PSNR:27.617916385116374
Change in mse between projections is : 1.07128e-09
mse, projection: 0.00173054
Post projection 30, . mse: 0.00173054, cost: 0.00618170155212,PSNR:27.61818749641958
projecting!
On iteration 1513. mse: 0.00172971, rel_cost_diff: 0.000371550640532,PSNR:27.620267553181286
Change in mse between projections is : 1.06249e-09
mse, projection: 0.0017296
Post projection 31, . mse: 0.0017296, cost: 0.0061602788046,PSNR:27.620538226675855
Stopping rule loss: 1.75773096085
projecting!
On iteration 0. mse: 0.0128011, rel_cost_diff: 0.129512707973,PSNR:18.927535143192515
mse, projection: 0.0128004
Post projection 1, . mse: 0.0128004, cost: 1.93468928337,PSNR:18.9277556918435
On iteration 1. mse: 0.0128004, cost: 1.93468928337,PSNR:18.9277556918435
On iteration 101. mse: 0.00795055, cost: 0.618452847004,PSNR:20.996029315900863
On iteration 201. mse: 0.00583951, cost: 0.323137193918,PSNR:22.33623567095455
On iteration 301. mse: 0.0046657, cost: 0.191473647952,PSNR:23.31083035766284
On iteration 401. mse: 0.00394137, cost: 0.12319855392,PSNR:24.043531333671638
On iteration 501. mse: 0.00346176, cost: 0.0842992886901,PSNR:24.60702898134057
On iteration 601. mse: 0.00312703, cost: 0.0605801381171,PSNR:25.048677123969615
On iteration 701. mse: 0.00288328, cost: 0.0454191043973,PSNR:25.40113226295818
On iteration 801. mse: 0.0026993, cost: 0.0352902524173,PSNR:25.68748516480385
On iteration 901. mse: 0.00255627, cost: 0.0282695703208,PSNR:25.923926853796942
On iteration 1001. mse: 0.00244229, cost: 0.0232494622469,PSNR:26.122036248565248
On iteration 1101. mse: 0.00234948, cost: 0.019569452852,PSNR:26.29027376589269
On iteration 1201. mse: 0.00227253, cost: 0.0168081577867,PSNR:26.434900647141948
On iteration 1301. mse: 0.00220767, cost: 0.0146874431521,PSNR:26.560665058012958
On iteration 1401. mse: 0.00215224, cost: 0.0130252325907,PSNR:26.671102604337257
On iteration 1501. mse: 0.00210428, cost: 0.0117016620934,PSNR:26.768967022918865
projecting!
On iteration 1510. mse: 0.00209984, rel_cost_diff: 0.000999071515496,PSNR:26.778145240580326
Change in mse between projections is : 0.00918193
mse, projection: 0.00209963
Post projection 2, . mse: 0.00209963, cost: 0.0126881618053,PSNR:26.778570467684503
projecting!
On iteration 1514. mse: 0.00209795, rel_cost_diff: 0.000303847965527,PSNR:26.78204897249287
Change in mse between projections is : 2.86279e-09
mse, projection: 0.00209775
Post projection 3, . mse: 0.00209775, cost: 0.0126388492063,PSNR:26.782472171873096
projecting!
On iteration 1518. mse: 0.00209608, rel_cost_diff: 0.000268920495067,PSNR:26.78592678933452
Change in mse between projections is : 2.78688e-09
mse, projection: 0.00209587
Post projection 4, . mse: 0.00209587, cost: 0.0125877559185,PSNR:26.786349401860967
projecting!
On iteration 1522. mse: 0.00209422, rel_cost_diff: 0.000261038611242,PSNR:26.78978537824871
Change in mse between projections is : 2.73334e-09
mse, projection: 0.00209401
Post projection 5, . mse: 0.00209401, cost: 0.0125369112939,PSNR:26.790207883553364
projecting!
On iteration 1526. mse: 0.00209236, rel_cost_diff: 0.000260109445422,PSNR:26.79362806773533
Change in mse between projections is : 2.68891e-09
mse, projection: 0.00209216
Post projection 6, . mse: 0.00209216, cost: 0.0124864242971,PSNR:26.79404901380505
projecting!
On iteration 1530. mse: 0.00209052, rel_cost_diff: 0.000258505338546,PSNR:26.79745336144281
Change in mse between projections is : 2.6493e-09
mse, projection: 0.00209032
Post projection 7, . mse: 0.00209032, cost: 0.0124363731593,PSNR:26.79787371098616
projecting!
On iteration 1534. mse: 0.00208869, rel_cost_diff: 0.000263966670995,PSNR:26.801263630958854
Change in mse between projections is : 2.61485e-09
mse, projection: 0.00208849
Post projection 8, . mse: 0.00208849, cost: 0.0123866712674,PSNR:26.80168289698124
projecting!
On iteration 1538. mse: 0.00208686, rel_cost_diff: 0.000269711498022,PSNR:26.805057380128314
Change in mse between projections is : 2.58415e-09
mse, projection: 0.00208666
Post projection 9, . mse: 0.00208666, cost: 0.0123373381793,PSNR:26.805477012575327
projecting!
On iteration 1542. mse: 0.00208505, rel_cost_diff: 0.000267356679384,PSNR:26.808836502551383
Change in mse between projections is : 2.5544e-09
mse, projection: 0.00208485
Post projection 10, . mse: 0.00208485, cost: 0.012288399972,PSNR:26.80925407528267
projecting!
On iteration 1546. mse: 0.00208324, rel_cost_diff: 0.000274480368986,PSNR:26.812600471746503
Change in mse between projections is : 2.52641e-09
mse, projection: 0.00208304
Post projection 11, . mse: 0.00208304, cost: 0.0122398687527,PSNR:26.813016950267823
projecting!
On iteration 1550. mse: 0.00208145, rel_cost_diff: 0.000271192079551,PSNR:26.816348273828194
Change in mse between projections is : 2.50089e-09
mse, projection: 0.00208125
Post projection 12, . mse: 0.00208125, cost: 0.0121915945783,PSNR:26.816764626079003
projecting!
On iteration 1554. mse: 0.00207966, rel_cost_diff: 0.000272493525759,PSNR:26.82008083653207
Change in mse between projections is : 2.47644e-09
mse, projection: 0.00207946
Post projection 13, . mse: 0.00207946, cost: 0.0121437394992,PSNR:26.82049706052331
projecting!
On iteration 1558. mse: 0.00207788, rel_cost_diff: 0.00027750920688,PSNR:26.82379860439027
Change in mse between projections is : 2.45303e-09
mse, projection: 0.00207768
Post projection 14, . mse: 0.00207768, cost: 0.0120962448418,PSNR:26.824214211493313
projecting!
On iteration 1562. mse: 0.00207611, rel_cost_diff: 0.000281963208838,PSNR:26.827500562528538
Change in mse between projections is : 2.43085e-09
mse, projection: 0.00207591
Post projection 15, . mse: 0.00207591, cost: 0.0120490211993,PSNR:26.82791603696844
projecting!
On iteration 1566. mse: 0.00207435, rel_cost_diff: 0.000280921838299,PSNR:26.831188130167153
Change in mse between projections is : 2.40954e-09
mse, projection: 0.00207415
Post projection 16, . mse: 0.00207415, cost: 0.0120021579787,PSNR:26.83160249501636
projecting!
On iteration 1570. mse: 0.00207259, rel_cost_diff: 0.000285411132348,PSNR:26.83486078006358
Change in mse between projections is : 2.38907e-09
mse, projection: 0.0020724
Post projection 17, . mse: 0.0020724, cost: 0.0119556263089,PSNR:26.83527403171791
projecting!
On iteration 1574. mse: 0.00207085, rel_cost_diff: 0.00028273484224,PSNR:26.838517006829523
Change in mse between projections is : 2.36858e-09
mse, projection: 0.00207065
Post projection 18, . mse: 0.00207065, cost: 0.0119093898684,PSNR:26.83893109488875
projecting!
On iteration 1578. mse: 0.00206911, rel_cost_diff: 0.000284414693642,PSNR:26.84215920982744
Change in mse between projections is : 2.34725e-09
mse, projection: 0.00206892
Post projection 19, . mse: 0.00206892, cost: 0.0118635445833,PSNR:26.84257266783439
projecting!
On iteration 1582. mse: 0.00206738, rel_cost_diff: 0.000282305274501,PSNR:26.845786862058866
Change in mse between projections is : 2.32723e-09
mse, projection: 0.00206719
Post projection 20, . mse: 0.00206719, cost: 0.0118179833516,PSNR:26.846198219823954
projecting!
On iteration 1586. mse: 0.00206567, rel_cost_diff: 0.000283982380448,PSNR:26.84939796642869
Change in mse between projections is : 2.30664e-09
mse, projection: 0.00206547
Post projection 21, . mse: 0.00206547, cost: 0.0117728170007,PSNR:26.849810155950536
projecting!
On iteration 1590. mse: 0.00206396, rel_cost_diff: 0.00028114409826,PSNR:26.852994928700113
Change in mse between projections is : 2.28789e-09
mse, projection: 0.00206376
Post projection 22, . mse: 0.00206376, cost: 0.0117279421538,PSNR:26.853406479837606
projecting!
On iteration 1594. mse: 0.00206226, rel_cost_diff: 0.000275658419166,PSNR:26.856576240251666
Change in mse between projections is : 2.26769e-09
mse, projection: 0.00206206
Post projection 23, . mse: 0.00206206, cost: 0.0116834258661,PSNR:26.856987640552337
projecting!
On iteration 1598. mse: 0.00206056, rel_cost_diff: 0.00027345278017,PSNR:26.860143822781602
Change in mse between projections is : 2.24987e-09
mse, projection: 0.00206037
Post projection 24, . mse: 0.00206037, cost: 0.0116392327473,PSNR:26.860554579644198
On iteration 1601. mse: 0.00205965, cost: 0.0105847762898,PSNR:26.862058565895328
projecting!
On iteration 1602. mse: 0.00205888, rel_cost_diff: 0.000274390150088,PSNR:26.8636956754947
Change in mse between projections is : 2.23236e-09
mse, projection: 0.00205868
Post projection 25, . mse: 0.00205868, cost: 0.0115953572094,PSNR:26.864106277272075
projecting!
On iteration 1606. mse: 0.0020572, rel_cost_diff: 0.000265970847865,PSNR:26.867233723480947
Change in mse between projections is : 2.21476e-09
mse, projection: 0.00205701
Post projection 26, . mse: 0.00205701, cost: 0.0115517880768,PSNR:26.867644168339627
projecting!
On iteration 1610. mse: 0.00205553, rel_cost_diff: 0.00026687319741,PSNR:26.870756454830097
Change in mse between projections is : 2.19779e-09
mse, projection: 0.00205534
Post projection 27, . mse: 0.00205534, cost: 0.0115085151047,PSNR:26.871166248821694
projecting!
On iteration 1614. mse: 0.00205387, rel_cost_diff: 0.000268575087807,PSNR:26.874264814552205
Change in mse between projections is : 2.18086e-09
mse, projection: 0.00205368
Post projection 28, . mse: 0.00205368, cost: 0.0114655746147,PSNR:26.87467444736656
projecting!
On iteration 1618. mse: 0.00205222, rel_cost_diff: 0.000270997510874,PSNR:26.877759258203504
Change in mse between projections is : 2.16436e-09
mse, projection: 0.00205203
Post projection 29, . mse: 0.00205203, cost: 0.011422929354,PSNR:26.8781677424671
projecting!
On iteration 1622. mse: 0.00205058, rel_cost_diff: 0.000264562016418,PSNR:26.881238763656334
Change in mse between projections is : 2.1479e-09
mse, projection: 0.00205038
Post projection 30, . mse: 0.00205038, cost: 0.0113805569708,PSNR:26.881647082176727
projecting!
On iteration 1626. mse: 0.00204894, rel_cost_diff: 0.000263826271973,PSNR:26.88470329272658
Change in mse between projections is : 2.13177e-09
mse, projection: 0.00204875
Post projection 31, . mse: 0.00204875, cost: 0.011338531971,PSNR:26.8851114435681
Stopping rule loss: 1.34100663662
projecting!
On iteration 0. mse: 0.0108358, rel_cost_diff: 0.102850350234,PSNR:19.65138222795202
mse, projection: 0.0108355
Post projection 1, . mse: 0.0108355, cost: 1.44228768349,PSNR:19.6515121277283
On iteration 1. mse: 0.0108355, cost: 1.44228768349,PSNR:19.6515121277283
On iteration 101. mse: 0.00723717, cost: 0.454491496086,PSNR:21.404311204741283
On iteration 201. mse: 0.00573182, cost: 0.228270679712,PSNR:22.41707587854613
On iteration 301. mse: 0.00492787, cost: 0.13085603714,PSNR:23.073410138927226
On iteration 401. mse: 0.00444911, cost: 0.0818658024073,PSNR:23.517273099320406
On iteration 501. mse: 0.00414164, cost: 0.0548295080662,PSNR:23.82827320368559
On iteration 601. mse: 0.00393214, cost: 0.0388703048229,PSNR:24.053713031751883
On iteration 701. mse: 0.0037821, cost: 0.0289669129997,PSNR:24.22267040843544
On iteration 801. mse: 0.00366983, cost: 0.022565247491,PSNR:24.353539936574027
On iteration 901. mse: 0.00358252, cost: 0.0182760842144,PSNR:24.45811496001703
On iteration 1001. mse: 0.00351227, cost: 0.0153112858534,PSNR:24.54411955660039
On iteration 1101. mse: 0.00345403, cost: 0.0132058868185,PSNR:24.61674242748199
On iteration 1201. mse: 0.00340446, cost: 0.0116689968854,PSNR:24.679522203380728
projecting!
On iteration 1271. mse: 0.00337327, rel_cost_diff: 0.000999673632164,PSNR:24.719487260961472
Change in mse between projections is : 0.00637609
mse, projection: 0.00337308
Post projection 2, . mse: 0.00337308, cost: 0.0116730397567,PSNR:24.71973756748413
projecting!
On iteration 1275. mse: 0.00337148, rel_cost_diff: 0.000537174340217,PSNR:24.72178852588805
Change in mse between projections is : 2.38384e-09
mse, projection: 0.00337129
Post projection 3, . mse: 0.00337129, cost: 0.0116301728413,PSNR:24.72203836521195
projecting!
On iteration 1279. mse: 0.00336971, rel_cost_diff: 0.000502754213072,PSNR:24.724076607168794
Change in mse between projections is : 2.30111e-09
mse, projection: 0.00336952
Post projection 4, . mse: 0.00336952, cost: 0.0115866754204,PSNR:24.72432597797138
projecting!
On iteration 1283. mse: 0.00336794, rel_cost_diff: 0.000491698493341,PSNR:24.726355686589617
Change in mse between projections is : 2.24443e-09
mse, projection: 0.00336775
Post projection 5, . mse: 0.00336775, cost: 0.0115435384214,PSNR:24.726604587791815
projecting!
On iteration 1287. mse: 0.00336618, rel_cost_diff: 0.000491461812936,PSNR:24.72862695090378
Change in mse between projections is : 2.19734e-09
mse, projection: 0.00336599
Post projection 6, . mse: 0.00336599, cost: 0.0115007143468,PSNR:24.728875681905222
projecting!
On iteration 1291. mse: 0.00336443, rel_cost_diff: 0.000492868417826,PSNR:24.730890687766376
Change in mse between projections is : 2.15724e-09
mse, projection: 0.00336423
Post projection 7, . mse: 0.00336423, cost: 0.0114583456889,PSNR:24.73113894732508
projecting!
On iteration 1295. mse: 0.00336268, rel_cost_diff: 0.000496649313162,PSNR:24.733146584077787
Change in mse between projections is : 2.12313e-09
mse, projection: 0.00336249
Post projection 8, . mse: 0.00336249, cost: 0.0114163104445,PSNR:24.733394671908332
projecting!
On iteration 1299. mse: 0.00336094, rel_cost_diff: 0.00049893549521,PSNR:24.73539432614167
Change in mse between projections is : 2.09195e-09
mse, projection: 0.00336075
Post projection 9, . mse: 0.00336075, cost: 0.0113746840507,PSNR:24.735642241533093
On iteration 1301. mse: 0.0033604, cost: 0.0104487799108,PSNR:24.736086358369313
projecting!
On iteration 1303. mse: 0.00335921, rel_cost_diff: 0.000497851445709,PSNR:24.737634201699446
Change in mse between projections is : 2.06303e-09
mse, projection: 0.00335901
Post projection 10, . mse: 0.00335901, cost: 0.0113333743066,PSNR:24.737882546021982
projecting!
On iteration 1307. mse: 0.00335748, rel_cost_diff: 0.000493356875727,PSNR:24.739866499143556
Change in mse between projections is : 2.03603e-09
mse, projection: 0.00335729
Post projection 11, . mse: 0.00335729, cost: 0.0112924659625,PSNR:24.740114368779324
projecting!
On iteration 1311. mse: 0.00335576, rel_cost_diff: 0.000496507326232,PSNR:24.742090603541442
Change in mse between projections is : 2.01028e-09
mse, projection: 0.00335557
Post projection 12, . mse: 0.00335557, cost: 0.0112519003451,PSNR:24.74233829881104
projecting!
On iteration 1315. mse: 0.00335405, rel_cost_diff: 0.000492750395228,PSNR:24.744307104667556
Change in mse between projections is : 1.98529e-09
mse, projection: 0.00335386
Post projection 13, . mse: 0.00335386, cost: 0.0112116727978,PSNR:24.744554624893954
projecting!
On iteration 1319. mse: 0.00335234, rel_cost_diff: 0.000490304463401,PSNR:24.74651508540074
Change in mse between projections is : 1.9625e-09
mse, projection: 0.00335215
Post projection 14, . mse: 0.00335215, cost: 0.0111718699336,PSNR:24.746761826559105
projecting!
On iteration 1323. mse: 0.00335065, rel_cost_diff: 0.000494515899125,PSNR:24.748715437515934
Change in mse between projections is : 1.94049e-09
mse, projection: 0.00335045
Post projection 15, . mse: 0.00335045, cost: 0.0111324265599,PSNR:24.748962605521896
projecting!
On iteration 1327. mse: 0.00334895, rel_cost_diff: 0.000491392779674,PSNR:24.750907243035293
Change in mse between projections is : 1.91897e-09
mse, projection: 0.00334876
Post projection 16, . mse: 0.00334876, cost: 0.0110932504758,PSNR:24.75115423386413
projecting!
On iteration 1331. mse: 0.00334727, rel_cost_diff: 0.000491146615686,PSNR:24.753091092626498
Change in mse between projections is : 1.89741e-09
mse, projection: 0.00334708
Post projection 17, . mse: 0.00334708, cost: 0.0110545186326,PSNR:24.753338509794688
projecting!
On iteration 1335. mse: 0.00334559, rel_cost_diff: 0.000485492108926,PSNR:24.75526697372596
Change in mse between projections is : 1.87608e-09
mse, projection: 0.0033454
Post projection 18, . mse: 0.0033454, cost: 0.0110161080956,PSNR:24.75551421263182
projecting!
On iteration 1339. mse: 0.00334392, rel_cost_diff: 0.000482806903277,PSNR:24.757434873801092
Change in mse between projections is : 1.85535e-09
mse, projection: 0.00334373
Post projection 19, . mse: 0.00334373, cost: 0.0109781213105,PSNR:24.75768223615736
projecting!
On iteration 1343. mse: 0.00334226, rel_cost_diff: 0.000479813602306,PSNR:24.759595385432117
Change in mse between projections is : 1.83532e-09
mse, projection: 0.00334207
Post projection 20, . mse: 0.00334207, cost: 0.0109404958785,PSNR:24.7598422657633
projecting!
On iteration 1347. mse: 0.00334061, rel_cost_diff: 0.000472532632727,PSNR:24.761746983595003
Change in mse between projections is : 1.81631e-09
mse, projection: 0.00334042
Post projection 21, . mse: 0.00334042, cost: 0.0109031740576,PSNR:24.761994591686328
projecting!
On iteration 1351. mse: 0.00333896, rel_cost_diff: 0.000474733680335,PSNR:24.76389177438497
Change in mse between projections is : 1.79544e-09
mse, projection: 0.00333877
Post projection 22, . mse: 0.00333877, cost: 0.0108662545681,PSNR:24.764139201935265
projecting!
On iteration 1355. mse: 0.00333731, rel_cost_diff: 0.000464658526186,PSNR:24.766030353164293
Change in mse between projections is : 1.77555e-09
mse, projection: 0.00333712
Post projection 23, . mse: 0.00333712, cost: 0.0108297327533,PSNR:24.766277296574447
projecting!
On iteration 1359. mse: 0.00333568, rel_cost_diff: 0.000459630075685,PSNR:24.768160285125163
Change in mse between projections is : 1.75733e-09
mse, projection: 0.00333549
Post projection 24, . mse: 0.00333549, cost: 0.0107935266569,PSNR:24.768407652833474
projecting!
On iteration 1363. mse: 0.00333405, rel_cost_diff: 0.000456051542811,PSNR:24.77028307345455
Change in mse between projections is : 1.73932e-09
mse, projection: 0.00333386
Post projection 25, . mse: 0.00333386, cost: 0.0107576642185,PSNR:24.770530258803195
projecting!
On iteration 1367. mse: 0.00333242, rel_cost_diff: 0.000447171450381,PSNR:24.772398403727994
Change in mse between projections is : 1.72164e-09
mse, projection: 0.00333223
Post projection 26, . mse: 0.00333223, cost: 0.0107221603394,PSNR:24.772645406055346
projecting!
On iteration 1371. mse: 0.00333081, rel_cost_diff: 0.000449906951062,PSNR:24.77450596095614
Change in mse between projections is : 1.70477e-09
mse, projection: 0.00333062
Post projection 27, . mse: 0.00333062, cost: 0.0106869926676,PSNR:24.774752779583437
projecting!
On iteration 1375. mse: 0.0033292, rel_cost_diff: 0.000446592357531,PSNR:24.776606037045845
Change in mse between projections is : 1.68795e-09
mse, projection: 0.00332901
Post projection 28, . mse: 0.00332901, cost: 0.0106521267444,PSNR:24.776852671311687
projecting!
On iteration 1379. mse: 0.00332759, rel_cost_diff: 0.000443907256684,PSNR:24.778698316770537
Change in mse between projections is : 1.67168e-09
mse, projection: 0.0033274
Post projection 29, . mse: 0.0033274, cost: 0.0106176044792,PSNR:24.77894537377999
projecting!
On iteration 1383. mse: 0.003326, rel_cost_diff: 0.000436808788642,PSNR:24.78078339640892
Change in mse between projections is : 1.65549e-09
mse, projection: 0.00332581
Post projection 30, . mse: 0.00332581, cost: 0.0105834016576,PSNR:24.781030268026374
projecting!
On iteration 1387. mse: 0.0033244, rel_cost_diff: 0.000429939611725,PSNR:24.782861265102127
Change in mse between projections is : 1.63929e-09
mse, projection: 0.00332422
Post projection 31, . mse: 0.00332422, cost: 0.0105495350435,PSNR:24.783108254866168
Stopping rule loss: 0.831333220005
projecting!
On iteration 0. mse: 0.00688738, rel_cost_diff: 0.216225007899,PSNR:21.619459233713087
mse, projection: 0.00688699
Post projection 1, . mse: 0.00688699, cost: 0.979489684105,PSNR:21.61970853270607
On iteration 1. mse: 0.00688699, cost: 0.979489684105,PSNR:21.61970853270607
On iteration 101. mse: 0.00457488, cost: 0.288574695587,PSNR:23.396205137313668
On iteration 201. mse: 0.00357679, cost: 0.153837874532,PSNR:24.465068704246114
On iteration 301. mse: 0.00301376, cost: 0.0925694778562,PSNR:25.20890618840258
On iteration 401. mse: 0.00266292, cost: 0.0601461417973,PSNR:25.746415126506513
On iteration 501. mse: 0.00242959, cost: 0.0414010733366,PSNR:26.144671165128774
On iteration 601. mse: 0.00226648, cost: 0.0298675186932,PSNR:26.446474163710253
On iteration 701. mse: 0.00214791, cost: 0.0224204529077,PSNR:26.679840709198412
On iteration 801. mse: 0.00205876, cost: 0.0174305718392,PSNR:26.86393584335289
On iteration 901. mse: 0.00198975, cost: 0.0139750884846,PSNR:27.012012415370805
On iteration 1001. mse: 0.00193494, cost: 0.0115193016827,PSNR:27.133323154753594
On iteration 1101. mse: 0.00189037, cost: 0.00972746871412,PSNR:27.23452612648081
On iteration 1201. mse: 0.00185343, cost: 0.00838699843735,PSNR:27.320247247089064
On iteration 1301. mse: 0.00182226, cost: 0.00736435921863,PSNR:27.393889700112393
On iteration 1401. mse: 0.00179557, cost: 0.00657031871378,PSNR:27.457977678659468
projecting!
On iteration 1456. mse: 0.0017822, rel_cost_diff: 0.000998520729499,PSNR:27.490432324395407
Change in mse between projections is : 0.00435937
mse, projection: 0.00178213
Post projection 2, . mse: 0.00178213, cost: 0.00681292405352,PSNR:27.490607362097293
projecting!
On iteration 1460. mse: 0.00178124, rel_cost_diff: 7.26720713155e-05,PSNR:27.492772228219753
Change in mse between projections is : 1.60361e-09
mse, projection: 0.00178117
Post projection 3, . mse: 0.00178117, cost: 0.00678868917748,PSNR:27.49294650870575
projecting!
On iteration 1464. mse: 0.00178029, rel_cost_diff: 1.5684269443e-05,PSNR:27.49509436601496
Change in mse between projections is : 1.54623e-09
mse, projection: 0.00178022
Post projection 4, . mse: 0.00178022, cost: 0.00676181633025,PSNR:27.495267319704592
projecting!
On iteration 1468. mse: 0.00177934, rel_cost_diff: 9.05182167911e-06,PSNR:27.497404107283337
Change in mse between projections is : 1.51455e-09
mse, projection: 0.00177927
Post projection 5, . mse: 0.00177927, cost: 0.00673463754356,PSNR:27.49757516391234
projecting!
On iteration 1472. mse: 0.0017784, rel_cost_diff: 1.66466436052e-05,PSNR:27.49970171586845
Change in mse between projections is : 1.48953e-09
mse, projection: 0.00177833
Post projection 6, . mse: 0.00177833, cost: 0.00670762453228,PSNR:27.49987201011015
projecting!
On iteration 1476. mse: 0.00177747, rel_cost_diff: 2.26134840449e-05,PSNR:27.501988594063715
Change in mse between projections is : 1.4689e-09
mse, projection: 0.0017774
Post projection 7, . mse: 0.0017774, cost: 0.00668075401336,PSNR:27.502157840191753
projecting!
On iteration 1480. mse: 0.00177653, rel_cost_diff: 2.70868556185e-05,PSNR:27.504264724270154
Change in mse between projections is : 1.44965e-09
mse, projection: 0.00177647
Post projection 8, . mse: 0.00177647, cost: 0.00665412005037,PSNR:27.50443320531904
projecting!
On iteration 1484. mse: 0.00177561, rel_cost_diff: 2.71910732942e-05,PSNR:27.506529519471155
Change in mse between projections is : 1.43096e-09
mse, projection: 0.00177554
Post projection 9, . mse: 0.00177554, cost: 0.00662772078067,PSNR:27.506696949404322
projecting!
On iteration 1488. mse: 0.00177469, rel_cost_diff: 3.15603278769e-05,PSNR:27.508783531077444
Change in mse between projections is : 1.41369e-09
mse, projection: 0.00177462
Post projection 10, . mse: 0.00177462, cost: 0.00660154735669,PSNR:27.508951047931873
projecting!
On iteration 1492. mse: 0.00177377, rel_cost_diff: 3.16034812402e-05,PSNR:27.511027026712426
Change in mse between projections is : 1.39829e-09
mse, projection: 0.0017737
Post projection 11, . mse: 0.0017737, cost: 0.00657560117543,PSNR:27.511193204901026
projecting!
On iteration 1496. mse: 0.00177286, rel_cost_diff: 3.28965386668e-05,PSNR:27.51325941910538
Change in mse between projections is : 1.38373e-09
mse, projection: 0.00177279
Post projection 12, . mse: 0.00177279, cost: 0.00654984498397,PSNR:27.513424827162417
projecting!
On iteration 1500. mse: 0.00177195, rel_cost_diff: 3.91401221078e-05,PSNR:27.5154812611843
Change in mse between projections is : 1.36994e-09
mse, projection: 0.00177188
Post projection 13, . mse: 0.00177188, cost: 0.00652431929484,PSNR:27.515645897874073
On iteration 1501. mse: 0.00177188, cost: 0.00652431929484,PSNR:27.515645897874073
projecting!
On iteration 1504. mse: 0.00177105, rel_cost_diff: 3.35414055266e-05,PSNR:27.517692250690118
Change in mse between projections is : 1.35658e-09
mse, projection: 0.00177098
Post projection 14, . mse: 0.00177098, cost: 0.0064990115352,PSNR:27.517855543804785
projecting!
On iteration 1508. mse: 0.00177015, rel_cost_diff: 3.52494156975e-05,PSNR:27.519892370461598
Change in mse between projections is : 1.34369e-09
mse, projection: 0.00177009
Post projection 15, . mse: 0.00177009, cost: 0.00647386955097,PSNR:27.520055460694962
projecting!
On iteration 1512. mse: 0.00176926, rel_cost_diff: 3.93496767773e-05,PSNR:27.522081889162216
Change in mse between projections is : 1.33105e-09
mse, projection: 0.00176919
Post projection 16, . mse: 0.00176919, cost: 0.00644897157326,PSNR:27.522244204326164
projecting!
On iteration 1516. mse: 0.00176837, rel_cost_diff: 3.73482607456e-05,PSNR:27.52426079018917
Change in mse between projections is : 1.31825e-09
mse, projection: 0.00176831
Post projection 17, . mse: 0.00176831, cost: 0.0064242798835,PSNR:27.524422329065708
projecting!
On iteration 1520. mse: 0.00176749, rel_cost_diff: 3.58100742372e-05,PSNR:27.526429343047567
Change in mse between projections is : 1.30614e-09
mse, projection: 0.00176742
Post projection 18, . mse: 0.00176742, cost: 0.00639978423715,PSNR:27.52659039049135
projecting!
On iteration 1524. mse: 0.00176661, rel_cost_diff: 3.94748307035e-05,PSNR:27.528587245494172
Change in mse between projections is : 1.29446e-09
mse, projection: 0.00176655
Post projection 19, . mse: 0.00176655, cost: 0.00637550512329,PSNR:27.52874780058032
projecting!
On iteration 1528. mse: 0.00176574, rel_cost_diff: 3.5193147564e-05,PSNR:27.530734481108226
Change in mse between projections is : 1.28281e-09
mse, projection: 0.00176567
Post projection 20, . mse: 0.00176567, cost: 0.00635141134262,PSNR:27.530894256573237
projecting!
On iteration 1532. mse: 0.00176487, rel_cost_diff: 3.18483411096e-05,PSNR:27.532871606474288
Change in mse between projections is : 1.27113e-09
mse, projection: 0.00176481
Post projection 21, . mse: 0.00176481, cost: 0.00632753735408,PSNR:27.53303060113778
projecting!
On iteration 1536. mse: 0.00176401, rel_cost_diff: 3.29402597559e-05,PSNR:27.53499860613797
Change in mse between projections is : 1.25952e-09
mse, projection: 0.00176394
Post projection 22, . mse: 0.00176394, cost: 0.00630385335535,PSNR:27.535156532201448
projecting!
On iteration 1540. mse: 0.00176315, rel_cost_diff: 2.9641749329e-05,PSNR:27.537115177948603
Change in mse between projections is : 1.24822e-09
mse, projection: 0.00176308
Post projection 23, . mse: 0.00176308, cost: 0.00628037750721,PSNR:27.537272320712624
projecting!
On iteration 1544. mse: 0.00176229, rel_cost_diff: 2.74624657158e-05,PSNR:27.53922302749065
Change in mse between projections is : 1.23659e-09
mse, projection: 0.00176223
Post projection 24, . mse: 0.00176223, cost: 0.0062570925802,PSNR:27.539379672741337
projecting!
On iteration 1548. mse: 0.00176144, rel_cost_diff: 2.84657688875e-05,PSNR:27.541320419380718
Change in mse between projections is : 1.22559e-09
mse, projection: 0.00176138
Post projection 25, . mse: 0.00176138, cost: 0.00623403675854,PSNR:27.541476566222034
projecting!
On iteration 1552. mse: 0.00176059, rel_cost_diff: 2.92284175307e-05,PSNR:27.543407625134428
Change in mse between projections is : 1.21526e-09
mse, projection: 0.00176053
Post projection 26, . mse: 0.00176053, cost: 0.00621114345267,PSNR:27.54356384703882
projecting!
On iteration 1556. mse: 0.00175975, rel_cost_diff: 2.59468321314e-05,PSNR:27.54548577879193
Change in mse between projections is : 1.20471e-09
mse, projection: 0.00175969
Post projection 27, . mse: 0.00175969, cost: 0.00618844665587,PSNR:27.545640351578605
projecting!
On iteration 1560. mse: 0.00175891, rel_cost_diff: 1.84110745101e-05,PSNR:27.547553142222586
Change in mse between projections is : 1.19382e-09
mse, projection: 0.00175885
Post projection 28, . mse: 0.00175885, cost: 0.0061659514904,PSNR:27.54770750115714
projecting!
On iteration 1564. mse: 0.00175808, rel_cost_diff: 1.77284702503e-05,PSNR:27.549610849848776
Change in mse between projections is : 1.1823e-09
mse, projection: 0.00175802
Post projection 29, . mse: 0.00175802, cost: 0.00614369940013,PSNR:27.549764419173588
projecting!
On iteration 1568. mse: 0.00175725, rel_cost_diff: 1.47015166118e-05,PSNR:27.55165859976003
Change in mse between projections is : 1.17217e-09
mse, projection: 0.00175719
Post projection 30, . mse: 0.00175719, cost: 0.00612161541358,PSNR:27.551811953789237
projecting!
On iteration 1572. mse: 0.00175643, rel_cost_diff: 1.37481519634e-05,PSNR:27.553697240951106
Change in mse between projections is : 1.16204e-09
mse, projection: 0.00175637
Post projection 31, . mse: 0.00175637, cost: 0.00609967717901,PSNR:27.553849227691288
Stopping rule loss: 1.40900456905
projecting!
On iteration 0. mse: 0.0100426, rel_cost_diff: 0.220118774032,PSNR:19.981549483303883
mse, projection: 0.0100423
Post projection 1, . mse: 0.0100423, cost: 1.66141021252,PSNR:19.9816739359376
On iteration 1. mse: 0.0100423, cost: 1.66141021252,PSNR:19.9816739359376
On iteration 101. mse: 0.00626217, cost: 0.455980300903,PSNR:22.03275200831953
On iteration 201. mse: 0.0047284, cost: 0.231542721391,PSNR:23.252857349339394
On iteration 301. mse: 0.0039007, cost: 0.133428215981,PSNR:24.08857188673138
On iteration 401. mse: 0.00340468, cost: 0.0834503248334,PSNR:24.679235000504917
On iteration 501. mse: 0.00308543, cost: 0.0555502660573,PSNR:25.106844313540275
On iteration 601. mse: 0.00286852, cost: 0.0389464348555,PSNR:25.42342632000491
On iteration 701. mse: 0.00271428, cost: 0.0285794418305,PSNR:25.663447883092626
On iteration 801. mse: 0.00260012, cost: 0.0218367576599,PSNR:25.85005883454241
On iteration 901. mse: 0.0025126, cost: 0.0173037834466,PSNR:25.998763961742153
On iteration 1001. mse: 0.00244334, cost: 0.0141645343974,PSNR:26.120161527513744
On iteration 1101. mse: 0.00238695, cost: 0.0119270216674,PSNR:26.221559659346127
On iteration 1201. mse: 0.00233991, cost: 0.0102910883725,PSNR:26.30800238332433
On iteration 1301. mse: 0.00229982, cost: 0.00906669721007,PSNR:26.383061398006888
On iteration 1401. mse: 0.002265, cost: 0.00813238229603,PSNR:26.44932370685767
projecting!
On iteration 1405. mse: 0.00226337, rel_cost_diff: 0.000998689285055,PSNR:26.452441824968787
Change in mse between projections is : 0.00677563
mse, projection: 0.00226331
Post projection 2, . mse: 0.00226331, cost: 0.00886710640043,PSNR:26.452564237341516
projecting!
On iteration 1409. mse: 0.00226206, rel_cost_diff: 0.000218743738417,PSNR:26.454968060991764
Change in mse between projections is : 1.98484e-09
mse, projection: 0.00226199
Post projection 3, . mse: 0.00226199, cost: 0.00883826147765,PSNR:26.455087862432308
projecting!
On iteration 1413. mse: 0.00226075, rel_cost_diff: 0.0002251874088,PSNR:26.457483243684862
Change in mse between projections is : 1.86295e-09
mse, projection: 0.00226068
Post projection 4, . mse: 0.00226068, cost: 0.00880741514266,PSNR:26.457602219957742
projecting!
On iteration 1417. mse: 0.00225944, rel_cost_diff: 0.000245745015809,PSNR:26.459989590638614
Change in mse between projections is : 1.78393e-09
mse, projection: 0.00225938
Post projection 5, . mse: 0.00225938, cost: 0.00877670943737,PSNR:26.460107292963905
projecting!
On iteration 1421. mse: 0.00225814, rel_cost_diff: 0.000263051646624,PSNR:26.462487085706805
Change in mse between projections is : 1.72589e-09
mse, projection: 0.00225808
Post projection 6, . mse: 0.00225808, cost: 0.00874610152096,PSNR:26.46260440793864
projecting!
On iteration 1425. mse: 0.00225685, rel_cost_diff: 0.000291252228765,PSNR:26.464976160823696
Change in mse between projections is : 1.68056e-09
mse, projection: 0.00225679
Post projection 7, . mse: 0.00225679, cost: 0.00871567055583,PSNR:26.465091758086842
projecting!
On iteration 1429. mse: 0.00225556, rel_cost_diff: 0.000303770421037,PSNR:26.467455455777234
Change in mse between projections is : 1.64236e-09
mse, projection: 0.0022555
Post projection 8, . mse: 0.0022555, cost: 0.00868543889374,PSNR:26.467570222425742
projecting!
On iteration 1433. mse: 0.00225428, rel_cost_diff: 0.000314486330343,PSNR:26.469925401550842
Change in mse between projections is : 1.61084e-09
mse, projection: 0.00225422
Post projection 9, . mse: 0.00225422, cost: 0.00865530781448,PSNR:26.470040233489556
projecting!
On iteration 1437. mse: 0.002253, rel_cost_diff: 0.000321011707695,PSNR:26.47238643019053
Change in mse between projections is : 1.58295e-09
mse, projection: 0.00225294
Post projection 10, . mse: 0.00225294, cost: 0.008625311777,PSNR:26.472500429575852
projecting!
On iteration 1441. mse: 0.00225173, rel_cost_diff: 0.000338866811803,PSNR:26.474838525733176
Change in mse between projections is : 1.5581e-09
mse, projection: 0.00225167
Post projection 11, . mse: 0.00225167, cost: 0.00859549548477,PSNR:26.474951691351755
projecting!
On iteration 1445. mse: 0.00225046, rel_cost_diff: 0.000358391882394,PSNR:26.477281222935574
Change in mse between projections is : 1.53524e-09
mse, projection: 0.0022504
Post projection 12, . mse: 0.0022504, cost: 0.00856576953083,PSNR:26.47739400289469
projecting!
On iteration 1449. mse: 0.0022492, rel_cost_diff: 0.000360763886584,PSNR:26.479714505152607
Change in mse between projections is : 1.51427e-09
mse, projection: 0.00224914
Post projection 13, . mse: 0.00224914, cost: 0.00853629410267,PSNR:26.479826898738864
projecting!
On iteration 1453. mse: 0.00224795, rel_cost_diff: 0.000371614262835,PSNR:26.482138805600826
Change in mse between projections is : 1.49545e-09
mse, projection: 0.00224789
Post projection 14, . mse: 0.00224789, cost: 0.00850690435618,PSNR:26.482250362282976
projecting!
On iteration 1457. mse: 0.0022467, rel_cost_diff: 0.000377715496234,PSNR:26.4845541084703
Change in mse between projections is : 1.47734e-09
mse, projection: 0.00224664
Post projection 15, . mse: 0.00224664, cost: 0.00847771205008,PSNR:26.484665727212086
projecting!
On iteration 1461. mse: 0.00224545, rel_cost_diff: 0.00038107522547,PSNR:26.486959497350636
Change in mse between projections is : 1.4603e-09
mse, projection: 0.0022454
Post projection 16, . mse: 0.0022454, cost: 0.00844867527485,PSNR:26.487071177931632
projecting!
On iteration 1465. mse: 0.00224421, rel_cost_diff: 0.000379237662574,PSNR:26.489355856152002
Change in mse between projections is : 1.44419e-09
mse, projection: 0.00224416
Post projection 17, . mse: 0.00224416, cost: 0.00841987784952,PSNR:26.489466697215683
projecting!
On iteration 1469. mse: 0.00224298, rel_cost_diff: 0.000383404603678,PSNR:26.491743169183938
Change in mse between projections is : 1.4291e-09
mse, projection: 0.00224292
Post projection 18, . mse: 0.00224292, cost: 0.00839123968035,PSNR:26.491853620367465
projecting!
On iteration 1473. mse: 0.00224175, rel_cost_diff: 0.000394373667463,PSNR:26.494121420794812
Change in mse between projections is : 1.41442e-09
mse, projection: 0.0022417
Post projection 19, . mse: 0.0022417, cost: 0.00836274307221,PSNR:26.494231932480147
projecting!
On iteration 1477. mse: 0.00224053, rel_cost_diff: 0.000399158483744,PSNR:26.496490595372208
Change in mse between projections is : 1.40026e-09
mse, projection: 0.00224047
Post projection 20, . mse: 0.00224047, cost: 0.00833448860794,PSNR:26.496600716041414
projecting!
On iteration 1481. mse: 0.00223931, rel_cost_diff: 0.000400586108434,PSNR:26.498850677343142
Change in mse between projections is : 1.38621e-09
mse, projection: 0.00223926
Post projection 21, . mse: 0.00223926, cost: 0.00830641761422,PSNR:26.498960406306885
projecting!
On iteration 1485. mse: 0.0022381, rel_cost_diff: 0.000400663364319,PSNR:26.50120119937617
Change in mse between projections is : 1.37269e-09
mse, projection: 0.00223805
Post projection 22, . mse: 0.00223805, cost: 0.00827857106924,PSNR:26.50131098774509
projecting!
On iteration 1489. mse: 0.00223689, rel_cost_diff: 0.000403764691087,PSNR:26.503544405457234
Change in mse between projections is : 1.35942e-09
mse, projection: 0.00223684
Post projection 23, . mse: 0.00223684, cost: 0.00825093034655,PSNR:26.50365380102493
projecting!
On iteration 1493. mse: 0.00223569, rel_cost_diff: 0.000400665332979,PSNR:26.50587756934129
Change in mse between projections is : 1.34649e-09
mse, projection: 0.00223564
Post projection 24, . mse: 0.00223564, cost: 0.00822345353663,PSNR:26.505987475992633
projecting!
On iteration 1497. mse: 0.0022345, rel_cost_diff: 0.000403022067327,PSNR:26.50820157921057
Change in mse between projections is : 1.33384e-09
mse, projection: 0.00223444
Post projection 25, . mse: 0.00223444, cost: 0.00819623749703,PSNR:26.508310639614926
On iteration 1501. mse: 0.0022336, cost: 0.0074511016719,PSNR:26.509946874413682
projecting!
On iteration 1501. mse: 0.00223331, rel_cost_diff: 0.000396817160007,PSNR:26.510518230765598
Change in mse between projections is : 1.32156e-09
mse, projection: 0.00223325
Post projection 26, . mse: 0.00223325, cost: 0.00816916953772,PSNR:26.510626896582234
projecting!
On iteration 1505. mse: 0.00223212, rel_cost_diff: 0.00039401389945,PSNR:26.512824793506354
Change in mse between projections is : 1.30953e-09
mse, projection: 0.00223206
Post projection 27, . mse: 0.00223206, cost: 0.00814232416451,PSNR:26.512933970072545
projecting!
On iteration 1509. mse: 0.00223094, rel_cost_diff: 0.000396720269536,PSNR:26.515123516938367
Change in mse between projections is : 1.29771e-09
mse, projection: 0.00223088
Post projection 28, . mse: 0.00223088, cost: 0.00811573863029,PSNR:26.515231844787202
projecting!
On iteration 1513. mse: 0.00222976, rel_cost_diff: 0.000398614851283,PSNR:26.517413480983084
Change in mse between projections is : 1.28564e-09
mse, projection: 0.00222971
Post projection 29, . mse: 0.00222971, cost: 0.00808931514621,PSNR:26.517521412467918
projecting!
On iteration 1517. mse: 0.00222859, rel_cost_diff: 0.000396328785236,PSNR:26.51969467113634
Change in mse between projections is : 1.27412e-09
mse, projection: 0.00222854
Post projection 30, . mse: 0.00222854, cost: 0.00806310493499,PSNR:26.5198031130668
projecting!
On iteration 1521. mse: 0.00222743, rel_cost_diff: 0.000396371185245,PSNR:26.52196798085911
Change in mse between projections is : 1.26276e-09
mse, projection: 0.00222737
Post projection 31, . mse: 0.00222737, cost: 0.00803713314235,PSNR:26.522076025593808
Stopping rule loss: 1.51088035107
projecting!
On iteration 0. mse: 0.0157694, rel_cost_diff: 0.146422534691,PSNR:18.02183812790667
mse, projection: 0.0157684
Post projection 1, . mse: 0.0157684, cost: 1.68833816051,PSNR:18.022115144548657
On iteration 1. mse: 0.0157684, cost: 1.68833816051,PSNR:18.022115144548657
On iteration 101. mse: 0.0114529, cost: 0.562858760357,PSNR:19.410846985278436
On iteration 201. mse: 0.00946825, cost: 0.311877191067,PSNR:20.237301136633153
On iteration 301. mse: 0.00829429, cost: 0.196863681078,PSNR:20.81220885223654
On iteration 401. mse: 0.00752174, cost: 0.135108947754,PSNR:21.236816733922225
On iteration 501. mse: 0.00697628, cost: 0.0985948443413,PSNR:21.563759004487512
On iteration 601. mse: 0.00657041, cost: 0.0755975320935,PSNR:21.824076534104798
On iteration 701. mse: 0.00625525, cost: 0.0603451505303,PSNR:22.037553636370863
On iteration 801. mse: 0.00600222, cost: 0.0497817322612,PSNR:22.216879320772968
On iteration 901. mse: 0.00579346, cost: 0.042209956795,PSNR:22.37062357757548
On iteration 1001. mse: 0.00561727, cost: 0.0366012528539,PSNR:22.504745017586497
On iteration 1101. mse: 0.00546582, cost: 0.0323218069971,PSNR:22.623447142606963
On iteration 1201. mse: 0.00533364, cost: 0.02897785604,PSNR:22.72976440546243
projecting!
On iteration 1224. mse: 0.00530432, rel_cost_diff: 0.000996559065684,PSNR:22.753699200334783
Change in mse between projections is : 0.00782627
mse, projection: 0.00530389
Post projection 2, . mse: 0.00530389, cost: 0.0317554697394,PSNR:22.754054933040813
projecting!
On iteration 1228. mse: 0.0052992, rel_cost_diff: 0.000321716725975,PSNR:22.75790007797484
Change in mse between projections is : 6.58803e-09
mse, projection: 0.00529876
Post projection 3, . mse: 0.00529876, cost: 0.0316307395697,PSNR:22.758255391631433
projecting!
On iteration 1232. mse: 0.0052941, rel_cost_diff: 0.000269628496051,PSNR:22.762079428989335
Change in mse between projections is : 6.46767e-09
mse, projection: 0.00529367
Post projection 4, . mse: 0.00529367, cost: 0.0315041393042,PSNR:22.76243355663247
projecting!
On iteration 1236. mse: 0.00528903, rel_cost_diff: 0.000253169201416,PSNR:22.76623986382145
Change in mse between projections is : 6.37789e-09
mse, projection: 0.0052886
Post projection 5, . mse: 0.0052886, cost: 0.031378261745,PSNR:22.76659394849014
projecting!
On iteration 1240. mse: 0.00528399, rel_cost_diff: 0.000247947584068,PSNR:22.77038400331708
Change in mse between projections is : 6.296e-09
mse, projection: 0.00528355
Post projection 6, . mse: 0.00528355, cost: 0.031253516674,PSNR:22.770738043275173
projecting!
On iteration 1244. mse: 0.00527897, rel_cost_diff: 0.000245430850833,PSNR:22.774511796982505
Change in mse between projections is : 6.22772e-09
mse, projection: 0.00527854
Post projection 7, . mse: 0.00527854, cost: 0.0311296805739,PSNR:22.77486540736404
projecting!
On iteration 1248. mse: 0.00527397, rel_cost_diff: 0.000244573463003,PSNR:22.778624728237507
Change in mse between projections is : 6.16097e-09
mse, projection: 0.00527354
Post projection 8, . mse: 0.00527354, cost: 0.0310068447143,PSNR:22.77897752320832
projecting!
On iteration 1252. mse: 0.005269, rel_cost_diff: 0.000244447676337,PSNR:22.782721599644795
Change in mse between projections is : 6.10111e-09
mse, projection: 0.00526857
Post projection 9, . mse: 0.00526857, cost: 0.0308848824352,PSNR:22.783073959891
projecting!
On iteration 1256. mse: 0.00526405, rel_cost_diff: 0.0002411160407,PSNR:22.786803130399434
Change in mse between projections is : 6.03798e-09
mse, projection: 0.00526362
Post projection 10, . mse: 0.00526362, cost: 0.0307640638202,PSNR:22.78715582196545
projecting!
On iteration 1260. mse: 0.00525912, rel_cost_diff: 0.00023754743948,PSNR:22.79087042719844
Change in mse between projections is : 5.9848e-09
mse, projection: 0.00525869
Post projection 11, . mse: 0.00525869, cost: 0.0306440778077,PSNR:22.791222295525195
projecting!
On iteration 1264. mse: 0.00525422, rel_cost_diff: 0.000233601157598,PSNR:22.794921521927087
Change in mse between projections is : 5.93093e-09
mse, projection: 0.00525379
Post projection 12, . mse: 0.00525379, cost: 0.0305249523371,PSNR:22.79527294878268
projecting!
On iteration 1268. mse: 0.00524933, rel_cost_diff: 0.000232991740598,PSNR:22.798958291935698
Change in mse between projections is : 5.8754e-09
mse, projection: 0.00524891
Post projection 13, . mse: 0.00524891, cost: 0.030406916514,PSNR:22.799310045607882
projecting!
On iteration 1272. mse: 0.00524447, rel_cost_diff: 0.000234790346316,PSNR:22.80298030811785
Change in mse between projections is : 5.82587e-09
mse, projection: 0.00524405
Post projection 14, . mse: 0.00524405, cost: 0.0302897468209,PSNR:22.803331230779627
projecting!
On iteration 1276. mse: 0.00523964, rel_cost_diff: 0.000229867740733,PSNR:22.806986368062645
Change in mse between projections is : 5.77877e-09
mse, projection: 0.00523921
Post projection 15, . mse: 0.00523921, cost: 0.0301732104272,PSNR:22.807338386589922
projecting!
On iteration 1280. mse: 0.00523482, rel_cost_diff: 0.000229358516815,PSNR:22.810979128411493
Change in mse between projections is : 5.73192e-09
mse, projection: 0.0052344
Post projection 16, . mse: 0.0052344, cost: 0.0300576761365,PSNR:22.811330698023138
projecting!
On iteration 1284. mse: 0.00523003, rel_cost_diff: 0.000225413613011,PSNR:22.814957389016612
Change in mse between projections is : 5.68504e-09
mse, projection: 0.00522961
Post projection 17, . mse: 0.00522961, cost: 0.0299430564046,PSNR:22.81530889412663
projecting!
On iteration 1288. mse: 0.00522526, rel_cost_diff: 0.000223116543804,PSNR:22.81892110663398
Change in mse between projections is : 5.6362e-09
mse, projection: 0.00522484
Post projection 18, . mse: 0.00522484, cost: 0.0298293083906,PSNR:22.819271771525965
projecting!
On iteration 1292. mse: 0.00522051, rel_cost_diff: 0.00021959812557,PSNR:22.822870625467427
Change in mse between projections is : 5.58427e-09
mse, projection: 0.00522009
Post projection 19, . mse: 0.00522009, cost: 0.0297164991498,PSNR:22.82322122200049
projecting!
On iteration 1296. mse: 0.00521578, rel_cost_diff: 0.000215551812286,PSNR:22.82680512798578
Change in mse between projections is : 5.54168e-09
mse, projection: 0.00521536
Post projection 20, . mse: 0.00521536, cost: 0.0296045541763,PSNR:22.82715604229947
projecting!
On iteration 1300. mse: 0.00521108, rel_cost_diff: 0.000213455866084,PSNR:22.830725346257907
Change in mse between projections is : 5.4996e-09
mse, projection: 0.00521066
Post projection 21, . mse: 0.00521066, cost: 0.0294933654368,PSNR:22.831076189368524
On iteration 1301. mse: 0.00521066, cost: 0.0294933654368,PSNR:22.831076189368524
projecting!
On iteration 1304. mse: 0.00520639, rel_cost_diff: 0.000208774735906,PSNR:22.834632403654375
Change in mse between projections is : 5.45805e-09
mse, projection: 0.00520597
Post projection 22, . mse: 0.00520597, cost: 0.0293829888105,PSNR:22.83498200868692
projecting!
On iteration 1308. mse: 0.00520173, rel_cost_diff: 0.000208056817958,PSNR:22.83852470630996
Change in mse between projections is : 5.41459e-09
mse, projection: 0.00520131
Post projection 23, . mse: 0.00520131, cost: 0.0292734801769,PSNR:22.838874624824133
projecting!
On iteration 1312. mse: 0.00519708, rel_cost_diff: 0.000205030899958,PSNR:22.842402989629498
Change in mse between projections is : 5.37474e-09
mse, projection: 0.00519666
Post projection 24, . mse: 0.00519666, cost: 0.0291647166014,PSNR:22.842752831614398
projecting!
On iteration 1316. mse: 0.00519246, rel_cost_diff: 0.000204067108618,PSNR:22.846267212907662
Change in mse between projections is : 5.33615e-09
mse, projection: 0.00519204
Post projection 25, . mse: 0.00519204, cost: 0.0290566626936,PSNR:22.84661697681484
projecting!
On iteration 1320. mse: 0.00518786, rel_cost_diff: 0.000201210822091,PSNR:22.850118115144173
Change in mse between projections is : 5.29677e-09
mse, projection: 0.00518744
Post projection 26, . mse: 0.00518744, cost: 0.0289494283497,PSNR:22.850467799484775
projecting!
On iteration 1324. mse: 0.00518328, rel_cost_diff: 0.000193174692548,PSNR:22.853955267658215
Change in mse between projections is : 5.25369e-09
mse, projection: 0.00518286
Post projection 27, . mse: 0.00518286, cost: 0.0288430862129,PSNR:22.85430448071105
projecting!
On iteration 1328. mse: 0.00517872, rel_cost_diff: 0.00018609354613,PSNR:22.857777849936745
Change in mse between projections is : 5.21521e-09
mse, projection: 0.0051783
Post projection 28, . mse: 0.0051783, cost: 0.0287374425679,PSNR:22.858127370508345
projecting!
On iteration 1332. mse: 0.00517418, rel_cost_diff: 0.000186851010735,PSNR:22.861588165606634
Change in mse between projections is : 5.17764e-09
mse, projection: 0.00517376
Post projection 29, . mse: 0.00517376, cost: 0.0286325998604,PSNR:22.86193721121112
projecting!
On iteration 1336. mse: 0.00516966, rel_cost_diff: 0.000183132767735,PSNR:22.8653842234284
Change in mse between projections is : 5.14148e-09
mse, projection: 0.00516924
Post projection 30, . mse: 0.00516924, cost: 0.0285285133868,PSNR:22.865733183044377
projecting!
On iteration 1340. mse: 0.00516515, rel_cost_diff: 0.000178204499826,PSNR:22.869166766132658
Change in mse between projections is : 5.10489e-09
mse, projection: 0.00516474
Post projection 31, . mse: 0.00516474, cost: 0.0284251086414,PSNR:22.86951602982404
Stopping rule loss: 2.01071715355
projecting!
On iteration 0. mse: 0.013556, rel_cost_diff: 0.184037842149,PSNR:18.678695189195903
mse, projection: 0.0135553
Post projection 1, . mse: 0.0135553, cost: 2.30672264099,PSNR:18.67890256072662
On iteration 1. mse: 0.0135553, cost: 2.30672264099,PSNR:18.67890256072662
On iteration 101. mse: 0.00811495, cost: 0.679491460323,PSNR:20.90714411632279
On iteration 201. mse: 0.00582257, cost: 0.351107239723,PSNR:22.348854158135005
On iteration 301. mse: 0.00457476, cost: 0.204641774297,PSNR:23.39631653625669
On iteration 401. mse: 0.00382598, cost: 0.128747701645,PSNR:24.172573038851937
On iteration 501. mse: 0.00334709, cost: 0.0859055817127,PSNR:24.753326727705144
On iteration 601. mse: 0.0030255, cost: 0.0601795315742,PSNR:25.192029615135553
On iteration 701. mse: 0.00280057, cost: 0.0440216585994,PSNR:25.52753046344364
On iteration 801. mse: 0.00263791, cost: 0.0334785506129,PSNR:25.787402626463578
On iteration 901. mse: 0.00251669, cost: 0.0263701882213,PSNR:25.991702461696097
On iteration 1001. mse: 0.00242384, cost: 0.0214335881174,PSNR:26.15495698436149
On iteration 1101. mse: 0.00235098, cost: 0.0179183948785,PSNR:26.287502144155987
On iteration 1201. mse: 0.00229252, cost: 0.0153571758419,PSNR:26.39686885610262
On iteration 1301. mse: 0.00224468, cost: 0.013453704305,PSNR:26.488453012373032
On iteration 1401. mse: 0.00220481, cost: 0.0120134027675,PSNR:26.566293731941425
projecting!
On iteration 1430. mse: 0.00219409, rel_cost_diff: 0.000999117748413,PSNR:26.587446768407077
Change in mse between projections is : 0.0100685
mse, projection: 0.00219393
Post projection 2, . mse: 0.00219393, cost: 0.0124420085922,PSNR:26.58776523442495
projecting!
On iteration 1434. mse: 0.00219264, rel_cost_diff: 0.000371125757765,PSNR:26.590329022077782
Change in mse between projections is : 2.70197e-09
mse, projection: 0.00219248
Post projection 3, . mse: 0.00219248, cost: 0.0123956846073,PSNR:26.590645854728542
projecting!
On iteration 1438. mse: 0.0021912, rel_cost_diff: 0.000355710568931,PSNR:26.59318873189482
Change in mse between projections is : 2.61568e-09
mse, projection: 0.00219104
Post projection 4, . mse: 0.00219104, cost: 0.012347525917,PSNR:26.593504388737124
projecting!
On iteration 1442. mse: 0.00218976, rel_cost_diff: 0.000353496235508,PSNR:26.596032778616202
Change in mse between projections is : 2.55432e-09
mse, projection: 0.0021896
Post projection 5, . mse: 0.0021896, cost: 0.0122996503487,PSNR:26.596346333218627
projecting!
On iteration 1446. mse: 0.00218834, rel_cost_diff: 0.000359533600153,PSNR:26.59886020607335
Change in mse between projections is : 2.50422e-09
mse, projection: 0.00218818
Post projection 6, . mse: 0.00218818, cost: 0.0122522739694,PSNR:26.599173964885967
projecting!
On iteration 1450. mse: 0.00218692, rel_cost_diff: 0.000363077577576,PSNR:26.60167375480868
Change in mse between projections is : 2.46204e-09
mse, projection: 0.00218676
Post projection 7, . mse: 0.00218676, cost: 0.0122052831575,PSNR:26.601986792149724
projecting!
On iteration 1454. mse: 0.00218551, rel_cost_diff: 0.000362874146477,PSNR:26.604473396640284
Change in mse between projections is : 2.42354e-09
mse, projection: 0.00218535
Post projection 8, . mse: 0.00218535, cost: 0.0121586564928,PSNR:26.604785710442883
projecting!
On iteration 1458. mse: 0.00218411, rel_cost_diff: 0.000371037223515,PSNR:26.607258177548154
Change in mse between projections is : 2.3878e-09
mse, projection: 0.00218395
Post projection 9, . mse: 0.00218395, cost: 0.0121125010774,PSNR:26.60756976568285
projecting!
On iteration 1462. mse: 0.00218272, rel_cost_diff: 0.000373645114112,PSNR:26.61002945755945
Change in mse between projections is : 2.3556e-09
mse, projection: 0.00218256
Post projection 10, . mse: 0.00218256, cost: 0.0120667601004,PSNR:26.61033985470464
projecting!
On iteration 1466. mse: 0.00218133, rel_cost_diff: 0.000369314368082,PSNR:26.6127858190039
Change in mse between projections is : 2.32567e-09
mse, projection: 0.00218117
Post projection 11, . mse: 0.00218117, cost: 0.0120214000344,PSNR:26.613096413220184
projecting!
On iteration 1470. mse: 0.00217995, rel_cost_diff: 0.00037515334258,PSNR:26.61552769618739
Change in mse between projections is : 2.29772e-09
mse, projection: 0.0021798
Post projection 12, . mse: 0.0021798, cost: 0.0119764888659,PSNR:26.615837558797768
projecting!
On iteration 1474. mse: 0.00217858, rel_cost_diff: 0.000375194752573,PSNR:26.618255524697595
Change in mse between projections is : 2.27051e-09
mse, projection: 0.00217843
Post projection 13, . mse: 0.00217843, cost: 0.0119318980724,PSNR:26.618564653654218
projecting!
On iteration 1478. mse: 0.00217722, rel_cost_diff: 0.0003812448921,PSNR:26.620968812529103
Change in mse between projections is : 2.2443e-09
mse, projection: 0.00217707
Post projection 14, . mse: 0.00217707, cost: 0.0118877962232,PSNR:26.62127767021942
projecting!
On iteration 1482. mse: 0.00217587, rel_cost_diff: 0.000372472768489,PSNR:26.623668460782905
Change in mse between projections is : 2.21967e-09
mse, projection: 0.00217572
Post projection 15, . mse: 0.00217572, cost: 0.0118440268561,PSNR:26.623976116272154
projecting!
On iteration 1486. mse: 0.00217453, rel_cost_diff: 0.000367672049672,PSNR:26.626352582926074
Change in mse between projections is : 2.19498e-09
mse, projection: 0.00217437
Post projection 16, . mse: 0.00217437, cost: 0.0118007045239,PSNR:26.626660428624835
projecting!
On iteration 1490. mse: 0.00217319, rel_cost_diff: 0.000374494094828,PSNR:26.62902347558424
Change in mse between projections is : 2.17214e-09
mse, projection: 0.00217304
Post projection 17, . mse: 0.00217304, cost: 0.0117576858029,PSNR:26.629330580019243
projecting!
On iteration 1494. mse: 0.00217186, rel_cost_diff: 0.000371172322541,PSNR:26.63167925100349
Change in mse between projections is : 2.1495e-09
mse, projection: 0.00217171
Post projection 18, . mse: 0.00217171, cost: 0.0117152128369,PSNR:26.631986543301505
projecting!
On iteration 1498. mse: 0.00217054, rel_cost_diff: 0.000375393464969,PSNR:26.63432174387589
Change in mse between projections is : 2.12503e-09
mse, projection: 0.00217039
Post projection 19, . mse: 0.00217039, cost: 0.0116730360314,PSNR:26.634627825528806
On iteration 1501. mse: 0.00216985, cost: 0.0108949523419,PSNR:26.635709766442357
projecting!
On iteration 1502. mse: 0.00216923, rel_cost_diff: 0.000365790668792,PSNR:26.63694906438137
Change in mse between projections is : 2.10339e-09
mse, projection: 0.00216907
Post projection 20, . mse: 0.00216907, cost: 0.0116312410682,PSNR:26.637255331264885
projecting!
On iteration 1506. mse: 0.00216792, rel_cost_diff: 0.000368544069142,PSNR:26.639563049691432
Change in mse between projections is : 2.08119e-09
mse, projection: 0.00216777
Post projection 21, . mse: 0.00216777, cost: 0.0115898344666,PSNR:26.639868101606552
projecting!
On iteration 1510. mse: 0.00216662, rel_cost_diff: 0.000362439496612,PSNR:26.642162741351076
Change in mse between projections is : 2.06037e-09
mse, projection: 0.00216647
Post projection 22, . mse: 0.00216647, cost: 0.0115489261225,PSNR:26.64246797593171
projecting!
On iteration 1514. mse: 0.00216534, rel_cost_diff: 0.000360168490809,PSNR:26.644748112736348
Change in mse between projections is : 2.03958e-09
mse, projection: 0.00216518
Post projection 23, . mse: 0.00216518, cost: 0.0115082599223,PSNR:26.645053062070893
projecting!
On iteration 1518. mse: 0.00216405, rel_cost_diff: 0.000362810557432,PSNR:26.64732007184793
Change in mse between projections is : 2.01902e-09
mse, projection: 0.0021639
Post projection 24, . mse: 0.0021639, cost: 0.0114680444822,PSNR:26.647624267257083
projecting!
On iteration 1522. mse: 0.00216278, rel_cost_diff: 0.000359199368866,PSNR:26.64987812639997
Change in mse between projections is : 1.9994e-09
mse, projection: 0.00216263
Post projection 25, . mse: 0.00216263, cost: 0.0114281605929,PSNR:26.650182033477744
projecting!
On iteration 1526. mse: 0.00216151, rel_cost_diff: 0.000351712760874,PSNR:26.652421783105645
Change in mse between projections is : 1.97929e-09
mse, projection: 0.00216136
Post projection 26, . mse: 0.00216136, cost: 0.0113886771724,PSNR:26.652725868239745
projecting!
On iteration 1530. mse: 0.00216025, rel_cost_diff: 0.000351256521272,PSNR:26.65495288808913
Change in mse between projections is : 1.96013e-09
mse, projection: 0.0021601
Post projection 27, . mse: 0.0021601, cost: 0.0113495634869,PSNR:26.65525621427974
projecting!
On iteration 1534. mse: 0.002159, rel_cost_diff: 0.000351227640754,PSNR:26.6574700134718
Change in mse between projections is : 1.94157e-09
mse, projection: 0.00215885
Post projection 28, . mse: 0.00215885, cost: 0.0113108195364,PSNR:26.657772578756838
projecting!
On iteration 1538. mse: 0.00215776, rel_cost_diff: 0.000349247790602,PSNR:26.659973602700006
Change in mse between projections is : 1.92327e-09
mse, projection: 0.00215761
Post projection 29, . mse: 0.00215761, cost: 0.0112724229693,PSNR:26.66027634246204
projecting!
On iteration 1542. mse: 0.00215652, rel_cost_diff: 0.00034635949285,PSNR:26.66246456929091
Change in mse between projections is : 1.90449e-09
mse, projection: 0.00215637
Post projection 30, . mse: 0.00215637, cost: 0.0112343514338,PSNR:26.66276748275012
projecting!
On iteration 1546. mse: 0.00215529, rel_cost_diff: 0.000345572369546,PSNR:26.66494195237085
Change in mse between projections is : 1.88633e-09
mse, projection: 0.00215514
Post projection 31, . mse: 0.00215514, cost: 0.0111966188997,PSNR:26.6652445694887
Stopping rule loss: 1.86009347439
projecting!
On iteration 0. mse: 0.0140303, rel_cost_diff: 0.154580082346,PSNR:18.529328671905507
mse, projection: 0.0140297
Post projection 1, . mse: 0.0140297, cost: 2.08954381943,PSNR:18.529503374223694
On iteration 1. mse: 0.0140297, cost: 2.08954381943,PSNR:18.529503374223694
On iteration 101. mse: 0.00890429, cost: 0.65177077055,PSNR:20.50400639864032
On iteration 201. mse: 0.00668966, cost: 0.342147320509,PSNR:21.7459572664043
On iteration 301. mse: 0.00546117, cost: 0.202713474631,PSNR:22.62714573525331
On iteration 401. mse: 0.00470983, cost: 0.12950989604,PSNR:23.269948073946086
On iteration 501. mse: 0.00422047, cost: 0.0875094085932,PSNR:23.746394848900284
On iteration 601. mse: 0.00388622, cost: 0.0619182251394,PSNR:24.104728726301108
On iteration 701. mse: 0.00364872, cost: 0.0455988608301,PSNR:24.37859076805575
On iteration 801. mse: 0.00347441, cost: 0.0347835198045,PSNR:24.591194669219654
On iteration 901. mse: 0.0033427, cost: 0.0273906923831,PSNR:24.759026040918318
On iteration 1001. mse: 0.00324054, cost: 0.0222008265555,PSNR:24.893828106618603
On iteration 1101. mse: 0.0031594, cost: 0.0184709653258,PSNR:25.003955038071084
On iteration 1201. mse: 0.00309349, cost: 0.0157299805433,PSNR:25.095513940385263
On iteration 1301. mse: 0.00303895, cost: 0.0136718656868,PSNR:25.172769066432007
On iteration 1401. mse: 0.00299307, cost: 0.0120978783816,PSNR:25.238836924128208
projecting!
On iteration 1497. mse: 0.00295496, rel_cost_diff: 0.000997836370376,PSNR:25.294478310638834
Change in mse between projections is : 0.00974597
mse, projection: 0.00295478
Post projection 2, . mse: 0.00295478, cost: 0.0116227110848,PSNR:25.294745572308965
On iteration 1501. mse: 0.00295377, cost: 0.0108659146354,PSNR:25.29623480496219
projecting!
On iteration 1501. mse: 0.00295341, rel_cost_diff: 0.000476348421902,PSNR:25.296766822005907
Change in mse between projections is : 2.46962e-09
mse, projection: 0.00295323
Post projection 3, . mse: 0.00295323, cost: 0.0115793505684,PSNR:25.297033197364854
projecting!
On iteration 1505. mse: 0.00295186, rel_cost_diff: 0.00045865983865,PSNR:25.299041124997785
Change in mse between projections is : 2.3982e-09
mse, projection: 0.00295168
Post projection 4, . mse: 0.00295168, cost: 0.0115344636142,PSNR:25.299306269594
projecting!
On iteration 1509. mse: 0.00295032, rel_cost_diff: 0.000451165269762,PSNR:25.301303595775124
Change in mse between projections is : 2.34993e-09
mse, projection: 0.00295014
Post projection 5, . mse: 0.00295014, cost: 0.0114897666499,PSNR:25.301568878539456
projecting!
On iteration 1513. mse: 0.00294879, rel_cost_diff: 0.000456866335847,PSNR:25.30355592976616
Change in mse between projections is : 2.31136e-09
mse, projection: 0.00294861
Post projection 6, . mse: 0.00294861, cost: 0.0114453854039,PSNR:25.303819978427807
projecting!
On iteration 1517. mse: 0.00294727, rel_cost_diff: 0.000453626802884,PSNR:25.30579845366798
Change in mse between projections is : 2.27765e-09
mse, projection: 0.00294709
Post projection 7, . mse: 0.00294709, cost: 0.011401321739,PSNR:25.30606195249746
projecting!
On iteration 1521. mse: 0.00294576, rel_cost_diff: 0.000459266231522,PSNR:25.308030465146967
Change in mse between projections is : 2.24742e-09
mse, projection: 0.00294558
Post projection 8, . mse: 0.00294558, cost: 0.0113576110452,PSNR:25.30829409943786
projecting!
On iteration 1525. mse: 0.00294425, rel_cost_diff: 0.000460727781464,PSNR:25.3102526342705
Change in mse between projections is : 2.21979e-09
mse, projection: 0.00294407
Post projection 9, . mse: 0.00294407, cost: 0.0113143045455,PSNR:25.310515029655107
projecting!
On iteration 1529. mse: 0.00294275, rel_cost_diff: 0.000464125952037,PSNR:25.31246425810846
Change in mse between projections is : 2.19315e-09
mse, projection: 0.00294257
Post projection 10, . mse: 0.00294257, cost: 0.0112713491544,PSNR:25.312726443519942
projecting!
On iteration 1533. mse: 0.00294126, rel_cost_diff: 0.000461437326453,PSNR:25.314665663752383
Change in mse between projections is : 2.16899e-09
mse, projection: 0.00294108
Post projection 11, . mse: 0.00294108, cost: 0.011228762567,PSNR:25.31492798210136
projecting!
On iteration 1537. mse: 0.00293978, rel_cost_diff: 0.000465906378189,PSNR:25.316857523009368
Change in mse between projections is : 2.14519e-09
mse, projection: 0.0029396
Post projection 12, . mse: 0.0029396, cost: 0.011186468415,PSNR:25.31711894183871
projecting!
On iteration 1541. mse: 0.0029383, rel_cost_diff: 0.000468790443193,PSNR:25.319038444317265
Change in mse between projections is : 2.12277e-09
mse, projection: 0.00293812
Post projection 13, . mse: 0.00293812, cost: 0.0111445682123,PSNR:25.31929999446171
projecting!
On iteration 1545. mse: 0.00293683, rel_cost_diff: 0.000468377042715,PSNR:25.3212097878614
Change in mse between projections is : 2.10051e-09
mse, projection: 0.00293666
Post projection 14, . mse: 0.00293666, cost: 0.0111029930413,PSNR:25.32147009150037
projecting!
On iteration 1549. mse: 0.00293537, rel_cost_diff: 0.000457992096631,PSNR:25.3233701608099
Change in mse between projections is : 2.07747e-09
mse, projection: 0.00293519
Post projection 15, . mse: 0.00293519, cost: 0.0110618984327,PSNR:25.323630593971515
projecting!
On iteration 1553. mse: 0.00293392, rel_cost_diff: 0.000465704127446,PSNR:25.325519890892323
Change in mse between projections is : 2.05625e-09
mse, projection: 0.00293374
Post projection 16, . mse: 0.00293374, cost: 0.0110210990533,PSNR:25.3257807976717
projecting!
On iteration 1557. mse: 0.00293247, rel_cost_diff: 0.000461172634428,PSNR:25.32766068585738
Change in mse between projections is : 2.03626e-09
mse, projection: 0.0029323
Post projection 17, . mse: 0.0029323, cost: 0.0109806768596,PSNR:25.327919997087108
projecting!
On iteration 1561. mse: 0.00293103, rel_cost_diff: 0.000461581961994,PSNR:25.329790117047676
Change in mse between projections is : 2.01619e-09
mse, projection: 0.00293086
Post projection 18, . mse: 0.00293086, cost: 0.0109406011179,PSNR:25.33004955545777
projecting!
On iteration 1565. mse: 0.0029296, rel_cost_diff: 0.000459980637855,PSNR:25.331909547846667
Change in mse between projections is : 1.99655e-09
mse, projection: 0.00292943
Post projection 19, . mse: 0.00292943, cost: 0.0109008839354,PSNR:25.332169112901795
projecting!
On iteration 1569. mse: 0.00292818, rel_cost_diff: 0.000455703791987,PSNR:25.334019653744836
Change in mse between projections is : 1.97762e-09
mse, projection: 0.00292801
Post projection 20, . mse: 0.00292801, cost: 0.0108615309,PSNR:25.33427865426052
projecting!
On iteration 1573. mse: 0.00292677, rel_cost_diff: 0.000459542520059,PSNR:25.336119038678724
Change in mse between projections is : 1.95885e-09
mse, projection: 0.00292659
Post projection 21, . mse: 0.00292659, cost: 0.0108224786818,PSNR:25.336377818918287
projecting!
On iteration 1577. mse: 0.00292536, rel_cost_diff: 0.000455116639854,PSNR:25.338208723569366
Change in mse between projections is : 1.94082e-09
mse, projection: 0.00292518
Post projection 22, . mse: 0.00292518, cost: 0.0107838185504,PSNR:25.338467628359297
projecting!
On iteration 1581. mse: 0.00292396, rel_cost_diff: 0.0004536012877,PSNR:25.340288348097904
Change in mse between projections is : 1.92317e-09
mse, projection: 0.00292378
Post projection 23, . mse: 0.00292378, cost: 0.0107454694808,PSNR:25.340546685211844
projecting!
On iteration 1585. mse: 0.00292256, rel_cost_diff: 0.000446871491878,PSNR:25.342358243311907
Change in mse between projections is : 1.90549e-09
mse, projection: 0.00292239
Post projection 24, . mse: 0.00292239, cost: 0.010707414709,PSNR:25.342616703585165
projecting!
On iteration 1589. mse: 0.00292118, rel_cost_diff: 0.00044631342323,PSNR:25.344418394819623
Change in mse between projections is : 1.88748e-09
mse, projection: 0.00292101
Post projection 25, . mse: 0.00292101, cost: 0.0106697324663,PSNR:25.344676285386466
projecting!
On iteration 1593. mse: 0.0029198, rel_cost_diff: 0.000448258393904,PSNR:25.34646844196598
Change in mse between projections is : 1.87028e-09
mse, projection: 0.00291963
Post projection 26, . mse: 0.00291963, cost: 0.0106323426589,PSNR:25.346726454300047
projecting!
On iteration 1597. mse: 0.00291843, rel_cost_diff: 0.000441868082293,PSNR:25.34850975588575
Change in mse between projections is : 1.85284e-09
mse, projection: 0.00291826
Post projection 27, . mse: 0.00291826, cost: 0.0105952965096,PSNR:25.34876650353204
On iteration 1601. mse: 0.00291738, cost: 0.00991602987051,PSNR:25.350069532573297
projecting!
On iteration 1601. mse: 0.00291706, rel_cost_diff: 0.000443503315375,PSNR:25.350540590604638
Change in mse between projections is : 1.83331e-09
mse, projection: 0.00291689
Post projection 28, . mse: 0.00291689, cost: 0.0105586815625,PSNR:25.3507978050025
projecting!
On iteration 1605. mse: 0.00291571, rel_cost_diff: 0.000434858613435,PSNR:25.35256197137082
Change in mse between projections is : 1.81667e-09
mse, projection: 0.00291553
Post projection 29, . mse: 0.00291553, cost: 0.0105223478749,PSNR:25.35281861187446
projecting!
On iteration 1609. mse: 0.00291436, rel_cost_diff: 0.000439674767456,PSNR:25.35457423149809
Change in mse between projections is : 1.80066e-09
mse, projection: 0.00291418
Post projection 30, . mse: 0.00291418, cost: 0.0104863103479,PSNR:25.354830643962146
projecting!
On iteration 1613. mse: 0.00291301, rel_cost_diff: 0.000431311445029,PSNR:25.35657701074545
Change in mse between projections is : 1.78467e-09
mse, projection: 0.00291284
Post projection 31, . mse: 0.00291284, cost: 0.0104506006464,PSNR:25.35683319434417
Stopping rule loss: 1.22066092491
projecting!
On iteration 0. mse: 0.00944332, rel_cost_diff: 0.222051328728,PSNR:20.248752352036952
mse, projection: 0.00944298
Post projection 1, . mse: 0.00944298, cost: 1.44201755524,PSNR:20.24890911685409
On iteration 1. mse: 0.00944298, cost: 1.44201755524,PSNR:20.24890911685409
On iteration 101. mse: 0.00613732, cost: 0.404272168875,PSNR:22.12021309192273
On iteration 201. mse: 0.00477138, cost: 0.207630380988,PSNR:23.213558894284105
On iteration 301. mse: 0.00402593, cost: 0.121284030378,PSNR:23.951338229304437
On iteration 401. mse: 0.00357303, cost: 0.0770375803113,PSNR:24.46962742975064
On iteration 501. mse: 0.00327651, cost: 0.0523016303778,PSNR:24.84588850804968
On iteration 601. mse: 0.00307048, cost: 0.0375703796744,PSNR:25.127930415660316
On iteration 701. mse: 0.00291989, cost: 0.0283827800304,PSNR:25.346336151653396
On iteration 801. mse: 0.00280465, cost: 0.0224232580513,PSNR:25.521218695956023
On iteration 901. mse: 0.00271293, cost: 0.0183980949223,PSNR:25.665616961679714
On iteration 1001. mse: 0.00263746, cost: 0.0155911808833,PSNR:25.788139052099297
On iteration 1101. mse: 0.00257353, cost: 0.0135811632499,PSNR:25.894705362852164
On iteration 1201. mse: 0.00251802, cost: 0.0121001796797,PSNR:25.98940083846736
projecting!
On iteration 1231. mse: 0.00250218, rel_cost_diff: 0.000997631192077,PSNR:26.016820685921502
Change in mse between projections is : 0.00576408
mse, projection: 0.00250207
Post projection 2, . mse: 0.00250207, cost: 0.0130654200912,PSNR:26.017013049607165
projecting!
On iteration 1235. mse: 0.00250011, rel_cost_diff: 0.000248166559819,PSNR:26.02040708327532
Change in mse between projections is : 2.63243e-09
mse, projection: 0.0025
Post projection 3, . mse: 0.0025, cost: 0.0130196316168,PSNR:26.020597988011154
projecting!
On iteration 1239. mse: 0.00249805, rel_cost_diff: 0.000226735431067,PSNR:26.023983491627373
Change in mse between projections is : 2.5305e-09
mse, projection: 0.00249794
Post projection 4, . mse: 0.00249794, cost: 0.0129722720012,PSNR:26.02417414883989
projecting!
On iteration 1243. mse: 0.002496, rel_cost_diff: 0.000223938116558,PSNR:26.02755028895713
Change in mse between projections is : 2.45879e-09
mse, projection: 0.00249589
Post projection 5, . mse: 0.00249589, cost: 0.0129253445193,PSNR:26.02774069768754
projecting!
On iteration 1247. mse: 0.00249396, rel_cost_diff: 0.000232567013059,PSNR:26.031107449146447
Change in mse between projections is : 2.40153e-09
mse, projection: 0.00249385
Post projection 6, . mse: 0.00249385, cost: 0.0128788379952,PSNR:26.031296392038573
projecting!
On iteration 1251. mse: 0.00249192, rel_cost_diff: 0.000237122273084,PSNR:26.0346545403172
Change in mse between projections is : 2.35553e-09
mse, projection: 0.00249181
Post projection 7, . mse: 0.00249181, cost: 0.0128327505663,PSNR:26.034844043391438
projecting!
On iteration 1255. mse: 0.00248989, rel_cost_diff: 0.000245524818643,PSNR:26.038192753728477
Change in mse between projections is : 2.31464e-09
mse, projection: 0.00248979
Post projection 8, . mse: 0.00248979, cost: 0.0127869341522,PSNR:26.03838119287471
projecting!
On iteration 1259. mse: 0.00248787, rel_cost_diff: 0.000253493278433,PSNR:26.041720439543713
Change in mse between projections is : 2.27887e-09
mse, projection: 0.00248776
Post projection 9, . mse: 0.00248776, cost: 0.012741512619,PSNR:26.041908625363067
projecting!
On iteration 1263. mse: 0.00248586, rel_cost_diff: 0.000255540557879,PSNR:26.045237162977894
Change in mse between projections is : 2.24651e-09
mse, projection: 0.00248575
Post projection 10, . mse: 0.00248575, cost: 0.0126965213567,PSNR:26.04542550124677
projecting!
On iteration 1267. mse: 0.00248385, rel_cost_diff: 0.000261293169622,PSNR:26.04874452345085
Change in mse between projections is : 2.21672e-09
mse, projection: 0.00248374
Post projection 11, . mse: 0.00248374, cost: 0.0126518132165,PSNR:26.048931792539722
projecting!
On iteration 1271. mse: 0.00248185, rel_cost_diff: 0.000262550009967,PSNR:26.05224127368249
Change in mse between projections is : 2.18915e-09
mse, projection: 0.00248174
Post projection 12, . mse: 0.00248174, cost: 0.0126074170694,PSNR:26.052428693616257
projecting!
On iteration 1275. mse: 0.00247986, rel_cost_diff: 0.000264556696758,PSNR:26.05572738574356
Change in mse between projections is : 2.16274e-09
mse, projection: 0.00247975
Post projection 13, . mse: 0.00247975, cost: 0.0125634269789,PSNR:26.05591414064307
projecting!
On iteration 1279. mse: 0.00247788, rel_cost_diff: 0.000266903072854,PSNR:26.059202015577437
Change in mse between projections is : 2.13739e-09
mse, projection: 0.00247777
Post projection 14, . mse: 0.00247777, cost: 0.0125197311863,PSNR:26.059389736149615
projecting!
On iteration 1283. mse: 0.0024759, rel_cost_diff: 0.000270927143835,PSNR:26.062666358579698
Change in mse between projections is : 2.11358e-09
mse, projection: 0.00247579
Post projection 15, . mse: 0.00247579, cost: 0.012476451695,PSNR:26.062854228958514
projecting!
On iteration 1287. mse: 0.00247393, rel_cost_diff: 0.000272298424363,PSNR:26.066120796626574
Change in mse between projections is : 2.09114e-09
mse, projection: 0.00247383
Post projection 16, . mse: 0.00247383, cost: 0.0124335289001,PSNR:26.06630840775507
projecting!
On iteration 1291. mse: 0.00247197, rel_cost_diff: 0.000271325605488,PSNR:26.06956489481181
Change in mse between projections is : 2.06935e-09
mse, projection: 0.00247187
Post projection 17, . mse: 0.00247187, cost: 0.0123909302056,PSNR:26.06975183664048
projecting!
On iteration 1295. mse: 0.00247002, rel_cost_diff: 0.000266718399993,PSNR:26.072997398204713
Change in mse between projections is : 2.04685e-09
mse, projection: 0.00246991
Post projection 18, . mse: 0.00246991, cost: 0.0123487375677,PSNR:26.073184897242264
projecting!
On iteration 1299. mse: 0.00246807, rel_cost_diff: 0.000269338691166,PSNR:26.07641991593518
Change in mse between projections is : 2.02481e-09
mse, projection: 0.00246797
Post projection 19, . mse: 0.00246797, cost: 0.012306900695,PSNR:26.07660715307724
On iteration 1301. mse: 0.00246754, cost: 0.010933380574,PSNR:26.077363148794287
projecting!
On iteration 1303. mse: 0.00246614, rel_cost_diff: 0.000272054187092,PSNR:26.07983078214955
Change in mse between projections is : 2.00447e-09
mse, projection: 0.00246603
Post projection 20, . mse: 0.00246603, cost: 0.0122653972358,PSNR:26.080018986485186
projecting!
On iteration 1307. mse: 0.0024642, rel_cost_diff: 0.000267722224755,PSNR:26.08323283966118
Change in mse between projections is : 1.98382e-09
mse, projection: 0.0024641
Post projection 21, . mse: 0.0024641, cost: 0.0122243175283,PSNR:26.083419550042606
projecting!
On iteration 1311. mse: 0.00246228, rel_cost_diff: 0.000260964476232,PSNR:26.086622780340733
Change in mse between projections is : 1.96306e-09
mse, projection: 0.00246218
Post projection 22, . mse: 0.00246218, cost: 0.0121835526079,PSNR:26.08681004720313
projecting!
On iteration 1315. mse: 0.00246037, rel_cost_diff: 0.000256463193593,PSNR:26.09000262863189
Change in mse between projections is : 1.94318e-09
mse, projection: 0.00246026
Post projection 23, . mse: 0.00246026, cost: 0.0121431574225,PSNR:26.0901900412925
projecting!
On iteration 1319. mse: 0.00245846, rel_cost_diff: 0.000252784908655,PSNR:26.09337235889488
Change in mse between projections is : 1.92374e-09
mse, projection: 0.00245835
Post projection 24, . mse: 0.00245835, cost: 0.012103212066,PSNR:26.09355991703024
projecting!
On iteration 1323. mse: 0.00245656, rel_cost_diff: 0.000259507523692,PSNR:26.096731945519224
Change in mse between projections is : 1.90504e-09
mse, projection: 0.00245645
Post projection 25, . mse: 0.00245645, cost: 0.0120635377243,PSNR:26.096919237164954
projecting!
On iteration 1327. mse: 0.00245466, rel_cost_diff: 0.00024965663562,PSNR:26.100080950985642
Change in mse between projections is : 1.88721e-09
mse, projection: 0.00245456
Post projection 26, . mse: 0.00245456, cost: 0.0120242480189,PSNR:26.100268387117712
projecting!
On iteration 1331. mse: 0.00245278, rel_cost_diff: 0.000242250858532,PSNR:26.10341976104891
Change in mse between projections is : 1.86898e-09
mse, projection: 0.00245267
Post projection 27, . mse: 0.00245267, cost: 0.0119852628559,PSNR:26.10360692906516
projecting!
On iteration 1335. mse: 0.0024509, rel_cost_diff: 0.000244194672271,PSNR:26.106748762763516
Change in mse between projections is : 1.85098e-09
mse, projection: 0.00245079
Post projection 28, . mse: 0.00245079, cost: 0.011946699582,PSNR:26.106936486897354
projecting!
On iteration 1339. mse: 0.00244902, rel_cost_diff: 0.000236356940047,PSNR:26.110067931590045
Change in mse between projections is : 1.8329e-09
mse, projection: 0.00244892
Post projection 29, . mse: 0.00244892, cost: 0.0119084464386,PSNR:26.110255386348285
projecting!
On iteration 1343. mse: 0.00244716, rel_cost_diff: 0.000233632037519,PSNR:26.113376829815106
Change in mse between projections is : 1.81425e-09
mse, projection: 0.00244705
Post projection 30, . mse: 0.00244705, cost: 0.0118705332279,PSNR:26.113564427453007
projecting!
On iteration 1347. mse: 0.0024453, rel_cost_diff: 0.000228156881164,PSNR:26.11667625904477
Change in mse between projections is : 1.79778e-09
mse, projection: 0.0024452
Post projection 31, . mse: 0.0024452, cost: 0.0118330381811,PSNR:26.11686358572826
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:46:32 CDT 2017 1503009992
Job ID:			3221828[335].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-335
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:44,energy_used=0,mem=982196kb,vmem=2744492kb,walltime=00:44:17
Nodes:	        	node18
End PBS Epilogue Thu Aug 17 17:46:32 CDT 2017 1503009992
--------------------------------------------------------------
