--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 15:43:10 CDT 2017 1503002590
Job ID:			3221828[150].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Thu Aug 17 15:43:10 CDT 2017 1503002590
--------------------------------------------------------------
PBS_ARRAYID: 150
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=150)
Loaded model from disk
Stopping rule loss: 0.626812875271
projecting!
On iteration 0. mse: 0.00561542, rel_cost_diff: 0.135427282258,PSNR:22.506178141272116
mse, projection: 0.00561528
Post projection 1, . mse: 0.00561528, cost: 0.692515611649,PSNR:22.506286544989575
On iteration 1. mse: 0.00561528, cost: 0.692515611649,PSNR:22.506286544989575
On iteration 101. mse: 0.00392714, cost: 0.209700360894,PSNR:24.05923715700103
On iteration 201. mse: 0.00322154, cost: 0.107282482088,PSNR:24.91936062062598
On iteration 301. mse: 0.00283647, cost: 0.0627128332853,PSNR:25.472221934793087
On iteration 401. mse: 0.00260195, cost: 0.0399503000081,PSNR:25.84701564514516
On iteration 501. mse: 0.00244784, cost: 0.027213871479,PSNR:26.112161360424103
On iteration 601. mse: 0.00234056, cost: 0.0195552073419,PSNR:26.306794287316325
On iteration 701. mse: 0.00226226, cost: 0.0147182606161,PSNR:26.454580070054302
On iteration 801. mse: 0.00220278, cost: 0.0115248356014,PSNR:26.57029337132244
On iteration 901. mse: 0.00215607, cost: 0.00933417771012,PSNR:26.663381345863456
On iteration 1001. mse: 0.00211831, cost: 0.00778310373425,PSNR:26.7400982354914
On iteration 1101. mse: 0.00208703, cost: 0.00665560085326,PSNR:26.80471482342224
On iteration 1201. mse: 0.00206055, cost: 0.00581344310194,PSNR:26.86017228496738
On iteration 1301. mse: 0.00203772, cost: 0.0051693781279,PSNR:26.908552814938243
projecting!
On iteration 1370. mse: 0.00202347, rel_cost_diff: 0.000996474876834,PSNR:26.939032537905465
Change in mse between projections is : 0.00304704
mse, projection: 0.00202346
Post projection 2, . mse: 0.00202346, cost: 0.00522399321198,PSNR:26.93905252679623
projecting!
On iteration 1373. mse: 0.00202288, rel_cost_diff: 2.6547750895e-05,PSNR:26.940292517602238
Change in mse between projections is : 7.24895e-10
mse, projection: 0.00202287
Post projection 3, . mse: 0.00202287, cost: 0.00521120289341,PSNR:26.940311512556328
projecting!
On iteration 1376. mse: 0.0020223, rel_cost_diff: 3.43258844864e-05,PSNR:26.94154636281093
Change in mse between projections is : 6.76524e-10
mse, projection: 0.00202229
Post projection 4, . mse: 0.00202229, cost: 0.00519771687686,PSNR:26.941564363224657
projecting!
On iteration 1379. mse: 0.00202172, rel_cost_diff: 5.56386767617e-05,PSNR:26.942795068419827
Change in mse between projections is : 6.47159e-10
mse, projection: 0.00202171
Post projection 5, . mse: 0.00202171, cost: 0.00518419407308,PSNR:26.942812573853587
projecting!
On iteration 1382. mse: 0.00202114, rel_cost_diff: 7.44177546055e-05,PSNR:26.944038129592983
Change in mse between projections is : 6.26517e-10
mse, projection: 0.00202113
Post projection 6, . mse: 0.00202113, cost: 0.00517063960433,PSNR:26.944055640037977
projecting!
On iteration 1385. mse: 0.00202056, rel_cost_diff: 9.34922235803e-05,PSNR:26.945278043580373
Change in mse between projections is : 6.11587e-10
mse, projection: 0.00202055
Post projection 7, . mse: 0.00202055, cost: 0.00515705160797,PSNR:26.945294558140862
projecting!
On iteration 1388. mse: 0.00201999, rel_cost_diff: 0.000110991795479,PSNR:26.94651280525338
Change in mse between projections is : 5.99453e-10
mse, projection: 0.00201998
Post projection 8, . mse: 0.00201998, cost: 0.00514347525313,PSNR:26.94652932450987
projecting!
On iteration 1391. mse: 0.00201942, rel_cost_diff: 0.000123344912403,PSNR:26.947743912288885
Change in mse between projections is : 5.88978e-10
mse, projection: 0.00201941
Post projection 9, . mse: 0.00201941, cost: 0.00512988585979,PSNR:26.94775993550244
projecting!
On iteration 1394. mse: 0.00201884, rel_cost_diff: 0.000135960637215,PSNR:26.948971361478634
Change in mse between projections is : 5.80018e-10
mse, projection: 0.00201884
Post projection 10, . mse: 0.00201884, cost: 0.00511632394046,PSNR:26.948986387485817
projecting!
On iteration 1397. mse: 0.00201828, rel_cost_diff: 0.000148144836169,PSNR:26.95019514962175
Change in mse between projections is : 5.72185e-10
mse, projection: 0.00201827
Post projection 11, . mse: 0.00201827, cost: 0.00510279741138,PSNR:26.950210179863685
projecting!
On iteration 1400. mse: 0.00201771, rel_cost_diff: 0.000156009566196,PSNR:26.951414772376868
Change in mse between projections is : 5.65327e-10
mse, projection: 0.0020177
Post projection 12, . mse: 0.0020177, cost: 0.00508927833289,PSNR:26.951429806840324
On iteration 1401. mse: 0.0020177, cost: 0.00508927833289,PSNR:26.951429806840324
projecting!
On iteration 1403. mse: 0.00201714, rel_cost_diff: 0.000164713297477,PSNR:26.952631730001826
Change in mse between projections is : 5.59056e-10
mse, projection: 0.00201714
Post projection 13, . mse: 0.00201714, cost: 0.00507582444698,PSNR:26.952645766098676
projecting!
On iteration 1406. mse: 0.00201658, rel_cost_diff: 0.000171659428895,PSNR:26.95384401444596
Change in mse between projections is : 5.53144e-10
mse, projection: 0.00201657
Post projection 14, . mse: 0.00201657, cost: 0.00506241433322,PSNR:26.95385805446138
projecting!
On iteration 1409. mse: 0.00201602, rel_cost_diff: 0.000183360229849,PSNR:26.955053126403264
Change in mse between projections is : 5.47577e-10
mse, projection: 0.00201601
Post projection 15, . mse: 0.00201601, cost: 0.0050490363501,PSNR:26.95506666875857
projecting!
On iteration 1412. mse: 0.00201546, rel_cost_diff: 0.000188375490446,PSNR:26.956258059714806
Change in mse between projections is : 5.42344e-10
mse, projection: 0.00201545
Post projection 16, . mse: 0.00201545, cost: 0.00503572728485,PSNR:26.956271605827908
projecting!
On iteration 1415. mse: 0.0020149, rel_cost_diff: 0.00019169888315,PSNR:26.95745931265416
Change in mse between projections is : 5.37122e-10
mse, projection: 0.0020149
Post projection 17, . mse: 0.0020149, cost: 0.00502247409895,PSNR:26.957472862514628
projecting!
On iteration 1418. mse: 0.00201435, rel_cost_diff: 0.000198681415312,PSNR:26.9586578860429
Change in mse between projections is : 5.32322e-10
mse, projection: 0.00201434
Post projection 18, . mse: 0.00201434, cost: 0.00500929821283,PSNR:26.958670937657445
projecting!
On iteration 1421. mse: 0.00201379, rel_cost_diff: 0.000201436848533,PSNR:26.959852271202504
Change in mse between projections is : 5.27771e-10
mse, projection: 0.00201379
Post projection 19, . mse: 0.00201379, cost: 0.00499618565664,PSNR:26.95986482428299
projecting!
On iteration 1424. mse: 0.00201324, rel_cost_diff: 0.000203287746887,PSNR:26.961042464585674
Change in mse between projections is : 5.2342e-10
mse, projection: 0.00201323
Post projection 20, . mse: 0.00201323, cost: 0.0049831350334,PSNR:26.96105552336844
projecting!
On iteration 1427. mse: 0.00201269, rel_cost_diff: 0.00020851283221,PSNR:26.962229969847428
Change in mse between projections is : 5.19094e-10
mse, projection: 0.00201268
Post projection 21, . mse: 0.00201268, cost: 0.00497013982385,PSNR:26.96224202740354
projecting!
On iteration 1430. mse: 0.00201214, rel_cost_diff: 0.000213148609993,PSNR:26.963413277089586
Change in mse between projections is : 5.1514e-10
mse, projection: 0.00201214
Post projection 22, . mse: 0.00201214, cost: 0.00495721492916,PSNR:26.96342584046723
projecting!
On iteration 1433. mse: 0.0020116, rel_cost_diff: 0.000207037023326,PSNR:26.964593890804164
Change in mse between projections is : 5.11288e-10
mse, projection: 0.00201159
Post projection 23, . mse: 0.00201159, cost: 0.00494435150176,PSNR:26.96460494958046
projecting!
On iteration 1436. mse: 0.00201105, rel_cost_diff: 0.000216624016993,PSNR:26.965769797477307
Change in mse between projections is : 5.07485e-10
mse, projection: 0.00201105
Post projection 24, . mse: 0.00201105, cost: 0.00493155885488,PSNR:26.965780859248312
projecting!
On iteration 1439. mse: 0.00201051, rel_cost_diff: 0.000213887074428,PSNR:26.966941999083367
Change in mse between projections is : 5.03474e-10
mse, projection: 0.0020105
Post projection 25, . mse: 0.0020105, cost: 0.00491881836206,PSNR:26.966953566784632
projecting!
On iteration 1442. mse: 0.00200997, rel_cost_diff: 0.000220331559726,PSNR:26.968111498692124
Change in mse between projections is : 4.99755e-10
mse, projection: 0.00200996
Post projection 26, . mse: 0.00200996, cost: 0.00490616355091,PSNR:26.968122566429216
projecting!
On iteration 1445. mse: 0.00200943, rel_cost_diff: 0.000217169643372,PSNR:26.969276784394786
Change in mse between projections is : 4.96127e-10
mse, projection: 0.00200942
Post projection 27, . mse: 0.00200942, cost: 0.00489359581843,PSNR:26.969287351887367
projecting!
On iteration 1448. mse: 0.00200889, rel_cost_diff: 0.000216274140874,PSNR:26.970438356061976
Change in mse between projections is : 4.92489e-10
mse, projection: 0.00200888
Post projection 28, . mse: 0.00200888, cost: 0.0048810923472,PSNR:26.97044993307976
projecting!
On iteration 1451. mse: 0.00200835, rel_cost_diff: 0.000220058252429,PSNR:26.97159721759368
Change in mse between projections is : 4.88919e-10
mse, projection: 0.00200835
Post projection 29, . mse: 0.00200835, cost: 0.00486863404512,PSNR:26.971608294217493
projecting!
On iteration 1454. mse: 0.00200782, rel_cost_diff: 0.000219682990345,PSNR:26.972751855888323
Change in mse between projections is : 4.85079e-10
mse, projection: 0.00200782
Post projection 30, . mse: 0.00200782, cost: 0.0048562772572,PSNR:26.97276243184003
projecting!
On iteration 1457. mse: 0.00200729, rel_cost_diff: 0.000212705333398,PSNR:26.973903778743406
Change in mse between projections is : 4.81664e-10
mse, projection: 0.00200728
Post projection 31, . mse: 0.00200728, cost: 0.00484399218112,PSNR:26.97391385374973
Stopping rule loss: 0.970108628273
projecting!
On iteration 0. mse: 0.00851325, rel_cost_diff: 0.237777470026,PSNR:20.69904498108949
mse, projection: 0.00851289
Post projection 1, . mse: 0.00851289, cost: 1.15910577774,PSNR:20.699231225959277
On iteration 1. mse: 0.00851289, cost: 1.15910577774,PSNR:20.699231225959277
On iteration 101. mse: 0.0058523, cost: 0.328412443399,PSNR:22.32673472889673
On iteration 201. mse: 0.00472937, cost: 0.171759039164,PSNR:23.25196825015006
On iteration 301. mse: 0.00410751, cost: 0.101704962552,PSNR:23.86421053449416
On iteration 401. mse: 0.00372587, cost: 0.065207734704,PSNR:24.28772079657903
On iteration 501. mse: 0.00347547, cost: 0.0444418601692,PSNR:24.589863101210657
On iteration 601. mse: 0.00330234, cost: 0.0318880416453,PSNR:24.811783772787628
On iteration 701. mse: 0.00317725, cost: 0.0239492245018,PSNR:24.979492430829122
On iteration 801. mse: 0.0030833, cost: 0.018736269325,PSNR:25.109847963661558
On iteration 901. mse: 0.00301031, cost: 0.0151867549866,PSNR:25.213884764216115
On iteration 1001. mse: 0.0029519, cost: 0.0126986168325,PSNR:25.298984261468974
On iteration 1101. mse: 0.0029039, cost: 0.0109105501324,PSNR:25.370186403276286
On iteration 1201. mse: 0.00286351, cost: 0.00959541276097,PSNR:25.431007945255683
projecting!
On iteration 1300. mse: 0.00282883, rel_cost_diff: 0.00099763866934,PSNR:25.48392590995735
Change in mse between projections is : 0.00477696
mse, projection: 0.00282875
Post projection 2, . mse: 0.00282875, cost: 0.0094383135438,PSNR:25.484050662298813
On iteration 1301. mse: 0.00282875, cost: 0.0094383135438,PSNR:25.484050662298813
projecting!
On iteration 1304. mse: 0.00282752, rel_cost_diff: 0.000211687314244,PSNR:25.485939185548855
Change in mse between projections is : 2.13215e-09
mse, projection: 0.00282744
Post projection 3, . mse: 0.00282744, cost: 0.00940976291895,PSNR:25.486061492345033
projecting!
On iteration 1308. mse: 0.00282623, rel_cost_diff: 0.000164038485633,PSNR:25.487925130104358
Change in mse between projections is : 1.9717e-09
mse, projection: 0.00282615
Post projection 4, . mse: 0.00282615, cost: 0.00937774777412,PSNR:25.48804713505183
projecting!
On iteration 1312. mse: 0.00282495, rel_cost_diff: 0.000171645368182,PSNR:25.48989587573837
Change in mse between projections is : 1.896e-09
mse, projection: 0.00282487
Post projection 5, . mse: 0.00282487, cost: 0.00934467744082,PSNR:25.490016504250157
projecting!
On iteration 1316. mse: 0.00282367, rel_cost_diff: 0.000182704883134,PSNR:25.491855698594073
Change in mse between projections is : 1.84588e-09
mse, projection: 0.0028236
Post projection 6, . mse: 0.0028236, cost: 0.00931125506759,PSNR:25.491975665325196
projecting!
On iteration 1320. mse: 0.00282241, rel_cost_diff: 0.000196598471342,PSNR:25.493805658271302
Change in mse between projections is : 1.80707e-09
mse, projection: 0.00282233
Post projection 7, . mse: 0.00282233, cost: 0.00927778054029,PSNR:25.493925320604298
projecting!
On iteration 1324. mse: 0.00282114, rel_cost_diff: 0.000209926140543,PSNR:25.495747174784857
Change in mse between projections is : 1.77551e-09
mse, projection: 0.00282107
Post projection 8, . mse: 0.00282107, cost: 0.00924436654896,PSNR:25.495866173754536
projecting!
On iteration 1328. mse: 0.00281989, rel_cost_diff: 0.000221790124095,PSNR:25.497680236415306
Change in mse between projections is : 1.74805e-09
mse, projection: 0.00281981
Post projection 9, . mse: 0.00281981, cost: 0.00921111460775,PSNR:25.497798929769292
projecting!
On iteration 1332. mse: 0.00281864, rel_cost_diff: 0.000229052128986,PSNR:25.49960483148198
Change in mse between projections is : 1.7241e-09
mse, projection: 0.00281856
Post projection 10, . mse: 0.00281856, cost: 0.00917798932642,PSNR:25.49972285993979
projecting!
On iteration 1336. mse: 0.0028174, rel_cost_diff: 0.000237034768905,PSNR:25.501520948343213
Change in mse between projections is : 1.7022e-09
mse, projection: 0.00281732
Post projection 11, . mse: 0.00281732, cost: 0.00914508197457,PSNR:25.501639028887638
projecting!
On iteration 1340. mse: 0.00281616, rel_cost_diff: 0.000241026155943,PSNR:25.50342929351706
Change in mse between projections is : 1.68156e-09
mse, projection: 0.00281608
Post projection 12, . mse: 0.00281608, cost: 0.0091123720631,PSNR:25.50354634874964
projecting!
On iteration 1344. mse: 0.00281493, rel_cost_diff: 0.000244252211204,PSNR:25.505328419513532
Change in mse between projections is : 1.66108e-09
mse, projection: 0.00281485
Post projection 13, . mse: 0.00281485, cost: 0.00907993130386,PSNR:25.505445885172115
projecting!
On iteration 1348. mse: 0.0028137, rel_cost_diff: 0.000245912496551,PSNR:25.507220110735783
Change in mse between projections is : 1.642e-09
mse, projection: 0.00281363
Post projection 14, . mse: 0.00281363, cost: 0.00904773548245,PSNR:25.50733690880459
projecting!
On iteration 1352. mse: 0.00281248, rel_cost_diff: 0.000242810388925,PSNR:25.509103638043534
Change in mse between projections is : 1.62356e-09
mse, projection: 0.00281241
Post projection 15, . mse: 0.00281241, cost: 0.00901580695063,PSNR:25.509219767700362
projecting!
On iteration 1356. mse: 0.00281127, rel_cost_diff: 0.00024161754574,PSNR:25.510978630768342
Change in mse between projections is : 1.60597e-09
mse, projection: 0.00281119
Post projection 16, . mse: 0.00281119, cost: 0.00898413639516,PSNR:25.511095170268298
projecting!
On iteration 1360. mse: 0.00281006, rel_cost_diff: 0.000243724773,PSNR:25.512845077499357
Change in mse between projections is : 1.58828e-09
mse, projection: 0.00280998
Post projection 17, . mse: 0.00280998, cost: 0.00895274803042,PSNR:25.512961307246126
projecting!
On iteration 1364. mse: 0.00280886, rel_cost_diff: 0.000241595410743,PSNR:25.51470440684075
Change in mse between projections is : 1.57142e-09
mse, projection: 0.00280878
Post projection 18, . mse: 0.00280878, cost: 0.00892163347453,PSNR:25.514819966353265
projecting!
On iteration 1368. mse: 0.00280766, rel_cost_diff: 0.000236795785795,PSNR:25.51655552886258
Change in mse between projections is : 1.55523e-09
mse, projection: 0.00280759
Post projection 19, . mse: 0.00280759, cost: 0.00889079459012,PSNR:25.516670777485196
projecting!
On iteration 1372. mse: 0.00280647, rel_cost_diff: 0.000240967501847,PSNR:25.51839807242682
Change in mse between projections is : 1.53944e-09
mse, projection: 0.00280639
Post projection 20, . mse: 0.00280639, cost: 0.00886022299528,PSNR:25.518513369955997
projecting!
On iteration 1376. mse: 0.00280528, rel_cost_diff: 0.000234148928919,PSNR:25.520233107632812
Change in mse between projections is : 1.52411e-09
mse, projection: 0.00280521
Post projection 21, . mse: 0.00280521, cost: 0.0088299177587,PSNR:25.520348093428055
projecting!
On iteration 1380. mse: 0.0028041, rel_cost_diff: 0.000231580159477,PSNR:25.52206026402517
Change in mse between projections is : 1.50854e-09
mse, projection: 0.00280403
Post projection 22, . mse: 0.00280403, cost: 0.00879992358387,PSNR:25.522175298207863
projecting!
On iteration 1384. mse: 0.00280293, rel_cost_diff: 0.000227703524176,PSNR:25.5238791705747
Change in mse between projections is : 1.49239e-09
mse, projection: 0.00280285
Post projection 23, . mse: 0.00280285, cost: 0.00877020601183,PSNR:25.52399425294659
projecting!
On iteration 1388. mse: 0.00280176, rel_cost_diff: 0.000225315245188,PSNR:25.525690899306547
Change in mse between projections is : 1.47769e-09
mse, projection: 0.00280169
Post projection 24, . mse: 0.00280169, cost: 0.00874074175954,PSNR:25.525804946952366
projecting!
On iteration 1392. mse: 0.0028006, rel_cost_diff: 0.000223257536616,PSNR:25.527494357750143
Change in mse between projections is : 1.46344e-09
mse, projection: 0.00280052
Post projection 25, . mse: 0.00280052, cost: 0.00871157832444,PSNR:25.52760845276603
projecting!
On iteration 1396. mse: 0.00279944, rel_cost_diff: 0.000217523453626,PSNR:25.529290257694367
Change in mse between projections is : 1.44946e-09
mse, projection: 0.00279937
Post projection 26, . mse: 0.00279937, cost: 0.00868264399469,PSNR:25.52940439990135
projecting!
On iteration 1400. mse: 0.00279829, rel_cost_diff: 0.000212809021115,PSNR:25.5310782280958
Change in mse between projections is : 1.43475e-09
mse, projection: 0.00279821
Post projection 27, . mse: 0.00279821, cost: 0.008653992787,PSNR:25.531192055941908
On iteration 1401. mse: 0.00279821, cost: 0.008653992787,PSNR:25.531192055941908
projecting!
On iteration 1404. mse: 0.00279714, rel_cost_diff: 0.000208888316556,PSNR:25.53285898185485
Change in mse between projections is : 1.4204e-09
mse, projection: 0.00279707
Post projection 28, . mse: 0.00279707, cost: 0.00862564239651,PSNR:25.532972856384394
projecting!
On iteration 1408. mse: 0.002796, rel_cost_diff: 0.000207793704791,PSNR:25.534631424841336
Change in mse between projections is : 1.40691e-09
mse, projection: 0.00279592
Post projection 29, . mse: 0.00279592, cost: 0.00859753787518,PSNR:25.53474498419671
projecting!
On iteration 1412. mse: 0.00279486, rel_cost_diff: 0.00020471342659,PSNR:25.536397355559643
Change in mse between projections is : 1.39358e-09
mse, projection: 0.00279479
Post projection 30, . mse: 0.00279479, cost: 0.00856969691813,PSNR:25.536509875683258
projecting!
On iteration 1416. mse: 0.00279373, rel_cost_diff: 0.000198671079262,PSNR:25.53815495605431
Change in mse between projections is : 1.3803e-09
mse, projection: 0.00279366
Post projection 31, . mse: 0.00279366, cost: 0.00854212138802,PSNR:25.538267521724908
Stopping rule loss: 0.842235386372
projecting!
On iteration 0. mse: 0.00647077, rel_cost_diff: 0.204223245472,PSNR:21.890437167842926
mse, projection: 0.00647048
Post projection 1, . mse: 0.00647048, cost: 0.982521593571,PSNR:21.890637507169203
On iteration 1. mse: 0.00647048, cost: 0.982521593571,PSNR:21.890637507169203
On iteration 101. mse: 0.00414594, cost: 0.2936848104,PSNR:23.823769558682343
On iteration 201. mse: 0.00314589, cost: 0.155775606632,PSNR:25.02256295677543
On iteration 301. mse: 0.00259008, cost: 0.0929362177849,PSNR:25.86687246928871
On iteration 401. mse: 0.00224992, cost: 0.0599836818874,PSNR:26.47833769501513
On iteration 501. mse: 0.00202733, cost: 0.0411984026432,PSNR:26.93075505504474
On iteration 601. mse: 0.00187393, cost: 0.0298174377531,PSNR:27.27247260110041
On iteration 701. mse: 0.00176344, cost: 0.0225921366364,PSNR:27.536393197231543
On iteration 801. mse: 0.00168077, cost: 0.0178222991526,PSNR:27.744910614216735
On iteration 901. mse: 0.00161685, cost: 0.0145678669214,PSNR:27.91329135338231
On iteration 1001. mse: 0.00156594, cost: 0.0122811999172,PSNR:28.052247910230488
On iteration 1101. mse: 0.00152432, cost: 0.0106266103685,PSNR:28.16923026155628
On iteration 1201. mse: 0.00148954, cost: 0.00939850788563,PSNR:28.269476659114837
projecting!
On iteration 1277. mse: 0.00146634, rel_cost_diff: 0.00099694196574,PSNR:28.337652040932454
Change in mse between projections is : 0.0042183
mse, projection: 0.00146625
Post projection 2, . mse: 0.00146625, cost: 0.00925463344902,PSNR:28.3379123681799
projecting!
On iteration 1281. mse: 0.00146515, rel_cost_diff: 0.000593142290333,PSNR:28.341181751589563
Change in mse between projections is : 1.94957e-09
mse, projection: 0.00146506
Post projection 3, . mse: 0.00146506, cost: 0.00922278501093,PSNR:28.341439874844845
projecting!
On iteration 1285. mse: 0.00146397, rel_cost_diff: 0.000593777176172,PSNR:28.34467876190745
Change in mse between projections is : 1.8488e-09
mse, projection: 0.00146388
Post projection 4, . mse: 0.00146388, cost: 0.00918983668089,PSNR:28.344936056979343
projecting!
On iteration 1289. mse: 0.0014628, rel_cost_diff: 0.000599912983242,PSNR:28.3481516312336
Change in mse between projections is : 1.79446e-09
mse, projection: 0.00146271
Post projection 5, . mse: 0.00146271, cost: 0.00915659125894,PSNR:28.348408440843826
projecting!
On iteration 1293. mse: 0.00146164, rel_cost_diff: 0.000604970256539,PSNR:28.35160445020115
Change in mse between projections is : 1.75702e-09
mse, projection: 0.00146155
Post projection 6, . mse: 0.00146155, cost: 0.00912322942168,PSNR:28.3518593885297
projecting!
On iteration 1297. mse: 0.00146048, rel_cost_diff: 0.00061190743593,PSNR:28.35503855345358
Change in mse between projections is : 1.72748e-09
mse, projection: 0.0014604
Post projection 7, . mse: 0.0014604, cost: 0.00908990576863,PSNR:28.35529300106076
On iteration 1301. mse: 0.0014596, cost: 0.00847157742828,PSNR:28.357648474169203
projecting!
On iteration 1301. mse: 0.00145933, rel_cost_diff: 0.000615574767639,PSNR:28.35845528018914
Change in mse between projections is : 1.70254e-09
mse, projection: 0.00145925
Post projection 8, . mse: 0.00145925, cost: 0.00905670598149,PSNR:28.358709235122987
projecting!
On iteration 1305. mse: 0.00145819, rel_cost_diff: 0.000619030569644,PSNR:28.36185597411381
Change in mse between projections is : 1.67979e-09
mse, projection: 0.00145811
Post projection 9, . mse: 0.00145811, cost: 0.00902374554425,PSNR:28.36210978124669
projecting!
On iteration 1309. mse: 0.00145705, rel_cost_diff: 0.000619727455101,PSNR:28.365240595432862
Change in mse between projections is : 1.65841e-09
mse, projection: 0.00145697
Post projection 10, . mse: 0.00145697, cost: 0.0089909452945,PSNR:28.365493906427123
projecting!
On iteration 1313. mse: 0.00145593, rel_cost_diff: 0.000623300865715,PSNR:28.368609451726833
Change in mse between projections is : 1.63902e-09
mse, projection: 0.00145584
Post projection 11, . mse: 0.00145584, cost: 0.00895842257887,PSNR:28.368862612017615
projecting!
On iteration 1317. mse: 0.0014548, rel_cost_diff: 0.00062454485847,PSNR:28.371963546822734
Change in mse between projections is : 1.6208e-09
mse, projection: 0.00145472
Post projection 12, . mse: 0.00145472, cost: 0.00892613641918,PSNR:28.37221586006557
projecting!
On iteration 1321. mse: 0.00145368, rel_cost_diff: 0.000626563608863,PSNR:28.375302148885257
Change in mse between projections is : 1.60308e-09
mse, projection: 0.0014536
Post projection 13, . mse: 0.0014536, cost: 0.0088941110298,PSNR:28.37555465617198
projecting!
On iteration 1325. mse: 0.00145257, rel_cost_diff: 0.000622846495036,PSNR:28.378625568229864
Change in mse between projections is : 1.58596e-09
mse, projection: 0.00145249
Post projection 14, . mse: 0.00145249, cost: 0.00886234454811,PSNR:28.378877920743694
projecting!
On iteration 1329. mse: 0.00145146, rel_cost_diff: 0.000620551804908,PSNR:28.3819344646678
Change in mse between projections is : 1.56971e-09
mse, projection: 0.00145138
Post projection 15, . mse: 0.00145138, cost: 0.00883089378476,PSNR:28.382186661180405
projecting!
On iteration 1333. mse: 0.00145036, rel_cost_diff: 0.000621396742292,PSNR:28.38522775726741
Change in mse between projections is : 1.55381e-09
mse, projection: 0.00145028
Post projection 16, . mse: 0.00145028, cost: 0.0087996609509,PSNR:28.385479796488802
projecting!
On iteration 1337. mse: 0.00144927, rel_cost_diff: 0.000617113399813,PSNR:28.38850680401524
Change in mse between projections is : 1.53806e-09
mse, projection: 0.00144919
Post projection 17, . mse: 0.00144919, cost: 0.00876876246184,PSNR:28.3887586847354
projecting!
On iteration 1341. mse: 0.00144818, rel_cost_diff: 0.000610616774245,PSNR:28.391770872500377
Change in mse between projections is : 1.52211e-09
mse, projection: 0.0014481
Post projection 18, . mse: 0.0014481, cost: 0.00873810611665,PSNR:28.39202189519261
projecting!
On iteration 1345. mse: 0.0014471, rel_cost_diff: 0.000608175637829,PSNR:28.39502062582436
Change in mse between projections is : 1.50716e-09
mse, projection: 0.00144701
Post projection 19, . mse: 0.00144701, cost: 0.00870776362717,PSNR:28.395271836428417
projecting!
On iteration 1349. mse: 0.00144602, rel_cost_diff: 0.000608801131316,PSNR:28.39825707891165
Change in mse between projections is : 1.49158e-09
mse, projection: 0.00144594
Post projection 20, . mse: 0.00144594, cost: 0.00867769680917,PSNR:28.398507777479395
projecting!
On iteration 1353. mse: 0.00144495, rel_cost_diff: 0.00060468755544,PSNR:28.40147810080243
Change in mse between projections is : 1.47664e-09
mse, projection: 0.00144486
Post projection 21, . mse: 0.00144486, cost: 0.00864789821208,PSNR:28.40172933529842
projecting!
On iteration 1357. mse: 0.00144388, rel_cost_diff: 0.00059740526364,PSNR:28.40468540613568
Change in mse between projections is : 1.46203e-09
mse, projection: 0.0014438
Post projection 22, . mse: 0.0014438, cost: 0.00861841719598,PSNR:28.40493612588982
projecting!
On iteration 1361. mse: 0.00144282, rel_cost_diff: 0.000595971404972,PSNR:28.407878612322467
Change in mse between projections is : 1.44841e-09
mse, projection: 0.00144274
Post projection 23, . mse: 0.00144274, cost: 0.00858919415623,PSNR:28.408129166059716
projecting!
On iteration 1365. mse: 0.00144176, rel_cost_diff: 0.000590900435895,PSNR:28.411057335829287
Change in mse between projections is : 1.43508e-09
mse, projection: 0.00144168
Post projection 24, . mse: 0.00144168, cost: 0.00856021326035,PSNR:28.41130772233479
projecting!
On iteration 1369. mse: 0.00144071, rel_cost_diff: 0.000588699125582,PSNR:28.41422224496943
Change in mse between projections is : 1.42196e-09
mse, projection: 0.00144063
Post projection 25, . mse: 0.00144063, cost: 0.00853151082993,PSNR:28.414472112120915
projecting!
On iteration 1373. mse: 0.00143967, rel_cost_diff: 0.000589512996178,PSNR:28.41737330782573
Change in mse between projections is : 1.40888e-09
mse, projection: 0.00143959
Post projection 26, . mse: 0.00143959, cost: 0.00850306637585,PSNR:28.417622653937954
projecting!
On iteration 1377. mse: 0.00143863, rel_cost_diff: 0.000583846177812,PSNR:28.420510141130503
Change in mse between projections is : 1.39489e-09
mse, projection: 0.00143855
Post projection 27, . mse: 0.00143855, cost: 0.00847488176078,PSNR:28.420759667411307
projecting!
On iteration 1381. mse: 0.0014376, rel_cost_diff: 0.000581309758832,PSNR:28.42363341575521
Change in mse between projections is : 1.38227e-09
mse, projection: 0.00143751
Post projection 28, . mse: 0.00143751, cost: 0.00844697281718,PSNR:28.42388241813839
projecting!
On iteration 1385. mse: 0.00143657, rel_cost_diff: 0.000575542940084,PSNR:28.426742396918478
Change in mse between projections is : 1.36875e-09
mse, projection: 0.00143648
Post projection 29, . mse: 0.00143648, cost: 0.00841935817152,PSNR:28.426991577623774
projecting!
On iteration 1389. mse: 0.00143554, rel_cost_diff: 0.000569125133673,PSNR:28.429838108868562
Change in mse between projections is : 1.356e-09
mse, projection: 0.00143546
Post projection 30, . mse: 0.00143546, cost: 0.00839196518064,PSNR:28.430087819473023
projecting!
On iteration 1393. mse: 0.00143452, rel_cost_diff: 0.000565033470162,PSNR:28.43292052162507
Change in mse between projections is : 1.34385e-09
mse, projection: 0.00143444
Post projection 31, . mse: 0.00143444, cost: 0.00836482085288,PSNR:28.433170057068757
Stopping rule loss: 8.56886482239
projecting!
On iteration 0. mse: 0.0235593, rel_cost_diff: 0.450158295294,PSNR:16.278373729891513
mse, projection: 0.0235577
Post projection 1, . mse: 0.0235577, cost: 8.92918205261,PSNR:16.278672464816868
On iteration 1. mse: 0.0235577, cost: 8.92918205261,PSNR:16.278672464816868
On iteration 101. mse: 0.0139792, cost: 1.0130007267,PSNR:18.54517470592616
On iteration 201. mse: 0.0105835, cost: 0.516142964363,PSNR:19.75369179902548
On iteration 301. mse: 0.00873782, cost: 0.300594210625,PSNR:20.585969886530364
On iteration 401. mse: 0.00762277, cost: 0.189857974648,PSNR:21.178870758494682
On iteration 501. mse: 0.00690094, cost: 0.127520903945,PSNR:21.610920065944903
On iteration 601. mse: 0.00640785, cost: 0.09006755054,PSNR:21.932877923151686
On iteration 701. mse: 0.00605607, cost: 0.0664064288139,PSNR:22.17809023329029
On iteration 801. mse: 0.00579554, cost: 0.0508700348437,PSNR:22.369063499547334
On iteration 901. mse: 0.00559614, cost: 0.0403243526816,PSNR:22.521113981838035
On iteration 1001. mse: 0.00543897, cost: 0.0329524986446,PSNR:22.644834532780187
On iteration 1101. mse: 0.00531189, cost: 0.0276559926569,PSNR:22.74750885720983
On iteration 1201. mse: 0.00520673, cost: 0.0237605497241,PSNR:22.834345360117787
On iteration 1301. mse: 0.00511787, cost: 0.0208330564201,PSNR:22.909110714657288
On iteration 1401. mse: 0.00504132, cost: 0.0185936223716,PSNR:22.974558656038685
projecting!
On iteration 1439. mse: 0.0050142, rel_cost_diff: 0.000999634808982,PSNR:22.997980049395785
Change in mse between projections is : 0.0164629
mse, projection: 0.00501405
Post projection 2, . mse: 0.00501405, cost: 0.0193683169782,PSNR:22.998109921182657
projecting!
On iteration 1443. mse: 0.00501144, rel_cost_diff: 0.000564748014191,PSNR:23.000372007085808
Change in mse between projections is : 4.37726e-09
mse, projection: 0.00501129
Post projection 3, . mse: 0.00501129, cost: 0.0193000249565,PSNR:23.000500336195966
projecting!
On iteration 1447. mse: 0.0050087, rel_cost_diff: 0.000543294710726,PSNR:23.002750343558507
Change in mse between projections is : 4.14139e-09
mse, projection: 0.00500855
Post projection 4, . mse: 0.00500855, cost: 0.0192300397903,PSNR:23.002877127855644
projecting!
On iteration 1451. mse: 0.00500597, rel_cost_diff: 0.000554854496612,PSNR:23.005119883534046
Change in mse between projections is : 4.00366e-09
mse, projection: 0.00500582
Post projection 5, . mse: 0.00500582, cost: 0.0191597808152,PSNR:23.005245929029687
projecting!
On iteration 1455. mse: 0.00500325, rel_cost_diff: 0.000564244226852,PSNR:23.007481420308014
Change in mse between projections is : 3.9088e-09
mse, projection: 0.0050031
Post projection 6, . mse: 0.0050031, cost: 0.0190893523395,PSNR:23.007606321709705
projecting!
On iteration 1459. mse: 0.00500054, rel_cost_diff: 0.000577305502862,PSNR:23.009834940115393
Change in mse between projections is : 3.83564e-09
mse, projection: 0.00500039
Post projection 7, . mse: 0.00500039, cost: 0.0190188772976,PSNR:23.009959100349615
projecting!
On iteration 1463. mse: 0.00499784, rel_cost_diff: 0.000588097797141,PSNR:23.01217961993347
Change in mse between projections is : 3.77484e-09
mse, projection: 0.00499769
Post projection 8, . mse: 0.00499769, cost: 0.0189487710595,PSNR:23.01230344256378
projecting!
On iteration 1467. mse: 0.00499515, rel_cost_diff: 0.000595321950046,PSNR:23.014515849610092
Change in mse between projections is : 3.72305e-09
mse, projection: 0.00499501
Post projection 9, . mse: 0.00499501, cost: 0.0188788175583,PSNR:23.014638524250294
projecting!
On iteration 1471. mse: 0.00499247, rel_cost_diff: 0.000601722565252,PSNR:23.016842804664535
Change in mse between projections is : 3.6754e-09
mse, projection: 0.00499233
Post projection 10, . mse: 0.00499233, cost: 0.0188091788441,PSNR:23.016965139963006
projecting!
On iteration 1475. mse: 0.00498981, rel_cost_diff: 0.000601789784985,PSNR:23.019160469508204
Change in mse between projections is : 3.63296e-09
mse, projection: 0.00498967
Post projection 11, . mse: 0.00498967, cost: 0.01873999089,PSNR:23.019282464805023
projecting!
On iteration 1479. mse: 0.00498716, rel_cost_diff: 0.000605743580033,PSNR:23.021470045124623
Change in mse between projections is : 3.59248e-09
mse, projection: 0.00498702
Post projection 12, . mse: 0.00498702, cost: 0.018671233207,PSNR:23.02159129427414
projecting!
On iteration 1483. mse: 0.00498452, rel_cost_diff: 0.00060645048921,PSNR:23.023769895045202
Change in mse between projections is : 3.55354e-09
mse, projection: 0.00498438
Post projection 13, . mse: 0.00498438, cost: 0.0186029542238,PSNR:23.023890802685322
projecting!
On iteration 1487. mse: 0.00498189, rel_cost_diff: 0.000613478321693,PSNR:23.026060409099912
Change in mse between projections is : 3.51717e-09
mse, projection: 0.00498175
Post projection 14, . mse: 0.00498175, cost: 0.0185350626707,PSNR:23.026180974575663
projecting!
On iteration 1491. mse: 0.00497927, rel_cost_diff: 0.000611121357311,PSNR:23.02834157186794
Change in mse between projections is : 3.48275e-09
mse, projection: 0.00497913
Post projection 15, . mse: 0.00497913, cost: 0.0184676609933,PSNR:23.028461388362587
projecting!
On iteration 1495. mse: 0.00497667, rel_cost_diff: 0.000609170176558,PSNR:23.030613367972343
Change in mse between projections is : 3.44941e-09
mse, projection: 0.00497653
Post projection 16, . mse: 0.00497653, cost: 0.018400894478,PSNR:23.0307324344089
projecting!
On iteration 1499. mse: 0.00497408, rel_cost_diff: 0.000611712490496,PSNR:23.0328753755041
Change in mse between projections is : 3.4171e-09
mse, projection: 0.00497394
Post projection 17, . mse: 0.00497394, cost: 0.0183346066624,PSNR:23.032994910560397
On iteration 1501. mse: 0.00497337, cost: 0.0167819168419,PSNR:23.03349178881005
projecting!
On iteration 1503. mse: 0.0049715, rel_cost_diff: 0.000612708260191,PSNR:23.035128798903685
Change in mse between projections is : 3.38458e-09
mse, projection: 0.00497136
Post projection 18, . mse: 0.00497136, cost: 0.018268790096,PSNR:23.035247582403258
projecting!
On iteration 1507. mse: 0.00496893, rel_cost_diff: 0.000606581503764,PSNR:23.037372403198898
Change in mse between projections is : 3.3535e-09
mse, projection: 0.00496879
Post projection 19, . mse: 0.00496879, cost: 0.0182035472244,PSNR:23.037490841071218
projecting!
On iteration 1511. mse: 0.00496637, rel_cost_diff: 0.000610877977068,PSNR:23.03960698697455
Change in mse between projections is : 3.32065e-09
mse, projection: 0.00496624
Post projection 20, . mse: 0.00496624, cost: 0.0181388407946,PSNR:23.039725078585445
projecting!
On iteration 1515. mse: 0.00496383, rel_cost_diff: 0.000611717991962,PSNR:23.0418321282882
Change in mse between projections is : 3.29061e-09
mse, projection: 0.00496369
Post projection 21, . mse: 0.00496369, cost: 0.0180746559054,PSNR:23.041949872993897
projecting!
On iteration 1519. mse: 0.0049613, rel_cost_diff: 0.000607042547112,PSNR:23.04404781203037
Change in mse between projections is : 3.2606e-09
mse, projection: 0.00496116
Post projection 22, . mse: 0.00496116, cost: 0.0180110838264,PSNR:23.044165616823214
projecting!
On iteration 1523. mse: 0.00495878, rel_cost_diff: 0.000603782108258,PSNR:23.046254430968325
Change in mse between projections is : 3.23159e-09
mse, projection: 0.00495864
Post projection 23, . mse: 0.00495864, cost: 0.0179479960352,PSNR:23.046371887791224
projecting!
On iteration 1527. mse: 0.00495627, rel_cost_diff: 0.000596975557595,PSNR:23.048451970704157
Change in mse between projections is : 3.20153e-09
mse, projection: 0.00495614
Post projection 24, . mse: 0.00495614, cost: 0.0178854875267,PSNR:23.048568262832095
projecting!
On iteration 1531. mse: 0.00495377, rel_cost_diff: 0.000597824427581,PSNR:23.050640825124823
Change in mse between projections is : 3.17316e-09
mse, projection: 0.00495364
Post projection 25, . mse: 0.00495364, cost: 0.0178234651685,PSNR:23.05075676762611
projecting!
On iteration 1535. mse: 0.00495129, rel_cost_diff: 0.000596836629185,PSNR:23.052820163636227
Change in mse between projections is : 3.145e-09
mse, projection: 0.00495115
Post projection 26, . mse: 0.00495115, cost: 0.0177619680762,PSNR:23.052935755875545
projecting!
On iteration 1539. mse: 0.00494881, rel_cost_diff: 0.000588395577387,PSNR:23.054989562701017
Change in mse between projections is : 3.11778e-09
mse, projection: 0.00494868
Post projection 27, . mse: 0.00494868, cost: 0.0177010148764,PSNR:23.05510521269646
projecting!
On iteration 1543. mse: 0.00494635, rel_cost_diff: 0.000590665015404,PSNR:23.057150642291827
Change in mse between projections is : 3.09138e-09
mse, projection: 0.00494622
Post projection 28, . mse: 0.00494622, cost: 0.0176405310631,PSNR:23.057266758716697
projecting!
On iteration 1547. mse: 0.0049439, rel_cost_diff: 0.000584641670473,PSNR:23.059303389444395
Change in mse between projections is : 3.06465e-09
mse, projection: 0.00494377
Post projection 29, . mse: 0.00494377, cost: 0.017580691725,PSNR:23.05941833623551
projecting!
On iteration 1551. mse: 0.00494146, rel_cost_diff: 0.000586765069821,PSNR:23.06144656344969
Change in mse between projections is : 3.03821e-09
mse, projection: 0.00494133
Post projection 30, . mse: 0.00494133, cost: 0.0175211317837,PSNR:23.061561157709328
projecting!
On iteration 1555. mse: 0.00493903, rel_cost_diff: 0.000579147290783,PSNR:23.06358055906328
Change in mse between projections is : 3.01304e-09
mse, projection: 0.0049389
Post projection 31, . mse: 0.0049389, cost: 0.0174621604383,PSNR:23.063694800174
Stopping rule loss: 1.74021720886
projecting!
On iteration 0. mse: 0.0141997, rel_cost_diff: 0.148863474449,PSNR:18.4771971374754
mse, projection: 0.0141991
Post projection 1, . mse: 0.0141991, cost: 1.94786596298,PSNR:18.477380579651904
On iteration 1. mse: 0.0141991, cost: 1.94786596298,PSNR:18.477380579651904
On iteration 101. mse: 0.00932141, cost: 0.623304247856,PSNR:20.305184663137155
On iteration 201. mse: 0.00715552, cost: 0.33503049612,PSNR:21.45358862048144
On iteration 301. mse: 0.00591826, cost: 0.203938424587,PSNR:22.278061840669046
On iteration 401. mse: 0.00513584, cost: 0.134091168642,PSNR:22.893886098160372
On iteration 501. mse: 0.00460788, cost: 0.0932929217815,PSNR:23.36498574042759
On iteration 601. mse: 0.00423395, cost: 0.0678853988647,PSNR:23.73254054874796
On iteration 701. mse: 0.00395887, cost: 0.0512801371515,PSNR:24.024293001804168
On iteration 801. mse: 0.00375004, cost: 0.0399991348386,PSNR:24.259636996377658
On iteration 901. mse: 0.00358724, cost: 0.0320895276964,PSNR:24.4524014377147
On iteration 1001. mse: 0.00345738, cost: 0.026379019022,PSNR:24.6125282698698
On iteration 1101. mse: 0.00335177, cost: 0.0221564192325,PSNR:24.747260781221783
On iteration 1201. mse: 0.00326441, cost: 0.0189719125628,PSNR:24.861956160863812
On iteration 1301. mse: 0.00319102, cost: 0.0165234878659,PSNR:24.960704275823524
On iteration 1401. mse: 0.00312854, cost: 0.0146090742201,PSNR:25.046587076331186
On iteration 1501. mse: 0.00307469, cost: 0.0130890086293,PSNR:25.121988617969862
projecting!
On iteration 1535. mse: 0.00305756, rel_cost_diff: 0.000998380470557,PSNR:25.146254816289254
Change in mse between projections is : 0.00944865
mse, projection: 0.00305733
Post projection 2, . mse: 0.00305733, cost: 0.0138664245605,PSNR:25.146577603180052
projecting!
On iteration 1539. mse: 0.00305549, rel_cost_diff: 0.000474032765062,PSNR:25.149184589610627
Change in mse between projections is : 3.17831e-09
mse, projection: 0.00305527
Post projection 3, . mse: 0.00305527, cost: 0.0138156274334,PSNR:25.14950660145751
projecting!
On iteration 1543. mse: 0.00305345, rel_cost_diff: 0.000474710777719,PSNR:25.152093821977903
Change in mse between projections is : 3.04045e-09
mse, projection: 0.00305322
Post projection 4, . mse: 0.00305322, cost: 0.0137630673125,PSNR:25.152414062524425
projecting!
On iteration 1547. mse: 0.00305142, rel_cost_diff: 0.000485282657743,PSNR:25.15498512178211
Change in mse between projections is : 2.9629e-09
mse, projection: 0.00305119
Post projection 5, . mse: 0.00305119, cost: 0.0137100480497,PSNR:25.155304581400856
projecting!
On iteration 1551. mse: 0.0030494, rel_cost_diff: 0.000490741947131,PSNR:25.157860773067195
Change in mse between projections is : 2.90878e-09
mse, projection: 0.00304917
Post projection 6, . mse: 0.00304917, cost: 0.0136569943279,PSNR:25.158179449427816
projecting!
On iteration 1555. mse: 0.00304739, rel_cost_diff: 0.000501645162986,PSNR:25.16072240253287
Change in mse between projections is : 2.86465e-09
mse, projection: 0.00304716
Post projection 7, . mse: 0.00304716, cost: 0.0136040113866,PSNR:25.161040293431356
projecting!
On iteration 1559. mse: 0.00304539, rel_cost_diff: 0.000497138227755,PSNR:25.163569317124313
Change in mse between projections is : 2.82638e-09
mse, projection: 0.00304517
Post projection 8, . mse: 0.00304517, cost: 0.0135512473062,PSNR:25.163886420312448
projecting!
On iteration 1563. mse: 0.0030434, rel_cost_diff: 0.000506458655112,PSNR:25.166402815649597
Change in mse between projections is : 2.79434e-09
mse, projection: 0.00304318
Post projection 9, . mse: 0.00304318, cost: 0.0134987076744,PSNR:25.166719793528625
projecting!
On iteration 1567. mse: 0.00304143, rel_cost_diff: 0.000509292554227,PSNR:25.169223868013255
Change in mse between projections is : 2.76329e-09
mse, projection: 0.00304121
Post projection 10, . mse: 0.00304121, cost: 0.013446492143,PSNR:25.16954005439662
projecting!
On iteration 1571. mse: 0.00303946, rel_cost_diff: 0.000515498830067,PSNR:25.172031783384703
Change in mse between projections is : 2.73515e-09
mse, projection: 0.00303924
Post projection 11, . mse: 0.00303924, cost: 0.0133945699781,PSNR:25.172347508860934
projecting!
On iteration 1575. mse: 0.00303751, rel_cost_diff: 0.000516528727666,PSNR:25.174827866663016
Change in mse between projections is : 2.70901e-09
mse, projection: 0.00303729
Post projection 12, . mse: 0.00303729, cost: 0.0133429365233,PSNR:25.17514312964476
projecting!
On iteration 1579. mse: 0.00303556, rel_cost_diff: 0.000518090785447,PSNR:25.17761176070429
Change in mse between projections is : 2.68326e-09
mse, projection: 0.00303534
Post projection 13, . mse: 0.00303534, cost: 0.0132916681468,PSNR:25.17792589331624
projecting!
On iteration 1583. mse: 0.00303362, rel_cost_diff: 0.000524057813786,PSNR:25.180382440937386
Change in mse between projections is : 2.65787e-09
mse, projection: 0.0030334
Post projection 14, . mse: 0.0030334, cost: 0.0132407546043,PSNR:25.180697107373717
projecting!
On iteration 1587. mse: 0.0030317, rel_cost_diff: 0.000521527990193,PSNR:25.183141548583112
Change in mse between projections is : 2.63417e-09
mse, projection: 0.00303148
Post projection 15, . mse: 0.00303148, cost: 0.0131901782006,PSNR:25.183455747886313
projecting!
On iteration 1591. mse: 0.00302978, rel_cost_diff: 0.000516551953853,PSNR:25.185889060449306
Change in mse between projections is : 2.60779e-09
mse, projection: 0.00302956
Post projection 16, . mse: 0.00302956, cost: 0.013140081428,PSNR:25.186202123524907
projecting!
On iteration 1595. mse: 0.00302787, rel_cost_diff: 0.00052261974314,PSNR:25.188624619452412
Change in mse between projections is : 2.58533e-09
mse, projection: 0.00302765
Post projection 17, . mse: 0.00302765, cost: 0.013090309687,PSNR:25.188937545812934
projecting!
On iteration 1599. mse: 0.00302597, rel_cost_diff: 0.000516249554376,PSNR:25.191347867734237
Change in mse between projections is : 2.56439e-09
mse, projection: 0.00302576
Post projection 18, . mse: 0.00302576, cost: 0.0130409449339,PSNR:25.1916603220087
On iteration 1601. mse: 0.00302537, cost: 0.0118044279516,PSNR:25.192216780203736
projecting!
On iteration 1603. mse: 0.00302409, rel_cost_diff: 0.000520286491945,PSNR:25.194059115415236
Change in mse between projections is : 2.54284e-09
mse, projection: 0.00302387
Post projection 19, . mse: 0.00302387, cost: 0.0129919303581,PSNR:25.194371764819028
projecting!
On iteration 1607. mse: 0.00302221, rel_cost_diff: 0.000522050122655,PSNR:25.196759342682057
Change in mse between projections is : 2.52083e-09
mse, projection: 0.00302199
Post projection 20, . mse: 0.00302199, cost: 0.01294328738,PSNR:25.197071517334386
projecting!
On iteration 1611. mse: 0.00302034, rel_cost_diff: 0.000513190908524,PSNR:25.199448527914914
Change in mse between projections is : 2.50085e-09
mse, projection: 0.00302012
Post projection 21, . mse: 0.00302012, cost: 0.0128950271755,PSNR:25.199759891500243
projecting!
On iteration 1615. mse: 0.00301847, rel_cost_diff: 0.000512688095677,PSNR:25.20212497458077
Change in mse between projections is : 2.48118e-09
mse, projection: 0.00301826
Post projection 22, . mse: 0.00301826, cost: 0.0128470622003,PSNR:25.20243619509964
projecting!
On iteration 1619. mse: 0.00301662, rel_cost_diff: 0.000516240127187,PSNR:25.204790334086713
Change in mse between projections is : 2.46182e-09
mse, projection: 0.00301641
Post projection 23, . mse: 0.00301641, cost: 0.0127995014191,PSNR:25.20510074000307
projecting!
On iteration 1623. mse: 0.00301478, rel_cost_diff: 0.000508501657318,PSNR:25.207444249591333
Change in mse between projections is : 2.44282e-09
mse, projection: 0.00301456
Post projection 24, . mse: 0.00301456, cost: 0.0127522638068,PSNR:25.207754509828884
projecting!
On iteration 1627. mse: 0.00301295, rel_cost_diff: 0.000509462860479,PSNR:25.210086699103638
Change in mse between projections is : 2.42414e-09
mse, projection: 0.00301273
Post projection 25, . mse: 0.00301273, cost: 0.0127054182813,PSNR:25.210396476916937
projecting!
On iteration 1631. mse: 0.00301112, rel_cost_diff: 0.000506543662756,PSNR:25.212716989072113
Change in mse between projections is : 2.40543e-09
mse, projection: 0.00301091
Post projection 26, . mse: 0.00301091, cost: 0.0126588623971,PSNR:25.213026954564832
projecting!
On iteration 1635. mse: 0.00300931, rel_cost_diff: 0.000499943825171,PSNR:25.215336776490453
Change in mse between projections is : 2.38638e-09
mse, projection: 0.00300909
Post projection 27, . mse: 0.00300909, cost: 0.0126126985997,PSNR:25.215646256949114
projecting!
On iteration 1639. mse: 0.0030075, rel_cost_diff: 0.00050165829323,PSNR:25.21794536894801
Change in mse between projections is : 2.36848e-09
mse, projection: 0.00300728
Post projection 28, . mse: 0.00300728, cost: 0.0125669082627,PSNR:25.21825436287793
projecting!
On iteration 1643. mse: 0.0030057, rel_cost_diff: 0.000492923826381,PSNR:25.22054207247669
Change in mse between projections is : 2.35074e-09
mse, projection: 0.00300549
Post projection 29, . mse: 0.00300549, cost: 0.012521465309,PSNR:25.220851251219948
projecting!
On iteration 1647. mse: 0.00300391, rel_cost_diff: 0.00049476472926,PSNR:25.22312787465626
Change in mse between projections is : 2.33263e-09
mse, projection: 0.0030037
Post projection 30, . mse: 0.0030037, cost: 0.0124763799831,PSNR:25.223436564263064
projecting!
On iteration 1651. mse: 0.00300213, rel_cost_diff: 0.00049298624363,PSNR:25.225703091897323
Change in mse between projections is : 2.31541e-09
mse, projection: 0.00300192
Post projection 31, . mse: 0.00300192, cost: 0.0124315377325,PSNR:25.226011290924234
Stopping rule loss: 1.61884903908
projecting!
On iteration 0. mse: 0.0120646, rel_cost_diff: 0.113799964506,PSNR:19.18488232788188
mse, projection: 0.0120642
Post projection 1, . mse: 0.0120642, cost: 1.75859344006,PSNR:19.18501207273132
On iteration 1. mse: 0.0120642, cost: 1.75859344006,PSNR:19.18501207273132
On iteration 101. mse: 0.00769853, cost: 0.548767924309,PSNR:21.135922273589216
On iteration 201. mse: 0.00586601, cost: 0.278229951859,PSNR:22.316571511457425
On iteration 301. mse: 0.00487576, cost: 0.160835430026,PSNR:23.1195796486174
On iteration 401. mse: 0.00428017, cost: 0.101156301796,PSNR:23.685393633551666
On iteration 501. mse: 0.00389497, cost: 0.0678239688277,PSNR:24.09496344317099
On iteration 601. mse: 0.00363169, cost: 0.0478834845126,PSNR:24.398907503414527
On iteration 701. mse: 0.00344365, cost: 0.0353027284145,PSNR:24.62981556767155
On iteration 801. mse: 0.00330427, cost: 0.0270213391632,PSNR:24.809247966227325
On iteration 901. mse: 0.00319768, cost: 0.0213736537844,PSNR:24.951649368583002
On iteration 1001. mse: 0.00311391, cost: 0.0174026954919,PSNR:25.066935740363018
On iteration 1101. mse: 0.00304644, cost: 0.0145315732807,PSNR:25.162079076243337
On iteration 1201. mse: 0.00299094, cost: 0.0124063808471,PSNR:25.241926535328517
On iteration 1301. mse: 0.00294447, cost: 0.0107991648838,PSNR:25.30993565156689
On iteration 1401. mse: 0.00290492, cost: 0.00955993495882,PSNR:25.3686608085399
On iteration 1501. mse: 0.00287079, cost: 0.00858815666288,PSNR:25.41997911775872
projecting!
On iteration 1504. mse: 0.00286953, rel_cost_diff: 0.000997977261448,PSNR:25.421898825656456
Change in mse between projections is : 0.00809691
mse, projection: 0.00286945
Post projection 2, . mse: 0.00286945, cost: 0.00915176235139,PSNR:25.42200982756256
projecting!
On iteration 1508. mse: 0.00286822, rel_cost_diff: 0.000671947288375,PSNR:25.423868033063293
Change in mse between projections is : 2.13131e-09
mse, projection: 0.00286815
Post projection 3, . mse: 0.00286815, cost: 0.00912140123546,PSNR:25.423977322556397
projecting!
On iteration 1512. mse: 0.00286693, rel_cost_diff: 0.000707565309353,PSNR:25.42582402569837
Change in mse between projections is : 1.97475e-09
mse, projection: 0.00286686
Post projection 4, . mse: 0.00286686, cost: 0.00908975768834,PSNR:25.42593124816586
projecting!
On iteration 1516. mse: 0.00286565, rel_cost_diff: 0.000739440454451,PSNR:25.42776925531074
Change in mse between projections is : 1.89093e-09
mse, projection: 0.00286558
Post projection 5, . mse: 0.00286558, cost: 0.00905761681497,PSNR:25.427876172947286
projecting!
On iteration 1519. mse: 0.00286468, rel_cost_diff: 1.64546301673e-05,PSNR:25.42923739747399
Change in mse between projections is : 1.19847e-09
mse, projection: 0.00286461
Post projection 6, . mse: 0.00286461, cost: 0.00903810374439,PSNR:25.42934258632549
projecting!
On iteration 1522. mse: 0.00286372, rel_cost_diff: 5.5246214887e-05,PSNR:25.430698621065616
Change in mse between projections is : 1.14656e-09
mse, projection: 0.00286365
Post projection 7, . mse: 0.00286365, cost: 0.00901641882956,PSNR:25.430802785998022
projecting!
On iteration 1525. mse: 0.00286276, rel_cost_diff: 9.57879284123e-05,PSNR:25.432153978579755
Change in mse between projections is : 1.11211e-09
mse, projection: 0.00286269
Post projection 8, . mse: 0.00286269, cost: 0.00899421609938,PSNR:25.432257471976932
projecting!
On iteration 1528. mse: 0.0028618, rel_cost_diff: 0.000137984324981,PSNR:25.43360381728611
Change in mse between projections is : 1.08603e-09
mse, projection: 0.00286173
Post projection 9, . mse: 0.00286173, cost: 0.00897161383182,PSNR:25.43370663855565
projecting!
On iteration 1531. mse: 0.00286085, rel_cost_diff: 0.000166674141344,PSNR:25.435049545297478
Change in mse between projections is : 1.06493e-09
mse, projection: 0.00286078
Post projection 10, . mse: 0.00286078, cost: 0.00894883088768,PSNR:25.435151693882425
projecting!
On iteration 1534. mse: 0.0028599, rel_cost_diff: 0.000189359812837,PSNR:25.436490097640917
Change in mse between projections is : 1.04755e-09
mse, projection: 0.00285983
Post projection 11, . mse: 0.00285983, cost: 0.00892588309944,PSNR:25.4365915729611
projecting!
On iteration 1537. mse: 0.00285896, rel_cost_diff: 0.000203416431674,PSNR:25.437926530060988
Change in mse between projections is : 1.03272e-09
mse, projection: 0.00285889
Post projection 12, . mse: 0.00285889, cost: 0.00890287477523,PSNR:25.438027331562925
projecting!
On iteration 1540. mse: 0.00285801, rel_cost_diff: 0.000228226900711,PSNR:25.439358130706413
Change in mse between projections is : 1.01965e-09
mse, projection: 0.00285795
Post projection 13, . mse: 0.00285795, cost: 0.00887977238744,PSNR:25.43945861163206
projecting!
On iteration 1543. mse: 0.00285707, rel_cost_diff: 0.000244034924159,PSNR:25.440785602477515
Change in mse between projections is : 1.00786e-09
mse, projection: 0.00285701
Post projection 14, . mse: 0.00285701, cost: 0.00885669793934,PSNR:25.440886116435802
projecting!
On iteration 1546. mse: 0.00285614, rel_cost_diff: 0.000259698724617,PSNR:25.442208941146667
Change in mse between projections is : 9.96947e-10
mse, projection: 0.00285607
Post projection 15, . mse: 0.00285607, cost: 0.0088336057961,PSNR:25.44230807188299
projecting!
On iteration 1549. mse: 0.0028552, rel_cost_diff: 0.000272949018698,PSNR:25.443627788345218
Change in mse between projections is : 9.87118e-10
mse, projection: 0.00285514
Post projection 16, . mse: 0.00285514, cost: 0.00881052203476,PSNR:25.443726951473376
projecting!
On iteration 1552. mse: 0.00285427, rel_cost_diff: 0.000282064246806,PSNR:25.445042139517383
Change in mse between projections is : 9.77948e-10
mse, projection: 0.00285421
Post projection 17, . mse: 0.00285421, cost: 0.00878749229014,PSNR:25.44514098067185
projecting!
On iteration 1555. mse: 0.00285335, rel_cost_diff: 0.000295097934702,PSNR:25.446452344498706
Change in mse between projections is : 9.6896e-10
mse, projection: 0.00285328
Post projection 18, . mse: 0.00285328, cost: 0.00876450538635,PSNR:25.44655050897677
projecting!
On iteration 1558. mse: 0.00285242, rel_cost_diff: 0.000299747253116,PSNR:25.447857690109284
Change in mse between projections is : 9.60535e-10
mse, projection: 0.00285236
Post projection 19, . mse: 0.00285236, cost: 0.00874163024127,PSNR:25.447955531855072
projecting!
On iteration 1561. mse: 0.0028515, rel_cost_diff: 0.000310486545698,PSNR:25.449258880701123
Change in mse between projections is : 9.52585e-10
mse, projection: 0.00285144
Post projection 20, . mse: 0.00285144, cost: 0.00871876999736,PSNR:25.449356399402177
projecting!
On iteration 1564. mse: 0.00285059, rel_cost_diff: 0.000315538811503,PSNR:25.45065591210467
Change in mse between projections is : 9.45046e-10
mse, projection: 0.00285052
Post projection 21, . mse: 0.00285052, cost: 0.00869604293257,PSNR:25.450753107449266
projecting!
On iteration 1567. mse: 0.00284967, rel_cost_diff: 0.000321420445908,PSNR:25.452048425322268
Change in mse between projections is : 9.37384e-10
mse, projection: 0.00284961
Post projection 22, . mse: 0.00284961, cost: 0.00867336336523,PSNR:25.45214494214626
projecting!
On iteration 1570. mse: 0.00284876, rel_cost_diff: 0.000323289737293,PSNR:25.453436415862484
Change in mse between projections is : 9.30248e-10
mse, projection: 0.0028487
Post projection 23, . mse: 0.0028487, cost: 0.0086507992819,PSNR:25.45353225362099
projecting!
On iteration 1573. mse: 0.00284786, rel_cost_diff: 0.000330257294146,PSNR:25.45481987924511
Change in mse between projections is : 9.2316e-10
mse, projection: 0.00284779
Post projection 24, . mse: 0.00284779, cost: 0.00862832181156,PSNR:25.45491574753833
projecting!
On iteration 1576. mse: 0.00284695, rel_cost_diff: 0.00033215363126,PSNR:25.45619916617779
Change in mse between projections is : 9.15937e-10
mse, projection: 0.00284689
Post projection 25, . mse: 0.00284689, cost: 0.0086059551686,PSNR:25.456294709738792
projecting!
On iteration 1579. mse: 0.00284605, rel_cost_diff: 0.000337426950902,PSNR:25.45757391725113
Change in mse between projections is : 9.08864e-10
mse, projection: 0.00284599
Post projection 26, . mse: 0.00284599, cost: 0.00858368258923,PSNR:25.45766913576452
projecting!
On iteration 1582. mse: 0.00284515, rel_cost_diff: 0.000336428883177,PSNR:25.458944128017812
Change in mse between projections is : 9.02522e-10
mse, projection: 0.00284509
Post projection 27, . mse: 0.00284509, cost: 0.00856155902147,PSNR:25.45903937657797
projecting!
On iteration 1585. mse: 0.00284426, rel_cost_diff: 0.000344186887987,PSNR:25.460310149554886
Change in mse between projections is : 8.96219e-10
mse, projection: 0.0028442
Post projection 28, . mse: 0.0028442, cost: 0.00853954069316,PSNR:25.460405072558615
projecting!
On iteration 1588. mse: 0.00284337, rel_cost_diff: 0.000342841944122,PSNR:25.46167268902127
Change in mse between projections is : 8.90024e-10
mse, projection: 0.0028433
Post projection 29, . mse: 0.0028433, cost: 0.00851763784885,PSNR:25.46176657491398
projecting!
On iteration 1591. mse: 0.00284248, rel_cost_diff: 0.000349474513675,PSNR:25.463029964325045
Change in mse between projections is : 8.83812e-10
mse, projection: 0.00284242
Post projection 30, . mse: 0.00284242, cost: 0.00849581696093,PSNR:25.46312387956427
projecting!
On iteration 1594. mse: 0.00284159, rel_cost_diff: 0.000348125363759,PSNR:25.464382326242216
Change in mse between projections is : 8.7774e-10
mse, projection: 0.00284153
Post projection 31, . mse: 0.00284153, cost: 0.00847415067255,PSNR:25.46447627073084
Stopping rule loss: 1.89299726486
projecting!
On iteration 0. mse: 0.0135366, rel_cost_diff: 0.137131310261,PSNR:18.68491706088266
mse, projection: 0.0135362
Post projection 1, . mse: 0.0135362, cost: 2.09492278099,PSNR:18.685031501618994
On iteration 1. mse: 0.0135362, cost: 2.09492278099,PSNR:18.685031501618994
On iteration 101. mse: 0.00847654, cost: 0.625265538692,PSNR:20.71781265948964
On iteration 201. mse: 0.00638404, cost: 0.317737787962,PSNR:21.94904701723403
On iteration 301. mse: 0.00525248, cost: 0.183649122715,PSNR:22.796353196652454
On iteration 401. mse: 0.00457222, cost: 0.115133307874,PSNR:23.398726901154326
On iteration 501. mse: 0.00413278, cost: 0.0768977925181,PSNR:23.837581273827347
On iteration 601. mse: 0.00383246, cost: 0.0540772005916,PSNR:24.165225371409633
On iteration 701. mse: 0.00361765, cost: 0.0397422350943,PSNR:24.415735486241918
On iteration 801. mse: 0.00345789, cost: 0.0303606055677,PSNR:24.61189073800893
On iteration 901. mse: 0.00333497, cost: 0.0239882692695,PSNR:24.76907646499809
On iteration 1001. mse: 0.00323771, cost: 0.0195139627904,PSNR:24.897626956049553
On iteration 1101. mse: 0.00315878, cost: 0.0162882804871,PSNR:25.004803257543156
On iteration 1201. mse: 0.00309335, cost: 0.0139010651037,PSNR:25.095715297335186
On iteration 1301. mse: 0.00303813, cost: 0.0120934378356,PSNR:25.173932471495405
On iteration 1401. mse: 0.00299081, cost: 0.0106948241591,PSNR:25.242115863219436
On iteration 1501. mse: 0.00294969, cost: 0.00958999432623,PSNR:25.30223524160311
projecting!
On iteration 1523. mse: 0.00294098, rel_cost_diff: 0.000997538807838,PSNR:25.315086137123636
Change in mse between projections is : 0.00932536
mse, projection: 0.00294102
Post projection 2, . mse: 0.00294102, cost: 0.0101835336536,PSNR:25.315017373362785
projecting!
On iteration 1527. mse: 0.00293959, rel_cost_diff: 0.000537297849791,PSNR:25.317133045143972
Change in mse between projections is : 2.27162e-09
mse, projection: 0.00293964
Post projection 3, . mse: 0.00293964, cost: 0.010149711743,PSNR:25.317062529075656
projecting!
On iteration 1531. mse: 0.00293822, rel_cost_diff: 0.000578209520903,PSNR:25.319163711105194
Change in mse between projections is : 2.14121e-09
mse, projection: 0.00293826
Post projection 4, . mse: 0.00293826, cost: 0.0101143419743,PSNR:25.319092473779925
projecting!
On iteration 1535. mse: 0.00293685, rel_cost_diff: 0.00060483875019,PSNR:25.321182587720102
Change in mse between projections is : 2.06264e-09
mse, projection: 0.0029369
Post projection 5, . mse: 0.0029369, cost: 0.010078898631,PSNR:25.321110284375322
projecting!
On iteration 1539. mse: 0.00293549, rel_cost_diff: 0.00062832493231,PSNR:25.323190002563027
Change in mse between projections is : 2.005e-09
mse, projection: 0.00293554
Post projection 6, . mse: 0.00293554, cost: 0.0100434608757,PSNR:25.32311628795884
projecting!
On iteration 1543. mse: 0.00293414, rel_cost_diff: 0.000645393078177,PSNR:25.325186973166286
Change in mse between projections is : 1.95895e-09
mse, projection: 0.00293419
Post projection 7, . mse: 0.00293419, cost: 0.0100082596764,PSNR:25.325111846194336
projecting!
On iteration 1547. mse: 0.0029328, rel_cost_diff: 0.000656585552072,PSNR:25.327173139910265
Change in mse between projections is : 1.92216e-09
mse, projection: 0.00293285
Post projection 8, . mse: 0.00293285, cost: 0.00997305009514,PSNR:25.3270979785728
projecting!
On iteration 1551. mse: 0.00293147, rel_cost_diff: 0.000669882169,PSNR:25.329150902103258
Change in mse between projections is : 1.88988e-09
mse, projection: 0.00293152
Post projection 9, . mse: 0.00293152, cost: 0.00993806589395,PSNR:25.329074326806953
projecting!
On iteration 1555. mse: 0.00293014, rel_cost_diff: 0.000685203489692,PSNR:25.331118177285717
Change in mse between projections is : 1.85999e-09
mse, projection: 0.00293019
Post projection 10, . mse: 0.00293019, cost: 0.0099032195285,PSNR:25.33104122220766
projecting!
On iteration 1559. mse: 0.00292882, rel_cost_diff: 0.000686151537306,PSNR:25.333076331787442
Change in mse between projections is : 1.83407e-09
mse, projection: 0.00292887
Post projection 11, . mse: 0.00292887, cost: 0.0098686311394,PSNR:25.33299865151907
projecting!
On iteration 1563. mse: 0.0029275, rel_cost_diff: 0.000697188032292,PSNR:25.33502500746101
Change in mse between projections is : 1.81052e-09
mse, projection: 0.00292756
Post projection 12, . mse: 0.00292756, cost: 0.00983418617398,PSNR:25.334946946932575
projecting!
On iteration 1567. mse: 0.0029262, rel_cost_diff: 0.000700742324041,PSNR:25.33696453670377
Change in mse between projections is : 1.78861e-09
mse, projection: 0.00292625
Post projection 13, . mse: 0.00292625, cost: 0.00979997869581,PSNR:25.336886095754842
projecting!
On iteration 1571. mse: 0.0029249, rel_cost_diff: 0.000704206662937,PSNR:25.33889559828948
Change in mse between projections is : 1.7675e-09
mse, projection: 0.00292495
Post projection 14, . mse: 0.00292495, cost: 0.00976591557264,PSNR:25.338816431044116
projecting!
On iteration 1575. mse: 0.0029236, rel_cost_diff: 0.0007110099712,PSNR:25.34081748880391
Change in mse between projections is : 1.74724e-09
mse, projection: 0.00292366
Post projection 15, . mse: 0.00292366, cost: 0.00973211973906,PSNR:25.3407382865171
projecting!
On iteration 1579. mse: 0.00292231, rel_cost_diff: 0.000717743654451,PSNR:25.34273123373811
Change in mse between projections is : 1.72828e-09
mse, projection: 0.00292237
Post projection 16, . mse: 0.00292237, cost: 0.0096985027194,PSNR:25.342650958510696
projecting!
On iteration 1583. mse: 0.00292103, rel_cost_diff: 0.000722726879941,PSNR:25.344635783438143
Change in mse between projections is : 1.70895e-09
mse, projection: 0.00292109
Post projection 17, . mse: 0.00292109, cost: 0.00966516323388,PSNR:25.344555126837065
projecting!
On iteration 1587. mse: 0.00291976, rel_cost_diff: 0.000719317695005,PSNR:25.346531818072172
Change in mse between projections is : 1.69081e-09
mse, projection: 0.00291981
Post projection 18, . mse: 0.00291981, cost: 0.00963202491403,PSNR:25.346451126250834
projecting!
On iteration 1591. mse: 0.00291849, rel_cost_diff: 0.000726633205682,PSNR:25.348419326118826
Change in mse between projections is : 1.67371e-09
mse, projection: 0.00291854
Post projection 19, . mse: 0.00291854, cost: 0.00959917716682,PSNR:25.348337559827986
projecting!
On iteration 1595. mse: 0.00291723, rel_cost_diff: 0.000729744639112,PSNR:25.35029794947622
Change in mse between projections is : 1.6578e-09
mse, projection: 0.00291728
Post projection 20, . mse: 0.00291728, cost: 0.00956650916487,PSNR:25.35021649442249
projecting!
On iteration 1599. mse: 0.00291597, rel_cost_diff: 0.000732123109235,PSNR:25.352168716564837
Change in mse between projections is : 1.64236e-09
mse, projection: 0.00291603
Post projection 21, . mse: 0.00291603, cost: 0.00953404791653,PSNR:25.352086879652965
On iteration 1601. mse: 0.00291572, cost: 0.0087217586115,PSNR:25.352534574158927
projecting!
On iteration 1603. mse: 0.00291472, rel_cost_diff: 0.000728747889668,PSNR:25.354030923041073
Change in mse between projections is : 1.62738e-09
mse, projection: 0.00291478
Post projection 22, . mse: 0.00291478, cost: 0.00950179807842,PSNR:25.353948010295294
projecting!
On iteration 1607. mse: 0.00291348, rel_cost_diff: 0.000728540006895,PSNR:25.355884210476503
Change in mse between projections is : 1.6125e-09
mse, projection: 0.00291353
Post projection 23, . mse: 0.00291353, cost: 0.00946979597211,PSNR:25.35580160940175
projecting!
On iteration 1611. mse: 0.00291224, rel_cost_diff: 0.000735505647529,PSNR:25.35772960875024
Change in mse between projections is : 1.5978e-09
mse, projection: 0.00291229
Post projection 24, . mse: 0.00291229, cost: 0.0094380043447,PSNR:25.357646972569626
projecting!
On iteration 1615. mse: 0.00291101, rel_cost_diff: 0.000737656866435,PSNR:25.359567454826806
Change in mse between projections is : 1.58359e-09
mse, projection: 0.00291106
Post projection 25, . mse: 0.00291106, cost: 0.00940641202033,PSNR:25.35948408896023
projecting!
On iteration 1619. mse: 0.00290978, rel_cost_diff: 0.000735700569328,PSNR:25.36139669626051
Change in mse between projections is : 1.5684e-09
mse, projection: 0.00290984
Post projection 26, . mse: 0.00290984, cost: 0.00937508046627,PSNR:25.361312947772543
projecting!
On iteration 1623. mse: 0.00290856, rel_cost_diff: 0.000735775618665,PSNR:25.363217669500145
Change in mse between projections is : 1.55441e-09
mse, projection: 0.00290862
Post projection 27, . mse: 0.00290862, cost: 0.00934399012476,PSNR:25.36313388588987
projecting!
On iteration 1627. mse: 0.00290735, rel_cost_diff: 0.000731591796997,PSNR:25.365030711616754
Change in mse between projections is : 1.54148e-09
mse, projection: 0.0029074
Post projection 28, . mse: 0.0029074, cost: 0.00931305158883,PSNR:25.364946893022513
projecting!
On iteration 1631. mse: 0.00290614, rel_cost_diff: 0.000729764283192,PSNR:25.36683581235497
Change in mse between projections is : 1.5286e-09
mse, projection: 0.0029062
Post projection 29, . mse: 0.0029062, cost: 0.00928233005106,PSNR:25.36675126304308
projecting!
On iteration 1635. mse: 0.00290494, rel_cost_diff: 0.000733054074638,PSNR:25.368632613407385
Change in mse between projections is : 1.51597e-09
mse, projection: 0.00290499
Post projection 30, . mse: 0.00290499, cost: 0.00925188418478,PSNR:25.36854768102799
projecting!
On iteration 1639. mse: 0.00290374, rel_cost_diff: 0.000741290414024,PSNR:25.370421800619077
Change in mse between projections is : 1.50252e-09
mse, projection: 0.0029038
Post projection 31, . mse: 0.0029038, cost: 0.00922163855284,PSNR:25.370336833242746
Stopping rule loss: 1.96557736397
projecting!
On iteration 0. mse: 0.0153493, rel_cost_diff: 0.184082101552,PSNR:18.139114619396477
mse, projection: 0.0153487
Post projection 1, . mse: 0.0153487, cost: 2.256919384,PSNR:18.1392785252574
On iteration 1. mse: 0.0153487, cost: 2.256919384,PSNR:18.1392785252574
On iteration 101. mse: 0.00999252, cost: 0.66990852356,PSNR:20.00325000184761
On iteration 201. mse: 0.00771799, cost: 0.347570717335,PSNR:21.124958230674853
On iteration 301. mse: 0.00646882, cost: 0.202941790223,PSNR:21.891751887526723
On iteration 401. mse: 0.0057109, cost: 0.128197878599,PSNR:22.432953157182713
On iteration 501. mse: 0.00521851, cost: 0.0860110968351,PSNR:22.824532045158065
On iteration 601. mse: 0.00488122, cost: 0.060680937022,PSNR:23.11471954875818
On iteration 701. mse: 0.0046397, cost: 0.0447257682681,PSNR:23.335099638145707
On iteration 801. mse: 0.00445994, cost: 0.034269630909,PSNR:23.506714019792092
On iteration 901. mse: 0.00432149, cost: 0.0271898955107,PSNR:23.643664927749192
On iteration 1001. mse: 0.00421158, cost: 0.0222564153373,PSNR:23.755549541144724
On iteration 1101. mse: 0.0041219, cost: 0.018724784255,PSNR:23.849030319080676
On iteration 1201. mse: 0.00404695, cost: 0.0161366462708,PSNR:23.92872358629483
On iteration 1301. mse: 0.00398299, cost: 0.0141978785396,PSNR:23.99790270894293
On iteration 1401. mse: 0.00392738, cost: 0.0127146625891,PSNR:24.05897298771769
projecting!
On iteration 1419. mse: 0.00391759, rel_cost_diff: 0.000996824349096,PSNR:24.069815577671317
Change in mse between projections is : 0.00989051
mse, projection: 0.00391737
Post projection 2, . mse: 0.00391737, cost: 0.0138394348323,PSNR:24.070056143505894
projecting!
On iteration 1423. mse: 0.0039154, rel_cost_diff: 0.000271677493762,PSNR:24.072235265090836
Change in mse between projections is : 2.94093e-09
mse, projection: 0.00391519
Post projection 3, . mse: 0.00391519, cost: 0.0137934470549,PSNR:24.07247493192328
projecting!
On iteration 1427. mse: 0.00391324, rel_cost_diff: 0.000235524628475,PSNR:24.074639247128403
Change in mse between projections is : 2.79706e-09
mse, projection: 0.00391302
Post projection 4, . mse: 0.00391302, cost: 0.0137445377186,PSNR:24.074878529842188
projecting!
On iteration 1431. mse: 0.00391108, rel_cost_diff: 0.00022997183733,PSNR:24.077034736061616
Change in mse between projections is : 2.71763e-09
mse, projection: 0.00391086
Post projection 5, . mse: 0.00391086, cost: 0.0136951934546,PSNR:24.077273633690726
projecting!
On iteration 1435. mse: 0.00390893, rel_cost_diff: 0.000233996142894,PSNR:24.079423786553967
Change in mse between projections is : 2.65691e-09
mse, projection: 0.00390871
Post projection 6, . mse: 0.00390871, cost: 0.01364579238,PSNR:24.07966178085394
projecting!
On iteration 1439. mse: 0.00390678, rel_cost_diff: 0.000243750617084,PSNR:24.081805869599187
Change in mse between projections is : 2.60973e-09
mse, projection: 0.00390657
Post projection 7, . mse: 0.00390657, cost: 0.0135965775698,PSNR:24.082043476800266
projecting!
On iteration 1443. mse: 0.00390465, rel_cost_diff: 0.000245164289105,PSNR:24.08418097300579
Change in mse between projections is : 2.56951e-09
mse, projection: 0.00390443
Post projection 8, . mse: 0.00390443, cost: 0.0135476198047,PSNR:24.084418710190437
projecting!
On iteration 1447. mse: 0.00390252, rel_cost_diff: 0.000247349332935,PSNR:24.086549602816497
Change in mse between projections is : 2.531e-09
mse, projection: 0.00390231
Post projection 9, . mse: 0.00390231, cost: 0.0134989814833,PSNR:24.086786951458578
projecting!
On iteration 1451. mse: 0.0039004, rel_cost_diff: 0.000248852787878,PSNR:24.088911229229232
Change in mse between projections is : 2.4987e-09
mse, projection: 0.00390018
Post projection 10, . mse: 0.00390018, cost: 0.0134506691247,PSNR:24.08914870697647
projecting!
On iteration 1455. mse: 0.00389828, rel_cost_diff: 0.000258009491907,PSNR:24.091266618276887
Change in mse between projections is : 2.46963e-09
mse, projection: 0.00389807
Post projection 11, . mse: 0.00389807, cost: 0.0134026482701,PSNR:24.091503187246673
projecting!
On iteration 1459. mse: 0.00389618, rel_cost_diff: 0.000257535529906,PSNR:24.093614461464167
Change in mse between projections is : 2.44191e-09
mse, projection: 0.00389596
Post projection 12, . mse: 0.00389596, cost: 0.0133549505845,PSNR:24.09385141790693
projecting!
On iteration 1463. mse: 0.00389408, rel_cost_diff: 0.000260709344081,PSNR:24.0959552651941
Change in mse between projections is : 2.41276e-09
mse, projection: 0.00389386
Post projection 13, . mse: 0.00389386, cost: 0.0133077194914,PSNR:24.096191570342693
projecting!
On iteration 1467. mse: 0.00389199, rel_cost_diff: 0.000261479781993,PSNR:24.09828771835202
Change in mse between projections is : 2.38559e-09
mse, projection: 0.00389177
Post projection 14, . mse: 0.00389177, cost: 0.0132608311251,PSNR:24.098524150449897
projecting!
On iteration 1471. mse: 0.0038899, rel_cost_diff: 0.000259743067421,PSNR:24.100612846589428
Change in mse between projections is : 2.36173e-09
mse, projection: 0.00388969
Post projection 15, . mse: 0.00388969, cost: 0.0132142920047,PSNR:24.100849665267514
projecting!
On iteration 1475. mse: 0.00388783, rel_cost_diff: 0.000256257598313,PSNR:24.102930897551353
Change in mse between projections is : 2.33781e-09
mse, projection: 0.00388762
Post projection 16, . mse: 0.00388762, cost: 0.0131681682542,PSNR:24.103167062367305
projecting!
On iteration 1479. mse: 0.00388576, rel_cost_diff: 0.000258186129244,PSNR:24.10524133878578
Change in mse between projections is : 2.3148e-09
mse, projection: 0.00388555
Post projection 17, . mse: 0.00388555, cost: 0.0131223741919,PSNR:24.105477108800205
projecting!
On iteration 1483. mse: 0.0038837, rel_cost_diff: 0.000256320987971,PSNR:24.107543897120756
Change in mse between projections is : 2.29288e-09
mse, projection: 0.00388349
Post projection 18, . mse: 0.00388349, cost: 0.013076942414,PSNR:24.107779531796247
projecting!
On iteration 1487. mse: 0.00388165, rel_cost_diff: 0.000261190126155,PSNR:24.10983855936042
Change in mse between projections is : 2.27123e-09
mse, projection: 0.00388144
Post projection 19, . mse: 0.00388144, cost: 0.013031873852,PSNR:24.11007457908791
projecting!
On iteration 1491. mse: 0.0038796, rel_cost_diff: 0.000257396564087,PSNR:24.112125833612783
Change in mse between projections is : 2.24966e-09
mse, projection: 0.00387939
Post projection 20, . mse: 0.00387939, cost: 0.0129871927202,PSNR:24.112361717027838
projecting!
On iteration 1495. mse: 0.00387757, rel_cost_diff: 0.000253969381451,PSNR:24.114404664463112
Change in mse between projections is : 2.22836e-09
mse, projection: 0.00387736
Post projection 21, . mse: 0.00387736, cost: 0.012942854315,PSNR:24.114641193263925
projecting!
On iteration 1499. mse: 0.00387554, rel_cost_diff: 0.000249790944565,PSNR:24.11667660344646
Change in mse between projections is : 2.20837e-09
mse, projection: 0.00387533
Post projection 22, . mse: 0.00387533, cost: 0.0128989554942,PSNR:24.11691299509406
On iteration 1501. mse: 0.00387491, cost: 0.0115166632459,PSNR:24.117388948436446
projecting!
On iteration 1503. mse: 0.00387352, rel_cost_diff: 0.000247991482431,PSNR:24.118941117022146
Change in mse between projections is : 2.18814e-09
mse, projection: 0.00387331
Post projection 23, . mse: 0.00387331, cost: 0.0128554031253,PSNR:24.119177109843186
projecting!
On iteration 1507. mse: 0.00387151, rel_cost_diff: 0.000243183094564,PSNR:24.121197670584383
Change in mse between projections is : 2.16699e-09
mse, projection: 0.0038713
Post projection 24, . mse: 0.0038713, cost: 0.012812207453,PSNR:24.121433786060283
projecting!
On iteration 1511. mse: 0.0038695, rel_cost_diff: 0.000244987348808,PSNR:24.1234467737417
Change in mse between projections is : 2.14802e-09
mse, projection: 0.00386929
Post projection 25, . mse: 0.00386929, cost: 0.0127693945542,PSNR:24.12368275019884
projecting!
On iteration 1515. mse: 0.00386751, rel_cost_diff: 0.000244597973206,PSNR:24.12568867575912
Change in mse between projections is : 2.12885e-09
mse, projection: 0.0038673
Post projection 26, . mse: 0.0038673, cost: 0.0127269607037,PSNR:24.12592477406608
projecting!
On iteration 1519. mse: 0.00386552, rel_cost_diff: 0.000240608551034,PSNR:24.12792310329069
Change in mse between projections is : 2.11037e-09
mse, projection: 0.00386531
Post projection 27, . mse: 0.00386531, cost: 0.0126848304644,PSNR:24.128158799900685
projecting!
On iteration 1523. mse: 0.00386354, rel_cost_diff: 0.000236829968207,PSNR:24.130150305920367
Change in mse between projections is : 2.09194e-09
mse, projection: 0.00386333
Post projection 28, . mse: 0.00386333, cost: 0.0126430941746,PSNR:24.130385599966
projecting!
On iteration 1527. mse: 0.00386156, rel_cost_diff: 0.000233185282187,PSNR:24.132369486371882
Change in mse between projections is : 2.07404e-09
mse, projection: 0.00386135
Post projection 29, . mse: 0.00386135, cost: 0.0126016512513,PSNR:24.132605424422326
projecting!
On iteration 1531. mse: 0.0038596, rel_cost_diff: 0.000226044778803,PSNR:24.13458141772438
Change in mse between projections is : 2.05617e-09
mse, projection: 0.00385939
Post projection 30, . mse: 0.00385939, cost: 0.0125606125221,PSNR:24.134817475975726
projecting!
On iteration 1535. mse: 0.00385764, rel_cost_diff: 0.000227953843277,PSNR:24.13678661256247
Change in mse between projections is : 2.03867e-09
mse, projection: 0.00385743
Post projection 31, . mse: 0.00385743, cost: 0.0125199258327,PSNR:24.13702226643756
Stopping rule loss: 2.09114980698
projecting!
On iteration 0. mse: 0.015252, rel_cost_diff: 0.115436605382,PSNR:18.16672972673527
mse, projection: 0.0152515
Post projection 1, . mse: 0.0152515, cost: 2.27468371391,PSNR:18.16686683221491
On iteration 1. mse: 0.0152515, cost: 2.27468371391,PSNR:18.16686683221491
On iteration 101. mse: 0.00951751, cost: 0.731672346592,PSNR:20.21476681462708
On iteration 201. mse: 0.00706117, cost: 0.373163819313,PSNR:21.51123335768122
On iteration 301. mse: 0.00573327, cost: 0.21473133564,PSNR:22.415974844497576
On iteration 401. mse: 0.0049401, cost: 0.133510321379,PSNR:23.06264258529852
On iteration 501. mse: 0.00443376, cost: 0.0880005061626,PSNR:23.53228051586026
On iteration 601. mse: 0.00409344, cost: 0.0608425289392,PSNR:23.87911692677898
On iteration 701. mse: 0.00385506, cost: 0.0438183061779,PSNR:24.139692155750936
On iteration 801. mse: 0.00368213, cost: 0.0327058024704,PSNR:24.33900303886253
On iteration 901. mse: 0.00355275, cost: 0.025197789073,PSNR:24.4943558130575
On iteration 1001. mse: 0.00345336, cost: 0.019975239411,PSNR:24.617583875958296
On iteration 1101. mse: 0.00337521, cost: 0.0162489563227,PSNR:24.716990081852472
On iteration 1201. mse: 0.00331242, cost: 0.0135326953605,PSNR:24.79854619222244
On iteration 1301. mse: 0.00326096, cost: 0.0115074086934,PSNR:24.86655134683907
On iteration 1401. mse: 0.00321805, cost: 0.00996981933713,PSNR:24.924069769478592
On iteration 1501. mse: 0.00318171, cost: 0.00878348201513,PSNR:24.97339737443486
On iteration 1601. mse: 0.00315047, cost: 0.00785484910011,PSNR:25.016252490801293
projecting!
On iteration 1640. mse: 0.00313915, rel_cost_diff: 0.000996605599741,PSNR:25.031879827623275
Change in mse between projections is : 0.0109644
mse, projection: 0.00313912
Post projection 2, . mse: 0.00313912, cost: 0.00808891840279,PSNR:25.031927178948173
projecting!
On iteration 1644. mse: 0.00313808, rel_cost_diff: 0.000517558024177,PSNR:25.033364070095935
Change in mse between projections is : 1.99169e-09
mse, projection: 0.00313804
Post projection 3, . mse: 0.00313804, cost: 0.00806223321706,PSNR:25.033409181998994
projecting!
On iteration 1648. mse: 0.00313701, rel_cost_diff: 0.000527016899464,PSNR:25.03483657123054
Change in mse between projections is : 1.84272e-09
mse, projection: 0.00313698
Post projection 4, . mse: 0.00313698, cost: 0.0080344658345,PSNR:25.034880086737896
projecting!
On iteration 1652. mse: 0.00313596, rel_cost_diff: 0.000558469417692,PSNR:25.036301188237417
Change in mse between projections is : 1.75489e-09
mse, projection: 0.00313592
Post projection 5, . mse: 0.00313592, cost: 0.00800654757768,PSNR:25.0363440735277
projecting!
On iteration 1656. mse: 0.0031349, rel_cost_diff: 0.000579966902386,PSNR:25.037759203179032
Change in mse between projections is : 1.69603e-09
mse, projection: 0.00313487
Post projection 6, . mse: 0.00313487, cost: 0.00797844398767,PSNR:25.037800812646843
projecting!
On iteration 1660. mse: 0.00313385, rel_cost_diff: 0.000607274571732,PSNR:25.0392112545589
Change in mse between projections is : 1.65361e-09
mse, projection: 0.00313383
Post projection 7, . mse: 0.00313383, cost: 0.00795022398233,PSNR:25.039252232614313
projecting!
On iteration 1664. mse: 0.00313281, rel_cost_diff: 0.000627382759939,PSNR:25.04065636792667
Change in mse between projections is : 1.61988e-09
mse, projection: 0.00313278
Post projection 8, . mse: 0.00313278, cost: 0.00792193133384,PSNR:25.04069671407837
projecting!
On iteration 1668. mse: 0.00313177, rel_cost_diff: 0.000647824205531,PSNR:25.042095827691586
Change in mse between projections is : 1.59266e-09
mse, projection: 0.00313175
Post projection 9, . mse: 0.00313175, cost: 0.00789359863847,PSNR:25.042135541462834
projecting!
On iteration 1672. mse: 0.00313074, rel_cost_diff: 0.000661475188893,PSNR:25.043528336145926
Change in mse between projections is : 1.5697e-09
mse, projection: 0.00313071
Post projection 10, . mse: 0.00313071, cost: 0.00786523614079,PSNR:25.04356709406643
projecting!
On iteration 1676. mse: 0.00312971, rel_cost_diff: 0.00066927888631,PSNR:25.04495485551363
Change in mse between projections is : 1.54862e-09
mse, projection: 0.00312969
Post projection 11, . mse: 0.00312969, cost: 0.00783696398139,PSNR:25.044993303076822
projecting!
On iteration 1680. mse: 0.00312869, rel_cost_diff: 0.000680722067637,PSNR:25.04637473335013
Change in mse between projections is : 1.53064e-09
mse, projection: 0.00312866
Post projection 12, . mse: 0.00312866, cost: 0.00780874537304,PSNR:25.046413516681298
projecting!
On iteration 1684. mse: 0.00312767, rel_cost_diff: 0.000687540138386,PSNR:25.047788932880888
Change in mse between projections is : 1.51403e-09
mse, projection: 0.00312764
Post projection 13, . mse: 0.00312764, cost: 0.00778060453013,PSNR:25.04782675893995
projecting!
On iteration 1688. mse: 0.00312666, rel_cost_diff: 0.000690075374039,PSNR:25.04919647819682
Change in mse between projections is : 1.49771e-09
mse, projection: 0.00312663
Post projection 14, . mse: 0.00312663, cost: 0.00775267416611,PSNR:25.04923366970566
projecting!
On iteration 1692. mse: 0.00312565, rel_cost_diff: 0.000700257892277,PSNR:25.050597686184382
Change in mse between projections is : 1.48211e-09
mse, projection: 0.00312562
Post projection 15, . mse: 0.00312562, cost: 0.00772481877357,PSNR:25.050634242674388
projecting!
On iteration 1696. mse: 0.00312465, rel_cost_diff: 0.00069887096661,PSNR:25.051992874171987
Change in mse between projections is : 1.46728e-09
mse, projection: 0.00312462
Post projection 16, . mse: 0.00312462, cost: 0.00769711099565,PSNR:25.052029118793783
projecting!
On iteration 1700. mse: 0.00312365, rel_cost_diff: 0.000705287241175,PSNR:25.053381065066418
Change in mse between projections is : 1.45359e-09
mse, projection: 0.00312362
Post projection 17, . mse: 0.00312362, cost: 0.00766959320754,PSNR:25.053416997557957
On iteration 1701. mse: 0.00312362, cost: 0.00766959320754,PSNR:25.053416997557957
projecting!
On iteration 1704. mse: 0.00312265, rel_cost_diff: 0.000708916501863,PSNR:25.054763223466267
Change in mse between projections is : 1.44041e-09
mse, projection: 0.00312263
Post projection 18, . mse: 0.00312263, cost: 0.00764227611944,PSNR:25.05479884357481
projecting!
On iteration 1708. mse: 0.00312166, rel_cost_diff: 0.000705262855742,PSNR:25.05613934346914
Change in mse between projections is : 1.42765e-09
mse, projection: 0.00312164
Post projection 19, . mse: 0.00312164, cost: 0.00761504611,PSNR:25.056173679173934
projecting!
On iteration 1712. mse: 0.00312068, rel_cost_diff: 0.000711918631919,PSNR:25.057508771148743
Change in mse between projections is : 1.41487e-09
mse, projection: 0.00312065
Post projection 20, . mse: 0.00312065, cost: 0.00758807873353,PSNR:25.057543117682112
projecting!
On iteration 1716. mse: 0.0031197, rel_cost_diff: 0.000716295748115,PSNR:25.05887117591087
Change in mse between projections is : 1.40181e-09
mse, projection: 0.00311968
Post projection 21, . mse: 0.00311968, cost: 0.00756130274385,PSNR:25.05890585734751
projecting!
On iteration 1720. mse: 0.00311873, rel_cost_diff: 0.000709589872455,PSNR:25.060228172136448
Change in mse between projections is : 1.38954e-09
mse, projection: 0.0031187
Post projection 22, . mse: 0.0031187, cost: 0.00753472978249,PSNR:25.060262215955113
projecting!
On iteration 1724. mse: 0.00311776, rel_cost_diff: 0.000720948544979,PSNR:25.061578132988544
Change in mse between projections is : 1.37762e-09
mse, projection: 0.00311773
Post projection 23, . mse: 0.00311773, cost: 0.00750827090815,PSNR:25.061611538733292
projecting!
On iteration 1728. mse: 0.00311679, rel_cost_diff: 0.000715381320104,PSNR:25.062922349479884
Change in mse between projections is : 1.36598e-09
mse, projection: 0.00311677
Post projection 24, . mse: 0.00311677, cost: 0.00748209003359,PSNR:25.062955765565924
projecting!
On iteration 1732. mse: 0.00311583, rel_cost_diff: 0.000711908596625,PSNR:25.06425951803831
Change in mse between projections is : 1.35429e-09
mse, projection: 0.00311581
Post projection 25, . mse: 0.00311581, cost: 0.00745608378202,PSNR:25.06429261988544
projecting!
On iteration 1736. mse: 0.00311488, rel_cost_diff: 0.000722059378512,PSNR:25.065590930528483
Change in mse between projections is : 1.34309e-09
mse, projection: 0.00311485
Post projection 26, . mse: 0.00311485, cost: 0.0074302367866,PSNR:25.065623717896564
projecting!
On iteration 1740. mse: 0.00311393, rel_cost_diff: 0.000717602457966,PSNR:25.066916581528872
Change in mse between projections is : 1.33215e-09
mse, projection: 0.0031139
Post projection 27, . mse: 0.0031139, cost: 0.0074046542868,PSNR:25.06694872945119
projecting!
On iteration 1744. mse: 0.00311298, rel_cost_diff: 0.000706182328712,PSNR:25.068235491165694
Change in mse between projections is : 1.32136e-09
mse, projection: 0.00311296
Post projection 28, . mse: 0.00311296, cost: 0.00737923150882,PSNR:25.068267648852537
projecting!
On iteration 1748. mse: 0.00311204, rel_cost_diff: 0.000713097202753,PSNR:25.069548303016784
Change in mse between projections is : 1.31046e-09
mse, projection: 0.00311202
Post projection 29, . mse: 0.00311202, cost: 0.00735397916287,PSNR:25.06957982057695
projecting!
On iteration 1752. mse: 0.0031111, rel_cost_diff: 0.000708575835598,PSNR:25.070854686409916
Change in mse between projections is : 1.29948e-09
mse, projection: 0.00311108
Post projection 30, . mse: 0.00311108, cost: 0.00732896104455,PSNR:25.070886213452205
projecting!
On iteration 1756. mse: 0.00311017, rel_cost_diff: 0.000704960817629,PSNR:25.072155285657463
Change in mse between projections is : 1.28853e-09
mse, projection: 0.00311015
Post projection 31, . mse: 0.00311015, cost: 0.00730410218239,PSNR:25.07218617190361
Stopping rule loss: 0.808460116386
projecting!
On iteration 0. mse: 0.00751843, rel_cost_diff: 0.152473401451,PSNR:21.238726910163827
mse, projection: 0.00751805
Post projection 1, . mse: 0.00751805, cost: 0.907181739807,PSNR:21.23894936598207
On iteration 1. mse: 0.00751805, cost: 0.907181739807,PSNR:21.23894936598207
On iteration 101. mse: 0.00525123, cost: 0.293988376856,PSNR:22.797386343593992
On iteration 201. mse: 0.00422962, cost: 0.160317674279,PSNR:23.7369835195701
On iteration 301. mse: 0.00363716, cost: 0.0988386422396,PSNR:24.392373783021796
On iteration 401. mse: 0.00325759, cost: 0.0658867135644,PSNR:24.87103716964226
On iteration 501. mse: 0.0029973, cost: 0.0466699376702,PSNR:25.232700722659253
On iteration 601. mse: 0.00280918, cost: 0.0346997007728,PSNR:25.514201524769415
On iteration 701. mse: 0.00266742, cost: 0.0268569476902,PSNR:25.73909114867236
On iteration 801. mse: 0.00255693, cost: 0.0215064194053,PSNR:25.922819414848135
On iteration 901. mse: 0.0024683, cost: 0.0177302956581,PSNR:26.076015970077332
On iteration 1001. mse: 0.00239546, cost: 0.0149846058339,PSNR:26.206119360938782
On iteration 1101. mse: 0.00233433, cost: 0.0129321422428,PSNR:26.31838658542636
On iteration 1201. mse: 0.00228214, cost: 0.0113571304828,PSNR:26.416578349779407
On iteration 1301. mse: 0.00223694, cost: 0.0101219424978,PSNR:26.50344857358786
projecting!
On iteration 1373. mse: 0.00220754, rel_cost_diff: 0.000997734200234,PSNR:26.560917896204565
Change in mse between projections is : 0.00428185
mse, projection: 0.00220739
Post projection 2, . mse: 0.00220739, cost: 0.0103817172348,PSNR:26.5612041891005
projecting!
On iteration 1377. mse: 0.00220589, rel_cost_diff: 0.000539833695333,PSNR:26.564156167531998
Change in mse between projections is : 2.3524e-09
mse, projection: 0.00220575
Post projection 3, . mse: 0.00220575, cost: 0.010344802402,PSNR:26.564440840284476
projecting!
On iteration 1381. mse: 0.00220426, rel_cost_diff: 0.000556288344894,PSNR:26.567367037416663
Change in mse between projections is : 2.21457e-09
mse, projection: 0.00220412
Post projection 4, . mse: 0.00220412, cost: 0.0103069636971,PSNR:26.567651461956707
projecting!
On iteration 1385. mse: 0.00220264, rel_cost_diff: 0.000579961923802,PSNR:26.57055824746561
Change in mse between projections is : 2.14202e-09
mse, projection: 0.0022025
Post projection 5, . mse: 0.0022025, cost: 0.0102687468752,PSNR:26.57084058557836
projecting!
On iteration 1389. mse: 0.00220104, rel_cost_diff: 0.000607947353977,PSNR:26.573729752567864
Change in mse between projections is : 2.09557e-09
mse, projection: 0.00220089
Post projection 6, . mse: 0.00220089, cost: 0.0102302832529,PSNR:26.57401183750789
projecting!
On iteration 1393. mse: 0.00219944, rel_cost_diff: 0.000621460327535,PSNR:26.576886105219167
Change in mse between projections is : 2.0621e-09
mse, projection: 0.00219929
Post projection 7, . mse: 0.00219929, cost: 0.0101916752756,PSNR:26.57716747571194
projecting!
On iteration 1397. mse: 0.00219785, rel_cost_diff: 0.000636797747388,PSNR:26.580028190824176
Change in mse between projections is : 2.03507e-09
mse, projection: 0.0021977
Post projection 8, . mse: 0.0021977, cost: 0.0101530803367,PSNR:26.580308844759823
On iteration 1401. mse: 0.00219663, cost: 0.00913997087628,PSNR:26.58243274067845
projecting!
On iteration 1401. mse: 0.00219626, rel_cost_diff: 0.000641640282571,PSNR:26.583155976736556
Change in mse between projections is : 2.01179e-09
mse, projection: 0.00219612
Post projection 9, . mse: 0.00219612, cost: 0.0101145124063,PSNR:26.58343637244355
projecting!
On iteration 1405. mse: 0.00219469, rel_cost_diff: 0.000650197919919,PSNR:26.586269891138198
Change in mse between projections is : 1.9892e-09
mse, projection: 0.00219455
Post projection 10, . mse: 0.00219455, cost: 0.010076132603,PSNR:26.586549566439047
projecting!
On iteration 1409. mse: 0.00219312, rel_cost_diff: 0.000655418399382,PSNR:26.58937174681398
Change in mse between projections is : 1.96987e-09
mse, projection: 0.00219298
Post projection 11, . mse: 0.00219298, cost: 0.0100379046053,PSNR:26.58965069975654
projecting!
On iteration 1413. mse: 0.00219156, rel_cost_diff: 0.000661182386316,PSNR:26.59246059352911
Change in mse between projections is : 1.95049e-09
mse, projection: 0.00219142
Post projection 12, . mse: 0.00219142, cost: 0.009999897331,PSNR:26.592739283527113
projecting!
On iteration 1417. mse: 0.00219001, rel_cost_diff: 0.000660557356396,PSNR:26.595536863652
Change in mse between projections is : 1.93111e-09
mse, projection: 0.00218987
Post projection 13, . mse: 0.00218987, cost: 0.00996211729944,PSNR:26.59581528938378
projecting!
On iteration 1421. mse: 0.00218847, rel_cost_diff: 0.000660432949797,PSNR:26.598600528883736
Change in mse between projections is : 1.9139e-09
mse, projection: 0.00218833
Post projection 14, . mse: 0.00218833, cost: 0.00992457568645,PSNR:26.598878226952685
projecting!
On iteration 1425. mse: 0.00218693, rel_cost_diff: 0.000662692458456,PSNR:26.601652948104192
Change in mse between projections is : 1.89657e-09
mse, projection: 0.00218679
Post projection 15, . mse: 0.00218679, cost: 0.00988727994263,PSNR:26.60193037902717
projecting!
On iteration 1429. mse: 0.0021854, rel_cost_diff: 0.000660452482171,PSNR:26.604692245290735
Change in mse between projections is : 1.87844e-09
mse, projection: 0.00218526
Post projection 16, . mse: 0.00218526, cost: 0.009850313887,PSNR:26.604969407717356
projecting!
On iteration 1433. mse: 0.00218388, rel_cost_diff: 0.000659646891933,PSNR:26.60771931740777
Change in mse between projections is : 1.86279e-09
mse, projection: 0.00218374
Post projection 17, . mse: 0.00218374, cost: 0.00981355179101,PSNR:26.60799713613864
projecting!
On iteration 1437. mse: 0.00218236, rel_cost_diff: 0.000659137810627,PSNR:26.61073552740752
Change in mse between projections is : 1.84738e-09
mse, projection: 0.00218222
Post projection 18, . mse: 0.00218222, cost: 0.00977710168809,PSNR:26.6110130757912
projecting!
On iteration 1441. mse: 0.00218085, rel_cost_diff: 0.000661467706882,PSNR:26.613739923861033
Change in mse between projections is : 1.83281e-09
mse, projection: 0.00218071
Post projection 19, . mse: 0.00218071, cost: 0.00974086020142,PSNR:26.61401720063352
projecting!
On iteration 1445. mse: 0.00217935, rel_cost_diff: 0.000655828883686,PSNR:26.61673294476452
Change in mse between projections is : 1.81695e-09
mse, projection: 0.00217921
Post projection 20, . mse: 0.00217921, cost: 0.00970492977649,PSNR:26.61700902067555
projecting!
On iteration 1449. mse: 0.00217785, rel_cost_diff: 0.00065759614705,PSNR:26.6197136365577
Change in mse between projections is : 1.80292e-09
mse, projection: 0.00217771
Post projection 21, . mse: 0.00217771, cost: 0.00966920796782,PSNR:26.61998990201888
projecting!
On iteration 1453. mse: 0.00217636, rel_cost_diff: 0.00065689699579,PSNR:26.622682901652325
Change in mse between projections is : 1.78916e-09
mse, projection: 0.00217623
Post projection 22, . mse: 0.00217623, cost: 0.00963375158608,PSNR:26.62295889142237
projecting!
On iteration 1457. mse: 0.00217488, rel_cost_diff: 0.00065607038006,PSNR:26.625641180128774
Change in mse between projections is : 1.77486e-09
mse, projection: 0.00217474
Post projection 23, . mse: 0.00217474, cost: 0.00959854759276,PSNR:26.62591782292512
projecting!
On iteration 1461. mse: 0.00217341, rel_cost_diff: 0.000652094668194,PSNR:26.628587982892217
Change in mse between projections is : 1.76158e-09
mse, projection: 0.00217327
Post projection 24, . mse: 0.00217327, cost: 0.00956360157579,PSNR:26.628863417639014
projecting!
On iteration 1465. mse: 0.00217194, rel_cost_diff: 0.000653916043022,PSNR:26.631523750762316
Change in mse between projections is : 1.74853e-09
mse, projection: 0.0021718
Post projection 25, . mse: 0.0021718, cost: 0.00952889770269,PSNR:26.631798440586376
projecting!
On iteration 1469. mse: 0.00217048, rel_cost_diff: 0.000645852112785,PSNR:26.634447994120375
Change in mse between projections is : 1.73512e-09
mse, projection: 0.00217034
Post projection 26, . mse: 0.00217034, cost: 0.00949447602034,PSNR:26.63472333487434
projecting!
On iteration 1473. mse: 0.00216902, rel_cost_diff: 0.000650902776219,PSNR:26.637361154523724
Change in mse between projections is : 1.72246e-09
mse, projection: 0.00216888
Post projection 27, . mse: 0.00216888, cost: 0.00946025643498,PSNR:26.637635747604644
projecting!
On iteration 1477. mse: 0.00216757, rel_cost_diff: 0.000652143818925,PSNR:26.640262741836146
Change in mse between projections is : 1.7099e-09
mse, projection: 0.00216744
Post projection 28, . mse: 0.00216744, cost: 0.00942630227655,PSNR:26.640537518443974
projecting!
On iteration 1481. mse: 0.00216613, rel_cost_diff: 0.000646901511851,PSNR:26.64315413197029
Change in mse between projections is : 1.69729e-09
mse, projection: 0.00216599
Post projection 29, . mse: 0.00216599, cost: 0.00939257163554,PSNR:26.64342815790368
projecting!
On iteration 1485. mse: 0.00216469, rel_cost_diff: 0.000644799146993,PSNR:26.646033901897894
Change in mse between projections is : 1.68451e-09
mse, projection: 0.00216456
Post projection 30, . mse: 0.00216456, cost: 0.0093590952456,PSNR:26.646307642452758
projecting!
On iteration 1489. mse: 0.00216326, rel_cost_diff: 0.000638355624205,PSNR:26.648902962068686
Change in mse between projections is : 1.67188e-09
mse, projection: 0.00216313
Post projection 31, . mse: 0.00216313, cost: 0.00932586751878,PSNR:26.649177350986527
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:35:52 CDT 2017 1503005752
Job ID:			3221828[150].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-150
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:52:20,energy_used=0,mem=1083320kb,vmem=2897988kb,walltime=00:52:37
Nodes:	        	node09
End PBS Epilogue Thu Aug 17 16:35:52 CDT 2017 1503005752
--------------------------------------------------------------
