--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:08:35 CST 2017 1512821315
Job ID:			3788806[183].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sat Dec  9 06:08:35 CST 2017 1512821315
--------------------------------------------------------------
PBS_ARRAYID: 183
Loaded model from disk
Stopping rule loss: 0.0115177044645
projecting!
On iteration 0. mse: 0.00581034, rel_cost_diff: 0.107327290336,PSNR:22.357983539613674
MSE--> befre projection: 0.00581034, after projection: 0.00607977
mse, projection: 0.00607977
Post projection 1, . mse: 0.00607977, cost: 1.30763506889,PSNR:22.161129716388235
On iteration 1. mse: 0.00607977, cost: 1.30763506889,PSNR:22.161129716388235
On iteration 101. mse: 0.00592336, cost: 0.0051788687706,PSNR:22.274322043209477
On iteration 201. mse: 0.00591157, cost: 0.00379527988844,PSNR:22.282970919539125
projecting!
On iteration 252. mse: 0.00590612, rel_cost_diff: 0.000994929848986,PSNR:22.286980457153646
Change in mse between projections is : 0.000503064
MSE--> befre projection: 0.00590612, after projection: 0.00673524
mse, projection: 0.00673524
Post projection 2, . mse: 0.00673524, cost: 1.2358174324,PSNR:21.716470072774175
On iteration 301. mse: 0.00652423, cost: 0.0174652338028,PSNR:21.854707445545568
On iteration 401. mse: 0.00648207, cost: 0.00756988720968,PSNR:21.882862624265663
On iteration 501. mse: 0.00645487, cost: 0.00625452678651,PSNR:21.901122422334318
projecting!
On iteration 551. mse: 0.00644261, rel_cost_diff: 0.000998488318632,PSNR:21.90937863377311
Change in mse between projections is : 0.000570344
MSE--> befre projection: 0.00644261, after projection: 0.00777363
mse, projection: 0.00777363
Post projection 3, . mse: 0.00777363, cost: 1.06094574928,PSNR:21.093761163103608
On iteration 601. mse: 0.00750148, cost: 0.0275085642934,PSNR:21.248527918336578
On iteration 701. mse: 0.00741801, cost: 0.0127564230934,PSNR:21.297125903375104
On iteration 801. mse: 0.00736457, cost: 0.010453122668,PSNR:21.32852513514414
projecting!
On iteration 894. mse: 0.00732215, rel_cost_diff: 0.000994473305948,PSNR:21.353612236425175
Change in mse between projections is : 0.000618095
MSE--> befre projection: 0.00732215, after projection: 0.00929947
mse, projection: 0.00929947
Post projection 4, . mse: 0.00929947, cost: 1.10649847984,PSNR:20.315417535554907
On iteration 901. mse: 0.0091312, cost: 0.21644744277,PSNR:20.394719828213095
On iteration 1001. mse: 0.00886411, cost: 0.0228636190295,PSNR:20.523648467164165
On iteration 1101. mse: 0.00876556, cost: 0.0168807674199,PSNR:20.572204892677995
On iteration 1201. mse: 0.00868813, cost: 0.0146859306842,PSNR:20.6107376169754
projecting!
On iteration 1256. mse: 0.00864947, rel_cost_diff: 0.000996550500473,PSNR:20.630104422501823
Change in mse between projections is : 0.000652625
MSE--> befre projection: 0.00864947, after projection: 0.0112588
mse, projection: 0.0112588
Post projection 5, . mse: 0.0112588, cost: 1.25971388817,PSNR:19.485078398016825
On iteration 1301. mse: 0.0108386, cost: 0.0551190078259,PSNR:19.6502685341644
On iteration 1401. mse: 0.0106394, cost: 0.0269229281694,PSNR:19.730835382740356
On iteration 1501. mse: 0.0105126, cost: 0.0220333524048,PSNR:19.78288447938589
On iteration 1601. mse: 0.0104078, cost: 0.0195436626673,PSNR:19.826426613260892
projecting!
On iteration 1618. mse: 0.0103904, rel_cost_diff: 0.000998300055371,PSNR:19.833689805954286
Change in mse between projections is : 0.000672993
MSE--> befre projection: 0.0103904, after projection: 0.0137695
mse, projection: 0.0137695
Post projection 6, . mse: 0.0137695, cost: 1.478266716,PSNR:18.610827415585675
Stopping rule loss: 0.00135958194733
projecting!
On iteration 0. mse: 0.00468801, rel_cost_diff: 0.0338141508658,PSNR:23.290113764087028
MSE--> befre projection: 0.00468801, after projection: 0.0046259
mse, projection: 0.0046259
Post projection 1, . mse: 0.0046259, cost: 0.297908514738,PSNR:23.348035677481374
On iteration 1. mse: 0.0046259, cost: 0.297908514738,PSNR:23.348035677481374
On iteration 101. mse: 0.00459798, cost: 0.00232825498097,PSNR:23.37432520290791
projecting!
On iteration 173. mse: 0.00459545, rel_cost_diff: 0.000990260419513,PSNR:23.376720749499196
Change in mse between projections is : 0.000253889
MSE--> befre projection: 0.00459545, after projection: 0.00522435
mse, projection: 0.00522435
Post projection 2, . mse: 0.00522435, cost: 0.428346991539,PSNR:22.819677819561125
On iteration 201. mse: 0.00518655, cost: 0.00766924535856,PSNR:22.851214042829127
On iteration 301. mse: 0.00517666, cost: 0.00322912400588,PSNR:22.85950190351951
projecting!
On iteration 374. mse: 0.00517015, rel_cost_diff: 0.000998361584516,PSNR:22.864970750403273
Change in mse between projections is : 0.000303175
MSE--> befre projection: 0.00517015, after projection: 0.00616316
mse, projection: 0.00616316
Post projection 3, . mse: 0.00616316, cost: 0.724763393402,PSNR:22.101964367775608
On iteration 401. mse: 0.00610245, cost: 0.0103880912066,PSNR:22.144960217142255
On iteration 501. mse: 0.00608191, cost: 0.0046386057511,PSNR:22.15959687407232
projecting!
On iteration 595. mse: 0.00606663, rel_cost_diff: 0.000998647420697,PSNR:22.170523157034378
Change in mse between projections is : 0.000317053
MSE--> befre projection: 0.00606663, after projection: 0.00721058
mse, projection: 0.00721058
Post projection 4, . mse: 0.00721058, cost: 1.10408592224,PSNR:21.42029706210456
On iteration 601. mse: 0.007142, cost: 0.069606885314,PSNR:21.461800752548314
On iteration 701. mse: 0.00709045, cost: 0.00685356138274,PSNR:21.493264416586186
On iteration 801. mse: 0.00706395, cost: 0.00560184242204,PSNR:21.509521863370573
projecting!
On iteration 832. mse: 0.00705633, rel_cost_diff: 0.000995048004738,PSNR:21.5142121124778
Change in mse between projections is : 0.000346022
MSE--> befre projection: 0.00705633, after projection: 0.00828781
mse, projection: 0.00828781
Post projection 5, . mse: 0.00828781, cost: 1.51394438744,PSNR:20.81560029624343
On iteration 901. mse: 0.00813954, cost: 0.0107783339918,PSNR:20.894001146964
On iteration 1001. mse: 0.00809784, cost: 0.00778711866587,PSNR:20.916305832664772
projecting!
On iteration 1078. mse: 0.00807111, rel_cost_diff: 0.000994051025574,PSNR:20.930668025240568
Change in mse between projections is : 0.000356191
MSE--> befre projection: 0.00807111, after projection: 0.00938706
mse, projection: 0.00938706
Post projection 6, . mse: 0.00938706, cost: 1.79670035839,PSNR:20.2747057539159
Stopping rule loss: 0.000906777568161
projecting!
On iteration 0. mse: 0.00304068, rel_cost_diff: 0.0394549604835,PSNR:25.170288553655936
MSE--> befre projection: 0.00304068, after projection: 0.00343842
mse, projection: 0.00343842
Post projection 1, . mse: 0.00343842, cost: 0.340535134077,PSNR:24.63640618420335
On iteration 1. mse: 0.00343842, cost: 0.340535134077,PSNR:24.63640618420335
On iteration 101. mse: 0.00340505, cost: 0.00193346070591,PSNR:24.678764884151324
On iteration 201. mse: 0.0034013, cost: 0.00151762529276,PSNR:24.683547714783913
projecting!
On iteration 229. mse: 0.00340029, rel_cost_diff: 0.000980933180599,PSNR:24.684839628759704
Change in mse between projections is : 0.000104719
MSE--> befre projection: 0.00340029, after projection: 0.00395077
mse, projection: 0.00395077
Post projection 2, . mse: 0.00395077, cost: 0.32907885313,PSNR:24.033179441232342
On iteration 301. mse: 0.00390479, cost: 0.00377966160886,PSNR:24.08402637312722
On iteration 401. mse: 0.0038946, cost: 0.00248535326682,PSNR:24.09537364575451
On iteration 501. mse: 0.00388648, cost: 0.00215455750003,PSNR:24.104439140004047
projecting!
On iteration 533. mse: 0.00388405, rel_cost_diff: 0.000991197375156,PSNR:24.10714946547573
Change in mse between projections is : 0.000103394
MSE--> befre projection: 0.00388405, after projection: 0.00448023
mse, projection: 0.00448023
Post projection 3, . mse: 0.00448023, cost: 0.368418574333,PSNR:23.486997653299646
On iteration 601. mse: 0.00441928, cost: 0.00532955629751,PSNR:23.54648871835736
On iteration 701. mse: 0.00440194, cost: 0.00345303677022,PSNR:23.56356026942095
On iteration 801. mse: 0.00438877, cost: 0.0029360675253,PSNR:23.576571696421293
On iteration 901. mse: 0.00437764, cost: 0.00261846068315,PSNR:23.58760293996294
projecting!
On iteration 915. mse: 0.0043761, rel_cost_diff: 0.00099746512596,PSNR:23.589124477058494
Change in mse between projections is : 0.000108016
MSE--> befre projection: 0.0043761, after projection: 0.00499213
mse, projection: 0.00499213
Post projection 4, . mse: 0.00499213, cost: 0.475169122219,PSNR:23.017142167671622
On iteration 1001. mse: 0.00490938, cost: 0.00574167072773,PSNR:23.089736093264705
On iteration 1101. mse: 0.00488766, cost: 0.00417911820114,PSNR:23.10899009494665
On iteration 1201. mse: 0.00487052, cost: 0.00356366066262,PSNR:23.12424505243976
On iteration 1301. mse: 0.00485606, cost: 0.003158376785,PSNR:23.137156412019824
projecting!
On iteration 1355. mse: 0.00484898, rel_cost_diff: 0.000996504271759,PSNR:23.14349951636928
Change in mse between projections is : 0.000118733
MSE--> befre projection: 0.00484898, after projection: 0.00542592
mse, projection: 0.00542592
Post projection 5, . mse: 0.00542592, cost: 0.636836349964,PSNR:22.655262960547
On iteration 1401. mse: 0.00534393, cost: 0.00974916946143,PSNR:22.721390611035268
On iteration 1501. mse: 0.00531182, cost: 0.00543983979151,PSNR:22.747562539017053
On iteration 1601. mse: 0.00528874, cost: 0.00448671774939,PSNR:22.76647731914196
On iteration 1701. mse: 0.00526963, cost: 0.00389726669528,PSNR:22.782197718144328
On iteration 1801. mse: 0.00525333, cost: 0.00347588094883,PSNR:22.795654431150037
projecting!
On iteration 1836. mse: 0.005248, rel_cost_diff: 0.000998286774764,PSNR:22.800061036791238
Change in mse between projections is : 0.000126794
MSE--> befre projection: 0.005248, after projection: 0.0058186
mse, projection: 0.0058186
Post projection 6, . mse: 0.0058186, cost: 0.802309513092,PSNR:22.35181370666816
Stopping rule loss: 0.000919551239349
projecting!
On iteration 0. mse: 0.00463443, rel_cost_diff: 0.0399365859865,PSNR:23.34004137610249
MSE--> befre projection: 0.00463443, after projection: 0.00494528
mse, projection: 0.00494528
Post projection 1, . mse: 0.00494528, cost: 0.418591380119,PSNR:23.058088657378416
On iteration 1. mse: 0.00494528, cost: 0.418591380119,PSNR:23.058088657378416
On iteration 101. mse: 0.00490797, cost: 0.00212032091804,PSNR:23.09098484592819
On iteration 201. mse: 0.00490418, cost: 0.00143424142152,PSNR:23.09433447887177
projecting!
On iteration 246. mse: 0.00490279, rel_cost_diff: 0.000985936780236,PSNR:23.095565167663594
Change in mse between projections is : 0.00013935
MSE--> befre projection: 0.00490279, after projection: 0.00548285
mse, projection: 0.00548285
Post projection 2, . mse: 0.00548285, cost: 0.325467944145,PSNR:22.609939570127395
On iteration 301. mse: 0.00543593, cost: 0.006506992504,PSNR:22.6472639692195
On iteration 401. mse: 0.00542157, cost: 0.00259065278806,PSNR:22.658748156753248
On iteration 501. mse: 0.00541367, cost: 0.00204954831861,PSNR:22.665079893771978
projecting!
On iteration 545. mse: 0.0054107, rel_cost_diff: 0.000993419233693,PSNR:22.667466488492245
Change in mse between projections is : 0.000148143
MSE--> befre projection: 0.0054107, after projection: 0.0061359
mse, projection: 0.0061359
Post projection 3, . mse: 0.0061359, cost: 0.315472751856,PSNR:22.121220207839244
On iteration 601. mse: 0.00606841, cost: 0.00927136372775,PSNR:22.16925159449778
On iteration 701. mse: 0.00604386, cost: 0.00376619980671,PSNR:22.18685755486768
On iteration 801. mse: 0.00603019, cost: 0.00292734941468,PSNR:22.19668749605722
projecting!
On iteration 879. mse: 0.00602146, rel_cost_diff: 0.000998338967486,PSNR:22.202984927570945
Change in mse between projections is : 0.000153189
MSE--> befre projection: 0.00602146, after projection: 0.0068051
mse, projection: 0.0068051
Post projection 4, . mse: 0.0068051, cost: 0.40878584981,PSNR:21.67165368842296
On iteration 901. mse: 0.00674373, cost: 0.0254777446389,PSNR:21.71100062920724
On iteration 1001. mse: 0.00669042, cost: 0.00587726105005,PSNR:21.74546422943932
On iteration 1101. mse: 0.00666822, cost: 0.00410816725343,PSNR:21.75990335325684
On iteration 1201. mse: 0.00665148, cost: 0.00354816904292,PSNR:21.7708187872663
projecting!
On iteration 1227. mse: 0.00664742, rel_cost_diff: 0.000986997167944,PSNR:21.77346720909761
Change in mse between projections is : 0.000162916
MSE--> befre projection: 0.00664742, after projection: 0.00744113
mse, projection: 0.00744113
Post projection 5, . mse: 0.00744113, cost: 0.574883103371,PSNR:21.283608634047773
On iteration 1301. mse: 0.00731939, cost: 0.0109731834382,PSNR:21.355252867841724
On iteration 1401. mse: 0.00728173, cost: 0.00577591592446,PSNR:21.37765597881847
On iteration 1501. mse: 0.00725731, cost: 0.00473209749907,PSNR:21.392245080145578
projecting!
On iteration 1571. mse: 0.00724261, rel_cost_diff: 0.000996195751451,PSNR:21.401049710863717
Change in mse between projections is : 0.000167686
MSE--> befre projection: 0.00724261, after projection: 0.00804144
mse, projection: 0.00804144
Post projection 6, . mse: 0.00804144, cost: 0.728298068047,PSNR:20.94665995732601
Stopping rule loss: 0.000596392550506
projecting!
On iteration 0. mse: 0.00189043, rel_cost_diff: 0.0374620362044,PSNR:27.23438384394878
MSE--> befre projection: 0.00189043, after projection: 0.00214357
mse, projection: 0.00214357
Post projection 1, . mse: 0.00214357, cost: 0.349218308926,PSNR:26.688623318889775
On iteration 1. mse: 0.00214357, cost: 0.349218308926,PSNR:26.688623318889775
On iteration 101. mse: 0.00211756, cost: 0.00156090769451,PSNR:26.74164798059916
On iteration 201. mse: 0.00211429, cost: 0.00116877397522,PSNR:26.748346027685564
projecting!
On iteration 241. mse: 0.00211303, rel_cost_diff: 0.000996508818261,PSNR:26.750936548185308
Change in mse between projections is : 0.000155412
MSE--> befre projection: 0.00211303, after projection: 0.0027595
mse, projection: 0.0027595
Post projection 2, . mse: 0.0027595, cost: 0.326576560736,PSNR:25.591695375943875
On iteration 301. mse: 0.00272616, cost: 0.00367766548879,PSNR:25.644485119982118
On iteration 401. mse: 0.00271649, cost: 0.00209011416882,PSNR:25.659918041163312
On iteration 501. mse: 0.00270935, cost: 0.00173797807656,PSNR:25.67135248100208
projecting!
On iteration 531. mse: 0.00270735, rel_cost_diff: 0.000999362473274,PSNR:25.674552489884952
Change in mse between projections is : 0.000186838
MSE--> befre projection: 0.00270735, after projection: 0.00353265
mse, projection: 0.00353265
Post projection 3, . mse: 0.00353265, cost: 0.383812427521,PSNR:24.518988795137226
On iteration 601. mse: 0.00348326, cost: 0.0047123869881,PSNR:24.58013985006952
On iteration 701. mse: 0.00346712, cost: 0.00294857379049,PSNR:24.60031593741728
On iteration 801. mse: 0.00345537, cost: 0.00246770773083,PSNR:24.61505065506499
projecting!
On iteration 843. mse: 0.00345093, rel_cost_diff: 0.000996307684513,PSNR:24.620642453155682
Change in mse between projections is : 0.000216406
MSE--> befre projection: 0.00345093, after projection: 0.00429335
mse, projection: 0.00429335
Post projection 4, . mse: 0.00429335, cost: 0.567574262619,PSNR:23.67204031740065
On iteration 901. mse: 0.00422715, cost: 0.00701331533492,PSNR:23.73952030156162
On iteration 1001. mse: 0.00420162, cost: 0.00419302470982,PSNR:23.765829513174186
On iteration 1101. mse: 0.0041836, cost: 0.00345294480212,PSNR:23.78450212562313
projecting!
On iteration 1169. mse: 0.00417298, rel_cost_diff: 0.00099160330023,PSNR:23.795538573210308
Change in mse between projections is : 0.000249422
MSE--> befre projection: 0.00417298, after projection: 0.00500349
mse, projection: 0.00500349
Post projection 5, . mse: 0.00500349, cost: 0.888365030289,PSNR:23.00726679230863
On iteration 1201. mse: 0.00492662, cost: 0.0123273227364,PSNR:23.074506836158676
On iteration 1301. mse: 0.00488632, cost: 0.00592442508787,PSNR:23.11017858982399
On iteration 1401. mse: 0.00486006, cost: 0.00470747565851,PSNR:23.133582184063357
On iteration 1501. mse: 0.00483856, cost: 0.00415607634932,PSNR:23.15284307182713
projecting!
On iteration 1501. mse: 0.00483835, rel_cost_diff: 0.000997284273347,PSNR:23.15302321799593
Change in mse between projections is : 0.000264695
MSE--> befre projection: 0.00483835, after projection: 0.0056445
mse, projection: 0.0056445
Post projection 6, . mse: 0.0056445, cost: 1.25713372231,PSNR:22.48374502959465
Stopping rule loss: 0.00129331822973
projecting!
On iteration 0. mse: 0.00132646, rel_cost_diff: 0.0436441037636,PSNR:28.77305408798009
MSE--> befre projection: 0.00132646, after projection: 0.00106426
mse, projection: 0.00106426
Post projection 1, . mse: 0.00106426, cost: 0.45838239789,PSNR:29.729514427864547
On iteration 1. mse: 0.00106426, cost: 0.45838239789,PSNR:29.729514427864547
On iteration 101. mse: 0.00104189, cost: 0.00205034483224,PSNR:29.821775456474803
projecting!
On iteration 198. mse: 0.00104027, rel_cost_diff: 0.000991495233859,PSNR:29.82854181352453
Change in mse between projections is : 0.000145367
MSE--> befre projection: 0.00104027, after projection: 0.00129202
mse, projection: 0.00129202
Post projection 2, . mse: 0.00129202, cost: 0.310057640076,PSNR:28.887296792997322
On iteration 201. mse: 0.00127993, cost: 0.0553456358612,PSNR:28.928148078109743
On iteration 301. mse: 0.00125933, cost: 0.00309862289578,PSNR:28.998620697987512
On iteration 401. mse: 0.00125281, cost: 0.00236459448934,PSNR:29.021143026688318
projecting!
On iteration 461. mse: 0.00124926, rel_cost_diff: 0.00098225996604,PSNR:29.033488526231643
Change in mse between projections is : 0.000171798
MSE--> befre projection: 0.00124926, after projection: 0.00193576
mse, projection: 0.00193576
Post projection 3, . mse: 0.00193576, cost: 0.224366664886,PSNR:27.13148143393407
On iteration 501. mse: 0.00189936, cost: 0.00912784785032,PSNR:27.21393329025687
On iteration 601. mse: 0.0018801, cost: 0.00396972708404,PSNR:27.25818002527258
On iteration 701. mse: 0.00186718, cost: 0.00328170601279,PSNR:27.288134901558152
On iteration 801. mse: 0.00185642, cost: 0.00291969976388,PSNR:27.313226822340386
projecting!
On iteration 805. mse: 0.00185593, rel_cost_diff: 0.000997183010092,PSNR:27.31438252989582
Change in mse between projections is : 0.000170752
MSE--> befre projection: 0.00185593, after projection: 0.00259896
mse, projection: 0.00259896
Post projection 4, . mse: 0.00259896, cost: 0.25574105978,PSNR:25.851999456160048
On iteration 901. mse: 0.00252368, cost: 0.00661787670106,PSNR:25.97966117326109
On iteration 1001. mse: 0.00249965, cost: 0.00490856263787,PSNR:26.021216463735193
On iteration 1101. mse: 0.00248075, cost: 0.00421153381467,PSNR:26.054168010421428
On iteration 1201. mse: 0.0024649, cost: 0.00374250067398,PSNR:26.082001162646947
projecting!
On iteration 1242. mse: 0.00245896, rel_cost_diff: 0.00099891069867,PSNR:26.092486091756918
Change in mse between projections is : 0.000159721
MSE--> befre projection: 0.00245896, after projection: 0.00320851
mse, projection: 0.00320851
Post projection 5, . mse: 0.00320851, cost: 0.348570227623,PSNR:24.93696146424171
On iteration 1301. mse: 0.00312561, cost: 0.0110893147066,PSNR:25.05065527088327
On iteration 1401. mse: 0.00308737, cost: 0.00666258577257,PSNR:25.104108348399738
On iteration 1501. mse: 0.00305979, cost: 0.0055438154377,PSNR:25.143083454432812
On iteration 1601. mse: 0.00303712, cost: 0.00483278511092,PSNR:25.17537950866631
On iteration 1701. mse: 0.00301791, cost: 0.0043069338426,PSNR:25.202937410865808
projecting!
On iteration 1742. mse: 0.00301067, rel_cost_diff: 0.000998889570771,PSNR:25.213365826228827
Change in mse between projections is : 0.000140594
MSE--> befre projection: 0.00301067, after projection: 0.00371797
mse, projection: 0.00371797
Post projection 6, . mse: 0.00371797, cost: 0.409866213799,PSNR:24.296945147556606
Stopping rule loss: 0.00110803474672
projecting!
On iteration 0. mse: 0.00286803, rel_cost_diff: 0.0233628137836,PSNR:25.42415747995006
MSE--> befre projection: 0.00286803, after projection: 0.00324924
mse, projection: 0.00324924
Post projection 1, . mse: 0.00324924, cost: 1.18769264221,PSNR:24.88218163458301
On iteration 1. mse: 0.00324924, cost: 1.18769264221,PSNR:24.88218163458301
On iteration 101. mse: 0.00314123, cost: 0.00287226261571,PSNR:25.029003317323962
On iteration 201. mse: 0.00313594, cost: 0.00185128161684,PSNR:25.03631569825064
projecting!
On iteration 264. mse: 0.00313352, rel_cost_diff: 0.000995477460664,PSNR:25.039678814546853
Change in mse between projections is : 0.00017455
MSE--> befre projection: 0.00313352, after projection: 0.003723
mse, projection: 0.003723
Post projection 2, . mse: 0.003723, cost: 0.88524889946,PSNR:24.29106508660216
On iteration 301. mse: 0.00360948, cost: 0.0151678388938,PSNR:24.425554318466215
On iteration 401. mse: 0.00358044, cost: 0.00380631163716,PSNR:24.46064156168259
On iteration 501. mse: 0.00356897, cost: 0.00273721059784,PSNR:24.47457454797592
projecting!
On iteration 595. mse: 0.00356089, rel_cost_diff: 0.000992033663227,PSNR:24.484408483363495
Change in mse between projections is : 0.000176205
MSE--> befre projection: 0.00356089, after projection: 0.00438437
mse, projection: 0.00438437
Post projection 3, . mse: 0.00438437, cost: 0.70486676693,PSNR:23.580927048618246
On iteration 601. mse: 0.00431536, cost: 0.0938415676355,PSNR:23.64983016831776
On iteration 701. mse: 0.00421426, cost: 0.00669306423515,PSNR:23.752786950155556
On iteration 801. mse: 0.0041927, cost: 0.00397378578782,PSNR:23.775066789729607
On iteration 901. mse: 0.0041783, cost: 0.00331743992865,PSNR:23.790003291325583
projecting!
On iteration 966. mse: 0.00417032, rel_cost_diff: 0.000987062660866,PSNR:23.79830958942196
Change in mse between projections is : 0.000196043
MSE--> befre projection: 0.00417032, after projection: 0.00517677
mse, projection: 0.00517677
Post projection 4, . mse: 0.00517677, cost: 0.608560442924,PSNR:22.85941439541456
On iteration 1001. mse: 0.00503004, cost: 0.0268072895706,PSNR:22.984281853558088
On iteration 1101. mse: 0.00496869, cost: 0.0066995145753,PSNR:23.037577941773808
On iteration 1201. mse: 0.00494403, cost: 0.00465873721987,PSNR:23.059190899978688
On iteration 1301. mse: 0.0049258, cost: 0.00398696493357,PSNR:23.075233879066218
projecting!
On iteration 1361. mse: 0.00491619, rel_cost_diff: 0.000998062796938,PSNR:23.083716961601066
Change in mse between projections is : 0.000215334
MSE--> befre projection: 0.00491619, after projection: 0.00618336
mse, projection: 0.00618336
Post projection 5, . mse: 0.00618336, cost: 0.612798392773,PSNR:22.087753529959187
On iteration 1401. mse: 0.0060113, cost: 0.026843290776,PSNR:22.21031848329455
On iteration 1501. mse: 0.00594362, cost: 0.00772306881845,PSNR:22.25948990443872
On iteration 1601. mse: 0.00591365, cost: 0.00550918700173,PSNR:22.281440297212413
On iteration 1701. mse: 0.00589107, cost: 0.00471998564899,PSNR:22.298057994135235
projecting!
On iteration 1770. mse: 0.00587744, rel_cost_diff: 0.000998242815503,PSNR:22.30811668103606
Change in mse between projections is : 0.00023629
MSE--> befre projection: 0.00587744, after projection: 0.00746414
mse, projection: 0.00746414
Post projection 6, . mse: 0.00746414, cost: 0.675464749336,PSNR:21.270202666597037
Stopping rule loss: 0.000641637481749
projecting!
On iteration 0. mse: 0.00128644, rel_cost_diff: 0.0558170332374,PSNR:28.9061079697524
MSE--> befre projection: 0.00128644, after projection: 0.00118931
mse, projection: 0.00118931
Post projection 1, . mse: 0.00118931, cost: 0.809114813805,PSNR:29.247053167076807
On iteration 1. mse: 0.00118931, cost: 0.809114813805,PSNR:29.247053167076807
On iteration 101. mse: 0.00113981, cost: 0.00160775240511,PSNR:29.4316755251523
On iteration 201. mse: 0.00113599, cost: 0.00113655324094,PSNR:29.446263282467747
projecting!
On iteration 263. mse: 0.00113393, rel_cost_diff: 0.000995004598463,PSNR:29.45413064896649
Change in mse between projections is : 0.00012914
MSE--> befre projection: 0.00113393, after projection: 0.00150368
mse, projection: 0.00150368
Post projection 2, . mse: 0.00150368, cost: 0.574955046177,PSNR:28.22844437030058
On iteration 301. mse: 0.00145587, cost: 0.00773808732629,PSNR:28.368787947297356
On iteration 401. mse: 0.00143986, cost: 0.00233398354612,PSNR:28.41680197290298
On iteration 501. mse: 0.00143118, cost: 0.00183251081035,PSNR:28.44307139994051
On iteration 601. mse: 0.00142411, cost: 0.0016169246519,PSNR:28.46456952181049
projecting!
On iteration 623. mse: 0.00142263, rel_cost_diff: 0.000999592289028,PSNR:28.46907207389397
Change in mse between projections is : 0.000155237
MSE--> befre projection: 0.00142263, after projection: 0.00207383
mse, projection: 0.00207383
Post projection 3, . mse: 0.00207383, cost: 0.361163914204,PSNR:26.832266048604602
On iteration 701. mse: 0.00200805, cost: 0.00525186117738,PSNR:26.972250786740723
On iteration 801. mse: 0.00198918, cost: 0.00312403379939,PSNR:27.013258166498293
On iteration 901. mse: 0.00197564, cost: 0.00262040900998,PSNR:27.042915337251394
On iteration 1001. mse: 0.00196432, cost: 0.00231792125851,PSNR:27.067867401435493
projecting!
On iteration 1074. mse: 0.00195694, rel_cost_diff: 0.000999187949479,PSNR:27.084217817752865
Change in mse between projections is : 0.000164548
MSE--> befre projection: 0.00195694, after projection: 0.00266267
mse, projection: 0.00266267
Post projection 4, . mse: 0.00266267, cost: 0.262419581413,PSNR:25.746831701713585
On iteration 1101. mse: 0.0026098, cost: 0.0178796108812,PSNR:25.83392720866722
On iteration 1201. mse: 0.00256584, cost: 0.00511177070439,PSNR:25.907706607333534
On iteration 1301. mse: 0.00254308, cost: 0.00395863316953,PSNR:25.94639438088468
On iteration 1401. mse: 0.00252483, cost: 0.00341703975573,PSNR:25.977679493883024
On iteration 1501. mse: 0.00250927, cost: 0.00303234253079,PSNR:26.00452911373642
projecting!
On iteration 1589. mse: 0.0024971, rel_cost_diff: 0.000997487060994,PSNR:26.025634917457687
Change in mse between projections is : 0.000162306
MSE--> befre projection: 0.0024971, after projection: 0.00324434
mse, projection: 0.00324434
Post projection 5, . mse: 0.00324434, cost: 0.271706700325,PSNR:24.88874174915019
On iteration 1601. mse: 0.00320268, cost: 0.0372768007219,PSNR:24.94486416268034
On iteration 1701. mse: 0.00313102, cost: 0.0070665627718,PSNR:25.04314788092238
On iteration 1801. mse: 0.00309927, cost: 0.00530832260847,PSNR:25.087409559515542
On iteration 1901. mse: 0.00307417, cost: 0.00454284157604,PSNR:25.122721729475337
On iteration 2001. mse: 0.00305282, cost: 0.00400220230222,PSNR:25.15298373178613
On iteration 2101. mse: 0.00303423, cost: 0.00358039326966,PSNR:25.17950989418123
projecting!
On iteration 2159. mse: 0.00302432, rel_cost_diff: 0.000995438861552,PSNR:25.193725424626678
Change in mse between projections is : 0.000161331
MSE--> befre projection: 0.00302432, after projection: 0.00377612
mse, projection: 0.00377612
Post projection 6, . mse: 0.00377612, cost: 0.336778223515,PSNR:24.229539425583614
Stopping rule loss: 0.00070667732507
projecting!
On iteration 0. mse: 0.00311454, rel_cost_diff: 0.0381956479337,PSNR:25.06606393663221
MSE--> befre projection: 0.00311454, after projection: 0.00344923
mse, projection: 0.00344923
Post projection 1, . mse: 0.00344923, cost: 0.608737230301,PSNR:24.622777000187376
On iteration 1. mse: 0.00344923, cost: 0.608737230301,PSNR:24.622777000187376
On iteration 101. mse: 0.00335605, cost: 0.00320213939995,PSNR:24.741720894912056
On iteration 201. mse: 0.00334531, cost: 0.00227605272084,PSNR:24.75563300112164
On iteration 301. mse: 0.00333718, cost: 0.0018741292879,PSNR:24.76620245457337
On iteration 401. mse: 0.00333064, cost: 0.00163006689399,PSNR:24.774726670184517
projecting!
On iteration 462. mse: 0.00332715, rel_cost_diff: 0.000997694804326,PSNR:24.779281795037058
Change in mse between projections is : 0.000183628
MSE--> befre projection: 0.00332715, after projection: 0.00365073
mse, projection: 0.00365073
Post projection 2, . mse: 0.00365073, cost: 0.427070319653,PSNR:24.376197024750596
On iteration 501. mse: 0.00355787, cost: 0.0133895240724,PSNR:24.48809989705278
On iteration 601. mse: 0.003519, cost: 0.00574819883332,PSNR:24.535812192000655
On iteration 701. mse: 0.00349467, cost: 0.00439199339598,PSNR:24.565943305151773
On iteration 801. mse: 0.00347564, cost: 0.0036057967227,PSNR:24.589650425690674
On iteration 901. mse: 0.00346011, cost: 0.00308506935835,PSNR:24.609100151970324
On iteration 1001. mse: 0.00344703, cost: 0.00271844677627,PSNR:24.625550869919405
projecting!
On iteration 1082. mse: 0.00343767, rel_cost_diff: 0.0009945668687,PSNR:24.63736175431507
Change in mse between projections is : 0.000173356
MSE--> befre projection: 0.00343767, after projection: 0.0037923
mse, projection: 0.0037923
Post projection 3, . mse: 0.0037923, cost: 0.366109132767,PSNR:24.2109682004929
On iteration 1101. mse: 0.00370963, cost: 0.0331734567881,PSNR:24.306688197109757
On iteration 1201. mse: 0.00363369, cost: 0.00934656336904,PSNR:24.396526192276554
On iteration 1301. mse: 0.00359238, cost: 0.00700126029551,PSNR:24.44617409674649
On iteration 1401. mse: 0.0035604, cost: 0.00567349232733,PSNR:24.48501649566471
On iteration 1501. mse: 0.00353438, cost: 0.00478254351765,PSNR:24.5168680225561
On iteration 1601. mse: 0.00351257, cost: 0.00415148586035,PSNR:24.543753655545895
On iteration 1701. mse: 0.00349381, cost: 0.00369451195002,PSNR:24.56700996867449
projecting!
On iteration 1756. mse: 0.00348434, rel_cost_diff: 0.000998442309743,PSNR:24.578791642561747
Change in mse between projections is : 0.000171708
MSE--> befre projection: 0.00348434, after projection: 0.00397017
mse, projection: 0.00397017
Post projection 4, . mse: 0.00397017, cost: 0.379723966122,PSNR:24.01191413910731
On iteration 1801. mse: 0.0038414, cost: 0.0207148026675,PSNR:24.15510003907771
On iteration 1901. mse: 0.00376622, cost: 0.0112026892602,PSNR:24.240940926489237
On iteration 2001. mse: 0.00371483, cost: 0.00870142132044,PSNR:24.300611473247606
On iteration 2101. mse: 0.0036741, cost: 0.0071451603435,PSNR:24.34848624032814
On iteration 2201. mse: 0.00364051, cost: 0.0060754660517,PSNR:24.388380602700813
On iteration 2301. mse: 0.00361198, cost: 0.00531542859972,PSNR:24.42254298429535
On iteration 2401. mse: 0.00358715, cost: 0.00475538056344,PSNR:24.452504325211848
projecting!
On iteration 2429. mse: 0.00358051, rel_cost_diff: 0.00099875513675,PSNR:24.46055627302384
Change in mse between projections is : 0.000163431
MSE--> befre projection: 0.00358051, after projection: 0.00423289
mse, projection: 0.00423289
Post projection 5, . mse: 0.00423289, cost: 0.410779356956,PSNR:23.733632590712563
On iteration 2501. mse: 0.0040589, cost: 0.018656115979,PSNR:23.915913682862247
On iteration 2601. mse: 0.00397949, cost: 0.0126177854836,PSNR:24.001729229017027
On iteration 2701. mse: 0.00392057, cost: 0.0100256092846,PSNR:24.066506826796616
On iteration 2801. mse: 0.00387304, cost: 0.00835074298084,PSNR:24.119482300990352
On iteration 2901. mse: 0.00383324, cost: 0.00718629034236,PSNR:24.164342112000018
On iteration 3001. mse: 0.00379897, cost: 0.00635006465018,PSNR:24.20333654460969
projecting!
On iteration 3085. mse: 0.00377309, rel_cost_diff: 0.000996460823917,PSNR:24.233031879378586
Change in mse between projections is : 0.000157361
MSE--> befre projection: 0.00377309, after projection: 0.00461327
mse, projection: 0.00461327
Post projection 6, . mse: 0.00461327, cost: 0.4330958426,PSNR:23.359914726007137
Stopping rule loss: 0.00091604195768
projecting!
On iteration 0. mse: 0.00230691, rel_cost_diff: 0.0481870637366,PSNR:26.369702252339806
MSE--> befre projection: 0.00230691, after projection: 0.00197332
mse, projection: 0.00197332
Post projection 1, . mse: 0.00197332, cost: 0.733515024185,PSNR:27.048033466043012
On iteration 1. mse: 0.00197332, cost: 0.733515024185,PSNR:27.048033466043012
On iteration 101. mse: 0.00194201, cost: 0.00190200749785,PSNR:27.117483005989094
On iteration 201. mse: 0.00193985, cost: 0.00125193898566,PSNR:27.122329094787148
projecting!
On iteration 246. mse: 0.00193899, rel_cost_diff: 0.00099184178966,PSNR:27.12424385722199
Change in mse between projections is : 0.000152345
MSE--> befre projection: 0.00193899, after projection: 0.00205194
mse, projection: 0.00205194
Post projection 2, . mse: 0.00205194, cost: 0.492217570543,PSNR:26.878353519431975
On iteration 301. mse: 0.00201526, cost: 0.00605047820136,PSNR:26.95667901238076
On iteration 401. mse: 0.00200522, cost: 0.00208542076871,PSNR:26.97838997139121
On iteration 501. mse: 0.00200006, cost: 0.00157855718862,PSNR:26.989570914744796
projecting!
On iteration 542. mse: 0.00199832, rel_cost_diff: 0.000999953440007,PSNR:26.993345625730104
Change in mse between projections is : 0.00018362
MSE--> befre projection: 0.00199832, after projection: 0.00267447
mse, projection: 0.00267447
Post projection 3, . mse: 0.00267447, cost: 0.288883537054,PSNR:25.727627299603153
On iteration 601. mse: 0.00262551, cost: 0.00795067846775,PSNR:25.807857295701716
On iteration 701. mse: 0.00260778, cost: 0.0028457865119,PSNR:25.83729236464825
On iteration 801. mse: 0.00259855, cost: 0.00213030190207,PSNR:25.852694385417145
projecting!
On iteration 863. mse: 0.00259396, rel_cost_diff: 0.000997729248711,PSNR:25.86036076833966
Change in mse between projections is : 0.00020124
MSE--> befre projection: 0.00259396, after projection: 0.00341098
mse, projection: 0.00341098
Post projection 4, . mse: 0.00341098, cost: 0.23757904768,PSNR:24.671202503686178
On iteration 901. mse: 0.00335219, cost: 0.017214845866,PSNR:24.746712356548066
On iteration 1001. mse: 0.00331509, cost: 0.0044093541801,PSNR:24.79504894199122
On iteration 1101. mse: 0.00329912, cost: 0.00296223955229,PSNR:24.81602025522998
On iteration 1201. mse: 0.00328768, cost: 0.0025560122449,PSNR:24.831099398856882
projecting!
On iteration 1205. mse: 0.00328717, rel_cost_diff: 0.000996837001769,PSNR:24.831777321087714
Change in mse between projections is : 0.000205501
MSE--> befre projection: 0.00328717, after projection: 0.0041554
mse, projection: 0.0041554
Post projection 5, . mse: 0.0041554, cost: 0.317343950272,PSNR:23.81386656021491
On iteration 1301. mse: 0.00404005, cost: 0.00822595693171,PSNR:23.93613525900708
On iteration 1401. mse: 0.00401209, cost: 0.00426014699042,PSNR:23.966288630377814
On iteration 1501. mse: 0.00399444, cost: 0.00343865575269,PSNR:23.98544583114138
projecting!
On iteration 1555. mse: 0.00398629, rel_cost_diff: 0.000996949962524,PSNR:23.994305817816844
Change in mse between projections is : 0.000205123
MSE--> befre projection: 0.00398629, after projection: 0.00487354
mse, projection: 0.00487354
Post projection 6, . mse: 0.00487354, cost: 0.430995315313,PSNR:23.121550276157343
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:18:19 CST 2017 1512821899
Job ID:			3788806[183].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-183
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:06,energy_used=0,mem=558072kb,vmem=2272660kb,walltime=00:09:39
Nodes:	        	gpu09
End PBS Epilogue Sat Dec  9 06:18:19 CST 2017 1512821899
--------------------------------------------------------------
