--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:02:10 CST 2017 1512824530
Job ID:			3788806[890].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sat Dec  9 07:02:10 CST 2017 1512824530
--------------------------------------------------------------
PBS_ARRAYID: 890
Loaded model from disk
Stopping rule loss: 20.0416202545
projecting!
On iteration 0. mse: 0.010049, rel_cost_diff: 1.51781585124,PSNR:19.978757285136382
MSE--> befre projection: 0.010049, after projection: 0.00890169
mse, projection: 0.00890169
Post projection 1, . mse: 0.00890169, cost: 17.9005565643,PSNR:20.50527709293736
On iteration 1. mse: 0.00890169, cost: 17.9005565643,PSNR:20.50527709293736
On iteration 101. mse: 0.00605143, cost: 0.0468092299998,PSNR:22.181419516997458
On iteration 201. mse: 0.00589855, cost: 0.0254209823906,PSNR:22.29254997899741
On iteration 301. mse: 0.00580368, cost: 0.0180097334087,PSNR:22.362968515220413
On iteration 401. mse: 0.00573546, cost: 0.0141111118719,PSNR:22.414319761689203
On iteration 501. mse: 0.00568283, cost: 0.0117196459323,PSNR:22.454351753747535
On iteration 601. mse: 0.00564021, cost: 0.0101414956152,PSNR:22.487043939794763
On iteration 701. mse: 0.00560439, cost: 0.00902802124619,PSNR:22.514714658356574
projecting!
On iteration 728. mse: 0.0055953, rel_cost_diff: 0.000992348260312,PSNR:22.52176524002078
Change in mse between projections is : 0.00489074
MSE--> befre projection: 0.0055953, after projection: 0.00525499
mse, projection: 0.00525499
Post projection 2, . mse: 0.00525499, cost: 2.27781915665,PSNR:22.794279942959434
On iteration 801. mse: 0.0050362, cost: 0.00913207419217,PSNR:22.97897077411584
On iteration 901. mse: 0.00502129, cost: 0.00613234657794,PSNR:22.99184823168318
projecting!
On iteration 929. mse: 0.00501652, rel_cost_diff: 0.000995006423971,PSNR:22.995973983343706
Change in mse between projections is : 0.000351338
MSE--> befre projection: 0.00501652, after projection: 0.00537315
mse, projection: 0.00537315
Post projection 3, . mse: 0.00537315, cost: 2.04779100418,PSNR:22.697707252292613
On iteration 1001. mse: 0.00506723, cost: 0.0157494526356,PSNR:22.952297645372504
On iteration 1101. mse: 0.00503021, cost: 0.00850162655115,PSNR:22.98413591099844
projecting!
On iteration 1189. mse: 0.00500405, rel_cost_diff: 0.000992235830104,PSNR:23.006783412911854
Change in mse between projections is : 0.000313343
MSE--> befre projection: 0.00500405, after projection: 0.00601968
mse, projection: 0.00601968
Post projection 4, . mse: 0.00601968, cost: 1.97502601147,PSNR:22.204267414611543
On iteration 1201. mse: 0.00577305, cost: 0.166843891144,PSNR:22.38594697697205
On iteration 1301. mse: 0.00560588, cost: 0.0164005979896,PSNR:22.513564783758593
On iteration 1401. mse: 0.00554869, cost: 0.0113453306258,PSNR:22.55809685474607
projecting!
On iteration 1498. mse: 0.00550385, rel_cost_diff: 0.000989916131845,PSNR:22.59333479654565
Change in mse between projections is : 0.000258528
MSE--> befre projection: 0.00550385, after projection: 0.00693426
mse, projection: 0.00693426
Post projection 5, . mse: 0.00693426, cost: 2.06432557106,PSNR:21.590000231921316
On iteration 1501. mse: 0.00680991, cost: 0.713990688324,PSNR:21.668584604862712
On iteration 1601. mse: 0.00646016, cost: 0.0234148744494,PSNR:21.89756567950626
On iteration 1701. mse: 0.00637496, cost: 0.0152925010771,PSNR:21.955225789249507
On iteration 1801. mse: 0.00630962, cost: 0.0130899613723,PSNR:21.99996820412354
projecting!
On iteration 1830. mse: 0.00629187, rel_cost_diff: 0.000998963281782,PSNR:22.012205465296905
Change in mse between projections is : 0.00021782
MSE--> befre projection: 0.00629187, after projection: 0.00797313
mse, projection: 0.00797313
Post projection 6, . mse: 0.00797313, cost: 2.20155668259,PSNR:20.98371213077168
Stopping rule loss: 0.00211474834941
projecting!
On iteration 0. mse: 0.00244416, rel_cost_diff: 0.0514098389534,PSNR:26.118700890592574
MSE--> befre projection: 0.00244416, after projection: 0.00194268
mse, projection: 0.00194268
Post projection 1, . mse: 0.00194268, cost: 0.269069969654,PSNR:27.11599749335495
On iteration 1. mse: 0.00194268, cost: 0.269069969654,PSNR:27.11599749335495
On iteration 101. mse: 0.00194164, cost: 0.0027890172787,PSNR:27.118315396288047
projecting!
On iteration 177. mse: 0.00194292, rel_cost_diff: 0.000987854006361,PSNR:27.115441630493624
Change in mse between projections is : 0.000156902
MSE--> befre projection: 0.00194292, after projection: 0.0018924
mse, projection: 0.0018924
Post projection 2, . mse: 0.0018924, cost: 0.313796460629,PSNR:27.22987119985156
On iteration 201. mse: 0.0018744, cost: 0.0123516935855,PSNR:27.271387601621377
On iteration 301. mse: 0.0018777, cost: 0.00337783573195,PSNR:27.263744987359658
On iteration 401. mse: 0.00187509, cost: 0.00280894665048,PSNR:27.26978541664442
projecting!
On iteration 403. mse: 0.00187499, rel_cost_diff: 0.000991680541853,PSNR:27.27000625166168
Change in mse between projections is : 0.000180844
MSE--> befre projection: 0.00187499, after projection: 0.00241962
mse, projection: 0.00241962
Post projection 3, . mse: 0.00241962, cost: 0.464793145657,PSNR:26.16253618731114
On iteration 501. mse: 0.00238059, cost: 0.0050611696206,PSNR:26.233157856201885
On iteration 601. mse: 0.00237183, cost: 0.00382678257301,PSNR:26.249164540900622
projecting!
On iteration 676. mse: 0.00236556, rel_cost_diff: 0.000999785798436,PSNR:26.260652556445084
Change in mse between projections is : 0.000170228
MSE--> befre projection: 0.00236556, after projection: 0.00308232
mse, projection: 0.00308232
Post projection 4, . mse: 0.00308232, cost: 0.663329124451,PSNR:25.11122820168581
On iteration 701. mse: 0.00302738, cost: 0.01777837798,PSNR:25.189325311889558
On iteration 801. mse: 0.00300804, cost: 0.00583705399185,PSNR:25.217167097553546
On iteration 901. mse: 0.00299195, cost: 0.00472451839596,PSNR:25.240453778572704
projecting!
On iteration 996. mse: 0.00297869, rel_cost_diff: 0.000997040271584,PSNR:25.259744595396718
Change in mse between projections is : 0.000154579
MSE--> befre projection: 0.00297869, after projection: 0.00370671
mse, projection: 0.00370671
Post projection 5, . mse: 0.00370671, cost: 0.813916087151,PSNR:24.310114237575824
On iteration 1001. mse: 0.00365614, cost: 0.0867850184441,PSNR:24.369771475886957
On iteration 1101. mse: 0.00361008, cost: 0.00752824172378,PSNR:24.42483329006386
On iteration 1201. mse: 0.0035862, cost: 0.00584982149303,PSNR:24.453651474470064
On iteration 1301. mse: 0.00356631, cost: 0.00511003192514,PSNR:24.477806766496137
projecting!
On iteration 1351. mse: 0.00355732, rel_cost_diff: 0.000998921633992,PSNR:24.48876755010502
Change in mse between projections is : 0.000131883
MSE--> befre projection: 0.00355732, after projection: 0.00422759
mse, projection: 0.00422759
Post projection 6, . mse: 0.00422759, cost: 0.878530859947,PSNR:23.739067742792905
Stopping rule loss: 0.00127476640046
projecting!
On iteration 0. mse: 0.00387684, rel_cost_diff: 0.0284101784814,PSNR:24.115218878387562
MSE--> befre projection: 0.00387684, after projection: 0.00432261
mse, projection: 0.00432261
Post projection 1, . mse: 0.00432261, cost: 0.484595298767,PSNR:23.642542873090306
On iteration 1. mse: 0.00432261, cost: 0.484595298767,PSNR:23.642542873090306
On iteration 101. mse: 0.0042441, cost: 0.00298936711624,PSNR:23.722142178486557
On iteration 201. mse: 0.00423806, cost: 0.00212589465082,PSNR:23.728324003970336
projecting!
On iteration 258. mse: 0.00423528, rel_cost_diff: 0.000997304674281,PSNR:23.73118376106251
Change in mse between projections is : 0.000160199
MSE--> befre projection: 0.00423528, after projection: 0.00490573
mse, projection: 0.00490573
Post projection 2, . mse: 0.00490573, cost: 0.414744257927,PSNR:23.092961088953583
On iteration 301. mse: 0.00481581, cost: 0.010930346325,PSNR:23.173302873824486
On iteration 401. mse: 0.00479197, cost: 0.00401795329526,PSNR:23.194857498340085
On iteration 501. mse: 0.00477899, cost: 0.00317986262962,PSNR:23.206641693353074
projecting!
On iteration 592. mse: 0.00476929, rel_cost_diff: 0.000997740860611,PSNR:23.21546450992395
Change in mse between projections is : 0.000170835
MSE--> befre projection: 0.00476929, after projection: 0.00547146
mse, projection: 0.00547146
Post projection 3, . mse: 0.00547146, cost: 0.41163161397,PSNR:22.618969518090594
On iteration 601. mse: 0.00540662, cost: 0.0739829391241,PSNR:22.670744541661676
On iteration 701. mse: 0.00532924, cost: 0.00693256780505,PSNR:22.733345220667832
On iteration 801. mse: 0.00530428, cost: 0.00490912701935,PSNR:22.75373656424412
On iteration 901. mse: 0.00528511, cost: 0.00421211495996,PSNR:22.769458660038786
projecting!
On iteration 981. mse: 0.00527177, rel_cost_diff: 0.000996500072249,PSNR:22.780435023558027
Change in mse between projections is : 0.000174896
MSE--> befre projection: 0.00527177, after projection: 0.00600578
mse, projection: 0.00600578
Post projection 4, . mse: 0.00600578, cost: 0.496317207813,PSNR:22.214302218118608
On iteration 1001. mse: 0.00590268, cost: 0.0370742194355,PSNR:22.289506843192232
On iteration 1101. mse: 0.0058275, cost: 0.00870407093316,PSNR:22.345174387476305
On iteration 1201. mse: 0.00579267, cost: 0.00650888774544,PSNR:22.371211457032363
On iteration 1301. mse: 0.0057651, cost: 0.00562020251527,PSNR:22.391930491684136
On iteration 1401. mse: 0.00574149, cost: 0.0050345249474,PSNR:22.40975700393299
projecting!
On iteration 1404. mse: 0.00574061, rel_cost_diff: 0.000997181184794,PSNR:22.410423127778756
Change in mse between projections is : 0.000180333
MSE--> befre projection: 0.00574061, after projection: 0.00652763
mse, projection: 0.00652763
Post projection 5, . mse: 0.00652763, cost: 0.606809318066,PSNR:21.852446774103985
On iteration 1501. mse: 0.00633368, cost: 0.0123537862673,PSNR:21.983440176258156
On iteration 1601. mse: 0.00628426, cost: 0.00866284128278,PSNR:22.017461637135305
On iteration 1701. mse: 0.00624608, cost: 0.00739683583379,PSNR:22.043923496030686
On iteration 1801. mse: 0.00621343, cost: 0.00659010978416,PSNR:22.066688934707873
projecting!
On iteration 1832. mse: 0.00620385, rel_cost_diff: 0.000991587639716,PSNR:22.073384319577507
Change in mse between projections is : 0.000180506
MSE--> befre projection: 0.00620385, after projection: 0.0070803
mse, projection: 0.0070803
Post projection 6, . mse: 0.0070803, cost: 0.710151314735,PSNR:21.499481539594534
Stopping rule loss: 0.00249855942093
projecting!
On iteration 0. mse: 0.00777367, rel_cost_diff: 0.0472297167026,PSNR:21.093738269609084
MSE--> befre projection: 0.00777367, after projection: 0.00701552
mse, projection: 0.00701552
Post projection 1, . mse: 0.00701552, cost: 0.224687248468,PSNR:21.539398585717407
On iteration 1. mse: 0.00701552, cost: 0.224687248468,PSNR:21.539398585717407
On iteration 101. mse: 0.00700462, cost: 0.00325794541277,PSNR:21.546155330762417
projecting!
On iteration 167. mse: 0.00700396, rel_cost_diff: 0.00099043838827,PSNR:21.5465630160693
Change in mse between projections is : 0.000156881
MSE--> befre projection: 0.00700396, after projection: 0.00640697
mse, projection: 0.00640697
Post projection 2, . mse: 0.00640697, cost: 0.298082649708,PSNR:21.93347603355648
On iteration 201. mse: 0.00638306, cost: 0.00931479223073,PSNR:21.94970755588215
On iteration 301. mse: 0.0063814, cost: 0.00364799541421,PSNR:21.950841001825676
projecting!
On iteration 365. mse: 0.00637826, rel_cost_diff: 0.000997932014975,PSNR:21.95297783053542
Change in mse between projections is : 0.000176863
MSE--> befre projection: 0.00637826, after projection: 0.00619145
mse, projection: 0.00619145
Post projection 3, . mse: 0.00619145, cost: 0.474918961525,PSNR:22.082073892863857
On iteration 401. mse: 0.0061504, cost: 0.0106335226446,PSNR:22.11096718205434
On iteration 501. mse: 0.0061413, cost: 0.00440584681928,PSNR:22.117396648445606
projecting!
On iteration 575. mse: 0.00613422, rel_cost_diff: 0.000999179562428,PSNR:22.12240920839466
Change in mse between projections is : 0.000200967
MSE--> befre projection: 0.00613422, after projection: 0.00633073
mse, projection: 0.00633073
Post projection 4, . mse: 0.00633073, cost: 0.748319208622,PSNR:21.985459896912417
On iteration 601. mse: 0.00626999, cost: 0.0174617022276,PSNR:22.027332485268932
On iteration 701. mse: 0.00625069, cost: 0.00550687592477,PSNR:22.040720574299947
projecting!
On iteration 790. mse: 0.00623702, rel_cost_diff: 0.000997685815676,PSNR:22.050225216277322
Change in mse between projections is : 0.000219284
MSE--> befre projection: 0.00623702, after projection: 0.00690755
mse, projection: 0.00690755
Post projection 5, . mse: 0.00690755, cost: 1.08819103241,PSNR:21.606756604246847
On iteration 801. mse: 0.00683749, cost: 0.0442245081067,PSNR:21.65103058270954
On iteration 901. mse: 0.00679876, cost: 0.00699337851256,PSNR:21.675702574646646
On iteration 1001. mse: 0.0067761, cost: 0.00578575953841,PSNR:21.690199829281465
projecting!
On iteration 1010. mse: 0.00677403, rel_cost_diff: 0.000996991299643,PSNR:21.691531726119013
Change in mse between projections is : 0.000229329
MSE--> befre projection: 0.00677403, after projection: 0.00784925
mse, projection: 0.00784925
Post projection 6, . mse: 0.00784925, cost: 1.444486022,PSNR:21.051716328422803
Stopping rule loss: 0.000752541003749
projecting!
On iteration 0. mse: 0.00246565, rel_cost_diff: 0.0284042548913,PSNR:26.080691914448604
MSE--> befre projection: 0.00246565, after projection: 0.00295384
mse, projection: 0.00295384
Post projection 1, . mse: 0.00295384, cost: 0.544448375702,PSNR:25.296127313937223
On iteration 1. mse: 0.00295384, cost: 0.544448375702,PSNR:25.296127313937223
On iteration 101. mse: 0.00290576, cost: 0.00182108860463,PSNR:25.367401604432324
On iteration 201. mse: 0.00290271, cost: 0.00115789822303,PSNR:25.371965780219906
projecting!
On iteration 265. mse: 0.0029013, rel_cost_diff: 0.00099540870359,PSNR:25.374077319792228
Change in mse between projections is : 0.000125291
MSE--> befre projection: 0.0029013, after projection: 0.00359413
mse, projection: 0.00359413
Post projection 2, . mse: 0.00359413, cost: 0.513042390347,PSNR:24.444067757386826
On iteration 301. mse: 0.00354013, cost: 0.00831031147391,PSNR:24.509813201190994
On iteration 401. mse: 0.00352553, cost: 0.00223515392281,PSNR:24.527750419224095
On iteration 501. mse: 0.00351935, cost: 0.00156216765754,PSNR:24.53537056313174
projecting!
On iteration 582. mse: 0.00351569, rel_cost_diff: 0.000992600794448,PSNR:24.539892414695963
Change in mse between projections is : 0.00013568
MSE--> befre projection: 0.00351569, after projection: 0.0042567
mse, projection: 0.0042567
Post projection 3, . mse: 0.0042567, cost: 0.55904507637,PSNR:23.70927414776906
On iteration 601. mse: 0.00419894, cost: 0.0198415406048,PSNR:23.768605713735678
On iteration 701. mse: 0.00416683, cost: 0.00348915811628,PSNR:23.801944258649932
On iteration 801. mse: 0.00415566, cost: 0.00219258712605,PSNR:23.813604735712946
On iteration 901. mse: 0.00414808, cost: 0.00185174855869,PSNR:23.821524361689544
projecting!
On iteration 926. mse: 0.00414638, rel_cost_diff: 0.00099265203503,PSNR:23.823311061859954
Change in mse between projections is : 0.000146567
MSE--> befre projection: 0.00414638, after projection: 0.00488312
mse, projection: 0.00488312
Post projection 4, . mse: 0.00488312, cost: 0.680229961872,PSNR:23.113024519217554
On iteration 1001. mse: 0.00478088, cost: 0.00700780469924,PSNR:23.20492098705103
On iteration 1101. mse: 0.00475954, cost: 0.00319748255424,PSNR:23.224354575272315
On iteration 1201. mse: 0.00474741, cost: 0.00248333904892,PSNR:23.23543189253649
projecting!
On iteration 1279. mse: 0.00473981, rel_cost_diff: 0.000998921867558,PSNR:23.24239001806791
Change in mse between projections is : 0.000164037
MSE--> befre projection: 0.00473981, after projection: 0.00546364
mse, projection: 0.00546364
Post projection 5, . mse: 0.00546364, cost: 0.861540079117,PSNR:22.625175746371976
On iteration 1301. mse: 0.00537811, cost: 0.0244196914136,PSNR:22.693702170743894
On iteration 1401. mse: 0.00532692, cost: 0.00517728039995,PSNR:22.735239239142494
On iteration 1501. mse: 0.00530754, cost: 0.00336109031923,PSNR:22.7510635683947
On iteration 1601. mse: 0.00529383, cost: 0.00285309250467,PSNR:22.76229755597769
projecting!
On iteration 1631. mse: 0.0052901, rel_cost_diff: 0.000992289299659,PSNR:22.765362424184154
Change in mse between projections is : 0.000179664
MSE--> befre projection: 0.0052901, after projection: 0.0059899
mse, projection: 0.0059899
Post projection 6, . mse: 0.0059899, cost: 1.09290039539,PSNR:22.225803031816657
Stopping rule loss: 0.00175264151767
projecting!
On iteration 0. mse: 0.00418816, rel_cost_diff: 0.042235057465,PSNR:23.779765960545948
MSE--> befre projection: 0.00418816, after projection: 0.00384987
mse, projection: 0.00384987
Post projection 1, . mse: 0.00384987, cost: 0.499759018421,PSNR:24.14554427536737
On iteration 1. mse: 0.00384987, cost: 0.499759018421,PSNR:24.14554427536737
On iteration 101. mse: 0.00380517, cost: 0.00376825546846,PSNR:24.19626060941963
On iteration 201. mse: 0.00380083, cost: 0.00274939555675,PSNR:24.20122074728424
projecting!
On iteration 231. mse: 0.00379927, rel_cost_diff: 0.000996852879557,PSNR:24.20299719189984
Change in mse between projections is : 0.000265249
MSE--> befre projection: 0.00379927, after projection: 0.00421269
mse, projection: 0.00421269
Post projection 2, . mse: 0.00421269, cost: 0.333780884743,PSNR:23.754407809174136
On iteration 301. mse: 0.00413683, cost: 0.00935924332589,PSNR:23.833321683161238
On iteration 401. mse: 0.00411694, cost: 0.00506432633847,PSNR:23.854254785346978
On iteration 501. mse: 0.00410095, cost: 0.00430106278509,PSNR:23.871155289953244
projecting!
On iteration 531. mse: 0.00409638, rel_cost_diff: 0.000999480395535,PSNR:23.875994699533543
Change in mse between projections is : 0.000267731
MSE--> befre projection: 0.00409638, after projection: 0.00482136
mse, projection: 0.00482136
Post projection 3, . mse: 0.00482136, cost: 0.346275269985,PSNR:23.168305553402647
On iteration 601. mse: 0.00469518, cost: 0.0143182557076,PSNR:23.28348152923804
On iteration 701. mse: 0.00465388, cost: 0.00780934095383,PSNR:23.321849582057162
On iteration 801. mse: 0.00462345, cost: 0.00654141232371,PSNR:23.350340652767972
projecting!
On iteration 878. mse: 0.00460275, rel_cost_diff: 0.000994573105437,PSNR:23.36982980680031
Change in mse between projections is : 0.00021712
MSE--> befre projection: 0.00460275, after projection: 0.00548624
mse, projection: 0.00548624
Post projection 4, . mse: 0.00548624, cost: 0.397853195667,PSNR:22.60725554909846
On iteration 901. mse: 0.00538456, cost: 0.0515971072018,PSNR:22.68849837622556
On iteration 1001. mse: 0.00528911, cost: 0.0122310528532,PSNR:22.766170273900915
On iteration 1101. mse: 0.00523982, cost: 0.00939201377332,PSNR:22.806832368928788
On iteration 1201. mse: 0.00519909, cost: 0.00824824813753,PSNR:22.840727329906898
projecting!
On iteration 1234. mse: 0.00518643, rel_cost_diff: 0.00099601034466,PSNR:22.851318542727725
Change in mse between projections is : 0.000187144
MSE--> befre projection: 0.00518643, after projection: 0.00618331
mse, projection: 0.00618331
Post projection 5, . mse: 0.00618331, cost: 0.445658504963,PSNR:22.087792123420947
On iteration 1301. mse: 0.00599854, cost: 0.0230951830745,PSNR:22.219546957401747
On iteration 1401. mse: 0.00591912, cost: 0.0130913704634,PSNR:22.277427668917905
On iteration 1501. mse: 0.00586083, cost: 0.0110360775143,PSNR:22.32040964964224
projecting!
On iteration 1587. mse: 0.00581685, rel_cost_diff: 0.000997639725865,PSNR:22.353119704060166
Change in mse between projections is : 0.000160773
MSE--> befre projection: 0.00581685, after projection: 0.00686874
mse, projection: 0.00686874
Post projection 6, . mse: 0.00686874, cost: 0.478698164225,PSNR:21.631228881304068
Stopping rule loss: 0.000904864631593
projecting!
On iteration 0. mse: 0.00390124, rel_cost_diff: 0.0505942057924,PSNR:24.08797285251158
MSE--> befre projection: 0.00390124, after projection: 0.00383508
mse, projection: 0.00383508
Post projection 1, . mse: 0.00383508, cost: 0.526282846928,PSNR:24.16225181397531
On iteration 1. mse: 0.00383508, cost: 0.526282846928,PSNR:24.16225181397531
On iteration 101. mse: 0.00380827, cost: 0.00167193938978,PSNR:24.19272642938686
On iteration 201. mse: 0.00380738, cost: 0.0012415072415,PSNR:24.193742427397517
projecting!
On iteration 237. mse: 0.00380684, rel_cost_diff: 0.000987240704838,PSNR:24.194358355808774
Change in mse between projections is : 0.000186539
MSE--> befre projection: 0.00380684, after projection: 0.00429082
mse, projection: 0.00429082
Post projection 2, . mse: 0.00429082, cost: 0.49469974637,PSNR:23.67459222368967
On iteration 301. mse: 0.00424931, cost: 0.00385510013439,PSNR:23.716815722999364
On iteration 401. mse: 0.00424319, cost: 0.00204746285453,PSNR:23.72307623130821
On iteration 501. mse: 0.00423812, cost: 0.00168924988247,PSNR:23.72827151392997
projecting!
On iteration 560. mse: 0.00423544, rel_cost_diff: 0.000998123433441,PSNR:23.731019504378335
Change in mse between projections is : 0.000223334
MSE--> befre projection: 0.00423544, after projection: 0.00497131
mse, projection: 0.00497131
Post projection 3, . mse: 0.00497131, cost: 0.607706785202,PSNR:23.035294364467763
On iteration 601. mse: 0.00490901, cost: 0.00807195529342,PSNR:23.0900611216644
On iteration 701. mse: 0.00489243, cost: 0.00316686555743,PSNR:23.104756036386878
On iteration 801. mse: 0.00488173, cost: 0.00246790400706,PSNR:23.114263830635497
On iteration 901. mse: 0.00487311, cost: 0.00215463619679,PSNR:23.121938283982608
projecting!
On iteration 933. mse: 0.00487057, rel_cost_diff: 0.000999592733652,PSNR:23.124201039273178
Change in mse between projections is : 0.000222368
MSE--> befre projection: 0.00487057, after projection: 0.00570192
mse, projection: 0.00570192
Post projection 4, . mse: 0.00570192, cost: 0.83896279335,PSNR:22.439787016133618
On iteration 1001. mse: 0.00560162, cost: 0.00700843241066,PSNR:22.51686729720578
On iteration 1101. mse: 0.00557978, cost: 0.00376533693634,PSNR:22.533832977779685
On iteration 1201. mse: 0.00556485, cost: 0.00306093064137,PSNR:22.54546696661013
On iteration 1301. mse: 0.00555258, cost: 0.00270083732903,PSNR:22.55505130168862
projecting!
On iteration 1321. mse: 0.00555025, rel_cost_diff: 0.000998728730549,PSNR:22.556878231474634
Change in mse between projections is : 0.000222888
MSE--> befre projection: 0.00555025, after projection: 0.00638805
mse, projection: 0.00638805
Post projection 5, . mse: 0.00638805, cost: 1.09139180183,PSNR:21.946314057154467
On iteration 1401. mse: 0.00625734, cost: 0.00760835083202,PSNR:22.036102248200784
On iteration 1501. mse: 0.00623006, cost: 0.00452675996348,PSNR:22.055079322775857
On iteration 1601. mse: 0.00621055, cost: 0.00374764855951,PSNR:22.068697931908478
On iteration 1701. mse: 0.00619442, cost: 0.00332170957699,PSNR:22.079995036313246
projecting!
On iteration 1715. mse: 0.0061922, rel_cost_diff: 0.000995011137563,PSNR:22.0815503295849
Change in mse between projections is : 0.000209214
MSE--> befre projection: 0.0061922, after projection: 0.00704044
mse, projection: 0.00704044
Post projection 6, . mse: 0.00704044, cost: 1.27713668346,PSNR:21.524001918300243
Stopping rule loss: 0.0011009281734
projecting!
On iteration 0. mse: 0.00355197, rel_cost_diff: 0.0510730735153,PSNR:24.49530539741457
MSE--> befre projection: 0.00355197, after projection: 0.00350236
mse, projection: 0.00350236
Post projection 1, . mse: 0.00350236, cost: 0.309480249882,PSNR:24.55639119305209
On iteration 1. mse: 0.00350236, cost: 0.309480249882,PSNR:24.55639119305209
On iteration 101. mse: 0.00346682, cost: 0.00200252467766,PSNR:24.60068896868803
On iteration 201. mse: 0.0034633, cost: 0.00161800580099,PSNR:24.605103027621205
projecting!
On iteration 201. mse: 0.00346326, rel_cost_diff: 0.00099649053262,PSNR:24.605147406932645
Change in mse between projections is : 0.000144838
MSE--> befre projection: 0.00346326, after projection: 0.00364342
mse, projection: 0.00364342
Post projection 2, . mse: 0.00364342, cost: 0.26643076539,PSNR:24.38491310014969
On iteration 301. mse: 0.00359632, cost: 0.00313562387601,PSNR:24.44141806329027
On iteration 401. mse: 0.00358758, cost: 0.00245350925252,PSNR:24.45198258391421
projecting!
On iteration 440. mse: 0.00358439, rel_cost_diff: 0.000999694998209,PSNR:24.45585020172402
Change in mse between projections is : 0.000171076
MSE--> befre projection: 0.00358439, after projection: 0.00403651
mse, projection: 0.00403651
Post projection 3, . mse: 0.00403651, cost: 0.295048296452,PSNR:23.93994178690125
On iteration 501. mse: 0.00397703, cost: 0.00575829157606,PSNR:24.004413309216357
On iteration 601. mse: 0.00395946, cost: 0.00372680323198,PSNR:24.023641731364215
On iteration 701. mse: 0.00394542, cost: 0.00325543014333,PSNR:24.03907062430763
projecting!
On iteration 709. mse: 0.00394424, rel_cost_diff: 0.000999930133364,PSNR:24.04036508125836
Change in mse between projections is : 0.000197776
MSE--> befre projection: 0.00394424, after projection: 0.00459514
mse, projection: 0.00459514
Post projection 4, . mse: 0.00459514, cost: 0.428825199604,PSNR:23.377016049743162
On iteration 801. mse: 0.00450646, cost: 0.00609560776502,PSNR:23.46164262256171
On iteration 901. mse: 0.00448269, cost: 0.0047366367653,PSNR:23.484611797325947
On iteration 1001. mse: 0.00446287, cost: 0.00420229975134,PSNR:23.503854622150577
projecting!
On iteration 1001. mse: 0.00446269, rel_cost_diff: 0.000994075919803,PSNR:23.504034978733223
Change in mse between projections is : 0.000206698
MSE--> befre projection: 0.00446269, after projection: 0.00517498
mse, projection: 0.00517498
Post projection 5, . mse: 0.00517498, cost: 0.627462089062,PSNR:22.860913606009884
On iteration 1101. mse: 0.00505843, cost: 0.00732679152861,PSNR:22.959841239687336
On iteration 1201. mse: 0.00502749, cost: 0.00586737133563,PSNR:22.986486866399023
On iteration 1301. mse: 0.0050015, cost: 0.00521054491401,PSNR:23.008993413331925
projecting!
On iteration 1310. mse: 0.00499908, rel_cost_diff: 0.000999163872805,PSNR:23.011096524753782
Change in mse between projections is : 0.000199953
MSE--> befre projection: 0.00499908, after projection: 0.00575333
mse, projection: 0.00575333
Post projection 6, . mse: 0.00575333, cost: 0.837345004082,PSNR:22.400805074486044
Stopping rule loss: 0.000684888800606
projecting!
On iteration 0. mse: 0.00336984, rel_cost_diff: 0.0382021536082,PSNR:24.723903766494423
MSE--> befre projection: 0.00336984, after projection: 0.00403582
mse, projection: 0.00403582
Post projection 1, . mse: 0.00403582, cost: 0.433290541172,PSNR:23.94067833783799
On iteration 1. mse: 0.00403582, cost: 0.433290541172,PSNR:23.94067833783799
On iteration 101. mse: 0.00398705, cost: 0.00216964143328,PSNR:23.993480988048034
On iteration 201. mse: 0.00398194, cost: 0.00131925579626,PSNR:23.999055440570558
projecting!
On iteration 280. mse: 0.00397907, rel_cost_diff: 0.000994498755082,PSNR:24.002187641912993
Change in mse between projections is : 0.000143868
MSE--> befre projection: 0.00397907, after projection: 0.00479676
mse, projection: 0.00479676
Post projection 2, . mse: 0.00479676, cost: 0.430744498968,PSNR:23.19052122671603
On iteration 301. mse: 0.00475071, cost: 0.0155646419153,PSNR:23.23241651668944
On iteration 401. mse: 0.00472351, cost: 0.00310995918699,PSNR:23.257352245043116
On iteration 501. mse: 0.00471342, cost: 0.00202240655199,PSNR:23.2666400457685
On iteration 601. mse: 0.00470621, cost: 0.0017378879711,PSNR:23.273284406739336
projecting!
On iteration 602. mse: 0.00470608, rel_cost_diff: 0.000997816295214,PSNR:23.273405158992695
Change in mse between projections is : 0.000173504
MSE--> befre projection: 0.00470608, after projection: 0.00554473
mse, projection: 0.00554473
Post projection 3, . mse: 0.00554473, cost: 0.52706861496,PSNR:22.56119341884457
On iteration 701. mse: 0.00545076, cost: 0.00531461276114,PSNR:22.635430128396187
On iteration 801. mse: 0.00543255, cost: 0.00310175842606,PSNR:22.649966509696263
On iteration 901. mse: 0.0054202, cost: 0.00255494867451,PSNR:22.659850563508424
projecting!
On iteration 949. mse: 0.00541497, rel_cost_diff: 0.000993351739868,PSNR:22.664037407976263
Change in mse between projections is : 0.000184079
MSE--> befre projection: 0.00541497, after projection: 0.00620265
mse, projection: 0.00620265
Post projection 4, . mse: 0.00620265, cost: 0.69662797451,PSNR:22.074224128967373
On iteration 1001. mse: 0.00610366, cost: 0.0121583770961,PSNR:22.144094359322427
On iteration 1101. mse: 0.00606751, cost: 0.00489258719608,PSNR:22.169897161767977
On iteration 1201. mse: 0.00604747, cost: 0.0036664349027,PSNR:22.184263421558057
On iteration 1301. mse: 0.00603172, cost: 0.00319749768823,PSNR:22.195586618462386
projecting!
On iteration 1311. mse: 0.00603013, rel_cost_diff: 0.00099359410521,PSNR:22.196731094274107
Change in mse between projections is : 0.000192881
MSE--> befre projection: 0.00603013, after projection: 0.00676609
mse, projection: 0.00676609
Post projection 5, . mse: 0.00676609, cost: 0.931981742382,PSNR:21.69662278582663
On iteration 1401. mse: 0.00662191, cost: 0.00891444180161,PSNR:21.790167396918697
On iteration 1501. mse: 0.00658831, cost: 0.00523878075182,PSNR:21.812260046264463
On iteration 1601. mse: 0.00656532, cost: 0.00430132076144,PSNR:21.827441425249006
projecting!
On iteration 1674. mse: 0.00655086, rel_cost_diff: 0.000988990108919,PSNR:21.837016118127753
Change in mse between projections is : 0.000201934
MSE--> befre projection: 0.00655086, after projection: 0.00722425
mse, projection: 0.00722425
Post projection 6, . mse: 0.00722425, cost: 1.15697801113,PSNR:21.412073381942157
Stopping rule loss: 3.01172542572
projecting!
On iteration 0. mse: 0.00779925, rel_cost_diff: 1.02823570316,PSNR:21.07947180226397
MSE--> befre projection: 0.00779925, after projection: 0.00663938
mse, projection: 0.00663938
Post projection 1, . mse: 0.00663938, cost: 3.12980318069,PSNR:21.778721689985744
On iteration 1. mse: 0.00663938, cost: 3.12980318069,PSNR:21.778721689985744
On iteration 101. mse: 0.00613356, cost: 0.0148914083838,PSNR:22.12287111757847
On iteration 201. mse: 0.00608198, cost: 0.010163160041,PSNR:22.15954998939822
On iteration 301. mse: 0.00604127, cost: 0.00846455059946,PSNR:22.188717721066986
projecting!
On iteration 389. mse: 0.00600996, rel_cost_diff: 0.00099963481231,PSNR:22.2112874910017
Change in mse between projections is : 0.00093603
MSE--> befre projection: 0.00600996, after projection: 0.00542911
mse, projection: 0.00542911
Post projection 2, . mse: 0.00542911, cost: 0.961763858795,PSNR:22.652713197707453
On iteration 401. mse: 0.00534107, cost: 0.0608854964375,PSNR:22.723719757900753
On iteration 501. mse: 0.00531404, cost: 0.00687443790957,PSNR:22.745754855151006
projecting!
On iteration 592. mse: 0.00529405, rel_cost_diff: 0.000993984207174,PSNR:22.76211915708192
Change in mse between projections is : 0.00026001
MSE--> befre projection: 0.00529405, after projection: 0.00536929
mse, projection: 0.00536929
Post projection 3, . mse: 0.00536929, cost: 1.00394701958,PSNR:22.70083006065047
On iteration 601. mse: 0.00527, cost: 0.111976191401,PSNR:22.781896466926238
On iteration 701. mse: 0.00520571, cost: 0.00880903936923,PSNR:22.83519722400142
On iteration 801. mse: 0.00517724, cost: 0.0066653820686,PSNR:22.859019068273916
projecting!
On iteration 839. mse: 0.0051666, rel_cost_diff: 0.000995951667296,PSNR:22.867953567150693
Change in mse between projections is : 0.000259597
MSE--> befre projection: 0.0051666, after projection: 0.00586212
mse, projection: 0.00586212
Post projection 4, . mse: 0.00586212, cost: 1.07860863209,PSNR:22.31945497181713
On iteration 901. mse: 0.00566654, cost: 0.019369892776,PSNR:22.46682076567515
On iteration 1001. mse: 0.00561678, cost: 0.00971077103168,PSNR:22.50512413721882
On iteration 1101. mse: 0.00557772, cost: 0.00818317942321,PSNR:22.53543200092471
projecting!
On iteration 1126. mse: 0.00556821, rel_cost_diff: 0.000999086549441,PSNR:22.54284028097647
Change in mse between projections is : 0.000254327
MSE--> befre projection: 0.00556821, after projection: 0.00661793
mse, projection: 0.00661793
Post projection 5, . mse: 0.00661793, cost: 1.22820234299,PSNR:21.79278028191534
On iteration 1201. mse: 0.00636539, cost: 0.0212381705642,PSNR:21.96174758118761
On iteration 1301. mse: 0.00629781, cost: 0.0123162809759,PSNR:22.008103813849004
On iteration 1401. mse: 0.00624549, cost: 0.010412864387,PSNR:22.04433341781354
projecting!
On iteration 1448. mse: 0.00622255, rel_cost_diff: 0.000987962405981,PSNR:22.060319096753297
Change in mse between projections is : 0.000232597
MSE--> befre projection: 0.00622255, after projection: 0.00750582
mse, projection: 0.00750582
Post projection 6, . mse: 0.00750582, cost: 1.36229729652,PSNR:21.24602089592953
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:09:53 CST 2017 1512824993
Job ID:			3788806[890].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-890
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:30,energy_used=0,mem=554316kb,vmem=2273132kb,walltime=00:07:38
Nodes:	        	gpu14
End PBS Epilogue Sat Dec  9 07:09:53 CST 2017 1512824993
--------------------------------------------------------------
