--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:59:57 CST 2017 1512651597
Job ID:			3777047[419].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Dec  7 06:59:57 CST 2017 1512651597
--------------------------------------------------------------
PBS_ARRAYID: 419
Loaded model from disk
Stopping rule loss: 0.000568474526517
projecting!
On iteration 0. mse: 0.0015218, rel_cost_diff: 0.0406171496771,PSNR:28.17642568479354
MSE--> befre projection: 0.0015218, after projection: 0.001071
mse, projection: 0.001071
Post projection 1, . mse: 0.001071, cost: 1.0578328371,PSNR:29.702122261646643
On iteration 1. mse: 0.001071, cost: 1.0578328371,PSNR:29.702122261646643
On iteration 101. mse: 0.000900123, cost: 0.00377727975138,PSNR:30.4569815197602
On iteration 201. mse: 0.000897972, cost: 0.00183361209929,PSNR:30.467373595968624
On iteration 301. mse: 0.00089705, cost: 0.00130542367697,PSNR:30.471833960056863
On iteration 401. mse: 0.000896496, cost: 0.001077309018,PSNR:30.47451869534569
projecting!
On iteration 492. mse: 0.000896121, rel_cost_diff: 0.000992212779541,PSNR:30.476334453843585
Change in mse between projections is : 0.000397805
MSE--> befre projection: 0.000896121, after projection: 0.000856019
mse, projection: 0.000856019
Post projection 2, . mse: 0.000856019, cost: 0.225048974156,PSNR:30.675166677430028
On iteration 501. mse: 0.000822351, cost: 0.0568732656538,PSNR:30.849427936750267
On iteration 601. mse: 0.000809937, cost: 0.00228143925779,PSNR:30.915489390269958
On iteration 701. mse: 0.000811264, cost: 0.00136523437686,PSNR:30.90837745444635
On iteration 801. mse: 0.000811825, cost: 0.00109987426549,PSNR:30.905376504235853
projecting!
On iteration 887. mse: 0.000812102, rel_cost_diff: 0.000999372399323,PSNR:30.90389392685747
Change in mse between projections is : 0.000205942
MSE--> befre projection: 0.000812102, after projection: 0.000721492
mse, projection: 0.000721492
Post projection 3, . mse: 0.000721492, cost: 0.147849932313,PSNR:31.417686964964204
On iteration 901. mse: 0.000699179, cost: 0.0243997164071,PSNR:31.55411796274626
On iteration 1001. mse: 0.000698825, cost: 0.00219920207746,PSNR:31.55631605973326
On iteration 1101. mse: 0.000700326, cost: 0.00142072304152,PSNR:31.546997884080675
On iteration 1201. mse: 0.000700917, cost: 0.00116530386731,PSNR:31.543334919703373
projecting!
On iteration 1291. mse: 0.000701204, rel_cost_diff: 0.000999462685648,PSNR:31.541556508870837
Change in mse between projections is : 0.000168181
MSE--> befre projection: 0.000701204, after projection: 0.000721663
mse, projection: 0.000721663
Post projection 4, . mse: 0.000721663, cost: 0.174477159977,PSNR:31.416654532461457
On iteration 1301. mse: 0.000698569, cost: 0.0376628413796,PSNR:31.557908367620154
On iteration 1401. mse: 0.000695629, cost: 0.00234632869251,PSNR:31.576224017344128
On iteration 1501. mse: 0.00069723, cost: 0.00144638307393,PSNR:31.56623723984586
On iteration 1601. mse: 0.000697756, cost: 0.00117922644131,PSNR:31.562961957905102
projecting!
On iteration 1680. mse: 0.000697908, rel_cost_diff: 0.000993565851083,PSNR:31.562021183345816
Change in mse between projections is : 0.000152148
MSE--> befre projection: 0.000697908, after projection: 0.00082
mse, projection: 0.00082
Post projection 5, . mse: 0.00082, cost: 0.169967398047,PSNR:30.86186170148125
On iteration 1701. mse: 0.00079324, cost: 0.0161326881498,PSNR:31.00595344152323
On iteration 1801. mse: 0.000793957, cost: 0.00234689982608,PSNR:31.002028395619146
On iteration 1901. mse: 0.000794618, cost: 0.00156798237003,PSNR:30.99841610625143
On iteration 2001. mse: 0.000794428, cost: 0.00131012382917,PSNR:30.99945238273017
projecting!
On iteration 2056. mse: 0.000794165, rel_cost_diff: 0.000995309665945,PSNR:31.000895054546636
Change in mse between projections is : 0.000143335
MSE--> befre projection: 0.000794165, after projection: 0.000986834
mse, projection: 0.000986834
Post projection 6, . mse: 0.000986834, cost: 0.201431125402,PSNR:30.057557685007524
Stopping rule loss: 0.00159270595759
projecting!
On iteration 0. mse: 0.00761723, rel_cost_diff: 0.0286387783563,PSNR:21.18203166258647
MSE--> befre projection: 0.00761723, after projection: 0.00538048
mse, projection: 0.00538048
Post projection 1, . mse: 0.00538048, cost: 0.831417441368,PSNR:22.691788590129978
On iteration 1. mse: 0.00538048, cost: 0.831417441368,PSNR:22.691788590129978
On iteration 101. mse: 0.00523006, cost: 0.00738848932087,PSNR:22.814929934919807
On iteration 201. mse: 0.00522902, cost: 0.00388911459595,PSNR:22.81580081702895
On iteration 301. mse: 0.00522813, cost: 0.00295879226178,PSNR:22.816538419053426
On iteration 401. mse: 0.00522746, cost: 0.00255013816059,PSNR:22.817095861635014
projecting!
On iteration 426. mse: 0.00522731, rel_cost_diff: 0.000994921572601,PSNR:22.8172196615083
Change in mse between projections is : 0.000646093
MSE--> befre projection: 0.00522731, after projection: 0.00441254
mse, projection: 0.00441254
Post projection 2, . mse: 0.00441254, cost: 0.498004615307,PSNR:23.553112299189934
On iteration 501. mse: 0.00435046, cost: 0.00901994109154,PSNR:23.614649926012923
On iteration 601. mse: 0.00435228, cost: 0.00478289555758,PSNR:23.612831785792572
On iteration 701. mse: 0.00435113, cost: 0.0037373220548,PSNR:23.613980583418318
On iteration 801. mse: 0.00434975, cost: 0.00321604032069,PSNR:23.615353776645946
projecting!
On iteration 863. mse: 0.00434899, rel_cost_diff: 0.000998271547257,PSNR:23.6161116826064
Change in mse between projections is : 0.000352457
MSE--> befre projection: 0.00434899, after projection: 0.00401076
mse, projection: 0.00401076
Post projection 3, . mse: 0.00401076, cost: 0.332075744867,PSNR:23.967737544069042
On iteration 901. mse: 0.00396047, cost: 0.0200144313276,PSNR:24.022535051023866
On iteration 1001. mse: 0.00396003, cost: 0.00669394107535,PSNR:24.023012007417215
On iteration 1101. mse: 0.0039558, cost: 0.00492768688127,PSNR:24.027661756372144
On iteration 1201. mse: 0.00395161, cost: 0.00410256534815,PSNR:24.032258145988013
On iteration 1301. mse: 0.0039482, cost: 0.00359111092985,PSNR:24.03600545372182
projecting!
On iteration 1361. mse: 0.0039465, rel_cost_diff: 0.000998135456373,PSNR:24.037879039699376
Change in mse between projections is : 0.000242285
MSE--> befre projection: 0.0039465, after projection: 0.0037824
mse, projection: 0.0037824
Post projection 4, . mse: 0.0037824, cost: 0.318661868572,PSNR:24.222327670340004
On iteration 1401. mse: 0.00373624, cost: 0.0178036075085,PSNR:24.27565521482704
On iteration 1501. mse: 0.00373772, cost: 0.00635085534304,PSNR:24.273930505975013
On iteration 1601. mse: 0.00373416, cost: 0.0047963205725,PSNR:24.278074045483745
On iteration 1701. mse: 0.00373001, cost: 0.00408715521917,PSNR:24.282905450634114
projecting!
On iteration 1798. mse: 0.00372632, rel_cost_diff: 0.000996175875434,PSNR:24.287202469402125
Change in mse between projections is : 0.000169017
MSE--> befre projection: 0.00372632, after projection: 0.0039004
mse, projection: 0.0039004
Post projection 5, . mse: 0.0039004, cost: 0.362562417984,PSNR:24.08890630351823
On iteration 1801. mse: 0.00388127, cost: 0.194834843278,PSNR:24.110257464120618
On iteration 1901. mse: 0.003842, cost: 0.00857136957347,PSNR:24.15442096022612
On iteration 2001. mse: 0.00383572, cost: 0.00585802830756,PSNR:24.16153365461352
On iteration 2101. mse: 0.00382882, cost: 0.00482623558491,PSNR:24.169351210068058
On iteration 2201. mse: 0.00382278, cost: 0.00421467563137,PSNR:24.176206704565857
projecting!
On iteration 2271. mse: 0.0038191, rel_cost_diff: 0.000998955818803,PSNR:24.18038932769848
Change in mse between projections is : 0.000167479
MSE--> befre projection: 0.0038191, after projection: 0.00401833
mse, projection: 0.00401833
Post projection 6, . mse: 0.00401833, cost: 0.432759702206,PSNR:23.959539456689704
Stopping rule loss: 0.000471929262858
projecting!
On iteration 0. mse: 0.00265174, rel_cost_diff: 0.0358511796774,PSNR:25.764684340167662
MSE--> befre projection: 0.00265174, after projection: 0.00206566
mse, projection: 0.00206566
Post projection 1, . mse: 0.00206566, cost: 0.606114864349,PSNR:26.849415588933123
On iteration 1. mse: 0.00206566, cost: 0.606114864349,PSNR:26.849415588933123
On iteration 101. mse: 0.00188999, cost: 0.00421400321648,PSNR:27.235411752828252
On iteration 201. mse: 0.00187999, cost: 0.00217126240022,PSNR:27.25844571984707
On iteration 301. mse: 0.00187414, cost: 0.001560064964,PSNR:27.271970532589357
On iteration 401. mse: 0.00187002, cost: 0.00126794609241,PSNR:27.281539780509227
On iteration 501. mse: 0.00186683, cost: 0.00109705678187,PSNR:27.288947030553107
projecting!
On iteration 572. mse: 0.00186491, rel_cost_diff: 0.000998738961314,PSNR:27.29340981464905
Change in mse between projections is : 0.000476673
MSE--> befre projection: 0.00186491, after projection: 0.00172872
mse, projection: 0.00172872
Post projection 2, . mse: 0.00172872, cost: 0.434001535177,PSNR:27.622746336444983
On iteration 601. mse: 0.00163794, cost: 0.0124048721045,PSNR:27.857012537841513
On iteration 701. mse: 0.00162762, cost: 0.00202168151736,PSNR:27.884459987978587
On iteration 801. mse: 0.00162395, cost: 0.00137380091473,PSNR:27.894286004987762
On iteration 901. mse: 0.00162127, cost: 0.00112459470984,PSNR:27.901440065223873
On iteration 1001. mse: 0.00161913, cost: 0.000990804750472,PSNR:27.907195542141594
projecting!
On iteration 1014. mse: 0.00161885, rel_cost_diff: 0.00098739765954,PSNR:27.907921915717793
Change in mse between projections is : 0.000258036
MSE--> befre projection: 0.00161885, after projection: 0.00176528
mse, projection: 0.00176528
Post projection 3, . mse: 0.00176528, cost: 0.261054575443,PSNR:27.53185503765435
On iteration 1101. mse: 0.00169814, cost: 0.00282354466617,PSNR:27.700270894207915
On iteration 1201. mse: 0.00169356, cost: 0.00165477721021,PSNR:27.712005655869454
On iteration 1301. mse: 0.00169014, cost: 0.00133932218887,PSNR:27.72077710233753
projecting!
On iteration 1395. mse: 0.00168737, rel_cost_diff: 0.000998280283319,PSNR:27.7278841608259
Change in mse between projections is : 0.000178706
MSE--> befre projection: 0.00168737, after projection: 0.00192646
mse, projection: 0.00192646
Post projection 4, . mse: 0.00192646, cost: 0.28737488389,PSNR:27.152390170809994
On iteration 1401. mse: 0.00188801, cost: 0.101542249322,PSNR:27.23995158355877
On iteration 1501. mse: 0.00184825, cost: 0.00261454563588,PSNR:27.332403686467217
On iteration 1601. mse: 0.00184284, cost: 0.00177694810554,PSNR:27.345114660672447
On iteration 1701. mse: 0.00183842, cost: 0.00149895914365,PSNR:27.35555609191707
projecting!
On iteration 1754. mse: 0.00183624, rel_cost_diff: 0.000998574726263,PSNR:27.360705699595243
Change in mse between projections is : 0.000158322
MSE--> befre projection: 0.00183624, after projection: 0.00197024
mse, projection: 0.00197024
Post projection 5, . mse: 0.00197024, cost: 0.254875838757,PSNR:27.054805789019866
On iteration 1801. mse: 0.00190016, cost: 0.00596508570015,PSNR:27.21210416827915
On iteration 1901. mse: 0.00189138, cost: 0.00212169415317,PSNR:27.232217018511257
On iteration 2001. mse: 0.00188589, cost: 0.00164271064568,PSNR:27.244841985667023
projecting!
On iteration 2100. mse: 0.00188114, rel_cost_diff: 0.000989924953585,PSNR:27.25579891208411
Change in mse between projections is : 0.000164935
MSE--> befre projection: 0.00188114, after projection: 0.00203626
mse, projection: 0.00203626
Post projection 6, . mse: 0.00203626, cost: 0.220507249236,PSNR:26.911661792465672
Stopping rule loss: 0.12515579164
projecting!
On iteration 0. mse: 0.00510053, rel_cost_diff: 0.269780926753,PSNR:22.92384922506585
MSE--> befre projection: 0.00510053, after projection: 0.00364502
mse, projection: 0.00364502
Post projection 1, . mse: 0.00364502, cost: 0.725127220154,PSNR:24.383006307067046
On iteration 1. mse: 0.00364502, cost: 0.725127220154,PSNR:24.383006307067046
On iteration 101. mse: 0.00344477, cost: 0.00752833951265,PSNR:24.628399015758387
On iteration 201. mse: 0.0034416, cost: 0.00478976499289,PSNR:24.63240237055807
On iteration 301. mse: 0.00343969, cost: 0.00404493836686,PSNR:24.634801981597295
projecting!
On iteration 325. mse: 0.00343931, rel_cost_diff: 0.00097827829641,PSNR:24.635286179001703
Change in mse between projections is : 0.000479284
MSE--> befre projection: 0.00343931, after projection: 0.00281973
mse, projection: 0.00281973
Post projection 2, . mse: 0.00281973, cost: 0.355122923851,PSNR:25.497918702182094
On iteration 401. mse: 0.00274987, cost: 0.00746175087988,PSNR:25.606878265792762
On iteration 501. mse: 0.00275079, cost: 0.00462526362389,PSNR:25.605419782189912
projecting!
On iteration 599. mse: 0.00275041, rel_cost_diff: 0.000985766560785,PSNR:25.606023778368872
Change in mse between projections is : 0.000263583
MSE--> befre projection: 0.00275041, after projection: 0.00244302
mse, projection: 0.00244302
Post projection 3, . mse: 0.00244302, cost: 0.375828444958,PSNR:26.120733916675896
On iteration 601. mse: 0.00243037, cost: 0.274439424276,PSNR:26.143267999388712
On iteration 701. mse: 0.00236615, cost: 0.00674407603219,PSNR:26.25957465043973
On iteration 801. mse: 0.00236467, cost: 0.00480136973783,PSNR:26.262286166588346
projecting!
On iteration 900. mse: 0.00236301, rel_cost_diff: 0.000999271373905,PSNR:26.265337416952935
Change in mse between projections is : 0.000221729
MSE--> befre projection: 0.00236301, after projection: 0.00225187
mse, projection: 0.00225187
Post projection 4, . mse: 0.00225187, cost: 0.357964277267,PSNR:26.474560114937496
On iteration 901. mse: 0.00225187, cost: 0.357964277267,PSNR:26.474560114937496
On iteration 1001. mse: 0.00219208, cost: 0.00681819953024,PSNR:26.591434577866533
On iteration 1101. mse: 0.00219098, cost: 0.00488278828561,PSNR:26.593620227631124
On iteration 1201. mse: 0.00218922, cost: 0.00424603652209,PSNR:26.597105607797786
projecting!
On iteration 1204. mse: 0.00218915, rel_cost_diff: 0.00099817047959,PSNR:26.597243713975097
Change in mse between projections is : 0.000173993
MSE--> befre projection: 0.00218915, after projection: 0.00221717
mse, projection: 0.00221717
Post projection 5, . mse: 0.00221717, cost: 0.32189643383,PSNR:26.542005794848667
On iteration 1301. mse: 0.00215954, cost: 0.0071470644325,PSNR:26.65639340797889
On iteration 1401. mse: 0.00215808, cost: 0.00505991792306,PSNR:26.659318051303593
On iteration 1501. mse: 0.00215611, cost: 0.00436613196507,PSNR:26.663290362965565
projecting!
On iteration 1518. mse: 0.00215577, rel_cost_diff: 0.000990376590862,PSNR:26.66398544560831
Change in mse between projections is : 0.000178574
MSE--> befre projection: 0.00215577, after projection: 0.00228401
mse, projection: 0.00228401
Post projection 6, . mse: 0.00228401, cost: 0.380984604359,PSNR:26.41301478938874
Stopping rule loss: 9.71444511414
projecting!
On iteration 0. mse: 0.0100061, rel_cost_diff: 1.70759745361,PSNR:19.997360530548455
MSE--> befre projection: 0.0100061, after projection: 0.00688873
mse, projection: 0.00688873
Post projection 1, . mse: 0.00688873, cost: 4.14493322372,PSNR:21.61860749671964
On iteration 1. mse: 0.00688873, cost: 4.14493322372,PSNR:21.61860749671964
On iteration 101. mse: 0.00604284, cost: 0.0192242469639,PSNR:22.1875860640921
On iteration 201. mse: 0.00599707, cost: 0.010954272002,PSNR:22.220607052148726
On iteration 301. mse: 0.0059656, cost: 0.00842345878482,PSNR:22.243460546899556
On iteration 401. mse: 0.00594076, cost: 0.00713275652379,PSNR:22.261578546344825
On iteration 501. mse: 0.00592001, cost: 0.00631221616641,PSNR:22.2767754843303
projecting!
On iteration 527. mse: 0.00591493, rel_cost_diff: 0.000999641197233,PSNR:22.280507138849895
Change in mse between projections is : 0.00153284
MSE--> befre projection: 0.00591493, after projection: 0.00494798
mse, projection: 0.00494798
Post projection 2, . mse: 0.00494798, cost: 0.789855420589,PSNR:23.055719884846802
On iteration 601. mse: 0.00483404, cost: 0.0122956335545,PSNR:23.156901725148877
On iteration 701. mse: 0.00482624, cost: 0.00659937597811,PSNR:23.16390812075618
On iteration 801. mse: 0.00481869, cost: 0.00515005318448,PSNR:23.170707595357328
On iteration 901. mse: 0.00481185, cost: 0.00445228535682,PSNR:23.17687759341576
projecting!
On iteration 946. mse: 0.00480893, rel_cost_diff: 0.000992516934566,PSNR:23.17951230832393
Change in mse between projections is : 0.000466608
MSE--> befre projection: 0.00480893, after projection: 0.00409922
mse, projection: 0.00409922
Post projection 3, . mse: 0.00409922, cost: 0.752201259136,PSNR:23.872986210443813
On iteration 1001. mse: 0.00400687, cost: 0.0152413919568,PSNR:23.971948387938006
On iteration 1101. mse: 0.0040017, cost: 0.00687166210264,PSNR:23.977555896812856
On iteration 1201. mse: 0.00399634, cost: 0.00507433479652,PSNR:23.98337155169135
On iteration 1301. mse: 0.00399176, cost: 0.00423668138683,PSNR:23.98835087983177
On iteration 1401. mse: 0.00398796, cost: 0.00374110182747,PSNR:23.992490993376308
projecting!
On iteration 1417. mse: 0.00398738, rel_cost_diff: 0.000997531568549,PSNR:23.99312543632732
Change in mse between projections is : 0.00029934
MSE--> befre projection: 0.00398738, after projection: 0.00374767
mse, projection: 0.00374767
Post projection 4, . mse: 0.00374767, cost: 0.545497953892,PSNR:24.26238606139085
On iteration 1501. mse: 0.00366219, cost: 0.0118670351803,PSNR:24.36259328646819
On iteration 1601. mse: 0.00365181, cost: 0.00712903169915,PSNR:24.374918962659816
On iteration 1701. mse: 0.00364339, cost: 0.00544793903828,PSNR:24.3849430738951
On iteration 1801. mse: 0.00363716, cost: 0.00451656477526,PSNR:24.39237489506555
On iteration 1901. mse: 0.00363256, cost: 0.00392056908458,PSNR:24.39787214764027
projecting!
On iteration 1988. mse: 0.0036295, rel_cost_diff: 0.000994917697014,PSNR:24.401526922362017
Change in mse between projections is : 0.000248966
MSE--> befre projection: 0.0036295, after projection: 0.00355198
mse, projection: 0.00355198
Post projection 5, . mse: 0.00355198, cost: 0.460937231779,PSNR:24.495289740113723
On iteration 2001. mse: 0.00349273, cost: 0.0701607018709,PSNR:24.568355970652714
On iteration 2101. mse: 0.00346653, cost: 0.0101689621806,PSNR:24.601045405355496
On iteration 2201. mse: 0.00345426, cost: 0.00692214258015,PSNR:24.61645407711685
On iteration 2301. mse: 0.00344436, cost: 0.00549379829317,PSNR:24.628908334076684
On iteration 2401. mse: 0.00343691, cost: 0.00462475465611,PSNR:24.638313415798976
On iteration 2501. mse: 0.00343136, cost: 0.00403520744294,PSNR:24.645343044963717
projecting!
On iteration 2599. mse: 0.00342728, rel_cost_diff: 0.000995722840254,PSNR:24.65050605566965
Change in mse between projections is : 0.000215352
MSE--> befre projection: 0.00342728, after projection: 0.00356397
mse, projection: 0.00356397
Post projection 6, . mse: 0.00356397, cost: 0.451253592968,PSNR:24.480661757831307
Stopping rule loss: 0.00581408757716
projecting!
On iteration 0. mse: 0.00636844, rel_cost_diff: 0.0628519538177,PSNR:21.95966867493588
MSE--> befre projection: 0.00636844, after projection: 0.00313589
mse, projection: 0.00313589
Post projection 1, . mse: 0.00313589, cost: 1.83812403679,PSNR:25.036385024538497
On iteration 1. mse: 0.00313589, cost: 1.83812403679,PSNR:25.036385024538497
On iteration 101. mse: 0.00287777, cost: 0.00754958530888,PSNR:25.409446231192803
On iteration 201. mse: 0.00286343, cost: 0.00458199670538,PSNR:25.43113754310329
On iteration 301. mse: 0.00285292, cost: 0.00374721200205,PSNR:25.447101263474945
projecting!
On iteration 381. mse: 0.00284546, rel_cost_diff: 0.0009964117673,PSNR:25.458479288154678
Change in mse between projections is : 0.000623727
MSE--> befre projection: 0.00284546, after projection: 0.00237017
mse, projection: 0.00237017
Post projection 2, . mse: 0.00237017, cost: 0.289183586836,PSNR:26.252201890149895
On iteration 401. mse: 0.00231831, cost: 0.0258194059134,PSNR:26.348282137063926
On iteration 501. mse: 0.00230707, cost: 0.00435248482972,PSNR:26.369397189954526
On iteration 601. mse: 0.00230203, cost: 0.00317245814949,PSNR:26.378886943446204
projecting!
On iteration 683. mse: 0.00229787, rel_cost_diff: 0.000997883372114,PSNR:26.386749628509705
Change in mse between projections is : 0.00028887
MSE--> befre projection: 0.00229787, after projection: 0.00201554
mse, projection: 0.00201554
Post projection 3, . mse: 0.00201554, cost: 0.254285544157,PSNR:26.956081964089236
On iteration 701. mse: 0.00197764, cost: 0.024482998997,PSNR:27.03852870969339
On iteration 801. mse: 0.00197338, cost: 0.00375693151727,PSNR:27.04788640340901
On iteration 901. mse: 0.00197088, cost: 0.00279328133911,PSNR:27.053389014965425
projecting!
On iteration 978. mse: 0.00196847, rel_cost_diff: 0.000999515780297,PSNR:27.058704944605765
Change in mse between projections is : 0.000234563
MSE--> befre projection: 0.00196847, after projection: 0.00178243
mse, projection: 0.00178243
Post projection 4, . mse: 0.00178243, cost: 0.259804964066,PSNR:27.489869528120103
On iteration 1001. mse: 0.00174339, cost: 0.0172622147948,PSNR:27.58605248416397
On iteration 1101. mse: 0.00174137, cost: 0.00354419182986,PSNR:27.591078791360815
On iteration 1201. mse: 0.0017393, cost: 0.00265402719378,PSNR:27.596258587179893
projecting!
On iteration 1290. mse: 0.00173708, rel_cost_diff: 0.000985759496795,PSNR:27.601793237138857
Change in mse between projections is : 0.000258835
MSE--> befre projection: 0.00173708, after projection: 0.00165825
mse, projection: 0.00165825
Post projection 5, . mse: 0.00165825, cost: 0.276970356703,PSNR:27.803512757069228
On iteration 1301. mse: 0.00162149, cost: 0.0448818691075,PSNR:27.900866308754058
On iteration 1401. mse: 0.00161296, cost: 0.00358626642264,PSNR:27.92377057701142
On iteration 1501. mse: 0.0016116, cost: 0.00253186654299,PSNR:27.92743293063037
On iteration 1601. mse: 0.00160977, cost: 0.00218597776257,PSNR:27.932374270192778
projecting!
On iteration 1616. mse: 0.00160946, rel_cost_diff: 0.000997056155693,PSNR:27.933185284787033
Change in mse between projections is : 0.000274226
MSE--> befre projection: 0.00160946, after projection: 0.00159182
mse, projection: 0.00159182
Post projection 6, . mse: 0.00159182, cost: 0.345725148916,PSNR:27.9810498480238
Stopping rule loss: 0.000506858748849
projecting!
On iteration 0. mse: 0.00221221, rel_cost_diff: 0.0657928720417,PSNR:26.55174407685429
MSE--> befre projection: 0.00221221, after projection: 0.00104482
mse, projection: 0.00104482
Post projection 1, . mse: 0.00104482, cost: 0.31919836998,PSNR:29.80960093454047
On iteration 1. mse: 0.00104482, cost: 0.31919836998,PSNR:29.80960093454047
On iteration 101. mse: 0.000965843, cost: 0.00341609655879,PSNR:30.150932642950337
On iteration 201. mse: 0.000962948, cost: 0.00169748731423,PSNR:30.16396972108033
On iteration 301. mse: 0.000961431, cost: 0.00119069963694,PSNR:30.170816896985244
On iteration 401. mse: 0.000960484, cost: 0.000964312232099,PSNR:30.175097725163504
On iteration 501. mse: 0.000959831, cost: 0.000842453213409,PSNR:30.178051754345386
projecting!
On iteration 524. mse: 0.000959703, rel_cost_diff: 0.000993495157774,PSNR:30.178632791887225
Change in mse between projections is : 0.000312371
MSE--> befre projection: 0.000959703, after projection: 0.000912084
mse, projection: 0.000912084
Post projection 2, . mse: 0.000912084, cost: 0.109509892762,PSNR:30.39965212728341
On iteration 601. mse: 0.000889484, cost: 0.00260482891463,PSNR:30.508617106945835
On iteration 701. mse: 0.000891197, cost: 0.00119443866424,PSNR:30.50026110438505
On iteration 801. mse: 0.000891685, cost: 0.000922973733395,PSNR:30.497886993070114
On iteration 901. mse: 0.000891856, cost: 0.000808426353615,PSNR:30.497053866304583
projecting!
On iteration 905. mse: 0.00089186, rel_cost_diff: 0.000993717982952,PSNR:30.49703147415343
Change in mse between projections is : 0.000170591
MSE--> befre projection: 0.00089186, after projection: 0.000838912
mse, projection: 0.000838912
Post projection 3, . mse: 0.000838912, cost: 0.108197920024,PSNR:30.762835757346252
On iteration 1001. mse: 0.0008227, cost: 0.002244010102,PSNR:30.84758360662788
On iteration 1101. mse: 0.000823675, cost: 0.00126428774092,PSNR:30.84244138447733
On iteration 1201. mse: 0.000823802, cost: 0.000999172916636,PSNR:30.841772375970784
On iteration 1301. mse: 0.000823718, cost: 0.000872947508469,PSNR:30.84221642653864
projecting!
On iteration 1318. mse: 0.000823698, rel_cost_diff: 0.000997909749665,PSNR:30.84231770220399
Change in mse between projections is : 0.000189056
MSE--> befre projection: 0.000823698, after projection: 0.000898752
mse, projection: 0.000898752
Post projection 4, . mse: 0.000898752, cost: 0.161265462637,PSNR:30.46360292992699
On iteration 1401. mse: 0.000870503, cost: 0.00271767936647,PSNR:30.602296600132888
On iteration 1501. mse: 0.000871439, cost: 0.00139215413947,PSNR:30.597631824253092
On iteration 1601. mse: 0.000871405, cost: 0.00107459048741,PSNR:30.597797466850324
On iteration 1701. mse: 0.000871191, cost: 0.000928098103032,PSNR:30.598864286914793
projecting!
On iteration 1741. mse: 0.000871094, rel_cost_diff: 0.000998963673512,PSNR:30.599347445035026
Change in mse between projections is : 0.000232613
MSE--> befre projection: 0.000871094, after projection: 0.00102094
mse, projection: 0.00102094
Post projection 5, . mse: 0.00102094, cost: 0.164044305682,PSNR:29.910011581843854
On iteration 1801. mse: 0.000993457, cost: 0.00410286430269,PSNR:30.028510097723537
On iteration 1901. mse: 0.000994309, cost: 0.00155292835552,PSNR:30.024785417942702
On iteration 2001. mse: 0.000994198, cost: 0.00114360288717,PSNR:30.025269008366692
On iteration 2101. mse: 0.000993805, cost: 0.000974184891675,PSNR:30.026990233852754
projecting!
On iteration 2152. mse: 0.00099357, rel_cost_diff: 0.000996954376549,PSNR:30.028013424842122
Change in mse between projections is : 0.00028935
MSE--> befre projection: 0.00099357, after projection: 0.00116082
mse, projection: 0.00116082
Post projection 6, . mse: 0.00116082, cost: 0.260802805424,PSNR:29.352342413495208
Stopping rule loss: 0.0023952210322
projecting!
On iteration 0. mse: 0.00390425, rel_cost_diff: 0.0455629393483,PSNR:24.0846274531324
MSE--> befre projection: 0.00390425, after projection: 0.00232448
mse, projection: 0.00232448
Post projection 1, . mse: 0.00232448, cost: 0.623192667961,PSNR:26.336744289113398
On iteration 1. mse: 0.00232448, cost: 0.623192667961,PSNR:26.336744289113398
On iteration 101. mse: 0.00218833, cost: 0.00730552524328,PSNR:26.598866675098357
On iteration 201. mse: 0.00218638, cost: 0.00421148445457,PSNR:26.60274705357414
On iteration 301. mse: 0.00218562, cost: 0.00339627964422,PSNR:26.60425733490133
projecting!
On iteration 359. mse: 0.00218539, rel_cost_diff: 0.000997930760136,PSNR:26.60471723082749
Change in mse between projections is : 0.000554091
MSE--> befre projection: 0.00218539, after projection: 0.00162402
mse, projection: 0.00162402
Post projection 2, . mse: 0.00162402, cost: 0.314604878426,PSNR:27.894073370783232
On iteration 401. mse: 0.0015841, cost: 0.0130436038598,PSNR:28.002186312078123
On iteration 501. mse: 0.00158891, cost: 0.00500407256186,PSNR:27.98900573515162
On iteration 601. mse: 0.00158949, cost: 0.00392040982842,PSNR:27.987424269676232
projecting!
On iteration 696. mse: 0.00158947, rel_cost_diff: 0.000990939131372,PSNR:27.987471981995302
Change in mse between projections is : 0.000312073
MSE--> befre projection: 0.00158947, after projection: 0.00150095
mse, projection: 0.00150095
Post projection 3, . mse: 0.00150095, cost: 0.294407874346,PSNR:28.236341563403915
On iteration 701. mse: 0.00147793, cost: 0.122222259641,PSNR:28.30345486287744
On iteration 801. mse: 0.00146269, cost: 0.00713473651558,PSNR:28.348474460303663
On iteration 901. mse: 0.00146013, cost: 0.00499884970486,PSNR:28.3560768626244
On iteration 1001. mse: 0.00145798, cost: 0.00414806371555,PSNR:28.362484971417846
On iteration 1101. mse: 0.00145668, cost: 0.00367209827527,PSNR:28.36636325719497
projecting!
On iteration 1101. mse: 0.00145667, rel_cost_diff: 0.000994422778451,PSNR:28.366391717926298
Change in mse between projections is : 0.000208757
MSE--> befre projection: 0.00145667, after projection: 0.00168999
mse, projection: 0.00168999
Post projection 4, . mse: 0.00168999, cost: 0.30380153656,PSNR:27.721161213027333
On iteration 1201. mse: 0.00165359, cost: 0.00702432636172,PSNR:27.81571580047632
On iteration 1301. mse: 0.00165241, cost: 0.00494025088847,PSNR:27.81881353791632
On iteration 1401. mse: 0.00165065, cost: 0.00415384490043,PSNR:27.823458165027496
projecting!
On iteration 1477. mse: 0.00164959, rel_cost_diff: 0.000990892187192,PSNR:27.826248798615225
Change in mse between projections is : 0.000185668
MSE--> befre projection: 0.00164959, after projection: 0.0018089
mse, projection: 0.0018089
Post projection 5, . mse: 0.0018089, cost: 0.385403871536,PSNR:27.42585320591315
On iteration 1501. mse: 0.00175415, cost: 0.0251459535211,PSNR:27.559341300909473
On iteration 1601. mse: 0.00175699, cost: 0.00593498069793,PSNR:27.552298521836455
On iteration 1701. mse: 0.00175611, cost: 0.00451574381441,PSNR:27.554486305744984
On iteration 1801. mse: 0.00175482, cost: 0.00392184220254,PSNR:27.55768145385192
projecting!
On iteration 1825. mse: 0.00175451, rel_cost_diff: 0.000992886951057,PSNR:27.558433781612575
Change in mse between projections is : 0.000186589
MSE--> befre projection: 0.00175451, after projection: 0.00192642
mse, projection: 0.00192642
Post projection 6, . mse: 0.00192642, cost: 0.436178326607,PSNR:27.152488850153222
Stopping rule loss: 0.00186989211943
projecting!
On iteration 0. mse: 0.00522215, rel_cost_diff: 0.0470920918867,PSNR:22.821508410135458
MSE--> befre projection: 0.00522215, after projection: 0.00288592
mse, projection: 0.00288592
Post projection 1, . mse: 0.00288592, cost: 0.76462996006,PSNR:25.397159930303523
On iteration 1. mse: 0.00288592, cost: 0.76462996006,PSNR:25.397159930303523
On iteration 101. mse: 0.00271868, cost: 0.00660289824009,PSNR:25.65642491182028
On iteration 201. mse: 0.00271339, cost: 0.00392221473157,PSNR:25.664876424298512
On iteration 301. mse: 0.00270959, cost: 0.00311603257433,PSNR:25.670958756473738
On iteration 401. mse: 0.0027066, cost: 0.00273137539625,PSNR:25.675763141710558
projecting!
On iteration 408. mse: 0.00270638, rel_cost_diff: 0.000992922782593,PSNR:25.676111345975862
Change in mse between projections is : 0.000557565
MSE--> befre projection: 0.00270638, after projection: 0.0021762
mse, projection: 0.0021762
Post projection 2, . mse: 0.0021762, cost: 0.375172019005,PSNR:26.623003032827278
On iteration 501. mse: 0.00209887, cost: 0.00558560201898,PSNR:26.780148457831103
On iteration 601. mse: 0.00209707, cost: 0.0036190263927,PSNR:26.783872687076958
On iteration 701. mse: 0.00209458, cost: 0.00304008903913,PSNR:26.78902642053178
projecting!
On iteration 755. mse: 0.00209326, rel_cost_diff: 0.000997151809762,PSNR:26.791776099751882
Change in mse between projections is : 0.000336213
MSE--> befre projection: 0.00209326, after projection: 0.00196695
mse, projection: 0.00196695
Post projection 3, . mse: 0.00196695, cost: 0.361136138439,PSNR:27.062068299939327
On iteration 801. mse: 0.00189217, cost: 0.0117818536237,PSNR:27.230409840387892
On iteration 901. mse: 0.00188903, cost: 0.00460781808943,PSNR:27.237614699011647
On iteration 1001. mse: 0.00188518, cost: 0.00360535178334,PSNR:27.246461007518047
On iteration 1101. mse: 0.00188148, cost: 0.00315061118454,PSNR:27.255005318565377
projecting!
On iteration 1122. mse: 0.00188072, rel_cost_diff: 0.000993618522465,PSNR:27.25676388926182
Change in mse between projections is : 0.000254087
MSE--> befre projection: 0.00188072, after projection: 0.00204138
mse, projection: 0.00204138
Post projection 4, . mse: 0.00204138, cost: 0.317641377449,PSNR:26.900763098335013
On iteration 1201. mse: 0.00196821, cost: 0.00681635737419,PSNR:27.059295206144903
On iteration 1301. mse: 0.0019653, cost: 0.00413290131837,PSNR:27.0657023139819
On iteration 1401. mse: 0.0019613, cost: 0.00344938226044,PSNR:27.074553714319023
projecting!
On iteration 1459. mse: 0.00195896, rel_cost_diff: 0.000990164248186,PSNR:27.079737676685248
Change in mse between projections is : 0.000251726
MSE--> befre projection: 0.00195896, after projection: 0.00231082
mse, projection: 0.00231082
Post projection 5, . mse: 0.00231082, cost: 0.351635277271,PSNR:26.36233240258814
On iteration 1501. mse: 0.0022304, cost: 0.0135913286358,PSNR:26.51616883479562
On iteration 1601. mse: 0.00222593, cost: 0.00490225385875,PSNR:26.524879772824157
On iteration 1701. mse: 0.00222063, cost: 0.00388628360815,PSNR:26.535247183238408
projecting!
On iteration 1781. mse: 0.00221621, rel_cost_diff: 0.000983842632784,PSNR:26.543894763301914
Change in mse between projections is : 0.000246715
MSE--> befre projection: 0.00221621, after projection: 0.00247039
mse, projection: 0.00247039
Post projection 6, . mse: 0.00247039, cost: 0.353692680597,PSNR:26.072344899157915
Stopping rule loss: 0.00144567887764
projecting!
On iteration 0. mse: 0.00750356, rel_cost_diff: 0.0351703097215,PSNR:21.247324356187068
MSE--> befre projection: 0.00750356, after projection: 0.00606907
mse, projection: 0.00606907
Post projection 1, . mse: 0.00606907, cost: 0.556787133217,PSNR:22.168779727868348
On iteration 1. mse: 0.00606907, cost: 0.556787133217,PSNR:22.168779727868348
On iteration 101. mse: 0.00589018, cost: 0.0045063123107,PSNR:22.298717846261766
On iteration 201. mse: 0.00588284, cost: 0.00273881945759,PSNR:22.304133312480374
On iteration 301. mse: 0.00587793, cost: 0.00228388607502,PSNR:22.307757126786175
projecting!
On iteration 336. mse: 0.00587641, rel_cost_diff: 0.000985682249147,PSNR:22.308877176121253
Change in mse between projections is : 0.000532765
MSE--> befre projection: 0.00587641, after projection: 0.00533546
mse, projection: 0.00533546
Post projection 2, . mse: 0.00533546, cost: 0.25289401412,PSNR:22.728284009463774
On iteration 401. mse: 0.00525785, cost: 0.00598183460534,PSNR:22.79192150211706
On iteration 501. mse: 0.00524957, cost: 0.00316103547812,PSNR:22.798761430190012
On iteration 601. mse: 0.00524379, cost: 0.00257723638788,PSNR:22.803551053923904
projecting!
On iteration 668. mse: 0.00524046, rel_cost_diff: 0.000997299392723,PSNR:22.806308658352563
Change in mse between projections is : 0.000302906
MSE--> befre projection: 0.00524046, after projection: 0.0050696
mse, projection: 0.0050696
Post projection 3, . mse: 0.0050696, cost: 0.3379368186,PSNR:22.950265094055204
On iteration 701. mse: 0.00497812, cost: 0.0154202943668,PSNR:23.029343258224504
On iteration 801. mse: 0.00496185, cost: 0.00395341590047,PSNR:23.04356643534133
On iteration 901. mse: 0.00495395, cost: 0.00296516995877,PSNR:23.05048692031834
On iteration 1001. mse: 0.00494781, cost: 0.00256963470019,PSNR:23.055872340273833
projecting!
On iteration 1024. mse: 0.0049465, rel_cost_diff: 0.000996263616501,PSNR:23.05701981060324
Change in mse between projections is : 0.000239698
MSE--> befre projection: 0.0049465, after projection: 0.00500715
mse, projection: 0.00500715
Post projection 4, . mse: 0.00500715, cost: 0.287398010492,PSNR:23.004096303361756
On iteration 1101. mse: 0.00490523, cost: 0.00632967427373,PSNR:23.093408392825815
On iteration 1201. mse: 0.00489351, cost: 0.00375314988196,PSNR:23.10379920987014
On iteration 1301. mse: 0.0048851, cost: 0.00307610281743,PSNR:23.111265983357523
projecting!
On iteration 1397. mse: 0.00487842, rel_cost_diff: 0.000993248157924,PSNR:23.11720985704682
Change in mse between projections is : 0.000209294
MSE--> befre projection: 0.00487842, after projection: 0.00489537
mse, projection: 0.00489537
Post projection 5, . mse: 0.00489537, cost: 0.292051196098,PSNR:23.102146029436774
On iteration 1401. mse: 0.00486698, cost: 0.156118705869,PSNR:23.12740312304552
On iteration 1501. mse: 0.00480153, cost: 0.00514467014,PSNR:23.186201073591356
On iteration 1601. mse: 0.00479079, cost: 0.00356689607725,PSNR:23.195927046346128
On iteration 1701. mse: 0.00478259, cost: 0.00301648722962,PSNR:23.2033650266792
projecting!
On iteration 1765. mse: 0.00477802, rel_cost_diff: 0.000999409209683,PSNR:23.20751817441602
Change in mse between projections is : 0.00020238
MSE--> befre projection: 0.00477802, after projection: 0.00488302
mse, projection: 0.00488302
Post projection 6, . mse: 0.00488302, cost: 0.340816438198,PSNR:23.113110663119553
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:15:09 CST 2017 1512652509
Job ID:			3777047[419].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-419
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:21,energy_used=0,mem=579364kb,vmem=2300344kb,walltime=00:14:42
Nodes:	        	gpu06
End PBS Epilogue Thu Dec  7 07:15:09 CST 2017 1512652509
--------------------------------------------------------------
