--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:17:19 CDT 2017 1502900239
Job ID:			3217897[358].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Wed Aug 16 11:17:19 CDT 2017 1502900239
--------------------------------------------------------------
PBS_ARRAYID: 358
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=358)
Loaded model from disk
Stopping rule loss: 1.05001866817
projecting!
On iteration 0. mse: 0.00716224, rel_cost_diff: 0.0995704568303,PSNR:21.44950855906994
mse, projection: 0.007162
Post projection 1, . mse: 0.007162, cost: 1.12797796726,PSNR:21.44965623658445
On iteration 1. mse: 0.007162, cost: 1.12797796726,PSNR:21.44965623658445
On iteration 101. mse: 0.00430844, cost: 0.362770527601,PSNR:23.656803003487703
On iteration 201. mse: 0.00309644, cost: 0.184619396925,PSNR:25.091378382146715
On iteration 301. mse: 0.00244077, cost: 0.106866620481,PSNR:26.12472701172453
On iteration 401. mse: 0.00204701, cost: 0.0670587867498,PSNR:26.888798383649576
On iteration 501. mse: 0.0017938, cost: 0.0447003096342,PSNR:27.46226816607326
On iteration 601. mse: 0.00162234, cost: 0.0313189029694,PSNR:27.89856861255091
On iteration 701. mse: 0.00150119, cost: 0.022910900414,PSNR:28.235632228206274
On iteration 801. mse: 0.00141234, cost: 0.0174094438553,PSNR:28.50060927637834
On iteration 901. mse: 0.00134507, cost: 0.0136792687699,PSNR:28.712560277672452
On iteration 1001. mse: 0.00129273, cost: 0.0110752442852,PSNR:28.884913960106733
On iteration 1101. mse: 0.001251, cost: 0.00920928549021,PSNR:29.027410807858537
On iteration 1201. mse: 0.00121699, cost: 0.00784152932465,PSNR:29.147134680692666
On iteration 1301. mse: 0.0011887, cost: 0.00681742280722,PSNR:29.249274501779308
On iteration 1401. mse: 0.00116474, cost: 0.00603557890281,PSNR:29.337701594823
projecting!
On iteration 1494. mse: 0.00114528, rel_cost_diff: 0.00099953584145,PSNR:29.410874973146
Change in mse between projections is : 0.00532508
mse, projection: 0.00114524
Post projection 2, . mse: 0.00114524, cost: 0.00580448983237,PSNR:29.41104405195485
projecting!
On iteration 1497. mse: 0.00114468, rel_cost_diff: 5.6578786088e-05,PSNR:29.41315743013162
Change in mse between projections is : 7.5031e-10
mse, projection: 0.00114464
Post projection 3, . mse: 0.00114464, cost: 0.00578769855201,PSNR:29.413325272726865
projecting!
On iteration 1500. mse: 0.00114408, rel_cost_diff: 2.83345663163e-05,PSNR:29.415422968835347
Change in mse between projections is : 7.25482e-10
mse, projection: 0.00114404
Post projection 4, . mse: 0.00114404, cost: 0.00577053567395,PSNR:29.41559045708178
On iteration 1501. mse: 0.00114404, cost: 0.00577053567395,PSNR:29.41559045708178
projecting!
On iteration 1503. mse: 0.00114349, rel_cost_diff: 2.12722712929e-05,PSNR:29.4176755414211
Change in mse between projections is : 7.08909e-10
mse, projection: 0.00114345
Post projection 5, . mse: 0.00114345, cost: 0.00575346779078,PSNR:29.417842674404262
projecting!
On iteration 1506. mse: 0.0011429, rel_cost_diff: 2.56550968514e-05,PSNR:29.41991778131382
Change in mse between projections is : 6.96681e-10
mse, projection: 0.00114286
Post projection 6, . mse: 0.00114286, cost: 0.0057364301756,PSNR:29.420083231060747
projecting!
On iteration 1509. mse: 0.00114231, rel_cost_diff: 2.4431700877e-05,PSNR:29.422149229300885
Change in mse between projections is : 6.86579e-10
mse, projection: 0.00114227
Post projection 7, . mse: 0.00114227, cost: 0.00571945914999,PSNR:29.42231343623679
projecting!
On iteration 1512. mse: 0.00114173, rel_cost_diff: 3.29326470019e-05,PSNR:29.42437075379364
Change in mse between projections is : 6.78255e-10
mse, projection: 0.00114169
Post projection 8, . mse: 0.00114169, cost: 0.00570257101208,PSNR:29.424535044748566
projecting!
On iteration 1515. mse: 0.00114115, rel_cost_diff: 3.25937997704e-05,PSNR:29.426583668120394
Change in mse between projections is : 6.70795e-10
mse, projection: 0.0011411
Post projection 9, . mse: 0.0011411, cost: 0.00568576063961,PSNR:29.426747599744605
projecting!
On iteration 1518. mse: 0.00114057, rel_cost_diff: 3.57488483452e-05,PSNR:29.42878795853437
Change in mse between projections is : 6.63502e-10
mse, projection: 0.00114053
Post projection 10, . mse: 0.00114053, cost: 0.00566903315485,PSNR:29.428951086802435
projecting!
On iteration 1521. mse: 0.00113999, rel_cost_diff: 3.75190444215e-05,PSNR:29.430984054825124
Change in mse between projections is : 6.56923e-10
mse, projection: 0.00113995
Post projection 11, . mse: 0.00113995, cost: 0.00565239507705,PSNR:29.431147265604647
projecting!
On iteration 1524. mse: 0.00113942, rel_cost_diff: 3.78043381093e-05,PSNR:29.43317150026801
Change in mse between projections is : 6.50896e-10
mse, projection: 0.00113937
Post projection 12, . mse: 0.00113937, cost: 0.0056358599104,PSNR:29.433333905796868
projecting!
On iteration 1527. mse: 0.00113885, rel_cost_diff: 3.3858340407e-05,PSNR:29.43535205700774
Change in mse between projections is : 6.4518e-10
mse, projection: 0.0011388
Post projection 13, . mse: 0.0011388, cost: 0.00561941042542,PSNR:29.435513656176937
projecting!
On iteration 1530. mse: 0.00113828, rel_cost_diff: 3.75823462367e-05,PSNR:29.437523049104385
Change in mse between projections is : 6.39873e-10
mse, projection: 0.00113823
Post projection 14, . mse: 0.00113823, cost: 0.00560305221006,PSNR:29.43768472907699
projecting!
On iteration 1533. mse: 0.00113771, rel_cost_diff: 3.81345162246e-05,PSNR:29.43968668360402
Change in mse between projections is : 6.34719e-10
mse, projection: 0.00113767
Post projection 15, . mse: 0.00113767, cost: 0.00558680808172,PSNR:29.439847555335742
projecting!
On iteration 1536. mse: 0.00113714, rel_cost_diff: 3.4686954681e-05,PSNR:29.441842504354977
Change in mse between projections is : 6.29543e-10
mse, projection: 0.0011371
Post projection 16, . mse: 0.0011371, cost: 0.00557063426822,PSNR:29.442003011338173
projecting!
On iteration 1539. mse: 0.00113658, rel_cost_diff: 3.43407236652e-05,PSNR:29.443990499180842
Change in mse between projections is : 6.24213e-10
mse, projection: 0.00113654
Post projection 17, . mse: 0.00113654, cost: 0.00555458990857,PSNR:29.444150195879295
projecting!
On iteration 1542. mse: 0.00113602, rel_cost_diff: 3.34550985615e-05,PSNR:29.4461306559352
Change in mse between projections is : 6.19286e-10
mse, projection: 0.00113598
Post projection 18, . mse: 0.00113598, cost: 0.00553866568953,PSNR:29.446289986286285
projecting!
On iteration 1545. mse: 0.00113546, rel_cost_diff: 3.16667417219e-05,PSNR:29.448262962501836
Change in mse between projections is : 6.14409e-10
mse, projection: 0.00113542
Post projection 19, . mse: 0.00113542, cost: 0.00552281085402,PSNR:29.448422371101856
projecting!
On iteration 1548. mse: 0.00113491, rel_cost_diff: 2.80683673458e-05,PSNR:29.45038785228008
Change in mse between projections is : 6.09674e-10
mse, projection: 0.00113487
Post projection 20, . mse: 0.00113487, cost: 0.00550709990785,PSNR:29.45054644789215
projecting!
On iteration 1551. mse: 0.00113436, rel_cost_diff: 3.14861546176e-05,PSNR:29.452504422461647
Change in mse between projections is : 6.05098e-10
mse, projection: 0.00113432
Post projection 21, . mse: 0.00113432, cost: 0.00549144344404,PSNR:29.45266264966827
projecting!
On iteration 1554. mse: 0.00113381, rel_cost_diff: 2.54229390908e-05,PSNR:29.454613106289436
Change in mse between projections is : 6.00723e-10
mse, projection: 0.00113376
Post projection 22, . mse: 0.00113376, cost: 0.00547593319789,PSNR:29.454771410342136
projecting!
On iteration 1557. mse: 0.00113326, rel_cost_diff: 2.67647836417e-05,PSNR:29.456713891770136
Change in mse between projections is : 5.96492e-10
mse, projection: 0.00113322
Post projection 23, . mse: 0.00113322, cost: 0.00546047370881,PSNR:29.45687138011666
projecting!
On iteration 1560. mse: 0.00113271, rel_cost_diff: 2.45653770663e-05,PSNR:29.45880765964091
Change in mse between projections is : 5.92295e-10
mse, projection: 0.00113267
Post projection 24, . mse: 0.00113267, cost: 0.00544514600188,PSNR:29.45896477756765
projecting!
On iteration 1563. mse: 0.00113217, rel_cost_diff: 2.18057118374e-05,PSNR:29.46089395269353
Change in mse between projections is : 5.8818e-10
mse, projection: 0.00113213
Post projection 25, . mse: 0.00113213, cost: 0.00542989559472,PSNR:29.46105114611713
projecting!
On iteration 1566. mse: 0.00113163, rel_cost_diff: 1.79324129187e-05,PSNR:29.46297186611021
Change in mse between projections is : 5.83737e-10
mse, projection: 0.00113158
Post projection 26, . mse: 0.00113158, cost: 0.0054147974588,PSNR:29.463128687969483
projecting!
On iteration 1569. mse: 0.00113109, rel_cost_diff: 1.43123966824e-05,PSNR:29.465043175342018
Change in mse between projections is : 5.79398e-10
mse, projection: 0.00113105
Post projection 27, . mse: 0.00113105, cost: 0.00539976218715,PSNR:29.465199178000372
projecting!
On iteration 1572. mse: 0.00113055, rel_cost_diff: 1.27880767285e-05,PSNR:29.467106528850934
Change in mse between projections is : 5.75508e-10
mse, projection: 0.00113051
Post projection 28, . mse: 0.00113051, cost: 0.00538480840623,PSNR:29.46726171120695
projecting!
On iteration 1575. mse: 0.00113001, rel_cost_diff: 1.31000938502e-05,PSNR:29.469162809653703
Change in mse between projections is : 5.71634e-10
mse, projection: 0.00112997
Post projection 29, . mse: 0.00112997, cost: 0.00536999618635,PSNR:29.469318065503582
projecting!
On iteration 1578. mse: 0.00112948, rel_cost_diff: 9.3432889006e-06,PSNR:29.471210664356757
Change in mse between projections is : 5.67766e-10
mse, projection: 0.00112944
Post projection 30, . mse: 0.00112944, cost: 0.00535525754094,PSNR:29.47136554579171
projecting!
On iteration 1581. mse: 0.00112895, rel_cost_diff: 4.26703474479e-06,PSNR:29.473252319759318
Change in mse between projections is : 5.63878e-10
mse, projection: 0.00112891
Post projection 31, . mse: 0.00112891, cost: 0.00534061202779,PSNR:29.473405930465937
Stopping rule loss: 1.11166203022
projecting!
On iteration 0. mse: 0.00845556, rel_cost_diff: 0.215358717261,PSNR:20.72857500852733
mse, projection: 0.00845531
Post projection 1, . mse: 0.00845531, cost: 1.30631387234,PSNR:20.728707033967947
On iteration 1. mse: 0.00845531, cost: 1.30631387234,PSNR:20.728707033967947
On iteration 101. mse: 0.00542804, cost: 0.374279499054,PSNR:22.653567795778574
On iteration 201. mse: 0.00415707, cost: 0.193107783794,PSNR:23.812123631865543
On iteration 301. mse: 0.00346085, cost: 0.11235255748,PSNR:24.608167141038226
On iteration 401. mse: 0.00303921, cost: 0.0706765428185,PSNR:25.172386768216928
On iteration 501. mse: 0.00276612, cost: 0.0471743158996,PSNR:25.581285056943116
On iteration 601. mse: 0.00257968, cost: 0.0331109501421,PSNR:25.884349172913126
On iteration 701. mse: 0.00244659, cost: 0.0242800991982,PSNR:26.114382679301357
On iteration 801. mse: 0.00234784, cost: 0.0185083318502,PSNR:26.29331244896108
On iteration 901. mse: 0.00227206, cost: 0.0145985092968,PSNR:26.435794650501695
On iteration 1001. mse: 0.00221218, cost: 0.0118683390319,PSNR:26.551795270898616
On iteration 1101. mse: 0.0021636, cost: 0.00991321075708,PSNR:26.64823225464778
On iteration 1201. mse: 0.00212326, cost: 0.00847858190536,PSNR:26.729977390974046
On iteration 1301. mse: 0.00208905, cost: 0.00740355765447,PSNR:26.800514281666548
On iteration 1401. mse: 0.00205952, cost: 0.00658047990873,PSNR:26.86234823141462
projecting!
On iteration 1467. mse: 0.00204182, rel_cost_diff: 0.000999067961672,PSNR:26.899833945544678
Change in mse between projections is : 0.00560231
mse, projection: 0.00204177
Post projection 2, . mse: 0.00204177, cost: 0.00671514682472,PSNR:26.899924573767912
projecting!
On iteration 1471. mse: 0.00204078, rel_cost_diff: 0.000419597241527,PSNR:26.902037787455168
Change in mse between projections is : 1.39645e-09
mse, projection: 0.00204074
Post projection 3, . mse: 0.00204074, cost: 0.00669036107138,PSNR:26.902126975202183
projecting!
On iteration 1475. mse: 0.00203975, rel_cost_diff: 0.000430049381084,PSNR:26.904238286676545
Change in mse between projections is : 1.35112e-09
mse, projection: 0.0020397
Post projection 4, . mse: 0.0020397, cost: 0.00666486099362,PSNR:26.904326528138167
projecting!
On iteration 1479. mse: 0.00203872, rel_cost_diff: 0.000446643016192,PSNR:26.906433453621492
Change in mse between projections is : 1.31942e-09
mse, projection: 0.00203867
Post projection 5, . mse: 0.00203867, cost: 0.00663956534117,PSNR:26.906522235691263
projecting!
On iteration 1483. mse: 0.00203769, rel_cost_diff: 0.000454634590339,PSNR:26.908623775871252
Change in mse between projections is : 1.29455e-09
mse, projection: 0.00203765
Post projection 6, . mse: 0.00203765, cost: 0.006614448037,PSNR:26.908712106484675
projecting!
On iteration 1487. mse: 0.00203666, rel_cost_diff: 0.000453236906885,PSNR:26.910807259596524
Change in mse between projections is : 1.27342e-09
mse, projection: 0.00203662
Post projection 7, . mse: 0.00203662, cost: 0.00658949837089,PSNR:26.910895138137185
projecting!
On iteration 1491. mse: 0.00203564, rel_cost_diff: 0.000451427545452,PSNR:26.912984390655495
Change in mse between projections is : 1.25406e-09
mse, projection: 0.0020356
Post projection 8, . mse: 0.0020356, cost: 0.00656475499272,PSNR:26.91307181651854
projecting!
On iteration 1495. mse: 0.00203463, rel_cost_diff: 0.000459731553564,PSNR:26.915153667996258
Change in mse between projections is : 1.2369e-09
mse, projection: 0.00203459
Post projection 9, . mse: 0.00203459, cost: 0.00654023420066,PSNR:26.91524113753939
projecting!
On iteration 1499. mse: 0.00203361, rel_cost_diff: 0.000461593756498,PSNR:26.91731657098527
Change in mse between projections is : 1.22171e-09
mse, projection: 0.00203357
Post projection 10, . mse: 0.00203357, cost: 0.00651585822925,PSNR:26.917403586863266
On iteration 1501. mse: 0.00203334, cost: 0.00591060426086,PSNR:26.917896378243384
projecting!
On iteration 1503. mse: 0.0020326, rel_cost_diff: 0.000461651332864,PSNR:26.91947209460373
Change in mse between projections is : 1.20665e-09
mse, projection: 0.00203256
Post projection 11, . mse: 0.00203256, cost: 0.0064916824922,PSNR:26.919558656195868
projecting!
On iteration 1507. mse: 0.0020316, rel_cost_diff: 0.000472104979754,PSNR:26.92161923188127
Change in mse between projections is : 1.19279e-09
mse, projection: 0.00203156
Post projection 12, . mse: 0.00203156, cost: 0.00646769534796,PSNR:26.921705836280175
projecting!
On iteration 1511. mse: 0.0020306, rel_cost_diff: 0.000466878668502,PSNR:26.92375896577831
Change in mse between projections is : 1.17955e-09
mse, projection: 0.00203056
Post projection 13, . mse: 0.00203056, cost: 0.00644391262904,PSNR:26.923845114880784
projecting!
On iteration 1515. mse: 0.0020296, rel_cost_diff: 0.000463906811499,PSNR:26.92589178303556
Change in mse between projections is : 1.16679e-09
mse, projection: 0.00202956
Post projection 14, . mse: 0.00202956, cost: 0.00642033480108,PSNR:26.92597747623539
projecting!
On iteration 1519. mse: 0.00202861, rel_cost_diff: 0.000466321722464,PSNR:26.92801567911974
Change in mse between projections is : 1.15507e-09
mse, projection: 0.00202857
Post projection 15, . mse: 0.00202857, cost: 0.00639691064134,PSNR:26.92810141423807
projecting!
On iteration 1523. mse: 0.00202762, rel_cost_diff: 0.000474825871188,PSNR:26.9301316378202
Change in mse between projections is : 1.14374e-09
mse, projection: 0.00202758
Post projection 16, . mse: 0.00202758, cost: 0.00637368718162,PSNR:26.930216916012967
projecting!
On iteration 1527. mse: 0.00202664, rel_cost_diff: 0.000465314298658,PSNR:26.93224014596426
Change in mse between projections is : 1.13234e-09
mse, projection: 0.0020266
Post projection 17, . mse: 0.0020266, cost: 0.0063506430015,PSNR:26.932325964520206
projecting!
On iteration 1531. mse: 0.00202566, rel_cost_diff: 0.000463053330806,PSNR:26.934341192194886
Change in mse between projections is : 1.12072e-09
mse, projection: 0.00202562
Post projection 18, . mse: 0.00202562, cost: 0.00632780464366,PSNR:26.93442555470476
projecting!
On iteration 1535. mse: 0.00202468, rel_cost_diff: 0.000466102277312,PSNR:26.936433266915625
Change in mse between projections is : 1.11037e-09
mse, projection: 0.00202464
Post projection 19, . mse: 0.00202464, cost: 0.00630514184013,PSNR:26.936518169506485
projecting!
On iteration 1539. mse: 0.00202371, rel_cost_diff: 0.000462261354634,PSNR:26.93851885497545
Change in mse between projections is : 1.09972e-09
mse, projection: 0.00202367
Post projection 20, . mse: 0.00202367, cost: 0.00628267088905,PSNR:26.93860329867704
projecting!
On iteration 1543. mse: 0.00202274, rel_cost_diff: 0.000460339545406,PSNR:26.94059544703551
Change in mse between projections is : 1.08929e-09
mse, projection: 0.0020227
Post projection 21, . mse: 0.0020227, cost: 0.0062603931874,PSNR:26.940679931124155
projecting!
On iteration 1547. mse: 0.00202178, rel_cost_diff: 0.00045912372747,PSNR:26.942665030263655
Change in mse between projections is : 1.07952e-09
mse, projection: 0.00202174
Post projection 22, . mse: 0.00202174, cost: 0.00623825890943,PSNR:26.94274905447329
projecting!
On iteration 1551. mse: 0.00202082, rel_cost_diff: 0.000459530178576,PSNR:26.94472659340887
Change in mse between projections is : 1.06966e-09
mse, projection: 0.00202078
Post projection 23, . mse: 0.00202078, cost: 0.00621633371338,PSNR:26.94481065751402
projecting!
On iteration 1555. mse: 0.00201986, rel_cost_diff: 0.000457294639644,PSNR:26.94678012457695
Change in mse between projections is : 1.06009e-09
mse, projection: 0.00201982
Post projection 24, . mse: 0.00201982, cost: 0.00619458034635,PSNR:26.946863727817952
projecting!
On iteration 1559. mse: 0.00201891, rel_cost_diff: 0.000456350394506,PSNR:26.94882611275603
Change in mse between projections is : 1.05047e-09
mse, projection: 0.00201887
Post projection 25, . mse: 0.00201887, cost: 0.00617299322039,PSNR:26.948910757110678
projecting!
On iteration 1563. mse: 0.00201796, rel_cost_diff: 0.000448174841734,PSNR:26.950864546823535
Change in mse between projections is : 1.04088e-09
mse, projection: 0.00201793
Post projection 26, . mse: 0.00201793, cost: 0.00615160632879,PSNR:26.950948729822972
projecting!
On iteration 1567. mse: 0.00201702, rel_cost_diff: 0.000453739793246,PSNR:26.952895415685628
Change in mse between projections is : 1.03184e-09
mse, projection: 0.00201698
Post projection 27, . mse: 0.00201698, cost: 0.00613037263975,PSNR:26.952979136732225
projecting!
On iteration 1571. mse: 0.00201608, rel_cost_diff: 0.00044221561542,PSNR:26.954918206725054
Change in mse between projections is : 1.02297e-09
mse, projection: 0.00201604
Post projection 28, . mse: 0.00201604, cost: 0.00610933313146,PSNR:26.955001966775434
projecting!
On iteration 1575. mse: 0.00201515, rel_cost_diff: 0.000441072105071,PSNR:26.95693340999283
Change in mse between projections is : 1.01427e-09
mse, projection: 0.00201511
Post projection 29, . mse: 0.00201511, cost: 0.00608845055103,PSNR:26.95701771071359
projecting!
On iteration 1579. mse: 0.00201422, rel_cost_diff: 0.000439657898919,PSNR:26.958941516501987
Change in mse between projections is : 1.00545e-09
mse, projection: 0.00201418
Post projection 30, . mse: 0.00201418, cost: 0.00606776727363,PSNR:26.95902435013081
projecting!
On iteration 1583. mse: 0.00201329, rel_cost_diff: 0.000430710983484,PSNR:26.960942013723276
Change in mse between projections is : 9.96926e-10
mse, projection: 0.00201325
Post projection 31, . mse: 0.00201325, cost: 0.00604721810669,PSNR:26.96102538777515
Stopping rule loss: 2.14738035202
projecting!
On iteration 0. mse: 0.0169936, rel_cost_diff: 0.139501681292,PSNR:17.69714776549172
mse, projection: 0.016993
Post projection 1, . mse: 0.016993, cost: 2.38038301468,PSNR:17.6973024761771
On iteration 1. mse: 0.016993, cost: 2.38038301468,PSNR:17.6973024761771
On iteration 101. mse: 0.0111288, cost: 0.740572094917,PSNR:19.53550172676834
On iteration 201. mse: 0.00861125, cost: 0.386596500874,PSNR:20.64933721542016
On iteration 301. mse: 0.00720748, cost: 0.230076283216,PSNR:21.42216313967571
On iteration 401. mse: 0.00633523, cost: 0.149136662483,PSNR:21.982375123180773
On iteration 501. mse: 0.00575181, cost: 0.103088378906,PSNR:22.401953953889603
On iteration 601. mse: 0.00533913, cost: 0.0750554949045,PSNR:22.725291397988663
On iteration 701. mse: 0.00503375, cost: 0.0570740178227,PSNR:22.981082293495877
On iteration 801. mse: 0.00479921, cost: 0.0450415313244,PSNR:23.1883058318217
On iteration 901. mse: 0.00461327, cost: 0.0366895534098,PSNR:23.35991384925694
On iteration 1001. mse: 0.00446189, cost: 0.0306968763471,PSNR:23.50481540182521
On iteration 1101. mse: 0.00433585, cost: 0.0262778755277,PSNR:23.629252831738906
On iteration 1201. mse: 0.00422891, cost: 0.0229386780411,PSNR:23.73771369689659
On iteration 1301. mse: 0.0041367, cost: 0.020358024165,PSNR:23.833464433321005
projecting!
On iteration 1391. mse: 0.00406294, rel_cost_diff: 0.000999489423036,PSNR:23.911599003714823
Change in mse between projections is : 0.0107812
mse, projection: 0.00406283
Post projection 2, . mse: 0.00406283, cost: 0.0204061791301,PSNR:23.911717968437152
projecting!
On iteration 1395. mse: 0.00405983, rel_cost_diff: 0.000556098047726,PSNR:23.91492427447675
Change in mse between projections is : 4.19287e-09
mse, projection: 0.00405972
Post projection 3, . mse: 0.00405972, cost: 0.0203269124031,PSNR:23.915042334026374
projecting!
On iteration 1399. mse: 0.00405673, rel_cost_diff: 0.000534331972255,PSNR:23.91823514372357
Change in mse between projections is : 4.09355e-09
mse, projection: 0.00405662
Post projection 4, . mse: 0.00405662, cost: 0.0202470570803,PSNR:23.9183527947839
On iteration 1401. mse: 0.00405591, cost: 0.0182180013508,PSNR:23.919119598837945
projecting!
On iteration 1403. mse: 0.00405365, rel_cost_diff: 0.000529689812707,PSNR:23.921534071020805
Change in mse between projections is : 4.02469e-09
mse, projection: 0.00405354
Post projection 5, . mse: 0.00405354, cost: 0.0201676581055,PSNR:23.92165131257775
projecting!
On iteration 1407. mse: 0.00405059, rel_cost_diff: 0.000536975207597,PSNR:23.92482102721828
Change in mse between projections is : 3.96871e-09
mse, projection: 0.00405048
Post projection 6, . mse: 0.00405048, cost: 0.0200886968523,PSNR:23.924937858259547
projecting!
On iteration 1411. mse: 0.00404753, rel_cost_diff: 0.000532370030374,PSNR:23.928095983219208
Change in mse between projections is : 3.91776e-09
mse, projection: 0.00404742
Post projection 7, . mse: 0.00404742, cost: 0.0200103335083,PSNR:23.928212402734296
projecting!
On iteration 1415. mse: 0.00404449, rel_cost_diff: 0.000534736843843,PSNR:23.931357909934235
Change in mse between projections is : 3.87129e-09
mse, projection: 0.00404439
Post projection 8, . mse: 0.00404439, cost: 0.019932616502,PSNR:23.93147441692446
projecting!
On iteration 1419. mse: 0.00404147, rel_cost_diff: 0.000535756849261,PSNR:23.934608777720165
Change in mse between projections is : 3.8279e-09
mse, projection: 0.00404136
Post projection 9, . mse: 0.00404136, cost: 0.0198554582894,PSNR:23.93472437113215
projecting!
On iteration 1423. mse: 0.00403846, rel_cost_diff: 0.000535002471722,PSNR:23.93784605603639
Change in mse between projections is : 3.78706e-09
mse, projection: 0.00403835
Post projection 10, . mse: 0.00403835, cost: 0.0197789296508,PSNR:23.937961735646226
projecting!
On iteration 1427. mse: 0.00403546, rel_cost_diff: 0.000533496781744,PSNR:23.94107171723027
Change in mse between projections is : 3.74948e-09
mse, projection: 0.00403535
Post projection 11, . mse: 0.00403535, cost: 0.0197029784322,PSNR:23.94118648048009
projecting!
On iteration 1431. mse: 0.00403247, rel_cost_diff: 0.000532804126639,PSNR:23.94428523209227
Change in mse between projections is : 3.71338e-09
mse, projection: 0.00403237
Post projection 12, . mse: 0.00403237, cost: 0.0196275785565,PSNR:23.944399578765335
projecting!
On iteration 1435. mse: 0.0040295, rel_cost_diff: 0.000527884813199,PSNR:23.947485568101143
Change in mse between projections is : 3.67894e-09
mse, projection: 0.0040294
Post projection 13, . mse: 0.0040294, cost: 0.0195528231561,PSNR:23.94759999906896
projecting!
On iteration 1439. mse: 0.00402655, rel_cost_diff: 0.000529883072046,PSNR:23.950673698854455
Change in mse between projections is : 3.64514e-09
mse, projection: 0.00402644
Post projection 14, . mse: 0.00402644, cost: 0.0194785408676,PSNR:23.950787711591957
projecting!
On iteration 1443. mse: 0.0040236, rel_cost_diff: 0.000531777465649,PSNR:23.95384959572325
Change in mse between projections is : 3.61184e-09
mse, projection: 0.0040235
Post projection 15, . mse: 0.0040235, cost: 0.0194048732519,PSNR:23.9539631892345
projecting!
On iteration 1447. mse: 0.00402067, rel_cost_diff: 0.000530373115253,PSNR:23.957012224167194
Change in mse between projections is : 3.58081e-09
mse, projection: 0.00402057
Post projection 16, . mse: 0.00402057, cost: 0.0193317532539,PSNR:23.957125397432097
projecting!
On iteration 1451. mse: 0.00401776, rel_cost_diff: 0.000527984964867,PSNR:23.96016306354069
Change in mse between projections is : 3.54803e-09
mse, projection: 0.00401765
Post projection 17, . mse: 0.00401765, cost: 0.0192592181265,PSNR:23.96027581558063
projecting!
On iteration 1455. mse: 0.00401486, rel_cost_diff: 0.000525133083727,PSNR:23.963301079067012
Change in mse between projections is : 3.51718e-09
mse, projection: 0.00401475
Post projection 18, . mse: 0.00401475, cost: 0.0191872343421,PSNR:23.963414416334707
projecting!
On iteration 1459. mse: 0.00401197, rel_cost_diff: 0.000521385631528,PSNR:23.966427249432716
Change in mse between projections is : 3.48427e-09
mse, projection: 0.00401186
Post projection 19, . mse: 0.00401186, cost: 0.0191158540547,PSNR:23.966540164223638
projecting!
On iteration 1463. mse: 0.00400909, rel_cost_diff: 0.000520186878594,PSNR:23.969541547409214
Change in mse between projections is : 3.45454e-09
mse, projection: 0.00400899
Post projection 20, . mse: 0.00400899, cost: 0.0190450455993,PSNR:23.969653534296707
projecting!
On iteration 1467. mse: 0.00400623, rel_cost_diff: 0.000516038648065,PSNR:23.972643441025664
Change in mse between projections is : 3.42571e-09
mse, projection: 0.00400612
Post projection 21, . mse: 0.00400612, cost: 0.0189747735858,PSNR:23.97275601274039
projecting!
On iteration 1471. mse: 0.00400338, rel_cost_diff: 0.000515762852632,PSNR:23.975732902090556
Change in mse between projections is : 3.39506e-09
mse, projection: 0.00400328
Post projection 22, . mse: 0.00400328, cost: 0.0189050715417,PSNR:23.975845048743825
projecting!
On iteration 1475. mse: 0.00400054, rel_cost_diff: 0.000511866761377,PSNR:23.978810407994537
Change in mse between projections is : 3.36761e-09
mse, projection: 0.00400044
Post projection 23, . mse: 0.00400044, cost: 0.018835876137,PSNR:23.978922128616862
projecting!
On iteration 1479. mse: 0.00399772, rel_cost_diff: 0.000510887278523,PSNR:23.98187593174854
Change in mse between projections is : 3.33956e-09
mse, projection: 0.00399762
Post projection 24, . mse: 0.00399762, cost: 0.0187671966851,PSNR:23.981987731259167
projecting!
On iteration 1483. mse: 0.00399491, rel_cost_diff: 0.000504500145698,PSNR:23.984929952652934
Change in mse between projections is : 3.31227e-09
mse, projection: 0.00399481
Post projection 25, . mse: 0.00399481, cost: 0.0186991356313,PSNR:23.985040818326297
projecting!
On iteration 1487. mse: 0.00399211, rel_cost_diff: 0.000499708540138,PSNR:23.98797193831916
Change in mse between projections is : 3.28654e-09
mse, projection: 0.00399201
Post projection 26, . mse: 0.00399201, cost: 0.0186314992607,PSNR:23.98808288167581
projecting!
On iteration 1491. mse: 0.00398933, rel_cost_diff: 0.000502179396556,PSNR:23.99100186193664
Change in mse between projections is : 3.26078e-09
mse, projection: 0.00398923
Post projection 27, . mse: 0.00398923, cost: 0.0185643211007,PSNR:23.991113389673394
projecting!
On iteration 1495. mse: 0.00398656, rel_cost_diff: 0.00049320413171,PSNR:23.994020711337207
Change in mse between projections is : 3.23535e-09
mse, projection: 0.00398646
Post projection 28, . mse: 0.00398646, cost: 0.0184976607561,PSNR:23.99413130202014
projecting!
On iteration 1499. mse: 0.0039838, rel_cost_diff: 0.000492964793345,PSNR:23.997027446659736
Change in mse between projections is : 3.21102e-09
mse, projection: 0.0039837
Post projection 29, . mse: 0.0039837, cost: 0.0184315666556,PSNR:23.997138113935005
On iteration 1501. mse: 0.00398306, cost: 0.0165958981961,PSNR:23.997830102171815
projecting!
On iteration 1503. mse: 0.00398105, rel_cost_diff: 0.000491481803082,PSNR:24.00002254926653
Change in mse between projections is : 3.18591e-09
mse, projection: 0.00398095
Post projection 30, . mse: 0.00398095, cost: 0.0183658823371,PSNR:24.000133292890542
projecting!
On iteration 1507. mse: 0.00397832, rel_cost_diff: 0.000487050796758,PSNR:24.003006501980202
Change in mse between projections is : 3.16232e-09
mse, projection: 0.00397822
Post projection 31, . mse: 0.00397822, cost: 0.0183006934822,PSNR:24.003116813367228
Stopping rule loss: 0.919474720955
projecting!
On iteration 0. mse: 0.00676779, rel_cost_diff: 0.18019002185,PSNR:21.695528076277768
mse, projection: 0.00676758
Post projection 1, . mse: 0.00676758, cost: 1.0526778698,PSNR:21.695664339579885
On iteration 1. mse: 0.00676758, cost: 1.0526778698,PSNR:21.695664339579885
On iteration 101. mse: 0.00426116, cost: 0.313290655613,PSNR:23.704726530079164
On iteration 201. mse: 0.00320517, cost: 0.161571338773,PSNR:24.94149603717783
On iteration 301. mse: 0.00262903, cost: 0.0943462699652,PSNR:25.802044146541625
On iteration 401. mse: 0.00228106, cost: 0.0597192160785,PSNR:26.418628522346683
On iteration 501. mse: 0.00205633, cost: 0.0401877313852,PSNR:26.869064557751567
On iteration 601. mse: 0.00190358, cost: 0.0284568443894,PSNR:27.204298943860227
On iteration 701. mse: 0.00179528, cost: 0.0210569947958,PSNR:27.458685331237206
On iteration 801. mse: 0.00171572, cost: 0.0162055697292,PSNR:27.655536621443957
On iteration 901. mse: 0.00165538, cost: 0.0129146762192,PSNR:27.811019273756116
On iteration 1001. mse: 0.00160835, cost: 0.0106136966497,PSNR:27.936201690718466
On iteration 1101. mse: 0.00157077, cost: 0.00896537490189,PSNR:28.038870336250366
On iteration 1201. mse: 0.00154009, cost: 0.00775355892256,PSNR:28.124532545017207
On iteration 1301. mse: 0.00151455, cost: 0.00684459228069,PSNR:28.197153310305758
projecting!
On iteration 1398. mse: 0.00149333, rel_cost_diff: 0.000994248882878,PSNR:28.258445495141487
Change in mse between projections is : 0.00460629
mse, projection: 0.00149329
Post projection 2, . mse: 0.00149329, cost: 0.0065968609415,PSNR:28.258564332246166
On iteration 1401. mse: 0.0014929, cost: 0.00613870192319,PSNR:28.25970038948612
projecting!
On iteration 1402. mse: 0.0014925, rel_cost_diff: 0.00064236274117,PSNR:28.26086045648204
Change in mse between projections is : 1.41956e-09
mse, projection: 0.00149246
Post projection 3, . mse: 0.00149246, cost: 0.00657199183479,PSNR:28.260977665886493
projecting!
On iteration 1406. mse: 0.00149167, rel_cost_diff: 0.000643619348872,PSNR:28.263262526012305
Change in mse between projections is : 1.36445e-09
mse, projection: 0.00149163
Post projection 4, . mse: 0.00149163, cost: 0.0065467027016,PSNR:28.263378783421356
projecting!
On iteration 1410. mse: 0.00149085, rel_cost_diff: 0.000658011126759,PSNR:28.26565269896255
Change in mse between projections is : 1.33087e-09
mse, projection: 0.00149081
Post projection 5, . mse: 0.00149081, cost: 0.00652140751481,PSNR:28.26576766383735
projecting!
On iteration 1414. mse: 0.00149004, rel_cost_diff: 0.000664654915345,PSNR:28.26803129426059
Change in mse between projections is : 1.30621e-09
mse, projection: 0.00149
Post projection 6, . mse: 0.00149, cost: 0.00649625249207,PSNR:28.268145643479432
projecting!
On iteration 1418. mse: 0.00148922, rel_cost_diff: 0.000665322406622,PSNR:28.27039761316243
Change in mse between projections is : 1.28592e-09
mse, projection: 0.00148919
Post projection 7, . mse: 0.00148919, cost: 0.00647119013593,PSNR:28.27051134569483
projecting!
On iteration 1421. mse: 0.00148861, rel_cost_diff: 4.25186173564e-06,PSNR:28.272185765336335
Change in mse between projections is : 7.74396e-10
mse, projection: 0.00148857
Post projection 8, . mse: 0.00148857, cost: 0.00645430432633,PSNR:28.27229852577394
projecting!
On iteration 1424. mse: 0.001488, rel_cost_diff: 2.24807282019e-06,PSNR:28.27396751878505
Change in mse between projections is : 7.58871e-10
mse, projection: 0.00148796
Post projection 9, . mse: 0.00148796, cost: 0.00643641129136,PSNR:28.274079645927024
projecting!
On iteration 1427. mse: 0.00148739, rel_cost_diff: 1.25925611544e-05,PSNR:28.275742185500697
Change in mse between projections is : 7.46769e-10
mse, projection: 0.00148735
Post projection 10, . mse: 0.00148735, cost: 0.00641846982762,PSNR:28.275854018548905
projecting!
On iteration 1430. mse: 0.00148679, rel_cost_diff: 1.87845111806e-05,PSNR:28.277511456754546
Change in mse between projections is : 7.36681e-10
mse, projection: 0.00148675
Post projection 11, . mse: 0.00148675, cost: 0.00640054931864,PSNR:28.27762095494613
projecting!
On iteration 1433. mse: 0.00148618, rel_cost_diff: 2.9621633265e-05,PSNR:28.279272604132654
Change in mse between projections is : 7.27778e-10
mse, projection: 0.00148615
Post projection 12, . mse: 0.00148615, cost: 0.00638269307092,PSNR:28.279383167333684
projecting!
On iteration 1436. mse: 0.00148558, rel_cost_diff: 4.07527375456e-05,PSNR:28.28102868040446
Change in mse between projections is : 7.19735e-10
mse, projection: 0.00148555
Post projection 13, . mse: 0.00148555, cost: 0.00636485870928,PSNR:28.281138607648778
projecting!
On iteration 1439. mse: 0.00148499, rel_cost_diff: 4.61289301239e-05,PSNR:28.282778657732646
Change in mse between projections is : 7.1228e-10
mse, projection: 0.00148495
Post projection 14, . mse: 0.00148495, cost: 0.00634709466249,PSNR:28.282887607860935
projecting!
On iteration 1442. mse: 0.00148439, rel_cost_diff: 4.75940798638e-05,PSNR:28.28452150665106
Change in mse between projections is : 7.05357e-10
mse, projection: 0.00148435
Post projection 15, . mse: 0.00148435, cost: 0.00632942980155,PSNR:28.284629819290874
projecting!
On iteration 1445. mse: 0.0014838, rel_cost_diff: 5.15160453123e-05,PSNR:28.286257559029387
Change in mse between projections is : 6.98844e-10
mse, projection: 0.00148376
Post projection 16, . mse: 0.00148376, cost: 0.00631184643134,PSNR:28.286365914975377
projecting!
On iteration 1448. mse: 0.00148321, rel_cost_diff: 5.40324530639e-05,PSNR:28.287987488181486
Change in mse between projections is : 6.9249e-10
mse, projection: 0.00148317
Post projection 17, . mse: 0.00148317, cost: 0.00629434222355,PSNR:28.288095205534233
projecting!
On iteration 1451. mse: 0.00148262, rel_cost_diff: 5.64825032537e-05,PSNR:28.289710263484864
Change in mse between projections is : 6.86605e-10
mse, projection: 0.00148258
Post projection 18, . mse: 0.00148258, cost: 0.00627693720162,PSNR:28.28981802357633
projecting!
On iteration 1454. mse: 0.00148203, rel_cost_diff: 6.45211756109e-05,PSNR:28.291427581867367
Change in mse between projections is : 6.80379e-10
mse, projection: 0.00148199
Post projection 19, . mse: 0.00148199, cost: 0.00625966023654,PSNR:28.291534019971046
projecting!
On iteration 1457. mse: 0.00148145, rel_cost_diff: 6.78900181706e-05,PSNR:28.29313807147091
Change in mse between projections is : 6.74762e-10
mse, projection: 0.00148141
Post projection 20, . mse: 0.00148141, cost: 0.00624244567007,PSNR:28.29324455150452
projecting!
On iteration 1460. mse: 0.00148087, rel_cost_diff: 6.21459094657e-05,PSNR:28.2948420653685
Change in mse between projections is : 6.69042e-10
mse, projection: 0.00148083
Post projection 21, . mse: 0.00148083, cost: 0.00622538942844,PSNR:28.294947904348717
projecting!
On iteration 1463. mse: 0.00148029, rel_cost_diff: 6.91382396216e-05,PSNR:28.2965395556472
Change in mse between projections is : 6.63665e-10
mse, projection: 0.00148025
Post projection 22, . mse: 0.00148025, cost: 0.00620838673785,PSNR:28.296645094450717
projecting!
On iteration 1466. mse: 0.00147971, rel_cost_diff: 6.25595100358e-05,PSNR:28.298230876095435
Change in mse between projections is : 6.58485e-10
mse, projection: 0.00147968
Post projection 23, . mse: 0.00147968, cost: 0.00619151256979,PSNR:28.29833543094854
projecting!
On iteration 1469. mse: 0.00147914, rel_cost_diff: 6.54711045581e-05,PSNR:28.299915335621986
Change in mse between projections is : 6.53449e-10
mse, projection: 0.0014791
Post projection 24, . mse: 0.0014791, cost: 0.00617472548038,PSNR:28.30001958921703
projecting!
On iteration 1472. mse: 0.00147857, rel_cost_diff: 6.24881924028e-05,PSNR:28.301593267928453
Change in mse between projections is : 6.48538e-10
mse, projection: 0.00147853
Post projection 25, . mse: 0.00147853, cost: 0.00615803152323,PSNR:28.301697561810997
projecting!
On iteration 1475. mse: 0.001478, rel_cost_diff: 6.56568390525e-05,PSNR:28.30326534934371
Change in mse between projections is : 6.43678e-10
mse, projection: 0.00147796
Post projection 26, . mse: 0.00147796, cost: 0.00614146329463,PSNR:28.30336934130582
projecting!
On iteration 1478. mse: 0.00147743, rel_cost_diff: 6.52607079843e-05,PSNR:28.304930546240016
Change in mse between projections is : 6.38876e-10
mse, projection: 0.00147739
Post projection 27, . mse: 0.00147739, cost: 0.0061249579303,PSNR:28.30503389365528
projecting!
On iteration 1481. mse: 0.00147687, rel_cost_diff: 6.90222733897e-05,PSNR:28.306589877458705
Change in mse between projections is : 6.34003e-10
mse, projection: 0.00147683
Post projection 28, . mse: 0.00147683, cost: 0.00610862858593,PSNR:28.306693264368462
projecting!
On iteration 1484. mse: 0.0014763, rel_cost_diff: 6.92851887162e-05,PSNR:28.30824265109613
Change in mse between projections is : 6.29386e-10
mse, projection: 0.00147627
Post projection 29, . mse: 0.00147627, cost: 0.00609235931188,PSNR:28.308345392409066
projecting!
On iteration 1487. mse: 0.00147574, rel_cost_diff: 7.15991862789e-05,PSNR:28.309888859421758
Change in mse between projections is : 6.24764e-10
mse, projection: 0.00147571
Post projection 30, . mse: 0.00147571, cost: 0.0060761985369,PSNR:28.309991639686984
projecting!
On iteration 1490. mse: 0.00147519, rel_cost_diff: 6.66050172819e-05,PSNR:28.31152952290758
Change in mse between projections is : 6.20323e-10
mse, projection: 0.00147515
Post projection 31, . mse: 0.00147515, cost: 0.00606012390926,PSNR:28.311631656539863
Stopping rule loss: 0.616344928741
projecting!
On iteration 0. mse: 0.00514322, rel_cost_diff: 0.210669894605,PSNR:22.8876457790124
mse, projection: 0.00514306
Post projection 1, . mse: 0.00514306, cost: 0.721075177193,PSNR:22.887783796157876
On iteration 1. mse: 0.00514306, cost: 0.721075177193,PSNR:22.887783796157876
On iteration 101. mse: 0.00347882, cost: 0.205638185143,PSNR:24.58568568735315
On iteration 201. mse: 0.00278683, cost: 0.106367021799,PSNR:25.548892221561093
On iteration 301. mse: 0.00240918, cost: 0.0621748715639,PSNR:26.18131519324329
On iteration 401. mse: 0.00218172, cost: 0.0393201373518,PSNR:26.612015919271194
On iteration 501. mse: 0.0020353, cost: 0.0264438502491,PSNR:26.913721604784826
On iteration 601. mse: 0.00193609, cost: 0.0187192223966,PSNR:27.130755670880315
On iteration 701. mse: 0.00186597, cost: 0.0138614214957,PSNR:27.29095674803596
On iteration 801. mse: 0.00181455, cost: 0.0106889372692,PSNR:27.412310829741585
On iteration 901. mse: 0.0017756, cost: 0.00854972284287,PSNR:27.50654005483787
On iteration 1001. mse: 0.00174519, cost: 0.00706418091431,PSNR:27.58156616455494
On iteration 1101. mse: 0.00172082, cost: 0.00600588927045,PSNR:27.64264591628923
On iteration 1201. mse: 0.00170083, cost: 0.00523417303339,PSNR:27.693403543977624
On iteration 1301. mse: 0.00168406, cost: 0.00466049276292,PSNR:27.736424469124316
projecting!
On iteration 1337. mse: 0.0016785, rel_cost_diff: 0.000998759466207,PSNR:27.750777571850982
Change in mse between projections is : 0.00301154
mse, projection: 0.00167851
Post projection 2, . mse: 0.00167851, cost: 0.00477815745398,PSNR:27.750772451250683
projecting!
On iteration 1341. mse: 0.00167794, rel_cost_diff: 0.000531672006838,PSNR:27.752238092988577
Change in mse between projections is : 1.00335e-09
mse, projection: 0.00167794
Post projection 3, . mse: 0.00167794, cost: 0.00476069748402,PSNR:27.75223236804015
projecting!
On iteration 1345. mse: 0.00167738, rel_cost_diff: 0.000545566920923,PSNR:27.753696694144327
Change in mse between projections is : 9.60523e-10
mse, projection: 0.00167738
Post projection 4, . mse: 0.00167738, cost: 0.00474281236529,PSNR:27.753689761616634
projecting!
On iteration 1349. mse: 0.00167681, rel_cost_diff: 0.0005609193954,PSNR:27.755152167155895
Change in mse between projections is : 9.34704e-10
mse, projection: 0.00167682
Post projection 5, . mse: 0.00167682, cost: 0.00472497427836,PSNR:27.755144629274447
projecting!
On iteration 1353. mse: 0.00167625, rel_cost_diff: 0.000575539598674,PSNR:27.756603302247782
Change in mse between projections is : 9.14738e-10
mse, projection: 0.00167626
Post projection 6, . mse: 0.00167626, cost: 0.0047072218731,PSNR:27.75659576184724
projecting!
On iteration 1357. mse: 0.0016757, rel_cost_diff: 0.000588889650521,PSNR:27.758049491473848
Change in mse between projections is : 8.98145e-10
mse, projection: 0.0016757
Post projection 7, . mse: 0.0016757, cost: 0.00468957051635,PSNR:27.758041646845744
projecting!
On iteration 1361. mse: 0.00167514, rel_cost_diff: 0.000590221184832,PSNR:27.75948982427973
Change in mse between projections is : 8.83823e-10
mse, projection: 0.00167514
Post projection 8, . mse: 0.00167514, cost: 0.00467207701877,PSNR:27.75948137341703
projecting!
On iteration 1365. mse: 0.00167459, rel_cost_diff: 0.000594962290282,PSNR:27.760923690844205
Change in mse between projections is : 8.70859e-10
mse, projection: 0.00167459
Post projection 9, . mse: 0.00167459, cost: 0.00465472927317,PSNR:27.760914633359164
projecting!
On iteration 1369. mse: 0.00167404, rel_cost_diff: 0.000598116446598,PSNR:27.762350782587326
Change in mse between projections is : 8.58559e-10
mse, projection: 0.00167404
Post projection 10, . mse: 0.00167404, cost: 0.00463752727956,PSNR:27.762341420110445
projecting!
On iteration 1373. mse: 0.00167349, rel_cost_diff: 0.000595483216326,PSNR:27.763770790558535
Change in mse between projections is : 8.47772e-10
mse, projection: 0.00167349
Post projection 11, . mse: 0.00167349, cost: 0.00462046312168,PSNR:27.76376142501992
projecting!
On iteration 1377. mse: 0.00167294, rel_cost_diff: 0.000597123957094,PSNR:27.76518431207962
Change in mse between projections is : 8.37445e-10
mse, projection: 0.00167295
Post projection 12, . mse: 0.00167295, cost: 0.00460354890674,PSNR:27.765174339067965
projecting!
On iteration 1381. mse: 0.0016724, rel_cost_diff: 0.000591188341554,PSNR:27.766590131421317
Change in mse between projections is : 8.27139e-10
mse, projection: 0.00167241
Post projection 13, . mse: 0.00167241, cost: 0.00458681024611,PSNR:27.766579852870898
projecting!
On iteration 1385. mse: 0.00167186, rel_cost_diff: 0.00058974934459,PSNR:27.767988543361007
Change in mse between projections is : 8.17687e-10
mse, projection: 0.00167187
Post projection 14, . mse: 0.00167187, cost: 0.00457017822191,PSNR:27.767977959093106
projecting!
On iteration 1389. mse: 0.00167133, rel_cost_diff: 0.000591989118292,PSNR:27.769379843099617
Change in mse between projections is : 8.08482e-10
mse, projection: 0.00167133
Post projection 15, . mse: 0.00167133, cost: 0.00455373805016,PSNR:27.769369557944607
projecting!
On iteration 1393. mse: 0.0016708, rel_cost_diff: 0.000589305337886,PSNR:27.77076462885838
Change in mse between projections is : 7.99265e-10
mse, projection: 0.0016708
Post projection 16, . mse: 0.0016708, cost: 0.00453743012622,PSNR:27.77075343262142
projecting!
On iteration 1397. mse: 0.00167027, rel_cost_diff: 0.000590314109418,PSNR:27.772141380775423
Change in mse between projections is : 7.90536e-10
mse, projection: 0.00167027
Post projection 17, . mse: 0.00167027, cost: 0.00452127633616,PSNR:27.772129878292056
On iteration 1401. mse: 0.00166988, cost: 0.00423218216747,PSNR:27.77315553523852
projecting!
On iteration 1401. mse: 0.00166974, rel_cost_diff: 0.000583161634416,PSNR:27.77351099944663
Change in mse between projections is : 7.82162e-10
mse, projection: 0.00166974
Post projection 18, . mse: 0.00166974, cost: 0.00450528925285,PSNR:27.77349888775123
projecting!
On iteration 1405. mse: 0.00166922, rel_cost_diff: 0.000580361892596,PSNR:27.774873175095962
Change in mse between projections is : 7.73315e-10
mse, projection: 0.00166922
Post projection 19, . mse: 0.00166922, cost: 0.00448944885284,PSNR:27.774861362488068
projecting!
On iteration 1409. mse: 0.0016687, rel_cost_diff: 0.000580519276488,PSNR:27.77622850654712
Change in mse between projections is : 7.65038e-10
mse, projection: 0.0016687
Post projection 20, . mse: 0.0016687, cost: 0.00447375653312,PSNR:27.77621608428924
projecting!
On iteration 1413. mse: 0.00166818, rel_cost_diff: 0.00057509341513,PSNR:27.777576078028133
Change in mse between projections is : 7.56895e-10
mse, projection: 0.00166818
Post projection 21, . mse: 0.00166818, cost: 0.0044582337141,PSNR:27.777563651915163
projecting!
On iteration 1417. mse: 0.00166766, rel_cost_diff: 0.000574190799036,PSNR:27.77891679169203
Change in mse between projections is : 7.49017e-10
mse, projection: 0.00166767
Post projection 22, . mse: 0.00166767, cost: 0.00444285385311,PSNR:27.778904058573342
projecting!
On iteration 1421. mse: 0.00166715, rel_cost_diff: 0.00057046260686,PSNR:27.78025094431988
Change in mse between projections is : 7.41354e-10
mse, projection: 0.00166716
Post projection 23, . mse: 0.00166716, cost: 0.00442761462182,PSNR:27.780237600764632
projecting!
On iteration 1425. mse: 0.00166664, rel_cost_diff: 0.000565000395141,PSNR:27.78157761966897
Change in mse between projections is : 7.33891e-10
mse, projection: 0.00166665
Post projection 24, . mse: 0.00166665, cost: 0.00441251136363,PSNR:27.78156427203694
projecting!
On iteration 1429. mse: 0.00166614, rel_cost_diff: 0.00056647854736,PSNR:27.78289711420777
Change in mse between projections is : 7.26503e-10
mse, projection: 0.00166614
Post projection 25, . mse: 0.00166614, cost: 0.0043975757435,PSNR:27.782883762519788
projecting!
On iteration 1433. mse: 0.00166563, rel_cost_diff: 0.000552779897736,PSNR:27.784210028345626
Change in mse between projections is : 7.19103e-10
mse, projection: 0.00166564
Post projection 26, . mse: 0.00166564, cost: 0.0043827672489,PSNR:27.784196672620695
projecting!
On iteration 1437. mse: 0.00166513, rel_cost_diff: 0.000554985781257,PSNR:27.785515748729903
Change in mse between projections is : 7.11432e-10
mse, projection: 0.00166514
Post projection 27, . mse: 0.00166514, cost: 0.00436811381951,PSNR:27.78550208535893
projecting!
On iteration 1441. mse: 0.00166463, rel_cost_diff: 0.000544197161629,PSNR:27.786815483638257
Change in mse between projections is : 7.04327e-10
mse, projection: 0.00166464
Post projection 28, . mse: 0.00166464, cost: 0.00435361871496,PSNR:27.786801512456716
projecting!
On iteration 1445. mse: 0.00166414, rel_cost_diff: 0.000542124205434,PSNR:27.788108012328806
Change in mse between projections is : 6.97321e-10
mse, projection: 0.00166414
Post projection 29, . mse: 0.00166414, cost: 0.0043392283842,PSNR:27.788093733177366
projecting!
On iteration 1449. mse: 0.00166364, rel_cost_diff: 0.000539443307812,PSNR:27.789393632152265
Change in mse between projections is : 6.90494e-10
mse, projection: 0.00166365
Post projection 30, . mse: 0.00166365, cost: 0.00432499265298,PSNR:27.789379348773224
projecting!
On iteration 1453. mse: 0.00166316, rel_cost_diff: 0.000531434439138,PSNR:27.7906726408493
Change in mse between projections is : 6.83625e-10
mse, projection: 0.00166316
Post projection 31, . mse: 0.00166316, cost: 0.00431089662015,PSNR:27.790658049272473
Stopping rule loss: 0.622845470905
projecting!
On iteration 0. mse: 0.00559263, rel_cost_diff: 0.2203003116,PSNR:22.523839653043378
mse, projection: 0.00559237
Post projection 1, . mse: 0.00559237, cost: 0.735774695873,PSNR:22.524042158422244
On iteration 1. mse: 0.00559237, cost: 0.735774695873,PSNR:22.524042158422244
On iteration 101. mse: 0.00384337, cost: 0.220595896244,PSNR:24.15287579355352
On iteration 201. mse: 0.00307879, cost: 0.118394397199,PSNR:25.11619780360524
On iteration 301. mse: 0.00264583, cost: 0.071581736207,PSNR:25.774378465168084
On iteration 401. mse: 0.00237536, cost: 0.0467706769705,PSNR:26.24269901996786
On iteration 501. mse: 0.00219473, cost: 0.0324635840952,PSNR:26.586187881038292
On iteration 601. mse: 0.00206763, cost: 0.0237174890935,PSNR:26.845268440468296
On iteration 701. mse: 0.00197411, cost: 0.0181228294969,PSNR:27.046292604925938
On iteration 801. mse: 0.00190258, cost: 0.0144059378654,PSNR:27.206561894740005
On iteration 901. mse: 0.00184602, cost: 0.0118523528799,PSNR:27.337644486316847
On iteration 1001. mse: 0.00179992, cost: 0.0100452043116,PSNR:27.44746855470901
On iteration 1101. mse: 0.00176137, cost: 0.00872981920838,PSNR:27.541502112838913
On iteration 1201. mse: 0.0017284, cost: 0.0077498825267,PSNR:27.62354834063656
projecting!
On iteration 1259. mse: 0.00171101, rel_cost_diff: 0.000998476846644,PSNR:27.667473927129215
Change in mse between projections is : 0.00316061
mse, projection: 0.00171096
Post projection 2, . mse: 0.00171096, cost: 0.0080015687272,PSNR:27.66759507945657
projecting!
On iteration 1263. mse: 0.00170987, rel_cost_diff: 0.000327066254223,PSNR:27.67038015069518
Change in mse between projections is : 1.6236e-09
mse, projection: 0.00170982
Post projection 3, . mse: 0.00170982, cost: 0.00797247234732,PSNR:27.670500201342342
projecting!
On iteration 1267. mse: 0.00170873, rel_cost_diff: 0.000281417516661,PSNR:27.67327056728056
Change in mse between projections is : 1.57043e-09
mse, projection: 0.00170868
Post projection 4, . mse: 0.00170868, cost: 0.00794246979058,PSNR:27.673389514285628
projecting!
On iteration 1271. mse: 0.0017076, rel_cost_diff: 0.000276273228141,PSNR:27.676148993052408
Change in mse between projections is : 1.53662e-09
mse, projection: 0.00170755
Post projection 5, . mse: 0.00170755, cost: 0.00791255291551,PSNR:27.676267426744054
projecting!
On iteration 1275. mse: 0.00170647, rel_cost_diff: 0.000278217769699,PSNR:27.679017180533883
Change in mse between projections is : 1.51058e-09
mse, projection: 0.00170642
Post projection 6, . mse: 0.00170642, cost: 0.0078828074038,PSNR:27.67913509990123
projecting!
On iteration 1279. mse: 0.00170535, rel_cost_diff: 0.00027932205246,PSNR:27.68187421875542
Change in mse between projections is : 1.4868e-09
mse, projection: 0.0017053
Post projection 7, . mse: 0.0017053, cost: 0.00785327143967,PSNR:27.68199102980834
projecting!
On iteration 1283. mse: 0.00170423, rel_cost_diff: 0.000277286009854,PSNR:27.684720677784025
Change in mse between projections is : 1.46577e-09
mse, projection: 0.00170418
Post projection 8, . mse: 0.00170418, cost: 0.0078240185976,PSNR:27.684837565423535
projecting!
On iteration 1287. mse: 0.00170312, rel_cost_diff: 0.000280285108008,PSNR:27.68755564499711
Change in mse between projections is : 1.4471e-09
mse, projection: 0.00170307
Post projection 9, . mse: 0.00170307, cost: 0.0077950078994,PSNR:27.687672312097078
projecting!
On iteration 1291. mse: 0.00170201, rel_cost_diff: 0.000282772659087,PSNR:27.69038028486658
Change in mse between projections is : 1.42855e-09
mse, projection: 0.00170196
Post projection 10, . mse: 0.00170196, cost: 0.00776624074206,PSNR:27.690495839632444
projecting!
On iteration 1295. mse: 0.00170091, rel_cost_diff: 0.000282162786691,PSNR:27.69319249531472
Change in mse between projections is : 1.41146e-09
mse, projection: 0.00170086
Post projection 11, . mse: 0.00170086, cost: 0.00773775856942,PSNR:27.693308124931608
projecting!
On iteration 1299. mse: 0.00169981, rel_cost_diff: 0.000280742517478,PSNR:27.69599373817307
Change in mse between projections is : 1.39593e-09
mse, projection: 0.00169977
Post projection 12, . mse: 0.00169977, cost: 0.00770949665457,PSNR:27.696108847509056
On iteration 1301. mse: 0.00169952, cost: 0.0069671086967,PSNR:27.696737392345625
projecting!
On iteration 1303. mse: 0.00169872, rel_cost_diff: 0.000278640453182,PSNR:27.6987836934046
Change in mse between projections is : 1.3806e-09
mse, projection: 0.00169867
Post projection 13, . mse: 0.00169867, cost: 0.00768151972443,PSNR:27.698898579077596
projecting!
On iteration 1307. mse: 0.00169763, rel_cost_diff: 0.000271830373566,PSNR:27.701561742446366
Change in mse between projections is : 1.36614e-09
mse, projection: 0.00169759
Post projection 14, . mse: 0.00169759, cost: 0.0076537639834,PSNR:27.7016767016327
projecting!
On iteration 1311. mse: 0.00169655, rel_cost_diff: 0.000275169555869,PSNR:27.70432815929813
Change in mse between projections is : 1.35213e-09
mse, projection: 0.00169651
Post projection 15, . mse: 0.00169651, cost: 0.00762627692893,PSNR:27.70444259570588
projecting!
On iteration 1315. mse: 0.00169548, rel_cost_diff: 0.000274886417337,PSNR:27.707083516979623
Change in mse between projections is : 1.33834e-09
mse, projection: 0.00169543
Post projection 16, . mse: 0.00169543, cost: 0.0075990119949,PSNR:27.707197429605877
projecting!
On iteration 1319. mse: 0.00169441, rel_cost_diff: 0.000270265792918,PSNR:27.709827196541102
Change in mse between projections is : 1.32479e-09
mse, projection: 0.00169436
Post projection 17, . mse: 0.00169436, cost: 0.00757201667875,PSNR:27.70994088276302
projecting!
On iteration 1323. mse: 0.00169334, rel_cost_diff: 0.000262278662087,PSNR:27.71255947330527
Change in mse between projections is : 1.31133e-09
mse, projection: 0.0016933
Post projection 18, . mse: 0.0016933, cost: 0.00754525698721,PSNR:27.712672633912618
projecting!
On iteration 1327. mse: 0.00169228, rel_cost_diff: 0.000267098218934,PSNR:27.71528002588784
Change in mse between projections is : 1.29846e-09
mse, projection: 0.00169224
Post projection 19, . mse: 0.00169224, cost: 0.00751873385161,PSNR:27.71539295863778
projecting!
On iteration 1331. mse: 0.00169122, rel_cost_diff: 0.000264221557909,PSNR:27.717989429059227
Change in mse between projections is : 1.28577e-09
mse, projection: 0.00169118
Post projection 20, . mse: 0.00169118, cost: 0.00749247288331,PSNR:27.718101834378235
projecting!
On iteration 1335. mse: 0.00169017, rel_cost_diff: 0.000258503648646,PSNR:27.720687660877314
Change in mse between projections is : 1.27257e-09
mse, projection: 0.00169013
Post projection 21, . mse: 0.00169013, cost: 0.00746644986793,PSNR:27.72079983691534
projecting!
On iteration 1339. mse: 0.00168913, rel_cost_diff: 0.000251705966959,PSNR:27.72337499877562
Change in mse between projections is : 1.25929e-09
mse, projection: 0.00168908
Post projection 22, . mse: 0.00168908, cost: 0.00744067970663,PSNR:27.723486645598364
projecting!
On iteration 1343. mse: 0.00168809, rel_cost_diff: 0.000247546396646,PSNR:27.726050522976937
Change in mse between projections is : 1.24704e-09
mse, projection: 0.00168804
Post projection 23, . mse: 0.00168804, cost: 0.00741514051333,PSNR:27.726161939093608
projecting!
On iteration 1347. mse: 0.00168705, rel_cost_diff: 0.000240370586569,PSNR:27.72871570903906
Change in mse between projections is : 1.23505e-09
mse, projection: 0.00168701
Post projection 24, . mse: 0.00168701, cost: 0.00738986115903,PSNR:27.728826893858248
projecting!
On iteration 1351. mse: 0.00168602, rel_cost_diff: 0.000236336952507,PSNR:27.731369337431204
Change in mse between projections is : 1.22348e-09
mse, projection: 0.00168598
Post projection 25, . mse: 0.00168598, cost: 0.00736478250474,PSNR:27.73148029033168
projecting!
On iteration 1355. mse: 0.001685, rel_cost_diff: 0.000235478779516,PSNR:27.734012586162
Change in mse between projections is : 1.21181e-09
mse, projection: 0.00168495
Post projection 26, . mse: 0.00168495, cost: 0.00733994925395,PSNR:27.734123606613213
projecting!
On iteration 1359. mse: 0.00168397, rel_cost_diff: 0.000233417091762,PSNR:27.73664453458189
Change in mse between projections is : 1.20004e-09
mse, projection: 0.00168393
Post projection 27, . mse: 0.00168393, cost: 0.00731535814703,PSNR:27.73675532209492
projecting!
On iteration 1363. mse: 0.00168296, rel_cost_diff: 0.000222900574538,PSNR:27.73926636281817
Change in mse between projections is : 1.18896e-09
mse, projection: 0.00168292
Post projection 28, . mse: 0.00168292, cost: 0.00729097472504,PSNR:27.739376315967643
projecting!
On iteration 1367. mse: 0.00168195, rel_cost_diff: 0.000219498612427,PSNR:27.7418777509739
Change in mse between projections is : 1.17775e-09
mse, projection: 0.0016819
Post projection 29, . mse: 0.0016819, cost: 0.00726679991931,PSNR:27.741987469655363
projecting!
On iteration 1371. mse: 0.00168094, rel_cost_diff: 0.000217624053316,PSNR:27.74447898002982
Change in mse between projections is : 1.16697e-09
mse, projection: 0.0016809
Post projection 30, . mse: 0.0016809, cost: 0.00724287191406,PSNR:27.744588463665348
projecting!
On iteration 1375. mse: 0.00167994, rel_cost_diff: 0.00021012148074,PSNR:27.747069127916312
Change in mse between projections is : 1.15609e-09
mse, projection: 0.00167989
Post projection 31, . mse: 0.00167989, cost: 0.00721917720512,PSNR:27.747178977831037
Stopping rule loss: 1.70496106148
projecting!
On iteration 0. mse: 0.0117537, rel_cost_diff: 0.188878113584,PSNR:19.298253734708354
mse, projection: 0.0117534
Post projection 1, . mse: 0.0117534, cost: 1.96315479279,PSNR:19.298369360541088
On iteration 1. mse: 0.0117534, cost: 1.96315479279,PSNR:19.298369360541088
On iteration 101. mse: 0.00717602, cost: 0.563110351562,PSNR:21.44116630321646
On iteration 201. mse: 0.00528966, cost: 0.286812216043,PSNR:22.76572178979047
On iteration 301. mse: 0.00427079, cost: 0.165848568082,PSNR:23.694919101761457
On iteration 401. mse: 0.00365967, cost: 0.104304373264,PSNR:24.365578244088475
On iteration 501. mse: 0.00326563, cost: 0.0699841305614,PSNR:24.860333341393623
On iteration 601. mse: 0.00299697, cost: 0.049596067518,PSNR:25.23317980131293
On iteration 701. mse: 0.00280499, cost: 0.0368568599224,PSNR:25.52068441731937
On iteration 801. mse: 0.00266216, cost: 0.0285407286137,PSNR:25.747653956921827
On iteration 901. mse: 0.00255214, cost: 0.0229126419872,PSNR:25.930958557118338
On iteration 1001. mse: 0.00246479, cost: 0.018984882161,PSNR:26.082200947940805
On iteration 1101. mse: 0.00239363, cost: 0.0161560028791,PSNR:26.209436805871533
On iteration 1201. mse: 0.00233432, cost: 0.0140652218834,PSNR:26.318400880215815
On iteration 1301. mse: 0.00228389, cost: 0.0124842533842,PSNR:26.413242794487097
projecting!
On iteration 1369. mse: 0.00225318, rel_cost_diff: 0.000999740739624,PSNR:26.472037269589887
Change in mse between projections is : 0.00822925
mse, projection: 0.00225313
Post projection 2, . mse: 0.00225313, cost: 0.0124232955277,PSNR:26.4721400401676
projecting!
On iteration 1372. mse: 0.00225187, rel_cost_diff: 9.22906639344e-05,PSNR:26.47456325818557
Change in mse between projections is : 1.61247e-09
mse, projection: 0.00225182
Post projection 3, . mse: 0.00225182, cost: 0.0123903360218,PSNR:26.474663843325278
projecting!
On iteration 1375. mse: 0.00225056, rel_cost_diff: 0.000132968433955,PSNR:26.47708757175012
Change in mse between projections is : 1.52599e-09
mse, projection: 0.00225051
Post projection 4, . mse: 0.00225051, cost: 0.0123558286577,PSNR:26.477187766065008
projecting!
On iteration 1378. mse: 0.00224926, rel_cost_diff: 0.000167401580371,PSNR:26.479607958718525
Change in mse between projections is : 1.47556e-09
mse, projection: 0.00224921
Post projection 5, . mse: 0.00224921, cost: 0.0123213818297,PSNR:26.479706412926653
projecting!
On iteration 1381. mse: 0.00224796, rel_cost_diff: 0.000186368971781,PSNR:26.482123061944975
Change in mse between projections is : 1.44011e-09
mse, projection: 0.0022479
Post projection 6, . mse: 0.0022479, cost: 0.0122868297622,PSNR:26.482221123359345
projecting!
On iteration 1384. mse: 0.00224666, rel_cost_diff: 0.00019762990566,PSNR:26.484632421319493
Change in mse between projections is : 1.41241e-09
mse, projection: 0.00224661
Post projection 7, . mse: 0.00224661, cost: 0.01225233078,PSNR:26.484729189146883
projecting!
On iteration 1387. mse: 0.00224536, rel_cost_diff: 0.000217766072568,PSNR:26.487135575701124
Change in mse between projections is : 1.38993e-09
mse, projection: 0.00224531
Post projection 8, . mse: 0.00224531, cost: 0.0122178941965,PSNR:26.48723194897213
projecting!
On iteration 1390. mse: 0.00224407, rel_cost_diff: 0.000224920578245,PSNR:26.489631612326487
Change in mse between projections is : 1.37112e-09
mse, projection: 0.00224402
Post projection 9, . mse: 0.00224402, cost: 0.0121835675091,PSNR:26.489727139790492
projecting!
On iteration 1393. mse: 0.00224279, rel_cost_diff: 0.000233836445437,PSNR:26.49212051808736
Change in mse between projections is : 1.35494e-09
mse, projection: 0.00224274
Post projection 10, . mse: 0.00224274, cost: 0.0121493535116,PSNR:26.49221519858472
projecting!
On iteration 1396. mse: 0.00224151, rel_cost_diff: 0.000240825827718,PSNR:26.494602279895155
Change in mse between projections is : 1.34042e-09
mse, projection: 0.00224146
Post projection 11, . mse: 0.00224146, cost: 0.0121152531356,PSNR:26.4946965633913
projecting!
On iteration 1399. mse: 0.00224023, rel_cost_diff: 0.000244798445567,PSNR:26.497076884681086
Change in mse between projections is : 1.32693e-09
mse, projection: 0.00224018
Post projection 12, . mse: 0.00224018, cost: 0.0120812766254,PSNR:26.497170770536542
On iteration 1401. mse: 0.00223978, cost: 0.0112362224609,PSNR:26.497941343161315
projecting!
On iteration 1402. mse: 0.00223896, rel_cost_diff: 0.000248543118673,PSNR:26.499543416144604
Change in mse between projections is : 1.31421e-09
mse, projection: 0.00223891
Post projection 13, . mse: 0.00223891, cost: 0.0120474407449,PSNR:26.499636903701706
projecting!
On iteration 1405. mse: 0.00223769, rel_cost_diff: 0.00025222160356,PSNR:26.502002763485496
Change in mse between projections is : 1.30212e-09
mse, projection: 0.00223764
Post projection 14, . mse: 0.00223764, cost: 0.0120137641206,PSNR:26.50209585210744
projecting!
On iteration 1408. mse: 0.00223643, rel_cost_diff: 0.000253422282391,PSNR:26.5044544615624
Change in mse between projections is : 1.29063e-09
mse, projection: 0.00223638
Post projection 15, . mse: 0.00223638, cost: 0.0119802728295,PSNR:26.504546698457556
projecting!
On iteration 1411. mse: 0.00223517, rel_cost_diff: 0.000257045688223,PSNR:26.506898044236443
Change in mse between projections is : 1.27992e-09
mse, projection: 0.00223512
Post projection 16, . mse: 0.00223512, cost: 0.0119469724596,PSNR:26.506989428242616
projecting!
On iteration 1414. mse: 0.00223392, rel_cost_diff: 0.000258177020923,PSNR:26.509333044378245
Change in mse between projections is : 1.26942e-09
mse, projection: 0.00223387
Post projection 17, . mse: 0.00223387, cost: 0.0119138285518,PSNR:26.509424479636465
projecting!
On iteration 1417. mse: 0.00223267, rel_cost_diff: 0.000259059881087,PSNR:26.51176216416221
Change in mse between projections is : 1.25894e-09
mse, projection: 0.00223262
Post projection 18, . mse: 0.00223262, cost: 0.0118808541447,PSNR:26.511852744761804
projecting!
On iteration 1420. mse: 0.00223142, rel_cost_diff: 0.000263224352787,PSNR:26.5141817677455
Change in mse between projections is : 1.24891e-09
mse, projection: 0.00223138
Post projection 19, . mse: 0.00223138, cost: 0.0118481554091,PSNR:26.514272851985396
projecting!
On iteration 1423. mse: 0.00223018, rel_cost_diff: 0.00026209290506,PSNR:26.516594558871887
Change in mse between projections is : 1.23944e-09
mse, projection: 0.00223014
Post projection 20, . mse: 0.00223014, cost: 0.0118155423552,PSNR:26.516685240317663
projecting!
On iteration 1426. mse: 0.00222895, rel_cost_diff: 0.000261628423353,PSNR:26.518998710817666
Change in mse between projections is : 1.22986e-09
mse, projection: 0.0022289
Post projection 21, . mse: 0.0022289, cost: 0.0117831993848,PSNR:26.519088988813966
projecting!
On iteration 1429. mse: 0.00222772, rel_cost_diff: 0.000260563995518,PSNR:26.521395570198006
Change in mse between projections is : 1.22075e-09
mse, projection: 0.00222767
Post projection 22, . mse: 0.00222767, cost: 0.0117510277778,PSNR:26.521484990205973
projecting!
On iteration 1432. mse: 0.00222649, rel_cost_diff: 0.00025787270835,PSNR:26.523784215890487
Change in mse between projections is : 1.21191e-09
mse, projection: 0.00222645
Post projection 23, . mse: 0.00222645, cost: 0.0117190759629,PSNR:26.52387368509403
projecting!
On iteration 1435. mse: 0.00222527, rel_cost_diff: 0.000255504170449,PSNR:26.526165088010764
Change in mse between projections is : 1.20327e-09
mse, projection: 0.00222523
Post projection 24, . mse: 0.00222523, cost: 0.01168729458,PSNR:26.526254606276712
projecting!
On iteration 1438. mse: 0.00222406, rel_cost_diff: 0.000251066734325,PSNR:26.52853862769854
Change in mse between projections is : 1.19465e-09
mse, projection: 0.00222401
Post projection 25, . mse: 0.00222401, cost: 0.0116556780413,PSNR:26.528627285581585
projecting!
On iteration 1441. mse: 0.00222285, rel_cost_diff: 0.000251575260703,PSNR:26.530904822212303
Change in mse between projections is : 1.18627e-09
mse, projection: 0.0022228
Post projection 26, . mse: 0.0022228, cost: 0.0116242524236,PSNR:26.530993073504824
projecting!
On iteration 1444. mse: 0.00222164, rel_cost_diff: 0.000249501748791,PSNR:26.533263203687447
Change in mse between projections is : 1.17792e-09
mse, projection: 0.0022216
Post projection 27, . mse: 0.0022216, cost: 0.0115930465981,PSNR:26.533350592606727
projecting!
On iteration 1447. mse: 0.00222044, rel_cost_diff: 0.00025077683491,PSNR:26.535613303296838
Change in mse between projections is : 1.1698e-09
mse, projection: 0.00222039
Post projection 28, . mse: 0.00222039, cost: 0.0115620102733,PSNR:26.535701194919792
projecting!
On iteration 1450. mse: 0.00221924, rel_cost_diff: 0.00024392837046,PSNR:26.53795647381044
Change in mse between projections is : 1.16179e-09
mse, projection: 0.0022192
Post projection 29, . mse: 0.0022192, cost: 0.0115312272683,PSNR:26.53804350157258
projecting!
On iteration 1453. mse: 0.00221805, rel_cost_diff: 0.000241459266792,PSNR:26.540292703321064
Change in mse between projections is : 1.15385e-09
mse, projection: 0.002218
Post projection 30, . mse: 0.002218, cost: 0.0115006137639,PSNR:26.540380233804196
projecting!
On iteration 1456. mse: 0.00221686, rel_cost_diff: 0.000241754914742,PSNR:26.542620155430363
Change in mse between projections is : 1.14598e-09
mse, projection: 0.00221681
Post projection 31, . mse: 0.00221681, cost: 0.0114700961858,PSNR:26.542707732835495
Stopping rule loss: 0.889492809772
projecting!
On iteration 0. mse: 0.00632243, rel_cost_diff: 0.175988173592,PSNR:21.9911606759162
mse, projection: 0.00632221
Post projection 1, . mse: 0.00632221, cost: 1.01526212692,PSNR:21.991309736865606
On iteration 1. mse: 0.00632221, cost: 1.01526212692,PSNR:21.991309736865606
On iteration 101. mse: 0.00391045, cost: 0.29900509119,PSNR:24.07773181612989
On iteration 201. mse: 0.00289963, cost: 0.154055178165,PSNR:25.376567188891563
On iteration 301. mse: 0.00234548, cost: 0.0905396714807,PSNR:26.297675715696126
On iteration 401. mse: 0.0020068, cost: 0.057959806174,PSNR:26.974961782042065
On iteration 501. mse: 0.00178422, cost: 0.0396129116416,PSNR:27.48552789671239
On iteration 601. mse: 0.00162948, cost: 0.028582399711,PSNR:27.879510158657943
On iteration 701. mse: 0.00151694, cost: 0.0215802639723,PSNR:28.190316759817165
On iteration 801. mse: 0.00143197, cost: 0.016937924549,PSNR:28.440648672445317
On iteration 901. mse: 0.00136577, cost: 0.0137463835999,PSNR:28.64620912121027
On iteration 1001. mse: 0.00131281, cost: 0.0114776603878,PSNR:28.817982790818885
On iteration 1101. mse: 0.00126946, cost: 0.00981856603175,PSNR:28.963815909848666
On iteration 1201. mse: 0.00123329, cost: 0.00857489556074,PSNR:29.089332498641266
On iteration 1301. mse: 0.00120262, cost: 0.00762146571651,PSNR:29.19871205440335
projecting!
On iteration 1374. mse: 0.00118274, rel_cost_diff: 0.000999562777943,PSNR:29.27112307070572
Change in mse between projections is : 0.0043777
mse, projection: 0.00118271
Post projection 2, . mse: 0.00118271, cost: 0.00770836137235,PSNR:29.27123250468675
projecting!
On iteration 1378. mse: 0.0011817, rel_cost_diff: 0.000623631041683,PSNR:29.274918962603664
Change in mse between projections is : 1.59927e-09
mse, projection: 0.00118167
Post projection 3, . mse: 0.00118167, cost: 0.00767817767337,PSNR:29.27502635299912
projecting!
On iteration 1382. mse: 0.00118067, rel_cost_diff: 0.000628686502497,PSNR:29.278698477107213
Change in mse between projections is : 1.55691e-09
mse, projection: 0.00118065
Post projection 4, . mse: 0.00118065, cost: 0.00764772947878,PSNR:29.278805104546755
projecting!
On iteration 1386. mse: 0.00117965, rel_cost_diff: 0.000627539921222,PSNR:29.28246242571364
Change in mse between projections is : 1.53e-09
mse, projection: 0.00117962
Post projection 5, . mse: 0.00117962, cost: 0.0076174098067,PSNR:29.28256828840803
projecting!
On iteration 1390. mse: 0.00117863, rel_cost_diff: 0.000635222024823,PSNR:29.286211194026205
Change in mse between projections is : 1.50812e-09
mse, projection: 0.00117861
Post projection 6, . mse: 0.00117861, cost: 0.00758727546781,PSNR:29.28631586123275
projecting!
On iteration 1394. mse: 0.00117762, rel_cost_diff: 0.00063486256845,PSNR:29.289943881231657
Change in mse between projections is : 1.48982e-09
mse, projection: 0.00117759
Post projection 7, . mse: 0.00117759, cost: 0.00755731575191,PSNR:29.290047779761753
projecting!
On iteration 1398. mse: 0.00117661, rel_cost_diff: 0.00063312875804,PSNR:29.293660013356174
Change in mse between projections is : 1.47147e-09
mse, projection: 0.00117659
Post projection 8, . mse: 0.00117659, cost: 0.00752760563046,PSNR:29.293764430533805
On iteration 1401. mse: 0.0011761, cost: 0.00686532817781,PSNR:29.295543345818167
projecting!
On iteration 1402. mse: 0.00117561, rel_cost_diff: 0.000635637736169,PSNR:29.297361265369503
Change in mse between projections is : 1.45499e-09
mse, projection: 0.00117558
Post projection 9, . mse: 0.00117558, cost: 0.00749811902642,PSNR:29.29746448135973
projecting!
On iteration 1406. mse: 0.00117461, rel_cost_diff: 0.000634335603116,PSNR:29.301045874780325
Change in mse between projections is : 1.43964e-09
mse, projection: 0.00117459
Post projection 10, . mse: 0.00117459, cost: 0.0074688764289,PSNR:29.301148747941745
projecting!
On iteration 1410. mse: 0.00117362, rel_cost_diff: 0.000637587750382,PSNR:29.304713796519806
Change in mse between projections is : 1.42571e-09
mse, projection: 0.0011736
Post projection 11, . mse: 0.0011736, cost: 0.00743984617293,PSNR:29.304816325802157
projecting!
On iteration 1414. mse: 0.00117264, rel_cost_diff: 0.000635008942299,PSNR:29.30836541678564
Change in mse between projections is : 1.41169e-09
mse, projection: 0.00117261
Post projection 12, . mse: 0.00117261, cost: 0.00741106551141,PSNR:29.308467601150838
projecting!
On iteration 1418. mse: 0.00117166, rel_cost_diff: 0.000631637325783,PSNR:29.312001554848848
Change in mse between projections is : 1.39788e-09
mse, projection: 0.00117163
Post projection 13, . mse: 0.00117163, cost: 0.00738249765709,PSNR:29.312102961757233
projecting!
On iteration 1422. mse: 0.00117068, rel_cost_diff: 0.000626766086898,PSNR:29.315620873600388
Change in mse between projections is : 1.38405e-09
mse, projection: 0.00117065
Post projection 14, . mse: 0.00117065, cost: 0.00735421711579,PSNR:29.315721501288294
projecting!
On iteration 1426. mse: 0.00116971, rel_cost_diff: 0.000627951202276,PSNR:29.319224625116117
Change in mse between projections is : 1.37133e-09
mse, projection: 0.00116968
Post projection 15, . mse: 0.00116968, cost: 0.00732613820583,PSNR:29.319324904097943
projecting!
On iteration 1430. mse: 0.00116874, rel_cost_diff: 0.000622295707337,PSNR:29.322812768110552
Change in mse between projections is : 1.35879e-09
mse, projection: 0.00116872
Post projection 16, . mse: 0.00116872, cost: 0.00729830609635,PSNR:29.322912697378875
projecting!
On iteration 1434. mse: 0.00116778, rel_cost_diff: 0.000621966810015,PSNR:29.32638396256058
Change in mse between projections is : 1.34688e-09
mse, projection: 0.00116775
Post projection 17, . mse: 0.00116775, cost: 0.0072706840001,PSNR:29.326483974035277
projecting!
On iteration 1438. mse: 0.00116683, rel_cost_diff: 0.000614241125732,PSNR:29.32993859748631
Change in mse between projections is : 1.3342e-09
mse, projection: 0.0011668
Post projection 18, . mse: 0.0011668, cost: 0.00724330917001,PSNR:29.330038257543755
projecting!
On iteration 1442. mse: 0.00116588, rel_cost_diff: 0.000611939120409,PSNR:29.333478798056817
Change in mse between projections is : 1.32196e-09
mse, projection: 0.00116585
Post projection 19, . mse: 0.00116585, cost: 0.00721615552902,PSNR:29.333577672061537
projecting!
On iteration 1446. mse: 0.00116493, rel_cost_diff: 0.000613068307495,PSNR:29.33700148853952
Change in mse between projections is : 1.31066e-09
mse, projection: 0.0011649
Post projection 20, . mse: 0.0011649, cost: 0.0071892333217,PSNR:29.337100442777313
projecting!
On iteration 1450. mse: 0.00116399, rel_cost_diff: 0.000603038721632,PSNR:29.34050879573029
Change in mse between projections is : 1.29954e-09
mse, projection: 0.00116396
Post projection 21, . mse: 0.00116396, cost: 0.00716250529513,PSNR:29.340606961184722
projecting!
On iteration 1454. mse: 0.00116305, rel_cost_diff: 0.00060082823374,PSNR:29.34399981061405
Change in mse between projections is : 1.2888e-09
mse, projection: 0.00116303
Post projection 22, . mse: 0.00116303, cost: 0.00713599193841,PSNR:29.34409805501001
projecting!
On iteration 1458. mse: 0.00116212, rel_cost_diff: 0.000598942814084,PSNR:29.347475796754388
Change in mse between projections is : 1.27818e-09
mse, projection: 0.0011621
Post projection 23, . mse: 0.0011621, cost: 0.00710969604552,PSNR:29.34757324968977
projecting!
On iteration 1462. mse: 0.0011612, rel_cost_diff: 0.000597096770373,PSNR:29.350935409593824
Change in mse between projections is : 1.26744e-09
mse, projection: 0.00116117
Post projection 24, . mse: 0.00116117, cost: 0.00708360504359,PSNR:29.35103294019253
projecting!
On iteration 1466. mse: 0.00116028, rel_cost_diff: 0.000593709160885,PSNR:29.354379914993338
Change in mse between projections is : 1.25618e-09
mse, projection: 0.00116025
Post projection 25, . mse: 0.00116025, cost: 0.00705778086558,PSNR:29.354477087222914
projecting!
On iteration 1470. mse: 0.00115936, rel_cost_diff: 0.000588252857205,PSNR:29.35780927479452
Change in mse between projections is : 1.24562e-09
mse, projection: 0.00115934
Post projection 26, . mse: 0.00115934, cost: 0.00703211920336,PSNR:29.35790565158832
projecting!
On iteration 1474. mse: 0.00115845, rel_cost_diff: 0.000586151458954,PSNR:29.361223014503196
Change in mse between projections is : 1.23484e-09
mse, projection: 0.00115843
Post projection 27, . mse: 0.00115843, cost: 0.00700670666993,PSNR:29.361319030642044
projecting!
On iteration 1478. mse: 0.00115754, rel_cost_diff: 0.000584166077622,PSNR:29.364621968677742
Change in mse between projections is : 1.22473e-09
mse, projection: 0.00115752
Post projection 28, . mse: 0.00115752, cost: 0.00698145292699,PSNR:29.364717186425743
projecting!
On iteration 1482. mse: 0.00115664, rel_cost_diff: 0.000577249712015,PSNR:29.368004789135043
Change in mse between projections is : 1.21505e-09
mse, projection: 0.00115662
Post projection 29, . mse: 0.00115662, cost: 0.00695642083883,PSNR:29.368100081080062
projecting!
On iteration 1486. mse: 0.00115575, rel_cost_diff: 0.000575404328416,PSNR:29.371372748435284
Change in mse between projections is : 1.20551e-09
mse, projection: 0.00115572
Post projection 30, . mse: 0.00115572, cost: 0.00693158898503,PSNR:29.3714681143088
projecting!
On iteration 1490. mse: 0.00115485, rel_cost_diff: 0.000568303736603,PSNR:29.374726247727104
Change in mse between projections is : 1.19588e-09
mse, projection: 0.00115483
Post projection 31, . mse: 0.00115483, cost: 0.0069069582969,PSNR:29.374820811667046
Stopping rule loss: 1.30877125263
projecting!
On iteration 0. mse: 0.0110289, rel_cost_diff: 0.191183091656,PSNR:19.574676251128206
mse, projection: 0.0110283
Post projection 1, . mse: 0.0110283, cost: 1.5119228363,PSNR:19.57491390174995
On iteration 1. mse: 0.0110283, cost: 1.5119228363,PSNR:19.57491390174995
On iteration 101. mse: 0.00739573, cost: 0.458691298962,PSNR:21.310187400576773
On iteration 201. mse: 0.00580615, cost: 0.244542002678,PSNR:22.361115110537476
On iteration 301. mse: 0.00490831, cost: 0.147054925561,PSNR:23.090679937517294
On iteration 401. mse: 0.00434775, cost: 0.0955272242427,PSNR:23.617351120579826
On iteration 501. mse: 0.00397404, cost: 0.0657082796097,PSNR:24.007675071963085
On iteration 601. mse: 0.0037124, cost: 0.0473660081625,PSNR:24.30345197586081
On iteration 701. mse: 0.00352172, cost: 0.0355267524719,PSNR:24.53245125330559
On iteration 801. mse: 0.00337802, cost: 0.0275864750147,PSNR:24.71337856057839
On iteration 901. mse: 0.00326657, cost: 0.0220864266157,PSNR:24.85907576370745
On iteration 1001. mse: 0.00317799, cost: 0.0181576162577,PSNR:24.97848145596411
On iteration 1101. mse: 0.00310603, cost: 0.0152843333781,PSNR:25.07793874373478
On iteration 1201. mse: 0.00304646, cost: 0.0131370862946,PSNR:25.162048539785516
On iteration 1301. mse: 0.00299629, cost: 0.0114985480905,PSNR:25.234164777595254
On iteration 1401. mse: 0.00295341, cost: 0.0102256760001,PSNR:25.296765452509003
projecting!
On iteration 1479. mse: 0.00292364, rel_cost_diff: 0.000997798787008,PSNR:25.34076318839047
Change in mse between projections is : 0.0069123
mse, projection: 0.00292349
Post projection 2, . mse: 0.00292349, cost: 0.0104210954159,PSNR:25.34099042458111
projecting!
On iteration 1483. mse: 0.00292211, rel_cost_diff: 0.000281753544985,PSNR:25.343027780524885
Change in mse between projections is : 2.35096e-09
mse, projection: 0.00292196
Post projection 3, . mse: 0.00292196, cost: 0.0103797987103,PSNR:25.34325375100474
projecting!
On iteration 1487. mse: 0.0029206, rel_cost_diff: 0.00023988844738,PSNR:25.345276935536486
Change in mse between projections is : 2.29354e-09
mse, projection: 0.00292045
Post projection 4, . mse: 0.00292045, cost: 0.0103372829035,PSNR:25.345501984362965
projecting!
On iteration 1491. mse: 0.0029191, rel_cost_diff: 0.000221909526464,PSNR:25.347515131996666
Change in mse between projections is : 2.25621e-09
mse, projection: 0.00291895
Post projection 5, . mse: 0.00291895, cost: 0.0102948788553,PSNR:25.34773891117257
projecting!
On iteration 1495. mse: 0.0029176, rel_cost_diff: 0.000234470741171,PSNR:25.349742005778356
Change in mse between projections is : 2.22651e-09
mse, projection: 0.00291745
Post projection 6, . mse: 0.00291745, cost: 0.0102527039126,PSNR:25.349965899730897
projecting!
On iteration 1499. mse: 0.00291611, rel_cost_diff: 0.00023328322139,PSNR:25.35195927263015
Change in mse between projections is : 2.19991e-09
mse, projection: 0.00291596
Post projection 7, . mse: 0.00291596, cost: 0.0102108251303,PSNR:25.352182240609768
On iteration 1501. mse: 0.00291565, cost: 0.00914226938039,PSNR:25.352643470427957
projecting!
On iteration 1503. mse: 0.00291463, rel_cost_diff: 0.000232689012656,PSNR:25.354165876459945
Change in mse between projections is : 2.17576e-09
mse, projection: 0.00291448
Post projection 8, . mse: 0.00291448, cost: 0.0101692276075,PSNR:25.354388263864625
projecting!
On iteration 1507. mse: 0.00291316, rel_cost_diff: 0.000233001459009,PSNR:25.356361800431987
Change in mse between projections is : 2.15338e-09
mse, projection: 0.00291301
Post projection 9, . mse: 0.00291301, cost: 0.0101280063391,PSNR:25.356583606068636
projecting!
On iteration 1511. mse: 0.00291169, rel_cost_diff: 0.000245887795009,PSNR:25.358548069610627
Change in mse between projections is : 2.13226e-09
mse, projection: 0.00291154
Post projection 10, . mse: 0.00291154, cost: 0.0100870486349,PSNR:25.358769292342163
projecting!
On iteration 1515. mse: 0.00291023, rel_cost_diff: 0.000238235590878,PSNR:25.360723626488625
Change in mse between projections is : 2.11214e-09
mse, projection: 0.00291008
Post projection 11, . mse: 0.00291008, cost: 0.0100464457646,PSNR:25.360944265127607
projecting!
On iteration 1519. mse: 0.00290878, rel_cost_diff: 0.000236596343144,PSNR:25.36288845440886
Change in mse between projections is : 2.09267e-09
mse, projection: 0.00290863
Post projection 12, . mse: 0.00290863, cost: 0.0100061846897,PSNR:25.363108855415316
projecting!
On iteration 1523. mse: 0.00290734, rel_cost_diff: 0.000235147531541,PSNR:25.365043927974288
Change in mse between projections is : 2.07385e-09
mse, projection: 0.00290719
Post projection 13, . mse: 0.00290719, cost: 0.00996620394289,PSNR:25.36526374276516
projecting!
On iteration 1527. mse: 0.0029059, rel_cost_diff: 0.000232952774563,PSNR:25.367188988801203
Change in mse between projections is : 2.05571e-09
mse, projection: 0.00290576
Post projection 14, . mse: 0.00290576, cost: 0.00992657151073,PSNR:25.36740821621457
projecting!
On iteration 1531. mse: 0.00290448, rel_cost_diff: 0.000230527106328,PSNR:25.36932327278307
Change in mse between projections is : 2.03706e-09
mse, projection: 0.00290433
Post projection 15, . mse: 0.00290433, cost: 0.00988722778857,PSNR:25.369541911642422
projecting!
On iteration 1535. mse: 0.00290305, rel_cost_diff: 0.000227656174491,PSNR:25.371447808441722
Change in mse between projections is : 2.01853e-09
mse, projection: 0.00290291
Post projection 16, . mse: 0.00290291, cost: 0.00984824914485,PSNR:25.371665509295987
projecting!
On iteration 1539. mse: 0.00290164, rel_cost_diff: 0.000226019238009,PSNR:25.37356258095146
Change in mse between projections is : 2.00124e-09
mse, projection: 0.0029015
Post projection 17, . mse: 0.0029015, cost: 0.00980958063155,PSNR:25.373779690842934
projecting!
On iteration 1543. mse: 0.00290024, rel_cost_diff: 0.000221091169306,PSNR:25.375666180933024
Change in mse between projections is : 1.98451e-09
mse, projection: 0.00290009
Post projection 18, . mse: 0.00290009, cost: 0.00977120548487,PSNR:25.375883047345962
projecting!
On iteration 1547. mse: 0.00289884, rel_cost_diff: 0.000219296039594,PSNR:25.377760335741822
Change in mse between projections is : 1.96803e-09
mse, projection: 0.00289869
Post projection 19, . mse: 0.00289869, cost: 0.0097331572324,PSNR:25.377976260244917
projecting!
On iteration 1551. mse: 0.00289745, rel_cost_diff: 0.000217907071669,PSNR:25.379843984257256
Change in mse between projections is : 1.95133e-09
mse, projection: 0.0028973
Post projection 20, . mse: 0.0028973, cost: 0.00969546008855,PSNR:25.380059663379537
projecting!
On iteration 1555. mse: 0.00289606, rel_cost_diff: 0.000217034382023,PSNR:25.381917809173085
Change in mse between projections is : 1.93505e-09
mse, projection: 0.00289592
Post projection 21, . mse: 0.00289592, cost: 0.00965798832476,PSNR:25.38213289297135
projecting!
On iteration 1559. mse: 0.00289469, rel_cost_diff: 0.000214220790085,PSNR:25.383981795933263
Change in mse between projections is : 1.91801e-09
mse, projection: 0.00289455
Post projection 22, . mse: 0.00289455, cost: 0.0096209095791,PSNR:25.384196632640407
projecting!
On iteration 1563. mse: 0.00289332, rel_cost_diff: 0.000209335525819,PSNR:25.386035580549944
Change in mse between projections is : 1.90211e-09
mse, projection: 0.00289318
Post projection 23, . mse: 0.00289318, cost: 0.00958409532905,PSNR:25.38624981987652
projecting!
On iteration 1567. mse: 0.00289196, rel_cost_diff: 0.000206134809359,PSNR:25.388079497728487
Change in mse between projections is : 1.88706e-09
mse, projection: 0.00289182
Post projection 24, . mse: 0.00289182, cost: 0.00954759214073,PSNR:25.38829348824226
projecting!
On iteration 1571. mse: 0.0028906, rel_cost_diff: 0.000204312444209,PSNR:25.390113882887224
Change in mse between projections is : 1.87172e-09
mse, projection: 0.00289046
Post projection 25, . mse: 0.00289046, cost: 0.0095113934949,PSNR:25.390326924177145
projecting!
On iteration 1575. mse: 0.00288926, rel_cost_diff: 0.000207146454827,PSNR:25.39213837219863
Change in mse between projections is : 1.85543e-09
mse, projection: 0.00288912
Post projection 26, . mse: 0.00288912, cost: 0.00947547703981,PSNR:25.392351162831407
projecting!
On iteration 1579. mse: 0.00288792, rel_cost_diff: 0.00019907995374,PSNR:25.39415330151219
Change in mse between projections is : 1.83899e-09
mse, projection: 0.00288778
Post projection 27, . mse: 0.00288778, cost: 0.00943991541862,PSNR:25.394365840739912
projecting!
On iteration 1583. mse: 0.00288658, rel_cost_diff: 0.000194343763882,PSNR:25.396158657078423
Change in mse between projections is : 1.82457e-09
mse, projection: 0.00288644
Post projection 28, . mse: 0.00288644, cost: 0.00940466299653,PSNR:25.3963705938367
projecting!
On iteration 1587. mse: 0.00288526, rel_cost_diff: 0.000189345604219,PSNR:25.398154425198246
Change in mse between projections is : 1.81002e-09
mse, projection: 0.00288512
Post projection 29, . mse: 0.00288512, cost: 0.00936962664127,PSNR:25.398366108897
projecting!
On iteration 1591. mse: 0.00288394, rel_cost_diff: 0.000191702070482,PSNR:25.40014094284478
Change in mse between projections is : 1.79531e-09
mse, projection: 0.0028838
Post projection 30, . mse: 0.0028838, cost: 0.00933490786701,PSNR:25.400352022117687
projecting!
On iteration 1595. mse: 0.00288263, rel_cost_diff: 0.00019251830447,PSNR:25.402118196899547
Change in mse between projections is : 1.78013e-09
mse, projection: 0.00288249
Post projection 31, . mse: 0.00288249, cost: 0.00930049736053,PSNR:25.402328319902203
Stopping rule loss: 1.56006383896
projecting!
On iteration 0. mse: 0.0129326, rel_cost_diff: 0.203739442386,PSNR:18.883153592697024
mse, projection: 0.012932
Post projection 1, . mse: 0.012932, cost: 1.82085001469,PSNR:18.883356573350547
On iteration 1. mse: 0.012932, cost: 1.82085001469,PSNR:18.883356573350547
On iteration 101. mse: 0.00859311, cost: 0.542955696583,PSNR:20.65849421931723
On iteration 201. mse: 0.0067192, cost: 0.286688178778,PSNR:21.726825860794527
On iteration 301. mse: 0.00566801, cost: 0.171558573842,PSNR:22.465691706919575
On iteration 401. mse: 0.00501349, cost: 0.111453294754,PSNR:22.998598386805064
On iteration 501. mse: 0.00457645, cost: 0.0770393386483,PSNR:23.394710369209513
On iteration 601. mse: 0.0042687, cost: 0.0559978447855,PSNR:23.697046713999647
On iteration 701. mse: 0.00404269, cost: 0.0424736067653,PSNR:23.933298934031395
On iteration 801. mse: 0.00387074, cost: 0.0334216542542,PSNR:24.12205521767231
On iteration 901. mse: 0.00373595, cost: 0.0271412692964,PSNR:24.27599054917845
On iteration 1001. mse: 0.00362758, cost: 0.0226473044604,PSNR:24.40383460087196
On iteration 1101. mse: 0.00353851, cost: 0.0193505510688,PSNR:24.5118002212517
On iteration 1201. mse: 0.00346389, cost: 0.0168659426272,PSNR:24.604358281973955
On iteration 1301. mse: 0.00340035, cost: 0.0149498051032,PSNR:24.684766474459146
projecting!
On iteration 1398. mse: 0.0033465, rel_cost_diff: 0.000994735534334,PSNR:24.754094442964853
Change in mse between projections is : 0.00802724
mse, projection: 0.00334635
Post projection 2, . mse: 0.00334635, cost: 0.0150344464928,PSNR:24.75428782830005
On iteration 1401. mse: 0.00334538, cost: 0.013402543962,PSNR:24.7555411135574
projecting!
On iteration 1402. mse: 0.00334437, rel_cost_diff: 0.000263298849125,PSNR:24.756857951321592
Change in mse between projections is : 3.1938e-09
mse, projection: 0.00334422
Post projection 3, . mse: 0.00334422, cost: 0.0149760665372,PSNR:24.757050250299425
projecting!
On iteration 1406. mse: 0.00334226, rel_cost_diff: 0.000222088124847,PSNR:24.759604159124944
Change in mse between projections is : 3.11597e-09
mse, projection: 0.00334211
Post projection 4, . mse: 0.00334211, cost: 0.0149163771421,PSNR:24.759795974632183
projecting!
On iteration 1410. mse: 0.00334015, rel_cost_diff: 0.00021720973066,PSNR:24.762338178865555
Change in mse between projections is : 3.05824e-09
mse, projection: 0.00334
Post projection 5, . mse: 0.00334, cost: 0.0148571673781,PSNR:24.762529509676714
projecting!
On iteration 1414. mse: 0.00333806, rel_cost_diff: 0.000210383146075,PSNR:24.765059380575426
Change in mse between projections is : 3.01407e-09
mse, projection: 0.00333791
Post projection 6, . mse: 0.00333791, cost: 0.0147984577343,PSNR:24.765250225440756
projecting!
On iteration 1418. mse: 0.00333598, rel_cost_diff: 0.000216689660553,PSNR:24.767769254621626
Change in mse between projections is : 2.97451e-09
mse, projection: 0.00333583
Post projection 7, . mse: 0.00333583, cost: 0.0147401541471,PSNR:24.767959006112257
projecting!
On iteration 1422. mse: 0.00333391, rel_cost_diff: 0.000211495528997,PSNR:24.770466565527336
Change in mse between projections is : 2.93971e-09
mse, projection: 0.00333376
Post projection 8, . mse: 0.00333376, cost: 0.0146823292598,PSNR:24.770655828283118
projecting!
On iteration 1426. mse: 0.00333184, rel_cost_diff: 0.000214147799082,PSNR:24.773152502767974
Change in mse between projections is : 2.90684e-09
mse, projection: 0.0033317
Post projection 9, . mse: 0.0033317, cost: 0.0146249271929,PSNR:24.77334097211415
projecting!
On iteration 1430. mse: 0.00332979, rel_cost_diff: 0.00022109591803,PSNR:24.775826133172252
Change in mse between projections is : 2.87598e-09
mse, projection: 0.00332965
Post projection 10, . mse: 0.00332965, cost: 0.0145680010319,PSNR:24.776014718583333
projecting!
On iteration 1434. mse: 0.00332775, rel_cost_diff: 0.000218924783546,PSNR:24.778487736835537
Change in mse between projections is : 2.84625e-09
mse, projection: 0.00332761
Post projection 11, . mse: 0.00332761, cost: 0.0145115107298,PSNR:24.778675830114487
projecting!
On iteration 1438. mse: 0.00332572, rel_cost_diff: 0.00022435294017,PSNR:24.781137898715365
Change in mse between projections is : 2.81716e-09
mse, projection: 0.00332558
Post projection 12, . mse: 0.00332558, cost: 0.0144554935396,PSNR:24.781325498693718
projecting!
On iteration 1442. mse: 0.0033237, rel_cost_diff: 0.000221590346194,PSNR:24.783775684168702
Change in mse between projections is : 2.7893e-09
mse, projection: 0.00332356
Post projection 13, . mse: 0.00332356, cost: 0.0143998954445,PSNR:24.783963398127202
projecting!
On iteration 1446. mse: 0.0033217, rel_cost_diff: 0.000225031400825,PSNR:24.786402287305727
Change in mse between projections is : 2.76236e-09
mse, projection: 0.00332155
Post projection 14, . mse: 0.00332155, cost: 0.0143447294831,PSNR:24.78658889712134
projecting!
On iteration 1450. mse: 0.0033197, rel_cost_diff: 0.000226820589639,PSNR:24.789016773065143
Change in mse between projections is : 2.73715e-09
mse, projection: 0.00331955
Post projection 15, . mse: 0.00331955, cost: 0.0142900142819,PSNR:24.78920288603667
projecting!
On iteration 1454. mse: 0.00331771, rel_cost_diff: 0.000224968332588,PSNR:24.791619118594575
Change in mse between projections is : 2.713e-09
mse, projection: 0.00331757
Post projection 16, . mse: 0.00331757, cost: 0.0142356650904,PSNR:24.79180473353712
projecting!
On iteration 1458. mse: 0.00331573, rel_cost_diff: 0.000219508609799,PSNR:24.794209911039037
Change in mse between projections is : 2.68953e-09
mse, projection: 0.00331559
Post projection 17, . mse: 0.00331559, cost: 0.0141818206757,PSNR:24.7943959417208
projecting!
On iteration 1462. mse: 0.00331376, rel_cost_diff: 0.000219368632961,PSNR:24.796789433924147
Change in mse between projections is : 2.66422e-09
mse, projection: 0.00331362
Post projection 18, . mse: 0.00331362, cost: 0.0141283320263,PSNR:24.796974964823253
projecting!
On iteration 1466. mse: 0.0033118, rel_cost_diff: 0.000216861702002,PSNR:24.799357055593365
Change in mse between projections is : 2.64121e-09
mse, projection: 0.00331166
Post projection 19, . mse: 0.00331166, cost: 0.0140752922744,PSNR:24.79954208554327
projecting!
On iteration 1470. mse: 0.00330985, rel_cost_diff: 0.000218107822435,PSNR:24.80191305952431
Change in mse between projections is : 2.619e-09
mse, projection: 0.00330971
Post projection 20, . mse: 0.00330971, cost: 0.014022661373,PSNR:24.802097892890217
projecting!
On iteration 1474. mse: 0.00330791, rel_cost_diff: 0.000213781821231,PSNR:24.80445742430019
Change in mse between projections is : 2.59626e-09
mse, projection: 0.00330777
Post projection 21, . mse: 0.00330777, cost: 0.0139704681933,PSNR:24.80464144890126
projecting!
On iteration 1478. mse: 0.00330599, rel_cost_diff: 0.000211209281689,PSNR:24.806990434432716
Change in mse between projections is : 2.57235e-09
mse, projection: 0.00330585
Post projection 22, . mse: 0.00330585, cost: 0.013918697834,PSNR:24.80717487227274
projecting!
On iteration 1482. mse: 0.00330407, rel_cost_diff: 0.000205915988822,PSNR:24.809512681250887
Change in mse between projections is : 2.54995e-09
mse, projection: 0.00330393
Post projection 23, . mse: 0.00330393, cost: 0.013867398724,PSNR:24.809696614137557
projecting!
On iteration 1486. mse: 0.00330216, rel_cost_diff: 0.000204261996447,PSNR:24.812023226488144
Change in mse between projections is : 2.52919e-09
mse, projection: 0.00330202
Post projection 24, . mse: 0.00330202, cost: 0.0138164497912,PSNR:24.812206959506522
projecting!
On iteration 1490. mse: 0.00330026, rel_cost_diff: 0.000199496409215,PSNR:24.814522355385563
Change in mse between projections is : 2.5089e-09
mse, projection: 0.00330012
Post projection 25, . mse: 0.00330012, cost: 0.0137658445165,PSNR:24.81470558135612
projecting!
On iteration 1494. mse: 0.00329837, rel_cost_diff: 0.000199461189848,PSNR:24.81701066052354
Change in mse between projections is : 2.48863e-09
mse, projection: 0.00329823
Post projection 26, . mse: 0.00329823, cost: 0.0137156918645,PSNR:24.81719368492633
projecting!
On iteration 1498. mse: 0.00329649, rel_cost_diff: 0.000193494247819,PSNR:24.81948750898004
Change in mse between projections is : 2.46916e-09
mse, projection: 0.00329635
Post projection 27, . mse: 0.00329635, cost: 0.0136658959091,PSNR:24.81967033104155
On iteration 1501. mse: 0.00329551, cost: 0.0122068617493,PSNR:24.820777243706367
projecting!
On iteration 1502. mse: 0.00329462, rel_cost_diff: 0.00019373111722,PSNR:24.821953187246386
Change in mse between projections is : 2.44973e-09
mse, projection: 0.00329448
Post projection 28, . mse: 0.00329448, cost: 0.0136164464056,PSNR:24.822135806206486
projecting!
On iteration 1506. mse: 0.00329275, rel_cost_diff: 0.000188991324227,PSNR:24.824407982575245
Change in mse between projections is : 2.43057e-09
mse, projection: 0.00329262
Post projection 29, . mse: 0.00329262, cost: 0.0135674439371,PSNR:24.82459039768717
projecting!
On iteration 1510. mse: 0.0032909, rel_cost_diff: 0.000186286002304,PSNR:24.826852490236835
Change in mse between projections is : 2.41027e-09
mse, projection: 0.00329076
Post projection 30, . mse: 0.00329076, cost: 0.013518803753,PSNR:24.827034393504604
projecting!
On iteration 1514. mse: 0.00328906, rel_cost_diff: 0.000180320220971,PSNR:24.829285462330283
Change in mse between projections is : 2.39138e-09
mse, projection: 0.00328892
Post projection 31, . mse: 0.00328892, cost: 0.0134705631062,PSNR:24.829467467533224
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:10:01 CDT 2017 1502903401
Job ID:			3217897[358].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-358
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:52:14,energy_used=0,mem=1166832kb,vmem=2991712kb,walltime=00:52:37
Nodes:	        	gpu06
End PBS Epilogue Wed Aug 16 12:10:01 CDT 2017 1502903401
--------------------------------------------------------------
