--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:42:46 CST 2017 1512823366
Job ID:			3788806[641].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sat Dec  9 06:42:46 CST 2017 1512823366
--------------------------------------------------------------
PBS_ARRAYID: 641
Loaded model from disk
Stopping rule loss: 0.0600202344358
projecting!
On iteration 0. mse: 0.00702352, rel_cost_diff: 0.18318655569,PSNR:21.534450427034614
MSE--> befre projection: 0.00702352, after projection: 0.00645698
mse, projection: 0.00645698
Post projection 1, . mse: 0.00645698, cost: 0.413639873266,PSNR:21.899707456256458
On iteration 1. mse: 0.00645698, cost: 0.413639873266,PSNR:21.899707456256458
On iteration 101. mse: 0.00639466, cost: 0.00643967883661,PSNR:21.941828511726595
On iteration 201. mse: 0.00638964, cost: 0.00437215995044,PSNR:21.9452340145917
projecting!
On iteration 267. mse: 0.00638525, rel_cost_diff: 0.000998912694144,PSNR:21.948219347311955
Change in mse between projections is : 0.000309049
MSE--> befre projection: 0.00638525, after projection: 0.00607718
mse, projection: 0.00607718
Post projection 2, . mse: 0.00607718, cost: 0.604122519493,PSNR:22.16298055698156
On iteration 301. mse: 0.00600527, cost: 0.0179141908884,PSNR:22.214673986396075
On iteration 401. mse: 0.00599872, cost: 0.00665771495551,PSNR:22.2194127781071
On iteration 501. mse: 0.0059856, cost: 0.00539907580242,PSNR:22.2289244846461
projecting!
On iteration 555. mse: 0.0059783, rel_cost_diff: 0.000999988782767,PSNR:22.234224471897342
Change in mse between projections is : 0.000261773
MSE--> befre projection: 0.0059783, after projection: 0.00639348
mse, projection: 0.00639348
Post projection 3, . mse: 0.00639348, cost: 0.812023282051,PSNR:21.942625547269753
On iteration 601. mse: 0.00629418, cost: 0.0170856118202,PSNR:22.010610543038943
On iteration 701. mse: 0.00627022, cost: 0.0086958874017,PSNR:22.027174442047986
On iteration 801. mse: 0.00624577, cost: 0.00708787888288,PSNR:22.04413913726375
projecting!
On iteration 900. mse: 0.00622364, rel_cost_diff: 0.000995531489402,PSNR:22.059555733581977
Change in mse between projections is : 0.000218009
MSE--> befre projection: 0.00622364, after projection: 0.00690081
mse, projection: 0.00690081
Post projection 4, . mse: 0.00690081, cost: 0.938043236732,PSNR:21.61100036326111
On iteration 901. mse: 0.00690081, cost: 0.938043236732,PSNR:21.61100036326111
On iteration 1001. mse: 0.00676197, cost: 0.0123809892684,PSNR:21.69926521184006
On iteration 1101. mse: 0.00672552, cost: 0.00929955672473,PSNR:21.722739878853687
On iteration 1201. mse: 0.00669343, cost: 0.00797223020345,PSNR:21.743510769363144
projecting!
On iteration 1268. mse: 0.00667394, rel_cost_diff: 0.00099816340455,PSNR:21.756178844040683
Change in mse between projections is : 0.000188241
MSE--> befre projection: 0.00667394, after projection: 0.00749598
mse, projection: 0.00749598
Post projection 5, . mse: 0.00749598, cost: 0.974981546402,PSNR:21.25171458798258
On iteration 1301. mse: 0.00737259, cost: 0.0281998272985,PSNR:21.323797654119645
On iteration 1401. mse: 0.00732199, cost: 0.0125725250691,PSNR:21.35371001052362
On iteration 1501. mse: 0.00727859, cost: 0.0100963758305,PSNR:21.3795268814482
On iteration 1601. mse: 0.00724101, cost: 0.00879851914942,PSNR:21.40200729023131
projecting!
On iteration 1644. mse: 0.007226, rel_cost_diff: 0.000994506530075,PSNR:21.41102066289623
Change in mse between projections is : 0.000169687
MSE--> befre projection: 0.007226, after projection: 0.00809667
mse, projection: 0.00809667
Post projection 6, . mse: 0.00809667, cost: 0.978947162628,PSNR:20.916936717254192
Stopping rule loss: 0.00179856293835
projecting!
On iteration 0. mse: 0.00325382, rel_cost_diff: 0.0588820196436,PSNR:24.876066462474185
MSE--> befre projection: 0.00325382, after projection: 0.0029015
mse, projection: 0.0029015
Post projection 1, . mse: 0.0029015, cost: 0.259136676788,PSNR:25.37377376635193
On iteration 1. mse: 0.0029015, cost: 0.259136676788,PSNR:25.37377376635193
On iteration 101. mse: 0.00288266, cost: 0.00261341081932,PSNR:25.402070490922732
projecting!
On iteration 196. mse: 0.00288245, rel_cost_diff: 0.000982481239847,PSNR:25.402381992349284
Change in mse between projections is : 0.000175631
MSE--> befre projection: 0.00288245, after projection: 0.00293339
mse, projection: 0.00293339
Post projection 2, . mse: 0.00293339, cost: 0.397617578506,PSNR:25.32629541934002
On iteration 201. mse: 0.00290633, cost: 0.0723957195878,PSNR:25.366547029314603
On iteration 301. mse: 0.00289571, cost: 0.00363484909758,PSNR:25.38244471356152
On iteration 401. mse: 0.00289069, cost: 0.00278973020613,PSNR:25.38998585324784
projecting!
On iteration 450. mse: 0.00288812, rel_cost_diff: 0.000992567832777,PSNR:25.39385184278675
Change in mse between projections is : 0.000179441
MSE--> befre projection: 0.00288812, after projection: 0.00330925
mse, projection: 0.00330925
Post projection 3, . mse: 0.00330925, cost: 0.597883582115,PSNR:24.802710496069107
On iteration 501. mse: 0.00325409, cost: 0.00757550727576,PSNR:24.875705990867875
On iteration 601. mse: 0.00324226, cost: 0.00416912604123,PSNR:24.891521199609343
On iteration 701. mse: 0.00323132, cost: 0.00346735212952,PSNR:24.90619897508065
projecting!
On iteration 755. mse: 0.00322593, rel_cost_diff: 0.000993579163565,PSNR:24.913456515039357
Change in mse between projections is : 0.000166635
MSE--> befre projection: 0.00322593, after projection: 0.00377803
mse, projection: 0.00377803
Post projection 4, . mse: 0.00377803, cost: 0.796671271324,PSNR:24.227350606684823
On iteration 801. mse: 0.00370555, cost: 0.00974904745817,PSNR:24.311474059054795
On iteration 901. mse: 0.00368525, cost: 0.00536425504833,PSNR:24.33532941626534
On iteration 1001. mse: 0.00366811, cost: 0.00438270531595,PSNR:24.355572766236897
On iteration 1101. mse: 0.00365361, cost: 0.00387650565244,PSNR:24.372773550322187
projecting!
On iteration 1105. mse: 0.00365294, rel_cost_diff: 0.000996254508015,PSNR:24.373569582251292
Change in mse between projections is : 0.00016183
MSE--> befre projection: 0.00365294, after projection: 0.00422136
mse, projection: 0.00422136
Post projection 5, . mse: 0.00422136, cost: 0.964498281479,PSNR:23.74547780524377
On iteration 1201. mse: 0.00411956, cost: 0.00755756115541,PSNR:23.851489090386792
On iteration 1301. mse: 0.00409483, cost: 0.00564504787326,PSNR:23.877641466283993
On iteration 1401. mse: 0.00407445, cost: 0.00480628572404,PSNR:23.899309452496617
projecting!
On iteration 1481. mse: 0.00406023, rel_cost_diff: 0.000999485120164,PSNR:23.914493409258238
Change in mse between projections is : 0.000144289
MSE--> befre projection: 0.00406023, after projection: 0.00462849
mse, projection: 0.00462849
Post projection 6, . mse: 0.00462849, cost: 1.05504322052,PSNR:23.345610455635875
Stopping rule loss: 0.000135201524245
projecting!
On iteration 0. mse: 0.00224498, rel_cost_diff: 0.0248774671515,PSNR:26.487880047214112
MSE--> befre projection: 0.00224498, after projection: 0.0024386
mse, projection: 0.0024386
Post projection 1, . mse: 0.0024386, cost: 0.801360845566,PSNR:26.128601457283107
On iteration 1. mse: 0.0024386, cost: 0.801360845566,PSNR:26.128601457283107
On iteration 101. mse: 0.00239014, cost: 0.00142227730248,PSNR:26.215771309389694
On iteration 201. mse: 0.00238613, cost: 0.000578520004638,PSNR:26.22306251318488
On iteration 301. mse: 0.00238381, cost: 0.000405936472816,PSNR:26.227281926045727
On iteration 401. mse: 0.00238208, cost: 0.000348984642187,PSNR:26.230440688270168
projecting!
On iteration 409. mse: 0.00238194, rel_cost_diff: 0.00098858094319,PSNR:26.230694541325846
Change in mse between projections is : 0.000168008
MSE--> befre projection: 0.00238194, after projection: 0.00299325
mse, projection: 0.00299325
Post projection 2, . mse: 0.00299325, cost: 0.507110238075,PSNR:25.238565986725124
On iteration 501. mse: 0.00293359, cost: 0.00357626308687,PSNR:25.32600173627602
On iteration 601. mse: 0.00292225, cost: 0.00132353929803,PSNR:25.342822237191264
On iteration 701. mse: 0.00291643, cost: 0.000871039344929,PSNR:25.35147835268138
On iteration 801. mse: 0.00291224, cost: 0.000725732941646,PSNR:25.35772752546586
projecting!
On iteration 848. mse: 0.00291051, rel_cost_diff: 0.000996050183788,PSNR:25.360315040278532
Change in mse between projections is : 0.000199463
MSE--> befre projection: 0.00291051, after projection: 0.00370391
mse, projection: 0.00370391
Post projection 3, . mse: 0.00370391, cost: 0.267751544714,PSNR:24.313393375923674
On iteration 901. mse: 0.00364259, cost: 0.0102663422003,PSNR:24.385894292688096
On iteration 1001. mse: 0.00361396, cost: 0.0028935438022,PSNR:24.420171904683365
On iteration 1101. mse: 0.00360188, cost: 0.00166112591978,PSNR:24.43471316171694
On iteration 1201. mse: 0.00359378, cost: 0.00131391431205,PSNR:24.44448078390149
projecting!
On iteration 1289. mse: 0.00358791, rel_cost_diff: 0.000999244328902,PSNR:24.451589980389265
Change in mse between projections is : 0.000219964
MSE--> befre projection: 0.00358791, after projection: 0.00445052
mse, projection: 0.00445052
Post projection 4, . mse: 0.00445052, cost: 0.20824714005,PSNR:23.515896939680513
On iteration 1301. mse: 0.00441468, cost: 0.0370616540313,PSNR:23.551007302523466
On iteration 1401. mse: 0.00433973, cost: 0.00617260951549,PSNR:23.625369267104006
On iteration 1501. mse: 0.00431643, cost: 0.00291762547567,PSNR:23.648753840313024
On iteration 1601. mse: 0.00430259, cost: 0.00213879835792,PSNR:23.66270020936976
On iteration 1701. mse: 0.00429186, cost: 0.00184357410762,PSNR:23.673548380636163
projecting!
On iteration 1727. mse: 0.00428925, rel_cost_diff: 0.000996225983606,PSNR:23.676190755864358
Change in mse between projections is : 0.000225923
MSE--> befre projection: 0.00428925, after projection: 0.00517343
mse, projection: 0.00517343
Post projection 5, . mse: 0.00517343, cost: 0.288738459349,PSNR:22.86221748425882
On iteration 1801. mse: 0.00505467, cost: 0.0125821940601,PSNR:22.96307119391322
On iteration 1901. mse: 0.00501246, cost: 0.00482127070427,PSNR:22.99948994795434
On iteration 2001. mse: 0.00499059, cost: 0.00324841006659,PSNR:23.018483275538056
On iteration 2101. mse: 0.0049744, cost: 0.00272206170484,PSNR:23.032593220767087
projecting!
On iteration 2155. mse: 0.00496663, rel_cost_diff: 0.00099604864917,PSNR:23.039378957088687
Change in mse between projections is : 0.000238595
MSE--> befre projection: 0.00496663, after projection: 0.00586284
mse, projection: 0.00586284
Post projection 6, . mse: 0.00586284, cost: 0.428299248219,PSNR:22.318921658084783
Stopping rule loss: 17.5333957672
projecting!
On iteration 0. mse: 0.0123609, rel_cost_diff: 1.14567776576,PSNR:19.079498517890595
MSE--> befre projection: 0.0123609, after projection: 0.0107739
mse, projection: 0.0107739
Post projection 1, . mse: 0.0107739, cost: 14.1002035141,PSNR:19.676254093470234
On iteration 1. mse: 0.0107739, cost: 14.1002035141,PSNR:19.676254093470234
On iteration 101. mse: 0.00819751, cost: 0.0451189428568,PSNR:20.86318209650019
On iteration 201. mse: 0.00803858, cost: 0.0270424857736,PSNR:20.948207901622293
On iteration 301. mse: 0.00793089, cost: 0.0204312428832,PSNR:21.006783436829796
On iteration 401. mse: 0.00784785, cost: 0.0167803764343,PSNR:21.052490370747222
On iteration 501. mse: 0.00777987, cost: 0.0144343217835,PSNR:21.090274677827338
On iteration 601. mse: 0.00772206, cost: 0.0127857495099,PSNR:21.122667648463953
projecting!
On iteration 650. mse: 0.00769605, rel_cost_diff: 0.000996753374846,PSNR:21.137318968266918
Change in mse between projections is : 0.0049387
MSE--> befre projection: 0.00769605, after projection: 0.00747502
mse, projection: 0.00747502
Post projection 2, . mse: 0.00747502, cost: 3.60702180862,PSNR:21.263878904158894
On iteration 701. mse: 0.00717391, cost: 0.0131548196077,PSNR:21.44243805909346
On iteration 801. mse: 0.00714975, cost: 0.00713011529297,PSNR:21.4570892330701
projecting!
On iteration 890. mse: 0.00713167, rel_cost_diff: 0.000999468049239,PSNR:21.468088093431454
Change in mse between projections is : 0.000832128
MSE--> befre projection: 0.00713167, after projection: 0.00810451
mse, projection: 0.00810451
Post projection 3, . mse: 0.00810451, cost: 3.25018262863,PSNR:20.912731551926164
On iteration 901. mse: 0.00780446, cost: 0.140136688948,PSNR:21.076570950937526
On iteration 1001. mse: 0.00767948, cost: 0.0136702470481,PSNR:21.146682054157445
On iteration 1101. mse: 0.00763766, cost: 0.00990648381412,PSNR:21.170395452163895
projecting!
On iteration 1169. mse: 0.00761317, rel_cost_diff: 0.00099522815585,PSNR:21.184342090276505
Change in mse between projections is : 0.000873765
MSE--> befre projection: 0.00761317, after projection: 0.00975516
mse, projection: 0.00975516
Post projection 4, . mse: 0.00975516, cost: 2.7828412056,PSNR:20.107658225060682
On iteration 1201. mse: 0.00931785, cost: 0.0742782279849,PSNR:20.306842094051305
On iteration 1301. mse: 0.00916115, cost: 0.0214579887688,PSNR:20.380498695006835
On iteration 1401. mse: 0.00908065, cost: 0.0164720527828,PSNR:20.418832277709967
projecting!
On iteration 1479. mse: 0.00902689, rel_cost_diff: 0.000995941814,PSNR:20.444620439176376
Change in mse between projections is : 0.000884251
MSE--> befre projection: 0.00902689, after projection: 0.0122541
mse, projection: 0.0122541
Post projection 5, . mse: 0.0122541, cost: 2.73427629471,PSNR:19.117200878473838
On iteration 1501. mse: 0.0117953, cost: 0.142641291022,PSNR:19.2829241259815
On iteration 1601. mse: 0.0115006, cost: 0.0349435321987,PSNR:19.392797201866344
On iteration 1701. mse: 0.0113615, cost: 0.0261153262109,PSNR:19.44565528095027
projecting!
On iteration 1798. mse: 0.0112498, rel_cost_diff: 0.000997947087191,PSNR:19.488533925366603
Change in mse between projections is : 0.000909714
MSE--> befre projection: 0.0112498, after projection: 0.0159201
mse, projection: 0.0159201
Post projection 6, . mse: 0.0159201, cost: 2.87116384506,PSNR:17.980530199324196
Stopping rule loss: 0.00163597310893
projecting!
On iteration 0. mse: 0.00416108, rel_cost_diff: 0.0397813917723,PSNR:23.807937040109238
MSE--> befre projection: 0.00416108, after projection: 0.00355555
mse, projection: 0.00355555
Post projection 1, . mse: 0.00355555, cost: 0.229645729065,PSNR:24.490931235141407
On iteration 1. mse: 0.00355555, cost: 0.229645729065,PSNR:24.490931235141407
On iteration 101. mse: 0.00354748, cost: 0.0023410981521,PSNR:24.50080317490322
projecting!
On iteration 178. mse: 0.00354573, rel_cost_diff: 0.000985225800493,PSNR:24.502949195966224
Change in mse between projections is : 0.000157655
MSE--> befre projection: 0.00354573, after projection: 0.0031968
mse, projection: 0.0031968
Post projection 2, . mse: 0.0031968, cost: 0.246557548642,PSNR:24.952843579622947
On iteration 201. mse: 0.00317935, cost: 0.0103408601135,PSNR:24.976617322504843
On iteration 301. mse: 0.00317545, cost: 0.00299049541354,PSNR:24.981942403529047
projecting!
On iteration 394. mse: 0.00316962, rel_cost_diff: 0.000990167351902,PSNR:24.989930005321792
Change in mse between projections is : 0.000178807
MSE--> befre projection: 0.00316962, after projection: 0.00336279
mse, projection: 0.00336279
Post projection 3, . mse: 0.00336279, cost: 0.359590113163,PSNR:24.733004654140597
On iteration 401. mse: 0.00333818, cost: 0.0403239950538,PSNR:24.76490610489909
On iteration 501. mse: 0.00332068, cost: 0.0042691254057,PSNR:24.78772455875308
On iteration 601. mse: 0.00330915, cost: 0.00330420583487,PSNR:24.802841277416587
projecting!
On iteration 632. mse: 0.00330575, rel_cost_diff: 0.000993597740245,PSNR:24.807305788129447
Change in mse between projections is : 0.000204365
MSE--> befre projection: 0.00330575, after projection: 0.00400445
mse, projection: 0.00400445
Post projection 4, . mse: 0.00400445, cost: 0.611203253269,PSNR:23.974566647530608
On iteration 701. mse: 0.00394034, cost: 0.0073059364222,PSNR:24.04466185458589
On iteration 801. mse: 0.00391971, cost: 0.0045440075919,PSNR:24.067458634221637
projecting!
On iteration 886. mse: 0.00390554, rel_cost_diff: 0.000995239532443,PSNR:24.08318458660724
Change in mse between projections is : 0.000228226
MSE--> befre projection: 0.00390554, after projection: 0.00488808
mse, projection: 0.00488808
Post projection 5, . mse: 0.00488808, cost: 0.937974333763,PSNR:23.10861606774829
On iteration 901. mse: 0.00482203, cost: 0.0286079794168,PSNR:23.16769990313787
On iteration 1001. mse: 0.00477888, cost: 0.00672370567918,PSNR:23.206738178016515
On iteration 1101. mse: 0.00475381, cost: 0.00518483202904,PSNR:23.229578074839168
projecting!
On iteration 1150. mse: 0.00474308, rel_cost_diff: 0.000987944842114,PSNR:23.23939709695845
Change in mse between projections is : 0.000237174
MSE--> befre projection: 0.00474308, after projection: 0.00578368
mse, projection: 0.00578368
Post projection 6, . mse: 0.00578368, cost: 1.29632258415,PSNR:22.377958914775054
Stopping rule loss: 0.00280305650085
projecting!
On iteration 0. mse: 0.00904653, rel_cost_diff: 0.0302354773256,PSNR:20.435179554161312
MSE--> befre projection: 0.00904653, after projection: 0.0081208
mse, projection: 0.0081208
Post projection 1, . mse: 0.0081208, cost: 0.46934223175,PSNR:20.904014145586377
On iteration 1. mse: 0.0081208, cost: 0.46934223175,PSNR:20.904014145586377
On iteration 101. mse: 0.00809693, cost: 0.00380710233003,PSNR:20.916794348116483
projecting!
On iteration 177. mse: 0.00809824, rel_cost_diff: 0.000995723271565,PSNR:20.916095558165857
Change in mse between projections is : 0.000297002
MSE--> befre projection: 0.00809824, after projection: 0.00765943
mse, projection: 0.00765943
Post projection 2, . mse: 0.00765943, cost: 0.676331520081,PSNR:21.158034080039045
On iteration 201. mse: 0.0076057, cost: 0.0181751176715,PSNR:21.188607393191393
On iteration 301. mse: 0.00760981, cost: 0.00462237652391,PSNR:21.18626121067711
projecting!
On iteration 399. mse: 0.00760593, rel_cost_diff: 0.000998695513403,PSNR:21.188479232212703
Change in mse between projections is : 0.000354356
MSE--> befre projection: 0.00760593, after projection: 0.00791042
mse, projection: 0.00791042
Post projection 3, . mse: 0.00791042, cost: 1.05113005638,PSNR:21.018003447118044
On iteration 401. mse: 0.00787056, cost: 0.387734234333,PSNR:21.039944404874042
On iteration 501. mse: 0.00781781, cost: 0.00667776120827,PSNR:21.069149180860258
On iteration 601. mse: 0.00780685, cost: 0.00499830953777,PSNR:21.075243131512167
projecting!
On iteration 652. mse: 0.00780143, rel_cost_diff: 0.00099673524029,PSNR:21.07825896871898
Change in mse between projections is : 0.000352803
MSE--> befre projection: 0.00780143, after projection: 0.00871726
mse, projection: 0.00871726
Post projection 4, . mse: 0.00871726, cost: 1.46015286446,PSNR:20.596201700828075
On iteration 701. mse: 0.00859252, cost: 0.0142445955426,PSNR:20.65879311698985
On iteration 801. mse: 0.00857042, cost: 0.00689931120723,PSNR:20.66997819264961
On iteration 901. mse: 0.0085526, cost: 0.00574244372547,PSNR:20.679020909688973
projecting!
On iteration 924. mse: 0.00854869, rel_cost_diff: 0.000988146402733,PSNR:20.68100383770573
Change in mse between projections is : 0.000351628
MSE--> befre projection: 0.00854869, after projection: 0.00984491
mse, projection: 0.00984491
Post projection 5, . mse: 0.00984491, cost: 1.79253184795,PSNR:20.067881519735558
On iteration 1001. mse: 0.00967994, cost: 0.0120430067182,PSNR:20.14127269082406
On iteration 1101. mse: 0.00965024, cost: 0.00767814647406,PSNR:20.15461814417354
projecting!
On iteration 1199. mse: 0.00962689, rel_cost_diff: 0.000997941294717,PSNR:20.16514134575022
Change in mse between projections is : 0.00034217
MSE--> befre projection: 0.00962689, after projection: 0.0111883
mse, projection: 0.0111883
Post projection 6, . mse: 0.0111883, cost: 2.04848361015,PSNR:19.512353783054362
Stopping rule loss: 0.258724451065
projecting!
On iteration 0. mse: 0.0105965, rel_cost_diff: 0.278819589391,PSNR:19.74835848975274
MSE--> befre projection: 0.0105965, after projection: 0.0105711
mse, projection: 0.0105711
Post projection 1, . mse: 0.0105711, cost: 0.642290234566,PSNR:19.758808593894976
On iteration 1. mse: 0.0105711, cost: 0.642290234566,PSNR:19.758808593894976
On iteration 101. mse: 0.0103659, cost: 0.0103345690295,PSNR:19.843928436153217
On iteration 201. mse: 0.0103277, cost: 0.00785882398486,PSNR:19.859972254828545
projecting!
On iteration 293. mse: 0.0102979, rel_cost_diff: 0.000996462319105,PSNR:19.872529373758606
Change in mse between projections is : 0.000418147
MSE--> befre projection: 0.0102979, after projection: 0.0103669
mse, projection: 0.0103669
Post projection 2, . mse: 0.0103669, cost: 0.636844396591,PSNR:19.84349339494124
On iteration 301. mse: 0.0102841, cost: 0.101124703884,PSNR:19.87833209247531
On iteration 401. mse: 0.0101929, cost: 0.00840445607901,PSNR:19.917016428037083
On iteration 501. mse: 0.0101619, cost: 0.00638447422534,PSNR:19.930230946848596
projecting!
On iteration 574. mse: 0.0101428, rel_cost_diff: 0.0009923414542,PSNR:19.938415626997717
Change in mse between projections is : 0.000330163
MSE--> befre projection: 0.0101428, after projection: 0.0102346
mse, projection: 0.0102346
Post projection 3, . mse: 0.0102346, cost: 0.567878186703,PSNR:19.89928141099561
On iteration 601. mse: 0.0100841, cost: 0.0348828583956,PSNR:19.96362171475926
On iteration 701. mse: 0.0100057, cost: 0.00958582665771,PSNR:19.997525860701938
On iteration 801. mse: 0.00996718, cost: 0.00747086200863,PSNR:20.01427862299557
projecting!
On iteration 893. mse: 0.00993763, rel_cost_diff: 0.000994122699781,PSNR:20.027170941058372
Change in mse between projections is : 0.000319479
MSE--> befre projection: 0.00993763, after projection: 0.0100859
mse, projection: 0.0100859
Post projection 4, . mse: 0.0100859, cost: 0.554444491863,PSNR:19.962866920668052
On iteration 901. mse: 0.00998931, cost: 0.140987157822,PSNR:20.00464709142737
On iteration 1001. mse: 0.0098179, cost: 0.0140748564154,PSNR:20.079812249012946
On iteration 1101. mse: 0.00976115, cost: 0.0101094674319,PSNR:20.10498972139194
On iteration 1201. mse: 0.0097167, cost: 0.00879205204546,PSNR:20.12481171685271
projecting!
On iteration 1253. mse: 0.00969561, rel_cost_diff: 0.000999608605217,PSNR:20.134249440801163
Change in mse between projections is : 0.000331347
MSE--> befre projection: 0.00969561, after projection: 0.00993339
mse, projection: 0.00993339
Post projection 5, . mse: 0.00993339, cost: 0.589613974094,PSNR:20.029026473832523
On iteration 1301. mse: 0.00969149, cost: 0.035036932677,PSNR:20.136093290752854
On iteration 1401. mse: 0.00958186, cost: 0.0153640583158,PSNR:20.18550045228072
On iteration 1501. mse: 0.00951496, cost: 0.0123806064948,PSNR:20.215930120938346
On iteration 1601. mse: 0.00945922, cost: 0.0109199918807,PSNR:20.241445512661112
projecting!
On iteration 1654. mse: 0.00943203, rel_cost_diff: 0.000995443304356,PSNR:20.25394702050418
Change in mse between projections is : 0.000339243
MSE--> befre projection: 0.00943203, after projection: 0.00976719
mse, projection: 0.00976719
Post projection 6, . mse: 0.00976719, cost: 0.645758450031,PSNR:20.1023025649772
Stopping rule loss: 0.000597332720645
projecting!
On iteration 0. mse: 0.00290825, rel_cost_diff: 0.0730037853858,PSNR:25.363677639025937
MSE--> befre projection: 0.00290825, after projection: 0.00216292
mse, projection: 0.00216292
Post projection 1, . mse: 0.00216292, cost: 0.589587748051,PSNR:26.649585460608453
On iteration 1. mse: 0.00216292, cost: 0.589587748051,PSNR:26.649585460608453
On iteration 101. mse: 0.00215314, cost: 0.00154339580331,PSNR:26.66928382874594
On iteration 201. mse: 0.0021564, cost: 0.000847812159918,PSNR:26.662715432649353
projecting!
On iteration 287. mse: 0.00215699, rel_cost_diff: 0.000991207120365,PSNR:26.661525015507657
Change in mse between projections is : 0.000240504
MSE--> befre projection: 0.00215699, after projection: 0.00200709
mse, projection: 0.00200709
Post projection 2, . mse: 0.00200709, cost: 1.02791690826,PSNR:26.97433097952643
On iteration 301. mse: 0.00195773, cost: 0.027087431401,PSNR:27.08247892260434
On iteration 401. mse: 0.0019706, cost: 0.00200995081104,PSNR:27.05402524892758
On iteration 501. mse: 0.00197018, cost: 0.00128430267796,PSNR:27.054947440525012
On iteration 601. mse: 0.0019681, cost: 0.00108307693154,PSNR:27.05952383203689
projecting!
On iteration 640. mse: 0.0019672, rel_cost_diff: 0.000995515574168,PSNR:27.061523922622094
Change in mse between projections is : 0.000242655
MSE--> befre projection: 0.0019672, after projection: 0.00267038
mse, projection: 0.00267038
Post projection 3, . mse: 0.00267038, cost: 1.52102708817,PSNR:25.734261672201537
On iteration 701. mse: 0.00259784, cost: 0.00504923937842,PSNR:25.853875164096223
On iteration 801. mse: 0.00259465, cost: 0.00234771287069,PSNR:25.859219534774475
On iteration 901. mse: 0.00258819, cost: 0.0018427586183,PSNR:25.870039000360574
On iteration 1001. mse: 0.00258208, cost: 0.00159589701798,PSNR:25.880309780482207
projecting!
On iteration 1052. mse: 0.00257908, rel_cost_diff: 0.000999649744227,PSNR:25.885344905842413
Change in mse between projections is : 0.00019969
MSE--> befre projection: 0.00257908, after projection: 0.00349825
mse, projection: 0.00349825
Post projection 4, . mse: 0.00349825, cost: 1.87533712387,PSNR:24.56148762446313
On iteration 1101. mse: 0.0034005, cost: 0.0072566922754,PSNR:24.684566941960515
On iteration 1201. mse: 0.00339222, cost: 0.00321129942313,PSNR:24.695155711576927
On iteration 1301. mse: 0.00338094, cost: 0.00254466244951,PSNR:24.709621993213563
On iteration 1401. mse: 0.00337072, cost: 0.00220019556582,PSNR:24.722776569918846
projecting!
On iteration 1483. mse: 0.00336301, rel_cost_diff: 0.000999900926396,PSNR:24.732712389303963
Change in mse between projections is : 0.000168444
MSE--> befre projection: 0.00336301, after projection: 0.00423967
mse, projection: 0.00423967
Post projection 5, . mse: 0.00423967, cost: 2.08524560928,PSNR:23.72668375148961
On iteration 1501. mse: 0.0041279, cost: 0.0256433747709,PSNR:23.84271064948433
On iteration 1601. mse: 0.004116, cost: 0.00426813447848,PSNR:23.85524766333082
On iteration 1701. mse: 0.0041006, cost: 0.0032590799965,PSNR:23.871524667303166
On iteration 1801. mse: 0.00408665, cost: 0.00279028178193,PSNR:23.886325582047867
On iteration 1901. mse: 0.00407418, cost: 0.00248531019315,PSNR:23.899601810712934
projecting!
On iteration 1914. mse: 0.00407253, rel_cost_diff: 0.000994643103849,PSNR:23.901353890527417
Change in mse between projections is : 0.000139334
MSE--> befre projection: 0.00407253, after projection: 0.00483695
mse, projection: 0.00483695
Post projection 6, . mse: 0.00483695, cost: 2.17703294754,PSNR:23.15428277804068
Stopping rule loss: 0.0191783197224
projecting!
On iteration 0. mse: 0.00915087, rel_cost_diff: 0.230116074909,PSNR:20.38537784271245
MSE--> befre projection: 0.00915087, after projection: 0.00817341
mse, projection: 0.00817341
Post projection 1, . mse: 0.00817341, cost: 0.745550513268,PSNR:20.875968221412396
On iteration 1. mse: 0.00817341, cost: 0.745550513268,PSNR:20.875968221412396
On iteration 101. mse: 0.00808607, cost: 0.00485465675592,PSNR:20.922625309090577
On iteration 201. mse: 0.00808088, cost: 0.00381773384288,PSNR:20.925414840868125
projecting!
On iteration 217. mse: 0.00807973, rel_cost_diff: 0.000997868117437,PSNR:20.926029529280665
Change in mse between projections is : 0.000169818
MSE--> befre projection: 0.00807973, after projection: 0.00726288
mse, projection: 0.00726288
Post projection 2, . mse: 0.00726288, cost: 0.850254774094,PSNR:21.388910767052366
On iteration 301. mse: 0.00715683, cost: 0.00699041504413,PSNR:21.452790838365885
On iteration 401. mse: 0.00714712, cost: 0.00485055427998,PSNR:21.458691900511194
projecting!
On iteration 477. mse: 0.00713877, rel_cost_diff: 0.000998447261041,PSNR:21.46376492308064
Change in mse between projections is : 0.000163203
MSE--> befre projection: 0.00713877, after projection: 0.00668418
mse, projection: 0.00668418
Post projection 3, . mse: 0.00668418, cost: 0.992861509323,PSNR:21.74952143266994
On iteration 501. mse: 0.00655936, cost: 0.0257263369858,PSNR:21.83138728397146
On iteration 601. mse: 0.00654237, cost: 0.0069004688412,PSNR:21.84265225721145
On iteration 701. mse: 0.00652542, cost: 0.00549858622253,PSNR:21.85391770374377
projecting!
On iteration 758. mse: 0.00651605, rel_cost_diff: 0.000987683490837,PSNR:21.86015896770534
Change in mse between projections is : 0.000176202
MSE--> befre projection: 0.00651605, after projection: 0.0066367
mse, projection: 0.0066367
Post projection 4, . mse: 0.0066367, cost: 1.20381784439,PSNR:21.78048140274067
On iteration 801. mse: 0.00647892, cost: 0.0171627607197,PSNR:21.884972189103596
On iteration 901. mse: 0.00645118, cost: 0.00774217722937,PSNR:21.903605757369483
On iteration 1001. mse: 0.00642732, cost: 0.00638263532892,PSNR:21.919703477396055
projecting!
On iteration 1049. mse: 0.00641662, rel_cost_diff: 0.000998938627708,PSNR:21.926939796072737
Change in mse between projections is : 0.000184821
MSE--> befre projection: 0.00641662, after projection: 0.0070965
mse, projection: 0.0070965
Post projection 5, . mse: 0.0070965, cost: 1.43826663494,PSNR:21.48955756077602
On iteration 1101. mse: 0.00690446, cost: 0.0171582177281,PSNR:21.608700755182607
On iteration 1201. mse: 0.0068661, cost: 0.00888266973197,PSNR:21.632895951317124
On iteration 1301. mse: 0.00683529, cost: 0.00741074699908,PSNR:21.65243040282185
projecting!
On iteration 1347. mse: 0.00682222, rel_cost_diff: 0.000997228068694,PSNR:21.660744248093348
Change in mse between projections is : 0.000195457
MSE--> befre projection: 0.00682222, after projection: 0.00792817
mse, projection: 0.00792817
Post projection 6, . mse: 0.00792817, cost: 1.65468072891,PSNR:21.008271336361346
Stopping rule loss: 0.00159835349768
projecting!
On iteration 0. mse: 0.00544469, rel_cost_diff: 0.0537666667249,PSNR:22.640268698985313
MSE--> befre projection: 0.00544469, after projection: 0.0049976
mse, projection: 0.0049976
Post projection 1, . mse: 0.0049976, cost: 0.325618505478,PSNR:23.012382350983643
On iteration 1. mse: 0.0049976, cost: 0.325618505478,PSNR:23.012382350983643
On iteration 101. mse: 0.00499296, cost: 0.00288906693459,PSNR:23.01641992375426
On iteration 201. mse: 0.00499402, cost: 0.00221163849346,PSNR:23.015497748722954
projecting!
On iteration 215. mse: 0.00499386, rel_cost_diff: 0.000999007626033,PSNR:23.015633814937082
Change in mse between projections is : 0.00032839
MSE--> befre projection: 0.00499386, after projection: 0.00580931
mse, projection: 0.00580931
Post projection 2, . mse: 0.00580931, cost: 0.622933089733,PSNR:22.358752121769584
On iteration 301. mse: 0.00576729, cost: 0.0053121233359,PSNR:22.39028349308191
On iteration 401. mse: 0.00576058, cost: 0.00363193126395,PSNR:22.395339405555177
projecting!
On iteration 483. mse: 0.00575395, rel_cost_diff: 0.000987471937306,PSNR:22.40034040604794
Change in mse between projections is : 0.000299549
MSE--> befre projection: 0.00575395, after projection: 0.00689844
mse, projection: 0.00689844
Post projection 3, . mse: 0.00689844, cost: 1.08365559578,PSNR:21.61249346044171
On iteration 501. mse: 0.00681993, cost: 0.0340607352555,PSNR:21.66220265466087
On iteration 601. mse: 0.00679529, cost: 0.00638139713556,PSNR:21.677921280743856
On iteration 701. mse: 0.00677734, cost: 0.00495986454189,PSNR:21.689407213221163
projecting!
On iteration 768. mse: 0.0067661, rel_cost_diff: 0.000999716461835,PSNR:21.696616807957252
Change in mse between projections is : 0.000231185
MSE--> befre projection: 0.0067661, after projection: 0.00785857
mse, projection: 0.00785857
Post projection 4, . mse: 0.00785857, cost: 1.31660604477,PSNR:21.046566431294057
On iteration 801. mse: 0.00775074, cost: 0.0222781095654,PSNR:21.106570768804364
On iteration 901. mse: 0.00771271, cost: 0.00767989549786,PSNR:21.127928565061044
On iteration 1001. mse: 0.00768576, cost: 0.00619384227321,PSNR:21.14313363340727
projecting!
On iteration 1060. mse: 0.00767131, rel_cost_diff: 0.000992623213403,PSNR:21.151302239629324
Change in mse between projections is : 0.000184499
MSE--> befre projection: 0.00767131, after projection: 0.00862621
mse, projection: 0.00862621
Post projection 5, . mse: 0.00862621, cost: 1.3987596035,PSNR:20.641798074151435
On iteration 1101. mse: 0.0085005, cost: 0.0206608697772,PSNR:20.70555450978377
On iteration 1201. mse: 0.00845277, cost: 0.00886959396303,PSNR:20.730011718505295
On iteration 1301. mse: 0.00841844, cost: 0.00729994475842,PSNR:20.747684809623532
projecting!
On iteration 1356. mse: 0.00840139, rel_cost_diff: 0.000994369855199,PSNR:20.75648701523982
Change in mse between projections is : 0.000156393
MSE--> befre projection: 0.00840139, after projection: 0.00926976
mse, projection: 0.00926976
Post projection 6, . mse: 0.00926976, cost: 1.43733716011,PSNR:20.32931553959856
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:51:33 CST 2017 1512823893
Job ID:			3788806[641].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-641
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:33,energy_used=0,mem=556424kb,vmem=2273180kb,walltime=00:08:42
Nodes:	        	node20
End PBS Epilogue Sat Dec  9 06:51:33 CST 2017 1512823893
--------------------------------------------------------------
