--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:23:20 CST 2017 1513002200
Job ID:			3797289[968].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Mon Dec 11 08:23:20 CST 2017 1513002200
--------------------------------------------------------------
PBS_ARRAYID: 968
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:23:47 CST 2017 1513002227
Job ID:			3797289[968].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-968
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:21,energy_used=0,mem=108780kb,vmem=1672604kb,walltime=00:00:22
Nodes:	        	gpu20
End PBS Epilogue Mon Dec 11 08:23:47 CST 2017 1513002227
--------------------------------------------------------------
