--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:20 CDT 2017 1502897420
Job ID:			3217897[48].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Wed Aug 16 10:30:20 CDT 2017 1502897420
--------------------------------------------------------------
PBS_ARRAYID: 48
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=48)
Loaded model from disk
Stopping rule loss: 3.97439575195
projecting!
On iteration 0. mse: 0.0206459, rel_cost_diff: 0.227841757657,PSNR:16.851655991572258
mse, projection: 0.0206445
Post projection 1, . mse: 0.0206445, cost: 4.2573261261,PSNR:16.851953780480713
On iteration 1. mse: 0.0206445, cost: 4.2573261261,PSNR:16.851953780480713
On iteration 101. mse: 0.0128158, cost: 0.933025479317,PSNR:18.922535675807183
On iteration 201. mse: 0.00971796, cost: 0.467930138111,PSNR:20.1242489685848
On iteration 301. mse: 0.00806429, cost: 0.266734302044,PSNR:20.934338355585822
On iteration 401. mse: 0.00708057, cost: 0.165550097823,PSNR:21.499315877819612
On iteration 501. mse: 0.00644898, cost: 0.109820522368,PSNR:21.905087220697123
On iteration 601. mse: 0.00601829, cost: 0.0770044475794,PSNR:22.205272036429207
On iteration 701. mse: 0.00570934, cost: 0.0566544942558,PSNR:22.434143161501872
On iteration 801. mse: 0.00547769, cost: 0.0435039773583,PSNR:22.614021693696852
On iteration 901. mse: 0.00529711, cost: 0.0347019769251,PSNR:22.75961394248185
On iteration 1001. mse: 0.00515147, cost: 0.0286121703684,PSNR:22.880690836149398
On iteration 1101. mse: 0.00503052, cost: 0.0242704711854,PSNR:22.983867357340927
On iteration 1201. mse: 0.00492752, cost: 0.0210884399712,PSNR:23.073719172659786
On iteration 1301. mse: 0.00483789, cost: 0.0187027733773,PSNR:23.153437039117097
projecting!
On iteration 1370. mse: 0.00478139, rel_cost_diff: 0.000999022741759,PSNR:23.204460357928014
Change in mse between projections is : 0.013817
mse, projection: 0.00478133
Post projection 2, . mse: 0.00478133, cost: 0.019460439682,PSNR:23.20451576619254
projecting!
On iteration 1374. mse: 0.00477832, rel_cost_diff: 0.000245162348487,PSNR:23.207245604134997
Change in mse between projections is : 5.91723e-09
mse, projection: 0.00477827
Post projection 3, . mse: 0.00477827, cost: 0.0194085426629,PSNR:23.20729554585673
projecting!
On iteration 1378. mse: 0.00477525, rel_cost_diff: 0.000298645664585,PSNR:23.210038566803618
Change in mse between projections is : 5.21658e-09
mse, projection: 0.0047752
Post projection 4, . mse: 0.0047752, cost: 0.0193531252444,PSNR:23.210084305559235
projecting!
On iteration 1382. mse: 0.00477217, rel_cost_diff: 0.000369222304536,PSNR:23.21283841212363
Change in mse between projections is : 4.78674e-09
mse, projection: 0.00477213
Post projection 5, . mse: 0.00477213, cost: 0.0192975047976,PSNR:23.212881213900708
projecting!
On iteration 1386. mse: 0.00476909, rel_cost_diff: 0.000425766997137,PSNR:23.21564218389268
Change in mse between projections is : 4.48945e-09
mse, projection: 0.00476905
Post projection 6, . mse: 0.00476905, cost: 0.0192413590848,PSNR:23.21568119681132
projecting!
On iteration 1390. mse: 0.00476601, rel_cost_diff: 0.000482988443041,PSNR:23.218447342599042
Change in mse between projections is : 4.26956e-09
mse, projection: 0.00476597
Post projection 7, . mse: 0.00476597, cost: 0.0191847681999,PSNR:23.21848425907855
projecting!
On iteration 1394. mse: 0.00476294, rel_cost_diff: 0.000538381283702,PSNR:23.221253040561784
Change in mse between projections is : 4.10076e-09
mse, projection: 0.0047629
Post projection 8, . mse: 0.0047629, cost: 0.0191277302802,PSNR:23.22128828248529
projecting!
On iteration 1398. mse: 0.00475986, rel_cost_diff: 0.000582941142025,PSNR:23.224058852780733
Change in mse between projections is : 3.96706e-09
mse, projection: 0.00475982
Post projection 9, . mse: 0.00475982, cost: 0.0190701149404,PSNR:23.224091993092575
On iteration 1401. mse: 0.00475835, cost: 0.0169187113643,PSNR:23.225432263244276
projecting!
On iteration 1402. mse: 0.00475679, rel_cost_diff: 0.000628235229927,PSNR:23.22686222741343
Change in mse between projections is : 3.8581e-09
mse, projection: 0.00475675
Post projection 10, . mse: 0.00475675, cost: 0.0190120190382,PSNR:23.22689411366926
projecting!
On iteration 1406. mse: 0.00475372, rel_cost_diff: 0.000663563049967,PSNR:23.2296631585657
Change in mse between projections is : 3.76068e-09
mse, projection: 0.00475369
Post projection 11, . mse: 0.00475369, cost: 0.0189537741244,PSNR:23.229692938263792
projecting!
On iteration 1410. mse: 0.00475066, rel_cost_diff: 0.000704673652512,PSNR:23.232460363248244
Change in mse between projections is : 3.68265e-09
mse, projection: 0.00475063
Post projection 12, . mse: 0.00475063, cost: 0.0188951361924,PSNR:23.23248931073355
projecting!
On iteration 1414. mse: 0.00474761, rel_cost_diff: 0.000736502080499,PSNR:23.23525340712138
Change in mse between projections is : 3.61382e-09
mse, projection: 0.00474758
Post projection 13, . mse: 0.00474758, cost: 0.0188364051282,PSNR:23.2352810953089
projecting!
On iteration 1418. mse: 0.00474456, rel_cost_diff: 0.000765428186255,PSNR:23.23804100226034
Change in mse between projections is : 3.55146e-09
mse, projection: 0.00474453
Post projection 14, . mse: 0.00474453, cost: 0.0187774263322,PSNR:23.238067855731877
projecting!
On iteration 1422. mse: 0.00474152, rel_cost_diff: 0.000786611593421,PSNR:23.24082313701333
Change in mse between projections is : 3.49524e-09
mse, projection: 0.00474149
Post projection 15, . mse: 0.00474149, cost: 0.0187183916569,PSNR:23.240849154653034
projecting!
On iteration 1426. mse: 0.00473849, rel_cost_diff: 0.000812766103503,PSNR:23.24359937294334
Change in mse between projections is : 3.44566e-09
mse, projection: 0.00473846
Post projection 16, . mse: 0.00473846, cost: 0.0186594296247,PSNR:23.24362455363492
projecting!
On iteration 1430. mse: 0.00473547, rel_cost_diff: 0.000831326385919,PSNR:23.246369270528994
Change in mse between projections is : 3.40042e-09
mse, projection: 0.00473544
Post projection 17, . mse: 0.00473544, cost: 0.0186004638672,PSNR:23.24639361315605
projecting!
On iteration 1434. mse: 0.00473246, rel_cost_diff: 0.000852044494653,PSNR:23.249132816503227
Change in mse between projections is : 3.35656e-09
mse, projection: 0.00473243
Post projection 18, . mse: 0.00473243, cost: 0.0185415335,PSNR:23.249156319951943
projecting!
On iteration 1438. mse: 0.00472945, rel_cost_diff: 0.000865984581079,PSNR:23.251889570003588
Change in mse between projections is : 3.31406e-09
mse, projection: 0.00472943
Post projection 19, . mse: 0.00472943, cost: 0.0184827689081,PSNR:23.251913088376273
projecting!
On iteration 1442. mse: 0.00472646, rel_cost_diff: 0.000878875158012,PSNR:23.25464037272407
Change in mse between projections is : 3.27383e-09
mse, projection: 0.00472644
Post projection 20, . mse: 0.00472644, cost: 0.0184242222458,PSNR:23.254663050240296
projecting!
On iteration 1446. mse: 0.00472348, rel_cost_diff: 0.000892415619109,PSNR:23.257383499653763
Change in mse between projections is : 3.23727e-09
mse, projection: 0.00472345
Post projection 21, . mse: 0.00472345, cost: 0.0183658841997,PSNR:23.257405763349208
projecting!
On iteration 1450. mse: 0.0047205, rel_cost_diff: 0.000904090744576,PSNR:23.26011979197213
Change in mse between projections is : 3.20132e-09
mse, projection: 0.00472048
Post projection 22, . mse: 0.00472048, cost: 0.0183077678084,PSNR:23.2601412128616
projecting!
On iteration 1454. mse: 0.00471754, rel_cost_diff: 0.00091158247043,PSNR:23.262848378289128
Change in mse between projections is : 3.16738e-09
mse, projection: 0.00471751
Post projection 23, . mse: 0.00471751, cost: 0.0182498954237,PSNR:23.262869383953102
projecting!
On iteration 1458. mse: 0.00471458, rel_cost_diff: 0.000919915196398,PSNR:23.265569242988402
Change in mse between projections is : 3.13497e-09
mse, projection: 0.00471456
Post projection 24, . mse: 0.00471456, cost: 0.0181923154742,PSNR:23.265589832859934
projecting!
On iteration 1462. mse: 0.00471164, rel_cost_diff: 0.00093002774943,PSNR:23.26828279969725
Change in mse between projections is : 3.10369e-09
mse, projection: 0.00471161
Post projection 25, . mse: 0.00471161, cost: 0.0181350447237,PSNR:23.26830297321303
projecting!
On iteration 1466. mse: 0.0047087, rel_cost_diff: 0.00093136947956,PSNR:23.27098903364395
Change in mse between projections is : 3.07347e-09
mse, projection: 0.00470868
Post projection 26, . mse: 0.00470868, cost: 0.0180781353265,PSNR:23.271008790242202
projecting!
On iteration 1470. mse: 0.00470578, rel_cost_diff: 0.000940854163416,PSNR:23.273687930074747
Change in mse between projections is : 3.04397e-09
mse, projection: 0.00470575
Post projection 27, . mse: 0.00470575, cost: 0.0180215835571,PSNR:23.27370726919525
projecting!
On iteration 1474. mse: 0.00470286, rel_cost_diff: 0.000949684798261,PSNR:23.276378184183137
Change in mse between projections is : 3.01335e-09
mse, projection: 0.00470284
Post projection 28, . mse: 0.00470284, cost: 0.0179653987288,PSNR:23.276397965312583
projecting!
On iteration 1478. mse: 0.00469996, rel_cost_diff: 0.000955038698683,PSNR:23.27906150001744
Change in mse between projections is : 2.98343e-09
mse, projection: 0.00469994
Post projection 29, . mse: 0.00469994, cost: 0.0179095640779,PSNR:23.279080863081294
projecting!
On iteration 1482. mse: 0.00469706, rel_cost_diff: 0.000961705780539,PSNR:23.281737433125294
Change in mse between projections is : 2.95425e-09
mse, projection: 0.00469704
Post projection 30, . mse: 0.00469704, cost: 0.0178540945053,PSNR:23.28175637756707
projecting!
On iteration 1486. mse: 0.00469418, rel_cost_diff: 0.000966862958787,PSNR:23.28440553801132
Change in mse between projections is : 2.92643e-09
mse, projection: 0.00469416
Post projection 31, . mse: 0.00469416, cost: 0.0177990496159,PSNR:23.284423632453315
Stopping rule loss: 2.25636911392
projecting!
On iteration 0. mse: 0.0179745, rel_cost_diff: 0.146892221366,PSNR:17.453423808932612
mse, projection: 0.0179734
Post projection 1, . mse: 0.0179734, cost: 2.5196583271,PSNR:17.453692044577615
On iteration 1. mse: 0.0179734, cost: 2.5196583271,PSNR:17.453692044577615
On iteration 101. mse: 0.0117258, cost: 0.79864013195,PSNR:19.308593071318107
On iteration 201. mse: 0.00898807, cost: 0.424300432205,PSNR:20.46333539331904
On iteration 301. mse: 0.0074437, cost: 0.255671620369,PSNR:21.282108946737523
On iteration 401. mse: 0.00647927, cost: 0.166747525334,PSNR:21.884740586205393
On iteration 501. mse: 0.00583563, cost: 0.115509845316,PSNR:22.339120784946886
On iteration 601. mse: 0.00538343, cost: 0.0840496122837,PSNR:22.689409257070924
On iteration 701. mse: 0.00505243, cost: 0.0637326613069,PSNR:22.964992868297173
On iteration 801. mse: 0.00480176, cost: 0.0500781983137,PSNR:23.18599638172413
On iteration 901. mse: 0.00460627, cost: 0.0405920185149,PSNR:23.36650806838328
On iteration 1001. mse: 0.00444997, cost: 0.0337982103229,PSNR:23.51642544611539
On iteration 1101. mse: 0.00432231, cost: 0.028797307983,PSNR:23.64283763001739
On iteration 1201. mse: 0.00421609, cost: 0.0250280275941,PSNR:23.750904786697955
On iteration 1301. mse: 0.0041263, cost: 0.0221272427589,PSNR:23.844386990608157
On iteration 1401. mse: 0.00404939, cost: 0.019859328866,PSNR:23.926107839822212
projecting!
On iteration 1409. mse: 0.004043, rel_cost_diff: 0.000999087797632,PSNR:23.93296478200906
Change in mse between projections is : 0.0117324
mse, projection: 0.00404262
Post projection 2, . mse: 0.00404262, cost: 0.021833665669,PSNR:23.93337297119227
projecting!
On iteration 1414. mse: 0.00403921, rel_cost_diff: 0.000448419269733,PSNR:23.93703738638663
Change in mse between projections is : 9.67016e-09
mse, projection: 0.00403883
Post projection 3, . mse: 0.00403883, cost: 0.0217302329838,PSNR:23.937438948406967
projecting!
On iteration 1419. mse: 0.00403543, rel_cost_diff: 0.000442947382594,PSNR:23.9410992801795
Change in mse between projections is : 9.13305e-09
mse, projection: 0.00403506
Post projection 4, . mse: 0.00403506, cost: 0.0216239094734,PSNR:23.941495704854038
projecting!
On iteration 1424. mse: 0.00403167, rel_cost_diff: 0.000472921497049,PSNR:23.94515394103309
Change in mse between projections is : 8.76717e-09
mse, projection: 0.0040313
Post projection 5, . mse: 0.0040313, cost: 0.0215187519789,PSNR:23.945544716090986
projecting!
On iteration 1429. mse: 0.00402791, rel_cost_diff: 0.000500168750237,PSNR:23.949200340957688
Change in mse between projections is : 8.47723e-09
mse, projection: 0.00402755
Post projection 6, . mse: 0.00402755, cost: 0.0214147083461,PSNR:23.9495864590265
projecting!
On iteration 1434. mse: 0.00402417, rel_cost_diff: 0.000524753220491,PSNR:23.953235438020748
Change in mse between projections is : 8.23744e-09
mse, projection: 0.00402382
Post projection 7, . mse: 0.00402382, cost: 0.0213117748499,PSNR:23.95361789427649
projecting!
On iteration 1439. mse: 0.00402045, rel_cost_diff: 0.000549660993658,PSNR:23.957258191156647
Change in mse between projections is : 8.03863e-09
mse, projection: 0.0040201
Post projection 8, . mse: 0.0040201, cost: 0.0212097838521,PSNR:23.957636474326378
projecting!
On iteration 1444. mse: 0.00401674, rel_cost_diff: 0.000570587567125,PSNR:23.96126654864468
Change in mse between projections is : 7.86623e-09
mse, projection: 0.00401639
Post projection 9, . mse: 0.00401639, cost: 0.0211085155606,PSNR:23.961641656473716
projecting!
On iteration 1449. mse: 0.00401304, rel_cost_diff: 0.000583729521011,PSNR:23.96525996320879
Change in mse between projections is : 7.71922e-09
mse, projection: 0.0040127
Post projection 10, . mse: 0.0040127, cost: 0.0210079476237,PSNR:23.965630880263085
projecting!
On iteration 1454. mse: 0.00400937, rel_cost_diff: 0.000603911117807,PSNR:23.96923586817227
Change in mse between projections is : 7.58521e-09
mse, projection: 0.00400903
Post projection 11, . mse: 0.00400903, cost: 0.020908087492,PSNR:23.96960409828766
projecting!
On iteration 1459. mse: 0.00400572, rel_cost_diff: 0.000614242255596,PSNR:23.973195726633293
Change in mse between projections is : 7.46343e-09
mse, projection: 0.00400538
Post projection 12, . mse: 0.00400538, cost: 0.0208089053631,PSNR:23.973560253415673
projecting!
On iteration 1464. mse: 0.00400208, rel_cost_diff: 0.000630744125372,PSNR:23.977137470053698
Change in mse between projections is : 7.34992e-09
mse, projection: 0.00400175
Post projection 13, . mse: 0.00400175, cost: 0.0207104030997,PSNR:23.97749879030233
projecting!
On iteration 1469. mse: 0.00399847, rel_cost_diff: 0.000640870918609,PSNR:23.981060034232833
Change in mse between projections is : 7.24858e-09
mse, projection: 0.00399814
Post projection 14, . mse: 0.00399814, cost: 0.0206125546247,PSNR:23.981419151885447
projecting!
On iteration 1474. mse: 0.00399488, rel_cost_diff: 0.000649867114769,PSNR:23.984963870161202
Change in mse between projections is : 7.15118e-09
mse, projection: 0.00399455
Post projection 15, . mse: 0.00399455, cost: 0.020515371114,PSNR:23.985320273129098
projecting!
On iteration 1479. mse: 0.00399131, rel_cost_diff: 0.000660855431193,PSNR:23.98884841742173
Change in mse between projections is : 7.06165e-09
mse, projection: 0.00399098
Post projection 16, . mse: 0.00399098, cost: 0.0204188600183,PSNR:23.989201592234966
projecting!
On iteration 1484. mse: 0.00398776, rel_cost_diff: 0.000666639949533,PSNR:23.992713621074802
Change in mse between projections is : 6.97773e-09
mse, projection: 0.00398743
Post projection 17, . mse: 0.00398743, cost: 0.0203230716288,PSNR:23.993065081649906
projecting!
On iteration 1489. mse: 0.00398423, rel_cost_diff: 0.000672560934419,PSNR:23.996559426338663
Change in mse between projections is : 6.89235e-09
mse, projection: 0.00398391
Post projection 18, . mse: 0.00398391, cost: 0.0202279314399,PSNR:23.996907644898368
projecting!
On iteration 1494. mse: 0.00398072, rel_cost_diff: 0.000673381312693,PSNR:24.000383746454972
Change in mse between projections is : 6.81231e-09
mse, projection: 0.0039804
Post projection 19, . mse: 0.0039804, cost: 0.0201334897429,PSNR:24.000729731423753
projecting!
On iteration 1499. mse: 0.00397723, rel_cost_diff: 0.00067965872631,PSNR:24.004189572496742
Change in mse between projections is : 6.73563e-09
mse, projection: 0.00397692
Post projection 20, . mse: 0.00397692, cost: 0.0200398936868,PSNR:24.00453331820617
On iteration 1501. mse: 0.00397634, cost: 0.0177696403116,PSNR:24.005161894035002
projecting!
On iteration 1504. mse: 0.00397377, rel_cost_diff: 0.000684209277032,PSNR:24.00797430823868
Change in mse between projections is : 6.66236e-09
mse, projection: 0.00397346
Post projection 21, . mse: 0.00397346, cost: 0.0199468992651,PSNR:24.00831529987638
projecting!
On iteration 1509. mse: 0.00397032, rel_cost_diff: 0.000692317761773,PSNR:24.011739423684368
Change in mse between projections is : 6.59145e-09
mse, projection: 0.00397002
Post projection 22, . mse: 0.00397002, cost: 0.0198545642197,PSNR:24.0120781640643
projecting!
On iteration 1514. mse: 0.0039669, rel_cost_diff: 0.000690849214077,PSNR:24.015483335493872
Change in mse between projections is : 6.52138e-09
mse, projection: 0.0039666
Post projection 23, . mse: 0.0039666, cost: 0.019763180986,PSNR:24.015819818812652
projecting!
On iteration 1519. mse: 0.0039635, rel_cost_diff: 0.000696593743838,PSNR:24.01920751669573
Change in mse between projections is : 6.45352e-09
mse, projection: 0.0039632
Post projection 24, . mse: 0.0039632, cost: 0.0196723751724,PSNR:24.019541737290936
projecting!
On iteration 1524. mse: 0.00396013, rel_cost_diff: 0.000693702147594,PSNR:24.02291089237187
Change in mse between projections is : 6.38887e-09
mse, projection: 0.00395982
Post projection 25, . mse: 0.00395982, cost: 0.0195823106915,PSNR:24.023243865954747
projecting!
On iteration 1529. mse: 0.00395677, rel_cost_diff: 0.000695850444033,PSNR:24.02659442875192
Change in mse between projections is : 6.32434e-09
mse, projection: 0.00395647
Post projection 26, . mse: 0.00395647, cost: 0.0194930769503,PSNR:24.026925129139705
projecting!
On iteration 1534. mse: 0.00395343, rel_cost_diff: 0.000700337656328,PSNR:24.030257049556035
Change in mse between projections is : 6.26176e-09
mse, projection: 0.00395313
Post projection 27, . mse: 0.00395313, cost: 0.0194045230746,PSNR:24.030586494229496
projecting!
On iteration 1539. mse: 0.00395012, rel_cost_diff: 0.000694341911088,PSNR:24.033900235101207
Change in mse between projections is : 6.20291e-09
mse, projection: 0.00394982
Post projection 28, . mse: 0.00394982, cost: 0.0193168018013,PSNR:24.034226884212014
projecting!
On iteration 1544. mse: 0.00394682, rel_cost_diff: 0.000696331192927,PSNR:24.03752342145048
Change in mse between projections is : 6.14532e-09
mse, projection: 0.00394653
Post projection 29, . mse: 0.00394653, cost: 0.0192297920585,PSNR:24.037847781020293
projecting!
On iteration 1549. mse: 0.00394355, rel_cost_diff: 0.000697447418083,PSNR:24.041126043139712
Change in mse between projections is : 6.08634e-09
mse, projection: 0.00394326
Post projection 30, . mse: 0.00394326, cost: 0.0191434435546,PSNR:24.041448620455856
projecting!
On iteration 1554. mse: 0.0039403, rel_cost_diff: 0.000700498706454,PSNR:24.044708559691532
Change in mse between projections is : 6.03084e-09
mse, projection: 0.00394001
Post projection 31, . mse: 0.00394001, cost: 0.0190579146147,PSNR:24.045029863371738
Stopping rule loss: 1.11527299881
projecting!
On iteration 0. mse: 0.00812079, rel_cost_diff: 0.126269027666,PSNR:20.904017632041423
mse, projection: 0.00812025
Post projection 1, . mse: 0.00812025, cost: 1.22311866283,PSNR:20.90430552327293
On iteration 1. mse: 0.00812025, cost: 1.22311866283,PSNR:20.90430552327293
On iteration 101. mse: 0.00506006, cost: 0.391973972321,PSNR:22.958446974670174
On iteration 201. mse: 0.00372579, cost: 0.20570191741,PSNR:24.287818498682867
On iteration 301. mse: 0.00298273, cost: 0.122063502669,PSNR:25.253858136817136
On iteration 401. mse: 0.00252586, cost: 0.078120149672,PSNR:25.97591408940015
On iteration 501. mse: 0.00222648, cost: 0.0528353601694,PSNR:26.523816915081113
On iteration 601. mse: 0.00202078, cost: 0.0373535603285,PSNR:26.944805653652686
On iteration 701. mse: 0.00187401, cost: 0.0274216104299,PSNR:27.272269986134564
On iteration 801. mse: 0.00176589, cost: 0.0208132043481,PSNR:27.53036942481949
On iteration 901. mse: 0.00168394, cost: 0.01627648063,PSNR:27.736742111511354
On iteration 1001. mse: 0.00162029, cost: 0.0130788180977,PSNR:27.904076889354418
On iteration 1101. mse: 0.00156975, cost: 0.010770230554,PSNR:28.041686330431904
On iteration 1201. mse: 0.0015288, cost: 0.00906813237816,PSNR:28.15648069407662
On iteration 1301. mse: 0.00149501, cost: 0.0077871507965,PSNR:28.253567178751
On iteration 1401. mse: 0.00146665, cost: 0.00680511957034,PSNR:28.336722575864673
On iteration 1501. mse: 0.00144252, cost: 0.00603937031701,PSNR:28.408774715150685
projecting!
On iteration 1597. mse: 0.0014223, rel_cost_diff: 0.000995646737155,PSNR:28.470099975026226
Change in mse between projections is : 0.00593081
mse, projection: 0.00142226
Post projection 2, . mse: 0.00142226, cost: 0.00601942231879,PSNR:28.470223680774648
On iteration 1601. mse: 0.00142173, cost: 0.00542209856212,PSNR:28.471830042562786
projecting!
On iteration 1602. mse: 0.00142134, rel_cost_diff: 0.000620390944251,PSNR:28.47301652912417
Change in mse between projections is : 3.0867e-09
mse, projection: 0.0014213
Post projection 3, . mse: 0.0014213, cost: 0.00599004374817,PSNR:28.473132492141076
projecting!
On iteration 1607. mse: 0.00142039, rel_cost_diff: 0.000636154126171,PSNR:28.475931839642406
Change in mse between projections is : 2.9134e-09
mse, projection: 0.00142035
Post projection 4, . mse: 0.00142035, cost: 0.00595995690674,PSNR:28.4760400494519
projecting!
On iteration 1612. mse: 0.00141943, rel_cost_diff: 0.000664243403502,PSNR:28.4788462589469
Change in mse between projections is : 2.80239e-09
mse, projection: 0.0014194
Post projection 5, . mse: 0.0014194, cost: 0.00592993898317,PSNR:28.478948486058094
projecting!
On iteration 1617. mse: 0.00141848, rel_cost_diff: 0.000702370439172,PSNR:28.481757288940504
Change in mse between projections is : 2.71974e-09
mse, projection: 0.00141845
Post projection 6, . mse: 0.00141845, cost: 0.00590008962899,PSNR:28.481853525205473
projecting!
On iteration 1621. mse: 0.00141773, rel_cost_diff: 1.87468846445e-05,PSNR:28.484065764998682
Change in mse between projections is : 2.03982e-09
mse, projection: 0.0014177
Post projection 7, . mse: 0.0014177, cost: 0.0058792703785,PSNR:28.48415598982678
projecting!
On iteration 1625. mse: 0.00141698, rel_cost_diff: 4.73146058957e-05,PSNR:28.486369759880972
Change in mse between projections is : 1.98662e-09
mse, projection: 0.00141695
Post projection 8, . mse: 0.00141695, cost: 0.00585636915639,PSNR:28.486453253149435
projecting!
On iteration 1629. mse: 0.00141623, rel_cost_diff: 9.30570111042e-05,PSNR:28.488669979789574
Change in mse between projections is : 1.9441e-09
mse, projection: 0.0014162
Post projection 9, . mse: 0.0014162, cost: 0.00583330076188,PSNR:28.488748162275677
projecting!
On iteration 1633. mse: 0.00141548, rel_cost_diff: 0.000124355950516,PSNR:28.490965346526103
Change in mse between projections is : 1.90859e-09
mse, projection: 0.00141546
Post projection 10, . mse: 0.00141546, cost: 0.00581028079614,PSNR:28.4910378553152
projecting!
On iteration 1637. mse: 0.00141473, rel_cost_diff: 0.000160528669673,PSNR:28.493253350147164
Change in mse between projections is : 1.87688e-09
mse, projection: 0.00141471
Post projection 11, . mse: 0.00141471, cost: 0.0057872175239,PSNR:28.49332160862033
projecting!
On iteration 1641. mse: 0.00141399, rel_cost_diff: 0.000194129707054,PSNR:28.4955350510481
Change in mse between projections is : 1.84952e-09
mse, projection: 0.00141397
Post projection 12, . mse: 0.00141397, cost: 0.0057642753236,PSNR:28.495598697052444
projecting!
On iteration 1645. mse: 0.00141325, rel_cost_diff: 0.000219027733916,PSNR:28.497807934431428
Change in mse between projections is : 1.82437e-09
mse, projection: 0.00141323
Post projection 13, . mse: 0.00141323, cost: 0.00574136525393,PSNR:28.49786624748285
projecting!
On iteration 1649. mse: 0.00141251, rel_cost_diff: 0.00024520305208,PSNR:28.500072343752237
Change in mse between projections is : 1.80079e-09
mse, projection: 0.0014125
Post projection 14, . mse: 0.0014125, cost: 0.00571853667498,PSNR:28.500126034027723
projecting!
On iteration 1653. mse: 0.00141178, rel_cost_diff: 0.000264441823432,PSNR:28.50232540017847
Change in mse between projections is : 1.77946e-09
mse, projection: 0.00141177
Post projection 15, . mse: 0.00141177, cost: 0.00569581706077,PSNR:28.502375537085307
projecting!
On iteration 1657. mse: 0.00141105, rel_cost_diff: 0.000274934738172,PSNR:28.504569593546254
Change in mse between projections is : 1.76011e-09
mse, projection: 0.00141104
Post projection 16, . mse: 0.00141104, cost: 0.00567318731919,PSNR:28.504614381752162
projecting!
On iteration 1661. mse: 0.00141033, rel_cost_diff: 0.000294256431585,PSNR:28.506801683112222
Change in mse between projections is : 1.74191e-09
mse, projection: 0.00141031
Post projection 17, . mse: 0.00141031, cost: 0.00565071823075,PSNR:28.506842192445152
projecting!
On iteration 1665. mse: 0.00140961, rel_cost_diff: 0.000308513094972,PSNR:28.50902200828073
Change in mse between projections is : 1.72459e-09
mse, projection: 0.00140959
Post projection 18, . mse: 0.00140959, cost: 0.00562832690775,PSNR:28.509058234235482
projecting!
On iteration 1669. mse: 0.00140889, rel_cost_diff: 0.000326458866504,PSNR:28.511230909267347
Change in mse between projections is : 1.70832e-09
mse, projection: 0.00140888
Post projection 19, . mse: 0.00140888, cost: 0.00560608878732,PSNR:28.511262847372684
projecting!
On iteration 1673. mse: 0.00140818, rel_cost_diff: 0.000338545826249,PSNR:28.51342729094918
Change in mse between projections is : 1.69229e-09
mse, projection: 0.00140817
Post projection 20, . mse: 0.00140817, cost: 0.00558398058638,PSNR:28.513454577719802
projecting!
On iteration 1677. mse: 0.00140747, rel_cost_diff: 0.000348036800239,PSNR:28.515611852187163
Change in mse between projections is : 1.67621e-09
mse, projection: 0.00140746
Post projection 21, . mse: 0.00140746, cost: 0.00556201022118,PSNR:28.515635201288156
projecting!
On iteration 1681. mse: 0.00140677, rel_cost_diff: 0.000362707126265,PSNR:28.517783136994463
Change in mse between projections is : 1.66095e-09
mse, projection: 0.00140676
Post projection 22, . mse: 0.00140676, cost: 0.00554023310542,PSNR:28.517802185003575
projecting!
On iteration 1685. mse: 0.00140607, rel_cost_diff: 0.000372071025531,PSNR:28.519941124900132
Change in mse between projections is : 1.64651e-09
mse, projection: 0.00140606
Post projection 23, . mse: 0.00140606, cost: 0.0055185938254,PSNR:28.519956227044318
projecting!
On iteration 1689. mse: 0.00140537, rel_cost_diff: 0.000377658258344,PSNR:28.522086515038445
Change in mse between projections is : 1.6324e-09
mse, projection: 0.00140537
Post projection 24, . mse: 0.00140537, cost: 0.00549709005281,PSNR:28.522097667361916
projecting!
On iteration 1693. mse: 0.00140468, rel_cost_diff: 0.000381961593343,PSNR:28.52421928820201
Change in mse between projections is : 1.61828e-09
mse, projection: 0.00140468
Post projection 25, . mse: 0.00140468, cost: 0.00547580234706,PSNR:28.524226126851204
projecting!
On iteration 1697. mse: 0.001404, rel_cost_diff: 0.000395542839348,PSNR:28.52633870506553
Change in mse between projections is : 1.60368e-09
mse, projection: 0.001404
Post projection 26, . mse: 0.001404, cost: 0.00545464688912,PSNR:28.52634122579646
On iteration 1701. mse: 0.0014035, cost: 0.00491440016776,PSNR:28.527877343223096
projecting!
On iteration 1701. mse: 0.00140332, rel_cost_diff: 0.000401066870104,PSNR:28.52844510583442
Change in mse between projections is : 1.59025e-09
mse, projection: 0.00140332
Post projection 27, . mse: 0.00140332, cost: 0.00543366093189,PSNR:28.528444385276455
projecting!
On iteration 1705. mse: 0.00140264, rel_cost_diff: 0.000409287446828,PSNR:28.530538831512718
Change in mse between projections is : 1.57682e-09
mse, projection: 0.00140264
Post projection 28, . mse: 0.00140264, cost: 0.00541285611689,PSNR:28.530533424724904
projecting!
On iteration 1709. mse: 0.00140197, rel_cost_diff: 0.000410102957527,PSNR:28.53261842076651
Change in mse between projections is : 1.56398e-09
mse, projection: 0.00140197
Post projection 29, . mse: 0.00140197, cost: 0.00539223197848,PSNR:28.532609044516573
projecting!
On iteration 1713. mse: 0.0014013, rel_cost_diff: 0.000423479807225,PSNR:28.53468529598466
Change in mse between projections is : 1.55117e-09
mse, projection: 0.00140131
Post projection 30, . mse: 0.00140131, cost: 0.0053717601113,PSNR:28.5346723073101
projecting!
On iteration 1717. mse: 0.00140064, rel_cost_diff: 0.000430206772643,PSNR:28.536738355630227
Change in mse between projections is : 1.53899e-09
mse, projection: 0.00140064
Post projection 31, . mse: 0.00140064, cost: 0.00535144563764,PSNR:28.536721029217276
Stopping rule loss: 50.4765052795
projecting!
On iteration 0. mse: 0.0264514, rel_cost_diff: 1.22822991309,PSNR:15.77550579847387
mse, projection: 0.0264449
Post projection 1, . mse: 0.0264449, cost: 51.8900527954,PSNR:15.776580886684792
On iteration 1. mse: 0.0264449, cost: 51.8900527954,PSNR:15.776580886684792
On iteration 101. mse: 0.0114603, cost: 0.809411287308,PSNR:19.408036756424146
On iteration 201. mse: 0.00877475, cost: 0.397573441267,PSNR:20.567652974283803
On iteration 301. mse: 0.00735228, cost: 0.229884162545,PSNR:21.335781014947052
On iteration 401. mse: 0.00649532, cost: 0.146196067333,PSNR:21.87399743436124
On iteration 501. mse: 0.00593503, cost: 0.100045375526,PSNR:22.26576770542718
On iteration 601. mse: 0.00554502, cost: 0.0727804079652,PSNR:22.560965467369257
On iteration 701. mse: 0.00525906, cost: 0.0557656660676,PSNR:22.79091849496073
On iteration 801. mse: 0.00503994, cost: 0.0446695387363,PSNR:22.975745028215997
On iteration 901. mse: 0.00486583, cost: 0.0371382161975,PSNR:23.128426676071395
On iteration 1001. mse: 0.00472305, cost: 0.0318458899856,PSNR:23.25777784084387
On iteration 1101. mse: 0.00460284, cost: 0.028018321842,PSNR:23.369745886583424
projecting!
On iteration 1192. mse: 0.00450708, rel_cost_diff: 0.000996799636443,PSNR:23.461048050008575
Change in mse between projections is : 0.0198442
mse, projection: 0.00450704
Post projection 2, . mse: 0.00450704, cost: 0.0287565402687,PSNR:23.461087984784697
projecting!
On iteration 1197. mse: 0.00450227, rel_cost_diff: 0.000509804048816,PSNR:23.465680239992466
Change in mse between projections is : 1.18285e-08
mse, projection: 0.00450224
Post projection 3, . mse: 0.00450224, cost: 0.028644355014,PSNR:23.46571168285535
On iteration 1201. mse: 0.00449943, cost: 0.0251671075821,PSNR:23.46842830715456
projecting!
On iteration 1202. mse: 0.00449746, rel_cost_diff: 0.000581115765959,PSNR:23.470329067179033
Change in mse between projections is : 1.06804e-08
mse, projection: 0.00449743
Post projection 4, . mse: 0.00449743, cost: 0.0285262372345,PSNR:23.470354248391562
projecting!
On iteration 1207. mse: 0.00449264, rel_cost_diff: 0.000651588041487,PSNR:23.474983326097334
Change in mse between projections is : 9.98205e-09
mse, projection: 0.00449262
Post projection 5, . mse: 0.00449262, cost: 0.0284081399441,PSNR:23.475003582685794
projecting!
On iteration 1212. mse: 0.00448783, rel_cost_diff: 0.000713546034313,PSNR:23.479636269461018
Change in mse between projections is : 9.51361e-09
mse, projection: 0.00448781
Post projection 6, . mse: 0.00448781, cost: 0.0282895881683,PSNR:23.479652041466004
projecting!
On iteration 1217. mse: 0.00448303, rel_cost_diff: 0.000762260551983,PSNR:23.484282023248852
Change in mse between projections is : 9.17053e-09
mse, projection: 0.00448302
Post projection 7, . mse: 0.00448302, cost: 0.0281704794616,PSNR:23.484294654352848
projecting!
On iteration 1222. mse: 0.00447825, rel_cost_diff: 0.000810129392805,PSNR:23.48891739788172
Change in mse between projections is : 8.90324e-09
mse, projection: 0.00447824
Post projection 8, . mse: 0.00447824, cost: 0.0280511341989,PSNR:23.488925978137125
projecting!
On iteration 1227. mse: 0.00447349, rel_cost_diff: 0.000843323219144,PSNR:23.493538738199817
Change in mse between projections is : 8.68705e-09
mse, projection: 0.00447348
Post projection 9, . mse: 0.00447348, cost: 0.0279314853251,PSNR:23.493545067222783
projecting!
On iteration 1232. mse: 0.00446875, rel_cost_diff: 0.000872875593802,PSNR:23.498143278773963
Change in mse between projections is : 8.50098e-09
mse, projection: 0.00446874
Post projection 10, . mse: 0.00446874, cost: 0.0278119947761,PSNR:23.49814825685208
projecting!
On iteration 1237. mse: 0.00446403, rel_cost_diff: 0.000900564749455,PSNR:23.50273141393064
Change in mse between projections is : 8.3373e-09
mse, projection: 0.00446402
Post projection 11, . mse: 0.00446402, cost: 0.0276927445084,PSNR:23.5027341321154
projecting!
On iteration 1241. mse: 0.0044603, rel_cost_diff: 2.72049081322e-05,PSNR:23.506363519958185
Change in mse between projections is : 5.84477e-09
mse, projection: 0.0044603
Post projection 12, . mse: 0.0044603, cost: 0.0276264213026,PSNR:23.506361252910324
projecting!
On iteration 1245. mse: 0.00445657, rel_cost_diff: 6.98233622225e-05,PSNR:23.5099909517311
Change in mse between projections is : 5.66563e-09
mse, projection: 0.00445658
Post projection 13, . mse: 0.00445658, cost: 0.027543682605,PSNR:23.509986413847894
projecting!
On iteration 1249. mse: 0.00445286, rel_cost_diff: 0.000126460814598,PSNR:23.513612786654022
Change in mse between projections is : 5.54087e-09
mse, projection: 0.00445286
Post projection 14, . mse: 0.00445286, cost: 0.0274589881301,PSNR:23.5136055199856
projecting!
On iteration 1253. mse: 0.00444915, rel_cost_diff: 0.000175662182037,PSNR:23.5172267354579
Change in mse between projections is : 5.42628e-09
mse, projection: 0.00444916
Post projection 15, . mse: 0.00444916, cost: 0.0273734517395,PSNR:23.51721764456251
projecting!
On iteration 1257. mse: 0.00444546, rel_cost_diff: 0.000214345740375,PSNR:23.52083323084824
Change in mse between projections is : 5.33592e-09
mse, projection: 0.00444547
Post projection 16, . mse: 0.00444547, cost: 0.027287138626,PSNR:23.520821857791425
projecting!
On iteration 1261. mse: 0.00444178, rel_cost_diff: 0.000252348286263,PSNR:23.52442951994395
Change in mse between projections is : 5.25287e-09
mse, projection: 0.00444179
Post projection 17, . mse: 0.00444179, cost: 0.0272003896534,PSNR:23.524415405675096
projecting!
On iteration 1265. mse: 0.00443812, rel_cost_diff: 0.000281569249182,PSNR:23.528013296511094
Change in mse between projections is : 5.17509e-09
mse, projection: 0.00443813
Post projection 18, . mse: 0.00443813, cost: 0.0271133314818,PSNR:23.527998714916333
projecting!
On iteration 1269. mse: 0.00443447, rel_cost_diff: 0.000306138809428,PSNR:23.53158726339576
Change in mse between projections is : 5.10895e-09
mse, projection: 0.00443448
Post projection 19, . mse: 0.00443448, cost: 0.0270263310522,PSNR:23.531570389550875
projecting!
On iteration 1273. mse: 0.00443083, rel_cost_diff: 0.000321623697453,PSNR:23.535148198951454
Change in mse between projections is : 5.04724e-09
mse, projection: 0.00443085
Post projection 20, . mse: 0.00443085, cost: 0.0269391126931,PSNR:23.535130398419433
projecting!
On iteration 1277. mse: 0.00442721, rel_cost_diff: 0.000346878330834,PSNR:23.53869835267713
Change in mse between projections is : 4.98465e-09
mse, projection: 0.00442723
Post projection 21, . mse: 0.00442723, cost: 0.0268524326384,PSNR:23.53867871040361
projecting!
On iteration 1281. mse: 0.00442361, rel_cost_diff: 0.000364569578021,PSNR:23.542234952702003
Change in mse between projections is : 4.92823e-09
mse, projection: 0.00442363
Post projection 22, . mse: 0.00442363, cost: 0.0267659146339,PSNR:23.5422139229224
projecting!
On iteration 1285. mse: 0.00442002, rel_cost_diff: 0.000375568653823,PSNR:23.545758878608446
Change in mse between projections is : 4.87508e-09
mse, projection: 0.00442004
Post projection 23, . mse: 0.00442004, cost: 0.0266796275973,PSNR:23.545737374219012
projecting!
On iteration 1289. mse: 0.00441645, rel_cost_diff: 0.000392750623595,PSNR:23.549270097184113
Change in mse between projections is : 4.82312e-09
mse, projection: 0.00441647
Post projection 24, . mse: 0.00441647, cost: 0.0265937782824,PSNR:23.54924720167448
projecting!
On iteration 1293. mse: 0.00441289, rel_cost_diff: 0.000401835926712,PSNR:23.552769033553027
Change in mse between projections is : 4.77289e-09
mse, projection: 0.00441291
Post projection 25, . mse: 0.00441291, cost: 0.0265082903206,PSNR:23.552744744756072
projecting!
On iteration 1297. mse: 0.00440935, rel_cost_diff: 0.000411856481239,PSNR:23.55625336247754
Change in mse between projections is : 4.72267e-09
mse, projection: 0.00440938
Post projection 26, . mse: 0.00440938, cost: 0.0264233872294,PSNR:23.556228136894653
On iteration 1301. mse: 0.00440675, cost: 0.023247692734,PSNR:23.558819799192108
projecting!
On iteration 1301. mse: 0.00440583, rel_cost_diff: 0.000415283024479,PSNR:23.559725341586322
Change in mse between projections is : 4.67503e-09
mse, projection: 0.00440585
Post projection 27, . mse: 0.00440585, cost: 0.0263389535248,PSNR:23.559699636816358
projecting!
On iteration 1305. mse: 0.00440232, rel_cost_diff: 0.0004258818432,PSNR:23.563184020241188
Change in mse between projections is : 4.62823e-09
mse, projection: 0.00440235
Post projection 28, . mse: 0.00440235, cost: 0.026255024597,PSNR:23.56315691685806
projecting!
On iteration 1309. mse: 0.00439883, rel_cost_diff: 0.000429605385872,PSNR:23.566630283921775
Change in mse between projections is : 4.58251e-09
mse, projection: 0.00439886
Post projection 29, . mse: 0.00439886, cost: 0.0261717569083,PSNR:23.56660177979517
projecting!
On iteration 1313. mse: 0.00439535, rel_cost_diff: 0.000433345770913,PSNR:23.57006318064707
Change in mse between projections is : 4.53806e-09
mse, projection: 0.00439538
Post projection 30, . mse: 0.00439538, cost: 0.0260889902711,PSNR:23.570034193874445
projecting!
On iteration 1317. mse: 0.00439189, rel_cost_diff: 0.000437991339562,PSNR:23.573482676534148
Change in mse between projections is : 4.49324e-09
mse, projection: 0.00439192
Post projection 31, . mse: 0.00439192, cost: 0.0260069668293,PSNR:23.573453666929357
Stopping rule loss: 1.04699850082
projecting!
On iteration 0. mse: 0.00816885, rel_cost_diff: 0.139227085482,PSNR:20.878388260034665
mse, projection: 0.00816835
Post projection 1, . mse: 0.00816835, cost: 1.16243159771,PSNR:20.878658611935617
On iteration 1. mse: 0.00816835, cost: 1.16243159771,PSNR:20.878658611935617
On iteration 101. mse: 0.00527825, cost: 0.368148237467,PSNR:22.775099120168633
On iteration 201. mse: 0.004016, cost: 0.194413885474,PSNR:23.962067657135982
On iteration 301. mse: 0.00330228, cost: 0.117094956338,PSNR:24.81185879202806
On iteration 401. mse: 0.00285198, cost: 0.0768425762653,PSNR:25.448535537609736
On iteration 501. mse: 0.00254593, cost: 0.053829934448,PSNR:25.941543789382187
On iteration 601. mse: 0.00232566, cost: 0.039787042886,PSNR:26.334540654441824
On iteration 701. mse: 0.00215961, cost: 0.0307379905134,PSNR:26.656243575392086
On iteration 801. mse: 0.00202959, cost: 0.0246485639364,PSNR:26.92590872225493
On iteration 901. mse: 0.0019245, cost: 0.020382553339,PSNR:27.156816937176735
On iteration 1001. mse: 0.00183736, cost: 0.0172821432352,PSNR:27.35805418512129
On iteration 1101. mse: 0.00176357, cost: 0.0149615965784,PSNR:27.53608528803539
On iteration 1201. mse: 0.00170001, cost: 0.013178139925,PSNR:27.695477122216946
On iteration 1301. mse: 0.00164449, cost: 0.011776201427,PSNR:27.839685028980846
projecting!
On iteration 1358. mse: 0.00161532, rel_cost_diff: 0.000998001394532,PSNR:27.917401822688888
Change in mse between projections is : 0.00531158
mse, projection: 0.00161493
Post projection 2, . mse: 0.00161493, cost: 0.0125048281625,PSNR:27.918475208351264
projecting!
On iteration 1363. mse: 0.00161253, rel_cost_diff: 0.000580243751341,PSNR:27.924914828768213
Change in mse between projections is : 4.96073e-09
mse, projection: 0.00161214
Post projection 3, . mse: 0.00161214, cost: 0.0124444384128,PSNR:27.925984114518897
projecting!
On iteration 1368. mse: 0.00160975, rel_cost_diff: 0.000571633180689,PSNR:27.932408504385485
Change in mse between projections is : 4.7511e-09
mse, projection: 0.00160936
Post projection 4, . mse: 0.00160936, cost: 0.0123825799674,PSNR:27.933474924685015
projecting!
On iteration 1373. mse: 0.00160698, rel_cost_diff: 0.000579753546333,PSNR:27.939884299937052
Change in mse between projections is : 4.62234e-09
mse, projection: 0.00160659
Post projection 5, . mse: 0.00160659, cost: 0.0123207634315,PSNR:27.940948152016155
projecting!
On iteration 1378. mse: 0.00160423, rel_cost_diff: 0.000595812482824,PSNR:27.947339894534068
Change in mse between projections is : 4.52016e-09
mse, projection: 0.00160384
Post projection 6, . mse: 0.00160384, cost: 0.0122593222186,PSNR:27.9484021071476
projecting!
On iteration 1383. mse: 0.00160148, rel_cost_diff: 0.000606148910956,PSNR:27.95477453044547
Change in mse between projections is : 4.43331e-09
mse, projection: 0.00160109
Post projection 7, . mse: 0.00160109, cost: 0.0121983829886,PSNR:27.95583540547554
projecting!
On iteration 1388. mse: 0.00159875, rel_cost_diff: 0.000618039697844,PSNR:27.962187761676883
Change in mse between projections is : 4.35702e-09
mse, projection: 0.00159836
Post projection 8, . mse: 0.00159836, cost: 0.0121379476041,PSNR:27.963246969884622
projecting!
On iteration 1393. mse: 0.00159603, rel_cost_diff: 0.000628293595466,PSNR:27.969578823129247
Change in mse between projections is : 4.2924e-09
mse, projection: 0.00159565
Post projection 9, . mse: 0.00159565, cost: 0.0120779844001,PSNR:27.9706366671774
projecting!
On iteration 1398. mse: 0.00159333, rel_cost_diff: 0.000634347038952,PSNR:27.97694726254879
Change in mse between projections is : 4.23262e-09
mse, projection: 0.00159294
Post projection 10, . mse: 0.00159294, cost: 0.0120184645057,PSNR:27.97800404660467
On iteration 1401. mse: 0.00159203, cost: 0.0105934571475,PSNR:27.98047849828294
projecting!
On iteration 1402. mse: 0.0015911, rel_cost_diff: 4.73902787795e-06,PSNR:27.98302045377944
Change in mse between projections is : 2.96826e-09
mse, projection: 0.00159072
Post projection 11, . mse: 0.00159072, cost: 0.0119753014296,PSNR:27.984074902836635
projecting!
On iteration 1406. mse: 0.00158888, rel_cost_diff: 2.81918181881e-06,PSNR:27.98907955730407
Change in mse between projections is : 2.92046e-09
mse, projection: 0.0015885
Post projection 12, . mse: 0.0015885, cost: 0.0119295530021,PSNR:27.990132614182087
projecting!
On iteration 1410. mse: 0.00158667, rel_cost_diff: 1.80413337569e-05,PSNR:27.995125776796456
Change in mse between projections is : 2.88183e-09
mse, projection: 0.00158629
Post projection 13, . mse: 0.00158629, cost: 0.0118836136535,PSNR:27.996176794988365
projecting!
On iteration 1414. mse: 0.00158447, rel_cost_diff: 2.80537331973e-05,PSNR:28.001157451150384
Change in mse between projections is : 2.84694e-09
mse, projection: 0.00158409
Post projection 14, . mse: 0.00158409, cost: 0.0118377571926,PSNR:28.0022070577488
projecting!
On iteration 1418. mse: 0.00158228, rel_cost_diff: 4.13510308616e-05,PSNR:28.007175147038513
Change in mse between projections is : 2.81538e-09
mse, projection: 0.00158189
Post projection 15, . mse: 0.00158189, cost: 0.0117920488119,PSNR:28.00822397193048
projecting!
On iteration 1422. mse: 0.00158009, rel_cost_diff: 5.22453279571e-05,PSNR:28.013178154711028
Change in mse between projections is : 2.78473e-09
mse, projection: 0.00157971
Post projection 16, . mse: 0.00157971, cost: 0.0117465341464,PSNR:28.014225870116224
projecting!
On iteration 1426. mse: 0.00157791, rel_cost_diff: 6.60967379643e-05,PSNR:28.01916704246787
Change in mse between projections is : 2.75603e-09
mse, projection: 0.00157753
Post projection 17, . mse: 0.00157753, cost: 0.011701239273,PSNR:28.020213639907258
projecting!
On iteration 1430. mse: 0.00157574, rel_cost_diff: 7.04978173623e-05,PSNR:28.02514077779774
Change in mse between projections is : 2.72875e-09
mse, projection: 0.00157537
Post projection 18, . mse: 0.00157537, cost: 0.0116561790928,PSNR:28.026186890406876
projecting!
On iteration 1434. mse: 0.00157358, rel_cost_diff: 8.30766824929e-05,PSNR:28.03109960801458
Change in mse between projections is : 2.70127e-09
mse, projection: 0.00157321
Post projection 19, . mse: 0.00157321, cost: 0.0116114020348,PSNR:28.032144907513956
projecting!
On iteration 1438. mse: 0.00157143, rel_cost_diff: 8.73929731326e-05,PSNR:28.037043782133733
Change in mse between projections is : 2.6777e-09
mse, projection: 0.00157105
Post projection 20, . mse: 0.00157105, cost: 0.0115668140352,PSNR:28.03808761716763
projecting!
On iteration 1442. mse: 0.00156929, rel_cost_diff: 9.210551754e-05,PSNR:28.042972906519132
Change in mse between projections is : 2.65352e-09
mse, projection: 0.00156891
Post projection 21, . mse: 0.00156891, cost: 0.0115225221962,PSNR:28.04401655651207
projecting!
On iteration 1446. mse: 0.00156715, rel_cost_diff: 9.90495273269e-05,PSNR:28.04888690833173
Change in mse between projections is : 2.63014e-09
mse, projection: 0.00156678
Post projection 22, . mse: 0.00156678, cost: 0.0114784445614,PSNR:28.04992972181289
projecting!
On iteration 1450. mse: 0.00156503, rel_cost_diff: 0.000104758999166,PSNR:28.05478539162429
Change in mse between projections is : 2.60805e-09
mse, projection: 0.00156465
Post projection 23, . mse: 0.00156465, cost: 0.0114346602932,PSNR:28.05582736065219
projecting!
On iteration 1454. mse: 0.00156291, rel_cost_diff: 0.000106450808288,PSNR:28.060668605624887
Change in mse between projections is : 2.58744e-09
mse, projection: 0.00156253
Post projection 24, . mse: 0.00156253, cost: 0.0113910790533,PSNR:28.061710369452793
projecting!
On iteration 1458. mse: 0.0015608, rel_cost_diff: 0.000113153910616,PSNR:28.0665371251905
Change in mse between projections is : 2.56749e-09
mse, projection: 0.00156042
Post projection 25, . mse: 0.00156042, cost: 0.0113477353007,PSNR:28.06757835381716
projecting!
On iteration 1462. mse: 0.00155869, rel_cost_diff: 0.000118047095772,PSNR:28.072389906800367
Change in mse between projections is : 2.54853e-09
mse, projection: 0.00155832
Post projection 26, . mse: 0.00155832, cost: 0.0113046457991,PSNR:28.073430593101754
projecting!
On iteration 1466. mse: 0.0015566, rel_cost_diff: 0.000116816772799,PSNR:28.078228175250352
Change in mse between projections is : 2.52983e-09
mse, projection: 0.00155623
Post projection 27, . mse: 0.00155623, cost: 0.0112617965788,PSNR:28.07926766263624
projecting!
On iteration 1470. mse: 0.00155451, rel_cost_diff: 0.000120445107423,PSNR:28.084050885609546
Change in mse between projections is : 2.51018e-09
mse, projection: 0.00155414
Post projection 28, . mse: 0.00155414, cost: 0.0112192127854,PSNR:28.08508981588023
projecting!
On iteration 1474. mse: 0.00155244, rel_cost_diff: 0.000121466449782,PSNR:28.089858290358734
Change in mse between projections is : 2.49174e-09
mse, projection: 0.00155207
Post projection 29, . mse: 0.00155207, cost: 0.0111768711358,PSNR:28.090897307987824
projecting!
On iteration 1478. mse: 0.00155037, rel_cost_diff: 0.000122964317699,PSNR:28.095650643675924
Change in mse between projections is : 2.47439e-09
mse, projection: 0.00155
Post projection 30, . mse: 0.00155, cost: 0.0111347436905,PSNR:28.096689091065997
projecting!
On iteration 1482. mse: 0.00154831, rel_cost_diff: 0.000125892365154,PSNR:28.101427548351538
Change in mse between projections is : 2.45737e-09
mse, projection: 0.00154794
Post projection 31, . mse: 0.00154794, cost: 0.0110928658396,PSNR:28.102466071674634
Stopping rule loss: 0.307935625315
projecting!
On iteration 0. mse: 0.00247046, rel_cost_diff: 0.178996293771,PSNR:26.072222924641405
mse, projection: 0.00247035
Post projection 1, . mse: 0.00247035, cost: 0.352177798748,PSNR:26.07241366482494
On iteration 1. mse: 0.00247035, cost: 0.352177798748,PSNR:26.07241366482494
On iteration 101. mse: 0.00162698, cost: 0.105620011687,PSNR:27.886166602277775
On iteration 201. mse: 0.00127009, cost: 0.0547698661685,PSNR:28.961644296043904
On iteration 301. mse: 0.00107451, cost: 0.0321248583496,PSNR:29.687875912559555
On iteration 401. mse: 0.000956126, cost: 0.0203828644007,PSNR:30.194849935574254
On iteration 501. mse: 0.000879658, cost: 0.0137331206352,PSNR:30.556860388705477
On iteration 601. mse: 0.000827717, cost: 0.00973515771329,PSNR:30.82117996145886
On iteration 701. mse: 0.00079094, cost: 0.00721183745191,PSNR:31.01856483851257
On iteration 801. mse: 0.000763983, cost: 0.00555588584393,PSNR:31.169164705567205
On iteration 901. mse: 0.000743599, cost: 0.00443447986618,PSNR:31.286611874875806
On iteration 1001. mse: 0.000727756, cost: 0.00365236215293,PSNR:31.380142705537555
On iteration 1101. mse: 0.000715131, cost: 0.00309191155247,PSNR:31.456141490455394
On iteration 1201. mse: 0.000704848, cost: 0.00268060853705,PSNR:31.51904472083707
On iteration 1301. mse: 0.000696306, cost: 0.00237260246649,PSNR:31.571997896368256
projecting!
On iteration 1378. mse: 0.000690578, rel_cost_diff: 0.000997304559222,PSNR:31.607870672847532
Change in mse between projections is : 0.00154978
mse, projection: 0.000690572
Post projection 2, . mse: 0.000690572, cost: 0.00241062650457,PSNR:31.607908011063614
projecting!
On iteration 1383. mse: 0.000690244, rel_cost_diff: 0.000432815468911,PSNR:31.60997346078694
Change in mse between projections is : 1.10826e-09
mse, projection: 0.000690239
Post projection 3, . mse: 0.000690239, cost: 0.00240084971301,PSNR:31.610004591013897
projecting!
On iteration 1388. mse: 0.00068991, rel_cost_diff: 0.000474489874967,PSNR:31.612074702459566
Change in mse between projections is : 1.01474e-09
mse, projection: 0.000689906
Post projection 4, . mse: 0.000689906, cost: 0.00239036651328,PSNR:31.612101084339805
projecting!
On iteration 1393. mse: 0.000689577, rel_cost_diff: 0.000524383282363,PSNR:31.614174761718274
Change in mse between projections is : 9.55536e-10
mse, projection: 0.000689573
Post projection 5, . mse: 0.000689573, cost: 0.00237989518791,PSNR:31.614197123833865
projecting!
On iteration 1398. mse: 0.000689244, rel_cost_diff: 0.000576769358018,PSNR:31.61627216928206
Change in mse between projections is : 9.11655e-10
mse, projection: 0.000689241
Post projection 6, . mse: 0.000689241, cost: 0.00236948928796,PSNR:31.61629087450062
On iteration 1401. mse: 0.000689117, cost: 0.00213153939694,PSNR:31.617069963392773
projecting!
On iteration 1403. mse: 0.000688912, rel_cost_diff: 0.000627219996406,PSNR:31.618363985256515
Change in mse between projections is : 8.77954e-10
mse, projection: 0.000688909
Post projection 7, . mse: 0.000688909, cost: 0.00235914695077,PSNR:31.618378663077365
projecting!
On iteration 1408. mse: 0.000688581, rel_cost_diff: 0.000667389188164,PSNR:31.620447631222742
Change in mse between projections is : 8.50961e-10
mse, projection: 0.00068858
Post projection 8, . mse: 0.00068858, cost: 0.00234883581288,PSNR:31.620458644866556
projecting!
On iteration 1413. mse: 0.000688253, rel_cost_diff: 0.000702199786229,PSNR:31.62252199304364
Change in mse between projections is : 8.28627e-10
mse, projection: 0.000688251
Post projection 9, . mse: 0.000688251, cost: 0.00233854306862,PSNR:31.62253080816591
projecting!
On iteration 1418. mse: 0.000687925, rel_cost_diff: 0.000723839176738,PSNR:31.6245863219906
Change in mse between projections is : 8.09131e-10
mse, projection: 0.000687924
Post projection 10, . mse: 0.000687924, cost: 0.00232831900939,PSNR:31.624592569002377
projecting!
On iteration 1423. mse: 0.0006876, rel_cost_diff: 0.000752326105139,PSNR:31.62663986799023
Change in mse between projections is : 7.91462e-10
mse, projection: 0.0006876
Post projection 11, . mse: 0.0006876, cost: 0.00231814733706,PSNR:31.62664280914975
projecting!
On iteration 1428. mse: 0.000687277, rel_cost_diff: 0.000768469960489,PSNR:31.62868114400534
Change in mse between projections is : 7.75916e-10
mse, projection: 0.000687277
Post projection 12, . mse: 0.000687277, cost: 0.00230801128782,PSNR:31.62868261527621
projecting!
On iteration 1433. mse: 0.000686956, rel_cost_diff: 0.000788997673067,PSNR:31.630710132271
Change in mse between projections is : 7.61599e-10
mse, projection: 0.000686956
Post projection 13, . mse: 0.000686956, cost: 0.00229794392362,PSNR:31.630708660313097
projecting!
On iteration 1438. mse: 0.000686637, rel_cost_diff: 0.000806772482967,PSNR:31.632726815109784
Change in mse between projections is : 7.49025e-10
mse, projection: 0.000686638
Post projection 14, . mse: 0.000686638, cost: 0.0022879387252,PSNR:31.632723501666934
projecting!
On iteration 1443. mse: 0.000686321, rel_cost_diff: 0.000817683272874,PSNR:31.63473006994114
Change in mse between projections is : 7.37072e-10
mse, projection: 0.000686321
Post projection 15, . mse: 0.000686321, cost: 0.00227798358537,PSNR:31.63472491331978
projecting!
On iteration 1448. mse: 0.000686006, rel_cost_diff: 0.000838308035171,PSNR:31.636720614742337
Change in mse between projections is : 7.25995e-10
mse, projection: 0.000686007
Post projection 16, . mse: 0.000686007, cost: 0.00226809456944,PSNR:31.63671361326365
projecting!
On iteration 1453. mse: 0.000685694, rel_cost_diff: 0.000850437177328,PSNR:31.63869916894051
Change in mse between projections is : 7.15553e-10
mse, projection: 0.000685695
Post projection 17, . mse: 0.000685695, cost: 0.00225828355178,PSNR:31.638689583606645
projecting!
On iteration 1457. mse: 0.000685449, rel_cost_diff: 4.57182723476e-07,PSNR:31.640249690822046
Change in mse between projections is : 5.15621e-10
mse, projection: 0.000685451
Post projection 18, . mse: 0.000685451, cost: 0.00225309981033,PSNR:31.640237889278424
projecting!
On iteration 1461. mse: 0.000685205, rel_cost_diff: 2.27007624475e-05,PSNR:31.641794125726406
Change in mse between projections is : 5.0276e-10
mse, projection: 0.000685207
Post projection 19, . mse: 0.000685207, cost: 0.00224645109847,PSNR:31.641779368554896
projecting!
On iteration 1465. mse: 0.000684962, rel_cost_diff: 6.25637857347e-05,PSNR:31.643333205082072
Change in mse between projections is : 4.9333e-10
mse, projection: 0.000684965
Post projection 20, . mse: 0.000684965, cost: 0.00223962683231,PSNR:31.643316228323908
projecting!
On iteration 1469. mse: 0.00068472, rel_cost_diff: 0.000101639851128,PSNR:31.644866922998823
Change in mse between projections is : 4.85307e-10
mse, projection: 0.000684723
Post projection 21, . mse: 0.000684723, cost: 0.00223272456788,PSNR:31.64484772510724
projecting!
On iteration 1473. mse: 0.00068448, rel_cost_diff: 0.000133788708742,PSNR:31.646394165639258
Change in mse between projections is : 4.78244e-10
mse, projection: 0.000684483
Post projection 22, . mse: 0.000684483, cost: 0.00222577503882,PSNR:31.64637311439946
projecting!
On iteration 1477. mse: 0.00068424, rel_cost_diff: 0.000165447406359,PSNR:31.647914556529283
Change in mse between projections is : 4.71686e-10
mse, projection: 0.000684244
Post projection 23, . mse: 0.000684244, cost: 0.00221880804747,PSNR:31.647892020125123
projecting!
On iteration 1481. mse: 0.000684002, rel_cost_diff: 0.000189272809208,PSNR:31.649428457861653
Change in mse between projections is : 4.65529e-10
mse, projection: 0.000684005
Post projection 24, . mse: 0.000684005, cost: 0.00221181660891,PSNR:31.649404065715117
projecting!
On iteration 1485. mse: 0.000683764, rel_cost_diff: 0.000213602107416,PSNR:31.650934753540405
Change in mse between projections is : 4.59786e-10
mse, projection: 0.000683769
Post projection 25, . mse: 0.000683769, cost: 0.00220484239981,PSNR:31.650908504406985
projecting!
On iteration 1489. mse: 0.000683528, rel_cost_diff: 0.000228592274847,PSNR:31.652433805301186
Change in mse between projections is : 4.54294e-10
mse, projection: 0.000683533
Post projection 26, . mse: 0.000683533, cost: 0.00219786539674,PSNR:31.652406067775605
projecting!
On iteration 1493. mse: 0.000683294, rel_cost_diff: 0.00024238227554,PSNR:31.6539252354984
Change in mse between projections is : 4.49304e-10
mse, projection: 0.000683298
Post projection 27, . mse: 0.000683298, cost: 0.00219091540202,PSNR:31.65389563864853
projecting!
On iteration 1497. mse: 0.00068306, rel_cost_diff: 0.000270066093633,PSNR:31.655408666011656
Change in mse between projections is : 4.44505e-10
mse, projection: 0.000683065
Post projection 28, . mse: 0.000683065, cost: 0.00218398147263,PSNR:31.655377578707874
On iteration 1501. mse: 0.000682891, cost: 0.00196761451662,PSNR:31.656485756442994
projecting!
On iteration 1501. mse: 0.000682828, rel_cost_diff: 0.000277801023212,PSNR:31.65688445868023
Change in mse between projections is : 4.39616e-10
mse, projection: 0.000682833
Post projection 29, . mse: 0.000682833, cost: 0.00217707036063,PSNR:31.656851879965437
projecting!
On iteration 1505. mse: 0.000682598, rel_cost_diff: 0.000291758031539,PSNR:31.65835223520412
Change in mse between projections is : 4.34992e-10
mse, projection: 0.000682603
Post projection 30, . mse: 0.000682603, cost: 0.0021701939404,PSNR:31.658318164131508
projecting!
On iteration 1509. mse: 0.000682368, rel_cost_diff: 0.000297343138986,PSNR:31.659811987283852
Change in mse between projections is : 4.30383e-10
mse, projection: 0.000682374
Post projection 31, . mse: 0.000682374, cost: 0.00216334522702,PSNR:31.659776793375155
Stopping rule loss: 1.24435079098
projecting!
On iteration 0. mse: 0.0095533, rel_cost_diff: 0.180800433324,PSNR:20.198465741386453
mse, projection: 0.00955274
Post projection 1, . mse: 0.00955274, cost: 1.42650926113,PSNR:20.198721470834073
On iteration 1. mse: 0.00955274, cost: 1.42650926113,PSNR:20.198721470834073
On iteration 101. mse: 0.00609951, cost: 0.434880882502,PSNR:22.147053171167247
On iteration 201. mse: 0.00460724, cost: 0.228047758341,PSNR:23.365590130301086
On iteration 301. mse: 0.00377877, cost: 0.134413346648,PSNR:24.226500916199495
On iteration 401. mse: 0.00327197, cost: 0.0853985249996,PSNR:24.851900732909115
On iteration 501. mse: 0.00294095, cost: 0.0574131421745,PSNR:25.315129802676978
On iteration 601. mse: 0.0027135, cost: 0.0404440760612,PSNR:25.664703141129728
On iteration 701. mse: 0.00255052, cost: 0.0296432487667,PSNR:25.933708299966504
On iteration 801. mse: 0.00242962, cost: 0.022497644648,PSNR:26.144607904720353
On iteration 901. mse: 0.0023371, cost: 0.0176056325436,PSNR:26.313227940389666
On iteration 1001. mse: 0.00226433, cost: 0.0141610680148,PSNR:26.450608732695486
On iteration 1101. mse: 0.0022057, cost: 0.0116769559681,PSNR:26.56453252630304
On iteration 1201. mse: 0.00215742, cost: 0.00984377600253,PSNR:26.660658312054565
On iteration 1301. mse: 0.00211685, cost: 0.00846375524998,PSNR:26.743107996836024
On iteration 1401. mse: 0.00208214, cost: 0.00740506779402,PSNR:26.81491102362703
On iteration 1501. mse: 0.00205196, cost: 0.00657665031031,PSNR:26.878304733730122
projecting!
On iteration 1596. mse: 0.00202639, rel_cost_diff: 0.000995923040472,PSNR:26.932771549747955
Change in mse between projections is : 0.00662681
mse, projection: 0.00202647
Post projection 2, . mse: 0.00202647, cost: 0.00682944152504,PSNR:26.93260139366626
On iteration 1601. mse: 0.00202552, cost: 0.00590919703245,PSNR:26.934631226389282
projecting!
On iteration 1601. mse: 0.00202527, rel_cost_diff: 0.000148959482548,PSNR:26.935170911268933
Change in mse between projections is : 3.71883e-09
mse, projection: 0.00202535
Post projection 3, . mse: 0.00202535, cost: 0.0068016150035,PSNR:26.93499217378879
projecting!
On iteration 1606. mse: 0.00202415, rel_cost_diff: 0.000164372953998,PSNR:26.937580091516192
Change in mse between projections is : 3.41797e-09
mse, projection: 0.00202423
Post projection 4, . mse: 0.00202423, cost: 0.0067709251307,PSNR:26.937393761863486
projecting!
On iteration 1611. mse: 0.00202302, rel_cost_diff: 0.000209724137602,PSNR:26.93999860626939
Change in mse between projections is : 3.22214e-09
mse, projection: 0.00202311
Post projection 5, . mse: 0.00202311, cost: 0.00674040289596,PSNR:26.9398061751002
projecting!
On iteration 1616. mse: 0.00202189, rel_cost_diff: 0.000265543438161,PSNR:26.942425970273852
Change in mse between projections is : 3.07626e-09
mse, projection: 0.00202198
Post projection 6, . mse: 0.00202198, cost: 0.00671007437631,PSNR:26.94222693036363
projecting!
On iteration 1621. mse: 0.00202076, rel_cost_diff: 0.000322506871025,PSNR:26.94485669330875
Change in mse between projections is : 2.96627e-09
mse, projection: 0.00202085
Post projection 7, . mse: 0.00202085, cost: 0.00667987111956,PSNR:26.944653038651644
projecting!
On iteration 1626. mse: 0.00201963, rel_cost_diff: 0.000375883513675,PSNR:26.94728777622432
Change in mse between projections is : 2.87822e-09
mse, projection: 0.00201972
Post projection 8, . mse: 0.00201972, cost: 0.00664971070364,PSNR:26.94707900105535
projecting!
On iteration 1631. mse: 0.0020185, rel_cost_diff: 0.000420360510762,PSNR:26.949718216958537
Change in mse between projections is : 2.80433e-09
mse, projection: 0.0020186
Post projection 9, . mse: 0.0020186, cost: 0.00661962851882,PSNR:26.94950431564493
projecting!
On iteration 1636. mse: 0.00201737, rel_cost_diff: 0.00045646461606,PSNR:26.95214450504421
Change in mse between projections is : 2.74298e-09
mse, projection: 0.00201747
Post projection 10, . mse: 0.00201747, cost: 0.00658955937251,PSNR:26.95192597333466
projecting!
On iteration 1641. mse: 0.00201625, rel_cost_diff: 0.000499941481429,PSNR:26.954565629734276
Change in mse between projections is : 2.6916e-09
mse, projection: 0.00201635
Post projection 11, . mse: 0.00201635, cost: 0.0065595144406,PSNR:26.95434296427654
projecting!
On iteration 1646. mse: 0.00201513, rel_cost_diff: 0.000535449974225,PSNR:26.956980076261054
Change in mse between projections is : 2.6451e-09
mse, projection: 0.00201523
Post projection 12, . mse: 0.00201523, cost: 0.00652953051031,PSNR:26.95675277110119
projecting!
On iteration 1651. mse: 0.00201401, rel_cost_diff: 0.000557185653121,PSNR:26.959386326524132
Change in mse between projections is : 2.6033e-09
mse, projection: 0.00201412
Post projection 13, . mse: 0.00201412, cost: 0.00649962760508,PSNR:26.95915588313911
projecting!
On iteration 1656. mse: 0.0020129, rel_cost_diff: 0.00058724534605,PSNR:26.961784366149256
Change in mse between projections is : 2.5644e-09
mse, projection: 0.00201301
Post projection 14, . mse: 0.00201301, cost: 0.00646982342005,PSNR:26.961549274617802
projecting!
On iteration 1661. mse: 0.00201179, rel_cost_diff: 0.000611505225567,PSNR:26.964171667681008
Change in mse between projections is : 2.52889e-09
mse, projection: 0.0020119
Post projection 15, . mse: 0.0020119, cost: 0.00644011516124,PSNR:26.963933431320058
projecting!
On iteration 1666. mse: 0.00201069, rel_cost_diff: 0.000630295817331,PSNR:26.96654972136681
Change in mse between projections is : 2.49581e-09
mse, projection: 0.0020108
Post projection 16, . mse: 0.0020108, cost: 0.00641056289896,PSNR:26.966306828697167
projecting!
On iteration 1671. mse: 0.00200959, rel_cost_diff: 0.000643455796461,PSNR:26.968915995430834
Change in mse between projections is : 2.46411e-09
mse, projection: 0.00200971
Post projection 17, . mse: 0.00200971, cost: 0.00638115592301,PSNR:26.968669951528494
projecting!
On iteration 1676. mse: 0.0020085, rel_cost_diff: 0.000656972118722,PSNR:26.97127097334419
Change in mse between projections is : 2.43245e-09
mse, projection: 0.00200862
Post projection 18, . mse: 0.00200862, cost: 0.00635192170739,PSNR:26.971021272081348
projecting!
On iteration 1681. mse: 0.00200742, rel_cost_diff: 0.000681306091274,PSNR:26.97361413230661
Change in mse between projections is : 2.40153e-09
mse, projection: 0.00200754
Post projection 19, . mse: 0.00200754, cost: 0.00632293988019,PSNR:26.973360770480717
projecting!
On iteration 1686. mse: 0.00200634, rel_cost_diff: 0.000682219264982,PSNR:26.975945956476536
Change in mse between projections is : 2.37275e-09
mse, projection: 0.00200646
Post projection 20, . mse: 0.00200646, cost: 0.0062941769138,PSNR:26.97568943484002
projecting!
On iteration 1691. mse: 0.00200527, rel_cost_diff: 0.000697429525436,PSNR:26.97826491414098
Change in mse between projections is : 2.34444e-09
mse, projection: 0.00200539
Post projection 21, . mse: 0.00200539, cost: 0.00626560254022,PSNR:26.97800472591883
projecting!
On iteration 1696. mse: 0.00200421, rel_cost_diff: 0.000704589038502,PSNR:26.980571488534885
Change in mse between projections is : 2.31497e-09
mse, projection: 0.00200433
Post projection 22, . mse: 0.00200433, cost: 0.00623731128871,PSNR:26.98030914411854
On iteration 1701. mse: 0.0020034, cost: 0.00538864778355,PSNR:26.98233061448407
projecting!
On iteration 1701. mse: 0.00200315, rel_cost_diff: 0.000716203591724,PSNR:26.982866164051185
Change in mse between projections is : 2.28816e-09
mse, projection: 0.00200327
Post projection 23, . mse: 0.00200327, cost: 0.00620920583606,PSNR:26.98260014767021
projecting!
On iteration 1706. mse: 0.0020021, rel_cost_diff: 0.000715387379573,PSNR:26.98514841611709
Change in mse between projections is : 2.2631e-09
mse, projection: 0.00200222
Post projection 24, . mse: 0.00200222, cost: 0.00618139887229,PSNR:26.984879229762406
projecting!
On iteration 1711. mse: 0.00200105, rel_cost_diff: 0.000727021084135,PSNR:26.987420245780033
Change in mse between projections is : 2.23875e-09
mse, projection: 0.00200118
Post projection 25, . mse: 0.00200118, cost: 0.00615381170064,PSNR:26.987147381560213
projecting!
On iteration 1716. mse: 0.00200001, rel_cost_diff: 0.000734876538988,PSNR:26.989678602550917
Change in mse between projections is : 2.21607e-09
mse, projection: 0.00200014
Post projection 26, . mse: 0.00200014, cost: 0.00612644664943,PSNR:26.989403068653193
projecting!
On iteration 1721. mse: 0.00199898, rel_cost_diff: 0.000742773573436,PSNR:26.99192447647284
Change in mse between projections is : 2.19283e-09
mse, projection: 0.0019991
Post projection 27, . mse: 0.0019991, cost: 0.00609929021448,PSNR:26.991645765183154
projecting!
On iteration 1726. mse: 0.00199795, rel_cost_diff: 0.000753192927315,PSNR:26.994156835354932
Change in mse between projections is : 2.17105e-09
mse, projection: 0.00199808
Post projection 28, . mse: 0.00199808, cost: 0.00607243878767,PSNR:26.993875450411046
projecting!
On iteration 1731. mse: 0.00199693, rel_cost_diff: 0.000757454107741,PSNR:26.99637717683934
Change in mse between projections is : 2.14839e-09
mse, projection: 0.00199706
Post projection 29, . mse: 0.00199706, cost: 0.00604580668733,PSNR:26.99609210369313
projecting!
On iteration 1736. mse: 0.00199591, rel_cost_diff: 0.000758596985906,PSNR:26.998584468657935
Change in mse between projections is : 2.12672e-09
mse, projection: 0.00199605
Post projection 30, . mse: 0.00199605, cost: 0.00601944001392,PSNR:26.998296717655666
projecting!
On iteration 1741. mse: 0.0019949, rel_cost_diff: 0.000754061334509,PSNR:27.00077818345091
Change in mse between projections is : 2.10609e-09
mse, projection: 0.00199504
Post projection 31, . mse: 0.00199504, cost: 0.00599330570549,PSNR:27.000488259695878
Stopping rule loss: 0.26629447937
projecting!
On iteration 0. mse: 0.00251979, rel_cost_diff: 0.147179856212,PSNR:25.986355172112386
mse, projection: 0.00251969
Post projection 1, . mse: 0.00251969, cost: 0.297355234623,PSNR:25.9865213099736
On iteration 1. mse: 0.00251969, cost: 0.297355234623,PSNR:25.9865213099736
On iteration 101. mse: 0.00178231, cost: 0.0938455015421,PSNR:27.4901747452747
On iteration 201. mse: 0.00146099, cost: 0.0496113523841,PSNR:28.353517371628612
On iteration 301. mse: 0.00128016, cost: 0.0297901444137,PSNR:28.92734469991258
On iteration 401. mse: 0.00116726, cost: 0.019418541342,PSNR:29.32832528937051
On iteration 501. mse: 0.00109167, cost: 0.0134751815349,PSNR:29.619093604984677
On iteration 601. mse: 0.0010383, cost: 0.0098367491737,PSNR:29.836766145874698
On iteration 701. mse: 0.000998965, cost: 0.00749853253365,PSNR:30.004496774428283
On iteration 801. mse: 0.0009689, cost: 0.0059339152649,PSNR:30.137208419532705
On iteration 901. mse: 0.000945215, cost: 0.00484787300229,PSNR:30.244694498361262
On iteration 1001. mse: 0.000926061, cost: 0.00407139584422,PSNR:30.333604280604348
On iteration 1101. mse: 0.000910216, cost: 0.00350078963675,PSNR:30.40855612646616
On iteration 1201. mse: 0.000896852, cost: 0.00307241315022,PSNR:30.47279050971167
On iteration 1301. mse: 0.000885384, cost: 0.00274372799322,PSNR:30.52868481788554
projecting!
On iteration 1339. mse: 0.000881331, rel_cost_diff: 0.000998555825939,PSNR:30.548607611776152
Change in mse between projections is : 0.00135476
mse, projection: 0.000881288
Post projection 2, . mse: 0.000881288, cost: 0.00290232547559,PSNR:30.54882015832378
projecting!
On iteration 1344. mse: 0.000880789, rel_cost_diff: 0.000560966767071,PSNR:30.551281407439458
Change in mse between projections is : 1.17654e-09
mse, projection: 0.000880747
Post projection 3, . mse: 0.000880747, cost: 0.00288892211393,PSNR:30.551490353614824
projecting!
On iteration 1349. mse: 0.000880249, rel_cost_diff: 0.000554005989013,PSNR:30.553943352653175
Change in mse between projections is : 1.10828e-09
mse, projection: 0.000880207
Post projection 4, . mse: 0.000880207, cost: 0.00287509453483,PSNR:30.554150416563797
projecting!
On iteration 1354. mse: 0.000879712, rel_cost_diff: 0.000570122973292,PSNR:30.55659629818993
Change in mse between projections is : 1.0646e-09
mse, projection: 0.00087967
Post projection 5, . mse: 0.00087967, cost: 0.00286132562906,PSNR:30.556801477024763
projecting!
On iteration 1359. mse: 0.000879176, rel_cost_diff: 0.000590776036048,PSNR:30.559239939017534
Change in mse between projections is : 1.03306e-09
mse, projection: 0.000879135
Post projection 6, . mse: 0.000879135, cost: 0.00284761702642,PSNR:30.55944265486689
projecting!
On iteration 1364. mse: 0.000878643, rel_cost_diff: 0.000604996937893,PSNR:30.561873106316394
Change in mse between projections is : 1.00797e-09
mse, projection: 0.000878603
Post projection 7, . mse: 0.000878603, cost: 0.00283400458284,PSNR:30.562074218786755
projecting!
On iteration 1369. mse: 0.000878113, rel_cost_diff: 0.000622611080221,PSNR:30.564496643694888
Change in mse between projections is : 9.8667e-10
mse, projection: 0.000878073
Post projection 8, . mse: 0.000878073, cost: 0.00282047735527,PSNR:30.564695862430057
projecting!
On iteration 1374. mse: 0.000877585, rel_cost_diff: 0.00063608097341,PSNR:30.56710909245181
Change in mse between projections is : 9.68651e-10
mse, projection: 0.000877545
Post projection 9, . mse: 0.000877545, cost: 0.00280705024488,PSNR:30.567307278790924
projecting!
On iteration 1379. mse: 0.000877059, rel_cost_diff: 0.000646537433875,PSNR:30.56970985515718
Change in mse between projections is : 9.52689e-10
mse, projection: 0.00087702
Post projection 10, . mse: 0.00087702, cost: 0.00279371161014,PSNR:30.56990643077425
projecting!
On iteration 1384. mse: 0.000876537, rel_cost_diff: 0.000659105089753,PSNR:30.572299775062408
Change in mse between projections is : 9.37442e-10
mse, projection: 0.000876497
Post projection 11, . mse: 0.000876497, cost: 0.0027804847341,PSNR:30.572495025882837
projecting!
On iteration 1389. mse: 0.000876016, rel_cost_diff: 0.000662957897306,PSNR:30.574877677547004
Change in mse between projections is : 9.22508e-10
mse, projection: 0.000875977
Post projection 12, . mse: 0.000875977, cost: 0.00276737567037,PSNR:30.575071601384053
projecting!
On iteration 1393. mse: 0.000875595, rel_cost_diff: 1.48932581571e-06,PSNR:30.576965699824083
Change in mse between projections is : 6.46462e-10
mse, projection: 0.000875557
Post projection 13, . mse: 0.000875557, cost: 0.00275845918804,PSNR:30.577157118420754
projecting!
On iteration 1397. mse: 0.000875176, rel_cost_diff: 4.67107765872e-07,PSNR:30.579044905639936
Change in mse between projections is : 6.33231e-10
mse, projection: 0.000875138
Post projection 14, . mse: 0.000875138, cost: 0.00274870637804,PSNR:30.579235838182264
On iteration 1401. mse: 0.000874854, cost: 0.00248334230855,PSNR:30.580641949463025
projecting!
On iteration 1401. mse: 0.000874759, rel_cost_diff: 1.55638988054e-05,PSNR:30.581117882715688
Change in mse between projections is : 6.23299e-10
mse, projection: 0.00087472
Post projection 15, . mse: 0.00087472, cost: 0.00273887137882,PSNR:30.58130746142635
projecting!
On iteration 1405. mse: 0.000874343, rel_cost_diff: 3.78268849786e-05,PSNR:30.583183754283528
Change in mse between projections is : 6.14898e-10
mse, projection: 0.000874305
Post projection 16, . mse: 0.000874305, cost: 0.00272901565768,PSNR:30.5833722666544
projecting!
On iteration 1409. mse: 0.000873928, rel_cost_diff: 5.15622804353e-05,PSNR:30.58524222046829
Change in mse between projections is : 6.07235e-10
mse, projection: 0.000873891
Post projection 17, . mse: 0.000873891, cost: 0.0027191657573,PSNR:30.58542937584969
projecting!
On iteration 1413. mse: 0.000873515, rel_cost_diff: 6.46382146053e-05,PSNR:30.587294138460337
Change in mse between projections is : 5.99936e-10
mse, projection: 0.000873478
Post projection 18, . mse: 0.000873478, cost: 0.00270934193395,PSNR:30.58748022465278
projecting!
On iteration 1417. mse: 0.000873104, rel_cost_diff: 7.62863572979e-05,PSNR:30.589338629913613
Change in mse between projections is : 5.92862e-10
mse, projection: 0.000873067
Post projection 19, . mse: 0.000873067, cost: 0.00269956002012,PSNR:30.58952364554862
projecting!
On iteration 1421. mse: 0.000872695, rel_cost_diff: 8.70631009872e-05,PSNR:30.59137626321698
Change in mse between projections is : 5.86526e-10
mse, projection: 0.000872658
Post projection 20, . mse: 0.000872658, cost: 0.00268981861882,PSNR:30.59155991727358
projecting!
On iteration 1425. mse: 0.000872287, rel_cost_diff: 9.50425717907e-05,PSNR:30.593405869043664
Change in mse between projections is : 5.80148e-10
mse, projection: 0.00087225
Post projection 21, . mse: 0.00087225, cost: 0.00268012424931,PSNR:30.593588739499886
projecting!
On iteration 1429. mse: 0.000871881, rel_cost_diff: 0.00010615469335,PSNR:30.595427725627058
Change in mse between projections is : 5.74526e-10
mse, projection: 0.000871844
Post projection 22, . mse: 0.000871844, cost: 0.00267048343085,PSNR:30.59561010133699
projecting!
On iteration 1433. mse: 0.000871477, rel_cost_diff: 0.000116573792031,PSNR:30.59744240184594
Change in mse between projections is : 5.68995e-10
mse, projection: 0.00087144
Post projection 23, . mse: 0.00087144, cost: 0.00266088568605,PSNR:30.59762341175036
projecting!
On iteration 1437. mse: 0.000871074, rel_cost_diff: 0.00012018930445,PSNR:30.59944843622668
Change in mse between projections is : 5.63669e-10
mse, projection: 0.000871038
Post projection 24, . mse: 0.000871038, cost: 0.00265133799985,PSNR:30.59962923954177
projecting!
On iteration 1441. mse: 0.000870673, rel_cost_diff: 0.000126161355125,PSNR:30.601447268065026
Change in mse between projections is : 5.58619e-10
mse, projection: 0.000870637
Post projection 25, . mse: 0.000870637, cost: 0.00264184689149,PSNR:30.60162699320097
projecting!
On iteration 1445. mse: 0.000870274, rel_cost_diff: 0.000128174401465,PSNR:30.60343830603614
Change in mse between projections is : 5.53749e-10
mse, projection: 0.000870239
Post projection 26, . mse: 0.000870239, cost: 0.00263240654022,PSNR:30.60361666115497
projecting!
On iteration 1449. mse: 0.000869877, rel_cost_diff: 0.000129415952268,PSNR:30.605421248387156
Change in mse between projections is : 5.4876e-10
mse, projection: 0.000869841
Post projection 27, . mse: 0.000869841, cost: 0.00262302346528,PSNR:30.605599103722774
projecting!
On iteration 1453. mse: 0.000869482, rel_cost_diff: 0.00013636185012,PSNR:30.607396374347232
Change in mse between projections is : 5.44084e-10
mse, projection: 0.000869446
Post projection 28, . mse: 0.000869446, cost: 0.00261371117085,PSNR:30.607573438335386
projecting!
On iteration 1457. mse: 0.000869088, rel_cost_diff: 0.000136747855982,PSNR:30.609363672835848
Change in mse between projections is : 5.39232e-10
mse, projection: 0.000869053
Post projection 29, . mse: 0.000869053, cost: 0.00260445266031,PSNR:30.609539071753076
projecting!
On iteration 1461. mse: 0.000868696, rel_cost_diff: 0.000144356854101,PSNR:30.611323132804596
Change in mse between projections is : 5.34746e-10
mse, projection: 0.000868661
Post projection 30, . mse: 0.000868661, cost: 0.00259525352158,PSNR:30.61149831986389
projecting!
On iteration 1465. mse: 0.000868305, rel_cost_diff: 0.000142086539341,PSNR:30.613274743237344
Change in mse between projections is : 5.30366e-10
mse, projection: 0.000868271
Post projection 31, . mse: 0.000868271, cost: 0.00258611561731,PSNR:30.61344913560543
Stopping rule loss: 0.657826662064
projecting!
On iteration 0. mse: 0.00590797, rel_cost_diff: 0.23673619354,PSNR:22.285617517835487
mse, projection: 0.00590753
Post projection 1, . mse: 0.00590753, cost: 0.786582171917,PSNR:22.285938271647137
On iteration 1. mse: 0.00590753, cost: 0.786582171917,PSNR:22.285938271647137
On iteration 101. mse: 0.00408057, cost: 0.226881861687,PSNR:23.892787884944752
On iteration 201. mse: 0.00329055, cost: 0.121153466403,PSNR:24.827319861796692
On iteration 301. mse: 0.00284248, cost: 0.0728441029787,PSNR:25.463030675796496
On iteration 401. mse: 0.00256169, cost: 0.0472922846675,PSNR:25.914735365020356
On iteration 501. mse: 0.00237366, cost: 0.0325108766556,PSNR:26.24581917764853
On iteration 601. mse: 0.00224125, cost: 0.0234348159283,PSNR:26.49509311782422
On iteration 701. mse: 0.00214399, cost: 0.0175980553031,PSNR:26.68777618753405
On iteration 801. mse: 0.00206996, cost: 0.0136914076284,PSNR:26.84038071409727
On iteration 901. mse: 0.00201186, cost: 0.010991461575,PSNR:26.964028925338447
On iteration 1001. mse: 0.00196503, cost: 0.00906762667,PSNR:27.066314110675496
On iteration 1101. mse: 0.0019264, cost: 0.00765757123008,PSNR:27.152526642835916
On iteration 1201. mse: 0.00189393, cost: 0.00659960834309,PSNR:27.226366057845052
On iteration 1301. mse: 0.00186616, cost: 0.00579082453623,PSNR:27.290507806084193
On iteration 1401. mse: 0.00184206, cost: 0.00515816733241,PSNR:27.34695566902763
projecting!
On iteration 1473. mse: 0.00182635, rel_cost_diff: 0.000999044214575,PSNR:27.38416850372845
Change in mse between projections is : 0.00344348
mse, projection: 0.00182624
Post projection 2, . mse: 0.00182624, cost: 0.00545345246792,PSNR:27.384416272591785
projecting!
On iteration 1478. mse: 0.00182526, rel_cost_diff: 0.00019339094523,PSNR:27.386747653066706
Change in mse between projections is : 2.84422e-09
mse, projection: 0.00182516
Post projection 3, . mse: 0.00182516, cost: 0.00543081853539,PSNR:27.386989197916442
projecting!
On iteration 1483. mse: 0.00182418, rel_cost_diff: 0.000235420452668,PSNR:27.38932140605499
Change in mse between projections is : 2.63479e-09
mse, projection: 0.00182408
Post projection 4, . mse: 0.00182408, cost: 0.00540574314073,PSNR:27.389558382160782
projecting!
On iteration 1488. mse: 0.0018231, rel_cost_diff: 0.000294392131109,PSNR:27.391891693436392
Change in mse between projections is : 2.50035e-09
mse, projection: 0.001823
Post projection 5, . mse: 0.001823, cost: 0.00538079347461,PSNR:27.392123540443215
projecting!
On iteration 1493. mse: 0.00182203, rel_cost_diff: 0.000346236760485,PSNR:27.394454623355855
Change in mse between projections is : 2.39956e-09
mse, projection: 0.00182193
Post projection 6, . mse: 0.00182193, cost: 0.00535598443821,PSNR:27.39468272222868
projecting!
On iteration 1498. mse: 0.00182095, rel_cost_diff: 0.000393257565178,PSNR:27.397010459531383
Change in mse between projections is : 2.32041e-09
mse, projection: 0.00182086
Post projection 7, . mse: 0.00182086, cost: 0.00533132953569,PSNR:27.397234805401066
On iteration 1501. mse: 0.00182049, cost: 0.0046382653527,PSNR:27.398108698624757
projecting!
On iteration 1503. mse: 0.00181989, rel_cost_diff: 0.00043939676187,PSNR:27.399556410426797
Change in mse between projections is : 2.25558e-09
mse, projection: 0.00181979
Post projection 8, . mse: 0.00181979, cost: 0.00530681293458,PSNR:27.3997778317735
projecting!
On iteration 1508. mse: 0.00181882, rel_cost_diff: 0.000479117491305,PSNR:27.402093847634745
Change in mse between projections is : 2.20118e-09
mse, projection: 0.00181873
Post projection 9, . mse: 0.00181873, cost: 0.00528237083927,PSNR:27.402311784549585
projecting!
On iteration 1513. mse: 0.00181777, rel_cost_diff: 0.00051092513786,PSNR:27.404619973996354
Change in mse between projections is : 2.15342e-09
mse, projection: 0.00181768
Post projection 10, . mse: 0.00181768, cost: 0.00525805633515,PSNR:27.404834699924372
projecting!
On iteration 1518. mse: 0.00181671, rel_cost_diff: 0.000545559766017,PSNR:27.40713476890174
Change in mse between projections is : 2.11305e-09
mse, projection: 0.00181663
Post projection 11, . mse: 0.00181663, cost: 0.0052338372916,PSNR:27.407346836103525
projecting!
On iteration 1523. mse: 0.00181567, rel_cost_diff: 0.000577350270842,PSNR:27.40963821180532
Change in mse between projections is : 2.07526e-09
mse, projection: 0.00181558
Post projection 12, . mse: 0.00181558, cost: 0.00520973000675,PSNR:27.409847616583114
projecting!
On iteration 1528. mse: 0.00181462, rel_cost_diff: 0.000600223638806,PSNR:27.41213278977935
Change in mse between projections is : 2.0409e-09
mse, projection: 0.00181454
Post projection 13, . mse: 0.00181454, cost: 0.00518579222262,PSNR:27.412339249941606
projecting!
On iteration 1533. mse: 0.00181359, rel_cost_diff: 0.000622069436844,PSNR:27.41461625649878
Change in mse between projections is : 2.01001e-09
mse, projection: 0.0018135
Post projection 14, . mse: 0.0018135, cost: 0.0051619624719,PSNR:27.414820046863454
projecting!
On iteration 1538. mse: 0.00181256, rel_cost_diff: 0.000646903252656,PSNR:27.417087197397176
Change in mse between projections is : 1.98156e-09
mse, projection: 0.00181247
Post projection 15, . mse: 0.00181247, cost: 0.0051382612437,PSNR:27.417288593212067
projecting!
On iteration 1543. mse: 0.00181153, rel_cost_diff: 0.000673516748932,PSNR:27.41954559027588
Change in mse between projections is : 1.95374e-09
mse, projection: 0.00181145
Post projection 16, . mse: 0.00181145, cost: 0.00511469086632,PSNR:27.419744588175764
projecting!
On iteration 1548. mse: 0.00181051, rel_cost_diff: 0.000688068543463,PSNR:27.421990854518885
Change in mse between projections is : 1.92832e-09
mse, projection: 0.00181043
Post projection 17, . mse: 0.00181043, cost: 0.00509126624092,PSNR:27.422187451130675
projecting!
On iteration 1553. mse: 0.0018095, rel_cost_diff: 0.000697194746244,PSNR:27.4244229671557
Change in mse between projections is : 1.90364e-09
mse, projection: 0.00180942
Post projection 18, . mse: 0.00180942, cost: 0.00506802136078,PSNR:27.424617438543855
projecting!
On iteration 1558. mse: 0.00180849, rel_cost_diff: 0.00071659577994,PSNR:27.426841066622213
Change in mse between projections is : 1.88151e-09
mse, projection: 0.00180841
Post projection 19, . mse: 0.00180841, cost: 0.00504489522427,PSNR:27.427033968873815
projecting!
On iteration 1563. mse: 0.00180749, rel_cost_diff: 0.00072770555358,PSNR:27.429246807044283
Change in mse between projections is : 1.85998e-09
mse, projection: 0.00180741
Post projection 20, . mse: 0.00180741, cost: 0.00502193951979,PSNR:27.42943729861882
projecting!
On iteration 1568. mse: 0.00180649, rel_cost_diff: 0.000743148374672,PSNR:27.431639327513423
Change in mse between projections is : 1.84013e-09
mse, projection: 0.00180641
Post projection 21, . mse: 0.00180641, cost: 0.00499913981184,PSNR:27.431827405109
projecting!
On iteration 1573. mse: 0.0018055, rel_cost_diff: 0.00075188947811,PSNR:27.434018325411692
Change in mse between projections is : 1.81995e-09
mse, projection: 0.00180543
Post projection 22, . mse: 0.00180543, cost: 0.00497649377212,PSNR:27.4342042657699
projecting!
On iteration 1578. mse: 0.00180452, rel_cost_diff: 0.000768080411551,PSNR:27.43638405796128
Change in mse between projections is : 1.80122e-09
mse, projection: 0.00180444
Post projection 23, . mse: 0.00180444, cost: 0.00495402235538,PSNR:27.436568138312264
projecting!
On iteration 1583. mse: 0.00180354, rel_cost_diff: 0.000760291421735,PSNR:27.438736783092885
Change in mse between projections is : 1.78364e-09
mse, projection: 0.00180347
Post projection 24, . mse: 0.00180347, cost: 0.0049316752702,PSNR:27.43891900080952
projecting!
On iteration 1588. mse: 0.00180257, rel_cost_diff: 0.000772087356108,PSNR:27.441075917998393
Change in mse between projections is : 1.76623e-09
mse, projection: 0.0018025
Post projection 25, . mse: 0.0018025, cost: 0.0049095293507,PSNR:27.44125655093613
projecting!
On iteration 1593. mse: 0.00180161, rel_cost_diff: 0.000786469937719,PSNR:27.44340228191269
Change in mse between projections is : 1.74727e-09
mse, projection: 0.00180153
Post projection 26, . mse: 0.00180153, cost: 0.00488758366555,PSNR:27.443580485859336
projecting!
On iteration 1598. mse: 0.00180065, rel_cost_diff: 0.000787430944378,PSNR:27.44571557284842
Change in mse between projections is : 1.7291e-09
mse, projection: 0.00180057
Post projection 27, . mse: 0.00180057, cost: 0.00486582191661,PSNR:27.445891906203975
On iteration 1601. mse: 0.00180024, cost: 0.00424060970545,PSNR:27.44668802249943
projecting!
On iteration 1603. mse: 0.00179969, rel_cost_diff: 0.000799110920627,PSNR:27.448014926456047
Change in mse between projections is : 1.71247e-09
mse, projection: 0.00179962
Post projection 28, . mse: 0.00179962, cost: 0.00484418775886,PSNR:27.448189667557443
projecting!
On iteration 1608. mse: 0.00179875, rel_cost_diff: 0.000806253516216,PSNR:27.450302568548107
Change in mse between projections is : 1.69546e-09
mse, projection: 0.00179867
Post projection 29, . mse: 0.00179867, cost: 0.00482278969139,PSNR:27.45047515301747
projecting!
On iteration 1613. mse: 0.0017978, rel_cost_diff: 0.000805581473505,PSNR:27.452577073848147
Change in mse between projections is : 1.68019e-09
mse, projection: 0.00179773
Post projection 30, . mse: 0.00179773, cost: 0.00480151781812,PSNR:27.452748061319735
projecting!
On iteration 1618. mse: 0.00179687, rel_cost_diff: 0.000817759824473,PSNR:27.45483813970513
Change in mse between projections is : 1.66469e-09
mse, projection: 0.0017968
Post projection 31, . mse: 0.0017968, cost: 0.00478042801842,PSNR:27.455007809316058
Stopping rule loss: 0.760967135429
projecting!
On iteration 0. mse: 0.00592775, rel_cost_diff: 0.136126831003,PSNR:22.271098203878907
mse, projection: 0.00592755
Post projection 1, . mse: 0.00592755, cost: 0.841411530972,PSNR:22.27124490723758
On iteration 1. mse: 0.00592755, cost: 0.841411530972,PSNR:22.27124490723758
On iteration 101. mse: 0.00387387, cost: 0.256995558739,PSNR:24.118547737140865
On iteration 201. mse: 0.003004, cost: 0.132748872042,PSNR:25.222999288512828
On iteration 301. mse: 0.00252407, cost: 0.0781999379396,PSNR:25.978985289743978
On iteration 401. mse: 0.00222874, cost: 0.050135627389,PSNR:26.519405657124366
On iteration 501. mse: 0.00203325, cost: 0.0342514254153,PSNR:26.91809281420864
On iteration 601. mse: 0.00189648, cost: 0.0245995800942,PSNR:27.220521369634337
On iteration 701. mse: 0.00179649, cost: 0.0184421800077,PSNR:27.45576141382401
On iteration 801. mse: 0.00172062, cost: 0.0143469590694,PSNR:27.643161280674594
On iteration 901. mse: 0.0016612, cost: 0.0115112438798,PSNR:27.795774184704864
On iteration 1001. mse: 0.00161345, cost: 0.00948666781187,PSNR:27.92243234173574
On iteration 1101. mse: 0.00157422, cost: 0.00799859780818,PSNR:28.029356288194045
On iteration 1201. mse: 0.00154136, cost: 0.00687755877152,PSNR:28.120954099212604
On iteration 1301. mse: 0.00151341, cost: 0.00601581204683,PSNR:28.200444333588756
On iteration 1401. mse: 0.00148927, cost: 0.00534001272172,PSNR:28.270254687845057
On iteration 1501. mse: 0.00146819, cost: 0.00479934643954,PSNR:28.332188081602805
projecting!
On iteration 1511. mse: 0.00146603, rel_cost_diff: 0.00099900913363,PSNR:28.338581360096597
Change in mse between projections is : 0.00382869
mse, projection: 0.00146589
Post projection 2, . mse: 0.00146589, cost: 0.00532777234912,PSNR:28.33899315171866
projecting!
On iteration 1516. mse: 0.00146495, rel_cost_diff: 0.000710910940043,PSNR:28.341781532156443
Change in mse between projections is : 2.40941e-09
mse, projection: 0.00146481
Post projection 3, . mse: 0.00146481, cost: 0.00530345179141,PSNR:28.342188795176927
projecting!
On iteration 1521. mse: 0.00146387, rel_cost_diff: 0.000755888745776,PSNR:28.344978192658413
Change in mse between projections is : 2.26308e-09
mse, projection: 0.00146373
Post projection 4, . mse: 0.00146373, cost: 0.00527844298631,PSNR:28.345381956080722
projecting!
On iteration 1525. mse: 0.00146299, rel_cost_diff: 1.7004817236e-05,PSNR:28.347592440231058
Change in mse between projections is : 1.64529e-09
mse, projection: 0.00146285
Post projection 5, . mse: 0.00146285, cost: 0.00526136439294,PSNR:28.34799126254434
projecting!
On iteration 1529. mse: 0.00146211, rel_cost_diff: 6.65661355015e-05,PSNR:28.350202383940484
Change in mse between projections is : 1.57066e-09
mse, projection: 0.00146198
Post projection 6, . mse: 0.00146198, cost: 0.00524260848761,PSNR:28.350597987779373
projecting!
On iteration 1533. mse: 0.00146123, rel_cost_diff: 0.000118886997358,PSNR:28.352809399074424
Change in mse between projections is : 1.51289e-09
mse, projection: 0.0014611
Post projection 7, . mse: 0.0014611, cost: 0.00522392615676,PSNR:28.35320178016305
projecting!
On iteration 1537. mse: 0.00146036, rel_cost_diff: 0.000160926648005,PSNR:28.355411748379403
Change in mse between projections is : 1.46449e-09
mse, projection: 0.00146023
Post projection 8, . mse: 0.00146023, cost: 0.00520536629483,PSNR:28.355800902289097
projecting!
On iteration 1541. mse: 0.00145948, rel_cost_diff: 0.000197921421564,PSNR:28.358008036869524
Change in mse between projections is : 1.42445e-09
mse, projection: 0.00145935
Post projection 9, . mse: 0.00145935, cost: 0.00518688280135,PSNR:28.35839499838847
projecting!
On iteration 1545. mse: 0.00145861, rel_cost_diff: 0.000226980557222,PSNR:28.360599639218883
Change in mse between projections is : 1.39003e-09
mse, projection: 0.00145848
Post projection 10, . mse: 0.00145848, cost: 0.00516850780696,PSNR:28.360983365217827
projecting!
On iteration 1549. mse: 0.00145774, rel_cost_diff: 0.000261023837298,PSNR:28.363184465144574
Change in mse between projections is : 1.35975e-09
mse, projection: 0.00145762
Post projection 11, . mse: 0.00145762, cost: 0.00515021849424,PSNR:28.363565644746494
projecting!
On iteration 1553. mse: 0.00145688, rel_cost_diff: 0.000298883302233,PSNR:28.365762501619805
Change in mse between projections is : 1.33238e-09
mse, projection: 0.00145675
Post projection 12, . mse: 0.00145675, cost: 0.00513197528198,PSNR:28.36614147812943
projecting!
On iteration 1557. mse: 0.00145602, rel_cost_diff: 0.000322788235362,PSNR:28.36833304115673
Change in mse between projections is : 1.30841e-09
mse, projection: 0.00145589
Post projection 13, . mse: 0.00145589, cost: 0.00511379353702,PSNR:28.368709463905468
projecting!
On iteration 1561. mse: 0.00145516, rel_cost_diff: 0.000353852280385,PSNR:28.37089572208675
Change in mse between projections is : 1.28657e-09
mse, projection: 0.00145503
Post projection 14, . mse: 0.00145503, cost: 0.00509568862617,PSNR:28.371271324609488
projecting!
On iteration 1565. mse: 0.0014543, rel_cost_diff: 0.000379881711948,PSNR:28.37345192018436
Change in mse between projections is : 1.26618e-09
mse, projection: 0.00145418
Post projection 15, . mse: 0.00145418, cost: 0.00507762283087,PSNR:28.37382426707751
projecting!
On iteration 1569. mse: 0.00145345, rel_cost_diff: 0.000395335884962,PSNR:28.375999883845896
Change in mse between projections is : 1.24728e-09
mse, projection: 0.00145333
Post projection 16, . mse: 0.00145333, cost: 0.00505962781608,PSNR:28.376371057737877
projecting!
On iteration 1573. mse: 0.0014526, rel_cost_diff: 0.000418170033107,PSNR:28.378539249632215
Change in mse between projections is : 1.23051e-09
mse, projection: 0.00145248
Post projection 17, . mse: 0.00145248, cost: 0.0050416700542,PSNR:28.37890820403075
projecting!
On iteration 1577. mse: 0.00145175, rel_cost_diff: 0.000440959384212,PSNR:28.381070698095968
Change in mse between projections is : 1.21461e-09
mse, projection: 0.00145163
Post projection 18, . mse: 0.00145163, cost: 0.0050237593241,PSNR:28.38143847447371
projecting!
On iteration 1581. mse: 0.00145091, rel_cost_diff: 0.000457320931972,PSNR:28.383593866058767
Change in mse between projections is : 1.20007e-09
mse, projection: 0.00145079
Post projection 19, . mse: 0.00145079, cost: 0.00500593613833,PSNR:28.38395941674758
projecting!
On iteration 1585. mse: 0.00145007, rel_cost_diff: 0.000476736597833,PSNR:28.386109086885767
Change in mse between projections is : 1.1861e-09
mse, projection: 0.00144995
Post projection 20, . mse: 0.00144995, cost: 0.00498814787716,PSNR:28.386472757202586
projecting!
On iteration 1589. mse: 0.00144923, rel_cost_diff: 0.000493759932361,PSNR:28.388615299321124
Change in mse between projections is : 1.17313e-09
mse, projection: 0.00144911
Post projection 21, . mse: 0.00144911, cost: 0.00497041270137,PSNR:28.388977784000833
projecting!
On iteration 1593. mse: 0.0014484, rel_cost_diff: 0.000509738867758,PSNR:28.39111283598494
Change in mse between projections is : 1.16081e-09
mse, projection: 0.00144828
Post projection 22, . mse: 0.00144828, cost: 0.00495272874832,PSNR:28.391474132816093
projecting!
On iteration 1597. mse: 0.00144757, rel_cost_diff: 0.00052136846485,PSNR:28.3936023795992
Change in mse between projections is : 1.14888e-09
mse, projection: 0.00144745
Post projection 23, . mse: 0.00144745, cost: 0.00493511371315,PSNR:28.393961787845512
On iteration 1601. mse: 0.00144693, cost: 0.00437351781875,PSNR:28.39552900169459
projecting!
On iteration 1601. mse: 0.00144674, rel_cost_diff: 0.00053723148413,PSNR:28.396083566123238
Change in mse between projections is : 1.13791e-09
mse, projection: 0.00144662
Post projection 24, . mse: 0.00144662, cost: 0.00491755455732,PSNR:28.396441432305977
projecting!
On iteration 1605. mse: 0.00144592, rel_cost_diff: 0.000551919454402,PSNR:28.398555681084048
Change in mse between projections is : 1.12713e-09
mse, projection: 0.0014458
Post projection 25, . mse: 0.0014458, cost: 0.00490007735789,PSNR:28.398912352271534
projecting!
On iteration 1609. mse: 0.0014451, rel_cost_diff: 0.000560910634713,PSNR:28.401019058037082
Change in mse between projections is : 1.11696e-09
mse, projection: 0.00144498
Post projection 26, . mse: 0.00144498, cost: 0.0048826476559,PSNR:28.40137418214725
projecting!
On iteration 1613. mse: 0.00144428, rel_cost_diff: 0.000574481394299,PSNR:28.403474031366997
Change in mse between projections is : 1.10726e-09
mse, projection: 0.00144417
Post projection 27, . mse: 0.00144417, cost: 0.00486527150497,PSNR:28.40382795593385
projecting!
On iteration 1617. mse: 0.00144347, rel_cost_diff: 0.000581764063865,PSNR:28.405919184998663
Change in mse between projections is : 1.09724e-09
mse, projection: 0.00144335
Post projection 28, . mse: 0.00144335, cost: 0.00484798522666,PSNR:28.406272258039984
projecting!
On iteration 1621. mse: 0.00144266, rel_cost_diff: 0.000585724826064,PSNR:28.408356954728745
Change in mse between projections is : 1.0876e-09
mse, projection: 0.00144254
Post projection 29, . mse: 0.00144254, cost: 0.00483080977574,PSNR:28.408709174574447
projecting!
On iteration 1625. mse: 0.00144185, rel_cost_diff: 0.000599180745817,PSNR:28.410785574096916
Change in mse between projections is : 1.07802e-09
mse, projection: 0.00144174
Post projection 30, . mse: 0.00144174, cost: 0.00481367344037,PSNR:28.41113588690446
projecting!
On iteration 1629. mse: 0.00144105, rel_cost_diff: 0.000605403212746,PSNR:28.41320537782402
Change in mse between projections is : 1.06917e-09
mse, projection: 0.00144094
Post projection 31, . mse: 0.00144094, cost: 0.00479661580175,PSNR:28.413554833262165
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:18:37 CDT 2017 1502900317
Job ID:			3217897[48].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-48
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:44,energy_used=0,mem=1020232kb,vmem=2880620kb,walltime=00:48:12
Nodes:	        	gpu08
End PBS Epilogue Wed Aug 16 11:18:37 CDT 2017 1502900317
--------------------------------------------------------------
