--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:14:40 CST 2017 1512648880
Job ID:			3777047[76].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Dec  7 06:14:40 CST 2017 1512648880
--------------------------------------------------------------
PBS_ARRAYID: 76
Loaded model from disk
Stopping rule loss: 26.8351783752
projecting!
On iteration 0. mse: 0.0181125, rel_cost_diff: 1.51489328372,PSNR:17.420222890269066
MSE--> befre projection: 0.0181125, after projection: 0.0142735
mse, projection: 0.0142735
Post projection 1, . mse: 0.0142735, cost: 11.6831865311,PSNR:18.454696318457945
On iteration 1. mse: 0.0142735, cost: 11.6831865311,PSNR:18.454696318457945
On iteration 101. mse: 0.0114692, cost: 0.0641640648246,PSNR:19.404669701629352
On iteration 201. mse: 0.0112562, cost: 0.0376871302724,PSNR:19.48608907539772
On iteration 301. mse: 0.0111045, cost: 0.0298348683864,PSNR:19.545025608707483
On iteration 401. mse: 0.0109796, cost: 0.0257000122219,PSNR:19.59412955815619
projecting!
On iteration 488. mse: 0.0108835, rel_cost_diff: 0.000995934400396,PSNR:19.632319067854475
Change in mse between projections is : 0.00351917
MSE--> befre projection: 0.0108835, after projection: 0.00919585
mse, projection: 0.00919585
Post projection 2, . mse: 0.00919585, cost: 0.891996920109,PSNR:20.36408154514751
On iteration 501. mse: 0.00904412, cost: 0.155473068357,PSNR:20.436335902640323
On iteration 601. mse: 0.00895421, cost: 0.0200553815812,PSNR:20.479728047824942
On iteration 701. mse: 0.0089054, cost: 0.0153349367902,PSNR:20.503467249592603
projecting!
On iteration 772. mse: 0.00887197, rel_cost_diff: 0.000991178985729,PSNR:20.519798100369528
Change in mse between projections is : 0.000635643
MSE--> befre projection: 0.00887197, after projection: 0.00807876
mse, projection: 0.00807876
Post projection 3, . mse: 0.00807876, cost: 0.400256574154,PSNR:20.92655518691472
On iteration 801. mse: 0.00799082, cost: 0.0462144799531,PSNR:20.974085833404136
On iteration 901. mse: 0.00796547, cost: 0.0142657281831,PSNR:20.98788506708867
On iteration 1001. mse: 0.00794147, cost: 0.0113359447569,PSNR:21.00099226833274
projecting!
On iteration 1045. mse: 0.00793035, rel_cost_diff: 0.000998837360589,PSNR:21.00707822181743
Change in mse between projections is : 0.000409738
MSE--> befre projection: 0.00793035, after projection: 0.00748787
mse, projection: 0.00748787
Post projection 4, . mse: 0.00748787, cost: 0.420989304781,PSNR:21.256414984579518
On iteration 1101. mse: 0.00739095, cost: 0.0238184034824,PSNR:21.312995515282573
On iteration 1201. mse: 0.00737542, cost: 0.0122870299965,PSNR:21.322134859398925
On iteration 1301. mse: 0.00735895, cost: 0.009965416044,PSNR:21.33184197086534
projecting!
On iteration 1352. mse: 0.0073502, rel_cost_diff: 0.000992954355092,PSNR:21.337008245419923
Change in mse between projections is : 0.000329866
MSE--> befre projection: 0.0073502, after projection: 0.00693911
mse, projection: 0.00693911
Post projection 5, . mse: 0.00693911, cost: 0.427107423544,PSNR:21.58695973125821
On iteration 1401. mse: 0.00684559, cost: 0.0265942327678,PSNR:21.64589398622782
On iteration 1501. mse: 0.00683352, cost: 0.0121499877423,PSNR:21.653556621121083
On iteration 1601. mse: 0.00682007, cost: 0.00965197198093,PSNR:21.662111619631865
projecting!
On iteration 1676. mse: 0.00680965, rel_cost_diff: 0.000997083377414,PSNR:21.66875180231709
Change in mse between projections is : 0.00028381
MSE--> befre projection: 0.00680965, after projection: 0.0064803
mse, projection: 0.0064803
Post projection 6, . mse: 0.0064803, cost: 0.505987167358,PSNR:21.884048660284066
Stopping rule loss: 0.000576816499233
projecting!
On iteration 0. mse: 0.00101082, rel_cost_diff: 0.0275956766104,PSNR:29.953259078749635
MSE--> befre projection: 0.00101082, after projection: 0.000568527
mse, projection: 0.000568527
Post projection 1, . mse: 0.000568527, cost: 0.228743091226,PSNR:32.45249015951528
On iteration 1. mse: 0.000568527, cost: 0.228743091226,PSNR:32.45249015951528
On iteration 101. mse: 0.000512065, cost: 0.00210105045699,PSNR:32.90674695879251
On iteration 201. mse: 0.00050968, cost: 0.00118010689039,PSNR:32.92702592714528
On iteration 301. mse: 0.000508502, cost: 0.000932117225602,PSNR:32.93707426067529
projecting!
On iteration 383. mse: 0.000507819, rel_cost_diff: 0.000994115932777,PSNR:32.94291252651423
Change in mse between projections is : 0.000197332
MSE--> befre projection: 0.000507819, after projection: 0.00044013
mse, projection: 0.00044013
Post projection 2, . mse: 0.00044013, cost: 0.157946333289,PSNR:33.56419420127017
On iteration 401. mse: 0.000416006, cost: 0.0115754818544,PSNR:33.809005064136215
On iteration 501. mse: 0.000411056, cost: 0.00130862405058,PSNR:33.860989348616926
On iteration 601. mse: 0.000410531, cost: 0.00093793758424,PSNR:33.86654127607744
projecting!
On iteration 694. mse: 0.000410159, rel_cost_diff: 0.000995447059415,PSNR:33.870477522312534
Change in mse between projections is : 0.00013422
MSE--> befre projection: 0.000410159, after projection: 0.000452274
mse, projection: 0.000452274
Post projection 3, . mse: 0.000452274, cost: 0.0999068617821,PSNR:33.44598135103062
On iteration 701. mse: 0.000437267, cost: 0.0362881422043,PSNR:33.59252942032962
On iteration 801. mse: 0.000421845, cost: 0.00157948641572,PSNR:33.74847418638196
On iteration 901. mse: 0.000420646, cost: 0.00108770816587,PSNR:33.760828310314935
On iteration 1001. mse: 0.000419807, cost: 0.000930042297114,PSNR:33.76950103884435
projecting!
On iteration 1019. mse: 0.000419667, rel_cost_diff: 0.000997787334594,PSNR:33.77094978520886
Change in mse between projections is : 0.000106172
MSE--> befre projection: 0.000419667, after projection: 0.000492509
mse, projection: 0.000492509
Post projection 4, . mse: 0.000492509, cost: 0.126718595624,PSNR:33.07585684762423
On iteration 1101. mse: 0.000459082, cost: 0.00188228487968,PSNR:33.38110049144228
On iteration 1201. mse: 0.000457814, cost: 0.00115268153604,PSNR:33.3931124159474
On iteration 1301. mse: 0.000456871, cost: 0.000971036963165,PSNR:33.402066854485284
projecting!
On iteration 1325. mse: 0.000456652, rel_cost_diff: 0.00099940856985,PSNR:33.40414698076562
Change in mse between projections is : 0.000108842
MSE--> befre projection: 0.000456652, after projection: 0.000581602
mse, projection: 0.000581602
Post projection 5, . mse: 0.000581602, cost: 0.114636726677,PSNR:32.35374077285789
On iteration 1401. mse: 0.000546789, cost: 0.002250314923,PSNR:32.621805310185366
On iteration 1501. mse: 0.000544734, cost: 0.0012793133501,PSNR:32.63815510556705
On iteration 1601. mse: 0.00054331, cost: 0.00106304127257,PSNR:32.64952288667427
projecting!
On iteration 1636. mse: 0.000542844, rel_cost_diff: 0.00099354118455,PSNR:32.65325233116004
Change in mse between projections is : 0.00013409
MSE--> befre projection: 0.000542844, after projection: 0.0006847
mse, projection: 0.0006847
Post projection 6, . mse: 0.0006847, cost: 0.174500748515,PSNR:31.64499577258274
Stopping rule loss: 0.000946051324718
projecting!
On iteration 0. mse: 0.00605622, rel_cost_diff: 0.0224900723176,PSNR:22.177980369678156
MSE--> befre projection: 0.00605622, after projection: 0.00473784
mse, projection: 0.00473784
Post projection 1, . mse: 0.00473784, cost: 0.798504471779,PSNR:23.244198627649236
On iteration 1. mse: 0.00473784, cost: 0.798504471779,PSNR:23.244198627649236
On iteration 101. mse: 0.00455443, cost: 0.0041686934419,PSNR:23.415656554880144
On iteration 201. mse: 0.00454591, cost: 0.00209167716093,PSNR:23.423787836742473
On iteration 301. mse: 0.00454207, cost: 0.00159730296582,PSNR:23.42746090259661
On iteration 401. mse: 0.00453965, cost: 0.00139074656181,PSNR:23.429778138338033
projecting!
On iteration 408. mse: 0.00453949, rel_cost_diff: 0.00099336401445,PSNR:23.42993227859027
Change in mse between projections is : 0.000638966
MSE--> befre projection: 0.00453949, after projection: 0.00370815
mse, projection: 0.00370815
Post projection 2, . mse: 0.00370815, cost: 0.33734279871,PSNR:24.30843114787283
On iteration 501. mse: 0.00363024, cost: 0.00293285492808,PSNR:24.400642744055823
On iteration 601. mse: 0.00362651, cost: 0.00172178563662,PSNR:24.405111721902077
On iteration 701. mse: 0.00362456, cost: 0.00142557104118,PSNR:24.40744278772579
projecting!
On iteration 741. mse: 0.00362393, rel_cost_diff: 0.000996270145219,PSNR:24.408201113988582
Change in mse between projections is : 0.000352125
MSE--> befre projection: 0.00362393, after projection: 0.00319202
mse, projection: 0.00319202
Post projection 3, . mse: 0.00319202, cost: 0.410995900631,PSNR:24.95934887456036
On iteration 801. mse: 0.00312168, cost: 0.00448316521943,PSNR:25.05612282355695
On iteration 901. mse: 0.00311554, cost: 0.00191117986105,PSNR:25.06466454621642
On iteration 1001. mse: 0.00311317, cost: 0.00150705256965,PSNR:25.067974015783964
projecting!
On iteration 1074. mse: 0.00311193, rel_cost_diff: 0.000995689497395,PSNR:25.0697039435019
Change in mse between projections is : 0.000205281
MSE--> befre projection: 0.00311193, after projection: 0.00307586
mse, projection: 0.00307586
Post projection 4, . mse: 0.00307586, cost: 0.318900197744,PSNR:25.12033636415746
On iteration 1101. mse: 0.00301487, cost: 0.015035350807,PSNR:25.20730975447254
On iteration 1201. mse: 0.00300193, cost: 0.00230956077576,PSNR:25.225993775202102
On iteration 1301. mse: 0.00299872, cost: 0.00167306733783,PSNR:25.230635891230758
On iteration 1401. mse: 0.00299652, cost: 0.00144619890489,PSNR:25.23383271540891
projecting!
On iteration 1416. mse: 0.00299621, rel_cost_diff: 0.000999886882476,PSNR:25.23427580811614
Change in mse between projections is : 0.000177343
MSE--> befre projection: 0.00299621, after projection: 0.00313444
mse, projection: 0.00313444
Post projection 5, . mse: 0.00313444, cost: 0.317935734987,PSNR:25.038393710233944
On iteration 1501. mse: 0.00304939, cost: 0.00407670065761,PSNR:25.157863757440772
On iteration 1601. mse: 0.00304233, cost: 0.0023131952621,PSNR:25.167939078171937
On iteration 1701. mse: 0.00303809, cost: 0.00184394710232,PSNR:25.173996041792776
On iteration 1801. mse: 0.00303489, cost: 0.00161525036674,PSNR:25.178574217603288
projecting!
On iteration 1816. mse: 0.00303444, rel_cost_diff: 0.000998717567508,PSNR:25.179212308507996
Change in mse between projections is : 0.000171855
MSE--> befre projection: 0.00303444, after projection: 0.00319323
mse, projection: 0.00319323
Post projection 6, . mse: 0.00319323, cost: 0.226555258036,PSNR:24.957697808285367
Stopping rule loss: 2.23485946655
projecting!
On iteration 0. mse: 0.010385, rel_cost_diff: 0.568967363938,PSNR:19.835938824582414
MSE--> befre projection: 0.010385, after projection: 0.00718969
mse, projection: 0.00718969
Post projection 1, . mse: 0.00718969, cost: 1.94442212582,PSNR:21.432901360495883
On iteration 1. mse: 0.00718969, cost: 1.94442212582,PSNR:21.432901360495883
On iteration 101. mse: 0.0066423, cost: 0.0216766372323,PSNR:21.776815935799924
On iteration 201. mse: 0.00659149, cost: 0.0129594150931,PSNR:21.81016218092879
On iteration 301. mse: 0.00655296, cost: 0.0105512216687,PSNR:21.8356255850497
projecting!
On iteration 385. mse: 0.00652399, rel_cost_diff: 0.000992805631546,PSNR:21.854864915164317
Change in mse between projections is : 0.000997468
MSE--> befre projection: 0.00652399, after projection: 0.00547792
mse, projection: 0.00547792
Post projection 2, . mse: 0.00547792, cost: 0.891871154308,PSNR:22.613842268301006
On iteration 401. mse: 0.00536555, cost: 0.0673017501831,PSNR:22.703854856347935
On iteration 501. mse: 0.00532013, cost: 0.0110711809248,PSNR:22.740773820968258
On iteration 601. mse: 0.00529758, cost: 0.00819661840796,PSNR:22.759228741180202
On iteration 701. mse: 0.00527759, cost: 0.00711553404108,PSNR:22.775645137618955
projecting!
On iteration 711. mse: 0.00527548, rel_cost_diff: 0.000995298706098,PSNR:22.777379821090236
Change in mse between projections is : 0.000414026
MSE--> befre projection: 0.00527548, after projection: 0.00451449
mse, projection: 0.00451449
Post projection 3, . mse: 0.00451449, cost: 0.361171156168,PSNR:23.45391414574582
On iteration 801. mse: 0.00443567, cost: 0.0111668379977,PSNR:23.530404884774594
On iteration 901. mse: 0.00441966, cost: 0.00753060169518,PSNR:23.546110284569043
On iteration 1001. mse: 0.00440571, cost: 0.00632403232157,PSNR:23.559845146181893
projecting!
On iteration 1063. mse: 0.00439765, rel_cost_diff: 0.000992119615809,PSNR:23.567795895135873
Change in mse between projections is : 0.000340762
MSE--> befre projection: 0.00439765, after projection: 0.00407177
mse, projection: 0.00407177
Post projection 4, . mse: 0.00407177, cost: 0.424835205078,PSNR:23.90216736589219
On iteration 1101. mse: 0.00399136, cost: 0.0222853757441,PSNR:23.988794202310334
On iteration 1201. mse: 0.0039717, cost: 0.00854853540659,PSNR:24.010237059285515
On iteration 1301. mse: 0.00395818, cost: 0.0065045747906,PSNR:24.025043488617072
On iteration 1401. mse: 0.00394704, cost: 0.00557172531262,PSNR:24.037284138528044
projecting!
On iteration 1459. mse: 0.00394125, rel_cost_diff: 0.000997965856676,PSNR:24.04365602035903
Change in mse between projections is : 0.000326816
MSE--> befre projection: 0.00394125, after projection: 0.00380624
mse, projection: 0.00380624
Post projection 5, . mse: 0.00380624, cost: 0.389570891857,PSNR:24.1950349418904
On iteration 1501. mse: 0.00372984, cost: 0.0189681965858,PSNR:24.28310253821566
On iteration 1601. mse: 0.00371478, cost: 0.00787839014083,PSNR:24.300664280061813
On iteration 1701. mse: 0.00370376, cost: 0.00606032460928,PSNR:24.31357110302696
On iteration 1801. mse: 0.0036946, cost: 0.00521819666028,PSNR:24.324331261816788
projecting!
On iteration 1853. mse: 0.00369028, rel_cost_diff: 0.000997065352225,PSNR:24.329405685110824
Change in mse between projections is : 0.000271284
MSE--> befre projection: 0.00369028, after projection: 0.00377244
mse, projection: 0.00377244
Post projection 6, . mse: 0.00377244, cost: 0.415678739548,PSNR:24.23377482668206
Stopping rule loss: 6.46864128113
projecting!
On iteration 0. mse: 0.012826, rel_cost_diff: 0.771801047994,PSNR:18.919098250888474
MSE--> befre projection: 0.012826, after projection: 0.00899057
mse, projection: 0.00899057
Post projection 1, . mse: 0.00899057, cost: 2.88508915901,PSNR:20.46212819591706
On iteration 1. mse: 0.00899057, cost: 2.88508915901,PSNR:20.46212819591706
On iteration 101. mse: 0.00812812, cost: 0.0391664877534,PSNR:20.900101119564578
On iteration 201. mse: 0.00800872, cost: 0.024818206206,PSNR:20.964370221828624
On iteration 301. mse: 0.00792385, cost: 0.0194180514663,PSNR:21.010638131418922
On iteration 401. mse: 0.00785687, cost: 0.0162512920797,PSNR:21.04750686167893
On iteration 501. mse: 0.00780167, cost: 0.0140770142898,PSNR:21.078124172737148
On iteration 601. mse: 0.00775497, cost: 0.0124787753448,PSNR:21.10419597981433
projecting!
On iteration 670. mse: 0.00772621, rel_cost_diff: 0.00099943972873,PSNR:21.120332728882296
Change in mse between projections is : 0.00151806
MSE--> befre projection: 0.00772621, after projection: 0.00688053
mse, projection: 0.00688053
Post projection 2, . mse: 0.00688053, cost: 0.606005072594,PSNR:21.623783912916096
On iteration 701. mse: 0.00676861, cost: 0.0370479039848,PSNR:21.695004876875448
On iteration 801. mse: 0.00672987, cost: 0.0135495848954,PSNR:21.71993047785371
On iteration 901. mse: 0.006699, cost: 0.0109133273363,PSNR:21.739897492412755
On iteration 1001. mse: 0.00667214, cost: 0.0095923114568,PSNR:21.75734653985275
projecting!
On iteration 1035. mse: 0.00666356, rel_cost_diff: 0.000997179257624,PSNR:21.762936005779704
Change in mse between projections is : 0.000458704
MSE--> befre projection: 0.00666356, after projection: 0.00589459
mse, projection: 0.00589459
Post projection 3, . mse: 0.00589459, cost: 0.475439250469,PSNR:22.295467619305587
On iteration 1101. mse: 0.00581178, cost: 0.0182038061321,PSNR:22.356910954404746
On iteration 1201. mse: 0.00578372, cost: 0.0116638522595,PSNR:22.377929892799063
On iteration 1301. mse: 0.00575886, cost: 0.00975447334349,PSNR:22.39663362650809
On iteration 1401. mse: 0.00573763, cost: 0.00863602012396,PSNR:22.412672358774014
projecting!
On iteration 1425. mse: 0.00573281, rel_cost_diff: 0.000998841140658,PSNR:22.416327596564912
Change in mse between projections is : 0.000297587
MSE--> befre projection: 0.00573281, after projection: 0.0054825
mse, projection: 0.0054825
Post projection 4, . mse: 0.0054825, cost: 0.401598393917,PSNR:22.61021252683446
On iteration 1501. mse: 0.00539092, cost: 0.0163504611701,PSNR:22.683370209566473
On iteration 1601. mse: 0.00536473, cost: 0.0111338626593,PSNR:22.70452505754254
On iteration 1701. mse: 0.0053414, cost: 0.00941943377256,PSNR:22.723450931864324
On iteration 1801. mse: 0.00532129, cost: 0.0083863902837,PSNR:22.739828161184768
projecting!
On iteration 1810. mse: 0.00531944, rel_cost_diff: 0.00099142981949,PSNR:22.7413402511906
Change in mse between projections is : 0.000223255
MSE--> befre projection: 0.00531944, after projection: 0.00519935
mse, projection: 0.00519935
Post projection 5, . mse: 0.00519935, cost: 0.411710649729,PSNR:22.84051184037938
On iteration 1901. mse: 0.00510498, cost: 0.0145770674571,PSNR:22.920056806289875
On iteration 2001. mse: 0.00507995, cost: 0.0104990657419,PSNR:22.94140664110129
On iteration 2101. mse: 0.0050583, cost: 0.00894230883569,PSNR:22.95995478326828
projecting!
On iteration 2196. mse: 0.00504047, rel_cost_diff: 0.000997453995773,PSNR:22.975293229753202
Change in mse between projections is : 0.000212869
MSE--> befre projection: 0.00504047, after projection: 0.00507369
mse, projection: 0.00507369
Post projection 6, . mse: 0.00507369, cost: 0.409503817558,PSNR:22.946756453903383
Stopping rule loss: 0.000828583259135
projecting!
On iteration 0. mse: 0.00405545, rel_cost_diff: 0.0297186811729,PSNR:23.91960428085256
MSE--> befre projection: 0.00405545, after projection: 0.00255863
mse, projection: 0.00255863
Post projection 1, . mse: 0.00255863, cost: 0.441943585873,PSNR:25.919918868061167
On iteration 1. mse: 0.00255863, cost: 0.441943585873,PSNR:25.919918868061167
On iteration 101. mse: 0.00243563, cost: 0.00428595766425,PSNR:26.133891085778842
On iteration 201. mse: 0.0024326, cost: 0.00227905018255,PSNR:26.13929149790249
On iteration 301. mse: 0.00243046, cost: 0.00175296934322,PSNR:26.143121550327855
On iteration 401. mse: 0.00242864, cost: 0.00152206525672,PSNR:26.14636372315276
projecting!
On iteration 418. mse: 0.00242834, rel_cost_diff: 0.000993001761249,PSNR:26.146906680308728
Change in mse between projections is : 0.00045967
MSE--> befre projection: 0.00242834, after projection: 0.00209279
mse, projection: 0.00209279
Post projection 2, . mse: 0.00209279, cost: 0.337227284908,PSNR:26.792745228427755
On iteration 501. mse: 0.00201664, cost: 0.00459483452141,PSNR:26.953719160591053
On iteration 601. mse: 0.0020149, cost: 0.00233306735754,PSNR:26.957470855125223
On iteration 701. mse: 0.00201317, cost: 0.00182621646672,PSNR:26.961194652068666
On iteration 801. mse: 0.00201148, cost: 0.00160413689446,PSNR:26.964836184989565
projecting!
On iteration 803. mse: 0.00201143, rel_cost_diff: 0.000991682358841,PSNR:26.964943261208198
Change in mse between projections is : 0.000254456
MSE--> befre projection: 0.00201143, after projection: 0.00204983
mse, projection: 0.00204983
Post projection 3, . mse: 0.00204983, cost: 0.363474816084,PSNR:26.882814552335077
On iteration 901. mse: 0.00196621, cost: 0.00408864114434,PSNR:27.0637002986069
On iteration 1001. mse: 0.00196422, cost: 0.0024025705643,PSNR:27.068095449462263
On iteration 1101. mse: 0.00196217, cost: 0.00193499797024,PSNR:27.072624914480162
projecting!
On iteration 1197. mse: 0.00196028, rel_cost_diff: 0.000996640228639,PSNR:27.076811941722056
Change in mse between projections is : 0.000193849
MSE--> befre projection: 0.00196028, after projection: 0.00220428
mse, projection: 0.00220428
Post projection 4, . mse: 0.00220428, cost: 0.334387004375,PSNR:26.56732345788285
On iteration 1201. mse: 0.00217524, cost: 0.161036252975,PSNR:26.624933147830543
On iteration 1301. mse: 0.00212557, cost: 0.00389561359771,PSNR:26.72524142634518
On iteration 1401. mse: 0.00212317, cost: 0.00238453969359,PSNR:26.730157411899505
On iteration 1501. mse: 0.0021208, cost: 0.00194712728262,PSNR:26.73499648352205
projecting!
On iteration 1585. mse: 0.00211893, rel_cost_diff: 0.000995331011976,PSNR:26.73882629179242
Change in mse between projections is : 0.000167665
MSE--> befre projection: 0.00211893, after projection: 0.00221606
mse, projection: 0.00221606
Post projection 5, . mse: 0.00221606, cost: 0.391130805016,PSNR:26.544181305044123
On iteration 1601. mse: 0.00214726, cost: 0.0415306277573,PSNR:26.681147291694938
On iteration 1701. mse: 0.00213172, cost: 0.00365584203973,PSNR:26.712705841640634
On iteration 1801. mse: 0.00212889, cost: 0.00242762546986,PSNR:26.71846204581643
On iteration 1901. mse: 0.00212605, cost: 0.00203266041353,PSNR:26.72426393809978
projecting!
On iteration 1962. mse: 0.00212437, rel_cost_diff: 0.000992955982189,PSNR:26.727689679815114
Change in mse between projections is : 0.000138159
MSE--> befre projection: 0.00212437, after projection: 0.00223711
mse, projection: 0.00223711
Post projection 6, . mse: 0.00223711, cost: 0.342370569706,PSNR:26.5031271906334
Stopping rule loss: 0.0022215617355
projecting!
On iteration 0. mse: 0.00559674, rel_cost_diff: 0.0263068782958,PSNR:22.520651438227425
MSE--> befre projection: 0.00559674, after projection: 0.00310444
mse, projection: 0.00310444
Post projection 1, . mse: 0.00310444, cost: 0.624285876751,PSNR:25.08017357150809
On iteration 1. mse: 0.00310444, cost: 0.624285876751,PSNR:25.08017357150809
On iteration 101. mse: 0.0029543, cost: 0.00678663700819,PSNR:25.295459833689627
On iteration 201. mse: 0.00294916, cost: 0.00414494983852,PSNR:25.303021023240962
On iteration 301. mse: 0.00294642, cost: 0.00336360652,PSNR:25.307057422429185
projecting!
On iteration 383. mse: 0.00294483, rel_cost_diff: 0.000997697044592,PSNR:25.309390687718096
Change in mse between projections is : 0.000513285
MSE--> befre projection: 0.00294483, after projection: 0.00217743
mse, projection: 0.00217743
Post projection 2, . mse: 0.00217743, cost: 0.25292134285,PSNR:26.62055781041884
On iteration 401. mse: 0.00213457, cost: 0.0356302782893,PSNR:26.706904674311957
On iteration 501. mse: 0.00213229, cost: 0.00522621441633,PSNR:26.711544324181574
On iteration 601. mse: 0.00213185, cost: 0.0038507564459,PSNR:26.712432152754012
On iteration 701. mse: 0.00213054, cost: 0.00332903093658,PSNR:26.715112864651644
projecting!
On iteration 726. mse: 0.00213019, rel_cost_diff: 0.000997083722398,PSNR:26.71581391834888
Change in mse between projections is : 0.00034336
MSE--> befre projection: 0.00213019, after projection: 0.00193719
mse, projection: 0.00193719
Post projection 3, . mse: 0.00193719, cost: 0.231572180986,PSNR:27.12827817835208
On iteration 801. mse: 0.00189882, cost: 0.00755019439384,PSNR:27.215172570229257
On iteration 901. mse: 0.0018982, cost: 0.00461903214455,PSNR:27.216575206805498
On iteration 1001. mse: 0.00189579, cost: 0.00382461654954,PSNR:27.222098279080107
projecting!
On iteration 1078. mse: 0.00189393, rel_cost_diff: 0.000999893943563,PSNR:27.22635644763057
Change in mse between projections is : 0.00026938
MSE--> befre projection: 0.00189393, after projection: 0.00184762
mse, projection: 0.00184762
Post projection 4, . mse: 0.00184762, cost: 0.228007107973,PSNR:27.333881922214207
On iteration 1101. mse: 0.00180818, cost: 0.025598231703,PSNR:27.42759203580828
On iteration 1201. mse: 0.00180496, cost: 0.00602673692629,PSNR:27.43533071926972
On iteration 1301. mse: 0.00180057, cost: 0.00462544430047,PSNR:27.44589836440864
On iteration 1401. mse: 0.00179596, cost: 0.00402245204896,PSNR:27.45704239125623
projecting!
On iteration 1431. mse: 0.00179462, rel_cost_diff: 0.000998638041435,PSNR:27.46026832225366
Change in mse between projections is : 0.000249807
MSE--> befre projection: 0.00179462, after projection: 0.00185227
mse, projection: 0.00185227
Post projection 5, . mse: 0.00185227, cost: 0.311146497726,PSNR:27.322964754766804
On iteration 1501. mse: 0.00180661, cost: 0.0086965970695,PSNR:27.43134407331356
On iteration 1601. mse: 0.00180303, cost: 0.00523317838088,PSNR:27.439974051495646
On iteration 1701. mse: 0.00179804, cost: 0.00433702114969,PSNR:27.452018317988237
projecting!
On iteration 1785. mse: 0.001794, rel_cost_diff: 0.000999342038518,PSNR:27.46178340752103
Change in mse between projections is : 0.000265543
MSE--> befre projection: 0.001794, after projection: 0.00203016
mse, projection: 0.00203016
Post projection 6, . mse: 0.00203016, cost: 0.402269691229,PSNR:26.924690761523635
Stopping rule loss: 0.00134747615084
projecting!
On iteration 0. mse: 0.00542468, rel_cost_diff: 0.0526019954501,PSNR:22.65625487726772
MSE--> befre projection: 0.00542468, after projection: 0.00412882
mse, projection: 0.00412882
Post projection 1, . mse: 0.00412882, cost: 0.823625743389,PSNR:23.841735327522233
On iteration 1. mse: 0.00412882, cost: 0.823625743389,PSNR:23.841735327522233
On iteration 101. mse: 0.00398661, cost: 0.00543705374002,PSNR:23.993961358783324
On iteration 201. mse: 0.00398099, cost: 0.00333135854453,PSNR:24.00009265270051
On iteration 301. mse: 0.00397633, cost: 0.00273316632956,PSNR:24.005180203432417
projecting!
On iteration 372. mse: 0.00397336, rel_cost_diff: 0.000994808845838,PSNR:24.008426255167453
Change in mse between projections is : 0.000428667
MSE--> befre projection: 0.00397336, after projection: 0.00369508
mse, projection: 0.00369508
Post projection 2, . mse: 0.00369508, cost: 0.350648730993,PSNR:24.323759289165793
On iteration 401. mse: 0.00363538, cost: 0.0167286656797,PSNR:24.39450553770942
On iteration 501. mse: 0.00362949, cost: 0.00398155720904,PSNR:24.401541130855378
On iteration 601. mse: 0.00362534, cost: 0.00297394883819,PSNR:24.406510267031077
On iteration 701. mse: 0.00362133, cost: 0.00258281687275,PSNR:24.41131811482137
projecting!
On iteration 716. mse: 0.00362072, rel_cost_diff: 0.000999149137718,PSNR:24.412052821257642
Change in mse between projections is : 0.000241336
MSE--> befre projection: 0.00362072, after projection: 0.00346785
mse, projection: 0.00346785
Post projection 3, . mse: 0.00346785, cost: 0.337159991264,PSNR:24.59939355903479
On iteration 801. mse: 0.00341352, cost: 0.00487348251045,PSNR:24.66798163339378
On iteration 901. mse: 0.0034111, cost: 0.00302051566541,PSNR:24.671060508665906
On iteration 1001. mse: 0.00340799, cost: 0.00251981010661,PSNR:24.675014685376546
projecting!
On iteration 1053. mse: 0.00340639, rel_cost_diff: 0.000998348843086,PSNR:24.67705234479704
Change in mse between projections is : 0.000213054
MSE--> befre projection: 0.00340639, after projection: 0.00329481
mse, projection: 0.00329481
Post projection 4, . mse: 0.00329481, cost: 0.370962917805,PSNR:24.82169078184935
On iteration 1101. mse: 0.00323357, cost: 0.00828830711544,PSNR:24.90317933165169
On iteration 1201. mse: 0.00323274, cost: 0.00314092403278,PSNR:24.904288657255357
On iteration 1301. mse: 0.00323067, cost: 0.00246202014387,PSNR:24.907076826680573
projecting!
On iteration 1375. mse: 0.00322896, rel_cost_diff: 0.000995853877511,PSNR:24.90937103208559
Change in mse between projections is : 0.000209538
MSE--> befre projection: 0.00322896, after projection: 0.00330228
mse, projection: 0.00330228
Post projection 5, . mse: 0.00330228, cost: 0.369431704283,PSNR:24.811857261010204
On iteration 1401. mse: 0.00324589, cost: 0.0168112143874,PSNR:24.886664636386165
On iteration 1501. mse: 0.00324573, cost: 0.00315644359216,PSNR:24.88688115066558
On iteration 1601. mse: 0.0032447, cost: 0.00235282396898,PSNR:24.888250580906963
projecting!
On iteration 1683. mse: 0.00324332, rel_cost_diff: 0.000999438601942,PSNR:24.890105219114545
Change in mse between projections is : 0.000209796
MSE--> befre projection: 0.00324332, after projection: 0.00329597
mse, projection: 0.00329597
Post projection 6, . mse: 0.00329597, cost: 0.374395132065,PSNR:24.82017405176883
Stopping rule loss: 0.00157074502204
projecting!
On iteration 0. mse: 0.00631542, rel_cost_diff: 0.051241877305,PSNR:21.995977356253647
MSE--> befre projection: 0.00631542, after projection: 0.00472661
mse, projection: 0.00472661
Post projection 1, . mse: 0.00472661, cost: 0.961232304573,PSNR:23.254506877292947
On iteration 1. mse: 0.00472661, cost: 0.961232304573,PSNR:23.254506877292947
On iteration 101. mse: 0.00451592, cost: 0.0051426361315,PSNR:23.452539553096173
On iteration 201. mse: 0.00451362, cost: 0.00292068021372,PSNR:23.454746547888377
On iteration 301. mse: 0.00451203, cost: 0.0023586244788,PSNR:23.45628498526821
projecting!
On iteration 364. mse: 0.00451116, rel_cost_diff: 0.000995911878749,PSNR:23.457120980074716
Change in mse between projections is : 0.000508369
MSE--> befre projection: 0.00451116, after projection: 0.00371408
mse, projection: 0.00371408
Post projection 2, . mse: 0.00371408, cost: 0.663808345795,PSNR:24.301486134837592
On iteration 401. mse: 0.00357161, cost: 0.0146526228637,PSNR:24.471356057743527
On iteration 501. mse: 0.00356973, cost: 0.00343107106164,PSNR:24.47365129630586
On iteration 601. mse: 0.00356923, cost: 0.00254439003766,PSNR:24.47425270491945
projecting!
On iteration 698. mse: 0.00356845, rel_cost_diff: 0.000997433453826,PSNR:24.47520782115614
Change in mse between projections is : 0.000320555
MSE--> befre projection: 0.00356845, after projection: 0.00322512
mse, projection: 0.00322512
Post projection 3, . mse: 0.00322512, cost: 0.612843513489,PSNR:24.91454181910313
On iteration 701. mse: 0.00318416, cost: 0.367167621851,PSNR:24.970047703919846
On iteration 801. mse: 0.00309855, cost: 0.00475652422756,PSNR:25.088419455285617
On iteration 901. mse: 0.00309712, cost: 0.00310272490606,PSNR:25.09041481203965
On iteration 1001. mse: 0.00309538, cost: 0.00259866658598,PSNR:25.092865462001825
projecting!
On iteration 1050. mse: 0.00309452, rel_cost_diff: 0.000993252744432,PSNR:25.094064184462216
Change in mse between projections is : 0.000216237
MSE--> befre projection: 0.00309452, after projection: 0.00294977
mse, projection: 0.00294977
Post projection 4, . mse: 0.00294977, cost: 0.529857516289,PSNR:25.30211903204175
On iteration 1101. mse: 0.00283481, cost: 0.00948836840689,PSNR:25.474764091742962
On iteration 1201. mse: 0.00283367, cost: 0.00379941891879,PSNR:25.47651226448758
On iteration 1301. mse: 0.00283151, cost: 0.00296185538173,PSNR:25.47982180517073
projecting!
On iteration 1396. mse: 0.00282931, rel_cost_diff: 0.00098808779571,PSNR:25.48319426850844
Change in mse between projections is : 0.000185472
MSE--> befre projection: 0.00282931, after projection: 0.00291511
mse, projection: 0.00291511
Post projection 5, . mse: 0.00291511, cost: 0.526946902275,PSNR:25.353450567059173
On iteration 1401. mse: 0.00286026, cost: 0.213199079037,PSNR:25.435950232229835
On iteration 1501. mse: 0.00280084, cost: 0.00530898524448,PSNR:25.52711021175812
On iteration 1601. mse: 0.0027973, cost: 0.00350142852403,PSNR:25.532610998766284
On iteration 1701. mse: 0.00279379, cost: 0.00293064489961,PSNR:25.538061213879992
projecting!
On iteration 1754. mse: 0.00279202, rel_cost_diff: 0.000998145384205,PSNR:25.5408193102538
Change in mse between projections is : 0.000152191
MSE--> befre projection: 0.00279202, after projection: 0.00288663
mse, projection: 0.00288663
Post projection 6, . mse: 0.00288663, cost: 0.530752539635,PSNR:25.396089648498336
Stopping rule loss: 36.5082550049
projecting!
On iteration 0. mse: 0.021939, rel_cost_diff: 0.991839229626,PSNR:16.587838332814904
MSE--> befre projection: 0.021939, after projection: 0.0127069
mse, projection: 0.0127069
Post projection 1, . mse: 0.0127069, cost: 16.1533603668,PSNR:18.959598780310735
On iteration 1. mse: 0.0127069, cost: 16.1533603668,PSNR:18.959598780310735
On iteration 101. mse: 0.00972108, cost: 0.0541422441602,PSNR:20.122853650818943
On iteration 201. mse: 0.00953978, cost: 0.032192543149,PSNR:20.20461546369387
On iteration 301. mse: 0.00941721, cost: 0.0245307032019,PSNR:20.260779270901487
On iteration 401. mse: 0.00932181, cost: 0.0204176511616,PSNR:20.304997650554803
On iteration 501. mse: 0.00924275, cost: 0.0177729297429,PSNR:20.341988481286432
On iteration 601. mse: 0.0091748, cost: 0.0158900972456,PSNR:20.37403239211974
projecting!
On iteration 614. mse: 0.00916599, rel_cost_diff: 0.000996113990253,PSNR:20.378204806379646
Change in mse between projections is : 0.00343869
MSE--> befre projection: 0.00916599, after projection: 0.00710592
mse, projection: 0.00710592
Post projection 2, . mse: 0.00710592, cost: 0.919505238533,PSNR:21.4837971477502
On iteration 701. mse: 0.00690002, cost: 0.0171111784875,PSNR:21.611496246734667
On iteration 801. mse: 0.0068562, cost: 0.0126199778169,PSNR:21.639167401390075
On iteration 901. mse: 0.00681805, cost: 0.0110567687079,PSNR:21.663400521262567
projecting!
On iteration 912. mse: 0.00681375, rel_cost_diff: 0.000992495235341,PSNR:21.6661388529576
Change in mse between projections is : 0.000435466
MSE--> befre projection: 0.00681375, after projection: 0.00607547
mse, projection: 0.00607547
Post projection 3, . mse: 0.00607547, cost: 0.508840978146,PSNR:22.164202018072512
On iteration 1001. mse: 0.00593101, cost: 0.0142809525132,PSNR:22.268716502995996
On iteration 1101. mse: 0.00589826, cost: 0.0104090571404,PSNR:22.292761868047066
On iteration 1201. mse: 0.00587006, cost: 0.00908338278532,PSNR:22.313577994398017
projecting!
On iteration 1213. mse: 0.00586664, rel_cost_diff: 0.000989738347925,PSNR:22.316107839642463
Change in mse between projections is : 0.000314357
MSE--> befre projection: 0.00586664, after projection: 0.00523211
mse, projection: 0.00523211
Post projection 4, . mse: 0.00523211, cost: 0.471469610929,PSNR:22.81323121197502
On iteration 1301. mse: 0.00511267, cost: 0.0135399354622,PSNR:22.913519700543404
On iteration 1401. mse: 0.00508427, cost: 0.00991238839924,PSNR:22.937714614142102
On iteration 1501. mse: 0.00505962, cost: 0.00866327621043,PSNR:22.958824277447874
projecting!
On iteration 1508. mse: 0.00505776, rel_cost_diff: 0.00099971441376,PSNR:22.96041658440556
Change in mse between projections is : 0.00028059
MSE--> befre projection: 0.00505776, after projection: 0.00474947
mse, projection: 0.00474947
Post projection 5, . mse: 0.00474947, cost: 0.484577208757,PSNR:23.23354815503391
On iteration 1601. mse: 0.00462947, cost: 0.0127566521987,PSNR:23.344689060319254
On iteration 1701. mse: 0.00460368, cost: 0.00936531182379,PSNR:23.368944552156993
On iteration 1801. mse: 0.00458145, cost: 0.00815686117858,PSNR:23.3899664969723
projecting!
On iteration 1819. mse: 0.00457755, rel_cost_diff: 0.00099790928108,PSNR:23.393673350193367
Change in mse between projections is : 0.000258366
MSE--> befre projection: 0.00457755, after projection: 0.00444823
mse, projection: 0.00444823
Post projection 6, . mse: 0.00444823, cost: 0.434693038464,PSNR:23.518125464392938
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:28:22 CST 2017 1512649702
Job ID:			3777047[76].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-76
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:29,energy_used=0,mem=579748kb,vmem=2300996kb,walltime=00:13:29
Nodes:	        	gpu06
End PBS Epilogue Thu Dec  7 06:28:22 CST 2017 1512649702
--------------------------------------------------------------
