--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:14:46 CST 2017 1512731686
Job ID:			3781002[939].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 05:14:46 CST 2017 1512731686
--------------------------------------------------------------
PBS_ARRAYID: 939
Loaded model from disk
Stopping rule loss: 0.001418286236
projecting!
On iteration 0. mse: 0.00431, rel_cost_diff: 0.0356629318953,PSNR:23.655226605297436
MSE--> befre projection: 0.00431, after projection: 0.00314787
mse, projection: 0.00314787
Post projection 1, . mse: 0.00314787, cost: 0.778403878212,PSNR:25.019837799672956
On iteration 1. mse: 0.00314787, cost: 0.778403878212,PSNR:25.019837799672956
On iteration 101. mse: 0.00298335, cost: 0.00565498135984,PSNR:25.25295409592209
On iteration 201. mse: 0.00297552, cost: 0.00335917808115,PSNR:25.264377069947287
On iteration 301. mse: 0.00297047, cost: 0.00260300328955,PSNR:25.271750507766303
On iteration 401. mse: 0.00296682, cost: 0.00221941201016,PSNR:25.27708763566636
projecting!
On iteration 475. mse: 0.00296466, rel_cost_diff: 0.000999677095957,PSNR:25.28025233899077
Change in mse between projections is : 0.000436038
MSE--> befre projection: 0.00296466, after projection: 0.00282869
mse, projection: 0.00282869
Post projection 2, . mse: 0.00282869, cost: 0.413277447224,PSNR:25.484153612488598
On iteration 501. mse: 0.00276537, cost: 0.0205668509007,PSNR:25.582459744624245
On iteration 601. mse: 0.00274639, cost: 0.00542512722313,PSNR:25.612385726343692
On iteration 701. mse: 0.00273545, cost: 0.00388034363277,PSNR:25.629716364119226
On iteration 801. mse: 0.00272731, cost: 0.003191343043,PSNR:25.642662832060516
On iteration 901. mse: 0.00272095, cost: 0.00276853144169,PSNR:25.65279894475992
On iteration 1001. mse: 0.00271586, cost: 0.00247488170862,PSNR:25.660919838887732
projecting!
On iteration 1007. mse: 0.00271555, rel_cost_diff: 0.000995452675164,PSNR:25.6614277131421
Change in mse between projections is : 0.000227141
MSE--> befre projection: 0.00271555, after projection: 0.0027524
mse, projection: 0.0027524
Post projection 3, . mse: 0.0027524, cost: 0.444595843554,PSNR:25.602878624892593
On iteration 1101. mse: 0.00268366, cost: 0.00724620884284,PSNR:25.712726174710532
On iteration 1201. mse: 0.00266847, cost: 0.00477708224207,PSNR:25.73737007678637
On iteration 1301. mse: 0.00265736, cost: 0.00381901999936,PSNR:25.755498840522794
On iteration 1401. mse: 0.00264878, cost: 0.00326282181777,PSNR:25.769537096294755
On iteration 1501. mse: 0.00264193, cost: 0.00288714072667,PSNR:25.780788446585756
projecting!
On iteration 1549. mse: 0.00263905, rel_cost_diff: 0.000998545471337,PSNR:25.785526666318784
Change in mse between projections is : 0.000185962
MSE--> befre projection: 0.00263905, after projection: 0.00280938
mse, projection: 0.00280938
Post projection 4, . mse: 0.00280938, cost: 0.360001325607,PSNR:25.51389161714676
On iteration 1601. mse: 0.00275553, cost: 0.0102464584634,PSNR:25.597946080461654
On iteration 1701. mse: 0.00273843, cost: 0.00555466301739,PSNR:25.624978868379678
On iteration 1801. mse: 0.00272489, cost: 0.0044049359858,PSNR:25.64650669957559
On iteration 1901. mse: 0.00271387, cost: 0.00377043662593,PSNR:25.664109558941448
On iteration 2001. mse: 0.00270474, cost: 0.00334066245705,PSNR:25.678746199260804
projecting!
On iteration 2055. mse: 0.00270036, rel_cost_diff: 0.000996644041124,PSNR:25.685786291210185
Change in mse between projections is : 0.000175326
MSE--> befre projection: 0.00270036, after projection: 0.00282294
mse, projection: 0.00282294
Post projection 5, . mse: 0.00282294, cost: 0.492372691631,PSNR:25.49298136753451
On iteration 2101. mse: 0.0027607, cost: 0.0115577019751,PSNR:25.589806827078874
On iteration 2201. mse: 0.0027426, cost: 0.00574096245691,PSNR:25.618382032527816
On iteration 2301. mse: 0.00272873, cost: 0.00445183599368,PSNR:25.640400684186176
On iteration 2401. mse: 0.00271762, cost: 0.00377905415371,PSNR:25.658113452578984
On iteration 2501. mse: 0.00270849, cost: 0.00334409857169,PSNR:25.67273210468216
projecting!
On iteration 2541. mse: 0.00270518, rel_cost_diff: 0.000995948197615,PSNR:25.678031080315797
Change in mse between projections is : 0.000132979
MSE--> befre projection: 0.00270518, after projection: 0.0028389
mse, projection: 0.0028389
Post projection 6, . mse: 0.0028389, cost: 0.383972406387,PSNR:25.468500710503783
Stopping rule loss: 0.000422678771429
projecting!
On iteration 0. mse: 0.00160903, rel_cost_diff: 0.0456066914492,PSNR:27.934364698629068
MSE--> befre projection: 0.00160903, after projection: 0.00113149
mse, projection: 0.00113149
Post projection 1, . mse: 0.00113149, cost: 0.851843714714,PSNR:29.463508479467425
On iteration 1. mse: 0.00113149, cost: 0.851843714714,PSNR:29.463508479467425
On iteration 101. mse: 0.00102221, cost: 0.00358498981223,PSNR:29.904578983229367
On iteration 201. mse: 0.00101509, cost: 0.00188715814147,PSNR:29.93494838211348
On iteration 301. mse: 0.00101146, cost: 0.00133776385337,PSNR:29.950505498408155
On iteration 401. mse: 0.00100913, cost: 0.00107598491013,PSNR:29.960536189046074
On iteration 501. mse: 0.00100744, cost: 0.000927029061131,PSNR:29.96781196343326
projecting!
On iteration 576. mse: 0.00100642, rel_cost_diff: 0.000985136820001,PSNR:29.97220840400594
Change in mse between projections is : 0.000352692
MSE--> befre projection: 0.00100642, after projection: 0.00101288
mse, projection: 0.00101288
Post projection 2, . mse: 0.00101288, cost: 0.492311775684,PSNR:29.9444190187032
On iteration 601. mse: 0.000959988, cost: 0.0137495016679,PSNR:30.177341761418997
On iteration 701. mse: 0.000947205, cost: 0.0022316055838,PSNR:30.235558310366212
On iteration 801. mse: 0.000943462, cost: 0.00141882128082,PSNR:30.252754731678987
On iteration 901. mse: 0.000941193, cost: 0.00112203217577,PSNR:30.263211400503508
On iteration 1001. mse: 0.000939572, cost: 0.000968771521002,PSNR:30.270698277225044
projecting!
On iteration 1053. mse: 0.000938863, rel_cost_diff: 0.000998814723723,PSNR:30.27398005325583
Change in mse between projections is : 0.000216916
MSE--> befre projection: 0.000938863, after projection: 0.00115367
mse, projection: 0.00115367
Post projection 3, . mse: 0.00115367, cost: 0.504115819931,PSNR:29.37920058943167
On iteration 1101. mse: 0.00109141, cost: 0.00594722200185,PSNR:29.620115392075043
On iteration 1201. mse: 0.00108332, cost: 0.00213264417835,PSNR:29.6524519638319
On iteration 1301. mse: 0.00107933, cost: 0.00148225668818,PSNR:29.668475832426957
On iteration 1401. mse: 0.00107654, cost: 0.00120818114374,PSNR:29.679679120663813
On iteration 1501. mse: 0.00107434, cost: 0.00105889234692,PSNR:29.68856293235687
projecting!
On iteration 1527. mse: 0.00107382, rel_cost_diff: 0.000999007778191,PSNR:29.690684909734326
Change in mse between projections is : 0.000155365
MSE--> befre projection: 0.00107382, after projection: 0.00148863
mse, projection: 0.00148863
Post projection 4, . mse: 0.00148863, cost: 0.53795582056,PSNR:28.272126669167825
On iteration 1601. mse: 0.00141856, cost: 0.004135414958,PSNR:28.48152169730715
On iteration 1701. mse: 0.0014108, cost: 0.00215711863711,PSNR:28.50533499790621
On iteration 1801. mse: 0.00140588, cost: 0.00163731863722,PSNR:28.52051720103242
On iteration 1901. mse: 0.00140204, cost: 0.00139082013629,PSNR:28.532392675141512
projecting!
On iteration 1988. mse: 0.0013992, rel_cost_diff: 0.00099400521862,PSNR:28.541216301382036
Change in mse between projections is : 0.000134204
MSE--> befre projection: 0.0013992, after projection: 0.00182847
mse, projection: 0.00182847
Post projection 5, . mse: 0.00182847, cost: 0.550602316856,PSNR:27.379128991766724
On iteration 2001. mse: 0.00176783, cost: 0.0378543660045,PSNR:27.52560102994756
On iteration 2101. mse: 0.0017402, cost: 0.00340134790167,PSNR:27.59401334728686
On iteration 2201. mse: 0.00173195, cost: 0.00223032920621,PSNR:27.614637804429915
On iteration 2301. mse: 0.00172596, cost: 0.00179362879135,PSNR:27.629691419273357
On iteration 2401. mse: 0.00172107, cost: 0.00156175426673,PSNR:27.642009287717833
projecting!
On iteration 2445. mse: 0.0017191, rel_cost_diff: 0.000996361407356,PSNR:27.646991407535157
Change in mse between projections is : 0.000149624
MSE--> befre projection: 0.0017191, after projection: 0.0022574
mse, projection: 0.0022574
Post projection 6, . mse: 0.0022574, cost: 0.599604487419,PSNR:26.463920246085117
Stopping rule loss: 13.265920639
projecting!
On iteration 0. mse: 0.0232513, rel_cost_diff: 1.46128983605,PSNR:16.33552538917008
MSE--> befre projection: 0.0232513, after projection: 0.0218928
mse, projection: 0.0218928
Post projection 1, . mse: 0.0218928, cost: 10.2091722488,PSNR:16.596981916428028
On iteration 1. mse: 0.0218928, cost: 10.2091722488,PSNR:16.596981916428028
On iteration 101. mse: 0.0195988, cost: 0.0459736101329,PSNR:17.077697194278542
On iteration 201. mse: 0.0194399, cost: 0.0298102069646,PSNR:17.113051762431528
On iteration 301. mse: 0.0193135, cost: 0.0249399319291,PSNR:17.1413840283873
projecting!
On iteration 368. mse: 0.0192361, rel_cost_diff: 0.000994098484155,PSNR:17.15882660605438
Change in mse between projections is : 0.00330321
MSE--> befre projection: 0.0192361, after projection: 0.0181317
mse, projection: 0.0181317
Post projection 2, . mse: 0.0181317, cost: 1.40236473083,PSNR:17.415619800382945
On iteration 401. mse: 0.0179089, cost: 0.0555933006108,PSNR:17.469320586144427
On iteration 501. mse: 0.0178191, cost: 0.0212765112519,PSNR:17.491150733142028
On iteration 601. mse: 0.017742, cost: 0.0178947225213,PSNR:17.509964092794576
projecting!
On iteration 614. mse: 0.0177316, rel_cost_diff: 0.000996452481309,PSNR:17.512522232078776
Change in mse between projections is : 0.000734751
MSE--> befre projection: 0.0177316, after projection: 0.0169461
mse, projection: 0.0169461
Post projection 3, . mse: 0.0169461, cost: 1.21049523354,PSNR:17.70929144925082
On iteration 701. mse: 0.0167405, cost: 0.0222563371062,PSNR:17.762325171730733
On iteration 801. mse: 0.0166777, cost: 0.0165269710124,PSNR:17.77864182526384
projecting!
On iteration 866. mse: 0.0166375, rel_cost_diff: 0.000993783328417,PSNR:17.789128941418426
Change in mse between projections is : 0.000509821
MSE--> befre projection: 0.0166375, after projection: 0.0163021
mse, projection: 0.0163021
Post projection 4, . mse: 0.0163021, cost: 1.05776405334,PSNR:17.87755767062449
On iteration 901. mse: 0.0161554, cost: 0.0399588234723,PSNR:17.916817003330642
On iteration 1001. mse: 0.0160993, cost: 0.0174922458827,PSNR:17.93192698914295
On iteration 1101. mse: 0.0160446, cost: 0.0145512260497,PSNR:17.946698469150807
projecting!
On iteration 1132. mse: 0.0160276, rel_cost_diff: 0.000994868881545,PSNR:17.951318191649722
Change in mse between projections is : 0.000397002
MSE--> befre projection: 0.0160276, after projection: 0.0157443
mse, projection: 0.0157443
Post projection 5, . mse: 0.0157443, cost: 1.03477406502,PSNR:18.028770905561153
On iteration 1201. mse: 0.0155847, cost: 0.0229779779911,PSNR:18.073022853120538
On iteration 1301. mse: 0.0155369, cost: 0.015181645751,PSNR:18.086366017009883
On iteration 1401. mse: 0.0154888, cost: 0.013182669878,PSNR:18.099818980663386
projecting!
On iteration 1401. mse: 0.0154883, rel_cost_diff: 0.000991318292093,PSNR:18.099951900796572
Change in mse between projections is : 0.000348142
MSE--> befre projection: 0.0154883, after projection: 0.0154987
mse, projection: 0.0154987
Post projection 6, . mse: 0.0154987, cost: 0.935863852501,PSNR:18.09705443310909
Stopping rule loss: 0.000969560467638
projecting!
On iteration 0. mse: 0.00219795, rel_cost_diff: 0.0257873573521,PSNR:26.579818862402295
MSE--> befre projection: 0.00219795, after projection: 0.00146251
mse, projection: 0.00146251
Post projection 1, . mse: 0.00146251, cost: 0.804780721664,PSNR:28.34900783756247
On iteration 1. mse: 0.00146251, cost: 0.804780721664,PSNR:28.34900783756247
On iteration 101. mse: 0.00135672, cost: 0.00410585943609,PSNR:28.675105576227537
On iteration 201. mse: 0.00135333, cost: 0.00226594228297,PSNR:28.685949900616468
On iteration 301. mse: 0.00135166, cost: 0.00172519881744,PSNR:28.691316775377892
On iteration 401. mse: 0.0013506, cost: 0.00147862453014,PSNR:28.694733916230856
projecting!
On iteration 440. mse: 0.00135026, rel_cost_diff: 0.000990375869108,PSNR:28.695817769783886
Change in mse between projections is : 0.000285111
MSE--> befre projection: 0.00135026, after projection: 0.00106901
mse, projection: 0.00106901
Post projection 2, . mse: 0.00106901, cost: 0.425805181265,PSNR:29.710163866648557
On iteration 501. mse: 0.0010335, cost: 0.00489775603637,PSNR:29.856890494483245
On iteration 601. mse: 0.0010325, cost: 0.00242370273918,PSNR:29.861096197323928
On iteration 701. mse: 0.00103122, cost: 0.00186981912702,PSNR:29.866478563317717
On iteration 801. mse: 0.00103014, cost: 0.00160868710373,PSNR:29.871051831168906
projecting!
On iteration 848. mse: 0.00102969, rel_cost_diff: 0.000991395776802,PSNR:29.87293738188751
Change in mse between projections is : 0.000163808
MSE--> befre projection: 0.00102969, after projection: 0.00109032
mse, projection: 0.00109032
Post projection 3, . mse: 0.00109032, cost: 0.329422712326,PSNR:29.62447110452892
On iteration 901. mse: 0.00105812, cost: 0.00630109384656,PSNR:29.754668250916424
On iteration 1001. mse: 0.00105423, cost: 0.00305033195764,PSNR:29.77064041593204
On iteration 1101. mse: 0.00105085, cost: 0.00230799987912,PSNR:29.784612808847577
On iteration 1201. mse: 0.00104819, cost: 0.0019446752267,PSNR:29.795616056689607
On iteration 1301. mse: 0.00104609, cost: 0.00172341545112,PSNR:29.804298222774158
projecting!
On iteration 1310. mse: 0.00104591, rel_cost_diff: 0.000997295735205,PSNR:29.805062400465072
Change in mse between projections is : 0.000115362
MSE--> befre projection: 0.00104591, after projection: 0.0012218
mse, projection: 0.0012218
Post projection 4, . mse: 0.0012218, cost: 0.328971624374,PSNR:29.12998641291649
On iteration 1401. mse: 0.0011873, cost: 0.00425024516881,PSNR:29.254380989092322
On iteration 1501. mse: 0.00118353, cost: 0.00274821138009,PSNR:29.268193744437735
On iteration 1601. mse: 0.00118022, cost: 0.00222175638191,PSNR:29.280372273178923
On iteration 1701. mse: 0.00117743, cost: 0.00193984410726,PSNR:29.29065018261913
projecting!
On iteration 1737. mse: 0.00117651, rel_cost_diff: 0.000999595531083,PSNR:29.294036872356624
Change in mse between projections is : 9.02709e-05
MSE--> befre projection: 0.00117651, after projection: 0.00141149
mse, projection: 0.00141149
Post projection 5, . mse: 0.00141149, cost: 0.357762396336,PSNR:28.503215774521014
On iteration 1801. mse: 0.00136622, cost: 0.00608302559704,PSNR:28.64477934329749
On iteration 1901. mse: 0.00135959, cost: 0.00345042487606,PSNR:28.665931231885672
On iteration 2001. mse: 0.00135384, cost: 0.00272906804457,PSNR:28.68434004762303
On iteration 2101. mse: 0.00134904, cost: 0.00234678387642,PSNR:28.699766856612015
projecting!
On iteration 2182. mse: 0.00134564, rel_cost_diff: 0.000998358371165,PSNR:28.710696683226764
Change in mse between projections is : 7.16387e-05
MSE--> befre projection: 0.00134564, after projection: 0.00152613
mse, projection: 0.00152613
Post projection 6, . mse: 0.00152613, cost: 0.410923063755,PSNR:28.164085657665083
Stopping rule loss: 13.4142417908
projecting!
On iteration 0. mse: 0.0482369, rel_cost_diff: 0.344450944031,PSNR:13.166202497672925
MSE--> befre projection: 0.0482369, after projection: 0.0163863
mse, projection: 0.0163863
Post projection 1, . mse: 0.0163863, cost: 32.3933029175,PSNR:17.855196327597973
On iteration 1. mse: 0.0163863, cost: 32.3933029175,PSNR:17.855196327597973
On iteration 101. mse: 0.0111093, cost: 0.139000371099,PSNR:19.543138529829815
On iteration 201. mse: 0.0106736, cost: 0.062869630754,PSNR:19.71689862340654
On iteration 301. mse: 0.0104535, cost: 0.0362644530833,PSNR:19.807389789652415
On iteration 401. mse: 0.0103205, cost: 0.0240772180259,PSNR:19.86299516347279
On iteration 501. mse: 0.0102301, cost: 0.0176979862154,PSNR:19.90118390617689
On iteration 601. mse: 0.0101628, cost: 0.0140621066093,PSNR:19.92988667110132
On iteration 701. mse: 0.0101088, cost: 0.0118305711076,PSNR:19.95301770190211
On iteration 801. mse: 0.0100631, cost: 0.0103692337871,PSNR:19.97269431405182
projecting!
On iteration 859. mse: 0.0100388, rel_cost_diff: 0.000997233321203,PSNR:19.983188596824416
Change in mse between projections is : 0.00930949
MSE--> befre projection: 0.0100388, after projection: 0.00640191
mse, projection: 0.00640191
Post projection 2, . mse: 0.00640191, cost: 1.08146286011,PSNR:21.936903105285825
On iteration 901. mse: 0.00619246, cost: 0.0281460117549,PSNR:22.081369726327207
On iteration 1001. mse: 0.00616829, cost: 0.00804675742984,PSNR:22.09835442862466
On iteration 1101. mse: 0.0061518, cost: 0.00604626256973,PSNR:22.109975590268288
projecting!
On iteration 1180. mse: 0.0061391, rel_cost_diff: 0.000995928232699,PSNR:22.118953866524112
Change in mse between projections is : 0.000823048
MSE--> befre projection: 0.0061391, after projection: 0.00530315
mse, projection: 0.00530315
Post projection 3, . mse: 0.00530315, cost: 0.475922316313,PSNR:22.75466275816429
On iteration 1201. mse: 0.00524026, cost: 0.0357868224382,PSNR:22.806473830699282
On iteration 1301. mse: 0.00523953, cost: 0.00657506007701,PSNR:22.807074370019542
On iteration 1401. mse: 0.00523406, cost: 0.00485630705953,PSNR:22.81161313334809
projecting!
On iteration 1489. mse: 0.00522711, rel_cost_diff: 0.000993153647968,PSNR:22.817386796935374
Change in mse between projections is : 0.000417546
MSE--> befre projection: 0.00522711, after projection: 0.00499713
mse, projection: 0.00499713
Post projection 4, . mse: 0.00499713, cost: 0.238226816058,PSNR:23.012795530784253
On iteration 1501. mse: 0.0049702, cost: 0.056378737092,PSNR:23.036261442274526
On iteration 1601. mse: 0.00497015, cost: 0.00687077781186,PSNR:23.036303759388886
On iteration 1701. mse: 0.00496621, cost: 0.00493238959461,PSNR:23.03975032617408
On iteration 1801. mse: 0.00495943, cost: 0.00428778026253,PSNR:23.045678612229118
projecting!
On iteration 1806. mse: 0.00495899, rel_cost_diff: 0.000985522650413,PSNR:23.046063978218868
Change in mse between projections is : 0.000276776
MSE--> befre projection: 0.00495899, after projection: 0.00490735
mse, projection: 0.00490735
Post projection 5, . mse: 0.00490735, cost: 0.318121790886,PSNR:23.09153002607621
On iteration 1901. mse: 0.00487853, cost: 0.0079266615212,PSNR:23.117114097380668
On iteration 2001. mse: 0.00487439, cost: 0.00540997833014,PSNR:23.12079427920353
On iteration 2101. mse: 0.00486688, cost: 0.00462468713522,PSNR:23.127492876876946
projecting!
On iteration 2132. mse: 0.00486428, rel_cost_diff: 0.000991394954389,PSNR:23.12981340792024
Change in mse between projections is : 0.000242411
MSE--> befre projection: 0.00486428, after projection: 0.00507438
mse, projection: 0.00507438
Post projection 6, . mse: 0.00507438, cost: 0.435570180416,PSNR:22.94617095968367
Stopping rule loss: 0.00111375004053
projecting!
On iteration 0. mse: 0.00224084, rel_cost_diff: 0.0533535973509,PSNR:26.495894457765104
MSE--> befre projection: 0.00224084, after projection: 0.00126311
mse, projection: 0.00126311
Post projection 1, . mse: 0.00126311, cost: 1.7106140852,PSNR:28.98557356862871
On iteration 1. mse: 0.00126311, cost: 1.7106140852,PSNR:28.98557356862871
On iteration 101. mse: 0.00107642, cost: 0.00626172404736,PSNR:29.680191055237614
On iteration 201. mse: 0.00107322, cost: 0.0032144212164,PSNR:29.693097635332425
On iteration 301. mse: 0.0010724, cost: 0.00232056970708,PSNR:29.696431879219713
On iteration 401. mse: 0.00107234, cost: 0.00191961764358,PSNR:29.69667609831213
projecting!
On iteration 495. mse: 0.00107257, rel_cost_diff: 0.000989955723936,PSNR:29.695750684254772
Change in mse between projections is : 0.000337407
MSE--> befre projection: 0.00107257, after projection: 0.00106961
mse, projection: 0.00106961
Post projection 2, . mse: 0.00106961, cost: 0.653520524502,PSNR:29.7077562970426
On iteration 501. mse: 0.00103194, cost: 0.0760746896267,PSNR:29.863457051429716
On iteration 601. mse: 0.00102964, cost: 0.00322393025272,PSNR:29.873153430594485
On iteration 701. mse: 0.00103369, cost: 0.00203327648342,PSNR:29.85610051369287
On iteration 801. mse: 0.00103574, cost: 0.00170314358547,PSNR:29.847478283807014
projecting!
On iteration 831. mse: 0.00103621, rel_cost_diff: 0.000998109158474,PSNR:29.845531051290347
Change in mse between projections is : 0.00015985
MSE--> befre projection: 0.00103621, after projection: 0.00121017
mse, projection: 0.00121017
Post projection 3, . mse: 0.00121017, cost: 0.521538734436,PSNR:29.17153456343399
On iteration 901. mse: 0.00117633, cost: 0.00455493107438,PSNR:29.294697851149486
On iteration 1001. mse: 0.00118253, cost: 0.0022581727244,PSNR:29.271890021580514
On iteration 1101. mse: 0.00118493, cost: 0.0018148397794,PSNR:29.263081239969047
projecting!
On iteration 1154. mse: 0.00118569, rel_cost_diff: 0.000993040102585,PSNR:29.260302733579195
Change in mse between projections is : 0.00013985
MSE--> befre projection: 0.00118569, after projection: 0.00145862
mse, projection: 0.00145862
Post projection 4, . mse: 0.00145862, cost: 0.436293184757,PSNR:28.360566363765038
On iteration 1201. mse: 0.00141964, cost: 0.00794955343008,PSNR:28.478206592708997
On iteration 1301. mse: 0.00142594, cost: 0.00274964491837,PSNR:28.45898724448036
On iteration 1401. mse: 0.0014281, cost: 0.00206067692488,PSNR:28.452411185417958
projecting!
On iteration 1487. mse: 0.00142891, rel_cost_diff: 0.000998184478136,PSNR:28.44994043050655
Change in mse between projections is : 0.000129315
MSE--> befre projection: 0.00142891, after projection: 0.00176201
mse, projection: 0.00176201
Post projection 5, . mse: 0.00176201, cost: 0.488368034363,PSNR:27.539908463913388
On iteration 1501. mse: 0.00171661, cost: 0.0385744422674,PSNR:27.653290280657124
On iteration 1601. mse: 0.00171524, cost: 0.00380310043693,PSNR:27.65675793992177
On iteration 1701. mse: 0.00171609, cost: 0.0025457078591,PSNR:27.654589039500127
On iteration 1801. mse: 0.0017157, cost: 0.00213839602657,PSNR:27.65559054790279
projecting!
On iteration 1842. mse: 0.00171539, rel_cost_diff: 0.000996226387541,PSNR:27.656362977935316
Change in mse between projections is : 0.000130513
MSE--> befre projection: 0.00171539, after projection: 0.00205207
mse, projection: 0.00205207
Post projection 6, . mse: 0.00205207, cost: 0.487850189209,PSNR:26.878076088854897
Stopping rule loss: 5.76167678833
projecting!
On iteration 0. mse: 0.00758289, rel_cost_diff: 0.909870735287,PSNR:21.201651714393055
MSE--> befre projection: 0.00758289, after projection: 0.00630125
mse, projection: 0.00630125
Post projection 1, . mse: 0.00630125, cost: 1.95421493053,PSNR:22.005733003682842
On iteration 1. mse: 0.00630125, cost: 1.95421493053,PSNR:22.005733003682842
On iteration 101. mse: 0.00571692, cost: 0.0157083496451,PSNR:22.428381403606544
On iteration 201. mse: 0.00567299, cost: 0.00895811896771,PSNR:22.461880982063633
On iteration 301. mse: 0.00564149, cost: 0.00703202513978,PSNR:22.48605801852371
On iteration 401. mse: 0.00561529, cost: 0.00611263327301,PSNR:22.506274660064566
projecting!
On iteration 434. mse: 0.00560715, rel_cost_diff: 0.000997668184614,PSNR:22.512577512811465
Change in mse between projections is : 0.000935857
MSE--> befre projection: 0.00560715, after projection: 0.00576221
mse, projection: 0.00576221
Post projection 2, . mse: 0.00576221, cost: 0.771543264389,PSNR:22.394110147497685
On iteration 501. mse: 0.00562824, cost: 0.0130619807169,PSNR:22.496275485275486
On iteration 601. mse: 0.00560576, cost: 0.00678786169738,PSNR:22.513652808579813
On iteration 701. mse: 0.00558616, cost: 0.00551797728986,PSNR:22.528862765093955
projecting!
On iteration 756. mse: 0.00557582, rel_cost_diff: 0.00099317143945,PSNR:22.536913371701843
Change in mse between projections is : 0.000396642
MSE--> befre projection: 0.00557582, after projection: 0.00580512
mse, projection: 0.00580512
Post projection 3, . mse: 0.00580512, cost: 0.363871961832,PSNR:22.361885989003383
On iteration 801. mse: 0.00572239, cost: 0.0169798396528,PSNR:22.424226159042043
On iteration 901. mse: 0.00570139, cost: 0.00682536372915,PSNR:22.440191366849227
On iteration 1001. mse: 0.00568392, cost: 0.00531750451773,PSNR:22.45351838954172
projecting!
On iteration 1078. mse: 0.00567101, rel_cost_diff: 0.000999317162272,PSNR:22.46339524229149
Change in mse between projections is : 0.000326448
MSE--> befre projection: 0.00567101, after projection: 0.00609048
mse, projection: 0.00609048
Post projection 4, . mse: 0.00609048, cost: 0.367836892605,PSNR:22.153487179661134
On iteration 1101. mse: 0.00602886, cost: 0.0317191928625,PSNR:22.19764608706001
On iteration 1201. mse: 0.0060055, cost: 0.00702854711562,PSNR:22.21450965011696
On iteration 1301. mse: 0.00598956, cost: 0.00522441510111,PSNR:22.226048154569714
projecting!
On iteration 1393. mse: 0.00597514, rel_cost_diff: 0.000999972340761,PSNR:22.236518619144206
Change in mse between projections is : 0.000303992
MSE--> befre projection: 0.00597514, after projection: 0.00664661
mse, projection: 0.00664661
Post projection 5, . mse: 0.00664661, cost: 0.322573065758,PSNR:21.773997513299985
On iteration 1401. mse: 0.00660573, cost: 0.0931841433048,PSNR:21.800790332285928
On iteration 1501. mse: 0.00655896, cost: 0.00804971437901,PSNR:21.83165182539667
On iteration 1601. mse: 0.00654089, cost: 0.00573432445526,PSNR:21.84363164303352
On iteration 1701. mse: 0.00652344, cost: 0.0049719712697,PSNR:21.85523598328175
projecting!
On iteration 1711. mse: 0.00652157, rel_cost_diff: 0.000987942105513,PSNR:21.856480548440793
Change in mse between projections is : 0.000292278
MSE--> befre projection: 0.00652157, after projection: 0.00744244
mse, projection: 0.00744244
Post projection 6, . mse: 0.00744244, cost: 0.277047991753,PSNR:21.282847177077212
Stopping rule loss: 0.00196611997671
projecting!
On iteration 0. mse: 0.00560238, rel_cost_diff: 0.0444238864926,PSNR:22.51627272439479
MSE--> befre projection: 0.00560238, after projection: 0.00460686
mse, projection: 0.00460686
Post projection 1, . mse: 0.00460686, cost: 0.935445308685,PSNR:23.365951838835336
On iteration 1. mse: 0.00460686, cost: 0.935445308685,PSNR:23.365951838835336
On iteration 101. mse: 0.00436737, cost: 0.00649831490591,PSNR:23.597802292219313
On iteration 201. mse: 0.00436098, cost: 0.00369735597633,PSNR:23.604156842782547
On iteration 301. mse: 0.00435716, cost: 0.00300604943186,PSNR:23.607967635742465
projecting!
On iteration 352. mse: 0.00435548, rel_cost_diff: 0.000998893702797,PSNR:23.60963794112604
Change in mse between projections is : 0.000657761
MSE--> befre projection: 0.00435548, after projection: 0.00411976
mse, projection: 0.00411976
Post projection 2, . mse: 0.00411976, cost: 0.555413365364,PSNR:23.85128438504562
On iteration 401. mse: 0.00399529, cost: 0.0123725514859,PSNR:23.984517395214677
On iteration 501. mse: 0.00398282, cost: 0.00462945085019,PSNR:23.998093117080327
On iteration 601. mse: 0.00397652, cost: 0.00351525400765,PSNR:24.004968632880924
projecting!
On iteration 692. mse: 0.00397188, rel_cost_diff: 0.000995210567849,PSNR:24.01004255382898
Change in mse between projections is : 0.000415278
MSE--> befre projection: 0.00397188, after projection: 0.00421938
mse, projection: 0.00421938
Post projection 3, . mse: 0.00421938, cost: 0.354434460402,PSNR:23.74751194891602
On iteration 701. mse: 0.00416406, cost: 0.0861949771643,PSNR:23.804829125374745
On iteration 801. mse: 0.00412009, cost: 0.00621294975281,PSNR:23.850930959685442
On iteration 901. mse: 0.00411046, cost: 0.00421400321648,PSNR:23.8611004775392
On iteration 1001. mse: 0.00410342, cost: 0.00355564104393,PSNR:23.868538985740155
projecting!
On iteration 1041. mse: 0.00410093, rel_cost_diff: 0.000999132071242,PSNR:23.87117698815465
Change in mse between projections is : 0.000322219
MSE--> befre projection: 0.00410093, after projection: 0.00484836
mse, projection: 0.00484836
Post projection 4, . mse: 0.00484836, cost: 0.339800536633,PSNR:23.144047992299882
On iteration 1101. mse: 0.00475255, cost: 0.0114008486271,PSNR:23.23072939897842
On iteration 1201. mse: 0.00473392, cost: 0.00590613624081,PSNR:23.24778948531955
On iteration 1301. mse: 0.00472084, cost: 0.00478553306311,PSNR:23.259809200947224
projecting!
On iteration 1377. mse: 0.00471227, rel_cost_diff: 0.000987165039647,PSNR:23.26769480434569
Change in mse between projections is : 0.000301515
MSE--> befre projection: 0.00471227, after projection: 0.00572054
mse, projection: 0.00572054
Post projection 5, . mse: 0.00572054, cost: 0.439000844955,PSNR:22.425626943038033
On iteration 1401. mse: 0.00563251, cost: 0.0325425863266,PSNR:22.492982842748983
On iteration 1501. mse: 0.00559614, cost: 0.00818456616253,PSNR:22.521117957035692
On iteration 1601. mse: 0.00557547, cost: 0.00633405474946,PSNR:22.53718794316049
On iteration 1701. mse: 0.00555798, cost: 0.00556753296405,PSNR:22.550829899845937
projecting!
On iteration 1705. mse: 0.00555716, rel_cost_diff: 0.000998303824976,PSNR:22.551468889602774
Change in mse between projections is : 0.000273733
MSE--> befre projection: 0.00555716, after projection: 0.00676222
mse, projection: 0.00676222
Post projection 6, . mse: 0.00676222, cost: 0.425918012857,PSNR:21.69910461121821
Stopping rule loss: 0.000729839142878
projecting!
On iteration 0. mse: 0.00468317, rel_cost_diff: 0.0314050095621,PSNR:23.29459688126385
MSE--> befre projection: 0.00468317, after projection: 0.00399466
mse, projection: 0.00399466
Post projection 1, . mse: 0.00399466, cost: 1.25608682632,PSNR:23.985199275092256
On iteration 1. mse: 0.00399466, cost: 1.25608682632,PSNR:23.985199275092256
On iteration 101. mse: 0.00377735, cost: 0.00656415428966,PSNR:24.228126044144915
On iteration 201. mse: 0.0037605, cost: 0.00342562654987,PSNR:24.2475415198478
On iteration 301. mse: 0.00375089, cost: 0.00244989735074,PSNR:24.25865668733692
On iteration 401. mse: 0.00374412, cost: 0.00198798393831,PSNR:24.266502661807227
On iteration 501. mse: 0.00373881, cost: 0.00172289204784,PSNR:24.272664874511754
projecting!
On iteration 567. mse: 0.00373579, rel_cost_diff: 0.000993742788436,PSNR:24.276181097747404
Change in mse between projections is : 0.000555325
MSE--> befre projection: 0.00373579, after projection: 0.00339751
mse, projection: 0.00339751
Post projection 2, . mse: 0.00339751, cost: 0.443314641714,PSNR:24.68838819943931
On iteration 601. mse: 0.00329241, cost: 0.0152676803991,PSNR:24.824865570331976
On iteration 701. mse: 0.00327001, cost: 0.00350806163624,PSNR:24.854510740716588
On iteration 801. mse: 0.00326005, cost: 0.00236122356728,PSNR:24.867760533305677
On iteration 901. mse: 0.00325305, cost: 0.00190432032105,PSNR:24.87709801162326
On iteration 1001. mse: 0.00324766, cost: 0.00165436451789,PSNR:24.88430081589435
projecting!
On iteration 1053. mse: 0.00324522, rel_cost_diff: 0.000996129063031,PSNR:24.8875556852043
Change in mse between projections is : 0.000332424
MSE--> befre projection: 0.00324522, after projection: 0.00328483
mse, projection: 0.00328483
Post projection 3, . mse: 0.00328483, cost: 0.383767664433,PSNR:24.834865297317688
On iteration 1101. mse: 0.00319826, cost: 0.00850544031709,PSNR:24.950863632870725
On iteration 1201. mse: 0.00318372, cost: 0.0031818379648,PSNR:24.97064508007655
On iteration 1301. mse: 0.00317501, cost: 0.00234932941385,PSNR:24.982548424676516
On iteration 1401. mse: 0.00316831, cost: 0.00197310675867,PSNR:24.991729329883317
On iteration 1501. mse: 0.00316271, cost: 0.0017484750133,PSNR:24.99940788639951
projecting!
On iteration 1511. mse: 0.00316214, rel_cost_diff: 0.000992753919843,PSNR:25.000183908009927
Change in mse between projections is : 0.000278213
MSE--> befre projection: 0.00316214, after projection: 0.0035322
mse, projection: 0.0035322
Post projection 4, . mse: 0.0035322, cost: 0.532881259918,PSNR:24.51954985274223
On iteration 1601. mse: 0.00340754, cost: 0.00595482252538,PSNR:24.67559240983747
On iteration 1701. mse: 0.00339116, cost: 0.00370590668172,PSNR:24.696521751545006
On iteration 1801. mse: 0.00337875, cost: 0.00298421061598,PSNR:24.712437243606217
On iteration 1901. mse: 0.0033683, cost: 0.00258212722838,PSNR:24.725891549471616
projecting!
On iteration 1992. mse: 0.00335992, rel_cost_diff: 0.000999476379102,PSNR:24.73671650449459
Change in mse between projections is : 0.000212466
MSE--> befre projection: 0.00335992, after projection: 0.00387735
mse, projection: 0.00387735
Post projection 5, . mse: 0.00387735, cost: 0.489278912544,PSNR:24.114646669827554
On iteration 2001. mse: 0.00380922, cost: 0.0905116796494,PSNR:24.191636606906254
On iteration 2101. mse: 0.00374667, cost: 0.00601361133158,PSNR:24.26354371393279
On iteration 2201. mse: 0.00372645, cost: 0.0042703920044,PSNR:24.28704399846705
On iteration 2301. mse: 0.00371039, cost: 0.00355750252493,PSNR:24.30580867196875
On iteration 2401. mse: 0.00369658, cost: 0.00312718981877,PSNR:24.321999235440735
projecting!
On iteration 2464. mse: 0.00368861, rel_cost_diff: 0.00099813272646,PSNR:24.331368581953186
Change in mse between projections is : 0.000185281
MSE--> befre projection: 0.00368861, after projection: 0.0043445
mse, projection: 0.0043445
Post projection 6, . mse: 0.0043445, cost: 0.428711086512,PSNR:23.620606038282354
Stopping rule loss: 1.06594336033
projecting!
On iteration 0. mse: 0.00868358, rel_cost_diff: 0.41794235399,PSNR:20.613013313372633
MSE--> befre projection: 0.00868358, after projection: 0.00663797
mse, projection: 0.00663797
Post projection 1, . mse: 0.00663797, cost: 2.8589720726,PSNR:21.779647461050217
On iteration 1. mse: 0.00663797, cost: 2.8589720726,PSNR:21.779647461050217
On iteration 101. mse: 0.00596895, cost: 0.0183181390166,PSNR:22.241017717538938
On iteration 201. mse: 0.00592298, cost: 0.0101891495287,PSNR:22.27459860074518
On iteration 301. mse: 0.0058924, cost: 0.00775929819793,PSNR:22.297078357019153
On iteration 401. mse: 0.0058674, cost: 0.0065603395924,PSNR:22.31554322661288
On iteration 501. mse: 0.00584559, cost: 0.00582939572632,PSNR:22.331719232262305
projecting!
On iteration 507. mse: 0.00584415, rel_cost_diff: 0.00099925584763,PSNR:22.332783536801056
Change in mse between projections is : 0.00107174
MSE--> befre projection: 0.00584415, after projection: 0.00526174
mse, projection: 0.00526174
Post projection 2, . mse: 0.00526174, cost: 1.21736061573,PSNR:22.788704853558155
On iteration 601. mse: 0.00510344, cost: 0.00927367433906,PSNR:22.921367469649823
On iteration 701. mse: 0.00508847, cost: 0.00621112948284,PSNR:22.93412547842756
On iteration 801. mse: 0.00507554, cost: 0.00522745493799,PSNR:22.94517831085184
projecting!
On iteration 866. mse: 0.00506766, rel_cost_diff: 0.000994095338678,PSNR:22.951925298906243
Change in mse between projections is : 0.000449748
MSE--> befre projection: 0.00506766, after projection: 0.0050686
mse, projection: 0.0050686
Post projection 3, . mse: 0.0050686, cost: 0.828422784805,PSNR:22.951117660243145
On iteration 901. mse: 0.00496009, cost: 0.0206697955728,PSNR:23.045104092993782
On iteration 1001. mse: 0.00494152, cost: 0.00700625497848,PSNR:23.06139622478436
On iteration 1101. mse: 0.00492837, cost: 0.00536066526547,PSNR:23.072964889945247
On iteration 1201. mse: 0.00491657, cost: 0.00468102144077,PSNR:23.08337924499738
projecting!
On iteration 1213. mse: 0.00491511, rel_cost_diff: 0.000996798711581,PSNR:23.08466772756188
Change in mse between projections is : 0.000346117
MSE--> befre projection: 0.00491511, after projection: 0.00516352
mse, projection: 0.00516352
Post projection 4, . mse: 0.00516352, cost: 0.841526389122,PSNR:22.870543231450448
On iteration 1301. mse: 0.00504403, cost: 0.00926267169416,PSNR:22.972222165849047
On iteration 1401. mse: 0.00503153, cost: 0.00609374884516,PSNR:22.9829958784247
On iteration 1501. mse: 0.00501974, cost: 0.00514381984249,PSNR:22.993185176145765
projecting!
On iteration 1549. mse: 0.0050142, rel_cost_diff: 0.000999277545467,PSNR:22.997979646073304
Change in mse between projections is : 0.000355057
MSE--> befre projection: 0.0050142, after projection: 0.00559736
mse, projection: 0.00559736
Post projection 5, . mse: 0.00559736, cost: 0.947436332703,PSNR:22.520164375239816
On iteration 1601. mse: 0.00546127, cost: 0.0158648695797,PSNR:22.627065007758297
On iteration 1701. mse: 0.00544235, cost: 0.00756845623255,PSNR:22.642137784121722
On iteration 1801. mse: 0.00542663, cost: 0.00605768337846,PSNR:22.65469460229849
projecting!
On iteration 1894. mse: 0.00541321, rel_cost_diff: 0.000997019307898,PSNR:22.665448988493463
Change in mse between projections is : 0.000312103
MSE--> befre projection: 0.00541321, after projection: 0.00625046
mse, projection: 0.00625046
Post projection 6, . mse: 0.00625046, cost: 0.834241449833,PSNR:22.040881376109592
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:24:50 CST 2017 1512732290
Job ID:			3781002[939].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-939
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:42,energy_used=0,mem=556664kb,vmem=2273404kb,walltime=00:09:59
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 05:24:50 CST 2017 1512732290
--------------------------------------------------------------
