--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:23:39 CDT 2017 1502501019
Job ID:			3198559[216].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Fri Aug 11 20:23:39 CDT 2017 1502501019
--------------------------------------------------------------
PBS_ARRAYID: 216
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=216)
Loaded model from disk
Stopping rule loss: 2.62057638168
projecting!
On iteration 0. mse: 0.0162668, rel_cost_diff: 0.134826348447,PSNR:17.886967665310042
mse, projection: 0.0162668
Post projection 1, . mse: 0.0162668, cost: 2.85031652451,PSNR:17.886987557023268
On iteration 1. mse: 0.0162668, cost: 2.85031652451,PSNR:17.886987557023268
On iteration 101. mse: 0.00971947, cost: 0.799113035202,PSNR:20.12357476564452
On iteration 201. mse: 0.00710101, cost: 0.39097777009,PSNR:21.486798147886784
On iteration 301. mse: 0.0057362, cost: 0.218415737152,PSNR:22.413760216235996
On iteration 401. mse: 0.00494222, cost: 0.133079513907,PSNR:23.060780748773503
On iteration 501. mse: 0.00444448, cost: 0.0867069140077,PSNR:23.5217873088937
On iteration 601. mse: 0.00411351, cost: 0.0597867071629,PSNR:23.857870227688515
On iteration 701. mse: 0.0038823, cost: 0.0433251187205,PSNR:24.109109740547183
On iteration 801. mse: 0.00371354, cost: 0.0328226163983,PSNR:24.3021237987465
On iteration 901. mse: 0.0035856, cost: 0.0258816406131,PSNR:24.45438266182663
On iteration 1001. mse: 0.00348522, cost: 0.0211390815675,PSNR:24.577699161368017
On iteration 1101. mse: 0.00340405, cost: 0.0178023204207,PSNR:24.68004527623205
On iteration 1201. mse: 0.00333663, cost: 0.0153886815533,PSNR:24.766916687699997
On iteration 1301. mse: 0.00327933, cost: 0.0136003028601,PSNR:24.842151277894725
projecting!
On iteration 1380. mse: 0.00323907, rel_cost_diff: 0.000999191741367,PSNR:24.89580250671956
Change in mse between projections is : 0.0115736
mse, projection: 0.00323905
Post projection 2, . mse: 0.00323905, cost: 0.0132955480367,PSNR:24.895817803553268
projecting!
On iteration 1383. mse: 0.00323764, rel_cost_diff: 0.000694051358155,PSNR:24.897713154714136
Change in mse between projections is : 1.468e-09
mse, projection: 0.00323763
Post projection 3, . mse: 0.00323763, cost: 0.0132568497211,PSNR:24.897728458279072
projecting!
On iteration 1386. mse: 0.00323622, rel_cost_diff: 0.000686673160459,PSNR:24.8996187070216
Change in mse between projections is : 1.44531e-09
mse, projection: 0.00323621
Post projection 4, . mse: 0.00323621, cost: 0.0132183572277,PSNR:24.899633392392264
projecting!
On iteration 1389. mse: 0.00323481, rel_cost_diff: 0.000680131826813,PSNR:24.901518218790265
Change in mse between projections is : 1.42666e-09
mse, projection: 0.00323479
Post projection 5, . mse: 0.00323479, cost: 0.0131801962852,PSNR:24.901532597993516
projecting!
On iteration 1392. mse: 0.0032334, rel_cost_diff: 0.000671872717824,PSNR:24.9034107435439
Change in mse between projections is : 1.41e-09
mse, projection: 0.00323339
Post projection 6, . mse: 0.00323339, cost: 0.0131422635168,PSNR:24.903425754470877
projecting!
On iteration 1395. mse: 0.00323199, rel_cost_diff: 0.000669903714495,PSNR:24.905298148960576
Change in mse between projections is : 1.39522e-09
mse, projection: 0.00323198
Post projection 7, . mse: 0.00323198, cost: 0.0131046529859,PSNR:24.9053125406844
projecting!
On iteration 1398. mse: 0.00323059, rel_cost_diff: 0.000671703544814,PSNR:24.907179176010295
Change in mse between projections is : 1.38173e-09
mse, projection: 0.00323058
Post projection 8, . mse: 0.00323058, cost: 0.0130673618987,PSNR:24.907193573968854
On iteration 1401. mse: 0.00322966, cost: 0.0122392503545,PSNR:24.908428846120067
projecting!
On iteration 1401. mse: 0.0032292, rel_cost_diff: 0.000671287146656,PSNR:24.909054442314194
Change in mse between projections is : 1.36893e-09
mse, projection: 0.00322919
Post projection 9, . mse: 0.00322919, cost: 0.0130302980542,PSNR:24.909068846491085
projecting!
On iteration 1404. mse: 0.00322781, rel_cost_diff: 0.000663521107745,PSNR:24.91092394005518
Change in mse between projections is : 1.35679e-09
mse, projection: 0.0032278
Post projection 10, . mse: 0.0032278, cost: 0.0129934530705,PSNR:24.910937723894754
projecting!
On iteration 1407. mse: 0.00322642, rel_cost_diff: 0.000658296891898,PSNR:24.912786721223227
Change in mse between projections is : 1.34491e-09
mse, projection: 0.00322641
Post projection 11, . mse: 0.00322641, cost: 0.012956963852,PSNR:24.912800197572288
projecting!
On iteration 1410. mse: 0.00322504, rel_cost_diff: 0.000663865794046,PSNR:24.91464403097517
Change in mse between projections is : 1.33378e-09
mse, projection: 0.00322503
Post projection 12, . mse: 0.00322503, cost: 0.0129206608981,PSNR:24.914657199550795
projecting!
On iteration 1413. mse: 0.00322367, rel_cost_diff: 0.000655580991324,PSNR:24.916494920934706
Change in mse between projections is : 1.32272e-09
mse, projection: 0.00322366
Post projection 13, . mse: 0.00322366, cost: 0.0128846149892,PSNR:24.916507781452122
projecting!
On iteration 1416. mse: 0.0032223, rel_cost_diff: 0.000656124495433,PSNR:24.918340323964067
Change in mse between projections is : 1.31199e-09
mse, projection: 0.00322229
Post projection 14, . mse: 0.00322229, cost: 0.0128488289192,PSNR:24.918352876142418
projecting!
On iteration 1419. mse: 0.00322094, rel_cost_diff: 0.000653246178076,PSNR:24.920179290920053
Change in mse between projections is : 1.30171e-09
mse, projection: 0.00322093
Post projection 15, . mse: 0.00322093, cost: 0.0128132849932,PSNR:24.920191534476793
projecting!
On iteration 1422. mse: 0.00321958, rel_cost_diff: 0.000643499493938,PSNR:24.922012127361114
Change in mse between projections is : 1.29152e-09
mse, projection: 0.00321957
Post projection 16, . mse: 0.00321957, cost: 0.0127780586481,PSNR:24.922024376086057
projecting!
On iteration 1425. mse: 0.00321822, rel_cost_diff: 0.000643737111628,PSNR:24.923839767798764
Change in mse between projections is : 1.28159e-09
mse, projection: 0.00321821
Post projection 17, . mse: 0.00321821, cost: 0.012743063271,PSNR:24.923851707476924
projecting!
On iteration 1428. mse: 0.00321687, rel_cost_diff: 0.000636700454539,PSNR:24.92566126234468
Change in mse between projections is : 1.27193e-09
mse, projection: 0.00321686
Post projection 18, . mse: 0.00321686, cost: 0.0127082392573,PSNR:24.925672578363024
projecting!
On iteration 1431. mse: 0.00321553, rel_cost_diff: 0.000636348591837,PSNR:24.927476288475514
Change in mse between projections is : 1.262e-09
mse, projection: 0.00321552
Post projection 19, . mse: 0.00321552, cost: 0.0126737449318,PSNR:24.927487609224105
projecting!
On iteration 1434. mse: 0.00321419, rel_cost_diff: 0.000632995047481,PSNR:24.92928609614246
Change in mse between projections is : 1.25201e-09
mse, projection: 0.00321418
Post projection 20, . mse: 0.00321418, cost: 0.0126395318657,PSNR:24.929297736206394
projecting!
On iteration 1437. mse: 0.00321285, rel_cost_diff: 0.000628116069172,PSNR:24.93108973432313
Change in mse between projections is : 1.24259e-09
mse, projection: 0.00321285
Post projection 21, . mse: 0.00321285, cost: 0.0126054538414,PSNR:24.931100749767428
projecting!
On iteration 1440. mse: 0.00321152, rel_cost_diff: 0.000627857478011,PSNR:24.93288876929947
Change in mse between projections is : 1.23326e-09
mse, projection: 0.00321152
Post projection 22, . mse: 0.00321152, cost: 0.0125716710463,PSNR:24.932899474450018
projecting!
On iteration 1443. mse: 0.0032102, rel_cost_diff: 0.000619665225585,PSNR:24.934680990129333
Change in mse between projections is : 1.22418e-09
mse, projection: 0.00321019
Post projection 23, . mse: 0.00321019, cost: 0.0125381490216,PSNR:24.93469201468627
projecting!
On iteration 1446. mse: 0.00320888, rel_cost_diff: 0.000615624704256,PSNR:24.936467963648624
Change in mse between projections is : 1.21533e-09
mse, projection: 0.00320887
Post projection 24, . mse: 0.00320887, cost: 0.0125048141927,PSNR:24.936478992742728
projecting!
On iteration 1449. mse: 0.00320756, rel_cost_diff: 0.000613304064994,PSNR:24.93824968307335
Change in mse between projections is : 1.20662e-09
mse, projection: 0.00320755
Post projection 25, . mse: 0.00320755, cost: 0.0124717205763,PSNR:24.93826008619983
projecting!
On iteration 1452. mse: 0.00320625, rel_cost_diff: 0.000610558503382,PSNR:24.940025195508436
Change in mse between projections is : 1.19782e-09
mse, projection: 0.00320624
Post projection 26, . mse: 0.00320624, cost: 0.0124389156699,PSNR:24.940035602888866
projecting!
On iteration 1455. mse: 0.00320494, rel_cost_diff: 0.000606984305246,PSNR:24.941795124046156
Change in mse between projections is : 1.18901e-09
mse, projection: 0.00320494
Post projection 27, . mse: 0.00320494, cost: 0.0124062802643,PSNR:24.941805535668887
projecting!
On iteration 1458. mse: 0.00320364, rel_cost_diff: 0.000600493892785,PSNR:24.943560092824324
Change in mse between projections is : 1.17986e-09
mse, projection: 0.00320363
Post projection 28, . mse: 0.00320363, cost: 0.012373952195,PSNR:24.94356987741455
projecting!
On iteration 1461. mse: 0.00320235, rel_cost_diff: 0.00059950755254,PSNR:24.945318516703306
Change in mse between projections is : 1.17109e-09
mse, projection: 0.00320234
Post projection 29, . mse: 0.00320234, cost: 0.0123417563736,PSNR:24.94532830525604
projecting!
On iteration 1464. mse: 0.00320105, rel_cost_diff: 0.000594472287056,PSNR:24.94707165098732
Change in mse between projections is : 1.1629e-09
mse, projection: 0.00320105
Post projection 30, . mse: 0.00320105, cost: 0.0123098883778,PSNR:24.947081127604648
projecting!
On iteration 1467. mse: 0.00319976, rel_cost_diff: 0.000588833452987,PSNR:24.948819488980817
Change in mse between projections is : 1.15476e-09
mse, projection: 0.00319976
Post projection 31, . mse: 0.00319976, cost: 0.0122782234102,PSNR:24.948829601442355
Stopping rule loss: 0.233310490847
projecting!
On iteration 0. mse: 0.00178647, rel_cost_diff: 0.226732975662,PSNR:27.48005190839279
mse, projection: 0.00178643
Post projection 1, . mse: 0.00178643, cost: 0.276867896318,PSNR:27.480151245550267
On iteration 1. mse: 0.00178643, cost: 0.276867896318,PSNR:27.480151245550267
On iteration 101. mse: 0.00113266, cost: 0.0822678208351,PSNR:29.45900628978736
On iteration 201. mse: 0.000848995, cost: 0.0438932366669,PSNR:30.71094779247096
On iteration 301. mse: 0.000689728, cost: 0.0262842923403,PSNR:31.61322209590601
On iteration 401. mse: 0.000591444, cost: 0.0169550292194,PSNR:32.280866923046425
On iteration 501. mse: 0.000526758, cost: 0.0115906232968,PSNR:32.783889814288294
On iteration 601. mse: 0.00048203, cost: 0.00830964464694,PSNR:33.16926107131179
On iteration 701. mse: 0.000449847, cost: 0.0062102349475,PSNR:33.46935571163029
On iteration 801. mse: 0.000425866, cost: 0.00481327064335,PSNR:33.70727516413278
On iteration 901. mse: 0.000407444, cost: 0.00385280163027,PSNR:33.89931770427313
On iteration 1001. mse: 0.000392911, cost: 0.00317420437932,PSNR:34.05706268016877
On iteration 1101. mse: 0.000381154, cost: 0.0026827796828,PSNR:34.18899807289292
On iteration 1201. mse: 0.000371435, cost: 0.00231838366017,PSNR:34.3011759814043
On iteration 1301. mse: 0.000363246, cost: 0.00204291637056,PSNR:34.39798620841841
On iteration 1401. mse: 0.000356232, cost: 0.00183065701276,PSNR:34.482664789475415
projecting!
On iteration 1417. mse: 0.000355137, rel_cost_diff: 0.000999578004833,PSNR:34.49603985941891
Change in mse between projections is : 0.00122689
mse, projection: 0.000355116
Post projection 2, . mse: 0.000355116, cost: 0.00195483793505,PSNR:34.49630252788877
projecting!
On iteration 1420. mse: 0.000354931, rel_cost_diff: 0.00036821916072,PSNR:34.498566121263735
Change in mse between projections is : 2.3026e-10
mse, projection: 0.000354909
Post projection 3, . mse: 0.000354909, cost: 0.00194903707597,PSNR:34.498828230300795
projecting!
On iteration 1423. mse: 0.000354726, rel_cost_diff: 0.000294613164708,PSNR:34.50107176150405
Change in mse between projections is : 2.2723e-10
mse, projection: 0.000354704
Post projection 4, . mse: 0.000354704, cost: 0.0019431875553,PSNR:34.501333309126466
projecting!
On iteration 1426. mse: 0.000354523, rel_cost_diff: 0.000278927124359,PSNR:34.50356137841074
Change in mse between projections is : 2.24974e-10
mse, projection: 0.000354501
Post projection 5, . mse: 0.000354501, cost: 0.00193735258654,PSNR:34.50382307601426
projecting!
On iteration 1429. mse: 0.00035432, rel_cost_diff: 0.000268568060376,PSNR:34.5060385108726
Change in mse between projections is : 2.22959e-10
mse, projection: 0.000354299
Post projection 6, . mse: 0.000354299, cost: 0.00193156232126,PSNR:34.506299644289705
projecting!
On iteration 1432. mse: 0.000354119, rel_cost_diff: 0.000259846595195,PSNR:34.508503493633555
Change in mse between projections is : 2.2112e-10
mse, projection: 0.000354098
Post projection 7, . mse: 0.000354098, cost: 0.00192580698058,PSNR:34.50876370445351
projecting!
On iteration 1435. mse: 0.000353919, rel_cost_diff: 0.000253041925909,PSNR:34.51095666232645
Change in mse between projections is : 2.19371e-10
mse, projection: 0.000353898
Post projection 8, . mse: 0.000353898, cost: 0.00192008470185,PSNR:34.51121702017579
projecting!
On iteration 1438. mse: 0.00035372, rel_cost_diff: 0.000251745521581,PSNR:34.513399782801
Change in mse between projections is : 2.17592e-10
mse, projection: 0.000353699
Post projection 9, . mse: 0.000353699, cost: 0.00191440456547,PSNR:34.51365885773823
projecting!
On iteration 1441. mse: 0.000353522, rel_cost_diff: 0.000250634811086,PSNR:34.51583176470841
Change in mse between projections is : 2.15938e-10
mse, projection: 0.000353501
Post projection 10, . mse: 0.000353501, cost: 0.00190876948182,PSNR:34.516091342324145
projecting!
On iteration 1444. mse: 0.000353325, rel_cost_diff: 0.000246318689688,PSNR:34.518254377225745
Change in mse between projections is : 2.14312e-10
mse, projection: 0.000353304
Post projection 11, . mse: 0.000353304, cost: 0.00190317165107,PSNR:34.518513384175435
projecting!
On iteration 1447. mse: 0.000353129, rel_cost_diff: 0.000244907037732,PSNR:34.52066688804082
Change in mse between projections is : 2.12736e-10
mse, projection: 0.000353108
Post projection 12, . mse: 0.000353108, cost: 0.00189759861678,PSNR:34.52092496505195
projecting!
On iteration 1450. mse: 0.000352934, rel_cost_diff: 0.000236188540547,PSNR:34.52306927956004
Change in mse between projections is : 2.11231e-10
mse, projection: 0.000352913
Post projection 13, . mse: 0.000352913, cost: 0.00189207610674,PSNR:34.52332749937565
projecting!
On iteration 1453. mse: 0.000352739, rel_cost_diff: 0.000232180826185,PSNR:34.52546332588047
Change in mse between projections is : 2.09695e-10
mse, projection: 0.000352718
Post projection 14, . mse: 0.000352718, cost: 0.00188659271225,PSNR:34.525720254685915
projecting!
On iteration 1456. mse: 0.000352546, rel_cost_diff: 0.000233796754303,PSNR:34.527847219837454
Change in mse between projections is : 2.08194e-10
mse, projection: 0.000352525
Post projection 15, . mse: 0.000352525, cost: 0.0018811407499,PSNR:34.528104648263074
projecting!
On iteration 1459. mse: 0.000352353, rel_cost_diff: 0.000230356894576,PSNR:34.53022237886354
Change in mse between projections is : 2.06761e-10
mse, projection: 0.000352332
Post projection 16, . mse: 0.000352332, cost: 0.0018757332582,PSNR:34.53047887189316
projecting!
On iteration 1462. mse: 0.000352161, rel_cost_diff: 0.000220595616287,PSNR:34.53258771115542
Change in mse between projections is : 2.05348e-10
mse, projection: 0.00035214
Post projection 17, . mse: 0.00035214, cost: 0.00187035952695,PSNR:34.53284434392303
projecting!
On iteration 1465. mse: 0.00035197, rel_cost_diff: 0.00021471224893,PSNR:34.53494535460864
Change in mse between projections is : 2.03953e-10
mse, projection: 0.000351949
Post projection 18, . mse: 0.000351949, cost: 0.0018650253769,PSNR:34.53520140847089
projecting!
On iteration 1468. mse: 0.00035178, rel_cost_diff: 0.000208654995602,PSNR:34.53729349946792
Change in mse between projections is : 2.02526e-10
mse, projection: 0.000351759
Post projection 19, . mse: 0.000351759, cost: 0.00185971905012,PSNR:34.537548973161734
projecting!
On iteration 1471. mse: 0.00035159, rel_cost_diff: 0.000210001907495,PSNR:34.53963284862472
Change in mse between projections is : 2.01166e-10
mse, projection: 0.000351569
Post projection 20, . mse: 0.000351569, cost: 0.00185444229282,PSNR:34.539888100451655
projecting!
On iteration 1474. mse: 0.000351401, rel_cost_diff: 0.000207244095135,PSNR:34.541964106558794
Change in mse between projections is : 1.99743e-10
mse, projection: 0.000351381
Post projection 21, . mse: 0.000351381, cost: 0.00184921175241,PSNR:34.542218776017265
projecting!
On iteration 1477. mse: 0.000351214, rel_cost_diff: 0.000204810049493,PSNR:34.54428617990399
Change in mse between projections is : 1.98335e-10
mse, projection: 0.000351193
Post projection 22, . mse: 0.000351193, cost: 0.00184403080493,PSNR:34.54454062566326
projecting!
On iteration 1480. mse: 0.000351027, rel_cost_diff: 0.000199948236541,PSNR:34.546600133480375
Change in mse between projections is : 1.96934e-10
mse, projection: 0.000351006
Post projection 23, . mse: 0.000351006, cost: 0.00183887209278,PSNR:34.546854354753
projecting!
On iteration 1483. mse: 0.00035084, rel_cost_diff: 0.000192777393343,PSNR:34.54890559337388
Change in mse between projections is : 1.95626e-10
mse, projection: 0.00035082
Post projection 24, . mse: 0.00035082, cost: 0.00183374492917,PSNR:34.549159229063065
projecting!
On iteration 1486. mse: 0.000350655, rel_cost_diff: 0.000195117817096,PSNR:34.55120254539689
Change in mse between projections is : 1.94301e-10
mse, projection: 0.000350634
Post projection 25, . mse: 0.000350634, cost: 0.00182866444811,PSNR:34.55145595479246
projecting!
On iteration 1489. mse: 0.00035047, rel_cost_diff: 0.000189273865327,PSNR:34.553491336044445
Change in mse between projections is : 1.93007e-10
mse, projection: 0.00035045
Post projection 26, . mse: 0.00035045, cost: 0.00182360655162,PSNR:34.553744518360205
projecting!
On iteration 1492. mse: 0.000350286, rel_cost_diff: 0.000183603733986,PSNR:34.555771951766715
Change in mse between projections is : 1.91689e-10
mse, projection: 0.000350266
Post projection 27, . mse: 0.000350266, cost: 0.00181858928408,PSNR:34.556024906216656
projecting!
On iteration 1495. mse: 0.000350103, rel_cost_diff: 0.000174965715517,PSNR:34.55804474007177
Change in mse between projections is : 1.90443e-10
mse, projection: 0.000350082
Post projection 28, . mse: 0.000350082, cost: 0.00181360472925,PSNR:34.558297104843795
projecting!
On iteration 1498. mse: 0.00034992, rel_cost_diff: 0.00017621912726,PSNR:34.5603096880381
Change in mse between projections is : 1.89215e-10
mse, projection: 0.0003499
Post projection 29, . mse: 0.0003499, cost: 0.00180865265429,PSNR:34.560562184462455
On iteration 1501. mse: 0.000349794, cost: 0.00165852368809,PSNR:34.5618805336645
projecting!
On iteration 1501. mse: 0.000349738, rel_cost_diff: 0.000173264209245,PSNR:34.5625656985655
Change in mse between projections is : 1.87899e-10
mse, projection: 0.000349718
Post projection 30, . mse: 0.000349718, cost: 0.00180373585317,PSNR:34.56281796476755
projecting!
On iteration 1504. mse: 0.000349557, rel_cost_diff: 0.000173175556791,PSNR:34.56481528823262
Change in mse between projections is : 1.86679e-10
mse, projection: 0.000349537
Post projection 31, . mse: 0.000349537, cost: 0.00179885118268,PSNR:34.565066600311106
Stopping rule loss: 1.05338358879
projecting!
On iteration 0. mse: 0.00809387, rel_cost_diff: 0.128903644484,PSNR:20.918436122675086
mse, projection: 0.00809382
Post projection 1, . mse: 0.00809382, cost: 1.15761768818,PSNR:20.918463107721088
On iteration 1. mse: 0.00809382, cost: 1.15761768818,PSNR:20.918463107721088
On iteration 101. mse: 0.00524555, cost: 0.359040915966,PSNR:22.802088475161746
On iteration 201. mse: 0.00404024, cost: 0.18372553587,PSNR:23.93592452261977
On iteration 301. mse: 0.00338529, cost: 0.106712080538,PSNR:24.704046843269158
On iteration 401. mse: 0.00299084, cost: 0.0671919882298,PSNR:25.242065149582196
On iteration 501. mse: 0.0027364, cost: 0.0450354218483,PSNR:25.62819993617162
On iteration 601. mse: 0.0025632, cost: 0.0317992120981,PSNR:25.91217394076247
On iteration 701. mse: 0.00243997, cost: 0.0234776958823,PSNR:26.12615859554085
On iteration 801. mse: 0.00234898, cost: 0.0180236790329,PSNR:26.291206929432448
On iteration 901. mse: 0.00227958, cost: 0.0143281780183,PSNR:26.421459847599404
On iteration 1001. mse: 0.00222511, cost: 0.0117508387193,PSNR:26.526493179194826
On iteration 1101. mse: 0.00218126, cost: 0.00990281626582,PSNR:26.612922106865298
On iteration 1201. mse: 0.00214517, cost: 0.00854530744255,PSNR:26.685383792421888
On iteration 1301. mse: 0.00211487, cost: 0.00752728898078,PSNR:26.747164421606676
On iteration 1401. mse: 0.00208899, cost: 0.00675029167905,PSNR:26.800633355665475
projecting!
On iteration 1408. mse: 0.00208708, rel_cost_diff: 0.000998180826917,PSNR:26.804608718692876
Change in mse between projections is : 0.00523157
mse, projection: 0.00208704
Post projection 2, . mse: 0.00208704, cost: 0.00720263225958,PSNR:26.804689144870974
projecting!
On iteration 1411. mse: 0.00208634, rel_cost_diff: 0.000542060103295,PSNR:26.806140948112382
Change in mse between projections is : 8.22267e-10
mse, projection: 0.00208631
Post projection 3, . mse: 0.00208631, cost: 0.00718095805496,PSNR:26.806220918000342
projecting!
On iteration 1414. mse: 0.00208561, rel_cost_diff: 0.0005151076309,PSNR:26.807664021665452
Change in mse between projections is : 8.12769e-10
mse, projection: 0.00208557
Post projection 4, . mse: 0.00208557, cost: 0.00715928105637,PSNR:26.807744504444564
projecting!
On iteration 1417. mse: 0.00208488, rel_cost_diff: 0.000506212492996,PSNR:26.80918132453197
Change in mse between projections is : 8.04503e-10
mse, projection: 0.00208485
Post projection 5, . mse: 0.00208485, cost: 0.00713778659701,PSNR:26.80926135042477
projecting!
On iteration 1420. mse: 0.00208416, rel_cost_diff: 0.000496470245125,PSNR:26.810691880135682
Change in mse between projections is : 7.96976e-10
mse, projection: 0.00208412
Post projection 6, . mse: 0.00208412, cost: 0.00711645837873,PSNR:26.81077144868947
projecting!
On iteration 1423. mse: 0.00208344, rel_cost_diff: 0.00049075056305,PSNR:26.81219568124962
Change in mse between projections is : 7.89781e-10
mse, projection: 0.0020834
Post projection 7, . mse: 0.0020834, cost: 0.00709526566789,PSNR:26.812275277360072
projecting!
On iteration 1426. mse: 0.00208272, rel_cost_diff: 0.000490296735773,PSNR:26.813693206178296
Change in mse between projections is : 7.83215e-10
mse, projection: 0.00208268
Post projection 8, . mse: 0.00208268, cost: 0.00707422476262,PSNR:26.813772829739897
projecting!
On iteration 1429. mse: 0.002082, rel_cost_diff: 0.000487342244261,PSNR:26.81518541959152
Change in mse between projections is : 7.76925e-10
mse, projection: 0.00208197
Post projection 9, . mse: 0.00208197, cost: 0.00705335661769,PSNR:26.815264584835518
projecting!
On iteration 1432. mse: 0.00208129, rel_cost_diff: 0.000481435108397,PSNR:26.81667182999698
Change in mse between projections is : 7.70798e-10
mse, projection: 0.00208125
Post projection 10, . mse: 0.00208125, cost: 0.0070325974375,PSNR:26.816751022340853
projecting!
On iteration 1435. mse: 0.00208058, rel_cost_diff: 0.000480199454273,PSNR:26.81815194525523
Change in mse between projections is : 7.64604e-10
mse, projection: 0.00208054
Post projection 11, . mse: 0.00208054, cost: 0.00701199891046,PSNR:26.81823116459342
projecting!
On iteration 1438. mse: 0.00207988, rel_cost_diff: 0.000473788176194,PSNR:26.819626731092217
Change in mse between projections is : 7.58507e-10
mse, projection: 0.00207984
Post projection 12, . mse: 0.00207984, cost: 0.00699156429619,PSNR:26.819705491158995
projecting!
On iteration 1441. mse: 0.00207917, rel_cost_diff: 0.000467615337869,PSNR:26.82109569557236
Change in mse between projections is : 7.52513e-10
mse, projection: 0.00207913
Post projection 13, . mse: 0.00207913, cost: 0.0069712488912,PSNR:26.82117399594171
projecting!
On iteration 1444. mse: 0.00207847, rel_cost_diff: 0.000468172555645,PSNR:26.822558832617446
Change in mse between projections is : 7.46555e-10
mse, projection: 0.00207843
Post projection 14, . mse: 0.00207843, cost: 0.00695112906396,PSNR:26.822637645876842
projecting!
On iteration 1447. mse: 0.00207777, rel_cost_diff: 0.00046445905123,PSNR:26.824017109489596
Change in mse between projections is : 7.41186e-10
mse, projection: 0.00207774
Post projection 15, . mse: 0.00207774, cost: 0.00693110609427,PSNR:26.824095462548264
projecting!
On iteration 1450. mse: 0.00207708, rel_cost_diff: 0.000458972957569,PSNR:26.82546954747917
Change in mse between projections is : 7.35786e-10
mse, projection: 0.00207704
Post projection 16, . mse: 0.00207704, cost: 0.00691125448793,PSNR:26.82554743991444
projecting!
On iteration 1453. mse: 0.00207639, rel_cost_diff: 0.000457957049169,PSNR:26.826916627548066
Change in mse between projections is : 7.30366e-10
mse, projection: 0.00207635
Post projection 17, . mse: 0.00207635, cost: 0.00689150067046,PSNR:26.82699454594185
projecting!
On iteration 1456. mse: 0.0020757, rel_cost_diff: 0.000453059493113,PSNR:26.828357857029793
Change in mse between projections is : 7.25007e-10
mse, projection: 0.00207566
Post projection 18, . mse: 0.00207566, cost: 0.00687190657482,PSNR:26.828435801285732
projecting!
On iteration 1459. mse: 0.00207501, rel_cost_diff: 0.000445858596582,PSNR:26.829794204554638
Change in mse between projections is : 7.19577e-10
mse, projection: 0.00207497
Post projection 19, . mse: 0.00207497, cost: 0.00685244146734,PSNR:26.829871687276583
projecting!
On iteration 1462. mse: 0.00207433, rel_cost_diff: 0.000447556221317,PSNR:26.83122517765018
Change in mse between projections is : 7.14548e-10
mse, projection: 0.00207429
Post projection 20, . mse: 0.00207429, cost: 0.00683311326429,PSNR:26.831302198428997
projecting!
On iteration 1465. mse: 0.00207365, rel_cost_diff: 0.000445134948534,PSNR:26.83265077084583
Change in mse between projections is : 7.09646e-10
mse, projection: 0.00207361
Post projection 21, . mse: 0.00207361, cost: 0.00681393779814,PSNR:26.83272781691148
projecting!
On iteration 1468. mse: 0.00207297, rel_cost_diff: 0.00043443209064,PSNR:26.83407097868738
Change in mse between projections is : 7.04784e-10
mse, projection: 0.00207293
Post projection 22, . mse: 0.00207293, cost: 0.00679484428838,PSNR:26.83414756215546
projecting!
On iteration 1471. mse: 0.00207229, rel_cost_diff: 0.000433201497329,PSNR:26.835486283684453
Change in mse between projections is : 6.99863e-10
mse, projection: 0.00207226
Post projection 23, . mse: 0.00207226, cost: 0.00677591236308,PSNR:26.835562892114304
projecting!
On iteration 1474. mse: 0.00207162, rel_cost_diff: 0.000432476597663,PSNR:26.836896192785083
Change in mse between projections is : 6.94863e-10
mse, projection: 0.00207159
Post projection 24, . mse: 0.00207159, cost: 0.00675712106749,PSNR:26.83697233797513
projecting!
On iteration 1477. mse: 0.00207095, rel_cost_diff: 0.000430026591911,PSNR:26.838300700582817
Change in mse between projections is : 6.90104e-10
mse, projection: 0.00207092
Post projection 25, . mse: 0.00207092, cost: 0.0067384284921,PSNR:26.838376870402406
projecting!
On iteration 1480. mse: 0.00207028, rel_cost_diff: 0.000423455656104,PSNR:26.839700290108958
Change in mse between projections is : 6.85434e-10
mse, projection: 0.00207025
Post projection 26, . mse: 0.00207025, cost: 0.00671988260001,PSNR:26.839776484479767
projecting!
On iteration 1483. mse: 0.00206962, rel_cost_diff: 0.000417214130948,PSNR:26.84109495646078
Change in mse between projections is : 6.80844e-10
mse, projection: 0.00206958
Post projection 27, . mse: 0.00206958, cost: 0.00670144986361,PSNR:26.841170686717728
projecting!
On iteration 1486. mse: 0.00206896, rel_cost_diff: 0.000417978158093,PSNR:26.84248420601472
Change in mse between projections is : 6.76262e-10
mse, projection: 0.00206892
Post projection 28, . mse: 0.00206892, cost: 0.00668316707015,PSNR:26.842560449243756
projecting!
On iteration 1489. mse: 0.0020683, rel_cost_diff: 0.000414002795195,PSNR:26.84386803342779
Change in mse between projections is : 6.71734e-10
mse, projection: 0.00206826
Post projection 29, . mse: 0.00206826, cost: 0.00666498579085,PSNR:26.84394381205623
projecting!
On iteration 1492. mse: 0.00206764, rel_cost_diff: 0.000409093882675,PSNR:26.84524692241917
Change in mse between projections is : 6.67224e-10
mse, projection: 0.00206761
Post projection 30, . mse: 0.00206761, cost: 0.00664695212618,PSNR:26.84532321416535
projecting!
On iteration 1495. mse: 0.00206699, rel_cost_diff: 0.00040588991534,PSNR:26.846621846544014
Change in mse between projections is : 6.62577e-10
mse, projection: 0.00206695
Post projection 31, . mse: 0.00206695, cost: 0.00662900228053,PSNR:26.846697184029775
Stopping rule loss: 1.41570115089
projecting!
On iteration 0. mse: 0.0120368, rel_cost_diff: 0.204831993097,PSNR:19.194878999705853
mse, projection: 0.0120367
Post projection 1, . mse: 0.0120367, cost: 1.65404331684,PSNR:19.19491562664869
On iteration 1. mse: 0.0120367, cost: 1.65404331684,PSNR:19.19491562664869
On iteration 101. mse: 0.00807879, cost: 0.496755897999,PSNR:20.926536162004957
On iteration 201. mse: 0.00636815, cost: 0.262693077326,PSNR:21.959867469994983
On iteration 301. mse: 0.00541017, cost: 0.156465619802,PSNR:22.66789110869834
On iteration 401. mse: 0.00481835, cost: 0.100507237017,PSNR:23.171012718305633
On iteration 501. mse: 0.00442815, cost: 0.0684064328671,PSNR:23.53777708864637
On iteration 601. mse: 0.00415736, cost: 0.0489181093872,PSNR:23.811819591235285
On iteration 701. mse: 0.00396115, cost: 0.0365154109895,PSNR:24.02179061350603
On iteration 801. mse: 0.00381364, cost: 0.0283154305071,PSNR:24.186600163138007
On iteration 901. mse: 0.00369908, cost: 0.0227063018829,PSNR:24.31906812568608
On iteration 1001. mse: 0.00360752, cost: 0.0187501721084,PSNR:24.427918528935542
On iteration 1101. mse: 0.00353248, cost: 0.015884174034,PSNR:24.519204621984493
On iteration 1201. mse: 0.00346962, cost: 0.013760663569,PSNR:24.597177793792447
On iteration 1301. mse: 0.00341597, cost: 0.0121505316347,PSNR:24.664859649118096
On iteration 1401. mse: 0.00336941, cost: 0.0109041426331,PSNR:24.72445742105243
projecting!
On iteration 1409. mse: 0.00336552, rel_cost_diff: 0.000999060579683,PSNR:24.729484051448523
Change in mse between projections is : 0.00737817
mse, projection: 0.00336548
Post projection 2, . mse: 0.00336548, cost: 0.0119225466624,PSNR:24.729533025147596
projecting!
On iteration 1412. mse: 0.00336421, rel_cost_diff: 0.000436841732007,PSNR:24.73117291129804
Change in mse between projections is : 1.34061e-09
mse, projection: 0.00336417
Post projection 3, . mse: 0.00336417, cost: 0.0118873249739,PSNR:24.731221603474847
projecting!
On iteration 1415. mse: 0.00336291, rel_cost_diff: 0.000389532422284,PSNR:24.73285340763894
Change in mse between projections is : 1.32489e-09
mse, projection: 0.00336287
Post projection 4, . mse: 0.00336287, cost: 0.0118519905955,PSNR:24.732901517286898
projecting!
On iteration 1418. mse: 0.00336161, rel_cost_diff: 0.000371309981964,PSNR:24.73452553050509
Change in mse between projections is : 1.31122e-09
mse, projection: 0.00336157
Post projection 5, . mse: 0.00336157, cost: 0.0118168620393,PSNR:24.734573959482688
projecting!
On iteration 1421. mse: 0.00336032, rel_cost_diff: 0.000365705388088,PSNR:24.736191677289124
Change in mse between projections is : 1.29977e-09
mse, projection: 0.00336028
Post projection 6, . mse: 0.00336028, cost: 0.0117819970474,PSNR:24.736239823931705
projecting!
On iteration 1424. mse: 0.00335904, rel_cost_diff: 0.000358128564215,PSNR:24.737851238803895
Change in mse between projections is : 1.28873e-09
mse, projection: 0.003359
Post projection 7, . mse: 0.003359, cost: 0.0117473434657,PSNR:24.737898500748784
projecting!
On iteration 1427. mse: 0.00335776, rel_cost_diff: 0.000355940501218,PSNR:24.73950390610891
Change in mse between projections is : 1.27843e-09
mse, projection: 0.00335772
Post projection 8, . mse: 0.00335772, cost: 0.0117129581049,PSNR:24.739551487190138
projecting!
On iteration 1430. mse: 0.00335649, rel_cost_diff: 0.0003502068087,PSNR:24.741150574865458
Change in mse between projections is : 1.26872e-09
mse, projection: 0.00335645
Post projection 9, . mse: 0.00335645, cost: 0.0116788102314,PSNR:24.741197872729096
projecting!
On iteration 1433. mse: 0.00335522, rel_cost_diff: 0.000345403558266,PSNR:24.742791238009577
Change in mse between projections is : 1.25826e-09
mse, projection: 0.00335518
Post projection 10, . mse: 0.00335518, cost: 0.0116449054331,PSNR:24.742838252368973
projecting!
On iteration 1436. mse: 0.00335396, rel_cost_diff: 0.000340298770274,PSNR:24.744425888496796
Change in mse between projections is : 1.24643e-09
mse, projection: 0.00335392
Post projection 11, . mse: 0.00335392, cost: 0.0116112707183,PSNR:24.744472920555452
projecting!
On iteration 1439. mse: 0.0033527, rel_cost_diff: 0.000334267856126,PSNR:24.746054820901225
Change in mse between projections is : 1.23721e-09
mse, projection: 0.00335266
Post projection 12, . mse: 0.00335266, cost: 0.0115779237822,PSNR:24.746101870603866
projecting!
On iteration 1442. mse: 0.00335145, rel_cost_diff: 0.000333629695092,PSNR:24.74767772684407
Change in mse between projections is : 1.22833e-09
mse, projection: 0.00335141
Post projection 13, . mse: 0.00335141, cost: 0.0115447761491,PSNR:24.747724190702
projecting!
On iteration 1445. mse: 0.0033502, rel_cost_diff: 0.000330747451717,PSNR:24.749295504811126
Change in mse between projections is : 1.21983e-09
mse, projection: 0.00335016
Post projection 14, . mse: 0.00335016, cost: 0.0115118445829,PSNR:24.749341684153116
projecting!
On iteration 1448. mse: 0.00334896, rel_cost_diff: 0.000324617376196,PSNR:24.750906337226812
Change in mse between projections is : 1.21121e-09
mse, projection: 0.00334892
Post projection 15, . mse: 0.00334892, cost: 0.0114790918306,PSNR:24.750953137579067
projecting!
On iteration 1451. mse: 0.00334772, rel_cost_diff: 0.000319971677879,PSNR:24.752512632518542
Change in mse between projections is : 1.203e-09
mse, projection: 0.00334768
Post projection 16, . mse: 0.00334768, cost: 0.0114465989172,PSNR:24.752558846081705
projecting!
On iteration 1454. mse: 0.00334648, rel_cost_diff: 0.000317096931188,PSNR:24.754113478951684
Change in mse between projections is : 1.19442e-09
mse, projection: 0.00334645
Post projection 17, . mse: 0.00334645, cost: 0.0114143462852,PSNR:24.754159709552788
projecting!
On iteration 1457. mse: 0.00334525, rel_cost_diff: 0.000312664408615,PSNR:24.755708265739425
Change in mse between projections is : 1.1864e-09
mse, projection: 0.00334522
Post projection 18, . mse: 0.00334522, cost: 0.0113822584972,PSNR:24.755753908773507
projecting!
On iteration 1460. mse: 0.00334403, rel_cost_diff: 0.000307656477755,PSNR:24.757297893129735
Change in mse between projections is : 1.17804e-09
mse, projection: 0.003344
Post projection 19, . mse: 0.003344, cost: 0.0113504286855,PSNR:24.757343250489477
projecting!
On iteration 1463. mse: 0.00334281, rel_cost_diff: 0.000307977489381,PSNR:24.758881750258745
Change in mse between projections is : 1.16943e-09
mse, projection: 0.00334278
Post projection 20, . mse: 0.00334278, cost: 0.0113187720999,PSNR:24.758927426657557
projecting!
On iteration 1466. mse: 0.0033416, rel_cost_diff: 0.000304647528824,PSNR:24.760460133200105
Change in mse between projections is : 1.16127e-09
mse, projection: 0.00334156
Post projection 21, . mse: 0.00334156, cost: 0.011287368834,PSNR:24.76050582620247
projecting!
On iteration 1469. mse: 0.00334039, rel_cost_diff: 0.000295719127508,PSNR:24.76203394390557
Change in mse between projections is : 1.15362e-09
mse, projection: 0.00334035
Post projection 22, . mse: 0.00334035, cost: 0.0112561853603,PSNR:24.762079048041574
projecting!
On iteration 1472. mse: 0.00333918, rel_cost_diff: 0.000291318417904,PSNR:24.763601360274443
Change in mse between projections is : 1.14603e-09
mse, projection: 0.00333915
Post projection 23, . mse: 0.00333915, cost: 0.0112252188846,PSNR:24.76364678351522
projecting!
On iteration 1475. mse: 0.00333798, rel_cost_diff: 0.000288082906125,PSNR:24.76516449567805
Change in mse between projections is : 1.13861e-09
mse, projection: 0.00333794
Post projection 24, . mse: 0.00333794, cost: 0.0111943893135,PSNR:24.765209329406463
projecting!
On iteration 1478. mse: 0.00333678, rel_cost_diff: 0.000287036113013,PSNR:24.766721830100153
Change in mse between projections is : 1.13133e-09
mse, projection: 0.00333675
Post projection 25, . mse: 0.00333675, cost: 0.011163813062,PSNR:24.76676667990844
projecting!
On iteration 1481. mse: 0.00333559, rel_cost_diff: 0.000281450395384,PSNR:24.7682742665345
Change in mse between projections is : 1.12394e-09
mse, projection: 0.00333555
Post projection 26, . mse: 0.00333555, cost: 0.0111333858222,PSNR:24.76831913237782
projecting!
On iteration 1484. mse: 0.0033344, rel_cost_diff: 0.000277033462677,PSNR:24.769821496273217
Change in mse between projections is : 1.11668e-09
mse, projection: 0.00333437
Post projection 27, . mse: 0.00333437, cost: 0.0111031727865,PSNR:24.769865771589185
projecting!
On iteration 1487. mse: 0.00333322, rel_cost_diff: 0.000278348612312,PSNR:24.771363513551993
Change in mse between projections is : 1.10963e-09
mse, projection: 0.00333318
Post projection 28, . mse: 0.00333318, cost: 0.0110731488094,PSNR:24.771408107956184
projecting!
On iteration 1490. mse: 0.00333204, rel_cost_diff: 0.000272399730768,PSNR:24.772900616090237
Change in mse between projections is : 1.10252e-09
mse, projection: 0.003332
Post projection 29, . mse: 0.003332, cost: 0.0110433045775,PSNR:24.7729446193362
projecting!
On iteration 1493. mse: 0.00333086, rel_cost_diff: 0.000273139691242,PSNR:24.774432494897887
Change in mse between projections is : 1.0955e-09
mse, projection: 0.00333083
Post projection 30, . mse: 0.00333083, cost: 0.0110136736184,PSNR:24.774476210088604
projecting!
On iteration 1496. mse: 0.00332969, rel_cost_diff: 0.000264791911211,PSNR:24.775959144253676
Change in mse between projections is : 1.08806e-09
mse, projection: 0.00332966
Post projection 31, . mse: 0.00332966, cost: 0.0109842289239,PSNR:24.776002874814104
Stopping rule loss: 6.79742670059
projecting!
On iteration 0. mse: 0.0179194, rel_cost_diff: 0.792239020649,PSNR:17.466767446104416
mse, projection: 0.0179193
Post projection 1, . mse: 0.0179193, cost: 7.18524026871,PSNR:17.466781891913875
On iteration 1. mse: 0.0179193, cost: 7.18524026871,PSNR:17.466781891913875
On iteration 101. mse: 0.0107236, cost: 0.801282286644,PSNR:19.69660594285034
On iteration 201. mse: 0.00806561, cost: 0.397414028645,PSNR:20.93362720929371
On iteration 301. mse: 0.00666632, cost: 0.223958238959,PSNR:21.76113788117356
On iteration 401. mse: 0.00584936, cost: 0.136948212981,PSNR:22.32891993128074
On iteration 501. mse: 0.00533833, cost: 0.0891536548734,PSNR:22.725945973949727
On iteration 601. mse: 0.00500089, cost: 0.0612018741667,PSNR:23.00952354406849
On iteration 701. mse: 0.00476779, cost: 0.043992459774,PSNR:23.21682884225991
On iteration 801. mse: 0.00460033, cost: 0.0329708307981,PSNR:23.37211428974826
On iteration 901. mse: 0.00447576, cost: 0.0256717223674,PSNR:23.491328664938294
On iteration 1001. mse: 0.0043801, cost: 0.0206927321851,PSNR:23.585157953709963
On iteration 1101. mse: 0.00430445, cost: 0.0172068867832,PSNR:23.66081909155011
On iteration 1201. mse: 0.00424298, cost: 0.0147061636671,PSNR:23.72329357036522
On iteration 1301. mse: 0.00419181, cost: 0.0128679806367,PSNR:23.775980936744737
On iteration 1401. mse: 0.00414831, cost: 0.0114878574386,PSNR:23.8212840129861
projecting!
On iteration 1427. mse: 0.00413762, rel_cost_diff: 0.000999092832376,PSNR:23.83248923032238
Change in mse between projections is : 0.0124532
mse, projection: 0.00413757
Post projection 2, . mse: 0.00413757, cost: 0.011858318001,PSNR:23.832550815612706
projecting!
On iteration 1430. mse: 0.00413643, rel_cost_diff: 0.000616865906495,PSNR:23.833739680607486
Change in mse between projections is : 1.3575e-09
mse, projection: 0.00413637
Post projection 3, . mse: 0.00413637, cost: 0.0118229892105,PSNR:23.83380128363255
projecting!
On iteration 1433. mse: 0.00413525, rel_cost_diff: 0.000598450921196,PSNR:23.834984133385724
Change in mse between projections is : 1.33897e-09
mse, projection: 0.00413519
Post projection 4, . mse: 0.00413519, cost: 0.0117877190933,PSNR:23.835044775952674
projecting!
On iteration 1436. mse: 0.00413407, rel_cost_diff: 0.000589827974131,PSNR:23.83622258339698
Change in mse between projections is : 1.32357e-09
mse, projection: 0.00413401
Post projection 5, . mse: 0.00413401, cost: 0.0117526426911,PSNR:23.836283243259572
projecting!
On iteration 1439. mse: 0.0041329, rel_cost_diff: 0.000586029086819,PSNR:23.83745453607515
Change in mse between projections is : 1.31006e-09
mse, projection: 0.00413284
Post projection 6, . mse: 0.00413284, cost: 0.0117179164663,PSNR:23.837515213147537
projecting!
On iteration 1442. mse: 0.00413173, rel_cost_diff: 0.000578128694223,PSNR:23.838681454187423
Change in mse between projections is : 1.29752e-09
mse, projection: 0.00413167
Post projection 7, . mse: 0.00413167, cost: 0.0116834193468,PSNR:23.838742148404137
projecting!
On iteration 1445. mse: 0.00413057, rel_cost_diff: 0.000578568636301,PSNR:23.839902354159626
Change in mse between projections is : 1.28573e-09
mse, projection: 0.00413051
Post projection 8, . mse: 0.00413051, cost: 0.0116491848603,PSNR:23.83996306544137
projecting!
On iteration 1448. mse: 0.00412941, rel_cost_diff: 0.000572783269587,PSNR:23.841118700039836
Change in mse between projections is : 1.27459e-09
mse, projection: 0.00412935
Post projection 9, . mse: 0.00412935, cost: 0.0116151869297,PSNR:23.84117893858008
projecting!
On iteration 1451. mse: 0.00412826, rel_cost_diff: 0.000568402668129,PSNR:23.842329508149657
Change in mse between projections is : 1.26353e-09
mse, projection: 0.0041282
Post projection 10, . mse: 0.0041282, cost: 0.0115814702585,PSNR:23.84238927360263
projecting!
On iteration 1454. mse: 0.00412712, rel_cost_diff: 0.000573318349655,PSNR:23.84353428374789
Change in mse between projections is : 1.25216e-09
mse, projection: 0.00412706
Post projection 11, . mse: 0.00412706, cost: 0.0115479128435,PSNR:23.843594555802884
projecting!
On iteration 1457. mse: 0.00412597, rel_cost_diff: 0.000565708968668,PSNR:23.844735962611736
Change in mse between projections is : 1.2413e-09
mse, projection: 0.00412592
Post projection 12, . mse: 0.00412592, cost: 0.011514775455,PSNR:23.84479478087934
projecting!
On iteration 1460. mse: 0.00412484, rel_cost_diff: 0.000558902511815,PSNR:23.845930619805664
Change in mse between projections is : 1.23121e-09
mse, projection: 0.00412478
Post projection 13, . mse: 0.00412478, cost: 0.0114817814901,PSNR:23.84598994454576
projecting!
On iteration 1463. mse: 0.00412371, rel_cost_diff: 0.000557142181026,PSNR:23.8471211919504
Change in mse between projections is : 1.22165e-09
mse, projection: 0.00412365
Post projection 14, . mse: 0.00412365, cost: 0.0114490939304,PSNR:23.847180042531228
projecting!
On iteration 1466. mse: 0.00412258, rel_cost_diff: 0.000558219959971,PSNR:23.848306694491175
Change in mse between projections is : 1.21226e-09
mse, projection: 0.00412253
Post projection 15, . mse: 0.00412253, cost: 0.0114165944979,PSNR:23.84836556113887
projecting!
On iteration 1469. mse: 0.00412146, rel_cost_diff: 0.00054625794632,PSNR:23.849487613871794
Change in mse between projections is : 1.20302e-09
mse, projection: 0.00412141
Post projection 16, . mse: 0.00412141, cost: 0.0113843288273,PSNR:23.849546987220762
projecting!
On iteration 1472. mse: 0.00412035, rel_cost_diff: 0.000547722309667,PSNR:23.85066394626467
Change in mse between projections is : 1.19396e-09
mse, projection: 0.00412029
Post projection 17, . mse: 0.00412029, cost: 0.011352323927,PSNR:23.850722844872738
projecting!
On iteration 1475. mse: 0.00411923, rel_cost_diff: 0.000543328053792,PSNR:23.851834705953067
Change in mse between projections is : 1.18496e-09
mse, projection: 0.00411918
Post projection 18, . mse: 0.00411918, cost: 0.0113205369562,PSNR:23.85189362044111
projecting!
On iteration 1478. mse: 0.00411813, rel_cost_diff: 0.000545033120704,PSNR:23.853002343756287
Change in mse between projections is : 1.17602e-09
mse, projection: 0.00411807
Post projection 19, . mse: 0.00411807, cost: 0.0112889921293,PSNR:23.853060291907507
projecting!
On iteration 1481. mse: 0.00411703, rel_cost_diff: 0.000537070939481,PSNR:23.854163909785147
Change in mse between projections is : 1.16718e-09
mse, projection: 0.00411697
Post projection 20, . mse: 0.00411697, cost: 0.0112576643005,PSNR:23.854222364658085
projecting!
On iteration 1484. mse: 0.00411593, rel_cost_diff: 0.000534867135903,PSNR:23.855321855807517
Change in mse between projections is : 1.15856e-09
mse, projection: 0.00411587
Post projection 21, . mse: 0.00411587, cost: 0.0112265860662,PSNR:23.855379343564955
projecting!
On iteration 1487. mse: 0.00411484, rel_cost_diff: 0.000526634853634,PSNR:23.85647372146643
Change in mse between projections is : 1.14999e-09
mse, projection: 0.00411478
Post projection 22, . mse: 0.00411478, cost: 0.0111957117915,PSNR:23.856531715955263
projecting!
On iteration 1490. mse: 0.00411375, rel_cost_diff: 0.000526319518996,PSNR:23.857622943078066
Change in mse between projections is : 1.14143e-09
mse, projection: 0.00411369
Post projection 23, . mse: 0.00411369, cost: 0.0111650433391,PSNR:23.857680461303374
projecting!
On iteration 1493. mse: 0.00411266, rel_cost_diff: 0.000519594669971,PSNR:23.85876705978624
Change in mse between projections is : 1.13317e-09
mse, projection: 0.00411261
Post projection 24, . mse: 0.00411261, cost: 0.0111345816404,PSNR:23.858824593166396
projecting!
On iteration 1496. mse: 0.00411159, rel_cost_diff: 0.000517988615294,PSNR:23.859907051203507
Change in mse between projections is : 1.1242e-09
mse, projection: 0.00411153
Post projection 25, . mse: 0.00411153, cost: 0.0111044142395,PSNR:23.85996410781722
projecting!
On iteration 1499. mse: 0.00411051, rel_cost_diff: 0.000510378317593,PSNR:23.86104143802333
Change in mse between projections is : 1.1159e-09
mse, projection: 0.00411046
Post projection 26, . mse: 0.00411046, cost: 0.0110744629055,PSNR:23.86109850954241
On iteration 1501. mse: 0.00411013, cost: 0.0103998463601,PSNR:23.861440462369643
projecting!
On iteration 1502. mse: 0.00410944, rel_cost_diff: 0.000512481425571,PSNR:23.862172676378023
Change in mse between projections is : 1.10781e-09
mse, projection: 0.00410939
Post projection 27, . mse: 0.00410939, cost: 0.0110447462648,PSNR:23.862229270637734
projecting!
On iteration 1505. mse: 0.00410837, rel_cost_diff: 0.000506504874829,PSNR:23.863299286983874
Change in mse between projections is : 1.09971e-09
mse, projection: 0.00410832
Post projection 28, . mse: 0.00410832, cost: 0.0110151953995,PSNR:23.863355895926794
projecting!
On iteration 1508. mse: 0.00410731, rel_cost_diff: 0.000499670937428,PSNR:23.864421266162154
Change in mse between projections is : 1.09157e-09
mse, projection: 0.00410726
Post projection 29, . mse: 0.00410726, cost: 0.010985834524,PSNR:23.864477889731713
projecting!
On iteration 1511. mse: 0.00410626, rel_cost_diff: 0.00049703507654,PSNR:23.865539102749427
Change in mse between projections is : 1.08383e-09
mse, projection: 0.0041062
Post projection 30, . mse: 0.0041062, cost: 0.010956754908,PSNR:23.86559524838657
projecting!
On iteration 1514. mse: 0.0041052, rel_cost_diff: 0.000487677808252,PSNR:23.86665328610031
Change in mse between projections is : 1.07613e-09
mse, projection: 0.00410515
Post projection 31, . mse: 0.00410515, cost: 0.0109278503805,PSNR:23.866708953508457
Stopping rule loss: 4.16585493088
projecting!
On iteration 0. mse: 0.0165325, rel_cost_diff: 0.344052622862,PSNR:17.816608008581085
mse, projection: 0.0165322
Post projection 1, . mse: 0.0165322, cost: 4.59001302719,PSNR:17.816682872130144
On iteration 1. mse: 0.0165322, cost: 4.59001302719,PSNR:17.816682872130144
On iteration 101. mse: 0.00980899, cost: 0.762495100498,PSNR:20.08375700555795
On iteration 201. mse: 0.00718494, cost: 0.398848235607,PSNR:21.43576577307668
On iteration 301. mse: 0.00571856, cost: 0.237510859966,PSNR:22.427131442120523
On iteration 401. mse: 0.00480798, cost: 0.1532535851,PSNR:23.180374918280645
On iteration 501. mse: 0.00420186, cost: 0.105103634298,PSNR:23.76558837661144
On iteration 601. mse: 0.0037764, cost: 0.0757434144616,PSNR:24.229220243365255
On iteration 701. mse: 0.00346484, cost: 0.0569135807455,PSNR:24.603169172481337
On iteration 801. mse: 0.00322842, cost: 0.0443299338222,PSNR:24.910094170849618
On iteration 901. mse: 0.0030436, cost: 0.0356187447906,PSNR:25.16612506369657
On iteration 1001. mse: 0.00289539, cost: 0.0294139161706,PSNR:25.382936758214278
On iteration 1101. mse: 0.00277379, cost: 0.0248622875661,PSNR:25.569265070399574
On iteration 1201. mse: 0.00267212, cost: 0.0214325562119,PSNR:25.73143929282509
On iteration 1301. mse: 0.00258581, cost: 0.0187890324742,PSNR:25.87403873607237
On iteration 1401. mse: 0.00251159, cost: 0.0167061574757,PSNR:26.000509693658792
projecting!
On iteration 1500. mse: 0.00244707, rel_cost_diff: 0.000999255591442,PSNR:26.113541287218126
Change in mse between projections is : 0.0121276
mse, projection: 0.00244697
Post projection 2, . mse: 0.00244697, cost: 0.0167943686247,PSNR:26.11370492438304
On iteration 1501. mse: 0.00244697, cost: 0.0167943686247,PSNR:26.11370492438304
projecting!
On iteration 1503. mse: 0.0024452, rel_cost_diff: 0.000430365409637,PSNR:26.116863999261888
Change in mse between projections is : 1.95922e-09
mse, projection: 0.0024451
Post projection 3, . mse: 0.0024451, cost: 0.0167434290051,PSNR:26.117026934574632
projecting!
On iteration 1506. mse: 0.00244334, rel_cost_diff: 0.000379701029558,PSNR:26.120168149082858
Change in mse between projections is : 1.93485e-09
mse, projection: 0.00244324
Post projection 4, . mse: 0.00244324, cost: 0.0166921764612,PSNR:26.120329966816094
projecting!
On iteration 1509. mse: 0.00244149, rel_cost_diff: 0.000363969758548,PSNR:26.12345659148323
Change in mse between projections is : 1.91732e-09
mse, projection: 0.0024414
Post projection 5, . mse: 0.0024414, cost: 0.0166411120445,PSNR:26.123618945969547
projecting!
On iteration 1512. mse: 0.00243965, rel_cost_diff: 0.000362059660857,PSNR:26.126732604648314
Change in mse between projections is : 1.90243e-09
mse, projection: 0.00243956
Post projection 6, . mse: 0.00243956, cost: 0.0165902804583,PSNR:26.12689383818243
projecting!
On iteration 1515. mse: 0.00243781, rel_cost_diff: 0.000354275192286,PSNR:26.129995328980993
Change in mse between projections is : 1.88871e-09
mse, projection: 0.00243772
Post projection 7, . mse: 0.00243772, cost: 0.016539722681,PSNR:26.130157098494124
projecting!
On iteration 1518. mse: 0.00243599, rel_cost_diff: 0.000351423102623,PSNR:26.133246808135745
Change in mse between projections is : 1.87556e-09
mse, projection: 0.0024359
Post projection 8, . mse: 0.0024359, cost: 0.0164894666523,PSNR:26.13340745347429
projecting!
On iteration 1521. mse: 0.00243417, rel_cost_diff: 0.000351524643979,PSNR:26.136485768783565
Change in mse between projections is : 1.8627e-09
mse, projection: 0.00243408
Post projection 9, . mse: 0.00243408, cost: 0.016439460218,PSNR:26.136646949399683
projecting!
On iteration 1524. mse: 0.00243236, rel_cost_diff: 0.000346412346502,PSNR:26.139713428225836
Change in mse between projections is : 1.85073e-09
mse, projection: 0.00243227
Post projection 10, . mse: 0.00243227, cost: 0.0163897424936,PSNR:26.139873897216507
projecting!
On iteration 1527. mse: 0.00243056, rel_cost_diff: 0.000347059924831,PSNR:26.142930591498935
Change in mse between projections is : 1.83918e-09
mse, projection: 0.00243047
Post projection 11, . mse: 0.00243047, cost: 0.0163403954357,PSNR:26.14309034733093
projecting!
On iteration 1530. mse: 0.00242877, rel_cost_diff: 0.000340998791144,PSNR:26.14613556816205
Change in mse between projections is : 1.82672e-09
mse, projection: 0.00242868
Post projection 12, . mse: 0.00242868, cost: 0.0162912234664,PSNR:26.146295441935244
projecting!
On iteration 1533. mse: 0.00242698, rel_cost_diff: 0.000334061799447,PSNR:26.14933082927734
Change in mse between projections is : 1.8155e-09
mse, projection: 0.0024269
Post projection 13, . mse: 0.0024269, cost: 0.0162423979491,PSNR:26.149489570764885
projecting!
On iteration 1536. mse: 0.00242521, rel_cost_diff: 0.000336462211317,PSNR:26.15251426693376
Change in mse between projections is : 1.80431e-09
mse, projection: 0.00242512
Post projection 14, . mse: 0.00242512, cost: 0.0161938481033,PSNR:26.152673124825764
projecting!
On iteration 1539. mse: 0.00242343, rel_cost_diff: 0.000335196783451,PSNR:26.155687105130752
Change in mse between projections is : 1.79352e-09
mse, projection: 0.00242335
Post projection 15, . mse: 0.00242335, cost: 0.0161455143243,PSNR:26.15584607912457
projecting!
On iteration 1542. mse: 0.00242167, rel_cost_diff: 0.000330557511902,PSNR:26.15884973646739
Change in mse between projections is : 1.78299e-09
mse, projection: 0.00242158
Post projection 16, . mse: 0.00242158, cost: 0.0160974692553,PSNR:26.159008408707795
projecting!
On iteration 1545. mse: 0.00241991, rel_cost_diff: 0.000334053551234,PSNR:26.162001301233605
Change in mse between projections is : 1.77174e-09
mse, projection: 0.00241983
Post projection 17, . mse: 0.00241983, cost: 0.0160497836769,PSNR:26.162159670793056
projecting!
On iteration 1548. mse: 0.00241816, rel_cost_diff: 0.000332947949224,PSNR:26.16514260996223
Change in mse between projections is : 1.76052e-09
mse, projection: 0.00241808
Post projection 18, . mse: 0.00241808, cost: 0.0160023029894,PSNR:26.165300675944376
projecting!
On iteration 1551. mse: 0.00241642, rel_cost_diff: 0.000327006748035,PSNR:26.16827322027097
Change in mse between projections is : 1.75034e-09
mse, projection: 0.00241633
Post projection 19, . mse: 0.00241633, cost: 0.0159551594406,PSNR:26.168431818711234
projecting!
On iteration 1554. mse: 0.00241469, rel_cost_diff: 0.000326581882218,PSNR:26.171394363646495
Change in mse between projections is : 1.74022e-09
mse, projection: 0.0024146
Post projection 20, . mse: 0.0024146, cost: 0.0159082300961,PSNR:26.171551401013865
projecting!
On iteration 1557. mse: 0.00241296, rel_cost_diff: 0.00032706933483,PSNR:26.17450434180705
Change in mse between projections is : 1.73031e-09
mse, projection: 0.00241287
Post projection 21, . mse: 0.00241287, cost: 0.0158615875989,PSNR:26.17466191074493
projecting!
On iteration 1560. mse: 0.00241123, rel_cost_diff: 0.000322555274334,PSNR:26.177604806575854
Change in mse between projections is : 1.72069e-09
mse, projection: 0.00241115
Post projection 22, . mse: 0.00241115, cost: 0.0158152021468,PSNR:26.17776164929936
projecting!
On iteration 1563. mse: 0.00240952, rel_cost_diff: 0.000320647806174,PSNR:26.180694477004618
Change in mse between projections is : 1.7111e-09
mse, projection: 0.00240943
Post projection 23, . mse: 0.00240943, cost: 0.0157690998167,PSNR:26.18085101167975
projecting!
On iteration 1566. mse: 0.00240781, rel_cost_diff: 0.000310788151875,PSNR:26.183775008281884
Change in mse between projections is : 1.70155e-09
mse, projection: 0.00240772
Post projection 24, . mse: 0.00240772, cost: 0.0157232023776,PSNR:26.18393123406201
projecting!
On iteration 1569. mse: 0.00240611, rel_cost_diff: 0.000311943523564,PSNR:26.186844698382735
Change in mse between projections is : 1.69186e-09
mse, projection: 0.00240602
Post projection 25, . mse: 0.00240602, cost: 0.0156775601208,PSNR:26.187000614361477
projecting!
On iteration 1572. mse: 0.00240442, rel_cost_diff: 0.00030911086823,PSNR:26.189904784401172
Change in mse between projections is : 1.68238e-09
mse, projection: 0.00240433
Post projection 26, . mse: 0.00240433, cost: 0.0156321935356,PSNR:26.190060389718223
projecting!
On iteration 1575. mse: 0.00240273, rel_cost_diff: 0.000301852587737,PSNR:26.192954823650606
Change in mse between projections is : 1.67323e-09
mse, projection: 0.00240264
Post projection 27, . mse: 0.00240264, cost: 0.0155870793387,PSNR:26.193110117431324
projecting!
On iteration 1578. mse: 0.00240105, rel_cost_diff: 0.000304049172344,PSNR:26.195995635710464
Change in mse between projections is : 1.66412e-09
mse, projection: 0.00240096
Post projection 28, . mse: 0.00240096, cost: 0.0155422370881,PSNR:26.196150195958445
projecting!
On iteration 1581. mse: 0.00239937, rel_cost_diff: 0.000299609930144,PSNR:26.199025935391393
Change in mse between projections is : 1.65429e-09
mse, projection: 0.00239929
Post projection 29, . mse: 0.00239929, cost: 0.0154976155609,PSNR:26.199180603523693
projecting!
On iteration 1584. mse: 0.0023977, rel_cost_diff: 0.000295210181172,PSNR:26.202046120913096
Change in mse between projections is : 1.64508e-09
mse, projection: 0.00239762
Post projection 30, . mse: 0.00239762, cost: 0.0154532715678,PSNR:26.202200896644566
projecting!
On iteration 1587. mse: 0.00239604, rel_cost_diff: 0.000294693314193,PSNR:26.205057435742116
Change in mse between projections is : 1.63615e-09
mse, projection: 0.00239596
Post projection 31, . mse: 0.00239596, cost: 0.0154091566801,PSNR:26.20521147476674
Stopping rule loss: 1.13972187042
projecting!
On iteration 0. mse: 0.0100645, rel_cost_diff: 0.164673119485,PSNR:19.972057698536467
mse, projection: 0.0100644
Post projection 1, . mse: 0.0100644, cost: 1.29021286964,PSNR:19.972099895540772
On iteration 1. mse: 0.0100644, cost: 1.29021286964,PSNR:19.972099895540772
On iteration 101. mse: 0.00685652, cost: 0.411117047071,PSNR:21.638962110271592
On iteration 201. mse: 0.00543257, cost: 0.220014348626,PSNR:22.6499478965337
On iteration 301. mse: 0.00462089, cost: 0.133296310902,PSNR:23.35274007082301
On iteration 401. mse: 0.00410827, cost: 0.0875175520778,PSNR:23.863411028823947
On iteration 501. mse: 0.00376144, cost: 0.0610430501401,PSNR:24.246454254906297
On iteration 601. mse: 0.003514, cost: 0.0447370558977,PSNR:24.541976408045315
On iteration 701. mse: 0.0033298, cost: 0.0341762825847,PSNR:24.775819148684665
On iteration 801. mse: 0.00318766, cost: 0.0270632728934,PSNR:24.965277994743968
On iteration 901. mse: 0.00307458, cost: 0.0220976807177,PSNR:25.122145491451207
On iteration 1001. mse: 0.00298228, cost: 0.0185209102929,PSNR:25.254512472025077
On iteration 1101. mse: 0.0029053, cost: 0.0158738512546,PSNR:25.368092416096204
On iteration 1201. mse: 0.00283988, cost: 0.0138684231788,PSNR:25.46700570702571
On iteration 1301. mse: 0.00278338, cost: 0.0123138772324,PSNR:25.554281542612674
projecting!
On iteration 1388. mse: 0.00273953, rel_cost_diff: 0.000998745570251,PSNR:25.623241518096748
Change in mse between projections is : 0.00601363
mse, projection: 0.00273947
Post projection 2, . mse: 0.00273947, cost: 0.0123833408579,PSNR:25.62333748616396
projecting!
On iteration 1391. mse: 0.00273807, rel_cost_diff: 0.000582336471198,PSNR:25.625546814411276
Change in mse between projections is : 1.43472e-09
mse, projection: 0.00273802
Post projection 3, . mse: 0.00273802, cost: 0.0123458076268,PSNR:25.625641356201964
projecting!
On iteration 1394. mse: 0.00273663, rel_cost_diff: 0.000548730979185,PSNR:25.627841141707428
Change in mse between projections is : 1.41715e-09
mse, projection: 0.00273657
Post projection 4, . mse: 0.00273657, cost: 0.0123082175851,PSNR:25.62793536395416
projecting!
On iteration 1397. mse: 0.00273519, rel_cost_diff: 0.000532399867839,PSNR:25.630125221324896
Change in mse between projections is : 1.40406e-09
mse, projection: 0.00273513
Post projection 5, . mse: 0.00273513, cost: 0.0122708091512,PSNR:25.630218753744643
projecting!
On iteration 1400. mse: 0.00273376, rel_cost_diff: 0.000529318093523,PSNR:25.63240088586533
Change in mse between projections is : 1.39285e-09
mse, projection: 0.0027337
Post projection 6, . mse: 0.0027337, cost: 0.0122335543856,PSNR:25.632494837199733
On iteration 1401. mse: 0.0027337, cost: 0.0122335543856,PSNR:25.632494837199733
projecting!
On iteration 1403. mse: 0.00273233, rel_cost_diff: 0.000528649666505,PSNR:25.634668121464756
Change in mse between projections is : 1.38265e-09
mse, projection: 0.00273227
Post projection 7, . mse: 0.00273227, cost: 0.0121965529397,PSNR:25.634761751775525
projecting!
On iteration 1406. mse: 0.00273091, rel_cost_diff: 0.000521536294012,PSNR:25.636927284562287
Change in mse between projections is : 1.37301e-09
mse, projection: 0.00273085
Post projection 8, . mse: 0.00273085, cost: 0.0121597666293,PSNR:25.63702059331513
projecting!
On iteration 1409. mse: 0.00272949, rel_cost_diff: 0.000519122570022,PSNR:25.63917799147776
Change in mse between projections is : 1.36329e-09
mse, projection: 0.00272944
Post projection 9, . mse: 0.00272944, cost: 0.0121231563389,PSNR:25.639271348600392
projecting!
On iteration 1412. mse: 0.00272809, rel_cost_diff: 0.000516171940907,PSNR:25.641420969753167
Change in mse between projections is : 1.3543e-09
mse, projection: 0.00272803
Post projection 10, . mse: 0.00272803, cost: 0.0120867993683,PSNR:25.64151363378422
projecting!
On iteration 1415. mse: 0.00272668, rel_cost_diff: 0.000514987290892,PSNR:25.643656577648784
Change in mse between projections is : 1.34556e-09
mse, projection: 0.00272662
Post projection 11, . mse: 0.00272662, cost: 0.0120506836101,PSNR:25.643748176840422
projecting!
On iteration 1418. mse: 0.00272528, rel_cost_diff: 0.000510446257405,PSNR:25.645884061114263
Change in mse between projections is : 1.33685e-09
mse, projection: 0.00272522
Post projection 12, . mse: 0.00272522, cost: 0.0120146935806,PSNR:25.645976449381664
projecting!
On iteration 1421. mse: 0.00272389, rel_cost_diff: 0.000513942118063,PSNR:25.648104520721503
Change in mse between projections is : 1.32842e-09
mse, projection: 0.00272383
Post projection 13, . mse: 0.00272383, cost: 0.0119790025055,PSNR:25.64819621377595
projecting!
On iteration 1424. mse: 0.0027225, rel_cost_diff: 0.000510473226248,PSNR:25.650316459459077
Change in mse between projections is : 1.32016e-09
mse, projection: 0.00272245
Post projection 14, . mse: 0.00272245, cost: 0.0119434520602,PSNR:25.650408570646807
projecting!
On iteration 1427. mse: 0.00272112, rel_cost_diff: 0.000504813999576,PSNR:25.652522093327654
Change in mse between projections is : 1.31182e-09
mse, projection: 0.00272106
Post projection 15, . mse: 0.00272106, cost: 0.011908181943,PSNR:25.65261313648194
projecting!
On iteration 1430. mse: 0.00271974, rel_cost_diff: 0.000500412101536,PSNR:25.654720296777512
Change in mse between projections is : 1.30382e-09
mse, projection: 0.00271969
Post projection 16, . mse: 0.00271969, cost: 0.011873068288,PSNR:25.654811014229164
projecting!
On iteration 1433. mse: 0.00271837, rel_cost_diff: 0.000500147081641,PSNR:25.656910314000637
Change in mse between projections is : 1.29476e-09
mse, projection: 0.00271832
Post projection 17, . mse: 0.00271832, cost: 0.0118382256478,PSNR:25.657001077210403
projecting!
On iteration 1436. mse: 0.00271701, rel_cost_diff: 0.000495426799383,PSNR:25.659093620700013
Change in mse between projections is : 1.28684e-09
mse, projection: 0.00271695
Post projection 18, . mse: 0.00271695, cost: 0.011803586036,PSNR:25.65918405737936
projecting!
On iteration 1439. mse: 0.00271565, rel_cost_diff: 0.00049154361473,PSNR:25.66126946149503
Change in mse between projections is : 1.27896e-09
mse, projection: 0.00271559
Post projection 19, . mse: 0.00271559, cost: 0.0117691541091,PSNR:25.66135994349551
projecting!
On iteration 1442. mse: 0.00271429, rel_cost_diff: 0.00048850591334,PSNR:25.66343894221742
Change in mse between projections is : 1.27115e-09
mse, projection: 0.00271423
Post projection 20, . mse: 0.00271423, cost: 0.0117349196225,PSNR:25.663529096885334
projecting!
On iteration 1445. mse: 0.00271294, rel_cost_diff: 0.000483771675239,PSNR:25.665600561900447
Change in mse between projections is : 1.26357e-09
mse, projection: 0.00271288
Post projection 21, . mse: 0.00271288, cost: 0.0117009151727,PSNR:25.66569038872352
projecting!
On iteration 1448. mse: 0.00271159, rel_cost_diff: 0.000481116740888,PSNR:25.667755426980833
Change in mse between projections is : 1.25611e-09
mse, projection: 0.00271154
Post projection 22, . mse: 0.00271154, cost: 0.01166709885,PSNR:25.667844925471105
projecting!
On iteration 1451. mse: 0.00271025, rel_cost_diff: 0.000480031061457,PSNR:25.66990352686578
Change in mse between projections is : 1.24867e-09
mse, projection: 0.0027102
Post projection 23, . mse: 0.0027102, cost: 0.0116334715858,PSNR:25.669993069635055
projecting!
On iteration 1454. mse: 0.00270892, rel_cost_diff: 0.000478398482175,PSNR:25.67204447770837
Change in mse between projections is : 1.24124e-09
mse, projection: 0.00270886
Post projection 24, . mse: 0.00270886, cost: 0.0116000762209,PSNR:25.672133318065736
projecting!
On iteration 1457. mse: 0.00270759, rel_cost_diff: 0.000475592096155,PSNR:25.674178641865698
Change in mse between projections is : 1.23359e-09
mse, projection: 0.00270753
Post projection 25, . mse: 0.00270753, cost: 0.0115668661892,PSNR:25.674267152425138
projecting!
On iteration 1460. mse: 0.00270626, rel_cost_diff: 0.000468301298564,PSNR:25.67630563516811
Change in mse between projections is : 1.22597e-09
mse, projection: 0.0027062
Post projection 26, . mse: 0.0027062, cost: 0.0115338992327,PSNR:25.676394562736444
projecting!
On iteration 1463. mse: 0.00270494, rel_cost_diff: 0.000467848263717,PSNR:25.678425820385197
Change in mse between projections is : 1.21847e-09
mse, projection: 0.00270488
Post projection 27, . mse: 0.00270488, cost: 0.0115010589361,PSNR:25.678514791378188
projecting!
On iteration 1466. mse: 0.00270362, rel_cost_diff: 0.000466308368469,PSNR:25.680539561038913
Change in mse between projections is : 1.21116e-09
mse, projection: 0.00270357
Post projection 28, . mse: 0.00270357, cost: 0.0114684728906,PSNR:25.680627827318684
projecting!
On iteration 1469. mse: 0.00270231, rel_cost_diff: 0.000458364422288,PSNR:25.6826464730241
Change in mse between projections is : 1.20382e-09
mse, projection: 0.00270226
Post projection 29, . mse: 0.00270226, cost: 0.0114360777661,PSNR:25.682734407940767
projecting!
On iteration 1472. mse: 0.002701, rel_cost_diff: 0.000461734310142,PSNR:25.68474654589884
Change in mse between projections is : 1.19684e-09
mse, projection: 0.00270095
Post projection 30, . mse: 0.00270095, cost: 0.0114038549364,PSNR:25.6848341489721
projecting!
On iteration 1475. mse: 0.0026997, rel_cost_diff: 0.000450370035959,PSNR:25.686839394694374
Change in mse between projections is : 1.19e-09
mse, projection: 0.00269965
Post projection 31, . mse: 0.00269965, cost: 0.0113718546927,PSNR:25.6869266654375
Stopping rule loss: 0.901807785034
projecting!
On iteration 0. mse: 0.00774945, rel_cost_diff: 0.202114710654,PSNR:21.107290974604233
mse, projection: 0.00774933
Post projection 1, . mse: 0.00774933, cost: 1.05132579803,PSNR:21.107356216536335
On iteration 1. mse: 0.00774933, cost: 1.05132579803,PSNR:21.107356216536335
On iteration 101. mse: 0.00522466, cost: 0.32039013505,PSNR:22.81941847086861
On iteration 201. mse: 0.00411798, cost: 0.173234567046,PSNR:23.85315900197931
On iteration 301. mse: 0.00348435, cost: 0.105790801346,PSNR:24.578778002988248
On iteration 401. mse: 0.00308426, cost: 0.0696327835321,PSNR:25.10849209705336
On iteration 501. mse: 0.00281509, cost: 0.0484760664403,PSNR:25.505075178672666
On iteration 601. mse: 0.00262493, cost: 0.0353263542056,PSNR:25.80881869285005
On iteration 701. mse: 0.00248517, cost: 0.026751158759,PSNR:26.046441773917557
On iteration 801. mse: 0.00237898, cost: 0.0209501367062,PSNR:26.23608669148456
On iteration 901. mse: 0.00229588, cost: 0.0169090852141,PSNR:26.39050397462832
On iteration 1001. mse: 0.00222917, cost: 0.0140139963478,PSNR:26.518570936581014
On iteration 1101. mse: 0.00217436, cost: 0.0118879433721,PSNR:26.626678100188236
On iteration 1201. mse: 0.00212843, cost: 0.0102915503085,PSNR:26.719399747481557
On iteration 1301. mse: 0.00208924, cost: 0.00906621105969,PSNR:26.800108196117836
On iteration 1401. mse: 0.00205528, cost: 0.00810978189111,PSNR:26.87128579985277
projecting!
On iteration 1437. mse: 0.00204381, rel_cost_diff: 0.000998998139402,PSNR:26.895599804057156
Change in mse between projections is : 0.00481053
mse, projection: 0.00204375
Post projection 2, . mse: 0.00204375, cost: 0.0084570441395,PSNR:26.895732398662254
projecting!
On iteration 1440. mse: 0.00204285, rel_cost_diff: 0.000485197787216,PSNR:26.897625776638364
Change in mse between projections is : 9.73879e-10
mse, projection: 0.00204279
Post projection 3, . mse: 0.00204279, cost: 0.0084319030866,PSNR:26.897757938119497
projecting!
On iteration 1443. mse: 0.00204191, rel_cost_diff: 0.00043352930795,PSNR:26.89964180015748
Change in mse between projections is : 9.63602e-10
mse, projection: 0.00204184
Post projection 4, . mse: 0.00204184, cost: 0.00840667076409,PSNR:26.89977352777985
projecting!
On iteration 1446. mse: 0.00204096, rel_cost_diff: 0.000421554241163,PSNR:26.90164885119081
Change in mse between projections is : 9.54922e-10
mse, projection: 0.0020409
Post projection 5, . mse: 0.0020409, cost: 0.00838160142303,PSNR:26.901780639704857
projecting!
On iteration 1449. mse: 0.00204002, rel_cost_diff: 0.000418365919611,PSNR:26.90364889952566
Change in mse between projections is : 9.46897e-10
mse, projection: 0.00203996
Post projection 6, . mse: 0.00203996, cost: 0.00835671834648,PSNR:26.903780253065666
projecting!
On iteration 1452. mse: 0.00203909, rel_cost_diff: 0.00040605536807,PSNR:26.905640447375024
Change in mse between projections is : 9.39406e-10
mse, projection: 0.00203903
Post projection 7, . mse: 0.00203903, cost: 0.00833198707551,PSNR:26.905771365256086
projecting!
On iteration 1455. mse: 0.00203816, rel_cost_diff: 0.000405146109005,PSNR:26.907624970978027
Change in mse between projections is : 9.32204e-10
mse, projection: 0.00203809
Post projection 8, . mse: 0.00203809, cost: 0.00830741412938,PSNR:26.907756940967566
projecting!
On iteration 1458. mse: 0.00203723, rel_cost_diff: 0.000394894212837,PSNR:26.909603452976654
Change in mse between projections is : 9.25233e-10
mse, projection: 0.00203717
Post projection 9, . mse: 0.00203717, cost: 0.00828301068395,PSNR:26.90973399401742
projecting!
On iteration 1461. mse: 0.0020363, rel_cost_diff: 0.00039680191834,PSNR:26.9115743949823
Change in mse between projections is : 9.1855e-10
mse, projection: 0.00203624
Post projection 10, . mse: 0.00203624, cost: 0.00825874041766,PSNR:26.911704002107363
projecting!
On iteration 1464. mse: 0.00203538, rel_cost_diff: 0.00039656457014,PSNR:26.913538283112416
Change in mse between projections is : 9.11647e-10
mse, projection: 0.00203532
Post projection 11, . mse: 0.00203532, cost: 0.00823465920985,PSNR:26.913668445671277
projecting!
On iteration 1467. mse: 0.00203447, rel_cost_diff: 0.000393979951905,PSNR:26.915495107389336
Change in mse between projections is : 9.0534e-10
mse, projection: 0.00203441
Post projection 12, . mse: 0.00203441, cost: 0.00821074098349,PSNR:26.915624334540436
projecting!
On iteration 1470. mse: 0.00203355, rel_cost_diff: 0.00038785805727,PSNR:26.91744634959081
Change in mse between projections is : 8.98718e-10
mse, projection: 0.00203349
Post projection 13, . mse: 0.00203349, cost: 0.00818699412048,PSNR:26.91757513755806
projecting!
On iteration 1473. mse: 0.00203264, rel_cost_diff: 0.000385836348988,PSNR:26.919389514463017
Change in mse between projections is : 8.92718e-10
mse, projection: 0.00203258
Post projection 14, . mse: 0.00203258, cost: 0.00816334597766,PSNR:26.919519355029276
projecting!
On iteration 1476. mse: 0.00203174, rel_cost_diff: 0.000380631801654,PSNR:26.92132757689453
Change in mse between projections is : 8.86647e-10
mse, projection: 0.00203168
Post projection 15, . mse: 0.00203168, cost: 0.00813990831375,PSNR:26.921456977713728
projecting!
On iteration 1479. mse: 0.00203083, rel_cost_diff: 0.000382918786633,PSNR:26.923258538025628
Change in mse between projections is : 8.8068e-10
mse, projection: 0.00203077
Post projection 16, . mse: 0.00203077, cost: 0.00811660476029,PSNR:26.923387498468507
projecting!
On iteration 1482. mse: 0.00202993, rel_cost_diff: 0.000376101480152,PSNR:26.925183384255966
Change in mse between projections is : 8.74783e-10
mse, projection: 0.00202987
Post projection 17, . mse: 0.00202987, cost: 0.00809342879802,PSNR:26.92531140557952
projecting!
On iteration 1485. mse: 0.00202904, rel_cost_diff: 0.000370989822116,PSNR:26.927101608720992
Change in mse between projections is : 8.69044e-10
mse, projection: 0.00202898
Post projection 18, . mse: 0.00202898, cost: 0.00807042699307,PSNR:26.92723018496818
projecting!
On iteration 1488. mse: 0.00202814, rel_cost_diff: 0.000369294012242,PSNR:26.92901419940543
Change in mse between projections is : 8.63368e-10
mse, projection: 0.00202808
Post projection 19, . mse: 0.00202808, cost: 0.00804756954312,PSNR:26.92914183512087
projecting!
On iteration 1491. mse: 0.00202725, rel_cost_diff: 0.000366576249559,PSNR:26.93091865454745
Change in mse between projections is : 8.57756e-10
mse, projection: 0.00202719
Post projection 20, . mse: 0.00202719, cost: 0.00802484713495,PSNR:26.93104734385259
projecting!
On iteration 1494. mse: 0.00202637, rel_cost_diff: 0.000359733430019,PSNR:26.932818456115683
Change in mse between projections is : 8.52177e-10
mse, projection: 0.00202631
Post projection 21, . mse: 0.00202631, cost: 0.00800227373838,PSNR:26.932946702707163
projecting!
On iteration 1497. mse: 0.00202548, rel_cost_diff: 0.000358982835141,PSNR:26.93471160073812
Change in mse between projections is : 8.46431e-10
mse, projection: 0.00202542
Post projection 22, . mse: 0.00202542, cost: 0.00797986704856,PSNR:26.934839903246917
projecting!
On iteration 1500. mse: 0.0020246, rel_cost_diff: 0.000352130529311,PSNR:26.936599078225818
Change in mse between projections is : 8.41065e-10
mse, projection: 0.00202454
Post projection 23, . mse: 0.00202454, cost: 0.00795757398009,PSNR:26.936726437597038
On iteration 1501. mse: 0.00202454, cost: 0.00795757398009,PSNR:26.936726437597038
projecting!
On iteration 1503. mse: 0.00202373, rel_cost_diff: 0.000353125051706,PSNR:26.938480381170674
Change in mse between projections is : 8.35764e-10
mse, projection: 0.00202367
Post projection 24, . mse: 0.00202367, cost: 0.00793543923646,PSNR:26.93860729605273
projecting!
On iteration 1506. mse: 0.00202285, rel_cost_diff: 0.000345183814689,PSNR:26.940355501190027
Change in mse between projections is : 8.30504e-10
mse, projection: 0.00202279
Post projection 25, . mse: 0.00202279, cost: 0.00791341718286,PSNR:26.94048197099383
projecting!
On iteration 1509. mse: 0.00202198, rel_cost_diff: 0.000344743641793,PSNR:26.942223929831766
Change in mse between projections is : 8.25257e-10
mse, projection: 0.00202192
Post projection 26, . mse: 0.00202192, cost: 0.00789158884436,PSNR:26.942350454058108
projecting!
On iteration 1512. mse: 0.00202112, rel_cost_diff: 0.000338840692508,PSNR:26.944087159016874
Change in mse between projections is : 8.20151e-10
mse, projection: 0.00202106
Post projection 27, . mse: 0.00202106, cost: 0.00786984246224,PSNR:26.94421423785531
projecting!
On iteration 1515. mse: 0.00202025, rel_cost_diff: 0.000331996402675,PSNR:26.945944180671603
Change in mse between projections is : 8.14636e-10
mse, projection: 0.00202019
Post projection 28, . mse: 0.00202019, cost: 0.00784825719893,PSNR:26.946070312797463
projecting!
On iteration 1518. mse: 0.00201939, rel_cost_diff: 0.000333565712929,PSNR:26.947795487218595
Change in mse between projections is : 8.09594e-10
mse, projection: 0.00201933
Post projection 29, . mse: 0.00201933, cost: 0.00782683026046,PSNR:26.947921673124185
projecting!
On iteration 1521. mse: 0.00201853, rel_cost_diff: 0.000332223957256,PSNR:26.949640570064602
Change in mse between projections is : 8.04503e-10
mse, projection: 0.00201847
Post projection 30, . mse: 0.00201847, cost: 0.00780552951619,PSNR:26.949766308634185
projecting!
On iteration 1524. mse: 0.00201768, rel_cost_diff: 0.000325418873789,PSNR:26.9514799220944
Change in mse between projections is : 7.99585e-10
mse, projection: 0.00201762
Post projection 31, . mse: 0.00201762, cost: 0.00778433540836,PSNR:26.951605212759723
Stopping rule loss: 1.43387448788
projecting!
On iteration 0. mse: 0.0120536, rel_cost_diff: 0.158021088922,PSNR:19.18883978058268
mse, projection: 0.0120535
Post projection 1, . mse: 0.0120535, cost: 1.61351490021,PSNR:19.18888273230039
On iteration 1. mse: 0.0120535, cost: 1.61351490021,PSNR:19.18888273230039
On iteration 101. mse: 0.00815461, cost: 0.487418919802,PSNR:20.885965474128927
On iteration 201. mse: 0.00650677, cost: 0.251974910498,PSNR:21.86634487667284
On iteration 301. mse: 0.0056046, cost: 0.147725582123,PSNR:22.51455660922293
On iteration 401. mse: 0.0050572, cost: 0.0939563959837,PSNR:22.960894430346805
On iteration 501. mse: 0.00470125, cost: 0.0636603608727,PSNR:23.27786933187648
On iteration 601. mse: 0.00445695, cost: 0.0454788208008,PSNR:23.509622491053047
On iteration 701. mse: 0.00428157, cost: 0.0340290516615,PSNR:23.683971667577424
On iteration 801. mse: 0.0041507, cost: 0.0265211723745,PSNR:23.81878186150914
On iteration 901. mse: 0.00404968, cost: 0.0214300137013,PSNR:23.92579072021206
On iteration 1001. mse: 0.00396933, cost: 0.0178709700704,PSNR:24.012830618799622
On iteration 1101. mse: 0.00390368, cost: 0.0153196509928,PSNR:24.085260995006216
On iteration 1201. mse: 0.00384874, cost: 0.0134488381445,PSNR:24.146814378126862
On iteration 1301. mse: 0.00380179, cost: 0.0120470374823,PSNR:24.20012107820796
projecting!
On iteration 1308. mse: 0.00379832, rel_cost_diff: 0.000998762924262,PSNR:24.204090135522524
Change in mse between projections is : 0.00701796
mse, projection: 0.00379818
Post projection 2, . mse: 0.00379818, cost: 0.012912010774,PSNR:24.20424267972713
projecting!
On iteration 1311. mse: 0.00379692, rel_cost_diff: 0.000508524450971,PSNR:24.205684793343273
Change in mse between projections is : 1.45616e-09
mse, projection: 0.00379679
Post projection 3, . mse: 0.00379679, cost: 0.0128736961633,PSNR:24.205837127248174
projecting!
On iteration 1314. mse: 0.00379554, rel_cost_diff: 0.000464373930204,PSNR:24.207269114066364
Change in mse between projections is : 1.43808e-09
mse, projection: 0.0037954
Post projection 4, . mse: 0.0037954, cost: 0.0128353089094,PSNR:24.207421237134437
projecting!
On iteration 1317. mse: 0.00379416, rel_cost_diff: 0.000450839245517,PSNR:24.208845484726062
Change in mse between projections is : 1.42279e-09
mse, projection: 0.00379403
Post projection 5, . mse: 0.00379403, cost: 0.0127972718328,PSNR:24.208997663021652
projecting!
On iteration 1320. mse: 0.00379279, rel_cost_diff: 0.000436727194499,PSNR:24.210414429659906
Change in mse between projections is : 1.40872e-09
mse, projection: 0.00379266
Post projection 6, . mse: 0.00379266, cost: 0.0127594340593,PSNR:24.210565863104225
projecting!
On iteration 1323. mse: 0.00379142, rel_cost_diff: 0.000430907326667,PSNR:24.211975940610763
Change in mse between projections is : 1.39575e-09
mse, projection: 0.00379129
Post projection 7, . mse: 0.00379129, cost: 0.0127219920978,PSNR:24.212127695222605
projecting!
On iteration 1326. mse: 0.00379007, rel_cost_diff: 0.00042686697739,PSNR:24.213531343328114
Change in mse between projections is : 1.38363e-09
mse, projection: 0.00378993
Post projection 8, . mse: 0.00378993, cost: 0.0126847848296,PSNR:24.21368261869226
projecting!
On iteration 1329. mse: 0.00378872, rel_cost_diff: 0.000420878202259,PSNR:24.215079830375615
Change in mse between projections is : 1.37102e-09
mse, projection: 0.00378858
Post projection 9, . mse: 0.00378858, cost: 0.0126478588209,PSNR:24.215231159687903
projecting!
On iteration 1332. mse: 0.00378737, rel_cost_diff: 0.000419955311772,PSNR:24.216622729079333
Change in mse between projections is : 1.35906e-09
mse, projection: 0.00378724
Post projection 10, . mse: 0.00378724, cost: 0.0126112606376,PSNR:24.216773578175786
projecting!
On iteration 1335. mse: 0.00378603, rel_cost_diff: 0.000410526455731,PSNR:24.218158964967586
Change in mse between projections is : 1.34797e-09
mse, projection: 0.0037859
Post projection 11, . mse: 0.0037859, cost: 0.0125749222934,PSNR:24.218309867434463
projecting!
On iteration 1338. mse: 0.0037847, rel_cost_diff: 0.000410031795335,PSNR:24.21968986664124
Change in mse between projections is : 1.33723e-09
mse, projection: 0.00378457
Post projection 12, . mse: 0.00378457, cost: 0.0125388419256,PSNR:24.2198402879464
projecting!
On iteration 1341. mse: 0.00378337, rel_cost_diff: 0.00040896112195,PSNR:24.221214626463862
Change in mse between projections is : 1.32661e-09
mse, projection: 0.00378324
Post projection 13, . mse: 0.00378324, cost: 0.0125030316412,PSNR:24.22136536786709
projecting!
On iteration 1344. mse: 0.00378204, rel_cost_diff: 0.000396804303582,PSNR:24.22273377249669
Change in mse between projections is : 1.31615e-09
mse, projection: 0.00378191
Post projection 14, . mse: 0.00378191, cost: 0.012467475608,PSNR:24.22288429926871
projecting!
On iteration 1347. mse: 0.00378073, rel_cost_diff: 0.000398264325829,PSNR:24.224247566113668
Change in mse between projections is : 1.30571e-09
mse, projection: 0.0037806
Post projection 15, . mse: 0.0037806, cost: 0.0124321756884,PSNR:24.2243978779006
projecting!
On iteration 1350. mse: 0.00377941, rel_cost_diff: 0.000393224354399,PSNR:24.22575546643695
Change in mse between projections is : 1.29515e-09
mse, projection: 0.00377928
Post projection 16, . mse: 0.00377928, cost: 0.0123971924186,PSNR:24.22590583042313
projecting!
On iteration 1353. mse: 0.00377811, rel_cost_diff: 0.000388227349847,PSNR:24.22725827006144
Change in mse between projections is : 1.28491e-09
mse, projection: 0.00377798
Post projection 17, . mse: 0.00377798, cost: 0.0123624391854,PSNR:24.227408418439676
projecting!
On iteration 1356. mse: 0.0037768, rel_cost_diff: 0.000384665098702,PSNR:24.22875516831799
Change in mse between projections is : 1.27519e-09
mse, projection: 0.00377667
Post projection 18, . mse: 0.00377667, cost: 0.0123279718682,PSNR:24.22890483297612
projecting!
On iteration 1359. mse: 0.00377551, rel_cost_diff: 0.000378206892935,PSNR:24.23024695839053
Change in mse between projections is : 1.26558e-09
mse, projection: 0.00377538
Post projection 19, . mse: 0.00377538, cost: 0.0122937615961,PSNR:24.23039667446779
projecting!
On iteration 1362. mse: 0.00377422, rel_cost_diff: 0.000379347117073,PSNR:24.23173336692082
Change in mse between projections is : 1.25617e-09
mse, projection: 0.00377408
Post projection 20, . mse: 0.00377408, cost: 0.0122598037124,PSNR:24.23188340217401
projecting!
On iteration 1365. mse: 0.00377293, rel_cost_diff: 0.000370349375819,PSNR:24.233214656213057
Change in mse between projections is : 1.24694e-09
mse, projection: 0.0037728
Post projection 21, . mse: 0.0037728, cost: 0.0122260805219,PSNR:24.233364742649798
projecting!
On iteration 1368. mse: 0.00377165, rel_cost_diff: 0.000364105674422,PSNR:24.234690820853928
Change in mse between projections is : 1.23765e-09
mse, projection: 0.00377152
Post projection 22, . mse: 0.00377152, cost: 0.0121926264837,PSNR:24.23484069020729
projecting!
On iteration 1371. mse: 0.00377037, rel_cost_diff: 0.00036171384094,PSNR:24.236161587255765
Change in mse between projections is : 1.22861e-09
mse, projection: 0.00377024
Post projection 23, . mse: 0.00377024, cost: 0.0121593866497,PSNR:24.236311239174793
projecting!
On iteration 1374. mse: 0.0037691, rel_cost_diff: 0.000360630392893,PSNR:24.23762775460051
Change in mse between projections is : 1.21957e-09
mse, projection: 0.00376897
Post projection 24, . mse: 0.00376897, cost: 0.0121263563633,PSNR:24.237776920473912
projecting!
On iteration 1377. mse: 0.00376783, rel_cost_diff: 0.00035278551865,PSNR:24.239088512951877
Change in mse between projections is : 1.21029e-09
mse, projection: 0.0037677
Post projection 25, . mse: 0.0037677, cost: 0.0120936380699,PSNR:24.239237729006827
projecting!
On iteration 1380. mse: 0.00376657, rel_cost_diff: 0.000347229182955,PSNR:24.240544662062486
Change in mse between projections is : 1.20164e-09
mse, projection: 0.00376644
Post projection 26, . mse: 0.00376644, cost: 0.0120611302555,PSNR:24.240693659688645
projecting!
On iteration 1383. mse: 0.00376531, rel_cost_diff: 0.0003441492286,PSNR:24.241995391482014
Change in mse between projections is : 1.19305e-09
mse, projection: 0.00376518
Post projection 27, . mse: 0.00376518, cost: 0.0120288524777,PSNR:24.24214470744742
projecting!
On iteration 1386. mse: 0.00376405, rel_cost_diff: 0.000337099090168,PSNR:24.243441232891904
Change in mse between projections is : 1.18424e-09
mse, projection: 0.00376392
Post projection 28, . mse: 0.00376392, cost: 0.0119968075305,PSNR:24.243590867224256
projecting!
On iteration 1389. mse: 0.0037628, rel_cost_diff: 0.000335731309862,PSNR:24.2448829874311
Change in mse between projections is : 1.1753e-09
mse, projection: 0.00376268
Post projection 29, . mse: 0.00376268, cost: 0.0119650289416,PSNR:24.245031596499107
projecting!
On iteration 1392. mse: 0.00376156, rel_cost_diff: 0.000328352545771,PSNR:24.246319306784248
Change in mse between projections is : 1.16647e-09
mse, projection: 0.00376143
Post projection 30, . mse: 0.00376143, cost: 0.0119334608316,PSNR:24.24646796500992
projecting!
On iteration 1395. mse: 0.00376032, rel_cost_diff: 0.000333798178832,PSNR:24.247750454304207
Change in mse between projections is : 1.15741e-09
mse, projection: 0.00376019
Post projection 31, . mse: 0.00376019, cost: 0.0119021562859,PSNR:24.247899161526718
Stopping rule loss: 1.37683057785
projecting!
On iteration 0. mse: 0.0102695, rel_cost_diff: 0.138510273694,PSNR:19.884498209508934
mse, projection: 0.0102695
Post projection 1, . mse: 0.0102695, cost: 1.52570295334,PSNR:19.884525779313073
On iteration 1. mse: 0.0102695, cost: 1.52570295334,PSNR:19.884525779313073
On iteration 101. mse: 0.00648159, cost: 0.480977147818,PSNR:21.88318211380207
On iteration 201. mse: 0.00485381, cost: 0.249571323395,PSNR:23.139170864828298
On iteration 301. mse: 0.0039586, cost: 0.146448299289,PSNR:24.024580613485725
On iteration 401. mse: 0.00341442, cost: 0.0929896757007,PSNR:24.666831837764587
On iteration 501. mse: 0.00306041, cost: 0.0626616701484,PSNR:25.142201848427796
On iteration 601. mse: 0.0028179, cost: 0.0443291850388,PSNR:25.500750094079972
On iteration 701. mse: 0.00264461, cost: 0.0327018983662,PSNR:25.776379994721758
On iteration 801. mse: 0.00251623, cost: 0.025038253516,PSNR:25.992495659501316
On iteration 901. mse: 0.00241806, cost: 0.0198110863566,PSNR:26.16532283909487
On iteration 1001. mse: 0.00234084, cost: 0.0161456689239,PSNR:26.306289285268065
On iteration 1101. mse: 0.00227854, cost: 0.0135077927262,PSNR:26.423425788590976
On iteration 1201. mse: 0.00222715, cost: 0.0115658622235,PSNR:26.52250369121355
On iteration 1301. mse: 0.00218388, cost: 0.0101055791602,PSNR:26.60771700232634
On iteration 1401. mse: 0.00214678, cost: 0.00898658949882,PSNR:26.682133021056906
projecting!
On iteration 1468. mse: 0.00212434, rel_cost_diff: 0.000997695263852,PSNR:26.72775727023462
Change in mse between projections is : 0.00709961
mse, projection: 0.0021243
Post projection 2, . mse: 0.0021243, cost: 0.00891497824341,PSNR:26.72783485771719
projecting!
On iteration 1471. mse: 0.00212337, rel_cost_diff: 0.000625195373554,PSNR:26.729741184359415
Change in mse between projections is : 1.03874e-09
mse, projection: 0.00212333
Post projection 3, . mse: 0.00212333, cost: 0.00888829119503,PSNR:26.72981880729338
projecting!
On iteration 1474. mse: 0.0021224, rel_cost_diff: 0.000603057889862,PSNR:26.731717429485336
Change in mse between projections is : 1.02604e-09
mse, projection: 0.00212237
Post projection 4, . mse: 0.00212237, cost: 0.00886165443808,PSNR:26.731794134879205
projecting!
On iteration 1477. mse: 0.00212144, rel_cost_diff: 0.000597606563248,PSNR:26.733685518083696
Change in mse between projections is : 1.01555e-09
mse, projection: 0.00212141
Post projection 5, . mse: 0.00212141, cost: 0.00883518252522,PSNR:26.733762734897475
projecting!
On iteration 1480. mse: 0.00212049, rel_cost_diff: 0.000587815752381,PSNR:26.73564686922763
Change in mse between projections is : 1.00623e-09
mse, projection: 0.00212045
Post projection 6, . mse: 0.00212045, cost: 0.00880892854184,PSNR:26.73572316718908
projecting!
On iteration 1483. mse: 0.00211953, rel_cost_diff: 0.000582583104548,PSNR:26.73760147338239
Change in mse between projections is : 9.9763e-10
mse, projection: 0.00211949
Post projection 7, . mse: 0.00211949, cost: 0.00878283008933,PSNR:26.737677805690858
projecting!
On iteration 1486. mse: 0.00211858, rel_cost_diff: 0.000580816330324,PSNR:26.739549321035906
Change in mse between projections is : 9.89539e-10
mse, projection: 0.00211854
Post projection 8, . mse: 0.00211854, cost: 0.00875690486282,PSNR:26.739624732997854
projecting!
On iteration 1489. mse: 0.00211763, rel_cost_diff: 0.000581074105992,PSNR:26.741489925198834
Change in mse between projections is : 9.8178e-10
mse, projection: 0.0021176
Post projection 9, . mse: 0.0021176, cost: 0.00873115845025,PSNR:26.741565370865736
projecting!
On iteration 1492. mse: 0.00211669, rel_cost_diff: 0.000573452163781,PSNR:26.743424231192368
Change in mse between projections is : 9.74162e-10
mse, projection: 0.00211666
Post projection 10, . mse: 0.00211666, cost: 0.00870555173606,PSNR:26.743498755027723
projecting!
On iteration 1495. mse: 0.00211575, rel_cost_diff: 0.000569431012729,PSNR:26.745351752286588
Change in mse between projections is : 9.66954e-10
mse, projection: 0.00211572
Post projection 11, . mse: 0.00211572, cost: 0.00868014991283,PSNR:26.745426309205346
projecting!
On iteration 1498. mse: 0.00211482, rel_cost_diff: 0.000563880257802,PSNR:26.747272479061557
Change in mse between projections is : 9.59923e-10
mse, projection: 0.00211478
Post projection 12, . mse: 0.00211478, cost: 0.008654916659,PSNR:26.747346112672833
On iteration 1501. mse: 0.00211419, cost: 0.00810019113123,PSNR:26.748566030321648
projecting!
On iteration 1501. mse: 0.00211389, rel_cost_diff: 0.000560474019291,PSNR:26.74918592377371
Change in mse between projections is : 9.52977e-10
mse, projection: 0.00211385
Post projection 13, . mse: 0.00211385, cost: 0.00862987618893,PSNR:26.749259589834416
projecting!
On iteration 1504. mse: 0.00211296, rel_cost_diff: 0.000555998151672,PSNR:26.751093990648226
Change in mse between projections is : 9.46234e-10
mse, projection: 0.00211292
Post projection 14, . mse: 0.00211292, cost: 0.00860492791981,PSNR:26.75116721051611
projecting!
On iteration 1507. mse: 0.00211203, rel_cost_diff: 0.000556229773463,PSNR:26.752994757156465
Change in mse between projections is : 9.39055e-10
mse, projection: 0.002112
Post projection 15, . mse: 0.002112, cost: 0.00858022551984,PSNR:26.75306753030286
projecting!
On iteration 1510. mse: 0.00211111, rel_cost_diff: 0.000548907355231,PSNR:26.754890129244696
Change in mse between projections is : 9.3233e-10
mse, projection: 0.00211108
Post projection 16, . mse: 0.00211108, cost: 0.00855565816164,PSNR:26.75496245517467
projecting!
On iteration 1513. mse: 0.00211019, rel_cost_diff: 0.000548981050668,PSNR:26.75677818274803
Change in mse between projections is : 9.25658e-10
mse, projection: 0.00211016
Post projection 17, . mse: 0.00211016, cost: 0.00853128638119,PSNR:26.75685006093619
projecting!
On iteration 1516. mse: 0.00210928, rel_cost_diff: 0.000547877412721,PSNR:26.758658907758118
Change in mse between projections is : 9.19236e-10
mse, projection: 0.00210924
Post projection 18, . mse: 0.00210924, cost: 0.00850704591721,PSNR:26.758731775879344
projecting!
On iteration 1519. mse: 0.00210837, rel_cost_diff: 0.000544649175933,PSNR:26.76053469238738
Change in mse between projections is : 9.13034e-10
mse, projection: 0.00210833
Post projection 19, . mse: 0.00210833, cost: 0.0084830019623,PSNR:26.760606632775307
projecting!
On iteration 1522. mse: 0.00210746, rel_cost_diff: 0.000540568903871,PSNR:26.762403610659433
Change in mse between projections is : 9.06823e-10
mse, projection: 0.00210743
Post projection 20, . mse: 0.00210743, cost: 0.00845913402736,PSNR:26.76247510219973
projecting!
On iteration 1525. mse: 0.00210656, rel_cost_diff: 0.000539400676641,PSNR:26.76426613336858
Change in mse between projections is : 9.00745e-10
mse, projection: 0.00210652
Post projection 21, . mse: 0.00210652, cost: 0.00843535549939,PSNR:26.764337175556943
projecting!
On iteration 1528. mse: 0.00210566, rel_cost_diff: 0.000530775662047,PSNR:26.766122251938306
Change in mse between projections is : 8.94843e-10
mse, projection: 0.00210562
Post projection 22, . mse: 0.00210562, cost: 0.00841176882386,PSNR:26.76619332449593
projecting!
On iteration 1531. mse: 0.00210476, rel_cost_diff: 0.000527182702725,PSNR:26.76797195781297
Change in mse between projections is : 8.89012e-10
mse, projection: 0.00210473
Post projection 23, . mse: 0.00210473, cost: 0.00838831812143,PSNR:26.768043060647834
projecting!
On iteration 1534. mse: 0.00210387, rel_cost_diff: 0.000527835235626,PSNR:26.769815723082484
Change in mse between projections is : 8.83113e-10
mse, projection: 0.00210383
Post projection 24, . mse: 0.00210383, cost: 0.0083650816232,PSNR:26.76988685611019
projecting!
On iteration 1537. mse: 0.00210298, rel_cost_diff: 0.000525745454909,PSNR:26.771653539843392
Change in mse between projections is : 8.77363e-10
mse, projection: 0.00210294
Post projection 25, . mse: 0.00210294, cost: 0.00834192894399,PSNR:26.77172326047171
projecting!
On iteration 1540. mse: 0.00210209, rel_cost_diff: 0.000521901071363,PSNR:26.773484438148113
Change in mse between projections is : 8.71509e-10
mse, projection: 0.00210206
Post projection 26, . mse: 0.00210206, cost: 0.00831896532327,PSNR:26.773553707137168
projecting!
On iteration 1543. mse: 0.00210121, rel_cost_diff: 0.000517365505171,PSNR:26.775309852614335
Change in mse between projections is : 8.6566e-10
mse, projection: 0.00210117
Post projection 27, . mse: 0.00210117, cost: 0.00829616654664,PSNR:26.775378669484002
projecting!
On iteration 1546. mse: 0.00210033, rel_cost_diff: 0.000511535356385,PSNR:26.777128813130776
Change in mse between projections is : 8.60136e-10
mse, projection: 0.00210029
Post projection 28, . mse: 0.00210029, cost: 0.00827347394079,PSNR:26.777198140271654
projecting!
On iteration 1549. mse: 0.00209945, rel_cost_diff: 0.000509096043936,PSNR:26.77894227453503
Change in mse between projections is : 8.54545e-10
mse, projection: 0.00209942
Post projection 29, . mse: 0.00209942, cost: 0.00825098343194,PSNR:26.779011148987394
projecting!
On iteration 1552. mse: 0.00209858, rel_cost_diff: 0.000506513851422,PSNR:26.780749747781453
Change in mse between projections is : 8.49052e-10
mse, projection: 0.00209854
Post projection 30, . mse: 0.00209854, cost: 0.00822858791798,PSNR:26.78081816906078
projecting!
On iteration 1555. mse: 0.00209771, rel_cost_diff: 0.000500699454078,PSNR:26.782551225075547
Change in mse between projections is : 8.43196e-10
mse, projection: 0.00209767
Post projection 31, . mse: 0.00209767, cost: 0.00820639356971,PSNR:26.782619192698828
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 21:04:22 CDT 2017 1502503462
Job ID:			3198559[216].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-216
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:27,energy_used=0,mem=1074308kb,vmem=2866692kb,walltime=00:40:38
Nodes:	        	gpu18
End PBS Epilogue Fri Aug 11 21:04:22 CDT 2017 1502503462
--------------------------------------------------------------
