--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:05:54 CDT 2017 1502899554
Job ID:			3217897[232].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Wed Aug 16 11:05:54 CDT 2017 1502899554
--------------------------------------------------------------
PBS_ARRAYID: 232
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=232)
Loaded model from disk
Stopping rule loss: 1.68245100975
projecting!
On iteration 0. mse: 0.0115531, rel_cost_diff: 0.225108410986,PSNR:19.37301210795208
mse, projection: 0.0115539
Post projection 1, . mse: 0.0115539, cost: 1.9922940731,PSNR:19.372727140139602
On iteration 1. mse: 0.0115539, cost: 1.9922940731,PSNR:19.372727140139602
On iteration 101. mse: 0.00701703, cost: 0.547370374203,PSNR:21.538469025466675
On iteration 201. mse: 0.00517975, cost: 0.277781784534,PSNR:22.85690866151898
On iteration 301. mse: 0.00419301, cost: 0.15985417366,PSNR:23.774738804989532
On iteration 401. mse: 0.0036049, cost: 0.0996870025992,PSNR:24.43107187794029
On iteration 501. mse: 0.0032296, cost: 0.0660580769181,PSNR:24.908513067785627
On iteration 601. mse: 0.00297737, cost: 0.0460093729198,PSNR:25.261678975624772
On iteration 701. mse: 0.00280055, cost: 0.0334526151419,PSNR:25.527560431397212
On iteration 801. mse: 0.00267201, cost: 0.0252667479217,PSNR:25.731626233874056
On iteration 901. mse: 0.0025755, cost: 0.0197569988668,PSNR:25.891388097676078
On iteration 1001. mse: 0.00250108, cost: 0.0159382354468,PSNR:26.018720448642426
On iteration 1101. mse: 0.00244226, cost: 0.0132226925343,PSNR:26.122080963650816
On iteration 1201. mse: 0.00239469, cost: 0.011245389469,PSNR:26.207498647431233
On iteration 1301. mse: 0.00235542, cost: 0.00977566186339,PSNR:26.279312496305494
On iteration 1401. mse: 0.00232241, cost: 0.00865947175771,PSNR:26.340620213995813
projecting!
On iteration 1486. mse: 0.00229789, rel_cost_diff: 0.000998806522833,PSNR:26.38670650408322
Change in mse between projections is : 0.00827783
mse, projection: 0.00229798
Post projection 2, . mse: 0.00229798, cost: 0.00847711972892,PSNR:26.38653885094259
projecting!
On iteration 1493. mse: 0.00229606, rel_cost_diff: 0.000967742318427,PSNR:26.390173666245733
Change in mse between projections is : 4.9167e-09
mse, projection: 0.00229615
Post projection 3, . mse: 0.00229615, cost: 0.00842861551791,PSNR:26.390003677322916
projecting!
On iteration 1500. mse: 0.00229425, rel_cost_diff: 0.00096094875458,PSNR:26.3935920315797
Change in mse between projections is : 4.64302e-09
mse, projection: 0.00229434
Post projection 4, . mse: 0.00229434, cost: 0.00837769079953,PSNR:26.393420586635624
On iteration 1501. mse: 0.00229434, cost: 0.00837769079953,PSNR:26.393420586635624
projecting!
On iteration 1507. mse: 0.00229247, rel_cost_diff: 0.000952409498527,PSNR:26.396971186447324
Change in mse between projections is : 4.47714e-09
mse, projection: 0.00229256
Post projection 5, . mse: 0.00229256, cost: 0.00832691416144,PSNR:26.396797402722584
projecting!
On iteration 1514. mse: 0.0022907, rel_cost_diff: 0.000949352610841,PSNR:26.400314127133772
Change in mse between projections is : 4.35235e-09
mse, projection: 0.00229079
Post projection 6, . mse: 0.00229079, cost: 0.00827651843429,PSNR:26.40013932677944
projecting!
On iteration 1521. mse: 0.00228896, rel_cost_diff: 0.000943240331573,PSNR:26.403623860255312
Change in mse between projections is : 4.24827e-09
mse, projection: 0.00228905
Post projection 7, . mse: 0.00228905, cost: 0.00822664890438,PSNR:26.40344804315332
projecting!
On iteration 1528. mse: 0.00228723, rel_cost_diff: 0.000936430428641,PSNR:26.406902076254852
Change in mse between projections is : 4.15582e-09
mse, projection: 0.00228732
Post projection 8, . mse: 0.00228732, cost: 0.00817735958844,PSNR:26.40672480016399
projecting!
On iteration 1535. mse: 0.00228552, rel_cost_diff: 0.000927302224759,PSNR:26.410150029085102
Change in mse between projections is : 4.07145e-09
mse, projection: 0.00228561
Post projection 9, . mse: 0.00228561, cost: 0.00812865793705,PSNR:26.40997217796141
projecting!
On iteration 1541. mse: 0.00228407, rel_cost_diff: 0.00099334219632,PSNR:26.412904111617816
Change in mse between projections is : 2.98824e-09
mse, projection: 0.00228417
Post projection 10, . mse: 0.00228417, cost: 0.00809102877975,PSNR:26.41272481961451
projecting!
On iteration 1547. mse: 0.00228264, rel_cost_diff: 0.000985913328341,PSNR:26.4156351345924
Change in mse between projections is : 2.9264e-09
mse, projection: 0.00228273
Post projection 11, . mse: 0.00228273, cost: 0.0080519001931,PSNR:26.415454843878603
projecting!
On iteration 1553. mse: 0.00228121, rel_cost_diff: 0.000985477181681,PSNR:26.418343496644773
Change in mse between projections is : 2.87317e-09
mse, projection: 0.00228131
Post projection 12, . mse: 0.00228131, cost: 0.00801292806864,PSNR:26.418162206981123
projecting!
On iteration 1559. mse: 0.0022798, rel_cost_diff: 0.000985270197913,PSNR:26.421030484889016
Change in mse between projections is : 2.82426e-09
mse, projection: 0.0022799
Post projection 13, . mse: 0.0022799, cost: 0.0079742455855,PSNR:26.4208481959967
projecting!
On iteration 1565. mse: 0.0022784, rel_cost_diff: 0.000990945907759,PSNR:26.423696946200728
Change in mse between projections is : 2.77728e-09
mse, projection: 0.0022785
Post projection 14, . mse: 0.0022785, cost: 0.00793592259288,PSNR:26.423514989143886
projecting!
On iteration 1571. mse: 0.00227701, rel_cost_diff: 0.000989709307344,PSNR:26.42634461804021
Change in mse between projections is : 2.73323e-09
mse, projection: 0.00227711
Post projection 15, . mse: 0.00227711, cost: 0.00789794605225,PSNR:26.42616077378618
projecting!
On iteration 1577. mse: 0.00227564, rel_cost_diff: 0.000980560531752,PSNR:26.428971243294068
Change in mse between projections is : 2.69125e-09
mse, projection: 0.00227573
Post projection 16, . mse: 0.00227573, cost: 0.00786046776921,PSNR:26.428787732146752
projecting!
On iteration 1583. mse: 0.00227427, rel_cost_diff: 0.000980915716857,PSNR:26.431579005844405
Change in mse between projections is : 2.65085e-09
mse, projection: 0.00227437
Post projection 17, . mse: 0.00227437, cost: 0.00782332289964,PSNR:26.431395384475312
projecting!
On iteration 1589. mse: 0.00227291, rel_cost_diff: 0.000975878554687,PSNR:26.434168760497446
Change in mse between projections is : 2.61152e-09
mse, projection: 0.00227301
Post projection 18, . mse: 0.00227301, cost: 0.00778664834797,PSNR:26.43398413988312
projecting!
On iteration 1595. mse: 0.00227157, rel_cost_diff: 0.000967342773595,PSNR:26.43673958380393
Change in mse between projections is : 2.57369e-09
mse, projection: 0.00227167
Post projection 19, . mse: 0.00227167, cost: 0.00775038870052,PSNR:26.4365544087498
On iteration 1601. mse: 0.00227046, cost: 0.00712398951873,PSNR:26.43886120277464
projecting!
On iteration 1601. mse: 0.00227023, rel_cost_diff: 0.000964871278961,PSNR:26.43929233202
Change in mse between projections is : 2.53661e-09
mse, projection: 0.00227033
Post projection 20, . mse: 0.00227033, cost: 0.00771453045309,PSNR:26.439106157322758
projecting!
On iteration 1607. mse: 0.00226891, rel_cost_diff: 0.000957441079929,PSNR:26.441826081034595
Change in mse between projections is : 2.5001e-09
mse, projection: 0.00226901
Post projection 21, . mse: 0.00226901, cost: 0.0076791071333,PSNR:26.441640243334852
projecting!
On iteration 1613. mse: 0.0022676, rel_cost_diff: 0.00096302120153,PSNR:26.444342580388952
Change in mse between projections is : 2.465e-09
mse, projection: 0.00226769
Post projection 22, . mse: 0.00226769, cost: 0.00764411548153,PSNR:26.444157080880252
projecting!
On iteration 1619. mse: 0.00226629, rel_cost_diff: 0.000952323732976,PSNR:26.44684179922569
Change in mse between projections is : 2.43096e-09
mse, projection: 0.00226639
Post projection 23, . mse: 0.00226639, cost: 0.00760956760496,PSNR:26.446654854461755
projecting!
On iteration 1625. mse: 0.002265, rel_cost_diff: 0.000949400609569,PSNR:26.449323260424148
Change in mse between projections is : 2.39769e-09
mse, projection: 0.00226509
Post projection 24, . mse: 0.00226509, cost: 0.00757546583191,PSNR:26.44913710164458
projecting!
On iteration 1631. mse: 0.00226371, rel_cost_diff: 0.000941360404516,PSNR:26.451787826082253
Change in mse between projections is : 2.3653e-09
mse, projection: 0.00226381
Post projection 25, . mse: 0.00226381, cost: 0.00754171051085,PSNR:26.451601114964514
projecting!
On iteration 1637. mse: 0.00226244, rel_cost_diff: 0.000933790559423,PSNR:26.454235913555955
Change in mse between projections is : 2.33305e-09
mse, projection: 0.00226253
Post projection 26, . mse: 0.00226253, cost: 0.00750835519284,PSNR:26.454048203324042
projecting!
On iteration 1643. mse: 0.00226117, rel_cost_diff: 0.000934280399121,PSNR:26.45666704698822
Change in mse between projections is : 2.30198e-09
mse, projection: 0.00226127
Post projection 27, . mse: 0.00226127, cost: 0.00747539335862,PSNR:26.456479678820735
projecting!
On iteration 1649. mse: 0.00225991, rel_cost_diff: 0.000934106198326,PSNR:26.459082539433933
Change in mse between projections is : 2.27175e-09
mse, projection: 0.00226001
Post projection 28, . mse: 0.00226001, cost: 0.00744284316897,PSNR:26.45889506702785
projecting!
On iteration 1655. mse: 0.00225867, rel_cost_diff: 0.000930458263495,PSNR:26.461481020970325
Change in mse between projections is : 2.24101e-09
mse, projection: 0.00225876
Post projection 29, . mse: 0.00225876, cost: 0.0074107395485,PSNR:26.461292549671093
projecting!
On iteration 1661. mse: 0.00225743, rel_cost_diff: 0.000924728702128,PSNR:26.463863358519262
Change in mse between projections is : 2.21197e-09
mse, projection: 0.00225752
Post projection 30, . mse: 0.00225752, cost: 0.00737894652411,PSNR:26.463675679629834
projecting!
On iteration 1667. mse: 0.0022562, rel_cost_diff: 0.000915244476225,PSNR:26.46622997294875
Change in mse between projections is : 2.18335e-09
mse, projection: 0.00225629
Post projection 31, . mse: 0.00225629, cost: 0.00734758749604,PSNR:26.46604219176122
Stopping rule loss: 1.52027726173
projecting!
On iteration 0. mse: 0.0104563, rel_cost_diff: 0.185343852157,PSNR:19.806228018301397
mse, projection: 0.0104569
Post projection 1, . mse: 0.0104569, cost: 1.74637258053,PSNR:19.805957253787906
On iteration 1. mse: 0.0104569, cost: 1.74637258053,PSNR:19.805957253787906
On iteration 101. mse: 0.00631151, cost: 0.519064486027,PSNR:21.998667419853174
On iteration 201. mse: 0.00456446, cost: 0.268875360489,PSNR:23.406108253698275
On iteration 301. mse: 0.00360764, cost: 0.157413929701,PSNR:24.427772497375543
On iteration 401. mse: 0.00302796, cost: 0.0996989756823,PSNR:25.18850239393452
On iteration 501. mse: 0.00265243, cost: 0.0669801160693,PSNR:25.763566826545834
On iteration 601. mse: 0.00239651, cost: 0.047282166779,PSNR:26.20420504457084
On iteration 701. mse: 0.0022146, cost: 0.0348441228271,PSNR:26.547049589129447
On iteration 801. mse: 0.00208048, cost: 0.0266783982515,PSNR:26.818361417934852
On iteration 901. mse: 0.00197833, cost: 0.0211518127471,PSNR:27.037013986643768
On iteration 1001. mse: 0.0018982, cost: 0.0172989014536,PSNR:27.216573608708465
On iteration 1101. mse: 0.00183372, cost: 0.0145352967083,PSNR:27.36666174795456
On iteration 1201. mse: 0.00178065, cost: 0.0125036854297,PSNR:27.494222886456466
On iteration 1301. mse: 0.00173607, cost: 0.0109792202711,PSNR:27.60433808682018
On iteration 1401. mse: 0.00169795, cost: 0.00980951450765,PSNR:27.70076157977646
projecting!
On iteration 1434. mse: 0.00168619, rel_cost_diff: 0.000999663108912,PSNR:27.730936348363006
Change in mse between projections is : 0.00767444
mse, projection: 0.0016863
Post projection 2, . mse: 0.0016863, cost: 0.0102770822123,PSNR:27.730659905623526
projecting!
On iteration 1441. mse: 0.00168387, rel_cost_diff: 0.000980127098628,PSNR:27.73692105828499
Change in mse between projections is : 5.78707e-09
mse, projection: 0.00168398
Post projection 3, . mse: 0.00168398, cost: 0.0102147646248,PSNR:27.73664093178339
projecting!
On iteration 1448. mse: 0.00168158, rel_cost_diff: 0.000970380697633,PSNR:27.74282743544962
Change in mse between projections is : 5.52808e-09
mse, projection: 0.00168169
Post projection 4, . mse: 0.00168169, cost: 0.0101513639092,PSNR:27.742544522598365
projecting!
On iteration 1455. mse: 0.00167932, rel_cost_diff: 0.000957271790463,PSNR:27.748667793403992
Change in mse between projections is : 5.36033e-09
mse, projection: 0.00167943
Post projection 5, . mse: 0.00167943, cost: 0.0100884065032,PSNR:27.748382693574438
projecting!
On iteration 1462. mse: 0.00167709, rel_cost_diff: 0.000950685598939,PSNR:27.75444878841089
Change in mse between projections is : 5.2283e-09
mse, projection: 0.0016772
Post projection 6, . mse: 0.0016772, cost: 0.0100261811167,PSNR:27.75416180160399
projecting!
On iteration 1469. mse: 0.00167487, rel_cost_diff: 0.000941831447295,PSNR:27.760177115556097
Change in mse between projections is : 5.11572e-09
mse, projection: 0.00167499
Post projection 7, . mse: 0.00167499, cost: 0.00996464490891,PSNR:27.759888542599217
projecting!
On iteration 1475. mse: 0.001673, rel_cost_diff: 0.000994516795692,PSNR:27.765037136929315
Change in mse between projections is : 3.73398e-09
mse, projection: 0.00167311
Post projection 8, . mse: 0.00167311, cost: 0.00991501566023,PSNR:27.764746427777112
projecting!
On iteration 1481. mse: 0.00167115, rel_cost_diff: 0.000989222041272,PSNR:27.76985631448071
Change in mse between projections is : 3.6593e-09
mse, projection: 0.00167126
Post projection 9, . mse: 0.00167126, cost: 0.00986480433494,PSNR:27.769564677537314
projecting!
On iteration 1487. mse: 0.00166931, rel_cost_diff: 0.000988323800763,PSNR:27.774637837656563
Change in mse between projections is : 3.5943e-09
mse, projection: 0.00166942
Post projection 10, . mse: 0.00166942, cost: 0.00981486868113,PSNR:27.774344062353087
projecting!
On iteration 1493. mse: 0.00166748, rel_cost_diff: 0.000982324509835,PSNR:27.779383092087556
Change in mse between projections is : 3.53456e-09
mse, projection: 0.0016676
Post projection 11, . mse: 0.0016676, cost: 0.00976535398513,PSNR:27.77908929881226
projecting!
On iteration 1499. mse: 0.00166568, rel_cost_diff: 0.000971768975456,PSNR:27.784094684802845
Change in mse between projections is : 3.47858e-09
mse, projection: 0.00166579
Post projection 12, . mse: 0.00166579, cost: 0.00971633754671,PSNR:27.783799965611607
On iteration 1501. mse: 0.00166541, cost: 0.00902906991541,PSNR:27.784795595843306
projecting!
On iteration 1505. mse: 0.00166388, rel_cost_diff: 0.000978391606714,PSNR:27.788773412089014
Change in mse between projections is : 3.42502e-09
mse, projection: 0.001664
Post projection 13, . mse: 0.001664, cost: 0.00966791342944,PSNR:27.788476856041108
projecting!
On iteration 1511. mse: 0.0016621, rel_cost_diff: 0.000967535501696,PSNR:27.79341916211628
Change in mse between projections is : 3.37188e-09
mse, projection: 0.00166222
Post projection 14, . mse: 0.00166222, cost: 0.0096200145781,PSNR:27.793122288676514
projecting!
On iteration 1517. mse: 0.00166034, rel_cost_diff: 0.000966272474159,PSNR:27.798033955112004
Change in mse between projections is : 3.32192e-09
mse, projection: 0.00166045
Post projection 15, . mse: 0.00166045, cost: 0.0095727071166,PSNR:27.797735852599455
projecting!
On iteration 1523. mse: 0.00165859, rel_cost_diff: 0.000959679968383,PSNR:27.802617687015818
Change in mse between projections is : 3.27432e-09
mse, projection: 0.0016587
Post projection 16, . mse: 0.0016587, cost: 0.00952594913542,PSNR:27.802319269717692
projecting!
On iteration 1529. mse: 0.00165685, rel_cost_diff: 0.000954877420137,PSNR:27.807171169654485
Change in mse between projections is : 3.22816e-09
mse, projection: 0.00165696
Post projection 17, . mse: 0.00165696, cost: 0.00947974342853,PSNR:27.806872134191302
projecting!
On iteration 1535. mse: 0.00165512, rel_cost_diff: 0.000952549899484,PSNR:27.811695219118178
Change in mse between projections is : 3.18323e-09
mse, projection: 0.00165524
Post projection 18, . mse: 0.00165524, cost: 0.00943409465253,PSNR:27.81139495566087
projecting!
On iteration 1541. mse: 0.00165341, rel_cost_diff: 0.000944263377381,PSNR:27.816190044147838
Change in mse between projections is : 3.13955e-09
mse, projection: 0.00165353
Post projection 19, . mse: 0.00165353, cost: 0.00938896648586,PSNR:27.815888552490556
projecting!
On iteration 1547. mse: 0.00165171, rel_cost_diff: 0.00093920999845,PSNR:27.820655549041216
Change in mse between projections is : 3.0963e-09
mse, projection: 0.00165183
Post projection 20, . mse: 0.00165183, cost: 0.00934439431876,PSNR:27.82035405331178
projecting!
On iteration 1553. mse: 0.00165003, rel_cost_diff: 0.000935246543361,PSNR:27.82509255771947
Change in mse between projections is : 3.05468e-09
mse, projection: 0.00165014
Post projection 21, . mse: 0.00165014, cost: 0.00930034928024,PSNR:27.824790447428267
projecting!
On iteration 1559. mse: 0.00164835, rel_cost_diff: 0.000931842869732,PSNR:27.829501591513814
Change in mse between projections is : 3.01385e-09
mse, projection: 0.00164847
Post projection 22, . mse: 0.00164847, cost: 0.00925686117262,PSNR:27.82919856096909
projecting!
On iteration 1565. mse: 0.00164669, rel_cost_diff: 0.000925458243058,PSNR:27.83388256054172
Change in mse between projections is : 2.97347e-09
mse, projection: 0.0016468
Post projection 23, . mse: 0.0016468, cost: 0.00921389367431,PSNR:27.83357922416975
projecting!
On iteration 1571. mse: 0.00164504, rel_cost_diff: 0.000919286347067,PSNR:27.838236604635703
Change in mse between projections is : 2.93378e-09
mse, projection: 0.00164515
Post projection 24, . mse: 0.00164515, cost: 0.00917146913707,PSNR:27.837932349374658
projecting!
On iteration 1577. mse: 0.0016434, rel_cost_diff: 0.00091389265592,PSNR:27.842563330664323
Change in mse between projections is : 2.89469e-09
mse, projection: 0.00164352
Post projection 25, . mse: 0.00164352, cost: 0.00912955217063,PSNR:27.842258464519773
projecting!
On iteration 1583. mse: 0.00164178, rel_cost_diff: 0.000909964328544,PSNR:27.846863268457454
Change in mse between projections is : 2.85681e-09
mse, projection: 0.00164189
Post projection 26, . mse: 0.00164189, cost: 0.00908816047013,PSNR:27.846558100326902
projecting!
On iteration 1589. mse: 0.00164016, rel_cost_diff: 0.000908872875683,PSNR:27.851136334106748
Change in mse between projections is : 2.81946e-09
mse, projection: 0.00164028
Post projection 27, . mse: 0.00164028, cost: 0.00904724746943,PSNR:27.85083086558111
projecting!
On iteration 1595. mse: 0.00163856, rel_cost_diff: 0.000903973261996,PSNR:27.85538367825373
Change in mse between projections is : 2.78297e-09
mse, projection: 0.00163867
Post projection 28, . mse: 0.00163867, cost: 0.00900685600936,PSNR:27.855076985247962
On iteration 1601. mse: 0.00163723, cost: 0.00817815493792,PSNR:27.85889089782801
projecting!
On iteration 1601. mse: 0.00163697, rel_cost_diff: 0.000901483338459,PSNR:27.85960460354312
Change in mse between projections is : 2.74756e-09
mse, projection: 0.00163708
Post projection 29, . mse: 0.00163708, cost: 0.00896696560085,PSNR:27.85929822999362
projecting!
On iteration 1607. mse: 0.00163538, rel_cost_diff: 0.000892042885849,PSNR:27.863799956301097
Change in mse between projections is : 2.71269e-09
mse, projection: 0.0016355
Post projection 30, . mse: 0.0016355, cost: 0.00892751198262,PSNR:27.863492977525546
projecting!
On iteration 1613. mse: 0.00163382, rel_cost_diff: 0.000888100795299,PSNR:27.867970586741393
Change in mse between projections is : 2.67833e-09
mse, projection: 0.00163393
Post projection 31, . mse: 0.00163393, cost: 0.00888850353658,PSNR:27.867663003607028
Stopping rule loss: 1.27205872536
projecting!
On iteration 0. mse: 0.00894413, rel_cost_diff: 0.173852724472,PSNR:20.484616917907758
mse, projection: 0.00894483
Post projection 1, . mse: 0.00894483, cost: 1.44864189625,PSNR:20.484277768987297
On iteration 1. mse: 0.00894483, cost: 1.44864189625,PSNR:20.484277768987297
On iteration 101. mse: 0.00549056, cost: 0.426108181477,PSNR:22.603836461641592
On iteration 201. mse: 0.00404704, cost: 0.218345865607,PSNR:23.9286271413895
On iteration 301. mse: 0.00326116, cost: 0.126734644175,PSNR:24.86627259012368
On iteration 401. mse: 0.00278604, cost: 0.0798897966743,PSNR:25.550128589181547
On iteration 501. mse: 0.00247769, cost: 0.0535457767546,PSNR:26.05952726702303
On iteration 601. mse: 0.00226656, cost: 0.0377574115992,PSNR:26.446331847151576
On iteration 701. mse: 0.00211547, cost: 0.0278256684542,PSNR:26.745927689934923
On iteration 801. mse: 0.00200318, cost: 0.0213093943894,PSNR:26.982795493973512
On iteration 901. mse: 0.00191694, cost: 0.0168809983879,PSNR:27.17392593728667
On iteration 1001. mse: 0.00184881, cost: 0.0137740271166,PSNR:27.331081826276602
On iteration 1101. mse: 0.00179366, cost: 0.0115379113704,PSNR:27.46259766367426
On iteration 1201. mse: 0.00174804, cost: 0.00988522265106,PSNR:27.574476869105148
On iteration 1301. mse: 0.0017096, cost: 0.00863801129162,PSNR:27.671067382031644
On iteration 1401. mse: 0.00167665, cost: 0.00767901400104,PSNR:27.755567976962435
projecting!
On iteration 1470. mse: 0.00165622, rel_cost_diff: 0.000998743463669,PSNR:27.80882691711879
Change in mse between projections is : 0.00635314
mse, projection: 0.00165635
Post projection 2, . mse: 0.00165635, cost: 0.00798742473125,PSNR:27.808479844576457
projecting!
On iteration 1481. mse: 0.00165323, rel_cost_diff: 0.0009912113212,PSNR:27.816674737384623
Change in mse between projections is : 1.06051e-08
mse, projection: 0.00165336
Post projection 3, . mse: 0.00165336, cost: 0.00790848210454,PSNR:27.816323673412086
projecting!
On iteration 1490. mse: 0.00165083, rel_cost_diff: 0.00099929042458,PSNR:27.822983433327767
Change in mse between projections is : 6.93313e-09
mse, projection: 0.00165096
Post projection 4, . mse: 0.00165096, cost: 0.0078464653343,PSNR:27.822629409143737
projecting!
On iteration 1499. mse: 0.00164846, rel_cost_diff: 0.000987050949907,PSNR:27.829212055806664
Change in mse between projections is : 6.68876e-09
mse, projection: 0.0016486
Post projection 5, . mse: 0.0016486, cost: 0.00778493331745,PSNR:27.82885537680645
On iteration 1501. mse: 0.00164826, cost: 0.00706695718691,PSNR:27.82974022761353
projecting!
On iteration 1508. mse: 0.00164613, rel_cost_diff: 0.000980303837971,PSNR:27.83536792512318
Change in mse between projections is : 6.4886e-09
mse, projection: 0.00164626
Post projection 6, . mse: 0.00164626, cost: 0.00772447418422,PSNR:27.835009818880515
projecting!
On iteration 1517. mse: 0.00164382, rel_cost_diff: 0.000966998619208,PSNR:27.84145502479514
Change in mse between projections is : 6.31627e-09
mse, projection: 0.00164396
Post projection 7, . mse: 0.00164396, cost: 0.00766502926126,PSNR:27.841095186130392
projecting!
On iteration 1525. mse: 0.0016418, rel_cost_diff: 0.000997486982337,PSNR:27.84679767551628
Change in mse between projections is : 4.90651e-09
mse, projection: 0.00164194
Post projection 8, . mse: 0.00164194, cost: 0.00761451991275,PSNR:27.846435546406433
projecting!
On iteration 1533. mse: 0.0016398, rel_cost_diff: 0.000992761724641,PSNR:27.852087092119476
Change in mse between projections is : 4.79094e-09
mse, projection: 0.00163994
Post projection 9, . mse: 0.00163994, cost: 0.00756417447701,PSNR:27.851723596824492
projecting!
On iteration 1541. mse: 0.00163782, rel_cost_diff: 0.000985507359684,PSNR:27.857326776200395
Change in mse between projections is : 4.68742e-09
mse, projection: 0.00163796
Post projection 10, . mse: 0.00163796, cost: 0.00751448702067,PSNR:27.856962224773945
projecting!
On iteration 1549. mse: 0.00163587, rel_cost_diff: 0.000981524671546,PSNR:27.862519630413804
Change in mse between projections is : 4.59173e-09
mse, projection: 0.00163601
Post projection 11, . mse: 0.00163601, cost: 0.00746547151357,PSNR:27.862152788632034
projecting!
On iteration 1557. mse: 0.00163393, rel_cost_diff: 0.000968918301505,PSNR:27.867664860180316
Change in mse between projections is : 4.50033e-09
mse, projection: 0.00163407
Post projection 12, . mse: 0.00163407, cost: 0.00741711817682,PSNR:27.867298202355457
projecting!
On iteration 1565. mse: 0.00163201, rel_cost_diff: 0.000968773364414,PSNR:27.872766006208124
Change in mse between projections is : 4.41522e-09
mse, projection: 0.00163215
Post projection 13, . mse: 0.00163215, cost: 0.00736950384453,PSNR:27.87239767841313
projecting!
On iteration 1573. mse: 0.00163011, rel_cost_diff: 0.00096290542664,PSNR:27.877822905833973
Change in mse between projections is : 4.33392e-09
mse, projection: 0.00163025
Post projection 14, . mse: 0.00163025, cost: 0.00732253259048,PSNR:27.877453838801472
projecting!
On iteration 1581. mse: 0.00162823, rel_cost_diff: 0.000958204038647,PSNR:27.882837260430197
Change in mse between projections is : 4.25631e-09
mse, projection: 0.00162837
Post projection 15, . mse: 0.00162837, cost: 0.00727632734925,PSNR:27.882467767045753
projecting!
On iteration 1589. mse: 0.00162637, rel_cost_diff: 0.000944161856152,PSNR:27.887809848281332
Change in mse between projections is : 4.17596e-09
mse, projection: 0.00162651
Post projection 16, . mse: 0.00162651, cost: 0.0072307176888,PSNR:27.887439620768745
projecting!
On iteration 1597. mse: 0.00162452, rel_cost_diff: 0.000943881928951,PSNR:27.89274269769053
Change in mse between projections is : 4.10274e-09
mse, projection: 0.00162466
Post projection 17, . mse: 0.00162466, cost: 0.0071858712472,PSNR:27.892372049441263
On iteration 1601. mse: 0.00162387, cost: 0.00636417372152,PSNR:27.89449304536589
projecting!
On iteration 1605. mse: 0.00162269, rel_cost_diff: 0.000938031000049,PSNR:27.897635355072623
Change in mse between projections is : 4.02853e-09
mse, projection: 0.00162283
Post projection 18, . mse: 0.00162283, cost: 0.00714169675484,PSNR:27.897263977497428
projecting!
On iteration 1613. mse: 0.00162088, rel_cost_diff: 0.000935485818486,PSNR:27.90248830198028
Change in mse between projections is : 3.96018e-09
mse, projection: 0.00162102
Post projection 19, . mse: 0.00162102, cost: 0.00709818815812,PSNR:27.902116509201612
projecting!
On iteration 1621. mse: 0.00161909, rel_cost_diff: 0.000918771466178,PSNR:27.907302335797546
Change in mse between projections is : 3.89276e-09
mse, projection: 0.00161922
Post projection 20, . mse: 0.00161922, cost: 0.00705534592271,PSNR:27.90693044292531
projecting!
On iteration 1628. mse: 0.00161753, rel_cost_diff: 0.000999757002464,PSNR:27.91146683751792
Change in mse between projections is : 2.93656e-09
mse, projection: 0.00161767
Post projection 21, . mse: 0.00161767, cost: 0.00702064344659,PSNR:27.911093337722473
projecting!
On iteration 1636. mse: 0.00161577, rel_cost_diff: 0.000918824297624,PSNR:27.916207605575384
Change in mse between projections is : 3.77193e-09
mse, projection: 0.00161591
Post projection 22, . mse: 0.00161591, cost: 0.00697792880237,PSNR:27.91583338498169
projecting!
On iteration 1643. mse: 0.00161424, rel_cost_diff: 0.000998250252865,PSNR:27.920307995941084
Change in mse between projections is : 2.84085e-09
mse, projection: 0.00161438
Post projection 23, . mse: 0.00161438, cost: 0.00694408314303,PSNR:27.91993248234906
projecting!
On iteration 1650. mse: 0.00161273, rel_cost_diff: 0.000997098468645,PSNR:27.924379030618137
Change in mse between projections is : 2.79607e-09
mse, projection: 0.00161287
Post projection 24, . mse: 0.00161287, cost: 0.00690973969176,PSNR:27.924003164873493
projecting!
On iteration 1657. mse: 0.00161123, rel_cost_diff: 0.000998241854303,PSNR:27.92842093714334
Change in mse between projections is : 2.75423e-09
mse, projection: 0.00161137
Post projection 25, . mse: 0.00161137, cost: 0.0068756765686,PSNR:27.92804440767806
projecting!
On iteration 1664. mse: 0.00160974, rel_cost_diff: 0.000989827577775,PSNR:27.93243457280495
Change in mse between projections is : 2.71295e-09
mse, projection: 0.00160988
Post projection 26, . mse: 0.00160988, cost: 0.00684195756912,PSNR:27.932057695215278
projecting!
On iteration 1671. mse: 0.00160827, rel_cost_diff: 0.000988469995307,PSNR:27.936420484413453
Change in mse between projections is : 2.67266e-09
mse, projection: 0.00160841
Post projection 27, . mse: 0.00160841, cost: 0.00680864602327,PSNR:27.936042946446165
projecting!
On iteration 1678. mse: 0.0016068, rel_cost_diff: 0.000984677255935,PSNR:27.940379221473908
Change in mse between projections is : 2.63196e-09
mse, projection: 0.00160694
Post projection 28, . mse: 0.00160694, cost: 0.00677570467815,PSNR:27.94000102460045
projecting!
On iteration 1685. mse: 0.00160535, rel_cost_diff: 0.00098422482816,PSNR:27.944311651094694
Change in mse between projections is : 2.59504e-09
mse, projection: 0.00160549
Post projection 29, . mse: 0.00160549, cost: 0.00674315821379,PSNR:27.943933426544092
projecting!
On iteration 1692. mse: 0.0016039, rel_cost_diff: 0.000974876038315,PSNR:27.948217698488172
Change in mse between projections is : 2.55796e-09
mse, projection: 0.00160404
Post projection 30, . mse: 0.00160404, cost: 0.00671096984297,PSNR:27.94783944881829
projecting!
On iteration 1699. mse: 0.00160247, rel_cost_diff: 0.000976521854038,PSNR:27.95209855122411
Change in mse between projections is : 2.52151e-09
mse, projection: 0.00160261
Post projection 31, . mse: 0.00160261, cost: 0.00667918240651,PSNR:27.951719963414234
Stopping rule loss: 0.596022725105
projecting!
On iteration 0. mse: 0.00480356, rel_cost_diff: 0.168395602145,PSNR:23.184366772156167
mse, projection: 0.00480392
Post projection 1, . mse: 0.00480392, cost: 0.676463663578,PSNR:23.184039660676117
On iteration 1. mse: 0.00480392, cost: 0.676463663578,PSNR:23.184039660676117
On iteration 101. mse: 0.00315537, cost: 0.207428365946,PSNR:25.009495783129402
On iteration 201. mse: 0.00244738, cost: 0.108073204756,PSNR:26.11298885071963
On iteration 301. mse: 0.0020554, cost: 0.0635365918279,PSNR:26.87102702275655
On iteration 401. mse: 0.00181582, cost: 0.0403139255941,PSNR:27.409271777738127
On iteration 501. mse: 0.00165939, cost: 0.0270885564387,PSNR:27.800517313812122
On iteration 601. mse: 0.00155199, cost: 0.0190694797784,PSNR:28.0911181719822
On iteration 701. mse: 0.00147517, cost: 0.0139614241198,PSNR:28.311578190311977
On iteration 801. mse: 0.00141831, cost: 0.0105768255889,PSNR:28.48229445713916
On iteration 901. mse: 0.00137493, cost: 0.00826209317893,PSNR:28.617186312187442
On iteration 1001. mse: 0.00134097, cost: 0.00663066189736,PSNR:28.72580997958755
On iteration 1101. mse: 0.00131376, cost: 0.00545176211745,PSNR:28.81483252093352
On iteration 1201. mse: 0.00129152, cost: 0.0045792539604,PSNR:28.888984070507
On iteration 1301. mse: 0.001273, cost: 0.00392005871981,PSNR:28.95170592945961
On iteration 1401. mse: 0.00125734, cost: 0.00341368676163,PSNR:29.005488104142746
On iteration 1501. mse: 0.00124389, cost: 0.00301723205484,PSNR:29.052165904158276
On iteration 1601. mse: 0.00123221, cost: 0.00270165316761,PSNR:29.093140525472588
projecting!
On iteration 1638. mse: 0.00122816, rel_cost_diff: 0.000999572610134,PSNR:29.107438602862942
Change in mse between projections is : 0.00317031
mse, projection: 0.00122824
Post projection 2, . mse: 0.00122824, cost: 0.00291813584045,PSNR:29.10717926501826
projecting!
On iteration 1649. mse: 0.00122707, rel_cost_diff: 0.000999055295342,PSNR:29.11131075270156
Change in mse between projections is : 3.70925e-09
mse, projection: 0.00122714
Post projection 3, . mse: 0.00122714, cost: 0.00288987648673,PSNR:29.111049947529708
projecting!
On iteration 1659. mse: 0.00122609, rel_cost_diff: 0.000998967919144,PSNR:29.114762436936672
Change in mse between projections is : 2.95707e-09
mse, projection: 0.00122617
Post projection 4, . mse: 0.00122617, cost: 0.00286471564323,PSNR:29.114500599746727
projecting!
On iteration 1669. mse: 0.00122513, rel_cost_diff: 0.000991592474241,PSNR:29.118164043632966
Change in mse between projections is : 2.86688e-09
mse, projection: 0.00122521
Post projection 5, . mse: 0.00122521, cost: 0.00283989706077,PSNR:29.11790117597993
projecting!
On iteration 1678. mse: 0.00122429, rel_cost_diff: 0.000992456270594,PSNR:29.1211726796195
Change in mse between projections is : 2.26254e-09
mse, projection: 0.00122436
Post projection 6, . mse: 0.00122436, cost: 0.00281836395152,PSNR:29.120910455680793
projecting!
On iteration 1687. mse: 0.00122345, rel_cost_diff: 0.000988562317086,PSNR:29.12414538249819
Change in mse between projections is : 2.20631e-09
mse, projection: 0.00122352
Post projection 7, . mse: 0.00122352, cost: 0.00279701105319,PSNR:29.123882152571138
projecting!
On iteration 1696. mse: 0.00122262, rel_cost_diff: 0.000976364424542,PSNR:29.127084144641472
Change in mse between projections is : 2.15731e-09
mse, projection: 0.00122269
Post projection 8, . mse: 0.00122269, cost: 0.00277597084641,PSNR:29.12682073653844
On iteration 1701. mse: 0.00122228, cost: 0.00245314417407,PSNR:29.12830380419786
projecting!
On iteration 1705. mse: 0.0012218, rel_cost_diff: 0.00097296713162,PSNR:29.129990964746227
Change in mse between projections is : 2.11104e-09
mse, projection: 0.00122188
Post projection 9, . mse: 0.00122188, cost: 0.00275523075834,PSNR:29.129726966507413
projecting!
On iteration 1713. mse: 0.00122109, rel_cost_diff: 0.000996006169085,PSNR:29.132532458171138
Change in mse between projections is : 1.63111e-09
mse, projection: 0.00122116
Post projection 10, . mse: 0.00122116, cost: 0.00273769441992,PSNR:29.13226830539992
projecting!
On iteration 1721. mse: 0.00122038, rel_cost_diff: 0.000996340233489,PSNR:29.13505016827638
Change in mse between projections is : 1.59955e-09
mse, projection: 0.00122045
Post projection 11, . mse: 0.00122045, cost: 0.00272016902454,PSNR:29.134785448069653
projecting!
On iteration 1729. mse: 0.00121968, rel_cost_diff: 0.000995980299167,PSNR:29.137542809246412
Change in mse between projections is : 1.57036e-09
mse, projection: 0.00121975
Post projection 12, . mse: 0.00121975, cost: 0.00270283175632,PSNR:29.137277937064074
projecting!
On iteration 1737. mse: 0.00121899, rel_cost_diff: 0.000990972870314,PSNR:29.140012825609745
Change in mse between projections is : 1.54282e-09
mse, projection: 0.00121906
Post projection 13, . mse: 0.00121906, cost: 0.00268570682965,PSNR:29.13974780274515
projecting!
On iteration 1745. mse: 0.0012183, rel_cost_diff: 0.000982522738073,PSNR:29.14245934794581
Change in mse between projections is : 1.51624e-09
mse, projection: 0.00121837
Post projection 14, . mse: 0.00121837, cost: 0.00266881054267,PSNR:29.1421941757477
projecting!
On iteration 1753. mse: 0.00121762, rel_cost_diff: 0.000977425481382,PSNR:29.144884827085356
Change in mse between projections is : 1.49101e-09
mse, projection: 0.00121769
Post projection 15, . mse: 0.00121769, cost: 0.00265211891383,PSNR:29.144619921954245
projecting!
On iteration 1761. mse: 0.00121695, rel_cost_diff: 0.000979072843861,PSNR:29.147288811530295
Change in mse between projections is : 1.46647e-09
mse, projection: 0.00121702
Post projection 16, . mse: 0.00121702, cost: 0.0026356598828,PSNR:29.147023344299043
projecting!
On iteration 1769. mse: 0.00121628, rel_cost_diff: 0.000973873115969,PSNR:29.149671264819474
Change in mse between projections is : 1.44291e-09
mse, projection: 0.00121635
Post projection 17, . mse: 0.00121635, cost: 0.0026194206439,PSNR:29.149406483236604
projecting!
On iteration 1777. mse: 0.00121562, rel_cost_diff: 0.000965155932212,PSNR:29.152033814405385
Change in mse between projections is : 1.42002e-09
mse, projection: 0.00121569
Post projection 18, . mse: 0.00121569, cost: 0.00260339677334,PSNR:29.15176847286415
projecting!
On iteration 1785. mse: 0.00121496, rel_cost_diff: 0.000963480404652,PSNR:29.15437601094627
Change in mse between projections is : 1.39773e-09
mse, projection: 0.00121504
Post projection 19, . mse: 0.00121504, cost: 0.00258757499978,PSNR:29.154110526269285
projecting!
On iteration 1793. mse: 0.00121431, rel_cost_diff: 0.000955410738192,PSNR:29.15669823715936
Change in mse between projections is : 1.37562e-09
mse, projection: 0.00121439
Post projection 20, . mse: 0.00121439, cost: 0.00257199723274,PSNR:29.156434275811183
On iteration 1801. mse: 0.00121375, cost: 0.00225217011757,PSNR:29.15869761994866
projecting!
On iteration 1801. mse: 0.00121367, rel_cost_diff: 0.000952835373372,PSNR:29.159001293471967
Change in mse between projections is : 1.35437e-09
mse, projection: 0.00121374
Post projection 21, . mse: 0.00121374, cost: 0.00255662947893,PSNR:29.15873677556169
projecting!
On iteration 1809. mse: 0.00121303, rel_cost_diff: 0.000944194236385,PSNR:29.161285565509875
Change in mse between projections is : 1.33289e-09
mse, projection: 0.0012131
Post projection 22, . mse: 0.0012131, cost: 0.00254146428779,PSNR:29.161020491667877
projecting!
On iteration 1817. mse: 0.0012124, rel_cost_diff: 0.000939230734086,PSNR:29.16355102297726
Change in mse between projections is : 1.31191e-09
mse, projection: 0.00121247
Post projection 23, . mse: 0.00121247, cost: 0.00252654030919,PSNR:29.163285810830068
projecting!
On iteration 1825. mse: 0.00121177, rel_cost_diff: 0.000938763971666,PSNR:29.165796801333453
Change in mse between projections is : 1.2922e-09
mse, projection: 0.00121184
Post projection 24, . mse: 0.00121184, cost: 0.00251180003397,PSNR:29.165532703620933
projecting!
On iteration 1833. mse: 0.00121115, rel_cost_diff: 0.000933522661928,PSNR:29.168024956638444
Change in mse between projections is : 1.27279e-09
mse, projection: 0.00121122
Post projection 25, . mse: 0.00121122, cost: 0.00249727792107,PSNR:29.167761140816893
projecting!
On iteration 1841. mse: 0.00121053, rel_cost_diff: 0.000927175518724,PSNR:29.170235461159848
Change in mse between projections is : 1.25347e-09
mse, projection: 0.00121061
Post projection 26, . mse: 0.00121061, cost: 0.00248295208439,PSNR:29.16997067576949
projecting!
On iteration 1849. mse: 0.00120992, rel_cost_diff: 0.000921847638689,PSNR:29.172427869485723
Change in mse between projections is : 1.23499e-09
mse, projection: 0.00121
Post projection 27, . mse: 0.00121, cost: 0.00246883230284,PSNR:29.172164203918875
projecting!
On iteration 1857. mse: 0.00120932, rel_cost_diff: 0.000914531741922,PSNR:29.174602989781214
Change in mse between projections is : 1.21678e-09
mse, projection: 0.00120939
Post projection 28, . mse: 0.00120939, cost: 0.00245488109067,PSNR:29.174338774080923
projecting!
On iteration 1864. mse: 0.00120879, rel_cost_diff: 0.000994833424579,PSNR:29.176474699146237
Change in mse between projections is : 9.09628e-10
mse, projection: 0.00120887
Post projection 29, . mse: 0.00120887, cost: 0.00244375062175,PSNR:29.176210787784296
projecting!
On iteration 1871. mse: 0.00120828, rel_cost_diff: 0.000993038146678,PSNR:29.178332151848252
Change in mse between projections is : 8.96436e-10
mse, projection: 0.00120835
Post projection 30, . mse: 0.00120835, cost: 0.00243235076778,PSNR:29.17806729077382
projecting!
On iteration 1879. mse: 0.00120769, rel_cost_diff: 0.000908415790493,PSNR:29.180457483100135
Change in mse between projections is : 1.16958e-09
mse, projection: 0.00120776
Post projection 31, . mse: 0.00120776, cost: 0.00241842377,PSNR:29.180193329609384
Stopping rule loss: 3.4539475441
projecting!
On iteration 0. mse: 0.021879, rel_cost_diff: 0.142773274017,PSNR:16.599735182981522
mse, projection: 0.0218809
Post projection 1, . mse: 0.0218809, cost: 3.68232488632,PSNR:16.599347720313435
On iteration 1. mse: 0.0218809, cost: 3.68232488632,PSNR:16.599347720313435
On iteration 101. mse: 0.0137531, cost: 1.01915132999,PSNR:18.616006543827154
On iteration 201. mse: 0.0103307, cost: 0.524056911469,PSNR:19.858690622100962
On iteration 301. mse: 0.00846502, cost: 0.305575013161,PSNR:20.723722033029212
On iteration 401. mse: 0.00733886, cost: 0.192959100008,PSNR:21.343716132346895
On iteration 501. mse: 0.00661049, cost: 0.129597738385,PSNR:21.79766597669911
On iteration 601. mse: 0.00611347, cost: 0.0915284827352,PSNR:22.137120775878447
On iteration 701. mse: 0.00575942, cost: 0.0674605742097,PSNR:22.39620908233762
On iteration 801. mse: 0.00549772, cost: 0.0516197755933,PSNR:22.59817191400535
On iteration 901. mse: 0.00529792, cost: 0.0408521927893,PSNR:22.758946256490077
On iteration 1001. mse: 0.00514094, cost: 0.0332988277078,PSNR:22.889576451401762
On iteration 1101. mse: 0.00501439, cost: 0.0278614833951,PSNR:22.9978231597771
On iteration 1201. mse: 0.00490997, cost: 0.0238593500108,PSNR:23.08920802547655
On iteration 1301. mse: 0.00482213, cost: 0.0208501536399,PSNR:23.167606798191294
On iteration 1401. mse: 0.00474688, cost: 0.0185440201312,PSNR:23.235914138025493
projecting!
On iteration 1468. mse: 0.0047014, rel_cost_diff: 0.000998095681748,PSNR:23.27773210941644
Change in mse between projections is : 0.0150891
mse, projection: 0.00470172
Post projection 2, . mse: 0.00470172, cost: 0.0188268870115,PSNR:23.277435740904174
projecting!
On iteration 1481. mse: 0.00469327, rel_cost_diff: 0.000989898881802,PSNR:23.285246578423397
Change in mse between projections is : 3.26759e-08
mse, projection: 0.00469359
Post projection 3, . mse: 0.00469359, cost: 0.0186062939465,PSNR:23.284950127560254
projecting!
On iteration 1491. mse: 0.00468714, rel_cost_diff: 0.000999490719408,PSNR:23.290918804556483
Change in mse between projections is : 1.85927e-08
mse, projection: 0.00468746
Post projection 4, . mse: 0.00468746, cost: 0.0184440053999,PSNR:23.290621966265572
On iteration 1501. mse: 0.00468171, cost: 0.0167569555342,PSNR:23.29595174741884
projecting!
On iteration 1501. mse: 0.0046811, rel_cost_diff: 0.000987933942947,PSNR:23.296518955887816
Change in mse between projections is : 1.8081e-08
mse, projection: 0.00468142
Post projection 5, . mse: 0.00468142, cost: 0.018284169957,PSNR:23.29622173459534
projecting!
On iteration 1511. mse: 0.00467514, rel_cost_diff: 0.000980193334685,PSNR:23.302050636888687
Change in mse between projections is : 1.76277e-08
mse, projection: 0.00467546
Post projection 6, . mse: 0.00467546, cost: 0.018127668649,PSNR:23.30175390187929
projecting!
On iteration 1520. mse: 0.00466986, rel_cost_diff: 0.000991293775916,PSNR:23.30696528420046
Change in mse between projections is : 1.38931e-08
mse, projection: 0.00467018
Post projection 7, . mse: 0.00467018, cost: 0.0179914589971,PSNR:23.306667780182224
projecting!
On iteration 1529. mse: 0.00466463, rel_cost_diff: 0.000982929614069,PSNR:23.311830004890396
Change in mse between projections is : 1.35882e-08
mse, projection: 0.00466495
Post projection 8, . mse: 0.00466495, cost: 0.0178571380675,PSNR:23.31153260096828
projecting!
On iteration 1538. mse: 0.00465946, rel_cost_diff: 0.000976911803979,PSNR:23.31664549284667
Change in mse between projections is : 1.33024e-08
mse, projection: 0.00465978
Post projection 9, . mse: 0.00465978, cost: 0.0177253242582,PSNR:23.316348626988468
projecting!
On iteration 1546. mse: 0.00465492, rel_cost_diff: 0.00099621362396,PSNR:23.32087673436225
Change in mse between projections is : 1.02502e-08
mse, projection: 0.00465524
Post projection 10, . mse: 0.00465524, cost: 0.0176125913858,PSNR:23.320580013565344
projecting!
On iteration 1554. mse: 0.00465043, rel_cost_diff: 0.000993572094545,PSNR:23.325072093882177
Change in mse between projections is : 1.00531e-08
mse, projection: 0.00465075
Post projection 11, . mse: 0.00465075, cost: 0.0175007358193,PSNR:23.324774651476737
projecting!
On iteration 1562. mse: 0.00464598, rel_cost_diff: 0.000990417202976,PSNR:23.329230592769754
Change in mse between projections is : 9.86724e-09
mse, projection: 0.00464629
Post projection 12, . mse: 0.00464629, cost: 0.0173906292766,PSNR:23.32893373594576
projecting!
On iteration 1570. mse: 0.00464157, rel_cost_diff: 0.000979303007552,PSNR:23.333353863978303
Change in mse between projections is : 9.6853e-09
mse, projection: 0.00464188
Post projection 13, . mse: 0.00464188, cost: 0.0172822736204,PSNR:23.333058032206424
projecting!
On iteration 1578. mse: 0.0046372, rel_cost_diff: 0.000970658657494,PSNR:23.337444856095026
Change in mse between projections is : 9.50934e-09
mse, projection: 0.00463751
Post projection 14, . mse: 0.00463751, cost: 0.0171756390482,PSNR:23.337147873365815
projecting!
On iteration 1586. mse: 0.00463287, rel_cost_diff: 0.000964900025703,PSNR:23.341503037616114
Change in mse between projections is : 9.33358e-09
mse, projection: 0.00463318
Post projection 15, . mse: 0.00463318, cost: 0.0170708037913,PSNR:23.341206213747636
projecting!
On iteration 1594. mse: 0.00462857, rel_cost_diff: 0.000952141357177,PSNR:23.34552874981219
Change in mse between projections is : 9.16986e-09
mse, projection: 0.00462889
Post projection 16, . mse: 0.00462889, cost: 0.0169677846134,PSNR:23.345232087578907
On iteration 1601. mse: 0.0046254, cost: 0.0153915984556,PSNR:23.348502608378567
projecting!
On iteration 1602. mse: 0.00462432, rel_cost_diff: 0.000954214092928,PSNR:23.34952321078355
Change in mse between projections is : 9.00806e-09
mse, projection: 0.00462463
Post projection 17, . mse: 0.00462463, cost: 0.0168663822114,PSNR:23.34922715017168
projecting!
On iteration 1610. mse: 0.0046201, rel_cost_diff: 0.000938813609991,PSNR:23.353488081704214
Change in mse between projections is : 8.8536e-09
mse, projection: 0.00462041
Post projection 18, . mse: 0.00462041, cost: 0.016766641289,PSNR:23.353191312993992
projecting!
On iteration 1618. mse: 0.00461591, rel_cost_diff: 0.000940926547751,PSNR:23.357422401864625
Change in mse between projections is : 8.70085e-09
mse, projection: 0.00461623
Post projection 19, . mse: 0.00461623, cost: 0.0166685264558,PSNR:23.357126240383266
projecting!
On iteration 1625. mse: 0.00461229, rel_cost_diff: 0.000994974216943,PSNR:23.36082927283759
Change in mse between projections is : 6.50231e-09
mse, projection: 0.00461261
Post projection 20, . mse: 0.00461261, cost: 0.0165871828794,PSNR:23.36053287894588
projecting!
On iteration 1632. mse: 0.0046087, rel_cost_diff: 0.00099154276001,PSNR:23.364213367454802
Change in mse between projections is : 6.40092e-09
mse, projection: 0.00460902
Post projection 21, . mse: 0.00460902, cost: 0.0165056958795,PSNR:23.36391630374667
projecting!
On iteration 1639. mse: 0.00460514, rel_cost_diff: 0.000989321267239,PSNR:23.36757419120483
Change in mse between projections is : 6.30423e-09
mse, projection: 0.00460545
Post projection 22, . mse: 0.00460545, cost: 0.0164250917733,PSNR:23.367277336649323
projecting!
On iteration 1646. mse: 0.0046016, rel_cost_diff: 0.000985688336932,PSNR:23.370912566958275
Change in mse between projections is : 6.21071e-09
mse, projection: 0.00460191
Post projection 23, . mse: 0.00460191, cost: 0.0163454376161,PSNR:23.370615923590513
projecting!
On iteration 1653. mse: 0.00459809, rel_cost_diff: 0.000978725557301,PSNR:23.374228880736432
Change in mse between projections is : 6.1195e-09
mse, projection: 0.0045984
Post projection 24, . mse: 0.0045984, cost: 0.016266843304,PSNR:23.373932890354965
projecting!
On iteration 1660. mse: 0.0045946, rel_cost_diff: 0.000977637391714,PSNR:23.37752440047393
Change in mse between projections is : 6.02945e-09
mse, projection: 0.00459491
Post projection 25, . mse: 0.00459491, cost: 0.016189225018,PSNR:23.377227745284817
projecting!
On iteration 1667. mse: 0.00459114, rel_cost_diff: 0.000973733138052,PSNR:23.38079907688034
Change in mse between projections is : 5.94046e-09
mse, projection: 0.00459145
Post projection 26, . mse: 0.00459145, cost: 0.0161126274616,PSNR:23.380502197929943
projecting!
On iteration 1674. mse: 0.0045877, rel_cost_diff: 0.000965550125926,PSNR:23.384052860889483
Change in mse between projections is : 5.85425e-09
mse, projection: 0.00458801
Post projection 27, . mse: 0.00458801, cost: 0.0160371735692,PSNR:23.383756200226532
projecting!
On iteration 1681. mse: 0.00458428, rel_cost_diff: 0.000959278369636,PSNR:23.387286585955195
Change in mse between projections is : 5.77052e-09
mse, projection: 0.00458459
Post projection 28, . mse: 0.00458459, cost: 0.0159626156092,PSNR:23.386990586559495
projecting!
On iteration 1688. mse: 0.00458089, rel_cost_diff: 0.000957082025838,PSNR:23.390501088372172
Change in mse between projections is : 5.68867e-09
mse, projection: 0.0045812
Post projection 29, . mse: 0.0045812, cost: 0.0158891193569,PSNR:23.390204869814
projecting!
On iteration 1695. mse: 0.00457752, rel_cost_diff: 0.000949796463376,PSNR:23.39369499825139
Change in mse between projections is : 5.60906e-09
mse, projection: 0.00457783
Post projection 30, . mse: 0.00457783, cost: 0.0158165488392,PSNR:23.393399003542083
On iteration 1701. mse: 0.00457516, cost: 0.0143063282594,PSNR:23.395937261076547
projecting!
On iteration 1702. mse: 0.00457418, rel_cost_diff: 0.000944595042301,PSNR:23.396871363229693
Change in mse between projections is : 5.52993e-09
mse, projection: 0.00457449
Post projection 31, . mse: 0.00457449, cost: 0.0157450325787,PSNR:23.396575151962477
Stopping rule loss: 0.914066672325
projecting!
On iteration 0. mse: 0.00617134, rel_cost_diff: 0.172928501684,PSNR:22.09620484761136
mse, projection: 0.00617165
Post projection 1, . mse: 0.00617165, cost: 1.03803896904,PSNR:22.09598660565429
On iteration 1. mse: 0.00617165, cost: 1.03803896904,PSNR:22.09598660565429
On iteration 101. mse: 0.00372078, cost: 0.302938312292,PSNR:24.293655572151238
On iteration 201. mse: 0.00271211, cost: 0.152436897159,PSNR:25.666932127396436
On iteration 301. mse: 0.00217178, cost: 0.087407194078,PSNR:26.631848259076698
On iteration 401. mse: 0.00184937, cost: 0.0544835329056,PSNR:27.329768569776167
On iteration 501. mse: 0.00164263, cost: 0.0361970439553,PSNR:27.844610579672242
On iteration 601. mse: 0.00150245, cost: 0.025343330577,PSNR:28.23201090100438
On iteration 701. mse: 0.00140284, cost: 0.0185749921948,PSNR:28.529908805814713
On iteration 801. mse: 0.00132917, cost: 0.0141728296876,PSNR:28.764205863662067
On iteration 901. mse: 0.00127268, cost: 0.0112148197368,PSNR:28.952802625530726
On iteration 1001. mse: 0.00122798, cost: 0.00916467234492,PSNR:29.1081022489438
On iteration 1101. mse: 0.00119157, cost: 0.00770349428058,PSNR:29.23878800070767
On iteration 1201. mse: 0.00116119, cost: 0.00663585960865,PSNR:29.35095151940778
On iteration 1301. mse: 0.0011353, cost: 0.00583630800247,PSNR:29.44890018667906
On iteration 1401. mse: 0.00111282, cost: 0.00522471684963,PSNR:29.53575850583688
projecting!
On iteration 1420. mse: 0.00110866, rel_cost_diff: 0.000999222978163,PSNR:29.55201388084881
Change in mse between projections is : 0.00443569
mse, projection: 0.00110874
Post projection 2, . mse: 0.00110874, cost: 0.00563206523657,PSNR:29.551710173789854
projecting!
On iteration 1427. mse: 0.00110726, rel_cost_diff: 0.000977475282766,PSNR:29.557501137346716
Change in mse between projections is : 3.25118e-09
mse, projection: 0.00110734
Post projection 3, . mse: 0.00110734, cost: 0.00559867406264,PSNR:29.55719293713632
projecting!
On iteration 1434. mse: 0.00110588, rel_cost_diff: 0.000981901439867,PSNR:29.562922643552582
Change in mse between projections is : 3.06953e-09
mse, projection: 0.00110596
Post projection 4, . mse: 0.00110596, cost: 0.00556464632973,PSNR:29.562611772640196
projecting!
On iteration 1441. mse: 0.00110451, rel_cost_diff: 0.000979457227209,PSNR:29.568288214675057
Change in mse between projections is : 2.95947e-09
mse, projection: 0.00110459
Post projection 5, . mse: 0.00110459, cost: 0.00553073594347,PSNR:29.567975128620915
projecting!
On iteration 1448. mse: 0.00110316, rel_cost_diff: 0.000972530412624,PSNR:29.573604509382196
Change in mse between projections is : 2.87844e-09
mse, projection: 0.00110324
Post projection 6, . mse: 0.00110324, cost: 0.00549707747996,PSNR:29.57328874849103
projecting!
On iteration 1455. mse: 0.00110182, rel_cost_diff: 0.000964709598677,PSNR:29.578875009293686
Change in mse between projections is : 2.81224e-09
mse, projection: 0.00110191
Post projection 7, . mse: 0.00110191, cost: 0.00546373659745,PSNR:29.578557947326757
projecting!
On iteration 1462. mse: 0.0011005, rel_cost_diff: 0.000964817625671,PSNR:29.58410413374802
Change in mse between projections is : 2.75419e-09
mse, projection: 0.00110058
Post projection 8, . mse: 0.00110058, cost: 0.00543072493747,PSNR:29.583785771044436
projecting!
On iteration 1469. mse: 0.00109918, rel_cost_diff: 0.000954290451312,PSNR:29.589292185390555
Change in mse between projections is : 2.69811e-09
mse, projection: 0.00109927
Post projection 9, . mse: 0.00109927, cost: 0.00539813982323,PSNR:29.588971602439948
projecting!
On iteration 1475. mse: 0.00109807, rel_cost_diff: 0.000994632783381,PSNR:29.59369028585307
Change in mse between projections is : 1.97378e-09
mse, projection: 0.00109815
Post projection 10, . mse: 0.00109815, cost: 0.00537213310599,PSNR:29.59336891769983
projecting!
On iteration 1481. mse: 0.00109697, rel_cost_diff: 0.000996831561714,PSNR:29.598056894982232
Change in mse between projections is : 1.93506e-09
mse, projection: 0.00109705
Post projection 11, . mse: 0.00109705, cost: 0.00534571660683,PSNR:29.59773336012402
projecting!
On iteration 1488. mse: 0.00109569, rel_cost_diff: 0.000943493618477,PSNR:29.603131525564667
Change in mse between projections is : 2.56887e-09
mse, projection: 0.00109577
Post projection 12, . mse: 0.00109577, cost: 0.00531321903691,PSNR:29.60280761245661
projecting!
On iteration 1494. mse: 0.0010946, rel_cost_diff: 0.000991057052665,PSNR:29.60743882037317
Change in mse between projections is : 1.87134e-09
mse, projection: 0.00109468
Post projection 13, . mse: 0.00109468, cost: 0.00528793595731,PSNR:29.607113200297928
projecting!
On iteration 1500. mse: 0.00109352, rel_cost_diff: 0.000987314704255,PSNR:29.611715715358233
Change in mse between projections is : 1.84106e-09
mse, projection: 0.00109361
Post projection 14, . mse: 0.00109361, cost: 0.00526236277074,PSNR:29.611388849849007
On iteration 1501. mse: 0.00109361, cost: 0.00526236277074,PSNR:29.611388849849007
projecting!
On iteration 1506. mse: 0.00109245, rel_cost_diff: 0.000991164582859,PSNR:29.61596489320474
Change in mse between projections is : 1.81304e-09
mse, projection: 0.00109254
Post projection 15, . mse: 0.00109254, cost: 0.00523690367118,PSNR:29.615637244980245
projecting!
On iteration 1512. mse: 0.00109139, rel_cost_diff: 0.000982273641081,PSNR:29.62018765810641
Change in mse between projections is : 1.78668e-09
mse, projection: 0.00109148
Post projection 16, . mse: 0.00109148, cost: 0.00521167181432,PSNR:29.619858301519855
projecting!
On iteration 1518. mse: 0.00109034, rel_cost_diff: 0.000976215735102,PSNR:29.624384392602295
Change in mse between projections is : 1.76021e-09
mse, projection: 0.00109042
Post projection 17, . mse: 0.00109042, cost: 0.00518670212477,PSNR:29.624054253945296
projecting!
On iteration 1524. mse: 0.00108929, rel_cost_diff: 0.0009800474448,PSNR:29.628555017196362
Change in mse between projections is : 1.73509e-09
mse, projection: 0.00108938
Post projection 18, . mse: 0.00108938, cost: 0.00516199320555,PSNR:29.62822409725412
projecting!
On iteration 1530. mse: 0.00108825, rel_cost_diff: 0.000971957494993,PSNR:29.63270084645962
Change in mse between projections is : 1.71119e-09
mse, projection: 0.00108834
Post projection 19, . mse: 0.00108834, cost: 0.0051375948824,PSNR:29.632369610478293
projecting!
On iteration 1536. mse: 0.00108722, rel_cost_diff: 0.000963309784186,PSNR:29.636823200573566
Change in mse between projections is : 1.68806e-09
mse, projection: 0.0010873
Post projection 20, . mse: 0.0010873, cost: 0.00511345639825,PSNR:29.636490255073635
projecting!
On iteration 1542. mse: 0.0010862, rel_cost_diff: 0.000964178945914,PSNR:29.640921077946196
Change in mse between projections is : 1.6652e-09
mse, projection: 0.00108628
Post projection 21, . mse: 0.00108628, cost: 0.00508958194405,PSNR:29.640586887294834
projecting!
On iteration 1548. mse: 0.00108518, rel_cost_diff: 0.000956499667327,PSNR:29.644995337341946
Change in mse between projections is : 1.64305e-09
mse, projection: 0.00108526
Post projection 22, . mse: 0.00108526, cost: 0.00506597617641,PSNR:29.644660367174858
projecting!
On iteration 1554. mse: 0.00108417, rel_cost_diff: 0.000951970454488,PSNR:29.649045908606226
Change in mse between projections is : 1.62096e-09
mse, projection: 0.00108425
Post projection 23, . mse: 0.00108425, cost: 0.00504267401993,PSNR:29.648711092186115
projecting!
On iteration 1560. mse: 0.00108316, rel_cost_diff: 0.000939480110276,PSNR:29.65307412214402
Change in mse between projections is : 1.59969e-09
mse, projection: 0.00108324
Post projection 24, . mse: 0.00108324, cost: 0.00501961493865,PSNR:29.6527385283066
projecting!
On iteration 1566. mse: 0.00108216, rel_cost_diff: 0.000942275458249,PSNR:29.657079444986554
Change in mse between projections is : 1.57869e-09
mse, projection: 0.00108225
Post projection 25, . mse: 0.00108225, cost: 0.00499685015529,PSNR:29.65674260718699
projecting!
On iteration 1572. mse: 0.00108117, rel_cost_diff: 0.000932411627096,PSNR:29.661062277929496
Change in mse between projections is : 1.55834e-09
mse, projection: 0.00108125
Post projection 26, . mse: 0.00108125, cost: 0.00497438432649,PSNR:29.660725598684543
projecting!
On iteration 1578. mse: 0.00108018, rel_cost_diff: 0.000930989633809,PSNR:29.66502349176803
Change in mse between projections is : 1.53837e-09
mse, projection: 0.00108027
Post projection 27, . mse: 0.00108027, cost: 0.00495215924457,PSNR:29.664685569271608
projecting!
On iteration 1584. mse: 0.0010792, rel_cost_diff: 0.00092517805388,PSNR:29.668962555485106
Change in mse between projections is : 1.51885e-09
mse, projection: 0.00107929
Post projection 28, . mse: 0.00107929, cost: 0.00493021355942,PSNR:29.668623857921773
projecting!
On iteration 1590. mse: 0.00107823, rel_cost_diff: 0.000917988513722,PSNR:29.67287987438562
Change in mse between projections is : 1.49966e-09
mse, projection: 0.00107832
Post projection 29, . mse: 0.00107832, cost: 0.0049085165374,PSNR:29.67254040232678
projecting!
On iteration 1596. mse: 0.00107726, rel_cost_diff: 0.000919392943529,PSNR:29.676774917034265
Change in mse between projections is : 1.48087e-09
mse, projection: 0.00107735
Post projection 30, . mse: 0.00107735, cost: 0.00488707143813,PSNR:29.676435609676005
On iteration 1601. mse: 0.00107663, cost: 0.00437135854736,PSNR:29.679320802364316
projecting!
On iteration 1602. mse: 0.0010763, rel_cost_diff: 0.000915734982731,PSNR:29.68064996898642
Change in mse between projections is : 1.46248e-09
mse, projection: 0.00107639
Post projection 31, . mse: 0.00107639, cost: 0.00486588850617,PSNR:29.680309889047955
Stopping rule loss: 1.79556834698
projecting!
On iteration 0. mse: 0.0136578, rel_cost_diff: 0.114980634788,PSNR:18.64619609082135
mse, projection: 0.013659
Post projection 1, . mse: 0.013659, cost: 1.95112895966,PSNR:18.645824445051563
On iteration 1. mse: 0.013659, cost: 1.95112895966,PSNR:18.645824445051563
On iteration 101. mse: 0.00873358, cost: 0.627273499966,PSNR:20.58807656451281
On iteration 201. mse: 0.00662865, cost: 0.322559058666,PSNR:21.785746212573432
On iteration 301. mse: 0.00548003, cost: 0.188991770148,PSNR:22.612170940945063
On iteration 401. mse: 0.00478191, cost: 0.120605260134,PSNR:23.203983706866236
On iteration 501. mse: 0.00432513, cost: 0.0821880996227,PSNR:23.64000364562393
On iteration 601. mse: 0.00400854, cost: 0.0591647289693,PSNR:23.97014237574041
On iteration 701. mse: 0.0037783, cost: 0.044632550329,PSNR:24.227038543556446
On iteration 801. mse: 0.00360385, cost: 0.0350632742047,PSNR:24.432337674809386
On iteration 901. mse: 0.00346687, cost: 0.0285444706678,PSNR:24.600630634866864
On iteration 1001. mse: 0.00335591, cost: 0.0239680465311,PSNR:24.741901677595706
On iteration 1101. mse: 0.00326354, cost: 0.0206646025181,PSNR:24.86311263487748
On iteration 1201. mse: 0.00318483, cost: 0.0182211883366,PSNR:24.969140522595666
projecting!
On iteration 1292. mse: 0.00312152, rel_cost_diff: 0.000999299824149,PSNR:25.05634082667072
Change in mse between projections is : 0.00885967
mse, projection: 0.0031218
Post projection 2, . mse: 0.0031218, cost: 0.018048774451,PSNR:25.055946291164084
On iteration 1301. mse: 0.00311649, cost: 0.0163725856692,PSNR:25.06334217801403
projecting!
On iteration 1304. mse: 0.00311393, rel_cost_diff: 0.000996864224054,PSNR:25.06690846340431
Change in mse between projections is : 2.71032e-08
mse, projection: 0.00311422
Post projection 3, . mse: 0.00311422, cost: 0.0178520660847,PSNR:25.066512317363696
projecting!
On iteration 1314. mse: 0.00310773, rel_cost_diff: 0.000996178375098,PSNR:25.075573287240502
Change in mse between projections is : 1.82305e-08
mse, projection: 0.00310801
Post projection 4, . mse: 0.00310801, cost: 0.0176936518401,PSNR:25.07517569938964
projecting!
On iteration 1323. mse: 0.00310222, rel_cost_diff: 0.000999613788226,PSNR:25.083269647615314
Change in mse between projections is : 1.4378e-08
mse, projection: 0.00310251
Post projection 5, . mse: 0.00310251, cost: 0.0175549834967,PSNR:25.082870050904287
projecting!
On iteration 1332. mse: 0.00309678, rel_cost_diff: 0.000986372156525,PSNR:25.09089052969387
Change in mse between projections is : 1.40314e-08
mse, projection: 0.00309707
Post projection 6, . mse: 0.00309707, cost: 0.0174188353121,PSNR:25.090490231198096
projecting!
On iteration 1341. mse: 0.00309141, rel_cost_diff: 0.000971861211216,PSNR:25.098439763741503
Change in mse between projections is : 1.37049e-08
mse, projection: 0.00309169
Post projection 7, . mse: 0.00309169, cost: 0.0172855444252,PSNR:25.098037787661838
projecting!
On iteration 1349. mse: 0.00308669, rel_cost_diff: 0.000992804106275,PSNR:25.105071685919516
Change in mse between projections is : 1.0588e-08
mse, projection: 0.00308697
Post projection 8, . mse: 0.00308697, cost: 0.017170779407,PSNR:25.10466909555921
projecting!
On iteration 1357. mse: 0.00308202, rel_cost_diff: 0.0009781913252,PSNR:25.111651741936498
Change in mse between projections is : 1.03664e-08
mse, projection: 0.0030823
Post projection 9, . mse: 0.0030823, cost: 0.017057813704,PSNR:25.11124722894417
projecting!
On iteration 1365. mse: 0.00307739, rel_cost_diff: 0.000968774572066,PSNR:25.118179680368684
Change in mse between projections is : 1.01593e-08
mse, projection: 0.00307767
Post projection 10, . mse: 0.00307767, cost: 0.0169467423111,PSNR:25.117773573267776
projecting!
On iteration 1373. mse: 0.0030728, rel_cost_diff: 0.000960178100809,PSNR:25.124657225316977
Change in mse between projections is : 9.95723e-09
mse, projection: 0.00307309
Post projection 11, . mse: 0.00307309, cost: 0.0168377682567,PSNR:25.1242508411204
projecting!
On iteration 1381. mse: 0.00306825, rel_cost_diff: 0.000952054365722,PSNR:25.13108644326023
Change in mse between projections is : 9.76458e-09
mse, projection: 0.00306854
Post projection 12, . mse: 0.00306854, cost: 0.0167307350785,PSNR:25.13067879798637
projecting!
On iteration 1388. mse: 0.00306433, rel_cost_diff: 0.00099067493866,PSNR:25.136649664203983
Change in mse between projections is : 7.3369e-09
mse, projection: 0.00306462
Post projection 13, . mse: 0.00306462, cost: 0.0166406799108,PSNR:25.136240506584105
projecting!
On iteration 1395. mse: 0.00306043, rel_cost_diff: 0.000988027226989,PSNR:25.142176077031518
Change in mse between projections is : 7.20939e-09
mse, projection: 0.00306072
Post projection 14, . mse: 0.00306072, cost: 0.0165512189269,PSNR:25.14176606807991
On iteration 1401. mse: 0.00305771, cost: 0.0149725293741,PSNR:25.146043827169187
projecting!
On iteration 1402. mse: 0.00305656, rel_cost_diff: 0.000985130052438,PSNR:25.147666855271652
Change in mse between projections is : 7.0864e-09
mse, projection: 0.00305685
Post projection 15, . mse: 0.00305685, cost: 0.0164629891515,PSNR:25.14725566606661
projecting!
On iteration 1409. mse: 0.00305273, rel_cost_diff: 0.000968170357363,PSNR:25.153121854716723
Change in mse between projections is : 6.96658e-09
mse, projection: 0.00305302
Post projection 16, . mse: 0.00305302, cost: 0.0163761619478,PSNR:25.152710479937276
projecting!
On iteration 1416. mse: 0.00304892, rel_cost_diff: 0.000964794974922,PSNR:25.158543253212397
Change in mse between projections is : 6.85116e-09
mse, projection: 0.00304921
Post projection 17, . mse: 0.00304921, cost: 0.0162906162441,PSNR:25.15813036975528
projecting!
On iteration 1423. mse: 0.00304514, rel_cost_diff: 0.000954182747199,PSNR:25.163930584163978
Change in mse between projections is : 6.73921e-09
mse, projection: 0.00304543
Post projection 18, . mse: 0.00304543, cost: 0.0162064693868,PSNR:25.163516856211178
projecting!
On iteration 1430. mse: 0.00304139, rel_cost_diff: 0.000947705146869,PSNR:25.16928504213155
Change in mse between projections is : 6.62942e-09
mse, projection: 0.00304168
Post projection 19, . mse: 0.00304168, cost: 0.0161235779524,PSNR:25.168870803799383
projecting!
On iteration 1437. mse: 0.00303766, rel_cost_diff: 0.00094305029734,PSNR:25.174607828660275
Change in mse between projections is : 6.52046e-09
mse, projection: 0.00303795
Post projection 20, . mse: 0.00303795, cost: 0.0160419475287,PSNR:25.174191750958546
projecting!
On iteration 1444. mse: 0.00303396, rel_cost_diff: 0.000934131278206,PSNR:25.179899152358782
Change in mse between projections is : 6.41484e-09
mse, projection: 0.00303425
Post projection 21, . mse: 0.00303425, cost: 0.0159616023302,PSNR:25.179482234182945
projecting!
On iteration 1451. mse: 0.00303029, rel_cost_diff: 0.000928280607595,PSNR:25.185160224899263
Change in mse between projections is : 6.3109e-09
mse, projection: 0.00303058
Post projection 22, . mse: 0.00303058, cost: 0.0158824771643,PSNR:25.184742467728366
projecting!
On iteration 1458. mse: 0.00302664, rel_cost_diff: 0.000922479673283,PSNR:25.190390594318032
Change in mse between projections is : 6.2123e-09
mse, projection: 0.00302693
Post projection 23, . mse: 0.00302693, cost: 0.0158045813441,PSNR:25.189972333747846
projecting!
On iteration 1465. mse: 0.00302302, rel_cost_diff: 0.000914314526553,PSNR:25.195591145355056
Change in mse between projections is : 6.11557e-09
mse, projection: 0.00302331
Post projection 24, . mse: 0.00302331, cost: 0.0157278850675,PSNR:25.195171380279962
projecting!
On iteration 1472. mse: 0.00301942, rel_cost_diff: 0.000906914138138,PSNR:25.20076109344994
Change in mse between projections is : 6.02153e-09
mse, projection: 0.00301971
Post projection 25, . mse: 0.00301971, cost: 0.015652321279,PSNR:25.200341832971993
projecting!
On iteration 1478. mse: 0.00301638, rel_cost_diff: 0.000999752803291,PSNR:25.205140967015662
Change in mse between projections is : 4.36383e-09
mse, projection: 0.00301667
Post projection 26, . mse: 0.00301667, cost: 0.0155912591144,PSNR:25.20471927235424
projecting!
On iteration 1485. mse: 0.00301283, rel_cost_diff: 0.000905877218775,PSNR:25.210256856012386
Change in mse between projections is : 5.85328e-09
mse, projection: 0.00301312
Post projection 27, . mse: 0.00301312, cost: 0.0155162326992,PSNR:25.209836006692655
projecting!
On iteration 1491. mse: 0.00300982, rel_cost_diff: 0.000989803391508,PSNR:25.21458887242845
Change in mse between projections is : 4.23717e-09
mse, projection: 0.00301012
Post projection 28, . mse: 0.00301012, cost: 0.0154567304999,PSNR:25.214166595357042
projecting!
On iteration 1497. mse: 0.00300684, rel_cost_diff: 0.000997850166199,PSNR:25.218901337584626
Change in mse between projections is : 4.17903e-09
mse, projection: 0.00300713
Post projection 29, . mse: 0.00300713, cost: 0.0153966303915,PSNR:25.218477632238777
On iteration 1501. mse: 0.00300543, cost: 0.0139058027416,PSNR:25.220937717549102
projecting!
On iteration 1503. mse: 0.00300387, rel_cost_diff: 0.00099381516302,PSNR:25.223191495909933
Change in mse between projections is : 4.12304e-09
mse, projection: 0.00300416
Post projection 30, . mse: 0.00300416, cost: 0.0153371412307,PSNR:25.22276669864241
projecting!
On iteration 1509. mse: 0.00300092, rel_cost_diff: 0.000990029089193,PSNR:25.22746028786826
Change in mse between projections is : 4.06921e-09
mse, projection: 0.00300121
Post projection 31, . mse: 0.00300121, cost: 0.0152783729136,PSNR:25.22703473595088
Stopping rule loss: 39.9083709717
projecting!
On iteration 0. mse: 0.0265871, rel_cost_diff: 1.53847065593,PSNR:15.753285022859378
mse, projection: 0.0265959
Post projection 1, . mse: 0.0265959, cost: 40.7574501038,PSNR:15.751850984351066
On iteration 1. mse: 0.0265959, cost: 40.7574501038,PSNR:15.751850984351066
On iteration 101. mse: 0.0123836, cost: 0.958778083324,PSNR:19.071535173088424
On iteration 201. mse: 0.00926385, cost: 0.45453324914,PSNR:20.332085815346645
On iteration 301. mse: 0.00767452, cost: 0.252003520727,PSNR:21.14948809574583
On iteration 401. mse: 0.00676029, cost: 0.152122557163,PSNR:21.70034979534399
On iteration 501. mse: 0.00619263, cost: 0.0978885963559,PSNR:22.081246280320457
On iteration 601. mse: 0.00581937, cost: 0.06649633497,PSNR:22.3512392200124
On iteration 701. mse: 0.00556181, cost: 0.0473630912602,PSNR:22.54783779693165
On iteration 801. mse: 0.00537639, cost: 0.0352376364172,PSNR:22.695089197774255
On iteration 901. mse: 0.00523759, cost: 0.0272823162377,PSNR:22.808681877403313
On iteration 1001. mse: 0.00513005, cost: 0.0218921471387,PSNR:22.89878027058887
On iteration 1101. mse: 0.00504412, cost: 0.0181405115873,PSNR:22.972147592117018
On iteration 1201. mse: 0.00497355, cost: 0.0154658816755,PSNR:23.03333157799278
On iteration 1301. mse: 0.00491413, cost: 0.013514328748,PSNR:23.085531455251843
On iteration 1401. mse: 0.00486301, cost: 0.012060707435,PSNR:23.130951058155137
projecting!
On iteration 1427. mse: 0.00485035, rel_cost_diff: 0.000995430387108,PSNR:23.142268513121074
Change in mse between projections is : 0.0204129
mse, projection: 0.00485038
Post projection 2, . mse: 0.00485038, cost: 0.0130185196176,PSNR:23.142241828567798
projecting!
On iteration 1444. mse: 0.00484258, rel_cost_diff: 0.000997923038374,PSNR:23.14923252921274
Change in mse between projections is : 3.9685e-08
mse, projection: 0.00484261
Post projection 3, . mse: 0.00484261, cost: 0.0128262797371,PSNR:23.14920162569818
projecting!
On iteration 1458. mse: 0.0048363, rel_cost_diff: 0.000997921630477,PSNR:23.154866070141953
Change in mse between projections is : 2.57781e-08
mse, projection: 0.00483634
Post projection 4, . mse: 0.00483634, cost: 0.012675980106,PSNR:23.154832199425893
projecting!
On iteration 1471. mse: 0.00483057, rel_cost_diff: 0.000990295632592,PSNR:23.16001916767382
Change in mse between projections is : 2.13456e-08
mse, projection: 0.00483061
Post projection 5, . mse: 0.00483061, cost: 0.0125410305336,PSNR:23.15998316348642
projecting!
On iteration 1482. mse: 0.00482578, rel_cost_diff: 0.000999070398893,PSNR:23.164325913896988
Change in mse between projections is : 1.49433e-08
mse, projection: 0.00482582
Post projection 6, . mse: 0.00482582, cost: 0.012433684431,PSNR:23.164287359586837
projecting!
On iteration 1494. mse: 0.00482063, rel_cost_diff: 0.000982785162961,PSNR:23.16895995193843
Change in mse between projections is : 1.69922e-08
mse, projection: 0.00482068
Post projection 7, . mse: 0.00482068, cost: 0.0123142050579,PSNR:23.168919258897944
On iteration 1501. mse: 0.00481806, cost: 0.0109740197659,PSNR:23.171280085745884
projecting!
On iteration 1505. mse: 0.00481597, rel_cost_diff: 0.000986530552463,PSNR:23.173158417702147
Change in mse between projections is : 1.39122e-08
mse, projection: 0.00481602
Post projection 8, . mse: 0.00481602, cost: 0.0122104603797,PSNR:23.17311726538389
projecting!
On iteration 1516. mse: 0.00481137, rel_cost_diff: 0.000979792205524,PSNR:23.177307984911238
Change in mse between projections is : 1.34833e-08
mse, projection: 0.00481142
Post projection 9, . mse: 0.00481142, cost: 0.0121080996469,PSNR:23.17726553229152
projecting!
On iteration 1526. mse: 0.00480724, rel_cost_diff: 0.000987456421128,PSNR:23.18104544143643
Change in mse between projections is : 1.09148e-08
mse, projection: 0.00480729
Post projection 10, . mse: 0.00480729, cost: 0.0120204053819,PSNR:23.181001269536424
projecting!
On iteration 1536. mse: 0.00480314, rel_cost_diff: 0.000984072089079,PSNR:23.18474359133522
Change in mse between projections is : 1.06079e-08
mse, projection: 0.00480319
Post projection 11, . mse: 0.00480319, cost: 0.0119329662994,PSNR:23.18469853972376
projecting!
On iteration 1545. mse: 0.00479949, rel_cost_diff: 0.00099686132803,PSNR:23.188044577396365
Change in mse between projections is : 8.4791e-09
mse, projection: 0.00479955
Post projection 12, . mse: 0.00479955, cost: 0.0118598993868,PSNR:23.187996963363627
projecting!
On iteration 1555. mse: 0.00479549, rel_cost_diff: 0.000975817029065,PSNR:23.191671097921258
Change in mse between projections is : 1.00801e-08
mse, projection: 0.00479554
Post projection 13, . mse: 0.00479554, cost: 0.0117730936036,PSNR:23.191623022399853
projecting!
On iteration 1564. mse: 0.00479191, rel_cost_diff: 0.000996327652226,PSNR:23.1949094079664
Change in mse between projections is : 8.04762e-09
mse, projection: 0.00479197
Post projection 14, . mse: 0.00479197, cost: 0.0117022376508,PSNR:23.1948596084754
projecting!
On iteration 1573. mse: 0.00478837, rel_cost_diff: 0.000994864610493,PSNR:23.19811930322952
Change in mse between projections is : 7.85658e-09
mse, projection: 0.00478843
Post projection 15, . mse: 0.00478843, cost: 0.0116309626028,PSNR:23.19806819990063
projecting!
On iteration 1582. mse: 0.00478487, rel_cost_diff: 0.000992713810748,PSNR:23.201300718880923
Change in mse between projections is : 7.67948e-09
mse, projection: 0.00478492
Post projection 16, . mse: 0.00478492, cost: 0.0115605574101,PSNR:23.20124915545434
projecting!
On iteration 1591. mse: 0.00478139, rel_cost_diff: 0.000986570732721,PSNR:23.20445528239714
Change in mse between projections is : 7.51074e-09
mse, projection: 0.00478145
Post projection 17, . mse: 0.00478145, cost: 0.011491115205,PSNR:23.20440325854769
projecting!
On iteration 1600. mse: 0.00477795, rel_cost_diff: 0.000971761300355,PSNR:23.20758420333133
Change in mse between projections is : 7.35093e-09
mse, projection: 0.00477801
Post projection 18, . mse: 0.00477801, cost: 0.0114228585735,PSNR:23.207530448946105
On iteration 1601. mse: 0.00477801, cost: 0.0114228585735,PSNR:23.207530448946105
projecting!
On iteration 1609. mse: 0.00477454, rel_cost_diff: 0.000966347036153,PSNR:23.21068700100642
Change in mse between projections is : 7.19786e-09
mse, projection: 0.0047746
Post projection 19, . mse: 0.0047746, cost: 0.0113556180149,PSNR:23.210633208203127
projecting!
On iteration 1618. mse: 0.00477115, rel_cost_diff: 0.000968647834651,PSNR:23.21376488939083
Change in mse between projections is : 7.04956e-09
mse, projection: 0.00477121
Post projection 20, . mse: 0.00477121, cost: 0.0112895332277,PSNR:23.213710210724763
projecting!
On iteration 1627. mse: 0.0047678, rel_cost_diff: 0.000966730112917,PSNR:23.216817813920425
Change in mse between projections is : 6.8999e-09
mse, projection: 0.00476786
Post projection 21, . mse: 0.00476786, cost: 0.0112246647477,PSNR:23.216762248482116
projecting!
On iteration 1636. mse: 0.00476448, rel_cost_diff: 0.00096079771852,PSNR:23.219847418232817
Change in mse between projections is : 6.76005e-09
mse, projection: 0.00476454
Post projection 22, . mse: 0.00476454, cost: 0.0111609436572,PSNR:23.219791389562307
projecting!
On iteration 1644. mse: 0.00476154, rel_cost_diff: 0.00098445230566,PSNR:23.222523628905506
Change in mse between projections is : 5.31154e-09
mse, projection: 0.0047616
Post projection 23, . mse: 0.0047616, cost: 0.0111113740131,PSNR:23.222466716261614
projecting!
On iteration 1652. mse: 0.00475863, rel_cost_diff: 0.000998651762967,PSNR:23.22518066546771
Change in mse between projections is : 5.20058e-09
mse, projection: 0.00475869
Post projection 24, . mse: 0.00475869, cost: 0.0110600031912,PSNR:23.225122443059043
projecting!
On iteration 1661. mse: 0.00475538, rel_cost_diff: 0.000960734022262,PSNR:23.22814338884665
Change in mse between projections is : 6.40063e-09
mse, projection: 0.00475545
Post projection 25, . mse: 0.00475545, cost: 0.0109957428649,PSNR:23.22808470143759
projecting!
On iteration 1669. mse: 0.00475252, rel_cost_diff: 0.000982545654417,PSNR:23.230762164700938
Change in mse between projections is : 5.00796e-09
mse, projection: 0.00475258
Post projection 26, . mse: 0.00475258, cost: 0.0109476326033,PSNR:23.230703441893212
projecting!
On iteration 1677. mse: 0.00474967, rel_cost_diff: 0.000986256596142,PSNR:23.233363360231927
Change in mse between projections is : 4.91126e-09
mse, projection: 0.00474974
Post projection 27, . mse: 0.00474974, cost: 0.0108982212842,PSNR:23.23330332490325
projecting!
On iteration 1685. mse: 0.00474685, rel_cost_diff: 0.000991904409761,PSNR:23.23594651684946
Change in mse between projections is : 4.8221e-09
mse, projection: 0.00474692
Post projection 28, . mse: 0.00474692, cost: 0.0108491210267,PSNR:23.235885167703394
projecting!
On iteration 1693. mse: 0.00474404, rel_cost_diff: 0.000996172066795,PSNR:23.238512880293438
Change in mse between projections is : 4.73647e-09
mse, projection: 0.00474411
Post projection 29, . mse: 0.00474411, cost: 0.0108004165813,PSNR:23.238450642315026
On iteration 1701. mse: 0.0047416, cost: 0.00948642753065,PSNR:23.24074849710865
projecting!
On iteration 1701. mse: 0.00474126, rel_cost_diff: 0.000992740474723,PSNR:23.241062419869944
Change in mse between projections is : 4.65245e-09
mse, projection: 0.00474133
Post projection 30, . mse: 0.00474133, cost: 0.0107523957267,PSNR:23.240999718809295
projecting!
On iteration 1709. mse: 0.0047385, rel_cost_diff: 0.000985740632699,PSNR:23.243595531833734
Change in mse between projections is : 4.56872e-09
mse, projection: 0.00473856
Post projection 31, . mse: 0.00473856, cost: 0.0107049131766,PSNR:23.243532367407415
Stopping rule loss: 5.93266773224
projecting!
On iteration 0. mse: 0.0250292, rel_cost_diff: 0.25397554001,PSNR:16.01553497774163
mse, projection: 0.0250324
Post projection 1, . mse: 0.0250324, cost: 6.41779184341,PSNR:16.014976205286644
On iteration 1. mse: 0.0250324, cost: 6.41779184341,PSNR:16.014976205286644
On iteration 101. mse: 0.0159095, cost: 0.971511662006,PSNR:17.983433558832406
On iteration 201. mse: 0.0126216, cost: 0.491538584232,PSNR:18.988868951280807
On iteration 301. mse: 0.0108358, cost: 0.286070853472,PSNR:19.65139305278498
On iteration 401. mse: 0.00974503, cost: 0.181859329343,PSNR:20.112168729947086
On iteration 501. mse: 0.00902445, cost: 0.123687975109,PSNR:20.445794542940774
On iteration 601. mse: 0.00851807, cost: 0.0889205113053,PSNR:20.69658891149892
On iteration 701. mse: 0.00814381, cost: 0.0670545697212,PSNR:20.891721886290163
On iteration 801. mse: 0.00785517, cost: 0.0526634007692,PSNR:21.048442346679046
On iteration 901. mse: 0.00762455, cost: 0.0428341925144,PSNR:21.177858746960524
On iteration 1001. mse: 0.00743446, cost: 0.0358885973692,PSNR:21.287504153088015
On iteration 1101. mse: 0.00727365, cost: 0.0308402478695,PSNR:21.38247390249852
On iteration 1201. mse: 0.00713461, cost: 0.0270655434579,PSNR:21.466295154628785
On iteration 1301. mse: 0.00701216, cost: 0.0241770856082,PSNR:21.541482388170543
projecting!
On iteration 1337. mse: 0.00697028, rel_cost_diff: 0.000998381321171,PSNR:21.567496109614936
Change in mse between projections is : 0.0152796
mse, projection: 0.00697103
Post projection 2, . mse: 0.00697103, cost: 0.0264370832592,PSNR:21.567027562621135
projecting!
On iteration 1344. mse: 0.00696318, rel_cost_diff: 0.000986934457192,PSNR:21.571926739510467
Change in mse between projections is : 1.38903e-08
mse, projection: 0.00696393
Post projection 3, . mse: 0.00696393, cost: 0.0262837745249,PSNR:21.571455100670605
projecting!
On iteration 1352. mse: 0.00695504, rel_cost_diff: 0.000991675398081,PSNR:21.57700271146387
Change in mse between projections is : 1.71361e-08
mse, projection: 0.0069558
Post projection 4, . mse: 0.0069558, cost: 0.0261022578925,PSNR:21.576529358119867
projecting!
On iteration 1360. mse: 0.00694698, rel_cost_diff: 0.000990829611417,PSNR:21.58203804511323
Change in mse between projections is : 1.66458e-08
mse, projection: 0.00694774
Post projection 5, . mse: 0.00694774, cost: 0.0259236730635,PSNR:21.581563560503643
projecting!
On iteration 1367. mse: 0.00694007, rel_cost_diff: 0.000995600650516,PSNR:21.58636348421893
Change in mse between projections is : 1.24856e-08
mse, projection: 0.00694083
Post projection 6, . mse: 0.00694083, cost: 0.0257740020752,PSNR:21.585887361352025
projecting!
On iteration 1374. mse: 0.00693321, rel_cost_diff: 0.000992112161379,PSNR:21.590659399542027
Change in mse between projections is : 1.2198e-08
mse, projection: 0.00693397
Post projection 7, . mse: 0.00693397, cost: 0.0256246700883,PSNR:21.59018163887229
projecting!
On iteration 1381. mse: 0.0069264, rel_cost_diff: 0.00098888366985,PSNR:21.594926283082728
Change in mse between projections is : 1.19485e-08
mse, projection: 0.00692716
Post projection 8, . mse: 0.00692716, cost: 0.0254770237952,PSNR:21.59444776087112
projecting!
On iteration 1388. mse: 0.00691964, rel_cost_diff: 0.000984336394613,PSNR:21.599165506325537
Change in mse between projections is : 1.17107e-08
mse, projection: 0.0069204
Post projection 9, . mse: 0.0069204, cost: 0.0253310911357,PSNR:21.598686224589038
projecting!
On iteration 1395. mse: 0.00691293, rel_cost_diff: 0.000975477179366,PSNR:21.603378446831307
Change in mse between projections is : 1.14987e-08
mse, projection: 0.0069137
Post projection 10, . mse: 0.0069137, cost: 0.0251871198416,PSNR:21.60289752991075
On iteration 1401. mse: 0.00690835, cost: 0.0219617858529,PSNR:21.606258626976086
projecting!
On iteration 1402. mse: 0.00690627, rel_cost_diff: 0.000969462278162,PSNR:21.60756502403071
Change in mse between projections is : 1.12997e-08
mse, projection: 0.00690704
Post projection 11, . mse: 0.00690704, cost: 0.0250449683517,PSNR:21.607083350516394
projecting!
On iteration 1409. mse: 0.00689966, rel_cost_diff: 0.000967634229644,PSNR:21.611725743890275
Change in mse between projections is : 1.11068e-08
mse, projection: 0.00690042
Post projection 12, . mse: 0.00690042, cost: 0.0249046664685,PSNR:21.611243315642405
projecting!
On iteration 1415. mse: 0.00689411, rel_cost_diff: 0.000996551772738,PSNR:21.61521571195361
Change in mse between projections is : 8.02826e-09
mse, projection: 0.00689488
Post projection 13, . mse: 0.00689488, cost: 0.0247923415154,PSNR:21.61473260258406
projecting!
On iteration 1421. mse: 0.0068886, rel_cost_diff: 0.000998666889399,PSNR:21.618687349141418
Change in mse between projections is : 7.89163e-09
mse, projection: 0.00688937
Post projection 14, . mse: 0.00688937, cost: 0.0246790833771,PSNR:21.618202972818704
projecting!
On iteration 1428. mse: 0.00688212, rel_cost_diff: 0.000957217354552,PSNR:21.6227794019809
Change in mse between projections is : 1.06125e-08
mse, projection: 0.00688289
Post projection 15, . mse: 0.00688289, cost: 0.0245404858142,PSNR:21.62229486289643
projecting!
On iteration 1434. mse: 0.00687668, rel_cost_diff: 0.000988956607553,PSNR:21.626212097551264
Change in mse between projections is : 7.63888e-09
mse, projection: 0.00687745
Post projection 16, . mse: 0.00687745, cost: 0.0244318209589,PSNR:21.625726587245463
projecting!
On iteration 1440. mse: 0.00687128, rel_cost_diff: 0.000986285896015,PSNR:21.62962631753579
Change in mse between projections is : 7.52294e-09
mse, projection: 0.00687204
Post projection 17, . mse: 0.00687204, cost: 0.0243223644793,PSNR:21.629140131130566
projecting!
On iteration 1446. mse: 0.0068659, rel_cost_diff: 0.00098556103697,PSNR:21.63302289984189
Change in mse between projections is : 7.41267e-09
mse, projection: 0.00686667
Post projection 18, . mse: 0.00686667, cost: 0.0242138579488,PSNR:21.632536333066753
projecting!
On iteration 1452. mse: 0.00686056, rel_cost_diff: 0.000984328372229,PSNR:21.63640327484693
Change in mse between projections is : 7.30889e-09
mse, projection: 0.00686133
Post projection 19, . mse: 0.00686133, cost: 0.024106182158,PSNR:21.635915444987273
projecting!
On iteration 1458. mse: 0.00685525, rel_cost_diff: 0.000983468556921,PSNR:21.639766517592456
Change in mse between projections is : 7.20863e-09
mse, projection: 0.00685602
Post projection 20, . mse: 0.00685602, cost: 0.0239996258169,PSNR:21.639278309824835
projecting!
On iteration 1464. mse: 0.00684997, rel_cost_diff: 0.00097743682157,PSNR:21.64311317667762
Change in mse between projections is : 7.11121e-09
mse, projection: 0.00685074
Post projection 21, . mse: 0.00685074, cost: 0.0238942597061,PSNR:21.6426242973745
projecting!
On iteration 1470. mse: 0.00684472, rel_cost_diff: 0.000968770652784,PSNR:21.6464432117306
Change in mse between projections is : 7.01617e-09
mse, projection: 0.00684549
Post projection 22, . mse: 0.00684549, cost: 0.0237898733467,PSNR:21.645953662020645
projecting!
On iteration 1476. mse: 0.0068395, rel_cost_diff: 0.000967281150608,PSNR:21.649757765249362
Change in mse between projections is : 6.92116e-09
mse, projection: 0.00684027
Post projection 23, . mse: 0.00684027, cost: 0.023686774075,PSNR:21.649267546139235
projecting!
On iteration 1482. mse: 0.00683431, rel_cost_diff: 0.000965083153583,PSNR:21.653055912082877
Change in mse between projections is : 6.83179e-09
mse, projection: 0.00683508
Post projection 24, . mse: 0.00683508, cost: 0.0235848035663,PSNR:21.652565616443923
projecting!
On iteration 1488. mse: 0.00682914, rel_cost_diff: 0.0009643519758,PSNR:21.65633820517325
Change in mse between projections is : 6.74428e-09
mse, projection: 0.00682991
Post projection 25, . mse: 0.00682991, cost: 0.0234838724136,PSNR:21.65584724276101
projecting!
On iteration 1494. mse: 0.00682401, rel_cost_diff: 0.000957971945644,PSNR:21.659604903013996
Change in mse between projections is : 6.65724e-09
mse, projection: 0.00682478
Post projection 26, . mse: 0.00682478, cost: 0.0233840476722,PSNR:21.659113274865888
projecting!
On iteration 1500. mse: 0.0068189, rel_cost_diff: 0.000953410041568,PSNR:21.66285626510236
Change in mse between projections is : 6.57198e-09
mse, projection: 0.00681967
Post projection 27, . mse: 0.00681967, cost: 0.0232854224741,PSNR:21.662363972232846
On iteration 1501. mse: 0.00681967, cost: 0.0232854224741,PSNR:21.662363972232846
projecting!
On iteration 1506. mse: 0.00681382, rel_cost_diff: 0.000950323423227,PSNR:21.666091958331965
Change in mse between projections is : 6.48875e-09
mse, projection: 0.0068146
Post projection 28, . mse: 0.0068146, cost: 0.023187758401,PSNR:21.665599298565816
projecting!
On iteration 1512. mse: 0.00680877, rel_cost_diff: 0.000942233327826,PSNR:21.66931283690353
Change in mse between projections is : 6.40722e-09
mse, projection: 0.00680954
Post projection 29, . mse: 0.00680954, cost: 0.0230912212282,PSNR:21.668819811649023
projecting!
On iteration 1518. mse: 0.00680375, rel_cost_diff: 0.000939054504879,PSNR:21.67251916328507
Change in mse between projections is : 6.32728e-09
mse, projection: 0.00680452
Post projection 30, . mse: 0.00680452, cost: 0.0229958035052,PSNR:21.672025476718613
projecting!
On iteration 1524. mse: 0.00679875, rel_cost_diff: 0.000938887823413,PSNR:21.67571030854461
Change in mse between projections is : 6.24815e-09
mse, projection: 0.00679952
Post projection 31, . mse: 0.00679952, cost: 0.0229015015066,PSNR:21.6752165565344
Stopping rule loss: 1.92041599751
projecting!
On iteration 0. mse: 0.0141642, rel_cost_diff: 0.186503937369,PSNR:18.48809204424704
mse, projection: 0.0141655
Post projection 1, . mse: 0.0141655, cost: 2.20919418335,PSNR:18.487686285925225
On iteration 1. mse: 0.0141655, cost: 2.20919418335,PSNR:18.487686285925225
On iteration 101. mse: 0.00886471, cost: 0.666000962257,PSNR:20.523354164436327
On iteration 201. mse: 0.00659757, cost: 0.347433000803,PSNR:21.80615922472399
On iteration 301. mse: 0.00535013, cost: 0.204120248556,PSNR:22.71635313228153
On iteration 401. mse: 0.00459241, cost: 0.129602119327,PSNR:23.379589224122515
On iteration 501. mse: 0.00410049, cost: 0.0873222574592,PSNR:23.871641552927983
On iteration 601. mse: 0.0037646, cost: 0.0617766231298,PSNR:24.24280782903502
On iteration 701. mse: 0.00352549, cost: 0.0456010103226,PSNR:24.527807782290083
On iteration 801. mse: 0.00334905, cost: 0.0349317863584,PSNR:24.750779827831106
On iteration 901. mse: 0.00321481, cost: 0.0276553034782,PSNR:24.92845249701191
On iteration 1001. mse: 0.00310981, cost: 0.0225472878665,PSNR:25.072654694427335
On iteration 1101. mse: 0.00302568, cost: 0.0188711881638,PSNR:25.19176692919857
On iteration 1201. mse: 0.00295679, cost: 0.0161600112915,PSNR:25.291800442439897
On iteration 1301. mse: 0.00289929, cost: 0.0141182271764,PSNR:25.377083330286425
On iteration 1401. mse: 0.00285048, cost: 0.0125484811142,PSNR:25.450814476433127
projecting!
On iteration 1470. mse: 0.00282042, rel_cost_diff: 0.000999840709302,PSNR:25.49685556854268
Change in mse between projections is : 0.00992805
mse, projection: 0.00282064
Post projection 2, . mse: 0.00282064, cost: 0.0127992285416,PSNR:25.49652861315564
projecting!
On iteration 1481. mse: 0.00281603, rel_cost_diff: 0.000999948871758,PSNR:25.503624626708458
Change in mse between projections is : 1.63424e-08
mse, projection: 0.00281624
Post projection 3, . mse: 0.00281624, cost: 0.012672607787,PSNR:25.50329572514252
projecting!
On iteration 1491. mse: 0.00281211, rel_cost_diff: 0.000992780460684,PSNR:25.509671732177964
Change in mse between projections is : 1.30557e-08
mse, projection: 0.00281233
Post projection 4, . mse: 0.00281233, cost: 0.0125603526831,PSNR:25.509342012799227
projecting!
On iteration 1500. mse: 0.00280865, rel_cost_diff: 0.000994920737104,PSNR:25.515029493311204
Change in mse between projections is : 1.0282e-08
mse, projection: 0.00280886
Post projection 5, . mse: 0.00280886, cost: 0.012462281622,PSNR:25.5146986469455
On iteration 1501. mse: 0.00280886, cost: 0.012462281622,PSNR:25.5146986469455
projecting!
On iteration 1509. mse: 0.00280523, rel_cost_diff: 0.00097506036246,PSNR:25.520318535660202
Change in mse between projections is : 1.00189e-08
mse, projection: 0.00280544
Post projection 6, . mse: 0.00280544, cost: 0.0123655730858,PSNR:25.51998764657605
projecting!
On iteration 1518. mse: 0.00280185, rel_cost_diff: 0.000971984746827,PSNR:25.5255440132387
Change in mse between projections is : 9.78413e-09
mse, projection: 0.00280207
Post projection 7, . mse: 0.00280207, cost: 0.0122704990208,PSNR:25.52521200406931
projecting!
On iteration 1526. mse: 0.0027989, rel_cost_diff: 0.000995886971634,PSNR:25.530127249793686
Change in mse between projections is : 7.56067e-09
mse, projection: 0.00279911
Post projection 8, . mse: 0.00279911, cost: 0.0121892364696,PSNR:25.52979525132055
projecting!
On iteration 1534. mse: 0.00279598, rel_cost_diff: 0.000993792701499,PSNR:25.534663973397585
Change in mse between projections is : 7.40309e-09
mse, projection: 0.00279619
Post projection 9, . mse: 0.00279619, cost: 0.0121085681021,PSNR:25.534330904695977
projecting!
On iteration 1542. mse: 0.00279309, rel_cost_diff: 0.000983565451701,PSNR:25.539154033099244
Change in mse between projections is : 7.2554e-09
mse, projection: 0.0027933
Post projection 10, . mse: 0.0027933, cost: 0.0120290536433,PSNR:25.5388202578833
projecting!
On iteration 1550. mse: 0.00279023, rel_cost_diff: 0.000970547596751,PSNR:25.543599815911424
Change in mse between projections is : 7.1167e-09
mse, projection: 0.00279044
Post projection 11, . mse: 0.00279044, cost: 0.0119506958872,PSNR:25.543266061223903
projecting!
On iteration 1558. mse: 0.0027874, rel_cost_diff: 0.000965021086149,PSNR:25.5480026320414
Change in mse between projections is : 6.9852e-09
mse, projection: 0.00278762
Post projection 12, . mse: 0.00278762, cost: 0.0118736578152,PSNR:25.547669264312674
projecting!
On iteration 1566. mse: 0.0027846, rel_cost_diff: 0.000954748518123,PSNR:25.552364887984247
Change in mse between projections is : 6.85755e-09
mse, projection: 0.00278482
Post projection 13, . mse: 0.00278482, cost: 0.0117977494374,PSNR:25.552031548351227
projecting!
On iteration 1574. mse: 0.00278183, rel_cost_diff: 0.000948341501415,PSNR:25.556687183907975
Change in mse between projections is : 6.73493e-09
mse, projection: 0.00278205
Post projection 14, . mse: 0.00278205, cost: 0.0117230731994,PSNR:25.556352785442556
projecting!
On iteration 1582. mse: 0.00277909, rel_cost_diff: 0.000941640839701,PSNR:25.560969396037116
Change in mse between projections is : 6.6151e-09
mse, projection: 0.00277931
Post projection 15, . mse: 0.00277931, cost: 0.0116496151313,PSNR:25.560635759163155
projecting!
On iteration 1590. mse: 0.00277638, rel_cost_diff: 0.000932779629832,PSNR:25.565214679301373
Change in mse between projections is : 6.49978e-09
mse, projection: 0.00277659
Post projection 16, . mse: 0.00277659, cost: 0.0115772336721,PSNR:25.564880716146263
projecting!
On iteration 1597. mse: 0.00277403, rel_cost_diff: 0.000994697634322,PSNR:25.568886689337912
Change in mse between projections is : 4.87751e-09
mse, projection: 0.00277424
Post projection 17, . mse: 0.00277424, cost: 0.0115175805986,PSNR:25.56855244370456
On iteration 1601. mse: 0.00277307, cost: 0.0103944260627,PSNR:25.57039530646537
projecting!
On iteration 1604. mse: 0.00277171, rel_cost_diff: 0.000991712656395,PSNR:25.572528972902404
Change in mse between projections is : 4.79778e-09
mse, projection: 0.00277192
Post projection 18, . mse: 0.00277192, cost: 0.0114575661719,PSNR:25.57219444684156
projecting!
On iteration 1611. mse: 0.0027694, rel_cost_diff: 0.000992414329267,PSNR:25.576141452544068
Change in mse between projections is : 4.72069e-09
mse, projection: 0.00276961
Post projection 19, . mse: 0.00276961, cost: 0.0113980863243,PSNR:25.575806648118018
projecting!
On iteration 1618. mse: 0.00276712, rel_cost_diff: 0.000986199495554,PSNR:25.57972551299017
Change in mse between projections is : 4.64806e-09
mse, projection: 0.00276733
Post projection 20, . mse: 0.00276733, cost: 0.0113394157961,PSNR:25.579390066764166
projecting!
On iteration 1625. mse: 0.00276485, rel_cost_diff: 0.000982029123633,PSNR:25.583280349903692
Change in mse between projections is : 4.57761e-09
mse, projection: 0.00276507
Post projection 21, . mse: 0.00276507, cost: 0.0112814791501,PSNR:25.582945360392493
projecting!
On iteration 1632. mse: 0.00276261, rel_cost_diff: 0.000976816705381,PSNR:25.58680954925434
Change in mse between projections is : 4.50863e-09
mse, projection: 0.00276282
Post projection 22, . mse: 0.00276282, cost: 0.0112242139876,PSNR:25.58647355543668
projecting!
On iteration 1639. mse: 0.00276038, rel_cost_diff: 0.000963951904498,PSNR:25.59031084823648
Change in mse between projections is : 4.43998e-09
mse, projection: 0.00276059
Post projection 23, . mse: 0.00276059, cost: 0.0111677674577,PSNR:25.58997531601531
projecting!
On iteration 1646. mse: 0.00275817, rel_cost_diff: 0.000963359999985,PSNR:25.593787109881315
Change in mse between projections is : 4.37394e-09
mse, projection: 0.00275839
Post projection 24, . mse: 0.00275839, cost: 0.011112046428,PSNR:25.593450942409326
projecting!
On iteration 1653. mse: 0.00275598, rel_cost_diff: 0.00095940165398,PSNR:25.597236804162634
Change in mse between projections is : 4.3083e-09
mse, projection: 0.00275619
Post projection 25, . mse: 0.00275619, cost: 0.0110570397228,PSNR:25.596901103313794
projecting!
On iteration 1660. mse: 0.00275381, rel_cost_diff: 0.000952311834167,PSNR:25.600661334275756
Change in mse between projections is : 4.24606e-09
mse, projection: 0.00275402
Post projection 26, . mse: 0.00275402, cost: 0.0110027939081,PSNR:25.600325001462156
projecting!
On iteration 1667. mse: 0.00275165, rel_cost_diff: 0.000949993173107,PSNR:25.604061373445365
Change in mse between projections is : 4.18472e-09
mse, projection: 0.00275187
Post projection 27, . mse: 0.00275187, cost: 0.0109493220225,PSNR:25.60372551212579
projecting!
On iteration 1674. mse: 0.00274952, rel_cost_diff: 0.000939975841965,PSNR:25.607437229759775
Change in mse between projections is : 4.12302e-09
mse, projection: 0.00274973
Post projection 28, . mse: 0.00274973, cost: 0.010896476917,PSNR:25.60710110727721
projecting!
On iteration 1681. mse: 0.0027474, rel_cost_diff: 0.00094115816084,PSNR:25.61078847667072
Change in mse between projections is : 4.06458e-09
mse, projection: 0.00274761
Post projection 29, . mse: 0.00274761, cost: 0.010844421573,PSNR:25.610452462746668
projecting!
On iteration 1688. mse: 0.00274529, rel_cost_diff: 0.000930753371207,PSNR:25.614116528461203
Change in mse between projections is : 4.00697e-09
mse, projection: 0.0027455
Post projection 30, . mse: 0.0027455, cost: 0.0107930488884,PSNR:25.613780256956858
projecting!
On iteration 1695. mse: 0.0027432, rel_cost_diff: 0.000935249360076,PSNR:25.617420961179796
Change in mse between projections is : 3.95053e-09
mse, projection: 0.00274342
Post projection 31, . mse: 0.00274342, cost: 0.0107423551381,PSNR:25.617084802308817
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:59:25 CDT 2017 1502902765
Job ID:			3217897[232].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-232
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:53:09,energy_used=0,mem=1005076kb,vmem=3299820kb,walltime=00:53:26
Nodes:	        	highmem01
End PBS Epilogue Wed Aug 16 11:59:25 CDT 2017 1502902765
--------------------------------------------------------------
