--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:02 CST 2017 1512938042
Job ID:			3794220[354].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 14:34:02 CST 2017 1512938042
--------------------------------------------------------------
PBS_ARRAYID: 354
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:17 CST 2017 1512938057
Job ID:			3794220[354].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-354
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:12,energy_used=0,mem=108268kb,vmem=1674476kb,walltime=00:00:15
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 14:34:17 CST 2017 1512938057
--------------------------------------------------------------
