--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:59:08 CST 2017 1512572348
Job ID:			3775862[417].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Dec  6 08:59:08 CST 2017 1512572348
--------------------------------------------------------------
PBS_ARRAYID: 417
Loaded model from disk
Stopping rule loss: 7.74217939377
projecting!
On iteration 0. mse: 0.0125143, rel_cost_diff: 0.714671123942,PSNR:19.025933833929333
MSE--> befre projection: 0.0125143, after projection: 0.00946691
mse, projection: 0.00946691
Post projection 1, . mse: 0.00946691, cost: 3.22104549408,PSNR:20.237917179051664
On iteration 1. mse: 0.00946691, cost: 3.22104549408,PSNR:20.237917179051664
On iteration 101. mse: 0.0085814, cost: 0.0215772241354,PSNR:20.664419996000838
On iteration 201. mse: 0.00853128, cost: 0.0114026227966,PSNR:20.689856688911348
On iteration 301. mse: 0.00849449, cost: 0.0092195738107,PSNR:20.708624613894568
projecting!
On iteration 378. mse: 0.00846898, rel_cost_diff: 0.000987915819021,PSNR:20.721690853375378
Change in mse between projections is : 0.00133041
MSE--> befre projection: 0.00846898, after projection: 0.00777388
mse, projection: 0.00777388
Post projection 2, . mse: 0.00777388, cost: 0.508705377579,PSNR:21.09362302350933
On iteration 401. mse: 0.00767663, cost: 0.0443051606417,PSNR:21.148295069437346
On iteration 501. mse: 0.00764374, cost: 0.00931120477617,PSNR:21.16694375814728
On iteration 601. mse: 0.00762362, cost: 0.00699522253126,PSNR:21.17838501658204
projecting!
On iteration 676. mse: 0.00760869, rel_cost_diff: 0.000998591710846,PSNR:21.18690092878282
Change in mse between projections is : 0.000406756
MSE--> befre projection: 0.00760869, after projection: 0.00765208
mse, projection: 0.00765208
Post projection 3, . mse: 0.00765208, cost: 0.337116032839,PSNR:21.162204631480325
On iteration 701. mse: 0.00758136, cost: 0.0313567258418,PSNR:21.202527905417185
On iteration 801. mse: 0.00756389, cost: 0.00783741194755,PSNR:21.21254691097263
On iteration 901. mse: 0.00754962, cost: 0.00603879708797,PSNR:21.220747332964134
projecting!
On iteration 964. mse: 0.00754019, rel_cost_diff: 0.000999641083872,PSNR:21.22617434999501
Change in mse between projections is : 0.000305373
MSE--> befre projection: 0.00754019, after projection: 0.00793177
mse, projection: 0.00793177
Post projection 4, . mse: 0.00793177, cost: 0.316049426794,PSNR:21.006296422426306
On iteration 1001. mse: 0.0078558, cost: 0.0206818692386,PSNR:21.048094283591197
On iteration 1101. mse: 0.00784234, cost: 0.00749100372195,PSNR:21.055541502678192
On iteration 1201. mse: 0.00782915, cost: 0.00585994590074,PSNR:21.062852725493784
projecting!
On iteration 1267. mse: 0.00782016, rel_cost_diff: 0.00099550409433,PSNR:21.067846126983536
Change in mse between projections is : 0.000240805
MSE--> befre projection: 0.00782016, after projection: 0.00796841
mse, projection: 0.00796841
Post projection 5, . mse: 0.00796841, cost: 0.287060618401,PSNR:20.986285864296836
On iteration 1301. mse: 0.00790254, cost: 0.022282153368,PSNR:21.022332825835797
On iteration 1401. mse: 0.00788924, cost: 0.00745217129588,PSNR:21.02964829299716
On iteration 1501. mse: 0.00787709, cost: 0.00575654860586,PSNR:21.03633986263711
projecting!
On iteration 1571. mse: 0.00786825, rel_cost_diff: 0.000987478849527,PSNR:21.04121649443308
Change in mse between projections is : 0.000223209
MSE--> befre projection: 0.00786825, after projection: 0.00801781
mse, projection: 0.00801781
Post projection 6, . mse: 0.00801781, cost: 0.279646217823,PSNR:20.959439839795834
Stopping rule loss: 0.00231999903917
projecting!
On iteration 0. mse: 0.00617096, rel_cost_diff: 0.0340659473,PSNR:22.096475535305228
MSE--> befre projection: 0.00617096, after projection: 0.0043634
mse, projection: 0.0043634
Post projection 1, . mse: 0.0043634, cost: 0.596507012844,PSNR:23.601745161636313
On iteration 1. mse: 0.0043634, cost: 0.596507012844,PSNR:23.601745161636313
On iteration 101. mse: 0.00421173, cost: 0.00655912235379,PSNR:23.75539012235322
On iteration 201. mse: 0.00420525, cost: 0.004113312345,PSNR:23.76207969427106
On iteration 301. mse: 0.00420151, cost: 0.00339288054965,PSNR:23.76594599511202
projecting!
On iteration 354. mse: 0.00419996, rel_cost_diff: 0.000998861741813,PSNR:23.76755251303581
Change in mse between projections is : 0.000602487
MSE--> befre projection: 0.00419996, after projection: 0.00336524
mse, projection: 0.00336524
Post projection 2, . mse: 0.00336524, cost: 0.382507264614,PSNR:24.72983378985129
On iteration 401. mse: 0.00329176, cost: 0.0100760031492,PSNR:24.825723139776954
On iteration 501. mse: 0.00328704, cost: 0.00419304566458,PSNR:24.831951740155894
On iteration 601. mse: 0.00328479, cost: 0.00336123770103,PSNR:24.83492255408006
projecting!
On iteration 653. mse: 0.00328377, rel_cost_diff: 0.000994802160555,PSNR:24.83626676570115
Change in mse between projections is : 0.000297752
MSE--> befre projection: 0.00328377, after projection: 0.0030408
mse, projection: 0.0030408
Post projection 3, . mse: 0.0030408, cost: 0.312750160694,PSNR:25.17011696268666
On iteration 701. mse: 0.00297128, cost: 0.00906405877322,PSNR:25.27056162606945
On iteration 801. mse: 0.00296774, cost: 0.00420548673719,PSNR:25.27574703158487
On iteration 901. mse: 0.00296487, cost: 0.00349866296165,PSNR:25.279945041432136
projecting!
On iteration 929. mse: 0.00296407, rel_cost_diff: 0.000998213903254,PSNR:25.281120461218123
Change in mse between projections is : 0.000210936
MSE--> befre projection: 0.00296407, after projection: 0.00294689
mse, projection: 0.00294689
Post projection 4, . mse: 0.00294689, cost: 0.268181592226,PSNR:25.30635737839794
On iteration 1001. mse: 0.0028805, cost: 0.00705830706283,PSNR:25.405314287533393
On iteration 1101. mse: 0.00287438, cost: 0.00451903929934,PSNR:25.414554340444887
On iteration 1201. mse: 0.00286903, cost: 0.00390697130933,PSNR:25.42265651412281
projecting!
On iteration 1207. mse: 0.00286867, rel_cost_diff: 0.000986666557837,PSNR:25.423186974713012
Change in mse between projections is : 0.000177417
MSE--> befre projection: 0.00286867, after projection: 0.00297243
mse, projection: 0.00297243
Post projection 5, . mse: 0.00297243, cost: 0.250618219376,PSNR:25.268885899874938
On iteration 1301. mse: 0.00290278, cost: 0.00654229382053,PSNR:25.371853611621983
On iteration 1401. mse: 0.00289469, cost: 0.00477492902428,PSNR:25.38397201500279
projecting!
On iteration 1493. mse: 0.00288793, rel_cost_diff: 0.000996573795596,PSNR:25.394133693804367
Change in mse between projections is : 0.0001544
MSE--> befre projection: 0.00288793, after projection: 0.00309378
mse, projection: 0.00309378
Post projection 6, . mse: 0.00309378, cost: 0.286477744579,PSNR:25.0951119081711
Stopping rule loss: 0.00137355132028
projecting!
On iteration 0. mse: 0.00425833, rel_cost_diff: 0.0392401173145,PSNR:23.707603554618455
MSE--> befre projection: 0.00425833, after projection: 0.00328831
mse, projection: 0.00328831
Post projection 1, . mse: 0.00328831, cost: 0.723280608654,PSNR:24.83026598252009
On iteration 1. mse: 0.00328831, cost: 0.723280608654,PSNR:24.83026598252009
On iteration 101. mse: 0.00310091, cost: 0.00521406065673,PSNR:25.085101548779907
On iteration 201. mse: 0.00309678, cost: 0.00288446363993,PSNR:25.090891182739504
On iteration 301. mse: 0.00309379, cost: 0.00225221179426,PSNR:25.095085761023377
On iteration 401. mse: 0.00309121, cost: 0.00195388728753,PSNR:25.098717472771845
projecting!
On iteration 434. mse: 0.00309042, rel_cost_diff: 0.000988959898847,PSNR:25.099827504921606
Change in mse between projections is : 0.000523926
MSE--> befre projection: 0.00309042, after projection: 0.00254598
mse, projection: 0.00254598
Post projection 2, . mse: 0.00254598, cost: 0.41999772191,PSNR:25.9414548237234
On iteration 501. mse: 0.00248339, cost: 0.00589310564101,PSNR:26.0495563526119
On iteration 601. mse: 0.00248461, cost: 0.002664381871,PSNR:26.047409854418383
On iteration 701. mse: 0.00248378, cost: 0.00209865393117,PSNR:26.048873575414518
projecting!
On iteration 777. mse: 0.00248271, rel_cost_diff: 0.000996007728537,PSNR:26.050736910608382
Change in mse between projections is : 0.000250338
MSE--> befre projection: 0.00248271, after projection: 0.00227506
mse, projection: 0.00227506
Post projection 3, . mse: 0.00227506, cost: 0.236905485392,PSNR:26.430072473047343
On iteration 801. mse: 0.00223314, cost: 0.0185700189322,PSNR:26.51084967000682
On iteration 901. mse: 0.00223696, cost: 0.00288468087092,PSNR:26.50341783551164
On iteration 1001. mse: 0.0022386, cost: 0.00199250411242,PSNR:26.50024394433295
projecting!
On iteration 1097. mse: 0.00223866, rel_cost_diff: 0.000997626323476,PSNR:26.500109340205125
Change in mse between projections is : 0.000172709
MSE--> befre projection: 0.00223866, after projection: 0.0022369
mse, projection: 0.0022369
Post projection 4, . mse: 0.0022369, cost: 0.236415505409,PSNR:26.50352767993148
On iteration 1101. mse: 0.00221672, cost: 0.117970466614,PSNR:26.542892928372574
On iteration 1201. mse: 0.00219739, cost: 0.00339647568762,PSNR:26.580929108279953
On iteration 1301. mse: 0.00219956, cost: 0.00211732066236,PSNR:26.576649345153605
On iteration 1401. mse: 0.00219982, cost: 0.00178508623503,PSNR:26.57612484115489
projecting!
On iteration 1423. mse: 0.00219976, rel_cost_diff: 0.000994951044585,PSNR:26.576242975441815
Change in mse between projections is : 0.000176509
MSE--> befre projection: 0.00219976, after projection: 0.00230204
mse, projection: 0.00230204
Post projection 5, . mse: 0.00230204, cost: 0.276578605175,PSNR:26.378880354680348
On iteration 1501. mse: 0.00225276, cost: 0.00469879806042,PSNR:26.472841547972017
On iteration 1601. mse: 0.0022566, cost: 0.00230336282402,PSNR:26.46544663402294
On iteration 1701. mse: 0.00225771, cost: 0.00183877244126,PSNR:26.463326322868586
projecting!
On iteration 1758. mse: 0.00225782, rel_cost_diff: 0.000998367215429,PSNR:26.463100599598896
Change in mse between projections is : 0.000150284
MSE--> befre projection: 0.00225782, after projection: 0.00246141
mse, projection: 0.00246141
Post projection 6, . mse: 0.00246141, cost: 0.243153706193,PSNR:26.088159757302716
Stopping rule loss: 0.790356993675
projecting!
On iteration 0. mse: 0.00670945, rel_cost_diff: 1.16003556564,PSNR:21.7331281280846
MSE--> befre projection: 0.00670945, after projection: 0.00451541
mse, projection: 0.00451541
Post projection 1, . mse: 0.00451541, cost: 1.432726264,PSNR:23.453028157730223
On iteration 1. mse: 0.00451541, cost: 1.432726264,PSNR:23.453028157730223
On iteration 101. mse: 0.00428091, cost: 0.00706898141652,PSNR:23.684642909777345
On iteration 201. mse: 0.00427782, cost: 0.00397431012243,PSNR:23.687775170034175
On iteration 301. mse: 0.00427567, cost: 0.00311310449615,PSNR:23.689959353572302
On iteration 401. mse: 0.00427373, cost: 0.00272617954761,PSNR:23.69192411827207
projecting!
On iteration 406. mse: 0.00427362, rel_cost_diff: 0.000995693975845,PSNR:23.692037688311807
Change in mse between projections is : 0.000625787
MSE--> befre projection: 0.00427362, after projection: 0.00341466
mse, projection: 0.00341466
Post projection 2, . mse: 0.00341466, cost: 0.369508624077,PSNR:24.66652977812315
On iteration 501. mse: 0.00335958, cost: 0.00594279915094,PSNR:24.737147788999255
On iteration 601. mse: 0.00336176, cost: 0.00363719649613,PSNR:24.73433813650572
On iteration 701. mse: 0.00336138, cost: 0.00299785099924,PSNR:24.73481942148795
projecting!
On iteration 763. mse: 0.00336072, rel_cost_diff: 0.000990168953221,PSNR:24.735679851293582
Change in mse between projections is : 0.000325095
MSE--> befre projection: 0.00336072, after projection: 0.00297068
mse, projection: 0.00297068
Post projection 3, . mse: 0.00297068, cost: 0.318917185068,PSNR:25.271448236160673
On iteration 801. mse: 0.00291393, cost: 0.015815731138,PSNR:25.355207136243642
On iteration 901. mse: 0.00291671, cost: 0.00448949076235,PSNR:25.351066821802625
On iteration 1001. mse: 0.00291593, cost: 0.00340115372092,PSNR:25.352223853319856
On iteration 1101. mse: 0.00291386, cost: 0.00296338228509,PSNR:25.35532026380364
projecting!
On iteration 1119. mse: 0.00291343, rel_cost_diff: 0.000989288028333,PSNR:25.355950847782577
Change in mse between projections is : 0.000252391
MSE--> befre projection: 0.00291343, after projection: 0.00272035
mse, projection: 0.00272035
Post projection 4, . mse: 0.00272035, cost: 0.305772662163,PSNR:25.65375932866276
On iteration 1201. mse: 0.00267159, cost: 0.00703288987279,PSNR:25.73230897764008
On iteration 1301. mse: 0.00267077, cost: 0.00405985349789,PSNR:25.733629354307492
On iteration 1401. mse: 0.0026678, cost: 0.00335696898401,PSNR:25.73847518353624
projecting!
On iteration 1473. mse: 0.00266538, rel_cost_diff: 0.0009986648966,PSNR:25.742404834108523
Change in mse between projections is : 0.000210746
MSE--> befre projection: 0.00266538, after projection: 0.00266844
mse, projection: 0.00266844
Post projection 5, . mse: 0.00266844, cost: 0.28176048398,PSNR:25.737422369738347
On iteration 1501. mse: 0.00261723, cost: 0.0266146436334,PSNR:25.821573474370542
On iteration 1601. mse: 0.00261212, cost: 0.00531343184412,PSNR:25.83006139042416
On iteration 1701. mse: 0.00260872, cost: 0.00387805327773,PSNR:25.83572768077103
On iteration 1801. mse: 0.00260452, cost: 0.00334882223979,PSNR:25.842724283706502
projecting!
On iteration 1836. mse: 0.00260304, rel_cost_diff: 0.000996694062027,PSNR:25.84518562690871
Change in mse between projections is : 0.000198872
MSE--> befre projection: 0.00260304, after projection: 0.00268691
mse, projection: 0.00268691
Post projection 6, . mse: 0.00268691, cost: 0.328309476376,PSNR:25.707465633586445
Stopping rule loss: 0.00317840813659
projecting!
On iteration 0. mse: 0.00969483, rel_cost_diff: 0.0387340737882,PSNR:20.13459862316644
MSE--> befre projection: 0.00969483, after projection: 0.00756891
mse, projection: 0.00756891
Post projection 1, . mse: 0.00756891, cost: 0.613796889782,PSNR:21.20966671060455
On iteration 1. mse: 0.00756891, cost: 0.613796889782,PSNR:21.20966671060455
On iteration 101. mse: 0.00738934, cost: 0.00739108212292,PSNR:21.31394290448216
On iteration 201. mse: 0.00738066, cost: 0.00476663326845,PSNR:21.319047090915106
On iteration 301. mse: 0.00737425, cost: 0.00403823843226,PSNR:21.32281986577755
projecting!
On iteration 325. mse: 0.00737278, rel_cost_diff: 0.000991657242331,PSNR:21.32368519039966
Change in mse between projections is : 0.000576127
MSE--> befre projection: 0.00737278, after projection: 0.00638835
mse, projection: 0.00638835
Post projection 2, . mse: 0.00638835, cost: 0.4216979146,PSNR:21.94611524837701
On iteration 401. mse: 0.00630134, cost: 0.007141769398,PSNR:22.00567362965582
On iteration 501. mse: 0.00629638, cost: 0.00447405315936,PSNR:22.00909329152045
projecting!
On iteration 592. mse: 0.00629194, rel_cost_diff: 0.000998536020424,PSNR:22.012153716735522
Change in mse between projections is : 0.000361678
MSE--> befre projection: 0.00629194, after projection: 0.00614644
mse, projection: 0.00614644
Post projection 3, . mse: 0.00614644, cost: 0.338609933853,PSNR:22.113764980500964
On iteration 601. mse: 0.00609915, cost: 0.0731582343578,PSNR:22.147304831126338
On iteration 701. mse: 0.00607673, cost: 0.00539501523599,PSNR:22.16329703885615
On iteration 801. mse: 0.00607328, cost: 0.00406587729231,PSNR:22.16576878684311
projecting!
On iteration 854. mse: 0.0060711, rel_cost_diff: 0.000993680563907,PSNR:22.167326127750677
Change in mse between projections is : 0.000262806
MSE--> befre projection: 0.0060711, after projection: 0.00630923
mse, projection: 0.00630923
Post projection 4, . mse: 0.00630923, cost: 0.245341300964,PSNR:22.00023840848256
On iteration 901. mse: 0.00625588, cost: 0.0101837068796,PSNR:22.03711719917594
On iteration 1001. mse: 0.00625362, cost: 0.00457735173404,PSNR:22.038685344506295
On iteration 1101. mse: 0.00625011, cost: 0.00386004289612,PSNR:22.04112663460058
projecting!
On iteration 1103. mse: 0.00624999, rel_cost_diff: 0.000993477990327,PSNR:22.041209792668486
Change in mse between projections is : 0.000209428
MSE--> befre projection: 0.00624999, after projection: 0.00675484
mse, projection: 0.00675484
Post projection 5, . mse: 0.00675484, cost: 0.259233474731,PSNR:21.70384767215456
On iteration 1201. mse: 0.00669418, cost: 0.00596025958657,PSNR:21.743027677378777
On iteration 1301. mse: 0.00669024, cost: 0.00433865981176,PSNR:21.745586047590983
projecting!
On iteration 1355. mse: 0.00668756, rel_cost_diff: 0.000978740775747,PSNR:21.747320588809256
Change in mse between projections is : 0.000191431
MSE--> befre projection: 0.00668756, after projection: 0.00723821
mse, projection: 0.00723821
Post projection 6, . mse: 0.00723821, cost: 0.273385494947,PSNR:21.403686984965127
Stopping rule loss: 0.00176609272603
projecting!
On iteration 0. mse: 0.00202198, rel_cost_diff: 0.0211354564853,PSNR:26.94224193305406
MSE--> befre projection: 0.00202198, after projection: 0.00164945
mse, projection: 0.00164945
Post projection 1, . mse: 0.00164945, cost: 0.599237799644,PSNR:27.826596681121146
On iteration 1. mse: 0.00164945, cost: 0.599237799644,PSNR:27.826596681121146
On iteration 101. mse: 0.0015108, cost: 0.00537913618609,PSNR:28.20793799611249
On iteration 201. mse: 0.00150525, cost: 0.00332880020142,PSNR:28.223924068523793
On iteration 301. mse: 0.00150282, cost: 0.00271072331816,PSNR:28.230929162138757
projecting!
On iteration 369. mse: 0.00150184, rel_cost_diff: 0.00099030641833,PSNR:28.233760085896403
Change in mse between projections is : 0.000416097
MSE--> befre projection: 0.00150184, after projection: 0.00131019
mse, projection: 0.00131019
Post projection 2, . mse: 0.00131019, cost: 0.27095669508,PSNR:28.82665619424438
On iteration 401. mse: 0.00126043, cost: 0.0112113142386,PSNR:28.994811986742917
On iteration 501. mse: 0.00125552, cost: 0.00355370086618,PSNR:29.011747410495275
On iteration 601. mse: 0.00125381, cost: 0.00278441095725,PSNR:29.01767258184721
projecting!
On iteration 671. mse: 0.00125294, rel_cost_diff: 0.000998774239922,PSNR:29.020688237707578
Change in mse between projections is : 0.000206548
MSE--> befre projection: 0.00125294, after projection: 0.00137564
mse, projection: 0.00137564
Post projection 3, . mse: 0.00137564, cost: 0.311928212643,PSNR:28.614965137359498
On iteration 701. mse: 0.00130625, cost: 0.0125729739666,PSNR:28.839734279625503
On iteration 801. mse: 0.00129996, cost: 0.00352681661025,PSNR:28.860692474354327
On iteration 901. mse: 0.00129785, cost: 0.00277296639979,PSNR:28.86774470521697
projecting!
On iteration 960. mse: 0.0012969, rel_cost_diff: 0.00098770034891,PSNR:28.870942961497022
Change in mse between projections is : 0.000137695
MSE--> befre projection: 0.0012969, after projection: 0.00140598
mse, projection: 0.00140598
Post projection 4, . mse: 0.00140598, cost: 0.293315827847,PSNR:28.520200026067293
On iteration 1001. mse: 0.00133683, cost: 0.00926005467772,PSNR:28.739222761895743
On iteration 1101. mse: 0.00133162, cost: 0.00349123310298,PSNR:28.756209322656314
On iteration 1201. mse: 0.00132926, cost: 0.00281183654442,PSNR:28.76390765778861
projecting!
On iteration 1247. mse: 0.00132837, rel_cost_diff: 0.00099538153464,PSNR:28.766823650994343
Change in mse between projections is : 0.000118158
MSE--> befre projection: 0.00132837, after projection: 0.00147792
mse, projection: 0.00147792
Post projection 5, . mse: 0.00147792, cost: 0.298393398523,PSNR:28.303487361516236
On iteration 1301. mse: 0.00140552, cost: 0.00704241637141,PSNR:28.52163684843347
On iteration 1401. mse: 0.00140044, cost: 0.00348856742494,PSNR:28.5373505999291
On iteration 1501. mse: 0.00139745, cost: 0.00289829913527,PSNR:28.54664991713573
projecting!
On iteration 1534. mse: 0.00139658, rel_cost_diff: 0.000996107482525,PSNR:28.54933741890697
Change in mse between projections is : 0.000110605
MSE--> befre projection: 0.00139658, after projection: 0.00149997
mse, projection: 0.00149997
Post projection 6, . mse: 0.00149997, cost: 0.285661101341,PSNR:28.2391669178441
Stopping rule loss: 0.000969814602286
projecting!
On iteration 0. mse: 0.00378517, rel_cost_diff: 0.0250259163637,PSNR:24.21914646966783
MSE--> befre projection: 0.00378517, after projection: 0.00302333
mse, projection: 0.00302333
Post projection 1, . mse: 0.00302333, cost: 0.650420427322,PSNR:25.195140944708633
On iteration 1. mse: 0.00302333, cost: 0.650420427322,PSNR:25.195140944708633
On iteration 101. mse: 0.00285791, cost: 0.00432354956865,PSNR:25.439521590298813
On iteration 201. mse: 0.00285018, cost: 0.00235047796741,PSNR:25.451282753880776
On iteration 301. mse: 0.00284595, cost: 0.00182309001684,PSNR:25.457730602555465
On iteration 401. mse: 0.00284289, cost: 0.00158881687094,PSNR:25.462404625994424
projecting!
On iteration 413. mse: 0.00284254, rel_cost_diff: 0.000991400583909,PSNR:25.462938185485218
Change in mse between projections is : 0.000448823
MSE--> befre projection: 0.00284254, after projection: 0.00256761
mse, projection: 0.00256761
Post projection 2, . mse: 0.00256761, cost: 0.416799753904,PSNR:25.90471413299728
On iteration 501. mse: 0.0024807, cost: 0.00417713122442,PSNR:26.054258092423304
On iteration 601. mse: 0.00247428, cost: 0.00235854601488,PSNR:26.065505701516397
On iteration 701. mse: 0.00247038, cost: 0.00187226105481,PSNR:26.07235758797884
On iteration 801. mse: 0.00246743, cost: 0.00164707866497,PSNR:26.077543459891842
projecting!
On iteration 801. mse: 0.00246741, rel_cost_diff: 0.000999280184325,PSNR:26.077590587890004
Change in mse between projections is : 0.00020771
MSE--> befre projection: 0.00246741, after projection: 0.00240243
mse, projection: 0.00240243
Post projection 3, . mse: 0.00240243, cost: 0.371444731951,PSNR:26.19349353588341
On iteration 901. mse: 0.00231793, cost: 0.00340285431594,PSNR:26.349005361931642
On iteration 1001. mse: 0.0023131, cost: 0.00217913789675,PSNR:26.3580545379491
On iteration 1101. mse: 0.00230979, cost: 0.00180231640115,PSNR:26.364276569059967
projecting!
On iteration 1161. mse: 0.00230812, rel_cost_diff: 0.000999719609457,PSNR:26.367424444648385
Change in mse between projections is : 0.000125306
MSE--> befre projection: 0.00230812, after projection: 0.00239605
mse, projection: 0.00239605
Post projection 4, . mse: 0.00239605, cost: 0.361835151911,PSNR:26.205047729356426
On iteration 1201. mse: 0.00233608, cost: 0.00801385939121,PSNR:26.31512903398427
On iteration 1301. mse: 0.00232787, cost: 0.0026848600246,PSNR:26.3304142941059
On iteration 1401. mse: 0.00232385, cost: 0.00202990137041,PSNR:26.3379146227151
On iteration 1501. mse: 0.00232071, cost: 0.00176559365354,PSNR:26.34378758327785
projecting!
On iteration 1513. mse: 0.00232034, rel_cost_diff: 0.000996328573646,PSNR:26.344479554932263
Change in mse between projections is : 0.000100835
MSE--> befre projection: 0.00232034, after projection: 0.002424
mse, projection: 0.002424
Post projection 5, . mse: 0.002424, cost: 0.344030499458,PSNR:26.154672896252514
On iteration 1601. mse: 0.00235218, cost: 0.00393804721534,PSNR:26.285285947658647
On iteration 1701. mse: 0.00234647, cost: 0.00242983107455,PSNR:26.295854210410162
On iteration 1801. mse: 0.00234247, cost: 0.00200028554536,PSNR:26.303259642185466
projecting!
On iteration 1877. mse: 0.0023399, rel_cost_diff: 0.00099345087352,PSNR:26.308033065388305
Change in mse between projections is : 7.94949e-05
MSE--> befre projection: 0.0023399, after projection: 0.00254563
mse, projection: 0.00254563
Post projection 6, . mse: 0.00254563, cost: 0.301991581917,PSNR:25.94203909134306
Stopping rule loss: 0.00843206141144
projecting!
On iteration 0. mse: 0.00947654, rel_cost_diff: 0.0594965217586,PSNR:20.233500865924263
MSE--> befre projection: 0.00947654, after projection: 0.00453772
mse, projection: 0.00453772
Post projection 1, . mse: 0.00453772, cost: 4.04985189438,PSNR:23.43161971473637
On iteration 1. mse: 0.00453772, cost: 4.04985189438,PSNR:23.43161971473637
On iteration 101. mse: 0.00410659, cost: 0.00856333691627,PSNR:23.865183038107006
On iteration 201. mse: 0.00409538, cost: 0.00526663148776,PSNR:23.877060212233697
On iteration 301. mse: 0.00408658, cost: 0.00444300239906,PSNR:23.886403771469446
projecting!
On iteration 320. mse: 0.00408489, rel_cost_diff: 0.000993559847848,PSNR:23.8882000414065
Change in mse between projections is : 0.000904547
MSE--> befre projection: 0.00408489, after projection: 0.00335337
mse, projection: 0.00335337
Post projection 2, . mse: 0.00335337, cost: 0.459280699492,PSNR:24.745181176406817
On iteration 401. mse: 0.00330308, cost: 0.00680717080832,PSNR:24.81081537542392
On iteration 501. mse: 0.00330175, cost: 0.00427189655602,PSNR:24.81255209237309
On iteration 601. mse: 0.00329824, cost: 0.00366823095828,PSNR:24.817174370429342
projecting!
On iteration 607. mse: 0.00329797, rel_cost_diff: 0.000991218644065,PSNR:24.8175336954547
Change in mse between projections is : 0.000286151
MSE--> befre projection: 0.00329797, after projection: 0.00291012
mse, projection: 0.00291012
Post projection 3, . mse: 0.00291012, cost: 0.259866476059,PSNR:25.360894229555843
On iteration 701. mse: 0.00288675, cost: 0.00513130519539,PSNR:25.395902244942636
On iteration 801. mse: 0.00288858, cost: 0.00359364808537,PSNR:25.39315132091985
projecting!
On iteration 878. mse: 0.00288789, rel_cost_diff: 0.000999526199554,PSNR:25.394197069036494
Change in mse between projections is : 0.000199973
MSE--> befre projection: 0.00288789, after projection: 0.00259624
mse, projection: 0.00259624
Post projection 4, . mse: 0.00259624, cost: 0.201457932591,PSNR:25.856545748397323
On iteration 901. mse: 0.00257978, cost: 0.0174647271633,PSNR:25.884175139100023
On iteration 1001. mse: 0.00259128, cost: 0.0042178099975,PSNR:25.86485026896614
On iteration 1101. mse: 0.00259343, cost: 0.00330749852583,PSNR:25.86125782938476
projecting!
On iteration 1145. mse: 0.00259345, rel_cost_diff: 0.000997065515637,PSNR:25.861217280254372
Change in mse between projections is : 0.00015817
MSE--> befre projection: 0.00259345, after projection: 0.00235263
mse, projection: 0.00235263
Post projection 5, . mse: 0.00235263, cost: 0.180111885071,PSNR:26.284467522319655
On iteration 1201. mse: 0.00234289, cost: 0.00732655823231,PSNR:26.30247537123775
On iteration 1301. mse: 0.00235127, cost: 0.00367758586071,PSNR:26.286976157384416
On iteration 1401. mse: 0.00235288, cost: 0.00309840496629,PSNR:26.283997771143163
projecting!
On iteration 1411. mse: 0.00235292, rel_cost_diff: 0.00099104969643,PSNR:26.283929010366766
Change in mse between projections is : 0.000152042
MSE--> befre projection: 0.00235292, after projection: 0.00213596
mse, projection: 0.00213596
Post projection 6, . mse: 0.00213596, cost: 0.218677848577,PSNR:26.704073269974703
Stopping rule loss: 0.000750111998059
projecting!
On iteration 0. mse: 0.00429135, rel_cost_diff: 0.0230284788512,PSNR:23.67405872492305
MSE--> befre projection: 0.00429135, after projection: 0.00344267
mse, projection: 0.00344267
Post projection 1, . mse: 0.00344267, cost: 0.341159284115,PSNR:24.631041074302374
On iteration 1. mse: 0.00344267, cost: 0.341159284115,PSNR:24.631041074302374
On iteration 101. mse: 0.00329906, cost: 0.00339668150991,PSNR:24.816091976161076
On iteration 201. mse: 0.00329292, cost: 0.00180089916103,PSNR:24.824194253404155
On iteration 301. mse: 0.00328975, cost: 0.00137695576996,PSNR:24.828371862267872
On iteration 401. mse: 0.00328755, cost: 0.0011873699259,PSNR:24.831270407370397
projecting!
On iteration 428. mse: 0.00328704, rel_cost_diff: 0.00099802516919,PSNR:24.83195358589778
Change in mse between projections is : 0.0004329
MSE--> befre projection: 0.00328704, after projection: 0.00296247
mse, projection: 0.00296247
Post projection 2, . mse: 0.00296247, cost: 0.21233484149,PSNR:25.28346338109033
On iteration 501. mse: 0.00289506, cost: 0.00297641195357,PSNR:25.383428509345908
On iteration 601. mse: 0.00289189, cost: 0.00145471817814,PSNR:25.388187540640605
On iteration 701. mse: 0.0028902, cost: 0.00117386085913,PSNR:25.390723999463354
projecting!
On iteration 766. mse: 0.00288931, rel_cost_diff: 0.000998379671857,PSNR:25.392058928368833
Change in mse between projections is : 0.000204083
MSE--> befre projection: 0.00288931, after projection: 0.00290764
mse, projection: 0.00290764
Post projection 3, . mse: 0.00290764, cost: 0.203891709447,PSNR:25.36459389885326
On iteration 801. mse: 0.00284621, cost: 0.00871095247567,PSNR:25.45732735363888
On iteration 901. mse: 0.00283924, cost: 0.00168547895737,PSNR:25.467974658458402
On iteration 1001. mse: 0.00283744, cost: 0.00122379849199,PSNR:25.470726006369333
projecting!
On iteration 1089. mse: 0.00283632, rel_cost_diff: 0.000993368934253,PSNR:25.472453659097056
Change in mse between projections is : 0.000127885
MSE--> befre projection: 0.00283632, after projection: 0.00299712
mse, projection: 0.00299712
Post projection 4, . mse: 0.00299712, cost: 0.261132597923,PSNR:25.23295611223769
On iteration 1101. mse: 0.00294905, cost: 0.0438857898116,PSNR:25.30317771659872
On iteration 1201. mse: 0.00293067, cost: 0.00190040504094,PSNR:25.330332471389045
On iteration 1301. mse: 0.00292916, cost: 0.00129385327455,PSNR:25.33256263206721
projecting!
On iteration 1397. mse: 0.00292796, rel_cost_diff: 0.00099518921212,PSNR:25.334344960875836
Change in mse between projections is : 0.000104105
MSE--> befre projection: 0.00292796, after projection: 0.00325819
mse, projection: 0.00325819
Post projection 5, . mse: 0.00325819, cost: 0.288167953491,PSNR:24.870231123667153
On iteration 1401. mse: 0.00323267, cost: 0.108335256577,PSNR:24.904391879290337
On iteration 1501. mse: 0.00318913, cost: 0.00229090778157,PSNR:24.96327144582255
On iteration 1601. mse: 0.00318623, cost: 0.0015046952758,PSNR:24.967230885490892
On iteration 1701. mse: 0.00318405, cost: 0.00128744868562,PSNR:24.970195055422334
projecting!
On iteration 1713. mse: 0.00318379, rel_cost_diff: 0.000997275433617,PSNR:24.970551387261146
Change in mse between projections is : 0.000101219
MSE--> befre projection: 0.00318379, after projection: 0.00361792
mse, projection: 0.00361792
Post projection 6, . mse: 0.00361792, cost: 0.251169800758,PSNR:24.415409030344478
Stopping rule loss: 0.00215270160697
projecting!
On iteration 0. mse: 0.00603204, rel_cost_diff: 0.0528983862156,PSNR:22.19535661958128
MSE--> befre projection: 0.00603204, after projection: 0.00381658
mse, projection: 0.00381658
Post projection 1, . mse: 0.00381658, cost: 0.695656120777,PSNR:24.18325955280863
On iteration 1. mse: 0.00381658, cost: 0.695656120777,PSNR:24.18325955280863
On iteration 101. mse: 0.00366044, cost: 0.00707379542291,PSNR:24.36466488941534
On iteration 201. mse: 0.00365713, cost: 0.00411114748567,PSNR:24.36859041546928
On iteration 301. mse: 0.00365487, cost: 0.00331225246191,PSNR:24.371285671899955
projecting!
On iteration 376. mse: 0.00365357, rel_cost_diff: 0.00099958214442,PSNR:24.372827795431498
Change in mse between projections is : 0.000532653
MSE--> befre projection: 0.00365357, after projection: 0.00328426
mse, projection: 0.00328426
Post projection 2, . mse: 0.00328426, cost: 0.40623575449,PSNR:24.835630322310625
On iteration 401. mse: 0.00324882, cost: 0.0195202864707,PSNR:24.882745880765693
On iteration 501. mse: 0.00325429, cost: 0.00432647857815,PSNR:24.875430996011907
On iteration 601. mse: 0.00325539, cost: 0.00326889753342,PSNR:24.873965272015873
projecting!
On iteration 663. mse: 0.00325516, rel_cost_diff: 0.000995546685001,PSNR:24.874270616277187
Change in mse between projections is : 0.000268993
MSE--> befre projection: 0.00325516, after projection: 0.00334344
mse, projection: 0.00334344
Post projection 3, . mse: 0.00334344, cost: 0.394113898277,PSNR:24.758064193727584
On iteration 701. mse: 0.00329655, cost: 0.0145336063579,PSNR:24.819397941248724
On iteration 801. mse: 0.0032984, cost: 0.0045547792688,PSNR:24.816965595396717
On iteration 901. mse: 0.00329706, cost: 0.00356442667544,PSNR:24.818736976237986
projecting!
On iteration 957. mse: 0.00329577, rel_cost_diff: 0.00099780245388,PSNR:24.820436672345643
Change in mse between projections is : 0.000166294
MSE--> befre projection: 0.00329577, after projection: 0.00341094
mse, projection: 0.00341094
Post projection 4, . mse: 0.00341094, cost: 0.382133245468,PSNR:24.671252899694807
On iteration 1001. mse: 0.00336375, cost: 0.0124990940094,PSNR:24.73175995892458
On iteration 1101. mse: 0.00336507, cost: 0.00467404630035,PSNR:24.730053141880667
On iteration 1201. mse: 0.00336293, cost: 0.00376323238015,PSNR:24.732824542105973
projecting!
On iteration 1244. mse: 0.00336158, rel_cost_diff: 0.000997713968178,PSNR:24.734565837815214
Change in mse between projections is : 0.000192686
MSE--> befre projection: 0.00336158, after projection: 0.00352715
mse, projection: 0.00352715
Post projection 5, . mse: 0.00352715, cost: 0.354961276054,PSNR:24.525761250032527
On iteration 1301. mse: 0.00346596, cost: 0.0107397995889,PSNR:24.601767410502582
On iteration 1401. mse: 0.00346341, cost: 0.00501145189628,PSNR:24.604966388904685
On iteration 1501. mse: 0.00345862, cost: 0.00413397140801,PSNR:24.610976423337732
projecting!
On iteration 1537. mse: 0.00345669, rel_cost_diff: 0.000993780448834,PSNR:24.613394644345888
Change in mse between projections is : 0.000163126
MSE--> befre projection: 0.00345669, after projection: 0.0035166
mse, projection: 0.0035166
Post projection 6, . mse: 0.0035166, cost: 0.239151120186,PSNR:24.538768555114835
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:09:35 CST 2017 1512572975
Job ID:			3775862[417].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-417
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:36,energy_used=0,mem=558572kb,vmem=2279548kb,walltime=00:10:22
Nodes:	        	gpu07
End PBS Epilogue Wed Dec  6 09:09:35 CST 2017 1512572975
--------------------------------------------------------------
