--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:30:30 CST 2017 1512523830
Job ID:			3775337[680].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Tue Dec  5 19:30:30 CST 2017 1512523830
--------------------------------------------------------------
PBS_ARRAYID: 680
Loaded model from disk
Stopping rule loss: 0.00188504694961
projecting!
On iteration 0. mse: 0.00538144, rel_cost_diff: 0.0377398574519,PSNR:22.691018132709466
MSE--> befre projection: 0.00538144, after projection: 0.00331526
mse, projection: 0.00331526
Post projection 1, . mse: 0.00331526, cost: 1.02622961998,PSNR:24.794829637629512
On iteration 1. mse: 0.00331526, cost: 1.02622961998,PSNR:24.794829637629512
On iteration 101. mse: 0.00306149, cost: 0.00799733586609,PSNR:25.140673670747944
On iteration 201. mse: 0.00305245, cost: 0.00436140503734,PSNR:25.153508092270368
On iteration 301. mse: 0.00304717, cost: 0.00336041301489,PSNR:25.161033656640328
On iteration 401. mse: 0.0030433, cost: 0.00290684401989,PSNR:25.166550669328544
projecting!
On iteration 422. mse: 0.00304256, rel_cost_diff: 0.000998025593335,PSNR:25.16760140606932
Change in mse between projections is : 0.000578465
MSE--> befre projection: 0.00304256, after projection: 0.00262901
mse, projection: 0.00262901
Post projection 2, . mse: 0.00262901, cost: 0.43957388401,PSNR:25.802079146860986
On iteration 501. mse: 0.00253964, cost: 0.00629669614136,PSNR:25.95227671820981
On iteration 601. mse: 0.00253871, cost: 0.00347705278546,PSNR:25.953866842002302
On iteration 701. mse: 0.00253745, cost: 0.00285603711382,PSNR:25.956022582352563
projecting!
On iteration 745. mse: 0.00253682, rel_cost_diff: 0.000996991174019,PSNR:25.95710782939474
Change in mse between projections is : 0.000280072
MSE--> befre projection: 0.00253682, after projection: 0.00248883
mse, projection: 0.00248883
Post projection 3, . mse: 0.00248883, cost: 0.405025839806,PSNR:26.04005557382046
On iteration 801. mse: 0.00239798, cost: 0.00897708162665,PSNR:26.20153797235055
On iteration 901. mse: 0.00239722, cost: 0.00388379860669,PSNR:26.20291580436504
On iteration 1001. mse: 0.00239608, cost: 0.00308140320703,PSNR:26.204981895312997
projecting!
On iteration 1067. mse: 0.00239511, rel_cost_diff: 0.000990883852153,PSNR:26.206753009948464
Change in mse between projections is : 0.000167008
MSE--> befre projection: 0.00239511, after projection: 0.00236558
mse, projection: 0.00236558
Post projection 4, . mse: 0.00236558, cost: 0.384906947613,PSNR:26.26062519945507
On iteration 1101. mse: 0.00228444, cost: 0.0173332486302,PSNR:26.412198939100968
On iteration 1201. mse: 0.00228062, cost: 0.00459860172123,PSNR:26.419469080301408
On iteration 1301. mse: 0.00227848, cost: 0.00348852109164,PSNR:26.42353984136555
projecting!
On iteration 1395. mse: 0.0022761, rel_cost_diff: 0.000993829221269,PSNR:26.428087972663267
Change in mse between projections is : 0.000137683
MSE--> befre projection: 0.0022761, after projection: 0.00229848
mse, projection: 0.00229848
Post projection 5, . mse: 0.00229848, cost: 0.408487826586,PSNR:26.385600376897514
On iteration 1401. mse: 0.00225341, cost: 0.1301625669,PSNR:26.471606018702275
On iteration 1501. mse: 0.00221416, cost: 0.00568615831435,PSNR:26.547916746122677
On iteration 1601. mse: 0.00221132, cost: 0.00393475499004,PSNR:26.553476782139423
On iteration 1701. mse: 0.00220805, cost: 0.00337427621707,PSNR:26.559908921479813
projecting!
On iteration 1725. mse: 0.00220722, rel_cost_diff: 0.00099101173753,PSNR:26.561537686861897
Change in mse between projections is : 0.00012027
MSE--> befre projection: 0.00220722, after projection: 0.00234708
mse, projection: 0.00234708
Post projection 6, . mse: 0.00234708, cost: 0.403806835413,PSNR:26.29471712678376
Stopping rule loss: 0.58437359333
projecting!
On iteration 0. mse: 0.00524824, rel_cost_diff: 0.413582721297,PSNR:22.79986682241466
MSE--> befre projection: 0.00524824, after projection: 0.00285963
mse, projection: 0.00285963
Post projection 1, . mse: 0.00285963, cost: 1.30866527557,PSNR:25.43690273158155
On iteration 1. mse: 0.00285963, cost: 1.30866527557,PSNR:25.43690273158155
On iteration 101. mse: 0.00266318, cost: 0.0106474207714,PSNR:25.745986821010888
On iteration 201. mse: 0.00265823, cost: 0.00636001676321,PSNR:25.754073276432447
On iteration 301. mse: 0.00265401, cost: 0.00523268431425,PSNR:25.76097374737163
projecting!
On iteration 342. mse: 0.00265221, rel_cost_diff: 0.000988777856753,PSNR:25.76391871128132
Change in mse between projections is : 0.0006067
MSE--> befre projection: 0.00265221, after projection: 0.002359
mse, projection: 0.002359
Post projection 2, . mse: 0.002359, cost: 0.50387430191,PSNR:26.272713669094593
On iteration 401. mse: 0.00228901, cost: 0.0136861456558,PSNR:26.403517397290713
On iteration 501. mse: 0.00228939, cost: 0.00645462283865,PSNR:26.40280933036559
On iteration 601. mse: 0.00228791, cost: 0.00514609459788,PSNR:26.405616215077625
projecting!
On iteration 656. mse: 0.00228681, rel_cost_diff: 0.000987888877211,PSNR:26.40770366671635
Change in mse between projections is : 0.000218924
MSE--> befre projection: 0.00228681, after projection: 0.00228385
mse, projection: 0.00228385
Post projection 3, . mse: 0.00228385, cost: 0.319282323122,PSNR:26.413321602916465
On iteration 701. mse: 0.00223513, cost: 0.0182796604931,PSNR:26.506979475435763
On iteration 801. mse: 0.00223427, cost: 0.00744101870805,PSNR:26.508634669254487
On iteration 901. mse: 0.00223173, cost: 0.00574774201959,PSNR:26.513586821668383
projecting!
On iteration 983. mse: 0.00222941, rel_cost_diff: 0.000993922641071,PSNR:26.51810102320942
Change in mse between projections is : 0.000161254
MSE--> befre projection: 0.00222941, after projection: 0.00241585
mse, projection: 0.00241585
Post projection 4, . mse: 0.00241585, cost: 0.396023571491,PSNR:26.169297726043684
On iteration 1001. mse: 0.00235961, cost: 0.0500944964588,PSNR:26.27159419766368
On iteration 1101. mse: 0.00234529, cost: 0.00949121732265,PSNR:26.298043040269185
On iteration 1201. mse: 0.00233876, cost: 0.00682897213846,PSNR:26.310145463211256
On iteration 1301. mse: 0.00233296, cost: 0.00584418838844,PSNR:26.32092399772825
projecting!
On iteration 1331. mse: 0.00233128, rel_cost_diff: 0.000999998187514,PSNR:26.324048836427494
Change in mse between projections is : 0.000122404
MSE--> befre projection: 0.00233128, after projection: 0.00255733
mse, projection: 0.00255733
Post projection 5, . mse: 0.00255733, cost: 0.320686578751,PSNR:25.92213887550988
On iteration 1401. mse: 0.00249578, cost: 0.0141738411039,PSNR:26.027931114766446
On iteration 1501. mse: 0.00248783, cost: 0.00818438827991,PSNR:26.04179563160352
On iteration 1601. mse: 0.0024801, cost: 0.00664917379618,PSNR:26.055309459005258
projecting!
On iteration 1685. mse: 0.00247415, rel_cost_diff: 0.00099878617309,PSNR:26.065741103042292
Change in mse between projections is : 9.89211e-05
MSE--> befre projection: 0.00247415, after projection: 0.00272662
mse, projection: 0.00272662
Post projection 6, . mse: 0.00272662, cost: 0.356929510832,PSNR:25.64375077279708
Stopping rule loss: 0.00155657390133
projecting!
On iteration 0. mse: 0.00526322, rel_cost_diff: 0.0391868351404,PSNR:22.787488177375856
MSE--> befre projection: 0.00526322, after projection: 0.00291138
mse, projection: 0.00291138
Post projection 1, . mse: 0.00291138, cost: 0.810994505882,PSNR:25.359013101874726
On iteration 1. mse: 0.00291138, cost: 0.810994505882,PSNR:25.359013101874726
On iteration 101. mse: 0.00276473, cost: 0.00499283103272,PSNR:25.58347235881663
On iteration 201. mse: 0.00276605, cost: 0.00283265532926,PSNR:25.581392531499176
On iteration 301. mse: 0.00276604, cost: 0.00227325572632,PSNR:25.581410078618035
projecting!
On iteration 368. mse: 0.00276584, rel_cost_diff: 0.000996035888453,PSNR:25.581730691584063
Change in mse between projections is : 0.000385158
MSE--> befre projection: 0.00276584, after projection: 0.00255729
mse, projection: 0.00255729
Post projection 2, . mse: 0.00255729, cost: 0.269159376621,PSNR:25.92219660451589
On iteration 401. mse: 0.00252034, cost: 0.0140830986202,PSNR:25.985403814160687
On iteration 501. mse: 0.00252967, cost: 0.00335662066936,PSNR:25.969362863040814
On iteration 601. mse: 0.00253176, cost: 0.00245865574107,PSNR:25.965775618669184
projecting!
On iteration 695. mse: 0.00253203, rel_cost_diff: 0.000996335566336,PSNR:25.965309949721544
Change in mse between projections is : 0.000178807
MSE--> befre projection: 0.00253203, after projection: 0.00242126
mse, projection: 0.00242126
Post projection 3, . mse: 0.00242126, cost: 0.216771557927,PSNR:26.15959345829649
On iteration 701. mse: 0.00240151, cost: 0.0922628045082,PSNR:26.195161442254058
On iteration 801. mse: 0.00239981, cost: 0.00438203848898,PSNR:26.19823455905102
On iteration 901. mse: 0.0024018, cost: 0.00289572775364,PSNR:26.194628417168637
On iteration 1001. mse: 0.00240142, cost: 0.0024465888273,PSNR:26.1953231310411
projecting!
On iteration 1035. mse: 0.00240112, rel_cost_diff: 0.000997810590792,PSNR:26.195861294895174
Change in mse between projections is : 0.000138104
MSE--> befre projection: 0.00240112, after projection: 0.00245797
mse, projection: 0.00245797
Post projection 4, . mse: 0.00245797, cost: 0.228583276272,PSNR:26.094236180716855
On iteration 1101. mse: 0.00243227, cost: 0.00704160239547,PSNR:26.139884706221768
On iteration 1201. mse: 0.0024356, cost: 0.00354373943992,PSNR:26.133942150530398
On iteration 1301. mse: 0.00243441, cost: 0.0028438733425,PSNR:26.136062075076335
projecting!
On iteration 1377. mse: 0.00243292, rel_cost_diff: 0.000999820062978,PSNR:26.13871915154602
Change in mse between projections is : 0.000110836
MSE--> befre projection: 0.00243292, after projection: 0.00248572
mse, projection: 0.00248572
Post projection 5, . mse: 0.00248572, cost: 0.233748853207,PSNR:26.045480011038666
On iteration 1401. mse: 0.0024553, cost: 0.022718872875,PSNR:26.09895815136957
On iteration 1501. mse: 0.00246244, cost: 0.0042608724907,PSNR:26.08633943136224
On iteration 1601. mse: 0.00246216, cost: 0.0030762180686,PSNR:26.08683961639325
On iteration 1701. mse: 0.0024602, cost: 0.00266152108088,PSNR:26.090287449750992
projecting!
On iteration 1713. mse: 0.00245992, rel_cost_diff: 0.000998581080386,PSNR:26.090797955122284
Change in mse between projections is : 0.000108398
MSE--> befre projection: 0.00245992, after projection: 0.002648
mse, projection: 0.002648
Post projection 6, . mse: 0.002648, cost: 0.245311543345,PSNR:25.770826836654347
Stopping rule loss: 0.000964088074397
projecting!
On iteration 0. mse: 0.00211043, rel_cost_diff: 0.0281503120195,PSNR:26.756283693058236
MSE--> befre projection: 0.00211043, after projection: 0.00160836
mse, projection: 0.00160836
Post projection 1, . mse: 0.00160836, cost: 0.374371647835,PSNR:27.93615893921482
On iteration 1. mse: 0.00160836, cost: 0.374371647835,PSNR:27.93615893921482
On iteration 101. mse: 0.00152559, cost: 0.00296206399798,PSNR:28.165619119745866
On iteration 201. mse: 0.00152326, cost: 0.00179799250327,PSNR:28.1722645222734
On iteration 301. mse: 0.00152186, cost: 0.00147069967352,PSNR:28.17623997297398
projecting!
On iteration 355. mse: 0.00152124, rel_cost_diff: 0.000994068026383,PSNR:28.178031974887165
Change in mse between projections is : 0.000323465
MSE--> befre projection: 0.00152124, after projection: 0.0012911
mse, projection: 0.0012911
Post projection 2, . mse: 0.0012911, cost: 0.39604306221,PSNR:28.89040845347957
On iteration 401. mse: 0.0012352, cost: 0.00565356062725,PSNR:29.082623571407172
On iteration 501. mse: 0.00123221, cost: 0.00204065372236,PSNR:29.093166374865554
On iteration 601. mse: 0.00123092, cost: 0.00156236509793,PSNR:29.097713748049543
projecting!
On iteration 685. mse: 0.00123006, rel_cost_diff: 0.000992445595672,PSNR:29.10074811457266
Change in mse between projections is : 0.000155447
MSE--> befre projection: 0.00123006, after projection: 0.00118163
mse, projection: 0.00118163
Post projection 3, . mse: 0.00118163, cost: 0.37442946434,PSNR:29.275186373893312
On iteration 701. mse: 0.00113973, cost: 0.0211036913097,PSNR:29.431973614313062
On iteration 801. mse: 0.00112984, cost: 0.00254100887105,PSNR:29.46984517143882
On iteration 901. mse: 0.00112789, cost: 0.00177541794255,PSNR:29.477350166951855
On iteration 1001. mse: 0.00112646, cost: 0.00150708912406,PSNR:29.482847063992807
projecting!
On iteration 1032. mse: 0.00112606, rel_cost_diff: 0.000997777597181,PSNR:29.484385467222953
Change in mse between projections is : 9.02244e-05
MSE--> befre projection: 0.00112606, after projection: 0.00121617
mse, projection: 0.00121617
Post projection 4, . mse: 0.00121617, cost: 0.333262175322,PSNR:29.150072416810122
On iteration 1101. mse: 0.00116615, cost: 0.00396539084613,PSNR:29.332470671897546
On iteration 1201. mse: 0.00116247, cost: 0.00220077182166,PSNR:29.346189535925802
On iteration 1301. mse: 0.00115997, cost: 0.0017574649537,PSNR:29.35551997362537
projecting!
On iteration 1392. mse: 0.00115816, rel_cost_diff: 0.000997806537631,PSNR:29.36232776482653
Change in mse between projections is : 8.5886e-05
MSE--> befre projection: 0.00115816, after projection: 0.00127744
mse, projection: 0.00127744
Post projection 5, . mse: 0.00127744, cost: 0.35839754343,PSNR:28.936586201385342
On iteration 1401. mse: 0.00124094, cost: 0.0468610040843,PSNR:29.062489080126955
On iteration 1501. mse: 0.00121738, cost: 0.00313991378061,PSNR:29.145731552310963
On iteration 1601. mse: 0.00121326, cost: 0.00216749822721,PSNR:29.160478724394217
On iteration 1701. mse: 0.0012102, cost: 0.00181365665048,PSNR:29.171422181999418
projecting!
On iteration 1760. mse: 0.00120865, rel_cost_diff: 0.000996015251187,PSNR:29.177007171361936
Change in mse between projections is : 8.90666e-05
MSE--> befre projection: 0.00120865, after projection: 0.00133732
mse, projection: 0.00133732
Post projection 6, . mse: 0.00133732, cost: 0.402158737183,PSNR:28.737635764012527
Stopping rule loss: 0.0046741287224
projecting!
On iteration 0. mse: 0.00630215, rel_cost_diff: 0.0764061980859,PSNR:22.005113307195145
MSE--> befre projection: 0.00630215, after projection: 0.00465467
mse, projection: 0.00465467
Post projection 1, . mse: 0.00465467, cost: 0.730395197868,PSNR:23.32111091047528
On iteration 1. mse: 0.00465467, cost: 0.730395197868,PSNR:23.32111091047528
On iteration 101. mse: 0.0044722, cost: 0.00696325208992,PSNR:23.494784377216988
On iteration 201. mse: 0.0044672, cost: 0.0038762036711,PSNR:23.499643296103304
On iteration 301. mse: 0.00446384, cost: 0.00306727271527,PSNR:23.502915801320107
projecting!
On iteration 386. mse: 0.00446141, rel_cost_diff: 0.000994134134243,PSNR:23.505275926304172
Change in mse between projections is : 0.000573597
MSE--> befre projection: 0.00446141, after projection: 0.00402663
mse, projection: 0.00402663
Post projection 2, . mse: 0.00402663, cost: 0.621049642563,PSNR:23.9505853033734
On iteration 401. mse: 0.00394825, cost: 0.0515029355884,PSNR:24.035958842117317
On iteration 501. mse: 0.00393784, cost: 0.00458894204348,PSNR:24.047417802011584
On iteration 601. mse: 0.00393742, cost: 0.00308920722455,PSNR:24.04788465855666
On iteration 701. mse: 0.00393614, cost: 0.00265128351748,PSNR:24.04929631892104
projecting!
On iteration 710. mse: 0.003936, rel_cost_diff: 0.000994119751502,PSNR:24.049453540938632
Change in mse between projections is : 0.000252367
MSE--> befre projection: 0.003936, after projection: 0.00393418
mse, projection: 0.00393418
Post projection 3, . mse: 0.00393418, cost: 0.671863615513,PSNR:24.05145887775809
On iteration 801. mse: 0.00386421, cost: 0.00497130351141,PSNR:24.1293900713665
On iteration 901. mse: 0.00386678, cost: 0.00299724028446,PSNR:24.12650866918525
On iteration 1001. mse: 0.00386725, cost: 0.00254158815369,PSNR:24.12597549896539
projecting!
On iteration 1012. mse: 0.00386725, rel_cost_diff: 0.000991118520615,PSNR:24.12597549896539
Change in mse between projections is : 0.000191369
MSE--> befre projection: 0.00386725, after projection: 0.00395225
mse, projection: 0.00395225
Post projection 4, . mse: 0.00395225, cost: 0.575189590454,PSNR:24.031560139065427
On iteration 1101. mse: 0.00388937, cost: 0.00505888136104,PSNR:24.101211807054238
On iteration 1201. mse: 0.00389285, cost: 0.00293866731226,PSNR:24.097326273819924
On iteration 1301. mse: 0.00389405, cost: 0.00247443886474,PSNR:24.095988243272522
projecting!
On iteration 1315. mse: 0.00389414, rel_cost_diff: 0.000994850159297,PSNR:24.095886972804315
Change in mse between projections is : 0.000152943
MSE--> befre projection: 0.00389414, after projection: 0.00409914
mse, projection: 0.00409914
Post projection 5, . mse: 0.00409914, cost: 0.63132828474,PSNR:23.873067613569503
On iteration 1401. mse: 0.00403455, cost: 0.00511999148875,PSNR:23.942049557183353
On iteration 1501. mse: 0.0040382, cost: 0.00296967080794,PSNR:23.93811948553458
On iteration 1601. mse: 0.00403927, cost: 0.00252139335498,PSNR:23.936971798112886
projecting!
On iteration 1606. mse: 0.0040393, rel_cost_diff: 0.000991997588806,PSNR:23.936944261346625
Change in mse between projections is : 0.000128814
MSE--> befre projection: 0.0040393, after projection: 0.00419495
mse, projection: 0.00419495
Post projection 6, . mse: 0.00419495, cost: 0.64297658205,PSNR:23.772733331298454
Stopping rule loss: 0.00105527823325
projecting!
On iteration 0. mse: 0.00462156, rel_cost_diff: 0.0403296453931,PSNR:23.35211077351549
MSE--> befre projection: 0.00462156, after projection: 0.00372704
mse, projection: 0.00372704
Post projection 1, . mse: 0.00372704, cost: 0.930030941963,PSNR:24.286364321432636
On iteration 1. mse: 0.00372704, cost: 0.930030941963,PSNR:24.286364321432636
On iteration 101. mse: 0.00352906, cost: 0.00525442976505,PSNR:24.52340478923515
On iteration 201. mse: 0.00351865, cost: 0.00297091365792,PSNR:24.53624380764976
On iteration 301. mse: 0.00351252, cost: 0.00222136755474,PSNR:24.543812381883754
On iteration 401. mse: 0.00350827, cost: 0.00185172609054,PSNR:24.549066131515556
On iteration 501. mse: 0.00350505, cost: 0.00164027034771,PSNR:24.553051800435423
projecting!
On iteration 501. mse: 0.00350503, rel_cost_diff: 0.000994542696494,PSNR:24.553086707774593
Change in mse between projections is : 0.000447416
MSE--> befre projection: 0.00350503, after projection: 0.0032251
mse, projection: 0.0032251
Post projection 2, . mse: 0.0032251, cost: 0.327976554632,PSNR:24.9145678421429
On iteration 601. mse: 0.00315069, cost: 0.00345927709714,PSNR:25.01593667852579
On iteration 701. mse: 0.00314571, cost: 0.00218204269186,PSNR:25.022807568704746
On iteration 801. mse: 0.00314209, cost: 0.00178502849303,PSNR:25.027811796549443
projecting!
On iteration 884. mse: 0.0031396, rel_cost_diff: 0.000996554245389,PSNR:25.03125915425176
Change in mse between projections is : 0.000203845
MSE--> befre projection: 0.0031396, after projection: 0.00301928
mse, projection: 0.00301928
Post projection 3, . mse: 0.00301928, cost: 0.306608319283,PSNR:25.200970403962994
On iteration 901. mse: 0.00296506, cost: 0.027239382267,PSNR:25.279663342684316
On iteration 1001. mse: 0.00294782, cost: 0.00318222492933,PSNR:25.304990215847184
On iteration 1101. mse: 0.00294262, cost: 0.00218964437954,PSNR:25.312652906302805
On iteration 1201. mse: 0.0029386, cost: 0.00183757778723,PSNR:25.318596253914542
projecting!
On iteration 1258. mse: 0.00293658, rel_cost_diff: 0.00099777399857,PSNR:25.321576489939904
Change in mse between projections is : 0.000153043
MSE--> befre projection: 0.00293658, after projection: 0.00281466
mse, projection: 0.00281466
Post projection 4, . mse: 0.00281466, cost: 0.341965019703,PSNR:25.505748005634224
On iteration 1301. mse: 0.00274686, cost: 0.00824207346886,PSNR:25.611627336823574
On iteration 1401. mse: 0.00273821, cost: 0.00277379993349,PSNR:25.625338903572374
On iteration 1501. mse: 0.00273328, cost: 0.00209783250466,PSNR:25.633161432196605
On iteration 1601. mse: 0.00272917, cost: 0.00182824546937,PSNR:25.639699261092012
projecting!
On iteration 1609. mse: 0.00272883, rel_cost_diff: 0.000997716805481,PSNR:25.640242085218006
Change in mse between projections is : 0.000127758
MSE--> befre projection: 0.00272883, after projection: 0.00276151
mse, projection: 0.00276151
Post projection 5, . mse: 0.00276151, cost: 0.382074475288,PSNR:25.58854153753694
On iteration 1701. mse: 0.00269498, cost: 0.00408206926659,PSNR:25.694438892720886
On iteration 1801. mse: 0.00268766, cost: 0.00264252070338,PSNR:25.706249123004397
On iteration 1901. mse: 0.00268169, cost: 0.00221606343985,PSNR:25.715916856945746
projecting!
On iteration 1951. mse: 0.00267893, rel_cost_diff: 0.000997381789335,PSNR:25.72038095973797
Change in mse between projections is : 9.77663e-05
MSE--> befre projection: 0.00267893, after projection: 0.00274233
mse, projection: 0.00274233
Post projection 6, . mse: 0.00274233, cost: 0.364734470844,PSNR:25.618800148360798
Stopping rule loss: 0.0487854108214
projecting!
On iteration 0. mse: 0.00991396, rel_cost_diff: 0.110205430257,PSNR:20.037530210053273
MSE--> befre projection: 0.00991396, after projection: 0.00750102
mse, projection: 0.00750102
Post projection 1, . mse: 0.00750102, cost: 0.9935349226,PSNR:21.24879886689623
On iteration 1. mse: 0.00750102, cost: 0.9935349226,PSNR:21.24879886689623
On iteration 101. mse: 0.00717441, cost: 0.0101591330022,PSNR:21.442137280009717
On iteration 201. mse: 0.00715333, cost: 0.00644995784387,PSNR:21.454917734952698
On iteration 301. mse: 0.00713824, cost: 0.00542984576896,PSNR:21.464086752217707
projecting!
On iteration 327. mse: 0.00713461, rel_cost_diff: 0.000999143843329,PSNR:21.466296855358486
Change in mse between projections is : 0.000619394
MSE--> befre projection: 0.00713461, after projection: 0.00620587
mse, projection: 0.00620587
Post projection 2, . mse: 0.00620587, cost: 0.639902293682,PSNR:22.071972397504908
On iteration 401. mse: 0.00603134, cost: 0.0101172048599,PSNR:22.19586524858289
On iteration 501. mse: 0.00601902, cost: 0.00575780589134,PSNR:22.204744497000696
On iteration 601. mse: 0.00600984, cost: 0.00485416175798,PSNR:22.21136825140416
projecting!
On iteration 620. mse: 0.00600813, rel_cost_diff: 0.000987090819213,PSNR:22.212605419268208
Change in mse between projections is : 0.000269648
MSE--> befre projection: 0.00600813, after projection: 0.00572385
mse, projection: 0.00572385
Post projection 3, . mse: 0.00572385, cost: 0.823989331722,PSNR:22.423114831330537
On iteration 701. mse: 0.00551722, cost: 0.00942749530077,PSNR:22.582795417089084
On iteration 801. mse: 0.00550546, cost: 0.00578825781122,PSNR:22.592065105160067
On iteration 901. mse: 0.00549613, cost: 0.00490985624492,PSNR:22.599426834179294
projecting!
On iteration 920. mse: 0.00549439, rel_cost_diff: 0.000985178826763,PSNR:22.600807260440696
Change in mse between projections is : 0.000248597
MSE--> befre projection: 0.00549439, after projection: 0.00527135
mse, projection: 0.00527135
Post projection 4, . mse: 0.00527135, cost: 0.639557957649,PSNR:22.780778758074398
On iteration 1001. mse: 0.00508558, cost: 0.00933021400124,PSNR:22.936594654022148
On iteration 1101. mse: 0.005074, cost: 0.00566190807149,PSNR:22.946496578789283
On iteration 1201. mse: 0.00506464, cost: 0.00482393801212,PSNR:22.95451642253358
projecting!
On iteration 1214. mse: 0.00506341, rel_cost_diff: 0.000994862521321,PSNR:22.955571917155456
Change in mse between projections is : 0.000196896
MSE--> befre projection: 0.00506341, after projection: 0.00493467
mse, projection: 0.00493467
Post projection 5, . mse: 0.00493467, cost: 0.526376068592,PSNR:23.067417674488357
On iteration 1301. mse: 0.00477686, cost: 0.00856732390821,PSNR:23.20857221737458
On iteration 1401. mse: 0.00476493, cost: 0.00561534613371,PSNR:23.21943358714605
projecting!
On iteration 1496. mse: 0.00475535, rel_cost_diff: 0.000991592559941,PSNR:23.2281778361735
Change in mse between projections is : 0.000171162
MSE--> befre projection: 0.00475535, after projection: 0.0046833
mse, projection: 0.0046833
Post projection 6, . mse: 0.0046833, cost: 0.589897632599,PSNR:23.294477265636573
Stopping rule loss: 0.000507979944814
projecting!
On iteration 0. mse: 0.00370188, rel_cost_diff: 0.0237307564808,PSNR:24.315772409659864
MSE--> befre projection: 0.00370188, after projection: 0.00269549
mse, projection: 0.00269549
Post projection 1, . mse: 0.00269549, cost: 0.441439896822,PSNR:25.693616146619505
On iteration 1. mse: 0.00269549, cost: 0.441439896822,PSNR:25.693616146619505
On iteration 101. mse: 0.00257998, cost: 0.00275021372363,PSNR:25.883842377643912
On iteration 201. mse: 0.00257479, cost: 0.00146783364471,PSNR:25.892576695988577
On iteration 301. mse: 0.00257192, cost: 0.00111657415982,PSNR:25.897433419765616
On iteration 401. mse: 0.00256985, cost: 0.00095406989567,PSNR:25.900918596255707
projecting!
On iteration 455. mse: 0.00256891, rel_cost_diff: 0.000997138853759,PSNR:25.902510097671264
Change in mse between projections is : 0.000372629
MSE--> befre projection: 0.00256891, after projection: 0.00202343
mse, projection: 0.00202343
Post projection 2, . mse: 0.00202343, cost: 0.468669235706,PSNR:26.939113493481287
On iteration 501. mse: 0.00196941, cost: 0.00453019840643,PSNR:27.056638377158375
On iteration 601. mse: 0.00196524, cost: 0.00141511054244,PSNR:27.065835574380674
On iteration 701. mse: 0.00196377, cost: 0.00100696389563,PSNR:27.069087057086335
On iteration 801. mse: 0.00196277, cost: 0.000852950499393,PSNR:27.071298652959953
projecting!
On iteration 843. mse: 0.00196241, rel_cost_diff: 0.00099434158654,PSNR:27.07209982312218
Change in mse between projections is : 0.000166547
MSE--> befre projection: 0.00196241, after projection: 0.00165245
mse, projection: 0.00165245
Post projection 3, . mse: 0.00165245, cost: 0.30036687851,PSNR:27.818712263735673
On iteration 901. mse: 0.00161009, cost: 0.00312762800604,PSNR:27.931497464311303
On iteration 1001. mse: 0.00160734, cost: 0.00129362870939,PSNR:27.938913498824984
On iteration 1101. mse: 0.00160601, cost: 0.000967439904343,PSNR:27.942508373297006
On iteration 1201. mse: 0.00160506, cost: 0.000830020173453,PSNR:27.94509276857284
projecting!
On iteration 1234. mse: 0.00160478, rel_cost_diff: 0.000998354803274,PSNR:27.945841891410534
Change in mse between projections is : 0.000112552
MSE--> befre projection: 0.00160478, after projection: 0.00147802
mse, projection: 0.00147802
Post projection 4, . mse: 0.00147802, cost: 0.313920199871,PSNR:28.303187357006216
On iteration 1301. mse: 0.00143521, cost: 0.00248660799116,PSNR:28.430832105639542
On iteration 1401. mse: 0.00143342, cost: 0.00114314258099,PSNR:28.436278115467633
On iteration 1501. mse: 0.00143253, cost: 0.000879884697497,PSNR:28.43897756637327
projecting!
On iteration 1597. mse: 0.00143187, rel_cost_diff: 0.000998507244088,PSNR:28.44096220884289
Change in mse between projections is : 9.03444e-05
MSE--> befre projection: 0.00143187, after projection: 0.00143053
mse, projection: 0.00143053
Post projection 5, . mse: 0.00143053, cost: 0.246093392372,PSNR:28.44501939110529
On iteration 1601. mse: 0.00141313, cost: 0.0708027109504,PSNR:28.4981660533226
On iteration 1701. mse: 0.00138701, cost: 0.00176027743146,PSNR:28.5792121619684
On iteration 1801. mse: 0.00138527, cost: 0.00108569837175,PSNR:28.584659976801046
On iteration 1901. mse: 0.00138416, cost: 0.000882484659087,PSNR:28.588133716521064
projecting!
On iteration 1974. mse: 0.0013835, rel_cost_diff: 0.000998753975384,PSNR:28.590214032478876
Change in mse between projections is : 8.36685e-05
MSE--> befre projection: 0.0013835, after projection: 0.00139838
mse, projection: 0.00139838
Post projection 6, . mse: 0.00139838, cost: 0.308569520712,PSNR:28.543760880544447
Stopping rule loss: 0.00161036639474
projecting!
On iteration 0. mse: 0.00315382, rel_cost_diff: 0.0643179158851,PSNR:25.01163506095804
MSE--> befre projection: 0.00315382, after projection: 0.00136555
mse, projection: 0.00136555
Post projection 1, . mse: 0.00136555, cost: 0.58929336071,PSNR:28.646917707473513
On iteration 1. mse: 0.00136555, cost: 0.58929336071,PSNR:28.646917707473513
On iteration 101. mse: 0.00129223, cost: 0.00463507743552,PSNR:28.886608136945682
On iteration 201. mse: 0.0012895, cost: 0.00306904455647,PSNR:28.8957746381951
On iteration 301. mse: 0.00128692, cost: 0.0025630206801,PSNR:28.90449063563417
projecting!
On iteration 376. mse: 0.0012852, rel_cost_diff: 0.000999667802699,PSNR:28.91029752735986
Change in mse between projections is : 0.000337746
MSE--> befre projection: 0.0012852, after projection: 0.000933916
mse, projection: 0.000933916
Post projection 2, . mse: 0.000933916, cost: 0.285359293222,PSNR:30.296923657260034
On iteration 401. mse: 0.000910499, cost: 0.0135036744177,PSNR:30.40720491098174
On iteration 501. mse: 0.000913433, cost: 0.00332962116227,PSNR:30.39323453278928
On iteration 601. mse: 0.000913428, cost: 0.00248136557639,PSNR:30.393257779866616
On iteration 701. mse: 0.000912972, cost: 0.00214434228837,PSNR:30.395427501291334
projecting!
On iteration 728. mse: 0.000912846, rel_cost_diff: 0.000992907357135,PSNR:30.396024794006923
Change in mse between projections is : 0.000123492
MSE--> befre projection: 0.000912846, after projection: 0.000808149
mse, projection: 0.000808149
Post projection 3, . mse: 0.000808149, cost: 0.236011624336,PSNR:30.925086571326233
On iteration 801. mse: 0.000784445, cost: 0.00509860739112,PSNR:31.054376774761767
On iteration 901. mse: 0.000784666, cost: 0.00294875027612,PSNR:31.053150438410473
On iteration 1001. mse: 0.000783875, cost: 0.00238318461925,PSNR:31.057534428101437
On iteration 1101. mse: 0.000783208, cost: 0.00210111145861,PSNR:31.061226263912587
projecting!
On iteration 1104. mse: 0.000783186, rel_cost_diff: 0.000996104145787,PSNR:31.061349884852167
Change in mse between projections is : 9.85953e-05
MSE--> befre projection: 0.000783186, after projection: 0.000772299
mse, projection: 0.000772299
Post projection 4, . mse: 0.000772299, cost: 0.188432708383,PSNR:31.122143569954417
On iteration 1201. mse: 0.00074806, cost: 0.00418393407017,PSNR:31.26063463730263
On iteration 1301. mse: 0.000747627, cost: 0.00275756511837,PSNR:31.263152614480617
On iteration 1401. mse: 0.000746724, cost: 0.00228185625747,PSNR:31.268400131640316
projecting!
On iteration 1482. mse: 0.000746122, rel_cost_diff: 0.000984728661859,PSNR:31.271900308182854
Change in mse between projections is : 7.29005e-05
MSE--> befre projection: 0.000746122, after projection: 0.000788717
mse, projection: 0.000788717
Post projection 5, . mse: 0.000788717, cost: 0.182155132294,PSNR:31.030786983962248
On iteration 1501. mse: 0.000765478, cost: 0.0193352289498,PSNR:31.16067415402739
On iteration 1601. mse: 0.000765365, cost: 0.00382185494527,PSNR:31.161313548969446
On iteration 1701. mse: 0.000763787, cost: 0.00276852119714,PSNR:31.17027729329849
On iteration 1801. mse: 0.000762152, cost: 0.00234642159194,PSNR:31.17958660392788
projecting!
On iteration 1863. mse: 0.000761291, rel_cost_diff: 0.000998687317716,PSNR:31.184495299149656
Change in mse between projections is : 8.50787e-05
MSE--> befre projection: 0.000761291, after projection: 0.000819528
mse, projection: 0.000819528
Post projection 6, . mse: 0.000819528, cost: 0.227196484804,PSNR:30.864361060301214
Stopping rule loss: 0.00122986489441
projecting!
On iteration 0. mse: 0.00330917, rel_cost_diff: 0.0312662484657,PSNR:24.802814387472118
MSE--> befre projection: 0.00330917, after projection: 0.00200113
mse, projection: 0.00200113
Post projection 1, . mse: 0.00200113, cost: 0.485983341932,PSNR:26.987253998686942
On iteration 1. mse: 0.00200113, cost: 0.485983341932,PSNR:26.987253998686942
On iteration 101. mse: 0.00187714, cost: 0.00426618102938,PSNR:27.265042197868702
On iteration 201. mse: 0.00187161, cost: 0.00257312553003,PSNR:27.277835214933695
On iteration 301. mse: 0.00186826, cost: 0.00207266910002,PSNR:27.28562229856715
projecting!
On iteration 387. mse: 0.00186601, rel_cost_diff: 0.00099208050182,PSNR:27.29085703935698
Change in mse between projections is : 0.000419105
MSE--> befre projection: 0.00186601, after projection: 0.00138223
mse, projection: 0.00138223
Post projection 2, . mse: 0.00138223, cost: 0.257973253727,PSNR:28.594187449456342
On iteration 401. mse: 0.00133927, cost: 0.028658343479,PSNR:28.73131017562795
On iteration 501. mse: 0.00132661, cost: 0.0027365591377,PSNR:28.772582245632986
On iteration 601. mse: 0.00132478, cost: 0.00196458445862,PSNR:28.77855570984157
On iteration 701. mse: 0.00132333, cost: 0.00170565256849,PSNR:28.783320766194777
projecting!
On iteration 703. mse: 0.00132329, rel_cost_diff: 0.000996296321652,PSNR:28.783451813231018
Change in mse between projections is : 0.000209183
MSE--> befre projection: 0.00132329, after projection: 0.00114956
mse, projection: 0.00114956
Post projection 3, . mse: 0.00114956, cost: 0.158025115728,PSNR:29.394674419101054
On iteration 801. mse: 0.00110492, cost: 0.00311276619323,PSNR:29.566698300827696
On iteration 901. mse: 0.0011032, cost: 0.00206048041582,PSNR:29.573446855211213
On iteration 1001. mse: 0.00110181, cost: 0.00174031197093,PSNR:29.578917224789414
projecting!
On iteration 1035. mse: 0.00110138, rel_cost_diff: 0.000996705034945,PSNR:29.580642904936944
Change in mse between projections is : 0.000150156
MSE--> befre projection: 0.00110138, after projection: 0.00105352
mse, projection: 0.00105352
Post projection 4, . mse: 0.00105352, cost: 0.192949980497,PSNR:29.773588897842643
On iteration 1101. mse: 0.0010102, cost: 0.00436761556193,PSNR:29.955928823022578
On iteration 1201. mse: 0.00100814, cost: 0.00225198059343,PSNR:29.964783339244757
On iteration 1301. mse: 0.00100665, cost: 0.00181005662307,PSNR:29.97119425701736
projecting!
On iteration 1373. mse: 0.00100571, rel_cost_diff: 0.000994452630021,PSNR:29.975263326352525
Change in mse between projections is : 0.000133318
MSE--> befre projection: 0.00100571, after projection: 0.0010253
mse, projection: 0.0010253
Post projection 5, . mse: 0.0010253, cost: 0.133460104465,PSNR:29.89149483327148
On iteration 1401. mse: 0.000991242, cost: 0.0117199001834,PSNR:30.03820454915757
On iteration 1501. mse: 0.000986697, cost: 0.00256320741028,PSNR:30.058161252291924
On iteration 1601. mse: 0.000985401, cost: 0.00189196062274,PSNR:30.06387008355771
On iteration 1701. mse: 0.000984252, cost: 0.00164765887894,PSNR:30.06893760933245
projecting!
On iteration 1702. mse: 0.00098423, rel_cost_diff: 0.000998237579694,PSNR:30.069032640200277
Change in mse between projections is : 0.000128992
MSE--> befre projection: 0.00098423, after projection: 0.00107616
mse, projection: 0.00107616
Post projection 6, . mse: 0.00107616, cost: 0.187032341957,PSNR:29.68121463565401
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:39:18 CST 2017 1512524358
Job ID:			3775337[680].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-680
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:16,energy_used=0,mem=582296kb,vmem=2301068kb,walltime=00:08:43
Nodes:	        	node19
End PBS Epilogue Tue Dec  5 19:39:18 CST 2017 1512524358
--------------------------------------------------------------
