--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:21 CDT 2017 1502897421
Job ID:			3217897[52].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Wed Aug 16 10:30:21 CDT 2017 1502897421
--------------------------------------------------------------
PBS_ARRAYID: 52
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=52)
Loaded model from disk
Stopping rule loss: 1.5206335783
projecting!
On iteration 0. mse: 0.0116983, rel_cost_diff: 0.186605220022,PSNR:19.31875827182744
mse, projection: 0.0116981
Post projection 1, . mse: 0.0116981, cost: 1.75102972984,PSNR:19.318863380634635
On iteration 1. mse: 0.0116981, cost: 1.75102972984,PSNR:19.318863380634635
On iteration 101. mse: 0.0075239, cost: 0.518921434879,PSNR:21.235569105371454
On iteration 201. mse: 0.00575394, cost: 0.269545823336,PSNR:22.400349895753223
On iteration 301. mse: 0.00477683, cost: 0.158397525549,PSNR:23.208604392990452
On iteration 401. mse: 0.00417871, cost: 0.100855156779,PSNR:23.789580770721187
On iteration 501. mse: 0.00378628, cost: 0.068196348846,PSNR:24.21787266531775
On iteration 601. mse: 0.00351503, cost: 0.0483925417066,PSNR:24.540703856446022
On iteration 701. mse: 0.00331945, cost: 0.0357932597399,PSNR:24.78933935364363
On iteration 801. mse: 0.00317321, cost: 0.0274461787194,PSNR:24.98501382474297
On iteration 901. mse: 0.00306037, cost: 0.0217278040946,PSNR:25.142258017385466
On iteration 1001. mse: 0.00297084, cost: 0.0176913850009,PSNR:25.27120861236037
On iteration 1101. mse: 0.00289811, cost: 0.0147705413401,PSNR:25.378845648127456
On iteration 1201. mse: 0.00283778, cost: 0.0126095684245,PSNR:25.47021001811835
On iteration 1301. mse: 0.00278674, cost: 0.0109772058204,PSNR:25.54904026229769
On iteration 1401. mse: 0.00274284, cost: 0.00971901416779,PSNR:25.618000085344885
On iteration 1501. mse: 0.00270453, cost: 0.00872806739062,PSNR:25.679089034572378
projecting!
On iteration 1510. mse: 0.00270096, rel_cost_diff: 0.000998511071681,PSNR:25.684824415210027
Change in mse between projections is : 0.00781201
mse, projection: 0.00270078
Post projection 2, . mse: 0.00270078, cost: 0.00943781621754,PSNR:25.685107451966598
projecting!
On iteration 1513. mse: 0.00269974, rel_cost_diff: 0.000161485013152,PSNR:25.686776470954783
Change in mse between projections is : 1.23263e-09
mse, projection: 0.00269957
Post projection 3, . mse: 0.00269957, cost: 0.00941104628146,PSNR:25.68705888582724
projecting!
On iteration 1516. mse: 0.00269853, rel_cost_diff: 0.000123783469407,PSNR:25.688721160846963
Change in mse between projections is : 1.19433e-09
mse, projection: 0.00269836
Post projection 4, . mse: 0.00269836, cost: 0.00938377343118,PSNR:25.689003702211977
projecting!
On iteration 1519. mse: 0.00269733, rel_cost_diff: 0.000123495463473,PSNR:25.6906599741083
Change in mse between projections is : 1.16813e-09
mse, projection: 0.00269715
Post projection 5, . mse: 0.00269715, cost: 0.00935667287558,PSNR:25.690941516931698
projecting!
On iteration 1522. mse: 0.00269613, rel_cost_diff: 0.000121454799336,PSNR:25.692593652567087
Change in mse between projections is : 1.14688e-09
mse, projection: 0.00269595
Post projection 6, . mse: 0.00269595, cost: 0.00932973995805,PSNR:25.692874570638917
projecting!
On iteration 1525. mse: 0.00269493, rel_cost_diff: 0.000125417964121,PSNR:25.694521063340666
Change in mse between projections is : 1.12954e-09
mse, projection: 0.00269476
Post projection 7, . mse: 0.00269476, cost: 0.00930293276906,PSNR:25.694802106116406
projecting!
On iteration 1528. mse: 0.00269374, rel_cost_diff: 0.000129290995837,PSNR:25.696443323832526
Change in mse between projections is : 1.11471e-09
mse, projection: 0.00269357
Post projection 8, . mse: 0.00269357, cost: 0.00927631929517,PSNR:25.696722989425254
projecting!
On iteration 1531. mse: 0.00269255, rel_cost_diff: 0.000136706693917,PSNR:25.698360051278797
Change in mse between projections is : 1.10141e-09
mse, projection: 0.00269238
Post projection 9, . mse: 0.00269238, cost: 0.0092498222366,PSNR:25.698639464763286
projecting!
On iteration 1534. mse: 0.00269137, rel_cost_diff: 0.000134337401464,PSNR:25.70027123797513
Change in mse between projections is : 1.08907e-09
mse, projection: 0.00269119
Post projection 10, . mse: 0.00269119, cost: 0.00922347139567,PSNR:25.700550022985034
projecting!
On iteration 1537. mse: 0.00269019, rel_cost_diff: 0.000136490904093,PSNR:25.702177252105322
Change in mse between projections is : 1.07761e-09
mse, projection: 0.00269001
Post projection 11, . mse: 0.00269001, cost: 0.00919726770371,PSNR:25.70245578360002
projecting!
On iteration 1540. mse: 0.00268901, rel_cost_diff: 0.000143429003365,PSNR:25.704077710448736
Change in mse between projections is : 1.06702e-09
mse, projection: 0.00268884
Post projection 12, . mse: 0.00268884, cost: 0.00917118787766,PSNR:25.704355987795946
projecting!
On iteration 1543. mse: 0.00268784, rel_cost_diff: 0.000148176697428,PSNR:25.705973733950586
Change in mse between projections is : 1.05736e-09
mse, projection: 0.00268766
Post projection 13, . mse: 0.00268766, cost: 0.00914525054395,PSNR:25.70625100413722
projecting!
On iteration 1546. mse: 0.00268667, rel_cost_diff: 0.000147143786161,PSNR:25.70786343460484
Change in mse between projections is : 1.04819e-09
mse, projection: 0.00268649
Post projection 14, . mse: 0.00268649, cost: 0.00911949388683,PSNR:25.70814082546729
projecting!
On iteration 1549. mse: 0.0026855, rel_cost_diff: 0.000144535575624,PSNR:25.709748686442964
Change in mse between projections is : 1.03945e-09
mse, projection: 0.00268533
Post projection 15, . mse: 0.00268533, cost: 0.00909382477403,PSNR:25.710025444641865
projecting!
On iteration 1552. mse: 0.00268434, rel_cost_diff: 0.000146513780379,PSNR:25.711628729926396
Change in mse between projections is : 1.03092e-09
mse, projection: 0.00268417
Post projection 16, . mse: 0.00268417, cost: 0.00906828325242,PSNR:25.71190560796257
projecting!
On iteration 1555. mse: 0.00268318, rel_cost_diff: 0.000146024124491,PSNR:25.71350393478964
Change in mse between projections is : 1.02278e-09
mse, projection: 0.00268301
Post projection 17, . mse: 0.00268301, cost: 0.00904291123152,PSNR:25.713779801767934
projecting!
On iteration 1558. mse: 0.00268202, rel_cost_diff: 0.000150610163093,PSNR:25.715373917393322
Change in mse between projections is : 1.0149e-09
mse, projection: 0.00268185
Post projection 18, . mse: 0.00268185, cost: 0.00901766587049,PSNR:25.715649903183607
projecting!
On iteration 1561. mse: 0.00268087, rel_cost_diff: 0.000147519994167,PSNR:25.717239047820097
Change in mse between projections is : 1.00723e-09
mse, projection: 0.0026807
Post projection 19, . mse: 0.0026807, cost: 0.00899257697165,PSNR:25.717514774961355
projecting!
On iteration 1564. mse: 0.00267972, rel_cost_diff: 0.0001591711294,PSNR:25.719099319470242
Change in mse between projections is : 9.99822e-10
mse, projection: 0.00267955
Post projection 20, . mse: 0.00267955, cost: 0.0089675784111,PSNR:25.719374410015902
projecting!
On iteration 1567. mse: 0.00267858, rel_cost_diff: 0.000153465555066,PSNR:25.720953970749434
Change in mse between projections is : 9.92554e-10
mse, projection: 0.00267841
Post projection 21, . mse: 0.00267841, cost: 0.00894275866449,PSNR:25.721228801274698
projecting!
On iteration 1570. mse: 0.00267744, rel_cost_diff: 0.000147383043392,PSNR:25.722804127104062
Change in mse between projections is : 9.85467e-10
mse, projection: 0.00267727
Post projection 22, . mse: 0.00267727, cost: 0.00891808606684,PSNR:25.72307869705243
projecting!
On iteration 1573. mse: 0.0026763, rel_cost_diff: 0.000155116941575,PSNR:25.724649404625858
Change in mse between projections is : 9.78221e-10
mse, projection: 0.00267613
Post projection 23, . mse: 0.00267613, cost: 0.00889353919774,PSNR:25.72492295772181
projecting!
On iteration 1576. mse: 0.00267517, rel_cost_diff: 0.000155889369516,PSNR:25.726489796758607
Change in mse between projections is : 9.71544e-10
mse, projection: 0.002675
Post projection 24, . mse: 0.002675, cost: 0.00886910408735,PSNR:25.726763465805263
projecting!
On iteration 1579. mse: 0.00267404, rel_cost_diff: 0.000156433743461,PSNR:25.728324918813087
Change in mse between projections is : 9.64946e-10
mse, projection: 0.00267387
Post projection 25, . mse: 0.00267387, cost: 0.00884483195841,PSNR:25.728597947192217
projecting!
On iteration 1582. mse: 0.00267291, rel_cost_diff: 0.000149359784405,PSNR:25.73015476377655
Change in mse between projections is : 9.58564e-10
mse, projection: 0.00267274
Post projection 26, . mse: 0.00267274, cost: 0.00882068835199,PSNR:25.730428285547532
projecting!
On iteration 1585. mse: 0.00267179, rel_cost_diff: 0.000150578790844,PSNR:25.731980081573674
Change in mse between projections is : 9.52256e-10
mse, projection: 0.00267162
Post projection 27, . mse: 0.00267162, cost: 0.0087967030704,PSNR:25.732252961360324
projecting!
On iteration 1588. mse: 0.00267067, rel_cost_diff: 0.000143677960822,PSNR:25.733801244790854
Change in mse between projections is : 9.45937e-10
mse, projection: 0.0026705
Post projection 28, . mse: 0.0026705, cost: 0.00877281650901,PSNR:25.734073481744733
projecting!
On iteration 1591. mse: 0.00266955, rel_cost_diff: 0.000147328004156,PSNR:25.73561673276078
Change in mse between projections is : 9.39516e-10
mse, projection: 0.00266938
Post projection 29, . mse: 0.00266938, cost: 0.00874912459403,PSNR:25.73588870474271
projecting!
On iteration 1594. mse: 0.00266844, rel_cost_diff: 0.00014936153777,PSNR:25.737427674855606
Change in mse between projections is : 9.33298e-10
mse, projection: 0.00266827
Post projection 30, . mse: 0.00266827, cost: 0.00872552394867,PSNR:25.73769938131203
projecting!
On iteration 1597. mse: 0.00266733, rel_cost_diff: 0.000150819609217,PSNR:25.739233306880458
Change in mse between projections is : 9.27037e-10
mse, projection: 0.00266716
Post projection 31, . mse: 0.00266716, cost: 0.00870208442211,PSNR:25.73950550544766
Stopping rule loss: 22.8997383118
projecting!
On iteration 0. mse: 0.020213, rel_cost_diff: 1.77687164263,PSNR:16.943694138710764
mse, projection: 0.0202126
Post projection 1, . mse: 0.0202126, cost: 23.524887085,PSNR:16.94377538133645
On iteration 1. mse: 0.0202126, cost: 23.524887085,PSNR:16.94377538133645
On iteration 101. mse: 0.0107861, cost: 0.845637381077,PSNR:19.67135508397347
On iteration 201. mse: 0.00799295, cost: 0.42269679904,PSNR:20.97292889189685
On iteration 301. mse: 0.00650604, cost: 0.241663366556,PSNR:21.866830382266574
On iteration 401. mse: 0.00561995, cost: 0.151505112648,PSNR:22.50267538474906
On iteration 501. mse: 0.00504745, cost: 0.102290160954,PSNR:22.969283086000992
On iteration 601. mse: 0.00465271, cost: 0.0735447257757,PSNR:23.322944785256283
On iteration 701. mse: 0.00436504, cost: 0.0558245554566,PSNR:23.600113099430338
On iteration 801. mse: 0.00414527, cost: 0.0443992577493,PSNR:23.82447447001681
On iteration 901. mse: 0.00397046, cost: 0.0367238819599,PSNR:24.011587635815737
On iteration 1001. mse: 0.00382664, cost: 0.0313825830817,PSNR:24.171820404378657
On iteration 1101. mse: 0.00370498, cost: 0.0275373216718,PSNR:24.31213966460719
On iteration 1201. mse: 0.00359966, cost: 0.0246833469719,PSNR:24.437382924910814
projecting!
On iteration 1202. mse: 0.00359769, rel_cost_diff: 0.000999452335205,PSNR:24.43975892532189
Change in mse between projections is : 0.0144532
mse, projection: 0.00359747
Post projection 2, . mse: 0.00359747, cost: 0.0269705932587,PSNR:24.440030157503703
projecting!
On iteration 1205. mse: 0.00359459, rel_cost_diff: 0.000486941634822,PSNR:24.44350511416797
Change in mse between projections is : 3.08438e-09
mse, projection: 0.00359437
Post projection 3, . mse: 0.00359437, cost: 0.0268934946507,PSNR:24.443775736457873
projecting!
On iteration 1208. mse: 0.0035915, rel_cost_diff: 0.000476933116142,PSNR:24.447238770668996
Change in mse between projections is : 3.00772e-09
mse, projection: 0.00359128
Post projection 4, . mse: 0.00359128, cost: 0.0268165767193,PSNR:24.44750878103326
projecting!
On iteration 1211. mse: 0.00358843, rel_cost_diff: 0.000465922767482,PSNR:24.4509601414845
Change in mse between projections is : 2.95247e-09
mse, projection: 0.0035882
Post projection 5, . mse: 0.0035882, cost: 0.0267400648445,PSNR:24.451228692495892
projecting!
On iteration 1214. mse: 0.00358536, rel_cost_diff: 0.0004590349397,PSNR:24.454669192256027
Change in mse between projections is : 2.90939e-09
mse, projection: 0.00358514
Post projection 6, . mse: 0.00358514, cost: 0.0266640558839,PSNR:24.454937972725936
projecting!
On iteration 1217. mse: 0.00358231, rel_cost_diff: 0.000459612589654,PSNR:24.45836786454262
Change in mse between projections is : 2.87175e-09
mse, projection: 0.00358209
Post projection 7, . mse: 0.00358209, cost: 0.0265884511173,PSNR:24.458635462598348
projecting!
On iteration 1220. mse: 0.00357927, rel_cost_diff: 0.000456871422415,PSNR:24.462055281585183
Change in mse between projections is : 2.83904e-09
mse, projection: 0.00357905
Post projection 8, . mse: 0.00357905, cost: 0.026513364166,PSNR:24.46232254190118
projecting!
On iteration 1223. mse: 0.00357624, rel_cost_diff: 0.000455874984625,PSNR:24.46573197750996
Change in mse between projections is : 2.80874e-09
mse, projection: 0.00357602
Post projection 9, . mse: 0.00357602, cost: 0.026438895613,PSNR:24.465999181424607
projecting!
On iteration 1226. mse: 0.00357322, rel_cost_diff: 0.000451378539796,PSNR:24.469398771371402
Change in mse between projections is : 2.78113e-09
mse, projection: 0.003573
Post projection 10, . mse: 0.003573, cost: 0.0263647399843,PSNR:24.469665351982353
projecting!
On iteration 1229. mse: 0.00357022, rel_cost_diff: 0.000447310892719,PSNR:24.473055635439273
Change in mse between projections is : 2.75516e-09
mse, projection: 0.00357
Post projection 11, . mse: 0.00357, cost: 0.0262910593301,PSNR:24.473321590894905
projecting!
On iteration 1232. mse: 0.00356722, rel_cost_diff: 0.000443211665462,PSNR:24.47670225854062
Change in mse between projections is : 2.72941e-09
mse, projection: 0.003567
Post projection 12, . mse: 0.003567, cost: 0.0262179747224,PSNR:24.476967870452143
projecting!
On iteration 1235. mse: 0.00356423, rel_cost_diff: 0.000444626713888,PSNR:24.48033889597108
Change in mse between projections is : 2.70559e-09
mse, projection: 0.00356402
Post projection 13, . mse: 0.00356402, cost: 0.0261452309787,PSNR:24.480604162963736
projecting!
On iteration 1238. mse: 0.00356126, rel_cost_diff: 0.000448156472869,PSNR:24.48396580399735
Change in mse between projections is : 2.68284e-09
mse, projection: 0.00356104
Post projection 14, . mse: 0.00356104, cost: 0.0260731205344,PSNR:24.48423100866707
projecting!
On iteration 1241. mse: 0.00355829, rel_cost_diff: 0.00044533319091,PSNR:24.487583239853322
Change in mse between projections is : 2.65981e-09
mse, projection: 0.00355808
Post projection 15, . mse: 0.00355808, cost: 0.0260013267398,PSNR:24.4878475287616
projecting!
On iteration 1244. mse: 0.00355534, rel_cost_diff: 0.000443116966339,PSNR:24.49119003969065
Change in mse between projections is : 2.63694e-09
mse, projection: 0.00355512
Post projection 16, . mse: 0.00355512, cost: 0.0259302295744,PSNR:24.491454263761373
projecting!
On iteration 1247. mse: 0.00355239, rel_cost_diff: 0.000436296452856,PSNR:24.494787882354423
Change in mse between projections is : 2.61471e-09
mse, projection: 0.00355218
Post projection 17, . mse: 0.00355218, cost: 0.0258595198393,PSNR:24.49505204075256
projecting!
On iteration 1250. mse: 0.00354946, rel_cost_diff: 0.000436956492297,PSNR:24.498375888443174
Change in mse between projections is : 2.5937e-09
mse, projection: 0.00354925
Post projection 18, . mse: 0.00354925, cost: 0.0257893707603,PSNR:24.498639410485502
projecting!
On iteration 1253. mse: 0.00354654, rel_cost_diff: 0.000436338290996,PSNR:24.501954316209513
Change in mse between projections is : 2.57351e-09
mse, projection: 0.00354632
Post projection 19, . mse: 0.00354632, cost: 0.0257196258754,PSNR:24.502217200083948
projecting!
On iteration 1256. mse: 0.00354362, rel_cost_diff: 0.000429099269822,PSNR:24.5055228541659
Change in mse between projections is : 2.55335e-09
mse, projection: 0.00354341
Post projection 20, . mse: 0.00354341, cost: 0.0256504211575,PSNR:24.505785668777182
projecting!
On iteration 1259. mse: 0.00354072, rel_cost_diff: 0.000419973622877,PSNR:24.509082332240574
Change in mse between projections is : 2.53322e-09
mse, projection: 0.00354051
Post projection 21, . mse: 0.00354051, cost: 0.0255817063153,PSNR:24.50934479114857
projecting!
On iteration 1262. mse: 0.00353783, rel_cost_diff: 0.000417678231133,PSNR:24.512632725735706
Change in mse between projections is : 2.51263e-09
mse, projection: 0.00353761
Post projection 22, . mse: 0.00353761, cost: 0.0255135372281,PSNR:24.512894541798143
projecting!
On iteration 1265. mse: 0.00353495, rel_cost_diff: 0.000416566633398,PSNR:24.516173151818403
Change in mse between projections is : 2.49378e-09
mse, projection: 0.00353473
Post projection 23, . mse: 0.00353473, cost: 0.0254457611591,PSNR:24.516434895343092
projecting!
On iteration 1268. mse: 0.00353207, rel_cost_diff: 0.000414072240671,PSNR:24.519704156291464
Change in mse between projections is : 2.47529e-09
mse, projection: 0.00353186
Post projection 24, . mse: 0.00353186, cost: 0.0253785680979,PSNR:24.519966112718063
projecting!
On iteration 1271. mse: 0.00352921, rel_cost_diff: 0.000407357821948,PSNR:24.52322600032412
Change in mse between projections is : 2.45723e-09
mse, projection: 0.003529
Post projection 25, . mse: 0.003529, cost: 0.0253117773682,PSNR:24.523487596208675
projecting!
On iteration 1274. mse: 0.00352636, rel_cost_diff: 0.000406347306824,PSNR:24.526738946031518
Change in mse between projections is : 2.43942e-09
mse, projection: 0.00352614
Post projection 26, . mse: 0.00352614, cost: 0.0252454057336,PSNR:24.527000466845287
projecting!
On iteration 1277. mse: 0.00352351, rel_cost_diff: 0.000403619344672,PSNR:24.5302426825149
Change in mse between projections is : 2.42174e-09
mse, projection: 0.0035233
Post projection 27, . mse: 0.0035233, cost: 0.0251795463264,PSNR:24.530503840415335
projecting!
On iteration 1280. mse: 0.00352068, rel_cost_diff: 0.00040396300402,PSNR:24.53373718517502
Change in mse between projections is : 2.40431e-09
mse, projection: 0.00352047
Post projection 28, . mse: 0.00352047, cost: 0.0251141469926,PSNR:24.533997978851474
projecting!
On iteration 1283. mse: 0.00351785, rel_cost_diff: 0.000398098234391,PSNR:24.537223004309432
Change in mse between projections is : 2.38676e-09
mse, projection: 0.00351764
Post projection 29, . mse: 0.00351764, cost: 0.0250492561609,PSNR:24.537483432485608
projecting!
On iteration 1286. mse: 0.00351504, rel_cost_diff: 0.00039178599273,PSNR:24.540699829065456
Change in mse between projections is : 2.36946e-09
mse, projection: 0.00351483
Post projection 30, . mse: 0.00351483, cost: 0.0249846726656,PSNR:24.540960465821957
projecting!
On iteration 1289. mse: 0.00351223, rel_cost_diff: 0.000387976692526,PSNR:24.544167923484007
Change in mse between projections is : 2.3528e-09
mse, projection: 0.00351202
Post projection 31, . mse: 0.00351202, cost: 0.0249205827713,PSNR:24.544427904712567
Stopping rule loss: 0.759898126125
projecting!
On iteration 0. mse: 0.00641606, rel_cost_diff: 0.170147090256,PSNR:21.9273177044365
mse, projection: 0.00641584
Post projection 1, . mse: 0.00641584, cost: 0.865904927254,PSNR:21.92746269885933
On iteration 1. mse: 0.00641584, cost: 0.865904927254,PSNR:21.92746269885933
On iteration 101. mse: 0.00424439, cost: 0.280119001865,PSNR:23.721842942827823
On iteration 201. mse: 0.00325799, cost: 0.1541159302,PSNR:24.870504237621414
On iteration 301. mse: 0.00268203, cost: 0.0958066806197,PSNR:25.715357328642305
On iteration 401. mse: 0.0023109, cost: 0.0642893239856,PSNR:26.362196317269337
On iteration 501. mse: 0.0020557, cost: 0.045690279454,PSNR:26.87039392023431
On iteration 601. mse: 0.00187147, cost: 0.034007653594,PSNR:27.278163979491204
On iteration 701. mse: 0.00173313, cost: 0.0263072699308,PSNR:27.611692201204264
On iteration 801. mse: 0.00162582, cost: 0.0210215691477,PSNR:27.889288586235793
On iteration 901. mse: 0.00154033, cost: 0.01727145724,PSNR:28.123874388512917
On iteration 1001. mse: 0.00147068, cost: 0.0145312072709,PSNR:28.32482845105073
On iteration 1101. mse: 0.00141284, cost: 0.0124761648476,PSNR:28.499061300842754
On iteration 1201. mse: 0.00136404, cost: 0.0108968326822,PSNR:28.65172092639298
On iteration 1301. mse: 0.0013223, cost: 0.00966306217015,PSNR:28.786707480734716
On iteration 1401. mse: 0.00128616, cost: 0.00868023745716,PSNR:28.90706466509372
projecting!
On iteration 1411. mse: 0.00128247, rel_cost_diff: 0.000999281810272,PSNR:28.91951894955051
Change in mse between projections is : 0.00415235
mse, projection: 0.00128234
Post projection 2, . mse: 0.00128234, cost: 0.0094805136323,PSNR:28.91995222662015
projecting!
On iteration 1414. mse: 0.00128138, rel_cost_diff: 0.000179249252729,PSNR:28.9232302107623
Change in mse between projections is : 1.17083e-09
mse, projection: 0.00128125
Post projection 3, . mse: 0.00128125, cost: 0.00945214554667,PSNR:28.923663463661974
projecting!
On iteration 1417. mse: 0.00128029, rel_cost_diff: 0.000102477732397,PSNR:28.92691858271415
Change in mse between projections is : 1.14944e-09
mse, projection: 0.00128016
Post projection 4, . mse: 0.00128016, cost: 0.00942332111299,PSNR:28.927350623986648
projecting!
On iteration 1420. mse: 0.00127921, rel_cost_diff: 8.72354292449e-05,PSNR:28.930587956678714
Change in mse between projections is : 1.13427e-09
mse, projection: 0.00127908
Post projection 5, . mse: 0.00127908, cost: 0.0093945953995,PSNR:28.93101957261257
projecting!
On iteration 1423. mse: 0.00127813, rel_cost_diff: 7.92586578266e-05,PSNR:28.93424223747349
Change in mse between projections is : 1.12225e-09
mse, projection: 0.00127801
Post projection 6, . mse: 0.00127801, cost: 0.00936600286514,PSNR:28.93467263433243
projecting!
On iteration 1426. mse: 0.00127706, rel_cost_diff: 7.34355013015e-05,PSNR:28.93788059256579
Change in mse between projections is : 1.11129e-09
mse, projection: 0.00127694
Post projection 7, . mse: 0.00127694, cost: 0.00933757051826,PSNR:28.93831016235445
projecting!
On iteration 1429. mse: 0.001276, rel_cost_diff: 7.12242598677e-05,PSNR:28.94150535668912
Change in mse between projections is : 1.1019e-09
mse, projection: 0.00127587
Post projection 8, . mse: 0.00127587, cost: 0.00930925365537,PSNR:28.941934492644165
projecting!
On iteration 1432. mse: 0.00127494, rel_cost_diff: 7.03296118171e-05,PSNR:28.945117286357245
Change in mse between projections is : 1.09279e-09
mse, projection: 0.00127481
Post projection 9, . mse: 0.00127481, cost: 0.00928114913404,PSNR:28.945545192994494
projecting!
On iteration 1435. mse: 0.00127388, rel_cost_diff: 7.1319295708e-05,PSNR:28.948715156347724
Change in mse between projections is : 1.08438e-09
mse, projection: 0.00127375
Post projection 10, . mse: 0.00127375, cost: 0.00925314705819,PSNR:28.949142623793836
projecting!
On iteration 1438. mse: 0.00127283, rel_cost_diff: 6.81844913872e-05,PSNR:28.952301312485574
Change in mse between projections is : 1.07649e-09
mse, projection: 0.0012727
Post projection 11, . mse: 0.0012727, cost: 0.0092253126204,PSNR:28.95272833856683
projecting!
On iteration 1441. mse: 0.00127178, rel_cost_diff: 6.52535851696e-05,PSNR:28.95587413310464
Change in mse between projections is : 1.069e-09
mse, projection: 0.00127166
Post projection 12, . mse: 0.00127166, cost: 0.00919765327126,PSNR:28.956301113070232
projecting!
On iteration 1444. mse: 0.00127074, rel_cost_diff: 6.78049440357e-05,PSNR:28.959435572165987
Change in mse between projections is : 1.06186e-09
mse, projection: 0.00127061
Post projection 13, . mse: 0.00127061, cost: 0.00917014945298,PSNR:28.959861310813395
projecting!
On iteration 1447. mse: 0.0012697, rel_cost_diff: 6.11373437479e-05,PSNR:28.962985201044393
Change in mse between projections is : 1.05467e-09
mse, projection: 0.00126958
Post projection 14, . mse: 0.00126958, cost: 0.00914279092103,PSNR:28.963409694895436
projecting!
On iteration 1450. mse: 0.00126867, rel_cost_diff: 6.25601605154e-05,PSNR:28.966521792821112
Change in mse between projections is : 1.04754e-09
mse, projection: 0.00126854
Post projection 15, . mse: 0.00126854, cost: 0.00911555159837,PSNR:28.96694703106389
projecting!
On iteration 1453. mse: 0.00126764, rel_cost_diff: 6.11589761897e-05,PSNR:28.970047706301827
Change in mse between projections is : 1.04079e-09
mse, projection: 0.00126751
Post projection 16, . mse: 0.00126751, cost: 0.00908848084509,PSNR:28.970471694422603
projecting!
On iteration 1456. mse: 0.00126661, rel_cost_diff: 5.90666514911e-05,PSNR:28.973561715629653
Change in mse between projections is : 1.03414e-09
mse, projection: 0.00126649
Post projection 17, . mse: 0.00126649, cost: 0.00906160287559,PSNR:28.973985647765463
projecting!
On iteration 1459. mse: 0.00126559, rel_cost_diff: 5.98093891855e-05,PSNR:28.977065387511722
Change in mse between projections is : 1.02754e-09
mse, projection: 0.00126547
Post projection 18, . mse: 0.00126547, cost: 0.00903482921422,PSNR:28.97748806371187
projecting!
On iteration 1462. mse: 0.00126457, rel_cost_diff: 5.54137395454e-05,PSNR:28.980556695581203
Change in mse between projections is : 1.02077e-09
mse, projection: 0.00126445
Post projection 19, . mse: 0.00126445, cost: 0.0090082064271,PSNR:28.980979311879686
projecting!
On iteration 1465. mse: 0.00126356, rel_cost_diff: 5.32832875307e-05,PSNR:28.984037208234103
Change in mse between projections is : 1.01434e-09
mse, projection: 0.00126344
Post projection 20, . mse: 0.00126344, cost: 0.00898178387433,PSNR:28.98445936304455
projecting!
On iteration 1468. mse: 0.00126255, rel_cost_diff: 5.06800492642e-05,PSNR:28.987506096352085
Change in mse between projections is : 1.00832e-09
mse, projection: 0.00126243
Post projection 21, . mse: 0.00126243, cost: 0.00895549170673,PSNR:28.987927787534122
projecting!
On iteration 1471. mse: 0.00126155, rel_cost_diff: 4.51792631331e-05,PSNR:28.990964532129
Change in mse between projections is : 1.0024e-09
mse, projection: 0.00126142
Post projection 22, . mse: 0.00126142, cost: 0.00892932433635,PSNR:28.99138575765835
projecting!
On iteration 1474. mse: 0.00126055, rel_cost_diff: 4.0223908467e-05,PSNR:28.99441288945292
Change in mse between projections is : 9.96514e-10
mse, projection: 0.00126042
Post projection 23, . mse: 0.00126042, cost: 0.00890329759568,PSNR:28.9948328450972
projecting!
On iteration 1477. mse: 0.00125955, rel_cost_diff: 4.10353996396e-05,PSNR:28.997849135101653
Change in mse between projections is : 9.90543e-10
mse, projection: 0.00125943
Post projection 24, . mse: 0.00125943, cost: 0.0088774682954,PSNR:28.99826942317282
projecting!
On iteration 1480. mse: 0.00125856, rel_cost_diff: 3.92932470137e-05,PSNR:29.001275246730856
Change in mse between projections is : 9.84632e-10
mse, projection: 0.00125843
Post projection 25, . mse: 0.00125843, cost: 0.00885174050927,PSNR:29.001694661238066
projecting!
On iteration 1483. mse: 0.00125757, rel_cost_diff: 3.49756050984e-05,PSNR:29.00469079615876
Change in mse between projections is : 9.78849e-10
mse, projection: 0.00125745
Post projection 26, . mse: 0.00125745, cost: 0.00882619526237,PSNR:29.005109334443617
projecting!
On iteration 1486. mse: 0.00125658, rel_cost_diff: 3.0048094489e-05,PSNR:29.008094951620716
Change in mse between projections is : 9.72794e-10
mse, projection: 0.00125646
Post projection 27, . mse: 0.00125646, cost: 0.00880076922476,PSNR:29.008513415726544
projecting!
On iteration 1489. mse: 0.0012556, rel_cost_diff: 2.56780951778e-05,PSNR:29.01148969752068
Change in mse between projections is : 9.66949e-10
mse, projection: 0.00125548
Post projection 28, . mse: 0.00125548, cost: 0.00877551920712,PSNR:29.011907683463896
projecting!
On iteration 1492. mse: 0.00125462, rel_cost_diff: 2.59862884114e-05,PSNR:29.014872994798257
Change in mse between projections is : 9.60697e-10
mse, projection: 0.0012545
Post projection 29, . mse: 0.0012545, cost: 0.00875041354448,PSNR:29.01529009745743
projecting!
On iteration 1495. mse: 0.00125365, rel_cost_diff: 2.24044027717e-05,PSNR:29.01824562119276
Change in mse between projections is : 9.55258e-10
mse, projection: 0.00125353
Post projection 30, . mse: 0.00125353, cost: 0.00872542429715,PSNR:29.018663047905186
projecting!
On iteration 1498. mse: 0.00125268, rel_cost_diff: 1.84471431406e-05,PSNR:29.021609164194043
Change in mse between projections is : 9.49494e-10
mse, projection: 0.00125256
Post projection 31, . mse: 0.00125256, cost: 0.0087006194517,PSNR:29.02202529976707
Stopping rule loss: 15.2555446625
projecting!
On iteration 0. mse: 0.0241793, rel_cost_diff: 0.911352401304,PSNR:16.16556036826207
mse, projection: 0.0241786
Post projection 1, . mse: 0.0241786, cost: 15.6132802963,PSNR:16.165693858665037
On iteration 1. mse: 0.0241786, cost: 15.6132802963,PSNR:16.165693858665037
On iteration 101. mse: 0.0136608, cost: 1.05274915695,PSNR:18.645227213254035
On iteration 201. mse: 0.0101355, cost: 0.531443417072,PSNR:19.941558698410855
On iteration 301. mse: 0.00823028, cost: 0.306357145309,PSNR:20.84585186034539
On iteration 401. mse: 0.00708486, cost: 0.191604748368,PSNR:21.49668869861007
On iteration 501. mse: 0.00634513, cost: 0.127531141043,PSNR:21.97559345528787
On iteration 601. mse: 0.00584007, cost: 0.0892631784081,PSNR:22.33581941384188
On iteration 701. mse: 0.0054792, cost: 0.0652245134115,PSNR:22.612829355329165
On iteration 801. mse: 0.0052111, cost: 0.0495207086205,PSNR:22.830708270546623
On iteration 901. mse: 0.00500494, cost: 0.0388631671667,PSNR:23.006010764276404
On iteration 1001. mse: 0.00484161, cost: 0.0314048565924,PSNR:23.15009958771259
On iteration 1101. mse: 0.00470884, cost: 0.0260346811265,PSNR:23.270864053768065
On iteration 1201. mse: 0.00459843, cost: 0.0220692716539,PSNR:23.37390386415258
On iteration 1301. mse: 0.00450478, cost: 0.0190780963749,PSNR:23.463259373983412
On iteration 1401. mse: 0.00442397, cost: 0.0167731698602,PSNR:23.541879288827985
On iteration 1501. mse: 0.00435317, cost: 0.014963732101,PSNR:23.611939260849255
projecting!
On iteration 1563. mse: 0.00431277, rel_cost_diff: 0.000996886490414,PSNR:23.652436577326558
Change in mse between projections is : 0.0179177
mse, projection: 0.00431253
Post projection 2, . mse: 0.00431253, cost: 0.0152151035145,PSNR:23.652677139587368
projecting!
On iteration 1566. mse: 0.00431076, rel_cost_diff: 0.000401626534126,PSNR:23.654463719547604
Change in mse between projections is : 2.01698e-09
mse, projection: 0.00431052
Post projection 3, . mse: 0.00431052, cost: 0.0151706719771,PSNR:23.654703924960003
projecting!
On iteration 1569. mse: 0.00430876, rel_cost_diff: 0.000376133550417,PSNR:23.656481951919865
Change in mse between projections is : 1.95993e-09
mse, projection: 0.00430852
Post projection 4, . mse: 0.00430852, cost: 0.015125785023,PSNR:23.65672133022397
projecting!
On iteration 1572. mse: 0.00430676, rel_cost_diff: 0.000364944626697,PSNR:23.658493139871272
Change in mse between projections is : 1.922e-09
mse, projection: 0.00430652
Post projection 5, . mse: 0.00430652, cost: 0.0150809623301,PSNR:23.658732159458996
projecting!
On iteration 1575. mse: 0.00430477, rel_cost_diff: 0.000368071153066,PSNR:23.660497742967227
Change in mse between projections is : 1.8922e-09
mse, projection: 0.00430454
Post projection 6, . mse: 0.00430454, cost: 0.015036329627,PSNR:23.660735933276765
projecting!
On iteration 1578. mse: 0.00430279, rel_cost_diff: 0.000364792311352,PSNR:23.66249669166922
Change in mse between projections is : 1.86739e-09
mse, projection: 0.00430256
Post projection 7, . mse: 0.00430256, cost: 0.0149918803945,PSNR:23.662734521607497
projecting!
On iteration 1581. mse: 0.00430082, rel_cost_diff: 0.000372991818144,PSNR:23.664490447962926
Change in mse between projections is : 1.84507e-09
mse, projection: 0.00430058
Post projection 8, . mse: 0.00430058, cost: 0.0149477673694,PSNR:23.66472744661547
projecting!
On iteration 1584. mse: 0.00429885, rel_cost_diff: 0.000373627759884,PSNR:23.66647806339597
Change in mse between projections is : 1.82587e-09
mse, projection: 0.00429861
Post projection 9, . mse: 0.00429861, cost: 0.0149038089439,PSNR:23.66671517054238
projecting!
On iteration 1587. mse: 0.00429689, rel_cost_diff: 0.00037405426681,PSNR:23.668459529114585
Change in mse between projections is : 1.80833e-09
mse, projection: 0.00429665
Post projection 10, . mse: 0.00429665, cost: 0.0148601084948,PSNR:23.668696273790395
projecting!
On iteration 1590. mse: 0.00429493, rel_cost_diff: 0.000376866824293,PSNR:23.670436719749848
Change in mse between projections is : 1.7921e-09
mse, projection: 0.0042947
Post projection 11, . mse: 0.0042947, cost: 0.0148165561259,PSNR:23.670671688664974
projecting!
On iteration 1593. mse: 0.00429298, rel_cost_diff: 0.000379277411116,PSNR:23.672407744725994
Change in mse between projections is : 1.77599e-09
mse, projection: 0.00429275
Post projection 12, . mse: 0.00429275, cost: 0.0147733055055,PSNR:23.672642349201666
projecting!
On iteration 1596. mse: 0.00429104, rel_cost_diff: 0.000379223602877,PSNR:23.67437400911784
Change in mse between projections is : 1.76131e-09
mse, projection: 0.00429081
Post projection 13, . mse: 0.00429081, cost: 0.014730268158,PSNR:23.6746077771987
projecting!
On iteration 1599. mse: 0.0042891, rel_cost_diff: 0.000375371857914,PSNR:23.67633409153134
Change in mse between projections is : 1.74697e-09
mse, projection: 0.00428887
Post projection 14, . mse: 0.00428887, cost: 0.0146875279024,PSNR:23.676567965144386
On iteration 1601. mse: 0.00428835, cost: 0.0134702287614,PSNR:23.677101300670675
projecting!
On iteration 1602. mse: 0.00428717, rel_cost_diff: 0.000376190278757,PSNR:23.678288926628884
Change in mse between projections is : 1.73382e-09
mse, projection: 0.00428694
Post projection 15, . mse: 0.00428694, cost: 0.0146449841559,PSNR:23.678522433794686
projecting!
On iteration 1605. mse: 0.00428525, rel_cost_diff: 0.000377980337538,PSNR:23.68023850692363
Change in mse between projections is : 1.72122e-09
mse, projection: 0.00428502
Post projection 16, . mse: 0.00428502, cost: 0.0146026248112,PSNR:23.680472118938894
projecting!
On iteration 1608. mse: 0.00428333, rel_cost_diff: 0.000373654780237,PSNR:23.68218329708304
Change in mse between projections is : 1.70788e-09
mse, projection: 0.0042831
Post projection 17, . mse: 0.0042831, cost: 0.0145605383441,PSNR:23.6824155972346
projecting!
On iteration 1611. mse: 0.00428142, rel_cost_diff: 0.00037550445123,PSNR:23.68412234557131
Change in mse between projections is : 1.69586e-09
mse, projection: 0.00428119
Post projection 18, . mse: 0.00428119, cost: 0.0145187098533,PSNR:23.684353804710277
projecting!
On iteration 1614. mse: 0.00427951, rel_cost_diff: 0.000376589775801,PSNR:23.68605611686917
Change in mse between projections is : 1.68429e-09
mse, projection: 0.00427929
Post projection 19, . mse: 0.00427929, cost: 0.0144770592451,PSNR:23.686287679095024
projecting!
On iteration 1617. mse: 0.00427761, rel_cost_diff: 0.000373537451546,PSNR:23.68798413076575
Change in mse between projections is : 1.67304e-09
mse, projection: 0.00427739
Post projection 20, . mse: 0.00427739, cost: 0.0144356442615,PSNR:23.68821579581727
projecting!
On iteration 1620. mse: 0.00427572, rel_cost_diff: 0.000373625341388,PSNR:23.689908271138318
Change in mse between projections is : 1.66205e-09
mse, projection: 0.00427549
Post projection 21, . mse: 0.00427549, cost: 0.0143944974989,PSNR:23.69013909283863
projecting!
On iteration 1623. mse: 0.00427383, rel_cost_diff: 0.000374203416328,PSNR:23.691826639689847
Change in mse between projections is : 1.65104e-09
mse, projection: 0.0042736
Post projection 22, . mse: 0.0042736, cost: 0.0143535211682,PSNR:23.692056616940505
projecting!
On iteration 1626. mse: 0.00427195, rel_cost_diff: 0.000377606839577,PSNR:23.69373970179226
Change in mse between projections is : 1.64035e-09
mse, projection: 0.00427172
Post projection 23, . mse: 0.00427172, cost: 0.0143127962947,PSNR:23.69396930694741
projecting!
On iteration 1629. mse: 0.00427007, rel_cost_diff: 0.000372584423985,PSNR:23.695646976448884
Change in mse between projections is : 1.62976e-09
mse, projection: 0.00426985
Post projection 24, . mse: 0.00426985, cost: 0.0142723647878,PSNR:23.69587715609687
projecting!
On iteration 1632. mse: 0.0042682, rel_cost_diff: 0.000373573656948,PSNR:23.69754987710847
Change in mse between projections is : 1.61928e-09
mse, projection: 0.00426798
Post projection 25, . mse: 0.00426798, cost: 0.0142320338637,PSNR:23.69777873611433
projecting!
On iteration 1635. mse: 0.00426634, rel_cost_diff: 0.000369569786393,PSNR:23.699447449606545
Change in mse between projections is : 1.60816e-09
mse, projection: 0.00426611
Post projection 26, . mse: 0.00426611, cost: 0.0141920847818,PSNR:23.69967593458504
projecting!
On iteration 1638. mse: 0.00426448, rel_cost_diff: 0.000366395909411,PSNR:23.701339686591886
Change in mse between projections is : 1.59814e-09
mse, projection: 0.00426426
Post projection 27, . mse: 0.00426426, cost: 0.0141522428021,PSNR:23.70156827114643
projecting!
On iteration 1641. mse: 0.00426263, rel_cost_diff: 0.000370945739503,PSNR:23.70322658072638
Change in mse between projections is : 1.58809e-09
mse, projection: 0.0042624
Post projection 28, . mse: 0.0042624, cost: 0.0141126969829,PSNR:23.703454790158666
projecting!
On iteration 1644. mse: 0.00426078, rel_cost_diff: 0.000366377268901,PSNR:23.705109073967222
Change in mse between projections is : 1.57775e-09
mse, projection: 0.00426056
Post projection 29, . mse: 0.00426056, cost: 0.0140734184533,PSNR:23.70533690767719
projecting!
On iteration 1647. mse: 0.00425894, rel_cost_diff: 0.000368777067303,PSNR:23.70698573569492
Change in mse between projections is : 1.56801e-09
mse, projection: 0.00425872
Post projection 30, . mse: 0.00425872, cost: 0.014034345746,PSNR:23.707213667879646
projecting!
On iteration 1650. mse: 0.0042571, rel_cost_diff: 0.000369880983525,PSNR:23.708858458198065
Change in mse between projections is : 1.55861e-09
mse, projection: 0.00425688
Post projection 31, . mse: 0.00425688, cost: 0.0139954620972,PSNR:23.70908458838967
Stopping rule loss: 0.605407238007
projecting!
On iteration 0. mse: 0.00476518, rel_cost_diff: 0.230554586333,PSNR:23.2192099225544
mse, projection: 0.00476507
Post projection 1, . mse: 0.00476507, cost: 0.720429122448,PSNR:23.21931008212383
On iteration 1. mse: 0.00476507, cost: 0.720429122448,PSNR:23.21931008212383
On iteration 101. mse: 0.00310487, cost: 0.206315487623,PSNR:25.079565172834137
On iteration 201. mse: 0.002401, cost: 0.109347805381,PSNR:26.196081969775747
On iteration 301. mse: 0.00200801, cost: 0.0655241012573,PSNR:26.972336392450092
On iteration 401. mse: 0.00176551, cost: 0.0424717366695,PSNR:27.531289998177524
On iteration 501. mse: 0.00160557, cost: 0.0292207822204,PSNR:27.943719607255467
On iteration 601. mse: 0.00149465, cost: 0.0211446732283,PSNR:28.254598419718523
On iteration 701. mse: 0.00141435, cost: 0.0159926023334,PSNR:28.494421754399482
On iteration 801. mse: 0.00135397, cost: 0.0125844720751,PSNR:28.68391023190643
On iteration 901. mse: 0.00130701, cost: 0.0102526266128,PSNR:28.83720099753382
On iteration 1001. mse: 0.00126939, cost: 0.00861145090312,PSNR:28.964036556246814
On iteration 1101. mse: 0.00123847, cost: 0.00742457713932,PSNR:29.071138270671838
On iteration 1201. mse: 0.00121247, cost: 0.0065460447222,PSNR:29.16328372589307
projecting!
On iteration 1292. mse: 0.00119184, rel_cost_diff: 0.00099811704191,PSNR:29.237831733304645
Change in mse between projections is : 0.00300306
mse, projection: 0.00119179
Post projection 2, . mse: 0.00119179, cost: 0.00634588999674,PSNR:29.237988692657602
projecting!
On iteration 1295. mse: 0.00119118, rel_cost_diff: 0.000348800693156,PSNR:29.240219401204797
Change in mse between projections is : 7.73093e-10
mse, projection: 0.00119114
Post projection 3, . mse: 0.00119114, cost: 0.00632766121998,PSNR:29.240375597965507
projecting!
On iteration 1298. mse: 0.00119053, rel_cost_diff: 0.000305970117393,PSNR:29.24259224495328
Change in mse between projections is : 7.54824e-10
mse, projection: 0.00119049
Post projection 4, . mse: 0.00119049, cost: 0.00630912184715,PSNR:29.242747677705083
On iteration 1301. mse: 0.00119009, cost: 0.00587423238903,PSNR:29.244202900000342
projecting!
On iteration 1301. mse: 0.00118988, rel_cost_diff: 0.000298706269604,PSNR:29.244954488551937
Change in mse between projections is : 7.41945e-10
mse, projection: 0.00118984
Post projection 5, . mse: 0.00118984, cost: 0.00629069143906,PSNR:29.245109580953983
projecting!
On iteration 1304. mse: 0.00118924, rel_cost_diff: 0.000295444234006,PSNR:29.247306113990117
Change in mse between projections is : 7.31e-10
mse, projection: 0.0011892
Post projection 6, . mse: 0.0011892, cost: 0.00627240212634,PSNR:29.24746044009932
projecting!
On iteration 1307. mse: 0.0011886, rel_cost_diff: 0.000295585841008,PSNR:29.24964837940271
Change in mse between projections is : 7.21703e-10
mse, projection: 0.00118856
Post projection 7, . mse: 0.00118856, cost: 0.00625424832106,PSNR:29.249801087257488
projecting!
On iteration 1310. mse: 0.00118796, rel_cost_diff: 0.000294841387572,PSNR:29.251980843360187
Change in mse between projections is : 7.1337e-10
mse, projection: 0.00118792
Post projection 8, . mse: 0.00118792, cost: 0.00623618764803,PSNR:29.252133633253194
projecting!
On iteration 1313. mse: 0.00118732, rel_cost_diff: 0.000297777410904,PSNR:29.25430519265973
Change in mse between projections is : 7.05699e-10
mse, projection: 0.00118728
Post projection 9, . mse: 0.00118728, cost: 0.00621828949079,PSNR:29.254457212681622
projecting!
On iteration 1316. mse: 0.00118669, rel_cost_diff: 0.000295333940949,PSNR:29.256620561503517
Change in mse between projections is : 6.9835e-10
mse, projection: 0.00118665
Post projection 10, . mse: 0.00118665, cost: 0.00620049890131,PSNR:29.256771810473595
projecting!
On iteration 1319. mse: 0.00118606, rel_cost_diff: 0.00029940651191,PSNR:29.258927361130475
Change in mse between projections is : 6.91553e-10
mse, projection: 0.00118602
Post projection 11, . mse: 0.00118602, cost: 0.00618285546079,PSNR:29.259078264173517
projecting!
On iteration 1322. mse: 0.00118543, rel_cost_diff: 0.000297103868386,PSNR:29.261226856717727
Change in mse between projections is : 6.85045e-10
mse, projection: 0.00118539
Post projection 12, . mse: 0.00118539, cost: 0.0061652995646,PSNR:29.261376560144512
projecting!
On iteration 1325. mse: 0.00118481, rel_cost_diff: 0.000295675206466,PSNR:29.26351690239292
Change in mse between projections is : 6.7882e-10
mse, projection: 0.00118477
Post projection 13, . mse: 0.00118477, cost: 0.00614790339023,PSNR:29.263665831305342
projecting!
On iteration 1328. mse: 0.00118419, rel_cost_diff: 0.000297082875626,PSNR:29.2657987634
Change in mse between projections is : 6.72539e-10
mse, projection: 0.00118415
Post projection 14, . mse: 0.00118415, cost: 0.00613062176853,PSNR:29.26594734362226
projecting!
On iteration 1331. mse: 0.00118357, rel_cost_diff: 0.000296778617839,PSNR:29.26807285336821
Change in mse between projections is : 6.66568e-10
mse, projection: 0.00118353
Post projection 15, . mse: 0.00118353, cost: 0.00611348077655,PSNR:29.268220657041905
projecting!
On iteration 1334. mse: 0.00118295, rel_cost_diff: 0.000292375600442,PSNR:29.270338304668726
Change in mse between projections is : 6.60667e-10
mse, projection: 0.00118291
Post projection 16, . mse: 0.00118291, cost: 0.00609643943608,PSNR:29.270486185464076
projecting!
On iteration 1337. mse: 0.00118233, rel_cost_diff: 0.0002908137484,PSNR:29.27259638600349
Change in mse between projections is : 6.55007e-10
mse, projection: 0.00118229
Post projection 17, . mse: 0.00118229, cost: 0.00607953825966,PSNR:29.27274306081769
projecting!
On iteration 1340. mse: 0.00118172, rel_cost_diff: 0.00028792273171,PSNR:29.274846657418934
Change in mse between projections is : 6.49594e-10
mse, projection: 0.00118168
Post projection 18, . mse: 0.00118168, cost: 0.00606275303289,PSNR:29.274992552548444
projecting!
On iteration 1343. mse: 0.00118111, rel_cost_diff: 0.000284265879447,PSNR:29.277089106161046
Change in mse between projections is : 6.44316e-10
mse, projection: 0.00118107
Post projection 19, . mse: 0.00118107, cost: 0.00604609306902,PSNR:29.27723379242401
projecting!
On iteration 1346. mse: 0.0011805, rel_cost_diff: 0.000286046680965,PSNR:29.279323291225552
Change in mse between projections is : 6.39057e-10
mse, projection: 0.00118047
Post projection 20, . mse: 0.00118047, cost: 0.00602953368798,PSNR:29.279467623648063
projecting!
On iteration 1349. mse: 0.0011799, rel_cost_diff: 0.000278620683246,PSNR:29.28154962775597
Change in mse between projections is : 6.33861e-10
mse, projection: 0.00117986
Post projection 21, . mse: 0.00117986, cost: 0.006013113074,PSNR:29.281694034188234
projecting!
On iteration 1352. mse: 0.0011793, rel_cost_diff: 0.000277971911608,PSNR:29.28376810308727
Change in mse between projections is : 6.28771e-10
mse, projection: 0.00117926
Post projection 22, . mse: 0.00117926, cost: 0.00599679537117,PSNR:29.283912583305707
projecting!
On iteration 1355. mse: 0.0011787, rel_cost_diff: 0.00027547843939,PSNR:29.28597956245559
Change in mse between projections is : 6.23728e-10
mse, projection: 0.00117866
Post projection 23, . mse: 0.00117866, cost: 0.00598062761128,PSNR:29.286122829413983
projecting!
On iteration 1358. mse: 0.0011781, rel_cost_diff: 0.000273551280366,PSNR:29.28818356540749
Change in mse between projections is : 6.18609e-10
mse, projection: 0.00117806
Post projection 24, . mse: 0.00117806, cost: 0.00596457347274,PSNR:29.288326046756605
projecting!
On iteration 1361. mse: 0.0011775, rel_cost_diff: 0.000267414622346,PSNR:29.290379670643354
Change in mse between projections is : 6.13621e-10
mse, projection: 0.00117746
Post projection 25, . mse: 0.00117746, cost: 0.00594860268757,PSNR:29.29052222406068
projecting!
On iteration 1364. mse: 0.00117691, rel_cost_diff: 0.000266623558319,PSNR:29.29256958395993
Change in mse between projections is : 6.08916e-10
mse, projection: 0.00117687
Post projection 26, . mse: 0.00117687, cost: 0.00593278370798,PSNR:29.29271177967722
projecting!
On iteration 1367. mse: 0.00117632, rel_cost_diff: 0.000261520456828,PSNR:29.29475200601633
Change in mse between projections is : 6.04322e-10
mse, projection: 0.00117628
Post projection 27, . mse: 0.00117628, cost: 0.00591705553234,PSNR:29.294892983757443
projecting!
On iteration 1370. mse: 0.00117573, rel_cost_diff: 0.000261291293115,PSNR:29.29692649494048
Change in mse between projections is : 5.99763e-10
mse, projection: 0.00117569
Post projection 28, . mse: 0.00117569, cost: 0.00590144842863,PSNR:29.2970675432872
projecting!
On iteration 1373. mse: 0.00117514, rel_cost_diff: 0.000253932520252,PSNR:29.29909432896096
Change in mse between projections is : 5.95248e-10
mse, projection: 0.0011751
Post projection 29, . mse: 0.0011751, cost: 0.00588595727459,PSNR:29.299234587238196
projecting!
On iteration 1376. mse: 0.00117456, rel_cost_diff: 0.000252991888363,PSNR:29.301255067116845
Change in mse between projections is : 5.90779e-10
mse, projection: 0.00117452
Post projection 30, . mse: 0.00117452, cost: 0.00587057461962,PSNR:29.30139410381169
projecting!
On iteration 1379. mse: 0.00117398, rel_cost_diff: 0.000250507023146,PSNR:29.303407406291655
Change in mse between projections is : 5.86392e-10
mse, projection: 0.00117394
Post projection 31, . mse: 0.00117394, cost: 0.00585527392104,PSNR:29.30354608123606
Stopping rule loss: 2.3486032486
projecting!
On iteration 0. mse: 0.0174873, rel_cost_diff: 0.128927363544,PSNR:17.572781507085605
mse, projection: 0.017487
Post projection 1, . mse: 0.017487, cost: 2.58168554306,PSNR:17.57283470481402
On iteration 1. mse: 0.017487, cost: 2.58168554306,PSNR:17.57283470481402
On iteration 101. mse: 0.0111678, cost: 0.793842375278,PSNR:19.520326961287378
On iteration 201. mse: 0.00851344, cost: 0.403469443321,PSNR:20.698948060898587
On iteration 301. mse: 0.00708056, cost: 0.232594683766,PSNR:21.499321875808107
On iteration 401. mse: 0.0062228, cost: 0.145412445068,PSNR:22.060140349199337
On iteration 501. mse: 0.00567158, cost: 0.0967847406864,PSNR:22.462956633683476
On iteration 601. mse: 0.00529749, cost: 0.0678320005536,PSNR:22.759300892242813
On iteration 701. mse: 0.00503179, cost: 0.0496928170323,PSNR:22.9827716054111
On iteration 801. mse: 0.00483568, cost: 0.037847802043,PSNR:23.155421420293827
On iteration 901. mse: 0.00468599, cost: 0.0298347715288,PSNR:23.291985518881255
On iteration 1001. mse: 0.00456828, cost: 0.0242445990443,PSNR:23.402472230759837
On iteration 1101. mse: 0.00447322, cost: 0.0202394016087,PSNR:23.493792810511273
On iteration 1201. mse: 0.00439465, cost: 0.0172947794199,PSNR:23.57076076196906
On iteration 1301. mse: 0.00432835, cost: 0.015081400983,PSNR:23.63677621354309
On iteration 1401. mse: 0.0042714, cost: 0.0133842257783,PSNR:23.694298349929916
projecting!
On iteration 1481. mse: 0.00423067, rel_cost_diff: 0.000999098385721,PSNR:23.735913579674232
Change in mse between projections is : 0.0116981
mse, projection: 0.00423048
Post projection 2, . mse: 0.00423048, cost: 0.0132275950164,PSNR:23.73610431372663
projecting!
On iteration 1484. mse: 0.00422909, rel_cost_diff: 0.000448329493425,PSNR:23.737533412495555
Change in mse between projections is : 1.64216e-09
mse, projection: 0.0042289
Post projection 3, . mse: 0.0042289, cost: 0.0131893344223,PSNR:23.737723261264847
projecting!
On iteration 1487. mse: 0.00422752, rel_cost_diff: 0.000432726450574,PSNR:23.739144760564173
Change in mse between projections is : 1.59614e-09
mse, projection: 0.00422733
Post projection 4, . mse: 0.00422733, cost: 0.0131509816274,PSNR:23.739334201390633
projecting!
On iteration 1490. mse: 0.00422596, rel_cost_diff: 0.00041660294777,PSNR:23.740749528417425
Change in mse between projections is : 1.56435e-09
mse, projection: 0.00422577
Post projection 5, . mse: 0.00422577, cost: 0.0131128476933,PSNR:23.740938560685755
projecting!
On iteration 1493. mse: 0.0042244, rel_cost_diff: 0.000411106650738,PSNR:23.742348187266092
Change in mse between projections is : 1.54008e-09
mse, projection: 0.00422422
Post projection 6, . mse: 0.00422422, cost: 0.0130748674273,PSNR:23.742536810383132
projecting!
On iteration 1496. mse: 0.00422285, rel_cost_diff: 0.000412339920865,PSNR:23.743941209047538
Change in mse between projections is : 1.52039e-09
mse, projection: 0.00422267
Post projection 7, . mse: 0.00422267, cost: 0.0130370911211,PSNR:23.744128943517286
projecting!
On iteration 1499. mse: 0.00422131, rel_cost_diff: 0.000409087725105,PSNR:23.745528587340765
Change in mse between projections is : 1.50303e-09
mse, projection: 0.00422113
Post projection 8, . mse: 0.00422113, cost: 0.0129995131865,PSNR:23.74571639044286
On iteration 1501. mse: 0.00422069, cost: 0.0120247770101,PSNR:23.746161976212278
projecting!
On iteration 1502. mse: 0.00421977, rel_cost_diff: 0.000408361970439,PSNR:23.747111274249484
Change in mse between projections is : 1.4873e-09
mse, projection: 0.00421959
Post projection 9, . mse: 0.00421959, cost: 0.0129621038213,PSNR:23.747298666531567
projecting!
On iteration 1505. mse: 0.00421824, rel_cost_diff: 0.000413217362121,PSNR:23.748688785003647
Change in mse between projections is : 1.4733e-09
mse, projection: 0.00421806
Post projection 10, . mse: 0.00421806, cost: 0.0129248648882,PSNR:23.748875765918456
projecting!
On iteration 1508. mse: 0.00421671, rel_cost_diff: 0.000410141656259,PSNR:23.750260634149942
Change in mse between projections is : 1.45989e-09
mse, projection: 0.00421653
Post projection 11, . mse: 0.00421653, cost: 0.0128878736869,PSNR:23.75044768275277
projecting!
On iteration 1511. mse: 0.00421519, rel_cost_diff: 0.000413917731721,PSNR:23.75182873442995
Change in mse between projections is : 1.44742e-09
mse, projection: 0.00421501
Post projection 12, . mse: 0.00421501, cost: 0.0128510445356,PSNR:23.752014890993188
projecting!
On iteration 1514. mse: 0.00421367, rel_cost_diff: 0.000413399342433,PSNR:23.75339116178647
Change in mse between projections is : 1.43549e-09
mse, projection: 0.00421349
Post projection 13, . mse: 0.00421349, cost: 0.0128144258633,PSNR:23.753576905367424
projecting!
On iteration 1517. mse: 0.00421216, rel_cost_diff: 0.000408230184606,PSNR:23.754949830369107
Change in mse between projections is : 1.42389e-09
mse, projection: 0.00421198
Post projection 14, . mse: 0.00421198, cost: 0.0127780735493,PSNR:23.755134200206044
projecting!
On iteration 1520. mse: 0.00421066, rel_cost_diff: 0.000413273333686,PSNR:23.75650281476211
Change in mse between projections is : 1.41254e-09
mse, projection: 0.00421048
Post projection 15, . mse: 0.00421048, cost: 0.0127418916672,PSNR:23.756687730852384
projecting!
On iteration 1523. mse: 0.00420915, rel_cost_diff: 0.000404660192947,PSNR:23.758051550053345
Change in mse between projections is : 1.40152e-09
mse, projection: 0.00420898
Post projection 16, . mse: 0.00420898, cost: 0.0127060078084,PSNR:23.758236051616564
projecting!
On iteration 1526. mse: 0.00420766, rel_cost_diff: 0.000405188120338,PSNR:23.759595070230596
Change in mse between projections is : 1.39083e-09
mse, projection: 0.00420748
Post projection 17, . mse: 0.00420748, cost: 0.0126702366397,PSNR:23.759779637380312
projecting!
On iteration 1529. mse: 0.00420617, rel_cost_diff: 0.000396805331486,PSNR:23.761133369535333
Change in mse between projections is : 1.38072e-09
mse, projection: 0.00420599
Post projection 18, . mse: 0.00420599, cost: 0.0126347355545,PSNR:23.761318002072905
projecting!
On iteration 1532. mse: 0.00420468, rel_cost_diff: 0.000395146270695,PSNR:23.762667885144253
Change in mse between projections is : 1.37094e-09
mse, projection: 0.0042045
Post projection 19, . mse: 0.0042045, cost: 0.0125995213166,PSNR:23.762852101937906
projecting!
On iteration 1535. mse: 0.0042032, rel_cost_diff: 0.000400986578903,PSNR:23.76419716942361
Change in mse between projections is : 1.36128e-09
mse, projection: 0.00420302
Post projection 20, . mse: 0.00420302, cost: 0.0125643890351,PSNR:23.764380488771746
projecting!
On iteration 1538. mse: 0.00420173, rel_cost_diff: 0.000399555621663,PSNR:23.76572266059025
Change in mse between projections is : 1.35187e-09
mse, projection: 0.00420155
Post projection 21, . mse: 0.00420155, cost: 0.0125295286998,PSNR:23.765906044343318
projecting!
On iteration 1541. mse: 0.00420026, rel_cost_diff: 0.000393606733079,PSNR:23.76724291001483
Change in mse between projections is : 1.34265e-09
mse, projection: 0.00420008
Post projection 22, . mse: 0.00420008, cost: 0.0124949235469,PSNR:23.767425394972395
projecting!
On iteration 1544. mse: 0.00419879, rel_cost_diff: 0.000390197251605,PSNR:23.76875839365201
Change in mse between projections is : 1.33326e-09
mse, projection: 0.00419861
Post projection 23, . mse: 0.00419861, cost: 0.0124605335295,PSNR:23.768940942300702
projecting!
On iteration 1547. mse: 0.00419733, rel_cost_diff: 0.000387246749197,PSNR:23.77027006995785
Change in mse between projections is : 1.32286e-09
mse, projection: 0.00419715
Post projection 24, . mse: 0.00419715, cost: 0.0124263763428,PSNR:23.770451718486868
projecting!
On iteration 1550. mse: 0.00419587, rel_cost_diff: 0.000386138863547,PSNR:23.771776006837438
Change in mse between projections is : 1.31386e-09
mse, projection: 0.0041957
Post projection 25, . mse: 0.0041957, cost: 0.0123923625797,PSNR:23.77195771836619
projecting!
On iteration 1553. mse: 0.00419442, rel_cost_diff: 0.00038648095632,PSNR:23.773277644585864
Change in mse between projections is : 1.30503e-09
mse, projection: 0.00419425
Post projection 26, . mse: 0.00419425, cost: 0.0123586049303,PSNR:23.773458936786064
projecting!
On iteration 1556. mse: 0.00419298, rel_cost_diff: 0.000384208759079,PSNR:23.77477546087807
Change in mse between projections is : 1.29627e-09
mse, projection: 0.0041928
Post projection 27, . mse: 0.0041928, cost: 0.0123251192272,PSNR:23.774955850942415
projecting!
On iteration 1559. mse: 0.00419154, rel_cost_diff: 0.000376602256179,PSNR:23.776267521651082
Change in mse between projections is : 1.28757e-09
mse, projection: 0.00419136
Post projection 28, . mse: 0.00419136, cost: 0.0122918114066,PSNR:23.7764489387065
projecting!
On iteration 1562. mse: 0.0041901, rel_cost_diff: 0.000376079013487,PSNR:23.777755751382934
Change in mse between projections is : 1.27922e-09
mse, projection: 0.00418993
Post projection 29, . mse: 0.00418993, cost: 0.0122586674988,PSNR:23.77793674795026
projecting!
On iteration 1565. mse: 0.00418867, rel_cost_diff: 0.000374315310458,PSNR:23.779239180333526
Change in mse between projections is : 1.27101e-09
mse, projection: 0.0041885
Post projection 30, . mse: 0.0041885, cost: 0.0122258067131,PSNR:23.779419755903643
projecting!
On iteration 1568. mse: 0.00418724, rel_cost_diff: 0.000376903405477,PSNR:23.780718769361357
Change in mse between projections is : 1.26285e-09
mse, projection: 0.00418707
Post projection 31, . mse: 0.00418707, cost: 0.0121930707246,PSNR:23.780898440469365
Stopping rule loss: 0.850665330887
projecting!
On iteration 0. mse: 0.00774203, rel_cost_diff: 0.105043892163,PSNR:21.11145067267937
mse, projection: 0.00774191
Post projection 1, . mse: 0.00774191, cost: 0.91837823391,PSNR:21.111521201529534
On iteration 1. mse: 0.00774191, cost: 0.91837823391,PSNR:21.111521201529534
On iteration 101. mse: 0.00538844, cost: 0.303745597601,PSNR:22.68537090802947
On iteration 201. mse: 0.00434893, cost: 0.161060810089,PSNR:23.616180040137166
On iteration 301. mse: 0.0037613, cost: 0.0974156931043,PSNR:24.246622811538032
On iteration 401. mse: 0.00339183, cost: 0.0640439391136,PSNR:24.695659206209598
On iteration 501. mse: 0.00314243, cost: 0.044835973531,PSNR:25.027341972770092
On iteration 601. mse: 0.00296477, cost: 0.0330227538943,PSNR:25.280092036774505
On iteration 701. mse: 0.00283254, cost: 0.0253941379488,PSNR:25.478235438331218
On iteration 801. mse: 0.00273051, cost: 0.020245924592,PSNR:25.637556787229613
On iteration 901. mse: 0.0026494, cost: 0.0166379120201,PSNR:25.76853244855556
On iteration 1001. mse: 0.00258325, cost: 0.0140300048515,PSNR:25.878331418286848
On iteration 1101. mse: 0.00252814, cost: 0.0120941307396,PSNR:25.971988247301823
On iteration 1201. mse: 0.00248138, cost: 0.0106239784509,PSNR:26.053063129375317
On iteration 1301. mse: 0.00244107, cost: 0.00948318745941,PSNR:26.124189719862795
projecting!
On iteration 1351. mse: 0.00242254, rel_cost_diff: 0.000998398731987,PSNR:26.157282533196256
Change in mse between projections is : 0.00435916
mse, projection: 0.00242246
Post projection 2, . mse: 0.00242246, cost: 0.00980496779084,PSNR:26.15743739144937
projecting!
On iteration 1354. mse: 0.00242143, rel_cost_diff: 0.000441694369519,PSNR:26.1592894398229
Change in mse between projections is : 1.14675e-09
mse, projection: 0.00242134
Post projection 3, . mse: 0.00242134, cost: 0.00977606233209,PSNR:26.15944395204691
projecting!
On iteration 1357. mse: 0.00242031, rel_cost_diff: 0.000399950897118,PSNR:26.161285158499254
Change in mse between projections is : 1.12595e-09
mse, projection: 0.00242023
Post projection 4, . mse: 0.00242023, cost: 0.00974702369422,PSNR:26.161438906144134
projecting!
On iteration 1360. mse: 0.00241921, rel_cost_diff: 0.000383622356717,PSNR:26.163272181226485
Change in mse between projections is : 1.11116e-09
mse, projection: 0.00241912
Post projection 5, . mse: 0.00241912, cost: 0.0097181443125,PSNR:26.163425163250544
projecting!
On iteration 1363. mse: 0.0024181, rel_cost_diff: 0.000377866976565,PSNR:26.165250495644226
Change in mse between projections is : 1.09861e-09
mse, projection: 0.00241802
Post projection 6, . mse: 0.00241802, cost: 0.00968946889043,PSNR:26.165403129190864
projecting!
On iteration 1366. mse: 0.00241701, rel_cost_diff: 0.000369959693533,PSNR:26.16722134450255
Change in mse between projections is : 1.08778e-09
mse, projection: 0.00241692
Post projection 7, . mse: 0.00241692, cost: 0.00966094434261,PSNR:26.16737321058949
projecting!
On iteration 1369. mse: 0.00241591, rel_cost_diff: 0.000368957062385,PSNR:26.169184298678964
Change in mse between projections is : 1.0771e-09
mse, projection: 0.00241583
Post projection 8, . mse: 0.00241583, cost: 0.00963258184493,PSNR:26.169336651984455
projecting!
On iteration 1372. mse: 0.00241483, rel_cost_diff: 0.000363811128389,PSNR:26.17114060326269
Change in mse between projections is : 1.06765e-09
mse, projection: 0.00241474
Post projection 9, . mse: 0.00241474, cost: 0.00960442051291,PSNR:26.17129260646432
projecting!
On iteration 1375. mse: 0.00241374, rel_cost_diff: 0.000356714773647,PSNR:26.173089829942114
Change in mse between projections is : 1.05901e-09
mse, projection: 0.00241366
Post projection 10, . mse: 0.00241366, cost: 0.00957641005516,PSNR:26.173241063509476
projecting!
On iteration 1378. mse: 0.00241266, rel_cost_diff: 0.000356273304616,PSNR:26.175031549678046
Change in mse between projections is : 1.05059e-09
mse, projection: 0.00241258
Post projection 11, . mse: 0.00241258, cost: 0.00954855885357,PSNR:26.175182850877853
projecting!
On iteration 1381. mse: 0.00241159, rel_cost_diff: 0.000352940548675,PSNR:26.1769670098954
Change in mse between projections is : 1.04264e-09
mse, projection: 0.00241151
Post projection 12, . mse: 0.00241151, cost: 0.00952089764178,PSNR:26.17711795922871
projecting!
On iteration 1384. mse: 0.00241052, rel_cost_diff: 0.000352258231079,PSNR:26.178895362869792
Change in mse between projections is : 1.03484e-09
mse, projection: 0.00241043
Post projection 13, . mse: 0.00241043, cost: 0.00949338916689,PSNR:26.17904637924363
projecting!
On iteration 1387. mse: 0.00240945, rel_cost_diff: 0.000350490402091,PSNR:26.180818277420535
Change in mse between projections is : 1.02716e-09
mse, projection: 0.00240937
Post projection 14, . mse: 0.00240937, cost: 0.00946605205536,PSNR:26.18096852130954
projecting!
On iteration 1390. mse: 0.00240839, rel_cost_diff: 0.000345583310716,PSNR:26.182733646673558
Change in mse between projections is : 1.01903e-09
mse, projection: 0.00240831
Post projection 15, . mse: 0.00240831, cost: 0.00943890586495,PSNR:26.182883536972348
projecting!
On iteration 1393. mse: 0.00240733, rel_cost_diff: 0.000341287973955,PSNR:26.18464314041872
Change in mse between projections is : 1.0118e-09
mse, projection: 0.00240725
Post projection 16, . mse: 0.00240725, cost: 0.00941193848848,PSNR:26.18479225653121
projecting!
On iteration 1396. mse: 0.00240628, rel_cost_diff: 0.000340319833511,PSNR:26.186546330309255
Change in mse between projections is : 1.00443e-09
mse, projection: 0.00240619
Post projection 17, . mse: 0.00240619, cost: 0.0093851191923,PSNR:26.186695511783693
projecting!
On iteration 1399. mse: 0.00240522, rel_cost_diff: 0.000341945569302,PSNR:26.188443207686454
Change in mse between projections is : 9.96536e-10
mse, projection: 0.00240514
Post projection 18, . mse: 0.00240514, cost: 0.00935848988593,PSNR:26.188591613494005
On iteration 1401. mse: 0.00240483, cost: 0.00855305418372,PSNR:26.18915543362736
projecting!
On iteration 1402. mse: 0.00240418, rel_cost_diff: 0.000339327465161,PSNR:26.19033334332251
Change in mse between projections is : 9.89656e-10
mse, projection: 0.0024041
Post projection 19, . mse: 0.0024041, cost: 0.00933203380555,PSNR:26.19048181373437
projecting!
On iteration 1405. mse: 0.00240314, rel_cost_diff: 0.000334502545135,PSNR:26.192217569593712
Change in mse between projections is : 9.82348e-10
mse, projection: 0.00240305
Post projection 20, . mse: 0.00240305, cost: 0.00930575095117,PSNR:26.192366525221694
projecting!
On iteration 1408. mse: 0.0024021, rel_cost_diff: 0.000330082448331,PSNR:26.194095878448653
Change in mse between projections is : 9.75748e-10
mse, projection: 0.00240201
Post projection 21, . mse: 0.00240201, cost: 0.0092796171084,PSNR:26.19424405657884
projecting!
On iteration 1411. mse: 0.00240106, rel_cost_diff: 0.000329475685573,PSNR:26.195968261852997
Change in mse between projections is : 9.69453e-10
mse, projection: 0.00240098
Post projection 22, . mse: 0.00240098, cost: 0.00925365649164,PSNR:26.196116082733116
projecting!
On iteration 1414. mse: 0.00240003, rel_cost_diff: 0.000328419232988,PSNR:26.197834711789586
Change in mse between projections is : 9.62976e-10
mse, projection: 0.00239995
Post projection 23, . mse: 0.00239995, cost: 0.00922784209251,PSNR:26.19798217488253
projecting!
On iteration 1417. mse: 0.002399, rel_cost_diff: 0.000323043255216,PSNR:26.19969522025852
Change in mse between projections is : 9.5659e-10
mse, projection: 0.00239892
Post projection 24, . mse: 0.00239892, cost: 0.00920218788087,PSNR:26.199842325028158
projecting!
On iteration 1420. mse: 0.00239798, rel_cost_diff: 0.000320068363945,PSNR:26.201549357600797
Change in mse between projections is : 9.50332e-10
mse, projection: 0.0023979
Post projection 25, . mse: 0.0023979, cost: 0.00917672179639,PSNR:26.201696103497717
projecting!
On iteration 1423. mse: 0.00239696, rel_cost_diff: 0.00031407307241,PSNR:26.203397959024866
Change in mse between projections is : 9.44052e-10
mse, projection: 0.00239688
Post projection 26, . mse: 0.00239688, cost: 0.00915139820427,PSNR:26.203544767399443
projecting!
On iteration 1426. mse: 0.00239594, rel_cost_diff: 0.000314386612008,PSNR:26.205240595086824
Change in mse between projections is : 9.37914e-10
mse, projection: 0.00239586
Post projection 27, . mse: 0.00239586, cost: 0.00912619195879,PSNR:26.205387043714623
projecting!
On iteration 1429. mse: 0.00239493, rel_cost_diff: 0.000307548403696,PSNR:26.207077680070505
Change in mse between projections is : 9.32021e-10
mse, projection: 0.00239485
Post projection 28, . mse: 0.00239485, cost: 0.00910115614533,PSNR:26.207223768433046
projecting!
On iteration 1432. mse: 0.00239392, rel_cost_diff: 0.000308171862252,PSNR:26.20890836181481
Change in mse between projections is : 9.25864e-10
mse, projection: 0.00239384
Post projection 29, . mse: 0.00239384, cost: 0.00907630380243,PSNR:26.2090540893662
projecting!
On iteration 1435. mse: 0.00239291, rel_cost_diff: 0.000306097298742,PSNR:26.210733899599084
Change in mse between projections is : 9.20048e-10
mse, projection: 0.00239283
Post projection 30, . mse: 0.00239283, cost: 0.00905159115791,PSNR:26.210879688420317
projecting!
On iteration 1438. mse: 0.00239191, rel_cost_diff: 0.000299276938809,PSNR:26.212553441117112
Change in mse between projections is : 9.14211e-10
mse, projection: 0.00239183
Post projection 31, . mse: 0.00239183, cost: 0.00902701262385,PSNR:26.212698868272113
Stopping rule loss: 46.0414810181
projecting!
On iteration 0. mse: 0.0237203, rel_cost_diff: 2.1114165643,PSNR:16.248789391014753
mse, projection: 0.0237197
Post projection 1, . mse: 0.0237197, cost: 47.1399002075,PSNR:16.24890670713297
On iteration 1. mse: 0.0237197, cost: 47.1399002075,PSNR:16.24890670713297
On iteration 101. mse: 0.0107738, cost: 0.843346834183,PSNR:19.67629201039618
On iteration 201. mse: 0.00802491, cost: 0.407693266869,PSNR:20.955596531793077
On iteration 301. mse: 0.00660793, cost: 0.2277764678,PSNR:21.799344323054886
On iteration 401. mse: 0.00578759, cost: 0.139768287539,PSNR:22.37502308332452
On iteration 501. mse: 0.00527329, cost: 0.0924242511392,PSNR:22.77918077680073
On iteration 601. mse: 0.00492965, cost: 0.0651953145862,PSNR:23.07184068553137
On iteration 701. mse: 0.00468717, cost: 0.0486529842019,PSNR:23.290891190836316
On iteration 801. mse: 0.00450783, cost: 0.0381345078349,PSNR:23.460324800536668
On iteration 901. mse: 0.00436973, cost: 0.0311726909131,PSNR:23.595458003205895
On iteration 1001. mse: 0.00425956, cost: 0.026404434815,PSNR:23.706348063988102
On iteration 1101. mse: 0.00416897, cost: 0.0230321418494,PSNR:23.799708858328597
On iteration 1201. mse: 0.00409251, cost: 0.0205772295594,PSNR:23.88010562251435
projecting!
On iteration 1215. mse: 0.00408201, rel_cost_diff: 0.000996577046415,PSNR:23.891255257773842
Change in mse between projections is : 0.0179342
mse, projection: 0.00408183
Post projection 2, . mse: 0.00408183, cost: 0.0218414366245,PSNR:23.89145145143295
projecting!
On iteration 1218. mse: 0.00407986, rel_cost_diff: 0.000340622381823,PSNR:23.89355217079921
Change in mse between projections is : 2.61533e-09
mse, projection: 0.00407967
Post projection 3, . mse: 0.00407967, cost: 0.0217798873782,PSNR:23.89374797253994
projecting!
On iteration 1221. mse: 0.00407771, rel_cost_diff: 0.000309099283578,PSNR:23.89583839644044
Change in mse between projections is : 2.53265e-09
mse, projection: 0.00407752
Post projection 4, . mse: 0.00407752, cost: 0.0217181704938,PSNR:23.89603380531236
projecting!
On iteration 1224. mse: 0.00407557, rel_cost_diff: 0.00030259361316,PSNR:23.89811639822446
Change in mse between projections is : 2.47442e-09
mse, projection: 0.00407539
Post projection 5, . mse: 0.00407539, cost: 0.0216568317264,PSNR:23.89830992469173
projecting!
On iteration 1227. mse: 0.00407344, rel_cost_diff: 0.000302266636945,PSNR:23.900385666102867
Change in mse between projections is : 2.42936e-09
mse, projection: 0.00407326
Post projection 6, . mse: 0.00407326, cost: 0.0215958729386,PSNR:23.900578797227816
projecting!
On iteration 1230. mse: 0.00407132, rel_cost_diff: 0.00029343352681,PSNR:23.90264618575401
Change in mse between projections is : 2.39178e-09
mse, projection: 0.00407114
Post projection 7, . mse: 0.00407114, cost: 0.0215351954103,PSNR:23.902839417432862
projecting!
On iteration 1233. mse: 0.00406921, rel_cost_diff: 0.000288469860607,PSNR:23.904899433852414
Change in mse between projections is : 2.3588e-09
mse, projection: 0.00406903
Post projection 8, . mse: 0.00406903, cost: 0.0214749891311,PSNR:23.905091771797146
projecting!
On iteration 1236. mse: 0.00406711, rel_cost_diff: 0.000295670403787,PSNR:23.90714539846418
Change in mse between projections is : 2.32901e-09
mse, projection: 0.00406693
Post projection 9, . mse: 0.00406693, cost: 0.021415097639,PSNR:23.907336841374224
projecting!
On iteration 1239. mse: 0.00406501, rel_cost_diff: 0.00029302170779,PSNR:23.909384067679387
Change in mse between projections is : 2.30194e-09
mse, projection: 0.00406483
Post projection 10, . mse: 0.00406483, cost: 0.0213556811213,PSNR:23.909575609300624
projecting!
On iteration 1242. mse: 0.00406292, rel_cost_diff: 0.000296014746951,PSNR:23.91161542961228
Change in mse between projections is : 2.27673e-09
mse, projection: 0.00406274
Post projection 11, . mse: 0.00406274, cost: 0.0212966520339,PSNR:23.911805576341294
projecting!
On iteration 1245. mse: 0.00406084, rel_cost_diff: 0.000291163871986,PSNR:23.913839472401467
Change in mse between projections is : 2.25205e-09
mse, projection: 0.00406066
Post projection 12, . mse: 0.00406066, cost: 0.0212379377335,PSNR:23.91402921850044
projecting!
On iteration 1248. mse: 0.00405877, rel_cost_diff: 0.000293207158733,PSNR:23.916055187680954
Change in mse between projections is : 2.22736e-09
mse, projection: 0.00405859
Post projection 13, . mse: 0.00405859, cost: 0.0211797170341,PSNR:23.916245030612792
projecting!
On iteration 1251. mse: 0.00405671, rel_cost_diff: 0.000292210334731,PSNR:23.91826355915384
Change in mse between projections is : 2.20539e-09
mse, projection: 0.00405653
Post projection 14, . mse: 0.00405653, cost: 0.0211219284683,PSNR:23.918452501567373
projecting!
On iteration 1254. mse: 0.00405465, rel_cost_diff: 0.000290246819522,PSNR:23.9204640762666
Change in mse between projections is : 2.18456e-09
mse, projection: 0.00405448
Post projection 15, . mse: 0.00405448, cost: 0.0210645962507,PSNR:23.920653114441283
projecting!
On iteration 1257. mse: 0.0040526, rel_cost_diff: 0.000293913831009,PSNR:23.92265772455076
Change in mse between projections is : 2.16443e-09
mse, projection: 0.00405243
Post projection 16, . mse: 0.00405243, cost: 0.0210076700896,PSNR:23.922846359191688
projecting!
On iteration 1260. mse: 0.00405057, rel_cost_diff: 0.00028588998608,PSNR:23.924843494482126
Change in mse between projections is : 2.14495e-09
mse, projection: 0.00405039
Post projection 17, . mse: 0.00405039, cost: 0.0209510158747,PSNR:23.925030726201047
projecting!
On iteration 1263. mse: 0.00404853, rel_cost_diff: 0.00028724331837,PSNR:23.92702137360231
Change in mse between projections is : 2.12574e-09
mse, projection: 0.00404836
Post projection 18, . mse: 0.00404836, cost: 0.020894844085,PSNR:23.927209198784702
projecting!
On iteration 1266. mse: 0.00404651, rel_cost_diff: 0.000288696411753,PSNR:23.92919234903108
Change in mse between projections is : 2.10672e-09
mse, projection: 0.00404634
Post projection 19, . mse: 0.00404634, cost: 0.0208392012864,PSNR:23.929378768743376
projecting!
On iteration 1269. mse: 0.0040445, rel_cost_diff: 0.000290151138761,PSNR:23.93135540981849
Change in mse between projections is : 2.08836e-09
mse, projection: 0.00404432
Post projection 20, . mse: 0.00404432, cost: 0.0207838155329,PSNR:23.931541922404694
projecting!
On iteration 1272. mse: 0.00404249, rel_cost_diff: 0.000282298305813,PSNR:23.933511043863973
Change in mse between projections is : 2.07061e-09
mse, projection: 0.00404232
Post projection 21, . mse: 0.00404232, cost: 0.0207289289683,PSNR:23.93369714875852
projecting!
On iteration 1275. mse: 0.00404049, rel_cost_diff: 0.000279746744115,PSNR:23.93565974008777
Change in mse between projections is : 2.05313e-09
mse, projection: 0.00404032
Post projection 22, . mse: 0.00404032, cost: 0.0206744633615,PSNR:23.935844936003047
projecting!
On iteration 1278. mse: 0.0040385, rel_cost_diff: 0.000271129953825,PSNR:23.93779998536141
Change in mse between projections is : 2.03587e-09
mse, projection: 0.00403833
Post projection 23, . mse: 0.00403833, cost: 0.0206203237176,PSNR:23.937985773354413
projecting!
On iteration 1281. mse: 0.00403652, rel_cost_diff: 0.000266764079381,PSNR:23.939933770707484
Change in mse between projections is : 2.01816e-09
mse, projection: 0.00403634
Post projection 24, . mse: 0.00403634, cost: 0.0205666534603,PSNR:23.940118647940576
projecting!
On iteration 1284. mse: 0.00403454, rel_cost_diff: 0.000266388791206,PSNR:23.94205958231071
Change in mse between projections is : 2.00104e-09
mse, projection: 0.00403437
Post projection 25, . mse: 0.00403437, cost: 0.0205134246498,PSNR:23.942244048784463
projecting!
On iteration 1287. mse: 0.00403257, rel_cost_diff: 0.000262271691461,PSNR:23.944178410946655
Change in mse between projections is : 1.98473e-09
mse, projection: 0.0040324
Post projection 26, . mse: 0.0040324, cost: 0.0204605534673,PSNR:23.944362465918637
projecting!
On iteration 1290. mse: 0.00403061, rel_cost_diff: 0.000262858023367,PSNR:23.946289744137186
Change in mse between projections is : 1.9685e-09
mse, projection: 0.00403044
Post projection 27, . mse: 0.00403044, cost: 0.0204081851989,PSNR:23.94647338684492
projecting!
On iteration 1293. mse: 0.00402866, rel_cost_diff: 0.000255934196365,PSNR:23.948394072431753
Change in mse between projections is : 1.95276e-09
mse, projection: 0.00402849
Post projection 28, . mse: 0.00402849, cost: 0.0203560702503,PSNR:23.948577804145078
projecting!
On iteration 1296. mse: 0.00402671, rel_cost_diff: 0.000253328426539,PSNR:23.95049138514611
Change in mse between projections is : 1.93702e-09
mse, projection: 0.00402655
Post projection 29, . mse: 0.00402655, cost: 0.0203043613583,PSNR:23.95067420110665
projecting!
On iteration 1299. mse: 0.00402478, rel_cost_diff: 0.00025298636604,PSNR:23.952581169146583
Change in mse between projections is : 1.92167e-09
mse, projection: 0.00402461
Post projection 30, . mse: 0.00402461, cost: 0.0202531553805,PSNR:23.952763570605526
On iteration 1301. mse: 0.00402407, cost: 0.0187042113394,PSNR:23.95334197961166
projecting!
On iteration 1302. mse: 0.00402285, rel_cost_diff: 0.000241390088374,PSNR:23.954663915786703
Change in mse between projections is : 1.90637e-09
mse, projection: 0.00402268
Post projection 31, . mse: 0.00402268, cost: 0.0202021356672,PSNR:23.95484590200782
Stopping rule loss: 1.43280780315
projecting!
On iteration 0. mse: 0.0125125, rel_cost_diff: 0.176747026835,PSNR:19.026560896541763
mse, projection: 0.0125122
Post projection 1, . mse: 0.0125122, cost: 1.63738381863,PSNR:19.02666530802708
On iteration 1. mse: 0.0125122, cost: 1.63738381863,PSNR:19.02666530802708
On iteration 101. mse: 0.00852437, cost: 0.50805580616,PSNR:20.69337688663922
On iteration 201. mse: 0.00679518, cost: 0.267806440592,PSNR:21.677988540978177
On iteration 301. mse: 0.00583198, cost: 0.159971058369,PSNR:22.341842058729206
On iteration 401. mse: 0.00523583, cost: 0.103944189847,PSNR:22.810144361191973
On iteration 501. mse: 0.0048394, cost: 0.0720433965325,PSNR:23.15208745886771
On iteration 601. mse: 0.00456061, cost: 0.0527015328407,PSNR:23.40976816481486
On iteration 701. mse: 0.00435508, cost: 0.0403935089707,PSNR:23.61004052601203
On iteration 801. mse: 0.00419724, cost: 0.0322413109243,PSNR:23.77036450697168
On iteration 901. mse: 0.00407174, cost: 0.0266376547515,PSNR:23.90219567638657
On iteration 1001. mse: 0.00396896, cost: 0.0226543322206,PSNR:24.01323568395832
On iteration 1101. mse: 0.00388264, cost: 0.0197403524071,PSNR:24.108733657451484
On iteration 1201. mse: 0.00380857, cost: 0.0175495520234,PSNR:24.19238153271855
projecting!
On iteration 1259. mse: 0.00376941, rel_cost_diff: 0.000999220195151,PSNR:24.237262373513143
Change in mse between projections is : 0.00717223
mse, projection: 0.00376925
Post projection 2, . mse: 0.00376925, cost: 0.0178966093808,PSNR:24.237449084236935
projecting!
On iteration 1262. mse: 0.00376738, rel_cost_diff: 0.000433196854617,PSNR:24.2396094495664
Change in mse between projections is : 2.06919e-09
mse, projection: 0.00376722
Post projection 3, . mse: 0.00376722, cost: 0.0178445652127,PSNR:24.2397954559846
projecting!
On iteration 1265. mse: 0.00376535, rel_cost_diff: 0.000401476214636,PSNR:24.241947052880978
Change in mse between projections is : 2.03238e-09
mse, projection: 0.00376519
Post projection 4, . mse: 0.00376519, cost: 0.0177923031151,PSNR:24.24213181665801
projecting!
On iteration 1268. mse: 0.00376333, rel_cost_diff: 0.00038912975432,PSNR:24.244275436160834
Change in mse between projections is : 2.00515e-09
mse, projection: 0.00376317
Post projection 5, . mse: 0.00376317, cost: 0.0177402235568,PSNR:24.244460030322223
projecting!
On iteration 1271. mse: 0.00376132, rel_cost_diff: 0.000381719040843,PSNR:24.246596196898093
Change in mse between projections is : 1.98253e-09
mse, projection: 0.00376116
Post projection 6, . mse: 0.00376116, cost: 0.01768858172,PSNR:24.246780889730427
projecting!
On iteration 1274. mse: 0.00375932, rel_cost_diff: 0.000372072636006,PSNR:24.248909591176997
Change in mse between projections is : 1.96147e-09
mse, projection: 0.00375916
Post projection 7, . mse: 0.00375916, cost: 0.01763721928,PSNR:24.24909330646527
projecting!
On iteration 1277. mse: 0.00375732, rel_cost_diff: 0.000371444462557,PSNR:24.251215337439316
Change in mse between projections is : 1.94065e-09
mse, projection: 0.00375716
Post projection 8, . mse: 0.00375716, cost: 0.0175862144679,PSNR:24.251398612030492
projecting!
On iteration 1280. mse: 0.00375533, rel_cost_diff: 0.000365498424552,PSNR:24.253513961368437
Change in mse between projections is : 1.92306e-09
mse, projection: 0.00375518
Post projection 9, . mse: 0.00375518, cost: 0.0175355952233,PSNR:24.25369706371665
projecting!
On iteration 1283. mse: 0.00375335, rel_cost_diff: 0.000363325830535,PSNR:24.255805451001887
Change in mse between projections is : 1.90651e-09
mse, projection: 0.0037532
Post projection 10, . mse: 0.0037532, cost: 0.0174853671342,PSNR:24.25598784174104
projecting!
On iteration 1286. mse: 0.00375138, rel_cost_diff: 0.000361016524189,PSNR:24.258089794399357
Change in mse between projections is : 1.8903e-09
mse, projection: 0.00375122
Post projection 11, . mse: 0.00375122, cost: 0.0174354296178,PSNR:24.25827147242847
projecting!
On iteration 1289. mse: 0.00374941, rel_cost_diff: 0.00035822209258,PSNR:24.26036670995523
Change in mse between projections is : 1.87482e-09
mse, projection: 0.00374926
Post projection 12, . mse: 0.00374926, cost: 0.0173858273774,PSNR:24.260548483261314
projecting!
On iteration 1292. mse: 0.00374745, rel_cost_diff: 0.00035913754268,PSNR:24.262637264665948
Change in mse between projections is : 1.86e-09
mse, projection: 0.0037473
Post projection 13, . mse: 0.0037473, cost: 0.0173366256058,PSNR:24.262818593352588
projecting!
On iteration 1295. mse: 0.0037455, rel_cost_diff: 0.000358648044263,PSNR:24.264900638017725
Change in mse between projections is : 1.84579e-09
mse, projection: 0.00374535
Post projection 14, . mse: 0.00374535, cost: 0.0172876436263,PSNR:24.26508152127112
projecting!
On iteration 1298. mse: 0.00374356, rel_cost_diff: 0.000351928698307,PSNR:24.267156548048973
Change in mse between projections is : 1.83157e-09
mse, projection: 0.0037434
Post projection 15, . mse: 0.0037434, cost: 0.0172390565276,PSNR:24.26733725516627
On iteration 1301. mse: 0.00374222, cost: 0.0158385671675,PSNR:24.268704282007644
projecting!
On iteration 1301. mse: 0.00374162, rel_cost_diff: 0.000351753284246,PSNR:24.26940552301026
Change in mse between projections is : 1.81804e-09
mse, projection: 0.00374146
Post projection 16, . mse: 0.00374146, cost: 0.0171908009797,PSNR:24.269585783210537
projecting!
On iteration 1304. mse: 0.00373969, rel_cost_diff: 0.000354404012552,PSNR:24.271647821904896
Change in mse between projections is : 1.80482e-09
mse, projection: 0.00373953
Post projection 17, . mse: 0.00373953, cost: 0.0171428360045,PSNR:24.271827634400303
projecting!
On iteration 1307. mse: 0.00373776, rel_cost_diff: 0.000351146609625,PSNR:24.273883163257608
Change in mse between projections is : 1.7916e-09
mse, projection: 0.00373761
Post projection 18, . mse: 0.00373761, cost: 0.0170952621847,PSNR:24.274062527250333
projecting!
On iteration 1310. mse: 0.00373584, rel_cost_diff: 0.000347033339523,PSNR:24.276111535724176
Change in mse between projections is : 1.77878e-09
mse, projection: 0.00373569
Post projection 19, . mse: 0.00373569, cost: 0.0170479305089,PSNR:24.276290721096032
projecting!
On iteration 1313. mse: 0.00373393, rel_cost_diff: 0.000344080412973,PSNR:24.278332927981985
Change in mse between projections is : 1.76568e-09
mse, projection: 0.00373378
Post projection 20, . mse: 0.00373378, cost: 0.0170009434223,PSNR:24.278512205031504
projecting!
On iteration 1316. mse: 0.00373203, rel_cost_diff: 0.000338955165037,PSNR:24.28054759967398
Change in mse between projections is : 1.75329e-09
mse, projection: 0.00373188
Post projection 21, . mse: 0.00373188, cost: 0.0169542655349,PSNR:24.280726155305608
projecting!
On iteration 1319. mse: 0.00373013, rel_cost_diff: 0.000332721011816,PSNR:24.28275581101612
Change in mse between projections is : 1.7411e-09
mse, projection: 0.00372998
Post projection 22, . mse: 0.00372998, cost: 0.0169079545885,PSNR:24.282934186368266
projecting!
On iteration 1322. mse: 0.00372824, rel_cost_diff: 0.000337003277834,PSNR:24.28495728035605
Change in mse between projections is : 1.72899e-09
mse, projection: 0.00372809
Post projection 23, . mse: 0.00372809, cost: 0.0168618969619,PSNR:24.28513520369236
projecting!
On iteration 1325. mse: 0.00372636, rel_cost_diff: 0.000326804894771,PSNR:24.287151454154916
Change in mse between projections is : 1.71713e-09
mse, projection: 0.00372621
Post projection 24, . mse: 0.00372621, cost: 0.0168161857873,PSNR:24.287329196040268
projecting!
On iteration 1328. mse: 0.00372448, rel_cost_diff: 0.000326980880757,PSNR:24.289339406757385
Change in mse between projections is : 1.70485e-09
mse, projection: 0.00372433
Post projection 25, . mse: 0.00372433, cost: 0.0167707949877,PSNR:24.289516695204657
projecting!
On iteration 1331. mse: 0.00372261, rel_cost_diff: 0.000324308265349,PSNR:24.29152085656873
Change in mse between projections is : 1.69319e-09
mse, projection: 0.00372246
Post projection 26, . mse: 0.00372246, cost: 0.0167256277055,PSNR:24.291697962451376
projecting!
On iteration 1334. mse: 0.00372075, rel_cost_diff: 0.000319856890423,PSNR:24.293695793231773
Change in mse between projections is : 1.68145e-09
mse, projection: 0.0037206
Post projection 27, . mse: 0.0037206, cost: 0.0166807956994,PSNR:24.29387217250352
projecting!
On iteration 1337. mse: 0.00371889, rel_cost_diff: 0.000312091243025,PSNR:24.295864206407977
Change in mse between projections is : 1.67018e-09
mse, projection: 0.00371874
Post projection 28, . mse: 0.00371874, cost: 0.0166362915188,PSNR:24.29604012994475
projecting!
On iteration 1340. mse: 0.00371704, rel_cost_diff: 0.000306777570834,PSNR:24.298025813741187
Change in mse between projections is : 1.65898e-09
mse, projection: 0.00371689
Post projection 29, . mse: 0.00371689, cost: 0.0165920779109,PSNR:24.298202096911123
projecting!
On iteration 1343. mse: 0.0037152, rel_cost_diff: 0.000305404616177,PSNR:24.30018114886839
Change in mse between projections is : 1.64782e-09
mse, projection: 0.00371505
Post projection 30, . mse: 0.00371505, cost: 0.0165482070297,PSNR:24.30035670300095
projecting!
On iteration 1346. mse: 0.00371336, rel_cost_diff: 0.000299052045478,PSNR:24.302330201913005
Change in mse between projections is : 1.63681e-09
mse, projection: 0.00371321
Post projection 31, . mse: 0.00371321, cost: 0.016504490748,PSNR:24.30250584293963
Stopping rule loss: 17.0436515808
projecting!
On iteration 0. mse: 0.020072, rel_cost_diff: 1.03373784186,PSNR:16.97410195840955
mse, projection: 0.0200715
Post projection 1, . mse: 0.0200715, cost: 17.6598453522,PSNR:16.97420634137149
On iteration 1. mse: 0.0200715, cost: 17.6598453522,PSNR:16.97420634137149
On iteration 101. mse: 0.0106909, cost: 0.843951761723,PSNR:19.709838208779736
On iteration 201. mse: 0.00791358, cost: 0.413627594709,PSNR:21.016270961142247
On iteration 301. mse: 0.00646622, cost: 0.231013283134,PSNR:21.8934963965431
On iteration 401. mse: 0.00562716, cost: 0.140326693654,PSNR:22.497105594956853
On iteration 501. mse: 0.00510342, cost: 0.0910678505898,PSNR:22.921388472010502
On iteration 601. mse: 0.00475664, cost: 0.0624867901206,PSNR:23.2269970015845
On iteration 701. mse: 0.00451555, cost: 0.0450246632099,PSNR:23.452896036480986
On iteration 801. mse: 0.00434055, cost: 0.0338790826499,PSNR:23.624548242400536
On iteration 901. mse: 0.0042087, cost: 0.026499139145,PSNR:23.758515221227732
On iteration 1001. mse: 0.00410606, cost: 0.0214522071183,PSNR:23.86574497363433
On iteration 1101. mse: 0.00402376, cost: 0.017902744934,PSNR:23.95367519023
On iteration 1201. mse: 0.00395602, cost: 0.0153441596776,PSNR:24.027410236010937
On iteration 1301. mse: 0.00389898, cost: 0.0134548395872,PSNR:24.090488003093462
On iteration 1401. mse: 0.00384996, cost: 0.0120296841487,PSNR:24.145434751327073
projecting!
On iteration 1422. mse: 0.00384006, rel_cost_diff: 0.00099703281009,PSNR:24.156622825077445
Change in mse between projections is : 0.0148536
mse, projection: 0.00383982
Post projection 2, . mse: 0.00383982, cost: 0.0127755822614,PSNR:24.156889051526413
projecting!
On iteration 1425. mse: 0.00383854, rel_cost_diff: 0.000209284678471,PSNR:24.15833501724249
Change in mse between projections is : 1.64226e-09
mse, projection: 0.00383831
Post projection 3, . mse: 0.00383831, cost: 0.0127402795479,PSNR:24.15860055834915
projecting!
On iteration 1428. mse: 0.00383704, rel_cost_diff: 0.000210535857969,PSNR:24.160039188235277
Change in mse between projections is : 1.57668e-09
mse, projection: 0.0038368
Post projection 4, . mse: 0.0038368, cost: 0.0127042559907,PSNR:24.160304042928658
projecting!
On iteration 1431. mse: 0.00383554, rel_cost_diff: 0.000228564854778,PSNR:24.161736646504952
Change in mse between projections is : 1.53448e-09
mse, projection: 0.00383531
Post projection 5, . mse: 0.00383531, cost: 0.0126682873815,PSNR:24.162000813797135
projecting!
On iteration 1434. mse: 0.00383405, rel_cost_diff: 0.000233390720904,PSNR:24.163427911385675
Change in mse between projections is : 1.50356e-09
mse, projection: 0.00383381
Post projection 6, . mse: 0.00383381, cost: 0.0126325134188,PSNR:24.163690862821756
projecting!
On iteration 1437. mse: 0.00383256, rel_cost_diff: 0.000243139153053,PSNR:24.165112447706925
Change in mse between projections is : 1.47875e-09
mse, projection: 0.00383233
Post projection 7, . mse: 0.00383233, cost: 0.0125968651846,PSNR:24.1653752373062
projecting!
On iteration 1440. mse: 0.00383108, rel_cost_diff: 0.000244395738989,PSNR:24.166791567075876
Change in mse between projections is : 1.45774e-09
mse, projection: 0.00383085
Post projection 8, . mse: 0.00383085, cost: 0.012561365962,PSNR:24.167054194345624
projecting!
On iteration 1443. mse: 0.0038296, rel_cost_diff: 0.000255919398723,PSNR:24.168465262954662
Change in mse between projections is : 1.43915e-09
mse, projection: 0.00382937
Post projection 9, . mse: 0.00382937, cost: 0.0125260371715,PSNR:24.168727199288856
projecting!
On iteration 1446. mse: 0.00382813, rel_cost_diff: 0.000252753034839,PSNR:24.17013379296279
Change in mse between projections is : 1.42236e-09
mse, projection: 0.0038279
Post projection 10, . mse: 0.0038279, cost: 0.0124908238649,PSNR:24.17039530163723
projecting!
On iteration 1449. mse: 0.00382666, rel_cost_diff: 0.000257042167105,PSNR:24.171796886652928
Change in mse between projections is : 1.40657e-09
mse, projection: 0.00382643
Post projection 11, . mse: 0.00382643, cost: 0.0124559625983,PSNR:24.172057966973487
projecting!
On iteration 1452. mse: 0.0038252, rel_cost_diff: 0.000255483752985,PSNR:24.173454801876375
Change in mse between projections is : 1.39233e-09
mse, projection: 0.00382497
Post projection 12, . mse: 0.00382497, cost: 0.0124212335795,PSNR:24.17371598188613
projecting!
On iteration 1455. mse: 0.00382375, rel_cost_diff: 0.000259223646427,PSNR:24.1751080613472
Change in mse between projections is : 1.37871e-09
mse, projection: 0.00382352
Post projection 13, . mse: 0.00382352, cost: 0.012386649847,PSNR:24.175368282960854
projecting!
On iteration 1458. mse: 0.0038223, rel_cost_diff: 0.000259784917756,PSNR:24.17675613041499
Change in mse between projections is : 1.3645e-09
mse, projection: 0.00382207
Post projection 14, . mse: 0.00382207, cost: 0.0123523259535,PSNR:24.17701645079974
projecting!
On iteration 1461. mse: 0.00382085, rel_cost_diff: 0.000264866440502,PSNR:24.17839953222075
Change in mse between projections is : 1.35198e-09
mse, projection: 0.00382062
Post projection 15, . mse: 0.00382062, cost: 0.0123182088137,PSNR:24.17865889248914
projecting!
On iteration 1464. mse: 0.00381941, rel_cost_diff: 0.00026700425674,PSNR:24.180037731737066
Change in mse between projections is : 1.34011e-09
mse, projection: 0.00381918
Post projection 16, . mse: 0.00381918, cost: 0.0122843328863,PSNR:24.180297189859957
projecting!
On iteration 1467. mse: 0.00381797, rel_cost_diff: 0.000266917971728,PSNR:24.181670722840316
Change in mse between projections is : 1.32883e-09
mse, projection: 0.00381775
Post projection 17, . mse: 0.00381775, cost: 0.0122506171465,PSNR:24.181929483961394
projecting!
On iteration 1470. mse: 0.00381654, rel_cost_diff: 0.000269729355802,PSNR:24.183298764365073
Change in mse between projections is : 1.31802e-09
mse, projection: 0.00381632
Post projection 18, . mse: 0.00381632, cost: 0.0122171742842,PSNR:24.183557622509117
projecting!
On iteration 1473. mse: 0.00381512, rel_cost_diff: 0.000268479486248,PSNR:24.18492264564256
Change in mse between projections is : 1.30708e-09
mse, projection: 0.00381489
Post projection 19, . mse: 0.00381489, cost: 0.012183864601,PSNR:24.18518107047984
projecting!
On iteration 1476. mse: 0.00381369, rel_cost_diff: 0.000265801747226,PSNR:24.18654130120803
Change in mse between projections is : 1.29664e-09
mse, projection: 0.00381347
Post projection 20, . mse: 0.00381347, cost: 0.0121507532895,PSNR:24.186799557225648
projecting!
On iteration 1479. mse: 0.00381228, rel_cost_diff: 0.000266780809528,PSNR:24.188155255471372
Change in mse between projections is : 1.28657e-09
mse, projection: 0.00381205
Post projection 21, . mse: 0.00381205, cost: 0.0121179288253,PSNR:24.188412811715494
projecting!
On iteration 1482. mse: 0.00381086, rel_cost_diff: 0.000267761708166,PSNR:24.18976450296526
Change in mse between projections is : 1.27674e-09
mse, projection: 0.00381064
Post projection 22, . mse: 0.00381064, cost: 0.0120852012187,PSNR:24.19002188931092
projecting!
On iteration 1485. mse: 0.00380946, rel_cost_diff: 0.000261433076661,PSNR:24.191368507359684
Change in mse between projections is : 1.26707e-09
mse, projection: 0.00380923
Post projection 23, . mse: 0.00380923, cost: 0.0120527679101,PSNR:24.191625988787674
projecting!
On iteration 1488. mse: 0.00380805, rel_cost_diff: 0.000264164694557,PSNR:24.192968590296495
Change in mse between projections is : 1.25754e-09
mse, projection: 0.00380783
Post projection 24, . mse: 0.00380783, cost: 0.0120205488056,PSNR:24.193225635508462
projecting!
On iteration 1491. mse: 0.00380666, rel_cost_diff: 0.000263021373992,PSNR:24.19456368469243
Change in mse between projections is : 1.24767e-09
mse, projection: 0.00380643
Post projection 25, . mse: 0.00380643, cost: 0.0119884945452,PSNR:24.194820027389248
projecting!
On iteration 1494. mse: 0.00380526, rel_cost_diff: 0.000255853333114,PSNR:24.196153784832536
Change in mse between projections is : 1.23805e-09
mse, projection: 0.00380504
Post projection 26, . mse: 0.00380504, cost: 0.0119566554204,PSNR:24.196409955659888
projecting!
On iteration 1497. mse: 0.00380387, rel_cost_diff: 0.000256455285238,PSNR:24.19773915084137
Change in mse between projections is : 1.22905e-09
mse, projection: 0.00380365
Post projection 27, . mse: 0.00380365, cost: 0.0119250854477,PSNR:24.19799541520218
projecting!
On iteration 1500. mse: 0.00380249, rel_cost_diff: 0.000249393120701,PSNR:24.19932057509026
Change in mse between projections is : 1.2195e-09
mse, projection: 0.00380227
Post projection 28, . mse: 0.00380227, cost: 0.0118936747313,PSNR:24.199576134968865
On iteration 1501. mse: 0.00380227, cost: 0.0118936747313,PSNR:24.199576134968865
projecting!
On iteration 1503. mse: 0.00380111, rel_cost_diff: 0.000250571062978,PSNR:24.200896988981246
Change in mse between projections is : 1.21025e-09
mse, projection: 0.00380089
Post projection 29, . mse: 0.00380089, cost: 0.0118624679744,PSNR:24.20115237560767
projecting!
On iteration 1506. mse: 0.00379973, rel_cost_diff: 0.000244559723162,PSNR:24.20246865296373
Change in mse between projections is : 1.2018e-09
mse, projection: 0.00379951
Post projection 30, . mse: 0.00379951, cost: 0.0118315219879,PSNR:24.202724132031207
projecting!
On iteration 1509. mse: 0.00379836, rel_cost_diff: 0.000243661601326,PSNR:24.204036360308905
Change in mse between projections is : 1.19346e-09
mse, projection: 0.00379814
Post projection 31, . mse: 0.00379814, cost: 0.0118007287383,PSNR:24.204291399162194
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:09:21 CDT 2017 1502899761
Job ID:			3217897[52].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-52
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:38:28,energy_used=0,mem=1004756kb,vmem=2798064kb,walltime=00:38:55
Nodes:	        	gpu09
End PBS Epilogue Wed Aug 16 11:09:21 CDT 2017 1502899761
--------------------------------------------------------------
