--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:39:10 CST 2017 1512938350
Job ID:			3794220[881].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Sun Dec 10 14:39:10 CST 2017 1512938350
--------------------------------------------------------------
PBS_ARRAYID: 881
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:39:17 CST 2017 1512938357
Job ID:			3794220[881].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-881
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108692kb,vmem=1672564kb,walltime=00:00:02
Nodes:	        	gpu12
End PBS Epilogue Sun Dec 10 14:39:17 CST 2017 1512938357
--------------------------------------------------------------
