--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:59:15 CST 2017 1512824355
Job ID:			3788806[866].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sat Dec  9 06:59:15 CST 2017 1512824355
--------------------------------------------------------------
PBS_ARRAYID: 866
Loaded model from disk
Stopping rule loss: 0.00298478687182
projecting!
On iteration 0. mse: 0.0045604, rel_cost_diff: 0.0328094672813,PSNR:23.409972593770036
MSE--> befre projection: 0.0045604, after projection: 0.00416542
mse, projection: 0.00416542
Post projection 1, . mse: 0.00416542, cost: 0.260142922401,PSNR:23.803416553844432
On iteration 1. mse: 0.00416542, cost: 0.260142922401,PSNR:23.803416553844432
On iteration 101. mse: 0.00416006, cost: 0.00400562910363,PSNR:23.80900785940089
projecting!
On iteration 176. mse: 0.00416123, rel_cost_diff: 0.000987188806261,PSNR:23.807784920612036
Change in mse between projections is : 0.000183648
MSE--> befre projection: 0.00416123, after projection: 0.00437091
mse, projection: 0.00437091
Post projection 2, . mse: 0.00437091, cost: 0.285836786032,PSNR:23.59427846746911
On iteration 201. mse: 0.00434689, cost: 0.0173412784934,PSNR:23.618218239816624
On iteration 301. mse: 0.00434647, cost: 0.00471253413707,PSNR:23.618630926565064
projecting!
On iteration 391. mse: 0.00434312, rel_cost_diff: 0.000989131310178,PSNR:23.621983190909756
Change in mse between projections is : 0.000203099
MSE--> befre projection: 0.00434312, after projection: 0.00505727
mse, projection: 0.00505727
Post projection 3, . mse: 0.00505727, cost: 0.43512237072,PSNR:22.960839245452394
On iteration 401. mse: 0.00502082, cost: 0.0513065680861,PSNR:22.992252614972628
On iteration 501. mse: 0.00500034, cost: 0.00627540610731,PSNR:23.010005206356674
On iteration 601. mse: 0.00499007, cost: 0.00495381932706,PSNR:23.018930673721467
projecting!
On iteration 630. mse: 0.00498716, rel_cost_diff: 0.000997173734728,PSNR:23.021467612065965
Change in mse between projections is : 0.00017622
MSE--> befre projection: 0.00498716, after projection: 0.00576636
mse, projection: 0.00576636
Post projection 4, . mse: 0.00576636, cost: 0.599944710732,PSNR:22.390984513455084
On iteration 701. mse: 0.00568483, cost: 0.00989389419556,PSNR:22.452827836103502
On iteration 801. mse: 0.00566531, cost: 0.00626048631966,PSNR:22.46776056335914
projecting!
On iteration 884. mse: 0.00565201, rel_cost_diff: 0.000998350319525,PSNR:22.477971519034906
Change in mse between projections is : 0.00015551
MSE--> befre projection: 0.00565201, after projection: 0.00640106
mse, projection: 0.00640106
Post projection 5, . mse: 0.00640106, cost: 0.698353648186,PSNR:21.937480286466638
On iteration 901. mse: 0.00633049, cost: 0.0408040136099,PSNR:21.98562473530806
On iteration 1001. mse: 0.00628507, cost: 0.00830908119678,PSNR:22.01689850475364
On iteration 1101. mse: 0.00626179, cost: 0.00664355140179,PSNR:22.033018446780854
projecting!
On iteration 1147. mse: 0.0062523, rel_cost_diff: 0.000997481160455,PSNR:22.03960030359338
Change in mse between projections is : 0.000138503
MSE--> befre projection: 0.0062523, after projection: 0.00695795
mse, projection: 0.00695795
Post projection 6, . mse: 0.00695795, cost: 0.754312038422,PSNR:21.575185467017164
Stopping rule loss: 14.7174854279
projecting!
On iteration 0. mse: 0.0102933, rel_cost_diff: 1.01242191591,PSNR:19.874436293844514
MSE--> befre projection: 0.0102933, after projection: 0.00940643
mse, projection: 0.00940643
Post projection 1, . mse: 0.00940643, cost: 11.7115421295,PSNR:20.265749701959066
On iteration 1. mse: 0.00940643, cost: 11.7115421295,PSNR:20.265749701959066
On iteration 101. mse: 0.00710114, cost: 0.0324253961444,PSNR:21.486721823163528
On iteration 201. mse: 0.00701151, cost: 0.0173507519066,PSNR:21.541881847373148
On iteration 301. mse: 0.00696076, cost: 0.0126757789403,PSNR:21.573432318707233
On iteration 401. mse: 0.00692578, cost: 0.0104061737657,PSNR:21.595314044449033
On iteration 501. mse: 0.0068992, cost: 0.00908595696092,PSNR:21.61201211941801
projecting!
On iteration 541. mse: 0.00688993, rel_cost_diff: 0.000997373664754,PSNR:21.61785308122886
Change in mse between projections is : 0.00410872
MSE--> befre projection: 0.00688993, after projection: 0.00751441
mse, projection: 0.00751441
Post projection 2, . mse: 0.00751441, cost: 3.46707129478,PSNR:21.24105397981417
On iteration 601. mse: 0.00717744, cost: 0.015910577029,PSNR:21.44030317579213
On iteration 701. mse: 0.00714669, cost: 0.00940288044512,PSNR:21.458951381739713
projecting!
On iteration 785. mse: 0.00712669, rel_cost_diff: 0.000995689549334,PSNR:21.471124224935352
Change in mse between projections is : 0.000261839
MSE--> befre projection: 0.00712669, after projection: 0.0084148
mse, projection: 0.0084148
Post projection 3, . mse: 0.0084148, cost: 3.34919023514,PSNR:20.74956427663892
On iteration 801. mse: 0.00807053, cost: 0.106827244163,PSNR:20.93097923872399
On iteration 901. mse: 0.00793374, cost: 0.0165740698576,PSNR:21.005221104474007
On iteration 1001. mse: 0.00788118, cost: 0.0123080769554,PSNR:21.03408732314073
On iteration 1101. mse: 0.00784015, cost: 0.0107943126932,PSNR:21.056758841466184
projecting!
On iteration 1109. mse: 0.00783677, rel_cost_diff: 0.000990308144819,PSNR:21.058626778745353
Change in mse between projections is : 0.000234762
MSE--> befre projection: 0.00783677, after projection: 0.00964777
mse, projection: 0.00964777
Post projection 4, . mse: 0.00964777, cost: 3.30037164688,PSNR:20.155728974352346
On iteration 1201. mse: 0.00910847, cost: 0.0259779728949,PSNR:20.405547982819073
On iteration 1301. mse: 0.00901966, cost: 0.0172306224704,PSNR:20.448097514660475
On iteration 1401. mse: 0.00895397, cost: 0.0146842245013,PSNR:20.479843686469735
projecting!
On iteration 1466. mse: 0.00891637, rel_cost_diff: 0.000996017158994,PSNR:20.4981184486882
Change in mse between projections is : 0.000242313
MSE--> befre projection: 0.00891637, after projection: 0.0110838
mse, projection: 0.0110838
Post projection 5, . mse: 0.0110838, cost: 3.40801334381,PSNR:19.55311524789235
On iteration 1501. mse: 0.0106073, cost: 0.0719110667706,PSNR:19.743962023962965
On iteration 1601. mse: 0.0104247, cost: 0.0255562886596,PSNR:19.81935595873646
On iteration 1701. mse: 0.0103227, cost: 0.0201766118407,PSNR:19.862078195924916
On iteration 1801. mse: 0.0102394, cost: 0.0177375432104,PSNR:19.897251368279978
projecting!
On iteration 1838. mse: 0.0102108, rel_cost_diff: 0.00099876721841,PSNR:19.909406666792687
Change in mse between projections is : 0.000235378
MSE--> befre projection: 0.0102108, after projection: 0.0126731
mse, projection: 0.0126731
Post projection 6, . mse: 0.0126731, cost: 3.57516264915,PSNR:18.97118303444755
Stopping rule loss: 0.000806884490885
projecting!
On iteration 0. mse: 0.000633532, rel_cost_diff: 0.0415784830225,PSNR:31.982313194676408
MSE--> befre projection: 0.000633532, after projection: 0.000679233
mse, projection: 0.000679233
Post projection 1, . mse: 0.000679233, cost: 1.02817487717,PSNR:31.679813000115825
On iteration 1. mse: 0.000679233, cost: 1.02817487717,PSNR:31.679813000115825
On iteration 101. mse: 0.000628313, cost: 0.00165483611636,PSNR:32.01823920162194
On iteration 201. mse: 0.000625439, cost: 0.00124571158085,PSNR:32.03814766553381
projecting!
On iteration 235. mse: 0.000624541, rel_cost_diff: 0.00099347094861,PSNR:32.04439032747036
Change in mse between projections is : 0.000101435
MSE--> befre projection: 0.000624541, after projection: 0.0010096
mse, projection: 0.0010096
Post projection 2, . mse: 0.0010096, cost: 0.777080774307,PSNR:29.95851257235142
On iteration 301. mse: 0.000950435, cost: 0.00419857306406,PSNR:30.220775782145807
On iteration 401. mse: 0.000940398, cost: 0.002098625293,PSNR:30.266883198764226
On iteration 501. mse: 0.00093379, cost: 0.00175822805613,PSNR:30.297506471285626
projecting!
On iteration 562. mse: 0.000930302, rel_cost_diff: 0.000999605053135,PSNR:30.313759003176454
Change in mse between projections is : 0.000114635
MSE--> befre projection: 0.000930302, after projection: 0.00150059
mse, projection: 0.00150059
Post projection 3, . mse: 0.00150059, cost: 0.528610110283,PSNR:28.23738523101643
On iteration 601. mse: 0.00144115, cost: 0.0106712467968,PSNR:28.412917694650893
On iteration 701. mse: 0.00141728, cost: 0.00325150322169,PSNR:28.48543467357667
On iteration 801. mse: 0.00140517, cost: 0.00254346663132,PSNR:28.522725481429397
On iteration 901. mse: 0.00139557, cost: 0.00222220877185,PSNR:28.552485930147977
projecting!
On iteration 970. mse: 0.00138976, rel_cost_diff: 0.000994750629792,PSNR:28.570599194212726
Change in mse between projections is : 0.000126074
MSE--> befre projection: 0.00138976, after projection: 0.00198336
mse, projection: 0.00198336
Post projection 4, . mse: 0.00198336, cost: 0.358275473118,PSNR:27.02598772813307
On iteration 1001. mse: 0.00192024, cost: 0.0174381863326,PSNR:27.166451198067804
On iteration 1101. mse: 0.00188134, cost: 0.00445184949785,PSNR:27.255335852934483
On iteration 1201. mse: 0.00186339, cost: 0.00338603393175,PSNR:27.296953500886893
On iteration 1301. mse: 0.00184939, cost: 0.00291465967894,PSNR:27.329725375496228
On iteration 1401. mse: 0.00183762, cost: 0.00259097060189,PSNR:27.357443352383232
projecting!
On iteration 1454. mse: 0.00183197, rel_cost_diff: 0.00099862230804,PSNR:27.370809656839093
Change in mse between projections is : 0.000125043
MSE--> befre projection: 0.00183197, after projection: 0.0024523
mse, projection: 0.0024523
Post projection 5, . mse: 0.0024523, cost: 0.286940455437,PSNR:26.104270739704866
On iteration 1501. mse: 0.00236782, cost: 0.0133886467665,PSNR:26.256507800568215
On iteration 1601. mse: 0.00232925, cost: 0.00511504057795,PSNR:26.327847455925454
On iteration 1701. mse: 0.00230725, cost: 0.0040508043021,PSNR:26.369046570003356
On iteration 1801. mse: 0.00228968, cost: 0.00349610624835,PSNR:26.402249760885596
On iteration 1901. mse: 0.00227484, cost: 0.0030975304544,PSNR:26.430490729099027
On iteration 2001. mse: 0.00226204, cost: 0.0027866337914,PSNR:26.45499041175603
projecting!
On iteration 2002. mse: 0.00226181, rel_cost_diff: 0.000999363310884,PSNR:26.45544773364727
Change in mse between projections is : 0.000120736
MSE--> befre projection: 0.00226181, after projection: 0.00286814
mse, projection: 0.00286814
Post projection 6, . mse: 0.00286814, cost: 0.275567889214,PSNR:25.42399212973153
Stopping rule loss: 0.192926257849
projecting!
On iteration 0. mse: 0.0126098, rel_cost_diff: 0.256670818445,PSNR:18.992922394846097
MSE--> befre projection: 0.0126098, after projection: 0.0119784
mse, projection: 0.0119784
Post projection 1, . mse: 0.0119784, cost: 0.328278034925,PSNR:19.21599806180669
On iteration 1. mse: 0.0119784, cost: 0.328278034925,PSNR:19.21599806180669
On iteration 101. mse: 0.0118866, cost: 0.0107124280185,PSNR:19.2494332363334
On iteration 201. mse: 0.0118605, cost: 0.00835331715643,PSNR:19.258979878204826
projecting!
On iteration 249. mse: 0.0118486, rel_cost_diff: 0.000992178106779,PSNR:19.263341352061204
Change in mse between projections is : 0.000336458
MSE--> befre projection: 0.0118486, after projection: 0.0115194
mse, projection: 0.0115194
Post projection 2, . mse: 0.0115194, cost: 0.318304181099,PSNR:19.385698800328562
On iteration 301. mse: 0.0114693, cost: 0.0126848733053,PSNR:19.40464607373432
On iteration 401. mse: 0.0114523, cost: 0.00753409788013,PSNR:19.411067008331994
projecting!
On iteration 459. mse: 0.0114414, rel_cost_diff: 0.000999474487189,PSNR:19.41519830609084
Change in mse between projections is : 0.000331314
MSE--> befre projection: 0.0114414, after projection: 0.011922
mse, projection: 0.011922
Post projection 3, . mse: 0.011922, cost: 0.434763133526,PSNR:19.236503066342358
On iteration 501. mse: 0.0118461, cost: 0.0190890878439,PSNR:19.264259720128038
On iteration 601. mse: 0.0118183, cost: 0.00907259061933,PSNR:19.274442369546275
projecting!
On iteration 687. mse: 0.0117967, rel_cost_diff: 0.000997343264464,PSNR:19.282376880255477
Change in mse between projections is : 0.000349127
MSE--> befre projection: 0.0117967, after projection: 0.0128161
mse, projection: 0.0128161
Post projection 4, . mse: 0.0128161, cost: 0.677619814873,PSNR:18.922448886471663
On iteration 701. mse: 0.0127265, cost: 0.0667351186275,PSNR:18.952915369350645
On iteration 801. mse: 0.012661, cost: 0.0130498381332,PSNR:18.97531359757152
On iteration 901. mse: 0.0126221, cost: 0.0101857474074,PSNR:18.98867764197221
projecting!
On iteration 929. mse: 0.0126117, rel_cost_diff: 0.000991731665126,PSNR:18.9922584777836
Change in mse between projections is : 0.000365586
MSE--> befre projection: 0.0126117, after projection: 0.014178
mse, projection: 0.014178
Post projection 5, . mse: 0.014178, cost: 0.919028639793,PSNR:18.483855580514557
On iteration 1001. mse: 0.0139925, cost: 0.022231914103,PSNR:18.541042644832274
On iteration 1101. mse: 0.0139271, cost: 0.0140529461205,PSNR:18.561386019945022
projecting!
On iteration 1178. mse: 0.0138859, rel_cost_diff: 0.000998327539863,PSNR:18.57425255761119
Change in mse between projections is : 0.000373054
MSE--> befre projection: 0.0138859, after projection: 0.0159041
mse, projection: 0.0159041
Post projection 6, . mse: 0.0159041, cost: 1.11561655998,PSNR:17.984922588376207
Stopping rule loss: 0.00273532839492
projecting!
On iteration 0. mse: 0.00465292, rel_cost_diff: 0.0478686594464,PSNR:23.322743977326255
MSE--> befre projection: 0.00465292, after projection: 0.00424834
mse, projection: 0.00424834
Post projection 1, . mse: 0.00424834, cost: 0.312426120043,PSNR:23.717811466509282
On iteration 1. mse: 0.00424834, cost: 0.312426120043,PSNR:23.717811466509282
On iteration 101. mse: 0.00422832, cost: 0.00423362758011,PSNR:23.738319641228188
On iteration 201. mse: 0.00422787, cost: 0.00334859942086,PSNR:23.73878551542844
projecting!
On iteration 204. mse: 0.00422779, rel_cost_diff: 0.000998461188539,PSNR:23.73886539826218
Change in mse between projections is : 0.000264053
MSE--> befre projection: 0.00422779, after projection: 0.0048126
mse, projection: 0.0048126
Post projection 2, . mse: 0.0048126, cost: 0.507256984711,PSNR:23.176200989899467
On iteration 301. mse: 0.00475859, cost: 0.00668327044696,PSNR:23.22521551429011
On iteration 401. mse: 0.00474852, cost: 0.00482100527734,PSNR:23.234414751680003
projecting!
On iteration 492. mse: 0.00473988, rel_cost_diff: 0.000992163938635,PSNR:23.24232559117705
Change in mse between projections is : 0.000252268
MSE--> befre projection: 0.00473988, after projection: 0.00554968
mse, projection: 0.00554968
Post projection 3, . mse: 0.00554968, cost: 0.746999919415,PSNR:22.557320598833257
On iteration 501. mse: 0.00549039, cost: 0.0642515271902,PSNR:22.603967221060795
On iteration 601. mse: 0.00545438, cost: 0.00857817754149,PSNR:22.632547887689736
On iteration 701. mse: 0.00543235, cost: 0.00643154093996,PSNR:22.650123980243798
On iteration 801. mse: 0.00541396, cost: 0.00552898738533,PSNR:22.664846050393944
projecting!
On iteration 847. mse: 0.00540633, rel_cost_diff: 0.000991003746363,PSNR:22.67097645844843
Change in mse between projections is : 0.000193287
MSE--> befre projection: 0.00540633, after projection: 0.00617208
mse, projection: 0.00617208
Post projection 4, . mse: 0.00617208, cost: 0.818141818047,PSNR:22.09568187172045
On iteration 901. mse: 0.00607403, cost: 0.0150440372527,PSNR:22.16523337176455
On iteration 1001. mse: 0.00603793, cost: 0.00874907150865,PSNR:22.191115893672034
On iteration 1101. mse: 0.00600949, cost: 0.00712607288733,PSNR:22.211621983439528
On iteration 1201. mse: 0.00598595, cost: 0.00623186351731,PSNR:22.228670753287698
projecting!
On iteration 1233. mse: 0.00597901, rel_cost_diff: 0.000998541379036,PSNR:22.233707271895135
Change in mse between projections is : 0.000145825
MSE--> befre projection: 0.00597901, after projection: 0.00665068
mse, projection: 0.00665068
Post projection 5, . mse: 0.00665068, cost: 0.764829218388,PSNR:21.771340557976583
On iteration 1301. mse: 0.00654123, cost: 0.0141016915441,PSNR:21.843406253435592
On iteration 1401. mse: 0.00650059, cost: 0.00924171507359,PSNR:21.870470916475174
On iteration 1501. mse: 0.00646829, cost: 0.00763834500685,PSNR:21.892104547659756
On iteration 1601. mse: 0.00644156, cost: 0.00671313889325,PSNR:21.910092188721215
projecting!
On iteration 1629. mse: 0.00643458, rel_cost_diff: 0.000996966493891,PSNR:21.91479617096286
Change in mse between projections is : 0.000118573
MSE--> befre projection: 0.00643458, after projection: 0.00705498
mse, projection: 0.00705498
Post projection 6, . mse: 0.00705498, cost: 0.694002747536,PSNR:21.51504103777028
Stopping rule loss: 0.00116299395449
projecting!
On iteration 0. mse: 0.0022277, rel_cost_diff: 0.032121886975,PSNR:26.52142915922368
MSE--> befre projection: 0.0022277, after projection: 0.00196734
mse, projection: 0.00196734
Post projection 1, . mse: 0.00196734, cost: 0.288523644209,PSNR:27.06120884209544
On iteration 1. mse: 0.00196734, cost: 0.288523644209,PSNR:27.06120884209544
On iteration 101. mse: 0.00195333, cost: 0.00182996410877,PSNR:27.092236793306167
On iteration 201. mse: 0.00195328, cost: 0.00143948988989,PSNR:27.092364140565792
projecting!
On iteration 203. mse: 0.00195325, rel_cost_diff: 0.000991742884695,PSNR:27.092414355755654
Change in mse between projections is : 0.000149629
MSE--> befre projection: 0.00195325, after projection: 0.00215862
mse, projection: 0.00215862
Post projection 2, . mse: 0.00215862, cost: 0.321079969406,PSNR:26.658230213673825
On iteration 301. mse: 0.00213281, cost: 0.00265185185708,PSNR:26.710486470604344
On iteration 401. mse: 0.00212954, cost: 0.00196205591783,PSNR:26.717147514272064
projecting!
On iteration 464. mse: 0.00212737, rel_cost_diff: 0.000989007304871,PSNR:26.721562838670398
Change in mse between projections is : 0.00017785
MSE--> befre projection: 0.00212737, after projection: 0.00279492
mse, projection: 0.00279492
Post projection 3, . mse: 0.00279492, cost: 0.448956221342,PSNR:25.53631197245949
On iteration 501. mse: 0.0027546, cost: 0.00775116682053,PSNR:25.599413802604474
On iteration 601. mse: 0.0027451, cost: 0.00315582193434,PSNR:25.614417832165948
On iteration 701. mse: 0.00273706, cost: 0.00256349379197,PSNR:25.627152827073573
projecting!
On iteration 783. mse: 0.00273126, rel_cost_diff: 0.000998909568879,PSNR:25.636376729679103
Change in mse between projections is : 0.000191161
MSE--> befre projection: 0.00273126, after projection: 0.00350905
mse, projection: 0.00350905
Post projection 4, . mse: 0.00350905, cost: 0.674260139465,PSNR:24.548104144311445
On iteration 801. mse: 0.00345454, cost: 0.0195754915476,PSNR:24.61609725174915
On iteration 901. mse: 0.00343209, cost: 0.00454821577296,PSNR:24.644411349385113
On iteration 1001. mse: 0.00341757, cost: 0.00353755033575,PSNR:24.66282148765471
On iteration 1101. mse: 0.00340553, cost: 0.00306737446226,PSNR:24.678156154631942
projecting!
On iteration 1153. mse: 0.00339987, rel_cost_diff: 0.000994135125355,PSNR:24.68537523904233
Change in mse between projections is : 0.000187493
MSE--> befre projection: 0.00339987, after projection: 0.00420476
mse, projection: 0.00420476
Post projection 5, . mse: 0.00420476, cost: 0.941671848297,PSNR:23.762585639438374
On iteration 1201. mse: 0.00411881, cost: 0.00986273400486,PSNR:23.852281985106288
On iteration 1301. mse: 0.00409288, cost: 0.0051579112187,PSNR:23.87971377364075
On iteration 1401. mse: 0.00407346, cost: 0.00421852711588,PSNR:23.900362828542825
On iteration 1501. mse: 0.00405727, cost: 0.00369289889932,PSNR:23.917663385012915
projecting!
On iteration 1556. mse: 0.00404921, rel_cost_diff: 0.000997859740749,PSNR:23.92629812270374
Change in mse between projections is : 0.000176804
MSE--> befre projection: 0.00404921, after projection: 0.00480745
mse, projection: 0.00480745
Post projection 6, . mse: 0.00480745, cost: 1.18471467495,PSNR:23.180849405764896
Stopping rule loss: 0.00122163526248
projecting!
On iteration 0. mse: 0.0046004, rel_cost_diff: 0.0551446396704,PSNR:23.37204527179498
MSE--> befre projection: 0.0046004, after projection: 0.00384617
mse, projection: 0.00384617
Post projection 1, . mse: 0.00384617, cost: 0.343714118004,PSNR:24.149712706268286
On iteration 1. mse: 0.00384617, cost: 0.343714118004,PSNR:24.149712706268286
On iteration 101. mse: 0.00382897, cost: 0.00232825544663,PSNR:24.16917875969834
On iteration 201. mse: 0.00383193, cost: 0.00166236353107,PSNR:24.165824866027737
projecting!
On iteration 243. mse: 0.0038321, rel_cost_diff: 0.00099994711463,PSNR:24.165627224195102
Change in mse between projections is : 0.000226741
MSE--> befre projection: 0.0038321, after projection: 0.00341804
mse, projection: 0.00341804
Post projection 2, . mse: 0.00341804, cost: 0.568744540215,PSNR:24.662224751076206
On iteration 301. mse: 0.00337491, cost: 0.00556110870093,PSNR:24.717380761316697
On iteration 401. mse: 0.00337652, cost: 0.00279069878161,PSNR:24.715303133625163
On iteration 501. mse: 0.00337332, cost: 0.00232636160217,PSNR:24.719423112869663
projecting!
On iteration 539. mse: 0.00337181, rel_cost_diff: 0.000996453015939,PSNR:24.72136266245217
Change in mse between projections is : 0.000252742
MSE--> befre projection: 0.00337181, after projection: 0.003933
mse, projection: 0.003933
Post projection 3, . mse: 0.003933, cost: 0.961421132088,PSNR:24.05276371754787
On iteration 601. mse: 0.00385471, cost: 0.00709151709452,PSNR:24.140081422250486
On iteration 701. mse: 0.00384639, cost: 0.00413923896849,PSNR:24.149469001924814
On iteration 801. mse: 0.00383611, cost: 0.00348804006353,PSNR:24.16109369566639
projecting!
On iteration 859. mse: 0.0038302, rel_cost_diff: 0.000997907916075,PSNR:24.167784883210693
Change in mse between projections is : 0.000244729
MSE--> befre projection: 0.0038302, after projection: 0.00488705
mse, projection: 0.00488705
Post projection 4, . mse: 0.00488705, cost: 1.3777885437,PSNR:23.109535884903583
On iteration 901. mse: 0.00477421, cost: 0.0127889206633,PSNR:23.210983508730383
On iteration 1001. mse: 0.0047555, cost: 0.00592320133001,PSNR:23.228039623241624
On iteration 1101. mse: 0.00473702, cost: 0.00492682959884,PSNR:23.24494567771641
projecting!
On iteration 1176. mse: 0.00472391, rel_cost_diff: 0.000993546482722,PSNR:23.25698063211476
Change in mse between projections is : 0.000230395
MSE--> befre projection: 0.00472391, after projection: 0.00589531
mse, projection: 0.00589531
Post projection 5, . mse: 0.00589531, cost: 1.69552230835,PSNR:22.294933812495927
On iteration 1201. mse: 0.0057616, cost: 0.0251234732568,PSNR:22.394570990745333
On iteration 1301. mse: 0.00572722, cost: 0.00805662386119,PSNR:22.42056073907916
On iteration 1401. mse: 0.00569919, cost: 0.00656338501722,PSNR:22.441872308673382
projecting!
On iteration 1490. mse: 0.00567633, rel_cost_diff: 0.000999844771519,PSNR:22.45932180988515
Change in mse between projections is : 0.000204813
MSE--> befre projection: 0.00567633, after projection: 0.00681276
mse, projection: 0.00681276
Post projection 6, . mse: 0.00681276, cost: 1.84674692154,PSNR:21.666770792583954
Stopping rule loss: 45.3931007385
projecting!
On iteration 0. mse: 0.0166585, rel_cost_diff: 1.62476724919,PSNR:17.783634798060383
MSE--> befre projection: 0.0166585, after projection: 0.0133979
mse, projection: 0.0133979
Post projection 1, . mse: 0.0133979, cost: 35.9252052307,PSNR:18.729622592453726
On iteration 1. mse: 0.0133979, cost: 35.9252052307,PSNR:18.729622592453726
On iteration 101. mse: 0.00792039, cost: 0.0973362922668,PSNR:21.01253484565939
On iteration 201. mse: 0.00754686, cost: 0.0533077940345,PSNR:21.222334235500817
On iteration 301. mse: 0.00731997, cost: 0.0366489142179,PSNR:21.354905297272644
On iteration 401. mse: 0.00716146, cost: 0.0275506153703,PSNR:21.4499860584191
On iteration 501. mse: 0.00704303, cost: 0.0219021830708,PSNR:21.52240167605705
On iteration 601. mse: 0.0069503, cost: 0.0181394182146,PSNR:21.57996524904761
On iteration 701. mse: 0.00687505, cost: 0.01546802558,PSNR:21.62723858207436
On iteration 801. mse: 0.00681238, cost: 0.0134916994721,PSNR:21.66701154154222
On iteration 901. mse: 0.00675908, cost: 0.0119777042419,PSNR:21.701123766100846
projecting!
On iteration 973. mse: 0.00672484, rel_cost_diff: 0.000999604793736,PSNR:21.723181323812085
Change in mse between projections is : 0.01154
MSE--> befre projection: 0.00672484, after projection: 0.00781856
mse, projection: 0.00781856
Post projection 2, . mse: 0.00781856, cost: 12.3395204544,PSNR:21.068729615876723
On iteration 1001. mse: 0.00694404, cost: 0.0355992391706,PSNR:21.5838791286011
On iteration 1101. mse: 0.00688862, cost: 0.0111525095999,PSNR:21.61867883539417
On iteration 1201. mse: 0.00685086, cost: 0.00870907865465,PSNR:21.64254636518001
On iteration 1301. mse: 0.00681949, cost: 0.00752353761345,PSNR:21.66248110915147
projecting!
On iteration 1351. mse: 0.00680525, rel_cost_diff: 0.000992450894295,PSNR:21.671557105944387
Change in mse between projections is : 0.00106271
MSE--> befre projection: 0.00680525, after projection: 0.0101865
mse, projection: 0.0101865
Post projection 3, . mse: 0.0101865, cost: 11.5142736435,PSNR:19.919729493352666
On iteration 1401. mse: 0.00913325, cost: 0.0460787750781,PSNR:20.393745000820186
On iteration 1501. mse: 0.00899889, cost: 0.0221908967942,PSNR:20.45810947296502
On iteration 1601. mse: 0.00890455, cost: 0.0176384598017,PSNR:20.503879213388764
On iteration 1701. mse: 0.0088265, cost: 0.0151349101216,PSNR:20.54211713177377
On iteration 1801. mse: 0.00875919, cost: 0.013432781212,PSNR:20.57536221477371
projecting!
On iteration 1837. mse: 0.00873638, rel_cost_diff: 0.000996913875084,PSNR:20.58668372754177
Change in mse between projections is : 0.000988369
MSE--> befre projection: 0.00873638, after projection: 0.0138261
mse, projection: 0.0138261
Post projection 4, . mse: 0.0138261, cost: 10.6983604431,PSNR:18.593018226393653
On iteration 1901. mse: 0.0125575, cost: 0.0659070089459,PSNR:19.01097262645529
On iteration 2001. mse: 0.0123156, cost: 0.0378210917115,PSNR:19.095459623047716
On iteration 2101. mse: 0.0121405, cost: 0.0306782145053,PSNR:19.15764613219536
On iteration 2201. mse: 0.0119943, cost: 0.026444574818,PSNR:19.210236279588386
On iteration 2301. mse: 0.0118674, cost: 0.0234172511846,PSNR:19.256431145574645
projecting!
On iteration 2370. mse: 0.0117874, rel_cost_diff: 0.000999110607411,PSNR:19.285830895812317
Change in mse between projections is : 0.000962817
MSE--> befre projection: 0.0117874, after projection: 0.0181907
mse, projection: 0.0181907
Post projection 5, . mse: 0.0181907, cost: 10.5423927307,PSNR:17.4015146444884
On iteration 2401. mse: 0.0168957, cost: 0.177828148007,PSNR:17.722232295450425
On iteration 2501. mse: 0.0164021, cost: 0.0622534379363,PSNR:17.851006622949694
On iteration 2601. mse: 0.0161107, cost: 0.0487679243088,PSNR:17.92886001172692
On iteration 2701. mse: 0.0158725, cost: 0.0416549146175,PSNR:17.9935428460378
On iteration 2801. mse: 0.0156668, cost: 0.0366747379303,PSNR:18.050189367095815
On iteration 2901. mse: 0.0154849, cost: 0.0329132340848,PSNR:18.10092894945147
projecting!
On iteration 2904. mse: 0.015478, rel_cost_diff: 0.000999798631146,PSNR:18.102855745279108
Change in mse between projections is : 0.000992553
MSE--> befre projection: 0.015478, after projection: 0.0230402
mse, projection: 0.0230402
Post projection 6, . mse: 0.0230402, cost: 10.9421138763,PSNR:16.375135512428145
Stopping rule loss: 0.00080599100329
projecting!
On iteration 0. mse: 0.00297053, rel_cost_diff: 0.0402874450596,PSNR:25.271656896630617
MSE--> befre projection: 0.00297053, after projection: 0.00310358
mse, projection: 0.00310358
Post projection 1, . mse: 0.00310358, cost: 0.270359039307,PSNR:25.08136651478229
On iteration 1. mse: 0.00310358, cost: 0.270359039307,PSNR:25.08136651478229
On iteration 101. mse: 0.00306562, cost: 0.00210632989183,PSNR:25.134819643184265
On iteration 201. mse: 0.00306272, cost: 0.00151793716941,PSNR:25.13892647237814
projecting!
On iteration 263. mse: 0.00306074, rel_cost_diff: 0.000989417612729,PSNR:25.141734022274676
Change in mse between projections is : 0.00032646
MSE--> befre projection: 0.00306074, after projection: 0.00383455
mse, projection: 0.00383455
Post projection 2, . mse: 0.00383455, cost: 0.274612903595,PSNR:24.162857490735533
On iteration 301. mse: 0.00378087, cost: 0.00935999210924,PSNR:24.224087096638005
On iteration 401. mse: 0.00376359, cost: 0.00373083446175,PSNR:24.243973170088555
On iteration 501. mse: 0.00375083, cost: 0.00296598067507,PSNR:24.25872354406865
On iteration 601. mse: 0.00373982, cost: 0.00259559461847,PSNR:24.271495054731993
projecting!
On iteration 643. mse: 0.00373553, rel_cost_diff: 0.000998717758306,PSNR:24.276482365596948
Change in mse between projections is : 0.000350467
MSE--> befre projection: 0.00373553, after projection: 0.00458392
mse, projection: 0.00458392
Post projection 3, . mse: 0.00458392, cost: 0.441667079926,PSNR:23.38763378234156
On iteration 701. mse: 0.0044894, cost: 0.0104052079841,PSNR:23.47811611702049
On iteration 801. mse: 0.00445543, cost: 0.00612670183182,PSNR:23.51110514555259
On iteration 901. mse: 0.00442957, cost: 0.00501637579873,PSNR:23.536384373315464
On iteration 1001. mse: 0.00440782, cost: 0.00435844156891,PSNR:23.55776349518169
On iteration 1101. mse: 0.00438899, cost: 0.0038950771559,PSNR:23.576352822367692
projecting!
On iteration 1113. mse: 0.00438672, rel_cost_diff: 0.000998985569946,PSNR:23.578604295998197
Change in mse between projections is : 0.000291993
MSE--> befre projection: 0.00438672, after projection: 0.0054168
mse, projection: 0.0054168
Post projection 4, . mse: 0.0054168, cost: 0.590452969074,PSNR:22.662575884049637
On iteration 1201. mse: 0.00527564, cost: 0.0109195969999,PSNR:22.777244884930987
On iteration 1301. mse: 0.00523018, cost: 0.007971749641,PSNR:22.814833653613892
On iteration 1401. mse: 0.00519365, cost: 0.00675647333264,PSNR:22.84527377219824
On iteration 1501. mse: 0.00516245, cost: 0.00593151152134,PSNR:22.87144492543435
On iteration 1601. mse: 0.00513521, cost: 0.00531484186649,PSNR:22.89441968981679
projecting!
On iteration 1604. mse: 0.00513419, rel_cost_diff: 0.000994916863304,PSNR:22.895282632475986
Change in mse between projections is : 0.000273599
MSE--> befre projection: 0.00513419, after projection: 0.0062635
mse, projection: 0.0062635
Post projection 5, . mse: 0.0062635, cost: 0.686114788055,PSNR:22.031828158643073
On iteration 1701. mse: 0.00609038, cost: 0.0130484700203,PSNR:22.15355890300039
On iteration 1801. mse: 0.00603293, cost: 0.010012678802,PSNR:22.19471630784963
On iteration 1901. mse: 0.0059857, cost: 0.00859595276415,PSNR:22.22884778931678
On iteration 2001. mse: 0.00594498, cost: 0.00758907431737,PSNR:22.258492734000388
projecting!
On iteration 2086. mse: 0.00591394, rel_cost_diff: 0.000997289879553,PSNR:22.281229985685925
Change in mse between projections is : 0.000256617
MSE--> befre projection: 0.00591394, after projection: 0.00719204
mse, projection: 0.00719204
Post projection 6, . mse: 0.00719204, cost: 0.729077756405,PSNR:21.431479141671876
Stopping rule loss: 0.00614851294085
projecting!
On iteration 0. mse: 0.00539232, rel_cost_diff: 0.0521998501798,PSNR:22.682245315343255
MSE--> befre projection: 0.00539232, after projection: 0.004579
mse, projection: 0.004579
Post projection 1, . mse: 0.004579, cost: 0.362978667021,PSNR:23.3922933987453
On iteration 1. mse: 0.004579, cost: 0.362978667021,PSNR:23.3922933987453
On iteration 101. mse: 0.00454334, cost: 0.00586594035849,PSNR:23.4262522264963
projecting!
On iteration 200. mse: 0.00452454, rel_cost_diff: 0.00099414837691,PSNR:23.444255082931345
Change in mse between projections is : 0.000134029
MSE--> befre projection: 0.00452454, after projection: 0.00398641
mse, projection: 0.00398641
Post projection 2, . mse: 0.00398641, cost: 0.413608014584,PSNR:23.994185583798533
On iteration 201. mse: 0.00398641, cost: 0.413608014584,PSNR:23.994185583798533
On iteration 301. mse: 0.00394664, cost: 0.00597504014149,PSNR:24.037728897607337
On iteration 401. mse: 0.00392864, cost: 0.00461724679917,PSNR:24.057575681084828
projecting!
On iteration 432. mse: 0.00392318, rel_cost_diff: 0.000986950392327,PSNR:24.063612447496144
Change in mse between projections is : 0.000143481
MSE--> befre projection: 0.00392318, after projection: 0.00386104
mse, projection: 0.00386104
Post projection 3, . mse: 0.00386104, cost: 0.593323409557,PSNR:24.132952153539602
On iteration 501. mse: 0.0038149, cost: 0.00752238975838,PSNR:24.185169938016063
On iteration 601. mse: 0.00379591, cost: 0.00483325356618,PSNR:24.206837550475882
projecting!
On iteration 673. mse: 0.00378341, rel_cost_diff: 0.000990731815443,PSNR:24.221164647756403
Change in mse between projections is : 0.000162863
MSE--> befre projection: 0.00378341, after projection: 0.00404599
mse, projection: 0.00404599
Post projection 4, . mse: 0.00404599, cost: 0.840856969357,PSNR:23.929751632175726
On iteration 701. mse: 0.00399221, cost: 0.0153511688113,PSNR:23.98786099779656
On iteration 801. mse: 0.0039685, cost: 0.00562167866156,PSNR:24.01373302316642
On iteration 901. mse: 0.00394963, cost: 0.00455722166225,PSNR:24.034430668358784
projecting!
On iteration 921. mse: 0.00394595, rel_cost_diff: 0.000997946829961,PSNR:24.038483247551326
Change in mse between projections is : 0.000182358
MSE--> befre projection: 0.00394595, after projection: 0.00450532
mse, projection: 0.00450532
Post projection 5, . mse: 0.00450532, cost: 1.15466237068,PSNR:23.462741337567678
On iteration 1001. mse: 0.00441484, cost: 0.00792678073049,PSNR:23.550852469307447
On iteration 1101. mse: 0.00439138, cost: 0.0052028382197,PSNR:23.57399060625067
projecting!
On iteration 1177. mse: 0.00437615, rel_cost_diff: 0.000984628179024,PSNR:23.589082423167653
Change in mse between projections is : 0.000205856
MSE--> befre projection: 0.00437615, after projection: 0.00511776
mse, projection: 0.00511776
Post projection 6, . mse: 0.00511776, cost: 1.48499619961,PSNR:22.909200810524307
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:08:18 CST 2017 1512824898
Job ID:			3788806[866].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-866
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:16,energy_used=0,mem=560296kb,vmem=2278968kb,walltime=00:08:58
Nodes:	        	gpu16
End PBS Epilogue Sat Dec  9 07:08:18 CST 2017 1512824898
--------------------------------------------------------------
