--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:39:45 CST 2017 1512437985
Job ID:			3769182[77].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Mon Dec  4 19:39:45 CST 2017 1512437985
--------------------------------------------------------------
PBS_ARRAYID: 77
Loaded model from disk
Stopping rule loss: 0.00095740618417
projecting!
On iteration 0. mse: 0.00409018, rel_cost_diff: 0.0224315701138,PSNR:23.882570683245685
MSE--> befre projection: 0.00409018, after projection: 0.00369508
mse, projection: 0.00369508
Post projection 1, . mse: 0.00369508, cost: 1.01571023464,PSNR:24.323760931084728
On iteration 1. mse: 0.00369508, cost: 1.01571023464,PSNR:24.323760931084728
On iteration 101. mse: 0.00342076, cost: 0.00600406620651,PSNR:24.658776409391983
On iteration 201. mse: 0.00341323, cost: 0.00305798859335,PSNR:24.668350449947596
On iteration 301. mse: 0.00340931, cost: 0.00226919772103,PSNR:24.6733317999282
On iteration 401. mse: 0.00340656, cost: 0.0019283152651,PSNR:24.676840699495326
projecting!
On iteration 447. mse: 0.00340549, rel_cost_diff: 0.00098532609726,PSNR:24.678206037548897
Change in mse between projections is : 0.000704131
MSE--> befre projection: 0.00340549, after projection: 0.00353802
mse, projection: 0.00353802
Post projection 2, . mse: 0.00353802, cost: 0.773198366165,PSNR:24.512400648711047
On iteration 501. mse: 0.00333436, cost: 0.011594383046,PSNR:24.769875779086163
On iteration 601. mse: 0.00332471, cost: 0.00375740020536,PSNR:24.782462826002426
On iteration 701. mse: 0.00332055, cost: 0.0026299757883,PSNR:24.78790543952175
On iteration 801. mse: 0.00331755, cost: 0.00218790536746,PSNR:24.791823630741398
projecting!
On iteration 873. mse: 0.00331576, rel_cost_diff: 0.000995816041316,PSNR:24.794170876104168
Change in mse between projections is : 0.000409049
MSE--> befre projection: 0.00331576, after projection: 0.00346001
mse, projection: 0.00346001
Post projection 3, . mse: 0.00346001, cost: 0.56266450882,PSNR:24.609223477526427
On iteration 901. mse: 0.00331682, cost: 0.0292210578918,PSNR:24.79278139997348
On iteration 1001. mse: 0.0032969, cost: 0.00443937443197,PSNR:24.818941542594388
On iteration 1101. mse: 0.00329205, cost: 0.00288792233914,PSNR:24.825335799656344
On iteration 1201. mse: 0.00328879, cost: 0.00234779203311,PSNR:24.829635644661344
projecting!
On iteration 1299. mse: 0.0032863, rel_cost_diff: 0.000989720699136,PSNR:24.832927016407723
Change in mse between projections is : 0.000328555
MSE--> befre projection: 0.0032863, after projection: 0.00359333
mse, projection: 0.00359333
Post projection 4, . mse: 0.00359333, cost: 0.638892412186,PSNR:24.445025262384107
On iteration 1301. mse: 0.00356791, cost: 0.441307544708,PSNR:24.475855640405882
On iteration 1401. mse: 0.0034279, cost: 0.00542187970132,PSNR:24.649720445781732
On iteration 1501. mse: 0.00342217, cost: 0.00320763909258,PSNR:24.656986634275793
On iteration 1601. mse: 0.00341833, cost: 0.00256890058517,PSNR:24.661853792074993
On iteration 1701. mse: 0.00341533, cost: 0.00225466862321,PSNR:24.665674352612477
projecting!
On iteration 1716. mse: 0.00341491, rel_cost_diff: 0.00099658448851,PSNR:24.666213230318736
Change in mse between projections is : 0.000311863
MSE--> befre projection: 0.00341491, after projection: 0.00385269
mse, projection: 0.00385269
Post projection 5, . mse: 0.00385269, cost: 0.503646373749,PSNR:24.142355551218635
On iteration 1801. mse: 0.00371019, cost: 0.00627819122747,PSNR:24.306042504158487
On iteration 1901. mse: 0.003704, cost: 0.003307729261,PSNR:24.313288271919458
On iteration 2001. mse: 0.00370019, cost: 0.00258852913976,PSNR:24.317755933771696
On iteration 2101. mse: 0.00369721, cost: 0.00225538155064,PSNR:24.321255537813677
projecting!
On iteration 2119. mse: 0.00369671, rel_cost_diff: 0.000999358893894,PSNR:24.321841404445458
Change in mse between projections is : 0.000316112
MSE--> befre projection: 0.00369671, after projection: 0.00432514
mse, projection: 0.00432514
Post projection 6, . mse: 0.00432514, cost: 0.575163185596,PSNR:23.64000317804516
Stopping rule loss: 0.0097753033042
projecting!
On iteration 0. mse: 0.00841896, rel_cost_diff: 0.0636981057439,PSNR:20.747414321754313
MSE--> befre projection: 0.00841896, after projection: 0.00552531
mse, projection: 0.00552531
Post projection 1, . mse: 0.00552531, cost: 8.85226726532,PSNR:22.576436023118006
On iteration 1. mse: 0.00552531, cost: 8.85226726532,PSNR:22.576436023118006
On iteration 101. mse: 0.00484117, cost: 0.00988220050931,PSNR:23.150495167563395
On iteration 201. mse: 0.00482963, cost: 0.00529830669984,PSNR:23.160858652233998
On iteration 301. mse: 0.00481975, cost: 0.0041322093457,PSNR:23.169752493461747
On iteration 401. mse: 0.00481044, cost: 0.00360814668238,PSNR:23.178156283648157
projecting!
On iteration 411. mse: 0.00480944, rel_cost_diff: 0.000984968624436,PSNR:23.179056889096724
Change in mse between projections is : 0.0011963
MSE--> befre projection: 0.00480944, after projection: 0.00397668
mse, projection: 0.00397668
Post projection 2, . mse: 0.00397668, cost: 0.492626667023,PSNR:24.004798773599376
On iteration 501. mse: 0.00390906, cost: 0.00732222851366,PSNR:24.079275305412686
On iteration 601. mse: 0.00390879, cost: 0.00407146662474,PSNR:24.079577446599192
On iteration 701. mse: 0.00390514, cost: 0.00334725924768,PSNR:24.083632517904775
projecting!
On iteration 752. mse: 0.00390278, rel_cost_diff: 0.000995055359597,PSNR:24.086255007970017
Change in mse between projections is : 0.000380404
MSE--> befre projection: 0.00390278, after projection: 0.00346151
mse, projection: 0.00346151
Post projection 3, . mse: 0.00346151, cost: 0.466530352831,PSNR:24.607350007994285
On iteration 801. mse: 0.00341578, cost: 0.0125575531274,PSNR:24.66510593870805
On iteration 901. mse: 0.00342171, cost: 0.00438082683831,PSNR:24.657573785996338
On iteration 1001. mse: 0.00342109, cost: 0.00330820051022,PSNR:24.658360226775237
On iteration 1101. mse: 0.00341848, cost: 0.00289594102651,PSNR:24.661671578205585
projecting!
On iteration 1103. mse: 0.00341839, rel_cost_diff: 0.000997206515373,PSNR:24.661786348388013
Change in mse between projections is : 0.000325451
MSE--> befre projection: 0.00341839, after projection: 0.00320362
mse, projection: 0.00320362
Post projection 4, . mse: 0.00320362, cost: 0.528385996819,PSNR:24.943594496803605
On iteration 1201. mse: 0.00316299, cost: 0.00544826127589,PSNR:24.999021685871856
On iteration 1301. mse: 0.00316714, cost: 0.00333772134036,PSNR:24.993333683444078
On iteration 1401. mse: 0.00316689, cost: 0.00277810869738,PSNR:24.993665736713165
projecting!
On iteration 1450. mse: 0.00316619, rel_cost_diff: 0.000999135549449,PSNR:24.99463649955546
Change in mse between projections is : 0.000317622
MSE--> befre projection: 0.00316619, after projection: 0.00300235
mse, projection: 0.00300235
Post projection 5, . mse: 0.00300235, cost: 0.568057656288,PSNR:25.225383126977317
On iteration 1501. mse: 0.00295412, cost: 0.0110865030438,PSNR:25.295712779516663
On iteration 1601. mse: 0.00296292, cost: 0.00386142823845,PSNR:25.28280535226905
On iteration 1701. mse: 0.00296416, cost: 0.00293595064431,PSNR:25.28098230049064
projecting!
On iteration 1798. mse: 0.00296323, rel_cost_diff: 0.000996806214123,PSNR:25.28234636111054
Change in mse between projections is : 0.000394703
MSE--> befre projection: 0.00296323, after projection: 0.00281314
mse, projection: 0.00281314
Post projection 6, . mse: 0.00281314, cost: 0.64415371418,PSNR:25.508091679749715
Stopping rule loss: 0.00194277020637
projecting!
On iteration 0. mse: 0.00477936, rel_cost_diff: 0.0652476898593,PSNR:23.20630316762902
MSE--> befre projection: 0.00477936, after projection: 0.00279671
mse, projection: 0.00279671
Post projection 1, . mse: 0.00279671, cost: 0.500037312508,PSNR:25.533520580363348
On iteration 1. mse: 0.00279671, cost: 0.500037312508,PSNR:25.533520580363348
On iteration 101. mse: 0.00271017, cost: 0.00689789978787,PSNR:25.670027021751128
On iteration 201. mse: 0.00270897, cost: 0.00400347216055,PSNR:25.67196459759415
On iteration 301. mse: 0.00270811, cost: 0.00311934854835,PSNR:25.67333582788342
On iteration 401. mse: 0.00270752, cost: 0.00269903242588,PSNR:25.674284705366457
projecting!
On iteration 432. mse: 0.00270738, rel_cost_diff: 0.000997566996839,PSNR:25.674513273546932
Change in mse between projections is : 0.000390656
MSE--> befre projection: 0.00270738, after projection: 0.00219488
mse, projection: 0.00219488
Post projection 2, . mse: 0.00219488, cost: 0.5888017416,PSNR:26.585883351467018
On iteration 501. mse: 0.00214986, cost: 0.00714157801121,PSNR:26.675902153094547
On iteration 601. mse: 0.00215545, cost: 0.00355464452878,PSNR:26.66461824577357
On iteration 701. mse: 0.00215749, cost: 0.00280543090776,PSNR:26.660516299804296
projecting!
On iteration 791. mse: 0.00215851, rel_cost_diff: 0.000991769617138,PSNR:26.658464436483765
Change in mse between projections is : 0.000228757
MSE--> befre projection: 0.00215851, after projection: 0.00191761
mse, projection: 0.00191761
Post projection 3, . mse: 0.00191761, cost: 0.452276468277,PSNR:27.172398848611756
On iteration 801. mse: 0.00188222, cost: 0.0593897663057,PSNR:27.253307628315902
On iteration 901. mse: 0.00188466, cost: 0.00521587999538,PSNR:27.247674999456883
On iteration 1001. mse: 0.00188713, cost: 0.00348313851282,PSNR:27.241982152007886
On iteration 1101. mse: 0.00188777, cost: 0.00289884163067,PSNR:27.240515579760363
projecting!
On iteration 1179. mse: 0.00188803, rel_cost_diff: 0.000998974059985,PSNR:27.239904988857546
Change in mse between projections is : 0.000185894
MSE--> befre projection: 0.00188803, after projection: 0.00185473
mse, projection: 0.00185473
Post projection 4, . mse: 0.00185473, cost: 0.410508692265,PSNR:27.317183870276214
On iteration 1201. mse: 0.00180814, cost: 0.0305646751076,PSNR:27.42768794330892
On iteration 1301. mse: 0.00180951, cost: 0.00551242101938,PSNR:27.424384129803858
On iteration 1401. mse: 0.00180872, cost: 0.00391414994374,PSNR:27.42629595440394
On iteration 1501. mse: 0.0018073, cost: 0.00326577620581,PSNR:27.42969465733383
On iteration 1601. mse: 0.0018061, cost: 0.00288905878551,PSNR:27.43258455579702
projecting!
On iteration 1613. mse: 0.00180596, rel_cost_diff: 0.00099976757568,PSNR:27.432913768581656
Change in mse between projections is : 0.000159848
MSE--> befre projection: 0.00180596, after projection: 0.00181315
mse, projection: 0.00181315
Post projection 5, . mse: 0.00181315, cost: 0.374060332775,PSNR:27.415662630552298
On iteration 1701. mse: 0.00176043, cost: 0.00800541602075,PSNR:27.543805657464205
On iteration 1801. mse: 0.00175639, cost: 0.00505761336535,PSNR:27.553786474945543
On iteration 1901. mse: 0.00175166, cost: 0.00407140702009,PSNR:27.565491431840744
On iteration 2001. mse: 0.00174776, cost: 0.00350864464417,PSNR:27.57519190255495
On iteration 2101. mse: 0.00174466, cost: 0.00313209928572,PSNR:27.582886246188345
projecting!
On iteration 2104. mse: 0.00174455, rel_cost_diff: 0.000997734423368,PSNR:27.583156048862605
Change in mse between projections is : 0.000152696
MSE--> befre projection: 0.00174455, after projection: 0.0018082
mse, projection: 0.0018082
Post projection 6, . mse: 0.0018082, cost: 0.372330784798,PSNR:27.427530801514834
Stopping rule loss: 0.000838325358927
projecting!
On iteration 0. mse: 0.00319654, rel_cost_diff: 0.0497451799432,PSNR:24.953203235577824
MSE--> befre projection: 0.00319654, after projection: 0.00161438
mse, projection: 0.00161438
Post projection 1, . mse: 0.00161438, cost: 0.627568483353,PSNR:27.91994751479642
On iteration 1. mse: 0.00161438, cost: 0.627568483353,PSNR:27.91994751479642
On iteration 101. mse: 0.00145993, cost: 0.00636650342494,PSNR:28.35666623688438
On iteration 201. mse: 0.00145625, cost: 0.00292271887884,PSNR:28.367625774110095
On iteration 301. mse: 0.00145497, cost: 0.00197709351778,PSNR:28.371470431442305
On iteration 401. mse: 0.00145446, cost: 0.00157492223661,PSNR:28.37297705907531
On iteration 501. mse: 0.00145427, cost: 0.00136584776919,PSNR:28.37355969237951
projecting!
On iteration 533. mse: 0.00145423, rel_cost_diff: 0.000993993478513,PSNR:28.37365634197752
Change in mse between projections is : 0.000502596
MSE--> befre projection: 0.00145423, after projection: 0.00116987
mse, projection: 0.00116987
Post projection 2, . mse: 0.00116987, cost: 0.425540298223,PSNR:29.31861176338398
On iteration 601. mse: 0.00111113, cost: 0.00635365908965,PSNR:29.542352640576762
On iteration 701. mse: 0.00111332, cost: 0.00241405703127,PSNR:29.533783987298975
On iteration 801. mse: 0.0011145, cost: 0.00168329104781,PSNR:29.529202040324627
On iteration 901. mse: 0.00111527, cost: 0.00140180671588,PSNR:29.526184091910658
projecting!
On iteration 959. mse: 0.00111562, rel_cost_diff: 0.00099500549401,PSNR:29.52482024112883
Change in mse between projections is : 0.000250534
MSE--> befre projection: 0.00111562, after projection: 0.00111182
mse, projection: 0.00111182
Post projection 3, . mse: 0.00111182, cost: 0.304328143597,PSNR:29.539647938831827
On iteration 1001. mse: 0.00106212, cost: 0.0111301206052,PSNR:29.73824477199789
On iteration 1101. mse: 0.00106542, cost: 0.00284077669494,PSNR:29.724774993977213
On iteration 1201. mse: 0.00106695, cost: 0.00188888178673,PSNR:29.71856676820793
On iteration 1301. mse: 0.00106776, cost: 0.0015465952456,PSNR:29.71527941610088
projecting!
On iteration 1382. mse: 0.00106823, rel_cost_diff: 0.000994061753965,PSNR:29.71333754251322
Change in mse between projections is : 0.00017236
MSE--> befre projection: 0.00106823, after projection: 0.0011408
mse, projection: 0.0011408
Post projection 4, . mse: 0.0011408, cost: 0.342812001705,PSNR:29.427897067143128
On iteration 1401. mse: 0.00108523, cost: 0.0349203981459,PSNR:29.644773573951554
On iteration 1501. mse: 0.00107852, cost: 0.00371746951714,PSNR:29.67170449517342
On iteration 1601. mse: 0.0010791, cost: 0.00228859996423,PSNR:29.669372494506234
On iteration 1701. mse: 0.00107914, cost: 0.00181891117245,PSNR:29.669234282169626
On iteration 1801. mse: 0.00107905, cost: 0.00158823793754,PSNR:29.669594111941926
projecting!
On iteration 1819. mse: 0.00107903, rel_cost_diff: 0.000997772187835,PSNR:29.669682199814062
Change in mse between projections is : 0.000136264
MSE--> befre projection: 0.00107903, after projection: 0.0012037
mse, projection: 0.0012037
Post projection 5, . mse: 0.0012037, cost: 0.356922447681,PSNR:29.194821707722106
On iteration 1901. mse: 0.00114433, cost: 0.00510127050802,PSNR:29.414490632545316
On iteration 2001. mse: 0.00114621, cost: 0.00246855337173,PSNR:29.40737215255926
On iteration 2101. mse: 0.00114668, cost: 0.00187669717707,PSNR:29.405590937086643
On iteration 2201. mse: 0.00114671, cost: 0.00162283948157,PSNR:29.405465719414074
projecting!
On iteration 2224. mse: 0.00114669, rel_cost_diff: 0.000982665324669,PSNR:29.40555742777821
Change in mse between projections is : 0.000123845
MSE--> befre projection: 0.00114669, after projection: 0.00129867
mse, projection: 0.00129867
Post projection 6, . mse: 0.00129867, cost: 0.297696620226,PSNR:28.86500543851481
Stopping rule loss: 0.000889042043127
projecting!
On iteration 0. mse: 0.00576933, rel_cost_diff: 0.0260228317755,PSNR:22.388746483808546
MSE--> befre projection: 0.00576933, after projection: 0.00401825
mse, projection: 0.00401825
Post projection 1, . mse: 0.00401825, cost: 0.598050236702,PSNR:23.959630047767373
On iteration 1. mse: 0.00401825, cost: 0.598050236702,PSNR:23.959630047767373
On iteration 101. mse: 0.0038453, cost: 0.00414912495762,PSNR:24.15069397151568
On iteration 201. mse: 0.00383749, cost: 0.00227493233979,PSNR:24.159521911669003
On iteration 301. mse: 0.00383295, cost: 0.00177314004395,PSNR:24.164673445133104
On iteration 401. mse: 0.00382962, cost: 0.00154750829097,PSNR:24.16844466782411
projecting!
On iteration 412. mse: 0.00382926, rel_cost_diff: 0.000990886751111,PSNR:24.168846290487494
Change in mse between projections is : 0.000695087
MSE--> befre projection: 0.00382926, after projection: 0.00318724
mse, projection: 0.00318724
Post projection 2, . mse: 0.00318724, cost: 0.322275102139,PSNR:24.965846479310507
On iteration 501. mse: 0.00309711, cost: 0.00405064271763,PSNR:25.090433748328586
On iteration 601. mse: 0.00309093, cost: 0.00223654136062,PSNR:25.09910740753009
On iteration 701. mse: 0.00308705, cost: 0.00178913772106,PSNR:25.104564277504128
projecting!
On iteration 784. mse: 0.0030844, rel_cost_diff: 0.000999554966929,PSNR:25.10829342519677
Change in mse between projections is : 0.000512078
MSE--> befre projection: 0.0030844, after projection: 0.00274834
mse, projection: 0.00274834
Post projection 3, . mse: 0.00274834, cost: 0.479986190796,PSNR:25.60930145329749
On iteration 801. mse: 0.00267539, cost: 0.0273475646973,PSNR:25.7261356401806
On iteration 901. mse: 0.0026596, cost: 0.00266262004152,PSNR:25.751837525371386
On iteration 1001. mse: 0.00265647, cost: 0.00180371152237,PSNR:25.756952659675385
On iteration 1101. mse: 0.00265414, cost: 0.00153428199701,PSNR:25.76075848926813
projecting!
On iteration 1127. mse: 0.00265358, rel_cost_diff: 0.000997027818287,PSNR:25.76168207899404
Change in mse between projections is : 0.000449127
MSE--> befre projection: 0.00265358, after projection: 0.00245499
mse, projection: 0.00245499
Post projection 4, . mse: 0.00245499, cost: 0.390114545822,PSNR:26.099493978072413
On iteration 1201. mse: 0.00237669, cost: 0.00391192408279,PSNR:26.24028219402662
On iteration 1301. mse: 0.00237309, cost: 0.00199817493558,PSNR:26.24685276894327
On iteration 1401. mse: 0.00237081, cost: 0.00160856847651,PSNR:26.251026275281145
projecting!
On iteration 1471. mse: 0.00236944, rel_cost_diff: 0.000999734907425,PSNR:26.253535719601174
Change in mse between projections is : 0.0004093
MSE--> befre projection: 0.00236944, after projection: 0.00263946
mse, projection: 0.00263946
Post projection 5, . mse: 0.00263946, cost: 0.454601585865,PSNR:25.78485082941088
On iteration 1501. mse: 0.00256467, cost: 0.0129040591419,PSNR:25.90967671456085
On iteration 1601. mse: 0.00255497, cost: 0.00262680812739,PSNR:25.926142579236398
On iteration 1701. mse: 0.00255158, cost: 0.00187833758537,PSNR:25.931906383672253
On iteration 1801. mse: 0.00254912, cost: 0.00159686687402,PSNR:25.93609324264582
projecting!
On iteration 1850. mse: 0.00254809, rel_cost_diff: 0.000993656819637,PSNR:25.937856816758934
Change in mse between projections is : 0.000366322
MSE--> befre projection: 0.00254809, after projection: 0.00305791
mse, projection: 0.00305791
Post projection 6, . mse: 0.00305791, cost: 0.387756556273,PSNR:25.145747203061674
Stopping rule loss: 7.21648597717
projecting!
On iteration 0. mse: 0.00925742, rel_cost_diff: 1.11559139288,PSNR:20.33510252355922
MSE--> befre projection: 0.00925742, after projection: 0.00784212
mse, projection: 0.00784212
Post projection 1, . mse: 0.00784212, cost: 2.35657858849,PSNR:21.05566425273059
On iteration 1. mse: 0.00784212, cost: 2.35657858849,PSNR:21.05566425273059
On iteration 101. mse: 0.00713346, cost: 0.0170017294586,PSNR:21.46699931367045
On iteration 201. mse: 0.00708845, cost: 0.00904470123351,PSNR:21.494489041260756
On iteration 301. mse: 0.00705974, cost: 0.00710668368265,PSNR:21.512110985585238
projecting!
On iteration 400. mse: 0.00703678, rel_cost_diff: 0.000991952220658,PSNR:21.526259400111734
Change in mse between projections is : 0.00132134
MSE--> befre projection: 0.00703678, after projection: 0.00699208
mse, projection: 0.00699208
Post projection 2, . mse: 0.00699208, cost: 0.639575242996,PSNR:21.553938272849482
On iteration 401. mse: 0.00699208, cost: 0.639575242996,PSNR:21.553938272849482
On iteration 501. mse: 0.00679946, cost: 0.0108043579385,PSNR:21.675256411541653
On iteration 601. mse: 0.00677709, cost: 0.0072750649415,PSNR:21.68956566517936
On iteration 701. mse: 0.00675889, cost: 0.00622480502352,PSNR:21.701247937372152
projecting!
On iteration 719. mse: 0.00675566, rel_cost_diff: 0.000998781404256,PSNR:21.703320775385304
Change in mse between projections is : 0.000506974
MSE--> befre projection: 0.00675566, after projection: 0.00735938
mse, projection: 0.00735938
Post projection 3, . mse: 0.00735938, cost: 0.591367840767,PSNR:21.33158667628691
On iteration 801. mse: 0.00716895, cost: 0.0127706071362,PSNR:21.44544502151215
On iteration 901. mse: 0.00714378, cost: 0.00804687105119,PSNR:21.46072232351574
On iteration 1001. mse: 0.00712354, cost: 0.00676409713924,PSNR:21.47304435510801
projecting!
On iteration 1045. mse: 0.00711521, rel_cost_diff: 0.000999197601984,PSNR:21.478123948232415
Change in mse between projections is : 0.000329718
MSE--> befre projection: 0.00711521, after projection: 0.00767574
mse, projection: 0.00767574
Post projection 4, . mse: 0.00767574, cost: 0.483938574791,PSNR:21.14879800810591
On iteration 1101. mse: 0.00751565, cost: 0.018343899399,PSNR:21.240334927738303
On iteration 1201. mse: 0.00748488, cost: 0.00900111626834,PSNR:21.25815358150204
On iteration 1301. mse: 0.0074625, cost: 0.00723049137741,PSNR:21.271156754613315
projecting!
On iteration 1395. mse: 0.00744407, rel_cost_diff: 0.000986960599873,PSNR:21.281896766092558
Change in mse between projections is : 0.000281475
MSE--> befre projection: 0.00744407, after projection: 0.00804004
mse, projection: 0.00804004
Post projection 5, . mse: 0.00804004, cost: 0.498997837305,PSNR:20.947418013853458
On iteration 1401. mse: 0.00797271, cost: 0.218598917127,PSNR:20.983937880352652
On iteration 1501. mse: 0.00786193, cost: 0.0116188358516,PSNR:21.044709332071015
On iteration 1601. mse: 0.00783527, cost: 0.00806368608028,PSNR:21.05946141812285
On iteration 1701. mse: 0.00781405, cost: 0.0067925741896,PSNR:21.07123933211906
projecting!
On iteration 1769. mse: 0.00780116, rel_cost_diff: 0.000998444094995,PSNR:21.078408286075224
Change in mse between projections is : 0.000271795
MSE--> befre projection: 0.00780116, after projection: 0.00851823
mse, projection: 0.00851823
Post projection 6, . mse: 0.00851823, cost: 0.541568636894,PSNR:20.69650866501272
Stopping rule loss: 0.000841016415507
projecting!
On iteration 0. mse: 0.00564539, rel_cost_diff: 0.0254550075329,PSNR:22.483063982706717
MSE--> befre projection: 0.00564539, after projection: 0.00458446
mse, projection: 0.00458446
Post projection 1, . mse: 0.00458446, cost: 0.496895372868,PSNR:23.387122041326926
On iteration 1. mse: 0.00458446, cost: 0.496895372868,PSNR:23.387122041326926
On iteration 101. mse: 0.00442113, cost: 0.00424617156386,PSNR:23.5446677796006
On iteration 201. mse: 0.00440906, cost: 0.00240777106956,PSNR:23.55654140315763
On iteration 301. mse: 0.00440197, cost: 0.00188049976714,PSNR:23.56353224485425
On iteration 401. mse: 0.00439666, cost: 0.00163157004863,PSNR:23.56876632691747
projecting!
On iteration 425. mse: 0.00439551, rel_cost_diff: 0.000993161064775,PSNR:23.569907666576793
Change in mse between projections is : 0.000704086
MSE--> befre projection: 0.00439551, after projection: 0.00402439
mse, projection: 0.00402439
Post projection 2, . mse: 0.00402439, cost: 0.439875841141,PSNR:23.953002764293583
On iteration 501. mse: 0.00389249, cost: 0.00523902475834,PSNR:24.097728127068624
On iteration 601. mse: 0.00388074, cost: 0.00257648900151,PSNR:24.110849157779523
On iteration 701. mse: 0.00387375, cost: 0.00202401122078,PSNR:24.11868529858202
On iteration 801. mse: 0.00386828, cost: 0.00177361886017,PSNR:24.12482283036161
projecting!
On iteration 813. mse: 0.00386764, rel_cost_diff: 0.00099644181139,PSNR:24.125538604437764
Change in mse between projections is : 0.000442167
MSE--> befre projection: 0.00386764, after projection: 0.00372827
mse, projection: 0.00372827
Post projection 3, . mse: 0.00372827, cost: 0.409443229437,PSNR:24.28492527662698
On iteration 901. mse: 0.00360761, cost: 0.00390772195533,PSNR:24.427803889542254
On iteration 1001. mse: 0.00359968, cost: 0.00225663790479,PSNR:24.437365508704477
On iteration 1101. mse: 0.00359433, cost: 0.00184935622383,PSNR:24.4438173721531
projecting!
On iteration 1173. mse: 0.00359107, rel_cost_diff: 0.000990603914282,PSNR:24.4477636028739
Change in mse between projections is : 0.000376355
MSE--> befre projection: 0.00359107, after projection: 0.0038037
mse, projection: 0.0038037
Post projection 4, . mse: 0.0038037, cost: 0.430205255747,PSNR:24.19794224707916
On iteration 1201. mse: 0.0036997, cost: 0.017666939646,PSNR:24.318338322032382
On iteration 1301. mse: 0.00367559, cost: 0.00325848907232,PSNR:24.346734020805076
On iteration 1401. mse: 0.00366678, cost: 0.00237703556195,PSNR:24.357151511299058
On iteration 1501. mse: 0.00365997, cost: 0.0020540044643,PSNR:24.365223764521303
projecting!
On iteration 1523. mse: 0.00365855, rel_cost_diff: 0.000999481737308,PSNR:24.366906349188703
Change in mse between projections is : 0.000308748
MSE--> befre projection: 0.00365855, after projection: 0.00402941
mse, projection: 0.00402941
Post projection 5, . mse: 0.00402941, cost: 0.47837895155,PSNR:23.947583938400356
On iteration 1601. mse: 0.0039102, cost: 0.00509890727699,PSNR:24.07800747287203
On iteration 1701. mse: 0.00389908, cost: 0.00286308862269,PSNR:24.090383748766072
On iteration 1801. mse: 0.00389133, cost: 0.00234398711473,PSNR:24.099016542121685
projecting!
On iteration 1871. mse: 0.00388657, rel_cost_diff: 0.000992121035958,PSNR:24.104334290068536
Change in mse between projections is : 0.000287628
MSE--> befre projection: 0.00388657, after projection: 0.00437738
mse, projection: 0.00437738
Post projection 6, . mse: 0.00437738, cost: 0.444646000862,PSNR:23.587857955457206
Stopping rule loss: 0.000810614321381
projecting!
On iteration 0. mse: 0.00460141, rel_cost_diff: 0.0340768023088,PSNR:23.37108704666924
MSE--> befre projection: 0.00460141, after projection: 0.0046395
mse, projection: 0.0046395
Post projection 1, . mse: 0.0046395, cost: 4.21724653244,PSNR:23.33528750539346
On iteration 1. mse: 0.0046395, cost: 4.21724653244,PSNR:23.33528750539346
On iteration 101. mse: 0.00400788, cost: 0.00790304224938,PSNR:23.9708522775371
On iteration 201. mse: 0.00399119, cost: 0.00422096811235,PSNR:23.98898015789595
On iteration 301. mse: 0.00397993, cost: 0.00308069540188,PSNR:24.00124850649587
On iteration 401. mse: 0.00397118, cost: 0.00252619059756,PSNR:24.010799239211153
On iteration 501. mse: 0.00396396, cost: 0.00220098672435,PSNR:24.018702917842955
projecting!
On iteration 556. mse: 0.0039604, rel_cost_diff: 0.000995578180595,PSNR:24.022614199691127
Change in mse between projections is : 0.000856263
MSE--> befre projection: 0.0039604, after projection: 0.00353415
mse, projection: 0.00353415
Post projection 2, . mse: 0.00353415, cost: 0.801735162735,PSNR:24.517153555399503
On iteration 601. mse: 0.003399, cost: 0.0119837382808,PSNR:24.68648800881374
On iteration 701. mse: 0.00339228, cost: 0.00335034588352,PSNR:24.69508029674428
On iteration 801. mse: 0.00338752, cost: 0.00237361714244,PSNR:24.70117583221603
On iteration 901. mse: 0.00338304, cost: 0.00199852511287,PSNR:24.706933502652056
projecting!
On iteration 966. mse: 0.00338027, rel_cost_diff: 0.000999720440053,PSNR:24.710480137082737
Change in mse between projections is : 0.000363499
MSE--> befre projection: 0.00338027, after projection: 0.00369168
mse, projection: 0.00369168
Post projection 3, . mse: 0.00369168, cost: 0.760890901089,PSNR:24.32776440664419
On iteration 1001. mse: 0.00356309, cost: 0.0180702842772,PSNR:24.481736056281672
On iteration 1101. mse: 0.00355315, cost: 0.00384219596162,PSNR:24.493866015729495
On iteration 1201. mse: 0.00354721, cost: 0.00267937895842,PSNR:24.501129842244943
On iteration 1301. mse: 0.00354182, cost: 0.00223895488307,PSNR:24.507730306177635
projecting!
On iteration 1376. mse: 0.00353807, rel_cost_diff: 0.000999025305117,PSNR:24.512339487619144
Change in mse between projections is : 0.000296133
MSE--> befre projection: 0.00353807, after projection: 0.00400728
mse, projection: 0.00400728
Post projection 4, . mse: 0.00400728, cost: 0.797082960606,PSNR:23.971499716305715
On iteration 1401. mse: 0.00388823, cost: 0.0272470265627,PSNR:24.102484872386157
On iteration 1501. mse: 0.00387572, cost: 0.00410056393594,PSNR:24.116480402932403
On iteration 1601. mse: 0.00387011, cost: 0.00285337306559,PSNR:24.122764265069346
On iteration 1701. mse: 0.00386451, cost: 0.00242144009098,PSNR:24.129051737816788
projecting!
On iteration 1747. mse: 0.00386199, rel_cost_diff: 0.00098692728974,PSNR:24.131888222963642
Change in mse between projections is : 0.000292442
MSE--> befre projection: 0.00386199, after projection: 0.00439462
mse, projection: 0.00439462
Post projection 5, . mse: 0.00439462, cost: 0.838932752609,PSNR:23.570791594336022
On iteration 1801. mse: 0.00424351, cost: 0.0108182271942,PSNR:23.72275071968793
On iteration 1901. mse: 0.0042331, cost: 0.00414556451142,PSNR:23.73341903334935
On iteration 2001. mse: 0.0042247, cost: 0.00314835598692,PSNR:23.742043726625383
On iteration 2101. mse: 0.0042171, cost: 0.00271874759346,PSNR:23.74985826715321
projecting!
On iteration 2141. mse: 0.00421419, rel_cost_diff: 0.000999338338856,PSNR:23.7528598926105
Change in mse between projections is : 0.00024314
MSE--> befre projection: 0.00421419, after projection: 0.00469713
mse, projection: 0.00469713
Post projection 6, . mse: 0.00469713, cost: 0.473712086678,PSNR:23.28167586426023
Stopping rule loss: 0.00264942785725
projecting!
On iteration 0. mse: 0.00509589, rel_cost_diff: 0.0381534528859,PSNR:22.92779695202048
MSE--> befre projection: 0.00509589, after projection: 0.00327547
mse, projection: 0.00327547
Post projection 1, . mse: 0.00327547, cost: 1.04421126842,PSNR:24.847257419539773
On iteration 1. mse: 0.00327547, cost: 1.04421126842,PSNR:24.847257419539773
On iteration 101. mse: 0.0030533, cost: 0.00823553279042,PSNR:25.152304774058017
On iteration 201. mse: 0.00304756, cost: 0.00476006884128,PSNR:25.160480847554926
On iteration 301. mse: 0.00304475, cost: 0.00391082558781,PSNR:25.16447652630488
projecting!
On iteration 339. mse: 0.00304393, rel_cost_diff: 0.000983261784369,PSNR:25.165657643275154
Change in mse between projections is : 0.000496315
MSE--> befre projection: 0.00304393, after projection: 0.00264479
mse, projection: 0.00264479
Post projection 2, . mse: 0.00264479, cost: 0.364393353462,PSNR:25.77609094683901
On iteration 401. mse: 0.00258496, cost: 0.00907769799232,PSNR:25.875465507783623
On iteration 501. mse: 0.00258615, cost: 0.00447651278228,PSNR:25.873460416911783
On iteration 601. mse: 0.00258594, cost: 0.00373302167282,PSNR:25.873818191486716
projecting!
On iteration 614. mse: 0.00258587, rel_cost_diff: 0.000994746754794,PSNR:25.873939411415357
Change in mse between projections is : 0.000322589
MSE--> befre projection: 0.00258587, after projection: 0.0025046
mse, projection: 0.0025046
Post projection 3, . mse: 0.0025046, cost: 0.394985646009,PSNR:26.012622733313442
On iteration 701. mse: 0.00243364, cost: 0.00745294615626,PSNR:26.13743507581097
On iteration 801. mse: 0.0024314, cost: 0.00468821823597,PSNR:26.141442731546952
projecting!
On iteration 900. mse: 0.00242904, rel_cost_diff: 0.000998979780067,PSNR:26.14565514958281
Change in mse between projections is : 0.000236027
MSE--> befre projection: 0.00242904, after projection: 0.00259914
mse, projection: 0.00259914
Post projection 4, . mse: 0.00259914, cost: 0.305563747883,PSNR:25.851707276672112
On iteration 901. mse: 0.00259914, cost: 0.305563747883,PSNR:25.851707276672112
On iteration 1001. mse: 0.00253363, cost: 0.0068456842564,PSNR:25.962561283856576
On iteration 1101. mse: 0.00253011, cost: 0.00480782985687,PSNR:25.96860665018322
projecting!
On iteration 1186. mse: 0.00252695, rel_cost_diff: 0.000989763327558,PSNR:25.97403975836255
Change in mse between projections is : 0.000185028
MSE--> befre projection: 0.00252695, after projection: 0.00279697
mse, projection: 0.00279697
Post projection 5, . mse: 0.00279697, cost: 0.395674407482,PSNR:25.53312577830686
On iteration 1201. mse: 0.00273145, cost: 0.0552920624614,PSNR:25.63607056694728
On iteration 1301. mse: 0.00271091, cost: 0.0066781649366,PSNR:25.66884407758802
On iteration 1401. mse: 0.00270488, cost: 0.00505060283467,PSNR:25.678520025022774
projecting!
On iteration 1468. mse: 0.00270095, rel_cost_diff: 0.000988765813477,PSNR:25.684840887743235
Change in mse between projections is : 0.00014679
MSE--> befre projection: 0.00270095, after projection: 0.00295826
mse, projection: 0.00295826
Post projection 6, . mse: 0.00295826, cost: 0.335259616375,PSNR:25.289635204063284
Stopping rule loss: 0.00152165209875
projecting!
On iteration 0. mse: 0.00201582, rel_cost_diff: 0.0380276265767,PSNR:26.955472959055108
MSE--> befre projection: 0.00201582, after projection: 0.00162962
mse, projection: 0.00162962
Post projection 1, . mse: 0.00162962, cost: 0.50869256258,PSNR:27.879141258467243
On iteration 1. mse: 0.00162962, cost: 0.50869256258,PSNR:27.879141258467243
On iteration 101. mse: 0.00149463, cost: 0.00548572000116,PSNR:28.254658630922197
On iteration 201. mse: 0.00148835, cost: 0.00318648247048,PSNR:28.2729588444535
On iteration 301. mse: 0.00148485, cost: 0.00254806037992,PSNR:28.283166464545584
projecting!
On iteration 386. mse: 0.00148269, rel_cost_diff: 0.000991071905635,PSNR:28.28949441033126
Change in mse between projections is : 0.000368271
MSE--> befre projection: 0.00148269, after projection: 0.00150209
mse, projection: 0.00150209
Post projection 2, . mse: 0.00150209, cost: 0.192436486483,PSNR:28.23304847946399
On iteration 401. mse: 0.00145887, cost: 0.0346878580749,PSNR:28.35984476507604
On iteration 501. mse: 0.00144257, cost: 0.00414855359122,PSNR:28.4086369759402
On iteration 601. mse: 0.0014394, cost: 0.00287748966366,PSNR:28.41819234060282
On iteration 701. mse: 0.00143707, cost: 0.0024548554793,PSNR:28.42521876379155
projecting!
On iteration 731. mse: 0.00143647, rel_cost_diff: 0.000997206859771,PSNR:28.427042964123643
Change in mse between projections is : 0.000230183
MSE--> befre projection: 0.00143647, after projection: 0.00163376
mse, projection: 0.00163376
Post projection 3, . mse: 0.00163376, cost: 0.267961800098,PSNR:27.868119435093803
On iteration 801. mse: 0.00155409, cost: 0.00758400047198,PSNR:28.08523425792512
On iteration 901. mse: 0.00154473, cost: 0.00409821094945,PSNR:28.111475061309342
On iteration 1001. mse: 0.00153866, cost: 0.00323313311674,PSNR:28.128587084317488
On iteration 1101. mse: 0.00153411, cost: 0.00282034487464,PSNR:28.14142528802881
projecting!
On iteration 1122. mse: 0.00153325, rel_cost_diff: 0.000997313411505,PSNR:28.143867039228013
Change in mse between projections is : 0.000153397
MSE--> befre projection: 0.00153325, after projection: 0.0017989
mse, projection: 0.0017989
Post projection 4, . mse: 0.0017989, cost: 0.371770888567,PSNR:27.449920602229014
On iteration 1201. mse: 0.00169496, cost: 0.00698141846806,PSNR:27.70841666074108
On iteration 1301. mse: 0.00168589, cost: 0.00406257156283,PSNR:27.73170790258586
On iteration 1401. mse: 0.00167952, cost: 0.00330940377899,PSNR:27.74815480780351
projecting!
On iteration 1486. mse: 0.00167508, rel_cost_diff: 0.000996483193342,PSNR:27.759631982327846
Change in mse between projections is : 0.000155111
MSE--> befre projection: 0.00167508, after projection: 0.00190509
mse, projection: 0.00190509
Post projection 5, . mse: 0.00190509, cost: 0.352438867092,PSNR:27.20085046450638
On iteration 1501. mse: 0.00182732, cost: 0.0525657758117,PSNR:27.38185289441237
On iteration 1601. mse: 0.00178995, cost: 0.00605117995292,PSNR:27.471585473516566
On iteration 1701. mse: 0.00177889, cost: 0.00418780278414,PSNR:27.498514958965327
On iteration 1801. mse: 0.00177083, cost: 0.00350930681452,PSNR:27.518222404748872
projecting!
On iteration 1871. mse: 0.0017661, rel_cost_diff: 0.000993435180532,PSNR:27.529856393651567
Change in mse between projections is : 0.000158324
MSE--> befre projection: 0.0017661, after projection: 0.00203633
mse, projection: 0.00203633
Post projection 6, . mse: 0.00203633, cost: 0.40990871191,PSNR:26.911526724369025
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:49:39 CST 2017 1512438579
Job ID:			3769182[77].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-77
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:36,energy_used=0,mem=556524kb,vmem=2273224kb,walltime=00:09:49
Nodes:	        	node19
End PBS Epilogue Mon Dec  4 19:49:39 CST 2017 1512438579
--------------------------------------------------------------
