--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:55:49 CDT 2017 1502513749
Job ID:			3198559[655].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Aug 11 23:55:50 CDT 2017 1502513750
--------------------------------------------------------------
PBS_ARRAYID: 655
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=655)
Loaded model from disk
Stopping rule loss: 1.2514449358
projecting!
On iteration 0. mse: 0.0103905, rel_cost_diff: 0.110658903449,PSNR:19.833639979394793
mse, projection: 0.0103898
Post projection 1, . mse: 0.0103898, cost: 1.35751605034,PSNR:19.833943618864232
On iteration 1. mse: 0.0103898, cost: 1.35751605034,PSNR:19.833943618864232
On iteration 101. mse: 0.00698214, cost: 0.432182222605,PSNR:21.560115770311427
On iteration 201. mse: 0.00552702, cost: 0.221815019846,PSNR:22.57508856753658
On iteration 301. mse: 0.00472838, cost: 0.130013734102,PSNR:23.252874029707165
On iteration 401. mse: 0.00423944, cost: 0.0829360857606,PSNR:23.72691558204818
On iteration 501. mse: 0.00391746, cost: 0.056311879307,PSNR:24.069951346021426
On iteration 601. mse: 0.00369347, cost: 0.0401691198349,PSNR:24.325650917671418
On iteration 701. mse: 0.00353072, cost: 0.0298526268452,PSNR:24.52136176222595
On iteration 801. mse: 0.00340825, cost: 0.0229737237096,PSNR:24.674690398132352
On iteration 901. mse: 0.00331331, cost: 0.0182159487158,PSNR:24.797379925745897
On iteration 1001. mse: 0.00323779, cost: 0.0148269971833,PSNR:24.89751827321531
On iteration 1101. mse: 0.00317639, cost: 0.0123483408242,PSNR:24.980665354714162
On iteration 1201. mse: 0.00312551, cost: 0.010497062467,PSNR:25.050797941881584
On iteration 1301. mse: 0.00308259, cost: 0.00908371526748,PSNR:25.110835865077917
On iteration 1401. mse: 0.00304585, cost: 0.00798664055765,PSNR:25.16290795754639
On iteration 1501. mse: 0.00301398, cost: 0.0071187177673,PSNR:25.208593832920894
projecting!
On iteration 1576. mse: 0.0029924, rel_cost_diff: 0.000998186043297,PSNR:25.239800544213693
Change in mse between projections is : 0.0064634
mse, projection: 0.00299203
Post projection 2, . mse: 0.00299203, cost: 0.00735508045182,PSNR:25.240345293636967
projecting!
On iteration 1580. mse: 0.002991, rel_cost_diff: 0.000412292253912,PSNR:25.241834917116176
Change in mse between projections is : 2.34591e-09
mse, projection: 0.00299063
Post projection 3, . mse: 0.00299063, cost: 0.00732946954668,PSNR:25.24237687877317
projecting!
On iteration 1584. mse: 0.0029896, rel_cost_diff: 0.000491497114204,PSNR:25.24386483176147
Change in mse between projections is : 2.19842e-09
mse, projection: 0.00298923
Post projection 4, . mse: 0.00298923, cost: 0.00730109680444,PSNR:25.244406031995364
projecting!
On iteration 1588. mse: 0.00298821, rel_cost_diff: 0.000525730357674,PSNR:25.245888251129344
Change in mse between projections is : 2.10716e-09
mse, projection: 0.00298784
Post projection 5, . mse: 0.00298784, cost: 0.00727271940559,PSNR:25.24642733458652
projecting!
On iteration 1592. mse: 0.00298682, rel_cost_diff: 0.000557985431492,PSNR:25.247904150063775
Change in mse between projections is : 2.03813e-09
mse, projection: 0.00298645
Post projection 6, . mse: 0.00298645, cost: 0.00724443607032,PSNR:25.2484414523106
projecting!
On iteration 1596. mse: 0.00298544, rel_cost_diff: 0.000581804687039,PSNR:25.249912517650372
Change in mse between projections is : 1.98308e-09
mse, projection: 0.00298507
Post projection 7, . mse: 0.00298507, cost: 0.00721632270142,PSNR:25.25044803598865
projecting!
On iteration 1600. mse: 0.00298407, rel_cost_diff: 0.00060536218141,PSNR:25.251913343003622
Change in mse between projections is : 1.93732e-09
mse, projection: 0.0029837
Post projection 8, . mse: 0.0029837, cost: 0.00718833040446,PSNR:25.252447413639988
On iteration 1601. mse: 0.0029837, cost: 0.00718833040446,PSNR:25.252447413639988
projecting!
On iteration 1604. mse: 0.0029827, rel_cost_diff: 0.000631278280255,PSNR:25.253905598231093
Change in mse between projections is : 1.89825e-09
mse, projection: 0.00298233
Post projection 9, . mse: 0.00298233, cost: 0.0071605364792,PSNR:25.25443889677408
projecting!
On iteration 1608. mse: 0.00298134, rel_cost_diff: 0.000643932422996,PSNR:25.25589164527943
Change in mse between projections is : 1.8636e-09
mse, projection: 0.00298097
Post projection 10, . mse: 0.00298097, cost: 0.00713284639642,PSNR:25.256423830938303
projecting!
On iteration 1612. mse: 0.00297998, rel_cost_diff: 0.000665340878561,PSNR:25.257870117923606
Change in mse between projections is : 1.8321e-09
mse, projection: 0.00297961
Post projection 11, . mse: 0.00297961, cost: 0.00710533326492,PSNR:25.258401188642704
projecting!
On iteration 1616. mse: 0.00297863, rel_cost_diff: 0.000680642486417,PSNR:25.25984100539389
Change in mse between projections is : 1.80442e-09
mse, projection: 0.00297826
Post projection 12, . mse: 0.00297826, cost: 0.00707794679329,PSNR:25.26037163815536
projecting!
On iteration 1620. mse: 0.00297728, rel_cost_diff: 0.000705601120439,PSNR:25.261805315837698
Change in mse between projections is : 1.7794e-09
mse, projection: 0.00297692
Post projection 13, . mse: 0.00297692, cost: 0.00705066137016,PSNR:25.262334490319795
projecting!
On iteration 1624. mse: 0.00297594, rel_cost_diff: 0.000723613241127,PSNR:25.263762360357962
Change in mse between projections is : 1.75606e-09
mse, projection: 0.00297558
Post projection 14, . mse: 0.00297558, cost: 0.00702352775261,PSNR:25.2642907538973
projecting!
On iteration 1628. mse: 0.0029746, rel_cost_diff: 0.000733327482025,PSNR:25.265712128727724
Change in mse between projections is : 1.73454e-09
mse, projection: 0.00297424
Post projection 15, . mse: 0.00297424, cost: 0.0069965235889,PSNR:25.266239399652825
projecting!
On iteration 1632. mse: 0.00297327, rel_cost_diff: 0.000752767947582,PSNR:25.267654270660348
Change in mse between projections is : 1.71429e-09
mse, projection: 0.00297291
Post projection 16, . mse: 0.00297291, cost: 0.00696964235976,PSNR:25.268180757060815
projecting!
On iteration 1636. mse: 0.00297195, rel_cost_diff: 0.000767535906843,PSNR:25.269589115767225
Change in mse between projections is : 1.696e-09
mse, projection: 0.00297159
Post projection 17, . mse: 0.00297159, cost: 0.00694292085245,PSNR:25.27011549651185
projecting!
On iteration 1640. mse: 0.00297063, rel_cost_diff: 0.000780220431136,PSNR:25.271518696242325
Change in mse between projections is : 1.67808e-09
mse, projection: 0.00297027
Post projection 18, . mse: 0.00297027, cost: 0.00691631482914,PSNR:25.272043268340326
projecting!
On iteration 1644. mse: 0.00296931, rel_cost_diff: 0.000787532323975,PSNR:25.2734406208998
Change in mse between projections is : 1.66041e-09
mse, projection: 0.00296895
Post projection 19, . mse: 0.00296895, cost: 0.00688985409215,PSNR:25.273965425207084
projecting!
On iteration 1648. mse: 0.002968, rel_cost_diff: 0.000799373581931,PSNR:25.275355219882716
Change in mse between projections is : 1.64405e-09
mse, projection: 0.00296765
Post projection 20, . mse: 0.00296765, cost: 0.00686353072524,PSNR:25.275879574153144
projecting!
On iteration 1652. mse: 0.0029667, rel_cost_diff: 0.000798841264064,PSNR:25.277263164803962
Change in mse between projections is : 1.6283e-09
mse, projection: 0.00296634
Post projection 21, . mse: 0.00296634, cost: 0.00683734286577,PSNR:25.277787067735904
projecting!
On iteration 1656. mse: 0.0029654, rel_cost_diff: 0.000816004042156,PSNR:25.279164787508908
Change in mse between projections is : 1.61338e-09
mse, projection: 0.00296504
Post projection 22, . mse: 0.00296504, cost: 0.00681128492579,PSNR:25.27968755578142
projecting!
On iteration 1660. mse: 0.00296411, rel_cost_diff: 0.000824586910121,PSNR:25.281059397045937
Change in mse between projections is : 1.59852e-09
mse, projection: 0.00296375
Post projection 23, . mse: 0.00296375, cost: 0.00678541557863,PSNR:25.281581369901765
projecting!
On iteration 1664. mse: 0.00296282, rel_cost_diff: 0.000827497705494,PSNR:25.282946983869763
Change in mse between projections is : 1.58435e-09
mse, projection: 0.00296246
Post projection 24, . mse: 0.00296246, cost: 0.0067596687004,PSNR:25.28346815967254
projecting!
On iteration 1668. mse: 0.00296154, rel_cost_diff: 0.000834599476006,PSNR:25.284828562763856
Change in mse between projections is : 1.5708e-09
mse, projection: 0.00296118
Post projection 25, . mse: 0.00296118, cost: 0.00673405174166,PSNR:25.285349281477515
projecting!
On iteration 1672. mse: 0.00296026, rel_cost_diff: 0.000841977060232,PSNR:25.28670310081533
Change in mse between projections is : 1.55792e-09
mse, projection: 0.0029599
Post projection 26, . mse: 0.0029599, cost: 0.00670861778781,PSNR:25.28722336110238
projecting!
On iteration 1676. mse: 0.00295899, rel_cost_diff: 0.000846733830151,PSNR:25.28857127200928
Change in mse between projections is : 1.54522e-09
mse, projection: 0.00295863
Post projection 27, . mse: 0.00295863, cost: 0.00668326951563,PSNR:25.289090730845114
projecting!
On iteration 1680. mse: 0.00295772, rel_cost_diff: 0.000857316676477,PSNR:25.290432384027564
Change in mse between projections is : 1.53272e-09
mse, projection: 0.00295736
Post projection 28, . mse: 0.00295736, cost: 0.00665813218802,PSNR:25.290951039783263
projecting!
On iteration 1684. mse: 0.00295646, rel_cost_diff: 0.00085661308293,PSNR:25.292286769468255
Change in mse between projections is : 1.52099e-09
mse, projection: 0.0029561
Post projection 29, . mse: 0.0029561, cost: 0.00663311500102,PSNR:25.29280496262004
projecting!
On iteration 1688. mse: 0.0029552, rel_cost_diff: 0.00086647932349,PSNR:25.29413407720424
Change in mse between projections is : 1.50879e-09
mse, projection: 0.00295485
Post projection 30, . mse: 0.00295485, cost: 0.00660826452076,PSNR:25.294652490833837
projecting!
On iteration 1692. mse: 0.00295395, rel_cost_diff: 0.00087108864333,PSNR:25.295974982487287
Change in mse between projections is : 1.49786e-09
mse, projection: 0.00295359
Post projection 31, . mse: 0.00295359, cost: 0.00658353511244,PSNR:25.296492588865785
Stopping rule loss: 5.76016283035
projecting!
On iteration 0. mse: 0.0178526, rel_cost_diff: 0.557996701473,PSNR:17.482975578775868
mse, projection: 0.0178501
Post projection 1, . mse: 0.0178501, cost: 6.24121236801,PSNR:17.483600021247767
On iteration 1. mse: 0.0178501, cost: 6.24121236801,PSNR:17.483600021247767
On iteration 101. mse: 0.0112243, cost: 0.722179591656,PSNR:19.498406027779204
On iteration 201. mse: 0.00878726, cost: 0.37160795927,PSNR:20.56146550090874
On iteration 301. mse: 0.00745829, cost: 0.217370778322,PSNR:21.27360729053273
On iteration 401. mse: 0.00665251, cost: 0.138330385089,PSNR:21.770145686189228
On iteration 501. mse: 0.00612685, cost: 0.0940895751119,PSNR:22.127629563869743
On iteration 601. mse: 0.00576341, cost: 0.0676547214389,PSNR:22.393201941592487
On iteration 701. mse: 0.00549957, cost: 0.0510606020689,PSNR:22.596710688854117
On iteration 801. mse: 0.0052998, cost: 0.0401981733739,PSNR:22.757405129851442
On iteration 901. mse: 0.0051429, cost: 0.032818313688,PSNR:22.887923390609856
On iteration 1001. mse: 0.00501571, cost: 0.0276405885816,PSNR:22.996676706665223
On iteration 1101. mse: 0.00490977, cost: 0.0239063352346,PSNR:23.0893900821573
On iteration 1201. mse: 0.00481939, cost: 0.0211470834911,PSNR:23.170077271679727
projecting!
On iteration 1273. mse: 0.00476097, rel_cost_diff: 0.000999362821723,PSNR:23.223044796530516
Change in mse between projections is : 0.0111687
mse, projection: 0.00476059
Post projection 2, . mse: 0.00476059, cost: 0.0220703035593,PSNR:23.22339270117154
projecting!
On iteration 1278. mse: 0.00475696, rel_cost_diff: 0.000369237846774,PSNR:23.226706625843754
Change in mse between projections is : 7.94451e-09
mse, projection: 0.00475658
Post projection 3, . mse: 0.00475658, cost: 0.021983128041,PSNR:23.22705099745743
projecting!
On iteration 1283. mse: 0.00475297, rel_cost_diff: 0.000359060215628,PSNR:23.23035112172019
Change in mse between projections is : 7.4328e-09
mse, projection: 0.00475259
Post projection 4, . mse: 0.00475259, cost: 0.0218859370798,PSNR:23.23069195274109
projecting!
On iteration 1288. mse: 0.004749, rel_cost_diff: 0.00037973830683,PSNR:23.233982070510805
Change in mse between projections is : 7.1321e-09
mse, projection: 0.00474862
Post projection 5, . mse: 0.00474862, cost: 0.021788276732,PSNR:23.23432148309838
projecting!
On iteration 1293. mse: 0.00474504, rel_cost_diff: 0.000400878850533,PSNR:23.23760156665856
Change in mse between projections is : 6.90388e-09
mse, projection: 0.00474467
Post projection 6, . mse: 0.00474467, cost: 0.0216911081225,PSNR:23.2379387048422
projecting!
On iteration 1298. mse: 0.0047411, rel_cost_diff: 0.0004239554911,PSNR:23.24120744619963
Change in mse between projections is : 6.72551e-09
mse, projection: 0.00474074
Post projection 7, . mse: 0.00474074, cost: 0.0215945504606,PSNR:23.241543158078144
On iteration 1301. mse: 0.0047394, cost: 0.0189908947796,PSNR:23.24276849201627
projecting!
On iteration 1303. mse: 0.00473718, rel_cost_diff: 0.000440974458689,PSNR:23.24479881886979
Change in mse between projections is : 6.57593e-09
mse, projection: 0.00473682
Post projection 8, . mse: 0.00473682, cost: 0.0214988738298,PSNR:23.245133100724907
projecting!
On iteration 1308. mse: 0.00473328, rel_cost_diff: 0.000462561859913,PSNR:23.24837564617633
Change in mse between projections is : 6.44865e-09
mse, projection: 0.00473292
Post projection 9, . mse: 0.00473292, cost: 0.0214039087296,PSNR:23.248709348883004
projecting!
On iteration 1313. mse: 0.0047294, rel_cost_diff: 0.00047693721458,PSNR:23.251937889707257
Change in mse between projections is : 6.33622e-09
mse, projection: 0.00472904
Post projection 10, . mse: 0.00472904, cost: 0.0213097650558,PSNR:23.252269728036232
projecting!
On iteration 1318. mse: 0.00472554, rel_cost_diff: 0.000484792028481,PSNR:23.25548251541468
Change in mse between projections is : 6.22846e-09
mse, projection: 0.00472518
Post projection 11, . mse: 0.00472518, cost: 0.0212164483964,PSNR:23.255813768720035
projecting!
On iteration 1323. mse: 0.0047217, rel_cost_diff: 0.000494302875676,PSNR:23.259012047587817
Change in mse between projections is : 6.13045e-09
mse, projection: 0.00472135
Post projection 12, . mse: 0.00472135, cost: 0.0211238805205,PSNR:23.2593418568637
projecting!
On iteration 1328. mse: 0.00471789, rel_cost_diff: 0.000507386649822,PSNR:23.262526018393828
Change in mse between projections is : 6.04013e-09
mse, projection: 0.00471753
Post projection 13, . mse: 0.00471753, cost: 0.0210323110223,PSNR:23.26285437989704
projecting!
On iteration 1333. mse: 0.00471409, rel_cost_diff: 0.000512236641479,PSNR:23.266023100711877
Change in mse between projections is : 5.95485e-09
mse, projection: 0.00471373
Post projection 14, . mse: 0.00471373, cost: 0.0209416523576,PSNR:23.2663508686753
projecting!
On iteration 1338. mse: 0.00471031, rel_cost_diff: 0.00051933213625,PSNR:23.269504539455312
Change in mse between projections is : 5.87288e-09
mse, projection: 0.00470996
Post projection 15, . mse: 0.00470996, cost: 0.0208517424762,PSNR:23.26983085277952
projecting!
On iteration 1343. mse: 0.00470656, rel_cost_diff: 0.000523030884452,PSNR:23.2729681462871
Change in mse between projections is : 5.79326e-09
mse, projection: 0.0047062
Post projection 16, . mse: 0.0047062, cost: 0.0207628477365,PSNR:23.273294719967915
projecting!
On iteration 1348. mse: 0.00470282, rel_cost_diff: 0.000518498734531,PSNR:23.27641645644984
Change in mse between projections is : 5.71527e-09
mse, projection: 0.00470247
Post projection 17, . mse: 0.00470247, cost: 0.0206748452038,PSNR:23.27674199936481
projecting!
On iteration 1353. mse: 0.0046991, rel_cost_diff: 0.000524537373978,PSNR:23.27984857055208
Change in mse between projections is : 5.64003e-09
mse, projection: 0.00469875
Post projection 18, . mse: 0.00469875, cost: 0.0205877497792,PSNR:23.280173079647632
projecting!
On iteration 1358. mse: 0.00469541, rel_cost_diff: 0.000526712168632,PSNR:23.28326487871037
Change in mse between projections is : 5.56533e-09
mse, projection: 0.00469506
Post projection 19, . mse: 0.00469506, cost: 0.0205017738044,PSNR:23.28358878170944
projecting!
On iteration 1363. mse: 0.00469174, rel_cost_diff: 0.000523732093666,PSNR:23.286664479377105
Change in mse between projections is : 5.49656e-09
mse, projection: 0.00469139
Post projection 20, . mse: 0.00469139, cost: 0.0204166416079,PSNR:23.286989067107445
projecting!
On iteration 1368. mse: 0.00468808, rel_cost_diff: 0.000523289379441,PSNR:23.290049488081902
Change in mse between projections is : 5.42928e-09
mse, projection: 0.00468773
Post projection 21, . mse: 0.00468773, cost: 0.0203323680907,PSNR:23.290372603266487
projecting!
On iteration 1373. mse: 0.00468445, rel_cost_diff: 0.000532807311301,PSNR:23.293418141749115
Change in mse between projections is : 5.36408e-09
mse, projection: 0.0046841
Post projection 22, . mse: 0.0046841, cost: 0.0202489979565,PSNR:23.293740644175706
projecting!
On iteration 1378. mse: 0.00468083, rel_cost_diff: 0.000527868006271,PSNR:23.29677083229501
Change in mse between projections is : 5.29705e-09
mse, projection: 0.00468048
Post projection 23, . mse: 0.00468048, cost: 0.0201665963978,PSNR:23.297092719634986
projecting!
On iteration 1383. mse: 0.00467724, rel_cost_diff: 0.000532200321207,PSNR:23.30010795308615
Change in mse between projections is : 5.23514e-09
mse, projection: 0.00467689
Post projection 24, . mse: 0.00467689, cost: 0.0200849436224,PSNR:23.30043008786874
projecting!
On iteration 1388. mse: 0.00467366, rel_cost_diff: 0.000526748960795,PSNR:23.303430331638168
Change in mse between projections is : 5.16944e-09
mse, projection: 0.00467331
Post projection 25, . mse: 0.00467331, cost: 0.0200044009835,PSNR:23.303751414731405
projecting!
On iteration 1393. mse: 0.0046701, rel_cost_diff: 0.000530116685935,PSNR:23.306737066051593
Change in mse between projections is : 5.10635e-09
mse, projection: 0.00466976
Post projection 26, . mse: 0.00466976, cost: 0.0199246574193,PSNR:23.307057527576568
projecting!
On iteration 1398. mse: 0.00466656, rel_cost_diff: 0.000522657239089,PSNR:23.31002941873736
Change in mse between projections is : 5.04276e-09
mse, projection: 0.00466622
Post projection 27, . mse: 0.00466622, cost: 0.0198458135128,PSNR:23.310348823101354
On iteration 1401. mse: 0.00466503, cost: 0.0174255613238,PSNR:23.311454568326653
projecting!
On iteration 1403. mse: 0.00466304, rel_cost_diff: 0.000526415773796,PSNR:23.313306487664562
Change in mse between projections is : 4.98389e-09
mse, projection: 0.0046627
Post projection 28, . mse: 0.0046627, cost: 0.0197678469121,PSNR:23.313626566869914
projecting!
On iteration 1408. mse: 0.00465954, rel_cost_diff: 0.000521189918652,PSNR:23.31656910437107
Change in mse between projections is : 4.92541e-09
mse, projection: 0.0046592
Post projection 29, . mse: 0.0046592, cost: 0.0196907520294,PSNR:23.31688855602646
projecting!
On iteration 1413. mse: 0.00465606, rel_cost_diff: 0.000518156934807,PSNR:23.319817234405317
Change in mse between projections is : 4.86356e-09
mse, projection: 0.00465572
Post projection 30, . mse: 0.00465572, cost: 0.0196145866066,PSNR:23.320136056323282
projecting!
On iteration 1418. mse: 0.00465259, rel_cost_diff: 0.000516262484077,PSNR:23.32305040873794
Change in mse between projections is : 4.8076e-09
mse, projection: 0.00465225
Post projection 31, . mse: 0.00465225, cost: 0.0195393152535,PSNR:23.32336903340331
Stopping rule loss: 1.64848434925
projecting!
On iteration 0. mse: 0.0129444, rel_cost_diff: 0.230510000044,PSNR:18.87918283527762
mse, projection: 0.0129427
Post projection 1, . mse: 0.0129427, cost: 1.96324288845,PSNR:18.879734997744514
On iteration 1. mse: 0.0129427, cost: 1.96324288845,PSNR:18.879734997744514
On iteration 101. mse: 0.00842441, cost: 0.549952566624,PSNR:20.744603782493005
On iteration 201. mse: 0.00653304, cost: 0.286648482084,PSNR:21.84884917124306
On iteration 301. mse: 0.00548608, cost: 0.169459193945,PSNR:22.607376089818207
On iteration 401. mse: 0.00484279, cost: 0.10856358707,PSNR:23.149039177055442
On iteration 501. mse: 0.0044195, cost: 0.0738838091493,PSNR:23.546264491212913
On iteration 601. mse: 0.00412599, cost: 0.0528295487165,PSNR:23.844722238463913
On iteration 701. mse: 0.00391365, cost: 0.0394124239683,PSNR:24.0741850080089
On iteration 801. mse: 0.00375429, cost: 0.0305378437042,PSNR:24.2547258116025
On iteration 901. mse: 0.00363075, cost: 0.0244680400938,PSNR:24.400033061173865
On iteration 1001. mse: 0.00353223, cost: 0.0201865807176,PSNR:24.5195066258293
On iteration 1101. mse: 0.00345175, cost: 0.0170843452215,PSNR:24.61960794317161
On iteration 1201. mse: 0.00338456, cost: 0.0147883482277,PSNR:24.70498096552813
On iteration 1301. mse: 0.00332739, cost: 0.0130485147238,PSNR:24.778963303433443
On iteration 1401. mse: 0.00327793, cost: 0.0117016574368,PSNR:24.84400237039074
projecting!
On iteration 1414. mse: 0.00327152, rel_cost_diff: 0.000999305248766,PSNR:24.852499384410862
Change in mse between projections is : 0.00827807
mse, projection: 0.00327125
Post projection 2, . mse: 0.00327125, cost: 0.0128615237772,PSNR:24.852865044378085
projecting!
On iteration 1419. mse: 0.00326906, rel_cost_diff: 0.00059593561364,PSNR:24.855765141131418
Change in mse between projections is : 5.16231e-09
mse, projection: 0.00326879
Post projection 3, . mse: 0.00326879, cost: 0.0128028336912,PSNR:24.856127673428094
projecting!
On iteration 1424. mse: 0.00326663, rel_cost_diff: 0.000638819204463,PSNR:24.85900085304341
Change in mse between projections is : 4.92206e-09
mse, projection: 0.00326636
Post projection 4, . mse: 0.00326636, cost: 0.01273847837,PSNR:24.859360869415177
projecting!
On iteration 1429. mse: 0.00326421, rel_cost_diff: 0.000659272749888,PSNR:24.862212956380002
Change in mse between projections is : 4.79793e-09
mse, projection: 0.00326395
Post projection 5, . mse: 0.00326395, cost: 0.012673586607,PSNR:24.862571380333357
projecting!
On iteration 1434. mse: 0.00326182, rel_cost_diff: 0.000684454073354,PSNR:24.86540511696681
Change in mse between projections is : 4.70556e-09
mse, projection: 0.00326155
Post projection 6, . mse: 0.00326155, cost: 0.0126087721437,PSNR:24.865761014226898
projecting!
On iteration 1439. mse: 0.00325943, rel_cost_diff: 0.000690004908982,PSNR:24.868577909511586
Change in mse between projections is : 4.63105e-09
mse, projection: 0.00325917
Post projection 7, . mse: 0.00325917, cost: 0.0125442836434,PSNR:24.868931895102726
projecting!
On iteration 1444. mse: 0.00325707, rel_cost_diff: 0.000699337396737,PSNR:24.871731289823934
Change in mse between projections is : 4.56424e-09
mse, projection: 0.0032568
Post projection 8, . mse: 0.0032568, cost: 0.0124803511426,PSNR:24.872083669668324
projecting!
On iteration 1449. mse: 0.00325472, rel_cost_diff: 0.000709741536905,PSNR:24.87486707797876
Change in mse between projections is : 4.50144e-09
mse, projection: 0.00325446
Post projection 9, . mse: 0.00325446, cost: 0.0124169904739,PSNR:24.875217226729504
projecting!
On iteration 1454. mse: 0.00325238, rel_cost_diff: 0.000709132174409,PSNR:24.877984301486677
Change in mse between projections is : 4.44214e-09
mse, projection: 0.00325212
Post projection 10, . mse: 0.00325212, cost: 0.0123543795198,PSNR:24.878332836103702
projecting!
On iteration 1459. mse: 0.00325006, rel_cost_diff: 0.000717608908884,PSNR:24.88108322984519
Change in mse between projections is : 4.38375e-09
mse, projection: 0.0032498
Post projection 11, . mse: 0.0032498, cost: 0.0122924111784,PSNR:24.881430146369098
projecting!
On iteration 1464. mse: 0.00324776, rel_cost_diff: 0.000716978792339,PSNR:24.88416475630194
Change in mse between projections is : 4.32981e-09
mse, projection: 0.0032475
Post projection 12, . mse: 0.0032475, cost: 0.012231069617,PSNR:24.88450942812403
projecting!
On iteration 1469. mse: 0.00324547, rel_cost_diff: 0.000715630718184,PSNR:24.887227595966056
Change in mse between projections is : 4.27806e-09
mse, projection: 0.00324521
Post projection 13, . mse: 0.00324521, cost: 0.0121704256162,PSNR:24.887571264606954
projecting!
On iteration 1474. mse: 0.00324319, rel_cost_diff: 0.000721521732502,PSNR:24.89027295486435
Change in mse between projections is : 4.2265e-09
mse, projection: 0.00324294
Post projection 14, . mse: 0.00324294, cost: 0.0121104177088,PSNR:24.890614993743778
projecting!
On iteration 1479. mse: 0.00324093, rel_cost_diff: 0.00071857060479,PSNR:24.893300482685667
Change in mse between projections is : 4.17548e-09
mse, projection: 0.00324068
Post projection 15, . mse: 0.00324068, cost: 0.0120511166751,PSNR:24.893640887950998
projecting!
On iteration 1484. mse: 0.00323869, rel_cost_diff: 0.000717548838638,PSNR:24.896310452843593
Change in mse between projections is : 4.12755e-09
mse, projection: 0.00323843
Post projection 16, . mse: 0.00323843, cost: 0.0119924712926,PSNR:24.896648908440472
projecting!
On iteration 1489. mse: 0.00323646, rel_cost_diff: 0.000718309398956,PSNR:24.89930251491534
Change in mse between projections is : 4.08047e-09
mse, projection: 0.00323621
Post projection 17, . mse: 0.00323621, cost: 0.0119344629347,PSNR:24.89963964150123
projecting!
On iteration 1494. mse: 0.00323424, rel_cost_diff: 0.000714504128198,PSNR:24.902277568364305
Change in mse between projections is : 4.03619e-09
mse, projection: 0.00323399
Post projection 18, . mse: 0.00323399, cost: 0.011877044104,PSNR:24.90261304996215
projecting!
On iteration 1499. mse: 0.00323204, rel_cost_diff: 0.000714048775874,PSNR:24.905235263944235
Change in mse between projections is : 3.99235e-09
mse, projection: 0.00323179
Post projection 19, . mse: 0.00323179, cost: 0.0118202669546,PSNR:24.90556878392497
On iteration 1501. mse: 0.00323144, cost: 0.0104868374765,PSNR:24.906034691017027
projecting!
On iteration 1504. mse: 0.00322985, rel_cost_diff: 0.00071752439627,PSNR:24.90817556478184
Change in mse between projections is : 3.9484e-09
mse, projection: 0.0032296
Post projection 20, . mse: 0.0032296, cost: 0.0117640960962,PSNR:24.90850774517849
projecting!
On iteration 1509. mse: 0.00322768, rel_cost_diff: 0.000713914314872,PSNR:24.91109874744309
Change in mse between projections is : 3.90596e-09
mse, projection: 0.00322743
Post projection 21, . mse: 0.00322743, cost: 0.0117085184902,PSNR:24.91142958498452
projecting!
On iteration 1514. mse: 0.00322552, rel_cost_diff: 0.000712905955763,PSNR:24.91400508949228
Change in mse between projections is : 3.86458e-09
mse, projection: 0.00322527
Post projection 22, . mse: 0.00322527, cost: 0.0116535387933,PSNR:24.914334580942253
projecting!
On iteration 1519. mse: 0.00322337, rel_cost_diff: 0.000710156734202,PSNR:24.91689518318207
Change in mse between projections is : 3.82235e-09
mse, projection: 0.00322313
Post projection 23, . mse: 0.00322313, cost: 0.0115991765633,PSNR:24.917223325362766
projecting!
On iteration 1524. mse: 0.00322124, rel_cost_diff: 0.00071202177091,PSNR:24.919768366946183
Change in mse between projections is : 3.78139e-09
mse, projection: 0.003221
Post projection 24, . mse: 0.003221, cost: 0.0115454494953,PSNR:24.92009515664316
projecting!
On iteration 1529. mse: 0.00321912, rel_cost_diff: 0.000700417092379,PSNR:24.922626176499925
Change in mse between projections is : 3.74026e-09
mse, projection: 0.00321888
Post projection 25, . mse: 0.00321888, cost: 0.0114922402427,PSNR:24.92295098235295
projecting!
On iteration 1534. mse: 0.00321702, rel_cost_diff: 0.000701099806701,PSNR:24.925467008627244
Change in mse between projections is : 3.70212e-09
mse, projection: 0.00321678
Post projection 26, . mse: 0.00321678, cost: 0.0114396391436,PSNR:24.925790769650188
projecting!
On iteration 1539. mse: 0.00321492, rel_cost_diff: 0.000700661991277,PSNR:24.92829208685808
Change in mse between projections is : 3.65986e-09
mse, projection: 0.00321469
Post projection 27, . mse: 0.00321469, cost: 0.0113876694813,PSNR:24.928614485826834
projecting!
On iteration 1544. mse: 0.00321285, rel_cost_diff: 0.0006913096577,PSNR:24.931100749767428
Change in mse between projections is : 3.61733e-09
mse, projection: 0.00321261
Post projection 28, . mse: 0.00321261, cost: 0.0113363256678,PSNR:24.931421783559248
projecting!
On iteration 1549. mse: 0.00321078, rel_cost_diff: 0.000694522415001,PSNR:24.933893909089797
Change in mse between projections is : 3.57959e-09
mse, projection: 0.00321054
Post projection 29, . mse: 0.00321054, cost: 0.011285437271,PSNR:24.934213259709605
projecting!
On iteration 1554. mse: 0.00320873, rel_cost_diff: 0.000695703922144,PSNR:24.936670903463906
Change in mse between projections is : 3.54323e-09
mse, projection: 0.00320849
Post projection 30, . mse: 0.00320849, cost: 0.011235140264,PSNR:24.936988882585652
projecting!
On iteration 1559. mse: 0.00320669, rel_cost_diff: 0.000689629343001,PSNR:24.93943170071465
Change in mse between projections is : 3.5073e-09
mse, projection: 0.00320645
Post projection 31, . mse: 0.00320645, cost: 0.011185371317,PSNR:24.93974893598218
Stopping rule loss: 34.3281517029
projecting!
On iteration 0. mse: 0.0219804, rel_cost_diff: 1.70700025192,PSNR:16.579643862383826
mse, projection: 0.0219756
Post projection 1, . mse: 0.0219756, cost: 35.1790618896,PSNR:16.58058427132005
On iteration 1. mse: 0.0219756, cost: 35.1790618896,PSNR:16.58058427132005
On iteration 101. mse: 0.0111478, cost: 0.806087732315,PSNR:19.52810327340243
On iteration 201. mse: 0.00849624, cost: 0.398860961199,PSNR:20.70773429827475
On iteration 301. mse: 0.00709964, cost: 0.226195588708,PSNR:21.487637523533184
On iteration 401. mse: 0.00627701, cost: 0.140444070101,PSNR:22.022472224252102
On iteration 501. mse: 0.00575334, cost: 0.0937165468931,PSNR:22.400800153379777
On iteration 601. mse: 0.00539854, cost: 0.0664526596665,PSNR:22.677236154672094
On iteration 701. mse: 0.00514535, cost: 0.0496624745429,PSNR:22.88585274123044
On iteration 801. mse: 0.00495638, cost: 0.0388488098979,PSNR:23.04835730713073
On iteration 901. mse: 0.00480985, cost: 0.0316180326045,PSNR:23.178682665274746
On iteration 1001. mse: 0.0046923, cost: 0.026631269604,PSNR:23.286144241281054
On iteration 1101. mse: 0.00459517, cost: 0.0230810716748,PSNR:23.3769852425203
On iteration 1201. mse: 0.00451281, cost: 0.0204840619117,PSNR:23.45552578143968
projecting!
On iteration 1250. mse: 0.00447595, rel_cost_diff: 0.000999402102327,PSNR:23.491143865187944
Change in mse between projections is : 0.0157616
mse, projection: 0.00447553
Post projection 2, . mse: 0.00447553, cost: 0.0218570232391,PSNR:23.491552784721993
projecting!
On iteration 1255. mse: 0.00447222, rel_cost_diff: 0.000695731119751,PSNR:23.494766741358365
Change in mse between projections is : 7.90881e-09
mse, projection: 0.0044718
Post projection 3, . mse: 0.0044718, cost: 0.0217712149024,PSNR:23.4951719319838
projecting!
On iteration 1260. mse: 0.0044685, rel_cost_diff: 0.000723943893188,PSNR:23.498384495847027
Change in mse between projections is : 7.23518e-09
mse, projection: 0.00446808
Post projection 4, . mse: 0.00446808, cost: 0.0216811019927,PSNR:23.498786403204193
projecting!
On iteration 1264. mse: 0.00446549, rel_cost_diff: 2.56156140363e-05,PSNR:23.501305960428247
Change in mse between projections is : 4.96333e-09
mse, projection: 0.00446508
Post projection 5, . mse: 0.00446508, cost: 0.0216227713972,PSNR:23.501704514858922
projecting!
On iteration 1268. mse: 0.00446249, rel_cost_diff: 7.36909202273e-05,PSNR:23.504223953338666
Change in mse between projections is : 4.67794e-09
mse, projection: 0.00446209
Post projection 6, . mse: 0.00446209, cost: 0.021555557847,PSNR:23.504620056290335
projecting!
On iteration 1272. mse: 0.0044595, rel_cost_diff: 0.000126476466246,PSNR:23.50713846625482
Change in mse between projections is : 4.48425e-09
mse, projection: 0.00445909
Post projection 7, . mse: 0.00445909, cost: 0.0214873105288,PSNR:23.507533021001528
projecting!
On iteration 1276. mse: 0.00445651, rel_cost_diff: 0.000175200951964,PSNR:23.510048129465755
Change in mse between projections is : 4.33651e-09
mse, projection: 0.00445611
Post projection 8, . mse: 0.00445611, cost: 0.0214184112847,PSNR:23.510441587147604
projecting!
On iteration 1280. mse: 0.00445353, rel_cost_diff: 0.000208716566147,PSNR:23.512952931906774
Change in mse between projections is : 4.2165e-09
mse, projection: 0.00445313
Post projection 9, . mse: 0.00445313, cost: 0.0213492326438,PSNR:23.51334483629799
projecting!
On iteration 1284. mse: 0.00445056, rel_cost_diff: 0.000242852688538,PSNR:23.515851044908295
Change in mse between projections is : 4.11984e-09
mse, projection: 0.00445016
Post projection 10, . mse: 0.00445016, cost: 0.0212797150016,PSNR:23.516241393153457
projecting!
On iteration 1288. mse: 0.0044476, rel_cost_diff: 0.000271678886443,PSNR:23.51874245377317
Change in mse between projections is : 4.03556e-09
mse, projection: 0.0044472
Post projection 11, . mse: 0.0044472, cost: 0.0212100967765,PSNR:23.519132607254505
projecting!
On iteration 1292. mse: 0.00444465, rel_cost_diff: 0.000290770595704,PSNR:23.52162668880886
Change in mse between projections is : 3.9608e-09
mse, projection: 0.00444425
Post projection 12, . mse: 0.00444425, cost: 0.0211405269802,PSNR:23.522015281309297
projecting!
On iteration 1296. mse: 0.00444171, rel_cost_diff: 0.000314081180021,PSNR:23.524502823819958
Change in mse between projections is : 3.89497e-09
mse, projection: 0.00444131
Post projection 13, . mse: 0.00444131, cost: 0.0210709497333,PSNR:23.52489076306803
projecting!
On iteration 1300. mse: 0.00443877, rel_cost_diff: 0.000334453444081,PSNR:23.527370841434987
Change in mse between projections is : 3.82882e-09
mse, projection: 0.00443838
Post projection 14, . mse: 0.00443838, cost: 0.0210017692298,PSNR:23.527757670022005
On iteration 1301. mse: 0.00443838, cost: 0.0210017692298,PSNR:23.527757670022005
projecting!
On iteration 1304. mse: 0.00443585, rel_cost_diff: 0.00034693454535,PSNR:23.53022890067129
Change in mse between projections is : 3.77473e-09
mse, projection: 0.00443546
Post projection 15, . mse: 0.00443546, cost: 0.0209325831383,PSNR:23.530615983922416
projecting!
On iteration 1308. mse: 0.00443294, rel_cost_diff: 0.000362722770473,PSNR:23.533078805439075
Change in mse between projections is : 3.72543e-09
mse, projection: 0.00443255
Post projection 16, . mse: 0.00443255, cost: 0.0208637658507,PSNR:23.533464317802682
projecting!
On iteration 1312. mse: 0.00443004, rel_cost_diff: 0.00037639325357,PSNR:23.53591871241722
Change in mse between projections is : 3.67873e-09
mse, projection: 0.00442965
Post projection 17, . mse: 0.00442965, cost: 0.0207951888442,PSNR:23.536304476965917
projecting!
On iteration 1316. mse: 0.00442716, rel_cost_diff: 0.000387011653734,PSNR:23.538749971168258
Change in mse between projections is : 3.62792e-09
mse, projection: 0.00442677
Post projection 18, . mse: 0.00442677, cost: 0.0207271482795,PSNR:23.539134616766137
projecting!
On iteration 1320. mse: 0.00442428, rel_cost_diff: 0.000400444201147,PSNR:23.541570735155652
Change in mse between projections is : 3.58357e-09
mse, projection: 0.00442389
Post projection 19, . mse: 0.00442389, cost: 0.0206593181938,PSNR:23.54195563067496
projecting!
On iteration 1324. mse: 0.00442142, rel_cost_diff: 0.000408451663032,PSNR:23.54438144011539
Change in mse between projections is : 3.54279e-09
mse, projection: 0.00442103
Post projection 20, . mse: 0.00442103, cost: 0.0205920860171,PSNR:23.544767042263253
projecting!
On iteration 1328. mse: 0.00441857, rel_cost_diff: 0.000414149153913,PSNR:23.547182980702537
Change in mse between projections is : 3.50301e-09
mse, projection: 0.00441818
Post projection 21, . mse: 0.00441818, cost: 0.020525150001,PSNR:23.54756745848942
projecting!
On iteration 1332. mse: 0.00441573, rel_cost_diff: 0.000419981716871,PSNR:23.549973964040717
Change in mse between projections is : 3.46286e-09
mse, projection: 0.00441534
Post projection 22, . mse: 0.00441534, cost: 0.0204588621855,PSNR:23.55035823097554
projecting!
On iteration 1336. mse: 0.0044129, rel_cost_diff: 0.000428008876106,PSNR:23.552755743439754
Change in mse between projections is : 3.42524e-09
mse, projection: 0.00441251
Post projection 23, . mse: 0.00441251, cost: 0.0203929115087,PSNR:23.55313979827858
projecting!
On iteration 1340. mse: 0.00441009, rel_cost_diff: 0.000426766991223,PSNR:23.555526465767585
Change in mse between projections is : 3.38675e-09
mse, projection: 0.0044097
Post projection 24, . mse: 0.0044097, cost: 0.0203275401145,PSNR:23.55591076571566
projecting!
On iteration 1344. mse: 0.00440729, rel_cost_diff: 0.000426028161458,PSNR:23.558288403028207
Change in mse between projections is : 3.35036e-09
mse, projection: 0.0044069
Post projection 25, . mse: 0.0044069, cost: 0.0202627256513,PSNR:23.5586715707526
projecting!
On iteration 1348. mse: 0.00440449, rel_cost_diff: 0.000431001260299,PSNR:23.561039241556085
Change in mse between projections is : 3.31703e-09
mse, projection: 0.00440411
Post projection 26, . mse: 0.00440411, cost: 0.0201983489096,PSNR:23.561423111262595
projecting!
On iteration 1352. mse: 0.00440172, rel_cost_diff: 0.000435580033128,PSNR:23.563780796911928
Change in mse between projections is : 3.28336e-09
mse, projection: 0.00440133
Post projection 27, . mse: 0.00440133, cost: 0.0201344564557,PSNR:23.56416444954517
projecting!
On iteration 1356. mse: 0.00439895, rel_cost_diff: 0.000436192392721,PSNR:23.566512590672033
Change in mse between projections is : 3.25102e-09
mse, projection: 0.00439856
Post projection 28, . mse: 0.00439856, cost: 0.0200710911304,PSNR:23.566895565169332
projecting!
On iteration 1360. mse: 0.00439619, rel_cost_diff: 0.000442480110487,PSNR:23.56923460331647
Change in mse between projections is : 3.21945e-09
mse, projection: 0.0043958
Post projection 29, . mse: 0.0043958, cost: 0.020008303225,PSNR:23.569616897811603
projecting!
On iteration 1364. mse: 0.00439345, rel_cost_diff: 0.000443096928773,PSNR:23.5719463550576
Change in mse between projections is : 3.18531e-09
mse, projection: 0.00439306
Post projection 30, . mse: 0.00439306, cost: 0.0199459791183,PSNR:23.57232934869313
projecting!
On iteration 1368. mse: 0.00439071, rel_cost_diff: 0.00044243528325,PSNR:23.57464828619338
Change in mse between projections is : 3.15419e-09
mse, projection: 0.00439033
Post projection 31, . mse: 0.00439033, cost: 0.0198843088001,PSNR:23.57503197882596
Stopping rule loss: 1.63787209988
projecting!
On iteration 0. mse: 0.0132645, rel_cost_diff: 0.165382980286,PSNR:18.77309738722866
mse, projection: 0.0132633
Post projection 1, . mse: 0.0132633, cost: 1.85687291622,PSNR:18.773491674193213
On iteration 1. mse: 0.0132633, cost: 1.85687291622,PSNR:18.773491674193213
On iteration 101. mse: 0.00875587, cost: 0.572376072407,PSNR:20.577005022231845
On iteration 201. mse: 0.00680088, cost: 0.303275406361,PSNR:21.674345786180886
On iteration 301. mse: 0.00570414, cost: 0.18242059648,PSNR:22.43809518127318
On iteration 401. mse: 0.00501976, cost: 0.119400493801,PSNR:22.99317349271533
On iteration 501. mse: 0.00456013, cost: 0.083459533751,PSNR:23.410231580493637
On iteration 601. mse: 0.00423309, cost: 0.0616376213729,PSNR:23.73342094433064
On iteration 701. mse: 0.00398886, cost: 0.0477166175842,PSNR:23.991516941232796
On iteration 801. mse: 0.0037987, cost: 0.0384539365768,PSNR:24.203651966787433
On iteration 901. mse: 0.00364532, cost: 0.032075047493,PSNR:24.3826376423052
On iteration 1001. mse: 0.00351788, cost: 0.0275391712785,PSNR:24.537185062434812
On iteration 1101. mse: 0.00340926, cost: 0.0242195092142,PSNR:24.67339260146145
projecting!
On iteration 1200. mse: 0.00331469, rel_cost_diff: 0.000998856612642,PSNR:24.795571168863596
Change in mse between projections is : 0.00797061
mse, projection: 0.00331426
Post projection 2, . mse: 0.00331426, cost: 0.0242827869952,PSNR:24.796139833089207
On iteration 1201. mse: 0.00331426, cost: 0.0242827869952,PSNR:24.796139833089207
projecting!
On iteration 1204. mse: 0.00331085, rel_cost_diff: 2.70419608556e-05,PSNR:24.800602953947543
Change in mse between projections is : 5.3365e-09
mse, projection: 0.00331042
Post projection 3, . mse: 0.00331042, cost: 0.0242009013891,PSNR:24.80116983385099
projecting!
On iteration 1209. mse: 0.00330615, rel_cost_diff: 0.000585266373186,PSNR:24.80676930287045
Change in mse between projections is : 7.45663e-09
mse, projection: 0.00330572
Post projection 4, . mse: 0.00330572, cost: 0.0240827854723,PSNR:24.80733545886048
projecting!
On iteration 1214. mse: 0.00330148, rel_cost_diff: 0.000596163574423,PSNR:24.812917160710512
Change in mse between projections is : 7.28129e-09
mse, projection: 0.00330105
Post projection 5, . mse: 0.00330105, cost: 0.0239700209349,PSNR:24.813482587177962
projecting!
On iteration 1218. mse: 0.00329769, rel_cost_diff: 4.27558128273e-06,PSNR:24.817898262914703
Change in mse between projections is : 4.85111e-09
mse, projection: 0.00329726
Post projection 6, . mse: 0.00329726, cost: 0.0238872338086,PSNR:24.818463111628716
projecting!
On iteration 1223. mse: 0.00329306, rel_cost_diff: 0.000597294403572,PSNR:24.824005713700767
Change in mse between projections is : 7.0285e-09
mse, projection: 0.00329263
Post projection 7, . mse: 0.00329263, cost: 0.0237710233778,PSNR:24.824570436064207
projecting!
On iteration 1227. mse: 0.00328931, rel_cost_diff: 1.47811635538e-05,PSNR:24.828955597339935
Change in mse between projections is : 4.67279e-09
mse, projection: 0.00328888
Post projection 8, . mse: 0.00328888, cost: 0.0236897431314,PSNR:24.82951942649916
projecting!
On iteration 1231. mse: 0.00328557, rel_cost_diff: 2.47257080074e-06,PSNR:24.83388958574629
Change in mse between projections is : 4.59682e-09
mse, projection: 0.00328515
Post projection 9, . mse: 0.00328515, cost: 0.023604080081,PSNR:24.834452824670098
projecting!
On iteration 1235. mse: 0.00328185, rel_cost_diff: 5.05178567773e-06,PSNR:24.838808234492184
Change in mse between projections is : 4.52934e-09
mse, projection: 0.00328143
Post projection 10, . mse: 0.00328143, cost: 0.0235186703503,PSNR:24.839371495421844
projecting!
On iteration 1239. mse: 0.00327815, rel_cost_diff: 1.11187390603e-05,PSNR:24.8437124104231
Change in mse between projections is : 4.46982e-09
mse, projection: 0.00327772
Post projection 11, . mse: 0.00327772, cost: 0.0234337709844,PSNR:24.84427569080792
projecting!
On iteration 1243. mse: 0.00327446, rel_cost_diff: 1.54442250115e-05,PSNR:24.848601749357254
Change in mse between projections is : 4.41547e-09
mse, projection: 0.00327404
Post projection 12, . mse: 0.00327404, cost: 0.023349409923,PSNR:24.849164737752282
projecting!
On iteration 1247. mse: 0.00327079, rel_cost_diff: 2.03385335469e-05,PSNR:24.853476813195602
Change in mse between projections is : 4.35913e-09
mse, projection: 0.00327036
Post projection 13, . mse: 0.00327036, cost: 0.0232657734305,PSNR:24.85403950637858
projecting!
On iteration 1251. mse: 0.00326713, rel_cost_diff: 2.5267977694e-05,PSNR:24.85833661913686
Change in mse between projections is : 4.30867e-09
mse, projection: 0.00326671
Post projection 14, . mse: 0.00326671, cost: 0.0231827944517,PSNR:24.85889932329674
projecting!
On iteration 1255. mse: 0.00326349, rel_cost_diff: 3.05938234049e-05,PSNR:24.863182349152822
Change in mse between projections is : 4.26035e-09
mse, projection: 0.00326306
Post projection 15, . mse: 0.00326306, cost: 0.0231004897505,PSNR:24.863744751900974
projecting!
On iteration 1259. mse: 0.00325986, rel_cost_diff: 3.33308516341e-05,PSNR:24.86801270925111
Change in mse between projections is : 4.21429e-09
mse, projection: 0.00325944
Post projection 16, . mse: 0.00325944, cost: 0.0230189971626,PSNR:24.868575737909886
projecting!
On iteration 1263. mse: 0.00325625, rel_cost_diff: 3.49961027067e-05,PSNR:24.87282795260866
Change in mse between projections is : 4.17143e-09
mse, projection: 0.00325582
Post projection 17, . mse: 0.00325582, cost: 0.0229380354285,PSNR:24.87339036362105
projecting!
On iteration 1267. mse: 0.00325265, rel_cost_diff: 3.33885156095e-05,PSNR:24.87762771205437
Change in mse between projections is : 4.12986e-09
mse, projection: 0.00325223
Post projection 18, . mse: 0.00325223, cost: 0.0228577312082,PSNR:24.87818981227027
projecting!
On iteration 1271. mse: 0.00324907, rel_cost_diff: 4.06493495555e-05,PSNR:24.88241193029305
Change in mse between projections is : 4.0897e-09
mse, projection: 0.00324865
Post projection 19, . mse: 0.00324865, cost: 0.0227781124413,PSNR:24.88297465010379
projecting!
On iteration 1275. mse: 0.0032455, rel_cost_diff: 3.77624316727e-05,PSNR:24.88718179630601
Change in mse between projections is : 4.04956e-09
mse, projection: 0.00324508
Post projection 20, . mse: 0.00324508, cost: 0.022699220106,PSNR:24.887744822931733
projecting!
On iteration 1279. mse: 0.00324195, rel_cost_diff: 3.51306162768e-05,PSNR:24.891936009355028
Change in mse between projections is : 4.01141e-09
mse, projection: 0.00324153
Post projection 21, . mse: 0.00324153, cost: 0.0226208753884,PSNR:24.89249902881761
projecting!
On iteration 1283. mse: 0.00323841, rel_cost_diff: 3.58102854357e-05,PSNR:24.896675761213114
Change in mse between projections is : 3.9722e-09
mse, projection: 0.00323799
Post projection 22, . mse: 0.00323799, cost: 0.0225432515144,PSNR:24.89723877094653
projecting!
On iteration 1287. mse: 0.00323489, rel_cost_diff: 3.7794147813e-05,PSNR:24.901400686218217
Change in mse between projections is : 3.93466e-09
mse, projection: 0.00323447
Post projection 23, . mse: 0.00323447, cost: 0.0224663168192,PSNR:24.901963683607633
projecting!
On iteration 1291. mse: 0.00323139, rel_cost_diff: 3.47587754959e-05,PSNR:24.906110104453674
Change in mse between projections is : 3.89612e-09
mse, projection: 0.00323097
Post projection 24, . mse: 0.00323097, cost: 0.0223900713027,PSNR:24.906674025681173
projecting!
On iteration 1295. mse: 0.0032279, rel_cost_diff: 2.83346545262e-05,PSNR:24.910805526144767
Change in mse between projections is : 3.86053e-09
mse, projection: 0.00322748
Post projection 25, . mse: 0.00322748, cost: 0.022314414382,PSNR:24.91136911752895
projecting!
On iteration 1299. mse: 0.00322442, rel_cost_diff: 2.93719461504e-05,PSNR:24.91548627312715
Change in mse between projections is : 3.82274e-09
mse, projection: 0.003224
Post projection 26, . mse: 0.003224, cost: 0.022239478305,PSNR:24.916050158668238
On iteration 1301. mse: 0.00322331, cost: 0.0196015704423,PSNR:24.916974549906705
projecting!
On iteration 1303. mse: 0.00322096, rel_cost_diff: 2.92856238191e-05,PSNR:24.92015229242972
Change in mse between projections is : 3.78632e-09
mse, projection: 0.00322054
Post projection 27, . mse: 0.00322054, cost: 0.0221651904285,PSNR:24.92071647019337
projecting!
On iteration 1307. mse: 0.00321751, rel_cost_diff: 2.55127760896e-05,PSNR:24.924804473925583
Change in mse between projections is : 3.75046e-09
mse, projection: 0.00321709
Post projection 28, . mse: 0.00321709, cost: 0.0220915805548,PSNR:24.925368313465242
projecting!
On iteration 1311. mse: 0.00321407, rel_cost_diff: 2.62643262655e-05,PSNR:24.929442138512606
Change in mse between projections is : 3.71626e-09
mse, projection: 0.00321366
Post projection 29, . mse: 0.00321366, cost: 0.0220185536891,PSNR:24.930006265867604
projecting!
On iteration 1315. mse: 0.00321065, rel_cost_diff: 2.09311746823e-05,PSNR:24.934065864197848
Change in mse between projections is : 3.68318e-09
mse, projection: 0.00321024
Post projection 30, . mse: 0.00321024, cost: 0.0219462383538,PSNR:24.934630907494466
projecting!
On iteration 1319. mse: 0.00320725, rel_cost_diff: 2.2339070624e-05,PSNR:24.93867560114068
Change in mse between projections is : 3.65018e-09
mse, projection: 0.00320683
Post projection 31, . mse: 0.00320683, cost: 0.0218745339662,PSNR:24.939240298595855
Stopping rule loss: 1.0586758852
projecting!
On iteration 0. mse: 0.00815486, rel_cost_diff: 0.17816131106,PSNR:20.885836516247767
mse, projection: 0.00815406
Post projection 1, . mse: 0.00815406, cost: 1.2119859457,PSNR:20.886259115590804
On iteration 1. mse: 0.00815406, cost: 1.2119859457,PSNR:20.886259115590804
On iteration 101. mse: 0.00526621, cost: 0.360310316086,PSNR:22.785021668957288
On iteration 201. mse: 0.00404433, cost: 0.186779171228,PSNR:23.93153342165684
On iteration 301. mse: 0.00337312, cost: 0.109617881477,PSNR:24.7196818093332
On iteration 401. mse: 0.00296521, cost: 0.0696268305182,PSNR:25.279439633693734
On iteration 501. mse: 0.00270014, cost: 0.0469676069915,PSNR:25.686141666363646
On iteration 601. mse: 0.00251881, cost: 0.033327255398,PSNR:25.98804975541432
On iteration 701. mse: 0.00238929, cost: 0.0247191730887,PSNR:26.217303055325086
On iteration 801. mse: 0.00229334, cost: 0.019065676257,PSNR:26.39532008084549
On iteration 901. mse: 0.00221991, cost: 0.0152277108282,PSNR:26.536643523093346
On iteration 1001. mse: 0.0021621, cost: 0.0125405238941,PSNR:26.651239328236727
On iteration 1101. mse: 0.00211544, cost: 0.0106115248054,PSNR:26.74599556479654
On iteration 1201. mse: 0.00207693, cost: 0.0091914255172,PSNR:26.82577236216256
On iteration 1301. mse: 0.00204454, cost: 0.00812354683876,PSNR:26.894043604324267
projecting!
On iteration 1390. mse: 0.00201941, rel_cost_diff: 0.000994437713168,PSNR:26.947758433323656
Change in mse between projections is : 0.00529638
mse, projection: 0.00201927
Post projection 2, . mse: 0.00201927, cost: 0.00826029852033,PSNR:26.948049865734905
projecting!
On iteration 1395. mse: 0.00201805, rel_cost_diff: 0.000316664712103,PSNR:26.950670130417972
Change in mse between projections is : 3.22664e-09
mse, projection: 0.00201792
Post projection 3, . mse: 0.00201792, cost: 0.00822466798127,PSNR:26.95095724843169
projecting!
On iteration 1400. mse: 0.00201671, rel_cost_diff: 0.000304379610723,PSNR:26.953560215294473
Change in mse between projections is : 3.03135e-09
mse, projection: 0.00201658
Post projection 4, . mse: 0.00201658, cost: 0.0081870611757,PSNR:26.95384401444596
On iteration 1401. mse: 0.00201658, cost: 0.0081870611757,PSNR:26.95384401444596
projecting!
On iteration 1405. mse: 0.00201538, rel_cost_diff: 0.000318450123998,PSNR:26.956433159026105
Change in mse between projections is : 2.89501e-09
mse, projection: 0.00201525
Post projection 5, . mse: 0.00201525, cost: 0.00814989022911,PSNR:26.956713633664965
projecting!
On iteration 1410. mse: 0.00201405, rel_cost_diff: 0.000344018052359,PSNR:26.959292440706037
Change in mse between projections is : 2.78994e-09
mse, projection: 0.00201392
Post projection 6, . mse: 0.00201392, cost: 0.00811312813312,PSNR:26.959571091708455
projecting!
On iteration 1415. mse: 0.00201273, rel_cost_diff: 0.000359458787682,PSNR:26.96213853446972
Change in mse between projections is : 2.70601e-09
mse, projection: 0.0020126
Post projection 7, . mse: 0.0020126, cost: 0.00807672552764,PSNR:26.962414856053208
projecting!
On iteration 1420. mse: 0.00201142, rel_cost_diff: 0.000382168697975,PSNR:26.96497040771128
Change in mse between projections is : 2.63501e-09
mse, projection: 0.00201129
Post projection 8, . mse: 0.00201129, cost: 0.00804067961872,PSNR:26.965243893059778
projecting!
On iteration 1425. mse: 0.00201012, rel_cost_diff: 0.000395228771663,PSNR:26.96778752833945
Change in mse between projections is : 2.57333e-09
mse, projection: 0.00200999
Post projection 9, . mse: 0.00200999, cost: 0.00800486467779,PSNR:26.968059681934527
projecting!
On iteration 1430. mse: 0.00200882, rel_cost_diff: 0.000412391905145,PSNR:26.97059036979678
Change in mse between projections is : 2.51914e-09
mse, projection: 0.00200869
Post projection 10, . mse: 0.00200869, cost: 0.00796935986727,PSNR:26.970861188904948
projecting!
On iteration 1435. mse: 0.00200753, rel_cost_diff: 0.000431473171652,PSNR:26.973378903241603
Change in mse between projections is : 2.47127e-09
mse, projection: 0.00200741
Post projection 11, . mse: 0.00200741, cost: 0.0079341288656,PSNR:26.973648385138944
projecting!
On iteration 1440. mse: 0.00200625, rel_cost_diff: 0.000442721172236,PSNR:26.976152595925164
Change in mse between projections is : 2.42825e-09
mse, projection: 0.00200612
Post projection 12, . mse: 0.00200612, cost: 0.00789916701615,PSNR:26.97642023382454
projecting!
On iteration 1445. mse: 0.00200497, rel_cost_diff: 0.000461559121887,PSNR:26.97891141825292
Change in mse between projections is : 2.38872e-09
mse, projection: 0.00200485
Post projection 13, . mse: 0.00200485, cost: 0.00786445569247,PSNR:26.979178217502557
projecting!
On iteration 1450. mse: 0.00200371, rel_cost_diff: 0.00047181816624,PSNR:26.981656350044165
Change in mse between projections is : 2.351e-09
mse, projection: 0.00200359
Post projection 14, . mse: 0.00200359, cost: 0.00783005077392,PSNR:26.98192028989739
projecting!
On iteration 1455. mse: 0.00200245, rel_cost_diff: 0.000472911183918,PSNR:26.984385343969674
Change in mse between projections is : 2.31589e-09
mse, projection: 0.00200233
Post projection 15, . mse: 0.00200233, cost: 0.00779587263241,PSNR:26.984648944735355
projecting!
On iteration 1460. mse: 0.0020012, rel_cost_diff: 0.000481603020261,PSNR:26.987098368877778
Change in mse between projections is : 2.28377e-09
mse, projection: 0.00200108
Post projection 16, . mse: 0.00200108, cost: 0.00776196876541,PSNR:26.987362134370535
projecting!
On iteration 1465. mse: 0.00199995, rel_cost_diff: 0.000486504171571,PSNR:26.98979792173617
Change in mse between projections is : 2.25299e-09
mse, projection: 0.00199983
Post projection 17, . mse: 0.00199983, cost: 0.00772835500538,PSNR:26.990059828730907
projecting!
On iteration 1470. mse: 0.00199872, rel_cost_diff: 0.000492927645443,PSNR:26.992481952717363
Change in mse between projections is : 2.22363e-09
mse, projection: 0.0019986
Post projection 18, . mse: 0.0019986, cost: 0.00769500946626,PSNR:26.99274351569125
projecting!
On iteration 1475. mse: 0.00199749, rel_cost_diff: 0.000501912933818,PSNR:26.995151950651003
Change in mse between projections is : 2.1955e-09
mse, projection: 0.00199737
Post projection 19, . mse: 0.00199737, cost: 0.00766198011115,PSNR:26.99541164948224
projecting!
On iteration 1480. mse: 0.00199627, rel_cost_diff: 0.00050651014102,PSNR:26.997805355971384
Change in mse between projections is : 2.16702e-09
mse, projection: 0.00199615
Post projection 20, . mse: 0.00199615, cost: 0.00762922922149,PSNR:26.99806420040376
projecting!
On iteration 1485. mse: 0.00199506, rel_cost_diff: 0.000507002032959,PSNR:27.000444671434366
Change in mse between projections is : 2.13955e-09
mse, projection: 0.00199494
Post projection 21, . mse: 0.00199494, cost: 0.00759677076712,PSNR:27.00070316635753
projecting!
On iteration 1490. mse: 0.00199385, rel_cost_diff: 0.000510105524714,PSNR:27.003069363208482
Change in mse between projections is : 2.11387e-09
mse, projection: 0.00199373
Post projection 22, . mse: 0.00199373, cost: 0.00756460567936,PSNR:27.00332700005838
projecting!
On iteration 1495. mse: 0.00199265, rel_cost_diff: 0.000515851634494,PSNR:27.005678896347437
Change in mse between projections is : 2.08719e-09
mse, projection: 0.00199254
Post projection 23, . mse: 0.00199254, cost: 0.0075327414088,PSNR:27.005935673095998
projecting!
On iteration 1500. mse: 0.00199146, rel_cost_diff: 0.000515079305425,PSNR:27.008274765815376
Change in mse between projections is : 2.06255e-09
mse, projection: 0.00199135
Post projection 24, . mse: 0.00199135, cost: 0.00750120449811,PSNR:27.0085306805306
On iteration 1501. mse: 0.00199135, cost: 0.00750120449811,PSNR:27.0085306805306
projecting!
On iteration 1505. mse: 0.00199028, rel_cost_diff: 0.000517006361067,PSNR:27.010855930052408
Change in mse between projections is : 2.03941e-09
mse, projection: 0.00199016
Post projection 25, . mse: 0.00199016, cost: 0.00746996421367,PSNR:27.01111098074822
projecting!
On iteration 1510. mse: 0.00198911, rel_cost_diff: 0.000509233475047,PSNR:27.013422361903118
Change in mse between projections is : 2.01619e-09
mse, projection: 0.00198899
Post projection 26, . mse: 0.00198899, cost: 0.00743898563087,PSNR:27.013676546599605
projecting!
On iteration 1515. mse: 0.00198794, rel_cost_diff: 0.000511886707865,PSNR:27.015974542982683
Change in mse between projections is : 1.99371e-09
mse, projection: 0.00198782
Post projection 27, . mse: 0.00198782, cost: 0.00740833720192,PSNR:27.016228368418883
projecting!
On iteration 1520. mse: 0.00198678, rel_cost_diff: 0.00050816205183,PSNR:27.018512447262943
Change in mse between projections is : 1.969e-09
mse, projection: 0.00198666
Post projection 28, . mse: 0.00198666, cost: 0.0073779951781,PSNR:27.01876591209541
projecting!
On iteration 1525. mse: 0.00198562, rel_cost_diff: 0.000510720433143,PSNR:27.02103604882558
Change in mse between projections is : 1.94633e-09
mse, projection: 0.00198551
Post projection 29, . mse: 0.00198551, cost: 0.00734797026962,PSNR:27.021289151712473
projecting!
On iteration 1530. mse: 0.00198447, rel_cost_diff: 0.000514991923601,PSNR:27.023546340944698
Change in mse between projections is : 1.9252e-09
mse, projection: 0.00198436
Post projection 30, . mse: 0.00198436, cost: 0.00731822941452,PSNR:27.023798061464003
projecting!
On iteration 1535. mse: 0.00198333, rel_cost_diff: 0.000511025942512,PSNR:27.026041770179997
Change in mse between projections is : 1.90437e-09
mse, projection: 0.00198322
Post projection 31, . mse: 0.00198322, cost: 0.00728876423091,PSNR:27.02629363538211
Stopping rule loss: 1.12421703339
projecting!
On iteration 0. mse: 0.0114178, rel_cost_diff: 0.159524467967,PSNR:19.424193184844754
mse, projection: 0.0114168
Post projection 1, . mse: 0.0114168, cost: 1.26922261715,PSNR:19.42456940935689
On iteration 1. mse: 0.0114168, cost: 1.26922261715,PSNR:19.42456940935689
On iteration 101. mse: 0.00832088, cost: 0.389885127544,PSNR:20.79830540317016
On iteration 201. mse: 0.00698654, cost: 0.205286085606,PSNR:21.55737919786364
On iteration 301. mse: 0.00624031, cost: 0.122573487461,PSNR:22.047938898831262
On iteration 401. mse: 0.00577741, cost: 0.0793707296252,PSNR:22.382670038198906
On iteration 501. mse: 0.00546942, cost: 0.0546908713877,PSNR:22.620590958881248
On iteration 601. mse: 0.0052528, cost: 0.0396976321936,PSNR:22.796095237067178
On iteration 701. mse: 0.00509336, cost: 0.0301115214825,PSNR:22.92995956779318
On iteration 801. mse: 0.00497139, cost: 0.0237264316529,PSNR:23.0352239881619
On iteration 901. mse: 0.00487491, cost: 0.0193266123533,PSNR:23.120335848992937
On iteration 1001. mse: 0.00479635, cost: 0.0161954089999,PSNR:23.190893098945075
On iteration 1101. mse: 0.00473073, cost: 0.0139112938195,PSNR:23.250716378662723
On iteration 1201. mse: 0.0046747, cost: 0.0122040510178,PSNR:23.30246116816387
On iteration 1301. mse: 0.00462594, cost: 0.0108984559774,PSNR:23.34800026623102
projecting!
On iteration 1335. mse: 0.00461028, rel_cost_diff: 0.000997984012059,PSNR:23.362728690727582
Change in mse between projections is : 0.00565692
mse, projection: 0.00460993
Post projection 2, . mse: 0.00460993, cost: 0.0116424914449,PSNR:23.363059013722168
projecting!
On iteration 1339. mse: 0.00460827, rel_cost_diff: 0.00010991005086,PSNR:23.36462499004558
Change in mse between projections is : 3.28925e-09
mse, projection: 0.00460792
Post projection 3, . mse: 0.00460792, cost: 0.0116020999849,PSNR:23.364952824004387
projecting!
On iteration 1343. mse: 0.00460627, rel_cost_diff: 9.63175082536e-05,PSNR:23.36651070263113
Change in mse between projections is : 3.09614e-09
mse, projection: 0.00460592
Post projection 4, . mse: 0.00460592, cost: 0.0115582505241,PSNR:23.36683692267414
projecting!
On iteration 1347. mse: 0.00460427, rel_cost_diff: 0.000111129268902,PSNR:23.368388010484974
Change in mse between projections is : 2.98029e-09
mse, projection: 0.00460393
Post projection 5, . mse: 0.00460393, cost: 0.0115142138675,PSNR:23.368713493049174
projecting!
On iteration 1351. mse: 0.00460229, rel_cost_diff: 0.000131631926162,PSNR:23.370258220610967
Change in mse between projections is : 2.89671e-09
mse, projection: 0.00460195
Post projection 6, . mse: 0.00460195, cost: 0.0114702163264,PSNR:23.370582085560496
projecting!
On iteration 1355. mse: 0.00460032, rel_cost_diff: 0.000143611467805,PSNR:23.372120004659813
Change in mse between projections is : 2.8296e-09
mse, projection: 0.00459998
Post projection 7, . mse: 0.00459998, cost: 0.0114263789728,PSNR:23.372442689557673
projecting!
On iteration 1359. mse: 0.00459836, rel_cost_diff: 0.000168471498106,PSNR:23.37397467083534
Change in mse between projections is : 2.77397e-09
mse, projection: 0.00459802
Post projection 8, . mse: 0.00459802, cost: 0.0113827381283,PSNR:23.374295734254208
projecting!
On iteration 1363. mse: 0.0045964, rel_cost_diff: 0.000178672235801,PSNR:23.37582132970668
Change in mse between projections is : 2.72533e-09
mse, projection: 0.00459606
Post projection 9, . mse: 0.00459606, cost: 0.0113393831998,PSNR:23.37614208966244
projecting!
On iteration 1367. mse: 0.00459445, rel_cost_diff: 0.000191050849143,PSNR:23.37766173139926
Change in mse between projections is : 2.68165e-09
mse, projection: 0.00459412
Post projection 10, . mse: 0.00459412, cost: 0.0112963151187,PSNR:23.377980866506228
projecting!
On iteration 1371. mse: 0.00459252, rel_cost_diff: 0.000200583030455,PSNR:23.379493665842517
Change in mse between projections is : 2.64129e-09
mse, projection: 0.00459218
Post projection 11, . mse: 0.00459218, cost: 0.0112535282969,PSNR:23.379812054823482
projecting!
On iteration 1375. mse: 0.00459059, rel_cost_diff: 0.000213407518466,PSNR:23.381317562529436
Change in mse between projections is : 2.60249e-09
mse, projection: 0.00459025
Post projection 12, . mse: 0.00459025, cost: 0.0112110553309,PSNR:23.381635204110218
projecting!
On iteration 1379. mse: 0.00458867, rel_cost_diff: 0.000215321159044,PSNR:23.38313473318047
Change in mse between projections is : 2.56883e-09
mse, projection: 0.00458833
Post projection 13, . mse: 0.00458833, cost: 0.0111688487232,PSNR:23.383450744671613
projecting!
On iteration 1383. mse: 0.00458676, rel_cost_diff: 0.000226712210796,PSNR:23.384944287211166
Change in mse between projections is : 2.53774e-09
mse, projection: 0.00458642
Post projection 14, . mse: 0.00458642, cost: 0.0111269867048,PSNR:23.385259548523614
projecting!
On iteration 1387. mse: 0.00458485, rel_cost_diff: 0.000236227014907,PSNR:23.38674621478049
Change in mse between projections is : 2.50702e-09
mse, projection: 0.00458452
Post projection 15, . mse: 0.00458452, cost: 0.0110854282975,PSNR:23.38706116580574
projecting!
On iteration 1391. mse: 0.00458296, rel_cost_diff: 0.000240197775613,PSNR:23.388541388627694
Change in mse between projections is : 2.47694e-09
mse, projection: 0.00458263
Post projection 16, . mse: 0.00458263, cost: 0.0110442182049,PSNR:23.388854704646157
projecting!
On iteration 1395. mse: 0.00458107, rel_cost_diff: 0.000244756137298,PSNR:23.390328475697824
Change in mse between projections is : 2.44935e-09
mse, projection: 0.00458074
Post projection 17, . mse: 0.00458074, cost: 0.0110033238307,PSNR:23.390642362162257
projecting!
On iteration 1399. mse: 0.0045792, rel_cost_diff: 0.00025009716581,PSNR:23.392108348972577
Change in mse between projections is : 2.42356e-09
mse, projection: 0.00457887
Post projection 18, . mse: 0.00457887, cost: 0.0109626818448,PSNR:23.392421039102338
On iteration 1401. mse: 0.00457853, cost: 0.00976812653244,PSNR:23.392737727052957
projecting!
On iteration 1403. mse: 0.00457733, rel_cost_diff: 0.000258592333016,PSNR:23.393881441095203
Change in mse between projections is : 2.39794e-09
mse, projection: 0.004577
Post projection 19, . mse: 0.004577, cost: 0.0109224133193,PSNR:23.39419249152187
projecting!
On iteration 1407. mse: 0.00457547, rel_cost_diff: 0.000256990073047,PSNR:23.395645975472064
Change in mse between projections is : 2.37341e-09
mse, projection: 0.00457514
Post projection 20, . mse: 0.00457514, cost: 0.0108824353665,PSNR:23.395956268251744
projecting!
On iteration 1411. mse: 0.00457362, rel_cost_diff: 0.000262798946899,PSNR:23.39740371007654
Change in mse between projections is : 2.34933e-09
mse, projection: 0.00457329
Post projection 21, . mse: 0.00457329, cost: 0.0108427684754,PSNR:23.397713686264737
projecting!
On iteration 1415. mse: 0.00457177, rel_cost_diff: 0.000267020118575,PSNR:23.39915375165142
Change in mse between projections is : 2.32544e-09
mse, projection: 0.00457145
Post projection 22, . mse: 0.00457145, cost: 0.0108034405857,PSNR:23.399463852777863
projecting!
On iteration 1419. mse: 0.00456994, rel_cost_diff: 0.000270593197863,PSNR:23.400896975669582
Change in mse between projections is : 2.30327e-09
mse, projection: 0.00456961
Post projection 23, . mse: 0.00456961, cost: 0.0107643920928,PSNR:23.401205431045717
projecting!
On iteration 1423. mse: 0.00456811, rel_cost_diff: 0.000267346435427,PSNR:23.402633373635506
Change in mse between projections is : 2.27822e-09
mse, projection: 0.00456779
Post projection 24, . mse: 0.00456779, cost: 0.0107257692143,PSNR:23.402941952367435
projecting!
On iteration 1427. mse: 0.00456629, rel_cost_diff: 0.000269868722205,PSNR:23.404363379963744
Change in mse between projections is : 2.25698e-09
mse, projection: 0.00456597
Post projection 25, . mse: 0.00456597, cost: 0.0106874462217,PSNR:23.404670752897793
projecting!
On iteration 1431. mse: 0.00456448, rel_cost_diff: 0.000270654950056,PSNR:23.406086100615624
Change in mse between projections is : 2.23638e-09
mse, projection: 0.00456416
Post projection 26, . mse: 0.00456416, cost: 0.0106493979692,PSNR:23.40639315241226
projecting!
On iteration 1435. mse: 0.00456268, rel_cost_diff: 0.000276794603605,PSNR:23.40780196988029
Change in mse between projections is : 2.21573e-09
mse, projection: 0.00456236
Post projection 27, . mse: 0.00456236, cost: 0.0106116803363,PSNR:23.40810825648553
projecting!
On iteration 1439. mse: 0.00456088, rel_cost_diff: 0.000272223012596,PSNR:23.40951097936412
Change in mse between projections is : 2.1944e-09
mse, projection: 0.00456056
Post projection 28, . mse: 0.00456056, cost: 0.0105742663145,PSNR:23.40981649964279
projecting!
On iteration 1443. mse: 0.0045591, rel_cost_diff: 0.000273003324875,PSNR:23.411212677115422
Change in mse between projections is : 2.17518e-09
mse, projection: 0.00455878
Post projection 29, . mse: 0.00455878, cost: 0.0105371875688,PSNR:23.41151831713389
projecting!
On iteration 1447. mse: 0.00455732, rel_cost_diff: 0.00027486440318,PSNR:23.4129079417868
Change in mse between projections is : 2.15579e-09
mse, projection: 0.004557
Post projection 30, . mse: 0.004557, cost: 0.0105003481731,PSNR:23.41321236977447
projecting!
On iteration 1451. mse: 0.00455554, rel_cost_diff: 0.000275250886195,PSNR:23.414597209511598
Change in mse between projections is : 2.13708e-09
mse, projection: 0.00455523
Post projection 31, . mse: 0.00455523, cost: 0.0104638617486,PSNR:23.414900424057095
Stopping rule loss: 0.346620887518
projecting!
On iteration 0. mse: 0.00332427, rel_cost_diff: 0.198915505018,PSNR:24.783030688833705
mse, projection: 0.00332403
Post projection 1, . mse: 0.00332403, cost: 0.403690516949,PSNR:24.783350087271643
On iteration 1. mse: 0.00332403, cost: 0.403690516949,PSNR:24.783350087271643
On iteration 101. mse: 0.00236572, cost: 0.12017852813,PSNR:26.26035805040773
On iteration 201. mse: 0.00195474, cost: 0.0636638700962,PSNR:27.089110709249255
On iteration 301. mse: 0.00172405, cost: 0.0382952205837,PSNR:27.634500766754574
On iteration 401. mse: 0.00157998, cost: 0.0250606741756,PSNR:28.01348021898796
On iteration 501. mse: 0.00148323, cost: 0.0175042767078,PSNR:28.287927835733697
On iteration 601. mse: 0.00141441, cost: 0.0129070393741,PSNR:28.494251603176508
On iteration 701. mse: 0.00136308, cost: 0.00996560137719,PSNR:28.6547754328745
On iteration 801. mse: 0.00132323, cost: 0.00800400134176,PSNR:28.783651638918514
On iteration 901. mse: 0.00129119, cost: 0.0066489209421,PSNR:28.8900967563646
On iteration 1001. mse: 0.00126468, cost: 0.00568434363231,PSNR:28.980188089399253
On iteration 1101. mse: 0.00124219, cost: 0.00497698644176,PSNR:29.058131455396314
On iteration 1201. mse: 0.00122269, cost: 0.00444417726249,PSNR:29.12685340323758
projecting!
On iteration 1230. mse: 0.00121731, rel_cost_diff: 0.000999354401281,PSNR:29.14598240403535
Change in mse between projections is : 0.00169902
mse, projection: 0.00121721
Post projection 2, . mse: 0.00121721, cost: 0.00481940619648,PSNR:29.146357047330298
projecting!
On iteration 1235. mse: 0.00121636, rel_cost_diff: 0.00056940514376,PSNR:29.14939068829918
Change in mse between projections is : 1.59365e-09
mse, projection: 0.00121625
Post projection 3, . mse: 0.00121625, cost: 0.00479782745242,PSNR:29.149763962972017
projecting!
On iteration 1240. mse: 0.00121541, rel_cost_diff: 0.000558757539708,PSNR:29.152786674110285
Change in mse between projections is : 1.52319e-09
mse, projection: 0.0012153
Post projection 4, . mse: 0.0012153, cost: 0.00477558514103,PSNR:29.153158576728302
projecting!
On iteration 1245. mse: 0.00121446, rel_cost_diff: 0.000569006040387,PSNR:29.156169914200575
Change in mse between projections is : 1.47985e-09
mse, projection: 0.00121436
Post projection 5, . mse: 0.00121436, cost: 0.00475338520482,PSNR:29.156541273982466
projecting!
On iteration 1250. mse: 0.00121352, rel_cost_diff: 0.000581637606076,PSNR:29.159540793320225
Change in mse between projections is : 1.44729e-09
mse, projection: 0.00121341
Post projection 6, . mse: 0.00121341, cost: 0.00473133986816,PSNR:29.159910774811397
projecting!
On iteration 1255. mse: 0.00121258, rel_cost_diff: 0.000587509163583,PSNR:29.162898446719126
Change in mse between projections is : 1.41997e-09
mse, projection: 0.00121248
Post projection 7, . mse: 0.00121248, cost: 0.00470942026004,PSNR:29.163268297390417
projecting!
On iteration 1260. mse: 0.00121165, rel_cost_diff: 0.000597426664655,PSNR:29.166242424405414
Change in mse between projections is : 1.39666e-09
mse, projection: 0.00121154
Post projection 8, . mse: 0.00121154, cost: 0.00468767993152,PSNR:29.16661172536188
projecting!
On iteration 1265. mse: 0.00121072, rel_cost_diff: 0.000603737456372,PSNR:29.1695718575847
Change in mse between projections is : 1.37584e-09
mse, projection: 0.00121061
Post projection 9, . mse: 0.00121061, cost: 0.00466614495963,PSNR:29.169941441779077
projecting!
On iteration 1270. mse: 0.00120979, rel_cost_diff: 0.000609756644632,PSNR:29.172887546629504
Change in mse between projections is : 1.35669e-09
mse, projection: 0.00120969
Post projection 10, . mse: 0.00120969, cost: 0.00464476831257,PSNR:29.173256159270583
projecting!
On iteration 1275. mse: 0.00120887, rel_cost_diff: 0.000612325371789,PSNR:29.17618778517661
Change in mse between projections is : 1.33856e-09
mse, projection: 0.00120877
Post projection 11, . mse: 0.00120877, cost: 0.00462359935045,PSNR:29.176557096311413
projecting!
On iteration 1280. mse: 0.00120796, rel_cost_diff: 0.000619316775438,PSNR:29.179475047323233
Change in mse between projections is : 1.32009e-09
mse, projection: 0.00120786
Post projection 12, . mse: 0.00120786, cost: 0.00460265344009,PSNR:29.17984254521313
projecting!
On iteration 1285. mse: 0.00120705, rel_cost_diff: 0.000618845159666,PSNR:29.182745531941467
Change in mse between projections is : 1.30287e-09
mse, projection: 0.00120695
Post projection 13, . mse: 0.00120695, cost: 0.00458193710074,PSNR:29.1831141444854
projecting!
On iteration 1290. mse: 0.00120615, rel_cost_diff: 0.000623035453858,PSNR:29.18600297179644
Change in mse between projections is : 1.28645e-09
mse, projection: 0.00120604
Post projection 14, . mse: 0.00120604, cost: 0.00456140562892,PSNR:29.186370184095164
projecting!
On iteration 1295. mse: 0.00120525, rel_cost_diff: 0.000620469243633,PSNR:29.189243979767753
Change in mse between projections is : 1.27147e-09
mse, projection: 0.00120514
Post projection 15, . mse: 0.00120514, cost: 0.00454107951373,PSNR:29.18961230526549
projecting!
On iteration 1300. mse: 0.00120435, rel_cost_diff: 0.000620740333692,PSNR:29.192471455812772
Change in mse between projections is : 1.25606e-09
mse, projection: 0.00120425
Post projection 16, . mse: 0.00120425, cost: 0.00452096527442,PSNR:29.192838375807398
On iteration 1301. mse: 0.00120425, cost: 0.00452096527442,PSNR:29.192838375807398
projecting!
On iteration 1305. mse: 0.00120346, rel_cost_diff: 0.000615200381207,PSNR:29.195683687504985
Change in mse between projections is : 1.24179e-09
mse, projection: 0.00120336
Post projection 17, . mse: 0.00120336, cost: 0.00450106570497,PSNR:29.19605045885622
projecting!
On iteration 1310. mse: 0.00120257, rel_cost_diff: 0.000619008983247,PSNR:29.198881059640645
Change in mse between projections is : 1.22754e-09
mse, projection: 0.00120247
Post projection 18, . mse: 0.00120247, cost: 0.00448135612532,PSNR:29.19924768067318
projecting!
On iteration 1315. mse: 0.00120169, rel_cost_diff: 0.000618386641634,PSNR:29.20206353762878
Change in mse between projections is : 1.21393e-09
mse, projection: 0.00120159
Post projection 19, . mse: 0.00120159, cost: 0.00446186028421,PSNR:29.20243084819129
projecting!
On iteration 1320. mse: 0.00120082, rel_cost_diff: 0.000613861369875,PSNR:29.205232771117497
Change in mse between projections is : 1.20084e-09
mse, projection: 0.00120072
Post projection 20, . mse: 0.00120072, cost: 0.00444254931062,PSNR:29.205599507691208
projecting!
On iteration 1325. mse: 0.00119994, rel_cost_diff: 0.000608093154215,PSNR:29.20838662268774
Change in mse between projections is : 1.18713e-09
mse, projection: 0.00119984
Post projection 21, . mse: 0.00119984, cost: 0.00442345160991,PSNR:29.208754047069995
projecting!
On iteration 1330. mse: 0.00119908, rel_cost_diff: 0.00061089307217,PSNR:29.21152716535241
Change in mse between projections is : 1.17433e-09
mse, projection: 0.00119898
Post projection 22, . mse: 0.00119898, cost: 0.00440455367789,PSNR:29.211894855540056
projecting!
On iteration 1335. mse: 0.00119821, rel_cost_diff: 0.000605961966703,PSNR:29.214654368563696
Change in mse between projections is : 1.16197e-09
mse, projection: 0.00119811
Post projection 23, . mse: 0.00119811, cost: 0.00438586529344,PSNR:29.215021901634138
projecting!
On iteration 1340. mse: 0.00119736, rel_cost_diff: 0.000598751880839,PSNR:29.21776777959994
Change in mse between projections is : 1.14992e-09
mse, projection: 0.00119725
Post projection 24, . mse: 0.00119725, cost: 0.00436733011156,PSNR:29.218134731682056
projecting!
On iteration 1345. mse: 0.0011965, rel_cost_diff: 0.000602911797152,PSNR:29.220866944612087
Change in mse between projections is : 1.13808e-09
mse, projection: 0.0011964
Post projection 25, . mse: 0.0011964, cost: 0.00434900727123,PSNR:29.221233736070424
projecting!
On iteration 1350. mse: 0.00119565, rel_cost_diff: 0.000594673495947,PSNR:29.223952677195868
Change in mse between projections is : 1.12649e-09
mse, projection: 0.00119555
Post projection 26, . mse: 0.00119555, cost: 0.00433086510748,PSNR:29.224319729369093
projecting!
On iteration 1355. mse: 0.00119481, rel_cost_diff: 0.000593839634995,PSNR:29.227024523976965
Change in mse between projections is : 1.11501e-09
mse, projection: 0.00119471
Post projection 27, . mse: 0.00119471, cost: 0.00431290641427,PSNR:29.227391835875935
projecting!
On iteration 1360. mse: 0.00119397, rel_cost_diff: 0.000590787636473,PSNR:29.230083724272426
Change in mse between projections is : 1.10327e-09
mse, projection: 0.00119386
Post projection 28, . mse: 0.00119386, cost: 0.00429514562711,PSNR:29.230450448037594
projecting!
On iteration 1365. mse: 0.00119313, rel_cost_diff: 0.00058603840357,PSNR:29.2331289785664
Change in mse between projections is : 1.09216e-09
mse, projection: 0.00119303
Post projection 29, . mse: 0.00119303, cost: 0.00427752686664,PSNR:29.233496383361267
projecting!
On iteration 1370. mse: 0.0011923, rel_cost_diff: 0.000585513696543,PSNR:29.23616152812346
Change in mse between projections is : 1.08114e-09
mse, projection: 0.00119219
Post projection 30, . mse: 0.00119219, cost: 0.00426010135561,PSNR:29.236529189566657
projecting!
On iteration 1375. mse: 0.00119147, rel_cost_diff: 0.000579669708825,PSNR:29.239181344821574
Change in mse between projections is : 1.0702e-09
mse, projection: 0.00119137
Post projection 31, . mse: 0.00119137, cost: 0.00424288213253,PSNR:29.239548837639084
Stopping rule loss: 1.57168054581
projecting!
On iteration 0. mse: 0.0117373, rel_cost_diff: 0.125842788329,PSNR:19.304312404743527
mse, projection: 0.011736
Post projection 1, . mse: 0.011736, cost: 1.72624325752,PSNR:19.3048127932404
On iteration 1. mse: 0.011736, cost: 1.72624325752,PSNR:19.3048127932404
On iteration 101. mse: 0.00743322, cost: 0.545741975307,PSNR:21.288231874297985
On iteration 201. mse: 0.00557428, cost: 0.285911589861,PSNR:22.538110441778723
On iteration 301. mse: 0.00453836, cost: 0.170250743628,PSNR:23.43101408722933
On iteration 401. mse: 0.00389798, cost: 0.109840728343,PSNR:24.091604614951372
On iteration 501. mse: 0.00347434, cost: 0.0752400010824,PSNR:24.591277614737763
On iteration 601. mse: 0.00317935, cost: 0.0540766790509,PSNR:24.976618912721378
On iteration 701. mse: 0.0029655, cost: 0.0404729433358,PSNR:25.279016800613615
On iteration 801. mse: 0.00280515, cost: 0.0313849896193,PSNR:25.520441814509965
On iteration 901. mse: 0.0026814, cost: 0.0251147057861,PSNR:25.716384442623305
On iteration 1001. mse: 0.00258342, cost: 0.0206535402685,PSNR:25.878042550236522
On iteration 1101. mse: 0.00250413, cost: 0.0174011401832,PSNR:26.013423395779935
On iteration 1201. mse: 0.00243871, cost: 0.0149760302156,PSNR:26.1283908187721
On iteration 1301. mse: 0.00238383, cost: 0.0131286066025,PSNR:26.227251809199913
On iteration 1401. mse: 0.00233708, cost: 0.0116944340989,PSNR:26.313270773990027
projecting!
On iteration 1464. mse: 0.0023106, rel_cost_diff: 0.00099823735815,PSNR:26.362751624679632
Change in mse between projections is : 0.00808351
mse, projection: 0.00231026
Post projection 2, . mse: 0.00231026, cost: 0.0121979173273,PSNR:26.36339453967246
projecting!
On iteration 1469. mse: 0.00230847, rel_cost_diff: 0.000418602564392,PSNR:26.366764725818488
Change in mse between projections is : 4.92261e-09
mse, projection: 0.00230813
Post projection 3, . mse: 0.00230813, cost: 0.0121403355151,PSNR:26.36740297811574
projecting!
On iteration 1474. mse: 0.00230635, rel_cost_diff: 0.000385027938192,PSNR:26.37074032624976
Change in mse between projections is : 4.7074e-09
mse, projection: 0.00230602
Post projection 4, . mse: 0.00230602, cost: 0.0120798712596,PSNR:26.37137477819899
projecting!
On iteration 1479. mse: 0.00230426, rel_cost_diff: 0.000388927375142,PSNR:26.374692361962534
Change in mse between projections is : 4.55559e-09
mse, projection: 0.00230392
Post projection 5, . mse: 0.00230392, cost: 0.0120197823271,PSNR:26.37532388043087
projecting!
On iteration 1484. mse: 0.00230217, rel_cost_diff: 0.000402657907213,PSNR:26.378624718283103
Change in mse between projections is : 4.43827e-09
mse, projection: 0.00230184
Post projection 6, . mse: 0.00230184, cost: 0.011960292235,PSNR:26.379253294556815
projecting!
On iteration 1489. mse: 0.0023001, rel_cost_diff: 0.00040951378513,PSNR:26.382536898833237
Change in mse between projections is : 4.33964e-09
mse, projection: 0.00229977
Post projection 7, . mse: 0.00229977, cost: 0.0119013432413,PSNR:26.383162524158926
projecting!
On iteration 1494. mse: 0.00229804, rel_cost_diff: 0.000423267811804,PSNR:26.386430165881414
Change in mse between projections is : 4.25668e-09
mse, projection: 0.00229771
Post projection 8, . mse: 0.00229771, cost: 0.0118430024013,PSNR:26.387053711875975
projecting!
On iteration 1499. mse: 0.00229599, rel_cost_diff: 0.000438551585722,PSNR:26.39030314413798
Change in mse between projections is : 4.18184e-09
mse, projection: 0.00229566
Post projection 9, . mse: 0.00229566, cost: 0.0117851551622,PSNR:26.39092416319538
On iteration 1501. mse: 0.0022954, cost: 0.0103723006323,PSNR:26.391408707818353
projecting!
On iteration 1504. mse: 0.00229395, rel_cost_diff: 0.000447944704749,PSNR:26.394156216964817
Change in mse between projections is : 4.11205e-09
mse, projection: 0.00229363
Post projection 10, . mse: 0.00229363, cost: 0.0117278974503,PSNR:26.394775142107463
projecting!
On iteration 1509. mse: 0.00229193, rel_cost_diff: 0.000456433404799,PSNR:26.39798844589883
Change in mse between projections is : 4.04908e-09
mse, projection: 0.0022916
Post projection 11, . mse: 0.0022916, cost: 0.0116711342707,PSNR:26.398604828710454
projecting!
On iteration 1514. mse: 0.00228992, rel_cost_diff: 0.000461321469486,PSNR:26.40179977270105
Change in mse between projections is : 3.99331e-09
mse, projection: 0.00228959
Post projection 12, . mse: 0.00228959, cost: 0.0116148479283,PSNR:26.402414488532358
projecting!
On iteration 1519. mse: 0.00228792, rel_cost_diff: 0.000471995559466,PSNR:26.405589697368896
Change in mse between projections is : 3.9389e-09
mse, projection: 0.0022876
Post projection 13, . mse: 0.0022876, cost: 0.0115590523928,PSNR:26.406202297774083
projecting!
On iteration 1524. mse: 0.00228594, rel_cost_diff: 0.000474173531975,PSNR:26.40935904559697
Change in mse between projections is : 3.88643e-09
mse, projection: 0.00228561
Post projection 14, . mse: 0.00228561, cost: 0.0115037923679,PSNR:26.409969965928617
projecting!
On iteration 1529. mse: 0.00228396, rel_cost_diff: 0.000480076899442,PSNR:26.413106432717694
Change in mse between projections is : 3.83856e-09
mse, projection: 0.00228364
Post projection 15, . mse: 0.00228364, cost: 0.0114489383996,PSNR:26.413715223727824
projecting!
On iteration 1534. mse: 0.00228201, rel_cost_diff: 0.000484470274347,PSNR:26.416832685227384
Change in mse between projections is : 3.79281e-09
mse, projection: 0.00228169
Post projection 16, . mse: 0.00228169, cost: 0.0113946832716,PSNR:26.41743933983307
projecting!
On iteration 1539. mse: 0.00228006, rel_cost_diff: 0.000493102611529,PSNR:26.420536415456233
Change in mse between projections is : 3.74678e-09
mse, projection: 0.00227974
Post projection 17, . mse: 0.00227974, cost: 0.0113408882171,PSNR:26.421140926407112
projecting!
On iteration 1544. mse: 0.00227813, rel_cost_diff: 0.000492128159196,PSNR:26.424218450731946
Change in mse between projections is : 3.70317e-09
mse, projection: 0.00227781
Post projection 18, . mse: 0.00227781, cost: 0.0112876361236,PSNR:26.424821698764145
projecting!
On iteration 1549. mse: 0.00227621, rel_cost_diff: 0.000495845031406,PSNR:26.42787917738874
Change in mse between projections is : 3.66343e-09
mse, projection: 0.00227589
Post projection 19, . mse: 0.00227589, cost: 0.0112348096445,PSNR:26.428481156971525
projecting!
On iteration 1554. mse: 0.0022743, rel_cost_diff: 0.000502272028077,PSNR:26.431517649656442
Change in mse between projections is : 3.62432e-09
mse, projection: 0.00227399
Post projection 20, . mse: 0.00227399, cost: 0.0111824674532,PSNR:26.4321183551435
projecting!
On iteration 1559. mse: 0.00227241, rel_cost_diff: 0.000496970181416,PSNR:26.4351351439064
Change in mse between projections is : 3.58611e-09
mse, projection: 0.0022721
Post projection 21, . mse: 0.0022721, cost: 0.011130604893,PSNR:26.435733679766233
projecting!
On iteration 1564. mse: 0.00227053, rel_cost_diff: 0.000499292996614,PSNR:26.438731159792663
Change in mse between projections is : 3.54558e-09
mse, projection: 0.00227022
Post projection 22, . mse: 0.00227022, cost: 0.0110792759806,PSNR:26.439328409858156
projecting!
On iteration 1569. mse: 0.00226866, rel_cost_diff: 0.000497467562108,PSNR:26.44230564142743
Change in mse between projections is : 3.50614e-09
mse, projection: 0.00226835
Post projection 23, . mse: 0.00226835, cost: 0.0110284425318,PSNR:26.442901600202802
projecting!
On iteration 1574. mse: 0.0022668, rel_cost_diff: 0.00050043372501,PSNR:26.44585853314913
Change in mse between projections is : 3.46907e-09
mse, projection: 0.00226649
Post projection 24, . mse: 0.00226649, cost: 0.0109780887142,PSNR:26.44645319514691
projecting!
On iteration 1579. mse: 0.00226496, rel_cost_diff: 0.00049674688815,PSNR:26.449390672405812
Change in mse between projections is : 3.43271e-09
mse, projection: 0.00226465
Post projection 25, . mse: 0.00226465, cost: 0.0109281828627,PSNR:26.449983585767626
projecting!
On iteration 1584. mse: 0.00226313, rel_cost_diff: 0.000502273609918,PSNR:26.452901112559314
Change in mse between projections is : 3.39725e-09
mse, projection: 0.00226282
Post projection 26, . mse: 0.00226282, cost: 0.0108788050711,PSNR:26.4534922710928
projecting!
On iteration 1589. mse: 0.00226131, rel_cost_diff: 0.000497365718456,PSNR:26.456390245791354
Change in mse between projections is : 3.36343e-09
mse, projection: 0.00226101
Post projection 27, . mse: 0.00226101, cost: 0.0108298826963,PSNR:26.45698053782217
projecting!
On iteration 1594. mse: 0.00225951, rel_cost_diff: 0.000505703143383,PSNR:26.459858913466796
Change in mse between projections is : 3.33036e-09
mse, projection: 0.0022592
Post projection 28, . mse: 0.0022592, cost: 0.010781458579,PSNR:26.46044788686404
projecting!
On iteration 1599. mse: 0.00225772, rel_cost_diff: 0.000491903451306,PSNR:26.463307064274705
Change in mse between projections is : 3.29399e-09
mse, projection: 0.00225741
Post projection 29, . mse: 0.00225741, cost: 0.0107335299253,PSNR:26.463894265844488
On iteration 1601. mse: 0.0022572, cost: 0.0094498610124,PSNR:26.464298768942317
projecting!
On iteration 1604. mse: 0.00225593, rel_cost_diff: 0.000491099729637,PSNR:26.46673419888476
Change in mse between projections is : 3.26061e-09
mse, projection: 0.00225563
Post projection 30, . mse: 0.00225563, cost: 0.0106860753149,PSNR:26.467320070895685
projecting!
On iteration 1609. mse: 0.00225417, rel_cost_diff: 0.000495057391959,PSNR:26.47014116250528
Change in mse between projections is : 3.22744e-09
mse, projection: 0.00225386
Post projection 31, . mse: 0.00225386, cost: 0.0106390565634,PSNR:26.470725699777468
Stopping rule loss: 1.15294098854
projecting!
On iteration 0. mse: 0.00844609, rel_cost_diff: 0.136807364265,PSNR:20.733443948395234
mse, projection: 0.00844559
Post projection 1, . mse: 0.00844559, cost: 1.27615594864,PSNR:20.733701115834393
On iteration 1. mse: 0.00844559, cost: 1.27615594864,PSNR:20.733701115834393
On iteration 101. mse: 0.00534623, cost: 0.385226607323,PSNR:22.719521534873234
On iteration 201. mse: 0.00406584, cost: 0.193042710423,PSNR:23.90849711623084
On iteration 301. mse: 0.00338404, cost: 0.110187768936,PSNR:24.70564037905232
On iteration 401. mse: 0.00297978, cost: 0.0685392543674,PSNR:25.258162283618702
On iteration 501. mse: 0.00272183, cost: 0.0455610193312,PSNR:25.65139145922989
On iteration 601. mse: 0.00254766, cost: 0.0320215038955,PSNR:25.938577132285808
On iteration 701. mse: 0.00242438, cost: 0.0236030481756,PSNR:26.153985488261895
On iteration 801. mse: 0.00233359, cost: 0.018130172044,PSNR:26.319749566967353
On iteration 901. mse: 0.0022644, cost: 0.0144433602691,PSNR:26.450474765063866
On iteration 1001. mse: 0.00221008, cost: 0.0118801416829,PSNR:26.555927522870736
On iteration 1101. mse: 0.00216628, cost: 0.0100480709225,PSNR:26.6428623857131
On iteration 1201. mse: 0.00213017, cost: 0.00870436895639,PSNR:26.71586328590739
On iteration 1301. mse: 0.0020998, cost: 0.00769715569913,PSNR:26.77821073151023
projecting!
On iteration 1385. mse: 0.00207749, rel_cost_diff: 0.000999471748479,PSNR:26.824614283064825
Change in mse between projections is : 0.00557742
mse, projection: 0.00207739
Post projection 2, . mse: 0.00207739, cost: 0.00770096620545,PSNR:26.82482260742831
projecting!
On iteration 1389. mse: 0.00207647, rel_cost_diff: 7.15125380771e-05,PSNR:26.826752029536966
Change in mse between projections is : 2.14589e-09
mse, projection: 0.00207637
Post projection 3, . mse: 0.00207637, cost: 0.00768070109189,PSNR:26.82695704754034
projecting!
On iteration 1393. mse: 0.00207545, rel_cost_diff: 0.000103014196732,PSNR:26.828876699819062
Change in mse between projections is : 1.92691e-09
mse, projection: 0.00207535
Post projection 4, . mse: 0.00207535, cost: 0.00765654956922,PSNR:26.8290784075512
projecting!
On iteration 1397. mse: 0.00207444, rel_cost_diff: 0.000154892284877,PSNR:26.830992661180186
Change in mse between projections is : 1.80073e-09
mse, projection: 0.00207434
Post projection 5, . mse: 0.00207434, cost: 0.00763193517923,PSNR:26.83119154242211
On iteration 1401. mse: 0.00207367, cost: 0.00692824088037,PSNR:26.8325937186274
projecting!
On iteration 1401. mse: 0.00207343, rel_cost_diff: 0.000194347806475,PSNR:26.833099900378947
Change in mse between projections is : 1.71237e-09
mse, projection: 0.00207334
Post projection 6, . mse: 0.00207334, cost: 0.00760712660849,PSNR:26.833296927338953
projecting!
On iteration 1405. mse: 0.00207243, rel_cost_diff: 0.00022435337694,PSNR:26.835199867959076
Change in mse between projections is : 1.64509e-09
mse, projection: 0.00207234
Post projection 7, . mse: 0.00207234, cost: 0.00758223934099,PSNR:26.835395526401694
projecting!
On iteration 1409. mse: 0.00207143, rel_cost_diff: 0.000252256569365,PSNR:26.837292552873322
Change in mse between projections is : 1.59106e-09
mse, projection: 0.00207134
Post projection 8, . mse: 0.00207134, cost: 0.00755737023428,PSNR:26.837486352931048
projecting!
On iteration 1413. mse: 0.00207044, rel_cost_diff: 0.000281160838397,PSNR:26.839378920870146
Change in mse between projections is : 1.54655e-09
mse, projection: 0.00207035
Post projection 9, . mse: 0.00207035, cost: 0.00753250811249,PSNR:26.839571348834387
projecting!
On iteration 1417. mse: 0.00206945, rel_cost_diff: 0.000307532054919,PSNR:26.841457985119238
Change in mse between projections is : 1.508e-09
mse, projection: 0.00206936
Post projection 10, . mse: 0.00206936, cost: 0.0075076976791,PSNR:26.841649039305725
projecting!
On iteration 1421. mse: 0.00206846, rel_cost_diff: 0.000327514380548,PSNR:26.84352924579485
Change in mse between projections is : 1.47334e-09
mse, projection: 0.00206837
Post projection 11, . mse: 0.00206837, cost: 0.00748299015686,PSNR:26.8437194133768
projecting!
On iteration 1425. mse: 0.00206748, rel_cost_diff: 0.000352640394957,PSNR:26.84559269125238
Change in mse between projections is : 1.44345e-09
mse, projection: 0.00206739
Post projection 12, . mse: 0.00206739, cost: 0.00745832594112,PSNR:26.84578197099998
projecting!
On iteration 1429. mse: 0.0020665, rel_cost_diff: 0.000370015665259,PSNR:26.8476478205623
Change in mse between projections is : 1.41646e-09
mse, projection: 0.00206641
Post projection 13, . mse: 0.00206641, cost: 0.00743374181911,PSNR:26.8478367005652
projecting!
On iteration 1433. mse: 0.00206552, rel_cost_diff: 0.000390476085878,PSNR:26.849696090089438
Change in mse between projections is : 1.39336e-09
mse, projection: 0.00206544
Post projection 14, . mse: 0.00206544, cost: 0.00740922708064,PSNR:26.849884080061308
projecting!
On iteration 1437. mse: 0.00206455, rel_cost_diff: 0.000402751323133,PSNR:26.851735530558432
Change in mse between projections is : 1.37068e-09
mse, projection: 0.00206447
Post projection 15, . mse: 0.00206447, cost: 0.00738478405401,PSNR:26.851922629237315
projecting!
On iteration 1441. mse: 0.00206359, rel_cost_diff: 0.000421784527567,PSNR:26.853768089095063
Change in mse between projections is : 1.34952e-09
mse, projection: 0.0020635
Post projection 16, . mse: 0.0020635, cost: 0.00736050540581,PSNR:26.85395331525369
projecting!
On iteration 1445. mse: 0.00206263, rel_cost_diff: 0.000436335521291,PSNR:26.85579081417881
Change in mse between projections is : 1.33004e-09
mse, projection: 0.00206254
Post projection 17, . mse: 0.00206254, cost: 0.0073363208212,PSNR:26.855976126628395
projecting!
On iteration 1449. mse: 0.00206167, rel_cost_diff: 0.000449367713441,PSNR:26.857806143928844
Change in mse between projections is : 1.31171e-09
mse, projection: 0.00206158
Post projection 18, . mse: 0.00206158, cost: 0.00731227081269,PSNR:26.857991051911306
projecting!
On iteration 1453. mse: 0.00206072, rel_cost_diff: 0.000458965833988,PSNR:26.859814067608376
Change in mse between projections is : 1.29509e-09
mse, projection: 0.00206063
Post projection 19, . mse: 0.00206063, cost: 0.00728830788285,PSNR:26.859998079684416
projecting!
On iteration 1457. mse: 0.00205977, rel_cost_diff: 0.00046791642694,PSNR:26.861812610850606
Change in mse between projections is : 1.27925e-09
mse, projection: 0.00205968
Post projection 20, . mse: 0.00205968, cost: 0.00726450094953,PSNR:26.861996216691786
projecting!
On iteration 1461. mse: 0.00205883, rel_cost_diff: 0.000471896318042,PSNR:26.863803233690913
Change in mse between projections is : 1.26348e-09
mse, projection: 0.00205874
Post projection 21, . mse: 0.00205874, cost: 0.00724082114175,PSNR:26.8639864325502
projecting!
On iteration 1465. mse: 0.00205789, rel_cost_diff: 0.000479159880579,PSNR:26.865785433448544
Change in mse between projections is : 1.24925e-09
mse, projection: 0.0020578
Post projection 22, . mse: 0.0020578, cost: 0.00721728755161,PSNR:26.865968715944
projecting!
On iteration 1469. mse: 0.00205695, rel_cost_diff: 0.000486817824895,PSNR:26.867759689756056
Change in mse between projections is : 1.235e-09
mse, projection: 0.00205687
Post projection 23, . mse: 0.00205687, cost: 0.00719389133155,PSNR:26.867942072375005
projecting!
On iteration 1473. mse: 0.00205602, rel_cost_diff: 0.00049601835075,PSNR:26.86972549955515
Change in mse between projections is : 1.22104e-09
mse, projection: 0.00205593
Post projection 24, . mse: 0.00205593, cost: 0.0071706189774,PSNR:26.86990747291877
projecting!
On iteration 1477. mse: 0.00205509, rel_cost_diff: 0.000497525561173,PSNR:26.871682850965225
Change in mse between projections is : 1.20711e-09
mse, projection: 0.00205501
Post projection 25, . mse: 0.00205501, cost: 0.00714751472697,PSNR:26.87186392226012
projecting!
On iteration 1481. mse: 0.00205417, rel_cost_diff: 0.000503563238503,PSNR:26.873632224396363
Change in mse between projections is : 1.19411e-09
mse, projection: 0.00205409
Post projection 26, . mse: 0.00205409, cost: 0.00712457764894,PSNR:26.87381337698682
projecting!
On iteration 1485. mse: 0.00205325, rel_cost_diff: 0.000508547685076,PSNR:26.875573116233067
Change in mse between projections is : 1.18121e-09
mse, projection: 0.00205317
Post projection 27, . mse: 0.00205317, cost: 0.00710178632289,PSNR:26.875753857308872
projecting!
On iteration 1489. mse: 0.00205234, rel_cost_diff: 0.000503708971753,PSNR:26.877506007399816
Change in mse between projections is : 1.16869e-09
mse, projection: 0.00205226
Post projection 28, . mse: 0.00205226, cost: 0.00707917939872,PSNR:26.877685843512786
projecting!
On iteration 1493. mse: 0.00205143, rel_cost_diff: 0.000515678665081,PSNR:26.879431379733838
Change in mse between projections is : 1.15669e-09
mse, projection: 0.00205135
Post projection 29, . mse: 0.00205135, cost: 0.00705670518801,PSNR:26.879610309732843
projecting!
On iteration 1497. mse: 0.00205053, rel_cost_diff: 0.000515033693609,PSNR:26.881347743467007
Change in mse between projections is : 1.14466e-09
mse, projection: 0.00205044
Post projection 30, . mse: 0.00205044, cost: 0.00703437440097,PSNR:26.881528231883287
On iteration 1501. mse: 0.00204984, cost: 0.00637299800292,PSNR:26.882795807200417
projecting!
On iteration 1501. mse: 0.00204962, rel_cost_diff: 0.000518246456931,PSNR:26.883256566325304
Change in mse between projections is : 1.13337e-09
mse, projection: 0.00204954
Post projection 31, . mse: 0.00204954, cost: 0.00701224384829,PSNR:26.88343614735993
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:37:52 CDT 2017 1502516272
Job ID:			3198559[655].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-655
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:17,energy_used=0,mem=1263936kb,vmem=3060316kb,walltime=00:41:58
Nodes:	        	node19
End PBS Epilogue Sat Aug 12 00:37:52 CDT 2017 1502516272
--------------------------------------------------------------
