--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:25:21 CST 2017 1512350721
Job ID:			3761699[767].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec  3 19:25:21 CST 2017 1512350721
--------------------------------------------------------------
PBS_ARRAYID: 767
Loaded model from disk
Stopping rule loss: 0.000590915849898
projecting!
On iteration 0. mse: 0.0013429, rel_cost_diff: 0.0446098679286,PSNR:28.719562193864668
MSE--> befre projection: 0.0013429, after projection: 0.00115041
mse, projection: 0.00115041
Post projection 1, . mse: 0.00115041, cost: 0.311696052551,PSNR:29.391454907866358
On iteration 1. mse: 0.00115041, cost: 0.311696052551,PSNR:29.391454907866358
On iteration 101. mse: 0.00107356, cost: 0.00262501579709,PSNR:29.691751467736598
On iteration 201. mse: 0.00107023, cost: 0.00145186914597,PSNR:29.705212588946267
On iteration 301. mse: 0.00106851, cost: 0.00111540895887,PSNR:29.712203212234364
On iteration 401. mse: 0.00106741, cost: 0.000962566351518,PSNR:29.716688314932913
projecting!
On iteration 430. mse: 0.00106715, rel_cost_diff: 0.000998593152593,PSNR:29.717758910038718
Change in mse between projections is : 0.000184282
MSE--> befre projection: 0.00106715, after projection: 0.00119595
mse, projection: 0.00119595
Post projection 2, . mse: 0.00119595, cost: 0.356424659491,PSNR:29.222873266877514
On iteration 501. mse: 0.00111149, cost: 0.00307610118762,PSNR:29.540945039320235
On iteration 601. mse: 0.00110723, cost: 0.00140728603583,PSNR:29.557628076533277
On iteration 701. mse: 0.00110515, cost: 0.00107841310091,PSNR:29.565803372227073
projecting!
On iteration 799. mse: 0.00110372, rel_cost_diff: 0.000994300297662,PSNR:29.571400620050778
Change in mse between projections is : 0.000134733
MSE--> befre projection: 0.00110372, after projection: 0.00126231
mse, projection: 0.00126231
Post projection 3, . mse: 0.00126231, cost: 0.323566794395,PSNR:28.98834871861598
On iteration 801. mse: 0.0012481, cost: 0.202218860388,PSNR:29.03751441735342
On iteration 901. mse: 0.00118183, cost: 0.00208354135975,PSNR:29.27445477570432
On iteration 1001. mse: 0.00117888, cost: 0.00124316266738,PSNR:29.28531047397307
On iteration 1101. mse: 0.00117712, cost: 0.00101295416243,PSNR:29.291798972753472
projecting!
On iteration 1159. mse: 0.0011763, rel_cost_diff: 0.000995300684521,PSNR:29.29481905583472
Change in mse between projections is : 0.000102706
MSE--> befre projection: 0.0011763, after projection: 0.00124887
mse, projection: 0.00124887
Post projection 4, . mse: 0.00124887, cost: 0.224309965968,PSNR:29.034836822562834
On iteration 1201. mse: 0.00119355, cost: 0.00507572386414,PSNR:29.23159740073096
On iteration 1301. mse: 0.00118869, cost: 0.00142778013833,PSNR:29.249317885245276
On iteration 1401. mse: 0.00118678, cost: 0.00105581129901,PSNR:29.256292092445495
projecting!
On iteration 1492. mse: 0.0011855, rel_cost_diff: 0.00099671345323,PSNR:29.260967553590696
Change in mse between projections is : 8.44794e-05
MSE--> befre projection: 0.0011855, after projection: 0.00124552
mse, projection: 0.00124552
Post projection 5, . mse: 0.00124552, cost: 0.216673851013,PSNR:29.046487801846776
On iteration 1501. mse: 0.0012084, cost: 0.0435403734446,PSNR:29.17788988891342
On iteration 1601. mse: 0.00118648, cost: 0.00169470522087,PSNR:29.257379841876464
On iteration 1701. mse: 0.00118454, cost: 0.00109447794966,PSNR:29.264485245034592
On iteration 1801. mse: 0.00118321, cost: 0.000929349334911,PSNR:29.269382757113217
projecting!
On iteration 1814. mse: 0.00118305, rel_cost_diff: 0.000993638363046,PSNR:29.269983154887875
Change in mse between projections is : 8.24657e-05
MSE--> befre projection: 0.00118305, after projection: 0.00130559
mse, projection: 0.00130559
Post projection 6, . mse: 0.00130559, cost: 0.253150194883,PSNR:28.84192089247787
Stopping rule loss: 0.00111321441364
projecting!
On iteration 0. mse: 0.00302915, rel_cost_diff: 0.0219725323215,PSNR:25.186786590573796
MSE--> befre projection: 0.00302915, after projection: 0.00231773
mse, projection: 0.00231773
Post projection 1, . mse: 0.00231773, cost: 0.469500303268,PSNR:26.349372691124117
On iteration 1. mse: 0.00231773, cost: 0.469500303268,PSNR:26.349372691124117
On iteration 101. mse: 0.00219747, cost: 0.00384696852416,PSNR:26.580779095775963
On iteration 201. mse: 0.00219346, cost: 0.00238289195113,PSNR:26.5887023328462
On iteration 301. mse: 0.00219077, cost: 0.00196999195032,PSNR:26.594036534738628
projecting!
On iteration 352. mse: 0.00218959, rel_cost_diff: 0.000992940110476,PSNR:26.596379583340564
Change in mse between projections is : 0.000345017
MSE--> befre projection: 0.00218959, after projection: 0.00210941
mse, projection: 0.00210941
Post projection 2, . mse: 0.00210941, cost: 0.317869901657,PSNR:26.7584000440563
On iteration 401. mse: 0.00203072, cost: 0.00710063800216,PSNR:26.923492561737213
On iteration 501. mse: 0.00202597, cost: 0.00266094505787,PSNR:26.93367683230211
On iteration 601. mse: 0.00202365, cost: 0.0020676900167,PSNR:26.93865476517029
projecting!
On iteration 674. mse: 0.00202217, rel_cost_diff: 0.000992622882143,PSNR:26.941831378123105
Change in mse between projections is : 0.000185949
MSE--> befre projection: 0.00202217, after projection: 0.00227424
mse, projection: 0.00227424
Post projection 3, . mse: 0.00227424, cost: 0.227773979306,PSNR:26.431633693612127
On iteration 701. mse: 0.00221428, cost: 0.0148166911677,PSNR:26.54768338669189
On iteration 801. mse: 0.00220546, cost: 0.00290410406888,PSNR:26.565000613593103
On iteration 901. mse: 0.00220337, cost: 0.00215306738392,PSNR:26.569135359119855
projecting!
On iteration 985. mse: 0.0022017, rel_cost_diff: 0.000979116948246,PSNR:26.572425233180738
Change in mse between projections is : 0.000124181
MSE--> befre projection: 0.0022017, after projection: 0.00244678
mse, projection: 0.00244678
Post projection 4, . mse: 0.00244678, cost: 0.234605625272,PSNR:26.114056186594485
On iteration 1001. mse: 0.002391, cost: 0.0314250923693,PSNR:26.214201195915802
On iteration 1101. mse: 0.00237325, cost: 0.00336379697546,PSNR:26.246570701077236
On iteration 1201. mse: 0.00236974, cost: 0.00239210342988,PSNR:26.25298737479767
On iteration 1301. mse: 0.0023668, cost: 0.00207017874345,PSNR:26.258390202662408
projecting!
On iteration 1311. mse: 0.00236649, rel_cost_diff: 0.000993486260906,PSNR:26.25895162140371
Change in mse between projections is : 0.000120246
MSE--> befre projection: 0.00236649, after projection: 0.00269324
mse, projection: 0.00269324
Post projection 5, . mse: 0.00269324, cost: 0.302075117826,PSNR:25.697253089603738
On iteration 1401. mse: 0.00261305, cost: 0.00415221322328,PSNR:25.8285240750838
On iteration 1501. mse: 0.00260889, cost: 0.00261943275109,PSNR:25.835442407705706
On iteration 1601. mse: 0.00260555, cost: 0.00220089149661,PSNR:25.841005898685555
projecting!
On iteration 1641. mse: 0.00260427, rel_cost_diff: 0.000994551175145,PSNR:25.84313777575329
Change in mse between projections is : 8.7734e-05
MSE--> befre projection: 0.00260427, after projection: 0.00296439
mse, projection: 0.00296439
Post projection 6, . mse: 0.00296439, cost: 0.313082814217,PSNR:25.28065277931351
Stopping rule loss: 0.263411313295
projecting!
On iteration 0. mse: 0.00700633, rel_cost_diff: 0.384179787403,PSNR:21.545095297120433
MSE--> befre projection: 0.00700633, after projection: 0.00479002
mse, projection: 0.00479002
Post projection 1, . mse: 0.00479002, cost: 0.810080885887,PSNR:23.19662826238824
On iteration 1. mse: 0.00479002, cost: 0.810080885887,PSNR:23.19662826238824
On iteration 101. mse: 0.00460352, cost: 0.0121396137401,PSNR:23.36909962343277
On iteration 201. mse: 0.00458609, cost: 0.00709921959788,PSNR:23.385577919534644
On iteration 301. mse: 0.0045748, cost: 0.0053101722151,PSNR:23.396275866470123
On iteration 401. mse: 0.00456666, cost: 0.00438837986439,PSNR:23.40401572930407
On iteration 501. mse: 0.00456023, cost: 0.00384786399081,PSNR:23.41013401518869
projecting!
On iteration 528. mse: 0.00455862, rel_cost_diff: 0.000994348660508,PSNR:23.41166959250261
Change in mse between projections is : 0.000726233
MSE--> befre projection: 0.00455862, after projection: 0.00327864
mse, projection: 0.00327864
Post projection 2, . mse: 0.00327864, cost: 0.451221287251,PSNR:24.84306253856213
On iteration 601. mse: 0.00316664, cost: 0.010974089615,PSNR:24.994013781332253
On iteration 701. mse: 0.00315893, cost: 0.00589136919007,PSNR:25.00459614867227
On iteration 801. mse: 0.00315243, cost: 0.00455084536225,PSNR:25.013546685756335
On iteration 901. mse: 0.0031471, cost: 0.00389497587457,PSNR:25.02088865109352
projecting!
On iteration 967. mse: 0.00314401, rel_cost_diff: 0.000996791253864,PSNR:25.025154743432818
Change in mse between projections is : 0.000360231
MSE--> befre projection: 0.00314401, after projection: 0.00246828
mse, projection: 0.00246828
Post projection 3, . mse: 0.00246828, cost: 0.467774391174,PSNR:26.076058984836617
On iteration 1001. mse: 0.00236485, cost: 0.0248904749751,PSNR:26.261961618829016
On iteration 1101. mse: 0.00235826, cost: 0.00592167815194,PSNR:26.274078254377407
On iteration 1201. mse: 0.00235543, cost: 0.00414284411818,PSNR:26.279289743736932
On iteration 1301. mse: 0.00235275, cost: 0.00350724440068,PSNR:26.284240161562835
projecting!
On iteration 1340. mse: 0.00235169, rel_cost_diff: 0.00099868248572,PSNR:26.286195681172497
Change in mse between projections is : 0.000220919
MSE--> befre projection: 0.00235169, after projection: 0.00207459
mse, projection: 0.00207459
Post projection 4, . mse: 0.00207459, cost: 0.41077324748,PSNR:26.83067680969063
On iteration 1401. mse: 0.00197792, cost: 0.0115379802883,PSNR:27.03792081440051
On iteration 1501. mse: 0.00197629, cost: 0.00511586898938,PSNR:27.041488109982836
On iteration 1601. mse: 0.00197407, cost: 0.00392638985068,PSNR:27.046368925880756
projecting!
On iteration 1700. mse: 0.00197158, rel_cost_diff: 0.000998633619668,PSNR:27.05185371478443
Change in mse between projections is : 0.000170817
MSE--> befre projection: 0.00197158, after projection: 0.00190106
mse, projection: 0.00190106
Post projection 5, . mse: 0.00190106, cost: 0.45428353548,PSNR:27.210032732516105
On iteration 1701. mse: 0.00190106, cost: 0.45428353548,PSNR:27.210032732516105
On iteration 1801. mse: 0.00180017, cost: 0.00734779424965,PSNR:27.44686102509499
On iteration 1901. mse: 0.00179797, cost: 0.00469608139247,PSNR:27.4521695995941
On iteration 2001. mse: 0.00179497, cost: 0.00392356747761,PSNR:27.45941760411457
projecting!
On iteration 2047. mse: 0.00179342, rel_cost_diff: 0.000999639474288,PSNR:27.463189920242257
Change in mse between projections is : 0.000132393
MSE--> befre projection: 0.00179342, after projection: 0.00192457
mse, projection: 0.00192457
Post projection 6, . mse: 0.00192457, cost: 0.420693725348,PSNR:27.156666407113683
Stopping rule loss: 0.00958244968206
projecting!
On iteration 0. mse: 0.00485247, rel_cost_diff: 0.129786082853,PSNR:23.14036973273962
MSE--> befre projection: 0.00485247, after projection: 0.00394463
mse, projection: 0.00394463
Post projection 1, . mse: 0.00394463, cost: 0.663950681686,PSNR:24.03993697061643
On iteration 1. mse: 0.00394463, cost: 0.663950681686,PSNR:24.03993697061643
On iteration 101. mse: 0.003761, cost: 0.00580319808796,PSNR:24.246965052704
On iteration 201. mse: 0.00375422, cost: 0.0031692921184,PSNR:24.25479745600252
On iteration 301. mse: 0.00375068, cost: 0.00237131211907,PSNR:24.258903091836782
On iteration 401. mse: 0.00374847, cost: 0.00201151985675,PSNR:24.26145881270804
projecting!
On iteration 445. mse: 0.00374771, rel_cost_diff: 0.00099795005137,PSNR:24.262345589612153
Change in mse between projections is : 0.000415715
MSE--> befre projection: 0.00374771, after projection: 0.00351456
mse, projection: 0.00351456
Post projection 2, . mse: 0.00351456, cost: 0.603171825409,PSNR:24.541284413658907
On iteration 501. mse: 0.00336868, cost: 0.0083761010319,PSNR:24.725404949264316
On iteration 601. mse: 0.00336415, cost: 0.00301265902817,PSNR:24.73124384576195
On iteration 701. mse: 0.00336228, cost: 0.00222138571553,PSNR:24.733660517506955
On iteration 801. mse: 0.00336103, cost: 0.00191719725262,PSNR:24.735278797589526
projecting!
On iteration 815. mse: 0.00336087, rel_cost_diff: 0.000995895592741,PSNR:24.73548127543824
Change in mse between projections is : 0.000264263
MSE--> befre projection: 0.00336087, after projection: 0.00354015
mse, projection: 0.00354015
Post projection 3, . mse: 0.00354015, cost: 0.462748587132,PSNR:24.50977806868533
On iteration 901. mse: 0.00340864, cost: 0.00539589906111,PSNR:24.674184582109877
On iteration 1001. mse: 0.00340389, cost: 0.00286756781861,PSNR:24.680239253955378
On iteration 1101. mse: 0.00340127, cost: 0.00226675160229,PSNR:24.683588740895715
projecting!
On iteration 1200. mse: 0.00339936, rel_cost_diff: 0.000993565414394,PSNR:24.68603316950148
Change in mse between projections is : 0.000189722
MSE--> befre projection: 0.00339936, after projection: 0.00391854
mse, projection: 0.00391854
Post projection 4, . mse: 0.00391854, cost: 0.428195923567,PSNR:24.068756420524586
On iteration 1201. mse: 0.00391854, cost: 0.428195923567,PSNR:24.068756420524586
On iteration 1301. mse: 0.00374799, cost: 0.00493840873241,PSNR:24.262017782104017
On iteration 1401. mse: 0.00374088, cost: 0.00291211903095,PSNR:24.27026419075624
On iteration 1501. mse: 0.00373666, cost: 0.0023623125162,PSNR:24.275168363013545
projecting!
On iteration 1590. mse: 0.0037338, rel_cost_diff: 0.000996117726044,PSNR:24.27849406034095
Change in mse between projections is : 0.000169545
MSE--> befre projection: 0.0037338, after projection: 0.0043299
mse, projection: 0.0043299
Post projection 5, . mse: 0.0043299, cost: 0.502996087074,PSNR:23.63522294677365
On iteration 1601. mse: 0.00420296, cost: 0.114457413554,PSNR:23.764452182695173
On iteration 1701. mse: 0.00413298, cost: 0.0049151671119,PSNR:23.837366947280294
On iteration 1801. mse: 0.00412416, cost: 0.00306146824732,PSNR:23.846649925645682
On iteration 1901. mse: 0.00411866, cost: 0.00249867490493,PSNR:23.852444018558785
projecting!
On iteration 1993. mse: 0.00411475, rel_cost_diff: 0.000996850216442,PSNR:23.856564645374128
Change in mse between projections is : 0.000149926
MSE--> befre projection: 0.00411475, after projection: 0.00460149
mse, projection: 0.00460149
Post projection 6, . mse: 0.00460149, cost: 0.437708795071,PSNR:23.371014529061522
Stopping rule loss: 2.37559556961
projecting!
On iteration 0. mse: 0.0071752, rel_cost_diff: 0.66493034403,PSNR:21.441658951684385
MSE--> befre projection: 0.0071752, after projection: 0.00411311
mse, projection: 0.00411311
Post projection 1, . mse: 0.00411311, cost: 1.18064761162,PSNR:23.85829206971853
On iteration 1. mse: 0.00411311, cost: 1.18064761162,PSNR:23.85829206971853
On iteration 101. mse: 0.00374766, cost: 0.014950318262,PSNR:24.262397933184143
On iteration 201. mse: 0.0037164, cost: 0.00902886223048,PSNR:24.298772345803226
On iteration 301. mse: 0.00369417, cost: 0.00709945335984,PSNR:24.324832963000862
On iteration 401. mse: 0.00367636, cost: 0.00613405182958,PSNR:24.345816643861674
projecting!
On iteration 449. mse: 0.00366871, rel_cost_diff: 0.000996889333836,PSNR:24.354864640426584
Change in mse between projections is : 0.000895955
MSE--> befre projection: 0.00366871, after projection: 0.00271775
mse, projection: 0.00271775
Post projection 2, . mse: 0.00271775, cost: 0.641578018665,PSNR:25.657906581279136
On iteration 501. mse: 0.00255506, cost: 0.0166830457747,PSNR:25.925985067142662
On iteration 601. mse: 0.00254795, cost: 0.00658905599266,PSNR:25.938086987244432
On iteration 701. mse: 0.00254154, cost: 0.00507870968431,PSNR:25.94902660131321
projecting!
On iteration 788. mse: 0.00253599, rel_cost_diff: 0.000999581298148,PSNR:25.95852906417513
Change in mse between projections is : 0.000424733
MSE--> befre projection: 0.00253599, after projection: 0.00222569
mse, projection: 0.00222569
Post projection 3, . mse: 0.00222569, cost: 0.484519958496,PSNR:26.525355417775156
On iteration 801. mse: 0.00214915, cost: 0.084113098681,PSNR:26.67733458366792
On iteration 901. mse: 0.00212966, cost: 0.00700962357223,PSNR:26.71689206262659
On iteration 1001. mse: 0.00212797, cost: 0.00480466848239,PSNR:26.72035380780548
On iteration 1101. mse: 0.00212529, cost: 0.00410982361063,PSNR:26.72580994526683
projecting!
On iteration 1115. mse: 0.00212486, rel_cost_diff: 0.000998042928966,PSNR:26.726705454026416
Change in mse between projections is : 0.000271256
MSE--> befre projection: 0.00212486, after projection: 0.00213624
mse, projection: 0.00213624
Post projection 4, . mse: 0.00213624, cost: 0.451186090708,PSNR:26.703496229029845
On iteration 1201. mse: 0.00202459, cost: 0.00928029045463,PSNR:26.93662155313758
On iteration 1301. mse: 0.00202195, cost: 0.00545058399439,PSNR:26.942285441149384
On iteration 1401. mse: 0.00201883, cost: 0.004438794218,PSNR:26.949001914414524
projecting!
On iteration 1458. mse: 0.00201695, rel_cost_diff: 0.000991757532817,PSNR:26.953038293893933
Change in mse between projections is : 0.000258398
MSE--> befre projection: 0.00201695, after projection: 0.00219321
mse, projection: 0.00219321
Post projection 5, . mse: 0.00219321, cost: 0.441346615553,PSNR:26.589194701679194
On iteration 1501. mse: 0.00208159, cost: 0.0203610397875,PSNR:26.816055830884732
On iteration 1601. mse: 0.00207644, cost: 0.00649873819202,PSNR:26.826806083225456
On iteration 1701. mse: 0.00207331, cost: 0.00477160420269,PSNR:26.83334716088992
On iteration 1801. mse: 0.00207028, cost: 0.0041192965582,PSNR:26.839717384883528
projecting!
On iteration 1812. mse: 0.00206991, rel_cost_diff: 0.000994222590495,PSNR:26.84047646070151
Change in mse between projections is : 0.000225373
MSE--> befre projection: 0.00206991, after projection: 0.00233305
mse, projection: 0.00233305
Post projection 6, . mse: 0.00233305, cost: 0.501272559166,PSNR:26.3207683999045
Stopping rule loss: 0.135242298245
projecting!
On iteration 0. mse: 0.00548707, rel_cost_diff: 0.219498175234,PSNR:22.606596504867902
MSE--> befre projection: 0.00548707, after projection: 0.00374909
mse, projection: 0.00374909
Post projection 1, . mse: 0.00374909, cost: 1.34356737137,PSNR:24.260743749710024
On iteration 1. mse: 0.00374909, cost: 1.34356737137,PSNR:24.260743749710024
On iteration 101. mse: 0.00351336, cost: 0.0090097989887,PSNR:24.542779317254073
On iteration 201. mse: 0.00351227, cost: 0.00564712751657,PSNR:24.544123011359925
projecting!
On iteration 297. mse: 0.00351099, rel_cost_diff: 0.000996611006546,PSNR:24.54570874818611
Change in mse between projections is : 0.000533418
MSE--> befre projection: 0.00351099, after projection: 0.00289105
mse, projection: 0.00289105
Post projection 2, . mse: 0.00289105, cost: 0.562323391438,PSNR:25.38944719064808
On iteration 301. mse: 0.00284178, cost: 0.317374587059,PSNR:25.464097658382443
On iteration 401. mse: 0.00275038, cost: 0.00787945464253,PSNR:25.606071572279806
On iteration 501. mse: 0.00275008, cost: 0.00547840725631,PSNR:25.60654071581771
projecting!
On iteration 573. mse: 0.00274895, rel_cost_diff: 0.000999979159278,PSNR:25.6083350323247
Change in mse between projections is : 0.00026525
MSE--> befre projection: 0.00274895, after projection: 0.00279515
mse, projection: 0.00279515
Post projection 3, . mse: 0.00279515, cost: 0.541489839554,PSNR:25.535944048386867
On iteration 601. mse: 0.00265881, cost: 0.0377351716161,PSNR:25.75313304832091
On iteration 701. mse: 0.0026523, cost: 0.0073562907055,PSNR:25.763777648971107
On iteration 801. mse: 0.00264934, cost: 0.00572705082595,PSNR:25.76862252146716
projecting!
On iteration 854. mse: 0.00264744, rel_cost_diff: 0.000985377736952,PSNR:25.771732709228345
Change in mse between projections is : 0.000172842
MSE--> befre projection: 0.00264744, after projection: 0.00269702
mse, projection: 0.00269702
Post projection 4, . mse: 0.00269702, cost: 0.648540318012,PSNR:25.691166089472553
On iteration 901. mse: 0.00253068, cost: 0.0183944888413,PSNR:25.967622411762683
On iteration 1001. mse: 0.00252667, cost: 0.00728011550382,PSNR:25.974519570908335
On iteration 1101. mse: 0.00252208, cost: 0.00592175405473,PSNR:25.982410663298182
projecting!
On iteration 1139. mse: 0.00252021, rel_cost_diff: 0.000997857295062,PSNR:25.985628493993698
Change in mse between projections is : 0.000146644
MSE--> befre projection: 0.00252021, after projection: 0.00282435
mse, projection: 0.00282435
Post projection 5, . mse: 0.00282435, cost: 0.703630805016,PSNR:25.49082054128563
On iteration 1201. mse: 0.00264888, cost: 0.0149628994986,PSNR:25.769381345405407
On iteration 1301. mse: 0.0026409, cost: 0.00777747947723,PSNR:25.78248661100715
On iteration 1401. mse: 0.00263273, cost: 0.00648299511522,PSNR:25.795937641291555
projecting!
On iteration 1434. mse: 0.00263003, rel_cost_diff: 0.00099915829748,PSNR:25.800400218571195
Change in mse between projections is : 0.000118839
MSE--> befre projection: 0.00263003, after projection: 0.00275084
mse, projection: 0.00275084
Post projection 6, . mse: 0.00275084, cost: 0.699003875256,PSNR:25.605348469865476
Stopping rule loss: 0.000791660510004
projecting!
On iteration 0. mse: 0.00223527, rel_cost_diff: 0.0548006473821,PSNR:26.506690401588834
MSE--> befre projection: 0.00223527, after projection: 0.00132144
mse, projection: 0.00132144
Post projection 1, . mse: 0.00132144, cost: 0.478899121284,PSNR:28.78951907207615
On iteration 1. mse: 0.00132144, cost: 0.478899121284,PSNR:28.78951907207615
On iteration 101. mse: 0.00124953, cost: 0.00331904902123,PSNR:29.03254565565421
On iteration 201. mse: 0.00124983, cost: 0.0019191732863,PSNR:29.03148041773873
On iteration 301. mse: 0.00124976, cost: 0.00150094972923,PSNR:29.031735274282052
On iteration 401. mse: 0.00124961, cost: 0.00130031153094,PSNR:29.032250696553675
projecting!
On iteration 433. mse: 0.00124956, rel_cost_diff: 0.00099638227174,PSNR:29.03243519537314
Change in mse between projections is : 0.000261383
MSE--> befre projection: 0.00124956, after projection: 0.00110469
mse, projection: 0.00110469
Post projection 2, . mse: 0.00110469, cost: 0.387423396111,PSNR:29.567591125523208
On iteration 501. mse: 0.00105937, cost: 0.00450176093727,PSNR:29.74951614429819
On iteration 601. mse: 0.00106052, cost: 0.00211389362812,PSNR:29.74481681926388
On iteration 701. mse: 0.00106053, cost: 0.00160347286146,PSNR:29.74475436755747
On iteration 801. mse: 0.00106012, cost: 0.0013844127534,PSNR:29.74646090929257
projecting!
On iteration 831. mse: 0.00105995, rel_cost_diff: 0.000993604064946,PSNR:29.747136749751593
Change in mse between projections is : 0.000189127
MSE--> befre projection: 0.00105995, after projection: 0.00101909
mse, projection: 0.00101909
Post projection 3, . mse: 0.00101909, cost: 0.226022571325,PSNR:29.9178569596765
On iteration 901. mse: 0.000976349, cost: 0.00467573944479,PSNR:30.1039502031908
On iteration 1001. mse: 0.000977875, cost: 0.00213798880577,PSNR:30.09716619993338
On iteration 1101. mse: 0.000978285, cost: 0.00160819897428,PSNR:30.095347171922896
On iteration 1201. mse: 0.00097823, cost: 0.00138742907438,PSNR:30.095590595281255
projecting!
On iteration 1229. mse: 0.000978177, rel_cost_diff: 0.000997881610966,PSNR:30.095824728708592
Change in mse between projections is : 0.000165545
MSE--> befre projection: 0.000978177, after projection: 0.000985132
mse, projection: 0.000985132
Post projection 4, . mse: 0.000985132, cost: 0.243398994207,PSNR:30.065054937006472
On iteration 1301. mse: 0.000941732, cost: 0.00449789687991,PSNR:30.260727409181637
On iteration 1401. mse: 0.000943521, cost: 0.00215655425563,PSNR:30.25248411922788
On iteration 1501. mse: 0.000943792, cost: 0.00165248208214,PSNR:30.251237644154795
On iteration 1601. mse: 0.000943498, cost: 0.00143900397234,PSNR:30.2525899508025
projecting!
On iteration 1617. mse: 0.000943421, rel_cost_diff: 0.000983836790606,PSNR:30.252945510194188
Change in mse between projections is : 0.000130585
MSE--> befre projection: 0.000943421, after projection: 0.000959267
mse, projection: 0.000959267
Post projection 5, . mse: 0.000959267, cost: 0.187242954969,PSNR:30.18060668757223
On iteration 1701. mse: 0.000926161, cost: 0.00383793190122,PSNR:30.33313642448809
On iteration 1801. mse: 0.000928138, cost: 0.00200394378044,PSNR:30.323873758557394
On iteration 1901. mse: 0.000928713, cost: 0.00156108825468,PSNR:30.321186616541794
projecting!
On iteration 1999. mse: 0.000928698, rel_cost_diff: 0.000997017937501,PSNR:30.321252760883905
Change in mse between projections is : 0.000103415
MSE--> befre projection: 0.000928698, after projection: 0.00112541
mse, projection: 0.00112541
Post projection 6, . mse: 0.00112541, cost: 0.257284581661,PSNR:29.486892431672757
Stopping rule loss: 0.00152771791909
projecting!
On iteration 0. mse: 0.00484945, rel_cost_diff: 0.0444561558613,PSNR:23.143079134564655
MSE--> befre projection: 0.00484945, after projection: 0.00353832
mse, projection: 0.00353832
Post projection 1, . mse: 0.00353832, cost: 0.762887358665,PSNR:24.512025693320115
On iteration 1. mse: 0.00353832, cost: 0.762887358665,PSNR:24.512025693320115
On iteration 101. mse: 0.00338884, cost: 0.00592218711972,PSNR:24.699483377508905
On iteration 201. mse: 0.00338902, cost: 0.00328419916332,PSNR:24.699264370558755
On iteration 301. mse: 0.00338832, cost: 0.00259165512398,PSNR:24.700152998595087
projecting!
On iteration 388. mse: 0.00338735, rel_cost_diff: 0.000996665252144,PSNR:24.701398517744636
Change in mse between projections is : 0.000309135
MSE--> befre projection: 0.00338735, after projection: 0.00293185
mse, projection: 0.00293185
Post projection 2, . mse: 0.00293185, cost: 0.784159421921,PSNR:25.32858696703733
On iteration 401. mse: 0.00282316, cost: 0.0876779705286,PSNR:25.49263786968777
On iteration 501. mse: 0.00280073, cost: 0.00516652548686,PSNR:25.527284228571
On iteration 601. mse: 0.00280096, cost: 0.00319429393858,PSNR:25.526936923935747
On iteration 701. mse: 0.00280005, cost: 0.00261053675786,PSNR:25.528349060061014
projecting!
On iteration 761. mse: 0.00279929, rel_cost_diff: 0.000990247875527,PSNR:25.529519628779727
Change in mse between projections is : 0.000151111
MSE--> befre projection: 0.00279929, after projection: 0.00254642
mse, projection: 0.00254642
Post projection 3, . mse: 0.00254642, cost: 0.551953196526,PSNR:25.940702660147807
On iteration 801. mse: 0.00244788, cost: 0.01655828394,PSNR:26.11208989711603
On iteration 901. mse: 0.00244869, cost: 0.00451333727688,PSNR:26.11066913672059
On iteration 1001. mse: 0.00244852, cost: 0.00315086822957,PSNR:26.110958620247896
On iteration 1101. mse: 0.00244744, cost: 0.00266469246708,PSNR:26.11287936342249
projecting!
On iteration 1138. mse: 0.00244694, rel_cost_diff: 0.000993395283491,PSNR:26.11377310835485
Change in mse between projections is : 0.000113959
MSE--> befre projection: 0.00244694, after projection: 0.00238241
mse, projection: 0.00238241
Post projection 4, . mse: 0.00238241, cost: 0.47733938694,PSNR:26.229839650561743
On iteration 1201. mse: 0.00228228, cost: 0.0106335775927,PSNR:26.41631118067253
On iteration 1301. mse: 0.00228143, cost: 0.00456381542608,PSNR:26.417931284163544
On iteration 1401. mse: 0.0022795, cost: 0.00337583338842,PSNR:26.421603125800786
On iteration 1501. mse: 0.0022774, cost: 0.00287969596684,PSNR:26.425598187666747
projecting!
On iteration 1541. mse: 0.00227654, rel_cost_diff: 0.000996724070903,PSNR:26.427251075106035
Change in mse between projections is : 9.45002e-05
MSE--> befre projection: 0.00227654, after projection: 0.00221634
mse, projection: 0.00221634
Post projection 5, . mse: 0.00221634, cost: 0.493710428476,PSNR:26.54363150833329
On iteration 1601. mse: 0.00212396, cost: 0.01137416251,PSNR:26.728531303132467
On iteration 1701. mse: 0.00212314, cost: 0.00471213366836,PSNR:26.73021027660453
On iteration 1801. mse: 0.00212101, cost: 0.00348825100809,PSNR:26.734567396723243
On iteration 1901. mse: 0.0021185, cost: 0.00299792527221,PSNR:26.739712556173615
projecting!
On iteration 1928. mse: 0.00211777, rel_cost_diff: 0.000990822887049,PSNR:26.741206299416916
Change in mse between projections is : 7.52521e-05
MSE--> befre projection: 0.00211777, after projection: 0.00219578
mse, projection: 0.00219578
Post projection 6, . mse: 0.00219578, cost: 0.458498001099,PSNR:26.584117408824707
Stopping rule loss: 0.0023565297015
projecting!
On iteration 0. mse: 0.00675335, rel_cost_diff: 0.0442027827086,PSNR:21.704804332797817
MSE--> befre projection: 0.00675335, after projection: 0.00463828
mse, projection: 0.00463828
Post projection 1, . mse: 0.00463828, cost: 0.647848725319,PSNR:23.336427959878236
On iteration 1. mse: 0.00463828, cost: 0.647848725319,PSNR:23.336427959878236
On iteration 101. mse: 0.00448825, cost: 0.00821771286428,PSNR:23.4792280197766
On iteration 201. mse: 0.00448196, cost: 0.00516461767256,PSNR:23.485319700669727
On iteration 301. mse: 0.00447632, cost: 0.0041888570413,PSNR:23.490786487490215
On iteration 401. mse: 0.0044718, cost: 0.00368147809058,PSNR:23.495179167874255
projecting!
On iteration 417. mse: 0.00447112, rel_cost_diff: 0.000999771070832,PSNR:23.49583904131327
Change in mse between projections is : 0.000436684
MSE--> befre projection: 0.00447112, after projection: 0.00359316
mse, projection: 0.00359316
Post projection 2, . mse: 0.00359316, cost: 0.779547393322,PSNR:24.445236037498027
On iteration 501. mse: 0.00346363, cost: 0.00965709798038,PSNR:24.604690496907672
On iteration 601. mse: 0.00345645, cost: 0.00554229412228,PSNR:24.613702684752226
On iteration 701. mse: 0.00345053, cost: 0.00441129691899,PSNR:24.621137382371575
On iteration 801. mse: 0.00344566, cost: 0.00386654539034,PSNR:24.627276964890754
projecting!
On iteration 813. mse: 0.00344509, rel_cost_diff: 0.00099602383769,PSNR:24.62799483272162
Change in mse between projections is : 0.000252517
MSE--> befre projection: 0.00344509, after projection: 0.00319271
mse, projection: 0.00319271
Post projection 3, . mse: 0.00319271, cost: 0.543666779995,PSNR:24.958405602726714
On iteration 901. mse: 0.0030733, cost: 0.0100989798084,PSNR:25.123953069554542
On iteration 1001. mse: 0.00306377, cost: 0.00593622494489,PSNR:25.137442351783413
On iteration 1101. mse: 0.00305626, cost: 0.0046980753541,PSNR:25.148094956837973
On iteration 1201. mse: 0.00305019, cost: 0.00409753154963,PSNR:25.156728185581223
projecting!
On iteration 1226. mse: 0.00304878, rel_cost_diff: 0.000993142354958,PSNR:25.158734618938144
Change in mse between projections is : 0.000167517
MSE--> befre projection: 0.00304878, after projection: 0.00297227
mse, projection: 0.00297227
Post projection 4, . mse: 0.00297227, cost: 0.541580557823,PSNR:25.269124374943168
On iteration 1301. mse: 0.00285746, cost: 0.0123303486034,PSNR:25.44019990719864
On iteration 1401. mse: 0.00284526, cost: 0.00660974765196,PSNR:25.458780291165194
On iteration 1501. mse: 0.00283602, cost: 0.00509322294965,PSNR:25.47290644841877
On iteration 1601. mse: 0.00282865, cost: 0.00439186953008,PSNR:25.484207948294895
projecting!
On iteration 1641. mse: 0.00282599, rel_cost_diff: 0.000999900697071,PSNR:25.48829294428446
Change in mse between projections is : 0.000116453
MSE--> befre projection: 0.00282599, after projection: 0.00296646
mse, projection: 0.00296646
Post projection 5, . mse: 0.00296646, cost: 0.597667217255,PSNR:25.277613903496015
On iteration 1701. mse: 0.00284363, cost: 0.0152116119862,PSNR:25.461273696618726
On iteration 1801. mse: 0.00283018, cost: 0.00713806506246,PSNR:25.481852829066906
On iteration 1901. mse: 0.00281991, cost: 0.00538795581087,PSNR:25.497640792212177
On iteration 2001. mse: 0.00281157, cost: 0.00462398119271,PSNR:25.510503872533775
projecting!
On iteration 2042. mse: 0.00280842, rel_cost_diff: 0.000989845936715,PSNR:25.515374406780175
Change in mse between projections is : 9.45005e-05
MSE--> befre projection: 0.00280842, after projection: 0.00288484
mse, projection: 0.00288484
Post projection 6, . mse: 0.00288484, cost: 0.637662231922,PSNR:25.398781094960924
Stopping rule loss: 0.00341733451933
projecting!
On iteration 0. mse: 0.00823498, rel_cost_diff: 0.0527458653952,PSNR:20.84337571376146
MSE--> befre projection: 0.00823498, after projection: 0.00684516
mse, projection: 0.00684516
Post projection 1, . mse: 0.00684516, cost: 0.719134092331,PSNR:21.646163715517236
On iteration 1. mse: 0.00684516, cost: 0.719134092331,PSNR:21.646163715517236
On iteration 101. mse: 0.00673067, cost: 0.0087171997875,PSNR:21.719417851547668
On iteration 201. mse: 0.00672903, cost: 0.00560778426006,PSNR:21.720478327712904
On iteration 301. mse: 0.00672636, cost: 0.00468628061935,PSNR:21.722198959462325
projecting!
On iteration 343. mse: 0.00672513, rel_cost_diff: 0.000994229382564,PSNR:21.722990366296607
Change in mse between projections is : 0.000418718
MSE--> befre projection: 0.00672513, after projection: 0.00635711
mse, projection: 0.00635711
Post projection 2, . mse: 0.00635711, cost: 0.446998715401,PSNR:21.967402665029407
On iteration 401. mse: 0.00628259, cost: 0.0140665452927,PSNR:22.018612585037506
On iteration 501. mse: 0.00627917, cost: 0.00684719998389,PSNR:22.020977877716092
On iteration 601. mse: 0.006276, cost: 0.00534167420119,PSNR:22.02316722706596
On iteration 701. mse: 0.00627301, cost: 0.00466339010745,PSNR:22.02523871800874
projecting!
On iteration 713. mse: 0.00627265, rel_cost_diff: 0.0009946466778,PSNR:22.025492766861113
Change in mse between projections is : 0.00020081
MSE--> befre projection: 0.00627265, after projection: 0.00613518
mse, projection: 0.00613518
Post projection 3, . mse: 0.00613518, cost: 0.391050040722,PSNR:22.121725501541928
On iteration 801. mse: 0.00604687, cost: 0.011568153277,PSNR:22.184691488963825
On iteration 901. mse: 0.00604055, cost: 0.0069357031025,PSNR:22.18923695608842
On iteration 1001. mse: 0.00603602, cost: 0.00548893678933,PSNR:22.192495727592192
On iteration 1101. mse: 0.00603247, cost: 0.00477572437376,PSNR:22.195050196847976
projecting!
On iteration 1126. mse: 0.00603166, rel_cost_diff: 0.000997193326722,PSNR:22.195630205629058
Change in mse between projections is : 0.000171906
MSE--> befre projection: 0.00603166, after projection: 0.006129
mse, projection: 0.006129
Post projection 4, . mse: 0.006129, cost: 0.364751070738,PSNR:22.126100908740685
On iteration 1201. mse: 0.00603482, cost: 0.0135802226141,PSNR:22.193354534569764
On iteration 1301. mse: 0.00602628, cost: 0.00754797365516,PSNR:22.199503498016824
On iteration 1401. mse: 0.00602007, cost: 0.00590606546029,PSNR:22.203986565262195
On iteration 1501. mse: 0.00601504, cost: 0.00511610740796,PSNR:22.207613808074804
projecting!
On iteration 1539. mse: 0.00601332, rel_cost_diff: 0.000986937899203,PSNR:22.208853606135133
Change in mse between projections is : 0.000142855
MSE--> befre projection: 0.00601332, after projection: 0.00608557
mse, projection: 0.00608557
Post projection 5, . mse: 0.00608557, cost: 0.368578374386,PSNR:22.156986401104128
On iteration 1601. mse: 0.0059922, cost: 0.0171522460878,PSNR:22.22413615890786
On iteration 1701. mse: 0.00597782, cost: 0.00888084247708,PSNR:22.234568516736786
On iteration 1801. mse: 0.00596757, cost: 0.00681100133806,PSNR:22.242021727608424
On iteration 1901. mse: 0.00595937, cost: 0.00582379754633,PSNR:22.24799738814763
projecting!
On iteration 1963. mse: 0.00595492, rel_cost_diff: 0.000996442563619,PSNR:22.251238418875523
Change in mse between projections is : 0.000116794
MSE--> befre projection: 0.00595492, after projection: 0.00597602
mse, projection: 0.00597602
Post projection 6, . mse: 0.00597602, cost: 0.380723267794,PSNR:22.23587660952129
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:35:33 CST 2017 1512351333
Job ID:			3761699[767].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-767
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:50,energy_used=0,mem=591788kb,vmem=2301072kb,walltime=00:10:07
Nodes:	        	node04
End PBS Epilogue Sun Dec  3 19:35:33 CST 2017 1512351333
--------------------------------------------------------------
