--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:05 CST 2017 1512938045
Job ID:			3794220[356].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 14:34:06 CST 2017 1512938046
--------------------------------------------------------------
PBS_ARRAYID: 356
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:18 CST 2017 1512938058
Job ID:			3794220[356].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-356
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:04,energy_used=0,mem=83692kb,vmem=1527552kb,walltime=00:00:08
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 14:34:18 CST 2017 1512938058
--------------------------------------------------------------
