--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:24:19 CDT 2017 1502612659
Job ID:			3199058[749].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sun Aug 13 03:24:19 CDT 2017 1502612659
--------------------------------------------------------------
PBS_ARRAYID: 749
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=749)
Loaded model from disk
Stopping rule loss: 1.71104621887
projecting!
On iteration 0. mse: 0.0126214, rel_cost_diff: 0.133130188355,PSNR:18.988914136116605
mse, projection: 0.012621
Post projection 1, . mse: 0.012621, cost: 1.88643097878,PSNR:18.98905129580253
On iteration 1. mse: 0.012621, cost: 1.88643097878,PSNR:18.98905129580253
On iteration 101. mse: 0.00800026, cost: 0.582159161568,PSNR:20.968959878933113
On iteration 201. mse: 0.00605804, cost: 0.295286804438,PSNR:22.176678914417927
On iteration 301. mse: 0.00500916, cost: 0.170538395643,PSNR:23.00234942267165
On iteration 401. mse: 0.00437688, cost: 0.107619836926,PSNR:23.58835463187377
On iteration 501. mse: 0.0039644, cost: 0.0729177668691,PSNR:24.018222863549774
On iteration 601. mse: 0.00367719, cost: 0.0524878576398,PSNR:24.344833738924766
On iteration 701. mse: 0.00346599, cost: 0.0397734455764,PSNR:24.60172335745728
On iteration 801. mse: 0.00330341, cost: 0.0314989350736,PSNR:24.81037885588585
On iteration 901. mse: 0.00317326, cost: 0.0259056333452,PSNR:24.984949774808843
On iteration 1001. mse: 0.00306554, cost: 0.0219907164574,PSNR:25.134930141776813
On iteration 1101. mse: 0.00297386, cost: 0.0191650670022,PSNR:25.26679189596033
On iteration 1201. mse: 0.00289399, cost: 0.0170623883605,PSNR:25.38503686848592
projecting!
On iteration 1246. mse: 0.00286039, rel_cost_diff: 0.00099676917198,PSNR:25.43575438409244
Change in mse between projections is : 0.00813389
mse, projection: 0.00286015
Post projection 2, . mse: 0.00286015, cost: 0.0180411860347,PSNR:25.436110381765104
projecting!
On iteration 1250. mse: 0.00285735, rel_cost_diff: 0.000582079068269,PSNR:25.44037012227653
Change in mse between projections is : 3.87209e-09
mse, projection: 0.00285711
Post projection 3, . mse: 0.00285711, cost: 0.0179771538824,PSNR:25.44072402113118
projecting!
On iteration 1254. mse: 0.00285431, rel_cost_diff: 0.000591355479067,PSNR:25.44498510317226
Change in mse between projections is : 3.67536e-09
mse, projection: 0.00285408
Post projection 4, . mse: 0.00285408, cost: 0.0179123021662,PSNR:25.44533831544011
projecting!
On iteration 1258. mse: 0.00285128, rel_cost_diff: 0.000602396730541,PSNR:25.44959683668185
Change in mse between projections is : 3.55427e-09
mse, projection: 0.00285105
Post projection 5, . mse: 0.00285105, cost: 0.0178475491703,PSNR:25.44994971490523
projecting!
On iteration 1262. mse: 0.00284826, rel_cost_diff: 0.00061430974325,PSNR:25.454203887181002
Change in mse between projections is : 3.46862e-09
mse, projection: 0.00284803
Post projection 6, . mse: 0.00284803, cost: 0.0177829694003,PSNR:25.45455571978672
projecting!
On iteration 1266. mse: 0.00284524, rel_cost_diff: 0.00062057216567,PSNR:25.458804812990607
Change in mse between projections is : 3.4017e-09
mse, projection: 0.00284501
Post projection 7, . mse: 0.00284501, cost: 0.017718680203,PSNR:25.45915666312264
projecting!
On iteration 1270. mse: 0.00284224, rel_cost_diff: 0.000627806314724,PSNR:25.463397454846866
Change in mse between projections is : 3.34488e-09
mse, projection: 0.00284201
Post projection 8, . mse: 0.00284201, cost: 0.0176547206938,PSNR:25.463749321475873
projecting!
On iteration 1274. mse: 0.00283924, rel_cost_diff: 0.000631908895079,PSNR:25.467982137424844
Change in mse between projections is : 3.29714e-09
mse, projection: 0.00283901
Post projection 9, . mse: 0.00283901, cost: 0.01759099029,PSNR:25.468332951035777
projecting!
On iteration 1278. mse: 0.00283625, rel_cost_diff: 0.000639690928154,PSNR:25.47255704777532
Change in mse between projections is : 3.25425e-09
mse, projection: 0.00283602
Post projection 10, . mse: 0.00283602, cost: 0.0175276044756,PSNR:25.472908231147194
projecting!
On iteration 1282. mse: 0.00283327, rel_cost_diff: 0.000646452988963,PSNR:25.47712179299037
Change in mse between projections is : 3.21541e-09
mse, projection: 0.00283304
Post projection 11, . mse: 0.00283304, cost: 0.0174646060914,PSNR:25.47747298876933
projecting!
On iteration 1286. mse: 0.0028303, rel_cost_diff: 0.000650521249172,PSNR:25.48167633591575
Change in mse between projections is : 3.1792e-09
mse, projection: 0.00283007
Post projection 12, . mse: 0.00283007, cost: 0.0174019709229,PSNR:25.482026471028888
projecting!
On iteration 1290. mse: 0.00282734, rel_cost_diff: 0.000652216946973,PSNR:25.486220281745453
Change in mse between projections is : 3.14523e-09
mse, projection: 0.00282711
Post projection 13, . mse: 0.00282711, cost: 0.0173398014158,PSNR:25.486570783405238
projecting!
On iteration 1294. mse: 0.00282439, rel_cost_diff: 0.000655709707552,PSNR:25.490752876154914
Change in mse between projections is : 3.11267e-09
mse, projection: 0.00282416
Post projection 14, . mse: 0.00282416, cost: 0.0172779727727,PSNR:25.491102669699988
projecting!
On iteration 1298. mse: 0.00282145, rel_cost_diff: 0.000659873715834,PSNR:25.4952730034424
Change in mse between projections is : 3.08106e-09
mse, projection: 0.00282122
Post projection 15, . mse: 0.00282122, cost: 0.0172165911645,PSNR:25.495623878087056
On iteration 1301. mse: 0.00281989, cost: 0.0154393166304,PSNR:25.497672706130675
projecting!
On iteration 1302. mse: 0.00281852, rel_cost_diff: 0.000659468494454,PSNR:25.49978277226884
Change in mse between projections is : 3.05101e-09
mse, projection: 0.0028183
Post projection 16, . mse: 0.0028183, cost: 0.0171557236463,PSNR:25.500134011470145
projecting!
On iteration 1306. mse: 0.00281561, rel_cost_diff: 0.000658315730113,PSNR:25.504280708921435
Change in mse between projections is : 3.02128e-09
mse, projection: 0.00281538
Post projection 17, . mse: 0.00281538, cost: 0.017095271498,PSNR:25.50463159378073
projecting!
On iteration 1310. mse: 0.0028127, rel_cost_diff: 0.000657988926243,PSNR:25.508767490751282
Change in mse between projections is : 2.99218e-09
mse, projection: 0.00281247
Post projection 18, . mse: 0.00281247, cost: 0.0170352961868,PSNR:25.50911837878766
projecting!
On iteration 1314. mse: 0.0028098, rel_cost_diff: 0.00065276106097,PSNR:25.513241998718073
Change in mse between projections is : 2.96484e-09
mse, projection: 0.00280958
Post projection 19, . mse: 0.00280958, cost: 0.0169758405536,PSNR:25.513592528669914
projecting!
On iteration 1318. mse: 0.00280692, rel_cost_diff: 0.000650783835832,PSNR:25.51770527079652
Change in mse between projections is : 2.9379e-09
mse, projection: 0.00280669
Post projection 20, . mse: 0.00280669, cost: 0.016916802153,PSNR:25.518056881733283
projecting!
On iteration 1322. mse: 0.00280404, rel_cost_diff: 0.000650741909051,PSNR:25.52215726757034
Change in mse between projections is : 2.91149e-09
mse, projection: 0.00280381
Post projection 21, . mse: 0.00280381, cost: 0.016858221963,PSNR:25.52250887850525
projecting!
On iteration 1326. mse: 0.00280118, rel_cost_diff: 0.000648028085862,PSNR:25.526596866682727
Change in mse between projections is : 2.88548e-09
mse, projection: 0.00280095
Post projection 22, . mse: 0.00280095, cost: 0.0168000720441,PSNR:25.526949198262297
projecting!
On iteration 1330. mse: 0.00279832, rel_cost_diff: 0.000641562787304,PSNR:25.531025109455257
Change in mse between projections is : 2.8604e-09
mse, projection: 0.00279809
Post projection 23, . mse: 0.00279809, cost: 0.0167424604297,PSNR:25.531377439105796
projecting!
On iteration 1334. mse: 0.00279548, rel_cost_diff: 0.000640187851358,PSNR:25.535441594768955
Change in mse between projections is : 2.83583e-09
mse, projection: 0.00279525
Post projection 24, . mse: 0.00279525, cost: 0.0166853033006,PSNR:25.535793921165947
projecting!
On iteration 1338. mse: 0.00279264, rel_cost_diff: 0.000636667022898,PSNR:25.539846644208943
Change in mse between projections is : 2.81099e-09
mse, projection: 0.00279242
Post projection 25, . mse: 0.00279242, cost: 0.0166286174208,PSNR:25.54019932816646
projecting!
On iteration 1342. mse: 0.00278982, rel_cost_diff: 0.000637481192616,PSNR:25.544240218385227
Change in mse between projections is : 2.78716e-09
mse, projection: 0.00278959
Post projection 26, . mse: 0.00278959, cost: 0.0165723953396,PSNR:25.54459289685353
projecting!
On iteration 1346. mse: 0.00278701, rel_cost_diff: 0.000636148084129,PSNR:25.548621552282054
Change in mse between projections is : 2.76272e-09
mse, projection: 0.00278678
Post projection 27, . mse: 0.00278678, cost: 0.0165165886283,PSNR:25.548974586740293
projecting!
On iteration 1350. mse: 0.0027842, rel_cost_diff: 0.00062533754373,PSNR:25.552992057057608
Change in mse between projections is : 2.73937e-09
mse, projection: 0.00278398
Post projection 28, . mse: 0.00278398, cost: 0.016461301595,PSNR:25.553345446983915
projecting!
On iteration 1354. mse: 0.00278141, rel_cost_diff: 0.000626886504979,PSNR:25.55735133198997
Change in mse between projections is : 2.71533e-09
mse, projection: 0.00278118
Post projection 29, . mse: 0.00278118, cost: 0.0164064709097,PSNR:25.55770471325177
projecting!
On iteration 1358. mse: 0.00277863, rel_cost_diff: 0.000620498138569,PSNR:25.5616986109927
Change in mse between projections is : 2.6912e-09
mse, projection: 0.0027784
Post projection 30, . mse: 0.0027784, cost: 0.0163520984352,PSNR:25.562053074059826
projecting!
On iteration 1362. mse: 0.00277585, rel_cost_diff: 0.000618314045885,PSNR:25.566035674994456
Change in mse between projections is : 2.66863e-09
mse, projection: 0.00277563
Post projection 31, . mse: 0.00277563, cost: 0.0162981823087,PSNR:25.566389399325196
Stopping rule loss: 5.52025365829
projecting!
On iteration 0. mse: 0.0208451, rel_cost_diff: 0.329146601771,PSNR:16.80996787328166
mse, projection: 0.0208446
Post projection 1, . mse: 0.0208446, cost: 5.87657880783,PSNR:16.810069161001866
On iteration 1. mse: 0.0208446, cost: 5.87657880783,PSNR:16.810069161001866
On iteration 101. mse: 0.0121283, cost: 1.01381027699,PSNR:19.16200001174229
On iteration 201. mse: 0.00876305, cost: 0.507965683937,PSNR:20.57344908359513
On iteration 301. mse: 0.00697415, cost: 0.288879424334,PSNR:21.565089794612334
On iteration 401. mse: 0.00591787, cost: 0.178190261126,PSNR:22.278348546764214
On iteration 501. mse: 0.00524939, cost: 0.116887524724,PSNR:22.79891283187521
On iteration 601. mse: 0.00480286, cost: 0.0807184949517,PSNR:23.18500127869232
On iteration 701. mse: 0.00449082, cost: 0.0583208911121,PSNR:23.476746903501375
On iteration 801. mse: 0.00426402, cost: 0.0438946895301,PSNR:23.701812518976574
On iteration 901. mse: 0.00409313, cost: 0.0343080833554,PSNR:23.879443008442507
On iteration 1001. mse: 0.00395999, cost: 0.0277326926589,PSNR:24.023057969579725
On iteration 1101. mse: 0.00385307, cost: 0.0230947416276,PSNR:24.141930127451793
On iteration 1201. mse: 0.0037649, cost: 0.0197417363524,PSNR:24.242471018297145
On iteration 1301. mse: 0.00369049, cost: 0.0172598753124,PSNR:24.329154426015798
On iteration 1401. mse: 0.00362641, cost: 0.0153830805793,PSNR:24.405236080752534
projecting!
On iteration 1442. mse: 0.00360196, rel_cost_diff: 0.000997546344525,PSNR:24.434610414110338
Change in mse between projections is : 0.0154164
mse, projection: 0.00360214
Post projection 2, . mse: 0.00360214, cost: 0.0161541160196,PSNR:24.434395101190844
projecting!
On iteration 1446. mse: 0.00359998, rel_cost_diff: 0.000303312352483,PSNR:24.43700343597619
Change in mse between projections is : 3.97575e-09
mse, projection: 0.00360016
Post projection 3, . mse: 0.00360016, cost: 0.0161008238792,PSNR:24.43678463396423
projecting!
On iteration 1450. mse: 0.00359799, rel_cost_diff: 0.000300490363309,PSNR:24.439398339231726
Change in mse between projections is : 3.71574e-09
mse, projection: 0.00359818
Post projection 4, . mse: 0.00359818, cost: 0.0160444937646,PSNR:24.43917688732252
projecting!
On iteration 1454. mse: 0.00359601, rel_cost_diff: 0.000316351941471,PSNR:24.441797094612078
Change in mse between projections is : 3.56039e-09
mse, projection: 0.00359619
Post projection 5, . mse: 0.00359619, cost: 0.0159880369902,PSNR:24.44157298975169
projecting!
On iteration 1458. mse: 0.00359402, rel_cost_diff: 0.000340978606032,PSNR:24.444196894290226
Change in mse between projections is : 3.44647e-09
mse, projection: 0.00359421
Post projection 6, . mse: 0.00359421, cost: 0.0159317795187,PSNR:24.443970696228963
projecting!
On iteration 1462. mse: 0.00359203, rel_cost_diff: 0.000350887884203,PSNR:24.44659661325044
Change in mse between projections is : 3.35262e-09
mse, projection: 0.00359222
Post projection 7, . mse: 0.00359222, cost: 0.0158757977188,PSNR:24.446368319748082
projecting!
On iteration 1466. mse: 0.00359005, rel_cost_diff: 0.000371855311047,PSNR:24.448993997351813
Change in mse between projections is : 3.2756e-09
mse, projection: 0.00359024
Post projection 8, . mse: 0.00359024, cost: 0.0158200357109,PSNR:24.448763606285997
projecting!
On iteration 1470. mse: 0.00358807, rel_cost_diff: 0.000394136187775,PSNR:24.451387069292206
Change in mse between projections is : 3.20855e-09
mse, projection: 0.00358826
Post projection 9, . mse: 0.00358826, cost: 0.0157646555454,PSNR:24.45115514224659
projecting!
On iteration 1474. mse: 0.0035861, rel_cost_diff: 0.000403025228468,PSNR:24.453775257271356
Change in mse between projections is : 3.15245e-09
mse, projection: 0.00358629
Post projection 10, . mse: 0.00358629, cost: 0.0157095436007,PSNR:24.453541792885837
projecting!
On iteration 1478. mse: 0.00358413, rel_cost_diff: 0.000416482677679,PSNR:24.456157141882137
Change in mse between projections is : 3.10133e-09
mse, projection: 0.00358433
Post projection 11, . mse: 0.00358433, cost: 0.0156548395753,PSNR:24.45592185676844
projecting!
On iteration 1482. mse: 0.00358217, rel_cost_diff: 0.000421304734534,PSNR:24.458532429749283
Change in mse between projections is : 3.0541e-09
mse, projection: 0.00358237
Post projection 12, . mse: 0.00358237, cost: 0.015600441955,PSNR:24.458295604603922
projecting!
On iteration 1486. mse: 0.00358022, rel_cost_diff: 0.000428262931856,PSNR:24.460899979599372
Change in mse between projections is : 3.01103e-09
mse, projection: 0.00358042
Post projection 13, . mse: 0.00358042, cost: 0.0155464252457,PSNR:24.460661613232958
projecting!
On iteration 1490. mse: 0.00357828, rel_cost_diff: 0.000433019246342,PSNR:24.463260060648636
Change in mse between projections is : 2.96953e-09
mse, projection: 0.00357847
Post projection 14, . mse: 0.00357847, cost: 0.0154927792028,PSNR:24.463020434434153
projecting!
On iteration 1494. mse: 0.00357634, rel_cost_diff: 0.000448536470827,PSNR:24.46561124631859
Change in mse between projections is : 2.92979e-09
mse, projection: 0.00357654
Post projection 15, . mse: 0.00357654, cost: 0.015439578332,PSNR:24.465370359450553
projecting!
On iteration 1498. mse: 0.00357441, rel_cost_diff: 0.000451716843239,PSNR:24.467953804351914
Change in mse between projections is : 2.89401e-09
mse, projection: 0.00357461
Post projection 16, . mse: 0.00357461, cost: 0.0153867211193,PSNR:24.467711938892336
On iteration 1501. mse: 0.0035736, cost: 0.0139441136271,PSNR:24.46894233959419
projecting!
On iteration 1502. mse: 0.00357249, rel_cost_diff: 0.000460851914631,PSNR:24.470288286181223
Change in mse between projections is : 2.85712e-09
mse, projection: 0.00357269
Post projection 17, . mse: 0.00357269, cost: 0.0153342494741,PSNR:24.470044875540616
projecting!
On iteration 1506. mse: 0.00357058, rel_cost_diff: 0.000461869108465,PSNR:24.4726152444877
Change in mse between projections is : 2.82127e-09
mse, projection: 0.00357078
Post projection 18, . mse: 0.00357078, cost: 0.0152822351083,PSNR:24.472370853857868
projecting!
On iteration 1510. mse: 0.00356867, rel_cost_diff: 0.000469737328854,PSNR:24.474932966420795
Change in mse between projections is : 2.78795e-09
mse, projection: 0.00356887
Post projection 19, . mse: 0.00356887, cost: 0.0152306463569,PSNR:24.47468759534326
projecting!
On iteration 1514. mse: 0.00356678, rel_cost_diff: 0.000465976938964,PSNR:24.47724143652038
Change in mse between projections is : 2.75639e-09
mse, projection: 0.00356698
Post projection 20, . mse: 0.00356698, cost: 0.0151795027778,PSNR:24.476994801062038
projecting!
On iteration 1518. mse: 0.00356489, rel_cost_diff: 0.000468270399727,PSNR:24.47954063936864
Change in mse between projections is : 2.72564e-09
mse, projection: 0.00356509
Post projection 21, . mse: 0.00356509, cost: 0.0151287512854,PSNR:24.479293022414723
projecting!
On iteration 1522. mse: 0.00356301, rel_cost_diff: 0.000471385584308,PSNR:24.481829708200095
Change in mse between projections is : 2.69514e-09
mse, projection: 0.00356321
Post projection 22, . mse: 0.00356321, cost: 0.0150784207508,PSNR:24.481580825580046
projecting!
On iteration 1526. mse: 0.00356114, rel_cost_diff: 0.000471848164658,PSNR:24.484109194232868
Change in mse between projections is : 2.66687e-09
mse, projection: 0.00356135
Post projection 23, . mse: 0.00356135, cost: 0.0150285260752,PSNR:24.483859329162673
projecting!
On iteration 1530. mse: 0.00355928, rel_cost_diff: 0.000467585033395,PSNR:24.486378797643237
Change in mse between projections is : 2.63973e-09
mse, projection: 0.00355949
Post projection 24, . mse: 0.00355949, cost: 0.0149790411815,PSNR:24.486128233808707
projecting!
On iteration 1534. mse: 0.00355743, rel_cost_diff: 0.00047185751097,PSNR:24.488639070789002
Change in mse between projections is : 2.61275e-09
mse, projection: 0.00355763
Post projection 25, . mse: 0.00355763, cost: 0.0149299250916,PSNR:24.488386671165433
projecting!
On iteration 1538. mse: 0.00355559, rel_cost_diff: 0.000471600753405,PSNR:24.490889145310163
Change in mse between projections is : 2.58668e-09
mse, projection: 0.00355579
Post projection 26, . mse: 0.00355579, cost: 0.0148813035339,PSNR:24.490636046142935
projecting!
On iteration 1542. mse: 0.00355375, rel_cost_diff: 0.000471882118859,PSNR:24.49313014288277
Change in mse between projections is : 2.56112e-09
mse, projection: 0.00355396
Post projection 27, . mse: 0.00355396, cost: 0.0148329427466,PSNR:24.49287634404516
projecting!
On iteration 1546. mse: 0.00355193, rel_cost_diff: 0.000474023393287,PSNR:24.49536147948262
Change in mse between projections is : 2.53615e-09
mse, projection: 0.00355213
Post projection 28, . mse: 0.00355213, cost: 0.0147851053625,PSNR:24.49510641155466
projecting!
On iteration 1550. mse: 0.00355011, rel_cost_diff: 0.000463855244895,PSNR:24.49758285478978
Change in mse between projections is : 2.51145e-09
mse, projection: 0.00355032
Post projection 29, . mse: 0.00355032, cost: 0.0147376358509,PSNR:24.49732651712239
projecting!
On iteration 1554. mse: 0.0035483, rel_cost_diff: 0.000463586417281,PSNR:24.499795107844996
Change in mse between projections is : 2.48684e-09
mse, projection: 0.00354851
Post projection 30, . mse: 0.00354851, cost: 0.0146906068549,PSNR:24.499538069659703
projecting!
On iteration 1558. mse: 0.0035465, rel_cost_diff: 0.000468063455011,PSNR:24.50199765388732
Change in mse between projections is : 2.46274e-09
mse, projection: 0.00354671
Post projection 31, . mse: 0.00354671, cost: 0.0146439597011,PSNR:24.501739344911417
Stopping rule loss: 3.75058627129
projecting!
On iteration 0. mse: 0.0175255, rel_cost_diff: 0.406175627018,PSNR:17.56330282957456
mse, projection: 0.0175243
Post projection 1, . mse: 0.0175243, cost: 4.01967477798,PSNR:17.563600095719167
On iteration 1. mse: 0.0175243, cost: 4.01967477798,PSNR:17.563600095719167
On iteration 101. mse: 0.0112613, cost: 0.748896062374,PSNR:19.484108541358687
On iteration 201. mse: 0.00873543, cost: 0.385099589825,PSNR:20.58715644559878
On iteration 301. mse: 0.00735606, cost: 0.224389016628,PSNR:21.33354450162703
On iteration 401. mse: 0.00651962, cost: 0.141897499561,PSNR:21.857774790758448
On iteration 501. mse: 0.00597453, cost: 0.0956509634852,PSNR:22.23696202331439
On iteration 601. mse: 0.00559814, cost: 0.0680598393083,PSNR:22.519560319586507
On iteration 701. mse: 0.00532523, cost: 0.0507800728083,PSNR:22.736616052301773
On iteration 801. mse: 0.00511874, cost: 0.03948539868,PSNR:22.908371050834266
On iteration 901. mse: 0.00495655, cost: 0.0318393856287,PSNR:23.04820266719719
On iteration 1001. mse: 0.00482491, cost: 0.0265041738749,PSNR:23.165110065494563
On iteration 1101. mse: 0.00471494, cost: 0.0226787701249,PSNR:23.26523938939696
On iteration 1201. mse: 0.00462082, cost: 0.0198569484055,PSNR:23.35280528139082
On iteration 1301. mse: 0.00453857, cost: 0.0177222825587,PSNR:23.430806883080457
projecting!
On iteration 1334. mse: 0.00451279, rel_cost_diff: 0.000998679492341,PSNR:23.455546843746493
Change in mse between projections is : 0.011086
mse, projection: 0.00451252
Post projection 2, . mse: 0.00451252, cost: 0.019133714959,PSNR:23.455809010794813
projecting!
On iteration 1338. mse: 0.00450967, rel_cost_diff: 0.00023911925428,PSNR:23.4585499400129
Change in mse between projections is : 4.82338e-09
mse, projection: 0.0045094
Post projection 3, . mse: 0.0045094, cost: 0.0190716721117,PSNR:23.4588100460537
projecting!
On iteration 1342. mse: 0.00450656, rel_cost_diff: 0.000240964146136,PSNR:23.461552870544967
Change in mse between projections is : 4.46699e-09
mse, projection: 0.00450629
Post projection 4, . mse: 0.00450629, cost: 0.0190060865134,PSNR:23.461810463810522
projecting!
On iteration 1346. mse: 0.00450344, rel_cost_diff: 0.000269658132922,PSNR:23.464556082627187
Change in mse between projections is : 4.24592e-09
mse, projection: 0.00450317
Post projection 5, . mse: 0.00450317, cost: 0.0189404059201,PSNR:23.46481205771953
projecting!
On iteration 1350. mse: 0.00450033, rel_cost_diff: 0.000300421429414,PSNR:23.467558227277216
Change in mse between projections is : 4.08948e-09
mse, projection: 0.00450006
Post projection 6, . mse: 0.00450006, cost: 0.0188747905195,PSNR:23.4678121323697
projecting!
On iteration 1354. mse: 0.00449722, rel_cost_diff: 0.00033095792146,PSNR:23.470557502095236
Change in mse between projections is : 3.96965e-09
mse, projection: 0.00449696
Post projection 7, . mse: 0.00449696, cost: 0.0188092887402,PSNR:23.470810683176204
projecting!
On iteration 1358. mse: 0.00449412, rel_cost_diff: 0.000353700828494,PSNR:23.473553899697333
Change in mse between projections is : 3.87467e-09
mse, projection: 0.00449386
Post projection 8, . mse: 0.00449386, cost: 0.0187438540161,PSNR:23.473806355478093
projecting!
On iteration 1362. mse: 0.00449102, rel_cost_diff: 0.000379509055923,PSNR:23.476545611464473
Change in mse between projections is : 3.79552e-09
mse, projection: 0.00449077
Post projection 9, . mse: 0.00449077, cost: 0.0186785049736,PSNR:23.476796439885
projecting!
On iteration 1366. mse: 0.00448794, rel_cost_diff: 0.000391497810133,PSNR:23.479531725047575
Change in mse between projections is : 3.72869e-09
mse, projection: 0.00448768
Post projection 10, . mse: 0.00448768, cost: 0.0186132639647,PSNR:23.479781824710418
projecting!
On iteration 1370. mse: 0.00448486, rel_cost_diff: 0.000416502351524,PSNR:23.482512678400393
Change in mse between projections is : 3.6702e-09
mse, projection: 0.0044846
Post projection 11, . mse: 0.0044846, cost: 0.0185482073575,PSNR:23.482761596935887
projecting!
On iteration 1374. mse: 0.00448179, rel_cost_diff: 0.000430176673661,PSNR:23.48548665453859
Change in mse between projections is : 3.6186e-09
mse, projection: 0.00448153
Post projection 12, . mse: 0.00448153, cost: 0.0184833463281,PSNR:23.485734841070247
projecting!
On iteration 1378. mse: 0.00447873, rel_cost_diff: 0.000453233092922,PSNR:23.48845454080532
Change in mse between projections is : 3.57084e-09
mse, projection: 0.00447847
Post projection 13, . mse: 0.00447847, cost: 0.018418719992,PSNR:23.48870154229706
projecting!
On iteration 1382. mse: 0.00447568, rel_cost_diff: 0.000457359857554,PSNR:23.491414064056496
Change in mse between projections is : 3.52727e-09
mse, projection: 0.00447542
Post projection 14, . mse: 0.00447542, cost: 0.0183543339372,PSNR:23.491659426421894
projecting!
On iteration 1386. mse: 0.00447263, rel_cost_diff: 0.000469839604514,PSNR:23.494365657960632
Change in mse between projections is : 3.48502e-09
mse, projection: 0.00447238
Post projection 15, . mse: 0.00447238, cost: 0.0182901807129,PSNR:23.49461118714295
projecting!
On iteration 1390. mse: 0.0044696, rel_cost_diff: 0.000475191338333,PSNR:23.497308852504094
Change in mse between projections is : 3.44607e-09
mse, projection: 0.00446935
Post projection 16, . mse: 0.00446935, cost: 0.0182265210897,PSNR:23.49755409565063
projecting!
On iteration 1394. mse: 0.00446658, rel_cost_diff: 0.000480918603923,PSNR:23.500244082011044
Change in mse between projections is : 3.41003e-09
mse, projection: 0.00446633
Post projection 17, . mse: 0.00446633, cost: 0.0181631352752,PSNR:23.500489038171885
projecting!
On iteration 1398. mse: 0.00446358, rel_cost_diff: 0.00048910138485,PSNR:23.503171328973185
Change in mse between projections is : 3.37483e-09
mse, projection: 0.00446333
Post projection 18, . mse: 0.00446333, cost: 0.0181001536548,PSNR:23.50341463789247
On iteration 1401. mse: 0.00446201, cost: 0.016088463366,PSNR:23.504697558919734
projecting!
On iteration 1402. mse: 0.00446058, rel_cost_diff: 0.000493051468002,PSNR:23.506090122520547
Change in mse between projections is : 3.3408e-09
mse, projection: 0.00446033
Post projection 19, . mse: 0.00446033, cost: 0.0180375277996,PSNR:23.506333595021722
projecting!
On iteration 1406. mse: 0.00445759, rel_cost_diff: 0.000497950727839,PSNR:23.508999536902163
Change in mse between projections is : 3.30772e-09
mse, projection: 0.00445734
Post projection 20, . mse: 0.00445734, cost: 0.0179752744734,PSNR:23.509242718858616
projecting!
On iteration 1410. mse: 0.00445461, rel_cost_diff: 0.000504040832201,PSNR:23.511901821882994
Change in mse between projections is : 3.27513e-09
mse, projection: 0.00445436
Post projection 21, . mse: 0.00445436, cost: 0.0179134905338,PSNR:23.51214380437004
projecting!
On iteration 1414. mse: 0.00445165, rel_cost_diff: 0.000505601725687,PSNR:23.514794690403626
Change in mse between projections is : 3.2438e-09
mse, projection: 0.0044514
Post projection 22, . mse: 0.0044514, cost: 0.0178521685302,PSNR:23.51503683413523
projecting!
On iteration 1418. mse: 0.00444869, rel_cost_diff: 0.000506340759234,PSNR:23.517679486120965
Change in mse between projections is : 3.21336e-09
mse, projection: 0.00444844
Post projection 23, . mse: 0.00444844, cost: 0.0177912991494,PSNR:23.517920426900393
projecting!
On iteration 1422. mse: 0.00444574, rel_cost_diff: 0.000504835088382,PSNR:23.52055528187023
Change in mse between projections is : 3.1836e-09
mse, projection: 0.0044455
Post projection 24, . mse: 0.0044455, cost: 0.017730826512,PSNR:23.520795472414306
projecting!
On iteration 1426. mse: 0.00444281, rel_cost_diff: 0.000503424468131,PSNR:23.523421603298647
Change in mse between projections is : 3.15457e-09
mse, projection: 0.00444257
Post projection 25, . mse: 0.00444257, cost: 0.0176708754152,PSNR:23.523661952423964
projecting!
On iteration 1430. mse: 0.00443989, rel_cost_diff: 0.000507686571554,PSNR:23.52628025235367
Change in mse between projections is : 3.12662e-09
mse, projection: 0.00443964
Post projection 26, . mse: 0.00443964, cost: 0.0176112912595,PSNR:23.52651984870208
projecting!
On iteration 1434. mse: 0.00443698, rel_cost_diff: 0.000504227501927,PSNR:23.52912938945878
Change in mse between projections is : 3.09598e-09
mse, projection: 0.00443673
Post projection 27, . mse: 0.00443673, cost: 0.0175523012877,PSNR:23.52936868722957
projecting!
On iteration 1438. mse: 0.00443408, rel_cost_diff: 0.00050533277444,PSNR:23.53196945073841
Change in mse between projections is : 3.06794e-09
mse, projection: 0.00443383
Post projection 28, . mse: 0.00443383, cost: 0.0174936242402,PSNR:23.532208905053057
projecting!
On iteration 1442. mse: 0.00443118, rel_cost_diff: 0.000505350459405,PSNR:23.53480132993065
Change in mse between projections is : 3.04098e-09
mse, projection: 0.00443094
Post projection 29, . mse: 0.00443094, cost: 0.0174355693161,PSNR:23.535040484026595
projecting!
On iteration 1446. mse: 0.0044283, rel_cost_diff: 0.000505296139673,PSNR:23.537625009808856
Change in mse between projections is : 3.00984e-09
mse, projection: 0.00442806
Post projection 30, . mse: 0.00442806, cost: 0.0173779316247,PSNR:23.537864319451973
projecting!
On iteration 1450. mse: 0.00442544, rel_cost_diff: 0.000504381664882,PSNR:23.540440016188278
Change in mse between projections is : 2.98181e-09
mse, projection: 0.00442519
Post projection 31, . mse: 0.00442519, cost: 0.0173208210617,PSNR:23.54067810998215
Stopping rule loss: 1.53334069252
projecting!
On iteration 0. mse: 0.0112123, rel_cost_diff: 0.108350461812,PSNR:19.503063891896126
mse, projection: 0.0112117
Post projection 1, . mse: 0.0112117, cost: 1.65937614441,PSNR:19.503273845973347
On iteration 1. mse: 0.0112117, cost: 1.65937614441,PSNR:19.503273845973347
On iteration 101. mse: 0.00699901, cost: 0.541038155556,PSNR:21.549634012106363
On iteration 201. mse: 0.00516573, cost: 0.282954990864,PSNR:22.868685204192563
On iteration 301. mse: 0.00414671, cost: 0.168201714754,PSNR:23.82296380711983
On iteration 401. mse: 0.00351812, cost: 0.108393996954,PSNR:24.53689332348752
On iteration 501. mse: 0.00310286, cost: 0.0741329938173,PSNR:25.082374354368135
On iteration 601. mse: 0.00281425, cost: 0.0532227307558,PSNR:25.50637746083303
On iteration 701. mse: 0.00260516, cost: 0.0398059077561,PSNR:25.841655210710815
On iteration 801. mse: 0.00244828, cost: 0.0308286380023,PSNR:26.11138565399999
On iteration 901. mse: 0.00232713, cost: 0.0246065948159,PSNR:26.331802781920253
On iteration 1001. mse: 0.00223116, cost: 0.0201694890857,PSNR:26.5146884197471
On iteration 1101. mse: 0.00215345, cost: 0.0169226247817,PSNR:26.66864706154741
On iteration 1201. mse: 0.00208929, cost: 0.0144936842844,PSNR:26.800010431490115
On iteration 1301. mse: 0.0020354, cost: 0.0126392319798,PSNR:26.913506488271043
On iteration 1401. mse: 0.00198942, cost: 0.0111961849034,PSNR:27.01272648032477
On iteration 1501. mse: 0.00194968, cost: 0.0100541450083,PSNR:27.100364215193423
projecting!
On iteration 1513. mse: 0.0019449, rel_cost_diff: 0.000997898435093,PSNR:27.111020162895887
Change in mse between projections is : 0.00802511
mse, projection: 0.00194494
Post projection 2, . mse: 0.00194494, cost: 0.0107715222985,PSNR:27.11093385903213
projecting!
On iteration 1517. mse: 0.00194356, rel_cost_diff: 0.000246843644823,PSNR:27.114023669710114
Change in mse between projections is : 3.01726e-09
mse, projection: 0.0019436
Post projection 3, . mse: 0.0019436, cost: 0.0107290707529,PSNR:27.113932623826862
projecting!
On iteration 1521. mse: 0.00194222, rel_cost_diff: 0.000222585086723,PSNR:27.117020404472196
Change in mse between projections is : 2.91412e-09
mse, projection: 0.00194226
Post projection 4, . mse: 0.00194226, cost: 0.0106850322336,PSNR:27.11692487051171
projecting!
On iteration 1525. mse: 0.00194088, rel_cost_diff: 0.000230424340111,PSNR:27.12001321714089
Change in mse between projections is : 2.83878e-09
mse, projection: 0.00194092
Post projection 5, . mse: 0.00194092, cost: 0.0106413783506,PSNR:27.11991371001932
projecting!
On iteration 1529. mse: 0.00193954, rel_cost_diff: 0.000242898511276,PSNR:27.1230020981767
Change in mse between projections is : 2.77559e-09
mse, projection: 0.00193959
Post projection 6, . mse: 0.00193959, cost: 0.0105981659144,PSNR:27.12289913389085
projecting!
On iteration 1533. mse: 0.00193821, rel_cost_diff: 0.000251248721477,PSNR:27.125984951226062
Change in mse between projections is : 2.72427e-09
mse, projection: 0.00193826
Post projection 7, . mse: 0.00193826, cost: 0.0105553781614,PSNR:27.125878003523674
projecting!
On iteration 1537. mse: 0.00193689, rel_cost_diff: 0.000262929811594,PSNR:27.128959935236594
Change in mse between projections is : 2.67866e-09
mse, projection: 0.00193694
Post projection 8, . mse: 0.00193694, cost: 0.0105129536241,PSNR:27.12884925992057
projecting!
On iteration 1541. mse: 0.00193556, rel_cost_diff: 0.000269771456345,PSNR:27.131925465372817
Change in mse between projections is : 2.63756e-09
mse, projection: 0.00193561
Post projection 9, . mse: 0.00193561, cost: 0.0104709109291,PSNR:27.13181158003984
projecting!
On iteration 1545. mse: 0.00193425, rel_cost_diff: 0.000285488228023,PSNR:27.134880736705902
Change in mse between projections is : 2.60037e-09
mse, projection: 0.0019343
Post projection 10, . mse: 0.0019343, cost: 0.0104291886091,PSNR:27.134763637301255
projecting!
On iteration 1549. mse: 0.00193294, rel_cost_diff: 0.000290708995039,PSNR:27.13782572690205
Change in mse between projections is : 2.56751e-09
mse, projection: 0.00193299
Post projection 11, . mse: 0.00193299, cost: 0.0103877792135,PSNR:27.137705147833838
projecting!
On iteration 1553. mse: 0.00193163, rel_cost_diff: 0.000298703766404,PSNR:27.140758058007698
Change in mse between projections is : 2.53696e-09
mse, projection: 0.00193169
Post projection 12, . mse: 0.00193169, cost: 0.0103466110304,PSNR:27.14063425670606
projecting!
On iteration 1557. mse: 0.00193033, rel_cost_diff: 0.000304693666091,PSNR:27.143677964932827
Change in mse between projections is : 2.50811e-09
mse, projection: 0.00193039
Post projection 13, . mse: 0.00193039, cost: 0.0103057865053,PSNR:27.143551461282804
projecting!
On iteration 1561. mse: 0.00192904, rel_cost_diff: 0.000313581044297,PSNR:27.14658515917986
Change in mse between projections is : 2.48091e-09
mse, projection: 0.0019291
Post projection 14, . mse: 0.0019291, cost: 0.0102652776986,PSNR:27.146455163731275
projecting!
On iteration 1565. mse: 0.00192776, rel_cost_diff: 0.000314321125218,PSNR:27.14947856482442
Change in mse between projections is : 2.45562e-09
mse, projection: 0.00192782
Post projection 15, . mse: 0.00192782, cost: 0.0102249840274,PSNR:27.14934533564234
projecting!
On iteration 1569. mse: 0.00192648, rel_cost_diff: 0.000318932960729,PSNR:27.152358415434385
Change in mse between projections is : 2.42964e-09
mse, projection: 0.00192654
Post projection 16, . mse: 0.00192654, cost: 0.0101849939674,PSNR:27.152221948694624
projecting!
On iteration 1573. mse: 0.00192521, rel_cost_diff: 0.000325766733076,PSNR:27.155223369683025
Change in mse between projections is : 2.4043e-09
mse, projection: 0.00192527
Post projection 17, . mse: 0.00192527, cost: 0.0101453317329,PSNR:27.155084449445447
projecting!
On iteration 1577. mse: 0.00192394, rel_cost_diff: 0.0003224358941,PSNR:27.15807471074161
Change in mse between projections is : 2.3806e-09
mse, projection: 0.00192401
Post projection 18, . mse: 0.00192401, cost: 0.0101059870794,PSNR:27.15793333427205
projecting!
On iteration 1581. mse: 0.00192269, rel_cost_diff: 0.000325902835746,PSNR:27.1609118846253
Change in mse between projections is : 2.35815e-09
mse, projection: 0.00192275
Post projection 19, . mse: 0.00192275, cost: 0.0100668761879,PSNR:27.160767260381515
projecting!
On iteration 1585. mse: 0.00192144, rel_cost_diff: 0.000330196999726,PSNR:27.163734336072316
Change in mse between projections is : 2.33613e-09
mse, projection: 0.0019215
Post projection 20, . mse: 0.0019215, cost: 0.0100280735642,PSNR:27.16358646037358
projecting!
On iteration 1589. mse: 0.0019202, rel_cost_diff: 0.000334211875547,PSNR:27.166541508560115
Change in mse between projections is : 2.31482e-09
mse, projection: 0.00192026
Post projection 21, . mse: 0.00192026, cost: 0.00998960714787,PSNR:27.166390904353065
projecting!
On iteration 1593. mse: 0.00191896, rel_cost_diff: 0.0003320464121,PSNR:27.169333898194118
Change in mse between projections is : 2.29448e-09
mse, projection: 0.00191903
Post projection 22, . mse: 0.00191903, cost: 0.00995133630931,PSNR:27.169180562535814
projecting!
On iteration 1597. mse: 0.00191774, rel_cost_diff: 0.000331283396162,PSNR:27.172110948003443
Change in mse between projections is : 2.2748e-09
mse, projection: 0.00191781
Post projection 23, . mse: 0.00191781, cost: 0.00991344358772,PSNR:27.171955405249633
On iteration 1601. mse: 0.00191686, cost: 0.00909627042711,PSNR:27.174106871297514
projecting!
On iteration 1601. mse: 0.00191652, rel_cost_diff: 0.000331223091964,PSNR:27.17487341880936
Change in mse between projections is : 2.25502e-09
mse, projection: 0.00191659
Post projection 24, . mse: 0.00191659, cost: 0.00987578183413,PSNR:27.174715402935274
projecting!
On iteration 1605. mse: 0.0019153, rel_cost_diff: 0.00033105035389,PSNR:27.17762101767502
Change in mse between projections is : 2.23499e-09
mse, projection: 0.00191538
Post projection 25, . mse: 0.00191538, cost: 0.00983846560121,PSNR:27.177459998224542
projecting!
On iteration 1609. mse: 0.0019141, rel_cost_diff: 0.00033035027346,PSNR:27.180353186971665
Change in mse between projections is : 2.21631e-09
mse, projection: 0.00191417
Post projection 26, . mse: 0.00191417, cost: 0.00980137940496,PSNR:27.180189689045946
projecting!
On iteration 1613. mse: 0.0019129, rel_cost_diff: 0.000323935173186,PSNR:27.183070425074277
Change in mse between projections is : 2.19753e-09
mse, projection: 0.00191298
Post projection 27, . mse: 0.00191298, cost: 0.00976460333914,PSNR:27.18290418189718
projecting!
On iteration 1617. mse: 0.00191171, rel_cost_diff: 0.000332646930586,PSNR:27.185772967333186
Change in mse between projections is : 2.17911e-09
mse, projection: 0.00191179
Post projection 28, . mse: 0.00191179, cost: 0.00972817093134,PSNR:27.185603182735484
projecting!
On iteration 1621. mse: 0.00191053, rel_cost_diff: 0.000330036516944,PSNR:27.188459726716957
Change in mse between projections is : 2.16153e-09
mse, projection: 0.00191061
Post projection 29, . mse: 0.00191061, cost: 0.0096919266507,PSNR:27.188287984708804
projecting!
On iteration 1625. mse: 0.00190936, rel_cost_diff: 0.000332531583691,PSNR:27.191131732051627
Change in mse between projections is : 2.14374e-09
mse, projection: 0.00190943
Post projection 30, . mse: 0.00190943, cost: 0.00965601485223,PSNR:27.190957236517153
projecting!
On iteration 1629. mse: 0.00190819, rel_cost_diff: 0.000331984538795,PSNR:27.193788690111607
Change in mse between projections is : 2.1265e-09
mse, projection: 0.00190827
Post projection 31, . mse: 0.00190827, cost: 0.00962041597813,PSNR:27.19361170328739
Stopping rule loss: 0.593731462955
projecting!
On iteration 0. mse: 0.00446482, rel_cost_diff: 0.129369859598,PSNR:23.501964953705787
mse, projection: 0.00446465
Post projection 1, . mse: 0.00446465, cost: 0.65329438448,PSNR:23.502126207150816
On iteration 1. mse: 0.00446465, cost: 0.65329438448,PSNR:23.502126207150816
On iteration 101. mse: 0.00282893, cost: 0.207679122686,PSNR:25.483773638316883
On iteration 201. mse: 0.0021271, cost: 0.106296524405,PSNR:26.722122794824283
On iteration 301. mse: 0.00174596, cost: 0.0613064803183,PSNR:27.579653685266198
On iteration 401. mse: 0.00151755, cost: 0.0381883978844,PSNR:28.188578984791537
On iteration 501. mse: 0.0013712, cost: 0.0252071619034,PSNR:28.62899022586482
On iteration 601. mse: 0.00127254, cost: 0.0174616090953,PSNR:28.9533024072272
On iteration 701. mse: 0.00120309, cost: 0.012618009001,PSNR:29.197011437448342
On iteration 801. mse: 0.00115237, cost: 0.00946561899036,PSNR:29.384078776150705
On iteration 901. mse: 0.00111406, cost: 0.00734126660973,PSNR:29.530915335950112
On iteration 1001. mse: 0.00108429, cost: 0.00586609030142,PSNR:29.64854975532788
On iteration 1101. mse: 0.00106055, cost: 0.0048154713586,PSNR:29.744673801415477
On iteration 1201. mse: 0.00104116, cost: 0.00404877495021,PSNR:29.82481325830964
On iteration 1301. mse: 0.00102499, cost: 0.00347747583874,PSNR:29.892804731339723
On iteration 1401. mse: 0.00101125, cost: 0.00304332864471,PSNR:29.951432830488145
On iteration 1501. mse: 0.000999368, cost: 0.00270712003112,PSNR:30.002745989946877
projecting!
On iteration 1573. mse: 0.000991637, rel_cost_diff: 0.000996141876598,PSNR:30.03647428563172
Change in mse between projections is : 0.00309381
mse, projection: 0.000991655
Post projection 2, . mse: 0.000991655, cost: 0.00274772336707,PSNR:30.03639373017911
projecting!
On iteration 1577. mse: 0.000991276, rel_cost_diff: 9.15885777665e-05,PSNR:30.038054596301464
Change in mse between projections is : 7.5226e-10
mse, projection: 0.000991295
Post projection 3, . mse: 0.000991295, cost: 0.00273802108131,PSNR:30.037971461404727
projecting!
On iteration 1581. mse: 0.000990915, rel_cost_diff: 6.69465688666e-05,PSNR:30.039633951562372
Change in mse between projections is : 7.1099e-10
mse, projection: 0.000990935
Post projection 4, . mse: 0.000990935, cost: 0.00272761122324,PSNR:30.039549255795862
projecting!
On iteration 1585. mse: 0.000990554, rel_cost_diff: 8.17690306845e-05,PSNR:30.041216943818124
Change in mse between projections is : 6.85717e-10
mse, projection: 0.000990574
Post projection 5, . mse: 0.000990574, cost: 0.00271718623117,PSNR:30.04112966519322
projecting!
On iteration 1589. mse: 0.000990193, rel_cost_diff: 0.000103964814231,PSNR:30.042800002688345
Change in mse between projections is : 6.67521e-10
mse, projection: 0.000990213
Post projection 6, . mse: 0.000990213, cost: 0.00270676612854,PSNR:30.042711671079378
projecting!
On iteration 1593. mse: 0.000989832, rel_cost_diff: 0.000126138657066,PSNR:30.044383638814164
Change in mse between projections is : 6.52777e-10
mse, projection: 0.000989853
Post projection 7, . mse: 0.000989853, cost: 0.00269641401246,PSNR:30.04429374268512
projecting!
On iteration 1597. mse: 0.000989472, rel_cost_diff: 0.000149143551001,PSNR:30.045965297791973
Change in mse between projections is : 6.40207e-10
mse, projection: 0.000989493
Post projection 8, . mse: 0.000989493, cost: 0.00268609193154,PSNR:30.045873836055605
On iteration 1601. mse: 0.000989213, cost: 0.00244056875817,PSNR:30.047101321112603
projecting!
On iteration 1601. mse: 0.000989112, rel_cost_diff: 0.000161061402274,PSNR:30.047544977250524
Change in mse between projections is : 6.2966e-10
mse, projection: 0.000989133
Post projection 9, . mse: 0.000989133, cost: 0.0026758373715,PSNR:30.047451948821156
projecting!
On iteration 1605. mse: 0.000988753, rel_cost_diff: 0.000166554608649,PSNR:30.049120629474277
Change in mse between projections is : 6.20484e-10
mse, projection: 0.000988775
Post projection 10, . mse: 0.000988775, cost: 0.00266564125195,PSNR:30.04902603331238
projecting!
On iteration 1609. mse: 0.000988396, rel_cost_diff: 0.000180740138558,PSNR:30.05069224987002
Change in mse between projections is : 6.12117e-10
mse, projection: 0.000988417
Post projection 11, . mse: 0.000988417, cost: 0.00265548867173,PSNR:30.050596084939897
projecting!
On iteration 1613. mse: 0.000988039, rel_cost_diff: 0.000186152152026,PSNR:30.052258810440627
Change in mse between projections is : 6.0456e-10
mse, projection: 0.000988061
Post projection 12, . mse: 0.000988061, cost: 0.00264540896751,PSNR:30.052161075733494
projecting!
On iteration 1617. mse: 0.000987684, rel_cost_diff: 0.000194895897306,PSNR:30.053819793613975
Change in mse between projections is : 5.97457e-10
mse, projection: 0.000987706
Post projection 13, . mse: 0.000987706, cost: 0.00263540050946,PSNR:30.053721000015837
projecting!
On iteration 1621. mse: 0.00098733, rel_cost_diff: 0.000206619606013,PSNR:30.05537519317101
Change in mse between projections is : 5.90678e-10
mse, projection: 0.000987353
Post projection 14, . mse: 0.000987353, cost: 0.00262544164434,PSNR:30.055274828000485
projecting!
On iteration 1625. mse: 0.000986978, rel_cost_diff: 0.000209644219705,PSNR:30.056925002909665
Change in mse between projections is : 5.84264e-10
mse, projection: 0.000987001
Post projection 15, . mse: 0.000987001, cost: 0.00261554913595,PSNR:30.056823577429206
projecting!
On iteration 1629. mse: 0.000986627, rel_cost_diff: 0.00022836380323,PSNR:30.058468191769002
Change in mse between projections is : 5.77775e-10
mse, projection: 0.000986651
Post projection 16, . mse: 0.000986651, cost: 0.00260575627908,PSNR:30.058365705390997
projecting!
On iteration 1633. mse: 0.000986279, rel_cost_diff: 0.000221549738949,PSNR:30.060004239873223
Change in mse between projections is : 5.71857e-10
mse, projection: 0.000986302
Post projection 17, . mse: 0.000986302, cost: 0.00259601674043,PSNR:30.059900692026922
projecting!
On iteration 1637. mse: 0.000985931, rel_cost_diff: 0.000227414031031,PSNR:30.061534165048798
Change in mse between projections is : 5.66099e-10
mse, projection: 0.000985955
Post projection 18, . mse: 0.000985955, cost: 0.00258634914644,PSNR:30.061429042356327
projecting!
On iteration 1641. mse: 0.000985586, rel_cost_diff: 0.00022390463327,PSNR:30.063056934671977
Change in mse between projections is : 5.60501e-10
mse, projection: 0.00098561
Post projection 19, . mse: 0.00098561, cost: 0.00257675722241,PSNR:30.06295023621279
projecting!
On iteration 1645. mse: 0.000985242, rel_cost_diff: 0.000228022027743,PSNR:30.064572027865935
Change in mse between projections is : 5.55091e-10
mse, projection: 0.000985266
Post projection 20, . mse: 0.000985266, cost: 0.00256725074723,PSNR:30.06446529217756
projecting!
On iteration 1649. mse: 0.0009849, rel_cost_diff: 0.00022996754603,PSNR:30.066080463081633
Change in mse between projections is : 5.49862e-10
mse, projection: 0.000984924
Post projection 21, . mse: 0.000984924, cost: 0.00255779572763,PSNR:30.06597215034214
projecting!
On iteration 1653. mse: 0.000984559, rel_cost_diff: 0.00023322393114,PSNR:30.067581719681424
Change in mse between projections is : 5.44584e-10
mse, projection: 0.000984584
Post projection 22, . mse: 0.000984584, cost: 0.0025484347716,PSNR:30.06747234249164
projecting!
On iteration 1657. mse: 0.000984221, rel_cost_diff: 0.000233583259712,PSNR:30.069074762655458
Change in mse between projections is : 5.39549e-10
mse, projection: 0.000984246
Post projection 23, . mse: 0.000984246, cost: 0.00253914832138,PSNR:30.06896432050141
projecting!
On iteration 1661. mse: 0.000983884, rel_cost_diff: 0.000239489605566,PSNR:30.070561124951784
Change in mse between projections is : 5.34532e-10
mse, projection: 0.000983909
Post projection 24, . mse: 0.000983909, cost: 0.00252992520109,PSNR:30.070449617285846
projecting!
On iteration 1665. mse: 0.000983549, rel_cost_diff: 0.00023439137302,PSNR:30.072039771449646
Change in mse between projections is : 5.29518e-10
mse, projection: 0.000983574
Post projection 25, . mse: 0.000983574, cost: 0.00252079661004,PSNR:30.07192771178405
projecting!
On iteration 1669. mse: 0.000983216, rel_cost_diff: 0.000244092796741,PSNR:30.073511722524493
Change in mse between projections is : 5.24674e-10
mse, projection: 0.000983241
Post projection 26, . mse: 0.000983241, cost: 0.00251172296703,PSNR:30.073398082264596
projecting!
On iteration 1673. mse: 0.000982884, rel_cost_diff: 0.000236511884365,PSNR:30.07497594241686
Change in mse between projections is : 5.19974e-10
mse, projection: 0.00098291
Post projection 27, . mse: 0.00098291, cost: 0.0025027403608,PSNR:30.07486174946134
projecting!
On iteration 1677. mse: 0.000982555, rel_cost_diff: 0.000238802595452,PSNR:30.076432937698605
Change in mse between projections is : 5.15347e-10
mse, projection: 0.000982581
Post projection 28, . mse: 0.000982581, cost: 0.00249381735921,PSNR:30.076317162781816
projecting!
On iteration 1681. mse: 0.000982227, rel_cost_diff: 0.00023216098715,PSNR:30.07788321566462
Change in mse between projections is : 5.10675e-10
mse, projection: 0.000982253
Post projection 29, . mse: 0.000982253, cost: 0.00248497864231,PSNR:30.07776637263992
projecting!
On iteration 1685. mse: 0.0009819, rel_cost_diff: 0.000228042903008,PSNR:30.079325739610287
Change in mse between projections is : 5.05799e-10
mse, projection: 0.000981927
Post projection 30, . mse: 0.000981927, cost: 0.002476233989,PSNR:30.07920782798788
projecting!
On iteration 1689. mse: 0.000981576, rel_cost_diff: 0.000230411455238,PSNR:30.08076153179616
Change in mse between projections is : 5.01394e-10
mse, projection: 0.000981603
Post projection 31, . mse: 0.000981603, cost: 0.0024675487075,PSNR:30.08064203600261
Stopping rule loss: 2.30342078209
projecting!
On iteration 0. mse: 0.0167854, rel_cost_diff: 0.138042946216,PSNR:17.750673414004364
mse, projection: 0.0167849
Post projection 1, . mse: 0.0167849, cost: 2.54892611504,PSNR:17.750808355822357
On iteration 1. mse: 0.0167849, cost: 2.54892611504,PSNR:17.750808355822357
On iteration 101. mse: 0.0106363, cost: 0.768484652042,PSNR:19.732098082182787
On iteration 201. mse: 0.00806089, cost: 0.392833590508,PSNR:20.93617041960631
On iteration 301. mse: 0.00666078, cost: 0.22855207324,PSNR:21.76474823440344
On iteration 401. mse: 0.00581475, cost: 0.144552320242,PSNR:22.354688323785147
On iteration 501. mse: 0.0052656, cost: 0.0974381938577,PSNR:22.78552054276993
On iteration 601. mse: 0.00488898, cost: 0.069140560925,PSNR:23.107813507483456
On iteration 701. mse: 0.00461916, cost: 0.0512663647532,PSNR:23.35437413136528
On iteration 801. mse: 0.00441847, cost: 0.039503339678,PSNR:23.54727955465983
On iteration 901. mse: 0.0042642, cost: 0.0314856171608,PSNR:23.7016266048165
On iteration 1001. mse: 0.00414218, cost: 0.0258539505303,PSNR:23.827710236702956
On iteration 1101. mse: 0.0040432, cost: 0.0217894166708,PSNR:23.932751198302164
On iteration 1201. mse: 0.00396106, cost: 0.0187863558531,PSNR:24.021890170802884
On iteration 1301. mse: 0.00389157, cost: 0.0165219027549,PSNR:24.098752800325634
On iteration 1401. mse: 0.00383175, cost: 0.0147827453911,PSNR:24.16603016973835
projecting!
On iteration 1425. mse: 0.00381804, rel_cost_diff: 0.000999447996587,PSNR:24.181597096597812
Change in mse between projections is : 0.011287
mse, projection: 0.00381806
Post projection 2, . mse: 0.00381806, cost: 0.0157325901091,PSNR:24.181577498455834
projecting!
On iteration 1429. mse: 0.00381598, rel_cost_diff: 0.000365294764576,PSNR:24.18393494185027
Change in mse between projections is : 3.89326e-09
mse, projection: 0.003816
Post projection 3, . mse: 0.003816, cost: 0.0156773533672,PSNR:24.183912948320426
projecting!
On iteration 1433. mse: 0.00381393, rel_cost_diff: 0.000369142525897,PSNR:24.18627006937924
Change in mse between projections is : 3.66963e-09
mse, projection: 0.00381395
Post projection 4, . mse: 0.00381395, cost: 0.0156191959977,PSNR:24.186245943028176
projecting!
On iteration 1437. mse: 0.00381188, rel_cost_diff: 0.000379588810405,PSNR:24.188602474121726
Change in mse between projections is : 3.54107e-09
mse, projection: 0.00381191
Post projection 5, . mse: 0.00381191, cost: 0.01556070894,PSNR:24.188576212679138
projecting!
On iteration 1441. mse: 0.00380984, rel_cost_diff: 0.000396465481993,PSNR:24.19093055855294
Change in mse between projections is : 3.44592e-09
mse, projection: 0.00380987
Post projection 6, . mse: 0.00380987, cost: 0.0155023913831,PSNR:24.190903221394887
projecting!
On iteration 1445. mse: 0.0038078, rel_cost_diff: 0.000407855099392,PSNR:24.193254580602094
Change in mse between projections is : 3.37274e-09
mse, projection: 0.00380783
Post projection 7, . mse: 0.00380783, cost: 0.0154441706836,PSNR:24.193224838857237
projecting!
On iteration 1449. mse: 0.00380577, rel_cost_diff: 0.000419584333639,PSNR:24.195572141830063
Change in mse between projections is : 3.31066e-09
mse, projection: 0.0038058
Post projection 8, . mse: 0.0038058, cost: 0.0153862927109,PSNR:24.195540524365185
projecting!
On iteration 1453. mse: 0.00380375, rel_cost_diff: 0.000428272208195,PSNR:24.197882965389468
Change in mse between projections is : 3.25575e-09
mse, projection: 0.00380378
Post projection 9, . mse: 0.00380378, cost: 0.0153286485001,PSNR:24.197850533596746
projecting!
On iteration 1457. mse: 0.00380173, rel_cost_diff: 0.000435949894825,PSNR:24.20018624193269
Change in mse between projections is : 3.20653e-09
mse, projection: 0.00380176
Post projection 10, . mse: 0.00380176, cost: 0.0152714923024,PSNR:24.200152197089228
projecting!
On iteration 1461. mse: 0.00379972, rel_cost_diff: 0.000448562692457,PSNR:24.20248169267716
Change in mse between projections is : 3.16336e-09
mse, projection: 0.00379975
Post projection 11, . mse: 0.00379975, cost: 0.0152145521715,PSNR:24.20244656537519
projecting!
On iteration 1465. mse: 0.00379772, rel_cost_diff: 0.00045272985829,PSNR:24.20476877204798
Change in mse between projections is : 3.12318e-09
mse, projection: 0.00379775
Post projection 12, . mse: 0.00379775, cost: 0.0151581065729,PSNR:24.204732561222517
projecting!
On iteration 1469. mse: 0.00379573, rel_cost_diff: 0.000454422795751,PSNR:24.20704693338054
Change in mse between projections is : 3.08597e-09
mse, projection: 0.00379576
Post projection 13, . mse: 0.00379576, cost: 0.0151019887999,PSNR:24.20700963797668
projecting!
On iteration 1473. mse: 0.00379375, rel_cost_diff: 0.000461804379665,PSNR:24.209315895466027
Change in mse between projections is : 3.05026e-09
mse, projection: 0.00379378
Post projection 14, . mse: 0.00379378, cost: 0.0150462659076,PSNR:24.2092777809709
projecting!
On iteration 1477. mse: 0.00379177, rel_cost_diff: 0.00046420251536,PSNR:24.211576176604645
Change in mse between projections is : 3.01717e-09
mse, projection: 0.00379181
Post projection 15, . mse: 0.00379181, cost: 0.0149908671156,PSNR:24.211536175560603
projecting!
On iteration 1481. mse: 0.00378981, rel_cost_diff: 0.000473358292349,PSNR:24.213826695366688
Change in mse between projections is : 2.98512e-09
mse, projection: 0.00378984
Post projection 16, . mse: 0.00378984, cost: 0.0149359758943,PSNR:24.21378587315699
projecting!
On iteration 1485. mse: 0.00378785, rel_cost_diff: 0.000473604681037,PSNR:24.216067169008163
Change in mse between projections is : 2.95421e-09
mse, projection: 0.00378789
Post projection 17, . mse: 0.00378789, cost: 0.0148814059794,PSNR:24.216025257940554
projecting!
On iteration 1489. mse: 0.00378591, rel_cost_diff: 0.000475902442883,PSNR:24.21829811554966
Change in mse between projections is : 2.92354e-09
mse, projection: 0.00378595
Post projection 18, . mse: 0.00378595, cost: 0.0148272048682,PSNR:24.218255915861807
projecting!
On iteration 1493. mse: 0.00378397, rel_cost_diff: 0.000475721522463,PSNR:24.220519519708674
Change in mse between projections is : 2.89429e-09
mse, projection: 0.00378401
Post projection 19, . mse: 0.00378401, cost: 0.0147735243663,PSNR:24.220475695098784
projecting!
On iteration 1497. mse: 0.00378205, rel_cost_diff: 0.000474768342035,PSNR:24.22273056416757
Change in mse between projections is : 2.86497e-09
mse, projection: 0.00378209
Post projection 20, . mse: 0.00378209, cost: 0.0147202108055,PSNR:24.222686449882538
On iteration 1501. mse: 0.00378064, cost: 0.0134200518951,PSNR:24.224347595086755
projecting!
On iteration 1501. mse: 0.00378013, rel_cost_diff: 0.000474142533814,PSNR:24.224932302502854
Change in mse between projections is : 2.83798e-09
mse, projection: 0.00378017
Post projection 21, . mse: 0.00378017, cost: 0.0146672977135,PSNR:24.22488656088686
projecting!
On iteration 1505. mse: 0.00377822, rel_cost_diff: 0.000476147770123,PSNR:24.227123381827354
Change in mse between projections is : 2.81102e-09
mse, projection: 0.00377826
Post projection 22, . mse: 0.00377826, cost: 0.014614793472,PSNR:24.227077081871556
projecting!
On iteration 1509. mse: 0.00377633, rel_cost_diff: 0.000477035206261,PSNR:24.229304856500505
Change in mse between projections is : 2.78437e-09
mse, projection: 0.00377637
Post projection 23, . mse: 0.00377637, cost: 0.0145627129823,PSNR:24.229257194468392
projecting!
On iteration 1513. mse: 0.00377444, rel_cost_diff: 0.00047061323888,PSNR:24.231476175688023
Change in mse between projections is : 2.75751e-09
mse, projection: 0.00377448
Post projection 24, . mse: 0.00377448, cost: 0.0145111056045,PSNR:24.23142768613085
projecting!
On iteration 1517. mse: 0.00377256, rel_cost_diff: 0.000467302227751,PSNR:24.233638395735117
Change in mse between projections is : 2.73247e-09
mse, projection: 0.0037726
Post projection 25, . mse: 0.0037726, cost: 0.0144598931074,PSNR:24.23358880991064
projecting!
On iteration 1521. mse: 0.00377069, rel_cost_diff: 0.000469329736482,PSNR:24.23578962534362
Change in mse between projections is : 2.70805e-09
mse, projection: 0.00377074
Post projection 26, . mse: 0.00377074, cost: 0.0144090373069,PSNR:24.235739210463233
projecting!
On iteration 1525. mse: 0.00376883, rel_cost_diff: 0.000470291503403,PSNR:24.237931725727627
Change in mse between projections is : 2.68301e-09
mse, projection: 0.00376888
Post projection 27, . mse: 0.00376888, cost: 0.0143586583436,PSNR:24.237880481089853
projecting!
On iteration 1529. mse: 0.00376698, rel_cost_diff: 0.00047067658531,PSNR:24.24006387755734
Change in mse between projections is : 2.65732e-09
mse, projection: 0.00376703
Post projection 28, . mse: 0.00376703, cost: 0.0143087096512,PSNR:24.24001233932849
projecting!
On iteration 1533. mse: 0.00376514, rel_cost_diff: 0.000469768050328,PSNR:24.242186602777256
Change in mse between projections is : 2.63403e-09
mse, projection: 0.00376519
Post projection 29, . mse: 0.00376519, cost: 0.0142591614276,PSNR:24.242133428004593
projecting!
On iteration 1537. mse: 0.00376331, rel_cost_diff: 0.000466469811531,PSNR:24.244298812280142
Change in mse between projections is : 2.61019e-09
mse, projection: 0.00376336
Post projection 30, . mse: 0.00376336, cost: 0.014210017398,PSNR:24.24424480557427
projecting!
On iteration 1541. mse: 0.00376149, rel_cost_diff: 0.00046133777883,PSNR:24.2464015654991
Change in mse between projections is : 2.58545e-09
mse, projection: 0.00376154
Post projection 31, . mse: 0.00376154, cost: 0.0141613120213,PSNR:24.24634699500124
Stopping rule loss: 1.29891645908
projecting!
On iteration 0. mse: 0.0129913, rel_cost_diff: 0.198569745269,PSNR:18.863489187015272
mse, projection: 0.0129906
Post projection 1, . mse: 0.0129906, cost: 1.51125407219,PSNR:18.863696855013846
On iteration 1. mse: 0.0129906, cost: 1.51125407219,PSNR:18.863696855013846
On iteration 101. mse: 0.00933714, cost: 0.46550655365,PSNR:20.297859012928335
On iteration 201. mse: 0.00771773, cost: 0.251079499722,PSNR:21.125102349317842
On iteration 301. mse: 0.00678912, cost: 0.152811720967,PSNR:21.681867289614974
On iteration 401. mse: 0.00619922, cost: 0.100671187043,PSNR:22.07663067786779
On iteration 501. mse: 0.00579761, cost: 0.0704642385244,PSNR:22.367507818783444
On iteration 601. mse: 0.00550877, cost: 0.0518780425191,PSNR:22.589450842442048
On iteration 701. mse: 0.00529125, cost: 0.0398797988892,PSNR:22.764416746591674
On iteration 801. mse: 0.00512099, cost: 0.0318185389042,PSNR:22.906463994791217
On iteration 901. mse: 0.00498319, cost: 0.0262051038444,PSNR:23.024923117708642
On iteration 1001. mse: 0.00486852, cost: 0.02217897214,PSNR:23.126034606900813
On iteration 1101. mse: 0.00477078, cost: 0.0192103181034,PSNR:23.21410569287295
On iteration 1201. mse: 0.00468579, cost: 0.0169708281755,PSNR:23.292167645973905
On iteration 1301. mse: 0.00461062, cost: 0.0152413863689,PSNR:23.362402779116692
projecting!
On iteration 1304. mse: 0.00460779, rel_cost_diff: 0.000995394986841,PSNR:23.36507395767204
Change in mse between projections is : 0.00672595
mse, projection: 0.00460739
Post projection 2, . mse: 0.00460739, cost: 0.0172512382269,PSNR:23.365451863759795
projecting!
On iteration 1308. mse: 0.00460461, rel_cost_diff: 0.000152343961605,PSNR:23.36807616748251
Change in mse between projections is : 4.36177e-09
mse, projection: 0.00460421
Post projection 3, . mse: 0.00460421, cost: 0.0171876363456,PSNR:23.36845169948549
projecting!
On iteration 1312. mse: 0.00460143, rel_cost_diff: 0.000142741219203,PSNR:23.371071664045203
Change in mse between projections is : 4.1801e-09
mse, projection: 0.00460103
Post projection 4, . mse: 0.00460103, cost: 0.0171213261783,PSNR:23.371446576086147
projecting!
On iteration 1316. mse: 0.00459826, rel_cost_diff: 0.000152306338484,PSNR:23.374061751444234
Change in mse between projections is : 4.05646e-09
mse, projection: 0.00459787
Post projection 5, . mse: 0.00459787, cost: 0.0170554406941,PSNR:23.3744342826496
projecting!
On iteration 1320. mse: 0.00459511, rel_cost_diff: 0.000157448567477,PSNR:23.377043776430586
Change in mse between projections is : 3.96218e-09
mse, projection: 0.00459471
Post projection 6, . mse: 0.00459471, cost: 0.0169900003821,PSNR:23.37741612338303
projecting!
On iteration 1324. mse: 0.00459196, rel_cost_diff: 0.000173769723192,PSNR:23.380019042199237
Change in mse between projections is : 3.88542e-09
mse, projection: 0.00459157
Post projection 7, . mse: 0.00459157, cost: 0.0169250052422,PSNR:23.38039032299691
projecting!
On iteration 1328. mse: 0.00458882, rel_cost_diff: 0.000184178275522,PSNR:23.38298621131556
Change in mse between projections is : 3.82115e-09
mse, projection: 0.00458843
Post projection 8, . mse: 0.00458843, cost: 0.0168604198843,PSNR:23.383356423632318
projecting!
On iteration 1332. mse: 0.0045857, rel_cost_diff: 0.000194286488548,PSNR:23.385944824770306
Change in mse between projections is : 3.76496e-09
mse, projection: 0.00458531
Post projection 9, . mse: 0.00458531, cost: 0.016796220094,PSNR:23.386314848341286
projecting!
On iteration 1336. mse: 0.00458258, rel_cost_diff: 0.00020054318264,PSNR:23.388894863685596
Change in mse between projections is : 3.71259e-09
mse, projection: 0.0045822
Post projection 10, . mse: 0.0045822, cost: 0.0167324766517,PSNR:23.38926337330836
projecting!
On iteration 1340. mse: 0.00457948, rel_cost_diff: 0.000206526635802,PSNR:23.391835867598616
Change in mse between projections is : 3.66478e-09
mse, projection: 0.00457909
Post projection 11, . mse: 0.00457909, cost: 0.0166691318154,PSNR:23.39220418522136
projecting!
On iteration 1344. mse: 0.00457639, rel_cost_diff: 0.000217849659232,PSNR:23.394768258692746
Change in mse between projections is : 3.62237e-09
mse, projection: 0.004576
Post projection 12, . mse: 0.004576, cost: 0.0166061967611,PSNR:23.39513549926653
projecting!
On iteration 1348. mse: 0.00457331, rel_cost_diff: 0.000223619181978,PSNR:23.397691133755842
Change in mse between projections is : 3.58379e-09
mse, projection: 0.00457293
Post projection 13, . mse: 0.00457293, cost: 0.0165436100215,PSNR:23.398056852613415
projecting!
On iteration 1352. mse: 0.00457025, rel_cost_diff: 0.000230778851295,PSNR:23.40060491473157
Change in mse between projections is : 3.54578e-09
mse, projection: 0.00456986
Post projection 14, . mse: 0.00456986, cost: 0.0164815206081,PSNR:23.400970879050963
projecting!
On iteration 1356. mse: 0.00456719, rel_cost_diff: 0.000229339825335,PSNR:23.403509581984316
Change in mse between projections is : 3.50952e-09
mse, projection: 0.0045668
Post projection 15, . mse: 0.0045668, cost: 0.0164198838174,PSNR:23.403875348326686
projecting!
On iteration 1360. mse: 0.00456415, rel_cost_diff: 0.000228920832982,PSNR:23.40640511590866
Change in mse between projections is : 3.47651e-09
mse, projection: 0.00456376
Post projection 16, . mse: 0.00456376, cost: 0.0163585413247,PSNR:23.406769796815805
projecting!
On iteration 1364. mse: 0.00456111, rel_cost_diff: 0.000234544304352,PSNR:23.409291940317466
Change in mse between projections is : 3.44453e-09
mse, projection: 0.00456073
Post projection 17, . mse: 0.00456073, cost: 0.0162976756692,PSNR:23.409655533449907
projecting!
On iteration 1368. mse: 0.00455809, rel_cost_diff: 0.000236156801065,PSNR:23.41216914918538
Change in mse between projections is : 3.41336e-09
mse, projection: 0.00455771
Post projection 18, . mse: 0.00455771, cost: 0.0162372589111,PSNR:23.41253209585151
projecting!
On iteration 1372. mse: 0.00455508, rel_cost_diff: 0.000238824688915,PSNR:23.415036278143827
Change in mse between projections is : 3.38295e-09
mse, projection: 0.0045547
Post projection 19, . mse: 0.0045547, cost: 0.0161772370338,PSNR:23.41539946450952
projecting!
On iteration 1376. mse: 0.00455209, rel_cost_diff: 0.00023683668295,PSNR:23.417895527292654
Change in mse between projections is : 3.3515e-09
mse, projection: 0.00455171
Post projection 20, . mse: 0.00455171, cost: 0.0161176845431,PSNR:23.418257619944644
projecting!
On iteration 1380. mse: 0.0045491, rel_cost_diff: 0.000237204573162,PSNR:23.420745101578024
Change in mse between projections is : 3.32256e-09
mse, projection: 0.00454872
Post projection 21, . mse: 0.00454872, cost: 0.0160585958511,PSNR:23.421106542709733
projecting!
On iteration 1384. mse: 0.00454613, rel_cost_diff: 0.000238231755617,PSNR:23.423585425558393
Change in mse between projections is : 3.29472e-09
mse, projection: 0.00454575
Post projection 22, . mse: 0.00454575, cost: 0.0159999281168,PSNR:23.423947103162938
projecting!
On iteration 1388. mse: 0.00454316, rel_cost_diff: 0.000236999177888,PSNR:23.426416924990043
Change in mse between projections is : 3.26352e-09
mse, projection: 0.00454279
Post projection 23, . mse: 0.00454279, cost: 0.0159417465329,PSNR:23.426777502957123
projecting!
On iteration 1392. mse: 0.00454021, rel_cost_diff: 0.000240359570973,PSNR:23.429240026820047
Change in mse between projections is : 3.23712e-09
mse, projection: 0.00453983
Post projection 24, . mse: 0.00453983, cost: 0.0158839970827,PSNR:23.429599502866637
projecting!
On iteration 1396. mse: 0.00453727, rel_cost_diff: 0.000237704076256,PSNR:23.432052930591382
Change in mse between projections is : 3.21121e-09
mse, projection: 0.0045369
Post projection 25, . mse: 0.0045369, cost: 0.0158266481012,PSNR:23.43241263955388
projecting!
On iteration 1400. mse: 0.00453434, rel_cost_diff: 0.000232263936879,PSNR:23.434857845314923
Change in mse between projections is : 3.18585e-09
mse, projection: 0.00453397
Post projection 26, . mse: 0.00453397, cost: 0.0157697480172,PSNR:23.435216894597225
On iteration 1401. mse: 0.00453397, cost: 0.0157697480172,PSNR:23.435216894597225
projecting!
On iteration 1404. mse: 0.00453142, rel_cost_diff: 0.000235084175803,PSNR:23.437653415446917
Change in mse between projections is : 3.15965e-09
mse, projection: 0.00453105
Post projection 27, . mse: 0.00453105, cost: 0.0157133098692,PSNR:23.438011803275415
projecting!
On iteration 1408. mse: 0.00452852, rel_cost_diff: 0.000228903046037,PSNR:23.440439621765016
Change in mse between projections is : 3.13326e-09
mse, projection: 0.00452814
Post projection 28, . mse: 0.00452814, cost: 0.0156572889537,PSNR:23.4407977929837
projecting!
On iteration 1412. mse: 0.00452562, rel_cost_diff: 0.000230290359746,PSNR:23.44321778567647
Change in mse between projections is : 3.10851e-09
mse, projection: 0.00452525
Post projection 29, . mse: 0.00452525, cost: 0.0156017532572,PSNR:23.443575292295137
projecting!
On iteration 1416. mse: 0.00452274, rel_cost_diff: 0.000223827113152,PSNR:23.445986996294536
Change in mse between projections is : 3.08365e-09
mse, projection: 0.00452236
Post projection 30, . mse: 0.00452236, cost: 0.0155465872958,PSNR:23.446344730953772
projecting!
On iteration 1420. mse: 0.00451986, rel_cost_diff: 0.000222999453672,PSNR:23.44874723534908
Change in mse between projections is : 3.057e-09
mse, projection: 0.00451949
Post projection 31, . mse: 0.00451949, cost: 0.0154919214547,PSNR:23.449104749983803
Stopping rule loss: 0.543705701828
projecting!
On iteration 0. mse: 0.00477887, rel_cost_diff: 0.212985651623,PSNR:23.206751719895202
mse, projection: 0.00477867
Post projection 1, . mse: 0.00477867, cost: 0.638419866562,PSNR:23.20693411618825
On iteration 1. mse: 0.00477867, cost: 0.638419866562,PSNR:23.20693411618825
On iteration 101. mse: 0.00327912, cost: 0.187811389565,PSNR:24.84242108980787
On iteration 201. mse: 0.00263497, cost: 0.099383033812,PSNR:25.79224170585418
On iteration 301. mse: 0.0022721, cost: 0.0597609207034,PSNR:26.435723888924976
On iteration 401. mse: 0.00204404, cost: 0.039192147553,PSNR:26.89509617935103
On iteration 501. mse: 0.00188947, cost: 0.0274723693728,PSNR:27.23660366136993
On iteration 601. mse: 0.00177832, cost: 0.0203617382795,PSNR:27.49989333289795
On iteration 701. mse: 0.00169433, cost: 0.0158212482929,PSNR:27.71001488484248
On iteration 801. mse: 0.00162815, cost: 0.0127900820225,PSNR:27.88305493469288
On iteration 901. mse: 0.00157416, cost: 0.0106911491603,PSNR:28.029511414328383
On iteration 1001. mse: 0.00152883, cost: 0.00919087231159,PSNR:28.156404632283987
On iteration 1101. mse: 0.00148985, cost: 0.0080838277936,PSNR:28.268562687360603
On iteration 1201. mse: 0.00145569, cost: 0.00724341440946,PSNR:28.36932069949032
projecting!
On iteration 1215. mse: 0.00145091, rel_cost_diff: 0.00099864193573,PSNR:28.383609546819883
Change in mse between projections is : 0.00264406
mse, projection: 0.00145075
Post projection 2, . mse: 0.00145075, cost: 0.00801694300026,PSNR:28.38408661748251
projecting!
On iteration 1219. mse: 0.0014495, rel_cost_diff: 0.000468759866819,PSNR:28.387811242555514
Change in mse between projections is : 1.9625e-09
mse, projection: 0.00144934
Post projection 3, . mse: 0.00144934, cost: 0.00798882357776,PSNR:28.388286333158636
projecting!
On iteration 1223. mse: 0.0014481, rel_cost_diff: 0.000533188958394,PSNR:28.392010373666515
Change in mse between projections is : 1.84457e-09
mse, projection: 0.00144794
Post projection 4, . mse: 0.00144794, cost: 0.00795972533524,PSNR:28.392483828826208
projecting!
On iteration 1227. mse: 0.0014467, rel_cost_diff: 0.000581883204957,PSNR:28.396204132978788
Change in mse between projections is : 1.77331e-09
mse, projection: 0.00144655
Post projection 5, . mse: 0.00144655, cost: 0.00793063640594,PSNR:28.396676298015315
projecting!
On iteration 1231. mse: 0.00144531, rel_cost_diff: 0.00061127665049,PSNR:28.40038970250304
Change in mse between projections is : 1.72395e-09
mse, projection: 0.00144515
Post projection 6, . mse: 0.00144515, cost: 0.00790151581168,PSNR:28.400860573594038
projecting!
On iteration 1235. mse: 0.00144392, rel_cost_diff: 0.000637441557335,PSNR:28.404566004189974
Change in mse between projections is : 1.68631e-09
mse, projection: 0.00144376
Post projection 7, . mse: 0.00144376, cost: 0.00787247251719,PSNR:28.405035577399378
projecting!
On iteration 1239. mse: 0.00144254, rel_cost_diff: 0.000658270719019,PSNR:28.40873195594602
Change in mse between projections is : 1.65549e-09
mse, projection: 0.00144238
Post projection 8, . mse: 0.00144238, cost: 0.00784346088767,PSNR:28.409200577746322
projecting!
On iteration 1243. mse: 0.00144116, rel_cost_diff: 0.000673025450578,PSNR:28.41288717328605
Change in mse between projections is : 1.62998e-09
mse, projection: 0.001441
Post projection 9, . mse: 0.001441, cost: 0.00781452655792,PSNR:28.413354840262805
projecting!
On iteration 1247. mse: 0.00143978, rel_cost_diff: 0.000686277830101,PSNR:28.417030919237448
Change in mse between projections is : 1.60765e-09
mse, projection: 0.00143963
Post projection 10, . mse: 0.00143963, cost: 0.00778569560498,PSNR:28.41749833028407
projecting!
On iteration 1251. mse: 0.00143841, rel_cost_diff: 0.000697469959926,PSNR:28.421162805651612
Change in mse between projections is : 1.58717e-09
mse, projection: 0.00143826
Post projection 11, . mse: 0.00143826, cost: 0.00775698432699,PSNR:28.421629958577558
projecting!
On iteration 1255. mse: 0.00143705, rel_cost_diff: 0.000703932530795,PSNR:28.42528349852893
Change in mse between projections is : 1.56892e-09
mse, projection: 0.00143689
Post projection 12, . mse: 0.00143689, cost: 0.00772842019796,PSNR:28.425749687496598
projecting!
On iteration 1259. mse: 0.00143569, rel_cost_diff: 0.000717436841027,PSNR:28.429392610092048
Change in mse between projections is : 1.55194e-09
mse, projection: 0.00143554
Post projection 13, . mse: 0.00143554, cost: 0.00769999157637,PSNR:28.429858535995148
projecting!
On iteration 1263. mse: 0.00143434, rel_cost_diff: 0.000724141409532,PSNR:28.433490456224604
Change in mse between projections is : 1.53589e-09
mse, projection: 0.00143418
Post projection 14, . mse: 0.00143418, cost: 0.00767172221094,PSNR:28.433955764414275
projecting!
On iteration 1267. mse: 0.00143299, rel_cost_diff: 0.000725544087894,PSNR:28.437576648519833
Change in mse between projections is : 1.52042e-09
mse, projection: 0.00143283
Post projection 15, . mse: 0.00143283, cost: 0.00764364469796,PSNR:28.438041689024573
projecting!
On iteration 1271. mse: 0.00143164, rel_cost_diff: 0.000725223904463,PSNR:28.44165115041429
Change in mse between projections is : 1.50577e-09
mse, projection: 0.00143149
Post projection 16, . mse: 0.00143149, cost: 0.00761573109776,PSNR:28.44211556787861
projecting!
On iteration 1275. mse: 0.00143031, rel_cost_diff: 0.000731302707868,PSNR:28.445713218405274
Change in mse between projections is : 1.49158e-09
mse, projection: 0.00143015
Post projection 17, . mse: 0.00143015, cost: 0.00758799351752,PSNR:28.446177716959077
projecting!
On iteration 1279. mse: 0.00142897, rel_cost_diff: 0.00073471286005,PSNR:28.449763875427653
Change in mse between projections is : 1.47784e-09
mse, projection: 0.00142882
Post projection 18, . mse: 0.00142882, cost: 0.00756048830226,PSNR:28.450227745898435
projecting!
On iteration 1283. mse: 0.00142764, rel_cost_diff: 0.000731595837804,PSNR:28.45380131528035
Change in mse between projections is : 1.46414e-09
mse, projection: 0.00142749
Post projection 19, . mse: 0.00142749, cost: 0.00753315677866,PSNR:28.454265971391706
projecting!
On iteration 1287. mse: 0.00142632, rel_cost_diff: 0.000733669319476,PSNR:28.457827624363865
Change in mse between projections is : 1.45064e-09
mse, projection: 0.00142617
Post projection 20, . mse: 0.00142617, cost: 0.00750601198524,PSNR:28.458291647958784
projecting!
On iteration 1291. mse: 0.001425, rel_cost_diff: 0.000733150043489,PSNR:28.461842768212
Change in mse between projections is : 1.43714e-09
mse, projection: 0.00142485
Post projection 21, . mse: 0.00142485, cost: 0.00747911958024,PSNR:28.46230580169221
projecting!
On iteration 1295. mse: 0.00142369, rel_cost_diff: 0.00073063867234,PSNR:28.4658449367617
Change in mse between projections is : 1.42462e-09
mse, projection: 0.00142354
Post projection 22, . mse: 0.00142354, cost: 0.00745239434764,PSNR:28.46630839716216
projecting!
On iteration 1299. mse: 0.00142238, rel_cost_diff: 0.000732322667883,PSNR:28.469835512486537
Change in mse between projections is : 1.41237e-09
mse, projection: 0.00142223
Post projection 23, . mse: 0.00142223, cost: 0.00742592150345,PSNR:28.47029868798751
On iteration 1301. mse: 0.00142195, cost: 0.00655299471691,PSNR:28.47114234174166
projecting!
On iteration 1303. mse: 0.00142108, rel_cost_diff: 0.000727980603602,PSNR:28.47381446001185
Change in mse between projections is : 1.40047e-09
mse, projection: 0.00142093
Post projection 24, . mse: 0.00142093, cost: 0.00739962374792,PSNR:28.47427734845841
projecting!
On iteration 1307. mse: 0.00141978, rel_cost_diff: 0.000727922581822,PSNR:28.477782100088973
Change in mse between projections is : 1.38864e-09
mse, projection: 0.00141963
Post projection 25, . mse: 0.00141963, cost: 0.00737353041768,PSNR:28.478244343222755
projecting!
On iteration 1311. mse: 0.00141849, rel_cost_diff: 0.000723279948758,PSNR:28.481737329093303
Change in mse between projections is : 1.37714e-09
mse, projection: 0.00141834
Post projection 26, . mse: 0.00141834, cost: 0.00734766107053,PSNR:28.482199993417716
projecting!
On iteration 1315. mse: 0.0014172, rel_cost_diff: 0.000721449159224,PSNR:28.48568118003066
Change in mse between projections is : 1.36545e-09
mse, projection: 0.00141705
Post projection 27, . mse: 0.00141705, cost: 0.00732197985053,PSNR:28.486143551142497
projecting!
On iteration 1319. mse: 0.00141592, rel_cost_diff: 0.000725617455081,PSNR:28.489613975676672
Change in mse between projections is : 1.35436e-09
mse, projection: 0.00141577
Post projection 28, . mse: 0.00141577, cost: 0.00729650398716,PSNR:28.490075694374934
projecting!
On iteration 1323. mse: 0.00141464, rel_cost_diff: 0.000724822818287,PSNR:28.49353461054369
Change in mse between projections is : 1.34346e-09
mse, projection: 0.00141449
Post projection 29, . mse: 0.00141449, cost: 0.0072712264955,PSNR:28.493996388840742
projecting!
On iteration 1327. mse: 0.00141337, rel_cost_diff: 0.000719810337388,PSNR:28.497444121601912
Change in mse between projections is : 1.33267e-09
mse, projection: 0.00141322
Post projection 30, . mse: 0.00141322, cost: 0.00724614830688,PSNR:28.497906315800236
projecting!
On iteration 1331. mse: 0.0014121, rel_cost_diff: 0.000712705776378,PSNR:28.501342833635164
Change in mse between projections is : 1.32205e-09
mse, projection: 0.00141195
Post projection 31, . mse: 0.00141195, cost: 0.00722126662731,PSNR:28.501804368731662
Stopping rule loss: 1.23346459866
projecting!
On iteration 0. mse: 0.0100243, rel_cost_diff: 0.223652613677,PSNR:19.98948089769748
mse, projection: 0.0100238
Post projection 1, . mse: 0.0100238, cost: 1.45975577831,PSNR:19.98968950692009
On iteration 1. mse: 0.0100238, cost: 1.45975577831,PSNR:19.98968950692009
On iteration 101. mse: 0.00661207, cost: 0.429424703121,PSNR:21.79662471826822
On iteration 201. mse: 0.00514901, cost: 0.22847007215,PSNR:22.882760203576588
On iteration 301. mse: 0.00433247, cost: 0.137005999684,PSNR:23.63264224890173
On iteration 401. mse: 0.00382997, cost: 0.0889122784138,PSNR:24.16804493040423
On iteration 501. mse: 0.00349956, cost: 0.0613716766238,PSNR:24.559869534094037
On iteration 601. mse: 0.00327073, cost: 0.0446263328195,PSNR:24.853551319478875
On iteration 701. mse: 0.00310516, cost: 0.0339812897146,PSNR:25.079156798833235
On iteration 801. mse: 0.00298068, cost: 0.0269501861185,PSNR:25.25683938133305
On iteration 901. mse: 0.00288386, cost: 0.0221578385681,PSNR:25.400254896327517
On iteration 1001. mse: 0.00280618, cost: 0.0187993887812,PSNR:25.5188405433612
On iteration 1101. mse: 0.00274216, cost: 0.0163810551167,PSNR:25.61907743961364
On iteration 1201. mse: 0.0026881, cost: 0.0145966829732,PSNR:25.705549021952848
projecting!
On iteration 1232. mse: 0.00267247, rel_cost_diff: 0.000999472341372,PSNR:25.7308766261239
Change in mse between projections is : 0.00612453
mse, projection: 0.00267248
Post projection 2, . mse: 0.00267248, cost: 0.0154175879434,PSNR:25.73085543767915
projecting!
On iteration 1237. mse: 0.00267018, rel_cost_diff: 0.000575154022191,PSNR:25.73458846896953
Change in mse between projections is : 5.04665e-09
mse, projection: 0.0026702
Post projection 3, . mse: 0.0026702, cost: 0.015347937122,PSNR:25.734564990282188
projecting!
On iteration 1242. mse: 0.00266791, rel_cost_diff: 0.000566306796208,PSNR:25.73828415732878
Change in mse between projections is : 4.85788e-09
mse, projection: 0.00266793
Post projection 4, . mse: 0.00266793, cost: 0.0152759412304,PSNR:25.738258005585223
projecting!
On iteration 1247. mse: 0.00266565, rel_cost_diff: 0.000573589699035,PSNR:25.7419674405621
Change in mse between projections is : 4.73558e-09
mse, projection: 0.00266567
Post projection 5, . mse: 0.00266567, cost: 0.0152042265981,PSNR:25.741938611312058
projecting!
On iteration 1252. mse: 0.0026634, rel_cost_diff: 0.000579918376035,PSNR:25.745636006489047
Change in mse between projections is : 4.63783e-09
mse, projection: 0.00266342
Post projection 6, . mse: 0.00266342, cost: 0.0151332002133,PSNR:25.745605634270305
projecting!
On iteration 1256. mse: 0.00266163, rel_cost_diff: 6.67845267402e-06,PSNR:25.74852765497086
Change in mse between projections is : 3.10916e-09
mse, projection: 0.00266165
Post projection 7, . mse: 0.00266165, cost: 0.0150818778202,PSNR:25.74849536300188
projecting!
On iteration 1261. mse: 0.0026594, rel_cost_diff: 0.000587725081229,PSNR:25.752166407863054
Change in mse between projections is : 4.48419e-09
mse, projection: 0.00265942
Post projection 8, . mse: 0.00265942, cost: 0.015008084476,PSNR:25.752133708604358
projecting!
On iteration 1265. mse: 0.00265764, rel_cost_diff: 2.54358680833e-05,PSNR:25.75503463430397
Change in mse between projections is : 2.99963e-09
mse, projection: 0.00265766
Post projection 9, . mse: 0.00265766, cost: 0.014957732521,PSNR:25.755000011074458
projecting!
On iteration 1269. mse: 0.0026559, rel_cost_diff: 1.77460532948e-05,PSNR:25.757889146445944
Change in mse between projections is : 2.9493e-09
mse, projection: 0.00265592
Post projection 10, . mse: 0.00265592, cost: 0.0149041414261,PSNR:25.757852977557544
projecting!
On iteration 1273. mse: 0.00265416, rel_cost_diff: 1.66447271354e-05,PSNR:25.76073334476968
Change in mse between projections is : 2.90697e-09
mse, projection: 0.00265418
Post projection 11, . mse: 0.00265418, cost: 0.0148506555706,PSNR:25.76069600926782
projecting!
On iteration 1277. mse: 0.00265243, rel_cost_diff: 2.1721861734e-05,PSNR:25.763566064096324
Change in mse between projections is : 2.86804e-09
mse, projection: 0.00265245
Post projection 12, . mse: 0.00265245, cost: 0.0147974863648,PSNR:25.76352679812746
projecting!
On iteration 1281. mse: 0.0026507, rel_cost_diff: 2.71107064664e-05,PSNR:25.766388043680752
Change in mse between projections is : 2.83158e-09
mse, projection: 0.00265073
Post projection 13, . mse: 0.00265073, cost: 0.0147447139025,PSNR:25.766346844844374
projecting!
On iteration 1285. mse: 0.00264899, rel_cost_diff: 2.3883716622e-05,PSNR:25.769197352777145
Change in mse between projections is : 2.79701e-09
mse, projection: 0.00264902
Post projection 14, . mse: 0.00264902, cost: 0.0146924583241,PSNR:25.769155363850693
projecting!
On iteration 1289. mse: 0.00264728, rel_cost_diff: 2.64690827219e-05,PSNR:25.77199472952719
Change in mse between projections is : 2.76399e-09
mse, projection: 0.00264731
Post projection 15, . mse: 0.00264731, cost: 0.0146405510604,PSNR:25.77195194962309
projecting!
On iteration 1293. mse: 0.00264559, rel_cost_diff: 3.38828088458e-05,PSNR:25.774779385268644
Change in mse between projections is : 2.73111e-09
mse, projection: 0.00264561
Post projection 16, . mse: 0.00264561, cost: 0.0145891467109,PSNR:25.774735431306354
projecting!
On iteration 1297. mse: 0.0026439, rel_cost_diff: 3.57508861462e-05,PSNR:25.777552824179857
Change in mse between projections is : 2.70031e-09
mse, projection: 0.00264393
Post projection 17, . mse: 0.00264393, cost: 0.0145382862538,PSNR:25.777506929886872
On iteration 1301. mse: 0.00264266, cost: 0.0132657755166,PSNR:25.779581836548886
projecting!
On iteration 1301. mse: 0.00264222, rel_cost_diff: 3.81227193504e-05,PSNR:25.78031196203742
Change in mse between projections is : 2.67076e-09
mse, projection: 0.00264225
Post projection 18, . mse: 0.00264225, cost: 0.0144878141582,PSNR:25.780265655884538
projecting!
On iteration 1305. mse: 0.00264055, rel_cost_diff: 3.62830898257e-05,PSNR:25.783059451020733
Change in mse between projections is : 2.64153e-09
mse, projection: 0.00264058
Post projection 19, . mse: 0.00264058, cost: 0.0144378105178,PSNR:25.78301158382176
projecting!
On iteration 1309. mse: 0.00263889, rel_cost_diff: 3.47830365676e-05,PSNR:25.785793735176043
Change in mse between projections is : 2.61262e-09
mse, projection: 0.00263892
Post projection 20, . mse: 0.00263892, cost: 0.0143883265555,PSNR:25.78574468830114
projecting!
On iteration 1313. mse: 0.00263723, rel_cost_diff: 3.40520080576e-05,PSNR:25.78851555529612
Change in mse between projections is : 2.58482e-09
mse, projection: 0.00263726
Post projection 21, . mse: 0.00263726, cost: 0.0143392663449,PSNR:25.788465327422845
projecting!
On iteration 1317. mse: 0.00263559, rel_cost_diff: 3.18913280218e-05,PSNR:25.79122335221321
Change in mse between projections is : 2.55631e-09
mse, projection: 0.00263562
Post projection 22, . mse: 0.00263562, cost: 0.0142908012494,PSNR:25.79117270935783
projecting!
On iteration 1321. mse: 0.00263395, rel_cost_diff: 2.978619512e-05,PSNR:25.793919018110856
Change in mse between projections is : 2.53007e-09
mse, projection: 0.00263399
Post projection 23, . mse: 0.00263399, cost: 0.0142426667735,PSNR:25.7938668082363
projecting!
On iteration 1325. mse: 0.00263233, rel_cost_diff: 2.83827223761e-05,PSNR:25.79660252933936
Change in mse between projections is : 2.50136e-09
mse, projection: 0.00263236
Post projection 24, . mse: 0.00263236, cost: 0.0141950845718,PSNR:25.79654913480131
projecting!
On iteration 1329. mse: 0.00263071, rel_cost_diff: 3.09242481057e-05,PSNR:25.799273093577092
Change in mse between projections is : 2.47489e-09
mse, projection: 0.00263074
Post projection 25, . mse: 0.00263074, cost: 0.0141479857266,PSNR:25.79921851309407
projecting!
On iteration 1333. mse: 0.0026291, rel_cost_diff: 2.44620619397e-05,PSNR:25.801930685907198
Change in mse between projections is : 2.44794e-09
mse, projection: 0.00262913
Post projection 26, . mse: 0.00262913, cost: 0.0141012975946,PSNR:25.801875302809698
projecting!
On iteration 1337. mse: 0.0026275, rel_cost_diff: 2.25168543361e-05,PSNR:25.80457489665639
Change in mse between projections is : 2.42298e-09
mse, projection: 0.00262753
Post projection 27, . mse: 0.00262753, cost: 0.0140550825745,PSNR:25.80451909499212
projecting!
On iteration 1341. mse: 0.00262591, rel_cost_diff: 1.91051038595e-05,PSNR:25.807206085453807
Change in mse between projections is : 2.39911e-09
mse, projection: 0.00262594
Post projection 28, . mse: 0.00262594, cost: 0.0140093676746,PSNR:25.80714947983231
projecting!
On iteration 1345. mse: 0.00262432, rel_cost_diff: 1.2827543301e-05,PSNR:25.80982576887127
Change in mse between projections is : 2.37516e-09
mse, projection: 0.00262436
Post projection 29, . mse: 0.00262436, cost: 0.0139640346169,PSNR:25.80976758788686
projecting!
On iteration 1349. mse: 0.00262275, rel_cost_diff: 8.04365452182e-06,PSNR:25.812433154038537
Change in mse between projections is : 2.35199e-09
mse, projection: 0.00262278
Post projection 30, . mse: 0.00262278, cost: 0.0139191681519,PSNR:25.812373781513728
projecting!
On iteration 1353. mse: 0.00262118, rel_cost_diff: 5.94246636124e-06,PSNR:25.815027060537716
Change in mse between projections is : 2.32855e-09
mse, projection: 0.00262122
Post projection 31, . mse: 0.00262122, cost: 0.0138747030869,PSNR:25.814967266777625
Stopping rule loss: 6.9408364296
projecting!
On iteration 0. mse: 0.0173635, rel_cost_diff: 0.692233210674,PSNR:17.60361940363523
mse, projection: 0.0173624
Post projection 1, . mse: 0.0173624, cost: 7.43963861465,PSNR:17.60390033985626
On iteration 1. mse: 0.0173624, cost: 7.43963861465,PSNR:17.60390033985626
On iteration 101. mse: 0.0105829, cost: 0.718510091305,PSNR:19.753970790177945
On iteration 201. mse: 0.00815772, cost: 0.365413606167,PSNR:20.884311135878832
On iteration 301. mse: 0.00685127, cost: 0.21047373116,PSNR:21.642289553072903
On iteration 401. mse: 0.0060725, cost: 0.131293863058,PSNR:22.16632491591897
On iteration 501. mse: 0.00557597, cost: 0.0870316028595,PSNR:22.536796221660094
On iteration 601. mse: 0.00524222, cost: 0.0606990046799,PSNR:22.80484437921164
On iteration 701. mse: 0.00500789, cost: 0.0442549996078,PSNR:23.003449722153416
On iteration 801. mse: 0.00483719, cost: 0.0335818566382,PSNR:23.154071641430434
On iteration 901. mse: 0.00470865, cost: 0.0264230426401,PSNR:23.271036707327738
On iteration 1001. mse: 0.00460888, cost: 0.0214734077454,PSNR:23.364047939514975
On iteration 1101. mse: 0.00452932, cost: 0.0179608147591,PSNR:23.439667555107768
On iteration 1201. mse: 0.00446437, cost: 0.0154058039188,PSNR:23.502395278195493
On iteration 1301. mse: 0.00441019, cost: 0.0135055491701,PSNR:23.555424664080192
On iteration 1401. mse: 0.00436412, cost: 0.0120646785945,PSNR:23.601037488654857
projecting!
On iteration 1428. mse: 0.0043524, rel_cost_diff: 0.000998800470343,PSNR:23.61271236917198
Change in mse between projections is : 0.0116463
mse, projection: 0.00435211
Post projection 2, . mse: 0.00435211, cost: 0.0127040483057,PSNR:23.61299720879287
projecting!
On iteration 1432. mse: 0.00435049, rel_cost_diff: 0.000598567980511,PSNR:23.61461413216622
Change in mse between projections is : 3.84423e-09
mse, projection: 0.00435021
Post projection 3, . mse: 0.00435021, cost: 0.0126636959612,PSNR:23.61489677213088
projecting!
On iteration 1436. mse: 0.00434858, rel_cost_diff: 0.000720543225754,PSNR:23.616520448758838
Change in mse between projections is : 3.54569e-09
mse, projection: 0.0043483
Post projection 4, . mse: 0.0043483, cost: 0.0126178469509,PSNR:23.616800887380936
projecting!
On iteration 1440. mse: 0.00434668, rel_cost_diff: 0.000784609639442,PSNR:23.618424810919564
Change in mse between projections is : 3.3807e-09
mse, projection: 0.0043464
Post projection 5, . mse: 0.0043464, cost: 0.0125712193549,PSNR:23.618703046087546
projecting!
On iteration 1444. mse: 0.00434478, rel_cost_diff: 0.000831118802925,PSNR:23.62032302652496
Change in mse between projections is : 3.2633e-09
mse, projection: 0.0043445
Post projection 6, . mse: 0.0043445, cost: 0.0125244781375,PSNR:23.6205990558625
projecting!
On iteration 1448. mse: 0.00434289, rel_cost_diff: 0.000860169616971,PSNR:23.62221508714727
Change in mse between projections is : 3.17561e-09
mse, projection: 0.00434261
Post projection 7, . mse: 0.00434261, cost: 0.0124777276069,PSNR:23.622489839679428
projecting!
On iteration 1452. mse: 0.004341, rel_cost_diff: 0.000887081276082,PSNR:23.624100518507632
Change in mse between projections is : 3.1031e-09
mse, projection: 0.00434073
Post projection 8, . mse: 0.00434073, cost: 0.0124309957027,PSNR:23.62437352675311
projecting!
On iteration 1456. mse: 0.00433912, rel_cost_diff: 0.000910359534564,PSNR:23.625978845539528
Change in mse between projections is : 3.04052e-09
mse, projection: 0.00433885
Post projection 9, . mse: 0.00433885, cost: 0.0123843960464,PSNR:23.626250107488616
projecting!
On iteration 1460. mse: 0.00433726, rel_cost_diff: 0.000928980173304,PSNR:23.62784959239542
Change in mse between projections is : 2.98637e-09
mse, projection: 0.00433699
Post projection 10, . mse: 0.00433699, cost: 0.0123380078003,PSNR:23.62812003861855
projecting!
On iteration 1464. mse: 0.0043354, rel_cost_diff: 0.000946652401472,PSNR:23.62971181598184
Change in mse between projections is : 2.93891e-09
mse, projection: 0.00433513
Post projection 11, . mse: 0.00433513, cost: 0.0122917443514,PSNR:23.62998097869574
projecting!
On iteration 1468. mse: 0.00433354, rel_cost_diff: 0.000959258226381,PSNR:23.631567371670165
Change in mse between projections is : 2.89507e-09
mse, projection: 0.00433328
Post projection 12, . mse: 0.00433328, cost: 0.0122458608821,PSNR:23.63183524931321
projecting!
On iteration 1472. mse: 0.0043317, rel_cost_diff: 0.000975663987113,PSNR:23.633413916219315
Change in mse between projections is : 2.85509e-09
mse, projection: 0.00433144
Post projection 13, . mse: 0.00433144, cost: 0.0122002130374,PSNR:23.633680507091228
projecting!
On iteration 1476. mse: 0.00432987, rel_cost_diff: 0.000985451861104,PSNR:23.63525283899634
Change in mse between projections is : 2.81865e-09
mse, projection: 0.0043296
Post projection 14, . mse: 0.0043296, cost: 0.0121547728777,PSNR:23.635518608585116
projecting!
On iteration 1480. mse: 0.00432804, rel_cost_diff: 0.000998872289353,PSNR:23.63708366271883
Change in mse between projections is : 2.7846e-09
mse, projection: 0.00432778
Post projection 15, . mse: 0.00432778, cost: 0.0121095599607,PSNR:23.637348142494034
projecting!
On iteration 1499. mse: 0.00432048, rel_cost_diff: 0.000997615234258,PSNR:23.644683356731633
Change in mse between projections is : 4.97034e-08
mse, projection: 0.00432021
Post projection 16, . mse: 0.00432021, cost: 0.011859362945,PSNR:23.644951576519247
On iteration 1501. mse: 0.00431987, cost: 0.0108632715419,PSNR:23.645289098253652
projecting!
On iteration 1503. mse: 0.00431874, rel_cost_diff: 0.000652143978785,PSNR:23.646431061831976
Change in mse between projections is : 2.95509e-09
mse, projection: 0.00431847
Post projection 17, . mse: 0.00431847, cost: 0.0118302619085,PSNR:23.646696579782155
projecting!
On iteration 1507. mse: 0.00431699, rel_cost_diff: 0.00078220047199,PSNR:23.648188371280533
Change in mse between projections is : 2.75808e-09
mse, projection: 0.00431673
Post projection 18, . mse: 0.00431673, cost: 0.0117943994701,PSNR:23.648452122736185
projecting!
On iteration 1511. mse: 0.00431525, rel_cost_diff: 0.000844792134255,PSNR:23.649944048834772
Change in mse between projections is : 2.67024e-09
mse, projection: 0.00431499
Post projection 19, . mse: 0.00431499, cost: 0.0117567144334,PSNR:23.650206032224826
projecting!
On iteration 1515. mse: 0.00431351, rel_cost_diff: 0.00088105051339,PSNR:23.651696216869418
Change in mse between projections is : 2.61434e-09
mse, projection: 0.00431325
Post projection 20, . mse: 0.00431325, cost: 0.01171817258,PSNR:23.65195643051138
projecting!
On iteration 1519. mse: 0.00431177, rel_cost_diff: 0.000911354108138,PSNR:23.653441587652768
Change in mse between projections is : 2.57116e-09
mse, projection: 0.00431151
Post projection 21, . mse: 0.00431151, cost: 0.0116792032495,PSNR:23.653701436839313
projecting!
On iteration 1523. mse: 0.00431005, rel_cost_diff: 0.000925384870855,PSNR:23.655181560349735
Change in mse between projections is : 2.53469e-09
mse, projection: 0.00430979
Post projection 22, . mse: 0.00430979, cost: 0.0116400821134,PSNR:23.655439636692115
projecting!
On iteration 1527. mse: 0.00430833, rel_cost_diff: 0.000944296760879,PSNR:23.656914719979426
Change in mse between projections is : 2.50301e-09
mse, projection: 0.00430807
Post projection 23, . mse: 0.00430807, cost: 0.0116008222103,PSNR:23.657172429906232
projecting!
On iteration 1531. mse: 0.00430661, rel_cost_diff: 0.000960014224244,PSNR:23.658641058103996
Change in mse between projections is : 2.47408e-09
mse, projection: 0.00430636
Post projection 24, . mse: 0.00430636, cost: 0.0115616638213,PSNR:23.65889746164248
projecting!
On iteration 1535. mse: 0.00430491, rel_cost_diff: 0.000976795434483,PSNR:23.660360096535314
Change in mse between projections is : 2.44742e-09
mse, projection: 0.00430466
Post projection 25, . mse: 0.00430466, cost: 0.0115225818008,PSNR:23.66061566198077
projecting!
On iteration 1539. mse: 0.00430321, rel_cost_diff: 0.000981623487778,PSNR:23.662072766252273
Change in mse between projections is : 2.42154e-09
mse, projection: 0.00430296
Post projection 26, . mse: 0.00430296, cost: 0.0114836459979,PSNR:23.662327492527517
projecting!
On iteration 1543. mse: 0.00430152, rel_cost_diff: 0.000991503315951,PSNR:23.66377858930372
Change in mse between projections is : 2.3948e-09
mse, projection: 0.00430127
Post projection 27, . mse: 0.00430127, cost: 0.0114450026304,PSNR:23.664032475306882
projecting!
On iteration 1547. mse: 0.00429984, rel_cost_diff: 0.000998067693494,PSNR:23.66547708702443
Change in mse between projections is : 2.36999e-09
mse, projection: 0.00429959
Post projection 28, . mse: 0.00429959, cost: 0.0114065799862,PSNR:23.665729661272522
projecting!
On iteration 1562. mse: 0.00429427, rel_cost_diff: 0.000996743897979,PSNR:23.671106814973122
Change in mse between projections is : 2.78189e-08
mse, projection: 0.00429402
Post projection 29, . mse: 0.00429402, cost: 0.0112231336534,PSNR:23.671363013623008
projecting!
On iteration 1566. mse: 0.00429266, rel_cost_diff: 0.000665252906559,PSNR:23.67273657143356
Change in mse between projections is : 2.51917e-09
mse, projection: 0.00429241
Post projection 30, . mse: 0.00429241, cost: 0.0112000796944,PSNR:23.67299098167091
projecting!
On iteration 1570. mse: 0.00429104, rel_cost_diff: 0.000788257691005,PSNR:23.67437683688234
Change in mse between projections is : 2.35557e-09
mse, projection: 0.00429079
Post projection 31, . mse: 0.00429079, cost: 0.0111699905246,PSNR:23.67462945794059
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:08:52 CDT 2017 1502615332
Job ID:			3199058[749].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-749
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:01,energy_used=0,mem=1051208kb,vmem=2866928kb,walltime=00:44:27
Nodes:	        	gpu17
End PBS Epilogue Sun Aug 13 04:08:52 CDT 2017 1502615332
--------------------------------------------------------------
