--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:32:48 CDT 2017 1502897568
Job ID:			3217897[169].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Wed Aug 16 10:32:48 CDT 2017 1502897568
--------------------------------------------------------------
PBS_ARRAYID: 169
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=169)
Loaded model from disk
Stopping rule loss: 0.460825324059
projecting!
On iteration 0. mse: 0.00465357, rel_cost_diff: 0.167952985281,PSNR:23.322135959717947
mse, projection: 0.00465386
Post projection 1, . mse: 0.00465386, cost: 0.522427916527,PSNR:23.321864791321527
On iteration 1. mse: 0.00465386, cost: 0.522427916527,PSNR:23.321864791321527
On iteration 101. mse: 0.00337244, cost: 0.164487749338,PSNR:24.72055513612024
On iteration 201. mse: 0.00281063, cost: 0.0879019796848,PSNR:25.511959602513773
On iteration 301. mse: 0.00249314, cost: 0.0532930716872,PSNR:26.032530804952636
On iteration 401. mse: 0.00229358, cost: 0.0352325215936,PSNR:26.394856702211417
On iteration 501. mse: 0.00215836, cost: 0.0249229129404,PSNR:26.65876332313328
On iteration 601. mse: 0.0020612, cost: 0.0186656974256,PSNR:26.858788159190837
On iteration 701. mse: 0.00198787, cost: 0.0146657843143,PSNR:27.0161307023669
On iteration 801. mse: 0.00193016, cost: 0.0120000150055,PSNR:27.14406168902
On iteration 901. mse: 0.00188313, cost: 0.0101585015655,PSNR:27.251199536777186
On iteration 1001. mse: 0.00184363, cost: 0.00884174741805,PSNR:27.343257704139603
On iteration 1101. mse: 0.00180966, cost: 0.0078700017184,PSNR:27.42402650720428
projecting!
On iteration 1139. mse: 0.0017976, rel_cost_diff: 0.000999219646478,PSNR:27.453066149674438
Change in mse between projections is : 0.00223549
mse, projection: 0.00179776
Post projection 2, . mse: 0.00179776, cost: 0.00830973964185,PSNR:27.452676628234904
projecting!
On iteration 1149. mse: 0.00179474, rel_cost_diff: 0.00099851724948,PSNR:27.45999111631843
Change in mse between projections is : 8.76397e-09
mse, projection: 0.0017949
Post projection 3, . mse: 0.0017949, cost: 0.00823375210166,PSNR:27.459600409948703
projecting!
On iteration 1158. mse: 0.00179221, rel_cost_diff: 0.000987444479001,PSNR:27.466116870202075
Change in mse between projections is : 6.87908e-09
mse, projection: 0.00179237
Post projection 4, . mse: 0.00179237, cost: 0.00816714949906,PSNR:27.465724766144668
projecting!
On iteration 1166. mse: 0.00179, rel_cost_diff: 0.000992638259697,PSNR:27.471469667514693
Change in mse between projections is : 5.29041e-09
mse, projection: 0.00179016
Post projection 5, . mse: 0.00179016, cost: 0.00810953881592,PSNR:27.471076515053603
projecting!
On iteration 1174. mse: 0.00178782, rel_cost_diff: 0.000980287440518,PSNR:27.476769965917967
Change in mse between projections is : 5.16422e-09
mse, projection: 0.00178798
Post projection 6, . mse: 0.00178798, cost: 0.00805292278528,PSNR:27.47637548505972
projecting!
On iteration 1181. mse: 0.00178594, rel_cost_diff: 0.000996845130446,PSNR:27.48132789862708
Change in mse between projections is : 3.86238e-09
mse, projection: 0.0017861
Post projection 7, . mse: 0.0017861, cost: 0.00800489541143,PSNR:27.480932154363558
projecting!
On iteration 1188. mse: 0.00178408, rel_cost_diff: 0.000990987507334,PSNR:27.48584754495864
Change in mse between projections is : 3.78442e-09
mse, projection: 0.00178425
Post projection 8, . mse: 0.00178425, cost: 0.00795745756477,PSNR:27.48545110529294
projecting!
On iteration 1195. mse: 0.00178224, rel_cost_diff: 0.000977914261482,PSNR:27.490331049724833
Change in mse between projections is : 3.71124e-09
mse, projection: 0.00178241
Post projection 9, . mse: 0.00178241, cost: 0.00791075639427,PSNR:27.48993448424936
On iteration 1201. mse: 0.00178098, cost: 0.00713764037937,PSNR:27.49342056430327
projecting!
On iteration 1202. mse: 0.00178042, rel_cost_diff: 0.000965918554814,PSNR:27.494779715882594
Change in mse between projections is : 3.64218e-09
mse, projection: 0.00178058
Post projection 10, . mse: 0.00178058, cost: 0.00786481052637,PSNR:27.4943821761104
projecting!
On iteration 1209. mse: 0.00177861, rel_cost_diff: 0.000961418107824,PSNR:27.49919485282642
Change in mse between projections is : 3.57558e-09
mse, projection: 0.00177877
Post projection 11, . mse: 0.00177877, cost: 0.00781959015876,PSNR:27.498796056021007
projecting!
On iteration 1216. mse: 0.00177682, rel_cost_diff: 0.000948208518524,PSNR:27.503577207208142
Change in mse between projections is : 3.50964e-09
mse, projection: 0.00177698
Post projection 12, . mse: 0.00177698, cost: 0.00777513254434,PSNR:27.503177154243645
projecting!
On iteration 1223. mse: 0.00177504, rel_cost_diff: 0.000940651607276,PSNR:27.507926959999594
Change in mse between projections is : 3.44657e-09
mse, projection: 0.0017752
Post projection 13, . mse: 0.0017752, cost: 0.00773140322417,PSNR:27.507526506172777
projecting!
On iteration 1229. mse: 0.00177354, rel_cost_diff: 0.000996663048743,PSNR:27.51158458963435
Change in mse between projections is : 2.47899e-09
mse, projection: 0.00177371
Post projection 14, . mse: 0.00177371, cost: 0.0076954155229,PSNR:27.5111832283295
projecting!
On iteration 1235. mse: 0.00177206, rel_cost_diff: 0.000995007012049,PSNR:27.51521848314265
Change in mse between projections is : 2.43902e-09
mse, projection: 0.00177222
Post projection 15, . mse: 0.00177222, cost: 0.00765962339938,PSNR:27.514816785879784
projecting!
On iteration 1241. mse: 0.00177059, rel_cost_diff: 0.00099062327097,PSNR:27.51882857831992
Change in mse between projections is : 2.40091e-09
mse, projection: 0.00177075
Post projection 16, . mse: 0.00177075, cost: 0.0076242107898,PSNR:27.518425975980062
projecting!
On iteration 1247. mse: 0.00176912, rel_cost_diff: 0.000980276252387,PSNR:27.52241681372654
Change in mse between projections is : 2.36394e-09
mse, projection: 0.00176929
Post projection 17, . mse: 0.00176929, cost: 0.00758927129209,PSNR:27.522013592869556
projecting!
On iteration 1253. mse: 0.00176767, rel_cost_diff: 0.000976104844237,PSNR:27.5259828466423
Change in mse between projections is : 2.32842e-09
mse, projection: 0.00176784
Post projection 18, . mse: 0.00176784, cost: 0.00755479093641,PSNR:27.52557929457629
projecting!
On iteration 1259. mse: 0.00176623, rel_cost_diff: 0.000967767812516,PSNR:27.529527478653932
Change in mse between projections is : 2.29386e-09
mse, projection: 0.00176639
Post projection 19, . mse: 0.00176639, cost: 0.00752075342461,PSNR:27.52912331087249
projecting!
On iteration 1265. mse: 0.0017648, rel_cost_diff: 0.000961827530174,PSNR:27.533050941415592
Change in mse between projections is : 2.25929e-09
mse, projection: 0.00176496
Post projection 20, . mse: 0.00176496, cost: 0.0074871648103,PSNR:27.532645872698595
projecting!
On iteration 1271. mse: 0.00176338, rel_cost_diff: 0.000954097956272,PSNR:27.53655289430375
Change in mse between projections is : 2.22604e-09
mse, projection: 0.00176354
Post projection 21, . mse: 0.00176354, cost: 0.00745405023918,PSNR:27.536147498841324
projecting!
On iteration 1277. mse: 0.00176196, rel_cost_diff: 0.000947134644775,PSNR:27.540035004608928
Change in mse between projections is : 2.19243e-09
mse, projection: 0.00176213
Post projection 22, . mse: 0.00176213, cost: 0.00742137245834,PSNR:27.53962899707341
projecting!
On iteration 1283. mse: 0.00176056, rel_cost_diff: 0.000938846972973,PSNR:27.543497222304104
Change in mse between projections is : 2.16082e-09
mse, projection: 0.00176072
Post projection 23, . mse: 0.00176072, cost: 0.00738913798705,PSNR:27.54309060383691
projecting!
On iteration 1289. mse: 0.00175916, rel_cost_diff: 0.000932667523852,PSNR:27.54693863535082
Change in mse between projections is : 2.13039e-09
mse, projection: 0.00175933
Post projection 24, . mse: 0.00175933, cost: 0.00735738221556,PSNR:27.546531407186517
projecting!
On iteration 1295. mse: 0.00175778, rel_cost_diff: 0.000930461534297,PSNR:27.55036091783436
Change in mse between projections is : 2.09942e-09
mse, projection: 0.00175794
Post projection 25, . mse: 0.00175794, cost: 0.00732597941533,PSNR:27.549953368658922
On iteration 1301. mse: 0.00175665, cost: 0.00658281520009,PSNR:27.553142879857397
projecting!
On iteration 1301. mse: 0.0017564, rel_cost_diff: 0.000922932939983,PSNR:27.553763734495455
Change in mse between projections is : 2.06987e-09
mse, projection: 0.00175657
Post projection 26, . mse: 0.00175657, cost: 0.00729503715411,PSNR:27.553355290231913
projecting!
On iteration 1307. mse: 0.00175503, rel_cost_diff: 0.000915633559396,PSNR:27.55714761358768
Change in mse between projections is : 2.04129e-09
mse, projection: 0.0017552
Post projection 27, . mse: 0.0017552, cost: 0.00726450560614,PSNR:27.556738562918536
projecting!
On iteration 1313. mse: 0.00175367, rel_cost_diff: 0.000906852867694,PSNR:27.560513085337483
Change in mse between projections is : 2.01344e-09
mse, projection: 0.00175384
Post projection 28, . mse: 0.00175384, cost: 0.00723433634266,PSNR:27.56010342930184
projecting!
On iteration 1319. mse: 0.00175232, rel_cost_diff: 0.000904188579705,PSNR:27.563858950786756
Change in mse between projections is : 1.98548e-09
mse, projection: 0.00175249
Post projection 29, . mse: 0.00175249, cost: 0.00720458989963,PSNR:27.56344926753539
projecting!
On iteration 1325. mse: 0.00175098, rel_cost_diff: 0.000902237459562,PSNR:27.567186895044475
Change in mse between projections is : 1.95874e-09
mse, projection: 0.00175115
Post projection 30, . mse: 0.00175115, cost: 0.00717522762716,PSNR:27.56677718646934
projecting!
On iteration 1331. mse: 0.00174965, rel_cost_diff: 0.000891966491638,PSNR:27.57049745283716
Change in mse between projections is : 1.93177e-09
mse, projection: 0.00174981
Post projection 31, . mse: 0.00174981, cost: 0.00714621506631,PSNR:27.570086565032383
Stopping rule loss: 0.699715673923
projecting!
On iteration 0. mse: 0.00609618, rel_cost_diff: 0.114100514333,PSNR:22.149420810364987
mse, projection: 0.0060965
Post projection 1, . mse: 0.0060965, cost: 0.760115027428,PSNR:22.14919523370572
On iteration 1. mse: 0.0060965, cost: 0.760115027428,PSNR:22.14919523370572
On iteration 101. mse: 0.00418256, cost: 0.246173873544,PSNR:23.785573467251496
On iteration 201. mse: 0.00335109, cost: 0.128209978342,PSNR:24.748140275586806
On iteration 301. mse: 0.0028925, cost: 0.0754658654332,PSNR:25.387272582600005
On iteration 401. mse: 0.0026128, cost: 0.0481671541929,PSNR:25.828945892440814
On iteration 501. mse: 0.00242997, cost: 0.0327485688031,PSNR:26.143996989774706
On iteration 601. mse: 0.00230369, cost: 0.0234868582338,PSNR:26.37575928229105
On iteration 701. mse: 0.00221235, cost: 0.0176445282996,PSNR:26.551455207485482
On iteration 801. mse: 0.00214364, cost: 0.0138007942587,PSNR:26.688472370246892
On iteration 901. mse: 0.00209018, cost: 0.0111848013476,PSNR:26.79817315624577
On iteration 1001. mse: 0.0020473, cost: 0.00935214851052,PSNR:26.88819330737688
On iteration 1101. mse: 0.00201198, cost: 0.00803436245769,PSNR:26.96376305510246
On iteration 1201. mse: 0.0019822, cost: 0.00706338509917,PSNR:27.028533022704487
On iteration 1301. mse: 0.00195656, cost: 0.00632971851155,PSNR:27.08507770705818
projecting!
On iteration 1309. mse: 0.00195442, rel_cost_diff: 0.000999054617287,PSNR:27.089830321637344
Change in mse between projections is : 0.00349897
mse, projection: 0.00195452
Post projection 2, . mse: 0.00195452, cost: 0.00681970501319,PSNR:27.089606820337156
projecting!
On iteration 1321. mse: 0.00195166, rel_cost_diff: 0.000998170471444,PSNR:27.095950291621335
Change in mse between projections is : 1.05954e-08
mse, projection: 0.00195176
Post projection 3, . mse: 0.00195176, cost: 0.00674440385774,PSNR:27.09572492091408
projecting!
On iteration 1332. mse: 0.00194919, rel_cost_diff: 0.000990193471782,PSNR:27.101464636340054
Change in mse between projections is : 8.5832e-09
mse, projection: 0.00194929
Post projection 4, . mse: 0.00194929, cost: 0.00667740032077,PSNR:27.101238201192274
projecting!
On iteration 1342. mse: 0.00194697, rel_cost_diff: 0.000986399636729,PSNR:27.106398301767335
Change in mse between projections is : 6.88074e-09
mse, projection: 0.00194708
Post projection 5, . mse: 0.00194708, cost: 0.00661834375933,PSNR:27.1061708302539
projecting!
On iteration 1351. mse: 0.00194501, rel_cost_diff: 0.000994872532488,PSNR:27.110772953697072
Change in mse between projections is : 5.42807e-09
mse, projection: 0.00194512
Post projection 6, . mse: 0.00194512, cost: 0.00656678713858,PSNR:27.110543953314384
projecting!
On iteration 1360. mse: 0.00194308, rel_cost_diff: 0.000985027089803,PSNR:27.115098675698192
Change in mse between projections is : 5.28717e-09
mse, projection: 0.00194318
Post projection 7, . mse: 0.00194318, cost: 0.00651609757915,PSNR:27.114868926746716
projecting!
On iteration 1369. mse: 0.00194116, rel_cost_diff: 0.000975782781285,PSNR:27.119377661139133
Change in mse between projections is : 5.15777e-09
mse, projection: 0.00194127
Post projection 8, . mse: 0.00194127, cost: 0.00646637938917,PSNR:27.119147164834896
projecting!
On iteration 1377. mse: 0.00193949, rel_cost_diff: 0.000991608523738,PSNR:27.123128004658973
Change in mse between projections is : 3.98848e-09
mse, projection: 0.00193959
Post projection 9, . mse: 0.00193959, cost: 0.00642370199785,PSNR:27.122896527231752
projecting!
On iteration 1385. mse: 0.00193783, rel_cost_diff: 0.000983036745307,PSNR:27.126842975794542
Change in mse between projections is : 3.89801e-09
mse, projection: 0.00193793
Post projection 10, . mse: 0.00193793, cost: 0.00638162717223,PSNR:27.126610778503494
projecting!
On iteration 1393. mse: 0.00193619, rel_cost_diff: 0.000976785416587,PSNR:27.130523264306788
Change in mse between projections is : 3.81539e-09
mse, projection: 0.00193629
Post projection 11, . mse: 0.00193629, cost: 0.00634022383019,PSNR:27.130290086839505
On iteration 1401. mse: 0.00193477, cost: 0.00577647425234,PSNR:27.133698648157626
projecting!
On iteration 1401. mse: 0.00193456, rel_cost_diff: 0.000970397627408,PSNR:27.134169824638885
Change in mse between projections is : 3.73657e-09
mse, projection: 0.00193467
Post projection 12, . mse: 0.00193467, cost: 0.00629952130839,PSNR:27.13393671263613
projecting!
On iteration 1409. mse: 0.00193295, rel_cost_diff: 0.000961928991737,PSNR:27.1377841385155
Change in mse between projections is : 3.66024e-09
mse, projection: 0.00193306
Post projection 13, . mse: 0.00193306, cost: 0.00625951401889,PSNR:27.137550309341492
projecting!
On iteration 1416. mse: 0.00193157, rel_cost_diff: 0.000994383729193,PSNR:27.140903326191452
Change in mse between projections is : 2.75238e-09
mse, projection: 0.00193167
Post projection 14, . mse: 0.00193167, cost: 0.00622608279809,PSNR:27.14066880555151
projecting!
On iteration 1423. mse: 0.00193019, rel_cost_diff: 0.000991938395491,PSNR:27.143998038242295
Change in mse between projections is : 2.70055e-09
mse, projection: 0.0019303
Post projection 15, . mse: 0.0019303, cost: 0.00619288813323,PSNR:27.14376256466793
projecting!
On iteration 1430. mse: 0.00192883, rel_cost_diff: 0.000991286263317,PSNR:27.147068744957707
Change in mse between projections is : 2.6514e-09
mse, projection: 0.00192893
Post projection 16, . mse: 0.00192893, cost: 0.0061600827612,PSNR:27.14683284272942
projecting!
On iteration 1437. mse: 0.00192747, rel_cost_diff: 0.000989047464311,PSNR:27.15011618074167
Change in mse between projections is : 2.60511e-09
mse, projection: 0.00192758
Post projection 17, . mse: 0.00192758, cost: 0.00612770626321,PSNR:27.149879850637237
projecting!
On iteration 1444. mse: 0.00192613, rel_cost_diff: 0.00097992527078,PSNR:27.153141082515475
Change in mse between projections is : 2.55919e-09
mse, projection: 0.00192624
Post projection 18, . mse: 0.00192624, cost: 0.00609580427408,PSNR:27.152903800332624
projecting!
On iteration 1451. mse: 0.0019248, rel_cost_diff: 0.000974398772278,PSNR:27.156142876337643
Change in mse between projections is : 2.51547e-09
mse, projection: 0.00192491
Post projection 19, . mse: 0.00192491, cost: 0.00606434280053,PSNR:27.155905430095846
projecting!
On iteration 1458. mse: 0.00192348, rel_cost_diff: 0.000968980304829,PSNR:27.159123352751738
Change in mse between projections is : 2.47133e-09
mse, projection: 0.00192359
Post projection 20, . mse: 0.00192359, cost: 0.00603338098153,PSNR:27.158884954999223
projecting!
On iteration 1465. mse: 0.00192217, rel_cost_diff: 0.000960022758107,PSNR:27.162081414304712
Change in mse between projections is : 2.42886e-09
mse, projection: 0.00192228
Post projection 21, . mse: 0.00192228, cost: 0.0060028587468,PSNR:27.161843380152032
projecting!
On iteration 1472. mse: 0.00192087, rel_cost_diff: 0.00095412862821,PSNR:27.16501911942492
Change in mse between projections is : 2.38792e-09
mse, projection: 0.00192098
Post projection 22, . mse: 0.00192098, cost: 0.00597284454852,PSNR:27.164780397824558
projecting!
On iteration 1479. mse: 0.00191958, rel_cost_diff: 0.000946205060834,PSNR:27.167936162032554
Change in mse between projections is : 2.34894e-09
mse, projection: 0.00191969
Post projection 23, . mse: 0.00191969, cost: 0.00594325689599,PSNR:27.167697016670978
projecting!
On iteration 1486. mse: 0.0019183, rel_cost_diff: 0.000944245146899,PSNR:27.170832235574103
Change in mse between projections is : 2.3112e-09
mse, projection: 0.00191841
Post projection 24, . mse: 0.00191841, cost: 0.00591410323977,PSNR:27.17059293069071
projecting!
On iteration 1493. mse: 0.00191703, rel_cost_diff: 0.00093620880913,PSNR:27.17370887917005
Change in mse between projections is : 2.27431e-09
mse, projection: 0.00191714
Post projection 25, . mse: 0.00191714, cost: 0.0058853616938,PSNR:27.173469152010767
projecting!
On iteration 1500. mse: 0.00191577, rel_cost_diff: 0.00092941034812,PSNR:27.176565261188014
Change in mse between projections is : 2.23808e-09
mse, projection: 0.00191588
Post projection 26, . mse: 0.00191588, cost: 0.00585703691468,PSNR:27.176325112418716
On iteration 1501. mse: 0.00191588, cost: 0.00585703691468,PSNR:27.176325112418716
projecting!
On iteration 1507. mse: 0.00191452, rel_cost_diff: 0.000926323791245,PSNR:27.179402396691184
Change in mse between projections is : 2.20302e-09
mse, projection: 0.00191463
Post projection 27, . mse: 0.00191463, cost: 0.00582914613187,PSNR:27.179162355056782
projecting!
On iteration 1514. mse: 0.00191328, rel_cost_diff: 0.000918469762201,PSNR:27.18222051096182
Change in mse between projections is : 2.16788e-09
mse, projection: 0.00191338
Post projection 28, . mse: 0.00191338, cost: 0.00580163719133,PSNR:27.181980049283112
projecting!
On iteration 1521. mse: 0.00191204, rel_cost_diff: 0.00091489020699,PSNR:27.18502035901176
Change in mse between projections is : 2.13414e-09
mse, projection: 0.00191215
Post projection 29, . mse: 0.00191215, cost: 0.00577455200255,PSNR:27.184779477857735
projecting!
On iteration 1527. mse: 0.001911, rel_cost_diff: 0.000997920872529,PSNR:27.187384400191323
Change in mse between projections is : 1.5448e-09
mse, projection: 0.00191111
Post projection 30, . mse: 0.00191111, cost: 0.00575314695016,PSNR:27.187142594232046
projecting!
On iteration 1534. mse: 0.00190979, rel_cost_diff: 0.00091768157412,PSNR:27.190149723296972
Change in mse between projections is : 2.07393e-09
mse, projection: 0.00190989
Post projection 31, . mse: 0.00190989, cost: 0.00572621077299,PSNR:27.189908292763807
Stopping rule loss: 1.88820302486
projecting!
On iteration 0. mse: 0.0152036, rel_cost_diff: 0.15568896413,PSNR:18.180542086953682
mse, projection: 0.0152047
Post projection 1, . mse: 0.0152047, cost: 2.11952924728,PSNR:18.180226048965356
On iteration 1. mse: 0.0152047, cost: 2.11952924728,PSNR:18.180226048965356
On iteration 101. mse: 0.00998478, cost: 0.662869274616,PSNR:20.006614547433983
On iteration 201. mse: 0.00771209, cost: 0.349929392338,PSNR:21.12828020132875
On iteration 301. mse: 0.00643318, cost: 0.210277795792,PSNR:21.915744180703438
On iteration 401. mse: 0.00563214, cost: 0.137393772602,PSNR:22.49326255028852
On iteration 501. mse: 0.00509311, cost: 0.0956401824951,PSNR:22.93016524702715
On iteration 601. mse: 0.00471009, cost: 0.0700643137097,PSNR:23.269712346684464
On iteration 701. mse: 0.00442584, cost: 0.0535311736166,PSNR:23.540047030034383
On iteration 801. mse: 0.00420727, cost: 0.0423651002347,PSNR:23.759998821058794
On iteration 901. mse: 0.00403427, cost: 0.0345370545983,PSNR:23.94235032107106
On iteration 1001. mse: 0.00389402, cost: 0.0288654007018,PSNR:24.096014210439627
On iteration 1101. mse: 0.00377802, cost: 0.024640891701,PSNR:24.22736265073695
On iteration 1201. mse: 0.00368043, cost: 0.0214172936976,PSNR:24.34101176513495
On iteration 1301. mse: 0.00359717, cost: 0.0189096089453,PSNR:24.440395855892696
On iteration 1401. mse: 0.00352522, cost: 0.0169263388962,PSNR:24.528134766234707
projecting!
On iteration 1441. mse: 0.00349846, rel_cost_diff: 0.000998563088142,PSNR:24.561230955506748
Change in mse between projections is : 0.00976182
mse, projection: 0.00349884
Post projection 2, . mse: 0.00349884, cost: 0.0180047471076,PSNR:24.56075870113727
projecting!
On iteration 1454. mse: 0.00349049, rel_cost_diff: 0.000992038700551,PSNR:24.571141927656313
Change in mse between projections is : 3.22487e-08
mse, projection: 0.00349087
Post projection 3, . mse: 0.00349087, cost: 0.0177891366184,PSNR:24.570668015066364
projecting!
On iteration 1465. mse: 0.00348389, rel_cost_diff: 0.00099556395497,PSNR:24.579361350668027
Change in mse between projections is : 2.22892e-08
mse, projection: 0.00348427
Post projection 4, . mse: 0.00348427, cost: 0.0176128931344,PSNR:24.57888566972326
projecting!
On iteration 1476. mse: 0.00347739, rel_cost_diff: 0.000985236878247,PSNR:24.587466085844888
Change in mse between projections is : 2.16369e-08
mse, projection: 0.00347777
Post projection 5, . mse: 0.00347777, cost: 0.0174399390817,PSNR:24.586990097916726
projecting!
On iteration 1486. mse: 0.00347159, rel_cost_diff: 0.000988184083551,PSNR:24.594718484456564
Change in mse between projections is : 1.73755e-08
mse, projection: 0.00347197
Post projection 6, . mse: 0.00347197, cost: 0.0172875840217,PSNR:24.59424082732809
projecting!
On iteration 1496. mse: 0.00346586, rel_cost_diff: 0.000981266461877,PSNR:24.60188469297381
Change in mse between projections is : 1.69538e-08
mse, projection: 0.00346625
Post projection 7, . mse: 0.00346625, cost: 0.0171376895159,PSNR:24.601405955346213
On iteration 1501. mse: 0.00346373, cost: 0.0153753180057,PSNR:24.604565840346552
projecting!
On iteration 1506. mse: 0.00346022, rel_cost_diff: 0.000971690248721,PSNR:24.6089677708512
Change in mse between projections is : 1.65641e-08
mse, projection: 0.0034606
Post projection 8, . mse: 0.0034606, cost: 0.0169905796647,PSNR:24.608488544033182
projecting!
On iteration 1515. mse: 0.00345522, rel_cost_diff: 0.000993222205428,PSNR:24.615248189659443
Change in mse between projections is : 1.30743e-08
mse, projection: 0.0034556
Post projection 9, . mse: 0.0034556, cost: 0.0168626289815,PSNR:24.614768854595333
projecting!
On iteration 1524. mse: 0.00345027, rel_cost_diff: 0.00099069340729,PSNR:24.621465021961516
Change in mse between projections is : 1.2808e-08
mse, projection: 0.00345065
Post projection 10, . mse: 0.00345065, cost: 0.0167361553758,PSNR:24.620984707248837
projecting!
On iteration 1533. mse: 0.00344539, rel_cost_diff: 0.00097728562089,PSNR:24.627619155278886
Change in mse between projections is : 1.25546e-08
mse, projection: 0.00344577
Post projection 11, . mse: 0.00344577, cost: 0.01661160402,PSNR:24.62713815949554
projecting!
On iteration 1542. mse: 0.00344056, rel_cost_diff: 0.000973661839758,PSNR:24.633712367402303
Change in mse between projections is : 1.23126e-08
mse, projection: 0.00344094
Post projection 12, . mse: 0.00344094, cost: 0.0164890158921,PSNR:24.63323099020377
projecting!
On iteration 1551. mse: 0.00343578, rel_cost_diff: 0.000966982164368,PSNR:24.639746155189503
Change in mse between projections is : 1.2083e-08
mse, projection: 0.00343616
Post projection 13, . mse: 0.00343616, cost: 0.0163683481514,PSNR:24.639264697317692
projecting!
On iteration 1560. mse: 0.00343106, rel_cost_diff: 0.000960253715598,PSNR:24.645722321752388
Change in mse between projections is : 1.18576e-08
mse, projection: 0.00343144
Post projection 14, . mse: 0.00343144, cost: 0.016249621287,PSNR:24.645240790301933
projecting!
On iteration 1569. mse: 0.00342638, rel_cost_diff: 0.000956062590772,PSNR:24.651641797842757
Change in mse between projections is : 1.16455e-08
mse, projection: 0.00342676
Post projection 15, . mse: 0.00342676, cost: 0.0161327514797,PSNR:24.651160199810114
projecting!
On iteration 1578. mse: 0.00342176, rel_cost_diff: 0.000950326266359,PSNR:24.657506408742385
Change in mse between projections is : 1.1438e-08
mse, projection: 0.00342214
Post projection 16, . mse: 0.00342214, cost: 0.0160177405924,PSNR:24.65702415996788
projecting!
On iteration 1586. mse: 0.00341771, rel_cost_diff: 0.000995594222981,PSNR:24.662643966966407
Change in mse between projections is : 8.80923e-09
mse, projection: 0.00341809
Post projection 17, . mse: 0.00341809, cost: 0.0159199181944,PSNR:24.66216203488864
projecting!
On iteration 1594. mse: 0.00341371, rel_cost_diff: 0.00099491287465,PSNR:24.667738735180166
Change in mse between projections is : 8.66318e-09
mse, projection: 0.00341409
Post projection 18, . mse: 0.00341409, cost: 0.0158224441111,PSNR:24.667256533617095
On iteration 1601. mse: 0.00341078, cost: 0.014112665318,PSNR:24.67146516224389
projecting!
On iteration 1602. mse: 0.00340974, rel_cost_diff: 0.00098737703499,PSNR:24.672790258948982
Change in mse between projections is : 8.52589e-09
mse, projection: 0.00341012
Post projection 19, . mse: 0.00341012, cost: 0.0157261118293,PSNR:24.67230749621498
projecting!
On iteration 1610. mse: 0.00340581, rel_cost_diff: 0.000983840565123,PSNR:24.677800161639766
Change in mse between projections is : 8.38785e-09
mse, projection: 0.00340619
Post projection 20, . mse: 0.00340619, cost: 0.0156310498714,PSNR:24.677317435439633
projecting!
On iteration 1618. mse: 0.00340191, rel_cost_diff: 0.000978152714369,PSNR:24.682769183994374
Change in mse between projections is : 8.25464e-09
mse, projection: 0.00340229
Post projection 21, . mse: 0.00340229, cost: 0.0155372647569,PSNR:24.68228620239595
projecting!
On iteration 1626. mse: 0.00339805, rel_cost_diff: 0.000978098438102,PSNR:24.687697476508852
Change in mse between projections is : 8.12912e-09
mse, projection: 0.00339843
Post projection 22, . mse: 0.00339843, cost: 0.0154446763918,PSNR:24.687214541632095
projecting!
On iteration 1634. mse: 0.00339423, rel_cost_diff: 0.000973947283052,PSNR:24.69258697929235
Change in mse between projections is : 8.00576e-09
mse, projection: 0.00339461
Post projection 23, . mse: 0.00339461, cost: 0.0153533145785,PSNR:24.692103798303165
projecting!
On iteration 1642. mse: 0.00339044, rel_cost_diff: 0.000965633356443,PSNR:24.69743725666012
Change in mse between projections is : 7.88579e-09
mse, projection: 0.00339082
Post projection 24, . mse: 0.00339082, cost: 0.0152631746605,PSNR:24.696954728608077
projecting!
On iteration 1650. mse: 0.00338669, rel_cost_diff: 0.000963995045801,PSNR:24.702249663770587
Change in mse between projections is : 7.76754e-09
mse, projection: 0.00338706
Post projection 25, . mse: 0.00338706, cost: 0.0151742175221,PSNR:24.701767794919988
projecting!
On iteration 1658. mse: 0.00338297, rel_cost_diff: 0.000958042329759,PSNR:24.70702466640549
Change in mse between projections is : 7.65222e-09
mse, projection: 0.00338334
Post projection 26, . mse: 0.00338334, cost: 0.015086421743,PSNR:24.7065425663529
projecting!
On iteration 1666. mse: 0.00337928, rel_cost_diff: 0.000953946872722,PSNR:24.711763032883717
Change in mse between projections is : 7.54035e-09
mse, projection: 0.00337965
Post projection 27, . mse: 0.00337965, cost: 0.0149997919798,PSNR:24.711280406578446
projecting!
On iteration 1674. mse: 0.00337562, rel_cost_diff: 0.000950701283649,PSNR:24.71646493699518
Change in mse between projections is : 7.43136e-09
mse, projection: 0.00337599
Post projection 28, . mse: 0.00337599, cost: 0.0149142984301,PSNR:24.715982087436814
projecting!
On iteration 1682. mse: 0.003372, rel_cost_diff: 0.000943892033478,PSNR:24.721130554472417
Change in mse between projections is : 7.32164e-09
mse, projection: 0.00337237
Post projection 29, . mse: 0.00337237, cost: 0.014829932712,PSNR:24.7206486851387
projecting!
On iteration 1690. mse: 0.0033684, rel_cost_diff: 0.000937488737203,PSNR:24.725760363171823
Change in mse between projections is : 7.21732e-09
mse, projection: 0.00336878
Post projection 30, . mse: 0.00336878, cost: 0.0147467274219,PSNR:24.725278580213814
projecting!
On iteration 1698. mse: 0.00336484, rel_cost_diff: 0.000934778249945,PSNR:24.730356046182692
Change in mse between projections is : 7.1149e-09
mse, projection: 0.00336521
Post projection 31, . mse: 0.00336521, cost: 0.0146645689383,PSNR:24.72987435411765
Stopping rule loss: 1.42075622082
projecting!
On iteration 0. mse: 0.0104273, rel_cost_diff: 0.117762823763,PSNR:19.81826662068872
mse, projection: 0.0104276
Post projection 1, . mse: 0.0104276, cost: 1.54646110535,PSNR:19.818148315163622
On iteration 1. mse: 0.0104276, cost: 1.54646110535,PSNR:19.818148315163622
On iteration 101. mse: 0.00662129, cost: 0.475863456726,PSNR:21.79057207277775
On iteration 201. mse: 0.00504024, cost: 0.23799712956,PSNR:22.97548782634832
On iteration 301. mse: 0.00419792, cost: 0.135397523642,PSNR:23.7696533889295
On iteration 401. mse: 0.00369877, cost: 0.0837706029415,PSNR:24.319423505195722
On iteration 501. mse: 0.00338021, cost: 0.0553597286344,PSNR:24.710560007824665
On iteration 601. mse: 0.0031646, cost: 0.0386605411768,PSNR:24.99680936766755
On iteration 701. mse: 0.00301139, cost: 0.0283279083669,PSNR:25.212327800458855
On iteration 801. mse: 0.00289784, cost: 0.0216506570578,PSNR:25.379259121968673
On iteration 901. mse: 0.00281043, cost: 0.0171870049089,PSNR:25.512267213544906
On iteration 1001. mse: 0.00274087, cost: 0.014106862247,PSNR:25.621111941855087
On iteration 1101. mse: 0.00268387, cost: 0.0119201932102,PSNR:25.712384441436203
On iteration 1201. mse: 0.00263595, cost: 0.0103285154328,PSNR:25.790627568740554
On iteration 1301. mse: 0.0025948, cost: 0.00914073549211,PSNR:25.858967007214186
projecting!
On iteration 1377. mse: 0.00256668, rel_cost_diff: 0.000999619213741,PSNR:25.90628417639707
Change in mse between projections is : 0.00685191
mse, projection: 0.00256679
Post projection 2, . mse: 0.00256679, cost: 0.00913491193205,PSNR:25.9060990188291
projecting!
On iteration 1390. mse: 0.00256229, rel_cost_diff: 0.000998845263649,PSNR:25.913720637764392
Change in mse between projections is : 1.67459e-08
mse, projection: 0.0025624
Post projection 3, . mse: 0.0025624, cost: 0.00902536697686,PSNR:25.913533189790286
projecting!
On iteration 1400. mse: 0.00255899, rel_cost_diff: 0.000997431622054,PSNR:25.919322553024642
Change in mse between projections is : 9.62558e-09
mse, projection: 0.0025591
Post projection 4, . mse: 0.0025591, cost: 0.00894437171519,PSNR:25.919132887472603
On iteration 1401. mse: 0.0025591, cost: 0.00894437171519,PSNR:25.919132887472603
projecting!
On iteration 1409. mse: 0.00255606, rel_cost_diff: 0.000995380739976,PSNR:25.92428643666965
Change in mse between projections is : 7.5898e-09
mse, projection: 0.00255617
Post projection 5, . mse: 0.00255617, cost: 0.00887330435216,PSNR:25.924096158635376
projecting!
On iteration 1418. mse: 0.00255317, rel_cost_diff: 0.000989453572741,PSNR:25.929195801222313
Change in mse between projections is : 7.38215e-09
mse, projection: 0.00255329
Post projection 6, . mse: 0.00255329, cost: 0.00880324747413,PSNR:25.929003723868092
projecting!
On iteration 1426. mse: 0.00255065, rel_cost_diff: 0.000999430535465,PSNR:25.933496201046516
Change in mse between projections is : 5.71848e-09
mse, projection: 0.00255076
Post projection 7, . mse: 0.00255076, cost: 0.00874307472259,PSNR:25.933303536987285
projecting!
On iteration 1434. mse: 0.00254815, rel_cost_diff: 0.000994028360328,PSNR:25.937757212278832
Change in mse between projections is : 5.58621e-09
mse, projection: 0.00254826
Post projection 8, . mse: 0.00254826, cost: 0.00868348684162,PSNR:25.937562771868343
projecting!
On iteration 1442. mse: 0.00254567, rel_cost_diff: 0.000982179005562,PSNR:25.941977125857196
Change in mse between projections is : 5.46807e-09
mse, projection: 0.00254579
Post projection 9, . mse: 0.00254579, cost: 0.00862479768693,PSNR:25.941782099233016
projecting!
On iteration 1450. mse: 0.00254322, rel_cost_diff: 0.000979377311621,PSNR:25.94615899857193
Change in mse between projections is : 5.35073e-09
mse, projection: 0.00254334
Post projection 10, . mse: 0.00254334, cost: 0.00856707524508,PSNR:25.945963386491503
projecting!
On iteration 1457. mse: 0.00254111, rel_cost_diff: 0.00099200653333,PSNR:25.949766678569265
Change in mse between projections is : 4.03401e-09
mse, projection: 0.00254122
Post projection 11, . mse: 0.00254122, cost: 0.00851883739233,PSNR:25.949569710209495
projecting!
On iteration 1464. mse: 0.00253902, rel_cost_diff: 0.000990167056911,PSNR:25.953347090613935
Change in mse between projections is : 3.95358e-09
mse, projection: 0.00253913
Post projection 12, . mse: 0.00253913, cost: 0.00847075227648,PSNR:25.953148765101286
projecting!
On iteration 1471. mse: 0.00253694, rel_cost_diff: 0.000982790022969,PSNR:25.956898969008442
Change in mse between projections is : 3.88142e-09
mse, projection: 0.00253706
Post projection 13, . mse: 0.00253706, cost: 0.00842328369617,PSNR:25.956700481232595
projecting!
On iteration 1478. mse: 0.00253488, rel_cost_diff: 0.000984939634473,PSNR:25.960423836889625
Change in mse between projections is : 3.81149e-09
mse, projection: 0.002535
Post projection 14, . mse: 0.002535, cost: 0.00837639905512,PSNR:25.960224390184692
projecting!
On iteration 1485. mse: 0.00253284, rel_cost_diff: 0.000971761223897,PSNR:25.963922025309035
Change in mse between projections is : 3.74687e-09
mse, projection: 0.00253296
Post projection 15, . mse: 0.00253296, cost: 0.00833019986749,PSNR:25.96372201868558
projecting!
On iteration 1492. mse: 0.00253082, rel_cost_diff: 0.000969634519259,PSNR:25.96739386698987
Change in mse between projections is : 3.68366e-09
mse, projection: 0.00253093
Post projection 16, . mse: 0.00253093, cost: 0.00828468613327,PSNR:25.9671933008918
projecting!
On iteration 1499. mse: 0.00252881, rel_cost_diff: 0.000966148222242,PSNR:25.970840496029975
Change in mse between projections is : 3.62223e-09
mse, projection: 0.00252892
Post projection 17, . mse: 0.00252892, cost: 0.00823981501162,PSNR:25.97064057038412
On iteration 1501. mse: 0.0025286, cost: 0.00764718092978,PSNR:25.971194386986618
projecting!
On iteration 1506. mse: 0.00252682, rel_cost_diff: 0.000957253772592,PSNR:25.97426385103583
Change in mse between projections is : 3.56143e-09
mse, projection: 0.00252693
Post projection 18, . mse: 0.00252693, cost: 0.00819560885429,PSNR:25.974062167109548
projecting!
On iteration 1513. mse: 0.00252484, rel_cost_diff: 0.000944612696626,PSNR:25.9776626733076
Change in mse between projections is : 3.50114e-09
mse, projection: 0.00252496
Post projection 19, . mse: 0.00252496, cost: 0.00815206207335,PSNR:25.97746043101332
projecting!
On iteration 1519. mse: 0.00252317, rel_cost_diff: 0.000996508302616,PSNR:25.980531923957567
Change in mse between projections is : 2.54666e-09
mse, projection: 0.00252329
Post projection 20, . mse: 0.00252329, cost: 0.00811742432415,PSNR:25.980328746536806
projecting!
On iteration 1526. mse: 0.00252122, rel_cost_diff: 0.000948944371887,PSNR:25.983887930307496
Change in mse between projections is : 3.39663e-09
mse, projection: 0.00252134
Post projection 21, . mse: 0.00252134, cost: 0.0080740749836,PSNR:25.983684595824577
projecting!
On iteration 1532. mse: 0.00251958, rel_cost_diff: 0.000991197399518,PSNR:25.9867207640618
Change in mse between projections is : 2.46611e-09
mse, projection: 0.0025197
Post projection 22, . mse: 0.0025197, cost: 0.00804016552866,PSNR:25.98651649429398
projecting!
On iteration 1538. mse: 0.00251794, rel_cost_diff: 0.000994895735716,PSNR:25.989537777028353
Change in mse between projections is : 2.42745e-09
mse, projection: 0.00251806
Post projection 23, . mse: 0.00251806, cost: 0.00800584908575,PSNR:25.98933297315611
projecting!
On iteration 1544. mse: 0.00251632, rel_cost_diff: 0.000989449788715,PSNR:25.99233773167061
Change in mse between projections is : 2.39213e-09
mse, projection: 0.00251644
Post projection 24, . mse: 0.00251644, cost: 0.00797175895423,PSNR:25.992131992067748
projecting!
On iteration 1550. mse: 0.00251471, rel_cost_diff: 0.000996618725095,PSNR:25.995120995900855
Change in mse between projections is : 2.35881e-09
mse, projection: 0.00251483
Post projection 25, . mse: 0.00251483, cost: 0.00793802179396,PSNR:25.99491552648972
projecting!
On iteration 1556. mse: 0.00251311, rel_cost_diff: 0.000985220658345,PSNR:25.99788834117202
Change in mse between projections is : 2.32586e-09
mse, projection: 0.00251323
Post projection 26, . mse: 0.00251323, cost: 0.0079045817256,PSNR:25.997681533777687
projecting!
On iteration 1562. mse: 0.00251152, rel_cost_diff: 0.000985075408015,PSNR:26.000638930672345
Change in mse between projections is : 2.29425e-09
mse, projection: 0.00251164
Post projection 27, . mse: 0.00251164, cost: 0.007871565409,PSNR:26.000432394853227
projecting!
On iteration 1568. mse: 0.00250994, rel_cost_diff: 0.000982199272794,PSNR:26.003374342899022
Change in mse between projections is : 2.2624e-09
mse, projection: 0.00251006
Post projection 28, . mse: 0.00251006, cost: 0.00783890672028,PSNR:26.003166871259104
projecting!
On iteration 1574. mse: 0.00250836, rel_cost_diff: 0.000979177210165,PSNR:26.006093338701884
Change in mse between projections is : 2.23258e-09
mse, projection: 0.00250848
Post projection 29, . mse: 0.00250848, cost: 0.00780661124736,PSNR:26.005884930931884
projecting!
On iteration 1580. mse: 0.0025068, rel_cost_diff: 0.000974168009724,PSNR:26.008796692892574
Change in mse between projections is : 2.20068e-09
mse, projection: 0.00250692
Post projection 30, . mse: 0.00250692, cost: 0.00777473766357,PSNR:26.00858896205997
projecting!
On iteration 1586. mse: 0.00250525, rel_cost_diff: 0.000973606446682,PSNR:26.01148558604685
Change in mse between projections is : 2.17102e-09
mse, projection: 0.00250537
Post projection 31, . mse: 0.00250537, cost: 0.00774325756356,PSNR:26.011277322961952
Stopping rule loss: 2.42978835106
projecting!
On iteration 0. mse: 0.0172951, rel_cost_diff: 0.231885895292,PSNR:17.6207589871389
mse, projection: 0.0172973
Post projection 1, . mse: 0.0172973, cost: 2.82277131081,PSNR:17.62022020166869
On iteration 1. mse: 0.0172973, cost: 2.82277131081,PSNR:17.62022020166869
On iteration 101. mse: 0.011557, cost: 0.6736972332,PSNR:19.371555257800427
On iteration 201. mse: 0.00925464, cost: 0.3503228724,PSNR:20.33640690390588
On iteration 301. mse: 0.00798562, cost: 0.207586407661,PSNR:20.976914704328603
On iteration 401. mse: 0.00720493, cost: 0.133959561586,PSNR:21.423703004898975
On iteration 501. mse: 0.00668845, cost: 0.0922399908304,PSNR:21.74674485111863
On iteration 601. mse: 0.0063269, cost: 0.0670470148325,PSNR:21.988087833777374
On iteration 701. mse: 0.00606175, cost: 0.0510468147695,PSNR:22.17401845525263
On iteration 801. mse: 0.00585952, cost: 0.0404478237033,PSNR:22.321383174784714
On iteration 901. mse: 0.00570002, cost: 0.0331737846136,PSNR:22.441239306973696
On iteration 1001. mse: 0.00557045, cost: 0.0280372854322,PSNR:22.541095848160367
On iteration 1101. mse: 0.00546244, cost: 0.0242993198335,PSNR:22.626134528042073
On iteration 1201. mse: 0.00537033, cost: 0.0215154178441,PSNR:22.699986824177884
projecting!
On iteration 1276. mse: 0.00530856, rel_cost_diff: 0.000999522901659,PSNR:22.750231094507622
Change in mse between projections is : 0.00999632
mse, projection: 0.00530896
Post projection 2, . mse: 0.00530896, cost: 0.0221698060632,PSNR:22.749904625429007
projecting!
On iteration 1287. mse: 0.00530039, rel_cost_diff: 0.000997273511727,PSNR:22.756924355307167
Change in mse between projections is : 2.90953e-08
mse, projection: 0.00530079
Post projection 3, . mse: 0.00530079, cost: 0.0219522714615,PSNR:22.756593949057958
projecting!
On iteration 1297. mse: 0.0052931, rel_cost_diff: 0.00099121858162,PSNR:22.762902715172242
Change in mse between projections is : 2.31221e-08
mse, projection: 0.0052935
Post projection 4, . mse: 0.0052935, cost: 0.0217596255243,PSNR:22.76256994358856
On iteration 1301. mse: 0.00529111, cost: 0.0194224342704,PSNR:22.764533320615765
projecting!
On iteration 1307. mse: 0.00528591, rel_cost_diff: 0.000981334799206,PSNR:22.768802849580144
Change in mse between projections is : 2.23103e-08
mse, projection: 0.00528632
Post projection 5, . mse: 0.00528632, cost: 0.0215705316514,PSNR:22.768468095371453
projecting!
On iteration 1316. mse: 0.00527955, rel_cost_diff: 0.000984949626137,PSNR:22.77403027421461
Change in mse between projections is : 1.76219e-08
mse, projection: 0.00527996
Post projection 6, . mse: 0.00527996, cost: 0.0214063376188,PSNR:22.77369320173834
projecting!
On iteration 1325. mse: 0.00527327, rel_cost_diff: 0.000982729977418,PSNR:22.779200719175066
Change in mse between projections is : 1.71208e-08
mse, projection: 0.00527368
Post projection 7, . mse: 0.00527368, cost: 0.0212443079799,PSNR:22.77886171126466
projecting!
On iteration 1334. mse: 0.00526706, rel_cost_diff: 0.00096425966969,PSNR:22.78431627700779
Change in mse between projections is : 1.66777e-08
mse, projection: 0.00526747
Post projection 8, . mse: 0.00526747, cost: 0.0210851375014,PSNR:22.78397610169998
projecting!
On iteration 1342. mse: 0.00526163, rel_cost_diff: 0.000996856498544,PSNR:22.788795560697224
Change in mse between projections is : 1.29256e-08
mse, projection: 0.00526205
Post projection 9, . mse: 0.00526205, cost: 0.0209500454366,PSNR:22.788453112737308
projecting!
On iteration 1350. mse: 0.00525626, rel_cost_diff: 0.000995191351358,PSNR:22.79323252940644
Change in mse between projections is : 1.26258e-08
mse, projection: 0.00525667
Post projection 10, . mse: 0.00525667, cost: 0.0208157133311,PSNR:22.792889346700875
projecting!
On iteration 1358. mse: 0.00525094, rel_cost_diff: 0.000985239852024,PSNR:22.797629359438364
Change in mse between projections is : 1.23513e-08
mse, projection: 0.00525136
Post projection 11, . mse: 0.00525136, cost: 0.0206832569093,PSNR:22.797284288696396
projecting!
On iteration 1366. mse: 0.00524567, rel_cost_diff: 0.000973673756109,PSNR:22.801986695235676
Change in mse between projections is : 1.20939e-08
mse, projection: 0.00524609
Post projection 12, . mse: 0.00524609, cost: 0.0205527339131,PSNR:22.801640892624732
projecting!
On iteration 1374. mse: 0.00524046, rel_cost_diff: 0.000970748169776,PSNR:22.806305571078784
Change in mse between projections is : 1.18482e-08
mse, projection: 0.00524088
Post projection 13, . mse: 0.00524088, cost: 0.0204242952168,PSNR:22.805959424424366
projecting!
On iteration 1382. mse: 0.0052353, rel_cost_diff: 0.000958535205089,PSNR:22.810588185517297
Change in mse between projections is : 1.16178e-08
mse, projection: 0.00523571
Post projection 14, . mse: 0.00523571, cost: 0.0202978774905,PSNR:22.81024053859316
projecting!
On iteration 1390. mse: 0.00523018, rel_cost_diff: 0.000957179072156,PSNR:22.81483481361692
Change in mse between projections is : 1.1396e-08
mse, projection: 0.0052306
Post projection 15, . mse: 0.0052306, cost: 0.0201734583825,PSNR:22.81448566669317
projecting!
On iteration 1398. mse: 0.00522511, rel_cost_diff: 0.000948130401107,PSNR:22.8190453455921
Change in mse between projections is : 1.11751e-08
mse, projection: 0.00522553
Post projection 16, . mse: 0.00522553, cost: 0.0200510118157,PSNR:22.81869586001612
On iteration 1401. mse: 0.00522406, cost: 0.0178561769426,PSNR:22.819918214791983
projecting!
On iteration 1406. mse: 0.00522009, rel_cost_diff: 0.000935988000111,PSNR:22.823220834585385
Change in mse between projections is : 1.09644e-08
mse, projection: 0.00522051
Post projection 17, . mse: 0.00522051, cost: 0.0199306644499,PSNR:22.822871012851294
projecting!
On iteration 1414. mse: 0.00521511, rel_cost_diff: 0.00092549170662,PSNR:22.82736233886463
Change in mse between projections is : 1.07648e-08
mse, projection: 0.00521553
Post projection 18, . mse: 0.00521553, cost: 0.0198122356087,PSNR:22.82701179563564
projecting!
On iteration 1422. mse: 0.00521018, rel_cost_diff: 0.000923835840771,PSNR:22.83147169805289
Change in mse between projections is : 1.05712e-08
mse, projection: 0.0052106
Post projection 19, . mse: 0.0052106, cost: 0.0196957439184,PSNR:22.83112004675026
projecting!
On iteration 1429. mse: 0.00520594, rel_cost_diff: 0.000998638766646,PSNR:22.83501075524176
Change in mse between projections is : 7.96339e-09
mse, projection: 0.00520636
Post projection 20, . mse: 0.00520636, cost: 0.0196011476219,PSNR:22.834658040400548
projecting!
On iteration 1436. mse: 0.00520173, rel_cost_diff: 0.000991557775814,PSNR:22.83852509509266
Change in mse between projections is : 7.82366e-09
mse, projection: 0.00520215
Post projection 21, . mse: 0.00520215, cost: 0.0195055678487,PSNR:22.838171705977235
projecting!
On iteration 1443. mse: 0.00519755, rel_cost_diff: 0.000997138951519,PSNR:22.84201309884388
Change in mse between projections is : 7.6916e-09
mse, projection: 0.00519797
Post projection 22, . mse: 0.00519797, cost: 0.0194107480347,PSNR:22.84165864767743
projecting!
On iteration 1450. mse: 0.00519341, rel_cost_diff: 0.000992221974885,PSNR:22.845476647738785
Change in mse between projections is : 7.5666e-09
mse, projection: 0.00519383
Post projection 23, . mse: 0.00519383, cost: 0.0193169750273,PSNR:22.845121524418506
projecting!
On iteration 1457. mse: 0.0051893, rel_cost_diff: 0.000989579254418,PSNR:22.848916070706885
Change in mse between projections is : 7.4373e-09
mse, projection: 0.00518972
Post projection 24, . mse: 0.00518972, cost: 0.0192243624479,PSNR:22.84855988668031
projecting!
On iteration 1464. mse: 0.00518522, rel_cost_diff: 0.000984181001988,PSNR:22.85233169822105
Change in mse between projections is : 7.32053e-09
mse, projection: 0.00518564
Post projection 25, . mse: 0.00518564, cost: 0.019132964313,PSNR:22.851974843976507
projecting!
On iteration 1471. mse: 0.00518117, rel_cost_diff: 0.000981416686123,PSNR:22.8557238622816
Change in mse between projections is : 7.20732e-09
mse, projection: 0.00518159
Post projection 26, . mse: 0.00518159, cost: 0.0190425887704,PSNR:22.855366338916532
projecting!
On iteration 1478. mse: 0.00517715, rel_cost_diff: 0.000977773689491,PSNR:22.859093287028838
Change in mse between projections is : 7.09704e-09
mse, projection: 0.00517758
Post projection 27, . mse: 0.00517758, cost: 0.0189534258097,PSNR:22.85873509559094
projecting!
On iteration 1485. mse: 0.00517316, rel_cost_diff: 0.000968525061901,PSNR:22.862439526515182
Change in mse between projections is : 6.9882e-09
mse, projection: 0.00517359
Post projection 28, . mse: 0.00517359, cost: 0.0188654065132,PSNR:22.8620806680986
projecting!
On iteration 1492. mse: 0.0051692, rel_cost_diff: 0.000965639170805,PSNR:22.865764481241094
Change in mse between projections is : 6.88352e-09
mse, projection: 0.00516963
Post projection 29, . mse: 0.00516963, cost: 0.0187785420567,PSNR:22.86540456559603
projecting!
On iteration 1499. mse: 0.00516527, rel_cost_diff: 0.000960278031965,PSNR:22.86906731725951
Change in mse between projections is : 6.78145e-09
mse, projection: 0.0051657
Post projection 30, . mse: 0.0051657, cost: 0.0186929497868,PSNR:22.868707519297715
On iteration 1501. mse: 0.00516498, cost: 0.0167843624949,PSNR:22.86931555216348
projecting!
On iteration 1506. mse: 0.00516137, rel_cost_diff: 0.000960476690782,PSNR:22.87234876578112
Change in mse between projections is : 6.68148e-09
mse, projection: 0.0051618
Post projection 31, . mse: 0.0051618, cost: 0.0186082851142,PSNR:22.871988304081246
Stopping rule loss: 2.21151661873
projecting!
On iteration 0. mse: 0.0142082, rel_cost_diff: 0.198482325947,PSNR:18.474620081361543
mse, projection: 0.0142092
Post projection 1, . mse: 0.0142092, cost: 2.53043985367,PSNR:18.47429841265742
On iteration 1. mse: 0.0142092, cost: 2.53043985367,PSNR:18.47429841265742
On iteration 101. mse: 0.00847667, cost: 0.708719134331,PSNR:20.717745380190912
On iteration 201. mse: 0.0060799, cost: 0.365134298801,PSNR:22.161038908092724
On iteration 301. mse: 0.00477477, cost: 0.212691694498,PSNR:23.210475222168366
On iteration 401. mse: 0.00398846, cost: 0.134094148874,PSNR:23.991944361474236
On iteration 501. mse: 0.0034808, cost: 0.0899046733975,PSNR:24.58320673027646
On iteration 601. mse: 0.00313497, cost: 0.0634488537908,PSNR:25.0376692119726
On iteration 701. mse: 0.00288861, cost: 0.0468337573111,PSNR:25.39311281474824
On iteration 801. mse: 0.00270612, cost: 0.0359840095043,PSNR:25.676532441432137
On iteration 901. mse: 0.00256612, cost: 0.0286646019667,PSNR:25.907223480205296
On iteration 1001. mse: 0.00245536, cost: 0.0235728658736,PSNR:26.09885231179231
On iteration 1101. mse: 0.00236531, cost: 0.0199289172888,PSNR:26.26111123914647
On iteration 1201. mse: 0.00229035, cost: 0.0172542966902,PSNR:26.4009855848195
On iteration 1301. mse: 0.00222661, cost: 0.0152448266745,PSNR:26.523552149542198
projecting!
On iteration 1391. mse: 0.00217611, rel_cost_diff: 0.000999768766006,PSNR:26.62319633100011
Change in mse between projections is : 0.0104425
mse, projection: 0.00217624
Post projection 2, . mse: 0.00217624, cost: 0.0151439188048,PSNR:26.622923578621464
On iteration 1401. mse: 0.00217146, cost: 0.0137009415776,PSNR:26.6324838441748
projecting!
On iteration 1402. mse: 0.00217043, rel_cost_diff: 0.000999473222986,PSNR:26.63453744300934
Change in mse between projections is : 1.95935e-08
mse, projection: 0.00217057
Post projection 3, . mse: 0.00217057, cost: 0.0149921076372,PSNR:26.634262114040208
projecting!
On iteration 1412. mse: 0.00216536, rel_cost_diff: 0.00098890738289,PSNR:26.644702348834144
Change in mse between projections is : 1.56857e-08
mse, projection: 0.0021655
Post projection 4, . mse: 0.0021655, cost: 0.0148572549224,PSNR:26.644424973868727
projecting!
On iteration 1421. mse: 0.00216086, rel_cost_diff: 0.000991882415435,PSNR:26.65373885923806
Change in mse between projections is : 1.2374e-08
mse, projection: 0.002161
Post projection 5, . mse: 0.002161, cost: 0.0147393187508,PSNR:26.653459034871922
projecting!
On iteration 1430. mse: 0.00215642, rel_cost_diff: 0.000975719782351,PSNR:26.662675105973147
Change in mse between projections is : 1.20611e-08
mse, projection: 0.00215656
Post projection 6, . mse: 0.00215656, cost: 0.0146230068058,PSNR:26.662394236370734
projecting!
On iteration 1438. mse: 0.00215252, rel_cost_diff: 0.000992201341189,PSNR:26.67053697371214
Change in mse between projections is : 9.3279e-09
mse, projection: 0.00215266
Post projection 7, . mse: 0.00215266, cost: 0.0145232509822,PSNR:26.67025512548635
projecting!
On iteration 1446. mse: 0.00214866, rel_cost_diff: 0.000983782581491,PSNR:26.67832603640424
Change in mse between projections is : 9.12835e-09
mse, projection: 0.0021488
Post projection 8, . mse: 0.0021488, cost: 0.0144244395196,PSNR:26.678042741097276
projecting!
On iteration 1454. mse: 0.00214484, rel_cost_diff: 0.000970350234513,PSNR:26.686046119131927
Change in mse between projections is : 8.94368e-09
mse, projection: 0.00214498
Post projection 9, . mse: 0.00214498, cost: 0.0143270697445,PSNR:26.685761848391635
projecting!
On iteration 1462. mse: 0.00214107, rel_cost_diff: 0.000958361911376,PSNR:26.693699662242125
Change in mse between projections is : 8.76707e-09
mse, projection: 0.00214121
Post projection 10, . mse: 0.00214121, cost: 0.0142314368859,PSNR:26.693413945621334
projecting!
On iteration 1470. mse: 0.00213733, rel_cost_diff: 0.000953028747582,PSNR:26.70128865468834
Change in mse between projections is : 8.59744e-09
mse, projection: 0.00213747
Post projection 11, . mse: 0.00213747, cost: 0.0141373779625,PSNR:26.70100149223938
projecting!
On iteration 1477. mse: 0.00213409, rel_cost_diff: 0.000993709599037,PSNR:26.707875419870646
Change in mse between projections is : 6.46842e-09
mse, projection: 0.00213423
Post projection 12, . mse: 0.00213423, cost: 0.0140588087961,PSNR:26.70758734779117
projecting!
On iteration 1484. mse: 0.00213088, rel_cost_diff: 0.00099133294915,PSNR:26.714412873167145
Change in mse between projections is : 6.35455e-09
mse, projection: 0.00213102
Post projection 13, . mse: 0.00213102, cost: 0.0139802293852,PSNR:26.714124367139416
projecting!
On iteration 1491. mse: 0.0021277, rel_cost_diff: 0.000986086659659,PSNR:26.720903627991603
Change in mse between projections is : 6.24812e-09
mse, projection: 0.00212784
Post projection 14, . mse: 0.00212784, cost: 0.0139026660472,PSNR:26.720613264837816
projecting!
On iteration 1498. mse: 0.00212454, rel_cost_diff: 0.000976728811112,PSNR:26.72734698401692
Change in mse between projections is : 6.14626e-09
mse, projection: 0.00212468
Post projection 15, . mse: 0.00212468, cost: 0.0138260265812,PSNR:26.727056189764156
On iteration 1501. mse: 0.00212366, cost: 0.0125653948635,PSNR:26.72914167727038
projecting!
On iteration 1505. mse: 0.00212141, rel_cost_diff: 0.00097194792299,PSNR:26.733746052136258
Change in mse between projections is : 6.04604e-09
mse, projection: 0.00212156
Post projection 16, . mse: 0.00212156, cost: 0.0137504981831,PSNR:26.73345435249679
projecting!
On iteration 1512. mse: 0.00211831, rel_cost_diff: 0.000960009539121,PSNR:26.74010157692227
Change in mse between projections is : 5.94936e-09
mse, projection: 0.00211845
Post projection 17, . mse: 0.00211845, cost: 0.0136759644374,PSNR:26.73980945010743
projecting!
On iteration 1519. mse: 0.00211523, rel_cost_diff: 0.000959647921645,PSNR:26.74641478727466
Change in mse between projections is : 5.84972e-09
mse, projection: 0.00211538
Post projection 18, . mse: 0.00211538, cost: 0.0136026199907,PSNR:26.746121757499587
projecting!
On iteration 1526. mse: 0.00211218, rel_cost_diff: 0.00095035269499,PSNR:26.752686442353134
Change in mse between projections is : 5.75654e-09
mse, projection: 0.00211232
Post projection 19, . mse: 0.00211232, cost: 0.0135304089636,PSNR:26.75239298912181
projecting!
On iteration 1533. mse: 0.00210915, rel_cost_diff: 0.000945689112553,PSNR:26.75891778689057
Change in mse between projections is : 5.66773e-09
mse, projection: 0.0021093
Post projection 20, . mse: 0.0021093, cost: 0.013459187001,PSNR:26.75862391231869
projecting!
On iteration 1540. mse: 0.00210615, rel_cost_diff: 0.000935183721443,PSNR:26.7651095943507
Change in mse between projections is : 5.5816e-09
mse, projection: 0.00210629
Post projection 21, . mse: 0.00210629, cost: 0.0133889848366,PSNR:26.76481482044089
projecting!
On iteration 1547. mse: 0.00210317, rel_cost_diff: 0.000927191933995,PSNR:26.771262163438156
Change in mse between projections is : 5.49726e-09
mse, projection: 0.00210331
Post projection 22, . mse: 0.00210331, cost: 0.0133197940886,PSNR:26.77096649089387
projecting!
On iteration 1554. mse: 0.00210021, rel_cost_diff: 0.000920897411374,PSNR:26.777376759045843
Change in mse between projections is : 5.41306e-09
mse, projection: 0.00210035
Post projection 23, . mse: 0.00210035, cost: 0.0132515514269,PSNR:26.777080188504776
projecting!
On iteration 1561. mse: 0.00209727, rel_cost_diff: 0.000914686001508,PSNR:26.783453208295963
Change in mse between projections is : 5.33067e-09
mse, projection: 0.00209742
Post projection 24, . mse: 0.00209742, cost: 0.0131843350828,PSNR:26.78315622253077
projecting!
On iteration 1568. mse: 0.00209436, rel_cost_diff: 0.000907705796616,PSNR:26.789492304428634
Change in mse between projections is : 5.25118e-09
mse, projection: 0.0020945
Post projection 25, . mse: 0.0020945, cost: 0.0131181282923,PSNR:26.789194905415794
projecting!
On iteration 1575. mse: 0.00209146, rel_cost_diff: 0.000900654380586,PSNR:26.795494846542525
Change in mse between projections is : 5.17392e-09
mse, projection: 0.00209161
Post projection 26, . mse: 0.00209161, cost: 0.0130528854206,PSNR:26.795197036213597
projecting!
On iteration 1582. mse: 0.00208859, rel_cost_diff: 0.000896717058094,PSNR:26.80146163954445
Change in mse between projections is : 5.09837e-09
mse, projection: 0.00208874
Post projection 27, . mse: 0.00208874, cost: 0.0129884863272,PSNR:26.80116293567898
projecting!
On iteration 1589. mse: 0.00208574, rel_cost_diff: 0.000886987652918,PSNR:26.807392039695948
Change in mse between projections is : 5.02267e-09
mse, projection: 0.00208589
Post projection 28, . mse: 0.00208589, cost: 0.0129250325263,PSNR:26.807092927678298
projecting!
On iteration 1596. mse: 0.00208291, rel_cost_diff: 0.000888345368367,PSNR:26.813288313823442
Change in mse between projections is : 4.95071e-09
mse, projection: 0.00208306
Post projection 29, . mse: 0.00208306, cost: 0.0128625202924,PSNR:26.81298831002309
On iteration 1601. mse: 0.00208131, cost: 0.0115689793602,PSNR:26.816625189783018
projecting!
On iteration 1603. mse: 0.0020801, rel_cost_diff: 0.000880841673413,PSNR:26.819149339527293
Change in mse between projections is : 4.88024e-09
mse, projection: 0.00208025
Post projection 30, . mse: 0.00208025, cost: 0.0128008127213,PSNR:26.8188489305972
projecting!
On iteration 1610. mse: 0.00207732, rel_cost_diff: 0.000876282199881,PSNR:26.82497593664995
Change in mse between projections is : 4.81129e-09
mse, projection: 0.00207746
Post projection 31, . mse: 0.00207746, cost: 0.012740005739,PSNR:26.824675124427642
Stopping rule loss: 1.27932953835
projecting!
On iteration 0. mse: 0.00957035, rel_cost_diff: 0.174385941437,PSNR:20.19072308773801
mse, projection: 0.00957131
Post projection 1, . mse: 0.00957131, cost: 1.45881509781,PSNR:20.190286959064203
On iteration 1. mse: 0.00957131, cost: 1.45881509781,PSNR:20.190286959064203
On iteration 101. mse: 0.00601052, cost: 0.448335617781,PSNR:22.21087933744265
On iteration 201. mse: 0.00446372, cost: 0.236561864614,PSNR:23.503030877515844
On iteration 301. mse: 0.00359655, cost: 0.140494987369,PSNR:24.441142527159702
On iteration 401. mse: 0.00306071, cost: 0.0898202061653,PSNR:25.141780934770882
On iteration 501. mse: 0.00270808, cost: 0.0606405846775,PSNR:25.67338996919123
On iteration 601. mse: 0.00246465, cost: 0.0427739061415,PSNR:26.08245202586002
On iteration 701. mse: 0.00228999, cost: 0.0313069075346,PSNR:26.401660237258817
On iteration 801. mse: 0.00216055, cost: 0.0236487798393,PSNR:26.654348171313966
On iteration 901. mse: 0.00206197, cost: 0.0183728355914,PSNR:26.857179869546073
On iteration 1001. mse: 0.00198504, cost: 0.0146422423422,PSNR:27.022315973873464
On iteration 1101. mse: 0.00192371, cost: 0.0119343195111,PSNR:27.15860924999255
On iteration 1201. mse: 0.00187388, cost: 0.00992469675839,PSNR:27.272586458132352
On iteration 1301. mse: 0.00183269, cost: 0.00840618088841,PSNR:27.369114926934497
On iteration 1401. mse: 0.0017981, cost: 0.00723631586879,PSNR:27.45185691925989
On iteration 1501. mse: 0.00176867, cost: 0.0063200360164,PSNR:27.52352979467622
On iteration 1601. mse: 0.00174332, cost: 0.00559223722667,PSNR:27.586220688081532
On iteration 1701. mse: 0.00172123, cost: 0.00500589329749,PSNR:27.641601271685868
projecting!
On iteration 1754. mse: 0.00171044, rel_cost_diff: 0.000997478821888,PSNR:27.668913494362997
Change in mse between projections is : 0.0070133
mse, projection: 0.0017106
Post projection 2, . mse: 0.0017106, cost: 0.0053498884663,PSNR:27.668526883353607
projecting!
On iteration 1768. mse: 0.00170783, rel_cost_diff: 0.000999295629143,PSNR:27.67555894531458
Change in mse between projections is : 1.03859e-08
mse, projection: 0.00170798
Post projection 3, . mse: 0.00170798, cost: 0.00528516154736,PSNR:27.675172334324735
projecting!
On iteration 1780. mse: 0.00170564, rel_cost_diff: 0.000994690548111,PSNR:27.68113280865718
Change in mse between projections is : 7.32304e-09
mse, projection: 0.00170579
Post projection 4, . mse: 0.00170579, cost: 0.00523171108216,PSNR:27.68074570118298
projecting!
On iteration 1792. mse: 0.00170348, rel_cost_diff: 0.000979887233452,PSNR:27.686620046647707
Change in mse between projections is : 7.1005e-09
mse, projection: 0.00170364
Post projection 5, . mse: 0.00170364, cost: 0.0051790191792,PSNR:27.686233043319323
On iteration 1801. mse: 0.00170209, cost: 0.0045361998491,PSNR:27.690183046816543
projecting!
On iteration 1803. mse: 0.00170154, rel_cost_diff: 0.000989324806413,PSNR:27.69156716977971
Change in mse between projections is : 5.78253e-09
mse, projection: 0.0017017
Post projection 6, . mse: 0.0017017, cost: 0.00513255689293,PSNR:27.69118031959109
projecting!
On iteration 1814. mse: 0.00169963, rel_cost_diff: 0.000981259360493,PSNR:27.696451516615088
Change in mse between projections is : 5.63795e-09
mse, projection: 0.00169978
Post projection 7, . mse: 0.00169978, cost: 0.00508665340021,PSNR:27.696064826007362
projecting!
On iteration 1824. mse: 0.00169792, rel_cost_diff: 0.000999328605598,PSNR:27.70082589704309
Change in mse between projections is : 4.52816e-09
mse, projection: 0.00169807
Post projection 8, . mse: 0.00169807, cost: 0.00504676718265,PSNR:27.70043911450771
projecting!
On iteration 1834. mse: 0.00169623, rel_cost_diff: 0.000987827865465,PSNR:27.705151632230102
Change in mse between projections is : 4.42814e-09
mse, projection: 0.00169638
Post projection 9, . mse: 0.00169638, cost: 0.00500711193308,PSNR:27.704764762307637
projecting!
On iteration 1844. mse: 0.00169456, rel_cost_diff: 0.000985445336334,PSNR:27.709431555882688
Change in mse between projections is : 4.33465e-09
mse, projection: 0.00169471
Post projection 10, . mse: 0.00169471, cost: 0.00496808253229,PSNR:27.709044901196044
projecting!
On iteration 1854. mse: 0.00169291, rel_cost_diff: 0.000979397772088,PSNR:27.713666722794173
Change in mse between projections is : 4.24632e-09
mse, projection: 0.00169306
Post projection 11, . mse: 0.00169306, cost: 0.00492970226333,PSNR:27.713280288126164
projecting!
On iteration 1864. mse: 0.00169127, rel_cost_diff: 0.000977742677838,PSNR:27.71785938930134
Change in mse between projections is : 4.16203e-09
mse, projection: 0.00169142
Post projection 12, . mse: 0.00169142, cost: 0.00489195482805,PSNR:27.71747317922868
projecting!
On iteration 1874. mse: 0.00168966, rel_cost_diff: 0.000967137781073,PSNR:27.722011822010906
Change in mse between projections is : 4.08059e-09
mse, projection: 0.00168981
Post projection 13, . mse: 0.00168981, cost: 0.00485483882949,PSNR:27.721625840903602
projecting!
On iteration 1884. mse: 0.00168806, rel_cost_diff: 0.000958519402542,PSNR:27.726123901549634
Change in mse between projections is : 4.00212e-09
mse, projection: 0.00168821
Post projection 14, . mse: 0.00168821, cost: 0.00481833703816,PSNR:27.725738752743897
projecting!
On iteration 1894. mse: 0.00168648, rel_cost_diff: 0.000952617830283,PSNR:27.730197308166623
Change in mse between projections is : 3.92372e-09
mse, projection: 0.00168663
Post projection 15, . mse: 0.00168663, cost: 0.00478241825476,PSNR:27.729812997007883
On iteration 1901. mse: 0.00168556, cost: 0.00417043175548,PSNR:27.73256327951795
projecting!
On iteration 1903. mse: 0.00168507, rel_cost_diff: 0.000989590147921,PSNR:27.73381695703033
Change in mse between projections is : 3.09278e-09
mse, projection: 0.00168522
Post projection 16, . mse: 0.00168522, cost: 0.00475207716227,PSNR:27.733432325446223
projecting!
On iteration 1912. mse: 0.00168368, rel_cost_diff: 0.00099581727413,PSNR:27.7374047919214
Change in mse between projections is : 3.0378e-09
mse, projection: 0.00168383
Post projection 17, . mse: 0.00168383, cost: 0.00472157727927,PSNR:27.73702074324252
projecting!
On iteration 1921. mse: 0.0016823, rel_cost_diff: 0.000986220519181,PSNR:27.7409619335709
Change in mse between projections is : 2.98519e-09
mse, projection: 0.00168245
Post projection 18, . mse: 0.00168245, cost: 0.00469147181138,PSNR:27.74057757021736
projecting!
On iteration 1930. mse: 0.00168094, rel_cost_diff: 0.000978769532492,PSNR:27.744488304078075
Change in mse between projections is : 2.93413e-09
mse, projection: 0.00168108
Post projection 19, . mse: 0.00168108, cost: 0.00466177519411,PSNR:27.744104831515383
projecting!
On iteration 1939. mse: 0.00167958, rel_cost_diff: 0.000978828260331,PSNR:27.747985933196
Change in mse between projections is : 2.88433e-09
mse, projection: 0.00167973
Post projection 20, . mse: 0.00167973, cost: 0.00463248090819,PSNR:27.74760245268135
projecting!
On iteration 1948. mse: 0.00167824, rel_cost_diff: 0.000971579502061,PSNR:27.75145595416413
Change in mse between projections is : 2.83515e-09
mse, projection: 0.00167839
Post projection 21, . mse: 0.00167839, cost: 0.00460360990837,PSNR:27.75107276960377
projecting!
On iteration 1957. mse: 0.00167691, rel_cost_diff: 0.000971592194666,PSNR:27.7548982985085
Change in mse between projections is : 2.78861e-09
mse, projection: 0.00167706
Post projection 22, . mse: 0.00167706, cost: 0.00457519572228,PSNR:27.754515111589214
projecting!
On iteration 1966. mse: 0.00167559, rel_cost_diff: 0.000961391888603,PSNR:27.758313501643993
Change in mse between projections is : 2.74345e-09
mse, projection: 0.00167574
Post projection 23, . mse: 0.00167574, cost: 0.00454714149237,PSNR:27.75793061670605
projecting!
On iteration 1975. mse: 0.00167429, rel_cost_diff: 0.000957695870101,PSNR:27.761702101292087
Change in mse between projections is : 2.69931e-09
mse, projection: 0.00167443
Post projection 24, . mse: 0.00167443, cost: 0.00451952312142,PSNR:27.761320125279283
projecting!
On iteration 1984. mse: 0.00167299, rel_cost_diff: 0.000960644764474,PSNR:27.765064033042236
Change in mse between projections is : 2.65655e-09
mse, projection: 0.00167314
Post projection 25, . mse: 0.00167314, cost: 0.00449226843193,PSNR:27.764681761235227
projecting!
On iteration 1993. mse: 0.00167171, rel_cost_diff: 0.000946753703924,PSNR:27.76840044262042
Change in mse between projections is : 2.61452e-09
mse, projection: 0.00167185
Post projection 26, . mse: 0.00167185, cost: 0.00446544447914,PSNR:27.76801908667872
On iteration 2001. mse: 0.00167073, cost: 0.00386789208278,PSNR:27.770945588259046
projecting!
On iteration 2002. mse: 0.00167043, rel_cost_diff: 0.000944644507389,PSNR:27.77171187450115
Change in mse between projections is : 2.57305e-09
mse, projection: 0.00167058
Post projection 27, . mse: 0.00167058, cost: 0.00443896977231,PSNR:27.771331135605514
projecting!
On iteration 2011. mse: 0.00166917, rel_cost_diff: 0.000938286964063,PSNR:27.774998269556406
Change in mse between projections is : 2.5329e-09
mse, projection: 0.00166931
Post projection 28, . mse: 0.00166931, cost: 0.00441287877038,PSNR:27.774617545321433
projecting!
On iteration 2020. mse: 0.00166792, rel_cost_diff: 0.00094324893489,PSNR:27.778259872124224
Change in mse between projections is : 2.49263e-09
mse, projection: 0.00166806
Post projection 29, . mse: 0.00166806, cost: 0.00438717426732,PSNR:27.777879771158595
projecting!
On iteration 2029. mse: 0.00166667, rel_cost_diff: 0.000933242691043,PSNR:27.781497231141977
Change in mse between projections is : 2.45376e-09
mse, projection: 0.00166682
Post projection 30, . mse: 0.00166682, cost: 0.00436181481928,PSNR:27.78111775671544
projecting!
On iteration 2038. mse: 0.00166544, rel_cost_diff: 0.000924811632947,PSNR:27.784711201256712
Change in mse between projections is : 2.41629e-09
mse, projection: 0.00166558
Post projection 31, . mse: 0.00166558, cost: 0.00433683441952,PSNR:27.78433205300711
Stopping rule loss: 5.62899637222
projecting!
On iteration 0. mse: 0.016433, rel_cost_diff: 0.645344066313,PSNR:17.84283720546284
mse, projection: 0.0164342
Post projection 1, . mse: 0.0164342, cost: 6.02770662308,PSNR:17.842513307768712
On iteration 1. mse: 0.0164342, cost: 6.02770662308,PSNR:17.842513307768712
On iteration 101. mse: 0.00953591, cost: 0.784023702145,PSNR:20.20637915709421
On iteration 201. mse: 0.00688645, cost: 0.404871314764,PSNR:21.620047120685403
On iteration 301. mse: 0.00544589, cost: 0.235253155231,PSNR:22.639308648968278
On iteration 401. mse: 0.00458354, cost: 0.147516325116,PSNR:23.387991154496817
On iteration 501. mse: 0.00403292, cost: 0.0981478393078,PSNR:23.94380230106444
On iteration 601. mse: 0.00366321, cost: 0.0686780288815,PSNR:24.36137939586822
On iteration 701. mse: 0.0034043, cost: 0.0502304881811,PSNR:24.679719128013822
On iteration 801. mse: 0.00321621, cost: 0.0382293723524,PSNR:24.926560977820408
On iteration 901. mse: 0.00307513, cost: 0.0301568098366,PSNR:25.121360523059835
On iteration 1001. mse: 0.00296626, cost: 0.0245711132884,PSNR:25.277907741386887
On iteration 1101. mse: 0.00288003, cost: 0.0205994602293,PSNR:25.406027307107916
On iteration 1201. mse: 0.0028101, cost: 0.0177098382264,PSNR:25.512783905197832
On iteration 1301. mse: 0.00275219, cost: 0.0155591126531,PSNR:25.60322176884231
On iteration 1401. mse: 0.00270333, cost: 0.0139251761138,PSNR:25.681009337805282
projecting!
On iteration 1416. mse: 0.00269621, rel_cost_diff: 0.000999684059869,PSNR:25.692469889356502
Change in mse between projections is : 0.0122111
mse, projection: 0.00269639
Post projection 2, . mse: 0.00269639, cost: 0.0149855427444,PSNR:25.692171747013283
projecting!
On iteration 1426. mse: 0.00269181, rel_cost_diff: 0.000999167737833,PSNR:25.699560454755566
Change in mse between projections is : 1.58378e-08
mse, projection: 0.00269199
Post projection 3, . mse: 0.00269199, cost: 0.0148534439504,PSNR:25.699260322779132
projecting!
On iteration 1435. mse: 0.00268792, rel_cost_diff: 0.00099603056193,PSNR:25.705840560262626
Change in mse between projections is : 1.23985e-08
mse, projection: 0.0026881
Post projection 4, . mse: 0.0026881, cost: 0.014737278223,PSNR:25.70553848932215
projecting!
On iteration 1444. mse: 0.00268409, rel_cost_diff: 0.000981547137388,PSNR:25.712023521927783
Change in mse between projections is : 1.20093e-08
mse, projection: 0.00268428
Post projection 5, . mse: 0.00268428, cost: 0.0146227758378,PSNR:25.711720267242256
projecting!
On iteration 1452. mse: 0.00268074, rel_cost_diff: 0.000999765878947,PSNR:25.717454422791
Change in mse between projections is : 9.26767e-09
mse, projection: 0.00268093
Post projection 6, . mse: 0.00268093, cost: 0.0145251657814,PSNR:25.71714965714209
projecting!
On iteration 1460. mse: 0.00267743, rel_cost_diff: 0.000981434994114,PSNR:25.722817345342087
Change in mse between projections is : 9.03723e-09
mse, projection: 0.00267762
Post projection 7, . mse: 0.00267762, cost: 0.0144282346591,PSNR:25.722511447855574
projecting!
On iteration 1468. mse: 0.00267417, rel_cost_diff: 0.000974166167548,PSNR:25.728116566597453
Change in mse between projections is : 8.8296e-09
mse, projection: 0.00267435
Post projection 8, . mse: 0.00267435, cost: 0.0143329426646,PSNR:25.727810295643007
projecting!
On iteration 1476. mse: 0.00267094, rel_cost_diff: 0.000968787711749,PSNR:25.733357902355817
Change in mse between projections is : 8.63677e-09
mse, projection: 0.00267113
Post projection 9, . mse: 0.00267113, cost: 0.0142390951514,PSNR:25.733050125898068
projecting!
On iteration 1484. mse: 0.00266775, rel_cost_diff: 0.000962953635496,PSNR:25.738541893080193
Change in mse between projections is : 8.45556e-09
mse, projection: 0.00266794
Post projection 10, . mse: 0.00266794, cost: 0.0141469296068,PSNR:25.738234128043853
projecting!
On iteration 1492. mse: 0.0026646, rel_cost_diff: 0.000943467117632,PSNR:25.743673638405873
Change in mse between projections is : 8.28222e-09
mse, projection: 0.00266479
Post projection 11, . mse: 0.00266479, cost: 0.0140562970191,PSNR:25.74336513004809
projecting!
On iteration 1499. mse: 0.00266187, rel_cost_diff: 0.000989782497369,PSNR:25.748131050245945
Change in mse between projections is : 6.2269e-09
mse, projection: 0.00266206
Post projection 12, . mse: 0.00266206, cost: 0.0139815900475,PSNR:25.747821085561633
On iteration 1501. mse: 0.00266148, cost: 0.0129344407469,PSNR:25.7487654832208
projecting!
On iteration 1506. mse: 0.00265917, rel_cost_diff: 0.000987365559567,PSNR:25.75254588936086
Change in mse between projections is : 6.10836e-09
mse, projection: 0.00265936
Post projection 13, . mse: 0.00265936, cost: 0.0139066129923,PSNR:25.75223598966312
projecting!
On iteration 1513. mse: 0.00265649, rel_cost_diff: 0.000982512364011,PSNR:25.75692068564352
Change in mse between projections is : 5.99309e-09
mse, projection: 0.00265668
Post projection 14, . mse: 0.00265668, cost: 0.0138325477019,PSNR:25.756610473627127
projecting!
On iteration 1520. mse: 0.00265384, rel_cost_diff: 0.00098220485573,PSNR:25.761257980610445
Change in mse between projections is : 5.88149e-09
mse, projection: 0.00265403
Post projection 15, . mse: 0.00265403, cost: 0.0137594966218,PSNR:25.76094707764701
projecting!
On iteration 1527. mse: 0.00265121, rel_cost_diff: 0.000972628798585,PSNR:25.765558038803178
Change in mse between projections is : 5.7793e-09
mse, projection: 0.0026514
Post projection 16, . mse: 0.0026514, cost: 0.0136874718592,PSNR:25.765246446493265
projecting!
On iteration 1534. mse: 0.00264861, rel_cost_diff: 0.000965104646785,PSNR:25.76982112700297
Change in mse between projections is : 5.67894e-09
mse, projection: 0.0026488
Post projection 17, . mse: 0.0026488, cost: 0.0136165469885,PSNR:25.769509228691025
projecting!
On iteration 1541. mse: 0.00264603, rel_cost_diff: 0.000955349868124,PSNR:25.77404942494124
Change in mse between projections is : 5.58181e-09
mse, projection: 0.00264622
Post projection 18, . mse: 0.00264622, cost: 0.0135466773063,PSNR:25.773737604946266
projecting!
On iteration 1548. mse: 0.00264348, rel_cost_diff: 0.000952880160085,PSNR:25.77824397438631
Change in mse between projections is : 5.48848e-09
mse, projection: 0.00264367
Post projection 19, . mse: 0.00264367, cost: 0.0134778432548,PSNR:25.77793147060353
projecting!
On iteration 1555. mse: 0.00264095, rel_cost_diff: 0.000947688195151,PSNR:25.782404673492323
Change in mse between projections is : 5.39696e-09
mse, projection: 0.00264114
Post projection 20, . mse: 0.00264114, cost: 0.0134100485593,PSNR:25.782091104478155
projecting!
On iteration 1562. mse: 0.00263844, rel_cost_diff: 0.000938181091182,PSNR:25.786532953989987
Change in mse between projections is : 5.30874e-09
mse, projection: 0.00263863
Post projection 21, . mse: 0.00263863, cost: 0.0133432522416,PSNR:25.786219469993465
projecting!
On iteration 1569. mse: 0.00263595, rel_cost_diff: 0.000930431432286,PSNR:25.790628719563514
Change in mse between projections is : 5.22327e-09
mse, projection: 0.00263614
Post projection 22, . mse: 0.00263614, cost: 0.0132774515077,PSNR:25.79031532337622
projecting!
On iteration 1576. mse: 0.00263348, rel_cost_diff: 0.000928994375485,PSNR:25.79469379427632
Change in mse between projections is : 5.13711e-09
mse, projection: 0.00263367
Post projection 23, . mse: 0.00263367, cost: 0.0132126137614,PSNR:25.794380488557028
projecting!
On iteration 1583. mse: 0.00263104, rel_cost_diff: 0.000922994746669,PSNR:25.798728472583274
Change in mse between projections is : 5.05569e-09
mse, projection: 0.00263123
Post projection 24, . mse: 0.00263123, cost: 0.0131487362087,PSNR:25.79841410708022
projecting!
On iteration 1590. mse: 0.00262861, rel_cost_diff: 0.000912519143159,PSNR:25.802731512128112
Change in mse between projections is : 4.97507e-09
mse, projection: 0.0026288
Post projection 25, . mse: 0.0026288, cost: 0.0130858812481,PSNR:25.802417626041404
projecting!
On iteration 1597. mse: 0.00262621, rel_cost_diff: 0.000910575035859,PSNR:25.80670551710872
Change in mse between projections is : 4.89706e-09
mse, projection: 0.0026264
Post projection 26, . mse: 0.0026264, cost: 0.0130238737911,PSNR:25.806391343679977
On iteration 1601. mse: 0.00262516, cost: 0.0117609594017,PSNR:25.80843503289231
projecting!
On iteration 1604. mse: 0.00262383, rel_cost_diff: 0.000901060342143,PSNR:25.81065040437974
Change in mse between projections is : 4.82131e-09
mse, projection: 0.00262402
Post projection 27, . mse: 0.00262402, cost: 0.012962798588,PSNR:25.810334789397192
projecting!
On iteration 1611. mse: 0.00262146, rel_cost_diff: 0.000903294954366,PSNR:25.81456531977151
Change in mse between projections is : 4.74697e-09
mse, projection: 0.00262165
Post projection 28, . mse: 0.00262165, cost: 0.0129026109353,PSNR:25.81425096296165
projecting!
On iteration 1618. mse: 0.00261912, rel_cost_diff: 0.000895835954764,PSNR:25.818452495374096
Change in mse between projections is : 4.67444e-09
mse, projection: 0.00261931
Post projection 29, . mse: 0.00261931, cost: 0.0128432512283,PSNR:25.818137471036515
projecting!
On iteration 1625. mse: 0.00261679, rel_cost_diff: 0.000880883724399,PSNR:25.822311853483455
Change in mse between projections is : 4.60347e-09
mse, projection: 0.00261698
Post projection 30, . mse: 0.00261698, cost: 0.0127847865224,PSNR:25.821996935473663
projecting!
On iteration 1632. mse: 0.00261448, rel_cost_diff: 0.000883746428909,PSNR:25.826143703546602
Change in mse between projections is : 4.53387e-09
mse, projection: 0.00261467
Post projection 31, . mse: 0.00261467, cost: 0.0127271441743,PSNR:25.825827734108124
Stopping rule loss: 2.12153077126
projecting!
On iteration 0. mse: 0.0149685, rel_cost_diff: 0.112788614063,PSNR:18.24821758648904
mse, projection: 0.0149693
Post projection 1, . mse: 0.0149693, cost: 2.30208683014,PSNR:18.247971159246774
On iteration 1. mse: 0.0149693, cost: 2.30208683014,PSNR:18.247971159246774
On iteration 101. mse: 0.00916919, cost: 0.738012731075,PSNR:20.376692394386858
On iteration 201. mse: 0.00667923, cost: 0.380292356014,PSNR:21.752735167109037
On iteration 301. mse: 0.00531792, cost: 0.221538588405,PSNR:22.74258095346472
On iteration 401. mse: 0.00449497, cost: 0.139708995819,PSNR:23.4727345320489
On iteration 501. mse: 0.00396266, cost: 0.0934461504221,PSNR:24.02012655764283
On iteration 601. mse: 0.00360023, cost: 0.0656331628561,PSNR:24.436697846489164
On iteration 701. mse: 0.00334261, cost: 0.0480709336698,PSNR:24.75914764808992
On iteration 801. mse: 0.00315267, cost: 0.0365114808083,PSNR:25.013208297986047
On iteration 901. mse: 0.00300822, cost: 0.0286319293082,PSNR:25.216903559068236
On iteration 1001. mse: 0.00289528, cost: 0.0231113750488,PSNR:25.38309251994805
On iteration 1101. mse: 0.00280477, cost: 0.0191391650587,PSNR:25.521031582800966
On iteration 1201. mse: 0.00273061, cost: 0.0162133723497,PSNR:25.637400884244993
On iteration 1301. mse: 0.00266867, cost: 0.0140143996105,PSNR:25.73705595339179
On iteration 1401. mse: 0.002616, cost: 0.0123291807249,PSNR:25.823625481734133
On iteration 1501. mse: 0.00257047, cost: 0.0110182510689,PSNR:25.899869720589574
projecting!
On iteration 1539. mse: 0.00255431, rel_cost_diff: 0.000996681365129,PSNR:25.927258387499037
Change in mse between projections is : 0.0109541
mse, projection: 0.00255448
Post projection 2, . mse: 0.00255448, cost: 0.0116604370996,PSNR:25.926978517910662
projecting!
On iteration 1550. mse: 0.00254988, rel_cost_diff: 0.000999097761267,PSNR:25.934802260558058
Change in mse between projections is : 1.47782e-08
mse, projection: 0.00255005
Post projection 3, . mse: 0.00255005, cost: 0.0115477479994,PSNR:25.934519921765734
projecting!
On iteration 1560. mse: 0.00254592, rel_cost_diff: 0.000999790557709,PSNR:25.941552527179105
Change in mse between projections is : 1.18015e-08
mse, projection: 0.00254609
Post projection 4, . mse: 0.00254609, cost: 0.0114476587623,PSNR:25.94126935207177
projecting!
On iteration 1570. mse: 0.00254202, rel_cost_diff: 0.000986169865311,PSNR:25.948208286363197
Change in mse between projections is : 1.14466e-08
mse, projection: 0.00254219
Post projection 5, . mse: 0.00254219, cost: 0.0113490549847,PSNR:25.947923483690364
projecting!
On iteration 1579. mse: 0.00253856, rel_cost_diff: 0.000992758450265,PSNR:25.954130525109548
Change in mse between projections is : 9.04711e-09
mse, projection: 0.00253872
Post projection 6, . mse: 0.00253872, cost: 0.011263364926,PSNR:25.953844537217062
projecting!
On iteration 1588. mse: 0.00253514, rel_cost_diff: 0.000985554603819,PSNR:25.95998546509091
Change in mse between projections is : 8.8271e-09
mse, projection: 0.0025353
Post projection 7, . mse: 0.0025353, cost: 0.0111786667258,PSNR:25.959698293724685
projecting!
On iteration 1597. mse: 0.00253176, rel_cost_diff: 0.000976738980242,PSNR:25.965777216247226
Change in mse between projections is : 8.63033e-09
mse, projection: 0.00253193
Post projection 8, . mse: 0.00253193, cost: 0.011095280759,PSNR:25.965489661666478
On iteration 1601. mse: 0.00253062, cost: 0.010013631545,PSNR:25.967725900152487
projecting!
On iteration 1605. mse: 0.00252878, rel_cost_diff: 0.000996445359301,PSNR:25.97088248158493
Change in mse between projections is : 6.68846e-09
mse, projection: 0.00252895
Post projection 9, . mse: 0.00252895, cost: 0.011024271138,PSNR:25.97059378911174
projecting!
On iteration 1613. mse: 0.00252584, rel_cost_diff: 0.000993243043197,PSNR:25.975940511121955
Change in mse between projections is : 6.55402e-09
mse, projection: 0.00252601
Post projection 10, . mse: 0.00252601, cost: 0.0109536033124,PSNR:25.975650681629826
projecting!
On iteration 1621. mse: 0.00252293, rel_cost_diff: 0.00098929531011,PSNR:25.980952335035266
Change in mse between projections is : 6.42854e-09
mse, projection: 0.0025231
Post projection 11, . mse: 0.0025231, cost: 0.0108837960288,PSNR:25.980661770127846
projecting!
On iteration 1629. mse: 0.00252004, rel_cost_diff: 0.00098153103927,PSNR:25.985923403915475
Change in mse between projections is : 6.30418e-09
mse, projection: 0.00252021
Post projection 12, . mse: 0.00252021, cost: 0.0108150355518,PSNR:25.985632506239213
projecting!
On iteration 1637. mse: 0.00251718, rel_cost_diff: 0.000973050318292,PSNR:25.990852767635467
Change in mse between projections is : 6.18784e-09
mse, projection: 0.00251735
Post projection 13, . mse: 0.00251735, cost: 0.01074732095,PSNR:25.99056153960584
projecting!
On iteration 1645. mse: 0.00251435, rel_cost_diff: 0.000971403539037,PSNR:25.995741484062187
Change in mse between projections is : 6.07496e-09
mse, projection: 0.00251452
Post projection 14, . mse: 0.00251452, cost: 0.0106806475669,PSNR:25.995449928032745
projecting!
On iteration 1653. mse: 0.00251154, rel_cost_diff: 0.000955366286185,PSNR:26.000591825147218
Change in mse between projections is : 5.9695e-09
mse, projection: 0.00251171
Post projection 15, . mse: 0.00251171, cost: 0.0106150154024,PSNR:26.000299540745573
projecting!
On iteration 1661. mse: 0.00250876, rel_cost_diff: 0.000956980373358,PSNR:26.005404059094545
Change in mse between projections is : 5.8677e-09
mse, projection: 0.00250893
Post projection 16, . mse: 0.00250893, cost: 0.0105503741652,PSNR:26.005111047627967
projecting!
On iteration 1669. mse: 0.00250601, rel_cost_diff: 0.000949508020402,PSNR:26.01017926359759
Change in mse between projections is : 5.76618e-09
mse, projection: 0.00250617
Post projection 17, . mse: 0.00250617, cost: 0.0104867275804,PSNR:26.009886333261072
projecting!
On iteration 1677. mse: 0.00250327, rel_cost_diff: 0.000934360549548,PSNR:26.014918118406335
Change in mse between projections is : 5.66575e-09
mse, projection: 0.00250344
Post projection 18, . mse: 0.00250344, cost: 0.0104240756482,PSNR:26.014625272184006
projecting!
On iteration 1684. mse: 0.0025009, rel_cost_diff: 0.000993894973863,PSNR:26.019043086643325
Change in mse between projections is : 4.26734e-09
mse, projection: 0.00250107
Post projection 19, . mse: 0.00250107, cost: 0.0103727439418,PSNR:26.018749153558332
projecting!
On iteration 1691. mse: 0.00249854, rel_cost_diff: 0.000992829697417,PSNR:26.023137981209686
Change in mse between projections is : 4.19749e-09
mse, projection: 0.00249871
Post projection 20, . mse: 0.00249871, cost: 0.0103210546076,PSNR:26.022843366181224
projecting!
On iteration 1698. mse: 0.0024962, rel_cost_diff: 0.00099967270934,PSNR:26.027202713271688
Change in mse between projections is : 4.13133e-09
mse, projection: 0.00249637
Post projection 21, . mse: 0.00249637, cost: 0.0102697089314,PSNR:26.026907417325642
On iteration 1701. mse: 0.00249553, cost: 0.00924898963422,PSNR:26.028378425171166
projecting!
On iteration 1705. mse: 0.00249388, rel_cost_diff: 0.000994601533502,PSNR:26.031239627215747
Change in mse between projections is : 4.06537e-09
mse, projection: 0.00249405
Post projection 22, . mse: 0.00249405, cost: 0.0102191315964,PSNR:26.03094365123112
projecting!
On iteration 1712. mse: 0.00249158, rel_cost_diff: 0.00098664174385,PSNR:26.035249453537066
Change in mse between projections is : 4.00563e-09
mse, projection: 0.00249175
Post projection 23, . mse: 0.00249175, cost: 0.0101690590382,PSNR:26.03495279835473
projecting!
On iteration 1719. mse: 0.0024893, rel_cost_diff: 0.000974301262583,PSNR:26.039232113679137
Change in mse between projections is : 3.94783e-09
mse, projection: 0.00248947
Post projection 24, . mse: 0.00248947, cost: 0.0101196262985,PSNR:26.038935998695273
projecting!
On iteration 1726. mse: 0.00248703, rel_cost_diff: 0.000980362276354,PSNR:26.043189562335233
Change in mse between projections is : 3.89165e-09
mse, projection: 0.0024872
Post projection 25, . mse: 0.0024872, cost: 0.0100707290694,PSNR:26.042892770857105
projecting!
On iteration 1733. mse: 0.00248478, rel_cost_diff: 0.00097759009968,PSNR:26.04712254109163
Change in mse between projections is : 3.83668e-09
mse, projection: 0.00248495
Post projection 26, . mse: 0.00248495, cost: 0.010022463277,PSNR:26.04682466688994
projecting!
On iteration 1740. mse: 0.00248254, rel_cost_diff: 0.000973147314168,PSNR:26.051030572835995
Change in mse between projections is : 3.78168e-09
mse, projection: 0.00248271
Post projection 27, . mse: 0.00248271, cost: 0.00997477676719,PSNR:26.050732430478526
projecting!
On iteration 1747. mse: 0.00248032, rel_cost_diff: 0.000969845903311,PSNR:26.054914402315838
Change in mse between projections is : 3.72841e-09
mse, projection: 0.0024805
Post projection 28, . mse: 0.0024805, cost: 0.00992772355676,PSNR:26.054615993224104
projecting!
On iteration 1754. mse: 0.00247812, rel_cost_diff: 0.000965706911274,PSNR:26.05877518552044
Change in mse between projections is : 3.67714e-09
mse, projection: 0.00247829
Post projection 29, . mse: 0.00247829, cost: 0.00988128595054,PSNR:26.05847651104071
projecting!
On iteration 1761. mse: 0.00247593, rel_cost_diff: 0.00096484725354,PSNR:26.06261204104993
Change in mse between projections is : 3.62693e-09
mse, projection: 0.0024761
Post projection 30, . mse: 0.0024761, cost: 0.0098353754729,PSNR:26.062313919336866
projecting!
On iteration 1768. mse: 0.00247376, rel_cost_diff: 0.000953039756894,PSNR:26.06642653743848
Change in mse between projections is : 3.57762e-09
mse, projection: 0.00247393
Post projection 31, . mse: 0.00247393, cost: 0.009790093638,PSNR:26.06612733631172
Stopping rule loss: 0.53098064661
projecting!
On iteration 0. mse: 0.00409743, rel_cost_diff: 0.189994765601,PSNR:23.874886014379364
mse, projection: 0.00409771
Post projection 1, . mse: 0.00409771, cost: 0.612037956715,PSNR:23.87458495107158
On iteration 1. mse: 0.00409771, cost: 0.612037956715,PSNR:23.87458495107158
On iteration 101. mse: 0.00262937, cost: 0.186636373401,PSNR:25.801483410654843
On iteration 201. mse: 0.00199571, cost: 0.0989118218422,PSNR:26.999015117570487
On iteration 301. mse: 0.00164325, cost: 0.059132270515,PSNR:27.8429595963473
On iteration 401. mse: 0.00142683, cost: 0.0382945723832,PSNR:28.456265409773508
On iteration 501. mse: 0.0012847, cost: 0.0264416188002,PSNR:28.911998095331292
On iteration 601. mse: 0.00118607, cost: 0.0192950833589,PSNR:29.25891499924914
On iteration 701. mse: 0.00111438, cost: 0.014770670794,PSNR:29.529682475326332
On iteration 801. mse: 0.00106016, cost: 0.0117956250906,PSNR:29.746269670780514
On iteration 901. mse: 0.00101767, cost: 0.00977252516896,PSNR:29.923943561826896
On iteration 1001. mse: 0.000983295, cost: 0.00835417956114,PSNR:30.07316361221153
On iteration 1101. mse: 0.000954736, cost: 0.00732897827402,PSNR:30.201167697408692
On iteration 1201. mse: 0.000930464, cost: 0.00656871311367,PSNR:30.313005828125192
projecting!
On iteration 1202. mse: 0.000930014, rel_cost_diff: 0.000999716294807,PSNR:30.31510482722522
Change in mse between projections is : 0.00261048
mse, projection: 0.000930089
Post projection 2, . mse: 0.000930089, cost: 0.00710348738357,PSNR:30.314755829565122
projecting!
On iteration 1213. mse: 0.000927595, rel_cost_diff: 0.000996553469206,PSNR:30.32641539836255
Change in mse between projections is : 9.26753e-09
mse, projection: 0.00092767
Post projection 3, . mse: 0.00092767, cost: 0.00703109335154,PSNR:30.32606412812672
projecting!
On iteration 1222. mse: 0.000925653, rel_cost_diff: 0.000994649645786,PSNR:30.33551990449553
Change in mse between projections is : 6.03285e-09
mse, projection: 0.000925728
Post projection 4, . mse: 0.000925728, cost: 0.00697374437004,PSNR:30.335165712521782
projecting!
On iteration 1231. mse: 0.000923737, rel_cost_diff: 0.000979845046468,PSNR:30.34451436652731
Change in mse between projections is : 5.86733e-09
mse, projection: 0.000923813
Post projection 5, . mse: 0.000923813, cost: 0.00691744033247,PSNR:30.34415889299264
projecting!
On iteration 1239. mse: 0.00092206, rel_cost_diff: 0.000984665209409,PSNR:30.352407130172296
Change in mse between projections is : 4.53325e-09
mse, projection: 0.000922136
Post projection 6, . mse: 0.000922136, cost: 0.00686892494559,PSNR:30.352049913495005
projecting!
On iteration 1247. mse: 0.000920403, rel_cost_diff: 0.000972928974849,PSNR:30.3602206059052
Change in mse between projections is : 4.42788e-09
mse, projection: 0.000920479
Post projection 7, . mse: 0.000920479, cost: 0.00682117324322,PSNR:30.359861647473693
projecting!
On iteration 1254. mse: 0.000918972, rel_cost_diff: 0.000998003470232,PSNR:30.366976587911378
Change in mse between projections is : 3.33017e-09
mse, projection: 0.000919048
Post projection 8, . mse: 0.000919048, cost: 0.00678083579987,PSNR:30.36661624548718
projecting!
On iteration 1261. mse: 0.000917556, rel_cost_diff: 0.000994990844611,PSNR:30.373675596407658
Change in mse between projections is : 3.26363e-09
mse, projection: 0.000917632
Post projection 9, . mse: 0.000917632, cost: 0.00674082664773,PSNR:30.373312769362578
projecting!
On iteration 1268. mse: 0.000916154, rel_cost_diff: 0.000984542099046,PSNR:30.3803173511635
Change in mse between projections is : 3.20053e-09
mse, projection: 0.00091623
Post projection 10, . mse: 0.00091623, cost: 0.00670146290213,PSNR:30.379953968838286
projecting!
On iteration 1275. mse: 0.000914765, rel_cost_diff: 0.000975810687399,PSNR:30.386905994882675
Change in mse between projections is : 3.13996e-09
mse, projection: 0.000914842
Post projection 11, . mse: 0.000914842, cost: 0.00666276644915,PSNR:30.386540679258065
projecting!
On iteration 1282. mse: 0.000913389, rel_cost_diff: 0.000968761778331,PSNR:30.393441823621057
Change in mse between projections is : 3.08227e-09
mse, projection: 0.000913466
Post projection 12, . mse: 0.000913466, cost: 0.00662471959367,PSNR:30.393075404351105
projecting!
On iteration 1289. mse: 0.000912026, rel_cost_diff: 0.000955881905444,PSNR:30.399926246618016
Change in mse between projections is : 3.02639e-09
mse, projection: 0.000912104
Post projection 13, . mse: 0.000912104, cost: 0.006587295793,PSNR:30.39955817125039
projecting!
On iteration 1296. mse: 0.000910676, rel_cost_diff: 0.0009427353196,PSNR:30.40636068413661
Change in mse between projections is : 2.96759e-09
mse, projection: 0.000910754
Post projection 14, . mse: 0.000910754, cost: 0.0065505374223,PSNR:30.405991230360463
On iteration 1301. mse: 0.000909924, cost: 0.00599305471405,PSNR:30.409950546159386
projecting!
On iteration 1303. mse: 0.000909338, rel_cost_diff: 0.000931967320967,PSNR:30.41274628933666
Change in mse between projections is : 2.91379e-09
mse, projection: 0.000909416
Post projection 15, . mse: 0.000909416, cost: 0.00651442678645,PSNR:30.41237518007096
projecting!
On iteration 1310. mse: 0.000908012, rel_cost_diff: 0.000923245858349,PSNR:30.419083389312465
Change in mse between projections is : 2.86254e-09
mse, projection: 0.00090809
Post projection 16, . mse: 0.00090809, cost: 0.00647893827409,PSNR:30.41871118140584
projecting!
On iteration 1317. mse: 0.000906698, rel_cost_diff: 0.000916373325226,PSNR:30.425373430579732
Change in mse between projections is : 2.81296e-09
mse, projection: 0.000906776
Post projection 17, . mse: 0.000906776, cost: 0.00644400715828,PSNR:30.42500012566005
projecting!
On iteration 1324. mse: 0.000905395, rel_cost_diff: 0.000907899286772,PSNR:30.431617032621958
Change in mse between projections is : 2.76465e-09
mse, projection: 0.000905473
Post projection 18, . mse: 0.000905473, cost: 0.00640969304368,PSNR:30.431243190660403
projecting!
On iteration 1330. mse: 0.000904292, rel_cost_diff: 0.000995138780515,PSNR:30.43691150870162
Change in mse between projections is : 2.00593e-09
mse, projection: 0.000904371
Post projection 19, . mse: 0.000904371, cost: 0.00638178689405,PSNR:30.436536092638274
projecting!
On iteration 1336. mse: 0.000903198, rel_cost_diff: 0.000994393888351,PSNR:30.442172143329245
Change in mse between projections is : 1.9745e-09
mse, projection: 0.000903276
Post projection 20, . mse: 0.000903276, cost: 0.00635370146483,PSNR:30.44179515281812
projecting!
On iteration 1342. mse: 0.000902111, rel_cost_diff: 0.000993343720569,PSNR:30.447397964901835
Change in mse between projections is : 1.94485e-09
mse, projection: 0.00090219
Post projection 21, . mse: 0.00090219, cost: 0.00632590148598,PSNR:30.447019960110666
projecting!
On iteration 1348. mse: 0.000901034, rel_cost_diff: 0.000985019750482,PSNR:30.452590242734537
Change in mse between projections is : 1.91617e-09
mse, projection: 0.000901112
Post projection 22, . mse: 0.000901112, cost: 0.00629843818024,PSNR:30.45221066362687
projecting!
On iteration 1354. mse: 0.000899964, rel_cost_diff: 0.000980765393046,PSNR:30.457749410649523
Change in mse between projections is : 1.88785e-09
mse, projection: 0.000900043
Post projection 23, . mse: 0.000900043, cost: 0.00627133296803,PSNR:30.457369099508146
projecting!
On iteration 1360. mse: 0.000898902, rel_cost_diff: 0.000975100096336,PSNR:30.46287646804028
Change in mse between projections is : 1.85979e-09
mse, projection: 0.000898981
Post projection 24, . mse: 0.000898981, cost: 0.00624458258972,PSNR:30.462494582881163
projecting!
On iteration 1366. mse: 0.000897848, rel_cost_diff: 0.000968988994732,PSNR:30.467971575377263
Change in mse between projections is : 1.83285e-09
mse, projection: 0.000897927
Post projection 25, . mse: 0.000897927, cost: 0.00621820474043,PSNR:30.467589241950424
projecting!
On iteration 1372. mse: 0.000896801, rel_cost_diff: 0.000962343815506,PSNR:30.473037995576853
Change in mse between projections is : 1.8057e-09
mse, projection: 0.000896881
Post projection 26, . mse: 0.000896881, cost: 0.00619218917564,PSNR:30.472654088453602
projecting!
On iteration 1378. mse: 0.000895761, rel_cost_diff: 0.000957391098105,PSNR:30.47807618557792
Change in mse between projections is : 1.77997e-09
mse, projection: 0.000895841
Post projection 27, . mse: 0.000895841, cost: 0.00616652844474,PSNR:30.47769126848103
projecting!
On iteration 1384. mse: 0.000894729, rel_cost_diff: 0.000951336791644,PSNR:30.483084344956254
Change in mse between projections is : 1.75429e-09
mse, projection: 0.000894809
Post projection 28, . mse: 0.000894809, cost: 0.00614120950922,PSNR:30.48269898374769
projecting!
On iteration 1390. mse: 0.000893704, rel_cost_diff: 0.000949001640109,PSNR:30.48806292868853
Change in mse between projections is : 1.72997e-09
mse, projection: 0.000893784
Post projection 29, . mse: 0.000893784, cost: 0.00611624587327,PSNR:30.487676276980125
projecting!
On iteration 1396. mse: 0.000892686, rel_cost_diff: 0.000939219432002,PSNR:30.493012961061225
Change in mse between projections is : 1.70617e-09
mse, projection: 0.000892766
Post projection 30, . mse: 0.000892766, cost: 0.0060915867798,PSNR:30.492625302106973
On iteration 1401. mse: 0.000892023, cost: 0.00555323297158,PSNR:30.496241586946727
projecting!
On iteration 1402. mse: 0.000891675, rel_cost_diff: 0.000931735344474,PSNR:30.49793405433537
Change in mse between projections is : 1.68285e-09
mse, projection: 0.000891755
Post projection 31, . mse: 0.000891755, cost: 0.00606726482511,PSNR:30.497545388930718
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:19:51 CDT 2017 1502900391
Job ID:			3217897[169].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-169
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:27,energy_used=0,mem=1244684kb,vmem=3040384kb,walltime=00:46:59
Nodes:	        	node02
End PBS Epilogue Wed Aug 16 11:19:51 CDT 2017 1502900391
--------------------------------------------------------------
