--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:58:34 CST 2017 1512655114
Job ID:			3777047[979].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Dec  7 07:58:34 CST 2017 1512655114
--------------------------------------------------------------
PBS_ARRAYID: 979
Loaded model from disk
Stopping rule loss: 0.00137478741817
projecting!
On iteration 0. mse: 0.0031771, rel_cost_diff: 0.0305212808783,PSNR:24.979685296956653
MSE--> befre projection: 0.0031771, after projection: 0.00311415
mse, projection: 0.00311415
Post projection 1, . mse: 0.00311415, cost: 0.999772071838,PSNR:25.066607129356267
On iteration 1. mse: 0.00311415, cost: 0.999772071838,PSNR:25.066607129356267
On iteration 101. mse: 0.00286738, cost: 0.00524938851595,PSNR:25.425144423794674
On iteration 201. mse: 0.00285687, cost: 0.0030352184549,PSNR:25.441092460477847
On iteration 301. mse: 0.00285059, cost: 0.00243571214378,PSNR:25.450651655423968
projecting!
On iteration 379. mse: 0.0028467, rel_cost_diff: 0.000995572143624,PSNR:25.45658597073887
Change in mse between projections is : 0.000589495
MSE--> befre projection: 0.0028467, after projection: 0.00247043
mse, projection: 0.00247043
Post projection 2, . mse: 0.00247043, cost: 0.248111009598,PSNR:26.072282683540244
On iteration 401. mse: 0.00241074, cost: 0.0212212130427,PSNR:26.178504003206275
On iteration 501. mse: 0.00239556, cost: 0.00320616411045,PSNR:26.20592772248548
On iteration 601. mse: 0.00239081, cost: 0.00236985040829,PSNR:26.214556029135533
projecting!
On iteration 675. mse: 0.00238783, rel_cost_diff: 0.000998704556098,PSNR:26.21996839605021
Change in mse between projections is : 0.000342037
MSE--> befre projection: 0.00238783, after projection: 0.00215596
mse, projection: 0.00215596
Post projection 3, . mse: 0.00215596, cost: 0.247028917074,PSNR:26.66359145798319
On iteration 701. mse: 0.00209551, cost: 0.0171318203211,PSNR:26.787103066436224
On iteration 801. mse: 0.00208228, cost: 0.00328682968393,PSNR:26.81461139332307
On iteration 901. mse: 0.00207738, cost: 0.00245044729672,PSNR:26.824831368952292
projecting!
On iteration 990. mse: 0.00207384, rel_cost_diff: 0.000993901967161,PSNR:26.832241181799663
Change in mse between projections is : 0.000293671
MSE--> befre projection: 0.00207384, after projection: 0.00213683
mse, projection: 0.00213683
Post projection 4, . mse: 0.00213683, cost: 0.25917878747,PSNR:26.702305939683374
On iteration 1001. mse: 0.00209179, cost: 0.0498210936785,PSNR:26.79482818582191
On iteration 1101. mse: 0.00205895, cost: 0.00441706506535,PSNR:26.86353409764037
On iteration 1201. mse: 0.00204981, cost: 0.00321413297206,PSNR:26.88287128152501
On iteration 1301. mse: 0.00204264, cost: 0.00277010444552,PSNR:26.898091082095906
projecting!
On iteration 1334. mse: 0.00204048, rel_cost_diff: 0.000990985699164,PSNR:26.90267304234449
Change in mse between projections is : 0.00021525
MSE--> befre projection: 0.00204048, after projection: 0.00212667
mse, projection: 0.00212667
Post projection 5, . mse: 0.00212667, cost: 0.292671352625,PSNR:26.72299995106399
On iteration 1401. mse: 0.00204365, cost: 0.00777865294367,PSNR:26.895945152196425
On iteration 1501. mse: 0.00202709, cost: 0.00449304282665,PSNR:26.93127031458277
On iteration 1601. mse: 0.00201529, cost: 0.00367852998897,PSNR:26.956617296862984
On iteration 1701. mse: 0.00200568, cost: 0.00325486343354,PSNR:26.977382556051836
projecting!
On iteration 1708. mse: 0.00200498, rel_cost_diff: 0.000989504987907,PSNR:26.978900827316593
Change in mse between projections is : 0.000198219
MSE--> befre projection: 0.00200498, after projection: 0.00224591
mse, projection: 0.00224591
Post projection 6, . mse: 0.00224591, cost: 0.282990217209,PSNR:26.486076061070946
Stopping rule loss: 0.440304547548
projecting!
On iteration 0. mse: 0.0145457, rel_cost_diff: 0.36605327853,PSNR:18.372663039627582
MSE--> befre projection: 0.0145457, after projection: 0.0114155
mse, projection: 0.0114155
Post projection 1, . mse: 0.0114155, cost: 1.69119405746,PSNR:19.425050542427055
On iteration 1. mse: 0.0114155, cost: 1.69119405746,PSNR:19.425050542427055
On iteration 101. mse: 0.0109944, cost: 0.016777805984,PSNR:19.588286544940566
On iteration 201. mse: 0.0109562, cost: 0.0110463555902,PSNR:19.60340239453171
On iteration 301. mse: 0.0109246, cost: 0.00945385172963,PSNR:19.615962301539877
projecting!
On iteration 322. mse: 0.010918, rel_cost_diff: 0.000998404045638,PSNR:19.618559925657333
Change in mse between projections is : 0.000944278
MSE--> befre projection: 0.010918, after projection: 0.00957435
mse, projection: 0.00957435
Post projection 2, . mse: 0.00957435, cost: 0.718210458755,PSNR:20.18890786359784
On iteration 401. mse: 0.00942533, cost: 0.0158395692706,PSNR:20.257036080890867
On iteration 501. mse: 0.00939458, cost: 0.0104113146663,PSNR:20.27122607934362
On iteration 601. mse: 0.00936723, cost: 0.00888138543814,PSNR:20.28388756782956
projecting!
On iteration 633. mse: 0.0093587, rel_cost_diff: 0.000994994284676,PSNR:20.287846732912776
Change in mse between projections is : 0.000461496
MSE--> befre projection: 0.0093587, after projection: 0.00847139
mse, projection: 0.00847139
Post projection 3, . mse: 0.00847139, cost: 0.485799640417,PSNR:20.720451211520263
On iteration 701. mse: 0.00835469, cost: 0.0171553958207,PSNR:20.78069857428162
On iteration 801. mse: 0.00832494, cost: 0.0107179116458,PSNR:20.79619094870043
On iteration 901. mse: 0.00829798, cost: 0.00903431419283,PSNR:20.810276738048564
projecting!
On iteration 958. mse: 0.00828339, rel_cost_diff: 0.000997867212824,PSNR:20.817920511568026
Change in mse between projections is : 0.000384459
MSE--> befre projection: 0.00828339, after projection: 0.00771938
mse, projection: 0.00771938
Post projection 4, . mse: 0.00771938, cost: 0.444025635719,PSNR:21.124178238755874
On iteration 1001. mse: 0.00762239, cost: 0.0247113760561,PSNR:21.179086720188227
On iteration 1101. mse: 0.00758779, cost: 0.0119259878993,PSNR:21.198848557380657
On iteration 1201. mse: 0.00755817, cost: 0.00962126161903,PSNR:21.21583517550736
On iteration 1301. mse: 0.00753177, cost: 0.00848510116339,PSNR:21.231032168775847
projecting!
On iteration 1318. mse: 0.00752731, rel_cost_diff: 0.000998012694784,PSNR:21.23360416539558
Change in mse between projections is : 0.000291133
MSE--> befre projection: 0.00752731, after projection: 0.00737879
mse, projection: 0.00737879
Post projection 5, . mse: 0.00737879, cost: 0.45538148284,PSNR:21.320146265743713
On iteration 1401. mse: 0.00727165, cost: 0.0149497613311,PSNR:21.383667399199076
On iteration 1501. mse: 0.00724215, cost: 0.0106238359585,PSNR:21.401323363209322
On iteration 1601. mse: 0.00721437, cost: 0.00913552567363,PSNR:21.418017451272267
projecting!
On iteration 1654. mse: 0.00720035, rel_cost_diff: 0.000997090036733,PSNR:21.426466701782644
Change in mse between projections is : 0.000296774
MSE--> befre projection: 0.00720035, after projection: 0.00712584
mse, projection: 0.00712584
Post projection 6, . mse: 0.00712584, cost: 0.37736093998,PSNR:21.471636744253747
Stopping rule loss: 0.00420225970447
projecting!
On iteration 0. mse: 0.00423992, rel_cost_diff: 0.107047827839,PSNR:23.72642760742354
MSE--> befre projection: 0.00423992, after projection: 0.00253262
mse, projection: 0.00253262
Post projection 1, . mse: 0.00253262, cost: 2.21126961708,PSNR:25.96430210319754
On iteration 1. mse: 0.00253262, cost: 2.21126961708,PSNR:25.96430210319754
On iteration 101. mse: 0.00219687, cost: 0.00579699873924,PSNR:26.581964611975476
On iteration 201. mse: 0.00218551, cost: 0.0029417311307,PSNR:26.604472471299427
On iteration 301. mse: 0.00217832, cost: 0.00227155908942,PSNR:26.61878514195443
On iteration 401. mse: 0.00217242, cost: 0.00196962500922,PSNR:26.630555025850594
projecting!
On iteration 434. mse: 0.00217061, rel_cost_diff: 0.000998190523067,PSNR:26.634191304673713
Change in mse between projections is : 0.000826502
MSE--> befre projection: 0.00217061, after projection: 0.00173359
mse, projection: 0.00173359
Post projection 2, . mse: 0.00173359, cost: 0.241433337331,PSNR:27.610524901454255
On iteration 501. mse: 0.00167954, cost: 0.00424742233008,PSNR:27.748103632986563
On iteration 601. mse: 0.00167575, cost: 0.00194103247486,PSNR:27.757911005699167
On iteration 701. mse: 0.00167297, cost: 0.00155301904306,PSNR:27.765113594855137
projecting!
On iteration 752. mse: 0.00167161, rel_cost_diff: 0.000993611405352,PSNR:27.76864360853912
Change in mse between projections is : 0.00030404
MSE--> befre projection: 0.00167161, after projection: 0.00147343
mse, projection: 0.00147343
Post projection 3, . mse: 0.00147343, cost: 0.14465585351,PSNR:28.316716010866465
On iteration 801. mse: 0.00144689, cost: 0.00463905325159,PSNR:28.395655493458758
On iteration 901. mse: 0.00144645, cost: 0.00179490656592,PSNR:28.39696430544821
On iteration 1001. mse: 0.00144528, cost: 0.00142674753442,PSNR:28.400488000498015
projecting!
On iteration 1063. mse: 0.00144444, rel_cost_diff: 0.00098947283956,PSNR:28.40300392691426
Change in mse between projections is : 0.000241571
MSE--> befre projection: 0.00144444, after projection: 0.00134544
mse, projection: 0.00134544
Post projection 4, . mse: 0.00134544, cost: 0.131830111146,PSNR:28.711347478739455
On iteration 1101. mse: 0.0013258, cost: 0.00550415832549,PSNR:28.77522529956538
On iteration 1201. mse: 0.00132631, cost: 0.00182004529051,PSNR:28.773534749087375
On iteration 1301. mse: 0.00132555, cost: 0.00145085284021,PSNR:28.77603115432163
projecting!
On iteration 1365. mse: 0.00132486, rel_cost_diff: 0.000990077557809,PSNR:28.778314140588282
Change in mse between projections is : 0.000236719
MSE--> befre projection: 0.00132486, after projection: 0.00126634
mse, projection: 0.00126634
Post projection 5, . mse: 0.00126634, cost: 0.138330996037,PSNR:28.974481086060372
On iteration 1401. mse: 0.00124495, cost: 0.00646746717393,PSNR:29.048480933193122
On iteration 1501. mse: 0.00124428, cost: 0.00214188802056,PSNR:29.050823595160637
On iteration 1601. mse: 0.00124268, cost: 0.00165931100491,PSNR:29.05641379593365
On iteration 1701. mse: 0.00124108, cost: 0.00144556933083,PSNR:29.062004683626427
projecting!
On iteration 1734. mse: 0.00124058, rel_cost_diff: 0.000998004491897,PSNR:29.063763272354795
Change in mse between projections is : 0.000264705
MSE--> befre projection: 0.00124058, after projection: 0.00134835
mse, projection: 0.00134835
Post projection 6, . mse: 0.00134835, cost: 0.175566852093,PSNR:28.70196247136459
Stopping rule loss: 0.00227817893028
projecting!
On iteration 0. mse: 0.00789656, rel_cost_diff: 0.0303447094567,PSNR:21.02561893307182
MSE--> befre projection: 0.00789656, after projection: 0.0053958
mse, projection: 0.0053958
Post projection 1, . mse: 0.0053958, cost: 0.679504096508,PSNR:22.6794386640373
On iteration 1. mse: 0.0053958, cost: 0.679504096508,PSNR:22.6794386640373
On iteration 101. mse: 0.00525976, cost: 0.00659904722124,PSNR:22.79033748750048
On iteration 201. mse: 0.00525861, cost: 0.00401990767568,PSNR:22.791291134302543
On iteration 301. mse: 0.00525653, cost: 0.00328317959793,PSNR:22.793008995887835
projecting!
On iteration 375. mse: 0.00525494, rel_cost_diff: 0.000993147252929,PSNR:22.794318812173316
Change in mse between projections is : 0.000630545
MSE--> befre projection: 0.00525494, after projection: 0.00449735
mse, projection: 0.00449735
Post projection 2, . mse: 0.00449735, cost: 0.443690061569,PSNR:23.470434289643876
On iteration 401. mse: 0.00443359, cost: 0.0251969136298,PSNR:23.532445179583988
On iteration 501. mse: 0.00443832, cost: 0.00484915822744,PSNR:23.52781371518369
On iteration 601. mse: 0.00443935, cost: 0.00353250931948,PSNR:23.526809568405625
On iteration 701. mse: 0.00443865, cost: 0.00306083378382,PSNR:23.52748793432034
projecting!
On iteration 714. mse: 0.00443851, rel_cost_diff: 0.000999115336081,PSNR:23.52762781206088
Change in mse between projections is : 0.000326293
MSE--> befre projection: 0.00443851, after projection: 0.00415432
mse, projection: 0.00415432
Post projection 3, . mse: 0.00415432, cost: 0.420997202396,PSNR:23.815002126834077
On iteration 801. mse: 0.00409929, cost: 0.0065890471451,PSNR:23.872912208926287
On iteration 901. mse: 0.00410133, cost: 0.00403566565365,PSNR:23.870749454935204
On iteration 1001. mse: 0.00410046, cost: 0.0033360121306,PSNR:23.87167410391517
projecting!
On iteration 1062. mse: 0.00409959, rel_cost_diff: 0.000996508619079,PSNR:23.872597963195275
Change in mse between projections is : 0.000261167
MSE--> befre projection: 0.00409959, after projection: 0.00408035
mse, projection: 0.00408035
Post projection 4, . mse: 0.00408035, cost: 0.426913142204,PSNR:23.893020824230277
On iteration 1101. mse: 0.00400988, cost: 0.0168209336698,PSNR:23.968689633608662
On iteration 1201. mse: 0.00401021, cost: 0.00547736650333,PSNR:23.968328036886668
On iteration 1301. mse: 0.00400761, cost: 0.00406635180116,PSNR:23.971142931795036
On iteration 1401. mse: 0.00400469, cost: 0.00347484182566,PSNR:23.974315153385778
projecting!
On iteration 1448. mse: 0.00400333, rel_cost_diff: 0.000996832717367,PSNR:23.97579049055078
Change in mse between projections is : 0.000295014
MSE--> befre projection: 0.00400333, after projection: 0.00427861
mse, projection: 0.00427861
Post projection 5, . mse: 0.00427861, cost: 0.51366263628,PSNR:23.686976295232057
On iteration 1501. mse: 0.00419226, cost: 0.0128721324727,PSNR:23.77551539720214
On iteration 1601. mse: 0.00418969, cost: 0.00575540028512,PSNR:23.778185328863124
On iteration 1701. mse: 0.00418434, cost: 0.00445802137256,PSNR:23.78372924133754
On iteration 1801. mse: 0.00417912, cost: 0.00384579575621,PSNR:23.789148612903634
projecting!
On iteration 1848. mse: 0.00417678, rel_cost_diff: 0.000998941096922,PSNR:23.79157999967145
Change in mse between projections is : 0.000301333
MSE--> befre projection: 0.00417678, after projection: 0.00451127
mse, projection: 0.00451127
Post projection 6, . mse: 0.00451127, cost: 0.60540831089,PSNR:23.45701249337808
Stopping rule loss: 0.00377871049568
projecting!
On iteration 0. mse: 0.00574953, rel_cost_diff: 0.045438295522,PSNR:22.403675380870997
MSE--> befre projection: 0.00574953, after projection: 0.00369793
mse, projection: 0.00369793
Post projection 1, . mse: 0.00369793, cost: 0.637057542801,PSNR:24.32040751142241
On iteration 1. mse: 0.00369793, cost: 0.637057542801,PSNR:24.32040751142241
On iteration 101. mse: 0.00364974, cost: 0.00883318670094,PSNR:24.37738154113831
On iteration 201. mse: 0.00365639, cost: 0.00567180104554,PSNR:24.36947749427763
On iteration 301. mse: 0.00365947, cost: 0.00481936521828,PSNR:24.365812553558726
projecting!
On iteration 313. mse: 0.00365978, rel_cost_diff: 0.000996625615276,PSNR:24.36545087124879
Change in mse between projections is : 0.000331917
MSE--> befre projection: 0.00365978, after projection: 0.00330934
mse, projection: 0.00330934
Post projection 2, . mse: 0.00330934, cost: 0.458554148674,PSNR:24.802587357418865
On iteration 401. mse: 0.00328205, cost: 0.0104826102033,PSNR:24.838542960201973
On iteration 501. mse: 0.00328759, cost: 0.00670433742926,PSNR:24.83121873502329
On iteration 601. mse: 0.00328874, cost: 0.00564326811582,PSNR:24.82970420868653
projecting!
On iteration 641. mse: 0.00328894, rel_cost_diff: 0.000984026788182,PSNR:24.829435800539343
Change in mse between projections is : 0.00019239
MSE--> befre projection: 0.00328894, after projection: 0.00318123
mse, projection: 0.00318123
Post projection 3, . mse: 0.00318123, cost: 0.512068510056,PSNR:24.974048610895498
On iteration 701. mse: 0.00313882, cost: 0.016299398616,PSNR:25.032337256574802
On iteration 801. mse: 0.0031404, cost: 0.00879333540797,PSNR:25.03015684831062
On iteration 901. mse: 0.00313666, cost: 0.00704682990909,PSNR:25.03532042373331
On iteration 1001. mse: 0.00313311, cost: 0.00618003681302,PSNR:25.04024259942811
projecting!
On iteration 1018. mse: 0.00313254, rel_cost_diff: 0.000994064549644,PSNR:25.041029180638038
Change in mse between projections is : 0.000152276
MSE--> befre projection: 0.00313254, after projection: 0.00319883
mse, projection: 0.00319883
Post projection 4, . mse: 0.00319883, cost: 0.411977022886,PSNR:24.950091315747333
On iteration 1101. mse: 0.00315488, cost: 0.0142190288752,PSNR:25.010168801584882
On iteration 1201. mse: 0.00314881, cost: 0.00920652039349,PSNR:25.018533504151343
On iteration 1301. mse: 0.00314094, cost: 0.00755591271445,PSNR:25.029408933818637
On iteration 1401. mse: 0.00313434, cost: 0.00665102619678,PSNR:25.038533720716067
projecting!
On iteration 1419. mse: 0.00313324, rel_cost_diff: 0.000999063266629,PSNR:25.040058643254334
Change in mse between projections is : 0.000148165
MSE--> befre projection: 0.00313324, after projection: 0.00314568
mse, projection: 0.00314568
Post projection 5, . mse: 0.00314568, cost: 0.3788446486,PSNR:25.02286028582652
On iteration 1501. mse: 0.00310362, cost: 0.0143182370812,PSNR:25.081312431071048
On iteration 1601. mse: 0.00309785, cost: 0.00927024241537,PSNR:25.08939106938874
On iteration 1701. mse: 0.00308983, cost: 0.00764161301777,PSNR:25.10065506095068
On iteration 1801. mse: 0.00308302, cost: 0.00673952559009,PSNR:25.110239227087302
projecting!
On iteration 1817. mse: 0.00308199, rel_cost_diff: 0.000997499431753,PSNR:25.111691440699957
Change in mse between projections is : 0.000173562
MSE--> befre projection: 0.00308199, after projection: 0.00318979
mse, projection: 0.00318979
Post projection 6, . mse: 0.00318979, cost: 0.316235899925,PSNR:24.96237835878391
Stopping rule loss: 0.0010901147034
projecting!
On iteration 0. mse: 0.00365059, rel_cost_diff: 0.0497258974623,PSNR:24.376368200085547
MSE--> befre projection: 0.00365059, after projection: 0.00259854
mse, projection: 0.00259854
Post projection 1, . mse: 0.00259854, cost: 0.674130260944,PSNR:25.852700611489773
On iteration 1. mse: 0.00259854, cost: 0.674130260944,PSNR:25.852700611489773
On iteration 101. mse: 0.00241844, cost: 0.00496093463153,PSNR:26.164652140243554
On iteration 201. mse: 0.00240987, cost: 0.00280994176865,PSNR:26.18006503795214
On iteration 301. mse: 0.00240532, cost: 0.00218337448314,PSNR:26.188267481588202
On iteration 401. mse: 0.00240226, cost: 0.00188449630514,PSNR:26.19379490718545
projecting!
On iteration 445. mse: 0.00240117, rel_cost_diff: 0.000995964324282,PSNR:26.195773701868156
Change in mse between projections is : 0.000482181
MSE--> befre projection: 0.00240117, after projection: 0.00209579
mse, projection: 0.00209579
Post projection 2, . mse: 0.00209579, cost: 0.391068935394,PSNR:26.786525985029257
On iteration 501. mse: 0.00200532, cost: 0.00595935061574,PSNR:26.978158517460862
On iteration 601. mse: 0.00200003, cost: 0.00254174554721,PSNR:26.989625011102362
On iteration 701. mse: 0.0019973, cost: 0.0020269874949,PSNR:26.99555897092726
projecting!
On iteration 780. mse: 0.00199559, rel_cost_diff: 0.000999571720696,PSNR:26.99929582232049
Change in mse between projections is : 0.0002809
MSE--> befre projection: 0.00199559, after projection: 0.00182679
mse, projection: 0.00182679
Post projection 3, . mse: 0.00182679, cost: 0.272353112698,PSNR:27.38310228999685
On iteration 801. mse: 0.00176872, cost: 0.0207351408899,PSNR:27.52340859338954
On iteration 901. mse: 0.0017579, cost: 0.00270762434229,PSNR:27.550062945870767
On iteration 1001. mse: 0.00175611, cost: 0.00200321874581,PSNR:27.554480547729973
projecting!
On iteration 1100. mse: 0.00175473, rel_cost_diff: 0.000998313423645,PSNR:27.557896391342474
Change in mse between projections is : 0.000204244
MSE--> befre projection: 0.00175473, after projection: 0.00177552
mse, projection: 0.00177552
Post projection 4, . mse: 0.00177552, cost: 0.219148188829,PSNR:27.506736245119793
On iteration 1101. mse: 0.00177552, cost: 0.219148188829,PSNR:27.506736245119793
On iteration 1201. mse: 0.0017127, cost: 0.00307773705572,PSNR:27.66318376839379
On iteration 1301. mse: 0.00171047, cost: 0.00206094933674,PSNR:27.668850830302677
On iteration 1401. mse: 0.00170891, cost: 0.00176189548802,PSNR:27.672813154673975
projecting!
On iteration 1422. mse: 0.00170861, rel_cost_diff: 0.000997894641156,PSNR:27.67356291053194
Change in mse between projections is : 0.000167654
MSE--> befre projection: 0.00170861, after projection: 0.00190387
mse, projection: 0.00190387
Post projection 5, . mse: 0.00190387, cost: 0.315626174212,PSNR:27.203637655876737
On iteration 1501. mse: 0.00182325, cost: 0.00390761857852,PSNR:27.391526199009522
On iteration 1601. mse: 0.00182, cost: 0.00221813423559,PSNR:27.39927944127232
On iteration 1701. mse: 0.00181794, cost: 0.00184166897088,PSNR:27.404200287778977
projecting!
On iteration 1744. mse: 0.00181719, rel_cost_diff: 0.000999644995823,PSNR:27.406005866251427
Change in mse between projections is : 0.000181568
MSE--> befre projection: 0.00181719, after projection: 0.00206347
mse, projection: 0.00206347
Post projection 6, . mse: 0.00206347, cost: 0.254698336124,PSNR:26.854026329852076
Stopping rule loss: 0.00289962859824
projecting!
On iteration 0. mse: 0.00998946, rel_cost_diff: 0.0533396607143,PSNR:20.00457987833487
MSE--> befre projection: 0.00998946, after projection: 0.00757135
mse, projection: 0.00757135
Post projection 1, . mse: 0.00757135, cost: 1.17176222801,PSNR:21.208264720843992
On iteration 1. mse: 0.00757135, cost: 1.17176222801,PSNR:21.208264720843992
On iteration 101. mse: 0.00735964, cost: 0.00864673033357,PSNR:21.331436089751143
On iteration 201. mse: 0.00736069, cost: 0.0051301154308,PSNR:21.330816211847345
On iteration 301. mse: 0.00736146, cost: 0.00416241865605,PSNR:21.330362624991864
projecting!
On iteration 359. mse: 0.00736177, rel_cost_diff: 0.000993394588966,PSNR:21.330175819224383
Change in mse between projections is : 0.000803872
MSE--> befre projection: 0.00736177, after projection: 0.00563115
mse, projection: 0.00563115
Post projection 2, . mse: 0.00563115, cost: 0.416375398636,PSNR:22.494029953464967
On iteration 401. mse: 0.0055604, cost: 0.0179451406002,PSNR:22.548937862588364
On iteration 501. mse: 0.0055661, cost: 0.00667556282133,PSNR:22.54449131076957
On iteration 601. mse: 0.00556723, cost: 0.00514590740204,PSNR:22.543605234567575
projecting!
On iteration 696. mse: 0.00556712, rel_cost_diff: 0.000993177489589,PSNR:22.543693507114284
Change in mse between projections is : 0.000396982
MSE--> befre projection: 0.00556712, after projection: 0.00480583
mse, projection: 0.00480583
Post projection 3, . mse: 0.00480583, cost: 0.331882923841,PSNR:23.182317784985766
On iteration 701. mse: 0.00477735, cost: 0.159101709723,PSNR:23.208129403509137
On iteration 801. mse: 0.00475, cost: 0.0103250220418,PSNR:23.233062766131294
On iteration 901. mse: 0.00474395, cost: 0.0073421257548,PSNR:23.238598565544866
On iteration 1001. mse: 0.004738, cost: 0.00612068455666,PSNR:23.24404624521552
On iteration 1101. mse: 0.00473316, cost: 0.00540623674169,PSNR:23.24849228966208
projecting!
On iteration 1115. mse: 0.00473251, rel_cost_diff: 0.000998025990311,PSNR:23.24908239135153
Change in mse between projections is : 0.0002854
MSE--> befre projection: 0.00473251, after projection: 0.00420745
mse, projection: 0.00420745
Post projection 4, . mse: 0.00420745, cost: 0.349592745304,PSNR:23.759808957363063
On iteration 1201. mse: 0.00414847, cost: 0.0133195072412,PSNR:23.82111582555675
On iteration 1301. mse: 0.00413694, cost: 0.00892821978778,PSNR:23.833210712819696
On iteration 1401. mse: 0.00412605, cost: 0.00726208370179,PSNR:23.844658029634147
On iteration 1501. mse: 0.00411725, cost: 0.00628940481693,PSNR:23.85392469509995
projecting!
On iteration 1576. mse: 0.00411169, rel_cost_diff: 0.000999701644115,PSNR:23.859799826147146
Change in mse between projections is : 0.000215977
MSE--> befre projection: 0.00411169, after projection: 0.00387726
mse, projection: 0.00387726
Post projection 5, . mse: 0.00387726, cost: 0.366283237934,PSNR:24.11475568095952
On iteration 1601. mse: 0.00381957, cost: 0.0377665385604,PSNR:24.17985056085869
On iteration 1701. mse: 0.00380466, cost: 0.0114223752171,PSNR:24.196838623839074
On iteration 1801. mse: 0.00378994, cost: 0.00865272711962,PSNR:24.213678083022707
On iteration 1901. mse: 0.00377713, cost: 0.00732001010329,PSNR:24.228386249559556
On iteration 2001. mse: 0.00376632, cost: 0.00648589013144,PSNR:24.240828164638565
projecting!
On iteration 2020. mse: 0.00376437, rel_cost_diff: 0.000998325864027,PSNR:24.243082346420852
Change in mse between projections is : 0.000177504
MSE--> befre projection: 0.00376437, after projection: 0.00362471
mse, projection: 0.00362471
Post projection 6, . mse: 0.00362471, cost: 0.315672636032,PSNR:24.407268709434717
Stopping rule loss: 36.3144683838
projecting!
On iteration 0. mse: 0.0172766, rel_cost_diff: 1.69454242921,PSNR:17.62541159772307
MSE--> befre projection: 0.0172766, after projection: 0.0101728
mse, projection: 0.0101728
Post projection 1, . mse: 0.0101728, cost: 6.99938106537,PSNR:19.925579760254656
On iteration 1. mse: 0.0101728, cost: 6.99938106537,PSNR:19.925579760254656
On iteration 101. mse: 0.00893916, cost: 0.0364394336939,PSNR:20.48703423399807
On iteration 201. mse: 0.00881883, cost: 0.0231575407088,PSNR:20.545890571476065
On iteration 301. mse: 0.0087324, cost: 0.0182359535247,PSNR:20.588665227976147
On iteration 401. mse: 0.00866264, cost: 0.015470162034,PSNR:20.6234977435609
On iteration 501. mse: 0.00860327, cost: 0.0136429239064,PSNR:20.653362508272302
projecting!
On iteration 556. mse: 0.00857336, rel_cost_diff: 0.000997997919691,PSNR:20.66849137974771
Change in mse between projections is : 0.00173038
MSE--> befre projection: 0.00857336, after projection: 0.00806103
mse, projection: 0.00806103
Post projection 2, . mse: 0.00806103, cost: 1.67246651649,PSNR:20.936095657072187
On iteration 601. mse: 0.00778543, cost: 0.0290157981217,PSNR:21.08717619604128
On iteration 701. mse: 0.00773893, cost: 0.0126528535038,PSNR:21.11318862816407
On iteration 801. mse: 0.00770245, cost: 0.0103496871889,PSNR:21.133708870431683
projecting!
On iteration 867. mse: 0.00768024, rel_cost_diff: 0.000998547690766,PSNR:21.146249928925414
Change in mse between projections is : 0.000521183
MSE--> befre projection: 0.00768024, after projection: 0.0075536
mse, projection: 0.0075536
Post projection 3, . mse: 0.0075536, cost: 0.860342025757,PSNR:21.218462708175203
On iteration 901. mse: 0.00739197, cost: 0.0344029739499,PSNR:21.312395773149984
On iteration 1001. mse: 0.00735052, cost: 0.012259028852,PSNR:21.336819227684188
On iteration 1101. mse: 0.00731827, cost: 0.00988915003836,PSNR:21.35591603671257
projecting!
On iteration 1194. mse: 0.00729081, rel_cost_diff: 0.000999209851051,PSNR:21.372240323446565
Change in mse between projections is : 0.000425304
MSE--> befre projection: 0.00729081, after projection: 0.00735624
mse, projection: 0.00735624
Post projection 4, . mse: 0.00735624, cost: 0.949945449829,PSNR:21.333440857412675
On iteration 1201. mse: 0.00724696, cost: 0.238048791885,PSNR:21.39843915265977
On iteration 1301. mse: 0.00714366, cost: 0.0127743296325,PSNR:21.46079309694271
On iteration 1401. mse: 0.007115, cost: 0.0094546303153,PSNR:21.47825327389242
On iteration 1501. mse: 0.00708954, cost: 0.00819344818592,PSNR:21.493822058656512
projecting!
On iteration 1535. mse: 0.00708124, rel_cost_diff: 0.000992465400816,PSNR:21.498904321346973
Change in mse between projections is : 0.000377125
MSE--> befre projection: 0.00708124, after projection: 0.00707471
mse, projection: 0.00707471
Post projection 5, . mse: 0.00707471, cost: 0.905230402946,PSNR:21.502915874471267
On iteration 1601. mse: 0.0068889, cost: 0.018224529922,PSNR:21.618501224817912
On iteration 1701. mse: 0.00685556, cost: 0.0109541676939,PSNR:21.63957034292097
On iteration 1801. mse: 0.00682715, cost: 0.00903167948127,PSNR:21.65760377011535
On iteration 1901. mse: 0.00680206, cost: 0.00799272768199,PSNR:21.67359738438796
projecting!
On iteration 1909. mse: 0.00679993, rel_cost_diff: 0.000998280732206,PSNR:21.674954831245902
Change in mse between projections is : 0.000320461
MSE--> befre projection: 0.00679993, after projection: 0.00683862
mse, projection: 0.00683862
Post projection 6, . mse: 0.00683862, cost: 1.028429389,PSNR:21.65031309837066
Stopping rule loss: 0.00190810742788
projecting!
On iteration 0. mse: 0.00224762, rel_cost_diff: 0.0314936965384,PSNR:26.482780295659264
MSE--> befre projection: 0.00224762, after projection: 0.00131751
mse, projection: 0.00131751
Post projection 1, . mse: 0.00131751, cost: 0.527838587761,PSNR:28.80247719293805
On iteration 1. mse: 0.00131751, cost: 0.527838587761,PSNR:28.80247719293805
On iteration 101. mse: 0.00120129, cost: 0.00555408000946,PSNR:29.20350897679878
On iteration 201. mse: 0.00120008, cost: 0.00340711837634,PSNR:29.207907163764688
On iteration 301. mse: 0.00119958, cost: 0.00280919577926,PSNR:29.209691288554495
projecting!
On iteration 351. mse: 0.00119943, rel_cost_diff: 0.000991121053384,PSNR:29.21024681759867
Change in mse between projections is : 0.000345435
MSE--> befre projection: 0.00119943, after projection: 0.00100553
mse, projection: 0.00100553
Post projection 2, . mse: 0.00100553, cost: 0.29141920805,PSNR:29.976036066169893
On iteration 401. mse: 0.000946591, cost: 0.00849733874202,PSNR:30.23837430097946
On iteration 501. mse: 0.000947746, cost: 0.00364198535681,PSNR:30.233082345590763
On iteration 601. mse: 0.000948671, cost: 0.00288065848872,PSNR:30.228841534602072
projecting!
On iteration 660. mse: 0.000948981, rel_cost_diff: 0.000990886867227,PSNR:30.22742547649014
Change in mse between projections is : 0.000178109
MSE--> befre projection: 0.000948981, after projection: 0.000963601
mse, projection: 0.000963601
Post projection 3, . mse: 0.000963601, cost: 0.231886774302,PSNR:30.161029186732424
On iteration 701. mse: 0.000905499, cost: 0.0105492193252,PSNR:30.43112202698214
On iteration 801. mse: 0.000906442, cost: 0.00380331464112,PSNR:30.42660174380731
On iteration 901. mse: 0.000907203, cost: 0.00298796081915,PSNR:30.422953791610144
projecting!
On iteration 960. mse: 0.000907324, rel_cost_diff: 0.000997988416488,PSNR:30.422377580588073
Change in mse between projections is : 0.000130117
MSE--> befre projection: 0.000907324, after projection: 0.00104614
mse, projection: 0.00104614
Post projection 4, . mse: 0.00104614, cost: 0.231801956892,PSNR:29.804109736617352
On iteration 1001. mse: 0.000988464, cost: 0.0112779280171,PSNR:30.050393531734105
On iteration 1101. mse: 0.000987139, cost: 0.00415212661028,PSNR:30.056218659490654
On iteration 1201. mse: 0.000986328, cost: 0.00325907953084,PSNR:30.05978535698576
projecting!
On iteration 1269. mse: 0.000985552, rel_cost_diff: 0.000972121472715,PSNR:30.063204675327828
Change in mse between projections is : 0.000122175
MSE--> befre projection: 0.000985552, after projection: 0.00119549
mse, projection: 0.00119549
Post projection 5, . mse: 0.00119549, cost: 0.195689409971,PSNR:29.22453498522371
On iteration 1301. mse: 0.00114187, cost: 0.0154141262174,PSNR:29.42382168626427
On iteration 1401. mse: 0.00113805, cost: 0.00441433489323,PSNR:29.438397702944847
On iteration 1501. mse: 0.00113653, cost: 0.0034379856661,PSNR:29.444177331556585
projecting!
On iteration 1564. mse: 0.00113533, rel_cost_diff: 0.000988859870938,PSNR:29.44876747959649
Change in mse between projections is : 0.000123958
MSE--> befre projection: 0.00113533, after projection: 0.00143114
mse, projection: 0.00143114
Post projection 6, . mse: 0.00143114, cost: 0.202655404806,PSNR:28.443186212842967
Stopping rule loss: 0.00171389617026
projecting!
On iteration 0. mse: 0.00344233, rel_cost_diff: 0.0343878682724,PSNR:24.6314775591691
MSE--> befre projection: 0.00344233, after projection: 0.00299717
mse, projection: 0.00299717
Post projection 1, . mse: 0.00299717, cost: 1.00102448463,PSNR:25.232887624523002
On iteration 1. mse: 0.00299717, cost: 1.00102448463,PSNR:25.232887624523002
On iteration 101. mse: 0.00274605, cost: 0.00755078718066,PSNR:25.612917414272054
On iteration 201. mse: 0.00273034, cost: 0.0045606745407,PSNR:25.637828982815165
On iteration 301. mse: 0.0027207, cost: 0.00368373794481,PSNR:25.653194371235266
projecting!
On iteration 386. mse: 0.00271425, rel_cost_diff: 0.000994772945885,PSNR:25.663509352107926
Change in mse between projections is : 0.000606009
MSE--> befre projection: 0.00271425, after projection: 0.002657
mse, projection: 0.002657
Post projection 2, . mse: 0.002657, cost: 0.60137283802,PSNR:25.75608145148919
On iteration 401. mse: 0.00254474, cost: 0.0637508928776,PSNR:25.943557521991956
On iteration 501. mse: 0.00249148, cost: 0.00649302545935,PSNR:26.035425995308255
On iteration 601. mse: 0.00247826, cost: 0.00445059500635,PSNR:26.05853771315426
On iteration 701. mse: 0.00246911, cost: 0.00372721720487,PSNR:26.074588940942366
projecting!
On iteration 765. mse: 0.00246417, rel_cost_diff: 0.000993792599887,PSNR:26.083285363968038
Change in mse between projections is : 0.000372942
MSE--> befre projection: 0.00246417, after projection: 0.00246874
mse, projection: 0.00246874
Post projection 3, . mse: 0.00246874, cost: 0.439625710249,PSNR:26.075243825201333
On iteration 801. mse: 0.00232871, cost: 0.0186538957059,PSNR:26.32884734800279
On iteration 901. mse: 0.00230638, cost: 0.00515362527221,PSNR:26.370698237346296
On iteration 1001. mse: 0.00229723, cost: 0.00384743441828,PSNR:26.387956406000104
On iteration 1101. mse: 0.00229055, cost: 0.00332027091645,PSNR:26.400607683961436
projecting!
On iteration 1127. mse: 0.00228898, rel_cost_diff: 0.000994168200819,PSNR:26.403584543752828
Change in mse between projections is : 0.000239072
MSE--> befre projection: 0.00228898, after projection: 0.00244517
mse, projection: 0.00244517
Post projection 4, . mse: 0.00244517, cost: 0.355408370495,PSNR:26.1169161048138
On iteration 1201. mse: 0.00232889, cost: 0.00751484371722,PSNR:26.328512577777722
On iteration 1301. mse: 0.00231656, cost: 0.00419402774423,PSNR:26.351558986092073
On iteration 1401. mse: 0.00230921, cost: 0.00341408606619,PSNR:26.365359324463988
projecting!
On iteration 1471. mse: 0.00230506, rel_cost_diff: 0.000999231074972,PSNR:26.373173407340133
Change in mse between projections is : 0.000223643
MSE--> befre projection: 0.00230506, after projection: 0.00263072
mse, projection: 0.00263072
Post projection 5, . mse: 0.00263072, cost: 0.297532826662,PSNR:25.79924849383786
On iteration 1501. mse: 0.00253089, cost: 0.0220642127097,PSNR:25.96726561548888
On iteration 1601. mse: 0.00250512, cost: 0.00526186730713,PSNR:26.01170637196695
On iteration 1701. mse: 0.0024947, cost: 0.00392956193537,PSNR:26.029819531741417
On iteration 1801. mse: 0.00248711, cost: 0.0034004279878,PSNR:26.043041977188288
projecting!
On iteration 1823. mse: 0.00248559, rel_cost_diff: 0.000996289135145,PSNR:26.045710261439446
Change in mse between projections is : 0.000182087
MSE--> befre projection: 0.00248559, after projection: 0.00289949
mse, projection: 0.00289949
Post projection 6, . mse: 0.00289949, cost: 0.361781835556,PSNR:25.376785844007188
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:11:33 CST 2017 1512655893
Job ID:			3777047[979].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-979
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:17,energy_used=0,mem=558440kb,vmem=2273036kb,walltime=00:12:53
Nodes:	        	gpu06
End PBS Epilogue Thu Dec  7 08:11:33 CST 2017 1512655893
--------------------------------------------------------------
