--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:43 CDT 2017 1502897443
Job ID:			3217897[115].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Wed Aug 16 10:30:43 CDT 2017 1502897443
--------------------------------------------------------------
PBS_ARRAYID: 115
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=115)
Loaded model from disk
Stopping rule loss: 36.2517127991
projecting!
On iteration 0. mse: 0.0269013, rel_cost_diff: 1.27346604064,PSNR:15.702272574773588
mse, projection: 0.0269027
Post projection 1, . mse: 0.0269027, cost: 37.0868186951,PSNR:15.70204073684885
On iteration 1. mse: 0.0269027, cost: 37.0868186951,PSNR:15.70204073684885
On iteration 101. mse: 0.0133022, cost: 1.02106165886,PSNR:18.76077149847456
On iteration 201. mse: 0.00992842, cost: 0.505846619606,PSNR:20.031197288933487
On iteration 301. mse: 0.00814601, cost: 0.287154138088,PSNR:20.890548940678734
On iteration 401. mse: 0.00709491, cost: 0.177727460861,PSNR:21.490529727000723
On iteration 501. mse: 0.00642765, cost: 0.117609858513,PSNR:21.9194763075768
On iteration 601. mse: 0.00597883, cost: 0.0822219178081,PSNR:22.23384020231295
On iteration 701. mse: 0.0056625, cost: 0.0602424368262,PSNR:22.4699189772309
On iteration 801. mse: 0.00543047, cost: 0.0460102073848,PSNR:22.65162675239313
On iteration 901. mse: 0.00525408, cost: 0.0364693589509,PSNR:22.79502929493843
On iteration 1001. mse: 0.00511572, cost: 0.0298674851656,PSNR:22.91093196248514
On iteration 1101. mse: 0.00500409, cost: 0.0251790136099,PSNR:23.00674906107258
On iteration 1201. mse: 0.00491175, cost: 0.0217618513852,PSNR:23.08763861797445
On iteration 1301. mse: 0.00483373, cost: 0.0192128289491,PSNR:23.157177848006846
projecting!
On iteration 1391. mse: 0.00477221, rel_cost_diff: 0.000998349196468,PSNR:23.212808323998175
Change in mse between projections is : 0.0202722
mse, projection: 0.00477238
Post projection 2, . mse: 0.00477238, cost: 0.0187645219266,PSNR:23.212651106338612
projecting!
On iteration 1398. mse: 0.00476789, rel_cost_diff: 0.000997126373067,PSNR:23.216734678108676
Change in mse between projections is : 1.01027e-08
mse, projection: 0.00476807
Post projection 3, . mse: 0.00476807, cost: 0.0186411272734,PSNR:23.216577318250632
On iteration 1401. mse: 0.00476675, cost: 0.0172991231084,PSNR:23.21778077831981
projecting!
On iteration 1405. mse: 0.00476363, rel_cost_diff: 0.000990897463951,PSNR:23.220620857525507
Change in mse between projections is : 9.86434e-09
mse, projection: 0.0047638
Post projection 4, . mse: 0.0047638, cost: 0.0185191761702,PSNR:23.22046293227478
projecting!
On iteration 1412. mse: 0.00475941, rel_cost_diff: 0.000982938466612,PSNR:23.224468025882782
Change in mse between projections is : 9.66697e-09
mse, projection: 0.00475958
Post projection 5, . mse: 0.00475958, cost: 0.0183990746737,PSNR:23.2243099606756
projecting!
On iteration 1418. mse: 0.00475584, rel_cost_diff: 0.000993547374584,PSNR:23.22772323850454
Change in mse between projections is : 6.98034e-09
mse, projection: 0.00475602
Post projection 6, . mse: 0.00475602, cost: 0.0182986538857,PSNR:23.227565479996194
projecting!
On iteration 1424. mse: 0.00475231, rel_cost_diff: 0.000987310548406,PSNR:23.230951955437128
Change in mse between projections is : 6.86383e-09
mse, projection: 0.00475248
Post projection 7, . mse: 0.00475248, cost: 0.0181992594153,PSNR:23.230793654069814
projecting!
On iteration 1430. mse: 0.00474881, rel_cost_diff: 0.000977029158693,PSNR:23.234154541597402
Change in mse between projections is : 6.75607e-09
mse, projection: 0.00474898
Post projection 8, . mse: 0.00474898, cost: 0.018101029098,PSNR:23.233996123454148
projecting!
On iteration 1436. mse: 0.00474533, rel_cost_diff: 0.000965650696316,PSNR:23.237333068243235
Change in mse between projections is : 6.65295e-09
mse, projection: 0.00474551
Post projection 9, . mse: 0.00474551, cost: 0.0180041901767,PSNR:23.237174107956932
projecting!
On iteration 1442. mse: 0.00474189, rel_cost_diff: 0.000963380647823,PSNR:23.240488333755025
Change in mse between projections is : 6.55371e-09
mse, projection: 0.00474206
Post projection 10, . mse: 0.00474206, cost: 0.0179085321724,PSNR:23.24032883147109
projecting!
On iteration 1448. mse: 0.00473847, rel_cost_diff: 0.000958182176051,PSNR:23.243619005334402
Change in mse between projections is : 6.45683e-09
mse, projection: 0.00473864
Post projection 11, . mse: 0.00473864, cost: 0.0178142488003,PSNR:23.24346066836107
projecting!
On iteration 1454. mse: 0.00473508, rel_cost_diff: 0.000950343502368,PSNR:23.246728444889477
Change in mse between projections is : 6.36181e-09
mse, projection: 0.00473525
Post projection 12, . mse: 0.00473525, cost: 0.0177212581038,PSNR:23.24656871326598
projecting!
On iteration 1460. mse: 0.00473171, rel_cost_diff: 0.000933328663458,PSNR:23.249814468163585
Change in mse between projections is : 6.26922e-09
mse, projection: 0.00473189
Post projection 13, . mse: 0.00473189, cost: 0.0176295228302,PSNR:23.249655050384888
projecting!
On iteration 1466. mse: 0.00472838, rel_cost_diff: 0.000930283130197,PSNR:23.252878306734857
Change in mse between projections is : 6.18013e-09
mse, projection: 0.00472855
Post projection 14, . mse: 0.00472855, cost: 0.0175389964134,PSNR:23.252718776453314
projecting!
On iteration 1471. mse: 0.00472563, rel_cost_diff: 0.000995031638159,PSNR:23.255399920011687
Change in mse between projections is : 4.23279e-09
mse, projection: 0.00472581
Post projection 15, . mse: 0.00472581, cost: 0.0174661912024,PSNR:23.25524029707801
projecting!
On iteration 1476. mse: 0.00472291, rel_cost_diff: 0.000997512235491,PSNR:23.257905870276115
Change in mse between projections is : 4.17731e-09
mse, projection: 0.00472308
Post projection 16, . mse: 0.00472308, cost: 0.0173936113715,PSNR:23.25774658339517
projecting!
On iteration 1481. mse: 0.0047202, rel_cost_diff: 0.000991364140063,PSNR:23.260399557109487
Change in mse between projections is : 4.12215e-09
mse, projection: 0.00472037
Post projection 17, . mse: 0.00472037, cost: 0.0173215977848,PSNR:23.26023932188548
projecting!
On iteration 1486. mse: 0.0047175, rel_cost_diff: 0.000982312425062,PSNR:23.262878386411625
Change in mse between projections is : 4.07152e-09
mse, projection: 0.00471768
Post projection 18, . mse: 0.00471768, cost: 0.0172503702343,PSNR:23.26271805970549
projecting!
On iteration 1491. mse: 0.00471483, rel_cost_diff: 0.000981801285435,PSNR:23.265342760844007
Change in mse between projections is : 4.02127e-09
mse, projection: 0.004715
Post projection 19, . mse: 0.004715, cost: 0.0171800237149,PSNR:23.265181914221035
projecting!
On iteration 1496. mse: 0.00471217, rel_cost_diff: 0.000975707231813,PSNR:23.267792654984593
Change in mse between projections is : 3.97387e-09
mse, projection: 0.00471234
Post projection 20, . mse: 0.00471234, cost: 0.0171102955937,PSNR:23.267632146761102
On iteration 1501. mse: 0.00471007, cost: 0.0157769713551,PSNR:23.26972351016415
projecting!
On iteration 1501. mse: 0.00470953, rel_cost_diff: 0.000965962867272,PSNR:23.270228472942087
Change in mse between projections is : 3.92717e-09
mse, projection: 0.0047097
Post projection 21, . mse: 0.0047097, cost: 0.0170413535088,PSNR:23.270068304070335
projecting!
On iteration 1506. mse: 0.0047069, rel_cost_diff: 0.000969502443514,PSNR:23.27265104955435
Change in mse between projections is : 3.88211e-09
mse, projection: 0.00470707
Post projection 22, . mse: 0.00470707, cost: 0.0169732179493,PSNR:23.272489932036535
projecting!
On iteration 1511. mse: 0.00470429, rel_cost_diff: 0.000959676088468,PSNR:23.27505950210348
Change in mse between projections is : 3.83812e-09
mse, projection: 0.00470446
Post projection 23, . mse: 0.00470446, cost: 0.0169058088213,PSNR:23.27489829521214
projecting!
On iteration 1516. mse: 0.0047017, rel_cost_diff: 0.000956186281168,PSNR:23.277454666590707
Change in mse between projections is : 3.7935e-09
mse, projection: 0.00470187
Post projection 24, . mse: 0.00470187, cost: 0.0168389491737,PSNR:23.27729380088398
projecting!
On iteration 1521. mse: 0.00469912, rel_cost_diff: 0.000946368488116,PSNR:23.279836089917243
Change in mse between projections is : 3.75066e-09
mse, projection: 0.00469929
Post projection 25, . mse: 0.00469929, cost: 0.0167729891837,PSNR:23.279674705628253
projecting!
On iteration 1526. mse: 0.00469656, rel_cost_diff: 0.000938781065726,PSNR:23.28220504054584
Change in mse between projections is : 3.70478e-09
mse, projection: 0.00469673
Post projection 26, . mse: 0.00469673, cost: 0.0167077332735,PSNR:23.28204399878895
projecting!
On iteration 1531. mse: 0.00469401, rel_cost_diff: 0.000937747673946,PSNR:23.28456106650931
Change in mse between projections is : 3.66192e-09
mse, projection: 0.00469418
Post projection 27, . mse: 0.00469418, cost: 0.0166432168335,PSNR:23.28439950654741
projecting!
On iteration 1536. mse: 0.00469148, rel_cost_diff: 0.000932826861718,PSNR:23.2869041460619
Change in mse between projections is : 3.62048e-09
mse, projection: 0.00469165
Post projection 28, . mse: 0.00469165, cost: 0.0165794230998,PSNR:23.28674292996531
projecting!
On iteration 1541. mse: 0.00468896, rel_cost_diff: 0.000921481534822,PSNR:23.289235120146756
Change in mse between projections is : 3.57944e-09
mse, projection: 0.00468913
Post projection 29, . mse: 0.00468913, cost: 0.0165164321661,PSNR:23.289073386217105
projecting!
On iteration 1546. mse: 0.00468646, rel_cost_diff: 0.000922625817582,PSNR:23.291553105526546
Change in mse between projections is : 3.53947e-09
mse, projection: 0.00468663
Post projection 30, . mse: 0.00468663, cost: 0.0164539627731,PSNR:23.291391285252267
projecting!
On iteration 1551. mse: 0.00468397, rel_cost_diff: 0.000918571434458,PSNR:23.293858944241986
Change in mse between projections is : 3.49936e-09
mse, projection: 0.00468414
Post projection 31, . mse: 0.00468414, cost: 0.0163922607899,PSNR:23.2936970380298
Stopping rule loss: 8.09656620026
projecting!
On iteration 0. mse: 0.0213282, rel_cost_diff: 0.655686633415,PSNR:16.710463334418595
mse, projection: 0.0213297
Post projection 1, . mse: 0.0213297, cost: 8.53719139099,PSNR:16.710162195964987
On iteration 1. mse: 0.0213297, cost: 8.53719139099,PSNR:16.710162195964987
On iteration 101. mse: 0.0122827, cost: 0.948863506317,PSNR:19.107058163665563
On iteration 201. mse: 0.00913579, cost: 0.473276078701,PSNR:20.392538395831878
On iteration 301. mse: 0.00745876, cost: 0.271330982447,PSNR:21.273333163021046
On iteration 401. mse: 0.00645825, cost: 0.16974298656,PSNR:21.898853123929243
On iteration 501. mse: 0.00581467, cost: 0.11347836256,PSNR:22.354749188328782
On iteration 601. mse: 0.00537639, cost: 0.0800674781203,PSNR:22.695091830838994
On iteration 701. mse: 0.00506384, cost: 0.0591256320477,PSNR:22.955198091765716
On iteration 801. mse: 0.00483224, cost: 0.0454247109592,PSNR:23.158513944894047
On iteration 901. mse: 0.00465479, cost: 0.0361370295286,PSNR:23.32099794825065
On iteration 1001. mse: 0.00451483, cost: 0.0296448748559,PSNR:23.4535844546713
On iteration 1101. mse: 0.00440163, cost: 0.024979416281,PSNR:23.56386717323116
On iteration 1201. mse: 0.00430802, cost: 0.0215401686728,PSNR:23.657221720432187
On iteration 1301. mse: 0.00422908, cost: 0.0189462769777,PSNR:23.737536759883085
On iteration 1401. mse: 0.0041614, cost: 0.0169511549175,PSNR:23.807603647785797
projecting!
On iteration 1426. mse: 0.00414533, rel_cost_diff: 0.000998424229541,PSNR:23.82441104770421
Change in mse between projections is : 0.0152992
mse, projection: 0.00414551
Post projection 2, . mse: 0.00414551, cost: 0.0179466027766,PSNR:23.824217371451624
projecting!
On iteration 1436. mse: 0.00413939, rel_cost_diff: 0.000996578860769,PSNR:23.830633772059496
Change in mse between projections is : 1.94628e-08
mse, projection: 0.00413958
Post projection 3, . mse: 0.00413958, cost: 0.0177765190601,PSNR:23.830438352494035
projecting!
On iteration 1444. mse: 0.00413473, rel_cost_diff: 0.000998261626079,PSNR:23.835530925196924
Change in mse between projections is : 1.21293e-08
mse, projection: 0.00413491
Post projection 4, . mse: 0.00413491, cost: 0.0176442526281,PSNR:23.835335774243973
projecting!
On iteration 1452. mse: 0.00413012, rel_cost_diff: 0.000988607579263,PSNR:23.840375826734892
Change in mse between projections is : 1.18673e-08
mse, projection: 0.0041303
Post projection 5, . mse: 0.0041303, cost: 0.0175141505897,PSNR:23.840179478688928
projecting!
On iteration 1459. mse: 0.00412614, rel_cost_diff: 0.000996449522446,PSNR:23.844560002717387
Change in mse between projections is : 8.88905e-09
mse, projection: 0.00412633
Post projection 6, . mse: 0.00412633, cost: 0.017403177917,PSNR:23.84436395552147
projecting!
On iteration 1466. mse: 0.0041222, rel_cost_diff: 0.000985296995577,PSNR:23.848706022236712
Change in mse between projections is : 8.72762e-09
mse, projection: 0.00412239
Post projection 7, . mse: 0.00412239, cost: 0.0172936953604,PSNR:23.84850978779798
projecting!
On iteration 1473. mse: 0.00411831, rel_cost_diff: 0.000980498142152,PSNR:23.85281475419682
Change in mse between projections is : 8.57304e-09
mse, projection: 0.00411849
Post projection 8, . mse: 0.00411849, cost: 0.0171858742833,PSNR:23.852617842983527
projecting!
On iteration 1480. mse: 0.00411444, rel_cost_diff: 0.00097421802434,PSNR:23.856887563501736
Change in mse between projections is : 8.42445e-09
mse, projection: 0.00411463
Post projection 9, . mse: 0.00411463, cost: 0.0170796811581,PSNR:23.856690467542876
projecting!
On iteration 1487. mse: 0.00411062, rel_cost_diff: 0.000965537743561,PSNR:23.86092582129628
Change in mse between projections is : 8.28324e-09
mse, projection: 0.00411081
Post projection 10, . mse: 0.00411081, cost: 0.0169752053916,PSNR:23.86072854198801
projecting!
On iteration 1493. mse: 0.00410739, rel_cost_diff: 0.000993464548686,PSNR:23.864344948606053
Change in mse between projections is : 5.97062e-09
mse, projection: 0.00410757
Post projection 11, . mse: 0.00410757, cost: 0.0168880503625,PSNR:23.864147513925484
projecting!
On iteration 1499. mse: 0.00410418, rel_cost_diff: 0.000990967606625,PSNR:23.867740161164637
Change in mse between projections is : 5.87779e-09
mse, projection: 0.00410436
Post projection 12, . mse: 0.00410436, cost: 0.0168017651886,PSNR:23.867542079347793
On iteration 1501. mse: 0.00410374, cost: 0.0155277969316,PSNR:23.86820140159893
projecting!
On iteration 1505. mse: 0.00410099, rel_cost_diff: 0.000984542207609,PSNR:23.871109921336974
Change in mse between projections is : 5.79395e-09
mse, projection: 0.00410118
Post projection 13, . mse: 0.00410118, cost: 0.0167165081948,PSNR:23.870912671993363
projecting!
On iteration 1511. mse: 0.00409783, rel_cost_diff: 0.000981522962992,PSNR:23.874456635349276
Change in mse between projections is : 5.71278e-09
mse, projection: 0.00409802
Post projection 14, . mse: 0.00409802, cost: 0.0166323017329,PSNR:23.87425824696388
projecting!
On iteration 1517. mse: 0.0040947, rel_cost_diff: 0.000974404576216,PSNR:23.877779260086616
Change in mse between projections is : 5.63417e-09
mse, projection: 0.00409489
Post projection 15, . mse: 0.00409489, cost: 0.0165491141379,PSNR:23.877580225997256
projecting!
On iteration 1523. mse: 0.00409159, rel_cost_diff: 0.000968258167146,PSNR:23.881077738249218
Change in mse between projections is : 5.55758e-09
mse, projection: 0.00409178
Post projection 16, . mse: 0.00409178, cost: 0.0164669137448,PSNR:23.880878552938984
projecting!
On iteration 1529. mse: 0.00408851, rel_cost_diff: 0.000963400931128,PSNR:23.884353496773144
Change in mse between projections is : 5.48192e-09
mse, projection: 0.00408869
Post projection 17, . mse: 0.00408869, cost: 0.0163857974112,PSNR:23.884155150405913
projecting!
On iteration 1535. mse: 0.00408544, rel_cost_diff: 0.000953693973828,PSNR:23.887607472346915
Change in mse between projections is : 5.40613e-09
mse, projection: 0.00408563
Post projection 18, . mse: 0.00408563, cost: 0.0163056328893,PSNR:23.887408977315275
projecting!
On iteration 1541. mse: 0.0040824, rel_cost_diff: 0.00094852290788,PSNR:23.89083961412382
Change in mse between projections is : 5.33315e-09
mse, projection: 0.00408259
Post projection 19, . mse: 0.00408259, cost: 0.0162265487015,PSNR:23.89064047595774
projecting!
On iteration 1547. mse: 0.00407939, rel_cost_diff: 0.00094442777544,PSNR:23.894050367255613
Change in mse between projections is : 5.26087e-09
mse, projection: 0.00407957
Post projection 20, . mse: 0.00407957, cost: 0.016148455441,PSNR:23.893851577538573
projecting!
On iteration 1553. mse: 0.00407639, rel_cost_diff: 0.000938833890651,PSNR:23.89723869027398
Change in mse between projections is : 5.19094e-09
mse, projection: 0.00407658
Post projection 21, . mse: 0.00407658, cost: 0.0160712730139,PSNR:23.897040746742938
projecting!
On iteration 1559. mse: 0.00407342, rel_cost_diff: 0.000933128422975,PSNR:23.900408007310414
Change in mse between projections is : 5.12176e-09
mse, projection: 0.00407361
Post projection 22, . mse: 0.00407361, cost: 0.0159951709211,PSNR:23.90020842992876
projecting!
On iteration 1565. mse: 0.00407047, rel_cost_diff: 0.000926090293644,PSNR:23.903554797191898
Change in mse between projections is : 5.05564e-09
mse, projection: 0.00407066
Post projection 23, . mse: 0.00407066, cost: 0.0159199070185,PSNR:23.903355571961953
projecting!
On iteration 1571. mse: 0.00406754, rel_cost_diff: 0.000918733383688,PSNR:23.90668199238432
Change in mse between projections is : 4.98986e-09
mse, projection: 0.00406773
Post projection 24, . mse: 0.00406773, cost: 0.0158455390483,PSNR:23.906482623651236
projecting!
On iteration 1577. mse: 0.00406463, rel_cost_diff: 0.000912216650359,PSNR:23.909789051344465
Change in mse between projections is : 4.92579e-09
mse, projection: 0.00406482
Post projection 25, . mse: 0.00406482, cost: 0.0157720968127,PSNR:23.90958953992989
projecting!
On iteration 1583. mse: 0.00406174, rel_cost_diff: 0.000910376170284,PSNR:23.912875929216003
Change in mse between projections is : 4.86293e-09
mse, projection: 0.00406193
Post projection 26, . mse: 0.00406193, cost: 0.0156995393336,PSNR:23.912676773822618
projecting!
On iteration 1589. mse: 0.00405887, rel_cost_diff: 0.000904299875626,PSNR:23.91594407611409
Change in mse between projections is : 4.80165e-09
mse, projection: 0.00405906
Post projection 27, . mse: 0.00405906, cost: 0.0156279299408,PSNR:23.915744281748644
projecting!
On iteration 1595. mse: 0.00405603, rel_cost_diff: 0.000896474928776,PSNR:23.918991954960383
Change in mse between projections is : 4.74041e-09
mse, projection: 0.00405621
Post projection 28, . mse: 0.00405621, cost: 0.0155571419746,PSNR:23.9187925189119
On iteration 1601. mse: 0.00405368, cost: 0.0141922347248,PSNR:23.921501643063834
projecting!
On iteration 1601. mse: 0.0040532, rel_cost_diff: 0.000891678412529,PSNR:23.922021517332517
Change in mse between projections is : 4.68205e-09
mse, projection: 0.00405338
Post projection 29, . mse: 0.00405338, cost: 0.0154872080311,PSNR:23.9218219421156
projecting!
On iteration 1606. mse: 0.00405087, rel_cost_diff: 0.000998926778331,PSNR:23.92451548396862
Change in mse between projections is : 3.18922e-09
mse, projection: 0.00405106
Post projection 30, . mse: 0.00405106, cost: 0.0154314180836,PSNR:23.92431529490082
projecting!
On iteration 1612. mse: 0.00404808, rel_cost_diff: 0.000884675308333,PSNR:23.927510934966847
Change in mse between projections is : 4.57612e-09
mse, projection: 0.00404826
Post projection 31, . mse: 0.00404826, cost: 0.0153622878715,PSNR:23.927311107336138
Stopping rule loss: 1.03305876255
projecting!
On iteration 0. mse: 0.00858859, rel_cost_diff: 0.13509036831,PSNR:20.660780956737522
mse, projection: 0.00858879
Post projection 1, . mse: 0.00858879, cost: 1.14179360867,PSNR:20.660682532082348
On iteration 1. mse: 0.00858879, cost: 1.14179360867,PSNR:20.660682532082348
On iteration 101. mse: 0.00577079, cost: 0.355076402426,PSNR:22.38764629961926
On iteration 201. mse: 0.00456877, cost: 0.183733984828,PSNR:23.402006101105034
On iteration 301. mse: 0.00390958, cost: 0.107598356903,PSNR:24.078700570872282
On iteration 401. mse: 0.00350928, cost: 0.0682818219066,PSNR:24.547816569378668
On iteration 501. mse: 0.00324885, cost: 0.0460725463927,PSNR:24.882704485696834
On iteration 601. mse: 0.00307006, cost: 0.032756626606,PSNR:25.128527183654473
On iteration 701. mse: 0.00294172, cost: 0.0243518091738,PSNR:25.313987422518707
On iteration 801. mse: 0.00284597, cost: 0.0188305880874,PSNR:25.457693651316728
On iteration 901. mse: 0.00277209, cost: 0.0150831956416,PSNR:25.571921591883495
On iteration 1001. mse: 0.00271338, cost: 0.0124609265476,PSNR:25.66489692061445
On iteration 1101. mse: 0.00266544, cost: 0.0105809699744,PSNR:25.742312268399612
On iteration 1201. mse: 0.00262537, cost: 0.0091989049688,PSNR:25.808093773500733
On iteration 1301. mse: 0.00259118, cost: 0.00815948285162,PSNR:25.865023530083203
projecting!
On iteration 1370. mse: 0.00256998, rel_cost_diff: 0.000995698207799,PSNR:25.90070101044947
Change in mse between projections is : 0.00515257
mse, projection: 0.00257007
Post projection 2, . mse: 0.00257007, cost: 0.00812023412436,PSNR:25.900545598690414
projecting!
On iteration 1379. mse: 0.00256746, rel_cost_diff: 0.00099673895374,PSNR:25.904964608641755
Change in mse between projections is : 7.1666e-09
mse, projection: 0.00256755
Post projection 3, . mse: 0.00256755, cost: 0.00805106107146,PSNR:25.90480904423817
projecting!
On iteration 1386. mse: 0.00256553, rel_cost_diff: 0.000999593174314,PSNR:25.908222895559014
Change in mse between projections is : 4.23814e-09
mse, projection: 0.00256563
Post projection 4, . mse: 0.00256563, cost: 0.00799862947315,PSNR:25.908066820279366
projecting!
On iteration 1393. mse: 0.00256363, rel_cost_diff: 0.00099341284489,PSNR:25.911450102193538
Change in mse between projections is : 4.15262e-09
mse, projection: 0.00256372
Post projection 5, . mse: 0.00256372, cost: 0.00794699694961,PSNR:25.911293910894617
projecting!
On iteration 1400. mse: 0.00256174, rel_cost_diff: 0.000985451577826,PSNR:25.91464813099794
Change in mse between projections is : 4.07485e-09
mse, projection: 0.00256183
Post projection 6, . mse: 0.00256183, cost: 0.0078961700201,PSNR:25.91449103523187
On iteration 1401. mse: 0.00256183, cost: 0.0078961700201,PSNR:25.91449103523187
projecting!
On iteration 1407. mse: 0.00255987, rel_cost_diff: 0.000977655498341,PSNR:25.917816915707835
Change in mse between projections is : 4.00216e-09
mse, projection: 0.00255996
Post projection 7, . mse: 0.00255996, cost: 0.00784617569298,PSNR:25.917660495266638
projecting!
On iteration 1413. mse: 0.00255829, rel_cost_diff: 0.000995327166517,PSNR:25.920495502345425
Change in mse between projections is : 2.8911e-09
mse, projection: 0.00255839
Post projection 8, . mse: 0.00255839, cost: 0.00780427781865,PSNR:25.92033819492589
projecting!
On iteration 1419. mse: 0.00255673, rel_cost_diff: 0.000989900682947,PSNR:25.923153594351568
Change in mse between projections is : 2.84461e-09
mse, projection: 0.00255682
Post projection 9, . mse: 0.00255682, cost: 0.00776290334761,PSNR:25.92299619062457
projecting!
On iteration 1425. mse: 0.00255518, rel_cost_diff: 0.000984660485971,PSNR:25.92579273600105
Change in mse between projections is : 2.80078e-09
mse, projection: 0.00255527
Post projection 10, . mse: 0.00255527, cost: 0.00772205088288,PSNR:25.92563523659486
projecting!
On iteration 1431. mse: 0.00255363, rel_cost_diff: 0.000967104457888,PSNR:25.92841289173943
Change in mse between projections is : 2.75898e-09
mse, projection: 0.00255373
Post projection 11, . mse: 0.00255373, cost: 0.0076818135567,PSNR:25.92825529728483
projecting!
On iteration 1437. mse: 0.00255211, rel_cost_diff: 0.000970944735574,PSNR:25.931013630007396
Change in mse between projections is : 2.71864e-09
mse, projection: 0.0025522
Post projection 12, . mse: 0.0025522, cost: 0.00764204515144,PSNR:25.930856337348036
projecting!
On iteration 1443. mse: 0.00255059, rel_cost_diff: 0.000961917030595,PSNR:25.933596897186185
Change in mse between projections is : 2.67944e-09
mse, projection: 0.00255068
Post projection 13, . mse: 0.00255068, cost: 0.00760282669216,PSNR:25.93343832164497
projecting!
On iteration 1449. mse: 0.00254908, rel_cost_diff: 0.000950870521599,PSNR:25.93616147111584
Change in mse between projections is : 2.64142e-09
mse, projection: 0.00254918
Post projection 14, . mse: 0.00254918, cost: 0.00756415724754,PSNR:25.936002801907456
projecting!
On iteration 1455. mse: 0.00254759, rel_cost_diff: 0.000948405201719,PSNR:25.9387081115819
Change in mse between projections is : 2.60413e-09
mse, projection: 0.00254768
Post projection 15, . mse: 0.00254768, cost: 0.00752601679415,PSNR:25.93855054000205
projecting!
On iteration 1461. mse: 0.0025461, rel_cost_diff: 0.000933212316826,PSNR:25.941237977564953
Change in mse between projections is : 2.56784e-09
mse, projection: 0.0025462
Post projection 16, . mse: 0.0025462, cost: 0.00748832896352,PSNR:25.94107991704115
projecting!
On iteration 1467. mse: 0.00254463, rel_cost_diff: 0.000928003352336,PSNR:25.943751436239758
Change in mse between projections is : 2.53227e-09
mse, projection: 0.00254472
Post projection 17, . mse: 0.00254472, cost: 0.00745117245242,PSNR:25.943593284214366
projecting!
On iteration 1472. mse: 0.00254342, rel_cost_diff: 0.000995459472115,PSNR:25.945814297834715
Change in mse between projections is : 1.73311e-09
mse, projection: 0.00254352
Post projection 18, . mse: 0.00254352, cost: 0.00742116570473,PSNR:25.945655673123575
projecting!
On iteration 1478. mse: 0.00254197, rel_cost_diff: 0.000923686346265,PSNR:25.948296992686103
Change in mse between projections is : 2.46778e-09
mse, projection: 0.00254206
Post projection 19, . mse: 0.00254206, cost: 0.00738468486816,PSNR:25.948138675046778
projecting!
On iteration 1483. mse: 0.00254078, rel_cost_diff: 0.000989677127195,PSNR:25.950333758576136
Change in mse between projections is : 1.6883e-09
mse, projection: 0.00254087
Post projection 20, . mse: 0.00254087, cost: 0.00735538452864,PSNR:25.950174968710186
projecting!
On iteration 1488. mse: 0.00253959, rel_cost_diff: 0.0009958730006,PSNR:25.952359933392074
Change in mse between projections is : 1.66788e-09
mse, projection: 0.00253969
Post projection 21, . mse: 0.00253969, cost: 0.00732625462115,PSNR:25.952201069427737
projecting!
On iteration 1493. mse: 0.00253841, rel_cost_diff: 0.000987662656594,PSNR:25.954375103511236
Change in mse between projections is : 1.64809e-09
mse, projection: 0.00253851
Post projection 22, . mse: 0.00253851, cost: 0.00729736872017,PSNR:25.954216165816668
projecting!
On iteration 1498. mse: 0.00253724, rel_cost_diff: 0.000983614214889,PSNR:25.9563788546387
Change in mse between projections is : 1.62805e-09
mse, projection: 0.00253734
Post projection 23, . mse: 0.00253734, cost: 0.00726880785078,PSNR:25.95621944508116
On iteration 1501. mse: 0.00253682, cost: 0.00676087010652,PSNR:25.957109025189233
projecting!
On iteration 1503. mse: 0.00253608, rel_cost_diff: 0.00097699408581,PSNR:25.958371967959415
Change in mse between projections is : 1.6096e-09
mse, projection: 0.00253617
Post projection 24, . mse: 0.00253617, cost: 0.00724053010345,PSNR:25.958212485228394
projecting!
On iteration 1508. mse: 0.00253492, rel_cost_diff: 0.000972156987727,PSNR:25.960353231708766
Change in mse between projections is : 1.59145e-09
mse, projection: 0.00253502
Post projection 25, . mse: 0.00253502, cost: 0.00721255782992,PSNR:25.960194075087454
projecting!
On iteration 1513. mse: 0.00253377, rel_cost_diff: 0.000964726944483,PSNR:25.962323826476812
Change in mse between projections is : 1.57353e-09
mse, projection: 0.00253387
Post projection 26, . mse: 0.00253387, cost: 0.00718490500003,PSNR:25.962164597623726
projecting!
On iteration 1518. mse: 0.00253263, rel_cost_diff: 0.000968395068227,PSNR:25.96428453583927
Change in mse between projections is : 1.55544e-09
mse, projection: 0.00253272
Post projection 27, . mse: 0.00253272, cost: 0.00715750921518,PSNR:25.964124835841545
projecting!
On iteration 1523. mse: 0.00253149, rel_cost_diff: 0.000959604279013,PSNR:25.966234547124905
Change in mse between projections is : 1.53787e-09
mse, projection: 0.00253158
Post projection 28, . mse: 0.00253158, cost: 0.00713045708835,PSNR:25.966075174828003
projecting!
On iteration 1528. mse: 0.00253036, rel_cost_diff: 0.000957197443278,PSNR:25.968174245135174
Change in mse between projections is : 1.52033e-09
mse, projection: 0.00253045
Post projection 29, . mse: 0.00253045, cost: 0.00710363732651,PSNR:25.968015201243354
projecting!
On iteration 1533. mse: 0.00252924, rel_cost_diff: 0.000950547924803,PSNR:25.97010481503306
Change in mse between projections is : 1.50361e-09
mse, projection: 0.00252933
Post projection 30, . mse: 0.00252933, cost: 0.00707709928975,PSNR:25.969944501092822
projecting!
On iteration 1538. mse: 0.00252812, rel_cost_diff: 0.000938901318393,PSNR:25.972024644377107
Change in mse between projections is : 1.48729e-09
mse, projection: 0.00252821
Post projection 31, . mse: 0.00252821, cost: 0.0070508653298,PSNR:25.971864259554604
Stopping rule loss: 2.24965929985
projecting!
On iteration 0. mse: 0.0160538, rel_cost_diff: 0.185875216133,PSNR:17.944214588163874
mse, projection: 0.0160541
Post projection 1, . mse: 0.0160541, cost: 2.56726551056,PSNR:17.944126912157344
On iteration 1. mse: 0.0160541, cost: 2.56726551056,PSNR:17.944126912157344
On iteration 101. mse: 0.0100704, cost: 0.757480800152,PSNR:19.969522210236537
On iteration 201. mse: 0.00750268, cost: 0.396624207497,PSNR:21.24783377403423
On iteration 301. mse: 0.00608276, cost: 0.234378576279,PSNR:22.15899605702799
On iteration 401. mse: 0.00521397, cost: 0.150246679783,PSNR:22.82831096385776
On iteration 501. mse: 0.00464351, cost: 0.102740637958,PSNR:23.331538671974236
On iteration 601. mse: 0.00424722, cost: 0.0741806179285,PSNR:23.71895552061659
On iteration 701. mse: 0.00395856, cost: 0.0561289787292,PSNR:24.02462250523099
On iteration 801. mse: 0.00373964, cost: 0.0442383363843,PSNR:24.271701900068066
On iteration 901. mse: 0.0035678, cost: 0.0361141674221,PSNR:24.475998763115033
On iteration 1001. mse: 0.00342882, cost: 0.0303925350308,PSNR:24.64855571543632
On iteration 1101. mse: 0.00331345, cost: 0.0262421220541,PSNR:24.797189799977197
On iteration 1201. mse: 0.0032156, cost: 0.0231422446668,PSNR:24.927384465716234
On iteration 1301. mse: 0.00313101, cost: 0.0207693018019,PSNR:25.043159507243665
projecting!
On iteration 1305. mse: 0.00312707, rel_cost_diff: 0.000999938348852,PSNR:25.04862409253707
Change in mse between projections is : 0.0108472
mse, projection: 0.00312724
Post projection 2, . mse: 0.00312724, cost: 0.0223262086511,PSNR:25.048392249304893
projecting!
On iteration 1313. mse: 0.00312094, rel_cost_diff: 0.000995445265502,PSNR:25.05715171290159
Change in mse between projections is : 1.56343e-08
mse, projection: 0.0031211
Post projection 3, . mse: 0.0031211, cost: 0.0221556965262,PSNR:25.056918442061086
projecting!
On iteration 1320. mse: 0.00311564, rel_cost_diff: 0.000992757835706,PSNR:25.064525962612706
Change in mse between projections is : 1.17228e-08
mse, projection: 0.00311581
Post projection 4, . mse: 0.00311581, cost: 0.0220094677061,PSNR:25.06429261988544
projecting!
On iteration 1327. mse: 0.0031104, rel_cost_diff: 0.000984103817011,PSNR:25.07183993339933
Change in mse between projections is : 1.1513e-08
mse, projection: 0.00311057
Post projection 5, . mse: 0.00311057, cost: 0.0218653455377,PSNR:25.071606197378138
projecting!
On iteration 1333. mse: 0.00310596, rel_cost_diff: 0.000998617982388,PSNR:25.078040967784894
Change in mse between projections is : 8.31091e-09
mse, projection: 0.00310613
Post projection 6, . mse: 0.00310613, cost: 0.0217443704605,PSNR:25.077806572255895
projecting!
On iteration 1339. mse: 0.00310156, rel_cost_diff: 0.000990582846646,PSNR:25.08419935744059
Change in mse between projections is : 8.18625e-09
mse, projection: 0.00310173
Post projection 7, . mse: 0.00310173, cost: 0.0216248556972,PSNR:25.083964303304406
projecting!
On iteration 1345. mse: 0.00309719, rel_cost_diff: 0.000974858820256,PSNR:25.090316540555904
Change in mse between projections is : 8.06749e-09
mse, projection: 0.00309736
Post projection 8, . mse: 0.00309736, cost: 0.0215068440884,PSNR:25.0900811551138
projecting!
On iteration 1351. mse: 0.00309286, rel_cost_diff: 0.000968107766831,PSNR:25.096393965162882
Change in mse between projections is : 7.95441e-09
mse, projection: 0.00309303
Post projection 9, . mse: 0.00309303, cost: 0.0213904287666,PSNR:25.096157923186688
projecting!
On iteration 1357. mse: 0.00308856, rel_cost_diff: 0.000963757907122,PSNR:25.10243276164051
Change in mse between projections is : 7.84469e-09
mse, projection: 0.00308873
Post projection 10, . mse: 0.00308873, cost: 0.0212754905224,PSNR:25.10219639123231
projecting!
On iteration 1363. mse: 0.0030843, rel_cost_diff: 0.000959850022481,PSNR:25.108433740350794
Change in mse between projections is : 7.73499e-09
mse, projection: 0.00308447
Post projection 11, . mse: 0.00308447, cost: 0.0211620684713,PSNR:25.108197043114686
projecting!
On iteration 1369. mse: 0.00308007, rel_cost_diff: 0.000946422719511,PSNR:25.114398045900316
Change in mse between projections is : 7.62843e-09
mse, projection: 0.00308024
Post projection 12, . mse: 0.00308024, cost: 0.0210501663387,PSNR:25.114161023385858
projecting!
On iteration 1375. mse: 0.00307587, rel_cost_diff: 0.000940095909436,PSNR:25.12032551561273
Change in mse between projections is : 7.52533e-09
mse, projection: 0.00307603
Post projection 13, . mse: 0.00307603, cost: 0.0209397189319,PSNR:25.120087840660602
projecting!
On iteration 1381. mse: 0.0030717, rel_cost_diff: 0.000929462908754,PSNR:25.126217304047366
Change in mse between projections is : 7.42474e-09
mse, projection: 0.00307186
Post projection 14, . mse: 0.00307186, cost: 0.0208307132125,PSNR:25.125979635618872
projecting!
On iteration 1387. mse: 0.00306756, rel_cost_diff: 0.000921370089593,PSNR:25.13207391409167
Change in mse between projections is : 7.32521e-09
mse, projection: 0.00306772
Post projection 15, . mse: 0.00306772, cost: 0.0207230634987,PSNR:25.131835924951737
projecting!
On iteration 1392. mse: 0.00306415, rel_cost_diff: 0.000994436904015,PSNR:25.136902767287136
Change in mse between projections is : 5.01038e-09
mse, projection: 0.00306432
Post projection 16, . mse: 0.00306432, cost: 0.0206355936825,PSNR:25.136663853425915
projecting!
On iteration 1397. mse: 0.00306076, rel_cost_diff: 0.000989164085623,PSNR:25.141705280361855
Change in mse between projections is : 4.95023e-09
mse, projection: 0.00306093
Post projection 17, . mse: 0.00306093, cost: 0.020548613742,PSNR:25.141467093208867
On iteration 1401. mse: 0.00305878, cost: 0.0189220793545,PSNR:25.14451396665008
projecting!
On iteration 1402. mse: 0.0030574, rel_cost_diff: 0.000982705139328,PSNR:25.146484005741
Change in mse between projections is : 4.89039e-09
mse, projection: 0.00305756
Post projection 18, . mse: 0.00305756, cost: 0.0204625949264,PSNR:25.14624489494109
projecting!
On iteration 1407. mse: 0.00305405, rel_cost_diff: 0.000979015519194,PSNR:25.15123885897586
Change in mse between projections is : 4.83383e-09
mse, projection: 0.00305422
Post projection 19, . mse: 0.00305422, cost: 0.0203775223345,PSNR:25.15099981732394
projecting!
On iteration 1412. mse: 0.00305072, rel_cost_diff: 0.000974941767677,PSNR:25.1559700872725
Change in mse between projections is : 4.77778e-09
mse, projection: 0.00305089
Post projection 20, . mse: 0.00305089, cost: 0.0202934090048,PSNR:25.155730453638206
projecting!
On iteration 1417. mse: 0.00304742, rel_cost_diff: 0.000966183767973,PSNR:25.16067827129345
Change in mse between projections is : 4.72421e-09
mse, projection: 0.00304759
Post projection 21, . mse: 0.00304759, cost: 0.0202102027833,PSNR:25.16043804594497
projecting!
On iteration 1422. mse: 0.00304413, rel_cost_diff: 0.000960716007371,PSNR:25.16536366259797
Change in mse between projections is : 4.67334e-09
mse, projection: 0.0030443
Post projection 22, . mse: 0.0030443, cost: 0.0201277490705,PSNR:25.165123510101346
projecting!
On iteration 1427. mse: 0.00304087, rel_cost_diff: 0.000953847139799,PSNR:25.170025516780488
Change in mse between projections is : 4.62318e-09
mse, projection: 0.00304104
Post projection 23, . mse: 0.00304104, cost: 0.0200463235378,PSNR:25.16978477385667
projecting!
On iteration 1432. mse: 0.00303762, rel_cost_diff: 0.000949910918026,PSNR:25.17466508407207
Change in mse between projections is : 4.57405e-09
mse, projection: 0.00303779
Post projection 24, . mse: 0.00303779, cost: 0.0199655368924,PSNR:25.174424083832335
projecting!
On iteration 1437. mse: 0.00303439, rel_cost_diff: 0.000948439149577,PSNR:25.17928262086423
Change in mse between projections is : 4.52465e-09
mse, projection: 0.00303456
Post projection 25, . mse: 0.00303456, cost: 0.0198856107891,PSNR:25.17904136425736
projecting!
On iteration 1442. mse: 0.00303118, rel_cost_diff: 0.000938743277585,PSNR:25.183877717957085
Change in mse between projections is : 4.47593e-09
mse, projection: 0.00303135
Post projection 26, . mse: 0.00303135, cost: 0.0198065899312,PSNR:25.183636873099925
projecting!
On iteration 1447. mse: 0.00302799, rel_cost_diff: 0.000937123029227,PSNR:25.188451634621067
Change in mse between projections is : 4.42916e-09
mse, projection: 0.00302816
Post projection 27, . mse: 0.00302816, cost: 0.0197283308953,PSNR:25.188210869905944
projecting!
On iteration 1452. mse: 0.00302482, rel_cost_diff: 0.000928246523189,PSNR:25.193004298748534
Change in mse between projections is : 4.38212e-09
mse, projection: 0.00302499
Post projection 28, . mse: 0.00302499, cost: 0.0196508839726,PSNR:25.19276294724433
projecting!
On iteration 1457. mse: 0.00302167, rel_cost_diff: 0.000926280809601,PSNR:25.197535638387173
Change in mse between projections is : 4.33658e-09
mse, projection: 0.00302183
Post projection 29, . mse: 0.00302183, cost: 0.0195742286742,PSNR:25.197293365694378
projecting!
On iteration 1462. mse: 0.00301853, rel_cost_diff: 0.000920940130184,PSNR:25.2020459167311
Change in mse between projections is : 4.29059e-09
mse, projection: 0.0030187
Post projection 30, . mse: 0.0030187, cost: 0.019498385489,PSNR:25.201803727276335
projecting!
On iteration 1467. mse: 0.00301541, rel_cost_diff: 0.00091520682644,PSNR:25.20653506318769
Change in mse between projections is : 4.24533e-09
mse, projection: 0.00301558
Post projection 31, . mse: 0.00301558, cost: 0.0194232538342,PSNR:25.206292958583496
Stopping rule loss: 1.31677675247
projecting!
On iteration 0. mse: 0.0105408, rel_cost_diff: 0.158909657535,PSNR:19.771280314925228
mse, projection: 0.0105409
Post projection 1, . mse: 0.0105409, cost: 1.48209965229,PSNR:19.771205106796362
On iteration 1. mse: 0.0105409, cost: 1.48209965229,PSNR:19.771205106796362
On iteration 101. mse: 0.00695815, cost: 0.45076072216,PSNR:21.57506194176584
On iteration 201. mse: 0.00544544, cost: 0.231741860509,PSNR:22.639667018056947
On iteration 301. mse: 0.00462206, cost: 0.135235086083,PSNR:23.35164826750086
On iteration 401. mse: 0.00412443, cost: 0.0858064517379,PSNR:23.846358168288702
On iteration 501. mse: 0.00380129, cost: 0.0581287331879,PSNR:24.20069162646304
On iteration 601. mse: 0.00357931, cost: 0.0415952242911,PSNR:24.462008103089346
On iteration 701. mse: 0.00341945, cost: 0.0312267355621,PSNR:24.66043651170267
On iteration 801. mse: 0.00329946, cost: 0.0244587920606,PSNR:24.815577695859513
On iteration 901. mse: 0.00320606, cost: 0.0198845546693,PSNR:24.940283495139752
On iteration 1001. mse: 0.00313101, cost: 0.0166911371052,PSNR:25.04316079905906
On iteration 1101. mse: 0.00306898, cost: 0.0143989911303,PSNR:25.130053728344347
On iteration 1201. mse: 0.00301649, cost: 0.0127103291452,PSNR:25.204977044273797
projecting!
On iteration 1284. mse: 0.00297799, rel_cost_diff: 0.000997205675615,PSNR:25.260760742147443
Change in mse between projections is : 0.00641712
mse, projection: 0.00297803
Post projection 2, . mse: 0.00297803, cost: 0.0124762142077,PSNR:25.260703698543775
projecting!
On iteration 1292. mse: 0.00297456, rel_cost_diff: 0.000996099163829,PSNR:25.265778076585136
Change in mse between projections is : 8.71482e-09
mse, projection: 0.0029746
Post projection 3, . mse: 0.0029746, cost: 0.0123816020787,PSNR:25.265720967042252
projecting!
On iteration 1299. mse: 0.00297158, rel_cost_diff: 0.000996100471311,PSNR:25.27012366323155
Change in mse between projections is : 6.52727e-09
mse, projection: 0.00297162
Post projection 4, . mse: 0.00297162, cost: 0.0123006133363,PSNR:25.270066836792004
On iteration 1301. mse: 0.00297117, cost: 0.0114934416488,PSNR:25.270731786715196
projecting!
On iteration 1306. mse: 0.00296864, rel_cost_diff: 0.000984662033069,PSNR:25.274430684391092
Change in mse between projections is : 6.39973e-09
mse, projection: 0.00296868
Post projection 5, . mse: 0.00296868, cost: 0.0122208464891,PSNR:25.27437243911388
projecting!
On iteration 1312. mse: 0.00296613, rel_cost_diff: 0.000999917923335,PSNR:25.27809114448598
Change in mse between projections is : 4.61806e-09
mse, projection: 0.00296617
Post projection 6, . mse: 0.00296617, cost: 0.0121539635584,PSNR:25.278032850096245
projecting!
On iteration 1318. mse: 0.00296365, rel_cost_diff: 0.000990739149919,PSNR:25.281724326352723
Change in mse between projections is : 4.54173e-09
mse, projection: 0.00296369
Post projection 7, . mse: 0.00296369, cost: 0.0120879234746,PSNR:25.281665983175508
projecting!
On iteration 1324. mse: 0.00296119, rel_cost_diff: 0.00098202237264,PSNR:25.285331183320867
Change in mse between projections is : 4.46913e-09
mse, projection: 0.00296123
Post projection 8, . mse: 0.00296123, cost: 0.0120228705928,PSNR:25.285272108730645
projecting!
On iteration 1330. mse: 0.00295875, rel_cost_diff: 0.000970008360696,PSNR:25.288911647228712
Change in mse between projections is : 4.39967e-09
mse, projection: 0.00295879
Post projection 9, . mse: 0.00295879, cost: 0.0119586922228,PSNR:25.28885286566668
projecting!
On iteration 1336. mse: 0.00295633, rel_cost_diff: 0.000963418580974,PSNR:25.29246736045836
Change in mse between projections is : 4.33262e-09
mse, projection: 0.00295637
Post projection 10, . mse: 0.00295637, cost: 0.0118954852223,PSNR:25.292408872781415
projecting!
On iteration 1342. mse: 0.00295393, rel_cost_diff: 0.000953787128102,PSNR:25.295998944383705
Change in mse between projections is : 4.26732e-09
mse, projection: 0.00295397
Post projection 11, . mse: 0.00295397, cost: 0.0118330968544,PSNR:25.295940066817764
projecting!
On iteration 1348. mse: 0.00295154, rel_cost_diff: 0.000943195195992,PSNR:25.299507022911417
Change in mse between projections is : 4.20359e-09
mse, projection: 0.00295158
Post projection 12, . mse: 0.00295158, cost: 0.0117716901004,PSNR:25.29944809776735
projecting!
On iteration 1354. mse: 0.00294918, rel_cost_diff: 0.000934810241573,PSNR:25.302991879585708
Change in mse between projections is : 4.14144e-09
mse, projection: 0.00294922
Post projection 13, . mse: 0.00294922, cost: 0.0117110544816,PSNR:25.3029329071404
projecting!
On iteration 1360. mse: 0.00294683, rel_cost_diff: 0.000929270309672,PSNR:25.30645448560844
Change in mse between projections is : 4.08098e-09
mse, projection: 0.00294687
Post projection 14, . mse: 0.00294687, cost: 0.011651349254,PSNR:25.306394779857968
projecting!
On iteration 1365. mse: 0.00294488, rel_cost_diff: 0.000992451659172,PSNR:25.3093223574415
Change in mse between projections is : 2.79229e-09
mse, projection: 0.00294492
Post projection 15, . mse: 0.00294492, cost: 0.011602926068,PSNR:25.309262268890684
projecting!
On iteration 1370. mse: 0.00294295, rel_cost_diff: 0.000986255914908,PSNR:25.312173913966845
Change in mse between projections is : 2.757e-09
mse, projection: 0.00294299
Post projection 16, . mse: 0.00294299, cost: 0.0115548223257,PSNR:25.312114473122133
projecting!
On iteration 1375. mse: 0.00294103, rel_cost_diff: 0.000981874963305,PSNR:25.315010153231057
Change in mse between projections is : 2.72251e-09
mse, projection: 0.00294107
Post projection 17, . mse: 0.00294107, cost: 0.0115072103217,PSNR:25.31494998593346
projecting!
On iteration 1380. mse: 0.00293912, rel_cost_diff: 0.000975208365257,PSNR:25.317830699945407
Change in mse between projections is : 2.68914e-09
mse, projection: 0.00293916
Post projection 18, . mse: 0.00293916, cost: 0.0114601105452,PSNR:25.317770493559443
projecting!
On iteration 1385. mse: 0.00293722, rel_cost_diff: 0.000967814961522,PSNR:25.32063552231449
Change in mse between projections is : 2.65641e-09
mse, projection: 0.00293726
Post projection 19, . mse: 0.00293726, cost: 0.0114135658368,PSNR:25.320575621289265
projecting!
On iteration 1390. mse: 0.00293533, rel_cost_diff: 0.000961196177233,PSNR:25.32342596660125
Change in mse between projections is : 2.62437e-09
mse, projection: 0.00293537
Post projection 20, . mse: 0.00293537, cost: 0.0113675519824,PSNR:25.323366371553774
projecting!
On iteration 1395. mse: 0.00293346, rel_cost_diff: 0.0009541111063,PSNR:25.32620200391113
Change in mse between projections is : 2.59344e-09
mse, projection: 0.0029335
Post projection 21, . mse: 0.0029335, cost: 0.0113220801577,PSNR:25.326141681362387
projecting!
On iteration 1400. mse: 0.00293159, rel_cost_diff: 0.000946647934453,PSNR:25.328963605455257
Change in mse between projections is : 2.56277e-09
mse, projection: 0.00293163
Post projection 22, . mse: 0.00293163, cost: 0.0112770777196,PSNR:25.328903244536548
On iteration 1401. mse: 0.00293163, cost: 0.0112770777196,PSNR:25.328903244536548
projecting!
On iteration 1405. mse: 0.00292974, rel_cost_diff: 0.000947127256047,PSNR:25.331711432831767
Change in mse between projections is : 2.53248e-09
mse, projection: 0.00292978
Post projection 23, . mse: 0.00292978, cost: 0.0112325865775,PSNR:25.33165034343942
projecting!
On iteration 1410. mse: 0.00292789, rel_cost_diff: 0.000943342760174,PSNR:25.334445113412052
Change in mse between projections is : 2.50224e-09
mse, projection: 0.00292794
Post projection 24, . mse: 0.00292794, cost: 0.0111886374652,PSNR:25.33438364020228
projecting!
On iteration 1415. mse: 0.00292606, rel_cost_diff: 0.000931808700837,PSNR:25.33716427379868
Change in mse between projections is : 2.47312e-09
mse, projection: 0.0029261
Post projection 25, . mse: 0.0029261, cost: 0.0111451502889,PSNR:25.337103453226124
projecting!
On iteration 1420. mse: 0.00292424, rel_cost_diff: 0.000930009875923,PSNR:25.339870960360695
Change in mse between projections is : 2.44437e-09
mse, projection: 0.00292428
Post projection 26, . mse: 0.00292428, cost: 0.0111021753401,PSNR:25.33980975608648
projecting!
On iteration 1425. mse: 0.00292243, rel_cost_diff: 0.000922061447251,PSNR:25.342564110690006
Change in mse between projections is : 2.41621e-09
mse, projection: 0.00292247
Post projection 27, . mse: 0.00292247, cost: 0.0110596707091,PSNR:25.34250252245135
projecting!
On iteration 1430. mse: 0.00292062, rel_cost_diff: 0.000917108034414,PSNR:25.34524404476167
Change in mse between projections is : 2.38748e-09
mse, projection: 0.00292066
Post projection 28, . mse: 0.00292066, cost: 0.0110176373273,PSNR:25.345182764719304
projecting!
On iteration 1435. mse: 0.00291883, rel_cost_diff: 0.000909231239262,PSNR:25.34791212278559
Change in mse between projections is : 2.36025e-09
mse, projection: 0.00291887
Post projection 29, . mse: 0.00291887, cost: 0.0109761580825,PSNR:25.347850458659444
projecting!
On iteration 1440. mse: 0.00291705, rel_cost_diff: 0.000903736560287,PSNR:25.350566935314415
Change in mse between projections is : 2.33253e-09
mse, projection: 0.00291709
Post projection 30, . mse: 0.00291709, cost: 0.0109351119027,PSNR:25.35050558011921
projecting!
On iteration 1445. mse: 0.00291527, rel_cost_diff: 0.000897971527831,PSNR:25.35320949756434
Change in mse between projections is : 2.30525e-09
mse, projection: 0.00291531
Post projection 31, . mse: 0.00291531, cost: 0.0108945230022,PSNR:25.35314741132904
Stopping rule loss: 0.952645123005
projecting!
On iteration 0. mse: 0.00720482, rel_cost_diff: 0.162848056087,PSNR:21.42376868652379
mse, projection: 0.00720512
Post projection 1, . mse: 0.00720512, cost: 1.07679700851,PSNR:21.423586520699686
On iteration 1. mse: 0.00720512, cost: 1.07679700851,PSNR:21.423586520699686
On iteration 101. mse: 0.00455659, cost: 0.336011022329,PSNR:23.413600701750035
On iteration 201. mse: 0.00340457, cost: 0.176927119493,PSNR:24.679371025973097
On iteration 301. mse: 0.00276151, cost: 0.105054154992,PSNR:25.588533115715705
On iteration 401. mse: 0.00236509, cost: 0.0673039108515,PSNR:26.261515672469557
On iteration 501. mse: 0.0021042, cost: 0.0456808619201,PSNR:26.769133289728856
On iteration 601. mse: 0.00192374, cost: 0.032498948276,PSNR:27.158542757505725
On iteration 701. mse: 0.00179369, cost: 0.0240837614983,PSNR:27.46251817607969
On iteration 801. mse: 0.00169664, cost: 0.018497126177,PSNR:27.704112109196796
On iteration 901. mse: 0.00162196, cost: 0.0146636692807,PSNR:27.89959558331942
On iteration 1001. mse: 0.00156297, cost: 0.0119603201747,PSNR:28.060480985281075
On iteration 1101. mse: 0.00151526, cost: 0.0100067034364,PSNR:28.19512950940873
On iteration 1201. mse: 0.00147583, cost: 0.00855929683894,PSNR:28.309648705683912
On iteration 1301. mse: 0.00144262, cost: 0.00746368896216,PSNR:28.408472605856552
On iteration 1401. mse: 0.00141419, cost: 0.00661827810109,PSNR:28.49490865250202
projecting!
On iteration 1493. mse: 0.00139111, rel_cost_diff: 0.000998002286917,PSNR:28.566374338654683
Change in mse between projections is : 0.00502574
mse, projection: 0.00139119
Post projection 2, . mse: 0.00139119, cost: 0.00653749844059,PSNR:28.566142833990487
On iteration 1501. mse: 0.00138952, cost: 0.00595545303077,PSNR:28.571343214686713
projecting!
On iteration 1505. mse: 0.00138837, rel_cost_diff: 0.000986553202832,PSNR:28.574941779240408
Change in mse between projections is : 1.00964e-08
mse, projection: 0.00138845
Post projection 3, . mse: 0.00138845, cost: 0.00646326364949,PSNR:28.574710909855074
projecting!
On iteration 1514. mse: 0.00138635, rel_cost_diff: 0.000998518552342,PSNR:28.5812590327112
Change in mse between projections is : 5.48687e-09
mse, projection: 0.00138643
Post projection 4, . mse: 0.00138643, cost: 0.00640942016616,PSNR:28.58102782726753
projecting!
On iteration 1522. mse: 0.00138458, rel_cost_diff: 0.000999938891736,PSNR:28.586803990960604
Change in mse between projections is : 4.2294e-09
mse, projection: 0.00138466
Post projection 5, . mse: 0.00138466, cost: 0.00636269757524,PSNR:28.586572125005713
projecting!
On iteration 1530. mse: 0.00138284, rel_cost_diff: 0.000987406939632,PSNR:28.59229424856253
Change in mse between projections is : 4.14672e-09
mse, projection: 0.00138291
Post projection 6, . mse: 0.00138291, cost: 0.00631670560688,PSNR:28.59206355169181
projecting!
On iteration 1538. mse: 0.0013811, rel_cost_diff: 0.00097559227233,PSNR:28.59773398175482
Change in mse between projections is : 4.06822e-09
mse, projection: 0.00138118
Post projection 7, . mse: 0.00138118, cost: 0.00627152621746,PSNR:28.597502263645307
projecting!
On iteration 1546. mse: 0.00137939, rel_cost_diff: 0.000967870426918,PSNR:28.60312335830666
Change in mse between projections is : 3.99372e-09
mse, projection: 0.00137947
Post projection 8, . mse: 0.00137947, cost: 0.00622705137357,PSNR:28.602892452000262
projecting!
On iteration 1553. mse: 0.00137791, rel_cost_diff: 0.000996872421704,PSNR:28.607786627131084
Change in mse between projections is : 2.98835e-09
mse, projection: 0.00137798
Post projection 9, . mse: 0.00137798, cost: 0.00618915073574,PSNR:28.607555839662744
projecting!
On iteration 1560. mse: 0.00137644, rel_cost_diff: 0.000983149541562,PSNR:28.612414503976133
Change in mse between projections is : 2.93889e-09
mse, projection: 0.00137652
Post projection 10, . mse: 0.00137652, cost: 0.00615174695849,PSNR:28.612183470454276
projecting!
On iteration 1567. mse: 0.00137499, rel_cost_diff: 0.000975486307146,PSNR:28.61700650255461
Change in mse between projections is : 2.89272e-09
mse, projection: 0.00137506
Post projection 11, . mse: 0.00137506, cost: 0.00611485075206,PSNR:28.61677595999093
projecting!
On iteration 1574. mse: 0.00137355, rel_cost_diff: 0.000965530550955,PSNR:28.621563976086133
Change in mse between projections is : 2.8484e-09
mse, projection: 0.00137362
Post projection 12, . mse: 0.00137362, cost: 0.00607850728557,PSNR:28.621333559538975
projecting!
On iteration 1581. mse: 0.00137212, rel_cost_diff: 0.000962689564009,PSNR:28.62608828456534
Change in mse between projections is : 2.80459e-09
mse, projection: 0.00137219
Post projection 13, . mse: 0.00137219, cost: 0.00604264531285,PSNR:28.62585725940924
projecting!
On iteration 1588. mse: 0.0013707, rel_cost_diff: 0.000952763467672,PSNR:28.630578950410474
Change in mse between projections is : 2.76215e-09
mse, projection: 0.00137077
Post projection 14, . mse: 0.00137077, cost: 0.00600732862949,PSNR:28.630348792751683
projecting!
On iteration 1595. mse: 0.00136929, rel_cost_diff: 0.000948859509084,PSNR:28.635037710445168
Change in mse between projections is : 2.72047e-09
mse, projection: 0.00136937
Post projection 15, . mse: 0.00136937, cost: 0.00597246177495,PSNR:28.634806577953054
On iteration 1601. mse: 0.0013683, cost: 0.00543745281175,PSNR:28.63817213603803
projecting!
On iteration 1602. mse: 0.0013679, rel_cost_diff: 0.000931512387931,PSNR:28.63946409193378
Change in mse between projections is : 2.67952e-09
mse, projection: 0.00136797
Post projection 16, . mse: 0.00136797, cost: 0.00593813927844,PSNR:28.639234202106636
projecting!
On iteration 1609. mse: 0.00136651, rel_cost_diff: 0.000935284702959,PSNR:28.643860580991003
Change in mse between projections is : 2.64033e-09
mse, projection: 0.00136659
Post projection 17, . mse: 0.00136659, cost: 0.00590425543487,PSNR:28.643630088365736
projecting!
On iteration 1615. mse: 0.00136534, rel_cost_diff: 0.00099609204744,PSNR:28.647589008936837
Change in mse between projections is : 1.89761e-09
mse, projection: 0.00136541
Post projection 18, . mse: 0.00136541, cost: 0.0058761369437,PSNR:28.64735905891354
projecting!
On iteration 1621. mse: 0.00136418, rel_cost_diff: 0.000999374312358,PSNR:28.651298403473398
Change in mse between projections is : 1.87223e-09
mse, projection: 0.00136425
Post projection 19, . mse: 0.00136425, cost: 0.00584819540381,PSNR:28.651068256966575
projecting!
On iteration 1627. mse: 0.00136302, rel_cost_diff: 0.000988079452099,PSNR:28.65498426188658
Change in mse between projections is : 1.84841e-09
mse, projection: 0.00136309
Post projection 20, . mse: 0.00136309, cost: 0.00582056026906,PSNR:28.65475466179891
projecting!
On iteration 1633. mse: 0.00136187, rel_cost_diff: 0.000986831855154,PSNR:28.658648748979413
Change in mse between projections is : 1.82508e-09
mse, projection: 0.00136194
Post projection 21, . mse: 0.00136194, cost: 0.00579323107377,PSNR:28.658419326307587
projecting!
On iteration 1639. mse: 0.00136073, rel_cost_diff: 0.000982061348805,PSNR:28.662290693307014
Change in mse between projections is : 1.80216e-09
mse, projection: 0.0013608
Post projection 22, . mse: 0.0013608, cost: 0.00576623808593,PSNR:28.662060706632637
projecting!
On iteration 1645. mse: 0.00135959, rel_cost_diff: 0.000978957871572,PSNR:28.665911894847508
Change in mse between projections is : 1.77938e-09
mse, projection: 0.00135966
Post projection 23, . mse: 0.00135966, cost: 0.005739540793,PSNR:28.665682088178084
projecting!
On iteration 1651. mse: 0.00135847, rel_cost_diff: 0.000972816589782,PSNR:28.669511554781195
Change in mse between projections is : 1.75734e-09
mse, projection: 0.00135854
Post projection 24, . mse: 0.00135854, cost: 0.00571315828711,PSNR:28.66928192971601
projecting!
On iteration 1657. mse: 0.00135735, rel_cost_diff: 0.00096243515204,PSNR:28.67309147940347
Change in mse between projections is : 1.73458e-09
mse, projection: 0.00135742
Post projection 25, . mse: 0.00135742, cost: 0.00568709243089,PSNR:28.672862037444318
projecting!
On iteration 1663. mse: 0.00135623, rel_cost_diff: 0.000959648605995,PSNR:28.67665161741462
Change in mse between projections is : 1.71323e-09
mse, projection: 0.00135631
Post projection 26, . mse: 0.00135631, cost: 0.00566133996472,PSNR:28.676421614531513
projecting!
On iteration 1669. mse: 0.00135513, rel_cost_diff: 0.000952155240608,PSNR:28.680190798429244
Change in mse between projections is : 1.69256e-09
mse, projection: 0.0013552
Post projection 27, . mse: 0.0013552, cost: 0.00563586270437,PSNR:28.67996135417965
projecting!
On iteration 1675. mse: 0.00135403, rel_cost_diff: 0.000945996500595,PSNR:28.683710462365738
Change in mse between projections is : 1.67207e-09
mse, projection: 0.0013541
Post projection 28, . mse: 0.0013541, cost: 0.00561072397977,PSNR:28.683481205469295
projecting!
On iteration 1681. mse: 0.00135294, rel_cost_diff: 0.000944296901862,PSNR:28.687210933093613
Change in mse between projections is : 1.6519e-09
mse, projection: 0.00135301
Post projection 29, . mse: 0.00135301, cost: 0.00558583624661,PSNR:28.686981491343488
projecting!
On iteration 1687. mse: 0.00135186, rel_cost_diff: 0.000939683691544,PSNR:28.690691787876883
Change in mse between projections is : 1.63235e-09
mse, projection: 0.00135193
Post projection 30, . mse: 0.00135193, cost: 0.00556125259027,PSNR:28.69046253613454
projecting!
On iteration 1693. mse: 0.00135078, rel_cost_diff: 0.000937557698164,PSNR:28.694153351545133
Change in mse between projections is : 1.61295e-09
mse, projection: 0.00135085
Post projection 31, . mse: 0.00135085, cost: 0.00553692132235,PSNR:28.69392466555186
Stopping rule loss: 1.22302639484
projecting!
On iteration 0. mse: 0.0101986, rel_cost_diff: 0.124830388726,PSNR:19.914573539685854
mse, projection: 0.0101987
Post projection 1, . mse: 0.0101987, cost: 1.34003734589,PSNR:19.91453626038276
On iteration 1. mse: 0.0101987, cost: 1.34003734589,PSNR:19.91453626038276
On iteration 101. mse: 0.00686862, cost: 0.422635853291,PSNR:21.631302783058793
On iteration 201. mse: 0.00546049, cost: 0.215680584311,PSNR:22.627687166683646
On iteration 301. mse: 0.00469892, cost: 0.125269591808,PSNR:23.280023303205887
On iteration 401. mse: 0.00424053, cost: 0.0793173238635,PSNR:23.72579565921514
On iteration 501. mse: 0.00394344, cost: 0.0536820627749,PSNR:24.041245019583513
On iteration 601. mse: 0.00373944, cost: 0.0383849479258,PSNR:24.27193119896061
On iteration 701. mse: 0.00359255, cost: 0.0287853777409,PSNR:24.445973408769497
On iteration 801. mse: 0.00348231, cost: 0.022505171597,PSNR:24.58132789662933
On iteration 901. mse: 0.00339661, cost: 0.0182441528887,PSNR:24.68954758716999
On iteration 1001. mse: 0.00332787, cost: 0.0152617935091,PSNR:24.77833185956413
On iteration 1101. mse: 0.00327124, cost: 0.0131170703098,PSNR:24.852879263392587
On iteration 1201. mse: 0.00322343, cost: 0.0115409353748,PSNR:24.91681236727663
projecting!
On iteration 1300. mse: 0.00318223, rel_cost_diff: 0.000995370707677,PSNR:24.972689674722545
Change in mse between projections is : 0.00598417
mse, projection: 0.00318227
Post projection 2, . mse: 0.00318227, cost: 0.0110900653526,PSNR:24.972630890306718
On iteration 1301. mse: 0.00318227, cost: 0.0110900653526,PSNR:24.972630890306718
projecting!
On iteration 1310. mse: 0.00317843, rel_cost_diff: 0.000996250931317,PSNR:24.97786868491355
Change in mse between projections is : 1.22048e-08
mse, projection: 0.00317848
Post projection 3, . mse: 0.00317848, cost: 0.0109844338149,PSNR:24.977809512224734
projecting!
On iteration 1318. mse: 0.00317544, rel_cost_diff: 0.000995945165422,PSNR:24.98195577775479
Change in mse between projections is : 7.63552e-09
mse, projection: 0.00317549
Post projection 4, . mse: 0.00317549, cost: 0.0109020601958,PSNR:24.9818959124933
projecting!
On iteration 1325. mse: 0.00317286, rel_cost_diff: 0.000999398388167,PSNR:24.98549279523808
Change in mse between projections is : 5.73281e-09
mse, projection: 0.0031729
Post projection 5, . mse: 0.0031729, cost: 0.0108314706013,PSNR:24.985432562511626
projecting!
On iteration 1332. mse: 0.0031703, rel_cost_diff: 0.000993515005975,PSNR:24.988997929896758
Change in mse between projections is : 5.62059e-09
mse, projection: 0.00317034
Post projection 6, . mse: 0.00317034, cost: 0.0107620190829,PSNR:24.9889373295912
projecting!
On iteration 1339. mse: 0.00316776, rel_cost_diff: 0.000981633081679,PSNR:24.992472378980676
Change in mse between projections is : 5.51517e-09
mse, projection: 0.00316781
Post projection 7, . mse: 0.00316781, cost: 0.0106937717646,PSNR:24.99241173017451
projecting!
On iteration 1346. mse: 0.00316525, rel_cost_diff: 0.000971916548903,PSNR:24.99591798328638
Change in mse between projections is : 5.41467e-09
mse, projection: 0.0031653
Post projection 8, . mse: 0.0031653, cost: 0.0106266429648,PSNR:24.995856647433254
projecting!
On iteration 1352. mse: 0.00316312, rel_cost_diff: 0.000995544258599,PSNR:24.998842664164588
Change in mse between projections is : 3.92068e-09
mse, projection: 0.00316317
Post projection 9, . mse: 0.00316317, cost: 0.0105703771114,PSNR:24.99878096732178
projecting!
On iteration 1358. mse: 0.00316101, rel_cost_diff: 0.00098714956048,PSNR:25.00174660377762
Change in mse between projections is : 3.85788e-09
mse, projection: 0.00316105
Post projection 10, . mse: 0.00316105, cost: 0.0105147892609,PSNR:25.001684865667286
projecting!
On iteration 1364. mse: 0.00315891, rel_cost_diff: 0.000978006142796,PSNR:25.00462975917779
Change in mse between projections is : 3.79421e-09
mse, projection: 0.00315895
Post projection 11, . mse: 0.00315895, cost: 0.0104600498453,PSNR:25.004567980068
projecting!
On iteration 1370. mse: 0.00315683, rel_cost_diff: 0.000971660090251,PSNR:25.007493048595006
Change in mse between projections is : 3.73552e-09
mse, projection: 0.00315687
Post projection 12, . mse: 0.00315687, cost: 0.01040608529,PSNR:25.007430908433477
projecting!
On iteration 1376. mse: 0.00315476, rel_cost_diff: 0.000965547017366,PSNR:25.010337072496334
Change in mse between projections is : 3.67963e-09
mse, projection: 0.00315481
Post projection 13, . mse: 0.00315481, cost: 0.0103529086336,PSNR:25.010274250593383
projecting!
On iteration 1382. mse: 0.00315271, rel_cost_diff: 0.000952197213041,PSNR:25.013161471044384
Change in mse between projections is : 3.62391e-09
mse, projection: 0.00315275
Post projection 14, . mse: 0.00315275, cost: 0.0103004034609,PSNR:25.01309828754664
projecting!
On iteration 1388. mse: 0.00315067, rel_cost_diff: 0.000945756633626,PSNR:25.015966846592516
Change in mse between projections is : 3.57054e-09
mse, projection: 0.00315072
Post projection 15, . mse: 0.00315072, cost: 0.0102487010881,PSNR:25.015904585067844
projecting!
On iteration 1394. mse: 0.00314865, rel_cost_diff: 0.000938195695961,PSNR:25.018754445645015
Change in mse between projections is : 3.51821e-09
mse, projection: 0.0031487
Post projection 16, . mse: 0.0031487, cost: 0.0101977111772,PSNR:25.018691180725842
projecting!
On iteration 1400. mse: 0.00314664, rel_cost_diff: 0.000929787433465,PSNR:25.021523911439964
Change in mse between projections is : 3.46712e-09
mse, projection: 0.00314669
Post projection 17, . mse: 0.00314669, cost: 0.0101474439725,PSNR:25.021460606164617
On iteration 1401. mse: 0.00314669, cost: 0.0101474439725,PSNR:25.021460606164617
projecting!
On iteration 1406. mse: 0.00314465, rel_cost_diff: 0.000920035087865,PSNR:25.024275529679155
Change in mse between projections is : 3.41736e-09
mse, projection: 0.0031447
Post projection 18, . mse: 0.0031447, cost: 0.0100978780538,PSNR:25.024211541186475
projecting!
On iteration 1411. mse: 0.00314301, rel_cost_diff: 0.000996611381901,PSNR:25.026547893062187
Change in mse between projections is : 2.34804e-09
mse, projection: 0.00314305
Post projection 19, . mse: 0.00314305, cost: 0.0100577138364,PSNR:25.02648387108023
projecting!
On iteration 1416. mse: 0.00314137, rel_cost_diff: 0.000994742034965,PSNR:25.028808248595766
Change in mse between projections is : 2.31851e-09
mse, projection: 0.00314142
Post projection 20, . mse: 0.00314142, cost: 0.0100177461281,PSNR:25.02874354951693
projecting!
On iteration 1421. mse: 0.00313975, rel_cost_diff: 0.000989605577372,PSNR:25.03105561073842
Change in mse between projections is : 2.28888e-09
mse, projection: 0.00313979
Post projection 21, . mse: 0.00313979, cost: 0.00997820217162,PSNR:25.03099087817106
projecting!
On iteration 1426. mse: 0.00313813, rel_cost_diff: 0.000985489732247,PSNR:25.03329092536326
Change in mse between projections is : 2.25919e-09
mse, projection: 0.00313818
Post projection 22, . mse: 0.00313818, cost: 0.0099391695112,PSNR:25.033226159469706
projecting!
On iteration 1431. mse: 0.00313652, rel_cost_diff: 0.000977537686011,PSNR:25.035514173260722
Change in mse between projections is : 2.2313e-09
mse, projection: 0.00313657
Post projection 23, . mse: 0.00313657, cost: 0.00990054383874,PSNR:25.03544937420386
projecting!
On iteration 1436. mse: 0.00313493, rel_cost_diff: 0.000972320569864,PSNR:25.03772630295183
Change in mse between projections is : 2.20468e-09
mse, projection: 0.00313497
Post projection 24, . mse: 0.00313497, cost: 0.00986234843731,PSNR:25.037660503245128
projecting!
On iteration 1441. mse: 0.00313334, rel_cost_diff: 0.000973141776697,PSNR:25.03992568329231
Change in mse between projections is : 2.17835e-09
mse, projection: 0.00313339
Post projection 25, . mse: 0.00313339, cost: 0.0098245786503,PSNR:25.039860495671824
projecting!
On iteration 1446. mse: 0.00313176, rel_cost_diff: 0.000962644024012,PSNR:25.04211487734142
Change in mse between projections is : 2.14861e-09
mse, projection: 0.00313181
Post projection 26, . mse: 0.00313181, cost: 0.00978729967028,PSNR:25.042048688239355
projecting!
On iteration 1451. mse: 0.00313019, rel_cost_diff: 0.000955205499779,PSNR:25.04429193089814
Change in mse between projections is : 2.1235e-09
mse, projection: 0.00313024
Post projection 27, . mse: 0.00313024, cost: 0.00975042581558,PSNR:25.0442257086084
projecting!
On iteration 1456. mse: 0.00312863, rel_cost_diff: 0.000953035048091,PSNR:25.04645779474113
Change in mse between projections is : 2.09902e-09
mse, projection: 0.00312868
Post projection 28, . mse: 0.00312868, cost: 0.00971399247646,PSNR:25.046391862612026
projecting!
On iteration 1461. mse: 0.00312708, rel_cost_diff: 0.000948208145678,PSNR:25.048613421656345
Change in mse between projections is : 2.07512e-09
mse, projection: 0.00312712
Post projection 29, . mse: 0.00312712, cost: 0.00967796798795,PSNR:25.04854778014859
projecting!
On iteration 1466. mse: 0.00312553, rel_cost_diff: 0.000935914363992,PSNR:25.050757825299556
Change in mse between projections is : 2.05164e-09
mse, projection: 0.00312558
Post projection 30, . mse: 0.00312558, cost: 0.0096422592178,PSNR:25.050691827857996
projecting!
On iteration 1471. mse: 0.003124, rel_cost_diff: 0.000934560019063,PSNR:25.05289195954514
Change in mse between projections is : 2.02775e-09
mse, projection: 0.00312405
Post projection 31, . mse: 0.00312405, cost: 0.00960702635348,PSNR:25.052825605991128
Stopping rule loss: 0.46494436264
projecting!
On iteration 0. mse: 0.0042292, rel_cost_diff: 0.144539715033,PSNR:23.73741673374245
mse, projection: 0.00422934
Post projection 1, . mse: 0.00422934, cost: 0.517815172672,PSNR:23.73727280238608
On iteration 1. mse: 0.00422934, cost: 0.517815172672,PSNR:23.73727280238608
On iteration 101. mse: 0.00295724, cost: 0.159604460001,PSNR:25.291138071918482
On iteration 201. mse: 0.00241961, cost: 0.0828396975994,PSNR:26.1625391126505
On iteration 301. mse: 0.00212494, cost: 0.0491637997329,PSNR:26.726538424303598
On iteration 401. mse: 0.00194451, cost: 0.0318916477263,PSNR:27.11190799648112
On iteration 501. mse: 0.00182559, cost: 0.0221627149731,PSNR:27.385959124811706
On iteration 601. mse: 0.00174265, cost: 0.0163050368428,PSNR:27.58790772765575
On iteration 701. mse: 0.00168195, cost: 0.0126010254025,PSNR:27.741867530744692
On iteration 801. mse: 0.0016357, cost: 0.0101551031694,PSNR:27.86296748517483
On iteration 901. mse: 0.0015992, cost: 0.00848171953112,PSNR:27.96098085123813
On iteration 1001. mse: 0.00156952, cost: 0.00730023439974,PSNR:28.042328926578417
On iteration 1101. mse: 0.00154475, cost: 0.00644066277891,PSNR:28.111418766598504
projecting!
On iteration 1177. mse: 0.00152821, rel_cost_diff: 0.000999036839307,PSNR:28.158168616511148
Change in mse between projections is : 0.00220867
mse, projection: 0.00152825
Post projection 2, . mse: 0.00152825, cost: 0.0063175293617,PSNR:28.158045878498005
projecting!
On iteration 1187. mse: 0.00152622, rel_cost_diff: 0.000997495716524,PSNR:28.16381798686484
Change in mse between projections is : 6.83164e-09
mse, projection: 0.00152627
Post projection 3, . mse: 0.00152627, cost: 0.00625760480762,PSNR:28.163695089090545
projecting!
On iteration 1195. mse: 0.00152466, rel_cost_diff: 0.000996919201688,PSNR:28.168269826473843
Change in mse between projections is : 4.25082e-09
mse, projection: 0.0015247
Post projection 4, . mse: 0.0015247, cost: 0.00621098838747,PSNR:28.16814647106156
On iteration 1201. mse: 0.0015237, cost: 0.00580155290663,PSNR:28.170998468521233
projecting!
On iteration 1203. mse: 0.00152311, rel_cost_diff: 0.000987183441338,PSNR:28.172676774599612
Change in mse between projections is : 4.1583e-09
mse, projection: 0.00152316
Post projection 5, . mse: 0.00152316, cost: 0.00616529677063,PSNR:28.172553957817303
projecting!
On iteration 1210. mse: 0.00152178, rel_cost_diff: 0.00099084640098,PSNR:28.176486483053857
Change in mse between projections is : 3.11413e-09
mse, projection: 0.00152182
Post projection 6, . mse: 0.00152182, cost: 0.00612629251555,PSNR:28.17636289404108
projecting!
On iteration 1217. mse: 0.00152046, rel_cost_diff: 0.000976753989153,PSNR:28.180263291303937
Change in mse between projections is : 3.05585e-09
mse, projection: 0.0015205
Post projection 7, . mse: 0.0015205, cost: 0.00608790852129,PSNR:28.180140259793443
projecting!
On iteration 1223. mse: 0.00151934, rel_cost_diff: 0.000995957694433,PSNR:28.183463334552854
Change in mse between projections is : 2.20211e-09
mse, projection: 0.00151938
Post projection 8, . mse: 0.00151938, cost: 0.00605580769479,PSNR:28.183339879598087
projecting!
On iteration 1229. mse: 0.00151822, rel_cost_diff: 0.000990251845065,PSNR:28.186640095535548
Change in mse between projections is : 2.16696e-09
mse, projection: 0.00151827
Post projection 9, . mse: 0.00151827, cost: 0.00602411804721,PSNR:28.186517216247587
projecting!
On iteration 1235. mse: 0.00151712, rel_cost_diff: 0.000979424053225,PSNR:28.189794854414565
Change in mse between projections is : 2.133e-09
mse, projection: 0.00151717
Post projection 10, . mse: 0.00151717, cost: 0.00599290430546,PSNR:28.189671219347808
projecting!
On iteration 1241. mse: 0.00151603, rel_cost_diff: 0.000973146945189,PSNR:28.192925227070624
Change in mse between projections is : 2.0991e-09
mse, projection: 0.00151607
Post projection 11, . mse: 0.00151607, cost: 0.0059621296823,PSNR:28.192802169824922
projecting!
On iteration 1247. mse: 0.00151494, rel_cost_diff: 0.000965213035169,PSNR:28.196034496405424
Change in mse between projections is : 2.06638e-09
mse, projection: 0.00151499
Post projection 12, . mse: 0.00151499, cost: 0.00593185331672,PSNR:28.195911017305782
projecting!
On iteration 1253. mse: 0.00151387, rel_cost_diff: 0.000952895111633,PSNR:28.19912061163297
Change in mse between projections is : 2.03466e-09
mse, projection: 0.00151391
Post projection 13, . mse: 0.00151391, cost: 0.00590201932937,PSNR:28.198996710798852
projecting!
On iteration 1259. mse: 0.0015128, rel_cost_diff: 0.000947145906015,PSNR:28.202184858600297
Change in mse between projections is : 2.00228e-09
mse, projection: 0.00151284
Post projection 14, . mse: 0.00151284, cost: 0.00587263982743,PSNR:28.20206120451147
projecting!
On iteration 1265. mse: 0.00151174, rel_cost_diff: 0.000936661340086,PSNR:28.205227858321173
Change in mse between projections is : 1.97138e-09
mse, projection: 0.00151178
Post projection 15, . mse: 0.00151178, cost: 0.00584370503202,PSNR:28.205103783131985
projecting!
On iteration 1270. mse: 0.00151087, rel_cost_diff: 0.000993400597271,PSNR:28.207733865620433
Change in mse between projections is : 1.34675e-09
mse, projection: 0.00151091
Post projection 16, . mse: 0.00151091, cost: 0.00582026131451,PSNR:28.207610053439296
projecting!
On iteration 1275. mse: 0.00151, rel_cost_diff: 0.000992628468173,PSNR:28.210225917846948
Change in mse between projections is : 1.32884e-09
mse, projection: 0.00151004
Post projection 17, . mse: 0.00151004, cost: 0.00579702341929,PSNR:28.210102034601
projecting!
On iteration 1280. mse: 0.00150914, rel_cost_diff: 0.00098603068635,PSNR:28.21270499518238
Change in mse between projections is : 1.31148e-09
mse, projection: 0.00150918
Post projection 18, . mse: 0.00150918, cost: 0.00577404350042,PSNR:28.21258037118924
projecting!
On iteration 1285. mse: 0.00150828, rel_cost_diff: 0.000979069671892,PSNR:28.21516872813976
Change in mse between projections is : 1.29491e-09
mse, projection: 0.00150833
Post projection 19, . mse: 0.00150833, cost: 0.00575134623796,PSNR:28.215044368624987
projecting!
On iteration 1290. mse: 0.00150743, rel_cost_diff: 0.000974001414061,PSNR:28.2176194375523
Change in mse between projections is : 1.27847e-09
mse, projection: 0.00150748
Post projection 20, . mse: 0.00150748, cost: 0.00572891905904,PSNR:28.217494672457835
projecting!
On iteration 1295. mse: 0.00150659, rel_cost_diff: 0.00096412390069,PSNR:28.220055422657403
Change in mse between projections is : 1.26236e-09
mse, projection: 0.00150663
Post projection 21, . mse: 0.00150663, cost: 0.00570674240589,PSNR:28.219930587562786
projecting!
On iteration 1300. mse: 0.00150575, rel_cost_diff: 0.000959898899403,PSNR:28.222478000971254
Change in mse between projections is : 1.24648e-09
mse, projection: 0.00150579
Post projection 22, . mse: 0.00150579, cost: 0.00568486470729,PSNR:28.222353431983432
On iteration 1301. mse: 0.00150579, cost: 0.00568486470729,PSNR:28.222353431983432
projecting!
On iteration 1305. mse: 0.00150491, rel_cost_diff: 0.000953215202965,PSNR:28.224887149284967
Change in mse between projections is : 1.23098e-09
mse, projection: 0.00150496
Post projection 23, . mse: 0.00150496, cost: 0.00566323148087,PSNR:28.2247625111772
projecting!
On iteration 1310. mse: 0.00150408, rel_cost_diff: 0.000951111291491,PSNR:28.227282844488055
Change in mse between projections is : 1.21547e-09
mse, projection: 0.00150413
Post projection 24, . mse: 0.00150413, cost: 0.00564187718555,PSNR:28.227158137608285
projecting!
On iteration 1315. mse: 0.00150326, rel_cost_diff: 0.000937160720982,PSNR:28.229665063569136
Change in mse between projections is : 1.20038e-09
mse, projection: 0.0015033
Post projection 25, . mse: 0.0015033, cost: 0.00562077341601,PSNR:28.229540288266595
projecting!
On iteration 1320. mse: 0.00150244, rel_cost_diff: 0.000933639407496,PSNR:28.232034456636455
Change in mse between projections is : 1.18565e-09
mse, projection: 0.00150248
Post projection 26, . mse: 0.00150248, cost: 0.00559993786737,PSNR:28.231909949742573
projecting!
On iteration 1325. mse: 0.00150162, rel_cost_diff: 0.000929155361988,PSNR:28.234393358823194
Change in mse between projections is : 1.17068e-09
mse, projection: 0.00150167
Post projection 27, . mse: 0.00150167, cost: 0.00557932816446,PSNR:28.234268447601984
projecting!
On iteration 1330. mse: 0.00150081, rel_cost_diff: 0.000923603396997,PSNR:28.23673872045148
Change in mse between projections is : 1.15667e-09
mse, projection: 0.00150085
Post projection 28, . mse: 0.00150085, cost: 0.00555898342282,PSNR:28.236613741756035
projecting!
On iteration 1335. mse: 0.00150001, rel_cost_diff: 0.000917341274872,PSNR:28.239071867104183
Change in mse between projections is : 1.14285e-09
mse, projection: 0.00150005
Post projection 29, . mse: 0.00150005, cost: 0.0055388584733,PSNR:28.238946821249755
projecting!
On iteration 1340. mse: 0.0014992, rel_cost_diff: 0.000914957093675,PSNR:28.241392441169076
Change in mse between projections is : 1.12939e-09
mse, projection: 0.00149925
Post projection 30, . mse: 0.00149925, cost: 0.00551898963749,PSNR:28.24126732848176
projecting!
On iteration 1345. mse: 0.00149841, rel_cost_diff: 0.000905902779539,PSNR:28.243700084398064
Change in mse between projections is : 1.11596e-09
mse, projection: 0.00149845
Post projection 31, . mse: 0.00149845, cost: 0.00549933267757,PSNR:28.2435752426202
Stopping rule loss: 2.20912694931
projecting!
On iteration 0. mse: 0.0158093, rel_cost_diff: 0.150406712894,PSNR:18.010879890545844
mse, projection: 0.0158096
Post projection 1, . mse: 0.0158096, cost: 2.46604347229,PSNR:18.010785741582673
On iteration 1. mse: 0.0158096, cost: 2.46604347229,PSNR:18.010785741582673
On iteration 101. mse: 0.00988001, cost: 0.745070576668,PSNR:20.05242777898112
On iteration 201. mse: 0.00737953, cost: 0.383814811707,PSNR:21.319712975133584
On iteration 301. mse: 0.00601492, cost: 0.224608719349,PSNR:22.207704923031507
On iteration 401. mse: 0.00518719, cost: 0.143166124821,PSNR:22.850674426654308
On iteration 501. mse: 0.00464645, cost: 0.0976614207029,PSNR:23.32878575038685
On iteration 601. mse: 0.00427158, cost: 0.0704914033413,PSNR:23.69411370403558
On iteration 701. mse: 0.00399846, cost: 0.0534476451576,PSNR:23.98107520761731
On iteration 801. mse: 0.00379073, cost: 0.0422986634076,PSNR:24.212767309837595
On iteration 901. mse: 0.00362669, cost: 0.0347181707621,PSNR:24.40490009697725
On iteration 1001. mse: 0.00349295, cost: 0.0293893180788,PSNR:24.568073420375846
On iteration 1101. mse: 0.00338097, cost: 0.0255302973092,PSNR:24.709583412129128
On iteration 1201. mse: 0.00328504, cost: 0.0226561762393,PSNR:24.834588259130168
projecting!
On iteration 1264. mse: 0.00323024, rel_cost_diff: 0.00099671506908,PSNR:24.90765370778191
Change in mse between projections is : 0.0105475
mse, projection: 0.00323039
Post projection 2, . mse: 0.00323039, cost: 0.0229863263667,PSNR:24.907453997458944
projecting!
On iteration 1273. mse: 0.00322299, rel_cost_diff: 0.000997527338636,PSNR:24.917416269481706
Change in mse between projections is : 2.01967e-08
mse, projection: 0.00322313
Post projection 3, . mse: 0.00322313, cost: 0.0227913483977,PSNR:24.917215796009955
projecting!
On iteration 1281. mse: 0.00321662, rel_cost_diff: 0.00098706744943,PSNR:24.92599729778503
Change in mse between projections is : 1.55956e-08
mse, projection: 0.00321677
Post projection 4, . mse: 0.00321677, cost: 0.0226217210293,PSNR:24.925795484794854
projecting!
On iteration 1288. mse: 0.00321113, rel_cost_diff: 0.00099018528347,PSNR:24.933427523009577
Change in mse between projections is : 1.17106e-08
mse, projection: 0.00321127
Post projection 5, . mse: 0.00321127, cost: 0.0224764309824,PSNR:24.933225049574226
projecting!
On iteration 1295. mse: 0.00320568, rel_cost_diff: 0.000978458152223,PSNR:24.940800771356777
Change in mse between projections is : 1.14946e-08
mse, projection: 0.00320583
Post projection 6, . mse: 0.00320583, cost: 0.0223334021866,PSNR:24.940597638471203
On iteration 1301. mse: 0.00320185, cost: 0.0204580575228,PSNR:24.945996820883522
projecting!
On iteration 1301. mse: 0.00320106, rel_cost_diff: 0.000993580822632,PSNR:24.947059331415712
Change in mse between projections is : 8.30932e-09
mse, projection: 0.00320121
Post projection 7, . mse: 0.00320121, cost: 0.0222135726362,PSNR:24.94685495798035
projecting!
On iteration 1307. mse: 0.00319648, rel_cost_diff: 0.000983240731389,PSNR:24.953277574515877
Change in mse between projections is : 8.17995e-09
mse, projection: 0.00319663
Post projection 8, . mse: 0.00319663, cost: 0.0220951344818,PSNR:24.95307259193156
projecting!
On iteration 1313. mse: 0.00319194, rel_cost_diff: 0.000980164818839,PSNR:24.95945658148853
Change in mse between projections is : 8.0565e-09
mse, projection: 0.00319209
Post projection 9, . mse: 0.00319209, cost: 0.0219782739878,PSNR:24.95925099028666
projecting!
On iteration 1319. mse: 0.00318743, rel_cost_diff: 0.000968808517508,PSNR:24.96559775815622
Change in mse between projections is : 7.93724e-09
mse, projection: 0.00318758
Post projection 10, . mse: 0.00318758, cost: 0.0218629837036,PSNR:24.965392193259937
projecting!
On iteration 1325. mse: 0.00318295, rel_cost_diff: 0.000961901596432,PSNR:24.97170251980776
Change in mse between projections is : 7.82024e-09
mse, projection: 0.0031831
Post projection 11, . mse: 0.0031831, cost: 0.0217493288219,PSNR:24.971495712752734
projecting!
On iteration 1331. mse: 0.0031785, rel_cost_diff: 0.0009537117233,PSNR:24.977771018596563
Change in mse between projections is : 7.70591e-09
mse, projection: 0.00317866
Post projection 12, . mse: 0.00317866, cost: 0.0216371994466,PSNR:24.977563922370095
projecting!
On iteration 1337. mse: 0.00317409, rel_cost_diff: 0.000945070975452,PSNR:24.983804683167648
Change in mse between projections is : 7.59436e-09
mse, projection: 0.00317424
Post projection 13, . mse: 0.00317424, cost: 0.0215265750885,PSNR:24.983596661919172
projecting!
On iteration 1343. mse: 0.00316971, rel_cost_diff: 0.000937683485285,PSNR:24.98980303735231
Change in mse between projections is : 7.48386e-09
mse, projection: 0.00316986
Post projection 14, . mse: 0.00316986, cost: 0.0214175712317,PSNR:24.989594728599084
projecting!
On iteration 1349. mse: 0.00316536, rel_cost_diff: 0.000932522475676,PSNR:24.995767520315617
Change in mse between projections is : 7.37837e-09
mse, projection: 0.00316551
Post projection 15, . mse: 0.00316551, cost: 0.0213099829853,PSNR:24.995558286420334
projecting!
On iteration 1354. mse: 0.00316178, rel_cost_diff: 0.000999217583859,PSNR:25.000689499773202
Change in mse between projections is : 5.06017e-09
mse, projection: 0.00316193
Post projection 16, . mse: 0.00316193, cost: 0.0212227720767,PSNR:25.000480028618654
projecting!
On iteration 1359. mse: 0.00315821, rel_cost_diff: 0.00099640883848,PSNR:25.005587928033314
Change in mse between projections is : 4.99829e-09
mse, projection: 0.00315836
Post projection 17, . mse: 0.00315836, cost: 0.0211360696703,PSNR:25.005378540644138
projecting!
On iteration 1364. mse: 0.00315467, rel_cost_diff: 0.000990347199994,PSNR:25.010463680623133
Change in mse between projections is : 4.93736e-09
mse, projection: 0.00315482
Post projection 18, . mse: 0.00315482, cost: 0.0210502073169,PSNR:25.01025277596763
projecting!
On iteration 1369. mse: 0.00315115, rel_cost_diff: 0.000985534266268,PSNR:25.01531539132587
Change in mse between projections is : 4.87879e-09
mse, projection: 0.0031513
Post projection 19, . mse: 0.0031513, cost: 0.0209653098136,PSNR:25.01510393005855
projecting!
On iteration 1374. mse: 0.00314764, rel_cost_diff: 0.000980244981519,PSNR:25.020144900847363
Change in mse between projections is : 4.82242e-09
mse, projection: 0.0031478
Post projection 20, . mse: 0.0031478, cost: 0.0208813268691,PSNR:25.019932883071284
projecting!
On iteration 1379. mse: 0.00314416, rel_cost_diff: 0.000974566280417,PSNR:25.02495148581106
Change in mse between projections is : 4.76754e-09
mse, projection: 0.00314431
Post projection 21, . mse: 0.00314431, cost: 0.0207982156426,PSNR:25.02473955484557
projecting!
On iteration 1384. mse: 0.0031407, rel_cost_diff: 0.000967710753795,PSNR:25.02973635190596
Change in mse between projections is : 4.71381e-09
mse, projection: 0.00314085
Post projection 22, . mse: 0.00314085, cost: 0.0207159854472,PSNR:25.02952354343845
projecting!
On iteration 1389. mse: 0.00313726, rel_cost_diff: 0.000960952376452,PSNR:25.034499421409016
Change in mse between projections is : 4.66105e-09
mse, projection: 0.00313741
Post projection 23, . mse: 0.00313741, cost: 0.0206346008927,PSNR:25.03428637942422
projecting!
On iteration 1394. mse: 0.00313383, rel_cost_diff: 0.000956958039732,PSNR:25.039240616748316
Change in mse between projections is : 4.60914e-09
mse, projection: 0.00313399
Post projection 24, . mse: 0.00313399, cost: 0.0205540843308,PSNR:25.039027342064173
projecting!
On iteration 1399. mse: 0.00313043, rel_cost_diff: 0.00094980690766,PSNR:25.04396115256013
Change in mse between projections is : 4.55764e-09
mse, projection: 0.00313058
Post projection 25, . mse: 0.00313058, cost: 0.020474402234,PSNR:25.043747322940597
On iteration 1401. mse: 0.00312984, cost: 0.0188691858202,PSNR:25.044781361079586
projecting!
On iteration 1404. mse: 0.00312704, rel_cost_diff: 0.000948537080825,PSNR:25.04866095578132
Change in mse between projections is : 4.5074e-09
mse, projection: 0.0031272
Post projection 26, . mse: 0.0031272, cost: 0.0203955806792,PSNR:25.048446894642304
projecting!
On iteration 1409. mse: 0.00312368, rel_cost_diff: 0.000943408305834,PSNR:25.053339953481306
Change in mse between projections is : 4.45834e-09
mse, projection: 0.00312383
Post projection 27, . mse: 0.00312383, cost: 0.0203176550567,PSNR:25.053124690511535
projecting!
On iteration 1414. mse: 0.00312033, rel_cost_diff: 0.000935686304362,PSNR:25.057998720983576
Change in mse between projections is : 4.4101e-09
mse, projection: 0.00312048
Post projection 28, . mse: 0.00312048, cost: 0.0202404651791,PSNR:25.057783226978557
projecting!
On iteration 1419. mse: 0.003117, rel_cost_diff: 0.000931187220353,PSNR:25.062636538898865
Change in mse between projections is : 4.3628e-09
mse, projection: 0.00311715
Post projection 29, . mse: 0.00311715, cost: 0.0201640743762,PSNR:25.062420490261946
projecting!
On iteration 1424. mse: 0.00311368, rel_cost_diff: 0.000929346865104,PSNR:25.067254958458904
Change in mse between projections is : 4.31556e-09
mse, projection: 0.00311384
Post projection 30, . mse: 0.00311384, cost: 0.0200885049999,PSNR:25.067038355218404
projecting!
On iteration 1429. mse: 0.00311039, rel_cost_diff: 0.000924710330755,PSNR:25.071852937163506
Change in mse between projections is : 4.26912e-09
mse, projection: 0.00311054
Post projection 31, . mse: 0.00311054, cost: 0.0200137197971,PSNR:25.07163675464108
Stopping rule loss: 1.2544656992
projecting!
On iteration 0. mse: 0.0103744, rel_cost_diff: 0.157954394382,PSNR:19.84038460669465
mse, projection: 0.0103746
Post projection 1, . mse: 0.0103746, cost: 1.4119759798,PSNR:19.84026569712813
On iteration 1. mse: 0.0103746, cost: 1.4119759798,PSNR:19.84026569712813
On iteration 101. mse: 0.0069392, cost: 0.437625706196,PSNR:21.586903774976275
On iteration 201. mse: 0.00544982, cost: 0.233121931553,PSNR:22.63617594286799
On iteration 301. mse: 0.00460922, cost: 0.141440302134,PSNR:23.363722806410465
On iteration 401. mse: 0.00408062, cost: 0.0937362238765,PSNR:23.892736838217136
On iteration 501. mse: 0.00372194, cost: 0.0665598064661,PSNR:24.29230484934575
On iteration 601. mse: 0.00346368, cost: 0.0500307045877,PSNR:24.604618388343567
On iteration 701. mse: 0.00326828, cost: 0.039456281811,PSNR:24.85680951409335
On iteration 801. mse: 0.00311426, cost: 0.0323917046189,PSNR:25.066445755386386
On iteration 901. mse: 0.00298853, cost: 0.0274947490543,PSNR:25.245420287547034
On iteration 1001. mse: 0.00288287, cost: 0.023988045752,PSNR:25.401746034026836
On iteration 1101. mse: 0.00279196, cost: 0.0213978476822,PSNR:25.540904782015915
projecting!
On iteration 1127. mse: 0.00276945, rel_cost_diff: 0.000999903714301,PSNR:25.57606039610569
Change in mse between projections is : 0.00593442
mse, projection: 0.00276962
Post projection 2, . mse: 0.00276962, cost: 0.0226359032094,PSNR:25.575797885862404
projecting!
On iteration 1136. mse: 0.00276223, rel_cost_diff: 0.000998623416581,PSNR:25.587398882236716
Change in mse between projections is : 1.98091e-08
mse, projection: 0.0027624
Post projection 3, . mse: 0.0027624, cost: 0.0224434249103,PSNR:25.58713531971356
projecting!
On iteration 1144. mse: 0.0027559, rel_cost_diff: 0.000989039390487,PSNR:25.597370357944882
Change in mse between projections is : 1.5288e-08
mse, projection: 0.00275606
Post projection 4, . mse: 0.00275606, cost: 0.0222762897611,PSNR:25.597105455822266
projecting!
On iteration 1151. mse: 0.00275042, rel_cost_diff: 0.000992386177951,PSNR:25.60600576387739
Change in mse between projections is : 1.14588e-08
mse, projection: 0.00275059
Post projection 5, . mse: 0.00275059, cost: 0.0221331454813,PSNR:25.60574033452193
projecting!
On iteration 1158. mse: 0.002745, rel_cost_diff: 0.000977573731732,PSNR:25.6145806480019
Change in mse between projections is : 1.12446e-08
mse, projection: 0.00274517
Post projection 6, . mse: 0.00274517, cost: 0.0219925437123,PSNR:25.61431395737857
projecting!
On iteration 1164. mse: 0.0027404, rel_cost_diff: 0.000994707539935,PSNR:25.621857968083198
Change in mse between projections is : 8.11132e-09
mse, projection: 0.00274057
Post projection 7, . mse: 0.00274057, cost: 0.0218744464219,PSNR:25.621590461251294
projecting!
On iteration 1170. mse: 0.00273584, rel_cost_diff: 0.000988463633102,PSNR:25.629092062414852
Change in mse between projections is : 7.98468e-09
mse, projection: 0.00273601
Post projection 8, . mse: 0.00273601, cost: 0.021757973358,PSNR:25.628824109636106
projecting!
On iteration 1176. mse: 0.00273131, rel_cost_diff: 0.000973890778084,PSNR:25.636284545400613
Change in mse between projections is : 7.86326e-09
mse, projection: 0.00273148
Post projection 9, . mse: 0.00273148, cost: 0.0216432549059,PSNR:25.636015778312007
projecting!
On iteration 1182. mse: 0.00272682, rel_cost_diff: 0.000966614723387,PSNR:25.64343593165768
Change in mse between projections is : 7.74473e-09
mse, projection: 0.00272699
Post projection 10, . mse: 0.00272699, cost: 0.0215301495045,PSNR:25.643165980045865
projecting!
On iteration 1188. mse: 0.00272236, rel_cost_diff: 0.000956418244496,PSNR:25.650546369659732
Change in mse between projections is : 7.62908e-09
mse, projection: 0.00272253
Post projection 11, . mse: 0.00272253, cost: 0.0214186552912,PSNR:25.650276347133108
projecting!
On iteration 1194. mse: 0.00271793, rel_cost_diff: 0.000948124598294,PSNR:25.65761824293923
Change in mse between projections is : 7.51696e-09
mse, projection: 0.0027181
Post projection 12, . mse: 0.0027181, cost: 0.0213087480515,PSNR:25.657347780374515
projecting!
On iteration 1200. mse: 0.00271353, rel_cost_diff: 0.000939469719619,PSNR:25.664652461767773
Change in mse between projections is : 7.40468e-09
mse, projection: 0.0027137
Post projection 13, . mse: 0.0027137, cost: 0.0212004743516,PSNR:25.66438044294589
On iteration 1201. mse: 0.0027137, cost: 0.0212004743516,PSNR:25.66438044294589
projecting!
On iteration 1206. mse: 0.00270916, rel_cost_diff: 0.000932086786501,PSNR:25.671647704514363
Change in mse between projections is : 7.2966e-09
mse, projection: 0.00270933
Post projection 14, . mse: 0.00270933, cost: 0.0210937801749,PSNR:25.671375993643643
projecting!
On iteration 1211. mse: 0.00270557, rel_cost_diff: 0.000992117062846,PSNR:25.677418855620257
Change in mse between projections is : 4.99198e-09
mse, projection: 0.00270574
Post projection 15, . mse: 0.00270574, cost: 0.0210066791624,PSNR:25.67714603602852
projecting!
On iteration 1216. mse: 0.00270199, rel_cost_diff: 0.000988134417382,PSNR:25.683164004959252
Change in mse between projections is : 4.92857e-09
mse, projection: 0.00270216
Post projection 16, . mse: 0.00270216, cost: 0.0209204237908,PSNR:25.682890450026946
projecting!
On iteration 1221. mse: 0.00269843, rel_cost_diff: 0.000983481397258,PSNR:25.688884537962508
Change in mse between projections is : 4.86762e-09
mse, projection: 0.0026986
Post projection 17, . mse: 0.0026986, cost: 0.0208351593465,PSNR:25.68860987307414
projecting!
On iteration 1226. mse: 0.0026949, rel_cost_diff: 0.000976187934654,PSNR:25.694578471134527
Change in mse between projections is : 4.80825e-09
mse, projection: 0.00269507
Post projection 18, . mse: 0.00269507, cost: 0.0207508746535,PSNR:25.69430382110778
projecting!
On iteration 1231. mse: 0.00269138, rel_cost_diff: 0.000968877504767,PSNR:25.700247944080928
Change in mse between projections is : 4.74953e-09
mse, projection: 0.00269155
Post projection 19, . mse: 0.00269155, cost: 0.0206676125526,PSNR:25.69997255960792
projecting!
On iteration 1236. mse: 0.00268789, rel_cost_diff: 0.000965305539071,PSNR:25.70589247494344
Change in mse between projections is : 4.69347e-09
mse, projection: 0.00268806
Post projection 20, . mse: 0.00268806, cost: 0.0205852780491,PSNR:25.70561597998822
projecting!
On iteration 1241. mse: 0.00268441, rel_cost_diff: 0.000955401432368,PSNR:25.711511956727303
Change in mse between projections is : 4.63765e-09
mse, projection: 0.00268458
Post projection 21, . mse: 0.00268458, cost: 0.0205038357526,PSNR:25.711235480444525
projecting!
On iteration 1246. mse: 0.00268095, rel_cost_diff: 0.000949851034536,PSNR:25.717107791254673
Change in mse between projections is : 4.58127e-09
mse, projection: 0.00268112
Post projection 22, . mse: 0.00268112, cost: 0.0204234197736,PSNR:25.716830204228604
projecting!
On iteration 1251. mse: 0.00267752, rel_cost_diff: 0.000944907386468,PSNR:25.722679499980554
Change in mse between projections is : 4.52794e-09
mse, projection: 0.00267769
Post projection 23, . mse: 0.00267769, cost: 0.0203438736498,PSNR:25.722401178983354
projecting!
On iteration 1256. mse: 0.0026741, rel_cost_diff: 0.000938770540127,PSNR:25.72822735881797
Change in mse between projections is : 4.47532e-09
mse, projection: 0.00267427
Post projection 24, . mse: 0.00267427, cost: 0.0202652737498,PSNR:25.727948682066145
projecting!
On iteration 1261. mse: 0.0026707, rel_cost_diff: 0.000931225299632,PSNR:25.733753160203744
Change in mse between projections is : 4.42427e-09
mse, projection: 0.00267087
Post projection 25, . mse: 0.00267087, cost: 0.0201875474304,PSNR:25.73347337147503
projecting!
On iteration 1266. mse: 0.00266732, rel_cost_diff: 0.000928538863235,PSNR:25.739255294432155
Change in mse between projections is : 4.37346e-09
mse, projection: 0.00266749
Post projection 26, . mse: 0.00266749, cost: 0.0201106332242,PSNR:25.73897553009445
projecting!
On iteration 1271. mse: 0.00266395, rel_cost_diff: 0.000919483482899,PSNR:25.744734421681986
Change in mse between projections is : 4.32308e-09
mse, projection: 0.00266413
Post projection 27, . mse: 0.00266413, cost: 0.0200346335769,PSNR:25.744453924627102
projecting!
On iteration 1276. mse: 0.00266061, rel_cost_diff: 0.000916030845999,PSNR:25.750191206078007
Change in mse between projections is : 4.27327e-09
mse, projection: 0.00266078
Post projection 28, . mse: 0.00266078, cost: 0.0199595019221,PSNR:25.749910356376592
projecting!
On iteration 1281. mse: 0.00265728, rel_cost_diff: 0.000909022913074,PSNR:25.755626315667865
Change in mse between projections is : 4.22505e-09
mse, projection: 0.00265745
Post projection 29, . mse: 0.00265745, cost: 0.0198852010071,PSNR:25.75534511427996
projecting!
On iteration 1286. mse: 0.00265397, rel_cost_diff: 0.000904801268223,PSNR:25.761039279390594
Change in mse between projections is : 4.17788e-09
mse, projection: 0.00265414
Post projection 30, . mse: 0.00265414, cost: 0.0198116768152,PSNR:25.76075696535499
projecting!
On iteration 1291. mse: 0.00265068, rel_cost_diff: 0.00089833809002,PSNR:25.7664300058603
Change in mse between projections is : 4.13153e-09
mse, projection: 0.00265085
Post projection 31, . mse: 0.00265085, cost: 0.0197390057147,PSNR:25.76614734119323
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:17:51 CDT 2017 1502900271
Job ID:			3217897[115].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-115
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:42,energy_used=0,mem=1007932kb,vmem=2821364kb,walltime=00:47:03
Nodes:	        	gpu04
End PBS Epilogue Wed Aug 16 11:17:51 CDT 2017 1502900271
--------------------------------------------------------------
