--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:11:23 CST 2017 1512346283
Job ID:			3761699[29].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Sun Dec  3 18:11:23 CST 2017 1512346283
--------------------------------------------------------------
PBS_ARRAYID: 29
Loaded model from disk
Stopping rule loss: 0.00183920783456
projecting!
On iteration 0. mse: 0.00411266, rel_cost_diff: 0.033557560998,PSNR:23.858771977139366
MSE--> befre projection: 0.00411266, after projection: 0.00286452
mse, projection: 0.00286452
Post projection 1, . mse: 0.00286452, cost: 0.459540724754,PSNR:25.429477429452028
On iteration 1. mse: 0.00286452, cost: 0.459540724754,PSNR:25.429477429452028
On iteration 101. mse: 0.00275372, cost: 0.00475916545838,PSNR:25.60079793102158
On iteration 201. mse: 0.00275058, cost: 0.00302911340259,PSNR:25.605764229852056
On iteration 301. mse: 0.00274868, cost: 0.00256537739187,PSNR:25.60876505758314
projecting!
On iteration 316. mse: 0.00274842, rel_cost_diff: 0.000999431428002,PSNR:25.60916311719886
Change in mse between projections is : 0.000395768
MSE--> befre projection: 0.00274842, after projection: 0.00270561
mse, projection: 0.00270561
Post projection 2, . mse: 0.00270561, cost: 0.284284859896,PSNR:25.67734037151598
On iteration 401. mse: 0.0026316, cost: 0.00470088142902,PSNR:25.797793513387543
On iteration 501. mse: 0.00262964, cost: 0.00293980445713,PSNR:25.801040026744722
projecting!
On iteration 591. mse: 0.00262822, rel_cost_diff: 0.000991161449147,PSNR:25.803378204367018
Change in mse between projections is : 0.000186457
MSE--> befre projection: 0.00262822, after projection: 0.00280583
mse, projection: 0.00280583
Post projection 3, . mse: 0.00280583, cost: 0.284130334854,PSNR:25.519391533135565
On iteration 601. mse: 0.00274759, cost: 0.0646223053336,PSNR:25.610475647976486
On iteration 701. mse: 0.00271938, cost: 0.00385869503953,PSNR:25.655307019373797
On iteration 801. mse: 0.00271689, cost: 0.0028323107399,PSNR:25.659282683888364
projecting!
On iteration 857. mse: 0.00271559, rel_cost_diff: 0.000997010647271,PSNR:25.661354730489574
Change in mse between projections is : 0.000132977
MSE--> befre projection: 0.00271559, after projection: 0.00305722
mse, projection: 0.00305722
Post projection 4, . mse: 0.00305722, cost: 0.264412403107,PSNR:25.14673735187854
On iteration 901. mse: 0.00297497, cost: 0.00988729484379,PSNR:25.265176084586397
On iteration 1001. mse: 0.00296615, cost: 0.00350288348272,PSNR:25.27806796299752
On iteration 1101. mse: 0.00296193, cost: 0.00284189963713,PSNR:25.284248845803937
projecting!
On iteration 1129. mse: 0.00296087, rel_cost_diff: 0.000992964303035,PSNR:25.285802442928752
Change in mse between projections is : 0.000119706
MSE--> befre projection: 0.00296087, after projection: 0.00326028
mse, projection: 0.00326028
Post projection 5, . mse: 0.00326028, cost: 0.330569297075,PSNR:24.867453165207912
On iteration 1201. mse: 0.00315004, cost: 0.00597878359258,PSNR:25.016832823633784
On iteration 1301. mse: 0.00314298, cost: 0.00340019585565,PSNR:25.026590682149173
projecting!
On iteration 1398. mse: 0.0031382, rel_cost_diff: 0.000991863852966,PSNR:25.033188460364457
Change in mse between projections is : 0.000107482
MSE--> befre projection: 0.0031382, after projection: 0.00344165
mse, projection: 0.00344165
Post projection 6, . mse: 0.00344165, cost: 0.302618175745,PSNR:24.632338026924153
Stopping rule loss: 0.000724564422853
projecting!
On iteration 0. mse: 0.00149294, rel_cost_diff: 0.0779704435809,PSNR:28.259587278365625
MSE--> befre projection: 0.00149294, after projection: 0.00057849
mse, projection: 0.00057849
Post projection 1, . mse: 0.00057849, cost: 0.230401456356,PSNR:32.377044291298056
On iteration 1. mse: 0.00057849, cost: 0.230401456356,PSNR:32.377044291298056
On iteration 101. mse: 0.000538352, cost: 0.00302259949967,PSNR:32.689339009151574
On iteration 201. mse: 0.000537947, cost: 0.00170607445762,PSNR:32.692608901671214
On iteration 301. mse: 0.00053731, cost: 0.00131160742603,PSNR:32.69774771320374
On iteration 401. mse: 0.000536694, cost: 0.00112415384501,PSNR:32.70273576044706
projecting!
On iteration 453. mse: 0.000536385, rel_cost_diff: 0.000988674277175,PSNR:32.70523334794839
Change in mse between projections is : 0.000215089
MSE--> befre projection: 0.000536385, after projection: 0.000467549
mse, projection: 0.000467549
Post projection 2, . mse: 0.000467549, cost: 0.236691638827,PSNR:33.301731734079155
On iteration 501. mse: 0.000430753, cost: 0.00569307338446,PSNR:33.65772111194842
On iteration 601. mse: 0.000432016, cost: 0.00181073509157,PSNR:33.644999265672304
On iteration 701. mse: 0.000432455, cost: 0.00126846623607,PSNR:33.64059242568722
On iteration 801. mse: 0.00043248, cost: 0.00106381461956,PSNR:33.64033815268868
projecting!
On iteration 853. mse: 0.000432426, rel_cost_diff: 0.000999680804489,PSNR:33.64088120434205
Change in mse between projections is : 0.000134521
MSE--> befre projection: 0.000432426, after projection: 0.000413513
mse, projection: 0.000413513
Post projection 3, . mse: 0.000413513, cost: 0.204312741756,PSNR:33.835104196708585
On iteration 901. mse: 0.000392096, cost: 0.00526237487793,PSNR:34.06607651839251
On iteration 1001. mse: 0.000394263, cost: 0.00178069085814,PSNR:34.04213706211412
On iteration 1101. mse: 0.000395268, cost: 0.0012268301798,PSNR:34.031085376798515
On iteration 1201. mse: 0.000395817, cost: 0.00101882149465,PSNR:34.0250595828452
projecting!
On iteration 1265. mse: 0.000396065, rel_cost_diff: 0.000998747374544,PSNR:34.022333356103076
Change in mse between projections is : 0.000113672
MSE--> befre projection: 0.000396065, after projection: 0.000481816
mse, projection: 0.000481816
Post projection 4, . mse: 0.000481816, cost: 0.163164675236,PSNR:33.17118538248387
On iteration 1301. mse: 0.000456809, cost: 0.00795501284301,PSNR:33.40265395962587
On iteration 1401. mse: 0.000457656, cost: 0.0020060564857,PSNR:33.39460823592465
On iteration 1501. mse: 0.000458455, cost: 0.00129756273236,PSNR:33.387030066684005
On iteration 1601. mse: 0.000458875, cost: 0.00105511024594,PSNR:33.38305766203868
projecting!
On iteration 1677. mse: 0.000459063, rel_cost_diff: 0.000985613772627,PSNR:33.38127670255625
Change in mse between projections is : 0.000107351
MSE--> befre projection: 0.000459063, after projection: 0.000583876
mse, projection: 0.000583876
Post projection 5, . mse: 0.000583876, cost: 0.153464183211,PSNR:32.33679735230368
On iteration 1701. mse: 0.000557815, cost: 0.0134255308658,PSNR:32.53509889807919
On iteration 1801. mse: 0.000556487, cost: 0.00224687019363,PSNR:32.54544970449977
On iteration 1901. mse: 0.000557239, cost: 0.00136802857742,PSNR:32.53958229259992
On iteration 2001. mse: 0.000557555, cost: 0.00109316257294,PSNR:32.53712011477884
projecting!
On iteration 2090. mse: 0.000557718, rel_cost_diff: 0.000996202299636,PSNR:32.53585668745216
Change in mse between projections is : 9.55043e-05
MSE--> befre projection: 0.000557718, after projection: 0.00072859
mse, projection: 0.00072859
Post projection 6, . mse: 0.00072859, cost: 0.154744535685,PSNR:31.375165470737162
Stopping rule loss: 0.000450563500635
projecting!
On iteration 0. mse: 0.00296051, rel_cost_diff: 0.0564137481458,PSNR:25.286334549659855
MSE--> befre projection: 0.00296051, after projection: 0.00259686
mse, projection: 0.00259686
Post projection 1, . mse: 0.00259686, cost: 0.400613933802,PSNR:25.855518046805955
On iteration 1. mse: 0.00259686, cost: 0.400613933802,PSNR:25.855518046805955
On iteration 101. mse: 0.00247554, cost: 0.00283663650043,PSNR:26.063306376424272
On iteration 201. mse: 0.00247005, cost: 0.00160852679983,PSNR:26.07294786378457
On iteration 301. mse: 0.00246631, cost: 0.00125808850862,PSNR:26.0795261462296
On iteration 401. mse: 0.00246335, cost: 0.0010868315585,PSNR:26.084733315279035
projecting!
On iteration 446. mse: 0.00246216, rel_cost_diff: 0.000993592493968,PSNR:26.086830992025334
Change in mse between projections is : 0.000281489
MSE--> befre projection: 0.00246216, after projection: 0.00278623
mse, projection: 0.00278623
Post projection 2, . mse: 0.00278623, cost: 0.336124300957,PSNR:25.549823728545135
On iteration 501. mse: 0.0026817, cost: 0.0063167931512,PSNR:25.715901397311335
On iteration 601. mse: 0.00266936, cost: 0.00255335168913,PSNR:25.73592582758774
On iteration 701. mse: 0.00266175, cost: 0.00189695588779,PSNR:25.74833314697857
On iteration 801. mse: 0.00265568, cost: 0.00160065724049,PSNR:25.75824856734808
On iteration 901. mse: 0.00265055, cost: 0.00142366299406,PSNR:25.766637915367177
projecting!
On iteration 905. mse: 0.00265031, rel_cost_diff: 0.000992524630258,PSNR:25.767025531041085
Change in mse between projections is : 0.000184794
MSE--> befre projection: 0.00265031, after projection: 0.0029936
mse, projection: 0.0029936
Post projection 3, . mse: 0.0029936, cost: 0.340585827827,PSNR:25.238055575764076
On iteration 1001. mse: 0.00288123, cost: 0.00420298427343,PSNR:25.404219533598855
On iteration 1101. mse: 0.0028688, cost: 0.00251595722511,PSNR:25.42299064387237
On iteration 1201. mse: 0.00286024, cost: 0.00197396636941,PSNR:25.43598134249415
On iteration 1301. mse: 0.00285333, cost: 0.00169548462145,PSNR:25.44648707391601
projecting!
On iteration 1382. mse: 0.00284841, rel_cost_diff: 0.000998576462152,PSNR:25.453972424562824
Change in mse between projections is : 0.000118726
MSE--> befre projection: 0.00284841, after projection: 0.00317341
mse, projection: 0.00317341
Post projection 4, . mse: 0.00317341, cost: 0.304494708776,PSNR:24.98473819368101
On iteration 1401. mse: 0.0030844, cost: 0.0302185174078,PSNR:25.10829604786835
On iteration 1501. mse: 0.00305552, cost: 0.00339226610959,PSNR:25.149151496220867
On iteration 1601. mse: 0.00304564, cost: 0.00232713297009,PSNR:25.16320940815622
On iteration 1701. mse: 0.00303797, cost: 0.00191155890934,PSNR:25.174163791966325
On iteration 1801. mse: 0.0030315, cost: 0.00167795154266,PSNR:25.183419056774206
projecting!
On iteration 1839. mse: 0.00302922, rel_cost_diff: 0.000997963818482,PSNR:25.186693123968993
Change in mse between projections is : 0.000100227
MSE--> befre projection: 0.00302922, after projection: 0.00326133
mse, projection: 0.00326133
Post projection 5, . mse: 0.00326133, cost: 0.344192624092,PSNR:24.866051209884773
On iteration 1901. mse: 0.00313923, cost: 0.00618314323947,PSNR:25.03176644423602
On iteration 2001. mse: 0.00312486, cost: 0.00289366696961,PSNR:25.05169095528266
On iteration 2101. mse: 0.00311544, cost: 0.00219047092833,PSNR:25.06480962559335
On iteration 2201. mse: 0.00310788, cost: 0.00185677269474,PSNR:25.07535952230896
On iteration 2301. mse: 0.00310144, cost: 0.00165399350226,PSNR:25.084370521369745
projecting!
On iteration 2301. mse: 0.00310138, rel_cost_diff: 0.000993828904456,PSNR:25.084454638687134
Change in mse between projections is : 9.10791e-05
MSE--> befre projection: 0.00310138, after projection: 0.00330372
mse, projection: 0.00330372
Post projection 6, . mse: 0.00330372, cost: 0.335397958755,PSNR:24.80996258078942
Stopping rule loss: 1.85262548923
projecting!
On iteration 0. mse: 0.00846754, rel_cost_diff: 0.515312610575,PSNR:20.722426879053728
MSE--> befre projection: 0.00846754, after projection: 0.00676129
mse, projection: 0.00676129
Post projection 1, . mse: 0.00676129, cost: 1.21819663048,PSNR:21.69970308057543
On iteration 1. mse: 0.00676129, cost: 1.21819663048,PSNR:21.69970308057543
On iteration 101. mse: 0.00624832, cost: 0.0185757391155,PSNR:22.042365110311856
On iteration 201. mse: 0.00617745, cost: 0.0130534991622,PSNR:22.09190822006989
On iteration 301. mse: 0.0061222, cost: 0.0113288182765,PSNR:22.130927971490287
projecting!
On iteration 310. mse: 0.0061171, rel_cost_diff: 0.000997280069763,PSNR:22.134544932642562
Change in mse between projections is : 0.000841714
MSE--> befre projection: 0.0061171, after projection: 0.00614096
mse, projection: 0.00614096
Post projection 2, . mse: 0.00614096, cost: 0.699734508991,PSNR:22.117636386776155
On iteration 401. mse: 0.00587861, cost: 0.0141924191266,PSNR:22.307250360672718
On iteration 501. mse: 0.00582921, cost: 0.0100632160902,PSNR:22.343899572097094
projecting!
On iteration 580. mse: 0.00579693, rel_cost_diff: 0.000992698675524,PSNR:22.36801678149717
Change in mse between projections is : 0.000297862
MSE--> befre projection: 0.00579693, after projection: 0.00598763
mse, projection: 0.00598763
Post projection 3, . mse: 0.00598763, cost: 0.584314465523,PSNR:22.22744994174386
On iteration 601. mse: 0.005797, cost: 0.0640941336751,PSNR:22.367970731696722
On iteration 701. mse: 0.00569806, cost: 0.0112000415102,PSNR:22.442727575213432
On iteration 801. mse: 0.00565625, cost: 0.00877930782735,PSNR:22.47471166901661
projecting!
On iteration 850. mse: 0.00563861, rel_cost_diff: 0.000993921656911,PSNR:22.48827862884142
Change in mse between projections is : 0.000217017
MSE--> befre projection: 0.00563861, after projection: 0.005842
mse, projection: 0.005842
Post projection 4, . mse: 0.005842, cost: 0.653170406818,PSNR:22.334381521331448
On iteration 901. mse: 0.00561328, cost: 0.020237904042,PSNR:22.507830421140362
On iteration 1001. mse: 0.00555805, cost: 0.00980722159147,PSNR:22.550773137649024
On iteration 1101. mse: 0.00552162, cost: 0.00824625231326,PSNR:22.579336190485737
projecting!
On iteration 1120. mse: 0.00551509, rel_cost_diff: 0.000999278055637,PSNR:22.5844716100638
Change in mse between projections is : 0.000143492
MSE--> befre projection: 0.00551509, after projection: 0.00590366
mse, projection: 0.00590366
Post projection 5, . mse: 0.00590366, cost: 0.841480791569,PSNR:22.288783645214693
On iteration 1201. mse: 0.00564212, cost: 0.0129297673702,PSNR:22.485578762376818
On iteration 1301. mse: 0.00560056, cost: 0.00902406126261,PSNR:22.51768763084045
projecting!
On iteration 1373. mse: 0.00557606, rel_cost_diff: 0.000987174442773,PSNR:22.536729124762257
Change in mse between projections is : 0.000131838
MSE--> befre projection: 0.00557606, after projection: 0.00605534
mse, projection: 0.00605534
Post projection 6, . mse: 0.00605534, cost: 0.786285340786,PSNR:22.178617550523434
Stopping rule loss: 0.187254369259
projecting!
On iteration 0. mse: 0.0100951, rel_cost_diff: 0.372923156843,PSNR:19.958875351479026
MSE--> befre projection: 0.0100951, after projection: 0.00747973
mse, projection: 0.00747973
Post projection 1, . mse: 0.00747973, cost: 0.849597215652,PSNR:21.261141292880833
On iteration 1. mse: 0.00747973, cost: 0.849597215652,PSNR:21.261141292880833
On iteration 101. mse: 0.00719447, cost: 0.00580843258649,PSNR:21.430011007259026
On iteration 201. mse: 0.00718535, cost: 0.00323745887727,PSNR:21.435522590415715
On iteration 301. mse: 0.0071797, cost: 0.00263924221508,PSNR:21.43893937275269
projecting!
On iteration 345. mse: 0.00717759, rel_cost_diff: 0.00099565014077,PSNR:21.440213294159534
Change in mse between projections is : 0.000660369
MSE--> befre projection: 0.00717759, after projection: 0.00718792
mse, projection: 0.00718792
Post projection 2, . mse: 0.00718792, cost: 0.860682249069,PSNR:21.43396502444829
On iteration 401. mse: 0.00700552, cost: 0.0103056328371,PSNR:21.545596702355354
On iteration 501. mse: 0.0069904, cost: 0.00371548347175,PSNR:21.55497790170759
On iteration 601. mse: 0.00698301, cost: 0.00284612271935,PSNR:21.55957416795044
projecting!
On iteration 668. mse: 0.00697909, rel_cost_diff: 0.000999591311533,PSNR:21.562013359506235
Change in mse between projections is : 0.000363284
MSE--> befre projection: 0.00697909, after projection: 0.00775991
mse, projection: 0.00775991
Post projection 3, . mse: 0.00775991, cost: 0.48041677475,PSNR:21.101433113901678
On iteration 701. mse: 0.007618, cost: 0.0241042152047,PSNR:21.18159149290082
On iteration 801. mse: 0.00758855, cost: 0.00487502431497,PSNR:21.198409611524802
On iteration 901. mse: 0.00757943, cost: 0.0034191464074,PSNR:21.203635599828715
On iteration 1001. mse: 0.00757275, cost: 0.002933943877,PSNR:21.207463214734155
projecting!
On iteration 1018. mse: 0.00757168, rel_cost_diff: 0.000998051930723,PSNR:21.20807908730655
Change in mse between projections is : 0.000250426
MSE--> befre projection: 0.00757168, after projection: 0.00807726
mse, projection: 0.00807726
Post projection 4, . mse: 0.00807726, cost: 0.483697116375,PSNR:20.927361318879353
On iteration 1101. mse: 0.00788781, cost: 0.00716604012996,PSNR:21.03043635890642
On iteration 1201. mse: 0.00787373, cost: 0.00376311899163,PSNR:21.038196981503866
On iteration 1301. mse: 0.00786503, cost: 0.0030418811366,PSNR:21.0429934176744
projecting!
On iteration 1354. mse: 0.00786118, rel_cost_diff: 0.000995196707563,PSNR:21.045120408625326
Change in mse between projections is : 0.000167432
MSE--> befre projection: 0.00786118, after projection: 0.00854828
mse, projection: 0.00854828
Post projection 5, . mse: 0.00854828, cost: 0.415287911892,PSNR:20.68121438776286
On iteration 1401. mse: 0.00837603, cost: 0.0147991795093,PSNR:20.76961762801836
On iteration 1501. mse: 0.00834598, cost: 0.00443365890533,PSNR:20.785225047013927
On iteration 1601. mse: 0.00833227, cost: 0.00328812329099,PSNR:20.792365096344717
projecting!
On iteration 1684. mse: 0.00832379, rel_cost_diff: 0.000995606755524,PSNR:20.79678907306682
Change in mse between projections is : 0.000145109
MSE--> befre projection: 0.00832379, after projection: 0.00869771
mse, projection: 0.00869771
Post projection 6, . mse: 0.00869771, cost: 0.4918602705,PSNR:20.605951232274148
Stopping rule loss: 0.000281924410956
projecting!
On iteration 0. mse: 0.00273924, rel_cost_diff: 0.0326086429137,PSNR:25.62369738530422
MSE--> befre projection: 0.00273924, after projection: 0.00261391
mse, projection: 0.00261391
Post projection 1, . mse: 0.00261391, cost: 0.653387010098,PSNR:25.827091749814937
On iteration 1. mse: 0.00261391, cost: 0.653387010098,PSNR:25.827091749814937
On iteration 101. mse: 0.00248072, cost: 0.00375338620506,PSNR:26.054221407219643
On iteration 201. mse: 0.00247433, cost: 0.00181939615868,PSNR:26.065427237176465
On iteration 301. mse: 0.00247103, cost: 0.00122806348372,PSNR:26.071219425437157
On iteration 401. mse: 0.00246892, cost: 0.000951299152803,PSNR:26.074933367444505
On iteration 501. mse: 0.00246742, cost: 0.00079523853492,PSNR:26.077577883770587
On iteration 601. mse: 0.00246625, cost: 0.000696994946338,PSNR:26.079628645836152
projecting!
On iteration 651. mse: 0.00246574, rel_cost_diff: 0.000994161759694,PSNR:26.08051885415371
Change in mse between projections is : 0.000280988
MSE--> befre projection: 0.00246574, after projection: 0.00253718
mse, projection: 0.00253718
Post projection 2, . mse: 0.00253718, cost: 0.579514920712,PSNR:25.956490046269106
On iteration 701. mse: 0.00241788, cost: 0.00689700059593,PSNR:26.165660736603368
On iteration 801. mse: 0.00240892, cost: 0.00230014696717,PSNR:26.18177984418599
On iteration 901. mse: 0.00240441, cost: 0.0015195182059,PSNR:26.189916980292228
On iteration 1001. mse: 0.00240124, cost: 0.00117391999811,PSNR:26.195637262402947
On iteration 1101. mse: 0.00239882, cost: 0.000976680894382,PSNR:26.20002062774679
On iteration 1201. mse: 0.00239687, cost: 0.000851065618917,PSNR:26.203554470426624
projecting!
On iteration 1276. mse: 0.00239561, rel_cost_diff: 0.000995442753749,PSNR:26.205837393635885
Change in mse between projections is : 0.000202948
MSE--> befre projection: 0.00239561, after projection: 0.00273805
mse, projection: 0.00273805
Post projection 3, . mse: 0.00273805, cost: 0.657561779022,PSNR:25.625590761315806
On iteration 1301. mse: 0.0026184, cost: 0.019952557981,PSNR:25.819642922307725
On iteration 1401. mse: 0.00259952, cost: 0.00270703923889,PSNR:25.851066962679422
On iteration 1501. mse: 0.00259328, cost: 0.00168899609707,PSNR:25.861498012765914
On iteration 1601. mse: 0.00258894, cost: 0.00130037241615,PSNR:25.868776485278552
On iteration 1701. mse: 0.00258556, cost: 0.00108783273026,PSNR:25.87445522048824
On iteration 1801. mse: 0.00258277, cost: 0.000951915921178,PSNR:25.87914410952024
projecting!
On iteration 1865. mse: 0.00258118, rel_cost_diff: 0.000978822578402,PSNR:25.88181226203499
Change in mse between projections is : 0.000166633
MSE--> befre projection: 0.00258118, after projection: 0.00286652
mse, projection: 0.00286652
Post projection 4, . mse: 0.00286652, cost: 0.62394040823,PSNR:25.426445529560148
On iteration 1901. mse: 0.00274079, cost: 0.0103368693963,PSNR:25.621238115328527
On iteration 2001. mse: 0.00272793, cost: 0.00225227302872,PSNR:25.641666348421566
On iteration 2101. mse: 0.00272256, cost: 0.00149521650746,PSNR:25.650230664101997
On iteration 2201. mse: 0.00271856, cost: 0.00118877983186,PSNR:25.65661869423066
On iteration 2301. mse: 0.00271533, cost: 0.00101481610909,PSNR:25.661766577238673
On iteration 2401. mse: 0.00271262, cost: 0.000901469727978,PSNR:25.666107865561365
projecting!
On iteration 2413. mse: 0.00271229, rel_cost_diff: 0.000999836675894,PSNR:25.666630886479105
Change in mse between projections is : 0.000142721
MSE--> befre projection: 0.00271229, after projection: 0.003
mse, projection: 0.003
Post projection 5, . mse: 0.003, cost: 0.626035690308,PSNR:25.228789100337714
On iteration 2501. mse: 0.00286018, cost: 0.00321477185935,PSNR:25.436068664540304
On iteration 2601. mse: 0.00285369, cost: 0.00167895294726,PSNR:25.44593320825292
On iteration 2701. mse: 0.00284927, cost: 0.00127400760539,PSNR:25.452656659081597
On iteration 2801. mse: 0.00284574, cost: 0.00107310223393,PSNR:25.45805322864933
On iteration 2901. mse: 0.00284272, cost: 0.000949053559452,PSNR:25.462662149191257
projecting!
On iteration 2925. mse: 0.00284202, rel_cost_diff: 0.000999827173271,PSNR:25.4637222811686
Change in mse between projections is : 0.000138403
MSE--> befre projection: 0.00284202, after projection: 0.00318215
mse, projection: 0.00318215
Post projection 6, . mse: 0.00318215, cost: 0.574879229069,PSNR:24.972787226833265
Stopping rule loss: 0.00270717428066
projecting!
On iteration 0. mse: 0.00763789, rel_cost_diff: 0.0369126769285,PSNR:21.170268621822107
MSE--> befre projection: 0.00763789, after projection: 0.00655073
mse, projection: 0.00655073
Post projection 1, . mse: 0.00655073, cost: 0.659799098969,PSNR:21.837100089095838
On iteration 1. mse: 0.00655073, cost: 0.659799098969,PSNR:21.837100089095838
On iteration 101. mse: 0.00639, cost: 0.00693250633776,PSNR:21.944989048169372
On iteration 201. mse: 0.00638359, cost: 0.00450749183074,PSNR:21.949352721673698
On iteration 301. mse: 0.00637847, cost: 0.00375724118203,PSNR:21.95283324999545
projecting!
On iteration 359. mse: 0.00637588, rel_cost_diff: 0.000993217105668,PSNR:21.954600252746292
Change in mse between projections is : 0.000488815
MSE--> befre projection: 0.00637588, after projection: 0.00611155
mse, projection: 0.00611155
Post projection 2, . mse: 0.00611155, cost: 0.535900652409,PSNR:22.13848289626993
On iteration 401. mse: 0.0059979, cost: 0.0152355683967,PSNR:22.22000549080251
On iteration 501. mse: 0.00599126, cost: 0.00551616959274,PSNR:22.224821328936795
On iteration 601. mse: 0.0059861, cost: 0.00422464124858,PSNR:22.22856061619346
On iteration 701. mse: 0.00598183, cost: 0.00365687557496,PSNR:22.231661400877787
projecting!
On iteration 730. mse: 0.0059807, rel_cost_diff: 0.000999823579877,PSNR:22.232476928480622
Change in mse between projections is : 0.000234131
MSE--> befre projection: 0.0059807, after projection: 0.00571464
mse, projection: 0.00571464
Post projection 3, . mse: 0.00571464, cost: 0.400575846434,PSNR:22.430108385323955
On iteration 801. mse: 0.00561819, cost: 0.00928187835962,PSNR:22.504034752415297
On iteration 901. mse: 0.00561219, cost: 0.00508306501433,PSNR:22.50867535474051
On iteration 1001. mse: 0.00560748, cost: 0.00405046436936,PSNR:22.51232108272656
On iteration 1101. mse: 0.00560372, cost: 0.00354668451473,PSNR:22.515232868920172
projecting!
On iteration 1114. mse: 0.00560326, rel_cost_diff: 0.000999076709805,PSNR:22.515594859079986
Change in mse between projections is : 0.000147856
MSE--> befre projection: 0.00560326, after projection: 0.00551265
mse, projection: 0.00551265
Post projection 4, . mse: 0.00551265, cost: 0.400811731815,PSNR:22.586397537490164
On iteration 1201. mse: 0.00542096, cost: 0.00885078404099,PSNR:22.659239448649625
On iteration 1301. mse: 0.00541205, cost: 0.00552344461903,PSNR:22.666380830716403
On iteration 1401. mse: 0.00540538, cost: 0.00441408343613,PSNR:22.671741123454517
On iteration 1501. mse: 0.00540028, cost: 0.00383185432293,PSNR:22.67583833932762
projecting!
On iteration 1542. mse: 0.00539848, rel_cost_diff: 0.000999094471317,PSNR:22.677288600231137
Change in mse between projections is : 0.000133349
MSE--> befre projection: 0.00539848, after projection: 0.00537924
mse, projection: 0.00537924
Post projection 5, . mse: 0.00537924, cost: 0.383747398853,PSNR:22.692791517019486
On iteration 1601. mse: 0.00528054, cost: 0.0136014344171,PSNR:22.773217131435857
On iteration 1701. mse: 0.00526634, cost: 0.00675404351205,PSNR:22.78491260795124
On iteration 1801. mse: 0.00525648, cost: 0.00512823276222,PSNR:22.79304939265993
On iteration 1901. mse: 0.00524914, cost: 0.00433149980381,PSNR:22.799118946978663
projecting!
On iteration 1995. mse: 0.00524366, rel_cost_diff: 0.000995319338278,PSNR:22.803653256192305
Change in mse between projections is : 0.000111458
MSE--> befre projection: 0.00524366, after projection: 0.00523633
mse, projection: 0.00523633
Post projection 6, . mse: 0.00523633, cost: 0.415480554104,PSNR:22.809732637839673
Stopping rule loss: 0.000668117427267
projecting!
On iteration 0. mse: 0.00363286, rel_cost_diff: 0.0670321140042,PSNR:24.397511682385165
MSE--> befre projection: 0.00363286, after projection: 0.00223227
mse, projection: 0.00223227
Post projection 1, . mse: 0.00223227, cost: 0.42816644907,PSNR:26.5125262707673
On iteration 1. mse: 0.00223227, cost: 0.42816644907,PSNR:26.5125262707673
On iteration 101. mse: 0.00212471, cost: 0.00516568962485,PSNR:26.72699527297659
On iteration 201. mse: 0.00212104, cost: 0.00243963999674,PSNR:26.734503514092278
On iteration 301. mse: 0.00211896, cost: 0.00169539789204,PSNR:26.738778094122498
On iteration 401. mse: 0.00211752, cost: 0.00137142674066,PSNR:26.74173488964493
On iteration 501. mse: 0.00211637, cost: 0.00119938363787,PSNR:26.74409069167514
projecting!
On iteration 520. mse: 0.00211615, rel_cost_diff: 0.000979625066986,PSNR:26.744525498799785
Change in mse between projections is : 0.000304955
MSE--> befre projection: 0.00211615, after projection: 0.00194718
mse, projection: 0.00194718
Post projection 2, . mse: 0.00194718, cost: 0.447905600071,PSNR:27.1059316864074
On iteration 601. mse: 0.00182989, cost: 0.00669472757727,PSNR:27.37575828780009
On iteration 701. mse: 0.00182466, cost: 0.00282007316127,PSNR:27.388170246485913
On iteration 801. mse: 0.00182181, cost: 0.00192265934311,PSNR:27.394980489757597
On iteration 901. mse: 0.00181979, cost: 0.00155016966164,PSNR:27.399797835261687
On iteration 1001. mse: 0.00181815, cost: 0.00135595095344,PSNR:27.403706672993803
projecting!
On iteration 1019. mse: 0.00181786, rel_cost_diff: 0.000993326916638,PSNR:27.404398027524472
Change in mse between projections is : 0.000154179
MSE--> befre projection: 0.00181786, after projection: 0.0019642
mse, projection: 0.0019642
Post projection 3, . mse: 0.0019642, cost: 0.469573736191,PSNR:27.068152077239056
On iteration 1101. mse: 0.00183486, cost: 0.00620088260621,PSNR:27.363963886210776
On iteration 1201. mse: 0.00183088, cost: 0.00264827348292,PSNR:27.373398831858495
On iteration 1301. mse: 0.00182829, cost: 0.00187519914471,PSNR:27.379555940762938
On iteration 1401. mse: 0.00182618, cost: 0.00155236618593,PSNR:27.3845569119338
projecting!
On iteration 1488. mse: 0.00182455, rel_cost_diff: 0.000996268619698,PSNR:27.388445122531856
Change in mse between projections is : 0.000112774
MSE--> befre projection: 0.00182455, after projection: 0.00199375
mse, projection: 0.00199375
Post projection 4, . mse: 0.00199375, cost: 0.614197075367,PSNR:27.003298091225382
On iteration 1501. mse: 0.00189812, cost: 0.0860838890076,PSNR:27.216773641757072
On iteration 1601. mse: 0.00186184, cost: 0.00419253064319,PSNR:27.300584261286154
On iteration 1701. mse: 0.00185862, cost: 0.00233861594461,PSNR:27.30809808187631
On iteration 1801. mse: 0.00185593, cost: 0.00181151763536,PSNR:27.314380895399772
On iteration 1901. mse: 0.00185349, cost: 0.00156998878811,PSNR:27.320098855030643
projecting!
On iteration 1923. mse: 0.00185295, rel_cost_diff: 0.000998311934223,PSNR:27.321369080513772
Change in mse between projections is : 8.19806e-05
MSE--> befre projection: 0.00185295, after projection: 0.00216416
mse, projection: 0.00216416
Post projection 5, . mse: 0.00216416, cost: 0.696031928062,PSNR:26.647104671394807
On iteration 2001. mse: 0.00203234, cost: 0.00699019338936,PSNR:26.920026815163588
On iteration 2101. mse: 0.00202642, cost: 0.00302622769959,PSNR:26.932707678061828
On iteration 2201. mse: 0.00202215, cost: 0.002212068066,PSNR:26.9418603807297
On iteration 2301. mse: 0.0020184, cost: 0.00187819893472,PSNR:26.949928621971285
projecting!
On iteration 2351. mse: 0.00201659, rel_cost_diff: 0.000994917294589,PSNR:26.953831980183153
Change in mse between projections is : 6.19279e-05
MSE--> befre projection: 0.00201659, after projection: 0.00230564
mse, projection: 0.00230564
Post projection 6, . mse: 0.00230564, cost: 0.621903240681,PSNR:26.37209177221994
Stopping rule loss: 0.00185760064051
projecting!
On iteration 0. mse: 0.00442858, rel_cost_diff: 0.0281993709464,PSNR:23.537354203922767
MSE--> befre projection: 0.00442858, after projection: 0.00401534
mse, projection: 0.00401534
Post projection 1, . mse: 0.00401534, cost: 0.591398239136,PSNR:23.962777751111854
On iteration 1. mse: 0.00401534, cost: 0.591398239136,PSNR:23.962777751111854
On iteration 101. mse: 0.0038688, cost: 0.00488492893055,PSNR:24.124236286818647
On iteration 201. mse: 0.00386489, cost: 0.00315453484654,PSNR:24.128633109429217
On iteration 301. mse: 0.00386211, cost: 0.00269241258502,PSNR:24.131753908147573
projecting!
On iteration 314. mse: 0.00386175, rel_cost_diff: 0.000984347816932,PSNR:24.132154246634148
Change in mse between projections is : 0.000245497
MSE--> befre projection: 0.00386175, after projection: 0.00375349
mse, projection: 0.00375349
Post projection 2, . mse: 0.00375349, cost: 0.43657875061,PSNR:24.25564973793882
On iteration 401. mse: 0.00363056, cost: 0.00604842044413,PSNR:24.40026840143558
On iteration 501. mse: 0.00362456, cost: 0.00365024013445,PSNR:24.40745199398352
On iteration 601. mse: 0.00362032, cost: 0.0030627946835,PSNR:24.41252565703678
projecting!
On iteration 630. mse: 0.00361916, rel_cost_diff: 0.000991561048868,PSNR:24.413925474500978
Change in mse between projections is : 0.000139184
MSE--> befre projection: 0.00361916, after projection: 0.00367407
mse, projection: 0.00367407
Post projection 3, . mse: 0.00367407, cost: 0.429723083973,PSNR:24.34852339459536
On iteration 701. mse: 0.00355504, cost: 0.00751873664558,PSNR:24.491552960837282
On iteration 801. mse: 0.00354681, cost: 0.00398041214794,PSNR:24.501624735915648
On iteration 901. mse: 0.00354145, cost: 0.00328611442819,PSNR:24.508183409307765
projecting!
On iteration 942. mse: 0.00353943, rel_cost_diff: 0.000989846203983,PSNR:24.51066446583654
Change in mse between projections is : 0.000105053
MSE--> befre projection: 0.00353943, after projection: 0.00360144
mse, projection: 0.00360144
Post projection 4, . mse: 0.00360144, cost: 0.385978877544,PSNR:24.4352395707808
On iteration 1001. mse: 0.00348694, cost: 0.00971758086234,PSNR:24.57555591120302
On iteration 1101. mse: 0.00347604, cost: 0.00437970366329,PSNR:24.589155871727975
On iteration 1201. mse: 0.00346985, cost: 0.00350218242966,PSNR:24.596887242467574
projecting!
On iteration 1263. mse: 0.00346646, rel_cost_diff: 0.00099308688797,PSNR:24.601132331336565
Change in mse between projections is : 8.75796e-05
MSE--> befre projection: 0.00346646, after projection: 0.00360395
mse, projection: 0.00360395
Post projection 5, . mse: 0.00360395, cost: 0.432616978884,PSNR:24.43221253749812
On iteration 1301. mse: 0.0034862, cost: 0.0171234831214,PSNR:24.576475270496466
On iteration 1401. mse: 0.0034675, cost: 0.00502198468894,PSNR:24.599831540404573
On iteration 1501. mse: 0.00345977, cost: 0.00381476432085,PSNR:24.60953239127015
projecting!
On iteration 1588. mse: 0.0034542, rel_cost_diff: 0.000999617031171,PSNR:24.616530480780717
Change in mse between projections is : 8.23503e-05
MSE--> befre projection: 0.0034542, after projection: 0.00368209
mse, projection: 0.00368209
Post projection 6, . mse: 0.00368209, cost: 0.406673848629,PSNR:24.339059884604794
Stopping rule loss: 0.00227252999321
projecting!
On iteration 0. mse: 0.00384382, rel_cost_diff: 0.0552944221174,PSNR:24.15237094425002
MSE--> befre projection: 0.00384382, after projection: 0.00190347
mse, projection: 0.00190347
Post projection 1, . mse: 0.00190347, cost: 0.568036317825,PSNR:27.204548081671057
On iteration 1. mse: 0.00190347, cost: 0.568036317825,PSNR:27.204548081671057
On iteration 101. mse: 0.00184702, cost: 0.0057646939531,PSNR:27.33527744660981
On iteration 201. mse: 0.00185047, cost: 0.00346672255546,PSNR:27.32718450357988
On iteration 301. mse: 0.00185206, cost: 0.00287888594903,PSNR:27.32344409006105
projecting!
On iteration 331. mse: 0.00185241, rel_cost_diff: 0.000997190625688,PSNR:27.322625757984675
Change in mse between projections is : 0.000546187
MSE--> befre projection: 0.00185241, after projection: 0.00138268
mse, projection: 0.00138268
Post projection 2, . mse: 0.00138268, cost: 0.400916278362,PSNR:28.592789319345584
On iteration 401. mse: 0.00135745, cost: 0.00662501342595,PSNR:28.672776372288162
On iteration 501. mse: 0.0013646, cost: 0.00355943408795,PSNR:28.649934379795596
On iteration 601. mse: 0.0013671, cost: 0.0029606744647,PSNR:28.642005517862593
projecting!
On iteration 624. mse: 0.00136745, rel_cost_diff: 0.000992324634844,PSNR:28.640876961882363
Change in mse between projections is : 0.000373223
MSE--> befre projection: 0.00136745, after projection: 0.0013758
mse, projection: 0.0013758
Post projection 3, . mse: 0.0013758, cost: 0.368552923203,PSNR:28.61443850101636
On iteration 701. mse: 0.00132712, cost: 0.00681009888649,PSNR:28.770890818668057
On iteration 801. mse: 0.00133095, cost: 0.00387175939977,PSNR:28.758390740615226
On iteration 901. mse: 0.00133165, cost: 0.00325181009248,PSNR:28.756109848170198
projecting!
On iteration 920. mse: 0.00133164, rel_cost_diff: 0.000999778347231,PSNR:28.756123136614736
Change in mse between projections is : 0.000332225
MSE--> befre projection: 0.00133164, after projection: 0.00135424
mse, projection: 0.00135424
Post projection 4, . mse: 0.00135424, cost: 0.294138520956,PSNR:28.683052594746048
On iteration 1001. mse: 0.00131563, cost: 0.00666098855436,PSNR:28.80865680399394
On iteration 1101. mse: 0.00131964, cost: 0.0040421821177,PSNR:28.795460723140863
On iteration 1201. mse: 0.00132003, cost: 0.00344788748771,PSNR:28.79414680306301
projecting!
On iteration 1209. mse: 0.00132, rel_cost_diff: 0.000992194924084,PSNR:28.794268601676535
Change in mse between projections is : 0.000231506
MSE--> befre projection: 0.00132, after projection: 0.00144213
mse, projection: 0.00144213
Post projection 5, . mse: 0.00144213, cost: 0.410680651665,PSNR:28.409970390918588
On iteration 1301. mse: 0.00138843, cost: 0.00667884387076,PSNR:28.574757519720126
On iteration 1401. mse: 0.00138943, cost: 0.00444349367172,PSNR:28.571629942174546
On iteration 1501. mse: 0.00138767, cost: 0.00382057367824,PSNR:28.57713783677704
projecting!
On iteration 1510. mse: 0.00138744, rel_cost_diff: 0.000997909242223,PSNR:28.577869495456643
Change in mse between projections is : 0.000241526
MSE--> befre projection: 0.00138744, after projection: 0.00174176
mse, projection: 0.00174176
Post projection 6, . mse: 0.00174176, cost: 0.372060358524,PSNR:27.59012136559098
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:22:42 CST 2017 1512346962
Job ID:			3761699[29].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-29
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:58,energy_used=0,mem=558116kb,vmem=2279100kb,walltime=00:11:14
Nodes:	        	gpu12
End PBS Epilogue Sun Dec  3 18:22:42 CST 2017 1512346962
--------------------------------------------------------------
