--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:28:31 CST 2017 1512822511
Job ID:			3788806[450].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sat Dec  9 06:28:31 CST 2017 1512822511
--------------------------------------------------------------
PBS_ARRAYID: 450
Loaded model from disk
Stopping rule loss: 0.000274792779237
projecting!
On iteration 0. mse: 0.0019583, rel_cost_diff: 0.0375241690998,PSNR:27.0812017999728
MSE--> befre projection: 0.0019583, after projection: 0.00228127
mse, projection: 0.00228127
Post projection 1, . mse: 0.00228127, cost: 0.555727541447,PSNR:26.418238888482577
On iteration 1. mse: 0.00228127, cost: 0.555727541447,PSNR:26.418238888482577
On iteration 101. mse: 0.00223628, cost: 0.00136440782808,PSNR:26.50473253462211
On iteration 201. mse: 0.00223273, cost: 0.00078914873302,PSNR:26.511642147777685
On iteration 301. mse: 0.00223021, cost: 0.000657745753415,PSNR:26.51654967225682
projecting!
On iteration 332. mse: 0.00222949, rel_cost_diff: 0.000983777025691,PSNR:26.5179350234962
Change in mse between projections is : 0.000214822
MSE--> befre projection: 0.00222949, after projection: 0.00291715
mse, projection: 0.00291715
Post projection 2, . mse: 0.00291715, cost: 0.381116211414,PSNR:25.350408869452828
On iteration 401. mse: 0.00286339, cost: 0.00436639599502,PSNR:25.431197576114442
On iteration 501. mse: 0.00285003, cost: 0.00203271768987,PSNR:25.451509815668295
On iteration 601. mse: 0.00284183, cost: 0.00156057358254,PSNR:25.464023291978087
On iteration 701. mse: 0.00283525, cost: 0.00135661603417,PSNR:25.474089984555643
projecting!
On iteration 741. mse: 0.00283282, rel_cost_diff: 0.000999706379944,PSNR:25.477803509924215
Change in mse between projections is : 0.000237774
MSE--> befre projection: 0.00283282, after projection: 0.00358349
mse, projection: 0.00358349
Post projection 3, . mse: 0.00358349, cost: 0.317895710468,PSNR:24.456941799843193
On iteration 801. mse: 0.00351472, cost: 0.00787284225225,PSNR:24.541097407074673
On iteration 901. mse: 0.00348872, cost: 0.00370617723092,PSNR:24.573338938845943
On iteration 1001. mse: 0.00347261, cost: 0.00284411618486,PSNR:24.593435336808206
On iteration 1101. mse: 0.00345966, cost: 0.00244966847822,PSNR:24.60966858917153
projecting!
On iteration 1191. mse: 0.00344941, rel_cost_diff: 0.000993548347763,PSNR:24.62254804961354
Change in mse between projections is : 0.000222331
MSE--> befre projection: 0.00344941, after projection: 0.00424678
mse, projection: 0.00424678
Post projection 4, . mse: 0.00424678, cost: 0.381399095058,PSNR:23.71940265487579
On iteration 1201. mse: 0.0042007, cost: 0.035396233201,PSNR:23.766787453309654
On iteration 1301. mse: 0.00413101, cost: 0.00691408198327,PSNR:23.839436766009413
On iteration 1401. mse: 0.00410201, cost: 0.00464777555317,PSNR:23.870028611875888
On iteration 1501. mse: 0.00408042, cost: 0.00387170840986,PSNR:23.892948958649924
On iteration 1601. mse: 0.00406217, cost: 0.00341848935932,PSNR:23.912420374701536
projecting!
On iteration 1645. mse: 0.0040547, rel_cost_diff: 0.000999929601529,PSNR:23.92041669331729
Change in mse between projections is : 0.000218303
MSE--> befre projection: 0.0040547, after projection: 0.0048642
mse, projection: 0.0048642
Post projection 5, . mse: 0.0048642, cost: 0.526786029339,PSNR:23.1298869968916
On iteration 1701. mse: 0.00475123, cost: 0.0145602710545,PSNR:23.231935936338665
On iteration 1801. mse: 0.00469877, cost: 0.00712678395212,PSNR:23.280155002906433
On iteration 1901. mse: 0.00466593, cost: 0.00557427620515,PSNR:23.31061580596641
On iteration 2001. mse: 0.00463929, cost: 0.00483896397054,PSNR:23.335488022326686
projecting!
On iteration 2080. mse: 0.0046205, rel_cost_diff: 0.000998535271605,PSNR:23.353109026736195
Change in mse between projections is : 0.000218442
MSE--> befre projection: 0.0046205, after projection: 0.00542942
mse, projection: 0.00542942
Post projection 6, . mse: 0.00542942, cost: 0.68020516634,PSNR:22.65246809991247
Stopping rule loss: 0.718209326267
projecting!
On iteration 0. mse: 0.0136607, rel_cost_diff: 0.431511193818,PSNR:18.645256525144084
MSE--> befre projection: 0.0136607, after projection: 0.0131555
mse, projection: 0.0131555
Post projection 1, . mse: 0.0131555, cost: 0.915773153305,PSNR:18.808932733647353
On iteration 1. mse: 0.0131555, cost: 0.915773153305,PSNR:18.808932733647353
On iteration 101. mse: 0.0128952, cost: 0.0166361629963,PSNR:18.895724687809093
On iteration 201. mse: 0.0128491, cost: 0.0120856128633,PSNR:18.911287411434113
projecting!
On iteration 290. mse: 0.0128117, rel_cost_diff: 0.000993543874807,PSNR:18.923935274975754
Change in mse between projections is : 0.000510754
MSE--> befre projection: 0.0128117, after projection: 0.0123829
mse, projection: 0.0123829
Post projection 2, . mse: 0.0123829, cost: 0.385210394859,PSNR:19.071778509107144
On iteration 301. mse: 0.0123378, cost: 0.0674134790897,PSNR:19.087625650840604
On iteration 401. mse: 0.0123091, cost: 0.0123591087759,PSNR:19.097719416249973
On iteration 501. mse: 0.012273, cost: 0.0101487245411,PSNR:19.110499712358124
projecting!
On iteration 533. mse: 0.0122611, rel_cost_diff: 0.000990458924686,PSNR:19.11470099655648
Change in mse between projections is : 0.000237868
MSE--> befre projection: 0.0122611, after projection: 0.0117194
mse, projection: 0.0117194
Post projection 3, . mse: 0.0117194, cost: 0.435556352139,PSNR:19.310949306670057
On iteration 601. mse: 0.0116326, cost: 0.0185563415289,PSNR:19.343228973534824
On iteration 701. mse: 0.0115874, cost: 0.0120164724067,PSNR:19.360145597131016
projecting!
On iteration 799. mse: 0.0115453, rel_cost_diff: 0.000989749417075,PSNR:19.375937434764232
Change in mse between projections is : 0.000227356
MSE--> befre projection: 0.0115453, after projection: 0.0109804
mse, projection: 0.0109804
Post projection 4, . mse: 0.0109804, cost: 0.564665496349,PSNR:19.593806868258934
On iteration 801. mse: 0.010958, cost: 0.348942875862,PSNR:19.602688112154098
On iteration 901. mse: 0.0108356, cost: 0.0169805269688,PSNR:19.651487491265268
On iteration 1001. mse: 0.0107812, cost: 0.0125397592783,PSNR:19.673343737396337
projecting!
On iteration 1079. mse: 0.0107426, rel_cost_diff: 0.000995385441333,PSNR:19.688887469364296
Change in mse between projections is : 0.000223388
MSE--> befre projection: 0.0107426, after projection: 0.0104718
mse, projection: 0.0104718
Post projection 5, . mse: 0.0104718, cost: 0.720673203468,PSNR:19.799779514978756
On iteration 1101. mse: 0.0103645, cost: 0.0597120001912,PSNR:19.844495810975804
On iteration 1201. mse: 0.0102738, cost: 0.0173384845257,PSNR:19.88268095773305
On iteration 1301. mse: 0.0102118, cost: 0.0133687201887,PSNR:19.908996307431245
projecting!
On iteration 1368. mse: 0.0101743, rel_cost_diff: 0.000991951765504,PSNR:19.92495518126168
Change in mse between projections is : 0.000216439
MSE--> befre projection: 0.0101743, after projection: 0.0104383
mse, projection: 0.0104383
Post projection 6, . mse: 0.0104383, cost: 0.839235126972,PSNR:19.81372212625352
Stopping rule loss: 0.00132671720348
projecting!
On iteration 0. mse: 0.00204684, rel_cost_diff: 0.0393422000991,PSNR:26.88916641004016
MSE--> befre projection: 0.00204684, after projection: 0.00196752
mse, projection: 0.00196752
Post projection 1, . mse: 0.00196752, cost: 0.319386005402,PSNR:27.06081155453804
On iteration 1. mse: 0.00196752, cost: 0.319386005402,PSNR:27.06081155453804
On iteration 101. mse: 0.00192698, cost: 0.00272332457826,PSNR:27.15123426728601
On iteration 201. mse: 0.00192217, cost: 0.00214963778853,PSNR:27.162082466418326
projecting!
On iteration 225. mse: 0.00192098, rel_cost_diff: 0.000990193776147,PSNR:27.16477539718163
Change in mse between projections is : 0.000220266
MSE--> befre projection: 0.00192098, after projection: 0.00232764
mse, projection: 0.00232764
Post projection 2, . mse: 0.00232764, cost: 0.261940002441,PSNR:26.330834790485955
On iteration 301. mse: 0.00226997, cost: 0.00563113205135,PSNR:26.43979165811367
On iteration 401. mse: 0.0022546, cost: 0.00381805934012,PSNR:26.469300159035654
On iteration 501. mse: 0.00224195, cost: 0.00330089079216,PSNR:26.493741642889667
projecting!
On iteration 536. mse: 0.0022378, rel_cost_diff: 0.000995954621405,PSNR:26.50178089525225
Change in mse between projections is : 0.000229366
MSE--> befre projection: 0.0022378, after projection: 0.00306083
mse, projection: 0.00306083
Post projection 3, . mse: 0.00306083, cost: 0.283095777035,PSNR:25.141611787869177
On iteration 601. mse: 0.00298027, cost: 0.00914478674531,PSNR:25.25745039742967
On iteration 701. mse: 0.00295064, cost: 0.00589687423781,PSNR:25.300833735453978
On iteration 801. mse: 0.00292755, cost: 0.00498542189598,PSNR:25.334963180643733
On iteration 901. mse: 0.00290776, cost: 0.00443522818387,PSNR:25.364420368396864
projecting!
On iteration 912. mse: 0.00290555, rel_cost_diff: 0.000999419945336,PSNR:25.367709236962227
Change in mse between projections is : 0.000244898
MSE--> befre projection: 0.00290555, after projection: 0.00396674
mse, projection: 0.00396674
Post projection 4, . mse: 0.00396674, cost: 0.386998474598,PSNR:24.015658201601283
On iteration 1001. mse: 0.00384479, cost: 0.0104430839419,PSNR:24.151274105572735
On iteration 1101. mse: 0.00380406, cost: 0.0077091678977,PSNR:24.197526228989336
On iteration 1201. mse: 0.00377119, cost: 0.00659243064001,PSNR:24.23522141915612
On iteration 1301. mse: 0.00374296, cost: 0.00585728790611,PSNR:24.267848353967494
projecting!
On iteration 1331. mse: 0.00373494, rel_cost_diff: 0.000998127014084,PSNR:24.277165370917718
Change in mse between projections is : 0.000250277
MSE--> befre projection: 0.00373494, after projection: 0.00496018
mse, projection: 0.00496018
Post projection 5, . mse: 0.00496018, cost: 0.526568770409,PSNR:23.045028257240077
On iteration 1401. mse: 0.00481642, cost: 0.0149895036593,PSNR:23.172752370559174
On iteration 1501. mse: 0.00475792, cost: 0.0102513125166,PSNR:23.225825413952343
On iteration 1601. mse: 0.0047125, cost: 0.0086417729035,PSNR:23.267483660478447
On iteration 1701. mse: 0.00467384, cost: 0.00760354613885,PSNR:23.303265904743782
projecting!
On iteration 1766. mse: 0.00465103, rel_cost_diff: 0.000994460140261,PSNR:23.324507231617673
Change in mse between projections is : 0.000240011
MSE--> befre projection: 0.00465103, after projection: 0.00603012
mse, projection: 0.00603012
Post projection 6, . mse: 0.00603012, cost: 0.645261764526,PSNR:22.19674249695688
Stopping rule loss: 0.00101772951894
projecting!
On iteration 0. mse: 0.00570509, rel_cost_diff: 0.0369367998783,PSNR:22.437373399936902
MSE--> befre projection: 0.00570509, after projection: 0.0051602
mse, projection: 0.0051602
Post projection 1, . mse: 0.0051602, cost: 0.62581795454,PSNR:22.873332743428747
On iteration 1. mse: 0.0051602, cost: 0.62581795454,PSNR:22.873332743428747
On iteration 101. mse: 0.00511979, cost: 0.00251641590148,PSNR:22.90747706342028
On iteration 201. mse: 0.00511827, cost: 0.00168471504003,PSNR:22.908765759602684
projecting!
On iteration 284. mse: 0.00511623, rel_cost_diff: 0.000986230305053,PSNR:22.910503457874952
Change in mse between projections is : 0.000254147
MSE--> befre projection: 0.00511623, after projection: 0.00537948
mse, projection: 0.00537948
Post projection 2, . mse: 0.00537948, cost: 0.636690974236,PSNR:22.692599409266556
On iteration 301. mse: 0.00532441, cost: 0.0301855243742,PSNR:22.73728183308487
On iteration 401. mse: 0.00531069, cost: 0.00408273003995,PSNR:22.748488178646102
On iteration 501. mse: 0.00530064, cost: 0.00292769889347,PSNR:22.75671679925427
On iteration 601. mse: 0.00529175, cost: 0.00250255223364,PSNR:22.764007806725143
projecting!
On iteration 663. mse: 0.00528667, rel_cost_diff: 0.000998491833225,PSNR:22.768176593295873
Change in mse between projections is : 0.000269786
MSE--> befre projection: 0.00528667, after projection: 0.00614614
mse, projection: 0.00614614
Post projection 3, . mse: 0.00614614, cost: 0.751372098923,PSNR:22.113978194939136
On iteration 701. mse: 0.00605691, cost: 0.0168386250734,PSNR:22.177486518648152
On iteration 801. mse: 0.00602736, cost: 0.00588996056467,PSNR:22.19873205261649
On iteration 901. mse: 0.00600649, cost: 0.00451820762828,PSNR:22.21379243546538
On iteration 1001. mse: 0.00598895, cost: 0.003882257035,PSNR:22.226494543108682
On iteration 1101. mse: 0.00597372, cost: 0.00346669740975,PSNR:22.23755273507118
projecting!
On iteration 1106. mse: 0.00597287, rel_cost_diff: 0.000990473976832,PSNR:22.238172984253836
Change in mse between projections is : 0.000277479
MSE--> befre projection: 0.00597287, after projection: 0.00708672
mse, projection: 0.00708672
Post projection 4, . mse: 0.00708672, cost: 0.951012074947,PSNR:21.49554621026068
On iteration 1201. mse: 0.00693372, cost: 0.0104917520657,PSNR:21.59033621990638
On iteration 1301. mse: 0.0068957, cost: 0.0070909364149,PSNR:21.614216699944325
On iteration 1401. mse: 0.00686588, cost: 0.00590531248599,PSNR:21.63303792183861
On iteration 1501. mse: 0.00684051, cost: 0.00518397334963,PSNR:21.649112035835742
projecting!
On iteration 1578. mse: 0.00682294, rel_cost_diff: 0.000992472949203,PSNR:21.66028242756624
Change in mse between projections is : 0.000261544
MSE--> befre projection: 0.00682294, after projection: 0.00805255
mse, projection: 0.00805255
Post projection 5, . mse: 0.00805255, cost: 1.03503036499,PSNR:20.94066505823931
On iteration 1601. mse: 0.00793188, cost: 0.0415284410119,PSNR:21.00623931017885
On iteration 1701. mse: 0.00785076, cost: 0.0115997986868,PSNR:21.050883691245733
On iteration 1801. mse: 0.00780267, cost: 0.008763641119,PSNR:21.07756611004559
On iteration 1901. mse: 0.0077637, cost: 0.00746655557305,PSNR:21.099310931385148
On iteration 2001. mse: 0.00773018, cost: 0.00660952366889,PSNR:21.118102662759178
projecting!
On iteration 2052. mse: 0.00771436, rel_cost_diff: 0.000999622407848,PSNR:21.127000969310966
Change in mse between projections is : 0.00024176
MSE--> befre projection: 0.00771436, after projection: 0.00905177
mse, projection: 0.00905177
Post projection 6, . mse: 0.00905177, cost: 1.0828473568,PSNR:20.432666251395837
Stopping rule loss: 0.000905350549147
projecting!
On iteration 0. mse: 0.00419008, rel_cost_diff: 0.0726532879031,PSNR:23.777771678778166
MSE--> befre projection: 0.00419008, after projection: 0.00384068
mse, projection: 0.00384068
Post projection 1, . mse: 0.00384068, cost: 0.259743183851,PSNR:24.155917969954604
On iteration 1. mse: 0.00384068, cost: 0.259743183851,PSNR:24.155917969954604
On iteration 101. mse: 0.00382306, cost: 0.00208617048338,PSNR:24.175889566446408
On iteration 201. mse: 0.00382084, cost: 0.00150255823974,PSNR:24.178407736236913
projecting!
On iteration 259. mse: 0.00381893, rel_cost_diff: 0.000998721202634,PSNR:24.180581817364125
Change in mse between projections is : 0.000319111
MSE--> befre projection: 0.00381893, after projection: 0.00420575
mse, projection: 0.00420575
Post projection 2, . mse: 0.00420575, cost: 0.462519526482,PSNR:23.761561786744135
On iteration 301. mse: 0.00416277, cost: 0.00790420174599,PSNR:23.80617219845922
On iteration 401. mse: 0.00415112, cost: 0.0033916037064,PSNR:23.81834630112469
On iteration 501. mse: 0.00413966, cost: 0.00268965633586,PSNR:23.830348950974468
On iteration 601. mse: 0.00412943, cost: 0.00236524594948,PSNR:23.841095682281676
projecting!
On iteration 610. mse: 0.00412847, rel_cost_diff: 0.000996794625105,PSNR:23.842111028328713
Change in mse between projections is : 0.00031545
MSE--> befre projection: 0.00412847, after projection: 0.00502794
mse, projection: 0.00502794
Post projection 3, . mse: 0.00502794, cost: 0.745343208313,PSNR:22.986101119492417
On iteration 701. mse: 0.00494103, cost: 0.00701985368505,PSNR:23.061827601051196
On iteration 801. mse: 0.00491471, cost: 0.00496156979352,PSNR:23.085021592360768
On iteration 901. mse: 0.00489285, cost: 0.00414793100208,PSNR:23.104377413736053
On iteration 1001. mse: 0.00487401, cost: 0.00366432708688,PSNR:23.121133258269747
projecting!
On iteration 1023. mse: 0.00487, rel_cost_diff: 0.000996562133918,PSNR:23.124707217621
Change in mse between projections is : 0.000254227
MSE--> befre projection: 0.00487, after projection: 0.00589582
mse, projection: 0.00589582
Post projection 4, . mse: 0.00589582, cost: 0.901269674301,PSNR:22.294556139214087
On iteration 1101. mse: 0.00578981, cost: 0.0100130587816,PSNR:22.37335873092459
On iteration 1201. mse: 0.00574983, cost: 0.00704559218138,PSNR:22.40344675577063
On iteration 1301. mse: 0.00571689, cost: 0.00586367072538,PSNR:22.428402628469644
On iteration 1401. mse: 0.00568864, cost: 0.0051432820037,PSNR:22.449918827039596
projecting!
On iteration 1453. mse: 0.00567508, rel_cost_diff: 0.000997916009471,PSNR:22.46028101092616
Change in mse between projections is : 0.000214441
MSE--> befre projection: 0.00567508, after projection: 0.00667799
mse, projection: 0.00667799
Post projection 5, . mse: 0.00667799, cost: 0.956838190556,PSNR:21.75354094087748
On iteration 1501. mse: 0.0065761, cost: 0.0151391644031,PSNR:21.82031690234325
On iteration 1601. mse: 0.00652091, cost: 0.00945797003806,PSNR:21.856915641270334
On iteration 1701. mse: 0.00647589, cost: 0.00774868484586,PSNR:21.88700501880494
On iteration 1801. mse: 0.0064376, cost: 0.00672934250906,PSNR:21.912761917606396
projecting!
On iteration 1888. mse: 0.00640789, rel_cost_diff: 0.000994130159769,PSNR:21.9328492032999
Change in mse between projections is : 0.000181044
MSE--> befre projection: 0.00640789, after projection: 0.00739146
mse, projection: 0.00739146
Post projection 6, . mse: 0.00739146, cost: 0.957715153694,PSNR:21.312695633863548
Stopping rule loss: 0.00307804089971
projecting!
On iteration 0. mse: 0.0039871, rel_cost_diff: 0.0452955484023,PSNR:23.99342823673839
MSE--> befre projection: 0.0039871, after projection: 0.00341504
mse, projection: 0.00341504
Post projection 1, . mse: 0.00341504, cost: 0.322426080704,PSNR:24.666037347497248
On iteration 1. mse: 0.00341504, cost: 0.322426080704,PSNR:24.666037347497248
On iteration 101. mse: 0.00340392, cost: 0.00481718871742,PSNR:24.680210438952386
On iteration 201. mse: 0.00340524, cost: 0.00382262608036,PSNR:24.67852791490826
projecting!
On iteration 201. mse: 0.00340522, rel_cost_diff: 0.000995382925506,PSNR:24.678541871385036
Change in mse between projections is : 0.000299957
MSE--> befre projection: 0.00340522, after projection: 0.0037021
mse, projection: 0.0037021
Post projection 2, . mse: 0.0037021, cost: 0.489284664392,PSNR:24.315513197755468
On iteration 301. mse: 0.00365521, cost: 0.00713694700971,PSNR:24.370878717880707
On iteration 401. mse: 0.00364726, cost: 0.00532195903361,PSNR:24.380329829759102
projecting!
On iteration 456. mse: 0.00364225, rel_cost_diff: 0.00099812766761,PSNR:24.38630543246385
Change in mse between projections is : 0.000298892
MSE--> befre projection: 0.00364225, after projection: 0.00475107
mse, projection: 0.00475107
Post projection 3, . mse: 0.00475107, cost: 0.807523131371,PSNR:23.232089171419528
On iteration 501. mse: 0.00466317, cost: 0.017692854628,PSNR:23.313187656674444
On iteration 601. mse: 0.00464035, cost: 0.00807902775705,PSNR:23.33449686145417
On iteration 701. mse: 0.00462021, cost: 0.00673779239878,PSNR:23.353383903947353
projecting!
On iteration 745. mse: 0.00461186, rel_cost_diff: 0.000989755122947,PSNR:23.36124101330399
Change in mse between projections is : 0.000245186
MSE--> befre projection: 0.00461186, after projection: 0.00580279
mse, projection: 0.00580279
Post projection 4, . mse: 0.00580279, cost: 0.976209640503,PSNR:22.363629591663226
On iteration 801. mse: 0.00568313, cost: 0.017466366291,PSNR:22.454126138940854
On iteration 901. mse: 0.00564675, cost: 0.00964104197919,PSNR:22.48201163316346
On iteration 1001. mse: 0.00561658, cost: 0.00817195512354,PSNR:22.50527896292027
projecting!
On iteration 1045. mse: 0.00560428, rel_cost_diff: 0.000999374306343,PSNR:22.514800902204417
Change in mse between projections is : 0.000225746
MSE--> befre projection: 0.00560428, after projection: 0.00682649
mse, projection: 0.00682649
Post projection 5, . mse: 0.00682649, cost: 1.06458711624,PSNR:21.6580282745565
On iteration 1101. mse: 0.00668683, cost: 0.0196714401245,PSNR:21.747795992792582
On iteration 1201. mse: 0.00663716, cost: 0.0112672038376,PSNR:21.78017638758963
On iteration 1301. mse: 0.00659759, cost: 0.00958234164864,PSNR:21.80614359181633
projecting!
On iteration 1346. mse: 0.00658119, rel_cost_diff: 0.00099966201125,PSNR:21.816954451673098
Change in mse between projections is : 0.000211647
MSE--> befre projection: 0.00658119, after projection: 0.00786129
mse, projection: 0.00786129
Post projection 6, . mse: 0.00786129, cost: 1.13817691803,PSNR:21.045063812547177
Stopping rule loss: 0.000797161366791
projecting!
On iteration 0. mse: 0.00470466, rel_cost_diff: 0.0292479924248,PSNR:23.274717750597603
MSE--> befre projection: 0.00470466, after projection: 0.00459976
mse, projection: 0.00459976
Post projection 1, . mse: 0.00459976, cost: 0.871727883816,PSNR:23.372649325994495
On iteration 1. mse: 0.00459976, cost: 0.871727883816,PSNR:23.372649325994495
On iteration 101. mse: 0.00453938, cost: 0.00232772063464,PSNR:23.430030735198404
On iteration 201. mse: 0.00453549, cost: 0.00131417927332,PSNR:23.433756351386393
projecting!
On iteration 291. mse: 0.00453306, rel_cost_diff: 0.000990243853381,PSNR:23.436086318237393
Change in mse between projections is : 0.000203833
MSE--> befre projection: 0.00453306, after projection: 0.00480557
mse, projection: 0.00480557
Post projection 2, . mse: 0.00480557, cost: 0.583666503429,PSNR:23.182550920075755
On iteration 301. mse: 0.0047611, cost: 0.0367653034627,PSNR:23.222924162112406
On iteration 401. mse: 0.00472212, cost: 0.00404923083261,PSNR:23.258631298936308
On iteration 501. mse: 0.00471099, cost: 0.00207220437005,PSNR:23.268881606703786
On iteration 601. mse: 0.00470447, cost: 0.00163482688367,PSNR:23.274895715950514
projecting!
On iteration 639. mse: 0.0047024, rel_cost_diff: 0.000985121930272,PSNR:23.276800057798745
Change in mse between projections is : 0.000218194
MSE--> befre projection: 0.0047024, after projection: 0.00523457
mse, projection: 0.00523457
Post projection 3, . mse: 0.00523457, cost: 0.391449213028,PSNR:22.811186976017453
On iteration 701. mse: 0.00513508, cost: 0.0118584539741,PSNR:22.894531141959614
On iteration 801. mse: 0.00510376, cost: 0.00394595926628,PSNR:22.921093655713115
On iteration 901. mse: 0.0050898, cost: 0.00254922360182,PSNR:22.932996112717127
On iteration 1001. mse: 0.00508025, cost: 0.00215147272684,PSNR:22.941149474379113
projecting!
On iteration 1012. mse: 0.00507925, rel_cost_diff: 0.000995945642058,PSNR:22.94200781776732
Change in mse between projections is : 0.000243634
MSE--> befre projection: 0.00507925, after projection: 0.00588818
mse, projection: 0.00588818
Post projection 4, . mse: 0.00588818, cost: 0.349289357662,PSNR:22.300188970146515
On iteration 1101. mse: 0.00573817, cost: 0.0110955871642,PSNR:22.41226386570446
On iteration 1201. mse: 0.00570273, cost: 0.00466668745503,PSNR:22.439169567198963
On iteration 1301. mse: 0.00568428, cost: 0.00329302856699,PSNR:22.453244787745454
projecting!
On iteration 1400. mse: 0.00567077, rel_cost_diff: 0.000985138256889,PSNR:22.463579970392633
Change in mse between projections is : 0.000269502
MSE--> befre projection: 0.00567077, after projection: 0.00668009
mse, projection: 0.00668009
Post projection 5, . mse: 0.00668009, cost: 0.396014869213,PSNR:21.75217657293361
On iteration 1401. mse: 0.00668009, cost: 0.396014869213,PSNR:21.75217657293361
On iteration 1501. mse: 0.00648942, cost: 0.0121217202395,PSNR:21.87794345661392
On iteration 1601. mse: 0.0064473, cost: 0.00578257907182,PSNR:21.90621974435026
On iteration 1701. mse: 0.00642308, cost: 0.004299569875,PSNR:21.9225670875823
projecting!
On iteration 1786. mse: 0.00640689, rel_cost_diff: 0.000997191469032,PSNR:21.93352811566971
Change in mse between projections is : 0.000289555
MSE--> befre projection: 0.00640689, after projection: 0.00763183
mse, projection: 0.00763183
Post projection 6, . mse: 0.00763183, cost: 0.474085479975,PSNR:21.17371156596058
Stopping rule loss: 0.000786271877587
projecting!
On iteration 0. mse: 0.000986661, rel_cost_diff: 0.0213497908802,PSNR:30.058320099730356
MSE--> befre projection: 0.000986661, after projection: 0.00134744
mse, projection: 0.00134744
Post projection 1, . mse: 0.00134744, cost: 0.217748135328,PSNR:28.704914448738336
On iteration 1. mse: 0.00134744, cost: 0.217748135328,PSNR:28.704914448738336
On iteration 101. mse: 0.00131676, cost: 0.00206617312506,PSNR:28.80492847702735
On iteration 201. mse: 0.00131128, cost: 0.0016223040875,PSNR:28.823045408100313
projecting!
On iteration 289. mse: 0.00130721, rel_cost_diff: 0.000999990558578,PSNR:28.836550406586987
Change in mse between projections is : 0.00011867
MSE--> befre projection: 0.00130721, after projection: 0.00175363
mse, projection: 0.00175363
Post projection 2, . mse: 0.00175363, cost: 0.194536745548,PSNR:27.560610532082144
On iteration 301. mse: 0.00172951, cost: 0.0170359387994,PSNR:27.620760390313322
On iteration 401. mse: 0.0017057, cost: 0.00334115326405,PSNR:27.680981637007378
On iteration 501. mse: 0.00169343, cost: 0.00261274073273,PSNR:27.712327189792852
On iteration 601. mse: 0.00168364, cost: 0.00225787004456,PSNR:27.737511695015872
projecting!
On iteration 674. mse: 0.00167742, rel_cost_diff: 0.000992439044559,PSNR:27.75358366518212
Change in mse between projections is : 0.00013431
MSE--> befre projection: 0.00167742, after projection: 0.00212628
mse, projection: 0.00212628
Post projection 3, . mse: 0.00212628, cost: 0.224446922541,PSNR:26.723787878729112
On iteration 701. mse: 0.00208672, cost: 0.00999211426824,PSNR:26.805354413684086
On iteration 801. mse: 0.00205868, cost: 0.00441501941532,PSNR:26.86410480375131
On iteration 901. mse: 0.00204029, cost: 0.00352072156966,PSNR:26.903079911956446
On iteration 1001. mse: 0.00202556, cost: 0.00302464608103,PSNR:26.934542367039292
On iteration 1101. mse: 0.00201315, cost: 0.00270094512962,PSNR:26.961236843602197
projecting!
On iteration 1107. mse: 0.00201235, rel_cost_diff: 0.000993548144027,PSNR:26.962967551968994
Change in mse between projections is : 0.00014076
MSE--> befre projection: 0.00201235, after projection: 0.00240753
mse, projection: 0.00240753
Post projection 4, . mse: 0.00240753, cost: 0.349559605122,PSNR:26.184291582694787
On iteration 1201. mse: 0.00233124, cost: 0.00623041670769,PSNR:26.32412213908224
On iteration 1301. mse: 0.00230448, cost: 0.00474982196465,PSNR:26.37426540393992
On iteration 1401. mse: 0.00228356, cost: 0.00398874143139,PSNR:26.41387773001275
On iteration 1501. mse: 0.00226615, cost: 0.00350336357951,PSNR:26.447105498719274
projecting!
On iteration 1562. mse: 0.00225661, rel_cost_diff: 0.000994821279935,PSNR:26.46544170499191
Change in mse between projections is : 0.000147597
MSE--> befre projection: 0.00225661, after projection: 0.00263908
mse, projection: 0.00263908
Post projection 5, . mse: 0.00263908, cost: 0.539700567722,PSNR:25.7854703425593
On iteration 1601. mse: 0.00256864, cost: 0.0104991886765,PSNR:25.902974592295006
On iteration 1701. mse: 0.00252801, cost: 0.00642460910603,PSNR:25.972216633998116
On iteration 1801. mse: 0.00249887, cost: 0.00519583234563,PSNR:26.02256819437109
On iteration 1901. mse: 0.00247526, cost: 0.00446065794677,PSNR:26.063785941074297
On iteration 2001. mse: 0.00245522, cost: 0.00396760040894,PSNR:26.099099823945803
projecting!
On iteration 2020. mse: 0.00245153, rel_cost_diff: 0.00099881297016,PSNR:26.10562382572484
Change in mse between projections is : 0.000149309
MSE--> befre projection: 0.00245153, after projection: 0.00283527
mse, projection: 0.00283527
Post projection 6, . mse: 0.00283527, cost: 0.749806046486,PSNR:25.474053963783238
Stopping rule loss: 9.81033706665
projecting!
On iteration 0. mse: 0.0357506, rel_cost_diff: 0.284479342821,PSNR:14.467164212924642
MSE--> befre projection: 0.0357506, after projection: 0.0349155
mse, projection: 0.0349155
Post projection 1, . mse: 0.0349155, cost: 11.936879158,PSNR:14.569818809647915
On iteration 1. mse: 0.0349155, cost: 11.936879158,PSNR:14.569818809647915
On iteration 101. mse: 0.0145974, cost: 1.6765806675,PSNR:18.35725014948016
On iteration 201. mse: 0.0093462, cost: 0.569027900696,PSNR:20.293651389745797
On iteration 301. mse: 0.00726075, cost: 0.268553942442,PSNR:21.390186807402927
On iteration 401. mse: 0.00620598, cost: 0.147961005569,PSNR:22.071894513963265
On iteration 501. mse: 0.00560292, cost: 0.0894632190466,PSNR:22.515859423315288
On iteration 601. mse: 0.00523029, cost: 0.0577414147556,PSNR:22.81474549429015
On iteration 701. mse: 0.00498653, cost: 0.0392557606101,PSNR:23.022013462373142
On iteration 801. mse: 0.00481964, cost: 0.0278791170567,PSNR:23.169855295309215
On iteration 901. mse: 0.0047008, cost: 0.0205695405602,PSNR:23.278280164849154
On iteration 1001. mse: 0.00461329, cost: 0.0156896412373,PSNR:23.359894122424393
On iteration 1101. mse: 0.00454686, cost: 0.012346197851,PSNR:23.422879951746054
On iteration 1201. mse: 0.00449506, cost: 0.00997794046998,PSNR:23.47264814973991
On iteration 1301. mse: 0.00445369, cost: 0.00825500581414,PSNR:23.512799903524083
On iteration 1401. mse: 0.00441999, cost: 0.00697045726702,PSNR:23.54578678871947
On iteration 1501. mse: 0.00439205, cost: 0.0059921243228,PSNR:23.57332934224642
On iteration 1601. mse: 0.00436851, cost: 0.00523509178311,PSNR:23.596662857848628
On iteration 1701. mse: 0.00434841, cost: 0.00463783182204,PSNR:23.616697174138544
On iteration 1801. mse: 0.00433102, cost: 0.004158094991,PSNR:23.634099335257822
projecting!
On iteration 1831. mse: 0.00432609, rel_cost_diff: 0.000998592262297,PSNR:23.639040540098442
Change in mse between projections is : 0.0300849
MSE--> befre projection: 0.00432609, after projection: 0.00382605
mse, projection: 0.00382605
Post projection 2, . mse: 0.00382605, cost: 0.28654551506,PSNR:24.17249031667491
On iteration 1901. mse: 0.00381207, cost: 0.0034110462293,PSNR:24.188392917537477
On iteration 2001. mse: 0.00380625, cost: 0.00245500355959,PSNR:24.195027503386353
projecting!
On iteration 2081. mse: 0.0038013, rel_cost_diff: 0.000999988230487,PSNR:24.200683114236657
Change in mse between projections is : 0.000150382
MSE--> befre projection: 0.0038013, after projection: 0.00348918
mse, projection: 0.00348918
Post projection 3, . mse: 0.00348918, cost: 0.321213543415,PSNR:24.57276103630703
On iteration 2101. mse: 0.003474, cost: 0.00880679860711,PSNR:24.591703135602636
On iteration 2201. mse: 0.00347482, cost: 0.00208633532748,PSNR:24.590676368369575
On iteration 2301. mse: 0.00347194, cost: 0.00167682766914,PSNR:24.59427257242213
projecting!
On iteration 2328. mse: 0.0034711, rel_cost_diff: 0.000999202028148,PSNR:24.595326408252657
Change in mse between projections is : 0.0001892
MSE--> befre projection: 0.0034711, after projection: 0.00373431
mse, projection: 0.00373431
Post projection 4, . mse: 0.00373431, cost: 0.435844361782,PSNR:24.277897494304487
On iteration 2401. mse: 0.0037134, cost: 0.00282278610393,PSNR:24.30228772235937
On iteration 2501. mse: 0.00371125, cost: 0.0017774857115,PSNR:24.304796361987723
projecting!
On iteration 2582. mse: 0.00370891, rel_cost_diff: 0.000995982644222,PSNR:24.307534366459546
Change in mse between projections is : 0.000221211
MSE--> befre projection: 0.00370891, after projection: 0.00454571
mse, projection: 0.00454571
Post projection 5, . mse: 0.00454571, cost: 0.637008070946,PSNR:23.423978690214117
On iteration 2601. mse: 0.00451071, cost: 0.0123368240893,PSNR:23.457546883805158
On iteration 2701. mse: 0.00450735, cost: 0.0025607845746,PSNR:23.460789604605523
On iteration 2801. mse: 0.00450249, cost: 0.00198626355268,PSNR:23.465471824485338
projecting!
On iteration 2848. mse: 0.00450026, rel_cost_diff: 0.000997416177533,PSNR:23.467628330562658
Change in mse between projections is : 0.000237662
MSE--> befre projection: 0.00450026, after projection: 0.0055558
mse, projection: 0.0055558
Post projection 6, . mse: 0.0055558, cost: 0.949535727501,PSNR:22.552536022863208
Stopping rule loss: 0.00126675365027
projecting!
On iteration 0. mse: 0.00340817, rel_cost_diff: 0.0379970979653,PSNR:24.674785634601136
MSE--> befre projection: 0.00340817, after projection: 0.00353241
mse, projection: 0.00353241
Post projection 1, . mse: 0.00353241, cost: 0.666020274162,PSNR:24.519294505293935
On iteration 1. mse: 0.00353241, cost: 0.666020274162,PSNR:24.519294505293935
On iteration 101. mse: 0.00348933, cost: 0.00231876969337,PSNR:24.57258426102048
On iteration 201. mse: 0.00348717, cost: 0.00161690916866,PSNR:24.575270282406404
projecting!
On iteration 228. mse: 0.00348668, rel_cost_diff: 0.000983821429489,PSNR:24.575881869957943
Change in mse between projections is : 0.000137733
MSE--> befre projection: 0.00348668, after projection: 0.00390068
mse, projection: 0.00390068
Post projection 2, . mse: 0.00390068, cost: 0.4873277843,PSNR:24.088593143466163
On iteration 301. mse: 0.00384442, cost: 0.00503938365728,PSNR:24.151695711262334
On iteration 401. mse: 0.00383549, cost: 0.00231955433264,PSNR:24.16179517320201
On iteration 501. mse: 0.00383069, cost: 0.00191702402662,PSNR:24.167235007274705
projecting!
On iteration 507. mse: 0.0038304, rel_cost_diff: 0.00098630705379,PSNR:24.167560753504365
Change in mse between projections is : 0.000150281
MSE--> befre projection: 0.0038304, after projection: 0.00445518
mse, projection: 0.00445518
Post projection 3, . mse: 0.00445518, cost: 0.363655865192,PSNR:23.511348445443893
On iteration 601. mse: 0.00437274, cost: 0.00531152449548,PSNR:23.592466521415027
On iteration 701. mse: 0.0043594, cost: 0.0028423233889,PSNR:23.605736148505514
On iteration 801. mse: 0.00435137, cost: 0.00237118010409,PSNR:23.613736577923103
projecting!
On iteration 816. mse: 0.00435027, rel_cost_diff: 0.000990264215913,PSNR:23.61483912696068
Change in mse between projections is : 0.000174761
MSE--> befre projection: 0.00435027, after projection: 0.0051049
mse, projection: 0.0051049
Post projection 4, . mse: 0.0051049, cost: 0.337751656771,PSNR:22.920124944697523
On iteration 901. mse: 0.00499741, cost: 0.00785052869469,PSNR:23.012547456315765
On iteration 1001. mse: 0.00497535, cost: 0.00379424076527,PSNR:23.031765157741706
On iteration 1101. mse: 0.00496262, cost: 0.00305736809969,PSNR:23.04289031551873
projecting!
On iteration 1146. mse: 0.00495776, rel_cost_diff: 0.000998830214763,PSNR:23.047146040342973
Change in mse between projections is : 0.000196502
MSE--> befre projection: 0.00495776, after projection: 0.00577646
mse, projection: 0.00577646
Post projection 5, . mse: 0.00577646, cost: 0.390520572662,PSNR:22.38338278431598
On iteration 1201. mse: 0.00566034, cost: 0.0157942287624,PSNR:22.471575738461375
On iteration 1301. mse: 0.00561887, cost: 0.00550680514425,PSNR:22.503513557196793
On iteration 1401. mse: 0.00559882, cost: 0.00408645998687,PSNR:22.519035451885397
projecting!
On iteration 1492. mse: 0.00558465, rel_cost_diff: 0.000997884228745,PSNR:22.530043132855226
Change in mse between projections is : 0.00021506
MSE--> befre projection: 0.00558465, after projection: 0.00646648
mse, projection: 0.00646648
Post projection 6, . mse: 0.00646648, cost: 0.486467301846,PSNR:21.893319380892446
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:39:05 CST 2017 1512823145
Job ID:			3788806[450].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-450
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:25,energy_used=0,mem=556244kb,vmem=2273096kb,walltime=00:10:29
Nodes:	        	node11
End PBS Epilogue Sat Dec  9 06:39:05 CST 2017 1512823145
--------------------------------------------------------------
