--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:08:51 CST 2017 1512727731
Job ID:			3781002[229].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Fri Dec  8 04:08:51 CST 2017 1512727731
--------------------------------------------------------------
PBS_ARRAYID: 229
Loaded model from disk
Stopping rule loss: 0.00110467104241
projecting!
On iteration 0. mse: 0.00462331, rel_cost_diff: 0.048140741562,PSNR:23.35046531635075
MSE--> befre projection: 0.00462331, after projection: 0.00396362
mse, projection: 0.00396362
Post projection 1, . mse: 0.00396362, cost: 0.718434453011,PSNR:24.019075366334704
On iteration 1. mse: 0.00396362, cost: 0.718434453011,PSNR:24.019075366334704
On iteration 101. mse: 0.00378583, cost: 0.00642888480797,PSNR:24.21838972767577
On iteration 201. mse: 0.00377072, cost: 0.00376076227985,PSNR:24.235754495764084
On iteration 301. mse: 0.00376173, cost: 0.00284223863855,PSNR:24.246122537356186
On iteration 401. mse: 0.00375538, cost: 0.00237619690597,PSNR:24.253461455501668
On iteration 501. mse: 0.00375047, cost: 0.00209648953751,PSNR:24.259141152350136
projecting!
On iteration 526. mse: 0.00374936, rel_cost_diff: 0.000990014068741,PSNR:24.26042442350406
Change in mse between projections is : 0.000676369
MSE--> befre projection: 0.00374936, after projection: 0.00292916
mse, projection: 0.00292916
Post projection 2, . mse: 0.00292916, cost: 0.610398769379,PSNR:25.33256988143895
On iteration 601. mse: 0.0028604, cost: 0.00443364027888,PSNR:25.43572645700895
On iteration 701. mse: 0.00285543, cost: 0.00253859697841,PSNR:25.443285338810572
On iteration 801. mse: 0.00285197, cost: 0.00205968390219,PSNR:25.44854475593043
projecting!
On iteration 887. mse: 0.00284958, rel_cost_diff: 0.00099453661271,PSNR:25.452191072268246
Change in mse between projections is : 0.000397537
MSE--> befre projection: 0.00284958, after projection: 0.00240022
mse, projection: 0.00240022
Post projection 3, . mse: 0.00240022, cost: 0.323365092278,PSNR:26.197485033612402
On iteration 901. mse: 0.00236954, cost: 0.0225406754762,PSNR:26.253367581616768
On iteration 1001. mse: 0.00235629, cost: 0.00330127147026,PSNR:26.277706371926687
On iteration 1101. mse: 0.00235197, cost: 0.00238340278156,PSNR:26.28567587153375
On iteration 1201. mse: 0.00234868, cost: 0.00202776212245,PSNR:26.2917562467403
projecting!
On iteration 1258. mse: 0.0023471, rel_cost_diff: 0.000989185412458,PSNR:26.294682230479346
Change in mse between projections is : 0.000335382
MSE--> befre projection: 0.0023471, after projection: 0.00240066
mse, projection: 0.00240066
Post projection 4, . mse: 0.00240066, cost: 0.450918734074,PSNR:26.196685092678894
On iteration 1301. mse: 0.00234864, cost: 0.00843642372638,PSNR:26.291840630790265
On iteration 1401. mse: 0.00233717, cost: 0.003539764788,PSNR:26.313092087118697
On iteration 1501. mse: 0.00233051, cost: 0.00268223835155,PSNR:26.32549820311652
On iteration 1601. mse: 0.00232561, cost: 0.00227501895279,PSNR:26.33463022189271
projecting!
On iteration 1689. mse: 0.00232217, rel_cost_diff: 0.000999065715856,PSNR:26.34105432753938
Change in mse between projections is : 0.000280669
MSE--> befre projection: 0.00232217, after projection: 0.00273854
mse, projection: 0.00273854
Post projection 5, . mse: 0.00273854, cost: 0.522720277309,PSNR:25.624811231407595
On iteration 1701. mse: 0.00269112, cost: 0.0350799113512,PSNR:25.700663495862766
On iteration 1801. mse: 0.00266435, cost: 0.00463841669261,PSNR:25.74408615553217
On iteration 1901. mse: 0.00265433, cost: 0.00333030358888,PSNR:25.760448764912375
On iteration 2001. mse: 0.00264689, cost: 0.00277033005841,PSNR:25.772647939329772
On iteration 2101. mse: 0.00264096, cost: 0.00244220043533,PSNR:25.78238552943595
projecting!
On iteration 2125. mse: 0.00263965, rel_cost_diff: 0.00099973967049,PSNR:25.784537083736154
Change in mse between projections is : 0.000217375
MSE--> befre projection: 0.00263965, after projection: 0.00316784
mse, projection: 0.00316784
Post projection 6, . mse: 0.00316784, cost: 0.654826462269,PSNR:24.992367361321186
Stopping rule loss: 21.8569641113
projecting!
On iteration 0. mse: 0.0650893, rel_cost_diff: 0.335955182077,PSNR:11.864900989255787
MSE--> befre projection: 0.0650893, after projection: 0.0128682
mse, projection: 0.0128682
Post projection 1, . mse: 0.0128682, cost: 26.2001304626,PSNR:18.904809260967884
On iteration 1. mse: 0.0128682, cost: 26.2001304626,PSNR:18.904809260967884
On iteration 101. mse: 0.00662357, cost: 0.187498942018,PSNR:21.789081219572786
On iteration 201. mse: 0.00601482, cost: 0.0839464142919,PSNR:22.20777553003213
On iteration 301. mse: 0.00570692, cost: 0.0494939535856,PSNR:22.435985832268358
On iteration 401. mse: 0.00551725, cost: 0.0333889238536,PSNR:22.582772691008586
On iteration 501. mse: 0.00538748, cost: 0.0243307575583,PSNR:22.686143367192713
On iteration 601. mse: 0.00529288, cost: 0.0187092199922,PSNR:22.76307923582258
On iteration 701. mse: 0.00522064, cost: 0.0149603690952,PSNR:22.822761384596344
On iteration 801. mse: 0.00516372, cost: 0.0123058650643,PSNR:22.870371296292348
On iteration 901. mse: 0.00511779, cost: 0.0103529505432,PSNR:22.909172358995956
On iteration 1001. mse: 0.00508005, cost: 0.00886439159513,PSNR:22.94132224415151
On iteration 1101. mse: 0.00504854, cost: 0.00770979886875,PSNR:22.968342824119627
On iteration 1201. mse: 0.00502187, cost: 0.00679688900709,PSNR:22.991342000102367
On iteration 1301. mse: 0.00499903, cost: 0.0060641458258,PSNR:23.011139811011432
projecting!
On iteration 1369. mse: 0.00498508, rel_cost_diff: 0.000998281411396,PSNR:23.023276156166656
Change in mse between projections is : 0.00971137
MSE--> befre projection: 0.00498508, after projection: 0.00354893
mse, projection: 0.00354893
Post projection 2, . mse: 0.00354893, cost: 0.501726269722,PSNR:24.499024608768384
On iteration 1401. mse: 0.00342056, cost: 0.0277391448617,PSNR:24.659021763001228
On iteration 1501. mse: 0.00340291, cost: 0.00491223623976,PSNR:24.68150017181191
On iteration 1601. mse: 0.00339646, cost: 0.00338177476078,PSNR:24.689734844668294
On iteration 1701. mse: 0.00339059, cost: 0.0029008872807,PSNR:24.69725115790824
projecting!
On iteration 1719. mse: 0.0033895, rel_cost_diff: 0.000981442331318,PSNR:24.698644109718664
Change in mse between projections is : 0.000694359
MSE--> befre projection: 0.0033895, after projection: 0.00278048
mse, projection: 0.00278048
Post projection 3, . mse: 0.00278048, cost: 0.25269138813,PSNR:25.558799214196753
On iteration 1801. mse: 0.00271825, cost: 0.00613587861881,PSNR:25.657098910171374
On iteration 1901. mse: 0.0027147, cost: 0.00325323874131,PSNR:25.662774016212996
On iteration 2001. mse: 0.00271051, cost: 0.00267337216064,PSNR:25.66949687668659
projecting!
On iteration 2041. mse: 0.00270867, rel_cost_diff: 0.0009951339682,PSNR:25.672431207820985
Change in mse between projections is : 0.000354609
MSE--> befre projection: 0.00270867, after projection: 0.00257046
mse, projection: 0.00257046
Post projection 4, . mse: 0.00257046, cost: 0.221504479647,PSNR:25.89989607707773
On iteration 2101. mse: 0.00252255, cost: 0.00855844561011,PSNR:25.981605676097974
On iteration 2201. mse: 0.00252092, cost: 0.00356599059887,PSNR:25.984412553176277
On iteration 2301. mse: 0.00251798, cost: 0.00276667671278,PSNR:25.989471917474734
projecting!
On iteration 2378. mse: 0.00251523, rel_cost_diff: 0.000990116857204,PSNR:25.994224802363746
Change in mse between projections is : 0.000238033
MSE--> befre projection: 0.00251523, after projection: 0.00255735
mse, projection: 0.00255735
Post projection 5, . mse: 0.00255735, cost: 0.2191362679,PSNR:25.9220969631507
On iteration 2401. mse: 0.00251829, cost: 0.0254876129329,PSNR:25.988942667812765
On iteration 2501. mse: 0.00251567, cost: 0.00418303348124,PSNR:25.993465454246902
On iteration 2601. mse: 0.00251398, cost: 0.00290281837806,PSNR:25.996390216183404
On iteration 2701. mse: 0.00251108, cost: 0.00249438290484,PSNR:26.00138624563926
projecting!
On iteration 2716. mse: 0.00251058, rel_cost_diff: 0.000996158393361,PSNR:26.002264988393993
Change in mse between projections is : 0.000242978
MSE--> befre projection: 0.00251058, after projection: 0.00273392
mse, projection: 0.00273392
Post projection 6, . mse: 0.00273392, cost: 0.172637283802,PSNR:25.632147893164927
Stopping rule loss: 0.00144680542871
projecting!
On iteration 0. mse: 0.00166563, rel_cost_diff: 0.0344743515511,PSNR:27.78421427790308
MSE--> befre projection: 0.00166563, after projection: 0.00145079
mse, projection: 0.00145079
Post projection 1, . mse: 0.00145079, cost: 0.791417181492,PSNR:28.38396464410164
On iteration 1. mse: 0.00145079, cost: 0.791417181492,PSNR:28.38396464410164
On iteration 101. mse: 0.0013222, cost: 0.00490384083241,PSNR:28.7870397587385
On iteration 201. mse: 0.00131458, cost: 0.00288540078327,PSNR:28.81211795407126
On iteration 301. mse: 0.00131074, cost: 0.00231861742213,PSNR:28.824831718219144
projecting!
On iteration 368. mse: 0.0013089, rel_cost_diff: 0.000996706894391,PSNR:28.830937017671403
Change in mse between projections is : 0.000340431
MSE--> befre projection: 0.0013089, after projection: 0.0013044
mse, projection: 0.0013044
Post projection 2, . mse: 0.0013044, cost: 0.571799516678,PSNR:28.845890037329333
On iteration 401. mse: 0.00125248, cost: 0.00934295356274,PSNR:29.02228000571034
On iteration 501. mse: 0.00124535, cost: 0.00297495629638,PSNR:29.047098352356283
On iteration 601. mse: 0.00124289, cost: 0.00230528530665,PSNR:29.055687626866032
projecting!
On iteration 666. mse: 0.00124172, rel_cost_diff: 0.000991184620254,PSNR:29.05977446804002
Change in mse between projections is : 0.000186829
MSE--> befre projection: 0.00124172, after projection: 0.00134276
mse, projection: 0.00134276
Post projection 3, . mse: 0.00134276, cost: 0.457239508629,PSNR:28.720022286078873
On iteration 701. mse: 0.00129053, cost: 0.00850773509592,PSNR:28.892329251934164
On iteration 801. mse: 0.00128484, cost: 0.00298577547073,PSNR:28.911506979093765
On iteration 901. mse: 0.00128241, cost: 0.00237211445346,PSNR:28.919722375439335
projecting!
On iteration 950. mse: 0.00128142, rel_cost_diff: 0.000997538141716,PSNR:28.92307436077236
Change in mse between projections is : 0.000156125
MSE--> befre projection: 0.00128142, after projection: 0.00148111
mse, projection: 0.00148111
Post projection 4, . mse: 0.00148111, cost: 0.417007684708,PSNR:28.294114577533055
On iteration 1001. mse: 0.00142317, cost: 0.00639805058017,PSNR:28.467425522234183
On iteration 1101. mse: 0.0014169, cost: 0.00318342773244,PSNR:28.48660561466106
On iteration 1201. mse: 0.0014128, cost: 0.00262530846521,PSNR:28.49920730595006
projecting!
On iteration 1246. mse: 0.00141118, rel_cost_diff: 0.000997458517554,PSNR:28.504178343421117
Change in mse between projections is : 0.000134336
MSE--> befre projection: 0.00141118, after projection: 0.00178165
mse, projection: 0.00178165
Post projection 5, . mse: 0.00178165, cost: 0.432841062546,PSNR:27.49177890621924
On iteration 1301. mse: 0.00171827, cost: 0.00650467025116,PSNR:27.649077953124298
On iteration 1401. mse: 0.00171028, cost: 0.00342628266662,PSNR:27.669336204805504
On iteration 1501. mse: 0.00170475, cost: 0.00285650719889,PSNR:27.683400421929527
projecting!
On iteration 1539. mse: 0.00170286, rel_cost_diff: 0.000999127582321,PSNR:27.688222441187946
Change in mse between projections is : 0.000134749
MSE--> befre projection: 0.00170286, after projection: 0.00215072
mse, projection: 0.00215072
Post projection 6, . mse: 0.00215072, cost: 0.567438960075,PSNR:26.674160822189368
Stopping rule loss: 0.000622297520749
projecting!
On iteration 0. mse: 0.00381534, rel_cost_diff: 0.0437233595766,PSNR:24.184672187012872
MSE--> befre projection: 0.00381534, after projection: 0.00314836
mse, projection: 0.00314836
Post projection 1, . mse: 0.00314836, cost: 0.61548012495,PSNR:25.01915268253849
On iteration 1. mse: 0.00314836, cost: 0.61548012495,PSNR:25.01915268253849
On iteration 101. mse: 0.00303374, cost: 0.00396630167961,PSNR:25.180220783254402
On iteration 201. mse: 0.00302675, cost: 0.00213359924965,PSNR:25.190236915625416
On iteration 301. mse: 0.00302287, cost: 0.00155916600488,PSNR:25.19579819980388
On iteration 401. mse: 0.00302027, cost: 0.00128395901993,PSNR:25.199549300137445
On iteration 501. mse: 0.0030183, cost: 0.0011242890032,PSNR:25.20237053207893
projecting!
On iteration 538. mse: 0.00301767, rel_cost_diff: 0.000993402072834,PSNR:25.203286888971782
Change in mse between projections is : 0.000385663
MSE--> befre projection: 0.00301767, after projection: 0.00255964
mse, projection: 0.00255964
Post projection 2, . mse: 0.00255964, cost: 0.427190035582,PSNR:25.91821312703296
On iteration 601. mse: 0.0025174, cost: 0.00357182789594,PSNR:25.99047317082439
On iteration 701. mse: 0.00251531, cost: 0.00167079060338,PSNR:25.99408771593746
On iteration 801. mse: 0.00251362, cost: 0.00128071405925,PSNR:25.997009678889327
On iteration 901. mse: 0.00251221, cost: 0.0011054337956,PSNR:25.99943488058855
projecting!
On iteration 938. mse: 0.00251174, rel_cost_diff: 0.000997051085374,PSNR:26.000258880149136
Change in mse between projections is : 0.000179966
MSE--> befre projection: 0.00251174, after projection: 0.00237199
mse, projection: 0.00237199
Post projection 3, . mse: 0.00237199, cost: 0.237030252814,PSNR:26.248879338772557
On iteration 1001. mse: 0.00234599, cost: 0.00345958443359,PSNR:26.296731678875098
On iteration 1101. mse: 0.00234374, cost: 0.00177833682392,PSNR:26.30090466548928
On iteration 1201. mse: 0.00234153, cost: 0.00140432280023,PSNR:26.305001342339487
On iteration 1301. mse: 0.00233954, cost: 0.0012247300474,PSNR:26.308699481442275
projecting!
On iteration 1334. mse: 0.00233892, rel_cost_diff: 0.000987123457226,PSNR:26.309837638416425
Change in mse between projections is : 0.000157061
MSE--> befre projection: 0.00233892, after projection: 0.00225289
mse, projection: 0.00225289
Post projection 4, . mse: 0.00225289, cost: 0.30103546381,PSNR:26.4726090459472
On iteration 1401. mse: 0.00221312, cost: 0.00373036460951,PSNR:26.549949010195775
On iteration 1501. mse: 0.00220949, cost: 0.00203155470081,PSNR:26.55708384878661
On iteration 1601. mse: 0.0022062, cost: 0.00161928031594,PSNR:26.563551128008037
On iteration 1701. mse: 0.00220331, cost: 0.00141293928027,PSNR:26.569252385566298
projecting!
On iteration 1745. mse: 0.00220213, rel_cost_diff: 0.000998898169859,PSNR:26.571568322084644
Change in mse between projections is : 0.000128546
MSE--> befre projection: 0.00220213, after projection: 0.00232914
mse, projection: 0.00232914
Post projection 5, . mse: 0.00232914, cost: 0.245785146952,PSNR:26.328043682327916
On iteration 1801. mse: 0.00229353, cost: 0.00464558973908,PSNR:26.394964275717925
On iteration 1901. mse: 0.00228885, cost: 0.00230756634846,PSNR:26.403824865913617
On iteration 2001. mse: 0.00228468, cost: 0.00182194600347,PSNR:26.41173729682864
On iteration 2101. mse: 0.00228099, cost: 0.00158470124006,PSNR:26.41876816073833
projecting!
On iteration 2149. mse: 0.00227935, rel_cost_diff: 0.000995247201056,PSNR:26.42189679434844
Change in mse between projections is : 0.000125342
MSE--> befre projection: 0.00227935, after projection: 0.00246187
mse, projection: 0.00246187
Post projection 6, . mse: 0.00246187, cost: 0.296876728535,PSNR:26.08734109123401
Stopping rule loss: 0.000875699101016
projecting!
On iteration 0. mse: 0.008332, rel_cost_diff: 0.0333239034654,PSNR:20.792506356930552
MSE--> befre projection: 0.008332, after projection: 0.00649905
mse, projection: 0.00649905
Post projection 1, . mse: 0.00649905, cost: 1.26383447647,PSNR:21.87149891614455
On iteration 1. mse: 0.00649905, cost: 1.26383447647,PSNR:21.87149891614455
On iteration 101. mse: 0.0062628, cost: 0.00564049882814,PSNR:22.032311209667455
On iteration 201. mse: 0.00625538, cost: 0.0029086440336,PSNR:22.0374647289406
On iteration 301. mse: 0.00625122, cost: 0.00213572732173,PSNR:22.040352079127775
On iteration 401. mse: 0.0062483, cost: 0.00178883119952,PSNR:22.042383235390098
projecting!
On iteration 476. mse: 0.00624651, rel_cost_diff: 0.000997223180513,PSNR:22.043624659590435
Change in mse between projections is : 0.000736329
MSE--> befre projection: 0.00624651, after projection: 0.00518816
mse, projection: 0.00518816
Post projection 2, . mse: 0.00518816, cost: 0.73935008049,PSNR:22.849870195478918
On iteration 501. mse: 0.00510464, cost: 0.0220080316067,PSNR:22.920346005729005
On iteration 601. mse: 0.00509686, cost: 0.0034506956581,PSNR:22.9269715677161
On iteration 701. mse: 0.00509493, cost: 0.00229296996258,PSNR:22.92861892082908
On iteration 801. mse: 0.00509345, cost: 0.00188501598313,PSNR:22.92987936347306
projecting!
On iteration 881. mse: 0.00509244, rel_cost_diff: 0.000991073394582,PSNR:22.930745013122387
Change in mse between projections is : 0.000414162
MSE--> befre projection: 0.00509244, after projection: 0.0042616
mse, projection: 0.0042616
Post projection 3, . mse: 0.0042616, cost: 0.440988898277,PSNR:23.70427615869085
On iteration 901. mse: 0.00419045, cost: 0.0311112441123,PSNR:23.777388954806725
On iteration 1001. mse: 0.00417886, cost: 0.0039280843921,PSNR:23.78941719417119
On iteration 1101. mse: 0.0041763, cost: 0.00263387267478,PSNR:23.792080677105787
On iteration 1201. mse: 0.00417437, cost: 0.00216171192005,PSNR:23.794093169103995
On iteration 1301. mse: 0.0041728, cost: 0.0019089365378,PSNR:23.795727582156392
projecting!
On iteration 1310. mse: 0.00417265, rel_cost_diff: 0.000988004109723,PSNR:23.79587637190804
Change in mse between projections is : 0.000342601
MSE--> befre projection: 0.00417265, after projection: 0.00381166
mse, projection: 0.00381166
Post projection 4, . mse: 0.00381166, cost: 0.492085635662,PSNR:24.18885289423791
On iteration 1401. mse: 0.00372634, cost: 0.00572416139767,PSNR:24.28717370541246
On iteration 1501. mse: 0.00371988, cost: 0.00351685658097,PSNR:24.29470796520887
On iteration 1601. mse: 0.00371504, cost: 0.00281106238253,PSNR:24.300364596299197
On iteration 1701. mse: 0.00371113, cost: 0.00243699667044,PSNR:24.30493259454286
projecting!
On iteration 1758. mse: 0.00370917, rel_cost_diff: 0.000998919008746,PSNR:24.307235843952903
Change in mse between projections is : 0.000271167
MSE--> befre projection: 0.00370917, after projection: 0.00385974
mse, projection: 0.00385974
Post projection 5, . mse: 0.00385974, cost: 0.50300770998,PSNR:24.13441898775599
On iteration 1801. mse: 0.00376992, cost: 0.0133389420807,PSNR:24.236681099998943
On iteration 1901. mse: 0.00375656, cost: 0.0050778510049,PSNR:24.25209329563575
On iteration 2001. mse: 0.00374699, cost: 0.00389171903953,PSNR:24.263173447434077
On iteration 2101. mse: 0.00373896, cost: 0.0033303508535,PSNR:24.272487461321205
projecting!
On iteration 2198. mse: 0.00373217, rel_cost_diff: 0.00098285394731,PSNR:24.28038015963629
Change in mse between projections is : 0.000248179
MSE--> befre projection: 0.00373217, after projection: 0.00415795
mse, projection: 0.00415795
Post projection 6, . mse: 0.00415795, cost: 0.530882120132,PSNR:23.811204278130987
Stopping rule loss: 0.000973029469606
projecting!
On iteration 0. mse: 0.00281839, rel_cost_diff: 0.0484530900243,PSNR:25.499994803975827
MSE--> befre projection: 0.00281839, after projection: 0.00135213
mse, projection: 0.00135213
Post projection 1, . mse: 0.00135213, cost: 0.262285411358,PSNR:28.689814488592194
On iteration 1. mse: 0.00135213, cost: 0.262285411358,PSNR:28.689814488592194
On iteration 101. mse: 0.00128835, cost: 0.00376053643413,PSNR:28.89965480163797
On iteration 201. mse: 0.00128571, cost: 0.00219848519191,PSNR:28.908553582714895
On iteration 301. mse: 0.00128383, cost: 0.00173675594851,PSNR:28.914932176208808
On iteration 401. mse: 0.00128244, cost: 0.00150815630332,PSNR:28.919622238249012
projecting!
On iteration 437. mse: 0.00128202, rel_cost_diff: 0.00099504660788,PSNR:28.921036594358466
Change in mse between projections is : 0.000415818
MSE--> befre projection: 0.00128202, after projection: 0.00102957
mse, projection: 0.00102957
Post projection 2, . mse: 0.00102957, cost: 0.219807565212,PSNR:29.873432345727856
On iteration 501. mse: 0.00100108, cost: 0.00419524591416,PSNR:29.995308979615988
On iteration 601. mse: 0.00100126, cost: 0.00203702412546,PSNR:29.994516139964094
On iteration 701. mse: 0.00100036, cost: 0.001622218173,PSNR:29.998418105392055
projecting!
On iteration 798. mse: 0.000999503, rel_cost_diff: 0.000997805719401,PSNR:30.00216069719309
Change in mse between projections is : 0.000234491
MSE--> befre projection: 0.000999503, after projection: 0.000917281
mse, projection: 0.000917281
Post projection 3, . mse: 0.000917281, cost: 0.175770074129,PSNR:30.374977560263325
On iteration 801. mse: 0.000907404, cost: 0.0839228928089,PSNR:30.421993110922813
On iteration 901. mse: 0.000892975, cost: 0.00295362435281,PSNR:30.49160549107462
On iteration 1001. mse: 0.000891681, cost: 0.00199326011352,PSNR:30.49790627111711
On iteration 1101. mse: 0.000890058, cost: 0.00168131652754,PSNR:30.505816637137325
projecting!
On iteration 1163. mse: 0.000889116, rel_cost_diff: 0.000999535175995,PSNR:30.510413915461044
Change in mse between projections is : 0.000174185
MSE--> befre projection: 0.000889116, after projection: 0.00114962
mse, projection: 0.00114962
Post projection 4, . mse: 0.00114962, cost: 0.212995618582,PSNR:29.39444572560943
On iteration 1201. mse: 0.00111642, cost: 0.00836520362645,PSNR:29.521732876236708
On iteration 1301. mse: 0.00111404, cost: 0.00282480963506,PSNR:29.531000655411127
On iteration 1401. mse: 0.0011109, cost: 0.00216385442764,PSNR:29.543254127160008
On iteration 1501. mse: 0.00110802, cost: 0.00187415885739,PSNR:29.55454240520378
projecting!
On iteration 1541. mse: 0.00110694, rel_cost_diff: 0.000999784698705,PSNR:29.55875334002172
Change in mse between projections is : 0.000181242
MSE--> befre projection: 0.00110694, after projection: 0.00154925
mse, projection: 0.00154925
Post projection 5, . mse: 0.00154925, cost: 0.285238146782,PSNR:28.09878859593304
On iteration 1601. mse: 0.00150063, cost: 0.00610038824379,PSNR:28.237261581375584
On iteration 1701. mse: 0.00149543, cost: 0.00307048927061,PSNR:28.252330621286944
On iteration 1801. mse: 0.00149039, cost: 0.00243925303221,PSNR:28.266990752938376
On iteration 1901. mse: 0.00148603, cost: 0.0021250937134,PSNR:28.27971997720087
projecting!
On iteration 1938. mse: 0.00148453, rel_cost_diff: 0.000992214781023,PSNR:28.284099521847004
Change in mse between projections is : 0.000157341
MSE--> befre projection: 0.00148453, after projection: 0.00199852
mse, projection: 0.00199852
Post projection 6, . mse: 0.00199852, cost: 0.337024867535,PSNR:26.992925657820614
Stopping rule loss: 0.00890458375216
projecting!
On iteration 0. mse: 0.0044227, rel_cost_diff: 0.10793565761,PSNR:23.543126983422344
MSE--> befre projection: 0.0044227, after projection: 0.00217795
mse, projection: 0.00217795
Post projection 1, . mse: 0.00217795, cost: 1.49598777294,PSNR:26.61951817194817
On iteration 1. mse: 0.00217795, cost: 1.49598777294,PSNR:26.61951817194817
On iteration 101. mse: 0.00177509, cost: 0.00916479248554,PSNR:27.50778853437291
On iteration 201. mse: 0.00175453, cost: 0.00450432254001,PSNR:27.558393727175726
On iteration 301. mse: 0.00174156, cost: 0.00328206107952,PSNR:27.59060585819531
On iteration 401. mse: 0.00173119, cost: 0.00271795876324,PSNR:27.616544143799217
On iteration 501. mse: 0.00172219, cost: 0.0023909159936,PSNR:27.63918392427227
projecting!
On iteration 528. mse: 0.00171984, rel_cost_diff: 0.000996668114731,PSNR:27.645111051350995
Change in mse between projections is : 0.0010127
MSE--> befre projection: 0.00171984, after projection: 0.00139396
mse, projection: 0.00139396
Post projection 2, . mse: 0.00139396, cost: 0.409883290529,PSNR:28.557504217527946
On iteration 601. mse: 0.0013233, cost: 0.0044342787005,PSNR:28.78340902192725
On iteration 701. mse: 0.00131917, cost: 0.00208101281896,PSNR:28.79698697829526
On iteration 801. mse: 0.00131547, cost: 0.00162539770827,PSNR:28.80917908677189
On iteration 901. mse: 0.00131192, cost: 0.00143029063474,PSNR:28.820933018941478
projecting!
On iteration 901. mse: 0.00131188, rel_cost_diff: 0.000988188503577,PSNR:28.82104824871441
Change in mse between projections is : 0.000289253
MSE--> befre projection: 0.00131188, after projection: 0.00118584
mse, projection: 0.00118584
Post projection 3, . mse: 0.00118584, cost: 0.466023266315,PSNR:29.25974502851744
On iteration 1001. mse: 0.00115072, cost: 0.00268556387164,PSNR:29.39029263658563
On iteration 1101. mse: 0.00114926, cost: 0.00168810423929,PSNR:29.395799150604226
On iteration 1201. mse: 0.00114728, cost: 0.00137104699388,PSNR:29.403302316522968
projecting!
On iteration 1300. mse: 0.00114533, rel_cost_diff: 0.000995473164143,PSNR:29.410694423670055
Change in mse between projections is : 0.000176748
MSE--> befre projection: 0.00114533, after projection: 0.00111265
mse, projection: 0.00111265
Post projection 4, . mse: 0.00111265, cost: 0.348555445671,PSNR:29.53639733916736
On iteration 1301. mse: 0.00111265, cost: 0.348555445671,PSNR:29.53639733916736
On iteration 1401. mse: 0.0010828, cost: 0.0027899693232,PSNR:29.6545213466893
On iteration 1501. mse: 0.00108118, cost: 0.00177309301216,PSNR:29.661009436265697
On iteration 1601. mse: 0.00107925, cost: 0.00142501853406,PSNR:29.6687728253803
On iteration 1701. mse: 0.00107745, cost: 0.00124204321764,PSNR:29.67601749557593
projecting!
On iteration 1733. mse: 0.00107689, rel_cost_diff: 0.000994323475701,PSNR:29.678295320714145
Change in mse between projections is : 0.000144891
MSE--> befre projection: 0.00107689, after projection: 0.00109986
mse, projection: 0.00109986
Post projection 5, . mse: 0.00109986, cost: 0.367603838444,PSNR:29.586629351416182
On iteration 1801. mse: 0.00106777, cost: 0.0043153418228,PSNR:29.71524248305275
On iteration 1901. mse: 0.00106564, cost: 0.00225069071166,PSNR:29.72388342662945
On iteration 2001. mse: 0.001063, cost: 0.00170771998819,PSNR:29.734675188871407
On iteration 2101. mse: 0.00106069, cost: 0.00143582955934,PSNR:29.744097487216905
On iteration 2201. mse: 0.0010587, cost: 0.00126896705478,PSNR:29.75227552656549
projecting!
On iteration 2228. mse: 0.00105818, rel_cost_diff: 0.0009862007445,PSNR:29.754397337325635
Change in mse between projections is : 0.000119296
MSE--> befre projection: 0.00105818, after projection: 0.00111109
mse, projection: 0.00111109
Post projection 6, . mse: 0.00111109, cost: 0.346847236156,PSNR:29.542496429022897
Stopping rule loss: 0.00138662371319
projecting!
On iteration 0. mse: 0.00300683, rel_cost_diff: 0.061702339693,PSNR:25.218911762602275
MSE--> befre projection: 0.00300683, after projection: 0.00167378
mse, projection: 0.00167378
Post projection 1, . mse: 0.00167378, cost: 1.16820418835,PSNR:27.763018288598722
On iteration 1. mse: 0.00167378, cost: 1.16820418835,PSNR:27.763018288598722
On iteration 101. mse: 0.00151809, cost: 0.00600091740489,PSNR:28.18703173402557
On iteration 201. mse: 0.00151688, cost: 0.00315763126127,PSNR:28.190482409573573
On iteration 301. mse: 0.00151705, cost: 0.00235877069645,PSNR:28.189994477490554
On iteration 401. mse: 0.00151757, cost: 0.00201282813214,PSNR:28.188511020761666
projecting!
On iteration 436. mse: 0.00151777, rel_cost_diff: 0.000999010193116,PSNR:28.187940364763733
Change in mse between projections is : 0.000379611
MSE--> befre projection: 0.00151777, after projection: 0.00129655
mse, projection: 0.00129655
Post projection 2, . mse: 0.00129655, cost: 0.444495439529,PSNR:28.872097437421253
On iteration 501. mse: 0.0012535, cost: 0.00586370192468,PSNR:29.018752184797712
On iteration 601. mse: 0.00125997, cost: 0.00265462743118,PSNR:28.99638506796554
On iteration 701. mse: 0.00126293, cost: 0.00208679959178,PSNR:28.9862236539202
projecting!
On iteration 767. mse: 0.00126421, rel_cost_diff: 0.000995562762704,PSNR:28.981793473951576
Change in mse between projections is : 0.000220896
MSE--> befre projection: 0.00126421, after projection: 0.00125955
mse, projection: 0.00125955
Post projection 3, . mse: 0.00125955, cost: 0.343787372112,PSNR:28.99784231127559
On iteration 801. mse: 0.00122581, cost: 0.0117235705256,PSNR:29.11578024700568
On iteration 901. mse: 0.00123482, cost: 0.00296599464491,PSNR:29.08396592009901
On iteration 1001. mse: 0.0012385, cost: 0.00219443743117,PSNR:29.07105621658132
projecting!
On iteration 1078. mse: 0.00124006, rel_cost_diff: 0.000998185897444,PSNR:29.065560490266392
Change in mse between projections is : 0.000174935
MSE--> befre projection: 0.00124006, after projection: 0.00147537
mse, projection: 0.00147537
Post projection 4, . mse: 0.00147537, cost: 0.356886923313,PSNR:28.31098290889205
On iteration 1101. mse: 0.00144137, cost: 0.0201991721988,PSNR:28.41224311726391
On iteration 1201. mse: 0.00144962, cost: 0.00333562027663,PSNR:28.387457923258296
On iteration 1301. mse: 0.00145285, cost: 0.00238773785532,PSNR:28.377805610812604
projecting!
On iteration 1386. mse: 0.00145403, rel_cost_diff: 0.000982980738915,PSNR:28.374267926529335
Change in mse between projections is : 0.000158874
MSE--> befre projection: 0.00145403, after projection: 0.00173476
mse, projection: 0.00173476
Post projection 5, . mse: 0.00173476, cost: 0.539817690849,PSNR:27.607607149655543
On iteration 1401. mse: 0.00167235, cost: 0.0405648723245,PSNR:27.766739475457236
On iteration 1501. mse: 0.00167407, cost: 0.00378311960958,PSNR:27.76225897078232
On iteration 1601. mse: 0.00167625, cost: 0.00266349129379,PSNR:27.756618383088156
projecting!
On iteration 1690. mse: 0.00167651, rel_cost_diff: 0.000994742966019,PSNR:27.755939495540375
Change in mse between projections is : 0.000134726
MSE--> befre projection: 0.00167651, after projection: 0.00204366
mse, projection: 0.00204366
Post projection 6, . mse: 0.00204366, cost: 0.476662099361,PSNR:26.89591348589394
Stopping rule loss: 0.000468388519948
projecting!
On iteration 0. mse: 0.00276499, rel_cost_diff: 0.0565458908877,PSNR:25.583063847178874
MSE--> befre projection: 0.00276499, after projection: 0.00111351
mse, projection: 0.00111351
Post projection 1, . mse: 0.00111351, cost: 0.6425319314,PSNR:29.533051549754255
On iteration 1. mse: 0.00111351, cost: 0.6425319314,PSNR:29.533051549754255
On iteration 101. mse: 0.00104241, cost: 0.00510934926569,PSNR:29.819615628510803
On iteration 201. mse: 0.00104595, cost: 0.00242828251794,PSNR:29.804900466703312
On iteration 301. mse: 0.0010481, cost: 0.00161168375053,PSNR:29.79596046331073
On iteration 401. mse: 0.00104981, cost: 0.00122794741765,PSNR:29.788873795486957
On iteration 501. mse: 0.00105128, cost: 0.00101127184462,PSNR:29.78281282123654
On iteration 601. mse: 0.00105255, cost: 0.000875139958225,PSNR:29.777559509096463
projecting!
On iteration 685. mse: 0.00105352, rel_cost_diff: 0.00099898476087,PSNR:29.773572581175824
Change in mse between projections is : 0.000308754
MSE--> befre projection: 0.00105352, after projection: 0.000899254
mse, projection: 0.000899254
Post projection 2, . mse: 0.000899254, cost: 0.409367233515,PSNR:30.46117792713041
On iteration 701. mse: 0.000872441, cost: 0.0311577655375,PSNR:30.592641142439877
On iteration 801. mse: 0.000889694, cost: 0.00273228227161,PSNR:30.507590977027384
On iteration 901. mse: 0.000896782, cost: 0.00138808810152,PSNR:30.473131017828855
On iteration 1001. mse: 0.000900366, cost: 0.000997698167339,PSNR:30.45580944193308
On iteration 1101. mse: 0.000902514, cost: 0.000825441093184,PSNR:30.445462893680602
projecting!
On iteration 1191. mse: 0.000903834, rel_cost_diff: 0.000998839269832,PSNR:30.43911154556605
Change in mse between projections is : 0.000200325
MSE--> befre projection: 0.000903834, after projection: 0.00115728
mse, projection: 0.00115728
Post projection 3, . mse: 0.00115728, cost: 0.30059954524,PSNR:29.36562710166352
On iteration 1201. mse: 0.00113573, cost: 0.0494231209159,PSNR:29.447240749212558
On iteration 1301. mse: 0.00115053, cost: 0.00281122466549,PSNR:29.391001826755947
On iteration 1401. mse: 0.00115712, cost: 0.00140165386256,PSNR:29.366232215652875
On iteration 1501. mse: 0.00115987, cost: 0.00103037012741,PSNR:29.355924034117784
On iteration 1601. mse: 0.00116121, cost: 0.000870084681083,PSNR:29.350898400788097
projecting!
On iteration 1663. mse: 0.00116172, rel_cost_diff: 0.000993866281456,PSNR:29.348985257435093
Change in mse between projections is : 0.000211165
MSE--> befre projection: 0.00116172, after projection: 0.00152918
mse, projection: 0.00152918
Post projection 4, . mse: 0.00152918, cost: 0.294646948576,PSNR:28.155427191458916
On iteration 1701. mse: 0.0015039, cost: 0.0120239630342,PSNR:28.227806585253926
On iteration 1801. mse: 0.00151415, cost: 0.00262733688578,PSNR:28.198297455381667
On iteration 1901. mse: 0.00151666, cost: 0.00158201227896,PSNR:28.191120070121507
On iteration 2001. mse: 0.00151712, cost: 0.00122193084098,PSNR:28.18979285489761
On iteration 2101. mse: 0.0015168, cost: 0.00104583846405,PSNR:28.190718729719684
projecting!
On iteration 2159. mse: 0.00151642, rel_cost_diff: 0.000997181351448,PSNR:28.191796832700888
Change in mse between projections is : 0.000204566
MSE--> befre projection: 0.00151642, after projection: 0.0019444
mse, projection: 0.0019444
Post projection 5, . mse: 0.0019444, cost: 0.376093387604,PSNR:27.112140449074293
On iteration 2201. mse: 0.00189202, cost: 0.0120673580095,PSNR:27.230744654110815
On iteration 2301. mse: 0.00189784, cost: 0.00307497777976,PSNR:27.21740896093828
On iteration 2401. mse: 0.00189771, cost: 0.00189740187488,PSNR:27.21769082201795
On iteration 2501. mse: 0.00189635, cost: 0.00146568415221,PSNR:27.220814363773677
On iteration 2601. mse: 0.00189458, cost: 0.00124931207392,PSNR:27.22486605399627
projecting!
On iteration 2670. mse: 0.00189326, rel_cost_diff: 0.000999708372141,PSNR:27.227906636583956
Change in mse between projections is : 0.000240173
MSE--> befre projection: 0.00189326, after projection: 0.00234856
mse, projection: 0.00234856
Post projection 6, . mse: 0.00234856, cost: 0.455832183361,PSNR:26.29198787627343
Stopping rule loss: 0.21951380372
projecting!
On iteration 0. mse: 0.00522778, rel_cost_diff: 0.252715540398,PSNR:22.816830864393335
MSE--> befre projection: 0.00522778, after projection: 0.00313384
mse, projection: 0.00313384
Post projection 1, . mse: 0.00313384, cost: 1.14560937881,PSNR:25.039225774298085
On iteration 1. mse: 0.00313384, cost: 1.14560937881,PSNR:25.039225774298085
On iteration 101. mse: 0.00290016, cost: 0.0163123868406,PSNR:25.375773915466233
On iteration 201. mse: 0.00286369, cost: 0.00988084450364,PSNR:25.430735696433153
On iteration 301. mse: 0.00283903, cost: 0.00736375432462,PSNR:25.46830125199162
On iteration 401. mse: 0.00282083, cost: 0.00597192905843,PSNR:25.496229642603573
On iteration 501. mse: 0.00280654, cost: 0.00509926816449,PSNR:25.518292145519816
On iteration 601. mse: 0.00279472, cost: 0.00451738666743,PSNR:25.536613715168443
projecting!
On iteration 628. mse: 0.00279174, rel_cost_diff: 0.000989409205155,PSNR:25.54125175669755
Change in mse between projections is : 0.000649163
MSE--> befre projection: 0.00279174, after projection: 0.00227553
mse, projection: 0.00227553
Post projection 2, . mse: 0.00227553, cost: 1.10367059708,PSNR:26.42916631570351
On iteration 701. mse: 0.0021844, cost: 0.00914864614606,PSNR:26.606676729610452
On iteration 801. mse: 0.00218168, cost: 0.00496011041105,PSNR:26.612083587106117
On iteration 901. mse: 0.00217701, cost: 0.00394618650898,PSNR:26.62138821409876
On iteration 1001. mse: 0.00217254, cost: 0.00345540698618,PSNR:26.630312994739423
projecting!
On iteration 1015. mse: 0.0021719, rel_cost_diff: 0.000992581642988,PSNR:26.63160056904787
Change in mse between projections is : 0.000295893
MSE--> befre projection: 0.0021719, after projection: 0.00207162
mse, projection: 0.00207162
Post projection 3, . mse: 0.00207162, cost: 0.578211069107,PSNR:26.83689765710307
On iteration 1101. mse: 0.00201625, cost: 0.00660089217126,PSNR:26.95456462671112
On iteration 1201. mse: 0.00201785, cost: 0.00387260387652,PSNR:26.951120107399824
On iteration 1301. mse: 0.00201691, cost: 0.00316010043025,PSNR:26.953131041913558
projecting!
On iteration 1373. mse: 0.00201589, rel_cost_diff: 0.000999864850515,PSNR:26.955325987930372
Change in mse between projections is : 0.000254216
MSE--> befre projection: 0.00201589, after projection: 0.00196059
mse, projection: 0.00196059
Post projection 4, . mse: 0.00196059, cost: 0.503996372223,PSNR:27.076132648229688
On iteration 1401. mse: 0.00190576, cost: 0.0224279388785,PSNR:27.199322900734884
On iteration 1501. mse: 0.00191223, cost: 0.0046816514805,PSNR:27.18460365098325
On iteration 1601. mse: 0.00191308, cost: 0.00333127030171,PSNR:27.182668703645536
On iteration 1701. mse: 0.00191258, cost: 0.00283663417213,PSNR:27.18379361730034
projecting!
On iteration 1739. mse: 0.00191225, rel_cost_diff: 0.000988848773112,PSNR:27.184544955476134
Change in mse between projections is : 0.000219409
MSE--> befre projection: 0.00191225, after projection: 0.00217904
mse, projection: 0.00217904
Post projection 5, . mse: 0.00217904, cost: 0.524812817574,PSNR:26.617344975371452
On iteration 1801. mse: 0.00212673, cost: 0.00842930190265,PSNR:26.722866345641478
On iteration 1901. mse: 0.00213107, cost: 0.00406307354569,PSNR:26.71402377414922
On iteration 2001. mse: 0.00213106, cost: 0.00317247770727,PSNR:26.714051769134205
On iteration 2101. mse: 0.00213028, cost: 0.00277537386864,PSNR:26.715635440319197
projecting!
On iteration 2106. mse: 0.00213022, rel_cost_diff: 0.00099987946751,PSNR:26.715759804554445
Change in mse between projections is : 0.000206415
MSE--> befre projection: 0.00213022, after projection: 0.002408
mse, projection: 0.002408
Post projection 6, . mse: 0.002408, cost: 0.498744189739,PSNR:26.183430659472503
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:19:42 CST 2017 1512728382
Job ID:			3781002[229].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-229
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:22,energy_used=0,mem=546508kb,vmem=2260040kb,walltime=00:10:46
Nodes:	        	gpu19
End PBS Epilogue Fri Dec  8 04:19:42 CST 2017 1512728382
--------------------------------------------------------------
