--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:55:42 CDT 2017 1502610942
Job ID:			3199058[634].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Aug 13 02:55:42 CDT 2017 1502610942
--------------------------------------------------------------
PBS_ARRAYID: 634
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=634)
Loaded model from disk
Stopping rule loss: 1.31656801701
projecting!
On iteration 0. mse: 0.00818122, rel_cost_diff: 0.142922335606,PSNR:20.871821800443243
mse, projection: 0.00818062
Post projection 1, . mse: 0.00818062, cost: 1.46312367916,PSNR:20.872137230498154
On iteration 1. mse: 0.00818062, cost: 1.46312367916,PSNR:20.872137230498154
On iteration 101. mse: 0.00471697, cost: 0.420398622751,PSNR:23.26336926299442
On iteration 201. mse: 0.00334128, cost: 0.205366954207,PSNR:24.760870479640154
On iteration 301. mse: 0.00262744, cost: 0.114637464285,PSNR:25.804668029306768
On iteration 401. mse: 0.00221391, cost: 0.0698754191399,PSNR:26.54839857483426
On iteration 501. mse: 0.00195545, cost: 0.0456408113241,PSNR:27.087537392875344
On iteration 601. mse: 0.00178394, cost: 0.0315569490194,PSNR:27.48619697461157
On iteration 701. mse: 0.00166446, cost: 0.0229297801852,PSNR:27.78726501520564
On iteration 801. mse: 0.00157767, cost: 0.0174109134823,PSNR:28.019842527202783
On iteration 901. mse: 0.00151223, cost: 0.0137480031699,PSNR:28.203825780895766
On iteration 1001. mse: 0.00146126, cost: 0.0112374573946,PSNR:28.352714250271084
On iteration 1101. mse: 0.00142041, cost: 0.00946487206966,PSNR:28.47587488819403
On iteration 1201. mse: 0.00138682, cost: 0.00817883107811,PSNR:28.579804539604652
On iteration 1301. mse: 0.00135856, cost: 0.00722511345521,PSNR:28.669196335148154
projecting!
On iteration 1382. mse: 0.00133844, rel_cost_diff: 0.000999603338709,PSNR:28.734013214622426
Change in mse between projections is : 0.00610452
mse, projection: 0.00133832
Post projection 2, . mse: 0.00133832, cost: 0.00713355047628,PSNR:28.73440532897125
projecting!
On iteration 1386. mse: 0.00133744, rel_cost_diff: 0.000761212094847,PSNR:28.737247516160352
Change in mse between projections is : 1.83519e-09
mse, projection: 0.00133732
Post projection 3, . mse: 0.00133732, cost: 0.007112020161,PSNR:28.737635385954896
projecting!
On iteration 1390. mse: 0.00133645, rel_cost_diff: 0.000838809505752,PSNR:28.74047477052816
Change in mse between projections is : 1.66145e-09
mse, projection: 0.00133633
Post projection 4, . mse: 0.00133633, cost: 0.00708849309012,PSNR:28.740859901961425
projecting!
On iteration 1394. mse: 0.00133546, rel_cost_diff: 0.000886002862186,PSNR:28.74369306728697
Change in mse between projections is : 1.57005e-09
mse, projection: 0.00133534
Post projection 5, . mse: 0.00133534, cost: 0.00706438301131,PSNR:28.744075455286314
projecting!
On iteration 1398. mse: 0.00133447, rel_cost_diff: 0.000909222222294,PSNR:28.746900869271084
Change in mse between projections is : 1.51084e-09
mse, projection: 0.00133436
Post projection 6, . mse: 0.00133436, cost: 0.0070399492979,PSNR:28.747281645336304
On iteration 1401. mse: 0.00133395, cost: 0.00650306837633,PSNR:28.748615193057017
projecting!
On iteration 1402. mse: 0.00133349, rel_cost_diff: 0.000940191832098,PSNR:28.750099288880044
Change in mse between projections is : 1.46726e-09
mse, projection: 0.00133337
Post projection 7, . mse: 0.00133337, cost: 0.0070154061541,PSNR:28.750477691247205
projecting!
On iteration 1406. mse: 0.00133251, rel_cost_diff: 0.000958275598739,PSNR:28.753286785934513
Change in mse between projections is : 1.43259e-09
mse, projection: 0.0013324
Post projection 8, . mse: 0.0013324, cost: 0.00699076429009,PSNR:28.753663568865782
projecting!
On iteration 1410. mse: 0.00133154, rel_cost_diff: 0.000982475399136,PSNR:28.756462195538983
Change in mse between projections is : 1.4037e-09
mse, projection: 0.00133142
Post projection 9, . mse: 0.00133142, cost: 0.00696610612795,PSNR:28.756838494607475
projecting!
On iteration 1414. mse: 0.00133057, rel_cost_diff: 0.000995681275933,PSNR:28.759626629381533
Change in mse between projections is : 1.37933e-09
mse, projection: 0.00133045
Post projection 10, . mse: 0.00133045, cost: 0.00694146798924,PSNR:28.760001682708705
projecting!
On iteration 1428. mse: 0.00132739, rel_cost_diff: 0.00099367429297,PSNR:28.77002840260436
Change in mse between projections is : 1.52359e-08
mse, projection: 0.00132727
Post projection 11, . mse: 0.00132727, cost: 0.00683629931882,PSNR:28.770408545468857
projecting!
On iteration 1432. mse: 0.00132644, rel_cost_diff: 0.000802917549754,PSNR:28.773117359914863
Change in mse between projections is : 1.43531e-09
mse, projection: 0.00132633
Post projection 12, . mse: 0.00132633, cost: 0.0068184309639,PSNR:28.773494342537074
projecting!
On iteration 1436. mse: 0.0013255, rel_cost_diff: 0.000891094148788,PSNR:28.776199742946623
Change in mse between projections is : 1.34618e-09
mse, projection: 0.00132539
Post projection 13, . mse: 0.00132539, cost: 0.00679783010855,PSNR:28.77657470446094
projecting!
On iteration 1440. mse: 0.00132456, rel_cost_diff: 0.000927045450395,PSNR:28.77927248253434
Change in mse between projections is : 1.30544e-09
mse, projection: 0.00132445
Post projection 14, . mse: 0.00132445, cost: 0.00677626719698,PSNR:28.779645800785964
projecting!
On iteration 1444. mse: 0.00132363, rel_cost_diff: 0.000952370309945,PSNR:28.782334410740994
Change in mse between projections is : 1.27844e-09
mse, projection: 0.00132352
Post projection 15, . mse: 0.00132352, cost: 0.00675424328074,PSNR:28.782707228295934
projecting!
On iteration 1448. mse: 0.0013227, rel_cost_diff: 0.000970012224576,PSNR:28.78538626762616
Change in mse between projections is : 1.25773e-09
mse, projection: 0.00132259
Post projection 16, . mse: 0.00132259, cost: 0.00673202471808,PSNR:28.78575781818895
projecting!
On iteration 1452. mse: 0.00132177, rel_cost_diff: 0.000987538635152,PSNR:28.788426882911786
Change in mse between projections is : 1.23968e-09
mse, projection: 0.00132166
Post projection 17, . mse: 0.00132166, cost: 0.00670969020575,PSNR:28.788797163558762
projecting!
On iteration 1456. mse: 0.00132085, rel_cost_diff: 0.000996512769838,PSNR:28.791456614241355
Change in mse between projections is : 1.22345e-09
mse, projection: 0.00132074
Post projection 18, . mse: 0.00132074, cost: 0.00668735383078,PSNR:28.79182562208699
projecting!
On iteration 1468. mse: 0.00131825, rel_cost_diff: 0.000989506115465,PSNR:28.800031126926818
Change in mse between projections is : 1.03747e-08
mse, projection: 0.00131813
Post projection 19, . mse: 0.00131813, cost: 0.0066017289646,PSNR:28.800405850372478
projecting!
On iteration 1472. mse: 0.00131735, rel_cost_diff: 0.000794643222845,PSNR:28.80299527892554
Change in mse between projections is : 1.27505e-09
mse, projection: 0.00131723
Post projection 20, . mse: 0.00131723, cost: 0.0065859016031,PSNR:28.80336757146308
projecting!
On iteration 1476. mse: 0.00131645, rel_cost_diff: 0.000891387622529,PSNR:28.805954158411303
Change in mse between projections is : 1.20266e-09
mse, projection: 0.00131634
Post projection 21, . mse: 0.00131634, cost: 0.0065672728233,PSNR:28.806324016098937
projecting!
On iteration 1480. mse: 0.00131556, rel_cost_diff: 0.000923346831558,PSNR:28.808903910091974
Change in mse between projections is : 1.17131e-09
mse, projection: 0.00131545
Post projection 22, . mse: 0.00131545, cost: 0.00654771039262,PSNR:28.8092728660485
projecting!
On iteration 1484. mse: 0.00131467, rel_cost_diff: 0.00094147195537,PSNR:28.811843360268323
Change in mse between projections is : 1.15061e-09
mse, projection: 0.00131456
Post projection 23, . mse: 0.00131456, cost: 0.00652768835425,PSNR:28.812211412224784
projecting!
On iteration 1488. mse: 0.00131378, rel_cost_diff: 0.000959560218596,PSNR:28.814773256318983
Change in mse between projections is : 1.13396e-09
mse, projection: 0.00131367
Post projection 24, . mse: 0.00131367, cost: 0.00650742696598,PSNR:28.81514001720952
projecting!
On iteration 1492. mse: 0.0013129, rel_cost_diff: 0.0009768195244,PSNR:28.817693192461586
Change in mse between projections is : 1.1189e-09
mse, projection: 0.00131279
Post projection 25, . mse: 0.00131279, cost: 0.00648711901158,PSNR:28.81805942978579
projecting!
On iteration 1496. mse: 0.00131202, rel_cost_diff: 0.000978824190849,PSNR:28.820603147265285
Change in mse between projections is : 1.10627e-09
mse, projection: 0.00131191
Post projection 26, . mse: 0.00131191, cost: 0.00646678265184,PSNR:28.82096770316688
projecting!
On iteration 1500. mse: 0.00131114, rel_cost_diff: 0.000987482122259,PSNR:28.82350155691121
Change in mse between projections is : 1.09342e-09
mse, projection: 0.00131103
Post projection 27, . mse: 0.00131103, cost: 0.00644651567563,PSNR:28.82386635620282
On iteration 1501. mse: 0.00131103, cost: 0.00644651567563,PSNR:28.82386635620282
projecting!
On iteration 1504. mse: 0.00131027, rel_cost_diff: 0.000997198027248,PSNR:28.82638994042169
Change in mse between projections is : 1.08201e-09
mse, projection: 0.00131016
Post projection 28, . mse: 0.00131016, cost: 0.00642630644143,PSNR:28.826753824736066
projecting!
On iteration 1514. mse: 0.0013082, rel_cost_diff: 0.00099255983986,PSNR:28.833244419966192
Change in mse between projections is : 6.59172e-09
mse, projection: 0.00130809
Post projection 29, . mse: 0.00130809, cost: 0.00635909987614,PSNR:28.83361313063687
projecting!
On iteration 1518. mse: 0.00130735, rel_cost_diff: 0.000795592454331,PSNR:28.83607780293795
Change in mse between projections is : 1.11787e-09
mse, projection: 0.00130724
Post projection 30, . mse: 0.00130724, cost: 0.00634502666071,PSNR:28.836444046944003
projecting!
On iteration 1522. mse: 0.0013065, rel_cost_diff: 0.000881180418585,PSNR:28.838906457032294
Change in mse between projections is : 1.06328e-09
mse, projection: 0.00130639
Post projection 31, . mse: 0.00130639, cost: 0.00632823351771,PSNR:28.83927216564963
Stopping rule loss: 5.26557922363
projecting!
On iteration 0. mse: 0.0218178, rel_cost_diff: 0.346071891708,PSNR:16.611886426367594
mse, projection: 0.0218145
Post projection 1, . mse: 0.0218145, cost: 5.57666254044,PSNR:16.61255497381252
On iteration 1. mse: 0.0218145, cost: 5.57666254044,PSNR:16.61255497381252
On iteration 101. mse: 0.0137701, cost: 0.900531589985,PSNR:18.61061563221386
On iteration 201. mse: 0.0107616, cost: 0.454966008663,PSNR:19.681220273295384
On iteration 301. mse: 0.00914393, cost: 0.262262016535,PSNR:20.388672433716057
On iteration 401. mse: 0.00817556, cost: 0.164297938347,PSNR:20.87482376390556
On iteration 501. mse: 0.00755243, cost: 0.109793402255,PSNR:21.219131822654596
On iteration 601. mse: 0.00712802, cost: 0.0774533301592,PSNR:21.470310731812425
On iteration 701. mse: 0.00682487, cost: 0.057295806706,PSNR:21.65905489957192
On iteration 801. mse: 0.00659906, cost: 0.0442209206522,PSNR:21.80517691309475
On iteration 901. mse: 0.00642439, cost: 0.0354423709214,PSNR:21.92167771213245
On iteration 1001. mse: 0.00628472, cost: 0.0293586403131,PSNR:22.017138551114247
On iteration 1101. mse: 0.00616967, cost: 0.0250224322081,PSNR:22.097381773674854
On iteration 1201. mse: 0.00607247, cost: 0.0218491628766,PSNR:22.16634889434282
On iteration 1301. mse: 0.00598857, cost: 0.0194747857749,PSNR:22.226767733915725
projecting!
On iteration 1336. mse: 0.00596097, rel_cost_diff: 0.000999094799863,PSNR:22.246827449888432
Change in mse between projections is : 0.0138312
mse, projection: 0.00596055
Post projection 2, . mse: 0.00596055, cost: 0.0208226591349,PSNR:22.24713619068475
projecting!
On iteration 1340. mse: 0.00595776, rel_cost_diff: 0.000159534987419,PSNR:22.249171375571393
Change in mse between projections is : 5.10508e-09
mse, projection: 0.00595734
Post projection 3, . mse: 0.00595734, cost: 0.0207503829151,PSNR:22.24947824622419
projecting!
On iteration 1344. mse: 0.00595456, rel_cost_diff: 0.000122519591373,PSNR:22.251506717714772
Change in mse between projections is : 4.82018e-09
mse, projection: 0.00595414
Post projection 4, . mse: 0.00595414, cost: 0.0206746216863,PSNR:22.25181239481914
projecting!
On iteration 1348. mse: 0.00595136, rel_cost_diff: 0.000126296206502,PSNR:22.253837539521925
Change in mse between projections is : 4.62804e-09
mse, projection: 0.00595094
Post projection 5, . mse: 0.00595094, cost: 0.0205994900316,PSNR:22.2541416815531
projecting!
On iteration 1352. mse: 0.00594817, rel_cost_diff: 0.000135740382098,PSNR:22.256163153049723
Change in mse between projections is : 4.48052e-09
mse, projection: 0.00594776
Post projection 6, . mse: 0.00594776, cost: 0.0205249488354,PSNR:22.256465417891786
projecting!
On iteration 1356. mse: 0.005945, rel_cost_diff: 0.000153043996505,PSNR:22.258482528731225
Change in mse between projections is : 4.3666e-09
mse, projection: 0.00594458
Post projection 7, . mse: 0.00594458, cost: 0.020450880751,PSNR:22.25878495504837
projecting!
On iteration 1360. mse: 0.00594183, rel_cost_diff: 0.000171487866522,PSNR:22.26079667697183
Change in mse between projections is : 4.27036e-09
mse, projection: 0.00594142
Post projection 8, . mse: 0.00594142, cost: 0.0203772969544,PSNR:22.2610975625851
projecting!
On iteration 1364. mse: 0.00593867, rel_cost_diff: 0.000187107870083,PSNR:22.263104907675864
Change in mse between projections is : 4.18894e-09
mse, projection: 0.00593827
Post projection 9, . mse: 0.00593827, cost: 0.020304011181,PSNR:22.263403909888687
projecting!
On iteration 1368. mse: 0.00593553, rel_cost_diff: 0.000199462219563,PSNR:22.265405507157915
Change in mse between projections is : 4.11737e-09
mse, projection: 0.00593512
Post projection 10, . mse: 0.00593512, cost: 0.0202311892062,PSNR:22.265704327067986
projecting!
On iteration 1372. mse: 0.00593239, rel_cost_diff: 0.000207076425992,PSNR:22.267699485328478
Change in mse between projections is : 4.0533e-09
mse, projection: 0.00593199
Post projection 11, . mse: 0.00593199, cost: 0.0201588924974,PSNR:22.26799812220333
projecting!
On iteration 1376. mse: 0.00592927, rel_cost_diff: 0.000214536790224,PSNR:22.269986148891373
Change in mse between projections is : 3.99456e-09
mse, projection: 0.00592887
Post projection 12, . mse: 0.00592887, cost: 0.0200869161636,PSNR:22.27028426085058
projecting!
On iteration 1380. mse: 0.00592616, rel_cost_diff: 0.000227430027241,PSNR:22.272266509418888
Change in mse between projections is : 3.94056e-09
mse, projection: 0.00592575
Post projection 13, . mse: 0.00592575, cost: 0.0200154129416,PSNR:22.272563412834888
projecting!
On iteration 1384. mse: 0.00592306, rel_cost_diff: 0.000232415889437,PSNR:22.274538507733652
Change in mse between projections is : 3.8869e-09
mse, projection: 0.00592266
Post projection 14, . mse: 0.00592266, cost: 0.0199444703758,PSNR:22.274834200685696
projecting!
On iteration 1388. mse: 0.00591997, rel_cost_diff: 0.000244000338119,PSNR:22.27680213007909
Change in mse between projections is : 3.83805e-09
mse, projection: 0.00591957
Post projection 15, . mse: 0.00591957, cost: 0.0198741145432,PSNR:22.277097635560665
projecting!
On iteration 1392. mse: 0.0059169, rel_cost_diff: 0.000241435827654,PSNR:22.27905804631376
Change in mse between projections is : 3.79232e-09
mse, projection: 0.0059165
Post projection 16, . mse: 0.0059165, cost: 0.0198041461408,PSNR:22.279353705338956
projecting!
On iteration 1396. mse: 0.00591384, rel_cost_diff: 0.000239162264352,PSNR:22.28130624381047
Change in mse between projections is : 3.74732e-09
mse, projection: 0.00591343
Post projection 17, . mse: 0.00591343, cost: 0.0197346322238,PSNR:22.281602055933305
projecting!
On iteration 1400. mse: 0.00591079, rel_cost_diff: 0.000251936465227,PSNR:22.283547394258136
Change in mse between projections is : 3.70409e-09
mse, projection: 0.00591039
Post projection 18, . mse: 0.00591039, cost: 0.0196657869965,PSNR:22.283841306072997
On iteration 1401. mse: 0.00591039, cost: 0.0196657869965,PSNR:22.283841306072997
projecting!
On iteration 1404. mse: 0.00590775, rel_cost_diff: 0.000254326699936,PSNR:22.28577943222024
Change in mse between projections is : 3.66277e-09
mse, projection: 0.00590735
Post projection 19, . mse: 0.00590735, cost: 0.0195974837989,PSNR:22.286072810447276
projecting!
On iteration 1408. mse: 0.00590472, rel_cost_diff: 0.000254604261772,PSNR:22.288003370532135
Change in mse between projections is : 3.62258e-09
mse, projection: 0.00590433
Post projection 20, . mse: 0.00590433, cost: 0.0195296443999,PSNR:22.288296899036055
projecting!
On iteration 1412. mse: 0.00590171, rel_cost_diff: 0.000248697400766,PSNR:22.290219881498125
Change in mse between projections is : 3.58258e-09
mse, projection: 0.00590131
Post projection 21, . mse: 0.00590131, cost: 0.0194624401629,PSNR:22.29051253177342
projecting!
On iteration 1416. mse: 0.00589871, rel_cost_diff: 0.000242316187886,PSNR:22.292427238936845
Change in mse between projections is : 3.54524e-09
mse, projection: 0.00589831
Post projection 22, . mse: 0.00589831, cost: 0.0193958189338,PSNR:22.292720380865838
projecting!
On iteration 1420. mse: 0.00589573, rel_cost_diff: 0.000251544693592,PSNR:22.294627486418676
Change in mse between projections is : 3.50853e-09
mse, projection: 0.00589533
Post projection 23, . mse: 0.00589533, cost: 0.0193297080696,PSNR:22.2949197477795
projecting!
On iteration 1424. mse: 0.00589275, rel_cost_diff: 0.000253079746925,PSNR:22.296819239798246
Change in mse between projections is : 3.47303e-09
mse, projection: 0.00589235
Post projection 24, . mse: 0.00589235, cost: 0.0192641355097,PSNR:22.297111305482282
projecting!
On iteration 1428. mse: 0.00588979, rel_cost_diff: 0.000252458635997,PSNR:22.299003172374974
Change in mse between projections is : 3.43827e-09
mse, projection: 0.00588939
Post projection 25, . mse: 0.00588939, cost: 0.0191991385072,PSNR:22.299295041584593
projecting!
On iteration 1432. mse: 0.00588684, rel_cost_diff: 0.000250633059867,PSNR:22.301178928252696
Change in mse between projections is : 3.4013e-09
mse, projection: 0.00588644
Post projection 26, . mse: 0.00588644, cost: 0.0191346891224,PSNR:22.301470256608063
projecting!
On iteration 1436. mse: 0.0058839, rel_cost_diff: 0.000248897231878,PSNR:22.303346838294026
Change in mse between projections is : 3.3677e-09
mse, projection: 0.00588351
Post projection 27, . mse: 0.00588351, cost: 0.0190708208829,PSNR:22.303637280923923
projecting!
On iteration 1440. mse: 0.00588097, rel_cost_diff: 0.000244083965758,PSNR:22.305506890200117
Change in mse between projections is : 3.33422e-09
mse, projection: 0.00588058
Post projection 28, . mse: 0.00588058, cost: 0.0190075803548,PSNR:22.30579713342674
projecting!
On iteration 1444. mse: 0.00587806, rel_cost_diff: 0.0002508434474,PSNR:22.30765872765324
Change in mse between projections is : 3.30087e-09
mse, projection: 0.00587767
Post projection 29, . mse: 0.00587767, cost: 0.0189448483288,PSNR:22.307948426585714
projecting!
On iteration 1448. mse: 0.00587516, rel_cost_diff: 0.000247527935649,PSNR:22.309802682124293
Change in mse between projections is : 3.26976e-09
mse, projection: 0.00587477
Post projection 30, . mse: 0.00587477, cost: 0.0188827067614,PSNR:22.310092524110708
projecting!
On iteration 1452. mse: 0.00587227, rel_cost_diff: 0.000246169266517,PSNR:22.311939430183678
Change in mse between projections is : 3.2378e-09
mse, projection: 0.00587188
Post projection 31, . mse: 0.00587188, cost: 0.0188210848719,PSNR:22.312229070402196
Stopping rule loss: 2.47425365448
projecting!
On iteration 0. mse: 0.0214906, rel_cost_diff: 0.132357600456,PSNR:16.677514599986075
mse, projection: 0.0214884
Post projection 1, . mse: 0.0214884, cost: 2.71797990799,PSNR:16.677954273924158
On iteration 1. mse: 0.0214884, cost: 2.71797990799,PSNR:16.677954273924158
On iteration 101. mse: 0.014864, cost: 0.839542746544,PSNR:18.278637447561866
On iteration 201. mse: 0.0119937, cost: 0.441329360008,PSNR:19.210483128656925
On iteration 301. mse: 0.0103881, cost: 0.262897789478,PSNR:19.83464518508086
On iteration 401. mse: 0.00939282, cost: 0.169600725174,PSNR:20.27203986408425
On iteration 501. mse: 0.00873263, cost: 0.116190381348,PSNR:20.588549897377924
On iteration 601. mse: 0.00827083, cost: 0.083662122488,PSNR:20.82450665538935
On iteration 701. mse: 0.00793345, cost: 0.0628628581762,PSNR:21.00537914779529
On iteration 801. mse: 0.00767747, cost: 0.0490247942507,PSNR:21.147818266758037
On iteration 901. mse: 0.00747691, cost: 0.0394949242473,PSNR:21.262779000329488
On iteration 1001. mse: 0.00731524, cost: 0.0327320881188,PSNR:21.357715945236116
On iteration 1101. mse: 0.00718165, cost: 0.0278127845377,PSNR:21.43775706183394
On iteration 1201. mse: 0.0070688, cost: 0.0241478346288,PSNR:21.506540314727047
On iteration 1301. mse: 0.00697167, cost: 0.0213531311601,PSNR:21.566633326015655
On iteration 1401. mse: 0.00688669, cost: 0.0191756896675,PSNR:21.619896470735917
projecting!
On iteration 1406. mse: 0.00688191, rel_cost_diff: 0.000999202982931,PSNR:21.62290811217105
Change in mse between projections is : 0.0123325
mse, projection: 0.0068815
Post projection 2, . mse: 0.0068815, cost: 0.0210375245661,PSNR:21.623169952207594
projecting!
On iteration 1410. mse: 0.00687849, rel_cost_diff: 0.000153856667247,PSNR:21.625069426258115
Change in mse between projections is : 5.62402e-09
mse, projection: 0.00687808
Post projection 3, . mse: 0.00687808, cost: 0.0209614839405,PSNR:21.625329632475427
projecting!
On iteration 1414. mse: 0.00687509, rel_cost_diff: 0.000127168117829,PSNR:21.627219167795264
Change in mse between projections is : 5.34258e-09
mse, projection: 0.00687468
Post projection 4, . mse: 0.00687468, cost: 0.0208797305822,PSNR:21.627477443640878
projecting!
On iteration 1418. mse: 0.0068717, rel_cost_diff: 0.000140035730389,PSNR:21.62936114495845
Change in mse between projections is : 5.17448e-09
mse, projection: 0.00687129
Post projection 5, . mse: 0.00687129, cost: 0.0207975320518,PSNR:21.62961778231719
projecting!
On iteration 1422. mse: 0.00686832, rel_cost_diff: 0.000161543056093,PSNR:21.63149475683972
Change in mse between projections is : 5.04771e-09
mse, projection: 0.00686792
Post projection 6, . mse: 0.00686792, cost: 0.0207156743854,PSNR:21.631750342465786
projecting!
On iteration 1426. mse: 0.00686496, rel_cost_diff: 0.00016934926001,PSNR:21.633621463530474
Change in mse between projections is : 4.94256e-09
mse, projection: 0.00686456
Post projection 7, . mse: 0.00686456, cost: 0.0206342600286,PSNR:21.633875701317486
projecting!
On iteration 1430. mse: 0.00686161, rel_cost_diff: 0.000185123814692,PSNR:21.635740370170133
Change in mse between projections is : 4.85296e-09
mse, projection: 0.00686121
Post projection 8, . mse: 0.00686121, cost: 0.020553374663,PSNR:21.63599325828261
projecting!
On iteration 1434. mse: 0.00685827, rel_cost_diff: 0.000193980883737,PSNR:21.637851464828742
Change in mse between projections is : 4.77557e-09
mse, projection: 0.00685788
Post projection 9, . mse: 0.00685788, cost: 0.020473074168,PSNR:21.638103001436754
projecting!
On iteration 1438. mse: 0.00685495, rel_cost_diff: 0.000207242844825,PSNR:21.639954145568787
Change in mse between projections is : 4.70621e-09
mse, projection: 0.00685456
Post projection 10, . mse: 0.00685456, cost: 0.0203933175653,PSNR:21.640204918885875
projecting!
On iteration 1442. mse: 0.00685165, rel_cost_diff: 0.000206523153838,PSNR:21.642048694828322
Change in mse between projections is : 4.64234e-09
mse, projection: 0.00685125
Post projection 11, . mse: 0.00685125, cost: 0.0203141327947,PSNR:21.64229870358822
projecting!
On iteration 1446. mse: 0.00684836, rel_cost_diff: 0.000214945897995,PSNR:21.644135690952325
Change in mse between projections is : 4.58337e-09
mse, projection: 0.00684797
Post projection 12, . mse: 0.00684797, cost: 0.0202354229987,PSNR:21.644384047965595
projecting!
On iteration 1450. mse: 0.00684508, rel_cost_diff: 0.000223735544586,PSNR:21.646214236228207
Change in mse between projections is : 4.52911e-09
mse, projection: 0.00684469
Post projection 13, . mse: 0.00684469, cost: 0.0201572757214,PSNR:21.646461530292328
projecting!
On iteration 1454. mse: 0.00684182, rel_cost_diff: 0.000229513816988,PSNR:21.648283726866392
Change in mse between projections is : 4.4765e-09
mse, projection: 0.00684143
Post projection 14, . mse: 0.00684143, cost: 0.020079812035,PSNR:21.648529956393624
projecting!
On iteration 1458. mse: 0.00683857, rel_cost_diff: 0.000232245748504,PSNR:21.650345332345694
Change in mse between projections is : 4.426e-09
mse, projection: 0.00683819
Post projection 15, . mse: 0.00683819, cost: 0.0200028680265,PSNR:21.650591087304896
projecting!
On iteration 1462. mse: 0.00683534, rel_cost_diff: 0.000241291912209,PSNR:21.652398449232923
Change in mse between projections is : 4.37917e-09
mse, projection: 0.00683496
Post projection 16, . mse: 0.00683496, cost: 0.0199265200645,PSNR:21.65264284099208
projecting!
On iteration 1466. mse: 0.00683212, rel_cost_diff: 0.000241591656827,PSNR:21.654443361026303
Change in mse between projections is : 4.33169e-09
mse, projection: 0.00683174
Post projection 17, . mse: 0.00683174, cost: 0.0198507029563,PSNR:21.654686683803916
projecting!
On iteration 1470. mse: 0.00682892, rel_cost_diff: 0.000243760693791,PSNR:21.65647916724273
Change in mse between projections is : 4.28762e-09
mse, projection: 0.00682854
Post projection 18, . mse: 0.00682854, cost: 0.0197754986584,PSNR:21.656722011790308
projecting!
On iteration 1474. mse: 0.00682573, rel_cost_diff: 0.000249700536893,PSNR:21.65850703974804
Change in mse between projections is : 4.24284e-09
mse, projection: 0.00682535
Post projection 19, . mse: 0.00682535, cost: 0.0197008494288,PSNR:21.65874881252404
projecting!
On iteration 1478. mse: 0.00682256, rel_cost_diff: 0.000251695749005,PSNR:21.660526077719258
Change in mse between projections is : 4.20202e-09
mse, projection: 0.00682218
Post projection 20, . mse: 0.00682218, cost: 0.0196267813444,PSNR:21.66076707361633
projecting!
On iteration 1482. mse: 0.0068194, rel_cost_diff: 0.000252963109266,PSNR:21.662536861503476
Change in mse between projections is : 4.16347e-09
mse, projection: 0.00681902
Post projection 21, . mse: 0.00681902, cost: 0.0195533018559,PSNR:21.662777672437173
projecting!
On iteration 1486. mse: 0.00681626, rel_cost_diff: 0.000256240556015,PSNR:21.66453937919631
Change in mse between projections is : 4.12538e-09
mse, projection: 0.00681588
Post projection 22, . mse: 0.00681588, cost: 0.0194803383201,PSNR:21.664779114355195
projecting!
On iteration 1490. mse: 0.00681313, rel_cost_diff: 0.000259535876064,PSNR:21.666533915759437
Change in mse between projections is : 4.0889e-09
mse, projection: 0.00681275
Post projection 23, . mse: 0.00681275, cost: 0.0194079428911,PSNR:21.666772573661646
projecting!
On iteration 1494. mse: 0.00681002, rel_cost_diff: 0.000257528286077,PSNR:21.66851897493916
Change in mse between projections is : 4.05172e-09
mse, projection: 0.00680964
Post projection 24, . mse: 0.00680964, cost: 0.019336078316,PSNR:21.668757741954284
projecting!
On iteration 1498. mse: 0.00680691, rel_cost_diff: 0.000261694737255,PSNR:21.67049692012338
Change in mse between projections is : 4.01464e-09
mse, projection: 0.00680654
Post projection 25, . mse: 0.00680654, cost: 0.0192648600787,PSNR:21.670734310323468
On iteration 1501. mse: 0.00680525, cost: 0.0173553861678,PSNR:21.671561266376116
projecting!
On iteration 1502. mse: 0.00680383, rel_cost_diff: 0.000260095450527,PSNR:21.67246655223163
Change in mse between projections is : 3.97615e-09
mse, projection: 0.00680346
Post projection 26, . mse: 0.00680346, cost: 0.0191941503435,PSNR:21.672702563861392
projecting!
On iteration 1506. mse: 0.00680076, rel_cost_diff: 0.000259123503987,PSNR:21.674427264800194
Change in mse between projections is : 3.9404e-09
mse, projection: 0.00680039
Post projection 27, . mse: 0.00680039, cost: 0.0191240496933,PSNR:21.67466338300926
projecting!
On iteration 1510. mse: 0.0067977, rel_cost_diff: 0.00026213364474,PSNR:21.67638023535517
Change in mse between projections is : 3.90564e-09
mse, projection: 0.00679733
Post projection 28, . mse: 0.00679733, cost: 0.0190545264632,PSNR:21.67661526969091
projecting!
On iteration 1514. mse: 0.00679466, rel_cost_diff: 0.000256918478574,PSNR:21.678325155412796
Change in mse between projections is : 3.87265e-09
mse, projection: 0.00679429
Post projection 29, . mse: 0.00679429, cost: 0.0189855620265,PSNR:21.67855940207208
projecting!
On iteration 1518. mse: 0.00679163, rel_cost_diff: 0.000258731649148,PSNR:21.680261418220073
Change in mse between projections is : 3.84056e-09
mse, projection: 0.00679126
Post projection 30, . mse: 0.00679126, cost: 0.0189170688391,PSNR:21.68049517377061
projecting!
On iteration 1522. mse: 0.00678861, rel_cost_diff: 0.000257383448814,PSNR:21.682190203412823
Change in mse between projections is : 3.80908e-09
mse, projection: 0.00678825
Post projection 31, . mse: 0.00678825, cost: 0.0188491977751,PSNR:21.682422871132406
Stopping rule loss: 2.38317131996
projecting!
On iteration 0. mse: 0.018426, rel_cost_diff: 0.122132367322,PSNR:17.34568029871098
mse, projection: 0.0184244
Post projection 1, . mse: 0.0184244, cost: 2.60675263405,PSNR:17.346070164319197
On iteration 1. mse: 0.0184244, cost: 2.60675263405,PSNR:17.346070164319197
On iteration 101. mse: 0.0119792, cost: 0.813018023968,PSNR:19.21572760168409
On iteration 201. mse: 0.00924781, cost: 0.416936516762,PSNR:20.339612493042555
On iteration 301. mse: 0.00775403, cost: 0.243496015668,PSNR:21.104726177627292
On iteration 401. mse: 0.00684467, cost: 0.154748752713,PSNR:21.64647541699545
On iteration 501. mse: 0.0062495, cost: 0.104794286191,PSNR:22.041545676866548
On iteration 601. mse: 0.00583785, cost: 0.0747417956591,PSNR:22.3374735963027
On iteration 701. mse: 0.00553999, cost: 0.0557171888649,PSNR:22.564909803231778
On iteration 801. mse: 0.00531616, cost: 0.043151512742,PSNR:22.74402134268884
On iteration 901. mse: 0.00514238, cost: 0.0345557928085,PSNR:22.888356358562465
On iteration 1001. mse: 0.00500363, cost: 0.0284873526543,PSNR:23.007145134066317
On iteration 1101. mse: 0.00489012, cost: 0.0240846797824,PSNR:23.10680679365622
On iteration 1201. mse: 0.00479531, cost: 0.0208127070218,PSNR:23.191831353502938
On iteration 1301. mse: 0.00471468, cost: 0.0183194223791,PSNR:23.265475731883605
On iteration 1401. mse: 0.00464504, cost: 0.0163779892027,PSNR:23.330105611425825
projecting!
On iteration 1440. mse: 0.00461972, rel_cost_diff: 0.000999656749366,PSNR:23.35384002840618
Change in mse between projections is : 0.0119001
mse, projection: 0.00461948
Post projection 2, . mse: 0.00461948, cost: 0.0173146799207,PSNR:23.35407248645732
projecting!
On iteration 1444. mse: 0.00461713, rel_cost_diff: 0.000168524342068,PSNR:23.356274669603145
Change in mse between projections is : 4.58084e-09
mse, projection: 0.00461689
Post projection 3, . mse: 0.00461689, cost: 0.0172537323087,PSNR:23.356503753760364
projecting!
On iteration 1448. mse: 0.00461456, rel_cost_diff: 0.000167622861703,PSNR:23.358697528829172
Change in mse between projections is : 4.33578e-09
mse, projection: 0.00461432
Post projection 4, . mse: 0.00461432, cost: 0.0171884708107,PSNR:23.358924549451217
projecting!
On iteration 1452. mse: 0.00461199, rel_cost_diff: 0.00018588860811,PSNR:23.361112532056918
Change in mse between projections is : 4.17417e-09
mse, projection: 0.00461176
Post projection 5, . mse: 0.00461176, cost: 0.0171233136207,PSNR:23.36133704784468
projecting!
On iteration 1456. mse: 0.00460944, rel_cost_diff: 0.000200674033623,PSNR:23.36351878794424
Change in mse between projections is : 4.04873e-09
mse, projection: 0.0046092
Post projection 6, . mse: 0.0046092, cost: 0.0170588120818,PSNR:23.363742111879972
projecting!
On iteration 1460. mse: 0.00460689, rel_cost_diff: 0.000218042895544,PSNR:23.365917598144353
Change in mse between projections is : 3.94445e-09
mse, projection: 0.00460666
Post projection 7, . mse: 0.00460666, cost: 0.016994798556,PSNR:23.3661388504497
projecting!
On iteration 1464. mse: 0.00460436, rel_cost_diff: 0.000237902191453,PSNR:23.368307631907186
Change in mse between projections is : 3.85348e-09
mse, projection: 0.00460413
Post projection 8, . mse: 0.00460413, cost: 0.016931347549,PSNR:23.36852724902821
projecting!
On iteration 1468. mse: 0.00460184, rel_cost_diff: 0.000251939765761,PSNR:23.370687995078683
Change in mse between projections is : 3.77481e-09
mse, projection: 0.00460161
Post projection 9, . mse: 0.00460161, cost: 0.0168683230877,PSNR:23.370906414149317
projecting!
On iteration 1472. mse: 0.00459932, rel_cost_diff: 0.000266443491985,PSNR:23.373060429844724
Change in mse between projections is : 3.70702e-09
mse, projection: 0.00459909
Post projection 10, . mse: 0.00459909, cost: 0.0168056413531,PSNR:23.373277209363017
projecting!
On iteration 1476. mse: 0.00459682, rel_cost_diff: 0.000281173941989,PSNR:23.37542316271911
Change in mse between projections is : 3.64548e-09
mse, projection: 0.00459659
Post projection 11, . mse: 0.00459659, cost: 0.016743497923,PSNR:23.375638740313242
projecting!
On iteration 1480. mse: 0.00459433, rel_cost_diff: 0.000295084152842,PSNR:23.37777705751806
Change in mse between projections is : 3.58932e-09
mse, projection: 0.0045941
Post projection 12, . mse: 0.0045941, cost: 0.0166817568243,PSNR:23.37799099117618
projecting!
On iteration 1484. mse: 0.00459185, rel_cost_diff: 0.000303285516903,PSNR:23.380120777908363
Change in mse between projections is : 3.53939e-09
mse, projection: 0.00459163
Post projection 13, . mse: 0.00459163, cost: 0.0166202783585,PSNR:23.38033394616997
projecting!
On iteration 1488. mse: 0.00458938, rel_cost_diff: 0.000310364038103,PSNR:23.38245606934649
Change in mse between projections is : 3.49162e-09
mse, projection: 0.00458916
Post projection 14, . mse: 0.00458916, cost: 0.0165591873229,PSNR:23.382668030232892
projecting!
On iteration 1492. mse: 0.00458693, rel_cost_diff: 0.000324526167832,PSNR:23.38478159487105
Change in mse between projections is : 3.44705e-09
mse, projection: 0.0045867
Post projection 15, . mse: 0.0045867, cost: 0.0164985265583,PSNR:23.38499278746199
projecting!
On iteration 1496. mse: 0.00458448, rel_cost_diff: 0.00032791342236,PSNR:23.38709777924157
Change in mse between projections is : 3.40653e-09
mse, projection: 0.00458426
Post projection 16, . mse: 0.00458426, cost: 0.0164381489158,PSNR:23.387307761051805
projecting!
On iteration 1500. mse: 0.00458205, rel_cost_diff: 0.00033476918107,PSNR:23.38940416547934
Change in mse between projections is : 3.36759e-09
mse, projection: 0.00458183
Post projection 17, . mse: 0.00458183, cost: 0.0163781773299,PSNR:23.389612934686266
On iteration 1501. mse: 0.00458183, cost: 0.0163781773299,PSNR:23.389612934686266
projecting!
On iteration 1504. mse: 0.00457962, rel_cost_diff: 0.000337767504689,PSNR:23.391701178905997
Change in mse between projections is : 3.33099e-09
mse, projection: 0.0045794
Post projection 18, . mse: 0.0045794, cost: 0.0163185186684,PSNR:23.39190961694762
projecting!
On iteration 1508. mse: 0.00457721, rel_cost_diff: 0.000342801506305,PSNR:23.39398880399465
Change in mse between projections is : 3.29642e-09
mse, projection: 0.00457699
Post projection 19, . mse: 0.00457699, cost: 0.0162592194974,PSNR:23.394196468163027
projecting!
On iteration 1512. mse: 0.00457481, rel_cost_diff: 0.00034729574661,PSNR:23.396267025262574
Change in mse between projections is : 3.25807e-09
mse, projection: 0.00457459
Post projection 20, . mse: 0.00457459, cost: 0.016200369224,PSNR:23.396473914236505
projecting!
On iteration 1516. mse: 0.00457242, rel_cost_diff: 0.000355314810258,PSNR:23.39853538498064
Change in mse between projections is : 3.22584e-09
mse, projection: 0.00457221
Post projection 21, . mse: 0.00457221, cost: 0.0161418672651,PSNR:23.398741055109692
projecting!
On iteration 1520. mse: 0.00457005, rel_cost_diff: 0.000362491087803,PSNR:23.40079519462816
Change in mse between projections is : 3.19327e-09
mse, projection: 0.00456983
Post projection 22, . mse: 0.00456983, cost: 0.0160837508738,PSNR:23.400999201638236
projecting!
On iteration 1524. mse: 0.00456768, rel_cost_diff: 0.000362147451059,PSNR:23.403044226483473
Change in mse between projections is : 3.16336e-09
mse, projection: 0.00456746
Post projection 23, . mse: 0.00456746, cost: 0.0160260070115,PSNR:23.403247896399108
projecting!
On iteration 1528. mse: 0.00456532, rel_cost_diff: 0.000365523221854,PSNR:23.405285121057922
Change in mse between projections is : 3.13292e-09
mse, projection: 0.00456511
Post projection 24, . mse: 0.00456511, cost: 0.0159686096013,PSNR:23.40548756709517
projecting!
On iteration 1532. mse: 0.00456298, rel_cost_diff: 0.00036549452746,PSNR:23.40751564911606
Change in mse between projections is : 3.10231e-09
mse, projection: 0.00456277
Post projection 25, . mse: 0.00456277, cost: 0.0159116368741,PSNR:23.407717755931294
projecting!
On iteration 1536. mse: 0.00456065, rel_cost_diff: 0.000368695748186,PSNR:23.409736680950207
Change in mse between projections is : 3.07417e-09
mse, projection: 0.00456043
Post projection 26, . mse: 0.00456043, cost: 0.015854999423,PSNR:23.409938004246612
projecting!
On iteration 1540. mse: 0.00455832, rel_cost_diff: 0.000363455389704,PSNR:23.411948645057418
Change in mse between projections is : 3.04716e-09
mse, projection: 0.00455811
Post projection 27, . mse: 0.00455811, cost: 0.0157987847924,PSNR:23.41214918356193
projecting!
On iteration 1544. mse: 0.00455601, rel_cost_diff: 0.000371289632672,PSNR:23.41415241476597
Change in mse between projections is : 3.02072e-09
mse, projection: 0.0045558
Post projection 28, . mse: 0.0045558, cost: 0.0157429166138,PSNR:23.41435216724993
projecting!
On iteration 1548. mse: 0.00455371, rel_cost_diff: 0.000373405828602,PSNR:23.41634620058979
Change in mse between projections is : 2.99468e-09
mse, projection: 0.0045535
Post projection 29, . mse: 0.0045535, cost: 0.0156874395907,PSNR:23.416545609875207
projecting!
On iteration 1552. mse: 0.00455142, rel_cost_diff: 0.000372634863058,PSNR:23.418530875491292
Change in mse between projections is : 2.96916e-09
mse, projection: 0.00455121
Post projection 30, . mse: 0.00455121, cost: 0.015632385388,PSNR:23.418729496410478
projecting!
On iteration 1556. mse: 0.00454914, rel_cost_diff: 0.00037627069695,PSNR:23.420705980602847
Change in mse between projections is : 2.9447e-09
mse, projection: 0.00454893
Post projection 31, . mse: 0.00454893, cost: 0.0155776329339,PSNR:23.420904256450967
Stopping rule loss: 1.56899333
projecting!
On iteration 0. mse: 0.0110545, rel_cost_diff: 0.12593447488,PSNR:19.564626519888357
mse, projection: 0.0110531
Post projection 1, . mse: 0.0110531, cost: 1.72139155865,PSNR:19.565139889825232
On iteration 1. mse: 0.0110531, cost: 1.72139155865,PSNR:19.565139889825232
On iteration 101. mse: 0.00676367, cost: 0.54736405611,PSNR:21.698175517113153
On iteration 201. mse: 0.00491117, cost: 0.284261167049,PSNR:23.088150023567444
On iteration 301. mse: 0.00389302, cost: 0.166364237666,PSNR:24.097136140315996
On iteration 401. mse: 0.00327596, cost: 0.105164818466,PSNR:24.84661133832195
On iteration 501. mse: 0.00287614, cost: 0.0704875215888,PSNR:25.411894589387884
On iteration 601. mse: 0.00260355, cost: 0.0495871379972,PSNR:25.844346640715507
On iteration 701. mse: 0.0024096, cost: 0.0364106185734,PSNR:26.18055011758667
On iteration 801. mse: 0.00226639, cost: 0.0277675166726,PSNR:26.446649500553633
On iteration 901. mse: 0.00215713, cost: 0.0219128224999,PSNR:26.661246564063955
On iteration 1001. mse: 0.0020713, cost: 0.0178338587284,PSNR:26.83756885482434
On iteration 1101. mse: 0.00200212, cost: 0.0149173457175,PSNR:26.98510599164406
On iteration 1201. mse: 0.00194504, cost: 0.0127864228562,PSNR:27.110722525788322
On iteration 1301. mse: 0.00189694, cost: 0.0111952293664,PSNR:27.21945939823298
On iteration 1401. mse: 0.00185562, cost: 0.00998245645314,PSNR:27.315104219998993
projecting!
On iteration 1440. mse: 0.00184062, rel_cost_diff: 0.000999837233538,PSNR:27.35035352613085
Change in mse between projections is : 0.00802013
mse, projection: 0.00184048
Post projection 2, . mse: 0.00184048, cost: 0.0104777002707,PSNR:27.350694144859006
projecting!
On iteration 1444. mse: 0.00183912, rel_cost_diff: 0.000181900277618,PSNR:27.353898916838027
Change in mse between projections is : 2.53541e-09
mse, projection: 0.00183898
Post projection 3, . mse: 0.00183898, cost: 0.0104394974187,PSNR:27.354236789553703
projecting!
On iteration 1448. mse: 0.00183763, rel_cost_diff: 0.000138104124625,PSNR:27.35742161712551
Change in mse between projections is : 2.43334e-09
mse, projection: 0.00183749
Post projection 4, . mse: 0.00183749, cost: 0.0103992363438,PSNR:27.357757012517393
projecting!
On iteration 1452. mse: 0.00183614, rel_cost_diff: 0.000129681009334,PSNR:27.36093093133401
Change in mse between projections is : 2.36729e-09
mse, projection: 0.001836
Post projection 5, . mse: 0.001836, cost: 0.0103591075167,PSNR:27.361264119507048
projecting!
On iteration 1456. mse: 0.00183467, rel_cost_diff: 0.000130375725246,PSNR:27.36442958041409
Change in mse between projections is : 2.31504e-09
mse, projection: 0.00183453
Post projection 6, . mse: 0.00183453, cost: 0.0103192226961,PSNR:27.364760281174412
projecting!
On iteration 1460. mse: 0.00183319, rel_cost_diff: 0.000140000617154,PSNR:27.367917260491158
Change in mse between projections is : 2.27272e-09
mse, projection: 0.00183305
Post projection 7, . mse: 0.00183305, cost: 0.0102796172723,PSNR:27.368246847864263
projecting!
On iteration 1464. mse: 0.00183173, rel_cost_diff: 0.000137941420014,PSNR:27.371393942854844
Change in mse between projections is : 2.2351e-09
mse, projection: 0.00183159
Post projection 8, . mse: 0.00183159, cost: 0.0102403815836,PSNR:27.371721861933565
projecting!
On iteration 1468. mse: 0.00183027, rel_cost_diff: 0.000149461065392,PSNR:27.374859875066623
Change in mse between projections is : 2.20107e-09
mse, projection: 0.00183013
Post projection 9, . mse: 0.00183013, cost: 0.0102014569566,PSNR:27.375185845903633
projecting!
On iteration 1472. mse: 0.00182881, rel_cost_diff: 0.000154441177329,PSNR:27.3783136468682
Change in mse between projections is : 2.16814e-09
mse, projection: 0.00182867
Post projection 10, . mse: 0.00182867, cost: 0.0101628927514,PSNR:27.3786379417137
projecting!
On iteration 1476. mse: 0.00182736, rel_cost_diff: 0.000168722733651,PSNR:27.381754673675978
Change in mse between projections is : 2.14025e-09
mse, projection: 0.00182723
Post projection 11, . mse: 0.00182723, cost: 0.010124610737,PSNR:27.382077565406284
projecting!
On iteration 1480. mse: 0.00182592, rel_cost_diff: 0.000164099365958,PSNR:27.38518292299663
Change in mse between projections is : 2.11357e-09
mse, projection: 0.00182578
Post projection 12, . mse: 0.00182578, cost: 0.0100866807625,PSNR:27.385504685152227
projecting!
On iteration 1484. mse: 0.00182448, rel_cost_diff: 0.000170397966023,PSNR:27.38859919373066
Change in mse between projections is : 2.08744e-09
mse, projection: 0.00182435
Post projection 13, . mse: 0.00182435, cost: 0.0100490963086,PSNR:27.38891843778303
projecting!
On iteration 1488. mse: 0.00182306, rel_cost_diff: 0.000175518178457,PSNR:27.392000959502838
Change in mse between projections is : 2.06306e-09
mse, projection: 0.00182292
Post projection 14, . mse: 0.00182292, cost: 0.0100118406117,PSNR:27.392319899023782
projecting!
On iteration 1492. mse: 0.00182163, rel_cost_diff: 0.000173514384056,PSNR:27.395389849368815
Change in mse between projections is : 2.03842e-09
mse, projection: 0.0018215
Post projection 15, . mse: 0.0018215, cost: 0.00997491925955,PSNR:27.39570626221785
projecting!
On iteration 1496. mse: 0.00182022, rel_cost_diff: 0.000178777710545,PSNR:27.39876444228137
Change in mse between projections is : 2.01518e-09
mse, projection: 0.00182009
Post projection 16, . mse: 0.00182009, cost: 0.00993828009814,PSNR:27.399079712191927
projecting!
On iteration 1500. mse: 0.00181881, rel_cost_diff: 0.000179233252507,PSNR:27.402125258785937
Change in mse between projections is : 1.99306e-09
mse, projection: 0.00181868
Post projection 17, . mse: 0.00181868, cost: 0.00990204885602,PSNR:27.402439938785598
On iteration 1501. mse: 0.00181868, cost: 0.00990204885602,PSNR:27.402439938785598
projecting!
On iteration 1504. mse: 0.00181741, rel_cost_diff: 0.000180515306064,PSNR:27.405472543037675
Change in mse between projections is : 1.97246e-09
mse, projection: 0.00181728
Post projection 18, . mse: 0.00181728, cost: 0.0098660858348,PSNR:27.405785518204652
projecting!
On iteration 1508. mse: 0.00181602, rel_cost_diff: 0.000183046947184,PSNR:27.40880542650897
Change in mse between projections is : 1.95134e-09
mse, projection: 0.00181588
Post projection 19, . mse: 0.00181588, cost: 0.00983045436442,PSNR:27.409116971419362
projecting!
On iteration 1512. mse: 0.00181463, rel_cost_diff: 0.000178093017462,PSNR:27.41212443127505
Change in mse between projections is : 1.93124e-09
mse, projection: 0.0018145
Post projection 20, . mse: 0.0018145, cost: 0.00979515723884,PSNR:27.412435099830642
projecting!
On iteration 1516. mse: 0.00181325, rel_cost_diff: 0.000177070369688,PSNR:27.415429523539267
Change in mse between projections is : 1.91172e-09
mse, projection: 0.00181312
Post projection 21, . mse: 0.00181312, cost: 0.00976016558707,PSNR:27.41573875552865
projecting!
On iteration 1520. mse: 0.00181187, rel_cost_diff: 0.000180021401146,PSNR:27.418720111505678
Change in mse between projections is : 1.89228e-09
mse, projection: 0.00181175
Post projection 22, . mse: 0.00181175, cost: 0.00972547288984,PSNR:27.41902874071333
projecting!
On iteration 1524. mse: 0.00181051, rel_cost_diff: 0.00017593360891,PSNR:27.421997556529583
Change in mse between projections is : 1.87259e-09
mse, projection: 0.00181038
Post projection 23, . mse: 0.00181038, cost: 0.00969116948545,PSNR:27.422304743120623
projecting!
On iteration 1528. mse: 0.00180915, rel_cost_diff: 0.000177307325159,PSNR:27.425260150189864
Change in mse between projections is : 1.85365e-09
mse, projection: 0.00180902
Post projection 24, . mse: 0.00180902, cost: 0.00965711753815,PSNR:27.42556644972553
projecting!
On iteration 1532. mse: 0.00180779, rel_cost_diff: 0.000179320535298,PSNR:27.42851009449193
Change in mse between projections is : 1.83481e-09
mse, projection: 0.00180767
Post projection 25, . mse: 0.00180767, cost: 0.00962344557047,PSNR:27.428814385818598
projecting!
On iteration 1536. mse: 0.00180645, rel_cost_diff: 0.000173361315205,PSNR:27.43174540003686
Change in mse between projections is : 1.81632e-09
mse, projection: 0.00180632
Post projection 26, . mse: 0.00180632, cost: 0.00959003902972,PSNR:27.432048798548827
projecting!
On iteration 1540. mse: 0.00180511, rel_cost_diff: 0.000175258123924,PSNR:27.43496659244654
Change in mse between projections is : 1.79776e-09
mse, projection: 0.00180498
Post projection 27, . mse: 0.00180498, cost: 0.00955692306161,PSNR:27.43526937576653
projecting!
On iteration 1544. mse: 0.00180378, rel_cost_diff: 0.000172233200109,PSNR:27.43817447938682
Change in mse between projections is : 1.77968e-09
mse, projection: 0.00180365
Post projection 28, . mse: 0.00180365, cost: 0.00952417217195,PSNR:27.438475804572434
projecting!
On iteration 1548. mse: 0.00180245, rel_cost_diff: 0.000176172241815,PSNR:27.44136874908992
Change in mse between projections is : 1.76276e-09
mse, projection: 0.00180232
Post projection 29, . mse: 0.00180232, cost: 0.00949171837419,PSNR:27.44166917391798
projecting!
On iteration 1552. mse: 0.00180113, rel_cost_diff: 0.000175383742326,PSNR:27.444549089041544
Change in mse between projections is : 1.74556e-09
mse, projection: 0.00180101
Post projection 30, . mse: 0.00180101, cost: 0.00945958681405,PSNR:27.444848891787295
projecting!
On iteration 1556. mse: 0.00179982, rel_cost_diff: 0.000172636619303,PSNR:27.447716590535485
Change in mse between projections is : 1.72888e-09
mse, projection: 0.00179969
Post projection 31, . mse: 0.00179969, cost: 0.00942771881819,PSNR:27.448014645527458
Stopping rule loss: 20.5088253021
projecting!
On iteration 0. mse: 0.0233355, rel_cost_diff: 0.65902372195,PSNR:16.31982409704611
mse, projection: 0.0233321
Post projection 1, . mse: 0.0233321, cost: 21.0593414307,PSNR:16.320471002527487
On iteration 1. mse: 0.0233321, cost: 21.0593414307,PSNR:16.320471002527487
On iteration 101. mse: 0.0110302, cost: 1.01197743416,PSNR:19.574177520502268
On iteration 201. mse: 0.00779868, cost: 0.466400295496,PSNR:21.079790493002974
On iteration 301. mse: 0.00619839, cost: 0.24891525507,PSNR:22.077212376364272
On iteration 401. mse: 0.00530435, cost: 0.145976170897,PSNR:22.75368051850066
On iteration 501. mse: 0.00476235, cost: 0.0920692384243,PSNR:23.22178849387321
On iteration 601. mse: 0.00441234, cost: 0.0616158023477,PSNR:23.553308921502122
On iteration 701. mse: 0.00417453, cost: 0.0433899275959,PSNR:23.79392167134486
On iteration 801. mse: 0.00400599, cost: 0.0319511704147,PSNR:23.972897362523295
On iteration 901. mse: 0.00388205, cost: 0.0244846343994,PSNR:24.109385833355294
On iteration 1001. mse: 0.00378789, cost: 0.019448120147,PSNR:24.216031931650363
On iteration 1101. mse: 0.00371422, cost: 0.0159464534372,PSNR:24.301326052880377
On iteration 1201. mse: 0.00365511, cost: 0.0134436134249,PSNR:24.37099297100534
On iteration 1301. mse: 0.00360664, cost: 0.011612104252,PSNR:24.428972287980805
On iteration 1401. mse: 0.0035661, cost: 0.0102416500449,PSNR:24.47806450653927
projecting!
On iteration 1499. mse: 0.00353191, rel_cost_diff: 0.00099880246913,PSNR:24.519901123147235
Change in mse between projections is : 0.0185822
mse, projection: 0.00353167
Post projection 2, . mse: 0.00353167, cost: 0.00998944137245,PSNR:24.520194585976892
On iteration 1501. mse: 0.00353143, cost: 0.00911703892052,PSNR:24.52049579966872
projecting!
On iteration 1503. mse: 0.00353047, rel_cost_diff: 0.000788751370037,PSNR:24.521673367716783
Change in mse between projections is : 3.42189e-09
mse, projection: 0.00353024
Post projection 3, . mse: 0.00353024, cost: 0.00996746867895,PSNR:24.521961794561285
projecting!
On iteration 1507. mse: 0.00352903, rel_cost_diff: 0.000939561081297,PSNR:24.523442037851396
Change in mse between projections is : 2.93346e-09
mse, projection: 0.0035288
Post projection 4, . mse: 0.0035288, cost: 0.00994170084596,PSNR:24.523726570514626
projecting!
On iteration 1527. mse: 0.0035226, rel_cost_diff: 0.000994510861212,PSNR:24.531361754196325
Change in mse between projections is : 4.39075e-08
mse, projection: 0.00352237
Post projection 5, . mse: 0.00352237, cost: 0.00973340775818,PSNR:24.53164938985728
projecting!
On iteration 1531. mse: 0.00352123, rel_cost_diff: 0.000826578478843,PSNR:24.533060286123277
Change in mse between projections is : 2.92603e-09
mse, projection: 0.003521
Post projection 6, . mse: 0.003521, cost: 0.00971636455506,PSNR:24.53334343937355
projecting!
On iteration 1535. mse: 0.00351985, rel_cost_diff: 0.000998827595021,PSNR:24.534763791761
Change in mse between projections is : 2.54478e-09
mse, projection: 0.00351962
Post projection 7, . mse: 0.00351962, cost: 0.00969419907779,PSNR:24.53504360855533
projecting!
On iteration 1552. mse: 0.00351454, rel_cost_diff: 0.00099474537134,PSNR:24.541311458354485
Change in mse between projections is : 3.0341e-08
mse, projection: 0.00351431
Post projection 8, . mse: 0.00351431, cost: 0.0095193721354,PSNR:24.541595437826537
projecting!
On iteration 1556. mse: 0.00351321, rel_cost_diff: 0.000849934538839,PSNR:24.542953732211647
Change in mse between projections is : 2.65091e-09
mse, projection: 0.00351299
Post projection 9, . mse: 0.00351299, cost: 0.00950512569398,PSNR:24.543233213687003
projecting!
On iteration 1570. mse: 0.00350894, rel_cost_diff: 0.000989380234372,PSNR:24.54824534538691
Change in mse between projections is : 1.94373e-08
mse, projection: 0.00350871
Post projection 10, . mse: 0.00350871, cost: 0.00937198847532,PSNR:24.548527184933356
projecting!
On iteration 1574. mse: 0.00350764, rel_cost_diff: 0.000859364626841,PSNR:24.54985420910331
Change in mse between projections is : 2.5054e-09
mse, projection: 0.00350741
Post projection 11, . mse: 0.00350741, cost: 0.00935926288366,PSNR:24.55013211694423
projecting!
On iteration 1587. mse: 0.00350374, rel_cost_diff: 0.000987993304454,PSNR:24.55468207063092
Change in mse between projections is : 1.61574e-08
mse, projection: 0.00350351
Post projection 12, . mse: 0.00350351, cost: 0.00923872739077,PSNR:24.554962596520514
projecting!
On iteration 1591. mse: 0.00350247, rel_cost_diff: 0.000860068710984,PSNR:24.556258965354466
Change in mse between projections is : 2.3828e-09
mse, projection: 0.00350224
Post projection 13, . mse: 0.00350224, cost: 0.00922735221684,PSNR:24.556535839751263
On iteration 1601. mse: 0.00349977, cost: 0.00840472988784,PSNR:24.55960429299269
projecting!
On iteration 1604. mse: 0.00349865, rel_cost_diff: 0.000984082561912,PSNR:24.560992798781797
Change in mse between projections is : 1.56155e-08
mse, projection: 0.00349843
Post projection 14, . mse: 0.00349843, cost: 0.00910932477564,PSNR:24.561271420325973
projecting!
On iteration 1608. mse: 0.00349741, rel_cost_diff: 0.000861283324418,PSNR:24.56253844890999
Change in mse between projections is : 2.29776e-09
mse, projection: 0.00349719
Post projection 15, . mse: 0.00349719, cost: 0.0090993149206,PSNR:24.562813699973596
projecting!
On iteration 1620. mse: 0.00349395, rel_cost_diff: 0.000990770434499,PSNR:24.5668389260406
Change in mse between projections is : 1.28461e-08
mse, projection: 0.00349372
Post projection 16, . mse: 0.00349372, cost: 0.00899356417358,PSNR:24.56711618635711
projecting!
On iteration 1624. mse: 0.00349272, rel_cost_diff: 0.00087198751134,PSNR:24.568357418191216
Change in mse between projections is : 2.19602e-09
mse, projection: 0.0034925
Post projection 17, . mse: 0.0034925, cost: 0.00898451544344,PSNR:24.56863130115719
projecting!
On iteration 1636. mse: 0.00348933, rel_cost_diff: 0.00097485669264,PSNR:24.57258049375661
Change in mse between projections is : 1.24649e-08
mse, projection: 0.00348911
Post projection 18, . mse: 0.00348911, cost: 0.00888064783067,PSNR:24.57285696164626
projecting!
On iteration 1640. mse: 0.00348813, rel_cost_diff: 0.000864215812266,PSNR:24.574071426332317
Change in mse between projections is : 2.12445e-09
mse, projection: 0.00348791
Post projection 19, . mse: 0.00348791, cost: 0.0088726747781,PSNR:24.57434422035857
projecting!
On iteration 1651. mse: 0.00348506, rel_cost_diff: 0.000994638705523,PSNR:24.577891812727522
Change in mse between projections is : 1.01285e-08
mse, projection: 0.00348484
Post projection 20, . mse: 0.00348484, cost: 0.00878029130399,PSNR:24.578166297648963
projecting!
On iteration 1655. mse: 0.00348389, rel_cost_diff: 0.000878563185632,PSNR:24.579358738488843
Change in mse between projections is : 2.02854e-09
mse, projection: 0.00348367
Post projection 21, . mse: 0.00348367, cost: 0.00877302512527,PSNR:24.579629833018895
projecting!
On iteration 1666. mse: 0.00348087, rel_cost_diff: 0.00099062414934,PSNR:24.583117838393665
Change in mse between projections is : 9.8643e-09
mse, projection: 0.00348065
Post projection 22, . mse: 0.00348065, cost: 0.00868180394173,PSNR:24.583391201263648
projecting!
On iteration 1670. mse: 0.00347972, rel_cost_diff: 0.000883392226148,PSNR:24.58456124932369
Change in mse between projections is : 1.9649e-09
mse, projection: 0.0034795
Post projection 23, . mse: 0.0034795, cost: 0.00867543090135,PSNR:24.58483063455246
projecting!
On iteration 1681. mse: 0.00347676, rel_cost_diff: 0.000985716571831,PSNR:24.588258836385855
Change in mse between projections is : 9.58403e-09
mse, projection: 0.00347654
Post projection 24, . mse: 0.00347654, cost: 0.00858601462096,PSNR:24.58853106877461
projecting!
On iteration 1685. mse: 0.00347562, rel_cost_diff: 0.000877620719052,PSNR:24.58967893698897
Change in mse between projections is : 1.91032e-09
mse, projection: 0.0034754
Post projection 25, . mse: 0.0034754, cost: 0.00858052447438,PSNR:24.589948057954636
projecting!
On iteration 1696. mse: 0.00347271, rel_cost_diff: 0.00097114320744,PSNR:24.59331769993647
Change in mse between projections is : 9.30559e-09
mse, projection: 0.00347249
Post projection 26, . mse: 0.00347249, cost: 0.00849302392453,PSNR:24.59358966723949
projecting!
On iteration 1700. mse: 0.00347159, rel_cost_diff: 0.000872368175309,PSNR:24.594715571753902
Change in mse between projections is : 1.86337e-09
mse, projection: 0.00347138
Post projection 27, . mse: 0.00347138, cost: 0.00848841946572,PSNR:24.594983839864632
On iteration 1701. mse: 0.00347138, cost: 0.00848841946572,PSNR:24.594983839864632
projecting!
On iteration 1710. mse: 0.00346897, rel_cost_diff: 0.00099503797981,PSNR:24.597990100076217
Change in mse between projections is : 7.44204e-09
mse, projection: 0.00346876
Post projection 28, . mse: 0.00346876, cost: 0.00841153692454,PSNR:24.59826031958808
projecting!
On iteration 1714. mse: 0.00346787, rel_cost_diff: 0.000888699050225,PSNR:24.59936906604128
Change in mse between projections is : 1.77987e-09
mse, projection: 0.00346766
Post projection 29, . mse: 0.00346766, cost: 0.00840732827783,PSNR:24.59963558056325
projecting!
On iteration 1724. mse: 0.0034653, rel_cost_diff: 0.000991046170597,PSNR:24.602597791888353
Change in mse between projections is : 7.27702e-09
mse, projection: 0.00346508
Post projection 30, . mse: 0.00346508, cost: 0.008330963552,PSNR:24.602866547349013
projecting!
On iteration 1728. mse: 0.00346421, rel_cost_diff: 0.000888006727661,PSNR:24.603956621932277
Change in mse between projections is : 1.72806e-09
mse, projection: 0.003464
Post projection 31, . mse: 0.003464, cost: 0.00832735095173,PSNR:24.60422254241175
Stopping rule loss: 1.38935399055
projecting!
On iteration 0. mse: 0.0108593, rel_cost_diff: 0.155437707523,PSNR:19.642000903628535
mse, projection: 0.0108586
Post projection 1, . mse: 0.0108586, cost: 1.55940663815,PSNR:19.642275790904662
On iteration 1. mse: 0.0108586, cost: 1.55940663815,PSNR:19.642275790904662
On iteration 101. mse: 0.00713851, cost: 0.460403263569,PSNR:21.463926117968377
On iteration 201. mse: 0.00558979, cost: 0.235280454159,PSNR:22.526041682638756
On iteration 301. mse: 0.00474737, cost: 0.136600196362,PSNR:23.23546895367364
On iteration 401. mse: 0.00423824, cost: 0.0860071629286,PSNR:23.728145540421416
On iteration 501. mse: 0.00390832, cost: 0.0575155504048,PSNR:24.080101587248663
On iteration 601. mse: 0.00368287, cost: 0.0403971150517,PSNR:24.33813534115318
On iteration 701. mse: 0.00352215, cost: 0.0295730531216,PSNR:24.531921254645226
On iteration 801. mse: 0.0034033, cost: 0.0224573090672,PSNR:24.68099356208985
On iteration 901. mse: 0.00331259, cost: 0.0176270119846,PSNR:24.798319079925744
On iteration 1001. mse: 0.00324136, cost: 0.014253122732,PSNR:24.892723945082867
On iteration 1101. mse: 0.00318399, cost: 0.011832408607,PSNR:24.970276354943156
On iteration 1201. mse: 0.00313673, cost: 0.0100555345416,PSNR:25.035221779208136
On iteration 1301. mse: 0.00309701, cost: 0.00872466340661,PSNR:25.090572181638567
On iteration 1401. mse: 0.003063, cost: 0.00770941376686,PSNR:25.13852403280399
On iteration 1501. mse: 0.0030334, cost: 0.00692216958851,PSNR:25.18069877409986
projecting!
On iteration 1503. mse: 0.00303257, rel_cost_diff: 0.000999424042423,PSNR:25.18188797956316
Change in mse between projections is : 0.00688054
mse, projection: 0.00303253
Post projection 2, . mse: 0.00303253, cost: 0.00752529548481,PSNR:25.18194966576928
projecting!
On iteration 1507. mse: 0.00303147, rel_cost_diff: 0.000220445679651,PSNR:25.183470090859863
Change in mse between projections is : 2.12016e-09
mse, projection: 0.00303143
Post projection 3, . mse: 0.00303143, cost: 0.00750429509208,PSNR:25.183529131040494
projecting!
On iteration 1511. mse: 0.00303036, rel_cost_diff: 0.000262830421214,PSNR:25.185051444002788
Change in mse between projections is : 1.92087e-09
mse, projection: 0.00303033
Post projection 4, . mse: 0.00303033, cost: 0.00748097198084,PSNR:25.185107836213284
projecting!
On iteration 1515. mse: 0.00302926, rel_cost_diff: 0.000302548722283,PSNR:25.186628699944645
Change in mse between projections is : 1.79693e-09
mse, projection: 0.00302923
Post projection 5, . mse: 0.00302923, cost: 0.00745765306056,PSNR:25.186683109809216
projecting!
On iteration 1519. mse: 0.00302817, rel_cost_diff: 0.00033649598029,PSNR:25.188201186167497
Change in mse between projections is : 1.70534e-09
mse, projection: 0.00302813
Post projection 6, . mse: 0.00302813, cost: 0.00743436487392,PSNR:25.188254280033284
projecting!
On iteration 1523. mse: 0.00302707, rel_cost_diff: 0.000365707852788,PSNR:25.189769565365687
Change in mse between projections is : 1.6355e-09
mse, projection: 0.00302704
Post projection 7, . mse: 0.00302704, cost: 0.00741113768891,PSNR:25.189820674131408
projecting!
On iteration 1527. mse: 0.00302598, rel_cost_diff: 0.000398963714147,PSNR:25.191333164557477
Change in mse between projections is : 1.57845e-09
mse, projection: 0.00302595
Post projection 8, . mse: 0.00302595, cost: 0.00738791655749,PSNR:25.191382955061712
projecting!
On iteration 1531. mse: 0.0030249, rel_cost_diff: 0.000426970014482,PSNR:25.192891644091937
Change in mse between projections is : 1.53094e-09
mse, projection: 0.00302486
Post projection 9, . mse: 0.00302486, cost: 0.00736476574093,PSNR:25.192940783894386
projecting!
On iteration 1535. mse: 0.00302382, rel_cost_diff: 0.000461817961875,PSNR:25.194446670264323
Change in mse between projections is : 1.48909e-09
mse, projection: 0.00302378
Post projection 10, . mse: 0.00302378, cost: 0.00734167406335,PSNR:25.194493821229514
projecting!
On iteration 1539. mse: 0.00302274, rel_cost_diff: 0.000477404234868,PSNR:25.195995897512514
Change in mse between projections is : 1.45277e-09
mse, projection: 0.00302271
Post projection 11, . mse: 0.00302271, cost: 0.00731865130365,PSNR:25.196042061725322
projecting!
On iteration 1543. mse: 0.00302166, rel_cost_diff: 0.000501884861133,PSNR:25.19754065799195
Change in mse between projections is : 1.4209e-09
mse, projection: 0.00302163
Post projection 12, . mse: 0.00302163, cost: 0.00729566020891,PSNR:25.197586169340028
projecting!
On iteration 1547. mse: 0.00302059, rel_cost_diff: 0.00052589461806,PSNR:25.19907994246061
Change in mse between projections is : 1.39322e-09
mse, projection: 0.00302056
Post projection 13, . mse: 0.00302056, cost: 0.00727276410908,PSNR:25.199124130891978
projecting!
On iteration 1551. mse: 0.00301952, rel_cost_diff: 0.000544857893091,PSNR:25.200613744899275
Change in mse between projections is : 1.36786e-09
mse, projection: 0.00301949
Post projection 14, . mse: 0.00301949, cost: 0.00724989222363,PSNR:25.20065761405877
projecting!
On iteration 1555. mse: 0.00301846, rel_cost_diff: 0.000558015959553,PSNR:25.202142394300452
Change in mse between projections is : 1.34511e-09
mse, projection: 0.00301843
Post projection 15, . mse: 0.00301843, cost: 0.00722707808018,PSNR:25.20218527390813
projecting!
On iteration 1559. mse: 0.0030174, rel_cost_diff: 0.000569700911267,PSNR:25.203665549917602
Change in mse between projections is : 1.32473e-09
mse, projection: 0.00301737
Post projection 16, . mse: 0.00301737, cost: 0.00720435613766,PSNR:25.20370743921852
projecting!
On iteration 1563. mse: 0.00301635, rel_cost_diff: 0.000588273042741,PSNR:25.20518354100984
Change in mse between projections is : 1.30576e-09
mse, projection: 0.00301632
Post projection 17, . mse: 0.00301632, cost: 0.00718167936429,PSNR:25.2052237687894
projecting!
On iteration 1567. mse: 0.0030153, rel_cost_diff: 0.000599622307032,PSNR:25.2066953559332
Change in mse between projections is : 1.28824e-09
mse, projection: 0.00301527
Post projection 18, . mse: 0.00301527, cost: 0.00715908501297,PSNR:25.20673559771888
projecting!
On iteration 1571. mse: 0.00301425, rel_cost_diff: 0.000610896597408,PSNR:25.208201994440024
Change in mse between projections is : 1.27116e-09
mse, projection: 0.00301423
Post projection 19, . mse: 0.00301423, cost: 0.00713659729809,PSNR:25.208241579256523
projecting!
On iteration 1575. mse: 0.00301321, rel_cost_diff: 0.00062001516198,PSNR:25.209703786537784
Change in mse between projections is : 1.2549e-09
mse, projection: 0.00301318
Post projection 20, . mse: 0.00301318, cost: 0.0071141733788,PSNR:25.209742713881006
projecting!
On iteration 1579. mse: 0.00301217, rel_cost_diff: 0.000634647981847,PSNR:25.21120005562711
Change in mse between projections is : 1.23929e-09
mse, projection: 0.00301215
Post projection 21, . mse: 0.00301215, cost: 0.00709186960012,PSNR:25.21123832498897
projecting!
On iteration 1583. mse: 0.00301114, rel_cost_diff: 0.000640420261182,PSNR:25.2126897883892
Change in mse between projections is : 1.22337e-09
mse, projection: 0.00301111
Post projection 22, . mse: 0.00301111, cost: 0.00706973206252,PSNR:25.212728070880658
projecting!
On iteration 1587. mse: 0.00301011, rel_cost_diff: 0.000643319956719,PSNR:25.214175665316112
Change in mse between projections is : 1.20881e-09
mse, projection: 0.00301009
Post projection 23, . mse: 0.00301009, cost: 0.00704765180126,PSNR:25.214212281269397
projecting!
On iteration 1591. mse: 0.00300909, rel_cost_diff: 0.000648334314734,PSNR:25.215654993959674
Change in mse between projections is : 1.19521e-09
mse, projection: 0.00300906
Post projection 24, . mse: 0.00300906, cost: 0.0070257615298,PSNR:25.215691958429606
projecting!
On iteration 1595. mse: 0.00300806, rel_cost_diff: 0.000659710361498,PSNR:25.217129448219385
Change in mse between projections is : 1.18197e-09
mse, projection: 0.00300804
Post projection 25, . mse: 0.00300804, cost: 0.00700394436717,PSNR:25.21716575292885
projecting!
On iteration 1599. mse: 0.00300705, rel_cost_diff: 0.000656156848248,PSNR:25.21859835042393
Change in mse between projections is : 1.16844e-09
mse, projection: 0.00300702
Post projection 26, . mse: 0.00300702, cost: 0.00698229344562,PSNR:25.218634331144937
On iteration 1601. mse: 0.0030068, cost: 0.00631146971136,PSNR:25.218952790334125
projecting!
On iteration 1603. mse: 0.00300603, rel_cost_diff: 0.000660416949543,PSNR:25.220062367529515
Change in mse between projections is : 1.15592e-09
mse, projection: 0.00300601
Post projection 27, . mse: 0.00300601, cost: 0.0069607407786,PSNR:25.220097351232347
projecting!
On iteration 1607. mse: 0.00300502, rel_cost_diff: 0.000668592694434,PSNR:25.221520484946662
Change in mse between projections is : 1.1441e-09
mse, projection: 0.003005
Post projection 28, . mse: 0.003005, cost: 0.00693938415498,PSNR:25.221555480397086
projecting!
On iteration 1611. mse: 0.00300402, rel_cost_diff: 0.000673038630616,PSNR:25.22297336977742
Change in mse between projections is : 1.13254e-09
mse, projection: 0.003004
Post projection 29, . mse: 0.003004, cost: 0.00691810250282,PSNR:25.223007703719922
projecting!
On iteration 1615. mse: 0.00300302, rel_cost_diff: 0.000673498881872,PSNR:25.22442034316868
Change in mse between projections is : 1.12125e-09
mse, projection: 0.00300299
Post projection 30, . mse: 0.00300299, cost: 0.0068969456479,PSNR:25.22445468855245
projecting!
On iteration 1619. mse: 0.00300202, rel_cost_diff: 0.000677958343755,PSNR:25.225862409537815
Change in mse between projections is : 1.10996e-09
mse, projection: 0.003002
Post projection 31, . mse: 0.003002, cost: 0.00687594991177,PSNR:25.225896092662673
Stopping rule loss: 0.411770284176
projecting!
On iteration 0. mse: 0.00362022, rel_cost_diff: 0.221366029183,PSNR:24.412649111119737
mse, projection: 0.0036198
Post projection 1, . mse: 0.0036198, cost: 0.487388342619,PSNR:24.413158047129375
On iteration 1. mse: 0.0036198, cost: 0.487388342619,PSNR:24.413158047129375
On iteration 101. mse: 0.00247864, cost: 0.141624763608,PSNR:26.057859233941663
On iteration 201. mse: 0.00199278, cost: 0.0755569040775,PSNR:27.005416553175287
On iteration 301. mse: 0.00171981, cost: 0.0456790849566,PSNR:27.645184250927187
On iteration 401. mse: 0.0015502, cost: 0.0298988595605,PSNR:28.09613624347265
On iteration 501. mse: 0.00143752, cost: 0.0208162106574,PSNR:28.423873625438194
On iteration 601. mse: 0.0013587, cost: 0.0152586558834,PSNR:28.668779923035675
On iteration 701. mse: 0.0013011, cost: 0.0116978446022,PSNR:28.856899020293355
On iteration 801. mse: 0.00125742, cost: 0.00932389590889,PSNR:29.005193770687256
On iteration 901. mse: 0.00122322, cost: 0.0076864422299,PSNR:29.124937234628412
On iteration 1001. mse: 0.00119568, cost: 0.00652199517936,PSNR:29.223854153495008
On iteration 1101. mse: 0.00117293, cost: 0.00567267090082,PSNR:29.307295427884842
On iteration 1201. mse: 0.00115373, cost: 0.00503794662654,PSNR:29.378965259573814
projecting!
On iteration 1256. mse: 0.0011442, rel_cost_diff: 0.000999690390006,PSNR:29.414963845525648
Change in mse between projections is : 0.00204465
mse, projection: 0.00114414
Post projection 2, . mse: 0.00114414, cost: 0.00513284094632,PSNR:29.415213949029027
projecting!
On iteration 1260. mse: 0.00114351, rel_cost_diff: 0.000247803317611,PSNR:29.4175840189415
Change in mse between projections is : 1.20943e-09
mse, projection: 0.00114345
Post projection 3, . mse: 0.00114345, cost: 0.00511409761384,PSNR:29.417830293962712
projecting!
On iteration 1264. mse: 0.00114283, rel_cost_diff: 0.000225646844404,PSNR:29.420184538963596
Change in mse between projections is : 1.16499e-09
mse, projection: 0.00114277
Post projection 4, . mse: 0.00114277, cost: 0.00509408582002,PSNR:29.42042919180959
projecting!
On iteration 1268. mse: 0.00114215, rel_cost_diff: 0.000226312583218,PSNR:29.422769795931664
Change in mse between projections is : 1.13696e-09
mse, projection: 0.00114209
Post projection 5, . mse: 0.00114209, cost: 0.0050741052255,PSNR:29.42301370908926
projecting!
On iteration 1272. mse: 0.00114147, rel_cost_diff: 0.000230259482119,PSNR:29.425341976263798
Change in mse between projections is : 1.11506e-09
mse, projection: 0.00114141
Post projection 6, . mse: 0.00114141, cost: 0.00505424337462,PSNR:29.42558514803327
projecting!
On iteration 1276. mse: 0.0011408, rel_cost_diff: 0.000233728993132,PSNR:29.427901942170855
Change in mse between projections is : 1.09672e-09
mse, projection: 0.00114074
Post projection 7, . mse: 0.00114074, cost: 0.0050345286727,PSNR:29.428143484487844
projecting!
On iteration 1280. mse: 0.00114013, rel_cost_diff: 0.000243340717846,PSNR:29.43044967114396
Change in mse between projections is : 1.08014e-09
mse, projection: 0.00114007
Post projection 8, . mse: 0.00114007, cost: 0.005014967639,PSNR:29.43069002479616
projecting!
On iteration 1284. mse: 0.00113947, rel_cost_diff: 0.000244153682656,PSNR:29.432985584454386
Change in mse between projections is : 1.06533e-09
mse, projection: 0.0011394
Post projection 9, . mse: 0.0011394, cost: 0.00499559566379,PSNR:29.433224303585142
projecting!
On iteration 1288. mse: 0.0011388, rel_cost_diff: 0.000249416141784,PSNR:29.43550744071309
Change in mse between projections is : 1.0513e-09
mse, projection: 0.00113874
Post projection 10, . mse: 0.00113874, cost: 0.00497641414404,PSNR:29.435745854521276
projecting!
On iteration 1292. mse: 0.00113815, rel_cost_diff: 0.000249029202175,PSNR:29.438018324085622
Change in mse between projections is : 1.03766e-09
mse, projection: 0.00113808
Post projection 11, . mse: 0.00113808, cost: 0.00495740910992,PSNR:29.438255098807147
projecting!
On iteration 1296. mse: 0.00113749, rel_cost_diff: 0.000251587317351,PSNR:29.44051688126197
Change in mse between projections is : 1.02469e-09
mse, projection: 0.00113743
Post projection 12, . mse: 0.00113743, cost: 0.00493859965354,PSNR:29.440752014254503
projecting!
On iteration 1300. mse: 0.00113684, rel_cost_diff: 0.000251192576886,PSNR:29.443001755937097
Change in mse between projections is : 1.01202e-09
mse, projection: 0.00113678
Post projection 13, . mse: 0.00113678, cost: 0.00491996854544,PSNR:29.44323613400188
On iteration 1301. mse: 0.00113678, cost: 0.00491996854544,PSNR:29.44323613400188
projecting!
On iteration 1304. mse: 0.00113619, rel_cost_diff: 0.000258177510994,PSNR:29.44547470371632
Change in mse between projections is : 1.00014e-09
mse, projection: 0.00113613
Post projection 14, . mse: 0.00113613, cost: 0.00490152696148,PSNR:29.44570832527073
projecting!
On iteration 1308. mse: 0.00113555, rel_cost_diff: 0.00024924174379,PSNR:29.44793525817195
Change in mse between projections is : 9.88586e-10
mse, projection: 0.00113549
Post projection 15, . mse: 0.00113549, cost: 0.00488327303901,PSNR:29.448168121613747
projecting!
On iteration 1312. mse: 0.00113491, rel_cost_diff: 0.000248917704168,PSNR:29.450382951946104
Change in mse between projections is : 9.77307e-10
mse, projection: 0.00113485
Post projection 16, . mse: 0.00113485, cost: 0.00486518722028,PSNR:29.450615055653774
projecting!
On iteration 1316. mse: 0.00113427, rel_cost_diff: 0.000250969641285,PSNR:29.452819099700985
Change in mse between projections is : 9.66058e-10
mse, projection: 0.00113421
Post projection 17, . mse: 0.00113421, cost: 0.00484729371965,PSNR:29.453049550612338
projecting!
On iteration 1320. mse: 0.00113364, rel_cost_diff: 0.000251780162805,PSNR:29.455242343272666
Change in mse between projections is : 9.5559e-10
mse, projection: 0.00113358
Post projection 18, . mse: 0.00113358, cost: 0.00482955249026,PSNR:29.455472476801532
projecting!
On iteration 1324. mse: 0.00113301, rel_cost_diff: 0.000251753338161,PSNR:29.457653998980653
Change in mse between projections is : 9.45379e-10
mse, projection: 0.00113295
Post projection 19, . mse: 0.00113295, cost: 0.00481201149523,PSNR:29.457882475323768
projecting!
On iteration 1328. mse: 0.00113239, rel_cost_diff: 0.000247103793557,PSNR:29.460053600282457
Change in mse between projections is : 9.35498e-10
mse, projection: 0.00113233
Post projection 20, . mse: 0.00113233, cost: 0.00479462603107,PSNR:29.460281756402267
projecting!
On iteration 1332. mse: 0.00113176, rel_cost_diff: 0.000248097950797,PSNR:29.462441573170434
Change in mse between projections is : 9.25786e-10
mse, projection: 0.0011317
Post projection 21, . mse: 0.0011317, cost: 0.00477740541101,PSNR:29.462668514539768
projecting!
On iteration 1336. mse: 0.00113114, rel_cost_diff: 0.000245076238781,PSNR:29.464817897724526
Change in mse between projections is : 9.1599e-10
mse, projection: 0.00113109
Post projection 22, . mse: 0.00113109, cost: 0.00476036733016,PSNR:29.465044069324094
projecting!
On iteration 1340. mse: 0.00113053, rel_cost_diff: 0.000246372733959,PSNR:29.467181212462688
Change in mse between projections is : 9.06405e-10
mse, projection: 0.00113047
Post projection 23, . mse: 0.00113047, cost: 0.00474349781871,PSNR:29.467406612706792
projecting!
On iteration 1344. mse: 0.00112992, rel_cost_diff: 0.000241499535512,PSNR:29.469533732694924
Change in mse between projections is : 8.96279e-10
mse, projection: 0.00112986
Post projection 24, . mse: 0.00112986, cost: 0.00472677731887,PSNR:29.469758360118625
projecting!
On iteration 1348. mse: 0.00112931, rel_cost_diff: 0.000238825537785,PSNR:29.47187364939576
Change in mse between projections is : 8.8643e-10
mse, projection: 0.00112925
Post projection 25, . mse: 0.00112925, cost: 0.00471027288586,PSNR:29.472097502445884
projecting!
On iteration 1352. mse: 0.0011287, rel_cost_diff: 0.000235590542138,PSNR:29.47420228530097
Change in mse between projections is : 8.77501e-10
mse, projection: 0.00112865
Post projection 26, . mse: 0.00112865, cost: 0.00469390302896,PSNR:29.47442491454062
projecting!
On iteration 1356. mse: 0.0011281, rel_cost_diff: 0.000229313981369,PSNR:29.47651872523265
Change in mse between projections is : 8.68903e-10
mse, projection: 0.00112804
Post projection 27, . mse: 0.00112804, cost: 0.00467770313844,PSNR:29.476741025056388
projecting!
On iteration 1360. mse: 0.0011275, rel_cost_diff: 0.000226008545604,PSNR:29.478824294235146
Change in mse between projections is : 8.60058e-10
mse, projection: 0.00112745
Post projection 28, . mse: 0.00112745, cost: 0.00466165831313,PSNR:29.479046263672487
projecting!
On iteration 1364. mse: 0.00112691, rel_cost_diff: 0.000222889290381,PSNR:29.481118974331007
Change in mse between projections is : 8.51452e-10
mse, projection: 0.00112685
Post projection 29, . mse: 0.00112685, cost: 0.00464578391984,PSNR:29.481339266398297
projecting!
On iteration 1368. mse: 0.00112631, rel_cost_diff: 0.000220828025803,PSNR:29.483401400951685
Change in mse between projections is : 8.42872e-10
mse, projection: 0.00112626
Post projection 30, . mse: 0.00112626, cost: 0.00463005155325,PSNR:29.483621359919184
projecting!
On iteration 1372. mse: 0.00112573, rel_cost_diff: 0.000222452194849,PSNR:29.48567335060881
Change in mse between projections is : 8.34576e-10
mse, projection: 0.00112567
Post projection 31, . mse: 0.00112567, cost: 0.004614463076,PSNR:29.48589297553562
Stopping rule loss: 1.90561759472
projecting!
On iteration 0. mse: 0.0151387, rel_cost_diff: 0.100106039988,PSNR:18.19911907537457
mse, projection: 0.0151371
Post projection 1, . mse: 0.0151371, cost: 2.04663467407,PSNR:18.199562341861785
On iteration 1. mse: 0.0151371, cost: 2.04663467407,PSNR:18.199562341861785
On iteration 101. mse: 0.00999852, cost: 0.64976143837,PSNR:20.00064082206418
On iteration 201. mse: 0.00782674, cost: 0.329898715019,PSNR:21.06418890572406
On iteration 301. mse: 0.00665338, cost: 0.190875828266,PSNR:21.769573601889842
On iteration 401. mse: 0.00594779, cost: 0.120196506381,PSNR:22.256441616747477
On iteration 501. mse: 0.00549111, cost: 0.0808554440737,PSNR:22.60339964322546
On iteration 601. mse: 0.00517784, cost: 0.0574642308056,PSNR:22.858517929562737
On iteration 701. mse: 0.00495226, cost: 0.0428035631776,PSNR:23.051966183448542
On iteration 801. mse: 0.00478301, cost: 0.0332188457251,PSNR:23.202984897127457
On iteration 901. mse: 0.00465136, cost: 0.0267327539623,PSNR:23.324200697401224
On iteration 1001. mse: 0.00454555, cost: 0.0222051739693,PSNR:23.42413173495469
On iteration 1101. mse: 0.00445816, cost: 0.0189526323229,PSNR:23.508447891005922
On iteration 1201. mse: 0.00438425, cost: 0.0165575258434,PSNR:23.58104328805672
On iteration 1301. mse: 0.00432044, cost: 0.0147556792945,PSNR:23.644724548222715
projecting!
On iteration 1339. mse: 0.00429774, rel_cost_diff: 0.000998273111701,PSNR:23.667601143733563
Change in mse between projections is : 0.00925939
mse, projection: 0.00429739
Post projection 2, . mse: 0.00429739, cost: 0.0153887998313,PSNR:23.667952195320026
projecting!
On iteration 1343. mse: 0.00429526, rel_cost_diff: 0.000348244915618,PSNR:23.670108067123206
Change in mse between projections is : 3.67153e-09
mse, projection: 0.00429491
Post projection 3, . mse: 0.00429491, cost: 0.0153348185122,PSNR:23.670457908809862
projecting!
On iteration 1347. mse: 0.0042928, rel_cost_diff: 0.000304557581872,PSNR:23.672598065458832
Change in mse between projections is : 3.48432e-09
mse, projection: 0.00429245
Post projection 4, . mse: 0.00429245, cost: 0.0152769405395,PSNR:23.672945280956085
projecting!
On iteration 1351. mse: 0.00429035, rel_cost_diff: 0.000297934280158,PSNR:23.675076293853156
Change in mse between projections is : 3.38243e-09
mse, projection: 0.00429
Post projection 5, . mse: 0.00429, cost: 0.0152185792103,PSNR:23.675423236139732
projecting!
On iteration 1355. mse: 0.00428791, rel_cost_diff: 0.000296313289173,PSNR:23.677546976075732
Change in mse between projections is : 3.30719e-09
mse, projection: 0.00428757
Post projection 6, . mse: 0.00428757, cost: 0.0151601498947,PSNR:23.677892700772265
projecting!
On iteration 1359. mse: 0.00428548, rel_cost_diff: 0.000304799361894,PSNR:23.680010098436327
Change in mse between projections is : 3.24533e-09
mse, projection: 0.00428513
Post projection 7, . mse: 0.00428513, cost: 0.0151021238416,PSNR:23.680355547332216
projecting!
On iteration 1363. mse: 0.00428305, rel_cost_diff: 0.000307747406211,PSNR:23.682466119441056
Change in mse between projections is : 3.19369e-09
mse, projection: 0.00428271
Post projection 8, . mse: 0.00428271, cost: 0.0150444405153,PSNR:23.682810347126928
projecting!
On iteration 1367. mse: 0.00428064, rel_cost_diff: 0.000311993002916,PSNR:23.68491408136736
Change in mse between projections is : 3.14637e-09
mse, projection: 0.0042803
Post projection 9, . mse: 0.0042803, cost: 0.0149871408939,PSNR:23.68525803066784
projecting!
On iteration 1371. mse: 0.00427824, rel_cost_diff: 0.000318434297261,PSNR:23.687353497092882
Change in mse between projections is : 3.10324e-09
mse, projection: 0.0042779
Post projection 10, . mse: 0.0042779, cost: 0.0149303358048,PSNR:23.687696221424474
projecting!
On iteration 1375. mse: 0.00427584, rel_cost_diff: 0.000313054751183,PSNR:23.68978577034199
Change in mse between projections is : 3.06223e-09
mse, projection: 0.0042755
Post projection 11, . mse: 0.0042755, cost: 0.0148739535362,PSNR:23.69012774066489
projecting!
On iteration 1379. mse: 0.00427346, rel_cost_diff: 0.000319120562845,PSNR:23.692208522173466
Change in mse between projections is : 3.02404e-09
mse, projection: 0.00427312
Post projection 12, . mse: 0.00427312, cost: 0.014818103984,PSNR:23.692550210057842
projecting!
On iteration 1383. mse: 0.00427108, rel_cost_diff: 0.0003191068196,PSNR:23.694623156373762
Change in mse between projections is : 2.98752e-09
mse, projection: 0.00427074
Post projection 13, . mse: 0.00427074, cost: 0.0147627098486,PSNR:23.69496456075977
projecting!
On iteration 1387. mse: 0.00426871, rel_cost_diff: 0.000323430651187,PSNR:23.69703013240354
Change in mse between projections is : 2.9529e-09
mse, projection: 0.00426838
Post projection 14, . mse: 0.00426838, cost: 0.0147077981383,PSNR:23.69736935708427
projecting!
On iteration 1391. mse: 0.00426636, rel_cost_diff: 0.000317393349329,PSNR:23.69942706667588
Change in mse between projections is : 2.92057e-09
mse, projection: 0.00426602
Post projection 15, . mse: 0.00426602, cost: 0.0146533260122,PSNR:23.699766478638622
projecting!
On iteration 1395. mse: 0.00426401, rel_cost_diff: 0.00031831856658,PSNR:23.70181631322598
Change in mse between projections is : 2.8899e-09
mse, projection: 0.00426368
Post projection 16, . mse: 0.00426368, cost: 0.014599300921,PSNR:23.702154963336138
projecting!
On iteration 1399. mse: 0.00426168, rel_cost_diff: 0.000315543557075,PSNR:23.70419643500721
Change in mse between projections is : 2.85784e-09
mse, projection: 0.00426134
Post projection 17, . mse: 0.00426134, cost: 0.014545859769,PSNR:23.70453432161369
On iteration 1401. mse: 0.00426092, cost: 0.0132127879187,PSNR:23.7049685824704
projecting!
On iteration 1403. mse: 0.00425935, rel_cost_diff: 0.00032267877419,PSNR:23.706566941488983
Change in mse between projections is : 2.82862e-09
mse, projection: 0.00425902
Post projection 18, . mse: 0.00425902, cost: 0.0144928414375,PSNR:23.70690501258139
projecting!
On iteration 1407. mse: 0.00425703, rel_cost_diff: 0.000319176276498,PSNR:23.708929241382837
Change in mse between projections is : 2.80032e-09
mse, projection: 0.0042567
Post projection 19, . mse: 0.0042567, cost: 0.0144402561709,PSNR:23.709265596039902
projecting!
On iteration 1411. mse: 0.00425473, rel_cost_diff: 0.000310065318217,PSNR:23.711281419321594
Change in mse between projections is : 2.77149e-09
mse, projection: 0.0042544
Post projection 20, . mse: 0.0042544, cost: 0.0143882390112,PSNR:23.711617956207768
projecting!
On iteration 1415. mse: 0.00425243, rel_cost_diff: 0.000307601450441,PSNR:23.713625360445604
Change in mse between projections is : 2.74027e-09
mse, projection: 0.0042521
Post projection 21, . mse: 0.0042521, cost: 0.0143366456032,PSNR:23.713962079020973
projecting!
On iteration 1419. mse: 0.00425015, rel_cost_diff: 0.000306459344623,PSNR:23.715961050724225
Change in mse between projections is : 2.71234e-09
mse, projection: 0.00424982
Post projection 22, . mse: 0.00424982, cost: 0.0142855988815,PSNR:23.71629652285047
projecting!
On iteration 1423. mse: 0.00424787, rel_cost_diff: 0.000299807830667,PSNR:23.718287523991123
Change in mse between projections is : 2.68595e-09
mse, projection: 0.00424754
Post projection 23, . mse: 0.00424754, cost: 0.0142349889502,PSNR:23.718622699761262
projecting!
On iteration 1427. mse: 0.0042456, rel_cost_diff: 0.000293098587316,PSNR:23.720605241091548
Change in mse between projections is : 2.65874e-09
mse, projection: 0.00424528
Post projection 24, . mse: 0.00424528, cost: 0.014184772037,PSNR:23.720940119416483
projecting!
On iteration 1431. mse: 0.00424335, rel_cost_diff: 0.000294303228847,PSNR:23.72291323415289
Change in mse between projections is : 2.63272e-09
mse, projection: 0.00424302
Post projection 25, . mse: 0.00424302, cost: 0.0141351660714,PSNR:23.723248290498063
projecting!
On iteration 1435. mse: 0.0042411, rel_cost_diff: 0.000290893596153,PSNR:23.725213871224014
Change in mse between projections is : 2.60704e-09
mse, projection: 0.00424078
Post projection 26, . mse: 0.00424078, cost: 0.0140859717503,PSNR:23.72554767447566
projecting!
On iteration 1439. mse: 0.00423886, rel_cost_diff: 0.00029280346515,PSNR:23.727504754483242
Change in mse between projections is : 2.58178e-09
mse, projection: 0.00423854
Post projection 27, . mse: 0.00423854, cost: 0.014037203975,PSNR:23.727838256736046
projecting!
On iteration 1443. mse: 0.00423664, rel_cost_diff: 0.000285060292756,PSNR:23.7297882545744
Change in mse between projections is : 2.55593e-09
mse, projection: 0.00423631
Post projection 28, . mse: 0.00423631, cost: 0.0139889772981,PSNR:23.730120500086237
projecting!
On iteration 1447. mse: 0.00423442, rel_cost_diff: 0.0002851226858,PSNR:23.732061971229964
Change in mse between projections is : 2.53138e-09
mse, projection: 0.0042341
Post projection 29, . mse: 0.0042341, cost: 0.0139412330464,PSNR:23.732393913106193
projecting!
On iteration 1451. mse: 0.00423221, rel_cost_diff: 0.000284882331974,PSNR:23.734327321983226
Change in mse between projections is : 2.5064e-09
mse, projection: 0.00423189
Post projection 30, . mse: 0.00423189, cost: 0.0138938669115,PSNR:23.73465943705753
projecting!
On iteration 1455. mse: 0.00423001, rel_cost_diff: 0.000275755400338,PSNR:23.736584293115737
Change in mse between projections is : 2.48232e-09
mse, projection: 0.00422969
Post projection 31, . mse: 0.00422969, cost: 0.0138469012454,PSNR:23.736916102707234
Stopping rule loss: 1.44503772259
projecting!
On iteration 0. mse: 0.0113131, rel_cost_diff: 0.150433576379,PSNR:19.464183249812223
mse, projection: 0.0113117
Post projection 1, . mse: 0.0113117, cost: 1.61798918247,PSNR:19.464734941291827
On iteration 1. mse: 0.0113117, cost: 1.61798918247,PSNR:19.464734941291827
On iteration 101. mse: 0.0073027, cost: 0.514927625656,PSNR:21.365163417256188
On iteration 201. mse: 0.0055431, cost: 0.272548496723,PSNR:22.562473086974887
On iteration 301. mse: 0.00455904, cost: 0.162726283073,PSNR:23.41126457673448
On iteration 401. mse: 0.0039515, cost: 0.105142399669,PSNR:24.032384044808794
On iteration 501. mse: 0.00355077, cost: 0.0721416845918,PSNR:24.496778574893405
On iteration 601. mse: 0.00327266, cost: 0.0519782043993,PSNR:24.850996576351395
On iteration 701. mse: 0.00307163, cost: 0.0390287302434,PSNR:25.126309807325917
On iteration 801. mse: 0.00292125, cost: 0.0303805842996,PSNR:25.344313512164298
On iteration 901. mse: 0.00280538, cost: 0.0244013685733,PSNR:25.520087487358474
On iteration 1001. mse: 0.00271387, cost: 0.0201519355178,PSNR:25.66410806856725
On iteration 1101. mse: 0.00263995, cost: 0.0170621555299,PSNR:25.784050995091423
On iteration 1201. mse: 0.00257896, cost: 0.0147639764473,PSNR:25.885546824414128
On iteration 1301. mse: 0.00252775, cost: 0.0130203180015,PSNR:25.97266304267589
On iteration 1401. mse: 0.00248404, cost: 0.011670502834,PSNR:26.048421706784175
projecting!
On iteration 1415. mse: 0.00247802, rel_cost_diff: 0.000996853397898,PSNR:26.058955134569302
Change in mse between projections is : 0.00755939
mse, projection: 0.00247777
Post projection 2, . mse: 0.00247777, cost: 0.0126073304564,PSNR:26.059398306195494
projecting!
On iteration 1420. mse: 0.0024759, rel_cost_diff: 0.000562784396784,PSNR:26.062667992200133
Change in mse between projections is : 4.63595e-09
mse, projection: 0.00247565
Post projection 3, . mse: 0.00247565, cost: 0.0125462207943,PSNR:26.063108275308696
projecting!
On iteration 1425. mse: 0.0024738, rel_cost_diff: 0.000531595842365,PSNR:26.066352143976065
Change in mse between projections is : 4.47902e-09
mse, projection: 0.00247355
Post projection 4, . mse: 0.00247355, cost: 0.0124833788723,PSNR:26.06678953041255
projecting!
On iteration 1430. mse: 0.00247172, rel_cost_diff: 0.000533020522607,PSNR:26.070014468732637
Change in mse between projections is : 4.36975e-09
mse, projection: 0.00247147
Post projection 5, . mse: 0.00247147, cost: 0.012420874089,PSNR:26.070450178494305
projecting!
On iteration 1435. mse: 0.00246964, rel_cost_diff: 0.000526893574446,PSNR:26.07366064073293
Change in mse between projections is : 4.27941e-09
mse, projection: 0.0024694
Post projection 6, . mse: 0.0024694, cost: 0.012359123677,PSNR:26.074093440622462
projecting!
On iteration 1440. mse: 0.00246758, rel_cost_diff: 0.00053431431713,PSNR:26.077287338409178
Change in mse between projections is : 4.20148e-09
mse, projection: 0.00246733
Post projection 7, . mse: 0.00246733, cost: 0.0122979227453,PSNR:26.07771886059702
projecting!
On iteration 1445. mse: 0.00246553, rel_cost_diff: 0.000540446669566,PSNR:26.080895330625992
Change in mse between projections is : 4.12426e-09
mse, projection: 0.00246529
Post projection 8, . mse: 0.00246529, cost: 0.0122375423089,PSNR:26.081324750495483
projecting!
On iteration 1450. mse: 0.00246349, rel_cost_diff: 0.000542501414172,PSNR:26.08448456821221
Change in mse between projections is : 4.06058e-09
mse, projection: 0.00246325
Post projection 9, . mse: 0.00246325, cost: 0.0121777718887,PSNR:26.08491188012634
projecting!
On iteration 1455. mse: 0.00246147, rel_cost_diff: 0.00054725137766,PSNR:26.088053769757792
Change in mse between projections is : 4.00045e-09
mse, projection: 0.00246123
Post projection 10, . mse: 0.00246123, cost: 0.0121186710894,PSNR:26.08847937881627
projecting!
On iteration 1460. mse: 0.00245946, rel_cost_diff: 0.000547021377907,PSNR:26.09160288338904
Change in mse between projections is : 3.94553e-09
mse, projection: 0.00245922
Post projection 11, . mse: 0.00245922, cost: 0.0120601523668,PSNR:26.092027195718167
projecting!
On iteration 1465. mse: 0.00245746, rel_cost_diff: 0.000549495940526,PSNR:26.095132268893664
Change in mse between projections is : 3.89113e-09
mse, projection: 0.00245722
Post projection 12, . mse: 0.00245722, cost: 0.0120022501796,PSNR:26.095554868657832
projecting!
On iteration 1470. mse: 0.00245548, rel_cost_diff: 0.000550509103254,PSNR:26.09864064037556
Change in mse between projections is : 3.83708e-09
mse, projection: 0.00245524
Post projection 13, . mse: 0.00245524, cost: 0.0119450129569,PSNR:26.099061934315717
projecting!
On iteration 1475. mse: 0.00245351, rel_cost_diff: 0.000547894415621,PSNR:26.10212959308512
Change in mse between projections is : 3.78857e-09
mse, projection: 0.00245327
Post projection 14, . mse: 0.00245327, cost: 0.0118883792311,PSNR:26.102548752591353
projecting!
On iteration 1480. mse: 0.00245155, rel_cost_diff: 0.000546183428819,PSNR:26.10559742806145
Change in mse between projections is : 3.74078e-09
mse, projection: 0.00245131
Post projection 15, . mse: 0.00245131, cost: 0.0118323853239,PSNR:26.106015272407753
projecting!
On iteration 1485. mse: 0.0024496, rel_cost_diff: 0.000543992991891,PSNR:26.10904409244286
Change in mse between projections is : 3.69211e-09
mse, projection: 0.00244937
Post projection 16, . mse: 0.00244937, cost: 0.0117769874632,PSNR:26.10946103005979
projecting!
On iteration 1490. mse: 0.00244767, rel_cost_diff: 0.00054629544275,PSNR:26.112470772937986
Change in mse between projections is : 3.64752e-09
mse, projection: 0.00244744
Post projection 17, . mse: 0.00244744, cost: 0.0117221558467,PSNR:26.112885973897985
projecting!
On iteration 1495. mse: 0.00244575, rel_cost_diff: 0.000539652451204,PSNR:26.115877006612184
Change in mse between projections is : 3.60399e-09
mse, projection: 0.00244552
Post projection 18, . mse: 0.00244552, cost: 0.0116679370403,PSNR:26.116290465967875
projecting!
On iteration 1500. mse: 0.00244385, rel_cost_diff: 0.000538204035844,PSNR:26.11926315696307
Change in mse between projections is : 3.56135e-09
mse, projection: 0.00244361
Post projection 19, . mse: 0.00244361, cost: 0.0116143207997,PSNR:26.119674869822518
On iteration 1501. mse: 0.00244361, cost: 0.0116143207997,PSNR:26.119674869822518
projecting!
On iteration 1505. mse: 0.00244195, rel_cost_diff: 0.000537160182511,PSNR:26.12262793264984
Change in mse between projections is : 3.52153e-09
mse, projection: 0.00244172
Post projection 20, . mse: 0.00244172, cost: 0.0115612670779,PSNR:26.12303913638588
projecting!
On iteration 1510. mse: 0.00244007, rel_cost_diff: 0.000531727188504,PSNR:26.125972939518824
Change in mse between projections is : 3.482e-09
mse, projection: 0.00243984
Post projection 21, . mse: 0.00243984, cost: 0.0115087386221,PSNR:26.126382387902318
projecting!
On iteration 1515. mse: 0.0024382, rel_cost_diff: 0.000529254474119,PSNR:26.129298544571185
Change in mse between projections is : 3.44085e-09
mse, projection: 0.00243798
Post projection 22, . mse: 0.00243798, cost: 0.0114568350837,PSNR:26.129706647590556
projecting!
On iteration 1520. mse: 0.00243635, rel_cost_diff: 0.000525388502832,PSNR:26.13260304109233
Change in mse between projections is : 3.40156e-09
mse, projection: 0.00243612
Post projection 23, . mse: 0.00243612, cost: 0.0114054651931,PSNR:26.133009794469416
projecting!
On iteration 1525. mse: 0.00243451, rel_cost_diff: 0.000522271751529,PSNR:26.13588845567342
Change in mse between projections is : 3.36226e-09
mse, projection: 0.00243428
Post projection 24, . mse: 0.00243428, cost: 0.0113547025248,PSNR:26.136294686112077
projecting!
On iteration 1530. mse: 0.00243268, rel_cost_diff: 0.000525617045915,PSNR:26.139154327415284
Change in mse between projections is : 3.32587e-09
mse, projection: 0.00243245
Post projection 25, . mse: 0.00243245, cost: 0.0113044446334,PSNR:26.139558369264076
projecting!
On iteration 1535. mse: 0.00243086, rel_cost_diff: 0.00051578571448,PSNR:26.142401858248377
Change in mse between projections is : 3.29025e-09
mse, projection: 0.00243063
Post projection 26, . mse: 0.00243063, cost: 0.0112547446042,PSNR:26.14280537033284
projecting!
On iteration 1540. mse: 0.00242905, rel_cost_diff: 0.000514425782261,PSNR:26.145630172600484
Change in mse between projections is : 3.25398e-09
mse, projection: 0.00242883
Post projection 27, . mse: 0.00242883, cost: 0.0112055782229,PSNR:26.146031903157592
projecting!
On iteration 1545. mse: 0.00242726, rel_cost_diff: 0.000508719930838,PSNR:26.14883880919497
Change in mse between projections is : 3.21859e-09
mse, projection: 0.00242703
Post projection 28, . mse: 0.00242703, cost: 0.0111569967121,PSNR:26.149240003424335
projecting!
On iteration 1550. mse: 0.00242548, rel_cost_diff: 0.000508926752024,PSNR:26.152028973302215
Change in mse between projections is : 3.18375e-09
mse, projection: 0.00242525
Post projection 29, . mse: 0.00242525, cost: 0.0111089013517,PSNR:26.1524283776853
projecting!
On iteration 1555. mse: 0.00242371, rel_cost_diff: 0.000504487814469,PSNR:26.155199788046257
Change in mse between projections is : 3.1492e-09
mse, projection: 0.00242348
Post projection 30, . mse: 0.00242348, cost: 0.011061321944,PSNR:26.155598232441825
projecting!
On iteration 1560. mse: 0.00242195, rel_cost_diff: 0.00049952035643,PSNR:26.158352461816445
Change in mse between projections is : 3.1141e-09
mse, projection: 0.00242173
Post projection 31, . mse: 0.00242173, cost: 0.0110143125057,PSNR:26.158749942948933
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:32:09 CDT 2017 1502613129
Job ID:			3199058[634].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-634
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:34,energy_used=0,mem=1008340kb,vmem=2768032kb,walltime=00:36:22
Nodes:	        	gpu19
End PBS Epilogue Sun Aug 13 03:32:09 CDT 2017 1502613129
--------------------------------------------------------------
