--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:10:36 CDT 2017 1502604636
Job ID:			3199058[325].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Aug 13 01:10:36 CDT 2017 1502604636
--------------------------------------------------------------
PBS_ARRAYID: 325
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=325)
Loaded model from disk
Stopping rule loss: 1.61960780621
projecting!
On iteration 0. mse: 0.0123174, rel_cost_diff: 0.178121196754,PSNR:19.09480020452692
mse, projection: 0.0123173
Post projection 1, . mse: 0.0123173, cost: 1.85124135017,PSNR:19.094833041725828
On iteration 1. mse: 0.0123173, cost: 1.85124135017,PSNR:19.094833041725828
On iteration 101. mse: 0.0079031, cost: 0.548526465893,PSNR:21.02202574435924
On iteration 201. mse: 0.00604449, cost: 0.283474087715,PSNR:22.186403176913252
On iteration 301. mse: 0.0050247, cost: 0.165956988931,PSNR:22.988896649358672
On iteration 401. mse: 0.00440441, cost: 0.105228722095,PSNR:23.561123267550506
On iteration 501. mse: 0.00400022, cost: 0.0709070563316,PSNR:23.979165800758516
On iteration 601. mse: 0.00372248, cost: 0.0502204932272,PSNR:24.291673514890665
On iteration 701. mse: 0.00352313, cost: 0.0371122173965,PSNR:24.530713352061774
On iteration 801. mse: 0.00337453, cost: 0.0284636504948,PSNR:24.717863167118438
On iteration 901. mse: 0.0032602, cost: 0.0225585363805,PSNR:24.867557066217767
On iteration 1001. mse: 0.00316968, cost: 0.0184124708176,PSNR:24.98984450889393
On iteration 1101. mse: 0.00309618, cost: 0.0154269374907,PSNR:25.09173761242507
On iteration 1201. mse: 0.00303513, cost: 0.0132297612727,PSNR:25.17822972080846
On iteration 1301. mse: 0.00298336, cost: 0.0115773826838,PSNR:25.252946300362314
On iteration 1401. mse: 0.00293865, cost: 0.010310580954,PSNR:25.31851470309235
projecting!
On iteration 1457. mse: 0.00291572, rel_cost_diff: 0.000997551594952,PSNR:25.352542550544555
Change in mse between projections is : 0.00817791
mse, projection: 0.00291576
Post projection 2, . mse: 0.00291576, cost: 0.010505091399,PSNR:25.352487409743322
projecting!
On iteration 1459. mse: 0.00291498, rel_cost_diff: 0.000431262269123,PSNR:25.35364031030268
Change in mse between projections is : 6.48999e-10
mse, projection: 0.00291502
Post projection 3, . mse: 0.00291502, cost: 0.0104855792597,PSNR:25.353584114913165
projecting!
On iteration 1461. mse: 0.00291425, rel_cost_diff: 0.000387636810869,PSNR:25.35473522483548
Change in mse between projections is : 6.29746e-10
mse, projection: 0.00291429
Post projection 4, . mse: 0.00291429, cost: 0.0104659581557,PSNR:25.35467901527666
projecting!
On iteration 1463. mse: 0.00291351, rel_cost_diff: 0.000384701046792,PSNR:25.35582868016915
Change in mse between projections is : 6.17498e-10
mse, projection: 0.00291355
Post projection 5, . mse: 0.00291355, cost: 0.0104462569579,PSNR:25.355771762340986
projecting!
On iteration 1465. mse: 0.00291278, rel_cost_diff: 0.000390925278695,PSNR:25.356919633683436
Change in mse between projections is : 6.08019e-10
mse, projection: 0.00291282
Post projection 6, . mse: 0.00291282, cost: 0.0104266386479,PSNR:25.356862354410904
projecting!
On iteration 1467. mse: 0.00291205, rel_cost_diff: 0.000405203796122,PSNR:25.35800912513274
Change in mse between projections is : 6.00179e-10
mse, projection: 0.00291209
Post projection 7, . mse: 0.00291209, cost: 0.0104071041569,PSNR:25.35795148425725
projecting!
On iteration 1469. mse: 0.00291132, rel_cost_diff: 0.000410029263427,PSNR:25.359096111377347
Change in mse between projections is : 5.93383e-10
mse, projection: 0.00291136
Post projection 8, . mse: 0.00291136, cost: 0.010387673974,PSNR:25.35903810875455
projecting!
On iteration 1471. mse: 0.0029106, rel_cost_diff: 0.000415452501792,PSNR:25.360180937877537
Change in mse between projections is : 5.87363e-10
mse, projection: 0.00291063
Post projection 9, . mse: 0.00291063, cost: 0.0103683052585,PSNR:25.360122573358993
projecting!
On iteration 1473. mse: 0.00290987, rel_cost_diff: 0.000421770644549,PSNR:25.361263602946536
Change in mse between projections is : 5.81944e-10
mse, projection: 0.00290991
Post projection 10, . mse: 0.00290991, cost: 0.0103490324691,PSNR:25.3612048763843
projecting!
On iteration 1475. mse: 0.00290915, rel_cost_diff: 0.000425377787246,PSNR:25.362344452483224
Change in mse between projections is : 5.76964e-10
mse, projection: 0.00290919
Post projection 11, . mse: 0.00290919, cost: 0.0103299096227,PSNR:25.362285363725128
projecting!
On iteration 1477. mse: 0.00290842, rel_cost_diff: 0.000438669449432,PSNR:25.363422789725334
Change in mse between projections is : 5.72324e-10
mse, projection: 0.00290846
Post projection 12, . mse: 0.00290846, cost: 0.0103107001632,PSNR:25.363362990964298
projecting!
On iteration 1479. mse: 0.0029077, rel_cost_diff: 0.000432629269401,PSNR:25.364498264978547
Change in mse between projections is : 5.67933e-10
mse, projection: 0.00290774
Post projection 13, . mse: 0.00290774, cost: 0.0102916527539,PSNR:25.36443810365646
projecting!
On iteration 1481. mse: 0.00290699, rel_cost_diff: 0.000439211552519,PSNR:25.36557191957486
Change in mse between projections is : 5.63824e-10
mse, projection: 0.00290703
Post projection 14, . mse: 0.00290703, cost: 0.0102727077901,PSNR:25.36551174337807
projecting!
On iteration 1483. mse: 0.00290627, rel_cost_diff: 0.000440609632438,PSNR:25.366643056242783
Change in mse between projections is : 5.59826e-10
mse, projection: 0.00290631
Post projection 15, . mse: 0.00290631, cost: 0.0102538140491,PSNR:25.36658216935721
projecting!
On iteration 1485. mse: 0.00290555, rel_cost_diff: 0.000447423770925,PSNR:25.367711325040283
Change in mse between projections is : 5.56075e-10
mse, projection: 0.00290559
Post projection 16, . mse: 0.00290559, cost: 0.0102350488305,PSNR:25.367650075167937
projecting!
On iteration 1487. mse: 0.00290484, rel_cost_diff: 0.000448146113377,PSNR:25.368778464278346
Change in mse between projections is : 5.5248e-10
mse, projection: 0.00290488
Post projection 17, . mse: 0.00290488, cost: 0.010216309689,PSNR:25.368717199354073
projecting!
On iteration 1489. mse: 0.00290413, rel_cost_diff: 0.00045163638935,PSNR:25.369843080323502
Change in mse between projections is : 5.49034e-10
mse, projection: 0.00290417
Post projection 18, . mse: 0.00290417, cost: 0.0101976208389,PSNR:25.369781104021165
projecting!
On iteration 1491. mse: 0.00290342, rel_cost_diff: 0.00045394761773,PSNR:25.370904822986382
Change in mse between projections is : 5.45709e-10
mse, projection: 0.00290346
Post projection 19, . mse: 0.00290346, cost: 0.010179056786,PSNR:25.37084213500244
projecting!
On iteration 1493. mse: 0.00290271, rel_cost_diff: 0.000451405244151,PSNR:25.371964386803402
Change in mse between projections is : 5.42472e-10
mse, projection: 0.00290275
Post projection 20, . mse: 0.00290275, cost: 0.0101605504751,PSNR:25.371901683523497
projecting!
On iteration 1495. mse: 0.002902, rel_cost_diff: 0.000454709575733,PSNR:25.373021073238412
Change in mse between projections is : 5.39291e-10
mse, projection: 0.00290205
Post projection 21, . mse: 0.00290205, cost: 0.0101421447471,PSNR:25.372958006266565
projecting!
On iteration 1497. mse: 0.0029013, rel_cost_diff: 0.00045792624771,PSNR:25.37407522865118
Change in mse between projections is : 5.36222e-10
mse, projection: 0.00290134
Post projection 22, . mse: 0.00290134, cost: 0.0101237902418,PSNR:25.374011797851104
projecting!
On iteration 1499. mse: 0.0029006, rel_cost_diff: 0.000458059226181,PSNR:25.375127548351564
Change in mse between projections is : 5.33233e-10
mse, projection: 0.00290064
Post projection 23, . mse: 0.00290064, cost: 0.0101055689156,PSNR:25.375064102180104
On iteration 1501. mse: 0.00290027, cost: 0.0093319285661,PSNR:25.37562015922866
projecting!
On iteration 1501. mse: 0.0028999, rel_cost_diff: 0.000458989255138,PSNR:25.37617663617423
Change in mse between projections is : 5.30304e-10
mse, projection: 0.00289994
Post projection 24, . mse: 0.00289994, cost: 0.0100873634219,PSNR:25.376112825987885
projecting!
On iteration 1503. mse: 0.0028992, rel_cost_diff: 0.000454116162914,PSNR:25.37722388481955
Change in mse between projections is : 5.27424e-10
mse, projection: 0.00289924
Post projection 25, . mse: 0.00289924, cost: 0.0100692538545,PSNR:25.3771604080155
projecting!
On iteration 1505. mse: 0.0028985, rel_cost_diff: 0.00045503436757,PSNR:25.37826894403551
Change in mse between projections is : 5.24626e-10
mse, projection: 0.00289854
Post projection 26, . mse: 0.00289854, cost: 0.0100512653589,PSNR:25.378204056535147
projecting!
On iteration 1507. mse: 0.0028978, rel_cost_diff: 0.000456456673508,PSNR:25.379310765348816
Change in mse between projections is : 5.21871e-10
mse, projection: 0.00289785
Post projection 27, . mse: 0.00289785, cost: 0.0100332926959,PSNR:25.379245862280957
projecting!
On iteration 1509. mse: 0.00289711, rel_cost_diff: 0.000457978280325,PSNR:25.380350393450453
Change in mse between projections is : 5.19179e-10
mse, projection: 0.00289715
Post projection 28, . mse: 0.00289715, cost: 0.0100154262036,PSNR:25.380285823866316
projecting!
On iteration 1511. mse: 0.00289642, rel_cost_diff: 0.000459505116717,PSNR:25.3813878267052
Change in mse between projections is : 5.16525e-10
mse, projection: 0.00289646
Post projection 29, . mse: 0.00289646, cost: 0.00999761279672,PSNR:25.381322543484014
projecting!
On iteration 1513. mse: 0.00289573, rel_cost_diff: 0.000458912263888,PSNR:25.382423063480374
Change in mse between projections is : 5.13773e-10
mse, projection: 0.00289577
Post projection 30, . mse: 0.00289577, cost: 0.00997991580516,PSNR:25.382357066318338
projecting!
On iteration 1515. mse: 0.00289504, rel_cost_diff: 0.000459224559596,PSNR:25.383455403591775
Change in mse between projections is : 5.11033e-10
mse, projection: 0.00289508
Post projection 31, . mse: 0.00289508, cost: 0.00996229518205,PSNR:25.383389041468455
Stopping rule loss: 1.93367934227
projecting!
On iteration 0. mse: 0.0162449, rel_cost_diff: 0.121625228918,PSNR:17.892828719993254
mse, projection: 0.0162448
Post projection 1, . mse: 0.0162448, cost: 2.11521983147,PSNR:17.89285859789215
On iteration 1. mse: 0.0162448, cost: 2.11521983147,PSNR:17.89285859789215
On iteration 101. mse: 0.0108216, cost: 0.701731681824,PSNR:19.657095890441212
On iteration 201. mse: 0.0083882, cost: 0.37645304203,PSNR:20.7633132773418
On iteration 301. mse: 0.00698964, cost: 0.230229496956,PSNR:21.55545469845366
On iteration 401. mse: 0.0060938, cost: 0.153629094362,PSNR:22.15112130559664
On iteration 501. mse: 0.00547505, cost: 0.109459280968,PSNR:22.61611997037745
On iteration 601. mse: 0.005023, cost: 0.0821513012052,PSNR:22.99037078061624
On iteration 701. mse: 0.00467775, cost: 0.0642961114645,PSNR:23.299631929185658
On iteration 801. mse: 0.00440449, cost: 0.0521323569119,PSNR:23.561040619018296
On iteration 901. mse: 0.00418178, cost: 0.0435211993754,PSNR:23.78638778630191
On iteration 1001. mse: 0.00399589, cost: 0.0372232347727,PSNR:23.983869025238278
On iteration 1101. mse: 0.00383766, cost: 0.0324626713991,PSNR:24.159337994248187
On iteration 1201. mse: 0.00370081, cost: 0.0287729222327,PSNR:24.317028536405516
On iteration 1301. mse: 0.00358089, cost: 0.0258469786495,PSNR:24.46008439154373
projecting!
On iteration 1311. mse: 0.00356859, rel_cost_diff: 0.000999495479573,PSNR:24.47503837257226
Change in mse between projections is : 0.00994728
mse, projection: 0.0035685
Post projection 2, . mse: 0.0035685, cost: 0.0286041125655,PSNR:24.47513783072224
projecting!
On iteration 1313. mse: 0.00356628, rel_cost_diff: 0.000274413628037,PSNR:24.477843058998264
Change in mse between projections is : 1.56076e-09
mse, projection: 0.0035662
Post projection 3, . mse: 0.0035662, cost: 0.0285478308797,PSNR:24.47794173077161
projecting!
On iteration 1315. mse: 0.00356398, rel_cost_diff: 0.000192925376669,PSNR:24.48064303232259
Change in mse between projections is : 1.53484e-09
mse, projection: 0.0035639
Post projection 4, . mse: 0.0035639, cost: 0.0284914243966,PSNR:24.480741484006945
projecting!
On iteration 1317. mse: 0.00356169, rel_cost_diff: 0.000188027695805,PSNR:24.483438850059393
Change in mse between projections is : 1.51679e-09
mse, projection: 0.00356161
Post projection 5, . mse: 0.00356161, cost: 0.0284351445735,PSNR:24.483537081235855
projecting!
On iteration 1319. mse: 0.0035594, rel_cost_diff: 0.00019332136764,PSNR:24.486230787100013
Change in mse between projections is : 1.50198e-09
mse, projection: 0.00355932
Post projection 6, . mse: 0.00355932, cost: 0.0283790268004,PSNR:24.48632879735619
projecting!
On iteration 1321. mse: 0.00355712, rel_cost_diff: 0.000198782025717,PSNR:24.489018834797957
Change in mse between projections is : 1.48956e-09
mse, projection: 0.00355704
Post projection 7, . mse: 0.00355704, cost: 0.0283231511712,PSNR:24.489116623721515
projecting!
On iteration 1323. mse: 0.00355484, rel_cost_diff: 0.000201459790477,PSNR:24.491802131157748
Change in mse between projections is : 1.47897e-09
mse, projection: 0.00355476
Post projection 8, . mse: 0.00355476, cost: 0.0282674171031,PSNR:24.491899129406207
projecting!
On iteration 1325. mse: 0.00355256, rel_cost_diff: 0.000209765616858,PSNR:24.49458123515372
Change in mse between projections is : 1.46964e-09
mse, projection: 0.00355248
Post projection 9, . mse: 0.00355248, cost: 0.02821187675,PSNR:24.49467801085551
projecting!
On iteration 1327. mse: 0.00355029, rel_cost_diff: 0.000209882332588,PSNR:24.4973561375908
Change in mse between projections is : 1.46075e-09
mse, projection: 0.00355022
Post projection 10, . mse: 0.00355022, cost: 0.0281565599144,PSNR:24.497452690327872
projecting!
On iteration 1329. mse: 0.00354803, rel_cost_diff: 0.000216231875369,PSNR:24.50012682927364
Change in mse between projections is : 1.45246e-09
mse, projection: 0.00354795
Post projection 11, . mse: 0.00354795, cost: 0.0281012989581,PSNR:24.50022258862559
projecting!
On iteration 1331. mse: 0.00354577, rel_cost_diff: 0.000215690747202,PSNR:24.5028921603007
Change in mse between projections is : 1.44492e-09
mse, projection: 0.00354569
Post projection 12, . mse: 0.00354569, cost: 0.0280463248491,PSNR:24.502987980646644
projecting!
On iteration 1333. mse: 0.00354352, rel_cost_diff: 0.000217306734453,PSNR:24.505653260731023
Change in mse between projections is : 1.43775e-09
mse, projection: 0.00354344
Post projection 13, . mse: 0.00354344, cost: 0.0279915500432,PSNR:24.505749142016413
projecting!
On iteration 1335. mse: 0.00354127, rel_cost_diff: 0.000218554076683,PSNR:24.50840955029281
Change in mse between projections is : 1.43056e-09
mse, projection: 0.00354119
Post projection 14, . mse: 0.00354119, cost: 0.0279368571937,PSNR:24.508505206904836
projecting!
On iteration 1337. mse: 0.00353903, rel_cost_diff: 0.000218309781206,PSNR:24.51116159014619
Change in mse between projections is : 1.42374e-09
mse, projection: 0.00353895
Post projection 15, . mse: 0.00353895, cost: 0.0278825312853,PSNR:24.51125616448888
projecting!
On iteration 1339. mse: 0.00353679, rel_cost_diff: 0.000218512701838,PSNR:24.5139082274954
Change in mse between projections is : 1.41728e-09
mse, projection: 0.00353671
Post projection 16, . mse: 0.00353671, cost: 0.0278283003718,PSNR:24.51400314757691
projecting!
On iteration 1341. mse: 0.00353456, rel_cost_diff: 0.000217287952036,PSNR:24.516650595305997
Change in mse between projections is : 1.411e-09
mse, projection: 0.00353448
Post projection 17, . mse: 0.00353448, cost: 0.0277741607279,PSNR:24.51674471708205
projecting!
On iteration 1343. mse: 0.00353233, rel_cost_diff: 0.000217938448224,PSNR:24.519387539340936
Change in mse between projections is : 1.40484e-09
mse, projection: 0.00353225
Post projection 18, . mse: 0.00353225, cost: 0.0277203675359,PSNR:24.51948229298811
projecting!
On iteration 1345. mse: 0.00353011, rel_cost_diff: 0.00021662987828,PSNR:24.52212076689921
Change in mse between projections is : 1.39826e-09
mse, projection: 0.00353003
Post projection 19, . mse: 0.00353003, cost: 0.0276666805148,PSNR:24.522214720854567
projecting!
On iteration 1347. mse: 0.00352789, rel_cost_diff: 0.000215013208548,PSNR:24.5248488367641
Change in mse between projections is : 1.3923e-09
mse, projection: 0.00352781
Post projection 20, . mse: 0.00352781, cost: 0.0276132151484,PSNR:24.524941989872723
projecting!
On iteration 1349. mse: 0.00352568, rel_cost_diff: 0.000215052933516,PSNR:24.527572024931033
Change in mse between projections is : 1.38649e-09
mse, projection: 0.0035256
Post projection 21, . mse: 0.0035256, cost: 0.0275599136949,PSNR:24.52766494966127
projecting!
On iteration 1351. mse: 0.00352347, rel_cost_diff: 0.000215470574999,PSNR:24.53029003415544
Change in mse between projections is : 1.38076e-09
mse, projection: 0.0035234
Post projection 22, . mse: 0.0035234, cost: 0.0275068730116,PSNR:24.530383591035687
projecting!
On iteration 1353. mse: 0.00352127, rel_cost_diff: 0.000212621158548,PSNR:24.533004002281196
Change in mse between projections is : 1.37473e-09
mse, projection: 0.0035212
Post projection 23, . mse: 0.0035212, cost: 0.027454007417,PSNR:24.533096756145092
projecting!
On iteration 1355. mse: 0.00351908, rel_cost_diff: 0.000212576005626,PSNR:24.535713058644912
Change in mse between projections is : 1.36905e-09
mse, projection: 0.003519
Post projection 24, . mse: 0.003519, cost: 0.0274012982845,PSNR:24.53580558303987
projecting!
On iteration 1357. mse: 0.00351689, rel_cost_diff: 0.000208792609077,PSNR:24.53841719299126
Change in mse between projections is : 1.36302e-09
mse, projection: 0.00351681
Post projection 25, . mse: 0.00351681, cost: 0.0273487791419,PSNR:24.538509487490217
projecting!
On iteration 1359. mse: 0.0035147, rel_cost_diff: 0.000204152283239,PSNR:24.54111697046327
Change in mse between projections is : 1.3576e-09
mse, projection: 0.00351463
Post projection 26, . mse: 0.00351463, cost: 0.0272965356708,PSNR:24.541209034651597
projecting!
On iteration 1361. mse: 0.00351252, rel_cost_diff: 0.000207071717318,PSNR:24.543812094007613
Change in mse between projections is : 1.3521e-09
mse, projection: 0.00351245
Post projection 27, . mse: 0.00351245, cost: 0.0272444486618,PSNR:24.543903639582588
projecting!
On iteration 1363. mse: 0.00351034, rel_cost_diff: 0.000208006246323,PSNR:24.546502265858482
Change in mse between projections is : 1.34594e-09
mse, projection: 0.00351027
Post projection 28, . mse: 0.00351027, cost: 0.0271926466376,PSNR:24.54659358009758
projecting!
On iteration 1365. mse: 0.00350817, rel_cost_diff: 0.000203102465078,PSNR:24.549187764005076
Change in mse between projections is : 1.34002e-09
mse, projection: 0.0035081
Post projection 29, . mse: 0.0035081, cost: 0.0271409954876,PSNR:24.54927913472719
projecting!
On iteration 1367. mse: 0.00350601, rel_cost_diff: 0.000201181341766,PSNR:24.551868578741463
Change in mse between projections is : 1.33402e-09
mse, projection: 0.00350594
Post projection 30, . mse: 0.00350594, cost: 0.0270895045251,PSNR:24.551959717466218
projecting!
On iteration 1369. mse: 0.00350385, rel_cost_diff: 0.000201796778148,PSNR:24.5545449889527
Change in mse between projections is : 1.32875e-09
mse, projection: 0.00350378
Post projection 31, . mse: 0.00350378, cost: 0.027038205415,PSNR:24.554635895266568
Stopping rule loss: 0.852785885334
projecting!
On iteration 0. mse: 0.00693081, rel_cost_diff: 0.190333403623,PSNR:21.592160691748163
mse, projection: 0.00693075
Post projection 1, . mse: 0.00693075, cost: 0.983776569366,PSNR:21.592195706698256
On iteration 1. mse: 0.00693075, cost: 0.983776569366,PSNR:21.592195706698256
On iteration 101. mse: 0.00460404, cost: 0.290556907654,PSNR:23.36860543540395
On iteration 201. mse: 0.00362142, cost: 0.150413304567,PSNR:24.41121368545516
On iteration 301. mse: 0.003082, cost: 0.0882547050714,PSNR:25.111676348565307
On iteration 401. mse: 0.00275269, cost: 0.0563421212137,PSNR:25.602429345700216
On iteration 501. mse: 0.00253615, cost: 0.0384671762586,PSNR:25.958254348878395
On iteration 601. mse: 0.00238497, cost: 0.0278104878962,PSNR:26.225177642863798
On iteration 701. mse: 0.00227388, cost: 0.0211342405528,PSNR:26.432317571163935
On iteration 801. mse: 0.00218858, cost: 0.016777575016,PSNR:26.598381986982716
On iteration 901. mse: 0.00212048, cost: 0.0138269681484,PSNR:26.735656406399507
On iteration 1001. mse: 0.0020643, cost: 0.0117643028498,PSNR:26.85228166576848
On iteration 1101. mse: 0.00201662, cost: 0.0102777723223,PSNR:26.95376930227016
On iteration 1201. mse: 0.0019752, cost: 0.00917643122375,PSNR:27.04388278197266
projecting!
On iteration 1225. mse: 0.00196564, rel_cost_diff: 0.000997131866473,PSNR:27.064961995726105
Change in mse between projections is : 0.00409337
mse, projection: 0.00196562
Post projection 2, . mse: 0.00196562, cost: 0.00981091428548,PSNR:27.06500160650254
projecting!
On iteration 1227. mse: 0.00196487, rel_cost_diff: 0.000452687764483,PSNR:27.06666867318376
Change in mse between projections is : 5.22242e-10
mse, projection: 0.00196485
Post projection 3, . mse: 0.00196485, cost: 0.00979244709015,PSNR:27.06670727026914
projecting!
On iteration 1229. mse: 0.0019641, rel_cost_diff: 0.000420114351802,PSNR:27.06837447710674
Change in mse between projections is : 5.11825e-10
mse, projection: 0.00196408
Post projection 4, . mse: 0.00196408, cost: 0.0097739873454,PSNR:27.068412574522934
projecting!
On iteration 1231. mse: 0.00196332, rel_cost_diff: 0.000429929503082,PSNR:27.070078891172017
Change in mse between projections is : 5.04095e-10
mse, projection: 0.00196331
Post projection 5, . mse: 0.00196331, cost: 0.00975567102432,PSNR:27.0701164885085
projecting!
On iteration 1233. mse: 0.00196256, rel_cost_diff: 0.000437261018805,PSNR:27.071780367784513
Change in mse between projections is : 4.97789e-10
mse, projection: 0.00196254
Post projection 6, . mse: 0.00196254, cost: 0.00973746459931,PSNR:27.071818495089897
projecting!
On iteration 1235. mse: 0.00196179, rel_cost_diff: 0.000444410567236,PSNR:27.073479418661563
Change in mse between projections is : 4.92366e-10
mse, projection: 0.00196177
Post projection 7, . mse: 0.00196177, cost: 0.00971928425133,PSNR:27.073516530010792
projecting!
On iteration 1237. mse: 0.00196102, rel_cost_diff: 0.000452956229365,PSNR:27.075176040694302
Change in mse between projections is : 4.87667e-10
mse, projection: 0.001961
Post projection 8, . mse: 0.001961, cost: 0.0097012296319,PSNR:27.075213682183445
projecting!
On iteration 1239. mse: 0.00196026, rel_cost_diff: 0.000455618658265,PSNR:27.076870230775402
Change in mse between projections is : 4.83422e-10
mse, projection: 0.00196024
Post projection 9, . mse: 0.00196024, cost: 0.00968322064728,PSNR:27.076906855271076
projecting!
On iteration 1241. mse: 0.00195949, rel_cost_diff: 0.000456385618354,PSNR:27.07856146976237
Change in mse between projections is : 4.79554e-10
mse, projection: 0.00195948
Post projection 10, . mse: 0.00195948, cost: 0.00966532342136,PSNR:27.07859759248224
projecting!
On iteration 1243. mse: 0.00195873, rel_cost_diff: 0.000458423421782,PSNR:27.080249753948898
Change in mse between projections is : 4.75979e-10
mse, projection: 0.00195872
Post projection 11, . mse: 0.00195872, cost: 0.0096474988386,PSNR:27.080285890713967
projecting!
On iteration 1245. mse: 0.00195797, rel_cost_diff: 0.000460571120928,PSNR:27.08193559606949
Change in mse between projections is : 4.72535e-10
mse, projection: 0.00195796
Post projection 12, . mse: 0.00195796, cost: 0.00962973106652,PSNR:27.08197174686489
projecting!
On iteration 1247. mse: 0.00195721, rel_cost_diff: 0.000465595096044,PSNR:27.083618476386455
Change in mse between projections is : 4.69345e-10
mse, projection: 0.0019572
Post projection 13, . mse: 0.0019572, cost: 0.00961205735803,PSNR:27.083654124550755
projecting!
On iteration 1249. mse: 0.00195646, rel_cost_diff: 0.000461044263659,PSNR:27.08529839120188
Change in mse between projections is : 4.66306e-10
mse, projection: 0.00195644
Post projection 14, . mse: 0.00195644, cost: 0.00959447491914,PSNR:27.085334570000242
projecting!
On iteration 1251. mse: 0.0019557, rel_cost_diff: 0.000465866871603,PSNR:27.086975853858426
Change in mse between projections is : 4.63397e-10
mse, projection: 0.00195568
Post projection 15, . mse: 0.00195568, cost: 0.00957691390067,PSNR:27.08701152959184
projecting!
On iteration 1253. mse: 0.00195495, rel_cost_diff: 0.000462789558988,PSNR:27.088649309552064
Change in mse between projections is : 4.6025e-10
mse, projection: 0.00195493
Post projection 16, . mse: 0.00195493, cost: 0.00955949630588,PSNR:27.088684999035017
projecting!
On iteration 1255. mse: 0.0019542, rel_cost_diff: 0.000459373518247,PSNR:27.090320823142502
Change in mse between projections is : 4.57311e-10
mse, projection: 0.00195418
Post projection 17, . mse: 0.00195418, cost: 0.00954213365912,PSNR:27.090356008924235
projecting!
On iteration 1257. mse: 0.00195344, rel_cost_diff: 0.000462491390016,PSNR:27.091988839234062
Change in mse between projections is : 4.54638e-10
mse, projection: 0.00195343
Post projection 18, . mse: 0.00195343, cost: 0.00952482037246,PSNR:27.092024556171292
projecting!
On iteration 1259. mse: 0.0019527, rel_cost_diff: 0.00045754786183,PSNR:27.093653871381424
Change in mse between projections is : 4.51924e-10
mse, projection: 0.00195268
Post projection 19, . mse: 0.00195268, cost: 0.00950765889138,PSNR:27.09368908417741
projecting!
On iteration 1261. mse: 0.00195195, rel_cost_diff: 0.000459262836811,PSNR:27.0953164339371
Change in mse between projections is : 4.49396e-10
mse, projection: 0.00195193
Post projection 20, . mse: 0.00195193, cost: 0.0094905262813,PSNR:27.095350883162507
projecting!
On iteration 1263. mse: 0.0019512, rel_cost_diff: 0.00045612252455,PSNR:27.096975487360638
Change in mse between projections is : 4.46902e-10
mse, projection: 0.00195119
Post projection 21, . mse: 0.00195119, cost: 0.00947349518538,PSNR:27.097009690631882
projecting!
On iteration 1265. mse: 0.00195046, rel_cost_diff: 0.000455128720959,PSNR:27.098631545812868
Change in mse between projections is : 4.44439e-10
mse, projection: 0.00195044
Post projection 22, . mse: 0.00195044, cost: 0.00945652928203,PSNR:27.09866602134464
projecting!
On iteration 1267. mse: 0.00194972, rel_cost_diff: 0.000454672283249,PSNR:27.10028460562475
Change in mse between projections is : 4.42035e-10
mse, projection: 0.0019497
Post projection 23, . mse: 0.0019497, cost: 0.00943963974714,PSNR:27.100319353595776
projecting!
On iteration 1269. mse: 0.00194898, rel_cost_diff: 0.000452145427339,PSNR:27.10193518195204
Change in mse between projections is : 4.39691e-10
mse, projection: 0.00194896
Post projection 24, . mse: 0.00194896, cost: 0.00942283123732,PSNR:27.101969424306294
projecting!
On iteration 1271. mse: 0.00194824, rel_cost_diff: 0.00045319359556,PSNR:27.103582493195386
Change in mse between projections is : 4.37397e-10
mse, projection: 0.00194822
Post projection 25, . mse: 0.00194822, cost: 0.00940610282123,PSNR:27.103616229518135
projecting!
On iteration 1273. mse: 0.0019475, rel_cost_diff: 0.000455987259814,PSNR:27.10522679500756
Change in mse between projections is : 4.35132e-10
mse, projection: 0.00194748
Post projection 26, . mse: 0.00194748, cost: 0.00938944984227,PSNR:27.10526028449639
projecting!
On iteration 1275. mse: 0.00194676, rel_cost_diff: 0.000447650050092,PSNR:27.106868083732532
Change in mse between projections is : 4.32898e-10
mse, projection: 0.00194675
Post projection 27, . mse: 0.00194675, cost: 0.0093728620559,PSNR:27.10690158588017
projecting!
On iteration 1277. mse: 0.00194603, rel_cost_diff: 0.000445840495177,PSNR:27.108506355717694
Change in mse between projections is : 4.30695e-10
mse, projection: 0.00194601
Post projection 28, . mse: 0.00194601, cost: 0.00935637112707,PSNR:27.108539870505645
projecting!
On iteration 1279. mse: 0.0019453, rel_cost_diff: 0.000442049065584,PSNR:27.110142127116703
Change in mse between projections is : 4.28513e-10
mse, projection: 0.00194528
Post projection 29, . mse: 0.00194528, cost: 0.00933993328363,PSNR:27.11017565453044
projecting!
On iteration 1281. mse: 0.00194457, rel_cost_diff: 0.000440983936353,PSNR:27.111774354873603
Change in mse between projections is : 4.2636e-10
mse, projection: 0.00194455
Post projection 30, . mse: 0.00194455, cost: 0.00932359788567,PSNR:27.111807894890507
projecting!
On iteration 1283. mse: 0.00194384, rel_cost_diff: 0.000436831119528,PSNR:27.11340433524343
Change in mse between projections is : 4.24244e-10
mse, projection: 0.00194382
Post projection 31, . mse: 0.00194382, cost: 0.00930731184781,PSNR:27.113437627752152
Stopping rule loss: 1.47724676132
projecting!
On iteration 0. mse: 0.0117937, rel_cost_diff: 0.164060263182,PSNR:19.283506764730497
mse, projection: 0.0117936
Post projection 1, . mse: 0.0117936, cost: 1.66966223717,PSNR:19.283523569479804
On iteration 1. mse: 0.0117936, cost: 1.66966223717,PSNR:19.283523569479804
On iteration 101. mse: 0.00779539, cost: 0.496420621872,PSNR:21.081624261865137
On iteration 201. mse: 0.00612142, cost: 0.253863304853,PSNR:22.131475031448574
On iteration 301. mse: 0.00521268, cost: 0.147046595812,PSNR:22.829390926592765
On iteration 401. mse: 0.00466441, cost: 0.0925735980272,PSNR:23.31203117594159
On iteration 501. mse: 0.00430857, cost: 0.0621462613344,PSNR:23.656671106623307
On iteration 601. mse: 0.00406384, cost: 0.0440761297941,PSNR:23.91063048335411
On iteration 701. mse: 0.00388695, cost: 0.032785512507,PSNR:24.10390607070781
On iteration 801. mse: 0.00375362, cost: 0.0254152137786,PSNR:24.255498340625067
On iteration 901. mse: 0.00364936, cost: 0.020427569747,PSNR:24.377835100318194
On iteration 1001. mse: 0.00356514, cost: 0.0169506426901,PSNR:24.47923090766189
On iteration 1101. mse: 0.00349516, cost: 0.014454530552,PSNR:24.56532761866812
On iteration 1201. mse: 0.0034356, cost: 0.0126170292497,PSNR:24.639972482374432
On iteration 1301. mse: 0.00338386, cost: 0.0112310582772,PSNR:24.705872557078933
projecting!
On iteration 1348. mse: 0.00336125, rel_cost_diff: 0.000998555202096,PSNR:24.73499329880264
Change in mse between projections is : 0.00718774
mse, projection: 0.00336124
Post projection 2, . mse: 0.00336124, cost: 0.0116969365627,PSNR:24.735008340419995
projecting!
On iteration 1350. mse: 0.00336033, rel_cost_diff: 0.000343376986439,PSNR:24.73618565899633
Change in mse between projections is : 6.59673e-10
mse, projection: 0.00336031
Post projection 3, . mse: 0.00336031, cost: 0.0116754835472,PSNR:24.73620070474395
projecting!
On iteration 1352. mse: 0.00335941, rel_cost_diff: 0.000282768997246,PSNR:24.737375336673935
Change in mse between projections is : 6.40669e-10
mse, projection: 0.00335939
Post projection 4, . mse: 0.00335939, cost: 0.011653970927,PSNR:24.73739038654366
projecting!
On iteration 1354. mse: 0.00335849, rel_cost_diff: 0.000293640667295,PSNR:24.73856383493676
Change in mse between projections is : 6.28356e-10
mse, projection: 0.00335848
Post projection 5, . mse: 0.00335848, cost: 0.0116325253621,PSNR:24.738578286765076
projecting!
On iteration 1356. mse: 0.00335757, rel_cost_diff: 0.000297695595405,PSNR:24.739749948080938
Change in mse between projections is : 6.18643e-10
mse, projection: 0.00335756
Post projection 6, . mse: 0.00335756, cost: 0.011611125432,PSNR:24.739764102694288
projecting!
On iteration 1358. mse: 0.00335665, rel_cost_diff: 0.000302997314914,PSNR:24.740933674062937
Change in mse between projections is : 6.10883e-10
mse, projection: 0.00335664
Post projection 7, . mse: 0.00335664, cost: 0.0115898260847,PSNR:24.740948133779423
projecting!
On iteration 1360. mse: 0.00335574, rel_cost_diff: 0.00032224959311,PSNR:24.74211621614437
Change in mse between projections is : 6.04177e-10
mse, projection: 0.00335573
Post projection 8, . mse: 0.00335573, cost: 0.0115685481578,PSNR:24.74212977581884
projecting!
On iteration 1362. mse: 0.00335483, rel_cost_diff: 0.000328852413722,PSNR:24.74329666904733
Change in mse between projections is : 5.98384e-10
mse, projection: 0.00335482
Post projection 9, . mse: 0.00335482, cost: 0.0115473857149,PSNR:24.743309629591025
projecting!
On iteration 1364. mse: 0.00335392, rel_cost_diff: 0.000332558131303,PSNR:24.74447472949096
Change in mse between projections is : 5.92755e-10
mse, projection: 0.00335391
Post projection 10, . mse: 0.00335391, cost: 0.0115263247862,PSNR:24.744487693550795
projecting!
On iteration 1366. mse: 0.00335301, rel_cost_diff: 0.000340886291947,PSNR:24.74565069701178
Change in mse between projections is : 5.87808e-10
mse, projection: 0.003353
Post projection 11, . mse: 0.003353, cost: 0.0115053541958,PSNR:24.745663363010607
projecting!
On iteration 1368. mse: 0.0033521, rel_cost_diff: 0.000344001617243,PSNR:24.746823966517777
Change in mse between projections is : 5.8331e-10
mse, projection: 0.00335209
Post projection 12, . mse: 0.00335209, cost: 0.0114844525233,PSNR:24.746836937592185
projecting!
On iteration 1370. mse: 0.0033512, rel_cost_diff: 0.000351667345471,PSNR:24.74799574267095
Change in mse between projections is : 5.79098e-10
mse, projection: 0.00335119
Post projection 13, . mse: 0.00335119, cost: 0.0114636346698,PSNR:24.748007812041447
projecting!
On iteration 1372. mse: 0.0033503, rel_cost_diff: 0.000350799680634,PSNR:24.749164213286114
Change in mse between projections is : 5.75069e-10
mse, projection: 0.00335029
Post projection 14, . mse: 0.00335029, cost: 0.0114429015666,PSNR:24.74917688953611
projecting!
On iteration 1374. mse: 0.0033494, rel_cost_diff: 0.000358145172404,PSNR:24.750331186986006
Change in mse between projections is : 5.7125e-10
mse, projection: 0.00334939
Post projection 15, . mse: 0.00334939, cost: 0.0114223212004,PSNR:24.75034326284863
projecting!
On iteration 1376. mse: 0.0033485, rel_cost_diff: 0.000357190854984,PSNR:24.75149545457063
Change in mse between projections is : 5.67594e-10
mse, projection: 0.00334849
Post projection 16, . mse: 0.00334849, cost: 0.0114017901942,PSNR:24.751507533671024
projecting!
On iteration 1378. mse: 0.00334761, rel_cost_diff: 0.000353632369167,PSNR:24.752657617894794
Change in mse between projections is : 5.64062e-10
mse, projection: 0.0033476
Post projection 17, . mse: 0.0033476, cost: 0.0113812703639,PSNR:24.75266909611051
projecting!
On iteration 1380. mse: 0.00334671, rel_cost_diff: 0.000355715479344,PSNR:24.753817675185275
Change in mse between projections is : 5.60639e-10
mse, projection: 0.0033467
Post projection 18, . mse: 0.0033467, cost: 0.0113609051332,PSNR:24.753828854327992
projecting!
On iteration 1382. mse: 0.00334582, rel_cost_diff: 0.000360234112587,PSNR:24.754975322451788
Change in mse between projections is : 5.57322e-10
mse, projection: 0.00334581
Post projection 19, . mse: 0.00334581, cost: 0.0113405957818,PSNR:24.75498590013498
projecting!
On iteration 1384. mse: 0.00334493, rel_cost_diff: 0.00035845647219,PSNR:24.756130255384498
Change in mse between projections is : 5.54056e-10
mse, projection: 0.00334492
Post projection 20, . mse: 0.00334492, cost: 0.0113204205409,PSNR:24.756141138181302
projecting!
On iteration 1386. mse: 0.00334404, rel_cost_diff: 0.000354502246249,PSNR:24.75728307649487
Change in mse between projections is : 5.50879e-10
mse, projection: 0.00334403
Post projection 21, . mse: 0.00334403, cost: 0.0113003058359,PSNR:24.757293962180867
projecting!
On iteration 1388. mse: 0.00334316, rel_cost_diff: 0.000357498009653,PSNR:24.758433481559333
Change in mse between projections is : 5.47777e-10
mse, projection: 0.00334315
Post projection 22, . mse: 0.00334315, cost: 0.0112802451476,PSNR:24.758444370129233
projecting!
On iteration 1390. mse: 0.00334227, rel_cost_diff: 0.000357057185427,PSNR:24.75958207365617
Change in mse between projections is : 5.44573e-10
mse, projection: 0.00334226
Post projection 23, . mse: 0.00334226, cost: 0.0112603213638,PSNR:24.75959205748431
projecting!
On iteration 1392. mse: 0.00334139, rel_cost_diff: 0.000356338873639,PSNR:24.760727943406696
Change in mse between projections is : 5.41578e-10
mse, projection: 0.00334138
Post projection 24, . mse: 0.00334138, cost: 0.0112404804677,PSNR:24.760737929869382
projecting!
On iteration 1394. mse: 0.00334051, rel_cost_diff: 0.00035543474089,PSNR:24.761871693974257
Change in mse between projections is : 5.38689e-10
mse, projection: 0.0033405
Post projection 25, . mse: 0.0033405, cost: 0.011220713146,PSNR:24.761881683067312
projecting!
On iteration 1396. mse: 0.00333963, rel_cost_diff: 0.000356620253188,PSNR:24.763013323604525
Change in mse between projections is : 5.35752e-10
mse, projection: 0.00333962
Post projection 26, . mse: 0.00333962, cost: 0.0112010780722,PSNR:24.76302301254405
projecting!
On iteration 1398. mse: 0.00333876, rel_cost_diff: 0.000352237731899,PSNR:24.764152527686853
Change in mse between projections is : 5.32892e-10
mse, projection: 0.00333875
Post projection 27, . mse: 0.00333875, cost: 0.0111814793199,PSNR:24.764161916309114
projecting!
On iteration 1400. mse: 0.00333788, rel_cost_diff: 0.000357897632133,PSNR:24.765289304233335
Change in mse between projections is : 5.30032e-10
mse, projection: 0.00333788
Post projection 28, . mse: 0.00333788, cost: 0.0111619979143,PSNR:24.76529869531341
On iteration 1401. mse: 0.00333788, cost: 0.0111619979143,PSNR:24.76529869531341
projecting!
On iteration 1402. mse: 0.00333701, rel_cost_diff: 0.000355787454553,PSNR:24.76642395427595
Change in mse between projections is : 5.27273e-10
mse, projection: 0.003337
Post projection 29, . mse: 0.003337, cost: 0.0111425789073,PSNR:24.766433044792354
projecting!
On iteration 1404. mse: 0.00333614, rel_cost_diff: 0.000357798760359,PSNR:24.767556172973926
Change in mse between projections is : 5.24522e-10
mse, projection: 0.00333613
Post projection 30, . mse: 0.00333613, cost: 0.0111232697964,PSNR:24.767564962764034
projecting!
On iteration 1406. mse: 0.00333527, rel_cost_diff: 0.000351076727226,PSNR:24.768686564697518
Change in mse between projections is : 5.21747e-10
mse, projection: 0.00333527
Post projection 31, . mse: 0.00333527, cost: 0.0111040584743,PSNR:24.76869505360035
Stopping rule loss: 0.932885050774
projecting!
On iteration 0. mse: 0.00721478, rel_cost_diff: 0.154484501969,PSNR:21.417771616397868
mse, projection: 0.00721477
Post projection 1, . mse: 0.00721477, cost: 1.04656815529,PSNR:21.41777301792555
On iteration 1. mse: 0.00721477, cost: 1.04656815529,PSNR:21.41777301792555
On iteration 101. mse: 0.00465919, cost: 0.322205841541,PSNR:23.316897671160337
On iteration 201. mse: 0.00356431, cost: 0.167622536421,PSNR:24.480247829434745
On iteration 301. mse: 0.00295962, cost: 0.0987529084086,PSNR:25.287640844170095
On iteration 401. mse: 0.00258984, cost: 0.0629429519176,PSNR:25.867265231155585
On iteration 501. mse: 0.00234761, cost: 0.0426320321858,PSNR:26.29374875071135
On iteration 601. mse: 0.00218012, cost: 0.0303981844336,PSNR:26.61520486883985
On iteration 701. mse: 0.00205877, cost: 0.0226791519672,PSNR:26.863921108746048
On iteration 801. mse: 0.0019672, cost: 0.0176140870899,PSNR:27.06152083852573
On iteration 901. mse: 0.00189559, cost: 0.0141782620922,PSNR:27.222560741554314
On iteration 1001. mse: 0.00183781, cost: 0.011776831001,PSNR:27.35700454135245
On iteration 1101. mse: 0.00178984, cost: 0.0100510241464,PSNR:27.471854663788893
On iteration 1201. mse: 0.00174903, cost: 0.00878052413464,PSNR:27.572020272714486
On iteration 1301. mse: 0.00171361, cost: 0.00782330613583,PSNR:27.66088036202545
projecting!
On iteration 1341. mse: 0.00170033, rel_cost_diff: 0.00099918412279,PSNR:27.69465934695083
Change in mse between projections is : 0.00465606
mse, projection: 0.00170032
Post projection 2, . mse: 0.00170032, cost: 0.00819984078407,PSNR:27.69468253990936
projecting!
On iteration 1343. mse: 0.0016997, rel_cost_diff: 0.000153111648828,PSNR:27.696289399822636
Change in mse between projections is : 4.54862e-10
mse, projection: 0.00169969
Post projection 3, . mse: 0.00169969, cost: 0.00818458199501,PSNR:27.696312006571873
projecting!
On iteration 1345. mse: 0.00169906, rel_cost_diff: 7.76392334931e-05,PSNR:27.69791768419305
Change in mse between projections is : 4.45467e-10
mse, projection: 0.00169905
Post projection 4, . mse: 0.00169905, cost: 0.0081691313535,PSNR:27.697940001850228
projecting!
On iteration 1347. mse: 0.00169842, rel_cost_diff: 8.24095580092e-05,PSNR:27.699544793201746
Change in mse between projections is : 4.38891e-10
mse, projection: 0.00169841
Post projection 5, . mse: 0.00169841, cost: 0.00815373659134,PSNR:27.69956652385992
projecting!
On iteration 1349. mse: 0.00169779, rel_cost_diff: 8.95760293294e-05,PSNR:27.701170129716477
Change in mse between projections is : 4.33293e-10
mse, projection: 0.00169778
Post projection 6, . mse: 0.00169778, cost: 0.0081384209916,PSNR:27.70119127292404
projecting!
On iteration 1351. mse: 0.00169715, rel_cost_diff: 9.75844646536e-05,PSNR:27.702793691518302
Change in mse between projections is : 4.28764e-10
mse, projection: 0.00169714
Post projection 7, . mse: 0.00169714, cost: 0.0081231938675,PSNR:27.702814842631515
projecting!
On iteration 1353. mse: 0.00169652, rel_cost_diff: 0.000108199165635,PSNR:27.704415774402268
Change in mse between projections is : 4.24775e-10
mse, projection: 0.00169651
Post projection 8, . mse: 0.00169651, cost: 0.0081079993397,PSNR:27.704436635401876
projecting!
On iteration 1355. mse: 0.00169589, rel_cost_diff: 0.000111236273777,PSNR:27.706035780234362
Change in mse between projections is : 4.21075e-10
mse, projection: 0.00169588
Post projection 9, . mse: 0.00169588, cost: 0.00809286255389,PSNR:27.706056052764687
projecting!
On iteration 1357. mse: 0.00169525, rel_cost_diff: 0.000117122967953,PSNR:27.70765340822758
Change in mse between projections is : 4.17708e-10
mse, projection: 0.00169525
Post projection 10, . mse: 0.00169525, cost: 0.00807783193886,PSNR:27.707672793598764
projecting!
On iteration 1359. mse: 0.00169462, rel_cost_diff: 0.000120945872551,PSNR:27.7092683571521
Change in mse between projections is : 4.14656e-10
mse, projection: 0.00169462
Post projection 11, . mse: 0.00169462, cost: 0.00806284043938,PSNR:27.709288048081284
projecting!
On iteration 1361. mse: 0.00169399, rel_cost_diff: 0.000132316919915,PSNR:27.71088092225167
Change in mse between projections is : 4.11659e-10
mse, projection: 0.00169399
Post projection 12, . mse: 0.00169399, cost: 0.00804790854454,PSNR:27.710900023575867
projecting!
On iteration 1363. mse: 0.00169337, rel_cost_diff: 0.000130410050809,PSNR:27.71249050351059
Change in mse between projections is : 4.08894e-10
mse, projection: 0.00169336
Post projection 13, . mse: 0.00169336, cost: 0.00803308188915,PSNR:27.712509910484933
projecting!
On iteration 1365. mse: 0.00169274, rel_cost_diff: 0.000134468956291,PSNR:27.71409739606684
Change in mse between projections is : 4.06288e-10
mse, projection: 0.00169273
Post projection 14, . mse: 0.00169273, cost: 0.00801827106625,PSNR:27.714116212863175
projecting!
On iteration 1367. mse: 0.00169211, rel_cost_diff: 0.000133575152322,PSNR:27.715701297925204
Change in mse between projections is : 4.03795e-10
mse, projection: 0.00169211
Post projection 15, . mse: 0.00169211, cost: 0.00800358597189,PSNR:27.715719524091583
projecting!
On iteration 1369. mse: 0.00169149, rel_cost_diff: 0.000135229454404,PSNR:27.71730310224899
Change in mse between projections is : 4.01363e-10
mse, projection: 0.00169148
Post projection 16, . mse: 0.00169148, cost: 0.00798889808357,PSNR:27.717320737338078
projecting!
On iteration 1371. mse: 0.00169087, rel_cost_diff: 0.000137464353371,PSNR:27.718900713433214
Change in mse between projections is : 3.98973e-10
mse, projection: 0.00169086
Post projection 17, . mse: 0.00169086, cost: 0.00797431077808,PSNR:27.718918355010818
projecting!
On iteration 1373. mse: 0.00169025, rel_cost_diff: 0.000133047492513,PSNR:27.720495921345325
Change in mse between projections is : 3.96638e-10
mse, projection: 0.00169024
Post projection 18, . mse: 0.00169024, cost: 0.0079597774893,PSNR:27.720513569404062
projecting!
On iteration 1375. mse: 0.00168963, rel_cost_diff: 0.00013971044145,PSNR:27.722088423891535
Change in mse between projections is : 3.9443e-10
mse, projection: 0.00168962
Post projection 19, . mse: 0.00168962, cost: 0.0079453215003,PSNR:27.72210518073303
projecting!
On iteration 1377. mse: 0.00168901, rel_cost_diff: 0.000138428487066,PSNR:27.723677619203357
Change in mse between projections is : 3.92253e-10
mse, projection: 0.001689
Post projection 20, . mse: 0.001689, cost: 0.00793091021478,PSNR:27.723694382177747
projecting!
On iteration 1379. mse: 0.00168839, rel_cost_diff: 0.000140423901191,PSNR:27.725263802882868
Change in mse between projections is : 3.90124e-10
mse, projection: 0.00168839
Post projection 21, . mse: 0.00168839, cost: 0.00791658181697,PSNR:27.725280871429533
projecting!
On iteration 1381. mse: 0.00168778, rel_cost_diff: 0.00013326605956,PSNR:27.726847570530314
Change in mse between projections is : 3.88043e-10
mse, projection: 0.00168777
Post projection 22, . mse: 0.00168777, cost: 0.00790233258158,PSNR:27.726863746628712
projecting!
On iteration 1383. mse: 0.00168716, rel_cost_diff: 0.000137648526314,PSNR:27.72842772062681
Change in mse between projections is : 3.85968e-10
mse, projection: 0.00168716
Post projection 23, . mse: 0.00168716, cost: 0.00788813177496,PSNR:27.728443602944918
projecting!
On iteration 1385. mse: 0.00168655, rel_cost_diff: 0.000136931429466,PSNR:27.730005148336247
Change in mse between projections is : 3.83921e-10
mse, projection: 0.00168655
Post projection 24, . mse: 0.00168655, cost: 0.0078739952296,PSNR:27.730020436872582
projecting!
On iteration 1387. mse: 0.00168594, rel_cost_diff: 0.000131539876625,PSNR:27.731579550598937
Change in mse between projections is : 3.81882e-10
mse, projection: 0.00168593
Post projection 25, . mse: 0.00168593, cost: 0.00785990431905,PSNR:27.73159454479425
projecting!
On iteration 1389. mse: 0.00168533, rel_cost_diff: 0.000135095988331,PSNR:27.73315092391573
Change in mse between projections is : 3.79925e-10
mse, projection: 0.00168532
Post projection 26, . mse: 0.00168532, cost: 0.0078459251672,PSNR:27.733165623544316
projecting!
On iteration 1391. mse: 0.00168472, rel_cost_diff: 0.000136385157936,PSNR:27.734718964690927
Change in mse between projections is : 3.78e-10
mse, projection: 0.00168472
Post projection 27, . mse: 0.00168472, cost: 0.0078319888562,PSNR:27.734733669627857
projecting!
On iteration 1393. mse: 0.00168411, rel_cost_diff: 0.000131220560566,PSNR:27.736284269525186
Change in mse between projections is : 3.76112e-10
mse, projection: 0.00168411
Post projection 28, . mse: 0.00168411, cost: 0.00781813357025,PSNR:27.736298979763102
projecting!
On iteration 1395. mse: 0.00168351, rel_cost_diff: 0.000126166814351,PSNR:27.737847135571624
Change in mse between projections is : 3.74223e-10
mse, projection: 0.0016835
Post projection 29, . mse: 0.0016835, cost: 0.00780430389568,PSNR:27.737861550786683
projecting!
On iteration 1397. mse: 0.0016829, rel_cost_diff: 0.00013084741143,PSNR:27.73940635829597
Change in mse between projections is : 3.72339e-10
mse, projection: 0.0016829
Post projection 30, . mse: 0.0016829, cost: 0.00779055245221,PSNR:27.739420177836784
projecting!
On iteration 1399. mse: 0.0016823, rel_cost_diff: 0.000125247971311,PSNR:27.740963135698863
Change in mse between projections is : 3.70489e-10
mse, projection: 0.0016823
Post projection 31, . mse: 0.0016823, cost: 0.00777687039226,PSNR:27.740976659661364
Stopping rule loss: 1.81913518906
projecting!
On iteration 0. mse: 0.0187991, rel_cost_diff: 0.128363857119,PSNR:17.258624239157403
mse, projection: 0.0187988
Post projection 1, . mse: 0.0187988, cost: 2.00392699242,PSNR:17.25869437951446
On iteration 1. mse: 0.0187988, cost: 2.00392699242,PSNR:17.25869437951446
On iteration 101. mse: 0.0136189, cost: 0.674976170063,PSNR:18.6585929142554
On iteration 201. mse: 0.0112249, cost: 0.375297546387,PSNR:19.498183336923205
On iteration 301. mse: 0.00978918, cost: 0.239369824529,PSNR:20.09253602660669
On iteration 401. mse: 0.00882533, cost: 0.166829794645,PSNR:20.542692723540597
On iteration 501. mse: 0.00812751, cost: 0.123982273042,PSNR:20.90042458217196
On iteration 601. mse: 0.00759357, cost: 0.0968031138182,PSNR:21.19554063280466
On iteration 701. mse: 0.00716738, cost: 0.078623265028,PSNR:21.446392689770192
On iteration 801. mse: 0.00681562, cost: 0.0658865720034,PSNR:21.664946165364725
On iteration 901. mse: 0.00651761, cost: 0.0566083006561,PSNR:21.859113479643657
On iteration 1001. mse: 0.00625992, cost: 0.0495957694948,PSNR:22.034314055109597
On iteration 1101. mse: 0.00603345, cost: 0.0441445820034,PSNR:22.194342892130013
projecting!
On iteration 1178. mse: 0.00587427, rel_cost_diff: 0.000998783130755,PSNR:22.31046156707965
Change in mse between projections is : 0.0091639
mse, projection: 0.00587415
Post projection 2, . mse: 0.00587415, cost: 0.0459370464087,PSNR:22.310546602880756
projecting!
On iteration 1180. mse: 0.00587025, rel_cost_diff: 0.000532213116484,PSNR:22.313435021673516
Change in mse between projections is : 2.35059e-09
mse, projection: 0.00587013
Post projection 3, . mse: 0.00587013, cost: 0.0458478555083,PSNR:22.31351942668873
projecting!
On iteration 1182. mse: 0.00586624, rel_cost_diff: 0.0004782958325,PSNR:22.31640430810712
Change in mse between projections is : 2.32104e-09
mse, projection: 0.00586612
Post projection 4, . mse: 0.00586612, cost: 0.0457588024437,PSNR:22.316489115599886
projecting!
On iteration 1184. mse: 0.00586223, rel_cost_diff: 0.000478228401,PSNR:22.319371141323217
Change in mse between projections is : 2.29994e-09
mse, projection: 0.00586212
Post projection 5, . mse: 0.00586212, cost: 0.0456699244678,PSNR:22.31945497181713
projecting!
On iteration 1186. mse: 0.00585823, rel_cost_diff: 0.000484528369464,PSNR:22.322333788834953
Change in mse between projections is : 2.28298e-09
mse, projection: 0.00585812
Post projection 6, . mse: 0.00585812, cost: 0.0455813631415,PSNR:22.32241767653598
projecting!
On iteration 1188. mse: 0.00585424, rel_cost_diff: 0.000486412633299,PSNR:22.32529327703378
Change in mse between projections is : 2.26827e-09
mse, projection: 0.00585413
Post projection 7, . mse: 0.00585413, cost: 0.0454930923879,PSNR:22.32537618555338
projecting!
On iteration 1190. mse: 0.00585026, rel_cost_diff: 0.000487003313383,PSNR:22.32824752397456
Change in mse between projections is : 2.25516e-09
mse, projection: 0.00585015
Post projection 8, . mse: 0.00585015, cost: 0.0454051606357,PSNR:22.328331871674003
projecting!
On iteration 1192. mse: 0.00584629, rel_cost_diff: 0.0004879672658,PSNR:22.33119893901393
Change in mse between projections is : 2.24312e-09
mse, projection: 0.00584617
Post projection 9, . mse: 0.00584617, cost: 0.0453175380826,PSNR:22.33128230627827
projecting!
On iteration 1194. mse: 0.00584232, rel_cost_diff: 0.000489862406814,PSNR:22.334146476546444
Change in mse between projections is : 2.23157e-09
mse, projection: 0.00584221
Post projection 10, . mse: 0.00584221, cost: 0.045230243355,PSNR:22.334229208090697
projecting!
On iteration 1196. mse: 0.00583836, rel_cost_diff: 0.000491109546795,PSNR:22.33708908814466
Change in mse between projections is : 2.22078e-09
mse, projection: 0.00583825
Post projection 11, . mse: 0.00583825, cost: 0.0451432317495,PSNR:22.33717222215917
projecting!
On iteration 1198. mse: 0.00583441, rel_cost_diff: 0.000490488713015,PSNR:22.34002849554757
Change in mse between projections is : 2.20897e-09
mse, projection: 0.0058343
Post projection 12, . mse: 0.0058343, cost: 0.0450565777719,PSNR:22.340110992589636
projecting!
On iteration 1200. mse: 0.00583047, rel_cost_diff: 0.000488457649346,PSNR:22.342962956608208
Change in mse between projections is : 2.19816e-09
mse, projection: 0.00583036
Post projection 13, . mse: 0.00583036, cost: 0.0449703112245,PSNR:22.343045509411617
On iteration 1201. mse: 0.00583036, cost: 0.0449703112245,PSNR:22.343045509411617
projecting!
On iteration 1202. mse: 0.00582654, rel_cost_diff: 0.00048791837031,PSNR:22.345893848314127
Change in mse between projections is : 2.18771e-09
mse, projection: 0.00582643
Post projection 14, . mse: 0.00582643, cost: 0.0448843985796,PSNR:22.345976109750715
projecting!
On iteration 1204. mse: 0.00582261, rel_cost_diff: 0.000490284603729,PSNR:22.34882012011922
Change in mse between projections is : 2.1774e-09
mse, projection: 0.0058225
Post projection 15, . mse: 0.0058225, cost: 0.0447987467051,PSNR:22.348902784334612
projecting!
On iteration 1206. mse: 0.0058187, rel_cost_diff: 0.000487195605128,PSNR:22.351743151582006
Change in mse between projections is : 2.16779e-09
mse, projection: 0.00581859
Post projection 16, . mse: 0.00581859, cost: 0.0447134301066,PSNR:22.351824481191077
projecting!
On iteration 1208. mse: 0.00581479, rel_cost_diff: 0.000486071499957,PSNR:22.354661195863375
Change in mse between projections is : 2.15855e-09
mse, projection: 0.00581468
Post projection 17, . mse: 0.00581468, cost: 0.0446285121143,PSNR:22.354742927936364
projecting!
On iteration 1210. mse: 0.00581089, rel_cost_diff: 0.000483710953312,PSNR:22.357575633686572
Change in mse between projections is : 2.1494e-09
mse, projection: 0.00581078
Post projection 18, . mse: 0.00581078, cost: 0.0445438288152,PSNR:22.357657072593966
projecting!
On iteration 1212. mse: 0.00580699, rel_cost_diff: 0.000482663598528,PSNR:22.360485759950738
Change in mse between projections is : 2.13956e-09
mse, projection: 0.00580689
Post projection 19, . mse: 0.00580689, cost: 0.0444594919682,PSNR:22.36056655691553
projecting!
On iteration 1214. mse: 0.00580311, rel_cost_diff: 0.000481418059876,PSNR:22.363391913164534
Change in mse between projections is : 2.13012e-09
mse, projection: 0.005803
Post projection 20, . mse: 0.005803, cost: 0.044375538826,PSNR:22.3634734612129
projecting!
On iteration 1216. mse: 0.00579923, rel_cost_diff: 0.000480829650744,PSNR:22.366293735315818
Change in mse between projections is : 2.12123e-09
mse, projection: 0.00579913
Post projection 21, . mse: 0.00579913, cost: 0.0442919582129,PSNR:22.366374640406576
projecting!
On iteration 1218. mse: 0.00579536, rel_cost_diff: 0.000482044577646,PSNR:22.369192263292533
Change in mse between projections is : 2.1114e-09
mse, projection: 0.00579526
Post projection 22, . mse: 0.00579526, cost: 0.0442086495459,PSNR:22.36927252446896
projecting!
On iteration 1220. mse: 0.0057915, rel_cost_diff: 0.000478393468273,PSNR:22.372086441626724
Change in mse between projections is : 2.10189e-09
mse, projection: 0.0057914
Post projection 23, . mse: 0.0057914, cost: 0.0441256985068,PSNR:22.372166057913322
projecting!
On iteration 1222. mse: 0.00578765, rel_cost_diff: 0.000475584283115,PSNR:22.374976260327184
Change in mse between projections is : 2.09339e-09
mse, projection: 0.00578754
Post projection 24, . mse: 0.00578754, cost: 0.0440430119634,PSNR:22.375056279038894
projecting!
On iteration 1224. mse: 0.00578381, rel_cost_diff: 0.00047237750732,PSNR:22.377862408713128
Change in mse between projections is : 2.08455e-09
mse, projection: 0.0057837
Post projection 25, . mse: 0.0057837, cost: 0.0439607612789,PSNR:22.377942480620252
projecting!
On iteration 1226. mse: 0.00577997, rel_cost_diff: 0.000469442742383,PSNR:22.380744178408154
Change in mse between projections is : 2.07637e-09
mse, projection: 0.00577986
Post projection 26, . mse: 0.00577986, cost: 0.0438787601888,PSNR:22.380824303465275
projecting!
On iteration 1228. mse: 0.00577614, rel_cost_diff: 0.000469185729561,PSNR:22.38362225965656
Change in mse between projections is : 2.06839e-09
mse, projection: 0.00577603
Post projection 27, . mse: 0.00577603, cost: 0.0437971539795,PSNR:22.383702787957137
projecting!
On iteration 1230. mse: 0.00577232, rel_cost_diff: 0.000466708751386,PSNR:22.386496643852777
Change in mse between projections is : 2.06053e-09
mse, projection: 0.00577221
Post projection 28, . mse: 0.00577221, cost: 0.0437157079577,PSNR:22.386576174395078
projecting!
On iteration 1232. mse: 0.00576851, rel_cost_diff: 0.000465860153917,PSNR:22.389366621221992
Change in mse between projections is : 2.05241e-09
mse, projection: 0.0057684
Post projection 29, . mse: 0.0057684, cost: 0.0436346493661,PSNR:22.38944655492849
projecting!
On iteration 1234. mse: 0.0057647, rel_cost_diff: 0.000464229968694,PSNR:22.392233234208323
Change in mse between projections is : 2.04357e-09
mse, projection: 0.0057646
Post projection 30, . mse: 0.0057646, cost: 0.0435538850725,PSNR:22.392311817409553
projecting!
On iteration 1236. mse: 0.0057609, rel_cost_diff: 0.000460070386506,PSNR:22.395094719663
Change in mse between projections is : 2.0345e-09
mse, projection: 0.0057608
Post projection 31, . mse: 0.0057608, cost: 0.0434733964503,PSNR:22.39517475886806
Stopping rule loss: 1.72742521763
projecting!
On iteration 0. mse: 0.0119874, rel_cost_diff: 0.175454341625,PSNR:19.21274251688662
mse, projection: 0.0119873
Post projection 1, . mse: 0.0119873, cost: 1.97005748749,PSNR:19.212770184642103
On iteration 1. mse: 0.0119873, cost: 1.97005748749,PSNR:19.212770184642103
On iteration 101. mse: 0.00730581, cost: 0.581861793995,PSNR:21.363313638587304
On iteration 201. mse: 0.00536475, cost: 0.296070218086,PSNR:22.70450658604494
On iteration 301. mse: 0.00432415, cost: 0.170175626874,PSNR:23.640994090449325
On iteration 401. mse: 0.00370726, cost: 0.106037274003,PSNR:24.309474853947812
On iteration 501. mse: 0.00331551, cost: 0.0703912824392,PSNR:24.794499329429808
On iteration 601. mse: 0.00305281, cost: 0.0492955036461,PSNR:25.15299797447512
On iteration 701. mse: 0.00286843, cost: 0.036207459867,PSNR:25.42355322418514
On iteration 801. mse: 0.00273373, cost: 0.0277499184012,PSNR:25.6324500806019
On iteration 901. mse: 0.00263177, cost: 0.0220929104835,PSNR:25.79752724247762
On iteration 1001. mse: 0.00255217, cost: 0.0181891079992,PSNR:25.93091140894085
On iteration 1101. mse: 0.00248817, cost: 0.0154194999486,PSNR:26.041191693229532
On iteration 1201. mse: 0.00243546, cost: 0.0134034836665,PSNR:26.13419872885741
On iteration 1301. mse: 0.0023911, cost: 0.0119010023773,PSNR:26.214028653408153
projecting!
On iteration 1355. mse: 0.00236949, rel_cost_diff: 0.000999433217907,PSNR:26.25345421027296
Change in mse between projections is : 0.00845221
mse, projection: 0.00236949
Post projection 2, . mse: 0.00236949, cost: 0.0117800235748,PSNR:26.253450796303063
projecting!
On iteration 1357. mse: 0.00236873, rel_cost_diff: 0.000501228524904,PSNR:26.254840076946337
Change in mse between projections is : 7.07949e-10
mse, projection: 0.00236873
Post projection 3, . mse: 0.00236873, cost: 0.0117578385398,PSNR:26.254836235004593
projecting!
On iteration 1359. mse: 0.00236798, rel_cost_diff: 0.000502152205712,PSNR:26.256228094077365
Change in mse between projections is : 6.88408e-10
mse, projection: 0.00236798
Post projection 4, . mse: 0.00236798, cost: 0.0117354970425,PSNR:26.256223823888867
projecting!
On iteration 1361. mse: 0.00236722, rel_cost_diff: 0.000531599975021,PSNR:26.257615273497702
Change in mse between projections is : 6.7507e-10
mse, projection: 0.00236722
Post projection 5, . mse: 0.00236722, cost: 0.0117132142186,PSNR:26.257610147635027
projecting!
On iteration 1363. mse: 0.00236646, rel_cost_diff: 0.000551809996933,PSNR:26.259000759679047
Change in mse between projections is : 6.64742e-10
mse, projection: 0.00236647
Post projection 6, . mse: 0.00236647, cost: 0.0116911176592,PSNR:26.258996059472143
projecting!
On iteration 1365. mse: 0.00236571, rel_cost_diff: 0.000566742413648,PSNR:26.260384978286964
Change in mse between projections is : 6.56214e-10
mse, projection: 0.00236571
Post projection 7, . mse: 0.00236571, cost: 0.0116690853611,PSNR:26.260379421726782
projecting!
On iteration 1367. mse: 0.00236496, rel_cost_diff: 0.000577876825873,PSNR:26.26176664527602
Change in mse between projections is : 6.48974e-10
mse, projection: 0.00236496
Post projection 8, . mse: 0.00236496, cost: 0.0116470651701,PSNR:26.261760231821007
projecting!
On iteration 1369. mse: 0.00236421, rel_cost_diff: 0.0005861074802,PSNR:26.263145758069825
Change in mse between projections is : 6.42504e-10
mse, projection: 0.00236421
Post projection 9, . mse: 0.00236421, cost: 0.0116252023727,PSNR:26.263138914878752
projecting!
On iteration 1371. mse: 0.00236346, rel_cost_diff: 0.000590747193783,PSNR:26.264523169765617
Change in mse between projections is : 6.36615e-10
mse, projection: 0.00236346
Post projection 10, . mse: 0.00236346, cost: 0.0116033954546,PSNR:26.26451589656906
projecting!
On iteration 1373. mse: 0.00236271, rel_cost_diff: 0.000596667163608,PSNR:26.265896738750996
Change in mse between projections is : 6.3121e-10
mse, projection: 0.00236271
Post projection 11, . mse: 0.00236271, cost: 0.0115817161277,PSNR:26.265888607313688
projecting!
On iteration 1375. mse: 0.00236196, rel_cost_diff: 0.000602860138813,PSNR:26.267267317452358
Change in mse between projections is : 6.26168e-10
mse, projection: 0.00236197
Post projection 12, . mse: 0.00236197, cost: 0.0115601280704,PSNR:26.26725961155355
projecting!
On iteration 1377. mse: 0.00236122, rel_cost_diff: 0.000602633933487,PSNR:26.26863575938217
Change in mse between projections is : 6.21439e-10
mse, projection: 0.00236122
Post projection 13, . mse: 0.00236122, cost: 0.0115385735407,PSNR:26.268627194574925
projecting!
On iteration 1379. mse: 0.00236048, rel_cost_diff: 0.0006035069034,PSNR:26.270000348881922
Change in mse between projections is : 6.1683e-10
mse, projection: 0.00236048
Post projection 14, . mse: 0.00236048, cost: 0.011517168954,PSNR:26.269991781383123
projecting!
On iteration 1381. mse: 0.00235974, rel_cost_diff: 0.000611349608633,PSNR:26.271362367712705
Change in mse between projections is : 6.12491e-10
mse, projection: 0.00235974
Post projection 15, . mse: 0.00235974, cost: 0.011495873332,PSNR:26.271353369017714
projecting!
On iteration 1383. mse: 0.002359, rel_cost_diff: 0.000606953382559,PSNR:26.272721384676885
Change in mse between projections is : 6.08324e-10
mse, projection: 0.002359
Post projection 16, . mse: 0.002359, cost: 0.0114746801555,PSNR:26.27271195452261
projecting!
On iteration 1385. mse: 0.00235826, rel_cost_diff: 0.000611579019088,PSNR:26.27407696804425
Change in mse between projections is : 6.04352e-10
mse, projection: 0.00235827
Post projection 17, . mse: 0.00235827, cost: 0.0114535512403,PSNR:26.274066677392668
projecting!
On iteration 1387. mse: 0.00235753, rel_cost_diff: 0.000610491691854,PSNR:26.275429543377108
Change in mse between projections is : 6.00539e-10
mse, projection: 0.00235753
Post projection 18, . mse: 0.00235753, cost: 0.0114325070754,PSNR:26.275418820609914
projecting!
On iteration 1389. mse: 0.0023568, rel_cost_diff: 0.00061307654701,PSNR:26.276779536776964
Change in mse between projections is : 5.96844e-10
mse, projection: 0.0023568
Post projection 19, . mse: 0.0023568, cost: 0.0114115420729,PSNR:26.276767952589182
projecting!
On iteration 1391. mse: 0.00235607, rel_cost_diff: 0.000612918956217,PSNR:26.27812565817152
Change in mse between projections is : 5.93242e-10
mse, projection: 0.00235607
Post projection 20, . mse: 0.00235607, cost: 0.0113907121122,PSNR:26.278114070392604
projecting!
On iteration 1393. mse: 0.00235534, rel_cost_diff: 0.000616449829695,PSNR:26.279468333139526
Change in mse between projections is : 5.89739e-10
mse, projection: 0.00235534
Post projection 21, . mse: 0.00235534, cost: 0.0113700199872,PSNR:26.279456741777555
projecting!
On iteration 1395. mse: 0.00235461, rel_cost_diff: 0.000615772343758,PSNR:26.28080798779729
Change in mse between projections is : 5.86302e-10
mse, projection: 0.00235462
Post projection 22, . mse: 0.00235462, cost: 0.0113493539393,PSNR:26.280795533976153
projecting!
On iteration 1397. mse: 0.00235389, rel_cost_diff: 0.000611293109959,PSNR:26.28214461922099
Change in mse between projections is : 5.82921e-10
mse, projection: 0.00235389
Post projection 23, . mse: 0.00235389, cost: 0.0113288443536,PSNR:26.282131731992685
projecting!
On iteration 1399. mse: 0.00235316, rel_cost_diff: 0.000615691530942,PSNR:26.283478224491287
Change in mse between projections is : 5.79628e-10
mse, projection: 0.00235317
Post projection 24, . mse: 0.00235317, cost: 0.0113083822653,PSNR:26.2834649035995
On iteration 1401. mse: 0.00235281, cost: 0.0107691930607,PSNR:26.284139593682823
projecting!
On iteration 1401. mse: 0.00235244, rel_cost_diff: 0.000608672378588,PSNR:26.284807941016375
Change in mse between projections is : 5.76415e-10
mse, projection: 0.00235245
Post projection 25, . mse: 0.00235245, cost: 0.0112880216911,PSNR:26.284794616045396
projecting!
On iteration 1403. mse: 0.00235172, rel_cost_diff: 0.000614198323382,PSNR:26.286135484976988
Change in mse between projections is : 5.73193e-10
mse, projection: 0.00235173
Post projection 26, . mse: 0.00235173, cost: 0.0112677840516,PSNR:26.28612172596374
projecting!
On iteration 1405. mse: 0.00235101, rel_cost_diff: 0.000615741621268,PSNR:26.287458273650074
Change in mse between projections is : 5.70072e-10
mse, projection: 0.00235102
Post projection 27, . mse: 0.00235102, cost: 0.0112476088107,PSNR:26.28744451044543
projecting!
On iteration 1407. mse: 0.00235029, rel_cost_diff: 0.000608320876038,PSNR:26.288779314186414
Change in mse between projections is : 5.66997e-10
mse, projection: 0.0023503
Post projection 28, . mse: 0.0023503, cost: 0.011227523908,PSNR:26.288764686334094
projecting!
On iteration 1409. mse: 0.00234958, rel_cost_diff: 0.000613426723877,PSNR:26.290096453056325
Change in mse between projections is : 5.63972e-10
mse, projection: 0.00234959
Post projection 29, . mse: 0.00234959, cost: 0.0112075731158,PSNR:26.290082251127714
projecting!
On iteration 1411. mse: 0.00234887, rel_cost_diff: 0.000609371432363,PSNR:26.291411408556726
Change in mse between projections is : 5.60982e-10
mse, projection: 0.00234888
Post projection 30, . mse: 0.00234888, cost: 0.0111877378076,PSNR:26.291395910854334
projecting!
On iteration 1413. mse: 0.00234816, rel_cost_diff: 0.000609758017649,PSNR:26.292722025470173
Change in mse between projections is : 5.58042e-10
mse, projection: 0.00234817
Post projection 31, . mse: 0.00234817, cost: 0.0111679751426,PSNR:26.2927060924693
Stopping rule loss: 2.20293951035
projecting!
On iteration 0. mse: 0.0165695, rel_cost_diff: 0.115831211894,PSNR:17.806899900902838
mse, projection: 0.0165695
Post projection 1, . mse: 0.0165695, cost: 2.39732098579,PSNR:17.80691796461708
On iteration 1. mse: 0.0165695, cost: 2.39732098579,PSNR:17.80691796461708
On iteration 101. mse: 0.0105336, cost: 0.767919003963,PSNR:19.774223663760615
On iteration 201. mse: 0.00792295, cost: 0.399331212044,PSNR:21.01113124848893
On iteration 301. mse: 0.00647304, cost: 0.236755460501,PSNR:21.888919139887758
On iteration 401. mse: 0.00557529, cost: 0.152898132801,PSNR:22.537324691300395
On iteration 501. mse: 0.00497659, cost: 0.10546079278,PSNR:23.03068123137743
On iteration 601. mse: 0.00455356, cost: 0.076821886003,PSNR:23.416486985259795
On iteration 701. mse: 0.00424028, cost: 0.0585345439613,PSNR:23.726057012304267
On iteration 801. mse: 0.00399926, cost: 0.0462982058525,PSNR:23.98020130707499
On iteration 901. mse: 0.00380794, cost: 0.0377803891897,PSNR:24.19310295294133
On iteration 1001. mse: 0.00365209, cost: 0.0316433086991,PSNR:24.374586146677885
On iteration 1101. mse: 0.00352242, cost: 0.0270886272192,PSNR:24.5315891053564
On iteration 1201. mse: 0.00341263, cost: 0.023615039885,PSNR:24.66911039967128
On iteration 1301. mse: 0.00331831, cost: 0.020905604586,PSNR:24.790829200863143
On iteration 1401. mse: 0.00323628, cost: 0.0187489129603,PSNR:24.89953590745668
projecting!
On iteration 1429. mse: 0.00321444, rel_cost_diff: 0.000997672744923,PSNR:24.928940683579622
Change in mse between projections is : 0.0111761
mse, projection: 0.00321441
Post projection 2, . mse: 0.00321441, cost: 0.0199695341289,PSNR:24.928993846383868
projecting!
On iteration 1431. mse: 0.00321294, rel_cost_diff: 0.000259981414662,PSNR:24.93098021085407
Change in mse between projections is : 1.143e-09
mse, projection: 0.0032129
Post projection 3, . mse: 0.0032129, cost: 0.0199301932007,PSNR:24.93103308390808
projecting!
On iteration 1433. mse: 0.00321143, rel_cost_diff: 0.000181886508368,PSNR:24.933015028784183
Change in mse between projections is : 1.12011e-09
mse, projection: 0.00321139
Post projection 4, . mse: 0.00321139, cost: 0.0198908019811,PSNR:24.93306729687709
projecting!
On iteration 1435. mse: 0.00320993, rel_cost_diff: 0.00018038689901,PSNR:24.935046705365885
Change in mse between projections is : 1.1045e-09
mse, projection: 0.00320989
Post projection 5, . mse: 0.00320989, cost: 0.0198515001684,PSNR:24.93509805286456
projecting!
On iteration 1437. mse: 0.00320843, rel_cost_diff: 0.000191155928047,PSNR:24.93707365993957
Change in mse between projections is : 1.0923e-09
mse, projection: 0.00320839
Post projection 6, . mse: 0.00320839, cost: 0.0198123846203,PSNR:24.93712503140906
projecting!
On iteration 1439. mse: 0.00320694, rel_cost_diff: 0.000197521686817,PSNR:24.939097777291405
Change in mse between projections is : 1.08225e-09
mse, projection: 0.0032069
Post projection 7, . mse: 0.0032069, cost: 0.0197733193636,PSNR:24.939148857398173
projecting!
On iteration 1441. mse: 0.00320544, rel_cost_diff: 0.000204844478716,PSNR:24.94111810664902
Change in mse between projections is : 1.0736e-09
mse, projection: 0.00320541
Post projection 8, . mse: 0.00320541, cost: 0.0197344049811,PSNR:24.94116794869251
projecting!
On iteration 1443. mse: 0.00320396, rel_cost_diff: 0.000215100758051,PSNR:24.943134326684042
Change in mse between projections is : 1.06594e-09
mse, projection: 0.00320392
Post projection 9, . mse: 0.00320392, cost: 0.0196955446154,PSNR:24.943183876268037
projecting!
On iteration 1445. mse: 0.00320247, rel_cost_diff: 0.000219573889421,PSNR:24.94514579974059
Change in mse between projections is : 1.05898e-09
mse, projection: 0.00320244
Post projection 10, . mse: 0.00320244, cost: 0.0196568965912,PSNR:24.945195688029823
projecting!
On iteration 1447. mse: 0.00320099, rel_cost_diff: 0.000221876109381,PSNR:24.947154414143586
Change in mse between projections is : 1.05231e-09
mse, projection: 0.00320096
Post projection 11, . mse: 0.00320096, cost: 0.0196182951331,PSNR:24.947203377822106
projecting!
On iteration 1449. mse: 0.00319951, rel_cost_diff: 0.000227317606323,PSNR:24.949158585299994
Change in mse between projections is : 1.04577e-09
mse, projection: 0.00319948
Post projection 12, . mse: 0.00319948, cost: 0.0195798575878,PSNR:24.949207255537207
projecting!
On iteration 1451. mse: 0.00319804, rel_cost_diff: 0.000229642351906,PSNR:24.951158622811374
Change in mse between projections is : 1.03973e-09
mse, projection: 0.00319801
Post projection 13, . mse: 0.00319801, cost: 0.0195415504277,PSNR:24.951206999279925
projecting!
On iteration 1453. mse: 0.00319657, rel_cost_diff: 0.0002339661911,PSNR:24.953154520538362
Change in mse between projections is : 1.03399e-09
mse, projection: 0.00319654
Post projection 14, . mse: 0.00319654, cost: 0.0195034015924,PSNR:24.953202602911475
projecting!
On iteration 1455. mse: 0.00319511, rel_cost_diff: 0.000233159892887,PSNR:24.955146588822366
Change in mse between projections is : 1.02846e-09
mse, projection: 0.00319507
Post projection 15, . mse: 0.00319507, cost: 0.019465342164,PSNR:24.955194060299068
projecting!
On iteration 1457. mse: 0.00319364, rel_cost_diff: 0.000232875768561,PSNR:24.95713387211177
Change in mse between projections is : 1.02333e-09
mse, projection: 0.00319361
Post projection 16, . mse: 0.00319361, cost: 0.0194274745882,PSNR:24.957181365315975
projecting!
On iteration 1459. mse: 0.00319219, rel_cost_diff: 0.000235223867888,PSNR:24.959117630473948
Change in mse between projections is : 1.01838e-09
mse, projection: 0.00319215
Post projection 17, . mse: 0.00319215, cost: 0.0193897057325,PSNR:24.959164511841582
projecting!
On iteration 1461. mse: 0.00319073, rel_cost_diff: 0.000238212846135,PSNR:24.96109659102625
Change in mse between projections is : 1.01347e-09
mse, projection: 0.0031907
Post projection 18, . mse: 0.0031907, cost: 0.0193520318717,PSNR:24.961143493761423
projecting!
On iteration 1463. mse: 0.00318928, rel_cost_diff: 0.000236451463391,PSNR:24.963071697952678
Change in mse between projections is : 1.00795e-09
mse, projection: 0.00318925
Post projection 19, . mse: 0.00318925, cost: 0.0193145666271,PSNR:24.963117670854853
projecting!
On iteration 1465. mse: 0.00318783, rel_cost_diff: 0.000236589022291,PSNR:24.96504294558315
Change in mse between projections is : 1.00212e-09
mse, projection: 0.0031878
Post projection 20, . mse: 0.0031878, cost: 0.0192772746086,PSNR:24.965088622157
projecting!
On iteration 1467. mse: 0.00318639, rel_cost_diff: 0.000237150313473,PSNR:24.967009693571587
Change in mse between projections is : 9.97621e-10
mse, projection: 0.00318636
Post projection 21, . mse: 0.00318636, cost: 0.0192401520908,PSNR:24.967054756147835
projecting!
On iteration 1469. mse: 0.00318495, rel_cost_diff: 0.000231753014705,PSNR:24.968971617913255
Change in mse between projections is : 9.93254e-10
mse, projection: 0.00318492
Post projection 22, . mse: 0.00318492, cost: 0.0192031431943,PSNR:24.969017018338356
projecting!
On iteration 1471. mse: 0.00318352, rel_cost_diff: 0.000233262707754,PSNR:24.97092998217374
Change in mse between projections is : 9.88925e-10
mse, projection: 0.00318348
Post projection 23, . mse: 0.00318348, cost: 0.0191662441939,PSNR:24.97097540307598
projecting!
On iteration 1473. mse: 0.00318208, rel_cost_diff: 0.000234990966734,PSNR:24.972884463365258
Change in mse between projections is : 9.84558e-10
mse, projection: 0.00318205
Post projection 24, . mse: 0.00318205, cost: 0.0191295091063,PSNR:24.972928951393364
projecting!
On iteration 1475. mse: 0.00318065, rel_cost_diff: 0.00023490494911,PSNR:24.974834420020116
Change in mse between projections is : 9.80302e-10
mse, projection: 0.00318062
Post projection 25, . mse: 0.00318062, cost: 0.0190928727388,PSNR:24.97487892802767
projecting!
On iteration 1477. mse: 0.00317923, rel_cost_diff: 0.000235888809735,PSNR:24.97678079981194
Change in mse between projections is : 9.76223e-10
mse, projection: 0.0031792
Post projection 26, . mse: 0.0031792, cost: 0.0190564244986,PSNR:24.976824055537506
projecting!
On iteration 1479. mse: 0.00317781, rel_cost_diff: 0.000227098550673,PSNR:24.978722006549784
Change in mse between projections is : 9.72143e-10
mse, projection: 0.00317778
Post projection 27, . mse: 0.00317778, cost: 0.0190200768411,PSNR:24.978765599814782
projecting!
On iteration 1481. mse: 0.00317639, rel_cost_diff: 0.000231835964324,PSNR:24.980659942940356
Change in mse between projections is : 9.68164e-10
mse, projection: 0.00317636
Post projection 28, . mse: 0.00317636, cost: 0.0189838670194,PSNR:24.980703555662256
projecting!
On iteration 1483. mse: 0.00317498, rel_cost_diff: 0.000231737015044,PSNR:24.982593648772905
Change in mse between projections is : 9.63813e-10
mse, projection: 0.00317495
Post projection 29, . mse: 0.00317495, cost: 0.0189477149397,PSNR:24.98263696243349
projecting!
On iteration 1485. mse: 0.00317357, rel_cost_diff: 0.000234011913864,PSNR:24.984523436631804
Change in mse between projections is : 9.59935e-10
mse, projection: 0.00317354
Post projection 30, . mse: 0.00317354, cost: 0.0189118497074,PSNR:24.984566132291363
projecting!
On iteration 1487. mse: 0.00317216, rel_cost_diff: 0.000226876608351,PSNR:24.98644898214536
Change in mse between projections is : 9.56137e-10
mse, projection: 0.00317213
Post projection 31, . mse: 0.00317213, cost: 0.0188760198653,PSNR:24.98649137797214
Stopping rule loss: 0.832487404346
projecting!
On iteration 0. mse: 0.00693007, rel_cost_diff: 0.204144021034,PSNR:21.59262174453799
mse, projection: 0.00692993
Post projection 1, . mse: 0.00692993, cost: 0.971634447575,PSNR:21.59271221000662
On iteration 1. mse: 0.00692993, cost: 0.971634447575,PSNR:21.59271221000662
On iteration 101. mse: 0.00464569, cost: 0.283952325583,PSNR:23.32949656237803
On iteration 201. mse: 0.00366877, cost: 0.152451902628,PSNR:24.354792979787163
On iteration 301. mse: 0.00311438, cost: 0.0933709144592,PSNR:25.066282114667025
On iteration 401. mse: 0.00276435, cost: 0.0622722692788,PSNR:25.584071846981384
On iteration 501. mse: 0.00252686, cost: 0.0443477034569,PSNR:25.974186617790803
On iteration 601. mse: 0.0023568, cost: 0.0333009622991,PSNR:26.27678125295556
On iteration 701. mse: 0.00222958, cost: 0.0261485427618,PSNR:26.517778554165815
On iteration 801. mse: 0.00213081, cost: 0.0213315673172,PSNR:26.714547642418502
On iteration 901. mse: 0.00205157, cost: 0.01796685718,PSNR:26.87913564383119
On iteration 1001. mse: 0.00198633, cost: 0.0155444070697,PSNR:27.01949330596953
On iteration 1101. mse: 0.00193136, cost: 0.013753070496,PSNR:27.14136350505421
projecting!
On iteration 1176. mse: 0.00189488, rel_cost_diff: 0.000998148089561,PSNR:27.224183216748262
Change in mse between projections is : 0.00398166
mse, projection: 0.00189482
Post projection 2, . mse: 0.00189482, cost: 0.013570562005,PSNR:27.224318228024764
projecting!
On iteration 1178. mse: 0.00189391, rel_cost_diff: 0.000655009113042,PSNR:27.226412507514837
Change in mse between projections is : 8.15209e-10
mse, projection: 0.00189385
Post projection 3, . mse: 0.00189385, cost: 0.0135444300249,PSNR:27.22654678722779
projecting!
On iteration 1180. mse: 0.00189294, rel_cost_diff: 0.000635590752969,PSNR:27.228636265931357
Change in mse between projections is : 7.90572e-10
mse, projection: 0.00189288
Post projection 4, . mse: 0.00189288, cost: 0.0135184526443,PSNR:27.22877008022241
projecting!
On iteration 1182. mse: 0.00189197, rel_cost_diff: 0.000644208650637,PSNR:27.230853146776
Change in mse between projections is : 7.73515e-10
mse, projection: 0.00189191
Post projection 5, . mse: 0.00189191, cost: 0.0134926438332,PSNR:27.23098622768721
projecting!
On iteration 1184. mse: 0.00189101, rel_cost_diff: 0.000653815787624,PSNR:27.233063941018614
Change in mse between projections is : 7.60541e-10
mse, projection: 0.00189095
Post projection 6, . mse: 0.00189095, cost: 0.0134669207036,PSNR:27.233196287580835
projecting!
On iteration 1186. mse: 0.00189005, rel_cost_diff: 0.000674135611798,PSNR:27.235267836288184
Change in mse between projections is : 7.50185e-10
mse, projection: 0.00188999
Post projection 7, . mse: 0.00188999, cost: 0.0134412804618,PSNR:27.235399982523226
projecting!
On iteration 1188. mse: 0.00188909, rel_cost_diff: 0.000685167170687,PSNR:27.237466159674888
Change in mse between projections is : 7.41483e-10
mse, projection: 0.00188904
Post projection 8, . mse: 0.00188904, cost: 0.0134156988934,PSNR:27.237596766966227
projecting!
On iteration 1190. mse: 0.00188814, rel_cost_diff: 0.000694228201026,PSNR:27.239657295533576
Change in mse between projections is : 7.33895e-10
mse, projection: 0.00188808
Post projection 9, . mse: 0.00188808, cost: 0.0133902020752,PSNR:27.23978770096054
projecting!
On iteration 1192. mse: 0.00188719, rel_cost_diff: 0.000699291886805,PSNR:27.241843643552144
Change in mse between projections is : 7.26897e-10
mse, projection: 0.00188713
Post projection 10, . mse: 0.00188713, cost: 0.0133647555485,PSNR:27.24197331091064
projecting!
On iteration 1194. mse: 0.00188624, rel_cost_diff: 0.000702877404374,PSNR:27.244023051633214
Change in mse between projections is : 7.20882e-10
mse, projection: 0.00188619
Post projection 11, . mse: 0.00188619, cost: 0.0133393900469,PSNR:27.244152516033378
projecting!
On iteration 1196. mse: 0.0018853, rel_cost_diff: 0.000709765177163,PSNR:27.246197117806123
Change in mse between projections is : 7.1537e-10
mse, projection: 0.00188524
Post projection 12, . mse: 0.00188524, cost: 0.0133141726255,PSNR:27.24632584249172
projecting!
On iteration 1198. mse: 0.00188436, rel_cost_diff: 0.000713751035809,PSNR:27.24836583349721
Change in mse between projections is : 7.10194e-10
mse, projection: 0.0018843
Post projection 13, . mse: 0.0018843, cost: 0.0132889607921,PSNR:27.24849408585176
projecting!
On iteration 1200. mse: 0.00188342, rel_cost_diff: 0.000718498549928,PSNR:27.250528116383506
Change in mse between projections is : 7.05304e-10
mse, projection: 0.00188336
Post projection 14, . mse: 0.00188336, cost: 0.0132638849318,PSNR:27.250655895713823
On iteration 1201. mse: 0.00188336, cost: 0.0132638849318,PSNR:27.250655895713823
projecting!
On iteration 1202. mse: 0.00188248, rel_cost_diff: 0.000717987502937,PSNR:27.252685567753208
Change in mse between projections is : 7.00629e-10
mse, projection: 0.00188243
Post projection 15, . mse: 0.00188243, cost: 0.0132388556376,PSNR:27.25281287341477
projecting!
On iteration 1204. mse: 0.00188155, rel_cost_diff: 0.000721995900795,PSNR:27.254837373748053
Change in mse between projections is : 6.96176e-10
mse, projection: 0.0018815
Post projection 16, . mse: 0.0018815, cost: 0.0132139660418,PSNR:27.254963936359403
projecting!
On iteration 1206. mse: 0.00188062, rel_cost_diff: 0.000724577333667,PSNR:27.256983525441786
Change in mse between projections is : 6.91909e-10
mse, projection: 0.00188057
Post projection 17, . mse: 0.00188057, cost: 0.0131891667843,PSNR:27.25710961291861
projecting!
On iteration 1208. mse: 0.0018797, rel_cost_diff: 0.000727544199503,PSNR:27.259124551864925
Change in mse between projections is : 6.87791e-10
mse, projection: 0.00187964
Post projection 18, . mse: 0.00187964, cost: 0.0131644485518,PSNR:27.259250163558395
projecting!
On iteration 1210. mse: 0.00187877, rel_cost_diff: 0.00072732800718,PSNR:27.261259906702623
Change in mse between projections is : 6.83781e-10
mse, projection: 0.00187872
Post projection 19, . mse: 0.00187872, cost: 0.0131398625672,PSNR:27.261385311061424
projecting!
On iteration 1212. mse: 0.00187785, rel_cost_diff: 0.000725887405143,PSNR:27.263390658011062
Change in mse between projections is : 6.79905e-10
mse, projection: 0.0018778
Post projection 20, . mse: 0.0018778, cost: 0.0131153017282,PSNR:27.26351504693624
projecting!
On iteration 1214. mse: 0.00187693, rel_cost_diff: 0.000727483827305,PSNR:27.265515721023984
Change in mse between projections is : 6.76045e-10
mse, projection: 0.00187688
Post projection 21, . mse: 0.00187688, cost: 0.0130909048021,PSNR:27.265639901454428
projecting!
On iteration 1216. mse: 0.00187602, rel_cost_diff: 0.000727096683338,PSNR:27.267635625875037
Change in mse between projections is : 6.72283e-10
mse, projection: 0.00187596
Post projection 22, . mse: 0.00187596, cost: 0.0130666038021,PSNR:27.267759597429624
projecting!
On iteration 1218. mse: 0.0018751, rel_cost_diff: 0.000722802520217,PSNR:27.26975090376135
Change in mse between projections is : 6.68515e-10
mse, projection: 0.00187505
Post projection 23, . mse: 0.00187505, cost: 0.01304243505,PSNR:27.269873857159197
projecting!
On iteration 1220. mse: 0.00187419, rel_cost_diff: 0.000723540630647,PSNR:27.2718604683675
Change in mse between projections is : 6.64726e-10
mse, projection: 0.00187414
Post projection 24, . mse: 0.00187414, cost: 0.0130183361471,PSNR:27.27198348150473
projecting!
On iteration 1222. mse: 0.00187328, rel_cost_diff: 0.000723583672417,PSNR:27.27396539043404
Change in mse between projections is : 6.61187e-10
mse, projection: 0.00187323
Post projection 25, . mse: 0.00187323, cost: 0.0129943704233,PSNR:27.274087653507408
projecting!
On iteration 1224. mse: 0.00187238, rel_cost_diff: 0.000722700346055,PSNR:27.276065122664548
Change in mse between projections is : 6.57733e-10
mse, projection: 0.00187233
Post projection 26, . mse: 0.00187233, cost: 0.0129705052823,PSNR:27.276187174834213
projecting!
On iteration 1226. mse: 0.00187147, rel_cost_diff: 0.000723424468903,PSNR:27.278159927188224
Change in mse between projections is : 6.54325e-10
mse, projection: 0.00187142
Post projection 27, . mse: 0.00187142, cost: 0.0129467714578,PSNR:27.278281227761433
projecting!
On iteration 1228. mse: 0.00187057, rel_cost_diff: 0.000721597790618,PSNR:27.280250336948512
Change in mse between projections is : 6.50919e-10
mse, projection: 0.00187052
Post projection 28, . mse: 0.00187052, cost: 0.0129230925813,PSNR:27.280371155340738
projecting!
On iteration 1230. mse: 0.00186968, rel_cost_diff: 0.000720841063163,PSNR:27.282335263456936
Change in mse between projections is : 6.47592e-10
mse, projection: 0.00186962
Post projection 29, . mse: 0.00186962, cost: 0.0128995832056,PSNR:27.282455869444657
projecting!
On iteration 1232. mse: 0.00186878, rel_cost_diff: 0.000720693600228,PSNR:27.284415780501092
Change in mse between projections is : 6.44191e-10
mse, projection: 0.00186873
Post projection 30, . mse: 0.00186873, cost: 0.0128761455417,PSNR:27.28453617373023
projecting!
On iteration 1234. mse: 0.00186789, rel_cost_diff: 0.000721006371307,PSNR:27.286491610589273
Change in mse between projections is : 6.40675e-10
mse, projection: 0.00186784
Post projection 31, . mse: 0.00186784, cost: 0.0128528028727,PSNR:27.28661124933925
Stopping rule loss: 15.6364994049
projecting!
On iteration 0. mse: 0.0252546, rel_cost_diff: 1.25479099915,PSNR:15.976600225554144
mse, projection: 0.0252544
Post projection 1, . mse: 0.0252544, cost: 16.0558815002,PSNR:15.976625530348723
On iteration 1. mse: 0.0252544, cost: 16.0558815002,PSNR:15.976625530348723
On iteration 101. mse: 0.0142705, cost: 1.00444960594,PSNR:18.45559299411783
On iteration 201. mse: 0.0109558, cost: 0.496737509966,PSNR:19.60355227954427
On iteration 301. mse: 0.0091891, cost: 0.284041494131,PSNR:20.367270220326716
On iteration 401. mse: 0.00812785, cost: 0.177941650152,PSNR:20.900242444878764
On iteration 501. mse: 0.00743529, cost: 0.119633980095,PSNR:21.28701970799863
On iteration 601. mse: 0.00695317, cost: 0.0852938294411,PSNR:21.57817265053559
On iteration 701. mse: 0.00659889, cost: 0.0639468058944,PSNR:21.80529398194507
On iteration 801. mse: 0.00632598, cost: 0.0500672608614,PSNR:21.98872140954385
On iteration 901. mse: 0.00610744, cost: 0.0406823270023,PSNR:22.141410733684104
On iteration 1001. mse: 0.00592661, cost: 0.0341098941863,PSNR:22.27193789171805
On iteration 1101. mse: 0.00577277, cost: 0.0293583590537,PSNR:22.38615751674118
On iteration 1201. mse: 0.00563893, cost: 0.025834556669,PSNR:22.48803582316428
On iteration 1301. mse: 0.00552024, cost: 0.0231460854411,PSNR:22.58041825376163
projecting!
On iteration 1313. mse: 0.00550573, rel_cost_diff: 0.000997112214955,PSNR:22.59184801627778
Change in mse between projections is : 0.0173368
mse, projection: 0.00550577
Post projection 2, . mse: 0.00550577, cost: 0.024877179414,PSNR:22.59181716188593
projecting!
On iteration 1315. mse: 0.00550355, rel_cost_diff: 0.000183847591817,PSNR:22.593567025632808
Change in mse between projections is : 1.33074e-09
mse, projection: 0.00550359
Post projection 3, . mse: 0.00550359, cost: 0.0248311161995,PSNR:22.593536526484222
projecting!
On iteration 1317. mse: 0.00550138, rel_cost_diff: 0.00016716817118,PSNR:22.595286348063162
Change in mse between projections is : 1.30243e-09
mse, projection: 0.00550142
Post projection 4, . mse: 0.00550142, cost: 0.024785047397,PSNR:22.59525473402661
projecting!
On iteration 1319. mse: 0.0054992, rel_cost_diff: 0.000174947888823,PSNR:22.597004144911654
Change in mse between projections is : 1.28212e-09
mse, projection: 0.00549924
Post projection 5, . mse: 0.00549924, cost: 0.0247391220182,PSNR:22.596972886117324
projecting!
On iteration 1321. mse: 0.00549703, rel_cost_diff: 0.000191549046705,PSNR:22.59872114989249
Change in mse between projections is : 1.26594e-09
mse, projection: 0.00549707
Post projection 6, . mse: 0.00549707, cost: 0.024693435058,PSNR:22.59868914294827
projecting!
On iteration 1323. mse: 0.00549486, rel_cost_diff: 0.000197344323362,PSNR:22.600437361797376
Change in mse between projections is : 1.25236e-09
mse, projection: 0.0054949
Post projection 7, . mse: 0.0054949, cost: 0.0246478058398,PSNR:22.600405342202446
projecting!
On iteration 1325. mse: 0.00549269, rel_cost_diff: 0.000202665902085,PSNR:22.60215167485329
Change in mse between projections is : 1.24019e-09
mse, projection: 0.00549273
Post projection 8, . mse: 0.00549273, cost: 0.0246025025845,PSNR:22.60211890624617
projecting!
On iteration 1327. mse: 0.00549052, rel_cost_diff: 0.000211808606669,PSNR:22.603864086542984
Change in mse between projections is : 1.22871e-09
mse, projection: 0.00549056
Post projection 9, . mse: 0.00549056, cost: 0.0245573092252,PSNR:22.60383130501279
projecting!
On iteration 1329. mse: 0.00548836, rel_cost_diff: 0.00021162671895,PSNR:22.605574225871372
Change in mse between projections is : 1.21897e-09
mse, projection: 0.0054884
Post projection 10, . mse: 0.0054884, cost: 0.0245123971254,PSNR:22.605541431430165
projecting!
On iteration 1331. mse: 0.0054862, rel_cost_diff: 0.000214927712618,PSNR:22.607282458510344
Change in mse between projections is : 1.20995e-09
mse, projection: 0.00548624
Post projection 11, . mse: 0.00548624, cost: 0.0244675688446,PSNR:22.607249282547027
projecting!
On iteration 1333. mse: 0.00548405, rel_cost_diff: 0.000218072944901,PSNR:22.608988413176174
Change in mse between projections is : 1.20156e-09
mse, projection: 0.00548409
Post projection 12, . mse: 0.00548409, cost: 0.0244229398668,PSNR:22.608955224178473
projecting!
On iteration 1335. mse: 0.0054819, rel_cost_diff: 0.000215399740954,PSNR:22.610692455832208
Change in mse between projections is : 1.19356e-09
mse, projection: 0.00548194
Post projection 13, . mse: 0.00548194, cost: 0.024378631264,PSNR:22.610658515989783
projecting!
On iteration 1337. mse: 0.00547975, rel_cost_diff: 0.000216971003048,PSNR:22.612394214906605
Change in mse between projections is : 1.18586e-09
mse, projection: 0.00547979
Post projection 14, . mse: 0.00547979, cost: 0.024334333837,PSNR:22.612359892708028
projecting!
On iteration 1339. mse: 0.0054776, rel_cost_diff: 0.000222558339452,PSNR:22.614093687451913
Change in mse between projections is : 1.17865e-09
mse, projection: 0.00547765
Post projection 15, . mse: 0.00547765, cost: 0.0242901612073,PSNR:22.614058982620996
projecting!
On iteration 1341. mse: 0.00547546, rel_cost_diff: 0.000217445528304,PSNR:22.615790501175788
Change in mse between projections is : 1.17165e-09
mse, projection: 0.00547551
Post projection 16, . mse: 0.00547551, cost: 0.0242463741452,PSNR:22.615756152126046
projecting!
On iteration 1343. mse: 0.00547333, rel_cost_diff: 0.000217430766923,PSNR:22.617484283210608
Change in mse between projections is : 1.16491e-09
mse, projection: 0.00547337
Post projection 17, . mse: 0.00547337, cost: 0.0242026336491,PSNR:22.617449920761914
projecting!
On iteration 1345. mse: 0.0054712, rel_cost_diff: 0.000218001402806,PSNR:22.619175769017495
Change in mse between projections is : 1.15833e-09
mse, projection: 0.00547124
Post projection 18, . mse: 0.00547124, cost: 0.0241590254009,PSNR:22.619141023551638
projecting!
On iteration 1347. mse: 0.00546907, rel_cost_diff: 0.0002280046453,PSNR:22.62086495565514
Change in mse between projections is : 1.15184e-09
mse, projection: 0.00546911
Post projection 19, . mse: 0.00546911, cost: 0.0241156369448,PSNR:22.620830196672475
projecting!
On iteration 1349. mse: 0.00546695, rel_cost_diff: 0.000226654387234,PSNR:22.622551840183505
Change in mse between projections is : 1.14561e-09
mse, projection: 0.00546699
Post projection 20, . mse: 0.00546699, cost: 0.0240725260228,PSNR:22.622516697778636
projecting!
On iteration 1351. mse: 0.00546483, rel_cost_diff: 0.000220478562706,PSNR:22.62423604959878
Change in mse between projections is : 1.13951e-09
mse, projection: 0.00546487
Post projection 21, . mse: 0.00546487, cost: 0.0240295417607,PSNR:22.62420089356297
projecting!
On iteration 1353. mse: 0.00546271, rel_cost_diff: 0.000214702843983,PSNR:22.625917580533468
Change in mse between projections is : 1.1316e-09
mse, projection: 0.00546276
Post projection 22, . mse: 0.00546276, cost: 0.0239867568016,PSNR:22.625882410883126
projecting!
On iteration 1355. mse: 0.0054606, rel_cost_diff: 0.000219676984926,PSNR:22.62759717032533
Change in mse between projections is : 1.12578e-09
mse, projection: 0.00546064
Post projection 23, . mse: 0.00546064, cost: 0.0239441692829,PSNR:22.62756124637388
projecting!
On iteration 1357. mse: 0.00545849, rel_cost_diff: 0.000213704263889,PSNR:22.62927370498579
Change in mse between projections is : 1.11996e-09
mse, projection: 0.00545854
Post projection 24, . mse: 0.00545854, cost: 0.0239018052816,PSNR:22.629237396672302
projecting!
On iteration 1359. mse: 0.00545639, rel_cost_diff: 0.000215115640618,PSNR:22.630947551361974
Change in mse between projections is : 1.11418e-09
mse, projection: 0.00545643
Post projection 25, . mse: 0.00545643, cost: 0.0238596349955,PSNR:22.63091085841775
projecting!
On iteration 1361. mse: 0.00545429, rel_cost_diff: 0.00021269225239,PSNR:22.632618706094974
Change in mse between projections is : 1.10842e-09
mse, projection: 0.00545433
Post projection 26, . mse: 0.00545433, cost: 0.0238176360726,PSNR:22.63258199902873
projecting!
On iteration 1363. mse: 0.00545219, rel_cost_diff: 0.000206327619553,PSNR:22.63428716582819
Change in mse between projections is : 1.10288e-09
mse, projection: 0.00545224
Post projection 27, . mse: 0.00545224, cost: 0.0237758606672,PSNR:22.63425081557665
projecting!
On iteration 1365. mse: 0.0054501, rel_cost_diff: 0.000210039260395,PSNR:22.635953298272167
Change in mse between projections is : 1.09738e-09
mse, projection: 0.00545015
Post projection 28, . mse: 0.00545015, cost: 0.0237341653556,PSNR:22.635916191949207
projecting!
On iteration 1367. mse: 0.00544802, rel_cost_diff: 0.000206902678056,PSNR:22.637616358087534
Change in mse between projections is : 1.09207e-09
mse, projection: 0.00544806
Post projection 29, . mse: 0.00544806, cost: 0.0236927494407,PSNR:22.63757923755265
projecting!
On iteration 1369. mse: 0.00544593, rel_cost_diff: 0.000205986263173,PSNR:22.63927782689406
Change in mse between projections is : 1.08676e-09
mse, projection: 0.00544598
Post projection 30, . mse: 0.00544598, cost: 0.0236515346915,PSNR:22.639240692155415
projecting!
On iteration 1371. mse: 0.00544385, rel_cost_diff: 0.000212122038757,PSNR:22.640936588148733
Change in mse between projections is : 1.08144e-09
mse, projection: 0.0054439
Post projection 31, . mse: 0.0054439, cost: 0.0236103553325,PSNR:22.640898696248804
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:45:40 CDT 2017 1502606740
Job ID:			3199058[325].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-325
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:34:46,energy_used=0,mem=985316kb,vmem=2745508kb,walltime=00:34:59
Nodes:	        	gpu18
End PBS Epilogue Sun Aug 13 01:45:40 CDT 2017 1502606740
--------------------------------------------------------------
