--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:52:49 CST 2017 1512525169
Job ID:			3775337[941].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 19:52:50 CST 2017 1512525170
--------------------------------------------------------------
PBS_ARRAYID: 941
Loaded model from disk
Stopping rule loss: 0.00135011889506
projecting!
On iteration 0. mse: 0.00296149, rel_cost_diff: 0.0520921310776,PSNR:25.28489889882493
MSE--> befre projection: 0.00296149, after projection: 0.00174713
mse, projection: 0.00174713
Post projection 1, . mse: 0.00174713, cost: 0.911334514618,PSNR:27.57674386071745
On iteration 1. mse: 0.00174713, cost: 0.911334514618,PSNR:27.57674386071745
On iteration 101. mse: 0.0015743, cost: 0.00529112480581,PSNR:28.029113493194014
On iteration 201. mse: 0.00156923, cost: 0.00304928282276,PSNR:28.043133996972536
On iteration 301. mse: 0.00156628, cost: 0.00235279556364,PSNR:28.051317193863618
On iteration 401. mse: 0.00156441, cost: 0.00202074809931,PSNR:28.056503077906513
projecting!
On iteration 442. mse: 0.00156382, rel_cost_diff: 0.000998875096633,PSNR:28.058127038880833
Change in mse between projections is : 0.000356679
MSE--> befre projection: 0.00156382, after projection: 0.00131326
mse, projection: 0.00131326
Post projection 2, . mse: 0.00131326, cost: 0.4410546422,PSNR:28.81649610842311
On iteration 501. mse: 0.0012415, cost: 0.00566316395998,PSNR:29.060536343143397
On iteration 601. mse: 0.00124532, cost: 0.00225806329399,PSNR:29.047203502364557
On iteration 701. mse: 0.00124673, cost: 0.00178397877607,PSNR:29.042288533734943
projecting!
On iteration 747. mse: 0.00124711, rel_cost_diff: 0.000990259731296,PSNR:29.04096062503891
Change in mse between projections is : 0.000172782
MSE--> befre projection: 0.00124711, after projection: 0.00127978
mse, projection: 0.00127978
Post projection 3, . mse: 0.00127978, cost: 0.273804724216,PSNR:28.928630808459697
On iteration 801. mse: 0.00123778, cost: 0.00600846111774,PSNR:29.073562219043907
On iteration 901. mse: 0.00124206, cost: 0.0023816395551,PSNR:29.05858936844339
On iteration 1001. mse: 0.00124349, cost: 0.00185595406219,PSNR:29.0535598574627
projecting!
On iteration 1058. mse: 0.00124393, rel_cost_diff: 0.000992781492574,PSNR:29.052042344001578
Change in mse between projections is : 0.000100894
MSE--> befre projection: 0.00124393, after projection: 0.00138765
mse, projection: 0.00138765
Post projection 4, . mse: 0.00138765, cost: 0.317559838295,PSNR:28.57719103091234
On iteration 1101. mse: 0.00133397, cost: 0.0087410826236,PSNR:28.74855000302999
On iteration 1201. mse: 0.00133772, cost: 0.00264549604617,PSNR:28.736333928602605
On iteration 1301. mse: 0.00133898, cost: 0.00197732588276,PSNR:28.732246872500543
projecting!
On iteration 1374. mse: 0.00133936, rel_cost_diff: 0.000999977716193,PSNR:28.731036113901336
Change in mse between projections is : 9.07449e-05
MSE--> befre projection: 0.00133936, after projection: 0.00141553
mse, projection: 0.00141553
Post projection 5, . mse: 0.00141553, cost: 0.263338565826,PSNR:28.490823904293514
On iteration 1401. mse: 0.00137206, cost: 0.0156982168555,PSNR:28.62626699666489
On iteration 1501. mse: 0.00137561, cost: 0.00304775428958,PSNR:28.615060695808907
On iteration 1601. mse: 0.0013765, cost: 0.00218912214041,PSNR:28.612242972348433
projecting!
On iteration 1694. mse: 0.0013765, rel_cost_diff: 0.000998255995909,PSNR:28.61222717855631
Change in mse between projections is : 8.47669e-05
MSE--> befre projection: 0.0013765, after projection: 0.0015404
mse, projection: 0.0015404
Post projection 6, . mse: 0.0015404, cost: 0.325642645359,PSNR:28.12367088898423
Stopping rule loss: 0.000956100178882
projecting!
On iteration 0. mse: 0.00252051, rel_cost_diff: 0.0404475286131,PSNR:25.985123783069657
MSE--> befre projection: 0.00252051, after projection: 0.00171829
mse, projection: 0.00171829
Post projection 1, . mse: 0.00171829, cost: 0.573649525642,PSNR:27.649034994243564
On iteration 1. mse: 0.00171829, cost: 0.573649525642,PSNR:27.649034994243564
On iteration 101. mse: 0.00157383, cost: 0.00416118791327,PSNR:28.03042461897988
On iteration 201. mse: 0.0015685, cost: 0.00235793180764,PSNR:28.04515522336824
On iteration 301. mse: 0.00156552, cost: 0.0018297068309,PSNR:28.053418448944385
On iteration 401. mse: 0.00156344, cost: 0.0015797119122,PSNR:28.05919050633632
projecting!
On iteration 440. mse: 0.00156276, rel_cost_diff: 0.000985705576545,PSNR:28.061089163427617
Change in mse between projections is : 0.000431492
MSE--> befre projection: 0.00156276, after projection: 0.00144793
mse, projection: 0.00144793
Post projection 2, . mse: 0.00144793, cost: 0.488813430071,PSNR:28.392518397264542
On iteration 501. mse: 0.00135096, cost: 0.00524587742984,PSNR:28.693576981115413
On iteration 601. mse: 0.00134646, cost: 0.0022538958583,PSNR:28.708068942392874
On iteration 701. mse: 0.00134423, cost: 0.0017135986127,PSNR:28.715271226296718
On iteration 801. mse: 0.00134266, cost: 0.00148206530139,PSNR:28.720326154389273
projecting!
On iteration 828. mse: 0.0013423, rel_cost_diff: 0.000991952241302,PSNR:28.7215150975624
Change in mse between projections is : 0.000205672
MSE--> befre projection: 0.0013423, after projection: 0.00142529
mse, projection: 0.00142529
Post projection 3, . mse: 0.00142529, cost: 0.405891954899,PSNR:28.46097644276002
On iteration 901. mse: 0.00133061, cost: 0.00487682502717,PSNR:28.75948566026484
On iteration 1001. mse: 0.0013251, cost: 0.00248224893585,PSNR:28.777515493038134
On iteration 1101. mse: 0.00132183, cost: 0.0019146068953,PSNR:28.788252846613446
On iteration 1201. mse: 0.00131943, cost: 0.00165123585612,PSNR:28.796135458731953
projecting!
On iteration 1244. mse: 0.00131855, rel_cost_diff: 0.000993628530835,PSNR:28.79903943562936
Change in mse between projections is : 0.000135919
MSE--> befre projection: 0.00131855, after projection: 0.00158559
mse, projection: 0.00158559
Post projection 4, . mse: 0.00158559, cost: 0.398104906082,PSNR:27.99808253357742
On iteration 1301. mse: 0.00148897, cost: 0.00684834737331,PSNR:28.271146605151834
On iteration 1401. mse: 0.00148138, cost: 0.00281898630783,PSNR:28.293329873928347
On iteration 1501. mse: 0.00147746, cost: 0.0020731203258,PSNR:28.304834045244792
On iteration 1601. mse: 0.00147467, cost: 0.0017516054213,PSNR:28.313063151036744
projecting!
On iteration 1669. mse: 0.00147309, rel_cost_diff: 0.00098769425625,PSNR:28.31769989269951
Change in mse between projections is : 0.000112888
MSE--> befre projection: 0.00147309, after projection: 0.00169406
mse, projection: 0.00169406
Post projection 5, . mse: 0.00169406, cost: 0.296701490879,PSNR:27.71070901411436
On iteration 1701. mse: 0.00162774, cost: 0.013596248813,PSNR:27.884153409067878
On iteration 1801. mse: 0.00161707, cost: 0.0030767749995,PSNR:27.91272103166776
On iteration 1901. mse: 0.00161357, cost: 0.00208676187322,PSNR:27.9221095972908
On iteration 2001. mse: 0.00161124, cost: 0.00171955919359,PSNR:27.928396775522476
projecting!
On iteration 2084. mse: 0.0016097, rel_cost_diff: 0.000998904470847,PSNR:27.932550469238745
Change in mse between projections is : 9.27432e-05
MSE--> befre projection: 0.0016097, after projection: 0.00191807
mse, projection: 0.00191807
Post projection 6, . mse: 0.00191807, cost: 0.425821185112,PSNR:27.171357276629003
Stopping rule loss: 0.000869609997608
projecting!
On iteration 0. mse: 0.00477249, rel_cost_diff: 0.0318121022617,PSNR:23.21255321897274
MSE--> befre projection: 0.00477249, after projection: 0.00335869
mse, projection: 0.00335869
Post projection 1, . mse: 0.00335869, cost: 0.896234273911,PSNR:24.738297086908464
On iteration 1. mse: 0.00335869, cost: 0.896234273911,PSNR:24.738297086908464
On iteration 101. mse: 0.00313875, cost: 0.00649366667494,PSNR:25.032430681088268
On iteration 201. mse: 0.00312721, cost: 0.00313126924448,PSNR:25.04843557750414
On iteration 301. mse: 0.00312115, cost: 0.00219702161849,PSNR:25.056848139278788
On iteration 401. mse: 0.00311701, cost: 0.0017949588364,PSNR:25.062621291870805
projecting!
On iteration 500. mse: 0.00311378, rel_cost_diff: 0.000989179499045,PSNR:25.067120513796553
Change in mse between projections is : 0.00053557
MSE--> befre projection: 0.00311378, after projection: 0.00296677
mse, projection: 0.00296677
Post projection 2, . mse: 0.00296677, cost: 0.905357480049,PSNR:25.27715477898407
On iteration 501. mse: 0.00296677, cost: 0.905357480049,PSNR:25.27715477898407
On iteration 601. mse: 0.00284461, cost: 0.00369556574151,PSNR:25.459780112043386
On iteration 701. mse: 0.00284105, cost: 0.00216985261068,PSNR:25.465205477170606
On iteration 801. mse: 0.00283847, cost: 0.00173416931648,PSNR:25.46914972641511
projecting!
On iteration 891. mse: 0.00283653, rel_cost_diff: 0.000990255249904,PSNR:25.472118910573105
Change in mse between projections is : 0.000204207
MSE--> befre projection: 0.00283653, after projection: 0.00281997
mse, projection: 0.00281997
Post projection 3, . mse: 0.00281997, cost: 0.821375846863,PSNR:25.49756082915421
On iteration 901. mse: 0.0027253, cost: 0.082733258605,PSNR:25.645862170206392
On iteration 1001. mse: 0.00269661, cost: 0.00336579442956,PSNR:25.691823377677757
On iteration 1101. mse: 0.00269396, cost: 0.00205756700598,PSNR:25.696093485654302
On iteration 1201. mse: 0.00269201, cost: 0.00166227587033,PSNR:25.69923327811287
projecting!
On iteration 1282. mse: 0.00269066, rel_cost_diff: 0.000989672084259,PSNR:25.701405651527793
Change in mse between projections is : 0.000141817
MSE--> befre projection: 0.00269066, after projection: 0.00280125
mse, projection: 0.00280125
Post projection 4, . mse: 0.00280125, cost: 0.842047333717,PSNR:25.52648460309623
On iteration 1301. mse: 0.00269624, cost: 0.034213244915,PSNR:25.69240950919143
On iteration 1401. mse: 0.00267968, cost: 0.00335016986355,PSNR:25.719171392263323
On iteration 1501. mse: 0.00267658, cost: 0.00210104882717,PSNR:25.724202839773056
On iteration 1601. mse: 0.0026744, cost: 0.00169776147231,PSNR:25.727738457435283
projecting!
On iteration 1685. mse: 0.00267288, rel_cost_diff: 0.000999908835877,PSNR:25.73021226623191
Change in mse between projections is : 0.000126965
MSE--> befre projection: 0.00267288, after projection: 0.00274682
mse, projection: 0.00274682
Post projection 5, . mse: 0.00274682, cost: 0.500471949577,PSNR:25.61169764795176
On iteration 1701. mse: 0.00267356, cost: 0.0405967272818,PSNR:25.729099426297747
On iteration 1801. mse: 0.00265866, cost: 0.00313388323411,PSNR:25.75336998791956
On iteration 1901. mse: 0.00265666, cost: 0.00199927762151,PSNR:25.75664054228836
On iteration 2001. mse: 0.00265495, cost: 0.00164744374342,PSNR:25.759432886930938
projecting!
On iteration 2064. mse: 0.00265397, rel_cost_diff: 0.00097876290158,PSNR:25.76104651845334
Change in mse between projections is : 0.000103827
MSE--> befre projection: 0.00265397, after projection: 0.00272914
mse, projection: 0.00272914
Post projection 6, . mse: 0.00272914, cost: 0.62023794651,PSNR:25.63974446296878
Stopping rule loss: 0.00231320643798
projecting!
On iteration 0. mse: 0.00463824, rel_cost_diff: 0.0604235710275,PSNR:23.336467637041807
MSE--> befre projection: 0.00463824, after projection: 0.00305478
mse, projection: 0.00305478
Post projection 1, . mse: 0.00305478, cost: 0.786321938038,PSNR:25.15020630661963
On iteration 1. mse: 0.00305478, cost: 0.786321938038,PSNR:25.15020630661963
On iteration 101. mse: 0.00280694, cost: 0.0112727060914,PSNR:25.51767573100999
On iteration 201. mse: 0.0027931, cost: 0.00652440730482,PSNR:25.53913339766192
On iteration 301. mse: 0.00278442, cost: 0.00500775408,PSNR:25.552659395592237
On iteration 401. mse: 0.00277823, cost: 0.00424899021164,PSNR:25.562314390821413
projecting!
On iteration 484. mse: 0.00277417, rel_cost_diff: 0.00098927691896,PSNR:25.56866543553335
Change in mse between projections is : 0.000536766
MSE--> befre projection: 0.00277417, after projection: 0.00249011
mse, projection: 0.00249011
Post projection 2, . mse: 0.00249011, cost: 0.692566514015,PSNR:26.03781305744052
On iteration 501. mse: 0.00237056, cost: 0.0583215355873,PSNR:26.25148948756007
On iteration 601. mse: 0.00235125, cost: 0.00738000869751,PSNR:26.28701185193702
On iteration 701. mse: 0.00234754, cost: 0.00499658985063,PSNR:26.29387796990921
On iteration 801. mse: 0.00234427, cost: 0.00412804586813,PSNR:26.299928438841466
projecting!
On iteration 893. mse: 0.00234183, rel_cost_diff: 0.000988927767223,PSNR:26.304445165835112
Change in mse between projections is : 0.000264469
MSE--> befre projection: 0.00234183, after projection: 0.0021406
mse, projection: 0.0021406
Post projection 3, . mse: 0.0021406, cost: 0.530586659908,PSNR:26.69465376135009
On iteration 901. mse: 0.00207629, cost: 0.115061312914,PSNR:26.827112887176323
On iteration 1001. mse: 0.00205705, cost: 0.00654164096341,PSNR:26.867558635313294
On iteration 1101. mse: 0.00205864, cost: 0.0044131455943,PSNR:26.864195180616285
On iteration 1201. mse: 0.00205855, cost: 0.00372856785543,PSNR:26.86439607940628
projecting!
On iteration 1241. mse: 0.00205835, rel_cost_diff: 0.000989114255371,PSNR:26.864815098718783
Change in mse between projections is : 0.000147199
MSE--> befre projection: 0.00205835, after projection: 0.00205924
mse, projection: 0.00205924
Post projection 4, . mse: 0.00205924, cost: 0.563804507256,PSNR:26.86293940540519
On iteration 1301. mse: 0.00197763, cost: 0.0107251890004,PSNR:27.038552740944446
On iteration 1401. mse: 0.00198065, cost: 0.00522228609771,PSNR:27.031927199014397
On iteration 1501. mse: 0.00198076, cost: 0.00414091907442,PSNR:27.031671433428993
projecting!
On iteration 1585. mse: 0.00198012, rel_cost_diff: 0.000997173654275,PSNR:27.033083181862615
Change in mse between projections is : 0.000135141
MSE--> befre projection: 0.00198012, after projection: 0.00196227
mse, projection: 0.00196227
Post projection 5, . mse: 0.00196227, cost: 0.43028742075,PSNR:27.072410026436525
On iteration 1601. mse: 0.0018968, cost: 0.045135512948,PSNR:27.21979230258885
On iteration 1701. mse: 0.00189233, cost: 0.00683159567416,PSNR:27.230031235376416
On iteration 1801. mse: 0.00189109, cost: 0.00498955370858,PSNR:27.23288374228479
On iteration 1901. mse: 0.00188832, cost: 0.0043275966309,PSNR:27.239248699367188
projecting!
On iteration 1920. mse: 0.00188772, rel_cost_diff: 0.000998415915593,PSNR:27.240624316794392
Change in mse between projections is : 0.000109009
MSE--> befre projection: 0.00188772, after projection: 0.00203013
mse, projection: 0.00203013
Post projection 6, . mse: 0.00203013, cost: 0.451162755489,PSNR:26.924756507736987
Stopping rule loss: 0.000989226042293
projecting!
On iteration 0. mse: 0.00881829, rel_cost_diff: 0.0414227338357,PSNR:20.546156591784733
MSE--> befre projection: 0.00881829, after projection: 0.00701348
mse, projection: 0.00701348
Post projection 1, . mse: 0.00701348, cost: 0.950957536697,PSNR:21.540662818687338
On iteration 1. mse: 0.00701348, cost: 0.950957536697,PSNR:21.540662818687338
On iteration 101. mse: 0.00674672, cost: 0.00693698320538,PSNR:21.70907069938236
On iteration 201. mse: 0.00673371, cost: 0.00337548786774,PSNR:21.717458950572887
On iteration 301. mse: 0.00672686, cost: 0.00248645944521,PSNR:21.721875462327866
On iteration 401. mse: 0.00672189, cost: 0.00211286707781,PSNR:21.725088954032323
projecting!
On iteration 450. mse: 0.00671976, rel_cost_diff: 0.000997581595662,PSNR:21.726460186000143
Change in mse between projections is : 0.000759922
MSE--> befre projection: 0.00671976, after projection: 0.0063238
mse, projection: 0.0063238
Post projection 2, . mse: 0.0063238, cost: 0.574109554291,PSNR:21.990220686207035
On iteration 501. mse: 0.00621249, cost: 0.00831419974566,PSNR:22.067346452613528
On iteration 601. mse: 0.00620548, cost: 0.00275373412296,PSNR:22.072247771016652
On iteration 701. mse: 0.00620231, cost: 0.00206918315962,PSNR:22.074463778275835
projecting!
On iteration 790. mse: 0.00619995, rel_cost_diff: 0.000994587516855,PSNR:22.076120165427533
Change in mse between projections is : 0.000333011
MSE--> befre projection: 0.00619995, after projection: 0.00615484
mse, projection: 0.00615484
Post projection 3, . mse: 0.00615484, cost: 0.573869228363,PSNR:22.107832408325766
On iteration 801. mse: 0.00608023, cost: 0.0700583234429,PSNR:22.160802748888223
On iteration 901. mse: 0.00605143, cost: 0.00342999212444,PSNR:22.181419516997458
On iteration 1001. mse: 0.00604744, cost: 0.00231992336921,PSNR:22.184283486275188
On iteration 1101. mse: 0.00604428, cost: 0.00197431491688,PSNR:22.18655340412813
projecting!
On iteration 1130. mse: 0.00604342, rel_cost_diff: 0.000996016482136,PSNR:22.187171096683457
Change in mse between projections is : 0.000233694
MSE--> befre projection: 0.00604342, after projection: 0.00607434
mse, projection: 0.00607434
Post projection 4, . mse: 0.00607434, cost: 0.505835771561,PSNR:22.165005973515353
On iteration 1201. mse: 0.00599342, cost: 0.00528335385025,PSNR:22.223249985989092
On iteration 1301. mse: 0.00598865, cost: 0.0027737962082,PSNR:22.22671268914447
On iteration 1401. mse: 0.00598515, cost: 0.00221840548329,PSNR:22.229249187807383
projecting!
On iteration 1488. mse: 0.00598244, rel_cost_diff: 0.000994100127525,PSNR:22.231219551669923
Change in mse between projections is : 0.00016737
MSE--> befre projection: 0.00598244, after projection: 0.00615298
mse, projection: 0.00615298
Post projection 5, . mse: 0.00615298, cost: 0.544598281384,PSNR:22.109146916834597
On iteration 1501. mse: 0.00608262, cost: 0.052372418344,PSNR:22.159093804665417
On iteration 1601. mse: 0.00605561, cost: 0.00394690688699,PSNR:22.17841883891857
On iteration 1701. mse: 0.00605006, cost: 0.00271705747582,PSNR:22.18240616463882
On iteration 1801. mse: 0.00604567, cost: 0.00228415988386,PSNR:22.185554775092594
projecting!
On iteration 1861. mse: 0.00604333, rel_cost_diff: 0.000998852740037,PSNR:22.187239028149904
Change in mse between projections is : 0.000156518
MSE--> befre projection: 0.00604333, after projection: 0.00623826
mse, projection: 0.00623826
Post projection 6, . mse: 0.00623826, cost: 0.647450327873,PSNR:22.049362478720337
Stopping rule loss: 0.00229720165953
projecting!
On iteration 0. mse: 0.00765894, rel_cost_diff: 0.0305200292792,PSNR:21.15831475595718
MSE--> befre projection: 0.00765894, after projection: 0.00516535
mse, projection: 0.00516535
Post projection 1, . mse: 0.00516535, cost: 0.969124436378,PSNR:22.869001932823892
On iteration 1. mse: 0.00516535, cost: 0.969124436378,PSNR:22.869001932823892
On iteration 101. mse: 0.00495296, cost: 0.00700912810862,PSNR:23.051350817376797
On iteration 201. mse: 0.00494838, cost: 0.00412052031606,PSNR:23.05536839942977
On iteration 301. mse: 0.00494586, cost: 0.00329104950652,PSNR:23.05757873476899
projecting!
On iteration 377. mse: 0.00494444, rel_cost_diff: 0.000986277863051,PSNR:23.058827272147916
Change in mse between projections is : 0.000657679
MSE--> befre projection: 0.00494444, after projection: 0.00453212
mse, projection: 0.00453212
Post projection 2, . mse: 0.00453212, cost: 0.876174926758,PSNR:23.4369835817564
On iteration 401. mse: 0.00443383, cost: 0.0277843587101,PSNR:23.532212097866445
On iteration 501. mse: 0.00442852, cost: 0.00502305664122,PSNR:23.537416766345927
On iteration 601. mse: 0.00442787, cost: 0.00367608154193,PSNR:23.538050661282654
On iteration 701. mse: 0.00442697, cost: 0.00319081870839,PSNR:23.53893315324339
projecting!
On iteration 709. mse: 0.00442689, rel_cost_diff: 0.00099732960451,PSNR:23.539012641136125
Change in mse between projections is : 0.000301627
MSE--> befre projection: 0.00442689, after projection: 0.00432586
mse, projection: 0.00432586
Post projection 3, . mse: 0.00432586, cost: 0.685612380505,PSNR:23.63927895895276
On iteration 801. mse: 0.00423277, cost: 0.00772524485365,PSNR:23.733757767918924
On iteration 901. mse: 0.00422756, cost: 0.00517059769481,PSNR:23.73910505557985
On iteration 1001. mse: 0.00422265, cost: 0.00432661687955,PSNR:23.744145226991517
projecting!
On iteration 1078. mse: 0.00421922, rel_cost_diff: 0.000999433473692,PSNR:23.747675871934586
Change in mse between projections is : 0.000208221
MSE--> befre projection: 0.00421922, after projection: 0.00402743
mse, projection: 0.00402743
Post projection 4, . mse: 0.00402743, cost: 0.676565945148,PSNR:23.949719022430244
On iteration 1101. mse: 0.00394286, cost: 0.0310404114425,PSNR:24.041890728766575
On iteration 1201. mse: 0.00392939, cost: 0.00721966428682,PSNR:24.056748012113513
On iteration 1301. mse: 0.00392136, cost: 0.00538944453001,PSNR:24.065630007279786
On iteration 1401. mse: 0.00391439, cost: 0.00460076797754,PSNR:24.073353651268793
projecting!
On iteration 1467. mse: 0.0039103, rel_cost_diff: 0.000997781785495,PSNR:24.077899897427546
Change in mse between projections is : 0.000170355
MSE--> befre projection: 0.0039103, after projection: 0.00427815
mse, projection: 0.00427815
Post projection 5, . mse: 0.00427815, cost: 0.784864902496,PSNR:23.687442366460164
On iteration 1501. mse: 0.00418026, cost: 0.0210137329996,PSNR:23.787965117478194
On iteration 1601. mse: 0.00416274, cost: 0.00812070444226,PSNR:23.80620717734014
On iteration 1701. mse: 0.0041496, cost: 0.00625352654606,PSNR:23.819937233814574
On iteration 1801. mse: 0.00413852, cost: 0.00534889940172,PSNR:23.83154845251748
projecting!
On iteration 1888. mse: 0.00413014, rel_cost_diff: 0.00099950289325,PSNR:23.84034791637166
Change in mse between projections is : 0.000148657
MSE--> befre projection: 0.00413014, after projection: 0.00431065
mse, projection: 0.00431065
Post projection 6, . mse: 0.00431065, cost: 0.767198383808,PSNR:23.65457068437948
Stopping rule loss: 0.00203094398603
projecting!
On iteration 0. mse: 0.00483496, rel_cost_diff: 0.0518851777369,PSNR:23.15606969742172
MSE--> befre projection: 0.00483496, after projection: 0.00322339
mse, projection: 0.00322339
Post projection 1, . mse: 0.00322339, cost: 1.07276105881,PSNR:24.916866636612063
On iteration 1. mse: 0.00322339, cost: 1.07276105881,PSNR:24.916866636612063
On iteration 101. mse: 0.00296776, cost: 0.0070442808792,PSNR:25.275717048223008
On iteration 201. mse: 0.00296384, cost: 0.00403627147898,PSNR:25.28144558269029
On iteration 301. mse: 0.00296104, cost: 0.00324252806604,PSNR:25.285552805564006
projecting!
On iteration 377. mse: 0.00295921, rel_cost_diff: 0.000982954496149,PSNR:25.288235365592918
Change in mse between projections is : 0.000557989
MSE--> befre projection: 0.00295921, after projection: 0.00250048
mse, projection: 0.00250048
Post projection 2, . mse: 0.00250048, cost: 0.995688855648,PSNR:26.019766076862695
On iteration 401. mse: 0.00236942, cost: 0.0336565449834,PSNR:26.25358650367339
On iteration 501. mse: 0.00236529, cost: 0.004683974199,PSNR:26.26116467690816
On iteration 601. mse: 0.00236544, cost: 0.0033465763554,PSNR:26.2608799680947
On iteration 701. mse: 0.00236497, cost: 0.00287985592149,PSNR:26.261743984444017
projecting!
On iteration 720. mse: 0.00236486, rel_cost_diff: 0.000993648607348,PSNR:26.261938956979648
Change in mse between projections is : 0.000267041
MSE--> befre projection: 0.00236486, after projection: 0.00210022
mse, projection: 0.00210022
Post projection 3, . mse: 0.00210022, cost: 0.720184803009,PSNR:26.777347871414577
On iteration 801. mse: 0.00200117, cost: 0.00711646769196,PSNR:26.98716607726523
On iteration 901. mse: 0.00200071, cost: 0.00418598297983,PSNR:26.988148472929844
On iteration 1001. mse: 0.00199918, cost: 0.00340995006263,PSNR:26.99148390839727
projecting!
On iteration 1087. mse: 0.00199786, rel_cost_diff: 0.000999532863323,PSNR:26.994349159294437
Change in mse between projections is : 0.000199356
MSE--> befre projection: 0.00199786, after projection: 0.00183704
mse, projection: 0.00183704
Post projection 4, . mse: 0.00183704, cost: 0.86409342289,PSNR:27.35880491167023
On iteration 1101. mse: 0.00174289, cost: 0.0630812719464,PSNR:27.587296477194453
On iteration 1201. mse: 0.0017276, cost: 0.00639144983143,PSNR:27.625561022940303
On iteration 1301. mse: 0.00172299, cost: 0.00447530206293,PSNR:27.637183406569477
On iteration 1401. mse: 0.00171883, cost: 0.00373934651725,PSNR:27.647664946544793
projecting!
On iteration 1495. mse: 0.00171557, rel_cost_diff: 0.000995729957589,PSNR:27.65591795187052
Change in mse between projections is : 0.000165599
MSE--> befre projection: 0.00171557, after projection: 0.00166847
mse, projection: 0.00166847
Post projection 5, . mse: 0.00166847, cost: 0.54380863905,PSNR:27.776823604618876
On iteration 1501. mse: 0.00161719, cost: 0.155498936772,PSNR:27.912379624900375
On iteration 1601. mse: 0.00158334, cost: 0.00697259651497,PSNR:28.004264563003577
On iteration 1701. mse: 0.00157803, cost: 0.00486587919295,PSNR:28.01885336872461
On iteration 1801. mse: 0.00157268, cost: 0.00406859628856,PSNR:28.03358425283271
projecting!
On iteration 1897. mse: 0.00156815, rel_cost_diff: 0.000999269162469,PSNR:28.04612524331432
Change in mse between projections is : 0.000129349
MSE--> befre projection: 0.00156815, after projection: 0.00161316
mse, projection: 0.00161316
Post projection 6, . mse: 0.00161316, cost: 0.5741122365,PSNR:27.923218622522086
Stopping rule loss: 0.000621517188847
projecting!
On iteration 0. mse: 0.00238731, rel_cost_diff: 0.0428008807985,PSNR:26.220911563196054
MSE--> befre projection: 0.00238731, after projection: 0.00178888
mse, projection: 0.00178888
Post projection 1, . mse: 0.00178888, cost: 0.621648490429,PSNR:27.474178641835092
On iteration 1. mse: 0.00178888, cost: 0.621648490429,PSNR:27.474178641835092
On iteration 101. mse: 0.00164413, cost: 0.0031825103797,PSNR:27.840635743173703
On iteration 201. mse: 0.00163867, cost: 0.00160398415755,PSNR:27.85509673142899
On iteration 301. mse: 0.00163605, cost: 0.00118476804346,PSNR:27.86203504733333
On iteration 401. mse: 0.00163435, cost: 0.00100749044213,PSNR:27.8665467279125
projecting!
On iteration 442. mse: 0.00163378, rel_cost_diff: 0.000993373194165,PSNR:27.868056305439836
Change in mse between projections is : 0.000435983
MSE--> befre projection: 0.00163378, after projection: 0.00139588
mse, projection: 0.00139588
Post projection 2, . mse: 0.00139588, cost: 0.292991399765,PSNR:28.551530705731103
On iteration 501. mse: 0.00133613, cost: 0.00405452772975,PSNR:28.741516368730533
On iteration 601. mse: 0.00133101, cost: 0.00147731462494,PSNR:28.758186755905477
On iteration 701. mse: 0.00132899, cost: 0.00109122763388,PSNR:28.764779511108056
On iteration 801. mse: 0.00132762, cost: 0.000942642975133,PSNR:28.76925564959779
projecting!
On iteration 818. mse: 0.00132741, rel_cost_diff: 0.000998430130621,PSNR:28.76994689333644
Change in mse between projections is : 0.00017116
MSE--> befre projection: 0.00132741, after projection: 0.00138567
mse, projection: 0.00138567
Post projection 3, . mse: 0.00138567, cost: 0.254639983177,PSNR:28.583399178942905
On iteration 901. mse: 0.00133902, cost: 0.00212965672836,PSNR:28.73211434084243
On iteration 1001. mse: 0.0013372, cost: 0.00116095715202,PSNR:28.738027071308817
On iteration 1101. mse: 0.00133626, cost: 0.000938268145546,PSNR:28.741103180378516
projecting!
On iteration 1161. mse: 0.0013358, rel_cost_diff: 0.00099211221411,PSNR:28.74259871503984
Change in mse between projections is : 9.72343e-05
MSE--> befre projection: 0.0013358, after projection: 0.00141903
mse, projection: 0.00141903
Post projection 4, . mse: 0.00141903, cost: 0.265267729759,PSNR:28.48007670601115
On iteration 1201. mse: 0.00137023, cost: 0.00563313486055,PSNR:28.632052764899424
On iteration 1301. mse: 0.0013653, cost: 0.0014449255541,PSNR:28.64772342980666
On iteration 1401. mse: 0.00136397, cost: 0.00103097525425,PSNR:28.65195740891579
On iteration 1501. mse: 0.00136311, cost: 0.000887457164936,PSNR:28.65467602934124
projecting!
On iteration 1515. mse: 0.00136301, rel_cost_diff: 0.000988734871031,PSNR:28.655022467925658
Change in mse between projections is : 7.71091e-05
MSE--> befre projection: 0.00136301, after projection: 0.00147805
mse, projection: 0.00147805
Post projection 5, . mse: 0.00147805, cost: 0.246147543192,PSNR:28.303120654144543
On iteration 1601. mse: 0.00142905, cost: 0.00222808262333,PSNR:28.44952930533371
On iteration 1701. mse: 0.00142674, cost: 0.00123716483358,PSNR:28.456563420496856
On iteration 1801. mse: 0.00142546, cost: 0.000991001026705,PSNR:28.460456446680983
projecting!
On iteration 1871. mse: 0.00142475, rel_cost_diff: 0.000995506694318,PSNR:28.462623034733593
Change in mse between projections is : 6.24011e-05
MSE--> befre projection: 0.00142475, after projection: 0.00150282
mse, projection: 0.00150282
Post projection 6, . mse: 0.00150282, cost: 0.219354182482,PSNR:28.230924788624925
Stopping rule loss: 0.000694931601174
projecting!
On iteration 0. mse: 0.00273372, rel_cost_diff: 0.0322609393849,PSNR:25.6324571084669
MSE--> befre projection: 0.00273372, after projection: 0.00166807
mse, projection: 0.00166807
Post projection 1, . mse: 0.00166807, cost: 0.49467009306,PSNR:27.777846733650875
On iteration 1. mse: 0.00166807, cost: 0.49467009306,PSNR:27.777846733650875
On iteration 101. mse: 0.00154727, cost: 0.003316371236,PSNR:28.10433800026145
On iteration 201. mse: 0.0015408, cost: 0.00180978211574,PSNR:28.122523920793313
On iteration 301. mse: 0.00153734, cost: 0.00137368787546,PSNR:28.132287259132745
On iteration 401. mse: 0.00153493, cost: 0.00117503968067,PSNR:28.139100192287728
projecting!
On iteration 448. mse: 0.001534, rel_cost_diff: 0.000991835921195,PSNR:28.141759476641553
Change in mse between projections is : 0.000457824
MSE--> befre projection: 0.001534, after projection: 0.0012125
mse, projection: 0.0012125
Post projection 2, . mse: 0.0012125, cost: 0.152393683791,PSNR:29.16319699340096
On iteration 501. mse: 0.0011709, cost: 0.00399404764175,PSNR:29.314815072436243
On iteration 601. mse: 0.00116646, cost: 0.00155490403995,PSNR:29.331306739883352
On iteration 701. mse: 0.00116451, cost: 0.0011839690851,PSNR:29.33857417290415
projecting!
On iteration 799. mse: 0.00116312, rel_cost_diff: 0.000992263332788,PSNR:29.343771161908464
Change in mse between projections is : 0.000162954
MSE--> befre projection: 0.00116312, after projection: 0.00114204
mse, projection: 0.00114204
Post projection 3, . mse: 0.00114204, cost: 0.168344944715,PSNR:29.42317662060692
On iteration 801. mse: 0.00113539, cost: 0.0914444178343,PSNR:29.448531021657175
On iteration 901. mse: 0.00110797, cost: 0.00190163776278,PSNR:29.554735879923058
On iteration 1001. mse: 0.00110578, cost: 0.001269532484,PSNR:29.563325894564862
On iteration 1101. mse: 0.00110426, cost: 0.00107544078492,PSNR:29.569288501919043
projecting!
On iteration 1133. mse: 0.00110383, rel_cost_diff: 0.000985596270598,PSNR:29.570971885061248
Change in mse between projections is : 0.00010637
MSE--> befre projection: 0.00110383, after projection: 0.00110658
mse, projection: 0.00110658
Post projection 4, . mse: 0.00110658, cost: 0.154605165124,PSNR:29.56015895884281
On iteration 1201. mse: 0.00107537, cost: 0.00265911477618,PSNR:29.684406241257776
On iteration 1301. mse: 0.00107227, cost: 0.00146393978503,PSNR:29.696969839466895
On iteration 1401. mse: 0.00107035, cost: 0.0011837760685,PSNR:29.704735957109605
projecting!
On iteration 1472. mse: 0.00106924, rel_cost_diff: 0.000995845741155,PSNR:29.709260162362355
Change in mse between projections is : 0.000102762
MSE--> befre projection: 0.00106924, after projection: 0.0011616
mse, projection: 0.0011616
Post projection 5, . mse: 0.0011616, cost: 0.159747481346,PSNR:29.34942048334433
On iteration 1501. mse: 0.00113237, cost: 0.00727796461433,PSNR:29.460108963875516
On iteration 1601. mse: 0.00112597, cost: 0.00188145542052,PSNR:29.48473928276746
On iteration 1701. mse: 0.00112327, cost: 0.00139771541581,PSNR:29.495148870826977
On iteration 1801. mse: 0.0011212, cost: 0.00120142160449,PSNR:29.503176172775337
projecting!
On iteration 1831. mse: 0.00112064, rel_cost_diff: 0.000989097486863,PSNR:29.505348860685974
Change in mse between projections is : 9.28868e-05
MSE--> befre projection: 0.00112064, after projection: 0.00122185
mse, projection: 0.00122185
Post projection 6, . mse: 0.00122185, cost: 0.175845265388,PSNR:29.12981179177794
Stopping rule loss: 0.000646255619358
projecting!
On iteration 0. mse: 0.00183574, rel_cost_diff: 0.0623412363263,PSNR:27.36189339168977
MSE--> befre projection: 0.00183574, after projection: 0.000912747
mse, projection: 0.000912747
Post projection 1, . mse: 0.000912747, cost: 0.294889867306,PSNR:30.39649587415786
On iteration 1. mse: 0.000912747, cost: 0.294889867306,PSNR:30.39649587415786
On iteration 101. mse: 0.000834884, cost: 0.003263133578,PSNR:30.783737378057573
On iteration 201. mse: 0.000830346, cost: 0.00191363226622,PSNR:30.80741013455698
On iteration 301. mse: 0.000827174, cost: 0.00150131364353,PSNR:30.82403158916092
On iteration 401. mse: 0.000824686, cost: 0.00129155092873,PSNR:30.83711151127389
projecting!
On iteration 473. mse: 0.000823169, rel_cost_diff: 0.000995509645198,PSNR:30.84511046502543
Change in mse between projections is : 0.000316937
MSE--> befre projection: 0.000823169, after projection: 0.000560562
mse, projection: 0.000560562
Post projection 2, . mse: 0.000560562, cost: 0.164608031511,PSNR:32.51376203038231
On iteration 501. mse: 0.000537178, cost: 0.00688253343105,PSNR:32.698815358785396
On iteration 601. mse: 0.000537226, cost: 0.00149337667972,PSNR:32.698433724163564
On iteration 701. mse: 0.000537378, cost: 0.00107720121741,PSNR:32.69719870019491
On iteration 801. mse: 0.000537258, cost: 0.000932975264732,PSNR:32.69817492815089
projecting!
On iteration 810. mse: 0.00053724, rel_cost_diff: 0.000997448800149,PSNR:32.698313264464616
Change in mse between projections is : 0.000143005
MSE--> befre projection: 0.00053724, after projection: 0.000451247
mse, projection: 0.000451247
Post projection 3, . mse: 0.000451247, cost: 0.105060748756,PSNR:33.455856404219524
On iteration 901. mse: 0.000437571, cost: 0.0018183698412,PSNR:33.58951673007602
On iteration 1001. mse: 0.000438619, cost: 0.00111079309136,PSNR:33.57912389076799
On iteration 1101. mse: 0.00043903, cost: 0.000914941541851,PSNR:33.57506059591641
projecting!
On iteration 1160. mse: 0.000439186, rel_cost_diff: 0.000999940477296,PSNR:33.5735160032836
Change in mse between projections is : 0.000108816
MSE--> befre projection: 0.000439186, after projection: 0.000462791
mse, projection: 0.000462791
Post projection 4, . mse: 0.000462791, cost: 0.12767110765,PSNR:33.34614677018638
On iteration 1201. mse: 0.00044358, cost: 0.00441759871319,PSNR:33.530280931498176
On iteration 1301. mse: 0.000444392, cost: 0.00142148858868,PSNR:33.52233962795957
On iteration 1401. mse: 0.000444741, cost: 0.00103638507426,PSNR:33.518927010645044
On iteration 1501. mse: 0.000444931, cost: 0.000884606153704,PSNR:33.517074124573185
projecting!
On iteration 1542. mse: 0.000445003, rel_cost_diff: 0.000996145362536,PSNR:33.51637420589619
Change in mse between projections is : 0.000100929
MSE--> befre projection: 0.000445003, after projection: 0.000562337
mse, projection: 0.000562337
Post projection 5, . mse: 0.000562337, cost: 0.130761340261,PSNR:32.50003030041653
On iteration 1601. mse: 0.000541404, cost: 0.00304593192413,PSNR:32.664784883376974
On iteration 1701. mse: 0.000542181, cost: 0.00133291678503,PSNR:32.65855689621776
On iteration 1801. mse: 0.000542416, cost: 0.00100854970515,PSNR:32.65667131869709
On iteration 1901. mse: 0.000542542, cost: 0.000871622934937,PSNR:32.65566337166199
projecting!
On iteration 1923. mse: 0.000542567, rel_cost_diff: 0.000998803679626,PSNR:32.655466749070555
Change in mse between projections is : 9.32049e-05
MSE--> befre projection: 0.000542567, after projection: 0.000693893
mse, projection: 0.000693893
Post projection 6, . mse: 0.000693893, cost: 0.180200219154,PSNR:31.587075653401776
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:02:50 CST 2017 1512525770
Job ID:			3775337[941].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-941
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:36,energy_used=0,mem=557912kb,vmem=2272504kb,walltime=00:09:56
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 20:02:51 CST 2017 1512525771
--------------------------------------------------------------
