--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:06:21 CST 2017 1512731181
Job ID:			3781002[836].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Fri Dec  8 05:06:21 CST 2017 1512731181
--------------------------------------------------------------
PBS_ARRAYID: 836
Loaded model from disk
Stopping rule loss: 0.0444076955318
projecting!
On iteration 0. mse: 0.00422495, rel_cost_diff: 0.241388772377,PSNR:23.741779973733852
MSE--> befre projection: 0.00422495, after projection: 0.00276823
mse, projection: 0.00276823
Post projection 1, . mse: 0.00276823, cost: 0.600817680359,PSNR:25.577970736342643
On iteration 1. mse: 0.00276823, cost: 0.600817680359,PSNR:25.577970736342643
On iteration 101. mse: 0.00260815, cost: 0.00648948457092,PSNR:25.83666929239833
On iteration 201. mse: 0.00260361, cost: 0.00343330786563,PSNR:25.844246827683843
On iteration 301. mse: 0.00260078, cost: 0.00260238302872,PSNR:25.848962682996586
On iteration 401. mse: 0.00259845, cost: 0.00224089203402,PSNR:25.852860157645836
projecting!
On iteration 427. mse: 0.00259787, rel_cost_diff: 0.000988708871967,PSNR:25.853825731523294
Change in mse between projections is : 0.000531912
MSE--> befre projection: 0.00259787, after projection: 0.00201078
mse, projection: 0.00201078
Post projection 2, . mse: 0.00201078, cost: 0.426747977734,PSNR:26.966352087171032
On iteration 501. mse: 0.00195261, cost: 0.0061144893989,PSNR:27.0938439203005
On iteration 601. mse: 0.00195388, cost: 0.00304813217372,PSNR:27.091017347675916
On iteration 701. mse: 0.0019537, cost: 0.00236869836226,PSNR:27.091419478450124
projecting!
On iteration 788. mse: 0.00195305, rel_cost_diff: 0.000995983220394,PSNR:27.092862694420745
Change in mse between projections is : 0.000324786
MSE--> befre projection: 0.00195305, after projection: 0.00169568
mse, projection: 0.00169568
Post projection 3, . mse: 0.00169568, cost: 0.214230820537,PSNR:27.706563194941154
On iteration 801. mse: 0.00166681, cost: 0.0363987311721,PSNR:27.781147482531907
On iteration 901. mse: 0.00166555, cost: 0.00384658575058,PSNR:27.78442888596193
On iteration 1001. mse: 0.0016671, cost: 0.00254208827391,PSNR:27.78038771812499
On iteration 1101. mse: 0.00166732, cost: 0.00213737925515,PSNR:27.77981426743161
projecting!
On iteration 1135. mse: 0.00166727, rel_cost_diff: 0.000992521382523,PSNR:27.77993495568095
Change in mse between projections is : 0.00025478
MSE--> befre projection: 0.00166727, after projection: 0.00197338
mse, projection: 0.00197338
Post projection 4, . mse: 0.00197338, cost: 0.221952870488,PSNR:27.047896139108904
On iteration 1201. mse: 0.00193597, cost: 0.00634204410017,PSNR:27.13101368285736
On iteration 1301. mse: 0.00193865, cost: 0.00301774567924,PSNR:27.12501677925041
On iteration 1401. mse: 0.00193902, cost: 0.00236449879594,PSNR:27.124176324348745
projecting!
On iteration 1482. mse: 0.00193877, rel_cost_diff: 0.000986554709261,PSNR:27.124729394739397
Change in mse between projections is : 0.000269224
MSE--> befre projection: 0.00193877, after projection: 0.00268079
mse, projection: 0.00268079
Post projection 5, . mse: 0.00268079, cost: 0.29523640871,PSNR:25.71737785218192
On iteration 1501. mse: 0.0026355, cost: 0.0283488351852,PSNR:25.791364157800967
On iteration 1601. mse: 0.00263283, cost: 0.00420508626848,PSNR:25.795774027604146
On iteration 1701. mse: 0.00263251, cost: 0.00288486713544,PSNR:25.796299840933603
On iteration 1801. mse: 0.00263138, cost: 0.00243593286723,PSNR:25.798167011783583
projecting!
On iteration 1838. mse: 0.00263088, rel_cost_diff: 0.000998992036772,PSNR:25.798997507586968
Change in mse between projections is : 0.000274263
MSE--> befre projection: 0.00263088, after projection: 0.00364854
mse, projection: 0.00364854
Post projection 6, . mse: 0.00364854, cost: 0.40615016222,PSNR:24.37881275485139
Stopping rule loss: 0.00341917388141
projecting!
On iteration 0. mse: 0.00515876, rel_cost_diff: 0.0341646442278,PSNR:22.87455019036858
MSE--> befre projection: 0.00515876, after projection: 0.00297772
mse, projection: 0.00297772
Post projection 1, . mse: 0.00297772, cost: 1.25000405312,PSNR:25.261158030881855
On iteration 1. mse: 0.00297772, cost: 1.25000405312,PSNR:25.261158030881855
On iteration 101. mse: 0.00277854, cost: 0.00992171466351,PSNR:25.561839810472495
On iteration 201. mse: 0.00277569, cost: 0.0060415500775,PSNR:25.56628848841731
On iteration 301. mse: 0.00277349, cost: 0.00501720141619,PSNR:25.569741192060455
projecting!
On iteration 347. mse: 0.00277263, rel_cost_diff: 0.000994646604861,PSNR:25.571083800838
Change in mse between projections is : 0.000492812
MSE--> befre projection: 0.00277263, after projection: 0.00247459
mse, projection: 0.00247459
Post projection 2, . mse: 0.00247459, cost: 0.824145317078,PSNR:26.064964244700075
On iteration 401. mse: 0.00239696, cost: 0.0131083130836,PSNR:26.203395427889514
On iteration 501. mse: 0.0024056, cost: 0.00552596943453,PSNR:26.187759681534754
On iteration 601. mse: 0.00240849, cost: 0.00453440099955,PSNR:26.182546815868953
projecting!
On iteration 621. mse: 0.00240881, rel_cost_diff: 0.000989169756991,PSNR:26.18197587715459
Change in mse between projections is : 0.000227917
MSE--> befre projection: 0.00240881, after projection: 0.00255896
mse, projection: 0.00255896
Post projection 3, . mse: 0.00255896, cost: 0.504955768585,PSNR:25.91935969683182
On iteration 701. mse: 0.0025174, cost: 0.00806580949575,PSNR:25.990478392566033
On iteration 801. mse: 0.00252543, cost: 0.00493713328615,PSNR:25.976642747302737
projecting!
On iteration 880. mse: 0.00252776, rel_cost_diff: 0.000998274098303,PSNR:25.972649041706745
Change in mse between projections is : 0.000232928
MSE--> befre projection: 0.00252776, after projection: 0.00287889
mse, projection: 0.00287889
Post projection 4, . mse: 0.00287889, cost: 0.618458271027,PSNR:25.407754345747314
On iteration 901. mse: 0.0028198, cost: 0.0377332642674,PSNR:25.497821162721998
On iteration 1001. mse: 0.00282809, cost: 0.00636516697705,PSNR:25.485071335381182
On iteration 1101. mse: 0.00283171, cost: 0.00478141009808,PSNR:25.4795164836062
projecting!
On iteration 1153. mse: 0.00283243, rel_cost_diff: 0.000989849415596,PSNR:25.47840679373276
Change in mse between projections is : 0.00018722
MSE--> befre projection: 0.00283243, after projection: 0.00312839
mse, projection: 0.00312839
Post projection 5, . mse: 0.00312839, cost: 0.752477169037,PSNR:25.046795227777352
On iteration 1201. mse: 0.00304452, cost: 0.0157710500062,PSNR:25.16480465593854
On iteration 1301. mse: 0.0030511, cost: 0.00604123622179,PSNR:25.155433498627872
On iteration 1401. mse: 0.00305222, cost: 0.00488927168772,PSNR:25.153836719361532
projecting!
On iteration 1434. mse: 0.00305214, rel_cost_diff: 0.000999463851965,PSNR:25.15395598534289
Change in mse between projections is : 0.000174925
MSE--> befre projection: 0.00305214, after projection: 0.00332483
mse, projection: 0.00332483
Post projection 6, . mse: 0.00332483, cost: 0.559245347977,PSNR:24.78230771837552
Stopping rule loss: 0.00339143699966
projecting!
On iteration 0. mse: 0.00490033, rel_cost_diff: 0.0455387165455,PSNR:23.09775025192307
MSE--> befre projection: 0.00490033, after projection: 0.0034712
mse, projection: 0.0034712
Post projection 1, . mse: 0.0034712, cost: 2.00638413429,PSNR:24.595209302753744
On iteration 1. mse: 0.0034712, cost: 2.00638413429,PSNR:24.595209302753744
On iteration 101. mse: 0.00325584, cost: 0.00747313769534,PSNR:24.8733751455781
On iteration 201. mse: 0.0032517, cost: 0.00412723096088,PSNR:24.878896893396856
On iteration 301. mse: 0.00325036, cost: 0.00332382554188,PSNR:24.88067878816763
projecting!
On iteration 345. mse: 0.00324999, rel_cost_diff: 0.000996069487793,PSNR:24.881181545974343
Change in mse between projections is : 0.000515783
MSE--> befre projection: 0.00324999, after projection: 0.00273999
mse, projection: 0.00273999
Post projection 2, . mse: 0.00273999, cost: 0.850940704346,PSNR:25.622503742125247
On iteration 401. mse: 0.00264809, cost: 0.00869919266552,PSNR:25.770666075472057
On iteration 501. mse: 0.00265031, cost: 0.00387342413887,PSNR:25.76703087244359
On iteration 601. mse: 0.00265139, cost: 0.00320120761171,PSNR:25.765269710263127
projecting!
On iteration 614. mse: 0.00265148, rel_cost_diff: 0.00099826425732,PSNR:25.765122120917702
Change in mse between projections is : 0.000259629
MSE--> befre projection: 0.00265148, after projection: 0.0025115
mse, projection: 0.0025115
Post projection 3, . mse: 0.0025115, cost: 0.742719769478,PSNR:26.000661879703006
On iteration 701. mse: 0.00243226, cost: 0.00541778607294,PSNR:26.139902166979404
On iteration 801. mse: 0.00243597, cost: 0.00353667023592,PSNR:26.133273789495743
projecting!
On iteration 874. mse: 0.00243732, rel_cost_diff: 0.000994219585533,PSNR:26.13087061542389
Change in mse between projections is : 0.000203176
MSE--> befre projection: 0.00243732, after projection: 0.00265694
mse, projection: 0.00265694
Post projection 4, . mse: 0.00265694, cost: 0.78287088871,PSNR:25.756185728451648
On iteration 901. mse: 0.00257448, cost: 0.019973019138,PSNR:25.893102971584305
On iteration 1001. mse: 0.00257892, cost: 0.00443325471133,PSNR:25.88561740010958
On iteration 1101. mse: 0.0025812, cost: 0.00348747102544,PSNR:25.881775437973367
projecting!
On iteration 1137. mse: 0.00258162, rel_cost_diff: 0.000996121209773,PSNR:25.881075840120303
Change in mse between projections is : 0.000192307
MSE--> befre projection: 0.00258162, after projection: 0.00285413
mse, projection: 0.00285413
Post projection 5, . mse: 0.00285413, cost: 1.0276081562,PSNR:25.445257538185295
On iteration 1201. mse: 0.00275192, cost: 0.00771871814504,PSNR:25.60363438574422
On iteration 1301. mse: 0.00275544, cost: 0.00409922655672,PSNR:25.598085160634604
On iteration 1401. mse: 0.0027563, cost: 0.00348280300386,PSNR:25.596727943184675
projecting!
On iteration 1404. mse: 0.00275631, rel_cost_diff: 0.000993846768253,PSNR:25.596712168346553
Change in mse between projections is : 0.000169014
MSE--> befre projection: 0.00275631, after projection: 0.0032908
mse, projection: 0.0032908
Post projection 6, . mse: 0.0032908, cost: 1.15785086155,PSNR:24.8269824642609
Stopping rule loss: 0.00105084164534
projecting!
On iteration 0. mse: 0.00308895, rel_cost_diff: 0.0356890549008,PSNR:25.10189685441819
MSE--> befre projection: 0.00308895, after projection: 0.00179084
mse, projection: 0.00179084
Post projection 1, . mse: 0.00179084, cost: 0.812132239342,PSNR:27.469430010942183
On iteration 1. mse: 0.00179084, cost: 0.812132239342,PSNR:27.469430010942183
On iteration 101. mse: 0.00163639, cost: 0.00583407375962,PSNR:27.861123201169153
On iteration 201. mse: 0.00163025, cost: 0.00292761041783,PSNR:27.877463762882755
On iteration 301. mse: 0.00162744, cost: 0.00209220033139,PSNR:27.8849542250806
On iteration 401. mse: 0.00162586, cost: 0.00172847008798,PSNR:27.889177259167276
projecting!
On iteration 488. mse: 0.00162495, rel_cost_diff: 0.000989445589217,PSNR:27.891602534070067
Change in mse between projections is : 0.000386455
MSE--> befre projection: 0.00162495, after projection: 0.00140799
mse, projection: 0.00140799
Post projection 2, . mse: 0.00140799, cost: 0.679337084293,PSNR:28.51399244932599
On iteration 501. mse: 0.00133662, cost: 0.044271979481,PSNR:28.739933449997494
On iteration 601. mse: 0.001325, cost: 0.00332461553626,PSNR:28.777854699974842
On iteration 701. mse: 0.00132468, cost: 0.00207017408684,PSNR:28.77888011307264
On iteration 801. mse: 0.00132434, cost: 0.00169401359744,PSNR:28.7800103705393
projecting!
On iteration 864. mse: 0.00132418, rel_cost_diff: 0.000998097541101,PSNR:28.78054258280033
Change in mse between projections is : 0.000214563
MSE--> befre projection: 0.00132418, after projection: 0.00138285
mse, projection: 0.00138285
Post projection 3, . mse: 0.00138285, cost: 0.616574406624,PSNR:28.59225732161523
On iteration 901. mse: 0.00131036, cost: 0.0112593192607,PSNR:28.826081646605992
On iteration 1001. mse: 0.00130763, cost: 0.00302892294712,PSNR:28.835147442276416
On iteration 1101. mse: 0.00130658, cost: 0.00212451885454,PSNR:28.83865299452487
On iteration 1201. mse: 0.00130576, cost: 0.00177788478322,PSNR:28.84137800801468
projecting!
On iteration 1266. mse: 0.00130536, rel_cost_diff: 0.000998605148781,PSNR:28.842712882034395
Change in mse between projections is : 0.000171569
MSE--> befre projection: 0.00130536, after projection: 0.00153214
mse, projection: 0.00153214
Post projection 4, . mse: 0.00153214, cost: 0.512163519859,PSNR:28.147015947604906
On iteration 1301. mse: 0.00145617, cost: 0.0134455990046,PSNR:28.367883390694487
On iteration 1401. mse: 0.00145165, cost: 0.00333855813369,PSNR:28.381371952007292
On iteration 1501. mse: 0.00144957, cost: 0.00235462514684,PSNR:28.387593248477284
On iteration 1601. mse: 0.00144795, cost: 0.00196809787303,PSNR:28.39247754368516
projecting!
On iteration 1677. mse: 0.00144691, rel_cost_diff: 0.000990984064262,PSNR:28.395575125336524
Change in mse between projections is : 0.000144706
MSE--> befre projection: 0.00144691, after projection: 0.00173341
mse, projection: 0.00173341
Post projection 5, . mse: 0.00173341, cost: 0.546480298042,PSNR:27.61099009201226
On iteration 1701. mse: 0.00165249, cost: 0.0226600598544,PSNR:27.818612215731136
On iteration 1801. mse: 0.00164456, cost: 0.00374368834309,PSNR:27.83950825352608
On iteration 1901. mse: 0.001642, cost: 0.00254767108709,PSNR:27.84627081228869
On iteration 2001. mse: 0.00163993, cost: 0.00211177952588,PSNR:27.851755967944936
projecting!
On iteration 2088. mse: 0.00163843, rel_cost_diff: 0.000992858233372,PSNR:27.855713844831428
Change in mse between projections is : 0.000134552
MSE--> befre projection: 0.00163843, after projection: 0.00192206
mse, projection: 0.00192206
Post projection 6, . mse: 0.00192206, cost: 0.605112910271,PSNR:27.162335770188154
Stopping rule loss: 0.0016356036067
projecting!
On iteration 0. mse: 0.00552402, rel_cost_diff: 0.0415779579505,PSNR:22.57744890277841
MSE--> befre projection: 0.00552402, after projection: 0.00510925
mse, projection: 0.00510925
Post projection 1, . mse: 0.00510925, cost: 0.770567059517,PSNR:22.916425229529036
On iteration 1. mse: 0.00510925, cost: 0.770567059517,PSNR:22.916425229529036
On iteration 101. mse: 0.00493352, cost: 0.00640539312735,PSNR:23.06843497404287
On iteration 201. mse: 0.00492224, cost: 0.00383605365641,PSNR:23.078375397127978
On iteration 301. mse: 0.00491507, cost: 0.0030346987769,PSNR:23.0847006440013
On iteration 401. mse: 0.00490961, cost: 0.00265224138275,PSNR:23.08953095478111
projecting!
On iteration 412. mse: 0.00490902, rel_cost_diff: 0.000996540946208,PSNR:23.090047938797206
Change in mse between projections is : 0.000580768
MSE--> befre projection: 0.00490902, after projection: 0.00474945
mse, projection: 0.00474945
Post projection 2, . mse: 0.00474945, cost: 0.535566329956,PSNR:23.23356603881914
On iteration 501. mse: 0.00464139, cost: 0.00525034125894,PSNR:23.33352117687648
On iteration 601. mse: 0.00463519, cost: 0.00317095313221,PSNR:23.339327963676926
On iteration 701. mse: 0.00463096, cost: 0.00260746851563,PSNR:23.34329095747613
projecting!
On iteration 761. mse: 0.0046288, rel_cost_diff: 0.000995472943162,PSNR:23.345314224725314
Change in mse between projections is : 0.000318661
MSE--> befre projection: 0.0046288, after projection: 0.00490822
mse, projection: 0.00490822
Post projection 3, . mse: 0.00490822, cost: 0.377821713686,PSNR:23.090756162613143
On iteration 801. mse: 0.00483231, cost: 0.0116900615394,PSNR:23.158447820817347
On iteration 901. mse: 0.00482109, cost: 0.00424583163112,PSNR:23.168544649127874
On iteration 1001. mse: 0.00481454, cost: 0.00327524496242,PSNR:23.174449874786163
On iteration 1101. mse: 0.00480923, cost: 0.00285862060264,PSNR:23.17924569515082
projecting!
On iteration 1115. mse: 0.00480851, rel_cost_diff: 0.00099534282459,PSNR:23.179898800327056
Change in mse between projections is : 0.000284156
MSE--> befre projection: 0.00480851, after projection: 0.00541311
mse, projection: 0.00541311
Post projection 4, . mse: 0.00541311, cost: 0.445500731468,PSNR:22.665530432646324
On iteration 1201. mse: 0.00531037, cost: 0.00704707950354,PSNR:22.74874827662176
On iteration 1301. mse: 0.00529785, cost: 0.00453347805887,PSNR:22.75900695097503
On iteration 1401. mse: 0.00528828, cost: 0.00375812221318,PSNR:22.766858192468963
On iteration 1501. mse: 0.00528028, cost: 0.00333658070303,PSNR:22.77342969056882
projecting!
On iteration 1501. mse: 0.00528021, rel_cost_diff: 0.000994742762497,PSNR:22.773489821796908
Change in mse between projections is : 0.000229425
MSE--> befre projection: 0.00528021, after projection: 0.00599888
mse, projection: 0.00599888
Post projection 5, . mse: 0.00599888, cost: 0.450110644102,PSNR:22.219296807383337
On iteration 1601. mse: 0.00588559, cost: 0.00731557141989,PSNR:22.30209970251326
On iteration 1701. mse: 0.00586902, cost: 0.00519440369681,PSNR:22.314345304343114
On iteration 1801. mse: 0.00585573, cost: 0.00440237484872,PSNR:22.324189708125388
projecting!
On iteration 1896. mse: 0.00584489, rel_cost_diff: 0.000999617002268,PSNR:22.332240279854023
Change in mse between projections is : 0.000205801
MSE--> befre projection: 0.00584489, after projection: 0.00678725
mse, projection: 0.00678725
Post projection 6, . mse: 0.00678725, cost: 0.621416211128,PSNR:21.68306165428379
Stopping rule loss: 16.0861701965
projecting!
On iteration 0. mse: 0.0181155, rel_cost_diff: 1.72123433058,PSNR:17.419502554341626
MSE--> befre projection: 0.0181155, after projection: 0.0130183
mse, projection: 0.0130183
Post projection 1, . mse: 0.0130183, cost: 13.7940683365,PSNR:18.854445187111125
On iteration 1. mse: 0.0130183, cost: 13.7940683365,PSNR:18.854445187111125
On iteration 101. mse: 0.0104234, cost: 0.0971265733242,PSNR:19.81991702787792
On iteration 201. mse: 0.0101089, cost: 0.0548629239202,PSNR:19.95294088025771
On iteration 301. mse: 0.0099105, cost: 0.0401138775051,PSNR:20.03904611536087
On iteration 401. mse: 0.00976256, cost: 0.0324084088206,PSNR:20.10436490341869
On iteration 501. mse: 0.00964292, cost: 0.0277182757854,PSNR:20.157916253843887
On iteration 601. mse: 0.00954127, cost: 0.0244974642992,PSNR:20.203938843362813
projecting!
On iteration 660. mse: 0.00948662, rel_cost_diff: 0.000997226272002,PSNR:20.22888267779245
Change in mse between projections is : 0.00393005
MSE--> befre projection: 0.00948662, after projection: 0.00702451
mse, projection: 0.00702451
Post projection 2, . mse: 0.00702451, cost: 1.56244170666,PSNR:21.533837737478812
On iteration 701. mse: 0.0068369, cost: 0.037614390254,PSNR:21.65141066675135
On iteration 801. mse: 0.00679581, cost: 0.0155820818618,PSNR:21.677587971060618
On iteration 901. mse: 0.00676345, cost: 0.012495810166,PSNR:21.698319936783435
projecting!
On iteration 949. mse: 0.00674862, rel_cost_diff: 0.000989822262865,PSNR:21.70784968300797
Change in mse between projections is : 0.000805955
MSE--> befre projection: 0.00674862, after projection: 0.00589758
mse, projection: 0.00589758
Post projection 3, . mse: 0.00589758, cost: 0.66585290432,PSNR:22.293259059316682
On iteration 1001. mse: 0.00579739, cost: 0.0216091759503,PSNR:22.367672815240255
On iteration 1101. mse: 0.00578771, cost: 0.0104260668159,PSNR:22.37492943783466
On iteration 1201. mse: 0.00577512, cost: 0.00878267362714,PSNR:22.38438698862454
projecting!
On iteration 1203. mse: 0.00577472, rel_cost_diff: 0.000993301516628,PSNR:22.384692007384004
Change in mse between projections is : 0.000684632
MSE--> befre projection: 0.00577472, after projection: 0.00590393
mse, projection: 0.00590393
Post projection 4, . mse: 0.00590393, cost: 0.710861802101,PSNR:22.288587707047164
On iteration 1301. mse: 0.00580121, cost: 0.0123671684414,PSNR:22.36481085856555
On iteration 1401. mse: 0.00579469, cost: 0.00869399867952,PSNR:22.36970002746414
projecting!
On iteration 1467. mse: 0.00578856, rel_cost_diff: 0.000998406230036,PSNR:22.374292841795803
Change in mse between projections is : 0.000604564
MSE--> befre projection: 0.00578856, after projection: 0.00641637
mse, projection: 0.00641637
Post projection 5, . mse: 0.00641637, cost: 0.580239534378,PSNR:21.927103688906193
On iteration 1501. mse: 0.00631854, cost: 0.031004704535,PSNR:21.993829192972182
On iteration 1601. mse: 0.00631228, cost: 0.0104702673852,PSNR:21.99813587367961
On iteration 1701. mse: 0.00630394, cost: 0.0083757545799,PSNR:22.003880916352507
projecting!
On iteration 1739. mse: 0.0063002, rel_cost_diff: 0.000996417037325,PSNR:22.006456790187336
Change in mse between projections is : 0.000456445
MSE--> befre projection: 0.0063002, after projection: 0.00707229
mse, projection: 0.00707229
Post projection 6, . mse: 0.00707229, cost: 0.861862182617,PSNR:21.504398000486024
Stopping rule loss: 0.239804238081
projecting!
On iteration 0. mse: 0.00858067, rel_cost_diff: 0.296056481735,PSNR:20.664789064225992
MSE--> befre projection: 0.00858067, after projection: 0.00763529
mse, projection: 0.00763529
Post projection 1, . mse: 0.00763529, cost: 1.02203190327,PSNR:21.171744743221463
On iteration 1. mse: 0.00763529, cost: 1.02203190327,PSNR:21.171744743221463
On iteration 101. mse: 0.00741797, cost: 0.0102481339127,PSNR:21.297151257653365
On iteration 201. mse: 0.00739896, cost: 0.00630049547181,PSNR:21.308292826074204
On iteration 301. mse: 0.00738607, cost: 0.00509405788034,PSNR:21.31586677872005
projecting!
On iteration 385. mse: 0.00737725, rel_cost_diff: 0.000987244512533,PSNR:21.321052177364926
Change in mse between projections is : 0.000796813
MSE--> befre projection: 0.00737725, after projection: 0.0078864
mse, projection: 0.0078864
Post projection 2, . mse: 0.0078864, cost: 0.566865980625,PSNR:21.031214310464705
On iteration 401. mse: 0.00780409, cost: 0.0494694188237,PSNR:21.076774629007357
On iteration 501. mse: 0.00778141, cost: 0.00675764121115,PSNR:21.08941616347336
On iteration 601. mse: 0.00777328, cost: 0.00501046143472,PSNR:21.093954461851418
On iteration 701. mse: 0.00776631, cost: 0.00435599312186,PSNR:21.097854534036312
projecting!
On iteration 711. mse: 0.00776559, rel_cost_diff: 0.000994069636767,PSNR:21.098254005013665
Change in mse between projections is : 0.000512471
MSE--> befre projection: 0.00776559, after projection: 0.00876675
mse, projection: 0.00876675
Post projection 3, . mse: 0.00876675, cost: 0.530038952827,PSNR:20.571612919556536
On iteration 801. mse: 0.00866409, cost: 0.0084691029042,PSNR:20.622771757454757
On iteration 901. mse: 0.00865297, cost: 0.00579773727804,PSNR:20.628348389544055
On iteration 1001. mse: 0.00864358, cost: 0.0049488209188,PSNR:20.63306267097419
projecting!
On iteration 1039. mse: 0.00864027, rel_cost_diff: 0.000990470731251,PSNR:20.634725114056355
Change in mse between projections is : 0.00041712
MSE--> befre projection: 0.00864027, after projection: 0.00987955
mse, projection: 0.00987955
Post projection 4, . mse: 0.00987955, cost: 0.573423981667,PSNR:20.052627151891727
On iteration 1101. mse: 0.00976607, cost: 0.0130061507225,PSNR:20.102803665808246
On iteration 1201. mse: 0.00974696, cost: 0.00753347715363,PSNR:20.111307169833523
On iteration 1301. mse: 0.00973153, cost: 0.00626229681075,PSNR:20.118186984843433
projecting!
On iteration 1370. mse: 0.009722, rel_cost_diff: 0.000999720561978,PSNR:20.12244591816376
Change in mse between projections is : 0.000429368
MSE--> befre projection: 0.009722, after projection: 0.0113424
mse, projection: 0.0113424
Post projection 5, . mse: 0.0113424, cost: 0.66043317318,PSNR:19.45296013242387
On iteration 1401. mse: 0.0112161, cost: 0.0296691581607,PSNR:19.501567451438504
On iteration 1501. mse: 0.0111825, cost: 0.00999027770013,PSNR:19.514617422899946
On iteration 1601. mse: 0.0111587, cost: 0.00803308840841,PSNR:19.52388170371887
projecting!
On iteration 1696. mse: 0.0111388, rel_cost_diff: 0.000998817061686,PSNR:19.531626624757653
Change in mse between projections is : 0.000404315
MSE--> befre projection: 0.0111388, after projection: 0.0127645
mse, projection: 0.0127645
Post projection 6, . mse: 0.0127645, cost: 0.815839409828,PSNR:18.939969056876638
Stopping rule loss: 0.0011946677696
projecting!
On iteration 0. mse: 0.00348364, rel_cost_diff: 0.0298979216571,PSNR:24.579667567003884
MSE--> befre projection: 0.00348364, after projection: 0.00235097
mse, projection: 0.00235097
Post projection 1, . mse: 0.00235097, cost: 0.415332406759,PSNR:26.28752536989736
On iteration 1. mse: 0.00235097, cost: 0.415332406759,PSNR:26.28752536989736
On iteration 101. mse: 0.00227105, cost: 0.00392627157271,PSNR:26.437739487455936
On iteration 201. mse: 0.00226773, cost: 0.00241145864129,PSNR:26.444083507548456
On iteration 301. mse: 0.00226565, cost: 0.00197603274137,PSNR:26.44807342648351
projecting!
On iteration 367. mse: 0.00226453, rel_cost_diff: 0.000997331498844,PSNR:26.450212200492924
Change in mse between projections is : 0.000264513
MSE--> befre projection: 0.00226453, after projection: 0.00190087
mse, projection: 0.00190087
Post projection 2, . mse: 0.00190087, cost: 0.47968775034,PSNR:27.21047422965181
On iteration 401. mse: 0.0018599, cost: 0.00827596616,PSNR:27.305094364223304
On iteration 501. mse: 0.00185793, cost: 0.00259543722495,PSNR:27.30971800381253
On iteration 601. mse: 0.00185706, cost: 0.0019539904315,PSNR:27.31174443693081
projecting!
On iteration 686. mse: 0.00185644, rel_cost_diff: 0.000999183966388,PSNR:27.313191962502486
Change in mse between projections is : 0.000127553
MSE--> befre projection: 0.00185644, after projection: 0.00170355
mse, projection: 0.00170355
Post projection 3, . mse: 0.00170355, cost: 0.357405513525,PSNR:27.686455625376084
On iteration 701. mse: 0.001672, cost: 0.020573630929,PSNR:27.76763474038618
On iteration 801. mse: 0.00166648, cost: 0.00293862144463,PSNR:27.7820102264992
On iteration 901. mse: 0.00166542, cost: 0.00212927698158,PSNR:27.784770398726664
On iteration 1001. mse: 0.00166452, cost: 0.00184437911958,PSNR:27.787097346639573
projecting!
On iteration 1016. mse: 0.0016644, rel_cost_diff: 0.000997818915438,PSNR:27.78743420907039
Change in mse between projections is : 8.77821e-05
MSE--> befre projection: 0.0016644, after projection: 0.00156124
mse, projection: 0.00156124
Post projection 4, . mse: 0.00156124, cost: 0.377067387104,PSNR:28.065307345621434
On iteration 1101. mse: 0.00152383, cost: 0.00369604327716,PSNR:28.170639129160566
On iteration 1201. mse: 0.00152237, cost: 0.00236501428299,PSNR:28.174801722805583
On iteration 1301. mse: 0.00152108, cost: 0.00199217628688,PSNR:28.17848698793491
projecting!
On iteration 1344. mse: 0.00152057, rel_cost_diff: 0.000994076886976,PSNR:28.179945744111258
Change in mse between projections is : 6.24826e-05
MSE--> befre projection: 0.00152057, after projection: 0.0014709
mse, projection: 0.0014709
Post projection 5, . mse: 0.0014709, cost: 0.361115276814,PSNR:28.324176354316624
On iteration 1401. mse: 0.00143446, cost: 0.00515573751181,PSNR:28.43312740945876
On iteration 1501. mse: 0.0014327, cost: 0.00263569876552,PSNR:28.43844361163957
On iteration 1601. mse: 0.0014311, cost: 0.00213150633499,PSNR:28.44330173534979
projecting!
On iteration 1687. mse: 0.0014299, rel_cost_diff: 0.000987030845548,PSNR:28.44692830173078
Change in mse between projections is : 5.4467e-05
MSE--> befre projection: 0.0014299, after projection: 0.00142347
mse, projection: 0.00142347
Post projection 6, . mse: 0.00142347, cost: 0.372966080904,PSNR:28.466508712596852
Stopping rule loss: 0.00513351568952
projecting!
On iteration 0. mse: 0.0059705, rel_cost_diff: 0.0399919594642,PSNR:22.239891659103087
MSE--> befre projection: 0.0059705, after projection: 0.00399861
mse, projection: 0.00399861
Post projection 1, . mse: 0.00399861, cost: 1.84584963322,PSNR:23.980904762978632
On iteration 1. mse: 0.00399861, cost: 1.84584963322,PSNR:23.980904762978632
On iteration 101. mse: 0.0037238, cost: 0.0111599694937,PSNR:24.29013142360533
On iteration 201. mse: 0.00371884, cost: 0.00654768617824,PSNR:24.295920762192797
On iteration 301. mse: 0.00371624, cost: 0.00530773308128,PSNR:24.298959815155982
projecting!
On iteration 361. mse: 0.00371501, rel_cost_diff: 0.000993727748227,PSNR:24.30040406300563
Change in mse between projections is : 0.000593471
MSE--> befre projection: 0.00371501, after projection: 0.00322329
mse, projection: 0.00322329
Post projection 2, . mse: 0.00322329, cost: 1.03663384914,PSNR:24.91700748909183
On iteration 401. mse: 0.00308817, cost: 0.0237959735096,PSNR:25.102994602217557
On iteration 501. mse: 0.00308601, cost: 0.00794043205678,PSNR:25.106024096628673
On iteration 601. mse: 0.00308362, cost: 0.00604568049312,PSNR:25.10939541456194
projecting!
On iteration 687. mse: 0.00308128, rel_cost_diff: 0.000996132706994,PSNR:25.112691575554358
Change in mse between projections is : 0.0003611
MSE--> befre projection: 0.00308128, after projection: 0.00305716
mse, projection: 0.00305716
Post projection 3, . mse: 0.00305716, cost: 0.77495098114,PSNR:25.146823016644465
On iteration 701. mse: 0.00295391, cost: 0.0885413587093,PSNR:25.296032148944416
On iteration 801. mse: 0.00293074, cost: 0.00929995626211,PSNR:25.330230688535128
On iteration 901. mse: 0.00292605, cost: 0.00667861569673,PSNR:25.337182243676306
On iteration 1001. mse: 0.00292122, cost: 0.00579120218754,PSNR:25.344358164866335
projecting!
On iteration 1005. mse: 0.00292098, rel_cost_diff: 0.000994929102311,PSNR:25.344708825686965
Change in mse between projections is : 0.000365465
MSE--> befre projection: 0.00292098, after projection: 0.00323394
mse, projection: 0.00323394
Post projection 4, . mse: 0.00323394, cost: 0.826118588448,PSNR:24.902686215281197
On iteration 1101. mse: 0.00309064, cost: 0.011309614405,PSNR:25.09951439020337
On iteration 1201. mse: 0.00308282, cost: 0.00756218098104,PSNR:25.11051998769606
On iteration 1301. mse: 0.00307527, cost: 0.00642880331725,PSNR:25.121163892120112
projecting!
On iteration 1332. mse: 0.00307301, rel_cost_diff: 0.000995480487098,PSNR:25.124366006869487
Change in mse between projections is : 0.000346271
MSE--> befre projection: 0.00307301, after projection: 0.00372568
mse, projection: 0.00372568
Post projection 5, . mse: 0.00372568, cost: 1.04627799988,PSNR:24.287944971892514
On iteration 1401. mse: 0.00355229, cost: 0.0159218776971,PSNR:24.49491711301154
On iteration 1501. mse: 0.00354009, cost: 0.00879315659404,PSNR:24.509854903558484
On iteration 1601. mse: 0.00352923, cost: 0.00720327813178,PSNR:24.523205371308006
projecting!
On iteration 1667. mse: 0.00352262, rel_cost_diff: 0.000996885301871,PSNR:24.531337641892573
Change in mse between projections is : 0.000311955
MSE--> befre projection: 0.00352262, after projection: 0.00409337
mse, projection: 0.00409337
Post projection 6, . mse: 0.00409337, cost: 0.836454629898,PSNR:23.87919152815116
Stopping rule loss: 0.00462338700891
projecting!
On iteration 0. mse: 0.00421156, rel_cost_diff: 0.149558932898,PSNR:23.75557355050589
MSE--> befre projection: 0.00421156, after projection: 0.00208924
mse, projection: 0.00208924
Post projection 1, . mse: 0.00208924, cost: 0.661675691605,PSNR:26.800122231814356
On iteration 1. mse: 0.00208924, cost: 0.661675691605,PSNR:26.800122231814356
On iteration 101. mse: 0.00192851, cost: 0.00609953980893,PSNR:27.147777577189267
On iteration 201. mse: 0.00192836, cost: 0.00336236925796,PSNR:27.148127841737985
On iteration 301. mse: 0.00192798, cost: 0.0026039313525,PSNR:27.1489690115068
On iteration 401. mse: 0.00192763, cost: 0.00225338572636,PSNR:27.149759985566433
projecting!
On iteration 429. mse: 0.00192753, rel_cost_diff: 0.000994651854801,PSNR:27.149982669701572
Change in mse between projections is : 0.00060773
MSE--> befre projection: 0.00192753, after projection: 0.00151984
mse, projection: 0.00151984
Post projection 2, . mse: 0.00151984, cost: 0.534048438072,PSNR:28.182015704842858
On iteration 501. mse: 0.00148388, cost: 0.00574596645311,PSNR:28.286014960550233
On iteration 601. mse: 0.00149134, cost: 0.00288583012298,PSNR:28.26423301492585
On iteration 701. mse: 0.00149392, cost: 0.0023019304499,PSNR:28.256736090381406
projecting!
On iteration 776. mse: 0.00149502, rel_cost_diff: 0.000998698036475,PSNR:28.253516113488786
Change in mse between projections is : 0.000287337
MSE--> befre projection: 0.00149502, after projection: 0.00151887
mse, projection: 0.00151887
Post projection 3, . mse: 0.00151887, cost: 0.327488452196,PSNR:28.18479527395737
On iteration 801. mse: 0.00148422, cost: 0.0204525217414,PSNR:28.28503107644577
On iteration 901. mse: 0.00149479, cost: 0.00379506056197,PSNR:28.254194552661556
On iteration 1001. mse: 0.00149799, cost: 0.00270573049784,PSNR:28.244923723771926
On iteration 1101. mse: 0.00149922, cost: 0.00231837970205,PSNR:28.24133443699527
projecting!
On iteration 1126. mse: 0.00149943, rel_cost_diff: 0.000998548748282,PSNR:28.240747019769927
Change in mse between projections is : 0.000231343
MSE--> befre projection: 0.00149943, after projection: 0.00177765
mse, projection: 0.00177765
Post projection 4, . mse: 0.00177765, cost: 0.401221752167,PSNR:27.50153123584253
On iteration 1201. mse: 0.00174515, cost: 0.00664354581386,PSNR:27.58166872017403
On iteration 1301. mse: 0.00174835, cost: 0.00363077362999,PSNR:27.573703828249133
On iteration 1401. mse: 0.00174786, cost: 0.00293756905012,PSNR:27.57493618936855
projecting!
On iteration 1481. mse: 0.00174689, rel_cost_diff: 0.000998018396815,PSNR:27.577353338222178
Change in mse between projections is : 0.000211921
MSE--> befre projection: 0.00174689, after projection: 0.0020993
mse, projection: 0.0020993
Post projection 5, . mse: 0.0020993, cost: 0.386498212814,PSNR:26.779244752292833
On iteration 1501. mse: 0.00205542, cost: 0.0319114923477,PSNR:26.870995045668693
On iteration 1601. mse: 0.0020559, cost: 0.00519392918795,PSNR:26.86998370726974
On iteration 1701. mse: 0.0020535, cost: 0.00376257766038,PSNR:26.875045218068692
On iteration 1801. mse: 0.00204991, cost: 0.00324502587318,PSNR:26.882662620415417
projecting!
On iteration 1831. mse: 0.00204877, rel_cost_diff: 0.000996821486794,PSNR:26.88505912704858
Change in mse between projections is : 0.000202769
MSE--> befre projection: 0.00204877, after projection: 0.0025163
mse, projection: 0.0025163
Post projection 6, . mse: 0.0025163, cost: 0.399161338806,PSNR:25.992383542205747
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:18:22 CST 2017 1512731902
Job ID:			3781002[836].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-836
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:46,energy_used=0,mem=544304kb,vmem=2265284kb,walltime=00:11:47
Nodes:	        	gpu12
End PBS Epilogue Fri Dec  8 05:18:22 CST 2017 1512731902
--------------------------------------------------------------
