--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:47:01 CST 2017 1512726421
Job ID:			3781002[28].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Fri Dec  8 03:47:01 CST 2017 1512726421
--------------------------------------------------------------
PBS_ARRAYID: 28
Loaded model from disk
Stopping rule loss: 0.000874397344887
projecting!
On iteration 0. mse: 0.00130228, rel_cost_diff: 0.0417843604647,PSNR:28.852968334583814
MSE--> befre projection: 0.00130228, after projection: 0.000980812
mse, projection: 0.000980812
Post projection 1, . mse: 0.000980812, cost: 0.618034720421,PSNR:30.084142255436788
On iteration 1. mse: 0.000980812, cost: 0.618034720421,PSNR:30.084142255436788
On iteration 101. mse: 0.000886812, cost: 0.00341802276671,PSNR:30.52168642650563
On iteration 201. mse: 0.000884139, cost: 0.00186461093836,PSNR:30.5347963382787
On iteration 301. mse: 0.000882874, cost: 0.00145242759027,PSNR:30.541014394645867
projecting!
On iteration 397. mse: 0.000882097, rel_cost_diff: 0.000997691143484,PSNR:30.544837428610336
Change in mse between projections is : 0.000207779
MSE--> befre projection: 0.000882097, after projection: 0.000776403
mse, projection: 0.000776403
Post projection 2, . mse: 0.000776403, cost: 0.484522491693,PSNR:31.099127943339838
On iteration 401. mse: 0.000751743, cost: 0.0654034614563,PSNR:31.23930620676088
On iteration 501. mse: 0.000737102, cost: 0.00239140493795,PSNR:31.324721681265736
On iteration 601. mse: 0.000737252, cost: 0.001541373902,PSNR:31.323842777577177
On iteration 701. mse: 0.000737133, cost: 0.00131590443198,PSNR:31.324540605014214
projecting!
On iteration 710. mse: 0.000737114, rel_cost_diff: 0.000998033429025,PSNR:31.324655148583815
Change in mse between projections is : 9.07671e-05
MSE--> befre projection: 0.000737114, after projection: 0.00069785
mse, projection: 0.00069785
Post projection 3, . mse: 0.00069785, cost: 0.363404631615,PSNR:31.562379066631326
On iteration 801. mse: 0.000657809, cost: 0.00287769827992,PSNR:31.818999417136506
On iteration 901. mse: 0.000656961, cost: 0.0017998975236,PSNR:31.824605281807482
On iteration 1001. mse: 0.000656109, cost: 0.00151198310778,PSNR:31.830243050419227
projecting!
On iteration 1035. mse: 0.000655815, rel_cost_diff: 0.000994732095942,PSNR:31.83218689272627
Change in mse between projections is : 6.68574e-05
MSE--> befre projection: 0.000655815, after projection: 0.000695214
mse, projection: 0.000695214
Post projection 4, . mse: 0.000695214, cost: 0.324188351631,PSNR:31.578816207756518
On iteration 1101. mse: 0.000652572, cost: 0.00380889722146,PSNR:31.853715099849964
On iteration 1201. mse: 0.000650861, cost: 0.00205750064924,PSNR:31.865120552624813
On iteration 1301. mse: 0.000649246, cost: 0.00168330606539,PSNR:31.8759092561642
projecting!
On iteration 1359. mse: 0.000648349, rel_cost_diff: 0.000999437890285,PSNR:31.881914668043944
Change in mse between projections is : 5.3173e-05
MSE--> befre projection: 0.000648349, after projection: 0.000704643
mse, projection: 0.000704643
Post projection 5, . mse: 0.000704643, cost: 0.256150484085,PSNR:31.520310934353986
On iteration 1401. mse: 0.000668038, cost: 0.0061847595498,PSNR:31.75198584991302
On iteration 1501. mse: 0.000665037, cost: 0.00244355504401,PSNR:31.77154178787731
On iteration 1601. mse: 0.00066237, cost: 0.00193526572548,PSNR:31.78899076794142
projecting!
On iteration 1691. mse: 0.000660131, rel_cost_diff: 0.000996466900446,PSNR:31.803696126667358
Change in mse between projections is : 5.83988e-05
MSE--> befre projection: 0.000660131, after projection: 0.000771184
mse, projection: 0.000771184
Post projection 6, . mse: 0.000771184, cost: 0.305871009827,PSNR:31.12841833320685
Stopping rule loss: 4.37611627579
projecting!
On iteration 0. mse: 0.00816817, rel_cost_diff: 0.654590236583,PSNR:20.878754179911976
MSE--> befre projection: 0.00816817, after projection: 0.00533314
mse, projection: 0.00533314
Post projection 1, . mse: 0.00533314, cost: 3.17471003532,PSNR:22.730168237421175
On iteration 1. mse: 0.00533314, cost: 3.17471003532,PSNR:22.730168237421175
On iteration 101. mse: 0.00458283, cost: 0.0265929847956,PSNR:23.38866097559565
On iteration 201. mse: 0.00451621, cost: 0.014335074462,PSNR:23.45225519348726
On iteration 301. mse: 0.00447608, cost: 0.0107066947967,PSNR:23.491025489039682
On iteration 401. mse: 0.00444616, cost: 0.00895650871098,PSNR:23.520150445298423
On iteration 501. mse: 0.00442192, cost: 0.00788468495011,PSNR:23.543887937613146
projecting!
On iteration 536. mse: 0.00441419, rel_cost_diff: 0.000997030986958,PSNR:23.551493368097496
Change in mse between projections is : 0.00135573
MSE--> befre projection: 0.00441419, after projection: 0.00357518
mse, projection: 0.00357518
Post projection 2, . mse: 0.00357518, cost: 0.822835624218,PSNR:24.467025170992724
On iteration 601. mse: 0.00346059, cost: 0.0121923312545,PSNR:24.608496433314873
On iteration 701. mse: 0.00345239, cost: 0.00630717165768,PSNR:24.61879539134135
On iteration 801. mse: 0.00344564, cost: 0.00524529162794,PSNR:24.62730689813676
projecting!
On iteration 827. mse: 0.00344387, rel_cost_diff: 0.000995392379141,PSNR:24.629531339479453
Change in mse between projections is : 0.000445896
MSE--> befre projection: 0.00344387, after projection: 0.00305327
mse, projection: 0.00305327
Post projection 3, . mse: 0.00305327, cost: 0.427249312401,PSNR:25.152353125585762
On iteration 901. mse: 0.00296779, cost: 0.0087792724371,PSNR:25.275663214979147
On iteration 1001. mse: 0.00296729, cost: 0.00510730827227,PSNR:25.276402287876824
projecting!
On iteration 1094. mse: 0.00296571, rel_cost_diff: 0.00099861205912,PSNR:25.27871572763448
Change in mse between projections is : 0.000353816
MSE--> befre projection: 0.00296571, after projection: 0.00300099
mse, projection: 0.00300099
Post projection 4, . mse: 0.00300099, cost: 0.528736233711,PSNR:25.227350442288188
On iteration 1101. mse: 0.00294178, cost: 0.134467154741,PSNR:25.313895302635146
On iteration 1201. mse: 0.00289958, cost: 0.00709715206176,PSNR:25.376644606190393
On iteration 1301. mse: 0.00289752, cost: 0.00504067353904,PSNR:25.37972916915798
projecting!
On iteration 1380. mse: 0.00289551, rel_cost_diff: 0.000997339706085,PSNR:25.38274538149051
Change in mse between projections is : 0.000307493
MSE--> befre projection: 0.00289551, after projection: 0.0031946
mse, projection: 0.0031946
Post projection 5, . mse: 0.0031946, cost: 0.557698011398,PSNR:24.955830544679706
On iteration 1401. mse: 0.00309303, cost: 0.0460824966431,PSNR:25.096164788492388
On iteration 1501. mse: 0.00307436, cost: 0.00755764264613,PSNR:25.12245728198532
On iteration 1601. mse: 0.00306866, cost: 0.00565440859646,PSNR:25.130515684686774
projecting!
On iteration 1683. mse: 0.00306402, rel_cost_diff: 0.000998093863092,PSNR:25.137078991181706
Change in mse between projections is : 0.000308366
MSE--> befre projection: 0.00306402, after projection: 0.00358081
mse, projection: 0.00358081
Post projection 6, . mse: 0.00358081, cost: 0.557085156441,PSNR:24.46018859076309
Stopping rule loss: 0.00162703497335
projecting!
On iteration 0. mse: 0.00359868, rel_cost_diff: 0.0381924201588,PSNR:24.438567109839397
MSE--> befre projection: 0.00359868, after projection: 0.00210075
mse, projection: 0.00210075
Post projection 1, . mse: 0.00210075, cost: 0.814484298229,PSNR:26.776260873217534
On iteration 1. mse: 0.00210075, cost: 0.814484298229,PSNR:26.776260873217534
On iteration 101. mse: 0.00196783, cost: 0.00639953184873,PSNR:27.060121912639467
On iteration 201. mse: 0.00196172, cost: 0.00368647370487,PSNR:27.073628381412107
On iteration 301. mse: 0.00195828, cost: 0.00285629765131,PSNR:27.08124672270155
On iteration 401. mse: 0.00195591, cost: 0.00246950471774,PSNR:27.08651674883393
projecting!
On iteration 429. mse: 0.00195533, rel_cost_diff: 0.000988390230501,PSNR:27.087802675507817
Change in mse between projections is : 0.000353204
MSE--> befre projection: 0.00195533, after projection: 0.00152418
mse, projection: 0.00152418
Post projection 2, . mse: 0.00152418, cost: 0.748425960541,PSNR:28.169641562523296
On iteration 501. mse: 0.00145391, cost: 0.00657887756824,PSNR:28.37462539046677
On iteration 601. mse: 0.00145016, cost: 0.00367513252422,PSNR:28.38583644129178
On iteration 701. mse: 0.00144741, cost: 0.00292420154437,PSNR:28.39408928188233
On iteration 801. mse: 0.00144534, cost: 0.00255262944847,PSNR:28.40030819731187
projecting!
On iteration 827. mse: 0.00144486, rel_cost_diff: 0.000993697760492,PSNR:28.401730385055217
Change in mse between projections is : 0.000194959
MSE--> befre projection: 0.00144486, after projection: 0.00134273
mse, projection: 0.00134273
Post projection 3, . mse: 0.00134273, cost: 0.420880198479,PSNR:28.72010775865896
On iteration 901. mse: 0.00130289, cost: 0.00601594801992,PSNR:28.850923610021955
On iteration 1001. mse: 0.00130064, cost: 0.0034735838417,PSNR:28.85843419642168
On iteration 1101. mse: 0.00129868, cost: 0.00278703006916,PSNR:28.864985973083577
On iteration 1201. mse: 0.00129715, cost: 0.00244570896029,PSNR:28.870093188835988
projecting!
On iteration 1213. mse: 0.00129698, rel_cost_diff: 0.000995436793478,PSNR:28.87066033516271
Change in mse between projections is : 0.000133749
MSE--> befre projection: 0.00129698, after projection: 0.0013745
mse, projection: 0.0013745
Post projection 4, . mse: 0.0013745, cost: 0.383674234152,PSNR:28.61856142175711
On iteration 1301. mse: 0.00132051, cost: 0.00586211215705,PSNR:28.79257368647196
On iteration 1401. mse: 0.00131573, cost: 0.00375448632985,PSNR:28.808335548658384
On iteration 1501. mse: 0.0013121, cost: 0.00305811804719,PSNR:28.820344200139573
On iteration 1601. mse: 0.0013093, cost: 0.00267691002227,PSNR:28.829609233039886
projecting!
On iteration 1638. mse: 0.00130842, rel_cost_diff: 0.000999031390446,PSNR:28.83253491392534
Change in mse between projections is : 8.15382e-05
MSE--> befre projection: 0.00130842, after projection: 0.00143624
mse, projection: 0.00143624
Post projection 5, . mse: 0.00143624, cost: 0.355719089508,PSNR:28.427717380295825
On iteration 1701. mse: 0.00138423, cost: 0.0078895771876,PSNR:28.587929173047996
On iteration 1801. mse: 0.0013783, cost: 0.00414124410599,PSNR:28.60655137824882
On iteration 1901. mse: 0.00137408, cost: 0.00320662581362,PSNR:28.619890237538577
On iteration 2001. mse: 0.00137088, cost: 0.00275320094079,PSNR:28.630020544117443
projecting!
On iteration 2060. mse: 0.00136932, rel_cost_diff: 0.000993788348299,PSNR:28.634946511331265
Change in mse between projections is : 6.32569e-05
MSE--> befre projection: 0.00136932, after projection: 0.00152647
mse, projection: 0.00152647
Post projection 6, . mse: 0.00152647, cost: 0.305095165968,PSNR:28.1631134422248
Stopping rule loss: 0.000890007708222
projecting!
On iteration 0. mse: 0.00375361, rel_cost_diff: 0.0282988808006,PSNR:24.255504267111046
MSE--> befre projection: 0.00375361, after projection: 0.00284039
mse, projection: 0.00284039
Post projection 1, . mse: 0.00284039, cost: 0.757792055607,PSNR:25.466218526387095
On iteration 1. mse: 0.00284039, cost: 0.757792055607,PSNR:25.466218526387095
On iteration 101. mse: 0.0027348, cost: 0.0056574861519,PSNR:25.630748932090004
On iteration 201. mse: 0.00272859, cost: 0.00291867367923,PSNR:25.640623770107815
On iteration 301. mse: 0.00272499, cost: 0.0020858165808,PSNR:25.646351588201135
On iteration 401. mse: 0.00272254, cost: 0.00170454126783,PSNR:25.650249605788286
On iteration 501. mse: 0.00272072, cost: 0.00149410788435,PSNR:25.65315609059457
projecting!
On iteration 522. mse: 0.00272038, rel_cost_diff: 0.000998413093976,PSNR:25.65370022770047
Change in mse between projections is : 0.000415598
MSE--> befre projection: 0.00272038, after projection: 0.00261319
mse, projection: 0.00261319
Post projection 2, . mse: 0.00261319, cost: 0.410455524921,PSNR:25.8282884169863
On iteration 601. mse: 0.00255884, cost: 0.00535952392966,PSNR:25.91956280794868
On iteration 701. mse: 0.00255635, cost: 0.00273416470736,PSNR:25.923791968450992
On iteration 801. mse: 0.00255391, cost: 0.00205077184364,PSNR:25.927950815655162
On iteration 901. mse: 0.00255177, cost: 0.00173362263013,PSNR:25.9315786627172
projecting!
On iteration 982. mse: 0.00255028, rel_cost_diff: 0.000996776849435,PSNR:25.934121427038697
Change in mse between projections is : 0.000231407
MSE--> befre projection: 0.00255028, after projection: 0.00267905
mse, projection: 0.00267905
Post projection 3, . mse: 0.00267905, cost: 0.287611544132,PSNR:25.720196389285622
On iteration 1001. mse: 0.00263835, cost: 0.0276899561286,PSNR:25.786677056914755
On iteration 1101. mse: 0.00262626, cost: 0.0044567938894,PSNR:25.806630051809243
On iteration 1201. mse: 0.0026211, cost: 0.00291912769899,PSNR:25.815168640013283
On iteration 1301. mse: 0.00261685, cost: 0.00232405774295,PSNR:25.822214477623213
On iteration 1401. mse: 0.00261335, cost: 0.00199668831192,PSNR:25.828025686826813
projecting!
On iteration 1482. mse: 0.00261094, rel_cost_diff: 0.000994924668527,PSNR:25.832025626392934
Change in mse between projections is : 0.000161827
MSE--> befre projection: 0.00261094, after projection: 0.00295053
mse, projection: 0.00295053
Post projection 4, . mse: 0.00295053, cost: 0.449259251356,PSNR:25.300994119695947
On iteration 1501. mse: 0.00289344, cost: 0.0323533788323,PSNR:25.38585420184487
On iteration 1601. mse: 0.00287359, cost: 0.00509941531345,PSNR:25.41575198878401
On iteration 1701. mse: 0.00286598, cost: 0.0033125646878,PSNR:25.427273163690202
On iteration 1801. mse: 0.00286006, cost: 0.00262688985094,PSNR:25.43625604165832
On iteration 1901. mse: 0.00285525, cost: 0.00225273217075,PSNR:25.443564750105224
projecting!
On iteration 1994. mse: 0.00285147, rel_cost_diff: 0.000989460781833,PSNR:25.44930923553879
Change in mse between projections is : 0.000149999
MSE--> befre projection: 0.00285147, after projection: 0.00331078
mse, projection: 0.00331078
Post projection 5, . mse: 0.00331078, cost: 0.407168447971,PSNR:24.800691524055058
On iteration 2001. mse: 0.00327272, cost: 0.0881998836994,PSNR:24.85090697436752
On iteration 2101. mse: 0.00323233, cost: 0.00620845053345,PSNR:24.90484764954504
On iteration 2201. mse: 0.00322205, cost: 0.0039194249548,PSNR:24.91868206997144
On iteration 2301. mse: 0.00321409, cost: 0.00305111054331,PSNR:24.92941445316685
On iteration 2401. mse: 0.00320768, cost: 0.0025778147392,PSNR:24.93809174775963
On iteration 2501. mse: 0.00320234, cost: 0.00227725040168,PSNR:24.94533083133775
projecting!
On iteration 2530. mse: 0.0032009, rel_cost_diff: 0.000989137730073,PSNR:24.9472839321718
Change in mse between projections is : 0.000144689
MSE--> befre projection: 0.0032009, after projection: 0.00372763
mse, projection: 0.00372763
Post projection 6, . mse: 0.00372763, cost: 0.469307273626,PSNR:24.28567281513141
Stopping rule loss: 0.000640318903606
projecting!
On iteration 0. mse: 0.00291921, rel_cost_diff: 0.0572174505106,PSNR:25.34734089706213
MSE--> befre projection: 0.00291921, after projection: 0.00255449
mse, projection: 0.00255449
Post projection 1, . mse: 0.00255449, cost: 0.648308038712,PSNR:25.926953975751733
On iteration 1. mse: 0.00255449, cost: 0.648308038712,PSNR:25.926953975751733
On iteration 101. mse: 0.00241432, cost: 0.00385504122823,PSNR:26.172056471686137
On iteration 201. mse: 0.00240777, cost: 0.00207110773772,PSNR:26.183851440622696
On iteration 301. mse: 0.00240406, cost: 0.00155403534882,PSNR:26.190545745900007
On iteration 401. mse: 0.00240138, cost: 0.00131174980197,PSNR:26.19538966098797
projecting!
On iteration 482. mse: 0.00239961, rel_cost_diff: 0.000997151845967,PSNR:26.19859230397749
Change in mse between projections is : 0.000394833
MSE--> befre projection: 0.00239961, after projection: 0.00232937
mse, projection: 0.00232937
Post projection 2, . mse: 0.00232937, cost: 0.26301574707,PSNR:26.32761911512313
On iteration 501. mse: 0.00228645, cost: 0.0199025087059,PSNR:26.408376710195498
On iteration 601. mse: 0.00227247, cost: 0.00279090343975,PSNR:26.435016336562857
On iteration 701. mse: 0.00226766, cost: 0.00193063821644,PSNR:26.444219507714983
On iteration 801. mse: 0.00226389, cost: 0.00160536647309,PSNR:26.45144835729304
On iteration 901. mse: 0.00226074, cost: 0.00142014736775,PSNR:26.45748771641811
projecting!
On iteration 914. mse: 0.00226034, rel_cost_diff: 0.000985742655307,PSNR:26.458261121256434
Change in mse between projections is : 0.000223607
MSE--> befre projection: 0.00226034, after projection: 0.00233081
mse, projection: 0.00233081
Post projection 3, . mse: 0.00233081, cost: 0.300164461136,PSNR:26.324927682297705
On iteration 1001. mse: 0.00227133, cost: 0.00409697089344,PSNR:26.437194542585306
On iteration 1101. mse: 0.00226365, cost: 0.00251961941831,PSNR:26.45191513371952
On iteration 1201. mse: 0.00225784, cost: 0.00199222192168,PSNR:26.463074176411766
On iteration 1301. mse: 0.00225312, cost: 0.00170415220782,PSNR:26.472159786758006
On iteration 1401. mse: 0.00224919, cost: 0.00151774124242,PSNR:26.47974192891938
projecting!
On iteration 1407. mse: 0.00224894, rel_cost_diff: 0.000999579697594,PSNR:26.480228392381882
Change in mse between projections is : 0.000169836
MSE--> befre projection: 0.00224894, after projection: 0.00247276
mse, projection: 0.00247276
Post projection 4, . mse: 0.00247276, cost: 0.293514072895,PSNR:26.06818660062681
On iteration 1501. mse: 0.00240207, cost: 0.00380774051882,PSNR:26.194148076985897
On iteration 1601. mse: 0.0023946, cost: 0.00244535226375,PSNR:26.20767261978104
On iteration 1701. mse: 0.00238885, cost: 0.00197813939303,PSNR:26.218119501962903
On iteration 1801. mse: 0.00238407, cost: 0.00172200286761,PSNR:26.226807716015724
projecting!
On iteration 1854. mse: 0.00238178, rel_cost_diff: 0.000997030554865,PSNR:26.23098237260619
Change in mse between projections is : 0.000128888
MSE--> befre projection: 0.00238178, after projection: 0.0025664
mse, projection: 0.0025664
Post projection 5, . mse: 0.0025664, cost: 0.320584535599,PSNR:25.90674946887294
On iteration 1901. mse: 0.00250234, cost: 0.00740454951301,PSNR:26.016541046348024
On iteration 2001. mse: 0.00249167, cost: 0.00303675699979,PSNR:26.035094021550492
On iteration 2101. mse: 0.0024841, cost: 0.0023569110781,PSNR:26.04830284464855
On iteration 2201. mse: 0.00247769, cost: 0.0020315584261,PSNR:26.059534613008232
projecting!
On iteration 2266. mse: 0.00247388, rel_cost_diff: 0.000997954418387,PSNR:26.06621725798103
Change in mse between projections is : 0.000114291
MSE--> befre projection: 0.00247388, after projection: 0.00269171
mse, projection: 0.00269171
Post projection 6, . mse: 0.00269171, cost: 0.293962538242,PSNR:25.699714472958973
Stopping rule loss: 0.00209924951196
projecting!
On iteration 0. mse: 0.00622275, rel_cost_diff: 0.0423206740572,PSNR:22.06017414817278
MSE--> befre projection: 0.00622275, after projection: 0.00399805
mse, projection: 0.00399805
Post projection 1, . mse: 0.00399805, cost: 1.764570117,PSNR:23.981516270492662
On iteration 1. mse: 0.00399805, cost: 1.764570117,PSNR:23.981516270492662
On iteration 101. mse: 0.00373942, cost: 0.00756214279681,PSNR:24.271959321356352
On iteration 201. mse: 0.0037293, cost: 0.00479288212955,PSNR:24.283722866723462
On iteration 301. mse: 0.00372206, cost: 0.00384468305856,PSNR:24.292170099004423
On iteration 401. mse: 0.00371648, cost: 0.00333830108866,PSNR:24.298676301504962
projecting!
On iteration 456. mse: 0.00371387, rel_cost_diff: 0.000996320343818,PSNR:24.301733620087973
Change in mse between projections is : 0.000533994
MSE--> befre projection: 0.00371387, after projection: 0.00346323
mse, projection: 0.00346323
Post projection 2, . mse: 0.00346323, cost: 0.33740645647,PSNR:24.605184487362983
On iteration 501. mse: 0.00340999, cost: 0.0113500654697,PSNR:24.672473847583674
On iteration 601. mse: 0.00340275, cost: 0.00526372715831,PSNR:24.68170402090111
On iteration 701. mse: 0.00339568, cost: 0.00415084231645,PSNR:24.690737360352294
On iteration 801. mse: 0.0033896, cost: 0.00360303372145,PSNR:24.69851255062511
projecting!
On iteration 855. mse: 0.00338672, rel_cost_diff: 0.000997093280034,PSNR:24.702212342401808
Change in mse between projections is : 0.000242171
MSE--> befre projection: 0.00338672, after projection: 0.00325029
mse, projection: 0.00325029
Post projection 3, . mse: 0.00325029, cost: 0.28950765729,PSNR:24.8807842504826
On iteration 901. mse: 0.00321215, cost: 0.0108260838315,PSNR:24.932043775371643
On iteration 1001. mse: 0.00320467, cost: 0.00535735255107,PSNR:24.942172482435787
On iteration 1101. mse: 0.00319671, cost: 0.00434090290219,PSNR:24.952964726895004
On iteration 1201. mse: 0.0031896, cost: 0.00381736201234,PSNR:24.96263482114167
projecting!
On iteration 1230. mse: 0.00318767, rel_cost_diff: 0.000998548618267,PSNR:24.965267526696916
Change in mse between projections is : 0.00020581
MSE--> befre projection: 0.00318767, after projection: 0.00328474
mse, projection: 0.00328474
Post projection 4, . mse: 0.00328474, cost: 0.291107237339,PSNR:24.834996127049553
On iteration 1301. mse: 0.00324721, cost: 0.00790774449706,PSNR:24.884896477056373
On iteration 1401. mse: 0.00323881, cost: 0.00506798084825,PSNR:24.89615060106836
On iteration 1501. mse: 0.0032303, cost: 0.00428096391261,PSNR:24.90757012883337
projecting!
On iteration 1573. mse: 0.00322459, rel_cost_diff: 0.000998459341114,PSNR:24.91525986138091
Change in mse between projections is : 0.000180113
MSE--> befre projection: 0.00322459, after projection: 0.00331281
mse, projection: 0.00331281
Post projection 5, . mse: 0.00331281, cost: 0.269350200891,PSNR:24.798029101649202
On iteration 1601. mse: 0.00327883, cost: 0.016608575359,PSNR:24.842805639297985
On iteration 1701. mse: 0.0032704, cost: 0.00567751005292,PSNR:24.85398694403824
On iteration 1801. mse: 0.00326194, cost: 0.00448724348098,PSNR:24.86524019885716
On iteration 1901. mse: 0.00325404, cost: 0.00395900197327,PSNR:24.87576565306751
projecting!
On iteration 1905. mse: 0.00325367, rel_cost_diff: 0.000997715774655,PSNR:24.87626628850432
Change in mse between projections is : 0.000164283
MSE--> befre projection: 0.00325367, after projection: 0.0033795
mse, projection: 0.0033795
Post projection 6, . mse: 0.0033795, cost: 0.275462925434,PSNR:24.711469501133543
Stopping rule loss: 0.00187754165381
projecting!
On iteration 0. mse: 0.00533474, rel_cost_diff: 0.038204211816,PSNR:22.728871179145113
MSE--> befre projection: 0.00533474, after projection: 0.00404167
mse, projection: 0.00404167
Post projection 1, . mse: 0.00404167, cost: 0.743603289127,PSNR:23.9343866068147
On iteration 1. mse: 0.00404167, cost: 0.743603289127,PSNR:23.9343866068147
On iteration 101. mse: 0.00389846, cost: 0.00688384659588,PSNR:24.091064559152553
On iteration 201. mse: 0.00389429, cost: 0.00422265194356,PSNR:24.095712741191857
On iteration 301. mse: 0.00389176, cost: 0.00339655345306,PSNR:24.0985449363048
On iteration 401. mse: 0.00389, cost: 0.00299152755179,PSNR:24.100506529341335
projecting!
On iteration 403. mse: 0.00388995, rel_cost_diff: 0.00098711319624,PSNR:24.100556438336614
Change in mse between projections is : 0.000478393
MSE--> befre projection: 0.00388995, after projection: 0.00354596
mse, projection: 0.00354596
Post projection 2, . mse: 0.00354596, cost: 0.597723245621,PSNR:24.50266659158279
On iteration 501. mse: 0.00347002, cost: 0.00537952408195,PSNR:24.59668063354212
On iteration 601. mse: 0.00347052, cost: 0.0035064870026,PSNR:24.596052707650074
On iteration 701. mse: 0.00347039, cost: 0.00296811456792,PSNR:24.596222282399573
projecting!
On iteration 728. mse: 0.00347031, rel_cost_diff: 0.000994803638666,PSNR:24.59631697908413
Change in mse between projections is : 0.000253095
MSE--> befre projection: 0.00347031, after projection: 0.00350565
mse, projection: 0.00350565
Post projection 3, . mse: 0.00350565, cost: 0.389520525932,PSNR:24.552310446349995
On iteration 801. mse: 0.00344698, cost: 0.00665195425972,PSNR:24.625612179576713
On iteration 901. mse: 0.00344781, cost: 0.0038122269325,PSNR:24.624562701116904
On iteration 1001. mse: 0.00344703, cost: 0.00316965999082,PSNR:24.625549989882778
projecting!
On iteration 1045. mse: 0.00344657, rel_cost_diff: 0.000991522145669,PSNR:24.626132613149636
Change in mse between projections is : 0.000214432
MSE--> befre projection: 0.00344657, after projection: 0.00388307
mse, projection: 0.00388307
Post projection 4, . mse: 0.00388307, cost: 0.366077244282,PSNR:24.10824797504963
On iteration 1101. mse: 0.00382987, cost: 0.00952432863414,PSNR:24.16816400289506
On iteration 1201. mse: 0.00382864, cost: 0.00449761422351,PSNR:24.16955034198454
On iteration 1301. mse: 0.003826, cost: 0.00358624430373,PSNR:24.172546609870096
projecting!
On iteration 1373. mse: 0.003824, rel_cost_diff: 0.00099537083704,PSNR:24.17481823936718
Change in mse between projections is : 0.000181398
MSE--> befre projection: 0.003824, after projection: 0.00459443
mse, projection: 0.00459443
Post projection 5, . mse: 0.00459443, cost: 0.382956981659,PSNR:23.377685940826723
On iteration 1401. mse: 0.00453341, cost: 0.0231567509472,PSNR:23.4357477174815
On iteration 1501. mse: 0.00452509, cost: 0.00595276802778,PSNR:23.443724560017174
On iteration 1601. mse: 0.00451848, cost: 0.00444985274225,PSNR:23.450077213393353
On iteration 1701. mse: 0.00451242, cost: 0.00385417626239,PSNR:23.45590133321553
projecting!
On iteration 1720. mse: 0.00451129, rel_cost_diff: 0.000997552818478,PSNR:23.45699097567767
Change in mse between projections is : 0.000157773
MSE--> befre projection: 0.00451129, after projection: 0.00534265
mse, projection: 0.00534265
Post projection 6, . mse: 0.00534265, cost: 0.403313696384,PSNR:22.722436358157296
Stopping rule loss: 0.00633855396882
projecting!
On iteration 0. mse: 0.00423177, rel_cost_diff: 0.0636798234726,PSNR:23.734779864912696
MSE--> befre projection: 0.00423177, after projection: 0.00290407
mse, projection: 0.00290407
Post projection 1, . mse: 0.00290407, cost: 0.794923901558,PSNR:25.36993500186125
On iteration 1. mse: 0.00290407, cost: 0.794923901558,PSNR:25.36993500186125
On iteration 101. mse: 0.00267754, cost: 0.00778250675648,PSNR:25.722638713698693
On iteration 201. mse: 0.00266948, cost: 0.00397135643288,PSNR:25.73572771648468
On iteration 301. mse: 0.00266481, cost: 0.00303924130276,PSNR:25.743337050424692
On iteration 401. mse: 0.00266111, cost: 0.00263905734755,PSNR:25.74937455008643
projecting!
On iteration 416. mse: 0.00266057, rel_cost_diff: 0.000997889765876,PSNR:25.75025999612166
Change in mse between projections is : 0.000713032
MSE--> befre projection: 0.00266057, after projection: 0.00224208
mse, projection: 0.00224208
Post projection 2, . mse: 0.00224208, cost: 0.674543440342,PSNR:26.493489979390937
On iteration 501. mse: 0.00214254, cost: 0.00523966830224,PSNR:26.69072016071155
On iteration 601. mse: 0.00214306, cost: 0.00293614016846,PSNR:26.689652739829786
On iteration 701. mse: 0.00214242, cost: 0.00239935750142,PSNR:26.690960390168684
projecting!
On iteration 751. mse: 0.0021419, rel_cost_diff: 0.000999624329911,PSNR:26.692013025596868
Change in mse between projections is : 0.000325511
MSE--> befre projection: 0.0021419, after projection: 0.00203418
mse, projection: 0.00203418
Post projection 3, . mse: 0.00203418, cost: 0.580510020256,PSNR:26.916096046276273
On iteration 801. mse: 0.0019626, cost: 0.00878437422216,PSNR:27.071671655278653
On iteration 901. mse: 0.0019645, cost: 0.003394855652,PSNR:27.067475166249892
On iteration 1001. mse: 0.00196469, cost: 0.00258843135089,PSNR:27.067068040947863
projecting!
On iteration 1098. mse: 0.00196433, rel_cost_diff: 0.000990638075651,PSNR:27.067854017498945
Change in mse between projections is : 0.00023812
MSE--> befre projection: 0.00196433, after projection: 0.00202729
mse, projection: 0.00202729
Post projection 4, . mse: 0.00202729, cost: 0.514595985413,PSNR:26.93083835036291
On iteration 1101. mse: 0.00200061, cost: 0.173442095518,PSNR:26.988372878425075
On iteration 1201. mse: 0.00195882, cost: 0.00513979047537,PSNR:27.080054620613225
On iteration 1301. mse: 0.00195733, cost: 0.00339453620836,PSNR:27.08335344920898
On iteration 1401. mse: 0.00195541, cost: 0.00280934432521,PSNR:27.087627887079023
projecting!
On iteration 1485. mse: 0.00195397, rel_cost_diff: 0.000988319543141,PSNR:27.090830527384288
Change in mse between projections is : 0.00019745
MSE--> befre projection: 0.00195397, after projection: 0.00208682
mse, projection: 0.00208682
Post projection 5, . mse: 0.00208682, cost: 0.577168107033,PSNR:26.805158165746107
On iteration 1501. mse: 0.0020248, cost: 0.0409049987793,PSNR:26.936176571530545
On iteration 1601. mse: 0.00201426, cost: 0.00533032417297,PSNR:26.958841114221507
On iteration 1701. mse: 0.00201047, cost: 0.00379254855216,PSNR:26.967013920508354
On iteration 1801. mse: 0.00200672, cost: 0.00319560943171,PSNR:26.975124535898626
projecting!
On iteration 1882. mse: 0.00200402, rel_cost_diff: 0.000988907449091,PSNR:26.980973612564924
Change in mse between projections is : 0.000169645
MSE--> befre projection: 0.00200402, after projection: 0.00231501
mse, projection: 0.00231501
Post projection 6, . mse: 0.00231501, cost: 0.662608742714,PSNR:26.354463529078288
Stopping rule loss: 52.9363174438
projecting!
On iteration 0. mse: 0.0203165, rel_cost_diff: 1.56810140681,PSNR:16.92151341758628
MSE--> befre projection: 0.0203165, after projection: 0.014851
mse, projection: 0.014851
Post projection 1, . mse: 0.014851, cost: 15.9995536804,PSNR:18.2824446064397
On iteration 1. mse: 0.014851, cost: 15.9995536804,PSNR:18.2824446064397
On iteration 101. mse: 0.0117299, cost: 0.0676958411932,PSNR:19.3070593933041
On iteration 201. mse: 0.0114877, cost: 0.0423371605575,PSNR:19.39767511350329
On iteration 301. mse: 0.011312, cost: 0.0336364507675,PSNR:19.464620521226124
On iteration 401. mse: 0.0111672, cost: 0.0288784727454,PSNR:19.520539924755997
On iteration 501. mse: 0.0110417, cost: 0.0257559698075,PSNR:19.569649028044463
projecting!
On iteration 506. mse: 0.0110346, rel_cost_diff: 0.00099910624664,PSNR:19.572428748744358
Change in mse between projections is : 0.00447735
MSE--> befre projection: 0.0110346, after projection: 0.00993502
mse, projection: 0.00993502
Post projection 2, . mse: 0.00993502, cost: 0.90631210804,PSNR:20.028313151987827
On iteration 601. mse: 0.00962372, cost: 0.0285802260041,PSNR:20.166571752812764
On iteration 701. mse: 0.00953134, cost: 0.0212088599801,PSNR:20.208461822572325
projecting!
On iteration 770. mse: 0.00947362, rel_cost_diff: 0.000999457527804,PSNR:20.234841682911377
Change in mse between projections is : 0.000743824
MSE--> befre projection: 0.00947362, after projection: 0.00905224
mse, projection: 0.00905224
Post projection 3, . mse: 0.00905224, cost: 0.595165371895,PSNR:20.432439263118276
On iteration 801. mse: 0.00885782, cost: 0.0649816393852,PSNR:20.52673140297218
On iteration 901. mse: 0.00873453, cost: 0.0248407274485,PSNR:20.58760652470732
On iteration 1001. mse: 0.00864772, cost: 0.0199754722416,PSNR:20.630982237599902
projecting!
On iteration 1067. mse: 0.00859541, rel_cost_diff: 0.000993166601728,PSNR:20.657335067511028
Change in mse between projections is : 0.00051119
MSE--> befre projection: 0.00859541, after projection: 0.00889969
mse, projection: 0.00889969
Post projection 4, . mse: 0.00889969, cost: 0.684264659882,PSNR:20.50624910473229
On iteration 1101. mse: 0.00867782, cost: 0.0603099018335,PSNR:20.615896083541347
On iteration 1201. mse: 0.00856304, cost: 0.0236715897918,PSNR:20.673718944855924
On iteration 1301. mse: 0.00848192, cost: 0.0191320106387,PSNR:20.71506078485406
projecting!
On iteration 1355. mse: 0.00844125, rel_cost_diff: 0.000998986162499,PSNR:20.735931975899113
Change in mse between projections is : 0.000428382
MSE--> befre projection: 0.00844125, after projection: 0.00905428
mse, projection: 0.00905428
Post projection 5, . mse: 0.00905428, cost: 0.73768812418,PSNR:20.431459506940335
On iteration 1401. mse: 0.00881414, cost: 0.0465422198176,PSNR:20.548200905274378
On iteration 1501. mse: 0.00871037, cost: 0.0232262387872,PSNR:20.599636088739878
On iteration 1601. mse: 0.00862914, cost: 0.0193701200187,PSNR:20.64032556311817
projecting!
On iteration 1634. mse: 0.00860333, rel_cost_diff: 0.000996025779279,PSNR:20.65333241986761
Change in mse between projections is : 0.000374191
MSE--> befre projection: 0.00860333, after projection: 0.00965471
mse, projection: 0.00965471
Post projection 6, . mse: 0.00965471, cost: 0.739312767982,PSNR:20.152609311146442
Stopping rule loss: 0.00198196177371
projecting!
On iteration 0. mse: 0.00804306, rel_cost_diff: 0.0452894879636,PSNR:20.94578636949558
MSE--> befre projection: 0.00804306, after projection: 0.00539081
mse, projection: 0.00539081
Post projection 1, . mse: 0.00539081, cost: 0.649959683418,PSNR:22.68345574195308
On iteration 1. mse: 0.00539081, cost: 0.649959683418,PSNR:22.68345574195308
On iteration 101. mse: 0.00522449, cost: 0.00809693522751,PSNR:22.819562465543758
On iteration 201. mse: 0.00521392, cost: 0.00495020020753,PSNR:22.82835789631132
On iteration 301. mse: 0.0052069, cost: 0.00387409422547,PSNR:22.834204758433835
On iteration 401. mse: 0.00520167, cost: 0.00331742409617,PSNR:22.83856786140256
projecting!
On iteration 476. mse: 0.00519846, rel_cost_diff: 0.000995924837385,PSNR:22.841253262598006
Change in mse between projections is : 0.000484772
MSE--> befre projection: 0.00519846, after projection: 0.00460404
mse, projection: 0.00460404
Post projection 2, . mse: 0.00460404, cost: 0.525544047356,PSNR:23.368604556897527
On iteration 501. mse: 0.004537, cost: 0.0237823817879,PSNR:23.43231323744402
On iteration 601. mse: 0.00452033, cost: 0.00636361446232,PSNR:23.44829982420373
On iteration 701. mse: 0.00451093, cost: 0.00468850322068,PSNR:23.45734378976395
On iteration 801. mse: 0.00450331, cost: 0.00395409064367,PSNR:23.464677781184466
On iteration 901. mse: 0.00449708, cost: 0.00350812030956,PSNR:23.47069241024809
projecting!
On iteration 916. mse: 0.00449619, rel_cost_diff: 0.000998483050477,PSNR:23.47155772083898
Change in mse between projections is : 0.000238178
MSE--> befre projection: 0.00449619, after projection: 0.00425383
mse, projection: 0.00425383
Post projection 3, . mse: 0.00425383, cost: 0.605655550957,PSNR:23.712200302677466
On iteration 1001. mse: 0.00418064, cost: 0.00821796152741,PSNR:23.78757714052627
On iteration 1101. mse: 0.00416972, cost: 0.00530166737735,PSNR:23.79893423331664
On iteration 1201. mse: 0.00416104, cost: 0.0043071443215,PSNR:23.807981267544285
On iteration 1301. mse: 0.00415405, cost: 0.00375507818535,PSNR:23.815284969507047
projecting!
On iteration 1353. mse: 0.00415086, rel_cost_diff: 0.000995426486261,PSNR:23.818621566310128
Change in mse between projections is : 0.000233575
MSE--> befre projection: 0.00415086, after projection: 0.00399282
mse, projection: 0.00399282
Post projection 4, . mse: 0.00399282, cost: 0.485184073448,PSNR:23.987206557041993
On iteration 1401. mse: 0.00393764, cost: 0.0116679593921,PSNR:24.047642749725423
On iteration 1501. mse: 0.00392888, cost: 0.00558843603358,PSNR:24.05731058336766
On iteration 1601. mse: 0.0039213, cost: 0.00438180565834,PSNR:24.065697051933345
On iteration 1701. mse: 0.00391477, cost: 0.00380415632389,PSNR:24.072941907017
projecting!
On iteration 1749. mse: 0.00391193, rel_cost_diff: 0.000996769434778,PSNR:24.076088582343182
Change in mse between projections is : 0.000214278
MSE--> befre projection: 0.00391193, after projection: 0.00401891
mse, projection: 0.00401891
Post projection 5, . mse: 0.00401891, cost: 0.608797609806,PSNR:23.958921474642505
On iteration 1801. mse: 0.00395098, cost: 0.0111760152504,PSNR:24.032951146529943
On iteration 1901. mse: 0.00394142, cost: 0.00564902834594,PSNR:24.04347386611555
On iteration 2001. mse: 0.00393316, cost: 0.00450954167172,PSNR:24.052586836861025
On iteration 2101. mse: 0.00392587, cost: 0.00394668336958,PSNR:24.06063963457261
projecting!
On iteration 2134. mse: 0.00392362, rel_cost_diff: 0.000996577276742,PSNR:24.063126888153196
Change in mse between projections is : 0.000224026
MSE--> befre projection: 0.00392362, after projection: 0.00399665
mse, projection: 0.00399665
Post projection 6, . mse: 0.00399665, cost: 0.495038807392,PSNR:23.983042127022443
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 03:58:30 CST 2017 1512727110
Job ID:			3781002[28].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-28
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:53,energy_used=0,mem=549528kb,vmem=2270520kb,walltime=00:11:24
Nodes:	        	gpu06
End PBS Epilogue Fri Dec  8 03:58:31 CST 2017 1512727111
--------------------------------------------------------------
