--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:44:18 CST 2017 1512441858
Job ID:			3769182[788].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec  4 20:44:18 CST 2017 1512441858
--------------------------------------------------------------
PBS_ARRAYID: 788
Loaded model from disk
Stopping rule loss: 0.000891404692084
projecting!
On iteration 0. mse: 0.0028447, rel_cost_diff: 0.0507087009874,PSNR:25.4596293955497
MSE--> befre projection: 0.0028447, after projection: 0.00181009
mse, projection: 0.00181009
Post projection 1, . mse: 0.00181009, cost: 0.539233922958,PSNR:27.423006047750718
On iteration 1. mse: 0.00181009, cost: 0.539233922958,PSNR:27.423006047750718
On iteration 101. mse: 0.00168643, cost: 0.00330696068704,PSNR:27.730311528880954
On iteration 201. mse: 0.00168594, cost: 0.00181710079778,PSNR:27.731591246066838
On iteration 301. mse: 0.00168609, cost: 0.00142185646109,PSNR:27.73120141410854
On iteration 401. mse: 0.00168635, cost: 0.00124607549515,PSNR:27.730530385361085
projecting!
On iteration 404. mse: 0.00168636, rel_cost_diff: 0.000995407076189,PSNR:27.73050220322307
Change in mse between projections is : 0.000356403
MSE--> befre projection: 0.00168636, after projection: 0.00140834
mse, projection: 0.00140834
Post projection 2, . mse: 0.00140834, cost: 0.288972944021,PSNR:28.51293759437167
On iteration 501. mse: 0.00132806, cost: 0.00346620962955,PSNR:28.767824762891678
On iteration 601. mse: 0.00132748, cost: 0.00200120499358,PSNR:28.76972598805866
On iteration 701. mse: 0.00132737, cost: 0.00158282415941,PSNR:28.770067253354522
On iteration 801. mse: 0.00132736, cost: 0.00138497864828,PSNR:28.77012057847946
projecting!
On iteration 812. mse: 0.00132736, rel_cost_diff: 0.0009989612981,PSNR:28.77011676952025
Change in mse between projections is : 0.000191346
MSE--> befre projection: 0.00132736, after projection: 0.00134682
mse, projection: 0.00134682
Post projection 3, . mse: 0.00134682, cost: 0.263281226158,PSNR:28.706913330022303
On iteration 901. mse: 0.00127048, cost: 0.00402866257355,PSNR:28.960312559761224
On iteration 1001. mse: 0.00126962, cost: 0.002222816227,PSNR:28.963252794585795
On iteration 1101. mse: 0.00126934, cost: 0.00172168202698,PSNR:28.964226544166955
On iteration 1201. mse: 0.00126923, cost: 0.00148199684918,PSNR:28.964610130014186
projecting!
On iteration 1245. mse: 0.0012692, rel_cost_diff: 0.000994659510816,PSNR:28.96468262875778
Change in mse between projections is : 0.000167785
MSE--> befre projection: 0.0012692, after projection: 0.00132735
mse, projection: 0.00132735
Post projection 4, . mse: 0.00132735, cost: 0.297219157219,PSNR:28.770142670508754
On iteration 1301. mse: 0.00124559, cost: 0.00655970629305,PSNR:29.046256432126402
On iteration 1401. mse: 0.00124396, cost: 0.0025374982506,PSNR:29.051925696684822
On iteration 1501. mse: 0.00124358, cost: 0.00187597621698,PSNR:29.053267126743364
On iteration 1601. mse: 0.00124333, cost: 0.00159124541096,PSNR:29.054137245329763
projecting!
On iteration 1662. mse: 0.00124322, rel_cost_diff: 0.000997581117071,PSNR:29.054516248673306
Change in mse between projections is : 0.000146832
MSE--> befre projection: 0.00124322, after projection: 0.00146234
mse, projection: 0.00146234
Post projection 5, . mse: 0.00146234, cost: 0.288430899382,PSNR:28.349509472448908
On iteration 1701. mse: 0.00138143, cost: 0.0113277547061,PSNR:28.596725567365617
On iteration 1801. mse: 0.00137696, cost: 0.00281343748793,PSNR:28.610787613623003
On iteration 1901. mse: 0.00137632, cost: 0.00196071970277,PSNR:28.612799832056798
On iteration 2001. mse: 0.00137596, cost: 0.00163261429407,PSNR:28.61393397494281
projecting!
On iteration 2073. mse: 0.00137575, rel_cost_diff: 0.000997761004095,PSNR:28.614594684477787
Change in mse between projections is : 0.000144601
MSE--> befre projection: 0.00137575, after projection: 0.00167641
mse, projection: 0.00167641
Post projection 6, . mse: 0.00167641, cost: 0.2907076478,PSNR:27.756200964762474
Stopping rule loss: 0.0160696096718
projecting!
On iteration 0. mse: 0.00683282, rel_cost_diff: 0.114050434748,PSNR:21.653997896620226
MSE--> befre projection: 0.00683282, after projection: 0.00261399
mse, projection: 0.00261399
Post projection 1, . mse: 0.00261399, cost: 10.365647316,PSNR:25.826960999185648
On iteration 1. mse: 0.00261399, cost: 10.365647316,PSNR:25.826960999185648
On iteration 101. mse: 0.00180938, cost: 0.00658210273832,PSNR:27.424692044103047
On iteration 201. mse: 0.00180008, cost: 0.00309066707268,PSNR:27.447073355881713
On iteration 301. mse: 0.00179204, cost: 0.00224694865756,PSNR:27.466521423289795
On iteration 401. mse: 0.00178499, cost: 0.00185477803461,PSNR:27.48363174423419
On iteration 501. mse: 0.00177878, cost: 0.00162258604541,PSNR:27.49878639211953
projecting!
On iteration 547. mse: 0.00177608, rel_cost_diff: 0.000995964548369,PSNR:27.50538587231479
Change in mse between projections is : 0.0013521
MSE--> befre projection: 0.00177608, after projection: 0.00136689
mse, projection: 0.00136689
Post projection 2, . mse: 0.00136689, cost: 0.303642868996,PSNR:28.642674211000543
On iteration 601. mse: 0.00133714, cost: 0.00898883957416,PSNR:28.738229733196835
On iteration 701. mse: 0.00134636, cost: 0.0023281252943,PSNR:28.70837197546934
On iteration 801. mse: 0.0013471, cost: 0.00153838191181,PSNR:28.706002347565175
On iteration 901. mse: 0.00134581, cost: 0.00126307888422,PSNR:28.710148918253203
projecting!
On iteration 987. mse: 0.00134414, rel_cost_diff: 0.000999283665788,PSNR:28.71556423038818
Change in mse between projections is : 0.000349863
MSE--> befre projection: 0.00134414, after projection: 0.001318
mse, projection: 0.001318
Post projection 3, . mse: 0.001318, cost: 0.379982829094,PSNR:28.80085310614287
On iteration 1001. mse: 0.00129158, cost: 0.045759037137,PSNR:28.888782862193914
On iteration 1101. mse: 0.00130566, cost: 0.00312539585866,PSNR:28.84171139763619
On iteration 1201. mse: 0.00130954, cost: 0.00164305907674,PSNR:28.828814224171524
On iteration 1301. mse: 0.00130992, cost: 0.00124923326075,PSNR:28.82754768455532
On iteration 1401. mse: 0.0013092, cost: 0.00107852602378,PSNR:28.829938630979747
projecting!
On iteration 1427. mse: 0.00130892, rel_cost_diff: 0.000987283929597,PSNR:28.830876374099063
Change in mse between projections is : 0.000296705
MSE--> befre projection: 0.00130892, after projection: 0.001342
mse, projection: 0.001342
Post projection 4, . mse: 0.001342, cost: 0.560650169849,PSNR:28.72247417200109
On iteration 1501. mse: 0.00131455, cost: 0.00598967075348,PSNR:28.812219488949747
On iteration 1601. mse: 0.00132071, cost: 0.00232255458832,PSNR:28.79192362114064
On iteration 1701. mse: 0.00132093, cost: 0.00160931167193,PSNR:28.79119136137373
On iteration 1801. mse: 0.00131994, cost: 0.00131378602237,PSNR:28.794469691768363
On iteration 1901. mse: 0.00131852, cost: 0.00115525326692,PSNR:28.799128394821597
projecting!
On iteration 1914. mse: 0.0013183, rel_cost_diff: 0.000981250439564,PSNR:28.799842051524767
Change in mse between projections is : 0.00028315
MSE--> befre projection: 0.0013183, after projection: 0.00128823
mse, projection: 0.00128823
Post projection 5, . mse: 0.00128823, cost: 0.518309593201,PSNR:28.900069617793804
On iteration 2001. mse: 0.0012747, cost: 0.00434971321374,PSNR:28.94592276935918
On iteration 2101. mse: 0.0012811, cost: 0.00191926467232,PSNR:28.9241768730048
On iteration 2201. mse: 0.00128203, cost: 0.0013923922088,PSNR:28.92100504529125
On iteration 2301. mse: 0.00128152, cost: 0.00116893672384,PSNR:28.922742951537572
projecting!
On iteration 2372. mse: 0.00128082, rel_cost_diff: 0.000999931618419,PSNR:28.9251162416638
Change in mse between projections is : 0.000256348
MSE--> befre projection: 0.00128082, after projection: 0.00135886
mse, projection: 0.00135886
Post projection 6, . mse: 0.00135886, cost: 0.735987007618,PSNR:28.66824076774144
Stopping rule loss: 0.000594414188527
projecting!
On iteration 0. mse: 0.00213548, rel_cost_diff: 0.0403535737221,PSNR:26.70504385629625
MSE--> befre projection: 0.00213548, after projection: 0.00152349
mse, projection: 0.00152349
Post projection 1, . mse: 0.00152349, cost: 0.435439258814,PSNR:28.1716077211902
On iteration 1. mse: 0.00152349, cost: 0.435439258814,PSNR:28.1716077211902
On iteration 101. mse: 0.00140433, cost: 0.00443651108071,PSNR:28.525308208785212
On iteration 201. mse: 0.00139885, cost: 0.00241418881342,PSNR:28.542296481072533
On iteration 301. mse: 0.0013954, cost: 0.00176825886592,PSNR:28.55302322299989
On iteration 401. mse: 0.00139298, cost: 0.00144541054033,PSNR:28.56054432588422
On iteration 501. mse: 0.00139118, cost: 0.00125416717492,PSNR:28.56616536608446
projecting!
On iteration 568. mse: 0.00139019, rel_cost_diff: 0.000985065179546,PSNR:28.56926136952574
Change in mse between projections is : 0.000448087
MSE--> befre projection: 0.00139019, after projection: 0.00120961
mse, projection: 0.00120961
Post projection 2, . mse: 0.00120961, cost: 0.319552958012,PSNR:29.173549567204176
On iteration 601. mse: 0.00116029, cost: 0.0114002805203,PSNR:29.35433154756395
On iteration 701. mse: 0.00115533, cost: 0.00273146643303,PSNR:29.372940426634663
On iteration 801. mse: 0.00115286, cost: 0.00185274193063,PSNR:29.382238672492456
On iteration 901. mse: 0.00115103, cost: 0.00148349744268,PSNR:29.38914121818172
On iteration 1001. mse: 0.00114966, cost: 0.00127473834436,PSNR:29.39428828593552
projecting!
On iteration 1088. mse: 0.00114874, rel_cost_diff: 0.000995190099468,PSNR:29.39778276592427
Change in mse between projections is : 0.000187432
MSE--> befre projection: 0.00114874, after projection: 0.00111535
mse, projection: 0.00111535
Post projection 3, . mse: 0.00111535, cost: 0.262204945087,PSNR:29.525886718705223
On iteration 1101. mse: 0.00107877, cost: 0.0377068556845,PSNR:29.670712210812198
On iteration 1201. mse: 0.0010648, cost: 0.00321181351319,PSNR:29.727320218028144
On iteration 1301. mse: 0.00106194, cost: 0.00203085225075,PSNR:29.738992176920164
On iteration 1401. mse: 0.00105984, cost: 0.00158280762844,PSNR:29.747586096392318
On iteration 1501. mse: 0.00105832, cost: 0.00133525056299,PSNR:29.753816387380216
On iteration 1601. mse: 0.00105722, cost: 0.0011776117608,PSNR:29.75834708555726
projecting!
On iteration 1633. mse: 0.00105692, rel_cost_diff: 0.000992084402481,PSNR:29.759561938250393
Change in mse between projections is : 0.000159789
MSE--> befre projection: 0.00105692, after projection: 0.00107882
mse, projection: 0.00107882
Post projection 4, . mse: 0.00107882, cost: 0.387371718884,PSNR:29.670513031308214
On iteration 1701. mse: 0.00101678, cost: 0.00491240154952,PSNR:29.927734869645963
On iteration 1801. mse: 0.0010138, cost: 0.00227480474859,PSNR:29.94049842050419
On iteration 1901. mse: 0.00101187, cost: 0.00165247311816,PSNR:29.94876784638872
On iteration 2001. mse: 0.00101056, cost: 0.00135304860305,PSNR:29.95438661535364
On iteration 2101. mse: 0.00100967, cost: 0.00117466715164,PSNR:29.95819058368526
projecting!
On iteration 2167. mse: 0.00100925, rel_cost_diff: 0.000997888593605,PSNR:29.960025186934544
Change in mse between projections is : 0.000160827
MSE--> befre projection: 0.00100925, after projection: 0.0011052
mse, projection: 0.0011052
Post projection 5, . mse: 0.0011052, cost: 0.338682025671,PSNR:29.56560711653076
On iteration 2201. mse: 0.00104625, cost: 0.012401971966,PSNR:29.803650637901292
On iteration 2301. mse: 0.00103792, cost: 0.00319590582512,PSNR:29.83837381612151
On iteration 2401. mse: 0.0010338, cost: 0.00212341314182,PSNR:29.85563344095027
On iteration 2501. mse: 0.00103121, cost: 0.00163871841505,PSNR:29.866543770766967
On iteration 2601. mse: 0.00102957, cost: 0.00135860173032,PSNR:29.87345935430646
On iteration 2701. mse: 0.00102851, cost: 0.00118174939416,PSNR:29.87790184982485
projecting!
On iteration 2769. mse: 0.00102801, rel_cost_diff: 0.000999784781101,PSNR:29.88002939067353
Change in mse between projections is : 0.000169471
MSE--> befre projection: 0.00102801, after projection: 0.00116195
mse, projection: 0.00116195
Post projection 6, . mse: 0.00116195, cost: 0.429806530476,PSNR:29.34811058527579
Stopping rule loss: 0.000242200461798
projecting!
On iteration 0. mse: 0.00108736, rel_cost_diff: 0.0416462162179,PSNR:29.63626613574537
MSE--> befre projection: 0.00108736, after projection: 0.00080036
mse, projection: 0.00080036
Post projection 1, . mse: 0.00080036, cost: 0.223841428757,PSNR:30.967145012727123
On iteration 1. mse: 0.00080036, cost: 0.223841428757,PSNR:30.967145012727123
On iteration 101. mse: 0.000736792, cost: 0.00162809644826,PSNR:31.3265486416649
On iteration 201. mse: 0.000734293, cost: 0.000801273854449,PSNR:31.34130463263447
On iteration 301. mse: 0.000732956, cost: 0.000581336556934,PSNR:31.349219300287903
On iteration 401. mse: 0.000732025, cost: 0.000483100564452,PSNR:31.354741468009735
On iteration 501. mse: 0.000731307, cost: 0.000427859544288,PSNR:31.359000135033938
projecting!
On iteration 501. mse: 0.000731301, rel_cost_diff: 0.000996629218456,PSNR:31.359038159144017
Change in mse between projections is : 0.000226454
MSE--> befre projection: 0.000731301, after projection: 0.000623186
mse, projection: 0.000623186
Post projection 2, . mse: 0.000623186, cost: 0.288772970438,PSNR:32.05382472265775
On iteration 601. mse: 0.000580379, cost: 0.00125695008319,PSNR:32.36288410192359
On iteration 701. mse: 0.000579215, cost: 0.000655985902995,PSNR:32.371598911004575
On iteration 801. mse: 0.00057856, cost: 0.000499805610161,PSNR:32.37651513182811
On iteration 901. mse: 0.000578074, cost: 0.000429873849498,PSNR:32.38016506515481
projecting!
On iteration 937. mse: 0.000577919, rel_cost_diff: 0.00099561328376,PSNR:32.38133237971724
Change in mse between projections is : 0.000157134
MSE--> befre projection: 0.000577919, after projection: 0.000568245
mse, projection: 0.000568245
Post projection 3, . mse: 0.000568245, cost: 0.252235412598,PSNR:32.45464544420689
On iteration 1001. mse: 0.000525989, cost: 0.00268577411771,PSNR:32.79023300284309
On iteration 1101. mse: 0.000522177, cost: 0.00109737017192,PSNR:32.82182529912163
On iteration 1201. mse: 0.000520166, cost: 0.000766201410443,PSNR:32.838580788574575
On iteration 1301. mse: 0.000518841, cost: 0.000616179371718,PSNR:32.84966078065613
On iteration 1401. mse: 0.000517879, cost: 0.000529717770405,PSNR:32.85771575928043
projecting!
On iteration 1491. mse: 0.000517203, rel_cost_diff: 0.000999629288657,PSNR:32.86339252162393
Change in mse between projections is : 0.000121982
MSE--> befre projection: 0.000517203, after projection: 0.000574616
mse, projection: 0.000574616
Post projection 4, . mse: 0.000574616, cost: 0.243668168783,PSNR:32.406220087113695
On iteration 1501. mse: 0.000546567, cost: 0.0298550967127,PSNR:32.62356341597696
On iteration 1601. mse: 0.000532381, cost: 0.00147971813567,PSNR:32.73777686718274
On iteration 1701. mse: 0.000530097, cost: 0.000894154189155,PSNR:32.75644802127523
On iteration 1801. mse: 0.000528568, cost: 0.00069093395723,PSNR:32.76898802756393
On iteration 1901. mse: 0.000527434, cost: 0.00058382662246,PSNR:32.77831596028812
On iteration 2001. mse: 0.000526544, cost: 0.000517196836881,PSNR:32.785654776108466
projecting!
On iteration 2019. mse: 0.000526396, rel_cost_diff: 0.000995118503099,PSNR:32.78687775800674
Change in mse between projections is : 0.000121487
MSE--> befre projection: 0.000526396, after projection: 0.000552655
mse, projection: 0.000552655
Post projection 5, . mse: 0.000552655, cost: 0.223423376679,PSNR:32.57545832598701
On iteration 2101. mse: 0.000507683, cost: 0.00222235871479,PSNR:32.944070067945354
On iteration 2201. mse: 0.00050386, cost: 0.001164032612,PSNR:32.97690212344455
On iteration 2301. mse: 0.000501387, cost: 0.000867659808137,PSNR:32.99826782953413
On iteration 2401. mse: 0.000499591, cost: 0.000711211236194,PSNR:33.013853446184605
On iteration 2501. mse: 0.000498228, cost: 0.000611902214587,PSNR:33.02572115905855
On iteration 2601. mse: 0.00049716, cost: 0.000543267349713,PSNR:33.035040120189926
projecting!
On iteration 2633. mse: 0.000496857, rel_cost_diff: 0.000992256827239,PSNR:33.03768854997336
Change in mse between projections is : 0.000131885
MSE--> befre projection: 0.000496857, after projection: 0.000589889
mse, projection: 0.000589889
Post projection 6, . mse: 0.000589889, cost: 0.287948220968,PSNR:32.292295674358
Stopping rule loss: 0.00172301160637
projecting!
On iteration 0. mse: 0.00615444, rel_cost_diff: 0.0388049584891,PSNR:22.108111708095194
MSE--> befre projection: 0.00615444, after projection: 0.00519931
mse, projection: 0.00519931
Post projection 1, . mse: 0.00519931, cost: 2.22179603577,PSNR:22.840539067707873
On iteration 1. mse: 0.00519931, cost: 2.22179603577,PSNR:22.840539067707873
On iteration 101. mse: 0.0047383, cost: 0.00667554466054,PSNR:23.243773080006406
On iteration 201. mse: 0.00472444, cost: 0.00373984803446,PSNR:23.25649732600503
On iteration 301. mse: 0.00471624, cost: 0.00298926327378,PSNR:23.264044148100467
projecting!
On iteration 394. mse: 0.00471041, rel_cost_diff: 0.000991605018615,PSNR:23.26940965557672
Change in mse between projections is : 0.000957796
MSE--> befre projection: 0.00471041, after projection: 0.00356625
mse, projection: 0.00356625
Post projection 2, . mse: 0.00356625, cost: 0.360372275114,PSNR:24.47788530612103
On iteration 401. mse: 0.00350603, cost: 0.12144780159,PSNR:24.55184492913176
On iteration 501. mse: 0.00344165, cost: 0.00435747066513,PSNR:24.632331857036746
On iteration 601. mse: 0.00343537, cost: 0.00292181503028,PSNR:24.640263281557914
On iteration 701. mse: 0.00343119, cost: 0.00247991224751,PSNR:24.645549624406407
projecting!
On iteration 733. mse: 0.00343002, rel_cost_diff: 0.000994188695613,PSNR:24.64702838357169
Change in mse between projections is : 0.000533209
MSE--> befre projection: 0.00343002, after projection: 0.00284536
mse, projection: 0.00284536
Post projection 3, . mse: 0.00284536, cost: 0.246052876115,PSNR:25.458624989486186
On iteration 801. mse: 0.00275793, cost: 0.00590181909502,PSNR:25.594163633679248
On iteration 901. mse: 0.00275232, cost: 0.00290585728362,PSNR:25.603011617509786
On iteration 1001. mse: 0.00274948, cost: 0.00237558176741,PSNR:25.60749092350694
projecting!
On iteration 1038. mse: 0.00274858, rel_cost_diff: 0.000992764256232,PSNR:25.608921039628726
Change in mse between projections is : 0.000409407
MSE--> befre projection: 0.00274858, after projection: 0.00266901
mse, projection: 0.00266901
Post projection 4, . mse: 0.00266901, cost: 0.288863539696,PSNR:25.736490285446312
On iteration 1101. mse: 0.0025807, cost: 0.00740526616573,PSNR:25.8826248213169
On iteration 1201. mse: 0.0025714, cost: 0.00351506890729,PSNR:25.898302387224664
On iteration 1301. mse: 0.00256653, cost: 0.00278318300843,PSNR:25.90653710651249
projecting!
On iteration 1380. mse: 0.00256358, rel_cost_diff: 0.000997130660362,PSNR:25.911532933192017
Change in mse between projections is : 0.000321013
MSE--> befre projection: 0.00256358, after projection: 0.00279752
mse, projection: 0.00279752
Post projection 5, . mse: 0.00279752, cost: 0.244567602873,PSNR:25.532274472935935
On iteration 1401. mse: 0.00273334, cost: 0.0261031836271,PSNR:25.63306339710354
On iteration 1501. mse: 0.00270801, cost: 0.00489282095805,PSNR:25.67350198783302
On iteration 1601. mse: 0.00269846, cost: 0.00365137634799,PSNR:25.688836198680306
On iteration 1701. mse: 0.00269113, cost: 0.00315267406404,PSNR:25.70064959339718
projecting!
On iteration 1741. mse: 0.00268852, rel_cost_diff: 0.000995568981062,PSNR:25.704865582403272
Change in mse between projections is : 0.00028292
MSE--> befre projection: 0.00268852, after projection: 0.00313494
mse, projection: 0.00313494
Post projection 6, . mse: 0.00313494, cost: 0.25208351016,PSNR:25.037704692153902
Stopping rule loss: 0.000297152204439
projecting!
On iteration 0. mse: 0.00115238, rel_cost_diff: 0.024805701664,PSNR:29.384029638102987
MSE--> befre projection: 0.00115238, after projection: 0.000910765
mse, projection: 0.000910765
Post projection 1, . mse: 0.000910765, cost: 0.234977826476,PSNR:30.40593904858858
On iteration 1. mse: 0.000910765, cost: 0.234977826476,PSNR:30.40593904858858
On iteration 101. mse: 0.00083003, cost: 0.00257271435112,PSNR:30.80906144086272
On iteration 201. mse: 0.000826653, cost: 0.00120824202895,PSNR:30.826767966507774
On iteration 301. mse: 0.000825065, cost: 0.000831162091345,PSNR:30.835120123925353
On iteration 401. mse: 0.000824102, cost: 0.000668948225211,PSNR:30.840192022530715
On iteration 501. mse: 0.000823456, cost: 0.000583708519116,PSNR:30.843597047878028
projecting!
On iteration 524. mse: 0.000823329, rel_cost_diff: 0.00099633878218,PSNR:30.844263574212167
Change in mse between projections is : 0.000217569
MSE--> befre projection: 0.000823329, after projection: 0.000728086
mse, projection: 0.000728086
Post projection 2, . mse: 0.000728086, cost: 0.204592317343,PSNR:31.378172236869798
On iteration 601. mse: 0.000686004, cost: 0.00238978676498,PSNR:31.63673130123157
On iteration 701. mse: 0.000684512, cost: 0.00105166074354,PSNR:31.646189935988318
On iteration 801. mse: 0.000683648, cost: 0.000765943201259,PSNR:31.651675340246847
On iteration 901. mse: 0.000683007, cost: 0.000646846368909,PSNR:31.655749160571347
projecting!
On iteration 960. mse: 0.000682696, rel_cost_diff: 0.000991875061884,PSNR:31.657724185338108
Change in mse between projections is : 0.000140428
MSE--> befre projection: 0.000682696, after projection: 0.000630573
mse, projection: 0.000630573
Post projection 3, . mse: 0.000630573, cost: 0.171620517969,PSNR:32.002642941900056
On iteration 1001. mse: 0.000592744, cost: 0.00556384306401,PSNR:32.27133190808181
On iteration 1101. mse: 0.000588443, cost: 0.00149692012928,PSNR:32.3029537405227
On iteration 1201. mse: 0.000586611, cost: 0.00100315315649,PSNR:32.316500664715846
On iteration 1301. mse: 0.000585356, cost: 0.000811982783489,PSNR:32.32579904362489
On iteration 1401. mse: 0.000584397, cost: 0.000709352374543,PSNR:32.33292282221793
projecting!
On iteration 1431. mse: 0.000584143, rel_cost_diff: 0.000992299568839,PSNR:32.334809671307646
Change in mse between projections is : 0.000110364
MSE--> befre projection: 0.000584143, after projection: 0.00061694
mse, projection: 0.00061694
Post projection 4, . mse: 0.00061694, cost: 0.180721610785,PSNR:32.09757377955125
On iteration 1501. mse: 0.000578787, cost: 0.00327861541882,PSNR:32.374810986170914
On iteration 1601. mse: 0.000575029, cost: 0.00150781567208,PSNR:32.40310296145037
On iteration 1701. mse: 0.000572602, cost: 0.00110457185656,PSNR:32.4214693872098
On iteration 1801. mse: 0.000570753, cost: 0.00091580406297,PSNR:32.43551747320387
On iteration 1901. mse: 0.000569294, cost: 0.000802281079814,PSNR:32.44663191190924
projecting!
On iteration 1945. mse: 0.000568734, rel_cost_diff: 0.00099925006762,PSNR:32.450905733566756
Change in mse between projections is : 0.000104399
MSE--> befre projection: 0.000568734, after projection: 0.000636554
mse, projection: 0.000636554
Post projection 5, . mse: 0.000636554, cost: 0.15937268734,PSNR:31.961646074421704
On iteration 2001. mse: 0.000597394, cost: 0.00447719218209,PSNR:32.23738922343122
On iteration 2101. mse: 0.000591652, cost: 0.00184293789789,PSNR:32.27933917826927
On iteration 2201. mse: 0.000588033, cost: 0.00132120982744,PSNR:32.30598516568085
On iteration 2301. mse: 0.000585318, cost: 0.00107148988172,PSNR:32.32607803503412
On iteration 2401. mse: 0.000583218, cost: 0.000918410602026,PSNR:32.34169425150768
On iteration 2501. mse: 0.000581556, cost: 0.000814296945464,PSNR:32.35408242029274
projecting!
On iteration 2533. mse: 0.000581084, rel_cost_diff: 0.000991546192251,PSNR:32.3576117415607
Change in mse between projections is : 7.93079e-05
MSE--> befre projection: 0.000581084, after projection: 0.000612178
mse, projection: 0.000612178
Post projection 6, . mse: 0.000612178, cost: 0.184443235397,PSNR:32.13122280049681
Stopping rule loss: 0.00123908009846
projecting!
On iteration 0. mse: 0.00497142, rel_cost_diff: 0.0265838201431,PSNR:23.035197953285703
MSE--> befre projection: 0.00497142, after projection: 0.00406428
mse, projection: 0.00406428
Post projection 1, . mse: 0.00406428, cost: 0.904102504253,PSNR:23.910168695633224
On iteration 1. mse: 0.00406428, cost: 0.904102504253,PSNR:23.910168695633224
On iteration 101. mse: 0.00379736, cost: 0.00666681583971,PSNR:24.205176963486515
On iteration 201. mse: 0.00378899, cost: 0.00364992767572,PSNR:24.214766245852264
On iteration 301. mse: 0.00378486, cost: 0.00276856310666,PSNR:24.219501513383545
On iteration 401. mse: 0.00378225, cost: 0.00236583757214,PSNR:24.22249235235162
projecting!
On iteration 449. mse: 0.00378127, rel_cost_diff: 0.000995314924561,PSNR:24.223622036101283
Change in mse between projections is : 0.000677773
MSE--> befre projection: 0.00378127, after projection: 0.00356536
mse, projection: 0.00356536
Post projection 2, . mse: 0.00356536, cost: 0.528352022171,PSNR:24.478968844239226
On iteration 501. mse: 0.00344152, cost: 0.0111490339041,PSNR:24.63249580273733
On iteration 601. mse: 0.00343134, cost: 0.00435581989586,PSNR:24.645359252696004
On iteration 701. mse: 0.00342669, cost: 0.0031818584539,PSNR:24.65125197080663
On iteration 801. mse: 0.00342368, cost: 0.00266973604448,PSNR:24.65507266310752
projecting!
On iteration 883. mse: 0.00342184, rel_cost_diff: 0.000986814095488,PSNR:24.65739825270468
Change in mse between projections is : 0.000430296
MSE--> befre projection: 0.00342184, after projection: 0.00325591
mse, projection: 0.00325591
Post projection 3, . mse: 0.00325591, cost: 0.381407469511,PSNR:24.87327762714001
On iteration 901. mse: 0.00316794, cost: 0.0433614365757,PSNR:24.99223298072517
On iteration 1001. mse: 0.00314499, cost: 0.00478543248028,PSNR:25.02380319462056
On iteration 1101. mse: 0.00314049, cost: 0.00326504046097,PSNR:25.03002258125153
On iteration 1201. mse: 0.0031375, cost: 0.00270804157481,PSNR:25.034157785765192
projecting!
On iteration 1285. mse: 0.00313559, rel_cost_diff: 0.000987179788371,PSNR:25.036801972951004
Change in mse between projections is : 0.000347551
MSE--> befre projection: 0.00313559, after projection: 0.00324166
mse, projection: 0.00324166
Post projection 4, . mse: 0.00324166, cost: 0.502870202065,PSNR:24.892321225312394
On iteration 1301. mse: 0.00314641, cost: 0.0555656626821,PSNR:25.0218417371486
On iteration 1401. mse: 0.00311791, cost: 0.00509332120419,PSNR:25.06136829889542
On iteration 1501. mse: 0.0031127, cost: 0.00341978995129,PSNR:25.0686249725063
On iteration 1601. mse: 0.00310921, cost: 0.00281836069189,PSNR:25.073495950883785
projecting!
On iteration 1690. mse: 0.00310688, rel_cost_diff: 0.000992545545405,PSNR:25.0767490197469
Change in mse between projections is : 0.000327053
MSE--> befre projection: 0.00310688, after projection: 0.00341692
mse, projection: 0.00341692
Post projection 5, . mse: 0.00341692, cost: 0.405764877796,PSNR:24.663657115824343
On iteration 1701. mse: 0.00334153, cost: 0.0849397704005,PSNR:24.76054455972003
On iteration 1801. mse: 0.00330093, cost: 0.00575599819422,PSNR:24.81363268565776
On iteration 1901. mse: 0.00329322, cost: 0.00393171235919,PSNR:24.823790469094664
On iteration 2001. mse: 0.00328765, cost: 0.00323221925646,PSNR:24.831150454650434
On iteration 2101. mse: 0.00328333, cost: 0.00284108705819,PSNR:24.836850639051104
projecting!
On iteration 2124. mse: 0.00328244, rel_cost_diff: 0.000995912247805,PSNR:24.83803433205763
Change in mse between projections is : 0.000289693
MSE--> befre projection: 0.00328244, after projection: 0.00360157
mse, projection: 0.00360157
Post projection 6, . mse: 0.00360157, cost: 0.411573410034,PSNR:24.435077570368353
Stopping rule loss: 0.00107322062831
projecting!
On iteration 0. mse: 0.00337412, rel_cost_diff: 0.031082358569,PSNR:24.71839357571382
MSE--> befre projection: 0.00337412, after projection: 0.00307313
mse, projection: 0.00307313
Post projection 1, . mse: 0.00307313, cost: 0.56412255764,PSNR:25.124191285173882
On iteration 1. mse: 0.00307313, cost: 0.56412255764,PSNR:25.124191285173882
On iteration 101. mse: 0.00291447, cost: 0.00356172560714,PSNR:25.35439832534252
On iteration 201. mse: 0.00290869, cost: 0.00208431645297,PSNR:25.363022988078086
On iteration 301. mse: 0.00290516, cost: 0.00172567064874,PSNR:25.368304379840403
projecting!
On iteration 332. mse: 0.00290419, rel_cost_diff: 0.000979997608705,PSNR:25.36975185708453
Change in mse between projections is : 0.000423702
MSE--> befre projection: 0.00290419, after projection: 0.00263729
mse, projection: 0.00263729
Post projection 2, . mse: 0.00263729, cost: 0.300263792276,PSNR:25.788416633779654
On iteration 401. mse: 0.00255852, cost: 0.00431205518544,PSNR:25.92010698707591
On iteration 501. mse: 0.00255282, cost: 0.002287321724,PSNR:25.929793077457607
On iteration 601. mse: 0.00254912, cost: 0.00189420138486,PSNR:25.936099986109657
projecting!
On iteration 628. mse: 0.00254819, rel_cost_diff: 0.000983899186265,PSNR:25.937677054156993
Change in mse between projections is : 0.000215367
MSE--> befre projection: 0.00254819, after projection: 0.00232616
mse, projection: 0.00232616
Post projection 3, . mse: 0.00232616, cost: 0.244427427649,PSNR:26.333598568936974
On iteration 701. mse: 0.00225477, cost: 0.00423567602411,PSNR:26.46897770543297
On iteration 801. mse: 0.00224945, cost: 0.00241783377714,PSNR:26.47922899828164
On iteration 901. mse: 0.0022455, cost: 0.0020165797323,PSNR:26.486866282290414
projecting!
On iteration 936. mse: 0.00224421, rel_cost_diff: 0.000995940606401,PSNR:26.48935630671971
Change in mse between projections is : 0.000179534
MSE--> befre projection: 0.00224421, after projection: 0.00219681
mse, projection: 0.00219681
Post projection 4, . mse: 0.00219681, cost: 0.225464791059,PSNR:26.58207922289288
On iteration 1001. mse: 0.0021293, cost: 0.00470295455307,PSNR:26.71762854486535
On iteration 1101. mse: 0.00212371, cost: 0.00251346174628,PSNR:26.729037879046686
On iteration 1201. mse: 0.00211978, cost: 0.00210003554821,PSNR:26.73708435732509
projecting!
On iteration 1228. mse: 0.00211877, rel_cost_diff: 0.00098247238639,PSNR:26.739156531800006
Change in mse between projections is : 0.000147819
MSE--> befre projection: 0.00211877, after projection: 0.00205739
mse, projection: 0.00205739
Post projection 5, . mse: 0.00205739, cost: 0.206714451313,PSNR:26.866841993729345
On iteration 1301. mse: 0.00199615, cost: 0.00426302524284,PSNR:26.998065213523823
On iteration 1401. mse: 0.00199065, cost: 0.00254186242819,PSNR:27.01005175471763
On iteration 1501. mse: 0.00198643, cost: 0.00215231138282,PSNR:27.019274413262817
projecting!
On iteration 1523. mse: 0.00198553, rel_cost_diff: 0.000996925195802,PSNR:27.021237205852593
Change in mse between projections is : 0.00014234
MSE--> befre projection: 0.00198553, after projection: 0.00202746
mse, projection: 0.00202746
Post projection 6, . mse: 0.00202746, cost: 0.289386957884,PSNR:26.930486226563026
Stopping rule loss: 0.000932189461309
projecting!
On iteration 0. mse: 0.0021552, rel_cost_diff: 0.0437110007541,PSNR:26.6651216434032
MSE--> befre projection: 0.0021552, after projection: 0.00181718
mse, projection: 0.00181718
Post projection 1, . mse: 0.00181718, cost: 0.486379802227,PSNR:27.406024785544275
On iteration 1. mse: 0.00181718, cost: 0.486379802227,PSNR:27.406024785544275
On iteration 101. mse: 0.00167866, cost: 0.00463408976793,PSNR:27.750376677236428
On iteration 201. mse: 0.00167303, cost: 0.0024566242937,PSNR:27.76496340012571
On iteration 301. mse: 0.00167001, cost: 0.00186028610915,PSNR:27.772814329078205
On iteration 401. mse: 0.00166783, cost: 0.00159857643303,PSNR:27.778482370900328
projecting!
On iteration 432. mse: 0.00166723, rel_cost_diff: 0.000997121236376,PSNR:27.780052614790822
Change in mse between projections is : 0.000353501
MSE--> befre projection: 0.00166723, after projection: 0.00164698
mse, projection: 0.00164698
Post projection 2, . mse: 0.00164698, cost: 0.347431898117,PSNR:27.83312947795794
On iteration 501. mse: 0.00155766, cost: 0.00590631412342,PSNR:28.075267325041708
On iteration 601. mse: 0.001552, cost: 0.00257537839934,PSNR:28.091088853106307
On iteration 701. mse: 0.00154886, cost: 0.00194966583513,PSNR:28.09986924958709
On iteration 801. mse: 0.00154642, cost: 0.00168909027707,PSNR:28.1067200768278
projecting!
On iteration 821. mse: 0.00154596, rel_cost_diff: 0.000991579116163,PSNR:28.108011023052477
Change in mse between projections is : 0.000193798
MSE--> befre projection: 0.00154596, after projection: 0.00165808
mse, projection: 0.00165808
Post projection 3, . mse: 0.00165808, cost: 0.358060419559,PSNR:27.80394542007048
On iteration 901. mse: 0.00156332, cost: 0.00497533753514,PSNR:28.059519073108433
On iteration 1001. mse: 0.00155804, cost: 0.00247489847243,PSNR:28.074216463527378
On iteration 1101. mse: 0.00155476, cost: 0.00192320160568,PSNR:28.083366641502536
projecting!
On iteration 1200. mse: 0.0015521, rel_cost_diff: 0.000994189733988,PSNR:28.090804144538403
Change in mse between projections is : 0.000152752
MSE--> befre projection: 0.0015521, after projection: 0.00164231
mse, projection: 0.00164231
Post projection 4, . mse: 0.00164231, cost: 0.29451662302,PSNR:27.845461396539694
On iteration 1201. mse: 0.00164231, cost: 0.29451662302,PSNR:27.845461396539694
On iteration 1301. mse: 0.0015564, cost: 0.00412617251277,PSNR:28.07879206628142
On iteration 1401. mse: 0.00155079, cost: 0.00249207997695,PSNR:28.094472906532012
On iteration 1501. mse: 0.00154666, cost: 0.00202898937277,PSNR:28.106047615784156
projecting!
On iteration 1575. mse: 0.00154401, rel_cost_diff: 0.000998599195967,PSNR:28.11351099819275
Change in mse between projections is : 0.000120447
MSE--> befre projection: 0.00154401, after projection: 0.00169163
mse, projection: 0.00169163
Post projection 5, . mse: 0.00169163, cost: 0.318731695414,PSNR:27.716935770657187
On iteration 1601. mse: 0.00161196, cost: 0.0221502166241,PSNR:27.92645173539381
On iteration 1701. mse: 0.00159568, cost: 0.00353373493999,PSNR:27.97053210687443
On iteration 1801. mse: 0.00159003, cost: 0.00240818085149,PSNR:27.98594258596846
On iteration 1901. mse: 0.00158566, cost: 0.00201890454628,PSNR:27.99789026407323
projecting!
On iteration 1958. mse: 0.00158345, rel_cost_diff: 0.000995289390599,PSNR:28.003958988180045
Change in mse between projections is : 0.000122116
MSE--> befre projection: 0.00158345, after projection: 0.00180878
mse, projection: 0.00180878
Post projection 6, . mse: 0.00180878, cost: 0.283964037895,PSNR:27.426151441254056
Stopping rule loss: 0.0209393836558
projecting!
On iteration 0. mse: 0.00578692, rel_cost_diff: 0.128444282587,PSNR:22.375527336100266
MSE--> befre projection: 0.00578692, after projection: 0.00392978
mse, projection: 0.00392978
Post projection 1, . mse: 0.00392978, cost: 8.30501365662,PSNR:24.056320342014644
On iteration 1. mse: 0.00392978, cost: 8.30501365662,PSNR:24.056320342014644
On iteration 101. mse: 0.00279821, cost: 0.0139358919114,PSNR:25.531192055941908
On iteration 201. mse: 0.00275454, cost: 0.00905370991677,PSNR:25.599505207561254
On iteration 301. mse: 0.00272041, cost: 0.00751397572458,PSNR:25.653655995431013
On iteration 401. mse: 0.00269122, cost: 0.00666345888749,PSNR:25.700512825567717
projecting!
On iteration 401. mse: 0.00269094, rel_cost_diff: 0.000996332673122,PSNR:25.70095433061651
Change in mse between projections is : 0.00164919
MSE--> befre projection: 0.00269094, after projection: 0.00227381
mse, projection: 0.00227381
Post projection 2, . mse: 0.00227381, cost: 0.25435975194,PSNR:26.432451424560327
On iteration 501. mse: 0.0022107, cost: 0.0070674829185,PSNR:26.554700607439756
On iteration 601. mse: 0.00219997, cost: 0.00488813128322,PSNR:26.575833426343586
projecting!
On iteration 671. mse: 0.00219189, rel_cost_diff: 0.000993257841683,PSNR:26.59182161195727
Change in mse between projections is : 0.000348127
MSE--> befre projection: 0.00219189, after projection: 0.00192861
mse, projection: 0.00192861
Post projection 3, . mse: 0.00192861, cost: 0.241129547358,PSNR:27.147566278555505
On iteration 701. mse: 0.00189464, cost: 0.0178897492588,PSNR:27.224727823487022
On iteration 801. mse: 0.00189157, cost: 0.00508201913908,PSNR:27.23178720436039
On iteration 901. mse: 0.00188728, cost: 0.00388368149288,PSNR:27.24163307629678
projecting!
On iteration 956. mse: 0.00188436, rel_cost_diff: 0.000997839749585,PSNR:27.248365296884437
Change in mse between projections is : 0.000206892
MSE--> befre projection: 0.00188436, after projection: 0.00167405
mse, projection: 0.00167405
Post projection 4, . mse: 0.00167405, cost: 0.264740496874,PSNR:27.76230548046728
On iteration 1001. mse: 0.00164054, cost: 0.0114722400904,PSNR:27.850131851957673
On iteration 1101. mse: 0.00164056, cost: 0.00457685161382,PSNR:27.85007114047626
On iteration 1201. mse: 0.00163824, cost: 0.00354824634269,PSNR:27.85622951032593
projecting!
On iteration 1269. mse: 0.0016361, rel_cost_diff: 0.000997870279155,PSNR:27.861894132809955
Change in mse between projections is : 0.000171694
MSE--> befre projection: 0.0016361, after projection: 0.00140275
mse, projection: 0.00140275
Post projection 5, . mse: 0.00140275, cost: 0.230075493455,PSNR:28.530196054479553
On iteration 1301. mse: 0.00137376, cost: 0.0154862944037,PSNR:28.620906989923306
On iteration 1401. mse: 0.00137626, cost: 0.00435276515782,PSNR:28.613010325990473
On iteration 1501. mse: 0.00137589, cost: 0.00326535571367,PSNR:28.61415481271927
projecting!
On iteration 1573. mse: 0.00137476, rel_cost_diff: 0.000995891808951,PSNR:28.617738289689076
Change in mse between projections is : 0.000157465
MSE--> befre projection: 0.00137476, after projection: 0.00120004
mse, projection: 0.00120004
Post projection 6, . mse: 0.00120004, cost: 0.202970087528,PSNR:29.20803650291787
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:55:42 CST 2017 1512442542
Job ID:			3769182[788].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-788
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:28,energy_used=0,mem=557708kb,vmem=2272432kb,walltime=00:11:19
Nodes:	        	gpu14
End PBS Epilogue Mon Dec  4 20:55:42 CST 2017 1512442542
--------------------------------------------------------------
