--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:40:29 CST 2017 1512571229
Job ID:			3775862[213].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:40:30 CST 2017 1512571230
--------------------------------------------------------------
PBS_ARRAYID: 213
Loaded model from disk
Stopping rule loss: 0.0029037874192
projecting!
On iteration 0. mse: 0.00439639, rel_cost_diff: 0.0634695973403,PSNR:23.56904001868143
MSE--> befre projection: 0.00439639, after projection: 0.00252646
mse, projection: 0.00252646
Post projection 1, . mse: 0.00252646, cost: 0.413061231375,PSNR:25.974868158554205
On iteration 1. mse: 0.00252646, cost: 0.413061231375,PSNR:25.974868158554205
On iteration 101. mse: 0.00243144, cost: 0.00802020728588,PSNR:26.141368705420597
On iteration 201. mse: 0.0024309, cost: 0.0050194542855,PSNR:26.142336135088332
On iteration 301. mse: 0.00243103, cost: 0.00414789188653,PSNR:26.142105279972093
projecting!
On iteration 346. mse: 0.00243115, rel_cost_diff: 0.000989710371895,PSNR:26.14187443712662
Change in mse between projections is : 0.000503415
MSE--> befre projection: 0.00243115, after projection: 0.00198022
mse, projection: 0.00198022
Post projection 2, . mse: 0.00198022, cost: 0.418476581573,PSNR:27.03286768822887
On iteration 401. mse: 0.00194532, cost: 0.00972315482795,PSNR:27.1100789715287
On iteration 501. mse: 0.00195312, cost: 0.00474155973643,PSNR:27.09271332934319
On iteration 601. mse: 0.00195614, cost: 0.00393562018871,PSNR:27.085989975272206
projecting!
On iteration 620. mse: 0.00195656, rel_cost_diff: 0.00099916331406,PSNR:27.085074089378757
Change in mse between projections is : 0.00028733
MSE--> befre projection: 0.00195656, after projection: 0.0020001
mse, projection: 0.0020001
Post projection 3, . mse: 0.0020001, cost: 0.366291850805,PSNR:26.989474857452677
On iteration 701. mse: 0.00197301, cost: 0.00694216461852,PSNR:27.04869915328188
On iteration 801. mse: 0.00197834, cost: 0.00450832629576,PSNR:27.03698076374337
projecting!
On iteration 880. mse: 0.00197978, rel_cost_diff: 0.000994891417155,PSNR:27.033825746566986
Change in mse between projections is : 0.000208454
MSE--> befre projection: 0.00197978, after projection: 0.0023312
mse, projection: 0.0023312
Post projection 4, . mse: 0.0023312, cost: 0.368994086981,PSNR:26.324207588117257
On iteration 901. mse: 0.00229164, cost: 0.0280616953969,PSNR:26.39853731795183
On iteration 1001. mse: 0.0022988, cost: 0.00571550615132,PSNR:26.384990675440886
On iteration 1101. mse: 0.00230027, cost: 0.00449634343386,PSNR:26.38220543746966
projecting!
On iteration 1143. mse: 0.00230024, rel_cost_diff: 0.000985714649653,PSNR:26.38226917807492
Change in mse between projections is : 0.00016906
MSE--> befre projection: 0.00230024, after projection: 0.00276739
mse, projection: 0.00276739
Post projection 5, . mse: 0.00276739, cost: 0.410019397736,PSNR:25.579291776427596
On iteration 1201. mse: 0.00271884, cost: 0.0101910773665,PSNR:25.656170887707233
On iteration 1301. mse: 0.00272192, cost: 0.0054274648428,PSNR:25.651254004892916
On iteration 1401. mse: 0.00272072, cost: 0.00460899155587,PSNR:25.653164638669537
projecting!
On iteration 1407. mse: 0.00272058, rel_cost_diff: 0.000998565293786,PSNR:25.653386522849747
Change in mse between projections is : 0.000141563
MSE--> befre projection: 0.00272058, after projection: 0.00326223
mse, projection: 0.00326223
Post projection 6, . mse: 0.00326223, cost: 0.444492161274,PSNR:24.864859547130592
Stopping rule loss: 0.00236792722717
projecting!
On iteration 0. mse: 0.00176817, rel_cost_diff: 0.0287979453637,PSNR:27.524764296669485
MSE--> befre projection: 0.00176817, after projection: 0.000939758
mse, projection: 0.000939758
Post projection 1, . mse: 0.000939758, cost: 0.386685788631,PSNR:30.269838475986628
On iteration 1. mse: 0.000939758, cost: 0.386685788631,PSNR:30.269838475986628
On iteration 101. mse: 0.00084289, cost: 0.0056407507509,PSNR:30.742292166385774
On iteration 201. mse: 0.000841113, cost: 0.00364567758515,PSNR:30.751457540916455
On iteration 301. mse: 0.000840702, cost: 0.00308023719117,PSNR:30.75357870780409
projecting!
On iteration 323. mse: 0.00084067, rel_cost_diff: 0.000997421423528,PSNR:30.75374649735741
Change in mse between projections is : 0.000237245
MSE--> befre projection: 0.00084067, after projection: 0.000686693
mse, projection: 0.000686693
Post projection 2, . mse: 0.000686693, cost: 0.326805114746,PSNR:31.63237560423542
On iteration 401. mse: 0.000643504, cost: 0.00580106349662,PSNR:31.914484168258547
On iteration 501. mse: 0.000643421, cost: 0.00360436551273,PSNR:31.915046355024987
On iteration 601. mse: 0.000643658, cost: 0.00305714644492,PSNR:31.9134472012174
projecting!
On iteration 617. mse: 0.000643703, rel_cost_diff: 0.000992380994912,PSNR:31.913144799130578
Change in mse between projections is : 0.000105692
MSE--> befre projection: 0.000643703, after projection: 0.000582109
mse, projection: 0.000582109
Post projection 3, . mse: 0.000582109, cost: 0.325240343809,PSNR:32.34995532765322
On iteration 701. mse: 0.000544215, cost: 0.00523361843079,PSNR:32.64229376333584
On iteration 801. mse: 0.000544865, cost: 0.00354564329609,PSNR:32.63710829831379
projecting!
On iteration 893. mse: 0.000544971, rel_cost_diff: 0.000998287012351,PSNR:32.636262127944576
Change in mse between projections is : 6.039e-05
MSE--> befre projection: 0.000544971, after projection: 0.000591777
mse, projection: 0.000591777
Post projection 4, . mse: 0.000591777, cost: 0.272709965706,PSNR:32.27842108059687
On iteration 901. mse: 0.000566037, cost: 0.0495931357145,PSNR:32.47155072874256
On iteration 1001. mse: 0.00055417, cost: 0.00468718633056,PSNR:32.56356902043392
On iteration 1101. mse: 0.000554178, cost: 0.00353032303974,PSNR:32.5635042455764
projecting!
On iteration 1170. mse: 0.000553883, rel_cost_diff: 0.000999853041298,PSNR:32.56582305725719
Change in mse between projections is : 4.06278e-05
MSE--> befre projection: 0.000553883, after projection: 0.00065035
mse, projection: 0.00065035
Post projection 5, . mse: 0.00065035, cost: 0.343681037426,PSNR:31.86852969068939
On iteration 1201. mse: 0.000608567, cost: 0.0131475143135,PSNR:32.15691370728052
On iteration 1301. mse: 0.000606615, cost: 0.00444692838937,PSNR:32.170868693068655
On iteration 1401. mse: 0.000605361, cost: 0.00357956415974,PSNR:32.179853857827545
projecting!
On iteration 1451. mse: 0.000604703, rel_cost_diff: 0.00099409163617,PSNR:32.18457894996786
Change in mse between projections is : 3.17632e-05
MSE--> befre projection: 0.000604703, after projection: 0.000725636
mse, projection: 0.000725636
Post projection 6, . mse: 0.000725636, cost: 0.352162539959,PSNR:31.39281163851563
Stopping rule loss: 0.00114759569988
projecting!
On iteration 0. mse: 0.00388804, rel_cost_diff: 0.0456847652796,PSNR:24.10269422543273
MSE--> befre projection: 0.00388804, after projection: 0.00286346
mse, projection: 0.00286346
Post projection 1, . mse: 0.00286346, cost: 0.611796379089,PSNR:25.431083514102752
On iteration 1. mse: 0.00286346, cost: 0.611796379089,PSNR:25.431083514102752
On iteration 101. mse: 0.00269795, cost: 0.00550100533292,PSNR:25.689656165701003
On iteration 201. mse: 0.00268922, cost: 0.0029845663812,PSNR:25.703732520896384
On iteration 301. mse: 0.00268445, cost: 0.00229343026876,PSNR:25.711449804530684
On iteration 401. mse: 0.00268099, cost: 0.00199338328093,PSNR:25.717041410134325
projecting!
On iteration 415. mse: 0.00268054, rel_cost_diff: 0.000997918038329,PSNR:25.71778184338227
Change in mse between projections is : 0.000482308
MSE--> befre projection: 0.00268054, after projection: 0.00238029
mse, projection: 0.00238029
Post projection 2, . mse: 0.00238029, cost: 0.560571014881,PSNR:26.2337003043802
On iteration 501. mse: 0.00229385, cost: 0.00457767397165,PSNR:26.394355903259317
On iteration 601. mse: 0.00228948, cost: 0.00269689573906,PSNR:26.40263972947541
On iteration 701. mse: 0.00228634, cost: 0.00221330067143,PSNR:26.408588992587447
projecting!
On iteration 761. mse: 0.00228465, rel_cost_diff: 0.000988401311722,PSNR:26.41180412790697
Change in mse between projections is : 0.00022604
MSE--> befre projection: 0.00228465, after projection: 0.00222721
mse, projection: 0.00222721
Post projection 3, . mse: 0.00222721, cost: 0.45729804039,PSNR:26.522391095755967
On iteration 801. mse: 0.00215914, cost: 0.00994020793587,PSNR:26.65718760700124
On iteration 901. mse: 0.00215453, cost: 0.00313400221057,PSNR:26.666471205811142
On iteration 1001. mse: 0.00215197, cost: 0.00235444819555,PSNR:26.671646224116856
On iteration 1101. mse: 0.00214965, cost: 0.00205422076397,PSNR:26.676316074640507
projecting!
On iteration 1104. mse: 0.00214957, rel_cost_diff: 0.000992321344605,PSNR:26.676493884872194
Change in mse between projections is : 0.000127711
MSE--> befre projection: 0.00214957, after projection: 0.00206908
mse, projection: 0.00206908
Post projection 4, . mse: 0.00206908, cost: 0.30120113492,PSNR:26.84223104899607
On iteration 1201. mse: 0.00201187, cost: 0.00393175706267,PSNR:26.963998266503694
On iteration 1301. mse: 0.00200968, cost: 0.00256439624354,PSNR:26.968734857462042
On iteration 1401. mse: 0.00200746, cost: 0.00215857895091,PSNR:26.973532531059195
projecting!
On iteration 1440. mse: 0.0020066, rel_cost_diff: 0.000997899888166,PSNR:26.975389086915094
Change in mse between projections is : 9.94306e-05
MSE--> befre projection: 0.0020066, after projection: 0.00199668
mse, projection: 0.00199668
Post projection 5, . mse: 0.00199668, cost: 0.279045343399,PSNR:26.996907877936117
On iteration 1501. mse: 0.001945, cost: 0.00580267608166,PSNR:27.11080544621651
On iteration 1601. mse: 0.00194271, cost: 0.00281615601853,PSNR:27.115912652006653
On iteration 1701. mse: 0.00194061, cost: 0.00224522873759,PSNR:27.120615778858934
projecting!
On iteration 1781. mse: 0.00193901, rel_cost_diff: 0.000997643371136,PSNR:27.124193794141902
Change in mse between projections is : 7.89191e-05
MSE--> befre projection: 0.00193901, after projection: 0.00199347
mse, projection: 0.00199347
Post projection 6, . mse: 0.00199347, cost: 0.267956256866,PSNR:27.00389304334835
Stopping rule loss: 0.000542965251952
projecting!
On iteration 0. mse: 0.00223503, rel_cost_diff: 0.040071410255,PSNR:26.507168130246935
MSE--> befre projection: 0.00223503, after projection: 0.00159401
mse, projection: 0.00159401
Post projection 1, . mse: 0.00159401, cost: 0.410235494375,PSNR:27.97508629762386
On iteration 1. mse: 0.00159401, cost: 0.410235494375,PSNR:27.97508629762386
On iteration 101. mse: 0.00151204, cost: 0.00247595086694,PSNR:28.204378800068692
On iteration 201. mse: 0.00150933, cost: 0.00133846211247,PSNR:28.212145555262857
On iteration 301. mse: 0.00150785, cost: 0.00102168973535,PSNR:28.21641754871035
On iteration 401. mse: 0.00150677, cost: 0.000882031745277,PSNR:28.21953395792982
projecting!
On iteration 428. mse: 0.00150651, rel_cost_diff: 0.000991565506953,PSNR:28.22028966593241
Change in mse between projections is : 0.000302448
MSE--> befre projection: 0.00150651, after projection: 0.00143245
mse, projection: 0.00143245
Post projection 2, . mse: 0.00143245, cost: 0.296908140182,PSNR:28.43921156722567
On iteration 501. mse: 0.00139565, cost: 0.00299462676048,PSNR:28.552245021357482
On iteration 601. mse: 0.00139248, cost: 0.0015538695734,PSNR:28.562104935793716
On iteration 701. mse: 0.00139038, cost: 0.00119035621174,PSNR:28.568650064819657
On iteration 801. mse: 0.00138875, cost: 0.00102372549009,PSNR:28.573750056984238
projecting!
On iteration 844. mse: 0.00138813, rel_cost_diff: 0.000998201185623,PSNR:28.57570074869008
Change in mse between projections is : 0.000129053
MSE--> befre projection: 0.00138813, after projection: 0.00137524
mse, projection: 0.00137524
Post projection 3, . mse: 0.00137524, cost: 0.320732653141,PSNR:28.61622667822353
On iteration 901. mse: 0.00134571, cost: 0.00353705184534,PSNR:28.710500186198495
On iteration 1001. mse: 0.0013427, cost: 0.00167853338644,PSNR:28.72020904772688
On iteration 1101. mse: 0.00134027, cost: 0.00130282668397,PSNR:28.72809198515985
On iteration 1201. mse: 0.00133819, cost: 0.00113557442091,PSNR:28.734812213366922
projecting!
On iteration 1224. mse: 0.00133773, rel_cost_diff: 0.000994288516672,PSNR:28.73630142551089
Change in mse between projections is : 8.98694e-05
MSE--> befre projection: 0.00133773, after projection: 0.0014716
mse, projection: 0.0014716
Post projection 4, . mse: 0.0014716, cost: 0.360467255116,PSNR:28.322104182372954
On iteration 1301. mse: 0.00143897, cost: 0.00306048570201,PSNR:28.41948934135882
On iteration 1401. mse: 0.0014345, cost: 0.00190959672909,PSNR:28.432997354457168
On iteration 1501. mse: 0.00143059, cost: 0.00158223381732,PSNR:28.444834907544596
projecting!
On iteration 1591. mse: 0.00142741, rel_cost_diff: 0.000992057318576,PSNR:28.454527362302997
Change in mse between projections is : 6.90709e-05
MSE--> befre projection: 0.00142741, after projection: 0.0015671
mse, projection: 0.0015671
Post projection 5, . mse: 0.0015671, cost: 0.342397987843,PSNR:28.04903595853521
On iteration 1601. mse: 0.00154271, cost: 0.0220576468855,PSNR:28.117148530600403
On iteration 1701. mse: 0.00153117, cost: 0.00282282126136,PSNR:28.149768246194643
On iteration 1801. mse: 0.00152516, cost: 0.00211993628182,PSNR:28.166850456236098
On iteration 1901. mse: 0.00151975, cost: 0.00183261930943,PSNR:28.18227152523224
projecting!
On iteration 1956. mse: 0.00151696, rel_cost_diff: 0.000999581730518,PSNR:28.190260433673487
Change in mse between projections is : 6.73718e-05
MSE--> befre projection: 0.00151696, after projection: 0.00172855
mse, projection: 0.00172855
Post projection 6, . mse: 0.00172855, cost: 0.349108934402,PSNR:27.623173059115132
Stopping rule loss: 0.000817016582005
projecting!
On iteration 0. mse: 0.00307783, rel_cost_diff: 0.0324598371729,PSNR:25.11755082190811
MSE--> befre projection: 0.00307783, after projection: 0.0025806
mse, projection: 0.0025806
Post projection 1, . mse: 0.0025806, cost: 0.67675691843,PSNR:25.882797225670622
On iteration 1. mse: 0.0025806, cost: 0.67675691843,PSNR:25.882797225670622
On iteration 101. mse: 0.00244819, cost: 0.00380374467932,PSNR:26.111551275101643
On iteration 201. mse: 0.00244203, cost: 0.00206026691012,PSNR:26.122488388971412
On iteration 301. mse: 0.00243906, cost: 0.00156741263345,PSNR:26.127783009793205
On iteration 401. mse: 0.00243714, cost: 0.00135280424729,PSNR:26.13118800219126
projecting!
On iteration 422. mse: 0.0024368, rel_cost_diff: 0.000995801201197,PSNR:26.13180334222065
Change in mse between projections is : 0.000326364
MSE--> befre projection: 0.0024368, after projection: 0.00215087
mse, projection: 0.00215087
Post projection 2, . mse: 0.00215087, cost: 0.400413274765,PSNR:26.67385194171349
On iteration 501. mse: 0.00207649, cost: 0.00339997094125,PSNR:26.826691159071537
On iteration 601. mse: 0.0020734, cost: 0.00181923992932,PSNR:26.833169639097747
On iteration 701. mse: 0.00207178, cost: 0.00145309104118,PSNR:26.836563317309363
projecting!
On iteration 771. mse: 0.00207092, rel_cost_diff: 0.000997712195486,PSNR:26.838368569780286
Change in mse between projections is : 0.000168323
MSE--> befre projection: 0.00207092, after projection: 0.0018513
mse, projection: 0.0018513
Post projection 3, . mse: 0.0018513, cost: 0.440817862749,PSNR:27.325231417932187
On iteration 801. mse: 0.00178332, cost: 0.010792253539,PSNR:27.487716030874143
On iteration 901. mse: 0.00177668, cost: 0.00212998269126,PSNR:27.50390103239763
On iteration 1001. mse: 0.00177494, cost: 0.00157151371241,PSNR:27.508158248874768
projecting!
On iteration 1097. mse: 0.00177381, rel_cost_diff: 0.000998151774377,PSNR:27.510931256236432
Change in mse between projections is : 0.000137727
MSE--> befre projection: 0.00177381, after projection: 0.00169275
mse, projection: 0.00169275
Post projection 4, . mse: 0.00169275, cost: 0.396932065487,PSNR:27.714059165366653
On iteration 1101. mse: 0.00166312, cost: 0.105720750988,PSNR:27.790763231319136
On iteration 1201. mse: 0.00162433, cost: 0.00276847463101,PSNR:27.89325593124388
On iteration 1301. mse: 0.00162117, cost: 0.00187763420399,PSNR:27.901703893910394
On iteration 1401. mse: 0.00161899, cost: 0.00159303948749,PSNR:27.907551843491675
projecting!
On iteration 1432. mse: 0.0016184, rel_cost_diff: 0.0009993833769,PSNR:27.909140410067256
Change in mse between projections is : 8.63279e-05
MSE--> befre projection: 0.0016184, after projection: 0.00170449
mse, projection: 0.00170449
Post projection 5, . mse: 0.00170449, cost: 0.3903863132,PSNR:27.68406776688434
On iteration 1501. mse: 0.00164345, cost: 0.00371800316498,PSNR:27.84242735341302
On iteration 1601. mse: 0.00163994, cost: 0.00205985223874,PSNR:27.851718047513785
On iteration 1701. mse: 0.00163748, cost: 0.00170428166166,PSNR:27.858243383178404
projecting!
On iteration 1746. mse: 0.00163649, rel_cost_diff: 0.000996176524783,PSNR:27.860863061934026
Change in mse between projections is : 8.32802e-05
MSE--> befre projection: 0.00163649, after projection: 0.00185298
mse, projection: 0.00185298
Post projection 6, . mse: 0.00185298, cost: 0.358905255795,PSNR:27.321298411733906
Stopping rule loss: 0.0020669712685
projecting!
On iteration 0. mse: 0.0047479, rel_cost_diff: 0.0497871377924,PSNR:23.234982072225012
MSE--> befre projection: 0.0047479, after projection: 0.0030789
mse, projection: 0.0030789
Post projection 1, . mse: 0.0030789, cost: 0.719785034657,PSNR:25.1160375322022
On iteration 1. mse: 0.0030789, cost: 0.719785034657,PSNR:25.1160375322022
On iteration 101. mse: 0.0029515, cost: 0.00660321256146,PSNR:25.299569374806534
On iteration 201. mse: 0.0029479, cost: 0.00399251561612,PSNR:25.304870502406533
On iteration 301. mse: 0.00294554, cost: 0.00320988846943,PSNR:25.308345935666775
projecting!
On iteration 383. mse: 0.00294401, rel_cost_diff: 0.000999663668319,PSNR:25.310607421332648
Change in mse between projections is : 0.000369022
MSE--> befre projection: 0.00294401, after projection: 0.00262829
mse, projection: 0.00262829
Post projection 2, . mse: 0.00262829, cost: 0.680517554283,PSNR:25.80326393942422
On iteration 401. mse: 0.00256976, cost: 0.0284925587475,PSNR:25.90108031718103
On iteration 501. mse: 0.00257123, cost: 0.00458698999137,PSNR:25.89858238119701
On iteration 601. mse: 0.00257201, cost: 0.00335724325851,PSNR:25.897265544283368
projecting!
On iteration 697. mse: 0.00257162, rel_cost_diff: 0.000996528043797,PSNR:25.897938264763773
Change in mse between projections is : 0.000142795
MSE--> befre projection: 0.00257162, after projection: 0.0024809
mse, projection: 0.0024809
Post projection 3, . mse: 0.0024809, cost: 0.484534978867,PSNR:26.053910003081793
On iteration 701. mse: 0.00245205, cost: 0.118257701397,PSNR:26.10471237429003
On iteration 801. mse: 0.00243695, cost: 0.00504156481475,PSNR:26.131531552833277
On iteration 901. mse: 0.00243834, cost: 0.00356086855754,PSNR:26.129053452348295
On iteration 1001. mse: 0.00243802, cost: 0.00309668947011,PSNR:26.12962577046972
projecting!
On iteration 1004. mse: 0.002438, rel_cost_diff: 0.000991465201225,PSNR:26.129666830973616
Change in mse between projections is : 0.000107817
MSE--> befre projection: 0.002438, after projection: 0.00243446
mse, projection: 0.00243446
Post projection 4, . mse: 0.00243446, cost: 0.485607594252,PSNR:26.135968618793584
On iteration 1101. mse: 0.00239395, cost: 0.00554071366787,PSNR:26.20884415876421
On iteration 1201. mse: 0.00239532, cost: 0.00378355802968,PSNR:26.20635659910782
On iteration 1301. mse: 0.00239482, cost: 0.00325231533498,PSNR:26.20726979150737
projecting!
On iteration 1319. mse: 0.00239466, rel_cost_diff: 0.000993697116971,PSNR:26.20755691894695
Change in mse between projections is : 8.48042e-05
MSE--> befre projection: 0.00239466, after projection: 0.00240128
mse, projection: 0.00240128
Post projection 5, . mse: 0.00240128, cost: 0.512769699097,PSNR:26.19557915059903
On iteration 1401. mse: 0.00235769, cost: 0.00624253368005,PSNR:26.27514175348592
On iteration 1501. mse: 0.00235979, cost: 0.00395445805043,PSNR:26.271262526093476
On iteration 1601. mse: 0.00235929, cost: 0.00335923605599,PSNR:26.272186041515244
projecting!
On iteration 1629. mse: 0.00235901, rel_cost_diff: 0.000997234226497,PSNR:26.27270338167285
Change in mse between projections is : 8.30589e-05
MSE--> befre projection: 0.00235901, after projection: 0.00245088
mse, projection: 0.00245088
Post projection 6, . mse: 0.00245088, cost: 0.490496575832,PSNR:26.106773517129888
Stopping rule loss: 0.000987310544588
projecting!
On iteration 0. mse: 0.00264667, rel_cost_diff: 0.0639242168285,PSNR:25.772997122174477
MSE--> befre projection: 0.00264667, after projection: 0.00126937
mse, projection: 0.00126937
Post projection 1, . mse: 0.00126937, cost: 0.563344717026,PSNR:28.9641229857796
On iteration 1. mse: 0.00126937, cost: 0.563344717026,PSNR:28.9641229857796
On iteration 101. mse: 0.00115919, cost: 0.00371577683836,PSNR:29.35847000026758
On iteration 201. mse: 0.00115622, cost: 0.00212243245915,PSNR:29.369611918328083
On iteration 301. mse: 0.00115459, cost: 0.00164372683503,PSNR:29.375711389769087
On iteration 401. mse: 0.00115352, cost: 0.00142172153573,PSNR:29.37974623564645
projecting!
On iteration 429. mse: 0.00115328, rel_cost_diff: 0.000993917260146,PSNR:29.380665881343766
Change in mse between projections is : 0.000344895
MSE--> befre projection: 0.00115328, after projection: 0.000935091
mse, projection: 0.000935091
Post projection 2, . mse: 0.000935091, cost: 0.274447053671,PSNR:30.29146070373764
On iteration 501. mse: 0.000904509, cost: 0.00389374047518,PSNR:30.435869760129457
On iteration 601. mse: 0.000904546, cost: 0.00203807186335,PSNR:30.435692014200292
On iteration 701. mse: 0.000903988, cost: 0.00161950197071,PSNR:30.43837546611513
projecting!
On iteration 789. mse: 0.000903381, rel_cost_diff: 0.000999684652452,PSNR:30.4412891917487
Change in mse between projections is : 0.000172966
MSE--> befre projection: 0.000903381, after projection: 0.000856491
mse, projection: 0.000856491
Post projection 3, . mse: 0.000856491, cost: 0.243570238352,PSNR:30.672773242514513
On iteration 801. mse: 0.000832048, cost: 0.0239896383137,PSNR:30.79851551983053
On iteration 901. mse: 0.000829245, cost: 0.0026648179628,PSNR:30.81316882998181
On iteration 1001. mse: 0.000829284, cost: 0.00188046006951,PSNR:30.81296641656295
On iteration 1101. mse: 0.000828475, cost: 0.0016173068434,PSNR:30.817206875530815
projecting!
On iteration 1122. mse: 0.000828269, rel_cost_diff: 0.00099989574442,PSNR:30.818287781082105
Change in mse between projections is : 0.000161606
MSE--> befre projection: 0.000828269, after projection: 0.000883513
mse, projection: 0.000883513
Post projection 4, . mse: 0.000883513, cost: 0.216884329915,PSNR:30.537872780047365
On iteration 1201. mse: 0.000846474, cost: 0.00370168918744,PSNR:30.72386633451497
On iteration 1301. mse: 0.000846423, cost: 0.00221882457845,PSNR:30.724127952911303
On iteration 1401. mse: 0.000845083, cost: 0.00186363980174,PSNR:30.73100855682428
projecting!
On iteration 1443. mse: 0.000844393, rel_cost_diff: 0.000999200142022,PSNR:30.734551445183087
Change in mse between projections is : 0.000137722
MSE--> befre projection: 0.000844393, after projection: 0.000975124
mse, projection: 0.000975124
Post projection 5, . mse: 0.000975124, cost: 0.195433154702,PSNR:30.109402778157307
On iteration 1501. mse: 0.000945119, cost: 0.00523417256773,PSNR:30.245135002032985
On iteration 1601. mse: 0.000943727, cost: 0.00264469534159,PSNR:30.251534965485515
On iteration 1701. mse: 0.000941156, cost: 0.00216405512765,PSNR:30.263381688239313
projecting!
On iteration 1762. mse: 0.000939427, rel_cost_diff: 0.000998212191788,PSNR:30.27136987994627
Change in mse between projections is : 0.000123161
MSE--> befre projection: 0.000939427, after projection: 0.00108908
mse, projection: 0.00108908
Post projection 6, . mse: 0.00108908, cost: 0.19973307848,PSNR:29.62939797909982
Stopping rule loss: 0.00106053147465
projecting!
On iteration 0. mse: 0.00367621, rel_cost_diff: 0.0416391142116,PSNR:24.34599542776311
MSE--> befre projection: 0.00367621, after projection: 0.00264387
mse, projection: 0.00264387
Post projection 1, . mse: 0.00264387, cost: 0.825889289379,PSNR:25.777593364542078
On iteration 1. mse: 0.00264387, cost: 0.825889289379,PSNR:25.777593364542078
On iteration 101. mse: 0.00248414, cost: 0.00480724126101,PSNR:26.04824504300482
On iteration 201. mse: 0.00247483, cost: 0.00268154591322,PSNR:26.064551556915823
On iteration 301. mse: 0.00246937, cost: 0.00208733859472,PSNR:26.07414012171152
On iteration 401. mse: 0.00246524, cost: 0.00182579574175,PSNR:26.081408014467815
projecting!
On iteration 404. mse: 0.00246509, rel_cost_diff: 0.00099625823792,PSNR:26.08166971163108
Change in mse between projections is : 0.000489295
MSE--> befre projection: 0.00246509, after projection: 0.00211021
mse, projection: 0.00211021
Post projection 2, . mse: 0.00211021, cost: 0.694885313511,PSNR:26.756753265253813
On iteration 501. mse: 0.00201816, cost: 0.00383775238879,PSNR:26.9504546791045
On iteration 601. mse: 0.00201222, cost: 0.00240769726224,PSNR:26.963248951456507
On iteration 701. mse: 0.00200803, cost: 0.00200945604593,PSNR:26.972308696300644
projecting!
On iteration 740. mse: 0.00200655, rel_cost_diff: 0.000996170773587,PSNR:26.975499951180268
Change in mse between projections is : 0.000272797
MSE--> befre projection: 0.00200655, after projection: 0.001878
mse, projection: 0.001878
Post projection 3, . mse: 0.001878, cost: 0.643516540527,PSNR:27.2630535873169
On iteration 801. mse: 0.00180409, cost: 0.00591626670212,PSNR:27.43742588190834
On iteration 901. mse: 0.00179636, cost: 0.00281483260915,PSNR:27.456060865808993
On iteration 1001. mse: 0.00179146, cost: 0.00222936924547,PSNR:27.467917618344973
projecting!
On iteration 1080. mse: 0.00178818, rel_cost_diff: 0.000992950799374,PSNR:27.475899327940546
Change in mse between projections is : 0.000190876
MSE--> befre projection: 0.00178818, after projection: 0.00183144
mse, projection: 0.00183144
Post projection 4, . mse: 0.00183144, cost: 0.556602180004,PSNR:27.3720705101304
On iteration 1101. mse: 0.00177049, cost: 0.0204761903733,PSNR:27.51906101964316
On iteration 1201. mse: 0.00175666, cost: 0.00326095288619,PSNR:27.553118991535626
On iteration 1301. mse: 0.00175181, cost: 0.00238127331249,PSNR:27.5651260398416
On iteration 1401. mse: 0.00174784, cost: 0.00206884834915,PSNR:27.574990570550383
projecting!
On iteration 1408. mse: 0.00174754, rel_cost_diff: 0.000998924374935,PSNR:27.575727386972304
Change in mse between projections is : 0.000143879
MSE--> befre projection: 0.00174754, after projection: 0.00187774
mse, projection: 0.00187774
Post projection 5, . mse: 0.00187774, cost: 0.353816181421,PSNR:27.26363647765691
On iteration 1501. mse: 0.00181249, cost: 0.00398999731988,PSNR:27.417243403864745
On iteration 1601. mse: 0.00180702, cost: 0.00257265707478,PSNR:27.430379529595115
On iteration 1701. mse: 0.00180301, cost: 0.0021713655442,PSNR:27.440013869748014
projecting!
On iteration 1734. mse: 0.00180178, rel_cost_diff: 0.000992545560011,PSNR:27.442977708903605
Change in mse between projections is : 9.8025e-05
MSE--> befre projection: 0.00180178, after projection: 0.00200952
mse, projection: 0.00200952
Post projection 6, . mse: 0.00200952, cost: 0.355135709047,PSNR:26.96908405796951
Stopping rule loss: 0.614521026611
projecting!
On iteration 0. mse: 0.00685711, rel_cost_diff: 0.701200742739,PSNR:21.638586063348928
MSE--> befre projection: 0.00685711, after projection: 0.00342604
mse, projection: 0.00342604
Post projection 1, . mse: 0.00342604, cost: 0.972361147404,PSNR:24.652077111623306
On iteration 1. mse: 0.00342604, cost: 0.972361147404,PSNR:24.652077111623306
On iteration 101. mse: 0.0032335, cost: 0.00753402430564,PSNR:24.903267516891606
On iteration 201. mse: 0.00323232, cost: 0.00466001220047,PSNR:24.904851716344627
On iteration 301. mse: 0.00323099, cost: 0.00393979577348,PSNR:24.906641477736848
projecting!
On iteration 319. mse: 0.00323071, rel_cost_diff: 0.000992040642011,PSNR:24.90701391590423
Change in mse between projections is : 0.000682633
MSE--> befre projection: 0.00323071, after projection: 0.00224431
mse, projection: 0.00224431
Post projection 2, . mse: 0.00224431, cost: 0.271139770746,PSNR:26.4891796877623
On iteration 401. mse: 0.00221086, cost: 0.00621563382447,PSNR:26.554394161415644
On iteration 501. mse: 0.00221678, cost: 0.00389090972021,PSNR:26.542767487182765
projecting!
On iteration 571. mse: 0.00221826, rel_cost_diff: 0.000993859105638,PSNR:26.53987923681519
Change in mse between projections is : 0.000243585
MSE--> befre projection: 0.00221826, after projection: 0.00190832
mse, projection: 0.00190832
Post projection 3, . mse: 0.00190832, cost: 0.200083553791,PSNR:27.193497778458745
On iteration 601. mse: 0.00188445, cost: 0.0152060678229,PSNR:27.24816514494444
On iteration 701. mse: 0.00189676, cost: 0.00435931608081,PSNR:27.219887460885325
On iteration 801. mse: 0.00190122, cost: 0.00350541761145,PSNR:27.20968169453609
projecting!
On iteration 818. mse: 0.00190166, rel_cost_diff: 0.000991363739624,PSNR:27.208671023176358
Change in mse between projections is : 0.00016407
MSE--> befre projection: 0.00190166, after projection: 0.00183161
mse, projection: 0.00183161
Post projection 4, . mse: 0.00183161, cost: 0.156927600503,PSNR:27.371662790506832
On iteration 901. mse: 0.00181729, cost: 0.00611510919407,PSNR:27.405758253693286
On iteration 1001. mse: 0.00182377, cost: 0.00388614181429,PSNR:27.39030903042466
projecting!
On iteration 1071. mse: 0.00182553, rel_cost_diff: 0.000992746982593,PSNR:27.38610729183545
Change in mse between projections is : 0.000150506
MSE--> befre projection: 0.00182553, after projection: 0.00190287
mse, projection: 0.00190287
Post projection 5, . mse: 0.00190287, cost: 0.189094334841,PSNR:27.20591168704875
On iteration 1101. mse: 0.00187253, cost: 0.0182950608432,PSNR:27.275706006750006
On iteration 1201. mse: 0.0018814, cost: 0.00474472716451,PSNR:27.255182137887303
On iteration 1301. mse: 0.00188425, cost: 0.00377024104819,PSNR:27.24860731597381
projecting!
On iteration 1326. mse: 0.00188451, rel_cost_diff: 0.000994177812026,PSNR:27.248007659218814
Change in mse between projections is : 0.000124089
MSE--> befre projection: 0.00188451, after projection: 0.00204474
mse, projection: 0.00204474
Post projection 6, . mse: 0.00204474, cost: 0.198094218969,PSNR:26.893618293930626
Stopping rule loss: 0.000754692708142
projecting!
On iteration 0. mse: 0.00166872, rel_cost_diff: 0.0417872878547,PSNR:27.77616154796776
MSE--> befre projection: 0.00166872, after projection: 0.00112974
mse, projection: 0.00112974
Post projection 1, . mse: 0.00112974, cost: 0.29753896594,PSNR:29.47019914689791
On iteration 1. mse: 0.00112974, cost: 0.29753896594,PSNR:29.47019914689791
On iteration 101. mse: 0.00106002, cost: 0.0028806864284,PSNR:29.746864874678405
On iteration 201. mse: 0.00105469, cost: 0.00177999190055,PSNR:29.768770946990585
On iteration 301. mse: 0.00105127, cost: 0.00143569125794,PSNR:29.782845524137898
On iteration 401. mse: 0.0010487, cost: 0.00126407237258,PSNR:29.793484623356342
projecting!
On iteration 406. mse: 0.00104856, rel_cost_diff: 0.000995274715093,PSNR:29.79405161751915
Change in mse between projections is : 0.000262306
MSE--> befre projection: 0.00104856, after projection: 0.000965026
mse, projection: 0.000965026
Post projection 2, . mse: 0.000965026, cost: 0.191973850131,PSNR:30.154610757055952
On iteration 501. mse: 0.000939736, cost: 0.0020916745998,PSNR:30.269941772269938
On iteration 601. mse: 0.000937919, cost: 0.00139898515772,PSNR:30.278346858275466
On iteration 701. mse: 0.000936371, cost: 0.00120073440485,PSNR:30.285518639283673
projecting!
On iteration 714. mse: 0.00093617, rel_cost_diff: 0.000988036739032,PSNR:30.28645094750849
Change in mse between projections is : 0.000140666
MSE--> befre projection: 0.00093617, after projection: 0.00104672
mse, projection: 0.00104672
Post projection 3, . mse: 0.00104672, cost: 0.210652530193,PSNR:29.801687692637664
On iteration 801. mse: 0.00101571, cost: 0.00230897939764,PSNR:29.932318877251213
On iteration 901. mse: 0.00101369, cost: 0.00148973264731,PSNR:29.94096174277513
On iteration 1001. mse: 0.00101196, cost: 0.00126736902166,PSNR:29.94836714064111
projecting!
On iteration 1019. mse: 0.00101165, rel_cost_diff: 0.000997095117064,PSNR:29.949680314371946
Change in mse between projections is : 0.000133981
MSE--> befre projection: 0.00101165, after projection: 0.00131115
mse, projection: 0.00131115
Post projection 4, . mse: 0.00131115, cost: 0.209733009338,PSNR:28.823488446302026
On iteration 1101. mse: 0.00128261, cost: 0.00261614937335,PSNR:28.9190671889222
On iteration 1201. mse: 0.0012795, cost: 0.00172807695344,PSNR:28.929583390466323
On iteration 1301. mse: 0.00127667, cost: 0.00147923571058,PSNR:28.939203090808675
projecting!
On iteration 1319. mse: 0.00127617, rel_cost_diff: 0.00099147624238,PSNR:28.94093126049155
Change in mse between projections is : 0.000113167
MSE--> befre projection: 0.00127617, after projection: 0.00169998
mse, projection: 0.00169998
Post projection 5, . mse: 0.00169998, cost: 0.262761712074,PSNR:27.695550283435736
On iteration 1401. mse: 0.00166008, cost: 0.0031944278162,PSNR:27.798719759920566
On iteration 1501. mse: 0.00165455, cost: 0.0021221395582,PSNR:27.813211820952798
On iteration 1601. mse: 0.00164991, cost: 0.00179981649853,PSNR:27.825388253963595
projecting!
On iteration 1632. mse: 0.00164855, rel_cost_diff: 0.000998370758565,PSNR:27.82896700835705
Change in mse between projections is : 0.00010294
MSE--> befre projection: 0.00164855, after projection: 0.0021331
mse, projection: 0.0021331
Post projection 6, . mse: 0.0021331, cost: 0.269244253635,PSNR:26.709894829825526
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:49:12 CST 2017 1512571752
Job ID:			3775862[213].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-213
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:32,energy_used=0,mem=550128kb,vmem=2264832kb,walltime=00:08:38
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 08:49:12 CST 2017 1512571752
--------------------------------------------------------------
