--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:11:27 CST 2017 1512731487
Job ID:			3781002[889].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 05:11:27 CST 2017 1512731487
--------------------------------------------------------------
PBS_ARRAYID: 889
Loaded model from disk
Stopping rule loss: 0.03712368384
projecting!
On iteration 0. mse: 0.00587698, rel_cost_diff: 0.182459998999,PSNR:22.308456650614545
MSE--> befre projection: 0.00587698, after projection: 0.00457017
mse, projection: 0.00457017
Post projection 1, . mse: 0.00457017, cost: 1.10119771957,PSNR:23.40068058318036
On iteration 1. mse: 0.00457017, cost: 1.10119771957,PSNR:23.40068058318036
On iteration 101. mse: 0.00433626, cost: 0.00841715559363,PSNR:23.628846596520233
On iteration 201. mse: 0.00432745, cost: 0.00458775693551,PSNR:23.637679465857282
On iteration 301. mse: 0.00432266, cost: 0.00356847513467,PSNR:23.642490473953135
On iteration 401. mse: 0.00431914, cost: 0.00311947334558,PSNR:23.646031644770652
projecting!
On iteration 405. mse: 0.00431898, rel_cost_diff: 0.000997353393927,PSNR:23.646191313538026
Change in mse between projections is : 0.000656038
MSE--> befre projection: 0.00431898, after projection: 0.00413149
mse, projection: 0.00413149
Post projection 2, . mse: 0.00413149, cost: 1.19495296478,PSNR:23.83892962057487
On iteration 501. mse: 0.00401948, cost: 0.00671465322375,PSNR:23.958296536630197
On iteration 601. mse: 0.00401598, cost: 0.0041433442384,PSNR:23.962083771456413
On iteration 701. mse: 0.0040128, cost: 0.00340707041323,PSNR:23.965529580477494
projecting!
On iteration 756. mse: 0.00401113, rel_cost_diff: 0.000994329127758,PSNR:23.96733770852805
Change in mse between projections is : 0.000321593
MSE--> befre projection: 0.00401113, after projection: 0.00440673
mse, projection: 0.00440673
Post projection 3, . mse: 0.00440673, cost: 0.758450031281,PSNR:23.55883586140112
On iteration 801. mse: 0.00432992, cost: 0.0125350123271,PSNR:23.635200527741652
On iteration 901. mse: 0.00432741, cost: 0.00478454492986,PSNR:23.637721058304923
On iteration 1001. mse: 0.00432416, cost: 0.00368646951392,PSNR:23.640983801381715
projecting!
On iteration 1088. mse: 0.0043213, rel_cost_diff: 0.000999297283896,PSNR:23.643855396998944
Change in mse between projections is : 0.000280976
MSE--> befre projection: 0.0043213, after projection: 0.00511267
mse, projection: 0.00511267
Post projection 4, . mse: 0.00511267, cost: 0.757161915302,PSNR:22.91352602942127
On iteration 1101. mse: 0.00504942, cost: 0.0498409457505,PSNR:22.967587797383228
On iteration 1201. mse: 0.00503739, cost: 0.00564694451168,PSNR:22.977942498145886
On iteration 1301. mse: 0.00503399, cost: 0.00397282466292,PSNR:22.980876197414037
On iteration 1401. mse: 0.00503036, cost: 0.00341277383268,PSNR:22.98400927060282
projecting!
On iteration 1419. mse: 0.00502968, rel_cost_diff: 0.000989922071386,PSNR:22.984598280303736
Change in mse between projections is : 0.000274159
MSE--> befre projection: 0.00502968, after projection: 0.00612294
mse, projection: 0.00612294
Post projection 5, . mse: 0.00612294, cost: 0.883193969727,PSNR:22.13040145832627
On iteration 1501. mse: 0.00602976, cost: 0.00799896754324,PSNR:22.19699638208923
On iteration 1601. mse: 0.00602386, cost: 0.00475485157222,PSNR:22.20124856404218
On iteration 1701. mse: 0.00601806, cost: 0.00389828905463,PSNR:22.20543299911533
projecting!
On iteration 1766. mse: 0.00601446, rel_cost_diff: 0.000997073614772,PSNR:22.208030733478353
Change in mse between projections is : 0.000275455
MSE--> befre projection: 0.00601446, after projection: 0.0072885
mse, projection: 0.0072885
Post projection 6, . mse: 0.0072885, cost: 0.902824401855,PSNR:21.373620518832123
Stopping rule loss: 0.000984752201475
projecting!
On iteration 0. mse: 0.00349671, rel_cost_diff: 0.054577532431,PSNR:24.563403582431604
MSE--> befre projection: 0.00349671, after projection: 0.0028327
mse, projection: 0.0028327
Post projection 1, . mse: 0.0028327, cost: 0.746527194977,PSNR:25.47799448123613
On iteration 1. mse: 0.0028327, cost: 0.746527194977,PSNR:25.47799448123613
On iteration 101. mse: 0.00271319, cost: 0.00478465622291,PSNR:25.665191332917075
On iteration 201. mse: 0.00270743, cost: 0.00257851043716,PSNR:25.674432601050796
On iteration 301. mse: 0.00270468, cost: 0.00190992688295,PSNR:25.67884564488519
On iteration 401. mse: 0.00270312, cost: 0.00160690397024,PSNR:25.681346740690017
projecting!
On iteration 466. mse: 0.0027024, rel_cost_diff: 0.000993596354374,PSNR:25.682495678141418
Change in mse between projections is : 0.000279694
MSE--> befre projection: 0.0027024, after projection: 0.00251767
mse, projection: 0.00251767
Post projection 2, . mse: 0.00251767, cost: 0.597473680973,PSNR:25.990006854444452
On iteration 501. mse: 0.00245937, cost: 0.00997772626579,PSNR:26.091762406804733
On iteration 601. mse: 0.00245625, cost: 0.00260420143604,PSNR:26.097268320953063
On iteration 701. mse: 0.00245509, cost: 0.00183911307249,PSNR:26.099326756801304
On iteration 801. mse: 0.00245432, cost: 0.00154925126117,PSNR:26.100686955023235
projecting!
On iteration 846. mse: 0.00245406, rel_cost_diff: 0.000999229224831,PSNR:26.101156243979233
Change in mse between projections is : 0.000151172
MSE--> befre projection: 0.00245406, after projection: 0.00250173
mse, projection: 0.00250173
Post projection 3, . mse: 0.00250173, cost: 0.560063481331,PSNR:26.017603530018203
On iteration 901. mse: 0.00244769, cost: 0.00569277163595,PSNR:26.112443920511183
On iteration 1001. mse: 0.00244624, cost: 0.00234529771842,PSNR:26.11501507042865
On iteration 1101. mse: 0.0024454, cost: 0.00173540133983,PSNR:26.11649638341018
On iteration 1201. mse: 0.00244491, cost: 0.00148918642662,PSNR:26.11736605812628
projecting!
On iteration 1227. mse: 0.00244481, rel_cost_diff: 0.000990041981255,PSNR:26.11754472898973
Change in mse between projections is : 0.00011101
MSE--> befre projection: 0.00244481, after projection: 0.00260967
mse, projection: 0.00260967
Post projection 4, . mse: 0.00260967, cost: 0.430087804794,PSNR:25.83414263695707
On iteration 1301. mse: 0.00255676, cost: 0.00452286377549,PSNR:25.923099412022754
On iteration 1401. mse: 0.00255489, cost: 0.00232147751376,PSNR:25.926276350274335
On iteration 1501. mse: 0.00255368, cost: 0.00177485274617,PSNR:25.928341617157173
On iteration 1601. mse: 0.00255288, cost: 0.00153299816884,PSNR:25.92969405383384
projecting!
On iteration 1625. mse: 0.00255272, rel_cost_diff: 0.000990544757512,PSNR:25.929964195601368
Change in mse between projections is : 9.08543e-05
MSE--> befre projection: 0.00255272, after projection: 0.00276454
mse, projection: 0.00276454
Post projection 5, . mse: 0.00276454, cost: 0.503740668297,PSNR:25.583774835790337
On iteration 1701. mse: 0.00270273, cost: 0.00460811704397,PSNR:25.68197859996711
On iteration 1801. mse: 0.00270019, cost: 0.00246106949635,PSNR:25.686058156205863
On iteration 1901. mse: 0.00269837, cost: 0.00191678304691,PSNR:25.688982342341838
On iteration 2001. mse: 0.00269701, cost: 0.00166286528111,PSNR:25.69116796408354
projecting!
On iteration 2027. mse: 0.0026967, rel_cost_diff: 0.000989921584151,PSNR:25.691666264376135
Change in mse between projections is : 7.12807e-05
MSE--> befre projection: 0.0026967, after projection: 0.00297519
mse, projection: 0.00297519
Post projection 6, . mse: 0.00297519, cost: 0.560599088669,PSNR:25.26485251862484
Stopping rule loss: 0.00166956870817
projecting!
On iteration 0. mse: 0.00274082, rel_cost_diff: 0.0256175685002,PSNR:25.62118830957216
MSE--> befre projection: 0.00274082, after projection: 0.00195301
mse, projection: 0.00195301
Post projection 1, . mse: 0.00195301, cost: 1.04410815239,PSNR:27.0929470866664
On iteration 1. mse: 0.00195301, cost: 1.04410815239,PSNR:27.0929470866664
On iteration 101. mse: 0.00174363, cost: 0.00628905789927,PSNR:27.585451353408775
On iteration 201. mse: 0.00173152, cost: 0.00369556061924,PSNR:27.61571481691936
On iteration 301. mse: 0.00172502, cost: 0.00290322606452,PSNR:27.632057472033175
On iteration 401. mse: 0.00172085, cost: 0.00252899038605,PSNR:27.642567177287738
projecting!
On iteration 418. mse: 0.00172025, rel_cost_diff: 0.000997626743901,PSNR:27.64408285998162
Change in mse between projections is : 0.000461271
MSE--> befre projection: 0.00172025, after projection: 0.00141003
mse, projection: 0.00141003
Post projection 2, . mse: 0.00141003, cost: 0.75767493248,PSNR:28.50772237788195
On iteration 501. mse: 0.00129571, cost: 0.00690324511379,PSNR:28.87490517438648
On iteration 601. mse: 0.00128526, cost: 0.00399864651263,PSNR:28.910094935819487
On iteration 701. mse: 0.00127958, cost: 0.00314477831125,PSNR:28.92933564372725
On iteration 801. mse: 0.00127587, cost: 0.00271954201162,PSNR:28.94193171877607
projecting!
On iteration 839. mse: 0.00127477, rel_cost_diff: 0.000999431601188,PSNR:28.945680831145722
Change in mse between projections is : 0.000230889
MSE--> befre projection: 0.00127477, after projection: 0.00125713
mse, projection: 0.00125713
Post projection 3, . mse: 0.00125713, cost: 0.779160261154,PSNR:29.00621236195761
On iteration 901. mse: 0.00116291, cost: 0.00827732682228,PSNR:29.34452800906478
On iteration 1001. mse: 0.00115333, cost: 0.00430322717875,PSNR:29.380457212522998
On iteration 1101. mse: 0.00114776, cost: 0.00338576175272,PSNR:29.401506030130037
On iteration 1201. mse: 0.00114389, cost: 0.00293274456635,PSNR:29.416141578779232
projecting!
On iteration 1245. mse: 0.00114251, rel_cost_diff: 0.000989955663289,PSNR:29.42140528590459
Change in mse between projections is : 0.000132647
MSE--> befre projection: 0.00114251, after projection: 0.0013771
mse, projection: 0.0013771
Post projection 4, . mse: 0.0013771, cost: 0.88952422142,PSNR:28.610332707506096
On iteration 1301. mse: 0.00126919, cost: 0.0103089865297,PSNR:28.96474636491666
On iteration 1401. mse: 0.00125557, cost: 0.0049576992169,PSNR:29.01159036483126
On iteration 1501. mse: 0.00124765, cost: 0.00380740244873,PSNR:29.039055633189996
On iteration 1601. mse: 0.00124209, cost: 0.00325180240907,PSNR:29.058486384678865
projecting!
On iteration 1678. mse: 0.00123873, rel_cost_diff: 0.00099397125305,PSNR:29.070240658714216
Change in mse between projections is : 0.000109591
MSE--> befre projection: 0.00123873, after projection: 0.00158524
mse, projection: 0.00158524
Post projection 5, . mse: 0.00158524, cost: 0.903279304504,PSNR:27.999051982121784
On iteration 1701. mse: 0.00148808, cost: 0.0280462242663,PSNR:28.27373817682917
On iteration 1801. mse: 0.00146272, cost: 0.00608917512,PSNR:28.348373530435644
On iteration 1901. mse: 0.00145172, cost: 0.00441579986364,PSNR:28.381162639270634
On iteration 2001. mse: 0.00144384, cost: 0.00369878206402,PSNR:28.40480130969791
On iteration 2101. mse: 0.00143765, cost: 0.00327871320769,PSNR:28.423459333585583
projecting!
On iteration 2110. mse: 0.0014371, rel_cost_diff: 0.000991659486628,PSNR:28.425126940628914
Change in mse between projections is : 9.65273e-05
MSE--> befre projection: 0.0014371, after projection: 0.00183713
mse, projection: 0.00183713
Post projection 6, . mse: 0.00183713, cost: 0.912528276443,PSNR:27.35860813611407
Stopping rule loss: 0.00101894792169
projecting!
On iteration 0. mse: 0.00375503, rel_cost_diff: 0.0396427569288,PSNR:24.253863478135315
MSE--> befre projection: 0.00375503, after projection: 0.00313077
mse, projection: 0.00313077
Post projection 1, . mse: 0.00313077, cost: 0.833871543407,PSNR:25.04349119346334
On iteration 1. mse: 0.00313077, cost: 0.833871543407,PSNR:25.04349119346334
On iteration 101. mse: 0.00293106, cost: 0.00553316669539,PSNR:25.329756998366154
On iteration 201. mse: 0.00291809, cost: 0.00325657660142,PSNR:25.34901737554246
On iteration 301. mse: 0.00290995, cost: 0.0025434223935,PSNR:25.361142675743537
On iteration 401. mse: 0.0029038, cost: 0.00219372007996,PSNR:25.370328127662827
projecting!
On iteration 448. mse: 0.00290127, rel_cost_diff: 0.000996829915365,PSNR:25.374119839878666
Change in mse between projections is : 0.00049841
MSE--> befre projection: 0.00290127, after projection: 0.00283025
mse, projection: 0.00283025
Post projection 2, . mse: 0.00283025, cost: 0.373292803764,PSNR:25.481749576130106
On iteration 501. mse: 0.00275976, cost: 0.00696955667809,PSNR:25.591280594159826
On iteration 601. mse: 0.00274744, cost: 0.00349804386497,PSNR:25.61071449985111
On iteration 701. mse: 0.00273901, cost: 0.00280815339647,PSNR:25.624056945098545
On iteration 801. mse: 0.00273214, cost: 0.00247431150638,PSNR:25.63497455544384
projecting!
On iteration 808. mse: 0.00273163, rel_cost_diff: 0.000997415674548,PSNR:25.635776271244612
Change in mse between projections is : 0.000269232
MSE--> befre projection: 0.00273163, after projection: 0.00287799
mse, projection: 0.00287799
Post projection 3, . mse: 0.00287799, cost: 0.549041926861,PSNR:25.409112439142824
On iteration 901. mse: 0.00277919, cost: 0.00560988020152,PSNR:25.56081294371171
On iteration 1001. mse: 0.00276506, cost: 0.00380763644353,PSNR:25.58295742834325
On iteration 1101. mse: 0.00275452, cost: 0.00318050431088,PSNR:25.59953420792947
projecting!
On iteration 1191. mse: 0.0027465, rel_cost_diff: 0.000995962880591,PSNR:25.612204584381306
Change in mse between projections is : 0.00020729
MSE--> befre projection: 0.0027465, after projection: 0.00310963
mse, projection: 0.00310963
Post projection 4, . mse: 0.00310963, cost: 0.446444392204,PSNR:25.072907346910412
On iteration 1201. mse: 0.00304845, cost: 0.0625746846199,PSNR:25.159205606898396
On iteration 1301. mse: 0.00300104, cost: 0.00598684791476,PSNR:25.22728339067698
On iteration 1401. mse: 0.00298384, cost: 0.00445007532835,PSNR:25.252249840515727
On iteration 1501. mse: 0.00297006, cost: 0.00382316159084,PSNR:25.272349326365337
projecting!
On iteration 1560. mse: 0.00296276, rel_cost_diff: 0.000995152971431,PSNR:25.283038449623113
Change in mse between projections is : 0.000163731
MSE--> befre projection: 0.00296276, after projection: 0.00337084
mse, projection: 0.00337084
Post projection 5, . mse: 0.00337084, cost: 0.423812955618,PSNR:24.722615480009086
On iteration 1601. mse: 0.00328229, cost: 0.0132506703958,PSNR:24.83823611259405
On iteration 1701. mse: 0.00325312, cost: 0.00620849616826,PSNR:24.876998233738075
On iteration 1801. mse: 0.00323297, cost: 0.00496702548116,PSNR:24.90398119524648
On iteration 1901. mse: 0.00321633, cost: 0.00433189887553,PSNR:24.926392777848147
projecting!
On iteration 1949. mse: 0.00320904, rel_cost_diff: 0.000998022755191,PSNR:24.93625085375589
Change in mse between projections is : 0.000134324
MSE--> befre projection: 0.00320904, after projection: 0.00371351
mse, projection: 0.00371351
Post projection 6, . mse: 0.00371351, cost: 0.599217295647,PSNR:24.30215429569437
Stopping rule loss: 0.000518744927831
projecting!
On iteration 0. mse: 0.00137933, rel_cost_diff: 0.0374541206939,PSNR:28.6033161561512
MSE--> befre projection: 0.00137933, after projection: 0.00104833
mse, projection: 0.00104833
Post projection 1, . mse: 0.00104833, cost: 1.05593800545,PSNR:29.795016545611293
On iteration 1. mse: 0.00104833, cost: 1.05593800545,PSNR:29.795016545611293
On iteration 101. mse: 0.000924884, cost: 0.00317482021637,PSNR:30.339125184563812
On iteration 201. mse: 0.000919198, cost: 0.0015844112495,PSNR:30.36590912600402
On iteration 301. mse: 0.000916519, cost: 0.00110917375423,PSNR:30.378585418887578
On iteration 401. mse: 0.000914909, cost: 0.000906630011741,PSNR:30.386220984216287
projecting!
On iteration 485. mse: 0.00091392, rel_cost_diff: 0.000992030092435,PSNR:30.39091875131273
Change in mse between projections is : 0.000216627
MSE--> befre projection: 0.00091392, after projection: 0.000805653
mse, projection: 0.000805653
Post projection 2, . mse: 0.000805653, cost: 0.337183654308,PSNR:30.938521015326927
On iteration 501. mse: 0.000771791, cost: 0.0172135010362,PSNR:31.12500107271737
On iteration 601. mse: 0.000761314, cost: 0.00196292670444,PSNR:31.184364138207936
On iteration 701. mse: 0.000758771, cost: 0.00124282028992,PSNR:31.198893933639948
On iteration 801. mse: 0.000757103, cost: 0.000995161826722,PSNR:31.208447824717634
On iteration 901. mse: 0.000755856, cost: 0.000875050725881,PSNR:31.215611760023897
projecting!
On iteration 903. mse: 0.000755822, rel_cost_diff: 0.000986900483976,PSNR:31.215802732725354
Change in mse between projections is : 0.000119991
MSE--> befre projection: 0.000755822, after projection: 0.000663245
mse, projection: 0.000663245
Post projection 3, . mse: 0.000663245, cost: 0.349718719721,PSNR:31.78326294989904
On iteration 1001. mse: 0.000616759, cost: 0.0024451778736,PSNR:32.098844608627516
On iteration 1101. mse: 0.000613424, cost: 0.00146334571764,PSNR:32.12239239464016
On iteration 1201. mse: 0.000611243, cost: 0.00115943304263,PSNR:32.13785761441669
On iteration 1301. mse: 0.000609533, cost: 0.00100961280987,PSNR:32.15002453436475
projecting!
On iteration 1322. mse: 0.000609196, rel_cost_diff: 0.000998378122292,PSNR:32.152432717661796
Change in mse between projections is : 9.31828e-05
MSE--> befre projection: 0.000609196, after projection: 0.000634541
mse, projection: 0.000634541
Post projection 4, . mse: 0.000634541, cost: 0.30389419198,PSNR:31.975403261333
On iteration 1401. mse: 0.000586881, cost: 0.00313558895141,PSNR:32.314501143052766
On iteration 1501. mse: 0.0005821, cost: 0.00177224422805,PSNR:32.350021771496394
On iteration 1601. mse: 0.000578842, cost: 0.00139966059942,PSNR:32.37440219550916
On iteration 1701. mse: 0.000576268, cost: 0.00121372169815,PSNR:32.39375401901127
projecting!
On iteration 1746. mse: 0.000575215, rel_cost_diff: 0.000998369246236,PSNR:32.401701248174746
Change in mse between projections is : 8.11223e-05
MSE--> befre projection: 0.000575215, after projection: 0.00066685
mse, projection: 0.00066685
Post projection 5, . mse: 0.00066685, cost: 0.271476328373,PSNR:31.759719493221347
On iteration 1801. mse: 0.000619655, cost: 0.00460361037403,PSNR:32.07849790295083
On iteration 1901. mse: 0.000612874, cost: 0.0021479644347,PSNR:32.12628849645208
On iteration 2001. mse: 0.000608572, cost: 0.00163218332455,PSNR:32.156880060836954
On iteration 2101. mse: 0.000605213, cost: 0.00139145366848,PSNR:32.18091424768184
projecting!
On iteration 2177. mse: 0.000603019, rel_cost_diff: 0.00099655769472,PSNR:32.196690682065935
Change in mse between projections is : 6.26235e-05
MSE--> befre projection: 0.000603019, after projection: 0.000767442
mse, projection: 0.000767442
Post projection 6, . mse: 0.000767442, cost: 0.274616271257,PSNR:31.14954573975773
Stopping rule loss: 0.00419232808053
projecting!
On iteration 0. mse: 0.00998299, rel_cost_diff: 0.0336854917429,PSNR:20.007395621069467
MSE--> befre projection: 0.00998299, after projection: 0.00841911
mse, projection: 0.00841911
Post projection 1, . mse: 0.00841911, cost: 0.96589422226,PSNR:20.74733841521965
On iteration 1. mse: 0.00841911, cost: 0.96589422226,PSNR:20.74733841521965
On iteration 101. mse: 0.00819272, cost: 0.0107721146196,PSNR:20.86571745267142
On iteration 201. mse: 0.00818191, cost: 0.00721960980445,PSNR:20.8714525094135
On iteration 301. mse: 0.0081738, cost: 0.00604691775516,PSNR:20.87576236504667
projecting!
On iteration 354. mse: 0.00817004, rel_cost_diff: 0.000986653812551,PSNR:20.877756514248063
Change in mse between projections is : 0.000581166
MSE--> befre projection: 0.00817004, after projection: 0.00806618
mse, projection: 0.00806618
Post projection 2, . mse: 0.00806618, cost: 0.544914364815,PSNR:20.933320318938513
On iteration 401. mse: 0.00795848, cost: 0.0191723965108,PSNR:20.99170065509955
On iteration 501. mse: 0.00794473, cost: 0.00915514118969,PSNR:20.99921055216118
On iteration 601. mse: 0.00793279, cost: 0.00738090416417,PSNR:21.005741139654912
projecting!
On iteration 694. mse: 0.00792305, rel_cost_diff: 0.00099826288099,PSNR:21.011076114607867
Change in mse between projections is : 0.0003191
MSE--> befre projection: 0.00792305, after projection: 0.00791739
mse, projection: 0.00791739
Post projection 3, . mse: 0.00791739, cost: 0.548584342003,PSNR:21.01418154871597
On iteration 701. mse: 0.00785633, cost: 0.142904311419,PSNR:21.04780184978043
On iteration 801. mse: 0.00780322, cost: 0.0122368782759,PSNR:21.077260022506387
On iteration 901. mse: 0.00778299, cost: 0.00931619666517,PSNR:21.088535992079926
On iteration 1001. mse: 0.00776545, cost: 0.00808184593916,PSNR:21.09833421613233
projecting!
On iteration 1045. mse: 0.00775837, rel_cost_diff: 0.000999300018334,PSNR:21.102296353286306
Change in mse between projections is : 0.000232452
MSE--> befre projection: 0.00775837, after projection: 0.00774873
mse, projection: 0.00774873
Post projection 4, . mse: 0.00774873, cost: 0.604033946991,PSNR:21.107696795333926
On iteration 1101. mse: 0.00764961, cost: 0.0188663490117,PSNR:21.16360954121358
On iteration 1201. mse: 0.00762259, cost: 0.0114593841136,PSNR:21.178973431818193
On iteration 1301. mse: 0.00759826, cost: 0.00959130004048,PSNR:21.192855862716424
projecting!
On iteration 1396. mse: 0.00757791, rel_cost_diff: 0.000998866735154,PSNR:21.204507387511732
Change in mse between projections is : 0.000235284
MSE--> befre projection: 0.00757791, after projection: 0.00768234
mse, projection: 0.00768234
Post projection 5, . mse: 0.00768234, cost: 0.794535160065,PSNR:21.145064372833623
On iteration 1401. mse: 0.00762272, cost: 0.193727180362,PSNR:21.178901533706416
On iteration 1501. mse: 0.00754566, cost: 0.0149022536352,PSNR:21.223027531928352
On iteration 1601. mse: 0.00751288, cost: 0.0115168076009,PSNR:21.24193681132954
On iteration 1701. mse: 0.00748457, cost: 0.0100222397596,PSNR:21.258331370379103
projecting!
On iteration 1754. mse: 0.00747086, rel_cost_diff: 0.000999935608715,PSNR:21.266294746882775
Change in mse between projections is : 0.000213062
MSE--> befre projection: 0.00747086, after projection: 0.00768108
mse, projection: 0.00768108
Post projection 6, . mse: 0.00768108, cost: 0.760007739067,PSNR:21.145775457020545
Stopping rule loss: 10.024848938
projecting!
On iteration 0. mse: 0.0118934, rel_cost_diff: 0.787968701126,PSNR:19.24694927180637
MSE--> befre projection: 0.0118934, after projection: 0.00751546
mse, projection: 0.00751546
Post projection 1, . mse: 0.00751546, cost: 3.15377521515,PSNR:21.240443100869296
On iteration 1. mse: 0.00751546, cost: 3.15377521515,PSNR:21.240443100869296
On iteration 101. mse: 0.00652032, cost: 0.0210066307336,PSNR:21.85731262785293
On iteration 201. mse: 0.00646252, cost: 0.0111258840188,PSNR:21.8959788157998
On iteration 301. mse: 0.00642562, cost: 0.00868778303266,PSNR:21.920852408724496
On iteration 401. mse: 0.00639594, cost: 0.0075266091153,PSNR:21.940957949179094
projecting!
On iteration 443. mse: 0.00638459, rel_cost_diff: 0.000998185129732,PSNR:21.948669113924076
Change in mse between projections is : 0.00170661
MSE--> befre projection: 0.00638459, after projection: 0.00515444
mse, projection: 0.00515444
Post projection 2, . mse: 0.00515444, cost: 1.02369451523,PSNR:22.87818300097337
On iteration 501. mse: 0.00498311, cost: 0.0154188554734,PSNR:23.02499657400121
On iteration 601. mse: 0.00495331, cost: 0.00783307943493,PSNR:23.051043371175616
On iteration 701. mse: 0.00493235, cost: 0.00636049639434,PSNR:23.069458252160526
projecting!
On iteration 770. mse: 0.00491962, rel_cost_diff: 0.000993672449152,PSNR:23.080685034391173
Change in mse between projections is : 0.000584535
MSE--> befre projection: 0.00491962, after projection: 0.00459482
mse, projection: 0.00459482
Post projection 3, . mse: 0.00459482, cost: 0.653165638447,PSNR:23.37731753195734
On iteration 801. mse: 0.00445252, cost: 0.0330828651786,PSNR:23.513945249737496
On iteration 901. mse: 0.00440559, cost: 0.00974217429757,PSNR:23.55996082272055
On iteration 1001. mse: 0.00437949, cost: 0.00741416402161,PSNR:23.58576283726926
On iteration 1101. mse: 0.00435808, cost: 0.00645042350516,PSNR:23.60704362660055
projecting!
On iteration 1120. mse: 0.00435412, rel_cost_diff: 0.000999970957647,PSNR:23.610993040924267
Change in mse between projections is : 0.000412384
MSE--> befre projection: 0.00435412, after projection: 0.00467314
mse, projection: 0.00467314
Post projection 4, . mse: 0.00467314, cost: 0.70017850399,PSNR:23.303914994491144
On iteration 1201. mse: 0.00448682, cost: 0.0147170703858,PSNR:23.480615594287567
On iteration 1301. mse: 0.00444977, cost: 0.00936367921531,PSNR:23.516622232354585
On iteration 1401. mse: 0.00442149, cost: 0.00776310730726,PSNR:23.54431328861044
projecting!
On iteration 1480. mse: 0.00440184, rel_cost_diff: 0.000992085845667,PSNR:23.563654911097505
Change in mse between projections is : 0.000357867
MSE--> befre projection: 0.00440184, after projection: 0.0051284
mse, projection: 0.0051284
Post projection 5, . mse: 0.0051284, cost: 0.650306224823,PSNR:22.90018232324927
On iteration 1501. mse: 0.00498226, cost: 0.0584106445312,PSNR:23.025734046625537
On iteration 1601. mse: 0.00491187, cost: 0.0122648086399,PSNR:23.08753321496701
On iteration 1701. mse: 0.0048762, cost: 0.00926669780165,PSNR:23.119181483018068
On iteration 1801. mse: 0.00484653, cost: 0.00804990064353,PSNR:23.145689245782428
projecting!
On iteration 1826. mse: 0.00483943, rel_cost_diff: 0.000997740017221,PSNR:23.1520577886962
Change in mse between projections is : 0.000284927
MSE--> befre projection: 0.00483943, after projection: 0.00592131
mse, projection: 0.00592131
Post projection 6, . mse: 0.00592131, cost: 0.600202083588,PSNR:22.275822493883652
Stopping rule loss: 0.00173884991091
projecting!
On iteration 0. mse: 0.00505418, rel_cost_diff: 0.0299111438093,PSNR:22.963495313799406
MSE--> befre projection: 0.00505418, after projection: 0.00402991
mse, projection: 0.00402991
Post projection 1, . mse: 0.00402991, cost: 1.34682881832,PSNR:23.94704142382883
On iteration 1. mse: 0.00402991, cost: 1.34682881832,PSNR:23.94704142382883
On iteration 101. mse: 0.00385027, cost: 0.00624864734709,PSNR:24.14508282226913
On iteration 201. mse: 0.00383984, cost: 0.00384511169977,PSNR:24.156867721209515
On iteration 301. mse: 0.00383355, cost: 0.00303481752053,PSNR:24.16398811997555
On iteration 401. mse: 0.0038291, cost: 0.00262492336333,PSNR:24.169031931396425
projecting!
On iteration 443. mse: 0.00382753, rel_cost_diff: 0.000997270744792,PSNR:24.170810049703526
Change in mse between projections is : 0.00043919
MSE--> befre projection: 0.00382753, after projection: 0.00338093
mse, projection: 0.00338093
Post projection 2, . mse: 0.00338093, cost: 0.88364481926,PSNR:24.709637545375532
On iteration 501. mse: 0.0032755, cost: 0.00873876735568,PSNR:24.84722346161208
On iteration 601. mse: 0.00326262, cost: 0.00444237794727,PSNR:24.86433512073588
On iteration 701. mse: 0.00325442, cost: 0.00349692022428,PSNR:24.87526911452722
On iteration 801. mse: 0.00324818, cost: 0.0030215177685,PSNR:24.883593788381493
projecting!
On iteration 866. mse: 0.00324478, rel_cost_diff: 0.000989856928514,PSNR:24.888143690609986
Change in mse between projections is : 0.000256329
MSE--> befre projection: 0.00324478, after projection: 0.00311414
mse, projection: 0.00311414
Post projection 3, . mse: 0.00311414, cost: 0.523031234741,PSNR:25.06662109157112
On iteration 901. mse: 0.00304061, cost: 0.0134090203792,PSNR:25.170394304955472
On iteration 1001. mse: 0.00302715, cost: 0.00475865136832,PSNR:25.189660334922003
On iteration 1101. mse: 0.00301875, cost: 0.00371777149849,PSNR:25.201726015126752
On iteration 1201. mse: 0.003012, cost: 0.00322896777652,PSNR:25.21144948393514
projecting!
On iteration 1250. mse: 0.00300908, rel_cost_diff: 0.000992237012114,PSNR:25.215659026432014
Change in mse between projections is : 0.00020298
MSE--> befre projection: 0.00300908, after projection: 0.00305057
mse, projection: 0.00305057
Post projection 4, . mse: 0.00305057, cost: 0.584467232227,PSNR:25.156195812373955
On iteration 1301. mse: 0.00296447, cost: 0.00948710087687,PSNR:25.28053578143197
On iteration 1401. mse: 0.002952, cost: 0.00466111581773,PSNR:25.298829432019524
On iteration 1501. mse: 0.00294327, cost: 0.00374838826247,PSNR:25.311703906845466
On iteration 1601. mse: 0.0029362, cost: 0.00328998547047,PSNR:25.322147091739783
projecting!
On iteration 1628. mse: 0.00293444, rel_cost_diff: 0.000997774498009,PSNR:25.324754838530154
Change in mse between projections is : 0.00019063
MSE--> befre projection: 0.00293444, after projection: 0.00306415
mse, projection: 0.00306415
Post projection 5, . mse: 0.00306415, cost: 0.63612306118,PSNR:25.136896827280438
On iteration 1701. mse: 0.00296434, cost: 0.00780546106398,PSNR:25.280716907769506
On iteration 1801. mse: 0.00295031, cost: 0.00491764117032,PSNR:25.301324159751122
On iteration 1901. mse: 0.00293966, cost: 0.0040763807483,PSNR:25.31702641153285
On iteration 2001. mse: 0.00293088, cost: 0.00361296907067,PSNR:25.330016089792213
projecting!
On iteration 2010. mse: 0.00293008, rel_cost_diff: 0.000999799753611,PSNR:25.331200310218634
Change in mse between projections is : 0.000149029
MSE--> befre projection: 0.00293008, after projection: 0.00308381
mse, projection: 0.00308381
Post projection 6, . mse: 0.00308381, cost: 0.530273318291,PSNR:25.10912751459934
Stopping rule loss: 0.569501817226
projecting!
On iteration 0. mse: 0.00651346, rel_cost_diff: 0.753562844498,PSNR:21.86188089417395
MSE--> befre projection: 0.00651346, after projection: 0.0045491
mse, projection: 0.0045491
Post projection 1, . mse: 0.0045491, cost: 1.1161339283,PSNR:23.420745101578024
On iteration 1. mse: 0.0045491, cost: 1.1161339283,PSNR:23.420745101578024
On iteration 101. mse: 0.00427169, cost: 0.0163375791162,PSNR:23.694004813982975
On iteration 201. mse: 0.00423468, cost: 0.0113939475268,PSNR:23.731796913561762
projecting!
On iteration 297. mse: 0.0042028, rel_cost_diff: 0.000995408810902,PSNR:23.764609047353282
Change in mse between projections is : 0.000532739
MSE--> befre projection: 0.0042028, after projection: 0.00366333
mse, projection: 0.00366333
Post projection 2, . mse: 0.00366333, cost: 0.575595259666,PSNR:24.36123475652382
On iteration 301. mse: 0.00362154, cost: 0.227232396603,PSNR:24.411061792677664
On iteration 401. mse: 0.00355878, cost: 0.011387353763,PSNR:24.486987654138346
On iteration 501. mse: 0.00354175, cost: 0.00861625280231,PSNR:24.5078168118198
projecting!
On iteration 551. mse: 0.00353278, rel_cost_diff: 0.000993473953415,PSNR:24.5188302236258
Change in mse between projections is : 0.000250766
MSE--> befre projection: 0.00353278, after projection: 0.00318422
mse, projection: 0.00318422
Post projection 3, . mse: 0.00318422, cost: 0.305872440338,PSNR:24.969965773566116
On iteration 601. mse: 0.0031299, cost: 0.0168600194156,PSNR:25.044700593223244
On iteration 701. mse: 0.00311895, cost: 0.00882400851697,PSNR:25.059918223548593
On iteration 801. mse: 0.00310559, cost: 0.00751775410026,PSNR:25.078557008080267
projecting!
On iteration 802. mse: 0.00310532, rel_cost_diff: 0.000990309170601,PSNR:25.07893764743972
Change in mse between projections is : 0.000203251
MSE--> befre projection: 0.00310532, after projection: 0.00298544
mse, projection: 0.00298544
Post projection 4, . mse: 0.00298544, cost: 0.310079604387,PSNR:25.249912517650372
On iteration 901. mse: 0.002923, cost: 0.0103063415736,PSNR:25.34171094913996
On iteration 1001. mse: 0.0029126, cost: 0.00772186461836,PSNR:25.357189377140593
projecting!
On iteration 1056. mse: 0.0029061, rel_cost_diff: 0.000998639311929,PSNR:25.36689252742484
Change in mse between projections is : 0.000218254
MSE--> befre projection: 0.0029061, after projection: 0.00297026
mse, projection: 0.00297026
Post projection 5, . mse: 0.00297026, cost: 0.318024307489,PSNR:25.27204905566687
On iteration 1101. mse: 0.00290012, cost: 0.0190684273839,PSNR:25.375844345311222
On iteration 1201. mse: 0.00288895, cost: 0.00903662480414,PSNR:25.392602115182935
On iteration 1301. mse: 0.00287612, cost: 0.0075554153882,PSNR:25.41192482465933
projecting!
On iteration 1320. mse: 0.00287354, rel_cost_diff: 0.000995309016064,PSNR:25.415825533184524
Change in mse between projections is : 0.000157049
MSE--> befre projection: 0.00287354, after projection: 0.00296797
mse, projection: 0.00296797
Post projection 6, . mse: 0.00296797, cost: 0.325091719627,PSNR:25.275410752782665
Stopping rule loss: 0.000465678545879
projecting!
On iteration 0. mse: 0.00450355, rel_cost_diff: 0.0326057290502,PSNR:23.464447410045047
MSE--> befre projection: 0.00450355, after projection: 0.0034401
mse, projection: 0.0034401
Post projection 1, . mse: 0.0034401, cost: 0.732840180397,PSNR:24.634288738372373
On iteration 1. mse: 0.0034401, cost: 0.732840180397,PSNR:24.634288738372373
On iteration 101. mse: 0.00329269, cost: 0.00405848026276,PSNR:24.82448598405918
On iteration 201. mse: 0.0032899, cost: 0.00202967179939,PSNR:24.82816992479876
On iteration 301. mse: 0.00328838, cost: 0.00143627123907,PSNR:24.83017465473372
On iteration 401. mse: 0.00328744, cost: 0.00115866819397,PSNR:24.831425735686917
On iteration 501. mse: 0.00328677, cost: 0.0010043005459,PSNR:24.832301829901795
projecting!
On iteration 548. mse: 0.00328651, rel_cost_diff: 0.000991576726668,PSNR:24.8326473327758
Change in mse between projections is : 0.000487177
MSE--> befre projection: 0.00328651, after projection: 0.00264611
mse, projection: 0.00264611
Post projection 2, . mse: 0.00264611, cost: 0.644315421581,PSNR:25.77391452947512
On iteration 601. mse: 0.0025856, cost: 0.00620284210891,PSNR:25.874383261641047
On iteration 701. mse: 0.00258541, cost: 0.00204390333965,PSNR:25.874699263717954
On iteration 801. mse: 0.00258501, cost: 0.00136457523331,PSNR:25.87537632081797
On iteration 901. mse: 0.00258468, cost: 0.00108991400339,PSNR:25.87593142210256
On iteration 1001. mse: 0.00258444, cost: 0.000947357737459,PSNR:25.87633322043096
projecting!
On iteration 1031. mse: 0.00258438, rel_cost_diff: 0.000999344374719,PSNR:25.876442381412843
Change in mse between projections is : 0.000279166
MSE--> befre projection: 0.00258438, after projection: 0.00229475
mse, projection: 0.00229475
Post projection 3, . mse: 0.00229475, cost: 0.513397395611,PSNR:26.3926507103908
On iteration 1101. mse: 0.00224338, cost: 0.00508912093937,PSNR:26.490972343218566
On iteration 1201. mse: 0.00224046, cost: 0.002390087815,PSNR:26.496625087386548
On iteration 1301. mse: 0.00223814, cost: 0.00171260978095,PSNR:26.501127105090863
On iteration 1401. mse: 0.00223642, cost: 0.00138859846629,PSNR:26.504462600033172
On iteration 1501. mse: 0.00223513, cost: 0.00119626079686,PSNR:26.50696409387004
projecting!
On iteration 1587. mse: 0.00223424, rel_cost_diff: 0.00099814718794,PSNR:26.508692598888285
Change in mse between projections is : 0.00023946
MSE--> befre projection: 0.00223424, after projection: 0.00235536
mse, projection: 0.00235536
Post projection 4, . mse: 0.00235536, cost: 0.649286925793,PSNR:26.279430124693086
On iteration 1601. mse: 0.00230539, cost: 0.0338948592544,PSNR:26.372548780634467
On iteration 1701. mse: 0.00229555, cost: 0.00343690719455,PSNR:26.391130748791802
On iteration 1801. mse: 0.00229231, cost: 0.00218815053813,PSNR:26.39727466302697
On iteration 1901. mse: 0.00228958, cost: 0.00171939097345,PSNR:26.40243436226332
On iteration 2001. mse: 0.00228736, cost: 0.00146429426968,PSNR:26.406661141687703
On iteration 2101. mse: 0.00228548, cost: 0.00130052212626,PSNR:26.410218605468895
projecting!
On iteration 2112. mse: 0.00228528, rel_cost_diff: 0.000996328220147,PSNR:26.410611502657396
Change in mse between projections is : 0.000218768
MSE--> befre projection: 0.00228528, after projection: 0.00262767
mse, projection: 0.00262767
Post projection 5, . mse: 0.00262767, cost: 0.651254475117,PSNR:25.804283581384016
On iteration 2201. mse: 0.00254816, cost: 0.00562533829361,PSNR:25.937740148792315
On iteration 2301. mse: 0.00253943, cost: 0.00335721904412,PSNR:25.952644628968976
On iteration 2401. mse: 0.0025326, cost: 0.00258169742301,PSNR:25.96433204772203
On iteration 2501. mse: 0.00252708, cost: 0.00215753656812,PSNR:25.97380327309935
On iteration 2601. mse: 0.00252246, cost: 0.00188262318261,PSNR:25.981757602000123
projecting!
On iteration 2691. mse: 0.00251882, rel_cost_diff: 0.000997504700051,PSNR:25.988034098965965
Change in mse between projections is : 0.000193603
MSE--> befre projection: 0.00251882, after projection: 0.00305457
mse, projection: 0.00305457
Post projection 6, . mse: 0.00305457, cost: 0.828096389771,PSNR:25.150497607849253
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:21:33 CST 2017 1512732093
Job ID:			3781002[889].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-889
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:51,energy_used=0,mem=558596kb,vmem=2273196kb,walltime=00:10:01
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 05:21:33 CST 2017 1512732093
--------------------------------------------------------------
