--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:56:03 CST 2017 1512730563
Job ID:			3781002[721].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Fri Dec  8 04:56:03 CST 2017 1512730563
--------------------------------------------------------------
PBS_ARRAYID: 721
Loaded model from disk
Stopping rule loss: 0.000880974403117
projecting!
On iteration 0. mse: 0.0010636, rel_cost_diff: 0.0761012948442,PSNR:29.73223688364911
MSE--> befre projection: 0.0010636, after projection: 0.000464103
mse, projection: 0.000464103
Post projection 1, . mse: 0.000464103, cost: 0.164395824075,PSNR:33.333858327589795
On iteration 1. mse: 0.000464103, cost: 0.164395824075,PSNR:33.333858327589795
On iteration 101. mse: 0.0004304, cost: 0.00273434957489,PSNR:33.66127895736126
On iteration 201. mse: 0.000430221, cost: 0.00166090368293,PSNR:33.66308864678767
On iteration 301. mse: 0.000430015, cost: 0.00135104032233,PSNR:33.66515892082008
projecting!
On iteration 382. mse: 0.000429872, rel_cost_diff: 0.00099401145946,PSNR:33.66661325757598
Change in mse between projections is : 0.000132504
MSE--> befre projection: 0.000429872, after projection: 0.000420434
mse, projection: 0.000420434
Post projection 2, . mse: 0.000420434, cost: 0.296019077301,PSNR:33.76301786765751
On iteration 401. mse: 0.00039897, cost: 0.0124714421108,PSNR:33.99059309924663
On iteration 501. mse: 0.000398759, cost: 0.00214148173109,PSNR:33.99289340507386
On iteration 601. mse: 0.000399781, cost: 0.00145530328155,PSNR:33.981773620012575
On iteration 701. mse: 0.000400317, cost: 0.00123351439834,PSNR:33.97595757718162
projecting!
On iteration 731. mse: 0.000400449, rel_cost_diff: 0.000992723929039,PSNR:33.974524036428626
Change in mse between projections is : 9.04523e-05
MSE--> befre projection: 0.000400449, after projection: 0.000349123
mse, projection: 0.000349123
Post projection 3, . mse: 0.000349123, cost: 0.19699922204,PSNR:34.57021717984832
On iteration 801. mse: 0.000332093, cost: 0.00348926894367,PSNR:34.78739806367701
On iteration 901. mse: 0.000333307, cost: 0.00183474435471,PSNR:34.77155918627991
On iteration 1001. mse: 0.000333753, cost: 0.00144780986011,PSNR:34.765751157374424
projecting!
On iteration 1100. mse: 0.000334051, rel_cost_diff: 0.000989787425972,PSNR:34.76187789931724
Change in mse between projections is : 7.0795e-05
MSE--> befre projection: 0.000334051, after projection: 0.000386035
mse, projection: 0.000386035
Post projection 4, . mse: 0.000386035, cost: 0.216291308403,PSNR:34.13373763403363
On iteration 1101. mse: 0.000386035, cost: 0.216291308403,PSNR:34.13373763403363
On iteration 1201. mse: 0.000365781, cost: 0.00293239206076,PSNR:34.367792531161925
On iteration 1301. mse: 0.000365498, cost: 0.00187246978749,PSNR:34.371152944262434
On iteration 1401. mse: 0.000365083, cost: 0.00153521145694,PSNR:34.376078826303065
projecting!
On iteration 1480. mse: 0.000364847, rel_cost_diff: 0.000999299955646,PSNR:34.37888994018477
Change in mse between projections is : 7.16701e-05
MSE--> befre projection: 0.000364847, after projection: 0.000455252
mse, projection: 0.000455252
Post projection 5, . mse: 0.000455252, cost: 0.209720551968,PSNR:33.4174782140845
On iteration 1501. mse: 0.000436777, cost: 0.0122214145958,PSNR:33.59740309734706
On iteration 1601. mse: 0.000434756, cost: 0.00269746757112,PSNR:33.6175431139532
On iteration 1701. mse: 0.000433753, cost: 0.00192822236568,PSNR:33.62757321841792
On iteration 1801. mse: 0.00043264, cost: 0.00164151471108,PSNR:33.63873540643483
projecting!
On iteration 1848. mse: 0.000432157, rel_cost_diff: 0.000994905679128,PSNR:33.64357993295707
Change in mse between projections is : 5.96977e-05
MSE--> befre projection: 0.000432157, after projection: 0.000506327
mse, projection: 0.000506327
Post projection 6, . mse: 0.000506327, cost: 0.197711631656,PSNR:32.95568544902445
Stopping rule loss: 0.00166394189
projecting!
On iteration 0. mse: 0.00444011, rel_cost_diff: 0.0426923326639,PSNR:23.526063898187335
MSE--> befre projection: 0.00444011, after projection: 0.0030752
mse, projection: 0.0030752
Post projection 1, . mse: 0.0030752, cost: 1.27275848389,PSNR:25.1212661522503
On iteration 1. mse: 0.0030752, cost: 1.27275848389,PSNR:25.1212661522503
On iteration 101. mse: 0.00289942, cost: 0.00647419551387,PSNR:25.37688593383351
On iteration 201. mse: 0.0028915, cost: 0.0036697704345,PSNR:25.38876066756826
On iteration 301. mse: 0.00288705, cost: 0.00288358237594,PSNR:25.395453560129646
projecting!
On iteration 393. mse: 0.00288406, rel_cost_diff: 0.000996180004096,PSNR:25.399953364392825
Change in mse between projections is : 0.000495688
MSE--> befre projection: 0.00288406, after projection: 0.00249441
mse, projection: 0.00249441
Post projection 2, . mse: 0.00249441, cost: 0.868092298508,PSNR:26.03032784256228
On iteration 401. mse: 0.00242103, cost: 0.105066053569,PSNR:26.15999105303064
On iteration 501. mse: 0.00238411, cost: 0.00483266543597,PSNR:26.22673094806313
On iteration 601. mse: 0.00238008, cost: 0.00325109111145,PSNR:26.234089447549117
On iteration 701. mse: 0.00237679, cost: 0.00275517883711,PSNR:26.240089042179942
projecting!
On iteration 734. mse: 0.00237579, rel_cost_diff: 0.000991570988995,PSNR:26.24191752181939
Change in mse between projections is : 0.000326066
MSE--> befre projection: 0.00237579, after projection: 0.00238909
mse, projection: 0.00238909
Post projection 3, . mse: 0.00238909, cost: 0.557276546955,PSNR:26.217682267022752
On iteration 801. mse: 0.00229335, cost: 0.00752983335406,PSNR:26.395297594156677
On iteration 901. mse: 0.00228858, cost: 0.0037297650706,PSNR:26.404344431330955
On iteration 1001. mse: 0.00228518, cost: 0.00296984729357,PSNR:26.410790264944943
projecting!
On iteration 1075. mse: 0.00228296, rel_cost_diff: 0.000996195780587,PSNR:26.415022088115485
Change in mse between projections is : 0.00022581
MSE--> befre projection: 0.00228296, after projection: 0.00256122
mse, projection: 0.00256122
Post projection 4, . mse: 0.00256122, cost: 0.571189582348,PSNR:25.91552765647718
On iteration 1101. mse: 0.00248119, cost: 0.0241562519222,PSNR:26.053400147395763
On iteration 1201. mse: 0.00246805, cost: 0.00483941426501,PSNR:26.076457198836223
On iteration 1301. mse: 0.00246263, cost: 0.00351942772977,PSNR:26.08601093394812
On iteration 1401. mse: 0.00245831, cost: 0.00302850827575,PSNR:26.093628196783612
projecting!
On iteration 1427. mse: 0.00245728, rel_cost_diff: 0.000997898968505,PSNR:26.095457341985387
Change in mse between projections is : 0.000241476
MSE--> befre projection: 0.00245728, after projection: 0.0029267
mse, projection: 0.0029267
Post projection 5, . mse: 0.0029267, cost: 0.857409358025,PSNR:25.33621543165209
On iteration 1501. mse: 0.00280547, cost: 0.00791289750487,PSNR:25.51994295325109
On iteration 1601. mse: 0.00279676, cost: 0.00445395195857,PSNR:25.53345405442564
On iteration 1701. mse: 0.00279012, cost: 0.00362277869135,PSNR:25.54377594435905
projecting!
On iteration 1784. mse: 0.00278539, rel_cost_diff: 0.000989590880463,PSNR:25.551144582860864
Change in mse between projections is : 0.000201458
MSE--> befre projection: 0.00278539, after projection: 0.00329741
mse, projection: 0.00329741
Post projection 6, . mse: 0.00329741, cost: 0.871909976006,PSNR:24.81827328727978
Stopping rule loss: 9.8494758606
projecting!
On iteration 0. mse: 0.0477586, rel_cost_diff: 0.235868505616,PSNR:13.20948533541549
MSE--> befre projection: 0.0477586, after projection: 0.0197243
mse, projection: 0.0197243
Post projection 1, . mse: 0.0197243, cost: 34.4556694031,PSNR:17.04999258984745
On iteration 1. mse: 0.0197243, cost: 34.4556694031,PSNR:17.04999258984745
On iteration 101. mse: 0.0124125, cost: 0.34929394722,PSNR:19.061416310289836
On iteration 201. mse: 0.011177, cost: 0.167986854911,PSNR:19.51675630846222
On iteration 301. mse: 0.0105058, cost: 0.10345582664,PSNR:19.785722130497703
On iteration 401. mse: 0.0100654, cost: 0.0730322152376,PSNR:19.97167472923445
On iteration 501. mse: 0.00974625, cost: 0.0551381781697,PSNR:20.111624217359957
On iteration 601. mse: 0.0095032, cost: 0.0431947149336,PSNR:20.22130228645231
On iteration 701. mse: 0.00931234, cost: 0.0347812324762,PSNR:20.309411732886712
On iteration 801. mse: 0.00915895, cost: 0.0285609848797,PSNR:20.38154121027146
On iteration 901. mse: 0.00903363, cost: 0.0238366890699,PSNR:20.441376723274495
On iteration 1001. mse: 0.0089298, cost: 0.0201710890979,PSNR:20.49158301376197
On iteration 1101. mse: 0.00884273, cost: 0.0172924771905,PSNR:20.534138658381874
On iteration 1201. mse: 0.00876888, cost: 0.0149986501783,PSNR:20.570560670838983
On iteration 1301. mse: 0.00870562, cost: 0.0131418798119,PSNR:20.602005398447737
On iteration 1401. mse: 0.00865096, cost: 0.0116184260696,PSNR:20.62935722691475
On iteration 1501. mse: 0.00860339, cost: 0.0103550944477,PSNR:20.65330233167137
On iteration 1601. mse: 0.00856169, cost: 0.00930473394692,PSNR:20.674402477158097
projecting!
On iteration 1640. mse: 0.00854643, rel_cost_diff: 0.000999479670071,PSNR:20.68215228752226
Change in mse between projections is : 0.0115252
MSE--> befre projection: 0.00854643, after projection: 0.006312
mse, projection: 0.006312
Post projection 2, . mse: 0.006312, cost: 0.54571056366,PSNR:21.998328107100768
On iteration 1701. mse: 0.0061429, cost: 0.0135624175891,PSNR:22.116265973245987
On iteration 1801. mse: 0.00611666, cost: 0.00616352027282,PSNR:22.13485769588976
On iteration 1901. mse: 0.00610049, cost: 0.00470859836787,PSNR:22.146350987685327
On iteration 2001. mse: 0.0060877, cost: 0.0040303375572,PSNR:22.155465982838155
projecting!
On iteration 2066. mse: 0.00608036, rel_cost_diff: 0.0009941076191,PSNR:22.160704297575997
Change in mse between projections is : 0.000714257
MSE--> befre projection: 0.00608036, after projection: 0.00510642
mse, projection: 0.00510642
Post projection 3, . mse: 0.00510642, cost: 0.547681212425,PSNR:22.918834062073742
On iteration 2101. mse: 0.00499565, cost: 0.0159285292029,PSNR:23.014077407191294
On iteration 2201. mse: 0.00497976, cost: 0.00436722114682,PSNR:23.027916757647063
On iteration 2301. mse: 0.00497195, cost: 0.00328339706175,PSNR:23.03473545345241
On iteration 2401. mse: 0.00496567, cost: 0.00284179160371,PSNR:23.040224356536623
projecting!
On iteration 2428. mse: 0.00496409, rel_cost_diff: 0.000998140883471,PSNR:23.041606833302946
Change in mse between projections is : 0.00045389
MSE--> befre projection: 0.00496409, after projection: 0.00460651
mse, projection: 0.00460651
Post projection 4, . mse: 0.00460651, cost: 0.493165642023,PSNR:23.36628065100877
On iteration 2501. mse: 0.00451717, cost: 0.0062281335704,PSNR:23.45133238449978
On iteration 2601. mse: 0.00450868, cost: 0.00358005706221,PSNR:23.459501645128363
On iteration 2701. mse: 0.00450255, cost: 0.00291509437375,PSNR:23.4654156797765
projecting!
On iteration 2790. mse: 0.00449796, rel_cost_diff: 0.000998917282428,PSNR:23.469848853425574
Change in mse between projections is : 0.000379363
MSE--> befre projection: 0.00449796, after projection: 0.00448199
mse, projection: 0.00448199
Post projection 5, . mse: 0.00448199, cost: 0.447045743465,PSNR:23.485292176458973
On iteration 2801. mse: 0.00442554, cost: 0.056576769799,PSNR:23.54033491175663
On iteration 2901. mse: 0.00439606, cost: 0.00474343728274,PSNR:23.569360650971703
On iteration 3001. mse: 0.00438821, cost: 0.00340920314193,PSNR:23.577121925392177
On iteration 3101. mse: 0.00438198, cost: 0.00290703517385,PSNR:23.58329673375476
projecting!
On iteration 3151. mse: 0.00437918, rel_cost_diff: 0.000999354525276,PSNR:23.586074084996085
Change in mse between projections is : 0.000346012
MSE--> befre projection: 0.00437918, after projection: 0.00484379
mse, projection: 0.00484379
Post projection 6, . mse: 0.00484379, cost: 0.625464081764,PSNR:23.148147696924855
Stopping rule loss: 0.00214391201735
projecting!
On iteration 0. mse: 0.00395325, rel_cost_diff: 0.0454240384916,PSNR:24.03045450873563
MSE--> befre projection: 0.00395325, after projection: 0.0021689
mse, projection: 0.0021689
Post projection 1, . mse: 0.0021689, cost: 0.417056024075,PSNR:26.637607774679925
On iteration 1. mse: 0.0021689, cost: 0.417056024075,PSNR:26.637607774679925
On iteration 101. mse: 0.00205615, cost: 0.00670699961483,PSNR:26.86945943871263
On iteration 201. mse: 0.00205508, cost: 0.00394878583029,PSNR:26.871704500396604
On iteration 301. mse: 0.00205458, cost: 0.00319701759145,PSNR:26.872766439068005
projecting!
On iteration 368. mse: 0.00205443, rel_cost_diff: 0.000999060731061,PSNR:26.87309619482347
Change in mse between projections is : 0.000452687
MSE--> befre projection: 0.00205443, after projection: 0.00170578
mse, projection: 0.00170578
Post projection 2, . mse: 0.00170578, cost: 0.423145651817,PSNR:27.680770894723818
On iteration 401. mse: 0.00166044, cost: 0.0154674444348,PSNR:27.797768432776977
On iteration 501. mse: 0.00166831, cost: 0.00413505453616,PSNR:27.77723058472094
On iteration 601. mse: 0.00167123, cost: 0.00314019666985,PSNR:27.769630626916737
projecting!
On iteration 665. mse: 0.00167221, rel_cost_diff: 0.000994123510949,PSNR:27.767101368843996
Change in mse between projections is : 0.000205893
MSE--> befre projection: 0.00167221, after projection: 0.00168123
mse, projection: 0.00168123
Post projection 3, . mse: 0.00168123, cost: 0.319861084223,PSNR:27.743725903656305
On iteration 701. mse: 0.00165113, cost: 0.013027254492,PSNR:27.822188450521168
On iteration 801. mse: 0.0016608, cost: 0.00398375559598,PSNR:27.796821575888643
On iteration 901. mse: 0.001664, cost: 0.00312924222089,PSNR:27.788474425337498
projecting!
On iteration 946. mse: 0.00166471, rel_cost_diff: 0.000992372687024,PSNR:27.786604705805722
Change in mse between projections is : 0.000164816
MSE--> befre projection: 0.00166471, after projection: 0.00196441
mse, projection: 0.00196441
Post projection 4, . mse: 0.00196441, cost: 0.451980888844,PSNR:27.067672308903376
On iteration 1001. mse: 0.00192821, cost: 0.00869422312826,PSNR:27.148456895921733
On iteration 1101. mse: 0.00193494, cost: 0.00402287999168,PSNR:27.13333308387596
On iteration 1201. mse: 0.00193655, cost: 0.00328677147627,PSNR:27.129714638580424
projecting!
On iteration 1240. mse: 0.00193673, rel_cost_diff: 0.000992083126248,PSNR:27.12931938844195
Change in mse between projections is : 0.000134663
MSE--> befre projection: 0.00193673, after projection: 0.00220408
mse, projection: 0.00220408
Post projection 5, . mse: 0.00220408, cost: 0.327925533056,PSNR:26.567722112230562
On iteration 1301. mse: 0.00217033, cost: 0.00852789077908,PSNR:26.634739641557886
On iteration 1401. mse: 0.00217425, cost: 0.00442020688206,PSNR:26.626898070666613
On iteration 1501. mse: 0.00217387, cost: 0.00365328206681,PSNR:26.627667357370164
projecting!
On iteration 1544. mse: 0.00217334, rel_cost_diff: 0.0009997420928,PSNR:26.628729885436652
Change in mse between projections is : 0.000119294
MSE--> befre projection: 0.00217334, after projection: 0.0025224
mse, projection: 0.0025224
Post projection 6, . mse: 0.0025224, cost: 0.391529232264,PSNR:25.981860626018396
Stopping rule loss: 0.00284667569213
projecting!
On iteration 0. mse: 0.00632909, rel_cost_diff: 0.0555025326795,PSNR:21.98658929311232
MSE--> befre projection: 0.00632909, after projection: 0.00354585
mse, projection: 0.00354585
Post projection 1, . mse: 0.00354585, cost: 0.787923455238,PSNR:24.502798053090153
On iteration 1. mse: 0.00354585, cost: 0.787923455238,PSNR:24.502798053090153
On iteration 101. mse: 0.00340065, cost: 0.00817790813744,PSNR:24.684380204498872
On iteration 201. mse: 0.00339927, cost: 0.0048611680977,PSNR:24.686144420759785
On iteration 301. mse: 0.00339772, cost: 0.00391132757068,PSNR:24.688120944190214
projecting!
On iteration 377. mse: 0.0033966, rel_cost_diff: 0.000988241549494,PSNR:24.689552350376708
Change in mse between projections is : 0.00062387
MSE--> befre projection: 0.0033966, after projection: 0.00262219
mse, projection: 0.00262219
Post projection 2, . mse: 0.00262219, cost: 0.563009440899,PSNR:25.81335160388161
On iteration 401. mse: 0.00257496, cost: 0.0251566451043,PSNR:25.892293947378594
On iteration 501. mse: 0.002587, cost: 0.00501243211329,PSNR:25.87203782146083
On iteration 601. mse: 0.00259092, cost: 0.0037203496322,PSNR:25.865466469991496
projecting!
On iteration 676. mse: 0.00259185, rel_cost_diff: 0.00098490873011,PSNR:25.86390369851278
Change in mse between projections is : 0.000403891
MSE--> befre projection: 0.00259185, after projection: 0.00221193
mse, projection: 0.00221193
Post projection 3, . mse: 0.00221193, cost: 0.446660339832,PSNR:26.552294444458823
On iteration 701. mse: 0.00217991, cost: 0.0220334660262,PSNR:26.61562371412336
On iteration 801. mse: 0.00219403, cost: 0.00487234629691,PSNR:26.587568437182554
On iteration 901. mse: 0.00219817, cost: 0.00366809754632,PSNR:26.579389195669954
projecting!
On iteration 973. mse: 0.00219912, rel_cost_diff: 0.000996819220193,PSNR:26.577510018317906
Change in mse between projections is : 0.000317263
MSE--> befre projection: 0.00219912, after projection: 0.00242629
mse, projection: 0.00242629
Post projection 4, . mse: 0.00242629, cost: 0.435447275639,PSNR:26.150565916091413
On iteration 1001. mse: 0.00238428, cost: 0.0211020670831,PSNR:26.226421345231028
On iteration 1101. mse: 0.00239688, cost: 0.00494027184322,PSNR:26.20354307991867
On iteration 1201. mse: 0.00240017, cost: 0.0037468529772,PSNR:26.19758024439898
projecting!
On iteration 1268. mse: 0.00240057, rel_cost_diff: 0.000998882709114,PSNR:26.196853998951166
Change in mse between projections is : 0.000271713
MSE--> befre projection: 0.00240057, after projection: 0.0029011
mse, projection: 0.0029011
Post projection 5, . mse: 0.0029011, cost: 0.594098031521,PSNR:25.374377408972958
On iteration 1301. mse: 0.00283459, cost: 0.0190312825143,PSNR:25.475090839541483
On iteration 1401. mse: 0.00284326, cost: 0.00521655473858,PSNR:25.46182916663671
On iteration 1501. mse: 0.00284441, cost: 0.00402263365686,PSNR:25.46008227171155
projecting!
On iteration 1568. mse: 0.0028437, rel_cost_diff: 0.000998268592469,PSNR:25.461165242453397
Change in mse between projections is : 0.000217346
MSE--> befre projection: 0.0028437, after projection: 0.00344873
mse, projection: 0.00344873
Post projection 6, . mse: 0.00344873, cost: 0.598862230778,PSNR:24.62340880221347
Stopping rule loss: 0.00051598646678
projecting!
On iteration 0. mse: 0.00215077, rel_cost_diff: 0.0380374479107,PSNR:26.674055979017073
MSE--> befre projection: 0.00215077, after projection: 0.0018454
mse, projection: 0.0018454
Post projection 1, . mse: 0.0018454, cost: 0.2878279984,PSNR:27.339083685584843
On iteration 1. mse: 0.0018454, cost: 0.2878279984,PSNR:27.339083685584843
On iteration 101. mse: 0.0017423, cost: 0.00297136139125,PSNR:27.5887802213145
On iteration 201. mse: 0.00173592, cost: 0.00170616677497,PSNR:27.60469980300758
On iteration 301. mse: 0.00173173, cost: 0.00133485638071,PSNR:27.615201239292226
On iteration 401. mse: 0.00172847, cost: 0.00115112983622,PSNR:27.623370787192112
projecting!
On iteration 454. mse: 0.00172696, rel_cost_diff: 0.000995655807796,PSNR:27.62717500244294
Change in mse between projections is : 0.000331136
MSE--> befre projection: 0.00172696, after projection: 0.00145099
mse, projection: 0.00145099
Post projection 2, . mse: 0.00145099, cost: 0.302448570728,PSNR:28.383362842740127
On iteration 501. mse: 0.0014068, cost: 0.00459891883656,PSNR:28.517682507389473
On iteration 601. mse: 0.00139893, cost: 0.00188920064829,PSNR:28.54204637876899
On iteration 701. mse: 0.00139436, cost: 0.00142093212344,PSNR:28.556260342351244
On iteration 801. mse: 0.00139089, cost: 0.00120849534869,PSNR:28.56706347424183
projecting!
On iteration 875. mse: 0.00138871, rel_cost_diff: 0.000995206648526,PSNR:28.573886944596893
Change in mse between projections is : 0.000146858
MSE--> befre projection: 0.00138871, after projection: 0.00121323
mse, projection: 0.00121323
Post projection 3, . mse: 0.00121323, cost: 0.196501463652,PSNR:29.16055998517694
On iteration 901. mse: 0.00117838, cost: 0.00870333611965,PSNR:29.287146853935695
On iteration 1001. mse: 0.0011683, cost: 0.00217238394544,PSNR:29.324440906640092
On iteration 1101. mse: 0.0011628, cost: 0.00160993949976,PSNR:29.344934091715693
On iteration 1201. mse: 0.00115852, cost: 0.00136312399991,PSNR:29.360968145594462
projecting!
On iteration 1289. mse: 0.00115533, rel_cost_diff: 0.000999453570219,PSNR:29.372956180668922
Change in mse between projections is : 0.000117849
MSE--> befre projection: 0.00115533, after projection: 0.00111855
mse, projection: 0.00111855
Post projection 4, . mse: 0.00111855, cost: 0.230323970318,PSNR:29.513455623283576
On iteration 1301. mse: 0.00108962, cost: 0.0242030695081,PSNR:29.627266752803926
On iteration 1401. mse: 0.00107309, cost: 0.00237504392862,PSNR:29.693644605683712
On iteration 1501. mse: 0.00106703, cost: 0.00172654446214,PSNR:29.71822844450406
On iteration 1601. mse: 0.00106225, cost: 0.00146561826114,PSNR:29.737745938887517
projecting!
On iteration 1685. mse: 0.00105878, rel_cost_diff: 0.000990895794991,PSNR:29.751958442635615
Change in mse between projections is : 0.000103428
MSE--> befre projection: 0.00105878, after projection: 0.00110133
mse, projection: 0.00110133
Post projection 5, . mse: 0.00110133, cost: 0.245665818453,PSNR:29.58082056041051
On iteration 1701. mse: 0.00106646, cost: 0.0183845795691,PSNR:29.720544641225608
On iteration 1801. mse: 0.00105086, cost: 0.00255093653686,PSNR:29.784570951385252
On iteration 1901. mse: 0.00104402, cost: 0.00185541575775,PSNR:29.812925139513617
On iteration 2001. mse: 0.00103872, cost: 0.00155980931595,PSNR:29.83502910891213
On iteration 2101. mse: 0.00103431, cost: 0.00138372182846,PSNR:29.853486530719056
projecting!
On iteration 2112. mse: 0.00103383, rel_cost_diff: 0.000991629232181,PSNR:29.855519003562954
Change in mse between projections is : 9.6221e-05
MSE--> befre projection: 0.00103383, after projection: 0.00110071
mse, projection: 0.00110071
Post projection 6, . mse: 0.00110071, cost: 0.243441537023,PSNR:29.58329012722642
Stopping rule loss: 6.13871097565
projecting!
On iteration 0. mse: 0.0124088, rel_cost_diff: 0.68060690658,PSNR:19.062702003537485
MSE--> befre projection: 0.0124088, after projection: 0.00795559
mse, projection: 0.00795559
Post projection 1, . mse: 0.00795559, cost: 4.06719684601,PSNR:20.993275416118856
On iteration 1. mse: 0.00795559, cost: 4.06719684601,PSNR:20.993275416118856
On iteration 101. mse: 0.00702054, cost: 0.0323247238994,PSNR:21.536292759276158
On iteration 201. mse: 0.00692202, cost: 0.0196628570557,PSNR:21.597673769696474
On iteration 301. mse: 0.00685327, cost: 0.0151894660667,PSNR:21.641021065005383
On iteration 401. mse: 0.00679909, cost: 0.0126379970461,PSNR:21.675494359493648
On iteration 501. mse: 0.00675424, cost: 0.0109482463449,PSNR:21.704232107630936
On iteration 601. mse: 0.00671603, cost: 0.00971281435341,PSNR:21.728873907710447
projecting!
On iteration 661. mse: 0.00669528, rel_cost_diff: 0.000991105110322,PSNR:21.74230963431299
Change in mse between projections is : 0.00202663
MSE--> befre projection: 0.00669528, after projection: 0.00513509
mse, projection: 0.00513509
Post projection 2, . mse: 0.00513509, cost: 0.552434682846,PSNR:22.894523265389168
On iteration 701. mse: 0.00502456, cost: 0.0194499436766,PSNR:22.989017797474368
On iteration 801. mse: 0.00500981, cost: 0.00663648359478,PSNR:23.001783432223707
On iteration 901. mse: 0.00500086, cost: 0.00510641047731,PSNR:23.00955185187742
On iteration 1001. mse: 0.00499312, cost: 0.00447767041624,PSNR:23.016281402754267
projecting!
On iteration 1002. mse: 0.00499297, rel_cost_diff: 0.00099422337566,PSNR:23.016408582687617
Change in mse between projections is : 0.000649819
MSE--> befre projection: 0.00499297, after projection: 0.00425594
mse, projection: 0.00425594
Post projection 3, . mse: 0.00425594, cost: 0.294212043285,PSNR:23.710046723443984
On iteration 1101. mse: 0.00418071, cost: 0.00579149276018,PSNR:23.7875036126417
On iteration 1201. mse: 0.00418004, cost: 0.0039039910771,PSNR:23.788197823525337
On iteration 1301. mse: 0.00417859, cost: 0.00335602136329,PSNR:23.78969740746779
projecting!
On iteration 1311. mse: 0.00417842, rel_cost_diff: 0.000994174033505,PSNR:23.78987406244726
Change in mse between projections is : 0.000510266
MSE--> befre projection: 0.00417842, after projection: 0.00380064
mse, projection: 0.00380064
Post projection 4, . mse: 0.00380064, cost: 0.29881978035,PSNR:24.20143411640199
On iteration 1401. mse: 0.00372283, cost: 0.0063456245698,PSNR:24.291269878393166
On iteration 1501. mse: 0.00372212, cost: 0.00395642034709,PSNR:24.29209729209206
On iteration 1601. mse: 0.00372096, cost: 0.00329922372475,PSNR:24.293452841834835
projecting!
On iteration 1646. mse: 0.00372043, rel_cost_diff: 0.000991173825995,PSNR:24.294067855886507
Change in mse between projections is : 0.000420473
MSE--> befre projection: 0.00372043, after projection: 0.00397608
mse, projection: 0.00397608
Post projection 5, . mse: 0.00397608, cost: 0.344145059586,PSNR:24.00544518974307
On iteration 1701. mse: 0.003889, cost: 0.0103881116956,PSNR:24.101625720361994
On iteration 1801. mse: 0.0038868, cost: 0.00462106987834,PSNR:24.104077509478394
On iteration 1901. mse: 0.00388468, cost: 0.0036411115434,PSNR:24.106450511244248
projecting!
On iteration 1981. mse: 0.00388305, rel_cost_diff: 0.000995771140405,PSNR:24.10827297399748
Change in mse between projections is : 0.000316239
MSE--> befre projection: 0.00388305, after projection: 0.00438578
mse, projection: 0.00438578
Post projection 6, . mse: 0.00438578, cost: 0.366909921169,PSNR:23.5795319568598
Stopping rule loss: 0.000688925385475
projecting!
On iteration 0. mse: 0.00590002, rel_cost_diff: 0.0215207481669,PSNR:22.291462924463396
MSE--> befre projection: 0.00590002, after projection: 0.00482632
mse, projection: 0.00482632
Post projection 1, . mse: 0.00482632, cost: 0.61054289341,PSNR:23.163838981334102
On iteration 1. mse: 0.00482632, cost: 0.61054289341,PSNR:23.163838981334102
On iteration 101. mse: 0.00463788, cost: 0.00484739337116,PSNR:23.336805125592853
On iteration 201. mse: 0.00462911, cost: 0.00257743010297,PSNR:23.345020635264273
On iteration 301. mse: 0.00462397, cost: 0.00193821149878,PSNR:23.34984990669795
On iteration 401. mse: 0.00462017, cost: 0.00163156003691,PSNR:23.35342067228207
On iteration 501. mse: 0.00461712, cost: 0.00144902477041,PSNR:23.35628430578695
projecting!
On iteration 503. mse: 0.00461704, rel_cost_diff: 0.000988091331807,PSNR:23.356363586110742
Change in mse between projections is : 0.000660086
MSE--> befre projection: 0.00461704, after projection: 0.00391838
mse, projection: 0.00391838
Post projection 2, . mse: 0.00391838, cost: 0.506406068802,PSNR:24.068934993245147
On iteration 601. mse: 0.00382837, cost: 0.00346880988218,PSNR:24.16986516862927
On iteration 701. mse: 0.00382263, cost: 0.00224578753114,PSNR:24.176382873025922
On iteration 801. mse: 0.00381823, cost: 0.00186767394189,PSNR:24.18137649018604
projecting!
On iteration 871. mse: 0.00381554, rel_cost_diff: 0.000995473298857,PSNR:24.184436053533677
Change in mse between projections is : 0.000389901
MSE--> befre projection: 0.00381554, after projection: 0.00361967
mse, projection: 0.00361967
Post projection 3, . mse: 0.00361967, cost: 0.382495820522,PSNR:24.413309175178526
On iteration 901. mse: 0.00355099, cost: 0.0161166414618,PSNR:24.49651004009425
On iteration 1001. mse: 0.0035346, cost: 0.00403863564134,PSNR:24.516596526272025
On iteration 1101. mse: 0.00352549, cost: 0.00306442775764,PSNR:24.527811224098134
On iteration 1201. mse: 0.00351783, cost: 0.00263735139742,PSNR:24.537249161400876
projecting!
On iteration 1269. mse: 0.00351313, rel_cost_diff: 0.000998108376013,PSNR:24.54306310490036
Change in mse between projections is : 0.000335531
MSE--> befre projection: 0.00351313, after projection: 0.00370816
mse, projection: 0.00370816
Post projection 4, . mse: 0.00370816, cost: 0.469248592854,PSNR:24.308411786999415
On iteration 1301. mse: 0.00363553, cost: 0.0153575036675,PSNR:24.394326970750058
On iteration 1401. mse: 0.00361288, cost: 0.00528601789847,PSNR:24.421468953225272
On iteration 1501. mse: 0.00359812, cost: 0.00411301199347,PSNR:24.439248267796003
On iteration 1601. mse: 0.00358588, cost: 0.00354570406489,PSNR:24.454038624673764
projecting!
On iteration 1682. mse: 0.00357706, rel_cost_diff: 0.000998986627045,PSNR:24.464741345829175
Change in mse between projections is : 0.000258474
MSE--> befre projection: 0.00357706, after projection: 0.00402749
mse, projection: 0.00402749
Post projection 5, . mse: 0.00402749, cost: 0.625457167625,PSNR:23.949650731686624
On iteration 1701. mse: 0.00395482, cost: 0.0312133021653,PSNR:24.028729857725402
On iteration 1801. mse: 0.00391794, cost: 0.00671086087823,PSNR:24.069418105383214
On iteration 1901. mse: 0.00389706, cost: 0.00516769103706,PSNR:24.09262628745652
On iteration 2001. mse: 0.00387967, cost: 0.00444284407422,PSNR:24.11205520140317
projecting!
On iteration 2093. mse: 0.00386538, rel_cost_diff: 0.000994657494179,PSNR:24.12808215131989
Change in mse between projections is : 0.0002258
MSE--> befre projection: 0.00386538, after projection: 0.00452778
mse, projection: 0.00452778
Post projection 6, . mse: 0.00452778, cost: 0.589958906174,PSNR:23.44114482743867
Stopping rule loss: 0.0005530466442
projecting!
On iteration 0. mse: 0.00195564, rel_cost_diff: 0.0377390641187,PSNR:27.087102529891162
MSE--> befre projection: 0.00195564, after projection: 0.00114757
mse, projection: 0.00114757
Post projection 1, . mse: 0.00114757, cost: 1.66846108437,PSNR:29.402205158523124
On iteration 1. mse: 0.00114757, cost: 1.66846108437,PSNR:29.402205158523124
On iteration 101. mse: 0.000981212, cost: 0.00467893946916,PSNR:30.082371955298377
On iteration 201. mse: 0.00097585, cost: 0.00217570411041,PSNR:30.1061689062203
On iteration 301. mse: 0.000973766, cost: 0.00145213399082,PSNR:30.115456138997864
On iteration 401. mse: 0.000972791, cost: 0.00114083406515,PSNR:30.119806411385184
On iteration 501. mse: 0.000972279, cost: 0.000979426549748,PSNR:30.122091211489558
projecting!
On iteration 551. mse: 0.000972116, rel_cost_diff: 0.000999112158894,PSNR:30.122820313076883
Change in mse between projections is : 0.000376244
MSE--> befre projection: 0.000972116, after projection: 0.00072517
mse, projection: 0.00072517
Post projection 2, . mse: 0.00072517, cost: 0.588103652,PSNR:31.39560196460615
On iteration 601. mse: 0.000682178, cost: 0.00543544953689,PSNR:31.66102357256296
On iteration 701. mse: 0.000683884, cost: 0.00172481348272,PSNR:31.650173962718977
On iteration 801. mse: 0.00068448, cost: 0.00117808079813,PSNR:31.64638973379082
On iteration 901. mse: 0.000684916, cost: 0.000969200627878,PSNR:31.643626618235174
projecting!
On iteration 982. mse: 0.000685237, rel_cost_diff: 0.000986698471632,PSNR:31.641594170315894
Change in mse between projections is : 0.000225393
MSE--> befre projection: 0.000685237, after projection: 0.00072637
mse, projection: 0.00072637
Post projection 3, . mse: 0.00072637, cost: 0.452459335327,PSNR:31.3884194717403
On iteration 1001. mse: 0.000685796, cost: 0.0174516290426,PSNR:31.63805368083051
On iteration 1101. mse: 0.000686682, cost: 0.00198062858544,PSNR:31.632441131991733
On iteration 1201. mse: 0.000687758, cost: 0.00123977218755,PSNR:31.62564072432369
On iteration 1301. mse: 0.000688358, cost: 0.000999902840704,PSNR:31.621853932298478
projecting!
On iteration 1394. mse: 0.00068881, rel_cost_diff: 0.000990555793232,PSNR:31.61900251632275
Change in mse between projections is : 0.000184242
MSE--> befre projection: 0.00068881, after projection: 0.000963121
mse, projection: 0.000963121
Post projection 4, . mse: 0.000963121, cost: 0.490915983915,PSNR:30.163192733115363
On iteration 1401. mse: 0.000925338, cost: 0.0638087168336,PSNR:30.336997335811166
On iteration 1501. mse: 0.000912001, cost: 0.00270092254505,PSNR:30.40004848336526
On iteration 1601. mse: 0.000911465, cost: 0.00157674751244,PSNR:30.402600995979494
On iteration 1701. mse: 0.000911025, cost: 0.00121229793876,PSNR:30.40469686344533
On iteration 1801. mse: 0.00091075, cost: 0.00103630719241,PSNR:30.406007051553466
projecting!
On iteration 1858. mse: 0.000910646, rel_cost_diff: 0.000995268832258,PSNR:30.406504754644935
Change in mse between projections is : 0.000170259
MSE--> befre projection: 0.000910646, after projection: 0.00136001
mse, projection: 0.00136001
Post projection 5, . mse: 0.00136001, cost: 0.456549823284,PSNR:28.664572270836572
On iteration 1901. mse: 0.00130964, cost: 0.00729012861848,PSNR:28.828492246445776
On iteration 2001. mse: 0.00130883, cost: 0.00219864258543,PSNR:28.83116801177269
On iteration 2101. mse: 0.00130774, cost: 0.00151191558689,PSNR:28.834775508453664
On iteration 2201. mse: 0.00130679, cost: 0.0012342055561,PSNR:28.83794066995317
On iteration 2301. mse: 0.00130601, cost: 0.00108395435382,PSNR:28.84054716221265
projecting!
On iteration 2316. mse: 0.00130589, rel_cost_diff: 0.000997763685835,PSNR:28.84092113930076
Change in mse between projections is : 0.000140134
MSE--> befre projection: 0.00130589, after projection: 0.00181449
mse, projection: 0.00181449
Post projection 6, . mse: 0.00181449, cost: 0.453392267227,PSNR:27.412464635397225
Stopping rule loss: 0.000630405556876
projecting!
On iteration 0. mse: 0.00190119, rel_cost_diff: 0.0166467456766,PSNR:27.209735146215365
MSE--> befre projection: 0.00190119, after projection: 0.00158219
mse, projection: 0.00158219
Post projection 1, . mse: 0.00158219, cost: 0.801280498505,PSNR:28.007423109585382
On iteration 1. mse: 0.00158219, cost: 0.801280498505,PSNR:28.007423109585382
On iteration 101. mse: 0.00140843, cost: 0.00521411374211,PSNR:28.51263461329029
On iteration 201. mse: 0.00139914, cost: 0.00263521098532,PSNR:28.541389748063203
On iteration 301. mse: 0.00139445, cost: 0.00184393394738,PSNR:28.5559822417374
On iteration 401. mse: 0.00139147, cost: 0.00148568605073,PSNR:28.565253999808373
On iteration 501. mse: 0.00138934, cost: 0.00129227363504,PSNR:28.571899949069266
projecting!
On iteration 536. mse: 0.00138871, rel_cost_diff: 0.000985362494896,PSNR:28.57389823073621
Change in mse between projections is : 0.000397658
MSE--> befre projection: 0.00138871, after projection: 0.00136479
mse, projection: 0.00136479
Post projection 2, . mse: 0.00136479, cost: 0.539754807949,PSNR:28.6493316185705
On iteration 601. mse: 0.00129953, cost: 0.00442591961473,PSNR:28.862148846481098
On iteration 701. mse: 0.00129574, cost: 0.00199107220396,PSNR:28.874820112068683
On iteration 801. mse: 0.00129357, cost: 0.00150536536239,PSNR:28.882114599175594
On iteration 901. mse: 0.00129194, cost: 0.00130418175831,PSNR:28.887587156854615
projecting!
On iteration 918. mse: 0.00129167, rel_cost_diff: 0.000991793238397,PSNR:28.888470498885745
Change in mse between projections is : 0.000186503
MSE--> befre projection: 0.00129167, after projection: 0.00127928
mse, projection: 0.00127928
Post projection 3, . mse: 0.00127928, cost: 0.32051384449,PSNR:28.93034608078985
On iteration 1001. mse: 0.0012272, cost: 0.00375893199816,PSNR:29.1108410674789
On iteration 1101. mse: 0.00122306, cost: 0.00212965300307,PSNR:29.125524604442894
On iteration 1201. mse: 0.00122033, cost: 0.00168617954478,PSNR:29.135235357731464
On iteration 1301. mse: 0.00121821, cost: 0.0014805853134,PSNR:29.142776413892683
projecting!
On iteration 1304. mse: 0.00121813, rel_cost_diff: 0.000997619591395,PSNR:29.14304909252008
Change in mse between projections is : 0.000126839
MSE--> befre projection: 0.00121813, after projection: 0.00135184
mse, projection: 0.00135184
Post projection 4, . mse: 0.00135184, cost: 0.349813759327,PSNR:28.690762473155083
On iteration 1401. mse: 0.0012881, cost: 0.00359510933049,PSNR:28.90050841631922
On iteration 1501. mse: 0.00128341, cost: 0.00228054635227,PSNR:28.916346187310552
On iteration 1601. mse: 0.00128001, cost: 0.00186390266754,PSNR:28.927877898944896
projecting!
On iteration 1690. mse: 0.00127746, rel_cost_diff: 0.000996987982255,PSNR:28.93652920954029
Change in mse between projections is : 0.000121323
MSE--> befre projection: 0.00127746, after projection: 0.00151196
mse, projection: 0.00151196
Post projection 5, . mse: 0.00151196, cost: 0.44889652729,PSNR:28.204606180253986
On iteration 1701. mse: 0.00146435, cost: 0.0446595288813,PSNR:28.343549606745484
On iteration 1801. mse: 0.00144053, cost: 0.00367144588381,PSNR:28.414780956555624
On iteration 1901. mse: 0.00143415, cost: 0.00253799697384,PSNR:28.434052357362816
On iteration 2001. mse: 0.00142929, cost: 0.00211846875027,PSNR:28.44879312763728
projecting!
On iteration 2070. mse: 0.00142636, rel_cost_diff: 0.000993238275215,PSNR:28.4577219941402
Change in mse between projections is : 9.629e-05
MSE--> befre projection: 0.00142636, after projection: 0.00167565
mse, projection: 0.00167565
Post projection 6, . mse: 0.00167565, cost: 0.338592380285,PSNR:27.758168369495557
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:06:58 CST 2017 1512731218
Job ID:			3781002[721].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-721
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:44,energy_used=0,mem=583544kb,vmem=2300096kb,walltime=00:10:50
Nodes:	        	gpu19
End PBS Epilogue Fri Dec  8 05:06:58 CST 2017 1512731218
--------------------------------------------------------------
