--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:11:58 CST 2017 1512349918
Job ID:			3761699[608].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 19:11:58 CST 2017 1512349918
--------------------------------------------------------------
PBS_ARRAYID: 608
Loaded model from disk
Stopping rule loss: 0.00102438544855
projecting!
On iteration 0. mse: 0.0030267, rel_cost_diff: 0.0528263050543,PSNR:25.19030306361347
MSE--> befre projection: 0.0030267, after projection: 0.00218568
mse, projection: 0.00218568
Post projection 1, . mse: 0.00218568, cost: 0.338718414307,PSNR:26.604131959249013
On iteration 1. mse: 0.00218568, cost: 0.338718414307,PSNR:26.604131959249013
On iteration 101. mse: 0.00210087, cost: 0.00375343021005,PSNR:26.776013953622257
On iteration 201. mse: 0.00210027, cost: 0.00215352978557,PSNR:26.777246284770605
On iteration 301. mse: 0.00209954, cost: 0.00172394397669,PSNR:26.778758293591682
projecting!
On iteration 380. mse: 0.00209892, rel_cost_diff: 0.000995886326146,PSNR:26.780051141483842
Change in mse between projections is : 0.000304848
MSE--> befre projection: 0.00209892, after projection: 0.00184176
mse, projection: 0.00184176
Post projection 2, . mse: 0.00184176, cost: 0.33032527566,PSNR:27.34766796911562
On iteration 401. mse: 0.00176239, cost: 0.0285746455193,PSNR:27.53898061145471
On iteration 501. mse: 0.00175522, cost: 0.00315614324063,PSNR:27.556679801057747
On iteration 601. mse: 0.00175476, cost: 0.00203095562756,PSNR:27.5578249364119
On iteration 701. mse: 0.00175401, cost: 0.00166679080576,PSNR:27.5596681580536
projecting!
On iteration 770. mse: 0.00175342, rel_cost_diff: 0.000987829917208,PSNR:27.561145663236776
Change in mse between projections is : 0.000153048
MSE--> befre projection: 0.00175342, after projection: 0.00171208
mse, projection: 0.00171208
Post projection 3, . mse: 0.00171208, cost: 0.306257009506,PSNR:27.664755684889574
On iteration 801. mse: 0.0016371, cost: 0.0166957117617,PSNR:27.85924418448307
On iteration 901. mse: 0.00163181, cost: 0.00320566818118,PSNR:27.873301051004375
On iteration 1001. mse: 0.00163046, cost: 0.00210707611404,PSNR:27.8768999869652
On iteration 1101. mse: 0.00162916, cost: 0.00173155521043,PSNR:27.88035791012918
projecting!
On iteration 1176. mse: 0.00162818, rel_cost_diff: 0.000995290293984,PSNR:27.882981650841273
Change in mse between projections is : 9.57748e-05
MSE--> befre projection: 0.00162818, after projection: 0.0016663
mse, projection: 0.0016663
Post projection 4, . mse: 0.0016663, cost: 0.312741935253,PSNR:27.78247685917186
On iteration 1201. mse: 0.00159545, cost: 0.0224132686853,PSNR:27.971176301731134
On iteration 1301. mse: 0.00158845, cost: 0.00323082483374,PSNR:27.990263747028564
On iteration 1401. mse: 0.00158764, cost: 0.00207056710497,PSNR:27.99246749845777
On iteration 1501. mse: 0.00158672, cost: 0.00170064112172,PSNR:27.995005330677785
projecting!
On iteration 1566. mse: 0.00158604, rel_cost_diff: 0.000980062154217,PSNR:27.996854769742217
Change in mse between projections is : 7.49147e-05
MSE--> befre projection: 0.00158604, after projection: 0.00172982
mse, projection: 0.00172982
Post projection 5, . mse: 0.00172982, cost: 0.280593395233,PSNR:27.619995142895725
On iteration 1601. mse: 0.00165943, cost: 0.0143974162638,PSNR:27.800410371897513
On iteration 1701. mse: 0.00165512, cost: 0.0030869897455,PSNR:27.811693386317934
On iteration 1801. mse: 0.00165438, cost: 0.0020399405621,PSNR:27.81364606255293
On iteration 1901. mse: 0.00165349, cost: 0.00169194990303,PSNR:27.815993735843648
projecting!
On iteration 1958. mse: 0.00165293, rel_cost_diff: 0.000979115249503,PSNR:27.817453417816154
Change in mse between projections is : 7.12285e-05
MSE--> befre projection: 0.00165293, after projection: 0.00181824
mse, projection: 0.00181824
Post projection 6, . mse: 0.00181824, cost: 0.261171042919,PSNR:27.403478933874705
Stopping rule loss: 0.0732493251562
projecting!
On iteration 0. mse: 0.00642792, rel_cost_diff: 0.224022357847,PSNR:21.919295398284106
MSE--> befre projection: 0.00642792, after projection: 0.00393187
mse, projection: 0.00393187
Post projection 1, . mse: 0.00393187, cost: 0.920094490051,PSNR:24.05400568452776
On iteration 1. mse: 0.00393187, cost: 0.920094490051,PSNR:24.05400568452776
On iteration 101. mse: 0.0037702, cost: 0.00934868864715,PSNR:24.236360587891603
On iteration 201. mse: 0.00376918, cost: 0.0055357743986,PSNR:24.23753305302683
On iteration 301. mse: 0.0037683, cost: 0.00448088161647,PSNR:24.23854026848729
projecting!
On iteration 380. mse: 0.00376781, rel_cost_diff: 0.000997096605036,PSNR:24.239112934653157
Change in mse between projections is : 0.000467369
MSE--> befre projection: 0.00376781, after projection: 0.00268495
mse, projection: 0.00268495
Post projection 2, . mse: 0.00268495, cost: 0.780057787895,PSNR:25.71064378994201
On iteration 401. mse: 0.00258973, cost: 0.0423635840416,PSNR:25.8674631872288
On iteration 501. mse: 0.00259772, cost: 0.00633421633393,PSNR:25.854071732256468
On iteration 601. mse: 0.00260099, cost: 0.00459163170308,PSNR:25.848608116392207
On iteration 701. mse: 0.00260254, cost: 0.00397925358266,PSNR:25.846025552276007
projecting!
On iteration 712. mse: 0.00260269, rel_cost_diff: 0.000994410027217,PSNR:25.84578389197789
Change in mse between projections is : 0.000220519
MSE--> befre projection: 0.00260269, after projection: 0.00221989
mse, projection: 0.00221989
Post projection 3, . mse: 0.00221989, cost: 0.721004486084,PSNR:26.536677685760832
On iteration 801. mse: 0.00212909, cost: 0.00801048334688,PSNR:26.71804978717597
On iteration 901. mse: 0.00213399, cost: 0.00493851164356,PSNR:26.708083905004468
On iteration 1001. mse: 0.00213597, cost: 0.00414504762739,PSNR:26.70404959984717
projecting!
On iteration 1037. mse: 0.00213645, rel_cost_diff: 0.000998928281958,PSNR:26.703062670366684
Change in mse between projections is : 0.000171378
MSE--> befre projection: 0.00213645, after projection: 0.00201886
mse, projection: 0.00201886
Post projection 4, . mse: 0.00201886, cost: 0.590765833855,PSNR:26.948939306170388
On iteration 1101. mse: 0.00193742, cost: 0.0115165095776,PSNR:27.127754926846848
On iteration 1201. mse: 0.00194259, cost: 0.00588243454695,PSNR:27.11618774179002
On iteration 1301. mse: 0.00194366, cost: 0.00474489293993,PSNR:27.11379267701956
projecting!
On iteration 1384. mse: 0.00194395, rel_cost_diff: 0.000998951986993,PSNR:27.11314086525055
Change in mse between projections is : 0.000116188
MSE--> befre projection: 0.00194395, after projection: 0.00197584
mse, projection: 0.00197584
Post projection 5, . mse: 0.00197584, cost: 0.57158446312,PSNR:27.04247621917476
On iteration 1401. mse: 0.00189726, cost: 0.0583931803703,PSNR:27.2187313088734
On iteration 1501. mse: 0.001901, cost: 0.00739615783095,PSNR:27.210168368426118
On iteration 1601. mse: 0.00190211, cost: 0.00539381895214,PSNR:27.207653410275412
On iteration 1701. mse: 0.00190144, cost: 0.00466716708615,PSNR:27.209176994196824
projecting!
On iteration 1723. mse: 0.00190121, rel_cost_diff: 0.000999517770238,PSNR:27.20969126792282
Change in mse between projections is : 0.000121411
MSE--> befre projection: 0.00190121, after projection: 0.00202246
mse, projection: 0.00202246
Post projection 6, . mse: 0.00202246, cost: 0.609768986702,PSNR:26.9412068689809
Stopping rule loss: 0.000497144414112
projecting!
On iteration 0. mse: 0.00133433, rel_cost_diff: 0.0612731059437,PSNR:28.74735401550828
MSE--> befre projection: 0.00133433, after projection: 0.000621111
mse, projection: 0.000621111
Post projection 1, . mse: 0.000621111, cost: 0.236775547266,PSNR:32.06830524003674
On iteration 1. mse: 0.000621111, cost: 0.236775547266,PSNR:32.06830524003674
On iteration 101. mse: 0.000568814, cost: 0.00253446656279,PSNR:32.450297723557796
On iteration 201. mse: 0.000565875, cost: 0.00157444947399,PSNR:32.47279379675169
On iteration 301. mse: 0.000563662, cost: 0.00121363042854,PSNR:32.489809477925164
On iteration 401. mse: 0.000562013, cost: 0.00101063016336,PSNR:32.50253450560426
On iteration 501. mse: 0.000560789, cost: 0.000878839637153,PSNR:32.51200318093498
projecting!
On iteration 596. mse: 0.000559914, rel_cost_diff: 0.000999514207944,PSNR:32.51878595426403
Change in mse between projections is : 0.000205329
MSE--> befre projection: 0.000559914, after projection: 0.000597874
mse, projection: 0.000597874
Post projection 2, . mse: 0.000597874, cost: 0.201293960214,PSNR:32.233906330792
On iteration 601. mse: 0.000579854, cost: 0.0548364892602,PSNR:32.36681554732873
On iteration 701. mse: 0.000568504, cost: 0.0016676033847,PSNR:32.45266312988929
On iteration 801. mse: 0.000567951, cost: 0.00109878578223,PSNR:32.45689126239105
On iteration 901. mse: 0.000567252, cost: 0.000906816218048,PSNR:32.46223614581653
On iteration 1001. mse: 0.000566637, cost: 0.000802508904599,PSNR:32.46695317453694
projecting!
On iteration 1002. mse: 0.000566625, rel_cost_diff: 0.000998235445331,PSNR:32.46704329338912
Change in mse between projections is : 0.000125365
MSE--> befre projection: 0.000566625, after projection: 0.000533815
mse, projection: 0.000533815
Post projection 3, . mse: 0.000533815, cost: 0.145580470562,PSNR:32.726094574160484
On iteration 1101. mse: 0.00051176, cost: 0.00186281150673,PSNR:32.90933259885422
On iteration 1201. mse: 0.000511126, cost: 0.00112604815513,PSNR:32.91471918765456
On iteration 1301. mse: 0.000510621, cost: 0.000876924197655,PSNR:32.91901426351436
On iteration 1401. mse: 0.000510269, cost: 0.000754202716053,PSNR:32.92200551121305
projecting!
On iteration 1445. mse: 0.000510143, rel_cost_diff: 0.000991599614255,PSNR:32.92307969352239
Change in mse between projections is : 8.86613e-05
MSE--> befre projection: 0.000510143, after projection: 0.000543873
mse, projection: 0.000543873
Post projection 4, . mse: 0.000543873, cost: 0.13548758626,PSNR:32.64502546881254
On iteration 1501. mse: 0.000524105, cost: 0.00276850047521,PSNR:32.80581858111844
On iteration 1601. mse: 0.000524383, cost: 0.00117933715228,PSNR:32.80351075218116
On iteration 1701. mse: 0.000524232, cost: 0.000881258165464,PSNR:32.80476529518195
On iteration 1801. mse: 0.000524011, cost: 0.00075463601388,PSNR:32.80659231099467
projecting!
On iteration 1843. mse: 0.000523916, rel_cost_diff: 0.000990203532497,PSNR:32.807381136396764
Change in mse between projections is : 9.38549e-05
MSE--> befre projection: 0.000523916, after projection: 0.000561943
mse, projection: 0.000561943
Post projection 5, . mse: 0.000561943, cost: 0.148543179035,PSNR:32.50307609665005
On iteration 1901. mse: 0.000537289, cost: 0.00309731368907,PSNR:32.69791708855136
On iteration 2001. mse: 0.000536695, cost: 0.00131162512116,PSNR:32.70272162991278
On iteration 2101. mse: 0.000536156, cost: 0.000940945465118,PSNR:32.70708638236575
On iteration 2201. mse: 0.000535727, cost: 0.000784759991802,PSNR:32.710564075067175
projecting!
On iteration 2277. mse: 0.000535454, rel_cost_diff: 0.000991360675009,PSNR:32.712781478646015
Change in mse between projections is : 9.11689e-05
MSE--> befre projection: 0.000535454, after projection: 0.000643189
mse, projection: 0.000643189
Post projection 6, . mse: 0.000643189, cost: 0.157232433558,PSNR:31.916615834448745
Stopping rule loss: 0.000428367464337
projecting!
On iteration 0. mse: 0.00146774, rel_cost_diff: 0.042013999435,PSNR:28.333499948661355
MSE--> befre projection: 0.00146774, after projection: 0.00114398
mse, projection: 0.00114398
Post projection 1, . mse: 0.00114398, cost: 0.404163151979,PSNR:29.41580126281563
On iteration 1. mse: 0.00114398, cost: 0.404163151979,PSNR:29.41580126281563
On iteration 101. mse: 0.00107069, cost: 0.00211358768865,PSNR:29.703365400657198
On iteration 201. mse: 0.0010674, cost: 0.00117227481678,PSNR:29.71673994377266
On iteration 301. mse: 0.00106559, cost: 0.000893879623618,PSNR:29.72410120080148
On iteration 401. mse: 0.00106434, cost: 0.000766337034293,PSNR:29.729194726142026
projecting!
On iteration 441. mse: 0.00106392, rel_cost_diff: 0.000994055999494,PSNR:29.730929853867348
Change in mse between projections is : 0.000278392
MSE--> befre projection: 0.00106392, after projection: 0.000932378
mse, projection: 0.000932378
Post projection 2, . mse: 0.000932378, cost: 0.485647022724,PSNR:30.304077945711455
On iteration 501. mse: 0.000870042, cost: 0.00350009882823,PSNR:30.6045980358104
On iteration 601. mse: 0.000865246, cost: 0.00139496126212,PSNR:30.628602563623275
On iteration 701. mse: 0.000862821, cost: 0.00101900298614,PSNR:30.640790854995558
On iteration 801. mse: 0.000860998, cost: 0.000866500718985,PSNR:30.649977988664546
projecting!
On iteration 853. mse: 0.000860163, rel_cost_diff: 0.000992203615603,PSNR:30.6541909027679
Change in mse between projections is : 0.00018152
MSE--> befre projection: 0.000860163, after projection: 0.000815243
mse, projection: 0.000815243
Post projection 3, . mse: 0.000815243, cost: 0.241950049996,PSNR:30.887128624033853
On iteration 901. mse: 0.00076767, cost: 0.00431550480425,PSNR:31.148257002328275
On iteration 1001. mse: 0.000761959, cost: 0.00157562200911,PSNR:31.180682622611506
On iteration 1101. mse: 0.000758937, cost: 0.00115486094728,PSNR:31.197943529974278
On iteration 1201. mse: 0.000756586, cost: 0.000976619077846,PSNR:31.211417161516756
projecting!
On iteration 1274. mse: 0.000755095, rel_cost_diff: 0.000996339963729,PSNR:31.219984832025332
Change in mse between projections is : 0.000138476
MSE--> befre projection: 0.000755095, after projection: 0.000725635
mse, projection: 0.000725635
Post projection 4, . mse: 0.000725635, cost: 0.194085001945,PSNR:31.392815470630325
On iteration 1301. mse: 0.000678379, cost: 0.00951688550413,PSNR:31.685278832581695
On iteration 1401. mse: 0.000668327, cost: 0.00189262186177,PSNR:31.750107070396712
On iteration 1501. mse: 0.000664481, cost: 0.00128736603074,PSNR:31.77517267359331
On iteration 1601. mse: 0.000661678, cost: 0.00105522002559,PSNR:31.7935320868478
On iteration 1701. mse: 0.000659404, cost: 0.000928869121708,PSNR:31.808481719744634
projecting!
On iteration 1716. mse: 0.000659076, rel_cost_diff: 0.000994288494504,PSNR:31.810647122495084
Change in mse between projections is : 0.000115691
MSE--> befre projection: 0.000659076, after projection: 0.000820964
mse, projection: 0.000820964
Post projection 5, . mse: 0.000820964, cost: 0.251107752323,PSNR:30.856760752566093
On iteration 1801. mse: 0.000753417, cost: 0.00276511488482,PSNR:31.22964802786836
On iteration 1901. mse: 0.000747992, cost: 0.00151715648826,PSNR:31.26103206224076
On iteration 2001. mse: 0.000744545, cost: 0.00118240271695,PSNR:31.28108902592988
On iteration 2101. mse: 0.000741833, cost: 0.00101822102442,PSNR:31.29693949944909
projecting!
On iteration 2161. mse: 0.000740404, rel_cost_diff: 0.000996642765255,PSNR:31.30531273131585
Change in mse between projections is : 9.13103e-05
MSE--> befre projection: 0.000740404, after projection: 0.00083009
mse, projection: 0.00083009
Post projection 6, . mse: 0.00083009, cost: 0.206475675106,PSNR:30.808745625270177
Stopping rule loss: 0.000820869812742
projecting!
On iteration 0. mse: 0.00382564, rel_cost_diff: 0.0266946079387,PSNR:24.172961827759746
MSE--> befre projection: 0.00382564, after projection: 0.0024218
mse, projection: 0.0024218
Post projection 1, . mse: 0.0024218, cost: 1.18235254288,PSNR:26.158610486392103
On iteration 1. mse: 0.0024218, cost: 1.18235254288,PSNR:26.158610486392103
On iteration 101. mse: 0.00227879, cost: 0.00488286232576,PSNR:26.42295141444082
On iteration 201. mse: 0.00227855, cost: 0.00237029464915,PSNR:26.423404931014534
On iteration 301. mse: 0.00227858, cost: 0.00169676612131,PSNR:26.423357447118363
On iteration 401. mse: 0.00227866, cost: 0.00141146476381,PSNR:26.42320434837188
projecting!
On iteration 472. mse: 0.00227872, rel_cost_diff: 0.00099759957936,PSNR:26.423091635642667
Change in mse between projections is : 0.000309727
MSE--> befre projection: 0.00227872, after projection: 0.00188559
mse, projection: 0.00188559
Post projection 2, . mse: 0.00188559, cost: 0.972636461258,PSNR:27.24552432523497
On iteration 501. mse: 0.00179246, cost: 0.0202153213322,PSNR:27.465510675345996
On iteration 601. mse: 0.00179127, cost: 0.00343385967426,PSNR:27.46840108636532
On iteration 701. mse: 0.00179117, cost: 0.00213563116267,PSNR:27.468632820124483
On iteration 801. mse: 0.00179084, cost: 0.00168545520864,PSNR:27.46943904510442
On iteration 901. mse: 0.00179053, cost: 0.0014651985839,PSNR:27.470194311058535
projecting!
On iteration 927. mse: 0.00179045, rel_cost_diff: 0.000997701623775,PSNR:27.47038830149583
Change in mse between projections is : 0.000173914
MSE--> befre projection: 0.00179045, after projection: 0.00180712
mse, projection: 0.00180712
Post projection 3, . mse: 0.00180712, cost: 0.551212668419,PSNR:27.430136958317174
On iteration 1001. mse: 0.00173858, cost: 0.00623270869255,PSNR:27.598060035433146
On iteration 1101. mse: 0.00173978, cost: 0.00282470835373,PSNR:27.595061717650662
On iteration 1201. mse: 0.00173956, cost: 0.00204777345061,PSNR:27.59560692376818
On iteration 1301. mse: 0.00173908, cost: 0.0017113329377,PSNR:27.59680801366191
projecting!
On iteration 1381. mse: 0.00173866, rel_cost_diff: 0.000995184206352,PSNR:27.597864037922903
Change in mse between projections is : 0.000106324
MSE--> befre projection: 0.00173866, after projection: 0.00187295
mse, projection: 0.00187295
Post projection 4, . mse: 0.00187295, cost: 0.56373333931,PSNR:27.274732762915782
On iteration 1401. mse: 0.00180103, cost: 0.0352286323905,PSNR:27.444784045057276
On iteration 1501. mse: 0.00179471, cost: 0.0044536460191,PSNR:27.460062388105886
On iteration 1601. mse: 0.00179249, cost: 0.00283142365515,PSNR:27.46542267270295
On iteration 1701. mse: 0.00179015, cost: 0.0022578923963,PSNR:27.471109841252314
On iteration 1801. mse: 0.001788, cost: 0.00196251273155,PSNR:27.47631299353055
projecting!
On iteration 1840. mse: 0.0017872, rel_cost_diff: 0.000988698099231,PSNR:27.478270734512236
Change in mse between projections is : 7.57052e-05
MSE--> befre projection: 0.0017872, after projection: 0.00199019
mse, projection: 0.00199019
Post projection 5, . mse: 0.00199019, cost: 0.472774207592,PSNR:27.01105712417452
On iteration 1901. mse: 0.00191857, cost: 0.00903644878417,PSNR:27.170213970417038
On iteration 2001. mse: 0.00191561, cost: 0.00389633211307,PSNR:27.176922606025244
On iteration 2101. mse: 0.00191182, cost: 0.00286376383156,PSNR:27.18551882182901
On iteration 2201. mse: 0.0019082, cost: 0.00240486534312,PSNR:27.193753716095483
projecting!
On iteration 2293. mse: 0.00190513, rel_cost_diff: 0.000996267777761,PSNR:27.200744576419424
Change in mse between projections is : 5.89312e-05
MSE--> befre projection: 0.00190513, after projection: 0.00208376
mse, projection: 0.00208376
Post projection 6, . mse: 0.00208376, cost: 0.555606424809,PSNR:26.81153179003655
Stopping rule loss: 0.000574450823478
projecting!
On iteration 0. mse: 0.00465185, rel_cost_diff: 0.0390408744968,PSNR:23.32373984979271
MSE--> befre projection: 0.00465185, after projection: 0.00390682
mse, projection: 0.00390682
Post projection 1, . mse: 0.00390682, cost: 0.494374185801,PSNR:24.08176652848478
On iteration 1. mse: 0.00390682, cost: 0.494374185801,PSNR:24.08176652848478
On iteration 101. mse: 0.00378028, cost: 0.00486904382706,PSNR:24.224760573312693
On iteration 201. mse: 0.00377499, cost: 0.00241789384745,PSNR:24.23083888929621
On iteration 301. mse: 0.00377232, cost: 0.00170029851142,PSNR:24.23391662291543
On iteration 401. mse: 0.00377067, cost: 0.00136856525205,PSNR:24.235812419497616
On iteration 501. mse: 0.00376957, cost: 0.00118405045941,PSNR:24.237077816778438
projecting!
On iteration 550. mse: 0.00376915, rel_cost_diff: 0.000991428767551,PSNR:24.237563368036746
Change in mse between projections is : 0.000552944
MSE--> befre projection: 0.00376915, after projection: 0.00375628
mse, projection: 0.00375628
Post projection 2, . mse: 0.00375628, cost: 1.02615571022,PSNR:24.2524203548661
On iteration 601. mse: 0.00362952, cost: 0.00991260819137,PSNR:24.401509649354253
On iteration 701. mse: 0.00361861, cost: 0.00342557486147,PSNR:24.414584055973325
On iteration 801. mse: 0.00361335, cost: 0.00234028790146,PSNR:24.420896077336632
On iteration 901. mse: 0.00360978, cost: 0.00186933297664,PSNR:24.425195189900926
On iteration 1001. mse: 0.00360712, cost: 0.00159937539138,PSNR:24.42838917077303
projecting!
On iteration 1095. mse: 0.00360513, rel_cost_diff: 0.000999547460487,PSNR:24.43078802201942
Change in mse between projections is : 0.000273313
MSE--> befre projection: 0.00360513, after projection: 0.00342896
mse, projection: 0.00342896
Post projection 3, . mse: 0.00342896, cost: 0.44588842988,PSNR:24.648377597336136
On iteration 1101. mse: 0.00336749, cost: 0.12041297555,PSNR:24.726939380904955
On iteration 1201. mse: 0.00332373, cost: 0.00414133165032,PSNR:24.783744348593117
On iteration 1301. mse: 0.00331737, cost: 0.00269316509366,PSNR:24.79206564414315
On iteration 1401. mse: 0.00331165, cost: 0.00218151160516,PSNR:24.799552161657967
On iteration 1501. mse: 0.00330648, cost: 0.00189397856593,PSNR:24.8063460340218
projecting!
On iteration 1573. mse: 0.00330301, rel_cost_diff: 0.000994925964196,PSNR:24.81090139882491
Change in mse between projections is : 0.000177141
MSE--> befre projection: 0.00330301, after projection: 0.00326727
mse, projection: 0.00326727
Post projection 4, . mse: 0.00326727, cost: 0.301054060459,PSNR:24.858143806045394
On iteration 1601. mse: 0.00318834, cost: 0.0193608552217,PSNR:24.964352780272364
On iteration 1701. mse: 0.00317616, cost: 0.00364866270684,PSNR:24.980970971707855
On iteration 1801. mse: 0.00317017, cost: 0.00255476683378,PSNR:24.989176865207167
On iteration 1901. mse: 0.0031648, cost: 0.00211901403964,PSNR:24.996543211165417
On iteration 2001. mse: 0.00316002, cost: 0.00186729698908,PSNR:25.003095784629075
projecting!
On iteration 2030. mse: 0.0031587, rel_cost_diff: 0.000993903305018,PSNR:25.0049165794057
Change in mse between projections is : 0.000149921
MSE--> befre projection: 0.0031587, after projection: 0.00320784
mse, projection: 0.00320784
Post projection 5, . mse: 0.00320784, cost: 0.279520601034,PSNR:24.937872034930027
On iteration 2101. mse: 0.00312048, cost: 0.006021481473,PSNR:25.05778193080637
On iteration 2201. mse: 0.00311436, cost: 0.00297696376219,PSNR:25.06630873833234
On iteration 2301. mse: 0.00310931, cost: 0.0022836222779,PSNR:25.073355133944464
On iteration 2401. mse: 0.00310482, cost: 0.0019572484307,PSNR:25.07964235788107
projecting!
On iteration 2469. mse: 0.00310199, rel_cost_diff: 0.000995728645314,PSNR:25.083601151744904
Change in mse between projections is : 0.000133892
MSE--> befre projection: 0.00310199, after projection: 0.00336703
mse, projection: 0.00336703
Post projection 6, . mse: 0.00336703, cost: 0.346323341131,PSNR:24.727530361241374
Stopping rule loss: 0.00127972685732
projecting!
On iteration 0. mse: 0.00504516, rel_cost_diff: 0.018391542805,PSNR:22.971254410591495
MSE--> befre projection: 0.00504516, after projection: 0.0043518
mse, projection: 0.0043518
Post projection 1, . mse: 0.0043518, cost: 0.628638386726,PSNR:23.61331227339584
On iteration 1. mse: 0.0043518, cost: 0.628638386726,PSNR:23.61331227339584
On iteration 101. mse: 0.00419169, cost: 0.00434324145317,PSNR:23.7761126476613
On iteration 201. mse: 0.00418765, cost: 0.00255544297397,PSNR:23.780295702240167
On iteration 301. mse: 0.00418507, cost: 0.00211813068017,PSNR:23.782973890735335
projecting!
On iteration 337. mse: 0.00418421, rel_cost_diff: 0.000995519246915,PSNR:23.783863120760827
Change in mse between projections is : 0.000308229
MSE--> befre projection: 0.00418421, after projection: 0.00411092
mse, projection: 0.00411092
Post projection 2, . mse: 0.00411092, cost: 0.431954592466,PSNR:23.86060801415237
On iteration 401. mse: 0.0040052, cost: 0.00697254482657,PSNR:23.97376020076647
On iteration 501. mse: 0.00399882, cost: 0.00289828656241,PSNR:23.9806766709755
On iteration 601. mse: 0.0039961, cost: 0.00224797497503,PSNR:23.983632680242366
projecting!
On iteration 663. mse: 0.0039946, rel_cost_diff: 0.000997829085412,PSNR:23.9852620518956
Change in mse between projections is : 0.000168335
MSE--> befre projection: 0.0039946, after projection: 0.00397249
mse, projection: 0.00397249
Post projection 3, . mse: 0.00397249, cost: 0.280553042889,PSNR:24.00937458047716
On iteration 701. mse: 0.00388016, cost: 0.0148128597066,PSNR:24.111506863472844
On iteration 801. mse: 0.00386654, cost: 0.00343875377439,PSNR:24.126775409602192
On iteration 901. mse: 0.00386333, cost: 0.00239866226912,PSNR:24.130383767816287
On iteration 1001. mse: 0.00386087, cost: 0.00206758268178,PSNR:24.133144909189895
projecting!
On iteration 1009. mse: 0.00386066, rel_cost_diff: 0.00098400321463,PSNR:24.133379841706336
Change in mse between projections is : 0.000124301
MSE--> befre projection: 0.00386066, after projection: 0.00402265
mse, projection: 0.00402265
Post projection 4, . mse: 0.00402265, cost: 0.289956599474,PSNR:23.954879585376805
On iteration 1101. mse: 0.00390735, cost: 0.0047781066969,PSNR:24.081180595120415
On iteration 1201. mse: 0.0039017, cost: 0.00256357248873,PSNR:24.087457609211775
On iteration 1301. mse: 0.00389843, cost: 0.0020703561604,PSNR:24.09109905638633
projecting!
On iteration 1350. mse: 0.00389701, rel_cost_diff: 0.000988128095501,PSNR:24.09268596595652
Change in mse between projections is : 8.87955e-05
MSE--> befre projection: 0.00389701, after projection: 0.00398613
mse, projection: 0.00398613
Post projection 5, . mse: 0.00398613, cost: 0.250683695078,PSNR:23.994486428758112
On iteration 1401. mse: 0.00387812, cost: 0.00963483098894,PSNR:24.113791105697025
On iteration 1501. mse: 0.0038663, cost: 0.00305104861036,PSNR:24.12703955106085
On iteration 1601. mse: 0.00386184, cost: 0.00223481981084,PSNR:24.132053700339213
projecting!
On iteration 1690. mse: 0.00385871, rel_cost_diff: 0.000995273658408,PSNR:24.135573944399198
Change in mse between projections is : 8.18496e-05
MSE--> befre projection: 0.00385871, after projection: 0.00397942
mse, projection: 0.00397942
Post projection 6, . mse: 0.00397942, cost: 0.252167522907,PSNR:24.001803933805192
Stopping rule loss: 2.56137514114
projecting!
On iteration 0. mse: 0.0110888, rel_cost_diff: 1.24122266896,PSNR:19.551144040271073
MSE--> befre projection: 0.0110888, after projection: 0.00978571
mse, projection: 0.00978571
Post projection 1, . mse: 0.00978571, cost: 4.26891708374,PSNR:20.094077043770774
On iteration 1. mse: 0.00978571, cost: 4.26891708374,PSNR:20.094077043770774
On iteration 101. mse: 0.00890573, cost: 0.0328335464001,PSNR:20.503305109179415
On iteration 201. mse: 0.00879669, cost: 0.0225691888481,PSNR:20.556805730133973
On iteration 301. mse: 0.00870816, cost: 0.0190545525402,PSNR:20.600734886408468
projecting!
On iteration 367. mse: 0.00865521, rel_cost_diff: 0.000997852944468,PSNR:20.62722622813034
Change in mse between projections is : 0.00156124
MSE--> befre projection: 0.00865521, after projection: 0.00785394
mse, projection: 0.00785394
Post projection 2, . mse: 0.00785394, cost: 1.47785758972,PSNR:21.049124136872443
On iteration 401. mse: 0.0076288, cost: 0.0375694148242,PSNR:21.17543909888118
On iteration 501. mse: 0.00758335, cost: 0.0141370045021,PSNR:21.201389024893523
On iteration 601. mse: 0.00754637, cost: 0.0116963228211,PSNR:21.222617222143462
projecting!
On iteration 624. mse: 0.00753779, rel_cost_diff: 0.00099162227885,PSNR:21.22756174384415
Change in mse between projections is : 0.000443352
MSE--> befre projection: 0.00753779, after projection: 0.00739565
mse, projection: 0.00739565
Post projection 3, . mse: 0.00739565, cost: 0.767420232296,PSNR:21.31023525406792
On iteration 701. mse: 0.00722146, cost: 0.016173414886,PSNR:21.41374745357842
On iteration 801. mse: 0.00720035, cost: 0.0106954015791,PSNR:21.42646305050981
projecting!
On iteration 875. mse: 0.00718454, rel_cost_diff: 0.000998525257983,PSNR:21.436009813810642
Change in mse between projections is : 0.000264139
MSE--> befre projection: 0.00718454, after projection: 0.0070155
mse, projection: 0.0070155
Post projection 4, . mse: 0.0070155, cost: 0.645057141781,PSNR:21.53941155773314
On iteration 901. mse: 0.00688948, cost: 0.0459800101817,PSNR:21.618134870903937
On iteration 1001. mse: 0.00686306, cost: 0.012452410534,PSNR:21.634823553181484
On iteration 1101. mse: 0.00684571, cost: 0.00975172966719,PSNR:21.645813041165844
projecting!
On iteration 1152. mse: 0.00683662, rel_cost_diff: 0.000988696228396,PSNR:21.65158844510224
Change in mse between projections is : 0.000214584
MSE--> befre projection: 0.00683662, after projection: 0.00697709
mse, projection: 0.00697709
Post projection 5, . mse: 0.00697709, cost: 0.540387868881,PSNR:21.563254048822536
On iteration 1201. mse: 0.0068426, cost: 0.0260631293058,PSNR:21.64778983193035
On iteration 1301. mse: 0.00681733, cost: 0.0127131687477,PSNR:21.663853774082256
On iteration 1401. mse: 0.00679663, cost: 0.0102721471339,PSNR:21.67706067977305
projecting!
On iteration 1462. mse: 0.00678443, rel_cost_diff: 0.000994377495768,PSNR:21.684864995579794
Change in mse between projections is : 0.000212455
MSE--> befre projection: 0.00678443, after projection: 0.00695927
mse, projection: 0.00695927
Post projection 6, . mse: 0.00695927, cost: 0.747135400772,PSNR:21.574362419160302
Stopping rule loss: 0.000247036718065
projecting!
On iteration 0. mse: 0.00295842, rel_cost_diff: 0.0261041406474,PSNR:25.289403461355498
MSE--> befre projection: 0.00295842, after projection: 0.00219437
mse, projection: 0.00219437
Post projection 1, . mse: 0.00219437, cost: 0.219816416502,PSNR:26.58689423227535
On iteration 1. mse: 0.00219437, cost: 0.219816416502,PSNR:26.58689423227535
On iteration 101. mse: 0.00212971, cost: 0.00243482785299,PSNR:26.716799002192367
On iteration 201. mse: 0.00212575, cost: 0.00130532379262,PSNR:26.724882274926212
On iteration 301. mse: 0.00212335, cost: 0.000946395273786,PSNR:26.729774995405506
On iteration 401. mse: 0.00212167, cost: 0.000767899677157,PSNR:26.73322748854401
On iteration 501. mse: 0.00212038, cost: 0.000661171972752,PSNR:26.73585478432308
projecting!
On iteration 597. mse: 0.00211939, rel_cost_diff: 0.000995584270122,PSNR:26.737897745656547
Change in mse between projections is : 0.000251358
MSE--> befre projection: 0.00211939, after projection: 0.00177169
mse, projection: 0.00177169
Post projection 2, . mse: 0.00177169, cost: 0.168100088835,PSNR:27.516123579329808
On iteration 601. mse: 0.00175396, cost: 0.104196116328,PSNR:27.559809400233686
On iteration 701. mse: 0.00170889, cost: 0.00251616118476,PSNR:27.67285309499354
On iteration 801. mse: 0.00170412, cost: 0.00147478887811,PSNR:27.685007859137812
On iteration 901. mse: 0.00170077, cost: 0.00112782348879,PSNR:27.69355217595126
On iteration 1001. mse: 0.00169816, cost: 0.000942610495258,PSNR:27.700201821564782
On iteration 1101. mse: 0.00169604, cost: 0.000824184971862,PSNR:27.705632734275028
projecting!
On iteration 1177. mse: 0.00169464, rel_cost_diff: 0.000999611629071,PSNR:27.7092200252499
Change in mse between projections is : 0.000150458
MSE--> befre projection: 0.00169464, after projection: 0.00167398
mse, projection: 0.00167398
Post projection 3, . mse: 0.00167398, cost: 0.224670812488,PSNR:27.762493940392773
On iteration 1201. mse: 0.00162347, cost: 0.0155897196382,PSNR:27.895566077387706
On iteration 1301. mse: 0.00161113, cost: 0.00214527919888,PSNR:27.928689861919732
On iteration 1401. mse: 0.00160704, cost: 0.00137164944317,PSNR:27.9397251063966
On iteration 1501. mse: 0.00160391, cost: 0.00109269900713,PSNR:27.948205089635067
On iteration 1601. mse: 0.00160128, cost: 0.000941141857766,PSNR:27.955331457523886
projecting!
On iteration 1689. mse: 0.00159923, rel_cost_diff: 0.000994672204548,PSNR:27.960901814575006
Change in mse between projections is : 0.000113727
MSE--> befre projection: 0.00159923, after projection: 0.00164569
mse, projection: 0.00164569
Post projection 4, . mse: 0.00164569, cost: 0.281697571278,PSNR:27.836514616562145
On iteration 1701. mse: 0.00159998, cost: 0.0410651601851,PSNR:27.958845470076852
On iteration 1801. mse: 0.00157657, cost: 0.00227743806317,PSNR:28.022854968185396
On iteration 1901. mse: 0.00157227, cost: 0.00137719756458,PSNR:28.034719865828777
On iteration 2001. mse: 0.00156903, cost: 0.00108106748667,PSNR:28.043693349419435
On iteration 2101. mse: 0.00156632, cost: 0.000926119450014,PSNR:28.051195824814272
projecting!
On iteration 2193. mse: 0.00156412, rel_cost_diff: 0.000999401560973,PSNR:28.057303992319817
Change in mse between projections is : 9.97361e-05
MSE--> befre projection: 0.00156412, after projection: 0.00165083
mse, projection: 0.00165083
Post projection 5, . mse: 0.00165083, cost: 0.164173543453,PSNR:27.822973939223065
On iteration 2201. mse: 0.00162388, cost: 0.0554449222982,PSNR:27.89444758903876
On iteration 2301. mse: 0.00159575, cost: 0.00215912237763,PSNR:27.970356894798286
On iteration 2401. mse: 0.00159226, cost: 0.0012239193311,PSNR:27.979862134629055
On iteration 2501. mse: 0.00158973, cost: 0.000939190271311,PSNR:27.986757624367957
On iteration 2601. mse: 0.00158765, cost: 0.000799405504949,PSNR:27.99246463240904
projecting!
On iteration 2684. mse: 0.0015861, rel_cost_diff: 0.000990785764517,PSNR:27.996705905850416
Change in mse between projections is : 6.87046e-05
MSE--> befre projection: 0.0015861, after projection: 0.00168599
mse, projection: 0.00168599
Post projection 6, . mse: 0.00168599, cost: 0.211227104068,PSNR:27.73144520491886
Stopping rule loss: 42.6671142578
projecting!
On iteration 0. mse: 0.0158553, rel_cost_diff: 1.86219723542,PSNR:17.99825708212051
MSE--> befre projection: 0.0158553, after projection: 0.0105996
mse, projection: 0.0105996
Post projection 1, . mse: 0.0105996, cost: 9.32470989227,PSNR:19.747094488754623
On iteration 1. mse: 0.0105996, cost: 9.32470989227,PSNR:19.747094488754623
On iteration 101. mse: 0.00850582, cost: 0.0319992750883,PSNR:20.70283892010851
On iteration 201. mse: 0.00841613, cost: 0.0195657350123,PSNR:20.748876502069578
On iteration 301. mse: 0.00834894, cost: 0.0159789547324,PSNR:20.7836856622302
On iteration 401. mse: 0.00829183, cost: 0.0141175175086,PSNR:20.81349447931837
projecting!
On iteration 407. mse: 0.00828809, rel_cost_diff: 0.000996337792593,PSNR:20.81545340239062
Change in mse between projections is : 0.0029785
MSE--> befre projection: 0.00828809, after projection: 0.00725905
mse, projection: 0.00725905
Post projection 2, . mse: 0.00725905, cost: 0.980739474297,PSNR:21.391199941853305
On iteration 501. mse: 0.00697142, cost: 0.0168098062277,PSNR:21.56678678104376
On iteration 601. mse: 0.00693654, cost: 0.011834057048,PSNR:21.588572572902713
projecting!
On iteration 683. mse: 0.00690936, rel_cost_diff: 0.000991934377561,PSNR:21.605619332462517
Change in mse between projections is : 0.000628429
MSE--> befre projection: 0.00690936, after projection: 0.006163
mse, projection: 0.006163
Post projection 3, . mse: 0.006163, cost: 0.866203308105,PSNR:22.102074950252288
On iteration 701. mse: 0.00600476, cost: 0.0913566350937,PSNR:22.215043765761916
On iteration 801. mse: 0.0059452, cost: 0.0136157739908,PSNR:22.258332854205275
On iteration 901. mse: 0.00591786, cost: 0.0103466501459,PSNR:22.278349571968956
projecting!
On iteration 971. mse: 0.00589924, rel_cost_diff: 0.000987047971082,PSNR:22.292041898829797
Change in mse between projections is : 0.000438652
MSE--> befre projection: 0.00589924, after projection: 0.00602735
mse, projection: 0.00602735
Post projection 4, . mse: 0.00602735, cost: 1.08675909042,PSNR:22.198735407889156
On iteration 1001. mse: 0.00583729, cost: 0.0480967238545,PSNR:22.33788446876794
On iteration 1101. mse: 0.00580129, cost: 0.0117033012211,PSNR:22.36475055005271
On iteration 1201. mse: 0.00577997, cost: 0.00911870971322,PSNR:22.380741729193886
projecting!
On iteration 1254. mse: 0.00576865, rel_cost_diff: 0.000986200065107,PSNR:22.389258993511483
Change in mse between projections is : 0.000281151
MSE--> befre projection: 0.00576865, after projection: 0.00593227
mse, projection: 0.00593227
Post projection 5, . mse: 0.00593227, cost: 0.978762090206,PSNR:22.26778948332074
On iteration 1301. mse: 0.0057659, cost: 0.0255755856633,PSNR:22.391326122164216
On iteration 1401. mse: 0.00574347, cost: 0.0108511000872,PSNR:22.40825322903776
On iteration 1501. mse: 0.00572294, cost: 0.00897733867168,PSNR:22.42380491647108
projecting!
On iteration 1527. mse: 0.00571739, rel_cost_diff: 0.000996200636475,PSNR:22.428023780262055
Change in mse between projections is : 0.000243369
MSE--> befre projection: 0.00571739, after projection: 0.00605287
mse, projection: 0.00605287
Post projection 6, . mse: 0.00605287, cost: 0.983327448368,PSNR:22.180384646852254
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:22:43 CST 2017 1512350563
Job ID:			3761699[608].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-608
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:34,energy_used=0,mem=579916kb,vmem=2292820kb,walltime=00:10:40
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:22:43 CST 2017 1512350563
--------------------------------------------------------------
