--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:04:15 CST 2017 1512731055
Job ID:			3781002[814].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Fri Dec  8 05:04:15 CST 2017 1512731055
--------------------------------------------------------------
PBS_ARRAYID: 814
Loaded model from disk
Stopping rule loss: 0.000647249631584
projecting!
On iteration 0. mse: 0.00369458, rel_cost_diff: 0.0274644989273,PSNR:24.324346041055882
MSE--> befre projection: 0.00369458, after projection: 0.00323644
mse, projection: 0.00323644
Post projection 1, . mse: 0.00323644, cost: 0.901891112328,PSNR:24.89932157327373
On iteration 1. mse: 0.00323644, cost: 0.901891112328,PSNR:24.89932157327373
On iteration 101. mse: 0.00307848, cost: 0.00384649890475,PSNR:25.116641865108615
On iteration 201. mse: 0.0030708, cost: 0.00203535379842,PSNR:25.12748585704405
On iteration 301. mse: 0.00306648, cost: 0.00152293941937,PSNR:25.133592802948435
On iteration 401. mse: 0.00306338, cost: 0.0012931014644,PSNR:25.137986954570152
projecting!
On iteration 455. mse: 0.00306196, rel_cost_diff: 0.00098386315001,PSNR:25.1400062114962
Change in mse between projections is : 0.000481177
MSE--> befre projection: 0.00306196, after projection: 0.00283402
mse, projection: 0.00283402
Post projection 2, . mse: 0.00283402, cost: 0.69653993845,PSNR:25.475976678027656
On iteration 501. mse: 0.00274828, cost: 0.00745719345286,PSNR:25.609383132531033
On iteration 601. mse: 0.00273745, cost: 0.00248567876406,PSNR:25.626538128338524
On iteration 701. mse: 0.00273224, cost: 0.00174267939292,PSNR:25.634811713439234
On iteration 801. mse: 0.00272858, cost: 0.00144449458458,PSNR:25.640633775891082
projecting!
On iteration 879. mse: 0.00272622, rel_cost_diff: 0.000997993464955,PSNR:25.644387570754947
Change in mse between projections is : 0.000328695
MSE--> befre projection: 0.00272622, after projection: 0.00298794
mse, projection: 0.00298794
Post projection 3, . mse: 0.00298794, cost: 0.607119560242,PSNR:25.246285196859233
On iteration 901. mse: 0.00291311, cost: 0.021376952529,PSNR:25.356437122828616
On iteration 1001. mse: 0.00289122, cost: 0.0036393860355,PSNR:25.38918522889467
On iteration 1101. mse: 0.00288168, cost: 0.00250881863758,PSNR:25.403546461865304
On iteration 1201. mse: 0.00287466, cost: 0.00204888824373,PSNR:25.414129050690498
On iteration 1301. mse: 0.00286895, cost: 0.00179030303843,PSNR:25.42277246974143
projecting!
On iteration 1341. mse: 0.00286686, rel_cost_diff: 0.000995811559932,PSNR:25.42593477526568
Change in mse between projections is : 0.00024161
MSE--> befre projection: 0.00286686, after projection: 0.00340331
mse, projection: 0.00340331
Post projection 4, . mse: 0.00340331, cost: 0.580387830734,PSNR:24.680990888060425
On iteration 1401. mse: 0.00331552, cost: 0.00713878404349,PSNR:24.79447706579191
On iteration 1501. mse: 0.00329914, cost: 0.00367140211165,PSNR:24.81599573552522
On iteration 1601. mse: 0.00328778, cost: 0.00285848788917,PSNR:24.830966533581048
On iteration 1701. mse: 0.00327854, cost: 0.00243750330992,PSNR:24.84319114810345
On iteration 1801. mse: 0.00327064, cost: 0.00216760346666,PSNR:24.853678694176708
projecting!
On iteration 1816. mse: 0.00326946, rel_cost_diff: 0.000992910325514,PSNR:24.855238718928135
Change in mse between projections is : 0.000203693
MSE--> befre projection: 0.00326946, after projection: 0.00401001
mse, projection: 0.00401001
Post projection 5, . mse: 0.00401001, cost: 0.717483460903,PSNR:23.968545394765602
On iteration 1901. mse: 0.00390314, cost: 0.00607418874279,PSNR:24.085864059387298
On iteration 2001. mse: 0.00388596, cost: 0.00378278642893,PSNR:24.10502093402355
On iteration 2101. mse: 0.00387324, cost: 0.0030486388132,PSNR:24.119254906747322
On iteration 2201. mse: 0.0038627, cost: 0.00264806021005,PSNR:24.13108475236989
projecting!
On iteration 2273. mse: 0.00385589, rel_cost_diff: 0.000998144724796,PSNR:24.13875192205111
Change in mse between projections is : 0.000142482
MSE--> befre projection: 0.00385589, after projection: 0.00462446
mse, projection: 0.00462446
Post projection 6, . mse: 0.00462446, cost: 0.705785870552,PSNR:23.349392014521477
Stopping rule loss: 0.00220211897977
projecting!
On iteration 0. mse: 0.00567945, rel_cost_diff: 0.0302473168564,PSNR:22.45693968909398
MSE--> befre projection: 0.00567945, after projection: 0.00404239
mse, projection: 0.00404239
Post projection 1, . mse: 0.00404239, cost: 1.53844559193,PSNR:23.933612600116263
On iteration 1. mse: 0.00404239, cost: 1.53844559193,PSNR:23.933612600116263
On iteration 101. mse: 0.00376686, cost: 0.00869535468519,PSNR:24.240210442738366
On iteration 201. mse: 0.00375653, cost: 0.00491535523906,PSNR:24.252136094578795
On iteration 301. mse: 0.00375132, cost: 0.0037679579109,PSNR:24.258163381171958
On iteration 401. mse: 0.00374804, cost: 0.00323764537461,PSNR:24.261953032930023
projecting!
On iteration 436. mse: 0.00374713, rel_cost_diff: 0.000999931503346,PSNR:24.263011263377983
Change in mse between projections is : 0.000634801
MSE--> befre projection: 0.00374713, after projection: 0.00317421
mse, projection: 0.00317421
Post projection 2, . mse: 0.00317421, cost: 0.964300632477,PSNR:24.9836374371215
On iteration 501. mse: 0.00304148, cost: 0.00895489752293,PSNR:25.16915737538374
On iteration 601. mse: 0.00303721, cost: 0.00430841138586,PSNR:25.17525366020549
On iteration 701. mse: 0.00303507, cost: 0.00339355086908,PSNR:25.178314676376946
projecting!
On iteration 781. mse: 0.00303374, rel_cost_diff: 0.000996027214813,PSNR:25.180210784007706
Change in mse between projections is : 0.000425722
MSE--> befre projection: 0.00303374, after projection: 0.00276609
mse, projection: 0.00276609
Post projection 3, . mse: 0.00276609, cost: 0.654212594032,PSNR:25.581342815047414
On iteration 801. mse: 0.00266774, cost: 0.0372336059809,PSNR:25.73856956268033
On iteration 901. mse: 0.00265221, cost: 0.00529466057196,PSNR:25.763928242683747
On iteration 1001. mse: 0.00264952, cost: 0.00375143066049,PSNR:25.768322158478956
On iteration 1101. mse: 0.00264764, cost: 0.00320804701187,PSNR:25.77141456297365
projecting!
On iteration 1129. mse: 0.00264718, rel_cost_diff: 0.000991509549146,PSNR:25.77217272900967
Change in mse between projections is : 0.000339455
MSE--> befre projection: 0.00264718, after projection: 0.00257858
mse, projection: 0.00257858
Post projection 4, . mse: 0.00257858, cost: 0.535978615284,PSNR:25.88619616407749
On iteration 1201. mse: 0.00248821, cost: 0.00711421342567,PSNR:26.041129922302552
On iteration 1301. mse: 0.00248635, cost: 0.00397112453356,PSNR:26.04438425151638
On iteration 1401. mse: 0.00248501, cost: 0.00327224144712,PSNR:26.046717241862737
projecting!
On iteration 1446. mse: 0.00248447, rel_cost_diff: 0.000998638955979,PSNR:26.047657707955295
Change in mse between projections is : 0.000339446
MSE--> befre projection: 0.00248447, after projection: 0.00290977
mse, projection: 0.00290977
Post projection 5, . mse: 0.00290977, cost: 0.5169018507,PSNR:25.36141615672131
On iteration 1501. mse: 0.00282074, cost: 0.0106049422175,PSNR:25.496364069262082
On iteration 1601. mse: 0.00281209, cost: 0.00508386828005,PSNR:25.50970481336652
On iteration 1701. mse: 0.00280632, cost: 0.00404127500951,PSNR:25.518620383214177
projecting!
On iteration 1797. mse: 0.00280194, rel_cost_diff: 0.000992199387891,PSNR:25.525414815349563
Change in mse between projections is : 0.000261372
MSE--> befre projection: 0.00280194, after projection: 0.00342511
mse, projection: 0.00342511
Post projection 6, . mse: 0.00342511, cost: 0.506974875927,PSNR:24.653253414883743
Stopping rule loss: 0.0015403884463
projecting!
On iteration 0. mse: 0.00728983, rel_cost_diff: 0.0433345757913,PSNR:21.37282841337686
MSE--> befre projection: 0.00728983, after projection: 0.00650316
mse, projection: 0.00650316
Post projection 1, . mse: 0.00650316, cost: 2.03927087784,PSNR:21.86875273395951
On iteration 1. mse: 0.00650316, cost: 2.03927087784,PSNR:21.86875273395951
On iteration 101. mse: 0.00622469, cost: 0.00671136844903,PSNR:22.058824668597083
On iteration 201. mse: 0.00620942, cost: 0.00387815246359,PSNR:22.069492541485573
On iteration 301. mse: 0.00620031, cost: 0.00305993482471,PSNR:22.075862811620162
projecting!
On iteration 397. mse: 0.00619356, rel_cost_diff: 0.000993836248463,PSNR:22.080598736131556
Change in mse between projections is : 0.000560404
MSE--> befre projection: 0.00619356, after projection: 0.00591721
mse, projection: 0.00591721
Post projection 2, . mse: 0.00591721, cost: 1.32282483578,PSNR:22.278828710804717
On iteration 401. mse: 0.00582447, cost: 0.308924257755,PSNR:22.3474365963989
On iteration 501. mse: 0.00570191, cost: 0.00573341362178,PSNR:22.439792690970908
On iteration 601. mse: 0.0056893, cost: 0.00364283216186,PSNR:22.44941083938542
On iteration 701. mse: 0.00568117, cost: 0.00297802360728,PSNR:22.45562417023094
projecting!
On iteration 775. mse: 0.00567629, rel_cost_diff: 0.0009932493958,PSNR:22.45935458740529
Change in mse between projections is : 0.000320425
MSE--> befre projection: 0.00567629, after projection: 0.00545002
mse, projection: 0.00545002
Post projection 3, . mse: 0.00545002, cost: 0.843590736389,PSNR:22.636018606170616
On iteration 801. mse: 0.00530513, cost: 0.0246153473854,PSNR:22.753041190694706
On iteration 901. mse: 0.00527832, cost: 0.00454490026459,PSNR:22.775040116077058
On iteration 1001. mse: 0.00526853, cost: 0.00327539257705,PSNR:22.783103132608918
On iteration 1101. mse: 0.00526155, cost: 0.00280283694156,PSNR:22.788866282831894
projecting!
On iteration 1134. mse: 0.0052595, rel_cost_diff: 0.00098321316475,PSNR:22.790558576479206
Change in mse between projections is : 0.000257521
MSE--> befre projection: 0.0052595, after projection: 0.00516823
mse, projection: 0.00516823
Post projection 4, . mse: 0.00516823, cost: 0.859980463982,PSNR:22.86657870483826
On iteration 1201. mse: 0.00501278, cost: 0.00818807631731,PSNR:22.999216812264184
On iteration 1301. mse: 0.0049958, cost: 0.00404400983825,PSNR:23.01395070031376
On iteration 1401. mse: 0.00498629, cost: 0.00315875327215,PSNR:23.022227198085954
On iteration 1501. mse: 0.00497917, cost: 0.00276437005959,PSNR:23.028433363191397
projecting!
On iteration 1511. mse: 0.00497847, rel_cost_diff: 0.000987410410796,PSNR:23.029042240596958
Change in mse between projections is : 0.000197621
MSE--> befre projection: 0.00497847, after projection: 0.00506504
mse, projection: 0.00506504
Post projection 5, . mse: 0.00506504, cost: 0.924982190132,PSNR:22.954173032750326
On iteration 1601. mse: 0.00490421, cost: 0.00604491028935,PSNR:23.094306025380543
On iteration 1701. mse: 0.00489066, cost: 0.00377781898715,PSNR:23.106323786219768
On iteration 1801. mse: 0.00488173, cost: 0.00310640688986,PSNR:23.114259687962807
projecting!
On iteration 1877. mse: 0.00487622, rel_cost_diff: 0.000990002892642,PSNR:23.119165723047477
Change in mse between projections is : 0.000175108
MSE--> befre projection: 0.00487622, after projection: 0.00509613
mse, projection: 0.00509613
Post projection 6, . mse: 0.00509613, cost: 0.75955593586,PSNR:22.927598131170686
Stopping rule loss: 24.2525138855
projecting!
On iteration 0. mse: 0.0792476, rel_cost_diff: 0.261722057408,PSNR:11.010137516623622
MSE--> befre projection: 0.0792476, after projection: 0.0175372
mse, projection: 0.0175372
Post projection 1, . mse: 0.0175372, cost: 26.9973182678,PSNR:17.56040970192126
On iteration 1. mse: 0.0175372, cost: 26.9973182678,PSNR:17.56040970192126
On iteration 101. mse: 0.0119195, cost: 0.250369906425,PSNR:19.23740491739473
On iteration 201. mse: 0.0110147, cost: 0.134131878614,PSNR:19.580255668733095
On iteration 301. mse: 0.0104712, cost: 0.0901164114475,PSNR:19.80003792028701
On iteration 401. mse: 0.0100957, cost: 0.0658085048199,PSNR:19.958621342812883
On iteration 501. mse: 0.00982045, cost: 0.0502152219415,PSNR:20.078687716321284
On iteration 601. mse: 0.00961141, cost: 0.0395381338894,PSNR:20.17212681954686
On iteration 701. mse: 0.00944849, cost: 0.0319571271539,PSNR:20.246377586169796
On iteration 801. mse: 0.00931864, cost: 0.0264235399663,PSNR:20.30647444480624
On iteration 901. mse: 0.00921314, cost: 0.0222911182791,PSNR:20.355921427318265
On iteration 1001. mse: 0.00912598, cost: 0.0191307421774,PSNR:20.3972046123307
On iteration 1101. mse: 0.00905286, cost: 0.0166708566248,PSNR:20.432143481236267
On iteration 1201. mse: 0.0089907, cost: 0.0147246271372,PSNR:20.462064313342402
On iteration 1301. mse: 0.00893725, cost: 0.0131639363244,PSNR:20.48796279758395
projecting!
On iteration 1366. mse: 0.00890588, rel_cost_diff: 0.000998654977998,PSNR:20.503229718219885
Change in mse between projections is : 0.00992335
MSE--> befre projection: 0.00890588, after projection: 0.00617165
mse, projection: 0.00617165
Post projection 2, . mse: 0.00617165, cost: 0.625003278255,PSNR:22.095987261019125
On iteration 1401. mse: 0.00600416, cost: 0.0347977429628,PSNR:22.21547891987564
On iteration 1501. mse: 0.00598259, cost: 0.00882225763053,PSNR:22.231106983655422
On iteration 1601. mse: 0.00597147, cost: 0.00651940330863,PSNR:22.239188528818595
On iteration 1701. mse: 0.00596123, cost: 0.00567122455686,PSNR:22.246641537447257
projecting!
On iteration 1711. mse: 0.00596015, rel_cost_diff: 0.00098734658597,PSNR:22.247427648564624
Change in mse between projections is : 0.00082178
MSE--> befre projection: 0.00596015, after projection: 0.00477927
mse, projection: 0.00477927
Post projection 3, . mse: 0.00477927, cost: 0.356642901897,PSNR:23.206385257693523
On iteration 1801. mse: 0.00469419, cost: 0.00895723700523,PSNR:23.28439692163687
On iteration 1901. mse: 0.00469224, cost: 0.0055059408769,PSNR:23.28619639158545
On iteration 2001. mse: 0.00468903, cost: 0.00458863284439,PSNR:23.289171719728575
projecting!
On iteration 2042. mse: 0.00468758, rel_cost_diff: 0.00099092499487,PSNR:23.290511088562194
Change in mse between projections is : 0.000456819
MSE--> befre projection: 0.00468758, after projection: 0.00403872
mse, projection: 0.00403872
Post projection 4, . mse: 0.00403872, cost: 0.340574920177,PSNR:23.93756262897689
On iteration 2101. mse: 0.00396858, cost: 0.0112384697422,PSNR:24.013645882776
On iteration 2201. mse: 0.00397089, cost: 0.00524572562426,PSNR:24.011117534566743
On iteration 2301. mse: 0.00397045, cost: 0.00420028530061,PSNR:24.01160240688538
projecting!
On iteration 2360. mse: 0.00396969, rel_cost_diff: 0.00099195265308,PSNR:24.01243832755261
Change in mse between projections is : 0.000349268
MSE--> befre projection: 0.00396969, after projection: 0.00381298
mse, projection: 0.00381298
Post projection 5, . mse: 0.00381298, cost: 0.365114450455,PSNR:24.187357485071516
On iteration 2401. mse: 0.00373147, cost: 0.0167106613517,PSNR:24.28120252020614
On iteration 2501. mse: 0.00373366, cost: 0.00553299067542,PSNR:24.278651407119504
On iteration 2601. mse: 0.00373344, cost: 0.00426625134423,PSNR:24.278905178048852
projecting!
On iteration 2673. mse: 0.00373243, rel_cost_diff: 0.000995034402531,PSNR:24.280083768666074
Change in mse between projections is : 0.000311365
MSE--> befre projection: 0.00373243, after projection: 0.00362743
mse, projection: 0.00362743
Post projection 6, . mse: 0.00362743, cost: 0.414499074221,PSNR:24.404008541565283
Stopping rule loss: 0.000383980339393
projecting!
On iteration 0. mse: 0.00301699, rel_cost_diff: 0.044933082017,PSNR:25.204267119039407
MSE--> befre projection: 0.00301699, after projection: 0.00229591
mse, projection: 0.00229591
Post projection 1, . mse: 0.00229591, cost: 1.34966492653,PSNR:26.39045640867288
On iteration 1. mse: 0.00229591, cost: 1.34966492653,PSNR:26.39045640867288
On iteration 101. mse: 0.00211243, cost: 0.00356525368989,PSNR:26.75218093004217
On iteration 201. mse: 0.00210446, cost: 0.00166510650888,PSNR:26.768585498290136
On iteration 301. mse: 0.0021007, cost: 0.00113587477244,PSNR:26.7763590673674
On iteration 401. mse: 0.00209842, cost: 0.000904905376956,PSNR:26.781072590034537
On iteration 501. mse: 0.00209682, cost: 0.000781292968895,PSNR:26.784385759886995
projecting!
On iteration 551. mse: 0.00209616, rel_cost_diff: 0.000997572190796,PSNR:26.785748783353537
Change in mse between projections is : 0.000472826
MSE--> befre projection: 0.00209616, after projection: 0.00162627
mse, projection: 0.00162627
Post projection 2, . mse: 0.00162627, cost: 0.448488235474,PSNR:27.888069119586163
On iteration 601. mse: 0.0015659, cost: 0.0045984685421,PSNR:28.05236737144962
On iteration 701. mse: 0.00156042, cost: 0.0016071991995,PSNR:28.067577057795624
On iteration 801. mse: 0.00155798, cost: 0.00111848674715,PSNR:28.0743725513353
On iteration 901. mse: 0.0015565, cost: 0.000906295259483,PSNR:28.078515958414215
On iteration 1001. mse: 0.0015555, cost: 0.000787198892795,PSNR:28.081287578213043
projecting!
On iteration 1049. mse: 0.00155513, rel_cost_diff: 0.000997714130575,PSNR:28.082333325049397
Change in mse between projections is : 0.000285497
MSE--> befre projection: 0.00155513, after projection: 0.00139079
mse, projection: 0.00139079
Post projection 3, . mse: 0.00139079, cost: 0.311921387911,PSNR:28.56737318470809
On iteration 1101. mse: 0.00133636, cost: 0.00479220878333,PSNR:28.74077023668177
On iteration 1201. mse: 0.00132878, cost: 0.00201280671172,PSNR:28.765467759783636
On iteration 1301. mse: 0.0013246, cost: 0.00146698043682,PSNR:28.779155684027927
On iteration 1401. mse: 0.00132174, cost: 0.00119229988195,PSNR:28.788526717870283
On iteration 1501. mse: 0.0013197, cost: 0.00101966178045,PSNR:28.795233535940024
On iteration 1601. mse: 0.0013182, cost: 0.000900824787095,PSNR:28.800180322050267
projecting!
On iteration 1652. mse: 0.00131758, rel_cost_diff: 0.00099839493697,PSNR:28.80223160339665
Change in mse between projections is : 0.000233879
MSE--> befre projection: 0.00131758, after projection: 0.00150344
mse, projection: 0.00150344
Post projection 4, . mse: 0.00150344, cost: 0.356518030167,PSNR:28.22913975350111
On iteration 1701. mse: 0.0014457, cost: 0.00602609990165,PSNR:28.399213097799418
On iteration 1801. mse: 0.00143512, cost: 0.00252543436363,PSNR:28.431116750441852
On iteration 1901. mse: 0.00142906, cost: 0.00182279164437,PSNR:28.44949463390588
On iteration 2001. mse: 0.00142473, cost: 0.0014727684902,PSNR:28.462661359757075
On iteration 2101. mse: 0.00142142, cost: 0.00125595147256,PSNR:28.472783545306115
On iteration 2201. mse: 0.00141875, cost: 0.00110714125913,PSNR:28.480953621182344
projecting!
On iteration 2265. mse: 0.00141727, rel_cost_diff: 0.000992570765044,PSNR:28.485464638881915
Change in mse between projections is : 0.000176887
MSE--> befre projection: 0.00141727, after projection: 0.00180537
mse, projection: 0.00180537
Post projection 5, . mse: 0.00180537, cost: 0.438861131668,PSNR:27.434345966628854
On iteration 2301. mse: 0.00173938, cost: 0.00980363413692,PSNR:27.596058020227506
On iteration 2401. mse: 0.00172381, cost: 0.00309560913593,PSNR:27.635104326239322
On iteration 2501. mse: 0.00171574, cost: 0.00216769753024,PSNR:27.655494482655296
On iteration 2601. mse: 0.00171001, cost: 0.00173957459629,PSNR:27.67000641820323
On iteration 2701. mse: 0.00170553, cost: 0.00148535438348,PSNR:27.681405227326685
On iteration 2801. mse: 0.00170186, cost: 0.00131403829437,PSNR:27.6907533982075
projecting!
On iteration 2846. mse: 0.0017004, rel_cost_diff: 0.000995419934186,PSNR:27.694498486377913
Change in mse between projections is : 0.000118285
MSE--> befre projection: 0.0017004, after projection: 0.0021131
mse, projection: 0.0021131
Post projection 6, . mse: 0.0021131, cost: 0.487190186977,PSNR:26.750808779926082
Stopping rule loss: 0.000683740130626
projecting!
On iteration 0. mse: 0.00259737, rel_cost_diff: 0.0449680357647,PSNR:25.85466032220814
MSE--> befre projection: 0.00259737, after projection: 0.0017257
mse, projection: 0.0017257
Post projection 1, . mse: 0.0017257, cost: 0.502591013908,PSNR:27.630337084606996
On iteration 1. mse: 0.0017257, cost: 0.502591013908,PSNR:27.630337084606996
On iteration 101. mse: 0.00160364, cost: 0.00339086609893,PSNR:27.94894182329419
On iteration 201. mse: 0.00159784, cost: 0.00186341046356,PSNR:27.964667770853374
On iteration 301. mse: 0.0015945, cost: 0.00143557344563,PSNR:27.973762915395966
On iteration 401. mse: 0.00159204, cost: 0.00123998965137,PSNR:27.9804470587615
projecting!
On iteration 437. mse: 0.00159127, rel_cost_diff: 0.000993371111197,PSNR:27.9825549632498
Change in mse between projections is : 0.000471155
MSE--> befre projection: 0.00159127, after projection: 0.00108976
mse, projection: 0.00108976
Post projection 2, . mse: 0.00108976, cost: 0.328108280897,PSNR:29.626709984457055
On iteration 501. mse: 0.00102685, cost: 0.00384433218278,PSNR:29.88493649165468
On iteration 601. mse: 0.00102269, cost: 0.00161070888862,PSNR:29.902567918876343
On iteration 701. mse: 0.00102064, cost: 0.00120527797844,PSNR:29.911264661808747
On iteration 801. mse: 0.00101925, cost: 0.00103912397753,PSNR:29.91718973964975
projecting!
On iteration 825. mse: 0.00101896, rel_cost_diff: 0.000995900680475,PSNR:29.918418099139174
Change in mse between projections is : 0.000363909
MSE--> befre projection: 0.00101896, after projection: 0.000866945
mse, projection: 0.000866945
Post projection 3, . mse: 0.000866945, cost: 0.234075814486,PSNR:30.6200832811391
On iteration 901. mse: 0.00081902, cost: 0.00347474077716,PSNR:30.867057539789982
On iteration 1001. mse: 0.000814276, cost: 0.0019413519185,PSNR:30.892284324768113
On iteration 1101. mse: 0.000811047, cost: 0.00153600750491,PSNR:30.9095402024146
On iteration 1201. mse: 0.000808583, cost: 0.00132694561034,PSNR:30.922754926330175
projecting!
On iteration 1271. mse: 0.000807163, rel_cost_diff: 0.000993384646505,PSNR:30.930387463600773
Change in mse between projections is : 0.00026049
MSE--> befre projection: 0.000807163, after projection: 0.00112519
mse, projection: 0.00112519
Post projection 4, . mse: 0.00112519, cost: 0.271746456623,PSNR:29.487730355285823
On iteration 1301. mse: 0.00107796, cost: 0.0108385421336,PSNR:29.67399037720078
On iteration 1401. mse: 0.00106588, cost: 0.00292822881602,PSNR:29.722907609815543
On iteration 1501. mse: 0.00105942, cost: 0.00215140916407,PSNR:29.74932381674852
On iteration 1601. mse: 0.00105445, cost: 0.00180187053047,PSNR:29.76974897347842
On iteration 1701. mse: 0.00105044, cost: 0.00159054622054,PSNR:29.786283106463188
projecting!
On iteration 1732. mse: 0.00104931, rel_cost_diff: 0.000993998855808,PSNR:29.790953820076012
Change in mse between projections is : 0.000222519
MSE--> befre projection: 0.00104931, after projection: 0.00161416
mse, projection: 0.00161416
Post projection 5, . mse: 0.00161416, cost: 0.3533590734,PSNR:27.92053538692674
On iteration 1801. mse: 0.00154495, cost: 0.00581311620772,PSNR:28.110857168621944
On iteration 1901. mse: 0.00153153, cost: 0.00337062217295,PSNR:28.1487569748267
On iteration 2001. mse: 0.00152189, cost: 0.00267651979811,PSNR:28.176173862811797
On iteration 2101. mse: 0.00151416, cost: 0.00229565170594,PSNR:28.19827274640927
On iteration 2201. mse: 0.00150771, cost: 0.00204292917624,PSNR:28.216830660484007
projecting!
On iteration 2218. mse: 0.00150665, rel_cost_diff: 0.000994119557619,PSNR:28.219876225014108
Change in mse between projections is : 0.000192247
MSE--> befre projection: 0.00150665, after projection: 0.0021832
mse, projection: 0.0021832
Post projection 6, . mse: 0.0021832, cost: 0.384657084942,PSNR:26.609065051568024
Stopping rule loss: 0.00136519689113
projecting!
On iteration 0. mse: 0.00440209, rel_cost_diff: 0.037492009859,PSNR:23.563414176124724
MSE--> befre projection: 0.00440209, after projection: 0.00326256
mse, projection: 0.00326256
Post projection 1, . mse: 0.00326256, cost: 1.34914922714,PSNR:24.86440888374196
On iteration 1. mse: 0.00326256, cost: 1.34914922714,PSNR:24.86440888374196
On iteration 101. mse: 0.00301695, cost: 0.00472685694695,PSNR:25.20431236576886
On iteration 201. mse: 0.00301319, cost: 0.00264707254246,PSNR:25.209735331082204
On iteration 301. mse: 0.0030112, cost: 0.00212188484147,PSNR:25.21261020218432
projecting!
On iteration 370. mse: 0.00301017, rel_cost_diff: 0.000995532091667,PSNR:25.214085302495548
Change in mse between projections is : 0.000432416
MSE--> befre projection: 0.00301017, after projection: 0.00250709
mse, projection: 0.00250709
Post projection 2, . mse: 0.00250709, cost: 0.98290771246,PSNR:26.008300172207424
On iteration 401. mse: 0.00240605, cost: 0.0140773775056,PSNR:26.186957747415867
On iteration 501. mse: 0.00240298, cost: 0.00298976944759,PSNR:26.192494866795034
On iteration 601. mse: 0.00240225, cost: 0.00224381242879,PSNR:26.193815953448656
projecting!
On iteration 675. mse: 0.00240162, rel_cost_diff: 0.000997381017384,PSNR:26.194951761073597
Change in mse between projections is : 0.000253835
MSE--> befre projection: 0.00240162, after projection: 0.00219676
mse, projection: 0.00219676
Post projection 3, . mse: 0.00219676, cost: 0.985596001148,PSNR:26.582172202646444
On iteration 701. mse: 0.00210878, cost: 0.0176728442311,PSNR:26.75968876282388
On iteration 801. mse: 0.00210297, cost: 0.00342510221526,PSNR:26.771673734668862
On iteration 901. mse: 0.00210067, cost: 0.00251861382276,PSNR:26.776416348313465
On iteration 1001. mse: 0.00209867, cost: 0.00219408236444,PSNR:26.780560390283142
projecting!
On iteration 1006. mse: 0.00209856, rel_cost_diff: 0.00099577061724,PSNR:26.780788776689
Change in mse between projections is : 0.000225914
MSE--> befre projection: 0.00209856, after projection: 0.00206873
mse, projection: 0.00206873
Post projection 4, . mse: 0.00206873, cost: 1.05605757236,PSNR:26.84296123694545
On iteration 1101. mse: 0.0019795, cost: 0.00378870707937,PSNR:27.03443970955377
On iteration 1201. mse: 0.00197847, cost: 0.00244121765718,PSNR:27.036711923160397
On iteration 1301. mse: 0.00197733, cost: 0.00209124805406,PSNR:27.039198566707263
projecting!
On iteration 1308. mse: 0.00197724, rel_cost_diff: 0.000999725877993,PSNR:27.03939852115173
Change in mse between projections is : 0.000196287
MSE--> befre projection: 0.00197724, after projection: 0.00215956
mse, projection: 0.00215956
Post projection 5, . mse: 0.00215956, cost: 0.777217388153,PSNR:26.656337688381946
On iteration 1401. mse: 0.00208574, cost: 0.00387912010774,PSNR:26.80740125092784
On iteration 1501. mse: 0.00208468, cost: 0.00248691672459,PSNR:26.809598445373133
On iteration 1601. mse: 0.00208347, cost: 0.00212294887751,PSNR:26.812119483900837
projecting!
On iteration 1613. mse: 0.00208331, rel_cost_diff: 0.000996445964927,PSNR:26.81245097637769
Change in mse between projections is : 0.000153157
MSE--> befre projection: 0.00208331, after projection: 0.00242664
mse, projection: 0.00242664
Post projection 6, . mse: 0.00242664, cost: 0.701668262482,PSNR:26.149955412615682
Stopping rule loss: 0.00196548528038
projecting!
On iteration 0. mse: 0.00462091, rel_cost_diff: 0.0506769078959,PSNR:23.352726941296904
MSE--> befre projection: 0.00462091, after projection: 0.00292579
mse, projection: 0.00292579
Post projection 1, . mse: 0.00292579, cost: 0.891928195953,PSNR:25.33756965084898
On iteration 1. mse: 0.00292579, cost: 0.891928195953,PSNR:25.33756965084898
On iteration 101. mse: 0.00268318, cost: 0.00868378952146,PSNR:25.71350845705784
On iteration 201. mse: 0.00267468, cost: 0.00428361725062,PSNR:25.727283257677254
On iteration 301. mse: 0.00267065, cost: 0.00304163852707,PSNR:25.733823204858123
On iteration 401. mse: 0.00266817, cost: 0.00250576157123,PSNR:25.737860063700566
projecting!
On iteration 487. mse: 0.00266658, rel_cost_diff: 0.000990238487173,PSNR:25.740458714007136
Change in mse between projections is : 0.000697083
MSE--> befre projection: 0.00266658, after projection: 0.00294099
mse, projection: 0.00294099
Post projection 2, . mse: 0.00294099, cost: 0.807800889015,PSNR:25.31506516406118
On iteration 501. mse: 0.00284132, cost: 0.0752118751407,PSNR:25.464801177754598
On iteration 601. mse: 0.00282073, cost: 0.00515757314861,PSNR:25.496389521177907
On iteration 701. mse: 0.00281982, cost: 0.00322639243677,PSNR:25.497791757873344
On iteration 801. mse: 0.00281841, cost: 0.00264584366232,PSNR:25.499962514215206
projecting!
On iteration 867. mse: 0.00281735, rel_cost_diff: 0.000997087794971,PSNR:25.501586986914635
Change in mse between projections is : 0.000413291
MSE--> befre projection: 0.00281735, after projection: 0.00341243
mse, projection: 0.00341243
Post projection 3, . mse: 0.00341243, cost: 0.665876030922,PSNR:24.66936848692082
On iteration 901. mse: 0.003325, cost: 0.0190957598388,PSNR:24.78208358243446
On iteration 1001. mse: 0.00332145, cost: 0.00447181612253,PSNR:24.78672924029146
On iteration 1101. mse: 0.00331895, cost: 0.0031587916892,PSNR:24.789995249986898
On iteration 1201. mse: 0.00331601, cost: 0.00269864615984,PSNR:24.79383634890165
projecting!
On iteration 1224. mse: 0.00331529, rel_cost_diff: 0.00099961958872,PSNR:24.79478754709939
Change in mse between projections is : 0.000373616
MSE--> befre projection: 0.00331529, after projection: 0.00416922
mse, projection: 0.00416922
Post projection 4, . mse: 0.00416922, cost: 0.800312042236,PSNR:23.799452736586044
On iteration 1301. mse: 0.00406376, cost: 0.008071443066,PSNR:23.910718069323522
On iteration 1401. mse: 0.0040584, cost: 0.004278189037,PSNR:23.916446841254093
On iteration 1501. mse: 0.00405291, cost: 0.00337758800015,PSNR:23.922327384150638
projecting!
On iteration 1591. mse: 0.00404791, rel_cost_diff: 0.00099090354723,PSNR:23.927686291287095
Change in mse between projections is : 0.000355727
MSE--> befre projection: 0.00404791, after projection: 0.00511483
mse, projection: 0.00511483
Post projection 5, . mse: 0.00511483, cost: 1.00789523125,PSNR:22.911690250442128
On iteration 1601. mse: 0.00501629, cost: 0.111099682748,PSNR:22.996169911977297
On iteration 1701. mse: 0.00497381, cost: 0.00676986435428,PSNR:23.033105503746633
On iteration 1801. mse: 0.00496482, cost: 0.00444072950631,PSNR:23.0409660490773
On iteration 1901. mse: 0.00495653, cost: 0.0036891726777,PSNR:23.04822306792854
projecting!
On iteration 1961. mse: 0.0049517, rel_cost_diff: 0.00099667045164,PSNR:23.05245298467003
Change in mse between projections is : 0.000354982
MSE--> befre projection: 0.0049517, after projection: 0.00619535
mse, projection: 0.00619535
Post projection 6, . mse: 0.00619535, cost: 1.14184081554,PSNR:22.079344740784013
Stopping rule loss: 0.057012014091
projecting!
On iteration 0. mse: 0.010469, rel_cost_diff: 0.177084804894,PSNR:19.800943812182467
MSE--> befre projection: 0.010469, after projection: 0.00680713
mse, projection: 0.00680713
Post projection 1, . mse: 0.00680713, cost: 1.39719152451,PSNR:21.67035698779898
On iteration 1. mse: 0.00680713, cost: 1.39719152451,PSNR:21.67035698779898
On iteration 101. mse: 0.00659329, cost: 0.0109460456297,PSNR:21.808975905538873
On iteration 201. mse: 0.0065864, cost: 0.00599506217986,PSNR:21.81351630439858
On iteration 301. mse: 0.00657966, cost: 0.00457987515256,PSNR:21.817966171596428
On iteration 401. mse: 0.00657343, cost: 0.00391890481114,PSNR:21.822082477885637
projecting!
On iteration 454. mse: 0.00657026, rel_cost_diff: 0.000995957258737,PSNR:21.824171643919165
Change in mse between projections is : 0.000816119
MSE--> befre projection: 0.00657026, after projection: 0.00481025
mse, projection: 0.00481025
Post projection 2, . mse: 0.00481025, cost: 1.22562325001,PSNR:23.178326972297583
On iteration 501. mse: 0.00471413, cost: 0.0157084017992,PSNR:23.265980200976742
On iteration 601. mse: 0.0047243, cost: 0.00492386706173,PSNR:23.256624889620742
On iteration 701. mse: 0.00472578, cost: 0.00356547441334,PSNR:23.255266401231577
On iteration 801. mse: 0.00472526, cost: 0.00305170076899,PSNR:23.25574743044053
projecting!
On iteration 832. mse: 0.00472494, rel_cost_diff: 0.000999397644972,PSNR:23.256035046308384
Change in mse between projections is : 0.000461828
MSE--> befre projection: 0.00472494, after projection: 0.00406803
mse, projection: 0.00406803
Post projection 3, . mse: 0.00406803, cost: 1.00095558167,PSNR:23.906157488294298
On iteration 901. mse: 0.00399545, cost: 0.0091307759285,PSNR:23.98434074149786
On iteration 1001. mse: 0.00400491, cost: 0.00428152177483,PSNR:23.974075792967753
On iteration 1101. mse: 0.00400688, cost: 0.0033652104903,PSNR:23.97193425584102
projecting!
On iteration 1188. mse: 0.00400703, rel_cost_diff: 0.000994204395052,PSNR:23.971776787014218
Change in mse between projections is : 0.000341473
MSE--> befre projection: 0.00400703, after projection: 0.00376571
mse, projection: 0.00376571
Post projection 4, . mse: 0.00376571, cost: 0.775740861893,PSNR:24.241535927972663
On iteration 1201. mse: 0.00370039, cost: 0.0742683932185,PSNR:24.317526662024484
On iteration 1301. mse: 0.0037047, cost: 0.0067293504253,PSNR:24.31247537154238
On iteration 1401. mse: 0.00370501, cost: 0.00462427781895,PSNR:24.31210391198295
On iteration 1501. mse: 0.00370251, cost: 0.00389780849218,PSNR:24.315033600928267
projecting!
On iteration 1563. mse: 0.00370065, rel_cost_diff: 0.000987538594365,PSNR:24.317224446247717
Change in mse between projections is : 0.000313877
MSE--> befre projection: 0.00370065, after projection: 0.00380358
mse, projection: 0.00380358
Post projection 5, . mse: 0.00380358, cost: 0.682137608528,PSNR:24.198077561231962
On iteration 1601. mse: 0.00371782, cost: 0.0229494906962,PSNR:24.29711839508977
On iteration 1701. mse: 0.0037181, cost: 0.00729270931333,PSNR:24.29678496093198
On iteration 1801. mse: 0.00371158, cost: 0.00551076792181,PSNR:24.304411936761504
On iteration 1901. mse: 0.00370433, cost: 0.00473488308489,PSNR:24.312904186191044
projecting!
On iteration 1960. mse: 0.00370011, rel_cost_diff: 0.000996958478066,PSNR:24.317848028452932
Change in mse between projections is : 0.000285378
MSE--> befre projection: 0.00370011, after projection: 0.00417079
mse, projection: 0.00417079
Post projection 6, . mse: 0.00417079, cost: 0.808812737465,PSNR:23.79781304222604
Stopping rule loss: 5.35587835312
projecting!
On iteration 0. mse: 0.0192064, rel_cost_diff: 0.945443283891,PSNR:17.16553629805859
MSE--> befre projection: 0.0192064, after projection: 0.0161331
mse, projection: 0.0161331
Post projection 1, . mse: 0.0161331, cost: 4.80005264282,PSNR:17.922834333114565
On iteration 1. mse: 0.0161331, cost: 4.80005264282,PSNR:17.922834333114565
On iteration 101. mse: 0.0146583, cost: 0.0586995854974,PSNR:18.339171330949696
On iteration 201. mse: 0.0144742, cost: 0.0381625406444,PSNR:18.394051766809994
On iteration 301. mse: 0.0143278, cost: 0.0315028950572,PSNR:18.438210569623912
projecting!
On iteration 395. mse: 0.0142045, rel_cost_diff: 0.000997515412176,PSNR:18.47575151968016
Change in mse between projections is : 0.0020242
MSE--> befre projection: 0.0142045, after projection: 0.0135321
mse, projection: 0.0135321
Post projection 2, . mse: 0.0135321, cost: 1.16786921024,PSNR:18.68635421313605
On iteration 401. mse: 0.0134451, cost: 0.229939848185,PSNR:18.71435909083025
On iteration 501. mse: 0.0132904, cost: 0.0316937118769,PSNR:18.764615930174642
On iteration 601. mse: 0.0131963, cost: 0.0245301127434,PSNR:18.795492675885967
projecting!
On iteration 675. mse: 0.0131299, rel_cost_diff: 0.000996062806858,PSNR:18.817377120975973
Change in mse between projections is : 0.000476407
MSE--> befre projection: 0.0131299, after projection: 0.012696
mse, projection: 0.012696
Post projection 3, . mse: 0.012696, cost: 0.913813233376,PSNR:18.963345261544276
On iteration 701. mse: 0.0125857, cost: 0.0589485317469,PSNR:19.001233468193696
On iteration 801. mse: 0.012508, cost: 0.0239199101925,PSNR:19.028120218363863
On iteration 901. mse: 0.0124405, cost: 0.0192969292402,PSNR:19.05162462289875
projecting!
On iteration 950. mse: 0.0124078, rel_cost_diff: 0.000998647353753,PSNR:19.063050786978874
Change in mse between projections is : 0.000340863
MSE--> befre projection: 0.0124078, after projection: 0.0120058
mse, projection: 0.0120058
Post projection 4, . mse: 0.0120058, cost: 0.919412374496,PSNR:19.206106674133775
On iteration 1001. mse: 0.0118888, cost: 0.0328963473439,PSNR:19.248635709148804
On iteration 1101. mse: 0.0118343, cost: 0.0188895817846,PSNR:19.26857523549522
On iteration 1201. mse: 0.0117837, cost: 0.015670882538,PSNR:19.28718821467012
projecting!
On iteration 1234. mse: 0.0117668, rel_cost_diff: 0.000997923790175,PSNR:19.293413633143782
Change in mse between projections is : 0.000302856
MSE--> befre projection: 0.0117668, after projection: 0.0112327
mse, projection: 0.0112327
Post projection 5, . mse: 0.0112327, cost: 0.893628120422,PSNR:19.495163004000663
On iteration 1301. mse: 0.0111124, cost: 0.0252867881209,PSNR:19.541928492395147
On iteration 1401. mse: 0.0110711, cost: 0.0158112887293,PSNR:19.558090842380686
On iteration 1501. mse: 0.0110312, cost: 0.0132815213874,PSNR:19.57378187716564
projecting!
On iteration 1530. mse: 0.0110193, rel_cost_diff: 0.000992450322251,PSNR:19.57844938989468
Change in mse between projections is : 0.000241189
MSE--> befre projection: 0.0110193, after projection: 0.0106151
mse, projection: 0.0106151
Post projection 6, . mse: 0.0106151, cost: 0.699194848537,PSNR:19.740747608464243
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:15:20 CST 2017 1512731720
Job ID:			3781002[814].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-814
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:19,energy_used=0,mem=545436kb,vmem=2259956kb,walltime=00:11:00
Nodes:	        	gpu19
End PBS Epilogue Fri Dec  8 05:15:20 CST 2017 1512731720
--------------------------------------------------------------
