--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:14:32 CST 2017 1512652472
Job ID:			3777047[551].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Dec  7 07:14:32 CST 2017 1512652472
--------------------------------------------------------------
PBS_ARRAYID: 551
Loaded model from disk
Stopping rule loss: 0.000246751180384
projecting!
On iteration 0. mse: 0.00229145, rel_cost_diff: 0.0231277332996,PSNR:26.398891209543912
MSE--> befre projection: 0.00229145, after projection: 0.00152919
mse, projection: 0.00152919
Post projection 1, . mse: 0.00152919, cost: 0.323569446802,PSNR:28.155389830866937
On iteration 1. mse: 0.00152919, cost: 0.323569446802,PSNR:28.155389830866937
On iteration 101. mse: 0.0014616, cost: 0.00292822555639,PSNR:28.351719637579073
On iteration 201. mse: 0.00145751, cost: 0.00152083672583,PSNR:28.363895171819205
On iteration 301. mse: 0.00145487, cost: 0.00106393429451,PSNR:28.37176789251187
On iteration 401. mse: 0.00145303, cost: 0.000834911654238,PSNR:28.3772432846947
On iteration 501. mse: 0.00145169, cost: 0.000698705902323,PSNR:28.381256323757533
On iteration 601. mse: 0.00145067, cost: 0.00061024382012,PSNR:28.384321513015237
projecting!
On iteration 670. mse: 0.00145008, rel_cost_diff: 0.000995143436389,PSNR:28.386074569425645
Change in mse between projections is : 0.000373807
MSE--> befre projection: 0.00145008, after projection: 0.00117237
mse, projection: 0.00117237
Post projection 2, . mse: 0.00117237, cost: 0.129504069686,PSNR:29.309364512241448
On iteration 701. mse: 0.00115008, cost: 0.00735142361373,PSNR:29.392718599113024
On iteration 801. mse: 0.00115029, cost: 0.00135702895932,PSNR:29.39191375010054
On iteration 901. mse: 0.00114988, cost: 0.000852090364788,PSNR:29.393487103174827
On iteration 1001. mse: 0.00114924, cost: 0.000676523719449,PSNR:29.395879656833266
On iteration 1101. mse: 0.00114861, cost: 0.000587267742958,PSNR:29.398265606212327
projecting!
On iteration 1141. mse: 0.00114836, rel_cost_diff: 0.000988227940475,PSNR:29.399206792896887
Change in mse between projections is : 0.000217885
MSE--> befre projection: 0.00114836, after projection: 0.00116035
mse, projection: 0.00116035
Post projection 3, . mse: 0.00116035, cost: 0.128478184342,PSNR:29.354095818523838
On iteration 1201. mse: 0.00114058, cost: 0.00299744680524,PSNR:29.42875604285078
On iteration 1301. mse: 0.00114116, cost: 0.00118028267752,PSNR:29.426518097203274
On iteration 1401. mse: 0.00114033, cost: 0.0008788513951,PSNR:29.42970208780811
On iteration 1501. mse: 0.00113922, cost: 0.000749283935875,PSNR:29.43391346792663
projecting!
On iteration 1569. mse: 0.00113845, rel_cost_diff: 0.000990564865458,PSNR:29.436860401778596
Change in mse between projections is : 0.000206924
MSE--> befre projection: 0.00113845, after projection: 0.00129126
mse, projection: 0.00129126
Post projection 4, . mse: 0.00129126, cost: 0.116605117917,PSNR:28.88986299820832
On iteration 1601. mse: 0.00127141, cost: 0.00714692100883,PSNR:28.957156391933495
On iteration 1701. mse: 0.00127042, cost: 0.00153987435624,PSNR:28.960537405882654
On iteration 1801. mse: 0.00126874, cost: 0.00109695282299,PSNR:28.966275516422073
On iteration 1901. mse: 0.00126679, cost: 0.00093104748521,PSNR:28.972943854763518
projecting!
On iteration 1968. mse: 0.00126549, rel_cost_diff: 0.000999890776176,PSNR:28.977400169242856
Change in mse between projections is : 0.000263405
MSE--> befre projection: 0.00126549, after projection: 0.00149737
mse, projection: 0.00149737
Post projection 5, . mse: 0.00149737, cost: 0.156982257962,PSNR:28.24670614303566
On iteration 2001. mse: 0.00146924, cost: 0.00805576425046,PSNR:28.329083404731218
On iteration 2101. mse: 0.00146655, cost: 0.00180694856681,PSNR:28.33702594022104
On iteration 2201. mse: 0.00146348, cost: 0.00135720497929,PSNR:28.346140193277712
On iteration 2301. mse: 0.00146019, cost: 0.00118694547564,PSNR:28.355906159871584
projecting!
On iteration 2312. mse: 0.0014598, rel_cost_diff: 0.000997671834278,PSNR:28.357064508019473
Change in mse between projections is : 0.000274404
MSE--> befre projection: 0.0014598, after projection: 0.00177683
mse, projection: 0.00177683
Post projection 6, . mse: 0.00177683, cost: 0.184217572212,PSNR:27.503545053652108
Stopping rule loss: 0.00201377645135
projecting!
On iteration 0. mse: 0.00319688, rel_cost_diff: 0.0403752804915,PSNR:24.952741729962085
MSE--> befre projection: 0.00319688, after projection: 0.00137233
mse, projection: 0.00137233
Post projection 1, . mse: 0.00137233, cost: 0.335184663534,PSNR:28.625404824689493
On iteration 1. mse: 0.00137233, cost: 0.335184663534,PSNR:28.625404824689493
On iteration 101. mse: 0.00130065, cost: 0.00570158008486,PSNR:28.85839571322464
On iteration 201. mse: 0.00130075, cost: 0.00353010208346,PSNR:28.858073867110406
On iteration 301. mse: 0.00130024, cost: 0.00290526729077,PSNR:28.859778990146808
projecting!
On iteration 355. mse: 0.00129997, rel_cost_diff: 0.000996232940792,PSNR:28.860668361191117
Change in mse between projections is : 0.000374547
MSE--> befre projection: 0.00129997, after projection: 0.000949477
mse, projection: 0.000949477
Post projection 2, . mse: 0.000949477, cost: 0.219075262547,PSNR:30.225155418563247
On iteration 401. mse: 0.00091254, cost: 0.0100816003978,PSNR:30.39748223389652
On iteration 501. mse: 0.000917264, cost: 0.00367612624541,PSNR:30.37505693068197
On iteration 601. mse: 0.000918565, cost: 0.00288212951273,PSNR:30.36889873581663
projecting!
On iteration 661. mse: 0.000918889, rel_cost_diff: 0.000990538404317,PSNR:30.367368872509427
Change in mse between projections is : 0.000225362
MSE--> befre projection: 0.000918889, after projection: 0.000849047
mse, projection: 0.000849047
Post projection 3, . mse: 0.000849047, cost: 0.232437729836,PSNR:30.71068458492104
On iteration 701. mse: 0.000818835, cost: 0.0104862516746,PSNR:30.868033609601547
On iteration 801. mse: 0.00082709, cost: 0.00344868097454,PSNR:30.824469856071243
On iteration 901. mse: 0.000829494, cost: 0.00276249391027,PSNR:30.811866415813014
projecting!
On iteration 939. mse: 0.000829943, rel_cost_diff: 0.000993140966016,PSNR:30.80951677956158
Change in mse between projections is : 0.000235545
MSE--> befre projection: 0.000829943, after projection: 0.000892119
mse, projection: 0.000892119
Post projection 4, . mse: 0.000892119, cost: 0.27506890893,PSNR:30.49576976377699
On iteration 1001. mse: 0.000861798, cost: 0.00679931603372,PSNR:30.64594485948955
On iteration 1101. mse: 0.000866593, cost: 0.00339729432017,PSNR:30.621847176268822
On iteration 1201. mse: 0.000867827, cost: 0.00281615462154,PSNR:30.615666771063665
projecting!
On iteration 1231. mse: 0.000867995, rel_cost_diff: 0.000996429176966,PSNR:30.614829673565254
Change in mse between projections is : 0.000243621
MSE--> befre projection: 0.000867995, after projection: 0.00110575
mse, projection: 0.00110575
Post projection 5, . mse: 0.00110575, cost: 0.352285385132,PSNR:29.563419626070107
On iteration 1301. mse: 0.00107108, cost: 0.006155396346,PSNR:29.701793713143697
On iteration 1401. mse: 0.00107493, cost: 0.00336584378965,PSNR:29.686187529126492
On iteration 1501. mse: 0.0010756, cost: 0.00284554599784,PSNR:29.683483437749096
projecting!
On iteration 1516. mse: 0.00107562, rel_cost_diff: 0.000992707085013,PSNR:29.683402120096115
Change in mse between projections is : 0.000253579
MSE--> befre projection: 0.00107562, after projection: 0.00127139
mse, projection: 0.00127139
Post projection 6, . mse: 0.00127139, cost: 0.46253490448,PSNR:28.957206894836123
Stopping rule loss: 0.0007729124045
projecting!
On iteration 0. mse: 0.00157092, rel_cost_diff: 0.0325477948093,PSNR:28.03845900493429
MSE--> befre projection: 0.00157092, after projection: 0.000916179
mse, projection: 0.000916179
Post projection 1, . mse: 0.000916179, cost: 0.212873458862,PSNR:30.38019649626399
On iteration 1. mse: 0.000916179, cost: 0.212873458862,PSNR:30.38019649626399
On iteration 101. mse: 0.000855177, cost: 0.00255362479948,PSNR:30.679439285588955
On iteration 201. mse: 0.000853754, cost: 0.00148800085299,PSNR:30.68667308818133
On iteration 301. mse: 0.000853023, cost: 0.00120311824139,PSNR:30.690393047846833
projecting!
On iteration 358. mse: 0.000852715, rel_cost_diff: 0.000995962328897,PSNR:30.69196338979556
Change in mse between projections is : 0.0003421
MSE--> befre projection: 0.000852715, after projection: 0.000621725
mse, projection: 0.000621725
Post projection 2, . mse: 0.000621725, cost: 0.15385478735,PSNR:32.06401350562915
On iteration 401. mse: 0.000590603, cost: 0.00467436481267,PSNR:32.28704705733735
On iteration 501. mse: 0.000590443, cost: 0.00152171310037,PSNR:32.28821743545234
On iteration 601. mse: 0.000590583, cost: 0.0011744517833,PSNR:32.2871904480889
projecting!
On iteration 659. mse: 0.000590612, rel_cost_diff: 0.000992814685121,PSNR:32.286976861800035
Change in mse between projections is : 0.000225446
MSE--> befre projection: 0.000590612, after projection: 0.000596213
mse, projection: 0.000596213
Post projection 3, . mse: 0.000596213, cost: 0.0776401385665,PSNR:32.245985309802705
On iteration 701. mse: 0.000581759, cost: 0.00427581835538,PSNR:32.35256824855306
On iteration 801. mse: 0.000582202, cost: 0.00161735515576,PSNR:32.349264458778336
On iteration 901. mse: 0.000582057, cost: 0.00130170967896,PSNR:32.35034358253302
projecting!
On iteration 945. mse: 0.000581911, rel_cost_diff: 0.000997953122019,PSNR:32.35143209725766
Change in mse between projections is : 0.000214606
MSE--> befre projection: 0.000581911, after projection: 0.00074366
mse, projection: 0.00074366
Post projection 4, . mse: 0.00074366, cost: 0.108800753951,PSNR:31.286256293053313
On iteration 1001. mse: 0.000714923, cost: 0.00377557682805,PSNR:31.45740788055679
On iteration 1101. mse: 0.000713342, cost: 0.00188426789828,PSNR:31.46702426181758
On iteration 1201. mse: 0.000711663, cost: 0.00156109547243,PSNR:31.47725621582198
projecting!
On iteration 1247. mse: 0.000710895, rel_cost_diff: 0.000999794065226,PSNR:31.481945440049554
Change in mse between projections is : 0.000238162
MSE--> befre projection: 0.000710895, after projection: 0.000942877
mse, projection: 0.000942877
Post projection 5, . mse: 0.000942877, cost: 0.115339979529,PSNR:30.25545079157345
On iteration 1301. mse: 0.000914919, cost: 0.0041930982843,PSNR:30.38617235505341
On iteration 1401. mse: 0.00091244, cost: 0.00206347508356,PSNR:30.397956796785298
On iteration 1501. mse: 0.000909936, cost: 0.00172178773209,PSNR:30.409889426751505
projecting!
On iteration 1535. mse: 0.000909072, rel_cost_diff: 0.000992880794586,PSNR:30.414016640418353
Change in mse between projections is : 0.000249565
MSE--> befre projection: 0.000909072, after projection: 0.00112843
mse, projection: 0.00112843
Post projection 6, . mse: 0.00112843, cost: 0.149984538555,PSNR:29.475272085056375
Stopping rule loss: 0.00105906021781
projecting!
On iteration 0. mse: 0.00294994, rel_cost_diff: 0.0673863487218,PSNR:25.301866741160943
MSE--> befre projection: 0.00294994, after projection: 0.00174992
mse, projection: 0.00174992
Post projection 1, . mse: 0.00174992, cost: 0.297865986824,PSNR:27.569829129824143
On iteration 1. mse: 0.00174992, cost: 0.297865986824,PSNR:27.569829129824143
On iteration 101. mse: 0.00168021, cost: 0.00382017414086,PSNR:27.746353215304666
On iteration 201. mse: 0.00167782, cost: 0.0022622612305,PSNR:27.75253760871039
On iteration 301. mse: 0.00167621, cost: 0.00177118484862,PSNR:27.7567146000826
On iteration 401. mse: 0.00167499, cost: 0.0015310208546,PSNR:27.759876166991162
projecting!
On iteration 436. mse: 0.00167461, rel_cost_diff: 0.000998517044503,PSNR:27.760859986933557
Change in mse between projections is : 0.000273213
MSE--> befre projection: 0.00167461, after projection: 0.00150885
mse, projection: 0.00150885
Post projection 2, . mse: 0.00150885, cost: 0.150386035442,PSNR:28.21353457288864
On iteration 501. mse: 0.00148431, cost: 0.00426578801125,PSNR:28.284759253032146
On iteration 601. mse: 0.00148446, cost: 0.00209095655009,PSNR:28.284324302837767
On iteration 701. mse: 0.00148389, cost: 0.00164286943618,PSNR:28.285971348777576
projecting!
On iteration 800. mse: 0.00148325, rel_cost_diff: 0.00099804761371,PSNR:28.287852845247517
Change in mse between projections is : 0.000210423
MSE--> befre projection: 0.00148325, after projection: 0.00156407
mse, projection: 0.00156407
Post projection 3, . mse: 0.00156407, cost: 0.132742285728,PSNR:28.057432643672904
On iteration 801. mse: 0.00156407, cost: 0.132742285728,PSNR:28.057432643672904
On iteration 901. mse: 0.00154548, cost: 0.00280447909608,PSNR:28.10935960182302
On iteration 1001. mse: 0.00154558, cost: 0.00183826021384,PSNR:28.10908350649587
On iteration 1101. mse: 0.00154507, cost: 0.00154930399731,PSNR:28.110508660941527
projecting!
On iteration 1143. mse: 0.0015448, rel_cost_diff: 0.000992107352178,PSNR:28.111269196406013
Change in mse between projections is : 0.000183577
MSE--> befre projection: 0.0015448, after projection: 0.00171959
mse, projection: 0.00171959
Post projection 4, . mse: 0.00171959, cost: 0.160001605749,PSNR:27.645761659507254
On iteration 1201. mse: 0.00169877, cost: 0.00417647603899,PSNR:27.698642917954142
On iteration 1301. mse: 0.00170001, cost: 0.00195801397786,PSNR:27.695483367638726
On iteration 1401. mse: 0.00169995, cost: 0.00155928335153,PSNR:27.695630583753136
projecting!
On iteration 1472. mse: 0.00169969, rel_cost_diff: 0.000998479291908,PSNR:27.69631230402988
Change in mse between projections is : 0.000226274
MSE--> befre projection: 0.00169969, after projection: 0.00197297
mse, projection: 0.00197297
Post projection 5, . mse: 0.00197297, cost: 0.210558176041,PSNR:27.048802679633944
On iteration 1501. mse: 0.00194335, cost: 0.00955769699067,PSNR:27.11448959437684
On iteration 1601. mse: 0.00194317, cost: 0.00227241264656,PSNR:27.114896766572727
On iteration 1701. mse: 0.00194272, cost: 0.00167717656586,PSNR:27.115889229840473
On iteration 1801. mse: 0.00194191, cost: 0.00145898107439,PSNR:27.11771133114589
projecting!
On iteration 1805. mse: 0.00194187, rel_cost_diff: 0.000999711137533,PSNR:27.117807663489963
Change in mse between projections is : 0.000239474
MSE--> befre projection: 0.00194187, after projection: 0.00229107
mse, projection: 0.00229107
Post projection 6, . mse: 0.00229107, cost: 0.248390361667,PSNR:26.399622912284777
Stopping rule loss: 0.00224470440298
projecting!
On iteration 0. mse: 0.00535549, rel_cost_diff: 0.0399780851063,PSNR:22.71200492818695
MSE--> befre projection: 0.00535549, after projection: 0.0036287
mse, projection: 0.0036287
Post projection 1, . mse: 0.0036287, cost: 0.789977073669,PSNR:24.402489025929306
On iteration 1. mse: 0.0036287, cost: 0.789977073669,PSNR:24.402489025929306
On iteration 101. mse: 0.00345404, cost: 0.00557410670444,PSNR:24.616730131948742
On iteration 201. mse: 0.00345023, cost: 0.00367737002671,PSNR:24.621522170933304
On iteration 301. mse: 0.0034473, cost: 0.00313285458833,PSNR:24.62521118903131
projecting!
On iteration 325. mse: 0.00344662, rel_cost_diff: 0.000989175541036,PSNR:24.626061907971845
Change in mse between projections is : 0.000521863
MSE--> befre projection: 0.00344662, after projection: 0.00302129
mse, projection: 0.00302129
Post projection 2, . mse: 0.00302129, cost: 0.265304535627,PSNR:25.198074777091968
On iteration 401. mse: 0.00295981, cost: 0.00655144359916,PSNR:25.287360353986315
On iteration 501. mse: 0.002955, cost: 0.00418339390308,PSNR:25.29442287557858
On iteration 601. mse: 0.00295071, cost: 0.00355528364889,PSNR:25.300730242783864
projecting!
On iteration 644. mse: 0.002949, rel_cost_diff: 0.000995642586571,PSNR:25.303257265499717
Change in mse between projections is : 0.000312064
MSE--> befre projection: 0.002949, after projection: 0.00266694
mse, projection: 0.00266694
Post projection 3, . mse: 0.00266694, cost: 0.28333735466,PSNR:25.739868337027517
On iteration 701. mse: 0.00260648, cost: 0.00851720944047,PSNR:25.839461989392476
On iteration 801. mse: 0.00260099, cost: 0.00468316208571,PSNR:25.848608116392207
On iteration 901. mse: 0.00259586, cost: 0.00393700553104,PSNR:25.857191934658136
projecting!
On iteration 950. mse: 0.00259341, rel_cost_diff: 0.000994103378252,PSNR:25.861282782883947
Change in mse between projections is : 0.000253913
MSE--> befre projection: 0.00259341, after projection: 0.00256336
mse, projection: 0.00256336
Post projection 4, . mse: 0.00256336, cost: 0.264633595943,PSNR:25.91190490329459
On iteration 1001. mse: 0.00250064, cost: 0.0100758615881,PSNR:26.019494739242926
On iteration 1101. mse: 0.00249211, cost: 0.00516069680452,PSNR:26.034334797987952
On iteration 1201. mse: 0.00248531, cost: 0.00423225574195,PSNR:26.046194396621726
projecting!
On iteration 1288. mse: 0.00248, rel_cost_diff: 0.000997164939971,PSNR:26.055481517631005
Change in mse between projections is : 0.000232528
MSE--> befre projection: 0.00248, after projection: 0.00241171
mse, projection: 0.00241171
Post projection 5, . mse: 0.00241171, cost: 0.307970553637,PSNR:26.176754431814793
On iteration 1301. mse: 0.00236219, cost: 0.0485112331808,PSNR:26.266852074611325
On iteration 1401. mse: 0.00233735, cost: 0.0058258511126,PSNR:26.312767181403807
On iteration 1501. mse: 0.00233063, cost: 0.00432640640065,PSNR:26.32526261015025
On iteration 1601. mse: 0.00232488, cost: 0.00375215848908,PSNR:26.335992222571072
projecting!
On iteration 1627. mse: 0.00232346, rel_cost_diff: 0.000993897456848,PSNR:26.338649179005035
Change in mse between projections is : 0.000200899
MSE--> befre projection: 0.00232346, after projection: 0.00243759
mse, projection: 0.00243759
Post projection 6, . mse: 0.00243759, cost: 0.31862193346,PSNR:26.130394786171145
Stopping rule loss: 0.00316549208947
projecting!
On iteration 0. mse: 0.00588527, rel_cost_diff: 0.0409716023871,PSNR:22.302334737367016
MSE--> befre projection: 0.00588527, after projection: 0.0037551
mse, projection: 0.0037551
Post projection 1, . mse: 0.0037551, cost: 0.759786963463,PSNR:24.25378350147803
On iteration 1. mse: 0.0037551, cost: 0.759786963463,PSNR:24.25378350147803
On iteration 101. mse: 0.00354118, cost: 0.0102258929983,PSNR:24.508514629908973
On iteration 201. mse: 0.00353468, cost: 0.0060321255587,PSNR:24.516496114137666
On iteration 301. mse: 0.00353126, cost: 0.00489081256092,PSNR:24.520704542704625
projecting!
On iteration 365. mse: 0.0035297, rel_cost_diff: 0.000995652191814,PSNR:24.522618344960758
Change in mse between projections is : 0.000626032
MSE--> befre projection: 0.0035297, after projection: 0.00284169
mse, projection: 0.00284169
Post projection 2, . mse: 0.00284169, cost: 0.456940948963,PSNR:25.464228603280468
On iteration 401. mse: 0.00276072, cost: 0.0205368380994,PSNR:25.5897800892182
On iteration 501. mse: 0.00276332, cost: 0.00648725824431,PSNR:25.58569442797857
On iteration 601. mse: 0.00276311, cost: 0.00511404313147,PSNR:25.586014259539006
projecting!
On iteration 674. mse: 0.00276266, rel_cost_diff: 0.000998349685171,PSNR:25.586724633329485
Change in mse between projections is : 0.000309843
MSE--> befre projection: 0.00276266, after projection: 0.00252434
mse, projection: 0.00252434
Post projection 3, . mse: 0.00252434, cost: 0.431099772453,PSNR:25.9785294182384
On iteration 701. mse: 0.00245348, cost: 0.0303789712489,PSNR:26.102169982308688
On iteration 801. mse: 0.00245193, cost: 0.00770107470453,PSNR:26.104915681496067
On iteration 901. mse: 0.00244972, cost: 0.00582703389227,PSNR:26.108843068508175
On iteration 1001. mse: 0.00244778, cost: 0.00503848539665,PSNR:26.112282396339257
projecting!
On iteration 1030. mse: 0.00244733, rel_cost_diff: 0.000999270343747,PSNR:26.113073550333638
Change in mse between projections is : 0.000272499
MSE--> befre projection: 0.00244733, after projection: 0.00246332
mse, projection: 0.00246332
Post projection 4, . mse: 0.00246332, cost: 0.40123078227,PSNR:26.084789552151577
On iteration 1101. mse: 0.00238949, cost: 0.0119995120913,PSNR:26.216951806172304
On iteration 1201. mse: 0.0023871, cost: 0.00701331160963,PSNR:26.221300409280165
On iteration 1301. mse: 0.00238359, cost: 0.00572065077722,PSNR:26.2276929782412
projecting!
On iteration 1400. mse: 0.00238095, rel_cost_diff: 0.000998383289325,PSNR:26.232503780144
Change in mse between projections is : 0.000233624
MSE--> befre projection: 0.00238095, after projection: 0.00249146
mse, projection: 0.00249146
Post projection 5, . mse: 0.00249146, cost: 0.387762248516,PSNR:26.035454404999253
On iteration 1401. mse: 0.00249146, cost: 0.387762248516,PSNR:26.035454404999253
On iteration 1501. mse: 0.00241825, cost: 0.00900424923748,PSNR:26.16498664043909
On iteration 1601. mse: 0.00241613, cost: 0.00629789847881,PSNR:26.168804275814512
On iteration 1701. mse: 0.00241327, cost: 0.00537865422666,PSNR:26.1739482864821
projecting!
On iteration 1742. mse: 0.00241222, rel_cost_diff: 0.000999899012919,PSNR:26.17583589547433
Change in mse between projections is : 0.000216372
MSE--> befre projection: 0.00241222, after projection: 0.00262251
mse, projection: 0.00262251
Post projection 6, . mse: 0.00262251, cost: 0.423248410225,PSNR:25.812824878831325
Stopping rule loss: 0.00167720892932
projecting!
On iteration 0. mse: 0.00639332, rel_cost_diff: 0.0591976950278,PSNR:21.94273404397382
MSE--> befre projection: 0.00639332, after projection: 0.00479938
mse, projection: 0.00479938
Post projection 1, . mse: 0.00479938, cost: 0.752015471458,PSNR:23.188152026910576
On iteration 1. mse: 0.00479938, cost: 0.752015471458,PSNR:23.188152026910576
On iteration 101. mse: 0.00460656, cost: 0.00605690758675,PSNR:23.366234554343887
On iteration 201. mse: 0.00460267, cost: 0.00342365144752,PSNR:23.36990142585951
On iteration 301. mse: 0.00460012, cost: 0.00271548051387,PSNR:23.372309480215783
projecting!
On iteration 391. mse: 0.00459827, rel_cost_diff: 0.000997985837629,PSNR:23.37405339514845
Change in mse between projections is : 0.000539938
MSE--> befre projection: 0.00459827, after projection: 0.0040649
mse, projection: 0.0040649
Post projection 2, . mse: 0.0040649, cost: 0.396673560143,PSNR:23.909505956824564
On iteration 401. mse: 0.00399665, cost: 0.0971637070179,PSNR:23.98304263303196
On iteration 501. mse: 0.00396764, cost: 0.00416489131749,PSNR:24.014673843044637
On iteration 601. mse: 0.00396863, cost: 0.00276281940751,PSNR:24.013596962621378
On iteration 701. mse: 0.00396859, cost: 0.00236873049289,PSNR:24.01363416227209
projecting!
On iteration 708. mse: 0.00396857, rel_cost_diff: 0.000998509272035,PSNR:24.013661680026964
Change in mse between projections is : 0.000329225
MSE--> befre projection: 0.00396857, after projection: 0.00371222
mse, projection: 0.00371222
Post projection 3, . mse: 0.00371222, cost: 0.483639121056,PSNR:24.30366143844659
On iteration 801. mse: 0.00360363, cost: 0.00520227570087,PSNR:24.432595255781393
On iteration 901. mse: 0.00360324, cost: 0.00317641138099,PSNR:24.433071175412536
On iteration 1001. mse: 0.00360206, cost: 0.00266707595438,PSNR:24.434486614895317
projecting!
On iteration 1033. mse: 0.00360161, rel_cost_diff: 0.000992994915019,PSNR:24.43502787647899
Change in mse between projections is : 0.000265938
MSE--> befre projection: 0.00360161, after projection: 0.00337456
mse, projection: 0.00337456
Post projection 4, . mse: 0.00337456, cost: 0.446625739336,PSNR:24.717829307074503
On iteration 1101. mse: 0.00326151, cost: 0.00772453472018,PSNR:24.86580875876097
On iteration 1201. mse: 0.00326039, cost: 0.00368736940436,PSNR:24.867306467417528
On iteration 1301. mse: 0.00325876, cost: 0.00294994981959,PSNR:24.86947797678794
projecting!
On iteration 1368. mse: 0.00325749, rel_cost_diff: 0.00099273740977,PSNR:24.87117188733382
Change in mse between projections is : 0.00022049
MSE--> befre projection: 0.00325749, after projection: 0.00322653
mse, projection: 0.00322653
Post projection 5, . mse: 0.00322653, cost: 0.427415430546,PSNR:24.912639424320364
On iteration 1401. mse: 0.00312451, cost: 0.0194904431701,PSNR:25.052179925557073
On iteration 1501. mse: 0.00311939, cost: 0.00444491719827,PSNR:25.059300985976613
On iteration 1601. mse: 0.00311699, cost: 0.00332685234025,PSNR:25.062639134143012
On iteration 1701. mse: 0.00311432, cost: 0.00290773808956,PSNR:25.066369453886907
projecting!
On iteration 1703. mse: 0.00311424, rel_cost_diff: 0.000985355793031,PSNR:25.066479198593807
Change in mse between projections is : 0.000189387
MSE--> befre projection: 0.00311424, after projection: 0.00307282
mse, projection: 0.00307282
Post projection 6, . mse: 0.00307282, cost: 0.404832839966,PSNR:25.124624647368037
Stopping rule loss: 0.00115773186553
projecting!
On iteration 0. mse: 0.00402121, rel_cost_diff: 0.0462687135973,PSNR:23.956428799904796
MSE--> befre projection: 0.00402121, after projection: 0.00279924
mse, projection: 0.00279924
Post projection 1, . mse: 0.00279924, cost: 1.00995802879,PSNR:25.529605239675153
On iteration 1. mse: 0.00279924, cost: 1.00995802879,PSNR:25.529605239675153
On iteration 101. mse: 0.0026182, cost: 0.00609865039587,PSNR:25.81996771105745
On iteration 201. mse: 0.00260851, cost: 0.00355196231976,PSNR:25.836067629803008
On iteration 301. mse: 0.0026017, cost: 0.00273419800214,PSNR:25.847419829559644
On iteration 401. mse: 0.00259656, cost: 0.00231319991872,PSNR:25.8560133693923
On iteration 501. mse: 0.00259249, cost: 0.00205248664133,PSNR:25.862834080302108
projecting!
On iteration 510. mse: 0.00259212, rel_cost_diff: 0.000998710214175,PSNR:25.86344141324252
Change in mse between projections is : 0.000555344
MSE--> befre projection: 0.00259212, after projection: 0.00207261
mse, projection: 0.00207261
Post projection 2, . mse: 0.00207261, cost: 0.40357363224,PSNR:26.83482321368119
On iteration 601. mse: 0.00200843, cost: 0.0040359464474,PSNR:26.971433588942162
On iteration 701. mse: 0.00200723, cost: 0.00246317056008,PSNR:26.97402568788952
On iteration 801. mse: 0.00200527, cost: 0.00203374610282,PSNR:26.978267939677107
projecting!
On iteration 876. mse: 0.00200383, rel_cost_diff: 0.000993802612113,PSNR:26.981402014004413
Change in mse between projections is : 0.000371684
MSE--> befre projection: 0.00200383, after projection: 0.00175998
mse, projection: 0.00175998
Post projection 3, . mse: 0.00175998, cost: 0.323447674513,PSNR:27.544929017586274
On iteration 901. mse: 0.00171579, cost: 0.0169075895101,PSNR:27.655354808755025
On iteration 1001. mse: 0.00171252, cost: 0.0035959193483,PSNR:27.66364577722102
On iteration 1101. mse: 0.00170924, cost: 0.00259541883133,PSNR:27.6719576324777
On iteration 1201. mse: 0.00170619, cost: 0.00218901061453,PSNR:27.67972978228093
projecting!
On iteration 1284. mse: 0.00170398, rel_cost_diff: 0.000999239668174,PSNR:27.685355587598707
Change in mse between projections is : 0.000275288
MSE--> befre projection: 0.00170398, after projection: 0.00176903
mse, projection: 0.00176903
Post projection 4, . mse: 0.00176903, cost: 0.246187359095,PSNR:27.522641444841796
On iteration 1301. mse: 0.00173142, cost: 0.0278108753264,PSNR:27.61598549881187
On iteration 1401. mse: 0.00172605, cost: 0.00372200948186,PSNR:27.629478464509702
On iteration 1501. mse: 0.00172293, cost: 0.00267290556803,PSNR:27.63732103004426
On iteration 1601. mse: 0.00171966, cost: 0.00227187061682,PSNR:27.645578785550633
projecting!
On iteration 1668. mse: 0.00171762, rel_cost_diff: 0.000992872267652,PSNR:27.650730427110407
Change in mse between projections is : 0.000278857
MSE--> befre projection: 0.00171762, after projection: 0.00185131
mse, projection: 0.00185131
Post projection 5, . mse: 0.00185131, cost: 0.293959736824,PSNR:27.325211481866333
On iteration 1701. mse: 0.00180277, cost: 0.0132216140628,PSNR:27.44060024980702
On iteration 1801. mse: 0.00179868, cost: 0.00364865036681,PSNR:27.45045772560991
On iteration 1901. mse: 0.00179451, cost: 0.00273265363649,PSNR:27.460551744175348
On iteration 2001. mse: 0.00179067, cost: 0.00234381528571,PSNR:27.469843625447332
projecting!
On iteration 2061. mse: 0.00178857, rel_cost_diff: 0.000995664207465,PSNR:27.474933036505465
Change in mse between projections is : 0.000267097
MSE--> befre projection: 0.00178857, after projection: 0.00193728
mse, projection: 0.00193728
Post projection 6, . mse: 0.00193728, cost: 0.245592162013,PSNR:27.128082180004792
Stopping rule loss: 20.6667938232
projecting!
On iteration 0. mse: 0.0163775, rel_cost_diff: 1.01763689818,PSNR:17.85753693964947
MSE--> befre projection: 0.0163775, after projection: 0.0115837
mse, projection: 0.0115837
Post projection 1, . mse: 0.0115837, cost: 10.1232824326,PSNR:19.36152878964587
On iteration 1. mse: 0.0115837, cost: 10.1232824326,PSNR:19.36152878964587
On iteration 101. mse: 0.00978445, cost: 0.0355467647314,PSNR:20.094636309111028
On iteration 201. mse: 0.00967534, cost: 0.0206023976207,PSNR:20.14333690113494
On iteration 301. mse: 0.00960164, cost: 0.0158203169703,PSNR:20.176545580275086
On iteration 401. mse: 0.00954318, cost: 0.0133779644966,PSNR:20.203067786316357
On iteration 501. mse: 0.00949361, cost: 0.0118728764355,PSNR:20.225687886164604
projecting!
On iteration 511. mse: 0.00948855, rel_cost_diff: 0.000997538991353,PSNR:20.228001062404097
Change in mse between projections is : 0.00242343
MSE--> befre projection: 0.00948855, after projection: 0.00791218
mse, projection: 0.00791218
Post projection 2, . mse: 0.00791218, cost: 1.29233384132,PSNR:21.017038711198794
On iteration 601. mse: 0.00768563, cost: 0.0132993869483,PSNR:21.143203099873887
On iteration 701. mse: 0.00765406, cost: 0.00956475920975,PSNR:21.161079709735663
projecting!
On iteration 786. mse: 0.00763028, rel_cost_diff: 0.000995354395513,PSNR:21.174593269303923
Change in mse between projections is : 0.000532252
MSE--> befre projection: 0.00763028, after projection: 0.00711399
mse, projection: 0.00711399
Post projection 3, . mse: 0.00711399, cost: 0.607768714428,PSNR:21.47886925796564
On iteration 801. mse: 0.00700729, cost: 0.0653509423137,PSNR:21.54449726594472
On iteration 901. mse: 0.00696107, cost: 0.00976311415434,PSNR:21.5732382460124
On iteration 1001. mse: 0.00693861, cost: 0.00790080241859,PSNR:21.587278287785665
projecting!
On iteration 1028. mse: 0.00693252, rel_cost_diff: 0.000991727982071,PSNR:21.59108732871637
Change in mse between projections is : 0.000394889
MSE--> befre projection: 0.00693252, after projection: 0.00674416
mse, projection: 0.00674416
Post projection 4, . mse: 0.00674416, cost: 0.68344181776,PSNR:21.71072144539685
On iteration 1101. mse: 0.00659352, cost: 0.0126362014562,PSNR:21.808823464885002
On iteration 1201. mse: 0.0065696, cost: 0.00844048336148,PSNR:21.824607513596277
projecting!
On iteration 1287. mse: 0.00655103, rel_cost_diff: 0.000990915147964,PSNR:21.83690343904889
Change in mse between projections is : 0.000336939
MSE--> befre projection: 0.00655103, after projection: 0.00654938
mse, projection: 0.00654938
Post projection 5, . mse: 0.00654938, cost: 0.781425356865,PSNR:21.83799515996475
On iteration 1301. mse: 0.00642745, cost: 0.0800217464566,PSNR:21.91961097190805
On iteration 1401. mse: 0.00637696, cost: 0.00964386761189,PSNR:21.953862222854113
On iteration 1501. mse: 0.00635569, cost: 0.00776820164174,PSNR:21.96837622972355
projecting!
On iteration 1536. mse: 0.00634832, rel_cost_diff: 0.000998015578031,PSNR:21.973415209271586
Change in mse between projections is : 0.000317617
MSE--> befre projection: 0.00634832, after projection: 0.00657773
mse, projection: 0.00657773
Post projection 6, . mse: 0.00657773, cost: 0.7569912076,PSNR:21.81924037660091
Stopping rule loss: 0.00196794746444
projecting!
On iteration 0. mse: 0.0048954, rel_cost_diff: 0.0490533312353,PSNR:23.102117937831537
MSE--> befre projection: 0.0048954, after projection: 0.00276755
mse, projection: 0.00276755
Post projection 1, . mse: 0.00276755, cost: 0.663965344429,PSNR:25.579050992772338
On iteration 1. mse: 0.00276755, cost: 0.663965344429,PSNR:25.579050992772338
On iteration 101. mse: 0.00263673, cost: 0.00652442639694,PSNR:25.78934037239625
On iteration 201. mse: 0.00263151, cost: 0.00391323538497,PSNR:25.797952976365863
On iteration 301. mse: 0.00262812, cost: 0.00312052480876,PSNR:25.803554032053565
On iteration 401. mse: 0.00262565, cost: 0.00274508097209,PSNR:25.807638931058573
projecting!
On iteration 401. mse: 0.00262562, rel_cost_diff: 0.000996833836349,PSNR:25.807674361612488
Change in mse between projections is : 0.000428521
MSE--> befre projection: 0.00262562, after projection: 0.00225735
mse, projection: 0.00225735
Post projection 2, . mse: 0.00225735, cost: 0.229501932859,PSNR:26.46401073020538
On iteration 501. mse: 0.00221547, cost: 0.0054517602548,PSNR:26.545350025360758
On iteration 601. mse: 0.00221313, cost: 0.00371982203797,PSNR:26.549933475688192
On iteration 701. mse: 0.00221042, cost: 0.00315758306533,PSNR:26.55525546697573
projecting!
On iteration 741. mse: 0.00220937, rel_cost_diff: 0.00099984801693,PSNR:26.55731222180878
Change in mse between projections is : 0.000228186
MSE--> befre projection: 0.00220937, after projection: 0.0020332
mse, projection: 0.0020332
Post projection 3, . mse: 0.0020332, cost: 0.204611971974,PSNR:26.918191781516416
On iteration 801. mse: 0.00198729, cost: 0.00982198119164,PSNR:27.01739798828939
On iteration 901. mse: 0.00197976, cost: 0.00521817989647,PSNR:27.033871714167304
On iteration 1001. mse: 0.00197302, cost: 0.0041407411918,PSNR:27.04869402827906
On iteration 1101. mse: 0.00196731, cost: 0.00360377551988,PSNR:27.061277715821088
projecting!
On iteration 1142. mse: 0.00196519, rel_cost_diff: 0.000999821482168,PSNR:27.06594825721348
Change in mse between projections is : 0.00018582
MSE--> befre projection: 0.00196519, after projection: 0.00205241
mse, projection: 0.00205241
Post projection 4, . mse: 0.00205241, cost: 0.21755450964,PSNR:26.877367563301057
On iteration 1201. mse: 0.00200507, cost: 0.00981008820236,PSNR:26.978711707802002
On iteration 1301. mse: 0.0019983, cost: 0.00525379367173,PSNR:26.993383576638315
On iteration 1401. mse: 0.00199126, cost: 0.00426901504397,PSNR:27.008710439168265
On iteration 1501. mse: 0.00198491, cost: 0.00377503060736,PSNR:27.02259716990346
projecting!
On iteration 1506. mse: 0.00198455, rel_cost_diff: 0.000998941366628,PSNR:27.023376667126115
Change in mse between projections is : 0.000179683
MSE--> befre projection: 0.00198455, after projection: 0.00218855
mse, projection: 0.00218855
Post projection 5, . mse: 0.00218855, cost: 0.278189837933,PSNR:26.59844436039961
On iteration 1601. mse: 0.00212572, cost: 0.00723933801055,PSNR:26.724932221358756
On iteration 1701. mse: 0.00211744, cost: 0.00497604813427,PSNR:26.741882447996982
On iteration 1801. mse: 0.0021096, cost: 0.00422819843516,PSNR:26.758006025594785
projecting!
On iteration 1858. mse: 0.00210541, rel_cost_diff: 0.000991932066629,PSNR:26.76662842915652
Change in mse between projections is : 0.000196828
MSE--> befre projection: 0.00210541, after projection: 0.00239077
mse, projection: 0.00239077
Post projection 6, . mse: 0.00239077, cost: 0.329419493675,PSNR:26.21463089038345
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:26:06 CST 2017 1512653166
Job ID:			3777047[551].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-551
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:12,energy_used=0,mem=559144kb,vmem=2273340kb,walltime=00:11:29
Nodes:	        	gpu02
End PBS Epilogue Thu Dec  7 07:26:06 CST 2017 1512653166
--------------------------------------------------------------
