--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:52:30 CST 2017 1512521550
Job ID:			3775337[352].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 18:52:30 CST 2017 1512521550
--------------------------------------------------------------
PBS_ARRAYID: 352
Loaded model from disk
Stopping rule loss: 0.000927637331188
projecting!
On iteration 0. mse: 0.00231028, rel_cost_diff: 0.0243085639877,PSNR:26.363353397265044
MSE--> befre projection: 0.00231028, after projection: 0.00197326
mse, projection: 0.00197326
Post projection 1, . mse: 0.00197326, cost: 0.769116282463,PSNR:27.048164648065118
On iteration 1. mse: 0.00197326, cost: 0.769116282463,PSNR:27.048164648065118
On iteration 101. mse: 0.00177809, cost: 0.00448112701997,PSNR:27.500467097349656
On iteration 201. mse: 0.00177291, cost: 0.0023722499609,PSNR:27.513138218924958
On iteration 301. mse: 0.00177066, cost: 0.00179581961129,PSNR:27.518643547928928
On iteration 401. mse: 0.00176939, cost: 0.00154343235772,PSNR:27.521763849044497
projecting!
On iteration 431. mse: 0.0017691, rel_cost_diff: 0.000998459421717,PSNR:27.522480543765695
Change in mse between projections is : 0.000426584
MSE--> befre projection: 0.0017691, after projection: 0.00169863
mse, projection: 0.00169863
Post projection 2, . mse: 0.00169863, cost: 0.386725008488,PSNR:27.699022694735312
On iteration 501. mse: 0.00162292, cost: 0.00426366040483,PSNR:27.897030324997072
On iteration 601. mse: 0.00162082, cost: 0.00208439910784,PSNR:27.90264426480311
On iteration 701. mse: 0.00162005, cost: 0.00166234152857,PSNR:27.90471847897983
projecting!
On iteration 764. mse: 0.00161967, rel_cost_diff: 0.000997788578409,PSNR:27.90573816489403
Change in mse between projections is : 0.000195554
MSE--> befre projection: 0.00161967, after projection: 0.00166753
mse, projection: 0.00166753
Post projection 3, . mse: 0.00166753, cost: 0.299311757088,PSNR:27.779273637367954
On iteration 801. mse: 0.0016086, cost: 0.00845777243376,PSNR:27.935519602964362
On iteration 901. mse: 0.00160517, cost: 0.0022632938344,PSNR:27.944780304722467
On iteration 1001. mse: 0.00160462, cost: 0.00168214284349,PSNR:27.946282667874613
projecting!
On iteration 1088. mse: 0.00160429, rel_cost_diff: 0.000998628745101,PSNR:27.947180427474127
Change in mse between projections is : 0.000126585
MSE--> befre projection: 0.00160429, after projection: 0.00169936
mse, projection: 0.00169936
Post projection 4, . mse: 0.00169936, cost: 0.307215094566,PSNR:27.6971440763042
On iteration 1101. mse: 0.0016515, cost: 0.0386023074389,PSNR:27.821215743886736
On iteration 1201. mse: 0.00163569, cost: 0.00263049500063,PSNR:27.862979230779704
On iteration 1301. mse: 0.00163496, cost: 0.00175108050462,PSNR:27.864927276994635
On iteration 1401. mse: 0.0016345, cost: 0.00149699719623,PSNR:27.866138096721855
projecting!
On iteration 1411. mse: 0.00163446, rel_cost_diff: 0.000994615703539,PSNR:27.86626615716731
Change in mse between projections is : 0.00010037
MSE--> befre projection: 0.00163446, after projection: 0.0017616
mse, projection: 0.0017616
Post projection 5, . mse: 0.0017616, cost: 0.344779670238,PSNR:27.540935816914804
On iteration 1501. mse: 0.00169001, cost: 0.00300590787083,PSNR:27.721111851106425
On iteration 1601. mse: 0.00168942, cost: 0.00178489473183,PSNR:27.722635448468715
On iteration 1701. mse: 0.00168905, cost: 0.00150271202438,PSNR:27.723580634693054
projecting!
On iteration 1716. mse: 0.00168898, rel_cost_diff: 0.000990757785918,PSNR:27.723754250471604
Change in mse between projections is : 8.78076e-05
MSE--> befre projection: 0.00168898, after projection: 0.00187319
mse, projection: 0.00187319
Post projection 6, . mse: 0.00187319, cost: 0.365212023258,PSNR:27.274185358481855
Stopping rule loss: 0.0284623447806
projecting!
On iteration 0. mse: 0.00277797, rel_cost_diff: 0.200700888479,PSNR:25.562725323214714
MSE--> befre projection: 0.00277797, after projection: 0.00245238
mse, projection: 0.00245238
Post projection 1, . mse: 0.00245238, cost: 0.51535820961,PSNR:26.10412642441282
On iteration 1. mse: 0.00245238, cost: 0.51535820961,PSNR:26.10412642441282
On iteration 101. mse: 0.00226262, cost: 0.00548438727856,PSNR:26.4538846338801
On iteration 201. mse: 0.00225175, cost: 0.00325809116475,PSNR:26.474803049816998
On iteration 301. mse: 0.00224487, cost: 0.00265196664259,PSNR:26.488095350727345
projecting!
On iteration 370. mse: 0.00224088, rel_cost_diff: 0.000996678977461,PSNR:26.49582135643902
Change in mse between projections is : 0.000417601
MSE--> befre projection: 0.00224088, after projection: 0.0019326
mse, projection: 0.0019326
Post projection 2, . mse: 0.0019326, cost: 0.397539258003,PSNR:27.13858275745033
On iteration 401. mse: 0.00183609, cost: 0.016302742064,PSNR:27.361052638430618
On iteration 501. mse: 0.00181919, cost: 0.00335677806288,PSNR:27.401224710586384
On iteration 601. mse: 0.00181362, cost: 0.00252871634439,PSNR:27.414531788056525
projecting!
On iteration 687. mse: 0.00180985, rel_cost_diff: 0.000994063891695,PSNR:27.42357840295356
Change in mse between projections is : 0.000221925
MSE--> befre projection: 0.00180985, after projection: 0.00162022
mse, projection: 0.00162022
Post projection 3, . mse: 0.00162022, cost: 0.405293315649,PSNR:27.904273475325446
On iteration 701. mse: 0.001552, cost: 0.0441630780697,PSNR:28.09107289069043
On iteration 801. mse: 0.00152475, cost: 0.00346146943048,PSNR:28.168024777085456
On iteration 901. mse: 0.00151986, cost: 0.00248978007585,PSNR:28.181968135222675
projecting!
On iteration 1000. mse: 0.00151618, rel_cost_diff: 0.000997797456889,PSNR:28.192497042916315
Change in mse between projections is : 0.000179079
MSE--> befre projection: 0.00151618, after projection: 0.00155578
mse, projection: 0.00155578
Post projection 4, . mse: 0.00155578, cost: 0.466493964195,PSNR:28.080529349827327
On iteration 1001. mse: 0.00155578, cost: 0.466493964195,PSNR:28.080529349827327
On iteration 1101. mse: 0.00146147, cost: 0.00399642856792,PSNR:28.35210327162837
On iteration 1201. mse: 0.00145568, cost: 0.00270979828201,PSNR:28.36933910735081
On iteration 1301. mse: 0.00145155, cost: 0.00230718310922,PSNR:28.381665564077196
projecting!
On iteration 1327. mse: 0.00145056, rel_cost_diff: 0.000999209815985,PSNR:28.384629614843714
Change in mse between projections is : 0.000129666
MSE--> befre projection: 0.00145056, after projection: 0.00161107
mse, projection: 0.00161107
Post projection 5, . mse: 0.00161107, cost: 0.380808949471,PSNR:27.928869049748943
On iteration 1401. mse: 0.00152051, cost: 0.00567411165684,PSNR:28.180112328800835
On iteration 1501. mse: 0.00151146, cost: 0.00329050165601,PSNR:28.206028579695676
On iteration 1601. mse: 0.00150568, cost: 0.00268164882436,PSNR:28.222680810956557
projecting!
On iteration 1677. mse: 0.00150198, rel_cost_diff: 0.000995063153659,PSNR:28.23335545904539
Change in mse between projections is : 0.000106652
MSE--> befre projection: 0.00150198, after projection: 0.00172006
mse, projection: 0.00172006
Post projection 6, . mse: 0.00172006, cost: 0.419952064753,PSNR:27.644564592296874
Stopping rule loss: 0.000587686547078
projecting!
On iteration 0. mse: 0.00991477, rel_cost_diff: 0.0296645985323,PSNR:20.037173651329216
MSE--> befre projection: 0.00991477, after projection: 0.0073223
mse, projection: 0.0073223
Post projection 1, . mse: 0.0073223, cost: 0.574084877968,PSNR:21.353522197818148
On iteration 1. mse: 0.0073223, cost: 0.574084877968,PSNR:21.353522197818148
On iteration 101. mse: 0.00718544, cost: 0.00333150336519,PSNR:21.435463485575955
On iteration 201. mse: 0.00718092, cost: 0.00172226678114,PSNR:21.438198630541123
On iteration 301. mse: 0.00717854, cost: 0.0013082055375,PSNR:21.439636574466327
On iteration 401. mse: 0.00717684, cost: 0.00112998555414,PSNR:21.440668074878964
projecting!
On iteration 425. mse: 0.00717647, rel_cost_diff: 0.000996667268207,PSNR:21.44088843805564
Change in mse between projections is : 0.000520693
MSE--> befre projection: 0.00717647, after projection: 0.00673043
mse, projection: 0.00673043
Post projection 2, . mse: 0.00673043, cost: 0.320779055357,PSNR:21.7195719936589
On iteration 501. mse: 0.00663938, cost: 0.00380416354164,PSNR:21.778721689985744
On iteration 601. mse: 0.00663505, cost: 0.0017871937016,PSNR:21.78155903038204
On iteration 701. mse: 0.00663268, cost: 0.00136139336973,PSNR:21.78311255250378
On iteration 801. mse: 0.00663091, cost: 0.00117388262879,PSNR:21.78427104418025
projecting!
On iteration 829. mse: 0.00663046, rel_cost_diff: 0.00099514620711,PSNR:21.784565061750882
Change in mse between projections is : 0.000249215
MSE--> befre projection: 0.00663046, after projection: 0.00682456
mse, projection: 0.00682456
Post projection 3, . mse: 0.00682456, cost: 0.23530420661,PSNR:21.659255512369818
On iteration 901. mse: 0.00675824, cost: 0.00398610066622,PSNR:21.701663862190664
On iteration 1001. mse: 0.00675342, cost: 0.00197531655431,PSNR:21.704764804616428
On iteration 1101. mse: 0.00675007, cost: 0.00152507657185,PSNR:21.706917517957333
On iteration 1201. mse: 0.00674736, cost: 0.00131824472919,PSNR:21.708663056332945
projecting!
On iteration 1228. mse: 0.00674668, rel_cost_diff: 0.000993676200613,PSNR:21.709098576370994
Change in mse between projections is : 0.000170782
MSE--> befre projection: 0.00674668, after projection: 0.00715127
mse, projection: 0.00715127
Post projection 4, . mse: 0.00715127, cost: 0.283048272133,PSNR:21.456168355869757
On iteration 1301. mse: 0.00708884, cost: 0.0043313591741,PSNR:21.494250536143245
On iteration 1401. mse: 0.00708142, cost: 0.00227003218606,PSNR:21.498798939459004
On iteration 1501. mse: 0.00707626, cost: 0.00175515771843,PSNR:21.501964938477002
On iteration 1601. mse: 0.00707197, cost: 0.00150923244655,PSNR:21.504597600077616
projecting!
On iteration 1645. mse: 0.00707026, rel_cost_diff: 0.000999535096184,PSNR:21.505647507689893
Change in mse between projections is : 0.000139352
MSE--> befre projection: 0.00707026, after projection: 0.00760565
mse, projection: 0.00760565
Post projection 5, . mse: 0.00760565, cost: 0.300973594189,PSNR:21.18863903517699
On iteration 1701. mse: 0.00754267, cost: 0.00564343947917,PSNR:21.224750130358917
On iteration 1801. mse: 0.00753536, cost: 0.0023937788792,PSNR:21.228959242724894
On iteration 1901. mse: 0.00753014, cost: 0.00184415024705,PSNR:21.231969363744597
On iteration 2001. mse: 0.00752561, cost: 0.00159785954747,PSNR:21.234584911886955
projecting!
On iteration 2033. mse: 0.00752424, rel_cost_diff: 0.000995510804074,PSNR:21.235372893895004
Change in mse between projections is : 0.0001131
MSE--> befre projection: 0.00752424, after projection: 0.00800356
mse, projection: 0.00800356
Post projection 6, . mse: 0.00800356, cost: 0.362293928862,PSNR:20.967165479764805
Stopping rule loss: 0.000997888622805
projecting!
On iteration 0. mse: 0.00323718, rel_cost_diff: 0.0281222212656,PSNR:24.898328462990523
MSE--> befre projection: 0.00323718, after projection: 0.0020038
mse, projection: 0.0020038
Post projection 1, . mse: 0.0020038, cost: 0.562743127346,PSNR:26.981462568853374
On iteration 1. mse: 0.0020038, cost: 0.562743127346,PSNR:26.981462568853374
On iteration 101. mse: 0.00184244, cost: 0.00491933524609,PSNR:27.346074170721227
On iteration 201. mse: 0.00183532, cost: 0.00268711172976,PSNR:27.362891326158298
On iteration 301. mse: 0.00183125, cost: 0.00205562543124,PSNR:27.37252630703167
On iteration 401. mse: 0.00182831, cost: 0.0017696628347,PSNR:27.379492891248983
projecting!
On iteration 433. mse: 0.00182748, rel_cost_diff: 0.000991277250923,PSNR:27.381470261086992
Change in mse between projections is : 0.000406873
MSE--> befre projection: 0.00182748, after projection: 0.00140644
mse, projection: 0.00140644
Post projection 2, . mse: 0.00140644, cost: 0.232354030013,PSNR:28.518785607040954
On iteration 501. mse: 0.00134273, cost: 0.00529226893559,PSNR:28.720110394404024
On iteration 601. mse: 0.00133858, cost: 0.00246446114033,PSNR:28.733553526407896
On iteration 701. mse: 0.00133643, cost: 0.00189370347653,PSNR:28.740550053849677
projecting!
On iteration 800. mse: 0.00133476, rel_cost_diff: 0.000993541139893,PSNR:28.745951916009123
Change in mse between projections is : 0.000162377
MSE--> befre projection: 0.00133476, after projection: 0.00123318
mse, projection: 0.00123318
Post projection 3, . mse: 0.00123318, cost: 0.235233947635,PSNR:29.089741235025937
On iteration 801. mse: 0.00123318, cost: 0.235233947635,PSNR:29.089741235025937
On iteration 901. mse: 0.00117093, cost: 0.00357931386679,PSNR:29.314706261872125
On iteration 1001. mse: 0.00116814, cost: 0.00220848433673,PSNR:29.325057621261106
On iteration 1101. mse: 0.00116634, cost: 0.00181080703624,PSNR:29.331766206504582
projecting!
On iteration 1159. mse: 0.00116546, rel_cost_diff: 0.00099510993259,PSNR:29.335043699913452
Change in mse between projections is : 0.000105831
MSE--> befre projection: 0.00116546, after projection: 0.00122013
mse, projection: 0.00122013
Post projection 4, . mse: 0.00122013, cost: 0.228018417954,PSNR:29.13593309988924
On iteration 1201. mse: 0.00116616, cost: 0.00863317213953,PSNR:29.33242991817002
On iteration 1301. mse: 0.00116056, cost: 0.00283857248724,PSNR:29.353313777768463
On iteration 1401. mse: 0.001158, cost: 0.00209944462404,PSNR:29.362919321153313
On iteration 1501. mse: 0.00115601, cost: 0.00182182481512,PSNR:29.370378093467867
projecting!
On iteration 1510. mse: 0.00115583, rel_cost_diff: 0.000996898587938,PSNR:29.37105648119202
Change in mse between projections is : 7.71318e-05
MSE--> befre projection: 0.00115583, after projection: 0.0012807
mse, projection: 0.0012807
Post projection 5, . mse: 0.0012807, cost: 0.218747153878,PSNR:28.925540602953568
On iteration 1601. mse: 0.00122168, cost: 0.0042758891359,PSNR:29.130423410327065
On iteration 1701. mse: 0.00121748, cost: 0.00255226739682,PSNR:29.145365268368163
On iteration 1801. mse: 0.00121461, cost: 0.00207429146394,PSNR:29.155630000403185
projecting!
On iteration 1871. mse: 0.00121291, rel_cost_diff: 0.000994871176953,PSNR:29.16171822077887
Change in mse between projections is : 6.94609e-05
MSE--> befre projection: 0.00121291, after projection: 0.00142541
mse, projection: 0.00142541
Post projection 6, . mse: 0.00142541, cost: 0.249081537127,PSNR:28.460591582921133
Stopping rule loss: 0.265939861536
projecting!
On iteration 0. mse: 0.0079533, rel_cost_diff: 0.469240242099,PSNR:20.9945242445729
MSE--> befre projection: 0.0079533, after projection: 0.00542653
mse, projection: 0.00542653
Post projection 1, . mse: 0.00542653, cost: 1.76729798317,PSNR:22.65477621769626
On iteration 1. mse: 0.00542653, cost: 1.76729798317,PSNR:22.65477621769626
On iteration 101. mse: 0.0050397, cost: 0.0115620242432,PSNR:22.97595047965244
On iteration 201. mse: 0.00503817, cost: 0.00490448065102,PSNR:22.977271700383707
On iteration 301. mse: 0.00503638, cost: 0.00330129475333,PSNR:22.97881657743066
On iteration 401. mse: 0.00503413, cost: 0.00265494780615,PSNR:22.980757686552348
On iteration 501. mse: 0.00503153, cost: 0.00232953904197,PSNR:22.9829958784247
projecting!
On iteration 505. mse: 0.0050314, rel_cost_diff: 0.000999022374485,PSNR:22.98311565621216
Change in mse between projections is : 0.000920647
MSE--> befre projection: 0.0050314, after projection: 0.00422144
mse, projection: 0.00422144
Post projection 2, . mse: 0.00422144, cost: 0.772881627083,PSNR:23.745391093790396
On iteration 601. mse: 0.00415453, cost: 0.00768955005333,PSNR:23.814783070296297
On iteration 701. mse: 0.00416303, cost: 0.00372128048912,PSNR:23.80590695111403
On iteration 801. mse: 0.00416617, cost: 0.00263633020222,PSNR:23.802629131781366
On iteration 901. mse: 0.00416746, cost: 0.00217975163832,PSNR:23.80128521271012
projecting!
On iteration 979. mse: 0.00416778, rel_cost_diff: 0.00098415882365,PSNR:23.80095475677529
Change in mse between projections is : 0.000332552
MSE--> befre projection: 0.00416778, after projection: 0.00389025
mse, projection: 0.00389025
Post projection 3, . mse: 0.00389025, cost: 0.699629426003,PSNR:24.10022424238324
On iteration 1001. mse: 0.00381844, cost: 0.0432622209191,PSNR:24.181134709955394
On iteration 1101. mse: 0.00383454, cost: 0.00696645723656,PSNR:24.162869093552885
On iteration 1201. mse: 0.00383903, cost: 0.00400226376951,PSNR:24.157783702489645
On iteration 1301. mse: 0.00384067, cost: 0.00294356024824,PSNR:24.155929027687378
On iteration 1401. mse: 0.00384141, cost: 0.00241933390498,PSNR:24.15509635386716
On iteration 1501. mse: 0.00384168, cost: 0.00211716978811,PSNR:24.154792861189044
projecting!
On iteration 1531. mse: 0.00384169, rel_cost_diff: 0.000988661634816,PSNR:24.15477891103805
Change in mse between projections is : 0.000205417
MSE--> befre projection: 0.00384169, after projection: 0.00371234
mse, projection: 0.00371234
Post projection 4, . mse: 0.00371234, cost: 0.706359565258,PSNR:24.30352061528323
On iteration 1601. mse: 0.00364514, cost: 0.0134319551289,PSNR:24.382859281250834
On iteration 1701. mse: 0.00365029, cost: 0.00602580886334,PSNR:24.376728299675822
On iteration 1801. mse: 0.00365018, cost: 0.00407622708008,PSNR:24.376861821111774
On iteration 1901. mse: 0.00364928, cost: 0.00317157828249,PSNR:24.37792542991602
On iteration 2001. mse: 0.00364836, cost: 0.0026532234624,PSNR:24.379024498148464
On iteration 2101. mse: 0.00364747, cost: 0.00232473225333,PSNR:24.380085032868735
projecting!
On iteration 2146. mse: 0.00364708, rel_cost_diff: 0.000991169106157,PSNR:24.38054830115021
Change in mse between projections is : 0.000162814
MSE--> befre projection: 0.00364708, after projection: 0.00356934
mse, projection: 0.00356934
Post projection 5, . mse: 0.00356934, cost: 0.78758585453,PSNR:24.474118705116027
On iteration 2201. mse: 0.00349378, cost: 0.0170578360558,PSNR:24.567040936504405
On iteration 2301. mse: 0.00350171, cost: 0.00617441628128,PSNR:24.55720081460148
On iteration 2401. mse: 0.00350284, cost: 0.00403155945241,PSNR:24.555791292699464
On iteration 2501. mse: 0.00350242, cost: 0.00314222509041,PSNR:24.55632017068784
On iteration 2601. mse: 0.00350154, cost: 0.00265701650642,PSNR:24.557413062052316
On iteration 2701. mse: 0.00350045, cost: 0.00235345726833,PSNR:24.558759558923366
projecting!
On iteration 2717. mse: 0.00350026, rel_cost_diff: 0.00099959784558,PSNR:24.559002504249822
Change in mse between projections is : 0.000144288
MSE--> befre projection: 0.00350026, after projection: 0.00357892
mse, projection: 0.00357892
Post projection 6, . mse: 0.00357892, cost: 0.627820193768,PSNR:24.462475108017937
Stopping rule loss: 0.00109012844041
projecting!
On iteration 0. mse: 0.00270398, rel_cost_diff: 0.0547690912516,PSNR:25.679972231207696
MSE--> befre projection: 0.00270398, after projection: 0.00169826
mse, projection: 0.00169826
Post projection 1, . mse: 0.00169826, cost: 0.708123326302,PSNR:27.699969900338807
On iteration 1. mse: 0.00169826, cost: 0.708123326302,PSNR:27.699969900338807
On iteration 101. mse: 0.00157151, cost: 0.00432225968689,PSNR:28.036823398984435
On iteration 201. mse: 0.0015646, cost: 0.00268062017858,PSNR:28.0559543525725
On iteration 301. mse: 0.00155992, cost: 0.00217535719275,PSNR:28.06897147658242
On iteration 401. mse: 0.00155616, cost: 0.00192160438746,PSNR:28.07944505002173
projecting!
On iteration 402. mse: 0.0015561, rel_cost_diff: 0.000999550426912,PSNR:28.07963771522543
Change in mse between projections is : 0.000426163
MSE--> befre projection: 0.0015561, after projection: 0.00130593
mse, projection: 0.00130593
Post projection 2, . mse: 0.00130593, cost: 0.188142001629,PSNR:28.840786023779984
On iteration 501. mse: 0.00126616, cost: 0.00287092942744,PSNR:28.97512352333132
On iteration 601. mse: 0.00126469, cost: 0.00190706318244,PSNR:28.980166901491494
On iteration 701. mse: 0.001263, cost: 0.00163890270051,PSNR:28.985972254718952
projecting!
On iteration 710. mse: 0.00126283, rel_cost_diff: 0.000997057195805,PSNR:28.98655633988371
Change in mse between projections is : 0.000188263
MSE--> befre projection: 0.00126283, after projection: 0.00121331
mse, projection: 0.00121331
Post projection 3, . mse: 0.00121331, cost: 0.202640086412,PSNR:29.160280371125445
On iteration 801. mse: 0.00116555, cost: 0.00307736266404,PSNR:29.334699269014507
On iteration 901. mse: 0.00116445, cost: 0.00196208339185,PSNR:29.338799508860305
On iteration 1001. mse: 0.00116298, cost: 0.00165580096655,PSNR:29.34426498863756
projecting!
On iteration 1029. mse: 0.00116254, rel_cost_diff: 0.000997312299585,PSNR:29.345921630983934
Change in mse between projections is : 0.000164992
MSE--> befre projection: 0.00116254, after projection: 0.0012189
mse, projection: 0.0012189
Post projection 4, . mse: 0.0012189, cost: 0.223358824849,PSNR:29.14030524049377
On iteration 1101. mse: 0.00118308, cost: 0.00410043261945,PSNR:29.26987674382125
On iteration 1201. mse: 0.00118089, cost: 0.00226237229072,PSNR:29.277893074878758
On iteration 1301. mse: 0.00117891, cost: 0.00179856910836,PSNR:29.285178812929157
projecting!
On iteration 1397. mse: 0.00117722, rel_cost_diff: 0.000991418876598,PSNR:29.291439057399195
Change in mse between projections is : 0.000138044
MSE--> befre projection: 0.00117722, after projection: 0.00131688
mse, projection: 0.00131688
Post projection 5, . mse: 0.00131688, cost: 0.224338322878,PSNR:28.804550675673116
On iteration 1401. mse: 0.00130056, cost: 0.0762658491731,PSNR:28.85868648360329
On iteration 1501. mse: 0.00127934, cost: 0.00306783337146,PSNR:28.930136623992297
On iteration 1601. mse: 0.00127729, cost: 0.0020509310998,PSNR:28.93710905731139
On iteration 1701. mse: 0.00127536, cost: 0.00171355088241,PSNR:28.943678021097266
projecting!
On iteration 1751. mse: 0.00127445, rel_cost_diff: 0.000994522350615,PSNR:28.946777990145954
Change in mse between projections is : 0.000121015
MSE--> befre projection: 0.00127445, after projection: 0.00136383
mse, projection: 0.00136383
Post projection 6, . mse: 0.00136383, cost: 0.178689956665,PSNR:28.652397419288498
Stopping rule loss: 0.000890702125616
projecting!
On iteration 0. mse: 0.00458313, rel_cost_diff: 0.0342427134076,PSNR:23.388379885255517
MSE--> befre projection: 0.00458313, after projection: 0.00289334
mse, projection: 0.00289334
Post projection 1, . mse: 0.00289334, cost: 0.4846971035,PSNR:25.386004826016535
On iteration 1. mse: 0.00289334, cost: 0.4846971035,PSNR:25.386004826016535
On iteration 101. mse: 0.00277641, cost: 0.00478081498295,PSNR:25.565162234096313
On iteration 201. mse: 0.00277484, cost: 0.00246652308851,PSNR:25.567628208023194
On iteration 301. mse: 0.00277374, cost: 0.00181044242345,PSNR:25.569339438183963
On iteration 401. mse: 0.00277293, cost: 0.00151572294999,PSNR:25.57060753197081
projecting!
On iteration 482. mse: 0.00277243, rel_cost_diff: 0.000995930048798,PSNR:25.5713952637028
Change in mse between projections is : 0.00033644
MSE--> befre projection: 0.00277243, after projection: 0.00232679
mse, projection: 0.00232679
Post projection 2, . mse: 0.00232679, cost: 0.309157639742,PSNR:26.332429397688077
On iteration 501. mse: 0.0022787, cost: 0.0286204181612,PSNR:26.423134679134954
On iteration 601. mse: 0.00227619, cost: 0.00341504206881,PSNR:26.427912050872532
On iteration 701. mse: 0.00227655, cost: 0.00206939829513,PSNR:26.42722486913486
On iteration 801. mse: 0.00227632, cost: 0.00163196632639,PSNR:26.42766106368414
On iteration 901. mse: 0.00227595, cost: 0.0014252285473,PSNR:26.428368307211507
projecting!
On iteration 913. mse: 0.0022759, rel_cost_diff: 0.000995126100489,PSNR:26.42846338516124
Change in mse between projections is : 0.000154138
MSE--> befre projection: 0.0022759, after projection: 0.00204372
mse, projection: 0.00204372
Post projection 3, . mse: 0.00204372, cost: 0.230166316032,PSNR:26.895791275922846
On iteration 1001. mse: 0.00201182, cost: 0.00426768045872,PSNR:26.964098285468214
On iteration 1101. mse: 0.00201392, cost: 0.0021509504877,PSNR:26.959584146067698
On iteration 1201. mse: 0.00201448, cost: 0.00162098486908,PSNR:26.95836473703534
On iteration 1301. mse: 0.00201453, cost: 0.00139762589242,PSNR:26.95826786166205
projecting!
On iteration 1323. mse: 0.00201452, rel_cost_diff: 0.000995042880391,PSNR:26.958293962586218
Change in mse between projections is : 0.000109924
MSE--> befre projection: 0.00201452, after projection: 0.00192702
mse, projection: 0.00192702
Post projection 4, . mse: 0.00192702, cost: 0.249402910471,PSNR:27.15114689820932
On iteration 1401. mse: 0.00189074, cost: 0.00496880710125,PSNR:27.23367223380147
On iteration 1501. mse: 0.0018926, cost: 0.002249146346,PSNR:27.229407958302474
On iteration 1601. mse: 0.00189299, cost: 0.00164849730209,PSNR:27.228521418630148
On iteration 1701. mse: 0.00189284, cost: 0.00140940828715,PSNR:27.22885261444569
projecting!
On iteration 1727. mse: 0.00189277, rel_cost_diff: 0.000993265861554,PSNR:27.22901234532644
Change in mse between projections is : 8.45887e-05
MSE--> befre projection: 0.00189277, after projection: 0.00190071
mse, projection: 0.00190071
Post projection 5, . mse: 0.00190071, cost: 0.229003429413,PSNR:27.21084607952791
On iteration 1801. mse: 0.00186172, cost: 0.00574061833322,PSNR:27.300852562872286
On iteration 1901. mse: 0.00186206, cost: 0.00249704252928,PSNR:27.300074588237038
On iteration 2001. mse: 0.00186154, cost: 0.00179806770757,PSNR:27.30128546495244
On iteration 2101. mse: 0.00186072, cost: 0.00152389227878,PSNR:27.303188953592613
projecting!
On iteration 2138. mse: 0.00186039, rel_cost_diff: 0.000992582123643,PSNR:27.303954713502726
Change in mse between projections is : 7.5476e-05
MSE--> befre projection: 0.00186039, after projection: 0.00190825
mse, projection: 0.00190825
Post projection 6, . mse: 0.00190825, cost: 0.240907430649,PSNR:27.19365303489424
Stopping rule loss: 0.00254274834879
projecting!
On iteration 0. mse: 0.00260856, rel_cost_diff: 0.030025489375,PSNR:25.835989326755055
MSE--> befre projection: 0.00260856, after projection: 0.00176739
mse, projection: 0.00176739
Post projection 1, . mse: 0.00176739, cost: 0.458291977644,PSNR:27.526667626730642
On iteration 1. mse: 0.00176739, cost: 0.458291977644,PSNR:27.526667626730642
On iteration 101. mse: 0.00166623, cost: 0.00624594604596,PSNR:27.782655576379792
On iteration 201. mse: 0.00166511, cost: 0.00412405934185,PSNR:27.785574957167505
On iteration 301. mse: 0.00166456, cost: 0.00353877525777,PSNR:27.78700713633942
projecting!
On iteration 306. mse: 0.00166453, rel_cost_diff: 0.000998695215656,PSNR:27.787076692264037
Change in mse between projections is : 0.000344235
MSE--> befre projection: 0.00166453, after projection: 0.00145228
mse, projection: 0.00145228
Post projection 2, . mse: 0.00145228, cost: 0.414127111435,PSNR:28.379495811215207
On iteration 401. mse: 0.00137909, cost: 0.00613046716899,PSNR:28.604084500258658
On iteration 501. mse: 0.0013784, cost: 0.00425858004019,PSNR:28.60623959489194
projecting!
On iteration 589. mse: 0.00137748, rel_cost_diff: 0.000996076857355,PSNR:28.609154725811248
Change in mse between projections is : 0.000189348
MSE--> befre projection: 0.00137748, after projection: 0.00127231
mse, projection: 0.00127231
Post projection 3, . mse: 0.00127231, cost: 0.290817260742,PSNR:28.95405814824509
On iteration 601. mse: 0.00123047, cost: 0.0556727349758,PSNR:29.099306063873197
On iteration 701. mse: 0.00122163, cost: 0.00543679622933,PSNR:29.130599711503194
On iteration 801. mse: 0.0012216, cost: 0.00409531360492,PSNR:29.13069324507976
projecting!
On iteration 862. mse: 0.00122117, rel_cost_diff: 0.000991895993463,PSNR:29.13225174463287
Change in mse between projections is : 0.000122521
MSE--> befre projection: 0.00122117, after projection: 0.00125145
mse, projection: 0.00125145
Post projection 4, . mse: 0.00125145, cost: 0.290258020163,PSNR:29.0258579622613
On iteration 901. mse: 0.0011941, cost: 0.0143737830222,PSNR:29.229587468438325
On iteration 1001. mse: 0.00119281, cost: 0.00529651716352,PSNR:29.23427409580222
On iteration 1101. mse: 0.00119117, cost: 0.0042382562533,PSNR:29.240260996532484
projecting!
On iteration 1155. mse: 0.00119022, rel_cost_diff: 0.000995882225144,PSNR:29.24374240915384
Change in mse between projections is : 9.19758e-05
MSE--> befre projection: 0.00119022, after projection: 0.00125831
mse, projection: 0.00125831
Post projection 5, . mse: 0.00125831, cost: 0.229309856892,PSNR:29.00212697375227
On iteration 1201. mse: 0.00120819, cost: 0.0126115363091,PSNR:29.17866523862471
On iteration 1301. mse: 0.00120426, cost: 0.00548966322094,PSNR:29.192783377814866
On iteration 1401. mse: 0.00120127, cost: 0.0043911729008,PSNR:29.203609986164555
projecting!
On iteration 1468. mse: 0.00119951, rel_cost_diff: 0.000998747649684,PSNR:29.20997705258668
Change in mse between projections is : 8.69636e-05
MSE--> befre projection: 0.00119951, after projection: 0.00124113
mse, projection: 0.00124113
Post projection 6, . mse: 0.00124113, cost: 0.24393799901,PSNR:29.061828293610446
Stopping rule loss: 0.00323953316547
projecting!
On iteration 0. mse: 0.00882349, rel_cost_diff: 0.0325159632359,PSNR:20.54359751001684
MSE--> befre projection: 0.00882349, after projection: 0.00718329
mse, projection: 0.00718329
Post projection 1, . mse: 0.00718329, cost: 1.54756331444,PSNR:21.43676876397948
On iteration 1. mse: 0.00718329, cost: 1.54756331444,PSNR:21.43676876397948
On iteration 101. mse: 0.00683828, cost: 0.00978239998221,PSNR:21.650534305140333
On iteration 201. mse: 0.0068239, cost: 0.00594724342227,PSNR:21.65967543651154
On iteration 301. mse: 0.00681567, cost: 0.00478739896789,PSNR:21.664915009715642
projecting!
On iteration 381. mse: 0.00681064, rel_cost_diff: 0.000996897345411,PSNR:21.668122840714204
Change in mse between projections is : 0.000735473
MSE--> befre projection: 0.00681064, after projection: 0.00559423
mse, projection: 0.00559423
Post projection 2, . mse: 0.00559423, cost: 0.481282263994,PSNR:22.52259553704058
On iteration 401. mse: 0.00548387, cost: 0.0434027500451,PSNR:22.609131866316897
On iteration 501. mse: 0.0054625, cost: 0.00607740087435,PSNR:22.6260875094881
On iteration 601. mse: 0.00545778, cost: 0.00458533270285,PSNR:22.62984171026347
projecting!
On iteration 676. mse: 0.00545468, rel_cost_diff: 0.000998796918984,PSNR:22.63230503753087
Change in mse between projections is : 0.000363085
MSE--> befre projection: 0.00545468, after projection: 0.0045684
mse, projection: 0.0045684
Post projection 3, . mse: 0.0045684, cost: 0.441965460777,PSNR:23.40235668968613
On iteration 701. mse: 0.00446017, cost: 0.0316933505237,PSNR:23.50648684914507
On iteration 801. mse: 0.00444298, cost: 0.00605964241549,PSNR:23.523252729577987
On iteration 901. mse: 0.00443873, cost: 0.00452517019585,PSNR:23.52741002391676
projecting!
On iteration 992. mse: 0.00443558, rel_cost_diff: 0.000994496050999,PSNR:23.53049971854352
Change in mse between projections is : 0.000217922
MSE--> befre projection: 0.00443558, after projection: 0.00396238
mse, projection: 0.00396238
Post projection 4, . mse: 0.00396238, cost: 0.385428249836,PSNR:24.020435840030643
On iteration 1001. mse: 0.00390102, cost: 0.103395156562,PSNR:24.088215203872974
On iteration 1101. mse: 0.0038612, cost: 0.00660646846518,PSNR:24.132771452886974
On iteration 1201. mse: 0.00385701, cost: 0.00468064239249,PSNR:24.137492039565412
On iteration 1301. mse: 0.00385386, cost: 0.00401424011216,PSNR:24.141040047945612
projecting!
On iteration 1322. mse: 0.00385325, rel_cost_diff: 0.000989063545611,PSNR:24.141728321620036
Change in mse between projections is : 0.000147287
MSE--> befre projection: 0.00385325, after projection: 0.00356937
mse, projection: 0.00356937
Post projection 5, . mse: 0.00356937, cost: 0.371271640062,PSNR:24.474079044233555
On iteration 1401. mse: 0.00346687, cost: 0.00844326149672,PSNR:24.600618384863964
On iteration 1501. mse: 0.00346204, cost: 0.00503838760778,PSNR:24.606679647176254
On iteration 1601. mse: 0.00345892, cost: 0.00413899682462,PSNR:24.61059666068254
projecting!
On iteration 1662. mse: 0.00345732, rel_cost_diff: 0.000992448341745,PSNR:24.612603434609635
Change in mse between projections is : 0.000147484
MSE--> befre projection: 0.00345732, after projection: 0.00331506
mse, projection: 0.00331506
Post projection 6, . mse: 0.00331506, cost: 0.361245155334,PSNR:24.795081274308068
Stopping rule loss: 9.85439586639
projecting!
On iteration 0. mse: 0.032788, rel_cost_diff: 0.317757246313,PSNR:14.842853563890031
MSE--> befre projection: 0.032788, after projection: 0.00926997
mse, projection: 0.00926997
Post projection 1, . mse: 0.00926997, cost: 16.3493671417,PSNR:20.329218675213312
On iteration 1. mse: 0.00926997, cost: 16.3493671417,PSNR:20.329218675213312
On iteration 101. mse: 0.00561388, cost: 0.0764595493674,PSNR:22.507369650293235
On iteration 201. mse: 0.005391, cost: 0.0312609300017,PSNR:22.683309437578586
On iteration 301. mse: 0.00528321, cost: 0.0175515711308,PSNR:22.771020913237003
On iteration 401. mse: 0.0052184, cost: 0.0115624517202,PSNR:22.824626991553536
On iteration 501. mse: 0.00517399, cost: 0.00847881101072,PSNR:22.86174138261918
On iteration 601. mse: 0.00514069, cost: 0.00669911783189,PSNR:22.88978927510561
On iteration 701. mse: 0.005114, cost: 0.0055719576776,PSNR:22.91238895721831
On iteration 801. mse: 0.00509164, cost: 0.00480579026043,PSNR:22.931423755470306
On iteration 901. mse: 0.00507228, cost: 0.0042544468306,PSNR:22.947971935221425
projecting!
On iteration 967. mse: 0.00506058, rel_cost_diff: 0.000999278794672,PSNR:22.957994174675733
Change in mse between projections is : 0.00602628
MSE--> befre projection: 0.00506058, after projection: 0.00386071
mse, projection: 0.00386071
Post projection 2, . mse: 0.00386071, cost: 0.661484539509,PSNR:24.133326673034254
On iteration 1001. mse: 0.00369523, cost: 0.0301504097879,PSNR:24.323589353912823
On iteration 1101. mse: 0.00365925, cost: 0.00473420601338,PSNR:24.366080588147348
On iteration 1201. mse: 0.0036466, cost: 0.00263748178259,PSNR:24.381124475117083
On iteration 1301. mse: 0.00363773, cost: 0.00204618182033,PSNR:24.391699102968992
On iteration 1401. mse: 0.00363051, cost: 0.00177469337359,PSNR:24.400328839986898
projecting!
On iteration 1432. mse: 0.00362842, rel_cost_diff: 0.000997938557446,PSNR:24.402829560796082
Change in mse between projections is : 0.000638898
MSE--> befre projection: 0.00362842, after projection: 0.00331266
mse, projection: 0.00331266
Post projection 3, . mse: 0.00331266, cost: 0.350671947002,PSNR:24.798232389654146
On iteration 1501. mse: 0.00323939, cost: 0.00639452971518,PSNR:24.895368286423096
On iteration 1601. mse: 0.00323565, cost: 0.00191684812307,PSNR:24.90038241215009
On iteration 1701. mse: 0.00323328, cost: 0.00130153214559,PSNR:24.903573364683098
On iteration 1801. mse: 0.00323096, cost: 0.00110353680793,PSNR:24.9066809108545
projecting!
On iteration 1826. mse: 0.00323038, rel_cost_diff: 0.000999118813877,PSNR:24.907468083309222
Change in mse between projections is : 0.000309372
MSE--> befre projection: 0.00323038, after projection: 0.00315662
mse, projection: 0.00315662
Post projection 4, . mse: 0.00315662, cost: 0.356776237488,PSNR:25.007774932657043
On iteration 1901. mse: 0.00309802, cost: 0.00453986413777,PSNR:25.089152143785213
On iteration 2001. mse: 0.00309843, cost: 0.00157980364747,PSNR:25.08857838434141
On iteration 2101. mse: 0.00309796, cost: 0.00112058082595,PSNR:25.08923798576099
On iteration 2201. mse: 0.00309702, cost: 0.000958112010267,PSNR:25.090564998669606
projecting!
On iteration 2226. mse: 0.00309673, rel_cost_diff: 0.000979090259157,PSNR:25.090963018358924
Change in mse between projections is : 0.000206061
MSE--> befre projection: 0.00309673, after projection: 0.00311754
mse, projection: 0.00311754
Post projection 5, . mse: 0.00311754, cost: 0.377347052097,PSNR:25.06187619915224
On iteration 2301. mse: 0.00305254, cost: 0.00477661937475,PSNR:25.15338585728815
On iteration 2401. mse: 0.00305322, cost: 0.00173703383189,PSNR:25.152424329158034
On iteration 2501. mse: 0.00305275, cost: 0.00123073870782,PSNR:25.153088731311378
On iteration 2601. mse: 0.0030519, cost: 0.00102972844616,PSNR:25.154303531838668
projecting!
On iteration 2681. mse: 0.00305113, rel_cost_diff: 0.000999660604065,PSNR:25.155391409549466
Change in mse between projections is : 0.000156365
MSE--> befre projection: 0.00305113, after projection: 0.00314675
mse, projection: 0.00314675
Post projection 6, . mse: 0.00314675, cost: 0.362574279308,PSNR:25.02137930683455
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:02:38 CST 2017 1512522158
Job ID:			3775337[352].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-352
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:50,energy_used=0,mem=584072kb,vmem=2300716kb,walltime=00:10:04
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 19:02:39 CST 2017 1512522159
--------------------------------------------------------------
