--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:30:28 CST 2017 1512937828
Job ID:			3794220[65].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 14:30:28 CST 2017 1512937828
--------------------------------------------------------------
PBS_ARRAYID: 65
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:30:40 CST 2017 1512937840
Job ID:			3794220[65].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-65
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112860kb,vmem=1674236kb,walltime=00:00:07
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 14:30:40 CST 2017 1512937840
--------------------------------------------------------------
