--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:10:17 CST 2017 1513001417
Job ID:			3797289[15].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Mon Dec 11 08:10:17 CST 2017 1513001417
--------------------------------------------------------------
PBS_ARRAYID: 15
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:10:35 CST 2017 1513001435
Job ID:			3797289[15].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-15
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=105088kb,vmem=1652800kb,walltime=00:00:13
Nodes:	        	gpu20
End PBS Epilogue Mon Dec 11 08:10:35 CST 2017 1513001435
--------------------------------------------------------------
