--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:04:08 CDT 2017 1502906648
Job ID:			3217897[905].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Wed Aug 16 13:04:08 CDT 2017 1502906648
--------------------------------------------------------------
PBS_ARRAYID: 905
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=905)
Loaded model from disk
Stopping rule loss: 19.8809509277
projecting!
On iteration 0. mse: 0.0178008, rel_cost_diff: 1.62816731368,PSNR:17.495599216961548
mse, projection: 0.0178026
Post projection 1, . mse: 0.0178026, cost: 20.5270633698,PSNR:17.495157525972868
On iteration 1. mse: 0.0178026, cost: 20.5270633698,PSNR:17.495157525972868
On iteration 101. mse: 0.00889234, cost: 0.751299977303,PSNR:20.50984139164109
On iteration 201. mse: 0.00635913, cost: 0.379156589508,PSNR:21.966020323628392
On iteration 301. mse: 0.00500621, cost: 0.217409148812,PSNR:23.004905776173203
On iteration 401. mse: 0.00420652, cost: 0.13533103466,PSNR:23.76077518556503
On iteration 501. mse: 0.00370087, cost: 0.0898535624146,PSNR:24.316964601214895
On iteration 601. mse: 0.00336399, cost: 0.06299174577,PSNR:24.731455453757864
On iteration 701. mse: 0.00312966, cost: 0.0463319979608,PSNR:25.045034981912153
On iteration 801. mse: 0.00296039, cost: 0.0355791635811,PSNR:25.286514893305508
On iteration 901. mse: 0.00283409, cost: 0.0283874142915,PSNR:25.475862861033995
On iteration 1001. mse: 0.00273705, cost: 0.02343005687,PSNR:25.627173146125408
On iteration 1101. mse: 0.00266055, cost: 0.0199183057994,PSNR:25.750280519329138
On iteration 1201. mse: 0.00259882, cost: 0.0173652488738,PSNR:25.85223873895648
On iteration 1301. mse: 0.00254795, cost: 0.0154655650258,PSNR:25.938087780956867
projecting!
On iteration 1336. mse: 0.00253175, rel_cost_diff: 0.000998841663659,PSNR:25.965788399309986
Change in mse between projections is : 0.0138177
mse, projection: 0.00253174
Post projection 2, . mse: 0.00253174, cost: 0.0161796100438,PSNR:25.96580557335529
projecting!
On iteration 1343. mse: 0.00252867, rel_cost_diff: 0.000993568586792,PSNR:25.971072421309888
Change in mse between projections is : 8.64761e-09
mse, projection: 0.00252866
Post projection 3, . mse: 0.00252866, cost: 0.0160791650414,PSNR:25.97108761684676
projecting!
On iteration 1350. mse: 0.00252567, rel_cost_diff: 0.000978262977623,PSNR:25.976236765674955
Change in mse between projections is : 8.3105e-09
mse, projection: 0.00252566
Post projection 4, . mse: 0.00252566, cost: 0.015979513526,PSNR:25.976251178574113
projecting!
On iteration 1357. mse: 0.00252272, rel_cost_diff: 0.000968593762014,PSNR:25.981303844361562
Change in mse between projections is : 8.06655e-09
mse, projection: 0.00252272
Post projection 5, . mse: 0.00252272, cost: 0.0158812515438,PSNR:25.981317071607716
projecting!
On iteration 1364. mse: 0.00251983, rel_cost_diff: 0.000953088996829,PSNR:25.98628855823327
Change in mse between projections is : 7.86751e-09
mse, projection: 0.00251982
Post projection 6, . mse: 0.00251982, cost: 0.015784367919,PSNR:25.986301800670034
projecting!
On iteration 1370. mse: 0.00251737, rel_cost_diff: 0.000991631006314,PSNR:25.99052097007837
Change in mse between projections is : 5.67979e-09
mse, projection: 0.00251737
Post projection 7, . mse: 0.00251737, cost: 0.0157050844282,PSNR:25.990533422071245
projecting!
On iteration 1376. mse: 0.00251496, rel_cost_diff: 0.000990058310577,PSNR:25.99469318013352
Change in mse between projections is : 5.55663e-09
mse, projection: 0.00251495
Post projection 8, . mse: 0.00251495, cost: 0.0156261008233,PSNR:25.99470564409463
projecting!
On iteration 1382. mse: 0.00251257, rel_cost_diff: 0.000988032422193,PSNR:25.998812657222174
Change in mse between projections is : 5.44679e-09
mse, projection: 0.00251257
Post projection 9, . mse: 0.00251257, cost: 0.0155479144305,PSNR:25.99882432812081
projecting!
On iteration 1388. mse: 0.00251022, rel_cost_diff: 0.000976357639245,PSNR:26.00288408121884
Change in mse between projections is : 5.34825e-09
mse, projection: 0.00251021
Post projection 10, . mse: 0.00251021, cost: 0.0154707301408,PSNR:26.00289576306386
projecting!
On iteration 1394. mse: 0.00250789, rel_cost_diff: 0.000967170825409,PSNR:26.006910538765897
Change in mse between projections is : 5.25634e-09
mse, projection: 0.00250789
Post projection 11, . mse: 0.00250789, cost: 0.015394365415,PSNR:26.006922231446495
projecting!
On iteration 1400. mse: 0.00250559, rel_cost_diff: 0.000965696484381,PSNR:26.010895533243144
Change in mse between projections is : 5.16913e-09
mse, projection: 0.00250559
Post projection 12, . mse: 0.00250559, cost: 0.015318964608,PSNR:26.010907236657637
On iteration 1401. mse: 0.00250559, cost: 0.015318964608,PSNR:26.010907236657637
projecting!
On iteration 1406. mse: 0.00250332, rel_cost_diff: 0.000957918964549,PSNR:26.014840562725844
Change in mse between projections is : 5.08561e-09
mse, projection: 0.00250331
Post projection 13, . mse: 0.00250331, cost: 0.0152445882559,PSNR:26.01485187284299
projecting!
On iteration 1412. mse: 0.00250107, rel_cost_diff: 0.000954744225838,PSNR:26.018747536374928
Change in mse between projections is : 5.00408e-09
mse, projection: 0.00250106
Post projection 14, . mse: 0.00250106, cost: 0.0151710249484,PSNR:26.01875966526514
projecting!
On iteration 1418. mse: 0.00249884, rel_cost_diff: 0.00094390674091,PSNR:26.022618371460226
Change in mse between projections is : 4.92602e-09
mse, projection: 0.00249883
Post projection 15, . mse: 0.00249883, cost: 0.0150986164808,PSNR:26.022630511165662
projecting!
On iteration 1424. mse: 0.00249663, rel_cost_diff: 0.000940406794967,PSNR:26.026454183184992
Change in mse between projections is : 4.84979e-09
mse, projection: 0.00249663
Post projection 16, . mse: 0.00249663, cost: 0.0150270434096,PSNR:26.02646633361731
projecting!
On iteration 1430. mse: 0.00249445, rel_cost_diff: 0.00093026823811,PSNR:26.03025568636641
Change in mse between projections is : 4.77556e-09
mse, projection: 0.00249444
Post projection 17, . mse: 0.00249444, cost: 0.0149563821033,PSNR:26.030267847439017
projecting!
On iteration 1436. mse: 0.00249228, rel_cost_diff: 0.000925906563597,PSNR:26.03402400503724
Change in mse between projections is : 4.70259e-09
mse, projection: 0.00249228
Post projection 18, . mse: 0.00249228, cost: 0.0148867592216,PSNR:26.03403658238801
projecting!
On iteration 1442. mse: 0.00249014, rel_cost_diff: 0.000921086494787,PSNR:26.037760674141403
Change in mse between projections is : 4.63114e-09
mse, projection: 0.00249013
Post projection 19, . mse: 0.00249013, cost: 0.0148180639371,PSNR:26.03777366838923
projecting!
On iteration 1448. mse: 0.00248802, rel_cost_diff: 0.000911735830494,PSNR:26.041465202693892
Change in mse between projections is : 4.56092e-09
mse, projection: 0.00248801
Post projection 20, . mse: 0.00248801, cost: 0.0147502971813,PSNR:26.041478614447954
projecting!
On iteration 1454. mse: 0.00248591, rel_cost_diff: 0.000905631781971,PSNR:26.045139132683378
Change in mse between projections is : 4.49356e-09
mse, projection: 0.00248591
Post projection 21, . mse: 0.00248591, cost: 0.0146834906191,PSNR:26.04515255578798
projecting!
On iteration 1460. mse: 0.00248383, rel_cost_diff: 0.00090170747796,PSNR:26.048782383724088
Change in mse between projections is : 4.4278e-09
mse, projection: 0.00248382
Post projection 22, . mse: 0.00248382, cost: 0.0146176498383,PSNR:26.04879581809393
projecting!
On iteration 1466. mse: 0.00248176, rel_cost_diff: 0.00089530199774,PSNR:26.052395283383497
Change in mse between projections is : 4.36384e-09
mse, projection: 0.00248176
Post projection 23, . mse: 0.00248176, cost: 0.0145526761189,PSNR:26.05240995125891
projecting!
On iteration 1472. mse: 0.00247972, rel_cost_diff: 0.000890321311957,PSNR:26.05597979219892
Change in mse between projections is : 4.30077e-09
mse, projection: 0.00247971
Post projection 24, . mse: 0.00247971, cost: 0.014488466084,PSNR:26.05599365662956
projecting!
On iteration 1478. mse: 0.00247769, rel_cost_diff: 0.000880861271516,PSNR:26.059534204897616
Change in mse between projections is : 4.23921e-09
mse, projection: 0.00247768
Post projection 25, . mse: 0.00247768, cost: 0.0144252767786,PSNR:26.059549305015913
projecting!
On iteration 1484. mse: 0.00247568, rel_cost_diff: 0.000882256204479,PSNR:26.063061304204535
Change in mse between projections is : 4.17764e-09
mse, projection: 0.00247567
Post projection 26, . mse: 0.00247567, cost: 0.0143628325313,PSNR:26.06307682503493
projecting!
On iteration 1490. mse: 0.00247368, rel_cost_diff: 0.000870777477143,PSNR:26.06656061239082
Change in mse between projections is : 4.11775e-09
mse, projection: 0.00247367
Post projection 27, . mse: 0.00247367, cost: 0.0143012013286,PSNR:26.066575736959265
projecting!
On iteration 1496. mse: 0.00247171, rel_cost_diff: 0.000858001993587,PSNR:26.07003205992315
Change in mse between projections is : 4.05882e-09
mse, projection: 0.0024717
Post projection 28, . mse: 0.0024717, cost: 0.014240517281,PSNR:26.0700476056857
On iteration 1501. mse: 0.00247037, cost: 0.012985994108,PSNR:26.072378053897154
projecting!
On iteration 1502. mse: 0.00246975, rel_cost_diff: 0.000859219494151,PSNR:26.073476396536964
Change in mse between projections is : 3.99989e-09
mse, projection: 0.00246974
Post projection 29, . mse: 0.00246974, cost: 0.0141806444153,PSNR:26.07349277348232
projecting!
On iteration 1508. mse: 0.0024678, rel_cost_diff: 0.000852885881069,PSNR:26.076894374972987
Change in mse between projections is : 3.9433e-09
mse, projection: 0.00246779
Post projection 30, . mse: 0.00246779, cost: 0.0141215892509,PSNR:26.0769107648124
projecting!
On iteration 1514. mse: 0.00246588, rel_cost_diff: 0.000849639037479,PSNR:26.080287571066766
Change in mse between projections is : 3.88849e-09
mse, projection: 0.00246587
Post projection 31, . mse: 0.00246587, cost: 0.0140632903203,PSNR:26.08030479385092
Stopping rule loss: 1.52331483364
projecting!
On iteration 0. mse: 0.0110366, rel_cost_diff: 0.167385100479,PSNR:19.57163158650439
mse, projection: 0.0110369
Post projection 1, . mse: 0.0110369, cost: 1.72395014763,PSNR:19.571547297442255
On iteration 1. mse: 0.0110369, cost: 1.72395014763,PSNR:19.571547297442255
On iteration 101. mse: 0.00692171, cost: 0.514160096645,PSNR:21.597866892224697
On iteration 201. mse: 0.00518706, cost: 0.265400290489,PSNR:22.850783592146694
On iteration 301. mse: 0.00423483, cost: 0.155663564801,PSNR:23.731636454077698
On iteration 401. mse: 0.00365413, cost: 0.0992518290877,PSNR:24.372161402484203
On iteration 501. mse: 0.00327407, cost: 0.0674164667726,PSNR:24.849122117317158
On iteration 601. mse: 0.00301157, cost: 0.0482344217598,PSNR:25.21206455545922
On iteration 701. mse: 0.00282213, cost: 0.0360814221203,PSNR:25.49422592406287
On iteration 801. mse: 0.00268028, cost: 0.0280539691448,PSNR:25.718205112569844
On iteration 901. mse: 0.00257064, cost: 0.0225743353367,PSNR:25.89958571007475
On iteration 1001. mse: 0.00248351, cost: 0.0187081974,PSNR:26.049343405807694
On iteration 1101. mse: 0.00241257, cost: 0.0159121379256,PSNR:26.175194167245937
On iteration 1201. mse: 0.00235364, cost: 0.0138336727396,PSNR:26.282603859084265
On iteration 1301. mse: 0.00230381, cost: 0.0122485617176,PSNR:26.375533675474774
projecting!
On iteration 1394. mse: 0.00226345, rel_cost_diff: 0.000996284649972,PSNR:26.45230020620019
Change in mse between projections is : 0.00754286
mse, projection: 0.00226358
Post projection 2, . mse: 0.00226358, cost: 0.0121096689254,PSNR:26.452046018795066
On iteration 1401. mse: 0.00226116, cost: 0.011015121825,PSNR:26.456686723350717
projecting!
On iteration 1403. mse: 0.00225998, rel_cost_diff: 0.000992996866068,PSNR:26.45896307517535
Change in mse between projections is : 1.0941e-08
mse, projection: 0.00226011
Post projection 3, . mse: 0.00226011, cost: 0.0120074842125,PSNR:26.458705813117597
projecting!
On iteration 1412. mse: 0.00225656, rel_cost_diff: 0.000985311028365,PSNR:26.46552370687212
Change in mse between projections is : 1.06102e-08
mse, projection: 0.0022567
Post projection 4, . mse: 0.0022567, cost: 0.0119063472375,PSNR:26.4652656078262
projecting!
On iteration 1420. mse: 0.00225359, rel_cost_diff: 0.000986226967056,PSNR:26.47125692083637
Change in mse between projections is : 8.20277e-09
mse, projection: 0.00225372
Post projection 5, . mse: 0.00225372, cost: 0.0118188029155,PSNR:26.470997134852233
projecting!
On iteration 1428. mse: 0.00225065, rel_cost_diff: 0.000977535196828,PSNR:26.476919987322734
Change in mse between projections is : 8.02034e-09
mse, projection: 0.00225079
Post projection 6, . mse: 0.00225079, cost: 0.0117324050516,PSNR:26.476659413122444
projecting!
On iteration 1435. mse: 0.00224813, rel_cost_diff: 0.000998310524511,PSNR:26.481795157058052
Change in mse between projections is : 6.03794e-09
mse, projection: 0.00224826
Post projection 7, . mse: 0.00224826, cost: 0.0116591304541,PSNR:26.481532940924296
projecting!
On iteration 1442. mse: 0.00224563, rel_cost_diff: 0.000997172389522,PSNR:26.486619519712534
Change in mse between projections is : 5.92173e-09
mse, projection: 0.00224577
Post projection 8, . mse: 0.00224577, cost: 0.0115864109248,PSNR:26.48635611162957
projecting!
On iteration 1449. mse: 0.00224316, rel_cost_diff: 0.000984557517012,PSNR:26.49139470284109
Change in mse between projections is : 5.81444e-09
mse, projection: 0.0022433
Post projection 9, . mse: 0.0022433, cost: 0.0115146460012,PSNR:26.491130554231603
projecting!
On iteration 1456. mse: 0.00224072, rel_cost_diff: 0.000980505181734,PSNR:26.496123245792855
Change in mse between projections is : 5.71354e-09
mse, projection: 0.00224086
Post projection 10, . mse: 0.00224086, cost: 0.0114438105375,PSNR:26.495857906948256
projecting!
On iteration 1463. mse: 0.0022383, rel_cost_diff: 0.00096991496062,PSNR:26.500807700904492
Change in mse between projections is : 5.61646e-09
mse, projection: 0.00223844
Post projection 11, . mse: 0.00223844, cost: 0.0113739790395,PSNR:26.50054117225097
projecting!
On iteration 1470. mse: 0.00223591, rel_cost_diff: 0.000967396961841,PSNR:26.505447467582336
Change in mse between projections is : 5.52404e-09
mse, projection: 0.00223605
Post projection 12, . mse: 0.00223605, cost: 0.0113051403314,PSNR:26.505180201828225
projecting!
On iteration 1477. mse: 0.00223355, rel_cost_diff: 0.000958752390068,PSNR:26.510045113379807
Change in mse between projections is : 5.43461e-09
mse, projection: 0.00223369
Post projection 13, . mse: 0.00223369, cost: 0.0112372841686,PSNR:26.50977756454449
projecting!
On iteration 1484. mse: 0.00223121, rel_cost_diff: 0.000955757573376,PSNR:26.51460140553942
Change in mse between projections is : 5.34676e-09
mse, projection: 0.00223135
Post projection 14, . mse: 0.00223135, cost: 0.0111703081056,PSNR:26.514332669540362
projecting!
On iteration 1491. mse: 0.00222889, rel_cost_diff: 0.000942509148775,PSNR:26.51911620867855
Change in mse between projections is : 5.26249e-09
mse, projection: 0.00222903
Post projection 15, . mse: 0.00222903, cost: 0.0111043704674,PSNR:26.518847193172505
projecting!
On iteration 1498. mse: 0.00222659, rel_cost_diff: 0.000933732813845,PSNR:26.52359211311753
Change in mse between projections is : 5.18157e-09
mse, projection: 0.00222673
Post projection 16, . mse: 0.00222673, cost: 0.0110393371433,PSNR:26.523322366120286
On iteration 1501. mse: 0.00222602, cost: 0.0100841661915,PSNR:26.524709425554253
projecting!
On iteration 1505. mse: 0.00222432, rel_cost_diff: 0.000930345260636,PSNR:26.52802853904276
Change in mse between projections is : 5.10247e-09
mse, projection: 0.00222446
Post projection 17, . mse: 0.00222446, cost: 0.0109751755372,PSNR:26.527758061790557
projecting!
On iteration 1511. mse: 0.0022224, rel_cost_diff: 0.000993588014177,PSNR:26.53177058119802
Change in mse between projections is : 3.69559e-09
mse, projection: 0.00222254
Post projection 18, . mse: 0.00222254, cost: 0.0109228258952,PSNR:26.531499415838177
projecting!
On iteration 1517. mse: 0.00222051, rel_cost_diff: 0.000996087356833,PSNR:26.535481241508162
Change in mse between projections is : 3.64007e-09
mse, projection: 0.00222064
Post projection 19, . mse: 0.00222064, cost: 0.0108704287559,PSNR:26.535208933669754
projecting!
On iteration 1523. mse: 0.00221862, rel_cost_diff: 0.000995429712085,PSNR:26.539162715542076
Change in mse between projections is : 3.58963e-09
mse, projection: 0.00221876
Post projection 20, . mse: 0.00221876, cost: 0.010818419978,PSNR:26.538889721044107
projecting!
On iteration 1529. mse: 0.00221676, rel_cost_diff: 0.000991575969923,PSNR:26.542815382482182
Change in mse between projections is : 3.54125e-09
mse, projection: 0.0022169
Post projection 21, . mse: 0.0022169, cost: 0.0107669066638,PSNR:26.542541702171242
projecting!
On iteration 1535. mse: 0.00221491, rel_cost_diff: 0.000987045386922,PSNR:26.546439166964607
Change in mse between projections is : 3.49309e-09
mse, projection: 0.00221505
Post projection 22, . mse: 0.00221505, cost: 0.010715957731,PSNR:26.54616525820474
projecting!
On iteration 1541. mse: 0.00221308, rel_cost_diff: 0.000980489485803,PSNR:26.55003582170221
Change in mse between projections is : 3.44663e-09
mse, projection: 0.00221322
Post projection 23, . mse: 0.00221322, cost: 0.0106656150892,PSNR:26.549761229136813
projecting!
On iteration 1547. mse: 0.00221126, rel_cost_diff: 0.000976600862852,PSNR:26.55360664858724
Change in mse between projections is : 3.40172e-09
mse, projection: 0.0022114
Post projection 24, . mse: 0.0022114, cost: 0.0106157800183,PSNR:26.55333183016249
projecting!
On iteration 1553. mse: 0.00220945, rel_cost_diff: 0.000976002942423,PSNR:26.55715112375981
Change in mse between projections is : 3.35807e-09
mse, projection: 0.00220959
Post projection 25, . mse: 0.00220959, cost: 0.0105665810406,PSNR:26.556875623331358
projecting!
On iteration 1559. mse: 0.00220766, rel_cost_diff: 0.000969699066719,PSNR:26.560669638284065
Change in mse between projections is : 3.31195e-09
mse, projection: 0.0022078
Post projection 26, . mse: 0.0022078, cost: 0.0105179557577,PSNR:26.560393914570657
projecting!
On iteration 1565. mse: 0.00220589, rel_cost_diff: 0.000961027230895,PSNR:26.564163501861483
Change in mse between projections is : 3.27047e-09
mse, projection: 0.00220603
Post projection 27, . mse: 0.00220603, cost: 0.0104699032381,PSNR:26.56388709788157
projecting!
On iteration 1571. mse: 0.00220413, rel_cost_diff: 0.000956340303726,PSNR:26.56763219389967
Change in mse between projections is : 3.2292e-09
mse, projection: 0.00220427
Post projection 28, . mse: 0.00220427, cost: 0.0104224095121,PSNR:26.56735465160994
projecting!
On iteration 1577. mse: 0.00220238, rel_cost_diff: 0.000950079674247,PSNR:26.571075651797912
Change in mse between projections is : 3.18907e-09
mse, projection: 0.00220252
Post projection 29, . mse: 0.00220252, cost: 0.0103754280135,PSNR:26.570798807562348
projecting!
On iteration 1583. mse: 0.00220065, rel_cost_diff: 0.000949844545244,PSNR:26.57449473226961
Change in mse between projections is : 3.14945e-09
mse, projection: 0.00220079
Post projection 30, . mse: 0.00220079, cost: 0.0103290257975,PSNR:26.574217670003364
projecting!
On iteration 1589. mse: 0.00219893, rel_cost_diff: 0.000948062314364,PSNR:26.577890755091538
Change in mse between projections is : 3.10725e-09
mse, projection: 0.00219907
Post projection 31, . mse: 0.00219907, cost: 0.0102831143886,PSNR:26.577613016277205
Stopping rule loss: 1.13329541683
projecting!
On iteration 0. mse: 0.00839541, rel_cost_diff: 0.182909633565,PSNR:20.759580823227466
mse, projection: 0.00839564
Post projection 1, . mse: 0.00839564, cost: 1.29976415634,PSNR:20.7594594181098
On iteration 1. mse: 0.00839564, cost: 1.29976415634,PSNR:20.7594594181098
On iteration 101. mse: 0.00528918, cost: 0.391068309546,PSNR:22.766117126306025
On iteration 201. mse: 0.00396508, cost: 0.205417782068,PSNR:24.017483245071446
On iteration 301. mse: 0.00323279, cost: 0.122107706964,PSNR:24.904231104216315
On iteration 401. mse: 0.00278413, cost: 0.0787981376052,PSNR:25.553110092632195
On iteration 501. mse: 0.0024895, cost: 0.0542278066278,PSNR:26.038870198107283
On iteration 601. mse: 0.00228512, cost: 0.0393713824451,PSNR:26.410901773860633
On iteration 701. mse: 0.00213682, cost: 0.0299359112978,PSNR:26.702327234241
On iteration 801. mse: 0.00202501, cost: 0.0236871186644,PSNR:26.93572963814669
On iteration 901. mse: 0.00193781, cost: 0.019406830892,PSNR:27.126882372297125
On iteration 1001. mse: 0.0018678, cost: 0.0163793228567,PSNR:27.28669245398839
On iteration 1101. mse: 0.00181025, cost: 0.0141744641587,PSNR:27.422610554990598
On iteration 1201. mse: 0.00176196, cost: 0.0125264208764,PSNR:27.540040169613597
projecting!
On iteration 1285. mse: 0.00172652, rel_cost_diff: 0.000996646606993,PSNR:27.628273284609413
Change in mse between projections is : 0.00559125
mse, projection: 0.00172655
Post projection 2, . mse: 0.00172655, cost: 0.0121695660055,PSNR:27.628209740054885
projecting!
On iteration 1294. mse: 0.00172303, rel_cost_diff: 0.000994535069234,PSNR:27.637060752222638
Change in mse between projections is : 1.09829e-08
mse, projection: 0.00172306
Post projection 3, . mse: 0.00172306, cost: 0.0120654739439,PSNR:27.63699590527166
On iteration 1301. mse: 0.00172074, cost: 0.0112671777606,PSNR:27.642847764951476
projecting!
On iteration 1302. mse: 0.00171998, rel_cost_diff: 0.000980036751585,PSNR:27.644764766465848
Change in mse between projections is : 8.49715e-09
mse, projection: 0.00172001
Post projection 4, . mse: 0.00172001, cost: 0.0119749391451,PSNR:27.644698334661474
projecting!
On iteration 1309. mse: 0.00171734, rel_cost_diff: 0.000988192805506,PSNR:27.651427803799308
Change in mse between projections is : 6.40469e-09
mse, projection: 0.00171737
Post projection 5, . mse: 0.00171737, cost: 0.0118974652141,PSNR:27.651360386811206
projecting!
On iteration 1316. mse: 0.00171474, rel_cost_diff: 0.000978277898425,PSNR:27.658020880321722
Change in mse between projections is : 6.2806e-09
mse, projection: 0.00171477
Post projection 6, . mse: 0.00171477, cost: 0.0118211116642,PSNR:27.65795218154111
projecting!
On iteration 1323. mse: 0.00171216, rel_cost_diff: 0.000966555130239,PSNR:27.664547204936852
Change in mse between projections is : 6.16351e-09
mse, projection: 0.00171219
Post projection 7, . mse: 0.00171219, cost: 0.0117459548637,PSNR:27.664477221700608
projecting!
On iteration 1329. mse: 0.00170998, rel_cost_diff: 0.000999616591239,PSNR:27.670089204273324
Change in mse between projections is : 4.48829e-09
mse, projection: 0.00171001
Post projection 8, . mse: 0.00171001, cost: 0.0116832852364,PSNR:27.670018244688052
projecting!
On iteration 1335. mse: 0.00170782, rel_cost_diff: 0.000994531529581,PSNR:27.675584700868185
Change in mse between projections is : 4.41549e-09
mse, projection: 0.00170785
Post projection 9, . mse: 0.00170785, cost: 0.0116211911663,PSNR:27.67551276332508
projecting!
On iteration 1341. mse: 0.00170568, rel_cost_diff: 0.000984305259935,PSNR:27.68103350903929
Change in mse between projections is : 4.34679e-09
mse, projection: 0.00170571
Post projection 10, . mse: 0.00170571, cost: 0.0115598943084,PSNR:27.680960295551277
projecting!
On iteration 1347. mse: 0.00170356, rel_cost_diff: 0.000975426308305,PSNR:27.686437224826843
Change in mse between projections is : 4.28052e-09
mse, projection: 0.00170358
Post projection 11, . mse: 0.00170358, cost: 0.0114994011819,PSNR:27.68636332663212
projecting!
On iteration 1353. mse: 0.00170145, rel_cost_diff: 0.000964191133299,PSNR:27.691798345557288
Change in mse between projections is : 4.21602e-09
mse, projection: 0.00170148
Post projection 12, . mse: 0.00170148, cost: 0.0114397378638,PSNR:27.691724058939915
projecting!
On iteration 1359. mse: 0.00169937, rel_cost_diff: 0.000959913941401,PSNR:27.697119382629666
Change in mse between projections is : 4.15253e-09
mse, projection: 0.0016994
Post projection 13, . mse: 0.0016994, cost: 0.0113808643073,PSNR:27.69704381490761
projecting!
On iteration 1365. mse: 0.00169731, rel_cost_diff: 0.000949362253701,PSNR:27.702400776188686
Change in mse between projections is : 4.09162e-09
mse, projection: 0.00169734
Post projection 14, . mse: 0.00169734, cost: 0.0113228391856,PSNR:27.702324222904373
projecting!
On iteration 1371. mse: 0.00169526, rel_cost_diff: 0.000944359659893,PSNR:27.707642671751543
Change in mse between projections is : 4.03232e-09
mse, projection: 0.00169529
Post projection 15, . mse: 0.00169529, cost: 0.0112655898556,PSNR:27.707565429553544
projecting!
On iteration 1377. mse: 0.00169323, rel_cost_diff: 0.000933993863163,PSNR:27.712845515573253
Change in mse between projections is : 3.97478e-09
mse, projection: 0.00169326
Post projection 16, . mse: 0.00169326, cost: 0.0112091060728,PSNR:27.712767583610074
projecting!
On iteration 1383. mse: 0.00169122, rel_cost_diff: 0.000928445322721,PSNR:27.718010953256808
Change in mse between projections is : 3.91856e-09
mse, projection: 0.00169125
Post projection 17, . mse: 0.00169125, cost: 0.0111533906311,PSNR:27.717932928548127
projecting!
On iteration 1389. mse: 0.00168922, rel_cost_diff: 0.000926087763218,PSNR:27.72314004097778
Change in mse between projections is : 3.86352e-09
mse, projection: 0.00168925
Post projection 18, . mse: 0.00168925, cost: 0.0110984053463,PSNR:27.723060427588237
projecting!
On iteration 1395. mse: 0.00168724, rel_cost_diff: 0.000915256936765,PSNR:27.72823204324725
Change in mse between projections is : 3.80941e-09
mse, projection: 0.00168727
Post projection 19, . mse: 0.00168727, cost: 0.0110441688448,PSNR:27.72815203681214
On iteration 1401. mse: 0.0016856, cost: 0.0102963745594,PSNR:27.732445700190862
projecting!
On iteration 1401. mse: 0.00168528, rel_cost_diff: 0.0009079617901,PSNR:27.733288622386514
Change in mse between projections is : 3.75588e-09
mse, projection: 0.00168531
Post projection 20, . mse: 0.00168531, cost: 0.0109906280413,PSNR:27.73320762275731
projecting!
On iteration 1407. mse: 0.00168333, rel_cost_diff: 0.000901076797691,PSNR:27.73830934723282
Change in mse between projections is : 3.7034e-09
mse, projection: 0.00168336
Post projection 21, . mse: 0.00168336, cost: 0.0109378537163,PSNR:27.73822825390954
projecting!
On iteration 1413. mse: 0.0016814, rel_cost_diff: 0.000894975792957,PSNR:27.743295890660093
Change in mse between projections is : 3.65295e-09
mse, projection: 0.00168143
Post projection 22, . mse: 0.00168143, cost: 0.0108857508749,PSNR:27.74321410279761
projecting!
On iteration 1419. mse: 0.00167948, rel_cost_diff: 0.000891695472675,PSNR:27.748247827103203
Change in mse between projections is : 3.6028e-09
mse, projection: 0.00167951
Post projection 23, . mse: 0.00167951, cost: 0.0108343139291,PSNR:27.748165343870085
projecting!
On iteration 1424. mse: 0.0016779, rel_cost_diff: 0.000995446383872,PSNR:27.752346265800917
Change in mse between projections is : 2.49904e-09
mse, projection: 0.00167793
Post projection 24, . mse: 0.00167793, cost: 0.0107933990657,PSNR:27.75226249943231
projecting!
On iteration 1430. mse: 0.00167601, rel_cost_diff: 0.000880920168151,PSNR:27.757233424374796
Change in mse between projections is : 3.51195e-09
mse, projection: 0.00167604
Post projection 25, . mse: 0.00167604, cost: 0.0107426038012,PSNR:27.757149563690923
projecting!
On iteration 1435. mse: 0.00167445, rel_cost_diff: 0.000990559033671,PSNR:27.761277551377802
Change in mse between projections is : 2.43482e-09
mse, projection: 0.00167448
Post projection 26, . mse: 0.00167448, cost: 0.0107026044279,PSNR:27.761192102891712
projecting!
On iteration 1440. mse: 0.0016729, rel_cost_diff: 0.000989198856336,PSNR:27.765296736704382
Change in mse between projections is : 2.40497e-09
mse, projection: 0.00167293
Post projection 27, . mse: 0.00167293, cost: 0.0106625286862,PSNR:27.76521120910403
projecting!
On iteration 1445. mse: 0.00167136, rel_cost_diff: 0.000989379639651,PSNR:27.769290605065827
Change in mse between projections is : 2.37668e-09
mse, projection: 0.0016714
Post projection 28, . mse: 0.0016714, cost: 0.0106227463111,PSNR:27.769204091298874
projecting!
On iteration 1450. mse: 0.00166984, rel_cost_diff: 0.000983301846089,PSNR:27.773260294238643
Change in mse between projections is : 2.34951e-09
mse, projection: 0.00166987
Post projection 29, . mse: 0.00166987, cost: 0.0105833373964,PSNR:27.773172793050232
projecting!
On iteration 1455. mse: 0.00166832, rel_cost_diff: 0.00097684622188,PSNR:27.77720543145702
Change in mse between projections is : 2.3222e-09
mse, projection: 0.00166835
Post projection 30, . mse: 0.00166835, cost: 0.0105443429202,PSNR:27.777117547702726
projecting!
On iteration 1460. mse: 0.00166681, rel_cost_diff: 0.00097370863398,PSNR:27.781127463082118
Change in mse between projections is : 2.29567e-09
mse, projection: 0.00166685
Post projection 31, . mse: 0.00166685, cost: 0.0105057545006,PSNR:27.781039196608468
Stopping rule loss: 1.62487351894
projecting!
On iteration 0. mse: 0.0120873, rel_cost_diff: 0.160943380571,PSNR:19.17669412165772
mse, projection: 0.0120879
Post projection 1, . mse: 0.0120879, cost: 1.8337315321,PSNR:19.176475619308995
On iteration 1. mse: 0.0120879, cost: 1.8337315321,PSNR:19.176475619308995
On iteration 101. mse: 0.00755179, cost: 0.578989624977,PSNR:21.219502169223354
On iteration 201. mse: 0.00556281, cost: 0.305754989386,PSNR:22.547057919186294
On iteration 301. mse: 0.00445121, cost: 0.181366056204,PSNR:23.515223107731586
On iteration 401. mse: 0.00376789, cost: 0.115974634886,PSNR:24.239021957803743
On iteration 501. mse: 0.0033199, cost: 0.0784806087613,PSNR:24.788756350135106
On iteration 601. mse: 0.00301152, cost: 0.055612295866,PSNR:25.212149168183252
On iteration 701. mse: 0.00279084, cost: 0.0409777015448,PSNR:25.542651526854378
On iteration 801. mse: 0.0026277, cost: 0.0312338210642,PSNR:25.8042381733661
On iteration 901. mse: 0.00250366, cost: 0.0245429761708,PSNR:26.014248842322438
On iteration 1001. mse: 0.00240699, cost: 0.0198222752661,PSNR:26.185260220337256
On iteration 1101. mse: 0.00232998, cost: 0.0164044629782,PSNR:26.326478893107996
On iteration 1201. mse: 0.00226742, cost: 0.0138777745888,PSNR:26.44467748057592
On iteration 1301. mse: 0.00221569, cost: 0.0119672128931,PSNR:26.544916909578674
On iteration 1401. mse: 0.00217226, cost: 0.0104964887723,PSNR:26.630890633613305
On iteration 1501. mse: 0.00213528, cost: 0.00934738107026,PSNR:26.705454882123398
projecting!
On iteration 1571. mse: 0.00211219, rel_cost_diff: 0.000998952977105,PSNR:26.752675431514966
Change in mse between projections is : 0.00877656
mse, projection: 0.00211232
Post projection 2, . mse: 0.00211232, cost: 0.00943322107196,PSNR:26.752406871454273
projecting!
On iteration 1581. mse: 0.00210923, rel_cost_diff: 0.000998257978074,PSNR:26.758762936962288
Change in mse between projections is : 9.71665e-09
mse, projection: 0.00210936
Post projection 3, . mse: 0.00210936, cost: 0.00934707559645,PSNR:26.758494479582026
projecting!
On iteration 1590. mse: 0.00210662, rel_cost_diff: 0.000988005598917,PSNR:26.76413317239564
Change in mse between projections is : 7.61601e-09
mse, projection: 0.00210675
Post projection 4, . mse: 0.00210675, cost: 0.00927151180804,PSNR:26.763864862827877
projecting!
On iteration 1599. mse: 0.00210406, rel_cost_diff: 0.000977710557346,PSNR:26.769427876325324
Change in mse between projections is : 7.43926e-09
mse, projection: 0.00210419
Post projection 5, . mse: 0.00210419, cost: 0.00919704511762,PSNR:26.769160200562503
On iteration 1601. mse: 0.00210387, cost: 0.00853539723903,PSNR:26.769820048706308
projecting!
On iteration 1607. mse: 0.00210182, rel_cost_diff: 0.000986636727549,PSNR:26.774052091600527
Change in mse between projections is : 5.71092e-09
mse, projection: 0.00210195
Post projection 6, . mse: 0.00210195, cost: 0.00913304463029,PSNR:26.77378509281107
projecting!
On iteration 1615. mse: 0.00209961, rel_cost_diff: 0.000977686499709,PSNR:26.778622480199374
Change in mse between projections is : 5.59949e-09
mse, projection: 0.00209973
Post projection 7, . mse: 0.00209973, cost: 0.00906977802515,PSNR:26.778355681859548
projecting!
On iteration 1623. mse: 0.00209742, rel_cost_diff: 0.000970269138494,PSNR:26.783140795253708
Change in mse between projections is : 5.49482e-09
mse, projection: 0.00209755
Post projection 8, . mse: 0.00209755, cost: 0.00900750700384,PSNR:26.782874683350112
projecting!
On iteration 1630. mse: 0.00209554, rel_cost_diff: 0.000995667278333,PSNR:26.787030203266387
Change in mse between projections is : 4.09291e-09
mse, projection: 0.00209567
Post projection 9, . mse: 0.00209567, cost: 0.00895518809557,PSNR:26.78676433544564
projecting!
On iteration 1637. mse: 0.00209369, rel_cost_diff: 0.000991916840829,PSNR:26.790880113854712
Change in mse between projections is : 4.02488e-09
mse, projection: 0.00209382
Post projection 10, . mse: 0.00209382, cost: 0.00890320446342,PSNR:26.79061545904741
projecting!
On iteration 1644. mse: 0.00209185, rel_cost_diff: 0.00098366208255,PSNR:26.79469476927997
Change in mse between projections is : 3.96185e-09
mse, projection: 0.00209198
Post projection 11, . mse: 0.00209198, cost: 0.00885194540024,PSNR:26.794429398559934
projecting!
On iteration 1651. mse: 0.00209003, rel_cost_diff: 0.00098190505729,PSNR:26.79847358976664
Change in mse between projections is : 3.89957e-09
mse, projection: 0.00209016
Post projection 12, . mse: 0.00209016, cost: 0.00880130194128,PSNR:26.798208955606817
projecting!
On iteration 1658. mse: 0.00208823, rel_cost_diff: 0.000965873625443,PSNR:26.802219384131327
Change in mse between projections is : 3.83752e-09
mse, projection: 0.00208836
Post projection 13, . mse: 0.00208836, cost: 0.00875132530928,PSNR:26.801955005827356
projecting!
On iteration 1665. mse: 0.00208644, rel_cost_diff: 0.000971157032895,PSNR:26.805933517933283
Change in mse between projections is : 3.77992e-09
mse, projection: 0.00208657
Post projection 14, . mse: 0.00208657, cost: 0.00870209001005,PSNR:26.80566988265809
projecting!
On iteration 1672. mse: 0.00208467, rel_cost_diff: 0.000959272638242,PSNR:26.809616877218268
Change in mse between projections is : 3.72399e-09
mse, projection: 0.0020848
Post projection 15, . mse: 0.0020848, cost: 0.00865351129323,PSNR:26.809353503279553
projecting!
On iteration 1679. mse: 0.00208292, rel_cost_diff: 0.000955908287576,PSNR:26.813269380932123
Change in mse between projections is : 3.6693e-09
mse, projection: 0.00208305
Post projection 16, . mse: 0.00208305, cost: 0.00860556121916,PSNR:26.813006756260762
projecting!
On iteration 1686. mse: 0.00208119, rel_cost_diff: 0.000945652857792,PSNR:26.816891920265125
Change in mse between projections is : 3.61627e-09
mse, projection: 0.00208131
Post projection 17, . mse: 0.00208131, cost: 0.00855824910104,PSNR:26.81663004811527
projecting!
On iteration 1693. mse: 0.00207946, rel_cost_diff: 0.000940936085764,PSNR:26.820488794004387
Change in mse between projections is : 3.5633e-09
mse, projection: 0.00207959
Post projection 18, . mse: 0.00207959, cost: 0.00851154047996,PSNR:26.820226704885897
projecting!
On iteration 1700. mse: 0.00207776, rel_cost_diff: 0.000936565063002,PSNR:26.82405652917472
Change in mse between projections is : 3.51155e-09
mse, projection: 0.00207788
Post projection 19, . mse: 0.00207788, cost: 0.00846552941948,PSNR:26.823795684574737
On iteration 1701. mse: 0.00207788, cost: 0.00846552941948,PSNR:26.823795684574737
projecting!
On iteration 1707. mse: 0.00207606, rel_cost_diff: 0.000925618410204,PSNR:26.82759651265025
Change in mse between projections is : 3.4613e-09
mse, projection: 0.00207619
Post projection 20, . mse: 0.00207619, cost: 0.00842014700174,PSNR:26.827334968320066
projecting!
On iteration 1714. mse: 0.00207438, rel_cost_diff: 0.000926373569092,PSNR:26.83110818667529
Change in mse between projections is : 3.41215e-09
mse, projection: 0.00207451
Post projection 21, . mse: 0.00207451, cost: 0.00837532617152,PSNR:26.830847893062682
projecting!
On iteration 1721. mse: 0.00207272, rel_cost_diff: 0.000914005286966,PSNR:26.834592943736574
Change in mse between projections is : 3.36416e-09
mse, projection: 0.00207284
Post projection 22, . mse: 0.00207284, cost: 0.008331136778,PSNR:26.834332929006024
projecting!
On iteration 1727. mse: 0.00207132, rel_cost_diff: 0.000992535271894,PSNR:26.837529800478315
Change in mse between projections is : 2.40606e-09
mse, projection: 0.00207144
Post projection 23, . mse: 0.00207144, cost: 0.00829554535449,PSNR:26.83727009801009
projecting!
On iteration 1733. mse: 0.00206993, rel_cost_diff: 0.000998977752985,PSNR:26.840445196272107
Change in mse between projections is : 2.3747e-09
mse, projection: 0.00207005
Post projection 24, . mse: 0.00207005, cost: 0.00825973972678,PSNR:26.840185807889426
projecting!
On iteration 1739. mse: 0.00206855, rel_cost_diff: 0.000991199533227,PSNR:26.8433400642008
Change in mse between projections is : 2.3452e-09
mse, projection: 0.00206867
Post projection 25, . mse: 0.00206867, cost: 0.00822422560304,PSNR:26.84308050286566
projecting!
On iteration 1745. mse: 0.00206718, rel_cost_diff: 0.000984231000823,PSNR:26.84621338357774
Change in mse between projections is : 2.31664e-09
mse, projection: 0.00206731
Post projection 26, . mse: 0.00206731, cost: 0.00818904489279,PSNR:26.8459541395885
projecting!
On iteration 1751. mse: 0.00206582, rel_cost_diff: 0.00098451310113,PSNR:26.849067557709844
Change in mse between projections is : 2.2887e-09
mse, projection: 0.00206595
Post projection 27, . mse: 0.00206595, cost: 0.00815418735147,PSNR:26.848808143295095
projecting!
On iteration 1757. mse: 0.00206448, rel_cost_diff: 0.000981674306053,PSNR:26.851902547579357
Change in mse between projections is : 2.26147e-09
mse, projection: 0.0020646
Post projection 28, . mse: 0.0020646, cost: 0.00811976194382,PSNR:26.851643943306073
projecting!
On iteration 1763. mse: 0.00206314, rel_cost_diff: 0.00097472903288,PSNR:26.85471880448408
Change in mse between projections is : 2.23499e-09
mse, projection: 0.00206326
Post projection 29, . mse: 0.00206326, cost: 0.00808562804013,PSNR:26.85446052254899
projecting!
On iteration 1769. mse: 0.00206181, rel_cost_diff: 0.00096533209636,PSNR:26.857516781189027
Change in mse between projections is : 2.20868e-09
mse, projection: 0.00206193
Post projection 30, . mse: 0.00206193, cost: 0.00805188994855,PSNR:26.85725882320491
projecting!
On iteration 1775. mse: 0.00206049, rel_cost_diff: 0.000968253152249,PSNR:26.860297422652213
Change in mse between projections is : 2.18163e-09
mse, projection: 0.00206061
Post projection 31, . mse: 0.00206061, cost: 0.00801847875118,PSNR:26.860039299458304
Stopping rule loss: 1.08645486832
projecting!
On iteration 0. mse: 0.0124121, rel_cost_diff: 0.191489013856,PSNR:19.061548935813867
mse, projection: 0.0124123
Post projection 1, . mse: 0.0124123, cost: 1.25399899483,PSNR:19.061490606153264
On iteration 1. mse: 0.0124123, cost: 1.25399899483,PSNR:19.061490606153264
On iteration 101. mse: 0.00941643, cost: 0.374397397041,PSNR:20.26113791754948
On iteration 201. mse: 0.0081475, cost: 0.193788349628,PSNR:20.889757555189842
On iteration 301. mse: 0.00745039, cost: 0.11362592876,PSNR:21.278207675693434
On iteration 401. mse: 0.00702545, cost: 0.0722775310278,PSNR:21.53325766232232
On iteration 501. mse: 0.00674703, cost: 0.0490255840123,PSNR:21.708870469926733
On iteration 601. mse: 0.00655403, cost: 0.0350414663553,PSNR:21.83491459433512
On iteration 701. mse: 0.00641381, cost: 0.0262192636728,PSNR:21.92884007205499
On iteration 801. mse: 0.00630772, cost: 0.0204179733992,PSNR:22.001274828544815
On iteration 901. mse: 0.00622452, cost: 0.016473537311,PSNR:22.058940980926845
On iteration 1001. mse: 0.00615717, cost: 0.0137094948441,PSNR:22.10619147426464
On iteration 1101. mse: 0.00610112, cost: 0.0117213921621,PSNR:22.145904473958787
On iteration 1201. mse: 0.00605335, cost: 0.0102520752698,PSNR:22.180042194894718
On iteration 1301. mse: 0.00601179, cost: 0.00913912057877,PSNR:22.209958525092667
projecting!
On iteration 1341. mse: 0.0059962, rel_cost_diff: 0.00099922190604,PSNR:22.221240400152247
Change in mse between projections is : 0.00542719
mse, projection: 0.00599616
Post projection 2, . mse: 0.00599616, cost: 0.00964026898146,PSNR:22.221265020975864
projecting!
On iteration 1348. mse: 0.00599357, rel_cost_diff: 0.000989618429389,PSNR:22.223147409483754
Change in mse between projections is : 5.20724e-09
mse, projection: 0.00599353
Post projection 3, . mse: 0.00599353, cost: 0.0095797246322,PSNR:22.223171028859092
projecting!
On iteration 1355. mse: 0.00599096, rel_cost_diff: 0.000973930116417,PSNR:22.225034327457745
Change in mse between projections is : 5.03735e-09
mse, projection: 0.00599093
Post projection 4, . mse: 0.00599093, cost: 0.00951961614192,PSNR:22.22505694439598
projecting!
On iteration 1362. mse: 0.00598839, rel_cost_diff: 0.000968700191525,PSNR:22.226902478355164
Change in mse between projections is : 4.91182e-09
mse, projection: 0.00598835
Post projection 5, . mse: 0.00598835, cost: 0.0094602657482,PSNR:22.22692544273674
projecting!
On iteration 1368. mse: 0.00598619, rel_cost_diff: 0.000996604598927,PSNR:22.228496089316188
Change in mse between projections is : 3.56715e-09
mse, projection: 0.00598616
Post projection 6, . mse: 0.00598616, cost: 0.00941114500165,PSNR:22.22851838645333
projecting!
On iteration 1374. mse: 0.00598401, rel_cost_diff: 0.000988699696251,PSNR:22.23007744284846
Change in mse between projections is : 3.49167e-09
mse, projection: 0.00598398
Post projection 7, . mse: 0.00598398, cost: 0.00936229899526,PSNR:22.230099072187365
projecting!
On iteration 1380. mse: 0.00598185, rel_cost_diff: 0.000980700663627,PSNR:22.23164720150484
Change in mse between projections is : 3.42679e-09
mse, projection: 0.00598182
Post projection 8, . mse: 0.00598182, cost: 0.00931400619447,PSNR:22.23166816250027
projecting!
On iteration 1386. mse: 0.0059797, rel_cost_diff: 0.000973173855143,PSNR:22.2332053525004
Change in mse between projections is : 3.36795e-09
mse, projection: 0.00597967
Post projection 9, . mse: 0.00597967, cost: 0.00926629919559,PSNR:22.23322665922026
projecting!
On iteration 1392. mse: 0.00597757, rel_cost_diff: 0.000968933269914,PSNR:22.23475391306372
Change in mse between projections is : 3.3127e-09
mse, projection: 0.00597754
Post projection 10, . mse: 0.00597754, cost: 0.00921915657818,PSNR:22.234774889058933
projecting!
On iteration 1398. mse: 0.00597545, rel_cost_diff: 0.000959610568337,PSNR:22.236291857408688
Change in mse between projections is : 3.26065e-09
mse, projection: 0.00597542
Post projection 11, . mse: 0.00597542, cost: 0.00917254015803,PSNR:22.23631250239022
On iteration 1401. mse: 0.00597472, cost: 0.00830203574151,PSNR:22.236825950960544
projecting!
On iteration 1404. mse: 0.00597335, rel_cost_diff: 0.000952698448645,PSNR:22.237820189739764
Change in mse between projections is : 3.21127e-09
mse, projection: 0.00597332
Post projection 12, . mse: 0.00597332, cost: 0.00912654586136,PSNR:22.2378408419878
projecting!
On iteration 1410. mse: 0.00597126, rel_cost_diff: 0.000943358537985,PSNR:22.239339238393562
Change in mse between projections is : 3.16331e-09
mse, projection: 0.00597123
Post projection 13, . mse: 0.00597123, cost: 0.00908115599304,PSNR:22.23935922050517
projecting!
On iteration 1416. mse: 0.00596919, rel_cost_diff: 0.000940349850761,PSNR:22.24084899343747
Change in mse between projections is : 3.11735e-09
mse, projection: 0.00596916
Post projection 14, . mse: 0.00596916, cost: 0.00903631187975,PSNR:22.240868982496764
projecting!
On iteration 1422. mse: 0.00596712, rel_cost_diff: 0.000932644745157,PSNR:22.242349444991575
Change in mse between projections is : 3.07249e-09
mse, projection: 0.0059671
Post projection 15, . mse: 0.0059671, cost: 0.00899201538414,PSNR:22.242369102042673
projecting!
On iteration 1428. mse: 0.00596507, rel_cost_diff: 0.000928594484921,PSNR:22.243840922259164
Change in mse between projections is : 3.02921e-09
mse, projection: 0.00596505
Post projection 16, . mse: 0.00596505, cost: 0.0089483037591,PSNR:22.24386058606217
projecting!
On iteration 1434. mse: 0.00596304, rel_cost_diff: 0.000922576140341,PSNR:22.245324094105683
Change in mse between projections is : 2.9868e-09
mse, projection: 0.00596301
Post projection 17, . mse: 0.00596301, cost: 0.00890512950718,PSNR:22.24534308633003
projecting!
On iteration 1440. mse: 0.00596101, rel_cost_diff: 0.000913979590351,PSNR:22.24679793406066
Change in mse between projections is : 2.9442e-09
mse, projection: 0.00596099
Post projection 18, . mse: 0.00596099, cost: 0.00886248238385,PSNR:22.24681795051967
projecting!
On iteration 1446. mse: 0.005959, rel_cost_diff: 0.00090687267393,PSNR:22.248264129327325
Change in mse between projections is : 2.90228e-09
mse, projection: 0.00595898
Post projection 19, . mse: 0.00595898, cost: 0.00882044155151,PSNR:22.248283813167788
projecting!
On iteration 1452. mse: 0.005957, rel_cost_diff: 0.00089762446526,PSNR:22.249722671991947
Change in mse between projections is : 2.86305e-09
mse, projection: 0.00595698
Post projection 20, . mse: 0.00595698, cost: 0.0087789548561,PSNR:22.249741683461593
projecting!
On iteration 1458. mse: 0.00595501, rel_cost_diff: 0.00089697400123,PSNR:22.251173214572646
Change in mse between projections is : 2.82395e-09
mse, projection: 0.00595499
Post projection 21, . mse: 0.00595499, cost: 0.00873793195933,PSNR:22.251191892788526
projecting!
On iteration 1464. mse: 0.00595304, rel_cost_diff: 0.000889126041961,PSNR:22.252614729739516
Change in mse between projections is : 2.7856e-09
mse, projection: 0.00595301
Post projection 22, . mse: 0.00595301, cost: 0.0086974799633,PSNR:22.252633414156136
projecting!
On iteration 1470. mse: 0.00595107, rel_cost_diff: 0.000882511817106,PSNR:22.254048567652266
Change in mse between projections is : 2.74704e-09
mse, projection: 0.00595105
Post projection 23, . mse: 0.00595105, cost: 0.0086575448513,PSNR:22.254067258238635
projecting!
On iteration 1476. mse: 0.00594912, rel_cost_diff: 0.000879436589683,PSNR:22.255475060486486
Change in mse between projections is : 2.70935e-09
mse, projection: 0.00594909
Post projection 24, . mse: 0.00594909, cost: 0.00861811637878,PSNR:22.25549375721303
projecting!
On iteration 1482. mse: 0.00594717, rel_cost_diff: 0.000874343978405,PSNR:22.25689318069447
Change in mse between projections is : 2.67361e-09
mse, projection: 0.00594715
Post projection 25, . mse: 0.00594715, cost: 0.00857923086733,PSNR:22.256910863370557
projecting!
On iteration 1488. mse: 0.00594524, rel_cost_diff: 0.000866727600537,PSNR:22.258303600241472
Change in mse between projections is : 2.63877e-09
mse, projection: 0.00594522
Post projection 26, . mse: 0.00594522, cost: 0.00854081101716,PSNR:22.25832196898642
projecting!
On iteration 1494. mse: 0.00594332, rel_cost_diff: 0.000859896217618,PSNR:22.25970665174351
Change in mse between projections is : 2.60499e-09
mse, projection: 0.0059433
Post projection 27, . mse: 0.0059433, cost: 0.00850283168256,PSNR:22.259725026423716
projecting!
On iteration 1499. mse: 0.00594172, rel_cost_diff: 0.000995873036689,PSNR:22.260875640409388
Change in mse between projections is : 1.79906e-09
mse, projection: 0.0059417
Post projection 28, . mse: 0.0059417, cost: 0.00847342051566,PSNR:22.260892998943763
On iteration 1501. mse: 0.00594137, cost: 0.00770166609436,PSNR:22.261131260348876
projecting!
On iteration 1504. mse: 0.00594013, rel_cost_diff: 0.000994837362201,PSNR:22.262037794279856
Change in mse between projections is : 1.77597e-09
mse, projection: 0.00594011
Post projection 29, . mse: 0.00594011, cost: 0.00844366103411,PSNR:22.26205549791514
projecting!
On iteration 1509. mse: 0.00593855, rel_cost_diff: 0.000997444072633,PSNR:22.263194469960432
Change in mse between projections is : 1.75493e-09
mse, projection: 0.00593853
Post projection 30, . mse: 0.00593853, cost: 0.00841398350894,PSNR:22.263212178311438
projecting!
On iteration 1514. mse: 0.00593698, rel_cost_diff: 0.000995758547756,PSNR:22.264345322355403
Change in mse between projections is : 1.73392e-09
mse, projection: 0.00593695
Post projection 31, . mse: 0.00593695, cost: 0.00838453881443,PSNR:22.264362694763488
Stopping rule loss: 0.60182517767
projecting!
On iteration 0. mse: 0.00505342, rel_cost_diff: 0.134010059076,PSNR:22.964144777630004
mse, projection: 0.00505356
Post projection 1, . mse: 0.00505356, cost: 0.664527654648,PSNR:22.964027522816277
On iteration 1. mse: 0.00505356, cost: 0.664527654648,PSNR:22.964027522816277
On iteration 101. mse: 0.00341329, cost: 0.20564737916,PSNR:24.6682719442018
On iteration 201. mse: 0.00272026, cost: 0.104855567217,PSNR:25.653890914826057
On iteration 301. mse: 0.00234412, cost: 0.0607200786471,PSNR:26.300193719552965
On iteration 401. mse: 0.0021169, cost: 0.0382202602923,PSNR:26.742995266288542
On iteration 501. mse: 0.00196907, cost: 0.0256550777704,PSNR:27.057380358925535
On iteration 601. mse: 0.00186715, cost: 0.0181711949408,PSNR:27.288197721722817
On iteration 701. mse: 0.0017934, cost: 0.0134795056656,PSNR:27.46322318597676
On iteration 801. mse: 0.00173777, cost: 0.0104124210775,PSNR:27.60006530146173
On iteration 901. mse: 0.00169426, cost: 0.00833432842046,PSNR:27.71020526695462
On iteration 1001. mse: 0.00165911, cost: 0.00688196346164,PSNR:27.801237640779114
On iteration 1101. mse: 0.00162994, cost: 0.00583905959502,PSNR:27.878289712001084
On iteration 1201. mse: 0.00160512, cost: 0.00507370755076,PSNR:27.94493054915098
On iteration 1301. mse: 0.00158355, cost: 0.00449759466574,PSNR:28.003691747573303
projecting!
On iteration 1379. mse: 0.00156829, rel_cost_diff: 0.000998191123268,PSNR:28.04574094894674
Change in mse between projections is : 0.00297716
mse, projection: 0.00156837
Post projection 2, . mse: 0.00156837, cost: 0.00457714870572,PSNR:28.045506584763167
projecting!
On iteration 1387. mse: 0.0015669, rel_cost_diff: 0.000997715973461,PSNR:28.049594135695557
Change in mse between projections is : 3.12599e-09
mse, projection: 0.00156698
Post projection 3, . mse: 0.00156698, cost: 0.00454443600029,PSNR:28.049358595543534
projecting!
On iteration 1395. mse: 0.00156552, rel_cost_diff: 0.000989956610656,PSNR:28.05340165553778
Change in mse between projections is : 3.02838e-09
mse, projection: 0.00156561
Post projection 4, . mse: 0.00156561, cost: 0.00451206229627,PSNR:28.05316558586755
On iteration 1401. mse: 0.0015647, cost: 0.00405426835641,PSNR:28.05568292397403
projecting!
On iteration 1402. mse: 0.00156435, rel_cost_diff: 0.000995772799451,PSNR:28.056673720411105
Change in mse between projections is : 2.27001e-09
mse, projection: 0.00156443
Post projection 5, . mse: 0.00156443, cost: 0.00448457757011,PSNR:28.056436180117768
projecting!
On iteration 1409. mse: 0.00156318, rel_cost_diff: 0.000989723121973,PSNR:28.059914938534
Change in mse between projections is : 2.21907e-09
mse, projection: 0.00156326
Post projection 6, . mse: 0.00156326, cost: 0.00445735407993,PSNR:28.05967657406578
projecting!
On iteration 1416. mse: 0.00156202, rel_cost_diff: 0.000981482662669,PSNR:28.06312750467178
Change in mse between projections is : 2.1733e-09
mse, projection: 0.00156211
Post projection 7, . mse: 0.00156211, cost: 0.00443053618073,PSNR:28.062888316508552
projecting!
On iteration 1423. mse: 0.00156088, rel_cost_diff: 0.000974418435438,PSNR:28.06631297296573
Change in mse between projections is : 2.13231e-09
mse, projection: 0.00156096
Post projection 8, . mse: 0.00156096, cost: 0.00440409127623,PSNR:28.06607360930297
projecting!
On iteration 1430. mse: 0.00155974, rel_cost_diff: 0.000962663058363,PSNR:28.069473875181718
Change in mse between projections is : 2.09285e-09
mse, projection: 0.00155983
Post projection 9, . mse: 0.00155983, cost: 0.00437801145017,PSNR:28.06923368898763
projecting!
On iteration 1437. mse: 0.00155862, rel_cost_diff: 0.000952075574668,PSNR:28.07260885842167
Change in mse between projections is : 2.05583e-09
mse, projection: 0.0015587
Post projection 10, . mse: 0.0015587, cost: 0.00435234885663,PSNR:28.072368174426824
projecting!
On iteration 1443. mse: 0.00155767, rel_cost_diff: 0.000997465536723,PSNR:28.075247850310888
Change in mse between projections is : 1.4883e-09
mse, projection: 0.00155776
Post projection 11, . mse: 0.00155776, cost: 0.0043312702328,PSNR:28.07500637090375
projecting!
On iteration 1449. mse: 0.00155673, rel_cost_diff: 0.000997235339614,PSNR:28.077867661175357
Change in mse between projections is : 1.46394e-09
mse, projection: 0.00155682
Post projection 12, . mse: 0.00155682, cost: 0.00431025726721,PSNR:28.077626036059797
projecting!
On iteration 1455. mse: 0.0015558, rel_cost_diff: 0.000988771668049,PSNR:28.08046923022325
Change in mse between projections is : 1.44156e-09
mse, projection: 0.00155588
Post projection 13, . mse: 0.00155588, cost: 0.00428946083412,PSNR:28.08022713537637
projecting!
On iteration 1461. mse: 0.00155487, rel_cost_diff: 0.000989497517398,PSNR:28.08305512500472
Change in mse between projections is : 1.41975e-09
mse, projection: 0.00155496
Post projection 14, . mse: 0.00155496, cost: 0.00426888326183,PSNR:28.08281191053789
projecting!
On iteration 1467. mse: 0.00155395, rel_cost_diff: 0.000981064384119,PSNR:28.085623689805853
Change in mse between projections is : 1.39855e-09
mse, projection: 0.00155404
Post projection 15, . mse: 0.00155404, cost: 0.00424856226891,PSNR:28.085380656791518
projecting!
On iteration 1473. mse: 0.00155304, rel_cost_diff: 0.000976211644253,PSNR:28.088176520680275
Change in mse between projections is : 1.37864e-09
mse, projection: 0.00155313
Post projection 16, . mse: 0.00155313, cost: 0.00422847503796,PSNR:28.087932368187825
projecting!
On iteration 1479. mse: 0.00155213, rel_cost_diff: 0.000971797664298,PSNR:28.09071293750296
Change in mse between projections is : 1.35801e-09
mse, projection: 0.00155222
Post projection 17, . mse: 0.00155222, cost: 0.00420866440982,PSNR:28.090468316662456
projecting!
On iteration 1485. mse: 0.00155123, rel_cost_diff: 0.000961319427938,PSNR:28.093234540249448
Change in mse between projections is : 1.33856e-09
mse, projection: 0.00155132
Post projection 18, . mse: 0.00155132, cost: 0.00418909592554,PSNR:28.092989777339838
projecting!
On iteration 1491. mse: 0.00155034, rel_cost_diff: 0.000959446586432,PSNR:28.09574097612906
Change in mse between projections is : 1.32005e-09
mse, projection: 0.00155042
Post projection 19, . mse: 0.00155042, cost: 0.00416977796704,PSNR:28.095495745828167
projecting!
On iteration 1497. mse: 0.00154945, rel_cost_diff: 0.00095336237759,PSNR:28.098232870624827
Change in mse between projections is : 1.30098e-09
mse, projection: 0.00154953
Post projection 20, . mse: 0.00154953, cost: 0.00415070634335,PSNR:28.097987173297252
On iteration 1501. mse: 0.00154904, cost: 0.00372010935098,PSNR:28.099365607374658
projecting!
On iteration 1503. mse: 0.00154856, rel_cost_diff: 0.000948856645643,PSNR:28.100709871376797
Change in mse between projections is : 1.283e-09
mse, projection: 0.00154865
Post projection 21, . mse: 0.00154865, cost: 0.00413188152015,PSNR:28.100464033879625
projecting!
On iteration 1509. mse: 0.00154769, rel_cost_diff: 0.000939944346762,PSNR:28.10317325876019
Change in mse between projections is : 1.26586e-09
mse, projection: 0.00154777
Post projection 22, . mse: 0.00154777, cost: 0.00411327462643,PSNR:28.102926628477725
projecting!
On iteration 1515. mse: 0.00154681, rel_cost_diff: 0.000935901524898,PSNR:28.10562202822839
Change in mse between projections is : 1.24903e-09
mse, projection: 0.0015469
Post projection 23, . mse: 0.0015469, cost: 0.00409491499886,PSNR:28.105375585685763
projecting!
On iteration 1521. mse: 0.00154595, rel_cost_diff: 0.000929208292365,PSNR:28.10805778945167
Change in mse between projections is : 1.23232e-09
mse, projection: 0.00154603
Post projection 24, . mse: 0.00154603, cost: 0.00407676864415,PSNR:28.107810554613884
projecting!
On iteration 1527. mse: 0.00154508, rel_cost_diff: 0.00092751946146,PSNR:28.110479865313636
Change in mse between projections is : 1.216e-09
mse, projection: 0.00154517
Post projection 25, . mse: 0.00154517, cost: 0.00405884813517,PSNR:28.110232165354255
projecting!
On iteration 1533. mse: 0.00154423, rel_cost_diff: 0.000917970167802,PSNR:28.112888559547535
Change in mse between projections is : 1.20005e-09
mse, projection: 0.00154432
Post projection 26, . mse: 0.00154432, cost: 0.00404116883874,PSNR:28.11264006740447
projecting!
On iteration 1539. mse: 0.00154338, rel_cost_diff: 0.000910087372263,PSNR:28.11528417671221
Change in mse between projections is : 1.18436e-09
mse, projection: 0.00154346
Post projection 27, . mse: 0.00154346, cost: 0.00402369396761,PSNR:28.115035219898814
projecting!
On iteration 1545. mse: 0.00154253, rel_cost_diff: 0.000911297322739,PSNR:28.117666366655982
Change in mse between projections is : 1.16859e-09
mse, projection: 0.00154262
Post projection 28, . mse: 0.00154262, cost: 0.00400643981993,PSNR:28.117417600996475
projecting!
On iteration 1551. mse: 0.00154169, rel_cost_diff: 0.000903002654913,PSNR:28.1200360903763
Change in mse between projections is : 1.15346e-09
mse, projection: 0.00154178
Post projection 29, . mse: 0.00154178, cost: 0.00398938450962,PSNR:28.119787516868886
projecting!
On iteration 1557. mse: 0.00154085, rel_cost_diff: 0.000896748843549,PSNR:28.12239365486464
Change in mse between projections is : 1.13885e-09
mse, projection: 0.00154094
Post projection 30, . mse: 0.00154094, cost: 0.00397256715223,PSNR:28.122143962080465
projecting!
On iteration 1563. mse: 0.00154002, rel_cost_diff: 0.000889989593007,PSNR:28.124738383011582
Change in mse between projections is : 1.12447e-09
mse, projection: 0.00154011
Post projection 31, . mse: 0.00154011, cost: 0.00395592581481,PSNR:28.124488555387337
Stopping rule loss: 1.51129448414
projecting!
On iteration 0. mse: 0.0118166, rel_cost_diff: 0.155595548925,PSNR:19.275085825316793
mse, projection: 0.011817
Post projection 1, . mse: 0.011817, cost: 1.69730746746,PSNR:19.274922556502236
On iteration 1. mse: 0.011817, cost: 1.69730746746,PSNR:19.274922556502236
On iteration 101. mse: 0.00761887, cost: 0.531056165695,PSNR:21.18109482905272
On iteration 201. mse: 0.00580737, cost: 0.277022123337,PSNR:22.36020402712149
On iteration 301. mse: 0.00480502, cost: 0.16327226162,PSNR:23.18304711024102
On iteration 401. mse: 0.00419145, cost: 0.104071103036,PSNR:23.77635195683784
On iteration 501. mse: 0.00379, cost: 0.0703553184867,PSNR:24.213612449746442
On iteration 601. mse: 0.00351374, cost: 0.0499134883285,PSNR:24.54230532386873
On iteration 701. mse: 0.00331573, cost: 0.0368916206062,PSNR:24.794203506845975
On iteration 801. mse: 0.00316884, cost: 0.0282655116171,PSNR:24.990992789845112
On iteration 901. mse: 0.00305654, cost: 0.0223600529134,PSNR:25.14769596748755
On iteration 1001. mse: 0.00296835, cost: 0.0181958582252,PSNR:25.274851367921695
On iteration 1101. mse: 0.00289749, cost: 0.0151854921132,PSNR:25.37978465692726
On iteration 1201. mse: 0.00283934, cost: 0.0129657741636,PSNR:25.467823657319673
On iteration 1301. mse: 0.0027907, cost: 0.0112937837839,PSNR:25.54286457491304
On iteration 1401. mse: 0.00274932, cost: 0.0100120976567,PSNR:25.607745426188092
projecting!
On iteration 1487. mse: 0.00271794, rel_cost_diff: 0.000996047434056,PSNR:25.65759740891046
Change in mse between projections is : 0.00789603
mse, projection: 0.002718
Post projection 2, . mse: 0.002718, cost: 0.009959240444,PSNR:25.657509609458728
projecting!
On iteration 1496. mse: 0.00271496, rel_cost_diff: 0.000997495760643,PSNR:25.662372129912796
Change in mse between projections is : 8.63956e-09
mse, projection: 0.00271501
Post projection 3, . mse: 0.00271501, cost: 0.00987800955772,PSNR:25.66228386144345
On iteration 1501. mse: 0.00271367, cost: 0.00901591870934,PSNR:25.664437081076965
projecting!
On iteration 1505. mse: 0.00271203, rel_cost_diff: 0.000982607198281,PSNR:25.667061876209658
Change in mse between projections is : 8.36558e-09
mse, projection: 0.00271208
Post projection 4, . mse: 0.00271208, cost: 0.00979794468731,PSNR:25.666972393854675
projecting!
On iteration 1513. mse: 0.00270947, rel_cost_diff: 0.000986028145499,PSNR:25.671161772057445
Change in mse between projections is : 6.45151e-09
mse, projection: 0.00270952
Post projection 5, . mse: 0.00270952, cost: 0.00972884427756,PSNR:25.67107183199748
projecting!
On iteration 1521. mse: 0.00270695, rel_cost_diff: 0.000975514378186,PSNR:25.67520540056469
Change in mse between projections is : 6.29976e-09
mse, projection: 0.002707
Post projection 6, . mse: 0.002707, cost: 0.00966068357229,PSNR:25.67511537672521
projecting!
On iteration 1528. mse: 0.00270477, rel_cost_diff: 0.000997701221656,PSNR:25.6786949819141
Change in mse between projections is : 4.73301e-09
mse, projection: 0.00270483
Post projection 7, . mse: 0.00270483, cost: 0.00960308592767,PSNR:25.67860451187235
projecting!
On iteration 1535. mse: 0.00270262, rel_cost_diff: 0.000993482269135,PSNR:25.682144716778396
Change in mse between projections is : 4.63852e-09
mse, projection: 0.00270268
Post projection 8, . mse: 0.00270268, cost: 0.00954599678516,PSNR:25.682053800709408
projecting!
On iteration 1542. mse: 0.0027005, rel_cost_diff: 0.000987574198433,PSNR:25.685557128978388
Change in mse between projections is : 4.55113e-09
mse, projection: 0.00270056
Post projection 9, . mse: 0.00270056, cost: 0.00948962010443,PSNR:25.685465018155007
projecting!
On iteration 1549. mse: 0.0026984, rel_cost_diff: 0.000974757471058,PSNR:25.688936625078114
Change in mse between projections is : 4.46912e-09
mse, projection: 0.00269846
Post projection 10, . mse: 0.00269846, cost: 0.00943404249847,PSNR:25.688844817272603
projecting!
On iteration 1556. mse: 0.00269632, rel_cost_diff: 0.000973433252593,PSNR:25.692283876134763
Change in mse between projections is : 4.39183e-09
mse, projection: 0.00269638
Post projection 11, . mse: 0.00269638, cost: 0.00937918853015,PSNR:25.692191247522103
projecting!
On iteration 1563. mse: 0.00269426, rel_cost_diff: 0.000959376149173,PSNR:25.695599931429843
Change in mse between projections is : 4.31851e-09
mse, projection: 0.00269432
Post projection 12, . mse: 0.00269432, cost: 0.00932506285608,PSNR:25.695507232064358
projecting!
On iteration 1570. mse: 0.00269223, rel_cost_diff: 0.000950337456312,PSNR:25.698886219844105
Change in mse between projections is : 4.24702e-09
mse, projection: 0.00269228
Post projection 13, . mse: 0.00269228, cost: 0.00927174091339,PSNR:25.698793074726453
projecting!
On iteration 1577. mse: 0.00269021, rel_cost_diff: 0.000948746301115,PSNR:25.702143047714713
Change in mse between projections is : 4.17752e-09
mse, projection: 0.00269026
Post projection 14, . mse: 0.00269026, cost: 0.00921918638051,PSNR:25.70205058444676
projecting!
On iteration 1584. mse: 0.00268821, rel_cost_diff: 0.000942796783851,PSNR:25.705372603757976
Change in mse between projections is : 4.11076e-09
mse, projection: 0.00268826
Post projection 15, . mse: 0.00268826, cost: 0.00916737504303,PSNR:25.705279319421447
projecting!
On iteration 1591. mse: 0.00268623, rel_cost_diff: 0.000923783590511,PSNR:25.70857482527761
Change in mse between projections is : 4.04654e-09
mse, projection: 0.00268628
Post projection 16, . mse: 0.00268628, cost: 0.00911629758775,PSNR:25.708480719294524
projecting!
On iteration 1598. mse: 0.00268426, rel_cost_diff: 0.000925344346586,PSNR:25.711749649999604
Change in mse between projections is : 3.98364e-09
mse, projection: 0.00268432
Post projection 17, . mse: 0.00268432, cost: 0.00906592048705,PSNR:25.71165622858809
On iteration 1601. mse: 0.00268373, cost: 0.00827518384904,PSNR:25.71261276300215
projecting!
On iteration 1605. mse: 0.00268232, rel_cost_diff: 0.000922519904888,PSNR:25.714899654911587
Change in mse between projections is : 3.92143e-09
mse, projection: 0.00268237
Post projection 18, . mse: 0.00268237, cost: 0.00901625584811,PSNR:25.71480616571623
projecting!
On iteration 1612. mse: 0.00268039, rel_cost_diff: 0.000912387408392,PSNR:25.7180244070414
Change in mse between projections is : 3.8617e-09
mse, projection: 0.00268045
Post projection 19, . mse: 0.00268045, cost: 0.00896732229739,PSNR:25.71793085055702
projecting!
On iteration 1618. mse: 0.00267875, rel_cost_diff: 0.00099941645273,PSNR:25.720674250395554
Change in mse between projections is : 2.79163e-09
mse, projection: 0.00267881
Post projection 20, . mse: 0.00267881, cost: 0.00892766285688,PSNR:25.720579881870908
projecting!
On iteration 1624. mse: 0.00267713, rel_cost_diff: 0.0009953239251,PSNR:25.723302671364728
Change in mse between projections is : 2.74924e-09
mse, projection: 0.00267719
Post projection 21, . mse: 0.00267719, cost: 0.00888799782842,PSNR:25.72320862340859
projecting!
On iteration 1630. mse: 0.00267553, rel_cost_diff: 0.00098893128728,PSNR:25.725909630054552
Change in mse between projections is : 2.71084e-09
mse, projection: 0.00267558
Post projection 22, . mse: 0.00267558, cost: 0.00884864851832,PSNR:25.725815147702175
projecting!
On iteration 1636. mse: 0.00267393, rel_cost_diff: 0.000991026204785,PSNR:25.72849697763363
Change in mse between projections is : 2.67407e-09
mse, projection: 0.00267399
Post projection 23, . mse: 0.00267399, cost: 0.00880969967693,PSNR:25.728402438976403
projecting!
On iteration 1642. mse: 0.00267235, rel_cost_diff: 0.000988632883994,PSNR:25.731065813248403
Change in mse between projections is : 2.6375e-09
mse, projection: 0.00267241
Post projection 24, . mse: 0.00267241, cost: 0.00877116341144,PSNR:25.73097084028175
projecting!
On iteration 1648. mse: 0.00267078, rel_cost_diff: 0.000972883942202,PSNR:25.733615724516234
Change in mse between projections is : 2.60221e-09
mse, projection: 0.00267084
Post projection 25, . mse: 0.00267084, cost: 0.0087331328541,PSNR:25.733520695771503
projecting!
On iteration 1654. mse: 0.00266923, rel_cost_diff: 0.000974035662821,PSNR:25.73614743484526
Change in mse between projections is : 2.56813e-09
mse, projection: 0.00266928
Post projection 26, . mse: 0.00266928, cost: 0.00869545713067,PSNR:25.736052350688183
projecting!
On iteration 1660. mse: 0.00266768, rel_cost_diff: 0.000966489348593,PSNR:25.738662427695477
Change in mse between projections is : 2.5353e-09
mse, projection: 0.00266774
Post projection 27, . mse: 0.00266774, cost: 0.00865823868662,PSNR:25.73856690942336
projecting!
On iteration 1666. mse: 0.00266615, rel_cost_diff: 0.000967628252698,PSNR:25.741160293891333
Change in mse between projections is : 2.503e-09
mse, projection: 0.0026662
Post projection 28, . mse: 0.0026662, cost: 0.0086214132607,PSNR:25.74106472066621
projecting!
On iteration 1672. mse: 0.00266462, rel_cost_diff: 0.000955803959647,PSNR:25.74364138250864
Change in mse between projections is : 2.47088e-09
mse, projection: 0.00266468
Post projection 29, . mse: 0.00266468, cost: 0.00858502555639,PSNR:25.743546134139716
projecting!
On iteration 1678. mse: 0.00266311, rel_cost_diff: 0.000956556186388,PSNR:25.746106423347975
Change in mse between projections is : 2.43995e-09
mse, projection: 0.00266317
Post projection 30, . mse: 0.00266317, cost: 0.00854904670268,PSNR:25.746011120901645
projecting!
On iteration 1684. mse: 0.00266161, rel_cost_diff: 0.00095376098482,PSNR:25.748556527993504
Change in mse between projections is : 2.40826e-09
mse, projection: 0.00266167
Post projection 31, . mse: 0.00266167, cost: 0.00851346552372,PSNR:25.748460411964853
Stopping rule loss: 1.47123372555
projecting!
On iteration 0. mse: 0.0105125, rel_cost_diff: 0.124560237434,PSNR:19.782940267756967
mse, projection: 0.0105126
Post projection 1, . mse: 0.0105126, cost: 1.61016094685,PSNR:19.78291141161349
On iteration 1. mse: 0.0105126, cost: 1.61016094685,PSNR:19.78291141161349
On iteration 101. mse: 0.00656305, cost: 0.492200881243,PSNR:21.828940885319575
On iteration 201. mse: 0.0049194, cost: 0.248554050922,PSNR:23.08087618930205
On iteration 301. mse: 0.00403507, cost: 0.143286779523,PSNR:23.941487184600632
On iteration 401. mse: 0.00350435, cost: 0.0899141430855,PSNR:24.553927742118987
On iteration 501. mse: 0.00316214, cost: 0.060122653842,PSNR:25.000185826652984
On iteration 601. mse: 0.00292918, cost: 0.0423310212791,PSNR:25.332536396346818
On iteration 701. mse: 0.00276348, cost: 0.0311333350837,PSNR:25.585442677825366
On iteration 801. mse: 0.00264115, cost: 0.0237863976508,PSNR:25.78207540747909
On iteration 901. mse: 0.00254803, cost: 0.0187863744795,PSNR:25.93794928033287
On iteration 1001. mse: 0.00247523, cost: 0.0152818122879,PSNR:26.063841907350266
On iteration 1101. mse: 0.00241699, cost: 0.0127512188628,PSNR:26.167255231516215
On iteration 1201. mse: 0.00236942, cost: 0.0108842430636,PSNR:26.25358735719228
On iteration 1301. mse: 0.00232986, cost: 0.00947799533606,PSNR:26.326695455835775
On iteration 1401. mse: 0.00229646, cost: 0.00839864090085,PSNR:26.38940832816786
projecting!
On iteration 1496. mse: 0.00226891, rel_cost_diff: 0.000997425114372,PSNR:26.441819396087368
Change in mse between projections is : 0.00726771
mse, projection: 0.00226886
Post projection 2, . mse: 0.00226886, cost: 0.00812122412026,PSNR:26.441921899742233
On iteration 1501. mse: 0.0022678, cost: 0.00755529431626,PSNR:26.443956875156825
projecting!
On iteration 1503. mse: 0.00226701, rel_cost_diff: 0.000999600518405,PSNR:26.44546600270214
Change in mse between projections is : 4.66462e-09
mse, projection: 0.00226696
Post projection 3, . mse: 0.00226696, cost: 0.00806933268905,PSNR:26.445566808272154
projecting!
On iteration 1510. mse: 0.00226514, rel_cost_diff: 0.000997636240224,PSNR:26.449056747802423
Change in mse between projections is : 4.49579e-09
mse, projection: 0.00226508
Post projection 4, . mse: 0.00226508, cost: 0.00801703706384,PSNR:26.44915629750466
projecting!
On iteration 1517. mse: 0.00226329, rel_cost_diff: 0.000995689003816,PSNR:26.452601765913247
Change in mse between projections is : 4.37752e-09
mse, projection: 0.00226324
Post projection 5, . mse: 0.00226324, cost: 0.00796529185027,PSNR:26.4527005033474
projecting!
On iteration 1524. mse: 0.00226146, rel_cost_diff: 0.000987015910749,PSNR:26.456106755260016
Change in mse between projections is : 4.28106e-09
mse, projection: 0.00226141
Post projection 6, . mse: 0.00226141, cost: 0.00791415665299,PSNR:26.456205125272135
projecting!
On iteration 1531. mse: 0.00225966, rel_cost_diff: 0.000982562594382,PSNR:26.459575643919905
Change in mse between projections is : 4.19556e-09
mse, projection: 0.00225961
Post projection 7, . mse: 0.00225961, cost: 0.00786367803812,PSNR:26.45967275004034
projecting!
On iteration 1538. mse: 0.00225787, rel_cost_diff: 0.000973779304479,PSNR:26.463008790911
Change in mse between projections is : 4.11715e-09
mse, projection: 0.00225782
Post projection 8, . mse: 0.00225782, cost: 0.00781389977783,PSNR:26.4631055259736
projecting!
On iteration 1545. mse: 0.0022561, rel_cost_diff: 0.000972887454037,PSNR:26.46640745380173
Change in mse between projections is : 4.04411e-09
mse, projection: 0.00225605
Post projection 9, . mse: 0.00225605, cost: 0.00776481069624,PSNR:26.46650381639376
projecting!
On iteration 1552. mse: 0.00225436, rel_cost_diff: 0.000965919352728,PSNR:26.469774689238918
Change in mse between projections is : 3.9742e-09
mse, projection: 0.00225431
Post projection 10, . mse: 0.00225431, cost: 0.00771633954719,PSNR:26.469870229472647
projecting!
On iteration 1558. mse: 0.00225286, rel_cost_diff: 0.000997814002157,PSNR:26.472649441158463
Change in mse between projections is : 2.90268e-09
mse, projection: 0.00225282
Post projection 11, . mse: 0.00225282, cost: 0.0076768733561,PSNR:26.472744595807733
projecting!
On iteration 1565. mse: 0.00225115, rel_cost_diff: 0.000957744707114,PSNR:26.475953694967494
Change in mse between projections is : 3.85231e-09
mse, projection: 0.0022511
Post projection 12, . mse: 0.0022511, cost: 0.00762897124514,PSNR:26.47604892204186
projecting!
On iteration 1571. mse: 0.00224969, rel_cost_diff: 0.000996662248473,PSNR:26.47877725591338
Change in mse between projections is : 2.80791e-09
mse, projection: 0.00224964
Post projection 13, . mse: 0.00224964, cost: 0.00759040564299,PSNR:26.47887209543898
projecting!
On iteration 1577. mse: 0.00224824, rel_cost_diff: 0.00099283464056,PSNR:26.481576567553606
Change in mse between projections is : 2.76461e-09
mse, projection: 0.00224819
Post projection 14, . mse: 0.00224819, cost: 0.0075517850928,PSNR:26.4816701189166
projecting!
On iteration 1583. mse: 0.0022468, rel_cost_diff: 0.000991631466379,PSNR:26.484352481885722
Change in mse between projections is : 2.72501e-09
mse, projection: 0.00224675
Post projection 15, . mse: 0.00224675, cost: 0.00751348305494,PSNR:26.48444519294734
projecting!
On iteration 1589. mse: 0.00224538, rel_cost_diff: 0.000988077902473,PSNR:26.487105853535013
Change in mse between projections is : 2.68615e-09
mse, projection: 0.00224533
Post projection 16, . mse: 0.00224533, cost: 0.00747552979738,PSNR:26.48719862339353
projecting!
On iteration 1595. mse: 0.00224397, rel_cost_diff: 0.000984621691293,PSNR:26.489837990330642
Change in mse between projections is : 2.64817e-09
mse, projection: 0.00224392
Post projection 17, . mse: 0.00224392, cost: 0.00743804639205,PSNR:26.489930367942144
On iteration 1601. mse: 0.00224279, cost: 0.00689630536363,PSNR:26.492115107835573
projecting!
On iteration 1601. mse: 0.00224256, rel_cost_diff: 0.000980656286089,PSNR:26.492550203773572
Change in mse between projections is : 2.6118e-09
mse, projection: 0.00224252
Post projection 18, . mse: 0.00224252, cost: 0.00740097276866,PSNR:26.49264173727696
projecting!
On iteration 1607. mse: 0.00224118, rel_cost_diff: 0.000976786262468,PSNR:26.495240650728245
Change in mse between projections is : 2.57606e-09
mse, projection: 0.00224113
Post projection 19, . mse: 0.00224113, cost: 0.00736435316503,PSNR:26.49533178976653
projecting!
On iteration 1613. mse: 0.0022398, rel_cost_diff: 0.000973089132316,PSNR:26.49791199840727
Change in mse between projections is : 2.54165e-09
mse, projection: 0.00223975
Post projection 20, . mse: 0.00223975, cost: 0.0073281461373,PSNR:26.49800319352306
projecting!
On iteration 1619. mse: 0.00223843, rel_cost_diff: 0.000964065489763,PSNR:26.50056330705871
Change in mse between projections is : 2.50906e-09
mse, projection: 0.00223838
Post projection 21, . mse: 0.00223838, cost: 0.00729235587642,PSNR:26.500654557865456
projecting!
On iteration 1625. mse: 0.00223707, rel_cost_diff: 0.000960138629538,PSNR:26.50319589497661
Change in mse between projections is : 2.47396e-09
mse, projection: 0.00223703
Post projection 22, . mse: 0.00223703, cost: 0.007256987039,PSNR:26.503286749099424
projecting!
On iteration 1631. mse: 0.00223573, rel_cost_diff: 0.000957014115958,PSNR:26.505809274839756
Change in mse between projections is : 2.4421e-09
mse, projection: 0.00223568
Post projection 23, . mse: 0.00223568, cost: 0.00722207082435,PSNR:26.50589973136398
projecting!
On iteration 1637. mse: 0.00223439, rel_cost_diff: 0.000951566669893,PSNR:26.508403863542398
Change in mse between projections is : 2.41037e-09
mse, projection: 0.00223435
Post projection 24, . mse: 0.00223435, cost: 0.00718757370487,PSNR:26.508494374124417
projecting!
On iteration 1643. mse: 0.00223307, rel_cost_diff: 0.000951752167765,PSNR:26.51097962644854
Change in mse between projections is : 2.3796e-09
mse, projection: 0.00223302
Post projection 25, . mse: 0.00223302, cost: 0.00715343514457,PSNR:26.511069737901984
projecting!
On iteration 1649. mse: 0.00223175, rel_cost_diff: 0.000944984842494,PSNR:26.51353788837559
Change in mse between projections is : 2.34946e-09
mse, projection: 0.00223171
Post projection 26, . mse: 0.00223171, cost: 0.0071197594516,PSNR:26.513627599833548
projecting!
On iteration 1655. mse: 0.00223045, rel_cost_diff: 0.000934139822919,PSNR:26.516078164131727
Change in mse between projections is : 2.32031e-09
mse, projection: 0.0022304
Post projection 27, . mse: 0.0022304, cost: 0.00708643347025,PSNR:26.516168381437595
projecting!
On iteration 1661. mse: 0.00222915, rel_cost_diff: 0.000931942111869,PSNR:26.518600874869996
Change in mse between projections is : 2.29156e-09
mse, projection: 0.00222911
Post projection 28, . mse: 0.00222911, cost: 0.0070535284467,PSNR:26.518690237353894
projecting!
On iteration 1667. mse: 0.00222787, rel_cost_diff: 0.000927029456979,PSNR:26.52110644297631
Change in mse between projections is : 2.26323e-09
mse, projection: 0.00222782
Post projection 29, . mse: 0.00222782, cost: 0.00702097406611,PSNR:26.52119631091452
projecting!
On iteration 1673. mse: 0.00222659, rel_cost_diff: 0.000928395508806,PSNR:26.52359438378626
Change in mse between projections is : 2.23554e-09
mse, projection: 0.00222655
Post projection 30, . mse: 0.00222655, cost: 0.00698883086443,PSNR:26.523682940792767
projecting!
On iteration 1679. mse: 0.00222532, rel_cost_diff: 0.000917481824312,PSNR:26.526066029339205
Change in mse between projections is : 2.20746e-09
mse, projection: 0.00222528
Post projection 31, . mse: 0.00222528, cost: 0.00695708394051,PSNR:26.526154636759898
Stopping rule loss: 1.6470952034
projecting!
On iteration 0. mse: 0.0115757, rel_cost_diff: 0.204908851781,PSNR:19.364533741251687
mse, projection: 0.011576
Post projection 1, . mse: 0.011576, cost: 1.92016494274,PSNR:19.364415292199133
On iteration 1. mse: 0.011576, cost: 1.92016494274,PSNR:19.364415292199133
On iteration 101. mse: 0.00701417, cost: 0.573995172977,PSNR:21.54023896411797
On iteration 201. mse: 0.00506835, cost: 0.300449639559,PSNR:22.951333521285502
On iteration 301. mse: 0.00399713, cost: 0.177300080657,PSNR:23.98251945067699
On iteration 401. mse: 0.00334518, cost: 0.113538056612,PSNR:24.755809225146514
On iteration 501. mse: 0.00291987, cost: 0.077424377203,PSNR:25.346359700419463
On iteration 601. mse: 0.00262727, cost: 0.0556631237268,PSNR:25.804947439241648
On iteration 701. mse: 0.00241664, cost: 0.0419175326824,PSNR:26.167885745540463
On iteration 801. mse: 0.00225897, cost: 0.0328750126064,PSNR:26.460893697953768
On iteration 901. mse: 0.00213686, cost: 0.0267296079546,PSNR:26.702234485375214
On iteration 1001. mse: 0.00203936, cost: 0.0224252566695,PSNR:26.90507020718489
On iteration 1101. mse: 0.0019594, cost: 0.0193263497204,PSNR:27.078777694526085
On iteration 1201. mse: 0.00189235, cost: 0.0170325282961,PSNR:27.2299959682767
projecting!
On iteration 1299. mse: 0.00183554, rel_cost_diff: 0.000999014309937,PSNR:27.36236850439951
Change in mse between projections is : 0.00824393
mse, projection: 0.00183548
Post projection 2, . mse: 0.00183548, cost: 0.0164474584162,PSNR:27.362502096175355
On iteration 1301. mse: 0.00183491, cost: 0.0154317012057,PSNR:27.36385201681739
projecting!
On iteration 1306. mse: 0.00183174, rel_cost_diff: 0.000992452871819,PSNR:27.371359165010855
Change in mse between projections is : 9.06509e-09
mse, projection: 0.00183169
Post projection 3, . mse: 0.00183169, cost: 0.0163402054459,PSNR:27.371490273416434
projecting!
On iteration 1313. mse: 0.00182801, rel_cost_diff: 0.000975682866895,PSNR:27.380225206939784
Change in mse between projections is : 8.82289e-09
mse, projection: 0.00182795
Post projection 4, . mse: 0.00182795, cost: 0.0162340085953,PSNR:27.380354647176993
projecting!
On iteration 1320. mse: 0.00182432, rel_cost_diff: 0.000957288640303,PSNR:27.38898688986694
Change in mse between projections is : 8.62847e-09
mse, projection: 0.00182427
Post projection 5, . mse: 0.00182427, cost: 0.0161293651909,PSNR:27.389114928645014
projecting!
On iteration 1326. mse: 0.00182119, rel_cost_diff: 0.000993478856809,PSNR:27.39645603065261
Change in mse between projections is : 6.27369e-09
mse, projection: 0.00182113
Post projection 6, . mse: 0.00182113, cost: 0.0160422492772,PSNR:27.396582346479647
projecting!
On iteration 1332. mse: 0.00181809, rel_cost_diff: 0.000978794217604,PSNR:27.40385461249529
Change in mse between projections is : 6.16085e-09
mse, projection: 0.00181803
Post projection 7, . mse: 0.00181803, cost: 0.0159557517618,PSNR:27.403979753225972
projecting!
On iteration 1338. mse: 0.00181502, rel_cost_diff: 0.000974639570923,PSNR:27.41118893768992
Change in mse between projections is : 6.0578e-09
mse, projection: 0.00181497
Post projection 8, . mse: 0.00181497, cost: 0.0158702433109,PSNR:27.41131317568057
projecting!
On iteration 1344. mse: 0.00181198, rel_cost_diff: 0.000963261814065,PSNR:27.4184639603385
Change in mse between projections is : 5.96124e-09
mse, projection: 0.00181193
Post projection 9, . mse: 0.00181193, cost: 0.0157859008759,PSNR:27.418587290496042
projecting!
On iteration 1350. mse: 0.00180897, rel_cost_diff: 0.000954343336995,PSNR:27.425683274034913
Change in mse between projections is : 5.8695e-09
mse, projection: 0.00180892
Post projection 10, . mse: 0.00180892, cost: 0.0157025717199,PSNR:27.425805970891595
projecting!
On iteration 1356. mse: 0.00180599, rel_cost_diff: 0.000948577147146,PSNR:27.432850779511135
Change in mse between projections is : 5.78129e-09
mse, projection: 0.00180594
Post projection 11, . mse: 0.00180594, cost: 0.0156203322113,PSNR:27.432972279247846
projecting!
On iteration 1362. mse: 0.00180303, rel_cost_diff: 0.000937804808394,PSNR:27.43996760209476
Change in mse between projections is : 5.69588e-09
mse, projection: 0.00180298
Post projection 12, . mse: 0.00180298, cost: 0.0155391981825,PSNR:27.440088459851125
projecting!
On iteration 1368. mse: 0.0018001, rel_cost_diff: 0.000926829747339,PSNR:27.447035158043192
Change in mse between projections is : 5.61312e-09
mse, projection: 0.00180005
Post projection 13, . mse: 0.00180005, cost: 0.0154590858147,PSNR:27.44715508915002
projecting!
On iteration 1374. mse: 0.00179719, rel_cost_diff: 0.000924616943708,PSNR:27.454055719358536
Change in mse between projections is : 5.5324e-09
mse, projection: 0.00179714
Post projection 14, . mse: 0.00179714, cost: 0.0153800779954,PSNR:27.45417500051662
projecting!
On iteration 1380. mse: 0.00179431, rel_cost_diff: 0.000911650850542,PSNR:27.46103016627817
Change in mse between projections is : 5.45271e-09
mse, projection: 0.00179426
Post projection 15, . mse: 0.00179426, cost: 0.015302146785,PSNR:27.461148793811002
projecting!
On iteration 1386. mse: 0.00179145, rel_cost_diff: 0.000904422133265,PSNR:27.467959386954707
Change in mse between projections is : 5.37546e-09
mse, projection: 0.0017914
Post projection 16, . mse: 0.0017914, cost: 0.0152251888067,PSNR:27.468077357224697
projecting!
On iteration 1392. mse: 0.00178861, rel_cost_diff: 0.000897309387016,PSNR:27.47484456005894
Change in mse between projections is : 5.29965e-09
mse, projection: 0.00178856
Post projection 17, . mse: 0.00178856, cost: 0.0151493279263,PSNR:27.47496158679779
projecting!
On iteration 1398. mse: 0.00178579, rel_cost_diff: 0.000893728258938,PSNR:27.481686307597016
Change in mse between projections is : 5.22484e-09
mse, projection: 0.00178575
Post projection 18, . mse: 0.00178575, cost: 0.0150744440034,PSNR:27.48180295259862
On iteration 1401. mse: 0.0017848, cost: 0.0139657547697,PSNR:27.484107616839047
projecting!
On iteration 1404. mse: 0.001783, rel_cost_diff: 0.000885343785575,PSNR:27.488485257506362
Change in mse between projections is : 5.1518e-09
mse, projection: 0.00178295
Post projection 19, . mse: 0.00178295, cost: 0.0150006162003,PSNR:27.488600950997892
projecting!
On iteration 1410. mse: 0.00178023, rel_cost_diff: 0.000875054918565,PSNR:27.49524175961229
Change in mse between projections is : 5.08117e-09
mse, projection: 0.00178018
Post projection 20, . mse: 0.00178018, cost: 0.0149276889861,PSNR:27.49535734922778
projecting!
On iteration 1416. mse: 0.00177748, rel_cost_diff: 0.000868933757477,PSNR:27.50195702114628
Change in mse between projections is : 5.01243e-09
mse, projection: 0.00177743
Post projection 21, . mse: 0.00177743, cost: 0.0148557787761,PSNR:27.50207222073794
projecting!
On iteration 1422. mse: 0.00177475, rel_cost_diff: 0.00086357733009,PSNR:27.508631688899506
Change in mse between projections is : 4.9448e-09
mse, projection: 0.0017747
Post projection 22, . mse: 0.0017747, cost: 0.0147847915068,PSNR:27.508746495910383
projecting!
On iteration 1428. mse: 0.00177204, rel_cost_diff: 0.000861119538918,PSNR:27.51526641541089
Change in mse between projections is : 4.87735e-09
mse, projection: 0.00177199
Post projection 23, . mse: 0.00177199, cost: 0.0147147011012,PSNR:27.515380541988392
projecting!
On iteration 1434. mse: 0.00176935, rel_cost_diff: 0.000851694652918,PSNR:27.52186185892503
Change in mse between projections is : 4.81248e-09
mse, projection: 0.0017693
Post projection 24, . mse: 0.0017693, cost: 0.0146456351504,PSNR:27.521975015940416
projecting!
On iteration 1440. mse: 0.00176668, rel_cost_diff: 0.00084239942064,PSNR:27.528417538638497
Change in mse between projections is : 4.74924e-09
mse, projection: 0.00176664
Post projection 25, . mse: 0.00176664, cost: 0.0145773608238,PSNR:27.528530580410298
projecting!
On iteration 1445. mse: 0.00176446, rel_cost_diff: 0.000997424655508,PSNR:27.53388841330189
Change in mse between projections is : 3.28826e-09
mse, projection: 0.00176441
Post projection 26, . mse: 0.00176441, cost: 0.0145234372467,PSNR:27.53400016483511
projecting!
On iteration 1450. mse: 0.00176225, rel_cost_diff: 0.000993956277629,PSNR:27.53932344046281
Change in mse between projections is : 3.24808e-09
mse, projection: 0.00176221
Post projection 27, . mse: 0.00176221, cost: 0.0144689707085,PSNR:27.539434471223437
projecting!
On iteration 1455. mse: 0.00176006, rel_cost_diff: 0.000989776414055,PSNR:27.544725062046
Change in mse between projections is : 3.21045e-09
mse, projection: 0.00176002
Post projection 28, . mse: 0.00176002, cost: 0.0144149372354,PSNR:27.54483565646713
projecting!
On iteration 1460. mse: 0.00175788, rel_cost_diff: 0.000981790079784,PSNR:27.550095445680427
Change in mse between projections is : 3.17415e-09
mse, projection: 0.00175784
Post projection 29, . mse: 0.00175784, cost: 0.0143613992259,PSNR:27.550205026477137
projecting!
On iteration 1465. mse: 0.00175572, rel_cost_diff: 0.000978490825944,PSNR:27.55543648278689
Change in mse between projections is : 3.13761e-09
mse, projection: 0.00175568
Post projection 30, . mse: 0.00175568, cost: 0.0143082858995,PSNR:27.55554533451923
projecting!
On iteration 1470. mse: 0.00175358, rel_cost_diff: 0.000974758468807,PSNR:27.560748056800072
Change in mse between projections is : 3.10262e-09
mse, projection: 0.00175353
Post projection 31, . mse: 0.00175353, cost: 0.0142557071522,PSNR:27.56085617677437
Stopping rule loss: 1.33167183399
projecting!
On iteration 0. mse: 0.0100573, rel_cost_diff: 0.121144336705,PSNR:19.975176558821442
mse, projection: 0.0100576
Post projection 1, . mse: 0.0100576, cost: 1.45484304428,PSNR:19.975065563255594
On iteration 1. mse: 0.0100576, cost: 1.45484304428,PSNR:19.975065563255594
On iteration 101. mse: 0.00642707, cost: 0.459645271301,PSNR:21.91987181726799
On iteration 201. mse: 0.00488433, cost: 0.236025393009,PSNR:23.11195283315118
On iteration 301. mse: 0.00404251, cost: 0.137743607163,PSNR:23.933488031447183
On iteration 401. mse: 0.00353264, cost: 0.0872935205698,PSNR:24.519005969294618
On iteration 501. mse: 0.00320127, cost: 0.0589154474437,PSNR:24.946774095721675
On iteration 601. mse: 0.00297398, cost: 0.0418666750193,PSNR:25.26661848955106
On iteration 701. mse: 0.00281098, cost: 0.031105209142,PSNR:25.5114296991679
On iteration 801. mse: 0.00268954, cost: 0.02402388677,PSNR:25.703212156260925
On iteration 901. mse: 0.00259606, cost: 0.0192078948021,PSNR:25.856849549130423
On iteration 1001. mse: 0.002522, cost: 0.0158326588571,PSNR:25.982542971288147
On iteration 1101. mse: 0.00246176, cost: 0.0134047297761,PSNR:26.08754030083162
On iteration 1201. mse: 0.00241162, cost: 0.0116163659841,PSNR:26.176902858017442
On iteration 1301. mse: 0.00236904, cost: 0.0102695329115,PSNR:26.254284738185234
projecting!
On iteration 1391. mse: 0.00233531, rel_cost_diff: 0.000997917606629,PSNR:26.316547281909838
Change in mse between projections is : 0.00666306
mse, projection: 0.00233541
Post projection 2, . mse: 0.00233541, cost: 0.0099271228537,PSNR:26.31636109963829
projecting!
On iteration 1398. mse: 0.00233298, rel_cost_diff: 0.000999484305953,PSNR:26.32088195542679
Change in mse between projections is : 5.19402e-09
mse, projection: 0.00233308
Post projection 3, . mse: 0.00233308, cost: 0.00986354798079,PSNR:26.320695153833714
On iteration 1401. mse: 0.00233239, cost: 0.00924974028021,PSNR:26.321992962441332
projecting!
On iteration 1405. mse: 0.00233068, rel_cost_diff: 0.000989971597847,PSNR:26.325167161757562
Change in mse between projections is : 5.06931e-09
mse, projection: 0.00233078
Post projection 4, . mse: 0.00233078, cost: 0.00980075262487,PSNR:26.324980175759386
projecting!
On iteration 1412. mse: 0.00232841, rel_cost_diff: 0.000976809246883,PSNR:26.32940709283044
Change in mse between projections is : 4.9662e-09
mse, projection: 0.00232851
Post projection 5, . mse: 0.00232851, cost: 0.00973889045417,PSNR:26.32921948993974
projecting!
On iteration 1418. mse: 0.00232649, rel_cost_diff: 0.000986611705823,PSNR:26.33298308491124
Change in mse between projections is : 3.58527e-09
mse, projection: 0.00232659
Post projection 6, . mse: 0.00232659, cost: 0.00968735758215,PSNR:26.332795327487556
projecting!
On iteration 1424. mse: 0.00232459, rel_cost_diff: 0.000975814549849,PSNR:26.336528964680728
Change in mse between projections is : 3.5249e-09
mse, projection: 0.00232469
Post projection 7, . mse: 0.00232469, cost: 0.00963646359742,PSNR:26.336341053899645
projecting!
On iteration 1430. mse: 0.00232271, rel_cost_diff: 0.000974140773506,PSNR:26.340045091265164
Change in mse between projections is : 3.46846e-09
mse, projection: 0.00232281
Post projection 8, . mse: 0.00232281, cost: 0.00958611816168,PSNR:26.339856157646828
projecting!
On iteration 1436. mse: 0.00232085, rel_cost_diff: 0.000967560546055,PSNR:26.34353356845381
Change in mse between projections is : 3.41362e-09
mse, projection: 0.00232095
Post projection 9, . mse: 0.00232095, cost: 0.00953649450094,PSNR:26.343344047345365
projecting!
On iteration 1442. mse: 0.002319, rel_cost_diff: 0.000957570494876,PSNR:26.346995199359938
Change in mse between projections is : 3.36147e-09
mse, projection: 0.0023191
Post projection 10, . mse: 0.0023191, cost: 0.00948750693351,PSNR:26.346805527132986
projecting!
On iteration 1448. mse: 0.00231716, rel_cost_diff: 0.000944444327326,PSNR:26.350431226658017
Change in mse between projections is : 3.311e-09
mse, projection: 0.00231727
Post projection 11, . mse: 0.00231727, cost: 0.00943920388818,PSNR:26.35024096794748
projecting!
On iteration 1454. mse: 0.00231535, rel_cost_diff: 0.00094286520821,PSNR:26.35384246080314
Change in mse between projections is : 3.26222e-09
mse, projection: 0.00231545
Post projection 12, . mse: 0.00231545, cost: 0.0093915136531,PSNR:26.35365248930201
projecting!
On iteration 1460. mse: 0.00231354, rel_cost_diff: 0.000935652182805,PSNR:26.35722927826336
Change in mse between projections is : 3.21442e-09
mse, projection: 0.00231364
Post projection 13, . mse: 0.00231364, cost: 0.00934450142086,PSNR:26.357039158559644
projecting!
On iteration 1465. mse: 0.00231206, rel_cost_diff: 0.000994818386811,PSNR:26.360005099465337
Change in mse between projections is : 2.20559e-09
mse, projection: 0.00231216
Post projection 14, . mse: 0.00231216, cost: 0.009306948632,PSNR:26.359814858209205
projecting!
On iteration 1470. mse: 0.00231059, rel_cost_diff: 0.000988513711304,PSNR:26.362763440502377
Change in mse between projections is : 2.17644e-09
mse, projection: 0.0023107
Post projection 15, . mse: 0.0023107, cost: 0.00926950760186,PSNR:26.362572203173436
projecting!
On iteration 1475. mse: 0.00230914, rel_cost_diff: 0.000981565680865,PSNR:26.36550339112267
Change in mse between projections is : 2.14849e-09
mse, projection: 0.00230924
Post projection 16, . mse: 0.00230924, cost: 0.00923236552626,PSNR:26.365312033107273
projecting!
On iteration 1480. mse: 0.00230769, rel_cost_diff: 0.000983933598185,PSNR:26.368227106266588
Change in mse between projections is : 2.12205e-09
mse, projection: 0.00230779
Post projection 17, . mse: 0.00230779, cost: 0.00919566024095,PSNR:26.368035628204375
projecting!
On iteration 1485. mse: 0.00230625, rel_cost_diff: 0.000971906517278,PSNR:26.37093455428647
Change in mse between projections is : 2.09632e-09
mse, projection: 0.00230635
Post projection 18, . mse: 0.00230635, cost: 0.00915934983641,PSNR:26.370742518391324
projecting!
On iteration 1490. mse: 0.00230482, rel_cost_diff: 0.000965631660835,PSNR:26.37362570367728
Change in mse between projections is : 2.07137e-09
mse, projection: 0.00230492
Post projection 19, . mse: 0.00230492, cost: 0.00912337843329,PSNR:26.37343354875092
projecting!
On iteration 1495. mse: 0.0023034, rel_cost_diff: 0.000962767048867,PSNR:26.376301840047592
Change in mse between projections is : 2.04625e-09
mse, projection: 0.0023035
Post projection 20, . mse: 0.0023035, cost: 0.00908781774342,PSNR:26.37610956668089
projecting!
On iteration 1500. mse: 0.00230199, rel_cost_diff: 0.000956197478783,PSNR:26.378962934601482
Change in mse between projections is : 2.02181e-09
mse, projection: 0.00230209
Post projection 21, . mse: 0.00230209, cost: 0.00905265007168,PSNR:26.37877054338777
On iteration 1501. mse: 0.00230209, cost: 0.00905265007168,PSNR:26.37877054338777
projecting!
On iteration 1505. mse: 0.00230059, rel_cost_diff: 0.0009517377533,PSNR:26.381610277243958
Change in mse between projections is : 1.9976e-09
mse, projection: 0.00230069
Post projection 22, . mse: 0.00230069, cost: 0.00901781208813,PSNR:26.381417768720574
projecting!
On iteration 1510. mse: 0.00229919, rel_cost_diff: 0.000950530672262,PSNR:26.384243402025554
Change in mse between projections is : 1.97434e-09
mse, projection: 0.0022993
Post projection 23, . mse: 0.0022993, cost: 0.00898341741413,PSNR:26.384049897203706
projecting!
On iteration 1515. mse: 0.00229781, rel_cost_diff: 0.000945253203169,PSNR:26.386860961917034
Change in mse between projections is : 1.95168e-09
mse, projection: 0.00229791
Post projection 24, . mse: 0.00229791, cost: 0.00894940458238,PSNR:26.38666778047332
projecting!
On iteration 1520. mse: 0.00229643, rel_cost_diff: 0.000939444217731,PSNR:26.38946468908746
Change in mse between projections is : 1.92918e-09
mse, projection: 0.00229653
Post projection 25, . mse: 0.00229653, cost: 0.00891575310379,PSNR:26.389271391793464
projecting!
On iteration 1525. mse: 0.00229506, rel_cost_diff: 0.000935903102697,PSNR:26.392054998283598
Change in mse between projections is : 1.90679e-09
mse, projection: 0.00229516
Post projection 26, . mse: 0.00229516, cost: 0.00888245832175,PSNR:26.391861145101796
projecting!
On iteration 1530. mse: 0.0022937, rel_cost_diff: 0.000925981874474,PSNR:26.394630982859205
Change in mse between projections is : 1.88478e-09
mse, projection: 0.0022938
Post projection 27, . mse: 0.0022938, cost: 0.00884953141212,PSNR:26.394437014663332
projecting!
On iteration 1535. mse: 0.00229235, rel_cost_diff: 0.000922394182681,PSNR:26.39719349860854
Change in mse between projections is : 1.86327e-09
mse, projection: 0.00229245
Post projection 28, . mse: 0.00229245, cost: 0.0088169798255,PSNR:26.396999415932253
projecting!
On iteration 1540. mse: 0.002291, rel_cost_diff: 0.000920327701182,PSNR:26.399742520776126
Change in mse between projections is : 1.84252e-09
mse, projection: 0.00229111
Post projection 29, . mse: 0.00229111, cost: 0.00878474861383,PSNR:26.39954832415522
projecting!
On iteration 1545. mse: 0.00228967, rel_cost_diff: 0.000917064967947,PSNR:26.40227846632625
Change in mse between projections is : 1.82176e-09
mse, projection: 0.00228977
Post projection 30, . mse: 0.00228977, cost: 0.00875289179385,PSNR:26.40208415627889
projecting!
On iteration 1550. mse: 0.00228834, rel_cost_diff: 0.00091076599105,PSNR:26.40480086958602
Change in mse between projections is : 1.80104e-09
mse, projection: 0.00228844
Post projection 31, . mse: 0.00228844, cost: 0.00872136838734,PSNR:26.4046060047918
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:42:32 CDT 2017 1502908952
Job ID:			3217897[905].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-905
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:38:12,energy_used=0,mem=1006048kb,vmem=2821864kb,walltime=00:38:19
Nodes:	        	gpu18
End PBS Epilogue Wed Aug 16 13:42:32 CDT 2017 1502908952
--------------------------------------------------------------
