--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:40:09 CST 2017 1512938409
Job ID:			3794220[989].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 14:40:09 CST 2017 1512938409
--------------------------------------------------------------
PBS_ARRAYID: 989
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:24 CST 2017 1512938424
Job ID:			3794220[989].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-989
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:05,energy_used=0,mem=108696kb,vmem=1672560kb,walltime=00:00:07
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 14:40:24 CST 2017 1512938424
--------------------------------------------------------------
