--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:40:10 CST 2017 1512938410
Job ID:			3794220[997].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 14:40:10 CST 2017 1512938410
--------------------------------------------------------------
PBS_ARRAYID: 997
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:23 CST 2017 1512938423
Job ID:			3794220[997].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-997
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:06,energy_used=0,mem=108780kb,vmem=1674008kb,walltime=00:00:08
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 14:40:23 CST 2017 1512938423
--------------------------------------------------------------
