--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:06:02 CDT 2017 1502604362
Job ID:			3199058[304].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Sun Aug 13 01:06:02 CDT 2017 1502604362
--------------------------------------------------------------
PBS_ARRAYID: 304
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=304)
Loaded model from disk
Stopping rule loss: 0.385654419661
projecting!
On iteration 0. mse: 0.00394821, rel_cost_diff: 0.155641608094,PSNR:24.036000843760622
mse, projection: 0.00394808
Post projection 1, . mse: 0.00394808, cost: 0.433897614479,PSNR:24.036139656959236
On iteration 1. mse: 0.00394808, cost: 0.433897614479,PSNR:24.036139656959236
On iteration 101. mse: 0.00286906, cost: 0.13722358644,PSNR:25.42260188564892
On iteration 201. mse: 0.00239576, cost: 0.0729557201266,PSNR:26.205566418359048
On iteration 301. mse: 0.00212842, cost: 0.0439654700458,PSNR:26.719436328599947
On iteration 401. mse: 0.00196081, cost: 0.0286634806544,PSNR:27.07563858956439
On iteration 501. mse: 0.00184839, cost: 0.0197947304696,PSNR:27.332063405084234
On iteration 601. mse: 0.0017691, cost: 0.0143167544156,PSNR:27.52248826002225
On iteration 701. mse: 0.00171082, cost: 0.0107587547973,PSNR:27.667947917927165
On iteration 801. mse: 0.00166651, cost: 0.00835561007261,PSNR:27.781911323802806
On iteration 901. mse: 0.00163182, cost: 0.00668131373823,PSNR:27.873274405639084
On iteration 1001. mse: 0.00160395, cost: 0.00548150623217,PSNR:27.948095709370598
On iteration 1101. mse: 0.00158104, cost: 0.0046002198942,PSNR:28.010570204426614
On iteration 1201. mse: 0.00156183, cost: 0.00393774965778,PSNR:28.063654477173685
On iteration 1301. mse: 0.00154544, cost: 0.00342936231755,PSNR:28.10947933582171
On iteration 1401. mse: 0.00153123, cost: 0.00303261191584,PSNR:28.14958895368597
On iteration 1501. mse: 0.00151875, cost: 0.00271759578027,PSNR:28.18514346939473
projecting!
On iteration 1532. mse: 0.00151506, rel_cost_diff: 0.000995393010298,PSNR:28.195705782785705
Change in mse between projections is : 0.00207379
mse, projection: 0.00151505
Post projection 2, . mse: 0.00151505, cost: 0.00286912755109,PSNR:28.19571612770826
projecting!
On iteration 1536. mse: 0.00151461, rel_cost_diff: 0.000514519342806,PSNR:28.19698940874754
Change in mse between projections is : 6.61972e-10
mse, projection: 0.00151461
Post projection 3, . mse: 0.00151461, cost: 0.00285735866055,PSNR:28.196998421503466
projecting!
On iteration 1540. mse: 0.00151417, rel_cost_diff: 0.000471856071396,PSNR:28.19826606833275
Change in mse between projections is : 6.51135e-10
mse, projection: 0.00151416
Post projection 4, . mse: 0.00151416, cost: 0.00284542515874,PSNR:28.198274749834226
projecting!
On iteration 1544. mse: 0.00151372, rel_cost_diff: 0.000460797345291,PSNR:28.19953842729516
Change in mse between projections is : 6.43627e-10
mse, projection: 0.00151372
Post projection 5, . mse: 0.00151372, cost: 0.00283355731517,PSNR:28.199546443336338
projecting!
On iteration 1548. mse: 0.00151328, rel_cost_diff: 0.000458177257608,PSNR:28.200806147645032
Change in mse between projections is : 6.37056e-10
mse, projection: 0.00151328
Post projection 6, . mse: 0.00151328, cost: 0.00282176840119,PSNR:28.20081349782745
projecting!
On iteration 1552. mse: 0.00151284, rel_cost_diff: 0.000463300749806,PSNR:28.202068891014367
Change in mse between projections is : 6.30922e-10
mse, projection: 0.00151284
Post projection 7, . mse: 0.00151284, cost: 0.00281006842852,PSNR:28.202075909137587
projecting!
On iteration 1556. mse: 0.0015124, rel_cost_diff: 0.000464371260284,PSNR:28.203326987246072
Change in mse between projections is : 6.24844e-10
mse, projection: 0.0015124
Post projection 8, . mse: 0.0015124, cost: 0.00279846973717,PSNR:28.203333673109224
projecting!
On iteration 1560. mse: 0.00151197, rel_cost_diff: 0.000463702096192,PSNR:28.20457976341538
Change in mse between projections is : 6.19197e-10
mse, projection: 0.00151196
Post projection 9, . mse: 0.00151196, cost: 0.00278696487658,PSNR:28.204586116817584
projecting!
On iteration 1564. mse: 0.00151153, rel_cost_diff: 0.000458900202429,PSNR:28.205827883782966
Change in mse between projections is : 6.13817e-10
mse, projection: 0.00151153
Post projection 10, . mse: 0.00151153, cost: 0.00277555268258,PSNR:28.205832901067755
projecting!
On iteration 1568. mse: 0.0015111, rel_cost_diff: 0.000451748243653,PSNR:28.207070005905113
Change in mse between projections is : 6.08035e-10
mse, projection: 0.0015111
Post projection 11, . mse: 0.0015111, cost: 0.00276424316689,PSNR:28.207074690043584
projecting!
On iteration 1572. mse: 0.00151067, rel_cost_diff: 0.000451996371115,PSNR:28.208307128560573
Change in mse between projections is : 6.02506e-10
mse, projection: 0.00151067
Post projection 12, . mse: 0.00151067, cost: 0.00275305099785,PSNR:28.208311479356738
projecting!
On iteration 1576. mse: 0.00151024, rel_cost_diff: 0.000448160914867,PSNR:28.20953824306052
Change in mse between projections is : 5.97457e-10
mse, projection: 0.00151024
Post projection 13, . mse: 0.00151024, cost: 0.00274192262441,PSNR:28.20954192554689
projecting!
On iteration 1580. mse: 0.00150981, rel_cost_diff: 0.000451068672904,PSNR:28.210763679060143
Change in mse between projections is : 5.92565e-10
mse, projection: 0.00150981
Post projection 14, . mse: 0.00150981, cost: 0.00273089925759,PSNR:28.210767027719644
projecting!
On iteration 1584. mse: 0.00150939, rel_cost_diff: 0.000447825274766,PSNR:28.211984101572764
Change in mse between projections is : 5.87462e-10
mse, projection: 0.00150939
Post projection 15, . mse: 0.00150939, cost: 0.00271996529773,PSNR:28.21198711621323
projecting!
On iteration 1588. mse: 0.00150897, rel_cost_diff: 0.000441260934049,PSNR:28.213198836166306
Change in mse between projections is : 5.82647e-10
mse, projection: 0.00150897
Post projection 16, . mse: 0.00150897, cost: 0.00270912447013,PSNR:28.213201851650098
projecting!
On iteration 1592. mse: 0.00150855, rel_cost_diff: 0.00044121964439,PSNR:28.214408548264814
Change in mse between projections is : 5.77912e-10
mse, projection: 0.00150855
Post projection 17, . mse: 0.00150855, cost: 0.00269838050008,PSNR:28.214410894294303
projecting!
On iteration 1596. mse: 0.00150813, rel_cost_diff: 0.000444189002704,PSNR:28.21561256309578
Change in mse between projections is : 5.73008e-10
mse, projection: 0.00150813
Post projection 18, . mse: 0.00150813, cost: 0.00268772034906,PSNR:28.215614239295633
projecting!
On iteration 1600. mse: 0.00150771, rel_cost_diff: 0.000433982828089,PSNR:28.216810875826212
Change in mse between projections is : 5.68411e-10
mse, projection: 0.00150771
Post projection 19, . mse: 0.00150771, cost: 0.00267714611255,PSNR:28.21681188182359
On iteration 1601. mse: 0.00150771, cost: 0.00267714611255,PSNR:28.21681188182359
projecting!
On iteration 1604. mse: 0.0015073, rel_cost_diff: 0.000437778431557,PSNR:28.218004487916566
Change in mse between projections is : 5.63636e-10
mse, projection: 0.0015073
Post projection 20, . mse: 0.0015073, cost: 0.00266666361131,PSNR:28.218004487916566
projecting!
On iteration 1608. mse: 0.00150689, rel_cost_diff: 0.000430786300174,PSNR:28.219191046784896
Change in mse between projections is : 5.5924e-10
mse, projection: 0.00150689
Post projection 21, . mse: 0.00150689, cost: 0.00265627354383,PSNR:28.219191046784896
projecting!
On iteration 1612. mse: 0.00150648, rel_cost_diff: 0.000426605072801,PSNR:28.220372895811423
Change in mse between projections is : 5.54629e-10
mse, projection: 0.00150648
Post projection 22, . mse: 0.00150648, cost: 0.00264596636407,PSNR:28.220372560203867
projecting!
On iteration 1616. mse: 0.00150607, rel_cost_diff: 0.00042035832754,PSNR:28.221549359664884
Change in mse between projections is : 5.50006e-10
mse, projection: 0.00150607
Post projection 23, . mse: 0.00150607, cost: 0.00263574905694,PSNR:28.22154868826796
projecting!
On iteration 1620. mse: 0.00150566, rel_cost_diff: 0.000424685851405,PSNR:28.222720433880784
Change in mse between projections is : 5.45828e-10
mse, projection: 0.00150566
Post projection 24, . mse: 0.00150566, cost: 0.00262560602278,PSNR:28.22271909072489
projecting!
On iteration 1624. mse: 0.00150526, rel_cost_diff: 0.000414473572456,PSNR:28.223885778133063
Change in mse between projections is : 5.41624e-10
mse, projection: 0.00150526
Post projection 25, . mse: 0.00150526, cost: 0.00261555751786,PSNR:28.223883762858687
projecting!
On iteration 1628. mse: 0.00150486, rel_cost_diff: 0.000418302207511,PSNR:28.225045723692205
Change in mse between projections is : 5.37423e-10
mse, projection: 0.00150486
Post projection 26, . mse: 0.00150486, cost: 0.00260557117872,PSNR:28.225043371910814
projecting!
On iteration 1632. mse: 0.00150446, rel_cost_diff: 0.000410994584398,PSNR:28.226199930089763
Change in mse between projections is : 5.32981e-10
mse, projection: 0.00150446
Post projection 27, . mse: 0.00150446, cost: 0.00259567610919,PSNR:28.226197577683266
projecting!
On iteration 1636. mse: 0.00150406, rel_cost_diff: 0.000403325016146,PSNR:28.22734973725492
Change in mse between projections is : 5.28696e-10
mse, projection: 0.00150406
Post projection 28, . mse: 0.00150406, cost: 0.00258587603457,PSNR:28.227346711931656
projecting!
On iteration 1640. mse: 0.00150366, rel_cost_diff: 0.000404356565029,PSNR:28.22849346043278
Change in mse between projections is : 5.24707e-10
mse, projection: 0.00150366
Post projection 29, . mse: 0.00150366, cost: 0.0025761500001,PSNR:28.22849009807726
projecting!
On iteration 1644. mse: 0.00150327, rel_cost_diff: 0.000397172880897,PSNR:28.229632776354606
Change in mse between projections is : 5.20707e-10
mse, projection: 0.00150327
Post projection 30, . mse: 0.00150327, cost: 0.00256649497896,PSNR:28.229628740469664
projecting!
On iteration 1648. mse: 0.00150288, rel_cost_diff: 0.000394492005902,PSNR:28.230766335825017
Change in mse between projections is : 5.1663e-10
mse, projection: 0.00150288
Post projection 31, . mse: 0.00150288, cost: 0.0025569209829,PSNR:28.23076128965249
Stopping rule loss: 0.783432424068
projecting!
On iteration 0. mse: 0.0058984, rel_cost_diff: 0.157795434583,PSNR:22.29265969371958
mse, projection: 0.00589825
Post projection 1, . mse: 0.00589825, cost: 0.88161033392,PSNR:22.29276529675746
On iteration 1. mse: 0.00589825, cost: 0.88161033392,PSNR:22.29276529675746
On iteration 101. mse: 0.00376159, cost: 0.269163370132,PSNR:24.24628946822375
On iteration 201. mse: 0.00285639, cost: 0.138403818011,PSNR:25.44182589292328
On iteration 301. mse: 0.00236443, cost: 0.0803016424179,PSNR:26.262735185689884
On iteration 401. mse: 0.00206916, cost: 0.0504114925861,PSNR:26.842059516623454
On iteration 501. mse: 0.00187957, cost: 0.033638805151,PSNR:27.259415589211443
On iteration 601. mse: 0.00175124, cost: 0.0236339680851,PSNR:27.566536403267932
On iteration 701. mse: 0.00166041, cost: 0.0173794608563,PSNR:27.7978427286754
On iteration 801. mse: 0.00159359, cost: 0.0133000565693,PSNR:27.97622448149346
On iteration 901. mse: 0.00154271, cost: 0.0105482721701,PSNR:28.117151152399597
On iteration 1001. mse: 0.00150273, cost: 0.0086403824389,PSNR:28.231178123264066
On iteration 1101. mse: 0.00147045, cost: 0.00728223240003,PSNR:28.325487178468542
On iteration 1201. mse: 0.00144374, cost: 0.00629100529477,PSNR:28.40510981733473
On iteration 1301. mse: 0.00142114, cost: 0.00555032771081,PSNR:28.473631239552184
projecting!
On iteration 1396. mse: 0.00140238, rel_cost_diff: 0.000999724743136,PSNR:28.531333702552576
Change in mse between projections is : 0.00393197
mse, projection: 0.00140236
Post projection 2, . mse: 0.00140236, cost: 0.00538175087422,PSNR:28.531396793787454
projecting!
On iteration 1400. mse: 0.00140165, rel_cost_diff: 0.0005999028871,PSNR:28.533615303739865
Change in mse between projections is : 1.08586e-09
mse, projection: 0.00140163
Post projection 3, . mse: 0.00140163, cost: 0.00536126177758,PSNR:28.53367770670241
On iteration 1401. mse: 0.00140163, cost: 0.00536126177758,PSNR:28.53367770670241
projecting!
On iteration 1404. mse: 0.00140091, rel_cost_diff: 0.000590615330585,PSNR:28.53589377344314
Change in mse between projections is : 1.05815e-09
mse, projection: 0.00140089
Post projection 4, . mse: 0.00140089, cost: 0.00534045090899,PSNR:28.535955848250776
projecting!
On iteration 1408. mse: 0.00140018, rel_cost_diff: 0.000598077791347,PSNR:28.538168383929076
Change in mse between projections is : 1.03985e-09
mse, projection: 0.00140016
Post projection 5, . mse: 0.00140016, cost: 0.00531979091465,PSNR:28.538229769073705
projecting!
On iteration 1412. mse: 0.00139945, rel_cost_diff: 0.0005955614887,PSNR:28.540437683403415
Change in mse between projections is : 1.02433e-09
mse, projection: 0.00139943
Post projection 6, . mse: 0.00139943, cost: 0.00529926689342,PSNR:28.540498378071277
projecting!
On iteration 1416. mse: 0.00139872, rel_cost_diff: 0.000597943881311,PSNR:28.542700217059803
Change in mse between projections is : 1.01109e-09
mse, projection: 0.0013987
Post projection 7, . mse: 0.0013987, cost: 0.0052789109759,PSNR:28.54276058188752
projecting!
On iteration 1420. mse: 0.00139799, rel_cost_diff: 0.000595565276583,PSNR:28.544955250398544
Change in mse between projections is : 9.98728e-10
mse, projection: 0.00139797
Post projection 8, . mse: 0.00139797, cost: 0.00525874784216,PSNR:28.545015284922215
projecting!
On iteration 1424. mse: 0.00139727, rel_cost_diff: 0.000595066084837,PSNR:28.54720240928024
Change in mse between projections is : 9.8683e-10
mse, projection: 0.00139725
Post projection 9, . mse: 0.00139725, cost: 0.00523875793442,PSNR:28.54726283671912
projecting!
On iteration 1428. mse: 0.00139655, rel_cost_diff: 0.000593872092099,PSNR:28.549442404920068
Change in mse between projections is : 9.75726e-10
mse, projection: 0.00139653
Post projection 10, . mse: 0.00139653, cost: 0.0052189566195,PSNR:28.549501777444046
projecting!
On iteration 1432. mse: 0.00139583, rel_cost_diff: 0.000590822998907,PSNR:28.55167341457314
Change in mse between projections is : 9.65412e-10
mse, projection: 0.00139581
Post projection 11, . mse: 0.00139581, cost: 0.00519933318719,PSNR:28.551732455389285
projecting!
On iteration 1436. mse: 0.00139512, rel_cost_diff: 0.000589666365243,PSNR:28.553895786187553
Change in mse between projections is : 9.55418e-10
mse, projection: 0.0013951
Post projection 12, . mse: 0.0013951, cost: 0.00517989881337,PSNR:28.553954494822555
projecting!
On iteration 1440. mse: 0.00139441, rel_cost_diff: 0.000586249807244,PSNR:28.55610914332869
Change in mse between projections is : 9.45741e-10
mse, projection: 0.00139439
Post projection 13, . mse: 0.00139439, cost: 0.00516060646623,PSNR:28.55616788189204
projecting!
On iteration 1444. mse: 0.0013937, rel_cost_diff: 0.000587857064722,PSNR:28.558313834393523
Change in mse between projections is : 9.36325e-10
mse, projection: 0.00139368
Post projection 14, . mse: 0.00139368, cost: 0.00514149712399,PSNR:28.558372602783216
projecting!
On iteration 1448. mse: 0.00139299, rel_cost_diff: 0.0005838839428,PSNR:28.560509482656613
Change in mse between projections is : 9.27138e-10
mse, projection: 0.00139297
Post projection 15, . mse: 0.00139297, cost: 0.00512256566435,PSNR:28.560567191904255
projecting!
On iteration 1452. mse: 0.00139229, rel_cost_diff: 0.000579470474875,PSNR:28.56269607383071
Change in mse between projections is : 9.18147e-10
mse, projection: 0.00139227
Post projection 16, . mse: 0.00139227, cost: 0.00510379951447,PSNR:28.562754175277846
projecting!
On iteration 1456. mse: 0.00139159, rel_cost_diff: 0.000579439615015,PSNR:28.564873593670576
Change in mse between projections is : 9.08724e-10
mse, projection: 0.00139158
Post projection 17, . mse: 0.00139158, cost: 0.00508522056043,PSNR:28.5649309976197
projecting!
On iteration 1460. mse: 0.0013909, rel_cost_diff: 0.000569305337759,PSNR:28.567042027973216
Change in mse between projections is : 8.99534e-10
mse, projection: 0.00139088
Post projection 18, . mse: 0.00139088, cost: 0.00506681529805,PSNR:28.567099460591514
projecting!
On iteration 1464. mse: 0.00139021, rel_cost_diff: 0.000564834250962,PSNR:28.569201362578234
Change in mse between projections is : 8.90971e-10
mse, projection: 0.00139019
Post projection 19, . mse: 0.00139019, cost: 0.00504858978093,PSNR:28.56925882375961
projecting!
On iteration 1468. mse: 0.00138952, rel_cost_diff: 0.000566387867351,PSNR:28.571351947224116
Change in mse between projections is : 8.82583e-10
mse, projection: 0.0013895
Post projection 20, . mse: 0.0013895, cost: 0.00503050163388,PSNR:28.571408345284368
projecting!
On iteration 1472. mse: 0.00138884, rel_cost_diff: 0.000559538594022,PSNR:28.57349340433922
Change in mse between projections is : 8.7421e-10
mse, projection: 0.00138882
Post projection 21, . mse: 0.00138882, cost: 0.00501261232421,PSNR:28.573549830215757
projecting!
On iteration 1476. mse: 0.00138815, rel_cost_diff: 0.000559945511876,PSNR:28.575625355676163
Change in mse between projections is : 8.65376e-10
mse, projection: 0.00138814
Post projection 22, . mse: 0.00138814, cost: 0.00499488227069,PSNR:28.575681809259137
projecting!
On iteration 1480. mse: 0.00138748, rel_cost_diff: 0.000552584227072,PSNR:28.57774815110369
Change in mse between projections is : 8.57135e-10
mse, projection: 0.00138746
Post projection 23, . mse: 0.00138746, cost: 0.00497731752694,PSNR:28.57780426789055
projecting!
On iteration 1484. mse: 0.0013868, rel_cost_diff: 0.00055454976771,PSNR:28.579862870387835
Change in mse between projections is : 8.48937e-10
mse, projection: 0.00138678
Post projection 24, . mse: 0.00138678, cost: 0.00495989248157,PSNR:28.579917920783053
projecting!
On iteration 1488. mse: 0.00138613, rel_cost_diff: 0.000543532690825,PSNR:28.58196731274078
Change in mse between projections is : 8.41114e-10
mse, projection: 0.00138611
Post projection 25, . mse: 0.00138611, cost: 0.00494266115129,PSNR:28.58202311932057
projecting!
On iteration 1492. mse: 0.00138546, rel_cost_diff: 0.000545140125121,PSNR:28.58406438209836
Change in mse between projections is : 8.33041e-10
mse, projection: 0.00138544
Post projection 26, . mse: 0.00138544, cost: 0.00492557836697,PSNR:28.584119485777304
projecting!
On iteration 1496. mse: 0.00138479, rel_cost_diff: 0.000534693197576,PSNR:28.586151876693485
Change in mse between projections is : 8.25423e-10
mse, projection: 0.00138478
Post projection 27, . mse: 0.00138478, cost: 0.00490865018219,PSNR:28.586206641762505
projecting!
On iteration 1500. mse: 0.00138413, rel_cost_diff: 0.00053101990034,PSNR:28.588230512772675
Change in mse between projections is : 8.17875e-10
mse, projection: 0.00138411
Post projection 28, . mse: 0.00138411, cost: 0.0048918784596,PSNR:28.58828457350495
On iteration 1501. mse: 0.00138411, cost: 0.0048918784596,PSNR:28.58828457350495
projecting!
On iteration 1504. mse: 0.00138347, rel_cost_diff: 0.000527303367495,PSNR:28.590301008024817
Change in mse between projections is : 8.10319e-10
mse, projection: 0.00138345
Post projection 29, . mse: 0.00138345, cost: 0.00487526133657,PSNR:28.590355094536804
projecting!
On iteration 1508. mse: 0.00138281, rel_cost_diff: 0.000522412959967,PSNR:28.592362253465254
Change in mse between projections is : 8.02686e-10
mse, projection: 0.0013828
Post projection 30, . mse: 0.0013828, cost: 0.00485880672932,PSNR:28.592417096904406
projecting!
On iteration 1512. mse: 0.00138216, rel_cost_diff: 0.000515504248227,PSNR:28.594414967036435
Change in mse between projections is : 7.95348e-10
mse, projection: 0.00138214
Post projection 31, . mse: 0.00138214, cost: 0.00484249042347,PSNR:28.594469104807764
Stopping rule loss: 0.788139224052
projecting!
On iteration 0. mse: 0.0058614, rel_cost_diff: 0.1935552594,PSNR:22.319986280886013
mse, projection: 0.00586126
Post projection 1, . mse: 0.00586126, cost: 0.910960793495,PSNR:22.320087374971717
On iteration 1. mse: 0.00586126, cost: 0.910960793495,PSNR:22.320087374971717
On iteration 101. mse: 0.00370541, cost: 0.270504921675,PSNR:24.31164051910219
On iteration 201. mse: 0.0027873, cost: 0.140746533871,PSNR:25.548161888552162
On iteration 301. mse: 0.00227942, cost: 0.0829564481974,PSNR:26.4217610478085
On iteration 401. mse: 0.00196746, cost: 0.0530316419899,PSNR:27.060931816276067
On iteration 501. mse: 0.00176158, cost: 0.036113910377,PSNR:27.540978580729867
On iteration 601. mse: 0.00161773, cost: 0.0259503945708,PSNR:27.910952385060437
On iteration 701. mse: 0.00151228, cost: 0.0195291172713,PSNR:28.203690713152337
On iteration 801. mse: 0.00143169, cost: 0.0153066888452,PSNR:28.441516249098008
On iteration 901. mse: 0.00136786, cost: 0.0124256908894,PSNR:28.639588651472838
On iteration 1001. mse: 0.00131571, cost: 0.0103947622702,PSNR:28.808382428936987
On iteration 1101. mse: 0.00127201, cost: 0.00891714636236,PSNR:28.95508588094608
On iteration 1201. mse: 0.00123459, cost: 0.00781323201954,PSNR:29.08477914552975
On iteration 1301. mse: 0.00120195, cost: 0.00696795899421,PSNR:29.201122472375992
projecting!
On iteration 1348. mse: 0.00118767, rel_cost_diff: 0.000999908345832,PSNR:29.25303430909493
Change in mse between projections is : 0.00392274
mse, projection: 0.00118761
Post projection 2, . mse: 0.00118761, cost: 0.00734054809436,PSNR:29.253275258780505
projecting!
On iteration 1352. mse: 0.00118646, rel_cost_diff: 0.000692138823192,PSNR:29.257468049717893
Change in mse between projections is : 1.47309e-09
mse, projection: 0.00118639
Post projection 3, . mse: 0.00118639, cost: 0.00731211109087,PSNR:29.257708393217435
projecting!
On iteration 1356. mse: 0.00118525, rel_cost_diff: 0.000697706353184,PSNR:29.261893524474438
Change in mse between projections is : 1.44031e-09
mse, projection: 0.00118519
Post projection 4, . mse: 0.00118519, cost: 0.00728362053633,PSNR:29.262133686429163
projecting!
On iteration 1360. mse: 0.00118405, rel_cost_diff: 0.000710424798217,PSNR:29.266309849459482
Change in mse between projections is : 1.41665e-09
mse, projection: 0.00118398
Post projection 5, . mse: 0.00118398, cost: 0.00725531065837,PSNR:29.26654940172262
projecting!
On iteration 1364. mse: 0.00118285, rel_cost_diff: 0.000707677181081,PSNR:29.27071613728138
Change in mse between projections is : 1.39737e-09
mse, projection: 0.00118278
Post projection 6, . mse: 0.00118278, cost: 0.00722721265629,PSNR:29.270955932720764
projecting!
On iteration 1368. mse: 0.00118165, rel_cost_diff: 0.00071378078108,PSNR:29.275111069208634
Change in mse between projections is : 1.38084e-09
mse, projection: 0.00118158
Post projection 7, . mse: 0.00118158, cost: 0.00719933118671,PSNR:29.275350679556013
projecting!
On iteration 1372. mse: 0.00118046, rel_cost_diff: 0.000714239605823,PSNR:29.279493321318313
Change in mse between projections is : 1.36552e-09
mse, projection: 0.00118039
Post projection 8, . mse: 0.00118039, cost: 0.00717163877562,PSNR:29.279732745254016
projecting!
On iteration 1376. mse: 0.00117927, rel_cost_diff: 0.000717427358315,PSNR:29.28386285069989
Change in mse between projections is : 1.35076e-09
mse, projection: 0.00117921
Post projection 9, . mse: 0.00117921, cost: 0.00714417174459,PSNR:29.28410208690245
projecting!
On iteration 1380. mse: 0.00117809, rel_cost_diff: 0.000714609050174,PSNR:29.288220043620967
Change in mse between projections is : 1.33656e-09
mse, projection: 0.00117802
Post projection 10, . mse: 0.00117802, cost: 0.0071169314906,PSNR:29.288459519971664
projecting!
On iteration 1384. mse: 0.00117691, rel_cost_diff: 0.000711753088287,PSNR:29.292566576850017
Change in mse between projections is : 1.32352e-09
mse, projection: 0.00117685
Post projection 11, . mse: 0.00117685, cost: 0.00708992499858,PSNR:29.292805004169637
projecting!
On iteration 1388. mse: 0.00117574, rel_cost_diff: 0.000715720805672,PSNR:29.29689811381457
Change in mse between projections is : 1.31118e-09
mse, projection: 0.00117567
Post projection 12, . mse: 0.00117567, cost: 0.00706309499219,PSNR:29.29713763913904
projecting!
On iteration 1392. mse: 0.00117457, rel_cost_diff: 0.000713101817047,PSNR:29.301218048809112
Change in mse between projections is : 1.29956e-09
mse, projection: 0.0011745
Post projection 13, . mse: 0.0011745, cost: 0.00703651364893,PSNR:29.30145652111306
projecting!
On iteration 1396. mse: 0.0011734, rel_cost_diff: 0.000716109191058,PSNR:29.305523326785092
Change in mse between projections is : 1.28795e-09
mse, projection: 0.00117334
Post projection 14, . mse: 0.00117334, cost: 0.00701010739431,PSNR:29.30576203561676
projecting!
On iteration 1400. mse: 0.00117225, rel_cost_diff: 0.000710707180963,PSNR:29.3098156250368
Change in mse between projections is : 1.27661e-09
mse, projection: 0.00117218
Post projection 15, . mse: 0.00117218, cost: 0.00698393350467,PSNR:29.310053707276104
On iteration 1401. mse: 0.00117218, cost: 0.00698393350467,PSNR:29.310053707276104
projecting!
On iteration 1404. mse: 0.00117109, rel_cost_diff: 0.000709097600674,PSNR:29.31409403737969
Change in mse between projections is : 1.26584e-09
mse, projection: 0.00117103
Post projection 16, . mse: 0.00117103, cost: 0.00695797987282,PSNR:29.314332354285533
projecting!
On iteration 1408. mse: 0.00116994, rel_cost_diff: 0.000704774164291,PSNR:29.31835895070188
Change in mse between projections is : 1.2549e-09
mse, projection: 0.00116988
Post projection 17, . mse: 0.00116988, cost: 0.00693221762776,PSNR:29.318597501764078
projecting!
On iteration 1412. mse: 0.0011688, rel_cost_diff: 0.00069987737772,PSNR:29.3226107536254
Change in mse between projections is : 1.24441e-09
mse, projection: 0.00116873
Post projection 18, . mse: 0.00116873, cost: 0.00690665375441,PSNR:29.322848673167414
projecting!
On iteration 1416. mse: 0.00116766, rel_cost_diff: 0.00069679976514,PSNR:29.32684897051523
Change in mse between projections is : 1.23413e-09
mse, projection: 0.00116759
Post projection 19, . mse: 0.00116759, cost: 0.0068812831305,PSNR:29.327087122359163
projecting!
On iteration 1420. mse: 0.00116652, rel_cost_diff: 0.000687583498327,PSNR:29.331073124082863
Change in mse between projections is : 1.22397e-09
mse, projection: 0.00116646
Post projection 20, . mse: 0.00116646, cost: 0.00685612065718,PSNR:29.3313115076836
projecting!
On iteration 1424. mse: 0.00116539, rel_cost_diff: 0.000688474656386,PSNR:29.335284036896905
Change in mse between projections is : 1.21396e-09
mse, projection: 0.00116533
Post projection 21, . mse: 0.00116533, cost: 0.00683116028085,PSNR:29.335521784038335
projecting!
On iteration 1428. mse: 0.00116426, rel_cost_diff: 0.000687988343455,PSNR:29.339482100674992
Change in mse between projections is : 1.20414e-09
mse, projection: 0.0011642
Post projection 22, . mse: 0.0011642, cost: 0.00680639408529,PSNR:29.339720077749707
projecting!
On iteration 1432. mse: 0.00116314, rel_cost_diff: 0.00069075240668,PSNR:29.34366683950211
Change in mse between projections is : 1.19437e-09
mse, projection: 0.00116308
Post projection 23, . mse: 0.00116308, cost: 0.00678180204704,PSNR:29.343905046001602
projecting!
On iteration 1436. mse: 0.00116203, rel_cost_diff: 0.000679464728375,PSNR:29.347838210912936
Change in mse between projections is : 1.18478e-09
mse, projection: 0.00116196
Post projection 24, . mse: 0.00116196, cost: 0.00675745215267,PSNR:29.34807621121145
projecting!
On iteration 1440. mse: 0.00116091, rel_cost_diff: 0.000677576234031,PSNR:29.351996172480202
Change in mse between projections is : 1.17434e-09
mse, projection: 0.00116085
Post projection 25, . mse: 0.00116085, cost: 0.00673330528662,PSNR:29.352234836286843
projecting!
On iteration 1444. mse: 0.00115981, rel_cost_diff: 0.000670348495088,PSNR:29.356141989581232
Change in mse between projections is : 1.16505e-09
mse, projection: 0.00115974
Post projection 26, . mse: 0.00115974, cost: 0.00670932000503,PSNR:29.356379573496362
projecting!
On iteration 1448. mse: 0.0011587, rel_cost_diff: 0.000670845999166,PSNR:29.36027431459243
Change in mse between projections is : 1.15547e-09
mse, projection: 0.00115864
Post projection 27, . mse: 0.00115864, cost: 0.0066855661571,PSNR:29.36051212468314
projecting!
On iteration 1452. mse: 0.00115761, rel_cost_diff: 0.000662649921156,PSNR:29.364394415451738
Change in mse between projections is : 1.14582e-09
mse, projection: 0.00115754
Post projection 28, . mse: 0.00115754, cost: 0.00666200276464,PSNR:29.364632014488432
projecting!
On iteration 1456. mse: 0.00115651, rel_cost_diff: 0.000658886734836,PSNR:29.368500504948713
Change in mse between projections is : 1.13654e-09
mse, projection: 0.00115645
Post projection 29, . mse: 0.00115645, cost: 0.00663863308728,PSNR:29.368738328738658
projecting!
On iteration 1460. mse: 0.00115542, rel_cost_diff: 0.000651876954714,PSNR:29.372594289914964
Change in mse between projections is : 1.12704e-09
mse, projection: 0.00115536
Post projection 30, . mse: 0.00115536, cost: 0.00661543849856,PSNR:29.372832337996307
projecting!
On iteration 1464. mse: 0.00115434, rel_cost_diff: 0.00064471847176,PSNR:29.37667573186281
Change in mse between projections is : 1.11842e-09
mse, projection: 0.00115427
Post projection 31, . mse: 0.00115427, cost: 0.00659243389964,PSNR:29.376914003769876
Stopping rule loss: 2.84075856209
projecting!
On iteration 0. mse: 0.0198571, rel_cost_diff: 0.165191118258,PSNR:17.020843150534432
mse, projection: 0.0198564
Post projection 1, . mse: 0.0198564, cost: 3.07941865921,PSNR:17.020994698206433
On iteration 1. mse: 0.0198564, cost: 3.07941865921,PSNR:17.020994698206433
On iteration 101. mse: 0.0129033, cost: 0.884569048882,PSNR:18.89298386485981
On iteration 201. mse: 0.00983983, cost: 0.474513560534,PSNR:20.070122818682545
On iteration 301. mse: 0.00808394, cost: 0.289325535297,PSNR:20.9237674244927
On iteration 401. mse: 0.00696501, cost: 0.191560894251,PSNR:21.570779967951296
On iteration 501. mse: 0.00619994, cost: 0.134916380048,PSNR:22.076128320106694
On iteration 601. mse: 0.00564781, cost: 0.099879026413,PSNR:22.481200516620746
On iteration 701. mse: 0.0052317, cost: 0.077039308846,PSNR:22.8135713672786
On iteration 801. mse: 0.00490686, cost: 0.0614649876952,PSNR:23.09195946028637
On iteration 901. mse: 0.00464598, cost: 0.0504456460476,PSNR:23.329227110460657
On iteration 1001. mse: 0.00443143, cost: 0.0424089953303,PSNR:23.534560363550927
On iteration 1101. mse: 0.00425148, cost: 0.0363842248917,PSNR:23.71460039407185
On iteration 1201. mse: 0.00409799, cost: 0.0317545235157,PSNR:23.874286869604333
On iteration 1301. mse: 0.00396527, cost: 0.028110511601,PSNR:24.017267504238824
On iteration 1401. mse: 0.00384917, cost: 0.0251944698393,PSNR:24.146324155880254
projecting!
On iteration 1436. mse: 0.00381082, rel_cost_diff: 0.000999115391347,PSNR:24.189812794910882
Change in mse between projections is : 0.0130668
mse, projection: 0.00381049
Post projection 2, . mse: 0.00381049, cost: 0.0269268639386,PSNR:24.190193046407785
projecting!
On iteration 1440. mse: 0.00380639, rel_cost_diff: 0.000609441787679,PSNR:24.19486199996662
Change in mse between projections is : 5.69507e-09
mse, projection: 0.00380606
Post projection 3, . mse: 0.00380606, cost: 0.026817061007,PSNR:24.19524163113387
projecting!
On iteration 1444. mse: 0.00380199, rel_cost_diff: 0.000593054212178,PSNR:24.199895539476643
Change in mse between projections is : 5.61442e-09
mse, projection: 0.00380165
Post projection 4, . mse: 0.00380165, cost: 0.0267069190741,PSNR:24.200274281007502
projecting!
On iteration 1448. mse: 0.00379759, rel_cost_diff: 0.000594057652946,PSNR:24.204914949699603
Change in mse between projections is : 5.54887e-09
mse, projection: 0.00379726
Post projection 5, . mse: 0.00379726, cost: 0.0265977624804,PSNR:24.205293596658926
projecting!
On iteration 1452. mse: 0.00379322, rel_cost_diff: 0.00059185405788,PSNR:24.20992097456344
Change in mse between projections is : 5.49233e-09
mse, projection: 0.00379289
Post projection 6, . mse: 0.00379289, cost: 0.02648935467,PSNR:24.21029925846273
projecting!
On iteration 1456. mse: 0.00378886, rel_cost_diff: 0.000591027837333,PSNR:24.214913294158297
Change in mse between projections is : 5.43716e-09
mse, projection: 0.00378853
Post projection 7, . mse: 0.00378853, cost: 0.026381727308,PSNR:24.215290945560678
projecting!
On iteration 1460. mse: 0.00378452, rel_cost_diff: 0.000595056573996,PSNR:24.219890251415336
Change in mse between projections is : 5.38558e-09
mse, projection: 0.00378419
Post projection 8, . mse: 0.00378419, cost: 0.0262750387192,PSNR:24.22026806865904
projecting!
On iteration 1464. mse: 0.0037802, rel_cost_diff: 0.000588287608012,PSNR:24.224853124337862
Change in mse between projections is : 5.33847e-09
mse, projection: 0.00377987
Post projection 9, . mse: 0.00377987, cost: 0.0261691249907,PSNR:24.22523030353694
projecting!
On iteration 1468. mse: 0.0037759, rel_cost_diff: 0.000593418724888,PSNR:24.229800786881594
Change in mse between projections is : 5.2876e-09
mse, projection: 0.00377557
Post projection 10, . mse: 0.00377557, cost: 0.026063978672,PSNR:24.23017759258377
projecting!
On iteration 1472. mse: 0.00377161, rel_cost_diff: 0.000591731226275,PSNR:24.23473318054041
Change in mse between projections is : 5.24264e-09
mse, projection: 0.00377128
Post projection 11, . mse: 0.00377128, cost: 0.0259596016258,PSNR:24.235109610080624
projecting!
On iteration 1476. mse: 0.00376734, rel_cost_diff: 0.000588259252545,PSNR:24.239650246828898
Change in mse between projections is : 5.19755e-09
mse, projection: 0.00376702
Post projection 12, . mse: 0.00376702, cost: 0.0258561540395,PSNR:24.240026297538414
projecting!
On iteration 1480. mse: 0.00376309, rel_cost_diff: 0.000588592372641,PSNR:24.244551658576732
Change in mse between projections is : 5.15638e-09
mse, projection: 0.00376277
Post projection 13, . mse: 0.00376277, cost: 0.0257533378899,PSNR:24.244927596490626
projecting!
On iteration 1484. mse: 0.00375886, rel_cost_diff: 0.000584324534442,PSNR:24.24943789445758
Change in mse between projections is : 5.11676e-09
mse, projection: 0.00375854
Post projection 14, . mse: 0.00375854, cost: 0.0256513189524,PSNR:24.24981344849509
projecting!
On iteration 1488. mse: 0.00375465, rel_cost_diff: 0.000586150223037,PSNR:24.254308358342854
Change in mse between projections is : 5.07601e-09
mse, projection: 0.00375432
Post projection 15, . mse: 0.00375432, cost: 0.0255499482155,PSNR:24.254683525800754
projecting!
On iteration 1492. mse: 0.00375045, rel_cost_diff: 0.000579535555354,PSNR:24.25916326055718
Change in mse between projections is : 5.03814e-09
mse, projection: 0.00375013
Post projection 16, . mse: 0.00375013, cost: 0.0254493486136,PSNR:24.259538308388343
projecting!
On iteration 1496. mse: 0.00374628, rel_cost_diff: 0.000578312562138,PSNR:24.264002272833988
Change in mse between projections is : 4.99548e-09
mse, projection: 0.00374595
Post projection 17, . mse: 0.00374595, cost: 0.0253495946527,PSNR:24.26437692899276
projecting!
On iteration 1500. mse: 0.00374212, rel_cost_diff: 0.000573710610752,PSNR:24.268825335952027
Change in mse between projections is : 4.95972e-09
mse, projection: 0.0037418
Post projection 18, . mse: 0.0037418, cost: 0.0252503659576,PSNR:24.269199867961223
On iteration 1501. mse: 0.0037418, cost: 0.0252503659576,PSNR:24.269199867961223
projecting!
On iteration 1504. mse: 0.00373798, rel_cost_diff: 0.000573982644085,PSNR:24.273633202265643
Change in mse between projections is : 4.92499e-09
mse, projection: 0.00373766
Post projection 19, . mse: 0.00373766, cost: 0.0251519214362,PSNR:24.27400760807658
projecting!
On iteration 1508. mse: 0.00373386, rel_cost_diff: 0.000572594480974,PSNR:24.278425273695046
Change in mse between projections is : 4.89061e-09
mse, projection: 0.00373353
Post projection 20, . mse: 0.00373353, cost: 0.0250540710986,PSNR:24.27879955120735
projecting!
On iteration 1512. mse: 0.00372975, rel_cost_diff: 0.000565305763157,PSNR:24.283202034243516
Change in mse between projections is : 4.8559e-09
mse, projection: 0.00372943
Post projection 21, . mse: 0.00372943, cost: 0.0249569062144,PSNR:24.28357618139842
projecting!
On iteration 1516. mse: 0.00372566, rel_cost_diff: 0.000565587935719,PSNR:24.287962884704946
Change in mse between projections is : 4.82114e-09
mse, projection: 0.00372534
Post projection 22, . mse: 0.00372534, cost: 0.0248603895307,PSNR:24.28833662796183
projecting!
On iteration 1520. mse: 0.0037216, rel_cost_diff: 0.000562689336541,PSNR:24.292707766939582
Change in mse between projections is : 4.78564e-09
mse, projection: 0.00372128
Post projection 23, . mse: 0.00372128, cost: 0.0247645992786,PSNR:24.293081647043316
projecting!
On iteration 1524. mse: 0.00371755, rel_cost_diff: 0.000559500936882,PSNR:24.297437166849377
Change in mse between projections is : 4.75179e-09
mse, projection: 0.00371723
Post projection 24, . mse: 0.00371723, cost: 0.02466943115,PSNR:24.297811454342106
projecting!
On iteration 1528. mse: 0.00371351, rel_cost_diff: 0.000558206513726,PSNR:24.302151028153997
Change in mse between projections is : 4.718e-09
mse, projection: 0.00371319
Post projection 25, . mse: 0.00371319, cost: 0.0245750490576,PSNR:24.302524632865406
projecting!
On iteration 1532. mse: 0.0037095, rel_cost_diff: 0.000552837846124,PSNR:24.306849839790836
Change in mse between projections is : 4.68687e-09
mse, projection: 0.00370918
Post projection 26, . mse: 0.00370918, cost: 0.0244811587036,PSNR:24.307223031117363
projecting!
On iteration 1536. mse: 0.0037055, rel_cost_diff: 0.000554527633467,PSNR:24.311532455787518
Change in mse between projections is : 4.65608e-09
mse, projection: 0.00370518
Post projection 27, . mse: 0.00370518, cost: 0.0243879109621,PSNR:24.311905776820566
projecting!
On iteration 1540. mse: 0.00370152, rel_cost_diff: 0.000546270180574,PSNR:24.316200184105632
Change in mse between projections is : 4.62522e-09
mse, projection: 0.0037012
Post projection 28, . mse: 0.0037012, cost: 0.0242953654379,PSNR:24.316573633410485
projecting!
On iteration 1544. mse: 0.00369756, rel_cost_diff: 0.000551674507434,PSNR:24.32085242432398
Change in mse between projections is : 4.59405e-09
mse, projection: 0.00369724
Post projection 29, . mse: 0.00369724, cost: 0.0242034140974,PSNR:24.321225179931943
projecting!
On iteration 1548. mse: 0.00369361, rel_cost_diff: 0.000544428881858,PSNR:24.325489121242132
Change in mse between projections is : 4.56313e-09
mse, projection: 0.00369329
Post projection 30, . mse: 0.00369329, cost: 0.0241120420396,PSNR:24.325861727476855
projecting!
On iteration 1552. mse: 0.00368968, rel_cost_diff: 0.000545367577317,PSNR:24.330110219702878
Change in mse between projections is : 4.53281e-09
mse, projection: 0.00368937
Post projection 31, . mse: 0.00368937, cost: 0.0240212585777,PSNR:24.330483222636282
Stopping rule loss: 0.842889845371
projecting!
On iteration 0. mse: 0.0063864, rel_cost_diff: 0.196674432312,PSNR:21.947440917720566
mse, projection: 0.00638618
Post projection 1, . mse: 0.00638618, cost: 0.976979851723,PSNR:21.94758595220224
On iteration 1. mse: 0.00638618, cost: 0.976979851723,PSNR:21.94758595220224
On iteration 101. mse: 0.00406637, cost: 0.294399142265,PSNR:23.907930119364668
On iteration 201. mse: 0.00306555, cost: 0.155916258693,PSNR:25.134915628368454
On iteration 301. mse: 0.0025081, cost: 0.0931187346578,PSNR:26.006554531872744
On iteration 401. mse: 0.00216513, cost: 0.0602172315121,PSNR:26.645151136085815
On iteration 501. mse: 0.0019395, cost: 0.0413537323475,PSNR:27.12310428286875
On iteration 601. mse: 0.00178334, cost: 0.0298652537167,PSNR:27.48764997390008
On iteration 701. mse: 0.00167067, cost: 0.0225265622139,PSNR:27.77109024015902
On iteration 801. mse: 0.00158637, cost: 0.0176586955786,PSNR:27.995948914688835
On iteration 901. mse: 0.00152122, cost: 0.0143211577088,PSNR:28.17808315732078
On iteration 1001. mse: 0.0014694, cost: 0.0119679709896,PSNR:28.328600639118996
On iteration 1101. mse: 0.00142713, cost: 0.0102674262598,PSNR:28.455352724130385
On iteration 1201. mse: 0.00139186, cost: 0.00900803133845,PSNR:28.564030424351788
On iteration 1301. mse: 0.00136182, cost: 0.00805661361665,PSNR:28.658789081441792
projecting!
On iteration 1321. mse: 0.00135606, rel_cost_diff: 0.00099794506685,PSNR:28.67720784977375
Change in mse between projections is : 0.00426295
mse, projection: 0.00135605
Post projection 2, . mse: 0.00135605, cost: 0.00845767837018,PSNR:28.677254081406982
projecting!
On iteration 1325. mse: 0.00135499, rel_cost_diff: 0.000584805098761,PSNR:28.680639275687692
Change in mse between projections is : 1.66489e-09
mse, projection: 0.00135498
Post projection 3, . mse: 0.00135498, cost: 0.00842506997287,PSNR:28.680685170731437
projecting!
On iteration 1329. mse: 0.00135392, rel_cost_diff: 0.000570741878742,PSNR:28.684060345159416
Change in mse between projections is : 1.63315e-09
mse, projection: 0.00135391
Post projection 4, . mse: 0.00135391, cost: 0.00839228648692,PSNR:28.684104782664953
projecting!
On iteration 1333. mse: 0.00135286, rel_cost_diff: 0.000567353498747,PSNR:28.687471778992247
Change in mse between projections is : 1.60832e-09
mse, projection: 0.00135285
Post projection 5, . mse: 0.00135285, cost: 0.00835976563394,PSNR:28.687516251417854
projecting!
On iteration 1337. mse: 0.0013518, rel_cost_diff: 0.000570885099779,PSNR:28.690874300362932
Change in mse between projections is : 1.58675e-09
mse, projection: 0.00135179
Post projection 6, . mse: 0.00135179, cost: 0.00832756515592,PSNR:28.69091768560679
projecting!
On iteration 1341. mse: 0.00135075, rel_cost_diff: 0.000565037624331,PSNR:28.69426601470255
Change in mse between projections is : 1.56714e-09
mse, projection: 0.00135073
Post projection 7, . mse: 0.00135073, cost: 0.00829564779997,PSNR:28.694309059537648
projecting!
On iteration 1345. mse: 0.00134969, rel_cost_diff: 0.000566990426417,PSNR:28.697646519997882
Change in mse between projections is : 1.54865e-09
mse, projection: 0.00134968
Post projection 8, . mse: 0.00134968, cost: 0.00826404523104,PSNR:28.69768884915945
projecting!
On iteration 1349. mse: 0.00134865, rel_cost_diff: 0.000568520692661,PSNR:28.70101541310952
Change in mse between projections is : 1.53122e-09
mse, projection: 0.00134863
Post projection 9, . mse: 0.00134863, cost: 0.0082327015698,PSNR:28.701057400232557
projecting!
On iteration 1353. mse: 0.00134761, rel_cost_diff: 0.00057224014362,PSNR:28.70437116426097
Change in mse between projections is : 1.51486e-09
mse, projection: 0.00134759
Post projection 10, . mse: 0.00134759, cost: 0.00820163544267,PSNR:28.704412808663136
projecting!
On iteration 1357. mse: 0.00134657, rel_cost_diff: 0.000569190010535,PSNR:28.707714867332818
Change in mse between projections is : 1.49887e-09
mse, projection: 0.00134656
Post projection 11, . mse: 0.00134656, cost: 0.00817088689655,PSNR:28.707755792879116
projecting!
On iteration 1361. mse: 0.00134554, rel_cost_diff: 0.000569229737896,PSNR:28.711044613730465
Change in mse between projections is : 1.48328e-09
mse, projection: 0.00134552
Post projection 12, . mse: 0.00134552, cost: 0.00814041309059,PSNR:28.71108557066666
projecting!
On iteration 1365. mse: 0.00134451, rel_cost_diff: 0.000564328700938,PSNR:28.714361873503556
Change in mse between projections is : 1.4682e-09
mse, projection: 0.0013445
Post projection 13, . mse: 0.0013445, cost: 0.00811019539833,PSNR:28.714401357573728
projecting!
On iteration 1369. mse: 0.00134349, rel_cost_diff: 0.000559313075556,PSNR:28.71766473445272
Change in mse between projections is : 1.45366e-09
mse, projection: 0.00134347
Post projection 14, . mse: 0.00134347, cost: 0.00808028224856,PSNR:28.71770462488913
projecting!
On iteration 1373. mse: 0.00134247, rel_cost_diff: 0.000554307258256,PSNR:28.720954291601338
Change in mse between projections is : 1.43914e-09
mse, projection: 0.00134246
Post projection 15, . mse: 0.00134246, cost: 0.00805063266307,PSNR:28.720993082429157
projecting!
On iteration 1377. mse: 0.00134146, rel_cost_diff: 0.000558273369831,PSNR:28.72422938211742
Change in mse between projections is : 1.42505e-09
mse, projection: 0.00134145
Post projection 16, . mse: 0.00134145, cost: 0.00802127085626,PSNR:28.724268202209245
projecting!
On iteration 1381. mse: 0.00134045, rel_cost_diff: 0.000550941952059,PSNR:28.72749034854623
Change in mse between projections is : 1.41129e-09
mse, projection: 0.00134044
Post projection 17, . mse: 0.00134044, cost: 0.00799213536084,PSNR:28.727529197797786
projecting!
On iteration 1385. mse: 0.00133945, rel_cost_diff: 0.000547365416763,PSNR:28.73073828956843
Change in mse between projections is : 1.39701e-09
mse, projection: 0.00133944
Post projection 18, . mse: 0.00133944, cost: 0.00796334724873,PSNR:28.73077641296294
projecting!
On iteration 1389. mse: 0.00133845, rel_cost_diff: 0.000541040243313,PSNR:28.73397166315332
Change in mse between projections is : 1.3831e-09
mse, projection: 0.00133844
Post projection 19, . mse: 0.00133844, cost: 0.00793477892876,PSNR:28.734009059457627
projecting!
On iteration 1393. mse: 0.00133746, rel_cost_diff: 0.000538382878452,PSNR:28.737191190971288
Change in mse between projections is : 1.36902e-09
mse, projection: 0.00133745
Post projection 20, . mse: 0.00133745, cost: 0.00790652632713,PSNR:28.737228236986567
projecting!
On iteration 1397. mse: 0.00133647, rel_cost_diff: 0.000538155927051,PSNR:28.74039646212619
Change in mse between projections is : 1.3557e-09
mse, projection: 0.00133646
Post projection 21, . mse: 0.00133646, cost: 0.00787852145731,PSNR:28.740433157191887
On iteration 1401. mse: 0.00133574, cost: 0.00732492934912,PSNR:28.742783422052018
projecting!
On iteration 1401. mse: 0.00133549, rel_cost_diff: 0.000523599704718,PSNR:28.74358820042151
Change in mse between projections is : 1.3426e-09
mse, projection: 0.00133548
Post projection 22, . mse: 0.00133548, cost: 0.00785077735782,PSNR:28.743624543886
projecting!
On iteration 1405. mse: 0.00133451, rel_cost_diff: 0.000522903051527,PSNR:28.74676561655512
Change in mse between projections is : 1.32986e-09
mse, projection: 0.0013345
Post projection 23, . mse: 0.0013345, cost: 0.00782332196832,PSNR:28.746801228906538
projecting!
On iteration 1409. mse: 0.00133354, rel_cost_diff: 0.000516036857433,PSNR:28.749928677354433
Change in mse between projections is : 1.317e-09
mse, projection: 0.00133353
Post projection 24, . mse: 0.00133353, cost: 0.00779609475285,PSNR:28.749965073917494
projecting!
On iteration 1413. mse: 0.00133258, rel_cost_diff: 0.000515664813243,PSNR:28.75307848795252
Change in mse between projections is : 1.30423e-09
mse, projection: 0.00133257
Post projection 25, . mse: 0.00133257, cost: 0.00776913389564,PSNR:28.75311377270019
projecting!
On iteration 1417. mse: 0.00133161, rel_cost_diff: 0.000510755011759,PSNR:28.756214638150993
Change in mse between projections is : 1.2917e-09
mse, projection: 0.0013316
Post projection 26, . mse: 0.0013316, cost: 0.00774242868647,PSNR:28.75624918902502
projecting!
On iteration 1421. mse: 0.00133066, rel_cost_diff: 0.000506767308104,PSNR:28.759336336784173
Change in mse between projections is : 1.27971e-09
mse, projection: 0.00133065
Post projection 27, . mse: 0.00133065, cost: 0.00771596841514,PSNR:28.759371292456784
projecting!
On iteration 1425. mse: 0.00132971, rel_cost_diff: 0.000501435358714,PSNR:28.762445452157884
Change in mse between projections is : 1.26798e-09
mse, projection: 0.0013297
Post projection 28, . mse: 0.0013297, cost: 0.00768975168467,PSNR:28.76247929218468
projecting!
On iteration 1429. mse: 0.00132876, rel_cost_diff: 0.000493508428455,PSNR:28.765540433644205
Change in mse between projections is : 1.25543e-09
mse, projection: 0.00132875
Post projection 29, . mse: 0.00132875, cost: 0.00766380969435,PSNR:28.765573536800577
projecting!
On iteration 1433. mse: 0.00132782, rel_cost_diff: 0.000488914792275,PSNR:28.768621249419994
Change in mse between projections is : 1.24391e-09
mse, projection: 0.00132781
Post projection 30, . mse: 0.00132781, cost: 0.00763808004558,PSNR:28.76865475683517
projecting!
On iteration 1437. mse: 0.00132688, rel_cost_diff: 0.000483813222504,PSNR:28.77168977292269
Change in mse between projections is : 1.2321e-09
mse, projection: 0.00132687
Post projection 31, . mse: 0.00132687, cost: 0.0076126283966,PSNR:28.771723685057804
Stopping rule loss: 1.04874420166
projecting!
On iteration 0. mse: 0.0079319, rel_cost_diff: 0.12873628702,PSNR:21.006226052085957
mse, projection: 0.00793178
Post projection 1, . mse: 0.00793178, cost: 1.15267765522,PSNR:21.00629540255816
On iteration 1. mse: 0.00793178, cost: 1.15267765522,PSNR:21.00629540255816
On iteration 101. mse: 0.00510669, cost: 0.344773381948,PSNR:22.918600801422592
On iteration 201. mse: 0.00395947, cost: 0.170327484608,PSNR:24.023628451571298
On iteration 301. mse: 0.00335161, cost: 0.0965640619397,PSNR:24.747468343937598
On iteration 401. mse: 0.00299035, cost: 0.0598590448499,PSNR:25.242775532543234
On iteration 501. mse: 0.002758, cost: 0.0397530719638,PSNR:25.594053276195115
On iteration 601. mse: 0.00259901, cost: 0.0279392581433,PSNR:25.85192358875782
On iteration 701. mse: 0.00248445, cost: 0.0206262338907,PSNR:26.047691488760893
On iteration 801. mse: 0.00239822, cost: 0.0158914364874,PSNR:26.20110366842323
On iteration 901. mse: 0.0023309, cost: 0.0127112213522,PSNR:26.324770205719503
On iteration 1001. mse: 0.00227658, cost: 0.0105063058436,PSNR:26.427176455129473
On iteration 1101. mse: 0.0022315, cost: 0.00892896205187,PSNR:26.514031324328705
On iteration 1201. mse: 0.0021932, cost: 0.00776836881414,PSNR:26.589209916211995
On iteration 1301. mse: 0.00215999, cost: 0.00689320312813,PSNR:26.65547950959684
projecting!
On iteration 1370. mse: 0.00213913, rel_cost_diff: 0.000996636624076,PSNR:26.697622728044728
Change in mse between projections is : 0.00497996
mse, projection: 0.00213906
Post projection 2, . mse: 0.00213906, cost: 0.00687740044668,PSNR:26.697779194966984
projecting!
On iteration 1373. mse: 0.0021382, rel_cost_diff: 0.000354285021534,PSNR:26.69951347173931
Change in mse between projections is : 8.78085e-10
mse, projection: 0.00213813
Post projection 3, . mse: 0.00213813, cost: 0.00685877259821,PSNR:26.69966906094892
projecting!
On iteration 1376. mse: 0.00213728, rel_cost_diff: 0.000375795080559,PSNR:26.701394157359083
Change in mse between projections is : 8.38423e-10
mse, projection: 0.0021372
Post projection 4, . mse: 0.0021372, cost: 0.00683964090422,PSNR:26.70154886770385
projecting!
On iteration 1379. mse: 0.00213635, rel_cost_diff: 0.000403443391918,PSNR:26.703267138055146
Change in mse between projections is : 8.16e-10
mse, projection: 0.00213628
Post projection 5, . mse: 0.00213628, cost: 0.00682043610141,PSNR:26.703421915137383
projecting!
On iteration 1382. mse: 0.00213544, rel_cost_diff: 0.000412776529924,PSNR:26.705134771100948
Change in mse between projections is : 8.00466e-10
mse, projection: 0.00213536
Post projection 6, . mse: 0.00213536, cost: 0.00680120941252,PSNR:26.705288667685984
projecting!
On iteration 1385. mse: 0.00213452, rel_cost_diff: 0.00042533289826,PSNR:26.706997049247335
Change in mse between projections is : 7.88208e-10
mse, projection: 0.00213444
Post projection 7, . mse: 0.00213444, cost: 0.0067820395343,PSNR:26.70715148557885
projecting!
On iteration 1388. mse: 0.00213361, rel_cost_diff: 0.000429074020079,PSNR:26.70885491310921
Change in mse between projections is : 7.77889e-10
mse, projection: 0.00213353
Post projection 8, . mse: 0.00213353, cost: 0.00676289433613,PSNR:26.70900894158001
projecting!
On iteration 1391. mse: 0.0021327, rel_cost_diff: 0.000434538984196,PSNR:26.710708356677586
Change in mse between projections is : 7.68726e-10
mse, projection: 0.00213262
Post projection 9, . mse: 0.00213262, cost: 0.00674385717139,PSNR:26.71086150260964
projecting!
On iteration 1394. mse: 0.00213179, rel_cost_diff: 0.00043913793799,PSNR:26.71255737395168
Change in mse between projections is : 7.60399e-10
mse, projection: 0.00213171
Post projection 10, . mse: 0.00213171, cost: 0.00672491360456,PSNR:26.712710110754685
projecting!
On iteration 1397. mse: 0.00213088, rel_cost_diff: 0.00044704191714,PSNR:26.714401009876987
Change in mse between projections is : 7.52836e-10
mse, projection: 0.00213081
Post projection 11, . mse: 0.00213081, cost: 0.00670604780316,PSNR:26.71455381153363
projecting!
On iteration 1400. mse: 0.00212998, rel_cost_diff: 0.000445700316916,PSNR:26.71624115619116
Change in mse between projections is : 7.45934e-10
mse, projection: 0.00212991
Post projection 12, . mse: 0.00212991, cost: 0.00668728211895,PSNR:26.71639307310871
On iteration 1401. mse: 0.00212991, cost: 0.00668728211895,PSNR:26.71639307310871
projecting!
On iteration 1403. mse: 0.00212908, rel_cost_diff: 0.000439238674984,PSNR:26.71807495852878
Change in mse between projections is : 7.39473e-10
mse, projection: 0.00212901
Post projection 13, . mse: 0.00212901, cost: 0.00666863145307,PSNR:26.718227414556914
projecting!
On iteration 1406. mse: 0.00212819, rel_cost_diff: 0.000445760017442,PSNR:26.719905259317017
Change in mse between projections is : 7.33256e-10
mse, projection: 0.00212811
Post projection 14, . mse: 0.00212811, cost: 0.00665007624775,PSNR:26.72005730446181
projecting!
On iteration 1409. mse: 0.00212729, rel_cost_diff: 0.000449366945256,PSNR:26.721730152470442
Change in mse between projections is : 7.27358e-10
mse, projection: 0.00212722
Post projection 15, . mse: 0.00212722, cost: 0.0066316081211,PSNR:26.72188226151873
projecting!
On iteration 1412. mse: 0.0021264, rel_cost_diff: 0.000448293192379,PSNR:26.72355105744068
Change in mse between projections is : 7.21457e-10
mse, projection: 0.00212633
Post projection 16, . mse: 0.00212633, cost: 0.00661326851696,PSNR:26.723702754731136
projecting!
On iteration 1415. mse: 0.00212551, rel_cost_diff: 0.000444015647755,PSNR:26.725367017426333
Change in mse between projections is : 7.15926e-10
mse, projection: 0.00212544
Post projection 17, . mse: 0.00212544, cost: 0.00659502111375,PSNR:26.72551830241463
projecting!
On iteration 1418. mse: 0.00212462, rel_cost_diff: 0.000443285968788,PSNR:26.72717754997365
Change in mse between projections is : 7.10582e-10
mse, projection: 0.00212455
Post projection 18, . mse: 0.00212455, cost: 0.00657689431682,PSNR:26.727328898045478
projecting!
On iteration 1421. mse: 0.00212374, rel_cost_diff: 0.000448501848066,PSNR:26.728984552483585
Change in mse between projections is : 7.05385e-10
mse, projection: 0.00212367
Post projection 19, . mse: 0.00212367, cost: 0.0065588504076,PSNR:26.72913501125486
projecting!
On iteration 1424. mse: 0.00212286, rel_cost_diff: 0.000445929822254,PSNR:26.730785638610392
Change in mse between projections is : 7.00029e-10
mse, projection: 0.00212279
Post projection 20, . mse: 0.00212279, cost: 0.00654094060883,PSNR:26.73093615979326
projecting!
On iteration 1427. mse: 0.00212198, rel_cost_diff: 0.000442106641988,PSNR:26.73258175372185
Change in mse between projections is : 6.94884e-10
mse, projection: 0.00212191
Post projection 21, . mse: 0.00212191, cost: 0.0065231458284,PSNR:26.73273233716984
projecting!
On iteration 1430. mse: 0.00212111, rel_cost_diff: 0.000440333705039,PSNR:26.734373844775664
Change in mse between projections is : 6.89969e-10
mse, projection: 0.00212103
Post projection 22, . mse: 0.00212103, cost: 0.00650546234101,PSNR:26.734524013640126
projecting!
On iteration 1433. mse: 0.00212023, rel_cost_diff: 0.000439006440254,PSNR:26.736160952652757
Change in mse between projections is : 6.85213e-10
mse, projection: 0.00212016
Post projection 23, . mse: 0.00212016, cost: 0.00648787990212,PSNR:26.736310706394015
projecting!
On iteration 1436. mse: 0.00211936, rel_cost_diff: 0.000437200793852,PSNR:26.73794307089485
Change in mse between projections is : 6.79837e-10
mse, projection: 0.00211929
Post projection 24, . mse: 0.00211929, cost: 0.00647042319179,PSNR:26.738092886100908
projecting!
On iteration 1439. mse: 0.0021185, rel_cost_diff: 0.000433279734278,PSNR:26.73972114766661
Change in mse between projections is : 6.74901e-10
mse, projection: 0.00211842
Post projection 25, . mse: 0.00211842, cost: 0.00645308708772,PSNR:26.739870546901138
projecting!
On iteration 1442. mse: 0.00211763, rel_cost_diff: 0.000433690065664,PSNR:26.74149470020219
Change in mse between projections is : 6.70211e-10
mse, projection: 0.00211756
Post projection 26, . mse: 0.00211756, cost: 0.00643585808575,PSNR:26.741643682944222
projecting!
On iteration 1445. mse: 0.00211677, rel_cost_diff: 0.000430036181116,PSNR:26.743262767269314
Change in mse between projections is : 6.65682e-10
mse, projection: 0.0021167
Post projection 27, . mse: 0.0021167, cost: 0.00641871523112,PSNR:26.743411810677465
projecting!
On iteration 1448. mse: 0.00211591, rel_cost_diff: 0.000426667008981,PSNR:26.74502581976003
Change in mse between projections is : 6.60977e-10
mse, projection: 0.00211584
Post projection 28, . mse: 0.00211584, cost: 0.00640172651038,PSNR:26.745175879497758
projecting!
On iteration 1451. mse: 0.00211505, rel_cost_diff: 0.000423900251193,PSNR:26.746785285520463
Change in mse between projections is : 6.56538e-10
mse, projection: 0.00211498
Post projection 29, . mse: 0.00211498, cost: 0.00638484954834,PSNR:26.746934449867318
projecting!
On iteration 1454. mse: 0.0021142, rel_cost_diff: 0.000424495382491,PSNR:26.748539725072025
Change in mse between projections is : 6.52181e-10
mse, projection: 0.00211413
Post projection 30, . mse: 0.00211413, cost: 0.00636803964153,PSNR:26.74868942798298
projecting!
On iteration 1457. mse: 0.00211335, rel_cost_diff: 0.00041569319128,PSNR:26.750289610501696
Change in mse between projections is : 6.47915e-10
mse, projection: 0.00211328
Post projection 31, . mse: 0.00211328, cost: 0.00635138247162,PSNR:26.75043889526
Stopping rule loss: 1.73062694073
projecting!
On iteration 0. mse: 0.0129933, rel_cost_diff: 0.153968737565,PSNR:18.862802739035796
mse, projection: 0.0129931
Post projection 1, . mse: 0.0129931, cost: 1.94088125229,PSNR:18.86287495884075
On iteration 1. mse: 0.0129931, cost: 1.94088125229,PSNR:18.86287495884075
On iteration 101. mse: 0.00829127, cost: 0.58081138134,PSNR:20.81379009079714
On iteration 201. mse: 0.00632977, cost: 0.295812666416,PSNR:21.9861192880374
On iteration 301. mse: 0.00526642, cost: 0.171120107174,PSNR:22.78484348619637
On iteration 401. mse: 0.00462477, cost: 0.107608236372,PSNR:23.34909683742188
On iteration 501. mse: 0.00420887, cost: 0.0721722766757,PSNR:23.758343681148272
On iteration 601. mse: 0.00392324, cost: 0.0511810220778,PSNR:24.06354595049258
On iteration 701. mse: 0.003717, cost: 0.0381105281413,PSNR:24.29807913320442
On iteration 801. mse: 0.00356168, cost: 0.0296150632203,PSNR:24.483450773956545
On iteration 901. mse: 0.00344027, cost: 0.0238975249231,PSNR:24.634078285031947
On iteration 1001. mse: 0.00334221, cost: 0.0199258513749,PSNR:24.759661339833045
On iteration 1101. mse: 0.0032608, cost: 0.0170864816755,PSNR:24.86675290622163
On iteration 1201. mse: 0.00319158, cost: 0.0150014478713,PSNR:24.95994889951541
On iteration 1301. mse: 0.0031315, cost: 0.0134295001626,PSNR:25.042473607536017
projecting!
On iteration 1315. mse: 0.00312314, rel_cost_diff: 0.00099978828427,PSNR:25.054083906768195
Change in mse between projections is : 0.00834218
mse, projection: 0.0031231
Post projection 2, . mse: 0.0031231, cost: 0.0143732624128,PSNR:25.054138299997327
projecting!
On iteration 1318. mse: 0.00312146, rel_cost_diff: 0.00013394866827,PSNR:25.056424078889847
Change in mse between projections is : 1.65755e-09
mse, projection: 0.00312142
Post projection 3, . mse: 0.00312142, cost: 0.0143335778266,PSNR:25.05647817749081
projecting!
On iteration 1321. mse: 0.00311979, rel_cost_diff: 0.000106357387038,PSNR:25.058750279236452
Change in mse between projections is : 1.60662e-09
mse, projection: 0.00311975
Post projection 4, . mse: 0.00311975, cost: 0.014292743057,PSNR:25.0588037585835
projecting!
On iteration 1324. mse: 0.00311812, rel_cost_diff: 0.000103540105126,PSNR:25.061068970433244
Change in mse between projections is : 1.57728e-09
mse, projection: 0.00311808
Post projection 5, . mse: 0.00311808, cost: 0.014251889661,PSNR:25.06112182975599
projecting!
On iteration 1327. mse: 0.00311646, rel_cost_diff: 0.000104124306034,PSNR:25.063380139781763
Change in mse between projections is : 1.55514e-09
mse, projection: 0.00311643
Post projection 6, . mse: 0.00311643, cost: 0.0142111787573,PSNR:25.063433027242127
projecting!
On iteration 1330. mse: 0.00311481, rel_cost_diff: 0.000106353552659,PSNR:25.06568637167451
Change in mse between projections is : 1.53642e-09
mse, projection: 0.00311477
Post projection 7, . mse: 0.00311477, cost: 0.0141706410795,PSNR:25.06573896259004
projecting!
On iteration 1333. mse: 0.00311316, rel_cost_diff: 0.00010536813368,PSNR:25.06798765758855
Change in mse between projections is : 1.51981e-09
mse, projection: 0.00311312
Post projection 8, . mse: 0.00311312, cost: 0.0141303380951,PSNR:25.068039301951227
projecting!
On iteration 1336. mse: 0.00311151, rel_cost_diff: 0.00010739461526,PSNR:25.070282364122942
Change in mse between projections is : 1.50483e-09
mse, projection: 0.00311148
Post projection 9, . mse: 0.00311148, cost: 0.0140902344137,PSNR:25.07033403578062
projecting!
On iteration 1339. mse: 0.00310987, rel_cost_diff: 0.000108854122212,PSNR:25.072571130495792
Change in mse between projections is : 1.49085e-09
mse, projection: 0.00310984
Post projection 10, . mse: 0.00310984, cost: 0.0140503859147,PSNR:25.07262315454442
projecting!
On iteration 1342. mse: 0.00310824, rel_cost_diff: 0.000106344316872,PSNR:25.07485459731063
Change in mse between projections is : 1.47746e-09
mse, projection: 0.0031082
Post projection 11, . mse: 0.0031082, cost: 0.0140108000487,PSNR:25.074906323396974
projecting!
On iteration 1345. mse: 0.00310661, rel_cost_diff: 0.000109183135425,PSNR:25.07713177909972
Change in mse between projections is : 1.46452e-09
mse, projection: 0.00310657
Post projection 12, . mse: 0.00310657, cost: 0.0139714628458,PSNR:25.077183532315416
projecting!
On iteration 1348. mse: 0.00310499, rel_cost_diff: 0.000105566326261,PSNR:25.07940396798333
Change in mse between projections is : 1.45228e-09
mse, projection: 0.00310495
Post projection 13, . mse: 0.00310495, cost: 0.0139323705807,PSNR:25.079454771290575
projecting!
On iteration 1351. mse: 0.00310337, rel_cost_diff: 0.000106447542214,PSNR:25.08166887468412
Change in mse between projections is : 1.44053e-09
mse, projection: 0.00310333
Post projection 14, . mse: 0.00310333, cost: 0.0138935856521,PSNR:25.081719704493068
projecting!
On iteration 1354. mse: 0.00310175, rel_cost_diff: 0.000108794778319,PSNR:25.08392811718184
Change in mse between projections is : 1.4293e-09
mse, projection: 0.00310172
Post projection 15, . mse: 0.00310172, cost: 0.0138550354168,PSNR:25.08397897343999
projecting!
On iteration 1357. mse: 0.00310014, rel_cost_diff: 0.000104700679235,PSNR:25.086181359849068
Change in mse between projections is : 1.41736e-09
mse, projection: 0.00310011
Post projection 16, . mse: 0.00310011, cost: 0.0138167301193,PSNR:25.086232242499882
projecting!
On iteration 1360. mse: 0.00309854, rel_cost_diff: 0.000100435194669,PSNR:25.088428266395155
Change in mse between projections is : 1.40636e-09
mse, projection: 0.0030985
Post projection 17, . mse: 0.0030985, cost: 0.0137786567211,PSNR:25.088478849036523
projecting!
On iteration 1363. mse: 0.00309694, rel_cost_diff: 9.91669826001e-05,PSNR:25.090669152882363
Change in mse between projections is : 1.39493e-09
mse, projection: 0.00309691
Post projection 18, . mse: 0.00309691, cost: 0.0137409139425,PSNR:25.090719108610557
projecting!
On iteration 1366. mse: 0.00309535, rel_cost_diff: 9.26407120367e-05,PSNR:25.09290335603929
Change in mse between projections is : 1.38431e-09
mse, projection: 0.00309531
Post projection 19, . mse: 0.00309531, cost: 0.0137034058571,PSNR:25.09295366415161
projecting!
On iteration 1369. mse: 0.00309376, rel_cost_diff: 9.67530850889e-05,PSNR:25.0951315186352
Change in mse between projections is : 1.37409e-09
mse, projection: 0.00309373
Post projection 20, . mse: 0.00309373, cost: 0.0136661157012,PSNR:25.095181198873902
projecting!
On iteration 1372. mse: 0.00309218, rel_cost_diff: 9.1667464637e-05,PSNR:25.09735297676048
Change in mse between projections is : 1.36421e-09
mse, projection: 0.00309214
Post projection 21, . mse: 0.00309214, cost: 0.0136290946975,PSNR:25.097403009430536
projecting!
On iteration 1375. mse: 0.0030906, rel_cost_diff: 8.8117654812e-05,PSNR:25.099568373889078
Change in mse between projections is : 1.35451e-09
mse, projection: 0.00309057
Post projection 22, . mse: 0.00309057, cost: 0.013592380099,PSNR:25.099618432088164
projecting!
On iteration 1378. mse: 0.00308903, rel_cost_diff: 8.72380978865e-05,PSNR:25.101777700161595
Change in mse between projections is : 1.34485e-09
mse, projection: 0.003089
Post projection 23, . mse: 0.003089, cost: 0.013555817306,PSNR:25.10182712914048
projecting!
On iteration 1381. mse: 0.00308746, rel_cost_diff: 8.48533349085e-05,PSNR:25.103980618225265
Change in mse between projections is : 1.33538e-09
mse, projection: 0.00308743
Post projection 24, . mse: 0.00308743, cost: 0.0135195171461,PSNR:25.104029744770877
projecting!
On iteration 1384. mse: 0.0030859, rel_cost_diff: 8.11758532804e-05,PSNR:25.106177117753944
Change in mse between projections is : 1.32605e-09
mse, projection: 0.00308587
Post projection 25, . mse: 0.00308587, cost: 0.0134835075587,PSNR:25.10622594147452
projecting!
On iteration 1387. mse: 0.00308435, rel_cost_diff: 7.27289116115e-05,PSNR:25.108367516278626
Change in mse between projections is : 1.31659e-09
mse, projection: 0.00308431
Post projection 26, . mse: 0.00308431, cost: 0.0134476572275,PSNR:25.10841669247332
projecting!
On iteration 1390. mse: 0.0030828, rel_cost_diff: 7.17923372638e-05,PSNR:25.110551475999088
Change in mse between projections is : 1.30737e-09
mse, projection: 0.00308276
Post projection 27, . mse: 0.00308276, cost: 0.0134121477604,PSNR:25.11060034892159
projecting!
On iteration 1393. mse: 0.00308125, rel_cost_diff: 6.63025507387e-05,PSNR:25.112729642979307
Change in mse between projections is : 1.29794e-09
mse, projection: 0.00308122
Post projection 28, . mse: 0.00308122, cost: 0.0133768813685,PSNR:25.11277821224731
projecting!
On iteration 1396. mse: 0.00307971, rel_cost_diff: 6.78484401089e-05,PSNR:25.114901022949358
Change in mse between projections is : 1.28897e-09
mse, projection: 0.00307968
Post projection 29, . mse: 0.00307968, cost: 0.0133417770267,PSNR:25.114949616507168
projecting!
On iteration 1399. mse: 0.00307818, rel_cost_diff: 6.51349367346e-05,PSNR:25.117066262171765
Change in mse between projections is : 1.28006e-09
mse, projection: 0.00307814
Post projection 30, . mse: 0.00307814, cost: 0.0133069669828,PSNR:25.117114879962795
On iteration 1401. mse: 0.00307765, cost: 0.01216899883,PSNR:25.117810699605172
projecting!
On iteration 1402. mse: 0.00307665, rel_cost_diff: 5.52256444978e-05,PSNR:25.119225679576502
Change in mse between projections is : 1.27116e-09
mse, projection: 0.00307661
Post projection 31, . mse: 0.00307661, cost: 0.0132723813877,PSNR:25.11927399288382
Stopping rule loss: 7.60316753387
projecting!
On iteration 0. mse: 0.0143388, rel_cost_diff: 0.749765537757,PSNR:18.43487313157734
mse, projection: 0.0143374
Post projection 1, . mse: 0.0143374, cost: 8.20300865173,PSNR:18.435292040058822
On iteration 1. mse: 0.0143374, cost: 8.20300865173,PSNR:18.435292040058822
On iteration 101. mse: 0.00820997, cost: 0.552434742451,PSNR:20.85658536381114
On iteration 201. mse: 0.0063762, cost: 0.27429202199,PSNR:21.954377910815957
On iteration 301. mse: 0.0054054, cost: 0.15645134449,PSNR:22.671725409804985
On iteration 401. mse: 0.00483053, cost: 0.0971281901002,PSNR:23.160050985576245
On iteration 501. mse: 0.0044641, cost: 0.0644094794989,PSNR:23.502659382654358
On iteration 601. mse: 0.00421676, cost: 0.0451326109469,PSNR:23.75020979669125
On iteration 701. mse: 0.00404155, cost: 0.0332030504942,PSNR:23.934519207451693
On iteration 801. mse: 0.00391199, cost: 0.0255077034235,PSNR:24.07602241099775
On iteration 901. mse: 0.00381253, cost: 0.0203687287867,PSNR:24.18786588763456
On iteration 1001. mse: 0.0037336, cost: 0.0168299973011,PSNR:24.278722363986233
On iteration 1101. mse: 0.00366904, cost: 0.014324227348,PSNR:24.354475482256333
On iteration 1201. mse: 0.00361482, cost: 0.0125027578324,PSNR:24.419135663602663
On iteration 1301. mse: 0.00356821, cost: 0.0111470445991,PSNR:24.47549261167929
projecting!
On iteration 1330. mse: 0.00355542, rel_cost_diff: 0.000996742578391,PSNR:24.491089928849146
Change in mse between projections is : 0.00964325
mse, projection: 0.00355539
Post projection 2, . mse: 0.00355539, cost: 0.0117829684168,PSNR:24.49113145181583
projecting!
On iteration 1334. mse: 0.00355376, rel_cost_diff: 0.000295376373437,PSNR:24.493124452163322
Change in mse between projections is : 2.49087e-09
mse, projection: 0.00355372
Post projection 3, . mse: 0.00355372, cost: 0.0117421839386,PSNR:24.493165425509787
projecting!
On iteration 1338. mse: 0.00355209, rel_cost_diff: 0.000296453293237,PSNR:24.495155943663217
Change in mse between projections is : 2.38134e-09
mse, projection: 0.00355206
Post projection 4, . mse: 0.00355206, cost: 0.0116993514821,PSNR:24.49519551282251
projecting!
On iteration 1342. mse: 0.00355044, rel_cost_diff: 0.000298479549532,PSNR:24.49718411384458
Change in mse between projections is : 2.30581e-09
mse, projection: 0.0035504
Post projection 5, . mse: 0.0035504, cost: 0.0116569716483,PSNR:24.497222847073843
projecting!
On iteration 1346. mse: 0.00354878, rel_cost_diff: 0.00031573215488,PSNR:24.499208102804285
Change in mse between projections is : 2.24687e-09
mse, projection: 0.00354875
Post projection 6, . mse: 0.00354875, cost: 0.0116148963571,PSNR:24.499246284214756
projecting!
On iteration 1350. mse: 0.00354713, rel_cost_diff: 0.000313874434954,PSNR:24.501226478916745
Change in mse between projections is : 2.19774e-09
mse, projection: 0.0035471
Post projection 7, . mse: 0.0035471, cost: 0.0115731414407,PSNR:24.50126382286743
projecting!
On iteration 1354. mse: 0.00354549, rel_cost_diff: 0.000329348298201,PSNR:24.503239519113833
Change in mse between projections is : 2.15573e-09
mse, projection: 0.00354546
Post projection 8, . mse: 0.00354546, cost: 0.0115318121389,PSNR:24.503276309974854
projecting!
On iteration 1358. mse: 0.00354385, rel_cost_diff: 0.000327952090354,PSNR:24.505245788882213
Change in mse between projections is : 2.1182e-09
mse, projection: 0.00354382
Post projection 9, . mse: 0.00354382, cost: 0.0114908460528,PSNR:24.505282596743164
projecting!
On iteration 1362. mse: 0.00354222, rel_cost_diff: 0.000340646378277,PSNR:24.50724642025385
Change in mse between projections is : 2.0843e-09
mse, projection: 0.00354219
Post projection 10, . mse: 0.00354219, cost: 0.0114500997588,PSNR:24.507282674144935
projecting!
On iteration 1366. mse: 0.00354059, rel_cost_diff: 0.000345410474056,PSNR:24.509240262631753
Change in mse between projections is : 2.05361e-09
mse, projection: 0.00354056
Post projection 11, . mse: 0.00354056, cost: 0.0114096812904,PSNR:24.50927624757488
projecting!
On iteration 1370. mse: 0.00353897, rel_cost_diff: 0.000350648239156,PSNR:24.51122730623849
Change in mse between projections is : 2.02543e-09
mse, projection: 0.00353894
Post projection 12, . mse: 0.00353894, cost: 0.0113695925102,PSNR:24.51126273619647
projecting!
On iteration 1374. mse: 0.00353736, rel_cost_diff: 0.000344437822249,PSNR:24.51320754131941
Change in mse between projections is : 1.99914e-09
mse, projection: 0.00353733
Post projection 13, . mse: 0.00353733, cost: 0.0113297821954,PSNR:24.513242701579063
projecting!
On iteration 1378. mse: 0.00353575, rel_cost_diff: 0.000351133798711,PSNR:24.515180958142796
Change in mse between projections is : 1.97393e-09
mse, projection: 0.00353572
Post projection 14, . mse: 0.00353572, cost: 0.011290339753,PSNR:24.515215562409168
projecting!
On iteration 1382. mse: 0.00353415, rel_cost_diff: 0.000351277241704,PSNR:24.517146974771933
Change in mse between projections is : 1.94992e-09
mse, projection: 0.00353412
Post projection 15, . mse: 0.00353412, cost: 0.0112512614578,PSNR:24.517181308590693
projecting!
On iteration 1386. mse: 0.00353256, rel_cost_diff: 0.00034896870778,PSNR:24.51910615323301
Change in mse between projections is : 1.92706e-09
mse, projection: 0.00353253
Post projection 16, . mse: 0.00353253, cost: 0.0112124457955,PSNR:24.51913993005317
projecting!
On iteration 1390. mse: 0.00353097, rel_cost_diff: 0.000347543590448,PSNR:24.52105791112272
Change in mse between projections is : 1.9043e-09
mse, projection: 0.00353094
Post projection 17, . mse: 0.00353094, cost: 0.0111739253625,PSNR:24.521091989499983
projecting!
On iteration 1394. mse: 0.00352939, rel_cost_diff: 0.000353857493678,PSNR:24.52300252453529
Change in mse between projections is : 1.88246e-09
mse, projection: 0.00352936
Post projection 18, . mse: 0.00352936, cost: 0.0111357131973,PSNR:24.5230363316728
projecting!
On iteration 1398. mse: 0.00352782, rel_cost_diff: 0.00035196650414,PSNR:24.524939696849138
Change in mse between projections is : 1.86196e-09
mse, projection: 0.00352779
Post projection 19, . mse: 0.00352779, cost: 0.0110979098827,PSNR:24.524972945809594
On iteration 1401. mse: 0.00352704, cost: 0.0101355947554,PSNR:24.525901439841398
projecting!
On iteration 1402. mse: 0.00352625, rel_cost_diff: 0.000353544167761,PSNR:24.52686970446989
Change in mse between projections is : 1.8421e-09
mse, projection: 0.00352622
Post projection 20, . mse: 0.00352622, cost: 0.0110603459179,PSNR:24.526902968209544
projecting!
On iteration 1406. mse: 0.00352469, rel_cost_diff: 0.000355585803186,PSNR:24.52879282434006
Change in mse between projections is : 1.82271e-09
mse, projection: 0.00352466
Post projection 21, . mse: 0.00352466, cost: 0.0110230632126,PSNR:24.52882581592823
projecting!
On iteration 1410. mse: 0.00352313, rel_cost_diff: 0.000357262259446,PSNR:24.530708472908486
Change in mse between projections is : 1.8038e-09
mse, projection: 0.00352311
Post projection 22, . mse: 0.00352311, cost: 0.0109861167148,PSNR:24.530740905030292
projecting!
On iteration 1414. mse: 0.00352159, rel_cost_diff: 0.000349101809854,PSNR:24.532616639909023
Change in mse between projections is : 1.78435e-09
mse, projection: 0.00352156
Post projection 23, . mse: 0.00352156, cost: 0.0109495744109,PSNR:24.532649660558068
projecting!
On iteration 1418. mse: 0.00352005, rel_cost_diff: 0.000351122255071,PSNR:24.534517602365685
Change in mse between projections is : 1.76615e-09
mse, projection: 0.00352002
Post projection 24, . mse: 0.00352002, cost: 0.0109132770449,PSNR:24.53455035020864
projecting!
On iteration 1422. mse: 0.00351851, rel_cost_diff: 0.000337915449388,PSNR:24.53641192521927
Change in mse between projections is : 1.74817e-09
mse, projection: 0.00351848
Post projection 25, . mse: 0.00351848, cost: 0.0108772944659,PSNR:24.536444399961294
projecting!
On iteration 1426. mse: 0.00351698, rel_cost_diff: 0.000347768181292,PSNR:24.538298449371485
Change in mse between projections is : 1.73005e-09
mse, projection: 0.00351696
Post projection 26, . mse: 0.00351696, cost: 0.0108416359872,PSNR:24.538330363197236
projecting!
On iteration 1430. mse: 0.00351546, rel_cost_diff: 0.000332748656262,PSNR:24.54017831483782
Change in mse between projections is : 1.71263e-09
mse, projection: 0.00351543
Post projection 27, . mse: 0.00351543, cost: 0.0108063304797,PSNR:24.540210242480672
projecting!
On iteration 1434. mse: 0.00351394, rel_cost_diff: 0.000328945474976,PSNR:24.542050937094615
Change in mse between projections is : 1.69502e-09
mse, projection: 0.00351392
Post projection 28, . mse: 0.00351392, cost: 0.0107713425532,PSNR:24.542082878507276
projecting!
On iteration 1438. mse: 0.00351244, rel_cost_diff: 0.000330411229437,PSNR:24.54391688218401
Change in mse between projections is : 1.67845e-09
mse, projection: 0.00351241
Post projection 29, . mse: 0.00351241, cost: 0.0107366535813,PSNR:24.543948549438102
projecting!
On iteration 1442. mse: 0.00351093, rel_cost_diff: 0.000333114106827,PSNR:24.545775565136594
Change in mse between projections is : 1.66162e-09
mse, projection: 0.00351091
Post projection 30, . mse: 0.00351091, cost: 0.010702223517,PSNR:24.54580724594651
projecting!
On iteration 1446. mse: 0.00350944, rel_cost_diff: 0.000326387583206,PSNR:24.547627264410753
Change in mse between projections is : 1.64545e-09
mse, projection: 0.00350941
Post projection 31, . mse: 0.00350941, cost: 0.0106681585312,PSNR:24.547658382468892
Stopping rule loss: 1.71626007557
projecting!
On iteration 0. mse: 0.0121695, rel_cost_diff: 0.16011785206,PSNR:19.147284989351736
mse, projection: 0.0121692
Post projection 1, . mse: 0.0121692, cost: 1.93272840977,PSNR:19.14737738730606
On iteration 1. mse: 0.0121692, cost: 1.93272840977,PSNR:19.14737738730606
On iteration 101. mse: 0.00753341, cost: 0.580886900425,PSNR:21.230083901107662
On iteration 201. mse: 0.00558374, cost: 0.296745032072,PSNR:22.530747885691078
On iteration 301. mse: 0.0045283, cost: 0.171394050121,PSNR:23.440652198625834
On iteration 401. mse: 0.00389637, cost: 0.107233121991,PSNR:24.093398279186378
On iteration 501. mse: 0.00349089, cost: 0.0713269263506,PSNR:24.5706390489812
On iteration 601. mse: 0.00321635, cost: 0.0499713793397,PSNR:24.926370456472284
On iteration 701. mse: 0.00302175, cost: 0.0366241410375,PSNR:25.197413496459113
On iteration 801. mse: 0.00287837, cost: 0.0279334671795,PSNR:25.40854013332252
On iteration 901. mse: 0.00276905, cost: 0.0220751576126,PSNR:25.576699030391556
On iteration 1001. mse: 0.00268314, cost: 0.0180098097771,PSNR:25.713570638723183
On iteration 1101. mse: 0.00261374, cost: 0.0151137728244,PSNR:25.827380730406524
On iteration 1201. mse: 0.00255629, cost: 0.0130013413727,PSNR:25.923896791010996
On iteration 1301. mse: 0.00250771, cost: 0.0114261806011,PSNR:26.00722544574304
On iteration 1401. mse: 0.00246583, cost: 0.0102283135056,PSNR:26.08037040508291
projecting!
On iteration 1417. mse: 0.00245925, rel_cost_diff: 0.000999617420077,PSNR:26.09196634217886
Change in mse between projections is : 0.00851717
mse, projection: 0.00245921
Post projection 2, . mse: 0.00245921, cost: 0.010867276229,PSNR:26.092050221604048
projecting!
On iteration 1421. mse: 0.00245769, rel_cost_diff: 0.000690628608746,PSNR:26.09472781318294
Change in mse between projections is : 2.2015e-09
mse, projection: 0.00245764
Post projection 3, . mse: 0.00245764, cost: 0.0108252987266,PSNR:26.094810100204192
projecting!
On iteration 1425. mse: 0.00245613, rel_cost_diff: 0.000700188061177,PSNR:26.097485277492556
Change in mse between projections is : 2.14871e-09
mse, projection: 0.00245608
Post projection 4, . mse: 0.00245608, cost: 0.0107831479982,PSNR:26.09756761677736
projecting!
On iteration 1429. mse: 0.00245457, rel_cost_diff: 0.000702966780345,PSNR:26.10023831440224
Change in mse between projections is : 2.11102e-09
mse, projection: 0.00245453
Post projection 5, . mse: 0.00245453, cost: 0.010741292499,PSNR:26.100319470015787
projecting!
On iteration 1433. mse: 0.00245302, rel_cost_diff: 0.000705751820895,PSNR:26.102983204449064
Change in mse between projections is : 2.07916e-09
mse, projection: 0.00245298
Post projection 6, . mse: 0.00245298, cost: 0.0106997825205,PSNR:26.103063999150717
projecting!
On iteration 1437. mse: 0.00245148, rel_cost_diff: 0.000712131592777,PSNR:26.105721168495357
Change in mse between projections is : 2.05131e-09
mse, projection: 0.00245143
Post projection 7, . mse: 0.00245143, cost: 0.0106586487964,PSNR:26.105801601668066
projecting!
On iteration 1441. mse: 0.00244994, rel_cost_diff: 0.000709626395827,PSNR:26.108450128673446
Change in mse between projections is : 2.02488e-09
mse, projection: 0.00244989
Post projection 8, . mse: 0.00244989, cost: 0.0106178512797,PSNR:26.108530612404003
projecting!
On iteration 1445. mse: 0.0024484, rel_cost_diff: 0.00070413703344,PSNR:26.11117089289937
Change in mse between projections is : 2.00078e-09
mse, projection: 0.00244836
Post projection 9, . mse: 0.00244836, cost: 0.0105774784461,PSNR:26.11125060106852
projecting!
On iteration 1449. mse: 0.00244687, rel_cost_diff: 0.000712246494404,PSNR:26.113882618186246
Change in mse between projections is : 1.97811e-09
mse, projection: 0.00244683
Post projection 10, . mse: 0.00244683, cost: 0.0105374120176,PSNR:26.11396196288357
projecting!
On iteration 1453. mse: 0.00244535, rel_cost_diff: 0.000710236260936,PSNR:26.11658487302123
Change in mse between projections is : 1.95692e-09
mse, projection: 0.00244531
Post projection 11, . mse: 0.00244531, cost: 0.0104976780713,PSNR:26.116663853589404
projecting!
On iteration 1457. mse: 0.00244384, rel_cost_diff: 0.000707226101214,PSNR:26.119277224899143
Change in mse between projections is : 1.93597e-09
mse, projection: 0.00244379
Post projection 12, . mse: 0.00244379, cost: 0.0104583641514,PSNR:26.119356668216955
projecting!
On iteration 1461. mse: 0.00244233, rel_cost_diff: 0.000708620079275,PSNR:26.12196089640712
Change in mse between projections is : 1.91584e-09
mse, projection: 0.00244228
Post projection 13, . mse: 0.00244228, cost: 0.0104193221778,PSNR:26.122039974804796
projecting!
On iteration 1465. mse: 0.00244082, rel_cost_diff: 0.000707775083816,PSNR:26.124635041864153
Change in mse between projections is : 1.89604e-09
mse, projection: 0.00244078
Post projection 14, . mse: 0.00244078, cost: 0.0103806946427,PSNR:26.12471292612412
projecting!
On iteration 1469. mse: 0.00243933, rel_cost_diff: 0.000702325097987,PSNR:26.127298399056954
Change in mse between projections is : 1.87708e-09
mse, projection: 0.00243928
Post projection 15, . mse: 0.00243928, cost: 0.0103423641995,PSNR:26.12737674563121
projecting!
On iteration 1473. mse: 0.00243784, rel_cost_diff: 0.00070463063641,PSNR:26.12995219146182
Change in mse between projections is : 1.85896e-09
mse, projection: 0.00243779
Post projection 16, . mse: 0.00243779, cost: 0.0103044062853,PSNR:26.130029756347003
projecting!
On iteration 1477. mse: 0.00243635, rel_cost_diff: 0.000700757520056,PSNR:26.132595985502547
Change in mse between projections is : 1.84111e-09
mse, projection: 0.00243631
Post projection 17, . mse: 0.00243631, cost: 0.0102667547762,PSNR:26.132673182578877
projecting!
On iteration 1481. mse: 0.00243488, rel_cost_diff: 0.000697719634584,PSNR:26.13522934663605
Change in mse between projections is : 1.82345e-09
mse, projection: 0.00243483
Post projection 18, . mse: 0.00243483, cost: 0.0102294255048,PSNR:26.135306590535727
projecting!
On iteration 1485. mse: 0.00243341, rel_cost_diff: 0.0006948332884,PSNR:26.137852670434892
Change in mse between projections is : 1.80636e-09
mse, projection: 0.00243336
Post projection 19, . mse: 0.00243336, cost: 0.0101924370974,PSNR:26.137930376552116
projecting!
On iteration 1489. mse: 0.00243194, rel_cost_diff: 0.00068268390318,PSNR:26.140466769309985
Change in mse between projections is : 1.7896e-09
mse, projection: 0.0024319
Post projection 20, . mse: 0.0024319, cost: 0.0101558193564,PSNR:26.140543690625226
projecting!
On iteration 1493. mse: 0.00243049, rel_cost_diff: 0.000682167254718,PSNR:26.143069961494017
Change in mse between projections is : 1.77237e-09
mse, projection: 0.00243044
Post projection 21, . mse: 0.00243044, cost: 0.0101194800809,PSNR:26.14314651288681
projecting!
On iteration 1497. mse: 0.00242903, rel_cost_diff: 0.000678232084351,PSNR:26.145663891560563
Change in mse between projections is : 1.75598e-09
mse, projection: 0.00242899
Post projection 22, . mse: 0.00242899, cost: 0.0100835002959,PSNR:26.145740072397214
On iteration 1501. mse: 0.00242794, cost: 0.00930230226368,PSNR:26.147615041646223
projecting!
On iteration 1501. mse: 0.00242759, rel_cost_diff: 0.000679658251321,PSNR:26.148246875841245
Change in mse between projections is : 1.74003e-09
mse, projection: 0.00242755
Post projection 23, . mse: 0.00242755, cost: 0.0100477738306,PSNR:26.148323102000642
projecting!
On iteration 1505. mse: 0.00242615, rel_cost_diff: 0.000669710812818,PSNR:26.150820977771957
Change in mse between projections is : 1.72406e-09
mse, projection: 0.00242611
Post projection 24, . mse: 0.00242611, cost: 0.0100123761222,PSNR:26.150897249125062
projecting!
On iteration 1509. mse: 0.00242472, rel_cost_diff: 0.000668853532175,PSNR:26.1533845125362
Change in mse between projections is : 1.70855e-09
mse, projection: 0.00242468
Post projection 25, . mse: 0.00242468, cost: 0.00997734442353,PSNR:26.153460828924114
projecting!
On iteration 1513. mse: 0.00242329, rel_cost_diff: 0.000665540523095,PSNR:26.15593829505286
Change in mse between projections is : 1.69309e-09
mse, projection: 0.00242325
Post projection 26, . mse: 0.00242325, cost: 0.00994262099266,PSNR:26.15601423905231
projecting!
On iteration 1517. mse: 0.00242188, rel_cost_diff: 0.00066259160804,PSNR:26.158482724734707
Change in mse between projections is : 1.67769e-09
mse, projection: 0.00242183
Post projection 27, . mse: 0.00242183, cost: 0.00990817882121,PSNR:26.158558713241398
projecting!
On iteration 1521. mse: 0.00242046, rel_cost_diff: 0.000655926921196,PSNR:26.161017784254334
Change in mse between projections is : 1.66268e-09
mse, projection: 0.00242042
Post projection 28, . mse: 0.00242042, cost: 0.00987405050546,PSNR:26.16109298159696
projecting!
On iteration 1525. mse: 0.00241906, rel_cost_diff: 0.000654109764591,PSNR:26.163542202317167
Change in mse between projections is : 1.6479e-09
mse, projection: 0.00241901
Post projection 29, . mse: 0.00241901, cost: 0.00984023604542,PSNR:26.163617861392297
projecting!
On iteration 1529. mse: 0.00241765, rel_cost_diff: 0.000653494248635,PSNR:26.166057632474296
Change in mse between projections is : 1.63297e-09
mse, projection: 0.00241761
Post projection 30, . mse: 0.00241761, cost: 0.00980671495199,PSNR:26.16613291713243
projecting!
On iteration 1533. mse: 0.00241626, rel_cost_diff: 0.000647396023604,PSNR:26.168563639764308
Change in mse between projections is : 1.61798e-09
mse, projection: 0.00241622
Post projection 31, . mse: 0.00241622, cost: 0.00977347046137,PSNR:26.168638130890617
Stopping rule loss: 0.968587875366
projecting!
On iteration 0. mse: 0.00847685, rel_cost_diff: 0.219617742739,PSNR:20.717654721791465
mse, projection: 0.00847659
Post projection 1, . mse: 0.00847659, cost: 1.142567873,PSNR:20.717789755781567
On iteration 1. mse: 0.00847659, cost: 1.142567873,PSNR:20.717789755781567
On iteration 101. mse: 0.00584146, cost: 0.323585271835,PSNR:22.33478379243723
On iteration 201. mse: 0.00473917, cost: 0.169139802456,PSNR:23.24297417038398
On iteration 301. mse: 0.00413029, cost: 0.100056618452,PSNR:23.840196126308506
On iteration 401. mse: 0.00375747, cost: 0.064224883914,PSNR:24.2510482171311
On iteration 501. mse: 0.00351285, cost: 0.0438746996224,PSNR:24.543408222573305
On iteration 601. mse: 0.00334353, cost: 0.0315786190331,PSNR:24.757950782391568
On iteration 701. mse: 0.003221, cost: 0.0237857587636,PSNR:24.92009107554431
On iteration 801. mse: 0.00312884, cost: 0.018662283197,PSNR:25.046172419255033
On iteration 901. mse: 0.00305707, cost: 0.0151888970286,PSNR:25.146949366989475
On iteration 1001. mse: 0.00299942, cost: 0.0127588491887,PSNR:25.22962643065771
On iteration 1101. mse: 0.00295185, cost: 0.0110134584829,PSNR:25.29905619738326
On iteration 1201. mse: 0.00291165, cost: 0.00973265990615,PSNR:25.35861196952483
projecting!
On iteration 1273. mse: 0.00288586, rel_cost_diff: 0.000998375132579,PSNR:25.39724892796795
Change in mse between projections is : 0.00468623
mse, projection: 0.00288582
Post projection 2, . mse: 0.00288582, cost: 0.00979408621788,PSNR:25.39730814395984
projecting!
On iteration 1277. mse: 0.00288449, rel_cost_diff: 0.000452115861726,PSNR:25.399303739401308
Change in mse between projections is : 1.97109e-09
mse, projection: 0.00288446
Post projection 3, . mse: 0.00288446, cost: 0.00975771434605,PSNR:25.399362282300004
projecting!
On iteration 1281. mse: 0.00288314, rel_cost_diff: 0.000421221427451,PSNR:25.401350054077053
Change in mse between projections is : 1.91448e-09
mse, projection: 0.0028831
Post projection 4, . mse: 0.0028831, cost: 0.00972068030387,PSNR:25.40140792311909
projecting!
On iteration 1285. mse: 0.00288178, rel_cost_diff: 0.0004141270381,PSNR:25.403387508637802
Change in mse between projections is : 1.87533e-09
mse, projection: 0.00288174
Post projection 5, . mse: 0.00288174, cost: 0.00968384183943,PSNR:25.403444703058433
projecting!
On iteration 1289. mse: 0.00288044, rel_cost_diff: 0.000414315047095,PSNR:25.40541784539468
Change in mse between projections is : 1.84309e-09
mse, projection: 0.0028804
Post projection 6, . mse: 0.0028804, cost: 0.00964739173651,PSNR:25.405474364455504
projecting!
On iteration 1293. mse: 0.00287909, rel_cost_diff: 0.000415757142999,PSNR:25.407441405125233
Change in mse between projections is : 1.81465e-09
mse, projection: 0.00287906
Post projection 7, . mse: 0.00287906, cost: 0.00961123313755,PSNR:25.407497599311014
projecting!
On iteration 1297. mse: 0.00287776, rel_cost_diff: 0.0004120101215,PSNR:25.409457123786684
Change in mse between projections is : 1.78888e-09
mse, projection: 0.00287772
Post projection 8, . mse: 0.00287772, cost: 0.00957540143281,PSNR:25.409513344060453
On iteration 1301. mse: 0.00287675, cost: 0.0087710134685,PSNR:25.4109735692024
projecting!
On iteration 1301. mse: 0.00287643, rel_cost_diff: 0.000418637917293,PSNR:25.411465341555864
Change in mse between projections is : 1.7636e-09
mse, projection: 0.00287639
Post projection 9, . mse: 0.00287639, cost: 0.00953999347985,PSNR:25.41152158783259
projecting!
On iteration 1305. mse: 0.0028751, rel_cost_diff: 0.000410373613776,PSNR:25.413466750988356
Change in mse between projections is : 1.74028e-09
mse, projection: 0.00287507
Post projection 10, . mse: 0.00287507, cost: 0.00950494129211,PSNR:25.41352161637786
projecting!
On iteration 1309. mse: 0.00287378, rel_cost_diff: 0.000415094900925,PSNR:25.41545958293718
Change in mse between projections is : 1.71841e-09
mse, projection: 0.00287375
Post projection 11, . mse: 0.00287375, cost: 0.00947019737214,PSNR:25.415514825373396
projecting!
On iteration 1313. mse: 0.00287247, rel_cost_diff: 0.00041382388738,PSNR:25.417444881230338
Change in mse between projections is : 1.69825e-09
mse, projection: 0.00287243
Post projection 12, . mse: 0.00287243, cost: 0.00943578314036,PSNR:25.417500148925566
projecting!
On iteration 1317. mse: 0.00287116, rel_cost_diff: 0.00041339400901,PSNR:25.41942157856919
Change in mse between projections is : 1.67848e-09
mse, projection: 0.00287113
Post projection 13, . mse: 0.00287113, cost: 0.0094017451629,PSNR:25.41947651923944
projecting!
On iteration 1321. mse: 0.00286986, rel_cost_diff: 0.000413813517129,PSNR:25.42139107215671
Change in mse between projections is : 1.65933e-09
mse, projection: 0.00286983
Post projection 14, . mse: 0.00286983, cost: 0.0093679735437,PSNR:25.421445685402205
projecting!
On iteration 1325. mse: 0.00286857, rel_cost_diff: 0.000408035409395,PSNR:25.42335264677936
Change in mse between projections is : 1.64044e-09
mse, projection: 0.00286853
Post projection 15, . mse: 0.00286853, cost: 0.00933457352221,PSNR:25.42340728469771
projecting!
On iteration 1329. mse: 0.00286728, rel_cost_diff: 0.000408960829769,PSNR:25.425305938640115
Change in mse between projections is : 1.62209e-09
mse, projection: 0.00286724
Post projection 16, . mse: 0.00286724, cost: 0.00930150225759,PSNR:25.425359895811273
projecting!
On iteration 1333. mse: 0.00286599, rel_cost_diff: 0.00040178623179,PSNR:25.427251641794353
Change in mse between projections is : 1.60423e-09
mse, projection: 0.00286596
Post projection 17, . mse: 0.00286596, cost: 0.00926873739809,PSNR:25.42730527032322
projecting!
On iteration 1337. mse: 0.00286471, rel_cost_diff: 0.000399049218046,PSNR:25.429188333746797
Change in mse between projections is : 1.58548e-09
mse, projection: 0.00286468
Post projection 18, . mse: 0.00286468, cost: 0.00923629850149,PSNR:25.429241986196246
projecting!
On iteration 1341. mse: 0.00286344, rel_cost_diff: 0.000400025596351,PSNR:25.43111741457355
Change in mse between projections is : 1.56801e-09
mse, projection: 0.00286341
Post projection 19, . mse: 0.00286341, cost: 0.00920420698822,PSNR:25.43117109086017
projecting!
On iteration 1345. mse: 0.00286217, rel_cost_diff: 0.000392594465833,PSNR:25.433038520457142
Change in mse between projections is : 1.55146e-09
mse, projection: 0.00286214
Post projection 20, . mse: 0.00286214, cost: 0.009172398597,PSNR:25.433091867201043
projecting!
On iteration 1349. mse: 0.00286091, rel_cost_diff: 0.000391088332502,PSNR:25.434952347317676
Change in mse between projections is : 1.53501e-09
mse, projection: 0.00286088
Post projection 21, . mse: 0.00286088, cost: 0.00914092641324,PSNR:25.43500501068035
projecting!
On iteration 1353. mse: 0.00285966, rel_cost_diff: 0.000385999010071,PSNR:25.436856763563718
Change in mse between projections is : 1.51931e-09
mse, projection: 0.00285962
Post projection 22, . mse: 0.00285962, cost: 0.00910975970328,PSNR:25.436909803627476
projecting!
On iteration 1357. mse: 0.00285841, rel_cost_diff: 0.000382871995661,PSNR:25.43875458646244
Change in mse between projections is : 1.50415e-09
mse, projection: 0.00285838
Post projection 23, . mse: 0.00285838, cost: 0.0090788686648,PSNR:25.43880729595225
projecting!
On iteration 1361. mse: 0.00285717, rel_cost_diff: 0.000376011897891,PSNR:25.440644391374487
Change in mse between projections is : 1.48892e-09
mse, projection: 0.00285713
Post projection 24, . mse: 0.00285713, cost: 0.00904826261103,PSNR:25.440697123805624
projecting!
On iteration 1365. mse: 0.00285593, rel_cost_diff: 0.000373029757361,PSNR:25.44252616746803
Change in mse between projections is : 1.47413e-09
mse, projection: 0.00285589
Post projection 25, . mse: 0.00285589, cost: 0.0090179219842,PSNR:25.442578214624085
projecting!
On iteration 1369. mse: 0.0028547, rel_cost_diff: 0.000365049660295,PSNR:25.444400258159202
Change in mse between projections is : 1.45956e-09
mse, projection: 0.00285466
Post projection 26, . mse: 0.00285466, cost: 0.00898791756481,PSNR:25.444451973562693
projecting!
On iteration 1373. mse: 0.00285347, rel_cost_diff: 0.000363799081455,PSNR:25.446266298777807
Change in mse between projections is : 1.44494e-09
mse, projection: 0.00285344
Post projection 27, . mse: 0.00285344, cost: 0.00895817950368,PSNR:25.446318036406844
projecting!
On iteration 1377. mse: 0.00285225, rel_cost_diff: 0.000353891574665,PSNR:25.448124633112627
Change in mse between projections is : 1.43072e-09
mse, projection: 0.00285222
Post projection 28, . mse: 0.00285222, cost: 0.00892870221287,PSNR:25.448176747406038
projecting!
On iteration 1381. mse: 0.00285103, rel_cost_diff: 0.000356219779739,PSNR:25.449976314928403
Change in mse between projections is : 1.41637e-09
mse, projection: 0.002851
Post projection 29, . mse: 0.002851, cost: 0.0088995564729,PSNR:25.45002809677412
projecting!
On iteration 1385. mse: 0.00284982, rel_cost_diff: 0.000347341238349,PSNR:25.451819561280182
Change in mse between projections is : 1.40241e-09
mse, projection: 0.00284979
Post projection 30, . mse: 0.00284979, cost: 0.00887064635754,PSNR:25.451871010285267
projecting!
On iteration 1389. mse: 0.00284862, rel_cost_diff: 0.000343328176526,PSNR:25.45365542599408
Change in mse between projections is : 1.38882e-09
mse, projection: 0.00284859
Post projection 31, . mse: 0.00284859, cost: 0.00884202960879,PSNR:25.45370725172546
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:59:28 CDT 2017 1502607568
Job ID:			3199058[304].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-304
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:52:55,energy_used=0,mem=1079844kb,vmem=2915352kb,walltime=00:53:21
Nodes:	        	gpu01
End PBS Epilogue Sun Aug 13 01:59:28 CDT 2017 1502607568
--------------------------------------------------------------
