--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:09 CST 2017 1513001949
Job ID:			3797289[597].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Mon Dec 11 08:19:09 CST 2017 1513001949
--------------------------------------------------------------
PBS_ARRAYID: 597
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:16 CST 2017 1513001956
Job ID:			3797289[597].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-597
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112940kb,vmem=1672580kb,walltime=00:00:02
Nodes:	        	gpu04
End PBS Epilogue Mon Dec 11 08:19:16 CST 2017 1513001956
--------------------------------------------------------------
