--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:42:11 CST 2017 1512441731
Job ID:			3769182[767].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Mon Dec  4 20:42:11 CST 2017 1512441731
--------------------------------------------------------------
PBS_ARRAYID: 767
Loaded model from disk
Stopping rule loss: 0.000590915849898
projecting!
On iteration 0. mse: 0.0013429, rel_cost_diff: 0.0446098679286,PSNR:28.719562193864668
MSE--> befre projection: 0.0013429, after projection: 0.00108108
mse, projection: 0.00108108
Post projection 1, . mse: 0.00108108, cost: 0.355327874422,PSNR:29.66143452592017
On iteration 1. mse: 0.00108108, cost: 0.355327874422,PSNR:29.66143452592017
On iteration 101. mse: 0.000983188, cost: 0.00320271309465,PSNR:30.073633079207468
On iteration 201. mse: 0.000978876, cost: 0.00164497480728,PSNR:30.092724646830963
On iteration 301. mse: 0.000976796, cost: 0.00121414067689,PSNR:30.10196321588775
On iteration 401. mse: 0.000975512, cost: 0.00102344457991,PSNR:30.107673721511425
projecting!
On iteration 463. mse: 0.000974906, rel_cost_diff: 0.000999528022733,PSNR:30.11037167218341
Change in mse between projections is : 0.000316632
MSE--> befre projection: 0.000974906, after projection: 0.000889313
mse, projection: 0.000889313
Post projection 2, . mse: 0.000889313, cost: 0.248138546944,PSNR:30.509455866183323
On iteration 501. mse: 0.000842285, cost: 0.00723569467664,PSNR:30.745408769046744
On iteration 601. mse: 0.000836529, cost: 0.00187732919585,PSNR:30.775191434368125
On iteration 701. mse: 0.00083447, cost: 0.00128320627846,PSNR:30.78589194395347
On iteration 801. mse: 0.000833187, cost: 0.00106496340595,PSNR:30.79257565396649
projecting!
On iteration 873. mse: 0.000832484, rel_cost_diff: 0.000996443722607,PSNR:30.79624263145988
Change in mse between projections is : 0.000223465
MSE--> befre projection: 0.000832484, after projection: 0.000820996
mse, projection: 0.000820996
Post projection 3, . mse: 0.000820996, cost: 0.376067876816,PSNR:30.856588627652364
On iteration 901. mse: 0.000765945, cost: 0.0107414713129,PSNR:31.158026093054694
On iteration 1001. mse: 0.000758928, cost: 0.00199860124849,PSNR:31.197996158175933
On iteration 1101. mse: 0.00075694, cost: 0.0013618839439,PSNR:31.209385501640337
On iteration 1201. mse: 0.000755701, cost: 0.00112356734462,PSNR:31.21649779709768
projecting!
On iteration 1285. mse: 0.000754943, rel_cost_diff: 0.000995413157289,PSNR:31.220856023853415
Change in mse between projections is : 0.000205603
MSE--> befre projection: 0.000754943, after projection: 0.00081033
mse, projection: 0.00081033
Post projection 4, . mse: 0.00081033, cost: 0.336907088757,PSNR:30.913382818922088
On iteration 1301. mse: 0.000757499, cost: 0.0271403230727,PSNR:31.20617693437868
On iteration 1401. mse: 0.000740548, cost: 0.00266127567738,PSNR:31.304467444476746
On iteration 1501. mse: 0.000736841, cost: 0.00165850436315,PSNR:31.326262849686657
On iteration 1601. mse: 0.000734677, cost: 0.0012934259139,PSNR:31.339038228383238
On iteration 1701. mse: 0.000733253, cost: 0.0011078506941,PSNR:31.347461383469803
projecting!
On iteration 1758. mse: 0.000732627, rel_cost_diff: 0.000996486457582,PSNR:31.351173567801467
Change in mse between projections is : 0.000182395
MSE--> befre projection: 0.000732627, after projection: 0.000888349
mse, projection: 0.000888349
Post projection 5, . mse: 0.000888349, cost: 0.354558199644,PSNR:30.51416371091853
On iteration 1801. mse: 0.00082386, cost: 0.00691372295842,PSNR:30.841463991614702
On iteration 1901. mse: 0.000816905, cost: 0.00219837320037,PSNR:30.878282302524905
On iteration 2001. mse: 0.000813987, cost: 0.00152403931133,PSNR:30.893827850337917
On iteration 2101. mse: 0.000812149, cost: 0.00124323903583,PSNR:30.903642729638943
On iteration 2201. mse: 0.000810835, cost: 0.00109035626519,PSNR:30.91067769667983
projecting!
On iteration 2222. mse: 0.000810594, rel_cost_diff: 0.000997814965455,PSNR:30.911965803344007
Change in mse between projections is : 0.00014421
MSE--> befre projection: 0.000810594, after projection: 0.000955206
mse, projection: 0.000955206
Post projection 6, . mse: 0.000955206, cost: 0.364824354649,PSNR:30.19902776265399
Stopping rule loss: 0.00111321441364
projecting!
On iteration 0. mse: 0.00302915, rel_cost_diff: 0.0219725323215,PSNR:25.186786590573796
MSE--> befre projection: 0.00302915, after projection: 0.00237859
mse, projection: 0.00237859
Post projection 1, . mse: 0.00237859, cost: 0.527087926865,PSNR:26.236800397734932
On iteration 1. mse: 0.00237859, cost: 0.527087926865,PSNR:26.236800397734932
On iteration 101. mse: 0.00224873, cost: 0.00423628278077,PSNR:26.48061733259123
On iteration 201. mse: 0.00224387, cost: 0.00250936252996,PSNR:26.49001373479051
On iteration 301. mse: 0.00224055, cost: 0.0020483257249,PSNR:26.496462163030007
projecting!
On iteration 366. mse: 0.0022387, rel_cost_diff: 0.00099943535837,PSNR:26.50003932964026
Change in mse between projections is : 0.000476845
MSE--> befre projection: 0.0022387, after projection: 0.00195535
mse, projection: 0.00195535
Post projection 2, . mse: 0.00195535, cost: 0.266768455505,PSNR:27.087761821961074
On iteration 401. mse: 0.0018703, cost: 0.0153081584722,PSNR:27.280884738589045
On iteration 501. mse: 0.00185728, cost: 0.00334154395387,PSNR:27.31122882484103
On iteration 601. mse: 0.00185294, cost: 0.00236342009157,PSNR:27.321386816102358
On iteration 701. mse: 0.00184981, cost: 0.00201534247026,PSNR:27.328727379212445
projecting!
On iteration 732. mse: 0.00184895, rel_cost_diff: 0.000997497136808,PSNR:27.330753406558994
Change in mse between projections is : 0.000325164
MSE--> befre projection: 0.00184895, after projection: 0.00165917
mse, projection: 0.00165917
Post projection 3, . mse: 0.00165917, cost: 0.189776241779,PSNR:27.80108619156129
On iteration 801. mse: 0.00159082, cost: 0.00554740708321,PSNR:27.983795852527493
On iteration 901. mse: 0.00158618, cost: 0.00276614469476,PSNR:27.996483416441073
On iteration 1001. mse: 0.00158305, cost: 0.0022064615041,PSNR:28.00506101055533
projecting!
On iteration 1080. mse: 0.00158091, rel_cost_diff: 0.000989602358826,PSNR:28.010934449269037
Change in mse between projections is : 0.000236208
MSE--> befre projection: 0.00158091, after projection: 0.00158079
mse, projection: 0.00158079
Post projection 4, . mse: 0.00158079, cost: 0.242129951715,PSNR:28.01127089921394
On iteration 1101. mse: 0.00151495, cost: 0.0270814187825,PSNR:28.196007130464306
On iteration 1201. mse: 0.0014972, cost: 0.00381672917865,PSNR:28.247204878786178
On iteration 1301. mse: 0.00149217, cost: 0.00266872905195,PSNR:28.26183074753622
On iteration 1401. mse: 0.00148821, cost: 0.00226503238082,PSNR:28.27336547951362
projecting!
On iteration 1452. mse: 0.00148643, rel_cost_diff: 0.000984641315846,PSNR:28.278567447234746
Change in mse between projections is : 0.000211704
MSE--> befre projection: 0.00148643, after projection: 0.00161689
mse, projection: 0.00161689
Post projection 5, . mse: 0.00161689, cost: 0.241897821426,PSNR:27.91319097883413
On iteration 1501. mse: 0.0015381, cost: 0.00917305983603,PSNR:28.130166570755332
On iteration 1601. mse: 0.00152931, cost: 0.0033323825337,PSNR:28.15505062462308
On iteration 1701. mse: 0.00152479, cost: 0.00251817004755,PSNR:28.16788650768696
On iteration 1801. mse: 0.0015212, cost: 0.00218476983719,PSNR:28.178144643509377
projecting!
On iteration 1822. mse: 0.00152048, rel_cost_diff: 0.000991966250905,PSNR:28.18018049403902
Change in mse between projections is : 0.000193193
MSE--> befre projection: 0.00152048, after projection: 0.00180958
mse, projection: 0.00180958
Post projection 6, . mse: 0.00180958, cost: 0.321118503809,PSNR:27.424213137824395
Stopping rule loss: 0.263411313295
projecting!
On iteration 0. mse: 0.00700633, rel_cost_diff: 0.384179787403,PSNR:21.545095297120433
MSE--> befre projection: 0.00700633, after projection: 0.00414284
mse, projection: 0.00414284
Post projection 1, . mse: 0.00414284, cost: 1.68868136406,PSNR:23.827023349821552
On iteration 1. mse: 0.00414284, cost: 1.68868136406,PSNR:23.827023349821552
On iteration 101. mse: 0.00387621, cost: 0.0124361049384,PSNR:24.11593202776121
On iteration 201. mse: 0.00385873, cost: 0.00708408234641,PSNR:24.135558221511637
On iteration 301. mse: 0.00384785, cost: 0.00518252979964,PSNR:24.14781496051824
On iteration 401. mse: 0.00384051, cost: 0.00420472351834,PSNR:24.15611280079699
On iteration 501. mse: 0.00383512, cost: 0.0036307182163,PSNR:24.162205145827535
projecting!
On iteration 566. mse: 0.00383219, rel_cost_diff: 0.000996645826496,PSNR:24.165524052926358
Change in mse between projections is : 0.000841541
MSE--> befre projection: 0.00383219, after projection: 0.00274351
mse, projection: 0.00274351
Post projection 2, . mse: 0.00274351, cost: 0.565710067749,PSNR:25.616939583827318
On iteration 601. mse: 0.0026385, cost: 0.0231733676046,PSNR:25.78642602964401
On iteration 701. mse: 0.00263678, cost: 0.0054552978836,PSNR:25.78925485409322
On iteration 801. mse: 0.0026364, cost: 0.00378253078088,PSNR:25.789880365410454
On iteration 901. mse: 0.00263548, cost: 0.00317744584754,PSNR:25.791410582442325
projecting!
On iteration 957. mse: 0.00263489, rel_cost_diff: 0.00099680450455,PSNR:25.79236872902966
Change in mse between projections is : 0.000394671
MSE--> befre projection: 0.00263489, after projection: 0.00220948
mse, projection: 0.00220948
Post projection 3, . mse: 0.00220948, cost: 0.449996143579,PSNR:26.557092086482438
On iteration 1001. mse: 0.00213052, cost: 0.0152168348432,PSNR:26.71515083351725
On iteration 1101. mse: 0.00213168, cost: 0.00499792490155,PSNR:26.712780788919346
On iteration 1201. mse: 0.00213138, cost: 0.00365208089352,PSNR:26.71339037653545
On iteration 1301. mse: 0.0021307, cost: 0.00310939131305,PSNR:26.714775430942783
projecting!
On iteration 1350. mse: 0.00213036, rel_cost_diff: 0.000998773225278,PSNR:26.71546408932507
Change in mse between projections is : 0.000270217
MSE--> befre projection: 0.00213036, after projection: 0.00197662
mse, projection: 0.00197662
Post projection 4, . mse: 0.00197662, cost: 0.515349447727,PSNR:27.040778508945685
On iteration 1401. mse: 0.00190201, cost: 0.0122141363099,PSNR:27.20787031089828
On iteration 1501. mse: 0.00190556, cost: 0.00464473897591,PSNR:27.199768351503817
On iteration 1601. mse: 0.0019059, cost: 0.00352912349626,PSNR:27.19900960031497
On iteration 1701. mse: 0.00190531, cost: 0.00307264574803,PSNR:27.20034201294801
projecting!
On iteration 1714. mse: 0.0019052, rel_cost_diff: 0.000995365875371,PSNR:27.20059968111557
Change in mse between projections is : 0.000214554
MSE--> befre projection: 0.0019052, after projection: 0.00190124
mse, projection: 0.00190124
Post projection 5, . mse: 0.00190124, cost: 0.457545161247,PSNR:27.209632498298255
On iteration 1801. mse: 0.00182956, cost: 0.00731117138639,PSNR:27.376526174638293
On iteration 1901. mse: 0.00183007, cost: 0.00433804607019,PSNR:27.375327567974658
On iteration 2001. mse: 0.00182882, cost: 0.00352413859218,PSNR:27.378279366475358
projecting!
On iteration 2085. mse: 0.00182751, rel_cost_diff: 0.000990453299683,PSNR:27.38139196789467
Change in mse between projections is : 0.00018656
MSE--> befre projection: 0.00182751, after projection: 0.0019381
mse, projection: 0.0019381
Post projection 6, . mse: 0.0019381, cost: 0.489568114281,PSNR:27.12623015833867
Stopping rule loss: 0.00958244968206
projecting!
On iteration 0. mse: 0.00485247, rel_cost_diff: 0.129786082853,PSNR:23.14036973273962
MSE--> befre projection: 0.00485247, after projection: 0.00387634
mse, projection: 0.00387634
Post projection 1, . mse: 0.00387634, cost: 0.602188646793,PSNR:24.11578255405566
On iteration 1. mse: 0.00387634, cost: 0.602188646793,PSNR:24.11578255405566
On iteration 101. mse: 0.00369111, cost: 0.0061626941897,PSNR:24.32842730875421
On iteration 201. mse: 0.00368361, cost: 0.00326614291407,PSNR:24.337265071715404
On iteration 301. mse: 0.00367971, cost: 0.00244551105425,PSNR:24.34186217599916
On iteration 401. mse: 0.00367719, cost: 0.00207651057281,PSNR:24.344842263444963
projecting!
On iteration 453. mse: 0.00367615, rel_cost_diff: 0.000992076362861,PSNR:24.34606639325985
Change in mse between projections is : 0.000626775
MSE--> befre projection: 0.00367615, after projection: 0.00298353
mse, projection: 0.00298353
Post projection 2, . mse: 0.00298353, cost: 0.430706679821,PSNR:25.25269990009714
On iteration 501. mse: 0.00288815, cost: 0.01001608558,PSNR:25.39379582488776
On iteration 601. mse: 0.00288288, cost: 0.00316651118919,PSNR:25.401733757755352
On iteration 701. mse: 0.00288074, cost: 0.00229072291404,PSNR:25.404962560285533
On iteration 801. mse: 0.00287933, cost: 0.00195671105757,PSNR:25.407080726006328
projecting!
On iteration 828. mse: 0.00287901, rel_cost_diff: 0.000994516146581,PSNR:25.407562925965937
Change in mse between projections is : 0.000399724
MSE--> befre projection: 0.00287901, after projection: 0.00260826
mse, projection: 0.00260826
Post projection 3, . mse: 0.00260826, cost: 0.32174244523,PSNR:25.83649522035925
On iteration 901. mse: 0.00253878, cost: 0.00568299554288,PSNR:25.953754522640644
On iteration 1001. mse: 0.00253547, cost: 0.00297910440713,PSNR:25.959413135394303
On iteration 1101. mse: 0.0025334, cost: 0.00235195714049,PSNR:25.962958405461624
On iteration 1201. mse: 0.0025319, cost: 0.00206731748767,PSNR:25.965539582970965
projecting!
On iteration 1201. mse: 0.00253188, rel_cost_diff: 0.000998962819328,PSNR:25.965562347276304
Change in mse between projections is : 0.000326688
MSE--> befre projection: 0.00253188, after projection: 0.00262599
mse, projection: 0.00262599
Post projection 4, . mse: 0.00262599, cost: 0.304771184921,PSNR:25.807074391881045
On iteration 1301. mse: 0.00254112, cost: 0.00518627092242,PSNR:25.949742007295423
On iteration 1401. mse: 0.00253529, cost: 0.00335782021284,PSNR:25.95972501581443
On iteration 1501. mse: 0.0025311, cost: 0.00274828611873,PSNR:25.96691204451591
On iteration 1601. mse: 0.00252787, cost: 0.00242002052255,PSNR:25.972456632960306
projecting!
On iteration 1619. mse: 0.00252734, rel_cost_diff: 0.000988493798761,PSNR:25.9733679498057
Change in mse between projections is : 0.000278023
MSE--> befre projection: 0.00252734, after projection: 0.00268159
mse, projection: 0.00268159
Post projection 5, . mse: 0.00268159, cost: 0.325176924467,PSNR:25.716082014523245
On iteration 1701. mse: 0.00260227, cost: 0.00639499397948,PSNR:25.846473941568753
On iteration 1801. mse: 0.00259519, cost: 0.00377306016162,PSNR:25.858307698913343
On iteration 1901. mse: 0.00259012, cost: 0.00302192009985,PSNR:25.866795560835353
On iteration 2001. mse: 0.00258614, cost: 0.00263517675921,PSNR:25.87347957567763
projecting!
On iteration 2035. mse: 0.00258493, rel_cost_diff: 0.000999246529966,PSNR:25.87551636082076
Change in mse between projections is : 0.000219058
MSE--> befre projection: 0.00258493, after projection: 0.00287858
mse, projection: 0.00287858
Post projection 6, . mse: 0.00287858, cost: 0.362816125154,PSNR:25.4082162465663
Stopping rule loss: 2.37559556961
projecting!
On iteration 0. mse: 0.0071752, rel_cost_diff: 0.66493034403,PSNR:21.441658951684385
MSE--> befre projection: 0.0071752, after projection: 0.0042557
mse, projection: 0.0042557
Post projection 1, . mse: 0.0042557, cost: 1.55133318901,PSNR:23.710287171714285
On iteration 1. mse: 0.0042557, cost: 1.55133318901,PSNR:23.710287171714285
On iteration 101. mse: 0.00384168, cost: 0.0171474330127,PSNR:24.154783912030425
On iteration 201. mse: 0.00380473, cost: 0.0102455951273,PSNR:24.19675889313841
On iteration 301. mse: 0.00377942, cost: 0.00797313079238,PSNR:24.22574824267543
On iteration 401. mse: 0.00375939, cost: 0.006830541417,PSNR:24.248822981394017
projecting!
On iteration 473. mse: 0.00374682, rel_cost_diff: 0.000996738874104,PSNR:24.26337503905467
Change in mse between projections is : 0.00101145
MSE--> befre projection: 0.00374682, after projection: 0.00321995
mse, projection: 0.00321995
Post projection 2, . mse: 0.00321995, cost: 0.562144756317,PSNR:24.92150399275514
On iteration 501. mse: 0.00311218, cost: 0.0337396375835,PSNR:25.06935887755101
On iteration 601. mse: 0.00310171, cost: 0.00771786365658,PSNR:25.08399168759758
On iteration 701. mse: 0.00309443, cost: 0.00581672182307,PSNR:25.09419979259796
projecting!
On iteration 799. mse: 0.00308704, rel_cost_diff: 0.000998941937196,PSNR:25.104580327604783
Change in mse between projections is : 0.000522014
MSE--> befre projection: 0.00308704, after projection: 0.00318155
mse, projection: 0.00318155
Post projection 3, . mse: 0.00318155, cost: 0.430168330669,PSNR:24.97360808594102
On iteration 801. mse: 0.00316786, cost: 0.307466328144,PSNR:24.992335760759595
On iteration 901. mse: 0.00309935, cost: 0.00796097144485,PSNR:25.087289170807807
On iteration 1001. mse: 0.00309558, cost: 0.00556594505906,PSNR:25.092583227159587
On iteration 1101. mse: 0.00309037, cost: 0.00483001675457,PSNR:25.099890654094548
projecting!
On iteration 1106. mse: 0.00309005, rel_cost_diff: 0.00099936166174,PSNR:25.100342213798513
Change in mse between projections is : 0.000381017
MSE--> befre projection: 0.00309005, after projection: 0.00338098
mse, projection: 0.00338098
Post projection 4, . mse: 0.00338098, cost: 0.486706107855,PSNR:24.709571748147816
On iteration 1201. mse: 0.0033087, cost: 0.00873461551964,PSNR:24.803428619781975
On iteration 1301. mse: 0.00330338, cost: 0.00592758972198,PSNR:24.81041926118134
On iteration 1401. mse: 0.00329701, cost: 0.00509758293629,PSNR:24.818799541237183
projecting!
On iteration 1415. mse: 0.00329604, rel_cost_diff: 0.000999756532609,PSNR:24.820072198529395
Change in mse between projections is : 0.000306992
MSE--> befre projection: 0.00329604, after projection: 0.00367191
mse, projection: 0.00367191
Post projection 5, . mse: 0.00367191, cost: 0.45172971487,PSNR:24.351085053160485
On iteration 1501. mse: 0.00359266, cost: 0.00934065505862,PSNR:24.445833805211443
On iteration 1601. mse: 0.00358699, cost: 0.00603549182415,PSNR:24.452698267724507
On iteration 1701. mse: 0.00358019, cost: 0.00515720248222,PSNR:24.46094290952958
projecting!
On iteration 1720. mse: 0.00357881, rel_cost_diff: 0.000999804704753,PSNR:24.46261242210563
Change in mse between projections is : 0.000264245
MSE--> befre projection: 0.00357881, after projection: 0.00411851
mse, projection: 0.00411851
Post projection 6, . mse: 0.00411851, cost: 0.51860678196,PSNR:23.852594764198916
Stopping rule loss: 0.135242298245
projecting!
On iteration 0. mse: 0.00548707, rel_cost_diff: 0.219498175234,PSNR:22.606596504867902
MSE--> befre projection: 0.00548707, after projection: 0.00330859
mse, projection: 0.00330859
Post projection 1, . mse: 0.00330859, cost: 1.23443973064,PSNR:24.80356706323926
On iteration 1. mse: 0.00330859, cost: 1.23443973064,PSNR:24.80356706323926
On iteration 101. mse: 0.00303593, cost: 0.0103447865695,PSNR:25.17708714661108
On iteration 201. mse: 0.00303256, cost: 0.00609479518607,PSNR:25.181904984862236
On iteration 301. mse: 0.00303027, cost: 0.0050837919116,PSNR:25.18519292643761
projecting!
On iteration 332. mse: 0.00302964, rel_cost_diff: 0.000993700051725,PSNR:25.186096654125837
Change in mse between projections is : 0.000647712
MSE--> befre projection: 0.00302964, after projection: 0.00236115
mse, projection: 0.00236115
Post projection 2, . mse: 0.00236115, cost: 0.641363739967,PSNR:26.268771085578443
On iteration 401. mse: 0.00225168, cost: 0.010758577846,PSNR:26.474941811696144
On iteration 501. mse: 0.00225613, cost: 0.00568674411625,PSNR:26.466350981834488
On iteration 601. mse: 0.00225731, cost: 0.00478820502758,PSNR:26.46408867348372
projecting!
On iteration 611. mse: 0.00225736, rel_cost_diff: 0.000994420132572,PSNR:26.46399057268865
Change in mse between projections is : 0.000331137
MSE--> befre projection: 0.00225736, after projection: 0.00213987
mse, projection: 0.00213987
Post projection 3, . mse: 0.00213987, cost: 0.554757654667,PSNR:26.69613066662984
On iteration 701. mse: 0.0020369, cost: 0.00917836558074,PSNR:26.91030435051789
On iteration 801. mse: 0.0020377, cost: 0.00589042901993,PSNR:26.90859251321942
On iteration 901. mse: 0.00203663, cost: 0.0050796084106,PSNR:26.910874285441203
projecting!
On iteration 901. mse: 0.00203662, rel_cost_diff: 0.000990862373272,PSNR:26.91090506802761
Change in mse between projections is : 0.00027246
MSE--> befre projection: 0.00203662, after projection: 0.00229514
mse, projection: 0.00229514
Post projection 4, . mse: 0.00229514, cost: 0.546092987061,PSNR:26.39190696416387
On iteration 1001. mse: 0.00218516, cost: 0.00934622716159,PSNR:26.605165144094144
On iteration 1101. mse: 0.0021822, cost: 0.00643264129758,PSNR:26.611053852340273
On iteration 1201. mse: 0.00217825, cost: 0.00559107540175,PSNR:26.618919297155568
projecting!
On iteration 1201. mse: 0.00217821, rel_cost_diff: 0.000987002480387,PSNR:26.618999142356646
Change in mse between projections is : 0.000256049
MSE--> befre projection: 0.00217821, after projection: 0.00262142
mse, projection: 0.00262142
Post projection 5, . mse: 0.00262142, cost: 0.487197637558,PSNR:25.81463513707121
On iteration 1301. mse: 0.00250667, cost: 0.0104877576232,PSNR:26.009029040508214
On iteration 1401. mse: 0.00249915, cost: 0.00725441984832,PSNR:26.022083853406208
On iteration 1501. mse: 0.00249146, cost: 0.00629009492695,PSNR:26.035453187437255
projecting!
On iteration 1507. mse: 0.00249095, rel_cost_diff: 0.00099512666038,PSNR:26.036355900416012
Change in mse between projections is : 0.000184273
MSE--> befre projection: 0.00249095, after projection: 0.00296274
mse, projection: 0.00296274
Post projection 6, . mse: 0.00296274, cost: 0.502666294575,PSNR:25.28305858599918
Stopping rule loss: 0.000791660510004
projecting!
On iteration 0. mse: 0.00223527, rel_cost_diff: 0.0548006473821,PSNR:26.506690401588834
MSE--> befre projection: 0.00223527, after projection: 0.0011038
mse, projection: 0.0011038
Post projection 1, . mse: 0.0011038, cost: 0.375197172165,PSNR:29.571084561311007
On iteration 1. mse: 0.0011038, cost: 0.375197172165,PSNR:29.571084561311007
On iteration 101. mse: 0.0010214, cost: 0.00474296137691,PSNR:29.90803364010377
On iteration 201. mse: 0.00101956, cost: 0.00245348364115,PSNR:29.915870483581465
On iteration 301. mse: 0.0010186, cost: 0.00177747942507,PSNR:29.919944606555383
On iteration 401. mse: 0.00101799, cost: 0.00146556214895,PSNR:29.922572090785682
On iteration 501. mse: 0.00101753, cost: 0.00128924578894,PSNR:29.924528344521633
projecting!
On iteration 517. mse: 0.00101746, rel_cost_diff: 0.000999087653701,PSNR:29.92481703858673
Change in mse between projections is : 0.000329777
MSE--> befre projection: 0.00101746, after projection: 0.000908837
mse, projection: 0.000908837
Post projection 2, . mse: 0.000908837, cost: 0.213411331177,PSNR:30.415138272506198
On iteration 601. mse: 0.000871433, cost: 0.00452475249767,PSNR:30.597661993362422
On iteration 701. mse: 0.000871764, cost: 0.0023680627346,PSNR:30.596011412854853
On iteration 801. mse: 0.000871307, cost: 0.00176997249946,PSNR:30.59828688915625
On iteration 901. mse: 0.000870767, cost: 0.00148639816325,PSNR:30.600982165813445
projecting!
On iteration 995. mse: 0.000870316, rel_cost_diff: 0.000997441513418,PSNR:30.60322800745597
Change in mse between projections is : 0.000226879
MSE--> befre projection: 0.000870316, after projection: 0.000948549
mse, projection: 0.000948549
Post projection 3, . mse: 0.000948549, cost: 0.200271457434,PSNR:30.229401158030512
On iteration 1001. mse: 0.000926328, cost: 0.0828003883362,PSNR:30.33235150025726
On iteration 1101. mse: 0.000905691, cost: 0.00410195160657,PSNR:30.430200009547235
On iteration 1201. mse: 0.000903981, cost: 0.00254661589861,PSNR:30.438408463966535
On iteration 1301. mse: 0.000902231, cost: 0.00199122587219,PSNR:30.44682354511039
On iteration 1401. mse: 0.000900774, cost: 0.00168870389462,PSNR:30.45384395920614
On iteration 1501. mse: 0.000899591, cost: 0.00149847799912,PSNR:30.459548896785762
projecting!
On iteration 1516. mse: 0.000899425, rel_cost_diff: 0.000998097770941,PSNR:30.46035040678445
Change in mse between projections is : 0.000184212
MSE--> befre projection: 0.000899425, after projection: 0.00110516
mse, projection: 0.00110516
Post projection 4, . mse: 0.00110516, cost: 0.215738371015,PSNR:29.565740697532668
On iteration 1601. mse: 0.00105959, cost: 0.00500488048419,PSNR:29.74863141265331
On iteration 1701. mse: 0.00105794, cost: 0.00280816317536,PSNR:29.755393637167696
On iteration 1801. mse: 0.00105578, cost: 0.0021671615541,PSNR:29.764262887950565
On iteration 1901. mse: 0.00105379, cost: 0.00183529162314,PSNR:29.772475186102312
On iteration 2001. mse: 0.00105205, cost: 0.00162538466975,PSNR:29.779619222856944
projecting!
On iteration 2023. mse: 0.00105169, rel_cost_diff: 0.000996669846623,PSNR:29.781111167413883
Change in mse between projections is : 0.000154167
MSE--> befre projection: 0.00105169, after projection: 0.00127645
mse, projection: 0.00127645
Post projection 5, . mse: 0.00127645, cost: 0.223186373711,PSNR:28.939957966435095
On iteration 2101. mse: 0.00122994, cost: 0.00556978210807,PSNR:29.101149294451023
On iteration 2201. mse: 0.001228, cost: 0.00288863759488,PSNR:29.108004260076633
On iteration 2301. mse: 0.00122576, cost: 0.00219130143523,PSNR:29.115935743858703
On iteration 2401. mse: 0.00122369, cost: 0.00184761651326,PSNR:29.123274759778287
On iteration 2501. mse: 0.00122188, cost: 0.00163683225401,PSNR:29.129724483841528
projecting!
On iteration 2514. mse: 0.00122164, rel_cost_diff: 0.000995067805588,PSNR:29.13055749789386
Change in mse between projections is : 0.000191645
MSE--> befre projection: 0.00122164, after projection: 0.0014948
mse, projection: 0.0014948
Post projection 6, . mse: 0.0014948, cost: 0.222878307104,PSNR:28.254183052809545
Stopping rule loss: 0.00152771791909
projecting!
On iteration 0. mse: 0.00484945, rel_cost_diff: 0.0444561558613,PSNR:23.143079134564655
MSE--> befre projection: 0.00484945, after projection: 0.00321255
mse, projection: 0.00321255
Post projection 1, . mse: 0.00321255, cost: 0.939915657043,PSNR:24.931495435834652
On iteration 1. mse: 0.00321255, cost: 0.939915657043,PSNR:24.931495435834652
On iteration 101. mse: 0.00301288, cost: 0.00821585766971,PSNR:25.210188725325573
On iteration 201. mse: 0.00300829, cost: 0.00437814416364,PSNR:25.21680339174653
On iteration 301. mse: 0.00300535, cost: 0.00327319325879,PSNR:25.22104672813718
On iteration 401. mse: 0.0030032, cost: 0.00276385527104,PSNR:25.224151313725883
projecting!
On iteration 471. mse: 0.00300194, rel_cost_diff: 0.000999126553195,PSNR:25.225983333170593
Change in mse between projections is : 0.000426303
MSE--> befre projection: 0.00300194, after projection: 0.00260573
mse, projection: 0.00260573
Post projection 2, . mse: 0.00260573, cost: 0.69020485878,PSNR:25.84070242808833
On iteration 501. mse: 0.00247716, cost: 0.0285371448845,PSNR:26.06045540820592
On iteration 601. mse: 0.00246876, cost: 0.00533619057387,PSNR:26.07520737188733
On iteration 701. mse: 0.00246634, cost: 0.00361118558794,PSNR:26.079475717311066
On iteration 801. mse: 0.0024641, cost: 0.00296698929742,PSNR:26.083409291022033
projecting!
On iteration 898. mse: 0.00246215, rel_cost_diff: 0.000996546020863,PSNR:26.086849062149188
Change in mse between projections is : 0.000245581
MSE--> befre projection: 0.00246215, after projection: 0.00241431
mse, projection: 0.00241431
Post projection 3, . mse: 0.00241431, cost: 0.63311702013,PSNR:26.172073224622014
On iteration 901. mse: 0.00237894, cost: 0.289264798164,PSNR:26.236166175298838
On iteration 1001. mse: 0.00230444, cost: 0.00682860612869,PSNR:26.374337803937994
On iteration 1101. mse: 0.00230079, cost: 0.00414742156863,PSNR:26.381236255942856
On iteration 1201. mse: 0.00229754, cost: 0.00330086215399,PSNR:26.387360897298944
On iteration 1301. mse: 0.00229479, cost: 0.00286981114186,PSNR:26.392570513616697
projecting!
On iteration 1338. mse: 0.00229387, rel_cost_diff: 0.000996171864697,PSNR:26.39430300533371
Change in mse between projections is : 0.000197314
MSE--> befre projection: 0.00229387, after projection: 0.00229954
mse, projection: 0.00229954
Post projection 4, . mse: 0.00229954, cost: 0.646942973137,PSNR:26.38358112353883
On iteration 1401. mse: 0.00219286, cost: 0.0103426249698,PSNR:26.589896930960478
On iteration 1501. mse: 0.00218973, cost: 0.00476549845189,PSNR:26.59609558008142
On iteration 1601. mse: 0.00218595, cost: 0.00366420811042,PSNR:26.60360042519033
On iteration 1701. mse: 0.00218248, cost: 0.00314524210989,PSNR:26.6104932083475
projecting!
On iteration 1763. mse: 0.00218049, rel_cost_diff: 0.000999936322937,PSNR:26.614457726893
Change in mse between projections is : 0.00018395
MSE--> befre projection: 0.00218049, after projection: 0.00225417
mse, projection: 0.00225417
Post projection 5, . mse: 0.00225417, cost: 0.582967638969,PSNR:26.470137573877835
On iteration 1801. mse: 0.00215044, cost: 0.0203967280686,PSNR:26.674722693077438
On iteration 1901. mse: 0.00214474, cost: 0.00571081414819,PSNR:26.68625167308294
On iteration 2001. mse: 0.00214064, cost: 0.00406092312187,PSNR:26.694561648582344
On iteration 2101. mse: 0.00213709, cost: 0.00336346495897,PSNR:26.701764619771797
On iteration 2201. mse: 0.00213417, cost: 0.00296119088307,PSNR:26.707714798377378
projecting!
On iteration 2229. mse: 0.00213342, rel_cost_diff: 0.00099651438747,PSNR:26.709239283578494
Change in mse between projections is : 0.00016666
MSE--> befre projection: 0.00213342, after projection: 0.00239274
mse, projection: 0.00239274
Post projection 6, . mse: 0.00239274, cost: 0.612103402615,PSNR:26.211040695674978
Stopping rule loss: 0.0023565297015
projecting!
On iteration 0. mse: 0.00675335, rel_cost_diff: 0.0442027827086,PSNR:21.704804332797817
MSE--> befre projection: 0.00675335, after projection: 0.0040956
mse, projection: 0.0040956
Post projection 1, . mse: 0.0040956, cost: 1.00102543831,PSNR:23.87682516471697
On iteration 1. mse: 0.0040956, cost: 1.00102543831,PSNR:23.87682516471697
On iteration 101. mse: 0.00388724, cost: 0.00877735950053,PSNR:24.103583503203723
On iteration 201. mse: 0.00388048, cost: 0.00529450969771,PSNR:24.111150116130005
On iteration 301. mse: 0.00387488, cost: 0.0042226370424,PSNR:24.11741869725232
On iteration 401. mse: 0.00387054, cost: 0.00366809312254,PSNR:24.122289551038662
projecting!
On iteration 444. mse: 0.00386893, rel_cost_diff: 0.000998482179316,PSNR:24.124089140596567
Change in mse between projections is : 0.000596226
MSE--> befre projection: 0.00386893, after projection: 0.00315933
mse, projection: 0.00315933
Post projection 2, . mse: 0.00315933, cost: 0.707246005535,PSNR:25.004052334836434
On iteration 501. mse: 0.0030566, cost: 0.011508975178,PSNR:25.147611277946833
On iteration 601. mse: 0.0030576, cost: 0.00491627771407,PSNR:25.146197934200654
On iteration 701. mse: 0.00305584, cost: 0.00381095404737,PSNR:25.14869615678368
On iteration 801. mse: 0.00305392, cost: 0.00332932639867,PSNR:25.15143023421355
projecting!
On iteration 817. mse: 0.00305362, rel_cost_diff: 0.000994656001396,PSNR:25.15185075960187
Change in mse between projections is : 0.000378803
MSE--> befre projection: 0.00305362, after projection: 0.00293863
mse, projection: 0.00293863
Post projection 3, . mse: 0.00293863, cost: 0.560913324356,PSNR:25.318555994456503
On iteration 901. mse: 0.00286303, cost: 0.00797306839377,PSNR:25.431738263742805
On iteration 1001. mse: 0.00286303, cost: 0.00463699456304,PSNR:25.431738263742805
On iteration 1101. mse: 0.0028607, cost: 0.00377604109235,PSNR:25.435277173806274
On iteration 1201. mse: 0.00285849, cost: 0.00333992345259,PSNR:25.438638557087966
projecting!
On iteration 1202. mse: 0.00285845, rel_cost_diff: 0.00099775198459,PSNR:25.438699755121714
Change in mse between projections is : 0.000327114
MSE--> befre projection: 0.00285845, after projection: 0.00284387
mse, projection: 0.00284387
Post projection 4, . mse: 0.00284387, cost: 0.490065842867,PSNR:25.460905674629633
On iteration 1301. mse: 0.002777, cost: 0.00655603222549,PSNR:25.564240540154124
On iteration 1401. mse: 0.00277695, cost: 0.00428202096373,PSNR:25.564318463245495
On iteration 1501. mse: 0.00277487, cost: 0.00359133956954,PSNR:25.5675779200835
projecting!
On iteration 1571. mse: 0.00277341, rel_cost_diff: 0.000990417339533,PSNR:25.569862235903887
Change in mse between projections is : 0.000279758
MSE--> befre projection: 0.00277341, after projection: 0.0029479
mse, projection: 0.0029479
Post projection 5, . mse: 0.0029479, cost: 0.444331139326,PSNR:25.304879763787042
On iteration 1601. mse: 0.00288163, cost: 0.024665646255,PSNR:25.403611027310138
On iteration 1701. mse: 0.00288297, cost: 0.00594043685123,PSNR:25.401591355542102
On iteration 1801. mse: 0.00287993, cost: 0.00440829154104,PSNR:25.406186356984062
On iteration 1901. mse: 0.00287631, cost: 0.00378420716152,PSNR:25.4116460353087
projecting!
On iteration 1955. mse: 0.00287451, rel_cost_diff: 0.000999655602268,PSNR:25.414368249067017
Change in mse between projections is : 0.0002767
MSE--> befre projection: 0.00287451, after projection: 0.00332332
mse, projection: 0.00332332
Post projection 6, . mse: 0.00332332, cost: 0.395980447531,PSNR:24.784280431046938
Stopping rule loss: 0.00341733451933
projecting!
On iteration 0. mse: 0.00823498, rel_cost_diff: 0.0527458653952,PSNR:20.84337571376146
MSE--> befre projection: 0.00823498, after projection: 0.006777
mse, projection: 0.006777
Post projection 1, . mse: 0.006777, cost: 0.748987793922,PSNR:21.68962475044015
On iteration 1. mse: 0.006777, cost: 0.748987793922,PSNR:21.68962475044015
On iteration 101. mse: 0.00663008, cost: 0.00888726115227,PSNR:21.784813650225814
On iteration 201. mse: 0.00662747, cost: 0.00562779977918,PSNR:21.78651907625496
On iteration 301. mse: 0.00662464, cost: 0.00467762397602,PSNR:21.788377196862125
projecting!
On iteration 348. mse: 0.00662327, rel_cost_diff: 0.000996445890507,PSNR:21.7892772427377
Change in mse between projections is : 0.000520418
MSE--> befre projection: 0.00662327, after projection: 0.0063788
mse, projection: 0.0063788
Post projection 2, . mse: 0.0063788, cost: 0.441004544497,PSNR:21.952610047384937
On iteration 401. mse: 0.00630712, cost: 0.0135223455727,PSNR:22.001691646214837
On iteration 501. mse: 0.00630871, cost: 0.00618216302246,PSNR:22.000596463168893
On iteration 601. mse: 0.00630641, cost: 0.00506745837629,PSNR:22.002176808235557
projecting!
On iteration 650. mse: 0.00630486, rel_cost_diff: 0.00099750453577,PSNR:22.003243521525732
Change in mse between projections is : 0.000289786
MSE--> befre projection: 0.00630486, after projection: 0.00615008
mse, projection: 0.00615008
Post projection 3, . mse: 0.00615008, cost: 0.540285944939,PSNR:22.11119242593318
On iteration 701. mse: 0.00607244, cost: 0.0154470782727,PSNR:22.16636854342773
On iteration 801. mse: 0.00607113, cost: 0.00715269614011,PSNR:22.167307806765134
On iteration 901. mse: 0.00606645, cost: 0.00578108336776,PSNR:22.170655834286215
projecting!
On iteration 982. mse: 0.00606219, rel_cost_diff: 0.000998450992127,PSNR:22.173703526336137
Change in mse between projections is : 0.000213576
MSE--> befre projection: 0.00606219, after projection: 0.00612218
mse, projection: 0.00612218
Post projection 4, . mse: 0.00612218, cost: 0.558098018169,PSNR:22.130942175678186
On iteration 1001. mse: 0.00604807, cost: 0.0494893044233,PSNR:22.183833724450295
On iteration 1101. mse: 0.00603565, cost: 0.00890997797251,PSNR:22.192756400951694
On iteration 1201. mse: 0.00602823, cost: 0.00672417739406,PSNR:22.198100300969177
On iteration 1301. mse: 0.00602046, cost: 0.00584132457152,PSNR:22.20370371860441
projecting!
On iteration 1328. mse: 0.00601839, rel_cost_diff: 0.000999918623688,PSNR:22.20519407752316
Change in mse between projections is : 0.000183979
MSE--> befre projection: 0.00601839, after projection: 0.00611595
mse, projection: 0.00611595
Post projection 5, . mse: 0.00611595, cost: 0.580473124981,PSNR:22.135364248208845
On iteration 1401. mse: 0.00603056, cost: 0.012455586344,PSNR:22.196424574550832
On iteration 1501. mse: 0.00602378, cost: 0.00764939794317,PSNR:22.20130597281758
On iteration 1601. mse: 0.00601487, cost: 0.0064183017239,PSNR:22.207740226388324
projecting!
On iteration 1668. mse: 0.00600897, rel_cost_diff: 0.000997053838399,PSNR:22.21200193618193
Change in mse between projections is : 0.000194508
MSE--> befre projection: 0.00600897, after projection: 0.00605038
mse, projection: 0.00605038
Post projection 6, . mse: 0.00605038, cost: 0.583504319191,PSNR:22.182174188703854
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:52:28 CST 2017 1512442348
Job ID:			3769182[767].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-767
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:07,energy_used=0,mem=558544kb,vmem=2273268kb,walltime=00:10:12
Nodes:	        	node20
End PBS Epilogue Mon Dec  4 20:52:28 CST 2017 1512442348
--------------------------------------------------------------
