--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:18:04 CST 2017 1512573484
Job ID:			3775862[652].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Wed Dec  6 09:18:04 CST 2017 1512573484
--------------------------------------------------------------
PBS_ARRAYID: 652
Loaded model from disk
Stopping rule loss: 25.6669883728
projecting!
On iteration 0. mse: 0.0144533, rel_cost_diff: 1.43478205298,PSNR:18.400322189510607
MSE--> befre projection: 0.0144533, after projection: 0.00945052
mse, projection: 0.00945052
Post projection 1, . mse: 0.00945052, cost: 7.80744457245,PSNR:20.245444477902332
On iteration 1. mse: 0.00945052, cost: 7.80744457245,PSNR:20.245444477902332
On iteration 101. mse: 0.00767339, cost: 0.0275675691664,PSNR:21.15012637291109
On iteration 201. mse: 0.00760303, cost: 0.0157439876348,PSNR:21.190135512313887
On iteration 301. mse: 0.00755151, cost: 0.0122153311968,PSNR:21.21966365342805
On iteration 401. mse: 0.00750838, cost: 0.010375989601,PSNR:21.24453870889514
On iteration 501. mse: 0.00747063, cost: 0.00919833313674,PSNR:21.266427661289846
projecting!
On iteration 526. mse: 0.00746149, rel_cost_diff: 0.000995109311754,PSNR:21.271747033854382
Change in mse between projections is : 0.00237532
MSE--> befre projection: 0.00746149, after projection: 0.0065561
mse, projection: 0.0065561
Post projection 2, . mse: 0.0065561, cost: 1.42126321793,PSNR:21.83354509264269
On iteration 601. mse: 0.00637695, cost: 0.0145865697414,PSNR:21.953868565507534
On iteration 701. mse: 0.00635692, cost: 0.00870518386364,PSNR:21.967534687972538
On iteration 801. mse: 0.00633575, cost: 0.00730630382895,PSNR:21.982017609961353
projecting!
On iteration 841. mse: 0.0063271, rel_cost_diff: 0.000996094067887,PSNR:21.987950070453998
Change in mse between projections is : 0.000549295
MSE--> befre projection: 0.0063271, after projection: 0.00590017
mse, projection: 0.00590017
Post projection 3, . mse: 0.00590017, cost: 0.76036798954,PSNR:22.291357353088866
On iteration 901. mse: 0.00578406, cost: 0.0170696321875,PSNR:22.377670102303018
On iteration 1001. mse: 0.00576617, cost: 0.00880531966686,PSNR:22.39112409980421
On iteration 1101. mse: 0.00574665, cost: 0.00719533395022,PSNR:22.405854958134277
projecting!
On iteration 1165. mse: 0.0057339, rel_cost_diff: 0.000998599947218,PSNR:22.41549867465135
Change in mse between projections is : 0.000389983
MSE--> befre projection: 0.0057339, after projection: 0.00554875
mse, projection: 0.00554875
Post projection 4, . mse: 0.00554875, cost: 0.523234844208,PSNR:22.558050567052867
On iteration 1201. mse: 0.00546387, cost: 0.027117267251,PSNR:22.62499845048162
On iteration 1301. mse: 0.00544799, cost: 0.00907744746655,PSNR:22.637634547265453
On iteration 1401. mse: 0.0054306, cost: 0.00710894353688,PSNR:22.651520990266988
projecting!
On iteration 1481. mse: 0.00541596, rel_cost_diff: 0.000996424156862,PSNR:22.663242358611573
Change in mse between projections is : 0.00031477
MSE--> befre projection: 0.00541596, after projection: 0.00542401
mse, projection: 0.00542401
Post projection 5, . mse: 0.00542401, cost: 0.420247465372,PSNR:22.656796967328027
On iteration 1501. mse: 0.0053662, cost: 0.0480001866817,PSNR:22.703332864639027
On iteration 1601. mse: 0.00534783, cost: 0.00949849002063,PSNR:22.718223114025594
On iteration 1701. mse: 0.00533202, cost: 0.00706958584487,PSNR:22.73108448747066
projecting!
On iteration 1795. mse: 0.00531596, rel_cost_diff: 0.000988339933967,PSNR:22.744179597828435
Change in mse between projections is : 0.000291201
MSE--> befre projection: 0.00531596, after projection: 0.00551614
mse, projection: 0.00551614
Post projection 6, . mse: 0.00551614, cost: 0.346666395664,PSNR:22.583647364343822
Stopping rule loss: 0.000633672869299
projecting!
On iteration 0. mse: 0.00323184, rel_cost_diff: 0.0262515205875,PSNR:24.905499950311686
MSE--> befre projection: 0.00323184, after projection: 0.00272388
mse, projection: 0.00272388
Post projection 1, . mse: 0.00272388, cost: 0.680898189545,PSNR:25.64812753660987
On iteration 1. mse: 0.00272388, cost: 0.680898189545,PSNR:25.64812753660987
On iteration 101. mse: 0.00258916, cost: 0.00423765927553,PSNR:25.868414829838343
On iteration 201. mse: 0.00258154, cost: 0.00212780386209,PSNR:25.881213322178315
On iteration 301. mse: 0.00257775, cost: 0.00150570529513,PSNR:25.887587709070544
On iteration 401. mse: 0.00257538, cost: 0.00122596556321,PSNR:25.891594223720638
On iteration 501. mse: 0.00257369, cost: 0.00107410084456,PSNR:25.894430726241858
projecting!
On iteration 516. mse: 0.00257346, rel_cost_diff: 0.000990822331848,PSNR:25.894819308746527
Change in mse between projections is : 0.000354606
MSE--> befre projection: 0.00257346, after projection: 0.00231041
mse, projection: 0.00231041
Post projection 2, . mse: 0.00231041, cost: 0.523478150368,PSNR:26.36310655100514
On iteration 601. mse: 0.00224461, cost: 0.00276056211442,PSNR:26.48858184985441
On iteration 701. mse: 0.00224284, cost: 0.00146032636985,PSNR:26.492009609272774
On iteration 801. mse: 0.00224185, cost: 0.00114785612095,PSNR:26.493933331861875
projecting!
On iteration 884. mse: 0.00224119, rel_cost_diff: 0.00099365097792,PSNR:26.495206812463294
Change in mse between projections is : 0.000166622
MSE--> befre projection: 0.00224119, after projection: 0.0021648
mse, projection: 0.0021648
Post projection 3, . mse: 0.0021648, cost: 0.338651061058,PSNR:26.645826972964137
On iteration 901. mse: 0.00212415, cost: 0.0200848914683,PSNR:26.728140461161022
On iteration 1001. mse: 0.00211306, cost: 0.00248038000427,PSNR:26.750874816983995
On iteration 1101. mse: 0.00211073, cost: 0.001602993696,PSNR:26.755672366973585
On iteration 1201. mse: 0.00210905, cost: 0.00131585437339,PSNR:26.759125860193844
projecting!
On iteration 1268. mse: 0.00210805, rel_cost_diff: 0.000993998695706,PSNR:26.761188434499495
Change in mse between projections is : 0.000126657
MSE--> befre projection: 0.00210805, after projection: 0.00211463
mse, projection: 0.00211463
Post projection 4, . mse: 0.00211463, cost: 0.31015586853,PSNR:26.74764591955114
On iteration 1301. mse: 0.0020636, cost: 0.00921730324626,PSNR:26.853747508898405
On iteration 1401. mse: 0.00205673, cost: 0.00233432417735,PSNR:26.86823753864018
On iteration 1501. mse: 0.00205373, cost: 0.00170944153797,PSNR:26.87455726480353
On iteration 1601. mse: 0.00205118, cost: 0.00148068531416,PSNR:26.879972628588437
projecting!
On iteration 1615. mse: 0.00205081, rel_cost_diff: 0.000991666060467,PSNR:26.88074469040292
Change in mse between projections is : 9.20253e-05
MSE--> befre projection: 0.00205081, after projection: 0.00216179
mse, projection: 0.00216179
Post projection 5, . mse: 0.00216179, cost: 0.355816662312,PSNR:26.651874951261053
On iteration 1701. mse: 0.00210727, cost: 0.00371241616085,PSNR:26.762805705901652
On iteration 1801. mse: 0.0021022, cost: 0.00222941138782,PSNR:26.773254992512832
On iteration 1901. mse: 0.00209815, cost: 0.00183714961167,PSNR:26.781644609790916
projecting!
On iteration 1966. mse: 0.0020957, rel_cost_diff: 0.00099889997766,PSNR:26.786702575377678
Change in mse between projections is : 7.49369e-05
MSE--> befre projection: 0.0020957, after projection: 0.00232403
mse, projection: 0.00232403
Post projection 6, . mse: 0.00232403, cost: 0.377750277519,PSNR:26.33758219850185
Stopping rule loss: 0.0474413335323
projecting!
On iteration 0. mse: 0.00824201, rel_cost_diff: 0.127277828487,PSNR:20.839668064887064
MSE--> befre projection: 0.00824201, after projection: 0.00485602
mse, projection: 0.00485602
Post projection 1, . mse: 0.00485602, cost: 0.768476843834,PSNR:23.13719306038376
On iteration 1. mse: 0.00485602, cost: 0.768476843834,PSNR:23.13719306038376
On iteration 101. mse: 0.00470193, cost: 0.0100731067359,PSNR:23.27724046704514
On iteration 201. mse: 0.00470027, cost: 0.00625964999199,PSNR:23.278776227548754
On iteration 301. mse: 0.00469679, cost: 0.00519032217562,PSNR:23.281987161947534
projecting!
On iteration 347. mse: 0.00469506, rel_cost_diff: 0.000992937669313,PSNR:23.283584905067947
Change in mse between projections is : 0.00068003
MSE--> befre projection: 0.00469506, after projection: 0.00330261
mse, projection: 0.00330261
Post projection 2, . mse: 0.00330261, cost: 0.410776942968,PSNR:24.811425841682095
On iteration 401. mse: 0.00325758, cost: 0.0138018513098,PSNR:24.871054241929542
On iteration 501. mse: 0.00327105, cost: 0.00567854940891,PSNR:24.853133667976216
On iteration 601. mse: 0.00327437, cost: 0.00448465906084,PSNR:24.848728361340697
projecting!
On iteration 652. mse: 0.00327491, rel_cost_diff: 0.000991545790725,PSNR:24.848005487421982
Change in mse between projections is : 0.000351628
MSE--> befre projection: 0.00327491, after projection: 0.00261248
mse, projection: 0.00261248
Post projection 3, . mse: 0.00261248, cost: 0.253146618605,PSNR:25.82946335188689
On iteration 701. mse: 0.00259416, cost: 0.013353344053,PSNR:25.86003606310285
On iteration 801. mse: 0.0026123, cost: 0.00512753520161,PSNR:25.82976913476609
On iteration 901. mse: 0.00261761, cost: 0.00410094391555,PSNR:25.820944927132025
projecting!
On iteration 931. mse: 0.00261839, rel_cost_diff: 0.000997185068847,PSNR:25.819649873536704
Change in mse between projections is : 0.000233435
MSE--> befre projection: 0.00261839, after projection: 0.0024133
mse, projection: 0.0024133
Post projection 4, . mse: 0.0024133, cost: 0.210236057639,PSNR:26.173886693173486
On iteration 1001. mse: 0.00240599, cost: 0.00932069029659,PSNR:26.18706953857287
On iteration 1101. mse: 0.00241925, cost: 0.00486833043396,PSNR:26.163183989120423
On iteration 1201. mse: 0.00242297, cost: 0.00406170170754,PSNR:26.156525017813486
projecting!
On iteration 1216. mse: 0.00242324, rel_cost_diff: 0.000992796135988,PSNR:26.15603468574061
Change in mse between projections is : 0.000164105
MSE--> befre projection: 0.00242324, after projection: 0.00252982
mse, projection: 0.00252982
Post projection 5, . mse: 0.00252982, cost: 0.222325325012,PSNR:25.969099452602883
On iteration 1301. mse: 0.00251365, cost: 0.00842722505331,PSNR:25.99695336044658
On iteration 1401. mse: 0.00252195, cost: 0.00502017978579,PSNR:25.982639999709292
On iteration 1501. mse: 0.00252316, cost: 0.00427281949669,PSNR:25.98054915640489
projecting!
On iteration 1506. mse: 0.00252315, rel_cost_diff: 0.000998707864134,PSNR:25.98057400330978
Change in mse between projections is : 0.000161412
MSE--> befre projection: 0.00252315, after projection: 0.00274407
mse, projection: 0.00274407
Post projection 6, . mse: 0.00274407, cost: 0.244518190622,PSNR:25.616041474862683
Stopping rule loss: 0.000610577815678
projecting!
On iteration 0. mse: 0.00297733, rel_cost_diff: 0.0457594044871,PSNR:25.261727541454555
MSE--> befre projection: 0.00297733, after projection: 0.00226978
mse, projection: 0.00226978
Post projection 1, . mse: 0.00226978, cost: 0.486464679241,PSNR:26.440164074270424
On iteration 1. mse: 0.00226978, cost: 0.486464679241,PSNR:26.440164074270424
On iteration 101. mse: 0.00212083, cost: 0.0041679572314,PSNR:26.734948328336078
On iteration 201. mse: 0.00211188, cost: 0.00220276531763,PSNR:26.75330022104612
On iteration 301. mse: 0.00210689, cost: 0.00161429063883,PSNR:26.76357497273035
On iteration 401. mse: 0.00210341, cost: 0.00133814860601,PSNR:26.77076025318309
On iteration 501. mse: 0.00210072, cost: 0.00118197710253,PSNR:26.776327779774725
projecting!
On iteration 507. mse: 0.00210055, rel_cost_diff: 0.000994805170844,PSNR:26.77667580676563
Change in mse between projections is : 0.000367097
MSE--> befre projection: 0.00210055, after projection: 0.00186839
mse, projection: 0.00186839
Post projection 2, . mse: 0.00186839, cost: 0.200324833393,PSNR:27.28532381716751
On iteration 601. mse: 0.00180842, cost: 0.00272739608772,PSNR:27.42701859229311
On iteration 701. mse: 0.00180476, cost: 0.00155837903731,PSNR:27.43581673609704
On iteration 801. mse: 0.0018025, cost: 0.00123073719442,PSNR:27.44125767290332
On iteration 901. mse: 0.00180072, cost: 0.00108096655458,PSNR:27.44552857746228
projecting!
On iteration 901. mse: 0.00180071, rel_cost_diff: 0.000999011983939,PSNR:27.445567604363006
Change in mse between projections is : 0.000197155
MSE--> befre projection: 0.00180071, after projection: 0.00179187
mse, projection: 0.00179187
Post projection 3, . mse: 0.00179187, cost: 0.164519101381,PSNR:27.466936735951947
On iteration 1001. mse: 0.00174185, cost: 0.00251319492236,PSNR:27.589888282653888
On iteration 1101. mse: 0.00173892, cost: 0.00152688566595,PSNR:27.597192653560775
On iteration 1201. mse: 0.00173682, cost: 0.00124387594406,PSNR:27.602458346771336
projecting!
On iteration 1274. mse: 0.00173549, rel_cost_diff: 0.000992586713933,PSNR:27.605777849326515
Change in mse between projections is : 0.000149899
MSE--> befre projection: 0.00173549, after projection: 0.00180622
mse, projection: 0.00180622
Post projection 4, . mse: 0.00180622, cost: 0.201686918736,PSNR:27.432297074907854
On iteration 1301. mse: 0.00176334, cost: 0.0116526847705,PSNR:27.53664693769675
On iteration 1401. mse: 0.00175464, cost: 0.00222023483366,PSNR:27.558124882135683
On iteration 1501. mse: 0.00175105, cost: 0.00157256075181,PSNR:27.567025778816024
On iteration 1601. mse: 0.00174807, cost: 0.00134121696465,PSNR:27.57441266069666
projecting!
On iteration 1636. mse: 0.00174711, rel_cost_diff: 0.000996110528728,PSNR:27.576804920372815
Change in mse between projections is : 0.000135257
MSE--> befre projection: 0.00174711, after projection: 0.00192662
mse, projection: 0.00192662
Post projection 5, . mse: 0.00192662, cost: 0.210747987032,PSNR:27.15203195214437
On iteration 1701. mse: 0.00187457, cost: 0.00448829401284,PSNR:27.270977357925325
On iteration 1801. mse: 0.00186803, cost: 0.00218093954027,PSNR:27.286164109604208
On iteration 1901. mse: 0.00186345, cost: 0.00171835394576,PSNR:27.296820824990725
projecting!
On iteration 1998. mse: 0.0018596, rel_cost_diff: 0.000979293727535,PSNR:27.305800918448053
Change in mse between projections is : 0.000111846
MSE--> befre projection: 0.0018596, after projection: 0.00214467
mse, projection: 0.00214467
Post projection 6, . mse: 0.00214467, cost: 0.260370403528,PSNR:26.68639830122708
Stopping rule loss: 0.00133447768167
projecting!
On iteration 0. mse: 0.00704178, rel_cost_diff: 0.0268231668358,PSNR:21.523173004217796
MSE--> befre projection: 0.00704178, after projection: 0.00505694
mse, projection: 0.00505694
Post projection 1, . mse: 0.00505694, cost: 1.04793655872,PSNR:22.961121575556152
On iteration 1. mse: 0.00505694, cost: 1.04793655872,PSNR:22.961121575556152
On iteration 101. mse: 0.004858, cost: 0.00551485735923,PSNR:23.135424712966802
On iteration 201. mse: 0.00485173, cost: 0.00321815651841,PSNR:23.141034524067546
On iteration 301. mse: 0.00484781, cost: 0.00257040094584,PSNR:23.144540219788524
projecting!
On iteration 387. mse: 0.0048451, rel_cost_diff: 0.000983369200279,PSNR:23.14696921976903
Change in mse between projections is : 0.000550487
MSE--> befre projection: 0.0048451, after projection: 0.00405223
mse, projection: 0.00405223
Post projection 2, . mse: 0.00405223, cost: 0.92933344841,PSNR:23.923053966574027
On iteration 401. mse: 0.00395249, cost: 0.0494541153312,PSNR:24.031294577916242
On iteration 501. mse: 0.003936, cost: 0.00433557666838,PSNR:24.049453027131918
On iteration 601. mse: 0.00393266, cost: 0.00306495931,PSNR:24.05313138504825
On iteration 701. mse: 0.00392946, cost: 0.00261586112902,PSNR:24.05666875358505
projecting!
On iteration 742. mse: 0.00392821, rel_cost_diff: 0.000979542685091,PSNR:24.058052897757758
Change in mse between projections is : 0.000245868
MSE--> befre projection: 0.00392821, after projection: 0.00351717
mse, projection: 0.00351717
Post projection 3, . mse: 0.00351717, cost: 0.893997907639,PSNR:24.538063271833394
On iteration 801. mse: 0.00339799, cost: 0.00800183229148,PSNR:24.687778119665786
On iteration 901. mse: 0.00339223, cost: 0.00390114332549,PSNR:24.695142893943828
On iteration 1001. mse: 0.00338744, cost: 0.00308937649243,PSNR:24.70128866608366
On iteration 1101. mse: 0.00338329, cost: 0.00272033503279,PSNR:24.70660742108703
projecting!
On iteration 1102. mse: 0.00338321, rel_cost_diff: 0.000991472785183,PSNR:24.70670664771597
Change in mse between projections is : 0.00014744
MSE--> befre projection: 0.00338321, after projection: 0.00323673
mse, projection: 0.00323673
Post projection 4, . mse: 0.00323673, cost: 0.686732828617,PSNR:24.898934486297684
On iteration 1201. mse: 0.00312136, cost: 0.00531864538789,PSNR:25.05655754492134
On iteration 1301. mse: 0.00311589, cost: 0.00361536513083,PSNR:25.06417222123977
On iteration 1401. mse: 0.00311086, cost: 0.00305933691561,PSNR:25.071198896097535
projecting!
On iteration 1449. mse: 0.00310859, rel_cost_diff: 0.000997907416439,PSNR:25.07436046531394
Change in mse between projections is : 0.000124721
MSE--> befre projection: 0.00310859, after projection: 0.00307618
mse, projection: 0.00307618
Post projection 5, . mse: 0.00307618, cost: 0.619197547436,PSNR:25.119878776352003
On iteration 1501. mse: 0.00297295, cost: 0.00953998975456,PSNR:25.26812089492603
On iteration 1601. mse: 0.00296596, cost: 0.00429689604789,PSNR:25.278348535502833
On iteration 1701. mse: 0.00295999, cost: 0.0034223231487,PSNR:25.287102428332126
projecting!
On iteration 1789. mse: 0.00295517, rel_cost_diff: 0.000997146428369,PSNR:25.294168636187706
Change in mse between projections is : 9.04906e-05
MSE--> befre projection: 0.00295517, after projection: 0.00304542
mse, projection: 0.00304542
Post projection 6, . mse: 0.00304542, cost: 0.551373243332,PSNR:25.16352382882767
Stopping rule loss: 0.000675445888191
projecting!
On iteration 0. mse: 0.000695457, rel_cost_diff: 0.0446138217688,PSNR:31.577298365410407
MSE--> befre projection: 0.000695457, after projection: 0.000648192
mse, projection: 0.000648192
Post projection 1, . mse: 0.000648192, cost: 0.423329681158,PSNR:31.882965192197375
On iteration 1. mse: 0.000648192, cost: 0.423329681158,PSNR:31.882965192197375
On iteration 101. mse: 0.000599605, cost: 0.00232380954549,PSNR:32.22134731624861
On iteration 201. mse: 0.000599101, cost: 0.00126634212211,PSNR:32.22499947397384
On iteration 301. mse: 0.000599068, cost: 0.000988728133962,PSNR:32.22524083797856
projecting!
On iteration 376. mse: 0.000599117, rel_cost_diff: 0.00099295514549,PSNR:32.22488048476827
Change in mse between projections is : 0.00016219
MSE--> befre projection: 0.000599117, after projection: 0.000700472
mse, projection: 0.000700472
Post projection 2, . mse: 0.000700472, cost: 0.414110034704,PSNR:31.54609051463444
On iteration 401. mse: 0.000673863, cost: 0.00716240424663,PSNR:31.714281333651066
On iteration 501. mse: 0.000676936, cost: 0.00144436012488,PSNR:31.694526477993513
On iteration 601. mse: 0.000678051, cost: 0.00104241981171,PSNR:31.68737880784587
projecting!
On iteration 676. mse: 0.000678466, rel_cost_diff: 0.000981482976544,PSNR:31.68472027744929
Change in mse between projections is : 6.60235e-05
MSE--> befre projection: 0.000678466, after projection: 0.000683239
mse, projection: 0.000683239
Post projection 3, . mse: 0.000683239, cost: 0.29015186429,PSNR:31.654274493560028
On iteration 701. mse: 0.000660613, cost: 0.00774310110137,PSNR:31.800525750686184
On iteration 801. mse: 0.000662721, cost: 0.00157219916582,PSNR:31.786692325822283
On iteration 901. mse: 0.000663289, cost: 0.00115689472295,PSNR:31.78297405124777
projecting!
On iteration 988. mse: 0.000663407, rel_cost_diff: 0.000998750824927,PSNR:31.782201208436174
Change in mse between projections is : 4.80039e-05
MSE--> befre projection: 0.000663407, after projection: 0.00068485
mse, projection: 0.00068485
Post projection 4, . mse: 0.00068485, cost: 0.300656437874,PSNR:31.644046288857204
On iteration 1001. mse: 0.000664323, cost: 0.0135615523905,PSNR:31.776209485729908
On iteration 1101. mse: 0.000667141, cost: 0.00163887673989,PSNR:31.757820693363804
On iteration 1201. mse: 0.000667961, cost: 0.00122226844542,PSNR:31.75248689416103
projecting!
On iteration 1270. mse: 0.000668009, rel_cost_diff: 0.000996508783738,PSNR:31.75217770821476
Change in mse between projections is : 3.64014e-05
MSE--> befre projection: 0.000668009, after projection: 0.000724798
mse, projection: 0.000724798
Post projection 5, . mse: 0.000724798, cost: 0.27532890439,PSNR:31.39783077362873
On iteration 1301. mse: 0.000705825, cost: 0.00544016249478,PSNR:31.51303076610379
On iteration 1401. mse: 0.000708653, cost: 0.00158328167163,PSNR:31.4956611447479
On iteration 1501. mse: 0.00070894, cost: 0.00124309537932,PSNR:31.493905711143103
projecting!
On iteration 1560. mse: 0.000708818, rel_cost_diff: 0.000988219473701,PSNR:31.49465031066601
Change in mse between projections is : 3.67616e-05
MSE--> befre projection: 0.000708818, after projection: 0.00074597
mse, projection: 0.00074597
Post projection 6, . mse: 0.00074597, cost: 0.277773410082,PSNR:31.272785366554388
Stopping rule loss: 0.00171797792427
projecting!
On iteration 0. mse: 0.00317501, rel_cost_diff: 0.0326698929982,PSNR:24.98254555837642
MSE--> befre projection: 0.00317501, after projection: 0.00218409
mse, projection: 0.00218409
Post projection 1, . mse: 0.00218409, cost: 0.40247926116,PSNR:26.607290122405693
On iteration 1. mse: 0.00218409, cost: 0.40247926116,PSNR:26.607290122405693
On iteration 101. mse: 0.00207394, cost: 0.00456067593768,PSNR:26.832048103217858
On iteration 201. mse: 0.00207245, cost: 0.00284695439041,PSNR:26.83515400416305
On iteration 301. mse: 0.0020718, cost: 0.00239802896976,PSNR:26.8365286645839
projecting!
On iteration 322. mse: 0.00207169, rel_cost_diff: 0.000997189377497,PSNR:26.8367570848276
Change in mse between projections is : 0.00038998
MSE--> befre projection: 0.00207169, after projection: 0.00159381
mse, projection: 0.00159381
Post projection 2, . mse: 0.00159381, cost: 0.204608172178,PSNR:27.975622044343783
On iteration 401. mse: 0.00155946, cost: 0.00445016659796,PSNR:28.07024638589184
On iteration 501. mse: 0.00156016, cost: 0.00274896714836,PSNR:28.068301594156942
On iteration 601. mse: 0.00156044, cost: 0.00234621949494,PSNR:28.06753526130864
projecting!
On iteration 607. mse: 0.00156045, rel_cost_diff: 0.000996107922686,PSNR:28.06750383320741
Change in mse between projections is : 0.000209148
MSE--> befre projection: 0.00156045, after projection: 0.00136576
mse, projection: 0.00136576
Post projection 3, . mse: 0.00136576, cost: 0.176568299532,PSNR:28.64625761533073
On iteration 701. mse: 0.00133412, cost: 0.00370340142399,PSNR:28.74805201383458
On iteration 801. mse: 0.00133614, cost: 0.00255087437108,PSNR:28.741470204711256
projecting!
On iteration 881. mse: 0.00133694, rel_cost_diff: 0.000994440323064,PSNR:28.738892609489746
Change in mse between projections is : 0.000116971
MSE--> befre projection: 0.00133694, after projection: 0.00124265
mse, projection: 0.00124265
Post projection 4, . mse: 0.00124265, cost: 0.185000479221,PSNR:29.056515509979235
On iteration 901. mse: 0.00121099, cost: 0.018448587507,PSNR:29.16858436598544
On iteration 1001. mse: 0.00121214, cost: 0.00316042569466,PSNR:29.164458955099555
On iteration 1101. mse: 0.00121384, cost: 0.0024284766987,PSNR:29.158391468550036
projecting!
On iteration 1152. mse: 0.00121434, rel_cost_diff: 0.00098210339444,PSNR:29.156613717820722
Change in mse between projections is : 9.41932e-05
MSE--> befre projection: 0.00121434, after projection: 0.00115721
mse, projection: 0.00115721
Post projection 5, . mse: 0.00115721, cost: 0.17724378407,PSNR:29.365870447840056
On iteration 1201. mse: 0.0011241, cost: 0.00653188023716,PSNR:29.49196108014548
On iteration 1301. mse: 0.00112743, cost: 0.00286406232044,PSNR:29.479087071409662
On iteration 1401. mse: 0.00112883, cost: 0.00236290181056,PSNR:29.473730187813917
projecting!
On iteration 1422. mse: 0.00112902, rel_cost_diff: 0.000996792384865,PSNR:29.47298720852151
Change in mse between projections is : 8.34478e-05
MSE--> befre projection: 0.00112902, after projection: 0.00109827
mse, projection: 0.00109827
Post projection 6, . mse: 0.00109827, cost: 0.169704660773,PSNR:29.59290256180198
Stopping rule loss: 0.00122351618484
projecting!
On iteration 0. mse: 0.00160183, rel_cost_diff: 0.0477969203203,PSNR:27.95382248946767
MSE--> befre projection: 0.00160183, after projection: 0.00122142
mse, projection: 0.00122142
Post projection 1, . mse: 0.00122142, cost: 0.738498389721,PSNR:29.131362524178375
On iteration 1. mse: 0.00122142, cost: 0.738498389721,PSNR:29.131362524178375
On iteration 101. mse: 0.00108229, cost: 0.0046782726422,PSNR:29.656583307424206
On iteration 201. mse: 0.00107911, cost: 0.00258298870176,PSNR:29.6693575017689
On iteration 301. mse: 0.00107786, cost: 0.00200506439433,PSNR:29.67436654937639
projecting!
On iteration 391. mse: 0.00107726, rel_cost_diff: 0.000999590082967,PSNR:29.676808239103384
Change in mse between projections is : 0.000280435
MSE--> befre projection: 0.00107726, after projection: 0.00108665
mse, projection: 0.00108665
Post projection 2, . mse: 0.00108665, cost: 0.514344394207,PSNR:29.63911638164185
On iteration 401. mse: 0.00103776, cost: 0.0478216707706,PSNR:29.83902075351958
On iteration 501. mse: 0.00102835, cost: 0.00274817971513,PSNR:29.878606817231894
On iteration 601. mse: 0.00102983, cost: 0.00190418004058,PSNR:29.872364413844753
projecting!
On iteration 676. mse: 0.0010304, rel_cost_diff: 0.00099676240959,PSNR:29.869921678625843
Change in mse between projections is : 0.000149457
MSE--> befre projection: 0.0010304, after projection: 0.0011492
mse, projection: 0.0011492
Post projection 3, . mse: 0.0011492, cost: 0.388039946556,PSNR:29.39602571565966
On iteration 701. mse: 0.00110152, cost: 0.0146659230813,PSNR:29.58005719831573
On iteration 801. mse: 0.00110211, cost: 0.00258269812912,PSNR:29.577760118104877
On iteration 901. mse: 0.00110295, cost: 0.00193575001322,PSNR:29.574431370901237
projecting!
On iteration 959. mse: 0.00110309, rel_cost_diff: 0.000995074597864,PSNR:29.573897834697036
Change in mse between projections is : 8.86233e-05
MSE--> befre projection: 0.00110309, after projection: 0.00117733
mse, projection: 0.00117733
Post projection 4, . mse: 0.00117733, cost: 0.301748245955,PSNR:29.291028498259845
On iteration 1001. mse: 0.00112977, cost: 0.00712011009455,PSNR:29.470115461094217
On iteration 1101. mse: 0.00113214, cost: 0.00244785984978,PSNR:29.460987285602588
On iteration 1201. mse: 0.00113268, cost: 0.00195446796715,PSNR:29.45892058757623
projecting!
On iteration 1238. mse: 0.00113269, rel_cost_diff: 0.000998681220668,PSNR:29.45888666425153
Change in mse between projections is : 8.14228e-05
MSE--> befre projection: 0.00113269, after projection: 0.0012099
mse, projection: 0.0012099
Post projection 5, . mse: 0.0012099, cost: 0.319337308407,PSNR:29.172506846915198
On iteration 1301. mse: 0.00116114, cost: 0.00484790792689,PSNR:29.351142229313865
On iteration 1401. mse: 0.00116206, cost: 0.00246553868055,PSNR:29.34770507566691
On iteration 1501. mse: 0.00116174, cost: 0.00204045046121,PSNR:29.348919977310423
projecting!
On iteration 1524. mse: 0.0011616, rel_cost_diff: 0.000999021123265,PSNR:29.34944616303561
Change in mse between projections is : 7.64724e-05
MSE--> befre projection: 0.0011616, after projection: 0.00125558
mse, projection: 0.00125558
Post projection 6, . mse: 0.00125558, cost: 0.279404699802,PSNR:29.011561372406575
Stopping rule loss: 1.38501858711
projecting!
On iteration 0. mse: 0.0116744, rel_cost_diff: 0.54787664853,PSNR:19.327636826673505
MSE--> befre projection: 0.0116744, after projection: 0.00862218
mse, projection: 0.00862218
Post projection 1, . mse: 0.00862218, cost: 1.37097120285,PSNR:20.643828342032183
On iteration 1. mse: 0.00862218, cost: 1.37097120285,PSNR:20.643828342032183
On iteration 101. mse: 0.00818383, cost: 0.01252760645,PSNR:20.870432796466023
On iteration 201. mse: 0.00816255, cost: 0.00705789681524,PSNR:20.88173963343781
On iteration 301. mse: 0.00814828, cost: 0.00556697510183,PSNR:20.889339082762866
On iteration 401. mse: 0.00813644, cost: 0.00488823838532,PSNR:20.895658186997462
projecting!
On iteration 404. mse: 0.00813599, rel_cost_diff: 0.000995472170202,PSNR:20.895895313718192
Change in mse between projections is : 0.000894396
MSE--> befre projection: 0.00813599, after projection: 0.00721802
mse, projection: 0.00721802
Post projection 2, . mse: 0.00721802, cost: 0.368663132191,PSNR:21.415818606619492
On iteration 501. mse: 0.00714817, cost: 0.00786243565381,PSNR:21.458048499223644
On iteration 601. mse: 0.00714219, cost: 0.00519568426535,PSNR:21.461686073571293
On iteration 701. mse: 0.00713597, cost: 0.00441274465993,PSNR:21.46546754519686
projecting!
On iteration 729. mse: 0.00713418, rel_cost_diff: 0.000989981526296,PSNR:21.466557925265736
Change in mse between projections is : 0.000321621
MSE--> befre projection: 0.00713418, after projection: 0.00683985
mse, projection: 0.00683985
Post projection 3, . mse: 0.00683985, cost: 0.263045221567,PSNR:21.649535119675384
On iteration 801. mse: 0.00677846, cost: 0.00994778610766,PSNR:21.68869081993528
On iteration 901. mse: 0.00677338, cost: 0.00568740814924,PSNR:21.691945527121522
On iteration 1001. mse: 0.00676781, cost: 0.00470286980271,PSNR:21.695517318830735
projecting!
On iteration 1054. mse: 0.00676474, rel_cost_diff: 0.000987608650382,PSNR:21.69748607655569
Change in mse between projections is : 0.000244656
MSE--> befre projection: 0.00676474, after projection: 0.00663173
mse, projection: 0.00663173
Post projection 4, . mse: 0.00663173, cost: 0.253703117371,PSNR:21.783730030664792
On iteration 1101. mse: 0.00657127, cost: 0.0155720887706,PSNR:21.823504380180687
On iteration 1201. mse: 0.00656412, cost: 0.00657590199262,PSNR:21.82823191230711
On iteration 1301. mse: 0.00655737, cost: 0.00519679952413,PSNR:21.832704909336123
projecting!
On iteration 1390. mse: 0.00655139, rel_cost_diff: 0.000999144049539,PSNR:21.836664507332088
Change in mse between projections is : 0.000229904
MSE--> befre projection: 0.00655139, after projection: 0.00658602
mse, projection: 0.00658602
Post projection 5, . mse: 0.00658602, cost: 0.226134374738,PSNR:21.813768398008847
On iteration 1401. mse: 0.00654552, cost: 0.0662976577878,PSNR:21.840556347079275
On iteration 1501. mse: 0.00651915, cost: 0.00814036279917,PSNR:21.858088407155456
On iteration 1601. mse: 0.00651054, cost: 0.00596045609564,PSNR:21.86383305015621
On iteration 1701. mse: 0.00650191, cost: 0.00515963509679,PSNR:21.869591522723688
projecting!
On iteration 1728. mse: 0.00649957, rel_cost_diff: 0.000989016912356,PSNR:21.8711544593663
Change in mse between projections is : 0.000224681
MSE--> befre projection: 0.00649957, after projection: 0.00668284
mse, projection: 0.00668284
Post projection 6, . mse: 0.00668284, cost: 0.209910064936,PSNR:21.75038894899672
Stopping rule loss: 0.0540428608656
projecting!
On iteration 0. mse: 0.00514412, rel_cost_diff: 0.361517803105,PSNR:22.886884993991536
MSE--> befre projection: 0.00514412, after projection: 0.00404606
mse, projection: 0.00404606
Post projection 1, . mse: 0.00404606, cost: 0.773983836174,PSNR:23.929679656044016
On iteration 1. mse: 0.00404606, cost: 0.773983836174,PSNR:23.929679656044016
On iteration 101. mse: 0.00388335, cost: 0.00609188759699,PSNR:24.107932896480996
On iteration 201. mse: 0.00387713, cost: 0.00387615826912,PSNR:24.11489703439637
On iteration 301. mse: 0.00387267, cost: 0.00328262383118,PSNR:24.119894565000322
projecting!
On iteration 322. mse: 0.0038718, rel_cost_diff: 0.000997604094519,PSNR:24.12086885415707
Change in mse between projections is : 0.00053472
MSE--> befre projection: 0.0038718, after projection: 0.00333382
mse, projection: 0.00333382
Post projection 2, . mse: 0.00333382, cost: 0.225401729345,PSNR:24.770579394254263
On iteration 401. mse: 0.00326688, cost: 0.00638118712232,PSNR:24.85867398526594
On iteration 501. mse: 0.00326311, cost: 0.00386693445034,PSNR:24.863681845937585
On iteration 601. mse: 0.00325953, cost: 0.00329090747982,PSNR:24.868443582478964
projecting!
On iteration 614. mse: 0.00325906, rel_cost_diff: 0.0009955616815,PSNR:24.86908175045642
Change in mse between projections is : 0.000272823
MSE--> befre projection: 0.00325906, after projection: 0.00295388
mse, projection: 0.00295388
Post projection 3, . mse: 0.00295388, cost: 0.214050024748,PSNR:25.29607220014409
On iteration 701. mse: 0.00289524, cost: 0.00565628148615,PSNR:25.383158528287375
On iteration 801. mse: 0.00289229, cost: 0.0036891582422,PSNR:25.387584772448243
projecting!
On iteration 899. mse: 0.00288931, rel_cost_diff: 0.000983064089159,PSNR:25.392054378766193
Change in mse between projections is : 0.000196632
MSE--> befre projection: 0.00288931, after projection: 0.00277279
mse, projection: 0.00277279
Post projection 4, . mse: 0.00277279, cost: 0.221494659781,PSNR:25.57082268525143
On iteration 901. mse: 0.00276124, cost: 0.167238608003,PSNR:25.588961184615087
On iteration 1001. mse: 0.00271028, cost: 0.00543921813369,PSNR:25.66986584483566
On iteration 1101. mse: 0.00270628, cost: 0.00381438760087,PSNR:25.676269018463344
projecting!
On iteration 1193. mse: 0.00270271, rel_cost_diff: 0.000999224615029,PSNR:25.682010775249708
Change in mse between projections is : 0.000138652
MSE--> befre projection: 0.00270271, after projection: 0.00274558
mse, projection: 0.00274558
Post projection 5, . mse: 0.00274558, cost: 0.23522336781,PSNR:25.613665716967674
On iteration 1201. mse: 0.00271128, cost: 0.0677902698517,PSNR:25.66825030214535
On iteration 1301. mse: 0.00268531, cost: 0.00558623112738,PSNR:25.710054062822316
On iteration 1401. mse: 0.00267988, cost: 0.00405115075409,PSNR:25.718841602984984
projecting!
On iteration 1491. mse: 0.00267524, rel_cost_diff: 0.000993116776411,PSNR:25.72637375721735
Change in mse between projections is : 0.000110596
MSE--> befre projection: 0.00267524, after projection: 0.00272862
mse, projection: 0.00272862
Post projection 6, . mse: 0.00272862, cost: 0.262475550175,PSNR:25.640565588787783
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:42:15 CST 2017 1512574935
Job ID:			3775862[652].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-652
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:23:55,energy_used=0,mem=551028kb,vmem=2272332kb,walltime=00:24:06
Nodes:	        	node13
End PBS Epilogue Wed Dec  6 09:42:16 CST 2017 1512574936
--------------------------------------------------------------
