--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:36:42 CDT 2017 1502501802
Job ID:			3198559[244].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Fri Aug 11 20:36:42 CDT 2017 1502501802
--------------------------------------------------------------
PBS_ARRAYID: 244
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=244)
Loaded model from disk
Stopping rule loss: 15.0273008347
projecting!
On iteration 0. mse: 0.0238794, rel_cost_diff: 0.725308075315,PSNR:16.2197673377776
mse, projection: 0.0238811
Post projection 1, . mse: 0.0238811, cost: 15.4774684906,PSNR:16.219464836297078
On iteration 1. mse: 0.0238811, cost: 15.4774684906,PSNR:16.219464836297078
On iteration 101. mse: 0.0133204, cost: 0.946818172932,PSNR:18.75483783870213
On iteration 201. mse: 0.010213, cost: 0.455369561911,PSNR:19.9084762841386
On iteration 301. mse: 0.0086008, cost: 0.253739148378,PSNR:20.654609479862458
On iteration 401. mse: 0.007656, cost: 0.155209422112,PSNR:21.159980966033668
On iteration 501. mse: 0.00705381, cost: 0.10210390389,PSNR:21.515763466836763
On iteration 601. mse: 0.00664337, cost: 0.0714804455638,PSNR:21.7761142028297
On iteration 701. mse: 0.0063471, cost: 0.0528035908937,PSNR:21.974247376764655
On iteration 801. mse: 0.00612244, cost: 0.0408805310726,PSNR:22.13075290043125
On iteration 901. mse: 0.00594472, cost: 0.0329383276403,PSNR:22.258688679818782
On iteration 1001. mse: 0.00579904, cost: 0.0274498723447,PSNR:22.366437063898896
On iteration 1101. mse: 0.00567606, cost: 0.0235274713486,PSNR:22.459530592667928
On iteration 1201. mse: 0.0055697, cost: 0.0206365827471,PSNR:22.5416811209471
On iteration 1301. mse: 0.00547589, cost: 0.0184418782592,PSNR:22.615454409246695
projecting!
On iteration 1331. mse: 0.00544888, rel_cost_diff: 0.000998548825743,PSNR:22.636924854622265
Change in mse between projections is : 0.0163332
mse, projection: 0.00544919
Post projection 2, . mse: 0.00544919, cost: 0.0196869987994,PSNR:22.636677677198513
projecting!
On iteration 1337. mse: 0.005444, rel_cost_diff: 0.000989566666681,PSNR:22.64081585530534
Change in mse between projections is : 7.764e-09
mse, projection: 0.00544432
Post projection 3, . mse: 0.00544432, cost: 0.0195799749345,PSNR:22.64056734195561
projecting!
On iteration 1343. mse: 0.00543916, rel_cost_diff: 0.00099020007736,PSNR:22.644680600201962
Change in mse between projections is : 7.54246e-09
mse, projection: 0.00543947
Post projection 4, . mse: 0.00543947, cost: 0.0194738935679,PSNR:22.644431122030678
projecting!
On iteration 1349. mse: 0.00543435, rel_cost_diff: 0.000990047136213,PSNR:22.648522365321032
Change in mse between projections is : 7.37412e-09
mse, projection: 0.00543466
Post projection 5, . mse: 0.00543466, cost: 0.0193689446896,PSNR:22.64827266637029
projecting!
On iteration 1355. mse: 0.00542958, rel_cost_diff: 0.000992494374621,PSNR:22.6523414590555
Change in mse between projections is : 7.23837e-09
mse, projection: 0.00542989
Post projection 6, . mse: 0.00542989, cost: 0.0192652605474,PSNR:22.652091167988303
projecting!
On iteration 1361. mse: 0.00542483, rel_cost_diff: 0.000979542556201,PSNR:22.656139682526586
Change in mse between projections is : 7.11731e-09
mse, projection: 0.00542514
Post projection 7, . mse: 0.00542514, cost: 0.0191627498716,PSNR:22.65588842692801
projecting!
On iteration 1367. mse: 0.00542011, rel_cost_diff: 0.00098688943969,PSNR:22.6599166048779
Change in mse between projections is : 7.00444e-09
mse, projection: 0.00542043
Post projection 8, . mse: 0.00542043, cost: 0.0190614424646,PSNR:22.659664757585226
projecting!
On iteration 1373. mse: 0.00541543, rel_cost_diff: 0.000973510323114,PSNR:22.663672541042704
Change in mse between projections is : 6.89955e-09
mse, projection: 0.00541574
Post projection 9, . mse: 0.00541574, cost: 0.0189613271505,PSNR:22.663420475855474
projecting!
On iteration 1378. mse: 0.00541159, rel_cost_diff: 0.000996353242528,PSNR:22.666754894195908
Change in mse between projections is : 4.74133e-09
mse, projection: 0.0054119
Post projection 10, . mse: 0.0054119, cost: 0.0188808236271,PSNR:22.66650115531366
projecting!
On iteration 1383. mse: 0.00540776, rel_cost_diff: 0.000996913595787,PSNR:22.669822233915966
Change in mse between projections is : 4.67549e-09
mse, projection: 0.00540808
Post projection 11, . mse: 0.00540808, cost: 0.0188006591052,PSNR:22.669568315764685
projecting!
On iteration 1388. mse: 0.00540396, rel_cost_diff: 0.000999306125981,PSNR:22.67287490105925
Change in mse between projections is : 4.61477e-09
mse, projection: 0.00540428
Post projection 12, . mse: 0.00540428, cost: 0.0187210645527,PSNR:22.672621552792748
projecting!
On iteration 1393. mse: 0.00540018, rel_cost_diff: 0.000996702213319,PSNR:22.675914735617315
Change in mse between projections is : 4.55705e-09
mse, projection: 0.0054005
Post projection 13, . mse: 0.0054005, cost: 0.0186421237886,PSNR:22.67566046101733
projecting!
On iteration 1398. mse: 0.00539642, rel_cost_diff: 0.000995912189785,PSNR:22.678940959612643
Change in mse between projections is : 4.49922e-09
mse, projection: 0.00539674
Post projection 14, . mse: 0.00539674, cost: 0.0185640919954,PSNR:22.678686882508067
On iteration 1401. mse: 0.00539507, cost: 0.0167833957821,PSNR:22.680029762132733
projecting!
On iteration 1403. mse: 0.00539268, rel_cost_diff: 0.000984587204823,PSNR:22.68195541817294
Change in mse between projections is : 4.44308e-09
mse, projection: 0.00539299
Post projection 15, . mse: 0.00539299, cost: 0.0184867084026,PSNR:22.68170041466783
projecting!
On iteration 1408. mse: 0.00538895, rel_cost_diff: 0.000976025601816,PSNR:22.684955833666926
Change in mse between projections is : 4.38619e-09
mse, projection: 0.00538927
Post projection 16, . mse: 0.00538927, cost: 0.0184102077037,PSNR:22.68470027867826
projecting!
On iteration 1413. mse: 0.00538525, rel_cost_diff: 0.000975318967965,PSNR:22.68794330212561
Change in mse between projections is : 4.33561e-09
mse, projection: 0.00538556
Post projection 17, . mse: 0.00538556, cost: 0.0183344893157,PSNR:22.687687946799407
projecting!
On iteration 1418. mse: 0.00538156, rel_cost_diff: 0.0009704943968,PSNR:22.690918922760698
Change in mse between projections is : 4.28673e-09
mse, projection: 0.00538188
Post projection 18, . mse: 0.00538188, cost: 0.0182595662773,PSNR:22.69066264088228
projecting!
On iteration 1423. mse: 0.00537789, rel_cost_diff: 0.000966598342398,PSNR:22.69388116560605
Change in mse between projections is : 4.23677e-09
mse, projection: 0.00537821
Post projection 19, . mse: 0.00537821, cost: 0.0181853175163,PSNR:22.693624708868008
projecting!
On iteration 1428. mse: 0.00537424, rel_cost_diff: 0.000960118319727,PSNR:22.696831883394285
Change in mse between projections is : 4.18829e-09
mse, projection: 0.00537455
Post projection 20, . mse: 0.00537455, cost: 0.0181118734181,PSNR:22.69657525235833
projecting!
On iteration 1433. mse: 0.0053706, rel_cost_diff: 0.000956855204486,PSNR:22.699770298131284
Change in mse between projections is : 4.14148e-09
mse, projection: 0.00537092
Post projection 21, . mse: 0.00537092, cost: 0.0180392712355,PSNR:22.69951274033573
projecting!
On iteration 1438. mse: 0.00536699, rel_cost_diff: 0.00095260235051,PSNR:22.702696006661228
Change in mse between projections is : 4.09406e-09
mse, projection: 0.0053673
Post projection 22, . mse: 0.0053673, cost: 0.0179672483355,PSNR:22.702439028881756
projecting!
On iteration 1443. mse: 0.00536338, rel_cost_diff: 0.000949188446184,PSNR:22.70561049020694
Change in mse between projections is : 4.04602e-09
mse, projection: 0.0053637
Post projection 23, . mse: 0.0053637, cost: 0.0178961921483,PSNR:22.705352585836835
projecting!
On iteration 1448. mse: 0.0053598, rel_cost_diff: 0.000948242094356,PSNR:22.708512592883665
Change in mse between projections is : 4.00225e-09
mse, projection: 0.00536012
Post projection 24, . mse: 0.00536012, cost: 0.017825756222,PSNR:22.70825451612066
projecting!
On iteration 1453. mse: 0.00535624, rel_cost_diff: 0.000937943910722,PSNR:22.71140304368459
Change in mse between projections is : 3.95821e-09
mse, projection: 0.00535655
Post projection 25, . mse: 0.00535655, cost: 0.0177561081946,PSNR:22.71114479510631
projecting!
On iteration 1458. mse: 0.00535269, rel_cost_diff: 0.000933127133554,PSNR:22.71428219585815
Change in mse between projections is : 3.91536e-09
mse, projection: 0.00535301
Post projection 26, . mse: 0.00535301, cost: 0.0176871716976,PSNR:22.714023398226963
projecting!
On iteration 1463. mse: 0.00534915, rel_cost_diff: 0.000935144818558,PSNR:22.717150403711706
Change in mse between projections is : 3.87361e-09
mse, projection: 0.00534947
Post projection 27, . mse: 0.00534947, cost: 0.0176189243793,PSNR:22.716891435111638
projecting!
On iteration 1468. mse: 0.00534564, rel_cost_diff: 0.000927364960051,PSNR:22.720006887654883
Change in mse between projections is : 3.83077e-09
mse, projection: 0.00534596
Post projection 28, . mse: 0.00534596, cost: 0.0175513010472,PSNR:22.719746992084993
projecting!
On iteration 1473. mse: 0.00534213, rel_cost_diff: 0.000921381181218,PSNR:22.722851623294428
Change in mse between projections is : 3.79008e-09
mse, projection: 0.00534245
Post projection 29, . mse: 0.00534245, cost: 0.0174844507128,PSNR:22.72259193597749
projecting!
On iteration 1478. mse: 0.00533865, rel_cost_diff: 0.000915776651051,PSNR:22.725685722733637
Change in mse between projections is : 3.75065e-09
mse, projection: 0.00533897
Post projection 30, . mse: 0.00533897, cost: 0.0174182355404,PSNR:22.725425865900874
projecting!
On iteration 1483. mse: 0.00533518, rel_cost_diff: 0.000912714408126,PSNR:22.728509542979015
Change in mse between projections is : 3.71124e-09
mse, projection: 0.0053355
Post projection 31, . mse: 0.0053355, cost: 0.0173525903374,PSNR:22.728249517135218
Stopping rule loss: 1.82646024227
projecting!
On iteration 0. mse: 0.0144111, rel_cost_diff: 0.171865420911,PSNR:18.413014031308315
mse, projection: 0.0144115
Post projection 1, . mse: 0.0144115, cost: 2.07567596436,PSNR:18.412897557542426
On iteration 1. mse: 0.0144115, cost: 2.07567596436,PSNR:18.412897557542426
On iteration 101. mse: 0.00944823, cost: 0.619525015354,PSNR:20.246495737112085
On iteration 201. mse: 0.00736408, cost: 0.316800653934,PSNR:21.328815675961444
On iteration 301. mse: 0.00623366, cost: 0.183521687984,PSNR:22.052566916216442
On iteration 401. mse: 0.00555281, cost: 0.115429148078,PSNR:22.55486810467023
On iteration 501. mse: 0.00511162, cost: 0.0774782001972,PSNR:22.91441097645802
On iteration 601. mse: 0.00480856, cost: 0.0549397021532,PSNR:23.17984706980626
On iteration 701. mse: 0.00458961, cost: 0.040913734585,PSNR:23.382246321979387
On iteration 801. mse: 0.00442421, cost: 0.0318401493132,PSNR:23.541642957605717
On iteration 901. mse: 0.00429418, cost: 0.0257573574781,PSNR:23.671201945795953
On iteration 1001. mse: 0.00418828, cost: 0.0215471312404,PSNR:23.77963945021042
On iteration 1101. mse: 0.00409945, cost: 0.0185422692448,PSNR:23.87274102358142
On iteration 1201. mse: 0.004023, cost: 0.016338635236,PSNR:23.954502547643692
projecting!
On iteration 1288. mse: 0.00396341, rel_cost_diff: 0.000998309829498,PSNR:24.019308035299957
Change in mse between projections is : 0.00883422
mse, projection: 0.00396361
Post projection 2, . mse: 0.00396361, cost: 0.0163326002657,PSNR:24.019093224256615
projecting!
On iteration 1296. mse: 0.00395844, rel_cost_diff: 0.000994949137639,PSNR:24.024757889853824
Change in mse between projections is : 1.11844e-08
mse, projection: 0.00395864
Post projection 3, . mse: 0.00395864, cost: 0.0162115711719,PSNR:24.024542809086867
On iteration 1301. mse: 0.00395605, cost: 0.0146885225549,PSNR:24.02738314220697
projecting!
On iteration 1303. mse: 0.00395415, rel_cost_diff: 0.000996591021408,PSNR:24.029468325498904
Change in mse between projections is : 8.37441e-09
mse, projection: 0.00395435
Post projection 4, . mse: 0.00395435, cost: 0.0161079037935,PSNR:24.02925301133073
projecting!
On iteration 1310. mse: 0.00394989, rel_cost_diff: 0.000990587465947,PSNR:24.034145987629294
Change in mse between projections is : 8.20508e-09
mse, projection: 0.00395009
Post projection 5, . mse: 0.00395009, cost: 0.0160060077906,PSNR:24.033929417486295
projecting!
On iteration 1317. mse: 0.00394567, rel_cost_diff: 0.000971664679757,PSNR:24.0387902521939
Change in mse between projections is : 8.04887e-09
mse, projection: 0.00394587
Post projection 6, . mse: 0.00394587, cost: 0.015905726701,PSNR:24.038573450336713
projecting!
On iteration 1323. mse: 0.0039421, rel_cost_diff: 0.000994049641667,PSNR:24.042721726965254
Change in mse between projections is : 5.81347e-09
mse, projection: 0.0039423
Post projection 7, . mse: 0.0039423, cost: 0.0158217847347,PSNR:24.042504728763035
projecting!
On iteration 1329. mse: 0.00393856, rel_cost_diff: 0.000988636064307,PSNR:24.0466305767554
Change in mse between projections is : 5.71597e-09
mse, projection: 0.00393875
Post projection 8, . mse: 0.00393875, cost: 0.0157389119267,PSNR:24.046412869714636
projecting!
On iteration 1335. mse: 0.00393503, rel_cost_diff: 0.000974475916781,PSNR:24.050516223288113
Change in mse between projections is : 5.61738e-09
mse, projection: 0.00393523
Post projection 9, . mse: 0.00393523, cost: 0.015657344833,PSNR:24.050298835288622
projecting!
On iteration 1341. mse: 0.00393153, rel_cost_diff: 0.000969498442447,PSNR:24.054379629864844
Change in mse between projections is : 5.52842e-09
mse, projection: 0.00393173
Post projection 10, . mse: 0.00393173, cost: 0.0155769512057,PSNR:24.054161534035586
projecting!
On iteration 1347. mse: 0.00392806, rel_cost_diff: 0.000958082339932,PSNR:24.05822176368244
Change in mse between projections is : 5.44336e-09
mse, projection: 0.00392825
Post projection 11, . mse: 0.00392825, cost: 0.015497717075,PSNR:24.058003474826766
projecting!
On iteration 1353. mse: 0.0039246, rel_cost_diff: 0.000947384064408,PSNR:24.06204153459949
Change in mse between projections is : 5.3597e-09
mse, projection: 0.0039248
Post projection 12, . mse: 0.0039248, cost: 0.015419610776,PSNR:24.061823053671553
projecting!
On iteration 1359. mse: 0.00392117, rel_cost_diff: 0.000937965130208,PSNR:24.065841975067272
Change in mse between projections is : 5.27813e-09
mse, projection: 0.00392137
Post projection 13, . mse: 0.00392137, cost: 0.0153426621109,PSNR:24.065622787148058
projecting!
On iteration 1365. mse: 0.00391776, rel_cost_diff: 0.000931665598256,PSNR:24.069620450366056
Change in mse between projections is : 5.19802e-09
mse, projection: 0.00391796
Post projection 14, . mse: 0.00391796, cost: 0.0152668021619,PSNR:24.06940107166948
projecting!
On iteration 1371. mse: 0.00391437, rel_cost_diff: 0.00092163065731,PSNR:24.07337948345168
Change in mse between projections is : 5.11854e-09
mse, projection: 0.00391457
Post projection 15, . mse: 0.00391457, cost: 0.0151921026409,PSNR:24.073159398175576
projecting!
On iteration 1376. mse: 0.00391159, rel_cost_diff: 0.000999721377978,PSNR:24.07646857013358
Change in mse between projections is : 3.50632e-09
mse, projection: 0.00391179
Post projection 16, . mse: 0.00391179, cost: 0.0151315741241,PSNR:24.076248845248255
projecting!
On iteration 1381. mse: 0.00390882, rel_cost_diff: 0.000990929509359,PSNR:24.079544334210702
Change in mse between projections is : 3.46148e-09
mse, projection: 0.00390902
Post projection 17, . mse: 0.00390902, cost: 0.0150714293122,PSNR:24.07932393630758
projecting!
On iteration 1386. mse: 0.00390606, rel_cost_diff: 0.00099416085631,PSNR:24.082606486930565
Change in mse between projections is : 3.41778e-09
mse, projection: 0.00390626
Post projection 18, . mse: 0.00390626, cost: 0.0150119280443,PSNR:24.082385674718097
projecting!
On iteration 1391. mse: 0.00390332, rel_cost_diff: 0.00099496006251,PSNR:24.085654479839683
Change in mse between projections is : 3.37583e-09
mse, projection: 0.00390352
Post projection 19, . mse: 0.00390352, cost: 0.0149530367926,PSNR:24.085433253564375
projecting!
On iteration 1396. mse: 0.0039006, rel_cost_diff: 0.000987826440962,PSNR:24.088689059295053
Change in mse between projections is : 3.33445e-09
mse, projection: 0.0039008
Post projection 20, . mse: 0.0039008, cost: 0.0148948626593,PSNR:24.088467937612144
On iteration 1401. mse: 0.00389846, cost: 0.013427618891,PSNR:24.09107415609985
projecting!
On iteration 1401. mse: 0.00389788, rel_cost_diff: 0.000977247544384,PSNR:24.091711233327672
Change in mse between projections is : 3.29399e-09
mse, projection: 0.00389808
Post projection 21, . mse: 0.00389808, cost: 0.0148372910917,PSNR:24.09148969831863
projecting!
On iteration 1406. mse: 0.00389518, rel_cost_diff: 0.000972875484207,PSNR:24.094719936167
Change in mse between projections is : 3.25433e-09
mse, projection: 0.00389538
Post projection 22, . mse: 0.00389538, cost: 0.0147804217413,PSNR:24.094497988051987
projecting!
On iteration 1411. mse: 0.0038925, rel_cost_diff: 0.000969749689092,PSNR:24.09771539811494
Change in mse between projections is : 3.21539e-09
mse, projection: 0.0038927
Post projection 23, . mse: 0.0038927, cost: 0.0147241707891,PSNR:24.09749381638846
projecting!
On iteration 1416. mse: 0.00388983, rel_cost_diff: 0.0009539646525,PSNR:24.10069915003476
Change in mse between projections is : 3.17618e-09
mse, projection: 0.00389002
Post projection 24, . mse: 0.00389002, cost: 0.0146685615182,PSNR:24.100476636207347
projecting!
On iteration 1421. mse: 0.00388717, rel_cost_diff: 0.000953819716714,PSNR:24.10366960557244
Change in mse between projections is : 3.13844e-09
mse, projection: 0.00388736
Post projection 25, . mse: 0.00388736, cost: 0.0146135827526,PSNR:24.103447199620753
projecting!
On iteration 1426. mse: 0.00388452, rel_cost_diff: 0.000947598873138,PSNR:24.10662855818061
Change in mse between projections is : 3.102e-09
mse, projection: 0.00388472
Post projection 26, . mse: 0.00388472, cost: 0.0145592894405,PSNR:24.106405480061618
projecting!
On iteration 1431. mse: 0.00388188, rel_cost_diff: 0.000942137510833,PSNR:24.109574680525846
Change in mse between projections is : 3.0663e-09
mse, projection: 0.00388208
Post projection 27, . mse: 0.00388208, cost: 0.0145055949688,PSNR:24.109351190558833
projecting!
On iteration 1436. mse: 0.00387926, rel_cost_diff: 0.000939587225526,PSNR:24.11250898775564
Change in mse between projections is : 3.03117e-09
mse, projection: 0.00387946
Post projection 28, . mse: 0.00387946, cost: 0.0144524369389,PSNR:24.112285086093532
projecting!
On iteration 1441. mse: 0.00387665, rel_cost_diff: 0.000930666726289,PSNR:24.11543145455625
Change in mse between projections is : 2.9967e-09
mse, projection: 0.00387685
Post projection 29, . mse: 0.00387685, cost: 0.0143998516724,PSNR:24.115207923823977
projecting!
On iteration 1446. mse: 0.00387405, rel_cost_diff: 0.000924729533696,PSNR:24.118342577697636
Change in mse between projections is : 2.96237e-09
mse, projection: 0.00387425
Post projection 30, . mse: 0.00387425, cost: 0.0143478680402,PSNR:24.118118375088947
projecting!
On iteration 1451. mse: 0.00387147, rel_cost_diff: 0.000925714180909,PSNR:24.121241810665683
Change in mse between projections is : 2.92799e-09
mse, projection: 0.00387167
Post projection 31, . mse: 0.00387167, cost: 0.0142964953557,PSNR:24.1210179806828
Stopping rule loss: 0.68701672554
projecting!
On iteration 0. mse: 0.00563852, rel_cost_diff: 0.177290870873,PSNR:22.488347850671783
mse, projection: 0.00563868
Post projection 1, . mse: 0.00563868, cost: 0.783652901649,PSNR:22.488224471598354
On iteration 1. mse: 0.00563868, cost: 0.783652901649,PSNR:22.488224471598354
On iteration 101. mse: 0.00377698, cost: 0.230621904135,PSNR:24.228548752001355
On iteration 201. mse: 0.00300166, cost: 0.117656819522,PSNR:25.226391601617276
On iteration 301. mse: 0.00258141, cost: 0.0681508108974,PSNR:25.881425233247594
On iteration 401. mse: 0.0023283, cost: 0.0428683348,PSNR:26.32960642978169
On iteration 501. mse: 0.00216446, cost: 0.0287530384958,PSNR:26.646498243335373
On iteration 601. mse: 0.00205216, cost: 0.0203566905111,PSNR:26.877886874612777
On iteration 701. mse: 0.00197149, cost: 0.0150865307078,PSNR:27.052053226957256
On iteration 801. mse: 0.00191117, cost: 0.0116395922378,PSNR:27.187008204618024
On iteration 901. mse: 0.00186443, cost: 0.00930788647383,PSNR:27.294545616533945
On iteration 1001. mse: 0.00182707, cost: 0.00768041983247,PSNR:27.38245665488612
On iteration 1101. mse: 0.00179638, cost: 0.00651420187205,PSNR:27.456023996075945
On iteration 1201. mse: 0.00177054, cost: 0.00566103216261,PSNR:27.51894708186267
On iteration 1301. mse: 0.0017483, cost: 0.00502226315439,PSNR:27.573843503336505
projecting!
On iteration 1367. mse: 0.00173497, rel_cost_diff: 0.000996244038603,PSNR:27.607073548411627
Change in mse between projections is : 0.00335573
mse, projection: 0.00173501
Post projection 2, . mse: 0.00173501, cost: 0.00510340603068,PSNR:27.606970099722965
projecting!
On iteration 1377. mse: 0.0017331, rel_cost_diff: 0.000996234404762,PSNR:27.61176775690128
Change in mse between projections is : 5.59349e-09
mse, projection: 0.00173314
Post projection 3, . mse: 0.00173314, cost: 0.00505536235869,PSNR:27.611663612904927
projecting!
On iteration 1385. mse: 0.00173162, rel_cost_diff: 0.000999417403149,PSNR:27.61547364101009
Change in mse between projections is : 3.50642e-09
mse, projection: 0.00173166
Post projection 4, . mse: 0.00173166, cost: 0.00501790968701,PSNR:27.615368532213502
projecting!
On iteration 1393. mse: 0.00173016, rel_cost_diff: 0.000989765146632,PSNR:27.61914557807319
Change in mse between projections is : 3.42496e-09
mse, projection: 0.0017302
Post projection 5, . mse: 0.0017302, cost: 0.00498112477362,PSNR:27.619040672583466
On iteration 1401. mse: 0.00172889, cost: 0.00453220214695,PSNR:27.62232433462995
projecting!
On iteration 1401. mse: 0.00172871, rel_cost_diff: 0.000986090853236,PSNR:27.62278406417579
Change in mse between projections is : 3.35079e-09
mse, projection: 0.00172875
Post projection 6, . mse: 0.00172875, cost: 0.00494497641921,PSNR:27.622678778304067
projecting!
On iteration 1408. mse: 0.00172745, rel_cost_diff: 0.000990349117217,PSNR:27.625934462139348
Change in mse between projections is : 2.52311e-09
mse, projection: 0.0017275
Post projection 7, . mse: 0.0017275, cost: 0.00491411611438,PSNR:27.625829099865847
projecting!
On iteration 1415. mse: 0.00172621, rel_cost_diff: 0.000983214388881,PSNR:27.629060787142837
Change in mse between projections is : 2.47657e-09
mse, projection: 0.00172625
Post projection 8, . mse: 0.00172625, cost: 0.00488369120285,PSNR:27.628955348996552
projecting!
On iteration 1422. mse: 0.00172498, rel_cost_diff: 0.000975032926765,PSNR:27.632163278617305
Change in mse between projections is : 2.43164e-09
mse, projection: 0.00172502
Post projection 9, . mse: 0.00172502, cost: 0.00485374312848,PSNR:27.632057765122646
projecting!
On iteration 1429. mse: 0.00172376, rel_cost_diff: 0.000969066612562,PSNR:27.63524276375832
Change in mse between projections is : 2.38935e-09
mse, projection: 0.0017238
Post projection 10, . mse: 0.0017238, cost: 0.00482427421957,PSNR:27.635137175420773
projecting!
On iteration 1436. mse: 0.00172254, rel_cost_diff: 0.000958023526712,PSNR:27.63829977904614
Change in mse between projections is : 2.34811e-09
mse, projection: 0.00172258
Post projection 11, . mse: 0.00172258, cost: 0.00479522394016,PSNR:27.63819352935156
projecting!
On iteration 1442. mse: 0.00172151, rel_cost_diff: 0.000992401273589,PSNR:27.640894017215917
Change in mse between projections is : 1.70334e-09
mse, projection: 0.00172156
Post projection 12, . mse: 0.00172156, cost: 0.00477104494348,PSNR:27.640787997714618
projecting!
On iteration 1448. mse: 0.00172049, rel_cost_diff: 0.000990384870389,PSNR:27.64347217428384
Change in mse between projections is : 1.67717e-09
mse, projection: 0.00172053
Post projection 13, . mse: 0.00172053, cost: 0.00474706664681,PSNR:27.643366385680576
projecting!
On iteration 1454. mse: 0.00171948, rel_cost_diff: 0.000982557048862,PSNR:27.64603510277853
Change in mse between projections is : 1.65264e-09
mse, projection: 0.00171952
Post projection 14, . mse: 0.00171952, cost: 0.00472339894623,PSNR:27.645928075619636
projecting!
On iteration 1460. mse: 0.00171847, rel_cost_diff: 0.000978913113486,PSNR:27.64858130378817
Change in mse between projections is : 1.62906e-09
mse, projection: 0.00171851
Post projection 15, . mse: 0.00171851, cost: 0.00470001157373,PSNR:27.648474802262257
projecting!
On iteration 1466. mse: 0.00171747, rel_cost_diff: 0.000972430568174,PSNR:27.651112513258845
Change in mse between projections is : 1.60617e-09
mse, projection: 0.00171751
Post projection 16, . mse: 0.00171751, cost: 0.00467691384256,PSNR:27.651005655272044
projecting!
On iteration 1472. mse: 0.00171647, rel_cost_diff: 0.000967893962935,PSNR:27.653628114996778
Change in mse between projections is : 1.58365e-09
mse, projection: 0.00171652
Post projection 17, . mse: 0.00171652, cost: 0.00465412810445,PSNR:27.65352178417967
projecting!
On iteration 1478. mse: 0.00171549, rel_cost_diff: 0.000962572183273,PSNR:27.65612955460415
Change in mse between projections is : 1.5615e-09
mse, projection: 0.00171553
Post projection 18, . mse: 0.00171553, cost: 0.00463163200766,PSNR:27.65602257310343
projecting!
On iteration 1484. mse: 0.0017145, rel_cost_diff: 0.000954136657485,PSNR:27.65861592209612
Change in mse between projections is : 1.53946e-09
mse, projection: 0.00171455
Post projection 19, . mse: 0.00171455, cost: 0.00460944138467,PSNR:27.658508879330938
projecting!
On iteration 1490. mse: 0.00171353, rel_cost_diff: 0.000953343909968,PSNR:27.66108748580331
Change in mse between projections is : 1.51756e-09
mse, projection: 0.00171357
Post projection 20, . mse: 0.00171357, cost: 0.00458750640973,PSNR:27.660981267247372
projecting!
On iteration 1496. mse: 0.00171256, rel_cost_diff: 0.00093960302024,PSNR:27.66354599096158
Change in mse between projections is : 1.49662e-09
mse, projection: 0.0017126
Post projection 21, . mse: 0.0017126, cost: 0.00456590205431,PSNR:27.663438826614993
On iteration 1501. mse: 0.00171192, cost: 0.00415143789724,PSNR:27.665157908205003
projecting!
On iteration 1502. mse: 0.00171159, rel_cost_diff: 0.00093443049305,PSNR:27.665989937644312
Change in mse between projections is : 1.47586e-09
mse, projection: 0.00171164
Post projection 22, . mse: 0.00171164, cost: 0.00454456917942,PSNR:27.66588241759478
projecting!
On iteration 1508. mse: 0.00171064, rel_cost_diff: 0.000926999469415,PSNR:27.668419891585728
Change in mse between projections is : 1.4559e-09
mse, projection: 0.00171068
Post projection 23, . mse: 0.00171068, cost: 0.00452352687716,PSNR:27.668312311360744
projecting!
On iteration 1514. mse: 0.00170969, rel_cost_diff: 0.00092363064579,PSNR:27.67083612423542
Change in mse between projections is : 1.4364e-09
mse, projection: 0.00170973
Post projection 24, . mse: 0.00170973, cost: 0.00450274068862,PSNR:27.670728779852283
projecting!
On iteration 1520. mse: 0.00170874, rel_cost_diff: 0.000916178817125,PSNR:27.67323949956954
Change in mse between projections is : 1.41748e-09
mse, projection: 0.00170878
Post projection 25, . mse: 0.00170878, cost: 0.00448224553838,PSNR:27.673131799892
projecting!
On iteration 1526. mse: 0.0017078, rel_cost_diff: 0.000911345187885,PSNR:27.67562881130905
Change in mse between projections is : 1.39864e-09
mse, projection: 0.00170784
Post projection 26, . mse: 0.00170784, cost: 0.00446198182181,PSNR:27.67552164443877
projecting!
On iteration 1532. mse: 0.00170687, rel_cost_diff: 0.000899268154789,PSNR:27.67800551653307
Change in mse between projections is : 1.38044e-09
mse, projection: 0.00170691
Post projection 27, . mse: 0.00170691, cost: 0.00444200681522,PSNR:27.67789769860077
projecting!
On iteration 1538. mse: 0.00170594, rel_cost_diff: 0.000896740167368,PSNR:27.68036929744718
Change in mse between projections is : 1.36275e-09
mse, projection: 0.00170598
Post projection 28, . mse: 0.00170598, cost: 0.00442225858569,PSNR:27.68026142081643
projecting!
On iteration 1544. mse: 0.00170501, rel_cost_diff: 0.000896342559915,PSNR:27.6827198357015
Change in mse between projections is : 1.34523e-09
mse, projection: 0.00170506
Post projection 29, . mse: 0.00170506, cost: 0.00440276227891,PSNR:27.682612197190583
projecting!
On iteration 1550. mse: 0.0017041, rel_cost_diff: 0.000887709166545,PSNR:27.68505799915193
Change in mse between projections is : 1.32793e-09
mse, projection: 0.00170414
Post projection 30, . mse: 0.00170414, cost: 0.0043835057877,PSNR:27.68495000599467
projecting!
On iteration 1556. mse: 0.00170318, rel_cost_diff: 0.000879303131461,PSNR:27.687384360811226
Change in mse between projections is : 1.31083e-09
mse, projection: 0.00170323
Post projection 31, . mse: 0.00170323, cost: 0.00436449190602,PSNR:27.68727630979108
Stopping rule loss: 0.97951823473
projecting!
On iteration 0. mse: 0.00723453, rel_cost_diff: 0.153621646495,PSNR:21.405894509960014
mse, projection: 0.00723475
Post projection 1, . mse: 0.00723475, cost: 1.09716463089,PSNR:21.40576340769821
On iteration 1. mse: 0.00723475, cost: 1.09716463089,PSNR:21.40576340769821
On iteration 101. mse: 0.00457464, cost: 0.336269319057,PSNR:23.396428380133557
On iteration 201. mse: 0.0034398, cost: 0.174478366971,PSNR:24.634670578500277
On iteration 301. mse: 0.00281728, cost: 0.102337926626,PSNR:25.501706146008058
On iteration 401. mse: 0.00243993, cost: 0.065008237958,PSNR:26.126232362859945
On iteration 501. mse: 0.00219495, cost: 0.0439312271774,PSNR:26.585747448791736
On iteration 601. mse: 0.00202715, cost: 0.0312903784215,PSNR:26.931148602071783
On iteration 701. mse: 0.00190685, cost: 0.0233270041645,PSNR:27.196837015577408
On iteration 801. mse: 0.00181716, cost: 0.0181075949222,PSNR:27.406064850201204
On iteration 901. mse: 0.00174796, cost: 0.0145665844902,PSNR:27.57469032550281
On iteration 1001. mse: 0.00169289, cost: 0.0120934285223,PSNR:27.71371600016575
On iteration 1101. mse: 0.00164785, cost: 0.010321341455,PSNR:27.83082284317459
On iteration 1201. mse: 0.00161012, cost: 0.00901876855642,PSNR:27.93142775453489
On iteration 1301. mse: 0.00157783, cost: 0.0080409552902,PSNR:28.01939806693358
projecting!
On iteration 1337. mse: 0.00156699, rel_cost_diff: 0.000995925344339,PSNR:28.049324717531412
Change in mse between projections is : 0.00484788
mse, projection: 0.00156709
Post projection 2, . mse: 0.00156709, cost: 0.00825832691044,PSNR:28.04907047955001
projecting!
On iteration 1346. mse: 0.0015645, rel_cost_diff: 0.000990356632176,PSNR:28.056240986662768
Change in mse between projections is : 7.30123e-09
mse, projection: 0.00156459
Post projection 3, . mse: 0.00156459, cost: 0.00818807538599,PSNR:28.055985374063933
projecting!
On iteration 1354. mse: 0.00156232, rel_cost_diff: 0.000988475775737,PSNR:28.062306746121894
Change in mse between projections is : 5.62786e-09
mse, projection: 0.00156241
Post projection 4, . mse: 0.00156241, cost: 0.00812701974064,PSNR:28.062050452678598
projecting!
On iteration 1361. mse: 0.00156043, rel_cost_diff: 0.000994357547473,PSNR:28.067544657383067
Change in mse between projections is : 4.22349e-09
mse, projection: 0.00156053
Post projection 5, . mse: 0.00156053, cost: 0.00807483587414,PSNR:28.067287730669904
projecting!
On iteration 1368. mse: 0.00155857, rel_cost_diff: 0.000982843360324,PSNR:28.07273958591168
Change in mse between projections is : 4.14267e-09
mse, projection: 0.00155866
Post projection 6, . mse: 0.00155866, cost: 0.00802343711257,PSNR:28.072482351694042
projecting!
On iteration 1375. mse: 0.00155672, rel_cost_diff: 0.000968299910365,PSNR:28.077892668843415
Change in mse between projections is : 4.06686e-09
mse, projection: 0.00155681
Post projection 7, . mse: 0.00155681, cost: 0.00797289330512,PSNR:28.077634804478112
projecting!
On iteration 1381. mse: 0.00155516, rel_cost_diff: 0.000988365401764,PSNR:28.082251073479576
Change in mse between projections is : 2.94164e-09
mse, projection: 0.00155525
Post projection 8, . mse: 0.00155525, cost: 0.00793066434562,PSNR:28.081991974962026
projecting!
On iteration 1387. mse: 0.00155361, rel_cost_diff: 0.000983419738815,PSNR:28.086579361125178
Change in mse between projections is : 2.89347e-09
mse, projection: 0.0015537
Post projection 9, . mse: 0.0015537, cost: 0.00788887497038,PSNR:28.086320004262554
projecting!
On iteration 1393. mse: 0.00155207, rel_cost_diff: 0.000974204239143,PSNR:28.090878740287746
Change in mse between projections is : 2.84832e-09
mse, projection: 0.00155217
Post projection 10, . mse: 0.00155217, cost: 0.00784769468009,PSNR:28.090619126550504
projecting!
On iteration 1399. mse: 0.00155055, rel_cost_diff: 0.000967041737674,PSNR:28.095148468626945
Change in mse between projections is : 2.80465e-09
mse, projection: 0.00155064
Post projection 11, . mse: 0.00155064, cost: 0.0078070666641,PSNR:28.094888925584197
On iteration 1401. mse: 0.00155035, cost: 0.00733388774097,PSNR:28.09569075496652
projecting!
On iteration 1405. mse: 0.00154903, rel_cost_diff: 0.000960935139187,PSNR:28.099390412752555
Change in mse between projections is : 2.76013e-09
mse, projection: 0.00154913
Post projection 12, . mse: 0.00154913, cost: 0.00776701467112,PSNR:28.099130289718563
projecting!
On iteration 1411. mse: 0.00154753, rel_cost_diff: 0.00094765249862,PSNR:28.103604160374104
Change in mse between projections is : 2.71803e-09
mse, projection: 0.00154762
Post projection 13, . mse: 0.00154762, cost: 0.00772759597749,PSNR:28.103343131471096
projecting!
On iteration 1417. mse: 0.00154604, rel_cost_diff: 0.000941797168309,PSNR:28.10779060638478
Change in mse between projections is : 2.67729e-09
mse, projection: 0.00154613
Post projection 14, . mse: 0.00154613, cost: 0.00768871931359,PSNR:28.107528671745943
projecting!
On iteration 1423. mse: 0.00154456, rel_cost_diff: 0.000934634903803,PSNR:28.111949667821406
Change in mse between projections is : 2.63834e-09
mse, projection: 0.00154465
Post projection 15, . mse: 0.00154465, cost: 0.00765038374811,PSNR:28.111688136851832
projecting!
On iteration 1429. mse: 0.00154309, rel_cost_diff: 0.00092634269271,PSNR:28.116083227942138
Change in mse between projections is : 2.60048e-09
mse, projection: 0.00154318
Post projection 16, . mse: 0.00154318, cost: 0.00761258229613,PSNR:28.115820465065788
projecting!
On iteration 1435. mse: 0.00154163, rel_cost_diff: 0.0009231614677,PSNR:28.120189242351255
Change in mse between projections is : 2.56344e-09
mse, projection: 0.00154173
Post projection 17, . mse: 0.00154173, cost: 0.00757530424744,PSNR:28.119927214740706
projecting!
On iteration 1440. mse: 0.00154044, rel_cost_diff: 0.000998204949286,PSNR:28.123561593979794
Change in mse between projections is : 1.76076e-09
mse, projection: 0.00154053
Post projection 18, . mse: 0.00154053, cost: 0.00754530448467,PSNR:28.12329837826089
projecting!
On iteration 1445. mse: 0.00153925, rel_cost_diff: 0.0009943185023,PSNR:28.126916530044035
Change in mse between projections is : 1.73849e-09
mse, projection: 0.00153934
Post projection 19, . mse: 0.00153934, cost: 0.00751536246389,PSNR:28.126652454032342
projecting!
On iteration 1450. mse: 0.00153807, rel_cost_diff: 0.00099102493754,PSNR:28.130252693271338
Change in mse between projections is : 1.71717e-09
mse, projection: 0.00153816
Post projection 20, . mse: 0.00153816, cost: 0.00748569704592,PSNR:28.12998907172033
projecting!
On iteration 1455. mse: 0.00153689, rel_cost_diff: 0.000982167898792,PSNR:28.1335726701097
Change in mse between projections is : 1.69641e-09
mse, projection: 0.00153698
Post projection 21, . mse: 0.00153698, cost: 0.00745631940663,PSNR:28.13330786012196
projecting!
On iteration 1460. mse: 0.00153572, rel_cost_diff: 0.000976546755476,PSNR:28.136874446152195
Change in mse between projections is : 1.6758e-09
mse, projection: 0.00153582
Post projection 22, . mse: 0.00153582, cost: 0.00742728309706,PSNR:28.13660976396573
projecting!
On iteration 1465. mse: 0.00153456, rel_cost_diff: 0.000971706197917,PSNR:28.140159625257798
Change in mse between projections is : 1.65592e-09
mse, projection: 0.00153465
Post projection 23, . mse: 0.00153465, cost: 0.00739856529981,PSNR:28.1398937544482
projecting!
On iteration 1470. mse: 0.00153341, rel_cost_diff: 0.000973760143645,PSNR:28.143427838124218
Change in mse between projections is : 1.63626e-09
mse, projection: 0.0015335
Post projection 24, . mse: 0.0015335, cost: 0.00737016648054,PSNR:28.14316209686237
projecting!
On iteration 1475. mse: 0.00153226, rel_cost_diff: 0.00096300091344,PSNR:28.146680034434894
Change in mse between projections is : 1.61732e-09
mse, projection: 0.00153235
Post projection 25, . mse: 0.00153235, cost: 0.00734205776826,PSNR:28.146414424046064
projecting!
On iteration 1480. mse: 0.00153112, rel_cost_diff: 0.00095948146231,PSNR:28.149915846135045
Change in mse between projections is : 1.59844e-09
mse, projection: 0.00153121
Post projection 26, . mse: 0.00153121, cost: 0.00731428107247,PSNR:28.149649377406178
projecting!
On iteration 1485. mse: 0.00152998, rel_cost_diff: 0.000954383889666,PSNR:28.15313556521396
Change in mse between projections is : 1.57998e-09
mse, projection: 0.00153008
Post projection 27, . mse: 0.00153008, cost: 0.00728679262102,PSNR:28.15286856843519
projecting!
On iteration 1490. mse: 0.00152885, rel_cost_diff: 0.000949891666953,PSNR:28.15633816198205
Change in mse between projections is : 1.56209e-09
mse, projection: 0.00152895
Post projection 28, . mse: 0.00152895, cost: 0.00725961243734,PSNR:28.156071298921738
projecting!
On iteration 1495. mse: 0.00152773, rel_cost_diff: 0.000943314803524,PSNR:28.159525582403973
Change in mse between projections is : 1.54397e-09
mse, projection: 0.00152783
Post projection 29, . mse: 0.00152783, cost: 0.00723274424672,PSNR:28.159258523418803
projecting!
On iteration 1500. mse: 0.00152662, rel_cost_diff: 0.000936645503311,PSNR:28.16269679776881
Change in mse between projections is : 1.52596e-09
mse, projection: 0.00152671
Post projection 30, . mse: 0.00152671, cost: 0.00720619037747,PSNR:28.16242921255251
On iteration 1501. mse: 0.00152671, cost: 0.00720619037747,PSNR:28.16242921255251
projecting!
On iteration 1505. mse: 0.00152551, rel_cost_diff: 0.000928631329049,PSNR:28.16585309652926
Change in mse between projections is : 1.50879e-09
mse, projection: 0.0015256
Post projection 31, . mse: 0.0015256, cost: 0.0071799075231,PSNR:28.16558498537644
Stopping rule loss: 1.26035773754
projecting!
On iteration 0. mse: 0.00872988, rel_cost_diff: 0.207897416796,PSNR:20.589917387371024
mse, projection: 0.00873023
Post projection 1, . mse: 0.00873023, cost: 1.47224569321,PSNR:20.58974457438626
On iteration 1. mse: 0.00873023, cost: 1.47224569321,PSNR:20.58974457438626
On iteration 101. mse: 0.00531835, cost: 0.421009927988,PSNR:22.742228060603868
On iteration 201. mse: 0.00389793, cost: 0.216326147318,PSNR:24.09165857234266
On iteration 301. mse: 0.00312579, cost: 0.125605121255,PSNR:25.050407467999236
On iteration 401. mse: 0.00266139, cost: 0.0789013952017,PSNR:25.748910997981035
On iteration 501. mse: 0.00236271, cost: 0.0525929667056,PSNR:26.265900162518633
On iteration 601. mse: 0.00216034, cost: 0.0368474498391,PSNR:26.654780170141358
On iteration 701. mse: 0.00201723, cost: 0.0269626788795,PSNR:26.952451269940436
On iteration 801. mse: 0.00191221, cost: 0.0205217767507,PSNR:27.184634585421072
On iteration 901. mse: 0.00183248, cost: 0.0161885078996,PSNR:27.36960352184387
On iteration 1001. mse: 0.00177013, cost: 0.0131824929267,PSNR:27.51994292492273
On iteration 1101. mse: 0.00172006, cost: 0.0110424645245,PSNR:27.64457488002485
On iteration 1201. mse: 0.00167885, cost: 0.00947966147214,PSNR:27.74988396790694
On iteration 1301. mse: 0.0016442, cost: 0.00831522140652,PSNR:27.840448474145045
On iteration 1401. mse: 0.00161452, cost: 0.00743114389479,PSNR:27.919553556592398
projecting!
On iteration 1428. mse: 0.00160694, rel_cost_diff: 0.000999062580883,PSNR:27.939996934464865
Change in mse between projections is : 0.00625955
mse, projection: 0.00160705
Post projection 2, . mse: 0.00160705, cost: 0.0078199962154,PSNR:27.93970465705644
projecting!
On iteration 1437. mse: 0.00160462, rel_cost_diff: 0.000999337418472,PSNR:27.94626659875462
Change in mse between projections is : 6.94396e-09
mse, projection: 0.00160473
Post projection 3, . mse: 0.00160473, cost: 0.00775361666456,PSNR:27.945972953934515
projecting!
On iteration 1446. mse: 0.00160233, rel_cost_diff: 0.000987682878376,PSNR:27.952470230360866
Change in mse between projections is : 6.75836e-09
mse, projection: 0.00160244
Post projection 4, . mse: 0.00160244, cost: 0.00768835423514,PSNR:27.952175850292317
projecting!
On iteration 1454. mse: 0.00160033, rel_cost_diff: 0.000986096287106,PSNR:27.957910228189775
Change in mse between projections is : 5.2189e-09
mse, projection: 0.00160044
Post projection 5, . mse: 0.00160044, cost: 0.00763174239546,PSNR:27.957615163255905
projecting!
On iteration 1462. mse: 0.00159834, rel_cost_diff: 0.000976069141664,PSNR:27.963299478415188
Change in mse between projections is : 5.10777e-09
mse, projection: 0.00159845
Post projection 6, . mse: 0.00159845, cost: 0.00757614756003,PSNR:27.963003730817476
projecting!
On iteration 1469. mse: 0.00159663, rel_cost_diff: 0.000988619204133,PSNR:27.967952799331993
Change in mse between projections is : 3.83602e-09
mse, projection: 0.00159674
Post projection 7, . mse: 0.00159674, cost: 0.00752871995792,PSNR:27.967657051327443
projecting!
On iteration 1476. mse: 0.00159494, rel_cost_diff: 0.000982058007541,PSNR:27.972569268033535
Change in mse between projections is : 3.76588e-09
mse, projection: 0.00159504
Post projection 8, . mse: 0.00159504, cost: 0.00748191215098,PSNR:27.972272888525367
projecting!
On iteration 1483. mse: 0.00159325, rel_cost_diff: 0.000976652711798,PSNR:27.97714844425988
Change in mse between projections is : 3.69938e-09
mse, projection: 0.00159336
Post projection 9, . mse: 0.00159336, cost: 0.00743580237031,PSNR:27.976851752096717
projecting!
On iteration 1490. mse: 0.00159159, rel_cost_diff: 0.000962713312349,PSNR:27.98169179306667
Change in mse between projections is : 3.63321e-09
mse, projection: 0.0015917
Post projection 10, . mse: 0.0015917, cost: 0.00739041203633,PSNR:27.981394790368775
projecting!
On iteration 1497. mse: 0.00158994, rel_cost_diff: 0.000957849262861,PSNR:27.986198878865004
Change in mse between projections is : 3.56861e-09
mse, projection: 0.00159005
Post projection 11, . mse: 0.00159005, cost: 0.00734581705183,PSNR:27.9859015677898
On iteration 1501. mse: 0.00158927, cost: 0.00675370311365,PSNR:27.988018484475077
projecting!
On iteration 1504. mse: 0.0015883, rel_cost_diff: 0.000943804135393,PSNR:27.990671175308073
Change in mse between projections is : 3.5093e-09
mse, projection: 0.00158841
Post projection 12, . mse: 0.00158841, cost: 0.00730184325948,PSNR:27.990373876215862
projecting!
On iteration 1511. mse: 0.00158668, rel_cost_diff: 0.000940359385675,PSNR:27.995109207290966
Change in mse between projections is : 3.45155e-09
mse, projection: 0.00158679
Post projection 13, . mse: 0.00158679, cost: 0.00725856702775,PSNR:27.99481160424554
projecting!
On iteration 1517. mse: 0.00158531, rel_cost_diff: 0.000990682845368,PSNR:27.998862858886007
Change in mse between projections is : 2.49578e-09
mse, projection: 0.00158542
Post projection 14, . mse: 0.00158542, cost: 0.0072226645425,PSNR:27.998564360722142
projecting!
On iteration 1523. mse: 0.00158395, rel_cost_diff: 0.000987703492904,PSNR:28.002592306901818
Change in mse between projections is : 2.45806e-09
mse, projection: 0.00158406
Post projection 15, . mse: 0.00158406, cost: 0.00718700513244,PSNR:28.00229355230522
projecting!
On iteration 1529. mse: 0.0015826, rel_cost_diff: 0.000982711525046,PSNR:28.006297486150913
Change in mse between projections is : 2.42237e-09
mse, projection: 0.00158271
Post projection 16, . mse: 0.00158271, cost: 0.00715178251266,PSNR:28.005998476572138
projecting!
On iteration 1535. mse: 0.00158126, rel_cost_diff: 0.000973108929012,PSNR:28.009979290948756
Change in mse between projections is : 2.3879e-09
mse, projection: 0.00158136
Post projection 17, . mse: 0.00158136, cost: 0.00711701065302,PSNR:28.009680027780814
projecting!
On iteration 1541. mse: 0.00157992, rel_cost_diff: 0.000972143377027,PSNR:28.013636699103962
Change in mse between projections is : 2.35491e-09
mse, projection: 0.00158003
Post projection 18, . mse: 0.00158003, cost: 0.00708261365071,PSNR:28.013337503798226
projecting!
On iteration 1547. mse: 0.0015786, rel_cost_diff: 0.000959235922243,PSNR:28.017271888221998
Change in mse between projections is : 2.3227e-09
mse, projection: 0.00157871
Post projection 19, . mse: 0.00157871, cost: 0.00704866601154,PSNR:28.016972442383647
projecting!
On iteration 1553. mse: 0.00157729, rel_cost_diff: 0.000956172329953,PSNR:28.020884479348073
Change in mse between projections is : 2.29086e-09
mse, projection: 0.0015774
Post projection 20, . mse: 0.0015774, cost: 0.00701520172879,PSNR:28.02058414329
projecting!
On iteration 1559. mse: 0.00157599, rel_cost_diff: 0.000958892638999,PSNR:28.024475055127237
Change in mse between projections is : 2.25918e-09
mse, projection: 0.0015761
Post projection 21, . mse: 0.0015761, cost: 0.00698209973052,PSNR:28.024174791452488
projecting!
On iteration 1565. mse: 0.00157469, rel_cost_diff: 0.000946401312654,PSNR:28.02804420056897
Change in mse between projections is : 2.22773e-09
mse, projection: 0.0015748
Post projection 22, . mse: 0.0015748, cost: 0.00694943359122,PSNR:28.027743690036804
projecting!
On iteration 1571. mse: 0.00157341, rel_cost_diff: 0.000935701373822,PSNR:28.031590575031814
Change in mse between projections is : 2.19748e-09
mse, projection: 0.00157352
Post projection 23, . mse: 0.00157352, cost: 0.00691724801436,PSNR:28.031289497706776
projecting!
On iteration 1577. mse: 0.00157213, rel_cost_diff: 0.000930867997971,PSNR:28.035115085074224
Change in mse between projections is : 2.16806e-09
mse, projection: 0.00157224
Post projection 24, . mse: 0.00157224, cost: 0.00688544753939,PSNR:28.034813763319665
projecting!
On iteration 1583. mse: 0.00157086, rel_cost_diff: 0.000924678799289,PSNR:28.038617996927297
Change in mse between projections is : 2.13963e-09
mse, projection: 0.00157097
Post projection 25, . mse: 0.00157097, cost: 0.00685401912779,PSNR:28.038317075703883
projecting!
On iteration 1589. mse: 0.0015696, rel_cost_diff: 0.000917031735747,PSNR:28.042100222315067
Change in mse between projections is : 2.1112e-09
mse, projection: 0.00156971
Post projection 26, . mse: 0.00156971, cost: 0.00682303775102,PSNR:28.041799059721008
projecting!
On iteration 1595. mse: 0.00156835, rel_cost_diff: 0.000908506708625,PSNR:28.04556203154342
Change in mse between projections is : 2.08364e-09
mse, projection: 0.00156846
Post projection 27, . mse: 0.00156846, cost: 0.00679240794852,PSNR:28.045259661768007
On iteration 1601. mse: 0.00156733, cost: 0.00621550343931,PSNR:28.048401078895075
projecting!
On iteration 1601. mse: 0.00156711, rel_cost_diff: 0.000906745853205,PSNR:28.049002083039774
Change in mse between projections is : 2.05633e-09
mse, projection: 0.00156722
Post projection 28, . mse: 0.00156722, cost: 0.00676216883585,PSNR:28.048700118870492
projecting!
On iteration 1607. mse: 0.00156588, rel_cost_diff: 0.000901755911827,PSNR:28.05242226013855
Change in mse between projections is : 2.03e-09
mse, projection: 0.00156599
Post projection 29, . mse: 0.00156599, cost: 0.00673233391717,PSNR:28.05212005807958
projecting!
On iteration 1613. mse: 0.00156465, rel_cost_diff: 0.000893714285195,PSNR:28.05582186744681
Change in mse between projections is : 2.00403e-09
mse, projection: 0.00156476
Post projection 30, . mse: 0.00156476, cost: 0.00670282309875,PSNR:28.055519751850206
projecting!
On iteration 1619. mse: 0.00156344, rel_cost_diff: 0.000893984137368,PSNR:28.059201501279055
Change in mse between projections is : 1.97841e-09
mse, projection: 0.00156354
Post projection 31, . mse: 0.00156354, cost: 0.0066737011075,PSNR:28.058899473854552
Stopping rule loss: 0.807331085205
projecting!
On iteration 0. mse: 0.00629548, rel_cost_diff: 0.193571717138,PSNR:22.009709701370113
mse, projection: 0.0062957
Post projection 1, . mse: 0.0062957, cost: 0.933562994003,PSNR:22.00955968633236
On iteration 1. mse: 0.0062957, cost: 0.933562994003,PSNR:22.00955968633236
On iteration 101. mse: 0.00409585, cost: 0.273446470499,PSNR:23.87656001083478
On iteration 201. mse: 0.00316738, cost: 0.142602980137,PSNR:24.99299207821049
On iteration 301. mse: 0.00265474, cost: 0.0842734202743,PSNR:25.759784436862038
On iteration 401. mse: 0.00234031, cost: 0.0542077235878,PSNR:26.30726046194331
On iteration 501. mse: 0.00213277, cost: 0.037208199501,PSNR:26.710567068935287
On iteration 601. mse: 0.00198778, cost: 0.026953374967,PSNR:27.016324001889686
On iteration 701. mse: 0.00188168, cost: 0.0204447843134,PSNR:27.25454529959093
On iteration 801. mse: 0.00180093, cost: 0.0161387138069,PSNR:27.4450206981945
On iteration 901. mse: 0.00173733, cost: 0.0131905665621,PSNR:27.601177992272703
On iteration 1001. mse: 0.00168573, cost: 0.0111142443493,PSNR:27.732131071168318
On iteration 1101. mse: 0.00164275, cost: 0.00960773229599,PSNR:27.84429202796684
On iteration 1201. mse: 0.00160614, cost: 0.00848632585257,PSNR:27.942153599554835
projecting!
On iteration 1288. mse: 0.00157798, rel_cost_diff: 0.000999774612056,PSNR:28.01899466328594
Change in mse between projections is : 0.0039324
mse, projection: 0.00157809
Post projection 2, . mse: 0.00157809, cost: 0.00839701574296,PSNR:28.018677798214405
projecting!
On iteration 1298. mse: 0.00157506, rel_cost_diff: 0.000995939990002,PSNR:28.027029418860995
Change in mse between projections is : 9.13477e-09
mse, projection: 0.00157518
Post projection 3, . mse: 0.00157518, cost: 0.00831794273108,PSNR:28.02671164607458
On iteration 1301. mse: 0.00157455, cost: 0.0076464205049,PSNR:28.028439454947783
projecting!
On iteration 1306. mse: 0.00157277, rel_cost_diff: 0.000998864614067,PSNR:28.033342185740985
Change in mse between projections is : 5.70369e-09
mse, projection: 0.00157289
Post projection 4, . mse: 0.00157289, cost: 0.00825642794371,PSNR:28.03302298641811
projecting!
On iteration 1314. mse: 0.00157051, rel_cost_diff: 0.000989180019937,PSNR:28.039594283863085
Change in mse between projections is : 5.57561e-09
mse, projection: 0.00157063
Post projection 5, . mse: 0.00157063, cost: 0.00819593947381,PSNR:28.03927430280657
projecting!
On iteration 1321. mse: 0.00156856, rel_cost_diff: 0.000988550145346,PSNR:28.044989545380247
Change in mse between projections is : 4.18568e-09
mse, projection: 0.00156868
Post projection 6, . mse: 0.00156868, cost: 0.00814429391176,PSNR:28.044668844276583
projecting!
On iteration 1328. mse: 0.00156663, rel_cost_diff: 0.000985430340006,PSNR:28.05034149559322
Change in mse between projections is : 4.10634e-09
mse, projection: 0.00156674
Post projection 7, . mse: 0.00156674, cost: 0.00809339340776,PSNR:28.050019753654016
projecting!
On iteration 1335. mse: 0.00156471, rel_cost_diff: 0.000972926563861,PSNR:28.055650612175576
Change in mse between projections is : 4.03232e-09
mse, projection: 0.00156483
Post projection 8, . mse: 0.00156483, cost: 0.00804332550615,PSNR:28.05532912287651
projecting!
On iteration 1342. mse: 0.00156282, rel_cost_diff: 0.000965853075993,PSNR:28.060919317874053
Change in mse between projections is : 3.96265e-09
mse, projection: 0.00156293
Post projection 9, . mse: 0.00156293, cost: 0.0079939737916,PSNR:28.060596791363402
projecting!
On iteration 1348. mse: 0.00156122, rel_cost_diff: 0.000998471348222,PSNR:28.065370817950388
Change in mse between projections is : 2.86793e-09
mse, projection: 0.00156133
Post projection 10, . mse: 0.00156133, cost: 0.00795279443264,PSNR:28.065047636877544
projecting!
On iteration 1354. mse: 0.00155963, rel_cost_diff: 0.000994223396385,PSNR:28.06979349576357
Change in mse between projections is : 2.82389e-09
mse, projection: 0.00155974
Post projection 11, . mse: 0.00155974, cost: 0.00791200064123,PSNR:28.069469012981287
projecting!
On iteration 1360. mse: 0.00155805, rel_cost_diff: 0.000992816494558,PSNR:28.07418725853146
Change in mse between projections is : 2.78146e-09
mse, projection: 0.00155817
Post projection 12, . mse: 0.00155817, cost: 0.00787170790136,PSNR:28.073862447315694
projecting!
On iteration 1366. mse: 0.00155648, rel_cost_diff: 0.000977612600057,PSNR:28.078552338682037
Change in mse between projections is : 2.73989e-09
mse, projection: 0.0015566
Post projection 13, . mse: 0.0015566, cost: 0.00783196277916,PSNR:28.078227525648526
projecting!
On iteration 1372. mse: 0.00155493, rel_cost_diff: 0.000972608524971,PSNR:28.082890921230636
Change in mse between projections is : 2.69921e-09
mse, projection: 0.00155505
Post projection 14, . mse: 0.00155505, cost: 0.00779275689274,PSNR:28.082564483058565
projecting!
On iteration 1378. mse: 0.00155339, rel_cost_diff: 0.000964515991917,PSNR:28.087200969472505
Change in mse between projections is : 2.65938e-09
mse, projection: 0.0015535
Post projection 15, . mse: 0.0015535, cost: 0.00775407114998,PSNR:28.086875183531035
projecting!
On iteration 1384. mse: 0.00155186, rel_cost_diff: 0.000957911373417,PSNR:28.09148500042599
Change in mse between projections is : 2.62138e-09
mse, projection: 0.00155197
Post projection 16, . mse: 0.00155197, cost: 0.0077158967033,PSNR:28.09115824143268
projecting!
On iteration 1390. mse: 0.00155034, rel_cost_diff: 0.000948776475327,PSNR:28.095742606696025
Change in mse between projections is : 2.58434e-09
mse, projection: 0.00155045
Post projection 17, . mse: 0.00155045, cost: 0.0076782447286,PSNR:28.09541585330841
projecting!
On iteration 1396. mse: 0.00154883, rel_cost_diff: 0.000940875703825,PSNR:28.099974359216894
Change in mse between projections is : 2.54873e-09
mse, projection: 0.00154894
Post projection 18, . mse: 0.00154894, cost: 0.00764108682051,PSNR:28.099646960891803
On iteration 1401. mse: 0.00154785, cost: 0.00696961581707,PSNR:28.10270385660628
projecting!
On iteration 1402. mse: 0.00154733, rel_cost_diff: 0.000936910853284,PSNR:28.104181158522184
Change in mse between projections is : 2.51348e-09
mse, projection: 0.00154744
Post projection 19, . mse: 0.00154744, cost: 0.00760440295562,PSNR:28.103853116197538
projecting!
On iteration 1408. mse: 0.00154584, rel_cost_diff: 0.000929405421393,PSNR:28.108362600978367
Change in mse between projections is : 2.47828e-09
mse, projection: 0.00154595
Post projection 20, . mse: 0.00154595, cost: 0.00756820570678,PSNR:28.108034569708003
projecting!
On iteration 1414. mse: 0.00154436, rel_cost_diff: 0.000920612269363,PSNR:28.112518609356272
Change in mse between projections is : 2.4446e-09
mse, projection: 0.00154448
Post projection 21, . mse: 0.00154448, cost: 0.00753252767026,PSNR:28.112190591386813
projecting!
On iteration 1420. mse: 0.00154289, rel_cost_diff: 0.0009240367715,PSNR:28.116651072845062
Change in mse between projections is : 2.41199e-09
mse, projection: 0.00154301
Post projection 22, . mse: 0.00154301, cost: 0.00749728502706,PSNR:28.11632208729339
projecting!
On iteration 1426. mse: 0.00154143, rel_cost_diff: 0.000914454720359,PSNR:28.120759592393192
Change in mse between projections is : 2.37958e-09
mse, projection: 0.00154155
Post projection 23, . mse: 0.00154155, cost: 0.00746247684583,PSNR:28.120429967506105
projecting!
On iteration 1432. mse: 0.00153998, rel_cost_diff: 0.000902041107253,PSNR:28.124844096267726
Change in mse between projections is : 2.34807e-09
mse, projection: 0.0015401
Post projection 24, . mse: 0.0015401, cost: 0.00742815155536,PSNR:28.12451383295602
projecting!
On iteration 1438. mse: 0.00153854, rel_cost_diff: 0.000888206532075,PSNR:28.128904512995618
Change in mse between projections is : 2.31709e-09
mse, projection: 0.00153866
Post projection 25, . mse: 0.00153866, cost: 0.00739425327629,PSNR:28.128574597949353
projecting!
On iteration 1444. mse: 0.00153711, rel_cost_diff: 0.000886655778592,PSNR:28.132942087042334
Change in mse between projections is : 2.28634e-09
mse, projection: 0.00153723
Post projection 26, . mse: 0.00153723, cost: 0.00736076617613,PSNR:28.13261219404157
projecting!
On iteration 1450. mse: 0.00153569, rel_cost_diff: 0.000882593557352,PSNR:28.136956751114987
Change in mse between projections is : 2.25609e-09
mse, projection: 0.00153581
Post projection 27, . mse: 0.00153581, cost: 0.00732773542404,PSNR:28.136625894632417
projecting!
On iteration 1455. mse: 0.00153453, rel_cost_diff: 0.000997933316348,PSNR:28.14024561669823
Change in mse between projections is : 1.54887e-09
mse, projection: 0.00153465
Post projection 28, . mse: 0.00153465, cost: 0.00730136688799,PSNR:28.139914180128997
projecting!
On iteration 1460. mse: 0.00153337, rel_cost_diff: 0.000998311633492,PSNR:28.14351851038944
Change in mse between projections is : 1.53073e-09
mse, projection: 0.00153349
Post projection 29, . mse: 0.00153349, cost: 0.0072749434039,PSNR:28.14318682396116
projecting!
On iteration 1465. mse: 0.00153222, rel_cost_diff: 0.000994509018174,PSNR:28.146775064209034
Change in mse between projections is : 1.51355e-09
mse, projection: 0.00153234
Post projection 30, . mse: 0.00153234, cost: 0.00724867545068,PSNR:28.146442799039303
projecting!
On iteration 1470. mse: 0.00153108, rel_cost_diff: 0.000994876007114,PSNR:28.150015239525263
Change in mse between projections is : 1.49681e-09
mse, projection: 0.0015312
Post projection 31, . mse: 0.0015312, cost: 0.00722269527614,PSNR:28.149682396187732
Stopping rule loss: 0.711381971836
projecting!
On iteration 0. mse: 0.00742908, rel_cost_diff: 0.19724417468,PSNR:21.290650416861308
mse, projection: 0.00742926
Post projection 1, . mse: 0.00742926, cost: 0.825232028961,PSNR:21.290541530362276
On iteration 1. mse: 0.00742926, cost: 0.825232028961,PSNR:21.290541530362276
On iteration 101. mse: 0.0054598, cost: 0.248013928533,PSNR:22.62823348089512
On iteration 201. mse: 0.00461506, cost: 0.130720645189,PSNR:23.358227309573824
On iteration 301. mse: 0.00414544, cost: 0.0777945965528,PSNR:23.824297377723052
On iteration 401. mse: 0.00385692, cost: 0.0500601418316,PSNR:24.137597168746893
On iteration 501. mse: 0.00366747, cost: 0.0342030711472,PSNR:24.356337528449387
On iteration 601. mse: 0.00353649, cost: 0.0245819203556,PSNR:24.514281343982752
On iteration 701. mse: 0.00344186, cost: 0.018463935703,PSNR:24.632065385025932
On iteration 801. mse: 0.00337087, cost: 0.0144186196849,PSNR:24.722575883404254
On iteration 901. mse: 0.00331578, cost: 0.0116519443691,PSNR:24.794140075348515
On iteration 1001. mse: 0.00327179, cost: 0.00970079563558,PSNR:24.852141481646647
On iteration 1101. mse: 0.00323576, cost: 0.00828483700752,PSNR:24.90023241036461
On iteration 1201. mse: 0.0032056, cost: 0.00723304273561,PSNR:24.940913066284484
On iteration 1301. mse: 0.00317984, cost: 0.00643388461322,PSNR:24.975944077131388
projecting!
On iteration 1358. mse: 0.00316651, rel_cost_diff: 0.000998644307101,PSNR:24.99419324275927
Change in mse between projections is : 0.00363002
mse, projection: 0.00316657
Post projection 2, . mse: 0.00316657, cost: 0.00652383873239,PSNR:24.99410670438379
projecting!
On iteration 1368. mse: 0.00316435, rel_cost_diff: 0.000989748934593,PSNR:24.997154468810187
Change in mse between projections is : 7.15168e-09
mse, projection: 0.00316441
Post projection 3, . mse: 0.00316441, cost: 0.00646202499047,PSNR:24.997067871409193
projecting!
On iteration 1376. mse: 0.00316265, rel_cost_diff: 0.000987484556856,PSNR:24.999486217682445
Change in mse between projections is : 4.47299e-09
mse, projection: 0.00316272
Post projection 4, . mse: 0.00316272, cost: 0.00641390308738,PSNR:24.999399254058837
projecting!
On iteration 1383. mse: 0.00316119, rel_cost_diff: 0.000996591603129,PSNR:25.001499976472715
Change in mse between projections is : 3.3589e-09
mse, projection: 0.00316125
Post projection 5, . mse: 0.00316125, cost: 0.00637276330963,PSNR:25.001412972516427
projecting!
On iteration 1390. mse: 0.00315973, rel_cost_diff: 0.000985551225576,PSNR:25.003496428394982
Change in mse between projections is : 3.29291e-09
mse, projection: 0.0031598
Post projection 6, . mse: 0.0031598, cost: 0.00633219676092,PSNR:25.00340938443418
projecting!
On iteration 1397. mse: 0.00315829, rel_cost_diff: 0.000980066731754,PSNR:25.00547522897911
Change in mse between projections is : 3.23286e-09
mse, projection: 0.00315836
Post projection 7, . mse: 0.00315836, cost: 0.00629223883152,PSNR:25.005387825192145
On iteration 1401. mse: 0.0031577, cost: 0.00581854349002,PSNR:25.006287880257034
projecting!
On iteration 1404. mse: 0.00315687, rel_cost_diff: 0.000970606532207,PSNR:25.00743731459459
Change in mse between projections is : 3.17548e-09
mse, projection: 0.00315693
Post projection 8, . mse: 0.00315693, cost: 0.00625286623836,PSNR:25.00734987131122
projecting!
On iteration 1411. mse: 0.00315545, rel_cost_diff: 0.000957504458388,PSNR:25.00938266217055
Change in mse between projections is : 3.12055e-09
mse, projection: 0.00315552
Post projection 9, . mse: 0.00315552, cost: 0.00621409760788,PSNR:25.009294859264752
projecting!
On iteration 1418. mse: 0.00315405, rel_cost_diff: 0.000947703571809,PSNR:25.01131092821465
Change in mse between projections is : 3.06795e-09
mse, projection: 0.00315412
Post projection 10, . mse: 0.00315412, cost: 0.00617593992501,PSNR:25.011223406903774
projecting!
On iteration 1424. mse: 0.00315287, rel_cost_diff: 0.000993447650639,PSNR:25.012944662470566
Change in mse between projections is : 2.22303e-09
mse, projection: 0.00315293
Post projection 11, . mse: 0.00315293, cost: 0.00614412967116,PSNR:25.012856466813457
projecting!
On iteration 1430. mse: 0.00315169, rel_cost_diff: 0.000988770445716,PSNR:25.01456649897331
Change in mse between projections is : 2.19005e-09
mse, projection: 0.00315175
Post projection 12, . mse: 0.00315175, cost: 0.00611256435513,PSNR:25.014478912030516
projecting!
On iteration 1436. mse: 0.00315052, rel_cost_diff: 0.000975611048009,PSNR:25.01617706606678
Change in mse between projections is : 2.15671e-09
mse, projection: 0.00315058
Post projection 13, . mse: 0.00315058, cost: 0.00608141394332,PSNR:25.016089125689916
projecting!
On iteration 1442. mse: 0.00314936, rel_cost_diff: 0.000976462315968,PSNR:25.017777314200067
Change in mse between projections is : 2.12628e-09
mse, projection: 0.00314942
Post projection 14, . mse: 0.00314942, cost: 0.00605063606054,PSNR:25.017689662479423
projecting!
On iteration 1448. mse: 0.00314821, rel_cost_diff: 0.000967703947162,PSNR:25.01936658936408
Change in mse between projections is : 2.0959e-09
mse, projection: 0.00314827
Post projection 15, . mse: 0.00314827, cost: 0.0060202665627,PSNR:25.019278263196615
projecting!
On iteration 1454. mse: 0.00314706, rel_cost_diff: 0.000960464251292,PSNR:25.020945200598877
Change in mse between projections is : 2.06568e-09
mse, projection: 0.00314713
Post projection 16, . mse: 0.00314713, cost: 0.00599029101431,PSNR:25.020856199721262
projecting!
On iteration 1460. mse: 0.00314593, rel_cost_diff: 0.000955102411959,PSNR:25.022512493216592
Change in mse between projections is : 2.03692e-09
mse, projection: 0.00314599
Post projection 17, . mse: 0.00314599, cost: 0.00596068380401,PSNR:25.022423781630152
projecting!
On iteration 1466. mse: 0.0031448, rel_cost_diff: 0.000951316788066,PSNR:25.02407006243887
Change in mse between projections is : 2.00972e-09
mse, projection: 0.00314486
Post projection 18, . mse: 0.00314486, cost: 0.00593145610765,PSNR:25.023981640562024
projecting!
On iteration 1472. mse: 0.00314368, rel_cost_diff: 0.000938028003568,PSNR:25.025616289338302
Change in mse between projections is : 1.98236e-09
mse, projection: 0.00314374
Post projection 19, . mse: 0.00314374, cost: 0.00590261351317,PSNR:25.02552783597516
projecting!
On iteration 1478. mse: 0.00314257, rel_cost_diff: 0.000929344427811,PSNR:25.027152770425765
Change in mse between projections is : 1.95567e-09
mse, projection: 0.00314263
Post projection 20, . mse: 0.00314263, cost: 0.00587415276095,PSNR:25.02706396400457
projecting!
On iteration 1484. mse: 0.00314146, rel_cost_diff: 0.000931036076398,PSNR:25.028679173280715
Change in mse between projections is : 1.92993e-09
mse, projection: 0.00314153
Post projection 21, . mse: 0.00314153, cost: 0.00584601704031,PSNR:25.0285903356418
projecting!
On iteration 1490. mse: 0.00314037, rel_cost_diff: 0.000923836355673,PSNR:25.030195165091207
Change in mse between projections is : 1.90473e-09
mse, projection: 0.00314043
Post projection 22, . mse: 0.00314043, cost: 0.00581823475659,PSNR:25.03010661842124
projecting!
On iteration 1496. mse: 0.00313928, rel_cost_diff: 0.000919292988985,PSNR:25.03170202317564
Change in mse between projections is : 1.87928e-09
mse, projection: 0.00313934
Post projection 23, . mse: 0.00313934, cost: 0.00579083245248,PSNR:25.031612801585254
On iteration 1501. mse: 0.00313857, cost: 0.0053326911293,PSNR:25.032682937313687
projecting!
On iteration 1502. mse: 0.0031382, rel_cost_diff: 0.000915431713151,PSNR:25.033198448984407
Change in mse between projections is : 1.8544e-09
mse, projection: 0.00313826
Post projection 24, . mse: 0.00313826, cost: 0.00576374353841,PSNR:25.033109518853728
projecting!
On iteration 1508. mse: 0.00313712, rel_cost_diff: 0.000898366676372,PSNR:25.034685398523074
Change in mse between projections is : 1.83062e-09
mse, projection: 0.00313719
Post projection 25, . mse: 0.00313719, cost: 0.00573702482507,PSNR:25.03459643793935
projecting!
On iteration 1514. mse: 0.00313606, rel_cost_diff: 0.000900793233327,PSNR:25.036162539444803
Change in mse between projections is : 1.80717e-09
mse, projection: 0.00313612
Post projection 26, . mse: 0.00313612, cost: 0.00571062322706,PSNR:25.036073548598587
projecting!
On iteration 1520. mse: 0.003135, rel_cost_diff: 0.000891550741848,PSNR:25.03763082919377
Change in mse between projections is : 1.78375e-09
mse, projection: 0.00313506
Post projection 27, . mse: 0.00313506, cost: 0.00568454759195,PSNR:25.037541808256197
projecting!
On iteration 1526. mse: 0.00313394, rel_cost_diff: 0.000885019980267,PSNR:25.039089290666222
Change in mse between projections is : 1.76079e-09
mse, projection: 0.00313401
Post projection 28, . mse: 0.00313401, cost: 0.0056588081643,PSNR:25.039000562473312
projecting!
On iteration 1532. mse: 0.0031329, rel_cost_diff: 0.00088035265702,PSNR:25.040539204826764
Change in mse between projections is : 1.73831e-09
mse, projection: 0.00313296
Post projection 29, . mse: 0.00313296, cost: 0.00563340215012,PSNR:25.040450447006855
projecting!
On iteration 1538. mse: 0.00313186, rel_cost_diff: 0.000872792338865,PSNR:25.04197991721651
Change in mse between projections is : 1.71644e-09
mse, projection: 0.00313192
Post projection 30, . mse: 0.00313192, cost: 0.00560829229653,PSNR:25.04189080708834
projecting!
On iteration 1543. mse: 0.003131, rel_cost_diff: 0.000997041030781,PSNR:25.04316402859924
Change in mse between projections is : 1.17999e-09
mse, projection: 0.00313107
Post projection 31, . mse: 0.00313107, cost: 0.00558829214424,PSNR:25.0430752171195
Stopping rule loss: 1.63718426228
projecting!
On iteration 0. mse: 0.0139262, rel_cost_diff: 0.163902407342,PSNR:18.561681675201022
mse, projection: 0.0139266
Post projection 1, . mse: 0.0139266, cost: 1.85072517395,PSNR:18.561564340057945
On iteration 1. mse: 0.0139266, cost: 1.85072517395,PSNR:18.561564340057945
On iteration 101. mse: 0.00944699, cost: 0.56160390377,PSNR:20.24706641717204
On iteration 201. mse: 0.00755748, cost: 0.2900416255,PSNR:21.21623280322826
On iteration 301. mse: 0.00652904, cost: 0.169851407409,PSNR:21.85150380682706
On iteration 401. mse: 0.00590848, cost: 0.108037464321,PSNR:22.28524168065134
On iteration 501. mse: 0.00550719, cost: 0.0732378661633,PSNR:22.590700674245085
On iteration 601. mse: 0.0052337, cost: 0.0523362383246,PSNR:22.81191568020699
On iteration 701. mse: 0.00503901, cost: 0.0391826704144,PSNR:22.976547628064786
On iteration 801. mse: 0.00489503, cost: 0.0305648166686,PSNR:23.102444307393935
On iteration 901. mse: 0.00478497, cost: 0.0247341599315,PSNR:23.20120350965314
On iteration 1001. mse: 0.00469832, cost: 0.020677767694,PSNR:23.28057509138237
On iteration 1101. mse: 0.00462822, cost: 0.0177740566432,PSNR:23.34585558233035
On iteration 1201. mse: 0.00457017, cost: 0.0156442578882,PSNR:23.400677043106576
projecting!
On iteration 1292. mse: 0.00452474, rel_cost_diff: 0.000997986402131,PSNR:23.444061995481647
Change in mse between projections is : 0.00803573
mse, projection: 0.00452489
Post projection 2, . mse: 0.00452489, cost: 0.0150350034237,PSNR:23.44391942021268
On iteration 1301. mse: 0.00452117, cost: 0.0140495216474,PSNR:23.44749370566636
projecting!
On iteration 1301. mse: 0.00452071, rel_cost_diff: 0.000999104077621,PSNR:23.44792940265455
Change in mse between projections is : 1.34565e-08
mse, projection: 0.00452086
Post projection 3, . mse: 0.00452086, cost: 0.0149061344564,PSNR:23.44778580569697
projecting!
On iteration 1309. mse: 0.00451719, rel_cost_diff: 0.000997726342236,PSNR:23.451315371909995
Change in mse between projections is : 1.0377e-08
mse, projection: 0.00451734
Post projection 4, . mse: 0.00451734, cost: 0.0147942584008,PSNR:23.45117255832367
projecting!
On iteration 1316. mse: 0.00451415, rel_cost_diff: 0.000997604658101,PSNR:23.454237141843002
Change in mse between projections is : 7.78909e-09
mse, projection: 0.0045143
Post projection 5, . mse: 0.0045143, cost: 0.0146986078471,PSNR:23.45409288819031
projecting!
On iteration 1323. mse: 0.00451115, rel_cost_diff: 0.000988832878297,PSNR:23.457129049441427
Change in mse between projections is : 7.63199e-09
mse, projection: 0.0045113
Post projection 6, . mse: 0.0045113, cost: 0.0146045116708,PSNR:23.456984699701803
projecting!
On iteration 1330. mse: 0.00450818, rel_cost_diff: 0.000977970021064,PSNR:23.459991930895793
Change in mse between projections is : 7.4852e-09
mse, projection: 0.00450833
Post projection 7, . mse: 0.00450833, cost: 0.0145120052621,PSNR:23.45984748597062
projecting!
On iteration 1337. mse: 0.00450523, rel_cost_diff: 0.000968215954117,PSNR:23.4628275230502
Change in mse between projections is : 7.3425e-09
mse, projection: 0.00450538
Post projection 8, . mse: 0.00450538, cost: 0.0144210439175,PSNR:23.46268298378494
projecting!
On iteration 1343. mse: 0.00450275, rel_cost_diff: 0.000986640137148,PSNR:23.46522524233052
Change in mse between projections is : 5.31333e-09
mse, projection: 0.0045029
Post projection 9, . mse: 0.0045029, cost: 0.0143450712785,PSNR:23.465080174125013
projecting!
On iteration 1349. mse: 0.00450028, rel_cost_diff: 0.000984801564741,PSNR:23.467603614531587
Change in mse between projections is : 5.22457e-09
mse, projection: 0.00450043
Post projection 10, . mse: 0.00450043, cost: 0.0142700886354,PSNR:23.46745801749438
projecting!
On iteration 1355. mse: 0.00449784, rel_cost_diff: 0.000977345505317,PSNR:23.46996080862706
Change in mse between projections is : 5.14003e-09
mse, projection: 0.00449799
Post projection 11, . mse: 0.00449799, cost: 0.0141961323097,PSNR:23.469815582154915
projecting!
On iteration 1361. mse: 0.00449542, rel_cost_diff: 0.000974500329114,PSNR:23.472300388347218
Change in mse between projections is : 5.05865e-09
mse, projection: 0.00449557
Post projection 12, . mse: 0.00449557, cost: 0.0141232023016,PSNR:23.472154633768334
projecting!
On iteration 1367. mse: 0.00449302, rel_cost_diff: 0.000961166882697,PSNR:23.47462007398342
Change in mse between projections is : 4.98053e-09
mse, projection: 0.00449317
Post projection 13, . mse: 0.00449317, cost: 0.0140513470396,PSNR:23.474473791440968
projecting!
On iteration 1373. mse: 0.00449064, rel_cost_diff: 0.000951370136806,PSNR:23.476922084701158
Change in mse between projections is : 4.90468e-09
mse, projection: 0.00449079
Post projection 14, . mse: 0.00449079, cost: 0.0139804901555,PSNR:23.47677572460129
projecting!
On iteration 1379. mse: 0.00448828, rel_cost_diff: 0.000945390056262,PSNR:23.479204589391873
Change in mse between projections is : 4.82983e-09
mse, projection: 0.00448843
Post projection 15, . mse: 0.00448843, cost: 0.0139106325805,PSNR:23.479058602919114
projecting!
On iteration 1385. mse: 0.00448593, rel_cost_diff: 0.000936548347911,PSNR:23.48147071237209
Change in mse between projections is : 4.75328e-09
mse, projection: 0.00448609
Post projection 16, . mse: 0.00448609, cost: 0.0138418283314,PSNR:23.481324649705854
projecting!
On iteration 1391. mse: 0.00448361, rel_cost_diff: 0.000928481170713,PSNR:23.483718172101895
Change in mse between projections is : 4.68163e-09
mse, projection: 0.00448376
Post projection 17, . mse: 0.00448376, cost: 0.0137741072103,PSNR:23.483571582793985
projecting!
On iteration 1396. mse: 0.00448171, rel_cost_diff: 0.000999956039532,PSNR:23.485564718955025
Change in mse between projections is : 3.21929e-09
mse, projection: 0.00448186
Post projection 18, . mse: 0.00448186, cost: 0.013719481416,PSNR:23.485418067307613
On iteration 1401. mse: 0.00448021, cost: 0.0128406854346,PSNR:23.487017514609217
projecting!
On iteration 1402. mse: 0.00447942, rel_cost_diff: 0.0009143106623,PSNR:23.487781341153273
Change in mse between projections is : 4.55515e-09
mse, projection: 0.00447957
Post projection 19, . mse: 0.00447957, cost: 0.0136529635638,PSNR:23.487634614637585
projecting!
On iteration 1407. mse: 0.00447754, rel_cost_diff: 0.000986639904889,PSNR:23.489602516897612
Change in mse between projections is : 3.13072e-09
mse, projection: 0.00447769
Post projection 20, . mse: 0.00447769, cost: 0.0135996649042,PSNR:23.48945527719369
projecting!
On iteration 1412. mse: 0.00447568, rel_cost_diff: 0.000985209261187,PSNR:23.49141180479894
Change in mse between projections is : 3.09012e-09
mse, projection: 0.00447583
Post projection 21, . mse: 0.00447583, cost: 0.0135467071086,PSNR:23.49126450374264
projecting!
On iteration 1417. mse: 0.00447383, rel_cost_diff: 0.000985788769657,PSNR:23.493208737637794
Change in mse between projections is : 3.05144e-09
mse, projection: 0.00447398
Post projection 22, . mse: 0.00447398, cost: 0.0134942149743,PSNR:23.493061827645842
projecting!
On iteration 1422. mse: 0.00447199, rel_cost_diff: 0.000975537786342,PSNR:23.494995108657864
Change in mse between projections is : 3.01302e-09
mse, projection: 0.00447214
Post projection 23, . mse: 0.00447214, cost: 0.0134423412383,PSNR:23.49484768601741
projecting!
On iteration 1427. mse: 0.00447016, rel_cost_diff: 0.000973617291823,PSNR:23.49677045210634
Change in mse between projections is : 2.97605e-09
mse, projection: 0.00447031
Post projection 24, . mse: 0.00447031, cost: 0.0133909992874,PSNR:23.49662251679611
projecting!
On iteration 1432. mse: 0.00446834, rel_cost_diff: 0.000968131879091,PSNR:23.49853520674738
Change in mse between projections is : 2.93897e-09
mse, projection: 0.0044685
Post projection 25, . mse: 0.0044685, cost: 0.0133403148502,PSNR:23.498387211312476
projecting!
On iteration 1437. mse: 0.00446654, rel_cost_diff: 0.000969809124679,PSNR:23.500287548269725
Change in mse between projections is : 2.9036e-09
mse, projection: 0.00446669
Post projection 26, . mse: 0.00446669, cost: 0.0132901761681,PSNR:23.500139945869268
projecting!
On iteration 1442. mse: 0.00446475, rel_cost_diff: 0.000959068901379,PSNR:23.502030179097275
Change in mse between projections is : 2.869e-09
mse, projection: 0.0044649
Post projection 27, . mse: 0.0044649, cost: 0.0132405720651,PSNR:23.501881611575534
projecting!
On iteration 1447. mse: 0.00446297, rel_cost_diff: 0.000955284148848,PSNR:23.503761274700096
Change in mse between projections is : 2.83505e-09
mse, projection: 0.00446312
Post projection 28, . mse: 0.00446312, cost: 0.013191556558,PSNR:23.503613101071235
projecting!
On iteration 1452. mse: 0.0044612, rel_cost_diff: 0.000952635463554,PSNR:23.50548263427151
Change in mse between projections is : 2.80165e-09
mse, projection: 0.00446135
Post projection 29, . mse: 0.00446135, cost: 0.0131430458277,PSNR:23.50533394860002
projecting!
On iteration 1457. mse: 0.00445944, rel_cost_diff: 0.0009440052556,PSNR:23.507193338964445
Change in mse between projections is : 2.76887e-09
mse, projection: 0.0044596
Post projection 30, . mse: 0.0044596, cost: 0.0130951330066,PSNR:23.507044141233713
projecting!
On iteration 1462. mse: 0.0044577, rel_cost_diff: 0.000942120754708,PSNR:23.50889382958879
Change in mse between projections is : 2.73638e-09
mse, projection: 0.00445785
Post projection 31, . mse: 0.00445785, cost: 0.0130477230996,PSNR:23.508745480745674
Stopping rule loss: 14.7610321045
projecting!
On iteration 0. mse: 0.020396, rel_cost_diff: 1.0548794733,PSNR:16.90454565233052
mse, projection: 0.0203968
Post projection 1, . mse: 0.0203968, cost: 15.4076910019,PSNR:16.904383043274546
On iteration 1. mse: 0.0203968, cost: 15.4076910019,PSNR:16.904383043274546
On iteration 101. mse: 0.0110512, cost: 0.92917740345,PSNR:19.56591353548785
On iteration 201. mse: 0.00795356, cost: 0.473281770945,PSNR:20.994384394541846
On iteration 301. mse: 0.00628494, cost: 0.273016631603,PSNR:22.016991818786614
On iteration 401. mse: 0.00529144, cost: 0.170594185591,PSNR:22.764261192029846
On iteration 501. mse: 0.00465788, cost: 0.113614067435,PSNR:23.318121443057716
On iteration 601. mse: 0.00423097, cost: 0.0798498466611,PSNR:23.735599054094926
On iteration 701. mse: 0.00392999, cost: 0.0588331185281,PSNR:24.05608876928494
On iteration 801. mse: 0.00370925, cost: 0.0452215336263,PSNR:24.307143974032137
On iteration 901. mse: 0.00354149, cost: 0.0360856875777,PSNR:24.508138582253377
On iteration 1001. mse: 0.00340998, cost: 0.0297647677362,PSNR:24.672476219841787
On iteration 1101. mse: 0.00330401, cost: 0.0252655670047,PSNR:24.809588885445145
On iteration 1201. mse: 0.0032165, cost: 0.0219813194126,PSNR:24.926159509416394
On iteration 1301. mse: 0.00314269, cost: 0.0195288415998,PSNR:25.026990603548022
projecting!
On iteration 1355. mse: 0.00310668, rel_cost_diff: 0.000994620603658,PSNR:25.077032505789457
Change in mse between projections is : 0.0154508
mse, projection: 0.00310686
Post projection 2, . mse: 0.00310686, cost: 0.0196072347462,PSNR:25.07678807527826
projecting!
On iteration 1362. mse: 0.00310239, rel_cost_diff: 0.00099971843502,PSNR:25.083036599387817
Change in mse between projections is : 1.06329e-08
mse, projection: 0.00310256
Post projection 3, . mse: 0.00310256, cost: 0.0194770619273,PSNR:25.08279150481437
projecting!
On iteration 1369. mse: 0.00309814, rel_cost_diff: 0.000992479382496,PSNR:25.088982749578822
Change in mse between projections is : 1.03919e-08
mse, projection: 0.00309832
Post projection 4, . mse: 0.00309832, cost: 0.019348744303,PSNR:25.088736666491545
projecting!
On iteration 1376. mse: 0.00309395, rel_cost_diff: 0.000984294191458,PSNR:25.0948739749284
Change in mse between projections is : 1.01837e-08
mse, projection: 0.00309412
Post projection 5, . mse: 0.00309412, cost: 0.0192224755883,PSNR:25.094626904203494
projecting!
On iteration 1382. mse: 0.00309039, rel_cost_diff: 0.00099524726906,PSNR:25.099863496565675
Change in mse between projections is : 7.35857e-09
mse, projection: 0.00309057
Post projection 6, . mse: 0.00309057, cost: 0.0191168729216,PSNR:25.099616141831163
projecting!
On iteration 1388. mse: 0.00308687, rel_cost_diff: 0.000985698094338,PSNR:25.10481453480095
Change in mse between projections is : 7.23453e-09
mse, projection: 0.00308705
Post projection 7, . mse: 0.00308705, cost: 0.0190123934299,PSNR:25.10456624281939
projecting!
On iteration 1394. mse: 0.00308338, rel_cost_diff: 0.000976792369942,PSNR:25.109727607232784
Change in mse between projections is : 7.11714e-09
mse, projection: 0.00308356
Post projection 8, . mse: 0.00308356, cost: 0.0189094617963,PSNR:25.10947903421338
projecting!
On iteration 1400. mse: 0.00307992, rel_cost_diff: 0.000968329098564,PSNR:25.114604876668807
Change in mse between projections is : 7.00633e-09
mse, projection: 0.0030801
Post projection 9, . mse: 0.0030801, cost: 0.0188079401851,PSNR:25.114355696053142
On iteration 1401. mse: 0.0030801, cost: 0.0188079401851,PSNR:25.114355696053142
projecting!
On iteration 1406. mse: 0.00307649, rel_cost_diff: 0.000960220991897,PSNR:25.119446544797555
Change in mse between projections is : 6.89924e-09
mse, projection: 0.00307667
Post projection 10, . mse: 0.00307667, cost: 0.0187077969313,PSNR:25.11919708623963
projecting!
On iteration 1412. mse: 0.00307309, rel_cost_diff: 0.000955138358553,PSNR:25.124253473446274
Change in mse between projections is : 6.79531e-09
mse, projection: 0.00307326
Post projection 11, . mse: 0.00307326, cost: 0.0186090767384,PSNR:25.12400373863366
projecting!
On iteration 1418. mse: 0.00306971, rel_cost_diff: 0.000947449777442,PSNR:25.129026529380177
Change in mse between projections is : 6.69366e-09
mse, projection: 0.00306989
Post projection 12, . mse: 0.00306989, cost: 0.018511665985,PSNR:25.12877619057317
projecting!
On iteration 1424. mse: 0.00306636, rel_cost_diff: 0.000937228440647,PSNR:25.133766254483227
Change in mse between projections is : 6.59521e-09
mse, projection: 0.00306654
Post projection 13, . mse: 0.00306654, cost: 0.0184156764299,PSNR:25.13351597206803
projecting!
On iteration 1429. mse: 0.00306361, rel_cost_diff: 0.000989084984326,PSNR:25.13767107663583
Change in mse between projections is : 4.52416e-09
mse, projection: 0.00306378
Post projection 14, . mse: 0.00306378, cost: 0.0183379743248,PSNR:25.13741990901253
projecting!
On iteration 1434. mse: 0.00306087, rel_cost_diff: 0.000988191830795,PSNR:25.14155265408075
Change in mse between projections is : 4.46383e-09
mse, projection: 0.00306105
Post projection 15, . mse: 0.00306105, cost: 0.0182608067989,PSNR:25.14130093154349
projecting!
On iteration 1439. mse: 0.00305815, rel_cost_diff: 0.000988557158722,PSNR:25.145410921303707
Change in mse between projections is : 4.40676e-09
mse, projection: 0.00305833
Post projection 16, . mse: 0.00305833, cost: 0.0181844010949,PSNR:25.145158644415023
projecting!
On iteration 1444. mse: 0.00305545, rel_cost_diff: 0.000978556654712,PSNR:25.149246474926187
Change in mse between projections is : 4.35253e-09
mse, projection: 0.00305563
Post projection 17, . mse: 0.00305563, cost: 0.018108855933,PSNR:25.148994306063123
projecting!
On iteration 1449. mse: 0.00305277, rel_cost_diff: 0.000974151013567,PSNR:25.15306090784611
Change in mse between projections is : 4.29863e-09
mse, projection: 0.00305295
Post projection 18, . mse: 0.00305295, cost: 0.018034093082,PSNR:25.15280818619945
projecting!
On iteration 1454. mse: 0.0030501, rel_cost_diff: 0.00096965322811,PSNR:25.156852835312336
Change in mse between projections is : 4.24708e-09
mse, projection: 0.00305028
Post projection 19, . mse: 0.00305028, cost: 0.0179602764547,PSNR:25.15659956141784
projecting!
On iteration 1459. mse: 0.00304746, rel_cost_diff: 0.000964516309291,PSNR:25.160623190826776
Change in mse between projections is : 4.19655e-09
mse, projection: 0.00304764
Post projection 20, . mse: 0.00304764, cost: 0.0178871694952,PSNR:25.160369365173306
projecting!
On iteration 1464. mse: 0.00304483, rel_cost_diff: 0.000959728763672,PSNR:25.164373243665548
Change in mse between projections is : 4.14679e-09
mse, projection: 0.00304501
Post projection 21, . mse: 0.00304501, cost: 0.0178148318082,PSNR:25.16411919875006
projecting!
On iteration 1469. mse: 0.00304221, rel_cost_diff: 0.000950930890658,PSNR:25.168103603127822
Change in mse between projections is : 4.09691e-09
mse, projection: 0.00304239
Post projection 22, . mse: 0.00304239, cost: 0.0177433136851,PSNR:25.167849339913857
projecting!
On iteration 1474. mse: 0.00303961, rel_cost_diff: 0.000948765216096,PSNR:25.171814215645817
Change in mse between projections is : 4.04879e-09
mse, projection: 0.00303979
Post projection 23, . mse: 0.00303979, cost: 0.0176727287471,PSNR:25.171559735102875
projecting!
On iteration 1479. mse: 0.00303703, rel_cost_diff: 0.000939074559245,PSNR:25.17550469488027
Change in mse between projections is : 4.00131e-09
mse, projection: 0.00303721
Post projection 24, . mse: 0.00303721, cost: 0.0176028013229,PSNR:25.175249665075977
projecting!
On iteration 1484. mse: 0.00303447, rel_cost_diff: 0.000936414846518,PSNR:25.17917465354357
Change in mse between projections is : 3.95476e-09
mse, projection: 0.00303465
Post projection 25, . mse: 0.00303465, cost: 0.0175336562097,PSNR:25.178919741353106
projecting!
On iteration 1489. mse: 0.00303192, rel_cost_diff: 0.000932658673794,PSNR:25.18282503744928
Change in mse between projections is : 3.90964e-09
mse, projection: 0.0030321
Post projection 26, . mse: 0.0030321, cost: 0.0174653362483,PSNR:25.18256924393536
projecting!
On iteration 1494. mse: 0.00302938, rel_cost_diff: 0.000924252765186,PSNR:25.18645612838086
Change in mse between projections is : 3.8651e-09
mse, projection: 0.00302956
Post projection 27, . mse: 0.00302956, cost: 0.0173977334052,PSNR:25.18620045468536
projecting!
On iteration 1499. mse: 0.00302687, rel_cost_diff: 0.000915164639553,PSNR:25.1900672072139
Change in mse between projections is : 3.82055e-09
mse, projection: 0.00302704
Post projection 28, . mse: 0.00302704, cost: 0.0173308830708,PSNR:25.18981132084827
On iteration 1501. mse: 0.00302644, cost: 0.0163185987622,PSNR:25.190672575453558
projecting!
On iteration 1504. mse: 0.00302436, rel_cost_diff: 0.000909303721959,PSNR:25.193659893175216
Change in mse between projections is : 3.77653e-09
mse, projection: 0.00302454
Post projection 29, . mse: 0.00302454, cost: 0.0172647237778,PSNR:25.19340312640339
projecting!
On iteration 1509. mse: 0.00302188, rel_cost_diff: 0.000907635798414,PSNR:25.197232465016107
Change in mse between projections is : 3.73434e-09
mse, projection: 0.00302206
Post projection 30, . mse: 0.00302206, cost: 0.0171994622797,PSNR:25.196976156137403
projecting!
On iteration 1514. mse: 0.0030194, rel_cost_diff: 0.000903478601593,PSNR:25.200787214851054
Change in mse between projections is : 3.69108e-09
mse, projection: 0.00301958
Post projection 31, . mse: 0.00301958, cost: 0.0171348117292,PSNR:25.20053002635901
Stopping rule loss: 2.085698843
projecting!
On iteration 0. mse: 0.0136942, rel_cost_diff: 0.137491362366,PSNR:18.634617767343066
mse, projection: 0.0136945
Post projection 1, . mse: 0.0136945, cost: 2.30604672432,PSNR:18.63452325436
On iteration 1. mse: 0.0136945, cost: 2.30604672432,PSNR:18.63452325436
On iteration 101. mse: 0.00807008, cost: 0.706565439701,PSNR:20.931222812659453
On iteration 201. mse: 0.00572038, cost: 0.355758339167,PSNR:22.42574961710076
On iteration 301. mse: 0.00446676, cost: 0.202381938696,PSNR:23.500072485092787
On iteration 401. mse: 0.0037272, cost: 0.124456062913,PSNR:24.28617142649143
On iteration 501. mse: 0.00326091, cost: 0.0811710730195,PSNR:24.866609643052804
On iteration 601. mse: 0.00295175, cost: 0.0555661395192,PSNR:25.299200072786533
On iteration 701. mse: 0.00273804, cost: 0.039681840688,PSNR:25.625609965144797
On iteration 801. mse: 0.00258479, cost: 0.0294412262738,PSNR:25.875749901260832
On iteration 901. mse: 0.00247126, cost: 0.0226133726537,PSNR:26.070809416226062
On iteration 1001. mse: 0.00238468, cost: 0.0179300755262,PSNR:26.22570086189789
On iteration 1101. mse: 0.00231687, cost: 0.0146404504776,PSNR:26.350986777427693
On iteration 1201. mse: 0.00226243, cost: 0.0122750774026,PSNR:26.45425021562054
On iteration 1301. mse: 0.00221771, cost: 0.0105348424986,PSNR:26.54095196066407
On iteration 1401. mse: 0.00218021, cost: 0.00922710914165,PSNR:26.61501192602046
On iteration 1501. mse: 0.00214821, cost: 0.00822587776929,PSNR:26.679239577871137
projecting!
On iteration 1549. mse: 0.00213414, rel_cost_diff: 0.000990382122436,PSNR:26.70776123111899
Change in mse between projections is : 0.0104743
mse, projection: 0.00213422
Post projection 2, . mse: 0.00213422, cost: 0.00831965729594,PSNR:26.707604877947354
projecting!
On iteration 1557. mse: 0.00213197, rel_cost_diff: 0.000994800913772,PSNR:26.712196898449246
Change in mse between projections is : 5.89605e-09
mse, projection: 0.00213204
Post projection 3, . mse: 0.00213204, cost: 0.00825708545744,PSNR:26.712040385507578
projecting!
On iteration 1564. mse: 0.00213009, rel_cost_diff: 0.000989670286171,PSNR:26.716028956142694
Change in mse between projections is : 4.42075e-09
mse, projection: 0.00213016
Post projection 4, . mse: 0.00213016, cost: 0.00820351205766,PSNR:26.7158708809662
projecting!
On iteration 1571. mse: 0.00212823, rel_cost_diff: 0.000986966096884,PSNR:26.719821161632687
Change in mse between projections is : 4.32422e-09
mse, projection: 0.0021283
Post projection 5, . mse: 0.0021283, cost: 0.00815068185329,PSNR:26.71966342347542
projecting!
On iteration 1577. mse: 0.00212665, rel_cost_diff: 0.000992742327221,PSNR:26.723035611569195
Change in mse between projections is : 3.13654e-09
mse, projection: 0.00212673
Post projection 6, . mse: 0.00212673, cost: 0.00810661166906,PSNR:26.722876805704196
projecting!
On iteration 1583. mse: 0.00212509, rel_cost_diff: 0.000995126403824,PSNR:26.726223417066564
Change in mse between projections is : 3.08111e-09
mse, projection: 0.00212517
Post projection 7, . mse: 0.00212517, cost: 0.00806286931038,PSNR:26.72606449459433
projecting!
On iteration 1589. mse: 0.00212354, rel_cost_diff: 0.00099342773166,PSNR:26.729385470010318
Change in mse between projections is : 3.02996e-09
mse, projection: 0.00212362
Post projection 8, . mse: 0.00212362, cost: 0.00801969319582,PSNR:26.72922595563467
projecting!
On iteration 1595. mse: 0.00212201, rel_cost_diff: 0.000979235843803,PSNR:26.73252314195596
Change in mse between projections is : 2.9825e-09
mse, projection: 0.00212209
Post projection 9, . mse: 0.00212209, cost: 0.00797704979777,PSNR:26.732363512295535
On iteration 1601. mse: 0.00212075, cost: 0.00744870211929,PSNR:26.73511139062791
projecting!
On iteration 1601. mse: 0.00212049, rel_cost_diff: 0.000972815482947,PSNR:26.735637332076692
Change in mse between projections is : 2.93775e-09
mse, projection: 0.00212057
Post projection 10, . mse: 0.00212057, cost: 0.00793491024524,PSNR:26.735476634233024
projecting!
On iteration 1607. mse: 0.00211898, rel_cost_diff: 0.000969329888896,PSNR:26.73872846539757
Change in mse between projections is : 2.89411e-09
mse, projection: 0.00211906
Post projection 11, . mse: 0.00211906, cost: 0.0078933481127,PSNR:26.738567653137046
projecting!
On iteration 1613. mse: 0.00211748, rel_cost_diff: 0.00095977983516,PSNR:26.741797446133447
Change in mse between projections is : 2.85239e-09
mse, projection: 0.00211756
Post projection 12, . mse: 0.00211756, cost: 0.00785224977881,PSNR:26.74163699771166
projecting!
On iteration 1619. mse: 0.002116, rel_cost_diff: 0.000947566181446,PSNR:26.744845659344772
Change in mse between projections is : 2.81123e-09
mse, projection: 0.00211608
Post projection 13, . mse: 0.00211608, cost: 0.00781169999391,PSNR:26.74468366471619
projecting!
On iteration 1625. mse: 0.00211452, rel_cost_diff: 0.000947941842176,PSNR:26.747872103348914
Change in mse between projections is : 2.77114e-09
mse, projection: 0.0021146
Post projection 14, . mse: 0.0021146, cost: 0.00777172995731,PSNR:26.747710952163803
projecting!
On iteration 1631. mse: 0.00211306, rel_cost_diff: 0.000941949494153,PSNR:26.750877209649868
Change in mse between projections is : 2.73203e-09
mse, projection: 0.00211314
Post projection 15, . mse: 0.00211314, cost: 0.00773225165904,PSNR:26.750716425435037
projecting!
On iteration 1637. mse: 0.00211161, rel_cost_diff: 0.000932070982122,PSNR:26.753862847916633
Change in mse between projections is : 2.6936e-09
mse, projection: 0.00211169
Post projection 16, . mse: 0.00211169, cost: 0.007693272084,PSNR:26.753701474287112
projecting!
On iteration 1643. mse: 0.00211017, rel_cost_diff: 0.000929364649696,PSNR:26.75682705978655
Change in mse between projections is : 2.65706e-09
mse, projection: 0.00211025
Post projection 17, . mse: 0.00211025, cost: 0.00765481684357,PSNR:26.756666055149886
projecting!
On iteration 1649. mse: 0.00210874, rel_cost_diff: 0.00092100987437,PSNR:26.759772677045554
Change in mse between projections is : 2.62119e-09
mse, projection: 0.00210882
Post projection 18, . mse: 0.00210882, cost: 0.00761680211872,PSNR:26.759611083675274
projecting!
On iteration 1654. mse: 0.00210756, rel_cost_diff: 0.000990858225074,PSNR:26.762202576998085
Change in mse between projections is : 1.80678e-09
mse, projection: 0.00210764
Post projection 19, . mse: 0.00210764, cost: 0.00758651597425,PSNR:26.762040893191866
projecting!
On iteration 1659. mse: 0.00210639, rel_cost_diff: 0.000988545106863,PSNR:26.764618475632332
Change in mse between projections is : 1.78359e-09
mse, projection: 0.00210647
Post projection 20, . mse: 0.00210647, cost: 0.00755619071424,PSNR:26.764456221829207
projecting!
On iteration 1664. mse: 0.00210522, rel_cost_diff: 0.000982140691274,PSNR:26.767020348814597
Change in mse between projections is : 1.76253e-09
mse, projection: 0.0021053
Post projection 21, . mse: 0.0021053, cost: 0.00752612296492,PSNR:26.766857044658856
projecting!
On iteration 1669. mse: 0.00210407, rel_cost_diff: 0.000987058004989,PSNR:26.769407211360992
Change in mse between projections is : 1.74224e-09
mse, projection: 0.00210415
Post projection 22, . mse: 0.00210415, cost: 0.0074963150546,PSNR:26.769243336869742
projecting!
On iteration 1674. mse: 0.00210292, rel_cost_diff: 0.000984642574745,PSNR:26.77178048030636
Change in mse between projections is : 1.72232e-09
mse, projection: 0.002103
Post projection 23, . mse: 0.002103, cost: 0.00746679631993,PSNR:26.771617477888622
projecting!
On iteration 1679. mse: 0.00210177, rel_cost_diff: 0.000980952393698,PSNR:26.774141575948434
Change in mse between projections is : 1.70262e-09
mse, projection: 0.00210185
Post projection 24, . mse: 0.00210185, cost: 0.00743756024167,PSNR:26.77397800380448
projecting!
On iteration 1684. mse: 0.00210064, rel_cost_diff: 0.000976381287609,PSNR:26.776489514990452
Change in mse between projections is : 1.68372e-09
mse, projection: 0.00210072
Post projection 25, . mse: 0.00210072, cost: 0.00740864034742,PSNR:26.776325373046163
projecting!
On iteration 1689. mse: 0.00209951, rel_cost_diff: 0.000967749464119,PSNR:26.77882427538965
Change in mse between projections is : 1.66509e-09
mse, projection: 0.00209959
Post projection 26, . mse: 0.00209959, cost: 0.0073799630627,PSNR:26.778661008389776
projecting!
On iteration 1694. mse: 0.00209839, rel_cost_diff: 0.000967271377761,PSNR:26.781146798959526
Change in mse between projections is : 1.64691e-09
mse, projection: 0.00209846
Post projection 27, . mse: 0.00209846, cost: 0.00735156005248,PSNR:26.78098296276378
projecting!
On iteration 1699. mse: 0.00209727, rel_cost_diff: 0.000964639450708,PSNR:26.783457065387548
Change in mse between projections is : 1.6285e-09
mse, projection: 0.00209735
Post projection 28, . mse: 0.00209735, cost: 0.0073234885931,PSNR:26.78329217777938
On iteration 1701. mse: 0.00209708, cost: 0.00689509464428,PSNR:26.783860150342132
projecting!
On iteration 1704. mse: 0.00209616, rel_cost_diff: 0.000956002585016,PSNR:26.78575457205115
Change in mse between projections is : 1.61018e-09
mse, projection: 0.00209624
Post projection 29, . mse: 0.00209624, cost: 0.00729566253722,PSNR:26.785589597192647
projecting!
On iteration 1709. mse: 0.00209506, rel_cost_diff: 0.000953629107964,PSNR:26.788040263331638
Change in mse between projections is : 1.59249e-09
mse, projection: 0.00209514
Post projection 30, . mse: 0.00209514, cost: 0.00726818013936,PSNR:26.787875684253105
projecting!
On iteration 1714. mse: 0.00209396, rel_cost_diff: 0.000952508439609,PSNR:26.790313637026895
Change in mse between projections is : 1.57513e-09
mse, projection: 0.00209404
Post projection 31, . mse: 0.00209404, cost: 0.00724095152691,PSNR:26.790149454656454
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 21:30:13 CDT 2017 1502505013
Job ID:			3198559[244].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-244
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:52:49,energy_used=0,mem=1025912kb,vmem=2847504kb,walltime=00:53:26
Nodes:	        	node22
End PBS Epilogue Fri Aug 11 21:30:13 CDT 2017 1502505013
--------------------------------------------------------------
