--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:33:48 CST 2017 1512574428
Job ID:			3775862[863].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 09:33:48 CST 2017 1512574428
--------------------------------------------------------------
PBS_ARRAYID: 863
Loaded model from disk
Stopping rule loss: 0.00194798316807
projecting!
On iteration 0. mse: 0.00390717, rel_cost_diff: 0.0343834548254,PSNR:24.08137624252337
MSE--> befre projection: 0.00390717, after projection: 0.00213024
mse, projection: 0.00213024
Post projection 1, . mse: 0.00213024, cost: 0.512971878052,PSNR:26.715723729066077
On iteration 1. mse: 0.00213024, cost: 0.512971878052,PSNR:26.715723729066077
On iteration 101. mse: 0.00198866, cost: 0.00588159542531,PSNR:27.014393427584412
On iteration 201. mse: 0.00198287, cost: 0.00359434587881,PSNR:27.02706104755457
On iteration 301. mse: 0.00197888, cost: 0.00294072693214,PSNR:27.03581403445483
projecting!
On iteration 372. mse: 0.0019765, rel_cost_diff: 0.000997159660712,PSNR:27.041037881028075
Change in mse between projections is : 0.000523299
MSE--> befre projection: 0.0019765, after projection: 0.00151019
mse, projection: 0.00151019
Post projection 2, . mse: 0.00151019, cost: 0.220437467098,PSNR:28.209672153663476
On iteration 401. mse: 0.00146883, cost: 0.0145857157186,PSNR:28.330286595183413
On iteration 501. mse: 0.00146714, cost: 0.00379511411302,PSNR:28.335277404612626
On iteration 601. mse: 0.00146558, cost: 0.00288937287405,PSNR:28.339913788611323
projecting!
On iteration 689. mse: 0.00146395, rel_cost_diff: 0.000992953153963,PSNR:28.344749559702404
Change in mse between projections is : 0.00024599
MSE--> befre projection: 0.00146395, after projection: 0.0013373
mse, projection: 0.0013373
Post projection 3, . mse: 0.0013373, cost: 0.232545852661,PSNR:28.737709485880053
On iteration 701. mse: 0.00130654, cost: 0.0354138612747,PSNR:28.83876366488431
On iteration 801. mse: 0.00130247, cost: 0.0038542682305,PSNR:28.852309943083224
On iteration 901. mse: 0.00130272, cost: 0.00277224485762,PSNR:28.85148243685137
projecting!
On iteration 988. mse: 0.00130227, rel_cost_diff: 0.000999173623635,PSNR:28.852974546299663
Change in mse between projections is : 0.000197598
MSE--> befre projection: 0.00130227, after projection: 0.00148793
mse, projection: 0.00148793
Post projection 4, . mse: 0.00148793, cost: 0.196164265275,PSNR:28.274183620954595
On iteration 1001. mse: 0.00145813, cost: 0.0347253903747,PSNR:28.362031765180188
On iteration 1101. mse: 0.001453, cost: 0.00412356574088,PSNR:28.377341060182548
On iteration 1201. mse: 0.00145259, cost: 0.00298473611474,PSNR:28.37855526021024
On iteration 1301. mse: 0.00145164, cost: 0.00259473663755,PSNR:28.381414442679798
projecting!
On iteration 1306. mse: 0.00145158, rel_cost_diff: 0.000983445543982,PSNR:28.381591723823576
Change in mse between projections is : 0.000170697
MSE--> befre projection: 0.00145158, after projection: 0.00172112
mse, projection: 0.00172112
Post projection 5, . mse: 0.00172112, cost: 0.194427728653,PSNR:27.641885909496608
On iteration 1401. mse: 0.00168347, cost: 0.00478217285126,PSNR:27.737936030160093
On iteration 1501. mse: 0.00168288, cost: 0.00322477216832,PSNR:27.739466744004567
On iteration 1601. mse: 0.00168148, cost: 0.00277304230258,PSNR:27.743078795377627
projecting!
On iteration 1614. mse: 0.00168127, rel_cost_diff: 0.000989320972642,PSNR:27.743618246057643
Change in mse between projections is : 0.000155463
MSE--> befre projection: 0.00168127, after projection: 0.00201269
mse, projection: 0.00201269
Post projection 6, . mse: 0.00201269, cost: 0.199051856995,PSNR:26.962231477040113
Stopping rule loss: 0.00173956365325
projecting!
On iteration 0. mse: 0.00250909, rel_cost_diff: 0.0633067380289,PSNR:26.004837400026023
MSE--> befre projection: 0.00250909, after projection: 0.00108297
mse, projection: 0.00108297
Post projection 1, . mse: 0.00108297, cost: 0.335715174675,PSNR:29.653833621472046
On iteration 1. mse: 0.00108297, cost: 0.335715174675,PSNR:29.653833621472046
On iteration 101. mse: 0.00100478, cost: 0.00511431833729,PSNR:29.97927432035892
On iteration 201. mse: 0.00100566, cost: 0.00306768179871,PSNR:29.97549759729094
On iteration 301. mse: 0.00100689, cost: 0.00248108594678,PSNR:29.97016126605661
projecting!
On iteration 369. mse: 0.00100779, rel_cost_diff: 0.000999827679281,PSNR:29.966289611344806
Change in mse between projections is : 0.000327973
MSE--> befre projection: 0.00100779, after projection: 0.000874538
mse, projection: 0.000874538
Post projection 2, . mse: 0.000874538, cost: 0.116092160344,PSNR:30.58221327638209
On iteration 401. mse: 0.000857525, cost: 0.0107479467988,PSNR:30.667530719190378
On iteration 501. mse: 0.00086416, cost: 0.00331061333418,PSNR:30.634058913739626
On iteration 601. mse: 0.000866722, cost: 0.00254602101631,PSNR:30.621200506534247
projecting!
On iteration 664. mse: 0.00086769, rel_cost_diff: 0.000997101251658,PSNR:30.616352821981025
Change in mse between projections is : 0.000218814
MSE--> befre projection: 0.00086769, after projection: 0.00100882
mse, projection: 0.00100882
Post projection 3, . mse: 0.00100882, cost: 0.132459178567,PSNR:29.961865075993366
On iteration 701. mse: 0.000982827, cost: 0.0111018065363,PSNR:30.075230572656643
On iteration 801. mse: 0.000984172, cost: 0.00377330952324,PSNR:30.069292059371424
On iteration 901. mse: 0.000984055, cost: 0.00288688996807,PSNR:30.06980580642889
projecting!
On iteration 978. mse: 0.000983714, rel_cost_diff: 0.000996486515227,PSNR:30.071312463213733
Change in mse between projections is : 0.00013655
MSE--> befre projection: 0.000983714, after projection: 0.0011826
mse, projection: 0.0011826
Post projection 4, . mse: 0.0011826, cost: 0.184597760439,PSNR:29.27163863145601
On iteration 1001. mse: 0.00115493, cost: 0.0193163454533,PSNR:29.37445526339654
On iteration 1101. mse: 0.00115262, cost: 0.00445047207177,PSNR:29.38312857998494
On iteration 1201. mse: 0.00115076, cost: 0.00323718972504,PSNR:29.39015863286487
On iteration 1301. mse: 0.00114889, cost: 0.0028116167523,PSNR:29.397233528838427
projecting!
On iteration 1303. mse: 0.00114883, rel_cost_diff: 0.000999212341593,PSNR:29.397443885476694
Change in mse between projections is : 0.000103629
MSE--> befre projection: 0.00114883, after projection: 0.00124275
mse, projection: 0.00124275
Post projection 5, . mse: 0.00124275, cost: 0.173910364509,PSNR:29.05616847145767
On iteration 1401. mse: 0.00121075, cost: 0.00521732447669,PSNR:29.169452428060584
On iteration 1501. mse: 0.0012085, cost: 0.0034701297991,PSNR:29.177529668281647
On iteration 1601. mse: 0.00120591, cost: 0.00295126088895,PSNR:29.186864460627866
projecting!
On iteration 1625. mse: 0.00120527, rel_cost_diff: 0.000998581858189,PSNR:29.18914162606437
Change in mse between projections is : 8.81988e-05
MSE--> befre projection: 0.00120527, after projection: 0.00140006
mse, projection: 0.00140006
Post projection 6, . mse: 0.00140006, cost: 0.186589717865,PSNR:28.53854609686849
Stopping rule loss: 0.00075874151662
projecting!
On iteration 0. mse: 0.00270965, rel_cost_diff: 0.0548324981511,PSNR:25.67087553775446
MSE--> befre projection: 0.00270965, after projection: 0.00156498
mse, projection: 0.00156498
Post projection 1, . mse: 0.00156498, cost: 0.428568959236,PSNR:28.054915260637333
On iteration 1. mse: 0.00156498, cost: 0.428568959236,PSNR:28.054915260637333
On iteration 101. mse: 0.0014588, cost: 0.00399843044579,PSNR:28.36003225829731
On iteration 201. mse: 0.0014544, cost: 0.00224085431546,PSNR:28.37315851524368
On iteration 301. mse: 0.00145168, cost: 0.00164976273663,PSNR:28.381292544323916
On iteration 401. mse: 0.00144989, cost: 0.00135327945463,PSNR:28.3866488501298
On iteration 501. mse: 0.00144865, cost: 0.00117888289969,PSNR:28.390361365039748
projecting!
On iteration 550. mse: 0.00144817, rel_cost_diff: 0.000997579392214,PSNR:28.391814861520324
Change in mse between projections is : 0.000328811
MSE--> befre projection: 0.00144817, after projection: 0.00127607
mse, projection: 0.00127607
Post projection 2, . mse: 0.00127607, cost: 0.387765347958,PSNR:28.94124662761473
On iteration 601. mse: 0.00123208, cost: 0.0052076545544,PSNR:29.093615276161053
On iteration 701. mse: 0.00123172, cost: 0.00203408580273,PSNR:29.094878521656394
On iteration 801. mse: 0.00123084, cost: 0.00149740232155,PSNR:29.097994702540518
On iteration 901. mse: 0.00123001, cost: 0.00126458262093,PSNR:29.10090101892619
projecting!
On iteration 979. mse: 0.00122947, rel_cost_diff: 0.000991295557745,PSNR:29.10282182458775
Change in mse between projections is : 0.000146343
MSE--> befre projection: 0.00122947, after projection: 0.00117267
mse, projection: 0.00117267
Post projection 3, . mse: 0.00117267, cost: 0.297834694386,PSNR:29.308228743566218
On iteration 1001. mse: 0.00114091, cost: 0.0132590942085,PSNR:29.427496004061
On iteration 1101. mse: 0.00114237, cost: 0.00216496689245,PSNR:29.42194652418013
On iteration 1201. mse: 0.00114211, cost: 0.00153365219012,PSNR:29.42292782884693
On iteration 1301. mse: 0.00114132, cost: 0.00130386243109,PSNR:29.42591515700149
projecting!
On iteration 1349. mse: 0.00114091, rel_cost_diff: 0.000994046841418,PSNR:29.427491572631613
Change in mse between projections is : 0.000117691
MSE--> befre projection: 0.00114091, after projection: 0.00111303
mse, projection: 0.00111303
Post projection 4, . mse: 0.00111303, cost: 0.32866114378,PSNR:29.5349476045685
On iteration 1401. mse: 0.00107705, cost: 0.00439575593919,PSNR:29.677641843351743
On iteration 1501. mse: 0.00107932, cost: 0.0017602480948,PSNR:29.66850628029696
On iteration 1601. mse: 0.00107938, cost: 0.00138117151801,PSNR:29.668262703313815
projecting!
On iteration 1686. mse: 0.00107899, rel_cost_diff: 0.000994044375975,PSNR:29.669827454994753
Change in mse between projections is : 0.000116804
MSE--> befre projection: 0.00107899, after projection: 0.00111047
mse, projection: 0.00111047
Post projection 5, . mse: 0.00111047, cost: 0.332617610693,PSNR:29.54495066708367
On iteration 1701. mse: 0.00107584, cost: 0.0242838226259,PSNR:29.68251242582335
On iteration 1801. mse: 0.00107666, cost: 0.00221359520219,PSNR:29.679207161057683
On iteration 1901. mse: 0.00107716, cost: 0.00154614052735,PSNR:29.677198736487828
On iteration 2001. mse: 0.00107674, cost: 0.00132012029644,PSNR:29.678909923271156
projecting!
On iteration 2035. mse: 0.00107652, rel_cost_diff: 0.000999253949013,PSNR:29.679784790289258
Change in mse between projections is : 0.000104008
MSE--> befre projection: 0.00107652, after projection: 0.00111905
mse, projection: 0.00111905
Post projection 6, . mse: 0.00111905, cost: 0.31445991993,PSNR:29.511505222202373
Stopping rule loss: 0.00186541792937
projecting!
On iteration 0. mse: 0.00516345, rel_cost_diff: 0.0470877789551,PSNR:22.870598455804245
MSE--> befre projection: 0.00516345, after projection: 0.00320595
mse, projection: 0.00320595
Post projection 1, . mse: 0.00320595, cost: 0.515030384064,PSNR:24.940437094511992
On iteration 1. mse: 0.00320595, cost: 0.515030384064,PSNR:24.940437094511992
On iteration 101. mse: 0.00310566, cost: 0.0054699908942,PSNR:25.0784577021864
On iteration 201. mse: 0.0031059, cost: 0.00338596035726,PSNR:25.078126915981997
On iteration 301. mse: 0.0031059, cost: 0.00276792468503,PSNR:25.078128218240487
projecting!
On iteration 368. mse: 0.00310588, rel_cost_diff: 0.000991879726143,PSNR:25.078149054429467
Change in mse between projections is : 0.000445899
MSE--> befre projection: 0.00310588, after projection: 0.00255947
mse, projection: 0.00255947
Post projection 2, . mse: 0.00255947, cost: 0.254151523113,PSNR:25.918503099204692
On iteration 401. mse: 0.00251994, cost: 0.013185698539,PSNR:25.986100359481505
On iteration 501. mse: 0.0025283, cost: 0.00359240523539,PSNR:25.971711079580786
On iteration 601. mse: 0.00253108, cost: 0.002716666786,PSNR:25.966939610031726
projecting!
On iteration 674. mse: 0.00253217, rel_cost_diff: 0.000999768035696,PSNR:25.965070744691904
Change in mse between projections is : 0.000226058
MSE--> befre projection: 0.00253217, after projection: 0.00233127
mse, projection: 0.00233127
Post projection 3, . mse: 0.00233127, cost: 0.249389857054,PSNR:26.324083535754813
On iteration 701. mse: 0.002304, cost: 0.0147495632991,PSNR:26.37517246561861
On iteration 801. mse: 0.00231521, cost: 0.00341697316617,PSNR:26.354088344302404
On iteration 901. mse: 0.002319, cost: 0.00262781209312,PSNR:26.346990838985825
projecting!
On iteration 953. mse: 0.00232007, rel_cost_diff: 0.000999407030471,PSNR:26.344981172582923
Change in mse between projections is : 0.000182541
MSE--> befre projection: 0.00232007, after projection: 0.0023233
mse, projection: 0.0023233
Post projection 4, . mse: 0.0023233, cost: 0.191136658192,PSNR:26.33895121864249
On iteration 1001. mse: 0.00230381, cost: 0.00781313050538,PSNR:26.375540698078318
On iteration 1101. mse: 0.00231171, cost: 0.0033599245362,PSNR:26.360668603725337
On iteration 1201. mse: 0.00231418, cost: 0.0027385703288,PSNR:26.356037561828686
projecting!
On iteration 1234. mse: 0.00231461, rel_cost_diff: 0.000996585180826,PSNR:26.35522011197468
Change in mse between projections is : 0.000169056
MSE--> befre projection: 0.00231461, after projection: 0.00243007
mse, projection: 0.00243007
Post projection 5, . mse: 0.00243007, cost: 0.219695627689,PSNR:26.143804328021982
On iteration 1301. mse: 0.00240198, cost: 0.00600487459451,PSNR:26.19431267486884
On iteration 1401. mse: 0.00240736, cost: 0.00335446815006,PSNR:26.184589795897963
On iteration 1501. mse: 0.00240875, cost: 0.00282662734389,PSNR:26.18208418181849
projecting!
On iteration 1519. mse: 0.00240885, rel_cost_diff: 0.000997810414172,PSNR:26.18190787328089
Change in mse between projections is : 0.000162493
MSE--> befre projection: 0.00240885, after projection: 0.0025486
mse, projection: 0.0025486
Post projection 6, . mse: 0.0025486, cost: 0.241077721119,PSNR:25.936990215261837
Stopping rule loss: 46.8515853882
projecting!
On iteration 0. mse: 0.0134213, rel_cost_diff: 1.60325282925,PSNR:18.722068969231767
MSE--> befre projection: 0.0134213, after projection: 0.00591166
mse, projection: 0.00591166
Post projection 1, . mse: 0.00591166, cost: 15.1476154327,PSNR:22.282905237068206
On iteration 1. mse: 0.00591166, cost: 15.1476154327,PSNR:22.282905237068206
On iteration 101. mse: 0.00324858, cost: 0.0345239900053,PSNR:24.883060247171773
On iteration 201. mse: 0.00314482, cost: 0.0167909618467,PSNR:25.024047554881236
On iteration 301. mse: 0.00308474, cost: 0.0113169439137,PSNR:25.107820386715638
On iteration 401. mse: 0.0030438, cost: 0.00855927914381,PSNR:25.165835037852933
On iteration 501. mse: 0.00301395, cost: 0.00690467795357,PSNR:25.208642479719813
On iteration 601. mse: 0.00299123, cost: 0.00580630498007,PSNR:25.24150294406446
On iteration 701. mse: 0.00297344, cost: 0.00503446627408,PSNR:25.267412475620226
On iteration 801. mse: 0.00295916, cost: 0.00448116287589,PSNR:25.288310540764183
projecting!
On iteration 819. mse: 0.00295677, rel_cost_diff: 0.000994971104513,PSNR:25.291831904988157
Change in mse between projections is : 0.0039199
MSE--> befre projection: 0.00295677, after projection: 0.00239221
mse, projection: 0.00239221
Post projection 2, . mse: 0.00239221, cost: 0.350975096226,PSNR:26.21200601918747
On iteration 901. mse: 0.00231986, cost: 0.00758723728359,PSNR:26.34537474984148
On iteration 1001. mse: 0.0023181, cost: 0.00411320477724,PSNR:26.348672960154214
On iteration 1101. mse: 0.00231497, cost: 0.00340855447575,PSNR:26.354545209222056
projecting!
On iteration 1126. mse: 0.00231405, rel_cost_diff: 0.000989664240633,PSNR:26.35627002355656
Change in mse between projections is : 0.000395939
MSE--> befre projection: 0.00231405, after projection: 0.00252638
mse, projection: 0.00252638
Post projection 3, . mse: 0.00252638, cost: 0.338202595711,PSNR:25.975009042327084
On iteration 1201. mse: 0.00245222, cost: 0.0087331328541,PSNR:26.104410523945468
On iteration 1301. mse: 0.00244736, cost: 0.00472622271627,PSNR:26.113026035712608
On iteration 1401. mse: 0.00244167, cost: 0.00386577611789,PSNR:26.12313687029129
projecting!
On iteration 1446. mse: 0.00243901, rel_cost_diff: 0.000991826904395,PSNR:26.127859706782154
Change in mse between projections is : 0.000272835
MSE--> befre projection: 0.00243901, after projection: 0.00299751
mse, projection: 0.00299751
Post projection 4, . mse: 0.00299751, cost: 0.407777011395,PSNR:25.23239373524898
On iteration 1501. mse: 0.00290874, cost: 0.0138982655481,PSNR:25.36294859426787
On iteration 1601. mse: 0.00289784, cost: 0.0059654340148,PSNR:25.37925144530243
On iteration 1701. mse: 0.00288871, cost: 0.00463877338916,PSNR:25.39296229389862
projecting!
On iteration 1780. mse: 0.00288176, rel_cost_diff: 0.000997177775675,PSNR:25.403428562225404
Change in mse between projections is : 0.000226539
MSE--> befre projection: 0.00288176, after projection: 0.00360052
mse, projection: 0.00360052
Post projection 5, . mse: 0.00360052, cost: 0.396867513657,PSNR:24.43634537796751
On iteration 1801. mse: 0.00351755, cost: 0.0434944108129,PSNR:24.537601866358415
On iteration 1901. mse: 0.00348816, cost: 0.00792016740888,PSNR:24.574040698217175
On iteration 2001. mse: 0.00347493, cost: 0.00559959886596,PSNR:24.590538145856307
On iteration 2101. mse: 0.00346294, cost: 0.00480573810637,PSNR:24.605551513106928
projecting!
On iteration 2122. mse: 0.00346042, rel_cost_diff: 0.00098383669937,PSNR:24.60870944933802
Change in mse between projections is : 0.000178499
MSE--> befre projection: 0.00346042, after projection: 0.00427923
mse, projection: 0.00427923
Post projection 6, . mse: 0.00427923, cost: 0.353376805782,PSNR:23.686342972309703
Stopping rule loss: 0.00202104379423
projecting!
On iteration 0. mse: 0.00622873, rel_cost_diff: 0.0644763319128,PSNR:22.056001963421224
MSE--> befre projection: 0.00622873, after projection: 0.00416508
mse, projection: 0.00416508
Post projection 1, . mse: 0.00416508, cost: 0.281517893076,PSNR:23.80376613344065
On iteration 1. mse: 0.00416508, cost: 0.281517893076,PSNR:23.80376613344065
On iteration 101. mse: 0.00410276, cost: 0.00529770180583,PSNR:23.869241836327127
On iteration 201. mse: 0.00410159, cost: 0.00341541273519,PSNR:23.870478261906733
On iteration 301. mse: 0.00410004, cost: 0.00286417175084,PSNR:23.872115539117395
projecting!
On iteration 343. mse: 0.0040994, rel_cost_diff: 0.000998494708447,PSNR:23.872797755729138
Change in mse between projections is : 0.000346297
MSE--> befre projection: 0.0040994, after projection: 0.00367192
mse, projection: 0.00367192
Post projection 2, . mse: 0.00367192, cost: 0.216475874186,PSNR:24.351071008785095
On iteration 401. mse: 0.00364063, cost: 0.00772722950205,PSNR:24.388235616802408
On iteration 501. mse: 0.00364332, cost: 0.00380285875872,PSNR:24.385021617190745
On iteration 601. mse: 0.00364299, cost: 0.00307305669412,PSNR:24.385420461428442
projecting!
On iteration 669. mse: 0.00364236, rel_cost_diff: 0.000992080953543,PSNR:24.386173563677414
Change in mse between projections is : 0.000190512
MSE--> befre projection: 0.00364236, after projection: 0.0033886
mse, projection: 0.0033886
Post projection 3, . mse: 0.0033886, cost: 0.210974767804,PSNR:24.69980325491595
On iteration 701. mse: 0.00335567, cost: 0.0144948689267,PSNR:24.742203601455902
On iteration 801. mse: 0.0033594, cost: 0.0044154021889,PSNR:24.73737834664371
On iteration 901. mse: 0.00335876, cost: 0.00340630370192,PSNR:24.73821640337331
projecting!
On iteration 999. mse: 0.00335721, rel_cost_diff: 0.000999105642435,PSNR:24.740211352001218
Change in mse between projections is : 0.000153432
MSE--> befre projection: 0.00335721, after projection: 0.00315729
mse, projection: 0.00315729
Post projection 4, . mse: 0.00315729, cost: 0.232818678021,PSNR:25.00685759527996
On iteration 1001. mse: 0.00314784, cost: 0.139711081982,PSNR:25.019866709945436
On iteration 1101. mse: 0.00313519, cost: 0.00492472853512,PSNR:25.03736377185507
On iteration 1201. mse: 0.00313632, cost: 0.00352540495805,PSNR:25.035799816448623
On iteration 1301. mse: 0.00313536, cost: 0.00307263876311,PSNR:25.037128013867218
projecting!
On iteration 1305. mse: 0.00313529, rel_cost_diff: 0.00099790427156,PSNR:25.037217671347673
Change in mse between projections is : 0.000117726
MSE--> befre projection: 0.00313529, after projection: 0.00295347
mse, projection: 0.00295347
Post projection 5, . mse: 0.00295347, cost: 0.222755640745,PSNR:25.296669246432195
On iteration 1401. mse: 0.00294148, cost: 0.00481912074611,PSNR:25.314345952457607
On iteration 1501. mse: 0.00294405, cost: 0.00341066811234,PSNR:25.31055349732664
projecting!
On iteration 1594. mse: 0.00294375, rel_cost_diff: 0.000999551721838,PSNR:25.31098353413536
Change in mse between projections is : 0.000116753
MSE--> befre projection: 0.00294375, after projection: 0.00280192
mse, projection: 0.00280192
Post projection 6, . mse: 0.00280192, cost: 0.210073262453,PSNR:25.525442964282846
Stopping rule loss: 0.000881684944034
projecting!
On iteration 0. mse: 0.00695216, rel_cost_diff: 0.0287434694339,PSNR:21.57880180848419
MSE--> befre projection: 0.00695216, after projection: 0.00481029
mse, projection: 0.00481029
Post projection 1, . mse: 0.00481029, cost: 0.651495456696,PSNR:23.17829039559367
On iteration 1. mse: 0.00481029, cost: 0.651495456696,PSNR:23.17829039559367
On iteration 101. mse: 0.00468718, cost: 0.00579251721501,PSNR:23.290882130122643
On iteration 201. mse: 0.00468687, cost: 0.00282371859066,PSNR:23.29117035637337
On iteration 301. mse: 0.00468612, cost: 0.0020225062035,PSNR:23.291865543595016
On iteration 401. mse: 0.0046853, cost: 0.00167045206763,PSNR:23.292625155299454
projecting!
On iteration 498. mse: 0.00468455, rel_cost_diff: 0.000990577574587,PSNR:23.293317121818404
Change in mse between projections is : 0.000526208
MSE--> befre projection: 0.00468455, after projection: 0.00407965
mse, projection: 0.00407965
Post projection 2, . mse: 0.00407965, cost: 0.852799355984,PSNR:23.893773749629204
On iteration 501. mse: 0.00403719, cost: 0.223831474781,PSNR:23.939209869211204
On iteration 601. mse: 0.00400433, cost: 0.0041476553306,PSNR:23.974705026022185
On iteration 701. mse: 0.0040087, cost: 0.0022581089288,PSNR:23.96996378332309
On iteration 801. mse: 0.00400986, cost: 0.00175638787914,PSNR:23.968710311597647
On iteration 901. mse: 0.00401005, cost: 0.0015343161067,PSNR:23.968507066368176
projecting!
On iteration 907. mse: 0.00401004, rel_cost_diff: 0.000983702315311,PSNR:23.9685111009204
Change in mse between projections is : 0.000281802
MSE--> befre projection: 0.00401004, after projection: 0.00393943
mse, projection: 0.00393943
Post projection 3, . mse: 0.00393943, cost: 0.604110836983,PSNR:24.045669461897297
On iteration 1001. mse: 0.0038744, cost: 0.00477815466002,PSNR:24.117960735481695
On iteration 1101. mse: 0.0038784, cost: 0.0024891756475,PSNR:24.113473017549577
On iteration 1201. mse: 0.00387912, cost: 0.00192360230722,PSNR:24.112669557638103
On iteration 1301. mse: 0.00387885, cost: 0.00167443661485,PSNR:24.112968556664093
projecting!
On iteration 1314. mse: 0.00387878, rel_cost_diff: 0.000997591446588,PSNR:24.113052238369463
Change in mse between projections is : 0.000194405
MSE--> befre projection: 0.00387878, after projection: 0.00397279
mse, projection: 0.00397279
Post projection 4, . mse: 0.00397279, cost: 0.529926419258,PSNR:24.009039614228953
On iteration 1401. mse: 0.00391444, cost: 0.00537037290633,PSNR:24.073306637090234
On iteration 1501. mse: 0.00391852, cost: 0.00268831755966,PSNR:24.068782741475783
On iteration 1601. mse: 0.00391887, cost: 0.00207104627043,PSNR:24.068396716844912
On iteration 1701. mse: 0.00391815, cost: 0.00180100975558,PSNR:24.06919202698745
projecting!
On iteration 1721. mse: 0.00391794, rel_cost_diff: 0.000994395023836,PSNR:24.069419137731654
Change in mse between projections is : 0.000152454
MSE--> befre projection: 0.00391794, after projection: 0.00428276
mse, projection: 0.00428276
Post projection 5, . mse: 0.00428276, cost: 0.412482887506,PSNR:23.68276359855619
On iteration 1801. mse: 0.00422414, cost: 0.00629877764732,PSNR:23.742619634796988
On iteration 1901. mse: 0.00422761, cost: 0.00297753978521,PSNR:23.739046216330877
On iteration 2001. mse: 0.00422736, cost: 0.00224977429025,PSNR:23.739302627345698
On iteration 2101. mse: 0.0042261, cost: 0.00193462730385,PSNR:23.740606922176433
projecting!
On iteration 2142. mse: 0.00422547, rel_cost_diff: 0.000993468175042,PSNR:23.741253951823516
Change in mse between projections is : 0.000146189
MSE--> befre projection: 0.00422547, after projection: 0.00454253
mse, projection: 0.00454253
Post projection 6, . mse: 0.00454253, cost: 0.508762121201,PSNR:23.42702324731805
Stopping rule loss: 0.00157750048675
projecting!
On iteration 0. mse: 0.00455391, rel_cost_diff: 0.0452485368573,PSNR:23.41615834676564
MSE--> befre projection: 0.00455391, after projection: 0.00329523
mse, projection: 0.00329523
Post projection 1, . mse: 0.00329523, cost: 0.781847715378,PSNR:24.82113962868825
On iteration 1. mse: 0.00329523, cost: 0.781847715378,PSNR:24.82113962868825
On iteration 101. mse: 0.00313492, cost: 0.00612716795877,PSNR:25.0377285608026
On iteration 201. mse: 0.00313321, cost: 0.00337125267833,PSNR:25.04010802019909
On iteration 301. mse: 0.00313154, cost: 0.00267208740115,PSNR:25.042415808319454
projecting!
On iteration 372. mse: 0.00313032, rel_cost_diff: 0.000983779503021,PSNR:25.044118139919327
Change in mse between projections is : 0.000344872
MSE--> befre projection: 0.00313032, after projection: 0.00298688
mse, projection: 0.00298688
Post projection 2, . mse: 0.00298688, cost: 0.455511689186,PSNR:25.247818160789784
On iteration 401. mse: 0.00291311, cost: 0.0217806436121,PSNR:25.356426015296304
On iteration 501. mse: 0.0029145, cost: 0.00420643296093,PSNR:25.35435287540341
On iteration 601. mse: 0.00291488, cost: 0.00295088579878,PSNR:25.35379016822972
On iteration 701. mse: 0.00291397, cost: 0.00254554487765,PSNR:25.355148491521078
projecting!
On iteration 708. mse: 0.00291388, rel_cost_diff: 0.000994899996367,PSNR:25.355287990917084
Change in mse between projections is : 0.000167534
MSE--> befre projection: 0.00291388, after projection: 0.00288753
mse, projection: 0.00288753
Post projection 3, . mse: 0.00288753, cost: 0.327926427126,PSNR:25.39473702150131
On iteration 801. mse: 0.00283322, cost: 0.00553043466061,PSNR:25.4771970978234
On iteration 901. mse: 0.00283451, cost: 0.00333552714437,PSNR:25.475217122023793
On iteration 1001. mse: 0.00283338, cost: 0.0027922783047,PSNR:25.47694513511809
projecting!
On iteration 1031. mse: 0.00283288, rel_cost_diff: 0.000993686810964,PSNR:25.477722483512405
Change in mse between projections is : 0.000149609
MSE--> befre projection: 0.00283288, after projection: 0.00288884
mse, projection: 0.00288884
Post projection 4, . mse: 0.00288884, cost: 0.254890054464,PSNR:25.39277012486091
On iteration 1101. mse: 0.00284286, cost: 0.00759039726108,PSNR:25.462449442469843
On iteration 1201. mse: 0.00284327, cost: 0.00389438727871,PSNR:25.46181885316578
On iteration 1301. mse: 0.00284084, cost: 0.00317443115637,PSNR:25.465530794695404
projecting!
On iteration 1349. mse: 0.00283936, rel_cost_diff: 0.000987985920463,PSNR:25.467791605866648
Change in mse between projections is : 0.000133573
MSE--> befre projection: 0.00283936, after projection: 0.00298621
mse, projection: 0.00298621
Post projection 5, . mse: 0.00298621, cost: 0.293201059103,PSNR:25.24879799767438
On iteration 1401. mse: 0.00293479, cost: 0.0111299343407,PSNR:25.324224550237634
On iteration 1501. mse: 0.00293278, cost: 0.00468497164547,PSNR:25.327201411942678
On iteration 1601. mse: 0.00292819, cost: 0.00369657529518,PSNR:25.334009984691335
projecting!
On iteration 1673. mse: 0.00292445, rel_cost_diff: 0.000998822167072,PSNR:25.339555266207363
Change in mse between projections is : 0.000122989
MSE--> befre projection: 0.00292445, after projection: 0.00315622
mse, projection: 0.00315622
Post projection 6, . mse: 0.00315622, cost: 0.253570377827,PSNR:25.008325299955068
Stopping rule loss: 0.000444532255642
projecting!
On iteration 0. mse: 0.00340914, rel_cost_diff: 0.0662926675716,PSNR:24.673548019981123
MSE--> befre projection: 0.00340914, after projection: 0.00242862
mse, projection: 0.00242862
Post projection 1, . mse: 0.00242862, cost: 0.284037590027,PSNR:26.146402027720423
On iteration 1. mse: 0.00242862, cost: 0.284037590027,PSNR:26.146402027720423
On iteration 101. mse: 0.00234613, cost: 0.00275680981576,PSNR:26.296486866305155
On iteration 201. mse: 0.00234278, cost: 0.00152588821948,PSNR:26.302682108060445
On iteration 301. mse: 0.00234053, cost: 0.00116030615754,PSNR:26.30685217838566
On iteration 401. mse: 0.00233886, cost: 0.000977552961558,PSNR:26.309966040207957
On iteration 501. mse: 0.00233754, cost: 0.000865666428581,PSNR:26.31240250261078
projecting!
On iteration 515. mse: 0.00233737, rel_cost_diff: 0.00099284138217,PSNR:26.31272435276997
Change in mse between projections is : 0.000351024
MSE--> befre projection: 0.00233737, after projection: 0.00194522
mse, projection: 0.00194522
Post projection 2, . mse: 0.00194522, cost: 0.301085233688,PSNR:27.11032380201534
On iteration 601. mse: 0.00191339, cost: 0.00204470637254,PSNR:27.181959703136616
On iteration 701. mse: 0.00191421, cost: 0.00107382552233,PSNR:27.180113621026706
On iteration 801. mse: 0.00191427, cost: 0.000833996396977,PSNR:27.179956734944753
On iteration 901. mse: 0.0019142, cost: 0.000723967212252,PSNR:27.18013237378271
projecting!
On iteration 925. mse: 0.00191417, rel_cost_diff: 0.000994689868611,PSNR:27.180193122703244
Change in mse between projections is : 0.000141836
MSE--> befre projection: 0.00191417, after projection: 0.00167737
mse, projection: 0.00167737
Post projection 3, . mse: 0.00167737, cost: 0.186953961849,PSNR:27.753703325268127
On iteration 1001. mse: 0.00165391, cost: 0.00221336632967,PSNR:27.814876904336508
On iteration 1101. mse: 0.00165498, cost: 0.00113429536577,PSNR:27.81207370894165
On iteration 1201. mse: 0.00165515, cost: 0.000875244964845,PSNR:27.81163595896862
On iteration 1301. mse: 0.00165511, cost: 0.000753679545596,PSNR:27.81173218075494
projecting!
On iteration 1349. mse: 0.00165507, rel_cost_diff: 0.000997543736937,PSNR:27.811831764912036
Change in mse between projections is : 9.42996e-05
MSE--> befre projection: 0.00165507, after projection: 0.00150677
mse, projection: 0.00150677
Post projection 4, . mse: 0.00150677, cost: 0.155174419284,PSNR:28.219544024223772
On iteration 1401. mse: 0.00148433, cost: 0.00352244265378,PSNR:28.28470645722448
On iteration 1501. mse: 0.00148569, cost: 0.00124985189177,PSNR:28.280721375347206
On iteration 1601. mse: 0.00148588, cost: 0.000928235123865,PSNR:28.280168417139194
On iteration 1701. mse: 0.00148575, cost: 0.000794699648395,PSNR:28.280550546280743
projecting!
On iteration 1751. mse: 0.00148565, rel_cost_diff: 0.000999020815478,PSNR:28.280836739812727
Change in mse between projections is : 8.41593e-05
MSE--> befre projection: 0.00148565, after projection: 0.00141131
mse, projection: 0.00141131
Post projection 5, . mse: 0.00141131, cost: 0.119469642639,PSNR:28.50377279899364
On iteration 1801. mse: 0.00138849, cost: 0.00366561161354,PSNR:28.574576181026735
On iteration 1901. mse: 0.00138989, cost: 0.00133318291046,PSNR:28.570207406792207
On iteration 2001. mse: 0.00138991, cost: 0.00100001413375,PSNR:28.57012738028274
On iteration 2101. mse: 0.00138956, cost: 0.000859881169163,PSNR:28.571240608687543
projecting!
On iteration 2147. mse: 0.00138935, rel_cost_diff: 0.000996426840563,PSNR:28.571872292604894
Change in mse between projections is : 7.90555e-05
MSE--> befre projection: 0.00138935, after projection: 0.00142613
mse, projection: 0.00142613
Post projection 6, . mse: 0.00142613, cost: 0.155586212873,PSNR:28.45840048267179
Stopping rule loss: 0.00096302118618
projecting!
On iteration 0. mse: 0.00484724, rel_cost_diff: 0.0740798586703,PSNR:23.14505878756264
MSE--> befre projection: 0.00484724, after projection: 0.00215511
mse, projection: 0.00215511
Post projection 1, . mse: 0.00215511, cost: 0.84511911869,PSNR:26.665310725806904
On iteration 1. mse: 0.00215511, cost: 0.84511911869,PSNR:26.665310725806904
On iteration 101. mse: 0.00201856, cost: 0.00684597808868,PSNR:26.94958797134454
On iteration 201. mse: 0.00201846, cost: 0.00330109731294,PSNR:26.94979336043577
On iteration 301. mse: 0.00201804, cost: 0.00227647437714,PSNR:26.950701196372762
On iteration 401. mse: 0.00201765, cost: 0.00182926934212,PSNR:26.95154206581261
On iteration 501. mse: 0.00201732, cost: 0.00159254402388,PSNR:26.95224274765245
projecting!
On iteration 528. mse: 0.00201725, rel_cost_diff: 0.000996754636776,PSNR:26.952392120774242
Change in mse between projections is : 0.000442653
MSE--> befre projection: 0.00201725, after projection: 0.00141247
mse, projection: 0.00141247
Post projection 2, . mse: 0.00141247, cost: 0.626811981201,PSNR:28.500216593129636
On iteration 601. mse: 0.00138039, cost: 0.00630478188396,PSNR:28.59998701403656
On iteration 701. mse: 0.00139038, cost: 0.0026754126884,PSNR:28.56866351914291
On iteration 801. mse: 0.00139404, cost: 0.00195879349485,PSNR:28.557239456232036
On iteration 901. mse: 0.00139573, cost: 0.00167201529257,PSNR:28.551990723117918
projecting!
On iteration 939. mse: 0.00139615, rel_cost_diff: 0.000991594011897,PSNR:28.550674189014494
Change in mse between projections is : 0.000245534
MSE--> befre projection: 0.00139615, after projection: 0.00118653
mse, projection: 0.00118653
Post projection 3, . mse: 0.00118653, cost: 0.37480917573,PSNR:29.257206840395035
On iteration 1001. mse: 0.00116294, cost: 0.00732338102534,PSNR:29.344425842213433
On iteration 1101. mse: 0.0011742, cost: 0.00271197687835,PSNR:29.30257329671095
On iteration 1201. mse: 0.00117799, cost: 0.00196176301688,PSNR:29.288596860037643
On iteration 1301. mse: 0.00117952, cost: 0.00167493196204,PSNR:29.282933898853315
projecting!
On iteration 1335. mse: 0.00117982, rel_cost_diff: 0.000998317225513,PSNR:29.28186030035973
Change in mse between projections is : 0.000156553
MSE--> befre projection: 0.00117982, after projection: 0.00127927
mse, projection: 0.00127927
Post projection 4, . mse: 0.00127927, cost: 0.320613741875,PSNR:28.930361889260023
On iteration 1401. mse: 0.00125959, cost: 0.00710350461304,PSNR:28.99771747729106
On iteration 1501. mse: 0.00126942, cost: 0.00281796278432,PSNR:28.963949331872335
On iteration 1601. mse: 0.00127253, cost: 0.00204659765586,PSNR:28.953320683323618
On iteration 1701. mse: 0.00127359, cost: 0.00174520572182,PSNR:28.949720188422205
projecting!
On iteration 1737. mse: 0.00127373, rel_cost_diff: 0.000997362822676,PSNR:28.949217643312252
Change in mse between projections is : 0.0001456
MSE--> befre projection: 0.00127373, after projection: 0.00147078
mse, projection: 0.00147078
Post projection 5, . mse: 0.00147078, cost: 0.345117330551,PSNR:28.32451562490028
On iteration 1801. mse: 0.00144734, cost: 0.00752137135714,PSNR:28.39430515703185
On iteration 1901. mse: 0.00145719, cost: 0.00290331081487,PSNR:28.36484434951111
On iteration 2001. mse: 0.00146013, cost: 0.00210958672687,PSNR:28.35607028369217
On iteration 2101. mse: 0.00146093, cost: 0.00180144398473,PSNR:28.35369767046744
projecting!
On iteration 2139. mse: 0.00146099, rel_cost_diff: 0.000994193392861,PSNR:28.353535712627234
Change in mse between projections is : 0.000111433
MSE--> befre projection: 0.00146099, after projection: 0.00159782
mse, projection: 0.00159782
Post projection 6, . mse: 0.00159782, cost: 0.300706923008,PSNR:27.96471776519093
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:43:33 CST 2017 1512575013
Job ID:			3775862[863].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-863
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:33,energy_used=0,mem=564968kb,vmem=2279640kb,walltime=00:09:40
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 09:43:33 CST 2017 1512575013
--------------------------------------------------------------
