--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:18:22 CDT 2017 1502900302
Job ID:			3217897[367].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Wed Aug 16 11:18:23 CDT 2017 1502900303
--------------------------------------------------------------
PBS_ARRAYID: 367
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=367)
Loaded model from disk
Stopping rule loss: 2.46661877632
projecting!
On iteration 0. mse: 0.0149451, rel_cost_diff: 0.216352436155,PSNR:18.255022013109304
mse, projection: 0.0149474
Post projection 1, . mse: 0.0149474, cost: 2.83882117271,PSNR:18.254335732738213
On iteration 1. mse: 0.0149474, cost: 2.83882117271,PSNR:18.254335732738213
On iteration 101. mse: 0.00902966, cost: 0.715900301933,PSNR:20.44328718562928
On iteration 201. mse: 0.00660486, cost: 0.369445204735,PSNR:21.80136623757814
On iteration 301. mse: 0.00528019, cost: 0.21461610496,PSNR:22.773501311935235
On iteration 401. mse: 0.00448127, cost: 0.134549096227,PSNR:23.485987554657424
On iteration 501. mse: 0.00396575, cost: 0.0894920900464,PSNR:24.016743752531255
On iteration 601. mse: 0.00361508, cost: 0.062538921833,PSNR:24.418821259208382
On iteration 701. mse: 0.00336555, cost: 0.0456505641341,PSNR:24.729437481878847
On iteration 801. mse: 0.00318098, cost: 0.0346403121948,PSNR:24.974393497473773
On iteration 901. mse: 0.00303958, cost: 0.0271972715855,PSNR:25.171871101571067
On iteration 1001. mse: 0.00292794, cost: 0.0220018234104,PSNR:25.33437362498649
On iteration 1101. mse: 0.00283743, cost: 0.0182794500142,PSNR:25.470755941270834
On iteration 1201. mse: 0.00276232, cost: 0.0155438296497,PSNR:25.587260875976206
On iteration 1301. mse: 0.00269871, cost: 0.0134898163378,PSNR:25.688437888488803
On iteration 1401. mse: 0.00264384, cost: 0.0119168218225,PSNR:25.77764231944615
On iteration 1501. mse: 0.00259576, cost: 0.0106894113123,PSNR:25.857356320463516
projecting!
On iteration 1514. mse: 0.00258948, rel_cost_diff: 0.000997561193076,PSNR:25.867869279208723
Change in mse between projections is : 0.010918
mse, projection: 0.00258968
Post projection 2, . mse: 0.00258968, cost: 0.0121429953724,PSNR:25.86753073643493
projecting!
On iteration 1527. mse: 0.0025838, rel_cost_diff: 0.000994051629435,PSNR:25.87741086511061
Change in mse between projections is : 2.09972e-08
mse, projection: 0.002584
Post projection 3, . mse: 0.002584, cost: 0.012012232095,PSNR:25.877067273245615
projecting!
On iteration 1539. mse: 0.00257866, rel_cost_diff: 0.000992487831331,PSNR:25.886065974672935
Change in mse between projections is : 1.7117e-08
mse, projection: 0.00257886
Post projection 4, . mse: 0.00257886, cost: 0.0118936728686,PSNR:25.885718560606513
projecting!
On iteration 1550. mse: 0.00257402, rel_cost_diff: 0.000984890409074,PSNR:25.893880719443377
Change in mse between projections is : 1.39012e-08
mse, projection: 0.00257423
Post projection 5, . mse: 0.00257423, cost: 0.0117885963991,PSNR:25.893531108476093
projecting!
On iteration 1561. mse: 0.00256945, rel_cost_diff: 0.000976065749773,PSNR:25.901593063480306
Change in mse between projections is : 1.34426e-08
mse, projection: 0.00256966
Post projection 6, . mse: 0.00256966, cost: 0.0116845183074,PSNR:25.90124125712165
projecting!
On iteration 1571. mse: 0.00256536, rel_cost_diff: 0.00099625309817,PSNR:25.90851771972496
Change in mse between projections is : 1.08298e-08
mse, projection: 0.00256557
Post projection 7, . mse: 0.00256557, cost: 0.0115942219272,PSNR:25.908163775474982
projecting!
On iteration 1581. mse: 0.00256132, rel_cost_diff: 0.000987015327867,PSNR:25.915366581037688
Change in mse between projections is : 1.05361e-08
mse, projection: 0.00256153
Post projection 8, . mse: 0.00256153, cost: 0.01150430087,PSNR:25.91501010443149
projecting!
On iteration 1591. mse: 0.00255732, rel_cost_diff: 0.000977836870747,PSNR:25.922143224928806
Change in mse between projections is : 1.02647e-08
mse, projection: 0.00255753
Post projection 9, . mse: 0.00255753, cost: 0.0114157134667,PSNR:25.921786191672354
On iteration 1601. mse: 0.00255377, cost: 0.00971443299204,PSNR:25.928178481960437
projecting!
On iteration 1601. mse: 0.00255338, rel_cost_diff: 0.0009713386019,PSNR:25.928852840192924
Change in mse between projections is : 1.00246e-08
mse, projection: 0.00255359
Post projection 10, . mse: 0.00255359, cost: 0.0113286077976,PSNR:25.928494462974527
projecting!
On iteration 1611. mse: 0.00254947, rel_cost_diff: 0.000959774277352,PSNR:25.93549827234916
Change in mse between projections is : 9.79673e-09
mse, projection: 0.00254968
Post projection 11, . mse: 0.00254968, cost: 0.0112429317087,PSNR:25.935138553182814
projecting!
On iteration 1621. mse: 0.00254561, rel_cost_diff: 0.000956018650955,PSNR:25.942081196600757
Change in mse between projections is : 9.58019e-09
mse, projection: 0.00254582
Post projection 12, . mse: 0.00254582, cost: 0.0111587885767,PSNR:25.941721328978918
projecting!
On iteration 1630. mse: 0.00254217, rel_cost_diff: 0.000999795791415,PSNR:25.94794854239405
Change in mse between projections is : 7.60086e-09
mse, projection: 0.00254238
Post projection 13, . mse: 0.00254238, cost: 0.011088010855,PSNR:25.947586995104533
projecting!
On iteration 1639. mse: 0.00253877, rel_cost_diff: 0.000991455092159,PSNR:25.953765674787796
Change in mse between projections is : 7.44228e-09
mse, projection: 0.00253898
Post projection 14, . mse: 0.00253898, cost: 0.0110167367384,PSNR:25.95340244814689
projecting!
On iteration 1648. mse: 0.0025354, rel_cost_diff: 0.000991339433464,PSNR:25.95953198232493
Change in mse between projections is : 7.29482e-09
mse, projection: 0.00253561
Post projection 15, . mse: 0.00253561, cost: 0.0109462859109,PSNR:25.959168671900166
projecting!
On iteration 1657. mse: 0.00253206, rel_cost_diff: 0.000985532019834,PSNR:25.965252044123414
Change in mse between projections is : 7.14749e-09
mse, projection: 0.00253228
Post projection 16, . mse: 0.00253228, cost: 0.0108767617494,PSNR:25.964887456264254
projecting!
On iteration 1666. mse: 0.00252876, rel_cost_diff: 0.00098527137814,PSNR:25.970925667150638
Change in mse between projections is : 7.00531e-09
mse, projection: 0.00252897
Post projection 17, . mse: 0.00252897, cost: 0.0108084008098,PSNR:25.97056100253743
projecting!
On iteration 1675. mse: 0.00252548, rel_cost_diff: 0.000977314050417,PSNR:25.97655506166694
Change in mse between projections is : 6.87373e-09
mse, projection: 0.0025257
Post projection 18, . mse: 0.0025257, cost: 0.0107411565259,PSNR:25.976189123376447
projecting!
On iteration 1684. mse: 0.00252224, rel_cost_diff: 0.000970343591432,PSNR:25.982141649481726
Change in mse between projections is : 6.74465e-09
mse, projection: 0.00252245
Post projection 19, . mse: 0.00252245, cost: 0.0106749609113,PSNR:25.981776041917207
projecting!
On iteration 1693. mse: 0.00251902, rel_cost_diff: 0.000960037346167,PSNR:25.98768646006368
Change in mse between projections is : 6.62067e-09
mse, projection: 0.00251923
Post projection 20, . mse: 0.00251923, cost: 0.0106098530814,PSNR:25.987319582673678
On iteration 1701. mse: 0.00251654, cost: 0.00895781163126,PSNR:25.991956397811254
projecting!
On iteration 1702. mse: 0.00251583, rel_cost_diff: 0.000958317212061,PSNR:25.99318972595864
Change in mse between projections is : 6.49531e-09
mse, projection: 0.00251604
Post projection 21, . mse: 0.00251604, cost: 0.0105458684266,PSNR:25.99282278528576
projecting!
On iteration 1711. mse: 0.00251267, rel_cost_diff: 0.000958442527746,PSNR:25.99865248736831
Change in mse between projections is : 6.37718e-09
mse, projection: 0.00251288
Post projection 22, . mse: 0.00251288, cost: 0.0104828933254,PSNR:25.998284682473887
projecting!
On iteration 1720. mse: 0.00250953, rel_cost_diff: 0.000945353539311,PSNR:26.00407659716113
Change in mse between projections is : 6.26534e-09
mse, projection: 0.00250974
Post projection 23, . mse: 0.00250974, cost: 0.010421032086,PSNR:26.003708332630232
projecting!
On iteration 1729. mse: 0.00250642, rel_cost_diff: 0.000943674595319,PSNR:26.009461901767885
Change in mse between projections is : 6.15628e-09
mse, projection: 0.00250663
Post projection 24, . mse: 0.00250663, cost: 0.0103600760922,PSNR:26.00909358371867
projecting!
On iteration 1738. mse: 0.00250334, rel_cost_diff: 0.000937581348262,PSNR:26.014809460055567
Change in mse between projections is : 6.05051e-09
mse, projection: 0.00250355
Post projection 25, . mse: 0.00250355, cost: 0.01030007191,PSNR:26.014440284333592
projecting!
On iteration 1747. mse: 0.00250028, rel_cost_diff: 0.00092375440151,PSNR:26.020119124210822
Change in mse between projections is : 5.94455e-09
mse, projection: 0.00250049
Post projection 26, . mse: 0.00250049, cost: 0.0102410074323,PSNR:26.01974949687952
projecting!
On iteration 1756. mse: 0.00249724, rel_cost_diff: 0.000919401650848,PSNR:26.025392771614314
Change in mse between projections is : 5.84165e-09
mse, projection: 0.00249745
Post projection 27, . mse: 0.00249745, cost: 0.0101829590276,PSNR:26.025023504951058
projecting!
On iteration 1765. mse: 0.00249423, rel_cost_diff: 0.000910638237535,PSNR:26.03062945222449
Change in mse between projections is : 5.7417e-09
mse, projection: 0.00249445
Post projection 28, . mse: 0.00249445, cost: 0.0101259006187,PSNR:26.03025933468462
projecting!
On iteration 1774. mse: 0.00249125, rel_cost_diff: 0.000918463430876,PSNR:26.035830242117054
Change in mse between projections is : 5.6449e-09
mse, projection: 0.00249146
Post projection 29, . mse: 0.00249146, cost: 0.0100697418675,PSNR:26.035460898669
projecting!
On iteration 1783. mse: 0.00248829, rel_cost_diff: 0.00091015235692,PSNR:26.040997036510092
Change in mse between projections is : 5.55127e-09
mse, projection: 0.0024885
Post projection 30, . mse: 0.0024885, cost: 0.0100144250318,PSNR:26.040627253411973
projecting!
On iteration 1792. mse: 0.00248535, rel_cost_diff: 0.000896646615001,PSNR:26.046129299675236
Change in mse between projections is : 5.46022e-09
mse, projection: 0.00248556
Post projection 31, . mse: 0.00248556, cost: 0.00995996966958,PSNR:26.045759079347278
Stopping rule loss: 5.24962759018
projecting!
On iteration 0. mse: 0.0164331, rel_cost_diff: 0.518555504195,PSNR:17.842813576850695
mse, projection: 0.0164351
Post projection 1, . mse: 0.0164351, cost: 5.68752717972,PSNR:17.842277045052796
On iteration 1. mse: 0.0164351, cost: 5.68752717972,PSNR:17.842277045052796
On iteration 101. mse: 0.00932484, cost: 0.797672629356,PSNR:20.303586854613272
On iteration 201. mse: 0.00665146, cost: 0.410214930773,PSNR:21.77082973286124
On iteration 301. mse: 0.00519666, cost: 0.239089384675,PSNR:22.842760614848864
On iteration 401. mse: 0.00431933, cost: 0.151340916753,PSNR:23.64584014363971
On iteration 501. mse: 0.00375145, cost: 0.102262720466,PSNR:24.258008392169383
On iteration 601. mse: 0.00336244, cost: 0.0730420202017,PSNR:24.73345842525181
On iteration 701. mse: 0.00308289, cost: 0.0547692477703,PSNR:25.11041568432291
On iteration 801. mse: 0.00287346, cost: 0.0428576655686,PSNR:25.415943417955646
On iteration 901. mse: 0.00271074, cost: 0.0348067991436,PSNR:25.66912234451923
On iteration 1001. mse: 0.00258021, cost: 0.0291936192662,PSNR:25.8834426272762
On iteration 1101. mse: 0.00247264, cost: 0.0251593906432,PSNR:26.06838575141466
On iteration 1201. mse: 0.00238186, cost: 0.0221793241799,PSNR:26.23083590740277
projecting!
On iteration 1297. mse: 0.00230592, rel_cost_diff: 0.000999071790977,PSNR:26.3715523711937
Change in mse between projections is : 0.0121615
mse, projection: 0.0023063
Post projection 2, . mse: 0.0023063, cost: 0.0223153606057,PSNR:26.370838535277468
On iteration 1301. mse: 0.00230384, cost: 0.0199452526867,PSNR:26.375481006310146
projecting!
On iteration 1307. mse: 0.0022988, rel_cost_diff: 0.000997379946559,PSNR:26.38498583688278
Change in mse between projections is : 2.38711e-08
mse, projection: 0.00229918
Post projection 3, . mse: 0.00229918, cost: 0.0221216380596,PSNR:26.38426407236848
projecting!
On iteration 1316. mse: 0.00229252, rel_cost_diff: 0.000991189458717,PSNR:26.396860916780117
Change in mse between projections is : 1.86321e-08
mse, projection: 0.00229291
Post projection 4, . mse: 0.00229291, cost: 0.0219506919384,PSNR:26.396133207187233
projecting!
On iteration 1325. mse: 0.00228635, rel_cost_diff: 0.000978761160893,PSNR:26.408576166898413
Change in mse between projections is : 1.80066e-08
mse, projection: 0.00228673
Post projection 5, . mse: 0.00228673, cost: 0.0217813178897,PSNR:26.40784339646757
projecting!
On iteration 1333. mse: 0.00228095, rel_cost_diff: 0.000997095195681,PSNR:26.418848842744453
Change in mse between projections is : 1.3917e-08
mse, projection: 0.00228133
Post projection 6, . mse: 0.00228133, cost: 0.0216365680099,PSNR:26.41811167771443
projecting!
On iteration 1341. mse: 0.00227562, rel_cost_diff: 0.000985559983636,PSNR:26.429009457244533
Change in mse between projections is : 1.3557e-08
mse, projection: 0.002276
Post projection 7, . mse: 0.002276, cost: 0.0214925706387,PSNR:26.42826878859654
projecting!
On iteration 1349. mse: 0.00227035, rel_cost_diff: 0.000973861590228,PSNR:26.439069635950105
Change in mse between projections is : 1.32494e-08
mse, projection: 0.00227074
Post projection 8, . mse: 0.00227074, cost: 0.0213504135609,PSNR:26.43832502322202
projecting!
On iteration 1357. mse: 0.00226515, rel_cost_diff: 0.000967951680073,PSNR:26.449036213170164
Change in mse between projections is : 1.29604e-08
mse, projection: 0.00226554
Post projection 9, . mse: 0.00226554, cost: 0.0212102923542,PSNR:26.44828810451431
projecting!
On iteration 1365. mse: 0.00226, rel_cost_diff: 0.000958708273451,PSNR:26.458914306066816
Change in mse between projections is : 1.26872e-08
mse, projection: 0.00226039
Post projection 10, . mse: 0.00226039, cost: 0.0210724435747,PSNR:26.458164046693852
projecting!
On iteration 1373. mse: 0.00225491, rel_cost_diff: 0.00095569564942,PSNR:26.46870908712323
Change in mse between projections is : 1.24324e-08
mse, projection: 0.0022553
Post projection 11, . mse: 0.0022553, cost: 0.0209369026124,PSNR:26.467956237197555
projecting!
On iteration 1380. mse: 0.00225051, rel_cost_diff: 0.000996159743693,PSNR:26.477186418144086
Change in mse between projections is : 9.36392e-09
mse, projection: 0.0022509
Post projection 12, . mse: 0.0022509, cost: 0.0208252929151,PSNR:26.476430300449643
projecting!
On iteration 1387. mse: 0.00224616, rel_cost_diff: 0.000994472279998,PSNR:26.4855938941432
Change in mse between projections is : 9.186e-09
mse, projection: 0.00224655
Post projection 13, . mse: 0.00224655, cost: 0.020713031292,PSNR:26.484834961099022
projecting!
On iteration 1394. mse: 0.00224185, rel_cost_diff: 0.000987562911472,PSNR:26.493934684990577
Change in mse between projections is : 9.02214e-09
mse, projection: 0.00224224
Post projection 14, . mse: 0.00224224, cost: 0.0206017456949,PSNR:26.493172940221964
On iteration 1401. mse: 0.0022382, cost: 0.0181643478572,PSNR:26.501002864461604
projecting!
On iteration 1401. mse: 0.00223758, rel_cost_diff: 0.000983543153135,PSNR:26.502212893546087
Change in mse between projections is : 8.86665e-09
mse, projection: 0.00223797
Post projection 15, . mse: 0.00223797, cost: 0.0204918961972,PSNR:26.501449243713353
projecting!
On iteration 1408. mse: 0.00223335, rel_cost_diff: 0.000976380108689,PSNR:26.510431752829426
Change in mse between projections is : 8.71853e-09
mse, projection: 0.00223374
Post projection 16, . mse: 0.00223374, cost: 0.0203833840787,PSNR:26.50966484585843
projecting!
On iteration 1415. mse: 0.00222916, rel_cost_diff: 0.000971003434596,PSNR:26.518592256250496
Change in mse between projections is : 8.57539e-09
mse, projection: 0.00222955
Post projection 17, . mse: 0.00222955, cost: 0.020276285708,PSNR:26.51782345348389
projecting!
On iteration 1422. mse: 0.002225, rel_cost_diff: 0.000966721573222,PSNR:26.52669722624056
Change in mse between projections is : 8.43573e-09
mse, projection: 0.0022254
Post projection 18, . mse: 0.0022254, cost: 0.0201706532389,PSNR:26.525926533114657
projecting!
On iteration 1429. mse: 0.00222088, rel_cost_diff: 0.000959984977984,PSNR:26.534748143913028
Change in mse between projections is : 8.28984e-09
mse, projection: 0.00222128
Post projection 19, . mse: 0.00222128, cost: 0.0200665276498,PSNR:26.53397556566344
projecting!
On iteration 1436. mse: 0.00221679, rel_cost_diff: 0.000953922270067,PSNR:26.542746048505585
Change in mse between projections is : 8.15632e-09
mse, projection: 0.00221719
Post projection 20, . mse: 0.00221719, cost: 0.0199639685452,PSNR:26.541971590243413
projecting!
On iteration 1443. mse: 0.00221274, rel_cost_diff: 0.000946960445978,PSNR:26.550691533078368
Change in mse between projections is : 8.0263e-09
mse, projection: 0.00221314
Post projection 21, . mse: 0.00221314, cost: 0.0198629051447,PSNR:26.54991519986806
projecting!
On iteration 1450. mse: 0.00220872, rel_cost_diff: 0.000942399500519,PSNR:26.558587487118594
Change in mse between projections is : 7.89633e-09
mse, projection: 0.00220912
Post projection 22, . mse: 0.00220912, cost: 0.0197633448988,PSNR:26.557808825839693
projecting!
On iteration 1457. mse: 0.00220474, rel_cost_diff: 0.000935988879765,PSNR:26.566433613562495
Change in mse between projections is : 7.7741e-09
mse, projection: 0.00220513
Post projection 23, . mse: 0.00220513, cost: 0.0196652133018,PSNR:26.565654002933258
projecting!
On iteration 1464. mse: 0.00220078, rel_cost_diff: 0.000928024372078,PSNR:26.57423099431805
Change in mse between projections is : 7.65611e-09
mse, projection: 0.00220118
Post projection 24, . mse: 0.00220118, cost: 0.0195684693754,PSNR:26.573449064079888
projecting!
On iteration 1471. mse: 0.00219686, rel_cost_diff: 0.00092575677959,PSNR:26.581979340919982
Change in mse between projections is : 7.54054e-09
mse, projection: 0.00219725
Post projection 25, . mse: 0.00219725, cost: 0.0194730591029,PSNR:26.581195554305737
projecting!
On iteration 1478. mse: 0.00219297, rel_cost_diff: 0.000916414172971,PSNR:26.589678365487778
Change in mse between projections is : 7.42658e-09
mse, projection: 0.00219336
Post projection 26, . mse: 0.00219336, cost: 0.019379016012,PSNR:26.58889364931037
projecting!
On iteration 1485. mse: 0.00218911, rel_cost_diff: 0.000911714711993,PSNR:26.597330552215066
Change in mse between projections is : 7.3081e-09
mse, projection: 0.0021895
Post projection 27, . mse: 0.0021895, cost: 0.0192864052951,PSNR:26.596543990462468
projecting!
On iteration 1492. mse: 0.00218528, rel_cost_diff: 0.000903922760379,PSNR:26.604935629046082
Change in mse between projections is : 7.19886e-09
mse, projection: 0.00218567
Post projection 28, . mse: 0.00218567, cost: 0.0191951617599,PSNR:26.604147226201334
projecting!
On iteration 1499. mse: 0.00218148, rel_cost_diff: 0.000898971503079,PSNR:26.61249378798765
Change in mse between projections is : 7.09212e-09
mse, projection: 0.00218187
Post projection 29, . mse: 0.00218187, cost: 0.0191051531583,PSNR:26.611704475433132
On iteration 1501. mse: 0.00218107, cost: 0.0172545425594,PSNR:26.613313842388926
projecting!
On iteration 1506. mse: 0.00217771, rel_cost_diff: 0.000895906682378,PSNR:26.62000661780389
Change in mse between projections is : 6.98865e-09
mse, projection: 0.0021781
Post projection 30, . mse: 0.0021781, cost: 0.019016424194,PSNR:26.619215010278452
projecting!
On iteration 1513. mse: 0.00217397, rel_cost_diff: 0.000892633680896,PSNR:26.627474325227737
Change in mse between projections is : 6.88647e-09
mse, projection: 0.00217436
Post projection 31, . mse: 0.00217436, cost: 0.0189288649708,PSNR:26.626681820526528
Stopping rule loss: 0.743493556976
projecting!
On iteration 0. mse: 0.00586534, rel_cost_diff: 0.194152328826,PSNR:22.317067298613885
mse, projection: 0.00586652
Post projection 1, . mse: 0.00586652, cost: 0.861420869827,PSNR:22.316191607168953
On iteration 1. mse: 0.00586652, cost: 0.861420869827,PSNR:22.316191607168953
On iteration 101. mse: 0.00377174, cost: 0.265368163586,PSNR:24.234576880709618
On iteration 201. mse: 0.00284959, cost: 0.142584875226,PSNR:25.452169426534603
On iteration 301. mse: 0.00232461, cost: 0.0865086317062,PSNR:26.336495470728465
On iteration 401. mse: 0.0019939, cost: 0.0567232891917,PSNR:27.002964892778255
On iteration 501. mse: 0.00177161, cost: 0.0393866747618,PSNR:27.51631535154017
On iteration 601. mse: 0.00161479, cost: 0.0286476034671,PSNR:27.918837132786514
On iteration 701. mse: 0.0014997, cost: 0.0216871351004,PSNR:28.23994964877773
On iteration 801. mse: 0.00141238, cost: 0.0169894099236,PSNR:28.500476110896876
On iteration 901. mse: 0.00134429, cost: 0.0137146525085,PSNR:28.7150670002196
On iteration 1001. mse: 0.00128991, cost: 0.0113620012999,PSNR:28.894415126244194
On iteration 1101. mse: 0.00124558, cost: 0.00962806027383,PSNR:29.04628687480644
On iteration 1201. mse: 0.0012088, cost: 0.00832303985953,PSNR:29.176449185620186
On iteration 1301. mse: 0.00117782, cost: 0.00732249254361,PSNR:29.28919820315202
On iteration 1401. mse: 0.00115137, cost: 0.00653935642913,PSNR:29.38786583285125
projecting!
On iteration 1456. mse: 0.00113816, rel_cost_diff: 0.000995951016289,PSNR:29.4379605761117
Change in mse between projections is : 0.00397985
mse, projection: 0.00113846
Post projection 2, . mse: 0.00113846, cost: 0.0070694158785,PSNR:29.43681155108468
projecting!
On iteration 1470. mse: 0.00113519, rel_cost_diff: 0.000996914207568,PSNR:29.44932995388667
Change in mse between projections is : 1.34812e-08
mse, projection: 0.00113549
Post projection 3, . mse: 0.00113549, cost: 0.00698498822749,PSNR:29.448179698324793
projecting!
On iteration 1482. mse: 0.00113271, rel_cost_diff: 0.000999003084938,PSNR:29.45881971109879
Change in mse between projections is : 9.42788e-09
mse, projection: 0.00113301
Post projection 4, . mse: 0.00113301, cost: 0.0069154961966,PSNR:29.4576678321674
projecting!
On iteration 1494. mse: 0.00113027, rel_cost_diff: 0.000988820448863,PSNR:29.468160267912147
Change in mse between projections is : 9.11124e-09
mse, projection: 0.00113057
Post projection 5, . mse: 0.00113057, cost: 0.00684694480151,PSNR:29.467008145214933
On iteration 1501. mse: 0.00112916, cost: 0.00593005632982,PSNR:29.472455691327472
projecting!
On iteration 1505. mse: 0.00112809, rel_cost_diff: 0.000994073618775,PSNR:29.47654785661814
Change in mse between projections is : 7.37583e-09
mse, projection: 0.00112839
Post projection 6, . mse: 0.00112839, cost: 0.00678667612374,PSNR:29.475395747244857
projecting!
On iteration 1516. mse: 0.00112595, rel_cost_diff: 0.00098364629237,PSNR:29.484825495998592
Change in mse between projections is : 7.17216e-09
mse, projection: 0.00112624
Post projection 7, . mse: 0.00112624, cost: 0.0067272214219,PSNR:29.483673433468887
projecting!
On iteration 1527. mse: 0.00112383, rel_cost_diff: 0.000970501800222,PSNR:29.492995224677227
Change in mse between projections is : 6.98513e-09
mse, projection: 0.00112413
Post projection 8, . mse: 0.00112413, cost: 0.00666887825355,PSNR:29.49184369174087
projecting!
On iteration 1537. mse: 0.00112195, rel_cost_diff: 0.000998887473451,PSNR:29.500281245763986
Change in mse between projections is : 5.57291e-09
mse, projection: 0.00112224
Post projection 9, . mse: 0.00112224, cost: 0.0066184210591,PSNR:29.499128680598456
projecting!
On iteration 1547. mse: 0.00112009, rel_cost_diff: 0.000993239830464,PSNR:29.507483365811893
Change in mse between projections is : 5.44199e-09
mse, projection: 0.00112038
Post projection 10, . mse: 0.00112038, cost: 0.00656835362315,PSNR:29.5063311442623
projecting!
On iteration 1557. mse: 0.00111825, rel_cost_diff: 0.000977569217941,PSNR:29.5146029550015
Change in mse between projections is : 5.31757e-09
mse, projection: 0.00111855
Post projection 11, . mse: 0.00111855, cost: 0.00651902565733,PSNR:29.513451103269468
projecting!
On iteration 1567. mse: 0.00111644, rel_cost_diff: 0.000973186377587,PSNR:29.521643662956578
Change in mse between projections is : 5.19754e-09
mse, projection: 0.00111674
Post projection 12, . mse: 0.00111674, cost: 0.0064706671983,PSNR:29.520493111737537
projecting!
On iteration 1577. mse: 0.00111465, rel_cost_diff: 0.000963274559916,PSNR:29.52860826162306
Change in mse between projections is : 5.08463e-09
mse, projection: 0.00111495
Post projection 13, . mse: 0.00111495, cost: 0.00642316415906,PSNR:29.527457224461486
projecting!
On iteration 1587. mse: 0.00111288, rel_cost_diff: 0.000961071816094,PSNR:29.53549772891278
Change in mse between projections is : 4.97676e-09
mse, projection: 0.00111318
Post projection 14, . mse: 0.00111318, cost: 0.00637649185956,PSNR:29.53434804385512
projecting!
On iteration 1597. mse: 0.00111114, rel_cost_diff: 0.000948363183407,PSNR:29.54231487414773
Change in mse between projections is : 4.87355e-09
mse, projection: 0.00111143
Post projection 15, . mse: 0.00111143, cost: 0.0063306633383,PSNR:29.541165657718807
On iteration 1601. mse: 0.00111074, cost: 0.0054882587865,PSNR:29.543873581021618
projecting!
On iteration 1606. mse: 0.0011096, rel_cost_diff: 0.000997364713921,PSNR:29.5483270549406
Change in mse between projections is : 3.80571e-09
mse, projection: 0.0011099
Post projection 16, . mse: 0.0011099, cost: 0.00629213452339,PSNR:29.54717806879627
projecting!
On iteration 1615. mse: 0.00110808, rel_cost_diff: 0.000997548387787,PSNR:29.55428277932476
Change in mse between projections is : 3.73014e-09
mse, projection: 0.00110837
Post projection 17, . mse: 0.00110837, cost: 0.00625347532332,PSNR:29.553134497389664
projecting!
On iteration 1624. mse: 0.00110658, rel_cost_diff: 0.000993181135364,PSNR:29.56018226022544
Change in mse between projections is : 3.65784e-09
mse, projection: 0.00110687
Post projection 18, . mse: 0.00110687, cost: 0.00621529482305,PSNR:29.55903470145558
projecting!
On iteration 1633. mse: 0.00110509, rel_cost_diff: 0.000988976996246,PSNR:29.56602617207638
Change in mse between projections is : 3.58967e-09
mse, projection: 0.00110538
Post projection 19, . mse: 0.00110538, cost: 0.00617765448987,PSNR:29.5648788978459
projecting!
On iteration 1642. mse: 0.00110362, rel_cost_diff: 0.000982928929211,PSNR:29.57181702819969
Change in mse between projections is : 3.52411e-09
mse, projection: 0.00110391
Post projection 20, . mse: 0.00110391, cost: 0.00614059250802,PSNR:29.570670055365515
projecting!
On iteration 1651. mse: 0.00110216, rel_cost_diff: 0.00097651126617,PSNR:29.57755460562277
Change in mse between projections is : 3.46024e-09
mse, projection: 0.00110245
Post projection 21, . mse: 0.00110245, cost: 0.00610406510532,PSNR:29.57640840969799
projecting!
On iteration 1660. mse: 0.00110072, rel_cost_diff: 0.000971862021457,PSNR:29.583240979346627
Change in mse between projections is : 3.39806e-09
mse, projection: 0.00110101
Post projection 22, . mse: 0.00110101, cost: 0.00606809929013,PSNR:29.582096037094765
projecting!
On iteration 1669. mse: 0.00109929, rel_cost_diff: 0.000969108347624,PSNR:29.588877777760175
Change in mse between projections is : 3.33662e-09
mse, projection: 0.00109958
Post projection 23, . mse: 0.00109958, cost: 0.00603267084807,PSNR:29.587733187889956
projecting!
On iteration 1678. mse: 0.00109788, rel_cost_diff: 0.000966937370599,PSNR:29.594464797939604
Change in mse between projections is : 3.27608e-09
mse, projection: 0.00109817
Post projection 24, . mse: 0.00109817, cost: 0.00599783984944,PSNR:29.593321036801342
projecting!
On iteration 1687. mse: 0.00109648, rel_cost_diff: 0.000958719366822,PSNR:29.600003682536055
Change in mse between projections is : 3.21952e-09
mse, projection: 0.00109677
Post projection 25, . mse: 0.00109677, cost: 0.00596356671304,PSNR:29.59886076682605
projecting!
On iteration 1696. mse: 0.00109509, rel_cost_diff: 0.000951861166496,PSNR:29.60549469968138
Change in mse between projections is : 3.16369e-09
mse, projection: 0.00109538
Post projection 26, . mse: 0.00109538, cost: 0.00592976296321,PSNR:29.60435264600621
On iteration 1701. mse: 0.00109457, cost: 0.00509874382988,PSNR:29.60756353239962
projecting!
On iteration 1705. mse: 0.00109372, rel_cost_diff: 0.000946661557962,PSNR:29.610939507721742
Change in mse between projections is : 3.10921e-09
mse, projection: 0.00109401
Post projection 27, . mse: 0.00109401, cost: 0.00589650170878,PSNR:29.60979787009179
projecting!
On iteration 1714. mse: 0.00109236, rel_cost_diff: 0.000938803640156,PSNR:29.616337461120573
Change in mse between projections is : 3.05516e-09
mse, projection: 0.00109265
Post projection 28, . mse: 0.00109265, cost: 0.00586373731494,PSNR:29.615198105549915
projecting!
On iteration 1723. mse: 0.00109102, rel_cost_diff: 0.000939046920424,PSNR:29.621691620343217
Change in mse between projections is : 3.00405e-09
mse, projection: 0.0010913
Post projection 29, . mse: 0.0010913, cost: 0.00583149492741,PSNR:29.62055224930637
projecting!
On iteration 1732. mse: 0.00108968, rel_cost_diff: 0.000936955153183,PSNR:29.627000423039153
Change in mse between projections is : 2.95266e-09
mse, projection: 0.00108997
Post projection 30, . mse: 0.00108997, cost: 0.00579975126311,PSNR:29.6258624416892
projecting!
On iteration 1741. mse: 0.00108836, rel_cost_diff: 0.000924860520055,PSNR:29.632266017314034
Change in mse between projections is : 2.90303e-09
mse, projection: 0.00108865
Post projection 31, . mse: 0.00108865, cost: 0.00576847698539,PSNR:29.631128977645645
Stopping rule loss: 1.92382586002
projecting!
On iteration 0. mse: 0.0139609, rel_cost_diff: 0.195692511585,PSNR:18.550851128264814
mse, projection: 0.0139623
Post projection 1, . mse: 0.0139623, cost: 2.22609496117,PSNR:18.550415999563768
On iteration 1. mse: 0.0139623, cost: 2.22609496117,PSNR:18.550415999563768
On iteration 101. mse: 0.00874999, cost: 0.651981592178,PSNR:20.57992268703412
On iteration 201. mse: 0.00653601, cost: 0.341945111752,PSNR:21.8468761993442
On iteration 301. mse: 0.00530834, cost: 0.202962294221,PSNR:22.750416244237122
On iteration 401. mse: 0.00455353, cost: 0.13083088398,PSNR:23.416521626982345
On iteration 501. mse: 0.00405509, cost: 0.0899235978723,PSNR:23.919993262333485
On iteration 601. mse: 0.00370746, cost: 0.0651401430368,PSNR:24.30923129100308
On iteration 701. mse: 0.00345369, cost: 0.0493917986751,PSNR:24.617165180798686
On iteration 801. mse: 0.0032612, cost: 0.0389649309218,PSNR:24.86623135177293
On iteration 901. mse: 0.00311025, cost: 0.0318117700517,PSNR:25.072053525158417
On iteration 1001. mse: 0.00298838, cost: 0.0267455857247,PSNR:25.245647326487237
On iteration 1101. mse: 0.00288751, cost: 0.0230533070862,PSNR:25.39476643718244
On iteration 1201. mse: 0.00280227, cost: 0.0202894434333,PSNR:25.524903113982642
On iteration 1301. mse: 0.00272896, cost: 0.0181673504412,PSNR:25.64003421076183
projecting!
On iteration 1320. mse: 0.00271548, rel_cost_diff: 0.000998566496274,PSNR:25.66152713536154
Change in mse between projections is : 0.00943415
mse, projection: 0.00271589
Post projection 2, . mse: 0.00271589, cost: 0.0197772718966,PSNR:25.66087776692493
projecting!
On iteration 1329. mse: 0.0027098, rel_cost_diff: 0.00099517974002,PSNR:25.670629249543
Change in mse between projections is : 1.72636e-08
mse, projection: 0.00271021
Post projection 3, . mse: 0.00271021, cost: 0.0196277536452,PSNR:25.669974041642106
projecting!
On iteration 1338. mse: 0.00270421, rel_cost_diff: 0.000985331147544,PSNR:25.679594924979668
Change in mse between projections is : 1.64243e-08
mse, projection: 0.00270462
Post projection 4, . mse: 0.00270462, cost: 0.0194767545909,PSNR:25.6789357460825
projecting!
On iteration 1346. mse: 0.00269934, rel_cost_diff: 0.000998228568361,PSNR:25.687424853901394
Change in mse between projections is : 1.26426e-08
mse, projection: 0.00269975
Post projection 5, . mse: 0.00269975, cost: 0.0193478371948,PSNR:25.68676186378848
projecting!
On iteration 1354. mse: 0.00269453, rel_cost_diff: 0.000985055306864,PSNR:25.695167601496827
Change in mse between projections is : 1.22593e-08
mse, projection: 0.00269494
Post projection 6, . mse: 0.00269494, cost: 0.0192190557718,PSNR:25.69450117715766
projecting!
On iteration 1362. mse: 0.00268978, rel_cost_diff: 0.000982395995608,PSNR:25.702831697880235
Change in mse between projections is : 1.19532e-08
mse, projection: 0.00269019
Post projection 7, . mse: 0.00269019, cost: 0.0190916210413,PSNR:25.702162968920437
projecting!
On iteration 1370. mse: 0.00268508, rel_cost_diff: 0.00097447150346,PSNR:25.71042235044663
Change in mse between projections is : 1.16835e-08
mse, projection: 0.0026855
Post projection 8, . mse: 0.0026855, cost: 0.0189658738673,PSNR:25.709752451742297
projecting!
On iteration 1378. mse: 0.00268044, rel_cost_diff: 0.000967927250088,PSNR:25.717945185694045
Change in mse between projections is : 1.14364e-08
mse, projection: 0.00268085
Post projection 9, . mse: 0.00268085, cost: 0.0188417527825,PSNR:25.71727299412921
projecting!
On iteration 1386. mse: 0.00267584, rel_cost_diff: 0.000955686591375,PSNR:25.725403228662202
Change in mse between projections is : 1.1202e-08
mse, projection: 0.00267625
Post projection 10, . mse: 0.00267625, cost: 0.0187194757164,PSNR:25.724729126193836
projecting!
On iteration 1394. mse: 0.00267129, rel_cost_diff: 0.000945705703159,PSNR:25.732796879709376
Change in mse between projections is : 1.09807e-08
mse, projection: 0.0026717
Post projection 11, . mse: 0.0026717, cost: 0.0185990836471,PSNR:25.73212162872639
On iteration 1401. mse: 0.00266796, cost: 0.0165247730911,PSNR:25.738204944560458
projecting!
On iteration 1401. mse: 0.00266737, rel_cost_diff: 0.000993019303343,PSNR:25.739167723982273
Change in mse between projections is : 8.26468e-09
mse, projection: 0.00266779
Post projection 12, . mse: 0.00266779, cost: 0.0185010991991,PSNR:25.738490723736184
projecting!
On iteration 1408. mse: 0.00266349, rel_cost_diff: 0.000994086671236,PSNR:25.745485666082754
Change in mse between projections is : 8.1054e-09
mse, projection: 0.00266391
Post projection 13, . mse: 0.00266391, cost: 0.0184020828456,PSNR:25.74480692116079
projecting!
On iteration 1415. mse: 0.00265965, rel_cost_diff: 0.000989128266632,PSNR:25.75175426311915
Change in mse between projections is : 7.96171e-09
mse, projection: 0.00266007
Post projection 14, . mse: 0.00266007, cost: 0.0183037668467,PSNR:25.75107377760807
projecting!
On iteration 1422. mse: 0.00265584, rel_cost_diff: 0.000985509530018,PSNR:25.75797595300711
Change in mse between projections is : 7.82562e-09
mse, projection: 0.00265626
Post projection 15, . mse: 0.00265626, cost: 0.0182064250112,PSNR:25.757293730663278
projecting!
On iteration 1429. mse: 0.00265207, rel_cost_diff: 0.000981982169302,PSNR:25.764152427301017
Change in mse between projections is : 7.69492e-09
mse, projection: 0.00265249
Post projection 16, . mse: 0.00265249, cost: 0.0181102119386,PSNR:25.76346885288018
projecting!
On iteration 1436. mse: 0.00264833, rel_cost_diff: 0.000982271937484,PSNR:25.77028386197052
Change in mse between projections is : 7.56953e-09
mse, projection: 0.00264874
Post projection 17, . mse: 0.00264874, cost: 0.0180151555687,PSNR:25.769599321863588
projecting!
On iteration 1443. mse: 0.00264462, rel_cost_diff: 0.000973473546861,PSNR:25.776372730055172
Change in mse between projections is : 7.44733e-09
mse, projection: 0.00264503
Post projection 18, . mse: 0.00264503, cost: 0.0179213993251,PSNR:25.775686847326146
projecting!
On iteration 1450. mse: 0.00264094, rel_cost_diff: 0.00096942225324,PSNR:25.782419223031606
Change in mse between projections is : 7.32914e-09
mse, projection: 0.00264135
Post projection 19, . mse: 0.00264135, cost: 0.0178288016468,PSNR:25.78173238478842
projecting!
On iteration 1457. mse: 0.00263729, rel_cost_diff: 0.000961219586338,PSNR:25.788424685446763
Change in mse between projections is : 7.21506e-09
mse, projection: 0.00263771
Post projection 20, . mse: 0.00263771, cost: 0.0177374687046,PSNR:25.787736513503532
projecting!
On iteration 1464. mse: 0.00263367, rel_cost_diff: 0.000959024026444,PSNR:25.794387783408684
Change in mse between projections is : 7.10249e-09
mse, projection: 0.00263409
Post projection 21, . mse: 0.00263409, cost: 0.0176472738385,PSNR:25.79369981763125
projecting!
On iteration 1471. mse: 0.00263008, rel_cost_diff: 0.000949316439609,PSNR:25.800312175425294
Change in mse between projections is : 6.99357e-09
mse, projection: 0.0026305
Post projection 22, . mse: 0.0026305, cost: 0.0175583828241,PSNR:25.799622501793205
projecting!
On iteration 1478. mse: 0.00262652, rel_cost_diff: 0.000947830988513,PSNR:25.806195766798087
Change in mse between projections is : 6.88788e-09
mse, projection: 0.00262694
Post projection 23, . mse: 0.00262694, cost: 0.0174706522375,PSNR:25.80550554319788
projecting!
On iteration 1485. mse: 0.00262299, rel_cost_diff: 0.000941723771611,PSNR:25.812040693567933
Change in mse between projections is : 6.7842e-09
mse, projection: 0.0026234
Post projection 24, . mse: 0.0026234, cost: 0.0173841156065,PSNR:25.811349540482933
projecting!
On iteration 1492. mse: 0.00261948, rel_cost_diff: 0.000933050926036,PSNR:25.81784717472159
Change in mse between projections is : 6.68194e-09
mse, projection: 0.0026199
Post projection 25, . mse: 0.0026199, cost: 0.0172987487167,PSNR:25.817155482984255
projecting!
On iteration 1499. mse: 0.002616, rel_cost_diff: 0.000926469052469,PSNR:25.823615045345562
Change in mse between projections is : 6.5806e-09
mse, projection: 0.00261642
Post projection 26, . mse: 0.00261642, cost: 0.0172144919634,PSNR:25.822922434434542
On iteration 1501. mse: 0.00261573, cost: 0.0156331565231,PSNR:25.824064605847198
projecting!
On iteration 1506. mse: 0.00261256, rel_cost_diff: 0.00092201592156,PSNR:25.829345302231914
Change in mse between projections is : 6.48279e-09
mse, projection: 0.00261297
Post projection 27, . mse: 0.00261297, cost: 0.0171314869076,PSNR:25.828651776931927
projecting!
On iteration 1513. mse: 0.00260913, rel_cost_diff: 0.000916333364889,PSNR:25.83503856130431
Change in mse between projections is : 6.38274e-09
mse, projection: 0.00260955
Post projection 28, . mse: 0.00260955, cost: 0.017049619928,PSNR:25.834344513812315
projecting!
On iteration 1520. mse: 0.00260574, rel_cost_diff: 0.000914305423355,PSNR:25.84069466697008
Change in mse between projections is : 6.28977e-09
mse, projection: 0.00260615
Post projection 29, . mse: 0.00260615, cost: 0.0169689022005,PSNR:25.840000491044428
projecting!
On iteration 1527. mse: 0.00260237, rel_cost_diff: 0.000908077821012,PSNR:25.846315018403587
Change in mse between projections is : 6.19725e-09
mse, projection: 0.00260278
Post projection 30, . mse: 0.00260278, cost: 0.0168892517686,PSNR:25.845618778124276
projecting!
On iteration 1534. mse: 0.00259902, rel_cost_diff: 0.000899717758914,PSNR:25.851899078034208
Change in mse between projections is : 6.10919e-09
mse, projection: 0.00259944
Post projection 31, . mse: 0.00259944, cost: 0.0168106984347,PSNR:25.8512027200323
Stopping rule loss: 0.870609343052
projecting!
On iteration 0. mse: 0.0072421, rel_cost_diff: 0.216754490035,PSNR:21.401352404878466
mse, projection: 0.00724307
Post projection 1, . mse: 0.00724307, cost: 1.02404737473,PSNR:21.400774400496214
On iteration 1. mse: 0.00724307, cost: 1.02404737473,PSNR:21.400774400496214
On iteration 101. mse: 0.00482766, cost: 0.301551192999,PSNR:23.162630266855846
On iteration 201. mse: 0.00378965, cost: 0.158965587616,PSNR:24.214011600768778
On iteration 301. mse: 0.00320943, cost: 0.0944370478392,PSNR:24.93572655763765
On iteration 401. mse: 0.00285106, cost: 0.0605293363333,PSNR:25.449930562989426
On iteration 501. mse: 0.00261424, cost: 0.0411842316389,PSNR:25.826549431186617
On iteration 601. mse: 0.00244915, cost: 0.0294094718993,PSNR:26.109849519842054
On iteration 701. mse: 0.00232887, cost: 0.0219101440161,PSNR:26.328538629009376
On iteration 801. mse: 0.00223782, cost: 0.0169525630772,PSNR:26.501752880110235
On iteration 901. mse: 0.00216651, cost: 0.0135593386367,PSNR:26.642387231364037
On iteration 1001. mse: 0.00210897, cost: 0.0111717162654,PSNR:26.75929798366303
On iteration 1101. mse: 0.00206129, cost: 0.00945004634559,PSNR:26.858612047207142
On iteration 1201. mse: 0.00202086, cost: 0.00817866623402,PSNR:26.94463502543161
On iteration 1301. mse: 0.00198587, cost: 0.00721714925021,PSNR:27.02048507906089
On iteration 1401. mse: 0.00195507, cost: 0.00647498248145,PSNR:27.088381389175666
projecting!
On iteration 1407. mse: 0.00195304, rel_cost_diff: 0.000999248228121,PSNR:27.092880815316825
Change in mse between projections is : 0.00447232
mse, projection: 0.00195328
Post projection 2, . mse: 0.00195328, cost: 0.00737238116562,PSNR:27.092358963775105
projecting!
On iteration 1421. mse: 0.00194918, rel_cost_diff: 0.000992506506093,PSNR:27.10148305254704
Change in mse between projections is : 1.45596e-08
mse, projection: 0.00194941
Post projection 3, . mse: 0.00194941, cost: 0.00728492904454,PSNR:27.100958091572224
projecting!
On iteration 1433. mse: 0.00194594, rel_cost_diff: 0.000994259149455,PSNR:27.108696536084192
Change in mse between projections is : 1.02488e-08
mse, projection: 0.00194618
Post projection 4, . mse: 0.00194618, cost: 0.00721276504919,PSNR:27.108168624228043
projecting!
On iteration 1444. mse: 0.00194303, rel_cost_diff: 0.000995564318879,PSNR:27.115194950106844
Change in mse between projections is : 8.31558e-09
mse, projection: 0.00194327
Post projection 5, . mse: 0.00194327, cost: 0.00714867562056,PSNR:27.114665207095904
projecting!
On iteration 1455. mse: 0.00194017, rel_cost_diff: 0.000979331349624,PSNR:27.121613198305603
Change in mse between projections is : 8.05161e-09
mse, projection: 0.0019404
Post projection 6, . mse: 0.0019404, cost: 0.00708534289151,PSNR:27.121081369094966
projecting!
On iteration 1466. mse: 0.00193733, rel_cost_diff: 0.000966728337223,PSNR:27.127958478543796
Change in mse between projections is : 7.82043e-09
mse, projection: 0.00193757
Post projection 7, . mse: 0.00193757, cost: 0.00702321110293,PSNR:27.127425349905696
projecting!
On iteration 1476. mse: 0.0019348, rel_cost_diff: 0.000989404629052,PSNR:27.1336422044871
Change in mse between projections is : 6.2887e-09
mse, projection: 0.00193504
Post projection 8, . mse: 0.00193504, cost: 0.00696945656091,PSNR:27.133107593877344
projecting!
On iteration 1486. mse: 0.00193229, rel_cost_diff: 0.00098382710304,PSNR:27.139269012152162
Change in mse between projections is : 6.12811e-09
mse, projection: 0.00193253
Post projection 9, . mse: 0.00193253, cost: 0.00691600330174,PSNR:27.138733185247624
projecting!
On iteration 1496. mse: 0.00192982, rel_cost_diff: 0.000974534720486,PSNR:27.144843124179626
Change in mse between projections is : 5.98051e-09
mse, projection: 0.00193005
Post projection 10, . mse: 0.00193005, cost: 0.00686347531155,PSNR:27.14430660914934
On iteration 1501. mse: 0.00192891, cost: 0.00591229787096,PSNR:27.146878449494373
projecting!
On iteration 1506. mse: 0.00192736, rel_cost_diff: 0.000954457657087,PSNR:27.150366426635113
Change in mse between projections is : 5.83932e-09
mse, projection: 0.0019276
Post projection 11, . mse: 0.0019276, cost: 0.0068119619973,PSNR:27.149828442017892
projecting!
On iteration 1516. mse: 0.00192493, rel_cost_diff: 0.000953217784602,PSNR:27.15584160549907
Change in mse between projections is : 5.70493e-09
mse, projection: 0.00192517
Post projection 12, . mse: 0.00192517, cost: 0.00676139816642,PSNR:27.15530294225551
projecting!
On iteration 1525. mse: 0.00192278, rel_cost_diff: 0.000994986593572,PSNR:27.16069942012297
Change in mse between projections is : 4.51307e-09
mse, projection: 0.00192302
Post projection 13, . mse: 0.00192302, cost: 0.00671881251037,PSNR:27.160159102408244
projecting!
On iteration 1534. mse: 0.00192065, rel_cost_diff: 0.000999954662005,PSNR:27.165517397633007
Change in mse between projections is : 4.41388e-09
mse, projection: 0.00192089
Post projection 14, . mse: 0.00192089, cost: 0.00667592836544,PSNR:27.164976480205176
projecting!
On iteration 1543. mse: 0.00191854, rel_cost_diff: 0.000993862668868,PSNR:27.17029645339136
Change in mse between projections is : 4.32215e-09
mse, projection: 0.00191878
Post projection 15, . mse: 0.00191878, cost: 0.00663368310779,PSNR:27.169754676944102
projecting!
On iteration 1552. mse: 0.00191644, rel_cost_diff: 0.000978790617029,PSNR:27.175038299598597
Change in mse between projections is : 4.23331e-09
mse, projection: 0.00191668
Post projection 16, . mse: 0.00191668, cost: 0.00659209256992,PSNR:27.174495931326387
projecting!
On iteration 1561. mse: 0.00191437, rel_cost_diff: 0.000977305008809,PSNR:27.17974492131361
Change in mse between projections is : 4.15017e-09
mse, projection: 0.00191461
Post projection 17, . mse: 0.00191461, cost: 0.00655123451725,PSNR:27.179201172771638
projecting!
On iteration 1570. mse: 0.00191231, rel_cost_diff: 0.000968297594083,PSNR:27.18441646267567
Change in mse between projections is : 4.07058e-09
mse, projection: 0.00191255
Post projection 18, . mse: 0.00191255, cost: 0.00651097483933,PSNR:27.18387186461454
projecting!
On iteration 1579. mse: 0.00191027, rel_cost_diff: 0.000965341862385,PSNR:27.189054128219702
Change in mse between projections is : 3.99242e-09
mse, projection: 0.00191051
Post projection 19, . mse: 0.00191051, cost: 0.00647144624963,PSNR:27.18850894832892
projecting!
On iteration 1588. mse: 0.00190825, rel_cost_diff: 0.000954334452541,PSNR:27.19365859879443
Change in mse between projections is : 3.91754e-09
mse, projection: 0.00190848
Post projection 20, . mse: 0.00190848, cost: 0.00643259193748,PSNR:27.193112840623645
projecting!
On iteration 1597. mse: 0.00190624, rel_cost_diff: 0.000947748296066,PSNR:27.198230028693327
Change in mse between projections is : 3.84213e-09
mse, projection: 0.00190648
Post projection 21, . mse: 0.00190648, cost: 0.00639433646575,PSNR:27.197684226172353
On iteration 1601. mse: 0.00190566, cost: 0.00548107223585,PSNR:27.199536732626477
projecting!
On iteration 1606. mse: 0.00190425, rel_cost_diff: 0.000940609717024,PSNR:27.202770432375484
Change in mse between projections is : 3.77043e-09
mse, projection: 0.00190449
Post projection 22, . mse: 0.00190449, cost: 0.00635680370033,PSNR:27.202223262561226
projecting!
On iteration 1615. mse: 0.00190227, rel_cost_diff: 0.000935848978343,PSNR:27.207279973187546
Change in mse between projections is : 3.69987e-09
mse, projection: 0.00190251
Post projection 23, . mse: 0.00190251, cost: 0.00631992239505,PSNR:27.206732500701314
projecting!
On iteration 1624. mse: 0.00190031, rel_cost_diff: 0.000927440641277,PSNR:27.211759614187343
Change in mse between projections is : 3.63324e-09
mse, projection: 0.00190055
Post projection 24, . mse: 0.00190055, cost: 0.0062836362049,PSNR:27.211211044699397
projecting!
On iteration 1633. mse: 0.00189836, rel_cost_diff: 0.000922652941409,PSNR:27.216208725281504
Change in mse between projections is : 3.56853e-09
mse, projection: 0.0018986
Post projection 25, . mse: 0.0018986, cost: 0.00624801358208,PSNR:27.21565985985491
projecting!
On iteration 1642. mse: 0.00189643, rel_cost_diff: 0.000907040062918,PSNR:27.220628274213734
Change in mse between projections is : 3.50539e-09
mse, projection: 0.00189667
Post projection 26, . mse: 0.00189667, cost: 0.00621293857694,PSNR:27.22007884999147
projecting!
On iteration 1651. mse: 0.00189452, rel_cost_diff: 0.000916665987261,PSNR:27.225018699747597
Change in mse between projections is : 3.44314e-09
mse, projection: 0.00189476
Post projection 27, . mse: 0.00189476, cost: 0.00617845030501,PSNR:27.224468986682787
projecting!
On iteration 1660. mse: 0.00189261, rel_cost_diff: 0.000905259384944,PSNR:27.2293801760662
Change in mse between projections is : 3.38195e-09
mse, projection: 0.00189285
Post projection 28, . mse: 0.00189285, cost: 0.00614454504102,PSNR:27.228829910700373
projecting!
On iteration 1669. mse: 0.00189073, rel_cost_diff: 0.000898816253612,PSNR:27.233713681025478
Change in mse between projections is : 3.32291e-09
mse, projection: 0.00189097
Post projection 29, . mse: 0.00189097, cost: 0.0061112139374,PSNR:27.233162866351147
projecting!
On iteration 1678. mse: 0.00188885, rel_cost_diff: 0.000884887393883,PSNR:27.238019126447437
Change in mse between projections is : 3.26402e-09
mse, projection: 0.00188909
Post projection 30, . mse: 0.00188909, cost: 0.0060784323141,PSNR:27.237467497844435
projecting!
On iteration 1686. mse: 0.00188721, rel_cost_diff: 0.000993457185659,PSNR:27.241789795229007
Change in mse between projections is : 2.52538e-09
mse, projection: 0.00188745
Post projection 31, . mse: 0.00188745, cost: 0.00605262257159,PSNR:27.24123688390968
Stopping rule loss: 0.799970328808
projecting!
On iteration 0. mse: 0.00674888, rel_cost_diff: 0.138860726719,PSNR:21.707686067721937
mse, projection: 0.00675001
Post projection 1, . mse: 0.00675001, cost: 0.887516021729,PSNR:21.706957964554377
On iteration 1. mse: 0.00675001, cost: 0.887516021729,PSNR:21.706957964554377
On iteration 101. mse: 0.00448972, cost: 0.292187213898,PSNR:23.477805303711186
On iteration 201. mse: 0.00348208, cost: 0.156171143055,PSNR:24.581616537652987
On iteration 301. mse: 0.00290845, cost: 0.0947599634528,PSNR:25.363391151906164
On iteration 401. mse: 0.00254636, cost: 0.0623290613294,PSNR:25.94080749456488
On iteration 501. mse: 0.00230155, cost: 0.0435193106532,PSNR:26.379787502159587
On iteration 601. mse: 0.00212744, cost: 0.0318574644625,PSNR:26.72142737625324
On iteration 701. mse: 0.00199852, cost: 0.0242612250149,PSNR:26.992918574372815
On iteration 801. mse: 0.0018998, cost: 0.0191069282591,PSNR:27.21292987901571
On iteration 901. mse: 0.00182208, cost: 0.0154885621741,PSNR:27.39432503967319
On iteration 1001. mse: 0.00175941, cost: 0.0128727704287,PSNR:27.546332261514518
On iteration 1101. mse: 0.00170784, cost: 0.0109353624284,PSNR:27.675539702759274
On iteration 1201. mse: 0.00166463, cost: 0.00946878455579,PSNR:27.78681275014268
On iteration 1301. mse: 0.00162787, cost: 0.00833553727716,PSNR:27.883813308850627
On iteration 1401. mse: 0.00159614, cost: 0.00744356121868,PSNR:27.96929975239727
projecting!
On iteration 1453. mse: 0.001581, rel_cost_diff: 0.000999430501715,PSNR:28.010680210184557
Change in mse between projections is : 0.00432283
mse, projection: 0.00158145
Post projection 2, . mse: 0.00158145, cost: 0.00783792231232,PSNR:28.00943801057878
projecting!
On iteration 1468. mse: 0.00157729, rel_cost_diff: 0.000996804167959,PSNR:28.02089089016269
Change in mse between projections is : 1.71251e-08
mse, projection: 0.00157774
Post projection 3, . mse: 0.00157774, cost: 0.00773646263406,PSNR:28.01964672835699
projecting!
On iteration 1481. mse: 0.00157418, rel_cost_diff: 0.000996073556305,PSNR:28.029449106271123
Change in mse between projections is : 1.2249e-08
mse, projection: 0.00157463
Post projection 4, . mse: 0.00157463, cost: 0.00765212671831,PSNR:28.028204738220555
projecting!
On iteration 1493. mse: 0.00157139, rel_cost_diff: 0.000995913389466,PSNR:28.03715220831311
Change in mse between projections is : 1.00275e-08
mse, projection: 0.00157184
Post projection 5, . mse: 0.00157184, cost: 0.00757694104686,PSNR:28.035906918083935
On iteration 1501. mse: 0.00156995, cost: 0.00675703026354,PSNR:28.04115267748386
projecting!
On iteration 1504. mse: 0.00156891, rel_cost_diff: 0.00099427103906,PSNR:28.04403073563917
Change in mse between projections is : 8.1184e-09
mse, projection: 0.00156936
Post projection 6, . mse: 0.00156936, cost: 0.00751076312736,PSNR:28.042784438273607
projecting!
On iteration 1515. mse: 0.00156645, rel_cost_diff: 0.000984213536198,PSNR:28.050822055272903
Change in mse between projections is : 7.88926e-09
mse, projection: 0.0015669
Post projection 7, . mse: 0.0015669, cost: 0.00744554866105,PSNR:28.04957542107932
projecting!
On iteration 1525. mse: 0.00156429, rel_cost_diff: 0.000993343947596,PSNR:28.05682723975724
Change in mse between projections is : 6.29736e-09
mse, projection: 0.00156474
Post projection 8, . mse: 0.00156474, cost: 0.00738928234205,PSNR:28.055579850176695
projecting!
On iteration 1535. mse: 0.00156215, rel_cost_diff: 0.000989986241591,PSNR:28.062767594603073
Change in mse between projections is : 6.14062e-09
mse, projection: 0.0015626
Post projection 9, . mse: 0.0015626, cost: 0.00733347609639,PSNR:28.061519792114428
projecting!
On iteration 1545. mse: 0.00156004, rel_cost_diff: 0.000980876031171,PSNR:28.068642842103944
Change in mse between projections is : 5.98958e-09
mse, projection: 0.00156049
Post projection 10, . mse: 0.00156049, cost: 0.00727867474779,PSNR:28.067394646623328
projecting!
On iteration 1555. mse: 0.00155795, rel_cost_diff: 0.000973672880977,PSNR:28.07445627642119
Change in mse between projections is : 5.84644e-09
mse, projection: 0.0015584
Post projection 11, . mse: 0.0015584, cost: 0.00722493603826,PSNR:28.07320738251384
projecting!
On iteration 1564. mse: 0.00155613, rel_cost_diff: 0.000995039621785,PSNR:28.079528548057205
Change in mse between projections is : 4.58406e-09
mse, projection: 0.00155658
Post projection 12, . mse: 0.00155658, cost: 0.0071797776036,PSNR:28.07827916929666
projecting!
On iteration 1573. mse: 0.00155434, rel_cost_diff: 0.000990738696088,PSNR:28.084553405379697
Change in mse between projections is : 4.4858e-09
mse, projection: 0.00155478
Post projection 13, . mse: 0.00155478, cost: 0.00713452370837,PSNR:28.083303230800798
projecting!
On iteration 1582. mse: 0.00155255, rel_cost_diff: 0.000993330422097,PSNR:28.089530676787902
Change in mse between projections is : 4.39324e-09
mse, projection: 0.001553
Post projection 14, . mse: 0.001553, cost: 0.00708985840902,PSNR:28.088279394373785
projecting!
On iteration 1591. mse: 0.00155079, rel_cost_diff: 0.000981814124735,PSNR:28.09446084387815
Change in mse between projections is : 4.30424e-09
mse, projection: 0.00155124
Post projection 15, . mse: 0.00155124, cost: 0.00704588927329,PSNR:28.09320944408342
projecting!
On iteration 1600. mse: 0.00154905, rel_cost_diff: 0.000973380970596,PSNR:28.099346677050004
Change in mse between projections is : 4.21476e-09
mse, projection: 0.0015495
Post projection 16, . mse: 0.0015495, cost: 0.00700267544016,PSNR:28.09809452141579
On iteration 1601. mse: 0.0015495, cost: 0.00700267544016,PSNR:28.09809452141579
projecting!
On iteration 1609. mse: 0.00154732, rel_cost_diff: 0.000970197722195,PSNR:28.104188020229795
Change in mse between projections is : 4.13197e-09
mse, projection: 0.00154777
Post projection 17, . mse: 0.00154777, cost: 0.00696014380082,PSNR:28.10293544812715
projecting!
On iteration 1618. mse: 0.00154562, rel_cost_diff: 0.000966257124937,PSNR:28.108986026793367
Change in mse between projections is : 4.05177e-09
mse, projection: 0.00154606
Post projection 18, . mse: 0.00154606, cost: 0.00691832741722,PSNR:28.107733705382245
projecting!
On iteration 1627. mse: 0.00154392, rel_cost_diff: 0.000958953809922,PSNR:28.113742184343756
Change in mse between projections is : 3.97495e-09
mse, projection: 0.00154437
Post projection 19, . mse: 0.00154437, cost: 0.00687722209841,PSNR:28.112489473025075
projecting!
On iteration 1636. mse: 0.00154225, rel_cost_diff: 0.000955128848995,PSNR:28.11845634944963
Change in mse between projections is : 3.90127e-09
mse, projection: 0.00154269
Post projection 20, . mse: 0.00154269, cost: 0.00683670071885,PSNR:28.117203588715846
projecting!
On iteration 1645. mse: 0.00154059, rel_cost_diff: 0.000952692761014,PSNR:28.123130348638394
Change in mse between projections is : 3.82987e-09
mse, projection: 0.00154103
Post projection 21, . mse: 0.00154103, cost: 0.00679685361683,PSNR:28.121877879526384
projecting!
On iteration 1654. mse: 0.00153895, rel_cost_diff: 0.000947796400497,PSNR:28.127763718068746
Change in mse between projections is : 3.76008e-09
mse, projection: 0.00153939
Post projection 22, . mse: 0.00153939, cost: 0.0067576081492,PSNR:28.12651122593965
projecting!
On iteration 1662. mse: 0.00153754, rel_cost_diff: 0.000999666466204,PSNR:28.131732163427134
Change in mse between projections is : 2.8761e-09
mse, projection: 0.00153799
Post projection 23, . mse: 0.00153799, cost: 0.00672616856173,PSNR:28.130478197720365
projecting!
On iteration 1671. mse: 0.00153593, rel_cost_diff: 0.000937146806183,PSNR:28.136293088316968
Change in mse between projections is : 3.63118e-09
mse, projection: 0.00153637
Post projection 24, . mse: 0.00153637, cost: 0.00668689794838,PSNR:28.13504010874775
projecting!
On iteration 1679. mse: 0.00153455, rel_cost_diff: 0.000992388484323,PSNR:28.140196525590735
Change in mse between projections is : 2.77401e-09
mse, projection: 0.00153499
Post projection 25, . mse: 0.00153499, cost: 0.00665625697002,PSNR:28.138942419500324
projecting!
On iteration 1687. mse: 0.00153318, rel_cost_diff: 0.00099412536369,PSNR:28.14407049803576
Change in mse between projections is : 2.72624e-09
mse, projection: 0.00153362
Post projection 26, . mse: 0.00153362, cost: 0.00662499060854,PSNR:28.142815932261207
projecting!
On iteration 1695. mse: 0.00153182, rel_cost_diff: 0.000993429611588,PSNR:28.147914263501534
Change in mse between projections is : 2.67975e-09
mse, projection: 0.00153227
Post projection 27, . mse: 0.00153227, cost: 0.00659401062876,PSNR:28.14665990686764
On iteration 1701. mse: 0.00153112, cost: 0.00584114389494,PSNR:28.14990098685356
projecting!
On iteration 1703. mse: 0.00153048, rel_cost_diff: 0.000988894988439,PSNR:28.15173005107479
Change in mse between projections is : 2.63657e-09
mse, projection: 0.00153092
Post projection 28, . mse: 0.00153092, cost: 0.00656335940585,PSNR:28.150474922265502
projecting!
On iteration 1711. mse: 0.00152914, rel_cost_diff: 0.000987541859998,PSNR:28.155517122697358
Change in mse between projections is : 2.59131e-09
mse, projection: 0.00152959
Post projection 29, . mse: 0.00152959, cost: 0.00653311144561,PSNR:28.154261229627263
projecting!
On iteration 1719. mse: 0.00152782, rel_cost_diff: 0.000983106561804,PSNR:28.159276393024104
Change in mse between projections is : 2.5491e-09
mse, projection: 0.00152826
Post projection 30, . mse: 0.00152826, cost: 0.00650325370952,PSNR:28.158020405005416
projecting!
On iteration 1727. mse: 0.00152651, rel_cost_diff: 0.000982778365661,PSNR:28.16300844935389
Change in mse between projections is : 2.50888e-09
mse, projection: 0.00152695
Post projection 31, . mse: 0.00152695, cost: 0.0064738006331,PSNR:28.161752375033615
Stopping rule loss: 0.467221140862
projecting!
On iteration 0. mse: 0.00413475, rel_cost_diff: 0.219695305454,PSNR:23.835504024168543
mse, projection: 0.00413542
Post projection 1, . mse: 0.00413542, cost: 0.551557779312,PSNR:23.83480172173636
On iteration 1. mse: 0.00413542, cost: 0.551557779312,PSNR:23.83480172173636
On iteration 101. mse: 0.00281634, cost: 0.1663980335,PSNR:25.503155339155214
On iteration 201. mse: 0.00223775, cost: 0.0898259803653,PSNR:26.501883920231997
On iteration 301. mse: 0.00190755, cost: 0.0547356382012,PSNR:27.195236384552175
On iteration 401. mse: 0.00169929, cost: 0.0360179431736,PSNR:27.69733270490848
On iteration 501. mse: 0.00155896, cost: 0.0251298118383,PSNR:28.07165593174605
On iteration 601. mse: 0.0014594, cost: 0.0184185765684,PSNR:28.35826854790442
On iteration 701. mse: 0.00138566, cost: 0.0140906386077,PSNR:28.583446247017818
On iteration 801. mse: 0.0013289, cost: 0.011194454506,PSNR:28.765069026420157
On iteration 901. mse: 0.00128377, cost: 0.00918978732079,PSNR:28.91513184289707
On iteration 1001. mse: 0.00124683, cost: 0.00776239205152,PSNR:29.041921138824605
On iteration 1101. mse: 0.00121583, cost: 0.0067208558321,PSNR:29.15125904591152
On iteration 1201. mse: 0.00118925, cost: 0.00594256818295,PSNR:29.247277205025803
projecting!
On iteration 1285. mse: 0.00116931, rel_cost_diff: 0.000999107709731,PSNR:29.32070570446809
Change in mse between projections is : 0.00240542
mse, projection: 0.00116946
Post projection 2, . mse: 0.00116946, cost: 0.00613131280988,PSNR:29.32013024557361
projecting!
On iteration 1298. mse: 0.00116652, rel_cost_diff: 0.000995735394142,PSNR:29.33107269067005
Change in mse between projections is : 1.04699e-08
mse, projection: 0.00116668
Post projection 3, . mse: 0.00116668, cost: 0.00606313114986,PSNR:29.330494123135175
On iteration 1301. mse: 0.00116617, cost: 0.00539383571595,PSNR:29.33236618704362
projecting!
On iteration 1310. mse: 0.001164, rel_cost_diff: 0.000983654636763,PSNR:29.340478825303595
Change in mse between projections is : 8.58282e-09
mse, projection: 0.00116415
Post projection 4, . mse: 0.00116415, cost: 0.0060017616488,PSNR:29.339897700524915
projecting!
On iteration 1321. mse: 0.00116173, rel_cost_diff: 0.000980739562262,PSNR:29.34896480289047
Change in mse between projections is : 6.98235e-09
mse, projection: 0.00116188
Post projection 5, . mse: 0.00116188, cost: 0.00594745948911,PSNR:29.34838080100387
projecting!
On iteration 1332. mse: 0.00115948, rel_cost_diff: 0.000966736034895,PSNR:29.357350969174966
Change in mse between projections is : 6.77209e-09
mse, projection: 0.00115964
Post projection 6, . mse: 0.00115964, cost: 0.00589409936219,PSNR:29.35676409463776
projecting!
On iteration 1342. mse: 0.00115748, rel_cost_diff: 0.000982825792293,PSNR:29.364864821740756
Change in mse between projections is : 5.44709e-09
mse, projection: 0.00115764
Post projection 7, . mse: 0.00115764, cost: 0.00584771251306,PSNR:29.364276057546846
projecting!
On iteration 1352. mse: 0.0011555, rel_cost_diff: 0.000970839866572,PSNR:29.37230331136209
Change in mse between projections is : 5.30381e-09
mse, projection: 0.00115566
Post projection 8, . mse: 0.00115566, cost: 0.00580185791478,PSNR:29.37171266297647
projecting!
On iteration 1362. mse: 0.00115354, rel_cost_diff: 0.0009549618758,PSNR:29.379669095956533
Change in mse between projections is : 5.17061e-09
mse, projection: 0.0011537
Post projection 9, . mse: 0.0011537, cost: 0.00575694208965,PSNR:29.379076568569033
projecting!
On iteration 1371. mse: 0.00115181, rel_cost_diff: 0.000996818659895,PSNR:29.386208918402428
Change in mse between projections is : 4.09761e-09
mse, projection: 0.00115196
Post projection 10, . mse: 0.00115196, cost: 0.00571866054088,PSNR:29.385613303695504
projecting!
On iteration 1380. mse: 0.00115009, rel_cost_diff: 0.000987701514017,PSNR:29.392693101881182
Change in mse between projections is : 4.00449e-09
mse, projection: 0.00115025
Post projection 11, . mse: 0.00115025, cost: 0.00568044465035,PSNR:29.392096157749783
projecting!
On iteration 1389. mse: 0.00114839, rel_cost_diff: 0.000977789231575,PSNR:29.399124463937945
Change in mse between projections is : 3.91703e-09
mse, projection: 0.00114854
Post projection 12, . mse: 0.00114854, cost: 0.00564284995198,PSNR:29.398525754818433
projecting!
On iteration 1398. mse: 0.0011467, rel_cost_diff: 0.00096792836227,PSNR:29.405502314346407
Change in mse between projections is : 3.83261e-09
mse, projection: 0.00114686
Post projection 13, . mse: 0.00114686, cost: 0.00560595002025,PSNR:29.40490272540484
On iteration 1401. mse: 0.0011464, cost: 0.0049393014051,PSNR:29.406636028182582
projecting!
On iteration 1407. mse: 0.00114503, rel_cost_diff: 0.000958419719632,PSNR:29.411829493879896
Change in mse between projections is : 3.75166e-09
mse, projection: 0.00114519
Post projection 14, . mse: 0.00114519, cost: 0.00556975789368,PSNR:29.41122814785607
projecting!
On iteration 1416. mse: 0.00114338, rel_cost_diff: 0.000951989602309,PSNR:29.418107535875567
Change in mse between projections is : 3.67445e-09
mse, projection: 0.00114354
Post projection 15, . mse: 0.00114354, cost: 0.00553423259407,PSNR:29.41750310937011
projecting!
On iteration 1425. mse: 0.00114174, rel_cost_diff: 0.000937343535191,PSNR:29.424335770807993
Change in mse between projections is : 3.59998e-09
mse, projection: 0.0011419
Post projection 16, . mse: 0.0011419, cost: 0.00549937179312,PSNR:29.423730919689746
projecting!
On iteration 1434. mse: 0.00114011, rel_cost_diff: 0.000928022987183,PSNR:29.430517518705667
Change in mse between projections is : 3.52589e-09
mse, projection: 0.00114027
Post projection 17, . mse: 0.00114027, cost: 0.00546514801681,PSNR:29.429911806089358
projecting!
On iteration 1443. mse: 0.0011385, rel_cost_diff: 0.000921585714564,PSNR:29.436653456242013
Change in mse between projections is : 3.45525e-09
mse, projection: 0.00113866
Post projection 18, . mse: 0.00113866, cost: 0.00543156964704,PSNR:29.4360455552491
projecting!
On iteration 1452. mse: 0.00113691, rel_cost_diff: 0.00091105988617,PSNR:29.442743376562113
Change in mse between projections is : 3.38635e-09
mse, projection: 0.00113707
Post projection 19, . mse: 0.00113707, cost: 0.00539864320308,PSNR:29.44213506723763
projecting!
On iteration 1461. mse: 0.00113533, rel_cost_diff: 0.000905652676458,PSNR:29.4487897456024
Change in mse between projections is : 3.32025e-09
mse, projection: 0.00113549
Post projection 20, . mse: 0.00113549, cost: 0.00536633096635,PSNR:29.448180143583528
projecting!
On iteration 1469. mse: 0.00113394, rel_cost_diff: 0.000994430126976,PSNR:29.454092750245806
Change in mse between projections is : 2.57973e-09
mse, projection: 0.0011341
Post projection 21, . mse: 0.0011341, cost: 0.00533992936835,PSNR:29.453479728647423
projecting!
On iteration 1477. mse: 0.00113257, rel_cost_diff: 0.000991896181937,PSNR:29.45936250772547
Change in mse between projections is : 2.5315e-09
mse, projection: 0.00113273
Post projection 22, . mse: 0.00113273, cost: 0.00531297409907,PSNR:29.458748295540218
projecting!
On iteration 1485. mse: 0.0011312, rel_cost_diff: 0.000988928208809,PSNR:29.464596654295526
Change in mse between projections is : 2.48483e-09
mse, projection: 0.00113136
Post projection 23, . mse: 0.00113136, cost: 0.00528633780777,PSNR:29.463981254582027
projecting!
On iteration 1493. mse: 0.00112985, rel_cost_diff: 0.000978865933157,PSNR:29.46979684327325
Change in mse between projections is : 2.44147e-09
mse, projection: 0.00113001
Post projection 24, . mse: 0.00113001, cost: 0.00526010245085,PSNR:29.469179811464628
On iteration 1501. mse: 0.00112868, cost: 0.00453849229962,PSNR:29.474277986920825
projecting!
On iteration 1501. mse: 0.00112851, rel_cost_diff: 0.000977526543574,PSNR:29.47496339300266
Change in mse between projections is : 2.39962e-09
mse, projection: 0.00112867
Post projection 25, . mse: 0.00112867, cost: 0.00523425685242,PSNR:29.47434517881306
projecting!
On iteration 1509. mse: 0.00112717, rel_cost_diff: 0.000968226155159,PSNR:29.480097072974864
Change in mse between projections is : 2.35904e-09
mse, projection: 0.00112733
Post projection 26, . mse: 0.00112733, cost: 0.00520879449323,PSNR:29.479478127630667
projecting!
On iteration 1517. mse: 0.00112585, rel_cost_diff: 0.000962987135219,PSNR:29.485200902726497
Change in mse between projections is : 2.31966e-09
mse, projection: 0.00112601
Post projection 27, . mse: 0.00112601, cost: 0.00518370699137,PSNR:29.4845798826028
projecting!
On iteration 1525. mse: 0.00112453, rel_cost_diff: 0.000969600837391,PSNR:29.490272072198962
Change in mse between projections is : 2.28086e-09
mse, projection: 0.0011247
Post projection 28, . mse: 0.0011247, cost: 0.00515901762992,PSNR:29.48965032655093
projecting!
On iteration 1533. mse: 0.00112323, rel_cost_diff: 0.000957299590385,PSNR:29.49531361067607
Change in mse between projections is : 2.2435e-09
mse, projection: 0.00112339
Post projection 29, . mse: 0.00112339, cost: 0.00513470591977,PSNR:29.49468979274433
projecting!
On iteration 1541. mse: 0.00112193, rel_cost_diff: 0.000951326250476,PSNR:29.500325407980515
Change in mse between projections is : 2.20541e-09
mse, projection: 0.0011221
Post projection 30, . mse: 0.0011221, cost: 0.00511076673865,PSNR:29.499699968648912
projecting!
On iteration 1549. mse: 0.00112065, rel_cost_diff: 0.000949128735445,PSNR:29.505306903129174
Change in mse between projections is : 2.16972e-09
mse, projection: 0.00112081
Post projection 31, . mse: 0.00112081, cost: 0.00508719310164,PSNR:29.504680746039014
Stopping rule loss: 1.52734577656
projecting!
On iteration 0. mse: 0.0108008, rel_cost_diff: 0.139275875808,PSNR:19.665459740852146
mse, projection: 0.0108012
Post projection 1, . mse: 0.0108012, cost: 1.69006371498,PSNR:19.665266512675554
On iteration 1. mse: 0.0108012, cost: 1.69006371498,PSNR:19.665266512675554
On iteration 101. mse: 0.00672785, cost: 0.50507324934,PSNR:21.721237257514282
On iteration 201. mse: 0.00505418, cost: 0.252715110779,PSNR:22.963489711946092
On iteration 301. mse: 0.00416348, cost: 0.144067972898,PSNR:23.805432849697176
On iteration 401. mse: 0.00363561, cost: 0.0893799886107,PSNR:24.394222392887016
On iteration 501. mse: 0.00329912, cost: 0.0591455623507,PSNR:24.816022094213416
On iteration 601. mse: 0.0030724, cost: 0.0412673726678,PSNR:25.125227543543083
On iteration 701. mse: 0.00291246, cost: 0.0301560740918,PSNR:25.35739733752337
On iteration 801. mse: 0.00279506, cost: 0.0229594521224,PSNR:25.53608549829989
On iteration 901. mse: 0.00270585, cost: 0.0181358270347,PSNR:25.676968525634614
On iteration 1001. mse: 0.00263589, cost: 0.0148042738438,PSNR:25.790735363814946
On iteration 1101. mse: 0.00257945, cost: 0.012441993691,PSNR:25.884721565984595
On iteration 1201. mse: 0.00253278, cost: 0.0107232462615,PSNR:25.964019037826986
On iteration 1301. mse: 0.00249332, cost: 0.00944216083735,PSNR:26.032214868897356
On iteration 1401. mse: 0.00245931, cost: 0.00846808962524,PSNR:26.091872596503105
projecting!
On iteration 1406. mse: 0.00245741, rel_cost_diff: 0.000999673045506,PSNR:26.095224439045683
Change in mse between projections is : 0.00735264
mse, projection: 0.00245749
Post projection 2, . mse: 0.00245749, cost: 0.00924798101187,PSNR:26.095079601113618
projecting!
On iteration 1419. mse: 0.00245337, rel_cost_diff: 0.000996214541661,PSNR:26.102360805862833
Change in mse between projections is : 1.75466e-08
mse, projection: 0.00245346
Post projection 3, . mse: 0.00245346, cost: 0.00914097763598,PSNR:26.102211196189327
projecting!
On iteration 1430. mse: 0.00245003, rel_cost_diff: 0.000998449474695,PSNR:26.108292054713456
Change in mse between projections is : 1.21862e-08
mse, projection: 0.00245011
Post projection 4, . mse: 0.00245011, cost: 0.00905364006758,PSNR:26.108138113540885
projecting!
On iteration 1441. mse: 0.00244673, rel_cost_diff: 0.00099093378593,PSNR:26.114132641546462
Change in mse between projections is : 1.16767e-08
mse, projection: 0.00244682
Post projection 5, . mse: 0.00244682, cost: 0.00896715372801,PSNR:26.113975187140728
projecting!
On iteration 1451. mse: 0.00244379, rel_cost_diff: 0.000999679178104,PSNR:26.11936618496187
Change in mse between projections is : 9.42361e-09
mse, projection: 0.00244388
Post projection 6, . mse: 0.00244388, cost: 0.00889166258276,PSNR:26.119206058160955
projecting!
On iteration 1461. mse: 0.00244088, rel_cost_diff: 0.000993786733367,PSNR:26.124531474533104
Change in mse between projections is : 9.13047e-09
mse, projection: 0.00244097
Post projection 7, . mse: 0.00244097, cost: 0.00881680473685,PSNR:26.124368671681452
projecting!
On iteration 1471. mse: 0.00243802, rel_cost_diff: 0.00098133070421,PSNR:26.129632821235713
Change in mse between projections is : 8.87286e-09
mse, projection: 0.00243811
Post projection 8, . mse: 0.00243811, cost: 0.00874322280288,PSNR:26.12946775336436
projecting!
On iteration 1480. mse: 0.00243547, rel_cost_diff: 0.000989083301554,PSNR:26.134168005087332
Change in mse between projections is : 7.07616e-09
mse, projection: 0.00243557
Post projection 9, . mse: 0.00243557, cost: 0.00868032220751,PSNR:26.134000688911094
projecting!
On iteration 1489. mse: 0.00243296, rel_cost_diff: 0.000994845067695,PSNR:26.138652237252735
Change in mse between projections is : 6.89101e-09
mse, projection: 0.00243305
Post projection 10, . mse: 0.00243305, cost: 0.00861757434905,PSNR:26.138483085841525
projecting!
On iteration 1498. mse: 0.00243048, rel_cost_diff: 0.000982512092317,PSNR:26.143088267139106
Change in mse between projections is : 6.7258e-09
mse, projection: 0.00243057
Post projection 11, . mse: 0.00243057, cost: 0.00855565816164,PSNR:26.1429176948001
On iteration 1501. mse: 0.00242994, cost: 0.00776219461113,PSNR:26.14404109928333
projecting!
On iteration 1507. mse: 0.00242802, rel_cost_diff: 0.000974943236112,PSNR:26.14747760801469
Change in mse between projections is : 6.57378e-09
mse, projection: 0.00242812
Post projection 12, . mse: 0.00242812, cost: 0.00849468819797,PSNR:26.14730519742732
projecting!
On iteration 1516. mse: 0.00242559, rel_cost_diff: 0.000971380295722,PSNR:26.151822614865896
Change in mse between projections is : 6.42936e-09
mse, projection: 0.00242569
Post projection 13, . mse: 0.00242569, cost: 0.00843476038426,PSNR:26.151648781125587
projecting!
On iteration 1524. mse: 0.00242346, rel_cost_diff: 0.000996060295096,PSNR:26.155643711665757
Change in mse between projections is : 5.03481e-09
mse, projection: 0.00242356
Post projection 14, . mse: 0.00242356, cost: 0.0083853341639,PSNR:26.15546805601142
projecting!
On iteration 1533. mse: 0.00242108, rel_cost_diff: 0.000962397544723,PSNR:26.159904180485242
Change in mse between projections is : 6.1683e-09
mse, projection: 0.00242118
Post projection 15, . mse: 0.00242118, cost: 0.00832584965974,PSNR:26.15972751715935
projecting!
On iteration 1541. mse: 0.00241899, rel_cost_diff: 0.00098443676738,PSNR:26.163652556326106
Change in mse between projections is : 4.82027e-09
mse, projection: 0.00241909
Post projection 16, . mse: 0.00241909, cost: 0.00827784277499,PSNR:26.163474068476905
projecting!
On iteration 1549. mse: 0.00241693, rel_cost_diff: 0.000989718182698,PSNR:26.16736651665559
Change in mse between projections is : 4.72129e-09
mse, projection: 0.00241703
Post projection 17, . mse: 0.00241703, cost: 0.00822942517698,PSNR:26.167187039400023
projecting!
On iteration 1557. mse: 0.00241488, rel_cost_diff: 0.000982947421517,PSNR:26.171048063973963
Change in mse between projections is : 4.62825e-09
mse, projection: 0.00241498
Post projection 18, . mse: 0.00241498, cost: 0.00818152166903,PSNR:26.17086759709682
projecting!
On iteration 1565. mse: 0.00241285, rel_cost_diff: 0.000981022323032,PSNR:26.17469753217476
Change in mse between projections is : 4.54174e-09
mse, projection: 0.00241295
Post projection 19, . mse: 0.00241295, cost: 0.00813416298479,PSNR:26.174515237347492
projecting!
On iteration 1573. mse: 0.00241084, rel_cost_diff: 0.000971024080385,PSNR:26.17831567655893
Change in mse between projections is : 4.45972e-09
mse, projection: 0.00241094
Post projection 20, . mse: 0.00241094, cost: 0.00808748975396,PSNR:26.178132390982224
projecting!
On iteration 1581. mse: 0.00240885, rel_cost_diff: 0.000971955886104,PSNR:26.181906194186368
Change in mse between projections is : 4.37756e-09
mse, projection: 0.00240895
Post projection 21, . mse: 0.00240895, cost: 0.00804148148745,PSNR:26.181721497752083
projecting!
On iteration 1589. mse: 0.00240687, rel_cost_diff: 0.000966507732289,PSNR:26.185466913404216
Change in mse between projections is : 4.29652e-09
mse, projection: 0.00240698
Post projection 22, . mse: 0.00240698, cost: 0.00799614842981,PSNR:26.185281645381103
projecting!
On iteration 1597. mse: 0.00240492, rel_cost_diff: 0.000959708921556,PSNR:26.18899817889172
Change in mse between projections is : 4.22125e-09
mse, projection: 0.00240502
Post projection 23, . mse: 0.00240502, cost: 0.00795158371329,PSNR:26.18881233972678
On iteration 1601. mse: 0.0024042, cost: 0.00714647909626,PSNR:26.190287499376737
projecting!
On iteration 1605. mse: 0.00240298, rel_cost_diff: 0.000957984550613,PSNR:26.192500757974685
Change in mse between projections is : 4.14859e-09
mse, projection: 0.00240308
Post projection 24, . mse: 0.00240308, cost: 0.00790763180703,PSNR:26.19231350653122
projecting!
On iteration 1613. mse: 0.00240106, rel_cost_diff: 0.000947825077011,PSNR:26.195975000017285
Change in mse between projections is : 4.07605e-09
mse, projection: 0.00240116
Post projection 25, . mse: 0.00240116, cost: 0.00786439143121,PSNR:26.195787598720877
projecting!
On iteration 1621. mse: 0.00239915, rel_cost_diff: 0.00094435400027,PSNR:26.19942294205525
Change in mse between projections is : 4.00537e-09
mse, projection: 0.00239926
Post projection 26, . mse: 0.00239926, cost: 0.00782185886055,PSNR:26.199233706114544
projecting!
On iteration 1629. mse: 0.00239726, rel_cost_diff: 0.000942221055673,PSNR:26.202842831989415
Change in mse between projections is : 3.93824e-09
mse, projection: 0.00239737
Post projection 27, . mse: 0.00239737, cost: 0.00777997355908,PSNR:26.2026530251941
projecting!
On iteration 1636. mse: 0.00239563, rel_cost_diff: 0.000998513229361,PSNR:26.205807425133557
Change in mse between projections is : 3.01229e-09
mse, projection: 0.00239573
Post projection 28, . mse: 0.00239573, cost: 0.00774809066206,PSNR:26.205615800444054
projecting!
On iteration 1644. mse: 0.00239377, rel_cost_diff: 0.00094999148758,PSNR:26.209175321519012
Change in mse between projections is : 3.81687e-09
mse, projection: 0.00239388
Post projection 29, . mse: 0.00239388, cost: 0.00770522514358,PSNR:26.208983970571687
projecting!
On iteration 1652. mse: 0.00239193, rel_cost_diff: 0.000931016847295,PSNR:26.212519198803466
Change in mse between projections is : 3.7505e-09
mse, projection: 0.00239203
Post projection 30, . mse: 0.00239203, cost: 0.00766463764012,PSNR:26.212326432298077
projecting!
On iteration 1659. mse: 0.00239033, rel_cost_diff: 0.000994087533397,PSNR:26.21541722291782
Change in mse between projections is : 2.86493e-09
mse, projection: 0.00239044
Post projection 31, . mse: 0.00239044, cost: 0.00763410981745,PSNR:26.21522348172768
Stopping rule loss: 2.54160904884
projecting!
On iteration 0. mse: 0.0187016, rel_cost_diff: 0.148789136046,PSNR:17.281213247469708
mse, projection: 0.0187032
Post projection 1, . mse: 0.0187032, cost: 2.81394314766,PSNR:17.280829593056083
On iteration 1. mse: 0.0187032, cost: 2.81394314766,PSNR:17.280829593056083
On iteration 101. mse: 0.0121072, cost: 0.83017718792,PSNR:19.16957620053837
On iteration 201. mse: 0.00932625, cost: 0.427892714739,PSNR:20.302930634944225
On iteration 301. mse: 0.00781213, cost: 0.250015974045,PSNR:21.072303941571406
On iteration 401. mse: 0.00689893, cost: 0.158491283655,PSNR:21.612184774587114
On iteration 501. mse: 0.00630913, cost: 0.106977425516,PSNR:22.000302836915058
On iteration 601. mse: 0.00590729, cost: 0.0761467590928,PSNR:22.286113549481115
On iteration 701. mse: 0.00562096, cost: 0.0567622184753,PSNR:22.501897457871216
On iteration 801. mse: 0.0054089, cost: 0.0440933182836,PSNR:22.668906478141977
On iteration 901. mse: 0.00524624, cost: 0.0355276688933,PSNR:22.801515994102417
On iteration 1001. mse: 0.00511765, cost: 0.0295548979193,PSNR:22.909296045468377
On iteration 1101. mse: 0.00501328, cost: 0.0252793505788,PSNR:22.99878434893332
On iteration 1201. mse: 0.00492649, cost: 0.0221442785114,PSNR:23.074619723038015
On iteration 1301. mse: 0.00485279, cost: 0.0197902638465,PSNR:23.14008259102873
projecting!
On iteration 1322. mse: 0.00483801, rel_cost_diff: 0.000996174880955,PSNR:23.153334207156746
Change in mse between projections is : 0.0119314
mse, projection: 0.0048383
Post projection 2, . mse: 0.0048383, cost: 0.0212803650647,PSNR:23.15306919617333
projecting!
On iteration 1333. mse: 0.00483088, rel_cost_diff: 0.000986837847037,PSNR:23.15973532880698
Change in mse between projections is : 2.74343e-08
mse, projection: 0.00483118
Post projection 3, . mse: 0.00483118, cost: 0.0210755728185,PSNR:23.159466159526872
projecting!
On iteration 1342. mse: 0.00482517, rel_cost_diff: 0.000999408525347,PSNR:23.164872835268945
Change in mse between projections is : 1.78664e-08
mse, projection: 0.00482547
Post projection 4, . mse: 0.00482547, cost: 0.0209141895175,PSNR:23.16460292829808
projecting!
On iteration 1351. mse: 0.00481955, rel_cost_diff: 0.000985990865839,PSNR:23.169937538539294
Change in mse between projections is : 1.72569e-08
mse, projection: 0.00481985
Post projection 5, . mse: 0.00481985, cost: 0.0207533910871,PSNR:23.16966479911517
projecting!
On iteration 1360. mse: 0.004814, rel_cost_diff: 0.000974464688869,PSNR:23.17493505789882
Change in mse between projections is : 1.67667e-08
mse, projection: 0.00481431
Post projection 6, . mse: 0.00481431, cost: 0.0205950252712,PSNR:23.174661584387852
projecting!
On iteration 1368. mse: 0.00480915, rel_cost_diff: 0.000993789545109,PSNR:23.17931760340105
Change in mse between projections is : 1.29926e-08
mse, projection: 0.00480945
Post projection 7, . mse: 0.00480945, cost: 0.0204609446228,PSNR:23.17904175132756
projecting!
On iteration 1376. mse: 0.00480435, rel_cost_diff: 0.000984167137659,PSNR:23.183650274369263
Change in mse between projections is : 1.26756e-08
mse, projection: 0.00480466
Post projection 8, . mse: 0.00480466, cost: 0.0203271992505,PSNR:23.1833741469677
projecting!
On iteration 1384. mse: 0.00479961, rel_cost_diff: 0.000975757222942,PSNR:23.18793713054051
Change in mse between projections is : 1.23908e-08
mse, projection: 0.00479992
Post projection 9, . mse: 0.00479992, cost: 0.0201953276992,PSNR:23.187660309123643
projecting!
On iteration 1392. mse: 0.00479493, rel_cost_diff: 0.000968923077999,PSNR:23.192179297162305
Change in mse between projections is : 1.21225e-08
mse, projection: 0.00479523
Post projection 10, . mse: 0.00479523, cost: 0.0200655478984,PSNR:23.19190178348434
projecting!
On iteration 1400. mse: 0.00479029, rel_cost_diff: 0.000956134643148,PSNR:23.196380438605352
Change in mse between projections is : 1.18682e-08
mse, projection: 0.0047906
Post projection 11, . mse: 0.0047906, cost: 0.0199380218983,PSNR:23.196101389909884
On iteration 1401. mse: 0.0047906, cost: 0.0199380218983,PSNR:23.196101389909884
projecting!
On iteration 1408. mse: 0.00478571, rel_cost_diff: 0.000951259848293,PSNR:23.200540009123856
Change in mse between projections is : 1.16238e-08
mse, projection: 0.00478601
Post projection 12, . mse: 0.00478601, cost: 0.0198127236217,PSNR:23.20026069304268
projecting!
On iteration 1416. mse: 0.00478117, rel_cost_diff: 0.000936936104486,PSNR:23.204660846142247
Change in mse between projections is : 1.13837e-08
mse, projection: 0.00478148
Post projection 13, . mse: 0.00478148, cost: 0.0196896512061,PSNR:23.204380419005766
projecting!
On iteration 1423. mse: 0.00477725, rel_cost_diff: 0.000996521468405,PSNR:23.20822465124625
Change in mse between projections is : 8.60103e-09
mse, projection: 0.00477755
Post projection 14, . mse: 0.00477755, cost: 0.0195897277445,PSNR:23.20794314730421
projecting!
On iteration 1430. mse: 0.00477336, rel_cost_diff: 0.000991768438799,PSNR:23.211757065599645
Change in mse between projections is : 8.43404e-09
mse, projection: 0.00477367
Post projection 15, . mse: 0.00477367, cost: 0.0194884426892,PSNR:23.211475332605463
projecting!
On iteration 1437. mse: 0.00476951, rel_cost_diff: 0.000989959289567,PSNR:23.21525928221501
Change in mse between projections is : 8.2803e-09
mse, projection: 0.00476982
Post projection 16, . mse: 0.00476982, cost: 0.0193879809231,PSNR:23.214976897956188
projecting!
On iteration 1444. mse: 0.0047657, rel_cost_diff: 0.000986203782575,PSNR:23.218732074374806
Change in mse between projections is : 8.13351e-09
mse, projection: 0.00476601
Post projection 17, . mse: 0.00476601, cost: 0.0192887950689,PSNR:23.218448191250218
projecting!
On iteration 1451. mse: 0.00476192, rel_cost_diff: 0.000975387165184,PSNR:23.222175793874374
Change in mse between projections is : 7.99208e-09
mse, projection: 0.00476223
Post projection 18, . mse: 0.00476223, cost: 0.0191910341382,PSNR:23.221892534888475
projecting!
On iteration 1458. mse: 0.00475818, rel_cost_diff: 0.000968162834713,PSNR:23.225592919449557
Change in mse between projections is : 7.85633e-09
mse, projection: 0.00475849
Post projection 19, . mse: 0.00475849, cost: 0.0190945751965,PSNR:23.225308587515773
projecting!
On iteration 1465. mse: 0.00475447, rel_cost_diff: 0.000964913095023,PSNR:23.22898296077815
Change in mse between projections is : 7.72405e-09
mse, projection: 0.00475478
Post projection 20, . mse: 0.00475478, cost: 0.0189995020628,PSNR:23.228697556162974
projecting!
On iteration 1472. mse: 0.00475078, rel_cost_diff: 0.000959015641925,PSNR:23.232347129350476
Change in mse between projections is : 7.59448e-09
mse, projection: 0.0047511
Post projection 21, . mse: 0.0047511, cost: 0.0189058948308,PSNR:23.23206107791661
projecting!
On iteration 1479. mse: 0.00474713, rel_cost_diff: 0.000955505626511,PSNR:23.23568578896363
Change in mse between projections is : 7.46916e-09
mse, projection: 0.00474745
Post projection 22, . mse: 0.00474745, cost: 0.0188136100769,PSNR:23.235399091563988
projecting!
On iteration 1486. mse: 0.00474351, rel_cost_diff: 0.000946877435022,PSNR:23.238998452405863
Change in mse between projections is : 7.34716e-09
mse, projection: 0.00474383
Post projection 23, . mse: 0.00474383, cost: 0.0187227893621,PSNR:23.238711536246154
projecting!
On iteration 1493. mse: 0.00473992, rel_cost_diff: 0.000940529784187,PSNR:23.242287191498015
Change in mse between projections is : 7.22739e-09
mse, projection: 0.00474024
Post projection 24, . mse: 0.00474024, cost: 0.0186332240701,PSNR:23.241999631360045
projecting!
On iteration 1500. mse: 0.00473636, rel_cost_diff: 0.000931567932313,PSNR:23.24555066899352
Change in mse between projections is : 7.1125e-09
mse, projection: 0.00473668
Post projection 25, . mse: 0.00473668, cost: 0.0185451246798,PSNR:23.245262892696314
On iteration 1501. mse: 0.00473668, cost: 0.0185451246798,PSNR:23.245262892696314
projecting!
On iteration 1507. mse: 0.00473283, rel_cost_diff: 0.000927849503126,PSNR:23.248790962538138
Change in mse between projections is : 6.99905e-09
mse, projection: 0.00473314
Post projection 26, . mse: 0.00473314, cost: 0.0184581875801,PSNR:23.24850211691203
projecting!
On iteration 1514. mse: 0.00472933, rel_cost_diff: 0.00092571546741,PSNR:23.252006735523448
Change in mse between projections is : 6.88904e-09
mse, projection: 0.00472964
Post projection 27, . mse: 0.00472964, cost: 0.0183726716787,PSNR:23.251717675946885
projecting!
On iteration 1521. mse: 0.00472585, rel_cost_diff: 0.000915519118916,PSNR:23.255199215449185
Change in mse between projections is : 6.78075e-09
mse, projection: 0.00472617
Post projection 28, . mse: 0.00472617, cost: 0.0182884205133,PSNR:23.254910799121443
projecting!
On iteration 1528. mse: 0.0047224, rel_cost_diff: 0.000914182164378,PSNR:23.258369633896105
Change in mse between projections is : 6.67503e-09
mse, projection: 0.00472272
Post projection 29, . mse: 0.00472272, cost: 0.0182052217424,PSNR:23.25807972230322
projecting!
On iteration 1535. mse: 0.00471898, rel_cost_diff: 0.000906214864061,PSNR:23.261516226585897
Change in mse between projections is : 6.57022e-09
mse, projection: 0.0047193
Post projection 30, . mse: 0.0047193, cost: 0.0181234460324,PSNR:23.26122653340024
projecting!
On iteration 1542. mse: 0.00471559, rel_cost_diff: 0.000896828051063,PSNR:23.264641084335736
Change in mse between projections is : 6.46815e-09
mse, projection: 0.0047159
Post projection 31, . mse: 0.0047159, cost: 0.0180428624153,PSNR:23.26435075380619
Stopping rule loss: 1.40872895718
projecting!
On iteration 0. mse: 0.0112646, rel_cost_diff: 0.11899638453,PSNR:19.482825789636
mse, projection: 0.0112659
Post projection 1, . mse: 0.0112659, cost: 1.53839087486,PSNR:19.48235903672543
On iteration 1. mse: 0.0112659, cost: 1.53839087486,PSNR:19.48235903672543
On iteration 101. mse: 0.00736199, cost: 0.503362774849,PSNR:21.330048356371396
On iteration 201. mse: 0.00565269, cost: 0.264436900616,PSNR:22.477449506671945
On iteration 301. mse: 0.0046987, cost: 0.157737627625,PSNR:23.280227310322665
On iteration 401. mse: 0.00410848, cost: 0.102027982473,PSNR:23.863188040254624
On iteration 501. mse: 0.00371784, cost: 0.070114582777,PSNR:24.297092557107078
On iteration 601. mse: 0.00344569, cost: 0.0506419166923,PSNR:24.62723940189354
On iteration 701. mse: 0.00324807, cost: 0.0381546318531,PSNR:24.88374134868797
On iteration 801. mse: 0.0030995, cost: 0.0298135504127,PSNR:25.087080048221928
On iteration 901. mse: 0.00298448, cost: 0.0240409355611,PSNR:25.251310897984073
On iteration 1001. mse: 0.00289318, cost: 0.019927797839,PSNR:25.386248421869496
On iteration 1101. mse: 0.00281907, cost: 0.0169239211828,PSNR:25.498941564038326
On iteration 1201. mse: 0.00275774, cost: 0.0146781913936,PSNR:25.594469422886775
On iteration 1301. mse: 0.00270612, cost: 0.0129621783271,PSNR:25.676534309737207
On iteration 1401. mse: 0.00266203, cost: 0.0116266384721,PSNR:25.747868186612727
projecting!
On iteration 1412. mse: 0.00265717, rel_cost_diff: 0.000999364431464,PSNR:25.755811256410787
Change in mse between projections is : 0.00733214
mse, projection: 0.00265745
Post projection 2, . mse: 0.00265745, cost: 0.0127440392971,PSNR:25.75534092874053
projecting!
On iteration 1426. mse: 0.00265176, rel_cost_diff: 0.000999783441893,PSNR:25.764658028967457
Change in mse between projections is : 2.60725e-08
mse, projection: 0.00265205
Post projection 3, . mse: 0.00265205, cost: 0.0125859957188,PSNR:25.76418521717771
projecting!
On iteration 1439. mse: 0.00264686, rel_cost_diff: 0.000988092963939,PSNR:25.772684995696103
Change in mse between projections is : 2.1517e-08
mse, projection: 0.00264715
Post projection 4, . mse: 0.00264715, cost: 0.012443549931,PSNR:25.772210545289973
projecting!
On iteration 1450. mse: 0.00264282, rel_cost_diff: 0.000996237509947,PSNR:25.779321653776385
Change in mse between projections is : 1.48717e-08
mse, projection: 0.00264311
Post projection 5, . mse: 0.00264311, cost: 0.0123288463801,PSNR:25.778844182415916
projecting!
On iteration 1461. mse: 0.00263885, rel_cost_diff: 0.000989875043342,PSNR:25.785853128617624
Change in mse between projections is : 1.43802e-08
mse, projection: 0.00263914
Post projection 6, . mse: 0.00263914, cost: 0.0122157754377,PSNR:25.78537493867409
projecting!
On iteration 1472. mse: 0.00263494, rel_cost_diff: 0.000980640135755,PSNR:25.79228698861446
Change in mse between projections is : 1.39492e-08
mse, projection: 0.00263523
Post projection 7, . mse: 0.00263523, cost: 0.012104938738,PSNR:25.791807322346322
projecting!
On iteration 1482. mse: 0.00263146, rel_cost_diff: 0.000998212623612,PSNR:25.798032133657408
Change in mse between projections is : 1.12052e-08
mse, projection: 0.00263175
Post projection 8, . mse: 0.00263175, cost: 0.0120084565133,PSNR:25.797551832469075
projecting!
On iteration 1492. mse: 0.00262803, rel_cost_diff: 0.000989507885501,PSNR:25.803703318040334
Change in mse between projections is : 1.09077e-08
mse, projection: 0.00262832
Post projection 9, . mse: 0.00262832, cost: 0.0119131617248,PSNR:25.8032223892813
On iteration 1501. mse: 0.00262534, cost: 0.0106123648584,PSNR:25.80813960700683
projecting!
On iteration 1502. mse: 0.00262464, rel_cost_diff: 0.000984857984358,PSNR:25.809303709111852
Change in mse between projections is : 1.06309e-08
mse, projection: 0.00262493
Post projection 10, . mse: 0.00262493, cost: 0.0118195647374,PSNR:25.808821389375318
projecting!
On iteration 1512. mse: 0.0026213, rel_cost_diff: 0.000972846050836,PSNR:25.81483495189953
Change in mse between projections is : 1.03709e-08
mse, projection: 0.00262159
Post projection 11, . mse: 0.00262159, cost: 0.0117277111858,PSNR:25.814352017515816
projecting!
On iteration 1522. mse: 0.002618, rel_cost_diff: 0.00096447997866,PSNR:25.82029831765501
Change in mse between projections is : 1.01259e-08
mse, projection: 0.00261829
Post projection 12, . mse: 0.00261829, cost: 0.0116376047954,PSNR:25.81981554778672
projecting!
On iteration 1531. mse: 0.00261509, rel_cost_diff: 0.000990271587768,PSNR:25.825136316927924
Change in mse between projections is : 7.99349e-09
mse, projection: 0.00261538
Post projection 13, . mse: 0.00261538, cost: 0.0115609029308,PSNR:25.82465184911451
projecting!
On iteration 1540. mse: 0.00261221, rel_cost_diff: 0.000990334760714,PSNR:25.82991932462129
Change in mse between projections is : 7.81926e-09
mse, projection: 0.0026125
Post projection 14, . mse: 0.0026125, cost: 0.0114845652133,PSNR:25.829434710036434
projecting!
On iteration 1549. mse: 0.00260937, rel_cost_diff: 0.000985977893203,PSNR:25.834651028091017
Change in mse between projections is : 7.65459e-09
mse, projection: 0.00260966
Post projection 15, . mse: 0.00260966, cost: 0.0114092705771,PSNR:25.834166660198417
projecting!
On iteration 1558. mse: 0.00260655, rel_cost_diff: 0.000976277684341,PSNR:25.839333193416948
Change in mse between projections is : 7.49592e-09
mse, projection: 0.00260684
Post projection 16, . mse: 0.00260684, cost: 0.0113351624459,PSNR:25.83884791518022
projecting!
On iteration 1567. mse: 0.00260377, rel_cost_diff: 0.000974004693294,PSNR:25.84396681971125
Change in mse between projections is : 7.34275e-09
mse, projection: 0.00260406
Post projection 17, . mse: 0.00260406, cost: 0.0112621560693,PSNR:25.84348180007767
projecting!
On iteration 1576. mse: 0.00260103, rel_cost_diff: 0.00096663960896,PSNR:25.84855330111262
Change in mse between projections is : 7.19564e-09
mse, projection: 0.00260132
Post projection 18, . mse: 0.00260132, cost: 0.0111904535443,PSNR:25.848067769019337
projecting!
On iteration 1585. mse: 0.00259831, rel_cost_diff: 0.000962239669834,PSNR:25.853093650390786
Change in mse between projections is : 7.05332e-09
mse, projection: 0.0025986
Post projection 19, . mse: 0.0025986, cost: 0.0111198481172,PSNR:25.852607610458996
projecting!
On iteration 1594. mse: 0.00259562, rel_cost_diff: 0.000951794179727,PSNR:25.857589665502317
Change in mse between projections is : 6.90426e-09
mse, projection: 0.00259591
Post projection 20, . mse: 0.00259591, cost: 0.0110506704077,PSNR:25.85710351169192
On iteration 1601. mse: 0.00259389, cost: 0.00982630159706,PSNR:25.860478884429416
projecting!
On iteration 1603. mse: 0.00259296, rel_cost_diff: 0.000949272800943,PSNR:25.862041203717645
Change in mse between projections is : 6.7684e-09
mse, projection: 0.00259325
Post projection 21, . mse: 0.00259325, cost: 0.0109826549888,PSNR:25.861554941293804
projecting!
On iteration 1612. mse: 0.00259033, rel_cost_diff: 0.000938656995214,PSNR:25.86644929446664
Change in mse between projections is : 6.63798e-09
mse, projection: 0.00259062
Post projection 22, . mse: 0.00259062, cost: 0.0109157953411,PSNR:25.865963318903237
projecting!
On iteration 1620. mse: 0.00258803, rel_cost_diff: 0.000997745428203,PSNR:25.8703050659836
Change in mse between projections is : 5.12038e-09
mse, projection: 0.00258832
Post projection 23, . mse: 0.00258832, cost: 0.010861158371,PSNR:25.8698182681253
projecting!
On iteration 1629. mse: 0.00258545, rel_cost_diff: 0.000934645949472,PSNR:25.874632385122624
Change in mse between projections is : 6.40379e-09
mse, projection: 0.00258574
Post projection 24, . mse: 0.00258574, cost: 0.0107948295772,PSNR:25.874145884115514
projecting!
On iteration 1637. mse: 0.0025832, rel_cost_diff: 0.00099404517104,PSNR:25.878416360108933
Change in mse between projections is : 4.92925e-09
mse, projection: 0.00258349
Post projection 25, . mse: 0.00258349, cost: 0.0107416640967,PSNR:25.877929435056227
projecting!
On iteration 1645. mse: 0.00258097, rel_cost_diff: 0.000991261747318,PSNR:25.88216837465533
Change in mse between projections is : 4.83908e-09
mse, projection: 0.00258126
Post projection 26, . mse: 0.00258126, cost: 0.0106880683452,PSNR:25.88168063703857
projecting!
On iteration 1653. mse: 0.00257876, rel_cost_diff: 0.000990544179471,PSNR:25.885887166671203
Change in mse between projections is : 4.75551e-09
mse, projection: 0.00257905
Post projection 27, . mse: 0.00257905, cost: 0.0106349317357,PSNR:25.885399403328073
projecting!
On iteration 1661. mse: 0.00257657, rel_cost_diff: 0.00098429480104,PSNR:25.88957461021188
Change in mse between projections is : 4.67375e-09
mse, projection: 0.00257686
Post projection 28, . mse: 0.00257686, cost: 0.0105825224891,PSNR:25.889086432573265
projecting!
On iteration 1669. mse: 0.00257441, rel_cost_diff: 0.000987952978727,PSNR:25.893230229885177
Change in mse between projections is : 4.59609e-09
mse, projection: 0.0025747
Post projection 29, . mse: 0.0025747, cost: 0.0105306943879,PSNR:25.89274203391337
projecting!
On iteration 1677. mse: 0.00257226, rel_cost_diff: 0.000981071133403,PSNR:25.8968574805913
Change in mse between projections is : 4.52011e-09
mse, projection: 0.00257255
Post projection 30, . mse: 0.00257255, cost: 0.0104795582592,PSNR:25.896370055915146
projecting!
On iteration 1685. mse: 0.00257013, rel_cost_diff: 0.000978263839335,PSNR:25.900455501761552
Change in mse between projections is : 4.44697e-09
mse, projection: 0.00257041
Post projection 31, . mse: 0.00257041, cost: 0.0104291187599,PSNR:25.899967673121612
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:07:17 CDT 2017 1502903237
Job ID:			3217897[367].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-367
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:32,energy_used=0,mem=1366952kb,vmem=3185904kb,walltime=00:48:50
Nodes:	        	gpu10
End PBS Epilogue Wed Aug 16 12:07:17 CDT 2017 1502903237
--------------------------------------------------------------
