--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:43:19 CST 2017 1512574999
Job ID:			3775862[981].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Wed Dec  6 09:43:19 CST 2017 1512574999
--------------------------------------------------------------
PBS_ARRAYID: 981
Loaded model from disk
Stopping rule loss: 0.00158052321058
projecting!
On iteration 0. mse: 0.00440267, rel_cost_diff: 0.0356593934368,PSNR:23.562837201579274
MSE--> befre projection: 0.00440267, after projection: 0.00283207
mse, projection: 0.00283207
Post projection 1, . mse: 0.00283207, cost: 0.809065580368,PSNR:25.47896017505455
On iteration 1. mse: 0.00283207, cost: 0.809065580368,PSNR:25.47896017505455
On iteration 101. mse: 0.00267168, cost: 0.00414730515331,PSNR:25.732160990251764
On iteration 201. mse: 0.00266865, cost: 0.00260253110901,PSNR:25.73707717210941
On iteration 301. mse: 0.00266717, cost: 0.00218273885548,PSNR:25.73948617044617
projecting!
On iteration 329. mse: 0.00266685, rel_cost_diff: 0.00098937860023,PSNR:25.740014691468815
Change in mse between projections is : 0.000459319
MSE--> befre projection: 0.00266685, after projection: 0.00224966
mse, projection: 0.00224966
Post projection 2, . mse: 0.00224966, cost: 0.345205247402,PSNR:26.478830293876236
On iteration 401. mse: 0.00218053, cost: 0.00549514498562,PSNR:26.614370545518277
On iteration 501. mse: 0.002177, cost: 0.00306886341423,PSNR:26.62141050900363
On iteration 601. mse: 0.00217445, cost: 0.00252895755693,PSNR:26.626501387789943
projecting!
On iteration 656. mse: 0.00217328, rel_cost_diff: 0.000986312713672,PSNR:26.62884620245556
Change in mse between projections is : 0.00021111
MSE--> befre projection: 0.00217328, after projection: 0.00193777
mse, projection: 0.00193777
Post projection 3, . mse: 0.00193777, cost: 0.35385710001,PSNR:27.126987518355058
On iteration 701. mse: 0.00187548, cost: 0.00911811366677,PSNR:27.268884666307173
On iteration 801. mse: 0.00186887, cost: 0.00364280166104,PSNR:27.28419989268684
On iteration 901. mse: 0.00186485, cost: 0.00286039989442,PSNR:27.29355295975872
projecting!
On iteration 994. mse: 0.00186198, rel_cost_diff: 0.000994701709607,PSNR:27.30026058345758
Change in mse between projections is : 0.000127675
MSE--> befre projection: 0.00186198, after projection: 0.00176134
mse, projection: 0.00176134
Post projection 4, . mse: 0.00176134, cost: 0.437198996544,PSNR:27.541572438571727
On iteration 1001. mse: 0.00171708, cost: 0.0775767564774,PSNR:27.65208407011869
On iteration 1101. mse: 0.00168686, cost: 0.00448278989643,PSNR:27.729203025332346
On iteration 1201. mse: 0.001682, cost: 0.00314240017906,PSNR:27.741742785767798
On iteration 1301. mse: 0.00167841, cost: 0.00268243951723,PSNR:27.751017343189552
projecting!
On iteration 1340. mse: 0.0016772, rel_cost_diff: 0.000989701878149,PSNR:27.754148236520532
Change in mse between projections is : 9.35758e-05
MSE--> befre projection: 0.0016772, after projection: 0.00168049
mse, projection: 0.00168049
Post projection 5, . mse: 0.00168049, cost: 0.362305790186,PSNR:27.745629899302998
On iteration 1401. mse: 0.00161951, cost: 0.00705003319308,PSNR:27.90616084136125
On iteration 1501. mse: 0.00161217, cost: 0.00369851244614,PSNR:27.92588407339852
On iteration 1601. mse: 0.00160719, cost: 0.00297857751139,PSNR:27.939321800265034
projecting!
On iteration 1694. mse: 0.00160352, rel_cost_diff: 0.000992765228878,PSNR:27.949267198610027
Change in mse between projections is : 7.89431e-05
MSE--> befre projection: 0.00160352, after projection: 0.00160394
mse, projection: 0.00160394
Post projection 6, . mse: 0.00160394, cost: 0.380203127861,PSNR:27.948118719975522
Stopping rule loss: 0.000602236366831
projecting!
On iteration 0. mse: 0.00160076, rel_cost_diff: 0.0236390793964,PSNR:27.956749670856773
MSE--> befre projection: 0.00160076, after projection: 0.000982877
mse, projection: 0.000982877
Post projection 1, . mse: 0.000982877, cost: 0.422762513161,PSNR:30.075006291500163
On iteration 1. mse: 0.000982877, cost: 0.422762513161,PSNR:30.075006291500163
On iteration 101. mse: 0.000895263, cost: 0.00322951166891,PSNR:30.480494832432314
On iteration 201. mse: 0.000892716, cost: 0.00163851166144,PSNR:30.49286769108802
On iteration 301. mse: 0.00089135, cost: 0.00121690495871,PSNR:30.499517991649565
On iteration 401. mse: 0.000890352, cost: 0.00103533593938,PSNR:30.50438343395095
projecting!
On iteration 445. mse: 0.000889971, rel_cost_diff: 0.000992949690707,PSNR:30.506243821471493
Change in mse between projections is : 0.000268255
MSE--> befre projection: 0.000889971, after projection: 0.000831825
mse, projection: 0.000831825
Post projection 2, . mse: 0.000831825, cost: 0.425570935011,PSNR:30.799680521017937
On iteration 501. mse: 0.00076705, cost: 0.00578092876822,PSNR:31.151763474015972
On iteration 601. mse: 0.000762395, cost: 0.00231544440612,PSNR:31.17819840107964
On iteration 701. mse: 0.000759296, cost: 0.00167385733221,PSNR:31.195887865164558
On iteration 801. mse: 0.000756845, cost: 0.00139334448613,PSNR:31.209933241370656
On iteration 901. mse: 0.000754804, cost: 0.00123490509577,PSNR:31.221658733033916
projecting!
On iteration 903. mse: 0.000754748, rel_cost_diff: 0.000993302371548,PSNR:31.221982604732943
Change in mse between projections is : 0.000150312
MSE--> befre projection: 0.000754748, after projection: 0.000877075
mse, projection: 0.000877075
Post projection 3, . mse: 0.000877075, cost: 0.373245298862,PSNR:30.56963405198109
On iteration 1001. mse: 0.000810607, cost: 0.00366918370128,PSNR:30.911894387766807
On iteration 1101. mse: 0.000805502, cost: 0.00219345116057,PSNR:30.939334706792604
On iteration 1201. mse: 0.000801675, cost: 0.0017234205734,PSNR:30.96001868541418
On iteration 1301. mse: 0.000798562, cost: 0.00148435193114,PSNR:30.976911285482803
projecting!
On iteration 1363. mse: 0.000796858, rel_cost_diff: 0.000996759229167,PSNR:30.98619005774765
Change in mse between projections is : 9.57801e-05
MSE--> befre projection: 0.000796858, after projection: 0.000968399
mse, projection: 0.000968399
Post projection 4, . mse: 0.000968399, cost: 0.396673738956,PSNR:30.139456712967394
On iteration 1401. mse: 0.000909043, cost: 0.00945781264454,PSNR:30.414157628087747
On iteration 1501. mse: 0.000900912, cost: 0.00288129132241,PSNR:30.453175807868725
On iteration 1601. mse: 0.000896032, cost: 0.00205487525091,PSNR:30.47676382614509
On iteration 1701. mse: 0.000892113, cost: 0.00170674570836,PSNR:30.495803483972388
On iteration 1801. mse: 0.0008888, cost: 0.00150991091505,PSNR:30.51195775756795
projecting!
On iteration 1809. mse: 0.000888526, rel_cost_diff: 0.000996702556258,PSNR:30.513300427813878
Change in mse between projections is : 6.91596e-05
MSE--> befre projection: 0.000888526, after projection: 0.00105738
mse, projection: 0.00105738
Post projection 5, . mse: 0.00105738, cost: 0.473560392857,PSNR:29.757692927715297
On iteration 1901. mse: 0.000988514, cost: 0.00385512155481,PSNR:30.050170018074777
On iteration 2001. mse: 0.000983109, cost: 0.00232814974152,PSNR:30.07398328424133
On iteration 2101. mse: 0.000978753, cost: 0.00186645332724,PSNR:30.093268034561476
On iteration 2201. mse: 0.00097504, cost: 0.00163120578509,PSNR:30.109777398463518
projecting!
On iteration 2228. mse: 0.000974085, rel_cost_diff: 0.00098275952289,PSNR:30.114032967760384
Change in mse between projections is : 5.79417e-05
MSE--> befre projection: 0.000974085, after projection: 0.00116376
mse, projection: 0.00116376
Post projection 6, . mse: 0.00116376, cost: 0.421495467424,PSNR:29.34135065829703
Stopping rule loss: 0.000570303818677
projecting!
On iteration 0. mse: 0.00481348, rel_cost_diff: 0.0509236564128,PSNR:23.17541063195737
MSE--> befre projection: 0.00481348, after projection: 0.00461411
mse, projection: 0.00461411
Post projection 1, . mse: 0.00461411, cost: 1.08356928825,PSNR:23.3591165182333
On iteration 1. mse: 0.00461411, cost: 1.08356928825,PSNR:23.3591165182333
On iteration 101. mse: 0.00441298, cost: 0.0045153866522,PSNR:23.55267829496804
On iteration 201. mse: 0.00440218, cost: 0.00233068806119,PSNR:23.563319080298957
On iteration 301. mse: 0.00439581, cost: 0.00170249165967,PSNR:23.569615517626545
On iteration 401. mse: 0.00439099, cost: 0.00141451437958,PSNR:23.57437239851646
On iteration 501. mse: 0.00438701, cost: 0.00125134782866,PSNR:23.57831663228523
projecting!
On iteration 509. mse: 0.00438668, rel_cost_diff: 0.000997589487326,PSNR:23.57864348243367
Change in mse between projections is : 0.000495987
MSE--> befre projection: 0.00438668, after projection: 0.00392685
mse, projection: 0.00392685
Post projection 2, . mse: 0.00392685, cost: 0.611698150635,PSNR:24.059552327342306
On iteration 601. mse: 0.00384267, cost: 0.00284834345803,PSNR:24.153667517539994
On iteration 701. mse: 0.00383765, cost: 0.00166497332975,PSNR:24.159349851153618
On iteration 801. mse: 0.00383384, cost: 0.00133965420537,PSNR:24.163663696589914
On iteration 901. mse: 0.00383056, cost: 0.00118035159539,PSNR:24.16737887111403
projecting!
On iteration 905. mse: 0.0038304, rel_cost_diff: 0.000990339457162,PSNR:24.167553097923637
Change in mse between projections is : 0.000187073
MSE--> befre projection: 0.0038304, after projection: 0.00350719
mse, projection: 0.00350719
Post projection 3, . mse: 0.00350719, cost: 0.462262392044,PSNR:24.550412925708912
On iteration 1001. mse: 0.00343912, cost: 0.002331960015,PSNR:24.635525798777582
On iteration 1101. mse: 0.00343627, cost: 0.00140115909744,PSNR:24.63912668531375
On iteration 1201. mse: 0.0034339, cost: 0.00114764203317,PSNR:24.642126565472317
projecting!
On iteration 1272. mse: 0.00343235, rel_cost_diff: 0.000992045394617,PSNR:24.64408521476786
Change in mse between projections is : 0.000140363
MSE--> befre projection: 0.00343235, after projection: 0.00315874
mse, projection: 0.00315874
Post projection 4, . mse: 0.00315874, cost: 0.337285518646,PSNR:25.004856716923435
On iteration 1301. mse: 0.0031013, cost: 0.0106012802571,PSNR:25.084567775787946
On iteration 1401. mse: 0.00309518, cost: 0.00187518564053,PSNR:25.093146735109322
On iteration 1501. mse: 0.00309269, cost: 0.00130399479531,PSNR:25.096642444261388
On iteration 1601. mse: 0.00309058, cost: 0.00109786866233,PSNR:25.09960305467149
projecting!
On iteration 1659. mse: 0.00308945, rel_cost_diff: 0.000996363714715,PSNR:25.101183941696217
Change in mse between projections is : 0.000105041
MSE--> befre projection: 0.00308945, after projection: 0.00293523
mse, projection: 0.00293523
Post projection 5, . mse: 0.00293523, cost: 0.292563170195,PSNR:25.323579263977763
On iteration 1701. mse: 0.00287969, cost: 0.00595982465893,PSNR:25.406535374257064
On iteration 1801. mse: 0.00287585, cost: 0.00167137454264,PSNR:25.412335131071178
On iteration 1901. mse: 0.00287382, cost: 0.00120683503337,PSNR:25.415401878212784
On iteration 2001. mse: 0.0028721, cost: 0.00102401920594,PSNR:25.41800920803173
projecting!
On iteration 2054. mse: 0.00287126, rel_cost_diff: 0.000993527662922,PSNR:25.419275777852434
Change in mse between projections is : 8.35456e-05
MSE--> befre projection: 0.00287126, after projection: 0.00278641
mse, projection: 0.00278641
Post projection 6, . mse: 0.00278641, cost: 0.322635620832,PSNR:25.549542114401113
Stopping rule loss: 0.00111488066614
projecting!
On iteration 0. mse: 0.00494915, rel_cost_diff: 0.0403652511833,PSNR:23.054698203750704
MSE--> befre projection: 0.00494915, after projection: 0.00373124
mse, projection: 0.00373124
Post projection 1, . mse: 0.00373124, cost: 0.4094209373,PSNR:24.281472971314653
On iteration 1. mse: 0.00373124, cost: 0.4094209373,PSNR:24.281472971314653
On iteration 101. mse: 0.00362631, cost: 0.004890949931,PSNR:24.405348731753698
On iteration 201. mse: 0.00362054, cost: 0.00288935378194,PSNR:24.41226675002963
On iteration 301. mse: 0.00361668, cost: 0.00227274931967,PSNR:24.416900082774738
On iteration 401. mse: 0.00361361, cost: 0.00198333896697,PSNR:24.420589940159818
projecting!
On iteration 417. mse: 0.00361314, rel_cost_diff: 0.000996419972531,PSNR:24.421156059031578
Change in mse between projections is : 0.000373004
MSE--> befre projection: 0.00361314, after projection: 0.00319011
mse, projection: 0.00319011
Post projection 2, . mse: 0.00319011, cost: 0.450443863869,PSNR:24.961945672326188
On iteration 501. mse: 0.00314137, cost: 0.00407882919535,PSNR:25.028808248595766
On iteration 601. mse: 0.00313926, cost: 0.00246843253262,PSNR:25.03172489254267
On iteration 701. mse: 0.00313702, cost: 0.00204085651785,PSNR:25.0348304468608
projecting!
On iteration 753. mse: 0.00313589, rel_cost_diff: 0.000992508831934,PSNR:25.036396955220575
Change in mse between projections is : 0.000149171
MSE--> befre projection: 0.00313589, after projection: 0.00282291
mse, projection: 0.00282291
Post projection 3, . mse: 0.00282291, cost: 0.344388633966,PSNR:25.49302936626878
On iteration 801. mse: 0.00278368, cost: 0.00697633624077,PSNR:25.55381292470189
On iteration 901. mse: 0.00278074, cost: 0.00296778953634,PSNR:25.55839228944088
On iteration 1001. mse: 0.00277788, cost: 0.00229664682411,PSNR:25.562862187984273
On iteration 1101. mse: 0.00277529, cost: 0.00201293220744,PSNR:25.56691584984561
projecting!
On iteration 1102. mse: 0.00277524, rel_cost_diff: 0.000996271861683,PSNR:25.56699272789123
Change in mse between projections is : 9.91525e-05
MSE--> befre projection: 0.00277524, after projection: 0.00260388
mse, projection: 0.00260388
Post projection 4, . mse: 0.00260388, cost: 0.446702778339,PSNR:25.84379012494169
On iteration 1201. mse: 0.00255697, cost: 0.00384296965785,PSNR:25.922738741046064
On iteration 1301. mse: 0.00255386, cost: 0.00256874598563,PSNR:25.92803277415019
On iteration 1401. mse: 0.00255094, cost: 0.00216127093881,PSNR:25.932999097626276
projecting!
On iteration 1448. mse: 0.00254964, rel_cost_diff: 0.000997906851718,PSNR:25.935219854247215
Change in mse between projections is : 7.7215e-05
MSE--> befre projection: 0.00254964, after projection: 0.00248504
mse, projection: 0.00248504
Post projection 5, . mse: 0.00248504, cost: 0.465936243534,PSNR:26.046657833708473
On iteration 1501. mse: 0.00244056, cost: 0.00629566330463,PSNR:26.125098639508394
On iteration 1601. mse: 0.00243775, cost: 0.00294309412129,PSNR:26.1301098113978
On iteration 1701. mse: 0.00243473, cost: 0.00233688740991,PSNR:26.135489323509617
projecting!
On iteration 1784. mse: 0.00243235, rel_cost_diff: 0.000997404071374,PSNR:26.139745854124183
Change in mse between projections is : 7.2677e-05
MSE--> befre projection: 0.00243235, after projection: 0.00238399
mse, projection: 0.00238399
Post projection 6, . mse: 0.00238399, cost: 0.401289075613,PSNR:26.226958286935464
Stopping rule loss: 0.119701646268
projecting!
On iteration 0. mse: 0.0046284, rel_cost_diff: 0.291472725493,PSNR:23.345686482756175
MSE--> befre projection: 0.0046284, after projection: 0.00241831
mse, projection: 0.00241831
Post projection 1, . mse: 0.00241831, cost: 1.15742135048,PSNR:26.164875416264998
On iteration 1. mse: 0.00241831, cost: 1.15742135048,PSNR:26.164875416264998
On iteration 101. mse: 0.00214304, cost: 0.00605074968189,PSNR:26.689689071240863
On iteration 201. mse: 0.00213997, cost: 0.003467541188,PSNR:26.69592747967907
On iteration 301. mse: 0.00213803, cost: 0.0028220617678,PSNR:26.699855397003116
projecting!
On iteration 352. mse: 0.00213709, rel_cost_diff: 0.000999807176287,PSNR:26.701772190214434
Change in mse between projections is : 0.000643538
MSE--> befre projection: 0.00213709, after projection: 0.00178998
mse, projection: 0.00178998
Post projection 2, . mse: 0.00178998, cost: 0.370329082012,PSNR:27.47151740180966
On iteration 401. mse: 0.00172366, cost: 0.00804837048054,PSNR:27.63548152018663
On iteration 501. mse: 0.00172567, cost: 0.00312820402905,PSNR:27.630431423060262
On iteration 601. mse: 0.00172572, cost: 0.00256844144315,PSNR:27.630291381000056
projecting!
On iteration 616. mse: 0.00172563, rel_cost_diff: 0.000983809143792,PSNR:27.630531037315986
Change in mse between projections is : 0.000233717
MSE--> befre projection: 0.00172563, after projection: 0.00155009
mse, projection: 0.00155009
Post projection 3, . mse: 0.00155009, cost: 0.214448153973,PSNR:28.09644119789606
On iteration 701. mse: 0.00150658, cost: 0.00474449479952,PSNR:28.220067503663444
On iteration 801. mse: 0.00150827, cost: 0.00298528722487,PSNR:28.21520660654313
projecting!
On iteration 890. mse: 0.00150805, rel_cost_diff: 0.000992891389333,PSNR:28.215835838612744
Change in mse between projections is : 0.00014547
MSE--> befre projection: 0.00150805, after projection: 0.00150971
mse, projection: 0.00150971
Post projection 4, . mse: 0.00150971, cost: 0.21061322093,PSNR:28.211061719867306
On iteration 901. mse: 0.00147267, cost: 0.0474863424897,PSNR:28.318959325864622
On iteration 1001. mse: 0.00146553, cost: 0.00409563630819,PSNR:28.340041430710944
On iteration 1101. mse: 0.00146608, cost: 0.00296673597768,PSNR:28.338415481874144
projecting!
On iteration 1171. mse: 0.00146561, rel_cost_diff: 0.000993854745234,PSNR:28.33982237157528
Change in mse between projections is : 0.000133791
MSE--> befre projection: 0.00146561, after projection: 0.00160432
mse, projection: 0.00160432
Post projection 5, . mse: 0.00160432, cost: 0.23258702457,PSNR:27.94707895148459
On iteration 1201. mse: 0.00155353, cost: 0.0155130699277,PSNR:28.086810419807385
On iteration 1301. mse: 0.00155335, cost: 0.00396104855463,PSNR:28.087294055659008
On iteration 1401. mse: 0.00155294, cost: 0.00303109036759,PSNR:28.08843956965876
projecting!
On iteration 1457. mse: 0.00155218, rel_cost_diff: 0.000999101270335,PSNR:28.09058720523015
Change in mse between projections is : 0.000121229
MSE--> befre projection: 0.00155218, after projection: 0.00173581
mse, projection: 0.00173581
Post projection 6, . mse: 0.00173581, cost: 0.202230274677,PSNR:27.6049724206227
Stopping rule loss: 0.000887061236426
projecting!
On iteration 0. mse: 0.00418029, rel_cost_diff: 0.0458375012041,PSNR:23.78793996081454
MSE--> befre projection: 0.00418029, after projection: 0.00236344
mse, projection: 0.00236344
Post projection 1, . mse: 0.00236344, cost: 0.876614093781,PSNR:26.264561675126828
On iteration 1. mse: 0.00236344, cost: 0.876614093781,PSNR:26.264561675126828
On iteration 101. mse: 0.00223056, cost: 0.00530886091292,PSNR:26.515856482330552
On iteration 201. mse: 0.00223098, cost: 0.00268827029504,PSNR:26.51504827826525
On iteration 301. mse: 0.00223151, cost: 0.00191491586156,PSNR:26.514009573904463
On iteration 401. mse: 0.00223206, cost: 0.00157134374604,PSNR:26.51293532913423
projecting!
On iteration 494. mse: 0.00223248, rel_cost_diff: 0.000999768303696,PSNR:26.512131744879596
Change in mse between projections is : 0.000419071
MSE--> befre projection: 0.00223248, after projection: 0.00175111
mse, projection: 0.00175111
Post projection 2, . mse: 0.00175111, cost: 0.43898332119,PSNR:27.566868710684098
On iteration 501. mse: 0.0017123, cost: 0.0810097306967,PSNR:27.66419789056542
On iteration 601. mse: 0.00170647, cost: 0.00371967023239,PSNR:27.67902488371139
On iteration 701. mse: 0.00170986, cost: 0.00220554391854,PSNR:27.670385768754898
On iteration 801. mse: 0.00171116, cost: 0.00173263135366,PSNR:27.66710162649413
On iteration 901. mse: 0.00171172, cost: 0.00150836992543,PSNR:27.66567565575017
projecting!
On iteration 914. mse: 0.00171176, rel_cost_diff: 0.000988796046445,PSNR:27.665561350212798
Change in mse between projections is : 0.000196531
MSE--> befre projection: 0.00171176, after projection: 0.00152239
mse, projection: 0.00152239
Post projection 3, . mse: 0.00152239, cost: 0.223126709461,PSNR:28.17473463823535
On iteration 1001. mse: 0.00150168, cost: 0.00406911456957,PSNR:28.234238482910705
On iteration 1101. mse: 0.00150665, cost: 0.00221348274499,PSNR:28.219871191479204
On iteration 1201. mse: 0.00150839, cost: 0.00173897983041,PSNR:28.214877109017273
On iteration 1301. mse: 0.00150913, cost: 0.00152467365842,PSNR:28.212739836938404
projecting!
On iteration 1304. mse: 0.00150915, rel_cost_diff: 0.000985085423388,PSNR:28.212687574409188
Change in mse between projections is : 0.000135057
MSE--> befre projection: 0.00150915, after projection: 0.0014306
mse, projection: 0.0014306
Post projection 4, . mse: 0.0014306, cost: 0.186891540885,PSNR:28.444816176893326
On iteration 1401. mse: 0.00141323, cost: 0.00369130331092,PSNR:28.49788377732622
On iteration 1501. mse: 0.00141767, cost: 0.00217455299571,PSNR:28.484254775681478
On iteration 1601. mse: 0.00141922, cost: 0.0017480563838,PSNR:28.47949706287778
projecting!
On iteration 1689. mse: 0.00141982, rel_cost_diff: 0.00098601205149,PSNR:28.477658178859876
Change in mse between projections is : 0.000127215
MSE--> befre projection: 0.00141982, after projection: 0.00142826
mse, projection: 0.00142826
Post projection 5, . mse: 0.00142826, cost: 0.156827524304,PSNR:28.451924426482172
On iteration 1701. mse: 0.00140733, cost: 0.0346107110381,PSNR:28.516043651251618
On iteration 1801. mse: 0.00141546, cost: 0.0033335541375,PSNR:28.491012137773627
On iteration 1901. mse: 0.00141963, cost: 0.00211562169716,PSNR:28.478250397580965
On iteration 2001. mse: 0.00142137, cost: 0.00172714679502,PSNR:28.472914085844696
projecting!
On iteration 2083. mse: 0.00142215, rel_cost_diff: 0.000999652804024,PSNR:28.470539004180196
Change in mse between projections is : 0.000126255
MSE--> befre projection: 0.00142215, after projection: 0.00150641
mse, projection: 0.00150641
Post projection 6, . mse: 0.00150641, cost: 0.219005048275,PSNR:28.220581313111207
Stopping rule loss: 0.005300716497
projecting!
On iteration 0. mse: 0.00472585, rel_cost_diff: 0.0502072264026,PSNR:23.255202210971486
MSE--> befre projection: 0.00472585, after projection: 0.00362057
mse, projection: 0.00362057
Post projection 1, . mse: 0.00362057, cost: 1.03325152397,PSNR:24.412233235687772
On iteration 1. mse: 0.00362057, cost: 1.03325152397,PSNR:24.412233235687772
On iteration 101. mse: 0.00324522, cost: 0.0100225051865,PSNR:24.887554750441918
On iteration 201. mse: 0.00322207, cost: 0.0053924205713,PSNR:24.918654453133694
On iteration 301. mse: 0.00320651, cost: 0.00418804679066,PSNR:24.939679243146962
On iteration 401. mse: 0.00319346, cost: 0.00361297745258,PSNR:24.957378625982507
projecting!
On iteration 460. mse: 0.00318632, rel_cost_diff: 0.000998397691112,PSNR:24.96710457939965
Change in mse between projections is : 0.000801144
MSE--> befre projection: 0.00318632, after projection: 0.00262433
mse, projection: 0.00262433
Post projection 2, . mse: 0.00262433, cost: 0.570701360703,PSNR:25.809815365591668
On iteration 501. mse: 0.00253941, cost: 0.0124883018434,PSNR:25.95266414025828
On iteration 601. mse: 0.00252831, cost: 0.00417712237686,PSNR:25.971694682044717
On iteration 701. mse: 0.00252046, cost: 0.00304778828286,PSNR:25.985197600401303
On iteration 801. mse: 0.0025136, cost: 0.00257437862456,PSNR:25.99704548170765
projecting!
On iteration 884. mse: 0.00250836, rel_cost_diff: 0.000989385683791,PSNR:26.006092935582426
Change in mse between projections is : 0.000284394
MSE--> befre projection: 0.00250836, after projection: 0.002345
mse, projection: 0.002345
Post projection 3, . mse: 0.002345, cost: 0.282053649426,PSNR:26.298576837219606
On iteration 901. mse: 0.00230448, cost: 0.0275932438672,PSNR:26.374268914215016
On iteration 1001. mse: 0.00229692, cost: 0.00386375095695,PSNR:26.38854671361221
On iteration 1101. mse: 0.00229299, cost: 0.0026771503035,PSNR:26.395978860220957
On iteration 1201. mse: 0.0022891, cost: 0.00223629828542,PSNR:26.403351302607767
projecting!
On iteration 1291. mse: 0.0022858, rel_cost_diff: 0.0009985405589,PSNR:26.409610304380728
Change in mse between projections is : 0.000203074
MSE--> befre projection: 0.0022858, after projection: 0.00219583
mse, projection: 0.00219583
Post projection 4, . mse: 0.00219583, cost: 0.258926093578,PSNR:26.584008270048415
On iteration 1301. mse: 0.00216688, cost: 0.0449879206717,PSNR:26.641659664503372
On iteration 1401. mse: 0.0021541, cost: 0.00428552320227,PSNR:26.66734564204804
On iteration 1501. mse: 0.00214986, cost: 0.00292393052951,PSNR:26.675898860694947
On iteration 1601. mse: 0.00214564, cost: 0.00240755570121,PSNR:26.684428899828365
On iteration 1701. mse: 0.00214187, cost: 0.002110657515,PSNR:26.69206401172786
projecting!
On iteration 1746. mse: 0.00214028, rel_cost_diff: 0.000998484147949,PSNR:26.6952981329851
Change in mse between projections is : 0.000160964
MSE--> befre projection: 0.00214028, after projection: 0.00211453
mse, projection: 0.00211453
Post projection 5, . mse: 0.00211453, cost: 0.384737312794,PSNR:26.747858235504363
On iteration 1801. mse: 0.00207478, cost: 0.00681973714381,PSNR:26.83027715400067
On iteration 1901. mse: 0.00207335, cost: 0.00319869117811,PSNR:26.833275956222597
On iteration 2001. mse: 0.00206994, cost: 0.00249306042679,PSNR:26.84041784008101
On iteration 2101. mse: 0.00206653, cost: 0.00214724615216,PSNR:26.847592038920265
projecting!
On iteration 2176. mse: 0.0020641, rel_cost_diff: 0.000997713107036,PSNR:26.852700497592117
Change in mse between projections is : 0.000124944
MSE--> befre projection: 0.0020641, after projection: 0.00212752
mse, projection: 0.00212752
Post projection 6, . mse: 0.00212752, cost: 0.41036772728,PSNR:26.721253895468475
Stopping rule loss: 0.00059584248811
projecting!
On iteration 0. mse: 0.00154539, rel_cost_diff: 0.0321408810202,PSNR:28.109627535752203
MSE--> befre projection: 0.00154539, after projection: 0.00141956
mse, projection: 0.00141956
Post projection 1, . mse: 0.00141956, cost: 0.499115288258,PSNR:28.478466579314098
On iteration 1. mse: 0.00141956, cost: 0.499115288258,PSNR:28.478466579314098
On iteration 101. mse: 0.00131499, cost: 0.00319994892925,PSNR:28.810775147855846
On iteration 201. mse: 0.00131265, cost: 0.00160346750636,PSNR:28.818511203541032
On iteration 301. mse: 0.00131179, cost: 0.00115954759531,PSNR:28.821356956249883
On iteration 401. mse: 0.0013114, cost: 0.000970174674876,PSNR:28.822654076002806
projecting!
On iteration 463. mse: 0.00131125, rel_cost_diff: 0.000995380407387,PSNR:28.823135245962366
Change in mse between projections is : 0.000267915
MSE--> befre projection: 0.00131125, after projection: 0.00134435
mse, projection: 0.00134435
Post projection 2, . mse: 0.00134435, cost: 0.398131370544,PSNR:28.71487369009184
On iteration 501. mse: 0.00128531, cost: 0.00831740070134,PSNR:28.909913988259053
On iteration 601. mse: 0.00128247, cost: 0.00199542194605,PSNR:28.919518555323542
On iteration 701. mse: 0.00128173, cost: 0.00132904131897,PSNR:28.922018673673758
On iteration 801. mse: 0.00128121, cost: 0.00108423514757,PSNR:28.923809863983443
projecting!
On iteration 890. mse: 0.00128081, rel_cost_diff: 0.00099532728306,PSNR:28.92516479438971
Change in mse between projections is : 0.000149221
MSE--> befre projection: 0.00128081, after projection: 0.00129645
mse, projection: 0.00129645
Post projection 3, . mse: 0.00129645, cost: 0.291628718376,PSNR:28.87245815222528
On iteration 901. mse: 0.00125861, cost: 0.0404458418489,PSNR:29.001071178458435
On iteration 1001. mse: 0.00124599, cost: 0.00222751288675,PSNR:29.044854270622857
On iteration 1101. mse: 0.00124575, cost: 0.00138715282083,PSNR:29.04569875998932
On iteration 1201. mse: 0.00124532, cost: 0.00112801522482,PSNR:29.04717548917921
projecting!
On iteration 1276. mse: 0.00124497, rel_cost_diff: 0.000995078587783,PSNR:29.048399306063736
Change in mse between projections is : 0.000105606
MSE--> befre projection: 0.00124497, after projection: 0.00133386
mse, projection: 0.00133386
Post projection 4, . mse: 0.00133386, cost: 0.320849567652,PSNR:28.74891007644986
On iteration 1301. mse: 0.00127818, cost: 0.0142842354253,PSNR:28.934083618505557
On iteration 1401. mse: 0.00127371, cost: 0.00207075779326,PSNR:28.949309732535127
On iteration 1501. mse: 0.00127259, cost: 0.00140617508441,PSNR:28.95312759627798
On iteration 1601. mse: 0.00127151, cost: 0.00117700290866,PSNR:28.956808852451772
projecting!
On iteration 1655. mse: 0.00127095, rel_cost_diff: 0.000997053499409,PSNR:28.958705547425723
Change in mse between projections is : 8.27925e-05
MSE--> befre projection: 0.00127095, after projection: 0.00138999
mse, projection: 0.00138999
Post projection 5, . mse: 0.00138999, cost: 0.314491689205,PSNR:28.569898585351893
On iteration 1701. mse: 0.00133403, cost: 0.00561376800761,PSNR:28.748333215326852
On iteration 1801. mse: 0.00133271, cost: 0.00180612294935,PSNR:28.752656231441904
On iteration 1901. mse: 0.00133162, cost: 0.00133223645389,PSNR:28.756181985929278
On iteration 2001. mse: 0.00133049, cost: 0.00115406804252,PSNR:28.75987894132698
projecting!
On iteration 2011. mse: 0.00133037, rel_cost_diff: 0.000993541216964,PSNR:28.760281758849917
Change in mse between projections is : 8.73074e-05
MSE--> befre projection: 0.00133037, after projection: 0.00147364
mse, projection: 0.00147364
Post projection 6, . mse: 0.00147364, cost: 0.319813549519,PSNR:28.3160757666231
Stopping rule loss: 0.00124094891362
projecting!
On iteration 0. mse: 0.00202439, rel_cost_diff: 0.0394437163627,PSNR:26.937054092986486
MSE--> befre projection: 0.00202439, after projection: 0.00137387
mse, projection: 0.00137387
Post projection 1, . mse: 0.00137387, cost: 0.43676763773,PSNR:28.62054854190168
On iteration 1. mse: 0.00137387, cost: 0.43676763773,PSNR:28.62054854190168
On iteration 101. mse: 0.00127777, cost: 0.00447341427207,PSNR:28.935482513175515
On iteration 201. mse: 0.00127526, cost: 0.00268602371216,PSNR:28.94400508495739
On iteration 301. mse: 0.00127394, cost: 0.00212438078597,PSNR:28.948526639506657
On iteration 401. mse: 0.00127314, cost: 0.00185948435683,PSNR:28.951240086252437
projecting!
On iteration 406. mse: 0.0012731, rel_cost_diff: 0.000986987759966,PSNR:28.951371136834858
Change in mse between projections is : 0.000308372
MSE--> befre projection: 0.0012731, after projection: 0.00110724
mse, projection: 0.00110724
Post projection 2, . mse: 0.00110724, cost: 0.420827925205,PSNR:29.557597939555997
On iteration 501. mse: 0.00107465, cost: 0.00362042617053,PSNR:29.687328727285802
On iteration 601. mse: 0.00107518, cost: 0.00230315420777,PSNR:29.68519945425392
On iteration 701. mse: 0.00107522, cost: 0.0019134079339,PSNR:29.68503440511466
projecting!
On iteration 745. mse: 0.00107521, rel_cost_diff: 0.000998230520158,PSNR:29.68508048657936
Change in mse between projections is : 0.000129924
MSE--> befre projection: 0.00107521, after projection: 0.000956603
mse, projection: 0.000956603
Post projection 3, . mse: 0.000956603, cost: 0.28470903635,PSNR:30.19268430626147
On iteration 801. mse: 0.000934022, cost: 0.00493714073673,PSNR:30.296427799058794
On iteration 901. mse: 0.000936945, cost: 0.00236838241108,PSNR:30.282859703968246
On iteration 1001. mse: 0.000937653, cost: 0.00191921438091,PSNR:30.27958038009194
projecting!
On iteration 1055. mse: 0.000937804, rel_cost_diff: 0.000989388256188,PSNR:30.278878933327732
Change in mse between projections is : 0.000101619
MSE--> befre projection: 0.000937804, after projection: 0.000846882
mse, projection: 0.000846882
Post projection 4, . mse: 0.000846882, cost: 0.314160883427,PSNR:30.721773357508972
On iteration 1101. mse: 0.000820823, cost: 0.00585042079911,PSNR:30.857502599704546
On iteration 1201. mse: 0.000824446, cost: 0.00239586597309,PSNR:30.83837767237789
On iteration 1301. mse: 0.000825592, cost: 0.0019074131269,PSNR:30.832342655683938
projecting!
On iteration 1358. mse: 0.00082592, rel_cost_diff: 0.000999690238671,PSNR:30.830620035602898
Change in mse between projections is : 7.95199e-05
MSE--> befre projection: 0.00082592, after projection: 0.000776895
mse, projection: 0.000776895
Post projection 5, . mse: 0.000776895, cost: 0.27967363596,PSNR:31.096378841251145
On iteration 1401. mse: 0.00074705, cost: 0.0067616677843,PSNR:31.26650474538854
On iteration 1501. mse: 0.000750297, cost: 0.00251990999095,PSNR:31.247670699914067
On iteration 1601. mse: 0.000751293, cost: 0.00198600324802,PSNR:31.241907739629514
projecting!
On iteration 1667. mse: 0.000751593, rel_cost_diff: 0.000995264540984,PSNR:31.240171865871677
Change in mse between projections is : 6.67962e-05
MSE--> befre projection: 0.000751593, after projection: 0.000764514
mse, projection: 0.000764514
Post projection 6, . mse: 0.000764514, cost: 0.277234196663,PSNR:31.166147394241758
Stopping rule loss: 0.00104787002783
projecting!
On iteration 0. mse: 0.0095617, rel_cost_diff: 0.0169460851326,PSNR:20.19464979491559
MSE--> befre projection: 0.0095617, after projection: 0.00825021
mse, projection: 0.00825021
Post projection 1, . mse: 0.00825021, cost: 0.738882243633,PSNR:20.835347778649826
On iteration 1. mse: 0.00825021, cost: 0.738882243633,PSNR:20.835347778649826
On iteration 101. mse: 0.00798601, cost: 0.00518282642588,PSNR:20.976703500684827
On iteration 201. mse: 0.00797353, cost: 0.00253491732292,PSNR:20.98349248008352
On iteration 301. mse: 0.00796711, cost: 0.00188513449393,PSNR:20.986991471666258
On iteration 401. mse: 0.00796262, cost: 0.00162778748199,PSNR:20.989438126536154
projecting!
On iteration 413. mse: 0.00796212, rel_cost_diff: 0.000984218724292,PSNR:20.989713448783966
Change in mse between projections is : 0.00056511
MSE--> befre projection: 0.00796212, after projection: 0.00693834
mse, projection: 0.00693834
Post projection 2, . mse: 0.00693834, cost: 0.571797847748,PSNR:21.587441509698287
On iteration 501. mse: 0.00676536, cost: 0.00538330059499,PSNR:21.697093269954017
On iteration 601. mse: 0.0067524, cost: 0.00280735781416,PSNR:21.70541766461897
On iteration 701. mse: 0.006745, cost: 0.00218594959006,PSNR:21.710180821441647
On iteration 801. mse: 0.00673934, cost: 0.00191278615966,PSNR:21.713825263208058
projecting!
On iteration 806. mse: 0.00673904, rel_cost_diff: 0.000998539573874,PSNR:21.714022420207254
Change in mse between projections is : 0.00028604
MSE--> befre projection: 0.00673904, after projection: 0.0060248
mse, projection: 0.0060248
Post projection 3, . mse: 0.0060248, cost: 0.654996275902,PSNR:22.200571802001427
On iteration 901. mse: 0.00588851, cost: 0.00450121145695,PSNR:22.29994512197748
On iteration 1001. mse: 0.00587998, cost: 0.00271502928808,PSNR:22.306240445176087
On iteration 1101. mse: 0.00587421, cost: 0.00220853392966,PSNR:22.310501846988412
projecting!
On iteration 1188. mse: 0.00587, rel_cost_diff: 0.000999037468307,PSNR:22.31361589157197
Change in mse between projections is : 0.000220427
MSE--> befre projection: 0.00587, after projection: 0.0052794
mse, projection: 0.0052794
Post projection 4, . mse: 0.0052794, cost: 0.583440184593,PSNR:22.7741559170125
On iteration 1201. mse: 0.00520257, cost: 0.042053706944,PSNR:22.837817179456827
On iteration 1301. mse: 0.00516941, cost: 0.00369902001694,PSNR:22.865586866966705
On iteration 1401. mse: 0.00516227, cost: 0.00254740053788,PSNR:22.871589088485393
On iteration 1501. mse: 0.00515669, cost: 0.00215378659777,PSNR:22.876286799069277
projecting!
On iteration 1548. mse: 0.00515431, rel_cost_diff: 0.000999689893046,PSNR:22.87829364485065
Change in mse between projections is : 0.000178761
MSE--> befre projection: 0.00515431, after projection: 0.00477923
mse, projection: 0.00477923
Post projection 5, . mse: 0.00477923, cost: 0.61800301075,PSNR:23.20642334124004
On iteration 1601. mse: 0.00467196, cost: 0.00729662645608,PSNR:23.305009146649105
On iteration 1701. mse: 0.00466286, cost: 0.00293013639748,PSNR:23.313472596285962
On iteration 1801. mse: 0.00465791, cost: 0.0022795132827,PSNR:23.31808757740118
projecting!
On iteration 1893. mse: 0.00465404, rel_cost_diff: 0.000991883428722,PSNR:23.321698795946464
Change in mse between projections is : 0.000162433
MSE--> befre projection: 0.00465404, after projection: 0.00444483
mse, projection: 0.00444483
Post projection 6, . mse: 0.00444483, cost: 0.574989795685,PSNR:23.521446965161367
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:52:45 CST 2017 1512575565
Job ID:			3775862[981].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-981
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:13,energy_used=0,mem=548604kb,vmem=2265216kb,walltime=00:09:21
Nodes:	        	node15
End PBS Epilogue Wed Dec  6 09:52:45 CST 2017 1512575565
--------------------------------------------------------------
