--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:29:48 CST 2017 1512347388
Job ID:			3761699[163].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Sun Dec  3 18:29:48 CST 2017 1512347388
--------------------------------------------------------------
PBS_ARRAYID: 163
Loaded model from disk
Stopping rule loss: 0.250370800495
projecting!
On iteration 0. mse: 0.00810039, rel_cost_diff: 0.582361014397,PSNR:20.914938481392436
MSE--> befre projection: 0.00810039, after projection: 0.00676011
mse, projection: 0.00676011
Post projection 1, . mse: 0.00676011, cost: 0.988056182861,PSNR:21.700459584887398
On iteration 1. mse: 0.00676011, cost: 0.988056182861,PSNR:21.700459584887398
On iteration 101. mse: 0.00642061, cost: 0.0129267368466,PSNR:21.92423677186649
On iteration 201. mse: 0.00638594, cost: 0.00879344344139,PSNR:21.947750942730764
On iteration 301. mse: 0.00635797, cost: 0.00761466659606,PSNR:21.966815768234845
projecting!
On iteration 312. mse: 0.00635483, rel_cost_diff: 0.000999833072209,PSNR:21.968959836841417
Change in mse between projections is : 0.0007234
MSE--> befre projection: 0.00635483, after projection: 0.00597047
mse, projection: 0.00597047
Post projection 2, . mse: 0.00597047, cost: 0.871337890625,PSNR:22.239914014823263
On iteration 401. mse: 0.00574347, cost: 0.0110749555752,PSNR:22.40825358114892
On iteration 501. mse: 0.00571712, cost: 0.00743830855936,PSNR:22.4282289413887
projecting!
On iteration 595. mse: 0.00569665, rel_cost_diff: 0.000997062641749,PSNR:22.443808432966115
Change in mse between projections is : 0.00038765
MSE--> befre projection: 0.00569665, after projection: 0.00551537
mse, projection: 0.00551537
Post projection 3, . mse: 0.00551537, cost: 0.742466449738,PSNR:22.584256367108765
On iteration 601. mse: 0.00543909, cost: 0.194092035294,PSNR:22.64473376953367
On iteration 701. mse: 0.00535275, cost: 0.00826857797801,PSNR:22.714227412591082
On iteration 801. mse: 0.0053358, cost: 0.00599524704739,PSNR:22.72800087724535
projecting!
On iteration 889. mse: 0.00532301, rel_cost_diff: 0.000997127172139,PSNR:22.73842525442781
Change in mse between projections is : 0.000295343
MSE--> befre projection: 0.00532301, after projection: 0.00536325
mse, projection: 0.00536325
Post projection 4, . mse: 0.00536325, cost: 0.69672703743,PSNR:22.70571795488153
On iteration 901. mse: 0.00523995, cost: 0.110644057393,PSNR:22.806726618300118
On iteration 1001. mse: 0.00518577, cost: 0.00716639962047,PSNR:22.851867598431234
On iteration 1101. mse: 0.0051735, cost: 0.00529344938695,PSNR:22.862159630042274
projecting!
On iteration 1175. mse: 0.00516558, rel_cost_diff: 0.000999599733466,PSNR:22.868813223985306
Change in mse between projections is : 0.000223024
MSE--> befre projection: 0.00516558, after projection: 0.00521829
mse, projection: 0.00521829
Post projection 5, . mse: 0.00521829, cost: 0.630445182323,PSNR:22.824721552475793
On iteration 1201. mse: 0.00508459, cost: 0.0326016247272,PSNR:22.93744334729581
On iteration 1301. mse: 0.0050622, cost: 0.00646936707199,PSNR:22.956608092888327
On iteration 1401. mse: 0.00505232, cost: 0.00497721275315,PSNR:22.965090135151218
projecting!
On iteration 1470. mse: 0.00504629, rel_cost_diff: 0.00099366777935,PSNR:22.970281260314145
Change in mse between projections is : 0.000182941
MSE--> befre projection: 0.00504629, after projection: 0.00522785
mse, projection: 0.00522785
Post projection 6, . mse: 0.00522785, cost: 0.600773096085,PSNR:22.816767035357408
Stopping rule loss: 0.00092003447935
projecting!
On iteration 0. mse: 0.00184433, rel_cost_diff: 0.0302832987222,PSNR:27.34161563124756
MSE--> befre projection: 0.00184433, after projection: 0.00145409
mse, projection: 0.00145409
Post projection 1, . mse: 0.00145409, cost: 0.459107100964,PSNR:28.374087119400283
On iteration 1. mse: 0.00145409, cost: 0.459107100964,PSNR:28.374087119400283
On iteration 101. mse: 0.00137088, cost: 0.00301788863726,PSNR:28.630017962484942
On iteration 201. mse: 0.00136583, cost: 0.00193345162552,PSNR:28.64604069163959
On iteration 301. mse: 0.00136244, cost: 0.00158924341667,PSNR:28.656823355138656
projecting!
On iteration 371. mse: 0.00136049, rel_cost_diff: 0.000997046655947,PSNR:28.663049104001463
Change in mse between projections is : 0.000129474
MSE--> befre projection: 0.00136049, after projection: 0.00132732
mse, projection: 0.00132732
Post projection 2, . mse: 0.00132732, cost: 0.545343279839,PSNR:28.770244752379327
On iteration 401. mse: 0.00126294, cost: 0.00997142121196,PSNR:28.986186423502662
On iteration 501. mse: 0.00125314, cost: 0.00262884399854,PSNR:29.01998818981197
On iteration 601. mse: 0.00124828, cost: 0.00197702459991,PSNR:29.036878075829463
On iteration 701. mse: 0.0012445, cost: 0.00169962295331,PSNR:29.050050421691825
projecting!
On iteration 740. mse: 0.00124317, rel_cost_diff: 0.000999109899514,PSNR:29.05470332260103
Change in mse between projections is : 7.5703e-05
MSE--> befre projection: 0.00124317, after projection: 0.00133116
mse, projection: 0.00133116
Post projection 3, . mse: 0.00133116, cost: 0.504725575447,PSNR:28.757693737456265
On iteration 801. mse: 0.00126167, cost: 0.00534865446389,PSNR:28.990531325652213
On iteration 901. mse: 0.00125274, cost: 0.00276800477877,PSNR:29.021387591296758
On iteration 1001. mse: 0.00124694, cost: 0.00215432560071,PSNR:29.041541611157882
On iteration 1101. mse: 0.00124239, cost: 0.00185576733202,PSNR:29.057412324095225
projecting!
On iteration 1155. mse: 0.00124022, rel_cost_diff: 0.000995020964396,PSNR:29.065020309182007
Change in mse between projections is : 6.83918e-05
MSE--> befre projection: 0.00124022, after projection: 0.00134851
mse, projection: 0.00134851
Post projection 4, . mse: 0.00134851, cost: 0.485147476196,PSNR:28.70145254893718
On iteration 1201. mse: 0.00126998, cost: 0.00735550653189,PSNR:28.962019293685607
On iteration 1301. mse: 0.00125879, cost: 0.00305734621361,PSNR:29.00045702295273
On iteration 1401. mse: 0.00125238, cost: 0.00229244539514,PSNR:29.022645339044747
On iteration 1501. mse: 0.00124754, cost: 0.00193129002582,PSNR:29.03946371749525
projecting!
On iteration 1597. mse: 0.00124372, rel_cost_diff: 0.00099662307302,PSNR:29.052766684228786
Change in mse between projections is : 5.29954e-05
MSE--> befre projection: 0.00124372, after projection: 0.00133192
mse, projection: 0.00133192
Post projection 5, . mse: 0.00133192, cost: 0.466354072094,PSNR:28.755216957857165
On iteration 1601. mse: 0.0012986, cost: 0.112673535943,PSNR:28.86525226774999
On iteration 1701. mse: 0.00125268, cost: 0.00377017818391,PSNR:29.02161441104812
On iteration 1801. mse: 0.00124481, cost: 0.00256586400792,PSNR:29.04895976202631
On iteration 1901. mse: 0.00123921, cost: 0.00208224286325,PSNR:29.068566346987694
On iteration 2001. mse: 0.0012348, cost: 0.0018118401058,PSNR:29.084042486191073
projecting!
On iteration 2046. mse: 0.00123304, rel_cost_diff: 0.0009991563415,PSNR:29.090234885714494
Change in mse between projections is : 5.36254e-05
MSE--> befre projection: 0.00123304, after projection: 0.00137614
mse, projection: 0.00137614
Post projection 6, . mse: 0.00137614, cost: 0.403543740511,PSNR:28.613384317690844
Stopping rule loss: 0.000329665403115
projecting!
On iteration 0. mse: 0.000550764, rel_cost_diff: 0.0525302022553,PSNR:32.590343844359396
MSE--> befre projection: 0.000550764, after projection: 0.00057445
mse, projection: 0.00057445
Post projection 1, . mse: 0.00057445, cost: 0.250430643559,PSNR:32.407480677880336
On iteration 1. mse: 0.00057445, cost: 0.250430643559,PSNR:32.407480677880336
On iteration 101. mse: 0.000534002, cost: 0.00191144435667,PSNR:32.72457140262124
On iteration 201. mse: 0.000531687, cost: 0.000971782894339,PSNR:32.743442486144986
On iteration 301. mse: 0.000530557, cost: 0.00070115714334,PSNR:32.75267991870234
On iteration 401. mse: 0.000529867, cost: 0.00058344937861,PSNR:32.758331152384685
projecting!
On iteration 485. mse: 0.000529452, rel_cost_diff: 0.000997220789497,PSNR:32.76173602533686
Change in mse between projections is : 9.08475e-05
MSE--> befre projection: 0.000529452, after projection: 0.000593698
mse, projection: 0.000593698
Post projection 2, . mse: 0.000593698, cost: 0.174898684025,PSNR:32.264346684894704
On iteration 501. mse: 0.000574202, cost: 0.010040730238,PSNR:32.40935662143048
On iteration 601. mse: 0.000570196, cost: 0.00121937762015,PSNR:32.439761745463855
On iteration 701. mse: 0.000569024, cost: 0.00079877267126,PSNR:32.44869055147937
On iteration 801. mse: 0.00056818, cost: 0.000650811649393,PSNR:32.455138828384875
On iteration 901. mse: 0.000567521, cost: 0.000573671015445,PSNR:32.46018265813004
projecting!
On iteration 908. mse: 0.000567474, rel_cost_diff: 0.000997660260112,PSNR:32.46053723754664
Change in mse between projections is : 6.26148e-05
MSE--> befre projection: 0.000567474, after projection: 0.000585726
mse, projection: 0.000585726
Post projection 3, . mse: 0.000585726, cost: 0.149957329035,PSNR:32.32305499980608
On iteration 1001. mse: 0.00056253, cost: 0.00142566557042,PSNR:32.49854482770941
On iteration 1101. mse: 0.000561225, cost: 0.000842870038468,PSNR:32.50863355458665
On iteration 1201. mse: 0.000560298, cost: 0.00067195831798,PSNR:32.51580627456783
On iteration 1301. mse: 0.000559583, cost: 0.000587857561186,PSNR:32.52135430714483
projecting!
On iteration 1319. mse: 0.000559463, rel_cost_diff: 0.000995047181433,PSNR:32.52228863035843
Change in mse between projections is : 5.96824e-05
MSE--> befre projection: 0.000559463, after projection: 0.000579027
mse, projection: 0.000579027
Post projection 4, . mse: 0.000579027, cost: 0.12645766139,PSNR:32.37301145989488
On iteration 1401. mse: 0.000557751, cost: 0.00145489943679,PSNR:32.535598788546764
On iteration 1501. mse: 0.000556553, cost: 0.000830409815535,PSNR:32.544935506780625
On iteration 1601. mse: 0.000555608, cost: 0.000672970782034,PSNR:32.55231589606402
projecting!
On iteration 1689. mse: 0.000554894, rel_cost_diff: 0.00099195045222,PSNR:32.557901228823525
Change in mse between projections is : 5.65978e-05
MSE--> befre projection: 0.000554894, after projection: 0.000567735
mse, projection: 0.000567735
Post projection 5, . mse: 0.000567735, cost: 0.120840772986,PSNR:32.45854065583635
On iteration 1701. mse: 0.000553082, cost: 0.0135481795296,PSNR:32.57210676846637
On iteration 1801. mse: 0.000547896, cost: 0.00121250608936,PSNR:32.613021288625234
On iteration 1901. mse: 0.000546635, cost: 0.000820593093522,PSNR:32.6230237007508
On iteration 2001. mse: 0.000545589, cost: 0.000687344232574,PSNR:32.631341464086475
projecting!
On iteration 2068. mse: 0.000544967, rel_cost_diff: 0.000995783597557,PSNR:32.636297381751895
Change in mse between projections is : 5.77716e-05
MSE--> befre projection: 0.000544967, after projection: 0.000532721
mse, projection: 0.000532721
Post projection 6, . mse: 0.000532721, cost: 0.135874897242,PSNR:32.73500424487458
Stopping rule loss: 0.00132815621328
projecting!
On iteration 0. mse: 0.00312776, rel_cost_diff: 0.0775056918907,PSNR:25.047662848396683
MSE--> befre projection: 0.00312776, after projection: 0.00169969
mse, projection: 0.00169969
Post projection 1, . mse: 0.00169969, cost: 0.44999986887,PSNR:27.696296538783365
On iteration 1. mse: 0.00169969, cost: 0.44999986887,PSNR:27.696296538783365
On iteration 101. mse: 0.00163848, cost: 0.00386718404479,PSNR:27.855589797995947
On iteration 201. mse: 0.00163671, cost: 0.00250654527918,PSNR:27.860295258679916
On iteration 301. mse: 0.0016348, cost: 0.00209337240085,PSNR:27.865362390972486
projecting!
On iteration 364. mse: 0.00163366, rel_cost_diff: 0.000998935836819,PSNR:27.8683877463613
Change in mse between projections is : 0.000360633
MSE--> befre projection: 0.00163366, after projection: 0.00126745
mse, projection: 0.00126745
Post projection 2, . mse: 0.00126745, cost: 0.152846813202,PSNR:28.97069467373949
On iteration 401. mse: 0.00124302, cost: 0.00901626050472,PSNR:29.055212123108873
On iteration 501. mse: 0.00123955, cost: 0.00376001745462,PSNR:29.06735518919618
On iteration 601. mse: 0.00123504, cost: 0.00299666030332,PSNR:29.08320156151739
On iteration 701. mse: 0.00123059, cost: 0.00262629869394,PSNR:29.09886684519071
projecting!
On iteration 736. mse: 0.0012291, rel_cost_diff: 0.000999508716055,PSNR:29.104114899918635
Change in mse between projections is : 0.000278923
MSE--> befre projection: 0.0012291, after projection: 0.00114521
mse, projection: 0.00114521
Post projection 3, . mse: 0.00114521, cost: 0.207817956805,PSNR:29.41114514921754
On iteration 801. mse: 0.00109748, cost: 0.00673233205453,PSNR:29.596025292856154
On iteration 901. mse: 0.00109265, cost: 0.00362642668188,PSNR:29.61519764283421
On iteration 1001. mse: 0.00108812, cost: 0.00289262784645,PSNR:29.633237474490493
On iteration 1101. mse: 0.00108417, cost: 0.00252928072587,PSNR:29.64904450959812
projecting!
On iteration 1128. mse: 0.00108315, rel_cost_diff: 0.000998727066101,PSNR:29.653116598317194
Change in mse between projections is : 0.000229757
MSE--> befre projection: 0.00108315, after projection: 0.00106901
mse, projection: 0.00106901
Post projection 4, . mse: 0.00106901, cost: 0.172314241529,PSNR:29.71017900092199
On iteration 1201. mse: 0.00103561, cost: 0.00598297547549,PSNR:29.848024544161284
On iteration 1301. mse: 0.00103149, cost: 0.00350369280204,PSNR:29.865340287233796
On iteration 1401. mse: 0.00102748, cost: 0.00281194644049,PSNR:29.882282465007492
On iteration 1501. mse: 0.00102388, cost: 0.00247209402733,PSNR:29.8975134662216
projecting!
On iteration 1507. mse: 0.00102364, rel_cost_diff: 0.000990324207162,PSNR:29.898523392351038
Change in mse between projections is : 0.000141783
MSE--> befre projection: 0.00102364, after projection: 0.00121614
mse, projection: 0.00121614
Post projection 5, . mse: 0.00121614, cost: 0.152003526688,PSNR:29.150162213419204
On iteration 1601. mse: 0.00118395, cost: 0.00532096065581,PSNR:29.26667366665756
On iteration 1701. mse: 0.00117887, cost: 0.00348245818168,PSNR:29.28533191751781
On iteration 1801. mse: 0.00117425, cost: 0.00285083055496,PSNR:29.302409249610967
projecting!
On iteration 1896. mse: 0.00117032, rel_cost_diff: 0.000999483168522,PSNR:29.316949519658827
Change in mse between projections is : 0.000118537
MSE--> befre projection: 0.00117032, after projection: 0.00142141
mse, projection: 0.00142141
Post projection 6, . mse: 0.00142141, cost: 0.19465520978,PSNR:28.47279528312315
Stopping rule loss: 0.000164224969922
projecting!
On iteration 0. mse: 0.00175437, rel_cost_diff: 0.072037598133,PSNR:27.558791982676226
MSE--> befre projection: 0.00175437, after projection: 0.000848345
mse, projection: 0.000848345
Post projection 1, . mse: 0.000848345, cost: 0.400878727436,PSNR:30.71427707722894
On iteration 1. mse: 0.000848345, cost: 0.400878727436,PSNR:30.71427707722894
On iteration 101. mse: 0.000804354, cost: 0.00242204545066,PSNR:30.945525697670256
On iteration 201. mse: 0.000805253, cost: 0.000979495467618,PSNR:30.9406787455504
On iteration 301. mse: 0.00080567, cost: 0.000588430906646,PSNR:30.93842939436847
On iteration 401. mse: 0.000805911, cost: 0.000422823475674,PSNR:30.937128083434967
On iteration 501. mse: 0.000806064, cost: 0.000336891884217,PSNR:30.936302574314382
On iteration 601. mse: 0.000806164, cost: 0.00028662267141,PSNR:30.935763506206353
On iteration 701. mse: 0.000806229, cost: 0.000254603161011,PSNR:30.935415138852424
projecting!
On iteration 705. mse: 0.000806232, rel_cost_diff: 0.000979322553279,PSNR:30.935401656249194
Change in mse between projections is : 0.000156363
MSE--> befre projection: 0.000806232, after projection: 0.000664624
mse, projection: 0.000664624
Post projection 2, . mse: 0.000664624, cost: 0.254969894886,PSNR:31.77423842301536
On iteration 801. mse: 0.000639949, cost: 0.0021007580217,PSNR:31.938543233459818
On iteration 901. mse: 0.000641029, cost: 0.000899954873603,PSNR:31.931221003657026
On iteration 1001. mse: 0.0006413, cost: 0.000576937163714,PSNR:31.929389614220973
On iteration 1101. mse: 0.00064137, cost: 0.000433627166785,PSNR:31.92891503777677
On iteration 1201. mse: 0.000641374, cost: 0.000355022639269,PSNR:31.928887053575735
On iteration 1301. mse: 0.000641358, cost: 0.000306521658786,PSNR:31.928997809004258
projecting!
On iteration 1384. mse: 0.000641335, rel_cost_diff: 0.000996799852351,PSNR:31.929150742850794
Change in mse between projections is : 0.000156372
MSE--> befre projection: 0.000641335, after projection: 0.000747733
mse, projection: 0.000747733
Post projection 3, . mse: 0.000747733, cost: 0.293004631996,PSNR:31.262537267122426
On iteration 1401. mse: 0.000703252, cost: 0.0275880191475,PSNR:31.52889216851188
On iteration 1501. mse: 0.000697348, cost: 0.0018958428409,PSNR:31.565501291348887
On iteration 1601. mse: 0.000696515, cost: 0.000956649775617,PSNR:31.57069438604082
On iteration 1701. mse: 0.000695413, cost: 0.000679728575051,PSNR:31.577574627759653
On iteration 1801. mse: 0.00069432, cost: 0.000549896620214,PSNR:31.58440243515896
On iteration 1901. mse: 0.000693283, cost: 0.000474762869999,PSNR:31.590893486453183
projecting!
On iteration 1989. mse: 0.000692429, rel_cost_diff: 0.000994722684461,PSNR:31.596248843501304
Change in mse between projections is : 0.000106631
MSE--> befre projection: 0.000692429, after projection: 0.000879746
mse, projection: 0.000879746
Post projection 4, . mse: 0.000879746, cost: 0.230993047357,PSNR:30.55642618527375
On iteration 2001. mse: 0.000848833, cost: 0.0382268279791,PSNR:30.711777119658965
On iteration 2101. mse: 0.000839493, cost: 0.00221753842197,PSNR:30.75982797984702
On iteration 2201. mse: 0.000838442, cost: 0.00114150345325,PSNR:30.765269409234403
On iteration 2301. mse: 0.000837099, cost: 0.000824956106953,PSNR:30.772232467613033
On iteration 2401. mse: 0.000835743, cost: 0.000676688272506,PSNR:30.77927113482408
On iteration 2501. mse: 0.000834439, cost: 0.000589011819102,PSNR:30.786053715820852
projecting!
On iteration 2568. mse: 0.000833585, rel_cost_diff: 0.000993333077896,PSNR:30.790499953060223
Change in mse between projections is : 6.88712e-05
MSE--> befre projection: 0.000833585, after projection: 0.000986458
mse, projection: 0.000986458
Post projection 5, . mse: 0.000986458, cost: 0.221916988492,PSNR:30.05921590308001
On iteration 2601. mse: 0.00094904, cost: 0.0108971679583,PSNR:30.22715483948283
On iteration 2701. mse: 0.00094791, cost: 0.00194776558783,PSNR:30.23233049737019
On iteration 2801. mse: 0.000946508, cost: 0.00116907223128,PSNR:30.238755673295927
On iteration 2901. mse: 0.000944853, cost: 0.000901463441551,PSNR:30.246355647263528
On iteration 3001. mse: 0.000943149, cost: 0.000766257289797,PSNR:30.25419596000504
projecting!
On iteration 3096. mse: 0.000941532, rel_cost_diff: 0.000996827919608,PSNR:30.261650114165107
Change in mse between projections is : 5.91199e-05
MSE--> befre projection: 0.000941532, after projection: 0.00113917
mse, projection: 0.00113917
Post projection 6, . mse: 0.00113917, cost: 0.21628293395,PSNR:29.434131822263243
Stopping rule loss: 3.67618894577
projecting!
On iteration 0. mse: 0.00674039, rel_cost_diff: 0.975168774946,PSNR:21.71314893567629
MSE--> befre projection: 0.00674039, after projection: 0.00484533
mse, projection: 0.00484533
Post projection 1, . mse: 0.00484533, cost: 2.73285388947,PSNR:23.14676469909203
On iteration 1. mse: 0.00484533, cost: 2.73285388947,PSNR:23.14676469909203
On iteration 101. mse: 0.00432763, cost: 0.0100474115461,PSNR:23.63749861344136
On iteration 201. mse: 0.00430721, cost: 0.00498059298843,PSNR:23.65803861632063
On iteration 301. mse: 0.00429445, cost: 0.00375652615912,PSNR:23.670929274407
On iteration 401. mse: 0.00428436, cost: 0.00323599111289,PSNR:23.681142348398367
projecting!
On iteration 427. mse: 0.0042819, rel_cost_diff: 0.000989116753837,PSNR:23.683637738429184
Change in mse between projections is : 0.00121523
MSE--> befre projection: 0.0042819, after projection: 0.00406726
mse, projection: 0.00406726
Post projection 2, . mse: 0.00406726, cost: 0.890842497349,PSNR:23.90698280293178
On iteration 501. mse: 0.00383408, cost: 0.0105794062838,PSNR:24.163391252419895
On iteration 601. mse: 0.00381398, cost: 0.00487059960142,PSNR:24.186215453875132
On iteration 701. mse: 0.0038014, cost: 0.00364796351641,PSNR:24.200564742817644
On iteration 801. mse: 0.00379137, cost: 0.00313142966479,PSNR:24.21203781531311
projecting!
On iteration 832. mse: 0.00378846, rel_cost_diff: 0.000990194427262,PSNR:24.215372885571526
Change in mse between projections is : 0.000464616
MSE--> befre projection: 0.00378846, after projection: 0.00374045
mse, projection: 0.00374045
Post projection 3, . mse: 0.00374045, cost: 0.851309597492,PSNR:24.270765361438208
On iteration 901. mse: 0.003511, cost: 0.0108530567959,PSNR:24.54568916410233
On iteration 1001. mse: 0.00349317, cost: 0.00465013645589,PSNR:24.567803625178414
On iteration 1101. mse: 0.00348232, cost: 0.00343985902146,PSNR:24.581312506851873
On iteration 1201. mse: 0.00347363, cost: 0.00293625402264,PSNR:24.592165667605506
projecting!
On iteration 1246. mse: 0.00347007, rel_cost_diff: 0.000983802750927,PSNR:24.596612446011747
Change in mse between projections is : 0.000393468
MSE--> befre projection: 0.00347007, after projection: 0.0035521
mse, projection: 0.0035521
Post projection 4, . mse: 0.0035521, cost: 0.921344637871,PSNR:24.49514398758529
On iteration 1301. mse: 0.00332517, cost: 0.0135891856626,PSNR:24.781863715403315
On iteration 1401. mse: 0.00330865, cost: 0.00476386025548,PSNR:24.803489436562952
On iteration 1501. mse: 0.0032996, cost: 0.00333555694669,PSNR:24.815381562084696
On iteration 1601. mse: 0.00329271, cost: 0.00276887370273,PSNR:24.824460495231197
projecting!
On iteration 1684. mse: 0.00328781, rel_cost_diff: 0.000997678157876,PSNR:24.83092716687252
Change in mse between projections is : 0.00026315
MSE--> befre projection: 0.00328781, after projection: 0.00358596
mse, projection: 0.00358596
Post projection 5, . mse: 0.00358596, cost: 0.77461540699,PSNR:24.453943314283624
On iteration 1701. mse: 0.00343143, cost: 0.0733453929424,PSNR:24.64524550516135
On iteration 1801. mse: 0.00338669, cost: 0.00622802507132,PSNR:24.702243393758216
On iteration 1901. mse: 0.00337546, cost: 0.00390187231824,PSNR:24.716672231315457
On iteration 2001. mse: 0.00336735, cost: 0.00311090727337,PSNR:24.727120149889252
On iteration 2101. mse: 0.00336079, cost: 0.00271111167967,PSNR:24.73558718143118
projecting!
On iteration 2133. mse: 0.00335884, rel_cost_diff: 0.000999240498968,PSNR:24.738102606009793
Change in mse between projections is : 0.000224774
MSE--> befre projection: 0.00335884, after projection: 0.00385301
mse, projection: 0.00385301
Post projection 6, . mse: 0.00385301, cost: 0.837361991405,PSNR:24.142002559399977
Stopping rule loss: 0.00131489825435
projecting!
On iteration 0. mse: 0.00335909, rel_cost_diff: 0.031036690043,PSNR:24.737778089164415
MSE--> befre projection: 0.00335909, after projection: 0.00239621
mse, projection: 0.00239621
Post projection 1, . mse: 0.00239621, cost: 0.448448568583,PSNR:26.20474726414661
On iteration 1. mse: 0.00239621, cost: 0.448448568583,PSNR:26.20474726414661
On iteration 101. mse: 0.0022772, cost: 0.00382028031163,PSNR:26.425982709838763
On iteration 201. mse: 0.00227485, cost: 0.0024211416021,PSNR:26.43047828306649
On iteration 301. mse: 0.00227326, cost: 0.0020133103244,PSNR:26.433513504039745
projecting!
On iteration 347. mse: 0.00227262, rel_cost_diff: 0.000999519274177,PSNR:26.434724449175917
Change in mse between projections is : 0.000267455
MSE--> befre projection: 0.00227262, after projection: 0.00210617
mse, projection: 0.00210617
Post projection 2, . mse: 0.00210617, cost: 0.343252003193,PSNR:26.765059663811932
On iteration 401. mse: 0.00201765, cost: 0.00596598349512,PSNR:26.951549583258164
On iteration 501. mse: 0.00201635, cost: 0.00247977511026,PSNR:26.954337949420207
On iteration 601. mse: 0.0020155, cost: 0.00198979931884,PSNR:26.95616976016103
projecting!
On iteration 647. mse: 0.00201507, rel_cost_diff: 0.000999628769338,PSNR:26.95708796256424
Change in mse between projections is : 0.000150037
MSE--> befre projection: 0.00201507, after projection: 0.00194711
mse, projection: 0.00194711
Post projection 3, . mse: 0.00194711, cost: 0.266162991524,PSNR:27.10610072157297
On iteration 701. mse: 0.00186864, cost: 0.00652549182996,PSNR:27.284750725443374
On iteration 801. mse: 0.00186618, cost: 0.00264741899446,PSNR:27.2904644586845
On iteration 901. mse: 0.00186495, cost: 0.00208737654611,PSNR:27.293338243863467
projecting!
On iteration 964. mse: 0.00186423, rel_cost_diff: 0.000997347807911,PSNR:27.29499768812829
Change in mse between projections is : 9.5879e-05
MSE--> befre projection: 0.00186423, after projection: 0.00186607
mse, projection: 0.00186607
Post projection 4, . mse: 0.00186607, cost: 0.294277369976,PSNR:27.290730239234982
On iteration 1001. mse: 0.00178968, cost: 0.0113236308098,PSNR:27.47224251919626
On iteration 1101. mse: 0.00178447, cost: 0.00299075897783,PSNR:27.48490340366275
On iteration 1201. mse: 0.00178269, cost: 0.00222868006676,PSNR:27.489234200613232
projecting!
On iteration 1292. mse: 0.0017814, rel_cost_diff: 0.00099667664053,PSNR:27.49239048188665
Change in mse between projections is : 8.19857e-05
MSE--> befre projection: 0.0017814, after projection: 0.00188915
mse, projection: 0.00188915
Post projection 5, . mse: 0.00188915, cost: 0.299641668797,PSNR:27.237335288685436
On iteration 1301. mse: 0.00183642, cost: 0.0861666724086,PSNR:27.360285279912404
On iteration 1401. mse: 0.00179993, cost: 0.00395692978054,PSNR:27.44743653299606
On iteration 1501. mse: 0.00179662, cost: 0.00257701938972,PSNR:27.455429338963242
On iteration 1601. mse: 0.00179442, cost: 0.00214876979589,PSNR:27.46075995556259
projecting!
On iteration 1649. mse: 0.00179351, rel_cost_diff: 0.000999842829473,PSNR:27.462961859483475
Change in mse between projections is : 7.19243e-05
MSE--> befre projection: 0.00179351, after projection: 0.00196021
mse, projection: 0.00196021
Post projection 6, . mse: 0.00196021, cost: 0.287040948868,PSNR:27.076974946703647
Stopping rule loss: 0.00233342824504
projecting!
On iteration 0. mse: 0.00582514, rel_cost_diff: 0.046286977906,PSNR:22.346936636007722
MSE--> befre projection: 0.00582514, after projection: 0.00461335
mse, projection: 0.00461335
Post projection 1, . mse: 0.00461335, cost: 2.45522260666,PSNR:23.35983625756583
On iteration 1. mse: 0.00461335, cost: 2.45522260666,PSNR:23.35983625756583
On iteration 101. mse: 0.00435944, cost: 0.00701961340383,PSNR:23.605692077854865
On iteration 201. mse: 0.00435554, cost: 0.00431950110942,PSNR:23.609577115513073
On iteration 301. mse: 0.00435213, cost: 0.00356227788143,PSNR:23.612982339051957
projecting!
On iteration 357. mse: 0.00435035, rel_cost_diff: 0.000994305178019,PSNR:23.614756844454575
Change in mse between projections is : 0.000816029
MSE--> befre projection: 0.00435035, after projection: 0.00376508
mse, projection: 0.00376508
Post projection 2, . mse: 0.00376508, cost: 0.578715860844,PSNR:24.24225320644127
On iteration 401. mse: 0.00365592, cost: 0.0151408966631,PSNR:24.370038648588945
On iteration 501. mse: 0.00365608, cost: 0.00519472640008,PSNR:24.369845873259408
On iteration 601. mse: 0.00365523, cost: 0.00391017692164,PSNR:24.370855203688066
On iteration 701. mse: 0.00365403, cost: 0.00340654654428,PSNR:24.37227845663278
projecting!
On iteration 709. mse: 0.00365392, rel_cost_diff: 0.000988892428065,PSNR:24.37240492293465
Change in mse between projections is : 0.000509156
MSE--> befre projection: 0.00365392, after projection: 0.00377396
mse, projection: 0.00377396
Post projection 3, . mse: 0.00377396, cost: 0.54870223999,PSNR:24.232027280133472
On iteration 801. mse: 0.00365007, cost: 0.0100036300719,PSNR:24.37698315742908
On iteration 901. mse: 0.00364112, cost: 0.00599161721766,PSNR:24.387654055352435
On iteration 1001. mse: 0.00363455, cost: 0.0047077042982,PSNR:24.395490847561344
On iteration 1101. mse: 0.00362947, cost: 0.00406557088718,PSNR:24.401564811780958
projecting!
On iteration 1146. mse: 0.00362748, rel_cost_diff: 0.000994583580058,PSNR:24.403953626843883
Change in mse between projections is : 0.000435652
MSE--> befre projection: 0.00362748, after projection: 0.00366648
mse, projection: 0.00366648
Post projection 4, . mse: 0.00366648, cost: 0.610799789429,PSNR:24.35751057254897
On iteration 1201. mse: 0.00355288, cost: 0.016139222309,PSNR:24.49419330009251
On iteration 1301. mse: 0.00354043, cost: 0.00752738630399,PSNR:24.509443610038026
On iteration 1401. mse: 0.00353074, cost: 0.00567703321576,PSNR:24.521345437922257
On iteration 1501. mse: 0.00352306, cost: 0.00480433367193,PSNR:24.530803473878816
projecting!
On iteration 1583. mse: 0.00351775, rel_cost_diff: 0.000999828631293,PSNR:24.537353503893748
Change in mse between projections is : 0.000386848
MSE--> befre projection: 0.00351775, after projection: 0.00358674
mse, projection: 0.00358674
Post projection 5, . mse: 0.00358674, cost: 0.637855887413,PSNR:24.45300498519081
On iteration 1601. mse: 0.00346912, cost: 0.0614781528711,PSNR:24.597811128986425
On iteration 1701. mse: 0.00343917, cost: 0.0104845184833,PSNR:24.635462290899017
On iteration 1801. mse: 0.00342263, cost: 0.00744997197762,PSNR:24.656395721250405
On iteration 1901. mse: 0.00340924, cost: 0.00617724098265,PSNR:24.673421667861003
On iteration 2001. mse: 0.00339804, cost: 0.00545431114733,PSNR:24.68771979457585
projecting!
On iteration 2015. mse: 0.0033965, rel_cost_diff: 0.000999292709533,PSNR:24.689687806254355
Change in mse between projections is : 0.000366122
MSE--> befre projection: 0.0033965, after projection: 0.00348406
mse, projection: 0.00348406
Post projection 6, . mse: 0.00348406, cost: 0.538791239262,PSNR:24.579140191728666
Stopping rule loss: 0.000714566325769
projecting!
On iteration 0. mse: 0.00197305, rel_cost_diff: 0.0288900694973,PSNR:27.048613054037084
MSE--> befre projection: 0.00197305, after projection: 0.00170963
mse, projection: 0.00170963
Post projection 1, . mse: 0.00170963, cost: 0.368470728397,PSNR:27.670968608013638
On iteration 1. mse: 0.00170963, cost: 0.368470728397,PSNR:27.670968608013638
On iteration 101. mse: 0.00160259, cost: 0.00294039119035,PSNR:27.951785582936868
On iteration 201. mse: 0.00159994, cost: 0.00165609293617,PSNR:27.95896080946223
On iteration 301. mse: 0.00159808, cost: 0.00130640808493,PSNR:27.964003660173944
On iteration 401. mse: 0.00159659, cost: 0.00114595703781,PSNR:27.968052864244545
projecting!
On iteration 404. mse: 0.00159654, rel_cost_diff: 0.000995318798836,PSNR:27.968198532478805
Change in mse between projections is : 0.000264962
MSE--> befre projection: 0.00159654, after projection: 0.0016038
mse, projection: 0.0016038
Post projection 2, . mse: 0.0016038, cost: 0.29210293293,PSNR:27.948508342699334
On iteration 501. mse: 0.00152352, cost: 0.00322183361277,PSNR:28.17153073029633
On iteration 601. mse: 0.00152038, cost: 0.00176308967639,PSNR:28.180490077437796
On iteration 701. mse: 0.00151822, cost: 0.00138793920632,PSNR:28.186652083944907
On iteration 801. mse: 0.00151643, cost: 0.00121932686307,PSNR:28.191788164139034
projecting!
On iteration 802. mse: 0.00151639, rel_cost_diff: 0.00099425830894,PSNR:28.19188318585784
Change in mse between projections is : 0.000148186
MSE--> befre projection: 0.00151639, after projection: 0.00161892
mse, projection: 0.00161892
Post projection 3, . mse: 0.00161892, cost: 0.310328960419,PSNR:27.907740467082608
On iteration 901. mse: 0.00153434, cost: 0.00297108013183,PSNR:28.140777417681797
On iteration 1001. mse: 0.00153175, cost: 0.00169778044801,PSNR:28.14811989242829
On iteration 1101. mse: 0.0015298, cost: 0.0013596075587,PSNR:28.15366167621083
projecting!
On iteration 1192. mse: 0.00152825, rel_cost_diff: 0.000996733638622,PSNR:28.158060104019924
Change in mse between projections is : 0.000153827
MSE--> befre projection: 0.00152825, after projection: 0.00168708
mse, projection: 0.00168708
Post projection 4, . mse: 0.00168708, cost: 0.277734041214,PSNR:27.7286335959326
On iteration 1201. mse: 0.00163793, cost: 0.0750155076385,PSNR:27.85705636933251
On iteration 1301. mse: 0.00160384, cost: 0.00282058818266,PSNR:27.94838382354621
On iteration 1401. mse: 0.00160136, cost: 0.00165176147129,PSNR:27.955109183277976
On iteration 1501. mse: 0.00159954, cost: 0.00131572689861,PSNR:27.960035983087202
projecting!
On iteration 1598. mse: 0.00159806, rel_cost_diff: 0.000990340027428,PSNR:27.96405649422764
Change in mse between projections is : 0.000131319
MSE--> befre projection: 0.00159806, after projection: 0.00176643
mse, projection: 0.00176643
Post projection 5, . mse: 0.00176643, cost: 0.304183542728,PSNR:27.529036299500127
On iteration 1601. mse: 0.00174479, cost: 0.187965959311,PSNR:27.582557057464093
On iteration 1701. mse: 0.00168262, cost: 0.00295163481496,PSNR:27.740147267871123
On iteration 1801. mse: 0.00167975, cost: 0.00172060914338,PSNR:27.747547973502797
On iteration 1901. mse: 0.0016776, cost: 0.00136960984673,PSNR:27.753104756431597
On iteration 2001. mse: 0.00167583, cost: 0.0012019535061,PSNR:27.757704039548518
projecting!
On iteration 2012. mse: 0.00167564, rel_cost_diff: 0.000994721095734,PSNR:27.758201257644735
Change in mse between projections is : 0.000111718
MSE--> befre projection: 0.00167564, after projection: 0.00199451
mse, projection: 0.00199451
Post projection 6, . mse: 0.00199451, cost: 0.278769552708,PSNR:27.001636410379255
Stopping rule loss: 0.000991759006865
projecting!
On iteration 0. mse: 0.00297971, rel_cost_diff: 0.0442299080483,PSNR:25.25826510618714
MSE--> befre projection: 0.00297971, after projection: 0.00228781
mse, projection: 0.00228781
Post projection 1, . mse: 0.00228781, cost: 0.763757169247,PSNR:26.405801843572515
On iteration 1. mse: 0.00228781, cost: 0.763757169247,PSNR:26.405801843572515
On iteration 101. mse: 0.00212186, cost: 0.00407608319074,PSNR:26.73282526310524
On iteration 201. mse: 0.00211645, cost: 0.0025069701951,PSNR:26.743922036453448
On iteration 301. mse: 0.00211281, cost: 0.00200772215612,PSNR:26.75139932087077
On iteration 401. mse: 0.00211008, cost: 0.00174800714012,PSNR:26.757019698177025
projecting!
On iteration 442. mse: 0.00210912, rel_cost_diff: 0.00099734051816,PSNR:26.75898826221556
Change in mse between projections is : 0.000448988
MSE--> befre projection: 0.00210912, after projection: 0.0020384
mse, projection: 0.0020384
Post projection 2, . mse: 0.0020384, cost: 0.477609813213,PSNR:26.907096138998444
On iteration 501. mse: 0.00194225, cost: 0.00577318109572,PSNR:27.11695038073692
On iteration 601. mse: 0.00193767, cost: 0.00247996416874,PSNR:27.127199383653277
On iteration 701. mse: 0.00193514, cost: 0.00191512238234,PSNR:27.132875061413255
On iteration 801. mse: 0.00193325, cost: 0.00167296477593,PSNR:27.13712871629141
projecting!
On iteration 812. mse: 0.00193305, rel_cost_diff: 0.000995271263902,PSNR:27.13757175623573
Change in mse between projections is : 0.000263586
MSE--> befre projection: 0.00193305, after projection: 0.0020318
mse, projection: 0.0020318
Post projection 3, . mse: 0.0020318, cost: 0.271096467972,PSNR:26.92118026373198
On iteration 901. mse: 0.00196134, cost: 0.00428153621033,PSNR:27.07447638089956
On iteration 1001. mse: 0.00195601, cost: 0.00262194988318,PSNR:27.086296002773
On iteration 1101. mse: 0.00195223, cost: 0.00213699112646,PSNR:27.09468758933468
projecting!
On iteration 1198. mse: 0.0019493, rel_cost_diff: 0.000996671461,PSNR:27.101218748551574
Change in mse between projections is : 0.000208283
MSE--> befre projection: 0.0019493, after projection: 0.00220557
mse, projection: 0.00220557
Post projection 4, . mse: 0.00220557, cost: 0.303068906069,PSNR:26.564784214373603
On iteration 1201. mse: 0.00218391, cost: 0.176852315664,PSNR:26.607657273652233
On iteration 1301. mse: 0.00212781, cost: 0.00366306281649,PSNR:26.72067171608881
On iteration 1401. mse: 0.0021234, cost: 0.002483591903,PSNR:26.729672134449196
On iteration 1501. mse: 0.00211996, cost: 0.00209378194995,PSNR:26.736726133133345
projecting!
On iteration 1556. mse: 0.00211828, rel_cost_diff: 0.00098642802924,PSNR:26.74016410988854
Change in mse between projections is : 0.000178073
MSE--> befre projection: 0.00211828, after projection: 0.00255299
mse, projection: 0.00255299
Post projection 5, . mse: 0.00255299, cost: 0.269276291132,PSNR:25.929503142659946
On iteration 1601. mse: 0.00248139, cost: 0.00891862623394,PSNR:26.053050496802065
On iteration 1701. mse: 0.00247208, cost: 0.00327431410551,PSNR:26.069372643556214
On iteration 1801. mse: 0.00246683, cost: 0.00248794956133,PSNR:26.078605398241873
On iteration 1901. mse: 0.00246265, cost: 0.00215365551412,PSNR:26.085973158338476
projecting!
On iteration 1929. mse: 0.00246157, rel_cost_diff: 0.000998601422923,PSNR:26.08788534525944
Change in mse between projections is : 0.000146655
MSE--> befre projection: 0.00246157, after projection: 0.00287466
mse, projection: 0.00287466
Post projection 6, . mse: 0.00287466, cost: 0.300917863846,PSNR:25.414136789255288
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:40:04 CST 2017 1512348004
Job ID:			3761699[163].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-163
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:08,energy_used=0,mem=583548kb,vmem=2300280kb,walltime=00:10:11
Nodes:	        	node23
End PBS Epilogue Sun Dec  3 18:40:04 CST 2017 1512348004
--------------------------------------------------------------
