--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:45:24 CST 2017 1512438324
Job ID:			3769182[106].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Mon Dec  4 19:45:24 CST 2017 1512438324
--------------------------------------------------------------
PBS_ARRAYID: 106
Loaded model from disk
Stopping rule loss: 0.000544217298739
projecting!
On iteration 0. mse: 0.00390253, rel_cost_diff: 0.0231114075474,PSNR:24.086535351946203
MSE--> befre projection: 0.00390253, after projection: 0.00305153
mse, projection: 0.00305153
Post projection 1, . mse: 0.00305153, cost: 0.608019113541,PSNR:25.15482838307286
On iteration 1. mse: 0.00305153, cost: 0.608019113541,PSNR:25.15482838307286
On iteration 101. mse: 0.00290263, cost: 0.00377056538127,PSNR:25.37208248043865
On iteration 201. mse: 0.00290029, cost: 0.00182482483797,PSNR:25.37558390004749
On iteration 301. mse: 0.00289937, cost: 0.00130371446721,PSNR:25.376965798102155
On iteration 401. mse: 0.00289892, cost: 0.00107774033677,PSNR:25.377636157852812
projecting!
On iteration 495. mse: 0.00289871, rel_cost_diff: 0.000990626191327,PSNR:25.37794486506214
Change in mse between projections is : 0.000629773
MSE--> befre projection: 0.00289871, after projection: 0.00226689
mse, projection: 0.00226689
Post projection 2, . mse: 0.00226689, cost: 0.223024815321,PSNR:26.445697056101633
On iteration 501. mse: 0.0022397, cost: 0.0903810858727,PSNR:26.498106128924643
On iteration 601. mse: 0.00221555, cost: 0.00296360813081,PSNR:26.54518937042112
On iteration 701. mse: 0.00221545, cost: 0.00170222576708,PSNR:26.545389733605553
On iteration 801. mse: 0.00221532, cost: 0.00132113182917,PSNR:26.545640771142235
On iteration 901. mse: 0.00221524, cost: 0.00113704137038,PSNR:26.545789118325807
projecting!
On iteration 951. mse: 0.00221523, rel_cost_diff: 0.000994395481391,PSNR:26.54581650605227
Change in mse between projections is : 0.000415487
MSE--> befre projection: 0.00221523, after projection: 0.00177513
mse, projection: 0.00177513
Post projection 3, . mse: 0.00177513, cost: 0.233553469181,PSNR:27.50769881641588
On iteration 1001. mse: 0.00172275, cost: 0.00693811150268,PSNR:27.637775306498536
On iteration 1101. mse: 0.00172162, cost: 0.00237001990899,PSNR:27.640637636544405
On iteration 1201. mse: 0.00172101, cost: 0.00161807448603,PSNR:27.64215822752577
On iteration 1301. mse: 0.00172063, cost: 0.00131037121173,PSNR:27.643123081671867
On iteration 1401. mse: 0.00172039, cost: 0.00114466540981,PSNR:27.643722550911363
projecting!
On iteration 1434. mse: 0.00172034, rel_cost_diff: 0.000989163469144,PSNR:27.643865377847526
Change in mse between projections is : 0.000303664
MSE--> befre projection: 0.00172034, after projection: 0.00157662
mse, projection: 0.00157662
Post projection 4, . mse: 0.00157662, cost: 0.269859611988,PSNR:28.02272573366495
On iteration 1501. mse: 0.0015164, cost: 0.00462418794632,PSNR:28.19187485053616
On iteration 1601. mse: 0.00151653, cost: 0.00203857338056,PSNR:28.191492443180994
On iteration 1701. mse: 0.00151612, cost: 0.00153386034071,PSNR:28.1926717796376
On iteration 1801. mse: 0.00151565, cost: 0.00130785163492,PSNR:28.194001542973588
projecting!
On iteration 1870. mse: 0.00151537, rel_cost_diff: 0.000986776786603,PSNR:28.194821883474944
Change in mse between projections is : 0.000271488
MSE--> befre projection: 0.00151537, after projection: 0.00151734
mse, projection: 0.00151734
Post projection 5, . mse: 0.00151734, cost: 0.358219504356,PSNR:28.189158388011897
On iteration 1901. mse: 0.00144421, cost: 0.0132971676067,PSNR:28.403703676464836
On iteration 2001. mse: 0.00144096, cost: 0.00267571071163,PSNR:28.413489571376385
On iteration 2101. mse: 0.00143996, cost: 0.00180432572961,PSNR:28.41649754915548
On iteration 2201. mse: 0.001439, cost: 0.00147868762724,PSNR:28.419393423110357
On iteration 2301. mse: 0.00143817, cost: 0.00130023667589,PSNR:28.421906618350086
projecting!
On iteration 2323. mse: 0.00143799, rel_cost_diff: 0.000995715461768,PSNR:28.422426589548632
Change in mse between projections is : 0.000271551
MSE--> befre projection: 0.00143799, after projection: 0.0017069
mse, projection: 0.0017069
Post projection 6, . mse: 0.0017069, cost: 0.282249391079,PSNR:27.67791428580075
Stopping rule loss: 0.00224995194003
projecting!
On iteration 0. mse: 0.00535116, rel_cost_diff: 0.0454023244238,PSNR:22.715521615797194
MSE--> befre projection: 0.00535116, after projection: 0.00329021
mse, projection: 0.00329021
Post projection 1, . mse: 0.00329021, cost: 0.622834563255,PSNR:24.82776361941008
On iteration 1. mse: 0.00329021, cost: 0.622834563255,PSNR:24.82776361941008
On iteration 101. mse: 0.0031453, cost: 0.0079715885222,PSNR:25.02337913359254
On iteration 201. mse: 0.00314309, cost: 0.0046689575538,PSNR:25.026432396804324
On iteration 301. mse: 0.00314218, cost: 0.00366320647299,PSNR:25.027691117782656
On iteration 401. mse: 0.00314195, cost: 0.00320136616938,PSNR:25.02801229162079
projecting!
On iteration 407. mse: 0.00314194, rel_cost_diff: 0.000994525058252,PSNR:25.02801550991571
Change in mse between projections is : 0.000374648
MSE--> befre projection: 0.00314194, after projection: 0.00255207
mse, projection: 0.00255207
Post projection 2, . mse: 0.00255207, cost: 0.398491740227,PSNR:25.93107662790951
On iteration 501. mse: 0.00248484, cost: 0.00613228837028,PSNR:26.047023247420977
On iteration 601. mse: 0.00248726, cost: 0.00397083349526,PSNR:26.04279235422311
On iteration 701. mse: 0.00248786, cost: 0.00339085562155,PSNR:26.041746045342226
projecting!
On iteration 715. mse: 0.00248789, rel_cost_diff: 0.000993476006829,PSNR:26.04168264078374
Change in mse between projections is : 0.000191266
MSE--> befre projection: 0.00248789, after projection: 0.00224042
mse, projection: 0.00224042
Post projection 3, . mse: 0.00224042, cost: 0.253733158112,PSNR:26.496700910223833
On iteration 801. mse: 0.00219994, cost: 0.0066341497004,PSNR:26.575895476754763
On iteration 901. mse: 0.00220268, cost: 0.00411181431264,PSNR:26.570488010103297
On iteration 1001. mse: 0.00220334, cost: 0.00347161176614,PSNR:26.569194560339817
projecting!
On iteration 1028. mse: 0.0022034, rel_cost_diff: 0.000993056415724,PSNR:26.569058261066484
Change in mse between projections is : 0.000151199
MSE--> befre projection: 0.0022034, after projection: 0.00209724
mse, projection: 0.00209724
Post projection 4, . mse: 0.00209724, cost: 0.285415768623,PSNR:26.783515404315455
On iteration 1101. mse: 0.00204681, cost: 0.00795777421445,PSNR:26.88922915053635
On iteration 1201. mse: 0.00204781, cost: 0.00466921273619,PSNR:26.887106357607532
On iteration 1301. mse: 0.00204681, cost: 0.00389376445673,PSNR:26.88922717444391
projecting!
On iteration 1347. mse: 0.00204621, rel_cost_diff: 0.000996524237945,PSNR:26.890505400028246
Change in mse between projections is : 0.000139507
MSE--> befre projection: 0.00204621, after projection: 0.00200473
mse, projection: 0.00200473
Post projection 5, . mse: 0.00200473, cost: 0.263125598431,PSNR:26.97944705071544
On iteration 1401. mse: 0.00195899, cost: 0.0100752571598,PSNR:27.07968192998242
On iteration 1501. mse: 0.00196143, cost: 0.00472114002332,PSNR:27.074266040965135
On iteration 1601. mse: 0.00196119, cost: 0.00384548516013,PSNR:27.074811502329727
projecting!
On iteration 1653. mse: 0.00196075, rel_cost_diff: 0.000998380110888,PSNR:27.075770608089094
Change in mse between projections is : 0.000143722
MSE--> befre projection: 0.00196075, after projection: 0.0020046
mse, projection: 0.0020046
Post projection 6, . mse: 0.0020046, cost: 0.317537248135,PSNR:26.97972195366681
Stopping rule loss: 0.00174263236113
projecting!
On iteration 0. mse: 0.00425988, rel_cost_diff: 0.0222684760298,PSNR:23.706030450096492
MSE--> befre projection: 0.00425988, after projection: 0.00342249
mse, projection: 0.00342249
Post projection 1, . mse: 0.00342249, cost: 0.6422072649,PSNR:24.656580668383118
On iteration 1. mse: 0.00342249, cost: 0.6422072649,PSNR:24.656580668383118
On iteration 101. mse: 0.00324557, cost: 0.00565265538171,PSNR:24.88709518330332
On iteration 201. mse: 0.00323804, cost: 0.00334750697948,PSNR:24.89718287265129
On iteration 301. mse: 0.00323398, cost: 0.00272815022618,PSNR:24.90262149205144
projecting!
On iteration 353. mse: 0.00323234, rel_cost_diff: 0.000997619502907,PSNR:24.904828879750145
Change in mse between projections is : 0.000502393
MSE--> befre projection: 0.00323234, after projection: 0.00291934
mse, projection: 0.00291934
Post projection 2, . mse: 0.00291934, cost: 0.451347827911,PSNR:25.347147965141236
On iteration 401. mse: 0.00279722, cost: 0.010995073244,PSNR:25.532729566173224
On iteration 501. mse: 0.00278597, cost: 0.00375189748593,PSNR:25.550231303001297
On iteration 601. mse: 0.00278197, cost: 0.00281741470098,PSNR:25.55647818184976
projecting!
On iteration 684. mse: 0.00277973, rel_cost_diff: 0.000989010470313,PSNR:25.559969653594216
Change in mse between projections is : 0.00034325
MSE--> befre projection: 0.00277973, after projection: 0.00249497
mse, projection: 0.00249497
Post projection 3, . mse: 0.00249497, cost: 0.35249710083,PSNR:26.02935383505599
On iteration 701. mse: 0.0024097, cost: 0.0418673083186,PSNR:26.1803642199395
On iteration 801. mse: 0.00238364, cost: 0.00420583738014,PSNR:26.227596680790484
On iteration 901. mse: 0.00237985, cost: 0.00293488614261,PSNR:26.234499020160534
On iteration 1001. mse: 0.00237761, cost: 0.00253332476132,PSNR:26.238586239885628
projecting!
On iteration 1004. mse: 0.00237754, rel_cost_diff: 0.000997457769997,PSNR:26.238723184763476
Change in mse between projections is : 0.000282594
MSE--> befre projection: 0.00237754, after projection: 0.00223206
mse, projection: 0.00223206
Post projection 4, . mse: 0.00223206, cost: 0.377919137478,PSNR:26.512932157990953
On iteration 1101. mse: 0.00211887, cost: 0.00450992817059,PSNR:26.738955616896426
On iteration 1201. mse: 0.00211611, cost: 0.00294746411964,PSNR:26.744611509761874
On iteration 1301. mse: 0.00211473, cost: 0.00252671353519,PSNR:26.747453696492293
projecting!
On iteration 1308. mse: 0.00211464, rel_cost_diff: 0.00099081243275,PSNR:26.74763205242882
Change in mse between projections is : 0.000223799
MSE--> befre projection: 0.00211464, after projection: 0.00209797
mse, projection: 0.00209797
Post projection 5, . mse: 0.00209797, cost: 0.430406212807,PSNR:26.782012342139517
On iteration 1401. mse: 0.00197864, cost: 0.00483157113194,PSNR:27.036337311849397
On iteration 1501. mse: 0.00197566, cost: 0.00311414059252,PSNR:27.04288514006459
On iteration 1601. mse: 0.001974, cost: 0.00266008870676,PSNR:27.046517986109933
projecting!
On iteration 1615. mse: 0.0019738, rel_cost_diff: 0.000984419958497,PSNR:27.046965197496547
Change in mse between projections is : 0.000210383
MSE--> befre projection: 0.0019738, after projection: 0.00201842
mse, projection: 0.00201842
Post projection 6, . mse: 0.00201842, cost: 0.450532525778,PSNR:26.949887041124864
Stopping rule loss: 0.00232927501202
projecting!
On iteration 0. mse: 0.00191335, rel_cost_diff: 0.0428185874676,PSNR:27.182060377857475
MSE--> befre projection: 0.00191335, after projection: 0.000575137
mse, projection: 0.000575137
Post projection 1, . mse: 0.000575137, cost: 0.299011588097,PSNR:32.402285789811465
On iteration 1. mse: 0.000575137, cost: 0.299011588097,PSNR:32.402285789811465
On iteration 101. mse: 0.000547562, cost: 0.00572766549885,PSNR:32.61566954201858
On iteration 201. mse: 0.000554424, cost: 0.00365745113231,PSNR:32.561582878827565
On iteration 301. mse: 0.000557506, cost: 0.00314179505222,PSNR:32.53750188992344
projecting!
On iteration 302. mse: 0.000557553, rel_cost_diff: 0.000994728296456,PSNR:32.53714142438354
Change in mse between projections is : 0.000232352
MSE--> befre projection: 0.000557553, after projection: 0.000596075
mse, projection: 0.000596075
Post projection 2, . mse: 0.000596075, cost: 0.178656846285,PSNR:32.24698945125075
On iteration 401. mse: 0.000606418, cost: 0.00498786941171,PSNR:32.172276207195594
On iteration 501. mse: 0.000614542, cost: 0.00340554188006,PSNR:32.114481906268054
projecting!
On iteration 566. mse: 0.000617147, rel_cost_diff: 0.00098910282573,PSNR:32.096111618286386
Change in mse between projections is : 0.000113317
MSE--> befre projection: 0.000617147, after projection: 0.000708859
mse, projection: 0.000708859
Post projection 3, . mse: 0.000708859, cost: 0.217896848917,PSNR:31.494399243687802
On iteration 601. mse: 0.000704199, cost: 0.013362288475,PSNR:31.523043339142216
On iteration 701. mse: 0.000722017, cost: 0.00406071636826,PSNR:31.414527731496406
On iteration 801. mse: 0.000727928, cost: 0.00323959859088,PSNR:31.379113602347175
projecting!
On iteration 824. mse: 0.000728767, rel_cost_diff: 0.000994325246932,PSNR:31.37411430529435
Change in mse between projections is : 9.68916e-05
MSE--> befre projection: 0.000728767, after projection: 0.00077852
mse, projection: 0.00077852
Post projection 4, . mse: 0.00077852, cost: 0.292135864496,PSNR:31.0873025061169
On iteration 901. mse: 0.000773983, cost: 0.00622624717653,PSNR:31.112685680854597
On iteration 1001. mse: 0.000783992, cost: 0.00366151006892,PSNR:31.056885624223042
projecting!
On iteration 1087. mse: 0.000787502, rel_cost_diff: 0.000992157037815,PSNR:31.037484418542217
Change in mse between projections is : 9.84101e-05
MSE--> befre projection: 0.000787502, after projection: 0.000849756
mse, projection: 0.000849756
Post projection 5, . mse: 0.000849756, cost: 0.281998753548,PSNR:30.707058768112194
On iteration 1101. mse: 0.000833424, cost: 0.0370327606797,PSNR:30.79133763665788
On iteration 1201. mse: 0.000852098, cost: 0.00477754464373,PSNR:30.6951042948001
On iteration 1301. mse: 0.000858368, cost: 0.00355010014027,PSNR:30.663263914866725
projecting!
On iteration 1354. mse: 0.000860009, rel_cost_diff: 0.000992429950846,PSNR:30.654969778847363
Change in mse between projections is : 0.000102108
MSE--> befre projection: 0.000860009, after projection: 0.00100406
mse, projection: 0.00100406
Post projection 6, . mse: 0.00100406, cost: 0.277633368969,PSNR:29.982397664436277
Stopping rule loss: 0.00324755418114
projecting!
On iteration 0. mse: 0.0072738, rel_cost_diff: 0.0413571301519,PSNR:21.38238520975596
MSE--> befre projection: 0.0072738, after projection: 0.00518627
mse, projection: 0.00518627
Post projection 1, . mse: 0.00518627, cost: 0.7005032897,PSNR:22.85144956107848
On iteration 1. mse: 0.00518627, cost: 0.7005032897,PSNR:22.85144956107848
On iteration 101. mse: 0.00501595, cost: 0.00981974974275,PSNR:22.996466240593083
On iteration 201. mse: 0.00501037, cost: 0.00616740621626,PSNR:23.00129824093274
On iteration 301. mse: 0.005007, cost: 0.00502216629684,PSNR:23.004221511347872
projecting!
On iteration 382. mse: 0.00500513, rel_cost_diff: 0.000996022164671,PSNR:23.005844695096677
Change in mse between projections is : 0.000532628
MSE--> befre projection: 0.00500513, after projection: 0.00408033
mse, projection: 0.00408033
Post projection 2, . mse: 0.00408033, cost: 0.374578416348,PSNR:23.89304362321459
On iteration 401. mse: 0.00401191, cost: 0.0493685007095,PSNR:23.966487739134188
On iteration 501. mse: 0.0040001, cost: 0.0077762384899,PSNR:23.979293708827463
On iteration 601. mse: 0.00399767, cost: 0.00558531051502,PSNR:23.981934613485755
On iteration 701. mse: 0.00399541, cost: 0.00480626896024,PSNR:23.984385790043945
projecting!
On iteration 721. mse: 0.00399499, rel_cost_diff: 0.000996347320792,PSNR:23.984846931810115
Change in mse between projections is : 0.000308497
MSE--> befre projection: 0.00399499, after projection: 0.00355705
mse, projection: 0.00355705
Post projection 3, . mse: 0.00355705, cost: 0.418611615896,PSNR:24.489105537075915
On iteration 801. mse: 0.00347804, cost: 0.0106694037095,PSNR:24.586658361982696
On iteration 901. mse: 0.00347342, cost: 0.00650257850066,PSNR:24.59242242469246
On iteration 1001. mse: 0.00346934, cost: 0.00531019549817,PSNR:24.597530736342815
projecting!
On iteration 1087. mse: 0.00346657, rel_cost_diff: 0.000997688674897,PSNR:24.60099844271379
Change in mse between projections is : 0.000235379
MSE--> befre projection: 0.00346657, after projection: 0.0032011
mse, projection: 0.0032011
Post projection 4, . mse: 0.0032011, cost: 0.389366000891,PSNR:24.94701258053884
On iteration 1101. mse: 0.00314026, cost: 0.066159196198,PSNR:25.030343283556714
On iteration 1201. mse: 0.00312156, cost: 0.00840185116976,PSNR:25.056289321233077
On iteration 1301. mse: 0.00311666, cost: 0.00599586358294,PSNR:25.06311019664315
On iteration 1401. mse: 0.00311256, cost: 0.00509424088523,PSNR:25.068818264371817
projecting!
On iteration 1448. mse: 0.00311091, rel_cost_diff: 0.000998645205404,PSNR:25.071122186004914
Change in mse between projections is : 0.00023529
MSE--> befre projection: 0.00311091, after projection: 0.00301753
mse, projection: 0.00301753
Post projection 5, . mse: 0.00301753, cost: 0.535668373108,PSNR:25.203487608670898
On iteration 1501. mse: 0.00292054, cost: 0.0158537700772,PSNR:25.345364876305133
On iteration 1601. mse: 0.00291343, cost: 0.00736696179956,PSNR:25.355957095082445
On iteration 1701. mse: 0.00290758, cost: 0.00576745532453,PSNR:25.364678753945334
On iteration 1801. mse: 0.00290289, cost: 0.00503161828965,PSNR:25.371693027460857
projecting!
On iteration 1819. mse: 0.00290212, rel_cost_diff: 0.000995894848002,PSNR:25.372848251013185
Change in mse between projections is : 0.000211481
MSE--> befre projection: 0.00290212, after projection: 0.00297251
mse, projection: 0.00297251
Post projection 6, . mse: 0.00297251, cost: 0.501266956329,PSNR:25.26876173473103
Stopping rule loss: 0.0003994567669
projecting!
On iteration 0. mse: 0.00130711, rel_cost_diff: 0.0245034145147,PSNR:28.836891548544507
MSE--> befre projection: 0.00130711, after projection: 0.00115938
mse, projection: 0.00115938
Post projection 1, . mse: 0.00115938, cost: 0.876680612564,PSNR:29.35772511038465
On iteration 1. mse: 0.00115938, cost: 0.876680612564,PSNR:29.35772511038465
On iteration 101. mse: 0.00101388, cost: 0.00283397827297,PSNR:29.940152831232908
On iteration 201. mse: 0.00100788, cost: 0.00150688178837,PSNR:29.965895813457163
On iteration 301. mse: 0.00100435, cost: 0.0011158043053,PSNR:29.981169703301127
On iteration 401. mse: 0.00100176, cost: 0.000927392975427,PSNR:29.9923746814998
On iteration 501. mse: 0.000999721, cost: 0.000817084277514,PSNR:30.001210839338665
projecting!
On iteration 518. mse: 0.000999397, rel_cost_diff: 0.000997976032027,PSNR:30.00262052729553
Change in mse between projections is : 0.000426324
MSE--> befre projection: 0.000999397, after projection: 0.000806746
mse, projection: 0.000806746
Post projection 2, . mse: 0.000806746, cost: 0.176648840308,PSNR:30.932634219128722
On iteration 601. mse: 0.000752073, cost: 0.00202566781081,PSNR:31.23740196051406
On iteration 701. mse: 0.000749148, cost: 0.0010441292543,PSNR:31.25432093461487
On iteration 801. mse: 0.000747338, cost: 0.000825617287774,PSNR:31.26483173908924
On iteration 901. mse: 0.000745911, cost: 0.000726467114873,PSNR:31.27312832433153
projecting!
On iteration 903. mse: 0.000745873, rel_cost_diff: 0.000995173932824,PSNR:31.27335404057098
Change in mse between projections is : 0.000244075
MSE--> befre projection: 0.000745873, after projection: 0.000638897
mse, projection: 0.000638897
Post projection 3, . mse: 0.000638897, cost: 0.115465179086,PSNR:31.945691464660797
On iteration 1001. mse: 0.000605531, cost: 0.00163353350945,PSNR:32.178635919282115
On iteration 1101. mse: 0.00060327, cost: 0.000993170076981,PSNR:32.19488048349415
On iteration 1201. mse: 0.000601706, cost: 0.000808841898106,PSNR:32.20615547245633
projecting!
On iteration 1298. mse: 0.000600472, rel_cost_diff: 0.000995378530159,PSNR:32.21507508731849
Change in mse between projections is : 0.000197588
MSE--> befre projection: 0.000600472, after projection: 0.000604667
mse, projection: 0.000604667
Post projection 4, . mse: 0.000604667, cost: 0.13732150197,PSNR:32.18483521871259
On iteration 1301. mse: 0.000595203, cost: 0.0846511423588,PSNR:32.25334535031096
On iteration 1401. mse: 0.000566215, cost: 0.00174405681901,PSNR:32.470184791614415
On iteration 1501. mse: 0.000563164, cost: 0.00113498780411,PSNR:32.49365287833775
On iteration 1601. mse: 0.000560975, cost: 0.000930652953684,PSNR:32.510564078399845
On iteration 1701. mse: 0.000559223, cost: 0.000819755252451,PSNR:32.52415335958841
projecting!
On iteration 1726. mse: 0.000558819, rel_cost_diff: 0.000994852731162,PSNR:32.52728941012919
Change in mse between projections is : 0.000189855
MSE--> befre projection: 0.000558819, after projection: 0.000616558
mse, projection: 0.000616558
Post projection 5, . mse: 0.000616558, cost: 0.132648453116,PSNR:32.100257669445114
On iteration 1801. mse: 0.000574757, cost: 0.00274921022356,PSNR:32.40515777903059
On iteration 1901. mse: 0.000569748, cost: 0.00152078235988,PSNR:32.44317239813427
On iteration 2001. mse: 0.000566326, cost: 0.00119198742323,PSNR:32.46933526057976
On iteration 2101. mse: 0.000563639, cost: 0.00101920741145,PSNR:32.48998618358643
On iteration 2201. mse: 0.000561446, cost: 0.000905504566617,PSNR:32.50692315630377
projecting!
On iteration 2225. mse: 0.000560958, rel_cost_diff: 0.000998351404393,PSNR:32.51069926974237
Change in mse between projections is : 0.000204647
MSE--> befre projection: 0.000560958, after projection: 0.000687431
mse, projection: 0.000687431
Post projection 6, . mse: 0.000687431, cost: 0.137272313237,PSNR:31.62770690431532
Stopping rule loss: 10.718711853
projecting!
On iteration 0. mse: 0.0109455, rel_cost_diff: 1.12226292829,PSNR:19.60765508254437
MSE--> befre projection: 0.0109455, after projection: 0.00976897
mse, projection: 0.00976897
Post projection 1, . mse: 0.00976897, cost: 10.0664577484,PSNR:20.101510446650487
On iteration 1. mse: 0.00976897, cost: 10.0664577484,PSNR:20.101510446650487
On iteration 101. mse: 0.00700749, cost: 0.0447285547853,PSNR:21.544373744669898
On iteration 201. mse: 0.00687962, cost: 0.024072567001,PSNR:21.62435827546507
On iteration 301. mse: 0.00679431, cost: 0.0181630626321,PSNR:21.678545412399686
On iteration 401. mse: 0.00672716, cost: 0.0152040207759,PSNR:21.72168065411718
On iteration 501. mse: 0.00667077, cost: 0.0133740296587,PSNR:21.758238358108535
projecting!
On iteration 544. mse: 0.0066484, rel_cost_diff: 0.000989441941179,PSNR:21.77282533252097
Change in mse between projections is : 0.00345153
MSE--> befre projection: 0.0066484, after projection: 0.00614536
mse, projection: 0.00614536
Post projection 2, . mse: 0.00614536, cost: 0.564866185188,PSNR:22.114529705527417
On iteration 601. mse: 0.00600754, cost: 0.022713702172,PSNR:22.213036289510203
On iteration 701. mse: 0.00597814, cost: 0.0111497621983,PSNR:22.234337459035633
On iteration 801. mse: 0.00595272, cost: 0.0092206010595,PSNR:22.25284472351739
projecting!
On iteration 828. mse: 0.00594579, rel_cost_diff: 0.000991091216629,PSNR:22.25790358906416
Change in mse between projections is : 0.000551211
MSE--> befre projection: 0.00594579, after projection: 0.00590163
mse, projection: 0.00590163
Post projection 3, . mse: 0.00590163, cost: 0.575805366039,PSNR:22.290283275961798
On iteration 901. mse: 0.00579541, cost: 0.0156572908163,PSNR:22.369161206104906
On iteration 1001. mse: 0.00577877, cost: 0.00930700544268,PSNR:22.381647682816563
On iteration 1101. mse: 0.005762, cost: 0.0079280231148,PSNR:22.394269138157618
projecting!
On iteration 1104. mse: 0.00576131, rel_cost_diff: 0.000996061047396,PSNR:22.394785459227595
Change in mse between projections is : 0.00041927
MSE--> befre projection: 0.00576131, after projection: 0.00592152
mse, projection: 0.00592152
Post projection 4, . mse: 0.00592152, cost: 0.713709950447,PSNR:22.275669146853765
On iteration 1201. mse: 0.00581824, cost: 0.0125966593623,PSNR:22.352083772933298
On iteration 1301. mse: 0.00580317, cost: 0.0088383583352,PSNR:22.363348351800333
projecting!
On iteration 1380. mse: 0.00579029, rel_cost_diff: 0.00099891881728,PSNR:22.372997576616548
Change in mse between projections is : 0.00037629
MSE--> befre projection: 0.00579029, after projection: 0.00586647
mse, projection: 0.00586647
Post projection 5, . mse: 0.00586647, cost: 0.639526963234,PSNR:22.316231940257964
On iteration 1401. mse: 0.00577453, cost: 0.0579493418336,PSNR:22.384830340977494
On iteration 1501. mse: 0.00574753, cost: 0.0111230239272,PSNR:22.40518707149632
On iteration 1601. mse: 0.00573234, cost: 0.00848175212741,PSNR:22.416683552443175
projecting!
On iteration 1659. mse: 0.00572295, rel_cost_diff: 0.000996528877939,PSNR:22.42380138272971
Change in mse between projections is : 0.000351485
MSE--> befre projection: 0.00572295, after projection: 0.00590693
mse, projection: 0.00590693
Post projection 6, . mse: 0.00590693, cost: 0.584625720978,PSNR:22.28638503868399
Stopping rule loss: 0.00163051462732
projecting!
On iteration 0. mse: 0.00325791, rel_cost_diff: 0.0373569525205,PSNR:24.870613488012378
MSE--> befre projection: 0.00325791, after projection: 0.00233799
mse, projection: 0.00233799
Post projection 1, . mse: 0.00233799, cost: 0.630106449127,PSNR:26.311578086680388
On iteration 1. mse: 0.00233799, cost: 0.630106449127,PSNR:26.311578086680388
On iteration 101. mse: 0.00215409, cost: 0.00586181133986,PSNR:26.667365357615903
On iteration 201. mse: 0.00214716, cost: 0.00315333972685,PSNR:26.68135685231181
On iteration 301. mse: 0.00214405, cost: 0.00247498811223,PSNR:26.687658753077006
projecting!
On iteration 375. mse: 0.00214253, rel_cost_diff: 0.000998882456893,PSNR:26.69073479120222
Change in mse between projections is : 0.000534294
MSE--> befre projection: 0.00214253, after projection: 0.00169961
mse, projection: 0.00169961
Post projection 2, . mse: 0.00169961, cost: 0.367280125618,PSNR:27.696511902948878
On iteration 401. mse: 0.00162148, cost: 0.0212181694806,PSNR:27.900891564916776
On iteration 501. mse: 0.00160957, cost: 0.00395875889808,PSNR:27.932896606539444
On iteration 601. mse: 0.0016071, cost: 0.00278083141893,PSNR:27.939575041939694
On iteration 701. mse: 0.00160546, cost: 0.00238987663761,PSNR:27.944006486504904
projecting!
On iteration 715. mse: 0.00160525, rel_cost_diff: 0.00098417737237,PSNR:27.94457116809161
Change in mse between projections is : 0.000269804
MSE--> befre projection: 0.00160525, after projection: 0.00153279
mse, projection: 0.00153279
Post projection 3, . mse: 0.00153279, cost: 0.359615921974,PSNR:28.145172374920534
On iteration 801. mse: 0.00145137, cost: 0.00549070071429,PSNR:28.382215225797125
On iteration 901. mse: 0.0014465, cost: 0.00327497348189,PSNR:28.39680107558977
On iteration 1001. mse: 0.00144363, cost: 0.00269693741575,PSNR:28.405444963404708
projecting!
On iteration 1061. mse: 0.00144223, rel_cost_diff: 0.000996800856911,PSNR:28.409660486146958
Change in mse between projections is : 0.000186077
MSE--> befre projection: 0.00144223, after projection: 0.00158003
mse, projection: 0.00158003
Post projection 4, . mse: 0.00158003, cost: 0.342360496521,PSNR:28.013347423312226
On iteration 1101. mse: 0.0015028, cost: 0.0115524809808,PSNR:28.23097390680251
On iteration 1201. mse: 0.00149568, cost: 0.00396193563938,PSNR:28.251611233318247
On iteration 1301. mse: 0.00149217, cost: 0.00298011838458,PSNR:28.261824987487426
On iteration 1401. mse: 0.00148959, cost: 0.00258005550131,PSNR:28.26934224942289
projecting!
On iteration 1421. mse: 0.00148912, rel_cost_diff: 0.000995670851916,PSNR:28.270701472400074
Change in mse between projections is : 0.00016261
MSE--> befre projection: 0.00148912, after projection: 0.00164288
mse, projection: 0.00164288
Post projection 5, . mse: 0.00164288, cost: 0.374813467264,PSNR:27.843937801286316
On iteration 1501. mse: 0.0015559, cost: 0.0056669190526,PSNR:28.080193015711163
On iteration 1601. mse: 0.00155208, cost: 0.00322469114326,PSNR:28.09085496071761
On iteration 1701. mse: 0.00154956, cost: 0.00265411334112,PSNR:28.097918980885837
projecting!
On iteration 1749. mse: 0.0015485, rel_cost_diff: 0.000989310896956,PSNR:28.100887157251876
Change in mse between projections is : 0.000144503
MSE--> befre projection: 0.0015485, after projection: 0.0017251
mse, projection: 0.0017251
Post projection 6, . mse: 0.0017251, cost: 0.46951058507,PSNR:27.631866381908935
Stopping rule loss: 0.00211947434582
projecting!
On iteration 0. mse: 0.00238333, rel_cost_diff: 0.0499937768268,PSNR:26.228158375311548
MSE--> befre projection: 0.00238333, after projection: 0.00157231
mse, projection: 0.00157231
Post projection 1, . mse: 0.00157231, cost: 1.56079530716,PSNR:28.03461246502348
On iteration 1. mse: 0.00157231, cost: 1.56079530716,PSNR:28.03461246502348
On iteration 101. mse: 0.0013046, cost: 0.00674801133573,PSNR:28.845239306148287
On iteration 201. mse: 0.00130036, cost: 0.00409034918994,PSNR:28.859378890909916
On iteration 301. mse: 0.00129683, cost: 0.00341735244729,PSNR:28.871176483199914
projecting!
On iteration 327. mse: 0.00129591, rel_cost_diff: 0.000995436902645,PSNR:28.874247740621822
Change in mse between projections is : 0.000468896
MSE--> befre projection: 0.00129591, after projection: 0.00139701
mse, projection: 0.00139701
Post projection 2, . mse: 0.00139701, cost: 0.404784798622,PSNR:28.54801481254532
On iteration 401. mse: 0.00129583, cost: 0.00819216109812,PSNR:28.874534892327475
On iteration 501. mse: 0.00129235, cost: 0.00451109744608,PSNR:28.886188736311112
On iteration 601. mse: 0.00128821, cost: 0.00376185541973,PSNR:28.90012377836184
projecting!
On iteration 626. mse: 0.00128709, rel_cost_diff: 0.000999867321013,PSNR:28.90391787599919
Change in mse between projections is : 0.000300833
MSE--> befre projection: 0.00128709, after projection: 0.00163462
mse, projection: 0.00163462
Post projection 3, . mse: 0.00163462, cost: 0.559005796909,PSNR:27.86582538527138
On iteration 701. mse: 0.00153556, cost: 0.00878260657191,PSNR:28.137327472002305
On iteration 801. mse: 0.00153071, cost: 0.0049597825855,PSNR:28.151060163511005
On iteration 901. mse: 0.00152517, cost: 0.00416850904003,PSNR:28.16681465471611
projecting!
On iteration 924. mse: 0.00152382, rel_cost_diff: 0.000990777347059,PSNR:28.17066102710744
Change in mse between projections is : 0.000284938
MSE--> befre projection: 0.00152382, after projection: 0.00198145
mse, projection: 0.00198145
Post projection 4, . mse: 0.00198145, cost: 0.347356379032,PSNR:27.030164202919185
On iteration 1001. mse: 0.00191277, cost: 0.00874044094235,PSNR:27.183382313385295
On iteration 1101. mse: 0.00190673, cost: 0.00522512476891,PSNR:27.197111445982816
On iteration 1201. mse: 0.00189974, cost: 0.00446264911443,PSNR:27.213065073170277
projecting!
On iteration 1212. mse: 0.0018989, rel_cost_diff: 0.000996457567991,PSNR:27.214987787259478
Change in mse between projections is : 0.000303272
MSE--> befre projection: 0.0018989, after projection: 0.0026446
mse, projection: 0.0026446
Post projection 5, . mse: 0.0026446, cost: 0.444671213627,PSNR:25.776394906443883
On iteration 1301. mse: 0.00255437, cost: 0.00889084395021,PSNR:25.927166547116993
On iteration 1401. mse: 0.00254378, cost: 0.00587013969198,PSNR:25.945204479120186
On iteration 1501. mse: 0.00253333, cost: 0.00507056154311,PSNR:25.96308812641673
projecting!
On iteration 1506. mse: 0.00253272, rel_cost_diff: 0.000999758006819,PSNR:25.964135216162948
Change in mse between projections is : 0.000279362
MSE--> befre projection: 0.00253272, after projection: 0.00322927
mse, projection: 0.00322927
Post projection 6, . mse: 0.00322927, cost: 0.377313822508,PSNR:24.908957998186683
Stopping rule loss: 0.00196320703253
projecting!
On iteration 0. mse: 0.00806684, rel_cost_diff: 0.0335795804272,PSNR:20.932966820161838
MSE--> befre projection: 0.00806684, after projection: 0.0066264
mse, projection: 0.0066264
Post projection 1, . mse: 0.0066264, cost: 1.16570854187,PSNR:21.787222492596374
On iteration 1. mse: 0.0066264, cost: 1.16570854187,PSNR:21.787222492596374
On iteration 101. mse: 0.00641079, cost: 0.00657439837232,PSNR:21.93088723502001
On iteration 201. mse: 0.00640173, cost: 0.00403888709843,PSNR:21.93702693846277
On iteration 301. mse: 0.00639556, cost: 0.00322423758917,PSNR:21.941212807035093
On iteration 401. mse: 0.0063907, cost: 0.00282601220533,PSNR:21.944518776684205
projecting!
On iteration 409. mse: 0.0063903, rel_cost_diff: 0.000995056974661,PSNR:21.944788084742587
Change in mse between projections is : 0.000584696
MSE--> befre projection: 0.0063903, after projection: 0.00606323
mse, projection: 0.00606323
Post projection 2, . mse: 0.00606323, cost: 0.428583949804,PSNR:22.172959997716532
On iteration 501. mse: 0.00597202, cost: 0.00559563189745,PSNR:22.238790612940452
On iteration 601. mse: 0.0059664, cost: 0.00360522046685,PSNR:22.2428778439162
On iteration 701. mse: 0.00596154, cost: 0.00304463645443,PSNR:22.246413228859208
projecting!
On iteration 740. mse: 0.00595976, rel_cost_diff: 0.000993644065765,PSNR:22.24771166068166
Change in mse between projections is : 0.000397592
MSE--> befre projection: 0.00595976, after projection: 0.00587776
mse, projection: 0.00587776
Post projection 3, . mse: 0.00587776, cost: 0.461829841137,PSNR:22.307879956804317
On iteration 801. mse: 0.0057916, cost: 0.00821998249739,PSNR:22.37201485805374
On iteration 901. mse: 0.00578477, cost: 0.00411940179765,PSNR:22.37713973038895
On iteration 1001. mse: 0.00577916, cost: 0.00335833802819,PSNR:22.381349876514637
projecting!
On iteration 1063. mse: 0.00577595, rel_cost_diff: 0.000993261530995,PSNR:22.383767561804213
Change in mse between projections is : 0.00034966
MSE--> befre projection: 0.00577595, after projection: 0.00588098
mse, projection: 0.00588098
Post projection 4, . mse: 0.00588098, cost: 0.38377353549,PSNR:22.305504139172285
On iteration 1101. mse: 0.00581312, cost: 0.0136117637157,PSNR:22.355910647252912
On iteration 1201. mse: 0.00580339, cost: 0.00469796732068,PSNR:22.36318282260113
On iteration 1301. mse: 0.00579711, cost: 0.00367483426817,PSNR:22.36788735489133
projecting!
On iteration 1389. mse: 0.00579207, rel_cost_diff: 0.000995601919662,PSNR:22.371664290178984
Change in mse between projections is : 0.000319508
MSE--> befre projection: 0.00579207, after projection: 0.00604284
mse, projection: 0.00604284
Post projection 5, . mse: 0.00604284, cost: 0.357782304287,PSNR:22.18758807209531
On iteration 1401. mse: 0.00598813, cost: 0.0620980150998,PSNR:22.227087547707654
On iteration 1501. mse: 0.00595841, cost: 0.00606211367995,PSNR:22.248696855017748
On iteration 1601. mse: 0.00594962, cost: 0.00438428623602,PSNR:22.25511100027297
On iteration 1701. mse: 0.00594209, cost: 0.00374072580598,PSNR:22.260606081485882
projecting!
On iteration 1764. mse: 0.00593782, rel_cost_diff: 0.000994889442393,PSNR:22.263730179525236
Change in mse between projections is : 0.000307302
MSE--> befre projection: 0.00593782, after projection: 0.00640583
mse, projection: 0.00640583
Post projection 6, . mse: 0.00640583, cost: 0.453127413988,PSNR:21.9342462812158
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:54:33 CST 2017 1512438873
Job ID:			3769182[106].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-106
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:30,energy_used=0,mem=549008kb,vmem=2265496kb,walltime=00:09:04
Nodes:	        	gpu18
End PBS Epilogue Mon Dec  4 19:54:33 CST 2017 1512438873
--------------------------------------------------------------
