--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:18:45 CDT 2017 1502907525
Job ID:			3217897[949].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Wed Aug 16 13:18:46 CDT 2017 1502907526
--------------------------------------------------------------
PBS_ARRAYID: 949
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=949)
Loaded model from disk
Stopping rule loss: 1.44560468197
projecting!
On iteration 0. mse: 0.0126226, rel_cost_diff: 0.202822866174,PSNR:18.988507169085956
mse, projection: 0.0126247
Post projection 1, . mse: 0.0126247, cost: 1.68423187733,PSNR:18.98780355858394
On iteration 1. mse: 0.0126247, cost: 1.68423187733,PSNR:18.98780355858394
On iteration 101. mse: 0.00866303, cost: 0.489776283503,PSNR:20.623302112208552
On iteration 201. mse: 0.00698092, cost: 0.258051425219,PSNR:21.56087209923751
On iteration 301. mse: 0.00603226, cost: 0.15586745739,PSNR:22.1952030702575
On iteration 401. mse: 0.00543158, cost: 0.103020347655,PSNR:22.650741260283066
On iteration 501. mse: 0.00501935, cost: 0.073026932776,PSNR:22.99352400930154
On iteration 601. mse: 0.00471829, cost: 0.0548550859094,PSNR:23.262150104960895
On iteration 701. mse: 0.00448679, cost: 0.043255250901,PSNR:23.480642187410822
On iteration 801. mse: 0.00430107, cost: 0.0355006456375,PSNR:23.664235594796217
On iteration 901. mse: 0.00414684, cost: 0.0300964023918,PSNR:23.822825303143674
On iteration 1001. mse: 0.00401507, cost: 0.0261962879449,PSNR:23.963064339649595
On iteration 1101. mse: 0.00389997, cost: 0.0232887938619,PSNR:24.08939060541188
projecting!
On iteration 1153. mse: 0.00384432, rel_cost_diff: 0.000999239773174,PSNR:24.15180749755173
Change in mse between projections is : 0.00679212
mse, projection: 0.00384542
Post projection 2, . mse: 0.00384542, cost: 0.0256829317659,PSNR:24.15056275520223
projecting!
On iteration 1166. mse: 0.00383212, rel_cost_diff: 0.000999509748773,PSNR:24.165613766934094
Change in mse between projections is : 4.4312e-08
mse, projection: 0.00383323
Post projection 3, . mse: 0.00383323, cost: 0.0254074297845,PSNR:24.164355829112203
projecting!
On iteration 1178. mse: 0.00382111, rel_cost_diff: 0.000986615209068,PSNR:24.178103933332483
Change in mse between projections is : 3.59764e-08
mse, projection: 0.00382223
Post projection 4, . mse: 0.00382223, cost: 0.0251586418599,PSNR:24.17683470108216
projecting!
On iteration 1189. mse: 0.00381125, rel_cost_diff: 0.000984025665364,PSNR:24.189330960866915
Change in mse between projections is : 2.91109e-08
mse, projection: 0.00381237
Post projection 5, . mse: 0.00381237, cost: 0.0249385293573,PSNR:24.188053404281405
projecting!
On iteration 1199. mse: 0.00380248, rel_cost_diff: 0.000989023753088,PSNR:24.199335732748857
Change in mse between projections is : 2.33346e-08
mse, projection: 0.0038036
Post projection 6, . mse: 0.0038036, cost: 0.0247463732958,PSNR:24.198049115667143
On iteration 1201. mse: 0.00380247, cost: 0.0216622371227,PSNR:24.199343178635615
projecting!
On iteration 1209. mse: 0.00379381, rel_cost_diff: 0.00098094501387,PSNR:24.20924339825179
Change in mse between projections is : 2.25462e-08
mse, projection: 0.00379494
Post projection 7, . mse: 0.00379494, cost: 0.0245555825531,PSNR:24.20794984627891
projecting!
On iteration 1218. mse: 0.00378619, rel_cost_diff: 0.000997196961177,PSNR:24.21797468411061
Change in mse between projections is : 1.78265e-08
mse, projection: 0.00378733
Post projection 8, . mse: 0.00378733, cost: 0.0243939887732,PSNR:24.216673189521313
projecting!
On iteration 1227. mse: 0.00377865, rel_cost_diff: 0.000997895936012,PSNR:24.226632306287424
Change in mse between projections is : 1.73228e-08
mse, projection: 0.00377979
Post projection 9, . mse: 0.00377979, cost: 0.0242321621627,PSNR:24.22532446969509
projecting!
On iteration 1236. mse: 0.00377119, rel_cost_diff: 0.000987746848911,PSNR:24.235219542241406
Change in mse between projections is : 1.68808e-08
mse, projection: 0.00377233
Post projection 10, . mse: 0.00377233, cost: 0.0240722354501,PSNR:24.23390616897077
projecting!
On iteration 1245. mse: 0.00376379, rel_cost_diff: 0.00098066121381,PSNR:24.243740775369588
Change in mse between projections is : 1.64774e-08
mse, projection: 0.00376494
Post projection 11, . mse: 0.00376494, cost: 0.023914674297,PSNR:24.242421600099277
projecting!
On iteration 1254. mse: 0.00375647, rel_cost_diff: 0.000973113368356,PSNR:24.252196929022407
Change in mse between projections is : 1.61006e-08
mse, projection: 0.00375762
Post projection 12, . mse: 0.00375762, cost: 0.0237594824284,PSNR:24.25087303028222
projecting!
On iteration 1263. mse: 0.00374922, rel_cost_diff: 0.000969297255293,PSNR:24.260591095908662
Change in mse between projections is : 1.5743e-08
mse, projection: 0.00375037
Post projection 13, . mse: 0.00375037, cost: 0.0236068814993,PSNR:24.259261670405188
projecting!
On iteration 1272. mse: 0.00374203, rel_cost_diff: 0.000962076778273,PSNR:24.268925316084236
Change in mse between projections is : 1.53925e-08
mse, projection: 0.00374318
Post projection 14, . mse: 0.00374318, cost: 0.0234568100423,PSNR:24.267590906091215
projecting!
On iteration 1281. mse: 0.00373491, rel_cost_diff: 0.000953089998184,PSNR:24.27719975412831
Change in mse between projections is : 1.50577e-08
mse, projection: 0.00373606
Post projection 15, . mse: 0.00373606, cost: 0.0233093257993,PSNR:24.275860363841325
projecting!
On iteration 1290. mse: 0.00372785, rel_cost_diff: 0.000944305593408,PSNR:24.285415935974875
Change in mse between projections is : 1.47363e-08
mse, projection: 0.003729
Post projection 16, . mse: 0.003729, cost: 0.0231644716114,PSNR:24.284072382778405
projecting!
On iteration 1298. mse: 0.00372173, rel_cost_diff: 0.000990818637548,PSNR:24.292547464835337
Change in mse between projections is : 1.14037e-08
mse, projection: 0.00372289
Post projection 17, . mse: 0.00372289, cost: 0.0230477824807,PSNR:24.29119817300692
On iteration 1301. mse: 0.00372094, cost: 0.019588759169,PSNR:24.293470505628136
projecting!
On iteration 1306. mse: 0.00371567, rel_cost_diff: 0.00099555288224,PSNR:24.299630308790775
Change in mse between projections is : 1.11593e-08
mse, projection: 0.00371683
Post projection 18, . mse: 0.00371683, cost: 0.022929308936,PSNR:24.29827555034384
projecting!
On iteration 1314. mse: 0.00370965, rel_cost_diff: 0.000994144890921,PSNR:24.30666693595692
Change in mse between projections is : 1.09225e-08
mse, projection: 0.00371081
Post projection 19, . mse: 0.00371081, cost: 0.0228114537895,PSNR:24.305307801091725
projecting!
On iteration 1322. mse: 0.00370369, rel_cost_diff: 0.000993491155422,PSNR:24.31365846771026
Change in mse between projections is : 1.07044e-08
mse, projection: 0.00370485
Post projection 20, . mse: 0.00370485, cost: 0.0226951073855,PSNR:24.312295505819076
projecting!
On iteration 1330. mse: 0.00369776, rel_cost_diff: 0.000991452206766,PSNR:24.320607402114952
Change in mse between projections is : 1.05056e-08
mse, projection: 0.00369893
Post projection 21, . mse: 0.00369893, cost: 0.0225800480694,PSNR:24.319240344432224
projecting!
On iteration 1338. mse: 0.00369189, rel_cost_diff: 0.000988399426215,PSNR:24.327514885822687
Change in mse between projections is : 1.03102e-08
mse, projection: 0.00369305
Post projection 22, . mse: 0.00369305, cost: 0.0224665440619,PSNR:24.326143188207308
projecting!
On iteration 1346. mse: 0.00368606, rel_cost_diff: 0.000981443438048,PSNR:24.334380703063413
Change in mse between projections is : 1.01249e-08
mse, projection: 0.00368722
Post projection 23, . mse: 0.00368722, cost: 0.0223545059562,PSNR:24.333004915887336
projecting!
On iteration 1354. mse: 0.00368027, rel_cost_diff: 0.000977309034732,PSNR:24.34120628708306
Change in mse between projections is : 9.9485e-09
mse, projection: 0.00368144
Post projection 24, . mse: 0.00368144, cost: 0.0222440417856,PSNR:24.339826688291208
projecting!
On iteration 1362. mse: 0.00367452, rel_cost_diff: 0.000973239914069,PSNR:24.34799198120629
Change in mse between projections is : 9.77878e-09
mse, projection: 0.00367569
Post projection 25, . mse: 0.00367569, cost: 0.0221351031214,PSNR:24.346608299822634
projecting!
On iteration 1370. mse: 0.00366882, rel_cost_diff: 0.00096671805623,PSNR:24.354738408247158
Change in mse between projections is : 9.60998e-09
mse, projection: 0.00366999
Post projection 26, . mse: 0.00366999, cost: 0.0220276545733,PSNR:24.353351198474236
projecting!
On iteration 1378. mse: 0.00366316, rel_cost_diff: 0.000964198638504,PSNR:24.361446196580868
Change in mse between projections is : 9.44222e-09
mse, projection: 0.00366433
Post projection 27, . mse: 0.00366433, cost: 0.0219217501581,PSNR:24.360055739115573
projecting!
On iteration 1386. mse: 0.00365753, rel_cost_diff: 0.000959828262285,PSNR:24.368117362417824
Change in mse between projections is : 9.28372e-09
mse, projection: 0.00365871
Post projection 28, . mse: 0.00365871, cost: 0.021817361936,PSNR:24.366722833165916
projecting!
On iteration 1394. mse: 0.00365195, rel_cost_diff: 0.000956871623992,PSNR:24.374750890169995
Change in mse between projections is : 9.12975e-09
mse, projection: 0.00365313
Post projection 29, . mse: 0.00365313, cost: 0.0217144433409,PSNR:24.373352292020872
On iteration 1401. mse: 0.00364804, cost: 0.01812405698,PSNR:24.379408655667426
projecting!
On iteration 1402. mse: 0.00364641, rel_cost_diff: 0.000952150375912,PSNR:24.381347423380383
Change in mse between projections is : 8.98268e-09
mse, projection: 0.00364758
Post projection 30, . mse: 0.00364758, cost: 0.0216130539775,PSNR:24.37994586796862
projecting!
On iteration 1410. mse: 0.0036409, rel_cost_diff: 0.000952381839597,PSNR:24.387908166463536
Change in mse between projections is : 8.83106e-09
mse, projection: 0.00364208
Post projection 31, . mse: 0.00364208, cost: 0.0215130541474,PSNR:24.386503104333723
Stopping rule loss: 25.1841011047
projecting!
On iteration 0. mse: 0.018538, rel_cost_diff: 1.5132622453,PSNR:17.31937775272773
mse, projection: 0.0185516
Post projection 1, . mse: 0.0185516, cost: 26.3829059601,PSNR:17.31617948551837
On iteration 1. mse: 0.0185516, cost: 26.3829059601,PSNR:17.31617948551837
On iteration 101. mse: 0.00902324, cost: 0.592143058777,PSNR:20.44637543834648
On iteration 201. mse: 0.00710357, cost: 0.280203938484,PSNR:21.48523290502105
On iteration 301. mse: 0.00612403, cost: 0.156178534031,PSNR:22.12962931043379
On iteration 401. mse: 0.00555428, cost: 0.0956740453839,PSNR:22.553724663748056
On iteration 501. mse: 0.0051942, cost: 0.0630143284798,PSNR:22.844809647294788
On iteration 601. mse: 0.0049515, cost: 0.0441406667233,PSNR:23.052628197456727
On iteration 701. mse: 0.00477861, cost: 0.0326329059899,PSNR:23.206982784707296
On iteration 801. mse: 0.00464946, cost: 0.0252940747887,PSNR:23.325978462139553
On iteration 901. mse: 0.00454884, cost: 0.0204410813749,PSNR:23.420994950663328
On iteration 1001. mse: 0.00446744, cost: 0.0171278826892,PSNR:23.49941106278446
On iteration 1101. mse: 0.00439947, cost: 0.0147929918021,PSNR:23.566000018595563
On iteration 1201. mse: 0.00434117, cost: 0.0131004080176,PSNR:23.623928150126346
projecting!
On iteration 1257. mse: 0.00431129, rel_cost_diff: 0.000996010598652,PSNR:23.653931749385748
Change in mse between projections is : 0.013124
mse, projection: 0.00431143
Post projection 2, . mse: 0.00431143, cost: 0.0157654695213,PSNR:23.653785398654374
projecting!
On iteration 1268. mse: 0.00430563, rel_cost_diff: 0.000993657944558,PSNR:23.659637641757403
Change in mse between projections is : 2.34483e-08
mse, projection: 0.00430579
Post projection 3, . mse: 0.00430579, cost: 0.0156821440905,PSNR:23.659470902360642
projecting!
On iteration 1280. mse: 0.00429962, rel_cost_diff: 0.000980447272328,PSNR:23.665702380664758
Change in mse between projections is : 2.30159e-08
mse, projection: 0.0042998
Post projection 4, . mse: 0.0042998, cost: 0.0155565328896,PSNR:23.66552223888439
projecting!
On iteration 1292. mse: 0.00429373, rel_cost_diff: 0.000975680282926,PSNR:23.67165361016422
Change in mse between projections is : 2.1225e-08
mse, projection: 0.00429392
Post projection 5, . mse: 0.00429392, cost: 0.0154325664043,PSNR:23.671463330814817
On iteration 1301. mse: 0.00428981, cost: 0.0118202809244,PSNR:23.675618874785506
projecting!
On iteration 1304. mse: 0.00428795, rel_cost_diff: 0.000977903649907,PSNR:23.67750688699806
Change in mse between projections is : 2.00011e-08
mse, projection: 0.00428814
Post projection 6, . mse: 0.00428814, cost: 0.0153093747795,PSNR:23.677309748447456
projecting!
On iteration 1316. mse: 0.00428226, rel_cost_diff: 0.00096715511786,PSNR:23.683274554686307
Change in mse between projections is : 1.90806e-08
mse, projection: 0.00428246
Post projection 7, . mse: 0.00428246, cost: 0.0151871154085,PSNR:23.68307054281128
projecting!
On iteration 1328. mse: 0.00427665, rel_cost_diff: 0.000961662119444,PSNR:23.68896193583072
Change in mse between projections is : 1.82942e-08
mse, projection: 0.00427686
Post projection 8, . mse: 0.00427686, cost: 0.0150663899258,PSNR:23.688751982334185
projecting!
On iteration 1339. mse: 0.00427157, rel_cost_diff: 0.00099684376322,PSNR:23.694120805655583
Change in mse between projections is : 1.50575e-08
mse, projection: 0.00427179
Post projection 9, . mse: 0.00427179, cost: 0.0149683179334,PSNR:23.6939058684332
projecting!
On iteration 1350. mse: 0.00426657, rel_cost_diff: 0.000999742283533,PSNR:23.699214236672542
Change in mse between projections is : 1.44916e-08
mse, projection: 0.00426678
Post projection 10, . mse: 0.00426678, cost: 0.0148673709482,PSNR:23.69899383352005
projecting!
On iteration 1362. mse: 0.00426119, rel_cost_diff: 0.00095106928561,PSNR:23.704689511491075
Change in mse between projections is : 1.65004e-08
mse, projection: 0.00426141
Post projection 11, . mse: 0.00426141, cost: 0.0147466408089,PSNR:23.70446788115967
projecting!
On iteration 1373. mse: 0.00425631, rel_cost_diff: 0.000980501121717,PSNR:23.7096665952358
Change in mse between projections is : 1.35616e-08
mse, projection: 0.00425653
Post projection 12, . mse: 0.00425653, cost: 0.0146526414901,PSNR:23.709439959624092
projecting!
On iteration 1384. mse: 0.00425149, rel_cost_diff: 0.000994011312389,PSNR:23.714588026421044
Change in mse between projections is : 1.31377e-08
mse, projection: 0.00425172
Post projection 13, . mse: 0.00425172, cost: 0.0145569341257,PSNR:23.71435685296865
projecting!
On iteration 1395. mse: 0.00424673, rel_cost_diff: 0.000980718703428,PSNR:23.719454561621838
Change in mse between projections is : 1.27542e-08
mse, projection: 0.00424696
Post projection 14, . mse: 0.00424696, cost: 0.0144623070955,PSNR:23.719221224242993
On iteration 1401. mse: 0.00424451, cost: 0.0109122134745,PSNR:23.721727161313755
projecting!
On iteration 1406. mse: 0.00424202, rel_cost_diff: 0.000978866496855,PSNR:23.72427125400157
Change in mse between projections is : 1.23938e-08
mse, projection: 0.00424225
Post projection 15, . mse: 0.00424225, cost: 0.0143691636622,PSNR:23.724034797410205
projecting!
On iteration 1417. mse: 0.00423737, rel_cost_diff: 0.000977798298293,PSNR:23.729038408774194
Change in mse between projections is : 1.20424e-08
mse, projection: 0.0042376
Post projection 16, . mse: 0.0042376, cost: 0.0142777506262,PSNR:23.728799783544403
projecting!
On iteration 1428. mse: 0.00423276, rel_cost_diff: 0.000972828036189,PSNR:23.73375872348399
Change in mse between projections is : 1.17217e-08
mse, projection: 0.004233
Post projection 17, . mse: 0.004233, cost: 0.0141882942989,PSNR:23.733517449979455
projecting!
On iteration 1439. mse: 0.00422821, rel_cost_diff: 0.000968456491962,PSNR:23.738433952755233
Change in mse between projections is : 1.14114e-08
mse, projection: 0.00422845
Post projection 18, . mse: 0.00422845, cost: 0.0141004640609,PSNR:23.738190028032054
projecting!
On iteration 1450. mse: 0.0042237, rel_cost_diff: 0.00096514959508,PSNR:23.743065860551596
Change in mse between projections is : 1.11143e-08
mse, projection: 0.00422394
Post projection 19, . mse: 0.00422394, cost: 0.0140146715567,PSNR:23.742820717981168
projecting!
On iteration 1461. mse: 0.00421924, rel_cost_diff: 0.000953637408489,PSNR:23.74765765796031
Change in mse between projections is : 1.08316e-08
mse, projection: 0.00421948
Post projection 20, . mse: 0.00421948, cost: 0.0139306169003,PSNR:23.74740890106292
projecting!
On iteration 1472. mse: 0.00421482, rel_cost_diff: 0.000955294523014,PSNR:23.752206333513293
Change in mse between projections is : 1.05585e-08
mse, projection: 0.00421507
Post projection 21, . mse: 0.00421507, cost: 0.0138484882191,PSNR:23.75195635636841
projecting!
On iteration 1483. mse: 0.00421045, rel_cost_diff: 0.000934458652927,PSNR:23.7567136677648
Change in mse between projections is : 1.02771e-08
mse, projection: 0.0042107
Post projection 22, . mse: 0.0042107, cost: 0.0137682314962,PSNR:23.756461990192804
projecting!
On iteration 1493. mse: 0.0042065, rel_cost_diff: 0.000991935297545,PSNR:23.760787685447724
Change in mse between projections is : 8.38611e-09
mse, projection: 0.00420675
Post projection 23, . mse: 0.00420675, cost: 0.0137117169797,PSNR:23.76053192578031
On iteration 1501. mse: 0.00420373, cost: 0.0101696997881,PSNR:23.763651106461282
projecting!
On iteration 1504. mse: 0.00420222, rel_cost_diff: 0.000936123849424,PSNR:23.765213462320432
Change in mse between projections is : 9.78996e-09
mse, projection: 0.00420247
Post projection 24, . mse: 0.00420247, cost: 0.0136270830408,PSNR:23.764956479435796
projecting!
On iteration 1514. mse: 0.00419835, rel_cost_diff: 0.000998556571302,PSNR:23.76921550221053
Change in mse between projections is : 7.97134e-09
mse, projection: 0.0041986
Post projection 25, . mse: 0.0041986, cost: 0.0135719310492,PSNR:23.768954429048787
projecting!
On iteration 1525. mse: 0.00419414, rel_cost_diff: 0.000935263602621,PSNR:23.77356597988313
Change in mse between projections is : 9.35774e-09
mse, projection: 0.0041944
Post projection 26, . mse: 0.0041944, cost: 0.013489022851,PSNR:23.773304645072226
projecting!
On iteration 1535. mse: 0.00419035, rel_cost_diff: 0.000989703095631,PSNR:23.777501403622114
Change in mse between projections is : 7.60583e-09
mse, projection: 0.0041906
Post projection 27, . mse: 0.0041906, cost: 0.0134358918294,PSNR:23.77723790153855
projecting!
On iteration 1546. mse: 0.00418622, rel_cost_diff: 0.000926211502477,PSNR:23.7817824146444
Change in mse between projections is : 8.95712e-09
mse, projection: 0.00418647
Post projection 28, . mse: 0.00418647, cost: 0.0133554711938,PSNR:23.78151816963054
projecting!
On iteration 1556. mse: 0.00418248, rel_cost_diff: 0.000996599568874,PSNR:23.785656149454006
Change in mse between projections is : 7.26923e-09
mse, projection: 0.00418274
Post projection 29, . mse: 0.00418274, cost: 0.0133046098053,PSNR:23.785389251162705
projecting!
On iteration 1567. mse: 0.00417843, rel_cost_diff: 0.000912136021819,PSNR:23.789870674475964
Change in mse between projections is : 8.57737e-09
mse, projection: 0.00417869
Post projection 30, . mse: 0.00417869, cost: 0.0132266003639,PSNR:23.789603033094835
projecting!
On iteration 1577. mse: 0.00417476, rel_cost_diff: 0.000988254159535,PSNR:23.793685751878037
Change in mse between projections is : 6.95652e-09
mse, projection: 0.00417502
Post projection 31, . mse: 0.00417502, cost: 0.013178027235,PSNR:23.793414000162446
Stopping rule loss: 0.703335464001
projecting!
On iteration 0. mse: 0.00510002, rel_cost_diff: 0.161848408446,PSNR:22.92427785894408
mse, projection: 0.00510068
Post projection 1, . mse: 0.00510068, cost: 0.793235957623,PSNR:22.92371759021971
On iteration 1. mse: 0.00510068, cost: 0.793235957623,PSNR:22.92371759021971
On iteration 101. mse: 0.00317979, cost: 0.241796314716,PSNR:24.976012128369902
On iteration 201. mse: 0.00236315, cost: 0.125515714288,PSNR:26.265090944520306
On iteration 301. mse: 0.00191409, cost: 0.0738856270909,PSNR:27.180381449757256
On iteration 401. mse: 0.00164023, cost: 0.0471907109022,PSNR:27.850941522232134
On iteration 501. mse: 0.00146097, cost: 0.0321330353618,PSNR:28.35359315852037
On iteration 601. mse: 0.00133694, cost: 0.0230935048312,PSNR:28.73889374399112
On iteration 701. mse: 0.00124696, cost: 0.0173947662115,PSNR:29.041489307060647
On iteration 801. mse: 0.00117898, cost: 0.013650322333,PSNR:29.28495152475452
On iteration 901. mse: 0.00112577, cost: 0.0110989054665,PSNR:29.485502688600135
On iteration 1001. mse: 0.00108282, cost: 0.00930768623948,PSNR:29.65444850709044
On iteration 1101. mse: 0.00104721, cost: 0.00801175925881,PSNR:29.799650800881455
On iteration 1201. mse: 0.00101702, cost: 0.00704904552549,PSNR:29.926696254983057
On iteration 1301. mse: 0.000990927, cost: 0.00631678896025,PSNR:30.039582419604063
projecting!
On iteration 1312. mse: 0.000988023, rel_cost_diff: 0.000997731005095,PSNR:30.052327891272384
Change in mse between projections is : 0.00346526
mse, projection: 0.000988173
Post projection 2, . mse: 0.000988173, cost: 0.00715552084148,PSNR:30.051670388640414
projecting!
On iteration 1324. mse: 0.000985256, rel_cost_diff: 0.000996503928275,PSNR:30.064507370356864
Change in mse between projections is : 1.06036e-08
mse, projection: 0.000985408
Post projection 3, . mse: 0.000985408, cost: 0.00708383088931,PSNR:30.063841351412467
projecting!
On iteration 1335. mse: 0.000982776, rel_cost_diff: 0.000993050251656,PSNR:30.075453322057946
Change in mse between projections is : 8.56086e-09
mse, projection: 0.000982929
Post projection 4, . mse: 0.000982929, cost: 0.00701930886135,PSNR:30.074780478826405
projecting!
On iteration 1345. mse: 0.000980566, rel_cost_diff: 0.000990707959553,PSNR:30.085231593409464
Change in mse between projections is : 6.86618e-09
mse, projection: 0.000980719
Post projection 5, . mse: 0.000980719, cost: 0.00696256756783,PSNR:30.0845531094598
projecting!
On iteration 1355. mse: 0.000978389, rel_cost_diff: 0.000978782437295,PSNR:30.09488517020536
Change in mse between projections is : 6.65326e-09
mse, projection: 0.000978543
Post projection 6, . mse: 0.000978543, cost: 0.00690638180822,PSNR:30.094201559847136
projecting!
On iteration 1364. mse: 0.000976464, rel_cost_diff: 0.000994601374363,PSNR:30.10343809684113
Change in mse between projections is : 5.27342e-09
mse, projection: 0.000976619
Post projection 7, . mse: 0.000976619, cost: 0.00685812206939,PSNR:30.102749515142797
projecting!
On iteration 1373. mse: 0.000974563, rel_cost_diff: 0.000988051843252,PSNR:30.11189921466016
Change in mse between projections is : 5.13493e-09
mse, projection: 0.000974719
Post projection 8, . mse: 0.000974719, cost: 0.00681005232036,PSNR:30.111205918693422
projecting!
On iteration 1382. mse: 0.000972686, rel_cost_diff: 0.000981270368697,PSNR:30.120273930787423
Change in mse between projections is : 5.00909e-09
mse, projection: 0.000972842
Post projection 9, . mse: 0.000972842, cost: 0.00676272623241,PSNR:30.119575918674716
projecting!
On iteration 1391. mse: 0.00097083, rel_cost_diff: 0.000973297501066,PSNR:30.128566920469183
Change in mse between projections is : 4.89333e-09
mse, projection: 0.000970987
Post projection 10, . mse: 0.000970987, cost: 0.00671623647213,PSNR:30.127866012237597
projecting!
On iteration 1400. mse: 0.000968996, rel_cost_diff: 0.00096249486186,PSNR:30.13678211884066
Change in mse between projections is : 4.78397e-09
mse, projection: 0.000969153
Post projection 11, . mse: 0.000969153, cost: 0.00667056348175,PSNR:30.136077796898896
On iteration 1401. mse: 0.000969153, cost: 0.00667056348175,PSNR:30.136077796898896
projecting!
On iteration 1409. mse: 0.000967181, rel_cost_diff: 0.000956580174447,PSNR:30.14492245153364
Change in mse between projections is : 4.67986e-09
mse, projection: 0.000967339
Post projection 12, . mse: 0.000967339, cost: 0.00662568490952,PSNR:30.144214717669186
projecting!
On iteration 1418. mse: 0.000965386, rel_cost_diff: 0.000949336426833,PSNR:30.152990609984073
Change in mse between projections is : 4.57977e-09
mse, projection: 0.000965544
Post projection 13, . mse: 0.000965544, cost: 0.00658164359629,PSNR:30.152278942066122
projecting!
On iteration 1426. mse: 0.000963816, rel_cost_diff: 0.000995497206771,PSNR:30.160057843941253
Change in mse between projections is : 3.56108e-09
mse, projection: 0.000963975
Post projection 14, . mse: 0.000963975, cost: 0.00654520047829,PSNR:30.15934291916539
projecting!
On iteration 1434. mse: 0.000962262, rel_cost_diff: 0.00099257311665,PSNR:30.167064614896137
Change in mse between projections is : 3.48844e-09
mse, projection: 0.000962422
Post projection 15, . mse: 0.000962422, cost: 0.00650836201385,PSNR:30.166346434541783
projecting!
On iteration 1442. mse: 0.000960724, rel_cost_diff: 0.000987900814758,PSNR:30.174012189974473
Change in mse between projections is : 3.42081e-09
mse, projection: 0.000960884
Post projection 16, . mse: 0.000960884, cost: 0.00647194311023,PSNR:30.173290492143686
projecting!
On iteration 1450. mse: 0.000959201, rel_cost_diff: 0.000980507993951,PSNR:30.18090369266325
Change in mse between projections is : 3.35607e-09
mse, projection: 0.000959361
Post projection 17, . mse: 0.000959361, cost: 0.00643599871546,PSNR:30.180179531303395
projecting!
On iteration 1458. mse: 0.000957692, rel_cost_diff: 0.000978259521831,PSNR:30.18774068572352
Change in mse between projections is : 3.29413e-09
mse, projection: 0.000957853
Post projection 18, . mse: 0.000957853, cost: 0.00640061544254,PSNR:30.18701353611859
projecting!
On iteration 1466. mse: 0.000956197, rel_cost_diff: 0.000973216756966,PSNR:30.194525537852854
Change in mse between projections is : 3.23375e-09
mse, projection: 0.000956358
Post projection 19, . mse: 0.000956358, cost: 0.00636573834345,PSNR:30.19379540115152
projecting!
On iteration 1474. mse: 0.000954716, rel_cost_diff: 0.000965937775552,PSNR:30.20125931142187
Change in mse between projections is : 3.17469e-09
mse, projection: 0.000954877
Post projection 20, . mse: 0.000954877, cost: 0.00633141305298,PSNR:30.20052671816174
projecting!
On iteration 1482. mse: 0.000953248, rel_cost_diff: 0.000962268771139,PSNR:30.20794307801401
Change in mse between projections is : 3.1177e-09
mse, projection: 0.000953409
Post projection 21, . mse: 0.000953409, cost: 0.00629761070013,PSNR:30.207207765647578
projecting!
On iteration 1490. mse: 0.000951793, rel_cost_diff: 0.000957580447852,PSNR:30.214576855944916
Change in mse between projections is : 3.06217e-09
mse, projection: 0.000951954
Post projection 22, . mse: 0.000951954, cost: 0.0062643433921,PSNR:30.213838826330026
projecting!
On iteration 1498. mse: 0.000950351, rel_cost_diff: 0.000948964244302,PSNR:30.221161730103052
Change in mse between projections is : 3.00863e-09
mse, projection: 0.000950513
Post projection 23, . mse: 0.000950513, cost: 0.00623163301498,PSNR:30.220420984992575
On iteration 1501. mse: 0.000950059, cost: 0.00536394817755,PSNR:30.222492196799283
projecting!
On iteration 1506. mse: 0.000948921, rel_cost_diff: 0.00094314988644,PSNR:30.22769879436355
Change in mse between projections is : 2.9561e-09
mse, projection: 0.000949083
Post projection 24, . mse: 0.000949083, cost: 0.00619943020865,PSNR:30.226956134464764
projecting!
On iteration 1514. mse: 0.000947504, rel_cost_diff: 0.000938498881708,PSNR:30.234189151495055
Change in mse between projections is : 2.90557e-09
mse, projection: 0.000947667
Post projection 25, . mse: 0.000947667, cost: 0.00616771681234,PSNR:30.233443780469603
projecting!
On iteration 1522. mse: 0.000946099, rel_cost_diff: 0.000932361409641,PSNR:30.240633111484037
Change in mse between projections is : 2.85473e-09
mse, projection: 0.000946262
Post projection 26, . mse: 0.000946262, cost: 0.00613652681932,PSNR:30.239885565173882
projecting!
On iteration 1530. mse: 0.000944706, rel_cost_diff: 0.000921671531741,PSNR:30.247030988300953
Change in mse between projections is : 2.80638e-09
mse, projection: 0.00094487
Post projection 27, . mse: 0.00094487, cost: 0.00610586581752,PSNR:30.2462810023027
projecting!
On iteration 1538. mse: 0.000943325, rel_cost_diff: 0.000919692136817,PSNR:30.253384975738907
Change in mse between projections is : 2.75737e-09
mse, projection: 0.000943489
Post projection 28, . mse: 0.000943489, cost: 0.00607568118721,PSNR:30.25263308795628
projecting!
On iteration 1546. mse: 0.000941956, rel_cost_diff: 0.000912711462932,PSNR:30.259694598736438
Change in mse between projections is : 2.71128e-09
mse, projection: 0.000942119
Post projection 29, . mse: 0.000942119, cost: 0.00604598689824,PSNR:30.258940276261704
projecting!
On iteration 1554. mse: 0.000940598, rel_cost_diff: 0.000906845211054,PSNR:30.265960725191373
Change in mse between projections is : 2.66684e-09
mse, projection: 0.000940762
Post projection 30, . mse: 0.000940762, cost: 0.00601676851511,PSNR:30.265203970114143
projecting!
On iteration 1562. mse: 0.000939251, rel_cost_diff: 0.000904857766354,PSNR:30.272183691635355
Change in mse between projections is : 2.62209e-09
mse, projection: 0.000939415
Post projection 31, . mse: 0.000939415, cost: 0.00598794594407,PSNR:30.271424775144652
Stopping rule loss: 7.83878326416
projecting!
On iteration 0. mse: 0.0169262, rel_cost_diff: 0.701693277986,PSNR:17.714414604387745
mse, projection: 0.0169336
Post projection 1, . mse: 0.0169336, cost: 8.32246017456,PSNR:17.712496176309504
On iteration 1. mse: 0.0169336, cost: 8.32246017456,PSNR:17.712496176309504
On iteration 101. mse: 0.0100098, cost: 0.717166543007,PSNR:19.995763336922977
On iteration 201. mse: 0.00753556, cost: 0.376369297504,PSNR:21.228841962188678
On iteration 301. mse: 0.00614836, cost: 0.224546298385,PSNR:22.11240598447369
On iteration 401. mse: 0.00528581, cost: 0.145173385739,PSNR:22.768883577027918
On iteration 501. mse: 0.0047109, cost: 0.0997325927019,PSNR:23.268960595296946
On iteration 601. mse: 0.00430708, cost: 0.0719485133886,PSNR:23.658171024262813
On iteration 701. mse: 0.00401129, cost: 0.0541194863617,PSNR:23.967157214757098
On iteration 801. mse: 0.0037868, cost: 0.0422178767622,PSNR:24.217277959485006
On iteration 901. mse: 0.00361112, cost: 0.0339722633362,PSNR:24.42358311896453
On iteration 1001. mse: 0.00346998, cost: 0.0280744228512,PSNR:24.596728423731445
On iteration 1101. mse: 0.0033541, cost: 0.0237389579415,PSNR:24.744233544737288
On iteration 1201. mse: 0.00325716, cost: 0.020473415032,PSNR:24.871603384565425
On iteration 1301. mse: 0.0031748, cost: 0.0179542899132,PSNR:24.982842708220723
On iteration 1401. mse: 0.00310387, cost: 0.0159700233489,PSNR:25.080966441578077
projecting!
On iteration 1491. mse: 0.00304734, rel_cost_diff: 0.000999606793091,PSNR:25.160792084350263
Change in mse between projections is : 0.0119948
mse, projection: 0.00304831
Post projection 2, . mse: 0.00304831, cost: 0.017729587853,PSNR:25.15941126554958
On iteration 1501. mse: 0.00304267, cost: 0.0143907498568,PSNR:25.167455178266067
projecting!
On iteration 1507. mse: 0.00303865, rel_cost_diff: 0.00099589621403,PSNR:25.17319931694214
Change in mse between projections is : 4.46918e-08
mse, projection: 0.00303962
Post projection 3, . mse: 0.00303962, cost: 0.0175143312663,PSNR:25.17180190709338
projecting!
On iteration 1522. mse: 0.00303072, rel_cost_diff: 0.000990091809595,PSNR:25.184536273330274
Change in mse between projections is : 3.70649e-08
mse, projection: 0.00303171
Post projection 4, . mse: 0.00303171, cost: 0.0173145160079,PSNR:25.18312720669456
projecting!
On iteration 1535. mse: 0.00302408, rel_cost_diff: 0.000996474645684,PSNR:25.19407382782369
Change in mse between projections is : 2.68616e-08
mse, projection: 0.00302506
Post projection 5, . mse: 0.00302506, cost: 0.0171547494829,PSNR:25.192653975752552
projecting!
On iteration 1548. mse: 0.00301755, rel_cost_diff: 0.000994169294858,PSNR:25.203451418123098
Change in mse between projections is : 2.56365e-08
mse, projection: 0.00301855
Post projection 6, . mse: 0.00301855, cost: 0.0169933848083,PSNR:25.20202146268767
projecting!
On iteration 1561. mse: 0.00301115, rel_cost_diff: 0.000989085369392,PSNR:25.212677699251476
Change in mse between projections is : 2.46504e-08
mse, projection: 0.00301215
Post projection 7, . mse: 0.00301215, cost: 0.0168347284198,PSNR:25.211241010570884
projecting!
On iteration 1574. mse: 0.00300486, rel_cost_diff: 0.000979662982375,PSNR:25.221762430411662
Change in mse between projections is : 2.37892e-08
mse, projection: 0.00300586
Post projection 8, . mse: 0.00300586, cost: 0.0166790485382,PSNR:25.220319033361424
projecting!
On iteration 1587. mse: 0.00299867, rel_cost_diff: 0.00097496285323,PSNR:25.230711424769908
Change in mse between projections is : 2.30226e-08
mse, projection: 0.00299967
Post projection 9, . mse: 0.00299967, cost: 0.0165262445807,PSNR:25.22926336544142
projecting!
On iteration 1599. mse: 0.0029931, rel_cost_diff: 0.000996878039784,PSNR:25.23879334328049
Change in mse between projections is : 1.90551e-08
mse, projection: 0.0029941
Post projection 10, . mse: 0.0029941, cost: 0.0163956284523,PSNR:25.237338534499663
On iteration 1601. mse: 0.00299328, cost: 0.0139360781759,PSNR:25.23852950268035
projecting!
On iteration 1611. mse: 0.00298761, rel_cost_diff: 0.000995365534164,PSNR:25.246766453381912
Change in mse between projections is : 1.84869e-08
mse, projection: 0.00298861
Post projection 11, . mse: 0.00298861, cost: 0.0162642020732,PSNR:25.24530660335698
projecting!
On iteration 1623. mse: 0.0029822, rel_cost_diff: 0.000992439029181,PSNR:25.254633856960922
Change in mse between projections is : 1.79576e-08
mse, projection: 0.0029832
Post projection 12, . mse: 0.0029832, cost: 0.0161346644163,PSNR:25.25316932668566
projecting!
On iteration 1635. mse: 0.00297687, rel_cost_diff: 0.000991037094503,PSNR:25.262399028204513
Change in mse between projections is : 1.7475e-08
mse, projection: 0.00297788
Post projection 13, . mse: 0.00297788, cost: 0.0160072408617,PSNR:25.260930519210856
projecting!
On iteration 1647. mse: 0.00297162, rel_cost_diff: 0.000984854897141,PSNR:25.27006581596456
Change in mse between projections is : 1.70239e-08
mse, projection: 0.00297263
Post projection 14, . mse: 0.00297263, cost: 0.0158819593489,PSNR:25.26859403237745
projecting!
On iteration 1659. mse: 0.00296645, rel_cost_diff: 0.000984710769957,PSNR:25.277636400821976
Change in mse between projections is : 1.65868e-08
mse, projection: 0.00296745
Post projection 15, . mse: 0.00296745, cost: 0.0157591626048,PSNR:25.27616170907871
projecting!
On iteration 1671. mse: 0.00296134, rel_cost_diff: 0.000981231787941,PSNR:25.285113669866774
Change in mse between projections is : 1.61839e-08
mse, projection: 0.00296235
Post projection 16, . mse: 0.00296235, cost: 0.0156384687871,PSNR:25.283636437384807
projecting!
On iteration 1683. mse: 0.00295631, rel_cost_diff: 0.000981036480544,PSNR:25.29250122210503
Change in mse between projections is : 1.57816e-08
mse, projection: 0.00295732
Post projection 17, . mse: 0.00295732, cost: 0.0155200501904,PSNR:25.291021475071496
projecting!
On iteration 1695. mse: 0.00295135, rel_cost_diff: 0.000974953398609,PSNR:25.299799947557062
Change in mse between projections is : 1.54089e-08
mse, projection: 0.00295235
Post projection 18, . mse: 0.00295235, cost: 0.0154039096087,PSNR:25.29831805450047
On iteration 1701. mse: 0.00294965, cost: 0.0122749581933,PSNR:25.30230037516548
projecting!
On iteration 1707. mse: 0.00294645, rel_cost_diff: 0.000965599826739,PSNR:25.307013151596664
Change in mse between projections is : 1.50408e-08
mse, projection: 0.00294745
Post projection 19, . mse: 0.00294745, cost: 0.0152899436653,PSNR:25.305529481768826
projecting!
On iteration 1719. mse: 0.00294161, rel_cost_diff: 0.000963092295972,PSNR:25.314141762076027
Change in mse between projections is : 1.46838e-08
mse, projection: 0.00294262
Post projection 20, . mse: 0.00294262, cost: 0.0151781402528,PSNR:25.31265634259363
projecting!
On iteration 1731. mse: 0.00293685, rel_cost_diff: 0.000961688311789,PSNR:25.321187752290793
Change in mse between projections is : 1.43365e-08
mse, projection: 0.00293785
Post projection 21, . mse: 0.00293785, cost: 0.0150685757399,PSNR:25.3197002655091
projecting!
On iteration 1742. mse: 0.00293258, rel_cost_diff: 0.000997829333077,PSNR:25.327504830706225
Change in mse between projections is : 1.17214e-08
mse, projection: 0.00293358
Post projection 22, . mse: 0.00293358, cost: 0.014979954809,PSNR:25.326014145017734
projecting!
On iteration 1754. mse: 0.00292793, rel_cost_diff: 0.000958856600857,PSNR:25.334396763623452
Change in mse between projections is : 1.37371e-08
mse, projection: 0.00292893
Post projection 23, . mse: 0.00292893, cost: 0.0148694887757,PSNR:25.332905437031034
projecting!
On iteration 1765. mse: 0.00292377, rel_cost_diff: 0.000993585640395,PSNR:25.340575044438843
Change in mse between projections is : 1.12e-08
mse, projection: 0.00292477
Post projection 24, . mse: 0.00292477, cost: 0.0147832958028,PSNR:25.33908055795861
projecting!
On iteration 1776. mse: 0.00291965, rel_cost_diff: 0.00099855596652,PSNR:25.346688703887168
Change in mse between projections is : 1.09538e-08
mse, projection: 0.00292066
Post projection 25, . mse: 0.00292066, cost: 0.0146946301684,PSNR:25.345191766253272
projecting!
On iteration 1787. mse: 0.00291559, rel_cost_diff: 0.000995633536128,PSNR:25.352738496791755
Change in mse between projections is : 1.07202e-08
mse, projection: 0.00291659
Post projection 26, . mse: 0.00291659, cost: 0.0146066267043,PSNR:25.351239472806352
projecting!
On iteration 1799. mse: 0.00291116, rel_cost_diff: 0.000944907136893,PSNR:25.35934445471872
Change in mse between projections is : 1.26356e-08
mse, projection: 0.00291216
Post projection 27, . mse: 0.00291216, cost: 0.0145015753806,PSNR:25.357846274270365
On iteration 1801. mse: 0.00291143, cost: 0.0121807642281,PSNR:25.358930441268836
projecting!
On iteration 1810. mse: 0.00290719, rel_cost_diff: 0.000988147959529,PSNR:25.365266873119428
Change in mse between projections is : 1.02648e-08
mse, projection: 0.00290819
Post projection 28, . mse: 0.00290819, cost: 0.0144207971171,PSNR:25.3637663008838
projecting!
On iteration 1821. mse: 0.00290327, rel_cost_diff: 0.000989875571461,PSNR:25.37113120379559
Change in mse between projections is : 1.00511e-08
mse, projection: 0.00290427
Post projection 29, . mse: 0.00290427, cost: 0.014337874949,PSNR:25.369628256134536
projecting!
On iteration 1832. mse: 0.00289939, rel_cost_diff: 0.00099218639719,PSNR:25.376936153988247
Change in mse between projections is : 9.84955e-09
mse, projection: 0.00290039
Post projection 30, . mse: 0.00290039, cost: 0.0142556335777,PSNR:25.37543259096281
projecting!
On iteration 1843. mse: 0.00289555, rel_cost_diff: 0.000983543389125,PSNR:25.38268391922238
Change in mse between projections is : 9.65296e-09
mse, projection: 0.00289656
Post projection 31, . mse: 0.00289656, cost: 0.014174467884,PSNR:25.381178714395254
Stopping rule loss: 3.05796217918
projecting!
On iteration 0. mse: 0.0226359, rel_cost_diff: 0.113210306889,PSNR:16.452023861863285
mse, projection: 0.02264
Post projection 1, . mse: 0.02264, cost: 3.28491067886,PSNR:16.451227359505026
On iteration 1. mse: 0.02264, cost: 3.28491067886,PSNR:16.451227359505026
On iteration 101. mse: 0.014906, cost: 0.96774148941,PSNR:18.266374348954045
On iteration 201. mse: 0.0116627, cost: 0.494398891926,PSNR:19.332022401926952
On iteration 301. mse: 0.00990066, cost: 0.287093400955,PSNR:20.043358831102548
On iteration 401. mse: 0.00883829, cost: 0.181039944291,PSNR:20.536315523817375
On iteration 501. mse: 0.00815057, cost: 0.121602594852,PSNR:20.888119636878145
On iteration 601. mse: 0.00767993, cost: 0.0860306173563,PSNR:21.146428461743024
On iteration 701. mse: 0.00734302, cost: 0.0636528208852,PSNR:21.34125023884835
On iteration 801. mse: 0.00709236, cost: 0.0490025281906,PSNR:21.492094884398917
On iteration 901. mse: 0.0068993, cost: 0.0390626937151,PSNR:21.611951149453237
On iteration 1001. mse: 0.00674608, cost: 0.0321156382561,PSNR:21.709488273440883
On iteration 1101. mse: 0.0066212, cost: 0.0271279290318,PSNR:21.790630104860238
On iteration 1201. mse: 0.00651703, cost: 0.0234607644379,PSNR:21.85950352990546
On iteration 1301. mse: 0.00642832, cost: 0.0207103062421,PSNR:21.91902420577349
projecting!
On iteration 1398. mse: 0.00635283, rel_cost_diff: 0.000998704601986,PSNR:21.970325605777393
Change in mse between projections is : 0.0141269
mse, projection: 0.00635362
Post projection 2, . mse: 0.00635362, cost: 0.0218859799206,PSNR:21.96978860459921
On iteration 1401. mse: 0.00635178, cost: 0.0188267957419,PSNR:21.97104638036624
projecting!
On iteration 1413. mse: 0.0063425, rel_cost_diff: 0.000997625772324,PSNR:21.977396528422627
Change in mse between projections is : 4.72118e-08
mse, projection: 0.00634329
Post projection 3, . mse: 0.00634329, cost: 0.0216296203434,PSNR:21.976853870033736
projecting!
On iteration 1427. mse: 0.0063331, rel_cost_diff: 0.000994721525223,PSNR:21.983833251934087
Change in mse between projections is : 3.88978e-08
mse, projection: 0.0063339
Post projection 4, . mse: 0.0063339, cost: 0.0213964637369,PSNR:21.983286276546345
projecting!
On iteration 1440. mse: 0.00632458, rel_cost_diff: 0.000997939787502,PSNR:21.989681539288952
Change in mse between projections is : 3.20765e-08
mse, projection: 0.00632538
Post projection 5, . mse: 0.00632538, cost: 0.0211889483035,PSNR:21.989131908573817
projecting!
On iteration 1453. mse: 0.00631622, rel_cost_diff: 0.000985691597326,PSNR:21.995430770418274
Change in mse between projections is : 3.07535e-08
mse, projection: 0.00631702
Post projection 6, . mse: 0.00631702, cost: 0.0209851786494,PSNR:21.994878490810308
projecting!
On iteration 1465. mse: 0.00630864, rel_cost_diff: 0.000996251629795,PSNR:22.000640380592557
Change in mse between projections is : 2.52861e-08
mse, projection: 0.00630945
Post projection 7, . mse: 0.00630945, cost: 0.0208066869527,PSNR:22.000085514983127
projecting!
On iteration 1477. mse: 0.00630119, rel_cost_diff: 0.000990674952832,PSNR:22.005775689295714
Change in mse between projections is : 2.44194e-08
mse, projection: 0.006302
Post projection 8, . mse: 0.006302, cost: 0.020630415529,PSNR:22.005218883620444
projecting!
On iteration 1489. mse: 0.00629384, rel_cost_diff: 0.00097545912563,PSNR:22.010841245102583
Change in mse between projections is : 2.35927e-08
mse, projection: 0.00629465
Post projection 9, . mse: 0.00629465, cost: 0.0204582326114,PSNR:22.01028314708036
On iteration 1501. mse: 0.00628723, cost: 0.0170422513038,PSNR:22.01540736113133
projecting!
On iteration 1501. mse: 0.0062866, rel_cost_diff: 0.000962947314573,PSNR:22.015842265348024
Change in mse between projections is : 2.28596e-08
mse, projection: 0.00628741
Post projection 10, . mse: 0.00628741, cost: 0.020290164277,PSNR:22.01528223773423
projecting!
On iteration 1512. mse: 0.00628007, rel_cost_diff: 0.000999224541732,PSNR:22.02035278201279
Change in mse between projections is : 1.86116e-08
mse, projection: 0.00628089
Post projection 11, . mse: 0.00628089, cost: 0.0201460514218,PSNR:22.019790884564276
projecting!
On iteration 1523. mse: 0.00627363, rel_cost_diff: 0.000991010799859,PSNR:22.02480931896571
Change in mse between projections is : 1.80665e-08
mse, projection: 0.00627445
Post projection 12, . mse: 0.00627445, cost: 0.0200026333332,PSNR:22.024245877722617
projecting!
On iteration 1534. mse: 0.00626727, rel_cost_diff: 0.000983232977295,PSNR:22.029214931904857
Change in mse between projections is : 1.75715e-08
mse, projection: 0.00626809
Post projection 13, . mse: 0.00626809, cost: 0.0198620148003,PSNR:22.02865059619629
projecting!
On iteration 1545. mse: 0.00626099, rel_cost_diff: 0.000971496839298,PSNR:22.033572368138383
Change in mse between projections is : 1.71008e-08
mse, projection: 0.0062618
Post projection 14, . mse: 0.0062618, cost: 0.0197242535651,PSNR:22.033006497069447
projecting!
On iteration 1556. mse: 0.00625478, rel_cost_diff: 0.000967466046321,PSNR:22.0378821246981
Change in mse between projections is : 1.66537e-08
mse, projection: 0.00625559
Post projection 15, . mse: 0.00625559, cost: 0.0195892918855,PSNR:22.03731601512569
projecting!
On iteration 1567. mse: 0.00624864, rel_cost_diff: 0.000959042098086,PSNR:22.042148262563494
Change in mse between projections is : 1.62245e-08
mse, projection: 0.00624945
Post projection 16, . mse: 0.00624945, cost: 0.019457384944,PSNR:22.041580302244483
projecting!
On iteration 1578. mse: 0.00624256, rel_cost_diff: 0.000950410356033,PSNR:22.046370000961044
Change in mse between projections is : 1.58145e-08
mse, projection: 0.00624338
Post projection 17, . mse: 0.00624338, cost: 0.0193282719702,PSNR:22.045801488300526
projecting!
On iteration 1589. mse: 0.00623656, rel_cost_diff: 0.000938903241025,PSNR:22.05054947612939
Change in mse between projections is : 1.54213e-08
mse, projection: 0.00623738
Post projection 18, . mse: 0.00623738, cost: 0.0192019995302,PSNR:22.049979443439398
projecting!
On iteration 1599. mse: 0.00623119, rel_cost_diff: 0.000996918306393,PSNR:22.05429026667253
Change in mse between projections is : 1.23981e-08
mse, projection: 0.00623201
Post projection 19, . mse: 0.00623201, cost: 0.0190978273749,PSNR:22.05371909378881
On iteration 1601. mse: 0.00623107, cost: 0.0165702588856,PSNR:22.054373352622925
projecting!
On iteration 1609. mse: 0.00622588, rel_cost_diff: 0.000998563714586,PSNR:22.057994977709505
Change in mse between projections is : 1.21001e-08
mse, projection: 0.0062267
Post projection 20, . mse: 0.0062267, cost: 0.0189919918776,PSNR:22.057422992630368
projecting!
On iteration 1619. mse: 0.00622062, rel_cost_diff: 0.000992484167514,PSNR:22.061664489399963
Change in mse between projections is : 1.18197e-08
mse, projection: 0.00622144
Post projection 21, . mse: 0.00622144, cost: 0.0188874490559,PSNR:22.061090720617358
projecting!
On iteration 1629. mse: 0.00621541, rel_cost_diff: 0.000987211599002,PSNR:22.06530033666027
Change in mse between projections is : 1.15524e-08
mse, projection: 0.00621623
Post projection 22, . mse: 0.00621623, cost: 0.0187846720219,PSNR:22.064725762025624
projecting!
On iteration 1639. mse: 0.00621025, rel_cost_diff: 0.000986921868464,PSNR:22.068906340027187
Change in mse between projections is : 1.12905e-08
mse, projection: 0.00621108
Post projection 23, . mse: 0.00621108, cost: 0.0186836756766,PSNR:22.06833063694454
projecting!
On iteration 1649. mse: 0.00620514, rel_cost_diff: 0.00098140159946,PSNR:22.072481444838722
Change in mse between projections is : 1.10437e-08
mse, projection: 0.00620597
Post projection 24, . mse: 0.00620597, cost: 0.0185844842345,PSNR:22.071904615933768
projecting!
On iteration 1659. mse: 0.00620008, rel_cost_diff: 0.000972267782862,PSNR:22.076026550807644
Change in mse between projections is : 1.08033e-08
mse, projection: 0.0062009
Post projection 25, . mse: 0.0062009, cost: 0.0184869579971,PSNR:22.07544990315462
projecting!
On iteration 1669. mse: 0.00619506, rel_cost_diff: 0.000969599481963,PSNR:22.079543540679794
Change in mse between projections is : 1.05702e-08
mse, projection: 0.00619589
Post projection 26, . mse: 0.00619589, cost: 0.0183913428336,PSNR:22.078966099488998
projecting!
On iteration 1679. mse: 0.00619009, rel_cost_diff: 0.00097011283879,PSNR:22.08303267046289
Change in mse between projections is : 1.03463e-08
mse, projection: 0.00619091
Post projection 27, . mse: 0.00619091, cost: 0.0182974264026,PSNR:22.082454111873346
projecting!
On iteration 1689. mse: 0.00618516, rel_cost_diff: 0.000956960279499,PSNR:22.08649354370593
Change in mse between projections is : 1.01295e-08
mse, projection: 0.00618598
Post projection 28, . mse: 0.00618598, cost: 0.0182051919401,PSNR:22.085913870066047
projecting!
On iteration 1699. mse: 0.00618027, rel_cost_diff: 0.000958417962748,PSNR:22.08992609057537
Change in mse between projections is : 9.91931e-09
mse, projection: 0.00618109
Post projection 29, . mse: 0.00618109, cost: 0.0181148089468,PSNR:22.089346285808272
On iteration 1701. mse: 0.0061802, cost: 0.0156117752194,PSNR:22.089974192980826
projecting!
On iteration 1709. mse: 0.00617542, rel_cost_diff: 0.00095015827903,PSNR:22.09333253405452
Change in mse between projections is : 9.71233e-09
mse, projection: 0.00617625
Post projection 30, . mse: 0.00617625, cost: 0.0180261395872,PSNR:22.092751946923805
projecting!
On iteration 1719. mse: 0.00617062, rel_cost_diff: 0.000946376288646,PSNR:22.096712810549487
Change in mse between projections is : 9.51637e-09
mse, projection: 0.00617145
Post projection 31, . mse: 0.00617145, cost: 0.0179389864206,PSNR:22.096130788300478
Stopping rule loss: 0.87808907032
projecting!
On iteration 0. mse: 0.00727063, rel_cost_diff: 0.109526951396,PSNR:21.38427789999559
mse, projection: 0.00727158
Post projection 1, . mse: 0.00727158, cost: 0.950543761253,PSNR:21.38371217561216
On iteration 1. mse: 0.00727158, cost: 0.950543761253,PSNR:21.38371217561216
On iteration 101. mse: 0.00487906, cost: 0.302660822868,PSNR:23.116636574200506
On iteration 201. mse: 0.00386373, cost: 0.153421640396,PSNR:24.129933605884908
On iteration 301. mse: 0.00331516, cost: 0.0883638188243,PSNR:24.79495225149881
On iteration 401. mse: 0.00298565, cost: 0.0552999787033,PSNR:25.249617858303836
On iteration 501. mse: 0.00277257, cost: 0.03687986359,PSNR:25.57118154087771
On iteration 601. mse: 0.00262665, cost: 0.0259298346937,PSNR:25.80597979547475
On iteration 701. mse: 0.00252176, cost: 0.0190773122013,PSNR:25.982953953629075
On iteration 801. mse: 0.00244311, cost: 0.01460284926,PSNR:26.120574153325997
On iteration 901. mse: 0.00238207, cost: 0.0115675386041,PSNR:26.230461488380513
On iteration 1001. mse: 0.00233322, cost: 0.00944735575467,PSNR:26.320437285485912
On iteration 1101. mse: 0.00229306, cost: 0.00792167708278,PSNR:26.395853622713858
On iteration 1201. mse: 0.00225924, cost: 0.00679543195292,PSNR:26.46037135161101
On iteration 1301. mse: 0.0022302, cost: 0.0059450622648,PSNR:26.51656010041895
On iteration 1401. mse: 0.0022048, cost: 0.00528902746737,PSNR:26.566300611260072
projecting!
On iteration 1471. mse: 0.00218854, rel_cost_diff: 0.000997097086722,PSNR:26.598453600982005
Change in mse between projections is : 0.00441658
mse, projection: 0.00218876
Post projection 2, . mse: 0.00218876, cost: 0.00579935358837,PSNR:26.59802532065056
projecting!
On iteration 1487. mse: 0.00218517, rel_cost_diff: 0.0009961816567,PSNR:26.60514478339799
Change in mse between projections is : 1.37369e-08
mse, projection: 0.00218539
Post projection 3, . mse: 0.00218539, cost: 0.0057266340591,PSNR:26.60471306656138
On iteration 1501. mse: 0.00218251, cost: 0.00477888667956,PSNR:26.610443170914166
projecting!
On iteration 1501. mse: 0.0021823, rel_cost_diff: 0.000998308094557,PSNR:26.610864337306374
Change in mse between projections is : 1.00004e-08
mse, projection: 0.00218251
Post projection 4, . mse: 0.00218251, cost: 0.00566561473534,PSNR:26.610430198340374
projecting!
On iteration 1514. mse: 0.00217968, rel_cost_diff: 0.000991937595955,PSNR:26.61607785670057
Change in mse between projections is : 8.27218e-09
mse, projection: 0.0021799
Post projection 5, . mse: 0.0021799, cost: 0.00561097543687,PSNR:26.615641804696782
projecting!
On iteration 1527. mse: 0.0021771, rel_cost_diff: 0.000986361126951,PSNR:26.621218683670406
Change in mse between projections is : 7.9749e-09
mse, projection: 0.00217732
Post projection 6, . mse: 0.00217732, cost: 0.00555713661015,PSNR:26.620781186401597
projecting!
On iteration 1539. mse: 0.00217476, rel_cost_diff: 0.000995978473474,PSNR:26.62588853050076
Change in mse between projections is : 6.56395e-09
mse, projection: 0.00217498
Post projection 7, . mse: 0.00217498, cost: 0.00550997350365,PSNR:26.625449167842362
projecting!
On iteration 1551. mse: 0.00217245, rel_cost_diff: 0.000984450269321,PSNR:26.630501964029513
Change in mse between projections is : 6.36104e-09
mse, projection: 0.00217267
Post projection 8, . mse: 0.00217267, cost: 0.00546327931806,PSNR:26.63006213441959
projecting!
On iteration 1563. mse: 0.00217017, rel_cost_diff: 0.000977147865957,PSNR:26.635064390264183
Change in mse between projections is : 6.17575e-09
mse, projection: 0.00217039
Post projection 9, . mse: 0.00217039, cost: 0.00541759002954,PSNR:26.634623166590075
projecting!
On iteration 1575. mse: 0.00216791, rel_cost_diff: 0.000961320134043,PSNR:26.63957797528047
Change in mse between projections is : 5.99998e-09
mse, projection: 0.00216814
Post projection 10, . mse: 0.00216814, cost: 0.00537292705849,PSNR:26.639135360075414
projecting!
On iteration 1586. mse: 0.00216588, rel_cost_diff: 0.000990026919303,PSNR:26.643654580791715
Change in mse between projections is : 4.88991e-09
mse, projection: 0.0021661
Post projection 11, . mse: 0.0021661, cost: 0.00533454539254,PSNR:26.643211549941817
projecting!
On iteration 1597. mse: 0.00216387, rel_cost_diff: 0.000988238347071,PSNR:26.64769155759874
Change in mse between projections is : 4.76082e-09
mse, projection: 0.00216409
Post projection 12, . mse: 0.00216409, cost: 0.0052962671034,PSNR:26.647246713010237
On iteration 1601. mse: 0.00216341, cost: 0.00442880392075,PSNR:26.648617372936364
projecting!
On iteration 1608. mse: 0.00216188, rel_cost_diff: 0.000977052166488,PSNR:26.651691130184822
Change in mse between projections is : 4.64e-09
mse, projection: 0.0021621
Post projection 13, . mse: 0.0021621, cost: 0.00525868870318,PSNR:26.651245408075177
projecting!
On iteration 1619. mse: 0.00215991, rel_cost_diff: 0.000967208588529,PSNR:26.6556531916701
Change in mse between projections is : 4.52715e-09
mse, projection: 0.00216013
Post projection 14, . mse: 0.00216013, cost: 0.00522183952853,PSNR:26.655206126550304
projecting!
On iteration 1630. mse: 0.00215795, rel_cost_diff: 0.000958533203753,PSNR:26.659580447419366
Change in mse between projections is : 4.41951e-09
mse, projection: 0.00215818
Post projection 15, . mse: 0.00215818, cost: 0.00518571585417,PSNR:26.659132977863706
projecting!
On iteration 1641. mse: 0.00215602, rel_cost_diff: 0.000951943087364,PSNR:26.663472330667446
Change in mse between projections is : 4.31607e-09
mse, projection: 0.00215624
Post projection 16, . mse: 0.00215624, cost: 0.00515029300004,PSNR:26.663023991007357
projecting!
On iteration 1651. mse: 0.00215429, rel_cost_diff: 0.000996946274842,PSNR:26.66696120636294
Change in mse between projections is : 3.47213e-09
mse, projection: 0.00215451
Post projection 17, . mse: 0.00215451, cost: 0.00512082641944,PSNR:26.66651156775184
projecting!
On iteration 1661. mse: 0.00215257, rel_cost_diff: 0.000999816997288,PSNR:26.67042047422774
Change in mse between projections is : 3.39459e-09
mse, projection: 0.0021528
Post projection 18, . mse: 0.0021528, cost: 0.0050909044221,PSNR:26.669970007642757
projecting!
On iteration 1671. mse: 0.00215087, rel_cost_diff: 0.000999811274335,PSNR:26.673852411834503
Change in mse between projections is : 3.32194e-09
mse, projection: 0.0021511
Post projection 19, . mse: 0.0021511, cost: 0.00506137497723,PSNR:26.67340017893732
projecting!
On iteration 1681. mse: 0.00214919, rel_cost_diff: 0.000995293567831,PSNR:26.67725648167941
Change in mse between projections is : 3.25319e-09
mse, projection: 0.00214941
Post projection 20, . mse: 0.00214941, cost: 0.00503230793402,PSNR:26.67680436463502
projecting!
On iteration 1691. mse: 0.00214752, rel_cost_diff: 0.000991036940334,PSNR:26.680634970340655
Change in mse between projections is : 3.18582e-09
mse, projection: 0.00214774
Post projection 21, . mse: 0.00214774, cost: 0.00500367674977,PSNR:26.68018250146425
On iteration 1701. mse: 0.00214604, cost: 0.00409806752577,PSNR:26.683631588687465
projecting!
On iteration 1701. mse: 0.00214586, rel_cost_diff: 0.000979649496356,PSNR:26.68398875844003
Change in mse between projections is : 3.12116e-09
mse, projection: 0.00214608
Post projection 22, . mse: 0.00214608, cost: 0.00497552379966,PSNR:26.683534526522013
projecting!
On iteration 1711. mse: 0.00214422, rel_cost_diff: 0.000977148688142,PSNR:26.687316371942323
Change in mse between projections is : 3.05962e-09
mse, projection: 0.00214444
Post projection 23, . mse: 0.00214444, cost: 0.00494787562639,PSNR:26.686861791871518
projecting!
On iteration 1721. mse: 0.00214258, rel_cost_diff: 0.000978530294051,PSNR:26.690620580294137
Change in mse between projections is : 2.99951e-09
mse, projection: 0.00214281
Post projection 24, . mse: 0.00214281, cost: 0.00492064654827,PSNR:26.690165182365057
projecting!
On iteration 1731. mse: 0.00214097, rel_cost_diff: 0.000967170925311,PSNR:26.693901800394684
Change in mse between projections is : 2.94064e-09
mse, projection: 0.00214119
Post projection 25, . mse: 0.00214119, cost: 0.00489391991869,PSNR:26.693445113793818
projecting!
On iteration 1741. mse: 0.00213936, rel_cost_diff: 0.000968739960016,PSNR:26.69715903290344
Change in mse between projections is : 2.88435e-09
mse, projection: 0.00213959
Post projection 26, . mse: 0.00213959, cost: 0.00486762495711,PSNR:26.69670200367466
projecting!
On iteration 1751. mse: 0.00213777, rel_cost_diff: 0.000958814991569,PSNR:26.700393167958648
Change in mse between projections is : 2.82676e-09
mse, projection: 0.00213799
Post projection 27, . mse: 0.00213799, cost: 0.00484178680927,PSNR:26.699936271230335
projecting!
On iteration 1761. mse: 0.00213619, rel_cost_diff: 0.000953627429307,PSNR:26.703605098811636
Change in mse between projections is : 2.77212e-09
mse, projection: 0.00213641
Post projection 28, . mse: 0.00213641, cost: 0.0048164143227,PSNR:26.703146444158303
projecting!
On iteration 1771. mse: 0.00213462, rel_cost_diff: 0.000951238619194,PSNR:26.70679524808471
Change in mse between projections is : 2.72056e-09
mse, projection: 0.00213485
Post projection 29, . mse: 0.00213485, cost: 0.00479148235172,PSNR:26.706336256416506
projecting!
On iteration 1781. mse: 0.00213306, rel_cost_diff: 0.000948719288756,PSNR:26.70996309195595
Change in mse between projections is : 2.67056e-09
mse, projection: 0.00213329
Post projection 30, . mse: 0.00213329, cost: 0.00476692384109,PSNR:26.709503765384234
projecting!
On iteration 1791. mse: 0.00213152, rel_cost_diff: 0.00094522540865,PSNR:26.71311095182396
Change in mse between projections is : 2.62106e-09
mse, projection: 0.00213174
Post projection 31, . mse: 0.00213174, cost: 0.00474279094487,PSNR:26.712650817879613
Stopping rule loss: 0.429539859295
projecting!
On iteration 0. mse: 0.00441608, rel_cost_diff: 0.195919562982,PSNR:23.549627282763858
mse, projection: 0.00441704
Post projection 1, . mse: 0.00441704, cost: 0.49910068512,PSNR:23.54868675723944
On iteration 1. mse: 0.00441704, cost: 0.49910068512,PSNR:23.54868675723944
On iteration 101. mse: 0.00320972, cost: 0.153196007013,PSNR:24.935324241098126
On iteration 201. mse: 0.00267797, cost: 0.0831815600395,PSNR:25.72194125203193
On iteration 301. mse: 0.00237237, cost: 0.0511976405978,PSNR:26.2481836776154
On iteration 401. mse: 0.00217791, cost: 0.034105733037,PSNR:26.6195933853172
On iteration 501. mse: 0.00204577, cost: 0.0241109095514,PSNR:26.89143206467498
On iteration 601. mse: 0.00195136, cost: 0.0178950987756,PSNR:27.096637096784043
On iteration 701. mse: 0.00188108, cost: 0.0138443205506,PSNR:27.25592442762499
On iteration 801. mse: 0.00182698, cost: 0.011099671945,PSNR:27.382668904102854
On iteration 901. mse: 0.00178407, cost: 0.00917875487357,PSNR:27.485873616597985
On iteration 1001. mse: 0.00174919, cost: 0.00779348099604,PSNR:27.571635543380644
On iteration 1101. mse: 0.0017202, cost: 0.00677226809785,PSNR:27.644208945827643
On iteration 1201. mse: 0.00169565, cost: 0.00600123777986,PSNR:27.706647873478506
projecting!
On iteration 1279. mse: 0.00167869, rel_cost_diff: 0.000999141411623,PSNR:27.750286925285288
Change in mse between projections is : 0.00221742
mse, projection: 0.00167901
Post projection 2, . mse: 0.00167901, cost: 0.0061487047933,PSNR:27.74947412211163
projecting!
On iteration 1291. mse: 0.00167658, rel_cost_diff: 0.000996802196446,PSNR:27.75575825564036
Change in mse between projections is : 8.61873e-09
mse, projection: 0.00167689
Post projection 3, . mse: 0.00167689, cost: 0.00609041796997,PSNR:27.754942015923305
On iteration 1301. mse: 0.00167509, cost: 0.00541514670476,PSNR:27.759614174589174
projecting!
On iteration 1302. mse: 0.0016747, rel_cost_diff: 0.000994598339263,PSNR:27.76063355879566
Change in mse between projections is : 6.90456e-09
mse, projection: 0.00167501
Post projection 4, . mse: 0.00167501, cost: 0.00603804271668,PSNR:27.759815194998048
projecting!
On iteration 1312. mse: 0.00167304, rel_cost_diff: 0.000999581218929,PSNR:27.764936504635997
Change in mse between projections is : 5.50735e-09
mse, projection: 0.00167336
Post projection 5, . mse: 0.00167336, cost: 0.00599259743467,PSNR:27.764115516855377
projecting!
On iteration 1322. mse: 0.0016714, rel_cost_diff: 0.000992666645568,PSNR:27.769184731810775
Change in mse between projections is : 5.31768e-09
mse, projection: 0.00167172
Post projection 6, . mse: 0.00167172, cost: 0.0059474199079,PSNR:27.768361428460643
projecting!
On iteration 1332. mse: 0.00166979, rel_cost_diff: 0.000984684522126,PSNR:27.77338049770748
Change in mse between projections is : 5.15621e-09
mse, projection: 0.00167011
Post projection 7, . mse: 0.00167011, cost: 0.00590299116448,PSNR:27.772555187741368
projecting!
On iteration 1342. mse: 0.0016682, rel_cost_diff: 0.000968584730662,PSNR:27.777523949207122
Change in mse between projections is : 5.00905e-09
mse, projection: 0.00166852
Post projection 8, . mse: 0.00166852, cost: 0.00585945695639,PSNR:27.77669785154087
projecting!
On iteration 1351. mse: 0.00166681, rel_cost_diff: 0.000987184201605,PSNR:27.78113383289704
Change in mse between projections is : 3.96038e-09
mse, projection: 0.00166713
Post projection 9, . mse: 0.00166713, cost: 0.0058232145384,PSNR:27.780306138552106
projecting!
On iteration 1360. mse: 0.00166544, rel_cost_diff: 0.00098612303293,PSNR:27.78470482619269
Change in mse between projections is : 3.8556e-09
mse, projection: 0.00166576
Post projection 10, . mse: 0.00166576, cost: 0.00578688457608,PSNR:27.783875236994557
projecting!
On iteration 1369. mse: 0.00166409, rel_cost_diff: 0.000981701638631,PSNR:27.78823774208955
Change in mse between projections is : 3.75949e-09
mse, projection: 0.00166441
Post projection 11, . mse: 0.00166441, cost: 0.00575107475743,PSNR:27.78740687029746
projecting!
On iteration 1378. mse: 0.00166275, rel_cost_diff: 0.000972937327491,PSNR:27.791734613669455
Change in mse between projections is : 3.66898e-09
mse, projection: 0.00166307
Post projection 12, . mse: 0.00166307, cost: 0.00571587262675,PSNR:27.79090185663587
projecting!
On iteration 1387. mse: 0.00166142, rel_cost_diff: 0.000967781558035,PSNR:27.79519626441615
Change in mse between projections is : 3.58339e-09
mse, projection: 0.00166174
Post projection 13, . mse: 0.00166174, cost: 0.00568131171167,PSNR:27.794362539162137
projecting!
On iteration 1396. mse: 0.00166011, rel_cost_diff: 0.000961853238698,PSNR:27.798621998709105
Change in mse between projections is : 3.50181e-09
mse, projection: 0.00166043
Post projection 14, . mse: 0.00166043, cost: 0.00564737524837,PSNR:27.797787006632426
On iteration 1401. mse: 0.0016597, cost: 0.00500943278894,PSNR:27.799710896568754
projecting!
On iteration 1405. mse: 0.00165882, rel_cost_diff: 0.000952712580014,PSNR:27.80201325325323
Change in mse between projections is : 3.42291e-09
mse, projection: 0.00165914
Post projection 15, . mse: 0.00165914, cost: 0.00561410188675,PSNR:27.801177608968395
projecting!
On iteration 1413. mse: 0.00165771, rel_cost_diff: 0.000995926132799,PSNR:27.804913045891343
Change in mse between projections is : 2.66064e-09
mse, projection: 0.00165803
Post projection 16, . mse: 0.00165803, cost: 0.00558793544769,PSNR:27.80407531885592
projecting!
On iteration 1421. mse: 0.00165661, rel_cost_diff: 0.000995996351795,PSNR:27.807788529419234
Change in mse between projections is : 2.60115e-09
mse, projection: 0.00165693
Post projection 17, . mse: 0.00165693, cost: 0.00556108215824,PSNR:27.806949637324433
projecting!
On iteration 1429. mse: 0.00165553, rel_cost_diff: 0.000998930545528,PSNR:27.810638127279308
Change in mse between projections is : 2.54696e-09
mse, projection: 0.00165585
Post projection 18, . mse: 0.00165585, cost: 0.00553441932425,PSNR:27.80979776862283
projecting!
On iteration 1437. mse: 0.00165445, rel_cost_diff: 0.000990034676535,PSNR:27.813462704012572
Change in mse between projections is : 2.49585e-09
mse, projection: 0.00165477
Post projection 19, . mse: 0.00165477, cost: 0.00550811458379,PSNR:27.812620271016915
projecting!
On iteration 1445. mse: 0.00165338, rel_cost_diff: 0.000992387119928,PSNR:27.816262209555624
Change in mse between projections is : 2.44671e-09
mse, projection: 0.00165371
Post projection 20, . mse: 0.00165371, cost: 0.00548217911273,PSNR:27.815418927668105
projecting!
On iteration 1453. mse: 0.00165233, rel_cost_diff: 0.000992061193007,PSNR:27.819036900197496
Change in mse between projections is : 2.39903e-09
mse, projection: 0.00165265
Post projection 21, . mse: 0.00165265, cost: 0.00545658776537,PSNR:27.81819277349651
projecting!
On iteration 1461. mse: 0.00165128, rel_cost_diff: 0.000983284837167,PSNR:27.821787951906355
Change in mse between projections is : 2.35238e-09
mse, projection: 0.0016516
Post projection 22, . mse: 0.0016516, cost: 0.00543142901734,PSNR:27.820943290373343
projecting!
On iteration 1469. mse: 0.00165024, rel_cost_diff: 0.000978525887965,PSNR:27.82451593135191
Change in mse between projections is : 2.30726e-09
mse, projection: 0.00165057
Post projection 23, . mse: 0.00165057, cost: 0.00540667353198,PSNR:27.82366920758679
projecting!
On iteration 1477. mse: 0.00164922, rel_cost_diff: 0.000971565865156,PSNR:27.82722018081662
Change in mse between projections is : 2.2641e-09
mse, projection: 0.00164954
Post projection 24, . mse: 0.00164954, cost: 0.00538232596591,PSNR:27.826372929703812
projecting!
On iteration 1485. mse: 0.0016482, rel_cost_diff: 0.000965039652834,PSNR:27.829901575131384
Change in mse between projections is : 2.22241e-09
mse, projection: 0.00164852
Post projection 25, . mse: 0.00164852, cost: 0.005358339753,PSNR:27.8290534941134
projecting!
On iteration 1493. mse: 0.00164719, rel_cost_diff: 0.000966095187404,PSNR:27.83256099171441
Change in mse between projections is : 2.18156e-09
mse, projection: 0.00164751
Post projection 26, . mse: 0.00164751, cost: 0.00533475028351,PSNR:27.831712084384982
On iteration 1501. mse: 0.00164635, cost: 0.0046853274107,PSNR:27.834771507247908
projecting!
On iteration 1501. mse: 0.00164619, rel_cost_diff: 0.000960902824859,PSNR:27.835198389156158
Change in mse between projections is : 2.14176e-09
mse, projection: 0.00164651
Post projection 27, . mse: 0.00164651, cost: 0.00531155709177,PSNR:27.834348659129123
projecting!
On iteration 1509. mse: 0.0016452, rel_cost_diff: 0.000953382513797,PSNR:27.837814955568785
Change in mse between projections is : 2.10326e-09
mse, projection: 0.00164552
Post projection 28, . mse: 0.00164552, cost: 0.00528869964182,PSNR:27.836964098988012
projecting!
On iteration 1517. mse: 0.00164422, rel_cost_diff: 0.000949126669897,PSNR:27.840410037330088
Change in mse between projections is : 2.06594e-09
mse, projection: 0.00164454
Post projection 29, . mse: 0.00164454, cost: 0.00526622170582,PSNR:27.83955805736095
projecting!
On iteration 1525. mse: 0.00164324, rel_cost_diff: 0.000949198316868,PSNR:27.842984210315308
Change in mse between projections is : 2.02973e-09
mse, projection: 0.00164356
Post projection 30, . mse: 0.00164356, cost: 0.00524409255013,PSNR:27.842131417640953
projecting!
On iteration 1533. mse: 0.00164228, rel_cost_diff: 0.000946661406986,PSNR:27.845537128550426
Change in mse between projections is : 1.99451e-09
mse, projection: 0.0016426
Post projection 31, . mse: 0.0016426, cost: 0.00522230332717,PSNR:27.844683218888097
Stopping rule loss: 1.65741086006
projecting!
On iteration 0. mse: 0.0127979, rel_cost_diff: 0.198269340455,PSNR:18.92860102141674
mse, projection: 0.0128006
Post projection 1, . mse: 0.0128006, cost: 1.92475306988,PSNR:18.927681437107204
On iteration 1. mse: 0.0128006, cost: 1.92475306988,PSNR:18.927681437107204
On iteration 101. mse: 0.00817676, cost: 0.584023952484,PSNR:20.87418561119236
On iteration 201. mse: 0.00617781, cost: 0.309997171164,PSNR:22.091654184642344
On iteration 301. mse: 0.00506048, cost: 0.185437843204,PSNR:22.95808648928988
On iteration 401. mse: 0.00437225, cost: 0.119675688446,PSNR:23.592945686109665
On iteration 501. mse: 0.00392039, cost: 0.0818723142147,PSNR:24.06670387766079
On iteration 601. mse: 0.00360858, cost: 0.0587925650179,PSNR:24.426636645996286
On iteration 701. mse: 0.0033847, cost: 0.0440220683813,PSNR:24.704802609431184
On iteration 801. mse: 0.0032182, cost: 0.0342315100133,PSNR:24.923872130686718
On iteration 901. mse: 0.0030905, cost: 0.0275354534388,PSNR:25.099712333664975
On iteration 1001. mse: 0.00298979, cost: 0.0228233672678,PSNR:25.24359188947789
On iteration 1101. mse: 0.00290836, cost: 0.0194231271744,PSNR:25.36351527082596
On iteration 1201. mse: 0.00284105, cost: 0.0169120058417,PSNR:25.46520405351508
On iteration 1301. mse: 0.00278432, cost: 0.0150159951299,PSNR:25.55280320681075
projecting!
On iteration 1365. mse: 0.00275191, rel_cost_diff: 0.000999670649856,PSNR:25.603660841593502
Change in mse between projections is : 0.00856747
mse, projection: 0.0027524
Post projection 2, . mse: 0.0027524, cost: 0.0163858439773,PSNR:25.602883033422373
projecting!
On iteration 1378. mse: 0.00274591, rel_cost_diff: 0.000989441916005,PSNR:25.613142775334605
Change in mse between projections is : 2.76946e-08
mse, projection: 0.0027464
Post projection 3, . mse: 0.0027464, cost: 0.0162203516811,PSNR:25.61235479913233
projecting!
On iteration 1389. mse: 0.00274096, rel_cost_diff: 0.000996760392703,PSNR:25.620979131632527
Change in mse between projections is : 1.9215e-08
mse, projection: 0.00274146
Post projection 4, . mse: 0.00274146, cost: 0.0160865597427,PSNR:25.620183830951966
projecting!
On iteration 1400. mse: 0.0027361, rel_cost_diff: 0.000981133320321,PSNR:25.628674063300988
Change in mse between projections is : 1.83691e-08
mse, projection: 0.00273661
Post projection 5, . mse: 0.00273661, cost: 0.0159522276372,PSNR:25.627872179398217
On iteration 1401. mse: 0.00273661, cost: 0.0159522276372,PSNR:25.627872179398217
projecting!
On iteration 1411. mse: 0.00273134, rel_cost_diff: 0.000971231982324,PSNR:25.636243822045294
Change in mse between projections is : 1.77055e-08
mse, projection: 0.00273185
Post projection 6, . mse: 0.00273185, cost: 0.0158204063773,PSNR:25.635436837948777
projecting!
On iteration 1421. mse: 0.00272709, rel_cost_diff: 0.000990467997705,PSNR:25.64301284187946
Change in mse between projections is : 1.43382e-08
mse, projection: 0.0027276
Post projection 7, . mse: 0.0027276, cost: 0.0157080348581,PSNR:25.642199779789184
projecting!
On iteration 1431. mse: 0.0027229, rel_cost_diff: 0.000977604911078,PSNR:25.649689561013496
Change in mse between projections is : 1.38974e-08
mse, projection: 0.00272341
Post projection 8, . mse: 0.00272341, cost: 0.0155953913927,PSNR:25.648871906501874
projecting!
On iteration 1441. mse: 0.00271877, rel_cost_diff: 0.000973456348866,PSNR:25.656280975396054
Change in mse between projections is : 1.35045e-08
mse, projection: 0.00271928
Post projection 9, . mse: 0.00271928, cost: 0.015484733507,PSNR:25.65545873241029
projecting!
On iteration 1451. mse: 0.00271469, rel_cost_diff: 0.000966984151769,PSNR:25.662791150283123
Change in mse between projections is : 1.31437e-08
mse, projection: 0.00271521
Post projection 10, . mse: 0.00271521, cost: 0.015376130119,PSNR:25.661966184289383
projecting!
On iteration 1461. mse: 0.00271067, rel_cost_diff: 0.000953429813887,PSNR:25.669226046407772
Change in mse between projections is : 1.28044e-08
mse, projection: 0.00271119
Post projection 11, . mse: 0.00271119, cost: 0.0152696538717,PSNR:25.668397246548523
projecting!
On iteration 1471. mse: 0.00270671, rel_cost_diff: 0.00094543702218,PSNR:25.675586808568518
Change in mse between projections is : 1.24811e-08
mse, projection: 0.00270723
Post projection 12, . mse: 0.00270723, cost: 0.0151652637869,PSNR:25.6747549265189
projecting!
On iteration 1481. mse: 0.00270279, rel_cost_diff: 0.00093343175215,PSNR:25.681877586093947
Change in mse between projections is : 1.21764e-08
mse, projection: 0.00270331
Post projection 13, . mse: 0.00270331, cost: 0.0150631722063,PSNR:25.68104150590775
projecting!
On iteration 1490. mse: 0.00269932, rel_cost_diff: 0.000998911404659,PSNR:25.687460815580927
Change in mse between projections is : 9.74617e-09
mse, projection: 0.00269984
Post projection 14, . mse: 0.00269984, cost: 0.0149800442159,PSNR:25.686620663713732
projecting!
On iteration 1499. mse: 0.00269589, rel_cost_diff: 0.000991525423096,PSNR:25.692985217591055
Change in mse between projections is : 9.51698e-09
mse, projection: 0.00269641
Post projection 15, . mse: 0.00269641, cost: 0.0148948542774,PSNR:25.692142121407823
On iteration 1501. mse: 0.00269568, cost: 0.0130179394037,PSNR:25.69331529982355
projecting!
On iteration 1508. mse: 0.00269249, rel_cost_diff: 0.000988102829781,PSNR:25.6984516849029
Change in mse between projections is : 9.30154e-09
mse, projection: 0.00269302
Post projection 16, . mse: 0.00269302, cost: 0.0148108238354,PSNR:25.697605274077944
projecting!
On iteration 1517. mse: 0.00268914, rel_cost_diff: 0.000980914827442,PSNR:25.703866381997514
Change in mse between projections is : 9.09391e-09
mse, projection: 0.00268967
Post projection 17, . mse: 0.00268967, cost: 0.0147281046957,PSNR:25.703016659649343
projecting!
On iteration 1526. mse: 0.00268582, rel_cost_diff: 0.000975621951372,PSNR:25.709227976988632
Change in mse between projections is : 8.89969e-09
mse, projection: 0.00268635
Post projection 18, . mse: 0.00268635, cost: 0.0146467378363,PSNR:25.708374946603595
projecting!
On iteration 1535. mse: 0.00268254, rel_cost_diff: 0.000977791887373,PSNR:25.714537018544203
Change in mse between projections is : 8.71404e-09
mse, projection: 0.00268307
Post projection 19, . mse: 0.00268307, cost: 0.0145667921752,PSNR:25.7136814373516
projecting!
On iteration 1544. mse: 0.00267929, rel_cost_diff: 0.000964175852024,PSNR:25.719796702247226
Change in mse between projections is : 8.53337e-09
mse, projection: 0.00267982
Post projection 20, . mse: 0.00267982, cost: 0.0144882053137,PSNR:25.71893819770887
projecting!
On iteration 1553. mse: 0.00267608, rel_cost_diff: 0.000956314375122,PSNR:25.72500797427917
Change in mse between projections is : 8.35684e-09
mse, projection: 0.00267661
Post projection 21, . mse: 0.00267661, cost: 0.0144110424444,PSNR:25.724146927949903
projecting!
On iteration 1562. mse: 0.0026729, rel_cost_diff: 0.000954330906911,PSNR:25.730170652536778
Change in mse between projections is : 8.18666e-09
mse, projection: 0.00267343
Post projection 22, . mse: 0.00267343, cost: 0.0143352709711,PSNR:25.729307447443077
projecting!
On iteration 1571. mse: 0.00266975, rel_cost_diff: 0.000949682634017,PSNR:25.735288343609504
Change in mse between projections is : 8.02362e-09
mse, projection: 0.00267029
Post projection 23, . mse: 0.00267029, cost: 0.0142608210444,PSNR:25.734422227448015
projecting!
On iteration 1580. mse: 0.00266664, rel_cost_diff: 0.000940109477597,PSNR:25.740359743480724
Change in mse between projections is : 7.86327e-09
mse, projection: 0.00266717
Post projection 24, . mse: 0.00266717, cost: 0.0141877038404,PSNR:25.739491857202378
projecting!
On iteration 1589. mse: 0.00266355, rel_cost_diff: 0.000940349331535,PSNR:25.745385821668634
Change in mse between projections is : 7.70985e-09
mse, projection: 0.00266409
Post projection 25, . mse: 0.00266409, cost: 0.0141160273924,PSNR:25.74451503272616
projecting!
On iteration 1598. mse: 0.0026605, rel_cost_diff: 0.000933426646627,PSNR:25.750368694212856
Change in mse between projections is : 7.56215e-09
mse, projection: 0.00266103
Post projection 26, . mse: 0.00266103, cost: 0.0140454638749,PSNR:25.74949576572365
On iteration 1601. mse: 0.00265996, cost: 0.0117938714102,PSNR:25.751250541525934
projecting!
On iteration 1607. mse: 0.00265747, rel_cost_diff: 0.00092381417461,PSNR:25.755308966572457
Change in mse between projections is : 7.41837e-09
mse, projection: 0.00265801
Post projection 27, . mse: 0.00265801, cost: 0.0139762535691,PSNR:25.75443390335539
projecting!
On iteration 1616. mse: 0.00265448, rel_cost_diff: 0.000920558179155,PSNR:25.76020648671806
Change in mse between projections is : 7.27787e-09
mse, projection: 0.00265502
Post projection 28, . mse: 0.00265502, cost: 0.0139081096277,PSNR:25.759330055385853
projecting!
On iteration 1625. mse: 0.00265151, rel_cost_diff: 0.000912432925463,PSNR:25.76506301031265
Change in mse between projections is : 7.14187e-09
mse, projection: 0.00265205
Post projection 29, . mse: 0.00265205, cost: 0.0138413514942,PSNR:25.764184454619627
projecting!
On iteration 1634. mse: 0.00264857, rel_cost_diff: 0.000914697286502,PSNR:25.769880302405348
Change in mse between projections is : 7.00319e-09
mse, projection: 0.00264911
Post projection 30, . mse: 0.00264911, cost: 0.0137756662443,PSNR:25.768998863246658
projecting!
On iteration 1643. mse: 0.00264566, rel_cost_diff: 0.000907898677288,PSNR:25.77465784409339
Change in mse between projections is : 6.87235e-09
mse, projection: 0.0026462
Post projection 31, . mse: 0.0026462, cost: 0.0137112149969,PSNR:25.773774670611424
Stopping rule loss: 1.31733608246
projecting!
On iteration 0. mse: 0.0102068, rel_cost_diff: 0.196132776671,PSNR:19.911084552653357
mse, projection: 0.0102091
Post projection 1, . mse: 0.0102091, cost: 1.52885389328,PSNR:19.91010666456351
On iteration 1. mse: 0.0102091, cost: 1.52885389328,PSNR:19.91010666456351
On iteration 101. mse: 0.00651376, cost: 0.46832677722,PSNR:21.86168311886178
On iteration 201. mse: 0.00489267, cost: 0.251237928867,PSNR:23.104543160419496
On iteration 301. mse: 0.00397476, cost: 0.151064023376,PSNR:24.00689501717951
On iteration 401. mse: 0.00340385, cost: 0.0976587682962,PSNR:24.680298666936164
On iteration 501. mse: 0.00302581, cost: 0.0666848048568,PSNR:25.191581788605482
On iteration 601. mse: 0.00276344, cost: 0.0476241894066,PSNR:25.585501588980627
On iteration 701. mse: 0.00257408, cost: 0.0353811457753,PSNR:25.89377583319804
On iteration 801. mse: 0.00243268, cost: 0.0272059701383,PSNR:26.139152249107887
On iteration 901. mse: 0.00232393, cost: 0.021572297439,PSNR:26.337774079007097
On iteration 1001. mse: 0.00223806, cost: 0.0175850149244,PSNR:26.501279361181382
On iteration 1101. mse: 0.00216865, cost: 0.0146914897487,PSNR:26.638108051018957
On iteration 1201. mse: 0.00211137, cost: 0.0125420857221,PSNR:26.75436233011803
On iteration 1301. mse: 0.00206321, cost: 0.0109142279252,PSNR:26.854571773036305
On iteration 1401. mse: 0.00202202, cost: 0.00965483114123,PSNR:26.94213491499606
On iteration 1501. mse: 0.00198631, cost: 0.00866276491433,PSNR:27.019529449780023
projecting!
On iteration 1519. mse: 0.00198004, rel_cost_diff: 0.000995952081642,PSNR:27.03325323533501
Change in mse between projections is : 0.00710733
mse, projection: 0.00198046
Post projection 2, . mse: 0.00198046, cost: 0.0100654605776,PSNR:27.032336659513156
projecting!
On iteration 1534. mse: 0.00197535, rel_cost_diff: 0.000991070026421,PSNR:27.043554645616688
Change in mse between projections is : 2.12436e-08
mse, projection: 0.00197577
Post projection 3, . mse: 0.00197577, cost: 0.00994930975139,PSNR:27.042631799055606
projecting!
On iteration 1547. mse: 0.00197139, rel_cost_diff: 0.000997774965206,PSNR:27.052268135926468
Change in mse between projections is : 1.52587e-08
mse, projection: 0.00197181
Post projection 4, . mse: 0.00197181, cost: 0.0098523395136,PSNR:27.051339846458333
projecting!
On iteration 1560. mse: 0.00196751, rel_cost_diff: 0.000983328322477,PSNR:27.06083211186412
Change in mse between projections is : 1.46401e-08
mse, projection: 0.00196793
Post projection 5, . mse: 0.00196793, cost: 0.00975599419326,PSNR:27.059900448793208
projecting!
On iteration 1572. mse: 0.00196399, rel_cost_diff: 0.000990522070106,PSNR:27.068596373509966
Change in mse between projections is : 1.20679e-08
mse, projection: 0.00196442
Post projection 6, . mse: 0.00196442, cost: 0.00967152789235,PSNR:27.06766046979694
projecting!
On iteration 1584. mse: 0.00196054, rel_cost_diff: 0.000982780672019,PSNR:27.076252303458755
Change in mse between projections is : 1.16835e-08
mse, projection: 0.00196096
Post projection 7, . mse: 0.00196096, cost: 0.00958767253906,PSNR:27.075313717315538
projecting!
On iteration 1596. mse: 0.00195713, rel_cost_diff: 0.000968884639202,PSNR:27.08380860331077
Change in mse between projections is : 1.13344e-08
mse, projection: 0.00195755
Post projection 8, . mse: 0.00195755, cost: 0.00950553268194,PSNR:27.08286786632606
On iteration 1601. mse: 0.00195611, cost: 0.00792759656906,PSNR:27.086074234071283
projecting!
On iteration 1607. mse: 0.00195406, rel_cost_diff: 0.000999903476428,PSNR:27.090628190926225
Change in mse between projections is : 9.27267e-09
mse, projection: 0.00195448
Post projection 9, . mse: 0.00195448, cost: 0.00943501573056,PSNR:27.089682871571878
projecting!
On iteration 1618. mse: 0.00195103, rel_cost_diff: 0.000998321334507,PSNR:27.097368063829794
Change in mse between projections is : 9.02446e-09
mse, projection: 0.00195145
Post projection 10, . mse: 0.00195145, cost: 0.00936447177082,PSNR:27.096420240116732
projecting!
On iteration 1629. mse: 0.00194804, rel_cost_diff: 0.000992540202986,PSNR:27.104031726797068
Change in mse between projections is : 8.79349e-09
mse, projection: 0.00194846
Post projection 11, . mse: 0.00194846, cost: 0.0092950379476,PSNR:27.10308218833986
projecting!
On iteration 1640. mse: 0.00194508, rel_cost_diff: 0.000978561765431,PSNR:27.110623231308466
Change in mse between projections is : 8.57557e-09
mse, projection: 0.00194551
Post projection 12, . mse: 0.00194551, cost: 0.009226905182,PSNR:27.109671211259823
projecting!
On iteration 1651. mse: 0.00194216, rel_cost_diff: 0.000974217705766,PSNR:27.117145096372273
Change in mse between projections is : 8.37057e-09
mse, projection: 0.00194259
Post projection 13, . mse: 0.00194259, cost: 0.00916012283415,PSNR:27.116191385480235
projecting!
On iteration 1662. mse: 0.00193928, rel_cost_diff: 0.000966359786331,PSNR:27.123599599886298
Change in mse between projections is : 8.17121e-09
mse, projection: 0.0019397
Post projection 14, . mse: 0.0019397, cost: 0.00909468811005,PSNR:27.122644210036448
projecting!
On iteration 1673. mse: 0.00193643, rel_cost_diff: 0.000956923611635,PSNR:27.129989298564784
Change in mse between projections is : 7.97997e-09
mse, projection: 0.00193685
Post projection 15, . mse: 0.00193685, cost: 0.00903047155589,PSNR:27.12903276322134
projecting!
On iteration 1684. mse: 0.00193361, rel_cost_diff: 0.000949913508041,PSNR:27.136315460711714
Change in mse between projections is : 7.79708e-09
mse, projection: 0.00193403
Post projection 16, . mse: 0.00193403, cost: 0.00896758958697,PSNR:27.135357792581807
projecting!
On iteration 1695. mse: 0.00193082, rel_cost_diff: 0.000949670515077,PSNR:27.14258015126613
Change in mse between projections is : 7.62092e-09
mse, projection: 0.00193125
Post projection 17, . mse: 0.00193125, cost: 0.00890603847802,PSNR:27.141620053689017
On iteration 1701. mse: 0.00192965, cost: 0.00732078030705,PSNR:27.145217780908496
projecting!
On iteration 1706. mse: 0.00192806, rel_cost_diff: 0.000943031439339,PSNR:27.148783352796066
Change in mse between projections is : 7.45207e-09
mse, projection: 0.00192849
Post projection 18, . mse: 0.00192849, cost: 0.00884560961276,PSNR:27.14782240737766
projecting!
On iteration 1717. mse: 0.00192534, rel_cost_diff: 0.000934309270842,PSNR:27.15492688933677
Change in mse between projections is : 7.28988e-09
mse, projection: 0.00192577
Post projection 19, . mse: 0.00192577, cost: 0.00878647528589,PSNR:27.153964583752245
projecting!
On iteration 1727. mse: 0.0019229, rel_cost_diff: 0.000998856126593,PSNR:27.16043253946815
Change in mse between projections is : 5.89243e-09
mse, projection: 0.00192333
Post projection 20, . mse: 0.00192333, cost: 0.00873795896769,PSNR:27.1594671732177
projecting!
On iteration 1737. mse: 0.00192049, rel_cost_diff: 0.000998875208994,PSNR:27.165887260738156
Change in mse between projections is : 5.7694e-09
mse, projection: 0.00192091
Post projection 21, . mse: 0.00192091, cost: 0.00868808850646,PSNR:27.164920418164424
projecting!
On iteration 1747. mse: 0.0019181, rel_cost_diff: 0.000990569961304,PSNR:27.1712932245467
Change in mse between projections is : 5.65157e-09
mse, projection: 0.00191853
Post projection 22, . mse: 0.00191853, cost: 0.00863890908659,PSNR:27.17032465080578
projecting!
On iteration 1757. mse: 0.00191573, rel_cost_diff: 0.000990720380828,PSNR:27.17665103182393
Change in mse between projections is : 5.53974e-09
mse, projection: 0.00191616
Post projection 23, . mse: 0.00191616, cost: 0.00859038718045,PSNR:27.175680734861743
projecting!
On iteration 1767. mse: 0.00191339, rel_cost_diff: 0.000985590008195,PSNR:27.181962609723136
Change in mse between projections is : 5.43141e-09
mse, projection: 0.00191382
Post projection 24, . mse: 0.00191382, cost: 0.0085425786674,PSNR:27.180990597107417
projecting!
On iteration 1777. mse: 0.00191107, rel_cost_diff: 0.000980803335404,PSNR:27.187229367688325
Change in mse between projections is : 5.32778e-09
mse, projection: 0.0019115
Post projection 25, . mse: 0.0019115, cost: 0.00849562790245,PSNR:27.18625591121803
projecting!
On iteration 1787. mse: 0.00190878, rel_cost_diff: 0.000974470049779,PSNR:27.19245219409879
Change in mse between projections is : 5.22482e-09
mse, projection: 0.0019092
Post projection 26, . mse: 0.0019092, cost: 0.00844939053059,PSNR:27.191477831191527
projecting!
On iteration 1797. mse: 0.0019065, rel_cost_diff: 0.000972025795702,PSNR:27.19763277893786
Change in mse between projections is : 5.12653e-09
mse, projection: 0.00190693
Post projection 27, . mse: 0.00190693, cost: 0.00840394198895,PSNR:27.196656988044975
On iteration 1801. mse: 0.00190594, cost: 0.00688733905554,PSNR:27.19890561397749
projecting!
On iteration 1807. mse: 0.00190425, rel_cost_diff: 0.000966340345275,PSNR:27.202771494392664
Change in mse between projections is : 5.03186e-09
mse, projection: 0.00190467
Post projection 28, . mse: 0.00190467, cost: 0.00835922732949,PSNR:27.201794017469236
projecting!
On iteration 1817. mse: 0.00190201, rel_cost_diff: 0.000967040535616,PSNR:27.20786924763351
Change in mse between projections is : 4.94022e-09
mse, projection: 0.00190244
Post projection 29, . mse: 0.00190244, cost: 0.00831523630768,PSNR:27.206890622802312
projecting!
On iteration 1827. mse: 0.0018998, rel_cost_diff: 0.000964994881866,PSNR:27.21292641937801
Change in mse between projections is : 4.85129e-09
mse, projection: 0.00190023
Post projection 30, . mse: 0.00190023, cost: 0.00827196333557,PSNR:27.21194692051116
projecting!
On iteration 1837. mse: 0.0018976, rel_cost_diff: 0.000957223870444,PSNR:27.217944459344437
Change in mse between projections is : 4.76349e-09
mse, projection: 0.00189803
Post projection 31, . mse: 0.00189803, cost: 0.00822941586375,PSNR:27.216963828192892
Stopping rule loss: 0.91146838665
projecting!
On iteration 0. mse: 0.00868073, rel_cost_diff: 0.119672098343,PSNR:20.61443652061701
mse, projection: 0.00868229
Post projection 1, . mse: 0.00868229, cost: 0.996106445789,PSNR:20.613656144651195
On iteration 1. mse: 0.00868229, cost: 0.996106445789,PSNR:20.613656144651195
On iteration 101. mse: 0.00612313, cost: 0.331621080637,PSNR:22.130265381239287
On iteration 201. mse: 0.00498099, cost: 0.177259415388,PSNR:23.02684191146199
On iteration 301. mse: 0.00432953, cost: 0.107793420553,PSNR:23.63559054199107
On iteration 401. mse: 0.00391668, cost: 0.0710763260722,PSNR:24.070817679011572
On iteration 501. mse: 0.00363642, cost: 0.0497234947979,PSNR:24.393261006432848
On iteration 601. mse: 0.00343623, cost: 0.0364575497806,PSNR:24.639183184367237
On iteration 701. mse: 0.00328723, cost: 0.0278041418642,PSNR:24.83169365163992
On iteration 801. mse: 0.00317254, cost: 0.0219220481813,PSNR:24.985927834178746
On iteration 901. mse: 0.00308172, cost: 0.0177820213139,PSNR:25.112067448636644
On iteration 1001. mse: 0.00300807, cost: 0.0147822415456,PSNR:25.21712642284063
On iteration 1101. mse: 0.00294706, cost: 0.0125601105392,PSNR:25.30611101719613
On iteration 1201. mse: 0.00289559, cost: 0.0108770495281,PSNR:25.382634330980956
On iteration 1301. mse: 0.00285146, cost: 0.00957468058914,PSNR:25.449328030099657
On iteration 1401. mse: 0.0028131, cost: 0.00854862760752,PSNR:25.508142002476973
projecting!
On iteration 1457. mse: 0.00279337, rel_cost_diff: 0.000998911654266,PSNR:25.5387192615448
Change in mse between projections is : 0.00489255
mse, projection: 0.00279397
Post projection 2, . mse: 0.00279397, cost: 0.0093952268362,PSNR:25.53778940920757
projecting!
On iteration 1471. mse: 0.00278922, rel_cost_diff: 0.000992284391797,PSNR:25.545177253508943
Change in mse between projections is : 1.68094e-08
mse, projection: 0.00278982
Post projection 3, . mse: 0.00278982, cost: 0.00929177924991,PSNR:25.54424456779109
projecting!
On iteration 1483. mse: 0.0027858, rel_cost_diff: 0.000991721492415,PSNR:25.55050824317817
Change in mse between projections is : 1.17305e-08
mse, projection: 0.00278639
Post projection 4, . mse: 0.00278639, cost: 0.00920740142465,PSNR:25.549573323316316
projecting!
On iteration 1494. mse: 0.00278275, rel_cost_diff: 0.000998905744162,PSNR:25.55525926416188
Change in mse between projections is : 9.45281e-09
mse, projection: 0.00278335
Post projection 5, . mse: 0.00278335, cost: 0.00913313310593,PSNR:25.55432223120465
On iteration 1501. mse: 0.00278133, cost: 0.00776243861765,PSNR:25.557481847028996
projecting!
On iteration 1505. mse: 0.00277975, rel_cost_diff: 0.000988952952846,PSNR:25.559944190089272
Change in mse between projections is : 9.12248e-09
mse, projection: 0.00278035
Post projection 6, . mse: 0.00278035, cost: 0.00905976630747,PSNR:25.559005418507724
projecting!
On iteration 1516. mse: 0.00277679, rel_cost_diff: 0.000978909021053,PSNR:25.5645671710624
Change in mse between projections is : 8.83156e-09
mse, projection: 0.00277739
Post projection 7, . mse: 0.00277739, cost: 0.0089877108112,PSNR:25.563627399752725
projecting!
On iteration 1526. mse: 0.00277418, rel_cost_diff: 0.000997009401356,PSNR:25.56865194925735
Change in mse between projections is : 7.05286e-09
mse, projection: 0.00277478
Post projection 8, . mse: 0.00277478, cost: 0.00892614852637,PSNR:25.5677102004779
projecting!
On iteration 1536. mse: 0.0027716, rel_cost_diff: 0.000988396700297,PSNR:25.572689496191572
Change in mse between projections is : 6.85808e-09
mse, projection: 0.00277221
Post projection 9, . mse: 0.00277221, cost: 0.00886486843228,PSNR:25.571746506822286
projecting!
On iteration 1546. mse: 0.00276906, rel_cost_diff: 0.000987195205896,PSNR:25.576681502296733
Change in mse between projections is : 6.67822e-09
mse, projection: 0.00276966
Post projection 10, . mse: 0.00276966, cost: 0.00880451221019,PSNR:25.5757376458336
projecting!
On iteration 1556. mse: 0.00276654, rel_cost_diff: 0.000975859755694,PSNR:25.580630762440165
Change in mse between projections is : 6.51098e-09
mse, projection: 0.00276714
Post projection 11, . mse: 0.00276714, cost: 0.00874521583319,PSNR:25.579685681962864
projecting!
On iteration 1566. mse: 0.00276405, rel_cost_diff: 0.000970890261983,PSNR:25.584538985725416
Change in mse between projections is : 6.35409e-09
mse, projection: 0.00276465
Post projection 12, . mse: 0.00276465, cost: 0.00868700724095,PSNR:25.583593420228006
projecting!
On iteration 1576. mse: 0.00276159, rel_cost_diff: 0.000966070397962,PSNR:25.588406790356906
Change in mse between projections is : 6.20441e-09
mse, projection: 0.00276219
Post projection 13, . mse: 0.00276219, cost: 0.00862981472164,PSNR:25.587460748535715
projecting!
On iteration 1586. mse: 0.00275916, rel_cost_diff: 0.000962369748731,PSNR:25.592235531041023
Change in mse between projections is : 6.06468e-09
mse, projection: 0.00275976
Post projection 14, . mse: 0.00275976, cost: 0.00857360288501,PSNR:25.59128975410715
projecting!
On iteration 1595. mse: 0.00275704, rel_cost_diff: 0.000996617155594,PSNR:25.595574329996676
Change in mse between projections is : 4.75213e-09
mse, projection: 0.00275764
Post projection 15, . mse: 0.00275764, cost: 0.00852716062218,PSNR:25.59462672572172
On iteration 1601. mse: 0.00275608, cost: 0.00718557089567,PSNR:25.59707903987608
projecting!
On iteration 1604. mse: 0.00275494, rel_cost_diff: 0.000993429135866,PSNR:25.598881195920736
Change in mse between projections is : 4.64773e-09
mse, projection: 0.00275554
Post projection 16, . mse: 0.00275554, cost: 0.00848038867116,PSNR:25.597932869911677
projecting!
On iteration 1613. mse: 0.00275286, rel_cost_diff: 0.000992910273408,PSNR:25.602157890447238
Change in mse between projections is : 4.54984e-09
mse, projection: 0.00275346
Post projection 17, . mse: 0.00275346, cost: 0.00843420717865,PSNR:25.601208848746943
projecting!
On iteration 1622. mse: 0.0027508, rel_cost_diff: 0.00098771839227,PSNR:25.605405078522033
Change in mse between projections is : 4.4574e-09
mse, projection: 0.0027514
Post projection 18, . mse: 0.0027514, cost: 0.00838863663375,PSNR:25.604455327042473
projecting!
On iteration 1631. mse: 0.00274877, rel_cost_diff: 0.000985202852816,PSNR:25.60862342779555
Change in mse between projections is : 4.36869e-09
mse, projection: 0.00274937
Post projection 19, . mse: 0.00274937, cost: 0.00834369845688,PSNR:25.607672972316657
projecting!
On iteration 1640. mse: 0.00274675, rel_cost_diff: 0.000979676337736,PSNR:25.611814712983737
Change in mse between projections is : 4.28335e-09
mse, projection: 0.00274735
Post projection 20, . mse: 0.00274735, cost: 0.00829943828285,PSNR:25.610863558910438
projecting!
On iteration 1649. mse: 0.00274475, rel_cost_diff: 0.000977739998509,PSNR:25.61497850423187
Change in mse between projections is : 4.20163e-09
mse, projection: 0.00274535
Post projection 21, . mse: 0.00274535, cost: 0.0082558337599,PSNR:25.614026657075986
projecting!
On iteration 1658. mse: 0.00274276, rel_cost_diff: 0.000975134443191,PSNR:25.618115845711806
Change in mse between projections is : 4.12259e-09
mse, projection: 0.00274336
Post projection 22, . mse: 0.00274336, cost: 0.00821283832192,PSNR:25.617164416532038
projecting!
On iteration 1667. mse: 0.0027408, rel_cost_diff: 0.000971310401412,PSNR:25.621227416266024
Change in mse between projections is : 4.04492e-09
mse, projection: 0.0027414
Post projection 23, . mse: 0.0027414, cost: 0.0081705218181,PSNR:25.62027456754681
projecting!
On iteration 1676. mse: 0.00273885, rel_cost_diff: 0.0009632393819,PSNR:25.62431315884424
Change in mse between projections is : 3.97017e-09
mse, projection: 0.00273945
Post projection 24, . mse: 0.00273945, cost: 0.00812881533056,PSNR:25.62336037117005
projecting!
On iteration 1685. mse: 0.00273692, rel_cost_diff: 0.000964950819744,PSNR:25.627373755685095
Change in mse between projections is : 3.89635e-09
mse, projection: 0.00273752
Post projection 25, . mse: 0.00273752, cost: 0.00808773748577,PSNR:25.62642066576553
projecting!
On iteration 1694. mse: 0.00273501, rel_cost_diff: 0.000960015307157,PSNR:25.63040989147529
Change in mse between projections is : 3.82491e-09
mse, projection: 0.00273561
Post projection 26, . mse: 0.00273561, cost: 0.00804734788835,PSNR:25.62945687435942
On iteration 1701. mse: 0.0027339, cost: 0.00671972474083,PSNR:25.632167495873755
projecting!
On iteration 1703. mse: 0.00273311, rel_cost_diff: 0.000951800336036,PSNR:25.633422253314055
Change in mse between projections is : 3.75633e-09
mse, projection: 0.00273371
Post projection 27, . mse: 0.00273371, cost: 0.00800759159029,PSNR:25.6324685750079
projecting!
On iteration 1712. mse: 0.00273123, rel_cost_diff: 0.000952358849709,PSNR:25.63641004977928
Change in mse between projections is : 3.6884e-09
mse, projection: 0.00273183
Post projection 28, . mse: 0.00273183, cost: 0.00796840339899,PSNR:25.63545608536508
projecting!
On iteration 1721. mse: 0.00272937, rel_cost_diff: 0.000948339667547,PSNR:25.63937434013525
Change in mse between projections is : 3.62339e-09
mse, projection: 0.00272997
Post projection 29, . mse: 0.00272997, cost: 0.00792978145182,PSNR:25.638421576419997
projecting!
On iteration 1730. mse: 0.00272752, rel_cost_diff: 0.000944119023309,PSNR:25.64231692846072
Change in mse between projections is : 3.56059e-09
mse, projection: 0.00272812
Post projection 30, . mse: 0.00272812, cost: 0.00789179839194,PSNR:25.64136277775234
projecting!
On iteration 1739. mse: 0.00272569, rel_cost_diff: 0.000940830828726,PSNR:25.645235914355734
Change in mse between projections is : 3.49872e-09
mse, projection: 0.00272629
Post projection 31, . mse: 0.00272629, cost: 0.00785438437015,PSNR:25.64428186399002
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 14:00:30 CDT 2017 1502910030
Job ID:			3217897[949].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-949
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:24,energy_used=0,mem=1074160kb,vmem=2912504kb,walltime=00:41:40
Nodes:	        	gpu04
End PBS Epilogue Wed Aug 16 14:00:31 CDT 2017 1502910031
--------------------------------------------------------------
