--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:31:30 CST 2017 1512822690
Job ID:			3788806[490].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 06:31:30 CST 2017 1512822690
--------------------------------------------------------------
PBS_ARRAYID: 490
Loaded model from disk
Stopping rule loss: 0.00121364544611
projecting!
On iteration 0. mse: 0.00262671, rel_cost_diff: 0.0392934000375,PSNR:25.80587778066998
MSE--> befre projection: 0.00262671, after projection: 0.00246799
mse, projection: 0.00246799
Post projection 1, . mse: 0.00246799, cost: 0.501402258873,PSNR:26.076569049459756
On iteration 1. mse: 0.00246799, cost: 0.501402258873,PSNR:26.076569049459756
On iteration 101. mse: 0.00243371, cost: 0.0021861162968,PSNR:26.13731001299591
On iteration 201. mse: 0.00243045, cost: 0.00170934060588,PSNR:26.143125710744386
projecting!
On iteration 233. mse: 0.00242942, rel_cost_diff: 0.000991839885251,PSNR:26.14497083221583
Change in mse between projections is : 0.000159196
MSE--> befre projection: 0.00242942, after projection: 0.00267915
mse, projection: 0.00267915
Post projection 2, . mse: 0.00267915, cost: 0.467821568251,PSNR:25.720025036419045
On iteration 301. mse: 0.00262645, cost: 0.00487786438316,PSNR:25.806300484033144
On iteration 401. mse: 0.00261469, cost: 0.00288944249041,PSNR:25.825792155146267
On iteration 501. mse: 0.00260614, cost: 0.00237600388937,PSNR:25.840018338784123
projecting!
On iteration 593. mse: 0.00259969, rel_cost_diff: 0.000996426958265,PSNR:25.85079196007306
Change in mse between projections is : 0.000163986
MSE--> befre projection: 0.00259969, after projection: 0.00320152
mse, projection: 0.00320152
Post projection 3, . mse: 0.00320152, cost: 0.511656463146,PSNR:24.946440238977324
On iteration 601. mse: 0.00315789, cost: 0.0435670092702,PSNR:25.006031068580693
On iteration 701. mse: 0.00311443, cost: 0.00501193851233,PSNR:25.06620841342043
On iteration 801. mse: 0.0030972, cost: 0.00359307229519,PSNR:25.09030609321996
On iteration 901. mse: 0.00308429, cost: 0.00299736717716,PSNR:25.108452755369996
On iteration 1001. mse: 0.00307385, cost: 0.00263983430341,PSNR:25.12317895901919
projecting!
On iteration 1027. mse: 0.00307134, rel_cost_diff: 0.000993982586528,PSNR:25.126721651884708
Change in mse between projections is : 0.00014331
MSE--> befre projection: 0.00307134, after projection: 0.0037749
mse, projection: 0.0037749
Post projection 4, . mse: 0.0037749, cost: 0.568322896957,PSNR:24.230946838335733
On iteration 1101. mse: 0.00367541, cost: 0.00786572508514,PSNR:24.34693925368585
On iteration 1201. mse: 0.00364837, cost: 0.00476232264191,PSNR:24.379014243326825
On iteration 1301. mse: 0.00362956, cost: 0.00383861758746,PSNR:24.401463959793958
On iteration 1401. mse: 0.00361464, cost: 0.00330371363088,PSNR:24.419348542845615
projecting!
On iteration 1498. mse: 0.00360251, rel_cost_diff: 0.000999604616946,PSNR:24.43394401733662
Change in mse between projections is : 0.000131693
MSE--> befre projection: 0.00360251, after projection: 0.00432641
mse, projection: 0.00432641
Post projection 5, . mse: 0.00432641, cost: 0.619973480701,PSNR:23.638723136092466
On iteration 1501. mse: 0.00429112, cost: 0.161471605301,PSNR:23.674295775030068
On iteration 1601. mse: 0.00420205, cost: 0.00719651440158,PSNR:23.76538623651585
On iteration 1701. mse: 0.00417374, cost: 0.00506921671331,PSNR:23.794745794529256
On iteration 1801. mse: 0.00415264, cost: 0.00419206405059,PSNR:23.816753029014805
On iteration 1901. mse: 0.00413559, cost: 0.00364350806922,PSNR:23.83462078477394
projecting!
On iteration 1994. mse: 0.00412207, rel_cost_diff: 0.00099277316928,PSNR:23.84884829774951
Change in mse between projections is : 0.000121656
MSE--> befre projection: 0.00412207, after projection: 0.00483767
mse, projection: 0.00483767
Post projection 6, . mse: 0.00483767, cost: 0.664969861507,PSNR:23.153638111895777
Stopping rule loss: 0.00229313224554
projecting!
On iteration 0. mse: 0.003579, rel_cost_diff: 0.0467578806546,PSNR:24.46238724058138
MSE--> befre projection: 0.003579, after projection: 0.00296596
mse, projection: 0.00296596
Post projection 1, . mse: 0.00296596, cost: 0.279461055994,PSNR:25.278350921980987
On iteration 1. mse: 0.00296596, cost: 0.279461055994,PSNR:25.278350921980987
On iteration 101. mse: 0.00296132, cost: 0.00326109584421,PSNR:25.285150888821835
projecting!
On iteration 191. mse: 0.00296498, rel_cost_diff: 0.000985670067287,PSNR:25.279788501978842
Change in mse between projections is : 0.00016692
MSE--> befre projection: 0.00296498, after projection: 0.00269152
mse, projection: 0.00269152
Post projection 2, . mse: 0.00269152, cost: 0.315308570862,PSNR:25.70002966382074
On iteration 201. mse: 0.00266452, cost: 0.0494430884719,PSNR:25.74380266439058
On iteration 301. mse: 0.0026714, cost: 0.00389716797508,PSNR:25.732615187506358
On iteration 401. mse: 0.00267203, cost: 0.00300702801906,PSNR:25.7315914183321
projecting!
On iteration 411. mse: 0.00267191, rel_cost_diff: 0.000992422681664,PSNR:25.731775338373968
Change in mse between projections is : 0.000181251
MSE--> befre projection: 0.00267191, after projection: 0.00307459
mse, projection: 0.00307459
Post projection 3, . mse: 0.00307459, cost: 0.460768699646,PSNR:25.12212641638566
On iteration 501. mse: 0.00302611, cost: 0.0055321813561,PSNR:25.191151383938816
On iteration 601. mse: 0.0030225, cost: 0.00371901458129,PSNR:25.196330431899984
projecting!
On iteration 646. mse: 0.00302025, rel_cost_diff: 0.000998233781787,PSNR:25.199574075061882
Change in mse between projections is : 0.000185154
MSE--> befre projection: 0.00302025, after projection: 0.0038104
mse, projection: 0.0038104
Post projection 4, . mse: 0.0038104, cost: 0.685969829559,PSNR:24.190293355562325
On iteration 701. mse: 0.00373294, cost: 0.0108354417607,PSNR:24.279487255112947
On iteration 801. mse: 0.00372208, cost: 0.00480017624795,PSNR:24.292144290444348
projecting!
On iteration 894. mse: 0.00371306, rel_cost_diff: 0.000995926761287,PSNR:24.302681218741782
Change in mse between projections is : 0.000175274
MSE--> befre projection: 0.00371306, after projection: 0.00455536
mse, projection: 0.00455536
Post projection 5, . mse: 0.00455536, cost: 0.848143696785,PSNR:23.414773009216834
On iteration 901. mse: 0.00449286, cost: 0.0985853299499,PSNR:23.47477221305453
On iteration 1001. mse: 0.0044484, cost: 0.0066889282316,PSNR:23.517959978833865
On iteration 1101. mse: 0.00443382, cost: 0.00492336880416,PSNR:23.532223956908155
projecting!
On iteration 1144. mse: 0.00442799, rel_cost_diff: 0.000997718958554,PSNR:23.537934196701528
Change in mse between projections is : 0.000157786
MSE--> befre projection: 0.00442799, after projection: 0.00523256
mse, projection: 0.00523256
Post projection 6, . mse: 0.00523256, cost: 0.95105868578,PSNR:22.812854366469317
Stopping rule loss: 0.000952201837208
projecting!
On iteration 0. mse: 0.0021845, rel_cost_diff: 0.0632294014996,PSNR:26.60648462817299
MSE--> befre projection: 0.0021845, after projection: 0.00180757
mse, projection: 0.00180757
Post projection 1, . mse: 0.00180757, cost: 0.392217457294,PSNR:27.42905660352969
On iteration 1. mse: 0.00180757, cost: 0.392217457294,PSNR:27.42905660352969
On iteration 101. mse: 0.00178683, cost: 0.00170576153323,PSNR:27.479176368020333
On iteration 201. mse: 0.00178431, cost: 0.00135193485767,PSNR:27.485290726117203
projecting!
On iteration 214. mse: 0.00178391, rel_cost_diff: 0.000989182952358,PSNR:27.486264426557234
Change in mse between projections is : 0.00015849
MSE--> befre projection: 0.00178391, after projection: 0.00165769
mse, projection: 0.00165769
Post projection 2, . mse: 0.00165769, cost: 0.311585336924,PSNR:27.80495665969631
On iteration 301. mse: 0.00162518, cost: 0.00304477987811,PSNR:27.890975944957866
On iteration 401. mse: 0.00161754, cost: 0.00214842450805,PSNR:27.911460586211007
projecting!
On iteration 497. mse: 0.00161091, rel_cost_diff: 0.000990837572904,PSNR:27.92927954640912
Change in mse between projections is : 0.000193391
MSE--> befre projection: 0.00161091, after projection: 0.00192406
mse, projection: 0.00192406
Post projection 3, . mse: 0.00192406, cost: 0.303585469723,PSNR:27.15781298395235
On iteration 501. mse: 0.00190353, cost: 0.0683109015226,PSNR:27.204393497679202
On iteration 601. mse: 0.0018712, cost: 0.00405422411859,PSNR:27.278799697574083
On iteration 701. mse: 0.00185688, cost: 0.00311421789229,PSNR:27.312160728099634
On iteration 801. mse: 0.00184462, cost: 0.00273776776157,PSNR:27.340929813007413
projecting!
On iteration 831. mse: 0.0018411, rel_cost_diff: 0.00099487807716,PSNR:27.3492370883268
Change in mse between projections is : 0.000207293
MSE--> befre projection: 0.0018411, after projection: 0.0024993
mse, projection: 0.0024993
Post projection 4, . mse: 0.0024993, cost: 0.392266154289,PSNR:26.0218176305014
On iteration 901. mse: 0.00243123, cost: 0.00696205720305,PSNR:26.14173261004014
On iteration 1001. mse: 0.00240623, cost: 0.00464867241681,PSNR:26.186633317194023
On iteration 1101. mse: 0.002386, cost: 0.00398725504056,PSNR:26.223302797694675
projecting!
On iteration 1200. mse: 0.00236837, rel_cost_diff: 0.000994766272981,PSNR:26.255509053508877
Change in mse between projections is : 0.000202597
MSE--> befre projection: 0.00236837, after projection: 0.00318893
mse, projection: 0.00318893
Post projection 5, . mse: 0.00318893, cost: 0.558013558388,PSNR:24.963551108275652
On iteration 1201. mse: 0.00318893, cost: 0.558013558388,PSNR:24.963551108275652
On iteration 1301. mse: 0.00308496, cost: 0.00744231930003,PSNR:25.10750735077118
On iteration 1401. mse: 0.00305294, cost: 0.00578248733655,PSNR:25.152821103463026
On iteration 1501. mse: 0.00302617, cost: 0.00505458936095,PSNR:25.19106250133251
projecting!
On iteration 1581. mse: 0.00300693, rel_cost_diff: 0.000999154252467,PSNR:25.218762451833744
Change in mse between projections is : 0.000196885
MSE--> befre projection: 0.00300693, after projection: 0.00392335
mse, projection: 0.00392335
Post projection 6, . mse: 0.00392335, cost: 0.732361733913,PSNR:24.063424299694848
Stopping rule loss: 0.000669677276164
projecting!
On iteration 0. mse: 0.00790889, rel_cost_diff: 0.0297373273876,PSNR:21.01884463449524
MSE--> befre projection: 0.00790889, after projection: 0.00730334
mse, projection: 0.00730334
Post projection 1, . mse: 0.00730334, cost: 0.352257847786,PSNR:21.364786531201535
On iteration 1. mse: 0.00730334, cost: 0.352257847786,PSNR:21.364786531201535
On iteration 101. mse: 0.00728746, cost: 0.0019315086538,PSNR:21.37423626906815
On iteration 201. mse: 0.00728936, cost: 0.00116850051563,PSNR:21.37310722911824
projecting!
On iteration 275. mse: 0.00728894, rel_cost_diff: 0.000984139966573,PSNR:21.3733541555164
Change in mse between projections is : 0.000317265
MSE--> befre projection: 0.00728894, after projection: 0.00735655
mse, projection: 0.00735655
Post projection 2, . mse: 0.00735655, cost: 0.40548658371,PSNR:21.333256943131744
On iteration 301. mse: 0.00730769, cost: 0.0186351425946,PSNR:21.362200164365063
On iteration 401. mse: 0.00730442, cost: 0.00303204497322,PSNR:21.36414000272701
On iteration 501. mse: 0.00729903, cost: 0.00207289564423,PSNR:21.367345623879963
On iteration 601. mse: 0.00729347, cost: 0.00178826658521,PSNR:21.370659533039298
projecting!
On iteration 621. mse: 0.00729232, rel_cost_diff: 0.00099846885915,PSNR:21.371340589024385
Change in mse between projections is : 0.000331565
MSE--> befre projection: 0.00729232, after projection: 0.00783817
mse, projection: 0.00783817
Post projection 3, . mse: 0.00783817, cost: 0.66936725378,PSNR:21.0578516420546
On iteration 701. mse: 0.00773945, cost: 0.00765034835786,PSNR:21.112900140028184
On iteration 801. mse: 0.00772361, cost: 0.00371025735512,PSNR:21.1217982560949
On iteration 901. mse: 0.00771123, cost: 0.00296111823991,PSNR:21.128765354027607
projecting!
On iteration 1000. mse: 0.00770018, rel_cost_diff: 0.000985091157312,PSNR:21.13499034274286
Change in mse between projections is : 0.000288714
MSE--> befre projection: 0.00770018, after projection: 0.00851344
mse, projection: 0.00851344
Post projection 4, . mse: 0.00851344, cost: 0.873166680336,PSNR:20.698949961273698
On iteration 1001. mse: 0.00851344, cost: 0.873166680336,PSNR:20.698949961273698
On iteration 1101. mse: 0.00837309, cost: 0.00810016691685,PSNR:20.771140923155606
On iteration 1201. mse: 0.0083489, cost: 0.00472378917038,PSNR:20.783709885023498
On iteration 1301. mse: 0.00833022, cost: 0.00390157965012,PSNR:20.79343315974677
projecting!
On iteration 1383. mse: 0.00831654, rel_cost_diff: 0.000995723850659,PSNR:20.80057505534636
Change in mse between projections is : 0.000247744
MSE--> befre projection: 0.00831654, after projection: 0.00923337
mse, projection: 0.00923337
Post projection 5, . mse: 0.00923337, cost: 0.983009517193,PSNR:20.346398287227743
On iteration 1401. mse: 0.0091272, cost: 0.0487819500268,PSNR:20.396626267981297
On iteration 1501. mse: 0.0090613, cost: 0.008614663966,PSNR:20.428092582417268
On iteration 1601. mse: 0.00903074, cost: 0.00567622669041,PSNR:20.442767166429718
On iteration 1701. mse: 0.00900642, cost: 0.00481718266383,PSNR:20.454478868373407
projecting!
On iteration 1758. mse: 0.00899376, rel_cost_diff: 0.000994991142868,PSNR:20.460589427037515
Change in mse between projections is : 0.00021165
MSE--> befre projection: 0.00899376, after projection: 0.00989637
mse, projection: 0.00989637
Post projection 6, . mse: 0.00989637, cost: 1.01177191734,PSNR:20.045240912312096
Stopping rule loss: 0.0622868798673
projecting!
On iteration 0. mse: 0.00404168, rel_cost_diff: 0.197214929396,PSNR:23.934375598641942
MSE--> befre projection: 0.00404168, after projection: 0.00464346
mse, projection: 0.00464346
Post projection 1, . mse: 0.00464346, cost: 0.565731883049,PSNR:23.33157961106693
On iteration 1. mse: 0.00464346, cost: 0.565731883049,PSNR:23.33157961106693
On iteration 101. mse: 0.00452655, cost: 0.00431830715388,PSNR:23.44232459463592
On iteration 201. mse: 0.00451352, cost: 0.00293649476953,PSNR:23.454850945422663
projecting!
On iteration 264. mse: 0.00450681, rel_cost_diff: 0.00099428815393,PSNR:23.461308754442967
Change in mse between projections is : 0.000302709
MSE--> befre projection: 0.00450681, after projection: 0.00543965
mse, projection: 0.00543965
Post projection 2, . mse: 0.00543965, cost: 0.628950119019,PSNR:22.64429356195567
On iteration 301. mse: 0.00531024, cost: 0.0185473524034,PSNR:22.748857575734142
On iteration 401. mse: 0.00526363, cost: 0.00631767418236,PSNR:22.787150058801174
On iteration 501. mse: 0.00523919, cost: 0.00478125456721,PSNR:22.807360002692477
projecting!
On iteration 567. mse: 0.00522555, rel_cost_diff: 0.000990038550651,PSNR:22.81867844452706
Change in mse between projections is : 0.000290809
MSE--> befre projection: 0.00522555, after projection: 0.0062899
mse, projection: 0.0062899
Post projection 3, . mse: 0.0062899, cost: 0.620326459408,PSNR:22.01356593436792
On iteration 601. mse: 0.00613121, cost: 0.0278104078025,PSNR:22.12453914728663
On iteration 701. mse: 0.00605529, cost: 0.00950490683317,PSNR:22.17864994638652
On iteration 801. mse: 0.00601578, cost: 0.00712405564263,PSNR:22.207083294746344
projecting!
On iteration 882. mse: 0.00598928, rel_cost_diff: 0.000999117376199,PSNR:22.22625040813974
Change in mse between projections is : 0.00029592
MSE--> befre projection: 0.00598928, after projection: 0.00715535
mse, projection: 0.00715535
Post projection 4, . mse: 0.00715535, cost: 0.712239027023,PSNR:21.453693758915556
On iteration 901. mse: 0.00700048, cost: 0.052958343178,PSNR:21.548722769593507
On iteration 1001. mse: 0.00687165, cost: 0.0138382595032,PSNR:21.6293920465896
On iteration 1101. mse: 0.00681241, cost: 0.00995826907456,PSNR:21.66699105806579
projecting!
On iteration 1197. mse: 0.00676731, rel_cost_diff: 0.000999626284063,PSNR:21.695839754993436
Change in mse between projections is : 0.000314209
MSE--> befre projection: 0.00676731, after projection: 0.00801578
mse, projection: 0.00801578
Post projection 5, . mse: 0.00801578, cost: 0.852186858654,PSNR:20.960539706135574
On iteration 1201. mse: 0.00793392, cost: 0.273886919022,PSNR:21.00512220286965
On iteration 1301. mse: 0.00769254, cost: 0.0191150996834,PSNR:21.139300754348437
On iteration 1401. mse: 0.00760804, cost: 0.0132515421137,PSNR:21.187274119047395
On iteration 1501. mse: 0.0075439, cost: 0.01151272282,PSNR:21.22404101044991
projecting!
On iteration 1508. mse: 0.00753919, rel_cost_diff: 0.000999773768461,PSNR:21.22675318163487
Change in mse between projections is : 0.000333373
MSE--> befre projection: 0.00753919, after projection: 0.00893634
mse, projection: 0.00893634
Post projection 6, . mse: 0.00893634, cost: 0.991393268108,PSNR:20.488403618019014
Stopping rule loss: 0.00059680652339
projecting!
On iteration 0. mse: 0.00451937, rel_cost_diff: 0.0356394160649,PSNR:23.44921661918135
MSE--> befre projection: 0.00451937, after projection: 0.00453103
mse, projection: 0.00453103
Post projection 1, . mse: 0.00453103, cost: 0.376994252205,PSNR:23.438029210162146
On iteration 1. mse: 0.00453103, cost: 0.376994252205,PSNR:23.438029210162146
On iteration 101. mse: 0.00451002, cost: 0.00161153054796,PSNR:23.458214067499902
On iteration 201. mse: 0.00450895, cost: 0.00101101584733,PSNR:23.4592459828336
projecting!
On iteration 272. mse: 0.00450785, rel_cost_diff: 0.000987750492378,PSNR:23.460309995819145
Change in mse between projections is : 0.000170771
MSE--> befre projection: 0.00450785, after projection: 0.00494762
mse, projection: 0.00494762
Post projection 2, . mse: 0.00494762, cost: 0.249160856009,PSNR:23.056037063546462
On iteration 301. mse: 0.00491986, cost: 0.0116136409342,PSNR:23.08047456817814
On iteration 401. mse: 0.00490779, cost: 0.00238343607634,PSNR:23.091136896094305
On iteration 501. mse: 0.00490121, cost: 0.00167109142058,PSNR:23.09696290076043
On iteration 601. mse: 0.00489573, cost: 0.00144104438368,PSNR:23.101822986946505
projecting!
On iteration 635. mse: 0.00489399, rel_cost_diff: 0.000986432941427,PSNR:23.103365710790502
Change in mse between projections is : 0.000187013
MSE--> befre projection: 0.00489399, after projection: 0.00566567
mse, projection: 0.00566567
Post projection 3, . mse: 0.00566567, cost: 0.234385058284,PSNR:22.46748927539286
On iteration 701. mse: 0.00561035, cost: 0.00695211300626,PSNR:22.51010328779539
On iteration 801. mse: 0.00559235, cost: 0.00303827645257,PSNR:22.524056623453493
On iteration 901. mse: 0.00558051, cost: 0.00237117987126,PSNR:22.533258908618976
On iteration 1001. mse: 0.00557078, cost: 0.00207146094181,PSNR:22.540843174113355
projecting!
On iteration 1039. mse: 0.00556735, rel_cost_diff: 0.000995268929349,PSNR:22.54351333131219
Change in mse between projections is : 0.00019375
MSE--> befre projection: 0.00556735, after projection: 0.00652428
mse, projection: 0.00652428
Post projection 4, . mse: 0.00652428, cost: 0.348943591118,PSNR:21.854674898403317
On iteration 1101. mse: 0.00644342, cost: 0.00990511197597,PSNR:21.908838130372406
On iteration 1201. mse: 0.00641493, cost: 0.00417868141085,PSNR:21.928082446976653
On iteration 1301. mse: 0.006397, cost: 0.00323733966798,PSNR:21.940238673000497
On iteration 1401. mse: 0.00638242, cost: 0.00282516307198,PSNR:21.95014638649468
projecting!
On iteration 1445. mse: 0.00637653, rel_cost_diff: 0.000993414265073,PSNR:21.954152725884267
Change in mse between projections is : 0.000192647
MSE--> befre projection: 0.00637653, after projection: 0.00736546
mse, projection: 0.00736546
Post projection 5, . mse: 0.00736546, cost: 0.48440092802,PSNR:21.32800039848106
On iteration 1501. mse: 0.00726684, cost: 0.0130893066525,PSNR:21.386544317717494
On iteration 1601. mse: 0.00722818, cost: 0.00523598911241,PSNR:21.409712746986564
On iteration 1701. mse: 0.00720472, cost: 0.00404643034562,PSNR:21.423829316597608
On iteration 1801. mse: 0.00718562, cost: 0.00355184450746,PSNR:21.435357098891387
projecting!
On iteration 1824. mse: 0.00718143, rel_cost_diff: 0.000993800272082,PSNR:21.437888851875357
Change in mse between projections is : 0.000187395
MSE--> befre projection: 0.00718143, after projection: 0.0081912
mse, projection: 0.0081912
Post projection 6, . mse: 0.0081912, cost: 0.607980251312,PSNR:20.86652422050939
Stopping rule loss: 0.00245449971408
projecting!
On iteration 0. mse: 0.00684074, rel_cost_diff: 0.0320249599791,PSNR:21.648967173832627
MSE--> befre projection: 0.00684074, after projection: 0.00668353
mse, projection: 0.00668353
Post projection 1, . mse: 0.00668353, cost: 0.204162299633,PSNR:21.74993837563789
On iteration 1. mse: 0.00668353, cost: 0.204162299633,PSNR:21.74993837563789
On iteration 101. mse: 0.00664865, cost: 0.00443888735026,PSNR:21.772668376191913
On iteration 201. mse: 0.00664183, cost: 0.00348399044015,PSNR:21.777124977819724
projecting!
On iteration 210. mse: 0.00664115, rel_cost_diff: 0.000987549434876,PSNR:21.777565286504515
Change in mse between projections is : 0.000271649
MSE--> befre projection: 0.00664115, after projection: 0.00695752
mse, projection: 0.00695752
Post projection 2, . mse: 0.00695752, cost: 0.222548961639,PSNR:21.575453165560173
On iteration 301. mse: 0.00689289, cost: 0.00752350036055,PSNR:21.615987859878572
On iteration 401. mse: 0.00687494, cost: 0.00513651035726,PSNR:21.62731182763597
projecting!
On iteration 477. mse: 0.00686376, rel_cost_diff: 0.000989544475692,PSNR:21.634378328733664
Change in mse between projections is : 0.000289503
MSE--> befre projection: 0.00686376, after projection: 0.00767552
mse, projection: 0.00767552
Post projection 3, . mse: 0.00767552, cost: 0.342485487461,PSNR:21.148923159045268
On iteration 501. mse: 0.00760918, cost: 0.0278314147145,PSNR:21.186619196692735
On iteration 601. mse: 0.0075577, cost: 0.00873018428683,PSNR:21.216101416151893
On iteration 701. mse: 0.00752976, cost: 0.00656919274479,PSNR:21.232187713568067
projecting!
On iteration 771. mse: 0.00751331, rel_cost_diff: 0.000990340147691,PSNR:21.241686478067457
Change in mse between projections is : 0.000310699
MSE--> befre projection: 0.00751331, after projection: 0.00883237
mse, projection: 0.00883237
Post projection 4, . mse: 0.00883237, cost: 0.527143001556,PSNR:20.53922566262216
On iteration 801. mse: 0.00873396, cost: 0.0288067497313,PSNR:20.58788669009257
On iteration 901. mse: 0.00866507, cost: 0.0109447836876,PSNR:20.62228021004635
On iteration 1001. mse: 0.00862521, cost: 0.00837790127844,PSNR:20.64230074554122
projecting!
On iteration 1076. mse: 0.0086001, rel_cost_diff: 0.000996008865489,PSNR:20.654964076379038
Change in mse between projections is : 0.000326275
MSE--> befre projection: 0.0086001, after projection: 0.0103366
mse, projection: 0.0103366
Post projection 5, . mse: 0.0103366, cost: 0.686607241631,PSNR:19.856204401412278
On iteration 1101. mse: 0.0102275, cost: 0.0377139933407,PSNR:19.902300967810934
On iteration 1201. mse: 0.0101339, cost: 0.0137275494635,PSNR:19.94222119176124
On iteration 1301. mse: 0.0100797, cost: 0.0104866866022,PSNR:19.965510076643646
projecting!
On iteration 1384. mse: 0.0100425, rel_cost_diff: 0.000996087737599,PSNR:19.98157646787635
Change in mse between projections is : 0.000343457
MSE--> befre projection: 0.0100425, after projection: 0.012007
mse, projection: 0.012007
Post projection 6, . mse: 0.012007, cost: 0.84501683712,PSNR:19.205649194247428
Stopping rule loss: 0.00466369558126
projecting!
On iteration 0. mse: 0.00392587, rel_cost_diff: 0.0525900105939,PSNR:24.06063860430902
MSE--> befre projection: 0.00392587, after projection: 0.00313585
mse, projection: 0.00313585
Post projection 1, . mse: 0.00313585, cost: 0.352935642004,PSNR:25.03645370702193
On iteration 1. mse: 0.00313585, cost: 0.352935642004,PSNR:25.03645370702193
On iteration 101. mse: 0.00312005, cost: 0.00389935146086,PSNR:25.058382423996637
On iteration 201. mse: 0.00311022, cost: 0.00318801193498,PSNR:25.072095139387436
projecting!
On iteration 204. mse: 0.00310979, rel_cost_diff: 0.000987488802117,PSNR:25.07268265781406
Change in mse between projections is : 0.00013411
MSE--> befre projection: 0.00310979, after projection: 0.00273981
mse, projection: 0.00273981
Post projection 2, . mse: 0.00273981, cost: 0.487846553326,PSNR:25.622794925373576
On iteration 301. mse: 0.00271975, cost: 0.00386344920844,PSNR:25.65471211742828
On iteration 401. mse: 0.00271173, cost: 0.00301891798154,PSNR:25.667532061711253
projecting!
On iteration 421. mse: 0.00270986, rel_cost_diff: 0.000991455931654,PSNR:25.670538201073697
Change in mse between projections is : 0.000150381
MSE--> befre projection: 0.00270986, after projection: 0.00289685
mse, projection: 0.00289685
Post projection 3, . mse: 0.00289685, cost: 0.764844894409,PSNR:25.38073573676602
On iteration 501. mse: 0.00286054, cost: 0.00459541939199,PSNR:25.435526377080734
On iteration 601. mse: 0.00285205, cost: 0.00325760990381,PSNR:25.448433073747175
projecting!
On iteration 647. mse: 0.00284757, rel_cost_diff: 0.000999173035505,PSNR:25.455258760318667
Change in mse between projections is : 0.000157752
MSE--> befre projection: 0.00284757, after projection: 0.00344354
mse, projection: 0.00344354
Post projection 4, . mse: 0.00344354, cost: 1.0794699192,PSNR:24.62995034766513
On iteration 701. mse: 0.00338741, cost: 0.00698183523491,PSNR:24.701326875041886
On iteration 801. mse: 0.00337614, cost: 0.00389273324981,PSNR:24.715796390361646
projecting!
On iteration 888. mse: 0.00336564, rel_cost_diff: 0.000998520463792,PSNR:24.729318205968145
Change in mse between projections is : 0.00017112
MSE--> befre projection: 0.00336564, after projection: 0.00418641
mse, projection: 0.00418641
Post projection 5, . mse: 0.00418641, cost: 1.4371972084,PSNR:23.781585799364624
On iteration 901. mse: 0.00411371, cost: 0.0293125398457,PSNR:23.857664729747267
On iteration 1001. mse: 0.00409509, cost: 0.00515508186072,PSNR:23.87736934871326
On iteration 1101. mse: 0.00407922, cost: 0.00409809360281,PSNR:23.89422933535778
projecting!
On iteration 1144. mse: 0.0040726, rel_cost_diff: 0.00099799278425,PSNR:23.90128238349557
Change in mse between projections is : 0.000181357
MSE--> befre projection: 0.0040726, after projection: 0.00494743
mse, projection: 0.00494743
Post projection 6, . mse: 0.00494743, cost: 1.74129581451,PSNR:23.056205880727717
Stopping rule loss: 0.000518087355886
projecting!
On iteration 0. mse: 0.00210328, rel_cost_diff: 0.0453155620929,PSNR:26.771033796695328
MSE--> befre projection: 0.00210328, after projection: 0.00240759
mse, projection: 0.00240759
Post projection 1, . mse: 0.00240759, cost: 0.363535195589,PSNR:26.184167263238123
On iteration 1. mse: 0.00240759, cost: 0.363535195589,PSNR:26.184167263238123
On iteration 101. mse: 0.00237895, cost: 0.00152574840467,PSNR:26.23614662299571
On iteration 201. mse: 0.00237548, cost: 0.00108977663331,PSNR:26.242478092017492
projecting!
On iteration 270. mse: 0.00237326, rel_cost_diff: 0.00099788828765,PSNR:26.246546415123607
Change in mse between projections is : 0.000111146
MSE--> befre projection: 0.00237326, after projection: 0.00281353
mse, projection: 0.00281353
Post projection 2, . mse: 0.00281353, cost: 0.305783689022,PSNR:25.507491446461557
On iteration 301. mse: 0.00278172, cost: 0.00742241181433,PSNR:25.556859118358833
On iteration 401. mse: 0.0027676, cost: 0.00249464949593,PSNR:25.578973900978728
On iteration 501. mse: 0.00275832, cost: 0.00197390350513,PSNR:25.593559085049314
On iteration 601. mse: 0.00275042, cost: 0.00173749472015,PSNR:25.606016793149024
projecting!
On iteration 631. mse: 0.00274817, rel_cost_diff: 0.000997915324304,PSNR:25.609563788904644
Change in mse between projections is : 0.000101857
MSE--> befre projection: 0.00274817, after projection: 0.00332069
mse, projection: 0.00332069
Post projection 3, . mse: 0.00332069, cost: 0.283215373755,PSNR:24.787721513686773
On iteration 701. mse: 0.00326996, cost: 0.00531198829412,PSNR:24.85457413243939
On iteration 801. mse: 0.00325134, cost: 0.00336209265515,PSNR:24.879375808800543
On iteration 901. mse: 0.00323684, cost: 0.00281742401421,PSNR:24.898784222119033
On iteration 1001. mse: 0.0032244, cost: 0.00249274889939,PSNR:24.915510733828377
projecting!
On iteration 1049. mse: 0.00321887, rel_cost_diff: 0.000996659877112,PSNR:24.922959149931213
Change in mse between projections is : 0.000106692
MSE--> befre projection: 0.00321887, after projection: 0.0038084
mse, projection: 0.0038084
Post projection 4, . mse: 0.0038084, cost: 0.349186718464,PSNR:24.192574820164285
On iteration 1101. mse: 0.00374787, cost: 0.00844963081181,PSNR:24.262152409518496
On iteration 1201. mse: 0.00371913, cost: 0.00474248919636,PSNR:24.29558714808463
On iteration 1301. mse: 0.00369801, cost: 0.00389822362922,PSNR:24.320315635886615
On iteration 1401. mse: 0.00368012, cost: 0.00340429530479,PSNR:24.341374440194805
On iteration 1501. mse: 0.00366451, cost: 0.00304915895686,PSNR:24.359838848018548
projecting!
On iteration 1516. mse: 0.00366219, rel_cost_diff: 0.000997832519655,PSNR:24.362594390912506
Change in mse between projections is : 0.000120052
MSE--> befre projection: 0.00366219, after projection: 0.00428556
mse, projection: 0.00428556
Post projection 5, . mse: 0.00428556, cost: 0.475934207439,PSNR:23.679922324816125
On iteration 1601. mse: 0.00419641, cost: 0.00744436867535,PSNR:23.77122031557405
On iteration 1701. mse: 0.00416543, cost: 0.00535916816443,PSNR:23.803402474144633
On iteration 1801. mse: 0.00414064, cost: 0.00453773094341,PSNR:23.829325605673148
On iteration 1901. mse: 0.0041194, cost: 0.00398952607065,PSNR:23.85165747635331
On iteration 2001. mse: 0.00410079, cost: 0.00357943563722,PSNR:23.871320001739523
projecting!
On iteration 2010. mse: 0.00409905, rel_cost_diff: 0.000993493442523,PSNR:23.873163819230694
Change in mse between projections is : 0.000130675
MSE--> befre projection: 0.00409905, after projection: 0.00472779
mse, projection: 0.00472779
Post projection 6, . mse: 0.00472779, cost: 0.636876821518,PSNR:23.25342237900419
Stopping rule loss: 0.0010812105611
projecting!
On iteration 0. mse: 0.00400783, rel_cost_diff: 0.0370916782162,PSNR:23.97090626913127
MSE--> befre projection: 0.00400783, after projection: 0.00448653
mse, projection: 0.00448653
Post projection 1, . mse: 0.00448653, cost: 0.570748388767,PSNR:23.480889646483885
On iteration 1. mse: 0.00448653, cost: 0.570748388767,PSNR:23.480889646483885
On iteration 101. mse: 0.00443323, cost: 0.00241966615431,PSNR:23.53279687841642
On iteration 201. mse: 0.00442933, cost: 0.00157919619232,PSNR:23.536621788284272
projecting!
On iteration 255. mse: 0.00442772, rel_cost_diff: 0.0009982842933,PSNR:23.538197730823647
Change in mse between projections is : 0.000141592
MSE--> befre projection: 0.00442772, after projection: 0.00508686
mse, projection: 0.00508686
Post projection 2, . mse: 0.00508686, cost: 0.471259593964,PSNR:22.93550638994364
On iteration 301. mse: 0.005028, cost: 0.00829911604524,PSNR:22.98604440672571
On iteration 401. mse: 0.00501251, cost: 0.0027213152498,PSNR:22.99944677765503
On iteration 501. mse: 0.00500531, cost: 0.00203003454953,PSNR:23.005687925153005
projecting!
On iteration 561. mse: 0.00500188, rel_cost_diff: 0.000996180245228,PSNR:23.008663479045754
Change in mse between projections is : 0.000168491
MSE--> befre projection: 0.00500188, after projection: 0.0057432
mse, projection: 0.0057432
Post projection 3, . mse: 0.0057432, cost: 0.441178023815,PSNR:22.408457458302404
On iteration 601. mse: 0.00567045, cost: 0.0130175370723,PSNR:22.463821412594744
On iteration 701. mse: 0.00564228, cost: 0.00389080285095,PSNR:22.485456895650294
On iteration 801. mse: 0.00562971, cost: 0.00275964802131,PSNR:22.49513874399713
On iteration 901. mse: 0.00562051, cost: 0.00239043496549,PSNR:22.502239627782213
projecting!
On iteration 913. mse: 0.00561945, rel_cost_diff: 0.00098841987255,PSNR:22.50306332080107
Change in mse between projections is : 0.000175548
MSE--> befre projection: 0.00561945, after projection: 0.006351
mse, projection: 0.006351
Post projection 4, . mse: 0.006351, cost: 0.540006875992,PSNR:21.97157621323543
On iteration 1001. mse: 0.00623257, cost: 0.00770437251776,PSNR:22.053325807043024
On iteration 1101. mse: 0.00620815, cost: 0.00407678633928,PSNR:22.070375575368836
On iteration 1201. mse: 0.00619291, cost: 0.00324659491889,PSNR:22.081052627385056
projecting!
On iteration 1298. mse: 0.00618103, rel_cost_diff: 0.000994558702721,PSNR:22.089391109939676
Change in mse between projections is : 0.000173893
MSE--> befre projection: 0.00618103, after projection: 0.00689983
mse, projection: 0.00689983
Post projection 5, . mse: 0.00689983, cost: 0.674276947975,PSNR:21.611615536846053
On iteration 1301. mse: 0.00685989, cost: 0.162059292197,PSNR:21.63682718601138
On iteration 1401. mse: 0.00675404, cost: 0.00784925092012,PSNR:21.7043653506086
On iteration 1501. mse: 0.00672621, cost: 0.00468689808622,PSNR:21.72229517143751
On iteration 1601. mse: 0.00670743, cost: 0.00382791738957,PSNR:21.734436473460065
projecting!
On iteration 1696. mse: 0.00669273, rel_cost_diff: 0.000997397920275,PSNR:21.743968532739217
Change in mse between projections is : 0.000182201
MSE--> befre projection: 0.00669273, after projection: 0.00738316
mse, projection: 0.00738316
Post projection 6, . mse: 0.00738316, cost: 0.81143450737,PSNR:21.3175786701361
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:40:06 CST 2017 1512823206
Job ID:			3788806[490].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-490
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:26,energy_used=0,mem=558404kb,vmem=2273128kb,walltime=00:08:31
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 06:40:07 CST 2017 1512823207
--------------------------------------------------------------
