--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:39:36 CST 2017 1512938376
Job ID:			3794220[912].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Dec 10 14:39:36 CST 2017 1512938376
--------------------------------------------------------------
PBS_ARRAYID: 912
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:39:44 CST 2017 1512938384
Job ID:			3794220[912].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-912
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107020kb,vmem=1671712kb,walltime=00:00:03
Nodes:	        	node17
End PBS Epilogue Sun Dec 10 14:39:44 CST 2017 1512938384
--------------------------------------------------------------
