--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:38:27 CST 2017 1512938307
Job ID:			3794220[818].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:38:27 CST 2017 1512938307
--------------------------------------------------------------
PBS_ARRAYID: 818
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:38:34 CST 2017 1512938314
Job ID:			3794220[818].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-818
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112632kb,vmem=1674220kb,walltime=00:00:02
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:38:35 CST 2017 1512938315
--------------------------------------------------------------
