--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:27:33 CST 2017 1512728853
Job ID:			3781002[443].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:27:33 CST 2017 1512728853
--------------------------------------------------------------
PBS_ARRAYID: 443
Loaded model from disk
Stopping rule loss: 7.7216053009
projecting!
On iteration 0. mse: 0.00982608, rel_cost_diff: 1.0207740447,PSNR:20.07619706886272
MSE--> befre projection: 0.00982608, after projection: 0.00824456
mse, projection: 0.00824456
Post projection 1, . mse: 0.00824456, cost: 6.13198804855,PSNR:20.83832364605265
On iteration 1. mse: 0.00824456, cost: 6.13198804855,PSNR:20.83832364605265
On iteration 101. mse: 0.006343, cost: 0.0288253184408,PSNR:21.977054090969812
On iteration 201. mse: 0.0062729, cost: 0.0160153638572,PSNR:22.025318026080342
On iteration 301. mse: 0.00622211, cost: 0.0133893284947,PSNR:22.060624284580292
projecting!
On iteration 329. mse: 0.0062086, rel_cost_diff: 0.000992147223624,PSNR:22.0700664442263
Change in mse between projections is : 0.00243972
MSE--> befre projection: 0.0062086, after projection: 0.00488096
mse, projection: 0.00488096
Post projection 2, . mse: 0.00488096, cost: 0.588340640068,PSNR:23.114943282428406
On iteration 401. mse: 0.0047368, cost: 0.0174621865153,PSNR:23.24515145922218
On iteration 501. mse: 0.00470483, cost: 0.0113106463104,PSNR:23.27455827576439
projecting!
On iteration 575. mse: 0.00468344, rel_cost_diff: 0.000978433273673,PSNR:23.29434772174189
Change in mse between projections is : 0.000395524
MSE--> befre projection: 0.00468344, after projection: 0.00393512
mse, projection: 0.00393512
Post projection 3, . mse: 0.00393512, cost: 0.334156870842,PSNR:24.050418063293186
On iteration 601. mse: 0.00386192, cost: 0.0337703973055,PSNR:24.131969651707035
On iteration 701. mse: 0.00383103, cost: 0.0113363508135,PSNR:24.16684039606986
On iteration 801. mse: 0.00380908, cost: 0.00919926725328,PSNR:24.19180384569834
projecting!
On iteration 828. mse: 0.00380312, rel_cost_diff: 0.000984954907729,PSNR:24.19859838726413
Change in mse between projections is : 0.000310121
MSE--> befre projection: 0.00380312, after projection: 0.00364093
mse, projection: 0.00364093
Post projection 4, . mse: 0.00364093, cost: 0.382199138403,PSNR:24.387878449970273
On iteration 901. mse: 0.00354442, cost: 0.0146022876725,PSNR:24.50454507236443
On iteration 1001. mse: 0.00352421, cost: 0.0095354244113,PSNR:24.529381259770542
projecting!
On iteration 1093. mse: 0.00350711, rel_cost_diff: 0.000997473075657,PSNR:24.550501150691304
Change in mse between projections is : 0.000260084
MSE--> befre projection: 0.00350711, after projection: 0.00376827
mse, projection: 0.00376827
Post projection 5, . mse: 0.00376827, cost: 0.420611798763,PSNR:24.23857434725653
On iteration 1101. mse: 0.0037109, cost: 0.110732205212,PSNR:24.305207524853127
On iteration 1201. mse: 0.00365514, cost: 0.0121097248048,PSNR:24.370960603592252
On iteration 1301. mse: 0.00363511, cost: 0.0090014487505,PSNR:24.394818464807358
projecting!
On iteration 1383. mse: 0.00362024, rel_cost_diff: 0.000994483353545,PSNR:24.41262648691883
Change in mse between projections is : 0.000212128
MSE--> befre projection: 0.00362024, after projection: 0.00422475
mse, projection: 0.00422475
Post projection 6, . mse: 0.00422475, cost: 0.406827479601,PSNR:23.74198484754939
Stopping rule loss: 0.000552817364223
projecting!
On iteration 0. mse: 0.00189906, rel_cost_diff: 0.0497424012854,PSNR:27.21461664752752
MSE--> befre projection: 0.00189906, after projection: 0.00128649
mse, projection: 0.00128649
Post projection 1, . mse: 0.00128649, cost: 1.32176566124,PSNR:28.90592247228905
On iteration 1. mse: 0.00128649, cost: 1.32176566124,PSNR:28.90592247228905
On iteration 101. mse: 0.00116097, cost: 0.00350229255855,PSNR:29.351798892775296
On iteration 201. mse: 0.00115587, cost: 0.00169971527066,PSNR:29.37089201383097
On iteration 301. mse: 0.00115359, cost: 0.00118137407117,PSNR:29.37947274656468
On iteration 401. mse: 0.00115229, cost: 0.000953735318035,PSNR:29.384388534143085
On iteration 501. mse: 0.00115142, cost: 0.000833353144117,PSNR:29.3876756990078
projecting!
On iteration 524. mse: 0.00115125, rel_cost_diff: 0.000994104976111,PSNR:29.38832034355235
Change in mse between projections is : 0.000195798
MSE--> befre projection: 0.00115125, after projection: 0.00109219
mse, projection: 0.00109219
Post projection 2, . mse: 0.00109219, cost: 0.703392326832,PSNR:29.617002609022624
On iteration 601. mse: 0.00102516, cost: 0.00329029839486,PSNR:29.89207526269745
On iteration 701. mse: 0.00102226, cost: 0.00156704219989,PSNR:29.90437422448586
On iteration 801. mse: 0.00102071, cost: 0.00115464709233,PSNR:29.910966465336088
On iteration 901. mse: 0.0010197, cost: 0.000963739468716,PSNR:29.915262074560648
projecting!
On iteration 1000. mse: 0.00101901, rel_cost_diff: 0.000997222893391,PSNR:29.91819482541606
Change in mse between projections is : 0.000116551
MSE--> befre projection: 0.00101901, after projection: 0.00102466
mse, projection: 0.00102466
Post projection 3, . mse: 0.00102466, cost: 0.592422008514,PSNR:29.89420877309452
On iteration 1001. mse: 0.00102466, cost: 0.592422008514,PSNR:29.89420877309452
On iteration 1101. mse: 0.000962231, cost: 0.0027044552844,PSNR:30.167204639750764
On iteration 1201. mse: 0.000958745, cost: 0.00164646829944,PSNR:30.182970641016983
On iteration 1301. mse: 0.000956475, cost: 0.00128461897839,PSNR:30.193262811872863
On iteration 1401. mse: 0.000954878, cost: 0.0010934160091,PSNR:30.200522482347544
projecting!
On iteration 1495. mse: 0.000953748, rel_cost_diff: 0.000999361449748,PSNR:30.205664359364857
Change in mse between projections is : 8.41649e-05
MSE--> befre projection: 0.000953748, after projection: 0.00106676
mse, projection: 0.00106676
Post projection 4, . mse: 0.00106676, cost: 0.561165213585,PSNR:29.719320272846574
On iteration 1501. mse: 0.00103073, cost: 0.05851572752,PSNR:29.868537728278355
On iteration 1601. mse: 0.00100943, cost: 0.00289153330959,PSNR:29.959235756775215
On iteration 1701. mse: 0.00100477, cost: 0.00189042487182,PSNR:29.97934728182242
On iteration 1801. mse: 0.00100141, cost: 0.00151228462346,PSNR:29.99388803092566
On iteration 1901. mse: 0.000998851, cost: 0.00129503360949,PSNR:30.00499380198815
On iteration 2001. mse: 0.000996847, cost: 0.00115054880735,PSNR:30.013715713089574
projecting!
On iteration 2021. mse: 0.000996481, rel_cost_diff: 0.000993672830636,PSNR:30.0153105941645
Change in mse between projections is : 6.57499e-05
MSE--> befre projection: 0.000996481, after projection: 0.00113122
mse, projection: 0.00113122
Post projection 5, . mse: 0.00113122, cost: 0.622141242027,PSNR:29.464532294686983
On iteration 2101. mse: 0.00106868, cost: 0.00367746781558,PSNR:29.71150676573012
On iteration 2201. mse: 0.00106285, cost: 0.0021571603138,PSNR:29.735274513995947
On iteration 2301. mse: 0.00105862, cost: 0.00171486276668,PSNR:29.752612692404483
On iteration 2401. mse: 0.00105525, cost: 0.00147491460666,PSNR:29.766452849341945
projecting!
On iteration 2497. mse: 0.00105255, rel_cost_diff: 0.000998229618186,PSNR:29.777554225339582
Change in mse between projections is : 5.73741e-05
MSE--> befre projection: 0.00105255, after projection: 0.00120913
mse, projection: 0.00120913
Post projection 6, . mse: 0.00120913, cost: 0.625263214111,PSNR:29.175254818452782
Stopping rule loss: 0.000749779166654
projecting!
On iteration 0. mse: 0.00401886, rel_cost_diff: 0.0589929065108,PSNR:23.958971795624684
MSE--> befre projection: 0.00401886, after projection: 0.00270827
mse, projection: 0.00270827
Post projection 1, . mse: 0.00270827, cost: 0.869664549828,PSNR:25.673080812731172
On iteration 1. mse: 0.00270827, cost: 0.869664549828,PSNR:25.673080812731172
On iteration 101. mse: 0.00251976, cost: 0.0064326710999,PSNR:25.98641055069329
On iteration 201. mse: 0.00251446, cost: 0.00303906435147,PSNR:25.995547245248368
On iteration 301. mse: 0.00251222, cost: 0.00205085473135,PSNR:25.999423610549886
On iteration 401. mse: 0.00251096, cost: 0.00162854744121,PSNR:26.00160933763771
On iteration 501. mse: 0.0025101, cost: 0.00140402466059,PSNR:26.00309798480928
projecting!
On iteration 556. mse: 0.00250971, rel_cost_diff: 0.000993715817036,PSNR:26.003758292289348
Change in mse between projections is : 0.000462156
MSE--> befre projection: 0.00250971, after projection: 0.00207867
mse, projection: 0.00207867
Post projection 2, . mse: 0.00207867, cost: 0.688186407089,PSNR:26.822142410990363
On iteration 601. mse: 0.00198915, cost: 0.00977640040219,PSNR:27.01333441746224
On iteration 701. mse: 0.00199024, cost: 0.00276926392689,PSNR:27.010956017882446
On iteration 801. mse: 0.00199045, cost: 0.00185831612907,PSNR:27.0104850663242
On iteration 901. mse: 0.00199036, cost: 0.00151553505566,PSNR:27.010674050458576
On iteration 1001. mse: 0.00199023, cost: 0.00133794173598,PSNR:27.01097583249796
projecting!
On iteration 1003. mse: 0.00199022, rel_cost_diff: 0.000995786974548,PSNR:27.010984977735614
Change in mse between projections is : 0.000231692
MSE--> befre projection: 0.00199022, after projection: 0.00180472
mse, projection: 0.00180472
Post projection 3, . mse: 0.00180472, cost: 0.410647511482,PSNR:27.435907782761806
On iteration 1101. mse: 0.00176977, cost: 0.00348998326808,PSNR:27.520841578685477
On iteration 1201. mse: 0.00177154, cost: 0.00196773838252,PSNR:27.516494004104924
On iteration 1301. mse: 0.00177211, cost: 0.00153186602984,PSNR:27.515097513579917
On iteration 1401. mse: 0.00177233, cost: 0.00133170397021,PSNR:27.514554903836952
projecting!
On iteration 1420. mse: 0.00177236, rel_cost_diff: 0.000994426534274,PSNR:27.51449043420952
Change in mse between projections is : 0.000180218
MSE--> befre projection: 0.00177236, after projection: 0.0018566
mse, projection: 0.0018566
Post projection 4, . mse: 0.0018566, cost: 0.482894361019,PSNR:27.312804982627988
On iteration 1501. mse: 0.00181311, cost: 0.00451661273837,PSNR:27.415754092223843
On iteration 1601. mse: 0.00181465, cost: 0.0021707743872,PSNR:27.412066479421
On iteration 1701. mse: 0.00181509, cost: 0.00160024734214,PSNR:27.411014564801036
On iteration 1801. mse: 0.00181532, cost: 0.00135621544905,PSNR:27.410456674302036
projecting!
On iteration 1851. mse: 0.0018154, rel_cost_diff: 0.000997271204964,PSNR:27.410276482348838
Change in mse between projections is : 0.000135802
MSE--> befre projection: 0.0018154, after projection: 0.00201769
mse, projection: 0.00201769
Post projection 5, . mse: 0.00201769, cost: 0.566096365452,PSNR:26.95144885056875
On iteration 1901. mse: 0.00196571, cost: 0.00786546152085,PSNR:27.06480870028166
On iteration 2001. mse: 0.00196806, cost: 0.0025972048752,PSNR:27.059618368507202
On iteration 2101. mse: 0.00196871, cost: 0.0017346967943,PSNR:27.058182047091407
On iteration 2201. mse: 0.00196913, cost: 0.00140489754267,PSNR:27.05725454686371
projecting!
On iteration 2292. mse: 0.00196942, rel_cost_diff: 0.000996274089338,PSNR:27.05661835310964
Change in mse between projections is : 0.000125598
MSE--> befre projection: 0.00196942, after projection: 0.00223114
mse, projection: 0.00223114
Post projection 6, . mse: 0.00223114, cost: 0.503204405308,PSNR:26.514739632048897
Stopping rule loss: 21.3976917267
projecting!
On iteration 0. mse: 0.0127372, rel_cost_diff: 1.59757385823,PSNR:18.94924931860912
MSE--> befre projection: 0.0127372, after projection: 0.00675995
mse, projection: 0.00675995
Post projection 1, . mse: 0.00675995, cost: 5.68528270721,PSNR:21.700565188892593
On iteration 1. mse: 0.00675995, cost: 5.68528270721,PSNR:21.700565188892593
On iteration 101. mse: 0.0052036, cost: 0.0350266695023,PSNR:22.836962081066574
On iteration 201. mse: 0.00510439, cost: 0.0187914725393,PSNR:22.92056153125924
On iteration 301. mse: 0.00504017, cost: 0.0140478508547,PSNR:22.97554600640494
On iteration 401. mse: 0.00499058, cost: 0.0116459159181,PSNR:23.018493406327487
On iteration 501. mse: 0.00494966, cost: 0.0101419696584,PSNR:23.054247514454396
projecting!
On iteration 591. mse: 0.00491765, rel_cost_diff: 0.000997683173758,PSNR:23.08242094745254
Change in mse between projections is : 0.00265312
MSE--> befre projection: 0.00491765, after projection: 0.00438523
mse, projection: 0.00438523
Post projection 2, . mse: 0.00438523, cost: 1.06372141838,PSNR:23.580074259948546
On iteration 601. mse: 0.00425839, cost: 0.149547353387,PSNR:23.707544190797584
On iteration 701. mse: 0.00419279, cost: 0.0114541370422,PSNR:23.774964050668828
On iteration 801. mse: 0.00417348, cost: 0.00791139341891,PSNR:23.79501859873421
On iteration 901. mse: 0.00415504, cost: 0.00684044696391,PSNR:23.814244238231566
projecting!
On iteration 905. mse: 0.00415414, rel_cost_diff: 0.000998726020518,PSNR:23.8151866296902
Change in mse between projections is : 0.00060235
MSE--> befre projection: 0.00415414, after projection: 0.00437607
mse, projection: 0.00437607
Post projection 3, . mse: 0.00437607, cost: 0.543071329594,PSNR:23.589153129393186
On iteration 1001. mse: 0.004227, cost: 0.0115679465234,PSNR:23.739673397655075
On iteration 1101. mse: 0.00421093, cost: 0.00761598907411,PSNR:23.756221373175094
On iteration 1201. mse: 0.00419436, cost: 0.00656977389008,PSNR:23.773347556904874
projecting!
On iteration 1203. mse: 0.00419386, rel_cost_diff: 0.000995935355271,PSNR:23.773863014186674
Change in mse between projections is : 0.000389697
MSE--> befre projection: 0.00419386, after projection: 0.00450024
mse, projection: 0.00450024
Post projection 4, . mse: 0.00450024, cost: 0.446318626404,PSNR:23.46764001455358
On iteration 1301. mse: 0.00437017, cost: 0.0114343147725,PSNR:23.595012805356234
On iteration 1401. mse: 0.00435335, cost: 0.00769683718681,PSNR:23.611764587164018
On iteration 1501. mse: 0.0043363, cost: 0.00664739497006,PSNR:23.628809752725466
projecting!
On iteration 1506. mse: 0.00433528, rel_cost_diff: 0.000998473710265,PSNR:23.62982517016941
Change in mse between projections is : 0.000342116
MSE--> befre projection: 0.00433528, after projection: 0.00507872
mse, projection: 0.00507872
Post projection 5, . mse: 0.00507872, cost: 0.424377888441,PSNR:22.94246094498112
On iteration 1601. mse: 0.00494834, cost: 0.0121745932847,PSNR:23.05540191192874
On iteration 1701. mse: 0.0049292, cost: 0.00805665925145,PSNR:23.07223289314205
On iteration 1801. mse: 0.00491025, cost: 0.00691588083282,PSNR:23.088964196810057
projecting!
On iteration 1812. mse: 0.00490801, rel_cost_diff: 0.000996513192229,PSNR:23.090949821576526
Change in mse between projections is : 0.000251244
MSE--> befre projection: 0.00490801, after projection: 0.00564612
mse, projection: 0.00564612
Post projection 6, . mse: 0.00564612, cost: 0.405888259411,PSNR:22.482500166726496
Stopping rule loss: 0.000469465012429
projecting!
On iteration 0. mse: 0.00166566, rel_cost_diff: 0.035268784141,PSNR:27.784134144091162
MSE--> befre projection: 0.00166566, after projection: 0.00154833
mse, projection: 0.00154833
Post projection 1, . mse: 0.00154833, cost: 0.86575448513,PSNR:28.101367138757503
On iteration 1. mse: 0.00154833, cost: 0.86575448513,PSNR:28.101367138757503
On iteration 101. mse: 0.00143919, cost: 0.00336387660354,PSNR:28.41883165876443
On iteration 201. mse: 0.00143178, cost: 0.00184956449084,PSNR:28.441235865527137
On iteration 301. mse: 0.00142758, cost: 0.0013651533518,PSNR:28.453985471816388
On iteration 401. mse: 0.00142463, cost: 0.00113520515151,PSNR:28.462990685009014
On iteration 501. mse: 0.00142229, cost: 0.00100533571094,PSNR:28.4701163267334
projecting!
On iteration 504. mse: 0.00142221, rel_cost_diff: 0.00099718945344,PSNR:28.470374762976867
Change in mse between projections is : 0.000281958
MSE--> befre projection: 0.00142221, after projection: 0.0014528
mse, projection: 0.0014528
Post projection 2, . mse: 0.0014528, cost: 0.51194101572,PSNR:28.377928107347486
On iteration 601. mse: 0.00139465, cost: 0.0026962691918,PSNR:28.555356489830174
On iteration 701. mse: 0.00138924, cost: 0.00165336276405,PSNR:28.572228565012743
On iteration 801. mse: 0.00138552, cost: 0.00131370383315,PSNR:28.58385638113415
On iteration 901. mse: 0.00138254, cost: 0.00114533142187,PSNR:28.59321752430356
projecting!
On iteration 927. mse: 0.00138182, rel_cost_diff: 0.000992950013081,PSNR:28.59549199655694
Change in mse between projections is : 0.00015499
MSE--> befre projection: 0.00138182, after projection: 0.00135257
mse, projection: 0.00135257
Post projection 3, . mse: 0.00135257, cost: 0.356444180012,PSNR:28.688390843750824
On iteration 1001. mse: 0.00130686, cost: 0.00314807565883,PSNR:28.837718987122066
On iteration 1101. mse: 0.00130089, cost: 0.00179890892468,PSNR:28.857600858802552
On iteration 1201. mse: 0.00129666, cost: 0.00143282988574,PSNR:28.871735972748183
On iteration 1301. mse: 0.00129316, cost: 0.0012540249154,PSNR:28.88346596477849
projecting!
On iteration 1324. mse: 0.00129239, rel_cost_diff: 0.000999966115749,PSNR:28.88604790189841
Change in mse between projections is : 0.000105755
MSE--> befre projection: 0.00129239, after projection: 0.00128771
mse, projection: 0.00128771
Post projection 4, . mse: 0.00128771, cost: 0.44743013382,PSNR:28.901832537832224
On iteration 1401. mse: 0.00123917, cost: 0.00314660510048,PSNR:29.068703026282712
On iteration 1501. mse: 0.00123264, cost: 0.00189709709957,PSNR:29.091651778005353
On iteration 1601. mse: 0.00122786, cost: 0.00151726556942,PSNR:29.108509049898768
On iteration 1701. mse: 0.00122397, cost: 0.00132183404639,PSNR:29.12228988971402
projecting!
On iteration 1740. mse: 0.00122257, rel_cost_diff: 0.000999981617985,PSNR:29.12724955820996
Change in mse between projections is : 0.000101168
MSE--> befre projection: 0.00122257, after projection: 0.00117487
mse, projection: 0.00117487
Post projection 5, . mse: 0.00117487, cost: 0.272740066051,PSNR:29.300111088945677
On iteration 1801. mse: 0.00113242, cost: 0.00387997645885,PSNR:29.45991296207049
On iteration 1901. mse: 0.00112481, cost: 0.00206561968662,PSNR:29.489215202501068
On iteration 2001. mse: 0.00111934, cost: 0.0016330886865,PSNR:29.510377227349338
On iteration 2101. mse: 0.00111482, cost: 0.00141734804492,PSNR:29.527950618322635
projecting!
On iteration 2157. mse: 0.00111254, rel_cost_diff: 0.000996915772717,PSNR:29.536834035365118
Change in mse between projections is : 8.7178e-05
MSE--> befre projection: 0.00111254, after projection: 0.00106605
mse, projection: 0.00106605
Post projection 6, . mse: 0.00106605, cost: 0.255377233028,PSNR:29.722238848890928
Stopping rule loss: 0.000302221917082
projecting!
On iteration 0. mse: 0.00174093, rel_cost_diff: 0.0604849683165,PSNR:27.592192376380087
MSE--> befre projection: 0.00174093, after projection: 0.00145332
mse, projection: 0.00145332
Post projection 1, . mse: 0.00145332, cost: 0.751688063145,PSNR:28.376381842083383
On iteration 1. mse: 0.00145332, cost: 0.751688063145,PSNR:28.376381842083383
On iteration 101. mse: 0.00134802, cost: 0.00296791968867,PSNR:28.70302675235625
On iteration 201. mse: 0.00133961, cost: 0.00156647292897,PSNR:28.730212900238033
On iteration 301. mse: 0.00133485, cost: 0.00110614532605,PSNR:28.745667838595406
On iteration 401. mse: 0.00133162, cost: 0.000877872342244,PSNR:28.756211600724665
On iteration 501. mse: 0.00132921, cost: 0.000742339296266,PSNR:28.76407501570665
On iteration 601. mse: 0.00132731, cost: 0.000653180060908,PSNR:28.77027712959321
projecting!
On iteration 646. mse: 0.00132656, rel_cost_diff: 0.000998806617019,PSNR:28.772732787501326
Change in mse between projections is : 0.000240737
MSE--> befre projection: 0.00132656, after projection: 0.00120676
mse, projection: 0.00120676
Post projection 2, . mse: 0.00120676, cost: 0.247382849455,PSNR:29.183776887997247
On iteration 701. mse: 0.00117272, cost: 0.00316095305607,PSNR:29.308047237832323
On iteration 801. mse: 0.00116608, cost: 0.00150338397361,PSNR:29.332700460709926
On iteration 901. mse: 0.00116192, cost: 0.00112680508755,PSNR:29.34825243555843
On iteration 1001. mse: 0.00115879, cost: 0.00093861942878,PSNR:29.359968016929585
On iteration 1101. mse: 0.00115627, cost: 0.000818905769847,PSNR:29.369402905427542
On iteration 1201. mse: 0.00115418, cost: 0.000733184395358,PSNR:29.377262675194295
projecting!
On iteration 1206. mse: 0.00115407, rel_cost_diff: 0.000999825721383,PSNR:29.377694172935986
Change in mse between projections is : 9.78377e-05
MSE--> befre projection: 0.00115407, after projection: 0.00117304
mse, projection: 0.00117304
Post projection 3, . mse: 0.00117304, cost: 0.220364719629,PSNR:29.306870005949882
On iteration 1301. mse: 0.00113551, cost: 0.00201212940738,PSNR:29.448104895505637
On iteration 1401. mse: 0.00113052, cost: 0.0012880602153,PSNR:29.467206703570273
On iteration 1501. mse: 0.00112694, cost: 0.00102781679016,PSNR:29.48097810094407
On iteration 1601. mse: 0.00112412, cost: 0.000883303058799,PSNR:29.49187742371616
On iteration 1701. mse: 0.00112177, cost: 0.000787595403381,PSNR:29.500955444419308
projecting!
On iteration 1712. mse: 0.00112151, rel_cost_diff: 0.000999802283768,PSNR:29.501950709645
Change in mse between projections is : 6.47984e-05
MSE--> befre projection: 0.00112151, after projection: 0.00117102
mse, projection: 0.00117102
Post projection 4, . mse: 0.00117102, cost: 0.204001426697,PSNR:29.31434746539981
On iteration 1801. mse: 0.00113759, cost: 0.00202541099861,PSNR:29.440149317004128
On iteration 1901. mse: 0.00113267, cost: 0.00130226265173,PSNR:29.458979507664708
On iteration 2001. mse: 0.00112904, cost: 0.00105234526563,PSNR:29.472898543171617
On iteration 2101. mse: 0.0011261, cost: 0.000913420750294,PSNR:29.48422832489294
projecting!
On iteration 2169. mse: 0.00112433, rel_cost_diff: 0.000997293629637,PSNR:29.49104454544013
Change in mse between projections is : 5.93695e-05
MSE--> befre projection: 0.00112433, after projection: 0.00120366
mse, projection: 0.00120366
Post projection 5, . mse: 0.00120366, cost: 0.175471395254,PSNR:29.194970819666644
On iteration 2201. mse: 0.00117462, cost: 0.0057563604787,PSNR:29.30101531460351
On iteration 2301. mse: 0.00116609, cost: 0.0017942157574,PSNR:29.33267834842759
On iteration 2401. mse: 0.00116093, cost: 0.00133942789398,PSNR:29.35194260558132
On iteration 2501. mse: 0.00115683, cost: 0.00113041989971,PSNR:29.367298907040997
On iteration 2601. mse: 0.00115337, cost: 0.00100197154097,PSNR:29.380313429758267
projecting!
On iteration 2620. mse: 0.00115273, rel_cost_diff: 0.000999934420809,PSNR:29.3827070682943
Change in mse between projections is : 4.73646e-05
MSE--> befre projection: 0.00115273, after projection: 0.00125401
mse, projection: 0.00125401
Post projection 6, . mse: 0.00125401, cost: 0.215014010668,PSNR:29.016990759504438
Stopping rule loss: 0.000470183964353
projecting!
On iteration 0. mse: 0.00194843, rel_cost_diff: 0.0508339070322,PSNR:27.103151729341903
MSE--> befre projection: 0.00194843, after projection: 0.00104295
mse, projection: 0.00104295
Post projection 1, . mse: 0.00104295, cost: 0.331142038107,PSNR:29.817380765140626
On iteration 1. mse: 0.00104295, cost: 0.331142038107,PSNR:29.817380765140626
On iteration 101. mse: 0.000976842, cost: 0.00295367697254,PSNR:30.10175877034376
On iteration 201. mse: 0.000973863, cost: 0.00157407880761,PSNR:30.115022104105847
On iteration 301. mse: 0.000971907, cost: 0.00117528170813,PSNR:30.123751369646072
On iteration 401. mse: 0.000970524, cost: 0.000981668825261,PSNR:30.129935996540063
On iteration 501. mse: 0.000969502, cost: 0.000866316026077,PSNR:30.134512002879482
projecting!
On iteration 518. mse: 0.000969346, rel_cost_diff: 0.000998448242741,PSNR:30.13521268068137
Change in mse between projections is : 0.000367772
MSE--> befre projection: 0.000969346, after projection: 0.000838538
mse, projection: 0.000838538
Post projection 2, . mse: 0.000838538, cost: 0.386047720909,PSNR:30.764774972731963
On iteration 601. mse: 0.000776966, cost: 0.00338183506392,PSNR:31.095979607780922
On iteration 701. mse: 0.000773991, cost: 0.00164670264348,PSNR:31.112639955321626
On iteration 801. mse: 0.000772154, cost: 0.00118938391097,PSNR:31.122962613651588
On iteration 901. mse: 0.00077092, cost: 0.000980878481641,PSNR:31.12990547950069
On iteration 1001. mse: 0.000770021, cost: 0.000863212277181,PSNR:31.134975963471337
projecting!
On iteration 1019. mse: 0.000769876, rel_cost_diff: 0.000996111821976,PSNR:31.135793490797234
Change in mse between projections is : 0.000232567
MSE--> befre projection: 0.000769876, after projection: 0.00102833
mse, projection: 0.00102833
Post projection 3, . mse: 0.00102833, cost: 0.451037824154,PSNR:29.878675156976797
On iteration 1101. mse: 0.000963957, cost: 0.00409617368132,PSNR:30.159423689801965
On iteration 1201. mse: 0.000958271, cost: 0.00213488377631,PSNR:30.18511586650233
On iteration 1301. mse: 0.000954283, cost: 0.00158723513596,PSNR:30.203227890875187
On iteration 1401. mse: 0.000951232, cost: 0.00132333720103,PSNR:30.21713716276073
On iteration 1501. mse: 0.00094875, cost: 0.00116411247291,PSNR:30.228483679896744
projecting!
On iteration 1536. mse: 0.000947956, rel_cost_diff: 0.000985136044723,PSNR:30.23211635512755
Change in mse between projections is : 0.000160468
MSE--> befre projection: 0.000947956, after projection: 0.00133604
mse, projection: 0.00133604
Post projection 4, . mse: 0.00133604, cost: 0.53318965435,PSNR:28.74181379786595
On iteration 1601. mse: 0.00126101, cost: 0.00561625789851,PSNR:28.992814461323132
On iteration 1701. mse: 0.00125247, cost: 0.00270031858236,PSNR:29.022326831249373
On iteration 1801. mse: 0.00124616, cost: 0.00201537134126,PSNR:29.044260669755033
On iteration 1901. mse: 0.00124104, cost: 0.00168535951525,PSNR:29.062143193510334
On iteration 2001. mse: 0.00123671, cost: 0.00148233887739,PSNR:29.07733313448817
projecting!
On iteration 2043. mse: 0.00123503, rel_cost_diff: 0.00099751672566,PSNR:29.083233492391667
Change in mse between projections is : 0.000133665
MSE--> befre projection: 0.00123503, after projection: 0.0016509
mse, projection: 0.0016509
Post projection 5, . mse: 0.0016509, cost: 0.496483176947,PSNR:27.822783448992062
On iteration 2101. mse: 0.00157633, cost: 0.00706426799297,PSNR:28.023534234174274
On iteration 2201. mse: 0.00156441, cost: 0.00325796124525,PSNR:28.056496291127353
On iteration 2301. mse: 0.00155564, cost: 0.00244949944317,PSNR:28.0809212850492
On iteration 2401. mse: 0.00154835, cost: 0.00206725578755,PSNR:28.101312281043363
On iteration 2501. mse: 0.00154202, cost: 0.00183272594586,PSNR:28.119088439163477
projecting!
On iteration 2517. mse: 0.00154102, rel_cost_diff: 0.000996434629312,PSNR:28.12190576657555
Change in mse between projections is : 0.000109864
MSE--> befre projection: 0.00154102, after projection: 0.00196567
mse, projection: 0.00196567
Post projection 6, . mse: 0.00196567, cost: 0.486955761909,PSNR:27.064895121209133
Stopping rule loss: 0.0680305436254
projecting!
On iteration 0. mse: 0.00775504, rel_cost_diff: 0.204871806245,PSNR:21.104159210010074
MSE--> befre projection: 0.00775504, after projection: 0.00646072
mse, projection: 0.00646072
Post projection 1, . mse: 0.00646072, cost: 1.33975839615,PSNR:21.89718753391574
On iteration 1. mse: 0.00646072, cost: 1.33975839615,PSNR:21.89718753391574
On iteration 101. mse: 0.0062348, cost: 0.0114017594606,PSNR:22.051772802231188
On iteration 201. mse: 0.00622023, cost: 0.00663887802511,PSNR:22.061934333221775
On iteration 301. mse: 0.00620972, cost: 0.00517346663401,PSNR:22.069283128213787
On iteration 401. mse: 0.00620143, cost: 0.00445693265647,PSNR:22.075079101758615
projecting!
On iteration 448. mse: 0.00619795, rel_cost_diff: 0.00098903235338,PSNR:22.07751973254709
Change in mse between projections is : 0.000498934
MSE--> befre projection: 0.00619795, after projection: 0.00579722
mse, projection: 0.00579722
Post projection 2, . mse: 0.00579722, cost: 0.620224118233,PSNR:22.367801188912445
On iteration 501. mse: 0.00570178, cost: 0.0150963952765,PSNR:22.439895903367958
On iteration 601. mse: 0.00569798, cost: 0.00614187214524,PSNR:22.442791105879817
On iteration 701. mse: 0.00569255, cost: 0.0046684704721,PSNR:22.446929343890908
On iteration 801. mse: 0.00568714, cost: 0.00405187066644,PSNR:22.451062283256466
projecting!
On iteration 822. mse: 0.00568601, rel_cost_diff: 0.000992779273995,PSNR:22.451926475087078
Change in mse between projections is : 0.000314451
MSE--> befre projection: 0.00568601, after projection: 0.00548596
mse, projection: 0.00548596
Post projection 3, . mse: 0.00548596, cost: 0.673702955246,PSNR:22.60746972314475
On iteration 901. mse: 0.00539315, cost: 0.00899273902178,PSNR:22.68157329351307
On iteration 1001. mse: 0.0053921, cost: 0.00489832833409,PSNR:22.68241858783324
On iteration 1101. mse: 0.00538853, cost: 0.00399818830192,PSNR:22.68529734765526
projecting!
On iteration 1154. mse: 0.00538639, rel_cost_diff: 0.000994217990917,PSNR:22.687022966847564
Change in mse between projections is : 0.000302216
MSE--> befre projection: 0.00538639, after projection: 0.00539606
mse, projection: 0.00539606
Post projection 4, . mse: 0.00539606, cost: 0.689534962177,PSNR:22.679233279094536
On iteration 1201. mse: 0.00530215, cost: 0.0164186917245,PSNR:22.7554804438332
On iteration 1301. mse: 0.00530122, cost: 0.00555988308042,PSNR:22.756243349130504
On iteration 1401. mse: 0.0052979, cost: 0.00419502099976,PSNR:22.75895999856333
projecting!
On iteration 1495. mse: 0.00529412, rel_cost_diff: 0.000988591834123,PSNR:22.76205918308195
Change in mse between projections is : 0.000292828
MSE--> befre projection: 0.00529412, after projection: 0.00544632
mse, projection: 0.00544632
Post projection 5, . mse: 0.00544632, cost: 0.745283007622,PSNR:22.638968132892046
On iteration 1501. mse: 0.00538536, cost: 0.175375044346,PSNR:22.687850921847787
On iteration 1601. mse: 0.00534854, cost: 0.00722907017916,PSNR:22.717647969204393
On iteration 1701. mse: 0.00534511, cost: 0.00474308989942,PSNR:22.720431001014084
On iteration 1801. mse: 0.00534035, cost: 0.00399951124564,PSNR:22.724299873030454
projecting!
On iteration 1835. mse: 0.00533862, rel_cost_diff: 0.000997963844031,PSNR:22.725709587916185
Change in mse between projections is : 0.000264216
MSE--> befre projection: 0.00533862, after projection: 0.005578
mse, projection: 0.005578
Post projection 6, . mse: 0.005578, cost: 0.73121881485,PSNR:22.535215911705123
Stopping rule loss: 0.000437072099885
projecting!
On iteration 0. mse: 0.00141203, rel_cost_diff: 0.0295730706261,PSNR:28.501570909627883
MSE--> befre projection: 0.00141203, after projection: 0.00107343
mse, projection: 0.00107343
Post projection 1, . mse: 0.00107343, cost: 0.397196650505,PSNR:29.692243161482462
On iteration 1. mse: 0.00107343, cost: 0.397196650505,PSNR:29.692243161482462
On iteration 101. mse: 0.000983007, cost: 0.00193107826635,PSNR:30.074433809780476
On iteration 201. mse: 0.000980095, cost: 0.000985268387012,PSNR:30.08731668725109
On iteration 301. mse: 0.000978605, cost: 0.000750957173295,PSNR:30.093925149324704
On iteration 401. mse: 0.000977561, cost: 0.000651976384688,PSNR:30.098560321566815
projecting!
On iteration 415. mse: 0.000977427, rel_cost_diff: 0.000999837697517,PSNR:30.099156683084864
Change in mse between projections is : 0.000204092
MSE--> befre projection: 0.000977427, after projection: 0.00082847
mse, projection: 0.00082847
Post projection 2, . mse: 0.00082847, cost: 0.223271518946,PSNR:30.817234032200552
On iteration 501. mse: 0.000781748, cost: 0.00199865596369,PSNR:31.069333626382296
On iteration 601. mse: 0.000778848, cost: 0.000982455676422,PSNR:31.085474452915246
On iteration 701. mse: 0.000777398, cost: 0.000745476805605,PSNR:31.09356384075271
On iteration 801. mse: 0.000776403, cost: 0.000646984088235,PSNR:31.099126640961458
projecting!
On iteration 812. mse: 0.000776301, rel_cost_diff: 0.000998734935748,PSNR:31.099696794437296
Change in mse between projections is : 9.70069e-05
MSE--> befre projection: 0.000776301, after projection: 0.00074785
mse, projection: 0.00074785
Post projection 3, . mse: 0.00074785, cost: 0.0934120938182,PSNR:31.26185676742741
On iteration 901. mse: 0.000718869, cost: 0.00170189328492,PSNR:31.433502927371354
On iteration 1001. mse: 0.00071655, cost: 0.000917287892662,PSNR:31.44753544246572
On iteration 1101. mse: 0.000715216, cost: 0.000724484678358,PSNR:31.455629311908027
projecting!
On iteration 1195. mse: 0.00071428, rel_cost_diff: 0.000982486992522,PSNR:31.461315794413128
Change in mse between projections is : 7.58021e-05
MSE--> befre projection: 0.00071428, after projection: 0.000687631
mse, projection: 0.000687631
Post projection 4, . mse: 0.000687631, cost: 0.118371784687,PSNR:31.626443550096184
On iteration 1201. mse: 0.00067346, cost: 0.0364687480032,PSNR:31.716881452220154
On iteration 1301. mse: 0.000652462, cost: 0.00160709698685,PSNR:31.85444769514778
On iteration 1401. mse: 0.000649709, cost: 0.000932822236791,PSNR:31.872809859787246
On iteration 1501. mse: 0.000648124, cost: 0.000736934947781,PSNR:31.883416441869322
On iteration 1601. mse: 0.000646994, cost: 0.000647356384434,PSNR:31.890997187893344
projecting!
On iteration 1602. mse: 0.000646974, rel_cost_diff: 0.000992862382607,PSNR:31.89112847135484
Change in mse between projections is : 6.41994e-05
MSE--> befre projection: 0.000646974, after projection: 0.00069026
mse, projection: 0.00069026
Post projection 5, . mse: 0.00069026, cost: 0.108519405127,PSNR:31.60987018327917
On iteration 1701. mse: 0.000650605, cost: 0.00169783271849,PSNR:31.866829061195
On iteration 1801. mse: 0.000647284, cost: 0.000982656842098,PSNR:31.889051063524224
On iteration 1901. mse: 0.000645281, cost: 0.000779193767812,PSNR:31.902510113168212
On iteration 2001. mse: 0.000643831, cost: 0.000683945661876,PSNR:31.91228365764378
projecting!
On iteration 2005. mse: 0.000643767, rel_cost_diff: 0.000999327679914,PSNR:31.912710476609774
Change in mse between projections is : 5.30583e-05
MSE--> befre projection: 0.000643767, after projection: 0.000671458
mse, projection: 0.000671458
Post projection 6, . mse: 0.000671458, cost: 0.114976614714,PSNR:31.729812454425968
Stopping rule loss: 0.000597564561758
projecting!
On iteration 0. mse: 0.00274366, rel_cost_diff: 0.054145101719,PSNR:25.616691544199732
MSE--> befre projection: 0.00274366, after projection: 0.00190663
mse, projection: 0.00190663
Post projection 1, . mse: 0.00190663, cost: 0.652343273163,PSNR:27.197340548993605
On iteration 1. mse: 0.00190663, cost: 0.652343273163,PSNR:27.197340548993605
On iteration 101. mse: 0.00178143, cost: 0.00517307920381,PSNR:27.492300513845173
On iteration 201. mse: 0.00177254, cost: 0.00259830825962,PSNR:27.51404915674673
On iteration 301. mse: 0.00176784, cost: 0.00180386658758,PSNR:27.525562135149496
On iteration 401. mse: 0.00176488, cost: 0.00143599836156,PSNR:27.532843818815344
On iteration 501. mse: 0.00176282, cost: 0.00123148795683,PSNR:27.537930202696987
projecting!
On iteration 578. mse: 0.00176158, rel_cost_diff: 0.000996483654818,PSNR:27.540975423655297
Change in mse between projections is : 0.000349244
MSE--> befre projection: 0.00176158, after projection: 0.00146069
mse, projection: 0.00146069
Post projection 2, . mse: 0.00146069, cost: 0.325280249119,PSNR:28.354412364262558
On iteration 601. mse: 0.00141838, cost: 0.0173535961658,PSNR:28.48208129286199
On iteration 701. mse: 0.00141233, cost: 0.00257508526556,PSNR:28.500627175275852
On iteration 801. mse: 0.00141082, cost: 0.00163459801115,PSNR:28.505289485541645
On iteration 901. mse: 0.00140976, cost: 0.00130300037563,PSNR:28.508539263510436
On iteration 1001. mse: 0.001409, cost: 0.00113351002801,PSNR:28.51089790571129
projecting!
On iteration 1030. mse: 0.00140881, rel_cost_diff: 0.000998507274559,PSNR:28.51148821506163
Change in mse between projections is : 0.000177797
MSE--> befre projection: 0.00140881, after projection: 0.0013108
mse, projection: 0.0013108
Post projection 3, . mse: 0.0013108, cost: 0.247570499778,PSNR:28.82463037451135
On iteration 1101. mse: 0.00127911, cost: 0.0037283024285,PSNR:28.930921941444936
On iteration 1201. mse: 0.00127922, cost: 0.0017618262209,PSNR:28.930536576686592
On iteration 1301. mse: 0.00127896, cost: 0.00132377166301,PSNR:28.931427512813805
On iteration 1401. mse: 0.0012787, cost: 0.00112953328062,PSNR:28.93232100409429
projecting!
On iteration 1447. mse: 0.00127859, rel_cost_diff: 0.000999659796525,PSNR:28.93268359258932
Change in mse between projections is : 0.000141065
MSE--> befre projection: 0.00127859, after projection: 0.00137896
mse, projection: 0.00137896
Post projection 4, . mse: 0.00137896, cost: 0.284590452909,PSNR:28.604485955466558
On iteration 1501. mse: 0.00133737, cost: 0.00611915439367,PSNR:28.737475848570682
On iteration 1601. mse: 0.00133487, cost: 0.0022902705241,PSNR:28.745611404094973
On iteration 1701. mse: 0.00133323, cost: 0.00159509968944,PSNR:28.750938795208747
On iteration 1801. mse: 0.00133215, cost: 0.00129583163653,PSNR:28.75445556463117
On iteration 1901. mse: 0.00133141, cost: 0.00113240373321,PSNR:28.75687988569824
projecting!
On iteration 1930. mse: 0.00133123, rel_cost_diff: 0.000996877384506,PSNR:28.757456364096527
Change in mse between projections is : 0.000135819
MSE--> befre projection: 0.00133123, after projection: 0.00157236
mse, projection: 0.00157236
Post projection 5, . mse: 0.00157236, cost: 0.415634453297,PSNR:28.03448352325381
On iteration 2001. mse: 0.00151459, cost: 0.0051754694432,PSNR:28.197054501293927
On iteration 2101. mse: 0.00151056, cost: 0.00225808471441,PSNR:28.208613368318787
On iteration 2201. mse: 0.00150828, cost: 0.00158372917213,PSNR:28.21517073937411
On iteration 2301. mse: 0.00150676, cost: 0.00129598821513,PSNR:28.219563485791568
On iteration 2401. mse: 0.00150563, cost: 0.00114242988639,PSNR:28.22281882117963
projecting!
On iteration 2406. mse: 0.00150557, rel_cost_diff: 0.000994441176344,PSNR:28.222989745029004
Change in mse between projections is : 0.000103258
MSE--> befre projection: 0.00150557, after projection: 0.00161653
mse, projection: 0.00161653
Post projection 6, . mse: 0.00161653, cost: 0.384252071381,PSNR:27.914173873723904
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:38:35 CST 2017 1512729515
Job ID:			3781002[443].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-443
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:51,energy_used=0,mem=582084kb,vmem=2300804kb,walltime=00:10:57
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:38:36 CST 2017 1512729516
--------------------------------------------------------------
