--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:52:37 CDT 2017 1502607157
Job ID:			3199058[448].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Aug 13 01:52:38 CDT 2017 1502607158
--------------------------------------------------------------
PBS_ARRAYID: 448
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=448)
Loaded model from disk
Stopping rule loss: 1.46053743362
projecting!
On iteration 0. mse: 0.0103097, rel_cost_diff: 0.16528448378,PSNR:19.867527982843075
mse, projection: 0.010309
Post projection 1, . mse: 0.010309, cost: 1.65224862099,PSNR:19.86783046986208
On iteration 1. mse: 0.010309, cost: 1.65224862099,PSNR:19.86783046986208
On iteration 101. mse: 0.00641909, cost: 0.477473735809,PSNR:21.9252621413387
On iteration 201. mse: 0.0048223, cost: 0.242270737886,PSNR:23.1674600151673
On iteration 301. mse: 0.00395887, cost: 0.140409588814,PSNR:24.024285850069
On iteration 401. mse: 0.00343782, cost: 0.0887073874474,PSNR:24.637162623102835
On iteration 501. mse: 0.00309944, cost: 0.0597890801728,PSNR:25.08716258682284
On iteration 601. mse: 0.00286731, cost: 0.0424431338906,PSNR:25.425258329928152
On iteration 701. mse: 0.00270094, cost: 0.0314724817872,PSNR:25.6848450058863
On iteration 801. mse: 0.00257737, cost: 0.0242169685662,PSNR:25.888238530954446
On iteration 901. mse: 0.0024828, cost: 0.0192410722375,PSNR:26.050585403326917
On iteration 1001. mse: 0.00240854, cost: 0.0157239083201,PSNR:26.182452773740952
On iteration 1101. mse: 0.00234892, cost: 0.0131685733795,PSNR:26.29132100607237
On iteration 1201. mse: 0.0023001, cost: 0.0112670939416,PSNR:26.38253997617927
On iteration 1301. mse: 0.00225942, cost: 0.00982409343123,PSNR:26.46003121124839
On iteration 1401. mse: 0.00222504, cost: 0.00870704930276,PSNR:26.526626331302687
projecting!
On iteration 1497. mse: 0.00219643, rel_cost_diff: 0.00099885797357,PSNR:26.582824497774638
Change in mse between projections is : 0.00715445
mse, projection: 0.00219627
Post projection 2, . mse: 0.00219627, cost: 0.00855569168925,PSNR:26.583138941784323
On iteration 1501. mse: 0.00219551, cost: 0.00782397482544,PSNR:26.58465255087203
projecting!
On iteration 1501. mse: 0.00219523, rel_cost_diff: 0.000303272701813,PSNR:26.585192825696254
Change in mse between projections is : 2.35396e-09
mse, projection: 0.00219508
Post projection 3, . mse: 0.00219508, cost: 0.00852634944022,PSNR:26.58550421665455
projecting!
On iteration 1505. mse: 0.00219404, rel_cost_diff: 0.000365655136302,PSNR:26.587549541429457
Change in mse between projections is : 2.21021e-09
mse, projection: 0.00219389
Post projection 4, . mse: 0.00219389, cost: 0.00849439390004,PSNR:26.587858335993523
projecting!
On iteration 1509. mse: 0.00219286, rel_cost_diff: 0.000414640683716,PSNR:26.589896008720185
Change in mse between projections is : 2.11632e-09
mse, projection: 0.0021927
Post projection 5, . mse: 0.0021927, cost: 0.00846251752228,PSNR:26.590201742106014
projecting!
On iteration 1513. mse: 0.00219168, rel_cost_diff: 0.000443396853182,PSNR:26.59223082615352
Change in mse between projections is : 2.04574e-09
mse, projection: 0.00219153
Post projection 6, . mse: 0.00219153, cost: 0.00843090098351,PSNR:26.592534878353273
projecting!
On iteration 1517. mse: 0.00219051, rel_cost_diff: 0.000466313260684,PSNR:26.594553512634768
Change in mse between projections is : 1.98785e-09
mse, projection: 0.00219035
Post projection 7, . mse: 0.00219035, cost: 0.00839948002249,PSNR:26.59485541926092
projecting!
On iteration 1521. mse: 0.00218934, rel_cost_diff: 0.000486235716674,PSNR:26.596864509880433
Change in mse between projections is : 1.93901e-09
mse, projection: 0.00218919
Post projection 8, . mse: 0.00218919, cost: 0.0083683039993,PSNR:26.597165191529616
projecting!
On iteration 1525. mse: 0.00218818, rel_cost_diff: 0.000504834095177,PSNR:26.599164260665464
Change in mse between projections is : 1.89806e-09
mse, projection: 0.00218803
Post projection 9, . mse: 0.00218803, cost: 0.00833728443831,PSNR:26.599462328761927
projecting!
On iteration 1529. mse: 0.00218703, rel_cost_diff: 0.000524048445177,PSNR:26.60145274646405
Change in mse between projections is : 1.862e-09
mse, projection: 0.00218688
Post projection 10, . mse: 0.00218688, cost: 0.00830646045506,PSNR:26.6017495845309
projecting!
On iteration 1533. mse: 0.00218588, rel_cost_diff: 0.000542234159135,PSNR:26.603729486226904
Change in mse between projections is : 1.82888e-09
mse, projection: 0.00218574
Post projection 11, . mse: 0.00218574, cost: 0.00827583484352,PSNR:26.604024629462785
projecting!
On iteration 1537. mse: 0.00218474, rel_cost_diff: 0.00055371520149,PSNR:26.605994923672704
Change in mse between projections is : 1.80015e-09
mse, projection: 0.0021846
Post projection 12, . mse: 0.0021846, cost: 0.00824531260878,PSNR:26.6062888323194
projecting!
On iteration 1541. mse: 0.00218361, rel_cost_diff: 0.000569530729265,PSNR:26.608249040483628
Change in mse between projections is : 1.77406e-09
mse, projection: 0.00218346
Post projection 13, . mse: 0.00218346, cost: 0.0082150362432,PSNR:26.608541712409853
projecting!
On iteration 1545. mse: 0.00218248, rel_cost_diff: 0.000579815987388,PSNR:26.61049228172313
Change in mse between projections is : 1.74967e-09
mse, projection: 0.00218234
Post projection 14, . mse: 0.00218234, cost: 0.00818488560617,PSNR:26.610783714836074
projecting!
On iteration 1549. mse: 0.00218136, rel_cost_diff: 0.000594893500327,PSNR:26.612724629926685
Change in mse between projections is : 1.72617e-09
mse, projection: 0.00218122
Post projection 15, . mse: 0.00218122, cost: 0.00815493706614,PSNR:26.613014358559294
projecting!
On iteration 1553. mse: 0.00218025, rel_cost_diff: 0.000610070961608,PSNR:26.614944676331135
Change in mse between projections is : 1.70409e-09
mse, projection: 0.0021801
Post projection 16, . mse: 0.0021801, cost: 0.00812516082078,PSNR:26.6152336254748
projecting!
On iteration 1557. mse: 0.00217914, rel_cost_diff: 0.000628980506926,PSNR:26.617154721592588
Change in mse between projections is : 1.68255e-09
mse, projection: 0.00217899
Post projection 17, . mse: 0.00217899, cost: 0.00809557456523,PSNR:26.617442889710944
projecting!
On iteration 1561. mse: 0.00217803, rel_cost_diff: 0.000639159016769,PSNR:26.619355214117057
Change in mse between projections is : 1.66263e-09
mse, projection: 0.00217789
Post projection 18, . mse: 0.00217789, cost: 0.00806622393429,PSNR:26.61964167112954
projecting!
On iteration 1565. mse: 0.00217694, rel_cost_diff: 0.000647252415074,PSNR:26.62154474532912
Change in mse between projections is : 1.64414e-09
mse, projection: 0.00217679
Post projection 19, . mse: 0.00217679, cost: 0.00803699251264,PSNR:26.621829953232492
projecting!
On iteration 1569. mse: 0.00217584, rel_cost_diff: 0.000650139966136,PSNR:26.623723298080613
Change in mse between projections is : 1.62613e-09
mse, projection: 0.0021757
Post projection 20, . mse: 0.0021757, cost: 0.0080079138279,PSNR:26.6240081843372
projecting!
On iteration 1573. mse: 0.00217476, rel_cost_diff: 0.000658815370707,PSNR:26.625890855289125
Change in mse between projections is : 1.60922e-09
mse, projection: 0.00217462
Post projection 21, . mse: 0.00217462, cost: 0.00797911081463,PSNR:26.626174953795637
projecting!
On iteration 1577. mse: 0.00217368, rel_cost_diff: 0.000657727353147,PSNR:26.628048795504856
Change in mse between projections is : 1.59216e-09
mse, projection: 0.00217354
Post projection 22, . mse: 0.00217354, cost: 0.00795043166727,PSNR:26.628331174338165
projecting!
On iteration 1581. mse: 0.0021726, rel_cost_diff: 0.000664039249312,PSNR:26.630195242172544
Change in mse between projections is : 1.57649e-09
mse, projection: 0.00217246
Post projection 23, . mse: 0.00217246, cost: 0.00792191829532,PSNR:26.630476829708964
projecting!
On iteration 1585. mse: 0.00217154, rel_cost_diff: 0.000680013433378,PSNR:26.63233157465658
Change in mse between projections is : 1.56034e-09
mse, projection: 0.00217139
Post projection 24, . mse: 0.00217139, cost: 0.00789362937212,PSNR:26.632612369390905
projecting!
On iteration 1589. mse: 0.00217047, rel_cost_diff: 0.000680499189057,PSNR:26.634457777502874
Change in mse between projections is : 1.54505e-09
mse, projection: 0.00217033
Post projection 25, . mse: 0.00217033, cost: 0.00786551274359,PSNR:26.634737312027923
projecting!
On iteration 1593. mse: 0.00216941, rel_cost_diff: 0.000684656233853,PSNR:26.636573835312834
Change in mse between projections is : 1.53047e-09
mse, projection: 0.00216928
Post projection 26, . mse: 0.00216928, cost: 0.00783761963248,PSNR:26.636852573810152
projecting!
On iteration 1597. mse: 0.00216836, rel_cost_diff: 0.000684154270885,PSNR:26.638679732743697
Change in mse between projections is : 1.5164e-09
mse, projection: 0.00216822
Post projection 27, . mse: 0.00216822, cost: 0.00780988205224,PSNR:26.63895814007973
On iteration 1601. mse: 0.00216756, cost: 0.00715775834396,PSNR:26.64029586339199
projecting!
On iteration 1601. mse: 0.00216732, rel_cost_diff: 0.000702847515487,PSNR:26.640776387617148
Change in mse between projections is : 1.50277e-09
mse, projection: 0.00216718
Post projection 28, . mse: 0.00216718, cost: 0.00778232235461,PSNR:26.641053996229264
projecting!
On iteration 1605. mse: 0.00216627, rel_cost_diff: 0.000695189855886,PSNR:26.64286425282683
Change in mse between projections is : 1.48834e-09
mse, projection: 0.00216614
Post projection 29, . mse: 0.00216614, cost: 0.00775495311245,PSNR:26.643141061318616
projecting!
On iteration 1609. mse: 0.00216524, rel_cost_diff: 0.000702936355676,PSNR:26.644941914197954
Change in mse between projections is : 1.4751e-09
mse, projection: 0.0021651
Post projection 30, . mse: 0.0021651, cost: 0.00772779341787,PSNR:26.64521792108736
projecting!
On iteration 1613. mse: 0.00216421, rel_cost_diff: 0.000702162737547,PSNR:26.647010758272657
Change in mse between projections is : 1.46193e-09
mse, projection: 0.00216407
Post projection 31, . mse: 0.00216407, cost: 0.00770081952214,PSNR:26.647285494916552
Stopping rule loss: 1.45616483688
projecting!
On iteration 0. mse: 0.0141636, rel_cost_diff: 0.170372624393,PSNR:18.488254529532014
mse, projection: 0.0141628
Post projection 1, . mse: 0.0141628, cost: 1.65604496002,PSNR:18.488513833228566
On iteration 1. mse: 0.0141628, cost: 1.65604496002,PSNR:18.488513833228566
On iteration 101. mse: 0.01021, cost: 0.494730114937,PSNR:19.909740211364078
On iteration 201. mse: 0.00852646, cost: 0.260205686092,PSNR:20.692311799305628
On iteration 301. mse: 0.00758671, cost: 0.155748605728,PSNR:21.199468007580393
On iteration 401. mse: 0.00700343, cost: 0.101237714291,PSNR:21.54689392760754
On iteration 501. mse: 0.00661505, cost: 0.0700225532055,PSNR:21.794668598425275
On iteration 601. mse: 0.00634248, cost: 0.050957608968,PSNR:21.977411833520147
On iteration 701. mse: 0.00614275, cost: 0.0387240536511,PSNR:22.11637000677416
On iteration 801. mse: 0.00599091, cost: 0.0305676460266,PSNR:22.225069771965536
On iteration 901. mse: 0.00587171, cost: 0.0249422844499,PSNR:22.31235616001992
On iteration 1001. mse: 0.00577548, cost: 0.0209394041449,PSNR:22.3841156064751
On iteration 1101. mse: 0.00569595, cost: 0.0180147960782,PSNR:22.44434026402153
On iteration 1201. mse: 0.00562882, cost: 0.0158256348222,PSNR:22.495825280025873
On iteration 1301. mse: 0.00557113, cost: 0.0141549836844,PSNR:22.540569823488035
projecting!
On iteration 1323. mse: 0.00555895, rel_cost_diff: 0.000999381633456,PSNR:22.550071676349432
Change in mse between projections is : 0.00718693
mse, projection: 0.00555865
Post projection 2, . mse: 0.00555865, cost: 0.0150501281023,PSNR:22.55030815219864
projecting!
On iteration 1327. mse: 0.00555664, rel_cost_diff: 0.000224095315839,PSNR:22.551876494823038
Change in mse between projections is : 3.61834e-09
mse, projection: 0.00555634
Post projection 3, . mse: 0.00555634, cost: 0.0149949630722,PSNR:22.55211234102854
projecting!
On iteration 1331. mse: 0.00555435, rel_cost_diff: 0.000169497434669,PSNR:22.553668956005808
Change in mse between projections is : 3.4593e-09
mse, projection: 0.00555405
Post projection 4, . mse: 0.00555405, cost: 0.0149371577427,PSNR:22.553903078973416
projecting!
On iteration 1335. mse: 0.00555207, rel_cost_diff: 0.000159252346396,PSNR:22.555451229781596
Change in mse between projections is : 3.35575e-09
mse, projection: 0.00555177
Post projection 5, . mse: 0.00555177, cost: 0.0148795014247,PSNR:22.555685084582127
projecting!
On iteration 1339. mse: 0.0055498, rel_cost_diff: 0.000154870067712,PSNR:22.557225125293815
Change in mse between projections is : 3.27683e-09
mse, projection: 0.00554951
Post projection 6, . mse: 0.00554951, cost: 0.0148222157732,PSNR:22.557457253543628
projecting!
On iteration 1343. mse: 0.00554755, rel_cost_diff: 0.000154157557825,PSNR:22.558989538332824
Change in mse between projections is : 3.2131e-09
mse, projection: 0.00554725
Post projection 7, . mse: 0.00554725, cost: 0.0147652998567,PSNR:22.559221396344952
projecting!
On iteration 1347. mse: 0.0055453, rel_cost_diff: 0.00015550281175,PSNR:22.560746280514337
Change in mse between projections is : 3.15794e-09
mse, projection: 0.00554501
Post projection 8, . mse: 0.00554501, cost: 0.0147088244557,PSNR:22.56097750290797
projecting!
On iteration 1351. mse: 0.00554307, rel_cost_diff: 0.00016669138863,PSNR:22.562495707077716
Change in mse between projections is : 3.10874e-09
mse, projection: 0.00554278
Post projection 9, . mse: 0.00554278, cost: 0.0146527485922,PSNR:22.562725563190913
projecting!
On iteration 1355. mse: 0.00554085, rel_cost_diff: 0.000169683167451,PSNR:22.564236348942384
Change in mse between projections is : 3.06163e-09
mse, projection: 0.00554056
Post projection 10, . mse: 0.00554056, cost: 0.0145971262828,PSNR:22.564465567188527
projecting!
On iteration 1359. mse: 0.00553864, rel_cost_diff: 0.000167247075445,PSNR:22.565969655792415
Change in mse between projections is : 3.019e-09
mse, projection: 0.00553835
Post projection 11, . mse: 0.00553835, cost: 0.0145419789478,PSNR:22.566198235237174
projecting!
On iteration 1363. mse: 0.00553644, rel_cost_diff: 0.000173756516395,PSNR:22.567694888007132
Change in mse between projections is : 2.97988e-09
mse, projection: 0.00553615
Post projection 12, . mse: 0.00553615, cost: 0.0144872432575,PSNR:22.56792355827536
projecting!
On iteration 1367. mse: 0.00553425, rel_cost_diff: 0.000177074816853,PSNR:22.569413131954015
Change in mse between projections is : 2.94317e-09
mse, projection: 0.00553396
Post projection 13, . mse: 0.00553396, cost: 0.0144329601899,PSNR:22.56964079638739
projecting!
On iteration 1371. mse: 0.00553207, rel_cost_diff: 0.000181825163247,PSNR:22.5711232823639
Change in mse between projections is : 2.90917e-09
mse, projection: 0.00553178
Post projection 14, . mse: 0.00553178, cost: 0.0143790477887,PSNR:22.57135067088025
projecting!
On iteration 1375. mse: 0.0055299, rel_cost_diff: 0.000182000252916,PSNR:22.572826426535176
Change in mse between projections is : 2.87631e-09
mse, projection: 0.00552961
Post projection 15, . mse: 0.00552961, cost: 0.0143256094307,PSNR:22.57305353851546
projecting!
On iteration 1379. mse: 0.00552774, rel_cost_diff: 0.000179896246084,PSNR:22.57452145839908
Change in mse between projections is : 2.84458e-09
mse, projection: 0.00552745
Post projection 16, . mse: 0.00552745, cost: 0.0142725864425,PSNR:22.574747927295597
projecting!
On iteration 1383. mse: 0.0055256, rel_cost_diff: 0.000189264235996,PSNR:22.576209466178575
Change in mse between projections is : 2.81381e-09
mse, projection: 0.00552531
Post projection 17, . mse: 0.00552531, cost: 0.0142199499533,PSNR:22.57643565710373
projecting!
On iteration 1387. mse: 0.00552346, rel_cost_diff: 0.000184082863361,PSNR:22.577890075286536
Change in mse between projections is : 2.78404e-09
mse, projection: 0.00552317
Post projection 18, . mse: 0.00552317, cost: 0.014167798683,PSNR:22.57811525529337
projecting!
On iteration 1391. mse: 0.00552133, rel_cost_diff: 0.00018726968704,PSNR:22.579563643154835
Change in mse between projections is : 2.7548e-09
mse, projection: 0.00552104
Post projection 19, . mse: 0.00552104, cost: 0.014116008766,PSNR:22.57978854365752
projecting!
On iteration 1395. mse: 0.00551921, rel_cost_diff: 0.000187301195402,PSNR:22.581229062134483
Change in mse between projections is : 2.7267e-09
mse, projection: 0.00551893
Post projection 20, . mse: 0.00551893, cost: 0.0140646928921,PSNR:22.58145368246265
projecting!
On iteration 1399. mse: 0.00551711, rel_cost_diff: 0.000190731409336,PSNR:22.582887422275405
Change in mse between projections is : 2.69824e-09
mse, projection: 0.00551682
Post projection 21, . mse: 0.00551682, cost: 0.014013803564,PSNR:22.5831113952391
On iteration 1401. mse: 0.0055164, cost: 0.0127517636865,PSNR:22.58344096074905
projecting!
On iteration 1403. mse: 0.00551501, rel_cost_diff: 0.000192727067659,PSNR:22.584539081942566
Change in mse between projections is : 2.67126e-09
mse, projection: 0.00551472
Post projection 22, . mse: 0.00551472, cost: 0.0139633528888,PSNR:22.584762773386778
projecting!
On iteration 1407. mse: 0.00551292, rel_cost_diff: 0.00018977288955,PSNR:22.58618329957439
Change in mse between projections is : 2.6454e-09
mse, projection: 0.00551264
Post projection 23, . mse: 0.00551264, cost: 0.013913278468,PSNR:22.586405975158637
projecting!
On iteration 1411. mse: 0.00551084, rel_cost_diff: 0.000190379029936,PSNR:22.58782006647771
Change in mse between projections is : 2.6206e-09
mse, projection: 0.00551056
Post projection 24, . mse: 0.00551056, cost: 0.0138636250049,PSNR:22.588043192995613
projecting!
On iteration 1415. mse: 0.00550877, rel_cost_diff: 0.000184886454228,PSNR:22.58944974110378
Change in mse between projections is : 2.59559e-09
mse, projection: 0.00550849
Post projection 25, . mse: 0.00550849, cost: 0.0138143412769,PSNR:22.58967258423542
projecting!
On iteration 1419. mse: 0.00550672, rel_cost_diff: 0.00018207790251,PSNR:22.591073049734295
Change in mse between projections is : 2.57149e-09
mse, projection: 0.00550643
Post projection 26, . mse: 0.00550643, cost: 0.013765511103,PSNR:22.591294874371805
projecting!
On iteration 1423. mse: 0.00550467, rel_cost_diff: 0.000184497395509,PSNR:22.592688882839877
Change in mse between projections is : 2.54731e-09
mse, projection: 0.00550439
Post projection 27, . mse: 0.00550439, cost: 0.013717064634,PSNR:22.5929104226214
projecting!
On iteration 1427. mse: 0.00550263, rel_cost_diff: 0.000183291478438,PSNR:22.59429759937078
Change in mse between projections is : 2.52265e-09
mse, projection: 0.00550235
Post projection 28, . mse: 0.00550235, cost: 0.0136690828949,PSNR:22.594519588774013
projecting!
On iteration 1431. mse: 0.0055006, rel_cost_diff: 0.00018348700401,PSNR:22.59589955885168
Change in mse between projections is : 2.49904e-09
mse, projection: 0.00550032
Post projection 29, . mse: 0.00550032, cost: 0.0136214373633,PSNR:22.596120894802002
projecting!
On iteration 1435. mse: 0.00549858, rel_cost_diff: 0.000180838626233,PSNR:22.59749548916989
Change in mse between projections is : 2.47643e-09
mse, projection: 0.0054983
Post projection 30, . mse: 0.0054983, cost: 0.0135742388666,PSNR:22.59771580303653
projecting!
On iteration 1439. mse: 0.00549657, rel_cost_diff: 0.000175540580594,PSNR:22.599084279675168
Change in mse between projections is : 2.45414e-09
mse, projection: 0.00549629
Post projection 31, . mse: 0.00549629, cost: 0.0135274361819,PSNR:22.599303938263237
Stopping rule loss: 0.871136665344
projecting!
On iteration 0. mse: 0.00772078, rel_cost_diff: 0.206414013638,PSNR:21.123387123688243
mse, projection: 0.00772016
Post projection 1, . mse: 0.00772016, cost: 1.01875567436,PSNR:21.123735248954894
On iteration 1. mse: 0.00772016, cost: 1.01875567436,PSNR:21.123735248954894
On iteration 101. mse: 0.00530366, cost: 0.30128917098,PSNR:22.754241771105846
On iteration 201. mse: 0.00425725, cost: 0.160108909011,PSNR:23.708703594313643
On iteration 301. mse: 0.0036646, cost: 0.096427038312,PSNR:24.359736201046587
On iteration 401. mse: 0.00329231, cost: 0.0629319176078,PSNR:24.824986578108017
On iteration 501. mse: 0.00304161, cost: 0.043619889766,PSNR:25.16896987165166
On iteration 601. mse: 0.0028636, cost: 0.0317210927606,PSNR:25.430873407712294
On iteration 701. mse: 0.00273194, cost: 0.0240309108049,PSNR:25.63528915388122
On iteration 801. mse: 0.00263109, cost: 0.0188602264971,PSNR:25.79864315353431
On iteration 901. mse: 0.00255144, cost: 0.0152717875317,PSNR:25.932149713655377
On iteration 1001. mse: 0.00248685, cost: 0.0127040613443,PSNR:26.04349938548777
On iteration 1101. mse: 0.00243328, cost: 0.0108163040131,PSNR:26.13807249507981
On iteration 1201. mse: 0.00238803, cost: 0.00939300004393,PSNR:26.21960422825869
On iteration 1301. mse: 0.00234918, cost: 0.00829638913274,PSNR:26.29083587821906
On iteration 1401. mse: 0.00231538, cost: 0.00743372086436,PSNR:26.353782193082136
projecting!
On iteration 1428. mse: 0.00230667, rel_cost_diff: 0.000998906996338,PSNR:26.37013796767488
Change in mse between projections is : 0.0045029
mse, projection: 0.00230641
Post projection 2, . mse: 0.00230641, cost: 0.00804383866489,PSNR:26.37062896691412
projecting!
On iteration 1432. mse: 0.00230524, rel_cost_diff: 3.09550026296e-05,PSNR:26.3728373961354
Change in mse between projections is : 2.00902e-09
mse, projection: 0.00230498
Post projection 3, . mse: 0.00230498, cost: 0.00801528058946,PSNR:26.37332650722804
projecting!
On iteration 1436. mse: 0.00230382, rel_cost_diff: 1.85959426124e-05,PSNR:26.37551129100176
Change in mse between projections is : 1.91465e-09
mse, projection: 0.00230356
Post projection 4, . mse: 0.00230356, cost: 0.00798391923308,PSNR:26.375999825424408
projecting!
On iteration 1440. mse: 0.00230241, rel_cost_diff: 2.01704698447e-05,PSNR:26.378168826798145
Change in mse between projections is : 1.85906e-09
mse, projection: 0.00230215
Post projection 5, . mse: 0.00230215, cost: 0.0079524340108,PSNR:26.378655464132763
projecting!
On iteration 1444. mse: 0.00230101, rel_cost_diff: 2.80471601202e-05,PSNR:26.380812609146066
Change in mse between projections is : 1.81884e-09
mse, projection: 0.00230075
Post projection 6, . mse: 0.00230075, cost: 0.00792096741498,PSNR:26.381298224343386
projecting!
On iteration 1448. mse: 0.00229962, rel_cost_diff: 3.36816844e-05,PSNR:26.383444810487152
Change in mse between projections is : 1.78688e-09
mse, projection: 0.00229936
Post projection 7, . mse: 0.00229936, cost: 0.00788965262473,PSNR:26.383928961068168
projecting!
On iteration 1452. mse: 0.00229823, rel_cost_diff: 4.44441303931e-05,PSNR:26.38606452882123
Change in mse between projections is : 1.75884e-09
mse, projection: 0.00229797
Post projection 8, . mse: 0.00229797, cost: 0.00785848218948,PSNR:26.386549411579345
projecting!
On iteration 1456. mse: 0.00229685, rel_cost_diff: 5.90015401391e-05,PSNR:26.388675262522746
Change in mse between projections is : 1.73308e-09
mse, projection: 0.00229659
Post projection 9, . mse: 0.00229659, cost: 0.00782754458487,PSNR:26.389158235411045
projecting!
On iteration 1460. mse: 0.00229547, rel_cost_diff: 6.0692723588e-05,PSNR:26.391274791898542
Change in mse between projections is : 1.71049e-09
mse, projection: 0.00229522
Post projection 10, . mse: 0.00229522, cost: 0.00779678951949,PSNR:26.39175805397954
projecting!
On iteration 1464. mse: 0.00229411, rel_cost_diff: 6.78742719967e-05,PSNR:26.393865299723018
Change in mse between projections is : 1.68981e-09
mse, projection: 0.00229385
Post projection 11, . mse: 0.00229385, cost: 0.00776625052094,PSNR:26.3943475277115
projecting!
On iteration 1468. mse: 0.00229274, rel_cost_diff: 7.74566690293e-05,PSNR:26.39644544582267
Change in mse between projections is : 1.66949e-09
mse, projection: 0.00229249
Post projection 12, . mse: 0.00229249, cost: 0.00773595180362,PSNR:26.396927519324276
projecting!
On iteration 1472. mse: 0.00229139, rel_cost_diff: 8.19951120681e-05,PSNR:26.399016975969886
Change in mse between projections is : 1.65117e-09
mse, projection: 0.00229113
Post projection 13, . mse: 0.00229113, cost: 0.00770584912971,PSNR:26.399497569651555
projecting!
On iteration 1476. mse: 0.00229004, rel_cost_diff: 8.6431433957e-05,PSNR:26.401578107733734
Change in mse between projections is : 1.63343e-09
mse, projection: 0.00228978
Post projection 14, . mse: 0.00228978, cost: 0.00767593923956,PSNR:26.40205766012782
projecting!
On iteration 1480. mse: 0.00228869, rel_cost_diff: 9.43599414575e-05,PSNR:26.40412926362184
Change in mse between projections is : 1.61718e-09
mse, projection: 0.00228844
Post projection 15, . mse: 0.00228844, cost: 0.00764625519514,PSNR:26.404609097815484
projecting!
On iteration 1484. mse: 0.00228735, rel_cost_diff: 9.41076042145e-05,PSNR:26.40667086722786
Change in mse between projections is : 1.60122e-09
mse, projection: 0.0022871
Post projection 16, . mse: 0.0022871, cost: 0.00761677697301,PSNR:26.40715054021124
projecting!
On iteration 1488. mse: 0.00228602, rel_cost_diff: 0.00010109682882,PSNR:26.40920334322346
Change in mse between projections is : 1.58589e-09
mse, projection: 0.00228577
Post projection 17, . mse: 0.00228577, cost: 0.00758751668036,PSNR:26.40968285363555
projecting!
On iteration 1492. mse: 0.00228469, rel_cost_diff: 0.000101206421716,PSNR:26.411727117350672
Change in mse between projections is : 1.57069e-09
mse, projection: 0.00228444
Post projection 18, . mse: 0.00228444, cost: 0.00755848363042,PSNR:26.412205578609523
projecting!
On iteration 1496. mse: 0.00228337, rel_cost_diff: 0.000102003202391,PSNR:26.414240845047374
Change in mse between projections is : 1.55662e-09
mse, projection: 0.00228312
Post projection 19, . mse: 0.00228312, cost: 0.0075296619907,PSNR:26.41471825466704
projecting!
On iteration 1500. mse: 0.00228205, rel_cost_diff: 9.96926121414e-05,PSNR:26.416744951107827
Change in mse between projections is : 1.54291e-09
mse, projection: 0.0022818
Post projection 20, . mse: 0.0022818, cost: 0.00750100892037,PSNR:26.4172221929466
On iteration 1501. mse: 0.0022818, cost: 0.00750100892037,PSNR:26.4172221929466
projecting!
On iteration 1504. mse: 0.00228074, rel_cost_diff: 0.000100068799034,PSNR:26.419239418041162
Change in mse between projections is : 1.52941e-09
mse, projection: 0.00228049
Post projection 21, . mse: 0.00228049, cost: 0.00747256167233,PSNR:26.419716934088203
projecting!
On iteration 1508. mse: 0.00227944, rel_cost_diff: 0.000104903602575,PSNR:26.421726002822254
Change in mse between projections is : 1.51625e-09
mse, projection: 0.00227919
Post projection 22, . mse: 0.00227919, cost: 0.00744436122477,PSNR:26.422202461404822
projecting!
On iteration 1512. mse: 0.00227814, rel_cost_diff: 0.000106626124967,PSNR:26.42420291564949
Change in mse between projections is : 1.50192e-09
mse, projection: 0.00227789
Post projection 23, . mse: 0.00227789, cost: 0.00741636008024,PSNR:26.424678758248454
projecting!
On iteration 1516. mse: 0.00227684, rel_cost_diff: 0.000108218242087,PSNR:26.426670583264684
Change in mse between projections is : 1.48864e-09
mse, projection: 0.00227659
Post projection 24, . mse: 0.00227659, cost: 0.0073886080645,PSNR:26.42714625217012
projecting!
On iteration 1520. mse: 0.00227555, rel_cost_diff: 0.000108833673547,PSNR:26.429129433460083
Change in mse between projections is : 1.47579e-09
mse, projection: 0.0022753
Post projection 25, . mse: 0.0022753, cost: 0.00736105302349,PSNR:26.429604927355395
projecting!
On iteration 1524. mse: 0.00227427, rel_cost_diff: 0.000106763797683,PSNR:26.431580339684203
Change in mse between projections is : 1.46362e-09
mse, projection: 0.00227402
Post projection 26, . mse: 0.00227402, cost: 0.00733367865905,PSNR:26.432055212687136
projecting!
On iteration 1528. mse: 0.00227299, rel_cost_diff: 0.000103611337692,PSNR:26.434021063378125
Change in mse between projections is : 1.45169e-09
mse, projection: 0.00227274
Post projection 27, . mse: 0.00227274, cost: 0.00730651337653,PSNR:26.434496203348058
projecting!
On iteration 1532. mse: 0.00227172, rel_cost_diff: 0.000106202738535,PSNR:26.43645336703781
Change in mse between projections is : 1.43949e-09
mse, projection: 0.00227147
Post projection 28, . mse: 0.00227147, cost: 0.00727956835181,PSNR:26.436928328041876
projecting!
On iteration 1536. mse: 0.00227045, rel_cost_diff: 9.95157614521e-05,PSNR:26.43887723574068
Change in mse between projections is : 1.42743e-09
mse, projection: 0.0022702
Post projection 29, . mse: 0.0022702, cost: 0.00725282914937,PSNR:26.439351571097404
projecting!
On iteration 1540. mse: 0.00226919, rel_cost_diff: 9.99527574332e-05,PSNR:26.4412926545962
Change in mse between projections is : 1.41471e-09
mse, projection: 0.00226894
Post projection 30, . mse: 0.00226894, cost: 0.00722630694509,PSNR:26.44176636253735
projecting!
On iteration 1544. mse: 0.00226793, rel_cost_diff: 9.83015437663e-05,PSNR:26.443698271179006
Change in mse between projections is : 1.40308e-09
mse, projection: 0.00226769
Post projection 31, . mse: 0.00226769, cost: 0.00719999382272,PSNR:26.44417179569618
Stopping rule loss: 1.52277481556
projecting!
On iteration 0. mse: 0.00924603, rel_cost_diff: 0.0959317943745,PSNR:20.34044750629668
mse, projection: 0.00924561
Post projection 1, . mse: 0.00924561, cost: 1.62893772125,PSNR:20.34064655096131
On iteration 1. mse: 0.00924561, cost: 1.62893772125,PSNR:20.34064655096131
On iteration 101. mse: 0.00520129, cost: 0.503548979759,PSNR:22.838889399781745
On iteration 201. mse: 0.00355501, cost: 0.245442092419,PSNR:24.491590221699894
On iteration 301. mse: 0.00270244, cost: 0.136145457625,PSNR:25.682438429842534
On iteration 401. mse: 0.00221118, cost: 0.0823198854923,PSNR:26.55375984111473
On iteration 501. mse: 0.00190655, cost: 0.0530935935676,PSNR:27.197518483396852
On iteration 601. mse: 0.00170676, cost: 0.0361157990992,PSNR:27.678278627778425
On iteration 701. mse: 0.00156954, cost: 0.0257317088544,PSNR:28.042278352908376
On iteration 801. mse: 0.00147152, cost: 0.0191107634455,PSNR:28.322349836009177
On iteration 901. mse: 0.00139895, cost: 0.0147366765887,PSNR:28.541990360718646
On iteration 1001. mse: 0.00134352, cost: 0.0117520121858,PSNR:28.71755748368113
On iteration 1101. mse: 0.00130001, cost: 0.00965697783977,PSNR:28.860543519374158
On iteration 1201. mse: 0.00126498, cost: 0.00815164484084,PSNR:28.979152001849194
On iteration 1301. mse: 0.00123614, cost: 0.00704590557143,PSNR:29.079306937253342
On iteration 1401. mse: 0.00121191, cost: 0.00621656142175,PSNR:29.165300327605223
projecting!
On iteration 1497. mse: 0.00119176, rel_cost_diff: 0.000998535376118,PSNR:29.238128263982194
Change in mse between projections is : 0.00733078
mse, projection: 0.00119166
Post projection 2, . mse: 0.00119166, cost: 0.00596731202677,PSNR:29.238484636647676
On iteration 1501. mse: 0.0011911, cost: 0.00557830370963,PSNR:29.240519915183064
projecting!
On iteration 1501. mse: 0.00119091, rel_cost_diff: 0.00066291438414,PSNR:29.24121822357811
Change in mse between projections is : 1.49008e-09
mse, projection: 0.00119081
Post projection 3, . mse: 0.00119081, cost: 0.00594623107463,PSNR:29.241572302464917
projecting!
On iteration 1505. mse: 0.00119007, rel_cost_diff: 0.000672869502404,PSNR:29.244285742557842
Change in mse between projections is : 1.38884e-09
mse, projection: 0.00118997
Post projection 4, . mse: 0.00118997, cost: 0.00592424953356,PSNR:29.244637097531655
projecting!
On iteration 1509. mse: 0.00118923, rel_cost_diff: 0.00068290013514,PSNR:29.247337999100395
Change in mse between projections is : 1.33771e-09
mse, projection: 0.00118914
Post projection 5, . mse: 0.00118914, cost: 0.00590182980523,PSNR:29.24768662491163
projecting!
On iteration 1513. mse: 0.0011884, rel_cost_diff: 0.000700917136122,PSNR:29.25037623578444
Change in mse between projections is : 1.30353e-09
mse, projection: 0.0011883
Post projection 6, . mse: 0.0011883, cost: 0.00587923824787,PSNR:29.250723403710488
projecting!
On iteration 1517. mse: 0.00118757, rel_cost_diff: 0.000708090859041,PSNR:29.25340212458787
Change in mse between projections is : 1.27753e-09
mse, projection: 0.00118748
Post projection 7, . mse: 0.00118748, cost: 0.00585665740073,PSNR:29.253747831434982
projecting!
On iteration 1521. mse: 0.00118675, rel_cost_diff: 0.000716831339607,PSNR:29.256415638203638
Change in mse between projections is : 1.2555e-09
mse, projection: 0.00118665
Post projection 8, . mse: 0.00118665, cost: 0.00583408446983,PSNR:29.256759880786017
projecting!
On iteration 1525. mse: 0.00118593, rel_cost_diff: 0.000723822370688,PSNR:29.259416323071157
Change in mse between projections is : 1.23606e-09
mse, projection: 0.00118583
Post projection 9, . mse: 0.00118583, cost: 0.00581166846678,PSNR:29.259759524531415
projecting!
On iteration 1529. mse: 0.00118511, rel_cost_diff: 0.000725947108488,PSNR:29.262405004365107
Change in mse between projections is : 1.21817e-09
mse, projection: 0.00118502
Post projection 10, . mse: 0.00118502, cost: 0.00578937726095,PSNR:29.262747162154117
projecting!
On iteration 1533. mse: 0.0011843, rel_cost_diff: 0.00073143227613,PSNR:29.2653812289553
Change in mse between projections is : 1.20255e-09
mse, projection: 0.00118421
Post projection 11, . mse: 0.00118421, cost: 0.00576721038669,PSNR:29.265721913555453
projecting!
On iteration 1537. mse: 0.00118349, rel_cost_diff: 0.000733648538817,PSNR:29.268344542608737
Change in mse between projections is : 1.18751e-09
mse, projection: 0.0011834
Post projection 12, . mse: 0.0011834, cost: 0.00574524514377,PSNR:29.26868417806252
projecting!
On iteration 1541. mse: 0.00118269, rel_cost_diff: 0.000740115153543,PSNR:29.271295344976906
Change in mse between projections is : 1.17361e-09
mse, projection: 0.0011826
Post projection 13, . mse: 0.0011826, cost: 0.00572341121733,PSNR:29.271633928718188
projecting!
On iteration 1545. mse: 0.00118189, rel_cost_diff: 0.00074033214218,PSNR:29.274233609167926
Change in mse between projections is : 1.15972e-09
mse, projection: 0.0011818
Post projection 14, . mse: 0.0011818, cost: 0.00570175098255,PSNR:29.27457071082531
projecting!
On iteration 1549. mse: 0.00118109, rel_cost_diff: 0.000742272539295,PSNR:29.277158452229962
Change in mse between projections is : 1.1468e-09
mse, projection: 0.001181
Post projection 15, . mse: 0.001181, cost: 0.00568029377609,PSNR:29.277494496704215
projecting!
On iteration 1553. mse: 0.0011803, rel_cost_diff: 0.000738493443498,PSNR:29.28007027404419
Change in mse between projections is : 1.13392e-09
mse, projection: 0.00118021
Post projection 16, . mse: 0.00118021, cost: 0.00565901165828,PSNR:29.280405687139435
projecting!
On iteration 1557. mse: 0.00117951, rel_cost_diff: 0.000740486577744,PSNR:29.282969475721572
Change in mse between projections is : 1.1215e-09
mse, projection: 0.00117942
Post projection 17, . mse: 0.00117942, cost: 0.00563790975139,PSNR:29.283303826795198
projecting!
On iteration 1561. mse: 0.00117873, rel_cost_diff: 0.000738220587359,PSNR:29.2858560306692
Change in mse between projections is : 1.10898e-09
mse, projection: 0.00117864
Post projection 18, . mse: 0.00117864, cost: 0.00561703555286,PSNR:29.28618974613956
projecting!
On iteration 1565. mse: 0.00117795, rel_cost_diff: 0.000736000221813,PSNR:29.288730770783786
Change in mse between projections is : 1.09756e-09
mse, projection: 0.00117786
Post projection 19, . mse: 0.00117786, cost: 0.00559633551165,PSNR:29.289063419511177
projecting!
On iteration 1569. mse: 0.00117717, rel_cost_diff: 0.000736685802301,PSNR:29.291591953356644
Change in mse between projections is : 1.08588e-09
mse, projection: 0.00117708
Post projection 20, . mse: 0.00117708, cost: 0.00557581707835,PSNR:29.291924391794005
projecting!
On iteration 1573. mse: 0.0011764, rel_cost_diff: 0.000736727886077,PSNR:29.294441269412133
Change in mse between projections is : 1.07473e-09
mse, projection: 0.00117631
Post projection 21, . mse: 0.00117631, cost: 0.00555550353602,PSNR:29.294772206814198
projecting!
On iteration 1577. mse: 0.00117563, rel_cost_diff: 0.000731983575748,PSNR:29.297277404183667
Change in mse between projections is : 1.06411e-09
mse, projection: 0.00117554
Post projection 22, . mse: 0.00117554, cost: 0.00553535344079,PSNR:29.297607697609376
projecting!
On iteration 1581. mse: 0.00117487, rel_cost_diff: 0.000726905158898,PSNR:29.30010162161011
Change in mse between projections is : 1.05342e-09
mse, projection: 0.00117478
Post projection 23, . mse: 0.00117478, cost: 0.00551540870219,PSNR:29.300430838806733
projecting!
On iteration 1585. mse: 0.00117411, rel_cost_diff: 0.000725027093475,PSNR:29.30291346661204
Change in mse between projections is : 1.04334e-09
mse, projection: 0.00117402
Post projection 24, . mse: 0.00117402, cost: 0.005495631136,PSNR:29.30324203574926
projecting!
On iteration 1589. mse: 0.00117335, rel_cost_diff: 0.00072747687799,PSNR:29.305712483065356
Change in mse between projections is : 1.03307e-09
mse, projection: 0.00117326
Post projection 25, . mse: 0.00117326, cost: 0.00547605799511,PSNR:29.306039540353478
projecting!
On iteration 1593. mse: 0.0011726, rel_cost_diff: 0.000720794971393,PSNR:29.308498644978446
Change in mse between projections is : 1.02276e-09
mse, projection: 0.00117251
Post projection 26, . mse: 0.00117251, cost: 0.00545662734658,PSNR:29.30882504976477
projecting!
On iteration 1597. mse: 0.00117185, rel_cost_diff: 0.000718437210582,PSNR:29.31127278932225
Change in mse between projections is : 1.01262e-09
mse, projection: 0.00117176
Post projection 27, . mse: 0.00117176, cost: 0.00543740857393,PSNR:29.311598539733275
On iteration 1601. mse: 0.00117128, cost: 0.00507491827011,PSNR:29.31340851745869
projecting!
On iteration 1601. mse: 0.00117111, rel_cost_diff: 0.000714382521906,PSNR:29.31403446019653
Change in mse between projections is : 1.00315e-09
mse, projection: 0.00117102
Post projection 28, . mse: 0.00117102, cost: 0.00541838165373,PSNR:29.31435955432908
projecting!
On iteration 1605. mse: 0.00117037, rel_cost_diff: 0.000710556074863,PSNR:29.3167844966436
Change in mse between projections is : 9.93597e-10
mse, projection: 0.00117028
Post projection 29, . mse: 0.00117028, cost: 0.00539952330291,PSNR:29.317108500640398
projecting!
On iteration 1609. mse: 0.00116963, rel_cost_diff: 0.000715095515603,PSNR:29.319521578652466
Change in mse between projections is : 9.84112e-10
mse, projection: 0.00116954
Post projection 30, . mse: 0.00116954, cost: 0.00538083724678,PSNR:29.319844490039088
projecting!
On iteration 1613. mse: 0.00116889, rel_cost_diff: 0.000707672314868,PSNR:29.322247410750183
Change in mse between projections is : 9.75011e-10
mse, projection: 0.00116881
Post projection 31, . mse: 0.00116881, cost: 0.00536230811849,PSNR:29.322569659751842
Stopping rule loss: 1.6114692688
projecting!
On iteration 0. mse: 0.0121951, rel_cost_diff: 0.199313447922,PSNR:19.138142665594074
mse, projection: 0.012194
Post projection 1, . mse: 0.012194, cost: 1.87468075752,PSNR:19.138525423045767
On iteration 1. mse: 0.012194, cost: 1.87468075752,PSNR:19.138525423045767
On iteration 101. mse: 0.00773929, cost: 0.558900177479,PSNR:21.112987938736577
On iteration 201. mse: 0.0058232, cost: 0.294049680233,PSNR:22.34838529057434
On iteration 301. mse: 0.00475631, cost: 0.17396786809,PSNR:23.227297176125738
On iteration 401. mse: 0.00410197, cost: 0.110868558288,PSNR:23.870071504113596
On iteration 501. mse: 0.00367397, cost: 0.0748066082597,PSNR:24.34864724444845
On iteration 601. mse: 0.00337975, cost: 0.052866756916,PSNR:24.71115115680961
On iteration 701. mse: 0.0031694, cost: 0.0388767980039,PSNR:24.990231808408375
On iteration 801. mse: 0.00301373, cost: 0.029613841325,PSNR:25.20895148348999
On iteration 901. mse: 0.00289502, cost: 0.0232800394297,PSNR:25.383486140076702
On iteration 1001. mse: 0.00280212, cost: 0.01882263273,PSNR:25.525135501206666
On iteration 1101. mse: 0.00272772, cost: 0.015607656911,PSNR:25.64200182054497
On iteration 1201. mse: 0.00266691, cost: 0.0132306525484,PSNR:25.739923693308793
On iteration 1301. mse: 0.00261629, cost: 0.0114390747622,PSNR:25.823145820305715
On iteration 1401. mse: 0.00257346, cost: 0.0100590484217,PSNR:25.89481734413681
On iteration 1501. mse: 0.00253671, cost: 0.00897633936256,PSNR:25.957291587010054
projecting!
On iteration 1558. mse: 0.00251766, rel_cost_diff: 0.000999406151565,PSNR:25.990027337575135
Change in mse between projections is : 0.00851463
mse, projection: 0.00251736
Post projection 2, . mse: 0.00251736, cost: 0.00929481163621,PSNR:25.990543062348316
projecting!
On iteration 1563. mse: 0.0025159, rel_cost_diff: 0.000463553237494,PSNR:25.993059504690073
Change in mse between projections is : 3.54536e-09
mse, projection: 0.00251561
Post projection 3, . mse: 0.00251561, cost: 0.00925115309656,PSNR:25.993571972048684
projecting!
On iteration 1568. mse: 0.00251416, rel_cost_diff: 0.00044168996571,PSNR:25.99606764786406
Change in mse between projections is : 3.39169e-09
mse, projection: 0.00251387
Post projection 4, . mse: 0.00251387, cost: 0.00920529011637,PSNR:25.996577654666204
projecting!
On iteration 1573. mse: 0.00251243, rel_cost_diff: 0.00045413016787,PSNR:25.999060167482533
Change in mse between projections is : 3.29156e-09
mse, projection: 0.00251214
Post projection 5, . mse: 0.00251214, cost: 0.00915954820812,PSNR:25.999569318304946
projecting!
On iteration 1578. mse: 0.00251071, rel_cost_diff: 0.000469702819094,PSNR:26.00203823802306
Change in mse between projections is : 3.21455e-09
mse, projection: 0.00251041
Post projection 6, . mse: 0.00251041, cost: 0.00911408104002,PSNR:26.00254572417164
projecting!
On iteration 1583. mse: 0.00250899, rel_cost_diff: 0.000474114018491,PSNR:26.00500223134718
Change in mse between projections is : 3.15169e-09
mse, projection: 0.0025087
Post projection 7, . mse: 0.0025087, cost: 0.00906898453832,PSNR:26.00550764559438
projecting!
On iteration 1588. mse: 0.00250729, rel_cost_diff: 0.000490931111865,PSNR:26.007951713928932
Change in mse between projections is : 3.09745e-09
mse, projection: 0.002507
Post projection 8, . mse: 0.002507, cost: 0.00902420002967,PSNR:26.008455454867054
projecting!
On iteration 1593. mse: 0.0025056, rel_cost_diff: 0.000499682295131,PSNR:26.01088625124718
Change in mse between projections is : 3.04796e-09
mse, projection: 0.00250531
Post projection 9, . mse: 0.00250531, cost: 0.00897984486073,PSNR:26.011388718253418
projecting!
On iteration 1598. mse: 0.00250391, rel_cost_diff: 0.000509310269662,PSNR:26.01380581163442
Change in mse between projections is : 3.00144e-09
mse, projection: 0.00250363
Post projection 10, . mse: 0.00250363, cost: 0.00893586501479,PSNR:26.014307001028328
On iteration 1601. mse: 0.00250312, cost: 0.00807294808328,PSNR:26.015175839417488
projecting!
On iteration 1603. mse: 0.00250224, rel_cost_diff: 0.000506114951085,PSNR:26.016710363534592
Change in mse between projections is : 2.96057e-09
mse, projection: 0.00250195
Post projection 11, . mse: 0.00250195, cost: 0.00889223534614,PSNR:26.017209867490582
projecting!
On iteration 1608. mse: 0.00250058, rel_cost_diff: 0.000513059113227,PSNR:26.019599471129
Change in mse between projections is : 2.9199e-09
mse, projection: 0.00250029
Post projection 12, . mse: 0.00250029, cost: 0.00884902104735,PSNR:26.020097689819252
projecting!
On iteration 1613. mse: 0.00249892, rel_cost_diff: 0.000512961044376,PSNR:26.0224731022845
Change in mse between projections is : 2.88276e-09
mse, projection: 0.00249864
Post projection 13, . mse: 0.00249864, cost: 0.00880620069802,PSNR:26.022970436695694
projecting!
On iteration 1618. mse: 0.00249728, rel_cost_diff: 0.000520438270939,PSNR:26.02533041517182
Change in mse between projections is : 2.84882e-09
mse, projection: 0.00249699
Post projection 14, . mse: 0.00249699, cost: 0.00876375939697,PSNR:26.025827671960542
projecting!
On iteration 1623. mse: 0.00249564, rel_cost_diff: 0.000523273707363,PSNR:26.028174617706146
Change in mse between projections is : 2.81384e-09
mse, projection: 0.00249536
Post projection 15, . mse: 0.00249536, cost: 0.00872167013586,PSNR:26.02866936373029
projecting!
On iteration 1628. mse: 0.00249402, rel_cost_diff: 0.000523287163295,PSNR:26.031002033937924
Change in mse between projections is : 2.78189e-09
mse, projection: 0.00249374
Post projection 16, . mse: 0.00249374, cost: 0.008679962717,PSNR:26.031495480245766
projecting!
On iteration 1633. mse: 0.00249241, rel_cost_diff: 0.000531931344478,PSNR:26.033813441251517
Change in mse between projections is : 2.74943e-09
mse, projection: 0.00249212
Post projection 17, . mse: 0.00249212, cost: 0.00863864831626,PSNR:26.03430639561998
projecting!
On iteration 1638. mse: 0.0024908, rel_cost_diff: 0.000532779512503,PSNR:26.036610431195438
Change in mse between projections is : 2.71819e-09
mse, projection: 0.00249052
Post projection 18, . mse: 0.00249052, cost: 0.00859778001904,PSNR:26.03710248513748
projecting!
On iteration 1643. mse: 0.00248921, rel_cost_diff: 0.0005338500782,PSNR:26.039391349837032
Change in mse between projections is : 2.68687e-09
mse, projection: 0.00248892
Post projection 19, . mse: 0.00248892, cost: 0.00855728052557,PSNR:26.039882500170428
projecting!
On iteration 1648. mse: 0.00248762, rel_cost_diff: 0.000534971661765,PSNR:26.04215779105615
Change in mse between projections is : 2.65763e-09
mse, projection: 0.00248734
Post projection 20, . mse: 0.00248734, cost: 0.00851714797318,PSNR:26.042647221733596
projecting!
On iteration 1653. mse: 0.00248605, rel_cost_diff: 0.000536081224516,PSNR:26.04490809908237
Change in mse between projections is : 2.62983e-09
mse, projection: 0.00248577
Post projection 21, . mse: 0.00248577, cost: 0.00847738143057,PSNR:26.045397026254395
projecting!
On iteration 1658. mse: 0.00248448, rel_cost_diff: 0.00053135442978,PSNR:26.0476438701108
Change in mse between projections is : 2.60171e-09
mse, projection: 0.0024842
Post projection 22, . mse: 0.0024842, cost: 0.00843797903508,PSNR:26.048131884267608
projecting!
On iteration 1663. mse: 0.00248292, rel_cost_diff: 0.00052936869006,PSNR:26.050365482806708
Change in mse between projections is : 2.57338e-09
mse, projection: 0.00248265
Post projection 23, . mse: 0.00248265, cost: 0.00839901342988,PSNR:26.05085217372007
projecting!
On iteration 1668. mse: 0.00248138, rel_cost_diff: 0.00052948467552,PSNR:26.053070871938374
Change in mse between projections is : 2.54759e-09
mse, projection: 0.0024811
Post projection 24, . mse: 0.0024811, cost: 0.00836037006229,PSNR:26.053557458592522
projecting!
On iteration 1673. mse: 0.00247984, rel_cost_diff: 0.000527919046428,PSNR:26.055762044888745
Change in mse between projections is : 2.52127e-09
mse, projection: 0.00247956
Post projection 25, . mse: 0.00247956, cost: 0.00832209549844,PSNR:26.05624730196652
projecting!
On iteration 1678. mse: 0.00247831, rel_cost_diff: 0.000529592175107,PSNR:26.058438566163442
Change in mse between projections is : 2.49564e-09
mse, projection: 0.00247804
Post projection 26, . mse: 0.00247804, cost: 0.00828422699124,PSNR:26.05892330630361
projecting!
On iteration 1683. mse: 0.00247679, rel_cost_diff: 0.000524490484984,PSNR:26.06110122414649
Change in mse between projections is : 2.47005e-09
mse, projection: 0.00247652
Post projection 27, . mse: 0.00247652, cost: 0.0082466872409,PSNR:26.061584220071502
projecting!
On iteration 1688. mse: 0.00247528, rel_cost_diff: 0.000524994494165,PSNR:26.063748358286457
Change in mse between projections is : 2.44568e-09
mse, projection: 0.00247501
Post projection 28, . mse: 0.00247501, cost: 0.00820950418711,PSNR:26.064231240163526
projecting!
On iteration 1693. mse: 0.00247378, rel_cost_diff: 0.000516273478546,PSNR:26.066381574204453
Change in mse between projections is : 2.42147e-09
mse, projection: 0.00247351
Post projection 29, . mse: 0.00247351, cost: 0.00817268528044,PSNR:26.06686393136772
projecting!
On iteration 1698. mse: 0.00247229, rel_cost_diff: 0.000517769455225,PSNR:26.069000436590738
Change in mse between projections is : 2.39781e-09
mse, projection: 0.00247202
Post projection 30, . mse: 0.00247202, cost: 0.00813621096313,PSNR:26.069481448540675
On iteration 1701. mse: 0.00247159, cost: 0.0073574972339,PSNR:26.070237022999088
projecting!
On iteration 1703. mse: 0.00247081, rel_cost_diff: 0.000507884241058,PSNR:26.071605327748983
Change in mse between projections is : 2.37437e-09
mse, projection: 0.00247054
Post projection 31, . mse: 0.00247054, cost: 0.00810005422682,PSNR:26.07208580972798
Stopping rule loss: 15.1862316132
projecting!
On iteration 0. mse: 0.0182697, rel_cost_diff: 1.11774690123,PSNR:17.382675435012484
mse, projection: 0.0182675
Post projection 1, . mse: 0.0182675, cost: 15.7008638382,PSNR:17.383207238985904
On iteration 1. mse: 0.0182675, cost: 15.7008638382,PSNR:17.383207238985904
On iteration 101. mse: 0.00997535, cost: 0.803078174591,PSNR:20.010719995831483
On iteration 201. mse: 0.00728788, cost: 0.408395022154,PSNR:21.37398568509342
On iteration 301. mse: 0.00583978, cost: 0.233584314585,PSNR:22.336037233927044
On iteration 401. mse: 0.00498032, cost: 0.144029170275,PSNR:23.027425389586845
On iteration 501. mse: 0.0044353, cost: 0.0940533727407,PSNR:23.530765993656956
On iteration 601. mse: 0.0040713, cost: 0.0644191280007,PSNR:23.90267052551792
On iteration 701. mse: 0.00381759, cost: 0.0459689237177,PSNR:24.182105354976926
On iteration 801. mse: 0.00363419, cost: 0.0340488739312,PSNR:24.39592905122371
On iteration 901. mse: 0.00349704, cost: 0.0261061750352,PSNR:24.562992391200062
On iteration 1001. mse: 0.00339125, cost: 0.020663049072,PSNR:24.696400394507393
On iteration 1101. mse: 0.00330727, cost: 0.0168419517577,PSNR:24.80530669256656
On iteration 1201. mse: 0.00323882, cost: 0.0140965208411,PSNR:24.896129683400297
On iteration 1301. mse: 0.00318166, cost: 0.0120835974813,PSNR:24.973460300782335
On iteration 1401. mse: 0.0031329, cost: 0.0105788679793,PSNR:25.040539204826764
On iteration 1501. mse: 0.00309051, cost: 0.00942908972502,PSNR:25.099704808376664
projecting!
On iteration 1542. mse: 0.00307424, rel_cost_diff: 0.000996722813356,PSNR:25.12262305315552
Change in mse between projections is : 0.0139246
mse, projection: 0.00307397
Post projection 2, . mse: 0.00307397, cost: 0.0100864265114,PSNR:25.12299671931631
projecting!
On iteration 1547. mse: 0.00307224, rel_cost_diff: 0.000614527028919,PSNR:25.125449372477156
Change in mse between projections is : 3.75127e-09
mse, projection: 0.00307198
Post projection 3, . mse: 0.00307198, cost: 0.0100428769365,PSNR:25.125820319466435
projecting!
On iteration 1552. mse: 0.00307025, rel_cost_diff: 0.000598085812648,PSNR:25.128262711782014
Change in mse between projections is : 3.51349e-09
mse, projection: 0.00306999
Post projection 4, . mse: 0.00306999, cost: 0.00999775435776,PSNR:25.128631264174878
projecting!
On iteration 1557. mse: 0.00306827, rel_cost_diff: 0.000603795405121,PSNR:25.131064692424804
Change in mse between projections is : 3.36753e-09
mse, projection: 0.00306801
Post projection 5, . mse: 0.00306801, cost: 0.00995255913585,PSNR:25.131431505175893
projecting!
On iteration 1562. mse: 0.0030663, rel_cost_diff: 0.000636453626086,PSNR:25.133857269846807
Change in mse between projections is : 3.26175e-09
mse, projection: 0.00306604
Post projection 6, . mse: 0.00306604, cost: 0.00990756414831,PSNR:25.13422168017341
projecting!
On iteration 1567. mse: 0.00306433, rel_cost_diff: 0.000641879405981,PSNR:25.136638444852018
Change in mse between projections is : 3.17858e-09
mse, projection: 0.00306408
Post projection 7, . mse: 0.00306408, cost: 0.00986272189766,PSNR:25.13700242861121
projecting!
On iteration 1572. mse: 0.00306238, rel_cost_diff: 0.000652215231664,PSNR:25.139409845327258
Change in mse between projections is : 3.10876e-09
mse, projection: 0.00306212
Post projection 8, . mse: 0.00306212, cost: 0.00981812737882,PSNR:25.139772080129763
projecting!
On iteration 1577. mse: 0.00306043, rel_cost_diff: 0.000660273632507,PSNR:25.142170460209034
Change in mse between projections is : 3.0491e-09
mse, projection: 0.00306018
Post projection 9, . mse: 0.00306018, cost: 0.00977389235049,PSNR:25.14253160363619
projecting!
On iteration 1582. mse: 0.0030585, rel_cost_diff: 0.000676755263592,PSNR:25.144920267793477
Change in mse between projections is : 2.99659e-09
mse, projection: 0.00305824
Post projection 10, . mse: 0.00305824, cost: 0.00972981192172,PSNR:25.145279986777403
projecting!
On iteration 1587. mse: 0.00305657, rel_cost_diff: 0.000686587360242,PSNR:25.14765858479137
Change in mse between projections is : 2.94896e-09
mse, projection: 0.00305632
Post projection 11, . mse: 0.00305632, cost: 0.00968616176397,PSNR:25.148017538127682
projecting!
On iteration 1592. mse: 0.00305465, rel_cost_diff: 0.000698215864187,PSNR:25.15038571938402
Change in mse between projections is : 2.90389e-09
mse, projection: 0.0030544
Post projection 12, . mse: 0.0030544, cost: 0.00964275468141,PSNR:25.150743573987633
projecting!
On iteration 1597. mse: 0.00305274, rel_cost_diff: 0.000706997876288,PSNR:25.153101318175647
Change in mse between projections is : 2.86235e-09
mse, projection: 0.00305249
Post projection 13, . mse: 0.00305249, cost: 0.00959973689169,PSNR:25.15345807157722
On iteration 1601. mse: 0.00305156, cost: 0.00853140372783,PSNR:25.154787956670177
projecting!
On iteration 1602. mse: 0.00305084, rel_cost_diff: 0.000710368318818,PSNR:25.155804695563507
Change in mse between projections is : 2.82345e-09
mse, projection: 0.00305059
Post projection 14, . mse: 0.00305059, cost: 0.0095571083948,PSNR:25.156160676712027
projecting!
On iteration 1607. mse: 0.00304895, rel_cost_diff: 0.000714190005049,PSNR:25.158496159300707
Change in mse between projections is : 2.78478e-09
mse, projection: 0.0030487
Post projection 15, . mse: 0.0030487, cost: 0.00951478071511,PSNR:25.15885136612182
projecting!
On iteration 1612. mse: 0.00304707, rel_cost_diff: 0.000718791389761,PSNR:25.161176349882545
Change in mse between projections is : 2.74911e-09
mse, projection: 0.00304682
Post projection 16, . mse: 0.00304682, cost: 0.00947292149067,PSNR:25.161530448482207
projecting!
On iteration 1617. mse: 0.0030452, rel_cost_diff: 0.000721635521124,PSNR:25.163843917180174
Change in mse between projections is : 2.71394e-09
mse, projection: 0.00304495
Post projection 17, . mse: 0.00304495, cost: 0.00943145528436,PSNR:25.164197237110084
projecting!
On iteration 1622. mse: 0.00304334, rel_cost_diff: 0.000724363017235,PSNR:25.166499501418397
Change in mse between projections is : 2.68096e-09
mse, projection: 0.00304309
Post projection 18, . mse: 0.00304309, cost: 0.00939027499408,PSNR:25.166852372899562
projecting!
On iteration 1627. mse: 0.00304148, rel_cost_diff: 0.000724638571984,PSNR:25.169143744520426
Change in mse between projections is : 2.64722e-09
mse, projection: 0.00304124
Post projection 19, . mse: 0.00304124, cost: 0.00934957712889,PSNR:25.16949550097874
projecting!
On iteration 1632. mse: 0.00303964, rel_cost_diff: 0.000722409432478,PSNR:25.171775294126274
Change in mse between projections is : 2.61525e-09
mse, projection: 0.0030394
Post projection 20, . mse: 0.0030394, cost: 0.0093092629686,PSNR:25.172126265735987
projecting!
On iteration 1637. mse: 0.00303781, rel_cost_diff: 0.000727236641721,PSNR:25.17439545762066
Change in mse between projections is : 2.58391e-09
mse, projection: 0.00303756
Post projection 21, . mse: 0.00303756, cost: 0.00926933810115,PSNR:25.174745975271794
projecting!
On iteration 1642. mse: 0.00303599, rel_cost_diff: 0.000730608958602,PSNR:25.177002881175
Change in mse between projections is : 2.55311e-09
mse, projection: 0.00303574
Post projection 22, . mse: 0.00303574, cost: 0.00922989379615,PSNR:25.17735261007634
projecting!
On iteration 1647. mse: 0.00303417, rel_cost_diff: 0.000725667607372,PSNR:25.179598873924796
Change in mse between projections is : 2.52352e-09
mse, projection: 0.00303393
Post projection 23, . mse: 0.00303393, cost: 0.00919074099511,PSNR:25.17994814537189
projecting!
On iteration 1652. mse: 0.00303237, rel_cost_diff: 0.000731166157452,PSNR:25.182183414425023
Change in mse between projections is : 2.49478e-09
mse, projection: 0.00303212
Post projection 24, . mse: 0.00303212, cost: 0.00915200263262,PSNR:25.182531559853917
projecting!
On iteration 1657. mse: 0.00303057, rel_cost_diff: 0.00072485759963,PSNR:25.184756147638282
Change in mse between projections is : 2.46652e-09
mse, projection: 0.00303033
Post projection 25, . mse: 0.00303033, cost: 0.00911370106041,PSNR:25.185103832008508
projecting!
On iteration 1662. mse: 0.00302878, rel_cost_diff: 0.000728722395503,PSNR:25.18731705165861
Change in mse between projections is : 2.43845e-09
mse, projection: 0.00302854
Post projection 26, . mse: 0.00302854, cost: 0.00907576829195,PSNR:25.18766427335575
projecting!
On iteration 1667. mse: 0.00302701, rel_cost_diff: 0.000711277493978,PSNR:25.189866104650314
Change in mse between projections is : 2.41042e-09
mse, projection: 0.00302677
Post projection 27, . mse: 0.00302677, cost: 0.00903827697039,PSNR:25.190212862061372
projecting!
On iteration 1672. mse: 0.00302524, rel_cost_diff: 0.000718890373753,PSNR:25.19240428758335
Change in mse between projections is : 2.38265e-09
mse, projection: 0.003025
Post projection 28, . mse: 0.003025, cost: 0.00900122150779,PSNR:25.192750244905117
projecting!
On iteration 1677. mse: 0.00302348, rel_cost_diff: 0.000722685878183,PSNR:25.194931246075143
Change in mse between projections is : 2.35691e-09
mse, projection: 0.00302324
Post projection 29, . mse: 0.00302324, cost: 0.00896447338164,PSNR:25.1952760668956
projecting!
On iteration 1682. mse: 0.00302173, rel_cost_diff: 0.000713808942457,PSNR:25.19744629039287
Change in mse between projections is : 2.33153e-09
mse, projection: 0.00302149
Post projection 30, . mse: 0.00302149, cost: 0.00892810989171,PSNR:25.197790976308593
projecting!
On iteration 1687. mse: 0.00301999, rel_cost_diff: 0.000718724275013,PSNR:25.199950738280382
Change in mse between projections is : 2.306e-09
mse, projection: 0.00301975
Post projection 31, . mse: 0.00301975, cost: 0.0088921925053,PSNR:25.20029461847304
Stopping rule loss: 1.17501604557
projecting!
On iteration 0. mse: 0.0103891, rel_cost_diff: 0.184956723561,PSNR:19.834220416415533
mse, projection: 0.0103883
Post projection 1, . mse: 0.0103883, cost: 1.35165739059,PSNR:19.834575879932594
On iteration 1. mse: 0.0103883, cost: 1.35165739059,PSNR:19.834575879932594
On iteration 101. mse: 0.00712086, cost: 0.41665199399,PSNR:21.47467251846148
On iteration 201. mse: 0.00569749, cost: 0.22344148159,PSNR:22.44316059594038
On iteration 301. mse: 0.00489489, cost: 0.136204987764,PSNR:23.102567838474776
On iteration 401. mse: 0.00439109, cost: 0.0905457139015,PSNR:23.574277522998006
On iteration 501. mse: 0.00405062, cost: 0.064424701035,PSNR:23.924782084236274
On iteration 601. mse: 0.00380665, cost: 0.0485251098871,PSNR:24.194568731708316
On iteration 701. mse: 0.0036231, cost: 0.038348224014,PSNR:24.409200699888338
On iteration 801. mse: 0.00347921, cost: 0.0315511003137,PSNR:24.585191003380167
On iteration 901. mse: 0.00336244, cost: 0.026845049113,PSNR:24.73344910277053
On iteration 1001. mse: 0.00326487, cost: 0.0234818905592,PSNR:24.86134164795841
On iteration 1101. mse: 0.00318131, cost: 0.0210053566843,PSNR:24.973944037796016
projecting!
On iteration 1112. mse: 0.00317205, rel_cost_diff: 0.000995356915783,PSNR:24.986606135669778
Change in mse between projections is : 0.00563118
mse, projection: 0.00317166
Post projection 2, . mse: 0.00317166, cost: 0.0227130502462,PSNR:24.98713852354223
projecting!
On iteration 1116. mse: 0.00316875, rel_cost_diff: 0.000345707896219,PSNR:24.99111947349576
Change in mse between projections is : 4.70807e-09
mse, projection: 0.00316836
Post projection 3, . mse: 0.00316836, cost: 0.0226305518299,PSNR:24.991650180942685
projecting!
On iteration 1120. mse: 0.00316549, rel_cost_diff: 0.000269081803404,PSNR:24.995591507617526
Change in mse between projections is : 4.55475e-09
mse, projection: 0.0031651
Post projection 4, . mse: 0.0031651, cost: 0.0225445963442,PSNR:24.99612148396214
projecting!
On iteration 1124. mse: 0.00316225, rel_cost_diff: 0.000247694481769,PSNR:25.000033616937234
Change in mse between projections is : 4.46517e-09
mse, projection: 0.00316187
Post projection 5, . mse: 0.00316187, cost: 0.022458428517,PSNR:25.000563496066345
projecting!
On iteration 1128. mse: 0.00315904, rel_cost_diff: 0.000237249375109,PSNR:25.004451786506564
Change in mse between projections is : 4.39205e-09
mse, projection: 0.00315865
Post projection 6, . mse: 0.00315865, cost: 0.0223727356642,PSNR:25.004981244618442
projecting!
On iteration 1132. mse: 0.00315584, rel_cost_diff: 0.000232023472858,PSNR:25.00884818145735
Change in mse between projections is : 4.3299e-09
mse, projection: 0.00315546
Post projection 7, . mse: 0.00315546, cost: 0.0222877059132,PSNR:25.00937625313927
projecting!
On iteration 1136. mse: 0.00315266, rel_cost_diff: 0.000228310103256,PSNR:25.013223372519903
Change in mse between projections is : 4.27292e-09
mse, projection: 0.00315228
Post projection 8, . mse: 0.00315228, cost: 0.0222034491599,PSNR:25.013751014171902
projecting!
On iteration 1140. mse: 0.0031495, rel_cost_diff: 0.000224744519313,PSNR:25.01757761212341
Change in mse between projections is : 4.219e-09
mse, projection: 0.00314912
Post projection 9, . mse: 0.00314912, cost: 0.0221199784428,PSNR:25.018104819798594
projecting!
On iteration 1144. mse: 0.00314636, rel_cost_diff: 0.000220773098826,PSNR:25.021913082415253
Change in mse between projections is : 4.16824e-09
mse, projection: 0.00314598
Post projection 10, . mse: 0.00314598, cost: 0.0220373328775,PSNR:25.022439852435326
projecting!
On iteration 1148. mse: 0.00314324, rel_cost_diff: 0.000215275238789,PSNR:25.02622940107596
Change in mse between projections is : 4.11917e-09
mse, projection: 0.00314286
Post projection 11, . mse: 0.00314286, cost: 0.021955486387,PSNR:25.02675572971961
projecting!
On iteration 1152. mse: 0.00314013, rel_cost_diff: 0.000212717281178,PSNR:25.030527150679433
Change in mse between projections is : 4.0722e-09
mse, projection: 0.00313975
Post projection 12, . mse: 0.00313975, cost: 0.0218745041639,PSNR:25.031053034299397
projecting!
On iteration 1156. mse: 0.00313704, rel_cost_diff: 0.000215851605817,PSNR:25.034806271801422
Change in mse between projections is : 4.02722e-09
mse, projection: 0.00313666
Post projection 13, . mse: 0.00313666, cost: 0.0217942297459,PSNR:25.035332351491135
projecting!
On iteration 1160. mse: 0.00313396, rel_cost_diff: 0.000210722997188,PSNR:25.0390679957346
Change in mse between projections is : 3.98321e-09
mse, projection: 0.00313358
Post projection 14, . mse: 0.00313358, cost: 0.0217148289084,PSNR:25.039593301194994
projecting!
On iteration 1164. mse: 0.0031309, rel_cost_diff: 0.000205454883816,PSNR:25.04331194411312
Change in mse between projections is : 3.9405e-09
mse, projection: 0.00313052
Post projection 15, . mse: 0.00313052, cost: 0.0216361768544,PSNR:25.043837117178306
projecting!
On iteration 1168. mse: 0.00312785, rel_cost_diff: 0.000203648501738,PSNR:25.047539677089077
Change in mse between projections is : 3.89781e-09
mse, projection: 0.00312747
Post projection 16, . mse: 0.00312747, cost: 0.0215583201498,PSNR:25.048064391718796
projecting!
On iteration 1172. mse: 0.00312482, rel_cost_diff: 0.000198683836095,PSNR:25.05174952525904
Change in mse between projections is : 3.85657e-09
mse, projection: 0.00312444
Post projection 17, . mse: 0.00312444, cost: 0.021481230855,PSNR:25.052273777903093
projecting!
On iteration 1176. mse: 0.0031218, rel_cost_diff: 0.000195872100482,PSNR:25.055942728198836
Change in mse between projections is : 3.81595e-09
mse, projection: 0.00312143
Post projection 18, . mse: 0.00312143, cost: 0.0214048977941,PSNR:25.05646683940485
projecting!
On iteration 1180. mse: 0.0031188, rel_cost_diff: 0.00019035081358,PSNR:25.060118585275198
Change in mse between projections is : 3.77633e-09
mse, projection: 0.00311843
Post projection 19, . mse: 0.00311843, cost: 0.0213293395936,PSNR:25.060642227931332
projecting!
On iteration 1184. mse: 0.00311582, rel_cost_diff: 0.000188437911247,PSNR:25.064277691570208
Change in mse between projections is : 3.73563e-09
mse, projection: 0.00311544
Post projection 20, . mse: 0.00311544, cost: 0.0212545339018,PSNR:25.06480151140629
projecting!
On iteration 1188. mse: 0.00311285, rel_cost_diff: 0.000182548163963,PSNR:25.068419995069704
Change in mse between projections is : 3.6982e-09
mse, projection: 0.00311247
Post projection 21, . mse: 0.00311247, cost: 0.0211804583669,PSNR:25.06894366504017
projecting!
On iteration 1192. mse: 0.00310989, rel_cost_diff: 0.000181646464468,PSNR:25.07254674443752
Change in mse between projections is : 3.65978e-09
mse, projection: 0.00310952
Post projection 22, . mse: 0.00310952, cost: 0.0211071297526,PSNR:25.073069611532848
projecting!
On iteration 1196. mse: 0.00310695, rel_cost_diff: 0.000176747921803,PSNR:25.076656589721885
Change in mse between projections is : 3.62325e-09
mse, projection: 0.00310658
Post projection 23, . mse: 0.00310658, cost: 0.0210345499218,PSNR:25.07717930089727
projecting!
On iteration 1200. mse: 0.00310402, rel_cost_diff: 0.000170834045548,PSNR:25.080750456462425
Change in mse between projections is : 3.58591e-09
mse, projection: 0.00310365
Post projection 24, . mse: 0.00310365, cost: 0.0209626555443,PSNR:25.08127300903122
On iteration 1201. mse: 0.00310365, cost: 0.0209626555443,PSNR:25.08127300903122
projecting!
On iteration 1204. mse: 0.00310111, rel_cost_diff: 0.000165656177033,PSNR:25.08482960003547
Change in mse between projections is : 3.55065e-09
mse, projection: 0.00310074
Post projection 25, . mse: 0.00310074, cost: 0.0208914708346,PSNR:25.085351665355866
projecting!
On iteration 1208. mse: 0.00309821, rel_cost_diff: 0.000161124197202,PSNR:25.0888929961743
Change in mse between projections is : 3.51134e-09
mse, projection: 0.00309784
Post projection 26, . mse: 0.00309784, cost: 0.0208210274577,PSNR:25.089415223801556
projecting!
On iteration 1212. mse: 0.00309532, rel_cost_diff: 0.000156260098777,PSNR:25.0929409237304
Change in mse between projections is : 3.47696e-09
mse, projection: 0.00309495
Post projection 27, . mse: 0.00309495, cost: 0.0207512788475,PSNR:25.093462331501417
projecting!
On iteration 1216. mse: 0.00309245, rel_cost_diff: 0.000150763938176,PSNR:25.096972681907506
Change in mse between projections is : 3.44409e-09
mse, projection: 0.00309208
Post projection 28, . mse: 0.00309208, cost: 0.0206821896136,PSNR:25.097494573979517
projecting!
On iteration 1220. mse: 0.00308959, rel_cost_diff: 0.00014195156922,PSNR:25.100989203979776
Change in mse between projections is : 3.41171e-09
mse, projection: 0.00308922
Post projection 29, . mse: 0.00308922, cost: 0.020613765344,PSNR:25.10151092432534
projecting!
On iteration 1224. mse: 0.00308675, rel_cost_diff: 0.000145119462282,PSNR:25.10499109934486
Change in mse between projections is : 3.37906e-09
mse, projection: 0.00308638
Post projection 30, . mse: 0.00308638, cost: 0.0205459482968,PSNR:25.10551231781875
projecting!
On iteration 1228. mse: 0.00308391, rel_cost_diff: 0.000134621787677,PSNR:25.10897897988109
Change in mse between projections is : 3.34638e-09
mse, projection: 0.00308354
Post projection 31, . mse: 0.00308354, cost: 0.0204788148403,PSNR:25.109500021359047
Stopping rule loss: 0.577484250069
projecting!
On iteration 0. mse: 0.00463628, rel_cost_diff: 0.134245706645,PSNR:23.338305828292746
mse, projection: 0.00463595
Post projection 1, . mse: 0.00463595, cost: 0.637783646584,PSNR:23.338611178582177
On iteration 1. mse: 0.00463595, cost: 0.637783646584,PSNR:23.338611178582177
On iteration 101. mse: 0.00305416, cost: 0.201128661633,PSNR:25.151079937852145
On iteration 201. mse: 0.00237378, cost: 0.103674501181,PSNR:26.24559297922234
On iteration 301. mse: 0.00200073, cost: 0.060441557318,PSNR:26.988119664956095
On iteration 401. mse: 0.00177397, cost: 0.0381556749344,PSNR:27.51054791044746
On iteration 501. mse: 0.00162588, cost: 0.0256243795156,PSNR:27.889117243244428
On iteration 601. mse: 0.00152348, cost: 0.0181193687022,PSNR:28.171641902929714
On iteration 701. mse: 0.00144919, cost: 0.0133987450972,PSNR:28.388745078616886
On iteration 801. mse: 0.00139299, cost: 0.0103037925437,PSNR:28.560511297401156
On iteration 901. mse: 0.00134892, cost: 0.0082025770098,PSNR:28.700145021510078
On iteration 1001. mse: 0.00131323, cost: 0.00673321820796,PSNR:28.816608140569304
On iteration 1101. mse: 0.00128349, cost: 0.00567876687273,PSNR:28.916079104822824
On iteration 1201. mse: 0.00125808, cost: 0.00490234000608,PSNR:29.002903315767092
On iteration 1301. mse: 0.00123593, cost: 0.00431717047468,PSNR:29.080075519514526
On iteration 1401. mse: 0.00121625, cost: 0.00386673118919,PSNR:29.149770198344775
projecting!
On iteration 1421. mse: 0.00121238, rel_cost_diff: 0.000999757779861,PSNR:29.163608571147613
Change in mse between projections is : 0.00292329
mse, projection: 0.00121225
Post projection 2, . mse: 0.00121225, cost: 0.00421293685213,PSNR:29.164069818090404
projecting!
On iteration 1425. mse: 0.00121156, rel_cost_diff: 0.000288892955889,PSNR:29.166542870259494
Change in mse between projections is : 9.61619e-10
mse, projection: 0.00121143
Post projection 3, . mse: 0.00121143, cost: 0.0041975248605,PSNR:29.167002759585973
projecting!
On iteration 1429. mse: 0.00121075, rel_cost_diff: 0.000235555848802,PSNR:29.169462449992317
Change in mse between projections is : 9.21397e-10
mse, projection: 0.00121062
Post projection 4, . mse: 0.00121062, cost: 0.00418166164309,PSNR:29.16992181335307
projecting!
On iteration 1433. mse: 0.00120994, rel_cost_diff: 0.000213889212617,PSNR:29.17237104005466
Change in mse between projections is : 8.96198e-10
mse, projection: 0.00120981
Post projection 5, . mse: 0.00120981, cost: 0.00416579563171,PSNR:29.172829875373232
projecting!
On iteration 1437. mse: 0.00120913, rel_cost_diff: 0.000207356695187,PSNR:29.175271125876613
Change in mse between projections is : 8.76793e-10
mse, projection: 0.001209
Post projection 6, . mse: 0.001209, cost: 0.00415004091337,PSNR:29.17572859497397
projecting!
On iteration 1441. mse: 0.00120833, rel_cost_diff: 0.000210309037447,PSNR:29.17816227069168
Change in mse between projections is : 8.60785e-10
mse, projection: 0.0012082
Post projection 7, . mse: 0.0012082, cost: 0.00413436815143,PSNR:29.17861878906149
projecting!
On iteration 1445. mse: 0.00120752, rel_cost_diff: 0.000210749910233,PSNR:29.181044455343116
Change in mse between projections is : 8.47298e-10
mse, projection: 0.0012074
Post projection 8, . mse: 0.0012074, cost: 0.00411880528554,PSNR:29.181500439316537
projecting!
On iteration 1449. mse: 0.00120672, rel_cost_diff: 0.000212010452261,PSNR:29.183918079676538
Change in mse between projections is : 8.35493e-10
mse, projection: 0.0012066
Post projection 9, . mse: 0.0012066, cost: 0.00410333927721,PSNR:29.184373527445118
projecting!
On iteration 1453. mse: 0.00120593, rel_cost_diff: 0.000222489698492,PSNR:29.18678354467297
Change in mse between projections is : 8.24671e-10
mse, projection: 0.0012058
Post projection 10, . mse: 0.0012058, cost: 0.00408801110461,PSNR:29.18723845447246
projecting!
On iteration 1457. mse: 0.00120514, rel_cost_diff: 0.000216264134679,PSNR:29.189640413391583
Change in mse between projections is : 8.14313e-10
mse, projection: 0.00120501
Post projection 11, . mse: 0.00120501, cost: 0.00407275371253,PSNR:29.190095622553216
projecting!
On iteration 1461. mse: 0.00120435, rel_cost_diff: 0.00022580519147,PSNR:29.192489507215615
Change in mse between projections is : 8.04672e-10
mse, projection: 0.00120422
Post projection 12, . mse: 0.00120422, cost: 0.00405764533207,PSNR:29.192942915896538
projecting!
On iteration 1465. mse: 0.00120356, rel_cost_diff: 0.000216253549959,PSNR:29.195329129298603
Change in mse between projections is : 7.95781e-10
mse, projection: 0.00120343
Post projection 13, . mse: 0.00120343, cost: 0.00404263287783,PSNR:29.19578241443255
projecting!
On iteration 1469. mse: 0.00120277, rel_cost_diff: 0.000224112418351,PSNR:29.19816094122568
Change in mse between projections is : 7.87611e-10
mse, projection: 0.00120265
Post projection 14, . mse: 0.00120265, cost: 0.00402772985399,PSNR:29.19861368124872
projecting!
On iteration 1473. mse: 0.00120199, rel_cost_diff: 0.000224900705561,PSNR:29.200984085253133
Change in mse between projections is : 7.79749e-10
mse, projection: 0.00120187
Post projection 15, . mse: 0.00120187, cost: 0.00401293672621,PSNR:29.20143669902548
projecting!
On iteration 1477. mse: 0.00120121, rel_cost_diff: 0.000230045622898,PSNR:29.20379896416214
Change in mse between projections is : 7.72206e-10
mse, projection: 0.00120109
Post projection 16, . mse: 0.00120109, cost: 0.00399826513603,PSNR:29.20425145046697
projecting!
On iteration 1481. mse: 0.00120044, rel_cost_diff: 0.00023156956257,PSNR:29.206605560682277
Change in mse between projections is : 7.64887e-10
mse, projection: 0.00120031
Post projection 17, . mse: 0.00120031, cost: 0.0039836904034,PSNR:29.207057075878335
projecting!
On iteration 1485. mse: 0.00119966, rel_cost_diff: 0.000223137921903,PSNR:29.20940385756744
Change in mse between projections is : 7.57772e-10
mse, projection: 0.00119954
Post projection 18, . mse: 0.00119954, cost: 0.00396925210953,PSNR:29.20985482083209
projecting!
On iteration 1489. mse: 0.00119889, rel_cost_diff: 0.000227791960706,PSNR:29.212193415886194
Change in mse between projections is : 7.50659e-10
mse, projection: 0.00119877
Post projection 19, . mse: 0.00119877, cost: 0.00395489949733,PSNR:29.212644668921456
projecting!
On iteration 1493. mse: 0.00119813, rel_cost_diff: 0.000226269238083,PSNR:29.21497506159154
Change in mse between projections is : 7.43693e-10
mse, projection: 0.001198
Post projection 20, . mse: 0.001198, cost: 0.00394069310278,PSNR:29.215426181736955
projecting!
On iteration 1497. mse: 0.00119736, rel_cost_diff: 0.000223138228501,PSNR:29.21774877832263
Change in mse between projections is : 7.36904e-10
mse, projection: 0.00119724
Post projection 21, . mse: 0.00119724, cost: 0.00392659101635,PSNR:29.218198919812263
On iteration 1501. mse: 0.00119677, cost: 0.00350205483846,PSNR:29.219904475625455
projecting!
On iteration 1501. mse: 0.0011966, rel_cost_diff: 0.000220908666103,PSNR:29.22051412722173
Change in mse between projections is : 7.30201e-10
mse, projection: 0.00119648
Post projection 22, . mse: 0.00119648, cost: 0.00391257181764,PSNR:29.22096328775571
projecting!
On iteration 1505. mse: 0.00119584, rel_cost_diff: 0.000216454276053,PSNR:29.223270668379868
Change in mse between projections is : 7.23691e-10
mse, projection: 0.00119572
Post projection 23, . mse: 0.00119572, cost: 0.00389868579805,PSNR:29.223720536939624
projecting!
On iteration 1509. mse: 0.00119508, rel_cost_diff: 0.000214306065371,PSNR:29.226019653061847
Change in mse between projections is : 7.17307e-10
mse, projection: 0.00119496
Post projection 24, . mse: 0.00119496, cost: 0.0038849231787,PSNR:29.226468960286187
projecting!
On iteration 1513. mse: 0.00119433, rel_cost_diff: 0.000211329507348,PSNR:29.228760219158985
Change in mse between projections is : 7.10846e-10
mse, projection: 0.00119421
Post projection 25, . mse: 0.00119421, cost: 0.00387127068825,PSNR:29.22920938665227
projecting!
On iteration 1517. mse: 0.00119358, rel_cost_diff: 0.000208999362744,PSNR:29.231492773214566
Change in mse between projections is : 7.04238e-10
mse, projection: 0.00119345
Post projection 26, . mse: 0.00119345, cost: 0.00385772832669,PSNR:29.23194179979292
projecting!
On iteration 1521. mse: 0.00119283, rel_cost_diff: 0.000208881217569,PSNR:29.23421772286206
Change in mse between projections is : 6.97919e-10
mse, projection: 0.00119271
Post projection 27, . mse: 0.00119271, cost: 0.00384430354461,PSNR:29.23466575958871
projecting!
On iteration 1525. mse: 0.00119208, rel_cost_diff: 0.000203250443633,PSNR:29.23693462858101
Change in mse between projections is : 6.91618e-10
mse, projection: 0.00119196
Post projection 28, . mse: 0.00119196, cost: 0.0038309940137,PSNR:29.237382521534478
projecting!
On iteration 1529. mse: 0.00119134, rel_cost_diff: 0.000200301393561,PSNR:29.239643474196363
Change in mse between projections is : 6.85773e-10
mse, projection: 0.00119122
Post projection 29, . mse: 0.00119122, cost: 0.00381777714938,PSNR:29.240090797762672
projecting!
On iteration 1533. mse: 0.0011906, rel_cost_diff: 0.000202118450587,PSNR:29.242345092852737
Change in mse between projections is : 6.80054e-10
mse, projection: 0.00119048
Post projection 30, . mse: 0.00119048, cost: 0.003804710228,PSNR:29.242792270095205
projecting!
On iteration 1537. mse: 0.00118986, rel_cost_diff: 0.000198239509471,PSNR:29.245038195270023
Change in mse between projections is : 6.74224e-10
mse, projection: 0.00118974
Post projection 31, . mse: 0.00118974, cost: 0.00379171478562,PSNR:29.245484800001673
Stopping rule loss: 2.07073903084
projecting!
On iteration 0. mse: 0.0176875, rel_cost_diff: 0.114830917357,PSNR:17.523341533942414
mse, projection: 0.0176863
Post projection 1, . mse: 0.0176863, cost: 2.25389504433,PSNR:17.52362052634378
On iteration 1. mse: 0.0176863, cost: 2.25389504433,PSNR:17.52362052634378
On iteration 101. mse: 0.0119711, cost: 0.731949031353,PSNR:19.218674532738955
On iteration 201. mse: 0.00949022, cost: 0.380204468966,PSNR:20.227235123150557
On iteration 301. mse: 0.00811851, cost: 0.224554285407,PSNR:20.905237565056908
On iteration 401. mse: 0.00727605, cost: 0.144064679742,PSNR:21.38104058277641
On iteration 501. mse: 0.00672051, cost: 0.0983745455742,PSNR:21.7259777831486
On iteration 601. mse: 0.00633391, cost: 0.0706705823541,PSNR:21.983277975057163
On iteration 701. mse: 0.00605275, cost: 0.0530095398426,PSNR:22.180475860561764
On iteration 801. mse: 0.00584065, cost: 0.0412631481886,PSNR:22.335385537705548
On iteration 901. mse: 0.0056756, cost: 0.0331764258444,PSNR:22.45988084298347
On iteration 1001. mse: 0.00554357, cost: 0.0274400543422,PSNR:22.562104614794315
On iteration 1101. mse: 0.00543542, cost: 0.0232741441578,PSNR:22.647667271139706
On iteration 1201. mse: 0.00534494, cost: 0.0201691500843,PSNR:22.72057515602032
On iteration 1301. mse: 0.00526783, cost: 0.0178010556847,PSNR:22.783681637368232
On iteration 1401. mse: 0.00520107, cost: 0.0159613601863,PSNR:22.839069425013193
projecting!
On iteration 1416. mse: 0.0051912, rel_cost_diff: 0.000997988368543,PSNR:22.8473232118506
Change in mse between projections is : 0.0106359
mse, projection: 0.00519079
Post projection 2, . mse: 0.00519079, cost: 0.0171132683754,PSNR:22.847664489570718
projecting!
On iteration 1420. mse: 0.00518847, rel_cost_diff: 0.000297433421268,PSNR:22.849603190914003
Change in mse between projections is : 4.23572e-09
mse, projection: 0.00518807
Post projection 3, . mse: 0.00518807, cost: 0.0170477535576,PSNR:22.849943478434852
projecting!
On iteration 1424. mse: 0.00518577, rel_cost_diff: 0.000262541533676,PSNR:22.851867598431234
Change in mse between projections is : 4.067e-09
mse, projection: 0.00518536
Post projection 4, . mse: 0.00518536, cost: 0.0169799923897,PSNR:22.852207283411857
projecting!
On iteration 1428. mse: 0.00518308, rel_cost_diff: 0.000260723516168,PSNR:22.854122262128755
Change in mse between projections is : 3.9537e-09
mse, projection: 0.00518268
Post projection 5, . mse: 0.00518268, cost: 0.0169125944376,PSNR:22.854460172451667
projecting!
On iteration 1432. mse: 0.0051804, rel_cost_diff: 0.000264903969597,PSNR:22.85636677582772
Change in mse between projections is : 3.86632e-09
mse, projection: 0.00518
Post projection 6, . mse: 0.00518, cost: 0.0168456491083,PSNR:22.856703689600202
projecting!
On iteration 1436. mse: 0.00517774, rel_cost_diff: 0.000265531986219,PSNR:22.85860151376295
Change in mse between projections is : 3.79535e-09
mse, projection: 0.00517734
Post projection 7, . mse: 0.00517734, cost: 0.0167792048305,PSNR:22.858937038494112
projecting!
On iteration 1440. mse: 0.00517508, rel_cost_diff: 0.000271444693098,PSNR:22.86082685102409
Change in mse between projections is : 3.73402e-09
mse, projection: 0.00517468
Post projection 8, . mse: 0.00517468, cost: 0.0167131051421,PSNR:22.86116176610079
projecting!
On iteration 1444. mse: 0.00517244, rel_cost_diff: 0.000270741889538,PSNR:22.86304316354829
Change in mse between projections is : 3.67723e-09
mse, projection: 0.00517204
Post projection 9, . mse: 0.00517204, cost: 0.0166475456208,PSNR:22.863377467562813
projecting!
On iteration 1448. mse: 0.00516981, rel_cost_diff: 0.000273149513147,PSNR:22.86525082811329
Change in mse between projections is : 3.62585e-09
mse, projection: 0.00516942
Post projection 10, . mse: 0.00516942, cost: 0.016582429409,PSNR:22.86558334605231
projecting!
On iteration 1452. mse: 0.0051672, rel_cost_diff: 0.000282765906982,PSNR:22.867448656807994
Change in mse between projections is : 3.577e-09
mse, projection: 0.0051668
Post projection 11, . mse: 0.0051668, cost: 0.0165178924799,PSNR:22.867780560251862
projecting!
On iteration 1456. mse: 0.00516459, rel_cost_diff: 0.000284358907748,PSNR:22.869637808858585
Change in mse between projections is : 3.53305e-09
mse, projection: 0.0051642
Post projection 12, . mse: 0.0051642, cost: 0.0164537783712,PSNR:22.869969488046014
projecting!
On iteration 1460. mse: 0.005162, rel_cost_diff: 0.000287010695581,PSNR:22.87181748702843
Change in mse between projections is : 3.49229e-09
mse, projection: 0.00516161
Post projection 13, . mse: 0.00516161, cost: 0.0163902305067,PSNR:22.872148157317056
projecting!
On iteration 1464. mse: 0.00515942, rel_cost_diff: 0.00029210292826,PSNR:22.873988460433594
Change in mse between projections is : 3.4532e-09
mse, projection: 0.00515903
Post projection 14, . mse: 0.00515903, cost: 0.0163270290941,PSNR:22.87431772806616
projecting!
On iteration 1468. mse: 0.00515686, rel_cost_diff: 0.000294103242482,PSNR:22.876149538970544
Change in mse between projections is : 3.41546e-09
mse, projection: 0.00515647
Post projection 15, . mse: 0.00515647, cost: 0.0162644721568,PSNR:22.876478970495885
projecting!
On iteration 1472. mse: 0.0051543, rel_cost_diff: 0.000293915503839,PSNR:22.878301884401093
Change in mse between projections is : 3.37856e-09
mse, projection: 0.00515391
Post projection 16, . mse: 0.00515391, cost: 0.0162022300065,PSNR:22.878630694458675
projecting!
On iteration 1476. mse: 0.00515176, rel_cost_diff: 0.000297306889324,PSNR:22.88044587575593
Change in mse between projections is : 3.34318e-09
mse, projection: 0.00515137
Post projection 17, . mse: 0.00515137, cost: 0.0161405690014,PSNR:22.8807736704341
projecting!
On iteration 1480. mse: 0.00514923, rel_cost_diff: 0.000299389543583,PSNR:22.882580321890387
Change in mse between projections is : 3.31138e-09
mse, projection: 0.00514884
Post projection 18, . mse: 0.00514884, cost: 0.0160793028772,PSNR:22.882907884940646
projecting!
On iteration 1484. mse: 0.00514671, rel_cost_diff: 0.000298053593956,PSNR:22.88470638702117
Change in mse between projections is : 3.28065e-09
mse, projection: 0.00514632
Post projection 19, . mse: 0.00514632, cost: 0.0160184819251,PSNR:22.885032145630863
projecting!
On iteration 1488. mse: 0.0051442, rel_cost_diff: 0.000296764206862,PSNR:22.886822878929067
Change in mse between projections is : 3.25049e-09
mse, projection: 0.00514381
Post projection 20, . mse: 0.00514381, cost: 0.01595810242,PSNR:22.88714840317872
projecting!
On iteration 1492. mse: 0.0051417, rel_cost_diff: 0.000296607003773,PSNR:22.888930569747178
Change in mse between projections is : 3.22026e-09
mse, projection: 0.00514132
Post projection 21, . mse: 0.00514132, cost: 0.0158982053399,PSNR:22.889255858671675
projecting!
On iteration 1496. mse: 0.00513922, rel_cost_diff: 0.000296633834656,PSNR:22.89102944615552
Change in mse between projections is : 3.19043e-09
mse, projection: 0.00513883
Post projection 22, . mse: 0.00513883, cost: 0.0158387869596,PSNR:22.891353711708184
projecting!
On iteration 1500. mse: 0.00513675, rel_cost_diff: 0.000298069387385,PSNR:22.89311988857559
Change in mse between projections is : 3.16038e-09
mse, projection: 0.00513636
Post projection 23, . mse: 0.00513636, cost: 0.0157797988504,PSNR:22.893443916524014
On iteration 1501. mse: 0.00513636, cost: 0.0157797988504,PSNR:22.893443916524014
projecting!
On iteration 1504. mse: 0.00513428, rel_cost_diff: 0.000294205299586,PSNR:22.895201096555656
Change in mse between projections is : 3.13327e-09
mse, projection: 0.0051339
Post projection 24, . mse: 0.0051339, cost: 0.0157213285565,PSNR:22.89552409806946
projecting!
On iteration 1508. mse: 0.00513183, rel_cost_diff: 0.000291213412139,PSNR:22.89727384448731
Change in mse between projections is : 3.10648e-09
mse, projection: 0.00513145
Post projection 25, . mse: 0.00513145, cost: 0.0156632717699,PSNR:22.897596211987956
projecting!
On iteration 1512. mse: 0.0051294, rel_cost_diff: 0.000290080062748,PSNR:22.899337725511263
Change in mse between projections is : 3.07709e-09
mse, projection: 0.00512902
Post projection 26, . mse: 0.00512902, cost: 0.0156056405976,PSNR:22.899659851957225
projecting!
On iteration 1516. mse: 0.00512697, rel_cost_diff: 0.000290302207081,PSNR:22.90139272651072
Change in mse between projections is : 3.04589e-09
mse, projection: 0.00512659
Post projection 27, . mse: 0.00512659, cost: 0.0155486213043,PSNR:22.901714216461006
projecting!
On iteration 1520. mse: 0.00512455, rel_cost_diff: 0.000287958431134,PSNR:22.903439229048214
Change in mse between projections is : 3.01775e-09
mse, projection: 0.00512418
Post projection 28, . mse: 0.00512418, cost: 0.0154920620844,PSNR:22.903760081200375
projecting!
On iteration 1524. mse: 0.00512215, rel_cost_diff: 0.000283942856977,PSNR:22.90547722064645
Change in mse between projections is : 2.99267e-09
mse, projection: 0.00512177
Post projection 29, . mse: 0.00512177, cost: 0.0154358753935,PSNR:22.90579782855225
projecting!
On iteration 1528. mse: 0.00511976, rel_cost_diff: 0.000282995916481,PSNR:22.907507083873554
Change in mse between projections is : 2.96821e-09
mse, projection: 0.00511938
Post projection 30, . mse: 0.00511938, cost: 0.0153801841661,PSNR:22.90782705159696
projecting!
On iteration 1532. mse: 0.00511737, rel_cost_diff: 0.000283692495902,PSNR:22.90952841168913
Change in mse between projections is : 2.9422e-09
mse, projection: 0.005117
Post projection 31, . mse: 0.005117, cost: 0.0153249343857,PSNR:22.909847737933973
Stopping rule loss: 1.52888917923
projecting!
On iteration 0. mse: 0.0115892, rel_cost_diff: 0.120548508521,PSNR:19.359466381181157
mse, projection: 0.0115882
Post projection 1, . mse: 0.0115882, cost: 1.67341125011,PSNR:19.359823427504573
On iteration 1. mse: 0.0115882, cost: 1.67341125011,PSNR:19.359823427504573
On iteration 101. mse: 0.00732246, cost: 0.551131486893,PSNR:21.35342718977839
On iteration 201. mse: 0.00544749, cost: 0.288732349873,PSNR:22.63803806963996
On iteration 301. mse: 0.00440576, cost: 0.170865401626,PSNR:23.559790522220748
On iteration 401. mse: 0.00376645, cost: 0.109172582626,PSNR:24.240679162397825
On iteration 501. mse: 0.00334778, cost: 0.0738667026162,PSNR:24.752433194666988
On iteration 601. mse: 0.00305966, cost: 0.0523493550718,PSNR:25.143268521897678
On iteration 701. mse: 0.00285338, cost: 0.0385729931295,PSNR:25.446396352757677
On iteration 801. mse: 0.00270073, cost: 0.0293962936848,PSNR:25.68519356469246
On iteration 901. mse: 0.00258453, cost: 0.0230873115361,PSNR:25.876189241683267
On iteration 1001. mse: 0.00249385, cost: 0.0186271686107,PSNR:26.03129923029919
On iteration 1101. mse: 0.00242149, cost: 0.0153963696212,PSNR:26.15918044937136
On iteration 1201. mse: 0.0023626, cost: 0.0130065660924,PSNR:26.26610174159566
On iteration 1301. mse: 0.0023138, cost: 0.0112036494538,PSNR:26.356750279952532
On iteration 1401. mse: 0.00227271, cost: 0.00982073415071,PSNR:26.43456338557208
On iteration 1501. mse: 0.00223759, cost: 0.00874071288854,PSNR:26.502203403582204
projecting!
On iteration 1572. mse: 0.00221526, rel_cost_diff: 0.000998824135608,PSNR:26.545748037059948
Change in mse between projections is : 0.0082685
mse, projection: 0.00221491
Post projection 2, . mse: 0.00221491, cost: 0.00889334641397,PSNR:26.546435058205585
projecting!
On iteration 1576. mse: 0.00221383, rel_cost_diff: 0.000198843015402,PSNR:26.548554781018563
Change in mse between projections is : 2.49853e-09
mse, projection: 0.00221348
Post projection 3, . mse: 0.00221348, cost: 0.00886055268347,PSNR:26.549239048583523
projecting!
On iteration 1580. mse: 0.00221242, rel_cost_diff: 0.000166075756291,PSNR:26.551333632135446
Change in mse between projections is : 2.37331e-09
mse, projection: 0.00221207
Post projection 4, . mse: 0.00221207, cost: 0.00882471725345,PSNR:26.552015595012204
projecting!
On iteration 1584. mse: 0.00221101, rel_cost_diff: 0.000166190901054,PSNR:26.554094139690186
Change in mse between projections is : 2.30613e-09
mse, projection: 0.00221066
Post projection 5, . mse: 0.00221066, cost: 0.00878849439323,PSNR:26.554772419560724
projecting!
On iteration 1588. mse: 0.00220961, rel_cost_diff: 0.000169802457294,PSNR:26.55683855567076
Change in mse between projections is : 2.25762e-09
mse, projection: 0.00220927
Post projection 6, . mse: 0.00220927, cost: 0.00875212438405,PSNR:26.557515891247544
projecting!
On iteration 1592. mse: 0.00220822, rel_cost_diff: 0.000182361091165,PSNR:26.559568680089942
Change in mse between projections is : 2.21912e-09
mse, projection: 0.00220788
Post projection 7, . mse: 0.00220788, cost: 0.00871591735631,PSNR:26.560244609699758
projecting!
On iteration 1596. mse: 0.00220684, rel_cost_diff: 0.000187586667457,PSNR:26.56228585948325
Change in mse between projections is : 2.18557e-09
mse, projection: 0.0022065
Post projection 8, . mse: 0.0022065, cost: 0.00867985747755,PSNR:26.56296083734879
projecting!
On iteration 1600. mse: 0.00220547, rel_cost_diff: 0.000201255598161,PSNR:26.564990526949224
Change in mse between projections is : 2.15477e-09
mse, projection: 0.00220513
Post projection 9, . mse: 0.00220513, cost: 0.00864404253662,PSNR:26.565663632563833
On iteration 1601. mse: 0.00220513, cost: 0.00864404253662,PSNR:26.565663632563833
projecting!
On iteration 1604. mse: 0.0022041, rel_cost_diff: 0.000203974604449,PSNR:26.56768219927227
Change in mse between projections is : 2.12721e-09
mse, projection: 0.00220376
Post projection 10, . mse: 0.00220376, cost: 0.00860849302262,PSNR:26.56835388687192
projecting!
On iteration 1608. mse: 0.00220274, rel_cost_diff: 0.000206232789319,PSNR:26.570361310283232
Change in mse between projections is : 2.10192e-09
mse, projection: 0.0022024
Post projection 11, . mse: 0.0022024, cost: 0.00857316982001,PSNR:26.571031575912585
projecting!
On iteration 1612. mse: 0.00220139, rel_cost_diff: 0.000207843731232,PSNR:26.57302921369127
Change in mse between projections is : 2.07716e-09
mse, projection: 0.00220105
Post projection 12, . mse: 0.00220105, cost: 0.00853811576962,PSNR:26.57369713480709
projecting!
On iteration 1616. mse: 0.00220004, rel_cost_diff: 0.000211206619628,PSNR:26.575684508973797
Change in mse between projections is : 2.05506e-09
mse, projection: 0.00219971
Post projection 13, . mse: 0.00219971, cost: 0.00850333273411,PSNR:26.576351919247145
projecting!
On iteration 1620. mse: 0.00219871, rel_cost_diff: 0.000219182351382,PSNR:26.57832809177701
Change in mse between projections is : 2.03454e-09
mse, projection: 0.00219837
Post projection 14, . mse: 0.00219837, cost: 0.00846878904849,PSNR:26.578994068606416
projecting!
On iteration 1624. mse: 0.00219737, rel_cost_diff: 0.000221575888468,PSNR:26.580959939712567
Change in mse between projections is : 2.01447e-09
mse, projection: 0.00219704
Post projection 15, . mse: 0.00219704, cost: 0.00843453407288,PSNR:26.58162493955237
projecting!
On iteration 1628. mse: 0.00219605, rel_cost_diff: 0.000223131402357,PSNR:26.583579570009572
Change in mse between projections is : 1.99425e-09
mse, projection: 0.00219571
Post projection 16, . mse: 0.00219571, cost: 0.00840054918081,PSNR:26.58424266852203
projecting!
On iteration 1632. mse: 0.00219473, rel_cost_diff: 0.000230622386435,PSNR:26.58618695958529
Change in mse between projections is : 1.97497e-09
mse, projection: 0.0021944
Post projection 17, . mse: 0.0021944, cost: 0.00836680363864,PSNR:26.586849073964256
projecting!
On iteration 1636. mse: 0.00219342, rel_cost_diff: 0.00023540449193,PSNR:26.58878300743598
Change in mse between projections is : 1.95439e-09
mse, projection: 0.00219309
Post projection 18, . mse: 0.00219309, cost: 0.0083333645016,PSNR:26.589443212389618
projecting!
On iteration 1640. mse: 0.00219211, rel_cost_diff: 0.000233132086455,PSNR:26.591366769723336
Change in mse between projections is : 1.93571e-09
mse, projection: 0.00219178
Post projection 19, . mse: 0.00219178, cost: 0.00830022990704,PSNR:26.592025522216176
projecting!
On iteration 1644. mse: 0.00219082, rel_cost_diff: 0.000235350876922,PSNR:26.593938685134724
Change in mse between projections is : 1.91848e-09
mse, projection: 0.00219049
Post projection 20, . mse: 0.00219049, cost: 0.0082673151046,PSNR:26.59459644303095
projecting!
On iteration 1648. mse: 0.00218953, rel_cost_diff: 0.000239070518662,PSNR:26.596498731701335
Change in mse between projections is : 1.90168e-09
mse, projection: 0.0021892
Post projection 21, . mse: 0.0021892, cost: 0.0082346694544,PSNR:26.597155491796634
projecting!
On iteration 1652. mse: 0.00218824, rel_cost_diff: 0.000239072277378,PSNR:26.599047349617962
Change in mse between projections is : 1.88427e-09
mse, projection: 0.00218791
Post projection 22, . mse: 0.00218791, cost: 0.00820229947567,PSNR:26.599703108781366
projecting!
On iteration 1656. mse: 0.00218696, rel_cost_diff: 0.000236815023185,PSNR:26.601584055505253
Change in mse between projections is : 1.86787e-09
mse, projection: 0.00218663
Post projection 23, . mse: 0.00218663, cost: 0.00817019026726,PSNR:26.60223881053951
projecting!
On iteration 1660. mse: 0.00218569, rel_cost_diff: 0.000231139599271,PSNR:26.604109290237005
Change in mse between projections is : 1.85221e-09
mse, projection: 0.00218536
Post projection 24, . mse: 0.00218536, cost: 0.00813829340041,PSNR:26.60476350071958
projecting!
On iteration 1664. mse: 0.00218443, rel_cost_diff: 0.000236136474268,PSNR:26.606623958730534
Change in mse between projections is : 1.83518e-09
mse, projection: 0.0021841
Post projection 25, . mse: 0.0021841, cost: 0.00810671132058,PSNR:26.60727577033918
projecting!
On iteration 1668. mse: 0.00218317, rel_cost_diff: 0.000228817087204,PSNR:26.60912618910568
Change in mse between projections is : 1.8199e-09
mse, projection: 0.00218284
Post projection 26, . mse: 0.00218284, cost: 0.00807535741478,PSNR:26.609777913162453
projecting!
On iteration 1672. mse: 0.00218192, rel_cost_diff: 0.000235165236629,PSNR:26.61161734930981
Change in mse between projections is : 1.80443e-09
mse, projection: 0.00218159
Post projection 27, . mse: 0.00218159, cost: 0.00804426055402,PSNR:26.612268056832793
projecting!
On iteration 1676. mse: 0.00218067, rel_cost_diff: 0.000232239633531,PSNR:26.614096955759386
Change in mse between projections is : 1.78964e-09
mse, projection: 0.00218035
Post projection 28, . mse: 0.00218035, cost: 0.00801344029605,PSNR:26.61474710740545
projecting!
On iteration 1680. mse: 0.00217943, rel_cost_diff: 0.000229602948294,PSNR:26.616566379720155
Change in mse between projections is : 1.77512e-09
mse, projection: 0.00217911
Post projection 29, . mse: 0.00217911, cost: 0.00798281375319,PSNR:26.617214581029266
projecting!
On iteration 1684. mse: 0.0021782, rel_cost_diff: 0.00022629840801,PSNR:26.61902374611563
Change in mse between projections is : 1.76033e-09
mse, projection: 0.00217787
Post projection 30, . mse: 0.00217787, cost: 0.00795248989016,PSNR:26.619671385742436
projecting!
On iteration 1688. mse: 0.00217697, rel_cost_diff: 0.000233289381571,PSNR:26.621470427127598
Change in mse between projections is : 1.74467e-09
mse, projection: 0.00217665
Post projection 31, . mse: 0.00217665, cost: 0.00792240258306,PSNR:26.62211703808253
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:32:22 CDT 2017 1502609542
Job ID:			3199058[448].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-448
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:30,energy_used=0,mem=1042832kb,vmem=2869604kb,walltime=00:39:39
Nodes:	        	node16
End PBS Epilogue Sun Aug 13 02:32:22 CDT 2017 1502609542
--------------------------------------------------------------
