--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:46:26 CST 2017 1512654386
Job ID:			3777047[844].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Dec  7 07:46:27 CST 2017 1512654387
--------------------------------------------------------------
PBS_ARRAYID: 844
Loaded model from disk
Stopping rule loss: 0.000661957776174
projecting!
On iteration 0. mse: 0.00342034, rel_cost_diff: 0.0591038016072,PSNR:24.65931354491471
MSE--> befre projection: 0.00342034, after projection: 0.00291033
mse, projection: 0.00291033
Post projection 1, . mse: 0.00291033, cost: 0.52638232708,PSNR:25.360582215176713
On iteration 1. mse: 0.00291033, cost: 0.52638232708,PSNR:25.360582215176713
On iteration 101. mse: 0.00278679, cost: 0.00361558934674,PSNR:25.54896370138474
On iteration 201. mse: 0.00278329, cost: 0.00204922538251,PSNR:25.554412692029473
On iteration 301. mse: 0.00278138, cost: 0.00154749245849,PSNR:25.557398956800416
On iteration 401. mse: 0.00278013, cost: 0.00129595259205,PSNR:25.559345476984845
On iteration 501. mse: 0.00277925, cost: 0.00114488182589,PSNR:25.56072053033477
projecting!
On iteration 518. mse: 0.00277912, rel_cost_diff: 0.000999660357858,PSNR:25.560925006665116
Change in mse between projections is : 0.000367032
MSE--> befre projection: 0.00277912, after projection: 0.0023712
mse, projection: 0.0023712
Post projection 2, . mse: 0.0023712, cost: 0.360482394695,PSNR:26.25031406549347
On iteration 601. mse: 0.00230841, cost: 0.00319625320844,PSNR:26.366864597132324
On iteration 701. mse: 0.00230763, cost: 0.0017371524591,PSNR:26.368341033146855
On iteration 801. mse: 0.00230698, cost: 0.0013643814018,PSNR:26.369556731402646
On iteration 901. mse: 0.00230638, cost: 0.00118865258992,PSNR:26.37068683833847
projecting!
On iteration 924. mse: 0.00230624, rel_cost_diff: 0.000998009404064,PSNR:26.370948584639066
Change in mse between projections is : 0.000217065
MSE--> befre projection: 0.00230624, after projection: 0.0021303
mse, projection: 0.0021303
Post projection 3, . mse: 0.0021303, cost: 0.215095579624,PSNR:26.71559319526336
On iteration 1001. mse: 0.00208606, cost: 0.00310621410608,PSNR:26.806722580888987
On iteration 1101. mse: 0.00208601, cost: 0.00169264664873,PSNR:26.806832615184444
On iteration 1201. mse: 0.00208553, cost: 0.00136733066756,PSNR:26.807845352441795
projecting!
On iteration 1283. mse: 0.00208497, rel_cost_diff: 0.000996669600635,PSNR:26.809005757739563
Change in mse between projections is : 0.000177657
MSE--> befre projection: 0.00208497, after projection: 0.00205067
mse, projection: 0.00205067
Post projection 4, . mse: 0.00205067, cost: 0.311463534832,PSNR:26.88104990466868
On iteration 1301. mse: 0.00199925, cost: 0.0252489186823,PSNR:26.99133470201632
On iteration 1401. mse: 0.00199082, cost: 0.00235230755061,PSNR:27.009672325075922
On iteration 1501. mse: 0.00198983, cost: 0.00162883289158,PSNR:27.011840142545562
On iteration 1601. mse: 0.00198867, cost: 0.00138508633245,PSNR:27.014361902670736
projecting!
On iteration 1639. mse: 0.00198822, rel_cost_diff: 0.00099518693324,PSNR:27.015355047394984
Change in mse between projections is : 0.000139214
MSE--> befre projection: 0.00198822, after projection: 0.00205916
mse, projection: 0.00205916
Post projection 5, . mse: 0.00205916, cost: 0.243671521544,PSNR:26.863107835980525
On iteration 1701. mse: 0.0020053, cost: 0.00435577053577,PSNR:26.97820188261769
On iteration 1801. mse: 0.00200363, cost: 0.00197127391584,PSNR:26.981825915679206
On iteration 1901. mse: 0.00200199, cost: 0.00156660261564,PSNR:26.98538175812694
projecting!
On iteration 1976. mse: 0.00200068, rel_cost_diff: 0.000992190698987,PSNR:26.988232370924482
Change in mse between projections is : 0.000126155
MSE--> befre projection: 0.00200068, after projection: 0.00208609
mse, projection: 0.00208609
Post projection 6, . mse: 0.00208609, cost: 0.293881297112,PSNR:26.806660051628562
Stopping rule loss: 0.00921368412673
projecting!
On iteration 0. mse: 0.00951071, rel_cost_diff: 0.0600391100157,PSNR:20.217869373995484
MSE--> befre projection: 0.00951071, after projection: 0.00407859
mse, projection: 0.00407859
Post projection 1, . mse: 0.00407859, cost: 2.53583049774,PSNR:23.89490115123715
On iteration 1. mse: 0.00407859, cost: 2.53583049774,PSNR:23.89490115123715
On iteration 101. mse: 0.00386353, cost: 0.00888996105641,PSNR:24.13016077479491
On iteration 201. mse: 0.00385435, cost: 0.00576167926192,PSNR:24.140486464326404
On iteration 301. mse: 0.00384572, cost: 0.00485507072881,PSNR:24.15021935010899
projecting!
On iteration 342. mse: 0.00384226, rel_cost_diff: 0.000996351432981,PSNR:24.15413041008421
Change in mse between projections is : 0.00083121
MSE--> befre projection: 0.00384226, after projection: 0.00320739
mse, projection: 0.00320739
Post projection 2, . mse: 0.00320739, cost: 0.309132218361,PSNR:24.938478557612452
On iteration 401. mse: 0.00316395, cost: 0.0102113075554,PSNR:24.997699976268986
On iteration 501. mse: 0.00316503, cost: 0.00545388972387,PSNR:24.996224675546465
On iteration 601. mse: 0.00316133, cost: 0.00450469646603,PSNR:25.001308378155617
projecting!
On iteration 649. mse: 0.00315912, rel_cost_diff: 0.00099817844186,PSNR:25.004334955894585
Change in mse between projections is : 0.000413079
MSE--> befre projection: 0.00315912, after projection: 0.00287408
mse, projection: 0.00287408
Post projection 3, . mse: 0.00287408, cost: 0.17622974515,PSNR:25.4150067621931
On iteration 701. mse: 0.00286009, cost: 0.0117788277566,PSNR:25.43620053476367
On iteration 801. mse: 0.00286046, cost: 0.00623958650976,PSNR:25.435637020848766
On iteration 901. mse: 0.00285549, cost: 0.005047689192,PSNR:25.443199642117165
On iteration 1001. mse: 0.00285002, cost: 0.00446611363441,PSNR:25.451519395098437
projecting!
On iteration 1002. mse: 0.00284991, rel_cost_diff: 0.000992182890116,PSNR:25.451683313066162
Change in mse between projections is : 0.000335271
MSE--> befre projection: 0.00284991, after projection: 0.00276877
mse, projection: 0.00276877
Post projection 4, . mse: 0.00276877, cost: 0.216298103333,PSNR:25.57712483876133
On iteration 1101. mse: 0.00274376, cost: 0.00874263606966,PSNR:25.616536019891175
On iteration 1201. mse: 0.00273685, cost: 0.00617709290236,PSNR:25.6274916135045
On iteration 1301. mse: 0.00272909, cost: 0.00519542396069,PSNR:25.639825605222917
On iteration 1401. mse: 0.00272202, cost: 0.00461677741259,PSNR:25.651089065430913
projecting!
On iteration 1408. mse: 0.00272149, rel_cost_diff: 0.000997593918571,PSNR:25.651930916667194
Change in mse between projections is : 0.000318813
MSE--> befre projection: 0.00272149, after projection: 0.00289308
mse, projection: 0.00289308
Post projection 5, . mse: 0.00289308, cost: 0.260986983776,PSNR:25.38639591409129
On iteration 1501. mse: 0.00286919, cost: 0.0093222334981,PSNR:25.422399590058518
On iteration 1601. mse: 0.00286065, cost: 0.0067283064127,PSNR:25.43535104959784
On iteration 1701. mse: 0.00285047, cost: 0.00571099901572,PSNR:25.450839308060313
On iteration 1801. mse: 0.00284113, cost: 0.0050713904202,PSNR:25.465092653917253
projecting!
On iteration 1828. mse: 0.00283872, rel_cost_diff: 0.000997642965724,PSNR:25.468772487470893
Change in mse between projections is : 0.000319182
MSE--> befre projection: 0.00283872, after projection: 0.00304335
mse, projection: 0.00304335
Post projection 6, . mse: 0.00304335, cost: 0.369343459606,PSNR:25.166484549870155
Stopping rule loss: 0.0010536351474
projecting!
On iteration 0. mse: 0.00263421, rel_cost_diff: 0.0198970085818,PSNR:25.79350365985746
MSE--> befre projection: 0.00263421, after projection: 0.00210944
mse, projection: 0.00210944
Post projection 1, . mse: 0.00210944, cost: 0.557538747787,PSNR:26.758324784726955
On iteration 1. mse: 0.00210944, cost: 0.557538747787,PSNR:26.758324784726955
On iteration 101. mse: 0.00196126, cost: 0.00500472728163,PSNR:27.074658374406262
On iteration 201. mse: 0.00195629, cost: 0.00271678599529,PSNR:27.08567673296831
On iteration 301. mse: 0.00195373, cost: 0.00205813371576,PSNR:27.0913625464769
On iteration 401. mse: 0.00195206, cost: 0.00175800966099,PSNR:27.09505742595562
projecting!
On iteration 451. mse: 0.00195141, rel_cost_diff: 0.000985958361056,PSNR:27.0965179149576
Change in mse between projections is : 0.000438425
MSE--> befre projection: 0.00195141, after projection: 0.00172703
mse, projection: 0.00172703
Post projection 2, . mse: 0.00172703, cost: 0.297065973282,PSNR:27.626989103729148
On iteration 501. mse: 0.00164766, cost: 0.00861564930528,PSNR:27.83133586833261
On iteration 601. mse: 0.00164548, cost: 0.00272170547396,PSNR:27.83708669317833
On iteration 701. mse: 0.00164487, cost: 0.00195841980167,PSNR:27.83869179801096
On iteration 801. mse: 0.00164429, cost: 0.00168210116681,PSNR:27.840205559193162
projecting!
On iteration 820. mse: 0.00164418, rel_cost_diff: 0.000990523345466,PSNR:27.840501056258912
Change in mse between projections is : 0.00021181
MSE--> befre projection: 0.00164418, after projection: 0.00163738
mse, projection: 0.00163738
Post projection 3, . mse: 0.00163738, cost: 0.290418833494,PSNR:27.85849811633532
On iteration 901. mse: 0.00156288, cost: 0.00460891332477,PSNR:28.060755948894695
On iteration 1001. mse: 0.00156234, cost: 0.00243559153751,PSNR:28.06223134509164
On iteration 1101. mse: 0.00156169, cost: 0.00194072665181,PSNR:28.06405848956734
projecting!
On iteration 1176. mse: 0.00156115, rel_cost_diff: 0.000998178683079,PSNR:28.06556447905434
Change in mse between projections is : 0.000199161
MSE--> befre projection: 0.00156115, after projection: 0.00174149
mse, projection: 0.00174149
Post projection 4, . mse: 0.00174149, cost: 0.260662764311,PSNR:27.590789915687726
On iteration 1201. mse: 0.00167462, cost: 0.0224206615239,PSNR:27.760848212379404
On iteration 1301. mse: 0.00166615, cost: 0.00355333508924,PSNR:27.782856755821854
On iteration 1401. mse: 0.0016638, cost: 0.00253187632188,PSNR:27.788998881159426
On iteration 1501. mse: 0.00166156, cost: 0.00216931477189,PSNR:27.794848758014602
projecting!
On iteration 1531. mse: 0.00166089, rel_cost_diff: 0.000998817219334,PSNR:27.796587481368785
Change in mse between projections is : 0.000171317
MSE--> befre projection: 0.00166089, after projection: 0.0019682
mse, projection: 0.0019682
Post projection 5, . mse: 0.0019682, cost: 0.2825268507,PSNR:27.059313701275244
On iteration 1601. mse: 0.00189028, cost: 0.00636691274121,PSNR:27.23472752307086
On iteration 1701. mse: 0.00188491, cost: 0.00342585588805,PSNR:27.24709022390318
On iteration 1801. mse: 0.00188014, cost: 0.00278941029683,PSNR:27.25809908309101
projecting!
On iteration 1881. mse: 0.00187657, rel_cost_diff: 0.000994570013801,PSNR:27.266348956222384
Change in mse between projections is : 0.000167049
MSE--> befre projection: 0.00187657, after projection: 0.00217868
mse, projection: 0.00217868
Post projection 6, . mse: 0.00217868, cost: 0.224795654416,PSNR:26.61805873334103
Stopping rule loss: 0.000792559236288
projecting!
On iteration 0. mse: 0.000845156, rel_cost_diff: 0.0455481114072,PSNR:30.730632562064507
MSE--> befre projection: 0.000845156, after projection: 0.000457703
mse, projection: 0.000457703
Post projection 1, . mse: 0.000457703, cost: 0.311806350946,PSNR:33.39416139652281
On iteration 1. mse: 0.000457703, cost: 0.311806350946,PSNR:33.39416139652281
On iteration 101. mse: 0.000398391, cost: 0.00304817198776,PSNR:33.99689958631801
On iteration 201. mse: 0.000395504, cost: 0.00176892301533,PSNR:34.02849598037769
On iteration 301. mse: 0.00039391, cost: 0.00137221754994,PSNR:34.046032999631315
On iteration 401. mse: 0.000392968, cost: 0.0011825596448,PSNR:34.05642609766831
projecting!
On iteration 437. mse: 0.000392719, rel_cost_diff: 0.000999283196428,PSNR:34.059179288134935
Change in mse between projections is : 0.000185521
MSE--> befre projection: 0.000392719, after projection: 0.00038828
mse, projection: 0.00038828
Post projection 2, . mse: 0.00038828, cost: 0.152170568705,PSNR:34.10855441739429
On iteration 501. mse: 0.00036473, cost: 0.00336314039305,PSNR:34.380280411834704
On iteration 601. mse: 0.000365053, cost: 0.00160370604135,PSNR:34.37643820941771
On iteration 701. mse: 0.000364972, cost: 0.00125443167053,PSNR:34.37739982666415
projecting!
On iteration 786. mse: 0.000364914, rel_cost_diff: 0.000992740970254,PSNR:34.37809459515225
Change in mse between projections is : 0.000117444
MSE--> befre projection: 0.000364914, after projection: 0.000433402
mse, projection: 0.000433402
Post projection 3, . mse: 0.000433402, cost: 0.13238888979,PSNR:33.63109360937641
On iteration 801. mse: 0.000413778, cost: 0.0184942223132,PSNR:33.8323214026197
On iteration 901. mse: 0.000411575, cost: 0.00195215409622,PSNR:33.85551360746674
On iteration 1001. mse: 0.00041211, cost: 0.00130366848316,PSNR:33.84986656226624
On iteration 1101. mse: 0.000412479, cost: 0.00110517721623,PSNR:33.845976522865236
projecting!
On iteration 1120. mse: 0.000412546, rel_cost_diff: 0.000999523641817,PSNR:33.84527761093382
Change in mse between projections is : 0.000114975
MSE--> befre projection: 0.000412546, after projection: 0.000519979
mse, projection: 0.000519979
Post projection 4, . mse: 0.000519979, cost: 0.143342167139,PSNR:32.84014302413581
On iteration 1201. mse: 0.000495371, cost: 0.00274356710725,PSNR:33.05069624443778
On iteration 1301. mse: 0.000495864, cost: 0.00145869120024,PSNR:33.04637810738169
On iteration 1401. mse: 0.000496173, cost: 0.00116380094551,PSNR:33.043671388030354
projecting!
On iteration 1462. mse: 0.000496348, rel_cost_diff: 0.000998196211645,PSNR:33.042135561659265
Change in mse between projections is : 0.000121458
MSE--> befre projection: 0.000496348, after projection: 0.000630004
mse, projection: 0.000630004
Post projection 5, . mse: 0.000630004, cost: 0.14309579134,PSNR:32.00656946137565
On iteration 1501. mse: 0.000604453, cost: 0.00615869741887,PSNR:32.18637607634314
On iteration 1601. mse: 0.000604636, cost: 0.00172605435364,PSNR:32.185059309485624
On iteration 1701. mse: 0.000604807, cost: 0.00126022053882,PSNR:32.18382987910392
projecting!
On iteration 1791. mse: 0.000604856, rel_cost_diff: 0.00099857772609,PSNR:32.18347670691517
Change in mse between projections is : 0.000127085
MSE--> befre projection: 0.000604856, after projection: 0.000698211
mse, projection: 0.000698211
Post projection 6, . mse: 0.000698211, cost: 0.106197729707,PSNR:31.5601351765692
Stopping rule loss: 0.0014367015101
projecting!
On iteration 0. mse: 0.00450346, rel_cost_diff: 0.0328407220967,PSNR:23.464536323773622
MSE--> befre projection: 0.00450346, after projection: 0.00391952
mse, projection: 0.00391952
Post projection 1, . mse: 0.00391952, cost: 0.778843164444,PSNR:24.067669143381334
On iteration 1. mse: 0.00391952, cost: 0.778843164444,PSNR:24.067669143381334
On iteration 101. mse: 0.00373697, cost: 0.00476959533989,PSNR:24.274800892342334
On iteration 201. mse: 0.00373309, cost: 0.00281115667894,PSNR:24.27931958508333
On iteration 301. mse: 0.00373101, cost: 0.00228594616055,PSNR:24.281731243454843
projecting!
On iteration 359. mse: 0.00373011, rel_cost_diff: 0.000992136235746,PSNR:24.282778853012765
Change in mse between projections is : 0.000488094
MSE--> befre projection: 0.00373011, after projection: 0.003596
mse, projection: 0.003596
Post projection 2, . mse: 0.003596, cost: 0.352677702904,PSNR:24.44180018773372
On iteration 401. mse: 0.0035327, cost: 0.00983435474336,PSNR:24.518934124521735
On iteration 501. mse: 0.003528, cost: 0.00329473055899,PSNR:24.524718425768697
On iteration 601. mse: 0.00352586, cost: 0.00252884952351,PSNR:24.52734431038727
projecting!
On iteration 680. mse: 0.00352449, rel_cost_diff: 0.000998625167131,PSNR:24.52904241910079
Change in mse between projections is : 0.000286187
MSE--> befre projection: 0.00352449, after projection: 0.00338941
mse, projection: 0.00338941
Post projection 3, . mse: 0.00338941, cost: 0.316565334797,PSNR:24.698762546143623
On iteration 701. mse: 0.00332558, cost: 0.0269352681935,PSNR:24.781320329704066
On iteration 801. mse: 0.00331352, cost: 0.00401689391583,PSNR:24.797101911584253
On iteration 901. mse: 0.0033102, cost: 0.00293562794104,PSNR:24.80146002191697
On iteration 1001. mse: 0.00330764, cost: 0.00254040374421,PSNR:24.804814170114042
projecting!
On iteration 1014. mse: 0.00330732, rel_cost_diff: 0.000997916389261,PSNR:24.805231480682863
Change in mse between projections is : 0.00018977
MSE--> befre projection: 0.00330732, after projection: 0.00341309
mse, projection: 0.00341309
Post projection 4, . mse: 0.00341309, cost: 0.319811999798,PSNR:24.6685279077873
On iteration 1101. mse: 0.00333975, cost: 0.00550835533068,PSNR:24.762864358880307
On iteration 1201. mse: 0.00333424, cost: 0.00353706115857,PSNR:24.77002559103978
On iteration 1301. mse: 0.00332999, cost: 0.00295657385141,PSNR:24.77556741095651
projecting!
On iteration 1361. mse: 0.00332779, rel_cost_diff: 0.000997259373491,PSNR:24.77844641210162
Change in mse between projections is : 0.000161992
MSE--> befre projection: 0.00332779, after projection: 0.00354375
mse, projection: 0.00354375
Post projection 5, . mse: 0.00354375, cost: 0.333575069904,PSNR:24.505365914914037
On iteration 1401. mse: 0.00347134, cost: 0.0117371976376,PSNR:24.595034524300438
On iteration 1501. mse: 0.00346237, cost: 0.00438939081505,PSNR:24.606264046223355
On iteration 1601. mse: 0.00345637, cost: 0.00346808601171,PSNR:24.613802736764377
On iteration 1701. mse: 0.00345132, cost: 0.00305422930978,PSNR:24.620148752259805
projecting!
On iteration 1703. mse: 0.00345118, rel_cost_diff: 0.00099209899244,PSNR:24.620324837357046
Change in mse between projections is : 0.000150902
MSE--> befre projection: 0.00345118, after projection: 0.00373746
mse, projection: 0.00373746
Post projection 6, . mse: 0.00373746, cost: 0.364372611046,PSNR:24.274236758191115
Stopping rule loss: 0.00068956927862
projecting!
On iteration 0. mse: 0.00402735, rel_cost_diff: 0.0257798156619,PSNR:23.949802880915225
MSE--> befre projection: 0.00402735, after projection: 0.00319574
mse, projection: 0.00319574
Post projection 1, . mse: 0.00319574, cost: 0.394729077816,PSNR:24.95429092531129
On iteration 1. mse: 0.00319574, cost: 0.394729077816,PSNR:24.95429092531129
On iteration 101. mse: 0.0030936, cost: 0.00312124891207,PSNR:25.095359006490273
On iteration 201. mse: 0.00308838, cost: 0.00177153793629,PSNR:25.102699266698743
On iteration 301. mse: 0.00308514, cost: 0.00139061058871,PSNR:25.107247433357728
On iteration 401. mse: 0.00308273, cost: 0.00121250736993,PSNR:25.1106518464887
projecting!
On iteration 419. mse: 0.00308232, rel_cost_diff: 0.000983822017813,PSNR:25.11121606365076
Change in mse between projections is : 0.000430681
MSE--> befre projection: 0.00308232, after projection: 0.00261704
mse, projection: 0.00261704
Post projection 2, . mse: 0.00261704, cost: 0.166594356298,PSNR:25.8218953164984
On iteration 501. mse: 0.00256379, cost: 0.00292308698408,PSNR:25.9111736158699
On iteration 601. mse: 0.00256045, cost: 0.00159373530187,PSNR:25.916844119401933
On iteration 701. mse: 0.00255815, cost: 0.00128858466633,PSNR:25.92074451820082
projecting!
On iteration 773. mse: 0.00255674, rel_cost_diff: 0.000998841576679,PSNR:25.923127887322966
Change in mse between projections is : 0.000266949
MSE--> befre projection: 0.00255674, after projection: 0.00234155
mse, projection: 0.00234155
Post projection 3, . mse: 0.00234155, cost: 0.149583935738,PSNR:26.304972409041476
On iteration 801. mse: 0.00229984, cost: 0.0117511851713,PSNR:26.38301787051853
On iteration 901. mse: 0.00229185, cost: 0.00203388859518,PSNR:26.398143305506284
On iteration 1001. mse: 0.00228924, cost: 0.00143201043829,PSNR:26.40308273741144
On iteration 1101. mse: 0.0022873, cost: 0.00121892709285,PSNR:26.406765913425843
projecting!
On iteration 1136. mse: 0.0022867, rel_cost_diff: 0.00099618948581,PSNR:26.407910609847992
Change in mse between projections is : 0.000257964
MSE--> befre projection: 0.0022867, after projection: 0.00217893
mse, projection: 0.00217893
Post projection 4, . mse: 0.00217893, cost: 0.194349706173,PSNR:26.617558904818885
On iteration 1201. mse: 0.00212894, cost: 0.00354974111542,PSNR:26.718357077633364
On iteration 1301. mse: 0.00212599, cost: 0.00172378972638,PSNR:26.724379037209598
On iteration 1401. mse: 0.00212384, cost: 0.00138269073796,PSNR:26.72878029875896
projecting!
On iteration 1475. mse: 0.00212242, rel_cost_diff: 0.000986136396857,PSNR:26.731677409817646
Change in mse between projections is : 0.000228127
MSE--> befre projection: 0.00212242, after projection: 0.00213174
mse, projection: 0.00213174
Post projection 5, . mse: 0.00213174, cost: 0.178891822696,PSNR:26.712656035620135
On iteration 1501. mse: 0.00208271, cost: 0.0133662596345,PSNR:26.813720394547396
On iteration 1601. mse: 0.00207465, cost: 0.00216319644824,PSNR:26.830544236897495
On iteration 1701. mse: 0.00207183, cost: 0.00157570559531,PSNR:26.83645301522843
On iteration 1801. mse: 0.00206943, cost: 0.001370819984,PSNR:26.841488279595783
projecting!
On iteration 1806. mse: 0.0020693, rel_cost_diff: 0.000997218110937,PSNR:26.841772178427448
Change in mse between projections is : 0.000213721
MSE--> befre projection: 0.0020693, after projection: 0.0020562
mse, projection: 0.0020562
Post projection 6, . mse: 0.0020562, cost: 0.143863782287,PSNR:26.869353215646324
Stopping rule loss: 16.5922813416
projecting!
On iteration 0. mse: 0.0156452, rel_cost_diff: 1.16306243817,PSNR:18.0561933530354
MSE--> befre projection: 0.0156452, after projection: 0.013519
mse, projection: 0.013519
Post projection 1, . mse: 0.013519, cost: 11.543255806,PSNR:18.690543464731434
On iteration 1. mse: 0.013519, cost: 11.543255806,PSNR:18.690543464731434
On iteration 101. mse: 0.0106814, cost: 0.10455994308,PSNR:19.713734462449125
On iteration 201. mse: 0.0103055, cost: 0.0593029558659,PSNR:19.869310645251822
On iteration 301. mse: 0.0100806, cost: 0.039207469672,PSNR:19.965143332398746
On iteration 401. mse: 0.00993191, cost: 0.0280116200447,PSNR:20.029674346505036
On iteration 501. mse: 0.0098275, cost: 0.0211766548455,PSNR:20.075569382624142
On iteration 601. mse: 0.00975043, cost: 0.0167876780033,PSNR:20.10976044263174
On iteration 701. mse: 0.00969107, cost: 0.0138234868646,PSNR:20.136280682077413
On iteration 801. mse: 0.00964349, cost: 0.0118000023067,PSNR:20.15765914105119
On iteration 901. mse: 0.00960385, cost: 0.0103637119755,PSNR:20.175545650002867
projecting!
On iteration 972. mse: 0.00957888, rel_cost_diff: 0.000993515273997,PSNR:20.186853975402347
Change in mse between projections is : 0.0042896
MSE--> befre projection: 0.00957888, after projection: 0.00779095
mse, projection: 0.00779095
Post projection 2, . mse: 0.00779095, cost: 1.23959457874,PSNR:21.084093680780015
On iteration 1001. mse: 0.00764791, cost: 0.0393827408552,PSNR:21.16457487053607
On iteration 1101. mse: 0.00761348, cost: 0.0117793576792,PSNR:21.184169960876822
On iteration 1201. mse: 0.00759307, cost: 0.00851019285619,PSNR:21.195828803741396
On iteration 1301. mse: 0.00757682, cost: 0.00708483718336,PSNR:21.20513084837361
projecting!
On iteration 1390. mse: 0.00756414, rel_cost_diff: 0.000998348783272,PSNR:21.21240707985331
Change in mse between projections is : 0.000577354
MSE--> befre projection: 0.00756414, after projection: 0.00630466
mse, projection: 0.00630466
Post projection 3, . mse: 0.00630466, cost: 0.700639247894,PSNR:22.003381450069135
On iteration 1401. mse: 0.00623476, cost: 0.0965690165758,PSNR:22.051801995027365
On iteration 1501. mse: 0.00618781, cost: 0.0123434476554,PSNR:22.08462761749697
On iteration 1601. mse: 0.00616886, cost: 0.00873257871717,PSNR:22.097948227721442
On iteration 1701. mse: 0.00615417, cost: 0.00709248008206,PSNR:22.10830854307528
On iteration 1801. mse: 0.00614238, cost: 0.0061128186062,PSNR:22.116632406204396
projecting!
On iteration 1886. mse: 0.0061338, rel_cost_diff: 0.00099743075075,PSNR:22.122704613601798
Change in mse between projections is : 0.000382514
MSE--> befre projection: 0.0061338, after projection: 0.00523234
mse, projection: 0.00523234
Post projection 4, . mse: 0.00523234, cost: 0.647072792053,PSNR:22.813043364897073
On iteration 1901. mse: 0.00516518, cost: 0.0617705620825,PSNR:22.869142099467503
On iteration 2001. mse: 0.00514184, cost: 0.0102376006544,PSNR:22.888811788328894
On iteration 2101. mse: 0.00513024, cost: 0.00744060985744,PSNR:22.89862534709706
On iteration 2201. mse: 0.00512045, cost: 0.00616099592298,PSNR:22.906919352738022
On iteration 2301. mse: 0.0051124, cost: 0.00538926385343,PSNR:22.913753084015443
projecting!
On iteration 2351. mse: 0.00510878, rel_cost_diff: 0.000997056283946,PSNR:22.916824629569703
Change in mse between projections is : 0.000322629
MSE--> befre projection: 0.00510878, after projection: 0.0047059
mse, projection: 0.0047059
Post projection 5, . mse: 0.0047059, cost: 0.586671113968,PSNR:23.273575764874042
On iteration 2401. mse: 0.00462862, cost: 0.0189544726163,PSNR:23.345486805173618
On iteration 2501. mse: 0.00461061, cost: 0.00989263318479,PSNR:23.36241242890724
On iteration 2601. mse: 0.00459546, cost: 0.00765318376943,PSNR:23.37670710720118
On iteration 2701. mse: 0.00458345, cost: 0.00641336478293,PSNR:23.38807498679145
On iteration 2801. mse: 0.00457396, cost: 0.00559806264937,PSNR:23.397077396710802
projecting!
On iteration 2888. mse: 0.00456709, rel_cost_diff: 0.00099602944362,PSNR:23.40360124208551
Change in mse between projections is : 0.000281647
MSE--> befre projection: 0.00456709, after projection: 0.00423093
mse, projection: 0.00423093
Post projection 6, . mse: 0.00423093, cost: 0.644980430603,PSNR:23.735637293070596
Stopping rule loss: 4.07199573517
projecting!
On iteration 0. mse: 0.0116581, rel_cost_diff: 0.621079760935,PSNR:19.33373075774633
MSE--> befre projection: 0.0116581, after projection: 0.007744
mse, projection: 0.007744
Post projection 1, . mse: 0.007744, cost: 2.23124837875,PSNR:21.11034534790413
On iteration 1. mse: 0.007744, cost: 2.23124837875,PSNR:21.11034534790413
On iteration 101. mse: 0.00713023, cost: 0.023943271488,PSNR:21.46896583728075
On iteration 201. mse: 0.00704376, cost: 0.015997543931,PSNR:21.5219572051433
On iteration 301. mse: 0.00697922, cost: 0.012719143182,PSNR:21.561929036796457
On iteration 401. mse: 0.0069262, cost: 0.0106775537133,PSNR:21.595047454790645
On iteration 501. mse: 0.00688129, cost: 0.00922019593418,PSNR:21.623301612870662
On iteration 601. mse: 0.00684253, cost: 0.00811305269599,PSNR:21.64783593823681
On iteration 701. mse: 0.00680876, cost: 0.00723999878392,PSNR:21.669317292206177
projecting!
On iteration 771. mse: 0.00678728, rel_cost_diff: 0.000996424448013,PSNR:21.68303990312576
Change in mse between projections is : 0.00109075
MSE--> befre projection: 0.00678728, after projection: 0.00611725
mse, projection: 0.00611725
Post projection 2, . mse: 0.00611725, cost: 0.506457924843,PSNR:22.13443814865802
On iteration 801. mse: 0.00599835, cost: 0.0245776027441,PSNR:22.219685186638365
On iteration 901. mse: 0.00596277, cost: 0.00722402427346,PSNR:22.245518768342677
On iteration 1001. mse: 0.00594056, cost: 0.00565579999238,PSNR:22.26172969449201
On iteration 1101. mse: 0.00592147, cost: 0.00493987649679,PSNR:22.27570603161361
projecting!
On iteration 1141. mse: 0.00591426, rel_cost_diff: 0.000999910808389,PSNR:22.280993696591892
Change in mse between projections is : 0.000326061
MSE--> befre projection: 0.00591426, after projection: 0.00573024
mse, projection: 0.00573024
Post projection 3, . mse: 0.00573024, cost: 0.406858384609,PSNR:22.41827353912022
On iteration 1201. mse: 0.00563586, cost: 0.00962031353265,PSNR:22.49040025912606
On iteration 1301. mse: 0.00561714, cost: 0.00563103798777,PSNR:22.504844744804224
On iteration 1401. mse: 0.00560086, cost: 0.00474702008069,PSNR:22.51745545203484
projecting!
On iteration 1458. mse: 0.00559203, rel_cost_diff: 0.000993689891334,PSNR:22.524306876120804
Change in mse between projections is : 0.000223874
MSE--> befre projection: 0.00559203, after projection: 0.00566992
mse, projection: 0.00566992
Post projection 4, . mse: 0.00566992, cost: 0.526875495911,PSNR:22.464233357530556
On iteration 1501. mse: 0.00556875, cost: 0.0142980273813,PSNR:22.542425533416022
On iteration 1601. mse: 0.00554462, cost: 0.00651067774743,PSNR:22.56128460278491
On iteration 1701. mse: 0.00552529, cost: 0.00532580167055,PSNR:22.57645176176123
projecting!
On iteration 1790. mse: 0.00550947, rel_cost_diff: 0.000996268806981,PSNR:22.588902410545074
Change in mse between projections is : 0.000222369
MSE--> befre projection: 0.00550947, after projection: 0.00581731
mse, projection: 0.00581731
Post projection 5, . mse: 0.00581731, cost: 0.509301126003,PSNR:22.35278004437967
On iteration 1801. mse: 0.00574219, cost: 0.0715734437108,PSNR:22.409227277681367
On iteration 1901. mse: 0.00568994, cost: 0.00759798567742,PSNR:22.44892423653633
On iteration 2001. mse: 0.00566757, cost: 0.00578923244029,PSNR:22.466028895054556
On iteration 2101. mse: 0.00564772, cost: 0.00507590174675,PSNR:22.48126926764357
projecting!
On iteration 2113. mse: 0.00564528, rel_cost_diff: 0.00099095432276,PSNR:22.48314816735766
Change in mse between projections is : 0.00023348
MSE--> befre projection: 0.00564528, after projection: 0.00612276
mse, projection: 0.00612276
Post projection 6, . mse: 0.00612276, cost: 0.621589064598,PSNR:22.130526970099037
Stopping rule loss: 1.45174133778
projecting!
On iteration 0. mse: 0.00822569, rel_cost_diff: 0.574545891396,PSNR:20.84827778928429
MSE--> befre projection: 0.00822569, after projection: 0.00653544
mse, projection: 0.00653544
Post projection 1, . mse: 0.00653544, cost: 1.41321098804,PSNR:21.847251227122186
On iteration 1. mse: 0.00653544, cost: 1.41321098804,PSNR:21.847251227122186
On iteration 101. mse: 0.00617241, cost: 0.00926258042455,PSNR:22.09545055034402
On iteration 201. mse: 0.00615568, cost: 0.00478879362345,PSNR:22.107240352212123
On iteration 301. mse: 0.00614511, cost: 0.00368084525689,PSNR:22.11470412381035
On iteration 401. mse: 0.00613663, cost: 0.0031856901478,PSNR:22.12070113169431
projecting!
On iteration 431. mse: 0.00613427, rel_cost_diff: 0.000999322603277,PSNR:22.122368657685797
Change in mse between projections is : 0.000900715
MSE--> befre projection: 0.00613427, after projection: 0.00500912
mse, projection: 0.00500912
Post projection 2, . mse: 0.00500912, cost: 0.621970534325,PSNR:23.002387373314694
On iteration 501. mse: 0.00487574, cost: 0.00780235417187,PSNR:23.11959541009014
On iteration 601. mse: 0.00487245, cost: 0.00345511524938,PSNR:23.122528039264942
On iteration 701. mse: 0.00486959, cost: 0.00266622635536,PSNR:23.125077234360756
projecting!
On iteration 798. mse: 0.00486685, rel_cost_diff: 0.000996072562978,PSNR:23.127519055427186
Change in mse between projections is : 0.000429497
MSE--> befre projection: 0.00486685, after projection: 0.00420447
mse, projection: 0.00420447
Post projection 3, . mse: 0.00420447, cost: 0.567930936813,PSNR:23.7628872146416
On iteration 801. mse: 0.00417119, cost: 0.274027109146,PSNR:23.79740042754234
On iteration 901. mse: 0.00410815, cost: 0.00487933307886,PSNR:23.86354147998388
On iteration 1001. mse: 0.00410711, cost: 0.0030162462499,PSNR:23.86463200805593
On iteration 1101. mse: 0.00410542, cost: 0.00249119289219,PSNR:23.8664271753796
projecting!
On iteration 1155. mse: 0.0041044, rel_cost_diff: 0.000998459633248,PSNR:23.867503153883746
Change in mse between projections is : 0.00030542
MSE--> befre projection: 0.0041044, after projection: 0.0037443
mse, projection: 0.0037443
Post projection 4, . mse: 0.0037443, cost: 0.441887229681,PSNR:24.266295793889768
On iteration 1201. mse: 0.00366209, cost: 0.0116946771741,PSNR:24.362704008408393
On iteration 1301. mse: 0.00365864, cost: 0.00409447215497,PSNR:24.366808509862082
On iteration 1401. mse: 0.00365617, cost: 0.00302022928372,PSNR:24.369741606668466
On iteration 1501. mse: 0.00365366, cost: 0.00259462860413,PSNR:24.372719029134842
projecting!
On iteration 1531. mse: 0.0036529, rel_cost_diff: 0.000985116495289,PSNR:24.373622176425307
Change in mse between projections is : 0.000246386
MSE--> befre projection: 0.0036529, after projection: 0.00345179
mse, projection: 0.00345179
Post projection 5, . mse: 0.00345179, cost: 0.408698409796,PSNR:24.61955814290409
On iteration 1601. mse: 0.00337562, cost: 0.00744883809239,PSNR:24.7164697298157
On iteration 1701. mse: 0.00337281, cost: 0.0038958878722,PSNR:24.720082624437264
On iteration 1801. mse: 0.0033697, cost: 0.00308321462944,PSNR:24.724082308627683
On iteration 1901. mse: 0.00336668, cost: 0.00269941822626,PSNR:24.72798085758438
projecting!
On iteration 1917. mse: 0.00336619, rel_cost_diff: 0.000991228870989,PSNR:24.728610429421515
Change in mse between projections is : 0.000208742
MSE--> befre projection: 0.00336619, after projection: 0.00337881
mse, projection: 0.00337881
Post projection 6, . mse: 0.00337881, cost: 0.35689586401,PSNR:24.712364520769388
Stopping rule loss: 0.00224544107914
projecting!
On iteration 0. mse: 0.00507839, rel_cost_diff: 0.035023707769,PSNR:22.94274009169227
MSE--> befre projection: 0.00507839, after projection: 0.00324183
mse, projection: 0.00324183
Post projection 1, . mse: 0.00324183, cost: 0.573061525822,PSNR:24.89210412774494
On iteration 1. mse: 0.00324183, cost: 0.573061525822,PSNR:24.89210412774494
On iteration 101. mse: 0.00307941, cost: 0.00670188944787,PSNR:25.115328861938856
On iteration 201. mse: 0.00307153, cost: 0.00406527286395,PSNR:25.126457619145196
On iteration 301. mse: 0.00306663, cost: 0.00329906493425,PSNR:25.133382428064067
projecting!
On iteration 370. mse: 0.00306395, rel_cost_diff: 0.000992969804502,PSNR:25.13718525698613
Change in mse between projections is : 0.000560553
MSE--> befre projection: 0.00306395, after projection: 0.00243389
mse, projection: 0.00243389
Post projection 2, . mse: 0.00243389, cost: 0.455904066563,PSNR:26.136990101253783
On iteration 401. mse: 0.00233864, cost: 0.0177742615342,PSNR:26.310372454739767
On iteration 501. mse: 0.00233237, cost: 0.00412352802232,PSNR:26.322023309968138
On iteration 601. mse: 0.00233049, cost: 0.003158477135,PSNR:26.325529009034824
projecting!
On iteration 667. mse: 0.00232932, rel_cost_diff: 0.000989984534849,PSNR:26.327712446890104
Change in mse between projections is : 0.000299786
MSE--> befre projection: 0.00232932, after projection: 0.00214933
mse, projection: 0.00214933
Post projection 3, . mse: 0.00214933, cost: 0.375684559345,PSNR:26.676959142382984
On iteration 701. mse: 0.00207258, cost: 0.0143325906247,PSNR:26.834897371008182
On iteration 801. mse: 0.00206898, cost: 0.00422812113538,PSNR:26.84243631031178
On iteration 901. mse: 0.00206703, cost: 0.00332451378927,PSNR:26.846529388688523
projecting!
On iteration 967. mse: 0.00206577, rel_cost_diff: 0.000996772652061,PSNR:26.849181117575142
Change in mse between projections is : 0.000206694
MSE--> befre projection: 0.00206577, after projection: 0.00210532
mse, projection: 0.00210532
Post projection 4, . mse: 0.00210532, cost: 0.339794784784,PSNR:26.766819581630237
On iteration 1001. mse: 0.00202666, cost: 0.0158453565091,PSNR:26.932187757563113
On iteration 1101. mse: 0.00202016, cost: 0.00456682825461,PSNR:26.946150899129087
On iteration 1201. mse: 0.00201707, cost: 0.00354620884173,PSNR:26.952792145240622
projecting!
On iteration 1276. mse: 0.00201497, rel_cost_diff: 0.000999458629585,PSNR:26.957319299904725
Change in mse between projections is : 0.000163797
MSE--> befre projection: 0.00201497, after projection: 0.00217151
mse, projection: 0.00217151
Post projection 5, . mse: 0.00217151, cost: 0.362163066864,PSNR:26.632391177991124
On iteration 1301. mse: 0.00208506, cost: 0.0268869623542,PSNR:26.808807404902716
On iteration 1401. mse: 0.0020726, cost: 0.00485618785024,PSNR:26.834847607398995
On iteration 1501. mse: 0.00206899, cost: 0.00366706168279,PSNR:26.842426535743424
projecting!
On iteration 1585. mse: 0.00206628, rel_cost_diff: 0.000995010351169,PSNR:26.848107801765128
Change in mse between projections is : 0.000159127
MSE--> befre projection: 0.00206628, after projection: 0.00234562
mse, projection: 0.00234562
Post projection 6, . mse: 0.00234562, cost: 0.333004593849,PSNR:26.297424383567353
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:57:25 CST 2017 1512655045
Job ID:			3777047[844].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-844
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:35,energy_used=0,mem=557464kb,vmem=2272068kb,walltime=00:10:54
Nodes:	        	gpu06
End PBS Epilogue Thu Dec  7 07:57:25 CST 2017 1512655045
--------------------------------------------------------------
