--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:15:14 CST 2017 1512569714
Job ID:			3775862[12].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Wed Dec  6 08:15:14 CST 2017 1512569714
--------------------------------------------------------------
PBS_ARRAYID: 12
Loaded model from disk
Stopping rule loss: 8.11269760132
projecting!
On iteration 0. mse: 0.0370657, rel_cost_diff: 0.273370417479,PSNR:14.310281900413726
MSE--> befre projection: 0.0370657, after projection: 0.0190115
mse, projection: 0.0190115
Post projection 1, . mse: 0.0190115, cost: 27.7179679871,PSNR:17.209831626832205
On iteration 1. mse: 0.0190115, cost: 27.7179679871,PSNR:17.209831626832205
On iteration 101. mse: 0.0132087, cost: 0.235613778234,PSNR:18.791386567537593
On iteration 201. mse: 0.0123156, cost: 0.127696782351,PSNR:19.095431707385565
On iteration 301. mse: 0.0117722, cost: 0.0863150283694,PSNR:19.291421105361795
On iteration 401. mse: 0.011386, cost: 0.0644723325968,PSNR:19.436297231036022
On iteration 501. mse: 0.0110906, cost: 0.0506318695843,PSNR:19.55046565271981
On iteration 601. mse: 0.0108554, cost: 0.0410186648369,PSNR:19.643543179216458
On iteration 701. mse: 0.0106634, cost: 0.0339102223516,PSNR:19.721043588558032
On iteration 801. mse: 0.0105039, cost: 0.0284766145051,PSNR:19.78648102467885
On iteration 901. mse: 0.0103697, cost: 0.0242352187634,PSNR:19.842320366461955
On iteration 1001. mse: 0.0102553, cost: 0.0208626873791,PSNR:19.89049916078804
On iteration 1101. mse: 0.0101567, cost: 0.0181382987648,PSNR:19.932455665852864
On iteration 1201. mse: 0.010071, cost: 0.0159093365073,PSNR:19.969258340952653
On iteration 1301. mse: 0.00999593, cost: 0.014062255621,PSNR:20.00176676926629
On iteration 1401. mse: 0.0099296, cost: 0.012522354722,PSNR:20.03068075649937
On iteration 1501. mse: 0.00987057, cost: 0.0112242521718,PSNR:20.056575556005516
On iteration 1601. mse: 0.00981768, cost: 0.0101236533374,PSNR:20.079909475037987
projecting!
On iteration 1601. mse: 0.00981718, rel_cost_diff: 0.000993885756272,PSNR:20.08013153755451
Change in mse between projections is : 0.00928389
MSE--> befre projection: 0.00981718, after projection: 0.00917172
mse, projection: 0.00917172
Post projection 2, . mse: 0.00917172, cost: 0.450597792864,PSNR:20.375491840183596
On iteration 1701. mse: 0.00897977, cost: 0.00844320189208,PSNR:20.467348597492574
On iteration 1801. mse: 0.00894866, cost: 0.0061411485076,PSNR:20.482420154987114
On iteration 1901. mse: 0.00892168, cost: 0.00538673996925,PSNR:20.495531746314843
projecting!
On iteration 1903. mse: 0.00892091, rel_cost_diff: 0.000988608030875,PSNR:20.49590895336607
Change in mse between projections is : 0.000585274
MSE--> befre projection: 0.00892091, after projection: 0.00812215
mse, projection: 0.00812215
Post projection 3, . mse: 0.00812215, cost: 0.337830901146,PSNR:20.903292509638646
On iteration 2001. mse: 0.00801316, cost: 0.00574106816202,PSNR:20.961962377596283
On iteration 2101. mse: 0.00799432, cost: 0.00423319078982,PSNR:20.972186607503275
On iteration 2201. mse: 0.00797821, cost: 0.00370140746236,PSNR:20.98094270740324
projecting!
On iteration 2213. mse: 0.00797622, rel_cost_diff: 0.000997027848573,PSNR:20.982026735686006
Change in mse between projections is : 0.000360603
MSE--> befre projection: 0.00797622, after projection: 0.00730938
mse, projection: 0.00730938
Post projection 4, . mse: 0.00730938, cost: 0.253490209579,PSNR:21.361194325101863
On iteration 2301. mse: 0.00724745, cost: 0.00432502944022,PSNR:21.39814726519054
On iteration 2401. mse: 0.00723673, cost: 0.00304186344147,PSNR:21.404574443376717
projecting!
On iteration 2500. mse: 0.00722697, rel_cost_diff: 0.000992271919911,PSNR:21.410439971250284
Change in mse between projections is : 0.000286517
MSE--> befre projection: 0.00722697, after projection: 0.00673357
mse, projection: 0.00673357
Post projection 5, . mse: 0.00673357, cost: 0.264968305826,PSNR:21.717546347809215
On iteration 2501. mse: 0.00673357, cost: 0.264968305826,PSNR:21.717546347809215
On iteration 2601. mse: 0.00666884, cost: 0.00365290464833,PSNR:21.75949879563973
On iteration 2701. mse: 0.0066595, cost: 0.00266007939354,PSNR:21.76558600064718
On iteration 2801. mse: 0.00665115, cost: 0.00231790426187,PSNR:21.77103101510848
projecting!
On iteration 2816. mse: 0.0066499, rel_cost_diff: 0.00099974204817,PSNR:21.77185022671845
Change in mse between projections is : 0.000259114
MSE--> befre projection: 0.0066499, after projection: 0.00636208
mse, projection: 0.00636208
Post projection 6, . mse: 0.00636208, cost: 0.368355035782,PSNR:21.96401025695834
Stopping rule loss: 0.000825589522719
projecting!
On iteration 0. mse: 0.00202735, rel_cost_diff: 0.0410206352161,PSNR:26.930704679609605
MSE--> befre projection: 0.00202735, after projection: 0.00192969
mse, projection: 0.00192969
Post projection 1, . mse: 0.00192969, cost: 0.372629642487,PSNR:27.14512398269448
On iteration 1. mse: 0.00192969, cost: 0.372629642487,PSNR:27.14512398269448
On iteration 101. mse: 0.00180259, cost: 0.00319708231837,PSNR:27.441029078075083
On iteration 201. mse: 0.00179756, cost: 0.00182076590136,PSNR:27.453170215467132
On iteration 301. mse: 0.00179488, cost: 0.00144075136632,PSNR:27.459642098643204
On iteration 401. mse: 0.00179304, cost: 0.00126453465782,PSNR:27.464110460228838
projecting!
On iteration 406. mse: 0.00179294, rel_cost_diff: 0.000995467787429,PSNR:27.464339145286605
Change in mse between projections is : 0.000276975
MSE--> befre projection: 0.00179294, after projection: 0.0018488
mse, projection: 0.0018488
Post projection 2, . mse: 0.0018488, cost: 0.367311894894,PSNR:27.331099875040966
On iteration 501. mse: 0.0017821, cost: 0.00272764405236,PSNR:27.49066892484603
On iteration 601. mse: 0.0017789, cost: 0.00166856870055,PSNR:27.498481421805494
On iteration 701. mse: 0.00177697, cost: 0.00136479269713,PSNR:27.50320560629556
projecting!
On iteration 765. mse: 0.001776, rel_cost_diff: 0.000998079142358,PSNR:27.5055817257857
Change in mse between projections is : 0.00012406
MSE--> befre projection: 0.001776, after projection: 0.00192458
mse, projection: 0.00192458
Post projection 3, . mse: 0.00192458, cost: 0.363842606544,PSNR:27.156629891881234
On iteration 801. mse: 0.00186363, cost: 0.00761023070663,PSNR:27.29639867671283
On iteration 901. mse: 0.00185623, cost: 0.0021779849194,PSNR:27.313681387558017
On iteration 1001. mse: 0.00185318, cost: 0.00159496208653,PSNR:27.32083049882791
On iteration 1101. mse: 0.00185101, cost: 0.00136837991886,PSNR:27.325914761433012
projecting!
On iteration 1132. mse: 0.00185042, rel_cost_diff: 0.000995096094607,PSNR:27.327306088298755
Change in mse between projections is : 8.02717e-05
MSE--> befre projection: 0.00185042, after projection: 0.00198589
mse, projection: 0.00198589
Post projection 4, . mse: 0.00198589, cost: 0.312477886677,PSNR:27.020450454829664
On iteration 1201. mse: 0.00192874, cost: 0.00370044144802,PSNR:27.147269534059948
On iteration 1301. mse: 0.00192293, cost: 0.00207819556817,PSNR:27.16035813133244
On iteration 1401. mse: 0.001919, cost: 0.00168615789153,PSNR:27.169244583466792
projecting!
On iteration 1486. mse: 0.00191626, rel_cost_diff: 0.000997301325294,PSNR:27.175457256867798
Change in mse between projections is : 5.51105e-05
MSE--> befre projection: 0.00191626, after projection: 0.00208191
mse, projection: 0.00208191
Post projection 5, . mse: 0.00208191, cost: 0.341629475355,PSNR:26.815386006725426
On iteration 1501. mse: 0.00203305, cost: 0.0240911059082,PSNR:26.918522517775788
On iteration 1601. mse: 0.00201509, cost: 0.00297632999718,PSNR:26.957050327502927
On iteration 1701. mse: 0.00200858, cost: 0.00215026037768,PSNR:26.971107860409344
On iteration 1801. mse: 0.00200354, cost: 0.00183221360203,PSNR:26.982015170857853
projecting!
On iteration 1860. mse: 0.00200095, rel_cost_diff: 0.000997188604793,PSNR:26.98763450673894
Change in mse between projections is : 4.90633e-05
MSE--> befre projection: 0.00200095, after projection: 0.00217591
mse, projection: 0.00217591
Post projection 6, . mse: 0.00217591, cost: 0.331400871277,PSNR:26.62359550036708
Stopping rule loss: 11.2528238297
projecting!
On iteration 0. mse: 0.0391552, rel_cost_diff: 0.317222315871,PSNR:14.07211089148198
MSE--> befre projection: 0.0391552, after projection: 0.0143759
mse, projection: 0.0143759
Post projection 1, . mse: 0.0143759, cost: 39.4275245667,PSNR:18.42364340371155
On iteration 1. mse: 0.0143759, cost: 39.4275245667,PSNR:18.42364340371155
On iteration 101. mse: 0.00775149, cost: 0.0808068811893,PSNR:21.106147834034342
On iteration 201. mse: 0.00752304, cost: 0.0343976393342,PSNR:21.23606881271432
On iteration 301. mse: 0.00740915, cost: 0.0204643793404,PSNR:21.302318439398356
On iteration 401. mse: 0.00733704, cost: 0.0143829239532,PSNR:21.344789319992316
On iteration 501. mse: 0.00728404, cost: 0.0112422816455,PSNR:21.37627588876454
On iteration 601. mse: 0.00724121, cost: 0.00941312592477,PSNR:21.401887197250183
On iteration 701. mse: 0.00720447, cost: 0.00824338849634,PSNR:21.423978930540052
projecting!
On iteration 764. mse: 0.00718317, rel_cost_diff: 0.000999078523335,PSNR:21.436840837359746
Change in mse between projections is : 0.00917465
MSE--> befre projection: 0.00718317, after projection: 0.0048647
mse, projection: 0.0048647
Post projection 2, . mse: 0.0048647, cost: 0.558217287064,PSNR:23.129435920259095
On iteration 801. mse: 0.00469688, cost: 0.0286733135581,PSNR:23.281906644362138
On iteration 901. mse: 0.00466191, cost: 0.00694024562836,PSNR:23.314358760849963
On iteration 1001. mse: 0.00464448, cost: 0.00493381451815,PSNR:23.330630271826436
On iteration 1101. mse: 0.00462945, cost: 0.00427848473191,PSNR:23.344705660307415
projecting!
On iteration 1109. mse: 0.00462817, rel_cost_diff: 0.000992519853692,PSNR:23.345911513354295
Change in mse between projections is : 0.000601146
MSE--> befre projection: 0.00462817, after projection: 0.00349065
mse, projection: 0.00349065
Post projection 3, . mse: 0.00349065, cost: 0.322626054287,PSNR:24.570937698591667
On iteration 1201. mse: 0.00339292, cost: 0.00706792715937,PSNR:24.69426452907713
On iteration 1301. mse: 0.00338383, cost: 0.00399588793516,PSNR:24.705910507563388
On iteration 1401. mse: 0.00337556, cost: 0.00330043677241,PSNR:24.716545516993268
projecting!
On iteration 1442. mse: 0.00337216, rel_cost_diff: 0.000998364061319,PSNR:24.72092214767027
Change in mse between projections is : 0.000376635
MSE--> befre projection: 0.00337216, after projection: 0.0026675
mse, projection: 0.0026675
Post projection 4, . mse: 0.0026675, cost: 0.226399093866,PSNR:25.738954681170263
On iteration 1501. mse: 0.0026186, cost: 0.00826619379222,PSNR:25.819313137895907
On iteration 1601. mse: 0.00261758, cost: 0.00346708297729,PSNR:25.820995532055058
On iteration 1701. mse: 0.00261488, cost: 0.00269773369655,PSNR:25.825482398457076
projecting!
On iteration 1776. mse: 0.00261227, rel_cost_diff: 0.000998424579222,PSNR:25.8298241005538
Change in mse between projections is : 0.000232528
MSE--> befre projection: 0.00261227, after projection: 0.00230407
mse, projection: 0.00230407
Post projection 5, . mse: 0.00230407, cost: 0.220396772027,PSNR:26.375047387798762
On iteration 1801. mse: 0.0022691, cost: 0.016953445971,PSNR:26.441459315468556
On iteration 1901. mse: 0.0022749, cost: 0.00351305422373,PSNR:26.430368492824556
On iteration 2001. mse: 0.00227563, cost: 0.00250396085903,PSNR:26.428984129356067
On iteration 2101. mse: 0.00227468, cost: 0.00215143756941,PSNR:26.4307938899068
projecting!
On iteration 2123. mse: 0.00227436, rel_cost_diff: 0.000994688489865,PSNR:26.4314109453072
Change in mse between projections is : 0.000166773
MSE--> befre projection: 0.00227436, after projection: 0.00210964
mse, projection: 0.00210964
Post projection 6, . mse: 0.00210964, cost: 0.178789466619,PSNR:26.757909683453885
Stopping rule loss: 0.00298988400027
projecting!
On iteration 0. mse: 0.00579691, rel_cost_diff: 0.0418821731558,PSNR:22.368033527000218
MSE--> befre projection: 0.00579691, after projection: 0.00387033
mse, projection: 0.00387033
Post projection 1, . mse: 0.00387033, cost: 0.814079761505,PSNR:24.122515275400463
On iteration 1. mse: 0.00387033, cost: 0.814079761505,PSNR:24.122515275400463
On iteration 101. mse: 0.00368452, cost: 0.0081687932834,PSNR:24.33618639929979
On iteration 201. mse: 0.00367926, cost: 0.00520734721795,PSNR:24.342394488792287
On iteration 301. mse: 0.00367576, cost: 0.00438635004684,PSNR:24.346524121067766
projecting!
On iteration 332. mse: 0.00367483, rel_cost_diff: 0.000992993203389,PSNR:24.347632880545163
Change in mse between projections is : 0.00038363
MSE--> befre projection: 0.00367483, after projection: 0.00309184
mse, projection: 0.00309184
Post projection 2, . mse: 0.00309184, cost: 0.659239768982,PSNR:25.097829782101687
On iteration 401. mse: 0.00300839, cost: 0.00817157048732,PSNR:25.21666188413208
On iteration 501. mse: 0.00300933, cost: 0.00466683786362,PSNR:25.215298134985176
On iteration 601. mse: 0.00300898, cost: 0.00397250708193,PSNR:25.215809574745286
projecting!
On iteration 603. mse: 0.00300896, rel_cost_diff: 0.000998685859213,PSNR:25.215836794975097
Change in mse between projections is : 0.000147327
MSE--> befre projection: 0.00300896, after projection: 0.0027638
mse, projection: 0.0027638
Post projection 3, . mse: 0.0027638, cost: 0.470419079065,PSNR:25.584928245421672
On iteration 701. mse: 0.00269858, cost: 0.00573971169069,PSNR:25.68864771809103
On iteration 801. mse: 0.00270055, cost: 0.00415304955095,PSNR:25.685483739708893
projecting!
On iteration 855. mse: 0.00270081, rel_cost_diff: 0.000989292680101,PSNR:25.685055410755666
Change in mse between projections is : 0.000106298
MSE--> befre projection: 0.00270081, after projection: 0.00262432
mse, projection: 0.00262432
Post projection 4, . mse: 0.00262432, cost: 0.454587936401,PSNR:25.809827695407265
On iteration 901. mse: 0.00255966, cost: 0.0107819139957,PSNR:25.918179153358945
On iteration 1001. mse: 0.00256276, cost: 0.00465407595038,PSNR:25.91292196828605
On iteration 1101. mse: 0.00256395, cost: 0.00388148054481,PSNR:25.910901090942453
projecting!
On iteration 1108. mse: 0.00256399, rel_cost_diff: 0.000998025600306,PSNR:25.91083601877843
Change in mse between projections is : 8.09946e-05
MSE--> befre projection: 0.00256399, after projection: 0.00260361
mse, projection: 0.00260361
Post projection 5, . mse: 0.00260361, cost: 0.428918838501,PSNR:25.84424177883658
On iteration 1201. mse: 0.00254275, cost: 0.00601790472865,PSNR:25.946965395045254
On iteration 1301. mse: 0.00254515, cost: 0.00422695185989,PSNR:25.942863793143708
projecting!
On iteration 1364. mse: 0.00254561, rel_cost_diff: 0.000993575954491,PSNR:25.942075635505585
Change in mse between projections is : 5.88182e-05
MSE--> befre projection: 0.00254561, after projection: 0.00263333
mse, projection: 0.00263333
Post projection 6, . mse: 0.00263333, cost: 0.4644703269,PSNR:25.794940692034874
Stopping rule loss: 0.000559813692234
projecting!
On iteration 0. mse: 0.00428146, rel_cost_diff: 0.0306195169111,PSNR:23.68408125105452
MSE--> befre projection: 0.00428146, after projection: 0.00225244
mse, projection: 0.00225244
Post projection 1, . mse: 0.00225244, cost: 0.510644495487,PSNR:26.473465504887642
On iteration 1. mse: 0.00225244, cost: 0.510644495487,PSNR:26.473465504887642
On iteration 101. mse: 0.0021474, cost: 0.00515375565737,PSNR:26.680875584332302
On iteration 201. mse: 0.0021512, cost: 0.00244217808358,PSNR:26.67319946279237
On iteration 301. mse: 0.00215346, cost: 0.00166055583395,PSNR:26.668640957298937
On iteration 401. mse: 0.00215502, cost: 0.0013148591388,PSNR:26.665494185833868
On iteration 501. mse: 0.00215622, cost: 0.00112728052773,PSNR:26.663067603607363
projecting!
On iteration 568. mse: 0.00215691, rel_cost_diff: 0.000996317660767,PSNR:26.661676905638526
Change in mse between projections is : 0.000413303
MSE--> befre projection: 0.00215691, after projection: 0.0017528
mse, projection: 0.0017528
Post projection 2, . mse: 0.0017528, cost: 0.690216422081,PSNR:27.562682513589767
On iteration 601. mse: 0.00169587, cost: 0.0144281927496,PSNR:27.706071853478946
On iteration 701. mse: 0.00170849, cost: 0.0029218357522,PSNR:27.673877171884364
On iteration 801. mse: 0.00171302, cost: 0.00184590113349,PSNR:27.66236408200029
On iteration 901. mse: 0.00171517, cost: 0.00145746045746,PSNR:27.65693303157683
On iteration 1001. mse: 0.00171642, cost: 0.00125710177235,PSNR:27.653770089841654
projecting!
On iteration 1059. mse: 0.00171695, rel_cost_diff: 0.000999495162534,PSNR:27.652422399571577
Change in mse between projections is : 0.00016822
MSE--> befre projection: 0.00171695, after projection: 0.00149871
mse, projection: 0.00149871
Post projection 3, . mse: 0.00149871, cost: 0.551324009895,PSNR:28.242821544448145
On iteration 1101. mse: 0.00146216, cost: 0.0099785681814,PSNR:28.35003709860444
On iteration 1201. mse: 0.00147513, cost: 0.00284083653241,PSNR:28.31171117163459
On iteration 1301. mse: 0.00147934, cost: 0.00191725208424,PSNR:28.2993195999747
On iteration 1401. mse: 0.00148118, cost: 0.00155267992523,PSNR:28.293927519175103
On iteration 1501. mse: 0.0014822, cost: 0.00135184417013,PSNR:28.29094591383288
projecting!
On iteration 1548. mse: 0.00148253, rel_cost_diff: 0.000996583685735,PSNR:28.289961253153095
Change in mse between projections is : 0.00010642
MSE--> befre projection: 0.00148253, after projection: 0.00135548
mse, projection: 0.00135548
Post projection 4, . mse: 0.00135548, cost: 0.479014247656,PSNR:28.679073910789757
On iteration 1601. mse: 0.0013299, cost: 0.00705104554072,PSNR:28.76182193031624
On iteration 1701. mse: 0.00134276, cost: 0.0024666080717,PSNR:28.720006471953315
On iteration 1801. mse: 0.00134719, cost: 0.00173756107688,PSNR:28.70570285737204
On iteration 1901. mse: 0.00134929, cost: 0.00144346104935,PSNR:28.698958166477077
projecting!
On iteration 1998. mse: 0.00135044, rel_cost_diff: 0.000998269080492,PSNR:28.69523968089437
Change in mse between projections is : 8.42376e-05
MSE--> befre projection: 0.00135044, after projection: 0.00136008
mse, projection: 0.00136008
Post projection 5, . mse: 0.00136008, cost: 0.488185703754,PSNR:28.664361493359706
On iteration 2001. mse: 0.00133859, cost: 0.126661777496,PSNR:28.733519911019542
On iteration 2101. mse: 0.00134164, cost: 0.00343457283452,PSNR:28.723626772962096
On iteration 2201. mse: 0.00134855, cost: 0.00198447844014,PSNR:28.701313455492002
On iteration 2301. mse: 0.00135129, cost: 0.00156725221314,PSNR:28.692519128735874
On iteration 2401. mse: 0.00135263, cost: 0.00136308348738,PSNR:28.68819460578642
projecting!
On iteration 2435. mse: 0.00135294, rel_cost_diff: 0.000995928872558,PSNR:28.68720345922998
Change in mse between projections is : 8.12367e-05
MSE--> befre projection: 0.00135294, after projection: 0.00141277
mse, projection: 0.00141277
Post projection 6, . mse: 0.00141277, cost: 0.523419857025,PSNR:28.499293551469023
Stopping rule loss: 0.000699510099366
projecting!
On iteration 0. mse: 0.00415045, rel_cost_diff: 0.0280526086475,PSNR:23.81904399832168
MSE--> befre projection: 0.00415045, after projection: 0.00315058
mse, projection: 0.00315058
Post projection 1, . mse: 0.00315058, cost: 0.542726814747,PSNR:25.016098112216078
On iteration 1. mse: 0.00315058, cost: 0.542726814747,PSNR:25.016098112216078
On iteration 101. mse: 0.00299522, cost: 0.00355787132867,PSNR:25.23571743768619
On iteration 201. mse: 0.00298921, cost: 0.0018694254104,PSNR:25.244435799964982
On iteration 301. mse: 0.0029861, cost: 0.00139972090255,PSNR:25.248956810302644
On iteration 401. mse: 0.00298407, cost: 0.00118380063213,PSNR:25.251907243591415
projecting!
On iteration 466. mse: 0.00298305, rel_cost_diff: 0.000999885199938,PSNR:25.25338795783047
Change in mse between projections is : 0.000438032
MSE--> befre projection: 0.00298305, after projection: 0.00266148
mse, projection: 0.00266148
Post projection 2, . mse: 0.00266148, cost: 0.400282651186,PSNR:25.748770802212345
On iteration 501. mse: 0.0025983, cost: 0.00799624435604,PSNR:25.85310766035469
On iteration 601. mse: 0.00259354, cost: 0.00170909694862,PSNR:25.86107146247191
On iteration 701. mse: 0.00259233, cost: 0.00123183755204,PSNR:25.86309346387759
On iteration 801. mse: 0.00259145, cost: 0.00106269132812,PSNR:25.86457088046373
projecting!
On iteration 817. mse: 0.00259132, rel_cost_diff: 0.000982106135471,PSNR:25.86478978529395
Change in mse between projections is : 0.000214625
MSE--> befre projection: 0.00259132, after projection: 0.00229983
mse, projection: 0.00229983
Post projection 3, . mse: 0.00229983, cost: 0.239814281464,PSNR:26.383038535029314
On iteration 901. mse: 0.00224973, cost: 0.00250081717968,PSNR:26.478698599110217
On iteration 1001. mse: 0.0022482, cost: 0.0014351697173,PSNR:26.481654826729102
On iteration 1101. mse: 0.00224718, cost: 0.00117871467955,PSNR:26.483630213474704
projecting!
On iteration 1161. mse: 0.00224665, rel_cost_diff: 0.00098901702373,PSNR:26.48463827233618
Change in mse between projections is : 0.000148747
MSE--> befre projection: 0.00224665, after projection: 0.00215658
mse, projection: 0.00215658
Post projection 4, . mse: 0.00215658, cost: 0.187566369772,PSNR:26.662353443798928
On iteration 1201. mse: 0.0021116, cost: 0.00651506707072,PSNR:26.753887748832646
On iteration 1301. mse: 0.00210644, cost: 0.00202773557976,PSNR:26.764514306073956
On iteration 1401. mse: 0.00210389, cost: 0.00150795630179,PSNR:26.76977198646143
On iteration 1501. mse: 0.00210201, cost: 0.00129245128483,PSNR:26.77365472639336
projecting!
On iteration 1543. mse: 0.00210133, rel_cost_diff: 0.000996247831565,PSNR:26.775052881774588
Change in mse between projections is : 0.000112075
MSE--> befre projection: 0.00210133, after projection: 0.00205413
mse, projection: 0.00205413
Post projection 5, . mse: 0.00205413, cost: 0.214172780514,PSNR:26.873729691427172
On iteration 1601. mse: 0.00200382, cost: 0.00464773317799,PSNR:26.981413620285053
On iteration 1701. mse: 0.00199839, cost: 0.00216873385943,PSNR:26.993190283469474
On iteration 1801. mse: 0.00199481, cost: 0.00170050072484,PSNR:27.000981952636597
On iteration 1901. mse: 0.00199198, cost: 0.00148168648593,PSNR:27.007158869563863
projecting!
On iteration 1935. mse: 0.00199111, rel_cost_diff: 0.000998822804334,PSNR:27.00904611010219
Change in mse between projections is : 8.90554e-05
MSE--> befre projection: 0.00199111, after projection: 0.00203098
mse, projection: 0.00203098
Post projection 6, . mse: 0.00203098, cost: 0.210141688585,PSNR:26.92295183668039
Stopping rule loss: 0.00239576213062
projecting!
On iteration 0. mse: 0.0071066, rel_cost_diff: 0.0318751141916,PSNR:21.48338307519149
MSE--> befre projection: 0.0071066, after projection: 0.00559076
mse, projection: 0.00559076
Post projection 1, . mse: 0.00559076, cost: 1.08271491528,PSNR:22.525289221067126
On iteration 1. mse: 0.00559076, cost: 1.08271491528,PSNR:22.525289221067126
On iteration 101. mse: 0.00538801, cost: 0.00748501857743,PSNR:22.685716208069543
On iteration 201. mse: 0.00538335, cost: 0.00449454551563,PSNR:22.689470865807102
On iteration 301. mse: 0.00538071, cost: 0.00358715374023,PSNR:22.691607802237648
projecting!
On iteration 396. mse: 0.00537894, rel_cost_diff: 0.000999378508737,PSNR:22.69303288557638
Change in mse between projections is : 0.000535561
MSE--> befre projection: 0.00537894, after projection: 0.0049641
mse, projection: 0.0049641
Post projection 2, . mse: 0.0049641, cost: 0.490686655045,PSNR:23.041590537554736
On iteration 401. mse: 0.00492284, cost: 0.150823056698,PSNR:23.07784460073984
On iteration 501. mse: 0.00489287, cost: 0.00550895370543,PSNR:23.10436294736807
On iteration 601. mse: 0.00489335, cost: 0.00377098517492,PSNR:23.10393517798086
On iteration 701. mse: 0.00489295, cost: 0.00323001132347,PSNR:23.10429185620282
projecting!
On iteration 720. mse: 0.00489284, rel_cost_diff: 0.000994192396843,PSNR:23.104389813518395
Change in mse between projections is : 0.000272874
MSE--> befre projection: 0.00489284, after projection: 0.00500523
mse, projection: 0.00500523
Post projection 3, . mse: 0.00500523, cost: 0.393603444099,PSNR:23.00575984468233
On iteration 801. mse: 0.00495334, cost: 0.00705880299211,PSNR:23.051017241293504
On iteration 901. mse: 0.00495332, cost: 0.00434604752809,PSNR:23.051039696651443
On iteration 1001. mse: 0.00495183, cost: 0.00364770414308,PSNR:23.052339447291324
projecting!
On iteration 1045. mse: 0.0049511, rel_cost_diff: 0.000988669855535,PSNR:23.052982728866066
Change in mse between projections is : 0.000207945
MSE--> befre projection: 0.0049511, after projection: 0.00482415
mse, projection: 0.00482415
Post projection 4, . mse: 0.00482415, cost: 0.327439427376,PSNR:23.165789973722926
On iteration 1101. mse: 0.00477052, cost: 0.010465754196,PSNR:23.214340540686955
On iteration 1201. mse: 0.00476881, cost: 0.00516634806991,PSNR:23.215903407508968
On iteration 1301. mse: 0.00476556, cost: 0.00419886829332,PSNR:23.218861079714603
projecting!
On iteration 1376. mse: 0.00476304, rel_cost_diff: 0.000996646853483,PSNR:23.221157082074946
Change in mse between projections is : 0.00017389
MSE--> befre projection: 0.00476304, after projection: 0.00493891
mse, projection: 0.00493891
Post projection 5, . mse: 0.00493891, cost: 0.375479459763,PSNR:23.063692343344307
On iteration 1401. mse: 0.00487661, cost: 0.0283808782697,PSNR:23.118823994592393
On iteration 1501. mse: 0.0048692, cost: 0.00633442867547,PSNR:23.12542277789625
On iteration 1601. mse: 0.00486446, cost: 0.00477214716375,PSNR:23.12965293008132
On iteration 1701. mse: 0.00485976, cost: 0.00415575271472,PSNR:23.13385433135693
projecting!
On iteration 1719. mse: 0.00485891, rel_cost_diff: 0.000999424459511,PSNR:23.134610108078675
Change in mse between projections is : 0.000147533
MSE--> befre projection: 0.00485891, after projection: 0.00502976
mse, projection: 0.00502976
Post projection 6, . mse: 0.00502976, cost: 0.49314519763,PSNR:22.9845259062064
Stopping rule loss: 0.000465157907456
projecting!
On iteration 0. mse: 0.00207664, rel_cost_diff: 0.0405575927578,PSNR:26.82639071495233
MSE--> befre projection: 0.00207664, after projection: 0.00177037
mse, projection: 0.00177037
Post projection 1, . mse: 0.00177037, cost: 0.393808543682,PSNR:27.519353730652462
On iteration 1. mse: 0.00177037, cost: 0.393808543682,PSNR:27.519353730652462
On iteration 101. mse: 0.00164014, cost: 0.003643454751,PSNR:27.851197985254473
On iteration 201. mse: 0.00163149, cost: 0.00182388513349,PSNR:27.87414480217368
On iteration 301. mse: 0.00162696, cost: 0.00131174828857,PSNR:27.88622471291351
On iteration 401. mse: 0.00162389, cost: 0.00107906060293,PSNR:27.894432333254777
On iteration 501. mse: 0.00162155, cost: 0.000947552267462,PSNR:27.90068484286676
projecting!
On iteration 527. mse: 0.00162101, rel_cost_diff: 0.000992643256082,PSNR:27.902150817604856
Change in mse between projections is : 0.000286984
MSE--> befre projection: 0.00162101, after projection: 0.00146377
mse, projection: 0.00146377
Post projection 2, . mse: 0.00146377, cost: 0.162193566561,PSNR:28.345274190057776
On iteration 601. mse: 0.00139923, cost: 0.00280826305971,PSNR:28.541118740667905
On iteration 701. mse: 0.00139379, cost: 0.00141041737515,PSNR:28.55803124935384
On iteration 801. mse: 0.00139061, cost: 0.00109575898387,PSNR:28.567943953163986
On iteration 901. mse: 0.00138821, cost: 0.000955715135206,PSNR:28.575447986935416
projecting!
On iteration 915. mse: 0.00138789, rel_cost_diff: 0.000999891017693,PSNR:28.576452929403864
Change in mse between projections is : 0.000145442
MSE--> befre projection: 0.00138789, after projection: 0.0014106
mse, projection: 0.0014106
Post projection 3, . mse: 0.0014106, cost: 0.152246594429,PSNR:28.505975446872085
On iteration 1001. mse: 0.00136029, cost: 0.00273637380451,PSNR:28.663671612523487
On iteration 1101. mse: 0.00135416, cost: 0.00159829412587,PSNR:28.6833150577904
On iteration 1201. mse: 0.00135017, cost: 0.00128404446878,PSNR:28.69612069811992
On iteration 1301. mse: 0.00134703, cost: 0.00112906552386,PSNR:28.70624030311854
projecting!
On iteration 1312. mse: 0.00134669, rel_cost_diff: 0.000994994342424,PSNR:28.707338295315058
Change in mse between projections is : 9.42268e-05
MSE--> befre projection: 0.00134669, after projection: 0.00145294
mse, projection: 0.00145294
Post projection 4, . mse: 0.00145294, cost: 0.210651740432,PSNR:28.377511563630414
On iteration 1401. mse: 0.00139376, cost: 0.00290059507824,PSNR:28.558129553488683
On iteration 1501. mse: 0.00138637, cost: 0.00182189338375,PSNR:28.58121818795218
On iteration 1601. mse: 0.00138117, cost: 0.00150083389599,PSNR:28.59751507554016
projecting!
On iteration 1697. mse: 0.00137702, rel_cost_diff: 0.0009934558372,PSNR:28.610610271673067
Change in mse between projections is : 6.53245e-05
MSE--> befre projection: 0.00137702, after projection: 0.00153948
mse, projection: 0.00153948
Post projection 5, . mse: 0.00153948, cost: 0.177867084742,PSNR:28.126251772342947
On iteration 1701. mse: 0.0015231, cost: 0.0661936625838,PSNR:28.172715611980603
On iteration 1801. mse: 0.00148555, cost: 0.00269808620214,PSNR:28.28113554462286
On iteration 1901. mse: 0.00147811, cost: 0.00190457503777,PSNR:28.302942100756596
On iteration 2001. mse: 0.0014723, cost: 0.00162574474234,PSNR:28.32003093827652
projecting!
On iteration 2050. mse: 0.00146971, rel_cost_diff: 0.000994521883567,PSNR:28.327671044968056
Change in mse between projections is : 4.93335e-05
MSE--> befre projection: 0.00146971, after projection: 0.00168729
mse, projection: 0.00168729
Post projection 6, . mse: 0.00168729, cost: 0.157771795988,PSNR:27.72811128503723
Stopping rule loss: 0.00123618263751
projecting!
On iteration 0. mse: 0.00135172, rel_cost_diff: 0.0403944803935,PSNR:28.69112115322253
MSE--> befre projection: 0.00135172, after projection: 0.000727184
mse, projection: 0.000727184
Post projection 1, . mse: 0.000727184, cost: 0.625023066998,PSNR:31.383555112553857
On iteration 1. mse: 0.000727184, cost: 0.625023066998,PSNR:31.383555112553857
On iteration 101. mse: 0.00064969, cost: 0.00436189956963,PSNR:31.872941372798106
On iteration 201. mse: 0.00064785, cost: 0.00246269116178,PSNR:31.88525390604264
On iteration 301. mse: 0.000647143, cost: 0.00192973052617,PSNR:31.88999667260497
projecting!
On iteration 396. mse: 0.000646833, rel_cost_diff: 0.000994751188824,PSNR:31.892079222706464
Change in mse between projections is : 0.00021421
MSE--> befre projection: 0.000646833, after projection: 0.000610892
mse, projection: 0.000610892
Post projection 2, . mse: 0.000610892, cost: 0.530600845814,PSNR:32.14035340607645
On iteration 401. mse: 0.000582282, cost: 0.0596891269088,PSNR:32.34866400018926
On iteration 501. mse: 0.00057561, cost: 0.00300593511201,PSNR:32.39871472142567
On iteration 601. mse: 0.000577293, cost: 0.00202236860059,PSNR:32.386033678885426
On iteration 701. mse: 0.00057815, cost: 0.0017231402453,PSNR:32.37959398694696
projecting!
On iteration 719. mse: 0.000578276, rel_cost_diff: 0.000981192151565,PSNR:32.37864833114119
Change in mse between projections is : 9.76359e-05
MSE--> befre projection: 0.000578276, after projection: 0.000506258
mse, projection: 0.000506258
Post projection 3, . mse: 0.000506258, cost: 0.334928482771,PSNR:32.95628311294158
On iteration 801. mse: 0.000483908, cost: 0.00371856335551,PSNR:33.15236996248473
On iteration 901. mse: 0.000485925, cost: 0.00224339333363,PSNR:33.134305711092836
On iteration 1001. mse: 0.000486859, cost: 0.00185705558397,PSNR:33.12596482164114
projecting!
On iteration 1046. mse: 0.000487191, rel_cost_diff: 0.000988365779491,PSNR:33.123007507903864
Change in mse between projections is : 7.03487e-05
MSE--> befre projection: 0.000487191, after projection: 0.000500922
mse, projection: 0.000500922
Post projection 4, . mse: 0.000500922, cost: 0.395051181316,PSNR:33.00230067273115
On iteration 1101. mse: 0.000473615, cost: 0.00529684405774,PSNR:33.245741107116906
On iteration 1201. mse: 0.000476375, cost: 0.00250730081461,PSNR:33.22051100971688
On iteration 1301. mse: 0.000477359, cost: 0.00198066420853,PSNR:33.21155132457362
projecting!
On iteration 1378. mse: 0.000477872, rel_cost_diff: 0.000993835330875,PSNR:33.20688439022122
Change in mse between projections is : 5.25227e-05
MSE--> befre projection: 0.000477872, after projection: 0.000492349
mse, projection: 0.000492349
Post projection 5, . mse: 0.000492349, cost: 0.341626435518,PSNR:33.077269096847104
On iteration 1401. mse: 0.000467981, cost: 0.0125587042421,PSNR:33.29771528287508
On iteration 1501. mse: 0.000472076, cost: 0.00277640670538,PSNR:33.25987806455799
On iteration 1601. mse: 0.000473643, cost: 0.0020445631817,PSNR:33.24548651542991
projecting!
On iteration 1700. mse: 0.000474503, rel_cost_diff: 0.000985713096559,PSNR:33.237608226056416
Change in mse between projections is : 5.02551e-05
MSE--> befre projection: 0.000474503, after projection: 0.000556615
mse, projection: 0.000556615
Post projection 6, . mse: 0.000556615, cost: 0.394964516163,PSNR:32.544450890279435
Stopping rule loss: 0.000969542190433
projecting!
On iteration 0. mse: 0.00249882, rel_cost_diff: 0.031633811638,PSNR:26.022644674198226
MSE--> befre projection: 0.00249882, after projection: 0.00193125
mse, projection: 0.00193125
Post projection 1, . mse: 0.00193125, cost: 0.339722633362,PSNR:27.141609843810933
On iteration 1. mse: 0.00193125, cost: 0.339722633362,PSNR:27.141609843810933
On iteration 101. mse: 0.00182838, cost: 0.00381558295339,PSNR:27.379338589720774
On iteration 201. mse: 0.0018223, cost: 0.0022350247018,PSNR:27.393798420295887
On iteration 301. mse: 0.00181891, cost: 0.00177086086478,PSNR:27.40188120289593
On iteration 401. mse: 0.00181661, cost: 0.0015500105219,PSNR:27.407381903331483
projecting!
On iteration 412. mse: 0.00181638, rel_cost_diff: 0.000995805633521,PSNR:27.40793772887402
Change in mse between projections is : 0.000347055
MSE--> befre projection: 0.00181638, after projection: 0.00167517
mse, projection: 0.00167517
Post projection 2, . mse: 0.00167517, cost: 0.260307997465,PSNR:27.759414068919
On iteration 501. mse: 0.00162168, cost: 0.00314420252107,PSNR:27.900355292766292
On iteration 601. mse: 0.00161902, cost: 0.00192072161008,PSNR:27.907479081945084
On iteration 701. mse: 0.00161754, cost: 0.00158614106476,PSNR:27.91144683336748
projecting!
On iteration 756. mse: 0.00161693, rel_cost_diff: 0.000999905054456,PSNR:27.913098736357234
Change in mse between projections is : 0.000185664
MSE--> befre projection: 0.00161693, after projection: 0.0017192
mse, projection: 0.0017192
Post projection 3, . mse: 0.0017192, cost: 0.27956789732,PSNR:27.6467270205531
On iteration 801. mse: 0.00166588, cost: 0.00597766693681,PSNR:27.7835598950376
On iteration 901. mse: 0.00166214, cost: 0.00210791733116,PSNR:27.793329428762476
On iteration 1001. mse: 0.00166054, cost: 0.00166504608933,PSNR:27.797505666907043
projecting!
On iteration 1064. mse: 0.00165972, rel_cost_diff: 0.000998957963958,PSNR:27.79966367995022
Change in mse between projections is : 0.000149108
MSE--> befre projection: 0.00165972, after projection: 0.00200152
mse, projection: 0.00200152
Post projection 4, . mse: 0.00200152, cost: 0.284683316946,PSNR:26.986410228586347
On iteration 1101. mse: 0.00195081, cost: 0.00775907747447,PSNR:27.097858899116357
On iteration 1201. mse: 0.00194545, cost: 0.00239375326782,PSNR:27.10980478816383
On iteration 1301. mse: 0.00194279, cost: 0.00190895970445,PSNR:27.11573672860282
projecting!
On iteration 1361. mse: 0.00194138, rel_cost_diff: 0.000998203836516,PSNR:27.118905482413798
Change in mse between projections is : 0.000122718
MSE--> befre projection: 0.00194138, after projection: 0.0023645
mse, projection: 0.0023645
Post projection 5, . mse: 0.0023645, cost: 0.376933544874,PSNR:26.26260860036797
On iteration 1401. mse: 0.00230036, cost: 0.00803667493165,PSNR:26.382042793267804
On iteration 1501. mse: 0.00229173, cost: 0.00289765745401,PSNR:26.39836744258109
On iteration 1601. mse: 0.00228656, cost: 0.00234396522865,PSNR:26.40817107152282
projecting!
On iteration 1658. mse: 0.00228392, rel_cost_diff: 0.000993436809689,PSNR:26.41319630703924
Change in mse between projections is : 0.000113271
MSE--> befre projection: 0.00228392, after projection: 0.00269797
mse, projection: 0.00269797
Post projection 6, . mse: 0.00269797, cost: 0.374786645174,PSNR:25.689627306829202
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:25:26 CST 2017 1512570326
Job ID:			3775862[12].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-12
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:53,energy_used=0,mem=556240kb,vmem=2272840kb,walltime=00:10:07
Nodes:	        	gpu18
End PBS Epilogue Wed Dec  6 08:25:26 CST 2017 1512570326
--------------------------------------------------------------
