--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:45:23 CST 2017 1512654323
Job ID:			3777047[830].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Thu Dec  7 07:45:23 CST 2017 1512654323
--------------------------------------------------------------
PBS_ARRAYID: 830
Loaded model from disk
Stopping rule loss: 0.00153593090363
projecting!
On iteration 0. mse: 0.00423957, rel_cost_diff: 0.0531496991029,PSNR:23.726783923669373
MSE--> befre projection: 0.00423957, after projection: 0.00262632
mse, projection: 0.00262632
Post projection 1, . mse: 0.00262632, cost: 0.805569529533,PSNR:25.80653033181763
On iteration 1. mse: 0.00262632, cost: 0.805569529533,PSNR:25.80653033181763
On iteration 101. mse: 0.00243345, cost: 0.00560524081811,PSNR:26.137770810414167
On iteration 201. mse: 0.00242912, cost: 0.00314128561877,PSNR:26.145513198978264
On iteration 301. mse: 0.00242676, cost: 0.00250239251181,PSNR:26.14973540236631
projecting!
On iteration 380. mse: 0.00242535, rel_cost_diff: 0.000999109480434,PSNR:26.15226369188708
Change in mse between projections is : 0.000500195
MSE--> befre projection: 0.00242535, after projection: 0.0019936
mse, projection: 0.0019936
Post projection 2, . mse: 0.0019936, cost: 0.340748310089,PSNR:27.00362725756205
On iteration 401. mse: 0.0019027, cost: 0.0348212644458,PSNR:27.20628952372413
On iteration 501. mse: 0.00188731, cost: 0.00362876337022,PSNR:27.241570658194263
On iteration 601. mse: 0.0018867, cost: 0.00249849376269,PSNR:27.242968449209606
On iteration 701. mse: 0.00188626, cost: 0.0021477593109,PSNR:27.243991691272214
projecting!
On iteration 713. mse: 0.0018862, rel_cost_diff: 0.00099657324264,PSNR:27.24411364950371
Change in mse between projections is : 0.000273589
MSE--> befre projection: 0.0018862, after projection: 0.00185452
mse, projection: 0.00185452
Post projection 3, . mse: 0.00185452, cost: 0.303714931011,PSNR:27.31768465034616
On iteration 801. mse: 0.00176768, cost: 0.00497504323721,PSNR:27.52597398010614
On iteration 901. mse: 0.00176604, cost: 0.00288663618267,PSNR:27.530003540366227
On iteration 1001. mse: 0.00176508, cost: 0.00236492115073,PSNR:27.53236830498996
projecting!
On iteration 1060. mse: 0.00176461, rel_cost_diff: 0.000991177914693,PSNR:27.533505041434395
Change in mse between projections is : 0.000247196
MSE--> befre projection: 0.00176461, after projection: 0.00187977
mse, projection: 0.00187977
Post projection 4, . mse: 0.00187977, cost: 0.291140437126,PSNR:27.258945689235183
On iteration 1101. mse: 0.00179167, cost: 0.0130463726819,PSNR:27.46741304012362
On iteration 1201. mse: 0.00178507, cost: 0.00368615472689,PSNR:27.48343631166207
On iteration 1301. mse: 0.00178267, cost: 0.00274917855859,PSNR:27.48928127973106
On iteration 1401. mse: 0.00178087, cost: 0.00238398695365,PSNR:27.49368742075504
projecting!
On iteration 1420. mse: 0.00178056, rel_cost_diff: 0.000994808765566,PSNR:27.494444360288142
Change in mse between projections is : 0.000203376
MSE--> befre projection: 0.00178056, after projection: 0.00198466
mse, projection: 0.00198466
Post projection 5, . mse: 0.00198466, cost: 0.307745724916,PSNR:27.02314178428147
On iteration 1501. mse: 0.00189903, cost: 0.00546713126823,PSNR:27.21469278982193
On iteration 1601. mse: 0.00189686, cost: 0.00307069113478,PSNR:27.21965076847536
On iteration 1701. mse: 0.0018953, cost: 0.00249430350959,PSNR:27.22322785174566
projecting!
On iteration 1771. mse: 0.00189437, rel_cost_diff: 0.000999520465979,PSNR:27.22534882787641
Change in mse between projections is : 0.000172253
MSE--> befre projection: 0.00189437, after projection: 0.00209327
mse, projection: 0.00209327
Post projection 6, . mse: 0.00209327, cost: 0.301010847092,PSNR:26.791751946764375
Stopping rule loss: 0.00197646813467
projecting!
On iteration 0. mse: 0.00632803, rel_cost_diff: 0.0555280293033,PSNR:21.987316607197066
MSE--> befre projection: 0.00632803, after projection: 0.00402048
mse, projection: 0.00402048
Post projection 1, . mse: 0.00402048, cost: 1.05730211735,PSNR:23.957218453214857
On iteration 1. mse: 0.00402048, cost: 1.05730211735,PSNR:23.957218453214857
On iteration 101. mse: 0.00381266, cost: 0.00906130671501,PSNR:24.187713652351373
On iteration 201. mse: 0.00380627, cost: 0.00506286276504,PSNR:24.195000937404473
On iteration 301. mse: 0.0038031, cost: 0.0038444607053,PSNR:24.19862497526095
On iteration 401. mse: 0.00380131, cost: 0.00327495369129,PSNR:24.200668749892458
projecting!
On iteration 454. mse: 0.00380063, rel_cost_diff: 0.000994554643415,PSNR:24.201440501674295
Change in mse between projections is : 0.000540696
MSE--> befre projection: 0.00380063, after projection: 0.00276689
mse, projection: 0.00276689
Post projection 2, . mse: 0.00276689, cost: 0.536377489567,PSNR:25.580077065053203
On iteration 501. mse: 0.00267726, cost: 0.0139559144154,PSNR:25.723095315323057
On iteration 601. mse: 0.00267733, cost: 0.00533688813448,PSNR:25.72298767537994
On iteration 701. mse: 0.00267591, cost: 0.00405577430502,PSNR:25.725288729666744
On iteration 801. mse: 0.00267438, cost: 0.00349879311398,PSNR:25.727772864007548
projecting!
On iteration 840. mse: 0.00267386, rel_cost_diff: 0.000999898620425,PSNR:25.728614964764716
Change in mse between projections is : 0.000289385
MSE--> befre projection: 0.00267386, after projection: 0.00219459
mse, projection: 0.00219459
Post projection 3, . mse: 0.00219459, cost: 0.494052290916,PSNR:26.58645879669844
On iteration 901. mse: 0.00212103, cost: 0.0101644843817,PSNR:26.734531164667953
On iteration 1001. mse: 0.00212223, cost: 0.00491144414991,PSNR:26.732069999635915
On iteration 1101. mse: 0.00212145, cost: 0.00386558845639,PSNR:26.73366502249332
On iteration 1201. mse: 0.00212039, cost: 0.00339143374003,PSNR:26.735850492397102
projecting!
On iteration 1205. mse: 0.00212033, rel_cost_diff: 0.000998709695226,PSNR:26.73596399142223
Change in mse between projections is : 0.000240827
MSE--> befre projection: 0.00212033, after projection: 0.00206366
mse, projection: 0.00206366
Post projection 4, . mse: 0.00206366, cost: 0.350800454617,PSNR:26.853623049787387
On iteration 1301. mse: 0.0019992, cost: 0.00727169495076,PSNR:26.991437881475377
On iteration 1401. mse: 0.00199788, cost: 0.00470758322626,PSNR:26.99430107751109
On iteration 1501. mse: 0.00199543, cost: 0.00390742858872,PSNR:26.999630259605848
projecting!
On iteration 1575. mse: 0.00199357, rel_cost_diff: 0.000996386529271,PSNR:27.00367848599969
Change in mse between projections is : 0.000205199
MSE--> befre projection: 0.00199357, after projection: 0.00211311
mse, projection: 0.00211311
Post projection 5, . mse: 0.00211311, cost: 0.378311216831,PSNR:26.750783896657488
On iteration 1601. mse: 0.00203555, cost: 0.0282214805484,PSNR:26.91318209483313
On iteration 1701. mse: 0.00203075, cost: 0.00623549334705,PSNR:26.923435299450986
On iteration 1801. mse: 0.00202731, cost: 0.00454877503216,PSNR:26.93078947028193
On iteration 1901. mse: 0.00202357, cost: 0.00388573575765,PSNR:26.938814165266656
projecting!
On iteration 1956. mse: 0.00202167, rel_cost_diff: 0.000993252500008,PSNR:26.942903103079892
Change in mse between projections is : 0.000187088
MSE--> befre projection: 0.00202167, after projection: 0.00222296
mse, projection: 0.00222296
Post projection 6, . mse: 0.00222296, cost: 0.403072178364,PSNR:26.530686476206245
Stopping rule loss: 0.00274726096541
projecting!
On iteration 0. mse: 0.00476299, rel_cost_diff: 0.0321268986989,PSNR:23.22119996591543
MSE--> befre projection: 0.00476299, after projection: 0.00322601
mse, projection: 0.00322601
Post projection 1, . mse: 0.00322601, cost: 0.708976507187,PSNR:24.913340226156958
On iteration 1. mse: 0.00322601, cost: 0.708976507187,PSNR:24.913340226156958
On iteration 101. mse: 0.00309284, cost: 0.00684806471691,PSNR:25.096423716516263
On iteration 201. mse: 0.00308815, cost: 0.00453209318221,PSNR:25.103016212922128
On iteration 301. mse: 0.00308485, cost: 0.00388683378696,PSNR:25.107658785237852
projecting!
On iteration 308. mse: 0.00308461, rel_cost_diff: 0.00099457381111,PSNR:25.10799051728408
Change in mse between projections is : 0.000462549
MSE--> befre projection: 0.00308461, after projection: 0.00252073
mse, projection: 0.00252073
Post projection 2, . mse: 0.00252073, cost: 0.310250103474,PSNR:25.984728239830247
On iteration 401. mse: 0.00245395, cost: 0.00601593079045,PSNR:26.101343314467936
On iteration 501. mse: 0.0024528, cost: 0.00423725694418,PSNR:26.1033781234461
projecting!
On iteration 572. mse: 0.00245156, rel_cost_diff: 0.000997864783308,PSNR:26.105568143341355
Change in mse between projections is : 0.000251419
MSE--> befre projection: 0.00245156, after projection: 0.00233338
mse, projection: 0.00233338
Post projection 3, . mse: 0.00233338, cost: 0.26602229476,PSNR:26.320148664452976
On iteration 601. mse: 0.00228614, cost: 0.0188270285726,PSNR:26.408977319313603
On iteration 701. mse: 0.00228315, cost: 0.00547813158482,PSNR:26.41465890775773
On iteration 801. mse: 0.00228055, cost: 0.00441300496459,PSNR:26.419610075890965
projecting!
On iteration 845. mse: 0.00227922, rel_cost_diff: 0.000997122880391,PSNR:26.422135470122043
Change in mse between projections is : 0.000198822
MSE--> befre projection: 0.00227922, after projection: 0.00227022
mse, projection: 0.00227022
Post projection 4, . mse: 0.00227022, cost: 0.275991141796,PSNR:26.439320392534885
On iteration 901. mse: 0.00221739, cost: 0.0102896755561,PSNR:26.541581676782975
On iteration 1001. mse: 0.00221256, cost: 0.00560396723449,PSNR:26.551039762920592
On iteration 1101. mse: 0.00220774, cost: 0.00467032380402,PSNR:26.56051849188797
projecting!
On iteration 1150. mse: 0.00220545, rel_cost_diff: 0.000985795515675,PSNR:26.565028581228212
Change in mse between projections is : 0.000188917
MSE--> befre projection: 0.00220545, after projection: 0.00243914
mse, projection: 0.00243914
Post projection 5, . mse: 0.00243914, cost: 0.291522234678,PSNR:26.12762547428045
On iteration 1201. mse: 0.00237963, cost: 0.011500027962,PSNR:26.23489970792331
On iteration 1301. mse: 0.00237476, cost: 0.00564076798037,PSNR:26.243798292946025
On iteration 1401. mse: 0.00237013, cost: 0.00465893838555,PSNR:26.25227484335841
projecting!
On iteration 1453. mse: 0.00236778, rel_cost_diff: 0.000999967081895,PSNR:26.25657783676914
Change in mse between projections is : 0.000188048
MSE--> befre projection: 0.00236778, after projection: 0.00267067
mse, projection: 0.00267067
Post projection 6, . mse: 0.00267067, cost: 0.378617942333,PSNR:25.73379707996304
Stopping rule loss: 0.00150929484516
projecting!
On iteration 0. mse: 0.0069591, rel_cost_diff: 0.0726116150076,PSNR:21.57446936006488
MSE--> befre projection: 0.0069591, after projection: 0.00397085
mse, projection: 0.00397085
Post projection 1, . mse: 0.00397085, cost: 0.563189387321,PSNR:24.0111664268002
On iteration 1. mse: 0.00397085, cost: 0.563189387321,PSNR:24.0111664268002
On iteration 101. mse: 0.0039367, cost: 0.00579045433551,PSNR:24.048681871770516
On iteration 201. mse: 0.00394665, cost: 0.00308378250338,PSNR:24.0377114753116
On iteration 301. mse: 0.00395187, cost: 0.00236382056028,PSNR:24.031971560656412
On iteration 401. mse: 0.00395552, cost: 0.00204932759516,PSNR:24.02796135044494
projecting!
On iteration 415. mse: 0.00395598, rel_cost_diff: 0.000997451214435,PSNR:24.027462890490767
Change in mse between projections is : 0.000566556
MSE--> befre projection: 0.00395598, after projection: 0.00308107
mse, projection: 0.00308107
Post projection 2, . mse: 0.00308107, cost: 0.336363077164,PSNR:25.112982340379798
On iteration 501. mse: 0.00308017, cost: 0.0083428490907,PSNR:25.114254255075284
On iteration 601. mse: 0.00308738, cost: 0.00484120007604,PSNR:25.10410474570231
On iteration 701. mse: 0.00308947, cost: 0.00372359715402,PSNR:25.101158412557073
On iteration 801. mse: 0.00309091, cost: 0.00310772890225,PSNR:25.099130307471746
On iteration 901. mse: 0.00309237, cost: 0.00271199923009,PSNR:25.09709039644612
projecting!
On iteration 974. mse: 0.00309349, rel_cost_diff: 0.000996915055205,PSNR:25.095507729848535
Change in mse between projections is : 0.000307162
MSE--> befre projection: 0.00309349, after projection: 0.00258801
mse, projection: 0.00258801
Post projection 3, . mse: 0.00258801, cost: 0.358983486891,PSNR:25.87034179291524
On iteration 1001. mse: 0.00257058, cost: 0.0277777183801,PSNR:25.899696637178963
On iteration 1101. mse: 0.00258152, cost: 0.00799196027219,PSNR:25.881251316563066
On iteration 1201. mse: 0.00257929, cost: 0.0056688496843,PSNR:25.88499794148527
On iteration 1301. mse: 0.00257618, cost: 0.00454700365663,PSNR:25.890237112645696
On iteration 1401. mse: 0.00257395, cost: 0.00383365666494,PSNR:25.894000536418748
On iteration 1501. mse: 0.00257257, cost: 0.00334389298223,PSNR:25.89633468044696
On iteration 1601. mse: 0.00257187, cost: 0.00299178529531,PSNR:25.897515590692663
projecting!
On iteration 1604. mse: 0.00257185, rel_cost_diff: 0.000998104897746,PSNR:25.89754389874051
Change in mse between projections is : 0.000231129
MSE--> befre projection: 0.00257185, after projection: 0.00237605
mse, projection: 0.00237605
Post projection 4, . mse: 0.00237605, cost: 0.377889752388,PSNR:26.24145235031214
On iteration 1701. mse: 0.00235767, cost: 0.0105495732278,PSNR:26.27517091761396
On iteration 1801. mse: 0.00235328, cost: 0.0068604266271,PSNR:26.28325693110383
On iteration 1901. mse: 0.00234723, cost: 0.00541122537106,PSNR:26.29443710261412
On iteration 2001. mse: 0.00234222, cost: 0.00453198095784,PSNR:26.303721983817802
On iteration 2101. mse: 0.00233843, cost: 0.00393078196794,PSNR:26.31074734101172
On iteration 2201. mse: 0.00233568, cost: 0.00349714304321,PSNR:26.315875764309773
projecting!
On iteration 2233. mse: 0.00233494, rel_cost_diff: 0.000994128484598,PSNR:26.317249217542745
Change in mse between projections is : 0.000231766
MSE--> befre projection: 0.00233494, after projection: 0.00228371
mse, projection: 0.00228371
Post projection 5, . mse: 0.00228371, cost: 0.269590348005,PSNR:26.413595672577568
On iteration 2301. mse: 0.00226614, cost: 0.0144499447197,PSNR:26.447127362847876
On iteration 2401. mse: 0.00226056, cost: 0.00814650207758,PSNR:26.45783436725788
On iteration 2501. mse: 0.00225147, cost: 0.00624951068312,PSNR:26.4753307278381
On iteration 2601. mse: 0.00224381, cost: 0.0051527461037,PSNR:26.49014847702617
On iteration 2701. mse: 0.00223791, cost: 0.00441233674064,PSNR:26.5015725934393
On iteration 2801. mse: 0.00223351, cost: 0.00388079788536,PSNR:26.510130678160944
projecting!
On iteration 2883. mse: 0.00223069, rel_cost_diff: 0.000996953363541,PSNR:26.515613506688087
Change in mse between projections is : 0.000182551
MSE--> befre projection: 0.00223069, after projection: 0.00220551
mse, projection: 0.00220551
Post projection 6, . mse: 0.00220551, cost: 0.256420046091,PSNR:26.564915794817516
Stopping rule loss: 0.0008434241754
projecting!
On iteration 0. mse: 0.00261068, rel_cost_diff: 0.0337315251702,PSNR:25.832456692353812
MSE--> befre projection: 0.00261068, after projection: 0.0014149
mse, projection: 0.0014149
Post projection 1, . mse: 0.0014149, cost: 0.439198344946,PSNR:28.492738051165052
On iteration 1. mse: 0.0014149, cost: 0.439198344946,PSNR:28.492738051165052
On iteration 101. mse: 0.00132608, cost: 0.00468244869262,PSNR:28.77429110710423
On iteration 201. mse: 0.00132318, cost: 0.00265855225734,PSNR:28.783804093379445
On iteration 301. mse: 0.00132112, cost: 0.00201075291261,PSNR:28.79057862412074
On iteration 401. mse: 0.0013196, cost: 0.00167828472331,PSNR:28.795563784996993
On iteration 501. mse: 0.00131849, cost: 0.00147381261922,PSNR:28.799236912165483
projecting!
On iteration 537. mse: 0.00131816, rel_cost_diff: 0.000999298116927,PSNR:28.800331440073617
Change in mse between projections is : 0.000286815
MSE--> befre projection: 0.00131816, after projection: 0.000968731
mse, projection: 0.000968731
Post projection 2, . mse: 0.000968731, cost: 0.307884931564,PSNR:30.137965897857217
On iteration 601. mse: 0.000914771, cost: 0.00595488306135,PSNR:30.386875596797786
On iteration 701. mse: 0.000914011, cost: 0.00274818926118,PSNR:30.390485613165495
On iteration 801. mse: 0.000912791, cost: 0.00204608892091,PSNR:30.396285114170013
On iteration 901. mse: 0.000911701, cost: 0.00171165785287,PSNR:30.401473446642488
On iteration 1001. mse: 0.000910828, cost: 0.00150948390365,PSNR:30.40563624015009
projecting!
On iteration 1028. mse: 0.000910625, rel_cost_diff: 0.000999392568117,PSNR:30.406605523563467
Change in mse between projections is : 0.000163354
MSE--> befre projection: 0.000910625, after projection: 0.000775267
mse, projection: 0.000775267
Post projection 3, . mse: 0.000775267, cost: 0.328081816435,PSNR:31.105484619059048
On iteration 1101. mse: 0.000713424, cost: 0.00514601357281,PSNR:31.466524617428064
On iteration 1201. mse: 0.000713772, cost: 0.00251004798338,PSNR:31.464406551050345
On iteration 1301. mse: 0.000713338, cost: 0.00189104769379,PSNR:31.46704517017627
On iteration 1401. mse: 0.000712781, cost: 0.00160064385273,PSNR:31.470437200553135
projecting!
On iteration 1488. mse: 0.000712325, rel_cost_diff: 0.000999393162285,PSNR:31.473218599616036
Change in mse between projections is : 0.000147565
MSE--> befre projection: 0.000712325, after projection: 0.000741533
mse, projection: 0.000741533
Post projection 4, . mse: 0.000741533, cost: 0.220520094037,PSNR:31.29869651225146
On iteration 1501. mse: 0.000707865, cost: 0.0369552969933,PSNR:31.50049492739598
On iteration 1601. mse: 0.000701778, cost: 0.00316392141394,PSNR:31.538001150028073
On iteration 1701. mse: 0.000702552, cost: 0.00204878393561,PSNR:31.533212180796628
On iteration 1801. mse: 0.000702391, cost: 0.00168611307163,PSNR:31.53421079696678
projecting!
On iteration 1891. mse: 0.000701979, rel_cost_diff: 0.000997473754155,PSNR:31.53675821798339
Change in mse between projections is : 0.000148367
MSE--> befre projection: 0.000701979, after projection: 0.000774053
mse, projection: 0.000774053
Post projection 5, . mse: 0.000774053, cost: 0.2069119066,PSNR:31.11229278358644
On iteration 1901. mse: 0.00075052, cost: 0.0387966409326,PSNR:31.246378452971623
On iteration 2001. mse: 0.000743786, cost: 0.00310357660055,PSNR:31.285522105311262
On iteration 2101. mse: 0.000744832, cost: 0.00196418398991,PSNR:31.279415144593322
On iteration 2201. mse: 0.000744909, cost: 0.00161878415383,PSNR:31.278967505109208
projecting!
On iteration 2269. mse: 0.000744723, rel_cost_diff: 0.000994128836102,PSNR:31.280051557627203
Change in mse between projections is : 0.000173066
MSE--> befre projection: 0.000744723, after projection: 0.000838234
mse, projection: 0.000838234
Post projection 6, . mse: 0.000838234, cost: 0.259121984243,PSNR:30.76634651091579
Stopping rule loss: 0.00251913582906
projecting!
On iteration 0. mse: 0.00344539, rel_cost_diff: 0.0325119047773,PSNR:24.627620329220274
MSE--> befre projection: 0.00344539, after projection: 0.00259775
mse, projection: 0.00259775
Post projection 1, . mse: 0.00259775, cost: 0.643664896488,PSNR:25.854030082418284
On iteration 1. mse: 0.00259775, cost: 0.643664896488,PSNR:25.854030082418284
On iteration 101. mse: 0.00244396, cost: 0.0068285157904,PSNR:26.11905255713221
On iteration 201. mse: 0.0024394, cost: 0.00436837319285,PSNR:26.12716906812193
On iteration 301. mse: 0.00243683, cost: 0.00367794185877,PSNR:26.131746493262625
projecting!
On iteration 326. mse: 0.00243631, rel_cost_diff: 0.000999660485294,PSNR:26.132676087871978
Change in mse between projections is : 0.00045281
MSE--> befre projection: 0.00243631, after projection: 0.0023473
mse, projection: 0.0023473
Post projection 2, . mse: 0.0023473, cost: 0.251656532288,PSNR:26.294317343943
On iteration 401. mse: 0.00229678, cost: 0.00687506655231,PSNR:26.388807777540055
On iteration 501. mse: 0.00229543, cost: 0.00418721837923,PSNR:26.391362894012673
projecting!
On iteration 594. mse: 0.00229425, rel_cost_diff: 0.000991235756144,PSNR:26.393597320477365
Change in mse between projections is : 0.000241542
MSE--> befre projection: 0.00229425, after projection: 0.0024064
mse, projection: 0.0024064
Post projection 3, . mse: 0.0024064, cost: 0.311293333769,PSNR:26.186321937404557
On iteration 601. mse: 0.00237221, cost: 0.0823139548302,PSNR:26.248460308933517
On iteration 701. mse: 0.00234545, cost: 0.00562853738666,PSNR:26.297747281192514
On iteration 801. mse: 0.00234205, cost: 0.0041917306371,PSNR:26.3040311024098
projecting!
On iteration 871. mse: 0.00233979, rel_cost_diff: 0.000986109918321,PSNR:26.30822450907761
Change in mse between projections is : 0.000183317
MSE--> befre projection: 0.00233979, after projection: 0.00258177
mse, projection: 0.00258177
Post projection 4, . mse: 0.00258177, cost: 0.35375469923,PSNR:25.880832613294107
On iteration 901. mse: 0.00250227, cost: 0.0189019422978,PSNR:26.01665055623256
On iteration 1001. mse: 0.00248851, cost: 0.005495400168,PSNR:26.040611812604784
On iteration 1101. mse: 0.00248169, cost: 0.00436808913946,PSNR:26.05251710974061
projecting!
On iteration 1154. mse: 0.0024786, rel_cost_diff: 0.000999806452391,PSNR:26.057931850223255
Change in mse between projections is : 0.000155812
MSE--> befre projection: 0.0024786, after projection: 0.00281231
mse, projection: 0.00281231
Post projection 5, . mse: 0.00281231, cost: 0.336149930954,PSNR:25.509367181334962
On iteration 1201. mse: 0.002723, cost: 0.0120952595025,PSNR:25.649528023056423
On iteration 1301. mse: 0.00271215, cost: 0.0053433785215,PSNR:25.66686427180222
On iteration 1401. mse: 0.00270496, cost: 0.0043932562694,PSNR:25.678388438158834
projecting!
On iteration 1436. mse: 0.00270267, rel_cost_diff: 0.000999852307089,PSNR:25.68207175928824
Change in mse between projections is : 0.000153028
MSE--> befre projection: 0.00270267, after projection: 0.0030396
mse, projection: 0.0030396
Post projection 6, . mse: 0.0030396, cost: 0.302309125662,PSNR:25.171841826849807
Stopping rule loss: 0.00187511718832
projecting!
On iteration 0. mse: 0.00515443, rel_cost_diff: 0.0654630426493,PSNR:22.8781912403139
MSE--> befre projection: 0.00515443, after projection: 0.00275137
mse, projection: 0.00275137
Post projection 1, . mse: 0.00275137, cost: 0.612847328186,PSNR:25.604508248905084
On iteration 1. mse: 0.00275137, cost: 0.612847328186,PSNR:25.604508248905084
On iteration 101. mse: 0.00261328, cost: 0.00525831244886,PSNR:25.82813905739092
On iteration 201. mse: 0.00261034, cost: 0.00324212945998,PSNR:25.833034225133563
On iteration 301. mse: 0.00260809, cost: 0.00270860176533,PSNR:25.836779787178962
projecting!
On iteration 342. mse: 0.00260725, rel_cost_diff: 0.000991125450287,PSNR:25.838175752809846
Change in mse between projections is : 0.000494072
MSE--> befre projection: 0.00260725, after projection: 0.00198249
mse, projection: 0.00198249
Post projection 2, . mse: 0.00198249, cost: 0.30512714386,PSNR:27.027890821121183
On iteration 401. mse: 0.00191712, cost: 0.0077050710097,PSNR:27.173501853286073
On iteration 501. mse: 0.00191521, cost: 0.00365452188998,PSNR:27.177830615870093
On iteration 601. mse: 0.00191341, cost: 0.00292258150876,PSNR:27.18193037314513
projecting!
On iteration 683. mse: 0.00191205, rel_cost_diff: 0.000994477069043,PSNR:27.18500925332997
Change in mse between projections is : 0.000298133
MSE--> befre projection: 0.00191205, after projection: 0.00152917
mse, projection: 0.00152917
Post projection 3, . mse: 0.00152917, cost: 0.270034372807,PSNR:28.155442069660243
On iteration 701. mse: 0.00148502, cost: 0.0292567498982,PSNR:28.28267413627215
On iteration 801. mse: 0.00147958, cost: 0.00421328656375,PSNR:28.29861562303124
On iteration 901. mse: 0.00147873, cost: 0.003083627671,PSNR:28.301100555943748
On iteration 1001. mse: 0.00147756, cost: 0.00267245084979,PSNR:28.30453736944453
projecting!
On iteration 1018. mse: 0.00147736, rel_cost_diff: 0.000994043990907,PSNR:28.305128345761844
Change in mse between projections is : 0.000228322
MSE--> befre projection: 0.00147736, after projection: 0.00136396
mse, projection: 0.00136396
Post projection 4, . mse: 0.00136396, cost: 0.262442886829,PSNR:28.651968158427337
On iteration 1101. mse: 0.0013105, cost: 0.00590144330636,PSNR:28.825627927304687
On iteration 1201. mse: 0.00130805, cost: 0.00365874683484,PSNR:28.83375923220333
On iteration 1301. mse: 0.00130566, cost: 0.00301973195747,PSNR:28.841712172090187
projecting!
On iteration 1385. mse: 0.00130389, rel_cost_diff: 0.000988295406605,PSNR:28.84758185200536
Change in mse between projections is : 0.000157847
MSE--> befre projection: 0.00130389, after projection: 0.00132046
mse, projection: 0.00132046
Post projection 5, . mse: 0.00132046, cost: 0.315002560616,PSNR:28.792758233938937
On iteration 1401. mse: 0.00127672, cost: 0.0339549854398,PSNR:28.93905854669824
On iteration 1501. mse: 0.0012683, cost: 0.0045213336125,PSNR:28.967763748732615
On iteration 1601. mse: 0.00126666, cost: 0.00328651303425,PSNR:28.973411233665203
On iteration 1701. mse: 0.00126486, cost: 0.0028333584778,PSNR:28.979567686298516
projecting!
On iteration 1729. mse: 0.00126438, rel_cost_diff: 0.000993963670831,PSNR:28.98123602037966
Change in mse between projections is : 0.000148744
MSE--> befre projection: 0.00126438, after projection: 0.00133752
mse, projection: 0.00133752
Post projection 6, . mse: 0.00133752, cost: 0.340328961611,PSNR:28.73699084554802
Stopping rule loss: 0.370863646269
projecting!
On iteration 0. mse: 0.0095773, rel_cost_diff: 0.335345716318,PSNR:20.187568059152387
MSE--> befre projection: 0.0095773, after projection: 0.00654448
mse, projection: 0.00654448
Post projection 1, . mse: 0.00654448, cost: 1.15966510773,PSNR:21.841247867068056
On iteration 1. mse: 0.00654448, cost: 1.15966510773,PSNR:21.841247867068056
On iteration 101. mse: 0.00620081, cost: 0.014692524448,PSNR:22.07551382638345
On iteration 201. mse: 0.00617634, cost: 0.00884270295501,PSNR:22.092687769467023
On iteration 301. mse: 0.00615855, cost: 0.00730344094336,PSNR:22.1052160775876
projecting!
On iteration 352. mse: 0.00615012, rel_cost_diff: 0.000995516319023,PSNR:22.11116414649836
Change in mse between projections is : 0.000692889
MSE--> befre projection: 0.00615012, after projection: 0.00497573
mse, projection: 0.00497573
Post projection 2, . mse: 0.00497573, cost: 0.526188135147,PSNR:23.03143470832888
On iteration 401. mse: 0.00487714, cost: 0.0162220411003,PSNR:23.118350429948578
On iteration 501. mse: 0.00486775, cost: 0.0070231272839,PSNR:23.126718811068603
On iteration 601. mse: 0.00486045, cost: 0.00559831177816,PSNR:23.133238487233406
projecting!
On iteration 660. mse: 0.00485623, rel_cost_diff: 0.000990526995773,PSNR:23.137008988770976
Change in mse between projections is : 0.000352734
MSE--> befre projection: 0.00485623, after projection: 0.00431472
mse, projection: 0.00431472
Post projection 3, . mse: 0.00431472, cost: 0.573976099491,PSNR:23.650470843661367
On iteration 701. mse: 0.0042213, cost: 0.0177325122058,PSNR:23.745533378135278
On iteration 801. mse: 0.00421794, cost: 0.00643313210458,PSNR:23.748993232405248
On iteration 901. mse: 0.00421462, cost: 0.00505720637739,PSNR:23.752418417536138
projecting!
On iteration 966. mse: 0.00421226, rel_cost_diff: 0.000994094660224,PSNR:23.75485188707668
Change in mse between projections is : 0.000284274
MSE--> befre projection: 0.00421226, after projection: 0.00408752
mse, projection: 0.00408752
Post projection 4, . mse: 0.00408752, cost: 0.548716008663,PSNR:23.885400282511284
On iteration 1001. mse: 0.00400146, cost: 0.0214990600944,PSNR:23.97781566510719
On iteration 1101. mse: 0.00399577, cost: 0.00700958818197,PSNR:23.983990998458403
On iteration 1201. mse: 0.00399135, cost: 0.00545558705926,PSNR:23.98880433592459
projecting!
On iteration 1278. mse: 0.0039879, rel_cost_diff: 0.000999597372616,PSNR:23.992557425504003
Change in mse between projections is : 0.000255235
MSE--> befre projection: 0.0039879, after projection: 0.00394662
mse, projection: 0.00394662
Post projection 5, . mse: 0.00394662, cost: 0.525456547737,PSNR:24.03774990693927
On iteration 1301. mse: 0.00386945, cost: 0.0362954363227,PSNR:24.12350478669869
On iteration 1401. mse: 0.00385719, cost: 0.00793903134763,PSNR:24.137287294025253
On iteration 1501. mse: 0.00385031, cost: 0.00607126299292,PSNR:24.145042903758956
projecting!
On iteration 1598. mse: 0.00384387, rel_cost_diff: 0.000998929239214,PSNR:24.152313596660143
Change in mse between projections is : 0.000238721
MSE--> befre projection: 0.00384387, after projection: 0.00388319
mse, projection: 0.00388319
Post projection 6, . mse: 0.00388319, cost: 0.577185869217,PSNR:24.108116212140075
Stopping rule loss: 0.000655430252664
projecting!
On iteration 0. mse: 0.00171945, rel_cost_diff: 0.0413204696255,PSNR:27.646092145803344
MSE--> befre projection: 0.00171945, after projection: 0.00208112
mse, projection: 0.00208112
Post projection 1, . mse: 0.00208112, cost: 0.597341299057,PSNR:26.817028449855886
On iteration 1. mse: 0.00208112, cost: 0.597341299057,PSNR:26.817028449855886
On iteration 101. mse: 0.00194418, cost: 0.00375309493393,PSNR:27.11262671565028
On iteration 201. mse: 0.00193762, cost: 0.00208452297375,PSNR:27.127316801139226
On iteration 301. mse: 0.00193395, cost: 0.00157285609748,PSNR:27.135556472402733
On iteration 401. mse: 0.00193143, cost: 0.00132455257699,PSNR:27.141214033193968
projecting!
On iteration 491. mse: 0.00192969, rel_cost_diff: 0.000996780760077,PSNR:27.14511821862449
Change in mse between projections is : 0.000424995
MSE--> befre projection: 0.00192969, after projection: 0.00175681
mse, projection: 0.00175681
Post projection 2, . mse: 0.00175681, cost: 0.163909971714,PSNR:27.552751185529395
On iteration 501. mse: 0.00172881, cost: 0.0379814505577,PSNR:27.62251851471018
On iteration 601. mse: 0.00171091, cost: 0.00217546056956,PSNR:27.66773692062226
On iteration 701. mse: 0.00170845, cost: 0.00143197108991,PSNR:27.673970685302088
On iteration 801. mse: 0.00170663, cost: 0.00120714318473,PSNR:27.67860152548463
projecting!
On iteration 841. mse: 0.00170598, rel_cost_diff: 0.000990815283578,PSNR:27.680249270045152
Change in mse between projections is : 0.000226697
MSE--> befre projection: 0.00170598, after projection: 0.00158242
mse, projection: 0.00158242
Post projection 3, . mse: 0.00158242, cost: 0.129562437534,PSNR:28.006793005681455
On iteration 901. mse: 0.00154553, cost: 0.00356544763781,PSNR:28.109218280694996
On iteration 1001. mse: 0.00154353, cost: 0.00153985607903,PSNR:28.11486161372498
On iteration 1101. mse: 0.00154223, cost: 0.00120959267952,PSNR:28.118506506735528
projecting!
On iteration 1185. mse: 0.00154127, rel_cost_diff: 0.000991595122304,PSNR:28.121210612249836
Change in mse between projections is : 0.000209469
MSE--> befre projection: 0.00154127, after projection: 0.00155231
mse, projection: 0.00155231
Post projection 4, . mse: 0.00155231, cost: 0.190440654755,PSNR:28.090219149811894
On iteration 1201. mse: 0.00150457, cost: 0.0245355628431,PSNR:28.22588841534644
On iteration 1301. mse: 0.00149135, cost: 0.00194107252173,PSNR:28.264210301040833
On iteration 1401. mse: 0.0014897, cost: 0.00134738278575,PSNR:28.269021855216817
On iteration 1501. mse: 0.00148835, cost: 0.00115049781743,PSNR:28.272957145974196
projecting!
On iteration 1526. mse: 0.00148803, rel_cost_diff: 0.000998923979607,PSNR:28.27388427474904
Change in mse between projections is : 0.000184847
MSE--> befre projection: 0.00148803, after projection: 0.00152432
mse, projection: 0.00152432
Post projection 5, . mse: 0.00152432, cost: 0.149358704686,PSNR:28.169247177198947
On iteration 1601. mse: 0.00147937, cost: 0.00284209288657,PSNR:28.299237235612694
On iteration 1701. mse: 0.00147835, cost: 0.00152067793533,PSNR:28.302234116484005
On iteration 1801. mse: 0.00147733, cost: 0.0012505609775,PSNR:28.305223826609577
projecting!
On iteration 1850. mse: 0.00147683, rel_cost_diff: 0.000999271428273,PSNR:28.306693606713313
Change in mse between projections is : 0.000191366
MSE--> befre projection: 0.00147683, after projection: 0.00148938
mse, projection: 0.00148938
Post projection 6, . mse: 0.00148938, cost: 0.206471428275,PSNR:28.269931510646032
Stopping rule loss: 7.06313705444
projecting!
On iteration 0. mse: 0.0100653, rel_cost_diff: 0.800765193008,PSNR:19.97174585529202
MSE--> befre projection: 0.0100653, after projection: 0.00728905
mse, projection: 0.00728905
Post projection 1, . mse: 0.00728905, cost: 2.74887490273,PSNR:21.373291728977367
On iteration 1. mse: 0.00728905, cost: 2.74887490273,PSNR:21.373291728977367
On iteration 101. mse: 0.00669909, cost: 0.0212416835129,PSNR:21.73984073805591
On iteration 201. mse: 0.00664057, cost: 0.0136597566307,PSNR:21.777943817136112
On iteration 301. mse: 0.00659556, cost: 0.011290948838,PSNR:21.807485467996052
projecting!
On iteration 391. mse: 0.0065599, rel_cost_diff: 0.00099799032307,PSNR:21.831026263342885
Change in mse between projections is : 0.000885037
MSE--> befre projection: 0.0065599, after projection: 0.00611296
mse, projection: 0.00611296
Post projection 2, . mse: 0.00611296, cost: 0.442771077156,PSNR:22.137485995294327
On iteration 401. mse: 0.00603659, cost: 0.128484338522,PSNR:22.192080290823483
On iteration 501. mse: 0.00596878, cost: 0.0128939040005,PSNR:22.241145789606552
On iteration 601. mse: 0.00594024, cost: 0.00960129778832,PSNR:22.261957107471517
On iteration 701. mse: 0.00591417, cost: 0.00836226716638,PSNR:22.28106447938565
projecting!
On iteration 718. mse: 0.00590968, rel_cost_diff: 0.000987288014446,PSNR:22.284360747185108
Change in mse between projections is : 0.000376651
MSE--> befre projection: 0.00590968, after projection: 0.00579073
mse, projection: 0.00579073
Post projection 3, . mse: 0.00579073, cost: 0.355793118477,PSNR:22.372668232864548
On iteration 801. mse: 0.00568634, cost: 0.0138406651095,PSNR:22.451672178565225
On iteration 901. mse: 0.00566143, cost: 0.00954124238342,PSNR:22.470740848985145
On iteration 1001. mse: 0.00563773, cost: 0.00822238065302,PSNR:22.48895762430369
projecting!
On iteration 1028. mse: 0.00563133, rel_cost_diff: 0.00099264782654,PSNR:22.493887738428754
Change in mse between projections is : 0.000340105
MSE--> befre projection: 0.00563133, after projection: 0.00544983
mse, projection: 0.00544983
Post projection 4, . mse: 0.00544983, cost: 0.410315692425,PSNR:22.63616815011438
On iteration 1101. mse: 0.00533511, cost: 0.0154773602262,PSNR:22.728569434519187
On iteration 1201. mse: 0.00530807, cost: 0.00995175540447,PSNR:22.75063416720005
On iteration 1301. mse: 0.00528352, cost: 0.00844443961978,PSNR:22.770763305607773
projecting!
On iteration 1346. mse: 0.00527286, rel_cost_diff: 0.000993594771121,PSNR:22.779539370012305
Change in mse between projections is : 0.000272687
MSE--> befre projection: 0.00527286, after projection: 0.00530386
mse, projection: 0.00530386
Post projection 5, . mse: 0.00530386, cost: 0.391346931458,PSNR:22.754077048147472
On iteration 1401. mse: 0.00519855, cost: 0.0186404790729,PSNR:22.841175457889964
On iteration 1501. mse: 0.00517245, cost: 0.0101470537484,PSNR:22.863033388964315
On iteration 1601. mse: 0.00514844, cost: 0.00847597979009,PSNR:22.88323979356589
projecting!
On iteration 1651. mse: 0.00513679, rel_cost_diff: 0.000999224248152,PSNR:22.893082880846368
Change in mse between projections is : 0.000225816
MSE--> befre projection: 0.00513679, after projection: 0.00509548
mse, projection: 0.00509548
Post projection 6, . mse: 0.00509548, cost: 0.370865106583,PSNR:22.928148581634677
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:57:45 CST 2017 1512655065
Job ID:			3777047[830].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-830
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:39,energy_used=0,mem=552012kb,vmem=2273092kb,walltime=00:12:16
Nodes:	        	node04
End PBS Epilogue Thu Dec  7 07:57:45 CST 2017 1512655065
--------------------------------------------------------------
