--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:23:32 CST 2017 1513002212
Job ID:			3797289[1000].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec 11 08:23:32 CST 2017 1513002212
--------------------------------------------------------------
PBS_ARRAYID: 1000
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:23:42 CST 2017 1513002222
Job ID:			3797289[1000].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-1000
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=75500kb,vmem=1517896kb,walltime=00:00:05
Nodes:	        	gpu11
End PBS Epilogue Mon Dec 11 08:23:42 CST 2017 1513002222
--------------------------------------------------------------
