--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:55:25 CST 2017 1512525325
Job ID:			3775337[959].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Tue Dec  5 19:55:25 CST 2017 1512525325
--------------------------------------------------------------
PBS_ARRAYID: 959
Loaded model from disk
Stopping rule loss: 0.000812158919871
projecting!
On iteration 0. mse: 0.00417963, rel_cost_diff: 0.0670619569543,PSNR:23.788617790317907
MSE--> befre projection: 0.00417963, after projection: 0.00312181
mse, projection: 0.00312181
Post projection 1, . mse: 0.00312181, cost: 0.537804305553,PSNR:25.0559291241766
On iteration 1. mse: 0.00312181, cost: 0.537804305553,PSNR:25.0559291241766
On iteration 101. mse: 0.00300332, cost: 0.00444997148588,PSNR:25.22399071210269
On iteration 201. mse: 0.00300336, cost: 0.00227973796427,PSNR:25.223932802701693
On iteration 301. mse: 0.00300321, cost: 0.00168596266303,PSNR:25.22413952933779
On iteration 401. mse: 0.00300303, cost: 0.00142509338912,PSNR:25.224405190879843
projecting!
On iteration 456. mse: 0.00300291, rel_cost_diff: 0.000992436707673,PSNR:25.22457422607448
Change in mse between projections is : 0.000294244
MSE--> befre projection: 0.00300291, after projection: 0.00272794
mse, projection: 0.00272794
Post projection 2, . mse: 0.00272794, cost: 0.41780269146,PSNR:25.64164522010554
On iteration 501. mse: 0.00266199, cost: 0.00953726097941,PSNR:25.747930102481185
On iteration 601. mse: 0.00266322, cost: 0.00282681989484,PSNR:25.745925312520068
On iteration 701. mse: 0.00266374, cost: 0.00191472109873,PSNR:25.74508250613964
On iteration 801. mse: 0.00266366, cost: 0.00156921101734,PSNR:25.74521612939419
projecting!
On iteration 890. mse: 0.00266346, rel_cost_diff: 0.000995082226785,PSNR:25.745544890470025
Change in mse between projections is : 0.00015985
MSE--> befre projection: 0.00266346, after projection: 0.0025408
mse, projection: 0.0025408
Post projection 3, . mse: 0.0025408, cost: 0.320726215839,PSNR:25.950295552965205
On iteration 901. mse: 0.00249492, cost: 0.0587058290839,PSNR:26.02944218794295
On iteration 1001. mse: 0.00248205, cost: 0.00388733949512,PSNR:26.051888864623095
On iteration 1101. mse: 0.00248204, cost: 0.0023078864906,PSNR:26.05191901179404
On iteration 1201. mse: 0.00248137, cost: 0.0017976721283,PSNR:26.053090432159163
On iteration 1301. mse: 0.00248063, cost: 0.0015495356638,PSNR:26.054375487157486
projecting!
On iteration 1345. mse: 0.00248032, rel_cost_diff: 0.000996207407085,PSNR:26.054925817278423
Change in mse between projections is : 0.000103777
MSE--> befre projection: 0.00248032, after projection: 0.00240319
mse, projection: 0.00240319
Post projection 4, . mse: 0.00240319, cost: 0.408356547356,PSNR:26.19211279878032
On iteration 1401. mse: 0.00233685, cost: 0.00812114402652,PSNR:26.313685286614458
On iteration 1501. mse: 0.00233569, cost: 0.00314894248731,PSNR:26.315852386457102
On iteration 1601. mse: 0.00233385, cost: 0.00221816310659,PSNR:26.319269918517776
On iteration 1701. mse: 0.00233197, cost: 0.00182903837413,PSNR:26.32277946538711
On iteration 1801. mse: 0.0023303, cost: 0.00161618390121,PSNR:26.325887415073588
projecting!
On iteration 1802. mse: 0.00233027, rel_cost_diff: 0.000995890562035,PSNR:26.32594556121461
Change in mse between projections is : 8.95559e-05
MSE--> befre projection: 0.00233027, after projection: 0.00240161
mse, projection: 0.00240161
Post projection 5, . mse: 0.00240161, cost: 0.341369360685,PSNR:26.19497281294377
On iteration 1901. mse: 0.00234171, cost: 0.00490522477776,PSNR:26.30466624610271
On iteration 2001. mse: 0.00233886, cost: 0.00292222644202,PSNR:26.30996387853022
On iteration 2101. mse: 0.00233571, cost: 0.00228721252643,PSNR:26.315803466542953
On iteration 2201. mse: 0.00233283, cost: 0.00196850462817,PSNR:26.321177560443655
projecting!
On iteration 2259. mse: 0.00233128, rel_cost_diff: 0.000996865452636,PSNR:26.324060981160518
Change in mse between projections is : 8.53621e-05
MSE--> befre projection: 0.00233128, after projection: 0.00234796
mse, projection: 0.00234796
Post projection 6, . mse: 0.00234796, cost: 0.334460735321,PSNR:26.293098836447314
Stopping rule loss: 0.00233148294501
projecting!
On iteration 0. mse: 0.00241394, rel_cost_diff: 0.0372944192239,PSNR:26.172735017286023
MSE--> befre projection: 0.00241394, after projection: 0.00105907
mse, projection: 0.00105907
Post projection 1, . mse: 0.00105907, cost: 0.486918836832,PSNR:29.750766242327792
On iteration 1. mse: 0.00105907, cost: 0.486918836832,PSNR:29.750766242327792
On iteration 101. mse: 0.000959891, cost: 0.00662195915356,PSNR:30.177779172859374
On iteration 201. mse: 0.000960777, cost: 0.0039731496945,PSNR:30.17377301397246
On iteration 301. mse: 0.000961136, cost: 0.0032839407213,PSNR:30.172150964203247
projecting!
On iteration 340. mse: 0.000961244, rel_cost_diff: 0.000994435227097,PSNR:30.17166441478698
Change in mse between projections is : 0.000315273
MSE--> befre projection: 0.000961244, after projection: 0.000791266
mse, projection: 0.000791266
Post projection 2, . mse: 0.000791266, cost: 0.291088581085,PSNR:31.016777625169453
On iteration 401. mse: 0.000754469, cost: 0.00752145983279,PSNR:31.223583562203856
On iteration 501. mse: 0.000761641, cost: 0.00377454888076,PSNR:31.182494778281168
On iteration 601. mse: 0.000763987, cost: 0.0031827816274,PSNR:31.169139889043137
projecting!
On iteration 607. mse: 0.00076409, rel_cost_diff: 0.000997835162612,PSNR:31.168555583601023
Change in mse between projections is : 0.000163728
MSE--> befre projection: 0.00076409, after projection: 0.000767316
mse, projection: 0.000767316
Post projection 3, . mse: 0.000767316, cost: 0.284051597118,PSNR:31.150256635670598
On iteration 701. mse: 0.000730337, cost: 0.00668461853638,PSNR:31.36476527868218
On iteration 801. mse: 0.000731501, cost: 0.00429198890924,PSNR:31.35785300046709
On iteration 901. mse: 0.000731134, cost: 0.0036013755016,PSNR:31.36002897740169
projecting!
On iteration 940. mse: 0.000730943, rel_cost_diff: 0.000998235346993,PSNR:31.361162161458967
Change in mse between projections is : 0.000106686
MSE--> befre projection: 0.000730943, after projection: 0.000822907
mse, projection: 0.000822907
Post projection 4, . mse: 0.000822907, cost: 0.335884571075,PSNR:30.84649415719525
On iteration 1001. mse: 0.000778136, cost: 0.0102430786937,PSNR:31.08944611634696
On iteration 1101. mse: 0.000779131, cost: 0.00503367185593,PSNR:31.083896991847023
On iteration 1201. mse: 0.000778068, cost: 0.00395406689495,PSNR:31.089824605920334
projecting!
On iteration 1295. mse: 0.000777134, rel_cost_diff: 0.000998883678917,PSNR:31.095043651673073
Change in mse between projections is : 9.19086e-05
MSE--> befre projection: 0.000777134, after projection: 0.000876724
mse, projection: 0.000876724
Post projection 5, . mse: 0.000876724, cost: 0.295090734959,PSNR:30.57137324645194
On iteration 1301. mse: 0.000849976, cost: 0.0966223478317,PSNR:30.705931730038444
On iteration 1401. mse: 0.00083582, cost: 0.00642191478983,PSNR:30.778870674463437
On iteration 1501. mse: 0.000835842, cost: 0.00433786865324,PSNR:30.778758467495905
On iteration 1601. mse: 0.000834819, cost: 0.00367413042113,PSNR:30.784075605063308
projecting!
On iteration 1637. mse: 0.000834442, rel_cost_diff: 0.00099612885651,PSNR:30.78604008312761
Change in mse between projections is : 8.83345e-05
MSE--> befre projection: 0.000834442, after projection: 0.000948827
mse, projection: 0.000948827
Post projection 6, . mse: 0.000948827, cost: 0.291681349277,PSNR:30.228128518939407
Stopping rule loss: 0.000661182915792
projecting!
On iteration 0. mse: 0.00230232, rel_cost_diff: 0.0683948004038,PSNR:26.3783484546276
MSE--> befre projection: 0.00230232, after projection: 0.000940806
mse, projection: 0.000940806
Post projection 1, . mse: 0.000940806, cost: 0.303962469101,PSNR:30.264999754832722
On iteration 1. mse: 0.000940806, cost: 0.303962469101,PSNR:30.264999754832722
On iteration 101. mse: 0.000873134, cost: 0.00444457959384,PSNR:30.589192997172102
On iteration 201. mse: 0.000871286, cost: 0.00216971617192,PSNR:30.59839104719749
On iteration 301. mse: 0.000870798, cost: 0.00150185392704,PSNR:30.600825691297494
On iteration 401. mse: 0.000870826, cost: 0.00120583665557,PSNR:30.600686930116844
On iteration 501. mse: 0.000871057, cost: 0.00104476488195,PSNR:30.599536660338966
projecting!
On iteration 543. mse: 0.000871186, rel_cost_diff: 0.00099672963411,PSNR:30.598892723561665
Change in mse between projections is : 0.000281304
MSE--> befre projection: 0.000871186, after projection: 0.000645904
mse, projection: 0.000645904
Post projection 2, . mse: 0.000645904, cost: 0.229988396168,PSNR:31.89831956465849
On iteration 601. mse: 0.000617765, cost: 0.00451838504523,PSNR:32.09176450490345
On iteration 701. mse: 0.000622671, cost: 0.00165792542975,PSNR:32.05741048840337
On iteration 801. mse: 0.00062457, cost: 0.00120144605171,PSNR:32.0441907826618
On iteration 901. mse: 0.00062578, cost: 0.0010208672611,PSNR:32.03578625575857
projecting!
On iteration 947. mse: 0.000626237, rel_cost_diff: 0.000995926585159,PSNR:32.03261387044868
Change in mse between projections is : 0.000134871
MSE--> befre projection: 0.000626237, after projection: 0.000591871
mse, projection: 0.000591871
Post projection 3, . mse: 0.000591871, cost: 0.239425376058,PSNR:32.27772740261881
On iteration 1001. mse: 0.000571354, cost: 0.00441510789096,PSNR:32.43094682585877
On iteration 1101. mse: 0.000577061, cost: 0.00167893455364,PSNR:32.38778209893213
On iteration 1201. mse: 0.000579058, cost: 0.00124609482009,PSNR:32.37278138739243
On iteration 1301. mse: 0.000580199, cost: 0.00107101700269,PSNR:32.36422933463862
projecting!
On iteration 1327. mse: 0.000580435, rel_cost_diff: 0.000997639471799,PSNR:32.362462060048685
Change in mse between projections is : 9.40115e-05
MSE--> befre projection: 0.000580435, after projection: 0.00060486
mse, projection: 0.00060486
Post projection 4, . mse: 0.00060486, cost: 0.261188626289,PSNR:32.183447869271035
On iteration 1401. mse: 0.000582656, cost: 0.00338474847376,PSNR:32.34587423769532
On iteration 1501. mse: 0.000586559, cost: 0.00168778304942,PSNR:32.31688163038281
On iteration 1601. mse: 0.000588004, cost: 0.00129993446171,PSNR:32.30619925895438
On iteration 1701. mse: 0.000588773, cost: 0.0011271367548,PSNR:32.3005199043139
projecting!
On iteration 1719. mse: 0.00058888, rel_cost_diff: 0.000990438194634,PSNR:32.299733826590554
Change in mse between projections is : 8.59357e-05
MSE--> befre projection: 0.00058888, after projection: 0.000657867
mse, projection: 0.000657867
Post projection 5, . mse: 0.000657867, cost: 0.29967457056,PSNR:31.81861706073714
On iteration 1801. mse: 0.000630127, cost: 0.00317466026172,PSNR:32.005719283396374
On iteration 1901. mse: 0.000633165, cost: 0.00165379361715,PSNR:31.984832945228064
On iteration 2001. mse: 0.000634315, cost: 0.00127386767417,PSNR:31.97695087082337
projecting!
On iteration 2095. mse: 0.000634817, rel_cost_diff: 0.000990001339524,PSNR:31.973511336861023
Change in mse between projections is : 7.18361e-05
MSE--> befre projection: 0.000634817, after projection: 0.000730441
mse, projection: 0.000730441
Post projection 6, . mse: 0.000730441, cost: 0.2755843997,PSNR:31.36414955458855
Stopping rule loss: 0.000905318476725
projecting!
On iteration 0. mse: 0.00452717, rel_cost_diff: 0.0197633253957,PSNR:23.441727746941446
MSE--> befre projection: 0.00452717, after projection: 0.0036714
mse, projection: 0.0036714
Post projection 1, . mse: 0.0036714, cost: 0.611414134502,PSNR:24.351686250085468
On iteration 1. mse: 0.0036714, cost: 0.611414134502,PSNR:24.351686250085468
On iteration 101. mse: 0.00349156, cost: 0.00564816128463,PSNR:24.569808673478313
On iteration 201. mse: 0.00348265, cost: 0.00278059672564,PSNR:24.580897874508306
On iteration 301. mse: 0.00347814, cost: 0.00206281733699,PSNR:24.586524628106908
On iteration 401. mse: 0.00347494, cost: 0.00175668473821,PSNR:24.59052097747233
projecting!
On iteration 445. mse: 0.00347372, rel_cost_diff: 0.000997470788654,PSNR:24.59204573638973
Change in mse between projections is : 0.000605673
MSE--> befre projection: 0.00347372, after projection: 0.0030962
mse, projection: 0.0030962
Post projection 2, . mse: 0.0030962, cost: 0.421420365572,PSNR:25.091715078015927
On iteration 501. mse: 0.00299614, cost: 0.00739924144,PSNR:25.23438009164634
On iteration 601. mse: 0.00299004, cost: 0.00258160848171,PSNR:25.24322968401229
On iteration 701. mse: 0.0029875, cost: 0.00190335721709,PSNR:25.246919776260192
On iteration 801. mse: 0.00298559, cost: 0.00164858438075,PSNR:25.24970083506311
projecting!
On iteration 807. mse: 0.00298547, rel_cost_diff: 0.000998611687925,PSNR:25.249879663836428
Change in mse between projections is : 0.000248956
MSE--> befre projection: 0.00298547, after projection: 0.00281052
mse, projection: 0.00281052
Post projection 3, . mse: 0.00281052, cost: 0.313964188099,PSNR:25.51213948936047
On iteration 901. mse: 0.00272252, cost: 0.00383942737244,PSNR:25.65029528901865
On iteration 1001. mse: 0.00271995, cost: 0.00220327707939,PSNR:25.654391276018963
On iteration 1101. mse: 0.00271812, cost: 0.00179871346336,PSNR:25.657313555225777
projecting!
On iteration 1156. mse: 0.00271718, rel_cost_diff: 0.000995560755609,PSNR:25.658820461259833
Change in mse between projections is : 0.000157134
MSE--> befre projection: 0.00271718, after projection: 0.00269172
mse, projection: 0.00269172
Post projection 4, . mse: 0.00269172, cost: 0.291617333889,PSNR:25.699702827489297
On iteration 1201. mse: 0.0026187, cost: 0.00890263356268,PSNR:25.819145166000762
On iteration 1301. mse: 0.00261437, cost: 0.00266122585163,PSNR:25.82632354953938
On iteration 1401. mse: 0.00261272, cost: 0.0019485570956,PSNR:25.82907825091843
On iteration 1501. mse: 0.0026113, cost: 0.00168755371124,PSNR:25.83143622359295
projecting!
On iteration 1510. mse: 0.00261116, rel_cost_diff: 0.000997800267525,PSNR:25.831661984070536
Change in mse between projections is : 0.000106414
MSE--> befre projection: 0.00261116, after projection: 0.00268718
mse, projection: 0.00268718
Post projection 5, . mse: 0.00268718, cost: 0.295267522335,PSNR:25.707040399377558
On iteration 1601. mse: 0.00261252, cost: 0.00399890821427,PSNR:25.82940219789455
On iteration 1701. mse: 0.0026104, cost: 0.00225653406233,PSNR:25.83293350966333
On iteration 1801. mse: 0.00260891, cost: 0.00182458362542,PSNR:25.835414889148282
projecting!
On iteration 1863. mse: 0.00260803, rel_cost_diff: 0.000998367602889,PSNR:25.83688097960213
Change in mse between projections is : 0.000100597
MSE--> befre projection: 0.00260803, after projection: 0.00271293
mse, projection: 0.00271293
Post projection 6, . mse: 0.00271293, cost: 0.32708221674,PSNR:25.665614352619777
Stopping rule loss: 0.410359203815
projecting!
On iteration 0. mse: 0.0056809, rel_cost_diff: 0.469127200446,PSNR:22.4558309953754
MSE--> befre projection: 0.0056809, after projection: 0.00430267
mse, projection: 0.00430267
Post projection 1, . mse: 0.00430267, cost: 0.735683560371,PSNR:23.662619365169096
On iteration 1. mse: 0.00430267, cost: 0.735683560371,PSNR:23.662619365169096
On iteration 101. mse: 0.0040605, cost: 0.00718426611274,PSNR:23.914209011823374
On iteration 201. mse: 0.00404893, cost: 0.00441709626466,PSNR:23.92659629926222
On iteration 301. mse: 0.00404024, cost: 0.00371157610789,PSNR:23.93592602426807
projecting!
On iteration 328. mse: 0.00403805, rel_cost_diff: 0.000996647838941,PSNR:23.938281247719644
Change in mse between projections is : 0.000637221
MSE--> befre projection: 0.00403805, after projection: 0.00356783
mse, projection: 0.00356783
Post projection 2, . mse: 0.00356783, cost: 0.671501278877,PSNR:24.475960502126913
On iteration 401. mse: 0.00346912, cost: 0.00729773147032,PSNR:24.597806465343268
On iteration 501. mse: 0.00346274, cost: 0.00412342324853,PSNR:24.605802054458657
On iteration 601. mse: 0.00345706, cost: 0.00343240518123,PSNR:24.612924873601845
projecting!
On iteration 638. mse: 0.00345503, rel_cost_diff: 0.000994785371872,PSNR:24.615486999032342
Change in mse between projections is : 0.000276341
MSE--> befre projection: 0.00345503, after projection: 0.0032995
mse, projection: 0.0032995
Post projection 3, . mse: 0.0032995, cost: 0.443474471569,PSNR:24.815520387106233
On iteration 701. mse: 0.00322193, cost: 0.00761523656547,PSNR:24.918835221077128
On iteration 801. mse: 0.00321819, cost: 0.00394066888839,PSNR:24.923878100566185
On iteration 901. mse: 0.00321453, cost: 0.00327348546125,PSNR:24.92882618128845
projecting!
On iteration 929. mse: 0.00321346, rel_cost_diff: 0.000998195172083,PSNR:24.930265543619342
Change in mse between projections is : 0.000200382
MSE--> befre projection: 0.00321346, after projection: 0.00316213
mse, projection: 0.00316213
Post projection 4, . mse: 0.00316213, cost: 0.367884963751,PSNR:25.000197978078724
On iteration 1001. mse: 0.00310354, cost: 0.00688379537314,PSNR:25.081420924978648
On iteration 1101. mse: 0.00309911, cost: 0.00401865923777,PSNR:25.08762816000936
On iteration 1201. mse: 0.00309492, cost: 0.00337869813666,PSNR:25.093498923871156
projecting!
On iteration 1228. mse: 0.00309379, rel_cost_diff: 0.000998960121018,PSNR:25.095087068377026
Change in mse between projections is : 0.000107591
MSE--> befre projection: 0.00309379, after projection: 0.00326928
mse, projection: 0.00326928
Post projection 5, . mse: 0.00326928, cost: 0.382102966309,PSNR:24.855483364318786
On iteration 1301. mse: 0.00320971, cost: 0.00728871626779,PSNR:24.93534629350602
On iteration 1401. mse: 0.00320366, cost: 0.00441050343215,PSNR:24.943535789260103
On iteration 1501. mse: 0.00319802, cost: 0.00372484396212,PSNR:24.951193087037687
projecting!
On iteration 1534. mse: 0.00319618, rel_cost_diff: 0.000992039494287,PSNR:24.95368187408282
Change in mse between projections is : 0.000100041
MSE--> befre projection: 0.00319618, after projection: 0.00336422
mse, projection: 0.00336422
Post projection 6, . mse: 0.00336422, cost: 0.357697576284,PSNR:24.731160888622377
Stopping rule loss: 0.000595298944972
projecting!
On iteration 0. mse: 0.00237533, rel_cost_diff: 0.087158231055,PSNR:26.242762874070173
MSE--> befre projection: 0.00237533, after projection: 0.00105453
mse, projection: 0.00105453
Post projection 1, . mse: 0.00105453, cost: 0.567245900631,PSNR:29.76939944754544
On iteration 1. mse: 0.00105453, cost: 0.567245900631,PSNR:29.76939944754544
On iteration 101. mse: 0.000974956, cost: 0.00419122679159,PSNR:30.110150236082966
On iteration 201. mse: 0.000972986, cost: 0.00196254858747,PSNR:30.118935436644044
On iteration 301. mse: 0.000971912, cost: 0.00133514846675,PSNR:30.123732642519073
On iteration 401. mse: 0.000971265, cost: 0.00106455932837,PSNR:30.126622517003835
On iteration 501. mse: 0.000970858, cost: 0.000922567909583,PSNR:30.12844349825842
projecting!
On iteration 535. mse: 0.000970748, rel_cost_diff: 0.000999769596378,PSNR:30.128933562405248
Change in mse between projections is : 0.000349945
MSE--> befre projection: 0.000970748, after projection: 0.000732998
mse, projection: 0.000732998
Post projection 2, . mse: 0.000732998, cost: 0.253525137901,PSNR:31.34897477690375
On iteration 601. mse: 0.000698781, cost: 0.00459903571755,PSNR:31.556588458201276
On iteration 701. mse: 0.000701155, cost: 0.00198784726672,PSNR:31.541861873540377
On iteration 801. mse: 0.000701489, cost: 0.0014234171249,PSNR:31.53979360097039
On iteration 901. mse: 0.000701434, cost: 0.0011752655264,PSNR:31.540133799806092
On iteration 1001. mse: 0.00070137, cost: 0.0010321335867,PSNR:31.540525926439035
projecting!
On iteration 1033. mse: 0.000701362, rel_cost_diff: 0.000998672873158,PSNR:31.540580711655075
Change in mse between projections is : 0.000178855
MSE--> befre projection: 0.000701362, after projection: 0.000777234
mse, projection: 0.000777234
Post projection 3, . mse: 0.000777234, cost: 0.247138589621,PSNR:31.09448256510955
On iteration 1101. mse: 0.000743184, cost: 0.0061954264529,PSNR:31.289034753470965
On iteration 1201. mse: 0.000739343, cost: 0.00321236485615,PSNR:31.311537618355366
On iteration 1301. mse: 0.000734867, cost: 0.00239622639492,PSNR:31.33791424157149
On iteration 1401. mse: 0.000731105, cost: 0.00195894250646,PSNR:31.36020220366754
On iteration 1501. mse: 0.000728113, cost: 0.00167058547959,PSNR:31.378010096762544
On iteration 1601. mse: 0.000725791, cost: 0.00146360776853,PSNR:31.391881579771592
On iteration 1701. mse: 0.000724018, cost: 0.00130852358416,PSNR:31.4025037563406
projecting!
On iteration 1720. mse: 0.000723719, rel_cost_diff: 0.000998352301059,PSNR:31.404300516248433
Change in mse between projections is : 8.17021e-05
MSE--> befre projection: 0.000723719, after projection: 0.000883026
mse, projection: 0.000883026
Post projection 4, . mse: 0.000883026, cost: 0.408841401339,PSNR:30.540263703920175
On iteration 1801. mse: 0.000832453, cost: 0.00617787148803,PSNR:30.796400841614748
On iteration 1901. mse: 0.000825872, cost: 0.00352015299723,PSNR:30.830870717456943
On iteration 2001. mse: 0.000819757, cost: 0.00264504156075,PSNR:30.863149902009628
On iteration 2101. mse: 0.0008148, cost: 0.00215856079012,PSNR:30.889492406280397
On iteration 2201. mse: 0.000810884, cost: 0.0018389361212,PSNR:30.910414572039993
On iteration 2301. mse: 0.000807792, cost: 0.00161090376787,PSNR:30.927006364543356
On iteration 2401. mse: 0.000805344, cost: 0.00144106964581,PSNR:30.94018339281646
projecting!
On iteration 2411. mse: 0.000805108, rel_cost_diff: 0.000998982637193,PSNR:30.941457674855748
Change in mse between projections is : 5.73194e-05
MSE--> befre projection: 0.000805108, after projection: 0.000935893
mse, projection: 0.000935893
Post projection 5, . mse: 0.000935893, cost: 0.427512377501,PSNR:30.2877397145624
On iteration 2501. mse: 0.000881463, cost: 0.00527887744829,PSNR:30.547960857322536
On iteration 2601. mse: 0.000876815, cost: 0.00306588364765,PSNR:30.57091798471596
On iteration 2701. mse: 0.00087225, cost: 0.00233334768564,PSNR:30.593589319133226
On iteration 2801. mse: 0.000868441, cost: 0.00193347770255,PSNR:30.61259558227764
On iteration 2901. mse: 0.000865354, cost: 0.00167299504392,PSNR:30.62806297270606
On iteration 3001. mse: 0.000862843, cost: 0.0014880488161,PSNR:30.64068303831119
projecting!
On iteration 3032. mse: 0.000862142, rel_cost_diff: 0.000997813865828,PSNR:30.644213960987663
Change in mse between projections is : 5.41319e-05
MSE--> befre projection: 0.000862142, after projection: 0.000957252
mse, projection: 0.000957252
Post projection 6, . mse: 0.000957252, cost: 0.351272851229,PSNR:30.18973774012857
Stopping rule loss: 23.8949165344
projecting!
On iteration 0. mse: 0.0131131, rel_cost_diff: 1.23497100612,PSNR:18.82294500781313
MSE--> befre projection: 0.0131131, after projection: 0.00819331
mse, projection: 0.00819331
Post projection 1, . mse: 0.00819331, cost: 5.52379369736,PSNR:20.865403969495713
On iteration 1. mse: 0.00819331, cost: 5.52379369736,PSNR:20.865403969495713
On iteration 101. mse: 0.00678492, cost: 0.0392194986343,PSNR:21.684554401527876
On iteration 201. mse: 0.00667269, cost: 0.0207519344985,PSNR:21.756991318592927
On iteration 301. mse: 0.00660252, cost: 0.014624116011,PSNR:21.802903889980865
On iteration 401. mse: 0.00655199, cost: 0.0113502759486,PSNR:21.836269403619294
On iteration 501. mse: 0.00651342, cost: 0.00931200571358,PSNR:21.861908527548486
On iteration 601. mse: 0.00648273, cost: 0.00794985610992,PSNR:21.882418061235313
On iteration 701. mse: 0.00645754, cost: 0.00699054822326,PSNR:21.899332255894002
projecting!
On iteration 781. mse: 0.00644005, rel_cost_diff: 0.000997666900374,PSNR:21.91110731512608
Change in mse between projections is : 0.00247511
MSE--> befre projection: 0.00644005, after projection: 0.00596502
mse, projection: 0.00596502
Post projection 2, . mse: 0.00596502, cost: 0.498532176018,PSNR:22.243878554787592
On iteration 801. mse: 0.00587201, cost: 0.0581827163696,PSNR:22.31212919228273
On iteration 901. mse: 0.00584903, cost: 0.00860797427595,PSNR:22.329160916977244
On iteration 1001. mse: 0.00584092, cost: 0.00547846220434,PSNR:22.335186100807363
On iteration 1101. mse: 0.00583394, cost: 0.00443759094924,PSNR:22.340382758635723
projecting!
On iteration 1184. mse: 0.00582874, rel_cost_diff: 0.000989450060092,PSNR:22.344250681508502
Change in mse between projections is : 0.000431793
MSE--> befre projection: 0.00582874, after projection: 0.00571875
mse, projection: 0.00571875
Post projection 3, . mse: 0.00571875, cost: 0.35180991888,PSNR:22.42698609643503
On iteration 1201. mse: 0.00565449, cost: 0.058255545795,PSNR:22.47606696011346
On iteration 1301. mse: 0.00564116, cost: 0.00781270489097,PSNR:22.48631290253449
On iteration 1401. mse: 0.0056367, cost: 0.00494820810854,PSNR:22.489750816823143
On iteration 1501. mse: 0.00563234, cost: 0.00400123372674,PSNR:22.49311174295859
projecting!
On iteration 1581. mse: 0.00562909, rel_cost_diff: 0.000997217947966,PSNR:22.495615104408895
Change in mse between projections is : 0.000271225
MSE--> befre projection: 0.00562909, after projection: 0.00577256
mse, projection: 0.00577256
Post projection 4, . mse: 0.00577256, cost: 0.4302739501,PSNR:22.386319019222004
On iteration 1601. mse: 0.00569562, cost: 0.0493362694979,PSNR:22.444586320049766
On iteration 1701. mse: 0.00568248, cost: 0.00825900956988,PSNR:22.454619019259773
On iteration 1801. mse: 0.00567612, cost: 0.0052963825874,PSNR:22.459481068198784
On iteration 1901. mse: 0.00567064, cost: 0.00423874938861,PSNR:22.4636791134245
On iteration 2001. mse: 0.00566602, cost: 0.00371478358284,PSNR:22.46722085976809
projecting!
On iteration 2010. mse: 0.00566559, rel_cost_diff: 0.000999307475234,PSNR:22.467548171997997
Change in mse between projections is : 0.000201532
MSE--> befre projection: 0.00566559, after projection: 0.00593067
mse, projection: 0.00593067
Post projection 5, . mse: 0.00593067, cost: 0.317826628685,PSNR:22.268959285970936
On iteration 2101. mse: 0.00586279, cost: 0.0106027759612,PSNR:22.31895787719038
On iteration 2201. mse: 0.00585481, cost: 0.0061575351283,PSNR:22.32486874112596
On iteration 2301. mse: 0.00584726, cost: 0.00482593197376,PSNR:22.330476720325013
On iteration 2401. mse: 0.00584061, cost: 0.00418902281672,PSNR:22.33541739305837
projecting!
On iteration 2430. mse: 0.00583877, rel_cost_diff: 0.000999934011012,PSNR:22.336786355224277
Change in mse between projections is : 0.000147802
MSE--> befre projection: 0.00583877, after projection: 0.00619496
mse, projection: 0.00619496
Post projection 6, . mse: 0.00619496, cost: 0.375569403172,PSNR:22.07961242092732
Stopping rule loss: 0.000393414695282
projecting!
On iteration 0. mse: 0.00176561, rel_cost_diff: 0.0935448280637,PSNR:27.531051747103064
MSE--> befre projection: 0.00176561, after projection: 0.00141054
mse, projection: 0.00141054
Post projection 1, . mse: 0.00141054, cost: 0.480650812387,PSNR:28.50614928395654
On iteration 1. mse: 0.00141054, cost: 0.480650812387,PSNR:28.50614928395654
On iteration 101. mse: 0.00129755, cost: 0.00392300076783,PSNR:28.868770525008923
On iteration 201. mse: 0.00129458, cost: 0.00172229623422,PSNR:28.878697602735887
On iteration 301. mse: 0.00129327, cost: 0.00109888834413,PSNR:28.883112935154955
On iteration 401. mse: 0.0012925, cost: 0.000834836158901,PSNR:28.88569818285861
On iteration 501. mse: 0.001292, cost: 0.000697916955687,PSNR:28.887379360798136
On iteration 601. mse: 0.00129163, cost: 0.000617976591457,PSNR:28.888630200627397
projecting!
On iteration 602. mse: 0.00129162, rel_cost_diff: 0.000996467344884,PSNR:28.88865212093264
Change in mse between projections is : 0.000256203
MSE--> befre projection: 0.00129162, after projection: 0.0012381
mse, projection: 0.0012381
Post projection 2, . mse: 0.0012381, cost: 0.303891003132,PSNR:29.07244808015335
On iteration 701. mse: 0.00119168, cost: 0.00234323553741,PSNR:29.238401480410054
On iteration 801. mse: 0.00119361, cost: 0.00112999486737,PSNR:29.231359345018614
On iteration 901. mse: 0.00119457, cost: 0.000801922054961,PSNR:29.227871757908677
On iteration 1001. mse: 0.00119517, cost: 0.00065839040326,PSNR:29.22570618091806
projecting!
On iteration 1099. mse: 0.00119557, rel_cost_diff: 0.000997258613338,PSNR:29.224241918483216
Change in mse between projections is : 0.000141608
MSE--> befre projection: 0.00119557, after projection: 0.00111626
mse, projection: 0.00111626
Post projection 3, . mse: 0.00111626, cost: 0.304820656776,PSNR:29.52233341534212
On iteration 1101. mse: 0.00110565, cost: 0.188531070948,PSNR:29.563826581428522
On iteration 1201. mse: 0.00107802, cost: 0.00233688065782,PSNR:29.673741333500217
On iteration 1301. mse: 0.00108075, cost: 0.00118031632155,PSNR:29.66274372672568
On iteration 1401. mse: 0.00108231, cost: 0.000842422770802,PSNR:29.65649268201433
On iteration 1501. mse: 0.00108341, cost: 0.000693268608302,PSNR:29.652066951758474
projecting!
On iteration 1584. mse: 0.00108414, rel_cost_diff: 0.000998000179811,PSNR:29.64914943645649
Change in mse between projections is : 9.47389e-05
MSE--> befre projection: 0.00108414, after projection: 0.001134
mse, projection: 0.001134
Post projection 4, . mse: 0.001134, cost: 0.346733778715,PSNR:29.453878294304268
On iteration 1601. mse: 0.00109857, cost: 0.018285645172,PSNR:29.591708587492572
On iteration 1701. mse: 0.00110355, cost: 0.00180776463822,PSNR:29.572060753141677
On iteration 1801. mse: 0.00110638, cost: 0.00105769187212,PSNR:29.56094396445107
On iteration 1901. mse: 0.00110793, cost: 0.000827796524391,PSNR:29.554857262330863
On iteration 2001. mse: 0.00110895, cost: 0.000722715631127,PSNR:29.550892185643182
projecting!
On iteration 2010. mse: 0.00110903, rel_cost_diff: 0.000997528959665,PSNR:29.550568954091958
Change in mse between projections is : 7.59311e-05
MSE--> befre projection: 0.00110903, after projection: 0.00119039
mse, projection: 0.00119039
Post projection 5, . mse: 0.00119039, cost: 0.305776774883,PSNR:29.243089564397565
On iteration 2101. mse: 0.0011592, cost: 0.00257861986756,PSNR:29.358434671807558
On iteration 2201. mse: 0.00116205, cost: 0.00134008273017,PSNR:29.347733355688234
On iteration 2301. mse: 0.00116338, cost: 0.00101209012792,PSNR:29.342765424422854
On iteration 2401. mse: 0.00116415, cost: 0.000865824986249,PSNR:29.33989205470145
projecting!
On iteration 2446. mse: 0.00116441, rel_cost_diff: 0.00099894595783,PSNR:29.33893237137707
Change in mse between projections is : 7.72002e-05
MSE--> befre projection: 0.00116441, after projection: 0.00130931
mse, projection: 0.00130931
Post projection 6, . mse: 0.00130931, cost: 0.315551161766,PSNR:28.82956868754091
Stopping rule loss: 0.0016312499065
projecting!
On iteration 0. mse: 0.00737656, rel_cost_diff: 0.049850096308,PSNR:21.321459008240886
MSE--> befre projection: 0.00737656, after projection: 0.00540861
mse, projection: 0.00540861
Post projection 1, . mse: 0.00540861, cost: 0.832515180111,PSNR:22.66913979243717
On iteration 1. mse: 0.00540861, cost: 0.832515180111,PSNR:22.66913979243717
On iteration 101. mse: 0.00517099, cost: 0.00760418828577,PSNR:22.864260466700124
On iteration 201. mse: 0.00515627, cost: 0.00430749356747,PSNR:22.876644872260417
On iteration 301. mse: 0.00514729, cost: 0.00330190034583,PSNR:22.884212097947028
On iteration 401. mse: 0.00514065, cost: 0.00283029885031,PSNR:22.889815632925973
projecting!
On iteration 446. mse: 0.00513805, rel_cost_diff: 0.000993395129206,PSNR:22.892020421076865
Change in mse between projections is : 0.000586372
MSE--> befre projection: 0.00513805, after projection: 0.00491086
mse, projection: 0.00491086
Post projection 2, . mse: 0.00491086, cost: 0.427367895842,PSNR:23.08842386854839
On iteration 501. mse: 0.00480576, cost: 0.00876473076642,PSNR:23.182380065337064
On iteration 601. mse: 0.00479622, cost: 0.00384169421159,PSNR:23.191010316973504
On iteration 701. mse: 0.00479023, cost: 0.00299747358076,PSNR:23.196434477338748
projecting!
On iteration 794. mse: 0.00478568, rel_cost_diff: 0.000998506538805,PSNR:23.20056282847795
Change in mse between projections is : 0.000265382
MSE--> befre projection: 0.00478568, after projection: 0.00484799
mse, projection: 0.00484799
Post projection 3, . mse: 0.00484799, cost: 0.472431749105,PSNR:23.14438670556841
On iteration 801. mse: 0.00478328, cost: 0.127522185445,PSNR:23.202740938292557
On iteration 901. mse: 0.00473806, cost: 0.00498525239527,PSNR:23.243993318114256
On iteration 1001. mse: 0.00473139, cost: 0.00340695446357,PSNR:23.250113659416208
On iteration 1101. mse: 0.00472609, cost: 0.00287098670378,PSNR:23.254976696712873
projecting!
On iteration 1149. mse: 0.0047238, rel_cost_diff: 0.000985809449004,PSNR:23.257080810349642
Change in mse between projections is : 0.000178942
MSE--> befre projection: 0.0047238, after projection: 0.00488551
mse, projection: 0.00488551
Post projection 4, . mse: 0.00488551, cost: 0.486074447632,PSNR:23.110900452983362
On iteration 1201. mse: 0.00477528, cost: 0.0103711429983,PSNR:23.21001358009429
On iteration 1301. mse: 0.00476281, cost: 0.00461041368544,PSNR:23.22136853323359
On iteration 1401. mse: 0.00475474, cost: 0.00352849741466,PSNR:23.228736686535747
On iteration 1501. mse: 0.00474828, cost: 0.00304996245541,PSNR:23.234641330276375
projecting!
On iteration 1532. mse: 0.00474642, rel_cost_diff: 0.000987094634085,PSNR:23.236335933721335
Change in mse between projections is : 0.000149594
MSE--> befre projection: 0.00474642, after projection: 0.00485634
mse, projection: 0.00485634
Post projection 5, . mse: 0.00485634, cost: 0.431333035231,PSNR:23.136908210785734
On iteration 1601. mse: 0.00475434, cost: 0.00817941781133,PSNR:23.229093980158776
On iteration 1701. mse: 0.00474202, cost: 0.00466391257942,PSNR:23.240362522641995
On iteration 1801. mse: 0.00473274, cost: 0.0037562167272,PSNR:23.248877705434058
On iteration 1901. mse: 0.00472487, cost: 0.00331155816093,PSNR:23.256097964818622
projecting!
On iteration 1904. mse: 0.00472458, rel_cost_diff: 0.000999371236872,PSNR:23.25636676980836
Change in mse between projections is : 0.000110347
MSE--> befre projection: 0.00472458, after projection: 0.0047847
mse, projection: 0.0047847
Post projection 6, . mse: 0.0047847, cost: 0.420141845942,PSNR:23.201449918145663
Stopping rule loss: 0.00134920421988
projecting!
On iteration 0. mse: 0.00415998, rel_cost_diff: 0.053879106535,PSNR:23.809088072110374
MSE--> befre projection: 0.00415998, after projection: 0.00229448
mse, projection: 0.00229448
Post projection 1, . mse: 0.00229448, cost: 0.438597351313,PSNR:26.393162770862467
On iteration 1. mse: 0.00229448, cost: 0.438597351313,PSNR:26.393162770862467
On iteration 101. mse: 0.00218867, cost: 0.00509133655578,PSNR:26.598204574161354
On iteration 201. mse: 0.00218332, cost: 0.00306985992938,PSNR:26.608835793466778
On iteration 301. mse: 0.00217958, cost: 0.0024474398233,PSNR:26.616278269753213
On iteration 401. mse: 0.00217664, cost: 0.0021451304201,PSNR:26.622139336729205
projecting!
On iteration 412. mse: 0.00217632, rel_cost_diff: 0.000999932751775,PSNR:26.62276746231081
Change in mse between projections is : 0.00037127
MSE--> befre projection: 0.00217632, after projection: 0.0015559
mse, projection: 0.0015559
Post projection 2, . mse: 0.0015559, cost: 0.174876898527,PSNR:28.080175143612564
On iteration 501. mse: 0.00151948, cost: 0.0040678344667,PSNR:28.183055048131934
On iteration 601. mse: 0.00151916, cost: 0.00242951046675,PSNR:28.183959186300903
On iteration 701. mse: 0.0015183, cost: 0.00201774644665,PSNR:28.186433300682975
projecting!
On iteration 744. mse: 0.00151786, rel_cost_diff: 0.000990232862952,PSNR:28.187675882977622
Change in mse between projections is : 0.000161641
MSE--> befre projection: 0.00151786, after projection: 0.00128104
mse, projection: 0.00128104
Post projection 3, . mse: 0.00128104, cost: 0.212756186724,PSNR:28.924385647889462
On iteration 801. mse: 0.0012391, cost: 0.00649522989988,PSNR:29.068937635101054
On iteration 901. mse: 0.00123848, cost: 0.00286092562601,PSNR:29.071097447547448
On iteration 1001. mse: 0.00123768, cost: 0.00218624505214,PSNR:29.073931892049934
On iteration 1101. mse: 0.00123677, cost: 0.0019075688906,PSNR:29.077117285062286
projecting!
On iteration 1107. mse: 0.00123671, rel_cost_diff: 0.000999396489906,PSNR:29.077330681593523
Change in mse between projections is : 0.00011774
MSE--> befre projection: 0.00123671, after projection: 0.00113042
mse, projection: 0.00113042
Post projection 4, . mse: 0.00113042, cost: 0.244560047984,PSNR:29.467597138702963
On iteration 1201. mse: 0.00108413, cost: 0.0041293874383,PSNR:29.649201201307108
On iteration 1301. mse: 0.00108317, cost: 0.00255044922233,PSNR:29.653022311110597
On iteration 1401. mse: 0.001082, cost: 0.00208803522401,PSNR:29.657720490052945
projecting!
On iteration 1474. mse: 0.00108115, rel_cost_diff: 0.000996841902519,PSNR:29.661141307812372
Change in mse between projections is : 0.000103887
MSE--> befre projection: 0.00108115, after projection: 0.0010772
mse, projection: 0.0010772
Post projection 5, . mse: 0.0010772, cost: 0.255491107702,PSNR:29.67704056204251
On iteration 1501. mse: 0.00103551, cost: 0.0140945035964,PSNR:29.84847663999007
On iteration 1601. mse: 0.00103469, cost: 0.00322609581053,PSNR:29.85191185943536
On iteration 1701. mse: 0.00103397, cost: 0.00231039640494,PSNR:29.854914589438913
On iteration 1801. mse: 0.00103287, cost: 0.00197580270469,PSNR:29.85953198132538
projecting!
On iteration 1833. mse: 0.0010325, rel_cost_diff: 0.00099721636634,PSNR:29.86110158370442
Change in mse between projections is : 9.55143e-05
MSE--> befre projection: 0.0010325, after projection: 0.00102929
mse, projection: 0.00102929
Post projection 6, . mse: 0.00102929, cost: 0.226197838783,PSNR:29.87463463567429
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:09:10 CST 2017 1512526150
Job ID:			3775337[959].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-959
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:11,energy_used=0,mem=560660kb,vmem=2279256kb,walltime=00:13:40
Nodes:	        	gpu10
End PBS Epilogue Tue Dec  5 20:09:10 CST 2017 1512526150
--------------------------------------------------------------
