--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:33:27 CDT 2017 1503009207
Job ID:			3221828[437].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Thu Aug 17 17:33:28 CDT 2017 1503009208
--------------------------------------------------------------
PBS_ARRAYID: 437
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=437)
Loaded model from disk
Stopping rule loss: 0.536574542522
projecting!
On iteration 0. mse: 0.00506291, rel_cost_diff: 0.120040963197,PSNR:22.956001696359817
mse, projection: 0.00506318
Post projection 1, . mse: 0.00506318, cost: 0.586031019688,PSNR:22.95576603149221
On iteration 1. mse: 0.00506318, cost: 0.586031019688,PSNR:22.95576603149221
On iteration 101. mse: 0.00358588, cost: 0.188391372561,PSNR:24.454046238315858
On iteration 201. mse: 0.00294741, cost: 0.0987990349531,PSNR:25.305591234047945
On iteration 301. mse: 0.00259228, cost: 0.0592571049929,PSNR:25.863173817421284
On iteration 401. mse: 0.00237196, cost: 0.0387923903763,PSNR:26.248925805405644
On iteration 501. mse: 0.00222484, cost: 0.0271418597549,PSNR:26.527007632447265
On iteration 601. mse: 0.002121, cost: 0.0200488064438,PSNR:26.734601722107083
On iteration 701. mse: 0.00204431, cost: 0.0154984332621,PSNR:26.894541666067035
On iteration 801. mse: 0.00198551, cost: 0.0124541567639,PSNR:27.0212692899868
On iteration 901. mse: 0.00193896, cost: 0.0103494869545,PSNR:27.12430747988565
On iteration 1001. mse: 0.00190104, cost: 0.00884686503559,PSNR:27.210079539724006
On iteration 1101. mse: 0.0018694, cost: 0.00774551834911,PSNR:27.28297835379566
On iteration 1201. mse: 0.00184243, cost: 0.00691655371338,PSNR:27.34610023986578
projecting!
On iteration 1228. mse: 0.00183555, rel_cost_diff: 0.000998644642124,PSNR:27.362334349636022
Change in mse between projections is : 0.00262959
mse, projection: 0.00183568
Post projection 2, . mse: 0.00183568, cost: 0.00724633038044,PSNR:27.36203165101202
projecting!
On iteration 1240. mse: 0.00183278, rel_cost_diff: 0.000995509308885,PSNR:27.368886511806977
Change in mse between projections is : 1.11484e-08
mse, projection: 0.00183291
Post projection 3, . mse: 0.00183291, cost: 0.00716660264879,PSNR:27.368582528664106
projecting!
On iteration 1250. mse: 0.00183053, rel_cost_diff: 0.000998546757843,PSNR:27.374222645124032
Change in mse between projections is : 7.46979e-09
mse, projection: 0.00183066
Post projection 4, . mse: 0.00183066, cost: 0.00710264639929,PSNR:27.37391718355888
projecting!
On iteration 1260. mse: 0.00182832, rel_cost_diff: 0.000990332933562,PSNR:27.37948321267656
Change in mse between projections is : 7.23212e-09
mse, projection: 0.00182845
Post projection 5, . mse: 0.00182845, cost: 0.00703995022923,PSNR:27.379177380897595
projecting!
On iteration 1269. mse: 0.00182636, rel_cost_diff: 0.000994073507289,PSNR:27.384134730743483
Change in mse between projections is : 5.6993e-09
mse, projection: 0.00182649
Post projection 6, . mse: 0.00182649, cost: 0.00698545761406,PSNR:27.383826910396344
projecting!
On iteration 1278. mse: 0.00182443, rel_cost_diff: 0.000983335704683,PSNR:27.388730546514974
Change in mse between projections is : 5.55209e-09
mse, projection: 0.00182456
Post projection 7, . mse: 0.00182456, cost: 0.00693184975535,PSNR:27.38842212316349
projecting!
On iteration 1287. mse: 0.00182252, rel_cost_diff: 0.000976190207892,PSNR:27.393273251816687
Change in mse between projections is : 5.41068e-09
mse, projection: 0.00182265
Post projection 8, . mse: 0.00182265, cost: 0.00687933480367,PSNR:27.39296395091803
projecting!
On iteration 1295. mse: 0.00182086, rel_cost_diff: 0.000996839583829,PSNR:27.39724230230721
Change in mse between projections is : 4.17691e-09
mse, projection: 0.00182099
Post projection 9, . mse: 0.00182099, cost: 0.00683450000361,PSNR:27.396932163329733
On iteration 1301. mse: 0.00181986, cost: 0.00629723351449,PSNR:27.399613639956534
projecting!
On iteration 1303. mse: 0.00181921, rel_cost_diff: 0.000989494475069,PSNR:27.401172462286638
Change in mse between projections is : 4.08128e-09
mse, projection: 0.00181934
Post projection 10, . mse: 0.00181934, cost: 0.00679019559175,PSNR:27.40086065305649
projecting!
On iteration 1311. mse: 0.00181758, rel_cost_diff: 0.000977655592196,PSNR:27.40506278831514
Change in mse between projections is : 3.99345e-09
mse, projection: 0.00181771
Post projection 11, . mse: 0.00181771, cost: 0.00674664182588,PSNR:27.404751534088962
projecting!
On iteration 1319. mse: 0.00181597, rel_cost_diff: 0.000970864589725,PSNR:27.408917067826128
Change in mse between projections is : 3.91052e-09
mse, projection: 0.0018161
Post projection 12, . mse: 0.0018161, cost: 0.00670383032411,PSNR:27.408604423691763
projecting!
On iteration 1327. mse: 0.00181437, rel_cost_diff: 0.000962265073304,PSNR:27.412734087057874
Change in mse between projections is : 3.83045e-09
mse, projection: 0.0018145
Post projection 13, . mse: 0.0018145, cost: 0.00666178856045,PSNR:27.41242088939376
projecting!
On iteration 1335. mse: 0.00181279, rel_cost_diff: 0.000957083058221,PSNR:27.41651653366812
Change in mse between projections is : 3.75326e-09
mse, projection: 0.00181292
Post projection 14, . mse: 0.00181292, cost: 0.00662050908431,PSNR:27.416202784240184
projecting!
On iteration 1343. mse: 0.00181123, rel_cost_diff: 0.000943889256051,PSNR:27.420264593473405
Change in mse between projections is : 3.67834e-09
mse, projection: 0.00181136
Post projection 15, . mse: 0.00181136, cost: 0.00657993461937,PSNR:27.4199508522846
projecting!
On iteration 1350. mse: 0.00180989, rel_cost_diff: 0.000991120375234,PSNR:27.423486776356597
Change in mse between projections is : 2.76076e-09
mse, projection: 0.00181002
Post projection 16, . mse: 0.00181002, cost: 0.00654630409554,PSNR:27.423171964335616
projecting!
On iteration 1357. mse: 0.00180855, rel_cost_diff: 0.000989726723389,PSNR:27.42668367591517
Change in mse between projections is : 2.7093e-09
mse, projection: 0.00180869
Post projection 17, . mse: 0.00180869, cost: 0.00651278905571,PSNR:27.426368073016278
projecting!
On iteration 1364. mse: 0.00180723, rel_cost_diff: 0.000986372434851,PSNR:27.429854395250224
Change in mse between projections is : 2.66146e-09
mse, projection: 0.00180737
Post projection 18, . mse: 0.00180737, cost: 0.00647967495024,PSNR:27.42953912133057
projecting!
On iteration 1371. mse: 0.00180593, rel_cost_diff: 0.000981097603041,PSNR:27.433000555019763
Change in mse between projections is : 2.61548e-09
mse, projection: 0.00180606
Post projection 19, . mse: 0.00180606, cost: 0.00644698925316,PSNR:27.43268393287706
projecting!
On iteration 1378. mse: 0.00180463, rel_cost_diff: 0.000974422415226,PSNR:27.436121819977622
Change in mse between projections is : 2.57118e-09
mse, projection: 0.00180476
Post projection 20, . mse: 0.00180476, cost: 0.00641474872828,PSNR:27.435804690065908
projecting!
On iteration 1385. mse: 0.00180334, rel_cost_diff: 0.000967121049248,PSNR:27.439219256217253
Change in mse between projections is : 2.52794e-09
mse, projection: 0.00180347
Post projection 21, . mse: 0.00180347, cost: 0.006382974796,PSNR:27.43890190005257
projecting!
On iteration 1392. mse: 0.00180207, rel_cost_diff: 0.000965232772042,PSNR:27.442293652798433
Change in mse between projections is : 2.48441e-09
mse, projection: 0.0018022
Post projection 22, . mse: 0.0018022, cost: 0.00635167956352,PSNR:27.441975510827668
projecting!
On iteration 1399. mse: 0.0018008, rel_cost_diff: 0.000953568640716,PSNR:27.445344678441323
Change in mse between projections is : 2.44013e-09
mse, projection: 0.00180093
Post projection 23, . mse: 0.00180093, cost: 0.00632088491693,PSNR:27.44502603216233
On iteration 1401. mse: 0.00180071, cost: 0.00589947262779,PSNR:27.445555250485995
projecting!
On iteration 1406. mse: 0.00179954, rel_cost_diff: 0.000954808694045,PSNR:27.44837396804135
Change in mse between projections is : 2.39924e-09
mse, projection: 0.00179968
Post projection 24, . mse: 0.00179968, cost: 0.00629055500031,PSNR:27.448054818499735
projecting!
On iteration 1413. mse: 0.0017983, rel_cost_diff: 0.000946777509384,PSNR:27.451381193445215
Change in mse between projections is : 2.35972e-09
mse, projection: 0.00179843
Post projection 25, . mse: 0.00179843, cost: 0.00626069679856,PSNR:27.451061541717795
projecting!
On iteration 1420. mse: 0.00179706, rel_cost_diff: 0.000937372029046,PSNR:27.45436687000722
Change in mse between projections is : 2.3218e-09
mse, projection: 0.0017972
Post projection 26, . mse: 0.0017972, cost: 0.00623126607388,PSNR:27.45404643582091
projecting!
On iteration 1427. mse: 0.00179584, rel_cost_diff: 0.000934409171442,PSNR:27.457330951826012
Change in mse between projections is : 2.2841e-09
mse, projection: 0.00179597
Post projection 27, . mse: 0.00179597, cost: 0.00620224978775,PSNR:27.457010580386264
projecting!
On iteration 1434. mse: 0.00179462, rel_cost_diff: 0.000928478261315,PSNR:27.46027452014956
Change in mse between projections is : 2.2473e-09
mse, projection: 0.00179475
Post projection 28, . mse: 0.00179475, cost: 0.00617368239909,PSNR:27.45995421320429
projecting!
On iteration 1441. mse: 0.00179341, rel_cost_diff: 0.000920198875534,PSNR:27.463197531870893
Change in mse between projections is : 2.21184e-09
mse, projection: 0.00179355
Post projection 29, . mse: 0.00179355, cost: 0.0061455485411,PSNR:27.46287672738736
projecting!
On iteration 1448. mse: 0.00179221, rel_cost_diff: 0.000916817554216,PSNR:27.46610022621688
Change in mse between projections is : 2.17697e-09
mse, projection: 0.00179235
Post projection 30, . mse: 0.00179235, cost: 0.00611781608313,PSNR:27.465779207253487
projecting!
On iteration 1455. mse: 0.00179102, rel_cost_diff: 0.000911679245725,PSNR:27.468983690263098
Change in mse between projections is : 2.14291e-09
mse, projection: 0.00179116
Post projection 31, . mse: 0.00179116, cost: 0.00609046779573,PSNR:27.46866132902941
Stopping rule loss: 1.67854213715
projecting!
On iteration 0. mse: 0.0160048, rel_cost_diff: 0.132056430422,PSNR:17.95748867688994
mse, projection: 0.0160053
Post projection 1, . mse: 0.0160053, cost: 1.84937500954,PSNR:17.95737091267601
On iteration 1. mse: 0.0160053, cost: 1.84937500954,PSNR:17.95737091267601
On iteration 101. mse: 0.0115, cost: 0.560773789883,PSNR:19.393028622259013
On iteration 201. mse: 0.00961892, cost: 0.285757303238,PSNR:20.168735907791763
On iteration 301. mse: 0.00859717, cost: 0.166191026568,PSNR:20.656442971339537
On iteration 401. mse: 0.00797871, cost: 0.105122387409,PSNR:20.98067199607264
On iteration 501. mse: 0.00757617, cost: 0.070916838944,PSNR:21.205503739957162
On iteration 601. mse: 0.00729926, cost: 0.0504247844219,PSNR:21.367213463651993
On iteration 701. mse: 0.00709987, cost: 0.0375056788325,PSNR:21.487498518325868
On iteration 801. mse: 0.00695063, cost: 0.0290202070028,PSNR:21.579760700656358
On iteration 901. mse: 0.00683509, cost: 0.0232446398586,PSNR:21.652556444270814
On iteration 1001. mse: 0.00674299, cost: 0.0191834233701,PSNR:21.711472973512546
On iteration 1101. mse: 0.0066677, cost: 0.0162501204759,PSNR:21.76024182771311
On iteration 1201. mse: 0.00660481, cost: 0.0140769965947,PSNR:21.80139838765208
On iteration 1301. mse: 0.00655128, cost: 0.0124318273738,PSNR:21.836737358503928
On iteration 1401. mse: 0.00650498, cost: 0.0111585240811,PSNR:21.867542576056294
projecting!
On iteration 1405. mse: 0.00650282, rel_cost_diff: 0.000997526734295,PSNR:21.868982241815694
Change in mse between projections is : 0.00818498
mse, projection: 0.0065029
Post projection 2, . mse: 0.0065029, cost: 0.0121030425653,PSNR:21.8689318610034
projecting!
On iteration 1415. mse: 0.00649856, rel_cost_diff: 0.000989989606084,PSNR:21.871831885881793
Change in mse between projections is : 1.43874e-08
mse, projection: 0.00649863
Post projection 3, . mse: 0.00649863, cost: 0.0119913388044,PSNR:21.871779293636866
projecting!
On iteration 1424. mse: 0.00649477, rel_cost_diff: 0.000992893964003,PSNR:21.874361422221753
Change in mse between projections is : 1.13542e-08
mse, projection: 0.00649485
Post projection 4, . mse: 0.00649485, cost: 0.011893235147,PSNR:21.874307242455476
projecting!
On iteration 1433. mse: 0.00649104, rel_cost_diff: 0.000987846801892,PSNR:21.8768581611198
Change in mse between projections is : 1.09477e-08
mse, projection: 0.00649112
Post projection 5, . mse: 0.00649112, cost: 0.0117966076359,PSNR:21.876802392421926
projecting!
On iteration 1441. mse: 0.00648776, rel_cost_diff: 0.000997609145116,PSNR:21.87905177862568
Change in mse between projections is : 8.5635e-09
mse, projection: 0.00648785
Post projection 6, . mse: 0.00648785, cost: 0.0117137245834,PSNR:21.87899504661513
projecting!
On iteration 1449. mse: 0.00648452, rel_cost_diff: 0.000995889896193,PSNR:21.88122093109741
Change in mse between projections is : 8.31996e-09
mse, projection: 0.00648461
Post projection 7, . mse: 0.00648461, cost: 0.0116316536441,PSNR:21.88116261140438
projecting!
On iteration 1457. mse: 0.00648132, rel_cost_diff: 0.000989931985849,PSNR:21.883366829412537
Change in mse between projections is : 8.10963e-09
mse, projection: 0.00648141
Post projection 8, . mse: 0.00648141, cost: 0.0115507012233,PSNR:21.883307544830096
projecting!
On iteration 1465. mse: 0.00647815, rel_cost_diff: 0.000986757434367,PSNR:21.88549037508734
Change in mse between projections is : 7.92191e-09
mse, projection: 0.00647824
Post projection 9, . mse: 0.00647824, cost: 0.0114709977061,PSNR:21.88543012498628
projecting!
On iteration 1473. mse: 0.00647501, rel_cost_diff: 0.0009801644721,PSNR:21.887593096450733
Change in mse between projections is : 7.74584e-09
mse, projection: 0.00647511
Post projection 10, . mse: 0.00647511, cost: 0.0113924602047,PSNR:21.887530943217726
projecting!
On iteration 1481. mse: 0.00647191, rel_cost_diff: 0.000975688493864,PSNR:21.88967371282104
Change in mse between projections is : 7.58453e-09
mse, projection: 0.006472
Post projection 11, . mse: 0.006472, cost: 0.0113151147962,PSNR:21.88961184228001
projecting!
On iteration 1489. mse: 0.00646884, rel_cost_diff: 0.000968471370927,PSNR:21.891734067694976
Change in mse between projections is : 7.43396e-09
mse, projection: 0.00646894
Post projection 12, . mse: 0.00646894, cost: 0.0112388823181,PSNR:21.89167091730099
projecting!
On iteration 1497. mse: 0.0064658, rel_cost_diff: 0.000964596024313,PSNR:21.8937747573008
Change in mse between projections is : 7.28676e-09
mse, projection: 0.0064659
Post projection 13, . mse: 0.0064659, cost: 0.0111638214439,PSNR:21.893711577226558
On iteration 1501. mse: 0.00646468, cost: 0.0101766735315,PSNR:21.894529235939583
projecting!
On iteration 1505. mse: 0.0064628, rel_cost_diff: 0.000958879080301,PSNR:21.895796066367343
Change in mse between projections is : 7.14893e-09
mse, projection: 0.00646289
Post projection 14, . mse: 0.00646289, cost: 0.0110899014398,PSNR:21.895731918133162
projecting!
On iteration 1512. mse: 0.00646019, rel_cost_diff: 0.000997267403937,PSNR:21.897547209710126
Change in mse between projections is : 5.46987e-09
mse, projection: 0.00646029
Post projection 15, . mse: 0.00646029, cost: 0.011028801091,PSNR:21.897481470395125
projecting!
On iteration 1519. mse: 0.00645761, rel_cost_diff: 0.000998963575291,PSNR:21.899284653490746
Change in mse between projections is : 5.36839e-09
mse, projection: 0.00645771
Post projection 16, . mse: 0.00645771, cost: 0.0109677091241,PSNR:21.89921794836929
projecting!
On iteration 1527. mse: 0.00645468, rel_cost_diff: 0.000947695751103,PSNR:21.901252445664717
Change in mse between projections is : 6.78644e-09
mse, projection: 0.00645478
Post projection 17, . mse: 0.00645478, cost: 0.0108955353498,PSNR:21.901186023621612
projecting!
On iteration 1534. mse: 0.00645214, rel_cost_diff: 0.000990704046251,PSNR:21.902959088558088
Change in mse between projections is : 5.18392e-09
mse, projection: 0.00645224
Post projection 18, . mse: 0.00645224, cost: 0.0108366943896,PSNR:21.902891700111535
projecting!
On iteration 1541. mse: 0.00644963, rel_cost_diff: 0.000990030228569,PSNR:21.904651037944916
Change in mse between projections is : 5.09663e-09
mse, projection: 0.00644973
Post projection 19, . mse: 0.00644973, cost: 0.0107778720558,PSNR:21.904582996131253
projecting!
On iteration 1548. mse: 0.00644714, rel_cost_diff: 0.000988891789316,PSNR:21.90632984478698
Change in mse between projections is : 5.01501e-09
mse, projection: 0.00644724
Post projection 20, . mse: 0.00644724, cost: 0.0107196541503,PSNR:21.906261149315238
projecting!
On iteration 1555. mse: 0.00644467, rel_cost_diff: 0.000987367133277,PSNR:21.90799455218115
Change in mse between projections is : 4.93654e-09
mse, projection: 0.00644477
Post projection 21, . mse: 0.00644477, cost: 0.010662054643,PSNR:21.907924888985608
projecting!
On iteration 1562. mse: 0.00644222, rel_cost_diff: 0.0009841164987,PSNR:21.90964639933998
Change in mse between projections is : 4.85942e-09
mse, projection: 0.00644232
Post projection 22, . mse: 0.00644232, cost: 0.0106051713228,PSNR:21.909576081813064
projecting!
On iteration 1569. mse: 0.00643979, rel_cost_diff: 0.000977536650345,PSNR:21.911284743264694
Change in mse between projections is : 4.78366e-09
mse, projection: 0.00643989
Post projection 23, . mse: 0.00643989, cost: 0.010548915714,PSNR:21.911215027273133
projecting!
On iteration 1576. mse: 0.00643738, rel_cost_diff: 0.000974225903694,PSNR:21.91291082505571
Change in mse between projections is : 4.70933e-09
mse, projection: 0.00643748
Post projection 24, . mse: 0.00643748, cost: 0.0104934163392,PSNR:21.912840140503327
projecting!
On iteration 1583. mse: 0.00643499, rel_cost_diff: 0.000971385152054,PSNR:21.914524002157947
Change in mse between projections is : 4.63694e-09
mse, projection: 0.00643509
Post projection 25, . mse: 0.00643509, cost: 0.0104386582971,PSNR:21.914452977077584
projecting!
On iteration 1590. mse: 0.00643261, rel_cost_diff: 0.000966469324883,PSNR:21.916125517515294
Change in mse between projections is : 4.56656e-09
mse, projection: 0.00643272
Post projection 26, . mse: 0.00643272, cost: 0.0103845996782,PSNR:21.916053523088202
projecting!
On iteration 1597. mse: 0.00643026, rel_cost_diff: 0.000959935606262,PSNR:21.91771409998622
Change in mse between projections is : 4.50029e-09
mse, projection: 0.00643037
Post projection 27, . mse: 0.00643037, cost: 0.0103312116116,PSNR:21.91764145022301
On iteration 1601. mse: 0.00642927, cost: 0.00939064007252,PSNR:21.918381213716902
projecting!
On iteration 1604. mse: 0.00642793, rel_cost_diff: 0.000959446797115,PSNR:21.919291622866098
Change in mse between projections is : 4.43288e-09
mse, projection: 0.00642803
Post projection 28, . mse: 0.00642803, cost: 0.0102785285562,PSNR:21.919218317483672
projecting!
On iteration 1611. mse: 0.00642561, rel_cost_diff: 0.000955870111915,PSNR:21.92085618549957
Change in mse between projections is : 4.3686e-09
mse, projection: 0.00642572
Post projection 29, . mse: 0.00642572, cost: 0.0102265812457,PSNR:21.92078285370406
projecting!
On iteration 1618. mse: 0.00642331, rel_cost_diff: 0.000955311241349,PSNR:21.922409977576535
Change in mse between projections is : 4.30706e-09
mse, projection: 0.00642342
Post projection 30, . mse: 0.00642342, cost: 0.0101752635092,PSNR:21.922336304701666
projecting!
On iteration 1625. mse: 0.00642103, rel_cost_diff: 0.000951028849968,PSNR:21.923951727508122
Change in mse between projections is : 4.24655e-09
mse, projection: 0.00642114
Post projection 31, . mse: 0.00642114, cost: 0.0101245995611,PSNR:21.923877398574017
Stopping rule loss: 19.9351978302
projecting!
On iteration 0. mse: 0.0287071, rel_cost_diff: 0.845872260097,PSNR:15.420103948720492
mse, projection: 0.0287103
Post projection 1, . mse: 0.0287103, cost: 20.4200649261,PSNR:15.419618452521258
On iteration 1. mse: 0.0287103, cost: 20.4200649261,PSNR:15.419618452521258
On iteration 101. mse: 0.0161469, cost: 1.16877651215,PSNR:17.91911692480237
On iteration 201. mse: 0.0122716, cost: 0.590218365192,PSNR:19.110994739596734
On iteration 301. mse: 0.0101909, cost: 0.339702367783,PSNR:19.9178672788283
On iteration 401. mse: 0.00894913, cost: 0.212113305926,PSNR:20.482192811208137
On iteration 501. mse: 0.00815456, cost: 0.140868663788,PSNR:20.88599622618911
On iteration 601. mse: 0.00761837, cost: 0.0984591841698,PSNR:21.18137965391218
On iteration 701. mse: 0.0072402, cost: 0.0719237625599,PSNR:21.402493561107114
On iteration 801. mse: 0.00696299, cost: 0.0546609275043,PSNR:21.572040300601177
On iteration 901. mse: 0.00675292, cost: 0.0430393964052,PSNR:21.705080740665302
On iteration 1001. mse: 0.00658887, cost: 0.0349817685783,PSNR:21.81189140408459
On iteration 1101. mse: 0.00645731, cost: 0.0292438548058,PSNR:21.899485714561997
On iteration 1201. mse: 0.00634926, cost: 0.0250575002283,PSNR:21.972768573579707
On iteration 1301. mse: 0.00625862, cost: 0.0219447463751,PSNR:22.035217430356198
On iteration 1401. mse: 0.0061811, cost: 0.0195793267339,PSNR:22.089339414996903
projecting!
On iteration 1436. mse: 0.0061558, rel_cost_diff: 0.000997696393465,PSNR:22.10715362046973
Change in mse between projections is : 0.0203945
mse, projection: 0.00615608
Post projection 2, . mse: 0.00615608, cost: 0.0204075593501,PSNR:22.106954538248452
projecting!
On iteration 1450. mse: 0.0061464, rel_cost_diff: 0.000993555749567,PSNR:22.11379294784777
Change in mse between projections is : 4.25878e-08
mse, projection: 0.00614668
Post projection 3, . mse: 0.00614668, cost: 0.020146034658,PSNR:22.113592574010887
projecting!
On iteration 1461. mse: 0.00613918, rel_cost_diff: 0.000999666744039,PSNR:22.118899841996367
Change in mse between projections is : 2.53511e-08
mse, projection: 0.00613946
Post projection 4, . mse: 0.00613946, cost: 0.0199492238462,PSNR:22.118698573604448
projecting!
On iteration 1472. mse: 0.00613208, rel_cost_diff: 0.000989309004296,PSNR:22.1239233725186
Change in mse between projections is : 2.45104e-08
mse, projection: 0.00613236
Post projection 5, . mse: 0.00613236, cost: 0.0197561960667,PSNR:22.12372121162463
projecting!
On iteration 1482. mse: 0.00612574, rel_cost_diff: 0.000985318608351,PSNR:22.128417863166135
Change in mse between projections is : 1.96678e-08
mse, projection: 0.00612602
Post projection 6, . mse: 0.00612602, cost: 0.0195865686983,PSNR:22.128214832707233
projecting!
On iteration 1491. mse: 0.00612011, rel_cost_diff: 0.000999649005196,PSNR:22.132404795026407
Change in mse between projections is : 1.5528e-08
mse, projection: 0.0061204
Post projection 7, . mse: 0.0061204, cost: 0.0194389149547,PSNR:22.13220058682047
projecting!
On iteration 1500. mse: 0.00611457, rel_cost_diff: 0.00099573367787,PSNR:22.136342140649113
Change in mse between projections is : 1.51395e-08
mse, projection: 0.00611486
Post projection 8, . mse: 0.00611486, cost: 0.0192931052297,PSNR:22.136137747226936
On iteration 1501. mse: 0.00611486, cost: 0.0192931052297,PSNR:22.136137747226936
projecting!
On iteration 1509. mse: 0.00610909, rel_cost_diff: 0.000985559493568,PSNR:22.140233734199022
Change in mse between projections is : 1.47751e-08
mse, projection: 0.00610938
Post projection 9, . mse: 0.00610938, cost: 0.0191500149667,PSNR:22.140027833458408
projecting!
On iteration 1518. mse: 0.00610368, rel_cost_diff: 0.000969941914202,PSNR:22.14408011205341
Change in mse between projections is : 1.44343e-08
mse, projection: 0.00610397
Post projection 10, . mse: 0.00610397, cost: 0.0190096143633,PSNR:22.143874360193628
projecting!
On iteration 1526. mse: 0.00609894, rel_cost_diff: 0.000997903983653,PSNR:22.14745735941125
Change in mse between projections is : 1.11622e-08
mse, projection: 0.00609923
Post projection 11, . mse: 0.00609923, cost: 0.0188901592046,PSNR:22.147250784345562
projecting!
On iteration 1534. mse: 0.00609424, rel_cost_diff: 0.000996614725169,PSNR:22.150801395744864
Change in mse between projections is : 1.09215e-08
mse, projection: 0.00609454
Post projection 12, . mse: 0.00609454, cost: 0.0187715943903,PSNR:22.150593997903098
projecting!
On iteration 1542. mse: 0.0060896, rel_cost_diff: 0.00099062721767,PSNR:22.15411081387426
Change in mse between projections is : 1.0693e-08
mse, projection: 0.00608989
Post projection 13, . mse: 0.00608989, cost: 0.0186549685895,PSNR:22.15390359001597
projecting!
On iteration 1550. mse: 0.00608501, rel_cost_diff: 0.00098487367839,PSNR:22.15738985317131
Change in mse between projections is : 1.0477e-08
mse, projection: 0.0060853
Post projection 14, . mse: 0.0060853, cost: 0.0185402929783,PSNR:22.157182140465732
projecting!
On iteration 1558. mse: 0.00608046, rel_cost_diff: 0.000975949286726,PSNR:22.16063811027944
Change in mse between projections is : 1.02752e-08
mse, projection: 0.00608075
Post projection 15, . mse: 0.00608075, cost: 0.0184274222702,PSNR:22.160429244420108
projecting!
On iteration 1566. mse: 0.00607595, rel_cost_diff: 0.000971336708577,PSNR:22.163856179919556
Change in mse between projections is : 1.00789e-08
mse, projection: 0.00607624
Post projection 16, . mse: 0.00607624, cost: 0.0183164756745,PSNR:22.1636478248945
projecting!
On iteration 1574. mse: 0.00607149, rel_cost_diff: 0.000957526410535,PSNR:22.16704665784667
Change in mse between projections is : 9.88925e-09
mse, projection: 0.00607178
Post projection 17, . mse: 0.00607178, cost: 0.0182074122131,PSNR:22.166837483560066
projecting!
On iteration 1582. mse: 0.00606707, rel_cost_diff: 0.000953975824315,PSNR:22.170208481468514
Change in mse between projections is : 9.70286e-09
mse, projection: 0.00606736
Post projection 18, . mse: 0.00606736, cost: 0.0181001387537,PSNR:22.16999982147284
projecting!
On iteration 1590. mse: 0.00606269, rel_cost_diff: 0.000951059150464,PSNR:22.17334358788294
Change in mse between projections is : 9.51566e-09
mse, projection: 0.00606299
Post projection 19, . mse: 0.00606299, cost: 0.017994761467,PSNR:22.173134110097337
projecting!
On iteration 1597. mse: 0.00605891, rel_cost_diff: 0.000995867523991,PSNR:22.17605803932608
Change in mse between projections is : 7.15266e-09
mse, projection: 0.0060592
Post projection 20, . mse: 0.0060592, cost: 0.0179083012044,PSNR:22.17584809680991
On iteration 1601. mse: 0.00605735, cost: 0.0164279416203,PSNR:22.177175678407544
projecting!
On iteration 1604. mse: 0.00605515, rel_cost_diff: 0.000996130150064,PSNR:22.178750475293903
Change in mse between projections is : 7.02703e-09
mse, projection: 0.00605544
Post projection 21, . mse: 0.00605544, cost: 0.0178214162588,PSNR:22.17854040258535
projecting!
On iteration 1611. mse: 0.00605143, rel_cost_diff: 0.000988198673648,PSNR:22.181421522151528
Change in mse between projections is : 6.90843e-09
mse, projection: 0.00605172
Post projection 22, . mse: 0.00605172, cost: 0.0177354700863,PSNR:22.18121132020508
projecting!
On iteration 1618. mse: 0.00604773, rel_cost_diff: 0.000994629438636,PSNR:22.18407281136861
Change in mse between projections is : 6.79548e-09
mse, projection: 0.00604803
Post projection 23, . mse: 0.00604803, cost: 0.0176505167037,PSNR:22.18386114354058
projecting!
On iteration 1625. mse: 0.00604407, rel_cost_diff: 0.000986807611405,PSNR:22.186703636539708
Change in mse between projections is : 6.68572e-09
mse, projection: 0.00604437
Post projection 24, . mse: 0.00604437, cost: 0.0175666827708,PSNR:22.186491840453964
projecting!
On iteration 1632. mse: 0.00604044, rel_cost_diff: 0.000987214025488,PSNR:22.189313959475317
Change in mse between projections is : 6.57919e-09
mse, projection: 0.00604073
Post projection 25, . mse: 0.00604073, cost: 0.0174839124084,PSNR:22.189102370838555
projecting!
On iteration 1639. mse: 0.00603684, rel_cost_diff: 0.000980063241199,PSNR:22.191906422230684
Change in mse between projections is : 6.47486e-09
mse, projection: 0.00603713
Post projection 26, . mse: 0.00603713, cost: 0.0174022912979,PSNR:22.19169470725429
projecting!
On iteration 1646. mse: 0.00603326, rel_cost_diff: 0.000969117229354,PSNR:22.194480656669565
Change in mse between projections is : 6.36619e-09
mse, projection: 0.00603355
Post projection 27, . mse: 0.00603355, cost: 0.0173218771815,PSNR:22.194268145802294
projecting!
On iteration 1653. mse: 0.00602971, rel_cost_diff: 0.000965909406126,PSNR:22.197036294047876
Change in mse between projections is : 6.26587e-09
mse, projection: 0.00603
Post projection 28, . mse: 0.00603, cost: 0.0172426365316,PSNR:22.196823658093304
projecting!
On iteration 1660. mse: 0.00602619, rel_cost_diff: 0.000962243021336,PSNR:22.199573971804547
Change in mse between projections is : 6.16903e-09
mse, projection: 0.00602648
Post projection 29, . mse: 0.00602648, cost: 0.0171645544469,PSNR:22.199361547144626
projecting!
On iteration 1667. mse: 0.00602269, rel_cost_diff: 0.000956558287314,PSNR:22.20209500071022
Change in mse between projections is : 6.07509e-09
mse, projection: 0.00602299
Post projection 30, . mse: 0.00602299, cost: 0.0170875545591,PSNR:22.201881781166296
projecting!
On iteration 1674. mse: 0.00601922, rel_cost_diff: 0.000952553987488,PSNR:22.20459800697332
Change in mse between projections is : 5.98259e-09
mse, projection: 0.00601951
Post projection 31, . mse: 0.00601951, cost: 0.0170116517693,PSNR:22.20438500047451
Stopping rule loss: 0.508209347725
projecting!
On iteration 0. mse: 0.00609367, rel_cost_diff: 0.154255203113,PSNR:22.151207924247398
mse, projection: 0.00609393
Post projection 1, . mse: 0.00609393, cost: 0.57069849968,PSNR:22.15102373723144
On iteration 1. mse: 0.00609393, cost: 0.57069849968,PSNR:22.15102373723144
On iteration 101. mse: 0.00468738, cost: 0.177851572633,PSNR:23.29069617393625
On iteration 201. mse: 0.00407711, cost: 0.0935600176454,PSNR:23.896478715668216
On iteration 301. mse: 0.00373419, cost: 0.0561164245009,PSNR:24.2780404677129
On iteration 401. mse: 0.00351855, cost: 0.0367896519601,PSNR:24.53636450678433
On iteration 501. mse: 0.00337178, cost: 0.0258489586413,PSNR:24.72140524691662
On iteration 601. mse: 0.00326536, cost: 0.0192421339452,PSNR:24.86069068125112
On iteration 701. mse: 0.00318402, cost: 0.0150474328548,PSNR:24.970248725638406
On iteration 801. mse: 0.00311898, cost: 0.0122720468789,PSNR:25.059869917654424
On iteration 901. mse: 0.00306499, cost: 0.0103696230799,PSNR:25.13571327804108
On iteration 1001. mse: 0.00301873, cost: 0.00902227219194,PSNR:25.201760181503985
On iteration 1101. mse: 0.00297806, cost: 0.00803965330124,PSNR:25.260662953571305
projecting!
On iteration 1129. mse: 0.00296709, rel_cost_diff: 0.000998953908737,PSNR:25.276690591072924
Change in mse between projections is : 0.00241784
mse, projection: 0.00296724
Post projection 2, . mse: 0.00296724, cost: 0.00874475762248,PSNR:25.276471465267324
projecting!
On iteration 1141. mse: 0.00296277, rel_cost_diff: 0.000996961354056,PSNR:25.283016606880064
Change in mse between projections is : 1.29071e-08
mse, projection: 0.00296292
Post projection 3, . mse: 0.00296292, cost: 0.00865078344941,PSNR:25.282796820392413
projecting!
On iteration 1151. mse: 0.00295924, rel_cost_diff: 0.000998599741116,PSNR:25.288199145293106
Change in mse between projections is : 8.64059e-09
mse, projection: 0.00295939
Post projection 4, . mse: 0.00295939, cost: 0.0085752569139,PSNR:25.287978071332663
projecting!
On iteration 1161. mse: 0.00295575, rel_cost_diff: 0.000976554024839,PSNR:25.29332869125922
Change in mse between projections is : 8.37991e-09
mse, projection: 0.0029559
Post projection 5, . mse: 0.0029559, cost: 0.0085013974458,PSNR:25.293106671864173
projecting!
On iteration 1170. mse: 0.00295265, rel_cost_diff: 0.000981740300706,PSNR:25.297886187770217
Change in mse between projections is : 6.59001e-09
mse, projection: 0.0029528
Post projection 6, . mse: 0.0029528, cost: 0.00843708310276,PSNR:25.2976632503812
projecting!
On iteration 1179. mse: 0.00294958, rel_cost_diff: 0.000967866724621,PSNR:25.30240390525917
Change in mse between projections is : 6.4261e-09
mse, projection: 0.00294973
Post projection 7, . mse: 0.00294973, cost: 0.00837399810553,PSNR:25.30218107864778
projecting!
On iteration 1187. mse: 0.00294688, rel_cost_diff: 0.000990015271532,PSNR:25.30636904487384
Change in mse between projections is : 4.94501e-09
mse, projection: 0.00294704
Post projection 8, . mse: 0.00294704, cost: 0.00831980723888,PSNR:25.306144985389164
projecting!
On iteration 1195. mse: 0.00294421, rel_cost_diff: 0.0009804540693,PSNR:25.310305180767795
Change in mse between projections is : 4.83474e-09
mse, projection: 0.00294437
Post projection 9, . mse: 0.00294437, cost: 0.00826638471335,PSNR:25.31008057469926
On iteration 1201. mse: 0.0029426, cost: 0.00730907125399,PSNR:25.312683833018106
projecting!
On iteration 1203. mse: 0.00294157, rel_cost_diff: 0.000969380535928,PSNR:25.314215324507856
Change in mse between projections is : 4.72585e-09
mse, projection: 0.00294172
Post projection 10, . mse: 0.00294172, cost: 0.00821400433779,PSNR:25.313990516130794
projecting!
On iteration 1211. mse: 0.00293894, rel_cost_diff: 0.000952716412886,PSNR:25.318099746679977
Change in mse between projections is : 4.62214e-09
mse, projection: 0.00293909
Post projection 11, . mse: 0.00293909, cost: 0.00816266983747,PSNR:25.31787404906012
projecting!
On iteration 1219. mse: 0.00293633, rel_cost_diff: 0.000942669841548,PSNR:25.321958030696294
Change in mse between projections is : 4.52214e-09
mse, projection: 0.00293648
Post projection 12, . mse: 0.00293648, cost: 0.00811238773167,PSNR:25.321732132482172
projecting!
On iteration 1226. mse: 0.00293407, rel_cost_diff: 0.000992914482512,PSNR:25.325291050293032
Change in mse between projections is : 3.38029e-09
mse, projection: 0.00293423
Post projection 13, . mse: 0.00293423, cost: 0.0080702053383,PSNR:25.325063944812726
projecting!
On iteration 1233. mse: 0.00293184, rel_cost_diff: 0.000988490477352,PSNR:25.328603521885874
Change in mse between projections is : 3.31785e-09
mse, projection: 0.00293199
Post projection 14, . mse: 0.00293199, cost: 0.00802823901176,PSNR:25.328376588000353
projecting!
On iteration 1240. mse: 0.00292961, rel_cost_diff: 0.000982467394615,PSNR:25.331897122249085
Change in mse between projections is : 3.2583e-09
mse, projection: 0.00292977
Post projection 15, . mse: 0.00292977, cost: 0.00798690970987,PSNR:25.33166967106385
projecting!
On iteration 1247. mse: 0.00292741, rel_cost_diff: 0.000971570433887,PSNR:25.335171461087462
Change in mse between projections is : 3.20005e-09
mse, projection: 0.00292756
Post projection 16, . mse: 0.00292756, cost: 0.00794624630362,PSNR:25.33494349295931
projecting!
On iteration 1254. mse: 0.00292521, rel_cost_diff: 0.000963315147151,PSNR:25.338428566968428
Change in mse between projections is : 3.14397e-09
mse, projection: 0.00292536
Post projection 17, . mse: 0.00292536, cost: 0.00790620222688,PSNR:25.338200427809934
projecting!
On iteration 1261. mse: 0.00292303, rel_cost_diff: 0.00095601289107,PSNR:25.341667361444213
Change in mse between projections is : 3.08875e-09
mse, projection: 0.00292318
Post projection 18, . mse: 0.00292318, cost: 0.00786682032049,PSNR:25.34143870617553
projecting!
On iteration 1268. mse: 0.00292086, rel_cost_diff: 0.000946514522224,PSNR:25.34488918645414
Change in mse between projections is : 3.03522e-09
mse, projection: 0.00292102
Post projection 19, . mse: 0.00292102, cost: 0.00782807543874,PSNR:25.344660015327648
projecting!
On iteration 1275. mse: 0.00291871, rel_cost_diff: 0.000940075866769,PSNR:25.348094695303946
Change in mse between projections is : 2.98303e-09
mse, projection: 0.00291886
Post projection 20, . mse: 0.00291886, cost: 0.00778993871063,PSNR:25.347864315690174
projecting!
On iteration 1282. mse: 0.00291657, rel_cost_diff: 0.000929326796404,PSNR:25.35128211658113
Change in mse between projections is : 2.93187e-09
mse, projection: 0.00291672
Post projection 21, . mse: 0.00291672, cost: 0.00775247206911,PSNR:25.351052261188435
projecting!
On iteration 1289. mse: 0.00291444, rel_cost_diff: 0.00092419330414,PSNR:25.354454184316147
Change in mse between projections is : 2.88259e-09
mse, projection: 0.00291459
Post projection 22, . mse: 0.00291459, cost: 0.00771556887776,PSNR:25.35422381404722
projecting!
On iteration 1296. mse: 0.00291232, rel_cost_diff: 0.000915624881843,PSNR:25.357610515930986
Change in mse between projections is : 2.83493e-09
mse, projection: 0.00291247
Post projection 23, . mse: 0.00291247, cost: 0.00767925754189,PSNR:25.35737963099276
On iteration 1301. mse: 0.00291117, cost: 0.00676133669913,PSNR:25.359326045564128
projecting!
On iteration 1303. mse: 0.00291021, rel_cost_diff: 0.000910763550389,PSNR:25.36075072795379
Change in mse between projections is : 2.78839e-09
mse, projection: 0.00291037
Post projection 24, . mse: 0.00291037, cost: 0.00764353014529,PSNR:25.360518981141343
projecting!
On iteration 1310. mse: 0.00290812, rel_cost_diff: 0.000901257643245,PSNR:25.363875826854326
Change in mse between projections is : 2.74312e-09
mse, projection: 0.00290828
Post projection 25, . mse: 0.00290828, cost: 0.00760832475498,PSNR:25.363643913225804
projecting!
On iteration 1317. mse: 0.00290604, rel_cost_diff: 0.000894862109947,PSNR:25.366985430397236
Change in mse between projections is : 2.69859e-09
mse, projection: 0.00290619
Post projection 26, . mse: 0.00290619, cost: 0.00757369026542,PSNR:25.36675335066059
projecting!
On iteration 1324. mse: 0.00290397, rel_cost_diff: 0.000887490928248,PSNR:25.37008054827513
Change in mse between projections is : 2.65536e-09
mse, projection: 0.00290412
Post projection 27, . mse: 0.00290412, cost: 0.00753959454596,PSNR:25.36984795490165
projecting!
On iteration 1330. mse: 0.00290222, rel_cost_diff: 0.000998866341956,PSNR:25.372695295143544
Change in mse between projections is : 1.90873e-09
mse, projection: 0.00290238
Post projection 28, . mse: 0.00290238, cost: 0.00751219270751,PSNR:25.37246186490669
projecting!
On iteration 1337. mse: 0.00290017, rel_cost_diff: 0.000884249410819,PSNR:25.375762758367863
Change in mse between projections is : 2.57875e-09
mse, projection: 0.00290033
Post projection 29, . mse: 0.00290033, cost: 0.00747829116881,PSNR:25.3755288145631
projecting!
On iteration 1343. mse: 0.00289844, rel_cost_diff: 0.000989245961964,PSNR:25.378353369008757
Change in mse between projections is : 1.85158e-09
mse, projection: 0.0028986
Post projection 30, . mse: 0.0028986, cost: 0.0074515780434,PSNR:25.37811928561627
projecting!
On iteration 1349. mse: 0.00289672, rel_cost_diff: 0.000996724965073,PSNR:25.380933657356795
Change in mse between projections is : 1.82507e-09
mse, projection: 0.00289688
Post projection 31, . mse: 0.00289688, cost: 0.00742456968874,PSNR:25.380699085794575
Stopping rule loss: 1.91131055355
projecting!
On iteration 0. mse: 0.0156681, rel_cost_diff: 0.120985752407,PSNR:18.049847565352863
mse, projection: 0.0156692
Post projection 1, . mse: 0.0156692, cost: 2.08900237083,PSNR:18.049532119638517
On iteration 1. mse: 0.0156692, cost: 2.08900237083,PSNR:18.049532119638517
On iteration 101. mse: 0.0104003, cost: 0.672634541988,PSNR:19.829543700804784
On iteration 201. mse: 0.00810423, cost: 0.352478682995,PSNR:20.91288177325633
On iteration 301. mse: 0.00682492, cost: 0.209485560656,PSNR:21.659025564060528
On iteration 401. mse: 0.00603527, cost: 0.134800180793,PSNR:22.19303283902423
On iteration 501. mse: 0.0055133, cost: 0.0920145064592,PSNR:22.585884704767185
On iteration 601. mse: 0.00515001, cost: 0.065864995122,PSNR:22.881919379592
On iteration 701. mse: 0.0048864, cost: 0.0490938946605,PSNR:23.110111955982862
On iteration 801. mse: 0.00468815, cost: 0.0379067361355,PSNR:23.289980899300108
On iteration 901. mse: 0.00453451, cost: 0.0301844663918,PSNR:23.43469193443198
On iteration 1001. mse: 0.00441228, cost: 0.0246866364032,PSNR:23.553369880809907
On iteration 1101. mse: 0.00431281, cost: 0.0206675343215,PSNR:23.652400939606352
On iteration 1201. mse: 0.00423023, cost: 0.0176696944982,PSNR:23.73636007303393
On iteration 1301. mse: 0.00416043, cost: 0.0153864277527,PSNR:23.808616053761156
On iteration 1401. mse: 0.00410047, cost: 0.0136122880504,PSNR:23.871661280769878
On iteration 1501. mse: 0.00404824, cost: 0.0122094135731,PSNR:23.927339082650935
projecting!
On iteration 1523. mse: 0.00403715, rel_cost_diff: 0.000999828000852,PSNR:23.93925595484497
Change in mse between projections is : 0.0100397
mse, projection: 0.00403743
Post projection 2, . mse: 0.00403743, cost: 0.0131463743746,PSNR:23.93894638900011
projecting!
On iteration 1535. mse: 0.00403168, rel_cost_diff: 0.000992962219332,PSNR:23.945134879734553
Change in mse between projections is : 1.89788e-08
mse, projection: 0.00403197
Post projection 3, . mse: 0.00403197, cost: 0.0130070438609,PSNR:23.944825396146385
projecting!
On iteration 1545. mse: 0.00402724, rel_cost_diff: 0.000999028560543,PSNR:23.949924905435402
Change in mse between projections is : 1.26759e-08
mse, projection: 0.00402753
Post projection 4, . mse: 0.00402753, cost: 0.0128954770043,PSNR:23.949615080327984
projecting!
On iteration 1555. mse: 0.00402286, rel_cost_diff: 0.00098807405799,PSNR:23.954649839822135
Change in mse between projections is : 1.23345e-08
mse, projection: 0.00402315
Post projection 5, . mse: 0.00402315, cost: 0.0127855502069,PSNR:23.954340180143472
projecting!
On iteration 1564. mse: 0.00401899, rel_cost_diff: 0.00099299862134,PSNR:23.9588314015403
Change in mse between projections is : 9.70033e-09
mse, projection: 0.00401928
Post projection 6, . mse: 0.00401928, cost: 0.0126900514588,PSNR:23.958521443575922
projecting!
On iteration 1573. mse: 0.00401517, rel_cost_diff: 0.000986731354843,PSNR:23.96296561808835
Change in mse between projections is : 9.48189e-09
mse, projection: 0.00401545
Post projection 7, . mse: 0.00401545, cost: 0.0125958127901,PSNR:23.962655364933095
projecting!
On iteration 1582. mse: 0.00401139, rel_cost_diff: 0.000980093312931,PSNR:23.967055375213423
Change in mse between projections is : 9.28259e-09
mse, projection: 0.00401167
Post projection 8, . mse: 0.00401167, cost: 0.0125031070784,PSNR:23.966745333879413
projecting!
On iteration 1591. mse: 0.00400765, rel_cost_diff: 0.000971941181603,PSNR:23.971104075845957
Change in mse between projections is : 9.09518e-09
mse, projection: 0.00400793
Post projection 9, . mse: 0.00400793, cost: 0.0124118849635,PSNR:23.9707942499366
projecting!
On iteration 1599. mse: 0.00400438, rel_cost_diff: 0.000994030545795,PSNR:23.97464644188902
Change in mse between projections is : 6.99841e-09
mse, projection: 0.00400467
Post projection 10, . mse: 0.00400467, cost: 0.0123342489824,PSNR:23.974336363173016
On iteration 1601. mse: 0.00400416, cost: 0.0113235861063,PSNR:23.97488482364116
projecting!
On iteration 1607. mse: 0.00400114, rel_cost_diff: 0.000990835174741,PSNR:23.978157329555803
Change in mse between projections is : 6.86996e-09
mse, projection: 0.00400143
Post projection 11, . mse: 0.00400143, cost: 0.012257149443,PSNR:23.9778475054807
projecting!
On iteration 1615. mse: 0.00399794, rel_cost_diff: 0.000982641470523,PSNR:23.981636660114226
Change in mse between projections is : 6.74724e-09
mse, projection: 0.00399823
Post projection 12, . mse: 0.00399823, cost: 0.0121810622513,PSNR:23.98132759935379
projecting!
On iteration 1623. mse: 0.00399477, rel_cost_diff: 0.000978659169503,PSNR:23.985087392878025
Change in mse between projections is : 6.62696e-09
mse, projection: 0.00399505
Post projection 13, . mse: 0.00399505, cost: 0.0121060283855,PSNR:23.984778086461247
projecting!
On iteration 1631. mse: 0.00399162, rel_cost_diff: 0.000973216567966,PSNR:23.988509457416942
Change in mse between projections is : 6.5134e-09
mse, projection: 0.0039919
Post projection 14, . mse: 0.0039919, cost: 0.0120322508737,PSNR:23.988199400581127
projecting!
On iteration 1639. mse: 0.0039885, rel_cost_diff: 0.000965521583148,PSNR:23.99190329079861
Change in mse between projections is : 6.40482e-09
mse, projection: 0.00398879
Post projection 15, . mse: 0.00398879, cost: 0.0119594233111,PSNR:23.99159349858683
projecting!
On iteration 1647. mse: 0.00398541, rel_cost_diff: 0.000957624485526,PSNR:23.995269332122255
Change in mse between projections is : 6.29886e-09
mse, projection: 0.00398569
Post projection 16, . mse: 0.00398569, cost: 0.0118876537308,PSNR:23.994960314518444
projecting!
On iteration 1655. mse: 0.00398235, rel_cost_diff: 0.000952235642937,PSNR:23.99860954597272
Change in mse between projections is : 6.19484e-09
mse, projection: 0.00398263
Post projection 17, . mse: 0.00398263, cost: 0.0118169561028,PSNR:23.998300290616605
projecting!
On iteration 1663. mse: 0.00397931, rel_cost_diff: 0.000946415752208,PSNR:24.001923362496346
Change in mse between projections is : 6.09411e-09
mse, projection: 0.00397959
Post projection 18, . mse: 0.00397959, cost: 0.0117473080754,PSNR:24.00161539562027
projecting!
On iteration 1671. mse: 0.0039763, rel_cost_diff: 0.000938650532,PSNR:24.00521275366286
Change in mse between projections is : 5.99589e-09
mse, projection: 0.00397658
Post projection 19, . mse: 0.00397658, cost: 0.011678667739,PSNR:24.00490404488629
projecting!
On iteration 1678. mse: 0.0039737, rel_cost_diff: 0.000995801231299,PSNR:24.008044031216915
Change in mse between projections is : 4.47276e-09
mse, projection: 0.00397399
Post projection 20, . mse: 0.00397399, cost: 0.0116222919896,PSNR:24.00773563002145
projecting!
On iteration 1685. mse: 0.00397113, rel_cost_diff: 0.000998639473584,PSNR:24.010855766762717
Change in mse between projections is : 4.40477e-09
mse, projection: 0.00397141
Post projection 21, . mse: 0.00397141, cost: 0.0115656200796,PSNR:24.010547675067112
projecting!
On iteration 1692. mse: 0.00396858, rel_cost_diff: 0.000995490293835,PSNR:24.013648430715815
Change in mse between projections is : 4.341e-09
mse, projection: 0.00396886
Post projection 22, . mse: 0.00396886, cost: 0.0115096019581,PSNR:24.013339631297992
projecting!
On iteration 1699. mse: 0.00396605, rel_cost_diff: 0.00099006018693,PSNR:24.016421475180223
Change in mse between projections is : 4.27944e-09
mse, projection: 0.00396633
Post projection 23, . mse: 0.00396633, cost: 0.0114541212097,PSNR:24.01611247853275
On iteration 1701. mse: 0.00396587, cost: 0.0104759950191,PSNR:24.016618306289228
projecting!
On iteration 1706. mse: 0.00396353, rel_cost_diff: 0.000987416357925,PSNR:24.019175371643215
Change in mse between projections is : 4.21875e-09
mse, projection: 0.00396381
Post projection 24, . mse: 0.00396381, cost: 0.0113993063569,PSNR:24.018866689204053
projecting!
On iteration 1713. mse: 0.00396104, rel_cost_diff: 0.000986685644698,PSNR:24.02191059309459
Change in mse between projections is : 4.15914e-09
mse, projection: 0.00396132
Post projection 25, . mse: 0.00396132, cost: 0.0113451257348,PSNR:24.02160222671265
projecting!
On iteration 1720. mse: 0.00395856, rel_cost_diff: 0.000978425627561,PSNR:24.02462863576419
Change in mse between projections is : 4.10162e-09
mse, projection: 0.00395884
Post projection 26, . mse: 0.00395884, cost: 0.0112916016951,PSNR:24.02432007633685
projecting!
On iteration 1727. mse: 0.0039561, rel_cost_diff: 0.00097611976545,PSNR:24.027329466302014
Change in mse between projections is : 4.04605e-09
mse, projection: 0.00395638
Post projection 27, . mse: 0.00395638, cost: 0.0112387891859,PSNR:24.027021226091662
projecting!
On iteration 1734. mse: 0.00395365, rel_cost_diff: 0.000971958089717,PSNR:24.03001305152052
Change in mse between projections is : 3.99187e-09
mse, projection: 0.00395394
Post projection 28, . mse: 0.00395394, cost: 0.0111865168437,PSNR:24.029704620790792
projecting!
On iteration 1741. mse: 0.00395123, rel_cost_diff: 0.000967038291711,PSNR:24.03267935839592
Change in mse between projections is : 3.9388e-09
mse, projection: 0.00395151
Post projection 29, . mse: 0.00395151, cost: 0.0111349131912,PSNR:24.032371250046577
projecting!
On iteration 1748. mse: 0.00394882, rel_cost_diff: 0.000963227064814,PSNR:24.035329890484725
Change in mse between projections is : 3.88537e-09
mse, projection: 0.0039491
Post projection 30, . mse: 0.0039491, cost: 0.0110838515684,PSNR:24.035022106145995
projecting!
On iteration 1755. mse: 0.00394642, rel_cost_diff: 0.000958842250048,PSNR:24.037963592991467
Change in mse between projections is : 3.83287e-09
mse, projection: 0.0039467
Post projection 31, . mse: 0.0039467, cost: 0.0110334903002,PSNR:24.03765613436522
Stopping rule loss: 6.76141786575
projecting!
On iteration 0. mse: 0.0211475, rel_cost_diff: 0.371759430245,PSNR:16.747409897602378
mse, projection: 0.0211505
Post projection 1, . mse: 0.0211505, cost: 7.37325620651,PSNR:16.746795229650864
On iteration 1. mse: 0.0211505, cost: 7.37325620651,PSNR:16.746795229650864
On iteration 101. mse: 0.0125461, cost: 0.879176080227,PSNR:19.014921674860197
On iteration 201. mse: 0.00958807, cost: 0.443655669689,PSNR:20.1826900519481
On iteration 301. mse: 0.00799683, cost: 0.256453424692,PSNR:20.97082178302046
On iteration 401. mse: 0.0070405, cost: 0.161186665297,PSNR:21.52396199123022
On iteration 501. mse: 0.00642245, cost: 0.108088038862,PSNR:21.922991218523805
On iteration 601. mse: 0.00599946, cost: 0.0765131860971,PSNR:22.218878124903313
On iteration 701. mse: 0.00569583, cost: 0.0567799210548,PSNR:22.44442618676477
On iteration 801. mse: 0.00546878, cost: 0.0439340285957,PSNR:22.621094593796602
On iteration 901. mse: 0.00529279, cost: 0.035264775157,PSNR:22.763151450883875
On iteration 1001. mse: 0.00515193, cost: 0.029220642522,PSNR:22.88030298857349
On iteration 1101. mse: 0.00503588, cost: 0.0248882211745,PSNR:22.979242639419482
On iteration 1201. mse: 0.00493798, cost: 0.02169871144,PSNR:23.06450440124586
On iteration 1301. mse: 0.0048537, cost: 0.0192971210927,PSNR:23.139275028612477
projecting!
On iteration 1353. mse: 0.00481341, rel_cost_diff: 0.000999896154429,PSNR:23.175467771567693
Change in mse between projections is : 0.0143287
mse, projection: 0.00481384
Post projection 2, . mse: 0.00481384, cost: 0.0204283241183,PSNR:23.17508377422536
projecting!
On iteration 1366. mse: 0.00480425, rel_cost_diff: 0.000995216430382,PSNR:23.18374119820956
Change in mse between projections is : 3.63646e-08
mse, projection: 0.00480468
Post projection 3, . mse: 0.00480468, cost: 0.0201885290444,PSNR:23.1833531013919
projecting!
On iteration 1377. mse: 0.00479668, rel_cost_diff: 0.000992427906672,PSNR:23.190588262554293
Change in mse between projections is : 2.50447e-08
mse, projection: 0.00479711
Post projection 4, . mse: 0.00479711, cost: 0.0199928954244,PSNR:23.19019913183546
projecting!
On iteration 1387. mse: 0.00478993, rel_cost_diff: 0.000994000148884,PSNR:23.196705103298694
Change in mse between projections is : 2.00327e-08
mse, projection: 0.00479036
Post projection 5, . mse: 0.00479036, cost: 0.0198204033077,PSNR:23.196314157639563
projecting!
On iteration 1397. mse: 0.00478328, rel_cost_diff: 0.000984398418577,PSNR:23.202746434614543
Change in mse between projections is : 1.94467e-08
mse, projection: 0.00478371
Post projection 6, . mse: 0.00478371, cost: 0.019650908187,PSNR:23.202353676501257
On iteration 1401. mse: 0.00478151, cost: 0.0174983423203,PSNR:23.20435335007457
projecting!
On iteration 1406. mse: 0.00477739, rel_cost_diff: 0.000991971938054,PSNR:23.208094268204636
Change in mse between projections is : 1.53336e-08
mse, projection: 0.00477782
Post projection 7, . mse: 0.00477782, cost: 0.0195037387311,PSNR:23.20770060290237
projecting!
On iteration 1415. mse: 0.00477157, rel_cost_diff: 0.00098566986821,PSNR:23.213386815327226
Change in mse between projections is : 1.49533e-08
mse, projection: 0.004772
Post projection 8, . mse: 0.004772, cost: 0.0193585734814,PSNR:23.212991398633886
projecting!
On iteration 1424. mse: 0.00476582, rel_cost_diff: 0.000972749491706,PSNR:23.21862471429978
Change in mse between projections is : 1.46038e-08
mse, projection: 0.00476625
Post projection 9, . mse: 0.00476625, cost: 0.0192158278078,PSNR:23.21822839613578
projecting!
On iteration 1433. mse: 0.00476013, rel_cost_diff: 0.000962183358251,PSNR:23.223810733352288
Change in mse between projections is : 1.42751e-08
mse, projection: 0.00476057
Post projection 10, . mse: 0.00476057, cost: 0.0190755855292,PSNR:23.223414366484914
projecting!
On iteration 1441. mse: 0.00475516, rel_cost_diff: 0.000989107642976,PSNR:23.228348375729873
Change in mse between projections is : 1.10157e-08
mse, projection: 0.0047556
Post projection 11, . mse: 0.0047556, cost: 0.0189564935863,PSNR:23.22794989350834
projecting!
On iteration 1449. mse: 0.00475024, rel_cost_diff: 0.00098791957196,PSNR:23.232846487495955
Change in mse between projections is : 1.07856e-08
mse, projection: 0.00475067
Post projection 12, . mse: 0.00475067, cost: 0.0188382603228,PSNR:23.232447166664556
projecting!
On iteration 1457. mse: 0.00474536, rel_cost_diff: 0.000980975293129,PSNR:23.237304940798396
Change in mse between projections is : 1.05581e-08
mse, projection: 0.0047458
Post projection 13, . mse: 0.0047458, cost: 0.0187217704952,PSNR:23.23690563596671
projecting!
On iteration 1465. mse: 0.00474053, rel_cost_diff: 0.000975504340825,PSNR:23.24172659484573
Change in mse between projections is : 1.03515e-08
mse, projection: 0.00474097
Post projection 14, . mse: 0.00474097, cost: 0.0186070706695,PSNR:23.24132645671726
projecting!
On iteration 1473. mse: 0.00473575, rel_cost_diff: 0.000966646161707,PSNR:23.24611218655194
Change in mse between projections is : 1.01466e-08
mse, projection: 0.00473619
Post projection 15, . mse: 0.00473619, cost: 0.0184941906482,PSNR:23.245710790175153
projecting!
On iteration 1481. mse: 0.00473101, rel_cost_diff: 0.000959265033937,PSNR:23.25046331188405
Change in mse between projections is : 9.95303e-09
mse, projection: 0.00473145
Post projection 16, . mse: 0.00473145, cost: 0.0183832142502,PSNR:23.2500615131719
projecting!
On iteration 1489. mse: 0.00472631, rel_cost_diff: 0.000950059490944,PSNR:23.254780290609
Change in mse between projections is : 9.7658e-09
mse, projection: 0.00472675
Post projection 17, . mse: 0.00472675, cost: 0.0182739440352,PSNR:23.2543776644697
projecting!
On iteration 1497. mse: 0.00472165, rel_cost_diff: 0.000946185236869,PSNR:23.25906344478854
Change in mse between projections is : 9.58763e-09
mse, projection: 0.00472209
Post projection 18, . mse: 0.00472209, cost: 0.0181665420532,PSNR:23.258660421388733
On iteration 1501. mse: 0.0047201, cost: 0.0160923153162,PSNR:23.260486103726823
projecting!
On iteration 1505. mse: 0.00471703, rel_cost_diff: 0.000933055320298,PSNR:23.263315242417733
Change in mse between projections is : 9.41628e-09
mse, projection: 0.00471747
Post projection 19, . mse: 0.00471747, cost: 0.0180608481169,PSNR:23.26291225297034
projecting!
On iteration 1513. mse: 0.00471245, rel_cost_diff: 0.000926461298929,PSNR:23.26753515803613
Change in mse between projections is : 9.24996e-09
mse, projection: 0.00471289
Post projection 20, . mse: 0.00471289, cost: 0.0179567523301,PSNR:23.2671313477343
projecting!
On iteration 1520. mse: 0.00470851, rel_cost_diff: 0.000998514721138,PSNR:23.27116641675595
Change in mse between projections is : 6.92699e-09
mse, projection: 0.00470895
Post projection 21, . mse: 0.00470895, cost: 0.0178718175739,PSNR:23.270762268691456
projecting!
On iteration 1527. mse: 0.0047046, rel_cost_diff: 0.000997652596065,PSNR:23.27477234305846
Change in mse between projections is : 6.80535e-09
mse, projection: 0.00470504
Post projection 22, . mse: 0.00470504, cost: 0.0177862122655,PSNR:23.274366999659005
projecting!
On iteration 1534. mse: 0.00470072, rel_cost_diff: 0.000997551432189,PSNR:23.278353301495223
Change in mse between projections is : 6.69339e-09
mse, projection: 0.00470116
Post projection 23, . mse: 0.00470116, cost: 0.0177013874054,PSNR:23.277946333212398
projecting!
On iteration 1541. mse: 0.00469688, rel_cost_diff: 0.000995461237754,PSNR:23.28190879721933
Change in mse between projections is : 6.58851e-09
mse, projection: 0.00469732
Post projection 24, . mse: 0.00469732, cost: 0.0176175162196,PSNR:23.281501926168822
projecting!
On iteration 1548. mse: 0.00469306, rel_cost_diff: 0.00099158643183,PSNR:23.285441781683105
Change in mse between projections is : 6.48744e-09
mse, projection: 0.0046935
Post projection 25, . mse: 0.0046935, cost: 0.0175346024334,PSNR:23.285034579523966
projecting!
On iteration 1555. mse: 0.00468927, rel_cost_diff: 0.000987053155796,PSNR:23.28895090372893
Change in mse between projections is : 6.38897e-09
mse, projection: 0.00468971
Post projection 26, . mse: 0.00468971, cost: 0.0174526944757,PSNR:23.288542941201015
projecting!
On iteration 1562. mse: 0.0046855, rel_cost_diff: 0.000980824474517,PSNR:23.292438692850048
Change in mse between projections is : 6.2931e-09
mse, projection: 0.00468594
Post projection 27, . mse: 0.00468594, cost: 0.0173716973513,PSNR:23.29202997099786
projecting!
On iteration 1569. mse: 0.00468177, rel_cost_diff: 0.000979282336584,PSNR:23.2959029355289
Change in mse between projections is : 6.20003e-09
mse, projection: 0.00468221
Post projection 28, . mse: 0.00468221, cost: 0.0172918681055,PSNR:23.29549475137742
projecting!
On iteration 1576. mse: 0.00467806, rel_cost_diff: 0.000972626955237,PSNR:23.299346599270272
Change in mse between projections is : 6.10474e-09
mse, projection: 0.0046785
Post projection 29, . mse: 0.0046785, cost: 0.0172129776329,PSNR:23.298937659079858
projecting!
On iteration 1583. mse: 0.00467437, rel_cost_diff: 0.000963119417193,PSNR:23.302768767605762
Change in mse between projections is : 6.01552e-09
mse, projection: 0.00467481
Post projection 30, . mse: 0.00467481, cost: 0.0171351265162,PSNR:23.302359072461623
projecting!
On iteration 1590. mse: 0.00467071, rel_cost_diff: 0.000962372355613,PSNR:23.306170253501087
Change in mse between projections is : 5.91704e-09
mse, projection: 0.00467115
Post projection 31, . mse: 0.00467115, cost: 0.0170584116131,PSNR:23.30575980442181
Stopping rule loss: 3.54491376877
projecting!
On iteration 0. mse: 0.0206201, rel_cost_diff: 0.245996656275,PSNR:16.857097386573425
mse, projection: 0.0206218
Post projection 1, . mse: 0.0206218, cost: 3.8863530159,PSNR:16.856735303875617
On iteration 1. mse: 0.0206218, cost: 3.8863530159,PSNR:16.856735303875617
On iteration 101. mse: 0.01359, cost: 0.844817519188,PSNR:18.667797512414076
On iteration 201. mse: 0.010721, cost: 0.442105382681,PSNR:19.69763085329414
On iteration 301. mse: 0.00913341, cost: 0.263180702925,PSNR:20.393669273730673
On iteration 401. mse: 0.00815742, cost: 0.170145183802,PSNR:20.884470293905267
On iteration 501. mse: 0.00751429, cost: 0.117071866989,PSNR:21.241117763759505
On iteration 601. mse: 0.00706777, cost: 0.0847587659955,PSNR:21.507174058776528
On iteration 701. mse: 0.00674418, cost: 0.064108081162,PSNR:21.71070645214469
On iteration 801. mse: 0.00650076, cost: 0.0503774248064,PSNR:21.87035612168891
On iteration 901. mse: 0.00631171, cost: 0.0409575216472,PSNR:21.998527398063715
On iteration 1001. mse: 0.00616079, cost: 0.0342919491231,PSNR:22.10363718755291
On iteration 1101. mse: 0.00603732, cost: 0.0294425264001,PSNR:22.191556696086117
On iteration 1201. mse: 0.0059341, cost: 0.0258380323648,PSNR:22.266453341208376
On iteration 1301. mse: 0.00584611, cost: 0.0230979993939,PSNR:22.33132796869473
projecting!
On iteration 1325. mse: 0.00582606, rel_cost_diff: 0.000999700462112,PSNR:22.346247895954736
Change in mse between projections is : 0.0125565
mse, projection: 0.00582639
Post projection 2, . mse: 0.00582639, cost: 0.0242068450898,PSNR:22.34600630737791
projecting!
On iteration 1337. mse: 0.00581686, rel_cost_diff: 0.000995380450296,PSNR:22.353111012334907
Change in mse between projections is : 3.71551e-08
mse, projection: 0.00581719
Post projection 3, . mse: 0.00581719, cost: 0.0239388216287,PSNR:22.35286834638813
projecting!
On iteration 1347. mse: 0.00580936, rel_cost_diff: 0.000997600366686,PSNR:22.358718354207745
Change in mse between projections is : 2.49829e-08
mse, projection: 0.00580968
Post projection 4, . mse: 0.00580968, cost: 0.0237231478095,PSNR:22.35847537475212
projecting!
On iteration 1356. mse: 0.00580272, rel_cost_diff: 0.000997014327393,PSNR:22.363684656866283
Change in mse between projections is : 1.97042e-08
mse, projection: 0.00580304
Post projection 5, . mse: 0.00580304, cost: 0.0235346332192,PSNR:22.363441050907763
projecting!
On iteration 1365. mse: 0.00579617, rel_cost_diff: 0.000983682459084,PSNR:22.36858895610462
Change in mse between projections is : 1.92082e-08
mse, projection: 0.0057965
Post projection 6, . mse: 0.0057965, cost: 0.023349288851,PSNR:22.368344726014463
projecting!
On iteration 1373. mse: 0.00579044, rel_cost_diff: 0.000995391152787,PSNR:22.372886511987573
Change in mse between projections is : 1.48502e-08
mse, projection: 0.00579076
Post projection 7, . mse: 0.00579076, cost: 0.0231901779771,PSNR:22.37264064316438
projecting!
On iteration 1381. mse: 0.00578477, rel_cost_diff: 0.000992244167426,PSNR:22.377138331998854
Change in mse between projections is : 1.45276e-08
mse, projection: 0.0057851
Post projection 8, . mse: 0.0057851, cost: 0.0230330340564,PSNR:22.376891523199415
projecting!
On iteration 1389. mse: 0.00577917, rel_cost_diff: 0.000981516428387,PSNR:22.381346027213166
Change in mse between projections is : 1.42247e-08
mse, projection: 0.0057795
Post projection 9, . mse: 0.0057795, cost: 0.022878613323,PSNR:22.38109897918207
projecting!
On iteration 1397. mse: 0.00577363, rel_cost_diff: 0.00097207831547,PSNR:22.385512967958423
Change in mse between projections is : 1.39362e-08
mse, projection: 0.00577396
Post projection 10, . mse: 0.00577396, cost: 0.0227267555892,PSNR:22.385265332531972
On iteration 1401. mse: 0.00577167, cost: 0.021034874022,PSNR:22.38698295910642
projecting!
On iteration 1405. mse: 0.00576814, rel_cost_diff: 0.000960140110258,PSNR:22.38964078594249
Change in mse between projections is : 1.36529e-08
mse, projection: 0.00576847
Post projection 11, . mse: 0.00576847, cost: 0.0225777234882,PSNR:22.389393265627355
projecting!
On iteration 1412. mse: 0.00576341, rel_cost_diff: 0.000992162881029,PSNR:22.393206152309904
Change in mse between projections is : 1.02726e-08
mse, projection: 0.00576374
Post projection 12, . mse: 0.00576374, cost: 0.0224528480321,PSNR:22.392957376094166
projecting!
On iteration 1419. mse: 0.00575872, rel_cost_diff: 0.000990995408646,PSNR:22.396740734777705
Change in mse between projections is : 1.00869e-08
mse, projection: 0.00575905
Post projection 13, . mse: 0.00575905, cost: 0.022328807041,PSNR:22.396492458332197
projecting!
On iteration 1426. mse: 0.00575407, rel_cost_diff: 0.000981466823701,PSNR:22.400245861598084
Change in mse between projections is : 9.90948e-09
mse, projection: 0.0057544
Post projection 14, . mse: 0.0057544, cost: 0.0222063232213,PSNR:22.39999597892769
projecting!
On iteration 1433. mse: 0.00574947, rel_cost_diff: 0.000979206140857,PSNR:22.40372356954326
Change in mse between projections is : 9.73474e-09
mse, projection: 0.0057498
Post projection 15, . mse: 0.0057498, cost: 0.0220857020468,PSNR:22.403473838423334
projecting!
On iteration 1440. mse: 0.0057449, rel_cost_diff: 0.000972876928592,PSNR:22.407172734362
Change in mse between projections is : 9.57051e-09
mse, projection: 0.00574523
Post projection 16, . mse: 0.00574523, cost: 0.0219668932259,PSNR:22.40692280483266
projecting!
On iteration 1447. mse: 0.00574038, rel_cost_diff: 0.000966473986733,PSNR:22.4105957518956
Change in mse between projections is : 9.41127e-09
mse, projection: 0.00574071
Post projection 17, . mse: 0.00574071, cost: 0.021849732846,PSNR:22.410343863901318
projecting!
On iteration 1454. mse: 0.00573589, rel_cost_diff: 0.000955170958351,PSNR:22.413990442655773
Change in mse between projections is : 9.25471e-09
mse, projection: 0.00573622
Post projection 18, . mse: 0.00573622, cost: 0.0217344071716,PSNR:22.4137390628127
projecting!
On iteration 1461. mse: 0.00573144, rel_cost_diff: 0.00095233707734,PSNR:22.41735885516335
Change in mse between projections is : 9.09219e-09
mse, projection: 0.00573178
Post projection 19, . mse: 0.00573178, cost: 0.0216209217906,PSNR:22.417107280278678
projecting!
On iteration 1468. mse: 0.00572703, rel_cost_diff: 0.000942149949053,PSNR:22.420702338661446
Change in mse between projections is : 8.94531e-09
mse, projection: 0.00572737
Post projection 20, . mse: 0.00572737, cost: 0.0215091891587,PSNR:22.420449863826136
projecting!
On iteration 1475. mse: 0.00572266, rel_cost_diff: 0.000934416623113,PSNR:22.424019773348366
Change in mse between projections is : 8.8016e-09
mse, projection: 0.00572299
Post projection 21, . mse: 0.00572299, cost: 0.0213989913464,PSNR:22.423766752216462
projecting!
On iteration 1482. mse: 0.00571832, rel_cost_diff: 0.000927082787394,PSNR:22.427312512163375
Change in mse between projections is : 8.66127e-09
mse, projection: 0.00571866
Post projection 22, . mse: 0.00571866, cost: 0.0212905686349,PSNR:22.427058945489314
projecting!
On iteration 1489. mse: 0.00571402, rel_cost_diff: 0.000929887616984,PSNR:22.430580850901976
Change in mse between projections is : 8.52436e-09
mse, projection: 0.00571436
Post projection 23, . mse: 0.00571436, cost: 0.0211836043745,PSNR:22.430327447242206
projecting!
On iteration 1496. mse: 0.00570976, rel_cost_diff: 0.000921528699461,PSNR:22.43382473256121
Change in mse between projections is : 8.39135e-09
mse, projection: 0.00571009
Post projection 24, . mse: 0.00571009, cost: 0.0210782531649,PSNR:22.43357113956112
On iteration 1501. mse: 0.00570741, cost: 0.0194085724652,PSNR:22.43561057403816
projecting!
On iteration 1502. mse: 0.00570615, rel_cost_diff: 0.000993825642991,PSNR:22.436568450368554
Change in mse between projections is : 6.09189e-09
mse, projection: 0.00570648
Post projection 25, . mse: 0.00570648, cost: 0.0209941063076,PSNR:22.436313633930727
projecting!
On iteration 1509. mse: 0.00570195, rel_cost_diff: 0.000911062403375,PSNR:22.43976786361252
Change in mse between projections is : 8.15007e-09
mse, projection: 0.00570228
Post projection 26, . mse: 0.00570228, cost: 0.0208896044642,PSNR:22.439513568699255
projecting!
On iteration 1515. mse: 0.0056984, rel_cost_diff: 0.00099147017201,PSNR:22.44247310694451
Change in mse between projections is : 5.90853e-09
mse, projection: 0.00569873
Post projection 27, . mse: 0.00569873, cost: 0.0208073817194,PSNR:22.442217943833477
projecting!
On iteration 1521. mse: 0.00569487, rel_cost_diff: 0.000995583202519,PSNR:22.44516121523432
Change in mse between projections is : 5.82358e-09
mse, projection: 0.00569521
Post projection 28, . mse: 0.00569521, cost: 0.0207246486098,PSNR:22.444905183952606
projecting!
On iteration 1527. mse: 0.00569137, rel_cost_diff: 0.000995867409718,PSNR:22.44783180026923
Change in mse between projections is : 5.74298e-09
mse, projection: 0.00569171
Post projection 29, . mse: 0.00569171, cost: 0.0206424444914,PSNR:22.44757525619
projecting!
On iteration 1533. mse: 0.0056879, rel_cost_diff: 0.000984200194775,PSNR:22.450484117578622
Change in mse between projections is : 5.66487e-09
mse, projection: 0.00568823
Post projection 30, . mse: 0.00568823, cost: 0.0205611344427,PSNR:22.450228127841505
projecting!
On iteration 1539. mse: 0.00568444, rel_cost_diff: 0.000985025091137,PSNR:22.453120978813264
Change in mse between projections is : 5.58961e-09
mse, projection: 0.00568478
Post projection 31, . mse: 0.00568478, cost: 0.0204807315022,PSNR:22.452863410620154
Stopping rule loss: 0.344546765089
projecting!
On iteration 0. mse: 0.00333621, rel_cost_diff: 0.155160970813,PSNR:24.767464032796553
mse, projection: 0.00333644
Post projection 1, . mse: 0.00333644, cost: 0.387225925922,PSNR:24.767163075377457
On iteration 1. mse: 0.00333644, cost: 0.387225925922,PSNR:24.767163075377457
On iteration 101. mse: 0.00236795, cost: 0.124299935997,PSNR:26.256279763690898
On iteration 201. mse: 0.00193671, cost: 0.0668621584773,PSNR:27.129357502145766
On iteration 301. mse: 0.00169038, cost: 0.0406376831234,PSNR:27.720154340844232
On iteration 401. mse: 0.00153492, cost: 0.0267283320427,PSNR:28.139147294669293
On iteration 501. mse: 0.00142987, cost: 0.0186900887638,PSNR:28.447022354941083
On iteration 601. mse: 0.001355, cost: 0.013744934462,PSNR:28.680594873627292
On iteration 701. mse: 0.00129931, cost: 0.0105456635356,PSNR:28.862879550442226
On iteration 801. mse: 0.00125634, cost: 0.00839509814978,PSNR:29.00891823764402
On iteration 901. mse: 0.00122213, cost: 0.00689670350403,PSNR:29.128809718069277
On iteration 1001. mse: 0.00119417, cost: 0.00582393724471,PSNR:29.22933682151644
On iteration 1101. mse: 0.00117077, cost: 0.00503385066986,PSNR:29.3152762522325
On iteration 1201. mse: 0.00115081, cost: 0.00443780329078,PSNR:29.389973231256008
On iteration 1301. mse: 0.00113348, cost: 0.00397809268907,PSNR:29.455848030956457
projecting!
On iteration 1315. mse: 0.00113107, rel_cost_diff: 0.000999821142182,PSNR:29.46508698068024
Change in mse between projections is : 0.00178914
mse, projection: 0.00113118
Post projection 2, . mse: 0.00113118, cost: 0.00434811320156,PSNR:29.46466414352061
projecting!
On iteration 1327. mse: 0.00112927, rel_cost_diff: 0.00099538355332,PSNR:29.47201825714682
Change in mse between projections is : 6.43822e-09
mse, projection: 0.00112938
Post projection 3, . mse: 0.00112938, cost: 0.00430058175698,PSNR:29.47159608763703
projecting!
On iteration 1337. mse: 0.00112781, rel_cost_diff: 0.000994607646159,PSNR:29.477657235542644
Change in mse between projections is : 4.29364e-09
mse, projection: 0.00112792
Post projection 4, . mse: 0.00112792, cost: 0.00426240358502,PSNR:29.47723451754903
projecting!
On iteration 1346. mse: 0.00112651, rel_cost_diff: 0.00099664836061,PSNR:29.482638364363027
Change in mse between projections is : 3.3659e-09
mse, projection: 0.00112662
Post projection 5, . mse: 0.00112662, cost: 0.00422906316817,PSNR:29.482215161279637
projecting!
On iteration 1355. mse: 0.00112524, rel_cost_diff: 0.000985400169411,PSNR:29.48756320694409
Change in mse between projections is : 3.28347e-09
mse, projection: 0.00112535
Post projection 6, . mse: 0.00112535, cost: 0.0041962643154,PSNR:29.487139972976202
projecting!
On iteration 1363. mse: 0.00112412, rel_cost_diff: 0.000998117808355,PSNR:29.491860332815936
Change in mse between projections is : 2.51821e-09
mse, projection: 0.00112423
Post projection 7, . mse: 0.00112423, cost: 0.00416813325137,PSNR:29.491436679892477
projecting!
On iteration 1371. mse: 0.00112302, rel_cost_diff: 0.000993077064871,PSNR:29.49611579398935
Change in mse between projections is : 2.46558e-09
mse, projection: 0.00112313
Post projection 8, . mse: 0.00112313, cost: 0.00414032116532,PSNR:29.495692175920432
projecting!
On iteration 1379. mse: 0.00112193, rel_cost_diff: 0.000983465575616,PSNR:29.500332167543082
Change in mse between projections is : 2.41654e-09
mse, projection: 0.00112204
Post projection 9, . mse: 0.00112204, cost: 0.0041129719466,PSNR:29.499908138022445
projecting!
On iteration 1387. mse: 0.00112085, rel_cost_diff: 0.000975359170239,PSNR:29.50451068870111
Change in mse between projections is : 2.36633e-09
mse, projection: 0.00112096
Post projection 10, . mse: 0.00112096, cost: 0.00408604647964,PSNR:29.504086251028305
projecting!
On iteration 1395. mse: 0.00111979, rel_cost_diff: 0.0009641913678,PSNR:29.508652598680403
Change in mse between projections is : 2.31973e-09
mse, projection: 0.00111989
Post projection 11, . mse: 0.00111989, cost: 0.0040596248582,PSNR:29.50822820750175
On iteration 1401. mse: 0.00111916, cost: 0.00363041437231,PSNR:29.51109455660113
projecting!
On iteration 1403. mse: 0.00111873, rel_cost_diff: 0.000956666746866,PSNR:29.51275869266751
Change in mse between projections is : 2.2757e-09
mse, projection: 0.00111884
Post projection 12, . mse: 0.00111884, cost: 0.00403363723308,PSNR:29.5123343519575
projecting!
On iteration 1411. mse: 0.00111768, rel_cost_diff: 0.000947239344853,PSNR:29.516830222313732
Change in mse between projections is : 2.23356e-09
mse, projection: 0.00111779
Post projection 13, . mse: 0.00111779, cost: 0.00400808639824,PSNR:29.516405483615383
projecting!
On iteration 1418. mse: 0.00111678, rel_cost_diff: 0.000994322955158,PSNR:29.52032198139925
Change in mse between projections is : 1.6593e-09
mse, projection: 0.00111689
Post projection 14, . mse: 0.00111689, cost: 0.00398670369759,PSNR:29.51989735375987
projecting!
On iteration 1425. mse: 0.00111589, rel_cost_diff: 0.000987889641384,PSNR:29.523787553039007
Change in mse between projections is : 1.63117e-09
mse, projection: 0.001116
Post projection 15, . mse: 0.001116, cost: 0.00396546302363,PSNR:29.523362586437738
projecting!
On iteration 1432. mse: 0.00111501, rel_cost_diff: 0.000983473651593,PSNR:29.52722732569495
Change in mse between projections is : 1.60407e-09
mse, projection: 0.00111512
Post projection 16, . mse: 0.00111512, cost: 0.0039444770664,PSNR:29.52680247578046
projecting!
On iteration 1439. mse: 0.00111413, rel_cost_diff: 0.000978852909685,PSNR:29.530642143420465
Change in mse between projections is : 1.57799e-09
mse, projection: 0.00111424
Post projection 17, . mse: 0.00111424, cost: 0.00392377888784,PSNR:29.53021741308489
projecting!
On iteration 1446. mse: 0.00111326, rel_cost_diff: 0.000974360657803,PSNR:29.534032399315326
Change in mse between projections is : 1.55277e-09
mse, projection: 0.00111337
Post projection 18, . mse: 0.00111337, cost: 0.00390337267891,PSNR:29.53360733730705
projecting!
On iteration 1453. mse: 0.0011124, rel_cost_diff: 0.000967659006981,PSNR:29.5373984882228
Change in mse between projections is : 1.52807e-09
mse, projection: 0.00111251
Post projection 19, . mse: 0.00111251, cost: 0.0038832211867,PSNR:29.536973551105827
projecting!
On iteration 1460. mse: 0.00111154, rel_cost_diff: 0.000960061857491,PSNR:29.540741261560527
Change in mse between projections is : 1.50372e-09
mse, projection: 0.00111165
Post projection 20, . mse: 0.00111165, cost: 0.00386336049996,PSNR:29.540315997258716
projecting!
On iteration 1467. mse: 0.00111069, rel_cost_diff: 0.00095805603738,PSNR:29.544060208247494
Change in mse between projections is : 1.48038e-09
mse, projection: 0.0011108
Post projection 21, . mse: 0.0011108, cost: 0.00384377478622,PSNR:29.543635529150897
projecting!
On iteration 1474. mse: 0.00110985, rel_cost_diff: 0.000952681533922,PSNR:29.54735709382944
Change in mse between projections is : 1.45802e-09
mse, projection: 0.00110996
Post projection 22, . mse: 0.00110996, cost: 0.00382446940057,PSNR:29.54693254773632
projecting!
On iteration 1481. mse: 0.00110901, rel_cost_diff: 0.000945263144508,PSNR:29.550631866104986
Change in mse between projections is : 1.43627e-09
mse, projection: 0.00110912
Post projection 23, . mse: 0.00110912, cost: 0.00380540173501,PSNR:29.550207455623173
projecting!
On iteration 1488. mse: 0.00110818, rel_cost_diff: 0.00093638782469,PSNR:29.553884473130342
Change in mse between projections is : 1.41391e-09
mse, projection: 0.00110829
Post projection 24, . mse: 0.00110829, cost: 0.0037866209168,PSNR:29.553459744686844
projecting!
On iteration 1495. mse: 0.00110736, rel_cost_diff: 0.000929421185084,PSNR:29.557115319790334
Change in mse between projections is : 1.39283e-09
mse, projection: 0.00110747
Post projection 25, . mse: 0.00110747, cost: 0.00376809039153,PSNR:29.556690275276537
On iteration 1501. mse: 0.0011068, cost: 0.00336028076708,PSNR:29.559312426720687
projecting!
On iteration 1502. mse: 0.00110654, rel_cost_diff: 0.000926204141752,PSNR:29.560325269488406
Change in mse between projections is : 1.37238e-09
mse, projection: 0.00110665
Post projection 26, . mse: 0.00110665, cost: 0.003749799449,PSNR:29.559901281300075
projecting!
On iteration 1509. mse: 0.00110573, rel_cost_diff: 0.000923729099748,PSNR:29.56351473132354
Change in mse between projections is : 1.35238e-09
mse, projection: 0.00110584
Post projection 27, . mse: 0.00110584, cost: 0.00373176531866,PSNR:29.563090431658825
projecting!
On iteration 1516. mse: 0.00110492, rel_cost_diff: 0.000911550054406,PSNR:29.566683200809543
Change in mse between projections is : 1.3328e-09
mse, projection: 0.00110503
Post projection 28, . mse: 0.00110503, cost: 0.00371396006085,PSNR:29.566259049022754
projecting!
On iteration 1523. mse: 0.00110412, rel_cost_diff: 0.000909761534809,PSNR:29.569831546076493
Change in mse between projections is : 1.3137e-09
mse, projection: 0.00110423
Post projection 29, . mse: 0.00110423, cost: 0.00369639787823,PSNR:29.569407086711514
projecting!
On iteration 1530. mse: 0.00110333, rel_cost_diff: 0.000904564834215,PSNR:29.57295926341714
Change in mse between projections is : 1.29379e-09
mse, projection: 0.00110343
Post projection 30, . mse: 0.00110343, cost: 0.00367906666361,PSNR:29.57253587284585
projecting!
On iteration 1537. mse: 0.00110254, rel_cost_diff: 0.000897473569923,PSNR:29.576069057983737
Change in mse between projections is : 1.27509e-09
mse, projection: 0.00110264
Post projection 31, . mse: 0.00110264, cost: 0.00366198318079,PSNR:29.57564536414704
Stopping rule loss: 0.40914490819
projecting!
On iteration 0. mse: 0.00409673, rel_cost_diff: 0.230629433028,PSNR:23.875631852888127
mse, projection: 0.00409731
Post projection 1, . mse: 0.00409731, cost: 0.488298773766,PSNR:23.87500743270095
On iteration 1. mse: 0.00409731, cost: 0.488298773766,PSNR:23.87500743270095
On iteration 101. mse: 0.00291371, cost: 0.151448592544,PSNR:25.355539586976906
On iteration 201. mse: 0.00237329, cost: 0.0856390967965,PSNR:26.246488896301457
On iteration 301. mse: 0.00205018, cost: 0.054593808949,PSNR:26.8820850316631
On iteration 401. mse: 0.00183753, cost: 0.0374441295862,PSNR:27.357645853176564
On iteration 501. mse: 0.00168854, cost: 0.0271349791437,PSNR:27.724889210092357
On iteration 601. mse: 0.00157908, cost: 0.0205464139581,PSNR:28.015957362535904
On iteration 701. mse: 0.00149564, cost: 0.0161383282393,PSNR:28.251724474931265
On iteration 801. mse: 0.00143008, cost: 0.0130697563291,PSNR:28.44641139901755
On iteration 901. mse: 0.00137719, cost: 0.0108621157706,PSNR:28.610055895303947
On iteration 1001. mse: 0.00133362, cost: 0.00922878272831,PSNR:28.749677321918057
On iteration 1101. mse: 0.00129707, cost: 0.00799009110779,PSNR:28.8703730497257
On iteration 1201. mse: 0.00126592, cost: 0.00703145144507,PSNR:28.975942578997763
On iteration 1301. mse: 0.00123901, cost: 0.0062740589492,PSNR:29.069262436226634
projecting!
On iteration 1368. mse: 0.00122268, rel_cost_diff: 0.000998626659374,PSNR:29.126870356937783
Change in mse between projections is : 0.00226027
mse, projection: 0.0012229
Post projection 2, . mse: 0.0012229, cost: 0.00654167635366,PSNR:29.126074431422904
projecting!
On iteration 1381. mse: 0.00121991, rel_cost_diff: 0.00099552618083,PSNR:29.136726689953072
Change in mse between projections is : 1.09524e-08
mse, projection: 0.00122013
Post projection 3, . mse: 0.00122013, cost: 0.00646572513506,PSNR:29.135931028042314
projecting!
On iteration 1393. mse: 0.00121741, rel_cost_diff: 0.000991734134986,PSNR:29.145639355484096
Change in mse between projections is : 8.98996e-09
mse, projection: 0.00121763
Post projection 4, . mse: 0.00121763, cost: 0.00639763101935,PSNR:29.144843304837075
On iteration 1401. mse: 0.00121605, cost: 0.00567406089976,PSNR:29.150501877572232
projecting!
On iteration 1404. mse: 0.00121517, rel_cost_diff: 0.000984246372095,PSNR:29.153647423352865
Change in mse between projections is : 7.29117e-09
mse, projection: 0.00121539
Post projection 5, . mse: 0.00121539, cost: 0.00633719097823,PSNR:29.152852815536157
projecting!
On iteration 1414. mse: 0.00121317, rel_cost_diff: 0.000992368887813,PSNR:29.160781272246858
Change in mse between projections is : 5.82762e-09
mse, projection: 0.00121339
Post projection 6, . mse: 0.00121339, cost: 0.00628394540399,PSNR:29.15998660824343
projecting!
On iteration 1424. mse: 0.0012112, rel_cost_diff: 0.000980988852201,PSNR:29.16783544175307
Change in mse between projections is : 5.69794e-09
mse, projection: 0.00121142
Post projection 7, . mse: 0.00121142, cost: 0.00623158598319,PSNR:29.167040738104667
projecting!
On iteration 1433. mse: 0.00120947, rel_cost_diff: 0.000997425382518,PSNR:29.174051165135605
Change in mse between projections is : 4.46756e-09
mse, projection: 0.00120969
Post projection 8, . mse: 0.00120969, cost: 0.00618613278493,PSNR:29.17325699516246
projecting!
On iteration 1442. mse: 0.00120776, rel_cost_diff: 0.000993389477111,PSNR:29.180206306663926
Change in mse between projections is : 4.37888e-09
mse, projection: 0.00120798
Post projection 9, . mse: 0.00120798, cost: 0.00614125095308,PSNR:29.179412684594563
projecting!
On iteration 1451. mse: 0.00120606, rel_cost_diff: 0.000983027446271,PSNR:29.186303530241386
Change in mse between projections is : 4.2939e-09
mse, projection: 0.00120628
Post projection 10, . mse: 0.00120628, cost: 0.00609707180411,PSNR:29.18551005067597
projecting!
On iteration 1460. mse: 0.00120439, rel_cost_diff: 0.000974948513615,PSNR:29.19234299915932
Change in mse between projections is : 4.21244e-09
mse, projection: 0.00120461
Post projection 11, . mse: 0.00120461, cost: 0.00605363957584,PSNR:29.191550094323834
projecting!
On iteration 1469. mse: 0.00120273, rel_cost_diff: 0.000967383187063,PSNR:29.19832572136075
Change in mse between projections is : 4.13428e-09
mse, projection: 0.00120295
Post projection 12, . mse: 0.00120295, cost: 0.00601092819124,PSNR:29.19753340474321
projecting!
On iteration 1478. mse: 0.00120109, rel_cost_diff: 0.0009559592062,PSNR:29.204255238923412
Change in mse between projections is : 4.0546e-09
mse, projection: 0.00120131
Post projection 13, . mse: 0.00120131, cost: 0.00596893206239,PSNR:29.20346310248759
projecting!
On iteration 1486. mse: 0.00119966, rel_cost_diff: 0.000998933263037,PSNR:29.209407650521126
Change in mse between projections is : 3.09944e-09
mse, projection: 0.00119988
Post projection 14, . mse: 0.00119988, cost: 0.0059332344681,PSNR:29.208615416558537
projecting!
On iteration 1494. mse: 0.00119825, rel_cost_diff: 0.000999650798382,PSNR:29.214519347004604
Change in mse between projections is : 3.04629e-09
mse, projection: 0.00119847
Post projection 15, . mse: 0.00119847, cost: 0.00589779112488,PSNR:29.213727867545035
On iteration 1501. mse: 0.00119725, cost: 0.00521174585447,PSNR:29.218160491278237
projecting!
On iteration 1502. mse: 0.00119685, rel_cost_diff: 0.000990780441496,PSNR:29.219592711833222
Change in mse between projections is : 2.99618e-09
mse, projection: 0.00119707
Post projection 16, . mse: 0.00119707, cost: 0.00586281716824,PSNR:29.218801152026966
projecting!
On iteration 1510. mse: 0.00119547, rel_cost_diff: 0.000985022752917,PSNR:29.224626757663017
Change in mse between projections is : 2.94328e-09
mse, projection: 0.00119568
Post projection 17, . mse: 0.00119568, cost: 0.00582835962996,PSNR:29.223835548411827
projecting!
On iteration 1518. mse: 0.00119409, rel_cost_diff: 0.000975908079522,PSNR:29.22962091734794
Change in mse between projections is : 2.89643e-09
mse, projection: 0.00119431
Post projection 18, . mse: 0.00119431, cost: 0.00579441990703,PSNR:29.2288300677923
projecting!
On iteration 1526. mse: 0.00119273, rel_cost_diff: 0.000974064828443,PSNR:29.234576318101166
Change in mse between projections is : 2.85109e-09
mse, projection: 0.00119295
Post projection 19, . mse: 0.00119295, cost: 0.00576094631106,PSNR:29.233786260982136
projecting!
On iteration 1534. mse: 0.00119138, rel_cost_diff: 0.000969349095343,PSNR:29.239494518035507
Change in mse between projections is : 2.80673e-09
mse, projection: 0.0011916
Post projection 20, . mse: 0.0011916, cost: 0.0057279355824,PSNR:29.238703990077155
projecting!
On iteration 1542. mse: 0.00119004, rel_cost_diff: 0.000961802819897,PSNR:29.244374959387045
Change in mse between projections is : 2.76313e-09
mse, projection: 0.00119026
Post projection 21, . mse: 0.00119026, cost: 0.00569536723197,PSNR:29.243585241720464
projecting!
On iteration 1550. mse: 0.00118872, rel_cost_diff: 0.000957139540283,PSNR:29.249218784434206
Change in mse between projections is : 2.72093e-09
mse, projection: 0.00118893
Post projection 22, . mse: 0.00118893, cost: 0.00566327385604,PSNR:29.248429036045405
projecting!
On iteration 1558. mse: 0.0011874, rel_cost_diff: 0.000951029634382,PSNR:29.254027141793554
Change in mse between projections is : 2.67973e-09
mse, projection: 0.00118762
Post projection 23, . mse: 0.00118762, cost: 0.00563160236925,PSNR:29.253237370046655
projecting!
On iteration 1566. mse: 0.0011861, rel_cost_diff: 0.000940439843564,PSNR:29.25879948130019
Change in mse between projections is : 2.63863e-09
mse, projection: 0.00118631
Post projection 24, . mse: 0.00118631, cost: 0.00560038816184,PSNR:29.258010972209117
projecting!
On iteration 1574. mse: 0.0011848, rel_cost_diff: 0.000942691199069,PSNR:29.26353738514961
Change in mse between projections is : 2.59866e-09
mse, projection: 0.00118502
Post projection 25, . mse: 0.00118502, cost: 0.00556958978996,PSNR:29.262748442096704
projecting!
On iteration 1582. mse: 0.00118352, rel_cost_diff: 0.00093166506256,PSNR:29.268240307620136
Change in mse between projections is : 2.55919e-09
mse, projection: 0.00118374
Post projection 26, . mse: 0.00118374, cost: 0.0055392277427,PSNR:29.26745307250468
projecting!
On iteration 1590. mse: 0.00118225, rel_cost_diff: 0.000927701605887,PSNR:29.27290941230163
Change in mse between projections is : 2.52057e-09
mse, projection: 0.00118246
Post projection 27, . mse: 0.00118246, cost: 0.00550930015743,PSNR:29.272122613158853
projecting!
On iteration 1598. mse: 0.00118099, rel_cost_diff: 0.000924768154211,PSNR:29.277545440747726
Change in mse between projections is : 2.48268e-09
mse, projection: 0.0011812
Post projection 28, . mse: 0.0011812, cost: 0.00547978375107,PSNR:29.276759085414863
On iteration 1601. mse: 0.00118081, cost: 0.00487359566614,PSNR:29.278188928304107
projecting!
On iteration 1606. mse: 0.00117974, rel_cost_diff: 0.000919209437346,PSNR:29.282148281572596
Change in mse between projections is : 2.44635e-09
mse, projection: 0.00117995
Post projection 29, . mse: 0.00117995, cost: 0.00545066874474,PSNR:29.281362377900308
projecting!
On iteration 1614. mse: 0.0011785, rel_cost_diff: 0.000912830695765,PSNR:29.28671911093598
Change in mse between projections is : 2.40703e-09
mse, projection: 0.00117871
Post projection 30, . mse: 0.00117871, cost: 0.00542196119204,PSNR:29.285933666555284
projecting!
On iteration 1622. mse: 0.00117727, rel_cost_diff: 0.000908062618591,PSNR:29.291256963618906
Change in mse between projections is : 2.37122e-09
mse, projection: 0.00117748
Post projection 31, . mse: 0.00117748, cost: 0.00539369182661,PSNR:29.290471986328473
Stopping rule loss: 4.65437984467
projecting!
On iteration 0. mse: 0.0191469, rel_cost_diff: 0.425058462595,PSNR:17.179011365367494
mse, projection: 0.0191496
Post projection 1, . mse: 0.0191496, cost: 4.96048212051,PSNR:17.17840598059273
On iteration 1. mse: 0.0191496, cost: 4.96048212051,PSNR:17.17840598059273
On iteration 101. mse: 0.0117132, cost: 0.852435112,PSNR:19.313236032129698
On iteration 201. mse: 0.00884123, cost: 0.441934525967,PSNR:20.53487513846528
On iteration 301. mse: 0.00725749, cost: 0.261476248503,PSNR:21.392136681679883
On iteration 401. mse: 0.00628634, cost: 0.167678207159,PSNR:22.016020807424933
On iteration 501. mse: 0.00564868, cost: 0.114128932357,PSNR:22.4805327573209
On iteration 601. mse: 0.00520786, cost: 0.0815175622702,PSNR:22.83340590102049
On iteration 701. mse: 0.00489036, cost: 0.0606658495963,PSNR:23.106592576537356
On iteration 801. mse: 0.00465361, cost: 0.0468091666698,PSNR:23.322095544123638
On iteration 901. mse: 0.00447166, cost: 0.0372762605548,PSNR:23.495313938537326
On iteration 1001. mse: 0.00432819, cost: 0.0305250287056,PSNR:23.63693928038011
On iteration 1101. mse: 0.00421248, cost: 0.025622477755,PSNR:23.754619520650955
On iteration 1201. mse: 0.00411728, cost: 0.0219847746193,PSNR:23.853901118185167
On iteration 1301. mse: 0.00403752, cost: 0.0192347355187,PSNR:23.938853223017126
On iteration 1401. mse: 0.00396962, cost: 0.0171155072749,PSNR:24.012513726236257
projecting!
On iteration 1467. mse: 0.00392943, rel_cost_diff: 0.000999084133972,PSNR:24.056705294674956
Change in mse between projections is : 0.0133575
mse, projection: 0.00392973
Post projection 2, . mse: 0.00392973, cost: 0.0174392405897,PSNR:24.05636974579511
projecting!
On iteration 1479. mse: 0.00392281, rel_cost_diff: 0.000994905949264,PSNR:24.064029494556436
Change in mse between projections is : 2.6844e-08
mse, projection: 0.00392311
Post projection 3, . mse: 0.00392311, cost: 0.0172501374036,PSNR:24.063691832849194
projecting!
On iteration 1490. mse: 0.00391687, rel_cost_diff: 0.000994007723956,PSNR:24.07060598455508
Change in mse between projections is : 2.17129e-08
mse, projection: 0.00391718
Post projection 4, . mse: 0.00391718, cost: 0.0170817300677,PSNR:24.070265746061597
projecting!
On iteration 1500. mse: 0.00391159, rel_cost_diff: 0.000991010297313,PSNR:24.076471672211547
Change in mse between projections is : 1.73882e-08
mse, projection: 0.00391189
Post projection 5, . mse: 0.00391189, cost: 0.0169335156679,PSNR:24.076129939946064
On iteration 1501. mse: 0.00391189, cost: 0.0169335156679,PSNR:24.076129939946064
projecting!
On iteration 1509. mse: 0.00390692, rel_cost_diff: 0.000997750202083,PSNR:24.081656789364967
Change in mse between projections is : 1.3716e-08
mse, projection: 0.00390723
Post projection 6, . mse: 0.00390723, cost: 0.0168044771999,PSNR:24.081313613691876
projecting!
On iteration 1518. mse: 0.00390232, rel_cost_diff: 0.000990837827894,PSNR:24.0867732180504
Change in mse between projections is : 1.3344e-08
mse, projection: 0.00390263
Post projection 7, . mse: 0.00390263, cost: 0.0166771467775,PSNR:24.08642886055945
projecting!
On iteration 1527. mse: 0.00389778, rel_cost_diff: 0.000981346452037,PSNR:24.09182433986786
Change in mse between projections is : 1.30112e-08
mse, projection: 0.00389809
Post projection 8, . mse: 0.00389809, cost: 0.0165519230068,PSNR:24.09147906284721
projecting!
On iteration 1536. mse: 0.00389331, rel_cost_diff: 0.00097706675324,PSNR:24.096814594671375
Change in mse between projections is : 1.27073e-08
mse, projection: 0.00389362
Post projection 9, . mse: 0.00389362, cost: 0.0164287239313,PSNR:24.096468401299166
projecting!
On iteration 1545. mse: 0.00388889, rel_cost_diff: 0.000963636990963,PSNR:24.10174610582083
Change in mse between projections is : 1.24242e-08
mse, projection: 0.0038892
Post projection 10, . mse: 0.0038892, cost: 0.0163075905293,PSNR:24.10139951913071
projecting!
On iteration 1553. mse: 0.00388503, rel_cost_diff: 0.000996170252141,PSNR:24.10606138435938
Change in mse between projections is : 9.60616e-09
mse, projection: 0.00388534
Post projection 11, . mse: 0.00388534, cost: 0.0162045806646,PSNR:24.105713412120835
projecting!
On iteration 1561. mse: 0.00388121, rel_cost_diff: 0.000992129983908,PSNR:24.110330411866272
Change in mse between projections is : 9.40861e-09
mse, projection: 0.00388152
Post projection 12, . mse: 0.00388152, cost: 0.016102347523,PSNR:24.109982097423565
projecting!
On iteration 1569. mse: 0.00387743, rel_cost_diff: 0.000990411680546,PSNR:24.114556177019022
Change in mse between projections is : 9.22342e-09
mse, projection: 0.00387775
Post projection 13, . mse: 0.00387775, cost: 0.0160015095025,PSNR:24.1142072627461
projecting!
On iteration 1577. mse: 0.0038737, rel_cost_diff: 0.00098262567272,PSNR:24.118738810376694
Change in mse between projections is : 9.04792e-09
mse, projection: 0.00387401
Post projection 14, . mse: 0.00387401, cost: 0.0159019865096,PSNR:24.118389820934418
projecting!
On iteration 1585. mse: 0.00387001, rel_cost_diff: 0.000977864774048,PSNR:24.12288157994464
Change in mse between projections is : 8.88073e-09
mse, projection: 0.00387032
Post projection 15, . mse: 0.00387032, cost: 0.0158039070666,PSNR:24.12253121240181
projecting!
On iteration 1593. mse: 0.00386635, rel_cost_diff: 0.000969401312426,PSNR:24.12698410617498
Change in mse between projections is : 8.71797e-09
mse, projection: 0.00386667
Post projection 16, . mse: 0.00386667, cost: 0.0157072916627,PSNR:24.1266336690271
On iteration 1601. mse: 0.00386321, cost: 0.0141872726381,PSNR:24.13051725503282
projecting!
On iteration 1601. mse: 0.00386274, rel_cost_diff: 0.000967688457278,PSNR:24.131047841847444
Change in mse between projections is : 8.5638e-09
mse, projection: 0.00386305
Post projection 17, . mse: 0.00386305, cost: 0.0156120527536,PSNR:24.130697338406417
projecting!
On iteration 1609. mse: 0.00385916, rel_cost_diff: 0.000957511612473,PSNR:24.13507424646687
Change in mse between projections is : 8.41135e-09
mse, projection: 0.00385947
Post projection 18, . mse: 0.00385947, cost: 0.0155182275921,PSNR:24.134723155934388
projecting!
On iteration 1617. mse: 0.00385561, rel_cost_diff: 0.000955822679588,PSNR:24.139063737111602
Change in mse between projections is : 8.2645e-09
mse, projection: 0.00385593
Post projection 19, . mse: 0.00385593, cost: 0.0154257901013,PSNR:24.138712586165305
projecting!
On iteration 1625. mse: 0.00385211, rel_cost_diff: 0.000944764677934,PSNR:24.14301752103193
Change in mse between projections is : 8.1233e-09
mse, projection: 0.00385242
Post projection 20, . mse: 0.00385242, cost: 0.0153347523883,PSNR:24.14266605026786
projecting!
On iteration 1633. mse: 0.00384863, rel_cost_diff: 0.000943853070979,PSNR:24.146935234557134
Change in mse between projections is : 7.98322e-09
mse, projection: 0.00384894
Post projection 21, . mse: 0.00384894, cost: 0.0152451600879,PSNR:24.146584234747
projecting!
On iteration 1641. mse: 0.00384519, rel_cost_diff: 0.000934153497782,PSNR:24.150818880507273
Change in mse between projections is : 7.84566e-09
mse, projection: 0.0038455
Post projection 22, . mse: 0.0038455, cost: 0.0151568111032,PSNR:24.150467303741703
projecting!
On iteration 1648. mse: 0.00384223, rel_cost_diff: 0.000996416484105,PSNR:24.154164885579213
Change in mse between projections is : 5.88339e-09
mse, projection: 0.00384254
Post projection 23, . mse: 0.00384254, cost: 0.0150847416371,PSNR:24.153812511546427
projecting!
On iteration 1656. mse: 0.00383886, rel_cost_diff: 0.000927629542568,PSNR:24.157982568112683
Change in mse between projections is : 7.59622e-09
mse, projection: 0.00383917
Post projection 24, . mse: 0.00383917, cost: 0.0149976434186,PSNR:24.15763014758336
projecting!
On iteration 1663. mse: 0.00383595, rel_cost_diff: 0.000994202654362,PSNR:24.16127136096059
Change in mse between projections is : 5.68673e-09
mse, projection: 0.00383626
Post projection 25, . mse: 0.00383626, cost: 0.0149274673313,PSNR:24.160918937045
projecting!
On iteration 1670. mse: 0.00383307, rel_cost_diff: 0.00099450705335,PSNR:24.164533891711557
Change in mse between projections is : 5.59453e-09
mse, projection: 0.00383338
Post projection 26, . mse: 0.00383338, cost: 0.0148569894955,PSNR:24.1641806753966
projecting!
On iteration 1677. mse: 0.00383021, rel_cost_diff: 0.000992463290547,PSNR:24.16776983527101
Change in mse between projections is : 5.50912e-09
mse, projection: 0.00383053
Post projection 27, . mse: 0.00383053, cost: 0.0147872846574,PSNR:24.16741661966298
projecting!
On iteration 1684. mse: 0.00382738, rel_cost_diff: 0.00099270785909,PSNR:24.17098018711821
Change in mse between projections is : 5.42708e-09
mse, projection: 0.0038277
Post projection 28, . mse: 0.0038277, cost: 0.0147182624787,PSNR:24.17062644615128
projecting!
On iteration 1691. mse: 0.00382458, rel_cost_diff: 0.000987618336773,PSNR:24.174165946231337
Change in mse between projections is : 5.34705e-09
mse, projection: 0.00382489
Post projection 29, . mse: 0.00382489, cost: 0.014649967663,PSNR:24.173811945693757
projecting!
On iteration 1698. mse: 0.00382179, rel_cost_diff: 0.000981282618362,PSNR:24.177327321295063
Change in mse between projections is : 5.26516e-09
mse, projection: 0.00382211
Post projection 30, . mse: 0.00382211, cost: 0.014582500793,PSNR:24.176972798426817
On iteration 1701. mse: 0.00382114, cost: 0.0132582681254,PSNR:24.178075089039446
projecting!
On iteration 1705. mse: 0.00381903, rel_cost_diff: 0.00097659229457,PSNR:24.180465051638386
Change in mse between projections is : 5.18909e-09
mse, projection: 0.00381935
Post projection 31, . mse: 0.00381935, cost: 0.0145158870146,PSNR:24.180110537298848
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:14:03 CDT 2017 1503015243
Job ID:			3221828[437].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-437
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:39:34,energy_used=0,mem=1265392kb,vmem=3137212kb,walltime=01:40:03
Nodes:	        	node11
End PBS Epilogue Thu Aug 17 19:14:03 CDT 2017 1503015243
--------------------------------------------------------------
