--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:30:57 CST 2017 1512347457
Job ID:			3761699[175].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 18:30:57 CST 2017 1512347457
--------------------------------------------------------------
PBS_ARRAYID: 175
Loaded model from disk
Stopping rule loss: 0.00316340406425
projecting!
On iteration 0. mse: 0.00835335, rel_cost_diff: 0.0300874008048,PSNR:20.78139237569274
MSE--> befre projection: 0.00835335, after projection: 0.00701181
mse, projection: 0.00701181
Post projection 1, . mse: 0.00701181, cost: 1.4031996727,PSNR:21.54170158145103
On iteration 1. mse: 0.00701181, cost: 1.4031996727,PSNR:21.54170158145103
On iteration 101. mse: 0.00670834, cost: 0.00799855682999,PSNR:21.733852492733057
On iteration 201. mse: 0.00670269, cost: 0.00506873335689,PSNR:21.737505999590702
On iteration 301. mse: 0.00669904, cost: 0.00420432770625,PSNR:21.739873039646795
projecting!
On iteration 350. mse: 0.00669757, rel_cost_diff: 0.000999129676756,PSNR:21.740830121022316
Change in mse between projections is : 0.00060435
MSE--> befre projection: 0.00669757, after projection: 0.00617671
mse, projection: 0.00617671
Post projection 2, . mse: 0.00617671, cost: 0.511486411095,PSNR:22.092427140154257
On iteration 401. mse: 0.00606717, cost: 0.0122800841928,PSNR:22.170136482637517
On iteration 501. mse: 0.00606546, cost: 0.00536628440022,PSNR:22.17136495957728
On iteration 601. mse: 0.00606347, cost: 0.00435922760516,PSNR:22.172786892901573
projecting!
On iteration 646. mse: 0.00606253, rel_cost_diff: 0.000994319189865,PSNR:22.17345833795966
Change in mse between projections is : 0.000276849
MSE--> befre projection: 0.00606253, after projection: 0.00587398
mse, projection: 0.00587398
Post projection 3, . mse: 0.00587398, cost: 0.47414046526,PSNR:22.3106784633063
On iteration 701. mse: 0.00578036, cost: 0.0113969705999,PSNR:22.380454480929505
On iteration 801. mse: 0.00577736, cost: 0.00569984130561,PSNR:22.382706792873858
On iteration 901. mse: 0.00577367, cost: 0.00475262850523,PSNR:22.385483895458286
projecting!
On iteration 931. mse: 0.00577249, rel_cost_diff: 0.000994671302385,PSNR:22.386366665352767
Change in mse between projections is : 0.000219638
MSE--> befre projection: 0.00577249, after projection: 0.00577141
mse, projection: 0.00577141
Post projection 4, . mse: 0.00577141, cost: 0.427829444408,PSNR:22.3871844385117
On iteration 1001. mse: 0.00568155, cost: 0.0102766500786,PSNR:22.455334418005705
On iteration 1101. mse: 0.00567436, cost: 0.00625314982608,PSNR:22.460829475510742
On iteration 1201. mse: 0.00566778, cost: 0.00525707984343,PSNR:22.465867969197497
projecting!
On iteration 1244. mse: 0.00566512, rel_cost_diff: 0.000995204601975,PSNR:22.46790549519124
Change in mse between projections is : 0.000167023
MSE--> befre projection: 0.00566512, after projection: 0.00540709
mse, projection: 0.00540709
Post projection 5, . mse: 0.00540709, cost: 0.415240049362,PSNR:22.670364524152703
On iteration 1301. mse: 0.00532058, cost: 0.0136078093201,PSNR:22.740410812255544
On iteration 1401. mse: 0.00530832, cost: 0.00731449201703,PSNR:22.750431102273595
On iteration 1501. mse: 0.00529859, cost: 0.00590026564896,PSNR:22.758392792461272
On iteration 1601. mse: 0.0052906, cost: 0.00520695187151,PSNR:22.764948043740397
projecting!
On iteration 1602. mse: 0.00529046, rel_cost_diff: 0.000994488109245,PSNR:22.765067690122255
Change in mse between projections is : 0.000144705
MSE--> befre projection: 0.00529046, after projection: 0.00542326
mse, projection: 0.00542326
Post projection 6, . mse: 0.00542326, cost: 0.41669857502,PSNR:22.657393568297582
Stopping rule loss: 0.00250439182855
projecting!
On iteration 0. mse: 0.00194868, rel_cost_diff: 0.0263748223015,PSNR:27.102605032169343
MSE--> befre projection: 0.00194868, after projection: 0.00139227
mse, projection: 0.00139227
Post projection 1, . mse: 0.00139227, cost: 0.66132080555,PSNR:28.562769063898784
On iteration 1. mse: 0.00139227, cost: 0.66132080555,PSNR:28.562769063898784
On iteration 101. mse: 0.0012613, cost: 0.00619227904826,PSNR:28.9918206527568
On iteration 201. mse: 0.00126099, cost: 0.0040546124801,PSNR:28.99287019189343
On iteration 301. mse: 0.00126082, cost: 0.00346961291507,PSNR:28.99348167137807
projecting!
On iteration 308. mse: 0.0012608, rel_cost_diff: 0.000994411459019,PSNR:28.993535806497196
Change in mse between projections is : 0.000315182
MSE--> befre projection: 0.0012608, after projection: 0.00140128
mse, projection: 0.00140128
Post projection 2, . mse: 0.00140128, cost: 0.358878433704,PSNR:28.534737972674158
On iteration 401. mse: 0.00131319, cost: 0.00603704992682,PSNR:28.816715555546963
On iteration 501. mse: 0.00131324, cost: 0.00404955260456,PSNR:28.816562326387057
projecting!
On iteration 597. mse: 0.00131295, rel_cost_diff: 0.000998677743517,PSNR:28.817502576422118
Change in mse between projections is : 0.000160586
MSE--> befre projection: 0.00131295, after projection: 0.0015723
mse, projection: 0.0015723
Post projection 3, . mse: 0.0015723, cost: 0.343991756439,PSNR:28.034647193137026
On iteration 601. mse: 0.00153894, cost: 0.187157779932,PSNR:28.12778047296874
On iteration 701. mse: 0.00148423, cost: 0.00573913194239,PSNR:28.28499258412636
On iteration 801. mse: 0.0014826, cost: 0.00408936990425,PSNR:28.289750843711772
projecting!
On iteration 883. mse: 0.00148122, rel_cost_diff: 0.000994669927526,PSNR:28.29380088387493
Change in mse between projections is : 0.000107331
MSE--> befre projection: 0.00148122, after projection: 0.00175496
mse, projection: 0.00175496
Post projection 4, . mse: 0.00175496, cost: 0.368543118238,PSNR:27.557320463478124
On iteration 901. mse: 0.00166923, cost: 0.04400556162,PSNR:27.774840766222944
On iteration 1001. mse: 0.00164974, cost: 0.00602264422923,PSNR:27.82584608662188
On iteration 1101. mse: 0.0016453, cost: 0.00449123233557,PSNR:27.8375488337176
projecting!
On iteration 1190. mse: 0.00164191, rel_cost_diff: 0.000994367314965,PSNR:27.846501749727935
Change in mse between projections is : 8.62213e-05
MSE--> befre projection: 0.00164191, after projection: 0.00174435
mse, projection: 0.00174435
Post projection 5, . mse: 0.00174435, cost: 0.361729025841,PSNR:27.58365686560388
On iteration 1201. mse: 0.00167721, cost: 0.0765763148665,PSNR:27.75412924547487
On iteration 1301. mse: 0.00165237, cost: 0.00590216368437,PSNR:27.818925829572436
On iteration 1401. mse: 0.00164949, cost: 0.00438425410539,PSNR:27.82649124066088
projecting!
On iteration 1479. mse: 0.00164716, rel_cost_diff: 0.000998595206555,PSNR:27.83264478657646
Change in mse between projections is : 9.8552e-05
MSE--> befre projection: 0.00164716, after projection: 0.00181326
mse, projection: 0.00181326
Post projection 6, . mse: 0.00181326, cost: 0.366200536489,PSNR:27.41539996780221
Stopping rule loss: 0.000784769421443
projecting!
On iteration 0. mse: 0.00492181, rel_cost_diff: 0.0488608121086,PSNR:23.07875340314503
MSE--> befre projection: 0.00492181, after projection: 0.00339582
mse, projection: 0.00339582
Post projection 1, . mse: 0.00339582, cost: 0.786441445351,PSNR:24.69055452616086
On iteration 1. mse: 0.00339582, cost: 0.786441445351,PSNR:24.69055452616086
On iteration 101. mse: 0.00325622, cost: 0.00434292387217,PSNR:24.872864595613905
On iteration 201. mse: 0.00325485, cost: 0.00220658630133,PSNR:24.874691548190416
On iteration 301. mse: 0.00325407, cost: 0.00162394822109,PSNR:24.87573271446012
On iteration 401. mse: 0.00325354, cost: 0.00136060221121,PSNR:24.87643193664683
projecting!
On iteration 484. mse: 0.00325323, rel_cost_diff: 0.000989307879376,PSNR:24.876849659079376
Change in mse between projections is : 0.000524035
MSE--> befre projection: 0.00325323, after projection: 0.00292332
mse, projection: 0.00292332
Post projection 2, . mse: 0.00292332, cost: 0.48972851038,PSNR:25.34123012495535
On iteration 501. mse: 0.00283009, cost: 0.0454892031848,PSNR:25.482004318787304
On iteration 601. mse: 0.00281208, cost: 0.00354337366298,PSNR:25.509720634893597
On iteration 701. mse: 0.00281081, cost: 0.00217390293255,PSNR:25.511684390058555
On iteration 801. mse: 0.00280966, cost: 0.00172829930671,PSNR:25.513460446813884
On iteration 901. mse: 0.00280868, cost: 0.00149848475121,PSNR:25.514974050486572
projecting!
On iteration 948. mse: 0.00280826, rel_cost_diff: 0.000993020382447,PSNR:25.51563364996565
Change in mse between projections is : 0.000266845
MSE--> befre projection: 0.00280826, after projection: 0.002773
mse, projection: 0.002773
Post projection 3, . mse: 0.002773, cost: 0.439597189426,PSNR:25.570503605814103
On iteration 1001. mse: 0.00267735, cost: 0.00923239905387,PSNR:25.722946508528025
On iteration 1101. mse: 0.00267381, cost: 0.0030081323348,PSNR:25.72869059922704
On iteration 1201. mse: 0.0026723, cost: 0.00205382797867,PSNR:25.731152085313123
On iteration 1301. mse: 0.0026711, cost: 0.00166893738788,PSNR:25.733098959821135
On iteration 1401. mse: 0.00267017, cost: 0.00145854603034,PSNR:25.73461687077709
projecting!
On iteration 1436. mse: 0.00266987, rel_cost_diff: 0.000981558147289,PSNR:25.735098593723897
Change in mse between projections is : 0.000203794
MSE--> befre projection: 0.00266987, after projection: 0.00272316
mse, projection: 0.00272316
Post projection 4, . mse: 0.00272316, cost: 0.479154258966,PSNR:25.649261034410202
On iteration 1501. mse: 0.00261756, cost: 0.0071341865696,PSNR:25.821030685440274
On iteration 1601. mse: 0.00261552, cost: 0.00267965067178,PSNR:25.82442413311587
On iteration 1701. mse: 0.00261478, cost: 0.00189540022984,PSNR:25.825653322637223
On iteration 1801. mse: 0.00261414, cost: 0.00157552701421,PSNR:25.826711887579595
projecting!
On iteration 1890. mse: 0.00261362, rel_cost_diff: 0.000997956181789,PSNR:25.827574555472374
Change in mse between projections is : 0.000161396
MSE--> befre projection: 0.00261362, after projection: 0.0027461
mse, projection: 0.0027461
Post projection 5, . mse: 0.0027461, cost: 0.454686045647,PSNR:25.612838614307016
On iteration 1901. mse: 0.00267878, cost: 0.0674061775208,PSNR:25.720634615365444
On iteration 2001. mse: 0.00265242, cost: 0.0041568800807,PSNR:25.763582075564166
On iteration 2101. mse: 0.00265067, cost: 0.00245432765223,PSNR:25.76644145016145
On iteration 2201. mse: 0.00264907, cost: 0.00192932470236,PSNR:25.769064134764243
On iteration 2301. mse: 0.00264761, cost: 0.00166945531964,PSNR:25.771454664159034
projecting!
On iteration 2343. mse: 0.002647, rel_cost_diff: 0.000997383776081,PSNR:25.772454258106578
Change in mse between projections is : 0.000136713
MSE--> befre projection: 0.002647, after projection: 0.00290677
mse, projection: 0.00290677
Post projection 6, . mse: 0.00290677, cost: 0.484437644482,PSNR:25.365896815872944
Stopping rule loss: 0.000362869352102
projecting!
On iteration 0. mse: 0.00365185, rel_cost_diff: 0.0204329514306,PSNR:24.37486967548959
MSE--> befre projection: 0.00365185, after projection: 0.00268144
mse, projection: 0.00268144
Post projection 1, . mse: 0.00268144, cost: 0.605716705322,PSNR:25.71632222065756
On iteration 1. mse: 0.00268144, cost: 0.605716705322,PSNR:25.71632222065756
On iteration 101. mse: 0.00257016, cost: 0.00376285426319,PSNR:25.900393339904678
On iteration 201. mse: 0.00256485, cost: 0.00196328852326,PSNR:25.909384177159055
On iteration 301. mse: 0.00256166, cost: 0.00139923230745,PSNR:25.914779574786714
On iteration 401. mse: 0.00255951, cost: 0.00111939921044,PSNR:25.91843949329684
On iteration 501. mse: 0.00255795, cost: 0.000949381676037,PSNR:25.92107221320244
On iteration 601. mse: 0.00255679, cost: 0.000835233193357,PSNR:25.92305234908865
projecting!
On iteration 654. mse: 0.00255628, rel_cost_diff: 0.000992273764757,PSNR:25.923922898155322
Change in mse between projections is : 0.000344958
MSE--> befre projection: 0.00255628, after projection: 0.00226072
mse, projection: 0.00226072
Post projection 2, . mse: 0.00226072, cost: 0.616496562958,PSNR:26.45752394572721
On iteration 701. mse: 0.00217118, cost: 0.00741940457374,PSNR:26.633048265839193
On iteration 801. mse: 0.0021646, cost: 0.00240885419771,PSNR:26.646233366432703
On iteration 901. mse: 0.00216062, cost: 0.00160651502665,PSNR:26.654211981242856
On iteration 1001. mse: 0.00215788, cost: 0.00126252695918,PSNR:26.65972898939099
On iteration 1101. mse: 0.00215586, cost: 0.00106456922367,PSNR:26.663791261526214
On iteration 1201. mse: 0.00215431, cost: 0.000934233248699,PSNR:26.666913799679406
projecting!
On iteration 1267. mse: 0.00215346, rel_cost_diff: 0.000995932961229,PSNR:26.668639548627432
Change in mse between projections is : 0.000198478
MSE--> befre projection: 0.00215346, after projection: 0.0021355
mse, projection: 0.0021355
Post projection 3, . mse: 0.0021355, cost: 0.677709281445,PSNR:26.705004081667653
On iteration 1301. mse: 0.00203006, cost: 0.0111110797152,PSNR:26.924911413735366
On iteration 1401. mse: 0.00202417, cost: 0.00209037144668,PSNR:26.93753113549805
On iteration 1501. mse: 0.00202177, cost: 0.00127484567929,PSNR:26.942672532359133
On iteration 1601. mse: 0.00202023, cost: 0.000978799536824,PSNR:26.94600174051272
On iteration 1701. mse: 0.0020191, cost: 0.000829148106277,PSNR:26.94842745502005
projecting!
On iteration 1784. mse: 0.00201833, rel_cost_diff: 0.000994663480192,PSNR:26.950078917507327
Change in mse between projections is : 0.000145134
MSE--> befre projection: 0.00201833, after projection: 0.00206335
mse, projection: 0.00206335
Post projection 4, . mse: 0.00206335, cost: 0.580093622208,PSNR:26.854274784694173
On iteration 1801. mse: 0.00197747, cost: 0.0342585630715,PSNR:27.038900442010142
On iteration 1901. mse: 0.00196348, cost: 0.0023092716001,PSNR:27.06973331994053
On iteration 2001. mse: 0.0019611, cost: 0.00132410507649,PSNR:27.075004337765773
On iteration 2101. mse: 0.00195951, cost: 0.00100599788129,PSNR:27.078533087836107
On iteration 2201. mse: 0.00195829, cost: 0.000852713477798,PSNR:27.08122297039627
projecting!
On iteration 2274. mse: 0.00195753, rel_cost_diff: 0.000999795832576,PSNR:27.08290919041522
Change in mse between projections is : 0.000124406
MSE--> befre projection: 0.00195753, after projection: 0.00209613
mse, projection: 0.00209613
Post projection 5, . mse: 0.00209613, cost: 0.553157091141,PSNR:26.78582693142236
On iteration 2301. mse: 0.00200539, cost: 0.0179184172302,PSNR:26.978005734370214
On iteration 2401. mse: 0.00199557, cost: 0.00215903064236,PSNR:26.999332811844425
On iteration 2501. mse: 0.00199295, cost: 0.00130993546918,PSNR:27.00503600614138
On iteration 2601. mse: 0.00199112, cost: 0.00102485250682,PSNR:27.009032906216714
On iteration 2701. mse: 0.00198964, cost: 0.000886322464794,PSNR:27.012250254571445
projecting!
On iteration 2739. mse: 0.00198913, rel_cost_diff: 0.00099167380239,PSNR:27.013375593539443
Change in mse between projections is : 0.000119437
MSE--> befre projection: 0.00198913, after projection: 0.00227684
mse, projection: 0.00227684
Post projection 6, . mse: 0.00227684, cost: 0.699574530125,PSNR:26.426676800822825
Stopping rule loss: 0.00175757519901
projecting!
On iteration 0. mse: 0.00735766, rel_cost_diff: 0.0406922861706,PSNR:21.332603546860813
MSE--> befre projection: 0.00735766, after projection: 0.00586099
mse, projection: 0.00586099
Post projection 1, . mse: 0.00586099, cost: 0.59379863739,PSNR:22.320289915254236
On iteration 1. mse: 0.00586099, cost: 0.59379863739,PSNR:22.320289915254236
On iteration 101. mse: 0.00570705, cost: 0.00524436635897,PSNR:22.43588519326273
On iteration 201. mse: 0.00570046, cost: 0.00332419108599,PSNR:22.44090297365162
On iteration 301. mse: 0.0056961, cost: 0.00273882923648,PSNR:22.444220614107614
projecting!
On iteration 366. mse: 0.00569376, rel_cost_diff: 0.000996032138073,PSNR:22.446007894942817
Change in mse between projections is : 0.000428596
MSE--> befre projection: 0.00569376, after projection: 0.00504092
mse, projection: 0.00504092
Post projection 2, . mse: 0.00504092, cost: 0.396200537682,PSNR:22.974902056793887
On iteration 401. mse: 0.00494653, cost: 0.013013987802,PSNR:23.056997733144456
On iteration 501. mse: 0.0049397, cost: 0.003452074714,PSNR:23.062994659950853
On iteration 601. mse: 0.00493673, cost: 0.00269279698841,PSNR:23.065607863924946
projecting!
On iteration 670. mse: 0.00493492, rel_cost_diff: 0.000998956806507,PSNR:23.067202522799768
Change in mse between projections is : 0.000253831
MSE--> befre projection: 0.00493492, after projection: 0.00441111
mse, projection: 0.00441111
Post projection 3, . mse: 0.00441111, cost: 0.353996306658,PSNR:23.55451864248245
On iteration 701. mse: 0.00433773, cost: 0.0146263679489,PSNR:23.62737588580447
On iteration 801. mse: 0.00433061, cost: 0.00367785478011,PSNR:23.634511198996435
On iteration 901. mse: 0.00432789, cost: 0.00282074208371,PSNR:23.637241601000667
projecting!
On iteration 992. mse: 0.0043257, rel_cost_diff: 0.000989778055515,PSNR:23.639438379645373
Change in mse between projections is : 0.000157934
MSE--> befre projection: 0.0043257, after projection: 0.00401381
mse, projection: 0.00401381
Post projection 4, . mse: 0.00401381, cost: 0.307724118233,PSNR:23.964429546406542
On iteration 1001. mse: 0.00396725, cost: 0.0766648724675,PSNR:24.015102019245795
On iteration 1101. mse: 0.00393812, cost: 0.00418498273939,PSNR:24.047114808667892
On iteration 1201. mse: 0.00393554, cost: 0.00293683097698,PSNR:24.049951962079454
On iteration 1301. mse: 0.0039335, cost: 0.00251483265311,PSNR:24.05221150345257
projecting!
On iteration 1327. mse: 0.003933, rel_cost_diff: 0.000996995293999,PSNR:24.052765260143683
Change in mse between projections is : 0.000151707
MSE--> befre projection: 0.003933, after projection: 0.00372273
mse, projection: 0.00372273
Post projection 5, . mse: 0.00372273, cost: 0.274218976498,PSNR:24.29138232786022
On iteration 1401. mse: 0.00365195, cost: 0.00567205576226,PSNR:24.37474839820508
On iteration 1501. mse: 0.00364868, cost: 0.0032125688158,PSNR:24.378646748674623
On iteration 1601. mse: 0.00364652, cost: 0.00260488362983,PSNR:24.381217091538247
projecting!
On iteration 1676. mse: 0.00364518, rel_cost_diff: 0.00099587380306,PSNR:24.38280629769562
Change in mse between projections is : 0.000133737
MSE--> befre projection: 0.00364518, after projection: 0.0035561
mse, projection: 0.0035561
Post projection 6, . mse: 0.0035561, cost: 0.231077924371,PSNR:24.490255003307023
Stopping rule loss: 0.00112200691365
projecting!
On iteration 0. mse: 0.00632358, rel_cost_diff: 0.0135411351316,PSNR:21.990370994134885
MSE--> befre projection: 0.00632358, after projection: 0.00498571
mse, projection: 0.00498571
Post projection 1, . mse: 0.00498571, cost: 0.461144983768,PSNR:23.02272690212329
On iteration 1. mse: 0.00498571, cost: 0.461144983768,PSNR:23.02272690212329
On iteration 101. mse: 0.00483938, cost: 0.00341860414483,PSNR:23.152105846117983
On iteration 201. mse: 0.00483616, cost: 0.00192482618149,PSNR:23.154994864906335
On iteration 301. mse: 0.00483474, cost: 0.00159387243912,PSNR:23.156272983598907
projecting!
On iteration 328. mse: 0.00483441, rel_cost_diff: 0.000988947018436,PSNR:23.156561197800496
Change in mse between projections is : 0.000497673
MSE--> befre projection: 0.00483441, after projection: 0.00451369
mse, projection: 0.00451369
Post projection 2, . mse: 0.00451369, cost: 0.296347975731,PSNR:23.45468202877857
On iteration 401. mse: 0.00442199, cost: 0.00453071575612,PSNR:23.54382436722528
On iteration 501. mse: 0.00441736, cost: 0.00207750918344,PSNR:23.54836902103378
On iteration 601. mse: 0.00441563, cost: 0.00164961570408,PSNR:23.550071974069326
projecting!
On iteration 651. mse: 0.00441496, rel_cost_diff: 0.000991787221579,PSNR:23.550733370589725
Change in mse between projections is : 0.00031222
MSE--> befre projection: 0.00441496, after projection: 0.00436842
mse, projection: 0.00436842
Post projection 3, . mse: 0.00436842, cost: 0.444636017084,PSNR:23.596752205369754
On iteration 701. mse: 0.00426044, cost: 0.00738139031455,PSNR:23.705454626443817
On iteration 801. mse: 0.00425014, cost: 0.0023819594644,PSNR:23.715970567306847
On iteration 901. mse: 0.00424613, cost: 0.0017738858005,PSNR:23.720062250041476
projecting!
On iteration 990. mse: 0.00424368, rel_cost_diff: 0.000999231366188,PSNR:23.722570578795285
Change in mse between projections is : 0.000173896
MSE--> befre projection: 0.00424368, after projection: 0.00439898
mse, projection: 0.00439898
Post projection 4, . mse: 0.00439898, cost: 0.261629521847,PSNR:23.5664845470479
On iteration 1001. mse: 0.00433645, cost: 0.0558183416724,PSNR:23.628657717081047
On iteration 1101. mse: 0.00429354, cost: 0.00315132085234,PSNR:23.671843897850792
On iteration 1201. mse: 0.00428738, cost: 0.00203641224653,PSNR:23.67808373372594
On iteration 1301. mse: 0.00428342, cost: 0.0017160087591,PSNR:23.68209028607504
projecting!
On iteration 1330. mse: 0.00428243, rel_cost_diff: 0.000998667228601,PSNR:23.683095099288884
Change in mse between projections is : 0.000153754
MSE--> befre projection: 0.00428243, after projection: 0.00470377
mse, projection: 0.00470377
Post projection 5, . mse: 0.00470377, cost: 0.307942986488,PSNR:23.275537139515478
On iteration 1401. mse: 0.00457838, cost: 0.00543299131095,PSNR:23.392883932489706
On iteration 1501. mse: 0.00456503, cost: 0.00257734511979,PSNR:23.405563320664488
On iteration 1601. mse: 0.0045577, cost: 0.0020200163126,PSNR:23.4125423013918
projecting!
On iteration 1696. mse: 0.00455247, rel_cost_diff: 0.000997716106906,PSNR:23.4175299109898
Change in mse between projections is : 0.000132999
MSE--> befre projection: 0.00455247, after projection: 0.00479481
mse, projection: 0.00479481
Post projection 6, . mse: 0.00479481, cost: 0.284414291382,PSNR:23.192290223243436
Stopping rule loss: 0.000890081049874
projecting!
On iteration 0. mse: 0.00446999, rel_cost_diff: 0.0443537301435,PSNR:23.496936037054155
MSE--> befre projection: 0.00446999, after projection: 0.00278235
mse, projection: 0.00278235
Post projection 1, . mse: 0.00278235, cost: 0.724707841873,PSNR:25.555882853726718
On iteration 1. mse: 0.00278235, cost: 0.724707841873,PSNR:25.555882853726718
On iteration 101. mse: 0.00267911, cost: 0.00513985008001,PSNR:25.72009561486461
On iteration 201. mse: 0.00268248, cost: 0.00266779703088,PSNR:25.714638794925406
On iteration 301. mse: 0.00268416, cost: 0.00196931767277,PSNR:25.71191577932861
On iteration 401. mse: 0.00268531, cost: 0.00165677885525,PSNR:25.710053686266082
projecting!
On iteration 470. mse: 0.00268592, rel_cost_diff: 0.000997603587655,PSNR:25.709062703382063
Change in mse between projections is : 0.000353996
MSE--> befre projection: 0.00268592, after projection: 0.00233504
mse, projection: 0.00233504
Post projection 2, . mse: 0.00233504, cost: 0.818387329578,PSNR:26.3170617060494
On iteration 501. mse: 0.00224296, cost: 0.0186431221664,PSNR:26.491788250960376
On iteration 601. mse: 0.00224973, cost: 0.00358427828178,PSNR:26.478694104478777
On iteration 701. mse: 0.00225226, cost: 0.00236508715898,PSNR:26.473806699097445
On iteration 801. mse: 0.00225348, cost: 0.00193542882334,PSNR:26.471461530063646
projecting!
On iteration 891. mse: 0.00225419, rel_cost_diff: 0.000995549718572,PSNR:26.470092716285002
Change in mse between projections is : 0.000183123
MSE--> befre projection: 0.00225419, after projection: 0.00225544
mse, projection: 0.00225544
Post projection 3, . mse: 0.00225544, cost: 0.593624830246,PSNR:26.467678715561803
On iteration 901. mse: 0.00219689, cost: 0.0771241486073,PSNR:26.581913521336354
On iteration 1001. mse: 0.00219598, cost: 0.00413570785895,PSNR:26.583714944397535
On iteration 1101. mse: 0.00219981, cost: 0.00258478266187,PSNR:26.57614552591469
On iteration 1201. mse: 0.00220115, cost: 0.00211456976831,PSNR:26.573501892769485
projecting!
On iteration 1285. mse: 0.00220164, rel_cost_diff: 0.000984314064213,PSNR:26.572534081257974
Change in mse between projections is : 0.000153689
MSE--> befre projection: 0.00220164, after projection: 0.00225418
mse, projection: 0.00225418
Post projection 4, . mse: 0.00225418, cost: 0.511855483055,PSNR:26.470113350720162
On iteration 1301. mse: 0.00219488, cost: 0.0429910942912,PSNR:26.585900397187462
On iteration 1401. mse: 0.00220039, cost: 0.00438148155808,PSNR:26.574993764619652
On iteration 1501. mse: 0.0022027, cost: 0.00291127385572,PSNR:26.570448530777423
On iteration 1601. mse: 0.00220272, cost: 0.00243673054501,PSNR:26.570399411652073
projecting!
On iteration 1657. mse: 0.00220239, rel_cost_diff: 0.000995362790009,PSNR:26.571060959786436
Change in mse between projections is : 0.000133502
MSE--> befre projection: 0.00220239, after projection: 0.00256338
mse, projection: 0.00256338
Post projection 5, . mse: 0.00256338, cost: 0.694130778313,PSNR:25.9118694010612
On iteration 1701. mse: 0.00248341, cost: 0.0129703003913,PSNR:26.04950952784928
On iteration 1801. mse: 0.00248678, cost: 0.004414729774,PSNR:26.043625028734425
On iteration 1901. mse: 0.0024853, cost: 0.00330951623619,PSNR:26.046207822988315
On iteration 2001. mse: 0.0024827, cost: 0.00285537680611,PSNR:26.050756460320027
projecting!
On iteration 2036. mse: 0.00248169, rel_cost_diff: 0.00099475916667,PSNR:26.052526481140404
Change in mse between projections is : 0.000130344
MSE--> befre projection: 0.00248169, after projection: 0.00270808
mse, projection: 0.00270808
Post projection 6, . mse: 0.00270808, cost: 0.476850509644,PSNR:25.67338996919123
Stopping rule loss: 0.000814971688669
projecting!
On iteration 0. mse: 0.0058241, rel_cost_diff: 0.0242597246061,PSNR:22.347709515729438
MSE--> befre projection: 0.0058241, after projection: 0.00496713
mse, projection: 0.00496713
Post projection 1, . mse: 0.00496713, cost: 0.66791331768,PSNR:23.038944104708733
On iteration 1. mse: 0.00496713, cost: 0.66791331768,PSNR:23.038944104708733
On iteration 101. mse: 0.00481369, cost: 0.00365369091742,PSNR:23.175222832798816
On iteration 201. mse: 0.00480657, cost: 0.00208451296203,PSNR:23.181643278669597
On iteration 301. mse: 0.00480249, cost: 0.00164776924066,PSNR:23.18533520024942
On iteration 401. mse: 0.00479948, cost: 0.00143995892722,PSNR:23.188054268812103
projecting!
On iteration 417. mse: 0.00479904, rel_cost_diff: 0.000998359790471,PSNR:23.188456270935678
Change in mse between projections is : 0.000301649
MSE--> befre projection: 0.00479904, after projection: 0.00462641
mse, projection: 0.00462641
Post projection 2, . mse: 0.00462641, cost: 0.46551078558,PSNR:23.34755874278592
On iteration 501. mse: 0.00448539, cost: 0.005356868729,PSNR:23.482002259650862
On iteration 601. mse: 0.00446938, cost: 0.00277899461798,PSNR:23.497528303745582
On iteration 701. mse: 0.00446096, cost: 0.00212368206121,PSNR:23.505715645837522
On iteration 801. mse: 0.00445506, cost: 0.00181005930062,PSNR:23.51146646895744
projecting!
On iteration 875. mse: 0.00445145, rel_cost_diff: 0.000993456023494,PSNR:23.51498367947663
Change in mse between projections is : 0.000181345
MSE--> befre projection: 0.00445145, after projection: 0.00476485
mse, projection: 0.00476485
Post projection 3, . mse: 0.00476485, cost: 0.441936999559,PSNR:23.219508710475402
On iteration 901. mse: 0.00464611, cost: 0.0239915139973,PSNR:23.329104796124966
On iteration 1001. mse: 0.00460792, cost: 0.00374903180636,PSNR:23.364953701772436
On iteration 1101. mse: 0.00459631, cost: 0.0024973936379,PSNR:23.375902727452313
On iteration 1201. mse: 0.00458876, cost: 0.00204169563949,PSNR:23.383046148311482
On iteration 1301. mse: 0.00458294, cost: 0.00179409806151,PSNR:23.388561246014298
projecting!
On iteration 1323. mse: 0.00458175, rel_cost_diff: 0.000993304563739,PSNR:23.38968179100184
Change in mse between projections is : 0.00013839
MSE--> befre projection: 0.00458175, after projection: 0.00480743
mse, projection: 0.00480743
Post projection 4, . mse: 0.00480743, cost: 0.368423461914,PSNR:23.1808674945228
On iteration 1401. mse: 0.0046846, cost: 0.00542502244934,PSNR:23.29327870032482
On iteration 1501. mse: 0.00466921, cost: 0.00269960053265,PSNR:23.307569015836904
On iteration 1601. mse: 0.00466097, cost: 0.00208936096169,PSNR:23.31523903182386
On iteration 1701. mse: 0.00465481, cost: 0.00180778233334,PSNR:23.320982307558815
projecting!
On iteration 1739. mse: 0.00465274, rel_cost_diff: 0.000995588690505,PSNR:23.322911751279072
Change in mse between projections is : 0.000117493
MSE--> befre projection: 0.00465274, after projection: 0.00508425
mse, projection: 0.00508425
Post projection 5, . mse: 0.00508425, cost: 0.328223049641,PSNR:22.937734502407462
On iteration 1801. mse: 0.00496959, cost: 0.00691459607333,PSNR:23.0367969469342
On iteration 1901. mse: 0.00495079, cost: 0.0029044651892,PSNR:23.053254773741827
On iteration 2001. mse: 0.00494108, cost: 0.00220016669482,PSNR:23.061778076551157
On iteration 2101. mse: 0.00493402, cost: 0.00189078098629,PSNR:23.067988185424287
projecting!
On iteration 2155. mse: 0.00493078, rel_cost_diff: 0.000991565804061,PSNR:23.070848017019724
Change in mse between projections is : 0.000110056
MSE--> befre projection: 0.00493078, after projection: 0.00523689
mse, projection: 0.00523689
Post projection 6, . mse: 0.00523689, cost: 0.360134005547,PSNR:22.809261482646683
Stopping rule loss: 0.000868969887961
projecting!
On iteration 0. mse: 0.00437205, rel_cost_diff: 0.052595692792,PSNR:23.59314504529598
MSE--> befre projection: 0.00437205, after projection: 0.00296672
mse, projection: 0.00296672
Post projection 1, . mse: 0.00296672, cost: 0.986102163792,PSNR:25.277237942705007
On iteration 1. mse: 0.00296672, cost: 0.986102163792,PSNR:25.277237942705007
On iteration 101. mse: 0.00282712, cost: 0.00488161016256,PSNR:25.486563987695984
On iteration 201. mse: 0.00282257, cost: 0.00279943970963,PSNR:25.493560253322126
On iteration 301. mse: 0.00281944, cost: 0.00212826440111,PSNR:25.498370926609837
On iteration 401. mse: 0.00281716, cost: 0.00178105488885,PSNR:25.501878071063985
On iteration 501. mse: 0.0028155, cost: 0.00156764406711,PSNR:25.504440165875465
projecting!
On iteration 533. mse: 0.00281506, rel_cost_diff: 0.000994424228372,PSNR:25.50512654406074
Change in mse between projections is : 0.000655761
MSE--> befre projection: 0.00281506, after projection: 0.00244192
mse, projection: 0.00244192
Post projection 2, . mse: 0.00244192, cost: 0.215533286333,PSNR:26.122683420106153
On iteration 601. mse: 0.00239837, cost: 0.00499662617221,PSNR:26.200839734050298
On iteration 701. mse: 0.00239923, cost: 0.00230829860084,PSNR:26.19928512352758
On iteration 801. mse: 0.00239892, cost: 0.00175512966234,PSNR:26.199836423881298
On iteration 901. mse: 0.00239834, cost: 0.00151254644152,PSNR:26.200898337901087
projecting!
On iteration 938. mse: 0.00239809, rel_cost_diff: 0.000981678592641,PSNR:26.20134948754489
Change in mse between projections is : 0.000296266
MSE--> befre projection: 0.00239809, after projection: 0.00246137
mse, projection: 0.00246137
Post projection 3, . mse: 0.00246137, cost: 0.177474066615,PSNR:26.088233703633335
On iteration 1001. mse: 0.00240614, cost: 0.00562639348209,PSNR:26.186793848290186
On iteration 1101. mse: 0.00240626, cost: 0.00244895764627,PSNR:26.186575745969037
On iteration 1201. mse: 0.00240561, cost: 0.0018348256126,PSNR:26.187743288317083
On iteration 1301. mse: 0.00240483, cost: 0.00156956829596,PSNR:26.189154592677802
projecting!
On iteration 1350. mse: 0.00240447, rel_cost_diff: 0.000986651903988,PSNR:26.189811423886987
Change in mse between projections is : 0.000209741
MSE--> befre projection: 0.00240447, after projection: 0.00250398
mse, projection: 0.00250398
Post projection 4, . mse: 0.00250398, cost: 0.235365450382,PSNR:26.01368547017384
On iteration 1401. mse: 0.00243599, cost: 0.00782496761531,PSNR:26.133251374200267
On iteration 1501. mse: 0.00243514, cost: 0.00282421940938,PSNR:26.134757192018355
On iteration 1601. mse: 0.00243411, cost: 0.00204678438604,PSNR:26.13659876075356
On iteration 1701. mse: 0.00243295, cost: 0.00173030595761,PSNR:26.13866096514556
projecting!
On iteration 1764. mse: 0.00243225, rel_cost_diff: 0.000991200177069,PSNR:26.139922122216944
Change in mse between projections is : 0.000191479
MSE--> befre projection: 0.00243225, after projection: 0.00265802
mse, projection: 0.00265802
Post projection 5, . mse: 0.00265802, cost: 0.196090817451,PSNR:25.7544247731904
On iteration 1801. mse: 0.00260036, cost: 0.0114441271871,PSNR:25.849663737038075
On iteration 1901. mse: 0.00259805, cost: 0.00306000234559,PSNR:25.853523309843855
On iteration 2001. mse: 0.0025966, cost: 0.00215781340376,PSNR:25.855942494301022
On iteration 2101. mse: 0.00259494, cost: 0.00182602414861,PSNR:25.858723456733795
projecting!
On iteration 2145. mse: 0.00259419, rel_cost_diff: 0.000999430295234,PSNR:25.859982662525383
Change in mse between projections is : 0.000156167
MSE--> befre projection: 0.00259419, after projection: 0.00275108
mse, projection: 0.00275108
Post projection 6, . mse: 0.00275108, cost: 0.224414587021,PSNR:25.60496913738792
Stopping rule loss: 0.00114855333231
projecting!
On iteration 0. mse: 0.00548203, rel_cost_diff: 0.0277372851687,PSNR:22.610585841349682
MSE--> befre projection: 0.00548203, after projection: 0.00427112
mse, projection: 0.00427112
Post projection 1, . mse: 0.00427112, cost: 0.60190987587,PSNR:23.6945791214237
On iteration 1. mse: 0.00427112, cost: 0.60190987587,PSNR:23.6945791214237
On iteration 101. mse: 0.00414122, cost: 0.00351934251375,PSNR:23.828714155936453
On iteration 201. mse: 0.00413904, cost: 0.00214686384425,PSNR:23.83100558206285
On iteration 301. mse: 0.00413759, cost: 0.00179462356027,PSNR:23.832529798312294
projecting!
On iteration 331. mse: 0.00413718, rel_cost_diff: 0.000983030065192,PSNR:23.83295163010893
Change in mse between projections is : 0.000499745
MSE--> befre projection: 0.00413718, after projection: 0.00348788
mse, projection: 0.00348788
Post projection 2, . mse: 0.00348788, cost: 0.435583949089,PSNR:24.574388576373476
On iteration 401. mse: 0.00339843, cost: 0.00533456262201,PSNR:24.687211566229376
On iteration 501. mse: 0.00339363, cost: 0.00264716660604,PSNR:24.693357141498673
On iteration 601. mse: 0.00339083, cost: 0.00209836661816,PSNR:24.696943396702345
projecting!
On iteration 678. mse: 0.00338904, rel_cost_diff: 0.000997630871198,PSNR:24.699226776470855
Change in mse between projections is : 0.000332208
MSE--> befre projection: 0.00338904, after projection: 0.00343233
mse, projection: 0.00343233
Post projection 3, . mse: 0.00343233, cost: 0.348565459251,PSNR:24.644107309835714
On iteration 701. mse: 0.00335077, cost: 0.0262749828398,PSNR:24.74855670211211
On iteration 801. mse: 0.0033296, cost: 0.00375109398738,PSNR:24.776076367442222
On iteration 901. mse: 0.00332453, cost: 0.00256839534268,PSNR:24.78269215213381
On iteration 1001. mse: 0.00332087, cost: 0.00216929428279,PSNR:24.78748522305249
projecting!
On iteration 1048. mse: 0.00331936, rel_cost_diff: 0.000993382919452,PSNR:24.789451455243096
Change in mse between projections is : 0.000205941
MSE--> befre projection: 0.00331936, after projection: 0.00354046
mse, projection: 0.00354046
Post projection 4, . mse: 0.00354046, cost: 0.375773429871,PSNR:24.509401626015478
On iteration 1101. mse: 0.00343876, cost: 0.00853963103145,PSNR:24.635978025244853
On iteration 1201. mse: 0.00342914, cost: 0.00315914745443,PSNR:24.648144049571997
On iteration 1301. mse: 0.00342467, cost: 0.00239425571635,PSNR:24.65380905960469
On iteration 1401. mse: 0.00342121, cost: 0.00209323689342,PSNR:24.658197666272326
projecting!
On iteration 1404. mse: 0.00342109, rel_cost_diff: 0.000998415824556,PSNR:24.658359044495064
Change in mse between projections is : 0.000165044
MSE--> befre projection: 0.00342109, after projection: 0.00374708
mse, projection: 0.00374708
Post projection 5, . mse: 0.00374708, cost: 0.332944273949,PSNR:24.263073599628054
On iteration 1501. mse: 0.00363563, cost: 0.00459737051278,PSNR:24.394201811370117
On iteration 1601. mse: 0.00362839, cost: 0.00273999781348,PSNR:24.402857707671263
On iteration 1701. mse: 0.00362374, cost: 0.00225924747065,PSNR:24.408433269765734
projecting!
On iteration 1759. mse: 0.00362142, rel_cost_diff: 0.00099249192821,PSNR:24.411216756871266
Change in mse between projections is : 0.000155927
MSE--> befre projection: 0.00362142, after projection: 0.00400289
mse, projection: 0.00400289
Post projection 6, . mse: 0.00400289, cost: 0.327546566725,PSNR:23.976261835334878
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:41:00 CST 2017 1512348060
Job ID:			3761699[175].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-175
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:28,energy_used=0,mem=548624kb,vmem=2265416kb,walltime=00:09:58
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 18:41:01 CST 2017 1512348061
--------------------------------------------------------------
