--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:12:43 CST 2017 1512573163
Job ID:			3775862[596].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Wed Dec  6 09:12:43 CST 2017 1512573163
--------------------------------------------------------------
PBS_ARRAYID: 596
Loaded model from disk
Stopping rule loss: 0.777444124222
projecting!
On iteration 0. mse: 0.00852757, rel_cost_diff: 0.341790466681,PSNR:20.69174876068175
MSE--> befre projection: 0.00852757, after projection: 0.00522667
mse, projection: 0.00522667
Post projection 1, . mse: 0.00522667, cost: 1.94601917267,PSNR:22.81775049347057
On iteration 1. mse: 0.00522667, cost: 1.94601917267,PSNR:22.81775049347057
On iteration 101. mse: 0.00479686, cost: 0.011629444547,PSNR:23.190428052835518
On iteration 201. mse: 0.00477358, cost: 0.00599737558514,PSNR:23.211558367798972
On iteration 301. mse: 0.00475867, cost: 0.00440573925152,PSNR:23.225140292181656
On iteration 401. mse: 0.00474684, cost: 0.00368357542902,PSNR:23.235957167831167
On iteration 501. mse: 0.00473664, cost: 0.0032667091582,PSNR:23.245297903037077
projecting!
On iteration 502. mse: 0.00473645, rel_cost_diff: 0.000993328934567,PSNR:23.245473812923226
Change in mse between projections is : 0.000991985
MSE--> befre projection: 0.00473645, after projection: 0.00418166
mse, projection: 0.00418166
Post projection 2, . mse: 0.00418166, cost: 0.452665239573,PSNR:23.786513526129145
On iteration 601. mse: 0.00411369, cost: 0.0055452529341,PSNR:23.85768586903895
On iteration 701. mse: 0.00411008, cost: 0.00349293509498,PSNR:23.861493110736262
On iteration 801. mse: 0.00410459, cost: 0.0029355364386,PSNR:23.867301633958647
projecting!
On iteration 837. mse: 0.00410246, rel_cost_diff: 0.000999296252784,PSNR:23.869560275926766
Change in mse between projections is : 0.000291773
MSE--> befre projection: 0.00410246, after projection: 0.00383918
mse, projection: 0.00383918
Post projection 3, . mse: 0.00383918, cost: 0.195818811655,PSNR:24.157612764351168
On iteration 901. mse: 0.00380146, cost: 0.00780066195875,PSNR:24.200491593553657
On iteration 1001. mse: 0.00380073, cost: 0.00378722744063,PSNR:24.201332219368467
On iteration 1101. mse: 0.00379633, cost: 0.0030199913308,PSNR:24.206358085667183
projecting!
On iteration 1180. mse: 0.00379235, rel_cost_diff: 0.000999451315022,PSNR:24.210917806292976
Change in mse between projections is : 0.000187466
MSE--> befre projection: 0.00379235, after projection: 0.00368215
mse, projection: 0.00368215
Post projection 4, . mse: 0.00368215, cost: 0.185856372118,PSNR:24.338986287360612
On iteration 1201. mse: 0.00364618, cost: 0.0267771854997,PSNR:24.381615863838718
On iteration 1301. mse: 0.00364721, cost: 0.00447483081371,PSNR:24.38039803157691
On iteration 1401. mse: 0.00364413, cost: 0.00319969956763,PSNR:24.384057825440394
On iteration 1501. mse: 0.00363971, cost: 0.00276071438566,PSNR:24.38932646282928
projecting!
On iteration 1518. mse: 0.00363888, rel_cost_diff: 0.000997716877321,PSNR:24.39032560372521
Change in mse between projections is : 0.000142488
MSE--> befre projection: 0.00363888, after projection: 0.00357978
mse, projection: 0.00357978
Post projection 5, . mse: 0.00357978, cost: 0.172291755676,PSNR:24.46143239722359
On iteration 1601. mse: 0.00354739, cost: 0.00595253985375,PSNR:24.500914056612707
On iteration 1701. mse: 0.0035463, cost: 0.00342526519671,PSNR:24.502245428257314
On iteration 1801. mse: 0.00354247, cost: 0.0028178091161,PSNR:24.506932993719367
projecting!
On iteration 1856. mse: 0.00354007, rel_cost_diff: 0.000999091726778,PSNR:24.509883181419063
Change in mse between projections is : 0.000120273
MSE--> befre projection: 0.00354007, after projection: 0.00350374
mse, projection: 0.00350374
Post projection 6, . mse: 0.00350374, cost: 0.17056761682,PSNR:24.554680916240834
Stopping rule loss: 0.000286531081656
projecting!
On iteration 0. mse: 0.00118747, rel_cost_diff: 0.0351848979592,PSNR:29.253769971234718
MSE--> befre projection: 0.00118747, after projection: 0.000753975
mse, projection: 0.000753975
Post projection 1, . mse: 0.000753975, cost: 0.320394814014,PSNR:31.22643016099898
On iteration 1. mse: 0.000753975, cost: 0.320394814014,PSNR:31.22643016099898
On iteration 101. mse: 0.000681463, cost: 0.00162556627765,PSNR:31.66557874755793
On iteration 201. mse: 0.000678594, cost: 0.000847461458761,PSNR:31.683901391857834
On iteration 301. mse: 0.000677113, cost: 0.000631168601103,PSNR:31.693391005150275
On iteration 401. mse: 0.000676114, cost: 0.000535095809028,PSNR:31.69980298304308
projecting!
On iteration 459. mse: 0.000675645, rel_cost_diff: 0.000992373742646,PSNR:31.70281122822162
Change in mse between projections is : 0.000240425
MSE--> befre projection: 0.000675645, after projection: 0.000535682
mse, projection: 0.000535682
Post projection 2, . mse: 0.000535682, cost: 0.262292504311,PSNR:32.71093214799217
On iteration 501. mse: 0.00050478, cost: 0.00306185008958,PSNR:32.96897678745934
On iteration 601. mse: 0.000501765, cost: 0.000898791244254,PSNR:32.994993364366884
On iteration 701. mse: 0.000500557, cost: 0.000634271767922,PSNR:33.00546348731343
On iteration 801. mse: 0.000499762, cost: 0.000534218968824,PSNR:33.01236555753317
projecting!
On iteration 855. mse: 0.000499416, rel_cost_diff: 0.000993223616259,PSNR:33.01537677081066
Change in mse between projections is : 0.000115441
MSE--> befre projection: 0.000499416, after projection: 0.000485701
mse, projection: 0.000485701
Post projection 3, . mse: 0.000485701, cost: 0.200556278229,PSNR:33.136310878550226
On iteration 901. mse: 0.000459368, cost: 0.00255313096568,PSNR:33.37839572217734
On iteration 1001. mse: 0.000456985, cost: 0.000894210184924,PSNR:33.400978346902725
On iteration 1101. mse: 0.000455797, cost: 0.000651686161291,PSNR:33.41228362053157
On iteration 1201. mse: 0.000454992, cost: 0.000553312129341,PSNR:33.41996158226675
projecting!
On iteration 1252. mse: 0.000454659, rel_cost_diff: 0.000996719966285,PSNR:33.423142711779896
Change in mse between projections is : 8.59935e-05
MSE--> befre projection: 0.000454659, after projection: 0.00054059
mse, projection: 0.00054059
Post projection 4, . mse: 0.00054059, cost: 0.190753281116,PSNR:32.671318745365554
On iteration 1301. mse: 0.000512339, cost: 0.00261549348943,PSNR:32.904423862600495
On iteration 1401. mse: 0.000509353, cost: 0.000977717107162,PSNR:32.92980779626467
On iteration 1501. mse: 0.000507794, cost: 0.000724873389117,PSNR:32.94312708401876
On iteration 1601. mse: 0.000506699, cost: 0.000615294324234,PSNR:32.95249979538262
projecting!
On iteration 1669. mse: 0.000506102, rel_cost_diff: 0.000994794546426,PSNR:32.957616544413604
Change in mse between projections is : 6.60399e-05
MSE--> befre projection: 0.000506102, after projection: 0.000616663
mse, projection: 0.000616663
Post projection 5, . mse: 0.000616663, cost: 0.192793518305,PSNR:32.09952013125779
On iteration 1701. mse: 0.000589589, cost: 0.00450407061726,PSNR:32.29450322984451
On iteration 1801. mse: 0.000585468, cost: 0.00109036057256,PSNR:32.32496606292101
On iteration 1901. mse: 0.000583621, cost: 0.000783596420661,PSNR:32.33868978415535
On iteration 2001. mse: 0.000582275, cost: 0.000660348450765,PSNR:32.348717399867496
projecting!
On iteration 2073. mse: 0.000581475, rel_cost_diff: 0.000997888617225,PSNR:32.35469232342897
Change in mse between projections is : 5.25076e-05
MSE--> befre projection: 0.000581475, after projection: 0.000717817
mse, projection: 0.000717817
Post projection 6, . mse: 0.000717817, cost: 0.176439702511,PSNR:31.439862660871487
Stopping rule loss: 11.6688194275
projecting!
On iteration 0. mse: 0.0127337, rel_cost_diff: 1.17811894494,PSNR:18.950451404113004
MSE--> befre projection: 0.0127337, after projection: 0.00911528
mse, projection: 0.00911528
Post projection 1, . mse: 0.00911528, cost: 3.69403123856,PSNR:20.402301803594035
On iteration 1. mse: 0.00911528, cost: 3.69403123856,PSNR:20.402301803594035
On iteration 101. mse: 0.00833195, cost: 0.0248523764312,PSNR:20.792534027067987
On iteration 201. mse: 0.00825799, cost: 0.0165542699397,PSNR:20.831257083566122
On iteration 301. mse: 0.008197, cost: 0.0142325721681,PSNR:20.86345051656177
projecting!
On iteration 328. mse: 0.00818099, rel_cost_diff: 0.000998998036378,PSNR:20.871941443629282
Change in mse between projections is : 0.00129727
MSE--> befre projection: 0.00818099, after projection: 0.00722379
mse, projection: 0.00722379
Post projection 2, . mse: 0.00722379, cost: 0.655284047127,PSNR:21.41235080931528
On iteration 401. mse: 0.00710306, cost: 0.0189409665763,PSNR:21.48554266272707
On iteration 501. mse: 0.00706458, cost: 0.0120629984885,PSNR:21.50913853757771
On iteration 601. mse: 0.00702842, cost: 0.0103661026806,PSNR:21.531422083896246
projecting!
On iteration 611. mse: 0.00702453, rel_cost_diff: 0.000993135371984,PSNR:21.533825357894667
Change in mse between projections is : 0.000386734
MSE--> befre projection: 0.00702453, after projection: 0.00667819
mse, projection: 0.00667819
Post projection 3, . mse: 0.00667819, cost: 0.35149627924,PSNR:21.753413751315787
On iteration 701. mse: 0.0065895, cost: 0.0145846279338,PSNR:21.811473995262418
On iteration 801. mse: 0.0065633, cost: 0.0102478787303,PSNR:21.82877757401869
projecting!
On iteration 890. mse: 0.006539, rel_cost_diff: 0.000991321720492,PSNR:21.844889896718705
Change in mse between projections is : 0.000276145
MSE--> befre projection: 0.006539, after projection: 0.00648766
mse, projection: 0.00648766
Post projection 4, . mse: 0.00648766, cost: 0.328186273575,PSNR:21.879115992674617
On iteration 901. mse: 0.00643933, cost: 0.0781234353781,PSNR:21.91159094161432
On iteration 1001. mse: 0.00640642, cost: 0.0122469495982,PSNR:21.933842831183096
On iteration 1101. mse: 0.00638485, cost: 0.00914989970624,PSNR:21.948493636056604
projecting!
On iteration 1181. mse: 0.00636679, rel_cost_diff: 0.0009986223245,PSNR:21.96079392417201
Change in mse between projections is : 0.000206952
MSE--> befre projection: 0.00636679, after projection: 0.0062581
mse, projection: 0.0062581
Post projection 5, . mse: 0.0062581, cost: 0.284942507744,PSNR:22.035578380657988
On iteration 1201. mse: 0.00621198, cost: 0.0432894974947,PSNR:22.067696409910134
On iteration 1301. mse: 0.00619338, cost: 0.0111661609262,PSNR:22.080720204537624
On iteration 1401. mse: 0.00617481, cost: 0.00858556106687,PSNR:22.093760574382884
projecting!
On iteration 1472. mse: 0.0061608, rel_cost_diff: 0.000998409412495,PSNR:22.10362668324079
Change in mse between projections is : 0.000151576
MSE--> befre projection: 0.0061608, after projection: 0.0060823
mse, projection: 0.0060823
Post projection 6, . mse: 0.0060823, cost: 0.328995376825,PSNR:22.15931823358586
Stopping rule loss: 0.000962886493653
projecting!
On iteration 0. mse: 0.00473508, rel_cost_diff: 0.0284681709831,PSNR:23.246731007476768
MSE--> befre projection: 0.00473508, after projection: 0.00332152
mse, projection: 0.00332152
Post projection 1, . mse: 0.00332152, cost: 0.36991456151,PSNR:24.78663212598759
On iteration 1. mse: 0.00332152, cost: 0.36991456151,PSNR:24.78663212598759
On iteration 101. mse: 0.00322446, cost: 0.00366756762378,PSNR:24.915425749163724
On iteration 201. mse: 0.00321895, cost: 0.00211258046329,PSNR:24.922852030221264
On iteration 301. mse: 0.00321572, cost: 0.00167115591466,PSNR:24.927217177186417
projecting!
On iteration 400. mse: 0.00321335, rel_cost_diff: 0.000998575083044,PSNR:24.930418474405187
Change in mse between projections is : 0.000461235
MSE--> befre projection: 0.00321335, after projection: 0.00246392
mse, projection: 0.00246392
Post projection 2, . mse: 0.00246392, cost: 0.338314205408,PSNR:26.08372856310059
On iteration 401. mse: 0.00246392, cost: 0.338314205408,PSNR:26.08372856310059
On iteration 501. mse: 0.00240038, cost: 0.00324718235061,PSNR:26.1971994137759
On iteration 601. mse: 0.00239624, cost: 0.00198650429957,PSNR:26.20469789193638
On iteration 701. mse: 0.00239358, cost: 0.00162862846628,PSNR:26.209525097358547
projecting!
On iteration 760. mse: 0.00239229, rel_cost_diff: 0.000996670196301,PSNR:26.211855543087687
Change in mse between projections is : 0.000253586
MSE--> befre projection: 0.00239229, after projection: 0.00203386
mse, projection: 0.00203386
Post projection 3, . mse: 0.00203386, cost: 0.407090872526,PSNR:26.916791529314796
On iteration 801. mse: 0.00198012, cost: 0.00782373920083,PSNR:27.03309543774608
On iteration 901. mse: 0.00197334, cost: 0.00250376504846,PSNR:27.04798068689414
On iteration 1001. mse: 0.00196982, cost: 0.00187874387484,PSNR:27.055740466346627
On iteration 1101. mse: 0.00196709, cost: 0.00163514516316,PSNR:27.06175215183044
projecting!
On iteration 1109. mse: 0.00196687, rel_cost_diff: 0.000998915219173,PSNR:27.062242062684227
Change in mse between projections is : 0.000180935
MSE--> befre projection: 0.00196687, after projection: 0.0017885
mse, projection: 0.0017885
Post projection 4, . mse: 0.0017885, cost: 0.331732034683,PSNR:27.47511819272965
On iteration 1201. mse: 0.00173046, cost: 0.00345461070538,PSNR:27.618378277772543
On iteration 1301. mse: 0.00172571, cost: 0.00220174295828,PSNR:27.630309545196504
On iteration 1401. mse: 0.00172216, cost: 0.00183496368118,PSNR:27.639268473483828
projecting!
On iteration 1467. mse: 0.00172012, rel_cost_diff: 0.000990744871033,PSNR:27.64441556994203
Change in mse between projections is : 0.000132454
MSE--> befre projection: 0.00172012, after projection: 0.00171207
mse, projection: 0.00171207
Post projection 5, . mse: 0.00171207, cost: 0.388582587242,PSNR:27.664783443598594
On iteration 1501. mse: 0.00165856, cost: 0.00943440385163,PSNR:27.802694199758534
On iteration 1601. mse: 0.00164959, cost: 0.00283833546564,PSNR:27.826238071403754
On iteration 1701. mse: 0.00164471, cost: 0.00214490760118,PSNR:27.839114147024535
On iteration 1801. mse: 0.00164077, cost: 0.00186577311251,PSNR:27.849520461385463
projecting!
On iteration 1820. mse: 0.00164005, rel_cost_diff: 0.000999882276857,PSNR:27.851423327644873
Change in mse between projections is : 9.76587e-05
MSE--> befre projection: 0.00164005, after projection: 0.00170233
mse, projection: 0.00170233
Post projection 6, . mse: 0.00170233, cost: 0.37095284462,PSNR:27.68955544979203
Stopping rule loss: 26.091714859
projecting!
On iteration 0. mse: 0.0120368, rel_cost_diff: 1.57672721217,PSNR:19.194896137044324
MSE--> befre projection: 0.0120368, after projection: 0.00635061
mse, projection: 0.00635061
Post projection 1, . mse: 0.00635061, cost: 7.5428686142,PSNR:21.97184529373787
On iteration 1. mse: 0.00635061, cost: 7.5428686142,PSNR:21.97184529373787
On iteration 101. mse: 0.00488687, cost: 0.0164729300886,PSNR:23.10968858595782
On iteration 201. mse: 0.00485533, cost: 0.00942444801331,PSNR:23.137809465574204
On iteration 301. mse: 0.00483287, cost: 0.0077486182563,PSNR:23.157950248507593
projecting!
On iteration 358. mse: 0.00482144, rel_cost_diff: 0.000993772760037,PSNR:23.168228374435003
Change in mse between projections is : 0.00206513
MSE--> befre projection: 0.00482144, after projection: 0.00418272
mse, projection: 0.00418272
Post projection 2, . mse: 0.00418272, cost: 0.444184631109,PSNR:23.78541149206051
On iteration 401. mse: 0.00410074, cost: 0.0221177227795,PSNR:23.87137967431738
On iteration 501. mse: 0.00409124, cost: 0.00820961780846,PSNR:23.88144796052679
On iteration 601. mse: 0.00408144, cost: 0.00655988138169,PSNR:23.891870622127524
projecting!
On iteration 648. mse: 0.00407642, rel_cost_diff: 0.000998448526476,PSNR:23.897208923753123
Change in mse between projections is : 0.000372177
MSE--> befre projection: 0.00407642, after projection: 0.00414566
mse, projection: 0.00414566
Post projection 3, . mse: 0.00414566, cost: 0.268826425076,PSNR:23.824061753718382
On iteration 701. mse: 0.00408851, cost: 0.0158296078444,PSNR:23.88435399141381
On iteration 801. mse: 0.00408727, cost: 0.00708218803629,PSNR:23.885663502743064
On iteration 901. mse: 0.00408167, cost: 0.00586269050837,PSNR:23.891621394013242
projecting!
On iteration 918. mse: 0.00408045, rel_cost_diff: 0.00099565064693,PSNR:23.89291872589908
Change in mse between projections is : 0.000247917
MSE--> befre projection: 0.00408045, after projection: 0.00429171
mse, projection: 0.00429171
Post projection 4, . mse: 0.00429171, cost: 0.298056155443,PSNR:23.673692571558476
On iteration 1001. mse: 0.00422879, cost: 0.0104789957404,PSNR:23.737842339413202
On iteration 1101. mse: 0.00422683, cost: 0.00654654484242,PSNR:23.739851378647625
projecting!
On iteration 1191. mse: 0.00422165, rel_cost_diff: 0.000977238976528,PSNR:23.745181268818165
Change in mse between projections is : 0.000192011
MSE--> befre projection: 0.00422165, after projection: 0.00468163
mse, projection: 0.00468163
Post projection 5, . mse: 0.00468163, cost: 0.321496486664,PSNR:23.296029933978637
On iteration 1201. mse: 0.00463509, cost: 0.0853990092874,PSNR:23.33941740651584
On iteration 1301. mse: 0.00461859, cost: 0.00861669983715,PSNR:23.354906548537393
On iteration 1401. mse: 0.00461489, cost: 0.00637498125434,PSNR:23.358381998639565
projecting!
On iteration 1454. mse: 0.00461144, rel_cost_diff: 0.000985799473454,PSNR:23.361637882114525
Change in mse between projections is : 0.000159477
MSE--> befre projection: 0.00461144, after projection: 0.00501614
mse, projection: 0.00501614
Post projection 6, . mse: 0.00501614, cost: 0.315719425678,PSNR:22.996306180312637
Stopping rule loss: 0.000959590193816
projecting!
On iteration 0. mse: 0.00286609, rel_cost_diff: 0.0251805905675,PSNR:25.427103461144327
MSE--> befre projection: 0.00286609, after projection: 0.0024114
mse, projection: 0.0024114
Post projection 1, . mse: 0.0024114, cost: 0.739131093025,PSNR:26.1773137818761
On iteration 1. mse: 0.0024114, cost: 0.739131093025,PSNR:26.1773137818761
On iteration 101. mse: 0.00224622, cost: 0.00439942255616,PSNR:26.485478200052235
On iteration 201. mse: 0.00223857, cost: 0.00258774543181,PSNR:26.500284145703674
On iteration 301. mse: 0.00223391, cost: 0.00205582357012,PSNR:26.509350697570223
On iteration 401. mse: 0.00223038, cost: 0.00180437334348,PSNR:26.516201930059516
projecting!
On iteration 407. mse: 0.00223016, rel_cost_diff: 0.000994650213917,PSNR:26.516630377816732
Change in mse between projections is : 0.000364608
MSE--> befre projection: 0.00223016, after projection: 0.00220675
mse, projection: 0.00220675
Post projection 2, . mse: 0.00220675, cost: 0.471500605345,PSNR:26.562465934966998
On iteration 501. mse: 0.00214231, cost: 0.00356980506331,PSNR:26.691179392843768
On iteration 601. mse: 0.00213748, cost: 0.00236599263735,PSNR:26.700969796724053
On iteration 701. mse: 0.00213368, cost: 0.0020011770539,PSNR:26.70869709883435
projecting!
On iteration 745. mse: 0.00213217, rel_cost_diff: 0.00099715912374,PSNR:26.711780965872613
Change in mse between projections is : 0.000168331
MSE--> befre projection: 0.00213217, after projection: 0.0021583
mse, projection: 0.0021583
Post projection 3, . mse: 0.0021583, cost: 0.382853746414,PSNR:26.658875762307144
On iteration 801. mse: 0.00211475, cost: 0.00516247889027,PSNR:26.747404446679734
On iteration 901. mse: 0.00210966, cost: 0.00264254678041,PSNR:26.7578689423955
On iteration 1001. mse: 0.00210556, cost: 0.00218026665971,PSNR:26.766326348557165
projecting!
On iteration 1048. mse: 0.00210376, rel_cost_diff: 0.000998557438711,PSNR:26.770045948382183
Change in mse between projections is : 9.98219e-05
MSE--> befre projection: 0.00210376, after projection: 0.0021932
mse, projection: 0.0021932
Post projection 4, . mse: 0.0021932, cost: 0.31412628293,PSNR:26.589219598215166
On iteration 1101. mse: 0.00215817, cost: 0.00550511665642,PSNR:26.659140474356107
On iteration 1201. mse: 0.00215241, cost: 0.00287345191464,PSNR:26.670739915761324
On iteration 1301. mse: 0.00214743, cost: 0.00239903666079,PSNR:26.680817666243293
projecting!
On iteration 1339. mse: 0.00214561, rel_cost_diff: 0.000997867675937,PSNR:26.684488751192532
Change in mse between projections is : 7.81337e-05
MSE--> befre projection: 0.00214561, after projection: 0.00227319
mse, projection: 0.00227319
Post projection 5, . mse: 0.00227319, cost: 0.295323312283,PSNR:26.433638497810552
On iteration 1401. mse: 0.00223706, cost: 0.00510877650231,PSNR:26.503218043318917
On iteration 1501. mse: 0.00223017, cost: 0.00304768932983,PSNR:26.51662312332303
On iteration 1601. mse: 0.00222411, cost: 0.00259244441986,PSNR:26.52844315200237
projecting!
On iteration 1628. mse: 0.00222251, rel_cost_diff: 0.000991589624767,PSNR:26.53156584068608
Change in mse between projections is : 6.48257e-05
MSE--> befre projection: 0.00222251, after projection: 0.00233669
mse, projection: 0.00233669
Post projection 6, . mse: 0.00233669, cost: 0.289049088955,PSNR:26.313988624156593
Stopping rule loss: 0.00158507260494
projecting!
On iteration 0. mse: 0.00346441, rel_cost_diff: 0.0378278850765,PSNR:24.603702100785657
MSE--> befre projection: 0.00346441, after projection: 0.00186861
mse, projection: 0.00186861
Post projection 1, . mse: 0.00186861, cost: 0.516520261765,PSNR:27.284815120081017
On iteration 1. mse: 0.00186861, cost: 0.516520261765,PSNR:27.284815120081017
On iteration 101. mse: 0.00174629, cost: 0.0040339846164,PSNR:27.5788299248769
On iteration 201. mse: 0.00174549, cost: 0.00260980520397,PSNR:27.5808150329594
On iteration 301. mse: 0.00174435, cost: 0.00221495842561,PSNR:27.583669618636048
projecting!
On iteration 327. mse: 0.00174403, rel_cost_diff: 0.000999909649978,PSNR:27.584453422306904
Change in mse between projections is : 0.000372992
MSE--> befre projection: 0.00174403, after projection: 0.00150494
mse, projection: 0.00150494
Post projection 2, . mse: 0.00150494, cost: 0.324903070927,PSNR:28.224806184500586
On iteration 401. mse: 0.00145583, cost: 0.0053097656928,PSNR:28.368904285908023
On iteration 501. mse: 0.00145311, cost: 0.0030359136872,PSNR:28.377022341076945
On iteration 601. mse: 0.00145039, cost: 0.00248989090323,PSNR:28.385156993698217
projecting!
On iteration 667. mse: 0.00144877, rel_cost_diff: 0.000998898681312,PSNR:28.390020401370265
Change in mse between projections is : 0.000160317
MSE--> befre projection: 0.00144877, after projection: 0.00139493
mse, projection: 0.00139493
Post projection 3, . mse: 0.00139493, cost: 0.273559361696,PSNR:28.55448906983245
On iteration 701. mse: 0.00135768, cost: 0.0111082652584,PSNR:28.672022964156273
On iteration 801. mse: 0.00135592, cost: 0.00345844728872,PSNR:28.67765825631981
On iteration 901. mse: 0.00135335, cost: 0.00269028358161,PSNR:28.685912168694152
projecting!
On iteration 990. mse: 0.00135095, rel_cost_diff: 0.000992099044474,PSNR:28.69362301308584
Change in mse between projections is : 0.000112504
MSE--> befre projection: 0.00135095, after projection: 0.00133341
mse, projection: 0.00133341
Post projection 4, . mse: 0.00133341, cost: 0.262976974249,PSNR:28.75036848958445
On iteration 1001. mse: 0.00131007, cost: 0.0332817211747,PSNR:28.82705753519961
On iteration 1101. mse: 0.0013033, cost: 0.00393792800605,PSNR:28.849560219089735
On iteration 1201. mse: 0.00130105, cost: 0.00282322987914,PSNR:28.8570626170284
On iteration 1301. mse: 0.00129852, cost: 0.00243552960455,PSNR:28.86552870200045
projecting!
On iteration 1323. mse: 0.00129796, rel_cost_diff: 0.000999626180745,PSNR:28.867399962612467
Change in mse between projections is : 8.72021e-05
MSE--> befre projection: 0.00129796, after projection: 0.00130431
mse, projection: 0.00130431
Post projection 5, . mse: 0.00130431, cost: 0.2186024189,PSNR:28.846186948866382
On iteration 1401. mse: 0.00127588, cost: 0.00464830314741,PSNR:28.94189724370619
On iteration 1501. mse: 0.00127551, cost: 0.00278615765274,PSNR:28.943174589110995
On iteration 1601. mse: 0.0012739, cost: 0.00234336219728,PSNR:28.948631811050923
projecting!
On iteration 1632. mse: 0.00127335, rel_cost_diff: 0.000999948237731,PSNR:28.950529702068195
Change in mse between projections is : 9.25923e-05
MSE--> befre projection: 0.00127335, after projection: 0.00129314
mse, projection: 0.00129314
Post projection 6, . mse: 0.00129314, cost: 0.199607342482,PSNR:28.883544159053294
Stopping rule loss: 0.0894818976521
projecting!
On iteration 0. mse: 0.00587783, rel_cost_diff: 0.240997357465,PSNR:22.3078293793173
MSE--> befre projection: 0.00587783, after projection: 0.0044937
mse, projection: 0.0044937
Post projection 1, . mse: 0.0044937, cost: 1.08382081985,PSNR:23.47395486573406
On iteration 1. mse: 0.0044937, cost: 1.08382081985,PSNR:23.47395486573406
On iteration 101. mse: 0.00424399, cost: 0.00724600255489,PSNR:23.72225225284101
On iteration 201. mse: 0.00423131, cost: 0.00411653704941,PSNR:23.735253484622607
On iteration 301. mse: 0.00422264, cost: 0.0031718397513,PSNR:23.744154326606655
On iteration 401. mse: 0.00421584, cost: 0.00272053736262,PSNR:23.75115662212204
projecting!
On iteration 450. mse: 0.00421287, rel_cost_diff: 0.000994635173533,PSNR:23.754222510092756
Change in mse between projections is : 0.000597119
MSE--> befre projection: 0.00421287, after projection: 0.00368836
mse, projection: 0.00368836
Post projection 2, . mse: 0.00368836, cost: 0.622363746166,PSNR:24.33166520398132
On iteration 501. mse: 0.00358642, cost: 0.0103829577565,PSNR:24.453393769432626
On iteration 601. mse: 0.00357955, cost: 0.00379539979622,PSNR:24.461717415760816
On iteration 701. mse: 0.00357457, cost: 0.00277547352016,PSNR:24.467765968487406
On iteration 801. mse: 0.00357033, cost: 0.0023705153726,PSNR:24.47291685790889
projecting!
On iteration 835. mse: 0.00356897, rel_cost_diff: 0.000992425826502,PSNR:24.474572281392135
Change in mse between projections is : 0.000297666
MSE--> befre projection: 0.00356897, after projection: 0.00354879
mse, projection: 0.00354879
Post projection 3, . mse: 0.00354879, cost: 0.455197930336,PSNR:24.49920240411509
On iteration 901. mse: 0.0034839, cost: 0.00684229517356,PSNR:24.579340453278565
On iteration 1001. mse: 0.00348068, cost: 0.00334562454373,PSNR:24.583361859684956
On iteration 1101. mse: 0.00347673, cost: 0.00263766059652,PSNR:24.58829344618075
projecting!
On iteration 1193. mse: 0.00347315, rel_cost_diff: 0.000988814827135,PSNR:24.592759841723122
Change in mse between projections is : 0.000201507
MSE--> befre projection: 0.00347315, after projection: 0.00369346
mse, projection: 0.00369346
Post projection 4, . mse: 0.00369346, cost: 0.402666866779,PSNR:24.325661321032168
On iteration 1201. mse: 0.00365045, cost: 0.0847136229277,PSNR:24.37653356518996
On iteration 1301. mse: 0.00362697, cost: 0.00458858255297,PSNR:24.404554381471165
On iteration 1401. mse: 0.00362259, cost: 0.0031237793155,PSNR:24.409804134728333
On iteration 1501. mse: 0.00361789, cost: 0.00265389471315,PSNR:24.415451512942212
projecting!
On iteration 1536. mse: 0.00361621, rel_cost_diff: 0.000999757974459,PSNR:24.417458171050992
Change in mse between projections is : 0.000157622
MSE--> befre projection: 0.00361621, after projection: 0.003851
mse, projection: 0.003851
Post projection 5, . mse: 0.003851, cost: 0.425859302282,PSNR:24.1442637784181
On iteration 1601. mse: 0.00379011, cost: 0.00676433043554,PSNR:24.21348198654515
On iteration 1701. mse: 0.00378632, cost: 0.00354457600042,PSNR:24.217827265054833
On iteration 1801. mse: 0.00378107, cost: 0.00292349001393,PSNR:24.22384988012444
projecting!
On iteration 1845. mse: 0.00377863, rel_cost_diff: 0.000994992852679,PSNR:24.226656925646296
Change in mse between projections is : 0.000131769
MSE--> befre projection: 0.00377863, after projection: 0.00422577
mse, projection: 0.00422577
Post projection 6, . mse: 0.00422577, cost: 0.425417721272,PSNR:23.74094382499326
Stopping rule loss: 0.000958776276093
projecting!
On iteration 0. mse: 0.00394317, rel_cost_diff: 0.0432752612352,PSNR:24.041549142290222
MSE--> befre projection: 0.00394317, after projection: 0.00268367
mse, projection: 0.00268367
Post projection 1, . mse: 0.00268367, cost: 0.258893668652,PSNR:25.712711103216527
On iteration 1. mse: 0.00268367, cost: 0.258893668652,PSNR:25.712711103216527
On iteration 101. mse: 0.00257749, cost: 0.00369515945204,PSNR:25.888031387188096
On iteration 201. mse: 0.00257023, cost: 0.00204105186276,PSNR:25.90028554233815
On iteration 301. mse: 0.00256638, cost: 0.00158118503168,PSNR:25.906791233379096
On iteration 401. mse: 0.00256378, cost: 0.00137916591484,PSNR:25.911185053614147
projecting!
On iteration 407. mse: 0.00256363, rel_cost_diff: 0.000998696627792,PSNR:25.91144536904134
Change in mse between projections is : 0.000457475
MSE--> befre projection: 0.00256363, after projection: 0.00200933
mse, projection: 0.00200933
Post projection 2, . mse: 0.00200933, cost: 0.203952312469,PSNR:26.96948059057151
On iteration 501. mse: 0.00194485, cost: 0.00301729887724,PSNR:27.111149621907327
On iteration 601. mse: 0.00194086, cost: 0.00179947260767,PSNR:27.12006766048388
On iteration 701. mse: 0.00193832, cost: 0.0014696464641,PSNR:27.125746278875702
projecting!
On iteration 761. mse: 0.00193711, rel_cost_diff: 0.000998999297379,PSNR:27.128464006525146
Change in mse between projections is : 0.000266769
MSE--> befre projection: 0.00193711, after projection: 0.00167086
mse, projection: 0.00167086
Post projection 3, . mse: 0.00167086, cost: 0.253688037395,PSNR:27.770590636545066
On iteration 801. mse: 0.0016214, cost: 0.00700001139194,PSNR:27.90110546867829
On iteration 901. mse: 0.00161602, cost: 0.00224331114441,PSNR:27.915530527708896
On iteration 1001. mse: 0.00161315, cost: 0.00166629161686,PSNR:27.923261246831544
On iteration 1101. mse: 0.00161085, cost: 0.00144539657049,PSNR:27.9294562476661
projecting!
On iteration 1111. mse: 0.00161062, rel_cost_diff: 0.000999708387841,PSNR:27.930077740812415
Change in mse between projections is : 0.000210059
MSE--> befre projection: 0.00161062, after projection: 0.0015229
mse, projection: 0.0015229
Post projection 4, . mse: 0.0015229, cost: 0.166107088327,PSNR:28.173275307165092
On iteration 1201. mse: 0.00147905, cost: 0.0033544395119,PSNR:28.300174436060818
On iteration 1301. mse: 0.00147482, cost: 0.00202235509641,PSNR:28.312602388670545
On iteration 1401. mse: 0.0014719, cost: 0.00164026988205,PSNR:28.321205861172896
projecting!
On iteration 1475. mse: 0.00147009, rel_cost_diff: 0.00098988220635,PSNR:28.32656762523518
Change in mse between projections is : 0.000175133
MSE--> befre projection: 0.00147009, after projection: 0.00158044
mse, projection: 0.00158044
Post projection 5, . mse: 0.00158044, cost: 0.159976258874,PSNR:28.012221863048367
On iteration 1501. mse: 0.00154333, cost: 0.0120850885287,PSNR:28.115409315657963
On iteration 1601. mse: 0.00153339, cost: 0.00275664683431,PSNR:28.14346344736991
On iteration 1701. mse: 0.00152864, cost: 0.00202665501274,PSNR:28.15694304615328
On iteration 1801. mse: 0.00152489, cost: 0.00174662994687,PSNR:28.16762457053596
projecting!
On iteration 1823. mse: 0.00152411, rel_cost_diff: 0.000984724075124,PSNR:28.169826660667468
Change in mse between projections is : 0.000166681
MSE--> befre projection: 0.00152411, after projection: 0.00197297
mse, projection: 0.00197297
Post projection 6, . mse: 0.00197297, cost: 0.185779601336,PSNR:27.048788841810335
Stopping rule loss: 0.00245476746932
projecting!
On iteration 0. mse: 0.00324742, rel_cost_diff: 0.0349559799324,PSNR:24.884619965531066
MSE--> befre projection: 0.00324742, after projection: 0.0025603
mse, projection: 0.0025603
Post projection 1, . mse: 0.0025603, cost: 0.788530170918,PSNR:25.91709608551647
On iteration 1. mse: 0.0025603, cost: 0.788530170918,PSNR:25.91709608551647
On iteration 101. mse: 0.00242083, cost: 0.00550412619486,PSNR:26.160353597602942
On iteration 201. mse: 0.00242212, cost: 0.00359312910587,PSNR:26.15803600600249
projecting!
On iteration 295. mse: 0.00242279, rel_cost_diff: 0.000998966298714,PSNR:26.15684303297367
Change in mse between projections is : 0.000340796
MSE--> befre projection: 0.00242279, after projection: 0.00212265
mse, projection: 0.00212265
Post projection 2, . mse: 0.00212265, cost: 0.579526543617,PSNR:26.731220544747885
On iteration 301. mse: 0.00207696, cost: 0.112001344562,PSNR:26.825720755595373
On iteration 401. mse: 0.0020544, cost: 0.00527275493369,PSNR:26.873140984476834
On iteration 501. mse: 0.00205511, cost: 0.00373006844893,PSNR:26.871655789327768
projecting!
On iteration 582. mse: 0.00205509, rel_cost_diff: 0.000997317202071,PSNR:26.87170007209504
Change in mse between projections is : 0.000150715
MSE--> befre projection: 0.00205509, after projection: 0.00194876
mse, projection: 0.00194876
Post projection 3, . mse: 0.00194876, cost: 0.402587145567,PSNR:27.10242653371045
On iteration 601. mse: 0.00190519, cost: 0.0276057682931,PSNR:27.20062542223584
On iteration 701. mse: 0.00190612, cost: 0.00487087341025,PSNR:27.198502159948326
On iteration 801. mse: 0.00190709, cost: 0.00373329501599,PSNR:27.19628767656832
projecting!
On iteration 860. mse: 0.00190705, rel_cost_diff: 0.000996035188008,PSNR:27.196388153752544
Change in mse between projections is : 0.000106852
MSE--> befre projection: 0.00190705, after projection: 0.0020341
mse, projection: 0.0020341
Post projection 4, . mse: 0.0020341, cost: 0.360548138618,PSNR:26.91628394994072
On iteration 901. mse: 0.00198759, cost: 0.0121185574681,PSNR:27.016738098771093
On iteration 1001. mse: 0.00198846, cost: 0.00475557008758,PSNR:27.014821578908755
On iteration 1101. mse: 0.00198749, cost: 0.00385237904266,PSNR:27.016956354908437
projecting!
On iteration 1145. mse: 0.00198682, rel_cost_diff: 0.00099362891301,PSNR:27.018410658320782
Change in mse between projections is : 7.94374e-05
MSE--> befre projection: 0.00198682, after projection: 0.00212307
mse, projection: 0.00212307
Post projection 5, . mse: 0.00212307, cost: 0.40702599287,PSNR:26.730359825291117
On iteration 1201. mse: 0.00207152, cost: 0.0094521548599,PSNR:26.83711389347884
On iteration 1301. mse: 0.00207173, cost: 0.00473342416808,PSNR:26.836660932106973
On iteration 1401. mse: 0.00206994, cost: 0.00394612038508,PSNR:26.840418817084863
projecting!
On iteration 1430. mse: 0.0020693, rel_cost_diff: 0.000989845458412,PSNR:26.84176093939456
Change in mse between projections is : 6.14102e-05
MSE--> befre projection: 0.0020693, after projection: 0.00225212
mse, projection: 0.00225212
Post projection 6, . mse: 0.00225212, cost: 0.397563666105,PSNR:26.47408865348774
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:21:23 CST 2017 1512573683
Job ID:			3775862[596].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-596
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:30,energy_used=0,mem=556404kb,vmem=2273112kb,walltime=00:08:35
Nodes:	        	node20
End PBS Epilogue Wed Dec  6 09:21:23 CST 2017 1512573683
--------------------------------------------------------------
