--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:13:43 CST 2017 1512648823
Job ID:			3777047[3].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Thu Dec  7 06:13:43 CST 2017 1512648823
--------------------------------------------------------------
PBS_ARRAYID: 3
Loaded model from disk
Stopping rule loss: 0.00763802882284
projecting!
On iteration 0. mse: 0.00610177, rel_cost_diff: 0.0656753081321,PSNR:22.14544309152133
MSE--> befre projection: 0.00610177, after projection: 0.00419905
mse, projection: 0.00419905
Post projection 1, . mse: 0.00419905, cost: 1.434689641,PSNR:23.76848675234781
On iteration 1. mse: 0.00419905, cost: 1.434689641,PSNR:23.76848675234781
On iteration 101. mse: 0.00391523, cost: 0.00800274685025,PSNR:24.072432059514238
On iteration 201. mse: 0.0038985, cost: 0.00456240354106,PSNR:24.09102461532946
On iteration 301. mse: 0.00388589, cost: 0.00367069989443,PSNR:24.105089630411918
projecting!
On iteration 392. mse: 0.00387541, rel_cost_diff: 0.000996301531543,PSNR:24.116822976890088
Change in mse between projections is : 0.000694418
MSE--> befre projection: 0.00387541, after projection: 0.00336927
mse, projection: 0.00336927
Post projection 2, . mse: 0.00336927, cost: 0.347804665565,PSNR:24.72464799057498
On iteration 401. mse: 0.0033106, cost: 0.0993726402521,PSNR:24.800929450631983
On iteration 501. mse: 0.00326597, cost: 0.005241246894,PSNR:24.859884385850066
On iteration 601. mse: 0.003258, cost: 0.00330443307757,PSNR:24.870495857733324
On iteration 701. mse: 0.0032509, cost: 0.00275070220232,PSNR:24.87996301871698
projecting!
On iteration 750. mse: 0.00324749, rel_cost_diff: 0.000994283207433,PSNR:24.884521882902494
Change in mse between projections is : 0.000378272
MSE--> befre projection: 0.00324749, after projection: 0.00292824
mse, projection: 0.00292824
Post projection 3, . mse: 0.00292824, cost: 0.274594545364,PSNR:25.333931942404732
On iteration 801. mse: 0.0028616, cost: 0.0102307237685,PSNR:25.433916882062412
On iteration 901. mse: 0.00285524, cost: 0.00378577201627,PSNR:25.44357785348428
On iteration 1001. mse: 0.00285023, cost: 0.0028448025696,PSNR:25.451202220754997
On iteration 1101. mse: 0.00284513, cost: 0.00247464235872,PSNR:25.45897362641576
projecting!
On iteration 1110. mse: 0.00284462, rel_cost_diff: 0.000991264081287,PSNR:25.459750963634292
Change in mse between projections is : 0.000320514
MSE--> befre projection: 0.00284462, after projection: 0.00306443
mse, projection: 0.00306443
Post projection 4, . mse: 0.00306443, cost: 0.280172199011,PSNR:25.136504144859416
On iteration 1201. mse: 0.00299453, cost: 0.00590854138136,PSNR:25.23672054870317
On iteration 1301. mse: 0.0029883, cost: 0.00358295906335,PSNR:25.245751545057303
On iteration 1401. mse: 0.00298235, cost: 0.00292537198402,PSNR:25.254413806881324
projecting!
On iteration 1483. mse: 0.00297751, rel_cost_diff: 0.000991975044228,PSNR:25.261473510815662
Change in mse between projections is : 0.000311206
MSE--> befre projection: 0.00297751, after projection: 0.00326912
mse, projection: 0.00326912
Post projection 5, . mse: 0.00326912, cost: 0.318904936314,PSNR:24.855689050311
On iteration 1501. mse: 0.00320728, cost: 0.0381691046059,PSNR:24.93863020151916
On iteration 1601. mse: 0.00318878, cost: 0.00490981573239,PSNR:24.9637540492223
On iteration 1701. mse: 0.00318196, cost: 0.00343936868012,PSNR:24.973053202514215
On iteration 1801. mse: 0.00317527, cost: 0.00293782772496,PSNR:24.982188878017965
projecting!
On iteration 1832. mse: 0.00317314, rel_cost_diff: 0.000987954176971,PSNR:24.98511356607346
Change in mse between projections is : 0.000318409
MSE--> befre projection: 0.00317314, after projection: 0.00351239
mse, projection: 0.00351239
Post projection 6, . mse: 0.00351239, cost: 0.345621824265,PSNR:24.54397762593839
Stopping rule loss: 0.463843613863
projecting!
On iteration 0. mse: 0.00835155, rel_cost_diff: 0.409862201956,PSNR:20.782330369991165
MSE--> befre projection: 0.00835155, after projection: 0.00711615
mse, projection: 0.00711615
Post projection 1, . mse: 0.00711615, cost: 1.43773090839,PSNR:21.477547856312068
On iteration 1. mse: 0.00711615, cost: 1.43773090839,PSNR:21.477547856312068
On iteration 101. mse: 0.00678643, cost: 0.0126512339339,PSNR:21.68358490675136
On iteration 201. mse: 0.00676501, cost: 0.00745655037463,PSNR:21.69731836710784
On iteration 301. mse: 0.00674669, cost: 0.00600318377838,PSNR:21.709093780317197
projecting!
On iteration 380. mse: 0.00673296, rel_cost_diff: 0.000998347108571,PSNR:21.717941909872383
Change in mse between projections is : 0.00081095
MSE--> befre projection: 0.00673296, after projection: 0.00585679
mse, projection: 0.00585679
Post projection 2, . mse: 0.00585679, cost: 0.700272500515,PSNR:22.323404773287407
On iteration 401. mse: 0.00577844, cost: 0.0374340340495,PSNR:22.381892312200247
On iteration 501. mse: 0.00576945, cost: 0.00753183057532,PSNR:22.3886525419407
On iteration 601. mse: 0.00576097, cost: 0.0052530542016,PSNR:22.39504030788778
On iteration 701. mse: 0.00575182, cost: 0.0044443430379,PSNR:22.401944812278707
projecting!
On iteration 733. mse: 0.00574874, rel_cost_diff: 0.000997112307134,PSNR:22.404275842869914
Change in mse between projections is : 0.00039163
MSE--> befre projection: 0.00574874, after projection: 0.0052422
mse, projection: 0.0052422
Post projection 3, . mse: 0.0052422, cost: 0.391575157642,PSNR:22.804862125094182
On iteration 801. mse: 0.00519338, cost: 0.0115969441831,PSNR:22.84549494983708
On iteration 901. mse: 0.00518858, cost: 0.00594876147807,PSNR:22.849517441105643
On iteration 1001. mse: 0.00518205, cost: 0.0045173484832,PSNR:22.854987770929895
On iteration 1101. mse: 0.00517539, cost: 0.00387721392326,PSNR:22.86057089483643
projecting!
On iteration 1133. mse: 0.00517317, rel_cost_diff: 0.000996387062044,PSNR:22.8624301442183
Change in mse between projections is : 0.000247627
MSE--> befre projection: 0.00517317, after projection: 0.00510174
mse, projection: 0.00510174
Post projection 4, . mse: 0.00510174, cost: 0.383070111275,PSNR:22.922814096049905
On iteration 1201. mse: 0.00505437, cost: 0.011260134168,PSNR:22.963328861811934
On iteration 1301. mse: 0.00505031, cost: 0.00593542307615,PSNR:22.966817685183155
On iteration 1401. mse: 0.00504397, cost: 0.00453443452716,PSNR:22.972273486150414
On iteration 1501. mse: 0.00503763, cost: 0.00386269949377,PSNR:22.97773574811313
projecting!
On iteration 1563. mse: 0.00503371, rel_cost_diff: 0.000998083909351,PSNR:22.981118853471322
Change in mse between projections is : 0.000196009
MSE--> befre projection: 0.00503371, after projection: 0.00499213
mse, projection: 0.00499213
Post projection 5, . mse: 0.00499213, cost: 0.406666189432,PSNR:23.017145003414463
On iteration 1601. mse: 0.00493786, cost: 0.0190933197737,PSNR:23.06460883725993
On iteration 1701. mse: 0.00493655, cost: 0.00645837467164,PSNR:23.065764353863308
On iteration 1801. mse: 0.00493131, cost: 0.00463356403634,PSNR:23.070380474921592
On iteration 1901. mse: 0.00492554, cost: 0.00386666599661,PSNR:23.075462978221275
projecting!
On iteration 1985. mse: 0.00492064, rel_cost_diff: 0.00099967474761,PSNR:23.079783225565706
Change in mse between projections is : 0.000192224
MSE--> befre projection: 0.00492064, after projection: 0.00497609
mse, projection: 0.00497609
Post projection 6, . mse: 0.00497609, cost: 0.413212180138,PSNR:23.031115257153843
Stopping rule loss: 2.0399889946
projecting!
On iteration 0. mse: 0.0129515, rel_cost_diff: 0.302260290447,PSNR:18.876789380675945
MSE--> befre projection: 0.0129515, after projection: 0.0105652
mse, projection: 0.0105652
Post projection 1, . mse: 0.0105652, cost: 2.02957820892,PSNR:19.761236600533092
On iteration 1. mse: 0.0105652, cost: 2.02957820892,PSNR:19.761236600533092
On iteration 101. mse: 0.00975667, cost: 0.0462548211217,PSNR:20.106984519792377
On iteration 201. mse: 0.00960167, cost: 0.0317225083709,PSNR:20.176529994085875
On iteration 301. mse: 0.00948045, cost: 0.0261194221675,PSNR:20.23170863402173
On iteration 401. mse: 0.00937687, cost: 0.0227885022759,PSNR:20.279419970090785
projecting!
On iteration 485. mse: 0.0092983, rel_cost_diff: 0.000999328042678,PSNR:20.31596298060313
Change in mse between projections is : 0.00147539
MSE--> befre projection: 0.0092983, after projection: 0.00815772
mse, projection: 0.00815772
Post projection 2, . mse: 0.00815772, cost: 0.491888463497,PSNR:20.8843146065524
On iteration 501. mse: 0.00805534, cost: 0.0932552143931,PSNR:20.93915996836673
On iteration 601. mse: 0.00794326, cost: 0.0225273407996,PSNR:21.00000991713869
On iteration 701. mse: 0.00787072, cost: 0.0179346594959,PSNR:21.039853445471252
projecting!
On iteration 799. mse: 0.00780665, rel_cost_diff: 0.000993152242246,PSNR:21.075352450770296
Change in mse between projections is : 0.000488913
MSE--> befre projection: 0.00780665, after projection: 0.00769558
mse, projection: 0.00769558
Post projection 3, . mse: 0.00769558, cost: 0.450969099998,PSNR:21.137586482871193
On iteration 801. mse: 0.00768004, cost: 0.340864062309,PSNR:21.146367370041368
On iteration 901. mse: 0.00751785, cost: 0.0211876202375,PSNR:21.23906261570303
On iteration 1001. mse: 0.00745412, cost: 0.0161370430142,PSNR:21.276037505490116
On iteration 1101. mse: 0.00739816, cost: 0.014194755815,PSNR:21.308762975253657
projecting!
On iteration 1103. mse: 0.00739656, rel_cost_diff: 0.000995402171169,PSNR:21.309702606079775
Change in mse between projections is : 0.00032516
MSE--> befre projection: 0.00739656, after projection: 0.00776665
mse, projection: 0.00776665
Post projection 4, . mse: 0.00776665, cost: 0.526594460011,PSNR:21.097664186281474
On iteration 1201. mse: 0.00759313, cost: 0.02051121369,PSNR:21.19578938551581
On iteration 1301. mse: 0.00753388, cost: 0.0155806234106,PSNR:21.22981116483126
projecting!
On iteration 1398. mse: 0.00748189, rel_cost_diff: 0.00099661907554,PSNR:21.259885306357038
Change in mse between projections is : 0.000309158
MSE--> befre projection: 0.00748189, after projection: 0.00783629
mse, projection: 0.00783629
Post projection 5, . mse: 0.00783629, cost: 0.585449934006,PSNR:21.05889413493728
On iteration 1401. mse: 0.00780507, cost: 0.268179744482,PSNR:21.076233063350248
On iteration 1501. mse: 0.00766755, cost: 0.019796654582,PSNR:21.15343284273755
On iteration 1601. mse: 0.00760877, cost: 0.0154174817726,PSNR:21.186856009894733
projecting!
On iteration 1680. mse: 0.00756578, rel_cost_diff: 0.000995625214551,PSNR:21.211461265956668
Change in mse between projections is : 0.000289401
MSE--> befre projection: 0.00756578, after projection: 0.00799152
mse, projection: 0.00799152
Post projection 6, . mse: 0.00799152, cost: 0.522464096546,PSNR:20.973707743812486
Stopping rule loss: 3.16773319244
projecting!
On iteration 0. mse: 0.00625363, rel_cost_diff: 1.11872333559,PSNR:22.038676289670924
MSE--> befre projection: 0.00625363, after projection: 0.00400031
mse, projection: 0.00400031
Post projection 1, . mse: 0.00400031, cost: 2.54225611687,PSNR:23.97906216259588
On iteration 1. mse: 0.00400031, cost: 2.54225611687,PSNR:23.97906216259588
On iteration 101. mse: 0.00348823, cost: 0.023321852088,PSNR:24.57395228362694
On iteration 201. mse: 0.00342008, cost: 0.0158949214965,PSNR:24.6596325467629
On iteration 301. mse: 0.00336328, cost: 0.0136128328741,PSNR:24.73236392226785
projecting!
On iteration 343. mse: 0.00334077, rel_cost_diff: 0.000996228456156,PSNR:24.761534499887105
Change in mse between projections is : 0.00105251
MSE--> befre projection: 0.00334077, after projection: 0.0023792
mse, projection: 0.0023792
Post projection 2, . mse: 0.0023792, cost: 0.465866833925,PSNR:26.23568334417529
On iteration 401. mse: 0.00232918, cost: 0.0166136436164,PSNR:26.327971615849076
On iteration 501. mse: 0.00231444, cost: 0.00938127189875,PSNR:26.355546024899894
On iteration 601. mse: 0.0022959, cost: 0.00799169391394,PSNR:26.390466978840177
projecting!
On iteration 611. mse: 0.00229383, rel_cost_diff: 0.000993312231931,PSNR:26.394392932190613
Change in mse between projections is : 0.000449072
MSE--> befre projection: 0.00229383, after projection: 0.00192307
mse, projection: 0.00192307
Post projection 3, . mse: 0.00192307, cost: 0.3702698946,PSNR:27.16004473720574
On iteration 701. mse: 0.00190608, cost: 0.00941555760801,PSNR:27.198588895423047
On iteration 801. mse: 0.00190532, cost: 0.00651554111391,PSNR:27.20031282390332
projecting!
On iteration 885. mse: 0.00190121, rel_cost_diff: 0.000996902493028,PSNR:27.209703234685914
Change in mse between projections is : 0.000318064
MSE--> befre projection: 0.00190121, after projection: 0.00205058
mse, projection: 0.00205058
Post projection 4, . mse: 0.00205058, cost: 0.390469074249,PSNR:26.88124073611729
On iteration 901. mse: 0.00201966, cost: 0.0451285131276,PSNR:26.94720967210841
On iteration 1001. mse: 0.002025, cost: 0.00920887850225,PSNR:26.935751609215735
On iteration 1101. mse: 0.00202116, cost: 0.00678628636524,PSNR:26.94398810013918
On iteration 1201. mse: 0.00201628, cost: 0.00582504691556,PSNR:26.954496923183765
projecting!
On iteration 1234. mse: 0.00201464, rel_cost_diff: 0.000997978666112,PSNR:26.95802944701928
Change in mse between projections is : 0.000219154
MSE--> befre projection: 0.00201464, after projection: 0.0021832
mse, projection: 0.0021832
Post projection 5, . mse: 0.0021832, cost: 0.361758053303,PSNR:26.609069683169537
On iteration 1301. mse: 0.00215399, cost: 0.01402708143,PSNR:26.667562048776666
On iteration 1401. mse: 0.0021498, cost: 0.00826505199075,PSNR:26.676012685101135
On iteration 1501. mse: 0.00214297, cost: 0.00664593558758,PSNR:26.689838646615108
On iteration 1601. mse: 0.0021369, cost: 0.00581309292465,PSNR:26.702165871417563
projecting!
On iteration 1620. mse: 0.00213577, rel_cost_diff: 0.000998451778165,PSNR:26.70445769090662
Change in mse between projections is : 0.000183824
MSE--> befre projection: 0.00213577, after projection: 0.00229913
mse, projection: 0.00229913
Post projection 6, . mse: 0.00229913, cost: 0.393527030945,PSNR:26.38435862944689
Stopping rule loss: 0.0010415854631
projecting!
On iteration 0. mse: 0.00498199, rel_cost_diff: 0.0553048674377,PSNR:23.02597313315033
MSE--> befre projection: 0.00498199, after projection: 0.00322945
mse, projection: 0.00322945
Post projection 1, . mse: 0.00322945, cost: 0.627528905869,PSNR:24.90871595790944
On iteration 1. mse: 0.00322945, cost: 0.627528905869,PSNR:24.90871595790944
On iteration 101. mse: 0.0030638, cost: 0.00535527616739,PSNR:25.1374024169333
On iteration 201. mse: 0.00305483, cost: 0.00289036193863,PSNR:25.15013480839517
On iteration 301. mse: 0.00304974, cost: 0.00218369695358,PSNR:25.157375342262746
On iteration 401. mse: 0.00304606, cost: 0.00185609539039,PSNR:25.162608851576394
projecting!
On iteration 463. mse: 0.00304415, rel_cost_diff: 0.0009965501752,PSNR:25.16533476387685
Change in mse between projections is : 0.000667269
MSE--> befre projection: 0.00304415, after projection: 0.00253467
mse, projection: 0.00253467
Post projection 2, . mse: 0.00253467, cost: 0.286818921566,PSNR:25.96079243850564
On iteration 501. mse: 0.00245516, cost: 0.0124389929697,PSNR:26.099208140689832
On iteration 601. mse: 0.00244169, cost: 0.00380010716617,PSNR:26.12310249752297
On iteration 701. mse: 0.00243456, cost: 0.00279783317819,PSNR:26.135788773028406
On iteration 801. mse: 0.00242915, cost: 0.00235609244555,PSNR:26.145461997992633
On iteration 901. mse: 0.0024248, cost: 0.00209364015609,PSNR:26.153244394135147
projecting!
On iteration 903. mse: 0.00242468, rel_cost_diff: 0.000998649764838,PSNR:26.15345499046455
Change in mse between projections is : 0.000314326
MSE--> befre projection: 0.00242468, after projection: 0.00193091
mse, projection: 0.00193091
Post projection 3, . mse: 0.00193091, cost: 0.191335245967,PSNR:27.14238848134372
On iteration 1001. mse: 0.00186588, cost: 0.00495870923623,PSNR:27.291162675379816
On iteration 1101. mse: 0.00185648, cost: 0.00346219190396,PSNR:27.313096371726402
On iteration 1201. mse: 0.00184875, cost: 0.00289034191519,PSNR:27.331216646889555
On iteration 1301. mse: 0.00184231, cost: 0.00254422822036,PSNR:27.346361763206374
projecting!
On iteration 1349. mse: 0.00183955, rel_cost_diff: 0.000999802622347,PSNR:27.352882982800743
Change in mse between projections is : 0.000195409
MSE--> befre projection: 0.00183955, after projection: 0.0016765
mse, projection: 0.0016765
Post projection 4, . mse: 0.0016765, cost: 0.162934437394,PSNR:27.75597417625024
On iteration 1401. mse: 0.00162605, cost: 0.0071297287941,PSNR:27.88867383523502
On iteration 1501. mse: 0.00161776, cost: 0.00355038396083,PSNR:27.9108508144704
On iteration 1601. mse: 0.00161071, cost: 0.00287284282967,PSNR:27.92983760791728
On iteration 1701. mse: 0.00160467, cost: 0.00251635489985,PSNR:27.946156007012064
projecting!
On iteration 1750. mse: 0.00160198, rel_cost_diff: 0.000998416117043,PSNR:27.953415662925693
Change in mse between projections is : 0.000188866
MSE--> befre projection: 0.00160198, after projection: 0.00163397
mse, projection: 0.00163397
Post projection 5, . mse: 0.00163397, cost: 0.172912031412,PSNR:27.867571723065755
On iteration 1801. mse: 0.0015856, cost: 0.00718462979421,PSNR:27.998056386975627
On iteration 1901. mse: 0.00157793, cost: 0.00345033709891,PSNR:28.019121543952252
On iteration 2001. mse: 0.00157143, cost: 0.00278261490166,PSNR:28.0370395995757
On iteration 2101. mse: 0.00156584, cost: 0.00243963534012,PSNR:28.052518155571548
projecting!
On iteration 2138. mse: 0.00156393, rel_cost_diff: 0.000996579268728,PSNR:28.05783737077167
Change in mse between projections is : 0.000198926
MSE--> befre projection: 0.00156393, after projection: 0.00171019
mse, projection: 0.00171019
Post projection 6, . mse: 0.00171019, cost: 0.201774403453,PSNR:27.669568565271554
Stopping rule loss: 0.00662970263511
projecting!
On iteration 0. mse: 0.00802702, rel_cost_diff: 0.0506010390542,PSNR:20.954454582286065
MSE--> befre projection: 0.00802702, after projection: 0.00519527
mse, projection: 0.00519527
Post projection 1, . mse: 0.00519527, cost: 0.837690114975,PSNR:22.84391502296923
On iteration 1. mse: 0.00519527, cost: 0.837690114975,PSNR:22.84391502296923
On iteration 101. mse: 0.00497488, cost: 0.00933181028813,PSNR:23.032169616519372
On iteration 201. mse: 0.00496192, cost: 0.00594000332057,PSNR:23.04350040815322
On iteration 301. mse: 0.00495187, cost: 0.0049920482561,PSNR:23.052310859210515
projecting!
On iteration 334. mse: 0.00494874, rel_cost_diff: 0.000988839944448,PSNR:23.05505167821679
Change in mse between projections is : 0.000604549
MSE--> befre projection: 0.00494874, after projection: 0.00421748
mse, projection: 0.00421748
Post projection 2, . mse: 0.00421748, cost: 0.488855302334,PSNR:23.749464568667396
On iteration 401. mse: 0.00413799, cost: 0.00937265902758,PSNR:23.83210214277898
On iteration 501. mse: 0.00413419, cost: 0.0053543029353,PSNR:23.836099309512527
On iteration 601. mse: 0.0041292, cost: 0.00449848966673,PSNR:23.841342517367792
projecting!
On iteration 629. mse: 0.00412774, rel_cost_diff: 0.000982766660095,PSNR:23.842878205488354
Change in mse between projections is : 0.000363814
MSE--> befre projection: 0.00412774, after projection: 0.00350898
mse, projection: 0.00350898
Post projection 3, . mse: 0.00350898, cost: 0.535187602043,PSNR:24.548193475070622
On iteration 701. mse: 0.00343618, cost: 0.00837333127856,PSNR:24.63923556435466
On iteration 801. mse: 0.00343406, cost: 0.00514206523076,PSNR:24.641927215670727
On iteration 901. mse: 0.00343016, cost: 0.00437624566257,PSNR:24.646862119627365
projecting!
On iteration 925. mse: 0.00342914, rel_cost_diff: 0.000999656764113,PSNR:24.648152895849368
Change in mse between projections is : 0.000277708
MSE--> befre projection: 0.00342914, after projection: 0.00306307
mse, projection: 0.00306307
Post projection 4, . mse: 0.00306307, cost: 0.465321540833,PSNR:25.13843589064023
On iteration 1001. mse: 0.0029955, cost: 0.0085527151823,PSNR:25.235304916010243
On iteration 1101. mse: 0.00299191, cost: 0.00563035905361,PSNR:25.240511232751555
On iteration 1201. mse: 0.00298645, cost: 0.00482467934489,PSNR:25.24845025554739
projecting!
On iteration 1231. mse: 0.00298473, rel_cost_diff: 0.000997450803867,PSNR:25.250942288924804
Change in mse between projections is : 0.000240567
MSE--> befre projection: 0.00298473, after projection: 0.00281025
mse, projection: 0.00281025
Post projection 5, . mse: 0.00281025, cost: 0.444829136133,PSNR:25.512545701269282
On iteration 1301. mse: 0.00273634, cost: 0.0102966334671,PSNR:25.628299339675664
On iteration 1401. mse: 0.00272826, cost: 0.00654115714133,PSNR:25.64113928323938
On iteration 1501. mse: 0.00271956, cost: 0.00550863705575,PSNR:25.655018109938613
projecting!
On iteration 1577. mse: 0.0027134, rel_cost_diff: 0.000991108263905,PSNR:25.664861890605827
Change in mse between projections is : 0.000228527
MSE--> befre projection: 0.0027134, after projection: 0.00261809
mse, projection: 0.00261809
Post projection 6, . mse: 0.00261809, cost: 0.513200759888,PSNR:25.820156957081267
Stopping rule loss: 0.00225307233632
projecting!
On iteration 0. mse: 0.00597092, rel_cost_diff: 0.0506887969584,PSNR:22.23958478766706
MSE--> befre projection: 0.00597092, after projection: 0.00421577
mse, projection: 0.00421577
Post projection 1, . mse: 0.00421577, cost: 0.394769221544,PSNR:23.75122713865776
On iteration 1. mse: 0.00421577, cost: 0.394769221544,PSNR:23.75122713865776
On iteration 101. mse: 0.00411448, cost: 0.00619321502745,PSNR:23.85685266556059
On iteration 201. mse: 0.00410979, cost: 0.00409986916929,PSNR:23.861799172759248
On iteration 301. mse: 0.00410583, cost: 0.0034729023464,PSNR:23.865990750939176
projecting!
On iteration 330. mse: 0.00410473, rel_cost_diff: 0.000999115283001,PSNR:23.867158259949548
Change in mse between projections is : 0.000436059
MSE--> befre projection: 0.00410473, after projection: 0.00353814
mse, projection: 0.00353814
Post projection 2, . mse: 0.00353814, cost: 0.229507133365,PSNR:24.51224831917917
On iteration 401. mse: 0.00348466, cost: 0.0076492363587,PSNR:24.57839872392137
On iteration 501. mse: 0.00348033, cost: 0.00472314655781,PSNR:24.58379909879103
On iteration 601. mse: 0.00347541, cost: 0.00400056969374,PSNR:24.589934965197415
projecting!
On iteration 643. mse: 0.00347335, rel_cost_diff: 0.00099716347746,PSNR:24.59251674743478
Change in mse between projections is : 0.000278516
MSE--> befre projection: 0.00347335, after projection: 0.00327561
mse, projection: 0.00327561
Post projection 3, . mse: 0.00327561, cost: 0.244712114334,PSNR:24.847077136851688
On iteration 701. mse: 0.00322436, cost: 0.0100032072514,PSNR:24.91555934204102
On iteration 801. mse: 0.0032167, cost: 0.00570986326784,PSNR:24.92589890492203
On iteration 901. mse: 0.00320842, cost: 0.00476633477956,PSNR:24.937090993803068
projecting!
On iteration 982. mse: 0.00320215, rel_cost_diff: 0.000997804700826,PSNR:24.945582815371417
Change in mse between projections is : 0.000229816
MSE--> befre projection: 0.00320215, after projection: 0.00312415
mse, projection: 0.00312415
Post projection 4, . mse: 0.00312415, cost: 0.217430338264,PSNR:25.05267833709082
On iteration 1001. mse: 0.00308041, cost: 0.0329916253686,PSNR:25.113913181267833
On iteration 1101. mse: 0.00306265, cost: 0.00748891569674,PSNR:25.139025189667446
On iteration 1201. mse: 0.00304986, cost: 0.00587157160044,PSNR:25.15719663515995
On iteration 1301. mse: 0.00303819, cost: 0.00512132421136,PSNR:25.17385259390691
projecting!
On iteration 1359. mse: 0.00303203, rel_cost_diff: 0.000997226246576,PSNR:25.182662288333276
Change in mse between projections is : 0.000217001
MSE--> befre projection: 0.00303203, after projection: 0.00298613
mse, projection: 0.00298613
Post projection 5, . mse: 0.00298613, cost: 0.252171337605,PSNR:25.248913127785375
On iteration 1401. mse: 0.00292957, cost: 0.0150508657098,PSNR:25.33196511831532
On iteration 1501. mse: 0.00291517, cost: 0.00705199036747,PSNR:25.353357953166732
On iteration 1601. mse: 0.00290142, cost: 0.00577261531726,PSNR:25.373894348760548
On iteration 1701. mse: 0.00288931, cost: 0.00509580038488,PSNR:25.392058578399237
projecting!
On iteration 1730. mse: 0.002886, rel_cost_diff: 0.000998898543976,PSNR:25.39703554685972
Change in mse between projections is : 0.000200279
MSE--> befre projection: 0.002886, after projection: 0.0029042
mse, projection: 0.0029042
Post projection 6, . mse: 0.0029042, cost: 0.264958918095,PSNR:25.36973618916378
Stopping rule loss: 0.000615389784798
projecting!
On iteration 0. mse: 0.00279644, rel_cost_diff: 0.0341104068399,PSNR:25.533948323096066
MSE--> befre projection: 0.00279644, after projection: 0.00124891
mse, projection: 0.00124891
Post projection 1, . mse: 0.00124891, cost: 0.43956926465,PSNR:29.034682987957563
On iteration 1. mse: 0.00124891, cost: 0.43956926465,PSNR:29.034682987957563
On iteration 101. mse: 0.00114813, cost: 0.00473408820108,PSNR:29.400102386248925
On iteration 201. mse: 0.00114883, cost: 0.00226304726675,PSNR:29.397447406176575
On iteration 301. mse: 0.00114997, cost: 0.00154838245362,PSNR:29.393141962960605
On iteration 401. mse: 0.00115112, cost: 0.00123342126608,PSNR:29.388800376063806
On iteration 501. mse: 0.0011522, cost: 0.00106523418799,PSNR:29.384732101780273
projecting!
On iteration 548. mse: 0.00115268, rel_cost_diff: 0.000999990901845,PSNR:29.38292330175157
Change in mse between projections is : 0.000316095
MSE--> befre projection: 0.00115268, after projection: 0.000955005
mse, projection: 0.000955005
Post projection 2, . mse: 0.000955005, cost: 0.255682528019,PSNR:30.19994247955568
On iteration 601. mse: 0.000918797, cost: 0.00564622413367,PSNR:30.367803012759104
On iteration 701. mse: 0.00092639, cost: 0.00192702491768,PSNR:30.332059509713524
On iteration 801. mse: 0.000930154, cost: 0.00135026627686,PSNR:30.314451702604465
On iteration 901. mse: 0.000932539, cost: 0.00113245169632,PSNR:30.303329700540665
projecting!
On iteration 959. mse: 0.000933629, rel_cost_diff: 0.000997883457508,PSNR:30.29825587986648
Change in mse between projections is : 0.000193463
MSE--> befre projection: 0.000933629, after projection: 0.0008532
mse, projection: 0.0008532
Post projection 3, . mse: 0.0008532, cost: 0.305098772049,PSNR:30.689492832274105
On iteration 1001. mse: 0.000810152, cost: 0.00773764587939,PSNR:30.914333161431312
On iteration 1101. mse: 0.000817516, cost: 0.00234848447144,PSNR:30.875038605015245
On iteration 1201. mse: 0.000820922, cost: 0.0016589181032,PSNR:30.85698369372131
On iteration 1301. mse: 0.000823081, cost: 0.00137972459197,PSNR:30.845576048959327
On iteration 1401. mse: 0.000824727, cost: 0.00122423633002,PSNR:30.836898476861467
projecting!
On iteration 1401. mse: 0.000824742, rel_cost_diff: 0.00099784620185,PSNR:30.83681970275403
Change in mse between projections is : 0.000161195
MSE--> befre projection: 0.000824742, after projection: 0.000898813
mse, projection: 0.000898813
Post projection 4, . mse: 0.000898813, cost: 0.300923407078,PSNR:30.463307043054698
On iteration 1501. mse: 0.000865252, cost: 0.00338494265452,PSNR:30.628575684741413
On iteration 1601. mse: 0.000869308, cost: 0.00206918199547,PSNR:30.60826082902235
On iteration 1701. mse: 0.000871308, cost: 0.00165845663287,PSNR:30.598281086553314
On iteration 1801. mse: 0.000872569, cost: 0.00145019544289,PSNR:30.592002572847555
projecting!
On iteration 1827. mse: 0.000872842, rel_cost_diff: 0.000993505223829,PSNR:30.59064491046596
Change in mse between projections is : 0.000165588
MSE--> befre projection: 0.000872842, after projection: 0.00101766
mse, projection: 0.00101766
Post projection 5, . mse: 0.00101766, cost: 0.301509618759,PSNR:29.923955485241578
On iteration 1901. mse: 0.000980677, cost: 0.00447775423527,PSNR:30.084738702440053
On iteration 2001. mse: 0.000985388, cost: 0.00232151150703,PSNR:30.063926009171208
On iteration 2101. mse: 0.000987294, cost: 0.00181379914284,PSNR:30.05553496292121
On iteration 2201. mse: 0.000988258, cost: 0.00157732854132,PSNR:30.05129486370786
projecting!
On iteration 2231. mse: 0.000988459, rel_cost_diff: 0.000996586834987,PSNR:30.05041143378333
Change in mse between projections is : 0.000185302
MSE--> befre projection: 0.000988459, after projection: 0.00120626
mse, projection: 0.00120626
Post projection 6, . mse: 0.00120626, cost: 0.320631086826,PSNR:29.185603097828295
Stopping rule loss: 0.00215066503733
projecting!
On iteration 0. mse: 0.00513669, rel_cost_diff: 0.0273745820629,PSNR:22.893166345533153
MSE--> befre projection: 0.00513669, after projection: 0.00321805
mse, projection: 0.00321805
Post projection 1, . mse: 0.00321805, cost: 1.09777975082,PSNR:24.924070083696872
On iteration 1. mse: 0.00321805, cost: 1.09777975082,PSNR:24.924070083696872
On iteration 101. mse: 0.00302546, cost: 0.00563626457006,PSNR:25.192081418945325
On iteration 201. mse: 0.00302088, cost: 0.00355517724529,PSNR:25.19867189023856
On iteration 301. mse: 0.00301807, cost: 0.00296394969337,PSNR:25.202708908268647
projecting!
On iteration 345. mse: 0.00301705, rel_cost_diff: 0.000994647005687,PSNR:25.204168248197018
Change in mse between projections is : 0.000557696
MSE--> befre projection: 0.00301705, after projection: 0.00259355
mse, projection: 0.00259355
Post projection 2, . mse: 0.00259355, cost: 0.325893998146,PSNR:25.86104651018688
On iteration 401. mse: 0.00252835, cost: 0.00755069963634,PSNR:25.97163589138773
On iteration 501. mse: 0.00252595, cost: 0.00376438675448,PSNR:25.975744753999525
On iteration 601. mse: 0.00252358, cost: 0.00310743646696,PSNR:25.979831462816595
projecting!
On iteration 648. mse: 0.00252253, rel_cost_diff: 0.000999469444808,PSNR:25.98163894701518
Change in mse between projections is : 0.00030086
MSE--> befre projection: 0.00252253, after projection: 0.00240819
mse, projection: 0.00240819
Post projection 3, . mse: 0.00240819, cost: 0.323741436005,PSNR:26.183096415279007
On iteration 701. mse: 0.00234323, cost: 0.00856208615005,PSNR:26.301852199108904
On iteration 801. mse: 0.00233846, cost: 0.00429610535502,PSNR:26.31070582951985
On iteration 901. mse: 0.002334, cost: 0.00357485399581,PSNR:26.318982674754427
projecting!
On iteration 949. mse: 0.00233199, rel_cost_diff: 0.000996352854403,PSNR:26.32272396326468
Change in mse between projections is : 0.000251979
MSE--> befre projection: 0.00233199, after projection: 0.00217749
mse, projection: 0.00217749
Post projection 4, . mse: 0.00217749, cost: 0.281882047653,PSNR:26.62043149894009
On iteration 1001. mse: 0.00212711, cost: 0.00919364392757,PSNR:26.72211043508074
On iteration 1101. mse: 0.00212048, cost: 0.00473106466234,PSNR:26.735655929540414
On iteration 1201. mse: 0.00211435, cost: 0.00395860616118,PSNR:26.74823172636745
projecting!
On iteration 1252. mse: 0.00211139, rel_cost_diff: 0.000996666001724,PSNR:26.754315396459198
Change in mse between projections is : 0.000267771
MSE--> befre projection: 0.00211139, after projection: 0.00216773
mse, projection: 0.00216773
Post projection 5, . mse: 0.00216773, cost: 0.319587349892,PSNR:26.639941802377738
On iteration 1301. mse: 0.00210174, cost: 0.0113149564713,PSNR:26.774201714314948
On iteration 1401. mse: 0.00208943, cost: 0.00535904197022,PSNR:26.799715215030734
On iteration 1501. mse: 0.00208066, cost: 0.00436875317246,PSNR:26.817989137041586
projecting!
On iteration 1586. mse: 0.0020743, rel_cost_diff: 0.000999992797312,PSNR:26.831292936364353
Change in mse between projections is : 0.00028755
MSE--> befre projection: 0.0020743, after projection: 0.00220118
mse, projection: 0.00220118
Post projection 6, . mse: 0.00220118, cost: 0.339531838894,PSNR:26.5734362015397
Stopping rule loss: 0.0024029458873
projecting!
On iteration 0. mse: 0.00506645, rel_cost_diff: 0.0346832453311,PSNR:22.952960604860237
MSE--> befre projection: 0.00506645, after projection: 0.00351692
mse, projection: 0.00351692
Post projection 1, . mse: 0.00351692, cost: 0.592076539993,PSNR:24.538376940553018
On iteration 1. mse: 0.00351692, cost: 0.592076539993,PSNR:24.538376940553018
On iteration 101. mse: 0.00337536, cost: 0.00583555735648,PSNR:24.71679745146438
On iteration 201. mse: 0.00337127, cost: 0.00386632722802,PSNR:24.722067759018522
On iteration 301. mse: 0.00336825, cost: 0.00330702029169,PSNR:24.725957294210836
projecting!
On iteration 314. mse: 0.00336787, rel_cost_diff: 0.000991334095521,PSNR:24.72644515727337
Change in mse between projections is : 0.000443824
MSE--> befre projection: 0.00336787, after projection: 0.00286396
mse, projection: 0.00286396
Post projection 2, . mse: 0.00286396, cost: 0.245955944061,PSNR:25.430329297065807
On iteration 401. mse: 0.00280269, cost: 0.00619799038395,PSNR:25.52425617591989
On iteration 501. mse: 0.00279956, cost: 0.00401391554624,PSNR:25.5291096590649
On iteration 601. mse: 0.00279704, cost: 0.00343211740255,PSNR:25.533014430369363
projecting!
On iteration 615. mse: 0.00279669, rel_cost_diff: 0.000999222864942,PSNR:25.53356360583311
Change in mse between projections is : 0.000235936
MSE--> befre projection: 0.00279669, after projection: 0.00256105
mse, projection: 0.00256105
Post projection 3, . mse: 0.00256105, cost: 0.235718116164,PSNR:25.915813106305023
On iteration 701. mse: 0.00251369, cost: 0.0060267932713,PSNR:25.99687894076739
On iteration 801. mse: 0.00251158, cost: 0.00404975097626,PSNR:26.00052378473515
On iteration 901. mse: 0.00250931, cost: 0.00350709329359,PSNR:26.00445416116136
projecting!
On iteration 901. mse: 0.00250929, rel_cost_diff: 0.000998350060886,PSNR:26.004492443228937
Change in mse between projections is : 0.000164433
MSE--> befre projection: 0.00250929, after projection: 0.00247026
mse, projection: 0.00247026
Post projection 4, . mse: 0.00247026, cost: 0.266729086637,PSNR:26.07257575963399
On iteration 1001. mse: 0.00241978, cost: 0.00607580365613,PSNR:26.162234470033546
On iteration 1101. mse: 0.00241543, cost: 0.00437540560961,PSNR:26.17005831003223
On iteration 1201. mse: 0.00241159, cost: 0.00380984833464,PSNR:26.1769728800492
projecting!
On iteration 1206. mse: 0.00241137, rel_cost_diff: 0.000993999787637,PSNR:26.177360327744186
Change in mse between projections is : 0.000162209
MSE--> befre projection: 0.00241137, after projection: 0.00248381
mse, projection: 0.00248381
Post projection 5, . mse: 0.00248381, cost: 0.259317696095,PSNR:26.04881902301245
On iteration 1301. mse: 0.00242459, cost: 0.0063333529979,PSNR:26.1536209725895
On iteration 1401. mse: 0.00242019, cost: 0.00445008184761,PSNR:26.16149990535918
On iteration 1501. mse: 0.00241624, cost: 0.00385484285653,PSNR:26.16859921121018
projecting!
On iteration 1511. mse: 0.00241583, rel_cost_diff: 0.000991198872353,PSNR:26.169331210702943
Change in mse between projections is : 0.000162543
MSE--> befre projection: 0.00241583, after projection: 0.00244924
mse, projection: 0.00244924
Post projection 6, . mse: 0.00244924, cost: 0.342588573694,PSNR:26.10969015638638
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:33:16 CST 2017 1512649996
Job ID:			3777047[3].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-3
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:19:04,energy_used=0,mem=556044kb,vmem=2272768kb,walltime=00:19:29
Nodes:	        	node13
End PBS Epilogue Thu Dec  7 06:33:16 CST 2017 1512649996
--------------------------------------------------------------
