--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:10:29 CST 2017 1512573029
Job ID:			3775862[564].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Wed Dec  6 09:10:29 CST 2017 1512573029
--------------------------------------------------------------
PBS_ARRAYID: 564
Loaded model from disk
Stopping rule loss: 0.00108812889084
projecting!
On iteration 0. mse: 0.00454583, rel_cost_diff: 0.0646086276645,PSNR:23.423865689709906
MSE--> befre projection: 0.00454583, after projection: 0.00296356
mse, projection: 0.00296356
Post projection 1, . mse: 0.00296356, cost: 0.482551515102,PSNR:25.28185841627453
On iteration 1. mse: 0.00296356, cost: 0.482551515102,PSNR:25.28185841627453
On iteration 101. mse: 0.0028035, cost: 0.00523731298745,PSNR:25.523000099597336
On iteration 201. mse: 0.00279624, cost: 0.00289261597209,PSNR:25.53425677235836
On iteration 301. mse: 0.00279159, cost: 0.00222042645328,PSNR:25.54148574483642
On iteration 401. mse: 0.00278789, cost: 0.00191638828255,PSNR:25.547243069722093
projecting!
On iteration 431. mse: 0.00278685, rel_cost_diff: 0.000994269216835,PSNR:25.54886646008565
Change in mse between projections is : 0.000576458
MSE--> befre projection: 0.00278685, after projection: 0.00228222
mse, projection: 0.00228222
Post projection 2, . mse: 0.00228222, cost: 0.23022390902,PSNR:26.416431249663912
On iteration 501. mse: 0.00222014, cost: 0.00574703654274,PSNR:26.53620353195563
On iteration 601. mse: 0.00221531, cost: 0.0028955982998,PSNR:26.54565674674931
On iteration 701. mse: 0.00221105, cost: 0.00228419131599,PSNR:26.55400861900052
projecting!
On iteration 794. mse: 0.00220739, rel_cost_diff: 0.000989463086083,PSNR:26.56120831185605
Change in mse between projections is : 0.000360859
MSE--> befre projection: 0.00220739, after projection: 0.00217968
mse, projection: 0.00217968
Post projection 3, . mse: 0.00217968, cost: 0.288559675217,PSNR:26.616075073251064
On iteration 801. mse: 0.00214435, cost: 0.0821550413966,PSNR:26.687046164567096
On iteration 901. mse: 0.00211643, cost: 0.00396252376959,PSNR:26.743950702601357
On iteration 1001. mse: 0.0021121, cost: 0.0026998152025,PSNR:26.75286022580064
On iteration 1101. mse: 0.00210773, cost: 0.00230439053848,PSNR:26.76184563323656
projecting!
On iteration 1127. mse: 0.00210658, rel_cost_diff: 0.000999872064638,PSNR:26.764212852489926
Change in mse between projections is : 0.000304622
MSE--> befre projection: 0.00210658, after projection: 0.00236169
mse, projection: 0.00236169
Post projection 4, . mse: 0.00236169, cost: 0.239338502288,PSNR:26.267771227293345
On iteration 1201. mse: 0.00230406, cost: 0.0060171931982,PSNR:26.37505440961602
On iteration 1301. mse: 0.00229712, cost: 0.00339365075342,PSNR:26.38815756818722
On iteration 1401. mse: 0.00229096, cost: 0.00275570666417,PSNR:26.39981799498792
projecting!
On iteration 1471. mse: 0.00228688, rel_cost_diff: 0.000987165831617,PSNR:26.407560846331826
Change in mse between projections is : 0.000260945
MSE--> befre projection: 0.00228688, after projection: 0.00279043
mse, projection: 0.00279043
Post projection 5, . mse: 0.00279043, cost: 0.2137362957,PSNR:25.543290702386866
On iteration 1501. mse: 0.00273721, cost: 0.0161045826972,PSNR:25.626919718934943
On iteration 1601. mse: 0.00272516, cost: 0.00433255732059,PSNR:25.646078857950634
On iteration 1701. mse: 0.00271732, cost: 0.00325220031664,PSNR:25.658595694442322
On iteration 1801. mse: 0.00271007, cost: 0.00284085609019,PSNR:25.67018969711065
projecting!
On iteration 1803. mse: 0.00270986, rel_cost_diff: 0.000989493546508,PSNR:25.67052626043241
Change in mse between projections is : 0.000238691
MSE--> befre projection: 0.00270986, after projection: 0.0033782
mse, projection: 0.0033782
Post projection 6, . mse: 0.0033782, cost: 0.248624399304,PSNR:24.71314418500404
Stopping rule loss: 61.749080658
projecting!
On iteration 0. mse: 0.111247, rel_cost_diff: 1.13107272552,PSNR:9.537132795395948
MSE--> befre projection: 0.111247, after projection: 0.0244927
mse, projection: 0.0244927
Post projection 1, . mse: 0.0244927, cost: 28.534614563,PSNR:16.10963045852493
On iteration 1. mse: 0.0244927, cost: 28.534614563,PSNR:16.10963045852493
On iteration 101. mse: 0.0139237, cost: 0.454149097204,PSNR:18.56245692193351
On iteration 201. mse: 0.0123319, cost: 0.229865804315,PSNR:19.089695726865422
On iteration 301. mse: 0.011428, cost: 0.146170526743,PSNR:19.420309916295345
On iteration 401. mse: 0.0108319, cost: 0.102094590664,PSNR:19.65293642751578
On iteration 501. mse: 0.0104116, cost: 0.0752114951611,PSNR:19.82481840563834
On iteration 601. mse: 0.010102, cost: 0.0576581507921,PSNR:19.955925119466954
On iteration 701. mse: 0.00986659, cost: 0.0455090105534,PSNR:20.058327683559828
On iteration 801. mse: 0.00968301, cost: 0.0368350446224,PSNR:20.139896956247437
On iteration 901. mse: 0.0095368, cost: 0.0304211620241,PSNR:20.205975382381702
On iteration 1001. mse: 0.00941828, cost: 0.0255968477577,PSNR:20.26028623379672
On iteration 1101. mse: 0.00932056, cost: 0.0218988638371,PSNR:20.30557824028435
On iteration 1201. mse: 0.00923875, cost: 0.0190420933068,PSNR:20.34387015715353
On iteration 1301. mse: 0.00916921, cost: 0.0167885124683,PSNR:20.376681807594544
On iteration 1401. mse: 0.00910929, cost: 0.0149915153161,PSNR:20.405153233614996
projecting!
On iteration 1466. mse: 0.00907405, rel_cost_diff: 0.000998429072615,PSNR:20.421986090488833
Change in mse between projections is : 0.0177605
MSE--> befre projection: 0.00907405, after projection: 0.00720104
mse, projection: 0.00720104
Post projection 2, . mse: 0.00720104, cost: 0.763845920563,PSNR:21.426045140487695
On iteration 1501. mse: 0.0070175, cost: 0.0310919992626,PSNR:21.538176507352766
On iteration 1601. mse: 0.00699556, cost: 0.00878915376961,PSNR:21.551773612021087
On iteration 1701. mse: 0.00698272, cost: 0.00683705601841,PSNR:21.559751991438496
projecting!
On iteration 1772. mse: 0.00697397, rel_cost_diff: 0.00099528967227,PSNR:21.565199407269464
Change in mse between projections is : 0.000778751
MSE--> befre projection: 0.00697397, after projection: 0.00626861
mse, projection: 0.00626861
Post projection 3, . mse: 0.00626861, cost: 0.464365273714,PSNR:22.028284091527507
On iteration 1801. mse: 0.00617397, cost: 0.0260477364063,PSNR:22.094352760931528
On iteration 1901. mse: 0.00616979, cost: 0.00653665931895,PSNR:22.097297860840097
On iteration 2001. mse: 0.0061659, cost: 0.00517038302496,PSNR:22.10003340194679
projecting!
On iteration 2034. mse: 0.00616416, rel_cost_diff: 0.000995650314128,PSNR:22.10126189026449
Change in mse between projections is : 0.000458873
MSE--> befre projection: 0.00616416, after projection: 0.00579976
mse, projection: 0.00579976
Post projection 4, . mse: 0.00579976, cost: 0.371957182884,PSNR:22.365896555029853
On iteration 2101. mse: 0.00571407, cost: 0.0104170404375,PSNR:22.430541211365128
On iteration 2201. mse: 0.00571249, cost: 0.00554707739502,PSNR:22.431741883530393
On iteration 2301. mse: 0.00570885, cost: 0.00471656769514,PSNR:22.434510499525487
projecting!
On iteration 2301. mse: 0.00570881, rel_cost_diff: 0.000994397496119,PSNR:22.43454344456945
Change in mse between projections is : 0.000344986
MSE--> befre projection: 0.00570881, after projection: 0.00540544
mse, projection: 0.00540544
Post projection 5, . mse: 0.00540544, cost: 0.36991044879,PSNR:22.671685751799448
On iteration 2401. mse: 0.00530956, cost: 0.0080877430737,PSNR:22.74941439649146
On iteration 2501. mse: 0.00530501, cost: 0.00545231997967,PSNR:22.753136111771862
projecting!
On iteration 2581. mse: 0.00530059, rel_cost_diff: 0.000992471525747,PSNR:22.756759530571927
Change in mse between projections is : 0.000307928
MSE--> befre projection: 0.00530059, after projection: 0.00527022
mse, projection: 0.00527022
Post projection 6, . mse: 0.00527022, cost: 0.464702755213,PSNR:22.781708819086468
Stopping rule loss: 6.48088788986
projecting!
On iteration 0. mse: 0.0272659, rel_cost_diff: 0.275045181121,PSNR:15.643796758572265
MSE--> befre projection: 0.0272659, after projection: 0.0132759
mse, projection: 0.0132759
Post projection 1, . mse: 0.0132759, cost: 28.0465221405,PSNR:18.769367916854822
On iteration 1. mse: 0.0132759, cost: 28.0465221405,PSNR:18.769367916854822
On iteration 101. mse: 0.00706161, cost: 0.178702265024,PSNR:21.510964147069735
On iteration 201. mse: 0.00646963, cost: 0.0793082341552,PSNR:21.8912079466644
On iteration 301. mse: 0.00617439, cost: 0.0452136322856,PSNR:22.09406189815576
On iteration 401. mse: 0.00599725, cost: 0.0293782912195,PSNR:22.2204799215347
On iteration 501. mse: 0.00587927, cost: 0.0207245349884,PSNR:22.306769108023303
On iteration 601. mse: 0.00579517, cost: 0.0154966302216,PSNR:22.369338479328547
On iteration 701. mse: 0.00573212, cost: 0.0121167115867,PSNR:22.416845135700257
On iteration 801. mse: 0.00568305, cost: 0.00979790464044,PSNR:22.454182363616383
On iteration 901. mse: 0.00564372, cost: 0.00814036466181,PSNR:22.48434412387889
On iteration 1001. mse: 0.00561142, cost: 0.00692907208577,PSNR:22.50927501502411
On iteration 1101. mse: 0.00558434, cost: 0.00601829728112,PSNR:22.530283590650726
On iteration 1201. mse: 0.0055612, cost: 0.00531490985304,PSNR:22.548313063839576
On iteration 1301. mse: 0.00554115, cost: 0.00476100016385,PSNR:22.563999478465814
projecting!
On iteration 1329. mse: 0.00553582, rel_cost_diff: 0.000999979349676,PSNR:22.568181831347776
Change in mse between projections is : 0.00894596
MSE--> befre projection: 0.00553582, after projection: 0.00466049
mse, projection: 0.00466049
Post projection 2, . mse: 0.00466049, cost: 0.800896942616,PSNR:23.315681620858555
On iteration 1401. mse: 0.00445204, cost: 0.00856906920671,PSNR:23.514413102919782
On iteration 1501. mse: 0.00443588, cost: 0.00385010405444,PSNR:23.53020564941896
On iteration 1601. mse: 0.00442613, cost: 0.00295069511048,PSNR:23.53976145194277
On iteration 1701. mse: 0.00441824, cost: 0.00256247119978,PSNR:23.54751115782917
projecting!
On iteration 1724. mse: 0.00441651, rel_cost_diff: 0.000995100812779,PSNR:23.549205532156687
Change in mse between projections is : 0.000551349
MSE--> befre projection: 0.00441651, after projection: 0.00403427
mse, projection: 0.00403427
Post projection 3, . mse: 0.00403427, cost: 0.451974362135,PSNR:23.942355333978995
On iteration 1801. mse: 0.00392871, cost: 0.00531771127135,PSNR:24.05750412884446
On iteration 1901. mse: 0.00392064, cost: 0.0031308461912,PSNR:24.0664310007049
On iteration 2001. mse: 0.00391416, cost: 0.00259060971439,PSNR:24.07361714674389
projecting!
On iteration 2066. mse: 0.00391029, rel_cost_diff: 0.000991904941699,PSNR:24.077907137998828
Change in mse between projections is : 0.000281255
MSE--> befre projection: 0.00391029, after projection: 0.00375613
mse, projection: 0.00375613
Post projection 4, . mse: 0.00375613, cost: 0.611274957657,PSNR:24.25258914321533
On iteration 2101. mse: 0.00366279, cost: 0.0124705228955,PSNR:24.36187628527602
On iteration 2201. mse: 0.00365026, cost: 0.00373756373301,PSNR:24.37675710893295
On iteration 2301. mse: 0.00364317, cost: 0.00279788300395,PSNR:24.38520868362221
On iteration 2401. mse: 0.00363734, cost: 0.00240234192461,PSNR:24.39216083189109
projecting!
On iteration 2443. mse: 0.00363509, rel_cost_diff: 0.000995345844086,PSNR:24.394848228825627
Change in mse between projections is : 0.000178132
MSE--> befre projection: 0.00363509, after projection: 0.00363945
mse, projection: 0.00363945
Post projection 5, . mse: 0.00363945, cost: 0.586756110191,PSNR:24.389639850470264
On iteration 2501. mse: 0.00354486, cost: 0.00675024511293,PSNR:24.504014474654344
On iteration 2601. mse: 0.00353599, cost: 0.00338260969147,PSNR:24.514890407576523
On iteration 2701. mse: 0.00352932, cost: 0.00269787944853,PSNR:24.52308475082812
On iteration 2801. mse: 0.00352361, cost: 0.00237187347375,PSNR:24.530116413997447
projecting!
On iteration 2808. mse: 0.00352319, rel_cost_diff: 0.000995455481992,PSNR:24.53064073934671
Change in mse between projections is : 0.000121181
MSE--> befre projection: 0.00352319, after projection: 0.00369385
mse, projection: 0.00369385
Post projection 6, . mse: 0.00369385, cost: 0.484088242054,PSNR:24.325212630298093
Stopping rule loss: 0.000226481963182
projecting!
On iteration 0. mse: 0.0014199, rel_cost_diff: 0.0175441966902,PSNR:28.477427794478302
MSE--> befre projection: 0.0014199, after projection: 0.000862124
mse, projection: 0.000862124
Post projection 1, . mse: 0.000862124, cost: 0.535736560822,PSNR:30.644301339870502
On iteration 1. mse: 0.000862124, cost: 0.535736560822,PSNR:30.644301339870502
On iteration 101. mse: 0.000779519, cost: 0.00196135905571,PSNR:31.081735039040147
On iteration 201. mse: 0.000776801, cost: 0.000925625907257,PSNR:31.096902097652208
On iteration 301. mse: 0.000775405, cost: 0.000638759345748,PSNR:31.104715810374742
On iteration 401. mse: 0.000774508, cost: 0.000510597368702,PSNR:31.109741286138252
On iteration 501. mse: 0.000773873, cost: 0.000440685311332,PSNR:31.113304002651645
projecting!
On iteration 554. mse: 0.000773598, rel_cost_diff: 0.000998581358193,PSNR:31.11484708803166
Change in mse between projections is : 0.000296322
MSE--> befre projection: 0.000773598, after projection: 0.000672122
mse, projection: 0.000672122
Post projection 2, . mse: 0.000672122, cost: 0.34354814887,PSNR:31.725517022599135
On iteration 601. mse: 0.000634936, cost: 0.00401649205014,PSNR:31.972701446843757
On iteration 701. mse: 0.000630803, cost: 0.00131318252534,PSNR:32.001061305142215
On iteration 801. mse: 0.000628551, cost: 0.000874272664078,PSNR:32.01659315664018
On iteration 901. mse: 0.000626987, cost: 0.000684708880726,PSNR:32.02741368624198
On iteration 1001. mse: 0.000625808, cost: 0.000578861159738,PSNR:32.03559235717941
On iteration 1101. mse: 0.000624879, cost: 0.000511810532771,PSNR:32.04204413094443
projecting!
On iteration 1124. mse: 0.000624683, rel_cost_diff: 0.000989577953397,PSNR:32.043399979211294
Change in mse between projections is : 0.000141997
MSE--> befre projection: 0.000624683, after projection: 0.000686092
mse, projection: 0.000686092
Post projection 3, . mse: 0.000686092, cost: 0.332019925117,PSNR:31.636177112468822
On iteration 1201. mse: 0.000647142, cost: 0.00242471811362,PSNR:31.890004485185596
On iteration 1301. mse: 0.000643343, cost: 0.00126056512818,PSNR:31.91557325019392
On iteration 1401. mse: 0.000640647, cost: 0.000936672673561,PSNR:31.933813473606037
On iteration 1501. mse: 0.00063857, cost: 0.000774817541242,PSNR:31.947918077243152
On iteration 1601. mse: 0.000636891, cost: 0.000675875111483,PSNR:31.959348907087083
projecting!
On iteration 1662. mse: 0.000635996, rel_cost_diff: 0.000996797417286,PSNR:31.965456587608386
Change in mse between projections is : 9.2288e-05
MSE--> befre projection: 0.000635996, after projection: 0.00082591
mse, projection: 0.00082591
Post projection 4, . mse: 0.00082591, cost: 0.390717357397,PSNR:30.830672068497364
On iteration 1701. mse: 0.00078273, cost: 0.00526273064315,PSNR:31.063880852850247
On iteration 1801. mse: 0.000777493, cost: 0.0015912175877,PSNR:31.093036759580258
On iteration 1901. mse: 0.000774123, cost: 0.00113242515363,PSNR:31.11189763598521
On iteration 2001. mse: 0.000771438, cost: 0.000934935756959,PSNR:31.12698936906394
On iteration 2101. mse: 0.000769183, cost: 0.000820406072307,PSNR:31.13970168975593
projecting!
On iteration 2141. mse: 0.000768348, rel_cost_diff: 0.000998652115979,PSNR:31.144421377598242
Change in mse between projections is : 6.64347e-05
MSE--> befre projection: 0.000768348, after projection: 0.000941256
mse, projection: 0.000941256
Post projection 5, . mse: 0.000941256, cost: 0.327562272549,PSNR:30.262924021517925
On iteration 2201. mse: 0.000898261, cost: 0.003161925124,PSNR:30.46597581654611
On iteration 2301. mse: 0.000893693, cost: 0.00150486826897,PSNR:30.48811440942055
On iteration 2401. mse: 0.000890146, cost: 0.00115848332644,PSNR:30.50538864284746
On iteration 2501. mse: 0.000887161, cost: 0.000989519525319,PSNR:30.51997755550778
projecting!
On iteration 2590. mse: 0.000884802, rel_cost_diff: 0.000989202471059,PSNR:30.531538933265722
Change in mse between projections is : 5.9126e-05
MSE--> befre projection: 0.000884802, after projection: 0.00105843
mse, projection: 0.00105843
Post projection 6, . mse: 0.00105843, cost: 0.314225703478,PSNR:29.75337738219073
Stopping rule loss: 0.00120809150394
projecting!
On iteration 0. mse: 0.000884001, rel_cost_diff: 0.0232445865435,PSNR:30.535474878751955
MSE--> befre projection: 0.000884001, after projection: 0.000605571
mse, projection: 0.000605571
Post projection 1, . mse: 0.000605571, cost: 0.494873970747,PSNR:32.17834787269163
On iteration 1. mse: 0.000605571, cost: 0.494873970747,PSNR:32.17834787269163
On iteration 101. mse: 0.000528648, cost: 0.00304032908753,PSNR:32.76833429654987
On iteration 201. mse: 0.000526852, cost: 0.00194892717991,PSNR:32.78311484013634
On iteration 301. mse: 0.000526368, cost: 0.00164338178001,PSNR:32.78710155247162
projecting!
On iteration 323. mse: 0.000526319, rel_cost_diff: 0.000995564250124,PSNR:32.78750835005475
Change in mse between projections is : 0.000171699
MSE--> befre projection: 0.000526319, after projection: 0.000526233
mse, projection: 0.000526233
Post projection 2, . mse: 0.000526233, cost: 0.383107602596,PSNR:32.78822021743082
On iteration 401. mse: 0.000484969, cost: 0.00297791720368,PSNR:33.14286358998363
On iteration 501. mse: 0.000484409, cost: 0.00188216683455,PSNR:33.1478817497689
On iteration 601. mse: 0.000484524, cost: 0.00161195930559,PSNR:33.146844941005455
projecting!
On iteration 602. mse: 0.000484528, rel_cost_diff: 0.000996243409032,PSNR:33.14680789806535
Change in mse between projections is : 7.75423e-05
MSE--> befre projection: 0.000484528, after projection: 0.000503221
mse, projection: 0.000503221
Post projection 3, . mse: 0.000503221, cost: 0.279617369175,PSNR:32.9824129132412
On iteration 701. mse: 0.000470379, cost: 0.00256351288408,PSNR:33.27552273653916
On iteration 801. mse: 0.000470036, cost: 0.00189061323181,PSNR:33.278685282064075
projecting!
On iteration 869. mse: 0.000469966, rel_cost_diff: 0.00099548918542,PSNR:33.279339852359875
Change in mse between projections is : 5.66367e-05
MSE--> befre projection: 0.000469966, after projection: 0.000560827
mse, projection: 0.000560827
Post projection 4, . mse: 0.000560827, cost: 0.254930496216,PSNR:32.511707028478945
On iteration 901. mse: 0.000529867, cost: 0.00624057464302,PSNR:32.75832924403714
On iteration 1001. mse: 0.000527059, cost: 0.00239679450169,PSNR:32.781410863254905
On iteration 1101. mse: 0.000526137, cost: 0.00197215331718,PSNR:32.78901195868421
projecting!
On iteration 1132. mse: 0.000525886, rel_cost_diff: 0.000990635151655,PSNR:32.79108231389083
Change in mse between projections is : 4.48396e-05
MSE--> befre projection: 0.000525886, after projection: 0.000658621
mse, projection: 0.000658621
Post projection 5, . mse: 0.000658621, cost: 0.239203557372,PSNR:31.81364334730919
On iteration 1201. mse: 0.000626466, cost: 0.00325874099508,PSNR:32.031024914671555
On iteration 1301. mse: 0.000625241, cost: 0.00221743085422,PSNR:32.039528577939144
projecting!
On iteration 1378. mse: 0.000624351, rel_cost_diff: 0.000989312120518,PSNR:32.04570884884462
Change in mse between projections is : 3.64398e-05
MSE--> befre projection: 0.000624351, after projection: 0.000774142
mse, projection: 0.000774142
Post projection 6, . mse: 0.000774142, cost: 0.277076780796,PSNR:31.11179314015137
Stopping rule loss: 0.000609299167991
projecting!
On iteration 0. mse: 0.00590275, rel_cost_diff: 0.0625584656772,PSNR:22.289457849663794
MSE--> befre projection: 0.00590275, after projection: 0.00367151
mse, projection: 0.00367151
Post projection 1, . mse: 0.00367151, cost: 0.437282562256,PSNR:24.351555979098872
On iteration 1. mse: 0.00367151, cost: 0.437282562256,PSNR:24.351555979098872
On iteration 101. mse: 0.00356301, cost: 0.00550679024309,PSNR:24.481829991996854
On iteration 201. mse: 0.00356104, cost: 0.00251361425035,PSNR:24.4842361198369
On iteration 301. mse: 0.00356071, cost: 0.00166868080851,PSNR:24.484637365439657
On iteration 401. mse: 0.00356085, cost: 0.00129767740145,PSNR:24.484466696643494
On iteration 501. mse: 0.00356117, cost: 0.00109936343506,PSNR:24.484078812144116
projecting!
On iteration 586. mse: 0.00356147, rel_cost_diff: 0.000999503644663,PSNR:24.483707429583745
Change in mse between projections is : 0.000390947
MSE--> befre projection: 0.00356147, after projection: 0.0033133
mse, projection: 0.0033133
Post projection 2, . mse: 0.0033133, cost: 0.388185381889,PSNR:24.797390607215796
On iteration 601. mse: 0.00326285, cost: 0.0394842252135,PSNR:24.864030164293403
On iteration 701. mse: 0.00326312, cost: 0.00275695300661,PSNR:24.86366604211955
On iteration 801. mse: 0.00326595, cost: 0.00154462200589,PSNR:24.85990327201021
On iteration 901. mse: 0.00326735, cost: 0.00117484631483,PSNR:24.85804012999267
On iteration 1001. mse: 0.00326819, cost: 0.00100539659616,PSNR:24.856931415219655
projecting!
On iteration 1044. mse: 0.00326845, rel_cost_diff: 0.000993470386721,PSNR:24.856575622020763
Change in mse between projections is : 0.000195129
MSE--> befre projection: 0.00326845, after projection: 0.00338782
mse, projection: 0.00338782
Post projection 3, . mse: 0.00338782, cost: 0.295477956533,PSNR:24.700791084798823
On iteration 1101. mse: 0.00334724, cost: 0.00592570891604,PSNR:24.753126437073266
On iteration 1201. mse: 0.00335349, cost: 0.00190146744717,PSNR:24.745035234293017
On iteration 1301. mse: 0.00335579, cost: 0.00130406394601,PSNR:24.742057759365785
On iteration 1401. mse: 0.00335693, cost: 0.00108050974086,PSNR:24.740577618733134
projecting!
On iteration 1477. mse: 0.00335747, rel_cost_diff: 0.000987698958798,PSNR:24.739877642432226
Change in mse between projections is : 0.000153725
MSE--> befre projection: 0.00335747, after projection: 0.00368455
mse, projection: 0.00368455
Post projection 4, . mse: 0.00368455, cost: 0.253944337368,PSNR:24.336149624861353
On iteration 1501. mse: 0.00364476, cost: 0.0187279954553,PSNR:24.383313967757143
On iteration 1601. mse: 0.00365188, cost: 0.00237285206094,PSNR:24.374839771187048
On iteration 1701. mse: 0.00365505, cost: 0.0014216452837,PSNR:24.371066836005273
On iteration 1801. mse: 0.00365639, cost: 0.00113364448771,PSNR:24.369476388081498
projecting!
On iteration 1900. mse: 0.00365708, rel_cost_diff: 0.00099627190947,PSNR:24.368654562223142
Change in mse between projections is : 0.000132322
MSE--> befre projection: 0.00365708, after projection: 0.00408504
mse, projection: 0.00408504
Post projection 5, . mse: 0.00408504, cost: 0.283208608627,PSNR:23.888040133853764
On iteration 1901. mse: 0.00408504, cost: 0.283208608627,PSNR:23.888040133853764
On iteration 2001. mse: 0.00403893, cost: 0.00301037961617,PSNR:23.93734080762707
On iteration 2101. mse: 0.00404253, cost: 0.00156598794274,PSNR:23.93346952154825
On iteration 2201. mse: 0.0040439, cost: 0.00120610778686,PSNR:23.932000987499435
On iteration 2301. mse: 0.00404448, cost: 0.00105005595833,PSNR:23.931368910460638
projecting!
On iteration 2313. mse: 0.00404453, rel_cost_diff: 0.000992547244305,PSNR:23.93131840827367
Change in mse between projections is : 0.000133964
MSE--> befre projection: 0.00404453, after projection: 0.00449141
mse, projection: 0.00449141
Post projection 6, . mse: 0.00449141, cost: 0.393100619316,PSNR:23.4761750243517
Stopping rule loss: 0.0125717315823
projecting!
On iteration 0. mse: 0.0147757, rel_cost_diff: 0.0810430917014,PSNR:18.304520739774613
MSE--> befre projection: 0.0147757, after projection: 0.0128496
mse, projection: 0.0128496
Post projection 1, . mse: 0.0128496, cost: 0.930493474007,PSNR:18.911117431192075
On iteration 1. mse: 0.0128496, cost: 0.930493474007,PSNR:18.911117431192075
On iteration 101. mse: 0.012637, cost: 0.00867057777941,PSNR:18.98355708202404
On iteration 201. mse: 0.0126224, cost: 0.00556985102594,PSNR:18.98858118938566
On iteration 301. mse: 0.0126113, cost: 0.00468150340021,PSNR:18.992415627726178
projecting!
On iteration 333. mse: 0.0126079, rel_cost_diff: 0.000999715722603,PSNR:18.993566523464857
Change in mse between projections is : 0.000575585
MSE--> befre projection: 0.0126079, after projection: 0.0118593
mse, projection: 0.0118593
Post projection 2, . mse: 0.0118593, cost: 0.433110237122,PSNR:19.259397309224166
On iteration 401. mse: 0.0117544, cost: 0.00892253406346,PSNR:19.29798326487258
On iteration 501. mse: 0.0117462, cost: 0.00494756409898,PSNR:19.301009977355253
On iteration 601. mse: 0.0117389, cost: 0.00417866697535,PSNR:19.303712152461856
projecting!
On iteration 613. mse: 0.011738, rel_cost_diff: 0.000991781910535,PSNR:19.304055685089647
Change in mse between projections is : 0.000357666
MSE--> befre projection: 0.011738, after projection: 0.0113869
mse, projection: 0.0113869
Post projection 3, . mse: 0.0113869, cost: 0.317558944225,PSNR:19.43594272226865
On iteration 701. mse: 0.0112915, cost: 0.00719358725473,PSNR:19.472495004356322
On iteration 801. mse: 0.0112842, cost: 0.00467000436038,PSNR:19.475302104177043
On iteration 901. mse: 0.0112776, cost: 0.00401656702161,PSNR:19.47782158219261
projecting!
On iteration 903. mse: 0.0112774, rel_cost_diff: 0.000995047669726,PSNR:19.47789474669535
Change in mse between projections is : 0.000288943
MSE--> befre projection: 0.0112774, after projection: 0.0112952
mse, projection: 0.0112952
Post projection 4, . mse: 0.0112952, cost: 0.313846439123,PSNR:19.471067426327465
On iteration 1001. mse: 0.0112056, cost: 0.00632870662957,PSNR:19.505637792330983
On iteration 1101. mse: 0.0111994, cost: 0.00439677760005,PSNR:19.50807020010457
projecting!
On iteration 1193. mse: 0.0111941, rel_cost_diff: 0.000994174309726,PSNR:19.51011878296002
Change in mse between projections is : 0.000252379
MSE--> befre projection: 0.0111941, after projection: 0.0112793
mse, projection: 0.0112793
Post projection 5, . mse: 0.0112793, cost: 0.276083618402,PSNR:19.477162439944156
On iteration 1201. mse: 0.0112357, cost: 0.0932179689407,PSNR:19.494011616181762
On iteration 1301. mse: 0.0112021, cost: 0.0061052441597,PSNR:19.50699048627795
On iteration 1401. mse: 0.0111955, cost: 0.00445508863777,PSNR:19.50958441824263
projecting!
On iteration 1495. mse: 0.0111897, rel_cost_diff: 0.000990860481478,PSNR:19.51182926431841
Change in mse between projections is : 0.000211171
MSE--> befre projection: 0.0111897, after projection: 0.0113713
mse, projection: 0.0113713
Post projection 6, . mse: 0.0113713, cost: 0.297291219234,PSNR:19.44191141936898
Stopping rule loss: 0.002714069793
projecting!
On iteration 0. mse: 0.00635594, rel_cost_diff: 0.0346248181647,PSNR:21.96820154469755
MSE--> befre projection: 0.00635594, after projection: 0.00378887
mse, projection: 0.00378887
Post projection 1, . mse: 0.00378887, cost: 0.662686884403,PSNR:24.214907689685134
On iteration 1. mse: 0.00378887, cost: 0.662686884403,PSNR:24.214907689685134
On iteration 101. mse: 0.00365946, cost: 0.0065372264944,PSNR:24.365833553609644
On iteration 201. mse: 0.00366019, cost: 0.00423627253622,PSNR:24.364962413082544
On iteration 301. mse: 0.00366045, cost: 0.00362146971747,PSNR:24.364653839718116
projecting!
On iteration 310. mse: 0.00366047, rel_cost_diff: 0.000988993308609,PSNR:24.364633397852376
Change in mse between projections is : 0.000373263
MSE--> befre projection: 0.00366047, after projection: 0.00299742
mse, projection: 0.00299742
Post projection 2, . mse: 0.00299742, cost: 0.263292372227,PSNR:25.23252563597195
On iteration 401. mse: 0.0029589, cost: 0.00600755494088,PSNR:25.288703181328017
On iteration 501. mse: 0.00296298, cost: 0.00403920002282,PSNR:25.282710137476002
projecting!
On iteration 577. mse: 0.00296419, rel_cost_diff: 0.000996600242048,PSNR:25.280941705951832
Change in mse between projections is : 0.000183934
MSE--> befre projection: 0.00296419, after projection: 0.00262581
mse, projection: 0.00262581
Post projection 3, . mse: 0.00262581, cost: 0.300738036633,PSNR:25.8073593479144
On iteration 601. mse: 0.002575, cost: 0.0242187939584,PSNR:25.892234651046863
On iteration 701. mse: 0.00258225, cost: 0.00515148695558,PSNR:25.880022347158874
On iteration 801. mse: 0.00258532, cost: 0.00398725038394,PSNR:25.874852188820377
projecting!
On iteration 846. mse: 0.00258594, rel_cost_diff: 0.000994412413919,PSNR:25.87381506327528
Change in mse between projections is : 0.000118165
MSE--> befre projection: 0.00258594, after projection: 0.00246232
mse, projection: 0.00246232
Post projection 4, . mse: 0.00246232, cost: 0.309676975012,PSNR:26.086549682747897
On iteration 901. mse: 0.0024089, cost: 0.0102236801758,PSNR:26.181806289230735
On iteration 1001. mse: 0.00241455, cost: 0.00490680336952,PSNR:26.171631806343942
On iteration 1101. mse: 0.00241594, cost: 0.00407451530918,PSNR:26.16914035160328
projecting!
On iteration 1121. mse: 0.00241603, rel_cost_diff: 0.000996535036225,PSNR:26.16898465697092
Change in mse between projections is : 9.00513e-05
MSE--> befre projection: 0.00241603, after projection: 0.00234729
mse, projection: 0.00234729
Post projection 5, . mse: 0.00234729, cost: 0.367182224989,PSNR:26.294328544254274
On iteration 1201. mse: 0.00228546, cost: 0.00771400518715,PSNR:26.410269485421132
On iteration 1301. mse: 0.0022883, cost: 0.00484292721376,PSNR:26.40486450080025
projecting!
On iteration 1398. mse: 0.00228835, rel_cost_diff: 0.000988176274443,PSNR:26.404769054328515
Change in mse between projections is : 7.73807e-05
MSE--> befre projection: 0.00228835, after projection: 0.00234449
mse, projection: 0.00234449
Post projection 6, . mse: 0.00234449, cost: 0.3834374547,PSNR:26.299518256177254
Stopping rule loss: 0.00178011518437
projecting!
On iteration 0. mse: 0.00344818, rel_cost_diff: 0.0325017086767,PSNR:24.624098758783973
MSE--> befre projection: 0.00344818, after projection: 0.00246066
mse, projection: 0.00246066
Post projection 1, . mse: 0.00246066, cost: 0.576264798641,PSNR:26.089477834016705
On iteration 1. mse: 0.00246066, cost: 0.576264798641,PSNR:26.089477834016705
On iteration 101. mse: 0.00230273, cost: 0.00506835337728,PSNR:26.37757202386493
On iteration 201. mse: 0.00229994, cost: 0.00301998434588,PSNR:26.38283365294857
On iteration 301. mse: 0.00229812, cost: 0.00249433307908,PSNR:26.38628056336334
projecting!
On iteration 339. mse: 0.00229748, rel_cost_diff: 0.000981347187647,PSNR:26.387485009893258
Change in mse between projections is : 0.000299566
MSE--> befre projection: 0.00229748, after projection: 0.00202124
mse, projection: 0.00202124
Post projection 2, . mse: 0.00202124, cost: 0.316490203142,PSNR:26.943818504579102
On iteration 401. mse: 0.00195663, cost: 0.00683037191629,PSNR:27.084910263340163
On iteration 501. mse: 0.00195484, cost: 0.00332338991575,PSNR:27.088876899688906
On iteration 601. mse: 0.00195362, cost: 0.00265193916857,PSNR:27.091592349196954
projecting!
On iteration 665. mse: 0.00195291, rel_cost_diff: 0.00099885603378,PSNR:27.093173607703896
Change in mse between projections is : 0.000127093
MSE--> befre projection: 0.00195291, after projection: 0.00177892
mse, projection: 0.00177892
Post projection 3, . mse: 0.00177892, cost: 0.296123504639,PSNR:27.498435095476754
On iteration 701. mse: 0.00172523, cost: 0.0119809973985,PSNR:27.631532580529953
On iteration 801. mse: 0.00172287, cost: 0.00370882335119,PSNR:27.637464820422764
On iteration 901. mse: 0.00172185, cost: 0.00285111088306,PSNR:27.640036537544482
projecting!
On iteration 983. mse: 0.00172091, rel_cost_diff: 0.000991145344495,PSNR:27.642430268840982
Change in mse between projections is : 7.77875e-05
MSE--> befre projection: 0.00172091, after projection: 0.00168833
mse, projection: 0.00168833
Post projection 4, . mse: 0.00168833, cost: 0.301926851273,PSNR:27.725418021134274
On iteration 1001. mse: 0.00164193, cost: 0.0270849019289,PSNR:27.84644170481237
On iteration 1101. mse: 0.00163464, cost: 0.00409767078236,PSNR:27.86576847482783
On iteration 1201. mse: 0.00163339, cost: 0.00301610631868,PSNR:27.869105800378314
On iteration 1301. mse: 0.00163196, cost: 0.00263611180708,PSNR:27.872907583739007
projecting!
On iteration 1301. mse: 0.00163195, rel_cost_diff: 0.000995689764925,PSNR:27.87294476022335
Change in mse between projections is : 5.79347e-05
MSE--> befre projection: 0.00163195, after projection: 0.00165893
mse, projection: 0.00165893
Post projection 5, . mse: 0.00165893, cost: 0.272132992744,PSNR:27.801722801396096
On iteration 1401. mse: 0.00160789, cost: 0.00449558254331,PSNR:27.937429718699217
On iteration 1501. mse: 0.00160705, cost: 0.00311248004436,PSNR:27.93969710655518
On iteration 1601. mse: 0.00160577, cost: 0.00268384348601,PSNR:27.943157555210018
projecting!
On iteration 1612. mse: 0.00160562, rel_cost_diff: 0.000996333951324,PSNR:27.943584204313513
Change in mse between projections is : 4.66153e-05
MSE--> befre projection: 0.00160562, after projection: 0.00167334
mse, projection: 0.00167334
Post projection 6, . mse: 0.00167334, cost: 0.275181114674,PSNR:27.764146032946684
Stopping rule loss: 0.000514758867212
projecting!
On iteration 0. mse: 0.00185651, rel_cost_diff: 0.0567723828489,PSNR:27.313017395179596
MSE--> befre projection: 0.00185651, after projection: 0.00140081
mse, projection: 0.00140081
Post projection 1, . mse: 0.00140081, cost: 0.315310746431,PSNR:28.536220037006625
On iteration 1. mse: 0.00140081, cost: 0.315310746431,PSNR:28.536220037006625
On iteration 101. mse: 0.00130867, cost: 0.00296264328063,PSNR:28.83171503007778
On iteration 201. mse: 0.00130152, cost: 0.00179934548214,PSNR:28.85547664904546
On iteration 301. mse: 0.00129676, cost: 0.00140795321204,PSNR:28.871406508505096
On iteration 401. mse: 0.00129314, cost: 0.00119437475223,PSNR:28.883549241729888
On iteration 501. mse: 0.00129025, cost: 0.00105421210174,PSNR:28.893269593508464
projecting!
On iteration 552. mse: 0.00128896, rel_cost_diff: 0.000996381671803,PSNR:28.89761583228115
Change in mse between projections is : 0.000267856
MSE--> befre projection: 0.00128896, after projection: 0.00121587
mse, projection: 0.00121587
Post projection 2, . mse: 0.00121587, cost: 0.320620298386,PSNR:29.151112258867432
On iteration 601. mse: 0.00118056, cost: 0.00420460198075,PSNR:29.279112154809212
On iteration 701. mse: 0.00117371, cost: 0.00186541606672,PSNR:29.304398038768383
On iteration 801. mse: 0.00116943, cost: 0.00139945209958,PSNR:29.32025302679747
On iteration 901. mse: 0.00116621, cost: 0.00117992586456,PSNR:29.332233958778158
On iteration 1001. mse: 0.00116361, cost: 0.00104610191192,PSNR:29.341935019026124
projecting!
On iteration 1018. mse: 0.00116319, rel_cost_diff: 0.000994077699924,PSNR:29.343502102138505
Change in mse between projections is : 9.71708e-05
MSE--> befre projection: 0.00116319, after projection: 0.00116152
mse, projection: 0.00116152
Post projection 3, . mse: 0.00116152, cost: 0.325931847095,PSNR:29.34973779052207
On iteration 1101. mse: 0.00112756, cost: 0.00273849745281,PSNR:29.478619823337823
On iteration 1201. mse: 0.00112177, cost: 0.00173206464387,PSNR:29.500954993716796
On iteration 1301. mse: 0.00111757, cost: 0.00140348332934,PSNR:29.517271741285903
On iteration 1401. mse: 0.00111416, cost: 0.00122352223843,PSNR:29.53051009139861
projecting!
On iteration 1463. mse: 0.0011123, rel_cost_diff: 0.000998199310761,PSNR:29.53776983095353
Change in mse between projections is : 7.77796e-05
MSE--> befre projection: 0.0011123, after projection: 0.00122412
mse, projection: 0.00122412
Post projection 4, . mse: 0.00122412, cost: 0.322218596935,PSNR:29.121763257651644
On iteration 1501. mse: 0.00118973, cost: 0.00532222539186,PSNR:29.245502648147976
On iteration 1601. mse: 0.00118163, cost: 0.00204736250453,PSNR:29.27517567712559
On iteration 1701. mse: 0.00117659, cost: 0.00154371722601,PSNR:29.293735210659115
On iteration 1801. mse: 0.00117269, cost: 0.00131136877462,PSNR:29.30817442038963
projecting!
On iteration 1900. mse: 0.00116944, rel_cost_diff: 0.000995681166981,PSNR:29.320208496586236
Change in mse between projections is : 4.74248e-05
MSE--> befre projection: 0.00116944, after projection: 0.00121835
mse, projection: 0.00121835
Post projection 5, . mse: 0.00121835, cost: 0.333606153727,PSNR:29.14226845552909
On iteration 1901. mse: 0.00121835, cost: 0.333606153727,PSNR:29.14226845552909
On iteration 2001. mse: 0.0011789, cost: 0.00233156327158,PSNR:29.285232849226478
On iteration 2101. mse: 0.00117352, cost: 0.00163511256687,PSNR:29.305089892665247
On iteration 2201. mse: 0.00116944, cost: 0.00136505323462,PSNR:29.320206767266853
On iteration 2301. mse: 0.00116607, cost: 0.00120827485807,PSNR:29.332766798232456
projecting!
On iteration 2319. mse: 0.00116548, rel_cost_diff: 0.00098950163617,PSNR:29.334938285541106
Change in mse between projections is : 4.11905e-05
MSE--> befre projection: 0.00116548, after projection: 0.0012793
mse, projection: 0.0012793
Post projection 6, . mse: 0.0012793, cost: 0.37816464901,PSNR:28.93028205707408
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:21:12 CST 2017 1512573672
Job ID:			3775862[564].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-564
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:19,energy_used=0,mem=551136kb,vmem=2272120kb,walltime=00:10:38
Nodes:	        	gpu17
End PBS Epilogue Wed Dec  6 09:21:12 CST 2017 1512573672
--------------------------------------------------------------
