--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:52:37 CST 2017 1512820357
Job ID:			3788806[31].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sat Dec  9 05:52:37 CST 2017 1512820357
--------------------------------------------------------------
PBS_ARRAYID: 31
Loaded model from disk
Stopping rule loss: 0.0331268459558
projecting!
On iteration 0. mse: 0.0120834, rel_cost_diff: 0.0777511633504,PSNR:19.178097751067472
MSE--> befre projection: 0.0120834, after projection: 0.0111093
mse, projection: 0.0111093
Post projection 1, . mse: 0.0111093, cost: 0.517953753471,PSNR:19.54313124821124
On iteration 1. mse: 0.0111093, cost: 0.517953753471,PSNR:19.54313124821124
On iteration 101. mse: 0.0110189, cost: 0.0112230423838,PSNR:19.57861676952025
On iteration 201. mse: 0.0109914, cost: 0.00849728286266,PSNR:19.58946688316333
projecting!
On iteration 227. mse: 0.0109843, rel_cost_diff: 0.000987319695474,PSNR:19.592287674669272
Change in mse between projections is : 0.000200037
MSE--> befre projection: 0.0109843, after projection: 0.0102246
mse, projection: 0.0102246
Post projection 2, . mse: 0.0102246, cost: 0.61398088932,PSNR:19.90353343001266
On iteration 301. mse: 0.0101242, cost: 0.0140489591286,PSNR:19.946403617462025
On iteration 401. mse: 0.010095, cost: 0.00875358656049,PSNR:19.95892663578828
projecting!
On iteration 461. mse: 0.0100791, rel_cost_diff: 0.000994062092433,PSNR:19.96580100630539
Change in mse between projections is : 0.000186443
MSE--> befre projection: 0.0100791, after projection: 0.00985409
mse, projection: 0.00985409
Post projection 3, . mse: 0.00985409, cost: 0.851012706757,PSNR:20.0638349893203
On iteration 501. mse: 0.00974347, cost: 0.0261968169361,PSNR:20.112863580664275
On iteration 601. mse: 0.00970278, cost: 0.0103619359434,PSNR:20.13103677894773
On iteration 701. mse: 0.0096726, cost: 0.00853156857193,PSNR:20.144567786136935
projecting!
On iteration 702. mse: 0.00967203, rel_cost_diff: 0.000996790755977,PSNR:20.144824125034013
Change in mse between projections is : 0.000185497
MSE--> befre projection: 0.00967203, after projection: 0.00999932
mse, projection: 0.00999932
Post projection 4, . mse: 0.00999932, cost: 1.063174963,PSNR:20.000294559951072
On iteration 801. mse: 0.00983133, cost: 0.0144024901092,PSNR:20.073877756932493
On iteration 901. mse: 0.00979176, cost: 0.0100378319621,PSNR:20.091394150494537
projecting!
On iteration 951. mse: 0.00977422, rel_cost_diff: 0.000986762864646,PSNR:20.099180477177278
Change in mse between projections is : 0.000198654
MSE--> befre projection: 0.00977422, after projection: 0.010563
mse, projection: 0.010563
Post projection 5, . mse: 0.010563, cost: 1.27634334564,PSNR:19.76212715879896
On iteration 1001. mse: 0.0103975, cost: 0.0278715975583,PSNR:19.830694221687736
On iteration 1101. mse: 0.0103366, cost: 0.0128619764,PSNR:19.856234531272243
On iteration 1201. mse: 0.0102931, cost: 0.0106650274247,PSNR:19.87455810746612
projecting!
On iteration 1207. mse: 0.0102902, rel_cost_diff: 0.00098818661424,PSNR:19.87575206180467
Change in mse between projections is : 0.000207137
MSE--> befre projection: 0.0102902, after projection: 0.0113661
mse, projection: 0.0113661
Post projection 6, . mse: 0.0113661, cost: 1.44672226906,PSNR:19.44390019974703
Stopping rule loss: 0.00230085710064
projecting!
On iteration 0. mse: 0.00809164, rel_cost_diff: 0.0494628371726,PSNR:20.919633620521036
MSE--> befre projection: 0.00809164, after projection: 0.00757627
mse, projection: 0.00757627
Post projection 1, . mse: 0.00757627, cost: 0.47151863575,PSNR:21.205443680094493
On iteration 1. mse: 0.00757627, cost: 0.47151863575,PSNR:21.205443680094493
On iteration 101. mse: 0.00753696, cost: 0.00420399941504,PSNR:21.22803825975591
On iteration 201. mse: 0.00753482, cost: 0.00318850250915,PSNR:21.22927003804385
projecting!
On iteration 225. mse: 0.00753393, rel_cost_diff: 0.000998173656836,PSNR:21.229783247911026
Change in mse between projections is : 0.000517504
MSE--> befre projection: 0.00753393, after projection: 0.00797341
mse, projection: 0.00797341
Post projection 2, . mse: 0.00797341, cost: 0.478329569101,PSNR:20.98356146847945
On iteration 301. mse: 0.00790335, cost: 0.00830444693565,PSNR:21.02188551770653
On iteration 401. mse: 0.00788952, cost: 0.00525754503906,PSNR:21.02949551602596
On iteration 501. mse: 0.00787634, cost: 0.00454971101135,PSNR:21.036756309988256
projecting!
On iteration 516. mse: 0.00787434, rel_cost_diff: 0.000999753183332,PSNR:21.03786103889494
Change in mse between projections is : 0.000571614
MSE--> befre projection: 0.00787434, after projection: 0.0092049
mse, projection: 0.0092049
Post projection 3, . mse: 0.0092049, cost: 0.592354893684,PSNR:20.359807984776207
On iteration 601. mse: 0.00908705, cost: 0.0109359435737,PSNR:20.41576977341513
On iteration 701. mse: 0.00905639, cost: 0.00755762215704,PSNR:20.43044915547862
On iteration 801. mse: 0.00903023, cost: 0.00655300309882,PSNR:20.443013507125926
projecting!
On iteration 851. mse: 0.0090181, rel_cost_diff: 0.000999244395055,PSNR:20.44884735354397
Change in mse between projections is : 0.000579518
MSE--> befre projection: 0.0090181, after projection: 0.0108983
mse, projection: 0.0108983
Post projection 4, . mse: 0.0108983, cost: 0.716434001923,PSNR:19.626424111645417
On iteration 901. mse: 0.0107635, cost: 0.0209954697639,PSNR:19.680448360372363
On iteration 1001. mse: 0.0107096, cost: 0.0108353914693,PSNR:19.7022635073781
On iteration 1101. mse: 0.010668, cost: 0.00913074985147,PSNR:19.719175912085632
projecting!
On iteration 1200. mse: 0.0106317, rel_cost_diff: 0.000998160070447,PSNR:19.733990727567782
Change in mse between projections is : 0.000627046
MSE--> befre projection: 0.0106317, after projection: 0.0132562
mse, projection: 0.0132562
Post projection 5, . mse: 0.0132562, cost: 0.809516131878,PSNR:18.775801701224196
On iteration 1201. mse: 0.0132562, cost: 0.809516131878,PSNR:18.775801701224196
On iteration 1301. mse: 0.0130495, cost: 0.0161420740187,PSNR:18.844060641912264
On iteration 1401. mse: 0.0129865, cost: 0.0124029926956,PSNR:18.865072945306252
On iteration 1501. mse: 0.0129335, cost: 0.0108977537602,PSNR:18.882845543111653
projecting!
On iteration 1554. mse: 0.0129077, rel_cost_diff: 0.000999391934053,PSNR:18.89152589135023
Change in mse between projections is : 0.0006911
MSE--> befre projection: 0.0129077, after projection: 0.0164767
mse, projection: 0.0164767
Post projection 6, . mse: 0.0164767, cost: 0.859566450119,PSNR:17.831297143864624
Stopping rule loss: 0.000426133105066
projecting!
On iteration 0. mse: 0.00269207, rel_cost_diff: 0.0368367406734,PSNR:25.699132988945713
MSE--> befre projection: 0.00269207, after projection: 0.00281247
mse, projection: 0.00281247
Post projection 1, . mse: 0.00281247, cost: 0.611529707909,PSNR:25.509116581133256
On iteration 1. mse: 0.00281247, cost: 0.611529707909,PSNR:25.509116581133256
On iteration 101. mse: 0.0027716, cost: 0.0013614394702,PSNR:25.572696792845694
On iteration 201. mse: 0.00276904, cost: 0.000817821244709,PSNR:25.57671071582741
projecting!
On iteration 284. mse: 0.00276736, rel_cost_diff: 0.000997012829027,PSNR:25.57933708470786
Change in mse between projections is : 0.000117717
MSE--> befre projection: 0.00276736, after projection: 0.00326103
mse, projection: 0.00326103
Post projection 2, . mse: 0.00326103, cost: 0.445638775826,PSNR:24.86644684973362
On iteration 301. mse: 0.00322644, cost: 0.0160916503519,PSNR:24.9127635294646
On iteration 401. mse: 0.00320792, cost: 0.00206664227881,PSNR:24.93775887297444
On iteration 501. mse: 0.0032018, cost: 0.00130542507395,PSNR:24.946056193330733
On iteration 601. mse: 0.00319735, cost: 0.00110662705265,PSNR:24.95209842425249
projecting!
On iteration 637. mse: 0.00319589, rel_cost_diff: 0.000994800622637,PSNR:24.954075770185277
Change in mse between projections is : 0.000135151
MSE--> befre projection: 0.00319589, after projection: 0.00390198
mse, projection: 0.00390198
Post projection 3, . mse: 0.00390198, cost: 0.308220505714,PSNR:24.087149477313893
On iteration 701. mse: 0.00384432, cost: 0.0057653170079,PSNR:24.151803026044906
On iteration 801. mse: 0.00382903, cost: 0.00228033564053,PSNR:24.169110626523683
On iteration 901. mse: 0.00382036, cost: 0.00173121807165,PSNR:24.178958764024074
On iteration 1001. mse: 0.0038135, cost: 0.00150677573401,PSNR:24.186760579204073
projecting!
On iteration 1030. mse: 0.00381165, rel_cost_diff: 0.000998992873564,PSNR:24.188872259954323
Change in mse between projections is : 0.000152689
MSE--> befre projection: 0.00381165, after projection: 0.0046288
mse, projection: 0.0046288
Post projection 4, . mse: 0.0046288, cost: 0.280286252499,PSNR:23.345312040206633
On iteration 1101. mse: 0.00455345, cost: 0.00681872945279,PSNR:23.416594908459793
On iteration 1201. mse: 0.00453244, cost: 0.00304836500436,PSNR:23.436676590580426
On iteration 1301. mse: 0.00451979, cost: 0.00235093873926,PSNR:23.448814350996532
On iteration 1401. mse: 0.00450969, cost: 0.00204128399491,PSNR:23.458536935119785
projecting!
On iteration 1449. mse: 0.00450527, rel_cost_diff: 0.000998901376792,PSNR:23.46279071445779
Change in mse between projections is : 0.000166867
MSE--> befre projection: 0.00450527, after projection: 0.00535598
mse, projection: 0.00535598
Post projection 5, . mse: 0.00535598, cost: 0.359169095755,PSNR:22.71161335394481
On iteration 1501. mse: 0.0052718, cost: 0.0114085432142,PSNR:22.78041200659354
On iteration 1601. mse: 0.00523874, cost: 0.00423722155392,PSNR:22.807733283433826
On iteration 1701. mse: 0.00522069, cost: 0.00315297441557,PSNR:22.82271993576506
On iteration 1801. mse: 0.00520653, cost: 0.00270353164524,PSNR:22.834518205441757
projecting!
On iteration 1883. mse: 0.00519634, rel_cost_diff: 0.000991085704273,PSNR:22.84302680986409
Change in mse between projections is : 0.000176804
MSE--> befre projection: 0.00519634, after projection: 0.00605912
mse, projection: 0.00605912
Post projection 6, . mse: 0.00605912, cost: 0.502830266953,PSNR:22.175903835725286
Stopping rule loss: 0.00171291804872
projecting!
On iteration 0. mse: 0.00215856, rel_cost_diff: 0.0464551299748,PSNR:26.65836325068007
MSE--> befre projection: 0.00215856, after projection: 0.00157908
mse, projection: 0.00157908
Post projection 1, . mse: 0.00157908, cost: 0.218985468149,PSNR:28.015970169636546
On iteration 1. mse: 0.00157908, cost: 0.218985468149,PSNR:28.015970169636546
On iteration 101. mse: 0.00158403, cost: 0.00230275187641,PSNR:28.00237111161958
projecting!
On iteration 183. mse: 0.00158593, rel_cost_diff: 0.0009926141925,PSNR:27.99715920750707
Change in mse between projections is : 0.00017382
MSE--> befre projection: 0.00158593, after projection: 0.00135485
mse, projection: 0.00135485
Post projection 2, . mse: 0.00135485, cost: 0.325470864773,PSNR:28.681082201761807
On iteration 201. mse: 0.0013387, cost: 0.0154396845028,PSNR:28.7331588452776
On iteration 301. mse: 0.00134748, cost: 0.00281315017492,PSNR:28.70476323773857
On iteration 401. mse: 0.00134629, cost: 0.00229901238345,PSNR:28.708625082497008
projecting!
On iteration 407. mse: 0.00134613, rel_cost_diff: 0.000990251914456,PSNR:28.709123829127652
Change in mse between projections is : 0.00020604
MSE--> befre projection: 0.00134613, after projection: 0.00189771
mse, projection: 0.00189771
Post projection 3, . mse: 0.00189771, cost: 0.542932093143,PSNR:27.217710004155112
On iteration 501. mse: 0.00186796, cost: 0.00420894799754,PSNR:27.28632487972898
On iteration 601. mse: 0.0018621, cost: 0.00318270782009,PSNR:27.29997358395106
projecting!
On iteration 663. mse: 0.00185779, rel_cost_diff: 0.000996848832076,PSNR:27.310032862264997
Change in mse between projections is : 0.000198889
MSE--> befre projection: 0.00185779, after projection: 0.00263862
mse, projection: 0.00263862
Post projection 4, . mse: 0.00263862, cost: 0.820780158043,PSNR:25.786232499439926
On iteration 701. mse: 0.00258418, cost: 0.0101250261068,PSNR:25.876778489264012
On iteration 801. mse: 0.00257241, cost: 0.00479317642748,PSNR:25.896598038066866
On iteration 901. mse: 0.00255895, cost: 0.00402255589142,PSNR:25.919374712503615
projecting!
On iteration 956. mse: 0.00255178, rel_cost_diff: 0.000992815031141,PSNR:25.93156122722865
Change in mse between projections is : 0.000191084
MSE--> befre projection: 0.00255178, after projection: 0.003356
mse, projection: 0.003356
Post projection 5, . mse: 0.003356, cost: 1.09353113174,PSNR:24.741782058877703
On iteration 1001. mse: 0.00327571, cost: 0.0106737166643,PSNR:24.846940077623817
On iteration 1101. mse: 0.00325379, cost: 0.00591059261933,PSNR:24.876109658924147
On iteration 1201. mse: 0.0032333, cost: 0.00500352075323,PSNR:24.90353865081335
projecting!
On iteration 1285. mse: 0.00321759, rel_cost_diff: 0.00099528850365,PSNR:24.92468725226533
Change in mse between projections is : 0.000163804
MSE--> befre projection: 0.00321759, after projection: 0.00396521
mse, projection: 0.00396521
Post projection 6, . mse: 0.00396521, cost: 1.22110080719,PSNR:24.017341966766583
Stopping rule loss: 0.000745174067561
projecting!
On iteration 0. mse: 0.00446437, rel_cost_diff: 0.0702866342764,PSNR:23.502397090178228
MSE--> befre projection: 0.00446437, after projection: 0.00365703
mse, projection: 0.00365703
Post projection 1, . mse: 0.00365703, cost: 0.356736183167,PSNR:24.36871207391144
On iteration 1. mse: 0.00365703, cost: 0.356736183167,PSNR:24.36871207391144
On iteration 101. mse: 0.00365859, cost: 0.00176365941297,PSNR:24.36685798201447
On iteration 201. mse: 0.0036632, cost: 0.00103712943383,PSNR:24.361395681897665
projecting!
On iteration 279. mse: 0.00366405, rel_cost_diff: 0.000984245111234,PSNR:24.36039047907698
Change in mse between projections is : 0.000239535
MSE--> befre projection: 0.00366405, after projection: 0.00325363
mse, projection: 0.00325363
Post projection 2, . mse: 0.00325363, cost: 0.639153242111,PSNR:24.876318810402033
On iteration 301. mse: 0.00321804, cost: 0.0183227695525,PSNR:24.92408453776218
On iteration 401. mse: 0.00323388, cost: 0.00216349260882,PSNR:24.902755004312205
On iteration 501. mse: 0.00323431, cost: 0.00149240996689,PSNR:24.902185026277003
On iteration 601. mse: 0.00323257, cost: 0.00128655997105,PSNR:24.904520441073625
projecting!
On iteration 609. mse: 0.00323238, rel_cost_diff: 0.000990734635805,PSNR:24.90478132996614
Change in mse between projections is : 0.00025516
MSE--> befre projection: 0.00323238, after projection: 0.00377862
mse, projection: 0.00377862
Post projection 3, . mse: 0.00377862, cost: 1.00898337364,PSNR:24.226668700171615
On iteration 701. mse: 0.00372409, cost: 0.00387324299663,PSNR:24.289803412818443
On iteration 801. mse: 0.00372046, cost: 0.0024427017197,PSNR:24.29403388244446
On iteration 901. mse: 0.00371442, cost: 0.00204028584994,PSNR:24.30109492454624
projecting!
On iteration 970. mse: 0.00371005, rel_cost_diff: 0.000993979961077,PSNR:24.306197036535856
Change in mse between projections is : 0.000225535
MSE--> befre projection: 0.00371005, after projection: 0.00472155
mse, projection: 0.00472155
Post projection 4, . mse: 0.00472155, cost: 1.35435795784,PSNR:23.259158531213448
On iteration 1001. mse: 0.00463409, cost: 0.015855319798,PSNR:23.34035732216457
On iteration 1101. mse: 0.0046296, cost: 0.00403448520228,PSNR:23.344568930717013
On iteration 1201. mse: 0.00461853, cost: 0.00310158543289,PSNR:23.35496653712918
On iteration 1301. mse: 0.00460747, cost: 0.00269571272656,PSNR:23.36537417306348
projecting!
On iteration 1347. mse: 0.00460249, rel_cost_diff: 0.000998333929754,PSNR:23.370075864951353
Change in mse between projections is : 0.000200542
MSE--> befre projection: 0.00460249, after projection: 0.00568783
mse, projection: 0.00568783
Post projection 5, . mse: 0.00568783, cost: 1.54042696953,PSNR:22.450536028448774
On iteration 1401. mse: 0.00558081, cost: 0.00963873695582,PSNR:22.533029881999127
On iteration 1501. mse: 0.00556617, cost: 0.00457374099642,PSNR:22.54443281472131
On iteration 1601. mse: 0.00554999, cost: 0.00371227785945,PSNR:22.557080096986265
On iteration 1701. mse: 0.00553493, cost: 0.00326699321158,PSNR:22.56888183955761
projecting!
On iteration 1738. mse: 0.00552954, rel_cost_diff: 0.000995944732557,PSNR:22.573106203859417
Change in mse between projections is : 0.000175592
MSE--> befre projection: 0.00552954, after projection: 0.00657375
mse, projection: 0.00657375
Post projection 6, . mse: 0.00657375, cost: 1.60258245468,PSNR:21.821871124668508
Stopping rule loss: 0.00268381182104
projecting!
On iteration 0. mse: 0.00392517, rel_cost_diff: 0.0469292481819,PSNR:24.061420129466473
MSE--> befre projection: 0.00392517, after projection: 0.00368646
mse, projection: 0.00368646
Post projection 1, . mse: 0.00368646, cost: 0.645240068436,PSNR:24.333901212599997
On iteration 1. mse: 0.00368646, cost: 0.645240068436,PSNR:24.333901212599997
On iteration 101. mse: 0.00362121, cost: 0.00357705820352,PSNR:24.411464152611423
On iteration 201. mse: 0.00361777, cost: 0.00288892816752,PSNR:24.41558818674998
projecting!
On iteration 201. mse: 0.00361773, rel_cost_diff: 0.000994875567947,PSNR:24.41563598167326
Change in mse between projections is : 0.000281493
MSE--> befre projection: 0.00361773, after projection: 0.00404983
mse, projection: 0.00404983
Post projection 2, . mse: 0.00404983, cost: 0.519810557365,PSNR:23.925633916866115
On iteration 301. mse: 0.00396016, cost: 0.00578993186355,PSNR:24.022867485120102
On iteration 401. mse: 0.00394701, cost: 0.00442213192582,PSNR:24.037320516880577
projecting!
On iteration 479. mse: 0.00393769, rel_cost_diff: 0.000998863214551,PSNR:24.047589336428032
Change in mse between projections is : 0.000298906
MSE--> befre projection: 0.00393769, after projection: 0.00476192
mse, projection: 0.00476192
Post projection 3, . mse: 0.00476192, cost: 0.525216639042,PSNR:23.222177492634664
On iteration 501. mse: 0.00466925, cost: 0.0276049878448,PSNR:23.30752656998048
On iteration 601. mse: 0.00462857, cost: 0.00775009160861,PSNR:23.345533555994564
On iteration 701. mse: 0.00460327, cost: 0.00623110122979,PSNR:23.369338610971774
On iteration 801. mse: 0.00458169, cost: 0.00549203529954,PSNR:23.389741820475386
projecting!
On iteration 831. mse: 0.0045756, rel_cost_diff: 0.00099980686743,PSNR:23.395520892202548
Change in mse between projections is : 0.000264398
MSE--> befre projection: 0.0045756, after projection: 0.00556571
mse, projection: 0.00556571
Post projection 4, . mse: 0.00556571, cost: 0.623539030552,PSNR:22.54479397682129
On iteration 901. mse: 0.0054145, cost: 0.0131987845525,PSNR:22.66441873975133
On iteration 1001. mse: 0.00537134, cost: 0.00887619890273,PSNR:22.699171236228317
On iteration 1101. mse: 0.00533716, cost: 0.00754743255675,PSNR:22.72689846727342
On iteration 1201. mse: 0.00530799, cost: 0.00670008920133,PSNR:22.75070007962065
projecting!
On iteration 1235. mse: 0.00529872, rel_cost_diff: 0.000997923089234,PSNR:22.75828630643914
Change in mse between projections is : 0.000233186
MSE--> befre projection: 0.00529872, after projection: 0.00639486
mse, projection: 0.00639486
Post projection 5, . mse: 0.00639486, cost: 0.702023267746,PSNR:21.941686831831415
On iteration 1301. mse: 0.00622529, cost: 0.0157585833222,PSNR:22.058402006721533
On iteration 1401. mse: 0.00617088, cost: 0.010506503284,PSNR:22.096527970707438
On iteration 1501. mse: 0.00612818, cost: 0.00890902522951,PSNR:22.126683991553154
On iteration 1601. mse: 0.00609181, cost: 0.00787722878158,PSNR:22.152532973500204
projecting!
On iteration 1655. mse: 0.00607393, rel_cost_diff: 0.000997524920268,PSNR:22.1653019598109
Change in mse between projections is : 0.000210215
MSE--> befre projection: 0.00607393, after projection: 0.00725203
mse, projection: 0.00725203
Post projection 6, . mse: 0.00725203, cost: 0.776380300522,PSNR:21.39540598733887
Stopping rule loss: 1.81128251553
projecting!
On iteration 0. mse: 0.00470721, rel_cost_diff: 0.583325781079,PSNR:23.27236190157784
MSE--> befre projection: 0.00470721, after projection: 0.00479784
mse, projection: 0.00479784
Post projection 1, . mse: 0.00479784, cost: 1.68193531036,PSNR:23.18953941781391
On iteration 1. mse: 0.00479784, cost: 1.68193531036,PSNR:23.18953941781391
On iteration 101. mse: 0.0042855, cost: 0.0119234342128,PSNR:23.679988862720375
On iteration 201. mse: 0.00424933, cost: 0.00772487744689,PSNR:23.71679049919285
On iteration 301. mse: 0.0042222, cost: 0.00647786352783,PSNR:23.744616995325813
On iteration 401. mse: 0.00419923, cost: 0.00576032837853,PSNR:23.76830807557628
projecting!
On iteration 408. mse: 0.00419752, rel_cost_diff: 0.000998145672222,PSNR:23.77006771184288
Change in mse between projections is : 0.00080786
MSE--> befre projection: 0.00419752, after projection: 0.00479769
mse, projection: 0.00479769
Post projection 2, . mse: 0.00479769, cost: 0.905358552933,PSNR:23.189675989360094
On iteration 501. mse: 0.00458946, cost: 0.0117171974853,PSNR:23.382385124250376
On iteration 601. mse: 0.00454933, cost: 0.00825119204819,PSNR:23.42052193892549
On iteration 701. mse: 0.00451714, cost: 0.00722169596702,PSNR:23.451367305287594
projecting!
On iteration 744. mse: 0.00450433, rel_cost_diff: 0.000987697364774,PSNR:23.46370114535639
Change in mse between projections is : 0.000224392
MSE--> befre projection: 0.00450433, after projection: 0.00540368
mse, projection: 0.00540368
Post projection 3, . mse: 0.00540368, cost: 0.796493649483,PSNR:22.67310506037593
On iteration 801. mse: 0.00517435, cost: 0.0246119759977,PSNR:22.86144042574937
On iteration 901. mse: 0.00510018, cost: 0.0122900307178,PSNR:22.924146607629226
On iteration 1001. mse: 0.0050492, cost: 0.0102832298726,PSNR:22.96777243635917
On iteration 1101. mse: 0.00500576, cost: 0.00912478752434,PSNR:23.00530168108888
projecting!
On iteration 1167. mse: 0.00497969, rel_cost_diff: 0.000998213504296,PSNR:23.027980923861268
Change in mse between projections is : 0.000217981
MSE--> befre projection: 0.00497969, after projection: 0.00604959
mse, projection: 0.00604959
Post projection 4, . mse: 0.00604959, cost: 0.786143064499,PSNR:22.18273944282137
On iteration 1201. mse: 0.00583153, cost: 0.0491138696671,PSNR:22.34217184734348
On iteration 1301. mse: 0.00570626, cost: 0.016961235553,PSNR:22.436485163796284
On iteration 1401. mse: 0.00563383, cost: 0.0136915910989,PSNR:22.491964701463356
On iteration 1501. mse: 0.00557323, cost: 0.0120103722438,PSNR:22.53892899234275
On iteration 1601. mse: 0.00552034, cost: 0.0107507314533,PSNR:22.580339489212236
projecting!
On iteration 1648. mse: 0.00549719, rel_cost_diff: 0.000995566444734,PSNR:22.59859238775813
Change in mse between projections is : 0.000209597
MSE--> befre projection: 0.00549719, after projection: 0.00672087
mse, projection: 0.00672087
Post projection 5, . mse: 0.00672087, cost: 0.829212069511,PSNR:21.725743372162896
On iteration 1701. mse: 0.00643881, cost: 0.0380582623184,PSNR:21.911945530575352
On iteration 1801. mse: 0.00631232, cost: 0.0194620098919,PSNR:21.998111524720073
On iteration 1901. mse: 0.00622514, cost: 0.0162463411689,PSNR:22.05850661251748
On iteration 2001. mse: 0.00615102, cost: 0.0143174929544,PSNR:22.110530209363482
On iteration 2101. mse: 0.00608602, cost: 0.0128325195983,PSNR:22.156665394356246
projecting!
On iteration 2141. mse: 0.00606156, rel_cost_diff: 0.000999705181183,PSNR:22.174157578370604
Change in mse between projections is : 0.000206297
MSE--> befre projection: 0.00606156, after projection: 0.00745512
mse, projection: 0.00745512
Post projection 6, . mse: 0.00745512, cost: 0.886420607567,PSNR:21.27545233949222
Stopping rule loss: 0.000813455611933
projecting!
On iteration 0. mse: 0.00248687, rel_cost_diff: 0.0666009973051,PSNR:26.043473362745438
MSE--> befre projection: 0.00248687, after projection: 0.00232223
mse, projection: 0.00232223
Post projection 1, . mse: 0.00232223, cost: 0.386946380138,PSNR:26.34094329135959
On iteration 1. mse: 0.00232223, cost: 0.386946380138,PSNR:26.34094329135959
On iteration 101. mse: 0.00228788, cost: 0.00289668375626,PSNR:26.40566085358634
On iteration 201. mse: 0.00228272, cost: 0.00200492120348,PSNR:26.415473005503397
On iteration 301. mse: 0.00227715, cost: 0.00171224330552,PSNR:26.42607640342469
projecting!
On iteration 339. mse: 0.00227508, rel_cost_diff: 0.00098700922516,PSNR:26.430035583107653
Change in mse between projections is : 0.000240832
MSE--> befre projection: 0.00227508, after projection: 0.00288484
mse, projection: 0.00288484
Post projection 2, . mse: 0.00288484, cost: 0.303089261055,PSNR:25.39878319803183
On iteration 401. mse: 0.00283155, cost: 0.00818210095167,PSNR:25.47976216757594
On iteration 501. mse: 0.0028106, cost: 0.0047050723806,PSNR:25.51200601260703
On iteration 601. mse: 0.00279265, cost: 0.00374673935585,PSNR:25.539835419625128
On iteration 701. mse: 0.00277717, cost: 0.00323766982183,PSNR:25.56397655876401
projecting!
On iteration 779. mse: 0.00276627, rel_cost_diff: 0.000998049908462,PSNR:25.581058784174356
Change in mse between projections is : 0.000250863
MSE--> befre projection: 0.00276627, after projection: 0.00395979
mse, projection: 0.00395979
Post projection 3, . mse: 0.00395979, cost: 0.356624335051,PSNR:24.02328165904823
On iteration 801. mse: 0.00389604, cost: 0.025817733258,PSNR:24.093761616901197
On iteration 901. mse: 0.0038446, cost: 0.00921873189509,PSNR:24.151492662115505
On iteration 1001. mse: 0.00380608, cost: 0.00695253256708,PSNR:24.195218783253196
On iteration 1101. mse: 0.00377447, cost: 0.00581320002675,PSNR:24.231434919345354
On iteration 1201. mse: 0.00374737, cost: 0.00508659146726,PSNR:24.2627352135966
projecting!
On iteration 1280. mse: 0.00372808, rel_cost_diff: 0.000996358303908,PSNR:24.285149307683263
Change in mse between projections is : 0.000238683
MSE--> befre projection: 0.00372808, after projection: 0.00507289
mse, projection: 0.00507289
Post projection 4, . mse: 0.00507289, cost: 0.455910921097,PSNR:22.94744248730735
On iteration 1301. mse: 0.00498982, cost: 0.0338870808482,PSNR:23.019148310696316
On iteration 1401. mse: 0.00490745, cost: 0.0132627598941,PSNR:23.091442660782562
On iteration 1501. mse: 0.00484865, cost: 0.0101134497672,PSNR:23.143794391777305
On iteration 1601. mse: 0.00480074, cost: 0.00844161212444,PSNR:23.186917992366737
On iteration 1701. mse: 0.00475987, cost: 0.00735505856574,PSNR:23.224046106574285
projecting!
On iteration 1800. mse: 0.00472399, rel_cost_diff: 0.000997897650964,PSNR:23.256912563607006
Change in mse between projections is : 0.00020029
MSE--> befre projection: 0.00472399, after projection: 0.00613048
mse, projection: 0.00613048
Post projection 5, . mse: 0.00613048, cost: 0.483645737171,PSNR:22.125055383556294
On iteration 1801. mse: 0.00613048, cost: 0.483645737171,PSNR:22.125055383556294
On iteration 1901. mse: 0.00594519, cost: 0.0179600231349,PSNR:22.25834237879415
On iteration 2001. mse: 0.00586506, cost: 0.0134463384748,PSNR:22.317276249514446
On iteration 2101. mse: 0.00580026, cost: 0.0111552271992,PSNR:22.365522074141463
On iteration 2201. mse: 0.00574522, cost: 0.00969111640006,PSNR:22.40693653298278
On iteration 2301. mse: 0.00569696, cost: 0.00866069458425,PSNR:22.44356561587626
projecting!
On iteration 2307. mse: 0.00569379, rel_cost_diff: 0.000992723134748,PSNR:22.445986939048524
Change in mse between projections is : 0.000171006
MSE--> befre projection: 0.00569379, after projection: 0.00717091
mse, projection: 0.00717091
Post projection 6, . mse: 0.00717091, cost: 0.497624218464,PSNR:21.444254733983954
Stopping rule loss: 0.00260781729594
projecting!
On iteration 0. mse: 0.00664066, rel_cost_diff: 0.0561362940371,PSNR:21.777889304255403
MSE--> befre projection: 0.00664066, after projection: 0.00606123
mse, projection: 0.00606123
Post projection 1, . mse: 0.00606123, cost: 0.239500179887,PSNR:22.17439212935288
On iteration 1. mse: 0.00606123, cost: 0.239500179887,PSNR:22.17439212935288
On iteration 101. mse: 0.00604701, cost: 0.00332721462473,PSNR:22.18459517011876
projecting!
On iteration 171. mse: 0.00604515, rel_cost_diff: 0.000999994558288,PSNR:22.185932119475872
Change in mse between projections is : 0.000159034
MSE--> befre projection: 0.00604515, after projection: 0.00542161
mse, projection: 0.00542161
Post projection 2, . mse: 0.00542161, cost: 0.193050414324,PSNR:22.658719807512227
On iteration 201. mse: 0.00540228, cost: 0.0101178437471,PSNR:22.67422721495707
On iteration 301. mse: 0.00539886, cost: 0.00386267714202,PSNR:22.676979180587228
projecting!
On iteration 377. mse: 0.0053937, rel_cost_diff: 0.00099985193178,PSNR:22.68113421041907
Change in mse between projections is : 0.000196049
MSE--> befre projection: 0.0053937, after projection: 0.00482252
mse, projection: 0.00482252
Post projection 3, . mse: 0.00482252, cost: 0.235087037086,PSNR:23.167256624033993
On iteration 401. mse: 0.0047943, cost: 0.0147022875026,PSNR:23.192749141472614
On iteration 501. mse: 0.00478337, cost: 0.00494566932321,PSNR:23.202661453798427
projecting!
On iteration 598. mse: 0.00477169, rel_cost_diff: 0.000995072165337,PSNR:23.213273653818113
Change in mse between projections is : 0.00022029
MSE--> befre projection: 0.00477169, after projection: 0.00472597
mse, projection: 0.00472597
Post projection 4, . mse: 0.00472597, cost: 0.402077913284,PSNR:23.25509266178555
On iteration 601. mse: 0.00470334, cost: 0.132710188627,PSNR:23.27593872232603
On iteration 701. mse: 0.00466331, cost: 0.00670122355223,PSNR:23.313061456518852
On iteration 801. mse: 0.00464379, cost: 0.00546359596774,PSNR:23.331276932215435
projecting!
On iteration 827. mse: 0.00463886, rel_cost_diff: 0.000995497141357,PSNR:23.33588734014288
Change in mse between projections is : 0.0002405
MSE--> befre projection: 0.00463886, after projection: 0.00526063
mse, projection: 0.00526063
Post projection 5, . mse: 0.00526063, cost: 0.683918356895,PSNR:22.789619314362255
On iteration 901. mse: 0.00517258, cost: 0.0097014317289,PSNR:22.86293095264763
On iteration 1001. mse: 0.00514259, cost: 0.00710940593854,PSNR:22.888184896518048
projecting!
On iteration 1060. mse: 0.00512678, rel_cost_diff: 0.000993169233996,PSNR:22.901551693413523
Change in mse between projections is : 0.000233884
MSE--> befre projection: 0.00512678, after projection: 0.00606229
mse, projection: 0.00606229
Post projection 6, . mse: 0.00606229, cost: 0.963944017887,PSNR:22.173635139070413
Stopping rule loss: 0.00183215143625
projecting!
On iteration 0. mse: 0.00402037, rel_cost_diff: 0.0366665880886,PSNR:23.957343201392277
MSE--> befre projection: 0.00402037, after projection: 0.00368678
mse, projection: 0.00368678
Post projection 1, . mse: 0.00368678, cost: 0.448385298252,PSNR:24.333530932966067
On iteration 1. mse: 0.00368678, cost: 0.448385298252,PSNR:24.333530932966067
On iteration 101. mse: 0.00365878, cost: 0.00324539653957,PSNR:24.36663411811012
On iteration 201. mse: 0.00365442, cost: 0.00253968313336,PSNR:24.371816899715594
projecting!
On iteration 204. mse: 0.00365422, rel_cost_diff: 0.000991433320241,PSNR:24.37205099259718
Change in mse between projections is : 0.000153295
MSE--> befre projection: 0.00365422, after projection: 0.00349444
mse, projection: 0.00349444
Post projection 2, . mse: 0.00349444, cost: 0.297488182783,PSNR:24.56622369131437
On iteration 301. mse: 0.00345476, cost: 0.00503164716065,PSNR:24.615816261429295
On iteration 401. mse: 0.00344337, cost: 0.00365727394819,PSNR:24.630164712262776
projecting!
On iteration 445. mse: 0.00343859, rel_cost_diff: 0.000996120887666,PSNR:24.636194746035493
Change in mse between projections is : 0.000180297
MSE--> befre projection: 0.00343859, after projection: 0.0037401
mse, projection: 0.0037401
Post projection 3, . mse: 0.0037401, cost: 0.187922313809,PSNR:24.271165204120475
On iteration 501. mse: 0.00369357, cost: 0.0102537581697,PSNR:24.32553648234788
On iteration 601. mse: 0.00366967, cost: 0.00546688493341,PSNR:24.353724549657898
On iteration 701. mse: 0.00365118, cost: 0.00467418879271,PSNR:24.375667199525846
projecting!
On iteration 711. mse: 0.00364927, rel_cost_diff: 0.000994398523898,PSNR:24.377934573814382
Change in mse between projections is : 0.000202195
MSE--> befre projection: 0.00364927, after projection: 0.0044261
mse, projection: 0.0044261
Post projection 4, . mse: 0.0044261, cost: 0.217737406492,PSNR:23.539788866624733
On iteration 801. mse: 0.00434183, cost: 0.00968234241009,PSNR:23.62327414422399
On iteration 901. mse: 0.0043094, cost: 0.00681988056749,PSNR:23.655834288537257
projecting!
On iteration 1000. mse: 0.00428275, rel_cost_diff: 0.000993676140339,PSNR:23.682770209434633
Change in mse between projections is : 0.000223589
MSE--> befre projection: 0.00428275, after projection: 0.00536152
mse, projection: 0.00536152
Post projection 5, . mse: 0.00536152, cost: 0.390576392412,PSNR:22.707118632446857
On iteration 1001. mse: 0.00536152, cost: 0.390576392412,PSNR:22.707118632446857
On iteration 1101. mse: 0.00523762, cost: 0.011513704434,PSNR:22.808661799194194
On iteration 1201. mse: 0.00519382, cost: 0.00859245844185,PSNR:22.84513437376915
On iteration 1301. mse: 0.00515753, cost: 0.00758669851348,PSNR:22.875578975629686
projecting!
On iteration 1304. mse: 0.00515618, rel_cost_diff: 0.000995861382505,PSNR:22.876722922800372
Change in mse between projections is : 0.000227492
MSE--> befre projection: 0.00515618, after projection: 0.00634639
mse, projection: 0.00634639
Post projection 6, . mse: 0.00634639, cost: 0.59038066864,PSNR:21.97472980106931
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:00:27 CST 2017 1512820827
Job ID:			3788806[31].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-31
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:02,energy_used=0,mem=551484kb,vmem=2272544kb,walltime=00:07:46
Nodes:	        	node04
End PBS Epilogue Sat Dec  9 06:00:27 CST 2017 1512820827
--------------------------------------------------------------
