--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:01:52 CST 2017 1512824512
Job ID:			3788806[884].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sat Dec  9 07:01:53 CST 2017 1512824513
--------------------------------------------------------------
PBS_ARRAYID: 884
Loaded model from disk
Stopping rule loss: 0.000860380823724
projecting!
On iteration 0. mse: 0.00396225, rel_cost_diff: 0.0452011097859,PSNR:24.020586406259838
MSE--> befre projection: 0.00396225, after projection: 0.00411441
mse, projection: 0.00411441
Post projection 1, . mse: 0.00411441, cost: 0.280514836311,PSNR:23.856921478670973
On iteration 1. mse: 0.00411441, cost: 0.280514836311,PSNR:23.856921478670973
On iteration 101. mse: 0.00409199, cost: 0.0016527667176,PSNR:23.880650711961955
On iteration 201. mse: 0.00409011, cost: 0.00128847931046,PSNR:23.882648310647
projecting!
On iteration 230. mse: 0.00408943, rel_cost_diff: 0.000997632072245,PSNR:23.88337273513447
Change in mse between projections is : 0.000160607
MSE--> befre projection: 0.00408943, after projection: 0.00454556
mse, projection: 0.00454556
Post projection 2, . mse: 0.00454556, cost: 0.336204946041,PSNR:23.42412417157048
On iteration 301. mse: 0.00450648, cost: 0.00325908791274,PSNR:23.461623325721582
On iteration 401. mse: 0.0044998, cost: 0.00212119123898,PSNR:23.468072344317275
On iteration 501. mse: 0.00449358, cost: 0.00181795377284,PSNR:23.47407097728974
projecting!
On iteration 535. mse: 0.00449159, rel_cost_diff: 0.000989901673313,PSNR:23.476003475290256
Change in mse between projections is : 0.000159674
MSE--> befre projection: 0.00449159, after projection: 0.0051865
mse, projection: 0.0051865
Post projection 3, . mse: 0.0051865, cost: 0.422078728676,PSNR:22.851257324198496
On iteration 601. mse: 0.00513112, cost: 0.00482831196859,PSNR:22.897874460390906
On iteration 701. mse: 0.00511739, cost: 0.00311471754685,PSNR:22.909516555968725
On iteration 801. mse: 0.00510593, cost: 0.00261046481319,PSNR:22.919255071836496
projecting!
On iteration 895. mse: 0.00509659, rel_cost_diff: 0.000992024165549,PSNR:22.927204881605867
Change in mse between projections is : 0.000170459
MSE--> befre projection: 0.00509659, after projection: 0.00585265
mse, projection: 0.00585265
Post projection 4, . mse: 0.00585265, cost: 0.565161943436,PSNR:22.326474872886365
On iteration 901. mse: 0.00580868, cost: 0.0592901818454,PSNR:22.359228724949848
On iteration 1001. mse: 0.00576989, cost: 0.00514880055562,PSNR:22.388326214898598
On iteration 1101. mse: 0.00574983, cost: 0.00394526217133,PSNR:22.40345238332093
On iteration 1201. mse: 0.00573335, cost: 0.00337151717395,PSNR:22.41591417402978
On iteration 1301. mse: 0.00571929, cost: 0.00300814327784,PSNR:22.426582266073666
projecting!
On iteration 1305. mse: 0.00571863, rel_cost_diff: 0.000997800280943,PSNR:22.427078395686216
Change in mse between projections is : 0.000179957
MSE--> befre projection: 0.00571863, after projection: 0.0064665
mse, projection: 0.0064665
Post projection 5, . mse: 0.0064665, cost: 0.757536530495,PSNR:21.893306871225434
On iteration 1401. mse: 0.00636463, cost: 0.00699882302433,PSNR:21.96227087905835
On iteration 1501. mse: 0.00633602, cost: 0.0052838511765,PSNR:21.981835034205748
On iteration 1601. mse: 0.00631277, cost: 0.00446179741994,PSNR:21.99780300959563
On iteration 1701. mse: 0.00629305, cost: 0.00393353868276,PSNR:22.01138945264593
projecting!
On iteration 1742. mse: 0.00628556, rel_cost_diff: 0.000996686863449,PSNR:22.01656291257936
Change in mse between projections is : 0.000173227
MSE--> befre projection: 0.00628556, after projection: 0.00703755
mse, projection: 0.00703755
Post projection 6, . mse: 0.00703755, cost: 0.927268266678,PSNR:21.52578378614124
Stopping rule loss: 0.000593948294409
projecting!
On iteration 0. mse: 0.00434972, rel_cost_diff: 0.0537756246255,PSNR:23.615386786972653
MSE--> befre projection: 0.00434972, after projection: 0.00368878
mse, projection: 0.00368878
Post projection 1, . mse: 0.00368878, cost: 0.285243809223,PSNR:24.33117011420098
On iteration 1. mse: 0.00368878, cost: 0.285243809223,PSNR:24.33117011420098
On iteration 101. mse: 0.00368356, cost: 0.00212881807238,PSNR:24.337319698641735
On iteration 201. mse: 0.00368528, cost: 0.00125603750348,PSNR:24.33528935651443
On iteration 301. mse: 0.00368408, cost: 0.00102282571606,PSNR:24.336711429531587
projecting!
On iteration 393. mse: 0.00368249, rel_cost_diff: 0.0009831806921,PSNR:24.338579053512667
Change in mse between projections is : 0.000366897
MSE--> befre projection: 0.00368249, after projection: 0.00402946
mse, projection: 0.00402946
Post projection 2, . mse: 0.00402946, cost: 0.393745243549,PSNR:23.94753475297223
On iteration 401. mse: 0.00399377, cost: 0.0692695081234,PSNR:23.98617393665477
On iteration 501. mse: 0.00399126, cost: 0.00381812616251,PSNR:23.988903139902714
On iteration 601. mse: 0.00398413, cost: 0.00245785992593,PSNR:23.996669574088504
On iteration 701. mse: 0.00397704, cost: 0.00193259143271,PSNR:24.004403647619892
On iteration 801. mse: 0.00397087, cost: 0.00163030682597,PSNR:24.01114198061467
On iteration 901. mse: 0.00396551, cost: 0.00143521034624,PSNR:24.01700791541004
projecting!
On iteration 941. mse: 0.0039635, rel_cost_diff: 0.000996736613006,PSNR:24.01920751669573
Change in mse between projections is : 0.000372232
MSE--> befre projection: 0.0039635, after projection: 0.00551306
mse, projection: 0.00551306
Post projection 3, . mse: 0.00551306, cost: 0.585874080658,PSNR:22.586069948513927
On iteration 1001. mse: 0.00543875, cost: 0.00933197699487,PSNR:22.645009665609045
On iteration 1101. mse: 0.00542134, cost: 0.00442143110558,PSNR:22.65893317739751
On iteration 1201. mse: 0.00540614, cost: 0.00327937095426,PSNR:22.671129455495723
On iteration 1301. mse: 0.00539355, cost: 0.00266917329282,PSNR:22.681249695094333
On iteration 1401. mse: 0.005383, cost: 0.00227638776414,PSNR:22.689755254045544
On iteration 1501. mse: 0.00537394, cost: 0.00200647534803,PSNR:22.697074981909857
projecting!
On iteration 1549. mse: 0.0053699, rel_cost_diff: 0.000994501798712,PSNR:22.70033441812785
Change in mse between projections is : 0.000353563
MSE--> befre projection: 0.0053699, after projection: 0.0074086
mse, projection: 0.0074086
Post projection 4, . mse: 0.0074086, cost: 0.716842710972,PSNR:21.30264053470871
On iteration 1601. mse: 0.00730891, cost: 0.0136404763907,PSNR:21.36147460847642
On iteration 1701. mse: 0.00727936, cost: 0.00593923358247,PSNR:21.379067067500152
On iteration 1801. mse: 0.00725674, cost: 0.00435394328088,PSNR:21.392581717821443
On iteration 1901. mse: 0.00723855, cost: 0.00352750835009,PSNR:21.403483029284214
On iteration 2001. mse: 0.00722337, cost: 0.00299607915804,PSNR:21.412598577298446
On iteration 2101. mse: 0.00721038, cost: 0.00262962398119,PSNR:21.42041710429819
projecting!
On iteration 2165. mse: 0.00720281, rel_cost_diff: 0.000995280444345,PSNR:21.424982010393897
Change in mse between projections is : 0.000331746
MSE--> befre projection: 0.00720281, after projection: 0.00955096
mse, projection: 0.00955096
Post projection 5, . mse: 0.00955096, cost: 0.759041428566,PSNR:20.19952770991111
On iteration 2201. mse: 0.00944136, cost: 0.0229422226548,PSNR:20.24965661162441
On iteration 2301. mse: 0.00939768, cost: 0.00774177443236,PSNR:20.26979134787355
On iteration 2401. mse: 0.00936763, cost: 0.00549441203475,PSNR:20.28370233360628
On iteration 2501. mse: 0.00934389, cost: 0.00440602609888,PSNR:20.294720877457763
On iteration 2601. mse: 0.00932426, cost: 0.00371993426234,PSNR:20.30385622397388
On iteration 2701. mse: 0.00930749, cost: 0.00325396005064,PSNR:20.311672170147403
projecting!
On iteration 2776. mse: 0.00929615, rel_cost_diff: 0.000997264844794,PSNR:20.316968362250147
Change in mse between projections is : 0.000322605
MSE--> befre projection: 0.00929615, after projection: 0.0119758
mse, projection: 0.0119758
Post projection 6, . mse: 0.0119758, cost: 0.73460149765,PSNR:19.216963887092035
Stopping rule loss: 10.1970939636
projecting!
On iteration 0. mse: 0.0144726, rel_cost_diff: 0.933033731908,PSNR:18.394521811457388
MSE--> befre projection: 0.0144726, after projection: 0.0131442
mse, projection: 0.0131442
Post projection 1, . mse: 0.0131442, cost: 8.93656826019,PSNR:18.81265142331265
On iteration 1. mse: 0.0131442, cost: 8.93656826019,PSNR:18.81265142331265
On iteration 101. mse: 0.0111451, cost: 0.0721820294857,PSNR:19.529156676215113
On iteration 201. mse: 0.010882, cost: 0.0464441776276,PSNR:19.632896998385064
On iteration 301. mse: 0.0106934, cost: 0.0357277132571,PSNR:19.70882327387835
On iteration 401. mse: 0.0105447, cost: 0.0293463170528,PSNR:19.76966669570672
On iteration 501. mse: 0.010422, cost: 0.0249985512346,PSNR:19.820507664440782
On iteration 601. mse: 0.0103178, cost: 0.0218344759196,PSNR:19.86412361275298
On iteration 701. mse: 0.0102275, cost: 0.0194415636361,PSNR:19.902299781398376
projecting!
On iteration 768. mse: 0.0101724, rel_cost_diff: 0.000998919747723,PSNR:19.925782141525524
Change in mse between projections is : 0.00363613
MSE--> befre projection: 0.0101724, after projection: 0.00946982
mse, projection: 0.00946982
Post projection 2, . mse: 0.00946982, cost: 1.71631169319,PSNR:20.236583100389666
On iteration 801. mse: 0.00929085, cost: 0.0229020118713,PSNR:20.319446484006896
On iteration 901. mse: 0.00925503, cost: 0.0111882165074,PSNR:20.336223786343346
projecting!
On iteration 968. mse: 0.00923058, rel_cost_diff: 0.000988925463521,PSNR:20.34770913240294
Change in mse between projections is : 0.000473492
MSE--> befre projection: 0.00923058, after projection: 0.00899195
mse, projection: 0.00899195
Post projection 3, . mse: 0.00899195, cost: 1.59496700764,PSNR:20.461463323293607
On iteration 1001. mse: 0.00877967, cost: 0.0311765782535,PSNR:20.565217098723082
On iteration 1101. mse: 0.00873496, cost: 0.0109157823026,PSNR:20.587390277174144
On iteration 1201. mse: 0.00870252, cost: 0.00895398296416,PSNR:20.603548164951462
projecting!
On iteration 1214. mse: 0.00869826, rel_cost_diff: 0.000992623511118,PSNR:20.605675014132796
Change in mse between projections is : 0.000481821
MSE--> befre projection: 0.00869826, after projection: 0.00948046
mse, projection: 0.00948046
Post projection 4, . mse: 0.00948046, cost: 1.51024270058,PSNR:20.231704367685378
On iteration 1301. mse: 0.00916322, cost: 0.0190598294139,PSNR:20.37952043307671
On iteration 1401. mse: 0.00911028, cost: 0.0119639886543,PSNR:20.404680825040128
projecting!
On iteration 1494. mse: 0.00907105, rel_cost_diff: 0.000998103085318,PSNR:20.42342518238997
Change in mse between projections is : 0.000461562
MSE--> befre projection: 0.00907105, after projection: 0.0107188
mse, projection: 0.0107188
Post projection 5, . mse: 0.0107188, cost: 1.57015705109,PSNR:19.6985254428208
On iteration 1501. mse: 0.0105226, cost: 0.279998391867,PSNR:19.77877388693277
On iteration 1601. mse: 0.0103063, cost: 0.0217732656747,PSNR:19.868960176387525
On iteration 1701. mse: 0.0102351, cost: 0.0148910675198,PSNR:19.899069986261438
projecting!
On iteration 1790. mse: 0.0101838, rel_cost_diff: 0.000998719414262,PSNR:19.920887478018116
Change in mse between projections is : 0.000445304
MSE--> befre projection: 0.0101838, after projection: 0.0124227
mse, projection: 0.0124227
Post projection 6, . mse: 0.0124227, cost: 1.69340920448,PSNR:19.057840858292426
Stopping rule loss: 0.0017377587501
projecting!
On iteration 0. mse: 0.00512467, rel_cost_diff: 0.0501741983813,PSNR:22.90334293856183
MSE--> befre projection: 0.00512467, after projection: 0.00462905
mse, projection: 0.00462905
Post projection 1, . mse: 0.00462905, cost: 0.465029269457,PSNR:23.34508441938223
On iteration 1. mse: 0.00462905, cost: 0.465029269457,PSNR:23.34508441938223
On iteration 101. mse: 0.00460251, cost: 0.0025906371884,PSNR:23.370049500911204
projecting!
On iteration 193. mse: 0.00460028, rel_cost_diff: 0.000993128849232,PSNR:23.37215473389936
Change in mse between projections is : 0.000158303
MSE--> befre projection: 0.00460028, after projection: 0.00416332
mse, projection: 0.00416332
Post projection 2, . mse: 0.00416332, cost: 0.350722134113,PSNR:23.80559848785492
On iteration 201. mse: 0.00413593, cost: 0.0362460725009,PSNR:23.83426626798679
On iteration 301. mse: 0.00412567, cost: 0.00353330280632,PSNR:23.84505064961326
On iteration 401. mse: 0.00411912, cost: 0.00266025122255,PSNR:23.851957445371717
projecting!
On iteration 429. mse: 0.00411732, rel_cost_diff: 0.000990724573138,PSNR:23.853852000023792
Change in mse between projections is : 0.000182853
MSE--> befre projection: 0.00411732, after projection: 0.00396219
mse, projection: 0.00396219
Post projection 3, . mse: 0.00396219, cost: 0.304381966591,PSNR:24.020643061345154
On iteration 501. mse: 0.00391228, cost: 0.00611011683941,PSNR:24.0756982893624
On iteration 601. mse: 0.00389917, cost: 0.00359487487003,PSNR:24.090273273030917
projecting!
On iteration 681. mse: 0.00389079, rel_cost_diff: 0.000994819746911,PSNR:24.099626197759726
Change in mse between projections is : 0.000217057
MSE--> befre projection: 0.00389079, after projection: 0.0043685
mse, projection: 0.0043685
Post projection 4, . mse: 0.0043685, cost: 0.392957925797,PSNR:23.596673042447335
On iteration 701. mse: 0.00431585, cost: 0.0227115191519,PSNR:23.649331566152505
On iteration 801. mse: 0.00428287, cost: 0.00559419859201,PSNR:23.68264838200504
On iteration 901. mse: 0.00426507, cost: 0.00414157472551,PSNR:23.70073935374931
projecting!
On iteration 948. mse: 0.00425791, rel_cost_diff: 0.000996584443625,PSNR:23.708035272731458
Change in mse between projections is : 0.000244744
MSE--> befre projection: 0.00425791, after projection: 0.00521294
mse, projection: 0.00521294
Post projection 5, . mse: 0.00521294, cost: 0.643685936928,PSNR:22.829172895238507
On iteration 1001. mse: 0.00511428, cost: 0.0133094685152,PSNR:22.912154460748045
On iteration 1101. mse: 0.005078, cost: 0.00611227424815,PSNR:22.94307660480311
On iteration 1201. mse: 0.00505517, cost: 0.00490003777668,PSNR:22.962644715115026
projecting!
On iteration 1227. mse: 0.00504979, rel_cost_diff: 0.000989301773076,PSNR:22.96726740130424
Change in mse between projections is : 0.000256283
MSE--> befre projection: 0.00504979, after projection: 0.00621054
mse, projection: 0.00621054
Post projection 6, . mse: 0.00621054, cost: 0.953484237194,PSNR:22.06870932896896
Stopping rule loss: 0.00107167917304
projecting!
On iteration 0. mse: 0.00534246, rel_cost_diff: 0.0518375989365,PSNR:22.722587014939183
MSE--> befre projection: 0.00534246, after projection: 0.00496441
mse, projection: 0.00496441
Post projection 1, . mse: 0.00496441, cost: 0.266431391239,PSNR:23.041324110743815
On iteration 1. mse: 0.00496441, cost: 0.266431391239,PSNR:23.041324110743815
On iteration 101. mse: 0.00493952, cost: 0.00252185203135,PSNR:23.063155559381393
On iteration 201. mse: 0.00493864, cost: 0.00172969116829,PSNR:23.063923291411182
projecting!
On iteration 265. mse: 0.00493706, rel_cost_diff: 0.000995384502101,PSNR:23.065317430266457
Change in mse between projections is : 0.000292348
MSE--> befre projection: 0.00493706, after projection: 0.00532592
mse, projection: 0.00532592
Post projection 2, . mse: 0.00532592, cost: 0.353460460901,PSNR:22.736050997292814
On iteration 301. mse: 0.00528272, cost: 0.0114810224622,PSNR:22.77142477170124
On iteration 401. mse: 0.00527417, cost: 0.0038044671528,PSNR:22.778458694435404
On iteration 501. mse: 0.00526398, cost: 0.00292154401541,PSNR:22.786855379194513
On iteration 601. mse: 0.00525456, cost: 0.00254621170461,PSNR:22.794635166633704
projecting!
On iteration 625. mse: 0.00525233, rel_cost_diff: 0.000998282638526,PSNR:22.796476021600654
Change in mse between projections is : 0.000270654
MSE--> befre projection: 0.00525233, after projection: 0.00614532
mse, projection: 0.00614532
Post projection 3, . mse: 0.00614532, cost: 0.513698339462,PSNR:22.11455603236654
On iteration 701. mse: 0.00607106, cost: 0.00818233005702,PSNR:22.167352110371784
On iteration 801. mse: 0.00604815, cost: 0.00515820179135,PSNR:22.183775543051635
On iteration 901. mse: 0.00602832, cost: 0.00419479608536,PSNR:22.198040586236512
On iteration 1001. mse: 0.00601121, cost: 0.00366539275274,PSNR:22.21038374993936
projecting!
On iteration 1046. mse: 0.00600403, rel_cost_diff: 0.000992699086389,PSNR:22.215570199993586
Change in mse between projections is : 0.000241405
MSE--> befre projection: 0.00600403, after projection: 0.00711622
mse, projection: 0.00711622
Post projection 4, . mse: 0.00711622, cost: 0.666535913944,PSNR:21.47750608054073
On iteration 1101. mse: 0.00702619, cost: 0.012833843939,PSNR:21.53280056586535
On iteration 1201. mse: 0.00698879, cost: 0.00729698780924,PSNR:21.55597929321472
On iteration 1301. mse: 0.00695834, cost: 0.00577372359112,PSNR:21.574941617016737
On iteration 1401. mse: 0.00693279, cost: 0.00494354683906,PSNR:21.5909187190044
On iteration 1501. mse: 0.00691068, cost: 0.00440785521641,PSNR:21.604791082544942
projecting!
On iteration 1507. mse: 0.00690923, rel_cost_diff: 0.000988776209112,PSNR:21.605700702636277
Change in mse between projections is : 0.000214913
MSE--> befre projection: 0.00690923, after projection: 0.00805604
mse, projection: 0.00805604
Post projection 5, . mse: 0.00805604, cost: 0.734020113945,PSNR:20.938782396697366
On iteration 1601. mse: 0.00793323, cost: 0.0109458658844,PSNR:21.0054969193002
On iteration 1701. mse: 0.00789018, cost: 0.00779413338751,PSNR:21.029130513612273
On iteration 1801. mse: 0.00785504, cost: 0.00641821324825,PSNR:21.04851700881521
On iteration 1901. mse: 0.00782534, cost: 0.00558542553335,PSNR:21.06496672503694
projecting!
On iteration 1977. mse: 0.00780509, rel_cost_diff: 0.000996606391221,PSNR:21.076218812534368
Change in mse between projections is : 0.000197166
MSE--> befre projection: 0.00780509, after projection: 0.00896767
mse, projection: 0.00896767
Post projection 6, . mse: 0.00896767, cost: 0.770451068878,PSNR:20.47320622636682
Stopping rule loss: 0.000701672106516
projecting!
On iteration 0. mse: 0.00697917, rel_cost_diff: 0.03282679235,PSNR:21.56196409861782
MSE--> befre projection: 0.00697917, after projection: 0.00693001
mse, projection: 0.00693001
Post projection 1, . mse: 0.00693001, cost: 0.280624419451,PSNR:21.592664350620716
On iteration 1. mse: 0.00693001, cost: 0.280624419451,PSNR:21.592664350620716
On iteration 101. mse: 0.00690167, cost: 0.00190217560157,PSNR:21.61045765263055
On iteration 201. mse: 0.00689826, cost: 0.00120051694103,PSNR:21.6126016375995
projecting!
On iteration 265. mse: 0.00689633, rel_cost_diff: 0.000979990662203,PSNR:21.61381698352754
Change in mse between projections is : 0.000166036
MSE--> befre projection: 0.00689633, after projection: 0.00733716
mse, projection: 0.00733716
Post projection 2, . mse: 0.00733716, cost: 0.305453181267,PSNR:21.34472041194536
On iteration 301. mse: 0.00729788, cost: 0.00952288601547,PSNR:21.36803502796722
On iteration 401. mse: 0.00728285, cost: 0.00242821406573,PSNR:21.37698726070066
On iteration 501. mse: 0.00727509, cost: 0.00174386356957,PSNR:21.38161346472716
projecting!
On iteration 568. mse: 0.00727075, rel_cost_diff: 0.000997701987963,PSNR:21.384206971806826
Change in mse between projections is : 0.000191034
MSE--> befre projection: 0.00727075, after projection: 0.00794255
mse, projection: 0.00794255
Post projection 3, . mse: 0.00794255, cost: 0.446692287922,PSNR:21.00040150692184
On iteration 601. mse: 0.00788242, cost: 0.014727961272,PSNR:21.033401731755546
On iteration 701. mse: 0.00785264, cost: 0.00360760232434,PSNR:21.049841573991873
On iteration 801. mse: 0.00783903, cost: 0.0025081615895,PSNR:21.057375378341867
projecting!
On iteration 890. mse: 0.00782947, rel_cost_diff: 0.000997006881278,PSNR:21.062677595450264
Change in mse between projections is : 0.000217124
MSE--> befre projection: 0.00782947, after projection: 0.00855219
mse, projection: 0.00855219
Post projection 4, . mse: 0.00855219, cost: 0.693613052368,PSNR:20.679225215394183
On iteration 901. mse: 0.00849232, cost: 0.0440805219114,PSNR:20.709738955834336
On iteration 1001. mse: 0.00842955, cost: 0.00577246490866,PSNR:20.741957717530696
On iteration 1101. mse: 0.00840701, cost: 0.00364477746189,PSNR:20.75358399999207
On iteration 1201. mse: 0.00839046, cost: 0.00312313670292,PSNR:20.762140274061657
projecting!
On iteration 1215. mse: 0.00838821, rel_cost_diff: 0.000992350135897,PSNR:20.763304597979044
Change in mse between projections is : 0.000229039
MSE--> befre projection: 0.00838821, after projection: 0.00912763
mse, projection: 0.00912763
Post projection 5, . mse: 0.00912763, cost: 0.93425488472,PSNR:20.39642153924428
On iteration 1301. mse: 0.0089853, cost: 0.00935844983906,PSNR:20.464673016126575
On iteration 1401. mse: 0.00894975, cost: 0.00519839767367,PSNR:20.481888650172266
On iteration 1501. mse: 0.00892538, cost: 0.00433214381337,PSNR:20.49373456892678
projecting!
On iteration 1538. mse: 0.00891721, rel_cost_diff: 0.000991608244946,PSNR:20.497708391703622
Change in mse between projections is : 0.000229173
MSE--> befre projection: 0.00891721, after projection: 0.00964526
mse, projection: 0.00964526
Post projection 6, . mse: 0.00964526, cost: 1.13105082512,PSNR:20.156860636540653
Stopping rule loss: 35.0786590576
projecting!
On iteration 0. mse: 0.0765552, rel_cost_diff: 0.708029004987,PSNR:11.16025262759556
MSE--> befre projection: 0.0765552, after projection: 0.0750023
mse, projection: 0.0750023
Post projection 1, . mse: 0.0750023, cost: 42.4059104919,PSNR:11.249252157146552
On iteration 1. mse: 0.0750023, cost: 42.4059104919,PSNR:11.249252157146552
On iteration 101. mse: 0.0289244, cost: 3.71742773056,PSNR:15.387354735647476
On iteration 201. mse: 0.0173894, cost: 1.22512447834,PSNR:17.597160555323125
On iteration 301. mse: 0.0129994, cost: 0.557203650475,PSNR:18.860773915608153
On iteration 401. mse: 0.0108476, cost: 0.300413519144,PSNR:19.646675236643144
On iteration 501. mse: 0.00963997, cost: 0.180019497871,PSNR:20.15924274468352
On iteration 601. mse: 0.00889846, cost: 0.1166767627,PSNR:20.50684905227669
On iteration 701. mse: 0.00841045, cost: 0.0805275887251,PSNR:20.75180570676561
On iteration 801. mse: 0.00807074, cost: 0.0586026757956,PSNR:20.93086697879308
On iteration 901. mse: 0.00782295, cost: 0.0444738864899,PSNR:21.06629683456314
On iteration 1001. mse: 0.00763533, cost: 0.034952711314,PSNR:21.1717211700645
On iteration 1101. mse: 0.00748886, cost: 0.0282259415835,PSNR:21.2558440683604
On iteration 1201. mse: 0.00737177, cost: 0.0233080126345,PSNR:21.324283201655735
On iteration 1301. mse: 0.00727637, cost: 0.0196119174361,PSNR:21.380852696177243
On iteration 1401. mse: 0.0071974, cost: 0.0167648792267,PSNR:21.42824467455999
On iteration 1501. mse: 0.00713114, cost: 0.0145265543833,PSNR:21.468409959510723
On iteration 1601. mse: 0.0070749, cost: 0.0127436034381,PSNR:21.502799247132778
On iteration 1701. mse: 0.00702667, cost: 0.0112980175763,PSNR:21.532504975573502
On iteration 1801. mse: 0.00698496, cost: 0.0101104881614,PSNR:21.55836203438251
projecting!
On iteration 1864. mse: 0.00696113, rel_cost_diff: 0.000995132306044,PSNR:21.5732016404583
Change in mse between projections is : 0.0725917
MSE--> befre projection: 0.00696113, after projection: 0.00611037
mse, projection: 0.00611037
Post projection 2, . mse: 0.00611037, cost: 2.16387939453,PSNR:22.139327446787156
On iteration 1901. mse: 0.00594925, cost: 0.0130335763097,PSNR:22.255379538467
On iteration 2001. mse: 0.00594034, cost: 0.00495295319706,PSNR:22.261885273641923
projecting!
On iteration 2085. mse: 0.0059319, rel_cost_diff: 0.000992908599194,PSNR:22.268062556825143
Change in mse between projections is : 0.000367108
MSE--> befre projection: 0.0059319, after projection: 0.00608817
mse, projection: 0.00608817
Post projection 3, . mse: 0.00608817, cost: 1.88212966919,PSNR:22.155134458811254
On iteration 2101. mse: 0.00591619, cost: 0.066099897027,PSNR:22.279581017581815
On iteration 2201. mse: 0.00586845, cost: 0.00656081456691,PSNR:22.314763988172913
On iteration 2301. mse: 0.00585462, cost: 0.0043555139564,PSNR:22.325014854171393
projecting!
On iteration 2364. mse: 0.00584763, rel_cost_diff: 0.000987522728698,PSNR:22.330199002486122
Change in mse between projections is : 0.000411655
MSE--> befre projection: 0.00584763, after projection: 0.00688368
mse, projection: 0.00688368
Post projection 4, . mse: 0.00688368, cost: 1.55269813538,PSNR:21.621793338138882
On iteration 2401. mse: 0.00663629, cost: 0.0426726602018,PSNR:21.780748651404004
On iteration 2501. mse: 0.00656997, cost: 0.00868118740618,PSNR:21.824364332322336
On iteration 2601. mse: 0.00654508, cost: 0.00589873548597,PSNR:21.840851728205255
projecting!
On iteration 2654. mse: 0.00653429, rel_cost_diff: 0.000999010749359,PSNR:21.848014997677865
Change in mse between projections is : 0.000409021
MSE--> befre projection: 0.00653429, after projection: 0.00794504
mse, projection: 0.00794504
Post projection 5, . mse: 0.00794504, cost: 1.48100328445,PSNR:20.999040515150405
On iteration 2701. mse: 0.00762126, cost: 0.0466437973082,PSNR:21.179730424026964
On iteration 2801. mse: 0.00752401, cost: 0.0124630806968,PSNR:21.235503790155956
On iteration 2901. mse: 0.00748091, cost: 0.00888368673623,PSNR:21.26045783544749
projecting!
On iteration 2952. mse: 0.00746241, rel_cost_diff: 0.00097662057697,PSNR:21.27121095505515
Change in mse between projections is : 0.000392732
MSE--> befre projection: 0.00746241, after projection: 0.00918755
mse, projection: 0.00918755
Post projection 6, . mse: 0.00918755, cost: 1.55101466179,PSNR:20.36800315007155
Stopping rule loss: 0.00173080258537
projecting!
On iteration 0. mse: 0.00495741, rel_cost_diff: 0.0629570671723,PSNR:23.047454842531273
MSE--> befre projection: 0.00495741, after projection: 0.00431297
mse, projection: 0.00431297
Post projection 1, . mse: 0.00431297, cost: 0.281745553017,PSNR:23.65223072663464
On iteration 1. mse: 0.00431297, cost: 0.281745553017,PSNR:23.65223072663464
On iteration 101. mse: 0.00430625, cost: 0.00296148611233,PSNR:23.659005474990682
On iteration 201. mse: 0.00430696, cost: 0.00232951506041,PSNR:23.658287941014578
projecting!
On iteration 210. mse: 0.00430686, rel_cost_diff: 0.000984753638393,PSNR:23.658394530514943
Change in mse between projections is : 0.000307717
MSE--> befre projection: 0.00430686, after projection: 0.00438316
mse, projection: 0.00438316
Post projection 2, . mse: 0.00438316, cost: 0.311640679836,PSNR:23.582131107871138
On iteration 301. mse: 0.00435269, cost: 0.00516939442605,PSNR:23.612427083612356
On iteration 401. mse: 0.00434556, cost: 0.00371914426796,PSNR:23.61954251236803
projecting!
On iteration 487. mse: 0.00433873, rel_cost_diff: 0.000993617586758,PSNR:23.62637455807302
Change in mse between projections is : 0.000308855
MSE--> befre projection: 0.00433873, after projection: 0.00525412
mse, projection: 0.00525412
Post projection 3, . mse: 0.00525412, cost: 0.484965443611,PSNR:22.79500042690529
On iteration 501. mse: 0.00520488, cost: 0.0398758724332,PSNR:22.83589577606937
On iteration 601. mse: 0.00517697, cost: 0.00674017751589,PSNR:22.859241337702176
On iteration 701. mse: 0.00515818, cost: 0.00528306514025,PSNR:22.875034755504227
On iteration 801. mse: 0.00514134, cost: 0.004673297517,PSNR:22.88924091136721
projecting!
On iteration 807. mse: 0.00514022, rel_cost_diff: 0.00099023413197,PSNR:22.890180331426716
Change in mse between projections is : 0.000255407
MSE--> befre projection: 0.00514022, after projection: 0.00626634
mse, projection: 0.00626634
Post projection 4, . mse: 0.00626634, cost: 0.631474733353,PSNR:22.029858086526737
On iteration 901. mse: 0.00615463, cost: 0.00965069793165,PSNR:22.107980599260685
On iteration 1001. mse: 0.0061242, cost: 0.00709052523598,PSNR:22.129502833937256
On iteration 1101. mse: 0.00609831, cost: 0.00618767738342,PSNR:22.147906685818334
projecting!
On iteration 1148. mse: 0.00608702, rel_cost_diff: 0.000996447311017,PSNR:22.155953016933786
Change in mse between projections is : 0.000220887
MSE--> befre projection: 0.00608702, after projection: 0.00727269
mse, projection: 0.00727269
Post projection 5, . mse: 0.00727269, cost: 0.703494727612,PSNR:21.383049198149713
On iteration 1201. mse: 0.00715923, cost: 0.0169215984643,PSNR:21.451338363895566
On iteration 1301. mse: 0.00711365, cost: 0.00926938280463,PSNR:21.479076500675276
On iteration 1401. mse: 0.00707806, cost: 0.00781822018325,PSNR:21.50085649054981
On iteration 1501. mse: 0.0070472, cost: 0.00698497705162,PSNR:21.51983597134322
projecting!
On iteration 1501. mse: 0.00704691, rel_cost_diff: 0.000997519148257,PSNR:21.52001475796931
Change in mse between projections is : 0.000199928
MSE--> befre projection: 0.00704691, after projection: 0.00827174
mse, projection: 0.00827174
Post projection 6, . mse: 0.00827174, cost: 0.731111049652,PSNR:20.82403232262508
Stopping rule loss: 5.17472028732
projecting!
On iteration 0. mse: 0.0103378, rel_cost_diff: 0.857228988659,PSNR:19.855724699592056
MSE--> befre projection: 0.0103378, after projection: 0.0099225
mse, projection: 0.0099225
Post projection 1, . mse: 0.0099225, cost: 4.11870765686,PSNR:20.033790656070273
On iteration 1. mse: 0.0099225, cost: 4.11870765686,PSNR:20.033790656070273
On iteration 101. mse: 0.00890743, cost: 0.0149626797065,PSNR:20.502473610199065
On iteration 201. mse: 0.00885453, cost: 0.00977506954223,PSNR:20.528345407781934
On iteration 301. mse: 0.00881582, cost: 0.00832219142467,PSNR:20.547374071941853
projecting!
On iteration 340. mse: 0.00880222, rel_cost_diff: 0.000997557060357,PSNR:20.554076779944864
Change in mse between projections is : 0.00178426
MSE--> befre projection: 0.00880222, after projection: 0.00938892
mse, projection: 0.00938892
Post projection 2, . mse: 0.00938892, cost: 2.94511365891,PSNR:20.273845374400207
On iteration 401. mse: 0.00890197, cost: 0.0248070172966,PSNR:20.505140783291367
On iteration 501. mse: 0.00882411, cost: 0.0123617500067,PSNR:20.54329039317077
On iteration 601. mse: 0.008774, cost: 0.0103773986921,PSNR:20.568025895340657
projecting!
On iteration 618. mse: 0.00876593, rel_cost_diff: 0.000991859545519,PSNR:20.572020324980848
Change in mse between projections is : 0.00061039
MSE--> befre projection: 0.00876593, after projection: 0.0102739
mse, projection: 0.0102739
Post projection 3, . mse: 0.0102739, cost: 2.56005954742,PSNR:19.882647888039553
On iteration 701. mse: 0.00965063, cost: 0.0297590103,PSNR:20.154441275929834
On iteration 801. mse: 0.009541, cost: 0.0179353095591,PSNR:20.204060932470025
On iteration 901. mse: 0.00946325, cost: 0.0154278380796,PSNR:20.23959871040649
projecting!
On iteration 917. mse: 0.00945121, rel_cost_diff: 0.000999632878191,PSNR:20.245124784623222
Change in mse between projections is : 0.000637257
MSE--> befre projection: 0.00945121, after projection: 0.0117825
mse, projection: 0.0117825
Post projection 4, . mse: 0.0117825, cost: 2.54293370247,PSNR:19.28763926102787
On iteration 1001. mse: 0.0110219, cost: 0.0412072092295,PSNR:19.577426165259787
On iteration 1101. mse: 0.0108574, cost: 0.0255214963108,PSNR:19.642747386028212
On iteration 1201. mse: 0.0107404, cost: 0.0219544991851,PSNR:19.68978666143723
projecting!
On iteration 1227. mse: 0.010712, rel_cost_diff: 0.000996733346516,PSNR:19.70130244732738
Change in mse between projections is : 0.000651343
MSE--> befre projection: 0.010712, after projection: 0.013843
mse, projection: 0.013843
Post projection 5, . mse: 0.013843, cost: 2.66826415062,PSNR:18.58770688904689
On iteration 1301. mse: 0.0129641, cost: 0.0595531724393,PSNR:18.872566723498068
On iteration 1401. mse: 0.0127148, cost: 0.0350792221725,PSNR:18.95690738542058
On iteration 1501. mse: 0.0125458, cost: 0.0298306718469,PSNR:19.015020003801833
projecting!
On iteration 1543. mse: 0.012482, rel_cost_diff: 0.000999532701296,PSNR:19.03714086426083
Change in mse between projections is : 0.000683669
MSE--> befre projection: 0.012482, after projection: 0.0164778
mse, projection: 0.0164778
Post projection 6, . mse: 0.0164778, cost: 2.88255858421,PSNR:17.83100503380621
Stopping rule loss: 0.00101736432407
projecting!
On iteration 0. mse: 0.00185974, rel_cost_diff: 0.0466786427379,PSNR:27.305470055160125
MSE--> befre projection: 0.00185974, after projection: 0.00214961
mse, projection: 0.00214961
Post projection 1, . mse: 0.00214961, cost: 0.271297544241,PSNR:26.676400745271476
On iteration 1. mse: 0.00214961, cost: 0.271297544241,PSNR:26.676400745271476
On iteration 101. mse: 0.00211401, cost: 0.00229848921299,PSNR:26.74892284089963
On iteration 201. mse: 0.0021089, cost: 0.00180068030022,PSNR:26.759449975796187
projecting!
On iteration 223. mse: 0.00210781, rel_cost_diff: 0.000993476375104,PSNR:26.76168300326725
Change in mse between projections is : 0.000128778
MSE--> befre projection: 0.00210781, after projection: 0.00266558
mse, projection: 0.00266558
Post projection 2, . mse: 0.00266558, cost: 0.251227617264,PSNR:25.74208807028927
On iteration 301. mse: 0.00261938, cost: 0.00409231893718,PSNR:25.818015482455287
On iteration 401. mse: 0.00260752, cost: 0.00278318068013,PSNR:25.83772356592059
projecting!
On iteration 485. mse: 0.00259947, rel_cost_diff: 0.000997310974209,PSNR:25.851156429799076
Change in mse between projections is : 0.000154171
MSE--> befre projection: 0.00259947, after projection: 0.00323965
mse, projection: 0.00323965
Post projection 3, . mse: 0.00323965, cost: 0.272593408823,PSNR:24.895021191140593
On iteration 501. mse: 0.00320117, cost: 0.0173013266176,PSNR:24.946910867531756
On iteration 601. mse: 0.00317114, cost: 0.00439706956968,PSNR:24.987843798864944
On iteration 701. mse: 0.00315473, cost: 0.0035279809963,PSNR:25.01037489428431
projecting!
On iteration 768. mse: 0.00314522, rel_cost_diff: 0.000995290035766,PSNR:25.02348586832943
Change in mse between projections is : 0.000185103
MSE--> befre projection: 0.00314522, after projection: 0.00376038
mse, projection: 0.00376038
Post projection 4, . mse: 0.00376038, cost: 0.395256280899,PSNR:24.247677043755203
On iteration 801. mse: 0.00370101, cost: 0.0113411396742,PSNR:24.316792199473074
On iteration 901. mse: 0.00366847, cost: 0.00530636124313,PSNR:24.355152397362588
On iteration 1001. mse: 0.00364652, cost: 0.00443213665858,PSNR:24.381209604508665
projecting!
On iteration 1064. mse: 0.00363436, rel_cost_diff: 0.000999915695595,PSNR:24.39572204665035
Change in mse between projections is : 0.00020741
MSE--> befre projection: 0.00363436, after projection: 0.00421263
mse, projection: 0.00421263
Post projection 5, . mse: 0.00421263, cost: 0.624007463455,PSNR:23.75446253632189
On iteration 1101. mse: 0.0041344, cost: 0.0121498843655,PSNR:23.83587722967785
On iteration 1201. mse: 0.00409529, cost: 0.00645984476432,PSNR:23.877150086705008
On iteration 1301. mse: 0.00406743, cost: 0.00545189296827,PSNR:23.90679535325163
projecting!
On iteration 1370. mse: 0.00405046, rel_cost_diff: 0.000999996676832,PSNR:23.924961324702423
Change in mse between projections is : 0.000227162
MSE--> befre projection: 0.00405046, after projection: 0.00461041
mse, projection: 0.00461041
Post projection 6, . mse: 0.00461041, cost: 0.937676906586,PSNR:23.36260235869434
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:13:26 CST 2017 1512825206
Job ID:			3788806[884].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-884
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:02,energy_used=0,mem=579784kb,vmem=2300716kb,walltime=00:11:29
Nodes:	        	gpu10
End PBS Epilogue Sat Dec  9 07:13:26 CST 2017 1512825206
--------------------------------------------------------------
