--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:41:00 CST 2017 1512211260
Job ID:			3756290[26].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Sat Dec  2 04:41:00 CST 2017 1512211260
--------------------------------------------------------------
PBS_ARRAYID: 26
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:41:05 CST 2017 1512211265
Job ID:			3756290[26].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-26
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	highmem01
End PBS Epilogue Sat Dec  2 04:41:06 CST 2017 1512211266
--------------------------------------------------------------
