--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:28:40 CDT 2017 1502501320
Job ID:			3198559[226].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Fri Aug 11 20:28:40 CDT 2017 1502501320
--------------------------------------------------------------
PBS_ARRAYID: 226
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=226)
Loaded model from disk
Stopping rule loss: 1.94644546509
projecting!
On iteration 0. mse: 0.0137416, rel_cost_diff: 0.131961184637,PSNR:18.61963393427687
mse, projection: 0.0137389
Post projection 1, . mse: 0.0137389, cost: 2.15264558792,PSNR:18.620493489261744
On iteration 1. mse: 0.0137389, cost: 2.15264558792,PSNR:18.620493489261744
On iteration 101. mse: 0.00838277, cost: 0.681186556816,PSNR:20.766122444524218
On iteration 201. mse: 0.00609355, cost: 0.350044488907,PSNR:22.151293880861523
On iteration 301. mse: 0.00484653, cost: 0.203505843878,PSNR:23.145690497610502
On iteration 401. mse: 0.00409604, cost: 0.127985179424,PSNR:23.87635362665234
On iteration 501. mse: 0.0036132, cost: 0.0853968933225,PSNR:24.4210762998061
On iteration 601. mse: 0.00328649, cost: 0.0597971007228,PSNR:24.832682715298407
On iteration 701. mse: 0.00305612, cost: 0.0436604917049,PSNR:25.14829810480205
On iteration 801. mse: 0.00288784, cost: 0.0330904722214,PSNR:25.39426184578195
On iteration 901. mse: 0.00276096, cost: 0.0259448252618,PSNR:25.589392958093228
On iteration 1001. mse: 0.00266252, cost: 0.0209641139954,PSNR:25.747073614680673
On iteration 1101. mse: 0.00258419, cost: 0.0174023974687,PSNR:25.87674757721135
On iteration 1201. mse: 0.00252047, cost: 0.0147978067398,PSNR:25.985188774349957
On iteration 1301. mse: 0.00246754, cost: 0.0128522152081,PSNR:26.077350035551937
On iteration 1401. mse: 0.00242277, cost: 0.0113706523553,PSNR:26.156883516889362
projecting!
On iteration 1497. mse: 0.00238534, rel_cost_diff: 0.000999852361646,PSNR:26.224489158923
Change in mse between projections is : 0.0100688
mse, projection: 0.00238499
Post projection 2, . mse: 0.00238499, cost: 0.0144872767851,PSNR:26.225127189903525
On iteration 1501. mse: 0.00238417, cost: 0.0101915737614,PSNR:26.226628734276684
projecting!
On iteration 1502. mse: 0.00238345, rel_cost_diff: 0.000421909376861,PSNR:26.22793988278235
Change in mse between projections is : 1.32353e-08
mse, projection: 0.00238312
Post projection 3, . mse: 0.00238312, cost: 0.0144722862169,PSNR:26.228538960392438
projecting!
On iteration 1507. mse: 0.00238156, rel_cost_diff: 0.000658593624913,PSNR:26.231380188535248
Change in mse between projections is : 1.14235e-08
mse, projection: 0.00238125
Post projection 4, . mse: 0.00238125, cost: 0.0144418822601,PSNR:26.231947043659677
projecting!
On iteration 1512. mse: 0.00237968, rel_cost_diff: 0.000881488421209,PSNR:26.23481599809301
Change in mse between projections is : 1.0453e-08
mse, projection: 0.00237938
Post projection 5, . mse: 0.00237938, cost: 0.014406840317,PSNR:26.23535355377023
projecting!
On iteration 1549. mse: 0.00236651, rel_cost_diff: 0.00099669707684,PSNR:26.258923847841842
Change in mse between projections is : 1.78929e-07
mse, projection: 0.00236621
Post projection 6, . mse: 0.00236621, cost: 0.0139225451276,PSNR:26.25946567800686
projecting!
On iteration 1554. mse: 0.00236477, rel_cost_diff: 0.000524642741446,PSNR:26.262119827486924
Change in mse between projections is : 1.17418e-08
mse, projection: 0.00236449
Post projection 7, . mse: 0.00236449, cost: 0.0139248296618,PSNR:26.2626231403863
projecting!
On iteration 1559. mse: 0.00236303, rel_cost_diff: 0.000796093725535,PSNR:26.265303611746468
Change in mse between projections is : 9.93726e-09
mse, projection: 0.00236277
Post projection 8, . mse: 0.00236277, cost: 0.0139077464119,PSNR:26.26577648062527
projecting!
On iteration 1589. mse: 0.00235295, rel_cost_diff: 0.000990443640605,PSNR:26.283869275325976
Change in mse between projections is : 1.1002e-07
mse, projection: 0.00235269
Post projection 9, . mse: 0.00235269, cost: 0.0135357985273,PSNR:26.284347608452254
projecting!
On iteration 1594. mse: 0.00235133, rel_cost_diff: 0.000567060853896,PSNR:26.286868645444343
Change in mse between projections is : 1.09647e-08
mse, projection: 0.00235109
Post projection 10, . mse: 0.00235109, cost: 0.013546526432,PSNR:26.28730903122751
projecting!
On iteration 1599. mse: 0.00234971, rel_cost_diff: 0.000835384642298,PSNR:26.289856747939226
Change in mse between projections is : 9.1717e-09
mse, projection: 0.00234949
Post projection 11, . mse: 0.00234949, cost: 0.0135360620916,PSNR:26.2902677405804
On iteration 1601. mse: 0.00234935, cost: 0.00910827331245,PSNR:26.290516076450274
projecting!
On iteration 1625. mse: 0.00234139, rel_cost_diff: 0.000997835302236,PSNR:26.305265637506242
Change in mse between projections is : 7.89591e-08
mse, projection: 0.00234116
Post projection 12, . mse: 0.00234116, cost: 0.0132183711976,PSNR:26.30568586538917
projecting!
On iteration 1630. mse: 0.00233986, rel_cost_diff: 0.000624138515934,PSNR:26.308100048112124
Change in mse between projections is : 1.03461e-08
mse, projection: 0.00233965
Post projection 13, . mse: 0.00233965, cost: 0.013235995546,PSNR:26.30848251764806
projecting!
On iteration 1635. mse: 0.00233834, rel_cost_diff: 0.000901771290049,PSNR:26.310922904416962
Change in mse between projections is : 8.57114e-09
mse, projection: 0.00233815
Post projection 14, . mse: 0.00233815, cost: 0.0132307643071,PSNR:26.31127707978258
projecting!
On iteration 1659. mse: 0.00233099, rel_cost_diff: 0.000997298740293,PSNR:26.32459841960089
Change in mse between projections is : 6.43321e-08
mse, projection: 0.00233079
Post projection 15, . mse: 0.00233079, cost: 0.0129418196157,PSNR:26.32496412397235
projecting!
On iteration 1664. mse: 0.00232955, rel_cost_diff: 0.000670821225402,PSNR:26.327283571431582
Change in mse between projections is : 9.865e-09
mse, projection: 0.00232937
Post projection 16, . mse: 0.00232937, cost: 0.0129652787,PSNR:26.327612603679352
projecting!
On iteration 1669. mse: 0.00232812, rel_cost_diff: 0.000958003889093,PSNR:26.329955182881044
Change in mse between projections is : 8.08776e-09
mse, projection: 0.00232795
Post projection 17, . mse: 0.00232795, cost: 0.0129646332934,PSNR:26.330256618459277
projecting!
On iteration 1693. mse: 0.00232107, rel_cost_diff: 0.000988150780414,PSNR:26.34311184080208
Change in mse between projections is : 6.09054e-08
mse, projection: 0.0023209
Post projection 18, . mse: 0.0023209, cost: 0.0126832369715,PSNR:26.343428568381185
projecting!
On iteration 1698. mse: 0.00231972, rel_cost_diff: 0.000688579423091,PSNR:26.345651103361366
Change in mse between projections is : 9.55168e-09
mse, projection: 0.00231957
Post projection 19, . mse: 0.00231957, cost: 0.0127118937671,PSNR:26.345929218189625
On iteration 1701. mse: 0.00231923, cost: 0.00849935691804,PSNR:26.34656615952561
projecting!
On iteration 1703. mse: 0.00231837, rel_cost_diff: 0.000989375334184,PSNR:26.348177458279327
Change in mse between projections is : 7.71337e-09
mse, projection: 0.00231823
Post projection 20, . mse: 0.00231823, cost: 0.0127159692347,PSNR:26.348428255419737
projecting!
On iteration 1726. mse: 0.0023119, rel_cost_diff: 0.000987770964778,PSNR:26.36031606346158
Change in mse between projections is : 5.3216e-08
mse, projection: 0.00231175
Post projection 21, . mse: 0.00231175, cost: 0.0124525306746,PSNR:26.360584621314022
projecting!
On iteration 1731. mse: 0.00231062, rel_cost_diff: 0.000713079117167,PSNR:26.36272230407315
Change in mse between projections is : 9.21022e-09
mse, projection: 0.00231049
Post projection 22, . mse: 0.00231049, cost: 0.0124857798219,PSNR:26.362952935681268
projecting!
On iteration 1750. mse: 0.00230548, rel_cost_diff: 0.000989621020132,PSNR:26.37238079594425
Change in mse between projections is : 3.38104e-08
mse, projection: 0.00230536
Post projection 23, . mse: 0.00230536, cost: 0.0122980177402,PSNR:26.372615888606422
projecting!
On iteration 1755. mse: 0.00230426, rel_cost_diff: 0.000730721218091,PSNR:26.374694117272284
Change in mse between projections is : 8.73201e-09
mse, projection: 0.00230415
Post projection 24, . mse: 0.00230415, cost: 0.0123326703906,PSNR:26.374892910691436
projecting!
On iteration 1773. mse: 0.00229954, rel_cost_diff: 0.000995104285566,PSNR:26.38359827290316
Change in mse between projections is : 2.96348e-08
mse, projection: 0.00229943
Post projection 25, . mse: 0.00229943, cost: 0.0121567603201,PSNR:26.38380275131064
projecting!
On iteration 1778. mse: 0.00229835, rel_cost_diff: 0.000755465717638,PSNR:26.385830026909908
Change in mse between projections is : 8.45806e-09
mse, projection: 0.00229827
Post projection 26, . mse: 0.00229827, cost: 0.012193672359,PSNR:26.385997652689113
projecting!
On iteration 1796. mse: 0.00229376, rel_cost_diff: 0.000992613155082,PSNR:26.394526062623065
Change in mse between projections is : 2.85705e-08
mse, projection: 0.00229366
Post projection 27, . mse: 0.00229366, cost: 0.012020344846,PSNR:26.394701078042768
On iteration 1801. mse: 0.00229288, cost: 0.00793974567205,PSNR:26.396186568414464
projecting!
On iteration 1801. mse: 0.00229262, rel_cost_diff: 0.000771247426387,PSNR:26.396679639532017
Change in mse between projections is : 8.29782e-09
mse, projection: 0.00229255
Post projection 28, . mse: 0.00229255, cost: 0.0120598394424,PSNR:26.39681857397189
projecting!
On iteration 1819. mse: 0.00228815, rel_cost_diff: 0.00098545147367,PSNR:26.405164110296496
Change in mse between projections is : 2.74773e-08
mse, projection: 0.00228807
Post projection 29, . mse: 0.00228807, cost: 0.0118901384994,PSNR:26.405310387338226
projecting!
On iteration 1824. mse: 0.00228705, rel_cost_diff: 0.000775403865121,PSNR:26.4072389649776
Change in mse between projections is : 8.15676e-09
mse, projection: 0.00228699
Post projection 30, . mse: 0.00228699, cost: 0.0119321038947,PSNR:26.407348614188308
projecting!
On iteration 1841. mse: 0.00228294, rel_cost_diff: 0.000991083274522,PSNR:26.415049549328785
Change in mse between projections is : 2.38869e-08
mse, projection: 0.00228288
Post projection 31, . mse: 0.00228288, cost: 0.0117752244696,PSNR:26.415166482890587
Stopping rule loss: 0.43550491333
projecting!
On iteration 0. mse: 0.00355056, rel_cost_diff: 0.131126686156,PSNR:24.497029184381912
mse, projection: 0.00354941
Post projection 1, . mse: 0.00354941, cost: 0.481554627419,PSNR:24.498443405540158
On iteration 1. mse: 0.00354941, cost: 0.481554627419,PSNR:24.498443405540158
On iteration 101. mse: 0.00233424, cost: 0.156848236918,PSNR:26.31854426388871
On iteration 201. mse: 0.00179469, cost: 0.0839144587517,PSNR:27.460103236100277
On iteration 301. mse: 0.00148855, cost: 0.0508618466556,PSNR:28.272377323962115
On iteration 401. mse: 0.00129617, cost: 0.0334113314748,PSNR:28.873370016852206
On iteration 501. mse: 0.0011668, cost: 0.0232745669782,PSNR:29.330036090996447
On iteration 601. mse: 0.00107536, cost: 0.0169871374965,PSNR:29.68444620406632
On iteration 701. mse: 0.00100819, cost: 0.0128918634728,PSNR:29.96455716767017
On iteration 801. mse: 0.000957249, cost: 0.0101188868284,PSNR:30.189752792808985
On iteration 901. mse: 0.000917531, cost: 0.00817780103534,PSNR:30.373790759696316
On iteration 1001. mse: 0.000885822, cost: 0.0067812083289,PSNR:30.526537114321734
On iteration 1101. mse: 0.000859964, cost: 0.0057506095618,PSNR:30.65519582601969
On iteration 1201. mse: 0.000838489, cost: 0.00497340364382,PSNR:30.765024897318742
On iteration 1301. mse: 0.000820344, cost: 0.0043770801276,PSNR:30.860038893986843
On iteration 1401. mse: 0.00080479, cost: 0.00391184585169,PSNR:30.94317488952595
projecting!
On iteration 1443. mse: 0.000798757, rel_cost_diff: 0.00099991850857,PSNR:30.975850623553303
Change in mse between projections is : 0.00231576
mse, projection: 0.00079846
Post projection 2, . mse: 0.00079846, cost: 0.00494792312384,PSNR:30.977465933444357
projecting!
On iteration 1449. mse: 0.000797708, rel_cost_diff: 0.00051913695973,PSNR:30.98156245401089
Change in mse between projections is : 6.18745e-09
mse, projection: 0.000797419
Post projection 3, . mse: 0.000797419, cost: 0.00492933299392,PSNR:30.98313170384202
projecting!
On iteration 1454. mse: 0.000796807, rel_cost_diff: 1.76658770651e-05,PSNR:30.986470186814422
Change in mse between projections is : 5.12608e-09
mse, projection: 0.000796526
Post projection 4, . mse: 0.000796526, cost: 0.00491476291791,PSNR:30.98799836628949
projecting!
On iteration 1459. mse: 0.000795917, rel_cost_diff: 0.000165322674525,PSNR:30.991324395629533
Change in mse between projections is : 4.87649e-09
mse, projection: 0.000795643
Post projection 5, . mse: 0.000795643, cost: 0.00489317439497,PSNR:30.99281615774091
projecting!
On iteration 1464. mse: 0.000795036, rel_cost_diff: 0.000288630810066,PSNR:30.99613475147905
Change in mse between projections is : 4.70815e-09
mse, projection: 0.000794769
Post projection 6, . mse: 0.000794769, cost: 0.00487038027495,PSNR:30.997591906893778
projecting!
On iteration 1469. mse: 0.000794162, rel_cost_diff: 0.000392895278401,PSNR:31.000906832132443
Change in mse between projections is : 4.57579e-09
mse, projection: 0.000793902
Post projection 7, . mse: 0.000793902, cost: 0.00484734401107,PSNR:31.00232992688698
projecting!
On iteration 1474. mse: 0.000793298, rel_cost_diff: 0.00047540709796,PSNR:31.005637318833262
Change in mse between projections is : 4.46864e-09
mse, projection: 0.000793044
Post projection 8, . mse: 0.000793044, cost: 0.00482426816598,PSNR:31.007028175810582
projecting!
On iteration 1479. mse: 0.000792442, rel_cost_diff: 0.00055019742588,PSNR:31.010326069821584
Change in mse between projections is : 4.37812e-09
mse, projection: 0.000792194
Post projection 9, . mse: 0.000792194, cost: 0.00480136321858,PSNR:31.011684923350863
projecting!
On iteration 1484. mse: 0.000791595, rel_cost_diff: 0.000616213649768,PSNR:31.014971666843593
Change in mse between projections is : 4.29634e-09
mse, projection: 0.000791353
Post projection 10, . mse: 0.000791353, cost: 0.00477867480367,PSNR:31.016299710986864
projecting!
On iteration 1489. mse: 0.000790756, rel_cost_diff: 0.000677034088506,PSNR:31.019572687130932
Change in mse between projections is : 4.22356e-09
mse, projection: 0.00079052
Post projection 11, . mse: 0.00079052, cost: 0.00475624157116,PSNR:31.02087048084657
projecting!
On iteration 1494. mse: 0.000789927, rel_cost_diff: 0.000719900784079,PSNR:31.024128663589522
Change in mse between projections is : 4.15732e-09
mse, projection: 0.000789697
Post projection 12, . mse: 0.000789697, cost: 0.00473405048251,PSNR:31.025396128318743
projecting!
On iteration 1499. mse: 0.000789108, rel_cost_diff: 0.000767446635649,PSNR:31.028637527099225
Change in mse between projections is : 4.09446e-09
mse, projection: 0.000788883
Post projection 13, . mse: 0.000788883, cost: 0.00471215555444,PSNR:31.029874904979856
On iteration 1501. mse: 0.000788793, cost: 0.00341314286925,PSNR:31.030368737037612
projecting!
On iteration 1504. mse: 0.000788297, rel_cost_diff: 0.000812004579746,PSNR:31.03310008787165
Change in mse between projections is : 4.03575e-09
mse, projection: 0.000788078
Post projection 14, . mse: 0.000788078, cost: 0.00469053722918,PSNR:31.034308264680597
projecting!
On iteration 1509. mse: 0.000787496, rel_cost_diff: 0.000849286886444,PSNR:31.037514914201772
Change in mse between projections is : 3.98325e-09
mse, projection: 0.000787283
Post projection 15, . mse: 0.000787283, cost: 0.0046691945754,PSNR:31.038693815827017
projecting!
On iteration 1514. mse: 0.000786705, rel_cost_diff: 0.000886650583958,PSNR:31.041882498387658
Change in mse between projections is : 3.93358e-09
mse, projection: 0.000786496
Post projection 16, . mse: 0.000786496, cost: 0.00464816158637,PSNR:31.043032373137184
projecting!
On iteration 1519. mse: 0.000785923, rel_cost_diff: 0.0009273998613,PSNR:31.046202693260447
Change in mse between projections is : 3.88184e-09
mse, projection: 0.000785719
Post projection 17, . mse: 0.000785719, cost: 0.00462745595723,PSNR:31.047324756427113
projecting!
On iteration 1524. mse: 0.00078515, rel_cost_diff: 0.000958167920307,PSNR:31.050475674872562
Change in mse between projections is : 3.83158e-09
mse, projection: 0.000784952
Post projection 18, . mse: 0.000784952, cost: 0.00460703903809,PSNR:31.05156953619123
projecting!
On iteration 1529. mse: 0.000784386, rel_cost_diff: 0.000992341295878,PSNR:31.054700977237488
Change in mse between projections is : 3.78295e-09
mse, projection: 0.000784194
Post projection 19, . mse: 0.000784194, cost: 0.00458697695285,PSNR:31.055766246221957
projecting!
On iteration 1569. mse: 0.000779492, rel_cost_diff: 0.000991998173077,PSNR:31.081881297776683
Change in mse between projections is : 7.45262e-08
mse, projection: 0.000779298
Post projection 20, . mse: 0.000779298, cost: 0.00438962737098,PSNR:31.08296168947806
projecting!
On iteration 1574. mse: 0.000778791, rel_cost_diff: 0.000121098682747,PSNR:31.08579222115199
Change in mse between projections is : 4.54355e-09
mse, projection: 0.000778605
Post projection 21, . mse: 0.000778605, cost: 0.00439490517601,PSNR:31.086825859041816
projecting!
On iteration 1579. mse: 0.000778102, rel_cost_diff: 0.000321568275978,PSNR:31.08963324526657
Change in mse between projections is : 3.96336e-09
mse, projection: 0.000777924
Post projection 22, . mse: 0.000777924, cost: 0.00438768835738,PSNR:31.090629777578286
projecting!
On iteration 1584. mse: 0.000777422, rel_cost_diff: 0.000493535404311,PSNR:31.09343247092226
Change in mse between projections is : 3.74729e-09
mse, projection: 0.00077725
Post projection 23, . mse: 0.00077725, cost: 0.0043764016591,PSNR:31.094395399905533
projecting!
On iteration 1589. mse: 0.000776749, rel_cost_diff: 0.000628739626433,PSNR:31.097195318010712
Change in mse between projections is : 3.62973e-09
mse, projection: 0.000776582
Post projection 24, . mse: 0.000776582, cost: 0.00436327885836,PSNR:31.09812750623556
projecting!
On iteration 1594. mse: 0.000776082, rel_cost_diff: 0.000733207769371,PSNR:31.100923969127404
Change in mse between projections is : 3.55702e-09
mse, projection: 0.000775921
Post projection 25, . mse: 0.000775921, cost: 0.00434928387403,PSNR:31.101826007291763
projecting!
On iteration 1599. mse: 0.000775422, rel_cost_diff: 0.000819482922057,PSNR:31.104618985343052
Change in mse between projections is : 3.49356e-09
mse, projection: 0.000775266
Post projection 26, . mse: 0.000775266, cost: 0.00433495361358,PSNR:31.1054908144231
On iteration 1601. mse: 0.000775194, cost: 0.00309462705627,PSNR:31.105898097478928
projecting!
On iteration 1604. mse: 0.000774769, rel_cost_diff: 0.000888442436226,PSNR:31.108277341486833
Change in mse between projections is : 3.44388e-09
mse, projection: 0.000774619
Post projection 27, . mse: 0.000774619, cost: 0.00432040868327,PSNR:31.109121186921254
projecting!
On iteration 1609. mse: 0.000774123, rel_cost_diff: 0.000947252748717,PSNR:31.111898942199044
Change in mse between projections is : 3.39866e-09
mse, projection: 0.000773978
Post projection 28, . mse: 0.000773978, cost: 0.00430584931746,PSNR:31.112714422864588
projecting!
On iteration 1614. mse: 0.000773485, rel_cost_diff: 0.000998152911795,PSNR:31.115482712422455
Change in mse between projections is : 3.3565e-09
mse, projection: 0.000773344
Post projection 29, . mse: 0.000773344, cost: 0.00429130345583,PSNR:31.11627075438126
projecting!
On iteration 1647. mse: 0.000769893, rel_cost_diff: 0.000995147911027,PSNR:31.135694985374926
Change in mse between projections is : 4.55161e-08
mse, projection: 0.00076975
Post projection 30, . mse: 0.00076975, cost: 0.00413742288947,PSNR:31.1365041094365
projecting!
On iteration 1652. mse: 0.000769297, rel_cost_diff: 0.000191083034327,PSNR:31.139058567858658
Change in mse between projections is : 4.15807e-09
mse, projection: 0.000769162
Post projection 31, . mse: 0.000769162, cost: 0.00414726231247,PSNR:31.139820662957028
Stopping rule loss: 1.61276948452
projecting!
On iteration 0. mse: 0.0133485, rel_cost_diff: 0.135605054398,PSNR:18.74567374721638
mse, projection: 0.0133467
Post projection 1, . mse: 0.0133467, cost: 1.78495550156,PSNR:18.74626131639072
On iteration 1. mse: 0.0133467, cost: 1.78495550156,PSNR:18.74626131639072
On iteration 101. mse: 0.00901687, cost: 0.546790242195,PSNR:20.449442563051466
On iteration 201. mse: 0.0071915, cost: 0.278105229139,PSNR:21.431802524063986
On iteration 301. mse: 0.00620512, cost: 0.1605861485,PSNR:22.07249871829812
On iteration 401. mse: 0.00561378, cost: 0.100699670613,PSNR:22.50744674224459
On iteration 501. mse: 0.00523334, cost: 0.0674015954137,PSNR:22.812211292322495
On iteration 601. mse: 0.0049743, cost: 0.0476434379816,PSNR:23.032683475763854
On iteration 701. mse: 0.00478943, cost: 0.0353032201529,PSNR:23.197158999047222
On iteration 801. mse: 0.00465204, cost: 0.0272802561522,PSNR:23.323568131350356
On iteration 901. mse: 0.00454618, cost: 0.0218784101307,PSNR:23.423532043961032
On iteration 1001. mse: 0.00446202, cost: 0.0181239396334,PSNR:23.50468622803964
On iteration 1101. mse: 0.00439322, cost: 0.015444512479,PSNR:23.572170991459906
On iteration 1201. mse: 0.00433556, cost: 0.0134850200266,PSNR:23.62954715446961
On iteration 1301. mse: 0.00428617, cost: 0.0120184468105,PSNR:23.67930512816351
projecting!
On iteration 1337. mse: 0.00426957, rel_cost_diff: 0.000998339562155,PSNR:23.69615518770015
Change in mse between projections is : 0.00784262
mse, projection: 0.00426919
Post projection 2, . mse: 0.00426919, cost: 0.0152118708938,PSNR:23.696545504003403
projecting!
On iteration 1342. mse: 0.00426704, rel_cost_diff: 0.000295572748823,PSNR:23.69872936450093
Change in mse between projections is : 1.34542e-08
mse, projection: 0.00426668
Post projection 3, . mse: 0.00426668, cost: 0.0152322780341,PSNR:23.69909573896374
projecting!
On iteration 1347. mse: 0.00426452, rel_cost_diff: 0.000607907666824,PSNR:23.70129890306064
Change in mse between projections is : 1.07889e-08
mse, projection: 0.00426418
Post projection 4, . mse: 0.00426418, cost: 0.0152221824974,PSNR:23.701647472335907
projecting!
On iteration 1352. mse: 0.004262, rel_cost_diff: 0.000883022393493,PSNR:23.703868064786352
Change in mse between projections is : 9.35889e-09
mse, projection: 0.00426167
Post projection 5, . mse: 0.00426167, cost: 0.0152038782835,PSNR:23.704202129507507
projecting!
On iteration 1387. mse: 0.00424657, rel_cost_diff: 0.000997222325243,PSNR:23.719612190497227
Change in mse between projections is : 1.80067e-07
mse, projection: 0.00424622
Post projection 6, . mse: 0.00424622, cost: 0.014630493708,PSNR:23.719971758133106
projecting!
On iteration 1392. mse: 0.00424418, rel_cost_diff: 0.000454599684517,PSNR:23.722065938144837
Change in mse between projections is : 1.13747e-08
mse, projection: 0.00424385
Post projection 7, . mse: 0.00424385, cost: 0.0146725839004,PSNR:23.72240331179954
projecting!
On iteration 1397. mse: 0.00424178, rel_cost_diff: 0.000798550923883,PSNR:23.7245163052631
Change in mse between projections is : 8.78277e-09
mse, projection: 0.00424147
Post projection 8, . mse: 0.00424147, cost: 0.0146789867431,PSNR:23.724837181225436
On iteration 1401. mse: 0.00424024, cost: 0.0109487110749,PSNR:23.7260994598198
projecting!
On iteration 1426. mse: 0.00422954, rel_cost_diff: 0.000998956750215,PSNR:23.737073410348557
Change in mse between projections is : 1.15003e-07
mse, projection: 0.0042292
Post projection 9, . mse: 0.0042292, cost: 0.0142214316875,PSNR:23.737418646483622
projecting!
On iteration 1431. mse: 0.00422724, rel_cost_diff: 0.000504820004559,PSNR:23.739433708973326
Change in mse between projections is : 1.05307e-08
mse, projection: 0.00422692
Post projection 10, . mse: 0.00422692, cost: 0.0142719913274,PSNR:23.739756645921062
projecting!
On iteration 1436. mse: 0.00422494, rel_cost_diff: 0.00086263010964,PSNR:23.741791461729417
Change in mse between projections is : 8.01607e-09
mse, projection: 0.00422464
Post projection 11, . mse: 0.00422464, cost: 0.0142849609256,PSNR:23.742099255591064
projecting!
On iteration 1463. mse: 0.00421397, rel_cost_diff: 0.000984917306986,PSNR:23.75308784567876
Change in mse between projections is : 9.44997e-08
mse, projection: 0.00421364
Post projection 12, . mse: 0.00421364, cost: 0.0138640142977,PSNR:23.75342139857226
projecting!
On iteration 1468. mse: 0.00421176, rel_cost_diff: 0.000543755820863,PSNR:23.755367554503174
Change in mse between projections is : 9.97511e-09
mse, projection: 0.00421145
Post projection 13, . mse: 0.00421145, cost: 0.0139211155474,PSNR:23.75567919327191
projecting!
On iteration 1473. mse: 0.00420955, rel_cost_diff: 0.000924425705743,PSNR:23.757644136866173
Change in mse between projections is : 7.47776e-09
mse, projection: 0.00420926
Post projection 14, . mse: 0.00420926, cost: 0.0139397270977,PSNR:23.757940564607416
projecting!
On iteration 1498. mse: 0.00419973, rel_cost_diff: 0.000991325875336,PSNR:23.767785572482786
Change in mse between projections is : 7.73286e-08
mse, projection: 0.00419942
Post projection 15, . mse: 0.00419942, cost: 0.0135528678074,PSNR:23.768108698315267
On iteration 1501. mse: 0.00419871, cost: 0.00992497801781,PSNR:23.768837384737637
projecting!
On iteration 1503. mse: 0.0041976, rel_cost_diff: 0.000586334494889,PSNR:23.769993516229768
Change in mse between projections is : 9.47348e-09
mse, projection: 0.00419731
Post projection 16, . mse: 0.00419731, cost: 0.0136155020446,PSNR:23.7702941608377
projecting!
On iteration 1508. mse: 0.00419546, rel_cost_diff: 0.0009725483909,PSNR:23.772199690878296
Change in mse between projections is : 7.0165e-09
mse, projection: 0.00419519
Post projection 17, . mse: 0.00419519, cost: 0.0136384312063,PSNR:23.77248602636584
projecting!
On iteration 1532. mse: 0.00418634, rel_cost_diff: 0.000978983712298,PSNR:23.781651980909686
Change in mse between projections is : 6.82029e-08
mse, projection: 0.00418604
Post projection 18, . mse: 0.00418604, cost: 0.013270964846,PSNR:23.78196502845445
projecting!
On iteration 1537. mse: 0.00418428, rel_cost_diff: 0.000617230482237,PSNR:23.783794005597365
Change in mse between projections is : 9.08903e-09
mse, projection: 0.004184
Post projection 19, . mse: 0.004184, cost: 0.0133381821215,PSNR:23.784085456718916
projecting!
On iteration 1557. mse: 0.00417686, rel_cost_diff: 0.000985877014812,PSNR:23.791496720436164
Change in mse between projections is : 4.21612e-08
mse, projection: 0.00417657
Post projection 20, . mse: 0.00417657, cost: 0.0130777675658,PSNR:23.791804183688004
projecting!
On iteration 1562. mse: 0.00417485, rel_cost_diff: 0.000611422764311,PSNR:23.79359129079749
Change in mse between projections is : 8.60975e-09
mse, projection: 0.00417457
Post projection 21, . mse: 0.00417457, cost: 0.0131463920698,PSNR:23.793878071299382
projecting!
On iteration 1581. mse: 0.00416796, rel_cost_diff: 0.000989945984933,PSNR:23.800768916686916
Change in mse between projections is : 3.66523e-08
mse, projection: 0.00416767
Post projection 22, . mse: 0.00416767, cost: 0.012902119197,PSNR:23.801070728901884
projecting!
On iteration 1586. mse: 0.00416599, rel_cost_diff: 0.000628845123849,PSNR:23.802822818543405
Change in mse between projections is : 8.31611e-09
mse, projection: 0.00416572
Post projection 23, . mse: 0.00416572, cost: 0.0129731222987,PSNR:23.8031038981553
On iteration 1601. mse: 0.00416093, cost: 0.0092892292887,PSNR:23.80809937158359
projecting!
On iteration 1604. mse: 0.00415958, rel_cost_diff: 0.000996958687071,PSNR:23.80950811921705
Change in mse between projections is : 3.18002e-08
mse, projection: 0.00415929
Post projection 24, . mse: 0.00415929, cost: 0.0127439806238,PSNR:23.809804704721962
projecting!
On iteration 1609. mse: 0.00415765, rel_cost_diff: 0.000664599783487,PSNR:23.811525300178268
Change in mse between projections is : 8.01904e-09
mse, projection: 0.00415738
Post projection 25, . mse: 0.00415738, cost: 0.0128171946853,PSNR:23.81180110625136
projecting!
On iteration 1627. mse: 0.00415137, rel_cost_diff: 0.000990533279351,PSNR:23.81809053937691
Change in mse between projections is : 3.08249e-08
mse, projection: 0.00415109
Post projection 26, . mse: 0.00415109, cost: 0.0125898281112,PSNR:23.818382352563177
projecting!
On iteration 1632. mse: 0.00414947, rel_cost_diff: 0.000684453460078,PSNR:23.820069797234993
Change in mse between projections is : 7.8567e-09
mse, projection: 0.00414921
Post projection 27, . mse: 0.00414921, cost: 0.0126652941108,PSNR:23.82034127245534
projecting!
On iteration 1650. mse: 0.00414332, rel_cost_diff: 0.000984479572075,PSNR:23.826515211319446
Change in mse between projections is : 2.97295e-08
mse, projection: 0.00414305
Post projection 28, . mse: 0.00414305, cost: 0.0124417319894,PSNR:23.82680270985476
projecting!
On iteration 1655. mse: 0.00414147, rel_cost_diff: 0.000691393551339,PSNR:23.828459736161832
Change in mse between projections is : 7.734e-09
mse, projection: 0.00414121
Post projection 29, . mse: 0.00414121, cost: 0.0125193307176,PSNR:23.82872587620841
projecting!
On iteration 1672. mse: 0.00413575, rel_cost_diff: 0.000999355767179,PSNR:23.834456480982077
Change in mse between projections is : 2.5625e-08
mse, projection: 0.00413548
Post projection 30, . mse: 0.00413548, cost: 0.0123116690665,PSNR:23.83473863745298
projecting!
On iteration 1677. mse: 0.00413393, rel_cost_diff: 0.000726656794851,PSNR:23.8363693425838
Change in mse between projections is : 7.45676e-09
mse, projection: 0.00413368
Post projection 31, . mse: 0.00413368, cost: 0.0123907476664,PSNR:23.836630586207445
Stopping rule loss: 1.07771253586
projecting!
On iteration 0. mse: 0.0073036, rel_cost_diff: 0.173248671424,PSNR:21.364633127728048
mse, projection: 0.00730285
Post projection 1, . mse: 0.00730285, cost: 1.22878158092,PSNR:21.365078400425297
On iteration 1. mse: 0.00730285, cost: 1.22878158092,PSNR:21.365078400425297
On iteration 101. mse: 0.00443599, cost: 0.35038241744,PSNR:23.530096689326374
On iteration 201. mse: 0.00327691, cost: 0.174509644508,PSNR:24.84535957869327
On iteration 301. mse: 0.0026661, cost: 0.0986175611615,PSNR:25.741228182499476
On iteration 401. mse: 0.00230898, cost: 0.0605531707406,PSNR:26.365803362874345
On iteration 501. mse: 0.00208478, cost: 0.0396632999182,PSNR:26.809397640339398
On iteration 601. mse: 0.00193612, cost: 0.027417877689,PSNR:27.130685164201115
On iteration 701. mse: 0.00183293, cost: 0.0198837202042,PSNR:27.368550807511337
On iteration 801. mse: 0.00175834, cost: 0.0150536419824,PSNR:27.54897448653493
On iteration 901. mse: 0.00170248, cost: 0.0118445223197,PSNR:27.689180954501115
On iteration 1001. mse: 0.00165926, cost: 0.00964975822717,PSNR:27.800850038832465
On iteration 1101. mse: 0.00162484, cost: 0.00810535438359,PSNR:27.891887235754645
On iteration 1201. mse: 0.00159672, cost: 0.00699132215232,PSNR:27.967709929845405
On iteration 1301. mse: 0.00157319, cost: 0.00616990588605,PSNR:28.032199862588747
projecting!
On iteration 1386. mse: 0.00155572, rel_cost_diff: 0.000994252433213,PSNR:28.08069118943765
Change in mse between projections is : 0.0051194
mse, projection: 0.00155566
Post projection 2, . mse: 0.00155566, cost: 0.00743793603033,PSNR:28.080852060087352
projecting!
On iteration 1391. mse: 0.00155481, rel_cost_diff: 0.000672529853719,PSNR:28.08321640841859
Change in mse between projections is : 7.41115e-09
mse, projection: 0.00155477
Post projection 3, . mse: 0.00155477, cost: 0.00746698817238,PSNR:28.083334123078295
On iteration 1401. mse: 0.00155311, cost: 0.00557923642918,PSNR:28.0879675253008
projecting!
On iteration 1424. mse: 0.0015486, rel_cost_diff: 0.000989432765498,PSNR:28.100595276070905
Change in mse between projections is : 7.16386e-08
mse, projection: 0.00154856
Post projection 4, . mse: 0.00154856, cost: 0.00723726022989,PSNR:28.10073337847996
projecting!
On iteration 1429. mse: 0.00154775, rel_cost_diff: 0.00079548129577,PSNR:28.10300567930801
Change in mse between projections is : 6.42799e-09
mse, projection: 0.00154771
Post projection 5, . mse: 0.00154771, cost: 0.00727497972548,PSNR:28.10310302486932
projecting!
On iteration 1458. mse: 0.00154251, rel_cost_diff: 0.000991820636863,PSNR:28.117724709018365
Change in mse between projections is : 5.17801e-08
mse, projection: 0.00154246
Post projection 6, . mse: 0.00154246, cost: 0.00707175815478,PSNR:28.117849918307147
projecting!
On iteration 1463. mse: 0.00154169, rel_cost_diff: 0.000875670040324,PSNR:28.12003477860541
Change in mse between projections is : 5.95235e-09
mse, projection: 0.00154166
Post projection 7, . mse: 0.00154166, cost: 0.00711419153959,PSNR:28.12012037248654
projecting!
On iteration 1467. mse: 0.00154104, rel_cost_diff: 3.87663046452e-05,PSNR:28.121857866577933
Change in mse between projections is : 4.51928e-09
mse, projection: 0.00154102
Post projection 8, . mse: 0.00154102, cost: 0.00717448769137,PSNR:28.12190904741664
projecting!
On iteration 1471. mse: 0.00154039, rel_cost_diff: 0.000915928276568,PSNR:28.123705680163372
Change in mse between projections is : 3.51193e-09
mse, projection: 0.00154038
Post projection 9, . mse: 0.00154038, cost: 0.00721089076251,PSNR:28.123730296732074
On iteration 1501. mse: 0.00153528, cost: 0.00510029774159,PSNR:28.13811708785809
projecting!
On iteration 1505. mse: 0.00153444, rel_cost_diff: 0.000997598001317,PSNR:28.14050129479284
Change in mse between projections is : 7.9475e-08
mse, projection: 0.0015344
Post projection 10, . mse: 0.0015344, cost: 0.0068657589145,PSNR:28.140610028441245
projecting!
On iteration 1525. mse: 0.00153116, rel_cost_diff: 0.000989710314561,PSNR:28.149800935681863
Change in mse between projections is : 2.01042e-08
mse, projection: 0.00153112
Post projection 11, . mse: 0.00153112, cost: 0.0067820684053,PSNR:28.149908581591077
projecting!
On iteration 1530. mse: 0.00153041, rel_cost_diff: 0.000963765599017,PSNR:28.15193057499053
Change in mse between projections is : 5.32657e-09
mse, projection: 0.00153038
Post projection 12, . mse: 0.00153038, cost: 0.00683008506894,PSNR:28.152000281518678
projecting!
On iteration 1534. mse: 0.00152982, rel_cost_diff: 0.000216144589589,PSNR:28.153609128340577
Change in mse between projections is : 4.14596e-09
mse, projection: 0.0015298
Post projection 13, . mse: 0.0015298, cost: 0.00689533678815,PSNR:28.153644160183436
projecting!
On iteration 1562. mse: 0.00152526, rel_cost_diff: 0.000990369258171,PSNR:28.16654946746139
Change in mse between projections is : 4.59989e-08
mse, projection: 0.00152523
Post projection 14, . mse: 0.00152523, cost: 0.00664129341021,PSNR:28.166648579302805
projecting!
On iteration 1580. mse: 0.00152249, rel_cost_diff: 0.000991223286722,PSNR:28.174450370565612
Change in mse between projections is : 1.4345e-08
mse, projection: 0.00152246
Post projection 15, . mse: 0.00152246, cost: 0.00657560070977,PSNR:28.174548002457133
projecting!
On iteration 1597. mse: 0.00151993, rel_cost_diff: 0.000993403505652,PSNR:28.181767217539946
Change in mse between projections is : 1.22438e-08
mse, projection: 0.0015199
Post projection 16, . mse: 0.0015199, cost: 0.00651601608843,PSNR:28.1818640161241
On iteration 1601. mse: 0.00151955, cost: 0.00474704895169,PSNR:28.182840771351344
projecting!
On iteration 1614. mse: 0.00151741, rel_cost_diff: 0.000974665175339,PSNR:28.188963801196294
Change in mse between projections is : 1.17855e-08
mse, projection: 0.00151738
Post projection 17, . mse: 0.00151738, cost: 0.00645742472261,PSNR:28.18906042712113
projecting!
On iteration 1630. mse: 0.00151509, rel_cost_diff: 0.000990262270102,PSNR:28.195621355790564
Change in mse between projections is : 1.01196e-08
mse, projection: 0.00151505
Post projection 18, . mse: 0.00151505, cost: 0.00640667648986,PSNR:28.19571612770826
projecting!
On iteration 1646. mse: 0.0015128, rel_cost_diff: 0.000984199730728,PSNR:28.202185527010343
Change in mse between projections is : 9.77241e-09
mse, projection: 0.00151277
Post projection 19, . mse: 0.00151277, cost: 0.00635609682649,PSNR:28.202279439644578
projecting!
On iteration 1661. mse: 0.00151069, rel_cost_diff: 0.000999637708305,PSNR:28.208245548528428
Change in mse between projections is : 8.37069e-09
mse, projection: 0.00151066
Post projection 20, . mse: 0.00151066, cost: 0.0063128778711,PSNR:28.20833624551024
projecting!
On iteration 1677. mse: 0.00150847, rel_cost_diff: 0.000978090847965,PSNR:28.214635448696882
Change in mse between projections is : 9.14913e-09
mse, projection: 0.00150844
Post projection 21, . mse: 0.00150844, cost: 0.00626296456903,PSNR:28.214727619909596
projecting!
On iteration 1692. mse: 0.00150642, rel_cost_diff: 0.000992513196188,PSNR:28.220530969852074
Change in mse between projections is : 7.82941e-09
mse, projection: 0.00150639
Post projection 22, . mse: 0.00150639, cost: 0.00622189464048,PSNR:28.220621588138695
On iteration 1701. mse: 0.00150538, cost: 0.00444526597857,PSNR:28.223551927100385
projecting!
On iteration 1707. mse: 0.0015044, rel_cost_diff: 0.000989637681534,PSNR:28.22635351138521
Change in mse between projections is : 7.58801e-09
mse, projection: 0.00150437
Post projection 23, . mse: 0.00150437, cost: 0.00618052016944,PSNR:28.2264432430145
projecting!
On iteration 1722. mse: 0.00150241, rel_cost_diff: 0.000987658739619,PSNR:28.232103778237807
Change in mse between projections is : 7.35794e-09
mse, projection: 0.00150238
Post projection 24, . mse: 0.00150238, cost: 0.00613998249173,PSNR:28.232192282667093
projecting!
On iteration 1737. mse: 0.00150045, rel_cost_diff: 0.000984334564154,PSNR:28.237781809610787
Change in mse between projections is : 7.1389e-09
mse, projection: 0.00150042
Post projection 25, . mse: 0.00150042, cost: 0.00610036961734,PSNR:28.237870766791406
projecting!
On iteration 1752. mse: 0.00149852, rel_cost_diff: 0.000972902529752,PSNR:28.243388324072765
Change in mse between projections is : 6.93177e-09
mse, projection: 0.00149848
Post projection 26, . mse: 0.00149848, cost: 0.00606184778735,PSNR:28.24347705877004
projecting!
On iteration 1766. mse: 0.00149674, rel_cost_diff: 0.000999740076313,PSNR:28.248549420700144
Change in mse between projections is : 5.92964e-09
mse, projection: 0.00149671
Post projection 27, . mse: 0.00149671, cost: 0.00603046035394,PSNR:28.248634882924218
projecting!
On iteration 1781. mse: 0.00149485, rel_cost_diff: 0.000965779396523,PSNR:28.254033895723175
Change in mse between projections is : 6.56034e-09
mse, projection: 0.00149482
Post projection 28, . mse: 0.00149482, cost: 0.00599173689261,PSNR:28.254120480618955
projecting!
On iteration 1795. mse: 0.00149311, rel_cost_diff: 0.000998857783008,PSNR:28.259079669224484
Change in mse between projections is : 5.60095e-09
mse, projection: 0.00149308
Post projection 29, . mse: 0.00149308, cost: 0.00596164027229,PSNR:28.259163984445767
On iteration 1801. mse: 0.00149255, cost: 0.00421756831929,PSNR:28.260711747368493
projecting!
On iteration 1810. mse: 0.00149127, rel_cost_diff: 0.000962072200909,PSNR:28.26444117456912
Change in mse between projections is : 6.21554e-09
mse, projection: 0.00149124
Post projection 30, . mse: 0.00149124, cost: 0.00592444557697,PSNR:28.264527289130562
projecting!
On iteration 1824. mse: 0.00148958, rel_cost_diff: 0.000986706418544,PSNR:28.269373475546033
Change in mse between projections is : 5.31161e-09
mse, projection: 0.00148955
Post projection 31, . mse: 0.00148955, cost: 0.0058958963491,PSNR:28.26945799085331
Stopping rule loss: 1.42395985126
projecting!
On iteration 0. mse: 0.0114816, rel_cost_diff: 0.157683092088,PSNR:19.399960417541685
mse, projection: 0.0114787
Post projection 1, . mse: 0.0114787, cost: 1.60768401623,PSNR:19.401059298886917
On iteration 1. mse: 0.0114787, cost: 1.60768401623,PSNR:19.401059298886917
On iteration 101. mse: 0.00751515, cost: 0.507213175297,PSNR:21.24062581732651
On iteration 201. mse: 0.00577722, cost: 0.267930865288,PSNR:22.382811457890437
On iteration 301. mse: 0.00480351, cost: 0.159612521529,PSNR:23.184410136274
On iteration 401. mse: 0.0042016, cost: 0.102528676391,PSNR:23.765854542087386
On iteration 501. mse: 0.00380456, cost: 0.0697166994214,PSNR:24.19696061464417
On iteration 601. mse: 0.0035294, cost: 0.0496214106679,PSNR:24.522992497045102
On iteration 701. mse: 0.00333097, cost: 0.0367381125689,PSNR:24.774298619863547
On iteration 801. mse: 0.00318288, cost: 0.028157107532,PSNR:24.971796555151155
On iteration 901. mse: 0.003069, cost: 0.0222508795559,PSNR:25.130033959554492
On iteration 1001. mse: 0.00297914, cost: 0.0180681198835,PSNR:25.259094223307308
On iteration 1101. mse: 0.00290655, cost: 0.0150316860527,PSNR:25.366216518075298
On iteration 1201. mse: 0.0028467, cost: 0.0127723487094,PSNR:25.456587746780496
On iteration 1301. mse: 0.00279643, cost: 0.0110584385693,PSNR:25.533955554949898
On iteration 1401. mse: 0.00275353, cost: 0.00973493605852,PSNR:25.601100148229627
On iteration 1501. mse: 0.00271636, cost: 0.0086964648217,PSNR:25.66012054128048
projecting!
On iteration 1550. mse: 0.00269955, rel_cost_diff: 0.000993978963409,PSNR:25.687083232796795
Change in mse between projections is : 0.0076585
mse, projection: 0.00269906
Post projection 2, . mse: 0.00269906, cost: 0.0115050310269,PSNR:25.68787926659736
projecting!
On iteration 1556. mse: 0.00269738, rel_cost_diff: 0.000756328166811,PSNR:25.690583124710965
Change in mse between projections is : 1.48021e-08
mse, projection: 0.00269691
Post projection 3, . mse: 0.00269691, cost: 0.0114830005914,PSNR:25.691341931504578
projecting!
On iteration 1561. mse: 0.00269554, rel_cost_diff: 0.000282633203138,PSNR:25.693538119513693
Change in mse between projections is : 1.19717e-08
mse, projection: 0.00269509
Post projection 4, . mse: 0.00269509, cost: 0.0114763472229,PSNR:25.69426367563262
projecting!
On iteration 1566. mse: 0.00269372, rel_cost_diff: 0.000578810110401,PSNR:25.69647860950514
Change in mse between projections is : 1.09056e-08
mse, projection: 0.00269329
Post projection 5, . mse: 0.00269329, cost: 0.0114500988275,PSNR:25.697175748010856
projecting!
On iteration 1571. mse: 0.0026919, rel_cost_diff: 0.000828715057005,PSNR:25.69940531511169
Change in mse between projections is : 1.01825e-08
mse, projection: 0.00269149
Post projection 6, . mse: 0.00269149, cost: 0.0114206932485,PSNR:25.70007624939258
On iteration 1601. mse: 0.0026824, cost: 0.00784207321703,PSNR:25.714758667944405
projecting!
On iteration 1617. mse: 0.0026772, rel_cost_diff: 0.000997109657163,PSNR:25.723198803257503
Change in mse between projections is : 2.30786e-07
mse, projection: 0.00267678
Post projection 7, . mse: 0.00267678, cost: 0.0108878826723,PSNR:25.72387984559153
projecting!
On iteration 1622. mse: 0.00267554, rel_cost_diff: 0.000155573675503,PSNR:25.725888843760668
Change in mse between projections is : 1.227e-08
mse, projection: 0.00267514
Post projection 8, . mse: 0.00267514, cost: 0.0109132798389,PSNR:25.726531375198892
projecting!
On iteration 1627. mse: 0.00267389, rel_cost_diff: 0.00054511244608,PSNR:25.728559374274763
Change in mse between projections is : 1.02581e-08
mse, projection: 0.00267352
Post projection 9, . mse: 0.00267352, cost: 0.0109069421887,PSNR:25.729171665238937
projecting!
On iteration 1632. mse: 0.00267226, rel_cost_diff: 0.000842388311943,PSNR:25.731217925673434
Change in mse between projections is : 9.35052e-09
mse, projection: 0.0026719
Post projection 10, . mse: 0.0026719, cost: 0.0108915586025,PSNR:25.731804478683866
projecting!
On iteration 1670. mse: 0.00266092, rel_cost_diff: 0.000989697323401,PSNR:25.749685005676575
Change in mse between projections is : 1.46421e-07
mse, projection: 0.00266055
Post projection 11, . mse: 0.00266055, cost: 0.0104637583718,PSNR:25.750287740480758
projecting!
On iteration 1675. mse: 0.0026594, rel_cost_diff: 0.000230267051113,PSNR:25.75216716831386
Change in mse between projections is : 1.14769e-08
mse, projection: 0.00265905
Post projection 12, . mse: 0.00265905, cost: 0.0104990154505,PSNR:25.752731079244864
projecting!
On iteration 1680. mse: 0.00265789, rel_cost_diff: 0.000629625418547,PSNR:25.754629826104285
Change in mse between projections is : 9.43617e-09
mse, projection: 0.00265756
Post projection 13, . mse: 0.00265756, cost: 0.0105010252446,PSNR:25.75516475923903
projecting!
On iteration 1685. mse: 0.00265639, rel_cost_diff: 0.000962515904044,PSNR:25.757082461436553
Change in mse between projections is : 8.58958e-09
mse, projection: 0.00265608
Post projection 14, . mse: 0.00265608, cost: 0.0104926209897,PSNR:25.75759218975203
On iteration 1701. mse: 0.00265204, cost: 0.00714527675882,PSNR:25.764192842765915
projecting!
On iteration 1719. mse: 0.00264683, rel_cost_diff: 0.00099843918173,PSNR:25.772735423424166
Change in mse between projections is : 1.11202e-07
mse, projection: 0.00264651
Post projection 15, . mse: 0.00264651, cost: 0.0101123098284,PSNR:25.773266478232124
projecting!
On iteration 1724. mse: 0.00264543, rel_cost_diff: 0.000317939914621,PSNR:25.775037002652695
Change in mse between projections is : 1.08841e-08
mse, projection: 0.00264513
Post projection 16, . mse: 0.00264513, cost: 0.0101550575346,PSNR:25.775529346630695
projecting!
On iteration 1729. mse: 0.00264404, rel_cost_diff: 0.000724514754892,PSNR:25.77731876835605
Change in mse between projections is : 8.81458e-09
mse, projection: 0.00264376
Post projection 17, . mse: 0.00264376, cost: 0.0101637756452,PSNR:25.777782685394605
projecting!
On iteration 1758. mse: 0.00263629, rel_cost_diff: 0.000992634034508,PSNR:25.790060633708265
Change in mse between projections is : 7.50824e-08
mse, projection: 0.002636
Post projection 18, . mse: 0.002636, cost: 0.00986020639539,PSNR:25.79053895628813
projecting!
On iteration 1763. mse: 0.00263498, rel_cost_diff: 0.000332884320701,PSNR:25.792226739621967
Change in mse between projections is : 1.03426e-08
mse, projection: 0.00263471
Post projection 19, . mse: 0.00263471, cost: 0.00990764517337,PSNR:25.79266807326065
projecting!
On iteration 1768. mse: 0.00263368, rel_cost_diff: 0.000777050323315,PSNR:25.794375113411018
Change in mse between projections is : 8.32209e-09
mse, projection: 0.00263343
Post projection 20, . mse: 0.00263343, cost: 0.00991995539516,PSNR:25.794788251170043
projecting!
On iteration 1796. mse: 0.00262652, rel_cost_diff: 0.000989292282298,PSNR:25.80618614217892
Change in mse between projections is : 6.65418e-08
mse, projection: 0.00262626
Post projection 21, . mse: 0.00262626, cost: 0.00963251944631,PSNR:25.806616961023412
On iteration 1801. mse: 0.00262554, cost: 0.00655545620248,PSNR:25.807819938008954
projecting!
On iteration 1801. mse: 0.00262529, rel_cost_diff: 0.000363258505539,PSNR:25.80822973480774
Change in mse between projections is : 1.00127e-08
mse, projection: 0.00262505
Post projection 22, . mse: 0.00262505, cost: 0.00968415569514,PSNR:25.808622621428267
projecting!
On iteration 1806. mse: 0.00262406, rel_cost_diff: 0.000820696360186,PSNR:25.810255407553715
Change in mse between projections is : 7.9834e-09
mse, projection: 0.00262384
Post projection 23, . mse: 0.00262384, cost: 0.00970027502626,PSNR:25.81062073019939
projecting!
On iteration 1832. mse: 0.00261769, rel_cost_diff: 0.000999390528184,PSNR:25.820820541964565
Change in mse between projections is : 5.51815e-08
mse, projection: 0.00261746
Post projection 24, . mse: 0.00261746, cost: 0.00943532120436,PSNR:25.82120413872645
projecting!
On iteration 1837. mse: 0.00261652, rel_cost_diff: 0.000414300595794,PSNR:25.822755095799227
Change in mse between projections is : 9.644e-09
mse, projection: 0.00261631
Post projection 25, . mse: 0.00261631, cost: 0.0094909099862,PSNR:25.823100987617575
projecting!
On iteration 1842. mse: 0.00261537, rel_cost_diff: 0.00088980858013,PSNR:25.824671953647247
Change in mse between projections is : 7.62403e-09
mse, projection: 0.00261518
Post projection 26, . mse: 0.00261518, cost: 0.0095102507621,PSNR:25.824990545588822
projecting!
On iteration 1868. mse: 0.00260924, rel_cost_diff: 0.00099938774825,PSNR:25.834865329683936
Change in mse between projections is : 5.28013e-08
mse, projection: 0.00260903
Post projection 27, . mse: 0.00260903, cost: 0.00924939569086,PSNR:25.835205986349266
projecting!
On iteration 1873. mse: 0.00260814, rel_cost_diff: 0.000448519802108,PSNR:25.83669488041319
Change in mse between projections is : 9.45514e-09
mse, projection: 0.00260796
Post projection 28, . mse: 0.00260796, cost: 0.00930846203119,PSNR:25.8369969079196
projecting!
On iteration 1878. mse: 0.00260705, rel_cost_diff: 0.000941121309029,PSNR:25.83850580915643
Change in mse between projections is : 7.38118e-09
mse, projection: 0.00260689
Post projection 29, . mse: 0.00260689, cost: 0.00933106429875,PSNR:25.83878119851157
On iteration 1901. mse: 0.00260205, cost: 0.00606359262019,PSNR:25.846850484455928
projecting!
On iteration 1904. mse: 0.00260115, rel_cost_diff: 0.000991077832034,PSNR:25.848343765392713
Change in mse between projections is : 5.03161e-08
mse, projection: 0.00260097
Post projection 30, . mse: 0.00260097, cost: 0.00907606072724,PSNR:25.848642327697494
projecting!
On iteration 1909. mse: 0.00260012, rel_cost_diff: 0.000472994355329,PSNR:25.85007244582524
Change in mse between projections is : 9.28187e-09
mse, projection: 0.00259996
Post projection 31, . mse: 0.00259996, cost: 0.00913828145713,PSNR:25.850332235057518
Stopping rule loss: 1.86392605305
projecting!
On iteration 0. mse: 0.0131976, rel_cost_diff: 0.166442788623,PSNR:18.79506543272416
mse, projection: 0.0131962
Post projection 1, . mse: 0.0131962, cost: 2.11433625221,PSNR:18.79551474410617
On iteration 1. mse: 0.0131962, cost: 2.11433625221,PSNR:18.79551474410617
On iteration 101. mse: 0.00819269, cost: 0.617753267288,PSNR:20.86573473192965
On iteration 201. mse: 0.00611372, cost: 0.31456130743,PSNR:22.136942808705925
On iteration 301. mse: 0.00498785, cost: 0.18164935708,PSNR:23.02086344469525
On iteration 401. mse: 0.00431209, cost: 0.113610886037,PSNR:23.65311797051365
On iteration 501. mse: 0.0038777, cost: 0.0754933431745,PSNR:24.11425628637733
On iteration 601. mse: 0.00358334, cost: 0.0527438409626,PSNR:24.45712324219859
On iteration 701. mse: 0.00337519, cost: 0.0384283326566,PSNR:24.71702123904769
On iteration 801. mse: 0.0032228, cost: 0.0290384944528,PSNR:24.917660991426736
On iteration 901. mse: 0.00310778, cost: 0.0226769652218,PSNR:25.0754938969053
On iteration 1001. mse: 0.00301864, cost: 0.0182302556932,PSNR:25.20188981520341
On iteration 1101. mse: 0.00294793, cost: 0.0150384260342,PSNR:25.304835172136364
On iteration 1201. mse: 0.00289069, cost: 0.0126956943423,PSNR:25.38997885720144
On iteration 1301. mse: 0.00284353, cost: 0.0109355906025,PSNR:25.46141842492022
On iteration 1401. mse: 0.00280404, cost: 0.00958766229451,PSNR:25.52215113717063
On iteration 1501. mse: 0.00277051, cost: 0.00853663496673,PSNR:25.574410021717227
projecting!
On iteration 1571. mse: 0.00274962, rel_cost_diff: 0.000996799877621,PSNR:25.607267694271414
Change in mse between projections is : 0.00933834
mse, projection: 0.00274939
Post projection 2, . mse: 0.00274939, cost: 0.01141941268,PSNR:25.607633251925495
On iteration 1601. mse: 0.00274156, cost: 0.00771519634873,PSNR:25.620018223111597
projecting!
On iteration 1602. mse: 0.00274103, rel_cost_diff: 0.000995456340531,PSNR:25.620869566256328
Change in mse between projections is : 9.94561e-08
mse, projection: 0.00274081
Post projection 3, . mse: 0.00274081, cost: 0.0111764380708,PSNR:25.621206018220096
projecting!
On iteration 1632. mse: 0.00273303, rel_cost_diff: 0.000994088300947,PSNR:25.633559144423725
Change in mse between projections is : 8.53226e-08
mse, projection: 0.00273283
Post projection 4, . mse: 0.00273283, cost: 0.0109524494037,PSNR:25.633875120377823
projecting!
On iteration 1661. mse: 0.00272559, rel_cost_diff: 0.000985131578964,PSNR:25.645396921749956
Change in mse between projections is : 7.4341e-08
mse, projection: 0.0027254
Post projection 5, . mse: 0.0027254, cost: 0.0107475053519,PSNR:25.64570077454563
projecting!
On iteration 1688. mse: 0.0027189, rel_cost_diff: 0.000992215571559,PSNR:25.65606377803974
Change in mse between projections is : 6.10732e-08
mse, projection: 0.00271872
Post projection 6, . mse: 0.00271872, cost: 0.010568276979,PSNR:25.65635498862044
On iteration 1701. mse: 0.00271598, cost: 0.00708750914782,PSNR:25.660726609076214
projecting!
On iteration 1713. mse: 0.00271291, rel_cost_diff: 0.000996946472535,PSNR:25.665648643246858
Change in mse between projections is : 4.9983e-08
mse, projection: 0.00271273
Post projection 7, . mse: 0.00271273, cost: 0.0104122795165,PSNR:25.665927823753485
projecting!
On iteration 1737. mse: 0.00270732, rel_cost_diff: 0.000999399789662,PSNR:25.674596562001714
Change in mse between projections is : 4.39593e-08
mse, projection: 0.00270716
Post projection 8, . mse: 0.00270716, cost: 0.0102692097425,PSNR:25.67486548630295
projecting!
On iteration 1761. mse: 0.0027019, rel_cost_diff: 0.000997497018167,PSNR:25.68330322147212
Change in mse between projections is : 4.17844e-08
mse, projection: 0.00270174
Post projection 9, . mse: 0.00270174, cost: 0.0101304100826,PSNR:25.683564825862394
projecting!
On iteration 1785. mse: 0.00269664, rel_cost_diff: 0.000989126796326,PSNR:25.69177500567382
Change in mse between projections is : 3.98286e-08
mse, projection: 0.00269648
Post projection 10, . mse: 0.00269648, cost: 0.0099967205897,PSNR:25.692029620949466
projecting!
On iteration 1789. mse: 0.0026958, rel_cost_diff: 4.91332530217e-05,PSNR:25.693120623290216
Change in mse between projections is : 1.53194e-08
mse, projection: 0.00269569
Post projection 11, . mse: 0.00269569, cost: 0.0102124884725,PSNR:25.69330742256898
projecting!
On iteration 1791. mse: 0.0026954, rel_cost_diff: 0.000403780159325,PSNR:25.693766577833
Change in mse between projections is : 1.75638e-08
mse, projection: 0.00269535
Post projection 12, . mse: 0.00269535, cost: 0.0110754165798,PSNR:25.693853987889174
On iteration 1801. mse: 0.00269341, cost: 0.00666716182604,PSNR:25.696979772083132
projecting!
On iteration 1833. mse: 0.00268641, rel_cost_diff: 0.000988359756238,PSNR:25.708281221354024
Change in mse between projections is : 1.51666e-07
mse, projection: 0.00268626
Post projection 13, . mse: 0.00268626, cost: 0.00975410826504,PSNR:25.708512715099978
projecting!
On iteration 1837. mse: 0.00268565, rel_cost_diff: 0.000436718101069,PSNR:25.709513361712595
Change in mse between projections is : 1.60404e-08
mse, projection: 0.00268555
Post projection 14, . mse: 0.00268555, cost: 0.00997599866241,PSNR:25.709673757665165
projecting!
On iteration 1871. mse: 0.00267876, rel_cost_diff: 0.000996197766503,PSNR:25.720664058496116
Change in mse between projections is : 7.80918e-08
mse, projection: 0.00267862
Post projection 15, . mse: 0.00267862, cost: 0.00957309268415,PSNR:25.720885265835513
projecting!
On iteration 1872. mse: 0.00267859, rel_cost_diff: 8.11682654117e-05,PSNR:25.7209350956648
Change in mse between projections is : 3.50663e-08
mse, projection: 0.00267857
Post projection 16, . mse: 0.00267857, cost: 0.0119164679199,PSNR:25.720968315868625
On iteration 1901. mse: 0.00267312, cost: 0.00610924512148,PSNR:25.729809765031977
projecting!
On iteration 1907. mse: 0.0026718, rel_cost_diff: 0.000983842564308,PSNR:25.731963050810084
Change in mse between projections is : 9.76578e-08
mse, projection: 0.00267167
Post projection 17, . mse: 0.00267167, cost: 0.00941253174096,PSNR:25.73217385852013
projecting!
On iteration 1911. mse: 0.00267111, rel_cost_diff: 0.000604381235934,PSNR:25.73307776053127
Change in mse between projections is : 1.55374e-08
mse, projection: 0.00267103
Post projection 18, . mse: 0.00267103, cost: 0.00963951740414,PSNR:25.733217450614706
projecting!
On iteration 1914. mse: 0.00267061, rel_cost_diff: 0.000367082848941,PSNR:25.733898930079647
Change in mse between projections is : 1.3119e-08
mse, projection: 0.00267056
Post projection 19, . mse: 0.00267056, cost: 0.00997392460704,PSNR:25.733972006170298
projecting!
On iteration 1954. mse: 0.00266308, rel_cost_diff: 0.000992905804675,PSNR:25.74615502460389
Change in mse between projections is : 1.21053e-07
mse, projection: 0.00266296
Post projection 20, . mse: 0.00266296, cost: 0.00922050513327,PSNR:25.746350953932623
projecting!
On iteration 1958. mse: 0.00266245, rel_cost_diff: 0.000822405322932,PSNR:25.74719172779101
Change in mse between projections is : 1.57901e-08
mse, projection: 0.00266237
Post projection 21, . mse: 0.00266237, cost: 0.00945085566491,PSNR:25.747314401721077
projecting!
On iteration 1961. mse: 0.00266198, rel_cost_diff: 0.000780561776308,PSNR:25.74794871539948
Change in mse between projections is : 1.32444e-08
mse, projection: 0.00266195
Post projection 22, . mse: 0.00266195, cost: 0.00978881958872,PSNR:25.74800341504963
On iteration 2001. mse: 0.00265497, cost: 0.00572914490476,PSNR:25.75940813096608
projecting!
On iteration 2001. mse: 0.0026548, rel_cost_diff: 0.000983226969627,PSNR:25.75968807202381
Change in mse between projections is : 1.17924e-07
mse, projection: 0.00265468
Post projection 23, . mse: 0.00265468, cost: 0.00904227327555,PSNR:25.75987128131482
projecting!
On iteration 2005. mse: 0.0026542, rel_cost_diff: 0.00097195645288,PSNR:25.760657150208807
Change in mse between projections is : 1.57745e-08
mse, projection: 0.00265414
Post projection 24, . mse: 0.00265414, cost: 0.00927519612014,PSNR:25.760766870799966
projecting!
On iteration 2037. mse: 0.00264875, rel_cost_diff: 0.000987736690092,PSNR:25.769582524689675
Change in mse between projections is : 5.74154e-08
mse, projection: 0.00264865
Post projection 25, . mse: 0.00264865, cost: 0.00891207158566,PSNR:25.769758898256065
projecting!
On iteration 2041. mse: 0.00264819, rel_cost_diff: 0.000961151760636,PSNR:25.77051410243905
Change in mse between projections is : 1.51713e-08
mse, projection: 0.00264812
Post projection 26, . mse: 0.00264812, cost: 0.0091465394944,PSNR:25.770617962831032
projecting!
On iteration 2072. mse: 0.00264309, rel_cost_diff: 0.000991247120094,PSNR:25.778877848548056
Change in mse between projections is : 5.18913e-08
mse, projection: 0.00264299
Post projection 27, . mse: 0.00264299, cost: 0.00879283063114,PSNR:25.77904733088168
projecting!
On iteration 2094. mse: 0.00263966, rel_cost_diff: 0.000993267074321,PSNR:25.78452252709999
Change in mse between projections is : 1.99942e-08
mse, projection: 0.00263956
Post projection 28, . mse: 0.00263956, cost: 0.00871821865439,PSNR:25.78469069752877
projecting!
On iteration 2098. mse: 0.00263912, rel_cost_diff: 0.000897893628337,PSNR:25.78540405771001
Change in mse between projections is : 1.4362e-08
mse, projection: 0.00263906
Post projection 29, . mse: 0.00263906, cost: 0.00895300786942,PSNR:25.785502910630473
On iteration 2101. mse: 0.0026389, cost: 0.00558785488829,PSNR:25.785772660279115
projecting!
On iteration 2128. mse: 0.00263446, rel_cost_diff: 0.000975196588324,PSNR:25.793077594237698
Change in mse between projections is : 4.53701e-08
mse, projection: 0.00263437
Post projection 30, . mse: 0.00263437, cost: 0.00861218757927,PSNR:25.793240338693813
projecting!
On iteration 2150. mse: 0.00263122, rel_cost_diff: 0.000980479567283,PSNR:25.79842947894731
Change in mse between projections is : 1.83277e-08
mse, projection: 0.00263112
Post projection 31, . mse: 0.00263112, cost: 0.00854307506233,PSNR:25.798591655460086
Stopping rule loss: 0.823407709599
projecting!
On iteration 0. mse: 0.00611936, rel_cost_diff: 0.119673264787,PSNR:22.13294344849654
mse, projection: 0.00611862
Post projection 1, . mse: 0.00611862, cost: 0.900012791157,PSNR:22.133464651060844
On iteration 1. mse: 0.00611862, cost: 0.900012791157,PSNR:22.133464651060844
On iteration 101. mse: 0.00389947, cost: 0.277102351189,PSNR:24.08994289992475
On iteration 201. mse: 0.00297691, cost: 0.138830274343,PSNR:25.26234502011972
On iteration 301. mse: 0.00248407, cost: 0.0792887806892,PSNR:26.048356576443943
On iteration 401. mse: 0.00219042, cost: 0.0493506602943,PSNR:26.594734469438297
On iteration 501. mse: 0.00200161, cost: 0.0328259207308,PSNR:26.98619956426208
On iteration 601. mse: 0.00187274, cost: 0.0230836775154,PSNR:27.275226241824644
On iteration 701. mse: 0.00178018, cost: 0.0170436948538,PSNR:27.495357065220038
On iteration 801. mse: 0.00171071, cost: 0.0131325293332,PSNR:27.66824463176065
On iteration 901. mse: 0.00165655, cost: 0.0105028748512,PSNR:27.80796279761262
On iteration 1001. mse: 0.00161288, cost: 0.00867917109281,PSNR:27.923970564206915
On iteration 1101. mse: 0.00157663, cost: 0.00737667456269,PSNR:28.022688856033117
On iteration 1201. mse: 0.00154577, cost: 0.00642255414277,PSNR:28.108559824126903
On iteration 1301. mse: 0.00151892, cost: 0.00570593122393,PSNR:28.184653141013865
projecting!
On iteration 1360. mse: 0.00150433, rel_cost_diff: 0.00099884491992,PSNR:28.226566921107796
Change in mse between projections is : 0.0039728
mse, projection: 0.00150408
Post projection 2, . mse: 0.00150408, cost: 0.00698284525424,PSNR:28.22729057576021
projecting!
On iteration 1365. mse: 0.00150295, rel_cost_diff: 0.000934479810019,PSNR:28.2305473373319
Change in mse between projections is : 7.15983e-09
mse, projection: 0.00150272
Post projection 3, . mse: 0.00150272, cost: 0.00699560111389,PSNR:28.231233300364387
projecting!
On iteration 1369. mse: 0.00150181, rel_cost_diff: 0.000289733114486,PSNR:28.233846267533046
Change in mse between projections is : 5.51458e-09
mse, projection: 0.00150159
Post projection 4, . mse: 0.00150159, cost: 0.00702344765887,PSNR:28.234498408237833
projecting!
On iteration 1373. mse: 0.00150067, rel_cost_diff: 0.00086851538659,PSNR:28.23715208531395
Change in mse between projections is : 4.57148e-09
mse, projection: 0.00150045
Post projection 5, . mse: 0.00150045, cost: 0.00704058306292,PSNR:28.23777844005643
On iteration 1401. mse: 0.00149414, cost: 0.00516352523118,PSNR:28.256098874601193
projecting!
On iteration 1412. mse: 0.00149143, rel_cost_diff: 0.000994756166968,PSNR:28.26397604984357
Change in mse between projections is : 1.05841e-07
mse, projection: 0.00149119
Post projection 6, . mse: 0.00149119, cost: 0.00671317381784,PSNR:28.26466256702746
projecting!
On iteration 1416. mse: 0.00149035, rel_cost_diff: 1.63617111827e-05,PSNR:28.26712034051608
Change in mse between projections is : 6.19526e-09
mse, projection: 0.00149013
Post projection 7, . mse: 0.00149013, cost: 0.0067546707578,PSNR:28.267766979251206
projecting!
On iteration 1420. mse: 0.00148927, rel_cost_diff: 0.000669360985511,PSNR:28.270280149255605
Change in mse between projections is : 4.62723e-09
mse, projection: 0.00148905
Post projection 8, . mse: 0.00148905, cost: 0.00678327400237,PSNR:28.270896360911486
projecting!
On iteration 1452. mse: 0.00148197, rel_cost_diff: 0.000987748343525,PSNR:28.291604297841104
Change in mse between projections is : 6.6318e-08
mse, projection: 0.00148174
Post projection 9, . mse: 0.00148174, cost: 0.00652564270422,PSNR:28.292273017962565
projecting!
On iteration 1456. mse: 0.00148093, rel_cost_diff: 8.20787838935e-05,PSNR:28.294650196116258
Change in mse between projections is : 5.83948e-09
mse, projection: 0.00148072
Post projection 10, . mse: 0.00148072, cost: 0.00657125562429,PSNR:28.295279094595294
projecting!
On iteration 1460. mse: 0.00147989, rel_cost_diff: 0.00076181057042,PSNR:28.297712239232787
Change in mse between projections is : 4.3095e-09
mse, projection: 0.00147968
Post projection 11, . mse: 0.00147968, cost: 0.0066031627357,PSNR:28.298312538004033
projecting!
On iteration 1489. mse: 0.00147349, rel_cost_diff: 0.000991694182803,PSNR:28.31653998575852
Change in mse between projections is : 5.25379e-08
mse, projection: 0.00147326
Post projection 12, . mse: 0.00147326, cost: 0.00636689178646,PSNR:28.317194368542033
projecting!
On iteration 1493. mse: 0.00147248, rel_cost_diff: 0.000141076248735,PSNR:28.319501107743108
Change in mse between projections is : 5.58015e-09
mse, projection: 0.00147227
Post projection 13, . mse: 0.00147227, cost: 0.00641577411443,PSNR:28.320116101773714
projecting!
On iteration 1497. mse: 0.00147147, rel_cost_diff: 0.000861199384671,PSNR:28.322480398841495
Change in mse between projections is : 4.06862e-09
mse, projection: 0.00147127
Post projection 14, . mse: 0.00147127, cost: 0.00645032012835,PSNR:28.323066605613377
On iteration 1501. mse: 0.00147068, cost: 0.00478930259123,PSNR:28.32483154504827
projecting!
On iteration 1525. mse: 0.00146548, rel_cost_diff: 0.000988344016929,PSNR:28.340200816112983
Change in mse between projections is : 4.72091e-08
mse, projection: 0.00146526
Post projection 15, . mse: 0.00146526, cost: 0.00622253725305,PSNR:28.340844282025298
projecting!
On iteration 1529. mse: 0.00146451, rel_cost_diff: 0.000177053593078,PSNR:28.343085253504018
Change in mse between projections is : 5.41545e-09
mse, projection: 0.0014643
Post projection 16, . mse: 0.0014643, cost: 0.00627376511693,PSNR:28.34368944031048
projecting!
On iteration 1533. mse: 0.00146353, rel_cost_diff: 0.000917173900745,PSNR:28.345986807965545
Change in mse between projections is : 3.90866e-09
mse, projection: 0.00146333
Post projection 17, . mse: 0.00146333, cost: 0.00631041685119,PSNR:28.346563067327637
projecting!
On iteration 1559. mse: 0.00145811, rel_cost_diff: 0.000995499656071,PSNR:28.362090710523237
Change in mse between projections is : 3.94107e-08
mse, projection: 0.0014579
Post projection 18, . mse: 0.0014579, cost: 0.00609793374315,PSNR:28.362722862938135
projecting!
On iteration 1563. mse: 0.00145717, rel_cost_diff: 0.00023166304996,PSNR:28.36490680268541
Change in mse between projections is : 5.22283e-09
mse, projection: 0.00145697
Post projection 19, . mse: 0.00145697, cost: 0.00615136884153,PSNR:28.365500152638283
projecting!
On iteration 1567. mse: 0.00145622, rel_cost_diff: 0.000996518921875,PSNR:28.367742428783444
Change in mse between projections is : 3.74006e-09
mse, projection: 0.00145603
Post projection 20, . mse: 0.00145603, cost: 0.00618971418589,PSNR:28.368307692826797
projecting!
On iteration 1593. mse: 0.00145095, rel_cost_diff: 0.000990287830462,PSNR:28.383480617798366
Change in mse between projections is : 3.82101e-08
mse, projection: 0.00145074
Post projection 21, . mse: 0.00145074, cost: 0.0059785884805,PSNR:28.38410473953424
projecting!
On iteration 1597. mse: 0.00145003, rel_cost_diff: 0.000259940064734,PSNR:28.38623146918232
Change in mse between projections is : 5.13979e-09
mse, projection: 0.00144983
Post projection 22, . mse: 0.00144983, cost: 0.00603362685069,PSNR:28.386816580923586
On iteration 1601. mse: 0.0014493, cost: 0.00442102272063,PSNR:28.388410172214602
projecting!
On iteration 1618. mse: 0.00144586, rel_cost_diff: 0.000986988868827,PSNR:28.398740656896415
Change in mse between projections is : 2.10017e-08
mse, projection: 0.00144565
Post projection 23, . mse: 0.00144565, cost: 0.00589747307822,PSNR:28.399358931907823
projecting!
On iteration 1622. mse: 0.00144496, rel_cost_diff: 0.000242862144904,PSNR:28.401450109000788
Change in mse between projections is : 4.93674e-09
mse, projection: 0.00144476
Post projection 24, . mse: 0.00144476, cost: 0.00595306325704,PSNR:28.402029926027083
projecting!
On iteration 1642. mse: 0.00144105, rel_cost_diff: 0.000997844252978,PSNR:28.413210991343778
Change in mse between projections is : 1.85455e-08
mse, projection: 0.00144085
Post projection 25, . mse: 0.00144085, cost: 0.00582325551659,PSNR:28.413823961184086
projecting!
On iteration 1646. mse: 0.00144016, rel_cost_diff: 0.000268081911657,PSNR:28.415882095504486
Change in mse between projections is : 4.82212e-09
mse, projection: 0.00143997
Post projection 26, . mse: 0.00143997, cost: 0.00587986642495,PSNR:28.416456820491696
projecting!
On iteration 1666. mse: 0.00143632, rel_cost_diff: 0.000994987287697,PSNR:28.4274748459283
Change in mse between projections is : 1.80963e-08
mse, projection: 0.00143612
Post projection 27, . mse: 0.00143612, cost: 0.00575056159869,PSNR:28.42808384760992
projecting!
On iteration 1670. mse: 0.00143545, rel_cost_diff: 0.00026998368316,PSNR:28.430107543348385
Change in mse between projections is : 4.77409e-09
mse, projection: 0.00143527
Post projection 28, . mse: 0.00143527, cost: 0.00580798648298,PSNR:28.430677461148726
projecting!
On iteration 1690. mse: 0.00143168, rel_cost_diff: 0.000985018993317,PSNR:28.441532846677873
Change in mse between projections is : 1.75394e-08
mse, projection: 0.00143148
Post projection 29, . mse: 0.00143148, cost: 0.0056804921478,PSNR:28.44213781878328
projecting!
On iteration 1694. mse: 0.00143083, rel_cost_diff: 0.000274935957423,PSNR:28.444129206558173
Change in mse between projections is : 4.73298e-09
mse, projection: 0.00143064
Post projection 30, . mse: 0.00143064, cost: 0.00573871377856,PSNR:28.444696373317697
On iteration 1701. mse: 0.0014296, cost: 0.00412084162235,PSNR:28.44786503528837
projecting!
On iteration 1713. mse: 0.00142729, rel_cost_diff: 0.000991836703748,PSNR:28.45486528118616
Change in mse between projections is : 1.53273e-08
mse, projection: 0.0014271
Post projection 31, . mse: 0.0014271, cost: 0.00561900157481,PSNR:28.455465382245215
Stopping rule loss: 1.78930866718
projecting!
On iteration 0. mse: 0.014087, rel_cost_diff: 0.225213858484,PSNR:18.511827795917466
mse, projection: 0.0140836
Post projection 1, . mse: 0.0140836, cost: 2.12639355659,PSNR:18.512870462854277
On iteration 1. mse: 0.0140836, cost: 2.12639355659,PSNR:18.512870462854277
On iteration 101. mse: 0.00912694, cost: 0.621053516865,PSNR:20.39674769174831
On iteration 201. mse: 0.00699844, cost: 0.329468667507,PSNR:21.549989431178854
On iteration 301. mse: 0.00581042, cost: 0.19648270309,PSNR:22.35792228167135
On iteration 401. mse: 0.00507953, cost: 0.126452818513,PSNR:22.941766938978855
On iteration 501. mse: 0.00459976, cost: 0.0863315239549,PSNR:23.37264668802058
On iteration 601. mse: 0.00426866, cost: 0.0618734285235,PSNR:23.6970794036174
On iteration 701. mse: 0.00403057, cost: 0.0462635941803,PSNR:23.946332894457996
On iteration 801. mse: 0.00385308, cost: 0.035907741636,PSNR:24.141923829078603
On iteration 901. mse: 0.00371656, cost: 0.0288132838905,PSNR:24.298584884542503
On iteration 1001. mse: 0.00360855, cost: 0.0238158628345,PSNR:24.42666943102857
On iteration 1101. mse: 0.00352096, cost: 0.0201991125941,PSNR:24.533389388903615
On iteration 1201. mse: 0.00344839, cost: 0.0175210088491,PSNR:24.623841588336397
On iteration 1301. mse: 0.00338707, cost: 0.0154900830239,PSNR:24.70175555483385
projecting!
On iteration 1397. mse: 0.00333587, rel_cost_diff: 0.000997325702443,PSNR:24.76790444413155
Change in mse between projections is : 0.00921711
mse, projection: 0.00333545
Post projection 2, . mse: 0.00333545, cost: 0.0184011980891,PSNR:24.768450701104385
On iteration 1401. mse: 0.00333431, cost: 0.0138707756996,PSNR:24.76994310284701
projecting!
On iteration 1403. mse: 0.00333284, rel_cost_diff: 0.000558455369399,PSNR:24.771854380580777
Change in mse between projections is : 1.82177e-08
mse, projection: 0.00333245
Post projection 3, . mse: 0.00333245, cost: 0.018366927281,PSNR:24.77236563297599
projecting!
On iteration 1409. mse: 0.00332982, rel_cost_diff: 0.000746661458933,PSNR:24.775797587946002
Change in mse between projections is : 1.55813e-08
mse, projection: 0.00332945
Post projection 4, . mse: 0.00332945, cost: 0.0183136928827,PSNR:24.77627954155092
projecting!
On iteration 1414. mse: 0.0033273, rel_cost_diff: 0.000183900548849,PSNR:24.779085774062924
Change in mse between projections is : 1.27449e-08
mse, projection: 0.00332695
Post projection 5, . mse: 0.00332695, cost: 0.0183115657419,PSNR:24.77953921896396
projecting!
On iteration 1419. mse: 0.00332479, rel_cost_diff: 0.00042201400251,PSNR:24.782363678135475
Change in mse between projections is : 1.16438e-08
mse, projection: 0.00332446
Post projection 6, . mse: 0.00332446, cost: 0.0182779990137,PSNR:24.782793740789053
projecting!
On iteration 1424. mse: 0.00332228, rel_cost_diff: 0.000642800351429,PSNR:24.785632492426444
Change in mse between projections is : 1.0855e-08
mse, projection: 0.00332197
Post projection 7, . mse: 0.00332197, cost: 0.0182407367975,PSNR:24.78604096287144
projecting!
On iteration 1429. mse: 0.00331979, rel_cost_diff: 0.000843200001087,PSNR:24.78888823488365
Change in mse between projections is : 1.02797e-08
mse, projection: 0.0033195
Post projection 8, . mse: 0.0033195, cost: 0.0182004533708,PSNR:24.789277211612276
projecting!
On iteration 1477. mse: 0.0032972, rel_cost_diff: 0.000991149419029,PSNR:24.818547753269836
Change in mse between projections is : 3.95104e-07
mse, projection: 0.00329687
Post projection 9, . mse: 0.00329687, cost: 0.017295062542,PSNR:24.818986014816502
projecting!
On iteration 1483. mse: 0.00329452, rel_cost_diff: 0.000690835402499,PSNR:24.82207411390057
Change in mse between projections is : 1.52922e-08
mse, projection: 0.00329422
Post projection 10, . mse: 0.00329422, cost: 0.0172951836139,PSNR:24.82247743170322
projecting!
On iteration 1488. mse: 0.0032923, rel_cost_diff: 0.000182835620163,PSNR:24.82500285606107
Change in mse between projections is : 1.17645e-08
mse, projection: 0.00329202
Post projection 11, . mse: 0.00329202, cost: 0.0173207372427,PSNR:24.825376344346743
projecting!
On iteration 1493. mse: 0.00329009, rel_cost_diff: 0.00045536524081,PSNR:24.827928349842395
Change in mse between projections is : 1.02454e-08
mse, projection: 0.00328982
Post projection 12, . mse: 0.00328982, cost: 0.0173116680235,PSNR:24.82827750066842
projecting!
On iteration 1498. mse: 0.00328787, rel_cost_diff: 0.000712930269423,PSNR:24.830849972253443
Change in mse between projections is : 9.38827e-09
mse, projection: 0.00328762
Post projection 13, . mse: 0.00328762, cost: 0.0172946304083,PSNR:24.83117875089091
On iteration 1501. mse: 0.00328701, cost: 0.012774146162,PSNR:24.831993884791046
projecting!
On iteration 1503. mse: 0.00328567, rel_cost_diff: 0.000929280829087,PSNR:24.833764636628324
Change in mse between projections is : 8.82244e-09
mse, projection: 0.00328543
Post projection 14, . mse: 0.00328543, cost: 0.0172718018293,PSNR:24.834074861745297
projecting!
On iteration 1542. mse: 0.00326882, rel_cost_diff: 0.000994526152989,PSNR:24.856089934013337
Change in mse between projections is : 2.4001e-07
mse, projection: 0.00326855
Post projection 15, . mse: 0.00326855, cost: 0.0165502689779,PSNR:24.85645496833689
projecting!
On iteration 1547. mse: 0.00326681, rel_cost_diff: 1.85618096852e-05,PSNR:24.858756938016356
Change in mse between projections is : 1.32378e-08
mse, projection: 0.00326657
Post projection 16, . mse: 0.00326657, cost: 0.0166113134474,PSNR:24.859084121588936
projecting!
On iteration 1552. mse: 0.00326481, rel_cost_diff: 0.000317108144148,PSNR:24.86142279336925
Change in mse between projections is : 1.02889e-08
mse, projection: 0.00326458
Post projection 17, . mse: 0.00326458, cost: 0.0166250895709,PSNR:24.86172261093758
projecting!
On iteration 1557. mse: 0.0032628, rel_cost_diff: 0.00061658739622,PSNR:24.864090596033463
Change in mse between projections is : 8.93843e-09
mse, projection: 0.0032626
Post projection 18, . mse: 0.0032626, cost: 0.0166264530271,PSNR:24.864367663084124
projecting!
On iteration 1562. mse: 0.0032608, rel_cost_diff: 0.000870091842858,PSNR:24.86675724760356
Change in mse between projections is : 8.18796e-09
mse, projection: 0.00326061
Post projection 19, . mse: 0.00326061, cost: 0.0166190620512,PSNR:24.86701525752203
projecting!
On iteration 1597. mse: 0.0032467, rel_cost_diff: 0.000984513267311,PSNR:24.885577866630918
Change in mse between projections is : 1.77115e-07
mse, projection: 0.00324647
Post projection 20, . mse: 0.00324647, cost: 0.016001354903,PSNR:24.88588963489333
On iteration 1601. mse: 0.00324563, cost: 0.0117108318955,PSNR:24.88701106441461
projecting!
On iteration 1602. mse: 0.00324486, rel_cost_diff: 4.85003046946e-05,PSNR:24.888043658633503
Change in mse between projections is : 1.24416e-08
mse, projection: 0.00324465
Post projection 21, . mse: 0.00324465, cost: 0.0160726010799,PSNR:24.88831820673927
projecting!
On iteration 1607. mse: 0.00324301, rel_cost_diff: 0.000372186091459,PSNR:24.890510539633603
Change in mse between projections is : 9.46303e-09
mse, projection: 0.00324283
Post projection 22, . mse: 0.00324283, cost: 0.0160957612097,PSNR:24.890758115544255
projecting!
On iteration 1612. mse: 0.00324117, rel_cost_diff: 0.000684964117149,PSNR:24.892980382553105
Change in mse between projections is : 8.1688e-09
mse, projection: 0.003241
Post projection 23, . mse: 0.003241, cost: 0.0161050129682,PSNR:24.8932059477354
projecting!
On iteration 1617. mse: 0.00323933, rel_cost_diff: 0.000944858880613,PSNR:24.895451318722884
Change in mse between projections is : 7.46439e-09
mse, projection: 0.00323917
Post projection 24, . mse: 0.00323917, cost: 0.0161047261208,PSNR:24.8956576577404
projecting!
On iteration 1649. mse: 0.00322719, rel_cost_diff: 0.000992546176067,PSNR:24.91175982107265
Change in mse between projections is : 1.39904e-07
mse, projection: 0.00322699
Post projection 25, . mse: 0.00322699, cost: 0.0155456196517,PSNR:24.912022398615278
projecting!
On iteration 1654. mse: 0.00322548, rel_cost_diff: 0.000114731462077,PSNR:24.914055248328285
Change in mse between projections is : 1.18062e-08
mse, projection: 0.00322531
Post projection 26, . mse: 0.00322531, cost: 0.0156255979091,PSNR:24.914279716216384
projecting!
On iteration 1659. mse: 0.00322377, rel_cost_diff: 0.00043789026085,PSNR:24.916352830435645
Change in mse between projections is : 8.76035e-09
mse, projection: 0.00322363
Post projection 27, . mse: 0.00322363, cost: 0.0156565140933,PSNR:24.916551068351534
projecting!
On iteration 1664. mse: 0.00322207, rel_cost_diff: 0.000763665323754,PSNR:24.918656963748052
Change in mse between projections is : 7.50883e-09
mse, projection: 0.00322193
Post projection 28, . mse: 0.00322193, cost: 0.0156721603125,PSNR:24.91883459339764
projecting!
On iteration 1693. mse: 0.00321162, rel_cost_diff: 0.000999795861207,PSNR:24.932753382907897
Change in mse between projections is : 1.05025e-07
mse, projection: 0.00321146
Post projection 29, . mse: 0.00321146, cost: 0.015195839107,PSNR:24.932979449056695
projecting!
On iteration 1698. mse: 0.00321002, rel_cost_diff: 0.000130386137231,PSNR:24.934918811781422
Change in mse between projections is : 1.12788e-08
mse, projection: 0.00320988
Post projection 30, . mse: 0.00320988, cost: 0.0152813522145,PSNR:24.935107188372726
On iteration 1701. mse: 0.00320947, cost: 0.0109218517318,PSNR:24.935670161765543
projecting!
On iteration 1703. mse: 0.00320842, rel_cost_diff: 0.000467639713083,PSNR:24.93708563605605
Change in mse between projections is : 8.24639e-09
mse, projection: 0.0032083
Post projection 31, . mse: 0.0032083, cost: 0.0153168477118,PSNR:24.937248577553728
Stopping rule loss: 1.55892705917
projecting!
On iteration 0. mse: 0.0123959, rel_cost_diff: 0.144752924702,PSNR:19.067214228946906
mse, projection: 0.012394
Post projection 1, . mse: 0.012394, cost: 1.73934984207,PSNR:19.067875019660402
On iteration 1. mse: 0.012394, cost: 1.73934984207,PSNR:19.067875019660402
On iteration 101. mse: 0.00817042, cost: 0.529214918613,PSNR:20.877554038376545
On iteration 201. mse: 0.00637424, cost: 0.274425268173,PSNR:21.955714036781437
On iteration 301. mse: 0.00538086, cost: 0.161990687251,PSNR:22.69148114243885
On iteration 401. mse: 0.00476978, cost: 0.103852793574,PSNR:23.215014208937642
On iteration 501. mse: 0.00436613, cost: 0.0708183273673,PSNR:23.599032809603983
On iteration 601. mse: 0.0040846, cost: 0.0507741086185,PSNR:23.88850353539908
On iteration 701. mse: 0.00387953, cost: 0.0379593111575,PSNR:24.11220767458381
On iteration 801. mse: 0.00372461, cost: 0.0294210929424,PSNR:24.289193346062206
On iteration 901. mse: 0.00360381, cost: 0.0235261507332,PSNR:24.432383970916757
On iteration 1001. mse: 0.00350709, cost: 0.0193300247192,PSNR:24.550532865992196
On iteration 1101. mse: 0.00342789, cost: 0.0162609536201,PSNR:24.649735194940014
On iteration 1201. mse: 0.00336176, cost: 0.0139612834901,PSNR:24.734337534932862
On iteration 1301. mse: 0.00330558, cost: 0.0121973715723,PSNR:24.807523276231805
On iteration 1401. mse: 0.00325715, cost: 0.0108199864626,PSNR:24.871627909796395
On iteration 1501. mse: 0.00321482, cost: 0.00972423236817,PSNR:24.92842985051336
projecting!
On iteration 1507. mse: 0.00321206, rel_cost_diff: 0.000999316749363,PSNR:24.932168751073128
Change in mse between projections is : 0.00791825
mse, projection: 0.00321127
Post projection 2, . mse: 0.00321127, cost: 0.0126417372376,PSNR:24.93323418114332
projecting!
On iteration 1512. mse: 0.00320935, rel_cost_diff: 0.000603345260526,PSNR:24.93583368030523
Change in mse between projections is : 1.404e-08
mse, projection: 0.00320858
Post projection 3, . mse: 0.00320858, cost: 0.0126494094729,PSNR:24.936868810429228
projecting!
On iteration 1517. mse: 0.00320664, rel_cost_diff: 0.000982452365769,PSNR:24.939499497557453
Change in mse between projections is : 1.19287e-08
mse, projection: 0.00320589
Post projection 4, . mse: 0.00320589, cost: 0.0126334130764,PSNR:24.94050900737878
projecting!
On iteration 1559. mse: 0.00318979, rel_cost_diff: 0.000992643933624,PSNR:24.962378041781715
Change in mse between projections is : 2.17486e-07
mse, projection: 0.00318903
Post projection 5, . mse: 0.00318903, cost: 0.0121133439243,PSNR:24.963407152791017
projecting!
On iteration 1564. mse: 0.00318723, rel_cost_diff: 0.000749619922852,PSNR:24.96587090804923
Change in mse between projections is : 1.24982e-08
mse, projection: 0.00318649
Post projection 6, . mse: 0.00318649, cost: 0.0121381711215,PSNR:24.966869431362177
projecting!
On iteration 1596. mse: 0.00317482, rel_cost_diff: 0.00099058335639,PSNR:24.982807036426017
Change in mse between projections is : 1.18315e-07
mse, projection: 0.00317408
Post projection 7, . mse: 0.00317408, cost: 0.0117693757638,PSNR:24.983818700271655
On iteration 1601. mse: 0.00317271, cost: 0.00884603150189,PSNR:24.985696445404916
projecting!
On iteration 1601. mse: 0.00317235, rel_cost_diff: 0.000795401443819,PSNR:24.986189515952326
Change in mse between projections is : 1.17897e-08
mse, projection: 0.00317163
Post projection 8, . mse: 0.00317163, cost: 0.0118013881147,PSNR:24.987171042760732
projecting!
On iteration 1631. mse: 0.00316112, rel_cost_diff: 0.000994729801112,PSNR:25.001590180944188
Change in mse between projections is : 9.90024e-08
mse, projection: 0.00316039
Post projection 9, . mse: 0.00316039, cost: 0.0114631596953,PSNR:25.002587033114658
projecting!
On iteration 1636. mse: 0.00315873, rel_cost_diff: 0.000840937869256,PSNR:25.004874003330904
Change in mse between projections is : 1.13523e-08
mse, projection: 0.00315803
Post projection 10, . mse: 0.00315803, cost: 0.0115006472915,PSNR:25.005841191407995
projecting!
On iteration 1663. mse: 0.00314891, rel_cost_diff: 0.000994530306952,PSNR:25.018404412725125
Change in mse between projections is : 7.70303e-08
mse, projection: 0.00314819
Post projection 11, . mse: 0.00314819, cost: 0.0112014599144,PSNR:25.019386824338987
projecting!
On iteration 1668. mse: 0.00314659, rel_cost_diff: 0.000893335715562,PSNR:25.021601035864954
Change in mse between projections is : 1.09044e-08
mse, projection: 0.0031459
Post projection 12, . mse: 0.0031459, cost: 0.0112437298521,PSNR:25.022554278287256
projecting!
On iteration 1694. mse: 0.0031374, rel_cost_diff: 0.000999518163313,PSNR:25.034295725978946
Change in mse between projections is : 6.86594e-08
mse, projection: 0.0031367
Post projection 13, . mse: 0.0031367, cost: 0.0109600527212,PSNR:25.03526497620811
projecting!
On iteration 1699. mse: 0.00313515, rel_cost_diff: 0.000933401932937,PSNR:25.037411828063046
Change in mse between projections is : 1.05877e-08
mse, projection: 0.00313448
Post projection 14, . mse: 0.00313448, cost: 0.0110064633191,PSNR:25.038351772488767
On iteration 1701. mse: 0.00313419, cost: 0.00796560384333,PSNR:25.038745035405473
projecting!
On iteration 1725. mse: 0.00312626, rel_cost_diff: 0.000991677740362,PSNR:25.049752120162672
Change in mse between projections is : 6.58255e-08
mse, projection: 0.00312557
Post projection 15, . mse: 0.00312557, cost: 0.0107289645821,PSNR:25.050710915250264
projecting!
On iteration 1730. mse: 0.00312407, rel_cost_diff: 0.00096908664321,PSNR:25.052790649404546
Change in mse between projections is : 1.03863e-08
mse, projection: 0.0031234
Post projection 16, . mse: 0.0031234, cost: 0.010778658092,PSNR:25.05372000768881
projecting!
On iteration 1755. mse: 0.00311575, rel_cost_diff: 0.000993578928144,PSNR:25.06437245479008
Change in mse between projections is : 5.84856e-08
mse, projection: 0.00311507
Post projection 17, . mse: 0.00311507, cost: 0.0105178952217,PSNR:25.065319551519913
projecting!
On iteration 1760. mse: 0.00311362, rel_cost_diff: 0.000994736117539,PSNR:25.06733971918946
Change in mse between projections is : 1.01436e-08
mse, projection: 0.00311296
Post projection 18, . mse: 0.00311296, cost: 0.0105706900358,PSNR:25.068258228899406
projecting!
On iteration 1764. mse: 0.00311179, rel_cost_diff: 2.87257770338e-05,PSNR:25.06990215762253
Change in mse between projections is : 8.36814e-09
mse, projection: 0.00311115
Post projection 19, . mse: 0.00311115, cost: 0.0106463264674,PSNR:25.07079455814932
projecting!
On iteration 1768. mse: 0.00310995, rel_cost_diff: 0.000689111982475,PSNR:25.0724713110975
Change in mse between projections is : 7.28139e-09
mse, projection: 0.00310932
Post projection 20, . mse: 0.00310932, cost: 0.0106815015897,PSNR:25.073341800475525
On iteration 1801. mse: 0.00309981, cost: 0.00742812361568,PSNR:25.086648458871906
projecting!
On iteration 1801. mse: 0.00309953, rel_cost_diff: 0.000992158428079,PSNR:25.087048077169555
Change in mse between projections is : 1.11947e-07
mse, projection: 0.00309886
Post projection 21, . mse: 0.00309886, cost: 0.0102128088474,PSNR:25.08797370173925
projecting!
On iteration 1820. mse: 0.00309351, rel_cost_diff: 0.000998204111905,PSNR:25.095490405766707
Change in mse between projections is : 3.02934e-08
mse, projection: 0.00309285
Post projection 22, . mse: 0.00309285, cost: 0.0100913019851,PSNR:25.096412273663915
projecting!
On iteration 1838. mse: 0.00308787, rel_cost_diff: 0.000993650253721,PSNR:25.10341079090381
Change in mse between projections is : 2.64965e-08
mse, projection: 0.00308722
Post projection 23, . mse: 0.00308722, cost: 0.00997989159077,PSNR:25.104329756268342
projecting!
On iteration 1855. mse: 0.0030826, rel_cost_diff: 0.000998276923367,PSNR:25.110832584820905
Change in mse between projections is : 2.33629e-08
mse, projection: 0.00308195
Post projection 24, . mse: 0.00308195, cost: 0.00987971574068,PSNR:25.11174656024596
projecting!
On iteration 1872. mse: 0.0030774, rel_cost_diff: 0.000987960826843,PSNR:25.118153722548982
Change in mse between projections is : 2.27617e-08
mse, projection: 0.00307676
Post projection 25, . mse: 0.00307676, cost: 0.009781033732,PSNR:25.119063653156637
projecting!
On iteration 1889. mse: 0.00307229, rel_cost_diff: 0.000984894524309,PSNR:25.1253720272744
Change in mse between projections is : 2.21822e-08
mse, projection: 0.00307165
Post projection 26, . mse: 0.00307165, cost: 0.0096846818924,PSNR:25.126278204560776
On iteration 1901. mse: 0.00306881, cost: 0.00689338054508,PSNR:25.130303152306336
projecting!
On iteration 1905. mse: 0.00306752, rel_cost_diff: 0.00099579273495,PSNR:25.132130611489
Change in mse between projections is : 1.9582e-08
mse, projection: 0.00306688
Post projection 27, . mse: 0.00306688, cost: 0.00959958042949,PSNR:25.133032265509982
projecting!
On iteration 1921. mse: 0.0030628, rel_cost_diff: 0.000994272288293,PSNR:25.138806958127688
Change in mse between projections is : 1.91029e-08
mse, projection: 0.00306217
Post projection 28, . mse: 0.00306217, cost: 0.00951498933136,PSNR:25.13970438582467
projecting!
On iteration 1937. mse: 0.00305816, rel_cost_diff: 0.000995529010585,PSNR:25.14540000994241
Change in mse between projections is : 1.86666e-08
mse, projection: 0.00305753
Post projection 29, . mse: 0.00305753, cost: 0.00943193677813,PSNR:25.14629317904874
projecting!
On iteration 1953. mse: 0.00305358, rel_cost_diff: 0.000991217902103,PSNR:25.151910696063098
Change in mse between projections is : 1.82608e-08
mse, projection: 0.00305295
Post projection 30, . mse: 0.00305295, cost: 0.00935061275959,PSNR:25.152799905922485
projecting!
On iteration 1969. mse: 0.00304906, rel_cost_diff: 0.000990107306839,PSNR:25.158341283629078
Change in mse between projections is : 1.78801e-08
mse, projection: 0.00304844
Post projection 31, . mse: 0.00304844, cost: 0.00927096884698,PSNR:25.159225177221728
Stopping rule loss: 1.4693697691
projecting!
On iteration 0. mse: 0.0112527, rel_cost_diff: 0.168156543012,PSNR:19.487447554840898
mse, projection: 0.0112495
Post projection 1, . mse: 0.0112495, cost: 1.67370045185,PSNR:19.488670909308283
On iteration 1. mse: 0.0112495, cost: 1.67370045185,PSNR:19.488670909308283
On iteration 101. mse: 0.00717051, cost: 0.517449140549,PSNR:21.44450235460927
On iteration 201. mse: 0.00539549, cost: 0.273947864771,PSNR:22.679688662101533
On iteration 301. mse: 0.00440155, cost: 0.163604170084,PSNR:23.56393930796309
On iteration 401. mse: 0.00378703, cost: 0.105472393334,PSNR:24.217014680620068
On iteration 501. mse: 0.00338111, cost: 0.0721003562212,PSNR:24.709403670664525
On iteration 601. mse: 0.00309872, cost: 0.0517273359001,PSNR:25.088177319937778
On iteration 701. mse: 0.0028938, cost: 0.0386788137257,PSNR:25.38531814798577
On iteration 801. mse: 0.0027395, cost: 0.0299985297024,PSNR:25.62328433435703
On iteration 901. mse: 0.00261955, cost: 0.0240300372243,PSNR:25.81773561653852
On iteration 1001. mse: 0.00252363, cost: 0.0198064688593,PSNR:25.97974812027045
On iteration 1101. mse: 0.00244498, cost: 0.0167401116341,PSNR:26.11724405331104
On iteration 1201. mse: 0.00237903, cost: 0.0144571224228,PSNR:26.235997433320215
On iteration 1301. mse: 0.00232269, cost: 0.0127224298194,PSNR:26.34009602638915
On iteration 1401. mse: 0.00227373, cost: 0.0113790491596,PSNR:26.432619080647225
projecting!
On iteration 1431. mse: 0.00225979, rel_cost_diff: 0.000997867240404,PSNR:26.45932639989986
Change in mse between projections is : 0.00767203
mse, projection: 0.00225937
Post projection 2, . mse: 0.00225937, cost: 0.0153814442456,PSNR:26.46012474719248
projecting!
On iteration 1437. mse: 0.00225704, rel_cost_diff: 0.000349269627823,PSNR:26.46460519503956
Change in mse between projections is : 1.60109e-08
mse, projection: 0.00225665
Post projection 3, . mse: 0.00225665, cost: 0.0153377139941,PSNR:26.465358808490063
projecting!
On iteration 1443. mse: 0.00225431, rel_cost_diff: 0.000439954909533,PSNR:26.46985677297453
Change in mse between projections is : 1.43969e-08
mse, projection: 0.00225394
Post projection 4, . mse: 0.00225394, cost: 0.015278859064,PSNR:26.470574062444125
projecting!
On iteration 1449. mse: 0.00225159, rel_cost_diff: 0.000557506011403,PSNR:26.475098092518987
Change in mse between projections is : 1.33888e-08
mse, projection: 0.00225124
Post projection 5, . mse: 0.00225124, cost: 0.015219097957,PSNR:26.475780764345917
projecting!
On iteration 1455. mse: 0.00224889, rel_cost_diff: 0.000683767905154,PSNR:26.480321015445313
Change in mse between projections is : 1.26718e-08
mse, projection: 0.00224855
Post projection 6, . mse: 0.00224855, cost: 0.0151593303308,PSNR:26.480972580096566
projecting!
On iteration 1461. mse: 0.0022462, rel_cost_diff: 0.000796461127603,PSNR:26.485522766671743
Change in mse between projections is : 1.21331e-08
mse, projection: 0.00224587
Post projection 7, . mse: 0.00224587, cost: 0.0150994770229,PSNR:26.486144496196104
projecting!
On iteration 1466. mse: 0.00224396, rel_cost_diff: 6.85350766523e-05,PSNR:26.489842496510004
Change in mse between projections is : 1.04606e-08
mse, projection: 0.00224366
Post projection 8, . mse: 0.00224366, cost: 0.0150794386864,PSNR:26.490432846435166
projecting!
On iteration 1471. mse: 0.00224175, rel_cost_diff: 0.000208864185561,PSNR:26.494131795241586
Change in mse between projections is : 1.00449e-08
mse, projection: 0.00224146
Post projection 9, . mse: 0.00224146, cost: 0.0150389894843,PSNR:26.494693405537724
projecting!
On iteration 1476. mse: 0.00223955, rel_cost_diff: 0.000338025987795,PSNR:26.498397340972303
Change in mse between projections is : 9.72719e-09
mse, projection: 0.00223927
Post projection 10, . mse: 0.00223927, cost: 0.0149963200092,PSNR:26.498931054666368
projecting!
On iteration 1481. mse: 0.00223736, rel_cost_diff: 0.000471311992451,PSNR:26.502637703645746
Change in mse between projections is : 9.45271e-09
mse, projection: 0.0022371
Post projection 11, . mse: 0.0022371, cost: 0.0149528551847,PSNR:26.503145722618928
projecting!
On iteration 1486. mse: 0.00223519, rel_cost_diff: 0.000588232698714,PSNR:26.506850995794995
Change in mse between projections is : 9.20636e-09
mse, projection: 0.00223494
Post projection 12, . mse: 0.00223494, cost: 0.0149090718478,PSNR:26.50733371892073
projecting!
On iteration 1491. mse: 0.00223304, rel_cost_diff: 0.000696850161094,PSNR:26.51103487043441
Change in mse between projections is : 8.99317e-09
mse, projection: 0.0022328
Post projection 13, . mse: 0.0022328, cost: 0.014864904806,PSNR:26.511493603789013
projecting!
On iteration 1496. mse: 0.0022309, rel_cost_diff: 0.000784891457434,PSNR:26.515189238532642
Change in mse between projections is : 8.80767e-09
mse, projection: 0.00223068
Post projection 14, . mse: 0.00223068, cost: 0.0148205431178,PSNR:26.515623932602562
On iteration 1501. mse: 0.00222922, cost: 0.0104423696175,PSNR:26.518464793401208
projecting!
On iteration 1501. mse: 0.00222879, rel_cost_diff: 0.00087667242605,PSNR:26.51931174305365
Change in mse between projections is : 8.63122e-09
mse, projection: 0.00222858
Post projection 15, . mse: 0.00222858, cost: 0.0147761981934,PSNR:26.5197241634435
projecting!
On iteration 1506. mse: 0.00222669, rel_cost_diff: 0.000969823279236,PSNR:26.523402289409837
Change in mse between projections is : 8.45818e-09
mse, projection: 0.00222649
Post projection 16, . mse: 0.00222649, cost: 0.0147319929674,PSNR:26.523791936510513
projecting!
On iteration 1560. mse: 0.00220481, rel_cost_diff: 0.000995953083465,PSNR:26.566286394013545
Change in mse between projections is : 3.89732e-07
mse, projection: 0.00220457
Post projection 17, . mse: 0.00220457, cost: 0.0139414882287,PSNR:26.566754670385734
projecting!
On iteration 1566. mse: 0.00220258, rel_cost_diff: 0.000580781739914,PSNR:26.570679444016776
Change in mse between projections is : 1.31419e-08
mse, projection: 0.00220237
Post projection 18, . mse: 0.00220237, cost: 0.0139409136027,PSNR:26.571100444679985
projecting!
On iteration 1572. mse: 0.00220037, rel_cost_diff: 0.00074154744328,PSNR:26.57505028847342
Change in mse between projections is : 1.08893e-08
mse, projection: 0.00220017
Post projection 19, . mse: 0.00220017, cost: 0.0139218987897,PSNR:26.575435865116916
projecting!
On iteration 1577. mse: 0.00219854, rel_cost_diff: 8.59178600159e-05,PSNR:26.57864910929503
Change in mse between projections is : 9.22561e-09
mse, projection: 0.00219837
Post projection 20, . mse: 0.00219837, cost: 0.0139313125983,PSNR:26.579000048142735
projecting!
On iteration 1582. mse: 0.00219673, rel_cost_diff: 0.000271040130765,PSNR:26.582232042154512
Change in mse between projections is : 8.49031e-09
mse, projection: 0.00219657
Post projection 21, . mse: 0.00219657, cost: 0.0139181436971,PSNR:26.582552888040198
projecting!
On iteration 1587. mse: 0.00219492, rel_cost_diff: 0.000454498155945,PSNR:26.585803191408516
Change in mse between projections is : 8.04712e-09
mse, projection: 0.00219478
Post projection 22, . mse: 0.00219478, cost: 0.0138996671885,PSNR:26.5860971188567
projecting!
On iteration 1592. mse: 0.00219313, rel_cost_diff: 0.00061748679089,PSNR:26.589361603408225
Change in mse between projections is : 7.73677e-09
mse, projection: 0.00219299
Post projection 23, . mse: 0.00219299, cost: 0.0138780791312,PSNR:26.58963133384953
projecting!
On iteration 1597. mse: 0.00219134, rel_cost_diff: 0.000760326363107,PSNR:26.592905398655006
Change in mse between projections is : 7.50555e-09
mse, projection: 0.00219121
Post projection 24, . mse: 0.00219121, cost: 0.0138542763889,PSNR:26.59315135299856
On iteration 1601. mse: 0.00219033, cost: 0.00953759904951,PSNR:26.59490389246357
projecting!
On iteration 1602. mse: 0.00218956, rel_cost_diff: 0.000893548910629,PSNR:26.59643130625846
Change in mse between projections is : 7.32395e-09
mse, projection: 0.00218945
Post projection 25, . mse: 0.00218945, cost: 0.0138290729374,PSNR:26.596654368398514
projecting!
On iteration 1644. mse: 0.00217415, rel_cost_diff: 0.00099815301585,PSNR:26.627113401397562
Change in mse between projections is : 2.10526e-07
mse, projection: 0.002174
Post projection 26, . mse: 0.002174, cost: 0.0132448868826,PSNR:26.627413859092428
projecting!
On iteration 1650. mse: 0.00217218, rel_cost_diff: 0.000674781339547,PSNR:26.631048438737675
Change in mse between projections is : 1.17256e-08
mse, projection: 0.00217205
Post projection 27, . mse: 0.00217205, cost: 0.0132611198351,PSNR:26.631302614798837
projecting!
On iteration 1655. mse: 0.00217057, rel_cost_diff: 3.62495700513e-05,PSNR:26.634253262806258
Change in mse between projections is : 9.11633e-09
mse, projection: 0.00217047
Post projection 28, . mse: 0.00217047, cost: 0.0132891898975,PSNR:26.634468492661373
projecting!
On iteration 1660. mse: 0.00216898, rel_cost_diff: 0.000261868747716,PSNR:26.6374446028766
Change in mse between projections is : 7.93146e-09
mse, projection: 0.00216889
Post projection 29, . mse: 0.00216889, cost: 0.0132925314829,PSNR:26.637629220572762
projecting!
On iteration 1665. mse: 0.00216739, rel_cost_diff: 0.000480681392165,PSNR:26.640628958997276
Change in mse between projections is : 7.33123e-09
mse, projection: 0.00216731
Post projection 30, . mse: 0.00216731, cost: 0.0132877156138,PSNR:26.64078571871086
projecting!
On iteration 1670. mse: 0.00216581, rel_cost_diff: 0.000655560880339,PSNR:26.643805380315623
Change in mse between projections is : 6.97041e-09
mse, projection: 0.00216574
Post projection 31, . mse: 0.00216574, cost: 0.0132779888809,PSNR:26.64393704238583
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 21:27:04 CDT 2017 1502504824
Job ID:			3198559[226].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-226
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:57:41,energy_used=0,mem=1262120kb,vmem=3137472kb,walltime=00:58:19
Nodes:	        	node21
End PBS Epilogue Fri Aug 11 21:27:04 CDT 2017 1502504824
--------------------------------------------------------------
