--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:13:53 CST 2017 1512648833
Job ID:			3777047[23].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Dec  7 06:13:54 CST 2017 1512648834
--------------------------------------------------------------
PBS_ARRAYID: 23
Loaded model from disk
Stopping rule loss: 0.00207199621946
projecting!
On iteration 0. mse: 0.00703869, rel_cost_diff: 0.0405972206803,PSNR:21.525080375285036
MSE--> befre projection: 0.00703869, after projection: 0.00526714
mse, projection: 0.00526714
Post projection 1, . mse: 0.00526714, cost: 0.611757040024,PSNR:22.78425138823904
On iteration 1. mse: 0.00526714, cost: 0.611757040024,PSNR:22.78425138823904
On iteration 101. mse: 0.00512383, cost: 0.0059812143445,PSNR:22.904054117824785
On iteration 201. mse: 0.0051177, cost: 0.00384087814018,PSNR:22.909249810815616
On iteration 301. mse: 0.00511327, cost: 0.00326264696196,PSNR:22.913016584262905
projecting!
On iteration 319. mse: 0.00511251, rel_cost_diff: 0.000991737029373,PSNR:22.91365893798703
Change in mse between projections is : 0.000562869
MSE--> befre projection: 0.00511251, after projection: 0.00442827
mse, projection: 0.00442827
Post projection 2, . mse: 0.00442827, cost: 0.342339873314,PSNR:23.537656521202646
On iteration 401. mse: 0.0043475, cost: 0.00679311715066,PSNR:23.61760091131888
On iteration 501. mse: 0.00433971, cost: 0.00437447242439,PSNR:23.62539769355413
On iteration 601. mse: 0.00433287, cost: 0.0037404296454,PSNR:23.63224129745328
projecting!
On iteration 622. mse: 0.00433146, rel_cost_diff: 0.000997265197369,PSNR:23.633654827748597
Change in mse between projections is : 0.000296477
MSE--> befre projection: 0.00433146, after projection: 0.00409258
mse, projection: 0.00409258
Post projection 3, . mse: 0.00409258, cost: 0.3609790802,PSNR:23.880028040548275
On iteration 701. mse: 0.00399952, cost: 0.00759501056746,PSNR:23.979920158872943
On iteration 801. mse: 0.00398887, cost: 0.00472240289673,PSNR:23.99150223831928
On iteration 901. mse: 0.0039801, cost: 0.00401159748435,PSNR:24.001065581669764
projecting!
On iteration 928. mse: 0.00397783, rel_cost_diff: 0.000993757903975,PSNR:24.003537242360544
Change in mse between projections is : 0.000207453
MSE--> befre projection: 0.00397783, after projection: 0.00388489
mse, projection: 0.00388489
Post projection 4, . mse: 0.00388489, cost: 0.352071493864,PSNR:24.106216770646263
On iteration 1001. mse: 0.00378236, cost: 0.00909525901079,PSNR:24.2223693749343
On iteration 1101. mse: 0.00376997, cost: 0.00539673725143,PSNR:24.236622628243826
On iteration 1201. mse: 0.00375934, cost: 0.00453695841134,PSNR:24.248879734814494
projecting!
On iteration 1240. mse: 0.00375534, rel_cost_diff: 0.000995544183628,PSNR:24.253505344977533
Change in mse between projections is : 0.000180461
MSE--> befre projection: 0.00375534, after projection: 0.0036507
mse, projection: 0.0036507
Post projection 5, . mse: 0.0036507, cost: 0.35413902998,PSNR:24.376238571541947
On iteration 1301. mse: 0.00355441, cost: 0.0109189162031,PSNR:24.492323557777862
On iteration 1401. mse: 0.00353984, cost: 0.00579072861001,PSNR:24.510163970571156
On iteration 1501. mse: 0.00352765, cost: 0.0048446720466,PSNR:24.525150660086908
projecting!
On iteration 1536. mse: 0.00352349, rel_cost_diff: 0.000999344636307,PSNR:24.530275685118937
Change in mse between projections is : 0.000157704
MSE--> befre projection: 0.00352349, after projection: 0.00355413
mse, projection: 0.00355413
Post projection 6, . mse: 0.00355413, cost: 0.381593286991,PSNR:24.492664666672653
Stopping rule loss: 0.000325721048284
projecting!
On iteration 0. mse: 0.00354894, rel_cost_diff: 0.0659777030994,PSNR:24.49901577617652
MSE--> befre projection: 0.00354894, after projection: 0.00266414
mse, projection: 0.00266414
Post projection 1, . mse: 0.00266414, cost: 0.457209348679,PSNR:25.744422801577937
On iteration 1. mse: 0.00266414, cost: 0.457209348679,PSNR:25.744422801577937
On iteration 101. mse: 0.00253807, cost: 0.00350982276723,PSNR:25.95496828326146
On iteration 201. mse: 0.00252927, cost: 0.00192328495905,PSNR:25.970050043769497
On iteration 301. mse: 0.00252338, cost: 0.00145114399493,PSNR:25.98016765403616
On iteration 401. mse: 0.00251877, cost: 0.001213424257,PSNR:25.988119607948498
On iteration 501. mse: 0.00251486, cost: 0.00106615782715,PSNR:25.994862049744118
projecting!
On iteration 552. mse: 0.00251304, rel_cost_diff: 0.000999543731711,PSNR:25.99801106227772
Change in mse between projections is : 0.000426783
MSE--> befre projection: 0.00251304, after projection: 0.00206419
mse, projection: 0.00206419
Post projection 2, . mse: 0.00206419, cost: 0.257689744234,PSNR:26.852512385671083
On iteration 601. mse: 0.00198315, cost: 0.00613559223711,PSNR:27.026439458754545
On iteration 701. mse: 0.00197472, cost: 0.00182294286788,PSNR:27.04495182866422
On iteration 801. mse: 0.00197011, cost: 0.00129910756368,PSNR:27.05510346781992
On iteration 901. mse: 0.0019664, cost: 0.00107804569416,PSNR:27.063277071813843
On iteration 1001. mse: 0.00196321, cost: 0.000949447858147,PSNR:27.07032456732446
projecting!
On iteration 1033. mse: 0.00196225, rel_cost_diff: 0.000988718821045,PSNR:27.072454858316092
Change in mse between projections is : 0.000234415
MSE--> befre projection: 0.00196225, after projection: 0.00180215
mse, projection: 0.00180215
Post projection 3, . mse: 0.00180215, cost: 0.191316232085,PSNR:27.442086324830246
On iteration 1101. mse: 0.00173866, cost: 0.0035360394977,PSNR:27.597855604994088
On iteration 1201. mse: 0.00173342, cost: 0.00151918502524,PSNR:27.61094954991261
On iteration 1301. mse: 0.00172984, cost: 0.00112242996693,PSNR:27.619930257986876
On iteration 1401. mse: 0.00172693, cost: 0.000937531411182,PSNR:27.627259318183363
On iteration 1501. mse: 0.00172444, cost: 0.000825012801215,PSNR:27.63352316663586
projecting!
On iteration 1550. mse: 0.00172332, rel_cost_diff: 0.000985732316781,PSNR:27.63633017967727
Change in mse between projections is : 0.000218616
MSE--> befre projection: 0.00172332, after projection: 0.00160468
mse, projection: 0.00160468
Post projection 4, . mse: 0.00160468, cost: 0.274025499821,PSNR:27.9461188286542
On iteration 1601. mse: 0.0015223, cost: 0.00527008716017,PSNR:28.175008960894267
On iteration 1701. mse: 0.00151605, cost: 0.00156449782662,PSNR:28.192877537805504
On iteration 1801. mse: 0.00151285, cost: 0.00107140769251,PSNR:28.20202912186366
On iteration 1901. mse: 0.00151043, cost: 0.000864098663442,PSNR:28.209008332349732
On iteration 2001. mse: 0.00150845, cost: 0.000745450262912,PSNR:28.214695778724042
projecting!
On iteration 2089. mse: 0.00150695, rel_cost_diff: 0.000988884019558,PSNR:28.21901691734206
Change in mse between projections is : 0.000200461
MSE--> befre projection: 0.00150695, after projection: 0.00150656
mse, projection: 0.00150656
Post projection 5, . mse: 0.00150656, cost: 0.252915620804,PSNR:28.220123210959393
On iteration 2101. mse: 0.00145353, cost: 0.0468435883522,PSNR:28.375766481459156
On iteration 2201. mse: 0.00142996, cost: 0.00201517576352,PSNR:28.446773436597084
On iteration 2301. mse: 0.00142631, cost: 0.00120369554497,PSNR:28.45785917214367
On iteration 2401. mse: 0.00142362, cost: 0.000944815517869,PSNR:28.466064053254463
On iteration 2501. mse: 0.0014214, cost: 0.000812146230601,PSNR:28.47285148280793
projecting!
On iteration 2574. mse: 0.00141996, rel_cost_diff: 0.000999693037081,PSNR:28.47725332293998
Change in mse between projections is : 0.00016514
MSE--> befre projection: 0.00141996, after projection: 0.00145792
mse, projection: 0.00145792
Post projection 6, . mse: 0.00145792, cost: 0.234685793519,PSNR:28.362659054021186
Stopping rule loss: 0.000404554768465
projecting!
On iteration 0. mse: 0.00141822, rel_cost_diff: 0.0379997807257,PSNR:28.48255754052107
MSE--> befre projection: 0.00141822, after projection: 0.00129475
mse, projection: 0.00129475
Post projection 1, . mse: 0.00129475, cost: 0.451248168945,PSNR:28.87815713063467
On iteration 1. mse: 0.00129475, cost: 0.451248168945,PSNR:28.87815713063467
On iteration 101. mse: 0.00115511, cost: 0.0035196156241,PSNR:29.373757086041245
On iteration 201. mse: 0.0011469, cost: 0.00174691737629,PSNR:29.4047365304762
On iteration 301. mse: 0.00114252, cost: 0.00124817434698,PSNR:29.421362361471207
On iteration 401. mse: 0.00113953, cost: 0.00102465739474,PSNR:29.43273844854658
On iteration 501. mse: 0.00113725, cost: 0.000901776365936,PSNR:29.441446375387216
projecting!
On iteration 516. mse: 0.00113693, rel_cost_diff: 0.000992430885473,PSNR:29.44267400365061
Change in mse between projections is : 0.000400696
MSE--> befre projection: 0.00113693, after projection: 0.00115297
mse, projection: 0.00115297
Post projection 2, . mse: 0.00115297, cost: 0.279467642307,PSNR:29.38182119372182
On iteration 601. mse: 0.00107355, cost: 0.00233777915128,PSNR:29.691788201552114
On iteration 701. mse: 0.00106964, cost: 0.00119682238437,PSNR:29.70760787708228
On iteration 801. mse: 0.0010675, cost: 0.000929711153731,PSNR:29.716316037065077
On iteration 901. mse: 0.00106597, cost: 0.000812755082734,PSNR:29.7225646791155
projecting!
On iteration 908. mse: 0.00106586, rel_cost_diff: 0.000998196603503,PSNR:29.7229977344098
Change in mse between projections is : 0.000231587
MSE--> befre projection: 0.00106586, after projection: 0.00116518
mse, projection: 0.00116518
Post projection 3, . mse: 0.00116518, cost: 0.311943501234,PSNR:29.336085400883167
On iteration 1001. mse: 0.00108823, cost: 0.00173606176395,PSNR:29.632810489740905
On iteration 1101. mse: 0.00108593, cost: 0.0010360868182,PSNR:29.64198013879924
On iteration 1201. mse: 0.0010845, cost: 0.000860111380462,PSNR:29.64769141345263
projecting!
On iteration 1248. mse: 0.00108395, rel_cost_diff: 0.000997420584754,PSNR:29.649903118968105
Change in mse between projections is : 0.000188619
MSE--> befre projection: 0.00108395, after projection: 0.0013165
mse, projection: 0.0013165
Post projection 4, . mse: 0.0013165, cost: 0.187095090747,PSNR:28.80578709906635
On iteration 1301. mse: 0.00126001, cost: 0.0038342452608,PSNR:28.996251448258974
On iteration 1401. mse: 0.00125411, cost: 0.00148902204819,PSNR:29.016644849181677
On iteration 1501. mse: 0.00125112, cost: 0.00115406699479,PSNR:29.026996176481326
On iteration 1601. mse: 0.00124886, cost: 0.00101291900501,PSNR:29.03487244819587
projecting!
On iteration 1604. mse: 0.00124878, rel_cost_diff: 0.000994457899282,PSNR:29.035155844321714
Change in mse between projections is : 0.000164771
MSE--> befre projection: 0.00124878, after projection: 0.00160404
mse, projection: 0.00160404
Post projection 5, . mse: 0.00160404, cost: 0.129858180881,PSNR:27.947860251694028
On iteration 1701. mse: 0.00154939, cost: 0.00232940120623,PSNR:28.098396023940232
On iteration 1801. mse: 0.00154335, cost: 0.00149966147728,PSNR:28.11536115966826
On iteration 1901. mse: 0.00153926, cost: 0.00125915196259,PSNR:28.12689222386951
projecting!
On iteration 1952. mse: 0.00153746, rel_cost_diff: 0.000992999885103,PSNR:28.131957415867504
Change in mse between projections is : 0.000188506
MSE--> befre projection: 0.00153746, after projection: 0.0019822
mse, projection: 0.0019822
Post projection 6, . mse: 0.0019822, cost: 0.179451674223,PSNR:27.028518739190332
Stopping rule loss: 0.00228905933909
projecting!
On iteration 0. mse: 0.00620337, rel_cost_diff: 0.0391034472587,PSNR:22.073721071463495
MSE--> befre projection: 0.00620337, after projection: 0.00513274
mse, projection: 0.00513274
Post projection 1, . mse: 0.00513274, cost: 0.77041965723,PSNR:22.89651097711744
On iteration 1. mse: 0.00513274, cost: 0.77041965723,PSNR:22.89651097711744
On iteration 101. mse: 0.00493853, cost: 0.00803239829838,PSNR:23.06402648494271
On iteration 201. mse: 0.00492968, cost: 0.00476350355893,PSNR:23.071812789268154
On iteration 301. mse: 0.00492365, cost: 0.00378985982388,PSNR:23.077128621395264
On iteration 401. mse: 0.00491901, cost: 0.00332299992442,PSNR:23.08121987821812
projecting!
On iteration 408. mse: 0.00491868, rel_cost_diff: 0.000999246362262,PSNR:23.081511377335158
Change in mse between projections is : 0.000721036
MSE--> befre projection: 0.00491868, after projection: 0.00432504
mse, projection: 0.00432504
Post projection 2, . mse: 0.00432504, cost: 0.48710912466,PSNR:23.64010043551369
On iteration 501. mse: 0.00422581, cost: 0.00708820298314,PSNR:23.740903146419278
On iteration 601. mse: 0.0042211, cost: 0.00436233216897,PSNR:23.745747052945024
On iteration 701. mse: 0.00421724, cost: 0.00357189960778,PSNR:23.74971296380034
projecting!
On iteration 778. mse: 0.00421471, rel_cost_diff: 0.000997620705768,PSNR:23.75232484977877
Change in mse between projections is : 0.000447128
MSE--> befre projection: 0.00421471, after projection: 0.00383634
mse, projection: 0.00383634
Post projection 3, . mse: 0.00383634, cost: 0.485123932362,PSNR:24.160833010045376
On iteration 801. mse: 0.00374373, cost: 0.0308312252164,PSNR:24.266954510728134
On iteration 901. mse: 0.00373495, cost: 0.00547583214939,PSNR:24.277152646491466
On iteration 1001. mse: 0.0037309, cost: 0.00408565811813,PSNR:24.281860520797753
On iteration 1101. mse: 0.00372681, cost: 0.00357304839417,PSNR:24.286622613307742
projecting!
On iteration 1102. mse: 0.00372674, rel_cost_diff: 0.000998205932469,PSNR:24.286714592800145
Change in mse between projections is : 0.000321171
MSE--> befre projection: 0.00372674, after projection: 0.00361741
mse, projection: 0.00361741
Post projection 4, . mse: 0.00361741, cost: 0.455759763718,PSNR:24.41602534821765
On iteration 1201. mse: 0.00352743, cost: 0.00674660131335,PSNR:24.525416671820082
On iteration 1301. mse: 0.00352149, cost: 0.00471352832392,PSNR:24.532739535422312
On iteration 1401. mse: 0.00351549, cost: 0.00405130768195,PSNR:24.54013516974742
projecting!
On iteration 1432. mse: 0.0035137, rel_cost_diff: 0.00099902975182,PSNR:24.54235338277209
Change in mse between projections is : 0.000327417
MSE--> befre projection: 0.0035137, after projection: 0.00363543
mse, projection: 0.00363543
Post projection 5, . mse: 0.00363543, cost: 0.38297945261,PSNR:24.394442954995462
On iteration 1501. mse: 0.0035546, cost: 0.00921657122672,PSNR:24.49209142559361
On iteration 1601. mse: 0.0035461, cost: 0.0055908258073,PSNR:24.502494072215043
On iteration 1701. mse: 0.00353717, cost: 0.0047096516937,PSNR:24.513440519077477
projecting!
On iteration 1760. mse: 0.00353223, rel_cost_diff: 0.000996558094526,PSNR:24.519511492413898
Change in mse between projections is : 0.000271574
MSE--> befre projection: 0.00353223, after projection: 0.00365639
mse, projection: 0.00365639
Post projection 6, . mse: 0.00365639, cost: 0.419616639614,PSNR:24.36947472878783
Stopping rule loss: 0.56444633007
projecting!
On iteration 0. mse: 0.00883833, rel_cost_diff: 0.688356865239,PSNR:20.536296760962806
MSE--> befre projection: 0.00883833, after projection: 0.00647211
mse, projection: 0.00647211
Post projection 1, . mse: 0.00647211, cost: 0.850781202316,PSNR:21.889540910976567
On iteration 1. mse: 0.00647211, cost: 0.850781202316,PSNR:21.889540910976567
On iteration 101. mse: 0.00621367, cost: 0.0222336761653,PSNR:22.066519363316417
On iteration 201. mse: 0.0061642, cost: 0.0144596640021,PSNR:22.101234331576187
On iteration 301. mse: 0.00612657, cost: 0.0112888459116,PSNR:22.127827285467166
On iteration 401. mse: 0.0060959, cost: 0.00953199900687,PSNR:22.14961886306183
On iteration 501. mse: 0.00606957, cost: 0.00842481385916,PSNR:22.168419864052538
projecting!
On iteration 526. mse: 0.00606323, rel_cost_diff: 0.000992473055282,PSNR:22.17295866354899
Change in mse between projections is : 0.000858115
MSE--> befre projection: 0.00606323, after projection: 0.00522276
mse, projection: 0.00522276
Post projection 2, . mse: 0.00522276, cost: 0.724267840385,PSNR:22.821001126073227
On iteration 601. mse: 0.0050872, cost: 0.0162354595959,PSNR:22.93521061373932
On iteration 701. mse: 0.00507285, cost: 0.00944144278765,PSNR:22.94748155580612
On iteration 801. mse: 0.00505716, cost: 0.00762437330559,PSNR:22.960930020976743
On iteration 901. mse: 0.00504224, cost: 0.00669696042314,PSNR:22.973763643075394
projecting!
On iteration 917. mse: 0.0050398, rel_cost_diff: 0.000999506191291,PSNR:22.975863402368635
Change in mse between projections is : 0.000413908
MSE--> befre projection: 0.0050398, after projection: 0.0046691
mse, projection: 0.0046691
Post projection 3, . mse: 0.0046691, cost: 0.551452517509,PSNR:23.307672533491623
On iteration 1001. mse: 0.0045676, cost: 0.0145709235221,PSNR:23.403119937445442
On iteration 1101. mse: 0.00455305, cost: 0.00920924544334,PSNR:23.416975992076658
On iteration 1201. mse: 0.0045382, cost: 0.00746654905379,PSNR:23.431160695706517
On iteration 1301. mse: 0.00452466, cost: 0.00650923699141,PSNR:23.444135743147093
projecting!
On iteration 1350. mse: 0.00451843, rel_cost_diff: 0.000999634876566,PSNR:23.450129131966946
Change in mse between projections is : 0.000283128
MSE--> befre projection: 0.00451843, after projection: 0.00461041
mse, projection: 0.00461041
Post projection 4, . mse: 0.00461041, cost: 0.539323985577,PSNR:23.362607622455688
On iteration 1401. mse: 0.0045133, cost: 0.0220837183297,PSNR:23.45506064419031
On iteration 1501. mse: 0.00449887, cost: 0.0104587227106,PSNR:23.468966801340855
On iteration 1601. mse: 0.00448296, cost: 0.0080855935812,PSNR:23.484347885837625
On iteration 1701. mse: 0.00446849, cost: 0.00691348919645,PSNR:23.498391737092
projecting!
On iteration 1791. mse: 0.00445676, rel_cost_diff: 0.000996497572247,PSNR:23.509805809945973
Change in mse between projections is : 0.000268654
MSE--> befre projection: 0.00445676, after projection: 0.00449399
mse, projection: 0.00449399
Post projection 5, . mse: 0.00449399, cost: 0.46890053153,PSNR:23.473680350758457
On iteration 1801. mse: 0.00443308, cost: 0.116530075669,PSNR:23.53294513872767
On iteration 1901. mse: 0.00440538, cost: 0.0122884139419,PSNR:23.56016647750836
On iteration 2001. mse: 0.00438965, cost: 0.00880252476782,PSNR:23.575701334154818
On iteration 2101. mse: 0.0043742, cost: 0.00734334858134,PSNR:23.59101732374175
On iteration 2201. mse: 0.00436055, cost: 0.0064590619877,PSNR:23.604583963970818
projecting!
On iteration 2242. mse: 0.00435528, rel_cost_diff: 0.000997508978108,PSNR:23.609836210679415
Change in mse between projections is : 0.000246082
MSE--> befre projection: 0.00435528, after projection: 0.00442956
mse, projection: 0.00442956
Post projection 6, . mse: 0.00442956, cost: 0.46631103754,PSNR:23.536395787199673
Stopping rule loss: 0.00109205441549
projecting!
On iteration 0. mse: 0.00183002, rel_cost_diff: 0.0523864165013,PSNR:27.375430892633407
MSE--> befre projection: 0.00183002, after projection: 0.000879431
mse, projection: 0.000879431
Post projection 1, . mse: 0.000879431, cost: 0.350828379393,PSNR:30.55798388680398
On iteration 1. mse: 0.000879431, cost: 0.350828379393,PSNR:30.55798388680398
On iteration 101. mse: 0.000808231, cost: 0.0040572648868,PSNR:30.924643037068225
On iteration 201. mse: 0.000809245, cost: 0.00218177703209,PSNR:30.919197952484858
On iteration 301. mse: 0.000810468, cost: 0.0016838205047,PSNR:30.91264009912606
projecting!
On iteration 395. mse: 0.000811488, rel_cost_diff: 0.000993001590968,PSNR:30.907181373668607
Change in mse between projections is : 0.000321368
MSE--> befre projection: 0.000811488, after projection: 0.000619768
mse, projection: 0.000619768
Post projection 2, . mse: 0.000619768, cost: 0.169933378696,PSNR:32.077708986027574
On iteration 401. mse: 0.000606215, cost: 0.0480645895004,PSNR:32.17373088154395
On iteration 501. mse: 0.000602417, cost: 0.00279131811112,PSNR:32.20103001477067
On iteration 601. mse: 0.000605984, cost: 0.00182716350537,PSNR:32.175388778644766
On iteration 701. mse: 0.000608122, cost: 0.0015600558836,PSNR:32.16009177101281
projecting!
On iteration 714. mse: 0.000608367, rel_cost_diff: 0.000994741302904,PSNR:32.15834412990744
Change in mse between projections is : 0.000176353
MSE--> befre projection: 0.000608367, after projection: 0.000546946
mse, projection: 0.000546946
Post projection 3, . mse: 0.000546946, cost: 0.201735019684,PSNR:32.6205539835824
On iteration 801. mse: 0.000529026, cost: 0.00320745375939,PSNR:32.76523149251109
On iteration 901. mse: 0.0005333, cost: 0.00192661734764,PSNR:32.730281904878346
On iteration 1001. mse: 0.000535615, cost: 0.00162037555128,PSNR:32.71147582045442
projecting!
On iteration 1024. mse: 0.000536033, rel_cost_diff: 0.000997109157539,PSNR:32.70808369962205
Change in mse between projections is : 0.000159468
MSE--> befre projection: 0.000536033, after projection: 0.000576204
mse, projection: 0.000576204
Post projection 4, . mse: 0.000576204, cost: 0.279470086098,PSNR:32.39423614623966
On iteration 1101. mse: 0.000549868, cost: 0.0039298767224,PSNR:32.59741889685862
On iteration 1201. mse: 0.000553579, cost: 0.00209832238033,PSNR:32.56820292858918
On iteration 1301. mse: 0.000555506, cost: 0.00171984429471,PSNR:32.553110370652696
projecting!
On iteration 1342. mse: 0.000556055, rel_cost_diff: 0.000993150125644,PSNR:32.54882302452781
Change in mse between projections is : 0.000188516
MSE--> befre projection: 0.000556055, after projection: 0.000716204
mse, projection: 0.000716204
Post projection 5, . mse: 0.000716204, cost: 0.340704768896,PSNR:31.449631882155245
On iteration 1401. mse: 0.0006808, cost: 0.00538975466043,PSNR:31.669803393178086
On iteration 1501. mse: 0.000683957, cost: 0.00223139254376,PSNR:31.649712673424517
On iteration 1601. mse: 0.000685719, cost: 0.00174988363869,PSNR:31.63853548383546
projecting!
On iteration 1660. mse: 0.000686367, rel_cost_diff: 0.000992580103885,PSNR:31.63443873043335
Change in mse between projections is : 0.000243235
MSE--> befre projection: 0.000686367, after projection: 0.000893146
mse, projection: 0.000893146
Post projection 6, . mse: 0.000893146, cost: 0.327322870493,PSNR:30.490774417440058
Stopping rule loss: 0.000580402673222
projecting!
On iteration 0. mse: 0.00201957, rel_cost_diff: 0.0375615194175,PSNR:26.94741094326112
MSE--> befre projection: 0.00201957, after projection: 0.00122033
mse, projection: 0.00122033
Post projection 1, . mse: 0.00122033, cost: 0.406201004982,PSNR:29.135222514360052
On iteration 1. mse: 0.00122033, cost: 0.406201004982,PSNR:29.135222514360052
On iteration 101. mse: 0.00109088, cost: 0.00346842990257,PSNR:29.62223291473019
On iteration 201. mse: 0.00108384, cost: 0.00182672438677,PSNR:29.650365840356415
On iteration 301. mse: 0.00107984, cost: 0.00137614097912,PSNR:29.66642507430194
On iteration 401. mse: 0.00107696, cost: 0.00116502027959,PSNR:29.67798875623034
projecting!
On iteration 482. mse: 0.00107507, rel_cost_diff: 0.000993157916062,PSNR:29.685633972578955
Change in mse between projections is : 0.000449275
MSE--> befre projection: 0.00107507, after projection: 0.000757802
mse, projection: 0.000757802
Post projection 2, . mse: 0.000757802, cost: 0.100988775492,PSNR:31.2044426044926
On iteration 501. mse: 0.0007308, cost: 0.0141183901578,PSNR:31.36201509735703
On iteration 601. mse: 0.000721872, cost: 0.00151777092833,PSNR:31.415399268246222
On iteration 701. mse: 0.00072021, cost: 0.00102125224657,PSNR:31.425408733475656
On iteration 801. mse: 0.000719136, cost: 0.000855580612551,PSNR:31.431888786870317
projecting!
On iteration 845. mse: 0.000718745, rel_cost_diff: 0.000997332930631,PSNR:31.434252013592562
Change in mse between projections is : 0.000220124
MSE--> befre projection: 0.000718745, after projection: 0.000771839
mse, projection: 0.000771839
Post projection 3, . mse: 0.000771839, cost: 0.165557771921,PSNR:31.124733480645066
On iteration 901. mse: 0.000735036, cost: 0.00286575499922,PSNR:31.33691366673998
On iteration 1001. mse: 0.000732849, cost: 0.00120333605446,PSNR:31.349857747109816
On iteration 1101. mse: 0.000731749, cost: 0.000938624958508,PSNR:31.35638038427559
projecting!
On iteration 1187. mse: 0.000730986, rel_cost_diff: 0.000994990512639,PSNR:31.3609103940759
Change in mse between projections is : 0.000175479
MSE--> befre projection: 0.000730986, after projection: 0.000891095
mse, projection: 0.000891095
Post projection 4, . mse: 0.000891095, cost: 0.217495843768,PSNR:30.50076064971371
On iteration 1201. mse: 0.000855428, cost: 0.0213295463473,PSNR:30.6781639472403
On iteration 1301. mse: 0.000844202, cost: 0.00150310748722,PSNR:30.73553531209398
On iteration 1401. mse: 0.00084285, cost: 0.00101897993591,PSNR:30.742495811329658
On iteration 1501. mse: 0.000841929, cost: 0.000865754438564,PSNR:30.747243533916958
projecting!
On iteration 1529. mse: 0.000841696, rel_cost_diff: 0.000990933358639,PSNR:30.748449221101364
Change in mse between projections is : 0.000170371
MSE--> befre projection: 0.000841696, after projection: 0.00105411
mse, projection: 0.00105411
Post projection 5, . mse: 0.00105411, cost: 0.21205830574,PSNR:29.771142082619953
On iteration 1601. mse: 0.00100543, cost: 0.00226580211893,PSNR:29.976485092668547
On iteration 1701. mse: 0.00100322, cost: 0.00120262627024,PSNR:29.986037267648978
On iteration 1801. mse: 0.0010019, cost: 0.000972602167167,PSNR:29.991774636564298
projecting!
On iteration 1869. mse: 0.00100114, rel_cost_diff: 0.000997218610117,PSNR:29.995039801900827
Change in mse between projections is : 0.000183012
MSE--> befre projection: 0.00100114, after projection: 0.0012534
mse, projection: 0.0012534
Post projection 6, . mse: 0.0012534, cost: 0.190638691187,PSNR:29.01910633043486
Stopping rule loss: 0.000620742910542
projecting!
On iteration 0. mse: 0.00472839, rel_cost_diff: 0.040446792386,PSNR:23.252870608088042
MSE--> befre projection: 0.00472839, after projection: 0.0028234
mse, projection: 0.0028234
Post projection 1, . mse: 0.0028234, cost: 0.864773273468,PSNR:25.492278640837366
On iteration 1. mse: 0.0028234, cost: 0.864773273468,PSNR:25.492278640837366
On iteration 101. mse: 0.00265384, cost: 0.0050131753087,PSNR:25.7612595046994
On iteration 201. mse: 0.00265134, cost: 0.00233517820016,PSNR:25.765347129935652
On iteration 301. mse: 0.00265008, cost: 0.0015805142466,PSNR:25.76741012881397
On iteration 401. mse: 0.00264933, cost: 0.00126063113566,PSNR:25.768639314928485
On iteration 501. mse: 0.00264883, cost: 0.00109393452294,PSNR:25.76946036537915
projecting!
On iteration 537. mse: 0.00264868, rel_cost_diff: 0.000991329986243,PSNR:25.76970316038087
Change in mse between projections is : 0.000574099
MSE--> befre projection: 0.00264868, after projection: 0.00210672
mse, projection: 0.00210672
Post projection 2, . mse: 0.00210672, cost: 0.318469822407,PSNR:26.763927738895998
On iteration 601. mse: 0.0020501, cost: 0.00483483495191,PSNR:26.882241875665184
On iteration 701. mse: 0.00205533, cost: 0.00169879943132,PSNR:26.871178548158618
On iteration 801. mse: 0.00205715, cost: 0.00120523723308,PSNR:26.867345793197334
On iteration 901. mse: 0.00205794, cost: 0.00101960694883,PSNR:26.86566357698183
projecting!
On iteration 940. mse: 0.00205815, rel_cost_diff: 0.000999967063559,PSNR:26.865231210656848
Change in mse between projections is : 0.000261263
MSE--> befre projection: 0.00205815, after projection: 0.00195402
mse, projection: 0.00195402
Post projection 3, . mse: 0.00195402, cost: 0.309912472963,PSNR:27.090719267039955
On iteration 1001. mse: 0.00190158, cost: 0.00486990716308,PSNR:27.20884570015045
On iteration 1101. mse: 0.00190693, cost: 0.0017485691933,PSNR:27.19665566239126
On iteration 1201. mse: 0.00190868, cost: 0.0012513436377,PSNR:27.192668866607143
On iteration 1301. mse: 0.00190941, cost: 0.00106007163413,PSNR:27.190999072440327
projecting!
On iteration 1339. mse: 0.00190958, rel_cost_diff: 0.000990760771743,PSNR:27.190622828401946
Change in mse between projections is : 0.000232442
MSE--> befre projection: 0.00190958, after projection: 0.00196443
mse, projection: 0.00196443
Post projection 4, . mse: 0.00196443, cost: 0.311091661453,PSNR:27.067642968568283
On iteration 1401. mse: 0.001911, cost: 0.00498309452087,PSNR:27.187395247382472
On iteration 1501. mse: 0.00191592, cost: 0.00182296335697,PSNR:27.176225889990874
On iteration 1601. mse: 0.00191721, cost: 0.00133736932185,PSNR:27.17331303318708
On iteration 1701. mse: 0.00191739, cost: 0.00114901957568,PSNR:27.17290087481343
projecting!
On iteration 1725. mse: 0.00191737, rel_cost_diff: 0.000999066497242,PSNR:27.17294754721429
Change in mse between projections is : 0.00024461
MSE--> befre projection: 0.00191737, after projection: 0.00207449
mse, projection: 0.00207449
Post projection 5, . mse: 0.00207449, cost: 0.37933743,PSNR:26.83088347535135
On iteration 1801. mse: 0.00200743, cost: 0.00424860231578,PSNR:26.97358945028608
On iteration 1901. mse: 0.00200978, cost: 0.00193860265426,PSNR:26.968518004997005
On iteration 2001. mse: 0.00200974, cost: 0.00147648423444,PSNR:26.968592468195858
On iteration 2101. mse: 0.00200907, cost: 0.00127908051945,PSNR:26.970059351609944
projecting!
On iteration 2124. mse: 0.00200886, rel_cost_diff: 0.000999165573076,PSNR:26.970494228041435
Change in mse between projections is : 0.000250437
MSE--> befre projection: 0.00200886, after projection: 0.00222483
mse, projection: 0.00222483
Post projection 6, . mse: 0.00222483, cost: 0.396907866001,PSNR:26.52703035705283
Stopping rule loss: 0.00289235915989
projecting!
On iteration 0. mse: 0.00554303, rel_cost_diff: 0.0569208284135,PSNR:22.56252963745287
MSE--> befre projection: 0.00554303, after projection: 0.00372686
mse, projection: 0.00372686
Post projection 1, . mse: 0.00372686, cost: 1.5369707346,PSNR:24.286570519592058
On iteration 1. mse: 0.00372686, cost: 1.5369707346,PSNR:24.286570519592058
On iteration 101. mse: 0.00352559, cost: 0.00492269685492,PSNR:24.527683879016745
On iteration 201. mse: 0.00351989, cost: 0.00311701046303,PSNR:24.53470490037904
On iteration 301. mse: 0.00351574, cost: 0.00260891905054,PSNR:24.539828276705652
projecting!
On iteration 349. mse: 0.00351394, rel_cost_diff: 0.00099833510222,PSNR:24.542056116767196
Change in mse between projections is : 0.000533109
MSE--> befre projection: 0.00351394, after projection: 0.00317744
mse, projection: 0.00317744
Post projection 2, . mse: 0.00317744, cost: 0.286176204681,PSNR:24.979219695826707
On iteration 401. mse: 0.00312449, cost: 0.00725100049749,PSNR:25.052215524484055
On iteration 501. mse: 0.0031227, cost: 0.00306211365387,PSNR:25.05469295556331
On iteration 601. mse: 0.0031207, cost: 0.00249377638102,PSNR:25.057476693027994
projecting!
On iteration 642. mse: 0.00311977, rel_cost_diff: 0.000998284345703,PSNR:25.05877264324692
Change in mse between projections is : 0.000287328
MSE--> befre projection: 0.00311977, after projection: 0.00309341
mse, projection: 0.00309341
Post projection 3, . mse: 0.00309341, cost: 0.324198424816,PSNR:25.095622462776316
On iteration 701. mse: 0.00304253, cost: 0.00617062114179,PSNR:25.167650592891555
On iteration 801. mse: 0.00304015, cost: 0.00326004251838,PSNR:25.171046827482346
On iteration 901. mse: 0.00303694, cost: 0.00274616992101,PSNR:25.17564053932247
projecting!
On iteration 924. mse: 0.00303613, rel_cost_diff: 0.000993262897325,PSNR:25.17679871913125
Change in mse between projections is : 0.000261111
MSE--> befre projection: 0.00303613, after projection: 0.00326711
mse, projection: 0.00326711
Post projection 4, . mse: 0.00326711, cost: 0.305109828711,PSNR:24.85836602156433
On iteration 1001. mse: 0.00321307, cost: 0.00549491960555,PSNR:24.930804601401295
On iteration 1101. mse: 0.00320877, cost: 0.0035286382772,PSNR:24.93661890711075
On iteration 1201. mse: 0.00320393, cost: 0.00304418848827,PSNR:24.943172514530033
projecting!
On iteration 1209. mse: 0.00320349, rel_cost_diff: 0.000996580703894,PSNR:24.9437655738486
Change in mse between projections is : 0.000248672
MSE--> befre projection: 0.00320349, after projection: 0.00347155
mse, projection: 0.00347155
Post projection 5, . mse: 0.00347155, cost: 0.422982871532,PSNR:24.594771204712437
On iteration 1301. mse: 0.00340102, cost: 0.00528329890221,PSNR:24.683912504027195
On iteration 1401. mse: 0.0033948, cost: 0.00374167016707,PSNR:24.691860142953725
projecting!
On iteration 1494. mse: 0.00338887, rel_cost_diff: 0.000999551905544,PSNR:24.699449063701255
Change in mse between projections is : 0.000249895
MSE--> befre projection: 0.00338887, after projection: 0.00374762
mse, projection: 0.00374762
Post projection 6, . mse: 0.00374762, cost: 0.407793402672,PSNR:24.262448388667693
Stopping rule loss: 0.000935553805903
projecting!
On iteration 0. mse: 0.00368237, rel_cost_diff: 0.0465950570073,PSNR:24.338729530621272
MSE--> befre projection: 0.00368237, after projection: 0.00283195
mse, projection: 0.00283195
Post projection 1, . mse: 0.00283195, cost: 0.839828968048,PSNR:25.47913655785578
On iteration 1. mse: 0.00283195, cost: 0.839828968048,PSNR:25.47913655785578
On iteration 101. mse: 0.00260812, cost: 0.00541857164353,PSNR:25.83672550868981
On iteration 201. mse: 0.00259941, cost: 0.00296324514784,PSNR:25.851245120762915
On iteration 301. mse: 0.00259448, cost: 0.00224236166105,PSNR:25.85949935869618
On iteration 401. mse: 0.00259099, cost: 0.0019021887565,PSNR:25.865337681042977
projecting!
On iteration 474. mse: 0.00258893, rel_cost_diff: 0.000994991951517,PSNR:25.868790155351324
Change in mse between projections is : 0.00061684
MSE--> befre projection: 0.00258893, after projection: 0.00231091
mse, projection: 0.00231091
Post projection 2, . mse: 0.00231091, cost: 0.392592191696,PSNR:26.362175314127313
On iteration 501. mse: 0.00223897, cost: 0.0160313434899,PSNR:26.49951180245019
On iteration 601. mse: 0.00223176, cost: 0.00280112843029,PSNR:26.51351568734124
On iteration 701. mse: 0.00223008, cost: 0.00197511864826,PSNR:26.516790886589902
On iteration 801. mse: 0.00222868, cost: 0.00169400544837,PSNR:26.519529971626298
projecting!
On iteration 825. mse: 0.00222836, rel_cost_diff: 0.000999606493583,PSNR:26.52015477393728
Change in mse between projections is : 0.000279398
MSE--> befre projection: 0.00222836, after projection: 0.00219875
mse, projection: 0.00219875
Post projection 3, . mse: 0.00219875, cost: 0.354919016361,PSNR:26.578251290243756
On iteration 901. mse: 0.00211915, cost: 0.00419985130429,PSNR:26.738385374629377
On iteration 1001. mse: 0.00211655, cost: 0.00220088474452,PSNR:26.74371803449883
On iteration 1101. mse: 0.00211494, cost: 0.00175887730438,PSNR:26.74702720207652
projecting!
On iteration 1179. mse: 0.00211386, rel_cost_diff: 0.000995425291934,PSNR:26.749247152619617
Change in mse between projections is : 0.000207272
MSE--> befre projection: 0.00211386, after projection: 0.00216636
mse, projection: 0.00216636
Post projection 4, . mse: 0.00216636, cost: 0.32181674242,PSNR:26.642694348764124
On iteration 1201. mse: 0.00210591, cost: 0.0195572376251,PSNR:26.765610851951163
On iteration 1301. mse: 0.00209647, cost: 0.00273510953411,PSNR:26.785103391956767
On iteration 1401. mse: 0.00209479, cost: 0.00190130877309,PSNR:26.788595341402612
On iteration 1501. mse: 0.00209341, cost: 0.00162524543703,PSNR:26.791458740209293
projecting!
On iteration 1525. mse: 0.00209309, rel_cost_diff: 0.000997051358148,PSNR:26.79211618807713
Change in mse between projections is : 0.000186617
MSE--> befre projection: 0.00209309, after projection: 0.00231804
mse, projection: 0.00231804
Post projection 5, . mse: 0.00231804, cost: 0.316540539265,PSNR:26.348786811441638
On iteration 1601. mse: 0.00224217, cost: 0.00449436716735,PSNR:26.493308682466704
On iteration 1701. mse: 0.002237, cost: 0.00233103102073,PSNR:26.503335115004695
On iteration 1801. mse: 0.00223383, cost: 0.00186265294906,PSNR:26.509503694906584
projecting!
On iteration 1876. mse: 0.00223187, rel_cost_diff: 0.000999955511763,PSNR:26.513318148441233
Change in mse between projections is : 0.000191085
MSE--> befre projection: 0.00223187, after projection: 0.00251611
mse, projection: 0.00251611
Post projection 6, . mse: 0.00251611, cost: 0.372250020504,PSNR:25.992709453907523
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:23:49 CST 2017 1512649429
Job ID:			3777047[23].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-23
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:27,energy_used=0,mem=579520kb,vmem=2300868kb,walltime=00:09:51
Nodes:	        	node05
End PBS Epilogue Thu Dec  7 06:23:49 CST 2017 1512649429
--------------------------------------------------------------
