--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:49:14 CST 2017 1512730154
Job ID:			3781002[642].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Fri Dec  8 04:49:14 CST 2017 1512730154
--------------------------------------------------------------
PBS_ARRAYID: 642
Loaded model from disk
Stopping rule loss: 0.000911042559892
projecting!
On iteration 0. mse: 0.00246512, rel_cost_diff: 0.0309827907602,PSNR:26.081620898581377
MSE--> befre projection: 0.00246512, after projection: 0.00145507
mse, projection: 0.00145507
Post projection 1, . mse: 0.00145507, cost: 1.58942079544,PSNR:28.37115353271806
On iteration 1. mse: 0.00145507, cost: 1.58942079544,PSNR:28.37115353271806
On iteration 101. mse: 0.00127384, cost: 0.00785763375461,PSNR:28.948857243922326
On iteration 201. mse: 0.00126448, cost: 0.00384831125848,PSNR:28.98089654461692
On iteration 301. mse: 0.00126015, cost: 0.00262190960348,PSNR:28.995771173529924
On iteration 401. mse: 0.00125762, cost: 0.00206920620985,PSNR:29.00452154285015
On iteration 501. mse: 0.00125596, cost: 0.0017696187133,PSNR:29.010252485524507
projecting!
On iteration 564. mse: 0.00125515, rel_cost_diff: 0.000999593908342,PSNR:29.01305956773699
Change in mse between projections is : 0.000437455
MSE--> befre projection: 0.00125515, after projection: 0.00126522
mse, projection: 0.00126522
Post projection 2, . mse: 0.00126522, cost: 0.762530744076,PSNR:28.978344328814085
On iteration 601. mse: 0.00118124, cost: 0.0169168040156,PSNR:29.276617411050445
On iteration 701. mse: 0.00117283, cost: 0.00433812197298,PSNR:29.30765019354113
On iteration 801. mse: 0.00116987, cost: 0.0027985421475,PSNR:29.318641583286023
On iteration 901. mse: 0.00116771, cost: 0.00221924902871,PSNR:29.326642438489934
On iteration 1001. mse: 0.00116603, cost: 0.00192005862482,PSNR:29.33291508577043
projecting!
On iteration 1042. mse: 0.0011654, rel_cost_diff: 0.00099843968022,PSNR:29.3352376169847
Change in mse between projections is : 0.000209567
MSE--> befre projection: 0.0011654, after projection: 0.00137833
mse, projection: 0.00137833
Post projection 3, . mse: 0.00137833, cost: 0.725471615791,PSNR:28.606454172800895
On iteration 1101. mse: 0.00127742, cost: 0.0102767245844,PSNR:28.936649130749743
On iteration 1201. mse: 0.00127109, cost: 0.0041266977787,PSNR:28.95825287437791
On iteration 1301. mse: 0.00126732, cost: 0.00288602663204,PSNR:28.971126304874147
On iteration 1401. mse: 0.0012644, cost: 0.00235007004812,PSNR:28.98114005280931
On iteration 1501. mse: 0.00126207, cost: 0.00205269781873,PSNR:28.98916306171691
projecting!
On iteration 1535. mse: 0.00126135, rel_cost_diff: 0.000996177709441,PSNR:28.99163666877826
Change in mse between projections is : 0.000141853
MSE--> befre projection: 0.00126135, after projection: 0.00146752
mse, projection: 0.00146752
Post projection 4, . mse: 0.00146752, cost: 0.522690594196,PSNR:28.33415344695006
On iteration 1601. mse: 0.00139116, cost: 0.00846779532731,PSNR:28.56623223621292
On iteration 1701. mse: 0.00138715, cost: 0.0037136329338,PSNR:28.578753261548087
On iteration 1801. mse: 0.00138421, cost: 0.00268944143318,PSNR:28.587979942761237
On iteration 1901. mse: 0.00138182, cost: 0.00223998399451,PSNR:28.595497484823387
projecting!
On iteration 1996. mse: 0.00137986, rel_cost_diff: 0.000993944405376,PSNR:28.601648334867328
Change in mse between projections is : 0.000109238
MSE--> befre projection: 0.00137986, after projection: 0.00167047
mse, projection: 0.00167047
Post projection 5, . mse: 0.00167047, cost: 0.601627469063,PSNR:27.771611692748213
On iteration 2001. mse: 0.00162555, cost: 0.131984815001,PSNR:27.890001706903348
On iteration 2101. mse: 0.00158511, cost: 0.00593222677708,PSNR:27.999407926095287
On iteration 2201. mse: 0.00157976, cost: 0.00342552131042,PSNR:28.0140796099952
On iteration 2301. mse: 0.00157582, cost: 0.00262002646923,PSNR:28.024929339635776
On iteration 2401. mse: 0.00157268, cost: 0.00222989893518,PSNR:28.033587467625907
projecting!
On iteration 2469. mse: 0.00157078, rel_cost_diff: 0.000989266872182,PSNR:28.038833321273895
Change in mse between projections is : 0.000100036
MSE--> befre projection: 0.00157078, after projection: 0.00185093
mse, projection: 0.00185093
Post projection 6, . mse: 0.00185093, cost: 0.636645913124,PSNR:27.3261078759846
Stopping rule loss: 0.000754427164793
projecting!
On iteration 0. mse: 0.00310256, rel_cost_diff: 0.036155192208,PSNR:25.082795741704132
MSE--> befre projection: 0.00310256, after projection: 0.00194948
mse, projection: 0.00194948
Post projection 1, . mse: 0.00194948, cost: 0.483083963394,PSNR:27.100815450097258
On iteration 1. mse: 0.00194948, cost: 0.483083963394,PSNR:27.100815450097258
On iteration 101. mse: 0.00184906, cost: 0.00438158493489,PSNR:27.330492547978444
On iteration 201. mse: 0.00183994, cost: 0.00264068273827,PSNR:27.35197087871933
On iteration 301. mse: 0.00183391, cost: 0.00205262727104,PSNR:27.366216215127267
On iteration 401. mse: 0.0018294, cost: 0.00174286100082,PSNR:27.376923849143473
On iteration 501. mse: 0.00182578, cost: 0.00154908315744,PSNR:27.385512438751327
projecting!
On iteration 506. mse: 0.00182559, rel_cost_diff: 0.000987552842242,PSNR:27.38597795697543
Change in mse between projections is : 0.000355393
MSE--> befre projection: 0.00182559, after projection: 0.00153313
mse, projection: 0.00153313
Post projection 2, . mse: 0.00153313, cost: 0.374897480011,PSNR:28.14420471352048
On iteration 601. mse: 0.00146849, cost: 0.00400775391608,PSNR:28.331281475181925
On iteration 701. mse: 0.00146028, cost: 0.00264728814363,PSNR:28.355629517934126
On iteration 801. mse: 0.00145415, cost: 0.00215783528984,PSNR:28.37390840590468
On iteration 901. mse: 0.00144922, cost: 0.00187924632337,PSNR:28.388642510787612
projecting!
On iteration 973. mse: 0.00144617, rel_cost_diff: 0.000990548363952,PSNR:28.39781795423272
Change in mse between projections is : 0.000209603
MSE--> befre projection: 0.00144617, after projection: 0.00142521
mse, projection: 0.00142521
Post projection 3, . mse: 0.00142521, cost: 0.357050746679,PSNR:28.461211986710786
On iteration 1001. mse: 0.00138504, cost: 0.0104940645397,PSNR:28.585377572529474
On iteration 1101. mse: 0.0013762, cost: 0.00292019732296,PSNR:28.61317307087647
On iteration 1201. mse: 0.00137063, cost: 0.00217748433352,PSNR:28.63078883236982
On iteration 1301. mse: 0.00136619, cost: 0.00184694956988,PSNR:28.644890732848598
projecting!
On iteration 1392. mse: 0.00136276, rel_cost_diff: 0.000998329018078,PSNR:28.65581040332033
Change in mse between projections is : 0.00015329
MSE--> befre projection: 0.00136276, after projection: 0.00159896
mse, projection: 0.00159896
Post projection 4, . mse: 0.00159896, cost: 0.304232478142,PSNR:27.961614461112507
On iteration 1401. mse: 0.00156922, cost: 0.0395262911916,PSNR:28.043149139782393
On iteration 1501. mse: 0.0015504, cost: 0.00323808798566,PSNR:28.09555900870278
On iteration 1601. mse: 0.00154418, cost: 0.00235224887729,PSNR:28.11301723102693
On iteration 1701. mse: 0.00153907, cost: 0.00200829096138,PSNR:28.127424363125428
projecting!
On iteration 1769. mse: 0.00153596, rel_cost_diff: 0.00099630855629,PSNR:28.13618972933018
Change in mse between projections is : 0.000118854
MSE--> befre projection: 0.00153596, after projection: 0.00173948
mse, projection: 0.00173948
Post projection 5, . mse: 0.00173948, cost: 0.328701019287,PSNR:27.595797878341468
On iteration 1801. mse: 0.00169423, cost: 0.0103447716683,PSNR:27.710284943450574
On iteration 1901. mse: 0.0016821, cost: 0.00345212221146,PSNR:27.741469261131655
On iteration 2001. mse: 0.001674, cost: 0.00263800751418,PSNR:27.762437159939036
On iteration 2101. mse: 0.00166741, cost: 0.00226525473408,PSNR:27.779568352760325
projecting!
On iteration 2170. mse: 0.00166337, rel_cost_diff: 0.000993638845815,PSNR:27.79012245073407
Change in mse between projections is : 0.000107609
MSE--> befre projection: 0.00166337, after projection: 0.00194092
mse, projection: 0.00194092
Post projection 6, . mse: 0.00194092, cost: 0.323888123035,PSNR:27.11991709634985
Stopping rule loss: 0.103726148605
projecting!
On iteration 0. mse: 0.00625761, rel_cost_diff: 0.266321780494,PSNR:22.03591415276801
MSE--> befre projection: 0.00625761, after projection: 0.00508626
mse, projection: 0.00508626
Post projection 1, . mse: 0.00508626, cost: 1.88526654243,PSNR:22.936014106548885
On iteration 1. mse: 0.00508626, cost: 1.88526654243,PSNR:22.936014106548885
On iteration 101. mse: 0.00474636, cost: 0.0102791367099,PSNR:23.23639388057296
On iteration 201. mse: 0.00474137, cost: 0.00573716405779,PSNR:23.24096389003821
On iteration 301. mse: 0.00473663, cost: 0.00457919854671,PSNR:23.245303453482876
projecting!
On iteration 369. mse: 0.00473361, rel_cost_diff: 0.00099915061121,PSNR:23.24807486570859
Change in mse between projections is : 0.00056442
MSE--> befre projection: 0.00473361, after projection: 0.00444901
mse, projection: 0.00444901
Post projection 2, . mse: 0.00444901, cost: 0.868399858475,PSNR:23.51736310117237
On iteration 401. mse: 0.00437315, cost: 0.0238609872758,PSNR:23.59206093779061
On iteration 501. mse: 0.0043834, cost: 0.00646288134158,PSNR:23.581893037496947
On iteration 601. mse: 0.00438321, cost: 0.0047728009522,PSNR:23.582074818736416
projecting!
On iteration 694. mse: 0.00438102, rel_cost_diff: 0.000996143092778,PSNR:23.58424432370714
Change in mse between projections is : 0.00030149
MSE--> befre projection: 0.00438102, after projection: 0.00442203
mse, projection: 0.00442203
Post projection 3, . mse: 0.00442203, cost: 0.46796900034,PSNR:23.54378412170536
On iteration 701. mse: 0.00438328, cost: 0.11659064889,PSNR:23.582011609676062
On iteration 801. mse: 0.00438367, cost: 0.00710712838918,PSNR:23.58162130257363
On iteration 901. mse: 0.00438531, cost: 0.00490957591683,PSNR:23.580000473235394
On iteration 1001. mse: 0.00438311, cost: 0.00424656504765,PSNR:23.582177708444515
projecting!
On iteration 1001. mse: 0.00438308, rel_cost_diff: 0.000992163891996,PSNR:23.582206314984774
Change in mse between projections is : 0.000212666
MSE--> befre projection: 0.00438308, after projection: 0.00446458
mse, projection: 0.00446458
Post projection 4, . mse: 0.00446458, cost: 0.432765722275,PSNR:23.50219687065952
On iteration 1101. mse: 0.0044432, cost: 0.00726625882089,PSNR:23.523042443181033
On iteration 1201. mse: 0.00444582, cost: 0.00489559862763,PSNR:23.520477040849297
projecting!
On iteration 1298. mse: 0.004444, rel_cost_diff: 0.000999782255001,PSNR:23.52226101348179
Change in mse between projections is : 0.000183674
MSE--> befre projection: 0.004444, after projection: 0.00461885
mse, projection: 0.00461885
Post projection 5, . mse: 0.00461885, cost: 0.479438275099,PSNR:23.354663975382532
On iteration 1301. mse: 0.00459599, cost: 0.209835678339,PSNR:23.376209412661076
On iteration 1401. mse: 0.00458714, cost: 0.00742594990879,PSNR:23.384584520443113
On iteration 1501. mse: 0.00458782, cost: 0.00511523149908,PSNR:23.38393560477318
projecting!
On iteration 1597. mse: 0.00458441, rel_cost_diff: 0.00099646729862,PSNR:23.38716615455665
Change in mse between projections is : 0.000185834
MSE--> befre projection: 0.00458441, after projection: 0.00482906
mse, projection: 0.00482906
Post projection 6, . mse: 0.00482906, cost: 0.54855287075,PSNR:23.161373309284134
Stopping rule loss: 0.000543816480786
projecting!
On iteration 0. mse: 0.00373165, rel_cost_diff: 0.0282051347919,PSNR:24.280993054117772
MSE--> befre projection: 0.00373165, after projection: 0.00224307
mse, projection: 0.00224307
Post projection 1, . mse: 0.00224307, cost: 0.485769540071,PSNR:26.491570510308485
On iteration 1. mse: 0.00224307, cost: 0.485769540071,PSNR:26.491570510308485
On iteration 101. mse: 0.00214203, cost: 0.00315224728547,PSNR:26.691742053796812
On iteration 201. mse: 0.0021365, cost: 0.00163093302399,PSNR:26.70296469967731
On iteration 301. mse: 0.00213338, cost: 0.0012147363741,PSNR:26.709314171057308
On iteration 401. mse: 0.00213113, cost: 0.00102993054315,PSNR:26.713910372581545
projecting!
On iteration 459. mse: 0.00213001, rel_cost_diff: 0.000990758338138,PSNR:26.716174694210725
Change in mse between projections is : 0.000527953
MSE--> befre projection: 0.00213001, after projection: 0.00190345
mse, projection: 0.00190345
Post projection 2, . mse: 0.00190345, cost: 0.280331730843,PSNR:27.20459004872159
On iteration 501. mse: 0.00184428, cost: 0.00630849320441,PSNR:27.341725284493343
On iteration 601. mse: 0.00183842, cost: 0.00181832385715,PSNR:27.355556366928077
On iteration 701. mse: 0.0018355, cost: 0.00134815101046,PSNR:27.362450587106974
On iteration 801. mse: 0.00183308, cost: 0.00116008124314,PSNR:27.368190030181356
projecting!
On iteration 838. mse: 0.00183224, rel_cost_diff: 0.000999720847661,PSNR:27.370177711805987
Change in mse between projections is : 0.000313654
MSE--> befre projection: 0.00183224, after projection: 0.00205755
mse, projection: 0.00205755
Post projection 3, . mse: 0.00205755, cost: 0.235361710191,PSNR:26.866494037585518
On iteration 901. mse: 0.002001, cost: 0.00433571031317,PSNR:26.98753444959822
On iteration 1001. mse: 0.00199444, cost: 0.00216126069427,PSNR:27.001796111009444
On iteration 1101. mse: 0.00198973, cost: 0.00171175529249,PSNR:27.012063742814085
On iteration 1201. mse: 0.00198566, cost: 0.00150124379434,PSNR:27.02094795007422
projecting!
On iteration 1213. mse: 0.00198517, rel_cost_diff: 0.000998359747744,PSNR:27.022031230505185
Change in mse between projections is : 0.0002832
MSE--> befre projection: 0.00198517, after projection: 0.00238099
mse, projection: 0.00238099
Post projection 4, . mse: 0.00238099, cost: 0.373896718025,PSNR:26.232423089274658
On iteration 1301. mse: 0.00230049, cost: 0.00406830664724,PSNR:26.381794003381852
On iteration 1401. mse: 0.00229114, cost: 0.00261717010289,PSNR:26.399483005425246
On iteration 1501. mse: 0.00228369, cost: 0.00218070810661,PSNR:26.413628880900305
projecting!
On iteration 1589. mse: 0.00227786, rel_cost_diff: 0.0009946285792,PSNR:26.424729807892557
Change in mse between projections is : 0.000273271
MSE--> befre projection: 0.00227786, after projection: 0.00286772
mse, projection: 0.00286772
Post projection 5, . mse: 0.00286772, cost: 0.447111010551,PSNR:25.424627828213406
On iteration 1601. mse: 0.00281045, cost: 0.0472316369414,PSNR:25.512235911777577
On iteration 1701. mse: 0.0027742, cost: 0.00436102040112,PSNR:25.56862716377824
On iteration 1801. mse: 0.00276144, cost: 0.0032441096846,PSNR:25.588642600665654
On iteration 1901. mse: 0.00275074, cost: 0.00279311882332,PSNR:25.605511681242024
projecting!
On iteration 1954. mse: 0.00274547, rel_cost_diff: 0.000998391558844,PSNR:25.613825558172074
Change in mse between projections is : 0.000233046
MSE--> befre projection: 0.00274547, after projection: 0.00341452
mse, projection: 0.00341452
Post projection 6, . mse: 0.00341452, cost: 0.521465659142,PSNR:24.66670597702749
Stopping rule loss: 0.000705080106854
projecting!
On iteration 0. mse: 0.00806954, rel_cost_diff: 0.0330738804925,PSNR:20.93151151057014
MSE--> befre projection: 0.00806954, after projection: 0.00575057
mse, projection: 0.00575057
Post projection 1, . mse: 0.00575057, cost: 1.49107408524,PSNR:22.402890367737243
On iteration 1. mse: 0.00575057, cost: 1.49107408524,PSNR:22.402890367737243
On iteration 101. mse: 0.00550134, cost: 0.00452688569203,PSNR:22.59531391863174
On iteration 201. mse: 0.00549234, cost: 0.00232672854327,PSNR:22.602423037876584
On iteration 301. mse: 0.00548704, cost: 0.00173273519613,PSNR:22.606622673062056
On iteration 401. mse: 0.00548301, cost: 0.00147493439727,PSNR:22.609812687985546
projecting!
On iteration 445. mse: 0.00548143, rel_cost_diff: 0.000994847415392,PSNR:22.611064704772296
Change in mse between projections is : 0.000613685
MSE--> befre projection: 0.00548143, after projection: 0.00459259
mse, projection: 0.00459259
Post projection 2, . mse: 0.00459259, cost: 0.773424744606,PSNR:23.379423209471206
On iteration 501. mse: 0.00448166, cost: 0.00695883948356,PSNR:23.485608489790913
On iteration 601. mse: 0.00447071, cost: 0.0027167184744,PSNR:23.496237094334433
On iteration 701. mse: 0.00446403, cost: 0.00205897167325,PSNR:23.502730960900013
On iteration 801. mse: 0.00445856, cost: 0.00177921890281,PSNR:23.50805189238048
projecting!
On iteration 835. mse: 0.00445683, rel_cost_diff: 0.000980300283171,PSNR:23.50973729133534
Change in mse between projections is : 0.000351556
MSE--> befre projection: 0.00445683, after projection: 0.00408675
mse, projection: 0.00408675
Post projection 3, . mse: 0.00408675, cost: 0.696168959141,PSNR:23.88622166157778
On iteration 901. mse: 0.00399156, cost: 0.0063866879791,PSNR:23.98857126877886
On iteration 1001. mse: 0.00397713, cost: 0.00351340440102,PSNR:24.004306015851075
On iteration 1101. mse: 0.00396617, cost: 0.002830571495,PSNR:24.01628329079368
On iteration 1201. mse: 0.0039569, cost: 0.00247341673821,PSNR:24.026447231732373
projecting!
On iteration 1254. mse: 0.0039524, rel_cost_diff: 0.000997057488805,PSNR:24.03139025992715
Change in mse between projections is : 0.000274235
MSE--> befre projection: 0.0039524, after projection: 0.00385863
mse, projection: 0.00385863
Post projection 4, . mse: 0.00385863, cost: 0.709181249142,PSNR:24.13567142757261
On iteration 1301. mse: 0.00376223, cost: 0.0106218717992,PSNR:24.245546796057752
On iteration 1401. mse: 0.00374, cost: 0.00458457041532,PSNR:24.271287408146907
On iteration 1501. mse: 0.00372473, cost: 0.00359089532867,PSNR:24.28905679190003
On iteration 1601. mse: 0.00371201, cost: 0.00309583218768,PSNR:24.303903054782772
projecting!
On iteration 1685. mse: 0.00370255, rel_cost_diff: 0.000986117965467,PSNR:24.31499509345723
Change in mse between projections is : 0.000256671
MSE--> befre projection: 0.00370255, after projection: 0.00389225
mse, projection: 0.00389225
Post projection 5, . mse: 0.00389225, cost: 0.613583683968,PSNR:24.09798842936493
On iteration 1701. mse: 0.00381079, cost: 0.0432804450393,PSNR:24.1898531270572
On iteration 1801. mse: 0.00376701, cost: 0.00617544539273,PSNR:24.24003354508818
On iteration 1901. mse: 0.0037461, cost: 0.00464334711432,PSNR:24.264206332267072
On iteration 2001. mse: 0.0037289, cost: 0.00394793599844,PSNR:24.28419630639647
On iteration 2101. mse: 0.00371394, cost: 0.00351287703961,PSNR:24.30165439060177
projecting!
On iteration 2116. mse: 0.00371171, rel_cost_diff: 0.000993300258804,PSNR:24.304264278569185
Change in mse between projections is : 0.000231806
MSE--> befre projection: 0.00371171, after projection: 0.00427975
mse, projection: 0.00427975
Post projection 6, . mse: 0.00427975, cost: 0.693134784698,PSNR:23.68581369862487
Stopping rule loss: 1.24891257286
projecting!
On iteration 0. mse: 0.0093601, rel_cost_diff: 0.57778249091,PSNR:20.287193319214673
MSE--> befre projection: 0.0093601, after projection: 0.00727395
mse, projection: 0.00727395
Post projection 1, . mse: 0.00727395, cost: 1.99844002724,PSNR:21.382296796849836
On iteration 1. mse: 0.00727395, cost: 1.99844002724,PSNR:21.382296796849836
On iteration 101. mse: 0.00679255, cost: 0.01451663021,PSNR:21.67967395822209
On iteration 201. mse: 0.00675428, cost: 0.00900530815125,PSNR:21.704209651351853
On iteration 301. mse: 0.00672719, cost: 0.00743777863681,PSNR:21.721663518627885
projecting!
On iteration 357. mse: 0.00671369, rel_cost_diff: 0.000997176449945,PSNR:21.730389716968084
Change in mse between projections is : 0.00112358
MSE--> befre projection: 0.00671369, after projection: 0.0057502
mse, projection: 0.0057502
Post projection 2, . mse: 0.0057502, cost: 0.82447129488,PSNR:22.403167849445648
On iteration 401. mse: 0.00563025, cost: 0.0156343113631,PSNR:22.494724934828856
On iteration 501. mse: 0.00560898, cost: 0.00686898082495,PSNR:22.511159222203577
On iteration 601. mse: 0.00559254, cost: 0.00558820553124,PSNR:22.52390618948344
projecting!
On iteration 647. mse: 0.00558543, rel_cost_diff: 0.00099556188943,PSNR:22.529435891334543
Change in mse between projections is : 0.000479035
MSE--> befre projection: 0.00558543, after projection: 0.00504135
mse, projection: 0.00504135
Post projection 3, . mse: 0.00504135, cost: 0.393517613411,PSNR:22.97452856964941
On iteration 701. mse: 0.00495237, cost: 0.011854454875,PSNR:23.05187185160383
On iteration 801. mse: 0.00493722, cost: 0.00593839446083,PSNR:23.065178160084734
On iteration 901. mse: 0.00492519, cost: 0.00479793827981,PSNR:23.075773800517183
projecting!
On iteration 965. mse: 0.00491816, rel_cost_diff: 0.000981909499888,PSNR:23.081972717755708
Change in mse between projections is : 0.000362955
MSE--> befre projection: 0.00491816, after projection: 0.00484287
mse, projection: 0.00484287
Post projection 4, . mse: 0.00484287, cost: 0.39674732089,PSNR:23.14896943875685
On iteration 1001. mse: 0.00475872, cost: 0.0171353127807,PSNR:23.22509694443971
On iteration 1101. mse: 0.00474427, cost: 0.00593817234039,PSNR:23.238305281743827
On iteration 1201. mse: 0.00473434, cost: 0.00453170575202,PSNR:23.24740288461312
On iteration 1301. mse: 0.00472586, cost: 0.00395810557529,PSNR:23.255193652341823
projecting!
On iteration 1303. mse: 0.00472562, rel_cost_diff: 0.000999729770872,PSNR:23.255412330619627
Change in mse between projections is : 0.000369046
MSE--> befre projection: 0.00472562, after projection: 0.00508212
mse, projection: 0.00508212
Post projection 5, . mse: 0.00508212, cost: 0.425892084837,PSNR:22.939551082828004
On iteration 1401. mse: 0.00498272, cost: 0.00709031056613,PSNR:23.02533708652492
On iteration 1501. mse: 0.00497387, cost: 0.00472064130008,PSNR:23.033052646357746
On iteration 1601. mse: 0.00496664, cost: 0.00394520768896,PSNR:23.039377328346852
projecting!
On iteration 1654. mse: 0.00496315, rel_cost_diff: 0.000993513032952,PSNR:23.042423736038728
Change in mse between projections is : 0.000339141
MSE--> befre projection: 0.00496315, after projection: 0.0055107
mse, projection: 0.0055107
Post projection 6, . mse: 0.0055107, cost: 0.509165406227,PSNR:22.587934564179946
Stopping rule loss: 0.000792692415416
projecting!
On iteration 0. mse: 0.00221778, rel_cost_diff: 0.0346260692924,PSNR:26.54080924986163
MSE--> befre projection: 0.00221778, after projection: 0.00191192
mse, projection: 0.00191192
Post projection 1, . mse: 0.00191192, cost: 0.57401829958,PSNR:27.185307265634783
On iteration 1. mse: 0.00191192, cost: 0.57401829958,PSNR:27.185307265634783
On iteration 101. mse: 0.00175473, cost: 0.00449349079281,PSNR:27.557888035664888
On iteration 201. mse: 0.00174594, cost: 0.00247799768113,PSNR:27.57970812555171
On iteration 301. mse: 0.00174062, cost: 0.00190711882897,PSNR:27.5929495449552
On iteration 401. mse: 0.00173658, cost: 0.00164703186601,PSNR:27.60305921608491
projecting!
On iteration 431. mse: 0.00173547, rel_cost_diff: 0.000987688453923,PSNR:27.605821256417144
Change in mse between projections is : 0.000475436
MSE--> befre projection: 0.00173547, after projection: 0.00136092
mse, projection: 0.00136092
Post projection 2, . mse: 0.00136092, cost: 0.364135742188,PSNR:28.66168175677418
On iteration 501. mse: 0.00130013, cost: 0.00370794488117,PSNR:28.860116906356783
On iteration 601. mse: 0.00129618, cost: 0.00193520484027,PSNR:28.873341542562947
On iteration 701. mse: 0.00129366, cost: 0.00152694107965,PSNR:28.881794507918993
projecting!
On iteration 793. mse: 0.00129182, rel_cost_diff: 0.000996979506074,PSNR:28.88799651677777
Change in mse between projections is : 0.000291327
MSE--> befre projection: 0.00129182, after projection: 0.00139751
mse, projection: 0.00139751
Post projection 3, . mse: 0.00139751, cost: 0.358575552702,PSNR:28.546459256723246
On iteration 801. mse: 0.00135935, cost: 0.0558655485511,PSNR:28.666685815470316
On iteration 901. mse: 0.00133332, cost: 0.00298635032959,PSNR:28.75066993834626
On iteration 1001. mse: 0.00132929, cost: 0.00197958573699,PSNR:28.763809528190624
On iteration 1101. mse: 0.00132655, cost: 0.00162425730377,PSNR:28.77275679845905
projecting!
On iteration 1186. mse: 0.0013247, rel_cost_diff: 0.000989968462808,PSNR:28.778835458483822
Change in mse between projections is : 0.000248193
MSE--> befre projection: 0.0013247, after projection: 0.00182486
mse, projection: 0.00182486
Post projection 4, . mse: 0.00182486, cost: 0.413986384869,PSNR:27.38770948020497
On iteration 1201. mse: 0.00176507, cost: 0.0329613946378,PSNR:27.532390647244984
On iteration 1301. mse: 0.00174162, cost: 0.00383629649878,PSNR:27.590454031150927
On iteration 1401. mse: 0.0017339, cost: 0.00265127699822,PSNR:27.609755915115628
On iteration 1501. mse: 0.00172834, cost: 0.00217230198905,PSNR:27.62371039739812
On iteration 1601. mse: 0.00172393, cost: 0.0019053525757,PSNR:27.634809867887533
projecting!
On iteration 1627. mse: 0.00172287, rel_cost_diff: 0.000995966420842,PSNR:27.637464820422764
Change in mse between projections is : 0.000213385
MSE--> befre projection: 0.00172287, after projection: 0.00256039
mse, projection: 0.00256039
Post projection 5, . mse: 0.00256039, cost: 0.410259008408,PSNR:25.916934162040135
On iteration 1701. mse: 0.00247516, cost: 0.00627095997334,PSNR:26.063972634308303
On iteration 1801. mse: 0.00246143, cost: 0.00370084308088,PSNR:26.08813182234993
On iteration 1901. mse: 0.00245189, cost: 0.00292926374823,PSNR:26.10498414001973
On iteration 2001. mse: 0.00244427, cost: 0.00253577902913,PSNR:26.118512243572482
projecting!
On iteration 2052. mse: 0.00244079, rel_cost_diff: 0.000992236307105,PSNR:26.124698426289058
Change in mse between projections is : 0.000197846
MSE--> befre projection: 0.00244079, after projection: 0.00328457
mse, projection: 0.00328457
Post projection 6, . mse: 0.00328457, cost: 0.541973173618,PSNR:24.835209157069812
Stopping rule loss: 0.000659781682771
projecting!
On iteration 0. mse: 0.00565883, rel_cost_diff: 0.0322766823324,PSNR:22.472732416664343
MSE--> befre projection: 0.00565883, after projection: 0.00398312
mse, projection: 0.00398312
Post projection 1, . mse: 0.00398312, cost: 0.995237052441,PSNR:23.99776155843185
On iteration 1. mse: 0.00398312, cost: 0.995237052441,PSNR:23.99776155843185
On iteration 101. mse: 0.00377215, cost: 0.00408607162535,PSNR:24.234111767834815
On iteration 201. mse: 0.00376414, cost: 0.00202769599855,PSNR:24.24334103181362
On iteration 301. mse: 0.00375997, cost: 0.00145547837019,PSNR:24.248156251484474
On iteration 401. mse: 0.00375722, cost: 0.00120129599236,PSNR:24.251332406219767
On iteration 501. mse: 0.0037552, cost: 0.00106120947748,PSNR:24.253666366607895
projecting!
On iteration 505. mse: 0.00375511, rel_cost_diff: 0.000998689068996,PSNR:24.253768152591043
Change in mse between projections is : 0.000595208
MSE--> befre projection: 0.00375511, after projection: 0.00302382
mse, projection: 0.00302382
Post projection 2, . mse: 0.00302382, cost: 0.484590828419,PSNR:25.19444700466653
On iteration 601. mse: 0.00294245, cost: 0.00287319626659,PSNR:25.31291510310365
On iteration 701. mse: 0.00293788, cost: 0.00152488599997,PSNR:25.319663093471007
On iteration 801. mse: 0.00293546, cost: 0.0011671371758,PSNR:25.32323443860644
On iteration 901. mse: 0.00293379, cost: 0.00100749160629,PSNR:25.32571668966574
projecting!
On iteration 934. mse: 0.00293331, rel_cost_diff: 0.000992627420083,PSNR:25.326419516744316
Change in mse between projections is : 0.000427807
MSE--> befre projection: 0.00293331, after projection: 0.00268119
mse, projection: 0.00268119
Post projection 3, . mse: 0.00268119, cost: 0.407839953899,PSNR:25.716716308163935
On iteration 1001. mse: 0.00261246, cost: 0.00421357527375,PSNR:25.829503218560745
On iteration 1101. mse: 0.00260489, cost: 0.00185409293044,PSNR:25.842104313533852
On iteration 1201. mse: 0.00260083, cost: 0.00137191079557,PSNR:25.84887248348348
On iteration 1301. mse: 0.00259796, cost: 0.00116372562479,PSNR:25.853673155791572
projecting!
On iteration 1362. mse: 0.00259653, rel_cost_diff: 0.000995975751499,PSNR:25.856074120391153
Change in mse between projections is : 0.000351047
MSE--> befre projection: 0.00259653, after projection: 0.00264044
mse, projection: 0.00264044
Post projection 4, . mse: 0.00264044, cost: 0.41955524683,PSNR:25.783241351188558
On iteration 1401. mse: 0.002568, cost: 0.00976645667106,PSNR:25.904054143722938
On iteration 1501. mse: 0.00255153, cost: 0.00261253770441,PSNR:25.931988020550776
On iteration 1601. mse: 0.00254424, cost: 0.00182100851089,PSNR:25.944425435067373
On iteration 1701. mse: 0.00253919, cost: 0.00151307776105,PSNR:25.953043234132767
projecting!
On iteration 1798. mse: 0.00253527, rel_cost_diff: 0.000988679511517,PSNR:25.95975014270553
Change in mse between projections is : 0.000277973
MSE--> befre projection: 0.00253527, after projection: 0.00281725
mse, projection: 0.00281725
Post projection 5, . mse: 0.00281725, cost: 0.41025903821,PSNR:25.501744191467424
On iteration 1801. mse: 0.00279312, cost: 0.137456446886,PSNR:25.53910841805319
On iteration 1901. mse: 0.00272432, cost: 0.00434310454875,PSNR:25.647423751057875
On iteration 2001. mse: 0.00271039, cost: 0.00289285602048,PSNR:25.669686766389272
On iteration 2101. mse: 0.00270006, cost: 0.00239969277754,PSNR:25.686271241356692
On iteration 2201. mse: 0.00269149, cost: 0.0021263922099,PSNR:25.700077376469057
projecting!
On iteration 2210. mse: 0.0026907, rel_cost_diff: 0.000987164101515,PSNR:25.70134777761542
Change in mse between projections is : 0.000169405
MSE--> befre projection: 0.0026907, after projection: 0.00308297
mse, projection: 0.00308297
Post projection 6, . mse: 0.00308297, cost: 0.331863820553,PSNR:25.110311711440957
Stopping rule loss: 0.000241993591771
projecting!
On iteration 0. mse: 0.0021634, rel_cost_diff: 0.0657898083745,PSNR:26.648633264473204
MSE--> befre projection: 0.0021634, after projection: 0.000698507
mse, projection: 0.000698507
Post projection 1, . mse: 0.000698507, cost: 0.638795733452,PSNR:31.55829450248931
On iteration 1. mse: 0.000698507, cost: 0.638795733452,PSNR:31.55829450248931
On iteration 101. mse: 0.000619785, cost: 0.00481672910973,PSNR:32.07759070163581
On iteration 201. mse: 0.000617879, cost: 0.00204343069345,PSNR:32.09096581023166
On iteration 301. mse: 0.000616988, cost: 0.00121173006482,PSNR:32.09722960091162
On iteration 401. mse: 0.000616664, cost: 0.00084036210319,PSNR:32.09951316234476
On iteration 501. mse: 0.000616618, cost: 0.000643164967187,PSNR:32.09984071334632
On iteration 601. mse: 0.000616691, cost: 0.000526801100932,PSNR:32.09932090674205
On iteration 701. mse: 0.000616811, cost: 0.000453064276371,PSNR:32.098477788114636
On iteration 801. mse: 0.000616941, cost: 0.000403748068493,PSNR:32.097562716242116
projecting!
On iteration 803. mse: 0.000616945, rel_cost_diff: 0.000991839699964,PSNR:32.09753444346904
Change in mse between projections is : 0.00026533
MSE--> befre projection: 0.000616945, after projection: 0.000537459
mse, projection: 0.000537459
Post projection 2, . mse: 0.000537459, cost: 0.340295135975,PSNR:32.69654910092675
On iteration 901. mse: 0.000518184, cost: 0.00246860040352,PSNR:32.85516065922571
On iteration 1001. mse: 0.000523495, cost: 0.000960035307799,PSNR:32.8108734699199
On iteration 1101. mse: 0.000525768, cost: 0.000616519479081,PSNR:32.79206016454429
On iteration 1201. mse: 0.000526976, cost: 0.000481639202917,PSNR:32.782092469722755
On iteration 1301. mse: 0.000527714, cost: 0.000413230678532,PSNR:32.77601455256632
projecting!
On iteration 1355. mse: 0.000528012, rel_cost_diff: 0.000988393766912,PSNR:32.77355972060843
Change in mse between projections is : 0.000123588
MSE--> befre projection: 0.000528012, after projection: 0.000617756
mse, projection: 0.000617756
Post projection 3, . mse: 0.000617756, cost: 0.355500817299,PSNR:32.0918299781936
On iteration 1401. mse: 0.000597148, cost: 0.00698313862085,PSNR:32.239177437477835
On iteration 1501. mse: 0.000605369, cost: 0.00143485981971,PSNR:32.179799571497526
On iteration 1601. mse: 0.000608097, cost: 0.000791010214016,PSNR:32.16027135448398
On iteration 1701. mse: 0.000609214, cost: 0.000584431458265,PSNR:32.15230449647307
On iteration 1801. mse: 0.00060974, cost: 0.000488542602398,PSNR:32.148549999873715
projecting!
On iteration 1889. mse: 0.000609955, rel_cost_diff: 0.000991961377094,PSNR:32.14702333103248
Change in mse between projections is : 0.000104825
MSE--> befre projection: 0.000609955, after projection: 0.000810323
mse, projection: 0.000810323
Post projection 4, . mse: 0.000810323, cost: 0.424022018909,PSNR:30.91341588709952
On iteration 1901. mse: 0.000782987, cost: 0.0344194695354,PSNR:31.062454560257756
On iteration 2001. mse: 0.00079149, cost: 0.00207952503115,PSNR:31.015543972773337
On iteration 2101. mse: 0.000795047, cost: 0.000989976455458,PSNR:30.996069887310117
On iteration 2201. mse: 0.000796138, cost: 0.000706571736373,PSNR:30.99011763771559
On iteration 2301. mse: 0.000796447, cost: 0.000583766028285,PSNR:30.988433818178756
On iteration 2401. mse: 0.000796406, cost: 0.000515627674758,PSNR:30.988653147580663
projecting!
On iteration 2409. mse: 0.000796392, rel_cost_diff: 0.000999763501706,PSNR:30.98872869341254
Change in mse between projections is : 7.73403e-05
MSE--> befre projection: 0.000796392, after projection: 0.000932588
mse, projection: 0.000932588
Post projection 5, . mse: 0.000932588, cost: 0.317930102348,PSNR:30.303101457203752
On iteration 2501. mse: 0.000910858, cost: 0.00287086609751,PSNR:30.40549275351486
On iteration 2601. mse: 0.000914734, cost: 0.00119244470261,PSNR:30.387050803226185
On iteration 2701. mse: 0.000915796, cost: 0.000812847691122,PSNR:30.382012157303762
On iteration 2801. mse: 0.000915955, cost: 0.000656783464365,PSNR:30.381258920472433
On iteration 2901. mse: 0.000915738, cost: 0.000573348952457,PSNR:30.382289030204696
projecting!
On iteration 2931. mse: 0.00091563, rel_cost_diff: 0.000990214498922,PSNR:30.382798654987567
Change in mse between projections is : 9.03741e-05
MSE--> befre projection: 0.00091563, after projection: 0.00105906
mse, projection: 0.00105906
Post projection 6, . mse: 0.00105906, cost: 0.352466344833,PSNR:29.75078008658849
Stopping rule loss: 0.00277457339689
projecting!
On iteration 0. mse: 0.0108878, rel_cost_diff: 0.0507984507794,PSNR:19.63060245448652
MSE--> befre projection: 0.0108878, after projection: 0.0083658
mse, projection: 0.0083658
Post projection 1, . mse: 0.0083658, cost: 0.900719404221,PSNR:20.77492345837584
On iteration 1. mse: 0.0083658, cost: 0.900719404221,PSNR:20.77492345837584
On iteration 101. mse: 0.00817202, cost: 0.00843969359994,PSNR:20.87670661345149
On iteration 201. mse: 0.00816294, cost: 0.00528011796996,PSNR:20.881534494317485
On iteration 301. mse: 0.00815614, cost: 0.00429175281897,PSNR:20.88515359930575
projecting!
On iteration 395. mse: 0.00815086, rel_cost_diff: 0.000998700067893,PSNR:20.88796481110487
Change in mse between projections is : 0.000527243
MSE--> befre projection: 0.00815086, after projection: 0.00736762
mse, projection: 0.00736762
Post projection 2, . mse: 0.00736762, cost: 0.635417819023,PSNR:21.32672932130284
On iteration 401. mse: 0.00732455, cost: 0.118346311152,PSNR:21.352190065525463
On iteration 501. mse: 0.00730727, cost: 0.00658520497382,PSNR:21.362449515713216
On iteration 601. mse: 0.00730372, cost: 0.00464787473902,PSNR:21.36456002761807
On iteration 701. mse: 0.00729952, cost: 0.00396955572069,PSNR:21.36705581866094
projecting!
On iteration 740. mse: 0.00729789, rel_cost_diff: 0.000994835443584,PSNR:21.368026991678253
Change in mse between projections is : 0.000288096
MSE--> befre projection: 0.00729789, after projection: 0.00669212
mse, projection: 0.00669212
Post projection 3, . mse: 0.00669212, cost: 0.562269091606,PSNR:21.744359860478202
On iteration 801. mse: 0.00663857, cost: 0.00969238393009,PSNR:21.779253245494758
On iteration 901. mse: 0.00663705, cost: 0.00510712293908,PSNR:21.78024585968614
On iteration 1001. mse: 0.00663339, cost: 0.00413923896849,PSNR:21.78264393755601
projecting!
On iteration 1078. mse: 0.0066305, rel_cost_diff: 0.000995213406172,PSNR:21.784540051182944
Change in mse between projections is : 0.000254324
MSE--> befre projection: 0.0066305, after projection: 0.00641299
mse, projection: 0.00641299
Post projection 4, . mse: 0.00641299, cost: 0.50230550766,PSNR:21.929393477265275
On iteration 1101. mse: 0.00635445, cost: 0.0275391638279,PSNR:21.969221117132047
On iteration 1201. mse: 0.0063513, cost: 0.00624440098181,PSNR:21.97137688150653
On iteration 1301. mse: 0.00634654, cost: 0.00462970323861,PSNR:21.974628787053383
On iteration 1401. mse: 0.00634172, cost: 0.00398517679423,PSNR:21.977931920036113
projecting!
On iteration 1434. mse: 0.00634018, rel_cost_diff: 0.000997685720575,PSNR:21.978981849104187
Change in mse between projections is : 0.000207854
MSE--> befre projection: 0.00634018, after projection: 0.00623222
mse, projection: 0.00623222
Post projection 5, . mse: 0.00623222, cost: 0.497714132071,PSNR:22.053568848855996
On iteration 1501. mse: 0.00616044, cost: 0.00943876989186,PSNR:22.103880763415088
On iteration 1601. mse: 0.00615665, cost: 0.00521020591259,PSNR:22.106556401181816
On iteration 1701. mse: 0.0061517, cost: 0.0042223087512,PSNR:22.110047256089477
projecting!
On iteration 1787. mse: 0.00614766, rel_cost_diff: 0.000996036647622,PSNR:22.11290005583419
Change in mse between projections is : 0.000190974
MSE--> befre projection: 0.00614766, after projection: 0.00620221
mse, projection: 0.00620221
Post projection 6, . mse: 0.00620221, cost: 0.488336771727,PSNR:22.074537795088858
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:00:39 CST 2017 1512730839
Job ID:			3781002[642].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-642
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:07,energy_used=0,mem=579856kb,vmem=2301076kb,walltime=00:11:20
Nodes:	        	gpu16
End PBS Epilogue Fri Dec  8 05:00:39 CST 2017 1512730839
--------------------------------------------------------------
