--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:49 CST 2017 1512938149
Job ID:			3794220[604].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:35:50 CST 2017 1512938150
--------------------------------------------------------------
PBS_ARRAYID: 604
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:57 CST 2017 1512938157
Job ID:			3794220[604].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-604
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=116192kb,vmem=1674472kb,walltime=00:00:03
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:35:57 CST 2017 1512938157
--------------------------------------------------------------
