--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:17:50 CST 2017 1513001870
Job ID:			3797289[476].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Mon Dec 11 08:17:50 CST 2017 1513001870
--------------------------------------------------------------
PBS_ARRAYID: 476
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:17:58 CST 2017 1513001878
Job ID:			3797289[476].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-476
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108212kb,vmem=1674468kb,walltime=00:00:03
Nodes:	        	gpu08
End PBS Epilogue Mon Dec 11 08:17:58 CST 2017 1513001878
--------------------------------------------------------------
