--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:11:36 CDT 2017 1502611896
Job ID:			3199058[700].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 03:11:37 CDT 2017 1502611897
--------------------------------------------------------------
PBS_ARRAYID: 700
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=700)
Loaded model from disk
Stopping rule loss: 13.6671981812
projecting!
On iteration 0. mse: 0.0204052, rel_cost_diff: 0.850178660446,PSNR:16.902599899060636
mse, projection: 0.0204139
Post projection 1, . mse: 0.0204139, cost: 14.3423318863,PSNR:16.900732288483585
On iteration 1. mse: 0.0204139, cost: 14.3423318863,PSNR:16.900732288483585
On iteration 101. mse: 0.0118853, cost: 0.769520461559,PSNR:19.24989228916131
On iteration 201. mse: 0.00925248, cost: 0.397416770458,PSNR:20.337419215711027
On iteration 301. mse: 0.00780209, cost: 0.234478130937,PSNR:21.077891918706385
On iteration 401. mse: 0.00691205, cost: 0.149938747287,PSNR:21.603928173183906
On iteration 501. mse: 0.00632579, cost: 0.102066650987,PSNR:21.98885248367786
On iteration 601. mse: 0.00591752, cost: 0.0731681585312,PSNR:22.278600754424094
On iteration 701. mse: 0.00561964, cost: 0.0548506863415,PSNR:22.502912172764233
On iteration 801. mse: 0.00539347, cost: 0.0427785590291,PSNR:22.681319812288297
On iteration 901. mse: 0.00521568, cost: 0.0345355793834,PSNR:22.82688694083251
On iteration 1001. mse: 0.00507168, cost: 0.0287212952971,PSNR:22.948483105062557
On iteration 1101. mse: 0.00495197, cost: 0.0245002228767,PSNR:23.052221012181647
On iteration 1201. mse: 0.00485025, cost: 0.0213554948568,PSNR:23.142354405140175
On iteration 1301. mse: 0.00476216, cost: 0.0189641043544,PSNR:23.221957933373808
projecting!
On iteration 1375. mse: 0.00470315, rel_cost_diff: 0.000998220378831,PSNR:23.276107277781204
Change in mse between projections is : 0.013727
mse, projection: 0.00470423
Post projection 2, . mse: 0.00470423, cost: 0.0216699913144,PSNR:23.27511753804925
projecting!
On iteration 1389. mse: 0.00469347, rel_cost_diff: 0.0009985208615,PSNR:23.285059570726077
Change in mse between projections is : 4.00484e-08
mse, projection: 0.00469455
Post projection 3, . mse: 0.00469455, cost: 0.0214537270367,PSNR:23.28405960401181
On iteration 1401. mse: 0.00468616, cost: 0.0171072296798,PSNR:23.291828429609353
projecting!
On iteration 1402. mse: 0.00468471, rel_cost_diff: 0.000997716979168,PSNR:23.293168618152276
Change in mse between projections is : 3.22501e-08
mse, projection: 0.0046858
Post projection 4, . mse: 0.0046858, cost: 0.0212537702173,PSNR:23.292160740541995
projecting!
On iteration 1415. mse: 0.00467612, rel_cost_diff: 0.000980002689597,PSNR:23.301145355748215
Change in mse between projections is : 3.06201e-08
mse, projection: 0.00467721
Post projection 5, . mse: 0.00467721, cost: 0.0210535302758,PSNR:23.300132166413796
projecting!
On iteration 1427. mse: 0.00466836, rel_cost_diff: 0.00099183045502,PSNR:23.30835347261498
Change in mse between projections is : 2.50691e-08
mse, projection: 0.00466946
Post projection 6, . mse: 0.00466946, cost: 0.0208779685199,PSNR:23.307335135660324
projecting!
On iteration 1439. mse: 0.00466072, rel_cost_diff: 0.000980014735741,PSNR:23.31546552763612
Change in mse between projections is : 2.41533e-08
mse, projection: 0.00466182
Post projection 7, . mse: 0.00466182, cost: 0.0207026507705,PSNR:23.314442485206225
projecting!
On iteration 1451. mse: 0.00465319, rel_cost_diff: 0.000968530615342,PSNR:23.322487982411424
Change in mse between projections is : 2.33754e-08
mse, projection: 0.00465429
Post projection 8, . mse: 0.00465429, cost: 0.0205297712237,PSNR:23.321463284599552
projecting!
On iteration 1462. mse: 0.00464644, rel_cost_diff: 0.000997770534618,PSNR:23.328795761015645
Change in mse between projections is : 1.90104e-08
mse, projection: 0.00464754
Post projection 9, . mse: 0.00464754, cost: 0.0203825645149,PSNR:23.327766528011363
projecting!
On iteration 1473. mse: 0.00463978, rel_cost_diff: 0.000996513363045,PSNR:23.33503033418285
Change in mse between projections is : 1.84357e-08
mse, projection: 0.00464088
Post projection 10, . mse: 0.00464088, cost: 0.0202346500009,PSNR:23.33399831546259
projecting!
On iteration 1484. mse: 0.00463319, rel_cost_diff: 0.000987966789152,PSNR:23.341199666390985
Change in mse between projections is : 1.79222e-08
mse, projection: 0.00463429
Post projection 11, . mse: 0.00463429, cost: 0.0200883727521,PSNR:23.340164871619784
projecting!
On iteration 1495. mse: 0.00462668, rel_cost_diff: 0.000982828355306,PSNR:23.34730477785299
Change in mse between projections is : 1.7456e-08
mse, projection: 0.00462779
Post projection 12, . mse: 0.00462779, cost: 0.0199445094913,PSNR:23.34626809056592
On iteration 1501. mse: 0.00462414, cost: 0.0157669149339,PSNR:23.34968896106108
projecting!
On iteration 1506. mse: 0.00462025, rel_cost_diff: 0.000975840711946,PSNR:23.35334669821123
Change in mse between projections is : 1.70149e-08
mse, projection: 0.00462135
Post projection 13, . mse: 0.00462135, cost: 0.0198031328619,PSNR:23.352308130241866
projecting!
On iteration 1517. mse: 0.00461389, rel_cost_diff: 0.000967812086994,PSNR:23.359329096305856
Change in mse between projections is : 1.65906e-08
mse, projection: 0.00461499
Post projection 14, . mse: 0.00461499, cost: 0.0196644291282,PSNR:23.358288220474655
projecting!
On iteration 1528. mse: 0.0046076, rel_cost_diff: 0.000965395216078,PSNR:23.365252592107737
Change in mse between projections is : 1.61797e-08
mse, projection: 0.0046087
Post projection 15, . mse: 0.0046087, cost: 0.0195280965418,PSNR:23.36421117340906
projecting!
On iteration 1539. mse: 0.00460138, rel_cost_diff: 0.000952737335745,PSNR:23.37112132814167
Change in mse between projections is : 1.57779e-08
mse, projection: 0.00460248
Post projection 16, . mse: 0.00460248, cost: 0.0193947795779,PSNR:23.37007850136417
projecting!
On iteration 1549. mse: 0.00459585, rel_cost_diff: 0.000997767859885,PSNR:23.37634450182596
Change in mse between projections is : 1.26335e-08
mse, projection: 0.00459695
Post projection 17, . mse: 0.00459695, cost: 0.0192871913314,PSNR:23.375299100465135
projecting!
On iteration 1560. mse: 0.00458976, rel_cost_diff: 0.00094991375115,PSNR:23.38210223669558
Change in mse between projections is : 1.50908e-08
mse, projection: 0.00459086
Post projection 18, . mse: 0.00459086, cost: 0.0191535539925,PSNR:23.381056770166694
projecting!
On iteration 1570. mse: 0.00458434, rel_cost_diff: 0.000999238524015,PSNR:23.387229237253667
Change in mse between projections is : 1.20464e-08
mse, projection: 0.00458545
Post projection 19, . mse: 0.00458545, cost: 0.0190488360822,PSNR:23.38618077179624
projecting!
On iteration 1580. mse: 0.00457898, rel_cost_diff: 0.000995159276639,PSNR:23.39230929837762
Change in mse between projections is : 1.1775e-08
mse, projection: 0.00458009
Post projection 20, . mse: 0.00458009, cost: 0.0189419966191,PSNR:23.391258722831274
projecting!
On iteration 1590. mse: 0.00457368, rel_cost_diff: 0.000992421200619,PSNR:23.397344901114103
Change in mse between projections is : 1.15237e-08
mse, projection: 0.00457479
Post projection 21, . mse: 0.00457479, cost: 0.0188358202577,PSNR:23.39629310687662
projecting!
On iteration 1600. mse: 0.00456842, rel_cost_diff: 0.000996777918083,PSNR:23.402337211800237
Change in mse between projections is : 1.12827e-08
mse, projection: 0.00456953
Post projection 22, . mse: 0.00456953, cost: 0.018731046468,PSNR:23.401284207953587
On iteration 1601. mse: 0.00456953, cost: 0.018731046468,PSNR:23.401284207953587
projecting!
On iteration 1610. mse: 0.00456322, rel_cost_diff: 0.000992283294063,PSNR:23.40728829019075
Change in mse between projections is : 1.10501e-08
mse, projection: 0.00456433
Post projection 23, . mse: 0.00456433, cost: 0.0186276379973,PSNR:23.406233642275936
projecting!
On iteration 1620. mse: 0.00455806, rel_cost_diff: 0.000977865260583,PSNR:23.412198875950363
Change in mse between projections is : 1.08228e-08
mse, projection: 0.00455917
Post projection 24, . mse: 0.00455917, cost: 0.0185257531703,PSNR:23.411143035011367
projecting!
On iteration 1630. mse: 0.00455295, rel_cost_diff: 0.000982671471761,PSNR:23.417070157749542
Change in mse between projections is : 1.06065e-08
mse, projection: 0.00455406
Post projection 25, . mse: 0.00455406, cost: 0.0184255279601,PSNR:23.41601268792761
projecting!
On iteration 1640. mse: 0.00454789, rel_cost_diff: 0.000975276989436,PSNR:23.42190244164792
Change in mse between projections is : 1.03953e-08
mse, projection: 0.004549
Post projection 26, . mse: 0.004549, cost: 0.0183268990368,PSNR:23.4208446838323
projecting!
On iteration 1650. mse: 0.00454287, rel_cost_diff: 0.00097601600619,PSNR:23.42669915260614
Change in mse between projections is : 1.01846e-08
mse, projection: 0.00454398
Post projection 27, . mse: 0.00454398, cost: 0.0182299464941,PSNR:23.42564022601153
projecting!
On iteration 1660. mse: 0.00453789, rel_cost_diff: 0.00097585292778,PSNR:23.431458384072407
Change in mse between projections is : 9.98408e-09
mse, projection: 0.004539
Post projection 28, . mse: 0.004539, cost: 0.0181346219033,PSNR:23.43039785100723
projecting!
On iteration 1670. mse: 0.00453296, rel_cost_diff: 0.000964864924896,PSNR:23.436180453045054
Change in mse between projections is : 9.79156e-09
mse, projection: 0.00453407
Post projection 29, . mse: 0.00453407, cost: 0.0180408991873,PSNR:23.435119658444528
projecting!
On iteration 1680. mse: 0.00452807, rel_cost_diff: 0.00096661453362,PSNR:23.440867019007044
Change in mse between projections is : 9.60205e-09
mse, projection: 0.00452918
Post projection 30, . mse: 0.00452918, cost: 0.0179487001151,PSNR:23.439804632688354
projecting!
On iteration 1690. mse: 0.00452322, rel_cost_diff: 0.000963292907067,PSNR:23.44551930267515
Change in mse between projections is : 9.42083e-09
mse, projection: 0.00452433
Post projection 31, . mse: 0.00452433, cost: 0.0178581420332,PSNR:23.444456224820534
Stopping rule loss: 1.69461464882
projecting!
On iteration 0. mse: 0.0120905, rel_cost_diff: 0.215532978255,PSNR:19.175566593550663
mse, projection: 0.0120916
Post projection 1, . mse: 0.0120916, cost: 1.99203753471,PSNR:19.17516885007175
On iteration 1. mse: 0.0120916, cost: 1.99203753471,PSNR:19.17516885007175
On iteration 101. mse: 0.00748689, cost: 0.571642458439,PSNR:21.25698327468403
On iteration 201. mse: 0.00554768, cost: 0.298788547516,PSNR:22.55888710186435
On iteration 301. mse: 0.00448092, cost: 0.175305962563,PSNR:23.48632648471437
On iteration 401. mse: 0.00383588, cost: 0.110761411488,PSNR:24.16135492415364
On iteration 501. mse: 0.00342052, cost: 0.0740550011396,PSNR:24.659082955759768
On iteration 601. mse: 0.00313976, cost: 0.0519318394363,PSNR:25.03103886391206
On iteration 701. mse: 0.00294212, cost: 0.0379729308188,PSNR:25.31339967620351
On iteration 801. mse: 0.00279798, cost: 0.028853835538,PSNR:25.531556686492543
On iteration 901. mse: 0.00268946, cost: 0.0227065999061,PSNR:25.70335389680742
On iteration 1001. mse: 0.00260538, cost: 0.0184400659055,PSNR:25.841291149334733
On iteration 1101. mse: 0.00253853, cost: 0.0154013121501,PSNR:25.954183104320293
On iteration 1201. mse: 0.00248411, cost: 0.0131860813126,PSNR:26.04829470352542
On iteration 1301. mse: 0.00243888, cost: 0.0115353446454,PSNR:26.12810348782795
On iteration 1401. mse: 0.00240058, cost: 0.0102806799114,PSNR:26.196846838202784
projecting!
On iteration 1446. mse: 0.00238482, rel_cost_diff: 0.000999897787382,PSNR:26.22543797249426
Change in mse between projections is : 0.0085575
mse, projection: 0.00238496
Post projection 2, . mse: 0.00238496, cost: 0.0113963987678,PSNR:26.225197569824697
projecting!
On iteration 1456. mse: 0.00238149, rel_cost_diff: 0.000989744005737,PSNR:26.23150714066904
Change in mse between projections is : 1.25501e-08
mse, projection: 0.00238163
Post projection 3, . mse: 0.00238163, cost: 0.0113157918677,PSNR:26.23125706124821
projecting!
On iteration 1466. mse: 0.00237825, rel_cost_diff: 0.000979469352598,PSNR:26.237433012102844
Change in mse between projections is : 1.15803e-08
mse, projection: 0.00237839
Post projection 4, . mse: 0.00237839, cost: 0.0112288137898,PSNR:26.237177064276832
projecting!
On iteration 1476. mse: 0.00237507, rel_cost_diff: 0.000971336941781,PSNR:26.243243938486522
Change in mse between projections is : 1.10334e-08
mse, projection: 0.00237521
Post projection 5, . mse: 0.00237521, cost: 0.0111416522413,PSNR:26.24298296507088
projecting!
On iteration 1485. mse: 0.00237225, rel_cost_diff: 0.000997141934768,PSNR:26.24839978100669
Change in mse between projections is : 8.76703e-09
mse, projection: 0.00237239
Post projection 6, . mse: 0.00237239, cost: 0.0110686570406,PSNR:26.248134235353028
projecting!
On iteration 1494. mse: 0.00236948, rel_cost_diff: 0.000998957903693,PSNR:26.253476401142706
Change in mse between projections is : 8.46738e-09
mse, projection: 0.00236962
Post projection 7, . mse: 0.00236962, cost: 0.0109939360991,PSNR:26.253207984577433
On iteration 1501. mse: 0.00236763, cost: 0.00930088479072,PSNR:26.25686482616906
projecting!
On iteration 1503. mse: 0.00236675, rel_cost_diff: 0.00099624346796,PSNR:26.258483340171924
Change in mse between projections is : 8.22214e-09
mse, projection: 0.00236689
Post projection 8, . mse: 0.00236689, cost: 0.0109197348356,PSNR:26.258211196268842
projecting!
On iteration 1512. mse: 0.00236406, rel_cost_diff: 0.000990637608639,PSNR:26.2634241995517
Change in mse between projections is : 8.00418e-09
mse, projection: 0.0023642
Post projection 9, . mse: 0.0023642, cost: 0.0108463047072,PSNR:26.263149179669405
projecting!
On iteration 1521. mse: 0.0023614, rel_cost_diff: 0.000989126853579,PSNR:26.26830388545486
Change in mse between projections is : 7.80585e-09
mse, projection: 0.00236155
Post projection 10, . mse: 0.00236155, cost: 0.0107739120722,PSNR:26.268027271856774
projecting!
On iteration 1530. mse: 0.00235878, rel_cost_diff: 0.000979055578744,PSNR:26.27312604331502
Change in mse between projections is : 7.6228e-09
mse, projection: 0.00235893
Post projection 11, . mse: 0.00235893, cost: 0.0107026509941,PSNR:26.27284783645106
projecting!
On iteration 1539. mse: 0.00235619, rel_cost_diff: 0.000969055659201,PSNR:26.277893050158248
Change in mse between projections is : 7.44864e-09
mse, projection: 0.00235634
Post projection 12, . mse: 0.00235634, cost: 0.010632507503,PSNR:26.277613250383368
projecting!
On iteration 1548. mse: 0.00235364, rel_cost_diff: 0.000963744117681,PSNR:26.282608155289804
Change in mse between projections is : 7.2798e-09
mse, projection: 0.00235379
Post projection 13, . mse: 0.00235379, cost: 0.0105636576191,PSNR:26.28232590361832
projecting!
On iteration 1557. mse: 0.00235111, rel_cost_diff: 0.000953340640804,PSNR:26.287270323655786
Change in mse between projections is : 7.12021e-09
mse, projection: 0.00235126
Post projection 14, . mse: 0.00235126, cost: 0.0104960016906,PSNR:26.286987338778975
projecting!
On iteration 1566. mse: 0.00234861, rel_cost_diff: 0.000952492487943,PSNR:26.291883684508655
Change in mse between projections is : 6.96755e-09
mse, projection: 0.00234877
Post projection 15, . mse: 0.00234877, cost: 0.0104295574129,PSNR:26.29159910734333
projecting!
On iteration 1575. mse: 0.00234615, rel_cost_diff: 0.000949020369689,PSNR:26.29644807684757
Change in mse between projections is : 6.81852e-09
mse, projection: 0.0023463
Post projection 16, . mse: 0.0023463, cost: 0.0103643443435,PSNR:26.296161907555884
projecting!
On iteration 1584. mse: 0.00234371, rel_cost_diff: 0.000938353672582,PSNR:26.30096420386466
Change in mse between projections is : 6.67626e-09
mse, projection: 0.00234386
Post projection 17, . mse: 0.00234386, cost: 0.0103004537523,PSNR:26.300677305435265
projecting!
On iteration 1593. mse: 0.0023413, rel_cost_diff: 0.000932806697736,PSNR:26.305434069287816
Change in mse between projections is : 6.53721e-09
mse, projection: 0.00234145
Post projection 18, . mse: 0.00234145, cost: 0.0102376276627,PSNR:26.305146875433273
On iteration 1601. mse: 0.00233943, cost: 0.00854769535363,PSNR:26.308904785849798
projecting!
On iteration 1602. mse: 0.00233891, rel_cost_diff: 0.000917863548143,PSNR:26.30985925461389
Change in mse between projections is : 6.40296e-09
mse, projection: 0.00233907
Post projection 19, . mse: 0.00233907, cost: 0.0101760094985,PSNR:26.309570471098553
projecting!
On iteration 1610. mse: 0.00233681, rel_cost_diff: 0.000996540771301,PSNR:26.313767068830046
Change in mse between projections is : 5.00619e-09
mse, projection: 0.00233697
Post projection 20, . mse: 0.00233697, cost: 0.0101293232292,PSNR:26.313475429245152
projecting!
On iteration 1619. mse: 0.00233448, rel_cost_diff: 0.000918447400335,PSNR:26.318099400079067
Change in mse between projections is : 6.16532e-09
mse, projection: 0.00233464
Post projection 21, . mse: 0.00233464, cost: 0.0100657893345,PSNR:26.31780790254893
projecting!
On iteration 1627. mse: 0.00233242, rel_cost_diff: 0.000986244964071,PSNR:26.32192966685354
Change in mse between projections is : 4.80666e-09
mse, projection: 0.00233258
Post projection 22, . mse: 0.00233258, cost: 0.0100201098248,PSNR:26.321635744636787
projecting!
On iteration 1635. mse: 0.00233039, rel_cost_diff: 0.000994081055203,PSNR:26.325720791638062
Change in mse between projections is : 4.71014e-09
mse, projection: 0.00233055
Post projection 23, . mse: 0.00233055, cost: 0.00997154973447,PSNR:26.32542487723231
projecting!
On iteration 1643. mse: 0.00232837, rel_cost_diff: 0.000993248051686,PSNR:26.329474406028304
Change in mse between projections is : 4.62223e-09
mse, projection: 0.00232853
Post projection 24, . mse: 0.00232853, cost: 0.00992334634066,PSNR:26.329177367256598
projecting!
On iteration 1651. mse: 0.00232638, rel_cost_diff: 0.000993892879176,PSNR:26.333193017753604
Change in mse between projections is : 4.53915e-09
mse, projection: 0.00232654
Post projection 25, . mse: 0.00232654, cost: 0.00987547729164,PSNR:26.332893551423577
projecting!
On iteration 1659. mse: 0.00232441, rel_cost_diff: 0.000984429237104,PSNR:26.336877404102573
Change in mse between projections is : 4.45919e-09
mse, projection: 0.00232457
Post projection 26, . mse: 0.00232457, cost: 0.00982815865427,PSNR:26.336577683617868
projecting!
On iteration 1667. mse: 0.00232245, rel_cost_diff: 0.00098587330904,PSNR:26.340529216758416
Change in mse between projections is : 4.38209e-09
mse, projection: 0.00232261
Post projection 27, . mse: 0.00232261, cost: 0.0097814258188,PSNR:26.340228373435576
projecting!
On iteration 1675. mse: 0.00232052, rel_cost_diff: 0.000976294352747,PSNR:26.34414924236651
Change in mse between projections is : 4.30646e-09
mse, projection: 0.00232068
Post projection 28, . mse: 0.00232068, cost: 0.00973530393094,PSNR:26.343847712460615
projecting!
On iteration 1683. mse: 0.0023186, rel_cost_diff: 0.000980762264825,PSNR:26.347739143270864
Change in mse between projections is : 4.23011e-09
mse, projection: 0.00231876
Post projection 29, . mse: 0.00231876, cost: 0.00968982838094,PSNR:26.347436055778513
projecting!
On iteration 1691. mse: 0.0023167, rel_cost_diff: 0.000976918624297,PSNR:26.351297969279624
Change in mse between projections is : 4.15869e-09
mse, projection: 0.00231686
Post projection 30, . mse: 0.00231686, cost: 0.00964506529272,PSNR:26.350994633329123
projecting!
On iteration 1699. mse: 0.00231482, rel_cost_diff: 0.000973531391209,PSNR:26.354828262461393
Change in mse between projections is : 4.08899e-09
mse, projection: 0.00231498
Post projection 31, . mse: 0.00231498, cost: 0.00960088893771,PSNR:26.35452293266686
Stopping rule loss: 0.744719266891
projecting!
On iteration 0. mse: 0.00612349, rel_cost_diff: 0.149958108951,PSNR:22.1300077712462
mse, projection: 0.00612412
Post projection 1, . mse: 0.00612412, cost: 0.832529306412,PSNR:22.129566567063897
On iteration 1. mse: 0.00612412, cost: 0.832529306412,PSNR:22.129566567063897
On iteration 101. mse: 0.0041088, cost: 0.253125369549,PSNR:23.862848410791262
On iteration 201. mse: 0.00326381, cost: 0.130222946405,PSNR:24.862747660181796
On iteration 301. mse: 0.00280401, cost: 0.076418183744,PSNR:25.522201983688774
On iteration 401. mse: 0.0025254, cost: 0.0488700792193,PSNR:25.976697201374066
On iteration 501. mse: 0.00234364, cost: 0.0334412790835,PSNR:26.301093206478164
On iteration 601. mse: 0.002218, cost: 0.0242289565504,PSNR:26.540386616304268
On iteration 701. mse: 0.00212677, cost: 0.0184402428567,PSNR:26.722797880398552
On iteration 801. mse: 0.00205768, cost: 0.0146474456415,PSNR:26.866226208977242
On iteration 901. mse: 0.00200338, cost: 0.012071297504,PSNR:26.982358879351427
On iteration 1001. mse: 0.00195933, cost: 0.0102627789602,PSNR:27.07891496929454
On iteration 1101. mse: 0.0019226, cost: 0.00895752292126,PSNR:27.16111042211269
On iteration 1201. mse: 0.00189125, cost: 0.00798830762506,PSNR:27.232504921553875
projecting!
On iteration 1230. mse: 0.00188269, rel_cost_diff: 0.000998843359107,PSNR:27.252204847958062
Change in mse between projections is : 0.00355318
mse, projection: 0.00188285
Post projection 2, . mse: 0.00188285, cost: 0.00892002508044,PSNR:27.25183937538517
projecting!
On iteration 1244. mse: 0.00187893, rel_cost_diff: 0.000989476411464,PSNR:27.260898783906335
Change in mse between projections is : 1.78e-08
mse, projection: 0.00187909
Post projection 3, . mse: 0.00187909, cost: 0.00881618820131,PSNR:27.260527197830257
projecting!
On iteration 1256. mse: 0.00187579, rel_cost_diff: 0.00099191744247,PSNR:27.268165224746966
Change in mse between projections is : 1.25812e-08
mse, projection: 0.00187595
Post projection 4, . mse: 0.00187595, cost: 0.00873054098338,PSNR:27.26778870430758
projecting!
On iteration 1267. mse: 0.00187297, rel_cost_diff: 0.000992512132521,PSNR:27.27469227205912
Change in mse between projections is : 1.02195e-08
mse, projection: 0.00187313
Post projection 5, . mse: 0.00187313, cost: 0.00865469034761,PSNR:27.274311406543987
projecting!
On iteration 1278. mse: 0.0018702, rel_cost_diff: 0.000979303564528,PSNR:27.281116952216497
Change in mse between projections is : 9.85348e-09
mse, projection: 0.00187037
Post projection 6, . mse: 0.00187037, cost: 0.0085799433291,PSNR:27.280732008804343
projecting!
On iteration 1288. mse: 0.00186773, rel_cost_diff: 0.000992886504556,PSNR:27.28685567992646
Change in mse between projections is : 7.94934e-09
mse, projection: 0.0018679
Post projection 7, . mse: 0.0018679, cost: 0.00851536728442,PSNR:27.286466979491045
projecting!
On iteration 1298. mse: 0.0018653, rel_cost_diff: 0.000983759195432,PSNR:27.292517432976
Change in mse between projections is : 7.7051e-09
mse, projection: 0.00186547
Post projection 8, . mse: 0.00186547, cost: 0.00845134072006,PSNR:27.292124973213756
On iteration 1301. mse: 0.00186489, cost: 0.00732321012765,PSNR:27.293468644549186
projecting!
On iteration 1308. mse: 0.0018629, rel_cost_diff: 0.000974479103792,PSNR:27.298107599424824
Change in mse between projections is : 7.48391e-09
mse, projection: 0.00186307
Post projection 9, . mse: 0.00186307, cost: 0.00838856492192,PSNR:27.297712463212633
projecting!
On iteration 1318. mse: 0.00186053, rel_cost_diff: 0.000959066449567,PSNR:27.30362996916029
Change in mse between projections is : 7.279e-09
mse, projection: 0.0018607
Post projection 10, . mse: 0.0018607, cost: 0.00832712557167,PSNR:27.303232699901297
projecting!
On iteration 1328. mse: 0.00185819, rel_cost_diff: 0.000951646163211,PSNR:27.30908862746414
Change in mse between projections is : 7.08234e-09
mse, projection: 0.00185837
Post projection 11, . mse: 0.00185837, cost: 0.00826702918857,PSNR:27.30868813799343
projecting!
On iteration 1337. mse: 0.00185613, rel_cost_diff: 0.000990265325187,PSNR:27.313924350252663
Change in mse between projections is : 5.63685e-09
mse, projection: 0.0018563
Post projection 12, . mse: 0.0018563, cost: 0.00821664556861,PSNR:27.313520963363757
projecting!
On iteration 1346. mse: 0.00185408, rel_cost_diff: 0.000985900489777,PSNR:27.318706562575063
Change in mse between projections is : 5.49307e-09
mse, projection: 0.00185426
Post projection 13, . mse: 0.00185426, cost: 0.00816610176116,PSNR:27.31830027731675
projecting!
On iteration 1355. mse: 0.00185207, rel_cost_diff: 0.000980712014779,PSNR:27.32343753842479
Change in mse between projections is : 5.36183e-09
mse, projection: 0.00185224
Post projection 14, . mse: 0.00185224, cost: 0.00811635516584,PSNR:27.323028353729285
projecting!
On iteration 1364. mse: 0.00185007, rel_cost_diff: 0.000972990358175,PSNR:27.32811956397387
Change in mse between projections is : 5.23725e-09
mse, projection: 0.00185024
Post projection 15, . mse: 0.00185024, cost: 0.00806745141745,PSNR:27.327708571662626
projecting!
On iteration 1373. mse: 0.0018481, rel_cost_diff: 0.00096670766077,PSNR:27.332756031621557
Change in mse between projections is : 5.11686e-09
mse, projection: 0.00184827
Post projection 16, . mse: 0.00184827, cost: 0.0080194240436,PSNR:27.33234213842206
projecting!
On iteration 1382. mse: 0.00184614, rel_cost_diff: 0.000959577432383,PSNR:27.33734706379132
Change in mse between projections is : 5.00252e-09
mse, projection: 0.00184632
Post projection 17, . mse: 0.00184632, cost: 0.00797236151993,PSNR:27.336931363673923
projecting!
On iteration 1391. mse: 0.00184421, rel_cost_diff: 0.000951584639822,PSNR:27.341894430054083
Change in mse between projections is : 4.89315e-09
mse, projection: 0.00184439
Post projection 18, . mse: 0.00184439, cost: 0.00792613159865,PSNR:27.341476649736958
projecting!
On iteration 1400. mse: 0.0018423, rel_cost_diff: 0.000948145375441,PSNR:27.346398811332936
Change in mse between projections is : 4.78547e-09
mse, projection: 0.00184248
Post projection 19, . mse: 0.00184248, cost: 0.00788080319762,PSNR:27.34597895107025
On iteration 1401. mse: 0.00184248, cost: 0.00788080319762,PSNR:27.34597895107025
projecting!
On iteration 1409. mse: 0.00184041, rel_cost_diff: 0.000933695334737,PSNR:27.350860892960256
Change in mse between projections is : 4.68332e-09
mse, projection: 0.00184059
Post projection 20, . mse: 0.00184059, cost: 0.00783632695675,PSNR:27.35043977705709
projecting!
On iteration 1418. mse: 0.00183853, rel_cost_diff: 0.000932155883631,PSNR:27.35528301458064
Change in mse between projections is : 4.58497e-09
mse, projection: 0.00183871
Post projection 21, . mse: 0.00183871, cost: 0.00779271731153,PSNR:27.35485899498415
projecting!
On iteration 1427. mse: 0.00183668, rel_cost_diff: 0.000924247960786,PSNR:27.359663672994294
Change in mse between projections is : 4.48958e-09
mse, projection: 0.00183686
Post projection 22, . mse: 0.00183686, cost: 0.0077499258332,PSNR:27.3592383997683
projecting!
On iteration 1436. mse: 0.00183485, rel_cost_diff: 0.000911423372244,PSNR:27.364005217996446
Change in mse between projections is : 4.3963e-09
mse, projection: 0.00183503
Post projection 23, . mse: 0.00183503, cost: 0.00770791945979,PSNR:27.363578417364558
projecting!
On iteration 1444. mse: 0.00183324, rel_cost_diff: 0.000995389811164,PSNR:27.36780308291673
Change in mse between projections is : 3.43757e-09
mse, projection: 0.00183342
Post projection 24, . mse: 0.00183342, cost: 0.00767483143136,PSNR:27.367373427063054
projecting!
On iteration 1452. mse: 0.00183165, rel_cost_diff: 0.000998233761332,PSNR:27.371566180091918
Change in mse between projections is : 3.3668e-09
mse, projection: 0.00183184
Post projection 25, . mse: 0.00183184, cost: 0.00764051545411,PSNR:27.371134495809102
projecting!
On iteration 1460. mse: 0.00183008, rel_cost_diff: 0.000996187174743,PSNR:27.375296350045282
Change in mse between projections is : 3.30182e-09
mse, projection: 0.00183026
Post projection 26, . mse: 0.00183026, cost: 0.00760638574138,PSNR:27.37486291366484
projecting!
On iteration 1468. mse: 0.00182852, rel_cost_diff: 0.000993734855989,PSNR:27.37899516406374
Change in mse between projections is : 3.2407e-09
mse, projection: 0.00182871
Post projection 27, . mse: 0.00182871, cost: 0.0075726644136,PSNR:27.37855969956439
projecting!
On iteration 1476. mse: 0.00182698, rel_cost_diff: 0.000993579710524,PSNR:27.382663369441364
Change in mse between projections is : 3.18204e-09
mse, projection: 0.00182716
Post projection 28, . mse: 0.00182716, cost: 0.00753938127309,PSNR:27.382225600060867
projecting!
On iteration 1484. mse: 0.00182545, rel_cost_diff: 0.000987611802721,PSNR:27.386302547689418
Change in mse between projections is : 3.12504e-09
mse, projection: 0.00182563
Post projection 29, . mse: 0.00182563, cost: 0.00750652886927,PSNR:27.385863580533318
projecting!
On iteration 1492. mse: 0.00182393, rel_cost_diff: 0.000987396786572,PSNR:27.389913454773538
Change in mse between projections is : 3.07022e-09
mse, projection: 0.00182412
Post projection 30, . mse: 0.00182412, cost: 0.00747418217361,PSNR:27.38947218233826
projecting!
On iteration 1500. mse: 0.00182243, rel_cost_diff: 0.00098294664292,PSNR:27.393496849861272
Change in mse between projections is : 3.01677e-09
mse, projection: 0.00182261
Post projection 31, . mse: 0.00182261, cost: 0.00744224898517,PSNR:27.39305438100969
Stopping rule loss: 3.26446318626
projecting!
On iteration 0. mse: 0.0198611, rel_cost_diff: 0.168773920182,PSNR:17.01995963512676
mse, projection: 0.0198635
Post projection 1, . mse: 0.0198635, cost: 3.56284952164,PSNR:17.01944932292137
On iteration 1. mse: 0.0198635, cost: 3.56284952164,PSNR:17.01944932292137
On iteration 101. mse: 0.0125439, cost: 0.892402589321,PSNR:19.015675479498434
On iteration 201. mse: 0.00955421, cost: 0.455865830183,PSNR:20.19805296485988
On iteration 301. mse: 0.00793317, cost: 0.264654010534,PSNR:21.005532098421135
On iteration 401. mse: 0.00695739, cost: 0.166974961758,PSNR:21.57553397248851
On iteration 501. mse: 0.00632707, cost: 0.112215049565,PSNR:21.987973403609725
On iteration 601. mse: 0.00589705, cost: 0.0795006006956,PSNR:22.293651023315864
On iteration 701. mse: 0.00559003, cost: 0.0589465983212,PSNR:22.525861152326613
On iteration 801. mse: 0.00536215, cost: 0.0454722419381,PSNR:22.7066071856937
On iteration 901. mse: 0.00518725, cost: 0.036324813962,PSNR:22.850629201754188
On iteration 1001. mse: 0.00504898, cost: 0.0299293585122,PSNR:22.96796028753793
On iteration 1101. mse: 0.00493674, cost: 0.0253368262202,PSNR:23.065599261238443
On iteration 1201. mse: 0.00484347, cost: 0.0219529420137,PSNR:23.148432032070115
On iteration 1301. mse: 0.00476435, cost: 0.0194080285728,PSNR:23.219961600109464
projecting!
On iteration 1390. mse: 0.00470236, rel_cost_diff: 0.000997890548542,PSNR:23.276840054060308
Change in mse between projections is : 0.0132034
mse, projection: 0.00470289
Post projection 2, . mse: 0.00470289, cost: 0.0204339791089,PSNR:23.27634851265791
On iteration 1401. mse: 0.00469626, cost: 0.0174692962319,PSNR:23.282480203248205
projecting!
On iteration 1406. mse: 0.00469246, rel_cost_diff: 0.000999171201811,PSNR:23.285990810959127
Change in mse between projections is : 5.11281e-08
mse, projection: 0.004693
Post projection 3, . mse: 0.004693, cost: 0.0201666858047,PSNR:23.285493492625847
projecting!
On iteration 1421. mse: 0.00468343, rel_cost_diff: 0.000993102793919,PSNR:23.29435592607394
Change in mse between projections is : 4.24928e-08
mse, projection: 0.00468397
Post projection 4, . mse: 0.00468397, cost: 0.0199231095612,PSNR:23.293855921937407
projecting!
On iteration 1435. mse: 0.00467521, rel_cost_diff: 0.000991072195086,PSNR:23.30198877937584
Change in mse between projections is : 3.54114e-08
mse, projection: 0.00467575
Post projection 5, . mse: 0.00467575, cost: 0.0197044257075,PSNR:23.301486165677492
projecting!
On iteration 1448. mse: 0.00466774, rel_cost_diff: 0.000988485542493,PSNR:23.308930101879632
Change in mse between projections is : 2.93377e-08
mse, projection: 0.00466829
Post projection 6, . mse: 0.00466829, cost: 0.0195092111826,PSNR:23.308424951424563
projecting!
On iteration 1461. mse: 0.00466041, rel_cost_diff: 0.000985072270954,PSNR:23.315756257963688
Change in mse between projections is : 2.83004e-08
mse, projection: 0.00466096
Post projection 7, . mse: 0.00466096, cost: 0.0193173568696,PSNR:23.315250746834806
projecting!
On iteration 1473. mse: 0.00465378, rel_cost_diff: 0.000996554200305,PSNR:23.32194083844231
Change in mse between projections is : 2.32769e-08
mse, projection: 0.00465433
Post projection 8, . mse: 0.00465433, cost: 0.0191490091383,PSNR:23.32143286893615
projecting!
On iteration 1485. mse: 0.00464725, rel_cost_diff: 0.000986065554724,PSNR:23.32803632449048
Change in mse between projections is : 2.25565e-08
mse, projection: 0.0046478
Post projection 9, . mse: 0.0046478, cost: 0.0189827606082,PSNR:23.32752677133504
projecting!
On iteration 1497. mse: 0.00464083, rel_cost_diff: 0.000973934700838,PSNR:23.33404712163393
Change in mse between projections is : 2.18929e-08
mse, projection: 0.00464137
Post projection 10, . mse: 0.00464137, cost: 0.0188199859113,PSNR:23.33353642707055
On iteration 1501. mse: 0.00463947, cost: 0.0161057598889,PSNR:23.33532063363965
projecting!
On iteration 1508. mse: 0.00463504, rel_cost_diff: 0.000998574669997,PSNR:23.339461474152863
Change in mse between projections is : 1.78169e-08
mse, projection: 0.00463559
Post projection 11, . mse: 0.00463559, cost: 0.0186797548085,PSNR:23.338949270018567
projecting!
On iteration 1519. mse: 0.00462934, rel_cost_diff: 0.000990185369603,PSNR:23.34480788268554
Change in mse between projections is : 1.73301e-08
mse, projection: 0.00462989
Post projection 12, . mse: 0.00462989, cost: 0.0185397900641,PSNR:23.344294174045643
projecting!
On iteration 1530. mse: 0.00462371, rel_cost_diff: 0.000984667155444,PSNR:23.350090024183373
Change in mse between projections is : 1.68708e-08
mse, projection: 0.00462426
Post projection 13, . mse: 0.00462426, cost: 0.0184025280178,PSNR:23.349575690398126
projecting!
On iteration 1541. mse: 0.00461816, rel_cost_diff: 0.000974516126842,PSNR:23.355309407537707
Change in mse between projections is : 1.64182e-08
mse, projection: 0.00461871
Post projection 14, . mse: 0.00461871, cost: 0.0182680990547,PSNR:23.354794893146007
projecting!
On iteration 1552. mse: 0.00461268, rel_cost_diff: 0.000966054724964,PSNR:23.36046886753659
Change in mse between projections is : 1.60035e-08
mse, projection: 0.00461322
Post projection 15, . mse: 0.00461322, cost: 0.0181367304176,PSNR:23.35995374156991
projecting!
On iteration 1563. mse: 0.00460726, rel_cost_diff: 0.000959701104902,PSNR:23.365570377668536
Change in mse between projections is : 1.56048e-08
mse, projection: 0.00460781
Post projection 16, . mse: 0.00460781, cost: 0.0180081184953,PSNR:23.36505464628125
projecting!
On iteration 1573. mse: 0.00460242, rel_cost_diff: 0.000997792333717,PSNR:23.370132987587397
Change in mse between projections is : 1.25216e-08
mse, projection: 0.00460297
Post projection 17, . mse: 0.00460297, cost: 0.0179006475955,PSNR:23.369614517353465
projecting!
On iteration 1584. mse: 0.00459714, rel_cost_diff: 0.000947673246729,PSNR:23.375126211107123
Change in mse between projections is : 1.48832e-08
mse, projection: 0.00459768
Post projection 18, . mse: 0.00459768, cost: 0.0177735388279,PSNR:23.37460802418559
projecting!
On iteration 1594. mse: 0.00459241, rel_cost_diff: 0.000985509305379,PSNR:23.37959318741456
Change in mse between projections is : 1.19262e-08
mse, projection: 0.00459296
Post projection 19, . mse: 0.00459296, cost: 0.0176701005548,PSNR:23.379074467264694
On iteration 1601. mse: 0.00458972, cost: 0.0148869343102,PSNR:23.382134842732757
projecting!
On iteration 1604. mse: 0.00458774, rel_cost_diff: 0.000986886718376,PSNR:23.384014509856435
Change in mse between projections is : 1.16495e-08
mse, projection: 0.00458829
Post projection 20, . mse: 0.00458829, cost: 0.0175656154752,PSNR:23.383494820625902
projecting!
On iteration 1614. mse: 0.00458312, rel_cost_diff: 0.000982336792328,PSNR:23.3883922404926
Change in mse between projections is : 1.13873e-08
mse, projection: 0.00458366
Post projection 21, . mse: 0.00458366, cost: 0.0174626354128,PSNR:23.387872027177544
projecting!
On iteration 1624. mse: 0.00457854, rel_cost_diff: 0.000974593192369,PSNR:23.392727126245898
Change in mse between projections is : 1.11378e-08
mse, projection: 0.00457909
Post projection 22, . mse: 0.00457909, cost: 0.017361337319,PSNR:23.392205951808013
projecting!
On iteration 1634. mse: 0.00457402, rel_cost_diff: 0.000972581734273,PSNR:23.39702036071296
Change in mse between projections is : 1.09009e-08
mse, projection: 0.00457457
Post projection 23, . mse: 0.00457457, cost: 0.0172619428486,PSNR:23.396499112925866
projecting!
On iteration 1644. mse: 0.00456954, rel_cost_diff: 0.000962346103663,PSNR:23.401274028834536
Change in mse between projections is : 1.06699e-08
mse, projection: 0.00457009
Post projection 24, . mse: 0.00457009, cost: 0.0171642098576,PSNR:23.400752270295374
projecting!
On iteration 1654. mse: 0.00456511, rel_cost_diff: 0.000954123193317,PSNR:23.40548889609378
Change in mse between projections is : 1.04399e-08
mse, projection: 0.00456566
Post projection 25, . mse: 0.00456566, cost: 0.017068406567,PSNR:23.404966630967895
projecting!
On iteration 1664. mse: 0.00456072, rel_cost_diff: 0.000954495748155,PSNR:23.409665732232764
Change in mse between projections is : 1.02189e-08
mse, projection: 0.00456127
Post projection 26, . mse: 0.00456127, cost: 0.0169744249433,PSNR:23.409142964605945
projecting!
On iteration 1674. mse: 0.00455637, rel_cost_diff: 0.000943701071476,PSNR:23.413805755041125
Change in mse between projections is : 1.00055e-08
mse, projection: 0.00455692
Post projection 27, . mse: 0.00455692, cost: 0.016882205382,PSNR:23.41328248886518
projecting!
On iteration 1684. mse: 0.00455207, rel_cost_diff: 0.000939006513117,PSNR:23.417909299589688
Change in mse between projections is : 9.79601e-09
mse, projection: 0.00455262
Post projection 28, . mse: 0.00455262, cost: 0.0167917832732,PSNR:23.417385094573486
projecting!
On iteration 1694. mse: 0.00454781, rel_cost_diff: 0.000934007598627,PSNR:23.421976703345738
Change in mse between projections is : 9.59296e-09
mse, projection: 0.00454836
Post projection 29, . mse: 0.00454836, cost: 0.0167030878365,PSNR:23.421453341075672
On iteration 1701. mse: 0.0045454, cost: 0.0139745809138,PSNR:23.424282560484194
projecting!
On iteration 1704. mse: 0.00454359, rel_cost_diff: 0.000923473524236,PSNR:23.426010086539264
Change in mse between projections is : 9.40128e-09
mse, projection: 0.00454414
Post projection 30, . mse: 0.00454414, cost: 0.0166160594672,PSNR:23.42548579297123
projecting!
On iteration 1714. mse: 0.00453941, rel_cost_diff: 0.000918776482742,PSNR:23.430008459752322
Change in mse between projections is : 9.21418e-09
mse, projection: 0.00453995
Post projection 31, . mse: 0.00453995, cost: 0.0165307074785,PSNR:23.42948457420335
Stopping rule loss: 1.37728834152
projecting!
On iteration 0. mse: 0.0109583, rel_cost_diff: 0.193128300506,PSNR:19.602586239589137
mse, projection: 0.0109598
Post projection 1, . mse: 0.0109598, cost: 1.59384775162,PSNR:19.60197616151826
On iteration 1. mse: 0.0109598, cost: 1.59384775162,PSNR:19.60197616151826
On iteration 101. mse: 0.00714915, cost: 0.477570652962,PSNR:21.45745441381503
On iteration 201. mse: 0.00552378, cost: 0.250253289938,PSNR:22.57763634985401
On iteration 301. mse: 0.00462529, cost: 0.148049771786,PSNR:23.348614102112858
On iteration 401. mse: 0.0040766, cost: 0.0945611298084,PSNR:23.897022887619947
On iteration 501. mse: 0.00371929, cost: 0.0639620274305,PSNR:24.29539683366753
On iteration 601. mse: 0.00347495, cost: 0.0454002916813,PSNR:24.590511956823207
On iteration 701. mse: 0.00330089, cost: 0.0336026586592,PSNR:24.813683536523257
On iteration 801. mse: 0.00317238, cost: 0.0258191581815,PSNR:24.986153816657346
On iteration 901. mse: 0.00307434, cost: 0.0205279886723,PSNR:25.122474713973368
On iteration 1001. mse: 0.00299739, cost: 0.0168304853141,PSNR:25.232569491319662
On iteration 1101. mse: 0.00293538, cost: 0.0141839226708,PSNR:25.32335190351532
On iteration 1201. mse: 0.00288418, cost: 0.0122443577275,PSNR:25.39977561060743
On iteration 1301. mse: 0.002841, cost: 0.0107928942889,PSNR:25.465286982227585
On iteration 1401. mse: 0.00280389, cost: 0.00968406070024,PSNR:25.522383737812255
projecting!
On iteration 1402. mse: 0.0028032, rel_cost_diff: 0.00099948387624,PSNR:25.523453500528326
Change in mse between projections is : 0.00706164
mse, projection: 0.00280354
Post projection 2, . mse: 0.00280354, cost: 0.0114748971537,PSNR:25.522937341384115
projecting!
On iteration 1418. mse: 0.00279785, rel_cost_diff: 0.000994567521237,PSNR:25.531760517107234
Change in mse between projections is : 2.81968e-08
mse, projection: 0.00279818
Post projection 3, . mse: 0.00279818, cost: 0.0113303475082,PSNR:25.531239033383024
projecting!
On iteration 1433. mse: 0.00279297, rel_cost_diff: 0.000976051094706,PSNR:25.539341928697397
Change in mse between projections is : 2.34098e-08
mse, projection: 0.0027933
Post projection 4, . mse: 0.0027933, cost: 0.0111978203058,PSNR:25.538816637902272
projecting!
On iteration 1446. mse: 0.00278884, rel_cost_diff: 0.00099202121458,PSNR:25.545760963647375
Change in mse between projections is : 1.68558e-08
mse, projection: 0.00278918
Post projection 5, . mse: 0.00278918, cost: 0.0110899321735,PSNR:25.54523163312706
projecting!
On iteration 1459. mse: 0.0027848, rel_cost_diff: 0.000976561109661,PSNR:25.55205805481487
Change in mse between projections is : 1.61709e-08
mse, projection: 0.00278514
Post projection 6, . mse: 0.00278514, cost: 0.0109827714041,PSNR:25.55152650404139
projecting!
On iteration 1471. mse: 0.00278114, rel_cost_diff: 0.000998443656939,PSNR:25.557764703666606
Change in mse between projections is : 1.32893e-08
mse, projection: 0.00278149
Post projection 7, . mse: 0.00278149, cost: 0.0108890403062,PSNR:25.557230636336023
projecting!
On iteration 1483. mse: 0.00277755, rel_cost_diff: 0.000976879548333,PSNR:25.563380201950995
Change in mse between projections is : 1.28382e-08
mse, projection: 0.00277789
Post projection 8, . mse: 0.00277789, cost: 0.0107963029295,PSNR:25.562843987633286
projecting!
On iteration 1495. mse: 0.00277402, rel_cost_diff: 0.000973220597753,PSNR:25.5689114762982
Change in mse between projections is : 1.24365e-08
mse, projection: 0.00277436
Post projection 9, . mse: 0.00277436, cost: 0.010705512017,PSNR:25.568373120772613
On iteration 1501. mse: 0.0027726, cost: 0.00887192506343,PSNR:25.57112318835059
projecting!
On iteration 1506. mse: 0.00277083, rel_cost_diff: 0.000998732829287,PSNR:25.57390273336832
Change in mse between projections is : 1.01421e-08
mse, projection: 0.00277117
Post projection 10, . mse: 0.00277117, cost: 0.0106278862804,PSNR:25.57336302902651
projecting!
On iteration 1517. mse: 0.00276769, rel_cost_diff: 0.000993268192873,PSNR:25.57882666310933
Change in mse between projections is : 9.84872e-09
mse, projection: 0.00276803
Post projection 11, . mse: 0.00276803, cost: 0.0105500509962,PSNR:25.578285250645898
projecting!
On iteration 1528. mse: 0.00276459, rel_cost_diff: 0.000983274534622,PSNR:25.583688150392767
Change in mse between projections is : 9.57204e-09
mse, projection: 0.00276494
Post projection 12, . mse: 0.00276494, cost: 0.0104736154899,PSNR:25.58314503443588
projecting!
On iteration 1539. mse: 0.00276154, rel_cost_diff: 0.000980807150423,PSNR:25.58849027453008
Change in mse between projections is : 9.31734e-09
mse, projection: 0.00276188
Post projection 13, . mse: 0.00276188, cost: 0.0103987483308,PSNR:25.587946191622773
projecting!
On iteration 1550. mse: 0.00275852, rel_cost_diff: 0.000967891600521,PSNR:25.593234298645136
Change in mse between projections is : 9.07587e-09
mse, projection: 0.00275887
Post projection 14, . mse: 0.00275887, cost: 0.0103253424168,PSNR:25.592689254603993
projecting!
On iteration 1561. mse: 0.00275555, rel_cost_diff: 0.000958197145281,PSNR:25.59792296202557
Change in mse between projections is : 8.84397e-09
mse, projection: 0.00275589
Post projection 15, . mse: 0.00275589, cost: 0.0102536072955,PSNR:25.59737769618382
projecting!
On iteration 1572. mse: 0.00275261, rel_cost_diff: 0.000951707653573,PSNR:25.60255828370572
Change in mse between projections is : 8.62201e-09
mse, projection: 0.00275295
Post projection 16, . mse: 0.00275295, cost: 0.0101832877845,PSNR:25.602012435615503
projecting!
On iteration 1583. mse: 0.0027497, rel_cost_diff: 0.000944920544444,PSNR:25.607141926015874
Change in mse between projections is : 8.40949e-09
mse, projection: 0.00275005
Post projection 17, . mse: 0.00275005, cost: 0.0101145319641,PSNR:25.606595133865532
projecting!
On iteration 1594. mse: 0.00274683, rel_cost_diff: 0.000930940790628,PSNR:25.611675192441552
Change in mse between projections is : 8.20125e-09
mse, projection: 0.00274718
Post projection 18, . mse: 0.00274718, cost: 0.0100473929197,PSNR:25.611127829274892
On iteration 1601. mse: 0.00274532, cost: 0.00822180695832,PSNR:25.61407343416326
projecting!
On iteration 1604. mse: 0.00274426, rel_cost_diff: 0.000990954608223,PSNR:25.615743743166483
Change in mse between projections is : 6.60006e-09
mse, projection: 0.00274461
Post projection 19, . mse: 0.00274461, cost: 0.0099925706163,PSNR:25.615193656488305
projecting!
On iteration 1614. mse: 0.00274172, rel_cost_diff: 0.000997015599971,PSNR:25.61976705712506
Change in mse between projections is : 6.44367e-09
mse, projection: 0.00274207
Post projection 20, . mse: 0.00274207, cost: 0.00993626471609,PSNR:25.6192160918796
projecting!
On iteration 1624. mse: 0.00273921, rel_cost_diff: 0.00099183206623,PSNR:25.623747958137418
Change in mse between projections is : 6.29852e-09
mse, projection: 0.00273956
Post projection 21, . mse: 0.00273956, cost: 0.00988067500293,PSNR:25.623196118557704
projecting!
On iteration 1634. mse: 0.00273673, rel_cost_diff: 0.000992361429995,PSNR:25.627688173471995
Change in mse between projections is : 6.15878e-09
mse, projection: 0.00273707
Post projection 22, . mse: 0.00273707, cost: 0.00982588715851,PSNR:25.62713546359552
projecting!
On iteration 1644. mse: 0.00273427, rel_cost_diff: 0.000986681494748,PSNR:25.631590547504363
Change in mse between projections is : 6.02454e-09
mse, projection: 0.00273462
Post projection 23, . mse: 0.00273462, cost: 0.00977205857635,PSNR:25.631036971029193
projecting!
On iteration 1654. mse: 0.00273184, rel_cost_diff: 0.000982676633272,PSNR:25.63545460479157
Change in mse between projections is : 5.89513e-09
mse, projection: 0.00273218
Post projection 24, . mse: 0.00273218, cost: 0.00971913337708,PSNR:25.634900165497825
projecting!
On iteration 1664. mse: 0.00272943, rel_cost_diff: 0.000972333541304,PSNR:25.63928209220755
Change in mse between projections is : 5.76964e-09
mse, projection: 0.00272978
Post projection 25, . mse: 0.00272978, cost: 0.00966713484377,PSNR:25.6387264232513
projecting!
On iteration 1674. mse: 0.00272705, rel_cost_diff: 0.000974004700859,PSNR:25.64307587630617
Change in mse between projections is : 5.64842e-09
mse, projection: 0.00272739
Post projection 26, . mse: 0.00272739, cost: 0.00961614400148,PSNR:25.642519721763723
projecting!
On iteration 1684. mse: 0.00272469, rel_cost_diff: 0.000963464290601,PSNR:25.646834381290304
Change in mse between projections is : 5.53202e-09
mse, projection: 0.00272504
Post projection 27, . mse: 0.00272504, cost: 0.00956602301449,PSNR:25.64627848739269
projecting!
On iteration 1694. mse: 0.00272235, rel_cost_diff: 0.000963886048964,PSNR:25.650560112658205
Change in mse between projections is : 5.41872e-09
mse, projection: 0.0027227
Post projection 28, . mse: 0.0027227, cost: 0.00951687525958,PSNR:25.65000337031014
On iteration 1701. mse: 0.00272099, cost: 0.00771375885233,PSNR:25.65272907991481
projecting!
On iteration 1704. mse: 0.00272004, rel_cost_diff: 0.000950785002672,PSNR:25.6542522397106
Change in mse between projections is : 5.30691e-09
mse, projection: 0.00272039
Post projection 29, . mse: 0.00272039, cost: 0.00946853496134,PSNR:25.65369390877725
projecting!
On iteration 1714. mse: 0.00271775, rel_cost_diff: 0.00095438279646,PSNR:25.65791141808551
Change in mse between projections is : 5.20116e-09
mse, projection: 0.00271809
Post projection 30, . mse: 0.00271809, cost: 0.00942123495042,PSNR:25.657353732601827
projecting!
On iteration 1724. mse: 0.00271548, rel_cost_diff: 0.000945814558855,PSNR:25.661539796032255
Change in mse between projections is : 5.09851e-09
mse, projection: 0.00271583
Post projection 31, . mse: 0.00271583, cost: 0.00937469769269,PSNR:25.660981644457195
Stopping rule loss: 1.77726328373
projecting!
On iteration 0. mse: 0.0141744, rel_cost_diff: 0.125914990276,PSNR:18.484938349773113
mse, projection: 0.0141769
Post projection 1, . mse: 0.0141769, cost: 1.95158696175,PSNR:18.48419564654975
On iteration 1. mse: 0.0141769, cost: 1.95158696175,PSNR:18.48419564654975
On iteration 101. mse: 0.0092345, cost: 0.63083255291,PSNR:20.345864336383027
On iteration 201. mse: 0.00707379, cost: 0.332695096731,PSNR:21.50347561494027
On iteration 301. mse: 0.00586468, cost: 0.198898762465,PSNR:22.31755521118831
On iteration 401. mse: 0.00511635, cost: 0.128588169813,PSNR:22.910395943058013
On iteration 501. mse: 0.004621, cost: 0.0881481990218,PSNR:23.352644226195167
On iteration 601. mse: 0.00427615, cost: 0.0633478313684,PSNR:23.68946794655033
On iteration 701. mse: 0.00402607, cost: 0.0474016293883,PSNR:23.95118301241095
On iteration 801. mse: 0.00383827, cost: 0.0367590710521,PSNR:24.15864349955712
On iteration 901. mse: 0.0036929, cost: 0.0294222347438,PSNR:24.32632965229642
On iteration 1001. mse: 0.00357725, cost: 0.024222580716,PSNR:24.464502768538505
On iteration 1101. mse: 0.00348298, cost: 0.0204488355666,PSNR:24.58049460413286
On iteration 1201. mse: 0.00340438, cost: 0.0176438260823,PSNR:24.679619922029772
On iteration 1301. mse: 0.00333762, cost: 0.0155155975372,PSNR:24.76562921367861
On iteration 1401. mse: 0.00327998, cost: 0.0138699933887,PSNR:24.841289533827485
projecting!
On iteration 1435. mse: 0.00326157, rel_cost_diff: 0.000998657831711,PSNR:24.865729081487288
Change in mse between projections is : 0.0092839
mse, projection: 0.00326224
Post projection 2, . mse: 0.00326224, cost: 0.0158136393875,PSNR:24.864842189215327
projecting!
On iteration 1451. mse: 0.00325379, rel_cost_diff: 0.000991957443613,PSNR:24.876100957446432
Change in mse between projections is : 3.66591e-08
mse, projection: 0.00325446
Post projection 3, . mse: 0.00325446, cost: 0.0156178567559,PSNR:24.875209769851438
projecting!
On iteration 1465. mse: 0.00324718, rel_cost_diff: 0.00099347536272,PSNR:24.884932910630802
Change in mse between projections is : 2.67202e-08
mse, projection: 0.00324785
Post projection 4, . mse: 0.00324785, cost: 0.0154544869438,PSNR:24.88403772968336
projecting!
On iteration 1478. mse: 0.00324119, rel_cost_diff: 0.000995753103604,PSNR:24.892959480148704
Change in mse between projections is : 2.21225e-08
mse, projection: 0.00324186
Post projection 5, . mse: 0.00324186, cost: 0.0153087954968,PSNR:24.89206014809416
projecting!
On iteration 1491. mse: 0.0032353, rel_cost_diff: 0.000982326898368,PSNR:24.900859327247037
Change in mse between projections is : 2.13214e-08
mse, projection: 0.00323597
Post projection 6, . mse: 0.00323597, cost: 0.0151657983661,PSNR:24.899957108068023
On iteration 1501. mse: 0.00323138, cost: 0.0126389646903,PSNR:24.906118553343507
projecting!
On iteration 1503. mse: 0.00322997, rel_cost_diff: 0.000996701880658,PSNR:24.908014649577986
Change in mse between projections is : 1.7569e-08
mse, projection: 0.00323064
Post projection 7, . mse: 0.00323064, cost: 0.0150408986956,PSNR:24.907109377887778
projecting!
On iteration 1515. mse: 0.00322472, rel_cost_diff: 0.000984985686134,PSNR:24.915079555760087
Change in mse between projections is : 1.70071e-08
mse, projection: 0.00322539
Post projection 8, . mse: 0.00322539, cost: 0.0149176008999,PSNR:24.91417092935249
projecting!
On iteration 1527. mse: 0.00321954, rel_cost_diff: 0.000976440849366,PSNR:24.9220567254488
Change in mse between projections is : 1.64872e-08
mse, projection: 0.00322022
Post projection 9, . mse: 0.00322022, cost: 0.0147972023115,PSNR:24.921146010251206
projecting!
On iteration 1539. mse: 0.00321444, rel_cost_diff: 0.000961135367492,PSNR:24.928950435287874
Change in mse between projections is : 1.60073e-08
mse, projection: 0.00321511
Post projection 10, . mse: 0.00321511, cost: 0.0146797029302,PSNR:24.92803701546192
projecting!
On iteration 1550. mse: 0.00320984, rel_cost_diff: 0.000999842614526,PSNR:24.935160426716397
Change in mse between projections is : 1.30808e-08
mse, projection: 0.00321052
Post projection 11, . mse: 0.00321052, cost: 0.0145793724805,PSNR:24.934244125215173
projecting!
On iteration 1561. mse: 0.00320531, rel_cost_diff: 0.000991281225765,PSNR:24.941302651254237
Change in mse between projections is : 1.27301e-08
mse, projection: 0.00320599
Post projection 12, . mse: 0.00320599, cost: 0.0144791575149,PSNR:24.940383476044126
projecting!
On iteration 1572. mse: 0.00320083, rel_cost_diff: 0.000984712095269,PSNR:24.947379651635732
Change in mse between projections is : 1.24004e-08
mse, projection: 0.00320151
Post projection 13, . mse: 0.00320151, cost: 0.0143809076399,PSNR:24.946457926108035
projecting!
On iteration 1583. mse: 0.0031964, rel_cost_diff: 0.000975085811087,PSNR:24.95339493772747
Change in mse between projections is : 1.20863e-08
mse, projection: 0.00319707
Post projection 14, . mse: 0.00319707, cost: 0.0142846424133,PSNR:24.95247193479586
projecting!
On iteration 1594. mse: 0.00319202, rel_cost_diff: 0.000968048078533,PSNR:24.959350458466417
Change in mse between projections is : 1.17863e-08
mse, projection: 0.0031927
Post projection 15, . mse: 0.0031927, cost: 0.0141904866323,PSNR:24.958425238937323
On iteration 1601. mse: 0.00318981, cost: 0.0117403622717,PSNR:24.96235394968256
projecting!
On iteration 1605. mse: 0.00318768, rel_cost_diff: 0.000960798603096,PSNR:24.96524849394874
Change in mse between projections is : 1.14999e-08
mse, projection: 0.00318836
Post projection 16, . mse: 0.00318836, cost: 0.0140982549638,PSNR:24.96432043146435
projecting!
On iteration 1616. mse: 0.0031834, rel_cost_diff: 0.000958896488382,PSNR:24.971089116229237
Change in mse between projections is : 1.12222e-08
mse, projection: 0.00318408
Post projection 17, . mse: 0.00318408, cost: 0.014008000493,PSNR:24.970159169789873
projecting!
On iteration 1627. mse: 0.00317916, rel_cost_diff: 0.000949506087555,PSNR:24.976874945177986
Change in mse between projections is : 1.09537e-08
mse, projection: 0.00317984
Post projection 18, . mse: 0.00317984, cost: 0.0139195909724,PSNR:24.975943441143528
projecting!
On iteration 1638. mse: 0.00317497, rel_cost_diff: 0.000937686096179,PSNR:24.982607980451014
Change in mse between projections is : 1.0694e-08
mse, projection: 0.00317565
Post projection 19, . mse: 0.00317565, cost: 0.0138330888003,PSNR:24.981675246076712
projecting!
On iteration 1649. mse: 0.00317082, rel_cost_diff: 0.000933103658079,PSNR:24.98828895924657
Change in mse between projections is : 1.0447e-08
mse, projection: 0.0031715
Post projection 20, . mse: 0.0031715, cost: 0.0137485191226,PSNR:24.987355004101218
projecting!
On iteration 1659. mse: 0.00316711, rel_cost_diff: 0.000993341782333,PSNR:24.993365610539833
Change in mse between projections is : 8.44246e-09
mse, projection: 0.0031678
Post projection 21, . mse: 0.0031678, cost: 0.0136794112623,PSNR:24.992428009507744
projecting!
On iteration 1669. mse: 0.00316344, rel_cost_diff: 0.000992950591577,PSNR:24.9983973796743
Change in mse between projections is : 8.25754e-09
mse, projection: 0.00316413
Post projection 22, . mse: 0.00316413, cost: 0.0136086363345,PSNR:24.997457413525865
projecting!
On iteration 1679. mse: 0.00315981, rel_cost_diff: 0.000991013908766,PSNR:25.003385383648883
Change in mse between projections is : 8.08253e-09
mse, projection: 0.0031605
Post projection 23, . mse: 0.0031605, cost: 0.0135388253257,PSNR:25.002442417776514
projecting!
On iteration 1689. mse: 0.00315622, rel_cost_diff: 0.000991882780981,PSNR:25.00833074631293
Change in mse between projections is : 7.9144e-09
mse, projection: 0.0031569
Post projection 24, . mse: 0.0031569, cost: 0.0134701505303,PSNR:25.007385424961292
projecting!
On iteration 1699. mse: 0.00315265, rel_cost_diff: 0.0009848419064,PSNR:25.01323588121538
Change in mse between projections is : 7.75349e-09
mse, projection: 0.00315334
Post projection 25, . mse: 0.00315334, cost: 0.0134026184678,PSNR:25.012288850351982
On iteration 1701. mse: 0.00315269, cost: 0.0115399016067,PSNR:25.01319386497075
projecting!
On iteration 1709. mse: 0.00314912, rel_cost_diff: 0.000978030155063,PSNR:25.018101929935312
Change in mse between projections is : 7.5977e-09
mse, projection: 0.00314981
Post projection 26, . mse: 0.00314981, cost: 0.0133361853659,PSNR:25.017153516467502
projecting!
On iteration 1719. mse: 0.00314563, rel_cost_diff: 0.000976338093599,PSNR:25.022930040562656
Change in mse between projections is : 7.4467e-09
mse, projection: 0.00314631
Post projection 27, . mse: 0.00314631, cost: 0.0132709378377,PSNR:25.021979608111735
projecting!
On iteration 1729. mse: 0.00314216, rel_cost_diff: 0.000976679766359,PSNR:25.02772136761193
Change in mse between projections is : 7.3007e-09
mse, projection: 0.00314285
Post projection 28, . mse: 0.00314285, cost: 0.0132067808881,PSNR:25.026768920926727
projecting!
On iteration 1739. mse: 0.00313872, rel_cost_diff: 0.00096651073673,PSNR:25.03247578329684
Change in mse between projections is : 7.15854e-09
mse, projection: 0.00313941
Post projection 29, . mse: 0.00313941, cost: 0.0131437638775,PSNR:25.03152132720063
projecting!
On iteration 1749. mse: 0.00313531, rel_cost_diff: 0.000966153421816,PSNR:25.037195418059333
Change in mse between projections is : 7.02044e-09
mse, projection: 0.003136
Post projection 30, . mse: 0.003136, cost: 0.013081821613,PSNR:25.036238956952765
projecting!
On iteration 1759. mse: 0.00313193, rel_cost_diff: 0.000966040786889,PSNR:25.041880152738866
Change in mse between projections is : 6.88316e-09
mse, projection: 0.00313262
Post projection 31, . mse: 0.00313262, cost: 0.0130208767951,PSNR:25.040922659454804
Stopping rule loss: 1.08492779732
projecting!
On iteration 0. mse: 0.00871344, rel_cost_diff: 0.142288997052,PSNR:20.598104923218877
mse, projection: 0.0087148
Post projection 1, . mse: 0.0087148, cost: 1.2062318325,PSNR:20.597424011197717
On iteration 1. mse: 0.0087148, cost: 1.2062318325,PSNR:20.597424011197717
On iteration 101. mse: 0.00570196, cost: 0.38742813468,PSNR:22.43976041543268
On iteration 201. mse: 0.00436761, cost: 0.207496553659,PSNR:23.5975652133857
On iteration 301. mse: 0.00360848, cost: 0.125644370914,PSNR:24.426753216124403
On iteration 401. mse: 0.00313171, cost: 0.0821381881833,PSNR:25.04218558778931
On iteration 501. mse: 0.00281217, cost: 0.0568119958043,PSNR:25.509583277194096
On iteration 601. mse: 0.00258723, cost: 0.0411375761032,PSNR:25.871653616879065
On iteration 701. mse: 0.00242255, cost: 0.0309450645,PSNR:26.157270428605916
On iteration 801. mse: 0.00229792, cost: 0.024057796225,PSNR:26.386642258282844
On iteration 901. mse: 0.00220099, cost: 0.0192412640899,PSNR:26.573828526154468
On iteration 1001. mse: 0.00212378, cost: 0.0157732181251,PSNR:26.728905039985005
On iteration 1101. mse: 0.00206102, cost: 0.0132188759744,PSNR:26.859170332041813
On iteration 1201. mse: 0.00200908, cost: 0.011293862015,PSNR:26.970019590775657
On iteration 1301. mse: 0.00196538, cost: 0.00981263071299,PSNR:27.06552789824835
On iteration 1401. mse: 0.00192808, cost: 0.0086527671665,PSNR:27.14874454378603
On iteration 1501. mse: 0.00189588, cost: 0.00772895570844,PSNR:27.221880133369126
projecting!
On iteration 1563. mse: 0.00187776, rel_cost_diff: 0.000996990379104,PSNR:27.26360120585602
Change in mse between projections is : 0.00587228
mse, projection: 0.00187819
Post projection 2, . mse: 0.00187819, cost: 0.00843581371009,PSNR:27.262606982020998
projecting!
On iteration 1579. mse: 0.00187371, rel_cost_diff: 0.000993250531338,PSNR:27.272982822599197
Change in mse between projections is : 1.93836e-08
mse, projection: 0.00187414
Post projection 3, . mse: 0.00187414, cost: 0.00832907389849,PSNR:27.27198860712773
projecting!
On iteration 1593. mse: 0.00187028, rel_cost_diff: 0.000992145345227,PSNR:27.28093745188542
Change in mse between projections is : 1.40912e-08
mse, projection: 0.00187071
Post projection 4, . mse: 0.00187071, cost: 0.00823963433504,PSNR:27.27994168419246
On iteration 1601. mse: 0.00186874, cost: 0.00700872950256,PSNR:27.28450127287759
projecting!
On iteration 1606. mse: 0.00186718, rel_cost_diff: 0.00099543687883,PSNR:27.28814492023041
Change in mse between projections is : 1.16589e-08
mse, projection: 0.00186761
Post projection 5, . mse: 0.00186761, cost: 0.00815961696208,PSNR:27.287148581650623
projecting!
On iteration 1619. mse: 0.00186413, rel_cost_diff: 0.000982977701567,PSNR:27.295239879011845
Change in mse between projections is : 1.12793e-08
mse, projection: 0.00186456
Post projection 6, . mse: 0.00186456, cost: 0.00808092579246,PSNR:27.294242725062862
projecting!
On iteration 1631. mse: 0.00186138, rel_cost_diff: 0.000988695403608,PSNR:27.301639640277298
Change in mse between projections is : 9.26771e-09
mse, projection: 0.00186181
Post projection 7, . mse: 0.00186181, cost: 0.0080119073391,PSNR:27.300641559119608
projecting!
On iteration 1643. mse: 0.00185868, rel_cost_diff: 0.00097713032173,PSNR:27.307951736427473
Change in mse between projections is : 9.00758e-09
mse, projection: 0.00185911
Post projection 8, . mse: 0.00185911, cost: 0.00794362463057,PSNR:27.30695383545976
projecting!
On iteration 1654. mse: 0.00185626, rel_cost_diff: 0.000998584167702,PSNR:27.31360539641152
Change in mse between projections is : 7.32021e-09
mse, projection: 0.00185669
Post projection 9, . mse: 0.00185669, cost: 0.00788470823318,PSNR:27.312606467981272
projecting!
On iteration 1665. mse: 0.00185388, rel_cost_diff: 0.000992469891781,PSNR:27.319190064292545
Change in mse between projections is : 7.13328e-09
mse, projection: 0.0018543
Post projection 10, . mse: 0.0018543, cost: 0.00782600790262,PSNR:27.318190668609716
projecting!
On iteration 1676. mse: 0.00185152, rel_cost_diff: 0.000989229133304,PSNR:27.32470874092522
Change in mse between projections is : 6.96084e-09
mse, projection: 0.00185195
Post projection 11, . mse: 0.00185195, cost: 0.00776835158467,PSNR:27.32370889363223
projecting!
On iteration 1687. mse: 0.0018492, rel_cost_diff: 0.000975808683241,PSNR:27.330164719633796
Change in mse between projections is : 6.79766e-09
mse, projection: 0.00184962
Post projection 12, . mse: 0.00184962, cost: 0.00771178025752,PSNR:27.32916416229228
projecting!
On iteration 1698. mse: 0.0018469, rel_cost_diff: 0.000975805705602,PSNR:27.335559945028514
Change in mse between projections is : 6.64181e-09
mse, projection: 0.00184733
Post projection 13, . mse: 0.00184733, cost: 0.00765621010214,PSNR:27.334559786176662
On iteration 1701. mse: 0.00184675, cost: 0.00654972251505,PSNR:27.335926234872012
projecting!
On iteration 1709. mse: 0.00184463, rel_cost_diff: 0.000967122270166,PSNR:27.340898019105122
Change in mse between projections is : 6.48785e-09
mse, projection: 0.00184506
Post projection 14, . mse: 0.00184506, cost: 0.00760167930275,PSNR:27.339897178349396
projecting!
On iteration 1720. mse: 0.00184239, rel_cost_diff: 0.000961564773628,PSNR:27.34617817382054
Change in mse between projections is : 6.34406e-09
mse, projection: 0.00184282
Post projection 15, . mse: 0.00184282, cost: 0.00754822231829,PSNR:27.34517776176975
projecting!
On iteration 1730. mse: 0.00184041, rel_cost_diff: 0.000999711904957,PSNR:27.350863914813573
Change in mse between projections is : 5.08038e-09
mse, projection: 0.00184083
Post projection 16, . mse: 0.00184083, cost: 0.00750354072079,PSNR:27.349862972229904
projecting!
On iteration 1740. mse: 0.00183844, rel_cost_diff: 0.00099472519622,PSNR:27.355503290126258
Change in mse between projections is : 4.97196e-09
mse, projection: 0.00183887
Post projection 17, . mse: 0.00183887, cost: 0.0074584921822,PSNR:27.354501277832103
projecting!
On iteration 1750. mse: 0.0018365, rel_cost_diff: 0.000990513722243,PSNR:27.360095044432665
Change in mse between projections is : 4.8698e-09
mse, projection: 0.00183692
Post projection 18, . mse: 0.00183692, cost: 0.00741403037682,PSNR:27.359093073222695
projecting!
On iteration 1760. mse: 0.00183458, rel_cost_diff: 0.000987461807887,PSNR:27.364642879521483
Change in mse between projections is : 4.77277e-09
mse, projection: 0.001835
Post projection 19, . mse: 0.001835, cost: 0.00737026007846,PSNR:27.36364013416461
projecting!
On iteration 1770. mse: 0.00183267, rel_cost_diff: 0.000983025819973,PSNR:27.369147479826847
Change in mse between projections is : 4.67794e-09
mse, projection: 0.0018331
Post projection 20, . mse: 0.0018331, cost: 0.00732716638595,PSNR:27.36814479721768
projecting!
On iteration 1780. mse: 0.00183079, rel_cost_diff: 0.000988086990694,PSNR:27.37360981038023
Change in mse between projections is : 4.58248e-09
mse, projection: 0.00183121
Post projection 21, . mse: 0.00183121, cost: 0.00728483824059,PSNR:27.372606649300376
projecting!
On iteration 1790. mse: 0.00182893, rel_cost_diff: 0.000972123555016,PSNR:27.378031394594906
Change in mse between projections is : 4.49309e-09
mse, projection: 0.00182935
Post projection 22, . mse: 0.00182935, cost: 0.00724319554865,PSNR:27.377027488161396
projecting!
On iteration 1800. mse: 0.00182709, rel_cost_diff: 0.000969202969225,PSNR:27.382412103238654
Change in mse between projections is : 4.4047e-09
mse, projection: 0.00182751
Post projection 23, . mse: 0.00182751, cost: 0.00720234168693,PSNR:27.381409120346095
On iteration 1801. mse: 0.00182751, cost: 0.00720234168693,PSNR:27.381409120346095
projecting!
On iteration 1810. mse: 0.00182526, rel_cost_diff: 0.000967371918271,PSNR:27.38675430091031
Change in mse between projections is : 4.32074e-09
mse, projection: 0.00182568
Post projection 24, . mse: 0.00182568, cost: 0.00716212112457,PSNR:27.38575086868126
projecting!
On iteration 1820. mse: 0.00182345, rel_cost_diff: 0.000958905856728,PSNR:27.391057867576762
Change in mse between projections is : 4.24016e-09
mse, projection: 0.00182387
Post projection 25, . mse: 0.00182387, cost: 0.00712258554995,PSNR:27.390053995044394
projecting!
On iteration 1830. mse: 0.00182166, rel_cost_diff: 0.000957863230359,PSNR:27.39532323907482
Change in mse between projections is : 4.16195e-09
mse, projection: 0.00182208
Post projection 26, . mse: 0.00182208, cost: 0.00708369724452,PSNR:27.3943203225671
projecting!
On iteration 1840. mse: 0.00181989, rel_cost_diff: 0.000954246102003,PSNR:27.399551409824102
Change in mse between projections is : 4.08577e-09
mse, projection: 0.00182031
Post projection 27, . mse: 0.00182031, cost: 0.00704543991014,PSNR:27.398547794289
projecting!
On iteration 1850. mse: 0.00181813, rel_cost_diff: 0.000949437623622,PSNR:27.403743935476136
Change in mse between projections is : 4.01109e-09
mse, projection: 0.00181855
Post projection 28, . mse: 0.00181855, cost: 0.00700778421015,PSNR:27.402739906760566
projecting!
On iteration 1860. mse: 0.00181639, rel_cost_diff: 0.000943751768983,PSNR:27.40789931700909
Change in mse between projections is : 3.93795e-09
mse, projection: 0.00181681
Post projection 29, . mse: 0.00181681, cost: 0.00697076506913,PSNR:27.406895162122016
projecting!
On iteration 1870. mse: 0.00181467, rel_cost_diff: 0.000940238496057,PSNR:27.41201967271879
Change in mse between projections is : 3.86742e-09
mse, projection: 0.00181509
Post projection 30, . mse: 0.00181509, cost: 0.00693436292931,PSNR:27.41101623607345
projecting!
On iteration 1880. mse: 0.00181296, rel_cost_diff: 0.000936422306737,PSNR:27.4161065722901
Change in mse between projections is : 3.79766e-09
mse, projection: 0.00181338
Post projection 31, . mse: 0.00181338, cost: 0.00689852982759,PSNR:27.415103027455118
Stopping rule loss: 1.94337916374
projecting!
On iteration 0. mse: 0.0143765, rel_cost_diff: 0.185587188416,PSNR:18.42347825369351
mse, projection: 0.0143785
Post projection 1, . mse: 0.0143785, cost: 2.23523616791,PSNR:18.422860755180608
On iteration 1. mse: 0.0143785, cost: 2.23523616791,PSNR:18.422860755180608
On iteration 101. mse: 0.00907185, cost: 0.653470277786,PSNR:20.4230403970513
On iteration 201. mse: 0.00685106, cost: 0.336327403784,PSNR:21.642423860958804
On iteration 301. mse: 0.00563577, cost: 0.19628033042,PSNR:22.49046628521855
On iteration 401. mse: 0.0048975, cost: 0.124025836587,PSNR:23.100257273646136
On iteration 501. mse: 0.00441643, cost: 0.0832810103893,PSNR:23.549282460809504
On iteration 601. mse: 0.00408534, cost: 0.0587992444634,PSNR:23.887714891147226
On iteration 701. mse: 0.00384711, cost: 0.0433474220335,PSNR:24.148657015705574
On iteration 801. mse: 0.00366884, cost: 0.0331892445683,PSNR:24.354710847123933
On iteration 901. mse: 0.00353097, cost: 0.0262730773538,PSNR:24.521065070423486
On iteration 1001. mse: 0.00342115, cost: 0.0214060228318,PSNR:24.658275990118682
On iteration 1101. mse: 0.00333146, cost: 0.0178865902126,PSNR:24.77365207065024
On iteration 1201. mse: 0.00325658, cost: 0.0152805419639,PSNR:24.872382982142184
On iteration 1301. mse: 0.00319284, cost: 0.0133092468604,PSNR:24.958230147624377
On iteration 1401. mse: 0.00313766, cost: 0.011784854345,PSNR:25.03394701642381
On iteration 1501. mse: 0.00308917, cost: 0.0105858389288,PSNR:25.101587845737892
projecting!
On iteration 1506. mse: 0.00308644, rel_cost_diff: 0.000999183500063,PSNR:25.10542549833186
Change in mse between projections is : 0.00982544
mse, projection: 0.00308691
Post projection 2, . mse: 0.00308691, cost: 0.0129005052149,PSNR:25.104765399377204
projecting!
On iteration 1522. mse: 0.00307947, rel_cost_diff: 0.00099197427971,PSNR:25.115237577328124
Change in mse between projections is : 3.07348e-08
mse, projection: 0.00307994
Post projection 3, . mse: 0.00307994, cost: 0.0127453450114,PSNR:25.114570404190005
projecting!
On iteration 1536. mse: 0.00307354, rel_cost_diff: 0.000993795431804,PSNR:25.123608601291494
Change in mse between projections is : 2.23313e-08
mse, projection: 0.00307402
Post projection 4, . mse: 0.00307402, cost: 0.0126143470407,PSNR:25.122935535859998
projecting!
On iteration 1549. mse: 0.00306816, rel_cost_diff: 0.000997187028562,PSNR:25.131225519358797
Change in mse between projections is : 1.84407e-08
mse, projection: 0.00306863
Post projection 5, . mse: 0.00306863, cost: 0.0124966939911,PSNR:25.130548306856596
projecting!
On iteration 1562. mse: 0.00306287, rel_cost_diff: 0.000982304426073,PSNR:25.138719800637666
Change in mse between projections is : 1.77238e-08
mse, projection: 0.00306335
Post projection 6, . mse: 0.00306335, cost: 0.0123799135908,PSNR:25.138039438082792
projecting!
On iteration 1575. mse: 0.00305766, rel_cost_diff: 0.000973745046298,PSNR:25.146104344943634
Change in mse between projections is : 1.71272e-08
mse, projection: 0.00305814
Post projection 7, . mse: 0.00305814, cost: 0.0122653245926,PSNR:25.145420840746866
projecting!
On iteration 1587. mse: 0.00305295, rel_cost_diff: 0.000989341800087,PSNR:25.15280984225673
Change in mse between projections is : 1.41336e-08
mse, projection: 0.00305343
Post projection 8, . mse: 0.00305343, cost: 0.0121653908864,PSNR:25.15212329504363
projecting!
On iteration 1599. mse: 0.0030483, rel_cost_diff: 0.000981992342002,PSNR:25.159429178215742
Change in mse between projections is : 1.37076e-08
mse, projection: 0.00304878
Post projection 9, . mse: 0.00304878, cost: 0.0120659666136,PSNR:25.158740588888442
On iteration 1601. mse: 0.00304813, cost: 0.0101964827627,PSNR:25.15966934776472
projecting!
On iteration 1611. mse: 0.00304371, rel_cost_diff: 0.000972557942242,PSNR:25.165967590216805
Change in mse between projections is : 1.33243e-08
mse, projection: 0.00304419
Post projection 10, . mse: 0.00304419, cost: 0.0119682755321,PSNR:25.165277299175187
projecting!
On iteration 1623. mse: 0.00303918, rel_cost_diff: 0.000967483206898,PSNR:25.17243135130578
Change in mse between projections is : 1.29611e-08
mse, projection: 0.00303967
Post projection 11, . mse: 0.00303967, cost: 0.011872459203,PSNR:25.171738036246303
projecting!
On iteration 1635. mse: 0.00303472, rel_cost_diff: 0.000957986729308,PSNR:25.17882077947577
Change in mse between projections is : 1.26205e-08
mse, projection: 0.0030352
Post projection 12, . mse: 0.0030352, cost: 0.0117786619812,PSNR:25.178127110023937
projecting!
On iteration 1646. mse: 0.00303068, rel_cost_diff: 0.000996119218815,PSNR:25.18459432707359
Change in mse between projections is : 1.03123e-08
mse, projection: 0.00303117
Post projection 13, . mse: 0.00303117, cost: 0.011699241586,PSNR:25.183898066957205
projecting!
On iteration 1657. mse: 0.0030267, rel_cost_diff: 0.000992512346341,PSNR:25.190306738531234
Change in mse between projections is : 1.005e-08
mse, projection: 0.00302719
Post projection 14, . mse: 0.00302719, cost: 0.0116191310808,PSNR:25.189608559983352
projecting!
On iteration 1668. mse: 0.00302276, rel_cost_diff: 0.000986005762525,PSNR:25.195959769340423
Change in mse between projections is : 9.81092e-09
mse, projection: 0.00302325
Post projection 15, . mse: 0.00302325, cost: 0.0115403188393,PSNR:25.195260347019143
projecting!
On iteration 1679. mse: 0.00301887, rel_cost_diff: 0.000980844988309,PSNR:25.2015568620226
Change in mse between projections is : 9.58441e-09
mse, projection: 0.00301936
Post projection 16, . mse: 0.00301936, cost: 0.0114626232535,PSNR:25.20085586800051
projecting!
On iteration 1690. mse: 0.00301502, rel_cost_diff: 0.000978207081876,PSNR:25.20710013821543
Change in mse between projections is : 9.36779e-09
mse, projection: 0.00301551
Post projection 17, . mse: 0.00301551, cost: 0.011386317201,PSNR:25.206397913631406
On iteration 1701. mse: 0.00301157, cost: 0.00893657561392,PSNR:25.212068920361006
projecting!
On iteration 1701. mse: 0.00301121, rel_cost_diff: 0.000960321890384,PSNR:25.21259139721812
Change in mse between projections is : 9.15795e-09
mse, projection: 0.0030117
Post projection 18, . mse: 0.0030117, cost: 0.0113112991676,PSNR:25.211887948497413
projecting!
On iteration 1712. mse: 0.00300744, rel_cost_diff: 0.000967120428889,PSNR:25.21803244988734
Change in mse between projections is : 8.9519e-09
mse, projection: 0.00300793
Post projection 19, . mse: 0.00300793, cost: 0.0112377544865,PSNR:25.21732778320235
projecting!
On iteration 1723. mse: 0.00300371, rel_cost_diff: 0.000957005842282,PSNR:25.223424781814252
Change in mse between projections is : 8.75651e-09
mse, projection: 0.0030042
Post projection 20, . mse: 0.0030042, cost: 0.0111655630171,PSNR:25.222718566549013
projecting!
On iteration 1734. mse: 0.00300001, rel_cost_diff: 0.000949461745641,PSNR:25.22876853990895
Change in mse between projections is : 8.5677e-09
mse, projection: 0.0030005
Post projection 21, . mse: 0.0030005, cost: 0.01109473221,PSNR:25.22806246622181
projecting!
On iteration 1745. mse: 0.00299636, rel_cost_diff: 0.000945412286271,PSNR:25.234065561233518
Change in mse between projections is : 8.38833e-09
mse, projection: 0.00299684
Post projection 22, . mse: 0.00299684, cost: 0.0110251735896,PSNR:25.233358625904163
projecting!
On iteration 1756. mse: 0.00299274, rel_cost_diff: 0.000941913797975,PSNR:25.239317355944134
Change in mse between projections is : 8.21543e-09
mse, projection: 0.00299322
Post projection 23, . mse: 0.00299322, cost: 0.0109569299966,PSNR:25.238609565291398
projecting!
On iteration 1767. mse: 0.00298915, rel_cost_diff: 0.000941716466669,PSNR:25.244523751976324
Change in mse between projections is : 8.04643e-09
mse, projection: 0.00298964
Post projection 24, . mse: 0.00298964, cost: 0.0108899483457,PSNR:25.24381511237258
projecting!
On iteration 1778. mse: 0.0029856, rel_cost_diff: 0.000925633648659,PSNR:25.249686949046
Change in mse between projections is : 7.88208e-09
mse, projection: 0.00298609
Post projection 25, . mse: 0.00298609, cost: 0.010824249126,PSNR:25.248977466529702
projecting!
On iteration 1788. mse: 0.00298242, rel_cost_diff: 0.000998252172937,PSNR:25.254318195375426
Change in mse between projections is : 6.35469e-09
mse, projection: 0.0029829
Post projection 26, . mse: 0.0029829, cost: 0.0107720177621,PSNR:25.253606599982096
projecting!
On iteration 1799. mse: 0.00297893, rel_cost_diff: 0.000931420109506,PSNR:25.259395636258123
Change in mse between projections is : 7.58675e-09
mse, projection: 0.00297942
Post projection 27, . mse: 0.00297942, cost: 0.0107051953673,PSNR:25.258683887273577
On iteration 1801. mse: 0.00297883, cost: 0.0088780624792,PSNR:25.259536167013707
projecting!
On iteration 1809. mse: 0.00297581, rel_cost_diff: 0.00099170489412,PSNR:25.26395026400634
Change in mse between projections is : 6.10558e-09
mse, projection: 0.0029763
Post projection 28, . mse: 0.0029763, cost: 0.0106542725116,PSNR:25.263237088768236
projecting!
On iteration 1820. mse: 0.00297239, rel_cost_diff: 0.000918360415264,PSNR:25.268947473495857
Change in mse between projections is : 7.3085e-09
mse, projection: 0.00297288
Post projection 29, . mse: 0.00297288, cost: 0.0105892103165,PSNR:25.26823347723785
projecting!
On iteration 1830. mse: 0.00296932, rel_cost_diff: 0.00099223089802,PSNR:25.273430404702868
Change in mse between projections is : 5.87493e-09
mse, projection: 0.00296981
Post projection 30, . mse: 0.00296981, cost: 0.0105399871245,PSNR:25.27271567111448
projecting!
On iteration 1840. mse: 0.00296628, rel_cost_diff: 0.000986390285188,PSNR:25.277879106657807
Change in mse between projections is : 5.76507e-09
mse, projection: 0.00296677
Post projection 31, . mse: 0.00296677, cost: 0.0104886926711,PSNR:25.277162958951575
Stopping rule loss: 2.72905468941
projecting!
On iteration 0. mse: 0.0187759, rel_cost_diff: 0.111446876487,PSNR:17.26400208270752
mse, projection: 0.0187789
Post projection 1, . mse: 0.0187789, cost: 2.94143033028,PSNR:17.263306334038674
On iteration 1. mse: 0.0187789, cost: 2.94143033028,PSNR:17.263306334038674
On iteration 101. mse: 0.0116165, cost: 0.902879595757,PSNR:19.349263361760407
On iteration 201. mse: 0.00857887, cost: 0.460528075695,PSNR:20.665699849517246
On iteration 301. mse: 0.00693307, cost: 0.265009105206,PSNR:21.590742531766622
On iteration 401. mse: 0.00594774, cost: 0.164626121521,PSNR:22.256479358622595
On iteration 501. mse: 0.00531639, cost: 0.108269326389,PSNR:22.74382771623977
On iteration 601. mse: 0.00489063, cost: 0.0746719315648,PSNR:23.10635355909719
On iteration 701. mse: 0.00459076, cost: 0.0536290034652,PSNR:23.38115456546752
On iteration 801. mse: 0.00437156, cost: 0.0399030037224,PSNR:23.593630761435858
On iteration 901. mse: 0.00420604, cost: 0.0306423027068,PSNR:23.761267035015194
On iteration 1001. mse: 0.00407732, cost: 0.0242184847593,PSNR:23.896252534808305
On iteration 1101. mse: 0.00397452, cost: 0.0196451991796,PSNR:24.00715247574027
On iteration 1201. mse: 0.0038904, cost: 0.0163132622838,PSNR:24.10005373539304
On iteration 1301. mse: 0.00382011, cost: 0.0138296959922,PSNR:24.17924198033719
On iteration 1401. mse: 0.00376026, cost: 0.0119463419542,PSNR:24.24782090808592
On iteration 1501. mse: 0.00370841, cost: 0.0104913702235,PSNR:24.308124383620708
On iteration 1601. mse: 0.00366279, cost: 0.00934899412096,PSNR:24.36188318691809
projecting!
On iteration 1670. mse: 0.00363386, rel_cost_diff: 0.000999959170031,PSNR:24.39631609834116
Change in mse between projections is : 0.0136284
mse, projection: 0.0036344
Post projection 2, . mse: 0.0036344, cost: 0.0116378832608,PSNR:24.395675861492364
projecting!
On iteration 1688. mse: 0.00362691, rel_cost_diff: 0.000979887073657,PSNR:24.404633559044484
Change in mse between projections is : 3.10055e-08
mse, projection: 0.00362745
Post projection 3, . mse: 0.00362745, cost: 0.0114985415712,PSNR:24.403987634863604
On iteration 1701. mse: 0.00362241, cost: 0.00845062360168,PSNR:24.410029118479994
projecting!
On iteration 1703. mse: 0.00362127, rel_cost_diff: 0.000990919336358,PSNR:24.411390435025222
Change in mse between projections is : 2.06239e-08
mse, projection: 0.00362181
Post projection 4, . mse: 0.00362181, cost: 0.0113892806694,PSNR:24.410738200596192
projecting!
On iteration 1718. mse: 0.00361575, rel_cost_diff: 0.000982663952568,PSNR:24.418018288654547
Change in mse between projections is : 1.96521e-08
mse, projection: 0.0036163
Post projection 5, . mse: 0.0036163, cost: 0.0112803597003,PSNR:24.41736142315511
projecting!
On iteration 1732. mse: 0.00361069, rel_cost_diff: 0.000994478546252,PSNR:24.424100059163194
Change in mse between projections is : 1.65297e-08
mse, projection: 0.00361124
Post projection 6, . mse: 0.00361124, cost: 0.0111838206649,PSNR:24.423439753167123
projecting!
On iteration 1746. mse: 0.00360571, rel_cost_diff: 0.000987127753126,PSNR:24.430095009075153
Change in mse between projections is : 1.59304e-08
mse, projection: 0.00360626
Post projection 7, . mse: 0.00360626, cost: 0.0110886022449,PSNR:24.429430987107132
projecting!
On iteration 1760. mse: 0.0036008, rel_cost_diff: 0.000976896218706,PSNR:24.436011752844344
Change in mse between projections is : 1.53971e-08
mse, projection: 0.00360135
Post projection 8, . mse: 0.00360135, cost: 0.0109953824431,PSNR:24.43534429870013
projecting!
On iteration 1773. mse: 0.00359631, rel_cost_diff: 0.000988819107677,PSNR:24.441432684063162
Change in mse between projections is : 1.29293e-08
mse, projection: 0.00359686
Post projection 9, . mse: 0.00359686, cost: 0.0109143555164,PSNR:24.440762147329494
projecting!
On iteration 1786. mse: 0.00359187, rel_cost_diff: 0.000987124138059,PSNR:24.446789447567703
Change in mse between projections is : 1.25382e-08
mse, projection: 0.00359243
Post projection 10, . mse: 0.00359243, cost: 0.0108336377889,PSNR:24.44611611301228
projecting!
On iteration 1799. mse: 0.00358749, rel_cost_diff: 0.000982905346125,PSNR:24.452087152647337
Change in mse between projections is : 1.21791e-08
mse, projection: 0.00358805
Post projection 11, . mse: 0.00358805, cost: 0.0107546327636,PSNR:24.45141102358096
On iteration 1801. mse: 0.00358732, cost: 0.00833505950868,PSNR:24.452303626381607
projecting!
On iteration 1812. mse: 0.00358317, rel_cost_diff: 0.000976750474097,PSNR:24.457329243485955
Change in mse between projections is : 1.18339e-08
mse, projection: 0.00358373
Post projection 12, . mse: 0.00358373, cost: 0.0106771718711,PSNR:24.456650322785016
projecting!
On iteration 1825. mse: 0.00357889, rel_cost_diff: 0.000972287636038,PSNR:24.462518053521165
Change in mse between projections is : 1.15099e-08
mse, projection: 0.00357945
Post projection 13, . mse: 0.00357945, cost: 0.0106014581397,PSNR:24.461836908779784
projecting!
On iteration 1838. mse: 0.00357466, rel_cost_diff: 0.000956386284198,PSNR:24.467655364120535
Change in mse between projections is : 1.12063e-08
mse, projection: 0.00357522
Post projection 14, . mse: 0.00357522, cost: 0.010527478531,PSNR:24.46697228192287
projecting!
On iteration 1850. mse: 0.0035708, rel_cost_diff: 0.000999066850066,PSNR:24.472344801438513
Change in mse between projections is : 9.35617e-09
mse, projection: 0.00357136
Post projection 15, . mse: 0.00357136, cost: 0.0104652410373,PSNR:24.471658433123565
projecting!
On iteration 1862. mse: 0.00356699, rel_cost_diff: 0.000998147300278,PSNR:24.476987147082237
Change in mse between projections is : 9.119e-09
mse, projection: 0.00356755
Post projection 16, . mse: 0.00356755, cost: 0.0104022063315,PSNR:24.476298060697808
projecting!
On iteration 1875. mse: 0.00356289, rel_cost_diff: 0.000951367817287,PSNR:24.48197756882495
Change in mse between projections is : 1.04011e-08
mse, projection: 0.00356346
Post projection 17, . mse: 0.00356346, cost: 0.0103303389624,PSNR:24.481286555182887
projecting!
On iteration 1887. mse: 0.00355915, rel_cost_diff: 0.000994855282594,PSNR:24.486537325086406
Change in mse between projections is : 8.67503e-09
mse, projection: 0.00355972
Post projection 18, . mse: 0.00355972, cost: 0.0102716069669,PSNR:24.485843881254805
projecting!
On iteration 1899. mse: 0.00355545, rel_cost_diff: 0.000990065229679,PSNR:24.491055800680627
Change in mse between projections is : 8.46559e-09
mse, projection: 0.00355602
Post projection 19, . mse: 0.00355602, cost: 0.0102122314274,PSNR:24.490360213286273
On iteration 1901. mse: 0.00355531, cost: 0.00780150201172,PSNR:24.491227866262722
projecting!
On iteration 1911. mse: 0.00355178, rel_cost_diff: 0.000992935019941,PSNR:24.495534000435498
Change in mse between projections is : 8.26577e-09
mse, projection: 0.00355236
Post projection 20, . mse: 0.00355236, cost: 0.0101540265605,PSNR:24.494835702942332
projecting!
On iteration 1923. mse: 0.00354816, rel_cost_diff: 0.000986597391639,PSNR:24.499973504708223
Change in mse between projections is : 8.0798e-09
mse, projection: 0.00354873
Post projection 21, . mse: 0.00354873, cost: 0.0100969215855,PSNR:24.49927363826745
projecting!
On iteration 1935. mse: 0.00354456, rel_cost_diff: 0.000976960272365,PSNR:24.504376472194448
Change in mse between projections is : 7.90014e-09
mse, projection: 0.00354513
Post projection 22, . mse: 0.00354513, cost: 0.0100407702848,PSNR:24.50367361408924
projecting!
On iteration 1947. mse: 0.003541, rel_cost_diff: 0.000969206086018,PSNR:24.50874335818967
Change in mse between projections is : 7.72692e-09
mse, projection: 0.00354157
Post projection 23, . mse: 0.00354157, cost: 0.00998568255454,PSNR:24.508038936509653
projecting!
On iteration 1959. mse: 0.00353747, rel_cost_diff: 0.000978211737339,PSNR:24.51307547849641
Change in mse between projections is : 7.56097e-09
mse, projection: 0.00353804
Post projection 24, . mse: 0.00353804, cost: 0.00993172544986,PSNR:24.51236949645848
projecting!
On iteration 1971. mse: 0.00353397, rel_cost_diff: 0.000965266936564,PSNR:24.517373869120924
Change in mse between projections is : 7.39886e-09
mse, projection: 0.00353454
Post projection 25, . mse: 0.00353454, cost: 0.00987867638469,PSNR:24.516666043725056
projecting!
On iteration 1983. mse: 0.0035305, rel_cost_diff: 0.000963307131352,PSNR:24.521638711957024
Change in mse between projections is : 7.24306e-09
mse, projection: 0.00353108
Post projection 26, . mse: 0.00353108, cost: 0.00982669740915,PSNR:24.520928473000467
projecting!
On iteration 1995. mse: 0.00352706, rel_cost_diff: 0.000968269965868,PSNR:24.525870763974986
Change in mse between projections is : 7.0929e-09
mse, projection: 0.00352764
Post projection 27, . mse: 0.00352764, cost: 0.0097757158801,PSNR:24.525159259349294
On iteration 2001. mse: 0.00352571, cost: 0.00685073528439,PSNR:24.52752986529244
projecting!
On iteration 2007. mse: 0.00352365, rel_cost_diff: 0.000965187546304,PSNR:24.530070499083116
Change in mse between projections is : 6.94884e-09
mse, projection: 0.00352423
Post projection 28, . mse: 0.00352423, cost: 0.00972560420632,PSNR:24.529358019218872
projecting!
On iteration 2019. mse: 0.00352027, rel_cost_diff: 0.000956321347781,PSNR:24.534239830154696
Change in mse between projections is : 6.80495e-09
mse, projection: 0.00352085
Post projection 29, . mse: 0.00352085, cost: 0.00967645458877,PSNR:24.533524655654816
projecting!
On iteration 2031. mse: 0.00351692, rel_cost_diff: 0.000949773372185,PSNR:24.53837780310135
Change in mse between projections is : 6.66858e-09
mse, projection: 0.0035175
Post projection 30, . mse: 0.0035175, cost: 0.00962829403579,PSNR:24.53766108450599
projecting!
On iteration 2043. mse: 0.00351359, rel_cost_diff: 0.000951360359714,PSNR:24.54248518776332
Change in mse between projections is : 6.53667e-09
mse, projection: 0.00351417
Post projection 31, . mse: 0.00351417, cost: 0.00958097353578,PSNR:24.54176750331871
Stopping rule loss: 1.33524370193
projecting!
On iteration 0. mse: 0.0115109, rel_cost_diff: 0.173693374316,PSNR:19.388906403206803
mse, projection: 0.0115128
Post projection 1, . mse: 0.0115128, cost: 1.52130997181,PSNR:19.38819316359141
On iteration 1. mse: 0.0115128, cost: 1.52130997181,PSNR:19.38819316359141
On iteration 101. mse: 0.00779594, cost: 0.473449647427,PSNR:21.08131347822392
On iteration 201. mse: 0.00616408, cost: 0.251816391945,PSNR:22.101315695826624
On iteration 301. mse: 0.00524531, cost: 0.150996401906,PSNR:22.80229127106487
On iteration 401. mse: 0.00467423, cost: 0.0977957770228,PSNR:23.302903754829643
On iteration 501. mse: 0.00429459, cost: 0.0672595649958,PSNR:23.670785175198734
On iteration 601. mse: 0.00402842, cost: 0.0486055240035,PSNR:23.948649090126782
On iteration 701. mse: 0.00383364, cost: 0.0366469025612,PSNR:24.163882086251807
On iteration 801. mse: 0.00368572, cost: 0.0286865495145,PSNR:24.33477163120142
On iteration 901. mse: 0.00356963, cost: 0.0232089608908,PSNR:24.473764319643088
On iteration 1001. mse: 0.00347592, cost: 0.0193275418133,PSNR:24.58930074111531
On iteration 1101. mse: 0.00339835, cost: 0.0165093392134,PSNR:24.68732344277425
On iteration 1201. mse: 0.00333267, cost: 0.0144144650549,PSNR:24.77207465168165
On iteration 1301. mse: 0.003276, cost: 0.0128220207989,PSNR:24.846563495709102
projecting!
On iteration 1357. mse: 0.0032469, rel_cost_diff: 0.000999837587095,PSNR:24.88530785166672
Change in mse between projections is : 0.00689135
mse, projection: 0.00324759
Post projection 2, . mse: 0.00324759, cost: 0.0143563719466,PSNR:24.884385193663974
projecting!
On iteration 1373. mse: 0.00323955, rel_cost_diff: 0.000991165720669,PSNR:24.89515259715261
Change in mse between projections is : 3.44554e-08
mse, projection: 0.00324024
Post projection 3, . mse: 0.00324024, cost: 0.0141739714891,PSNR:24.89422441275485
projecting!
On iteration 1387. mse: 0.00323332, rel_cost_diff: 0.000998135686624,PSNR:24.903516759326443
Change in mse between projections is : 2.499e-08
mse, projection: 0.00323401
Post projection 4, . mse: 0.00323401, cost: 0.0140209179372,PSNR:24.9025845971154
projecting!
On iteration 1400. mse: 0.00322767, rel_cost_diff: 0.00099596690817,PSNR:24.91110626619825
Change in mse between projections is : 2.05969e-08
mse, projection: 0.00322837
Post projection 5, . mse: 0.00322837, cost: 0.0138840964064,PSNR:24.910170281239424
On iteration 1401. mse: 0.00322837, cost: 0.0138840964064,PSNR:24.910170281239424
projecting!
On iteration 1413. mse: 0.00322213, rel_cost_diff: 0.000974304535606,PSNR:24.918574741882445
Change in mse between projections is : 1.98078e-08
mse, projection: 0.00322282
Post projection 6, . mse: 0.00322282, cost: 0.013749611564,PSNR:24.917635891105412
projecting!
On iteration 1425. mse: 0.00321712, rel_cost_diff: 0.00098814529364,PSNR:24.92532493859396
Change in mse between projections is : 1.62485e-08
mse, projection: 0.00321782
Post projection 7, . mse: 0.00321782, cost: 0.0136317098513,PSNR:24.92438399911174
projecting!
On iteration 1437. mse: 0.00321219, rel_cost_diff: 0.000979609721762,PSNR:24.931983335012777
Change in mse between projections is : 1.57181e-08
mse, projection: 0.00321289
Post projection 8, . mse: 0.00321289, cost: 0.0135152265429,PSNR:24.931039693085097
projecting!
On iteration 1449. mse: 0.00320734, rel_cost_diff: 0.000965884316005,PSNR:24.93855579761015
Change in mse between projections is : 1.52292e-08
mse, projection: 0.00320803
Post projection 9, . mse: 0.00320803, cost: 0.013401328586,PSNR:24.93761072668173
projecting!
On iteration 1460. mse: 0.00320298, rel_cost_diff: 0.000999349033149,PSNR:24.944459420325412
Change in mse between projections is : 1.23677e-08
mse, projection: 0.00320368
Post projection 10, . mse: 0.00320368, cost: 0.0133034223691,PSNR:24.94351180145996
projecting!
On iteration 1471. mse: 0.00319868, rel_cost_diff: 0.000985353353168,PSNR:24.95029489317751
Change in mse between projections is : 1.20173e-08
mse, projection: 0.00319938
Post projection 11, . mse: 0.00319938, cost: 0.013205897063,PSNR:24.949345052153955
projecting!
On iteration 1482. mse: 0.00319443, rel_cost_diff: 0.000980516564153,PSNR:24.95606414613626
Change in mse between projections is : 1.1692e-08
mse, projection: 0.00319513
Post projection 12, . mse: 0.00319513, cost: 0.0131100509316,PSNR:24.955113042625072
projecting!
On iteration 1493. mse: 0.00319024, rel_cost_diff: 0.000972075627692,PSNR:24.96177039110734
Change in mse between projections is : 1.1385e-08
mse, projection: 0.00319094
Post projection 13, . mse: 0.00319094, cost: 0.013016265817,PSNR:24.960817720357788
On iteration 1501. mse: 0.00318775, cost: 0.0107002705336,PSNR:24.965152062639877
projecting!
On iteration 1504. mse: 0.00318609, rel_cost_diff: 0.000963016107703,PSNR:24.967416225701715
Change in mse between projections is : 1.10895e-08
mse, projection: 0.00318679
Post projection 14, . mse: 0.00318679, cost: 0.0129243079573,PSNR:24.96646168120869
projecting!
On iteration 1515. mse: 0.003182, rel_cost_diff: 0.000953773451044,PSNR:24.973003628750785
Change in mse between projections is : 1.08069e-08
mse, projection: 0.0031827
Post projection 15, . mse: 0.0031827, cost: 0.0128343962133,PSNR:24.97204849095383
projecting!
On iteration 1526. mse: 0.00317795, rel_cost_diff: 0.00094898845045,PSNR:24.978534592314688
Change in mse between projections is : 1.05376e-08
mse, projection: 0.00317865
Post projection 16, . mse: 0.00317865, cost: 0.0127463499084,PSNR:24.97757855557337
projecting!
On iteration 1537. mse: 0.00317394, rel_cost_diff: 0.000931841777618,PSNR:24.984010484284074
Change in mse between projections is : 1.02742e-08
mse, projection: 0.00317464
Post projection 17, . mse: 0.00317464, cost: 0.0126602984965,PSNR:24.983053559991596
projecting!
On iteration 1547. mse: 0.00317038, rel_cost_diff: 0.000999049811856,PSNR:24.98888884995558
Change in mse between projections is : 8.22217e-09
mse, projection: 0.00317108
Post projection 18, . mse: 0.00317108, cost: 0.0125891398638,PSNR:24.98792925591495
projecting!
On iteration 1557. mse: 0.00316685, rel_cost_diff: 0.000999017684047,PSNR:24.993722252153518
Change in mse between projections is : 8.02748e-09
mse, projection: 0.00316755
Post projection 19, . mse: 0.00316755, cost: 0.0125167025253,PSNR:24.99276127044594
projecting!
On iteration 1567. mse: 0.00316336, rel_cost_diff: 0.000987964849982,PSNR:24.99851053450724
Change in mse between projections is : 7.84574e-09
mse, projection: 0.00316406
Post projection 20, . mse: 0.00316406, cost: 0.0124452682212,PSNR:24.997548492809344
projecting!
On iteration 1577. mse: 0.00315991, rel_cost_diff: 0.000985270436956,PSNR:25.003255461700196
Change in mse between projections is : 7.67223e-09
mse, projection: 0.00316061
Post projection 21, . mse: 0.00316061, cost: 0.0123749598861,PSNR:25.002292368456366
projecting!
On iteration 1587. mse: 0.00315649, rel_cost_diff: 0.000978873337253,PSNR:25.00795848745582
Change in mse between projections is : 7.50275e-09
mse, projection: 0.00315719
Post projection 22, . mse: 0.00315719, cost: 0.0123058725148,PSNR:25.00699371026675
projecting!
On iteration 1597. mse: 0.0031531, rel_cost_diff: 0.000974492999886,PSNR:25.012620752665676
Change in mse between projections is : 7.33892e-09
mse, projection: 0.0031538
Post projection 23, . mse: 0.0031538, cost: 0.0122381616384,PSNR:25.011655580561136
On iteration 1601. mse: 0.00315242, cost: 0.0100706582889,PSNR:25.01356464830856
projecting!
On iteration 1607. mse: 0.00314975, rel_cost_diff: 0.000966542890399,PSNR:25.01724436769088
Change in mse between projections is : 7.17952e-09
mse, projection: 0.00315045
Post projection 24, . mse: 0.00315045, cost: 0.0121716056019,PSNR:25.016277846644535
projecting!
On iteration 1617. mse: 0.00314642, rel_cost_diff: 0.000960061099602,PSNR:25.02182952501323
Change in mse between projections is : 7.02808e-09
mse, projection: 0.00314712
Post projection 25, . mse: 0.00314712, cost: 0.0121062546968,PSNR:25.02086166181645
projecting!
On iteration 1627. mse: 0.00314313, rel_cost_diff: 0.000953661744859,PSNR:25.026377062638154
Change in mse between projections is : 6.88187e-09
mse, projection: 0.00314383
Post projection 26, . mse: 0.00314383, cost: 0.0120421042666,PSNR:25.025408828838156
projecting!
On iteration 1637. mse: 0.00313987, rel_cost_diff: 0.000951362147653,PSNR:25.030887823338162
Change in mse between projections is : 6.73791e-09
mse, projection: 0.00314057
Post projection 27, . mse: 0.00314057, cost: 0.0119791040197,PSNR:25.029918905451325
projecting!
On iteration 1647. mse: 0.00313663, rel_cost_diff: 0.00094121953292,PSNR:25.03536329933988
Change in mse between projections is : 6.59757e-09
mse, projection: 0.00313733
Post projection 28, . mse: 0.00313733, cost: 0.0119173228741,PSNR:25.03439273795901
projecting!
On iteration 1657. mse: 0.00313343, rel_cost_diff: 0.000935683529533,PSNR:25.039803053926146
Change in mse between projections is : 6.46075e-09
mse, projection: 0.00313413
Post projection 29, . mse: 0.00313413, cost: 0.0118566369638,PSNR:25.038832467849005
projecting!
On iteration 1667. mse: 0.00313025, rel_cost_diff: 0.000932305443726,PSNR:25.04420923395171
Change in mse between projections is : 6.32967e-09
mse, projection: 0.00313095
Post projection 30, . mse: 0.00313095, cost: 0.0117972241715,PSNR:25.043237016847648
projecting!
On iteration 1677. mse: 0.0031271, rel_cost_diff: 0.00092672694598,PSNR:25.048581409171476
Change in mse between projections is : 6.20104e-09
mse, projection: 0.0031278
Post projection 31, . mse: 0.0031278, cost: 0.011738801375,PSNR:25.047608859493252
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:59:33 CDT 2017 1502614773
Job ID:			3199058[700].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-700
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:24,energy_used=0,mem=1005116kb,vmem=2767276kb,walltime=00:47:52
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 03:59:33 CDT 2017 1502614773
--------------------------------------------------------------
