--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:45:36 CDT 2017 1502599536
Job ID:			3199058[124].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sat Aug 12 23:45:37 CDT 2017 1502599537
--------------------------------------------------------------
PBS_ARRAYID: 124
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=124)
Loaded model from disk
Stopping rule loss: 1.19491291046
projecting!
On iteration 0. mse: 0.00972316, rel_cost_diff: 0.139701522079,PSNR:20.12192632253172
mse, projection: 0.00972337
Post projection 1, . mse: 0.00972337, cost: 1.32468152046,PSNR:20.12183397497052
On iteration 1. mse: 0.00972337, cost: 1.32468152046,PSNR:20.12183397497052
On iteration 101. mse: 0.00645677, cost: 0.408627390862,PSNR:21.899846833596254
On iteration 201. mse: 0.00507009, cost: 0.209080070257,PSNR:22.949844258550577
On iteration 301. mse: 0.00431049, cost: 0.122086212039,PSNR:23.65473723574386
On iteration 401. mse: 0.00384626, cost: 0.0776278302073,PSNR:24.14961359292746
On iteration 501. mse: 0.00354085, cost: 0.0526321306825,PSNR:24.508920124001907
On iteration 601. mse: 0.00332814, cost: 0.0376081466675,PSNR:24.777987612430017
On iteration 701. mse: 0.00317299, cost: 0.0280783697963,PSNR:24.985309550120526
On iteration 801. mse: 0.00305527, cost: 0.0217881016433,PSNR:25.14950593953817
On iteration 901. mse: 0.00296292, cost: 0.0174688007683,PSNR:25.282805010993666
On iteration 1001. mse: 0.00288836, cost: 0.0144015736878,PSNR:25.393482488089845
On iteration 1101. mse: 0.00282676, cost: 0.0121604390442,PSNR:25.48710660490121
On iteration 1201. mse: 0.0027748, cost: 0.0104832528159,PSNR:25.56769015773491
On iteration 1301. mse: 0.00273015, cost: 0.0092006623745,PSNR:25.63813452879511
On iteration 1401. mse: 0.00269121, cost: 0.00819828454405,PSNR:25.700531612102296
projecting!
On iteration 1469. mse: 0.00266702, rel_cost_diff: 0.00099868546797,PSNR:25.739731845102185
Change in mse between projections is : 0.00603271
mse, projection: 0.00266703
Post projection 2, . mse: 0.00266703, cost: 0.00834154244512,PSNR:25.739714404776358
projecting!
On iteration 1470. mse: 0.0026667, rel_cost_diff: 0.000384840002601,PSNR:25.740258500103522
Change in mse between projections is : 1.23713e-10
mse, projection: 0.00266671
Post projection 3, . mse: 0.00266671, cost: 0.00833466649055,PSNR:25.740241057662644
projecting!
On iteration 1471. mse: 0.00266638, rel_cost_diff: 0.00083491337262,PSNR:25.74078483974814
Change in mse between projections is : 1.1764e-10
mse, projection: 0.00266639
Post projection 4, . mse: 0.00266639, cost: 0.00832777190953,PSNR:25.740767395193217
projecting!
On iteration 1472. mse: 0.00266605, rel_cost_diff: 0.000937903038661,PSNR:25.741310105361382
Change in mse between projections is : 1.14113e-10
mse, projection: 0.00266606
Post projection 5, . mse: 0.00266606, cost: 0.00832079723477,PSNR:25.741293037971044
projecting!
On iteration 1473. mse: 0.00266573, rel_cost_diff: 0.00095269424025,PSNR:25.741835055189597
Change in mse between projections is : 1.11585e-10
mse, projection: 0.00266574
Post projection 6, . mse: 0.00266574, cost: 0.00831381138414,PSNR:25.741817227095318
projecting!
On iteration 1474. mse: 0.00266541, rel_cost_diff: 0.000942991020689,PSNR:25.7423577922722
Change in mse between projections is : 1.09606e-10
mse, projection: 0.00266542
Post projection 7, . mse: 0.00266542, cost: 0.00830687768757,PSNR:25.74234034139797
projecting!
On iteration 1475. mse: 0.00266509, rel_cost_diff: 0.000926751713469,PSNR:25.742880592281445
Change in mse between projections is : 1.07989e-10
mse, projection: 0.0026651
Post projection 8, . mse: 0.0026651, cost: 0.00829989649355,PSNR:25.742863139306372
projecting!
On iteration 1476. mse: 0.00266477, rel_cost_diff: 0.000919131133448,PSNR:25.743401937396975
Change in mse between projections is : 1.06614e-10
mse, projection: 0.00266478
Post projection 9, . mse: 0.00266478, cost: 0.00829296186566,PSNR:25.743383723412148
projecting!
On iteration 1477. mse: 0.00266445, rel_cost_diff: 0.000912964950306,PSNR:25.74392182708722
Change in mse between projections is : 1.05417e-10
mse, projection: 0.00266446
Post projection 10, . mse: 0.00266446, cost: 0.00828600116074,PSNR:25.743903990424553
projecting!
On iteration 1478. mse: 0.00266413, rel_cost_diff: 0.000901794671034,PSNR:25.74444139947074
Change in mse between projections is : 1.04369e-10
mse, projection: 0.00266414
Post projection 11, . mse: 0.00266414, cost: 0.00827907770872,PSNR:25.744423181125974
projecting!
On iteration 1479. mse: 0.00266381, rel_cost_diff: 0.000899959129703,PSNR:25.744959515641263
Change in mse between projections is : 1.03442e-10
mse, projection: 0.00266383
Post projection 12, . mse: 0.00266383, cost: 0.00827215705067,PSNR:25.744941295122917
projecting!
On iteration 1480. mse: 0.0026635, rel_cost_diff: 0.000888990595788,PSNR:25.745476554710244
Change in mse between projections is : 1.02604e-10
mse, projection: 0.00266351
Post projection 13, . mse: 0.00266351, cost: 0.00826523639262,PSNR:25.745458332022572
projecting!
On iteration 1481. mse: 0.00266318, rel_cost_diff: 0.00089465792948,PSNR:25.745992895970833
Change in mse between projections is : 1.01833e-10
mse, projection: 0.00266319
Post projection 14, . mse: 0.00266319, cost: 0.00825828965753,PSNR:25.7459746711165
projecting!
On iteration 1482. mse: 0.00266286, rel_cost_diff: 0.000884400333613,PSNR:25.746508539166793
Change in mse between projections is : 1.0112e-10
mse, projection: 0.00266288
Post projection 15, . mse: 0.00266288, cost: 0.00825136713684,PSNR:25.746490312148474
projecting!
On iteration 1483. mse: 0.00266255, rel_cost_diff: 0.000882524307413,PSNR:25.747022724491483
Change in mse between projections is : 1.00469e-10
mse, projection: 0.00266256
Post projection 16, . mse: 0.00266256, cost: 0.00824445858598,PSNR:25.747004875088773
projecting!
On iteration 1484. mse: 0.00266223, rel_cost_diff: 0.0008799618508,PSNR:25.747536970700637
Change in mse between projections is : 9.98395e-11
mse, projection: 0.00266225
Post projection 17, . mse: 0.00266225, cost: 0.0082375779748,PSNR:25.747517979728265
projecting!
On iteration 1485. mse: 0.00266192, rel_cost_diff: 0.000883090709798,PSNR:25.748049378482783
Change in mse between projections is : 9.92649e-11
mse, projection: 0.00266193
Post projection 18, . mse: 0.00266193, cost: 0.00823069736362,PSNR:25.74803076513306
projecting!
On iteration 1486. mse: 0.00266161, rel_cost_diff: 0.000872897685204,PSNR:25.748561466819236
Change in mse between projections is : 9.86973e-11
mse, projection: 0.00266162
Post projection 19, . mse: 0.00266162, cost: 0.00822383351624,PSNR:25.7485424713664
projecting!
On iteration 1487. mse: 0.00266129, rel_cost_diff: 0.000873660301259,PSNR:25.74907285563521
Change in mse between projections is : 9.81784e-11
mse, projection: 0.00266131
Post projection 20, . mse: 0.00266131, cost: 0.00821696128696,PSNR:25.749053477992554
projecting!
On iteration 1488. mse: 0.00266098, rel_cost_diff: 0.00087144320215,PSNR:25.74958354467646
Change in mse between projections is : 9.76299e-11
mse, projection: 0.00266099
Post projection 21, . mse: 0.00266099, cost: 0.00821004901081,PSNR:25.749564544752673
projecting!
On iteration 1489. mse: 0.00266067, rel_cost_diff: 0.000869965551029,PSNR:25.750093153645103
Change in mse between projections is : 9.71662e-11
mse, projection: 0.00266068
Post projection 22, . mse: 0.00266068, cost: 0.00820323079824,PSNR:25.750074151491702
projecting!
On iteration 1490. mse: 0.00266036, rel_cost_diff: 0.000868296744779,PSNR:25.75060206224226
Change in mse between projections is : 9.67229e-11
mse, projection: 0.00266037
Post projection 23, . mse: 0.00266037, cost: 0.0081964051351,PSNR:25.75058267777529
projecting!
On iteration 1491. mse: 0.00266005, rel_cost_diff: 0.000866124802599,PSNR:25.75110950994892
Change in mse between projections is : 9.6303e-11
mse, projection: 0.00266006
Post projection 24, . mse: 0.00266006, cost: 0.0081895403564,PSNR:25.75109088347924
projecting!
On iteration 1492. mse: 0.00265973, rel_cost_diff: 0.000863510325138,PSNR:25.75161777730942
Change in mse between projections is : 9.5896e-11
mse, projection: 0.00265975
Post projection 25, . mse: 0.00265975, cost: 0.00818275660276,PSNR:25.751598768484016
projecting!
On iteration 1493. mse: 0.00265942, rel_cost_diff: 0.000860451816038,PSNR:25.75212382283043
Change in mse between projections is : 9.54978e-11
mse, projection: 0.00265944
Post projection 26, . mse: 0.00265944, cost: 0.00817593093961,PSNR:25.752105192009967
projecting!
On iteration 1494. mse: 0.00265911, rel_cost_diff: 0.000864501491702,PSNR:25.752629927323394
Change in mse between projections is : 9.51159e-11
mse, projection: 0.00265913
Post projection 27, . mse: 0.00265913, cost: 0.00816913880408,PSNR:25.75261053380309
projecting!
On iteration 1495. mse: 0.0026588, rel_cost_diff: 0.000858189104251,PSNR:25.753135710491787
Change in mse between projections is : 9.47517e-11
mse, projection: 0.00265882
Post projection 28, . mse: 0.00265882, cost: 0.00816233456135,PSNR:25.75311631471277
projecting!
On iteration 1496. mse: 0.0026585, rel_cost_diff: 0.000858801156073,PSNR:25.753639650798704
Change in mse between projections is : 9.43854e-11
mse, projection: 0.00265851
Post projection 29, . mse: 0.00265851, cost: 0.00815558061004,PSNR:25.753621013474365
projecting!
On iteration 1497. mse: 0.00265819, rel_cost_diff: 0.00085997744873,PSNR:25.754144029986435
Change in mse between projections is : 9.404e-11
mse, projection: 0.0026582
Post projection 30, . mse: 0.0026582, cost: 0.00814878102392,PSNR:25.75412462970371
projecting!
On iteration 1498. mse: 0.00265788, rel_cost_diff: 0.00085720968359,PSNR:25.754647326430305
Change in mse between projections is : 9.37047e-11
mse, projection: 0.00265789
Post projection 31, . mse: 0.00265789, cost: 0.00814202707261,PSNR:25.754627163017375
Stopping rule loss: 1.64438354969
projecting!
On iteration 0. mse: 0.0120381, rel_cost_diff: 0.176894755427,PSNR:19.194419005046395
mse, projection: 0.0120384
Post projection 1, . mse: 0.0120384, cost: 1.87770271301,PSNR:19.194323248954227
On iteration 1. mse: 0.0120384, cost: 1.87770271301,PSNR:19.194323248954227
On iteration 101. mse: 0.00750344, cost: 0.572444021702,PSNR:21.247397665550906
On iteration 201. mse: 0.00555059, cost: 0.299676477909,PSNR:22.556606420175875
On iteration 301. mse: 0.00446578, cost: 0.177182123065,PSNR:23.501026088381956
On iteration 401. mse: 0.00379992, cost: 0.112982332706,PSNR:24.202255499117463
On iteration 501. mse: 0.00336369, cost: 0.076276101172,PSNR:24.731839620759008
On iteration 601. mse: 0.00306342, cost: 0.0539403408766,PSNR:25.13792952050955
On iteration 701. mse: 0.00284817, cost: 0.039697393775,PSNR:25.454340214495446
On iteration 801. mse: 0.00268838, cost: 0.0302584674209,PSNR:25.705091252254256
On iteration 901. mse: 0.0025661, cost: 0.0237937886268,PSNR:25.90725776233272
On iteration 1001. mse: 0.00246998, cost: 0.0192404631525,PSNR:26.073071086817254
On iteration 1101. mse: 0.00239259, cost: 0.0159516260028,PSNR:26.211312012741903
On iteration 1201. mse: 0.00232896, cost: 0.0135244503617,PSNR:26.328371035483475
On iteration 1301. mse: 0.00227562, cost: 0.0116932746023,PSNR:26.429000125900018
On iteration 1401. mse: 0.00223015, cost: 0.0102872950956,PSNR:26.51665214137053
On iteration 1501. mse: 0.0021908, cost: 0.00918827112764,PSNR:26.593964993537952
projecting!
On iteration 1550. mse: 0.002173, rel_cost_diff: 0.000999959553397,PSNR:26.629392934177964
Change in mse between projections is : 0.00866439
mse, projection: 0.002173
Post projection 2, . mse: 0.002173, cost: 0.00944139808416,PSNR:26.629392934177964
projecting!
On iteration 1551. mse: 0.00217266, rel_cost_diff: 9.12533016619e-05,PSNR:26.630087266340247
Change in mse between projections is : 1.5785e-10
mse, projection: 0.00217266
Post projection 3, . mse: 0.00217266, cost: 0.00943425204605,PSNR:26.630087266340247
projecting!
On iteration 1552. mse: 0.00217231, rel_cost_diff: 0.00072307784654,PSNR:26.63077984760081
Change in mse between projections is : 1.48043e-10
mse, projection: 0.00217231
Post projection 4, . mse: 0.00217231, cost: 0.00942667480558,PSNR:26.630779382119325
projecting!
On iteration 1553. mse: 0.00217197, rel_cost_diff: 0.00093072004762,PSNR:26.631470211548635
Change in mse between projections is : 1.43319e-10
mse, projection: 0.00217197
Post projection 5, . mse: 0.00217197, cost: 0.00941887684166,PSNR:26.631469280437713
projecting!
On iteration 1554. mse: 0.00217162, rel_cost_diff: 0.000988248775016,PSNR:26.632157425850153
Change in mse between projections is : 1.39986e-10
mse, projection: 0.00217162
Post projection 6, . mse: 0.00217162, cost: 0.00941104907542,PSNR:26.632156028962825
projecting!
On iteration 1555. mse: 0.00217128, rel_cost_diff: 0.000982578591291,PSNR:26.632841023290116
Change in mse between projections is : 1.37333e-10
mse, projection: 0.00217128
Post projection 7, . mse: 0.00217128, cost: 0.00940326508135,PSNR:26.6328396261829
projecting!
On iteration 1556. mse: 0.00217094, rel_cost_diff: 0.000969807309098,PSNR:26.63352239946969
Change in mse between projections is : 1.35109e-10
mse, projection: 0.00217094
Post projection 8, . mse: 0.00217094, cost: 0.00939544849098,PSNR:26.633521002143254
projecting!
On iteration 1557. mse: 0.0021706, rel_cost_diff: 0.000953023353902,PSNR:26.634201087477983
Change in mse between projections is : 1.33194e-10
mse, projection: 0.0021706
Post projection 9, . mse: 0.0021706, cost: 0.0093876644969,PSNR:26.634199689933165
projecting!
On iteration 1558. mse: 0.00217026, rel_cost_diff: 0.00094049174129,PSNR:26.634877551958734
Change in mse between projections is : 1.31486e-10
mse, projection: 0.00217026
Post projection 10, . mse: 0.00217026, cost: 0.00937987491488,PSNR:26.63487568827548
projecting!
On iteration 1559. mse: 0.00216993, rel_cost_diff: 0.000930937511492,PSNR:26.635552257849543
Change in mse between projections is : 1.29956e-10
mse, projection: 0.00216993
Post projection 11, . mse: 0.00216993, cost: 0.00937210395932,PSNR:26.635550393876734
projecting!
On iteration 1560. mse: 0.00216959, rel_cost_diff: 0.000915000322865,PSNR:26.636225204314314
Change in mse between projections is : 1.28574e-10
mse, projection: 0.00216959
Post projection 12, . mse: 0.00216959, cost: 0.00936443544924,PSNR:26.63622287398736
projecting!
On iteration 1561. mse: 0.00216925, rel_cost_diff: 0.000917994699717,PSNR:26.6368954582438
Change in mse between projections is : 1.27316e-10
mse, projection: 0.00216926
Post projection 13, . mse: 0.00216926, cost: 0.00935665983707,PSNR:26.63689312755718
projecting!
On iteration 1562. mse: 0.00216892, rel_cost_diff: 0.000902974403075,PSNR:26.63756441700268
Change in mse between projections is : 1.26154e-10
mse, projection: 0.00216892
Post projection 14, . mse: 0.00216892, cost: 0.00934895686805,PSNR:26.637562085957022
projecting!
On iteration 1563. mse: 0.00216859, rel_cost_diff: 0.00090087416521,PSNR:26.63823114741465
Change in mse between projections is : 1.25054e-10
mse, projection: 0.00216859
Post projection 15, . mse: 0.00216859, cost: 0.00934130884707,PSNR:26.638228816011104
projecting!
On iteration 1564. mse: 0.00216825, rel_cost_diff: 0.000890875621212,PSNR:26.638896581141953
Change in mse between projections is : 1.2405e-10
mse, projection: 0.00216826
Post projection 16, . mse: 0.00216826, cost: 0.00933362916112,PSNR:26.63889378302915
projecting!
On iteration 1565. mse: 0.00216792, rel_cost_diff: 0.000891453580684,PSNR:26.639559784725662
Change in mse between projections is : 1.23105e-10
mse, projection: 0.00216793
Post projection 17, . mse: 0.00216793, cost: 0.00932595040649,PSNR:26.639557452608766
projecting!
On iteration 1566. mse: 0.00216759, rel_cost_diff: 0.000886292492753,PSNR:26.64022215661212
Change in mse between projections is : 1.22217e-10
mse, projection: 0.00216759
Post projection 18, . mse: 0.00216759, cost: 0.00931825954467,PSNR:26.64021889115081
projecting!
On iteration 1567. mse: 0.00216726, rel_cost_diff: 0.000890222176496,PSNR:26.640882296708362
Change in mse between projections is : 1.21376e-10
mse, projection: 0.00216727
Post projection 19, . mse: 0.00216727, cost: 0.00931069627404,PSNR:26.640879497315893
projecting!
On iteration 1568. mse: 0.00216693, rel_cost_diff: 0.000875501174832,PSNR:26.641541603890158
Change in mse between projections is : 1.20581e-10
mse, projection: 0.00216694
Post projection 20, . mse: 0.00216694, cost: 0.00930306687951,PSNR:26.641538804072677
projecting!
On iteration 1569. mse: 0.00216661, rel_cost_diff: 0.000878548626386,PSNR:26.642200077762883
Change in mse between projections is : 1.19824e-10
mse, projection: 0.00216661
Post projection 21, . mse: 0.00216661, cost: 0.00929546356201,PSNR:26.64219634410726
projecting!
On iteration 1570. mse: 0.00216628, rel_cost_diff: 0.000874213197264,PSNR:26.642855850821352
Change in mse between projections is : 1.19091e-10
mse, projection: 0.00216628
Post projection 22, . mse: 0.00216628, cost: 0.00928787514567,PSNR:26.642852583379167
projecting!
On iteration 1571. mse: 0.00216595, rel_cost_diff: 0.000875413212969,PSNR:26.643511256066652
Change in mse between projections is : 1.18398e-10
mse, projection: 0.00216595
Post projection 23, . mse: 0.00216595, cost: 0.00928031746298,PSNR:26.643507054435975
projecting!
On iteration 1572. mse: 0.00216563, rel_cost_diff: 0.000870736761864,PSNR:26.6441644256437
Change in mse between projections is : 1.17743e-10
mse, projection: 0.00216563
Post projection 24, . mse: 0.00216563, cost: 0.009272727184,PSNR:26.644161157216853
projecting!
On iteration 1573. mse: 0.0021653, rel_cost_diff: 0.000864521971389,PSNR:26.644816759493857
Change in mse between projections is : 1.17113e-10
mse, projection: 0.0021653
Post projection 25, . mse: 0.0021653, cost: 0.0092651695013,PSNR:26.64481349057604
projecting!
On iteration 1574. mse: 0.00216498, rel_cost_diff: 0.000868541725961,PSNR:26.645468257225723
Change in mse between projections is : 1.16498e-10
mse, projection: 0.00216498
Post projection 26, . mse: 0.00216498, cost: 0.00925765000284,PSNR:26.64546452075937
projecting!
On iteration 1575. mse: 0.00216465, rel_cost_diff: 0.000862201901817,PSNR:26.64611845131981
Change in mse between projections is : 1.1591e-10
mse, projection: 0.00216465
Post projection 27, . mse: 0.00216465, cost: 0.00925009604543,PSNR:26.646114714294022
projecting!
On iteration 1576. mse: 0.00216433, rel_cost_diff: 0.00086185348709,PSNR:26.646767341175902
Change in mse between projections is : 1.15308e-10
mse, projection: 0.00216433
Post projection 28, . mse: 0.00216433, cost: 0.00924258958548,PSNR:26.646763603591708
projecting!
On iteration 1577. mse: 0.00216401, rel_cost_diff: 0.000861831546618,PSNR:26.64741492619477
Change in mse between projections is : 1.14738e-10
mse, projection: 0.00216401
Post projection 29, . mse: 0.00216401, cost: 0.00923510268331,PSNR:26.64741118805322
projecting!
On iteration 1578. mse: 0.00216368, rel_cost_diff: 0.000856884443824,PSNR:26.64806120577818
Change in mse between projections is : 1.14214e-10
mse, projection: 0.00216369
Post projection 30, . mse: 0.00216369, cost: 0.00922762881964,PSNR:26.648056999743304
projecting!
On iteration 1579. mse: 0.00216336, rel_cost_diff: 0.000856524066225,PSNR:26.648706646735768
Change in mse between projections is : 1.13687e-10
mse, projection: 0.00216336
Post projection 31, . mse: 0.00216336, cost: 0.00922014843673,PSNR:26.648702440075745
Stopping rule loss: 0.462803989649
projecting!
On iteration 0. mse: 0.00352651, rel_cost_diff: 0.127180314409,PSNR:24.52654941063536
mse, projection: 0.0035266
Post projection 1, . mse: 0.0035266, cost: 0.508207142353,PSNR:24.52643930612492
On iteration 1. mse: 0.0035266, cost: 0.508207142353,PSNR:24.52643930612492
On iteration 101. mse: 0.0022538, cost: 0.16125048697,PSNR:26.470849077253842
On iteration 201. mse: 0.00170655, cost: 0.0835541337729,PSNR:27.678813940094056
On iteration 301. mse: 0.00140498, cost: 0.0490833111107,PSNR:28.52331200292412
On iteration 401. mse: 0.00122069, cost: 0.0312066953629,PSNR:29.133930913769106
On iteration 501. mse: 0.00110007, cost: 0.0210362579674,PSNR:29.585813952303653
On iteration 601. mse: 0.00101687, cost: 0.0148718180135,PSNR:29.927337591334272
On iteration 701. mse: 0.000956974, cost: 0.0109563237056,PSNR:30.190998913132233
On iteration 801. mse: 0.000912231, cost: 0.00837107282132,PSNR:30.398951801853364
On iteration 901. mse: 0.00087768, cost: 0.00660559628159,PSNR:30.56663901218765
On iteration 1001. mse: 0.000850214, cost: 0.00536466762424,PSNR:30.704719055614742
On iteration 1101. mse: 0.000827808, cost: 0.00446930900216,PSNR:30.820704464994076
On iteration 1201. mse: 0.00080911, cost: 0.00380726205185,PSNR:30.919926797914034
On iteration 1301. mse: 0.000793191, cost: 0.00330733740702,PSNR:31.00622337497596
On iteration 1401. mse: 0.000779391, cost: 0.00292324367911,PSNR:31.08244562376752
On iteration 1501. mse: 0.000767243, cost: 0.00262378156185,PSNR:31.150669786202435
projecting!
On iteration 1508. mse: 0.000766331, rel_cost_diff: 0.000997785531573,PSNR:31.155833528340985
Change in mse between projections is : 0.00239479
mse, projection: 0.000766329
Post projection 2, . mse: 0.000766329, cost: 0.00282649626024,PSNR:31.155845073939016
projecting!
On iteration 1514. mse: 0.000765652, rel_cost_diff: 0.000994528786753,PSNR:31.15968750399646
Change in mse between projections is : 1.10266e-09
mse, projection: 0.00076565
Post projection 3, . mse: 0.00076565, cost: 0.00281043048017,PSNR:31.159699059844744
projecting!
On iteration 1519. mse: 0.000765089, rel_cost_diff: 0.0009994566342,PSNR:31.162878085585824
Change in mse between projections is : 7.54231e-10
mse, projection: 0.000765087
Post projection 4, . mse: 0.000765087, cost: 0.00279724760912,PSNR:31.162889980337035
projecting!
On iteration 1524. mse: 0.000764531, rel_cost_diff: 0.000984363247579,PSNR:31.166048528587847
Change in mse between projections is : 7.44717e-10
mse, projection: 0.000764529
Post projection 5, . mse: 0.000764529, cost: 0.00278420653194,PSNR:31.166060432025663
projecting!
On iteration 1529. mse: 0.000763976, rel_cost_diff: 0.000972699749113,PSNR:31.169200772501657
Change in mse between projections is : 7.35888e-10
mse, projection: 0.000763974
Post projection 6, . mse: 0.000763974, cost: 0.00277130724862,PSNR:31.169213015474106
projecting!
On iteration 1534. mse: 0.000763425, rel_cost_diff: 0.0009708738755,PSNR:31.172335769382038
Change in mse between projections is : 7.27236e-10
mse, projection: 0.000763423
Post projection 7, . mse: 0.000763423, cost: 0.00275854486972,PSNR:31.17234769006485
projecting!
On iteration 1539. mse: 0.000762877, rel_cost_diff: 0.000971548752163,PSNR:31.1754541429383
Change in mse between projections is : 7.19042e-10
mse, projection: 0.000762875
Post projection 8, . mse: 0.000762875, cost: 0.00274593639188,PSNR:31.175465740815262
projecting!
On iteration 1544. mse: 0.000762332, rel_cost_diff: 0.000957618724526,PSNR:31.178556187318453
Change in mse between projections is : 7.11138e-10
mse, projection: 0.00076233
Post projection 9, . mse: 0.00076233, cost: 0.00273343990557,PSNR:31.178568456692737
projecting!
On iteration 1549. mse: 0.000761791, rel_cost_diff: 0.000952912283484,PSNR:31.181642197750264
Change in mse between projections is : 7.03394e-10
mse, projection: 0.000761789
Post projection 10, . mse: 0.000761789, cost: 0.00272107217461,PSNR:31.18165513952787
projecting!
On iteration 1554. mse: 0.000761252, rel_cost_diff: 0.000949050509985,PSNR:31.184714130905377
Change in mse between projections is : 6.95696e-10
mse, projection: 0.00076125
Post projection 11, . mse: 0.00076125, cost: 0.00270884414203,PSNR:31.184726749764717
projecting!
On iteration 1558. mse: 0.000760823, rel_cost_diff: 0.000999866909671,PSNR:31.187163540810946
Change in mse between projections is : 4.3972e-10
mse, projection: 0.000760821
Post projection 12, . mse: 0.000760821, cost: 0.00269924476743,PSNR:31.187176499052395
projecting!
On iteration 1562. mse: 0.000760396, rel_cost_diff: 0.000993481420409,PSNR:31.189602697234655
Change in mse between projections is : 4.35767e-10
mse, projection: 0.000760394
Post projection 13, . mse: 0.000760394, cost: 0.00268971733749,PSNR:31.18961533030623
projecting!
On iteration 1566. mse: 0.000759971, rel_cost_diff: 0.000986639380517,PSNR:31.19203158211571
Change in mse between projections is : 4.31933e-10
mse, projection: 0.000759968
Post projection 14, . mse: 0.000759968, cost: 0.00268024299294,PSNR:31.192044554890316
projecting!
On iteration 1570. mse: 0.000759547, rel_cost_diff: 0.000984454463809,PSNR:31.194450843085733
Change in mse between projections is : 4.28135e-10
mse, projection: 0.000759545
Post projection 15, . mse: 0.000759545, cost: 0.00267087551765,PSNR:31.19446349026784
projecting!
On iteration 1574. mse: 0.000759126, rel_cost_diff: 0.000974025046358,PSNR:31.196859797287217
Change in mse between projections is : 4.24431e-10
mse, projection: 0.000759124
Post projection 16, . mse: 0.000759124, cost: 0.00266156136058,PSNR:31.19687311749795
projecting!
On iteration 1578. mse: 0.000758707, rel_cost_diff: 0.000974102131325,PSNR:31.19926042594601
Change in mse between projections is : 4.20841e-10
mse, projection: 0.000758704
Post projection 17, . mse: 0.000758704, cost: 0.00265232403763,PSNR:31.19927342033185
projecting!
On iteration 1582. mse: 0.000758289, rel_cost_diff: 0.000974147441124,PSNR:31.20165138102068
Change in mse between projections is : 4.173e-10
mse, projection: 0.000758287
Post projection 18, . mse: 0.000758287, cost: 0.0026431675069,PSNR:31.2016643825624
projecting!
On iteration 1586. mse: 0.000757873, rel_cost_diff: 0.000967036521634,PSNR:31.20403331290621
Change in mse between projections is : 4.13818e-10
mse, projection: 0.000757871
Post projection 19, . mse: 0.000757871, cost: 0.002634084085,PSNR:31.204046988693285
projecting!
On iteration 1590. mse: 0.000757459, rel_cost_diff: 0.00096080903889,PSNR:31.206406873501876
Change in mse between projections is : 4.10267e-10
mse, projection: 0.000757457
Post projection 20, . mse: 0.000757457, cost: 0.00262507260777,PSNR:31.206420223026626
projecting!
On iteration 1594. mse: 0.000757047, rel_cost_diff: 0.000959553515299,PSNR:31.20877171444194
Change in mse between projections is : 4.06786e-10
mse, projection: 0.000757045
Post projection 21, . mse: 0.000757045, cost: 0.00261612841859,PSNR:31.208785405158253
projecting!
On iteration 1598. mse: 0.000756636, rel_cost_diff: 0.000954467335228,PSNR:31.21112848897004
Change in mse between projections is : 4.03402e-10
mse, projection: 0.000756634
Post projection 22, . mse: 0.000756634, cost: 0.0026072699111,PSNR:31.211141518914545
On iteration 1601. mse: 0.00075643, cost: 0.00238974415697,PSNR:31.212312034693227
projecting!
On iteration 1602. mse: 0.000756227, rel_cost_diff: 0.00094716265666,PSNR:31.213476514686043
Change in mse between projections is : 4.00067e-10
mse, projection: 0.000756225
Post projection 23, . mse: 0.000756225, cost: 0.00259847845882,PSNR:31.21348988595949
projecting!
On iteration 1606. mse: 0.00075582, rel_cost_diff: 0.000938996298783,PSNR:31.215815442239947
Change in mse between projections is : 3.96691e-10
mse, projection: 0.000755818
Post projection 24, . mse: 0.000755818, cost: 0.00258976360783,PSNR:31.215829489641457
projecting!
On iteration 1610. mse: 0.000755414, rel_cost_diff: 0.000939103853855,PSNR:31.21814726408697
Change in mse between projections is : 3.93406e-10
mse, projection: 0.000755412
Post projection 25, . mse: 0.000755412, cost: 0.00258110673167,PSNR:31.21816098439077
projecting!
On iteration 1614. mse: 0.00075501, rel_cost_diff: 0.000941258504351,PSNR:31.220470628818898
Change in mse between projections is : 3.90128e-10
mse, projection: 0.000755008
Post projection 26, . mse: 0.000755008, cost: 0.00257254648022,PSNR:31.220484691285858
projecting!
On iteration 1618. mse: 0.000754608, rel_cost_diff: 0.00092726103898,PSNR:31.22278619218363
Change in mse between projections is : 3.86935e-10
mse, projection: 0.000754606
Post projection 27, . mse: 0.000754606, cost: 0.00256401835941,PSNR:31.222799927150664
projecting!
On iteration 1622. mse: 0.000754207, rel_cost_diff: 0.000927547126556,PSNR:31.225093270680446
Change in mse between projections is : 3.83765e-10
mse, projection: 0.000754205
Post projection 28, . mse: 0.000754205, cost: 0.00255558546633,PSNR:31.225107348123533
projecting!
On iteration 1626. mse: 0.000753808, rel_cost_diff: 0.000925915866839,PSNR:31.22739285618738
Change in mse between projections is : 3.80666e-10
mse, projection: 0.000753806
Post projection 29, . mse: 0.000753806, cost: 0.00254721171223,PSNR:31.227406605731165
projecting!
On iteration 1630. mse: 0.00075341, rel_cost_diff: 0.000917844607248,PSNR:31.229684600615897
Change in mse between projections is : 3.77522e-10
mse, projection: 0.000753408
Post projection 30, . mse: 0.000753408, cost: 0.00253890897147,PSNR:31.229698692949448
projecting!
On iteration 1634. mse: 0.000753014, rel_cost_diff: 0.000912096750889,PSNR:31.23196916231994
Change in mse between projections is : 3.74444e-10
mse, projection: 0.000753012
Post projection 31, . mse: 0.000753012, cost: 0.00253067491576,PSNR:31.231983262068578
Stopping rule loss: 2.1745634079
projecting!
On iteration 0. mse: 0.0166339, rel_cost_diff: 0.157114742379,PSNR:17.79004652389201
mse, projection: 0.0166343
Post projection 1, . mse: 0.0166343, cost: 2.44390177727,PSNR:17.789952665803433
On iteration 1. mse: 0.0166343, cost: 2.44390177727,PSNR:17.789952665803433
On iteration 101. mse: 0.0106734, cost: 0.750985324383,PSNR:19.716980475944045
On iteration 201. mse: 0.00811657, cost: 0.390591323376,PSNR:20.90627644700583
On iteration 301. mse: 0.00670217, cost: 0.230678156018,PSNR:21.737845750340313
On iteration 401. mse: 0.00583276, cost: 0.147885993123,PSNR:22.341256060834183
On iteration 501. mse: 0.00525953, cost: 0.100853011012,PSNR:22.79053358324779
On iteration 601. mse: 0.00486075, cost: 0.0722890123725,PSNR:23.13296929091553
On iteration 701. mse: 0.00457115, cost: 0.0540438629687,PSNR:23.39974521903594
On iteration 801. mse: 0.00435328, cost: 0.0419051721692,PSNR:23.611837057308357
On iteration 901. mse: 0.00418434, cost: 0.0335265137255,PSNR:23.783734074457918
On iteration 1001. mse: 0.00404991, cost: 0.0275731738657,PSNR:23.925547028277805
On iteration 1101. mse: 0.00394051, cost: 0.0232211984694,PSNR:24.044478118495526
On iteration 1201. mse: 0.00384977, cost: 0.0199656244367,PSNR:24.145651963567587
On iteration 1301. mse: 0.00377328, cost: 0.0174814295024,PSNR:24.23281480838043
On iteration 1401. mse: 0.00370785, cost: 0.0155486147851,PSNR:24.30878265817469
projecting!
On iteration 1481. mse: 0.00366134, rel_cost_diff: 0.000999650676538,PSNR:24.36359540905794
Change in mse between projections is : 0.011156
mse, projection: 0.00366136
Post projection 2, . mse: 0.00366136, cost: 0.0156014533713,PSNR:24.36357138191997
projecting!
On iteration 1487. mse: 0.00365812, rel_cost_diff: 0.000988132503701,PSNR:24.367415480922553
Change in mse between projections is : 6.29453e-09
mse, projection: 0.00365814
Post projection 3, . mse: 0.00365814, cost: 0.0155100021511,PSNR:24.367391709057248
projecting!
On iteration 1493. mse: 0.00365494, rel_cost_diff: 0.000981169685995,PSNR:24.37120129012868
Change in mse between projections is : 6.20117e-09
mse, projection: 0.00365496
Post projection 4, . mse: 0.00365496, cost: 0.0154197728261,PSNR:24.371177220874777
projecting!
On iteration 1498. mse: 0.00365231, rel_cost_diff: 0.000999132714338,PSNR:24.374327553531
Change in mse between projections is : 4.25152e-09
mse, projection: 0.00365233
Post projection 5, . mse: 0.00365233, cost: 0.0153456376866,PSNR:24.37430346694469
On iteration 1501. mse: 0.00365127, cost: 0.0140215605497,PSNR:24.375558915968906
projecting!
On iteration 1503. mse: 0.0036497, rel_cost_diff: 0.000993754164107,PSNR:24.377431410935586
Change in mse between projections is : 4.20221e-09
mse, projection: 0.00364972
Post projection 6, . mse: 0.00364972, cost: 0.0152723425999,PSNR:24.37740758418322
projecting!
On iteration 1508. mse: 0.00364711, rel_cost_diff: 0.000978609090638,PSNR:24.380513089916604
Change in mse between projections is : 4.15563e-09
mse, projection: 0.00364713
Post projection 7, . mse: 0.00364713, cost: 0.0151997152716,PSNR:24.380489800753598
projecting!
On iteration 1513. mse: 0.00364454, rel_cost_diff: 0.000977799490207,PSNR:24.383575316139886
Change in mse between projections is : 4.10981e-09
mse, projection: 0.00364456
Post projection 8, . mse: 0.00364456, cost: 0.015127863735,PSNR:24.38355117820967
projecting!
On iteration 1518. mse: 0.00364199, rel_cost_diff: 0.00096616711297,PSNR:24.38661665867602
Change in mse between projections is : 4.06564e-09
mse, projection: 0.00364201
Post projection 9, . mse: 0.00364201, cost: 0.0150566967204,PSNR:24.386593059118418
projecting!
On iteration 1523. mse: 0.00363945, rel_cost_diff: 0.000965044414732,PSNR:24.389638739126617
Change in mse between projections is : 4.02167e-09
mse, projection: 0.00363947
Post projection 10, . mse: 0.00363947, cost: 0.0149863120168,PSNR:24.389615400975742
projecting!
On iteration 1528. mse: 0.00363694, rel_cost_diff: 0.000960714253782,PSNR:24.39264207182989
Change in mse between projections is : 3.97936e-09
mse, projection: 0.00363696
Post projection 11, . mse: 0.00363696, cost: 0.0149166602641,PSNR:24.39261843950757
projecting!
On iteration 1533. mse: 0.00363444, rel_cost_diff: 0.000953068229646,PSNR:24.39562661641316
Change in mse between projections is : 3.9381e-09
mse, projection: 0.00363446
Post projection 12, . mse: 0.00363446, cost: 0.0148476762697,PSNR:24.395602967844777
projecting!
On iteration 1538. mse: 0.00363196, rel_cost_diff: 0.000946612071195,PSNR:24.398592889509636
Change in mse between projections is : 3.89681e-09
mse, projection: 0.00363198
Post projection 13, . mse: 0.00363198, cost: 0.0147793665528,PSNR:24.398569224783575
projecting!
On iteration 1543. mse: 0.00362949, rel_cost_diff: 0.000943787316002,PSNR:24.401541130855378
Change in mse between projections is : 3.85564e-09
mse, projection: 0.00362951
Post projection 14, . mse: 0.00362951, cost: 0.014711770229,PSNR:24.40151800725266
projecting!
On iteration 1548. mse: 0.00362704, rel_cost_diff: 0.000932681075355,PSNR:24.404471859902834
Change in mse between projections is : 3.81552e-09
mse, projection: 0.00362706
Post projection 15, . mse: 0.00362706, cost: 0.0146448584273,PSNR:24.404448441905554
projecting!
On iteration 1553. mse: 0.00362461, rel_cost_diff: 0.000930088390874,PSNR:24.407384481879998
Change in mse between projections is : 3.77621e-09
mse, projection: 0.00362463
Post projection 16, . mse: 0.00362463, cost: 0.014578634873,PSNR:24.40736132714404
projecting!
On iteration 1558. mse: 0.0036222, rel_cost_diff: 0.000922238815583,PSNR:24.410280633965144
Change in mse between projections is : 3.73716e-09
mse, projection: 0.00362222
Post projection 17, . mse: 0.00362222, cost: 0.0145130343735,PSNR:24.410257184624964
projecting!
On iteration 1563. mse: 0.0036198, rel_cost_diff: 0.000918568099343,PSNR:24.413159164507853
Change in mse between projections is : 3.69948e-09
mse, projection: 0.00361982
Post projection 18, . mse: 0.00361982, cost: 0.0144481174648,PSNR:24.413135978963346
projecting!
On iteration 1567. mse: 0.00361789, rel_cost_diff: 0.000997443692489,PSNR:24.415445923102975
Change in mse between projections is : 2.34317e-09
mse, projection: 0.00361791
Post projection 19, . mse: 0.00361791, cost: 0.014397053048,PSNR:24.415422725347042
projecting!
On iteration 1571. mse: 0.003616, rel_cost_diff: 0.000995190280367,PSNR:24.417720743399116
Change in mse between projections is : 2.32382e-09
mse, projection: 0.00361602
Post projection 20, . mse: 0.00361602, cost: 0.0143463052809,PSNR:24.417697533489125
projecting!
On iteration 1575. mse: 0.00361411, rel_cost_diff: 0.00098840061025,PSNR:24.419984165565154
Change in mse between projections is : 2.30463e-09
mse, projection: 0.00361413
Post projection 21, . mse: 0.00361413, cost: 0.014295887202,PSNR:24.419960663773193
projecting!
On iteration 1579. mse: 0.00361224, rel_cost_diff: 0.000989031302598,PSNR:24.42223617115075
Change in mse between projections is : 2.28597e-09
mse, projection: 0.00361226
Post projection 22, . mse: 0.00361226, cost: 0.0142458956689,PSNR:24.422212657168956
projecting!
On iteration 1583. mse: 0.00361037, rel_cost_diff: 0.000981455779686,PSNR:24.424477021849683
Change in mse between projections is : 2.26759e-09
mse, projection: 0.00361039
Post projection 23, . mse: 0.00361039, cost: 0.0141962412745,PSNR:24.42445377580425
projecting!
On iteration 1587. mse: 0.00360852, rel_cost_diff: 0.000977902639624,PSNR:24.426706980002074
Change in mse between projections is : 2.24964e-09
mse, projection: 0.00360854
Post projection 24, . mse: 0.00360854, cost: 0.0141469882801,PSNR:24.42668344180161
projecting!
On iteration 1591. mse: 0.00360668, rel_cost_diff: 0.000972415458473,PSNR:24.42892602822775
Change in mse between projections is : 2.23125e-09
mse, projection: 0.0036067
Post projection 25, . mse: 0.0036067, cost: 0.0140981022269,PSNR:24.42890359943394
projecting!
On iteration 1595. mse: 0.00360484, rel_cost_diff: 0.000969108840273,PSNR:24.431135271223745
Change in mse between projections is : 2.21261e-09
mse, projection: 0.00360486
Post projection 26, . mse: 0.00360486, cost: 0.0140496119857,PSNR:24.431112270013937
projecting!
On iteration 1599. mse: 0.00360302, rel_cost_diff: 0.000965172896141,PSNR:24.43333441279748
Change in mse between projections is : 2.19438e-09
mse, projection: 0.00360304
Post projection 27, . mse: 0.00360304, cost: 0.0140015054494,PSNR:24.43331111929372
On iteration 1601. mse: 0.00360258, cost: 0.0128145888448,PSNR:24.433867110389997
projecting!
On iteration 1603. mse: 0.0036012, rel_cost_diff: 0.000967600420291,PSNR:24.43552287545408
Change in mse between projections is : 2.17677e-09
mse, projection: 0.00360122
Post projection 28, . mse: 0.00360122, cost: 0.0139537658542,PSNR:24.435500131780206
projecting!
On iteration 1607. mse: 0.0035994, rel_cost_diff: 0.000959250772347,PSNR:24.4377012043369
Change in mse between projections is : 2.15946e-09
mse, projection: 0.00359942
Post projection 29, . mse: 0.00359942, cost: 0.0139064323157,PSNR:24.437678730178693
projecting!
On iteration 1611. mse: 0.0035976, rel_cost_diff: 0.000957283536759,PSNR:24.439870226841435
Change in mse between projections is : 2.14257e-09
mse, projection: 0.00359762
Post projection 30, . mse: 0.00359762, cost: 0.0138594247401,PSNR:24.43984717932291
projecting!
On iteration 1615. mse: 0.00359581, rel_cost_diff: 0.000957568324985,PSNR:24.44202880364073
Change in mse between projections is : 2.1249e-09
mse, projection: 0.00359583
Post projection 31, . mse: 0.00359583, cost: 0.0138128185645,PSNR:24.442005744664066
Stopping rule loss: 0.984659075737
projecting!
On iteration 0. mse: 0.00687827, rel_cost_diff: 0.105967019773,PSNR:21.62520614283534
mse, projection: 0.00687841
Post projection 1, . mse: 0.00687841, cost: 1.06155276299,PSNR:21.62512176026743
On iteration 1. mse: 0.00687841, cost: 1.06155276299,PSNR:21.62512176026743
On iteration 101. mse: 0.00422841, cost: 0.335667490959,PSNR:23.738224941907184
On iteration 201. mse: 0.00311302, cost: 0.169115543365,PSNR:25.06818676785145
On iteration 301. mse: 0.00251716, cost: 0.0964489132166,PSNR:25.990883297497778
On iteration 401. mse: 0.00216455, cost: 0.0596479661763,PSNR:26.646321656938618
On iteration 501. mse: 0.00194081, cost: 0.039207495749,PSNR:27.120166650128823
On iteration 601. mse: 0.00179123, cost: 0.0271044690162,PSNR:27.468493383226217
On iteration 701. mse: 0.00168675, cost: 0.0195795055479,PSNR:27.72948027456451
On iteration 801. mse: 0.001611, cost: 0.0147071322426,PSNR:27.929038516144537
On iteration 901. mse: 0.00155424, cost: 0.0114442408085,PSNR:28.08482696970951
On iteration 1001. mse: 0.00151042, cost: 0.00919481180608,PSNR:28.209015026964913
On iteration 1101. mse: 0.00147568, cost: 0.00760277546942,PSNR:28.310063587319945
On iteration 1201. mse: 0.00144746, cost: 0.00645174365491,PSNR:28.393926858625584
On iteration 1301. mse: 0.00142402, cost: 0.00560177303851,PSNR:28.46484822054594
On iteration 1401. mse: 0.00140414, cost: 0.00496110226959,PSNR:28.525897959749834
projecting!
On iteration 1480. mse: 0.00139024, rel_cost_diff: 0.000994355375644,PSNR:28.569116990575722
Change in mse between projections is : 0.00490341
mse, projection: 0.00139023
Post projection 2, . mse: 0.00139023, cost: 0.00483394227922,PSNR:28.56913444671762
projecting!
On iteration 1481. mse: 0.00139006, rel_cost_diff: 3.25911540865e-05,PSNR:28.56965198046621
Change in mse between projections is : 7.99277e-11
mse, projection: 0.00139006
Post projection 3, . mse: 0.00139006, cost: 0.00483019975945,PSNR:28.569669438758602
projecting!
On iteration 1482. mse: 0.00138989, rel_cost_diff: 0.000822504306798,PSNR:28.570184853717578
Change in mse between projections is : 7.5085e-11
mse, projection: 0.00138989
Post projection 4, . mse: 0.00138989, cost: 0.00482615921646,PSNR:28.57020195039244
projecting!
On iteration 1483. mse: 0.00138972, rel_cost_diff: 0.000995889728702,PSNR:28.570714154331654
Change in mse between projections is : 7.2537e-11
mse, projection: 0.00138972
Post projection 5, . mse: 0.00138972, cost: 0.00482208188623,PSNR:28.570730889286246
projecting!
On iteration 1487. mse: 0.00138908, rel_cost_diff: 0.000988049569777,PSNR:28.572741008039383
Change in mse between projections is : 8.58954e-10
mse, projection: 0.00138907
Post projection 6, . mse: 0.00138907, cost: 0.0048026740551,PSNR:28.57275847875386
projecting!
On iteration 1491. mse: 0.00138843, rel_cost_diff: 0.000981100871815,PSNR:28.574761525278745
Change in mse between projections is : 8.4257e-10
mse, projection: 0.00138842
Post projection 7, . mse: 0.00138842, cost: 0.00478430790827,PSNR:28.57477791169338
projecting!
On iteration 1495. mse: 0.00138779, rel_cost_diff: 0.000987265293799,PSNR:28.576773146587243
Change in mse between projections is : 8.33015e-10
mse, projection: 0.00138778
Post projection 8, . mse: 0.00138778, cost: 0.00476617272943,PSNR:28.57679063352969
projecting!
On iteration 1499. mse: 0.00138715, rel_cost_diff: 0.00098105704369,PSNR:28.578775494684223
Change in mse between projections is : 8.24352e-10
mse, projection: 0.00138714
Post projection 9, . mse: 0.00138714, cost: 0.00474828761071,PSNR:28.578792625211015
On iteration 1501. mse: 0.00138698, cost: 0.00447444804013,PSNR:28.579291262492212
projecting!
On iteration 1503. mse: 0.00138651, rel_cost_diff: 0.000979472963098,PSNR:28.58076746237093
Change in mse between projections is : 8.15839e-10
mse, projection: 0.00138651
Post projection 10, . mse: 0.00138651, cost: 0.00473053799942,PSNR:28.580784965403993
projecting!
On iteration 1507. mse: 0.00138588, rel_cost_diff: 0.000969345281356,PSNR:28.5827497645592
Change in mse between projections is : 8.0741e-10
mse, projection: 0.00138587
Post projection 11, . mse: 0.00138587, cost: 0.00471298955381,PSNR:28.582767275583222
projecting!
On iteration 1511. mse: 0.00138525, rel_cost_diff: 0.000966053285465,PSNR:28.584722022613494
Change in mse between projections is : 7.99118e-10
mse, projection: 0.00138524
Post projection 12, . mse: 0.00138524, cost: 0.0046956082806,PSNR:28.584739176612175
projecting!
On iteration 1515. mse: 0.00138462, rel_cost_diff: 0.000962804389678,PSNR:28.586684222433483
Change in mse between projections is : 7.91314e-10
mse, projection: 0.00138462
Post projection 13, . mse: 0.00138462, cost: 0.00467840023339,PSNR:28.5867017493287
projecting!
On iteration 1519. mse: 0.001384, rel_cost_diff: 0.000958013491732,PSNR:28.58863671528288
Change in mse between projections is : 7.83512e-10
mse, projection: 0.001384
Post projection 14, . mse: 0.001384, cost: 0.00466132257134,PSNR:28.588654250059594
projecting!
On iteration 1523. mse: 0.00138338, rel_cost_diff: 0.000950273963547,PSNR:28.590579487665835
Change in mse between projections is : 7.75897e-10
mse, projection: 0.00138338
Post projection 15, . mse: 0.00138338, cost: 0.00464443210512,PSNR:28.590596664816303
projecting!
On iteration 1527. mse: 0.00138277, rel_cost_diff: 0.000949283779545,PSNR:28.59251325740612
Change in mse between projections is : 7.68445e-10
mse, projection: 0.00138276
Post projection 16, . mse: 0.00138276, cost: 0.00462770042941,PSNR:28.592530442206723
projecting!
On iteration 1531. mse: 0.00138215, rel_cost_diff: 0.000939885199966,PSNR:28.59443764629093
Change in mse between projections is : 7.61067e-10
mse, projection: 0.00138215
Post projection 17, . mse: 0.00138215, cost: 0.00461111729965,PSNR:28.59445483870794
projecting!
On iteration 1535. mse: 0.00138154, rel_cost_diff: 0.000934797699059,PSNR:28.596353373377216
Change in mse between projections is : 7.53768e-10
mse, projection: 0.00138154
Post projection 18, . mse: 0.00138154, cost: 0.00459470087662,PSNR:28.5963705733797
projecting!
On iteration 1539. mse: 0.00138094, rel_cost_diff: 0.000929859797362,PSNR:28.59825932846952
Change in mse between projections is : 7.46429e-10
mse, projection: 0.00138093
Post projection 19, . mse: 0.00138093, cost: 0.004578422755,PSNR:28.598276536022112
projecting!
On iteration 1543. mse: 0.00138033, rel_cost_diff: 0.000929734126608,PSNR:28.60015659715842
Change in mse between projections is : 7.39193e-10
mse, projection: 0.00138033
Post projection 20, . mse: 0.00138033, cost: 0.00456232391298,PSNR:28.600173812229997
projecting!
On iteration 1547. mse: 0.00137973, rel_cost_diff: 0.000919887642295,PSNR:28.602045534126574
Change in mse between projections is : 7.32314e-10
mse, projection: 0.00137973
Post projection 21, . mse: 0.00137973, cost: 0.00454635545611,PSNR:28.60206239024921
projecting!
On iteration 1551. mse: 0.00137914, rel_cost_diff: 0.000914747078819,PSNR:28.603925028351618
Change in mse between projections is : 7.25466e-10
mse, projection: 0.00137913
Post projection 22, . mse: 0.00137913, cost: 0.00453051645309,PSNR:28.603942624964283
projecting!
On iteration 1555. mse: 0.00137854, rel_cost_diff: 0.000909539194927,PSNR:28.605796167473653
Change in mse between projections is : 7.18557e-10
mse, projection: 0.00137854
Post projection 23, . mse: 0.00137854, cost: 0.00451485300437,PSNR:28.605813404914585
projecting!
On iteration 1559. mse: 0.00137795, rel_cost_diff: 0.000903938155766,PSNR:28.607658206517563
Change in mse between projections is : 7.11889e-10
mse, projection: 0.00137795
Post projection 24, . mse: 0.00137795, cost: 0.00449930876493,PSNR:28.607676552087003
projecting!
On iteration 1563. mse: 0.00137736, rel_cost_diff: 0.000899586349147,PSNR:28.609512601697347
Change in mse between projections is : 7.051e-10
mse, projection: 0.00137736
Post projection 25, . mse: 0.00137736, cost: 0.00448394333944,PSNR:28.60953022096418
projecting!
On iteration 1567. mse: 0.00137678, rel_cost_diff: 0.000896282034804,PSNR:28.611358608430052
Change in mse between projections is : 6.98465e-10
mse, projection: 0.00137677
Post projection 26, . mse: 0.00137677, cost: 0.00446868641302,PSNR:28.611376235187723
projecting!
On iteration 1571. mse: 0.0013762, rel_cost_diff: 0.000892481625476,PSNR:28.613195848299608
Change in mse between projections is : 6.9178e-10
mse, projection: 0.00137619
Post projection 27, . mse: 0.00137619, cost: 0.00445359991863,PSNR:28.61321384989596
projecting!
On iteration 1575. mse: 0.00137562, rel_cost_diff: 0.000884056113207,PSNR:28.615025412444282
Change in mse between projections is : 6.85405e-10
mse, projection: 0.00137561
Post projection 28, . mse: 0.00137561, cost: 0.00443860562518,PSNR:28.615043421625828
projecting!
On iteration 1579. mse: 0.00137504, rel_cost_diff: 0.000874311243618,PSNR:28.61684618776916
Change in mse between projections is : 6.79161e-10
mse, projection: 0.00137503
Post projection 29, . mse: 0.00137503, cost: 0.00442381110042,PSNR:28.616864204502633
projecting!
On iteration 1583. mse: 0.00137447, rel_cost_diff: 0.00087357180437,PSNR:28.618659266416433
Change in mse between projections is : 6.72937e-10
mse, projection: 0.00137446
Post projection 30, . mse: 0.00137446, cost: 0.0044091003947,PSNR:28.618677290673062
projecting!
On iteration 1587. mse: 0.00137389, rel_cost_diff: 0.000867725172768,PSNR:28.620465374412692
Change in mse between projections is : 6.66707e-10
mse, projection: 0.00137389
Post projection 31, . mse: 0.00137389, cost: 0.00439455546439,PSNR:28.620482302179585
Stopping rule loss: 1.28375220299
projecting!
On iteration 0. mse: 0.00945499, rel_cost_diff: 0.182084436898,PSNR:20.243391061795585
mse, projection: 0.00945524
Post projection 1, . mse: 0.00945524, cost: 1.47182261944,PSNR:20.243274706371388
On iteration 1. mse: 0.00945524, cost: 1.47182261944,PSNR:20.243274706371388
On iteration 101. mse: 0.00593448, cost: 0.439534813166,PSNR:22.266169804737665
On iteration 201. mse: 0.00444447, cost: 0.228578642011,PSNR:23.52180505481989
On iteration 301. mse: 0.00362828, cost: 0.134143322706,PSNR:24.40299231356683
On iteration 401. mse: 0.00313485, cost: 0.0851911231875,PSNR:25.037827907398338
On iteration 501. mse: 0.00281577, cost: 0.057567358017,PSNR:25.504030402043316
On iteration 601. mse: 0.00259816, cost: 0.0409891828895,PSNR:25.8533345502294
On iteration 701. mse: 0.00244309, cost: 0.0305460933596,PSNR:26.1205977449534
On iteration 801. mse: 0.00232833, cost: 0.0237016268075,PSNR:26.329546497448845
On iteration 901. mse: 0.00224051, cost: 0.0190628934652,PSNR:26.49653933696332
On iteration 1001. mse: 0.00217124, cost: 0.0158316716552,PSNR:26.632921124855685
On iteration 1101. mse: 0.00211511, cost: 0.0135204186663,PSNR:26.746677240186685
On iteration 1201. mse: 0.00206851, cost: 0.0118300169706,PSNR:26.843415344778172
On iteration 1301. mse: 0.00202899, cost: 0.0105656702071,PSNR:26.92719330612036
projecting!
On iteration 1325. mse: 0.00202001, rel_cost_diff: 0.000996885647858,PSNR:26.946472758831778
Change in mse between projections is : 0.00637246
mse, projection: 0.00202001
Post projection 2, . mse: 0.00202001, cost: 0.0111186588183,PSNR:26.946459743824263
projecting!
On iteration 1331. mse: 0.00201791, rel_cost_diff: 0.000986736414112,PSNR:26.95098581094756
Change in mse between projections is : 4.36029e-09
mse, projection: 0.00201791
Post projection 3, . mse: 0.00201791, cost: 0.0110552813858,PSNR:26.950972281311362
projecting!
On iteration 1336. mse: 0.00201618, rel_cost_diff: 0.000992466361186,PSNR:26.954709064430467
Change in mse between projections is : 2.97886e-09
mse, projection: 0.00201619
Post projection 4, . mse: 0.00201619, cost: 0.0110033182427,PSNR:26.954696024716878
projecting!
On iteration 1341. mse: 0.00201446, rel_cost_diff: 0.00097270786417,PSNR:26.958403387398725
Change in mse between projections is : 2.93697e-09
mse, projection: 0.00201447
Post projection 5, . mse: 0.00201447, cost: 0.0109520144761,PSNR:26.958389834634744
projecting!
On iteration 1346. mse: 0.00201277, rel_cost_diff: 0.000965977094047,PSNR:26.96206920563136
Change in mse between projections is : 2.89759e-09
mse, projection: 0.00201277
Post projection 6, . mse: 0.00201277, cost: 0.0109013123438,PSNR:26.9620566461776
projecting!
On iteration 1351. mse: 0.00201108, rel_cost_diff: 0.000957893498791,PSNR:26.96571046664093
Change in mse between projections is : 2.85646e-09
mse, projection: 0.00201108
Post projection 7, . mse: 0.00201108, cost: 0.0108512984589,PSNR:26.965697393853752
projecting!
On iteration 1356. mse: 0.0020094, rel_cost_diff: 0.000949569110533,PSNR:26.969326602799217
Change in mse between projections is : 2.81929e-09
mse, projection: 0.00200941
Post projection 8, . mse: 0.00200941, cost: 0.0108019094914,PSNR:26.969314022340125
projecting!
On iteration 1361. mse: 0.00200774, rel_cost_diff: 0.000939139456123,PSNR:26.972919059663752
Change in mse between projections is : 2.78303e-09
mse, projection: 0.00200775
Post projection 9, . mse: 0.00200775, cost: 0.0107530932873,PSNR:26.972906972427985
projecting!
On iteration 1366. mse: 0.00200609, rel_cost_diff: 0.000932974116036,PSNR:26.976488784037656
Change in mse between projections is : 2.74775e-09
mse, projection: 0.0020061
Post projection 10, . mse: 0.0020061, cost: 0.0107049280778,PSNR:26.97647618281437
projecting!
On iteration 1370. mse: 0.00200478, rel_cost_diff: 0.000994948967559,PSNR:26.97932549367441
Change in mse between projections is : 1.7361e-09
mse, projection: 0.00200479
Post projection 11, . mse: 0.00200479, cost: 0.0106670903042,PSNR:26.979313388595195
projecting!
On iteration 1374. mse: 0.00200348, rel_cost_diff: 0.000989609245071,PSNR:26.98214689732998
Change in mse between projections is : 1.71792e-09
mse, projection: 0.00200349
Post projection 12, . mse: 0.00200349, cost: 0.0106295542791,PSNR:26.982133774973498
projecting!
On iteration 1378. mse: 0.00200219, rel_cost_diff: 0.000980567734452,PSNR:26.98495195388685
Change in mse between projections is : 1.69951e-09
mse, projection: 0.00200219
Post projection 13, . mse: 0.00200219, cost: 0.0105923777446,PSNR:26.984938823052072
projecting!
On iteration 1382. mse: 0.0020009, rel_cost_diff: 0.000976477953791,PSNR:26.98774214653993
Change in mse between projections is : 1.68207e-09
mse, projection: 0.00200091
Post projection 14, . mse: 0.00200091, cost: 0.01055555325,PSNR:26.98772951262228
projecting!
On iteration 1386. mse: 0.00199962, rel_cost_diff: 0.00096215955966,PSNR:26.990517951140713
Change in mse between projections is : 1.66503e-09
mse, projection: 0.00199963
Post projection 15, . mse: 0.00199963, cost: 0.0105191003531,PSNR:26.990505814824598
projecting!
On iteration 1390. mse: 0.00199835, rel_cost_diff: 0.000959819849198,PSNR:26.993280350943728
Change in mse between projections is : 1.64845e-09
mse, projection: 0.00199836
Post projection 16, . mse: 0.00199836, cost: 0.0104829799384,PSNR:26.993267700904816
projecting!
On iteration 1394. mse: 0.00199709, rel_cost_diff: 0.000949992590695,PSNR:26.99602881290425
Change in mse between projections is : 1.63224e-09
mse, projection: 0.00199709
Post projection 17, . mse: 0.00199709, cost: 0.0104472087696,PSNR:26.996016154857156
projecting!
On iteration 1398. mse: 0.00199583, rel_cost_diff: 0.000954783609167,PSNR:26.99876482935823
Change in mse between projections is : 1.61539e-09
mse, projection: 0.00199584
Post projection 18, . mse: 0.00199584, cost: 0.0104118520394,PSNR:26.998752669974433
On iteration 1401. mse: 0.00199521, cost: 0.00960650295019,PSNR:27.000121827815178
projecting!
On iteration 1402. mse: 0.00199458, rel_cost_diff: 0.000942372466402,PSNR:27.001486347837236
Change in mse between projections is : 1.59848e-09
mse, projection: 0.00199458
Post projection 19, . mse: 0.00199458, cost: 0.0103767681867,PSNR:27.001474687789248
projecting!
On iteration 1406. mse: 0.00199334, rel_cost_diff: 0.00093783791899,PSNR:27.004195369092365
Change in mse between projections is : 1.58234e-09
mse, projection: 0.00199334
Post projection 20, . mse: 0.00199334, cost: 0.0103421006352,PSNR:27.004183701768866
projecting!
On iteration 1410. mse: 0.0019921, rel_cost_diff: 0.000932751228742,PSNR:27.00689237625102
Change in mse between projections is : 1.5668e-09
mse, projection: 0.0019921
Post projection 21, . mse: 0.0019921, cost: 0.01030769106,PSNR:27.006880194090428
projecting!
On iteration 1414. mse: 0.00199087, rel_cost_diff: 0.000926315830803,PSNR:27.009577345868728
Change in mse between projections is : 1.55144e-09
mse, projection: 0.00199087
Post projection 22, . mse: 0.00199087, cost: 0.0102736866102,PSNR:27.009565156174354
projecting!
On iteration 1418. mse: 0.00198964, rel_cost_diff: 0.000925519741828,PSNR:27.012248729919705
Change in mse between projections is : 1.53647e-09
mse, projection: 0.00198965
Post projection 23, . mse: 0.00198965, cost: 0.0102399652824,PSNR:27.012237040940803
projecting!
On iteration 1422. mse: 0.00198842, rel_cost_diff: 0.000919152434924,PSNR:27.014908536412918
Change in mse between projections is : 1.52182e-09
mse, projection: 0.00198843
Post projection 24, . mse: 0.00198843, cost: 0.010206582956,PSNR:27.014896840272996
projecting!
On iteration 1426. mse: 0.00198721, rel_cost_diff: 0.000915192674334,PSNR:27.017555725381218
Change in mse between projections is : 1.5073e-09
mse, projection: 0.00198722
Post projection 25, . mse: 0.00198722, cost: 0.0101734446362,PSNR:27.017544022109895
projecting!
On iteration 1430. mse: 0.00198601, rel_cost_diff: 0.000905903704605,PSNR:27.020191291041336
Change in mse between projections is : 1.49281e-09
mse, projection: 0.00198601
Post projection 26, . mse: 0.00198601, cost: 0.010140649043,PSNR:27.02017958066561
projecting!
On iteration 1434. mse: 0.00198481, rel_cost_diff: 0.000897116829405,PSNR:27.02281470178616
Change in mse between projections is : 1.4785e-09
mse, projection: 0.00198481
Post projection 27, . mse: 0.00198481, cost: 0.0101081999019,PSNR:27.022802984334508
projecting!
On iteration 1438. mse: 0.00198361, rel_cost_diff: 0.000898465578614,PSNR:27.025426954133795
Change in mse between projections is : 1.4645e-09
mse, projection: 0.00198362
Post projection 28, . mse: 0.00198362, cost: 0.0100760664791,PSNR:27.025415229632056
projecting!
On iteration 1442. mse: 0.00198243, rel_cost_diff: 0.000890544057718,PSNR:27.028027516918023
Change in mse between projections is : 1.45029e-09
mse, projection: 0.00198243
Post projection 29, . mse: 0.00198243, cost: 0.0100441742688,PSNR:27.028015785393542
projecting!
On iteration 1446. mse: 0.00198125, rel_cost_diff: 0.000884865662495,PSNR:27.03061687855865
Change in mse between projections is : 1.43656e-09
mse, projection: 0.00198125
Post projection 30, . mse: 0.00198125, cost: 0.0100126536563,PSNR:27.030605650407324
projecting!
On iteration 1450. mse: 0.00198007, rel_cost_diff: 0.000885293828567,PSNR:27.033194507407153
Change in mse between projections is : 1.42248e-09
mse, projection: 0.00198008
Post projection 31, . mse: 0.00198008, cost: 0.00998141430318,PSNR:27.03318327258971
Stopping rule loss: 0.723324298859
projecting!
On iteration 0. mse: 0.006703, rel_cost_diff: 0.159845832446,PSNR:21.737310187298284
mse, projection: 0.0067031
Post projection 1, . mse: 0.0067031, cost: 0.816294431686,PSNR:21.737240493527988
On iteration 1. mse: 0.0067031, cost: 0.816294431686,PSNR:21.737240493527988
On iteration 101. mse: 0.00469125, cost: 0.253424614668,PSNR:23.287110632103122
On iteration 201. mse: 0.00382533, cost: 0.13319145143,PSNR:24.173309679287073
On iteration 301. mse: 0.00334246, cost: 0.0796558260918,PSNR:24.759331577844176
On iteration 401. mse: 0.00304277, cost: 0.0518361665308,PSNR:25.16731493713467
On iteration 501. mse: 0.00284258, cost: 0.036052916199,PSNR:25.462868819044377
On iteration 601. mse: 0.00270073, cost: 0.026509296149,PSNR:25.685192067065255
On iteration 701. mse: 0.00259512, cost: 0.0204348731786,PSNR:25.858417966322072
On iteration 801. mse: 0.00251321, cost: 0.0163928251714,PSNR:25.997711709340265
On iteration 901. mse: 0.00244748, cost: 0.0136057538912,PSNR:26.112811606628803
On iteration 1001. mse: 0.00239318, cost: 0.0116221290082,PSNR:26.21025219742546
On iteration 1101. mse: 0.00234719, cost: 0.01016613096,PSNR:26.294516369162345
On iteration 1201. mse: 0.00230744, cost: 0.00906772352755,PSNR:26.368695540134727
projecting!
On iteration 1238. mse: 0.00229366, rel_cost_diff: 0.000999174474275,PSNR:26.394709895127093
Change in mse between projections is : 0.00356709
mse, projection: 0.00229366
Post projection 2, . mse: 0.00229366, cost: 0.00940956361592,PSNR:26.39470460487435
projecting!
On iteration 1239. mse: 0.00229331, rel_cost_diff: 0.00052474569708,PSNR:26.395375636693494
Change in mse between projections is : 1.27249e-10
mse, projection: 0.00229331
Post projection 3, . mse: 0.00229331, cost: 0.0094014024362,PSNR:26.39536990470804
projecting!
On iteration 1240. mse: 0.00229296, rel_cost_diff: 0.00086838427801,PSNR:26.396039716369778
Change in mse between projections is : 1.23235e-10
mse, projection: 0.00229296
Post projection 4, . mse: 0.00229296, cost: 0.00939315464348,PSNR:26.396033542518712
projecting!
On iteration 1241. mse: 0.00229261, rel_cost_diff: 0.000960529135622,PSNR:26.396702574434844
Change in mse between projections is : 1.20815e-10
mse, projection: 0.00229261
Post projection 5, . mse: 0.00229261, cost: 0.00938489288092,PSNR:26.3966963996414
projecting!
On iteration 1242. mse: 0.00229226, rel_cost_diff: 0.000973143302155,PSNR:26.39736421031376
Change in mse between projections is : 1.18979e-10
mse, projection: 0.00229226
Post projection 6, . mse: 0.00229226, cost: 0.00937667116523,PSNR:26.397358034579533
projecting!
On iteration 1243. mse: 0.00229191, rel_cost_diff: 0.000966468757404,PSNR:26.398023741050004
Change in mse between projections is : 1.17483e-10
mse, projection: 0.00229191
Post projection 7, . mse: 0.00229191, cost: 0.00936845317483,PSNR:26.398018005568417
projecting!
On iteration 1244. mse: 0.00229156, rel_cost_diff: 0.000962353036914,PSNR:26.398682048185087
Change in mse between projections is : 1.16204e-10
mse, projection: 0.00229157
Post projection 8, . mse: 0.00229157, cost: 0.00936026964337,PSNR:26.398675429319177
projecting!
On iteration 1245. mse: 0.00229122, rel_cost_diff: 0.000952416158256,PSNR:26.39933913114735
Change in mse between projections is : 1.15093e-10
mse, projection: 0.00229122
Post projection 9, . mse: 0.00229122, cost: 0.00935208797455,PSNR:26.399332952604112
projecting!
On iteration 1246. mse: 0.00229087, rel_cost_diff: 0.000944065034109,PSNR:26.399994989365958
Change in mse between projections is : 1.1409e-10
mse, projection: 0.00229087
Post projection 10, . mse: 0.00229087, cost: 0.00934392120689,PSNR:26.399988368498754
projecting!
On iteration 1247. mse: 0.00229053, rel_cost_diff: 0.000941185387575,PSNR:26.400649180812962
Change in mse between projections is : 1.13201e-10
mse, projection: 0.00229053
Post projection 11, . mse: 0.00229053, cost: 0.00933577585965,PSNR:26.40064211749108
projecting!
On iteration 1248. mse: 0.00229018, rel_cost_diff: 0.000932903574819,PSNR:26.401301704720126
Change in mse between projections is : 1.12387e-10
mse, projection: 0.00229018
Post projection 12, . mse: 0.00229018, cost: 0.00932764913887,PSNR:26.40129508186053
projecting!
On iteration 1249. mse: 0.00228984, rel_cost_diff: 0.000928052623302,PSNR:26.40195344350197
Change in mse between projections is : 1.11637e-10
mse, projection: 0.00228984
Post projection 13, . mse: 0.00228984, cost: 0.00931954570115,PSNR:26.401946819648412
projecting!
On iteration 1250. mse: 0.00228949, rel_cost_diff: 0.000922647066444,PSNR:26.40260351347682
Change in mse between projections is : 1.10948e-10
mse, projection: 0.0022895
Post projection 14, . mse: 0.0022895, cost: 0.00931145437062,PSNR:26.402597330287737
projecting!
On iteration 1251. mse: 0.00228915, rel_cost_diff: 0.000923823616148,PSNR:26.403253239048627
Change in mse between projections is : 1.10305e-10
mse, projection: 0.00228916
Post projection 15, . mse: 0.00228916, cost: 0.00930337514728,PSNR:26.40324617149027
projecting!
On iteration 1252. mse: 0.00228881, rel_cost_diff: 0.000915583919729,PSNR:26.403901294682008
Change in mse between projections is : 1.09701e-10
mse, projection: 0.00228881
Post projection 16, . mse: 0.00228881, cost: 0.00929531082511,PSNR:26.403894667856925
projecting!
On iteration 1253. mse: 0.00228847, rel_cost_diff: 0.000914255797405,PSNR:26.404548563323754
Change in mse between projections is : 1.0913e-10
mse, projection: 0.00228847
Post projection 17, . mse: 0.00228847, cost: 0.009287269786,PSNR:26.404541493657113
projecting!
On iteration 1254. mse: 0.00228813, rel_cost_diff: 0.000912164062101,PSNR:26.405194602687242
Change in mse between projections is : 1.08593e-10
mse, projection: 0.00228813
Post projection 18, . mse: 0.00228813, cost: 0.00927923992276,PSNR:26.40518709004936
projecting!
On iteration 1255. mse: 0.00228779, rel_cost_diff: 0.000910825735436,PSNR:26.40583897022362
Change in mse between projections is : 1.08077e-10
mse, projection: 0.00228779
Post projection 19, . mse: 0.00228779, cost: 0.00927123147994,PSNR:26.405831456470995
projecting!
On iteration 1256. mse: 0.00228745, rel_cost_diff: 0.000901877213781,PSNR:26.406482549276955
Change in mse between projections is : 1.07585e-10
mse, projection: 0.00228745
Post projection 20, . mse: 0.00228745, cost: 0.00926323700696,PSNR:26.40647547646138
projecting!
On iteration 1257. mse: 0.00228711, rel_cost_diff: 0.000906388889945,PSNR:26.407125339482498
Change in mse between projections is : 1.07114e-10
mse, projection: 0.00228712
Post projection 21, . mse: 0.00228712, cost: 0.00925524625927,PSNR:26.407117823503988
projecting!
On iteration 1258. mse: 0.00228677, rel_cost_diff: 0.000901006713234,PSNR:26.407767782657963
Change in mse between projections is : 1.06662e-10
mse, projection: 0.00228678
Post projection 22, . mse: 0.00228678, cost: 0.00924727879465,PSNR:26.40775982338617
projecting!
On iteration 1259. mse: 0.00228644, rel_cost_diff: 0.00090171031065,PSNR:26.408408109645407
Change in mse between projections is : 1.06224e-10
mse, projection: 0.00228644
Post projection 23, . mse: 0.00228644, cost: 0.0092393187806,PSNR:26.408400149200006
projecting!
On iteration 1260. mse: 0.0022861, rel_cost_diff: 0.000896526621197,PSNR:26.409048088744488
Change in mse between projections is : 1.05797e-10
mse, projection: 0.0022861
Post projection 24, . mse: 0.0022861, cost: 0.0092313522473,PSNR:26.409040127125945
projecting!
On iteration 1261. mse: 0.00228576, rel_cost_diff: 0.000897767673908,PSNR:26.409686835032172
Change in mse between projections is : 1.05378e-10
mse, projection: 0.00228577
Post projection 25, . mse: 0.00228577, cost: 0.00922344997525,PSNR:26.409678872242573
projecting!
On iteration 1262. mse: 0.00228543, rel_cost_diff: 0.000893221600595,PSNR:26.41032434795057
Change in mse between projections is : 1.04978e-10
mse, projection: 0.00228543
Post projection 26, . mse: 0.00228543, cost: 0.00921553373337,PSNR:26.410316383992004
projecting!
On iteration 1263. mse: 0.00228509, rel_cost_diff: 0.000893692145832,PSNR:26.41096151195751
Change in mse between projections is : 1.04594e-10
mse, projection: 0.0022851
Post projection 27, . mse: 0.0022851, cost: 0.00920762959868,PSNR:26.410953546830452
projecting!
On iteration 1264. mse: 0.00228476, rel_cost_diff: 0.00088901980182,PSNR:26.41159744174105
Change in mse between projections is : 1.04211e-10
mse, projection: 0.00228476
Post projection 28, . mse: 0.00228476, cost: 0.00919975526631,PSNR:26.411589475447585
projecting!
On iteration 1265. mse: 0.00228442, rel_cost_diff: 0.000890906179952,PSNR:26.412232579382227
Change in mse between projections is : 1.03839e-10
mse, projection: 0.00228443
Post projection 29, . mse: 0.00228443, cost: 0.00919188465923,PSNR:26.412224169287484
projecting!
On iteration 1266. mse: 0.00228409, rel_cost_diff: 0.000889508011487,PSNR:26.412866481818217
Change in mse between projections is : 1.03481e-10
mse, projection: 0.00228409
Post projection 30, . mse: 0.00228409, cost: 0.00918403919786,PSNR:26.412858513196603
projecting!
On iteration 1267. mse: 0.00228376, rel_cost_diff: 0.000884155268847,PSNR:26.41349959126063
Change in mse between projections is : 1.03126e-10
mse, projection: 0.00228376
Post projection 31, . mse: 0.00228376, cost: 0.00917621236295,PSNR:26.41349206424264
Stopping rule loss: 1.06731331348
projecting!
On iteration 0. mse: 0.00794365, rel_cost_diff: 0.218729061428,PSNR:20.99979656903423
mse, projection: 0.0079438
Post projection 1, . mse: 0.0079438, cost: 1.25818514824,PSNR:20.999714593194238
On iteration 1. mse: 0.0079438, cost: 1.25818514824,PSNR:20.999714593194238
On iteration 101. mse: 0.00502694, cost: 0.364146858454,PSNR:22.98696115277715
On iteration 201. mse: 0.00379123, cost: 0.191419184208,PSNR:24.212195439766546
On iteration 301. mse: 0.00310586, cost: 0.113977894187,PSNR:25.0781799833318
On iteration 401. mse: 0.00268466, cost: 0.0735786110163,PSNR:25.71111269144559
On iteration 501. mse: 0.00240744, cost: 0.0505033843219,PSNR:26.184451607233953
On iteration 601. mse: 0.00221525, cost: 0.0364652536809,PSNR:26.545773142231795
On iteration 701. mse: 0.0020761, cost: 0.0275225304067,PSNR:26.827526376312235
On iteration 801. mse: 0.00197147, cost: 0.0215992815793,PSNR:27.052095797579057
On iteration 901. mse: 0.00189021, cost: 0.0175415370613,PSNR:27.23490271627933
On iteration 1001. mse: 0.00182522, cost: 0.0146774891764,PSNR:27.38683684581602
On iteration 1101. mse: 0.00177193, cost: 0.0126009881496,PSNR:27.515540894896947
On iteration 1201. mse: 0.00172725, cost: 0.0110566690564,PSNR:27.626444334587394
On iteration 1301. mse: 0.00168906, cost: 0.0098821837455,PSNR:27.723545613041036
projecting!
On iteration 1329. mse: 0.00167898, rel_cost_diff: 0.000999734704831,PSNR:27.749546994143024
Change in mse between projections is : 0.00531511
mse, projection: 0.001679
Post projection 2, . mse: 0.001679, cost: 0.0102589335293,PSNR:27.74950453549673
projecting!
On iteration 1330. mse: 0.00167866, rel_cost_diff: 0.000623098771694,PSNR:27.7503814961856
Change in mse between projections is : 1.46422e-10
mse, projection: 0.00167867
Post projection 3, . mse: 0.00167867, cost: 0.0102501045913,PSNR:27.750339029380076
projecting!
On iteration 1331. mse: 0.00167833, rel_cost_diff: 0.000912119227652,PSNR:27.751213748671184
Change in mse between projections is : 1.41184e-10
mse, projection: 0.00167835
Post projection 4, . mse: 0.00167835, cost: 0.0102411657572,PSNR:27.75117006876997
projecting!
On iteration 1335. mse: 0.00167701, rel_cost_diff: 0.000992174914998,PSNR:27.754655298003602
Change in mse between projections is : 1.80061e-09
mse, projection: 0.00167702
Post projection 5, . mse: 0.00167702, cost: 0.0102014597505,PSNR:27.75461248790895
projecting!
On iteration 1336. mse: 0.00167669, rel_cost_diff: 0.000560224965551,PSNR:27.75547992689336
Change in mse between projections is : 1.38533e-10
mse, projection: 0.0016767
Post projection 6, . mse: 0.0016767, cost: 0.0101928962395,PSNR:27.755436807133993
projecting!
On iteration 1337. mse: 0.00167637, rel_cost_diff: 0.000850098540817,PSNR:27.75630199803251
Change in mse between projections is : 1.34644e-10
mse, projection: 0.00167639
Post projection 7, . mse: 0.00167639, cost: 0.0101842274889,PSNR:27.756258266925634
projecting!
On iteration 1338. mse: 0.00167605, rel_cost_diff: 0.000961832904025,PSNR:27.757120906634206
Change in mse between projections is : 1.32399e-10
mse, projection: 0.00167607
Post projection 8, . mse: 0.00167607, cost: 0.0101754879579,PSNR:27.757077468929836
projecting!
On iteration 1339. mse: 0.00167574, rel_cost_diff: 0.000978452774636,PSNR:27.757936952588736
Change in mse between projections is : 1.30657e-10
mse, projection: 0.00167576
Post projection 9, . mse: 0.00167576, cost: 0.010166734457,PSNR:27.757893506721633
projecting!
On iteration 1340. mse: 0.00167542, rel_cost_diff: 0.000977349215879,PSNR:27.75875134131499
Change in mse between projections is : 1.29196e-10
mse, projection: 0.00167544
Post projection 10, . mse: 0.00167544, cost: 0.0101580144837,PSNR:27.758707283775266
projecting!
On iteration 1341. mse: 0.00167511, rel_cost_diff: 0.000967494672839,PSNR:27.759563166385902
Change in mse between projections is : 1.27916e-10
mse, projection: 0.00167513
Post projection 11, . mse: 0.00167513, cost: 0.0101493094116,PSNR:27.759518798790953
projecting!
On iteration 1342. mse: 0.0016748, rel_cost_diff: 0.000952790531336,PSNR:27.760373331969635
Change in mse between projections is : 1.2679e-10
mse, projection: 0.00167482
Post projection 12, . mse: 0.00167482, cost: 0.0101405894384,PSNR:27.76032895609729
projecting!
On iteration 1343. mse: 0.00167449, rel_cost_diff: 0.000948480640646,PSNR:27.761181535174565
Change in mse between projections is : 1.25776e-10
mse, projection: 0.0016745
Post projection 13, . mse: 0.0016745, cost: 0.0101319216192,PSNR:27.761136849112024
projecting!
On iteration 1344. mse: 0.00167418, rel_cost_diff: 0.00093331664739,PSNR:27.761987472886375
Change in mse between projections is : 1.24856e-10
mse, projection: 0.00167419
Post projection 14, . mse: 0.00167419, cost: 0.0101232007146,PSNR:27.76194277853054
projecting!
On iteration 1345. mse: 0.00167387, rel_cost_diff: 0.000932412924203,PSNR:27.762792049954797
Change in mse between projections is : 1.23998e-10
mse, projection: 0.00167388
Post projection 15, . mse: 0.00167388, cost: 0.0101145748049,PSNR:27.762747347318125
projecting!
On iteration 1346. mse: 0.00167356, rel_cost_diff: 0.000921039846786,PSNR:27.76359526559578
Change in mse between projections is : 1.23205e-10
mse, projection: 0.00167357
Post projection 16, . mse: 0.00167357, cost: 0.0101059181616,PSNR:27.76355025259161
projecting!
On iteration 1347. mse: 0.00167325, rel_cost_diff: 0.000919418298103,PSNR:27.764396514710196
Change in mse between projections is : 1.22456e-10
mse, projection: 0.00167327
Post projection 17, . mse: 0.00167327, cost: 0.0100972959772,PSNR:27.76435149340066
projecting!
On iteration 1348. mse: 0.00167294, rel_cost_diff: 0.000910076100902,PSNR:27.765196098395656
Change in mse between projections is : 1.21755e-10
mse, projection: 0.00167296
Post projection 18, . mse: 0.00167296, cost: 0.0100886700675,PSNR:27.765150766585982
projecting!
On iteration 1349. mse: 0.00167263, rel_cost_diff: 0.000911994147411,PSNR:27.765994317974112
Change in mse between projections is : 1.21088e-10
mse, projection: 0.00167265
Post projection 19, . mse: 0.00167265, cost: 0.0100800422952,PSNR:27.76594928009792
projecting!
On iteration 1350. mse: 0.00167233, rel_cost_diff: 0.000902917194771,PSNR:27.76679147499089
Change in mse between projections is : 1.20454e-10
mse, projection: 0.00167234
Post projection 20, . mse: 0.00167234, cost: 0.010071458295,PSNR:27.766745824204136
projecting!
On iteration 1351. mse: 0.00167202, rel_cost_diff: 0.000905419306647,PSNR:27.767586661693645
Change in mse between projections is : 1.19836e-10
mse, projection: 0.00167204
Post projection 21, . mse: 0.00167204, cost: 0.0100629059598,PSNR:27.767541304924453
projecting!
On iteration 1352. mse: 0.00167171, rel_cost_diff: 0.000897702393655,PSNR:27.7683810867144
Change in mse between projections is : 1.19256e-10
mse, projection: 0.00167173
Post projection 22, . mse: 0.00167173, cost: 0.0100543247536,PSNR:27.76833511678333
projecting!
On iteration 1353. mse: 0.00167141, rel_cost_diff: 0.000896024968779,PSNR:27.769173237155552
Change in mse between projections is : 1.18686e-10
mse, projection: 0.00167143
Post projection 23, . mse: 0.00167143, cost: 0.0100458068773,PSNR:27.769127863813566
projecting!
On iteration 1354. mse: 0.0016711, rel_cost_diff: 0.000893347822704,PSNR:27.769964927019423
Change in mse between projections is : 1.18151e-10
mse, projection: 0.00167112
Post projection 24, . mse: 0.00167112, cost: 0.0100372796878,PSNR:27.76991924286297
projecting!
On iteration 1355. mse: 0.0016708, rel_cost_diff: 0.000891260013125,PSNR:27.77075524822545
Change in mse between projections is : 1.17633e-10
mse, projection: 0.00167082
Post projection 25, . mse: 0.00167082, cost: 0.0100287981331,PSNR:27.770709555754767
projecting!
On iteration 1356. mse: 0.0016705, rel_cost_diff: 0.000888368906909,PSNR:27.77154420000005
Change in mse between projections is : 1.17125e-10
mse, projection: 0.00167051
Post projection 26, . mse: 0.00167051, cost: 0.0100202858448,PSNR:27.77149789392302
projecting!
On iteration 1357. mse: 0.00167019, rel_cost_diff: 0.00088736395521,PSNR:27.77233178157065
Change in mse between projections is : 1.16635e-10
mse, projection: 0.00167021
Post projection 27, . mse: 0.00167021, cost: 0.010011812672,PSNR:27.7722857698028
projecting!
On iteration 1358. mse: 0.00166989, rel_cost_diff: 0.000886455429689,PSNR:27.773117992165687
Change in mse between projections is : 1.16159e-10
mse, projection: 0.00166991
Post projection 28, . mse: 0.00166991, cost: 0.0100033478811,PSNR:27.77307197206754
projecting!
On iteration 1359. mse: 0.00166959, rel_cost_diff: 0.000881548187442,PSNR:27.77390313383476
Change in mse between projections is : 1.15702e-10
mse, projection: 0.00166961
Post projection 29, . mse: 0.00166961, cost: 0.00999493151903,PSNR:27.7738564997823
projecting!
On iteration 1360. mse: 0.00166929, rel_cost_diff: 0.00088602519508,PSNR:27.774686600222694
Change in mse between projections is : 1.15247e-10
mse, projection: 0.00166931
Post projection 30, . mse: 0.00166931, cost: 0.00998648349196,PSNR:27.77464026062829
projecting!
On iteration 1361. mse: 0.00166899, rel_cost_diff: 0.000875203254308,PSNR:27.77546960211449
Change in mse between projections is : 1.14812e-10
mse, projection: 0.00166901
Post projection 31, . mse: 0.00166901, cost: 0.00997806526721,PSNR:27.77542295123853
Stopping rule loss: 25.0744438171
projecting!
On iteration 0. mse: 0.022295, rel_cost_diff: 1.0675825693,PSNR:16.517921598660102
mse, projection: 0.0222959
Post projection 1, . mse: 0.0222959, cost: 26.0001220703,PSNR:16.51775723849044
On iteration 1. mse: 0.0222959, cost: 26.0001220703,PSNR:16.51775723849044
On iteration 101. mse: 0.0113446, cost: 0.867940664291,PSNR:19.452117570076325
On iteration 201. mse: 0.00840781, cost: 0.447872370481,PSNR:20.753171709757193
On iteration 301. mse: 0.00679692, cost: 0.263563394547,PSNR:21.676877987680513
On iteration 401. mse: 0.0058119, cost: 0.169124960899,PSNR:22.35681526288535
On iteration 501. mse: 0.00516317, cost: 0.116141103208,PSNR:22.870837769452322
On iteration 601. mse: 0.00471039, cost: 0.0843860358,PSNR:23.269435845037442
On iteration 701. mse: 0.00437887, cost: 0.0643466189504,PSNR:23.58637935109512
On iteration 801. mse: 0.00412613, cost: 0.0511250272393,PSNR:23.844566374399744
On iteration 901. mse: 0.00392667, cost: 0.0420878268778,PSNR:24.0597603934998
On iteration 1001. mse: 0.00376459, cost: 0.0356926582754,PSNR:24.242825288038944
On iteration 1101. mse: 0.00362963, cost: 0.0310207922012,PSNR:24.40138149692619
On iteration 1201. mse: 0.00351497, cost: 0.0274992715567,PSNR:24.54078124041219
projecting!
On iteration 1281. mse: 0.00343373, rel_cost_diff: 0.000995351362351,PSNR:24.64233475885905
Change in mse between projections is : 0.0165192
mse, projection: 0.00343377
Post projection 2, . mse: 0.00343377, cost: 0.0275729559362,PSNR:24.642284991781093
projecting!
On iteration 1282. mse: 0.00343282, rel_cost_diff: 0.000344027335596,PSNR:24.64348633394597
Change in mse between projections is : 3.95299e-10
mse, projection: 0.00343286
Post projection 3, . mse: 0.00343286, cost: 0.0275491308421,PSNR:24.64343596455783
projecting!
On iteration 1283. mse: 0.00343192, rel_cost_diff: 0.000827944821999,PSNR:24.64463467881489
Change in mse between projections is : 3.79401e-10
mse, projection: 0.00343195
Post projection 4, . mse: 0.00343195, cost: 0.0275247897953,PSNR:24.6445845907406
projecting!
On iteration 1284. mse: 0.00343101, rel_cost_diff: 0.000985595400111,PSNR:24.64578008553724
Change in mse between projections is : 3.70439e-10
mse, projection: 0.00343105
Post projection 5, . mse: 0.00343105, cost: 0.0275003667921,PSNR:24.64572910011592
projecting!
On iteration 1289. mse: 0.00342637, rel_cost_diff: 0.000963304645931,PSNR:24.651652126816913
Change in mse between projections is : 7.64548e-09
mse, projection: 0.00342641
Post projection 6, . mse: 0.00342641, cost: 0.0273641403764,PSNR:24.65160136752306
projecting!
On iteration 1290. mse: 0.00342548, rel_cost_diff: 0.000259432842755,PSNR:24.6527863976365
Change in mse between projections is : 3.69199e-10
mse, projection: 0.00342552
Post projection 7, . mse: 0.00342552, cost: 0.0273413117975,PSNR:24.652735625083913
projecting!
On iteration 1291. mse: 0.00342459, rel_cost_diff: 0.000761542831572,PSNR:24.653919193168935
Change in mse between projections is : 3.57167e-10
mse, projection: 0.00342463
Post projection 8, . mse: 0.00342463, cost: 0.0273179672658,PSNR:24.65386811210687
projecting!
On iteration 1292. mse: 0.0034237, rel_cost_diff: 0.000933216516069,PSNR:24.655048740113095
Change in mse between projections is : 3.50875e-10
mse, projection: 0.00342374
Post projection 9, . mse: 0.00342374, cost: 0.0272942520678,PSNR:24.654997350422505
projecting!
On iteration 1293. mse: 0.00342281, rel_cost_diff: 0.000962088548998,PSNR:24.656174740435407
Change in mse between projections is : 3.46046e-10
mse, projection: 0.00342285
Post projection 10, . mse: 0.00342285, cost: 0.0272707268596,PSNR:24.6561236328372
projecting!
On iteration 1294. mse: 0.00342192, rel_cost_diff: 0.000972731557452,PSNR:24.657298668789444
Change in mse between projections is : 3.41924e-10
mse, projection: 0.00342196
Post projection 11, . mse: 0.00342196, cost: 0.0272470042109,PSNR:24.657246956974568
projecting!
On iteration 1295. mse: 0.00342104, rel_cost_diff: 0.000958117220062,PSNR:24.658419045619947
Change in mse between projections is : 3.38375e-10
mse, projection: 0.00342108
Post projection 12, . mse: 0.00342108, cost: 0.0272233597934,PSNR:24.658367024892453
projecting!
On iteration 1296. mse: 0.00342016, rel_cost_diff: 0.000945556900022,PSNR:24.65953734635342
Change in mse between projections is : 3.35222e-10
mse, projection: 0.0034202
Post projection 13, . mse: 0.0034202, cost: 0.0271998420358,PSNR:24.659485016582387
projecting!
On iteration 1297. mse: 0.00341928, rel_cost_diff: 0.00094068037505,PSNR:24.660652682132774
Change in mse between projections is : 3.32397e-10
mse, projection: 0.00341932
Post projection 14, . mse: 0.00341932, cost: 0.027176246047,PSNR:24.66060063464358
projecting!
On iteration 1298. mse: 0.0034184, rel_cost_diff: 0.00093443884987,PSNR:24.66176564220303
Change in mse between projections is : 3.29819e-10
mse, projection: 0.00341845
Post projection 15, . mse: 0.00341845, cost: 0.0271527580917,PSNR:24.661712989777328
projecting!
On iteration 1299. mse: 0.00341753, rel_cost_diff: 0.000930581989607,PSNR:24.662876224663908
Change in mse between projections is : 3.27404e-10
mse, projection: 0.00341757
Post projection 16, . mse: 0.00341757, cost: 0.0271292999387,PSNR:24.66282355877223
projecting!
On iteration 1300. mse: 0.00341666, rel_cost_diff: 0.000918520985974,PSNR:24.66398501952429
Change in mse between projections is : 3.25209e-10
mse, projection: 0.0034167
Post projection 17, . mse: 0.0034167, cost: 0.02710592933,PSNR:24.663932044235338
On iteration 1301. mse: 0.0034167, cost: 0.02710592933,PSNR:24.663932044235338
projecting!
On iteration 1301. mse: 0.00341579, rel_cost_diff: 0.000916506718932,PSNR:24.665091433285028
Change in mse between projections is : 3.23173e-10
mse, projection: 0.00341583
Post projection 18, . mse: 0.00341583, cost: 0.0270825121552,PSNR:24.665038148473467
projecting!
On iteration 1302. mse: 0.00341492, rel_cost_diff: 0.000916293297209,PSNR:24.666196056261423
Change in mse between projections is : 3.2123e-10
mse, projection: 0.00341496
Post projection 19, . mse: 0.00341496, cost: 0.0270591340959,PSNR:24.666142461795086
projecting!
On iteration 1303. mse: 0.00341405, rel_cost_diff: 0.000910501374374,PSNR:24.667298294656952
Change in mse between projections is : 3.19334e-10
mse, projection: 0.00341409
Post projection 20, . mse: 0.00341409, cost: 0.0270358026028,PSNR:24.667245278937457
projecting!
On iteration 1304. mse: 0.00341319, rel_cost_diff: 0.000908540050375,PSNR:24.66839873909237
Change in mse between projections is : 3.17622e-10
mse, projection: 0.00341323
Post projection 21, . mse: 0.00341323, cost: 0.0270124487579,PSNR:24.668346006188244
projecting!
On iteration 1305. mse: 0.00341232, rel_cost_diff: 0.000901740463193,PSNR:24.669497388132786
Change in mse between projections is : 3.16004e-10
mse, projection: 0.00341237
Post projection 22, . mse: 0.00341237, cost: 0.0269891507924,PSNR:24.669444345561622
projecting!
On iteration 1306. mse: 0.00341146, rel_cost_diff: 0.000902100910572,PSNR:24.67059424034479
Change in mse between projections is : 3.14443e-10
mse, projection: 0.0034115
Post projection 23, . mse: 0.0034115, cost: 0.0269659496844,PSNR:24.670541184375608
projecting!
On iteration 1307. mse: 0.0034106, rel_cost_diff: 0.000897091288617,PSNR:24.671689590775078
Change in mse between projections is : 3.12967e-10
mse, projection: 0.00341064
Post projection 24, . mse: 0.00341064, cost: 0.0269427653402,PSNR:24.67163622494784
projecting!
On iteration 1308. mse: 0.00340974, rel_cost_diff: 0.000896534082288,PSNR:24.67278284511061
Change in mse between projections is : 3.11546e-10
mse, projection: 0.00340979
Post projection 25, . mse: 0.00340979, cost: 0.0269195903093,PSNR:24.672729169298297
projecting!
On iteration 1309. mse: 0.00340889, rel_cost_diff: 0.000894838056266,PSNR:24.673875188209884
Change in mse between projections is : 3.10188e-10
mse, projection: 0.00340893
Post projection 26, . mse: 0.00340893, cost: 0.0268964134157,PSNR:24.673820312398654
projecting!
On iteration 1310. mse: 0.00340803, rel_cost_diff: 0.00088881385707,PSNR:24.674964839101676
Change in mse between projections is : 3.08876e-10
mse, projection: 0.00340807
Post projection 27, . mse: 0.00340807, cost: 0.0268732812256,PSNR:24.67491083961617
projecting!
On iteration 1311. mse: 0.00340718, rel_cost_diff: 0.000889528642344,PSNR:24.676053279573328
Change in mse between projections is : 3.07604e-10
mse, projection: 0.00340722
Post projection 28, . mse: 0.00340722, cost: 0.0268502607942,PSNR:24.675998673006774
projecting!
On iteration 1312. mse: 0.00340632, rel_cost_diff: 0.000891536212918,PSNR:24.677140211795056
Change in mse between projections is : 3.06358e-10
mse, projection: 0.00340637
Post projection 29, . mse: 0.00340637, cost: 0.0268272347748,PSNR:24.67708529471297
projecting!
On iteration 1313. mse: 0.00340547, rel_cost_diff: 0.000886856674677,PSNR:24.678225040715592
Change in mse between projections is : 3.05179e-10
mse, projection: 0.00340552
Post projection 30, . mse: 0.00340552, cost: 0.0268042199314,PSNR:24.678170109914078
projecting!
On iteration 1314. mse: 0.00340462, rel_cost_diff: 0.000885284483758,PSNR:24.679308655688054
Change in mse between projections is : 3.04027e-10
mse, projection: 0.00340467
Post projection 31, . mse: 0.00340467, cost: 0.0267811305821,PSNR:24.67925371117905
Stopping rule loss: 1.71915268898
projecting!
On iteration 0. mse: 0.0125992, rel_cost_diff: 0.140884752538,PSNR:18.996574790935764
mse, projection: 0.0125994
Post projection 1, . mse: 0.0125994, cost: 1.90649402142,PSNR:18.996484904231426
On iteration 1. mse: 0.0125994, cost: 1.90649402142,PSNR:18.996484904231426
On iteration 101. mse: 0.00791706, cost: 0.595222711563,PSNR:21.014361886329613
On iteration 201. mse: 0.00591998, cost: 0.306146770716,PSNR:22.27679973878726
On iteration 301. mse: 0.00483288, cost: 0.178307831287,PSNR:23.157941042492318
On iteration 401. mse: 0.00417674, cost: 0.112998567522,PSNR:23.791625997608108
On iteration 501. mse: 0.00375056, cost: 0.0765149071813,PSNR:24.259037083521456
On iteration 601. mse: 0.00345731, cost: 0.0547808893025,PSNR:24.612618643197727
On iteration 701. mse: 0.00324534, cost: 0.0412081293762,PSNR:24.88739740164171
On iteration 801. mse: 0.00308541, cost: 0.0323611646891,PSNR:25.10687774156576
On iteration 901. mse: 0.00296005, cost: 0.0263850055635,PSNR:25.28701156016124
On iteration 1001. mse: 0.00285855, cost: 0.0222300942987,PSNR:25.43854587731461
On iteration 1101. mse: 0.00277396, cost: 0.019253205508,PSNR:25.568999689863332
On iteration 1201. mse: 0.0027017, cost: 0.0170634575188,PSNR:25.683621714739957
projecting!
On iteration 1261. mse: 0.00266233, rel_cost_diff: 0.000999749538882,PSNR:25.747384285632954
Change in mse between projections is : 0.00836357
mse, projection: 0.00266235
Post projection 2, . mse: 0.00266235, cost: 0.0172956157476,PSNR:25.747344785892416
projecting!
On iteration 1262. mse: 0.00266173, rel_cost_diff: 0.000291164332521,PSNR:25.74835859967748
Change in mse between projections is : 2.35941e-10
mse, projection: 0.00266175
Post projection 3, . mse: 0.00266175, cost: 0.0172807704657,PSNR:25.748319470963153
projecting!
On iteration 1263. mse: 0.00266114, rel_cost_diff: 0.000844868568233,PSNR:25.74933085248888
Change in mse between projections is : 2.27668e-10
mse, projection: 0.00266116
Post projection 4, . mse: 0.00266116, cost: 0.0172655619681,PSNR:25.749290955066407
projecting!
On iteration 1264. mse: 0.00266054, rel_cost_diff: 0.000999553291819,PSNR:25.75030028250948
Change in mse between projections is : 2.22987e-10
mse, projection: 0.00266057
Post projection 5, . mse: 0.00266057, cost: 0.0172502845526,PSNR:25.75025999612166
projecting!
On iteration 1269. mse: 0.0026575, rel_cost_diff: 0.000975278817453,PSNR:25.75526292624382
Change in mse between projections is : 4.68057e-09
mse, projection: 0.00265753
Post projection 6, . mse: 0.00265753, cost: 0.0171671137214,PSNR:25.755222593795004
projecting!
On iteration 1270. mse: 0.00265692, rel_cost_diff: 0.000225214335039,PSNR:25.75622264461873
Change in mse between projections is : 2.21677e-10
mse, projection: 0.00265694
Post projection 7, . mse: 0.00265694, cost: 0.0171528924257,PSNR:25.756181922679065
projecting!
On iteration 1271. mse: 0.00265633, rel_cost_diff: 0.000789048319402,PSNR:25.757181433128054
Change in mse between projections is : 2.1531e-10
mse, projection: 0.00265635
Post projection 8, . mse: 0.00265635, cost: 0.0171382240951,PSNR:25.75714070219729
projecting!
On iteration 1272. mse: 0.00265574, rel_cost_diff: 0.000949685256577,PSNR:25.75813700661765
Change in mse between projections is : 2.12053e-10
mse, projection: 0.00265577
Post projection 9, . mse: 0.00265577, cost: 0.0171233788133,PSNR:25.758096266723957
projecting!
On iteration 1273. mse: 0.00265516, rel_cost_diff: 0.000981920610354,PSNR:25.759090505414374
Change in mse between projections is : 2.09469e-10
mse, projection: 0.00265519
Post projection 10, . mse: 0.00265519, cost: 0.0171086359769,PSNR:25.759048994918345
projecting!
On iteration 1274. mse: 0.00265458, rel_cost_diff: 0.000986540989394,PSNR:25.760040785358953
Change in mse between projections is : 2.07277e-10
mse, projection: 0.00265461
Post projection 11, . mse: 0.00265461, cost: 0.0170938335359,PSNR:25.76000002760264
projecting!
On iteration 1275. mse: 0.002654, rel_cost_diff: 0.000981967895262,PSNR:25.76098974928501
Change in mse between projections is : 2.05352e-10
mse, projection: 0.00265403
Post projection 12, . mse: 0.00265403, cost: 0.0170789863914,PSNR:25.76094822063185
projecting!
On iteration 1276. mse: 0.00265342, rel_cost_diff: 0.000971827736039,PSNR:25.761935490875764
Change in mse between projections is : 2.0365e-10
mse, projection: 0.00265345
Post projection 13, . mse: 0.00265345, cost: 0.0170643404126,PSNR:25.761894334256155
projecting!
On iteration 1277. mse: 0.00265285, rel_cost_diff: 0.000965086526995,PSNR:25.7628795326381
Change in mse between projections is : 2.02091e-10
mse, projection: 0.00265287
Post projection 14, . mse: 0.00265287, cost: 0.017049593851,PSNR:25.7628383670712
projecting!
On iteration 1278. mse: 0.00265227, rel_cost_diff: 0.000964124926845,PSNR:25.763821110924265
Change in mse between projections is : 2.00617e-10
mse, projection: 0.0026523
Post projection 15, . mse: 0.0026523, cost: 0.017034875229,PSNR:25.763779555188005
projecting!
On iteration 1279. mse: 0.0026517, rel_cost_diff: 0.000952733346874,PSNR:25.764761368075998
Change in mse between projections is : 1.99323e-10
mse, projection: 0.00265172
Post projection 16, . mse: 0.00265172, cost: 0.0170202534646,PSNR:25.7647194220159
projecting!
On iteration 1280. mse: 0.00265112, rel_cost_diff: 0.000948898234248,PSNR:25.76569839613071
Change in mse between projections is : 1.98117e-10
mse, projection: 0.00265115
Post projection 17, . mse: 0.00265115, cost: 0.0170055758208,PSNR:25.765656822427733
projecting!
On iteration 1281. mse: 0.00265055, rel_cost_diff: 0.000942796000885,PSNR:25.766635244906738
Change in mse between projections is : 1.96954e-10
mse, projection: 0.00265058
Post projection 18, . mse: 0.00265058, cost: 0.0169909242541,PSNR:25.766593280744104
projecting!
On iteration 1282. mse: 0.00264998, rel_cost_diff: 0.000943448074804,PSNR:25.76756886163335
Change in mse between projections is : 1.95892e-10
mse, projection: 0.00265001
Post projection 19, . mse: 0.00265001, cost: 0.0169763918966,PSNR:25.76752688844862
projecting!
On iteration 1283. mse: 0.00264941, rel_cost_diff: 0.0009353006489,PSNR:25.768501915789145
Change in mse between projections is : 1.94886e-10
mse, projection: 0.00264944
Post projection 20, . mse: 0.00264944, cost: 0.0169617719948,PSNR:25.768459551931283
projecting!
On iteration 1284. mse: 0.00264885, rel_cost_diff: 0.000933200359913,PSNR:25.769432498267776
Change in mse between projections is : 1.93899e-10
mse, projection: 0.00264887
Post projection 21, . mse: 0.00264887, cost: 0.0169472713023,PSNR:25.769390507067808
projecting!
On iteration 1285. mse: 0.00264828, rel_cost_diff: 0.00092763815327,PSNR:25.770361752902133
Change in mse between projections is : 1.92983e-10
mse, projection: 0.00264831
Post projection 22, . mse: 0.00264831, cost: 0.0169327445328,PSNR:25.770319752716443
projecting!
On iteration 1286. mse: 0.00264771, rel_cost_diff: 0.000925518075065,PSNR:25.771289296893748
Change in mse between projections is : 1.92112e-10
mse, projection: 0.00264774
Post projection 23, . mse: 0.00264774, cost: 0.0169182512909,PSNR:25.771246905837394
projecting!
On iteration 1287. mse: 0.00264715, rel_cost_diff: 0.000924047824379,PSNR:25.772215893073355
Change in mse between projections is : 1.91277e-10
mse, projection: 0.00264717
Post projection 24, . mse: 0.00264717, cost: 0.0169037431479,PSNR:25.77217387495272
projecting!
On iteration 1288. mse: 0.00264659, rel_cost_diff: 0.000914986088702,PSNR:25.773140012527428
Change in mse between projections is : 1.90464e-10
mse, projection: 0.00264661
Post projection 25, . mse: 0.00264661, cost: 0.0168893449008,PSNR:25.773097985464997
projecting!
On iteration 1289. mse: 0.00264602, rel_cost_diff: 0.000916123012334,PSNR:25.77406356436868
Change in mse between projections is : 1.89665e-10
mse, projection: 0.00264605
Post projection 26, . mse: 0.00264605, cost: 0.0168749485165,PSNR:25.7740207640809
projecting!
On iteration 1290. mse: 0.00264546, rel_cost_diff: 0.000913731369913,PSNR:25.774985019279242
Change in mse between projections is : 1.88902e-10
mse, projection: 0.00264549
Post projection 27, . mse: 0.00264549, cost: 0.0168605167419,PSNR:25.77494220990949
projecting!
On iteration 1291. mse: 0.0026449, rel_cost_diff: 0.000910074501391,PSNR:25.775905522810582
Change in mse between projections is : 1.88154e-10
mse, projection: 0.00264493
Post projection 28, . mse: 0.00264493, cost: 0.016846165061,PSNR:25.775862704366297
projecting!
On iteration 1292. mse: 0.00264434, rel_cost_diff: 0.000910363898171,PSNR:25.776823544754933
Change in mse between projections is : 1.87378e-10
mse, projection: 0.00264437
Post projection 29, . mse: 0.00264437, cost: 0.0168318618089,PSNR:25.776781099645167
projecting!
On iteration 1293. mse: 0.00264378, rel_cost_diff: 0.000903872315865,PSNR:25.77774137832288
Change in mse between projections is : 1.86677e-10
mse, projection: 0.00264381
Post projection 30, . mse: 0.00264381, cost: 0.0168175268918,PSNR:25.777698159307313
projecting!
On iteration 1294. mse: 0.00264323, rel_cost_diff: 0.000903789097235,PSNR:25.77865672804321
Change in mse between projections is : 1.85998e-10
mse, projection: 0.00264325
Post projection 31, . mse: 0.00264325, cost: 0.0168031975627,PSNR:25.778613499917576
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:21:22 CDT 2017 1502601682
Job ID:			3199058[124].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-124
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:30,energy_used=0,mem=1123076kb,vmem=2915604kb,walltime=00:35:41
Nodes:	        	gpu17
End PBS Epilogue Sun Aug 13 00:21:22 CDT 2017 1502601682
--------------------------------------------------------------
