--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:59:15 CST 2017 1512572355
Job ID:			3775862[419].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 08:59:15 CST 2017 1512572355
--------------------------------------------------------------
PBS_ARRAYID: 419
Loaded model from disk
Stopping rule loss: 0.000568474526517
projecting!
On iteration 0. mse: 0.0015218, rel_cost_diff: 0.0406171496771,PSNR:28.17642568479354
MSE--> befre projection: 0.0015218, after projection: 0.00101704
mse, projection: 0.00101704
Post projection 1, . mse: 0.00101704, cost: 0.564629673958,PSNR:29.92660577949301
On iteration 1. mse: 0.00101704, cost: 0.564629673958,PSNR:29.92660577949301
On iteration 101. mse: 0.000876299, cost: 0.00372410612181,PSNR:30.57347458492959
On iteration 201. mse: 0.00087402, cost: 0.0018462841399,PSNR:30.584786370319158
On iteration 301. mse: 0.000872935, cost: 0.00132583617233,PSNR:30.590180384401474
On iteration 401. mse: 0.000872202, cost: 0.00109836959746,PSNR:30.593830453312663
projecting!
On iteration 497. mse: 0.000871665, rel_cost_diff: 0.000997738047284,PSNR:30.596504694070255
Change in mse between projections is : 0.000333754
MSE--> befre projection: 0.000871665, after projection: 0.000893719
mse, projection: 0.000893719
Post projection 2, . mse: 0.000893719, cost: 0.455769717693,PSNR:30.487989102989538
On iteration 501. mse: 0.000859043, cost: 0.132519572973,PSNR:30.659848719865977
On iteration 601. mse: 0.000827573, cost: 0.00236676586792,PSNR:30.82193927569838
On iteration 701. mse: 0.000828579, cost: 0.00138529157266,PSNR:30.81665889632405
On iteration 801. mse: 0.000828812, cost: 0.00111394375563,PSNR:30.815440836120622
projecting!
On iteration 879. mse: 0.000828817, rel_cost_diff: 0.000998841785718,PSNR:30.815411860636637
Change in mse between projections is : 0.00014184
MSE--> befre projection: 0.000828817, after projection: 0.000782484
mse, projection: 0.000782484
Post projection 3, . mse: 0.000782484, cost: 0.31886485219,PSNR:31.065244292961374
On iteration 901. mse: 0.000736591, cost: 0.0152464546263,PSNR:31.3277348965498
On iteration 1001. mse: 0.000736594, cost: 0.00206077005714,PSNR:31.327720825674913
On iteration 1101. mse: 0.000737259, cost: 0.00138134264853,PSNR:31.323799574257222
On iteration 1201. mse: 0.000737311, cost: 0.00115089106839,PSNR:31.32349373447311
projecting!
On iteration 1263. mse: 0.000737226, rel_cost_diff: 0.00099485465785,PSNR:31.32399124940544
Change in mse between projections is : 9.3171e-05
MSE--> befre projection: 0.000737226, after projection: 0.000760392
mse, projection: 0.000760392
Post projection 4, . mse: 0.000760392, cost: 0.341019123793,PSNR:31.189626966062555
On iteration 1301. mse: 0.000716296, cost: 0.00720226485282,PSNR:31.449077414638445
On iteration 1401. mse: 0.000718221, cost: 0.00194327370264,PSNR:31.437416481948162
On iteration 1501. mse: 0.00071861, cost: 0.00139706872869,PSNR:31.43506525250546
On iteration 1601. mse: 0.000718434, cost: 0.00119001418352,PSNR:31.4361298688696
projecting!
On iteration 1644. mse: 0.000718294, rel_cost_diff: 0.000991085366328,PSNR:31.436974781593953
Change in mse between projections is : 8.53536e-05
MSE--> befre projection: 0.000718294, after projection: 0.000779124
mse, projection: 0.000779124
Post projection 5, . mse: 0.000779124, cost: 0.423182487488,PSNR:31.083935926593462
On iteration 1701. mse: 0.00071663, cost: 0.00491409515962,PSNR:31.447049323109198
On iteration 1801. mse: 0.000717249, cost: 0.00192307145335,PSNR:31.443300835571428
On iteration 1901. mse: 0.000716771, cost: 0.00145422958303,PSNR:31.44619433661095
On iteration 2001. mse: 0.000715998, cost: 0.00125898886472,PSNR:31.450884724105425
projecting!
On iteration 2027. mse: 0.000715775, rel_cost_diff: 0.000995145300824,PSNR:31.452232576957616
Change in mse between projections is : 7.36339e-05
MSE--> befre projection: 0.000715775, after projection: 0.000778117
mse, projection: 0.000778117
Post projection 6, . mse: 0.000778117, cost: 0.396510571241,PSNR:31.089553649515004
Stopping rule loss: 0.00159270595759
projecting!
On iteration 0. mse: 0.00761723, rel_cost_diff: 0.0286387783563,PSNR:21.18203166258647
MSE--> befre projection: 0.00761723, after projection: 0.00547461
mse, projection: 0.00547461
Post projection 1, . mse: 0.00547461, cost: 0.960418224335,PSNR:22.616468304124922
On iteration 1. mse: 0.00547461, cost: 0.960418224335,PSNR:22.616468304124922
On iteration 101. mse: 0.00532787, cost: 0.00649854168296,PSNR:22.734462553701867
On iteration 201. mse: 0.00532826, cost: 0.00353960506618,PSNR:22.734145617879037
On iteration 301. mse: 0.00532817, cost: 0.00273925950751,PSNR:22.734215455642442
On iteration 401. mse: 0.00532797, cost: 0.00239214068279,PSNR:22.734378667838158
projecting!
On iteration 404. mse: 0.00532796, rel_cost_diff: 0.000986419580321,PSNR:22.734387018394507
Change in mse between projections is : 0.000459615
MSE--> befre projection: 0.00532796, after projection: 0.00457967
mse, projection: 0.00457967
Post projection 2, . mse: 0.00457967, cost: 0.843844950199,PSNR:23.391662760274112
On iteration 501. mse: 0.00451292, cost: 0.00539709161967,PSNR:23.455427193276492
On iteration 601. mse: 0.00451923, cost: 0.00311770197004,PSNR:23.449359368461913
On iteration 701. mse: 0.00452173, cost: 0.00255336612463,PSNR:23.446952500260345
projecting!
On iteration 748. mse: 0.00452244, rel_cost_diff: 0.000989150189585,PSNR:23.446270051410025
Change in mse between projections is : 0.000226739
MSE--> befre projection: 0.00452244, after projection: 0.00408765
mse, projection: 0.00408765
Post projection 3, . mse: 0.00408765, cost: 0.649662256241,PSNR:23.88526620465397
On iteration 801. mse: 0.00402855, cost: 0.0105826472864,PSNR:23.94851706137976
On iteration 901. mse: 0.00403814, cost: 0.00395968649536,PSNR:23.93819110086706
On iteration 1001. mse: 0.00404112, cost: 0.00296811945736,PSNR:23.934981089583253
On iteration 1101. mse: 0.00404229, cost: 0.00259101996198,PSNR:23.933721663169703
projecting!
On iteration 1101. mse: 0.0040423, rel_cost_diff: 0.000997638355871,PSNR:23.9337136584488
Change in mse between projections is : 0.000153757
MSE--> befre projection: 0.0040423, after projection: 0.00366604
mse, projection: 0.00366604
Post projection 4, . mse: 0.00366604, cost: 0.595423519611,PSNR:24.358026326900987
On iteration 1201. mse: 0.00362443, cost: 0.00538835627958,PSNR:24.407599296761443
On iteration 1301. mse: 0.00363054, cost: 0.003331144806,PSNR:24.40029012579498
On iteration 1401. mse: 0.00363267, cost: 0.0027751957532,PSNR:24.397743824146882
projecting!
On iteration 1447. mse: 0.0036332, rel_cost_diff: 0.000997143714819,PSNR:24.39710755151315
Change in mse between projections is : 0.000102676
MSE--> befre projection: 0.0036332, after projection: 0.00341267
mse, projection: 0.00341267
Post projection 5, . mse: 0.00341267, cost: 0.614684104919,PSNR:24.669062695211643
On iteration 1501. mse: 0.00336521, cost: 0.0096600279212,PSNR:24.72987525555009
On iteration 1601. mse: 0.00337648, cost: 0.00380041706376,PSNR:24.715362129811602
On iteration 1701. mse: 0.00337996, cost: 0.00293148262426,PSNR:24.71088578797509
projecting!
On iteration 1781. mse: 0.00338121, rel_cost_diff: 0.000994706789209,PSNR:24.709276271069868
Change in mse between projections is : 9.84022e-05
MSE--> befre projection: 0.00338121, after projection: 0.00324211
mse, projection: 0.00324211
Post projection 6, . mse: 0.00324211, cost: 0.666923999786,PSNR:24.891717683497486
Stopping rule loss: 0.000471929262858
projecting!
On iteration 0. mse: 0.00265174, rel_cost_diff: 0.0358511796774,PSNR:25.764684340167662
MSE--> befre projection: 0.00265174, after projection: 0.00211721
mse, projection: 0.00211721
Post projection 1, . mse: 0.00211721, cost: 0.473971009254,PSNR:26.742354763936305
On iteration 1. mse: 0.00211721, cost: 0.473971009254,PSNR:26.742354763936305
On iteration 101. mse: 0.0019803, cost: 0.00333935278468,PSNR:27.032696628620698
On iteration 201. mse: 0.00197323, cost: 0.00174680852797,PSNR:27.048216404562343
On iteration 301. mse: 0.00196904, cost: 0.00130035437178,PSNR:27.0574584155878
On iteration 401. mse: 0.00196593, cost: 0.00109130213968,PSNR:27.064310784626436
projecting!
On iteration 496. mse: 0.00196353, rel_cost_diff: 0.000999736313568,PSNR:27.069621568809236
Change in mse between projections is : 0.000341767
MSE--> befre projection: 0.00196353, after projection: 0.00176081
mse, projection: 0.00176081
Post projection 2, . mse: 0.00176081, cost: 0.462867558002,PSNR:27.542869506666243
On iteration 501. mse: 0.00172378, cost: 0.0879124030471,PSNR:27.63519026256961
On iteration 601. mse: 0.00169116, cost: 0.00237305043265,PSNR:27.718149667311295
On iteration 701. mse: 0.00168678, cost: 0.00148721039295,PSNR:27.729419428081947
On iteration 801. mse: 0.00168367, cost: 0.00118832523003,PSNR:27.737432718599457
On iteration 901. mse: 0.00168123, cost: 0.00103157991543,PSNR:27.74373883477645
projecting!
On iteration 950. mse: 0.00168018, rel_cost_diff: 0.000991171522577,PSNR:27.746454621560336
Change in mse between projections is : 0.000125743
MSE--> befre projection: 0.00168018, after projection: 0.00159748
mse, projection: 0.00159748
Post projection 3, . mse: 0.00159748, cost: 0.447559148073,PSNR:27.965649727024797
On iteration 1001. mse: 0.00153976, cost: 0.00440646661445,PSNR:28.12545643018606
On iteration 1101. mse: 0.00153393, cost: 0.00180487509351,PSNR:28.141934161396858
On iteration 1201. mse: 0.00153028, cost: 0.00134761631489,PSNR:28.152293986240522
On iteration 1301. mse: 0.00152747, cost: 0.00113963312469,PSNR:28.160272905347693
On iteration 1401. mse: 0.00152519, cost: 0.00101427524351,PSNR:28.166761947459882
projecting!
On iteration 1402. mse: 0.00152515, rel_cost_diff: 0.000999637729079,PSNR:28.16687995956235
Change in mse between projections is : 9.52062e-05
MSE--> befre projection: 0.00152515, after projection: 0.00155649
mse, projection: 0.00155649
Post projection 4, . mse: 0.00155649, cost: 0.548807740211,PSNR:28.078533174038682
On iteration 1501. mse: 0.00148373, cost: 0.0027588699013,PSNR:28.286439516782423
On iteration 1601. mse: 0.00147833, cost: 0.00170780520421,PSNR:28.302282337836786
On iteration 1701. mse: 0.00147451, cost: 0.00135112414137,PSNR:28.313535620354195
On iteration 1801. mse: 0.00147152, cost: 0.00116227788385,PSNR:28.322349492427957
projecting!
On iteration 1882. mse: 0.00146947, rel_cost_diff: 0.000998219238375,PSNR:28.328397983019187
Change in mse between projections is : 7.77359e-05
MSE--> befre projection: 0.00146947, after projection: 0.00149114
mse, projection: 0.00149114
Post projection 5, . mse: 0.00149114, cost: 0.482716202736,PSNR:28.264801239721468
On iteration 1901. mse: 0.00143274, cost: 0.0184566825628,PSNR:28.438320807807443
On iteration 2001. mse: 0.00141924, cost: 0.00244993553497,PSNR:28.479430802517665
On iteration 2101. mse: 0.00141408, cost: 0.00165305985138,PSNR:28.49524686789284
On iteration 2201. mse: 0.0014103, cost: 0.00133660319261,PSNR:28.506893457009888
On iteration 2301. mse: 0.0014073, cost: 0.00115885795094,PSNR:28.51613849473332
projecting!
On iteration 2369. mse: 0.00140555, rel_cost_diff: 0.000997573312156,PSNR:28.521545481870586
Change in mse between projections is : 7.72086e-05
MSE--> befre projection: 0.00140555, after projection: 0.00153318
mse, projection: 0.00153318
Post projection 6, . mse: 0.00153318, cost: 0.461064338684,PSNR:28.14407082779846
Stopping rule loss: 0.12515579164
projecting!
On iteration 0. mse: 0.00510053, rel_cost_diff: 0.269780926753,PSNR:22.92384922506585
MSE--> befre projection: 0.00510053, after projection: 0.00377842
mse, projection: 0.00377842
Post projection 1, . mse: 0.00377842, cost: 0.588490188122,PSNR:24.22689964788312
On iteration 1. mse: 0.00377842, cost: 0.588490188122,PSNR:24.22689964788312
On iteration 101. mse: 0.00359731, cost: 0.00705386186019,PSNR:24.440216797568745
On iteration 201. mse: 0.00359449, cost: 0.00458547566086,PSNR:24.44363057729086
On iteration 301. mse: 0.00359272, cost: 0.003946618177,PSNR:24.4457707599142
projecting!
On iteration 302. mse: 0.00359269, rel_cost_diff: 0.000993218308699,PSNR:24.44580819294906
Change in mse between projections is : 0.000455256
MSE--> befre projection: 0.00359269, after projection: 0.00323366
mse, projection: 0.00323366
Post projection 2, . mse: 0.00323366, cost: 0.392676353455,PSNR:24.90305643818683
On iteration 401. mse: 0.00315992, cost: 0.00609440077096,PSNR:25.0032449017126
On iteration 501. mse: 0.00315903, cost: 0.00430783070624,PSNR:25.004459148540803
projecting!
On iteration 566. mse: 0.00315817, rel_cost_diff: 0.000994307069916,PSNR:25.00564972165384
Change in mse between projections is : 0.000192276
MSE--> befre projection: 0.00315817, after projection: 0.00307652
mse, projection: 0.00307652
Post projection 3, . mse: 0.00307652, cost: 0.360618710518,PSNR:25.119400530283546
On iteration 601. mse: 0.00300285, cost: 0.0186901651323,PSNR:25.224657399192843
On iteration 701. mse: 0.00299706, cost: 0.00551416259259,PSNR:25.233050917211244
On iteration 801. mse: 0.00299427, cost: 0.00437655905262,PSNR:25.237092005032473
projecting!
On iteration 845. mse: 0.00299301, rel_cost_diff: 0.000999085153417,PSNR:25.238916992406853
Change in mse between projections is : 0.000135042
MSE--> befre projection: 0.00299301, after projection: 0.00297165
mse, projection: 0.00297165
Post projection 4, . mse: 0.00297165, cost: 0.277687370777,PSNR:25.270024302518436
On iteration 901. mse: 0.00289887, cost: 0.0110447620973,PSNR:25.3777121989477
On iteration 1001. mse: 0.00289444, cost: 0.00535724125803,PSNR:25.38436187200489
On iteration 1101. mse: 0.00289069, cost: 0.00442701671273,PSNR:25.389983054827926
projecting!
On iteration 1130. mse: 0.00288962, rel_cost_diff: 0.000994210295805,PSNR:25.391589644467253
Change in mse between projections is : 0.00010807
MSE--> befre projection: 0.00288962, after projection: 0.00286403
mse, projection: 0.00286403
Post projection 5, . mse: 0.00286403, cost: 0.226124852896,PSNR:25.430223025137302
On iteration 1201. mse: 0.00279972, cost: 0.00931548047811,PSNR:25.528848165559225
On iteration 1301. mse: 0.00279454, cost: 0.00535022327676,PSNR:25.5369038999944
On iteration 1401. mse: 0.00279008, cost: 0.0045051695779,PSNR:25.54382595744258
projecting!
On iteration 1420. mse: 0.00278923, rel_cost_diff: 0.000994774005126,PSNR:25.545152964166174
Change in mse between projections is : 9.94255e-05
MSE--> befre projection: 0.00278923, after projection: 0.00278772
mse, projection: 0.00278772
Post projection 6, . mse: 0.00278772, cost: 0.22121360898,PSNR:25.547514741270618
Stopping rule loss: 9.71444511414
projecting!
On iteration 0. mse: 0.0100061, rel_cost_diff: 1.70759745361,PSNR:19.997360530548455
MSE--> befre projection: 0.0100061, after projection: 0.00833544
mse, projection: 0.00833544
Post projection 1, . mse: 0.00833544, cost: 14.1619005203,PSNR:20.790716910345324
On iteration 1. mse: 0.00833544, cost: 14.1619005203,PSNR:20.790716910345324
On iteration 101. mse: 0.00658014, cost: 0.0169243216515,PSNR:21.817650828987446
On iteration 201. mse: 0.00653991, cost: 0.00969357416034,PSNR:21.844280978868706
On iteration 301. mse: 0.00650999, cost: 0.00780168408528,PSNR:21.864195565783167
On iteration 401. mse: 0.00648464, cost: 0.00688323099166,PSNR:21.88114358750279
projecting!
On iteration 402. mse: 0.00648416, rel_cost_diff: 0.000991720254358,PSNR:21.88146139115115
Change in mse between projections is : 0.00236656
MSE--> befre projection: 0.00648416, after projection: 0.006145
mse, projection: 0.006145
Post projection 2, . mse: 0.006145, cost: 0.825959980488,PSNR:22.11477948783946
On iteration 501. mse: 0.00598465, cost: 0.00953160040081,PSNR:22.229610748508684
On iteration 601. mse: 0.00596952, cost: 0.00627451762557,PSNR:22.240605744122007
On iteration 701. mse: 0.00595485, cost: 0.00538618722931,PSNR:22.251291737704918
projecting!
On iteration 715. mse: 0.00595271, rel_cost_diff: 0.000993181720996,PSNR:22.252852877139272
Change in mse between projections is : 0.000546836
MSE--> befre projection: 0.00595271, after projection: 0.00612968
mse, projection: 0.00612968
Post projection 3, . mse: 0.00612968, cost: 0.43821233511,PSNR:22.125619520187776
On iteration 801. mse: 0.00601062, cost: 0.0093756755814,PSNR:22.21080901642459
On iteration 901. mse: 0.00599979, cost: 0.00573993148282,PSNR:22.218637114244757
On iteration 1001. mse: 0.00598817, cost: 0.0048958696425,PSNR:22.227056139396936
projecting!
On iteration 1016. mse: 0.00598631, rel_cost_diff: 0.000994771045519,PSNR:22.228407915395305
Change in mse between projections is : 0.000369425
MSE--> befre projection: 0.00598631, after projection: 0.00616677
mse, projection: 0.00616677
Post projection 4, . mse: 0.00616677, cost: 0.33646684885,PSNR:22.099422731463836
On iteration 1101. mse: 0.00608363, cost: 0.00850792042911,PSNR:22.158371388540537
On iteration 1201. mse: 0.00607731, cost: 0.00520408293232,PSNR:22.16288538397789
On iteration 1301. mse: 0.00606925, cost: 0.00442060874775,PSNR:22.16864877397309
projecting!
On iteration 1317. mse: 0.00606782, rel_cost_diff: 0.00098760189671,PSNR:22.16967318538026
Change in mse between projections is : 0.000306421
MSE--> befre projection: 0.00606782, after projection: 0.00622811
mse, projection: 0.00622811
Post projection 5, . mse: 0.00622811, cost: 0.307891428471,PSNR:22.056437704941988
On iteration 1401. mse: 0.00615452, cost: 0.0084145469591,PSNR:22.108056832487346
On iteration 1501. mse: 0.00614984, cost: 0.00502987485379,PSNR:22.111360133342334
On iteration 1601. mse: 0.00614307, cost: 0.00424562487751,PSNR:22.116142848176395
projecting!
On iteration 1620. mse: 0.00614163, rel_cost_diff: 0.000998316384399,PSNR:22.117166472584017
Change in mse between projections is : 0.000261636
MSE--> befre projection: 0.00614163, after projection: 0.00642412
mse, projection: 0.00642412
Post projection 6, . mse: 0.00642412, cost: 0.263062357903,PSNR:21.921864387168558
Stopping rule loss: 0.00581408757716
projecting!
On iteration 0. mse: 0.00636844, rel_cost_diff: 0.0628519538177,PSNR:21.95966867493588
MSE--> befre projection: 0.00636844, after projection: 0.0032851
mse, projection: 0.0032851
Post projection 1, . mse: 0.0032851, cost: 1.64380478859,PSNR:24.834512846239235
On iteration 1. mse: 0.0032851, cost: 1.64380478859,PSNR:24.834512846239235
On iteration 101. mse: 0.0029428, cost: 0.00797053519636,PSNR:25.312397253891376
On iteration 201. mse: 0.002927, cost: 0.00469329301268,PSNR:25.33577321626304
On iteration 301. mse: 0.00291569, cost: 0.00382849317975,PSNR:25.352583126298253
projecting!
On iteration 376. mse: 0.00290818, rel_cost_diff: 0.000987959098653,PSNR:25.363783338075578
Change in mse between projections is : 0.000766979
MSE--> befre projection: 0.00290818, after projection: 0.00273293
mse, projection: 0.00273293
Post projection 2, . mse: 0.00273293, cost: 0.590983629227,PSNR:25.633720829481327
On iteration 401. mse: 0.00267308, cost: 0.0167315751314,PSNR:25.729880880951796
On iteration 501. mse: 0.0026668, cost: 0.00402291957289,PSNR:25.74010152065748
On iteration 601. mse: 0.00266185, cost: 0.003151234705,PSNR:25.748159540757225
projecting!
On iteration 645. mse: 0.00265944, rel_cost_diff: 0.000997905395951,PSNR:25.752098348055178
Change in mse between projections is : 0.000203687
MSE--> befre projection: 0.00265944, after projection: 0.00253148
mse, projection: 0.00253148
Post projection 3, . mse: 0.00253148, cost: 0.304824441671,PSNR:25.966247728554176
On iteration 701. mse: 0.00249436, cost: 0.0066334460862,PSNR:26.030399999957016
On iteration 801. mse: 0.00249176, cost: 0.00362301431596,PSNR:26.034941841574618
On iteration 901. mse: 0.00248726, cost: 0.00308612943627,PSNR:26.04279641962878
projecting!
On iteration 909. mse: 0.00248682, rel_cost_diff: 0.000996979215412,PSNR:26.0435603769011
Change in mse between projections is : 0.0001572
MSE--> befre projection: 0.00248682, after projection: 0.00240204
mse, projection: 0.00240204
Post projection 4, . mse: 0.00240204, cost: 0.26548704505,PSNR:26.194192698813513
On iteration 1001. mse: 0.00236839, cost: 0.00483147241175,PSNR:26.255463370274022
On iteration 1101. mse: 0.00236477, cost: 0.00349908741191,PSNR:26.26210486155626
projecting!
On iteration 1180. mse: 0.00236081, rel_cost_diff: 0.000994200007825,PSNR:26.26938738699685
Change in mse between projections is : 0.000133548
MSE--> befre projection: 0.00236081, after projection: 0.0023753
mse, projection: 0.0023753
Post projection 5, . mse: 0.0023753, cost: 0.229531720281,PSNR:26.24281736364655
On iteration 1201. mse: 0.00234457, cost: 0.0178798753768,PSNR:26.299360404402737
On iteration 1301. mse: 0.00234102, cost: 0.00459955539554,PSNR:26.305954521580773
On iteration 1401. mse: 0.00233531, cost: 0.00368242990226,PSNR:26.3165611376538
projecting!
On iteration 1455. mse: 0.0023318, rel_cost_diff: 0.00099329316371,PSNR:26.323086907958494
Change in mse between projections is : 0.000108473
MSE--> befre projection: 0.0023318, after projection: 0.00235694
mse, projection: 0.00235694
Post projection 6, . mse: 0.00235694, cost: 0.259146660566,PSNR:26.27652168864865
Stopping rule loss: 0.000506858748849
projecting!
On iteration 0. mse: 0.00221221, rel_cost_diff: 0.0657928720417,PSNR:26.55174407685429
MSE--> befre projection: 0.00221221, after projection: 0.00108085
mse, projection: 0.00108085
Post projection 1, . mse: 0.00108085, cost: 0.408713370562,PSNR:29.662358736757906
On iteration 1. mse: 0.00108085, cost: 0.408713370562,PSNR:29.662358736757906
On iteration 101. mse: 0.000990595, cost: 0.00325462268665,PSNR:30.04103983639339
On iteration 201. mse: 0.000987888, cost: 0.00159066100605,PSNR:30.052921008221812
On iteration 301. mse: 0.00098653, cost: 0.0011232731631,PSNR:30.05889712350279
On iteration 401. mse: 0.000985662, cost: 0.000917742960155,PSNR:30.062718894230418
On iteration 501. mse: 0.000985035, cost: 0.000807249220088,PSNR:30.065481953475455
projecting!
On iteration 511. mse: 0.000984977, rel_cost_diff: 0.000991819783677,PSNR:30.065740134038606
Change in mse between projections is : 0.000311646
MSE--> befre projection: 0.000984977, after projection: 0.00099308
mse, projection: 0.00099308
Post projection 2, . mse: 0.00099308, cost: 0.346891969442,PSNR:30.030156241575483
On iteration 601. mse: 0.000956185, cost: 0.00236448901705,PSNR:30.194579205892737
On iteration 701. mse: 0.000956821, cost: 0.00121315382421,PSNR:30.191692384174836
On iteration 801. mse: 0.000956887, cost: 0.000931873335503,PSNR:30.19139490455789
On iteration 901. mse: 0.00095682, cost: 0.000810181372799,PSNR:30.19169846079145
projecting!
On iteration 915. mse: 0.000956805, rel_cost_diff: 0.000995399142871,PSNR:30.191765832545393
Change in mse between projections is : 0.000103123
MSE--> befre projection: 0.000956805, after projection: 0.000932492
mse, projection: 0.000932492
Post projection 3, . mse: 0.000932492, cost: 0.353105068207,PSNR:30.303548196492653
On iteration 1001. mse: 0.000897668, cost: 0.00265704514459,PSNR:30.468841664219454
On iteration 1101. mse: 0.000897879, cost: 0.00136583903804,PSNR:30.467823480527446
On iteration 1201. mse: 0.000897491, cost: 0.00104449060746,PSNR:30.469699534093557
On iteration 1301. mse: 0.00089709, cost: 0.000899863487575,PSNR:30.4716403647112
projecting!
On iteration 1340. mse: 0.000896943, rel_cost_diff: 0.000995145196555,PSNR:30.472351947534634
Change in mse between projections is : 8.31351e-05
MSE--> befre projection: 0.000896943, after projection: 0.000946147
mse, projection: 0.000946147
Post projection 4, . mse: 0.000946147, cost: 0.238756000996,PSNR:30.240415620479006
On iteration 1401. mse: 0.000915189, cost: 0.00398441310972,PSNR:30.384892995826426
On iteration 1501. mse: 0.000915101, cost: 0.00166303268634,PSNR:30.38530762053724
On iteration 1601. mse: 0.000914153, cost: 0.00123719405383,PSNR:30.389812758162734
On iteration 1701. mse: 0.000913199, cost: 0.0010502806399,PSNR:30.39434471964765
projecting!
On iteration 1770. mse: 0.000912595, rel_cost_diff: 0.000998434377078,PSNR:30.397217132897243
Change in mse between projections is : 8.89905e-05
MSE--> befre projection: 0.000912595, after projection: 0.000994217
mse, projection: 0.000994217
Post projection 5, . mse: 0.000994217, cost: 0.237140446901,PSNR:30.02518713490794
On iteration 1801. mse: 0.0009647, cost: 0.00900861993432,PSNR:30.156075590565415
On iteration 1901. mse: 0.000964395, cost: 0.00199273368344,PSNR:30.15745153253048
On iteration 2001. mse: 0.000963525, cost: 0.00136866420507,PSNR:30.161370506734695
On iteration 2101. mse: 0.00096244, cost: 0.00113797839731,PSNR:30.166265009737234
projecting!
On iteration 2192. mse: 0.000961522, rel_cost_diff: 0.00099611235362,PSNR:30.170405951154187
Change in mse between projections is : 9.7668e-05
MSE--> befre projection: 0.000961522, after projection: 0.00113589
mse, projection: 0.00113589
Post projection 6, . mse: 0.00113589, cost: 0.226546645164,PSNR:29.44662157237729
Stopping rule loss: 0.0023952210322
projecting!
On iteration 0. mse: 0.00390425, rel_cost_diff: 0.0455629393483,PSNR:24.0846274531324
MSE--> befre projection: 0.00390425, after projection: 0.00240208
mse, projection: 0.00240208
Post projection 1, . mse: 0.00240208, cost: 0.734981536865,PSNR:26.194126608156722
On iteration 1. mse: 0.00240208, cost: 0.734981536865,PSNR:26.194126608156722
On iteration 101. mse: 0.00225054, cost: 0.00664774142206,PSNR:26.477128457940246
On iteration 201. mse: 0.00224882, cost: 0.00381838413887,PSNR:26.480448262971933
On iteration 301. mse: 0.00224823, cost: 0.00313491141424,PSNR:26.481592758991454
projecting!
On iteration 332. mse: 0.00224811, rel_cost_diff: 0.000995257726642,PSNR:26.481826642049523
Change in mse between projections is : 0.00041874
MSE--> befre projection: 0.00224811, after projection: 0.00209944
mse, projection: 0.00209944
Post projection 2, . mse: 0.00209944, cost: 0.66465306282,PSNR:26.778958650179973
On iteration 401. mse: 0.00205213, cost: 0.006825665012,PSNR:26.8779435394716
On iteration 501. mse: 0.00205834, cost: 0.00358360749669,PSNR:26.864820993768888
On iteration 601. mse: 0.00206067, cost: 0.00302926171571,PSNR:26.859909262215638
projecting!
On iteration 601. mse: 0.00206069, rel_cost_diff: 0.000999185002946,PSNR:26.85987687618723
Change in mse between projections is : 0.000202798
MSE--> befre projection: 0.00206069, after projection: 0.00211415
mse, projection: 0.00211415
Post projection 3, . mse: 0.00211415, cost: 0.549706459045,PSNR:26.748633468143947
On iteration 701. mse: 0.00206969, cost: 0.0050389887765,PSNR:26.840955713950695
On iteration 801. mse: 0.00207383, cost: 0.00346698751673,PSNR:26.83226799894826
projecting!
On iteration 871. mse: 0.0020751, rel_cost_diff: 0.000999644580684,PSNR:26.829609031321937
Change in mse between projections is : 0.000150123
MSE--> befre projection: 0.0020751, after projection: 0.00225578
mse, projection: 0.00225578
Post projection 4, . mse: 0.00225578, cost: 0.498797059059,PSNR:26.467031831712752
On iteration 901. mse: 0.00221219, cost: 0.0175950657576,PSNR:26.551782015239954
On iteration 1001. mse: 0.00221827, cost: 0.00449032429606,PSNR:26.53986191493205
On iteration 1101. mse: 0.00222048, cost: 0.00348270917311,PSNR:26.535524502686307
projecting!
On iteration 1149. mse: 0.00222088, rel_cost_diff: 0.000987051041319,PSNR:26.534758160561807
Change in mse between projections is : 0.000128968
MSE--> befre projection: 0.00222088, after projection: 0.00236691
mse, projection: 0.00236691
Post projection 5, . mse: 0.00236691, cost: 0.419765174389,PSNR:26.2581864179222
On iteration 1201. mse: 0.00232423, cost: 0.00974324531853,PSNR:26.337205423810232
On iteration 1301. mse: 0.00232936, cost: 0.00420877570286,PSNR:26.327626928868547
On iteration 1401. mse: 0.00233077, cost: 0.00346507364884,PSNR:26.32499926444822
projecting!
On iteration 1423. mse: 0.00233087, rel_cost_diff: 0.000990519363858,PSNR:26.324820528192554
Change in mse between projections is : 0.000132146
MSE--> befre projection: 0.00233087, after projection: 0.00257097
mse, projection: 0.00257097
Post projection 6, . mse: 0.00257097, cost: 0.400918960571,PSNR:25.899029150533156
Stopping rule loss: 0.00186989211943
projecting!
On iteration 0. mse: 0.00522215, rel_cost_diff: 0.0470920918867,PSNR:22.821508410135458
MSE--> befre projection: 0.00522215, after projection: 0.0028383
mse, projection: 0.0028383
Post projection 1, . mse: 0.0028383, cost: 0.537823319435,PSNR:25.469414062555625
On iteration 1. mse: 0.0028383, cost: 0.537823319435,PSNR:25.469414062555625
On iteration 101. mse: 0.00268696, cost: 0.00601315032691,PSNR:25.707383217686086
On iteration 201. mse: 0.00268274, cost: 0.00360418437049,PSNR:25.714214742404646
On iteration 301. mse: 0.00267983, cost: 0.00288351578638,PSNR:25.718931405822122
projecting!
On iteration 390. mse: 0.00267774, rel_cost_diff: 0.000995705578494,PSNR:25.72232112251527
Change in mse between projections is : 0.000486378
MSE--> befre projection: 0.00267774, after projection: 0.00212967
mse, projection: 0.00212967
Post projection 2, . mse: 0.00212967, cost: 0.412405312061,PSNR:26.716877343751687
On iteration 401. mse: 0.0020727, cost: 0.0677031353116,PSNR:26.834645143691993
On iteration 501. mse: 0.00205601, cost: 0.00437835976481,PSNR:26.869742221113672
On iteration 601. mse: 0.00205508, cost: 0.00303644919768,PSNR:26.871723197719646
On iteration 701. mse: 0.0020537, cost: 0.00258931377903,PSNR:26.874637519747093
projecting!
On iteration 730. mse: 0.0020533, rel_cost_diff: 0.00099963428467,PSNR:26.875472653056534
Change in mse between projections is : 0.000251807
MSE--> befre projection: 0.0020533, after projection: 0.00182674
mse, projection: 0.00182674
Post projection 3, . mse: 0.00182674, cost: 0.333922207355,PSNR:27.383231262476183
On iteration 801. mse: 0.00177489, cost: 0.00576346088201,PSNR:27.508285861802918
On iteration 901. mse: 0.00177729, cost: 0.00313399173319,PSNR:27.50242665642274
On iteration 1001. mse: 0.00177736, cost: 0.00256071286276,PSNR:27.502253701848907
projecting!
On iteration 1058. mse: 0.00177717, rel_cost_diff: 0.000994762732306,PSNR:27.502719101864717
Change in mse between projections is : 0.000183898
MSE--> befre projection: 0.00177717, after projection: 0.00169203
mse, projection: 0.00169203
Post projection 4, . mse: 0.00169203, cost: 0.23208643496,PSNR:27.715910455251745
On iteration 1101. mse: 0.00164514, cost: 0.0100063243881,PSNR:27.83796369590149
On iteration 1201. mse: 0.00164816, cost: 0.00357398064807,PSNR:27.830005564636057
On iteration 1301. mse: 0.00164799, cost: 0.00281874090433,PSNR:27.83045866891257
projecting!
On iteration 1375. mse: 0.00164736, rel_cost_diff: 0.000998112120476,PSNR:27.83211472689974
Change in mse between projections is : 0.00015502
MSE--> befre projection: 0.00164736, after projection: 0.00172641
mse, projection: 0.00172641
Post projection 5, . mse: 0.00172641, cost: 0.203514039516,PSNR:27.62855382882529
On iteration 1401. mse: 0.00168352, cost: 0.0193102192134,PSNR:27.737827915359304
On iteration 1501. mse: 0.00168514, cost: 0.0040259915404,PSNR:27.733636037931326
On iteration 1601. mse: 0.0016846, cost: 0.00306429737248,PSNR:27.735030780039725
projecting!
On iteration 1686. mse: 0.00168325, rel_cost_diff: 0.000999653378844,PSNR:27.738519896597115
Change in mse between projections is : 0.000145126
MSE--> befre projection: 0.00168325, after projection: 0.00183943
mse, projection: 0.00183943
Post projection 6, . mse: 0.00183943, cost: 0.278061449528,PSNR:27.3531754243006
Stopping rule loss: 0.00144567887764
projecting!
On iteration 0. mse: 0.00750356, rel_cost_diff: 0.0351703097215,PSNR:21.247324356187068
MSE--> befre projection: 0.00750356, after projection: 0.00597204
mse, projection: 0.00597204
Post projection 1, . mse: 0.00597204, cost: 0.529656291008,PSNR:22.238775035698705
On iteration 1. mse: 0.00597204, cost: 0.529656291008,PSNR:22.238775035698705
On iteration 101. mse: 0.00583974, cost: 0.00401949137449,PSNR:22.33606355315086
On iteration 201. mse: 0.00583423, cost: 0.00250572199002,PSNR:22.340165760399024
On iteration 301. mse: 0.00583046, cost: 0.00211644917727,PSNR:22.342974056053492
projecting!
On iteration 319. mse: 0.00582982, rel_cost_diff: 0.000998228963099,PSNR:22.34344754318135
Change in mse between projections is : 0.000447193
MSE--> befre projection: 0.00582982, after projection: 0.00528668
mse, projection: 0.00528668
Post projection 2, . mse: 0.00528668, cost: 0.328589141369,PSNR:22.76817315047488
On iteration 401. mse: 0.00521708, cost: 0.00447058398277,PSNR:22.825723869799024
On iteration 501. mse: 0.00521123, cost: 0.00285547692329,PSNR:22.830598444280945
On iteration 601. mse: 0.00520653, cost: 0.00243336614221,PSNR:22.834516651745282
projecting!
On iteration 623. mse: 0.00520555, rel_cost_diff: 0.000995843300263,PSNR:22.835335138338706
Change in mse between projections is : 0.000214199
MSE--> befre projection: 0.00520555, after projection: 0.00501389
mse, projection: 0.00501389
Post projection 3, . mse: 0.00501389, cost: 0.31681650877,PSNR:22.99825109057348
On iteration 701. mse: 0.00495167, cost: 0.00483856443316,PSNR:23.052482798934186
On iteration 801. mse: 0.00494473, cost: 0.00324295880273,PSNR:23.058575736401888
On iteration 901. mse: 0.0049386, cost: 0.00280307792127,PSNR:23.063965469423415
projecting!
On iteration 913. mse: 0.00493784, rel_cost_diff: 0.000994142221094,PSNR:23.064626038726665
Change in mse between projections is : 0.000146634
MSE--> befre projection: 0.00493784, after projection: 0.00499607
mse, projection: 0.00499607
Post projection 4, . mse: 0.00499607, cost: 0.331982016563,PSNR:23.01371389385603
On iteration 1001. mse: 0.00492953, cost: 0.00505861919373,PSNR:23.071941195612634
On iteration 1101. mse: 0.00492026, cost: 0.00365064083599,PSNR:23.080120662640176
On iteration 1201. mse: 0.00491205, cost: 0.00318895792589,PSNR:23.087374291831235
projecting!
On iteration 1206. mse: 0.00491158, rel_cost_diff: 0.000999142773403,PSNR:23.087784374785286
Change in mse between projections is : 0.000108418
MSE--> befre projection: 0.00491158, after projection: 0.00504295
mse, projection: 0.00504295
Post projection 5, . mse: 0.00504295, cost: 0.294239461422,PSNR:22.973156851701685
On iteration 1301. mse: 0.00497966, cost: 0.00513984914869,PSNR:23.028002854303757
On iteration 1401. mse: 0.00496932, cost: 0.00388736790046,PSNR:23.037030538798263
projecting!
On iteration 1483. mse: 0.00496152, rel_cost_diff: 0.000990075518098,PSNR:23.04385297236209
Change in mse between projections is : 8.25423e-05
MSE--> befre projection: 0.00496152, after projection: 0.00502923
mse, projection: 0.00502923
Post projection 6, . mse: 0.00502923, cost: 0.317453801632,PSNR:22.984984295860453
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:08:25 CST 2017 1512572905
Job ID:			3775862[419].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-419
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:01,energy_used=0,mem=547356kb,vmem=2266128kb,walltime=00:09:05
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:08:25 CST 2017 1512572905
--------------------------------------------------------------
