--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:22:20 CST 2017 1512652940
Job ID:			3777047[616].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Thu Dec  7 07:22:20 CST 2017 1512652940
--------------------------------------------------------------
PBS_ARRAYID: 616
Loaded model from disk
Stopping rule loss: 0.000723136705346
projecting!
On iteration 0. mse: 0.00171902, rel_cost_diff: 0.065486210934,PSNR:27.647178458547636
MSE--> befre projection: 0.00171902, after projection: 0.000882518
mse, projection: 0.000882518
Post projection 1, . mse: 0.000882518, cost: 0.419376224279,PSNR:30.542763360229777
On iteration 1. mse: 0.000882518, cost: 0.419376224279,PSNR:30.542763360229777
On iteration 101. mse: 0.000806735, cost: 0.00304219126701,PSNR:30.932689682200653
On iteration 201. mse: 0.000805731, cost: 0.00170035706833,PSNR:30.93810152013008
On iteration 301. mse: 0.00080493, cost: 0.00131486379541,PSNR:30.942419834404454
On iteration 401. mse: 0.000804398, cost: 0.00112731521949,PSNR:30.94528936538612
projecting!
On iteration 455. mse: 0.0008042, rel_cost_diff: 0.00099885852582,PSNR:30.946357991400927
Change in mse between projections is : 0.000293732
MSE--> befre projection: 0.0008042, after projection: 0.00063025
mse, projection: 0.00063025
Post projection 2, . mse: 0.00063025, cost: 0.182355552912,PSNR:32.004869672914815
On iteration 501. mse: 0.000605514, cost: 0.00517542753369,PSNR:32.17876032792
On iteration 601. mse: 0.000608289, cost: 0.0016264145961,PSNR:32.15889972456165
On iteration 701. mse: 0.000609171, cost: 0.00121068791486,PSNR:32.15260617500298
On iteration 801. mse: 0.000609539, cost: 0.00105773517862,PSNR:32.149987208699635
projecting!
On iteration 801. mse: 0.000609541, rel_cost_diff: 0.000996162318271,PSNR:32.14996771653536
Change in mse between projections is : 0.000221458
MSE--> befre projection: 0.000609541, after projection: 0.000650038
mse, projection: 0.000650038
Post projection 3, . mse: 0.000650038, cost: 0.134600088,PSNR:31.87061324755764
On iteration 901. mse: 0.00063361, cost: 0.00220828875899,PSNR:31.981780135304682
On iteration 1001. mse: 0.000635487, cost: 0.00140647287481,PSNR:31.968936287380405
On iteration 1101. mse: 0.000635849, cost: 0.00120276515372,PSNR:31.96646311162972
projecting!
On iteration 1112. mse: 0.000635848, rel_cost_diff: 0.000994238200501,PSNR:31.966469870280847
Change in mse between projections is : 0.000204414
MSE--> befre projection: 0.000635848, after projection: 0.000858652
mse, projection: 0.000858652
Post projection 4, . mse: 0.000858652, cost: 0.152910873294,PSNR:30.66182991830634
On iteration 1201. mse: 0.000842163, cost: 0.00293177319691,PSNR:30.746037881191533
On iteration 1301. mse: 0.000842292, cost: 0.0018613220891,PSNR:30.745370953186004
On iteration 1401. mse: 0.000840858, cost: 0.00159024749883,PSNR:30.752774730973947
projecting!
On iteration 1424. mse: 0.000840439, rel_cost_diff: 0.00099353332477,PSNR:30.754938952144776
Change in mse between projections is : 0.000213598
MSE--> befre projection: 0.000840439, after projection: 0.00120875
mse, projection: 0.00120875
Post projection 5, . mse: 0.00120875, cost: 0.220928013325,PSNR:29.17662736517972
On iteration 1501. mse: 0.00118461, cost: 0.00351388473064,PSNR:29.264231722395145
On iteration 1601. mse: 0.0011836, cost: 0.0021675915923,PSNR:29.26793402501909
On iteration 1701. mse: 0.00118091, cost: 0.00185935525224,PSNR:29.277842126757253
projecting!
On iteration 1714. mse: 0.00118048, rel_cost_diff: 0.000986165481693,PSNR:29.27940594985984
Change in mse between projections is : 0.000206268
MSE--> befre projection: 0.00118048, after projection: 0.00152259
mse, projection: 0.00152259
Post projection 6, . mse: 0.00152259, cost: 0.242315486073,PSNR:28.17417608318674
Stopping rule loss: 0.00319574936293
projecting!
On iteration 0. mse: 0.00249362, rel_cost_diff: 0.0338561286655,PSNR:26.0317014711338
MSE--> befre projection: 0.00249362, after projection: 0.000964618
mse, projection: 0.000964618
Post projection 1, . mse: 0.000964618, cost: 0.411619991064,PSNR:30.15644770710001
On iteration 1. mse: 0.000964618, cost: 0.411619991064,PSNR:30.15644770710001
On iteration 101. mse: 0.000902845, cost: 0.00710053741932,PSNR:30.443869145713315
On iteration 201. mse: 0.000903986, cost: 0.00482816854492,PSNR:30.438384694302556
projecting!
On iteration 294. mse: 0.000903958, rel_cost_diff: 0.000989958769001,PSNR:30.43851892470029
Change in mse between projections is : 0.000340751
MSE--> befre projection: 0.000903958, after projection: 0.000544036
mse, projection: 0.000544036
Post projection 2, . mse: 0.000544036, cost: 0.194753676653,PSNR:32.64372189781049
On iteration 301. mse: 0.000531602, cost: 0.0663065835834,PSNR:32.74413385160959
On iteration 401. mse: 0.000544361, cost: 0.00610295729712,PSNR:32.64112614548437
On iteration 501. mse: 0.00054989, cost: 0.0045558726415,PSNR:32.59723868498382
projecting!
On iteration 558. mse: 0.000551599, rel_cost_diff: 0.000998935099563,PSNR:32.58376193540414
Change in mse between projections is : 0.000162987
MSE--> befre projection: 0.000551599, after projection: 0.000473295
mse, projection: 0.000473295
Post projection 3, . mse: 0.000473295, cost: 0.183216392994,PSNR:33.24868413869225
On iteration 601. mse: 0.000464713, cost: 0.0138268535957,PSNR:33.32815371294932
On iteration 701. mse: 0.000472738, cost: 0.0061778370291,PSNR:33.25379486400634
On iteration 801. mse: 0.000474681, cost: 0.00493869977072,PSNR:33.235984434463354
projecting!
On iteration 872. mse: 0.000475505, rel_cost_diff: 0.000994588679488,PSNR:33.228447629857584
Change in mse between projections is : 0.000113006
MSE--> befre projection: 0.000475505, after projection: 0.000475125
mse, projection: 0.000475125
Post projection 4, . mse: 0.000475125, cost: 0.175105854869,PSNR:33.23192322019817
On iteration 901. mse: 0.000464276, cost: 0.0208406634629,PSNR:33.33223654029795
On iteration 1001. mse: 0.000472185, cost: 0.00701172742993,PSNR:33.25887627624163
On iteration 1101. mse: 0.000472684, cost: 0.00542174652219,PSNR:33.25429220214009
On iteration 1201. mse: 0.000472359, cost: 0.00475596636534,PSNR:33.25727421653457
projecting!
On iteration 1202. mse: 0.000472353, rel_cost_diff: 0.000992642398761,PSNR:33.25733014217513
Change in mse between projections is : 0.000106683
MSE--> befre projection: 0.000472353, after projection: 0.000570349
mse, projection: 0.000570349
Post projection 5, . mse: 0.000570349, cost: 0.212896078825,PSNR:32.43859546455661
On iteration 1301. mse: 0.000559343, cost: 0.00831627845764,PSNR:32.52321773127027
On iteration 1401. mse: 0.000559413, cost: 0.00590269453824,PSNR:32.52267633410217
On iteration 1501. mse: 0.000558148, cost: 0.00505412882194,PSNR:32.532507460221446
projecting!
On iteration 1532. mse: 0.00055777, rel_cost_diff: 0.000997011730313,PSNR:32.53544967648339
Change in mse between projections is : 0.000126081
MSE--> befre projection: 0.00055777, after projection: 0.000652216
mse, projection: 0.000652216
Post projection 6, . mse: 0.000652216, cost: 0.207747370005,PSNR:31.85608573089518
Stopping rule loss: 0.000134767935378
projecting!
On iteration 0. mse: 0.00239744, rel_cost_diff: 0.0564290821625,PSNR:26.202528600796345
MSE--> befre projection: 0.00239744, after projection: 0.00171129
mse, projection: 0.00171129
Post projection 1, . mse: 0.00171129, cost: 0.331369519234,PSNR:27.666767174090737
On iteration 1. mse: 0.00171129, cost: 0.331369519234,PSNR:27.666767174090737
On iteration 101. mse: 0.00164226, cost: 0.00230968510732,PSNR:27.845592543053495
On iteration 201. mse: 0.00163885, cost: 0.000976618612185,PSNR:27.85461174183599
On iteration 301. mse: 0.00163727, cost: 0.000595651799813,PSNR:27.85878961115091
On iteration 401. mse: 0.00163637, cost: 0.000432440225268,PSNR:27.861184067348866
On iteration 501. mse: 0.00163577, cost: 0.000347975234035,PSNR:27.862786359605913
On iteration 601. mse: 0.00163531, cost: 0.000298938452033,PSNR:27.864000601687934
projecting!
On iteration 676. mse: 0.00163502, rel_cost_diff: 0.000996161243488,PSNR:27.864770498206738
Change in mse between projections is : 0.000279038
MSE--> befre projection: 0.00163502, after projection: 0.00160855
mse, projection: 0.00160855
Post projection 2, . mse: 0.00160855, cost: 0.154784679413,PSNR:27.935652554521937
On iteration 701. mse: 0.0015831, cost: 0.00942691043019,PSNR:28.004916336210698
On iteration 801. mse: 0.00158034, cost: 0.00111648428719,PSNR:28.012496027517425
On iteration 901. mse: 0.00157967, cost: 0.000582291162573,PSNR:28.014344290015252
On iteration 1001. mse: 0.00157921, cost: 0.000408837426221,PSNR:28.015601660407103
On iteration 1101. mse: 0.00157886, cost: 0.000329290051013,PSNR:28.01655997753926
On iteration 1201. mse: 0.00157856, cost: 0.000286202237476,PSNR:28.01738046245501
projecting!
On iteration 1235. mse: 0.00157847, rel_cost_diff: 0.000996914002016,PSNR:28.01764406252169
Change in mse between projections is : 0.000193597
MSE--> befre projection: 0.00157847, after projection: 0.00171444
mse, projection: 0.00171444
Post projection 3, . mse: 0.00171444, cost: 0.148831278086,PSNR:27.65877309986311
On iteration 1301. mse: 0.00167868, cost: 0.00266653718427,PSNR:27.75032306678751
On iteration 1401. mse: 0.00167672, cost: 0.000940470141359,PSNR:27.755389767884772
On iteration 1501. mse: 0.00167552, cost: 0.000614374061115,PSNR:27.75851355660965
On iteration 1601. mse: 0.00167455, cost: 0.000483637035359,PSNR:27.761010945584243
On iteration 1701. mse: 0.00167371, cost: 0.000415524787968,PSNR:27.763205269083432
projecting!
On iteration 1762. mse: 0.00167322, rel_cost_diff: 0.000993653956445,PSNR:27.76446208349247
Change in mse between projections is : 0.000168994
MSE--> befre projection: 0.00167322, after projection: 0.00188374
mse, projection: 0.00188374
Post projection 4, . mse: 0.00188374, cost: 0.142918631434,PSNR:27.249800436449803
On iteration 1801. mse: 0.00184779, cost: 0.00584570178762,PSNR:27.333477771887466
On iteration 1901. mse: 0.00184467, cost: 0.0012253888417,PSNR:27.340824565117472
On iteration 2001. mse: 0.00184299, cost: 0.000790168123785,PSNR:27.34476158579788
On iteration 2101. mse: 0.00184148, cost: 0.000631392293144,PSNR:27.3483265732142
On iteration 2201. mse: 0.00184009, cost: 0.00054884509882,PSNR:27.35161697126538
projecting!
On iteration 2239. mse: 0.00183957, rel_cost_diff: 0.000993534231816,PSNR:27.352841756729408
Change in mse between projections is : 0.000204363
MSE--> befre projection: 0.00183957, after projection: 0.00214476
mse, projection: 0.00214476
Post projection 5, . mse: 0.00214476, cost: 0.158974900842,PSNR:26.686207827043155
On iteration 2301. mse: 0.00210251, cost: 0.00341887935065,PSNR:26.77262732582886
On iteration 2401. mse: 0.00209889, cost: 0.0013214770006,PSNR:26.78010509879317
On iteration 2501. mse: 0.00209623, cost: 0.000950832269154,PSNR:26.785618057320345
On iteration 2601. mse: 0.00209381, cost: 0.000797262997366,PSNR:26.790632361700784
projecting!
On iteration 2685. mse: 0.0020919, rel_cost_diff: 0.00099739839271,PSNR:26.794592292690297
Change in mse between projections is : 0.000206396
MSE--> befre projection: 0.0020919, after projection: 0.00231739
mse, projection: 0.00231739
Post projection 6, . mse: 0.00231739, cost: 0.192716792226,PSNR:26.350001847260774
Stopping rule loss: 0.0019690617919
projecting!
On iteration 0. mse: 0.00547845, rel_cost_diff: 0.0345919431064,PSNR:22.61342326872458
MSE--> befre projection: 0.00547845, after projection: 0.00398202
mse, projection: 0.00398202
Post projection 1, . mse: 0.00398202, cost: 0.709053993225,PSNR:23.998961991897193
On iteration 1. mse: 0.00398202, cost: 0.709053993225,PSNR:23.998961991897193
On iteration 101. mse: 0.00383286, cost: 0.00632294127718,PSNR:24.164775013297216
On iteration 201. mse: 0.00382494, cost: 0.00407520588487,PSNR:24.17375246374498
On iteration 301. mse: 0.00381929, cost: 0.00333855557255,PSNR:24.18017751949367
projecting!
On iteration 393. mse: 0.00381506, rel_cost_diff: 0.00098893078891,PSNR:24.184983871060126
Change in mse between projections is : 0.000446508
MSE--> befre projection: 0.00381506, after projection: 0.00348935
mse, projection: 0.00348935
Post projection 2, . mse: 0.00348935, cost: 0.260653316975,PSNR:24.57255875960581
On iteration 401. mse: 0.00345536, cost: 0.0741008967161,PSNR:24.615060897378665
On iteration 501. mse: 0.00343671, cost: 0.00476450379938,PSNR:24.63857732919201
On iteration 601. mse: 0.00343315, cost: 0.00350537709892,PSNR:24.643069552205382
On iteration 701. mse: 0.00342951, cost: 0.00305387424305,PSNR:24.647683773133426
projecting!
On iteration 713. mse: 0.00342905, rel_cost_diff: 0.000997219052308,PSNR:24.648259937233618
Change in mse between projections is : 0.000265265
MSE--> befre projection: 0.00342905, after projection: 0.00330464
mse, projection: 0.00330464
Post projection 3, . mse: 0.00330464, cost: 0.313054263592,PSNR:24.808761422314358
On iteration 801. mse: 0.00325869, cost: 0.00524350628257,PSNR:24.869572617242834
On iteration 901. mse: 0.00325599, cost: 0.00360573735088,PSNR:24.87316551469886
On iteration 1001. mse: 0.00325256, cost: 0.00311596598476,PSNR:24.87774335947305
projecting!
On iteration 1019. mse: 0.00325192, rel_cost_diff: 0.000994725637262,PSNR:24.878601484905868
Change in mse between projections is : 0.000254817
MSE--> befre projection: 0.00325192, after projection: 0.00328516
mse, projection: 0.00328516
Post projection 4, . mse: 0.00328516, cost: 0.319096803665,PSNR:24.834436819058425
On iteration 1101. mse: 0.00323265, cost: 0.00590574741364,PSNR:24.904408770402362
On iteration 1201. mse: 0.00322814, cost: 0.0039655091241,PSNR:24.910480374392726
On iteration 1301. mse: 0.00322329, cost: 0.00340800709091,PSNR:24.917012822126253
projecting!
On iteration 1329. mse: 0.00322193, rel_cost_diff: 0.000998369020635,PSNR:24.918835848756707
Change in mse between projections is : 0.000267772
MSE--> befre projection: 0.00322193, after projection: 0.0033483
mse, projection: 0.0033483
Post projection 5, . mse: 0.0033483, cost: 0.310477793217,PSNR:24.75176029655358
On iteration 1401. mse: 0.0032953, cost: 0.00649207737297,PSNR:24.821052788549952
On iteration 1501. mse: 0.00329044, cost: 0.00403908500448,PSNR:24.827455073994884
On iteration 1601. mse: 0.00328529, cost: 0.00344943534583,PSNR:24.83426907148489
projecting!
On iteration 1629. mse: 0.00328383, rel_cost_diff: 0.000999683526371,PSNR:24.836194094975635
Change in mse between projections is : 0.000260369
MSE--> befre projection: 0.00328383, after projection: 0.00342835
mse, projection: 0.00342835
Post projection 6, . mse: 0.00342835, cost: 0.30132701993,PSNR:24.649153231159723
Stopping rule loss: 0.00165646092501
projecting!
On iteration 0. mse: 0.00414277, rel_cost_diff: 0.0382101458223,PSNR:23.827087298455815
MSE--> befre projection: 0.00414277, after projection: 0.00271578
mse, projection: 0.00271578
Post projection 1, . mse: 0.00271578, cost: 0.650029778481,PSNR:25.661054620840275
On iteration 1. mse: 0.00271578, cost: 0.650029778481,PSNR:25.661054620840275
On iteration 101. mse: 0.00261507, cost: 0.00500648235902,PSNR:25.825173437201713
On iteration 201. mse: 0.0026104, cost: 0.00328781199642,PSNR:25.832933897026052
On iteration 301. mse: 0.00260675, cost: 0.00271261064336,PSNR:25.839009280662548
On iteration 401. mse: 0.00260385, cost: 0.0024030059576,PSNR:25.843844491797412
projecting!
On iteration 402. mse: 0.0026038, rel_cost_diff: 0.000995318160071,PSNR:25.843931091837348
Change in mse between projections is : 0.000353755
MSE--> befre projection: 0.0026038, after projection: 0.00220753
mse, projection: 0.00220753
Post projection 2, . mse: 0.00220753, cost: 0.20537084341,PSNR:26.560925683121653
On iteration 501. mse: 0.0021744, cost: 0.00407446734607,PSNR:26.626608344435212
On iteration 601. mse: 0.00217273, cost: 0.00288334302604,PSNR:26.629932753870378
On iteration 701. mse: 0.00217055, cost: 0.00247829407454,PSNR:26.634296587439117
projecting!
On iteration 737. mse: 0.00216979, rel_cost_diff: 0.000997829139896,PSNR:26.635823940443217
Change in mse between projections is : 0.000198392
MSE--> befre projection: 0.00216979, after projection: 0.00201418
mse, projection: 0.00201418
Post projection 3, . mse: 0.00201418, cost: 0.191150605679,PSNR:26.959011297454133
On iteration 801. mse: 0.00198474, cost: 0.0056227510795,PSNR:27.022953785257464
On iteration 901. mse: 0.00198362, cost: 0.00320077687502,PSNR:27.025422366281518
On iteration 1001. mse: 0.00198117, cost: 0.00265655852854,PSNR:27.030786325094237
projecting!
On iteration 1076. mse: 0.00197938, rel_cost_diff: 0.000997271628005,PSNR:27.034702790141864
Change in mse between projections is : 0.000205044
MSE--> befre projection: 0.00197938, after projection: 0.00199897
mse, projection: 0.00199897
Post projection 4, . mse: 0.00199897, cost: 0.25776052475,PSNR:26.991930040764174
On iteration 1101. mse: 0.00196209, cost: 0.0147188138217,PSNR:27.072806830415047
On iteration 1201. mse: 0.00196081, cost: 0.00371461315081,PSNR:27.075647356295146
On iteration 1301. mse: 0.00195813, cost: 0.00290216878057,PSNR:27.081593211314768
On iteration 1401. mse: 0.00195526, cost: 0.00255414890125,PSNR:27.087961956296745
projecting!
On iteration 1407. mse: 0.00195507, rel_cost_diff: 0.000993590729302,PSNR:27.08838552681644
Change in mse between projections is : 0.000241022
MSE--> befre projection: 0.00195507, after projection: 0.00215836
mse, projection: 0.00215836
Post projection 5, . mse: 0.00215836, cost: 0.249814778566,PSNR:26.658751610886743
On iteration 1501. mse: 0.00211623, cost: 0.00428228173405,PSNR:26.74437116117746
On iteration 1601. mse: 0.00211383, cost: 0.00302076921798,PSNR:26.74929450989714
On iteration 1701. mse: 0.00211075, cost: 0.00262620882131,PSNR:26.755622065759116
projecting!
On iteration 1713. mse: 0.00211036, rel_cost_diff: 0.000993392953082,PSNR:26.75642982998351
Change in mse between projections is : 0.00026774
MSE--> befre projection: 0.00211036, after projection: 0.0023618
mse, projection: 0.0023618
Post projection 6, . mse: 0.0023618, cost: 0.399444758892,PSNR:26.267574280208414
Stopping rule loss: 0.00278196530417
projecting!
On iteration 0. mse: 0.00614571, rel_cost_diff: 0.036638057656,PSNR:22.114276317860934
MSE--> befre projection: 0.00614571, after projection: 0.00364114
mse, projection: 0.00364114
Post projection 1, . mse: 0.00364114, cost: 0.748323917389,PSNR:24.387621841235255
On iteration 1. mse: 0.00364114, cost: 0.748323917389,PSNR:24.387621841235255
On iteration 101. mse: 0.00346868, cost: 0.0077375266701,PSNR:24.598355935265545
On iteration 201. mse: 0.0034628, cost: 0.0049839951098,PSNR:24.605724087244187
On iteration 301. mse: 0.00345881, cost: 0.00417881505564,PSNR:24.61073259961841
projecting!
On iteration 345. mse: 0.00345739, rel_cost_diff: 0.000995349527306,PSNR:24.612515108862418
Change in mse between projections is : 0.000448463
MSE--> befre projection: 0.00345739, after projection: 0.00300713
mse, projection: 0.00300713
Post projection 2, . mse: 0.00300713, cost: 0.466600775719,PSNR:25.218475950950694
On iteration 401. mse: 0.00289763, cost: 0.0109245060012,PSNR:25.379575970758786
On iteration 501. mse: 0.00289587, cost: 0.00510152615607,PSNR:25.38221564720535
On iteration 601. mse: 0.0028936, cost: 0.00424656737596,PSNR:25.38561936437029
projecting!
On iteration 632. mse: 0.00289286, rel_cost_diff: 0.000984472137849,PSNR:25.386725517894515
Change in mse between projections is : 0.000235754
MSE--> befre projection: 0.00289286, after projection: 0.003011
mse, projection: 0.003011
Post projection 3, . mse: 0.003011, cost: 0.430098444223,PSNR:25.212891278972332
On iteration 701. mse: 0.00291717, cost: 0.00940898619592,PSNR:25.35037801954995
On iteration 801. mse: 0.00291437, cost: 0.00534964259714,PSNR:25.354552025988873
On iteration 901. mse: 0.00291096, cost: 0.00451362505555,PSNR:25.359632411840394
projecting!
On iteration 929. mse: 0.00291, rel_cost_diff: 0.000997398567387,PSNR:25.36107630620983
Change in mse between projections is : 0.000186542
MSE--> befre projection: 0.00291, after projection: 0.00309298
mse, projection: 0.00309298
Post projection 4, . mse: 0.00309298, cost: 0.475058555603,PSNR:25.09623180752287
On iteration 1001. mse: 0.00300045, cost: 0.00913359411061,PSNR:25.22813323692811
On iteration 1101. mse: 0.00299637, cost: 0.00555448513478,PSNR:25.23404767553189
On iteration 1201. mse: 0.00299163, cost: 0.00474629364908,PSNR:25.24092796728112
projecting!
On iteration 1220. mse: 0.0029907, rel_cost_diff: 0.000995486599801,PSNR:25.242265640951935
Change in mse between projections is : 0.000183384
MSE--> befre projection: 0.0029907, after projection: 0.00322155
mse, projection: 0.00322155
Post projection 5, . mse: 0.00322155, cost: 0.530786037445,PSNR:24.919349321042166
On iteration 1301. mse: 0.00311772, cost: 0.00903867743909,PSNR:25.06162872819722
On iteration 1401. mse: 0.00311124, cost: 0.00584261817858,PSNR:25.07066650397949
On iteration 1501. mse: 0.003105, cost: 0.00498895533383,PSNR:25.079383125772786
projecting!
On iteration 1529. mse: 0.00310332, rel_cost_diff: 0.000999412404805,PSNR:25.081727850351093
Change in mse between projections is : 0.000194958
MSE--> befre projection: 0.00310332, after projection: 0.00329461
mse, projection: 0.00329461
Post projection 6, . mse: 0.00329461, cost: 0.523714184761,PSNR:24.82196577082755
Stopping rule loss: 0.00146701699123
projecting!
On iteration 0. mse: 0.00348586, rel_cost_diff: 0.0558155405909,PSNR:24.576903404518827
MSE--> befre projection: 0.00348586, after projection: 0.00197149
mse, projection: 0.00197149
Post projection 1, . mse: 0.00197149, cost: 0.483279556036,PSNR:27.052058355925727
On iteration 1. mse: 0.00197149, cost: 0.483279556036,PSNR:27.052058355925727
On iteration 101. mse: 0.00183779, cost: 0.00585706811398,PSNR:27.357032877026626
On iteration 201. mse: 0.00183267, cost: 0.00339331896976,PSNR:27.369165963357382
On iteration 301. mse: 0.0018297, cost: 0.00266586150974,PSNR:27.37620645858376
On iteration 401. mse: 0.00182769, cost: 0.00231795245782,PSNR:27.380981712510632
projecting!
On iteration 426. mse: 0.00182727, rel_cost_diff: 0.000997343033566,PSNR:27.381982659861677
Change in mse between projections is : 0.000472483
MSE--> befre projection: 0.00182727, after projection: 0.00132993
mse, projection: 0.00132993
Post projection 2, . mse: 0.00132993, cost: 0.27547237277,PSNR:28.76170141843
On iteration 501. mse: 0.00127068, cost: 0.00485245278105,PSNR:28.95964962993272
On iteration 601. mse: 0.00127336, cost: 0.00258071208373,PSNR:28.950497540972563
On iteration 701. mse: 0.00127434, cost: 0.0021376083605,PSNR:28.94714813558665
projecting!
On iteration 735. mse: 0.00127455, rel_cost_diff: 0.000989998905159,PSNR:28.946430486805028
Change in mse between projections is : 0.000241107
MSE--> befre projection: 0.00127455, after projection: 0.00117878
mse, projection: 0.00117878
Post projection 3, . mse: 0.00117878, cost: 0.32599440217,PSNR:29.285665163810876
On iteration 801. mse: 0.00111553, cost: 0.00565817765892,PSNR:29.52519005664433
On iteration 901. mse: 0.00111792, cost: 0.00276355445385,PSNR:29.515910233757943
On iteration 1001. mse: 0.00111873, cost: 0.002239826601,PSNR:29.512760500384356
projecting!
On iteration 1054. mse: 0.00111898, rel_cost_diff: 0.000993759931786,PSNR:29.51177224344245
Change in mse between projections is : 0.000202514
MSE--> befre projection: 0.00111898, after projection: 0.00126022
mse, projection: 0.00126022
Post projection 4, . mse: 0.00126022, cost: 0.31786864996,PSNR:28.99552002343457
On iteration 1101. mse: 0.00120238, cost: 0.00888711959124,PSNR:29.19958615990499
On iteration 1201. mse: 0.0012035, cost: 0.00317296991125,PSNR:29.195537911847413
On iteration 1301. mse: 0.00120366, cost: 0.00247247191146,PSNR:29.19497796036709
projecting!
On iteration 1377. mse: 0.00120345, rel_cost_diff: 0.000999652948717,PSNR:29.1957109947285
Change in mse between projections is : 0.00020176
MSE--> befre projection: 0.00120345, after projection: 0.001461
mse, projection: 0.001461
Post projection 5, . mse: 0.001461, cost: 0.354403614998,PSNR:28.35349176357143
On iteration 1401. mse: 0.00139434, cost: 0.0233186557889,PSNR:28.556300590460182
On iteration 1501. mse: 0.00139039, cost: 0.00371337658726,PSNR:28.568619156397084
On iteration 1601. mse: 0.00138992, cost: 0.00270166108385,PSNR:28.5700910050841
projecting!
On iteration 1699. mse: 0.00138895, rel_cost_diff: 0.00099260286753,PSNR:28.57312028393085
Change in mse between projections is : 0.000196857
MSE--> befre projection: 0.00138895, after projection: 0.00165285
mse, projection: 0.00165285
Post projection 6, . mse: 0.00165285, cost: 0.373354017735,PSNR:27.8176733453898
Stopping rule loss: 0.00264697568491
projecting!
On iteration 0. mse: 0.0022484, rel_cost_diff: 0.0460452995662,PSNR:26.481263544953045
MSE--> befre projection: 0.0022484, after projection: 0.00147102
mse, projection: 0.00147102
Post projection 1, . mse: 0.00147102, cost: 0.566770255566,PSNR:28.32381855053277
On iteration 1. mse: 0.00147102, cost: 0.566770255566,PSNR:28.32381855053277
On iteration 101. mse: 0.00132588, cost: 0.00395685760304,PSNR:28.774956460325186
On iteration 201. mse: 0.0013194, cost: 0.00215432862751,PSNR:28.796227807192526
On iteration 301. mse: 0.00131549, cost: 0.00166405411437,PSNR:28.80912066791831
On iteration 401. mse: 0.00131242, cost: 0.00143176643178,PSNR:28.819259256254135
projecting!
On iteration 447. mse: 0.00131115, rel_cost_diff: 0.000999903527842,PSNR:28.823465695632965
Change in mse between projections is : 0.000395421
MSE--> befre projection: 0.00131115, after projection: 0.00103658
mse, projection: 0.00103658
Post projection 2, . mse: 0.00103658, cost: 0.260126620531,PSNR:29.843978283343795
On iteration 501. mse: 0.000986105, cost: 0.0043689222075,PSNR:30.060767596962844
On iteration 601. mse: 0.000982759, cost: 0.00171058310661,PSNR:30.075530489642063
On iteration 701. mse: 0.000980929, cost: 0.00132219446823,PSNR:30.083625263507876
projecting!
On iteration 795. mse: 0.000979466, rel_cost_diff: 0.00098588227346,PSNR:30.090105769155855
Change in mse between projections is : 0.000190742
MSE--> befre projection: 0.000979466, after projection: 0.000925154
mse, projection: 0.000925154
Post projection 3, . mse: 0.000925154, cost: 0.168667435646,PSNR:30.33785988108674
On iteration 801. mse: 0.000904198, cost: 0.0624037086964,PSNR:30.437366076721936
On iteration 901. mse: 0.000880132, cost: 0.00209311395884,PSNR:30.554521777820845
On iteration 1001. mse: 0.000878905, cost: 0.00137061474379,PSNR:30.560578901383934
On iteration 1101. mse: 0.000877952, cost: 0.00115391553845,PSNR:30.565290982062177
projecting!
On iteration 1137. mse: 0.000877618, rel_cost_diff: 0.000985511157462,PSNR:30.566947208577627
Change in mse between projections is : 0.000164527
MSE--> befre projection: 0.000877618, after projection: 0.000965859
mse, projection: 0.000965859
Post projection 4, . mse: 0.000965859, cost: 0.188245266676,PSNR:30.150861975738962
On iteration 1201. mse: 0.000916743, cost: 0.00367014016956,PSNR:30.37752475142602
On iteration 1301. mse: 0.000914108, cost: 0.0017797567416,PSNR:30.39002265118694
On iteration 1401. mse: 0.000912493, cost: 0.00140689779073,PSNR:30.39770330227556
On iteration 1501. mse: 0.0009111, cost: 0.00123871280812,PSNR:30.404337262217098
projecting!
On iteration 1501. mse: 0.000911087, rel_cost_diff: 0.000998320766521,PSNR:30.404400245775186
Change in mse between projections is : 0.0001553
MSE--> befre projection: 0.000911087, after projection: 0.00110278
mse, projection: 0.00110278
Post projection 5, . mse: 0.00110278, cost: 0.194985479116,PSNR:29.57511351264857
On iteration 1601. mse: 0.00105262, cost: 0.0027736320626,PSNR:29.77729340787694
On iteration 1701. mse: 0.00104923, cost: 0.00188369094394,PSNR:29.7912915929296
On iteration 1801. mse: 0.00104638, cost: 0.00158792641014,PSNR:29.80311234606404
projecting!
On iteration 1864. mse: 0.00104473, rel_cost_diff: 0.000997506548895,PSNR:29.80994209659633
Change in mse between projections is : 0.000153409
MSE--> befre projection: 0.00104473, after projection: 0.00119597
mse, projection: 0.00119597
Post projection 6, . mse: 0.00119597, cost: 0.173771977425,PSNR:29.222787872577918
Stopping rule loss: 0.000571536831558
projecting!
On iteration 0. mse: 0.00564134, rel_cost_diff: 0.0452059532364,PSNR:22.486177392717014
MSE--> befre projection: 0.00564134, after projection: 0.00449638
mse, projection: 0.00449638
Post projection 1, . mse: 0.00449638, cost: 0.493298321962,PSNR:23.471367463651553
On iteration 1. mse: 0.00449638, cost: 0.493298321962,PSNR:23.471367463651553
On iteration 101. mse: 0.00436651, cost: 0.00306605361402,PSNR:23.598657643159775
On iteration 201. mse: 0.00435962, cost: 0.00168733636383,PSNR:23.60551626360472
On iteration 301. mse: 0.00435537, cost: 0.0013144032564,PSNR:23.609754022904333
On iteration 401. mse: 0.00435211, cost: 0.00114464131184,PSNR:23.613001390916672
projecting!
On iteration 419. mse: 0.00435156, rel_cost_diff: 0.000991470943304,PSNR:23.613550213436238
Change in mse between projections is : 0.000460951
MSE--> befre projection: 0.00435156, after projection: 0.00361969
mse, projection: 0.00361969
Post projection 2, . mse: 0.00361969, cost: 0.146890863776,PSNR:24.413287944303285
On iteration 501. mse: 0.00356781, cost: 0.00312201399356,PSNR:24.475980624530493
On iteration 601. mse: 0.00356221, cost: 0.00174098531716,PSNR:24.48281005282141
On iteration 701. mse: 0.00355827, cost: 0.00137318577617,PSNR:24.487612509768386
On iteration 801. mse: 0.00355509, cost: 0.00119129521772,PSNR:24.491493514779407
projecting!
On iteration 841. mse: 0.00355394, rel_cost_diff: 0.000998053204117,PSNR:24.4928971140206
Change in mse between projections is : 0.000263414
MSE--> befre projection: 0.00355394, after projection: 0.0032716
mse, projection: 0.0032716
Post projection 3, . mse: 0.0032716, cost: 0.127349168062,PSNR:24.852393061339185
On iteration 901. mse: 0.00323016, cost: 0.004097499419,PSNR:24.90776483584127
On iteration 1001. mse: 0.00322468, cost: 0.00178902829066,PSNR:24.91513317630178
On iteration 1101. mse: 0.00322117, cost: 0.00136139011011,PSNR:24.919857831421645
On iteration 1201. mse: 0.00321836, cost: 0.00116867362522,PSNR:24.92365062253942
projecting!
On iteration 1254. mse: 0.00321703, rel_cost_diff: 0.000988828781607,PSNR:24.925443120420514
Change in mse between projections is : 0.000211488
MSE--> befre projection: 0.00321703, after projection: 0.00311088
mse, projection: 0.00311088
Post projection 4, . mse: 0.00311088, cost: 0.177154034376,PSNR:25.071161190967434
On iteration 1301. mse: 0.0030617, cost: 0.00533667393029,PSNR:25.14037741318414
On iteration 1401. mse: 0.00305671, cost: 0.00168239639606,PSNR:25.147454143525433
On iteration 1501. mse: 0.00305406, cost: 0.00124190852512,PSNR:25.151226939689856
On iteration 1601. mse: 0.00305192, cost: 0.00106568960473,PSNR:25.154273050003766
projecting!
On iteration 1638. mse: 0.00305119, rel_cost_diff: 0.000997108862474,PSNR:25.155310215235694
Change in mse between projections is : 0.000212065
MSE--> befre projection: 0.00305119, after projection: 0.00297253
mse, projection: 0.00297253
Post projection 5, . mse: 0.00297253, cost: 0.195994362235,PSNR:25.268740984190174
On iteration 1701. mse: 0.00291678, cost: 0.00338135007769,PSNR:25.350960391772226
On iteration 1801. mse: 0.00291375, cost: 0.00142588629387,PSNR:25.355477120388098
On iteration 1901. mse: 0.00291176, cost: 0.00110296648927,PSNR:25.358446317883473
On iteration 2001. mse: 0.00291008, cost: 0.000965268816799,PSNR:25.360954341805545
projecting!
On iteration 2008. mse: 0.00290995, rel_cost_diff: 0.000994212786705,PSNR:25.36113954836054
Change in mse between projections is : 0.000195952
MSE--> befre projection: 0.00290995, after projection: 0.00289287
mse, projection: 0.00289287
Post projection 6, . mse: 0.00289287, cost: 0.212543189526,PSNR:25.38671153631316
Stopping rule loss: 0.00143361883238
projecting!
On iteration 0. mse: 0.00419973, rel_cost_diff: 0.0239502538919,PSNR:23.767781238618614
MSE--> befre projection: 0.00419973, after projection: 0.00191232
mse, projection: 0.00191232
Post projection 1, . mse: 0.00191232, cost: 0.440132200718,PSNR:27.1843863229396
On iteration 1. mse: 0.00191232, cost: 0.440132200718,PSNR:27.1843863229396
On iteration 101. mse: 0.00182622, cost: 0.00605974346399,PSNR:27.38446915023532
On iteration 201. mse: 0.00183216, cost: 0.0032679294236,PSNR:27.37037225277267
On iteration 301. mse: 0.0018356, cost: 0.00249589234591,PSNR:27.36221701354345
On iteration 401. mse: 0.00183807, cost: 0.0021506131161,PSNR:27.356378177595193
projecting!
On iteration 430. mse: 0.0018387, rel_cost_diff: 0.000995578473461,PSNR:27.354895290761306
Change in mse between projections is : 0.000492648
MSE--> befre projection: 0.0018387, after projection: 0.00118084
mse, projection: 0.00118084
Post projection 2, . mse: 0.00118084, cost: 0.471239030361,PSNR:29.278100726766233
On iteration 501. mse: 0.00113539, cost: 0.0083876317367,PSNR:29.44855195055997
On iteration 601. mse: 0.00114347, cost: 0.00400670431554,PSNR:29.4177400946681
On iteration 701. mse: 0.00114689, cost: 0.00299078831449,PSNR:29.40478898919647
On iteration 801. mse: 0.00114902, cost: 0.00253612664528,PSNR:29.396719562174436
projecting!
On iteration 861. mse: 0.00115005, rel_cost_diff: 0.000999948427857,PSNR:29.39285092335844
Change in mse between projections is : 0.00027037
MSE--> befre projection: 0.00115005, after projection: 0.00101577
mse, projection: 0.00101577
Post projection 3, . mse: 0.00101577, cost: 0.298723965883,PSNR:29.93203018182673
On iteration 901. mse: 0.000989644, cost: 0.0148083725944,PSNR:30.045210157470173
On iteration 1001. mse: 0.000999693, cost: 0.00508802384138,PSNR:30.001335249790092
On iteration 1101. mse: 0.00100194, cost: 0.00373407220468,PSNR:29.991584900330324
On iteration 1201. mse: 0.00100224, cost: 0.0031637228094,PSNR:29.990293803919272
projecting!
On iteration 1279. mse: 0.0010021, rel_cost_diff: 0.000999198836944,PSNR:29.990891121644793
Change in mse between projections is : 0.000187511
MSE--> befre projection: 0.0010021, after projection: 0.00109152
mse, projection: 0.00109152
Post projection 4, . mse: 0.00109152, cost: 0.327199459076,PSNR:29.619689695437348
On iteration 1301. mse: 0.00105582, cost: 0.0312516540289,PSNR:29.764084750687196
On iteration 1401. mse: 0.00106198, cost: 0.00627182703465,PSNR:29.738823642540297
On iteration 1501. mse: 0.00106196, cost: 0.00447737146169,PSNR:29.738916478465892
On iteration 1601. mse: 0.00105977, cost: 0.00377746485174,PSNR:29.747886640792586
projecting!
On iteration 1686. mse: 0.00105756, rel_cost_diff: 0.000991790034951,PSNR:29.756944688137075
Change in mse between projections is : 0.000190105
MSE--> befre projection: 0.00105756, after projection: 0.00122913
mse, projection: 0.00122913
Post projection 5, . mse: 0.00122913, cost: 0.306030035019,PSNR:29.104033865761572
On iteration 1701. mse: 0.00119738, cost: 0.0443651676178,PSNR:29.217680374412684
On iteration 1801. mse: 0.00119637, cost: 0.00736781861633,PSNR:29.221336848924977
On iteration 1901. mse: 0.0011919, cost: 0.00532330945134,PSNR:29.237587821243167
On iteration 2001. mse: 0.00118592, cost: 0.00450161099434,PSNR:29.259443607660707
On iteration 2101. mse: 0.00118009, cost: 0.00400449708104,PSNR:29.280846518456123
projecting!
On iteration 2106. mse: 0.00117976, rel_cost_diff: 0.000999585962696,PSNR:29.282074998827568
Change in mse between projections is : 0.000182886
MSE--> befre projection: 0.00117976, after projection: 0.00140567
mse, projection: 0.00140567
Post projection 6, . mse: 0.00140567, cost: 0.365161120892,PSNR:28.52115305916124
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:31:19 CST 2017 1512653479
Job ID:			3777047[616].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-616
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:46,energy_used=0,mem=542704kb,vmem=2261348kb,walltime=00:08:54
Nodes:	        	gpu20
End PBS Epilogue Thu Dec  7 07:31:19 CST 2017 1512653479
--------------------------------------------------------------
