--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:58:38 CDT 2017 1503017918
Job ID:			3221828[916].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Aug 17 19:58:39 CDT 2017 1503017919
--------------------------------------------------------------
PBS_ARRAYID: 916
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=916)
Loaded model from disk
Stopping rule loss: 0.658971846104
projecting!
On iteration 0. mse: 0.00471131, rel_cost_diff: 0.170170752443,PSNR:23.268584553768523
mse, projection: 0.00471129
Post projection 1, . mse: 0.00471129, cost: 0.74851167202,PSNR:23.26860172390515
On iteration 1. mse: 0.00471129, cost: 0.74851167202,PSNR:23.26860172390515
On iteration 101. mse: 0.00290202, cost: 0.228536576033,PSNR:25.373000863832797
On iteration 201. mse: 0.00212524, cost: 0.119447857141,PSNR:26.72591842427743
On iteration 301. mse: 0.00169587, cost: 0.070405125618,PSNR:27.706064996558148
On iteration 401. mse: 0.00143401, cost: 0.0447951480746,PSNR:28.43449163560838
On iteration 501. mse: 0.0012633, cost: 0.0302471145988,PSNR:28.984925181468565
On iteration 601. mse: 0.00114615, cost: 0.021454801783,PSNR:29.407568885174378
On iteration 701. mse: 0.00106215, cost: 0.015900330618,PSNR:29.73813243435227
On iteration 801. mse: 0.000999579, cost: 0.0122540015727,PSNR:30.001829892446775
On iteration 901. mse: 0.000951366, cost: 0.00977663509548,PSNR:30.216523848146366
On iteration 1001. mse: 0.000913087, cost: 0.00804512016475,PSNR:30.394879570626607
On iteration 1101. mse: 0.000881856, cost: 0.00680528068915,PSNR:30.546024611569024
On iteration 1201. mse: 0.000855753, cost: 0.00589680625126,PSNR:30.676517940122267
On iteration 1301. mse: 0.000833476, cost: 0.00521799921989,PSNR:30.791071331595102
projecting!
On iteration 1381. mse: 0.000817592, rel_cost_diff: 0.000998391874209,PSNR:30.874632308245534
Change in mse between projections is : 0.0033456
mse, projection: 0.000817589
Post projection 2, . mse: 0.000817589, cost: 0.0051908721216,PSNR:30.87464869543136
projecting!
On iteration 1384. mse: 0.000817038, rel_cost_diff: 0.00059907032871,PSNR:30.877575882049
Change in mse between projections is : 5.29583e-10
mse, projection: 0.000817035
Post projection 3, . mse: 0.000817035, cost: 0.00517592811957,PSNR:30.877592280345567
projecting!
On iteration 1387. mse: 0.000816486, rel_cost_diff: 0.000578912042652,PSNR:30.88051030632236
Change in mse between projections is : 5.24519e-10
mse, projection: 0.000816483
Post projection 4, . mse: 0.000816483, cost: 0.00516101485118,PSNR:30.88052671570263
projecting!
On iteration 1390. mse: 0.000815936, rel_cost_diff: 0.000574413824089,PSNR:30.883437110254572
Change in mse between projections is : 5.19844e-10
mse, projection: 0.000815933
Post projection 5, . mse: 0.000815933, cost: 0.00514619238675,PSNR:30.88345322087698
projecting!
On iteration 1393. mse: 0.000815388, rel_cost_diff: 0.000566433105284,PSNR:30.886356587120357
Change in mse between projections is : 5.1551e-10
mse, projection: 0.000815385
Post projection 6, . mse: 0.000815385, cost: 0.00513149797916,PSNR:30.886372398547973
projecting!
On iteration 1396. mse: 0.000814842, rel_cost_diff: 0.000565400825556,PSNR:30.88926747986629
Change in mse between projections is : 5.11223e-10
mse, projection: 0.000814839
Post projection 7, . mse: 0.000814839, cost: 0.00511690275744,PSNR:30.889283612131642
projecting!
On iteration 1399. mse: 0.000814297, rel_cost_diff: 0.000556728881251,PSNR:30.892171632561816
Change in mse between projections is : 5.0721e-10
mse, projection: 0.000814294
Post projection 8, . mse: 0.000814294, cost: 0.00510240672156,PSNR:30.89218715473063
On iteration 1401. mse: 0.000814117, cost: 0.00469192257151,PSNR:30.89313286990627
projecting!
On iteration 1402. mse: 0.000813754, rel_cost_diff: 0.000556536117616,PSNR:30.89506685582262
Change in mse between projections is : 5.0329e-10
mse, projection: 0.000813751
Post projection 9, . mse: 0.000813751, cost: 0.00508802384138,PSNR:30.89508300964472
projecting!
On iteration 1405. mse: 0.000813213, rel_cost_diff: 0.000553843372338,PSNR:30.89795499562307
Change in mse between projections is : 4.99306e-10
mse, projection: 0.00081321
Post projection 10, . mse: 0.00081321, cost: 0.00507375784218,PSNR:30.897971160191354
projecting!
On iteration 1408. mse: 0.000812674, rel_cost_diff: 0.000551323285711,PSNR:30.900835414413088
Change in mse between projections is : 4.95459e-10
mse, projection: 0.000812671
Post projection 11, . mse: 0.000812671, cost: 0.0050595831126,PSNR:30.900851278642058
projecting!
On iteration 1411. mse: 0.000812137, rel_cost_diff: 0.000548078466333,PSNR:30.9037074730093
Change in mse between projections is : 4.91645e-10
mse, projection: 0.000812134
Post projection 12, . mse: 0.000812134, cost: 0.00504551269114,PSNR:30.903723970272395
projecting!
On iteration 1414. mse: 0.000811601, rel_cost_diff: 0.000540889575089,PSNR:30.906571776499487
Change in mse between projections is : 4.87858e-10
mse, projection: 0.000811598
Post projection 13, . mse: 0.000811598, cost: 0.0050315419212,PSNR:30.906587661696552
projecting!
On iteration 1417. mse: 0.000811068, rel_cost_diff: 0.000537676903505,PSNR:30.909428619955982
Change in mse between projections is : 4.84267e-10
mse, projection: 0.000811065
Post projection 14, . mse: 0.000811065, cost: 0.00501767639071,PSNR:30.909444827285974
projecting!
On iteration 1420. mse: 0.000810536, rel_cost_diff: 0.000537465581706,PSNR:30.912277363638164
Change in mse between projections is : 4.80761e-10
mse, projection: 0.000810533
Post projection 15, . mse: 0.000810533, cost: 0.00500390864909,PSNR:30.91229358160282
projecting!
On iteration 1423. mse: 0.000810006, rel_cost_diff: 0.000527420446235,PSNR:30.915118302451784
Change in mse between projections is : 4.77294e-10
mse, projection: 0.000810003
Post projection 16, . mse: 0.000810003, cost: 0.00499024242163,PSNR:30.915133906851757
projecting!
On iteration 1426. mse: 0.000809478, rel_cost_diff: 0.000527567803784,PSNR:30.9179511075572
Change in mse between projections is : 4.73863e-10
mse, projection: 0.000809475
Post projection 17, . mse: 0.000809475, cost: 0.00497666513547,PSNR:30.917967346723344
projecting!
On iteration 1429. mse: 0.000808951, rel_cost_diff: 0.000527604873432,PSNR:30.920776699298955
Change in mse between projections is : 4.70449e-10
mse, projection: 0.000808948
Post projection 18, . mse: 0.000808948, cost: 0.00496318424121,PSNR:30.920792324043088
projecting!
On iteration 1432. mse: 0.000808427, rel_cost_diff: 0.000517113020794,PSNR:30.92359318620399
Change in mse between projections is : 4.66929e-10
mse, projection: 0.000808424
Post projection 19, . mse: 0.000808424, cost: 0.00494980253279,PSNR:30.923609133782573
projecting!
On iteration 1435. mse: 0.000807904, rel_cost_diff: 0.000514645698634,PSNR:30.92640273965063
Change in mse between projections is : 4.63575e-10
mse, projection: 0.000807901
Post projection 20, . mse: 0.000807901, cost: 0.00493652932346,PSNR:30.926418384648894
projecting!
On iteration 1438. mse: 0.000807383, rel_cost_diff: 0.000513900146922,PSNR:30.929204092587227
Change in mse between projections is : 4.60147e-10
mse, projection: 0.00080738
Post projection 21, . mse: 0.00080738, cost: 0.00492334039882,PSNR:30.92922037388524
projecting!
On iteration 1441. mse: 0.000806864, rel_cost_diff: 0.000504697453795,PSNR:30.931997854568394
Change in mse between projections is : 4.5685e-10
mse, projection: 0.000806861
Post projection 22, . mse: 0.000806861, cost: 0.0049102185294,PSNR:30.93201351973549
projecting!
On iteration 1444. mse: 0.000806346, rel_cost_diff: 0.000508546880188,PSNR:30.934783382765655
Change in mse between projections is : 4.53615e-10
mse, projection: 0.000806343
Post projection 23, . mse: 0.000806343, cost: 0.00489723216742,PSNR:30.93479937148843
projecting!
On iteration 1447. mse: 0.000805831, rel_cost_diff: 0.000500916397571,PSNR:30.937560973877854
Change in mse between projections is : 4.50402e-10
mse, projection: 0.000805828
Post projection 24, . mse: 0.000805828, cost: 0.0048843161203,PSNR:30.937576659124232
projecting!
On iteration 1450. mse: 0.000805317, rel_cost_diff: 0.000496039364356,PSNR:30.94033186714245
Change in mse between projections is : 4.4725e-10
mse, projection: 0.000805314
Post projection 25, . mse: 0.000805314, cost: 0.00487149320543,PSNR:30.940347876305285
projecting!
On iteration 1453. mse: 0.000804805, rel_cost_diff: 0.000495186730869,PSNR:30.943094163971846
Change in mse between projections is : 4.44154e-10
mse, projection: 0.000804802
Post projection 26, . mse: 0.000804802, cost: 0.00485876202583,PSNR:30.943110183320442
projecting!
On iteration 1456. mse: 0.000804294, rel_cost_diff: 0.000486492706835,PSNR:30.945849418346633
Change in mse between projections is : 4.41086e-10
mse, projection: 0.000804291
Post projection 27, . mse: 0.000804291, cost: 0.00484611606225,PSNR:30.945865447861483
projecting!
On iteration 1459. mse: 0.000803786, rel_cost_diff: 0.000483708420062,PSNR:30.94859635773025
Change in mse between projections is : 4.38038e-10
mse, projection: 0.000803783
Post projection 28, . mse: 0.000803783, cost: 0.00483355717734,PSNR:30.948612397387087
projecting!
On iteration 1462. mse: 0.000803279, rel_cost_diff: 0.000483103036039,PSNR:30.95133590933262
Change in mse between projections is : 4.3502e-10
mse, projection: 0.000803276
Post projection 29, . mse: 0.000803276, cost: 0.00482106767595,PSNR:30.951351959110568
projecting!
On iteration 1465. mse: 0.000802774, rel_cost_diff: 0.000476595601481,PSNR:30.954068372967637
Change in mse between projections is : 4.31903e-10
mse, projection: 0.000802771
Post projection 30, . mse: 0.000802771, cost: 0.00480867922306,PSNR:30.954084432846866
projecting!
On iteration 1468. mse: 0.00080227, rel_cost_diff: 0.0004703609348,PSNR:30.95679310396799
Change in mse between projections is : 4.28914e-10
mse, projection: 0.000802267
Post projection 31, . mse: 0.000802267, cost: 0.00479640299454,PSNR:30.956808858828456
Stopping rule loss: 1.88421952724
projecting!
On iteration 0. mse: 0.0144861, rel_cost_diff: 0.138509927161,PSNR:18.390472768593185
mse, projection: 0.0144861
Post projection 1, . mse: 0.0144861, cost: 2.08949923515,PSNR:18.39049119652409
On iteration 1. mse: 0.0144861, cost: 2.08949923515,PSNR:18.39049119652409
On iteration 101. mse: 0.00929716, cost: 0.657073616982,PSNR:20.316497182980072
On iteration 201. mse: 0.00706528, cost: 0.341087669134,PSNR:21.50870458147243
On iteration 301. mse: 0.00583524, cost: 0.200434148312,PSNR:22.339415709432373
On iteration 401. mse: 0.00508477, cost: 0.127598449588,PSNR:22.9372866407395
On iteration 501. mse: 0.00459392, cost: 0.0863472670317,PSNR:23.378168396831956
On iteration 601. mse: 0.00425543, cost: 0.0614131018519,PSNR:23.71056707787213
On iteration 701. mse: 0.00401167, cost: 0.0455579124391,PSNR:23.96674432565102
On iteration 801. mse: 0.00382969, cost: 0.0350693427026,PSNR:24.168367568971778
On iteration 901. mse: 0.00368947, cost: 0.0278982296586,PSNR:24.330363726658625
On iteration 1001. mse: 0.00357838, cost: 0.0228375941515,PSNR:24.463139680732567
On iteration 1101. mse: 0.00348818, cost: 0.0191685464233,PSNR:24.574008520895674
On iteration 1201. mse: 0.00341339, cost: 0.0164445172995,PSNR:24.668140413227224
On iteration 1301. mse: 0.00335023, cost: 0.0143806468695,PSNR:24.749247515034845
On iteration 1401. mse: 0.00329602, cost: 0.0127875870094,PSNR:24.820107171962803
projecting!
On iteration 1471. mse: 0.00326184, rel_cost_diff: 0.000996457397798,PSNR:24.8653682268459
Change in mse between projections is : 0.00970466
mse, projection: 0.00326183
Post projection 2, . mse: 0.00326183, cost: 0.0128401406109,PSNR:24.86538124685279
projecting!
On iteration 1474. mse: 0.00326047, rel_cost_diff: 0.000547550157791,PSNR:24.867191407713264
Change in mse between projections is : 1.35025e-09
mse, projection: 0.00326047
Post projection 3, . mse: 0.00326047, cost: 0.0128024425358,PSNR:24.867204123056368
projecting!
On iteration 1477. mse: 0.00325911, rel_cost_diff: 0.000520613828495,PSNR:24.869008218301335
Change in mse between projections is : 1.3382e-09
mse, projection: 0.0032591
Post projection 4, . mse: 0.0032591, cost: 0.01276473701,PSNR:24.869020938964844
projecting!
On iteration 1480. mse: 0.00325775, rel_cost_diff: 0.000512577144919,PSNR:24.87082020223745
Change in mse between projections is : 1.32718e-09
mse, projection: 0.00325774
Post projection 5, . mse: 0.00325774, cost: 0.0127273555845,PSNR:24.87083230742946
projecting!
On iteration 1483. mse: 0.0032564, rel_cost_diff: 0.000504314910432,PSNR:24.87262673212427
Change in mse between projections is : 1.31703e-09
mse, projection: 0.00325639
Post projection 6, . mse: 0.00325639, cost: 0.0126901566982,PSNR:24.87263915287184
projecting!
On iteration 1486. mse: 0.00325505, rel_cost_diff: 0.000498863597805,PSNR:24.87442780083864
Change in mse between projections is : 1.30699e-09
mse, projection: 0.00325504
Post projection 7, . mse: 0.00325504, cost: 0.0126531952992,PSNR:24.874440226738308
projecting!
On iteration 1489. mse: 0.0032537, rel_cost_diff: 0.000495926738328,PSNR:24.876224333598582
Change in mse between projections is : 1.29752e-09
mse, projection: 0.00325369
Post projection 8, . mse: 0.00325369, cost: 0.0126165570691,PSNR:24.87623645386305
projecting!
On iteration 1492. mse: 0.00325236, rel_cost_diff: 0.000490561242762,PSNR:24.87801570265624
Change in mse between projections is : 1.28792e-09
mse, projection: 0.00325235
Post projection 9, . mse: 0.00325235, cost: 0.0125801172107,PSNR:24.878027517016438
projecting!
On iteration 1495. mse: 0.00325102, rel_cost_diff: 0.000495200022884,PSNR:24.879801590281268
Change in mse between projections is : 1.27865e-09
mse, projection: 0.00325101
Post projection 10, . mse: 0.00325101, cost: 0.0125439250842,PSNR:24.879813720533257
projecting!
On iteration 1498. mse: 0.00324969, rel_cost_diff: 0.000492764540422,PSNR:24.88158167824599
Change in mse between projections is : 1.26965e-09
mse, projection: 0.00324968
Post projection 11, . mse: 0.00324968, cost: 0.0125079583377,PSNR:24.88159412463101
On iteration 1501. mse: 0.0032488, cost: 0.0115296766162,PSNR:24.88276393287416
projecting!
On iteration 1501. mse: 0.00324836, rel_cost_diff: 0.000480363912839,PSNR:24.883357204260754
Change in mse between projections is : 1.26063e-09
mse, projection: 0.00324835
Post projection 12, . mse: 0.00324835, cost: 0.0124722886831,PSNR:24.88336965573528
projecting!
On iteration 1504. mse: 0.00324704, rel_cost_diff: 0.000484176254421,PSNR:24.885127228189972
Change in mse between projections is : 1.25187e-09
mse, projection: 0.00324703
Post projection 13, . mse: 0.00324703, cost: 0.0124368267134,PSNR:24.885139684740302
projecting!
On iteration 1507. mse: 0.00324572, rel_cost_diff: 0.00047605323018,PSNR:24.88689236608777
Change in mse between projections is : 1.24326e-09
mse, projection: 0.00324571
Post projection 14, . mse: 0.00324571, cost: 0.0124015565962,PSNR:24.88690451616116
projecting!
On iteration 1510. mse: 0.0032444, rel_cost_diff: 0.000474967493215,PSNR:24.88865167670263
Change in mse between projections is : 1.23445e-09
mse, projection: 0.00324439
Post projection 15, . mse: 0.00324439, cost: 0.0123665826395,PSNR:24.888663831698974
projecting!
On iteration 1513. mse: 0.00324309, rel_cost_diff: 0.000470270839382,PSNR:24.890406088035636
Change in mse between projections is : 1.22617e-09
mse, projection: 0.00324308
Post projection 16, . mse: 0.00324308, cost: 0.0123317781836,PSNR:24.890417936150286
projecting!
On iteration 1516. mse: 0.00324179, rel_cost_diff: 0.000465456763264,PSNR:24.89215528194158
Change in mse between projections is : 1.2181e-09
mse, projection: 0.00324178
Post projection 17, . mse: 0.00324178, cost: 0.012297263369,PSNR:24.89216682291071
projecting!
On iteration 1519. mse: 0.00324049, rel_cost_diff: 0.000465293082029,PSNR:24.89389862774264
Change in mse between projections is : 1.20959e-09
mse, projection: 0.00324048
Post projection 18, . mse: 0.00324048, cost: 0.0122628808022,PSNR:24.893910173345482
projecting!
On iteration 1522. mse: 0.00323919, rel_cost_diff: 0.000459432778175,PSNR:24.895636430278643
Change in mse between projections is : 1.20149e-09
mse, projection: 0.00323918
Post projection 19, . mse: 0.00323918, cost: 0.0122288586572,PSNR:24.895648292670952
projecting!
On iteration 1525. mse: 0.0032379, rel_cost_diff: 0.000459319055367,PSNR:24.8973689949052
Change in mse between projections is : 1.1935e-09
mse, projection: 0.00323789
Post projection 20, . mse: 0.00323789, cost: 0.0121949873865,PSNR:24.897381174324032
projecting!
On iteration 1528. mse: 0.00323661, rel_cost_diff: 0.000455298582854,PSNR:24.899096939907082
Change in mse between projections is : 1.1852e-09
mse, projection: 0.0032366
Post projection 21, . mse: 0.0032366, cost: 0.0121613899246,PSNR:24.8991084993378
projecting!
On iteration 1531. mse: 0.00323533, rel_cost_diff: 0.000455074147407,PSNR:24.900819321871445
Change in mse between projections is : 1.17732e-09
mse, projection: 0.00323532
Post projection 22, . mse: 0.00323532, cost: 0.0121279787272,PSNR:24.90083088588746
projecting!
On iteration 1534. mse: 0.00323405, rel_cost_diff: 0.000442749659622,PSNR:24.902536133904487
Change in mse between projections is : 1.16854e-09
mse, projection: 0.00323404
Post projection 23, . mse: 0.00323404, cost: 0.012094752863,PSNR:24.902548015157766
projecting!
On iteration 1537. mse: 0.00323277, rel_cost_diff: 0.000442472475671,PSNR:24.90424768191566
Change in mse between projections is : 1.16068e-09
mse, projection: 0.00323276
Post projection 24, . mse: 0.00323276, cost: 0.0120618054643,PSNR:24.904259567852254
projecting!
On iteration 1540. mse: 0.0032315, rel_cost_diff: 0.000438663883293,PSNR:24.90595521105302
Change in mse between projections is : 1.15327e-09
mse, projection: 0.00323149
Post projection 25, . mse: 0.00323149, cost: 0.0120290583,PSNR:24.905966475841335
projecting!
On iteration 1543. mse: 0.00323024, rel_cost_diff: 0.00043852533772,PSNR:24.907656212044888
Change in mse between projections is : 1.14585e-09
mse, projection: 0.00323023
Post projection 26, . mse: 0.00323023, cost: 0.0119965095073,PSNR:24.907667481246158
projecting!
On iteration 1546. mse: 0.00322898, rel_cost_diff: 0.000434417277771,PSNR:24.909351929575706
Change in mse between projections is : 1.13827e-09
mse, projection: 0.00322897
Post projection 27, . mse: 0.00322897, cost: 0.0119642056525,PSNR:24.909363516333972
projecting!
On iteration 1549. mse: 0.00322772, rel_cost_diff: 0.000427829072566,PSNR:24.911042670471474
Change in mse between projections is : 1.13034e-09
mse, projection: 0.00322771
Post projection 28, . mse: 0.00322771, cost: 0.0119320787489,PSNR:24.911054261741437
projecting!
On iteration 1552. mse: 0.00322647, rel_cost_diff: 0.000420686379829,PSNR:24.91272842866009
Change in mse between projections is : 1.12304e-09
mse, projection: 0.00322646
Post projection 29, . mse: 0.00322646, cost: 0.0119002079591,PSNR:24.9127400244302
projecting!
On iteration 1555. mse: 0.00322522, rel_cost_diff: 0.000418087839575,PSNR:24.914408884561684
Change in mse between projections is : 1.11527e-09
mse, projection: 0.00322521
Post projection 30, . mse: 0.00322521, cost: 0.0118685439229,PSNR:24.914420171298637
projecting!
On iteration 1558. mse: 0.00322397, rel_cost_diff: 0.000413593825302,PSNR:24.916084345406986
Change in mse between projections is : 1.10777e-09
mse, projection: 0.00322397
Post projection 31, . mse: 0.00322397, cost: 0.0118370652199,PSNR:24.916095322857245
Stopping rule loss: 6.86432600021
projecting!
On iteration 0. mse: 0.0198974, rel_cost_diff: 0.343661489483,PSNR:17.012042500293685
mse, projection: 0.0198972
Post projection 1, . mse: 0.0198972, cost: 7.24540138245,PSNR:17.01208844118614
On iteration 1. mse: 0.0198972, cost: 7.24540138245,PSNR:17.01208844118614
On iteration 101. mse: 0.010963, cost: 0.957660377026,PSNR:19.600722319734384
On iteration 201. mse: 0.00783127, cost: 0.465298652649,PSNR:21.06168067693259
On iteration 301. mse: 0.00620938, cost: 0.259218752384,PSNR:22.06951924810315
On iteration 401. mse: 0.00527135, cost: 0.157614350319,PSNR:22.78077914172187
On iteration 501. mse: 0.00468649, cost: 0.102535307407,PSNR:23.29151901488745
On iteration 601. mse: 0.00430036, cost: 0.0705031454563,PSNR:23.664953171642633
On iteration 701. mse: 0.00403334, cost: 0.0508311986923,PSNR:23.94335201500884
On iteration 801. mse: 0.00384147, cost: 0.0382172428071,PSNR:24.155030283837252
On iteration 901. mse: 0.00369887, cost: 0.0298357624561,PSNR:24.319313607810663
On iteration 1001. mse: 0.00358959, cost: 0.0241020787507,PSNR:24.44955397182296
On iteration 1101. mse: 0.00350352, cost: 0.0200704913586,PSNR:24.554951340503166
On iteration 1201. mse: 0.00343406, cost: 0.0171646140516,PSNR:24.641920737691834
On iteration 1301. mse: 0.00337671, cost: 0.0150255346671,PSNR:24.715062665074846
On iteration 1401. mse: 0.00332837, cost: 0.0134180560708,PSNR:24.77768653249634
projecting!
On iteration 1426. mse: 0.00331699, rel_cost_diff: 0.000998133595663,PSNR:24.792552150172092
Change in mse between projections is : 0.0150454
mse, projection: 0.00331701
Post projection 2, . mse: 0.00331701, cost: 0.0138721941039,PSNR:24.79253446917411
projecting!
On iteration 1429. mse: 0.00331574, rel_cost_diff: 0.000668304430793,PSNR:24.794196187779754
Change in mse between projections is : 1.45719e-09
mse, projection: 0.00331575
Post projection 3, . mse: 0.00331575, cost: 0.0138314813375,PSNR:24.794178500087316
projecting!
On iteration 1432. mse: 0.00331449, rel_cost_diff: 0.000653586428236,PSNR:24.795833526153437
Change in mse between projections is : 1.43941e-09
mse, projection: 0.0033145
Post projection 4, . mse: 0.0033145, cost: 0.0137908095494,PSNR:24.79581552671672
projecting!
On iteration 1435. mse: 0.00331325, rel_cost_diff: 0.000646448535598,PSNR:24.79746446266935
Change in mse between projections is : 1.42496e-09
mse, projection: 0.00331326
Post projection 5, . mse: 0.00331326, cost: 0.0137504069135,PSNR:24.797446151282777
projecting!
On iteration 1438. mse: 0.00331201, rel_cost_diff: 0.000643147632029,PSNR:24.799088684576297
Change in mse between projections is : 1.4116e-09
mse, projection: 0.00331202
Post projection 6, . mse: 0.00331202, cost: 0.0137103814632,PSNR:24.79907006103689
projecting!
On iteration 1441. mse: 0.00331077, rel_cost_diff: 0.000636048834545,PSNR:24.80070648952747
Change in mse between projections is : 1.39935e-09
mse, projection: 0.00331079
Post projection 7, . mse: 0.00331079, cost: 0.0136705320328,PSNR:24.800688469883347
projecting!
On iteration 1444. mse: 0.00330954, rel_cost_diff: 0.000628748338798,PSNR:24.802318786718153
Change in mse between projections is : 1.38723e-09
mse, projection: 0.00330956
Post projection 8, . mse: 0.00330956, cost: 0.0136310663074,PSNR:24.802300454852638
projecting!
On iteration 1447. mse: 0.00330832, rel_cost_diff: 0.00062845168191,PSNR:24.80392526414361
Change in mse between projections is : 1.37552e-09
mse, projection: 0.00330833
Post projection 9, . mse: 0.00330833, cost: 0.0135918445885,PSNR:24.803906619852334
projecting!
On iteration 1450. mse: 0.0033071, rel_cost_diff: 0.000624562581806,PSNR:24.805525915122058
Change in mse between projections is : 1.36449e-09
mse, projection: 0.00330711
Post projection 10, . mse: 0.00330711, cost: 0.0135529162362,PSNR:24.805507263957924
projecting!
On iteration 1453. mse: 0.00330589, rel_cost_diff: 0.000624592798061,PSNR:24.80711950951132
Change in mse between projections is : 1.35348e-09
mse, projection: 0.0033059
Post projection 11, . mse: 0.0033059, cost: 0.0135143296793,PSNR:24.807101769107245
projecting!
On iteration 1456. mse: 0.00330468, rel_cost_diff: 0.000618295166847,PSNR:24.808708181194895
Change in mse between projections is : 1.3427e-09
mse, projection: 0.00330469
Post projection 12, . mse: 0.00330469, cost: 0.0134759563953,PSNR:24.808689822339517
projecting!
On iteration 1459. mse: 0.00330347, rel_cost_diff: 0.000614822114461,PSNR:24.81029070018234
Change in mse between projections is : 1.33215e-09
mse, projection: 0.00330349
Post projection 13, . mse: 0.00330349, cost: 0.0134378895164,PSNR:24.810272028544222
projecting!
On iteration 1462. mse: 0.00330228, rel_cost_diff: 0.000609028230953,PSNR:24.811867059533835
Change in mse between projections is : 1.322e-09
mse, projection: 0.00330229
Post projection 14, . mse: 0.00330229, cost: 0.0134000852704,PSNR:24.811848074914376
projecting!
On iteration 1465. mse: 0.00330108, rel_cost_diff: 0.000605335299063,PSNR:24.813437558645592
Change in mse between projections is : 1.31182e-09
mse, projection: 0.0033011
Post projection 15, . mse: 0.0033011, cost: 0.0133625855669,PSNR:24.813418873473303
projecting!
On iteration 1468. mse: 0.00329989, rel_cost_diff: 0.000601090304634,PSNR:24.815001884525802
Change in mse between projections is : 1.30178e-09
mse, projection: 0.00329991
Post projection 16, . mse: 0.00329991, cost: 0.01332532987,PSNR:24.81498288619795
projecting!
On iteration 1471. mse: 0.00329871, rel_cost_diff: 0.000597779256018,PSNR:24.81656094990293
Change in mse between projections is : 1.29194e-09
mse, projection: 0.00329872
Post projection 17, . mse: 0.00329872, cost: 0.0132883815095,PSNR:24.816541944753688
projecting!
On iteration 1474. mse: 0.00329753, rel_cost_diff: 0.000593541081917,PSNR:24.818113828972535
Change in mse between projections is : 1.28231e-09
mse, projection: 0.00329754
Post projection 18, . mse: 0.00329754, cost: 0.0132516939193,PSNR:24.818094510382934
projecting!
On iteration 1477. mse: 0.00329635, rel_cost_diff: 0.000588968874903,PSNR:24.81966082165062
Change in mse between projections is : 1.2728e-09
mse, projection: 0.00329637
Post projection 19, . mse: 0.00329637, cost: 0.0132152298465,PSNR:24.819642109684104
projecting!
On iteration 1480. mse: 0.00329519, rel_cost_diff: 0.000588485495581,PSNR:24.821201614584023
Change in mse between projections is : 1.26338e-09
mse, projection: 0.0032952
Post projection 20, . mse: 0.0032952, cost: 0.0131790246814,PSNR:24.8211828959777
projecting!
On iteration 1483. mse: 0.00329402, rel_cost_diff: 0.000583700965112,PSNR:24.822736507948065
Change in mse between projections is : 1.25414e-09
mse, projection: 0.00329404
Post projection 21, . mse: 0.00329404, cost: 0.0131431147456,PSNR:24.822717782725018
projecting!
On iteration 1486. mse: 0.00329286, rel_cost_diff: 0.000578122478212,PSNR:24.824266416531465
Change in mse between projections is : 1.24498e-09
mse, projection: 0.00329288
Post projection 22, . mse: 0.00329288, cost: 0.0131074441597,PSNR:24.824247377632496
projecting!
On iteration 1489. mse: 0.00329171, rel_cost_diff: 0.000573941150075,PSNR:24.825789798936068
Change in mse between projections is : 1.23579e-09
mse, projection: 0.00329172
Post projection 23, . mse: 0.00329172, cost: 0.0130720436573,PSNR:24.82577106054372
projecting!
On iteration 1492. mse: 0.00329056, rel_cost_diff: 0.000570333422016,PSNR:24.827307877282227
Change in mse between projections is : 1.22648e-09
mse, projection: 0.00329057
Post projection 24, . mse: 0.00329057, cost: 0.0130369029939,PSNR:24.82728882504525
projecting!
On iteration 1495. mse: 0.00328941, rel_cost_diff: 0.000567455470339,PSNR:24.8288197236138
Change in mse between projections is : 1.21727e-09
mse, projection: 0.00328942
Post projection 25, . mse: 0.00328942, cost: 0.013002011925,PSNR:24.828800664743312
projecting!
On iteration 1498. mse: 0.00328827, rel_cost_diff: 0.000560432689426,PSNR:24.83032625376101
Change in mse between projections is : 1.20849e-09
mse, projection: 0.00328828
Post projection 26, . mse: 0.00328828, cost: 0.0129673583433,PSNR:24.830307495785156
On iteration 1501. mse: 0.00328752, cost: 0.0121851740405,PSNR:24.83131531359993
projecting!
On iteration 1501. mse: 0.00328713, rel_cost_diff: 0.000555884305709,PSNR:24.83182746200718
Change in mse between projections is : 1.1996e-09
mse, projection: 0.00328715
Post projection 27, . mse: 0.00328715, cost: 0.0129329422489,PSNR:24.831808082319363
projecting!
On iteration 1504. mse: 0.003286, rel_cost_diff: 0.000554215001376,PSNR:24.833322419489026
Change in mse between projections is : 1.19091e-09
mse, projection: 0.00328602
Post projection 28, . mse: 0.00328602, cost: 0.0128987999633,PSNR:24.83330272540977
projecting!
On iteration 1507. mse: 0.00328487, rel_cost_diff: 0.000546684310837,PSNR:24.834812043049602
Change in mse between projections is : 1.18224e-09
mse, projection: 0.00328489
Post projection 29, . mse: 0.00328489, cost: 0.0128648979589,PSNR:24.834792650039038
projecting!
On iteration 1510. mse: 0.00328375, rel_cost_diff: 0.000547120587135,PSNR:24.83629601909071
Change in mse between projections is : 1.173e-09
mse, projection: 0.00328377
Post projection 30, . mse: 0.00328377, cost: 0.0128312399611,PSNR:24.83627661945247
projecting!
On iteration 1513. mse: 0.00328263, rel_cost_diff: 0.000541751413538,PSNR:24.83777464968309
Change in mse between projections is : 1.16452e-09
mse, projection: 0.00328265
Post projection 31, . mse: 0.00328265, cost: 0.0127978529781,PSNR:24.837755243438796
Stopping rule loss: 1.47657763958
projecting!
On iteration 0. mse: 0.0164286, rel_cost_diff: 0.119405097401,PSNR:17.84398285510054
mse, projection: 0.0164286
Post projection 1, . mse: 0.0164286, cost: 1.61321926117,PSNR:17.84400353569636
On iteration 1. mse: 0.0164286, cost: 1.61321926117,PSNR:17.84400353569636
On iteration 101. mse: 0.0123371, cost: 0.525177657604,PSNR:19.08787087365101
On iteration 201. mse: 0.0105339, cost: 0.279317617416,PSNR:19.774091193228966
On iteration 301. mse: 0.00951247, cost: 0.169317886233,PSNR:20.217064825396708
On iteration 401. mse: 0.00886847, cost: 0.111689426005,PSNR:20.521512145594517
On iteration 501. mse: 0.00843205, cost: 0.0784532502294,PSNR:20.740665748907436
On iteration 601. mse: 0.00811979, cost: 0.0579586327076,PSNR:20.904554579526426
On iteration 701. mse: 0.00788641, cost: 0.0446939468384,PSNR:21.031206104579354
On iteration 801. mse: 0.00770551, cost: 0.035763964057,PSNR:21.13198499391978
On iteration 901. mse: 0.0075608, cost: 0.0295380391181,PSNR:21.214321526356024
On iteration 1001. mse: 0.0074419, cost: 0.0250524133444,PSNR:21.283164570465626
On iteration 1101. mse: 0.00734197, cost: 0.0217344108969,PSNR:21.34187381151511
On iteration 1201. mse: 0.00725633, cost: 0.0192237067968,PSNR:21.392828360495493
On iteration 1301. mse: 0.00718172, cost: 0.0172728262842,PSNR:21.437713695899948
projecting!
On iteration 1301. mse: 0.00718102, rel_cost_diff: 0.000999782383796,PSNR:21.438136109794286
Change in mse between projections is : 0.00746897
mse, projection: 0.007181
Post projection 2, . mse: 0.007181, cost: 0.0187013968825,PSNR:21.438150190965047
projecting!
On iteration 1303. mse: 0.00717962, rel_cost_diff: 5.18379586537e-05,PSNR:21.43898810281005
Change in mse between projections is : 9.06485e-10
mse, projection: 0.00717959
Post projection 3, . mse: 0.00717959, cost: 0.0186647064984,PSNR:21.4390027501018
projecting!
On iteration 1306. mse: 0.00717752, rel_cost_diff: 0.000630820685449,PSNR:21.440258093863008
Change in mse between projections is : 1.95737e-09
mse, projection: 0.00717749
Post projection 4, . mse: 0.00717749, cost: 0.0186090059578,PSNR:21.440272463677104
projecting!
On iteration 1309. mse: 0.00717543, rel_cost_diff: 0.000634444974388,PSNR:21.441523101389144
Change in mse between projections is : 1.94236e-09
mse, projection: 0.0071754
Post projection 5, . mse: 0.0071754, cost: 0.0185539573431,PSNR:21.4415377572331
projecting!
On iteration 1312. mse: 0.00717334, rel_cost_diff: 0.000630875016771,PSNR:21.442785094396072
Change in mse between projections is : 1.9281e-09
mse, projection: 0.00717332
Post projection 6, . mse: 0.00717332, cost: 0.01849928312,PSNR:21.442799190648373
projecting!
On iteration 1315. mse: 0.00717126, rel_cost_diff: 0.000630337393099,PSNR:21.444042942122955
Change in mse between projections is : 1.91461e-09
mse, projection: 0.00717124
Post projection 7, . mse: 0.00717124, cost: 0.0184450354427,PSNR:21.444057042458553
projecting!
On iteration 1318. mse: 0.00716919, rel_cost_diff: 0.000626486808033,PSNR:21.445296922948557
Change in mse between projections is : 1.90115e-09
mse, projection: 0.00716917
Post projection 8, . mse: 0.00716917, cost: 0.0183910988271,PSNR:21.445310463178892
projecting!
On iteration 1321. mse: 0.00716713, rel_cost_diff: 0.000621389454133,PSNR:21.44654646907948
Change in mse between projections is : 1.88613e-09
mse, projection: 0.00716711
Post projection 9, . mse: 0.00716711, cost: 0.0183375831693,PSNR:21.44656057754569
projecting!
On iteration 1324. mse: 0.00716507, rel_cost_diff: 0.000616025068697,PSNR:21.447792987831864
Change in mse between projections is : 1.87311e-09
mse, projection: 0.00716505
Post projection 10, . mse: 0.00716505, cost: 0.0182844474912,PSNR:21.447806253595832
projecting!
On iteration 1327. mse: 0.00716303, rel_cost_diff: 0.000614830645729,PSNR:21.449034782511262
Change in mse between projections is : 1.86015e-09
mse, projection: 0.007163
Post projection 11, . mse: 0.007163, cost: 0.0182315893471,PSNR:21.44904861673183
projecting!
On iteration 1330. mse: 0.00716098, rel_cost_diff: 0.000609948222173,PSNR:21.45027241378411
Change in mse between projections is : 1.84749e-09
mse, projection: 0.00716096
Post projection 12, . mse: 0.00716096, cost: 0.0181790869683,PSNR:21.45028596953571
projecting!
On iteration 1333. mse: 0.00715895, rel_cost_diff: 0.000605807101748,PSNR:21.451506442971514
Change in mse between projections is : 1.83501e-09
mse, projection: 0.00715893
Post projection 13, . mse: 0.00715893, cost: 0.0181270055473,PSNR:21.451520567559896
projecting!
On iteration 1336. mse: 0.00715692, rel_cost_diff: 0.000603977153237,PSNR:21.452736584330594
Change in mse between projections is : 1.82265e-09
mse, projection: 0.0071569
Post projection 14, . mse: 0.0071569, cost: 0.0180752743036,PSNR:21.452750430348104
projecting!
On iteration 1339. mse: 0.0071549, rel_cost_diff: 0.00059999484502,PSNR:21.453963117108668
Change in mse between projections is : 1.81079e-09
mse, projection: 0.00715488
Post projection 15, . mse: 0.00715488, cost: 0.0180238075554,PSNR:21.453976684385083
projecting!
On iteration 1342. mse: 0.00715289, rel_cost_diff: 0.000593617543747,PSNR:21.45518518995699
Change in mse between projections is : 1.79882e-09
mse, projection: 0.00715287
Post projection 16, . mse: 0.00715287, cost: 0.0179727282375,PSNR:21.455198761051676
projecting!
On iteration 1345. mse: 0.00715088, rel_cost_diff: 0.000589561171959,PSNR:21.456403647442205
Change in mse between projections is : 1.78704e-09
mse, projection: 0.00715086
Post projection 17, . mse: 0.00715086, cost: 0.0179219897836,PSNR:21.456417222344943
projecting!
On iteration 1348. mse: 0.00714888, rel_cost_diff: 0.000589088702834,PSNR:21.457618203534956
Change in mse between projections is : 1.77552e-09
mse, projection: 0.00714886
Post projection 18, . mse: 0.00714886, cost: 0.0178715344518,PSNR:21.457631782234614
projecting!
On iteration 1351. mse: 0.00714689, rel_cost_diff: 0.000585088494918,PSNR:21.45882828892966
Change in mse between projections is : 1.76409e-09
mse, projection: 0.00714687
Post projection 19, . mse: 0.00714687, cost: 0.0178213827312,PSNR:21.458842154382175
projecting!
On iteration 1354. mse: 0.00714491, rel_cost_diff: 0.000579122579847,PSNR:21.46003503197999
Change in mse between projections is : 1.75194e-09
mse, projection: 0.00714488
Post projection 20, . mse: 0.00714488, cost: 0.0177715867758,PSNR:21.460048618238247
projecting!
On iteration 1357. mse: 0.00714293, rel_cost_diff: 0.000572998165312,PSNR:21.461238429805448
Change in mse between projections is : 1.7408e-09
mse, projection: 0.0071429
Post projection 21, . mse: 0.0071429, cost: 0.0177221056074,PSNR:21.461252019828876
projecting!
On iteration 1360. mse: 0.00714095, rel_cost_diff: 0.000572543711466,PSNR:21.462437346718612
Change in mse between projections is : 1.72983e-09
mse, projection: 0.00714093
Post projection 22, . mse: 0.00714093, cost: 0.0176729783416,PSNR:21.462450940494243
projecting!
On iteration 1363. mse: 0.00713899, rel_cost_diff: 0.000567606170264,PSNR:21.46363291204014
Change in mse between projections is : 1.71878e-09
mse, projection: 0.00713897
Post projection 23, . mse: 0.00713897, cost: 0.0176240988076,PSNR:21.46364622627644
projecting!
On iteration 1366. mse: 0.00713703, rel_cost_diff: 0.000568955969245,PSNR:21.464824272833457
Change in mse between projections is : 1.70788e-09
mse, projection: 0.00713701
Post projection 24, . mse: 0.00713701, cost: 0.0175755750388,PSNR:21.46483787408243
projecting!
On iteration 1369. mse: 0.00713508, rel_cost_diff: 0.00056615403908,PSNR:21.46601170898368
Change in mse between projections is : 1.69728e-09
mse, projection: 0.00713506
Post projection 25, . mse: 0.00713506, cost: 0.0175272859633,PSNR:21.466025597389272
projecting!
On iteration 1372. mse: 0.00713313, rel_cost_diff: 0.000562168639496,PSNR:21.467195784208812
Change in mse between projections is : 1.68679e-09
mse, projection: 0.00713311
Post projection 26, . mse: 0.00713311, cost: 0.017479352653,PSNR:21.467209109372366
projecting!
On iteration 1375. mse: 0.0071312, rel_cost_diff: 0.000552818505165,PSNR:21.468375928489163
Change in mse between projections is : 1.67621e-09
mse, projection: 0.00713117
Post projection 27, . mse: 0.00713117, cost: 0.0174317285419,PSNR:21.46838954086579
projecting!
On iteration 1378. mse: 0.00712926, rel_cost_diff: 0.000552474823406,PSNR:21.469552989534428
Change in mse between projections is : 1.66585e-09
mse, projection: 0.00712924
Post projection 28, . mse: 0.00712924, cost: 0.0173844117671,PSNR:21.46956603826394
projecting!
On iteration 1381. mse: 0.00712734, rel_cost_diff: 0.000550372290789,PSNR:21.47072582977311
Change in mse between projections is : 1.65538e-09
mse, projection: 0.00712732
Post projection 29, . mse: 0.00712732, cost: 0.0173373501748,PSNR:21.470739165772088
projecting!
On iteration 1384. mse: 0.00712542, rel_cost_diff: 0.000545092085508,PSNR:21.47189472951929
Change in mse between projections is : 1.64525e-09
mse, projection: 0.0071254
Post projection 30, . mse: 0.0071254, cost: 0.0172905400395,PSNR:21.471908352929603
projecting!
On iteration 1387. mse: 0.00712351, rel_cost_diff: 0.000542351831565,PSNR:21.473060253298748
Change in mse between projections is : 1.63403e-09
mse, projection: 0.00712349
Post projection 31, . mse: 0.00712349, cost: 0.0172441229224,PSNR:21.47307359646804
Stopping rule loss: 1.558344841
projecting!
On iteration 0. mse: 0.015505, rel_cost_diff: 0.130455945774,PSNR:18.09528437624685
mse, projection: 0.0155049
Post projection 1, . mse: 0.0155049, cost: 1.71803474426,PSNR:18.095313853892666
On iteration 1. mse: 0.0155049, cost: 1.71803474426,PSNR:18.095313853892666
On iteration 101. mse: 0.0111323, cost: 0.563752889633,PSNR:19.534153567772464
On iteration 201. mse: 0.00916784, cost: 0.304782152176,PSNR:20.377332060973956
On iteration 301. mse: 0.00802831, cost: 0.188469529152,PSNR:20.953756760086417
On iteration 401. mse: 0.00729035, cost: 0.127026617527,PSNR:21.372517714434643
On iteration 501. mse: 0.0067756, cost: 0.0913464948535,PSNR:21.690525452571713
On iteration 601. mse: 0.00639573, cost: 0.0691614225507,PSNR:21.94109802428858
On iteration 701. mse: 0.00610267, cost: 0.0546009615064,PSNR:22.14480313711966
On iteration 801. mse: 0.00586846, cost: 0.0445672161877,PSNR:22.31476088666282
On iteration 901. mse: 0.00567597, cost: 0.0373850986362,PSNR:22.45959579480866
On iteration 1001. mse: 0.00551419, cost: 0.0320723354816,PSNR:22.5851859851128
On iteration 1101. mse: 0.00537565, cost: 0.0280278883874,PSNR:22.695688073034116
On iteration 1201. mse: 0.00525524, cost: 0.0248653162271,PSNR:22.794075596675818
On iteration 1301. mse: 0.00514929, cost: 0.0223390888423,PSNR:22.882525730450595
projecting!
On iteration 1317. mse: 0.00513251, rel_cost_diff: 0.000997821485292,PSNR:22.896702075423292
Change in mse between projections is : 0.00802841
mse, projection: 0.00513244
Post projection 2, . mse: 0.00513244, cost: 0.0245730299503,PSNR:22.896764725976485
projecting!
On iteration 1320. mse: 0.00512952, rel_cost_diff: 0.000580648235929,PSNR:22.899228515481163
Change in mse between projections is : 2.59565e-09
mse, projection: 0.00512945
Post projection 3, . mse: 0.00512945, cost: 0.0245000422001,PSNR:22.899291596751983
projecting!
On iteration 1323. mse: 0.00512655, rel_cost_diff: 0.000544690205205,PSNR:22.901747352974404
Change in mse between projections is : 2.57813e-09
mse, projection: 0.00512648
Post projection 4, . mse: 0.00512648, cost: 0.0244271140546,PSNR:22.901809681863206
projecting!
On iteration 1326. mse: 0.00512359, rel_cost_diff: 0.000537166640325,PSNR:22.90425857381539
Change in mse between projections is : 2.56059e-09
mse, projection: 0.00512351
Post projection 5, . mse: 0.00512351, cost: 0.0243546608835,PSNR:22.90432172819067
projecting!
On iteration 1329. mse: 0.00512063, rel_cost_diff: 0.000531297885079,PSNR:22.906763348758705
Change in mse between projections is : 2.54284e-09
mse, projection: 0.00512056
Post projection 6, . mse: 0.00512056, cost: 0.0242827180773,PSNR:22.906826144623352
projecting!
On iteration 1332. mse: 0.00511769, rel_cost_diff: 0.000526931650643,PSNR:22.90926166580786
Change in mse between projections is : 2.52654e-09
mse, projection: 0.00511761
Post projection 7, . mse: 0.00511761, cost: 0.0242111328989,PSNR:22.909324497807035
projecting!
On iteration 1335. mse: 0.00511475, rel_cost_diff: 0.000524432952012,PSNR:22.91175351298091
Change in mse between projections is : 2.51093e-09
mse, projection: 0.00511468
Post projection 8, . mse: 0.00511468, cost: 0.024139886722,PSNR:22.911815985642292
projecting!
On iteration 1338. mse: 0.00511183, rel_cost_diff: 0.000517402107729,PSNR:22.914238482690507
Change in mse between projections is : 2.49449e-09
mse, projection: 0.00511175
Post projection 9, . mse: 0.00511175, cost: 0.0240692123771,PSNR:22.914300991108316
projecting!
On iteration 1341. mse: 0.00510891, rel_cost_diff: 0.000514929747629,PSNR:22.91671695815257
Change in mse between projections is : 2.47959e-09
mse, projection: 0.00510884
Post projection 10, . mse: 0.00510884, cost: 0.0239989832044,PSNR:22.91677910640218
projecting!
On iteration 1344. mse: 0.005106, rel_cost_diff: 0.000512432858659,PSNR:22.91918853135984
Change in mse between projections is : 2.4645e-09
mse, projection: 0.00510593
Post projection 11, . mse: 0.00510593, cost: 0.0239290557802,PSNR:22.919250714988383
projecting!
On iteration 1347. mse: 0.00510311, rel_cost_diff: 0.000511399014995,PSNR:22.921653586012937
Change in mse between projections is : 2.45012e-09
mse, projection: 0.00510303
Post projection 12, . mse: 0.00510303, cost: 0.0238596331328,PSNR:22.92171620124897
projecting!
On iteration 1350. mse: 0.00510022, rel_cost_diff: 0.000505793616043,PSNR:22.92411250672832
Change in mse between projections is : 2.43462e-09
mse, projection: 0.00510014
Post projection 13, . mse: 0.00510014, cost: 0.0237905476242,PSNR:22.924175157426603
projecting!
On iteration 1353. mse: 0.00509734, rel_cost_diff: 0.00050471771721,PSNR:22.926564488800306
Change in mse between projections is : 2.41967e-09
mse, projection: 0.00509727
Post projection 14, . mse: 0.00509727, cost: 0.0237219240516,PSNR:22.926627174880778
projecting!
On iteration 1356. mse: 0.00509447, rel_cost_diff: 0.00050063059352,PSNR:22.929010313620118
Change in mse between projections is : 2.40527e-09
mse, projection: 0.0050944
Post projection 15, . mse: 0.0050944, cost: 0.0236537195742,PSNR:22.929072241066475
projecting!
On iteration 1359. mse: 0.00509161, rel_cost_diff: 0.000495624839674,PSNR:22.931449175617807
Change in mse between projections is : 2.39188e-09
mse, projection: 0.00509154
Post projection 16, . mse: 0.00509154, cost: 0.023585844785,PSNR:22.9315111378507
projecting!
On iteration 1362. mse: 0.00508876, rel_cost_diff: 0.000495195872847,PSNR:22.933881062283422
Change in mse between projections is : 2.3788e-09
mse, projection: 0.00508869
Post projection 17, . mse: 0.00508869, cost: 0.023518320173,PSNR:22.933943854061106
projecting!
On iteration 1365. mse: 0.00508592, rel_cost_diff: 0.000490486256424,PSNR:22.936306358761588
Change in mse between projections is : 2.3647e-09
mse, projection: 0.00508584
Post projection 18, . mse: 0.00508584, cost: 0.0234512239695,PSNR:22.936369583256297
projecting!
On iteration 1368. mse: 0.00508309, rel_cost_diff: 0.000490024513713,PSNR:22.938726246816323
Change in mse between projections is : 2.35206e-09
mse, projection: 0.00508301
Post projection 19, . mse: 0.00508301, cost: 0.0233845114708,PSNR:22.93878871082414
projecting!
On iteration 1371. mse: 0.00508026, rel_cost_diff: 0.000484989216996,PSNR:22.941139124334455
Change in mse between projections is : 2.33946e-09
mse, projection: 0.00508019
Post projection 20, . mse: 0.00508019, cost: 0.0233181100339,PSNR:22.94120122497239
projecting!
On iteration 1374. mse: 0.00507745, rel_cost_diff: 0.000486557765279,PSNR:22.94354537717475
Change in mse between projections is : 2.32701e-09
mse, projection: 0.00507737
Post projection 21, . mse: 0.00507737, cost: 0.0232520513237,PSNR:22.94360791053446
projecting!
On iteration 1377. mse: 0.00507464, rel_cost_diff: 0.000479039222742,PSNR:22.9459453920963
Change in mse between projections is : 2.31432e-09
mse, projection: 0.00507457
Post projection 22, . mse: 0.00507457, cost: 0.0231863483787,PSNR:22.946007960023238
projecting!
On iteration 1380. mse: 0.00507185, rel_cost_diff: 0.000475260430176,PSNR:22.948339556753993
Change in mse between projections is : 2.30222e-09
mse, projection: 0.00507177
Post projection 23, . mse: 0.00507177, cost: 0.0231210328639,PSNR:22.94840176043849
projecting!
On iteration 1383. mse: 0.00506906, rel_cost_diff: 0.000473897202848,PSNR:22.950725466988658
Change in mse between projections is : 2.28958e-09
mse, projection: 0.00506899
Post projection 24, . mse: 0.00506899, cost: 0.0230560041964,PSNR:22.950788103819576
projecting!
On iteration 1386. mse: 0.00506628, rel_cost_diff: 0.000472337799009,PSNR:22.953107100228962
Change in mse between projections is : 2.2763e-09
mse, projection: 0.00506621
Post projection 25, . mse: 0.00506621, cost: 0.0229914188385,PSNR:22.953168973054243
projecting!
On iteration 1389. mse: 0.00506351, rel_cost_diff: 0.000468666151204,PSNR:22.95548085416016
Change in mse between projections is : 2.26363e-09
mse, projection: 0.00506344
Post projection 26, . mse: 0.00506344, cost: 0.0229271948338,PSNR:22.95554355961448
projecting!
On iteration 1392. mse: 0.00506075, rel_cost_diff: 0.000464056895602,PSNR:22.957849112817943
Change in mse between projections is : 2.25159e-09
mse, projection: 0.00506068
Post projection 27, . mse: 0.00506068, cost: 0.0228633247316,PSNR:22.95791145285733
projecting!
On iteration 1395. mse: 0.005058, rel_cost_diff: 0.000463075048901,PSNR:22.96021026717959
Change in mse between projections is : 2.23966e-09
mse, projection: 0.00505793
Post projection 28, . mse: 0.00505793, cost: 0.0227996911854,PSNR:22.96027344079295
projecting!
On iteration 1398. mse: 0.00505526, rel_cost_diff: 0.000458682892853,PSNR:22.962566305184676
Change in mse between projections is : 2.22654e-09
mse, projection: 0.00505519
Post projection 29, . mse: 0.00505519, cost: 0.0227364879102,PSNR:22.962628712973448
On iteration 1401. mse: 0.00505342, cost: 0.0202528145164,PSNR:22.964149980135353
projecting!
On iteration 1401. mse: 0.00505252, rel_cost_diff: 0.000452327522299,PSNR:22.96491561675127
Change in mse between projections is : 2.21518e-09
mse, projection: 0.00505245
Post projection 30, . mse: 0.00505245, cost: 0.0226736180484,PSNR:22.96497805830885
projecting!
On iteration 1404. mse: 0.0050498, rel_cost_diff: 0.000451557536725,PSNR:22.96725819026651
Change in mse between projections is : 2.20359e-09
mse, projection: 0.00504973
Post projection 31, . mse: 0.00504973, cost: 0.0226111002266,PSNR:22.967319864543832
Stopping rule loss: 0.250273346901
projecting!
On iteration 0. mse: 0.00332637, rel_cost_diff: 0.22703607382,PSNR:24.78029030324158
mse, projection: 0.00332636
Post projection 1, . mse: 0.00332636, cost: 0.297168403864,PSNR:24.780306718512726
On iteration 1. mse: 0.00332636, cost: 0.297168403864,PSNR:24.780306718512726
On iteration 101. mse: 0.00263443, cost: 0.0853959023952,PSNR:25.79312518868352
On iteration 201. mse: 0.0023405, cost: 0.0449946597219,PSNR:26.306919142898586
On iteration 301. mse: 0.00217599, cost: 0.0268030464649,PSNR:26.623431460086504
On iteration 401. mse: 0.00207405, cost: 0.0172788519412,PSNR:26.831803354322684
On iteration 501. mse: 0.0020064, cost: 0.0118428021669,PSNR:26.97581592986343
On iteration 601. mse: 0.00195904, cost: 0.00854185596108,PSNR:27.079567857941154
On iteration 701. mse: 0.00192437, cost: 0.00643708603457,PSNR:27.15710934294297
On iteration 801. mse: 0.001898, cost: 0.00504575064406,PSNR:27.217032286693588
On iteration 901. mse: 0.00187726, cost: 0.00409115711227,PSNR:27.264766673172897
On iteration 1001. mse: 0.00186045, cost: 0.00341519806534,PSNR:27.30381774723744
On iteration 1101. mse: 0.0018465, cost: 0.00292371143587,PSNR:27.336517072382776
On iteration 1201. mse: 0.00183465, cost: 0.00255722040311,PSNR:27.36446044475294
On iteration 1301. mse: 0.00182441, cost: 0.00227780453861,PSNR:27.388769897700517
projecting!
On iteration 1354. mse: 0.00181942, rel_cost_diff: 0.000999440335034,PSNR:27.40067807996875
Change in mse between projections is : 0.00125971
mse, projection: 0.00181942
Post projection 2, . mse: 0.00181942, cost: 0.00239352905191,PSNR:27.40067974726816
projecting!
On iteration 1357. mse: 0.00181915, rel_cost_diff: 0.000548566103734,PSNR:27.40131336738426
Change in mse between projections is : 2.47656e-10
mse, projection: 0.00181915
Post projection 3, . mse: 0.00181915, cost: 0.00238659232855,PSNR:27.4013155907755
projecting!
On iteration 1360. mse: 0.00181889, rel_cost_diff: 0.000512313582031,PSNR:27.40194707995677
Change in mse between projections is : 2.45232e-10
mse, projection: 0.00181888
Post projection 4, . mse: 0.00181888, cost: 0.00237964768894,PSNR:27.40194874774343
projecting!
On iteration 1363. mse: 0.00181862, rel_cost_diff: 0.000504960260969,PSNR:27.402577826959185
Change in mse between projections is : 2.43163e-10
mse, projection: 0.00181862
Post projection 5, . mse: 0.00181862, cost: 0.00237273448147,PSNR:27.402579494988085
projecting!
On iteration 1366. mse: 0.00181836, rel_cost_diff: 0.000508606376955,PSNR:27.40320644122075
Change in mse between projections is : 2.41224e-10
mse, projection: 0.00181836
Post projection 6, . mse: 0.00181836, cost: 0.00236586597748,PSNR:27.403208109491104
projecting!
On iteration 1369. mse: 0.0018181, rel_cost_diff: 0.00050798518702,PSNR:27.403834034142594
Change in mse between projections is : 2.39392e-10
mse, projection: 0.00181809
Post projection 7, . mse: 0.00181809, cost: 0.00235905172303,PSNR:27.403835424568758
projecting!
On iteration 1372. mse: 0.00181783, rel_cost_diff: 0.000506030109617,PSNR:27.404458658391995
Change in mse between projections is : 2.37638e-10
mse, projection: 0.00181783
Post projection 8, . mse: 0.00181783, cost: 0.00235228706151,PSNR:27.40446060526874
projecting!
On iteration 1375. mse: 0.00181757, rel_cost_diff: 0.000507810370675,PSNR:27.405081703500073
Change in mse between projections is : 2.35915e-10
mse, projection: 0.00181757
Post projection 9, . mse: 0.00181757, cost: 0.00234555732459,PSNR:27.405083650656135
projecting!
On iteration 1378. mse: 0.00181731, rel_cost_diff: 0.00049985182608,PSNR:27.4057023341596
Change in mse between projections is : 2.34184e-10
mse, projection: 0.00181731
Post projection 10, . mse: 0.00181731, cost: 0.00233887997456,PSNR:27.405704003388983
projecting!
On iteration 1381. mse: 0.00181705, rel_cost_diff: 0.000496390102028,PSNR:27.406321384055992
Change in mse between projections is : 2.32375e-10
mse, projection: 0.00181705
Post projection 11, . mse: 0.00181705, cost: 0.00233225058764,PSNR:27.40632305352333
projecting!
On iteration 1384. mse: 0.0018168, rel_cost_diff: 0.000494905158944,PSNR:27.40693829593246
Change in mse between projections is : 2.30735e-10
mse, projection: 0.0018168
Post projection 12, . mse: 0.0018168, cost: 0.0023256666027,PSNR:27.406939965636962
projecting!
On iteration 1387. mse: 0.00181654, rel_cost_diff: 0.000491840272779,PSNR:27.407553068865248
Change in mse between projections is : 2.29157e-10
mse, projection: 0.00181654
Post projection 13, . mse: 0.00181654, cost: 0.00231912080199,PSNR:27.407554738806127
projecting!
On iteration 1390. mse: 0.00181628, rel_cost_diff: 0.000490653026274,PSNR:27.408166537021643
Change in mse between projections is : 2.27582e-10
mse, projection: 0.00181628
Post projection 14, . mse: 0.00181628, cost: 0.00231260736473,PSNR:27.40816765047276
projecting!
On iteration 1393. mse: 0.00181603, rel_cost_diff: 0.000480807325331,PSNR:27.408776751022916
Change in mse between projections is : 2.25954e-10
mse, projection: 0.00181603
Post projection 15, . mse: 0.00181603, cost: 0.00230615655892,PSNR:27.40877814303243
projecting!
On iteration 1396. mse: 0.00181577, rel_cost_diff: 0.00048114388667,PSNR:27.409385658570862
Change in mse between projections is : 2.2437e-10
mse, projection: 0.00181577
Post projection 16, . mse: 0.00181577, cost: 0.00229973439127,PSNR:27.409387329216553
projecting!
On iteration 1399. mse: 0.00181552, rel_cost_diff: 0.000480231829517,PSNR:27.4099927021442
Change in mse between projections is : 2.22872e-10
mse, projection: 0.00181552
Post projection 17, . mse: 0.00181552, cost: 0.00229336437769,PSNR:27.409994094543514
On iteration 1401. mse: 0.00181544, cost: 0.00205771462061,PSNR:27.410192933748267
projecting!
On iteration 1402. mse: 0.00181527, rel_cost_diff: 0.000477268462548,PSNR:27.41059732391208
Change in mse between projections is : 2.21397e-10
mse, projection: 0.00181527
Post projection 18, . mse: 0.00181527, cost: 0.00228703231551,PSNR:27.41059927354264
projecting!
On iteration 1405. mse: 0.00181501, rel_cost_diff: 0.000470082089589,PSNR:27.411200358522784
Change in mse between projections is : 2.19942e-10
mse, projection: 0.00181501
Post projection 19, . mse: 0.00181501, cost: 0.00228073936887,PSNR:27.411201751309335
projecting!
On iteration 1408. mse: 0.00181476, rel_cost_diff: 0.000471385146247,PSNR:27.41180124811175
Change in mse between projections is : 2.18483e-10
mse, projection: 0.00181476
Post projection 20, . mse: 0.00181476, cost: 0.00227448856458,PSNR:27.411802362495127
projecting!
On iteration 1411. mse: 0.00181451, rel_cost_diff: 0.000471316671623,PSNR:27.412400270411162
Change in mse between projections is : 2.17049e-10
mse, projection: 0.00181451
Post projection 21, . mse: 0.00181451, cost: 0.00226827920415,PSNR:27.412402220851266
projecting!
On iteration 1414. mse: 0.00181426, rel_cost_diff: 0.000464486202048,PSNR:27.412997424636796
Change in mse between projections is : 2.15625e-10
mse, projection: 0.00181426
Post projection 22, . mse: 0.00181426, cost: 0.00226211152039,PSNR:27.412999096672436
projecting!
On iteration 1417. mse: 0.00181401, rel_cost_diff: 0.000461398946459,PSNR:27.413592710006615
Change in mse between projections is : 2.14222e-10
mse, projection: 0.00181401
Post projection 23, . mse: 0.00181401, cost: 0.00225598085672,PSNR:27.41359410356061
projecting!
On iteration 1420. mse: 0.00181377, rel_cost_diff: 0.000454487558374,PSNR:27.414186125740795
Change in mse between projections is : 2.12849e-10
mse, projection: 0.00181377
Post projection 24, . mse: 0.00181377, cost: 0.00224987976253,PSNR:27.414187519485218
projecting!
On iteration 1423. mse: 0.00181352, rel_cost_diff: 0.000448455482169,PSNR:27.4147776710617
Change in mse between projections is : 2.1149e-10
mse, projection: 0.00181352
Post projection 25, . mse: 0.00181352, cost: 0.00224382150918,PSNR:27.414779343782875
projecting!
On iteration 1426. mse: 0.00181327, rel_cost_diff: 0.00045013762689,PSNR:27.415367345193893
Change in mse between projections is : 2.10104e-10
mse, projection: 0.00181327
Post projection 26, . mse: 0.00181327, cost: 0.00223781028762,PSNR:27.415368181667965
projecting!
On iteration 1429. mse: 0.00181303, rel_cost_diff: 0.000442653671642,PSNR:27.415954868501757
Change in mse between projections is : 2.08742e-10
mse, projection: 0.00181303
Post projection 27, . mse: 0.00181303, cost: 0.00223183771595,PSNR:27.415955705088997
projecting!
On iteration 1432. mse: 0.00181278, rel_cost_diff: 0.000443265401641,PSNR:27.416540519001448
Change in mse between projections is : 2.07379e-10
mse, projection: 0.00181278
Post projection 28, . mse: 0.00181278, cost: 0.00222590193152,PSNR:27.416541913501643
projecting!
On iteration 1435. mse: 0.00181254, rel_cost_diff: 0.000441190980064,PSNR:27.4171242959245
Change in mse between projections is : 2.06012e-10
mse, projection: 0.00181254
Post projection 29, . mse: 0.00181254, cost: 0.0022200003732,PSNR:27.417125690612156
projecting!
On iteration 1438. mse: 0.0018123, rel_cost_diff: 0.000437810656714,PSNR:27.41770675645444
Change in mse between projections is : 2.04695e-10
mse, projection: 0.0018123
Post projection 30, . mse: 0.0018123, cost: 0.00221413979307,PSNR:27.417708151329162
projecting!
On iteration 1441. mse: 0.00181205, rel_cost_diff: 0.000428893844318,PSNR:27.418287063014418
Change in mse between projections is : 2.03406e-10
mse, projection: 0.00181205
Post projection 31, . mse: 0.00181205, cost: 0.00220832088962,PSNR:27.418288179063275
Stopping rule loss: 1.52386593819
projecting!
On iteration 0. mse: 0.010415, rel_cost_diff: 0.244395457946,PSNR:19.823401857897032
mse, projection: 0.0104149
Post projection 1, . mse: 0.0104149, cost: 1.83233714104,PSNR:19.823440693188495
On iteration 1. mse: 0.0104149, cost: 1.83233714104,PSNR:19.823440693188495
On iteration 101. mse: 0.00628713, cost: 0.494457632303,PSNR:22.015478448266087
On iteration 201. mse: 0.00460511, cost: 0.254134178162,PSNR:23.367603175133326
On iteration 301. mse: 0.00368785, cost: 0.1482013762,PSNR:24.33226371841954
On iteration 401. mse: 0.00313348, cost: 0.0934639126062,PSNR:25.039726896378557
On iteration 501. mse: 0.00277537, cost: 0.0625816509128,PSNR:25.56679343074304
On iteration 601. mse: 0.0025318, cost: 0.0440446399152,PSNR:25.96570692336925
On iteration 701. mse: 0.00235893, cost: 0.0323716551065,PSNR:26.272858552872343
On iteration 801. mse: 0.00223172, cost: 0.0247199628502,PSNR:26.513611288521535
On iteration 901. mse: 0.00213508, cost: 0.0195298418403,PSNR:26.705849370911018
On iteration 1001. mse: 0.00205966, cost: 0.0158986244351,PSNR:26.86205021988706
On iteration 1101. mse: 0.00199933, cost: 0.0132902190089,PSNR:26.991153132352146
On iteration 1201. mse: 0.00195002, cost: 0.0113745965064,PSNR:27.09960266813574
On iteration 1301. mse: 0.00190895, cost: 0.00993729010224,PSNR:27.19205913855887
On iteration 1401. mse: 0.00187415, cost: 0.00883620698005,PSNR:27.271958393016263
projecting!
On iteration 1464. mse: 0.00185451, rel_cost_diff: 0.000997967887185,PSNR:27.317714911634333
Change in mse between projections is : 0.00752543
mse, projection: 0.00185449
Post projection 2, . mse: 0.00185449, cost: 0.00889718718827,PSNR:27.317748989913984
projecting!
On iteration 1466. mse: 0.00185392, rel_cost_diff: 8.4753146291e-06,PSNR:27.31909843208349
Change in mse between projections is : 4.55367e-10
mse, projection: 0.0018539
Post projection 3, . mse: 0.0018539, cost: 0.00888014398515,PSNR:27.319132248506975
projecting!
On iteration 1469. mse: 0.00185304, rel_cost_diff: 0.000510515647996,PSNR:27.3211538035291
Change in mse between projections is : 9.54928e-10
mse, projection: 0.00185302
Post projection 4, . mse: 0.00185302, cost: 0.00885310769081,PSNR:27.321187635960626
projecting!
On iteration 1472. mse: 0.00185216, rel_cost_diff: 0.000541764128534,PSNR:27.32320332392103
Change in mse between projections is : 9.45455e-10
mse, projection: 0.00185215
Post projection 5, . mse: 0.00185215, cost: 0.00882654171437,PSNR:27.323236626378524
projecting!
On iteration 1475. mse: 0.00185129, rel_cost_diff: 0.000543795788044,PSNR:27.32524479972635
Change in mse between projections is : 9.37668e-10
mse, projection: 0.00185128
Post projection 6, . mse: 0.00185128, cost: 0.00880018621683,PSNR:27.32527839094233
projecting!
On iteration 1478. mse: 0.00185043, rel_cost_diff: 0.000538746058834,PSNR:27.327280131724688
Change in mse between projections is : 9.30169e-10
mse, projection: 0.00185041
Post projection 7, . mse: 0.00185041, cost: 0.00877398531884,PSNR:27.327313465458644
projecting!
On iteration 1481. mse: 0.00184956, rel_cost_diff: 0.000542258014639,PSNR:27.32930849076287
Change in mse between projections is : 9.22891e-10
mse, projection: 0.00184955
Post projection 8, . mse: 0.00184955, cost: 0.00874799583107,PSNR:27.329341840068942
projecting!
On iteration 1484. mse: 0.0018487, rel_cost_diff: 0.000536583302374,PSNR:27.331329319658877
Change in mse between projections is : 9.15742e-10
mse, projection: 0.00184869
Post projection 9, . mse: 0.00184869, cost: 0.00872214790434,PSNR:27.331362957969745
projecting!
On iteration 1487. mse: 0.00184785, rel_cost_diff: 0.000540553813464,PSNR:27.333343975495893
Change in mse between projections is : 9.08853e-10
mse, projection: 0.00184783
Post projection 10, . mse: 0.00184783, cost: 0.00869648344815,PSNR:27.333377082194687
projecting!
On iteration 1490. mse: 0.00184699, rel_cost_diff: 0.000532859351722,PSNR:27.335351354304926
Change in mse between projections is : 9.02346e-10
mse, projection: 0.00184698
Post projection 11, . mse: 0.00184698, cost: 0.00867098849267,PSNR:27.335384476309763
projecting!
On iteration 1493. mse: 0.00184614, rel_cost_diff: 0.000537750664797,PSNR:27.33735144555915
Change in mse between projections is : 8.9576e-10
mse, projection: 0.00184613
Post projection 12, . mse: 0.00184613, cost: 0.00864568352699,PSNR:27.3373845828215
projecting!
On iteration 1496. mse: 0.00184529, rel_cost_diff: 0.000529289154898,PSNR:27.339344786731196
Change in mse between projections is : 8.89374e-10
mse, projection: 0.00184528
Post projection 13, . mse: 0.00184528, cost: 0.00862056110054,PSNR:27.339377665218123
projecting!
On iteration 1499. mse: 0.00184445, rel_cost_diff: 0.000523333710364,PSNR:27.341331093988217
Change in mse between projections is : 8.83164e-10
mse, projection: 0.00184444
Post projection 14, . mse: 0.00184444, cost: 0.00859559234232,PSNR:27.341363713402316
On iteration 1501. mse: 0.00184416, cost: 0.00796760246158,PSNR:27.342005186956285
projecting!
On iteration 1502. mse: 0.00184361, rel_cost_diff: 0.000524355150749,PSNR:27.343310631493274
Change in mse between projections is : 8.76995e-10
mse, projection: 0.0018436
Post projection 15, . mse: 0.0018436, cost: 0.00857077818364,PSNR:27.34334299154021
projecting!
On iteration 1505. mse: 0.00184277, rel_cost_diff: 0.000521734480422,PSNR:27.34528284084896
Change in mse between projections is : 8.7059e-10
mse, projection: 0.00184276
Post projection 16, . mse: 0.00184276, cost: 0.00854616984725,PSNR:27.345315489957848
projecting!
On iteration 1508. mse: 0.00184194, rel_cost_diff: 0.000518975413407,PSNR:27.34724853511417
Change in mse between projections is : 8.6444e-10
mse, projection: 0.00184192
Post projection 17, . mse: 0.00184192, cost: 0.00852168817073,PSNR:27.347280650029056
projecting!
On iteration 1511. mse: 0.00184111, rel_cost_diff: 0.000513004486843,PSNR:27.349206881205607
Change in mse between projections is : 8.5855e-10
mse, projection: 0.00184109
Post projection 18, . mse: 0.00184109, cost: 0.00849739741534,PSNR:27.34923928521654
projecting!
On iteration 1514. mse: 0.00184028, rel_cost_diff: 0.000513972579929,PSNR:27.351158692975606
Change in mse between projections is : 8.52649e-10
mse, projection: 0.00184027
Post projection 19, . mse: 0.00184027, cost: 0.00847325101495,PSNR:27.351190562083488
projecting!
On iteration 1517. mse: 0.00183946, rel_cost_diff: 0.00050247948782,PSNR:27.353103411502254
Change in mse between projections is : 8.46699e-10
mse, projection: 0.00183944
Post projection 20, . mse: 0.00183944, cost: 0.00844928249717,PSNR:27.353135569741745
projecting!
On iteration 1520. mse: 0.00183864, rel_cost_diff: 0.000504355042165,PSNR:27.35504157681695
Change in mse between projections is : 8.40978e-10
mse, projection: 0.00183862
Post projection 21, . mse: 0.00183862, cost: 0.008425462991,PSNR:27.355073749411247
projecting!
On iteration 1523. mse: 0.00183782, rel_cost_diff: 0.000504266168105,PSNR:27.356972629552402
Change in mse between projections is : 8.35389e-10
mse, projection: 0.00183781
Post projection 22, . mse: 0.00183781, cost: 0.00840178225189,PSNR:27.357004816455195
projecting!
On iteration 1526. mse: 0.001837, rel_cost_diff: 0.000496810315143,PSNR:27.358896835055234
Change in mse between projections is : 8.2984e-10
mse, projection: 0.00183699
Post projection 23, . mse: 0.00183699, cost: 0.0083783166483,PSNR:27.358929036222122
projecting!
On iteration 1529. mse: 0.00183619, rel_cost_diff: 0.000489784406725,PSNR:27.360814459184297
Change in mse between projections is : 8.24356e-10
mse, projection: 0.00183618
Post projection 24, . mse: 0.00183618, cost: 0.00835493765771,PSNR:27.36084639922656
projecting!
On iteration 1532. mse: 0.00183539, rel_cost_diff: 0.0004848764539,PSNR:27.362725492841683
Change in mse between projections is : 8.18842e-10
mse, projection: 0.00183537
Post projection 25, . mse: 0.00183537, cost: 0.00833175517619,PSNR:27.36275744694173
projecting!
On iteration 1535. mse: 0.00183458, rel_cost_diff: 0.000486263859816,PSNR:27.364629926951345
Change in mse between projections is : 8.13129e-10
mse, projection: 0.00183457
Post projection 26, . mse: 0.00183457, cost: 0.00830873660743,PSNR:27.364661619478564
projecting!
On iteration 1538. mse: 0.00183378, rel_cost_diff: 0.000486017917377,PSNR:27.36652720104592
Change in mse between projections is : 8.07864e-10
mse, projection: 0.00183377
Post projection 27, . mse: 0.00183377, cost: 0.00828584656119,PSNR:27.366559183130157
projecting!
On iteration 1541. mse: 0.00183298, rel_cost_diff: 0.000475091921013,PSNR:27.36841813285304
Change in mse between projections is : 8.02635e-10
mse, projection: 0.00183297
Post projection 28, . mse: 0.00183297, cost: 0.00826313439757,PSNR:27.368449577208082
projecting!
On iteration 1544. mse: 0.00183219, rel_cost_diff: 0.000477532656773,PSNR:27.370302437777852
Change in mse between projections is : 7.97458e-10
mse, projection: 0.00183217
Post projection 29, . mse: 0.00183217, cost: 0.00824051070958,PSNR:27.37033389577889
projecting!
On iteration 1547. mse: 0.00183139, rel_cost_diff: 0.000473944653478,PSNR:27.37217983076834
Change in mse between projections is : 7.92334e-10
mse, projection: 0.00183138
Post projection 30, . mse: 0.00183138, cost: 0.00821805838495,PSNR:27.372211578438908
projecting!
On iteration 1550. mse: 0.00183061, rel_cost_diff: 0.000472408265354,PSNR:27.37405113105776
Change in mse between projections is : 7.87242e-10
mse, projection: 0.00183059
Post projection 31, . mse: 0.00183059, cost: 0.00819574389607,PSNR:27.37408261622417
Stopping rule loss: 2.19671320915
projecting!
On iteration 0. mse: 0.0164052, rel_cost_diff: 0.157119254049,PSNR:17.85017173092557
mse, projection: 0.0164052
Post projection 1, . mse: 0.0164052, cost: 2.46954727173,PSNR:17.850194906506374
On iteration 1. mse: 0.0164052, cost: 2.46954727173,PSNR:17.850194906506374
On iteration 101. mse: 0.0104366, cost: 0.75065857172,PSNR:19.814418495445228
On iteration 201. mse: 0.00791115, cost: 0.388244867325,PSNR:21.017605154434236
On iteration 301. mse: 0.00653047, cost: 0.227828964591,PSNR:21.850557947468324
On iteration 401. mse: 0.00569364, cost: 0.145112127066,PSNR:22.44609988896318
On iteration 501. mse: 0.00514935, cost: 0.0985649898648,PSNR:22.882472317907464
On iteration 601. mse: 0.00477528, cost: 0.0706028565764,PSNR:23.21001400359664
On iteration 701. mse: 0.00450611, cost: 0.0529739707708,PSNR:23.46198459474241
On iteration 801. mse: 0.00430464, cost: 0.0414130426943,PSNR:23.660633514540763
On iteration 901. mse: 0.00414843, cost: 0.0335713215172,PSNR:23.821165062361782
On iteration 1001. mse: 0.00402346, cost: 0.0280905272812,PSNR:23.954005410589005
On iteration 1101. mse: 0.00392066, cost: 0.0241572931409,PSNR:24.066409336350432
On iteration 1201. mse: 0.00383403, cost: 0.0212620683014,PSNR:24.163447691531708
projecting!
On iteration 1299. mse: 0.00376017, rel_cost_diff: 0.000997874932098,PSNR:24.247926859817852
Change in mse between projections is : 0.0107367
mse, projection: 0.00376018
Post projection 2, . mse: 0.00376018, cost: 0.0205076579005,PSNR:24.247919330167825
On iteration 1301. mse: 0.00375949, cost: 0.0190510191023,PSNR:24.248708669883744
projecting!
On iteration 1302. mse: 0.0037581, rel_cost_diff: 0.000671341402149,PSNR:24.250310919278224
Change in mse between projections is : 2.1026e-09
mse, projection: 0.00375811
Post projection 3, . mse: 0.00375811, cost: 0.0204484462738,PSNR:24.25030365455718
projecting!
On iteration 1305. mse: 0.00375605, rel_cost_diff: 0.000640172952673,PSNR:24.252687134995558
Change in mse between projections is : 2.07897e-09
mse, projection: 0.00375606
Post projection 4, . mse: 0.00375606, cost: 0.0203894916922,PSNR:24.252680135509358
projecting!
On iteration 1308. mse: 0.003754, rel_cost_diff: 0.000634278537933,PSNR:24.25505710952113
Change in mse between projections is : 2.05934e-09
mse, projection: 0.00375401
Post projection 5, . mse: 0.00375401, cost: 0.0203308407217,PSNR:24.25504983685649
projecting!
On iteration 1311. mse: 0.00375196, rel_cost_diff: 0.000628032207205,PSNR:24.25742083192265
Change in mse between projections is : 2.04165e-09
mse, projection: 0.00375196
Post projection 6, . mse: 0.00375196, cost: 0.0202726274729,PSNR:24.25741382480304
projecting!
On iteration 1314. mse: 0.00374992, rel_cost_diff: 0.000624507355358,PSNR:24.25977829128254
Change in mse between projections is : 2.02484e-09
mse, projection: 0.00374993
Post projection 7, . mse: 0.00374993, cost: 0.0202148351818,PSNR:24.259771010707553
projecting!
On iteration 1317. mse: 0.00374789, rel_cost_diff: 0.000618170295344,PSNR:24.262128667306637
Change in mse between projections is : 2.00817e-09
mse, projection: 0.0037479
Post projection 8, . mse: 0.0037479, cost: 0.0201575197279,PSNR:24.26212138279038
projecting!
On iteration 1320. mse: 0.00374587, rel_cost_diff: 0.000613077933973,PSNR:24.26447275762454
Change in mse between projections is : 1.99226e-09
mse, projection: 0.00374588
Post projection 9, . mse: 0.00374588, cost: 0.020100614056,PSNR:24.26446546917543
projecting!
On iteration 1323. mse: 0.00374386, rel_cost_diff: 0.000610840369779,PSNR:24.266809741102175
Change in mse between projections is : 1.97659e-09
mse, projection: 0.00374386
Post projection 10, . mse: 0.00374386, cost: 0.0200440809131,PSNR:24.266801638467207
projecting!
On iteration 1326. mse: 0.00374185, rel_cost_diff: 0.000608075113347,PSNR:24.269140146046308
Change in mse between projections is : 1.96147e-09
mse, projection: 0.00374185
Post projection 11, . mse: 0.00374185, cost: 0.0199879743159,PSNR:24.2691323092949
projecting!
On iteration 1329. mse: 0.00373985, rel_cost_diff: 0.000603877649609,PSNR:24.27146315005387
Change in mse between projections is : 1.94594e-09
mse, projection: 0.00373985
Post projection 12, . mse: 0.00373985, cost: 0.0199322737753,PSNR:24.271455309109527
projecting!
On iteration 1332. mse: 0.00373785, rel_cost_diff: 0.000600248920539,PSNR:24.273779552139644
Change in mse between projections is : 1.93114e-09
mse, projection: 0.00373786
Post projection 13, . mse: 0.00373786, cost: 0.0198769830167,PSNR:24.273771707012056
projecting!
On iteration 1335. mse: 0.00373586, rel_cost_diff: 0.000597394547896,PSNR:24.276088799740286
Change in mse between projections is : 1.91673e-09
mse, projection: 0.00373587
Post projection 14, . mse: 0.00373587, cost: 0.0198222026229,PSNR:24.27608095044015
projecting!
On iteration 1338. mse: 0.00373388, rel_cost_diff: 0.000589145167374,PSNR:24.27839115158994
Change in mse between projections is : 1.90164e-09
mse, projection: 0.00373389
Post projection 15, . mse: 0.00373389, cost: 0.019767748192,PSNR:24.278383839745153
projecting!
On iteration 1341. mse: 0.00373191, rel_cost_diff: 0.000587235015657,PSNR:24.28068713797022
Change in mse between projections is : 1.88735e-09
mse, projection: 0.00373192
Post projection 16, . mse: 0.00373192, cost: 0.0197137072682,PSNR:24.280679009402803
projecting!
On iteration 1344. mse: 0.00372995, rel_cost_diff: 0.000581739311953,PSNR:24.282975392658486
Change in mse between projections is : 1.87328e-09
mse, projection: 0.00372995
Post projection 17, . mse: 0.00372995, cost: 0.0196600742638,PSNR:24.28296725980708
projecting!
On iteration 1347. mse: 0.00372799, rel_cost_diff: 0.000576711632747,PSNR:24.285256445263492
Change in mse between projections is : 1.8595e-09
mse, projection: 0.00372799
Post projection 18, . mse: 0.00372799, cost: 0.0196067877114,PSNR:24.28524857937656
projecting!
On iteration 1350. mse: 0.00372603, rel_cost_diff: 0.000574412650266,PSNR:24.28753082655783
Change in mse between projections is : 1.84574e-09
mse, projection: 0.00372604
Post projection 19, . mse: 0.00372604, cost: 0.0195539444685,PSNR:24.287522956550497
projecting!
On iteration 1353. mse: 0.00372409, rel_cost_diff: 0.000570135671345,PSNR:24.28979771086324
Change in mse between projections is : 1.83136e-09
mse, projection: 0.0037241
Post projection 20, . mse: 0.0037241, cost: 0.0195014681667,PSNR:24.28979010826795
projecting!
On iteration 1356. mse: 0.00372215, rel_cost_diff: 0.00056654733105,PSNR:24.29205817246414
Change in mse between projections is : 1.81776e-09
mse, projection: 0.00372216
Post projection 21, . mse: 0.00372216, cost: 0.0194494053721,PSNR:24.29205083757314
projecting!
On iteration 1359. mse: 0.00372022, rel_cost_diff: 0.000560139248181,PSNR:24.29431165710323
Change in mse between projections is : 1.80264e-09
mse, projection: 0.00372023
Post projection 22, . mse: 0.00372023, cost: 0.0193977057934,PSNR:24.294303502995163
projecting!
On iteration 1362. mse: 0.0037183, rel_cost_diff: 0.000558860748029,PSNR:24.296557881359668
Change in mse between projections is : 1.78899e-09
mse, projection: 0.0037183
Post projection 23, . mse: 0.0037183, cost: 0.019346434623,PSNR:24.296549994977077
projecting!
On iteration 1365. mse: 0.00371638, rel_cost_diff: 0.000553722441929,PSNR:24.29879764961209
Change in mse between projections is : 1.77611e-09
mse, projection: 0.00371639
Post projection 24, . mse: 0.00371639, cost: 0.0192955583334,PSNR:24.298789487076995
projecting!
On iteration 1368. mse: 0.00371447, rel_cost_diff: 0.000545839655933,PSNR:24.30103013459396
Change in mse between projections is : 1.76316e-09
mse, projection: 0.00371448
Post projection 25, . mse: 0.00371448, cost: 0.0192450042814,PSNR:24.301021967861853
projecting!
On iteration 1371. mse: 0.00371257, rel_cost_diff: 0.000542498875664,PSNR:24.303255869202772
Change in mse between projections is : 1.75048e-09
mse, projection: 0.00371258
Post projection 26, . mse: 0.00371258, cost: 0.019194778055,PSNR:24.303247425920496
projecting!
On iteration 1374. mse: 0.00371067, rel_cost_diff: 0.000536511669757,PSNR:24.305474569963515
Change in mse between projections is : 1.73701e-09
mse, projection: 0.00371068
Post projection 27, . mse: 0.00371068, cost: 0.0191450119019,PSNR:24.305466122366685
projecting!
On iteration 1377. mse: 0.00370878, rel_cost_diff: 0.000532581292602,PSNR:24.307687043434854
Change in mse between projections is : 1.72455e-09
mse, projection: 0.00370879
Post projection 28, . mse: 0.00370879, cost: 0.0190955288708,PSNR:24.307678318891675
projecting!
On iteration 1380. mse: 0.0037069, rel_cost_diff: 0.000528409476957,PSNR:24.309892188394564
Change in mse between projections is : 1.71165e-09
mse, projection: 0.00370691
Post projection 29, . mse: 0.00370691, cost: 0.0190464630723,PSNR:24.309883732200525
projecting!
On iteration 1383. mse: 0.00370502, rel_cost_diff: 0.000527054182604,PSNR:24.312090266020764
Change in mse between projections is : 1.69822e-09
mse, projection: 0.00370503
Post projection 30, . mse: 0.00370503, cost: 0.018997753039,PSNR:24.312082078464044
projecting!
On iteration 1386. mse: 0.00370315, rel_cost_diff: 0.000523777256585,PSNR:24.314282357237232
Change in mse between projections is : 1.68598e-09
mse, projection: 0.00370316
Post projection 31, . mse: 0.00370316, cost: 0.0189494173974,PSNR:24.314273892490732
Stopping rule loss: 0.84111136198
projecting!
On iteration 0. mse: 0.00725674, rel_cost_diff: 0.21073333982,PSNR:21.392585898089056
mse, projection: 0.00725663
Post projection 1, . mse: 0.00725663, cost: 0.987439215183,PSNR:21.39264971734093
On iteration 1. mse: 0.00725663, cost: 0.987439215183,PSNR:21.39264971734093
On iteration 101. mse: 0.0048845, cost: 0.303877681494,PSNR:23.11180129456276
On iteration 201. mse: 0.00382695, cost: 0.166638717055,PSNR:24.17147531434823
On iteration 301. mse: 0.00321455, cost: 0.103320360184,PSNR:24.928801960036772
On iteration 401. mse: 0.00282344, cost: 0.0692255347967,PSNR:25.492208804181715
On iteration 501. mse: 0.00255721, cost: 0.0491935499012,PSNR:25.92233618535182
On iteration 601. mse: 0.00236695, cost: 0.0366713143885,PSNR:26.258102258041728
On iteration 701. mse: 0.00222555, cost: 0.0284405592829,PSNR:26.525626199774518
On iteration 801. mse: 0.00211718, cost: 0.0228209942579,PSNR:26.74241876216069
On iteration 901. mse: 0.00203191, cost: 0.0188655089587,PSNR:26.920956317482858
On iteration 1001. mse: 0.00196324, cost: 0.0159955266863,PSNR:27.070260185437576
On iteration 1101. mse: 0.00190685, cost: 0.0138578675687,PSNR:27.196839666995945
On iteration 1201. mse: 0.00185975, cost: 0.012228907086,PSNR:27.30545918087021
On iteration 1301. mse: 0.00181983, cost: 0.0109633086249,PSNR:27.399702541692573
projecting!
On iteration 1318. mse: 0.00181328, rel_cost_diff: 0.000998132027659,PSNR:27.415359259286134
Change in mse between projections is : 0.00443998
mse, projection: 0.00181324
Post projection 2, . mse: 0.00181324, cost: 0.0118945147842,PSNR:27.41544820509946
projecting!
On iteration 1321. mse: 0.00181218, rel_cost_diff: 0.000500794726247,PSNR:27.417997737022514
Change in mse between projections is : 1.31344e-09
mse, projection: 0.00181214
Post projection 3, . mse: 0.00181214, cost: 0.0118584260345,PSNR:27.41808673689023
projecting!
On iteration 1324. mse: 0.00181108, rel_cost_diff: 0.000447656339253,PSNR:27.420624139715496
Change in mse between projections is : 1.30133e-09
mse, projection: 0.00181104
Post projection 4, . mse: 0.00181104, cost: 0.0118223046884,PSNR:27.42071263508671
projecting!
On iteration 1327. mse: 0.00180999, rel_cost_diff: 0.000433198744772,PSNR:27.42323984112915
Change in mse between projections is : 1.29155e-09
mse, projection: 0.00180995
Post projection 5, . mse: 0.00180995, cost: 0.0117864087224,PSNR:27.423328389816618
projecting!
On iteration 1330. mse: 0.0018089, rel_cost_diff: 0.000425823007425,PSNR:27.425845659455103
Change in mse between projections is : 1.2825e-09
mse, projection: 0.00180887
Post projection 6, . mse: 0.00180887, cost: 0.0117506543174,PSNR:27.425933702281547
projecting!
On iteration 1333. mse: 0.00180782, rel_cost_diff: 0.00042102695785,PSNR:27.428442135279152
Change in mse between projections is : 1.27368e-09
mse, projection: 0.00180779
Post projection 7, . mse: 0.00180779, cost: 0.0117151774466,PSNR:27.428530230759204
projecting!
On iteration 1336. mse: 0.00180675, rel_cost_diff: 0.000414784809341,PSNR:27.43102869123685
Change in mse between projections is : 1.26486e-09
mse, projection: 0.00180671
Post projection 8, . mse: 0.00180671, cost: 0.0116799268872,PSNR:27.431116839200662
projecting!
On iteration 1339. mse: 0.00180567, rel_cost_diff: 0.00041406707374,PSNR:27.43360642866225
Change in mse between projections is : 1.25615e-09
mse, projection: 0.00180564
Post projection 9, . mse: 0.00180564, cost: 0.01164488215,PSNR:27.43369378895069
projecting!
On iteration 1342. mse: 0.00180461, rel_cost_diff: 0.000414134943283,PSNR:27.436174490438574
Change in mse between projections is : 1.24731e-09
mse, projection: 0.00180457
Post projection 10, . mse: 0.00180457, cost: 0.0116101168096,PSNR:27.43626162223117
projecting!
On iteration 1345. mse: 0.00180354, rel_cost_diff: 0.000409127399356,PSNR:27.438733138816538
Change in mse between projections is : 1.23866e-09
mse, projection: 0.00180351
Post projection 11, . mse: 0.00180351, cost: 0.0115755423903,PSNR:27.438820602292992
projecting!
On iteration 1348. mse: 0.00180249, rel_cost_diff: 0.000405154521334,PSNR:27.44128207576141
Change in mse between projections is : 1.2294e-09
mse, projection: 0.00180245
Post projection 12, . mse: 0.00180245, cost: 0.0115412268788,PSNR:27.44136931008797
projecting!
On iteration 1351. mse: 0.00180143, rel_cost_diff: 0.000404101139209,PSNR:27.443822405909984
Change in mse between projections is : 1.22071e-09
mse, projection: 0.0018014
Post projection 13, . mse: 0.0018014, cost: 0.0115071889013,PSNR:27.443909129951884
projecting!
On iteration 1354. mse: 0.00180038, rel_cost_diff: 0.000395051143653,PSNR:27.4463527091702
Change in mse between projections is : 1.21293e-09
mse, projection: 0.00180035
Post projection 14, . mse: 0.00180035, cost: 0.0114733241498,PSNR:27.446440045408266
projecting!
On iteration 1357. mse: 0.00179934, rel_cost_diff: 0.000393227811208,PSNR:27.44887381009377
Change in mse between projections is : 1.20524e-09
mse, projection: 0.0017993
Post projection 15, . mse: 0.0017993, cost: 0.0114397248253,PSNR:27.448961197046184
projecting!
On iteration 1360. mse: 0.0017983, rel_cost_diff: 0.000392920964165,PSNR:27.451385972937167
Change in mse between projections is : 1.19735e-09
mse, projection: 0.00179826
Post projection 16, . mse: 0.00179826, cost: 0.0114062707871,PSNR:27.4514725669963
projecting!
On iteration 1363. mse: 0.00179726, rel_cost_diff: 0.000387720285234,PSNR:27.453888337408596
Change in mse between projections is : 1.18972e-09
mse, projection: 0.00179723
Post projection 17, . mse: 0.00179723, cost: 0.011373071,PSNR:27.4539752626917
projecting!
On iteration 1366. mse: 0.00179623, rel_cost_diff: 0.000383751994966,PSNR:27.45638201160601
Change in mse between projections is : 1.18228e-09
mse, projection: 0.00179619
Post projection 18, . mse: 0.00179619, cost: 0.0113400733098,PSNR:27.456468423863612
projecting!
On iteration 1369. mse: 0.0017952, rel_cost_diff: 0.000379480710989,PSNR:27.458866134829805
Change in mse between projections is : 1.17477e-09
mse, projection: 0.00179517
Post projection 19, . mse: 0.00179517, cost: 0.0113073140383,PSNR:27.458952596529027
projecting!
On iteration 1372. mse: 0.00179418, rel_cost_diff: 0.000373993995841,PSNR:27.461340689863288
Change in mse between projections is : 1.16732e-09
mse, projection: 0.00179414
Post projection 20, . mse: 0.00179414, cost: 0.011274731718,PSNR:27.461427200841825
projecting!
On iteration 1375. mse: 0.00179316, rel_cost_diff: 0.00037112161443,PSNR:27.463806505388696
Change in mse between projections is : 1.16002e-09
mse, projection: 0.00179313
Post projection 21, . mse: 0.00179313, cost: 0.0112423766404,PSNR:27.463893065500436
projecting!
On iteration 1378. mse: 0.00179215, rel_cost_diff: 0.000368962313908,PSNR:27.466263283600053
Change in mse between projections is : 1.1528e-09
mse, projection: 0.00179211
Post projection 22, . mse: 0.00179211, cost: 0.0112102050334,PSNR:27.4663490463414
projecting!
On iteration 1381. mse: 0.00179114, rel_cost_diff: 0.000371753129789,PSNR:27.468710726089903
Change in mse between projections is : 1.14538e-09
mse, projection: 0.0017911
Post projection 23, . mse: 0.0017911, cost: 0.0111782206222,PSNR:27.468796537176466
projecting!
On iteration 1384. mse: 0.00179013, rel_cost_diff: 0.000363939433982,PSNR:27.471148816283705
Change in mse between projections is : 1.13838e-09
mse, projection: 0.0017901
Post projection 24, . mse: 0.0017901, cost: 0.0111464960501,PSNR:27.471234393123236
projecting!
On iteration 1387. mse: 0.00178913, rel_cost_diff: 0.000361721516813,PSNR:27.47357838540943
Change in mse between projections is : 1.13136e-09
mse, projection: 0.0017891
Post projection 25, . mse: 0.0017891, cost: 0.011114901863,PSNR:27.473663727544352
projecting!
On iteration 1390. mse: 0.00178813, rel_cost_diff: 0.000362547598871,PSNR:27.475998852904027
Change in mse between projections is : 1.12375e-09
mse, projection: 0.0017881
Post projection 26, . mse: 0.0017881, cost: 0.0110835693777,PSNR:27.47608395986652
projecting!
On iteration 1393. mse: 0.00178714, rel_cost_diff: 0.000355368110276,PSNR:27.47840935407953
Change in mse between projections is : 1.11632e-09
mse, projection: 0.00178711
Post projection 27, . mse: 0.00178711, cost: 0.0110524231568,PSNR:27.47849507410754
projecting!
On iteration 1396. mse: 0.00178615, rel_cost_diff: 0.000346555537484,PSNR:27.48081185299033
Change in mse between projections is : 1.10923e-09
mse, projection: 0.00178612
Post projection 28, . mse: 0.00178612, cost: 0.0110214985907,PSNR:27.480897337388175
projecting!
On iteration 1399. mse: 0.00178517, rel_cost_diff: 0.000346389919024,PSNR:27.48320548596649
Change in mse between projections is : 1.10251e-09
mse, projection: 0.00178513
Post projection 29, . mse: 0.00178513, cost: 0.0109907584265,PSNR:27.483289884613974
On iteration 1401. mse: 0.00178482, cost: 0.00992575939745,PSNR:27.484047280104438
projecting!
On iteration 1402. mse: 0.00178419, rel_cost_diff: 0.000339838204363,PSNR:27.485589670869224
Change in mse between projections is : 1.09573e-09
mse, projection: 0.00178415
Post projection 30, . mse: 0.00178415, cost: 0.0109601952136,PSNR:27.485674965988693
projecting!
On iteration 1405. mse: 0.00178321, rel_cost_diff: 0.000338795074987,PSNR:27.4879652419804
Change in mse between projections is : 1.08904e-09
mse, projection: 0.00178318
Post projection 31, . mse: 0.00178318, cost: 0.0109298238531,PSNR:27.488050016708527
Stopping rule loss: 1.49527335167
projecting!
On iteration 0. mse: 0.0120486, rel_cost_diff: 0.127622224586,PSNR:19.190626326611277
mse, projection: 0.0120485
Post projection 1, . mse: 0.0120485, cost: 1.64362823963,PSNR:19.19065385382804
On iteration 1. mse: 0.0120485, cost: 1.64362823963,PSNR:19.19065385382804
On iteration 101. mse: 0.00791024, cost: 0.522853255272,PSNR:21.018105710439656
On iteration 201. mse: 0.00611888, cost: 0.272163957357,PSNR:22.13328286753984
On iteration 301. mse: 0.00512095, cost: 0.161528676748,PSNR:22.90649203366695
On iteration 401. mse: 0.00450175, cost: 0.10411016643,PSNR:23.466185150055246
On iteration 501. mse: 0.00408966, cost: 0.0712400078773,PSNR:23.88312795020358
On iteration 601. mse: 0.00380073, cost: 0.0511526502669,PSNR:24.20132876076437
On iteration 701. mse: 0.00358949, cost: 0.0382490083575,PSNR:24.449671722121398
On iteration 801. mse: 0.00342944, cost: 0.0296268202364,PSNR:24.647762497291538
On iteration 901. mse: 0.00330445, cost: 0.0236572157592,PSNR:24.809009583499474
On iteration 1001. mse: 0.00320425, cost: 0.0194027330726,PSNR:24.942729429930978
On iteration 1101. mse: 0.00312212, cost: 0.0162935592234,PSNR:25.055503858017186
On iteration 1201. mse: 0.00305346, cost: 0.0139650739729,PSNR:25.152072627986858
On iteration 1301. mse: 0.00299505, cost: 0.012185879983,PSNR:25.235961863450143
On iteration 1401. mse: 0.00294459, cost: 0.0108000393957,PSNR:25.309746091167575
On iteration 1501. mse: 0.00290045, cost: 0.00970438309014,PSNR:25.3753443878687
projecting!
On iteration 1507. mse: 0.00289756, rel_cost_diff: 0.000993024474212,PSNR:25.379670192369097
Change in mse between projections is : 0.00779618
mse, projection: 0.00289753
Post projection 2, . mse: 0.00289753, cost: 0.0105118770152,PSNR:25.37972288756839
projecting!
On iteration 1510. mse: 0.0028963, rel_cost_diff: 0.00063216622714,PSNR:25.381564480341776
Change in mse between projections is : 1.14533e-09
mse, projection: 0.00289626
Post projection 3, . mse: 0.00289626, cost: 0.0104801813141,PSNR:25.3816171985306
projecting!
On iteration 1513. mse: 0.00289504, rel_cost_diff: 0.00060870854881,PSNR:25.3834494658868
Change in mse between projections is : 1.13563e-09
mse, projection: 0.00289501
Post projection 4, . mse: 0.00289501, cost: 0.0104484930634,PSNR:25.383502556242995
projecting!
On iteration 1516. mse: 0.00289379, rel_cost_diff: 0.00060518350795,PSNR:25.38532932965915
Change in mse between projections is : 1.12746e-09
mse, projection: 0.00289376
Post projection 5, . mse: 0.00289376, cost: 0.0104170115665,PSNR:25.385382093568865
projecting!
On iteration 1519. mse: 0.00289254, rel_cost_diff: 0.000600054516611,PSNR:25.387203015915393
Change in mse between projections is : 1.11985e-09
mse, projection: 0.00289251
Post projection 6, . mse: 0.00289251, cost: 0.0103857079521,PSNR:25.387255802594204
projecting!
On iteration 1522. mse: 0.0028913, rel_cost_diff: 0.000596256459363,PSNR:25.389071215763664
Change in mse between projections is : 1.11246e-09
mse, projection: 0.00289126
Post projection 7, . mse: 0.00289126, cost: 0.0103545878083,PSNR:25.38912367542151
projecting!
On iteration 1525. mse: 0.00289006, rel_cost_diff: 0.000597151076565,PSNR:25.390933571894266
Change in mse between projections is : 1.10517e-09
mse, projection: 0.00289002
Post projection 8, . mse: 0.00289002, cost: 0.0103236883879,PSNR:25.390986054053
projecting!
On iteration 1528. mse: 0.00288882, rel_cost_diff: 0.000588164565247,PSNR:25.39279077649905
Change in mse between projections is : 1.0982e-09
mse, projection: 0.00288879
Post projection 9, . mse: 0.00288879, cost: 0.0102929444984,PSNR:25.392842931073222
projecting!
On iteration 1531. mse: 0.00288759, rel_cost_diff: 0.000588721148357,PSNR:25.394642472447096
Change in mse between projections is : 1.09108e-09
mse, projection: 0.00288756
Post projection 10, . mse: 0.00288756, cost: 0.0102623803541,PSNR:25.394694299081163
projecting!
On iteration 1534. mse: 0.00288636, rel_cost_diff: 0.000585098808412,PSNR:25.396488652350907
Change in mse between projections is : 1.08434e-09
mse, projection: 0.00288633
Post projection 11, . mse: 0.00288633, cost: 0.0102319987491,PSNR:25.396540501021217
projecting!
On iteration 1537. mse: 0.00288514, rel_cost_diff: 0.000579949580341,PSNR:25.398329308837567
Change in mse between projections is : 1.07709e-09
mse, projection: 0.00288511
Post projection 12, . mse: 0.00288511, cost: 0.0102018313482,PSNR:25.398381529966993
projecting!
On iteration 1540. mse: 0.00288392, rel_cost_diff: 0.000575958267299,PSNR:25.400165135795717
Change in mse between projections is : 1.07031e-09
mse, projection: 0.00288389
Post projection 13, . mse: 0.00288389, cost: 0.010171847418,PSNR:25.40021702837693
projecting!
On iteration 1543. mse: 0.00288271, rel_cost_diff: 0.000572935294076,PSNR:25.40199507445488
Change in mse between projections is : 1.0638e-09
mse, projection: 0.00288267
Post projection 14, . mse: 0.00288267, cost: 0.0101420525461,PSNR:25.402046988906235
projecting!
On iteration 1546. mse: 0.0028815, rel_cost_diff: 0.000572700627077,PSNR:25.403820520716547
Change in mse between projections is : 1.05721e-09
mse, projection: 0.00288146
Post projection 15, . mse: 0.00288146, cost: 0.0101124476641,PSNR:25.403872456993533
projecting!
On iteration 1549. mse: 0.00288029, rel_cost_diff: 0.000570031957864,PSNR:25.40564041539218
Change in mse between projections is : 1.05077e-09
mse, projection: 0.00288025
Post projection 16, . mse: 0.00288025, cost: 0.0100830066949,PSNR:25.40569167129767
projecting!
On iteration 1552. mse: 0.00287909, rel_cost_diff: 0.000565420346826,PSNR:25.40745475117852
Change in mse between projections is : 1.04444e-09
mse, projection: 0.00287905
Post projection 17, . mse: 0.00287905, cost: 0.0100537491962,PSNR:25.407506379718225
projecting!
On iteration 1555. mse: 0.00287789, rel_cost_diff: 0.000562900537076,PSNR:25.409263872146184
Change in mse between projections is : 1.03817e-09
mse, projection: 0.00287785
Post projection 18, . mse: 0.00287785, cost: 0.0100246826187,PSNR:25.40931552219716
projecting!
On iteration 1558. mse: 0.00287669, rel_cost_diff: 0.00055801665634,PSNR:25.411067771460033
Change in mse between projections is : 1.03142e-09
mse, projection: 0.00287666
Post projection 19, . mse: 0.00287666, cost: 0.00999576970935,PSNR:25.411119442969124
projecting!
On iteration 1561. mse: 0.0028755, rel_cost_diff: 0.000557579797875,PSNR:25.412866090647587
Change in mse between projections is : 1.0251e-09
mse, projection: 0.00287547
Post projection 20, . mse: 0.00287547, cost: 0.00996703281999,PSNR:25.412917431902763
projecting!
On iteration 1564. mse: 0.00287431, rel_cost_diff: 0.000550589471147,PSNR:25.41465917425974
Change in mse between projections is : 1.01899e-09
mse, projection: 0.00287428
Post projection 21, . mse: 0.00287428, cost: 0.00993851386011,PSNR:25.414710888516566
projecting!
On iteration 1567. mse: 0.00287313, rel_cost_diff: 0.000546317951307,PSNR:25.41644736744219
Change in mse between projections is : 1.0126e-09
mse, projection: 0.0028731
Post projection 22, . mse: 0.0028731, cost: 0.00991013087332,PSNR:25.416498751052075
projecting!
On iteration 1570. mse: 0.00287195, rel_cost_diff: 0.000542523700585,PSNR:25.418229255507256
Change in mse between projections is : 1.00653e-09
mse, projection: 0.00287192
Post projection 23, . mse: 0.00287192, cost: 0.00988195370883,PSNR:25.418281364382178
projecting!
On iteration 1573. mse: 0.00287078, rel_cost_diff: 0.000545509245407,PSNR:25.4200069437628
Change in mse between projections is : 1.00038e-09
mse, projection: 0.00287074
Post projection 24, . mse: 0.00287074, cost: 0.00985395908356,PSNR:25.42005836950537
projecting!
On iteration 1576. mse: 0.0028696, rel_cost_diff: 0.000540949471783,PSNR:25.42177901725897
Change in mse between projections is : 9.94338e-10
mse, projection: 0.00286957
Post projection 25, . mse: 0.00286957, cost: 0.00982610043138,PSNR:25.42183046398945
projecting!
On iteration 1579. mse: 0.00286844, rel_cost_diff: 0.000536562788111,PSNR:25.423546173855623
Change in mse between projections is : 9.88178e-10
mse, projection: 0.0028684
Post projection 26, . mse: 0.0028684, cost: 0.00979842245579,PSNR:25.423597289003958
projecting!
On iteration 1582. mse: 0.00286727, rel_cost_diff: 0.000529957961035,PSNR:25.42530734927658
Change in mse between projections is : 9.82298e-10
mse, projection: 0.00286724
Post projection 27, . mse: 0.00286724, cost: 0.00977090280503,PSNR:25.425359543147845
projecting!
On iteration 1585. mse: 0.00286611, rel_cost_diff: 0.000527062880322,PSNR:25.427065005563847
Change in mse between projections is : 9.7623e-10
mse, projection: 0.00286608
Post projection 28, . mse: 0.00286608, cost: 0.0097435945645,PSNR:25.42711616214479
projecting!
On iteration 1588. mse: 0.00286496, rel_cost_diff: 0.00052518949115,PSNR:25.42881596165509
Change in mse between projections is : 9.7058e-10
mse, projection: 0.00286492
Post projection 29, . mse: 0.00286492, cost: 0.00971638783813,PSNR:25.428867491813612
projecting!
On iteration 1591. mse: 0.00286381, rel_cost_diff: 0.00051815606479,PSNR:25.430563033845356
Change in mse between projections is : 9.64934e-10
mse, projection: 0.00286377
Post projection 30, . mse: 0.00286377, cost: 0.00968937482685,PSNR:25.430614231647255
projecting!
On iteration 1594. mse: 0.00286266, rel_cost_diff: 0.000519804291161,PSNR:25.432304097794464
Change in mse between projections is : 9.58892e-10
mse, projection: 0.00286262
Post projection 31, . mse: 0.00286262, cost: 0.0096625154838,PSNR:25.43235566935749
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:42:50 CDT 2017 1503020570
Job ID:			3221828[916].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-916
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:23,energy_used=0,mem=1117168kb,vmem=2935568kb,walltime=00:44:07
Nodes:	        	node05
End PBS Epilogue Thu Aug 17 20:42:51 CDT 2017 1503020571
--------------------------------------------------------------
