--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:21:19 CDT 2017 1502601679
Job ID:			3199058[210].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Sun Aug 13 00:21:19 CDT 2017 1502601679
--------------------------------------------------------------
PBS_ARRAYID: 210
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=210)
Loaded model from disk
Stopping rule loss: 1.80154275894
projecting!
On iteration 0. mse: 0.013968, rel_cost_diff: 0.234518247091,PSNR:18.54865970476061
mse, projection: 0.0139676
Post projection 1, . mse: 0.0139676, cost: 2.15204524994,PSNR:18.548785089469924
On iteration 1. mse: 0.0139676, cost: 2.15204524994,PSNR:18.548785089469924
On iteration 101. mse: 0.00892674, cost: 0.631286203861,PSNR:20.493072089880336
On iteration 201. mse: 0.00676225, cost: 0.334922045469,PSNR:21.69908577019371
On iteration 301. mse: 0.00555426, cost: 0.199683457613,PSNR:22.55373740744966
On iteration 401. mse: 0.0048126, cost: 0.128410503268,PSNR:23.176201830335344
On iteration 501. mse: 0.00432735, cost: 0.0874617248774,PSNR:23.63777667130111
On iteration 601. mse: 0.0039942, cost: 0.0625012591481,PSNR:23.985702527567923
On iteration 701. mse: 0.00375619, cost: 0.0465659797192,PSNR:24.25252184244922
On iteration 801. mse: 0.00358018, cost: 0.0360165424645,PSNR:24.460950817720907
On iteration 901. mse: 0.00344602, cost: 0.0287997312844,PSNR:24.62682153546038
On iteration 1001. mse: 0.00334104, cost: 0.0237214304507,PSNR:24.761187647110916
On iteration 1101. mse: 0.0032569, cost: 0.0200543832034,PSNR:24.871962273912164
On iteration 1201. mse: 0.00318799, cost: 0.0173410698771,PSNR:24.96482598841756
On iteration 1301. mse: 0.00313052, cost: 0.0152905583382,PSNR:25.043828719077375
On iteration 1401. mse: 0.0030818, cost: 0.0137115875259,PSNR:25.111954249105
projecting!
On iteration 1410. mse: 0.00307733, rel_cost_diff: 0.000997717229565,PSNR:25.11826116921576
Change in mse between projections is : 0.00941655
mse, projection: 0.00307729
Post projection 2, . mse: 0.00307729, cost: 0.0144160585478,PSNR:25.11831571502412
projecting!
On iteration 1413. mse: 0.00307598, rel_cost_diff: 0.000308840330719,PSNR:25.12015884592281
Change in mse between projections is : 1.672e-09
mse, projection: 0.00307595
Post projection 3, . mse: 0.00307595, cost: 0.0143739255145,PSNR:25.12021308683579
projecting!
On iteration 1416. mse: 0.00307465, rel_cost_diff: 0.000261982144197,PSNR:25.12204880146571
Change in mse between projections is : 1.64243e-09
mse, projection: 0.00307461
Post projection 4, . mse: 0.00307461, cost: 0.0143307419494,PSNR:25.122102408232585
projecting!
On iteration 1419. mse: 0.00307331, rel_cost_diff: 0.000258529678764,PSNR:25.123932341465288
Change in mse between projections is : 1.62183e-09
mse, projection: 0.00307328
Post projection 5, . mse: 0.00307328, cost: 0.0142877120525,PSNR:25.123985313445584
projecting!
On iteration 1422. mse: 0.00307198, rel_cost_diff: 0.000262553239963,PSNR:25.125809457214316
Change in mse between projections is : 1.60481e-09
mse, projection: 0.00307195
Post projection 6, . mse: 0.00307195, cost: 0.0142449242994,PSNR:25.125861793769882
projecting!
On iteration 1425. mse: 0.00307066, rel_cost_diff: 0.000259558633292,PSNR:25.12767981072586
Change in mse between projections is : 1.58988e-09
mse, projection: 0.00307063
Post projection 7, . mse: 0.00307063, cost: 0.0142023544759,PSNR:25.127732169825926
projecting!
On iteration 1428. mse: 0.00306934, rel_cost_diff: 0.000259266724398,PSNR:25.12954372235225
Change in mse between projections is : 1.5758e-09
mse, projection: 0.00306931
Post projection 8, . mse: 0.00306931, cost: 0.0141601441428,PSNR:25.12959544503715
projecting!
On iteration 1431. mse: 0.00306803, rel_cost_diff: 0.000258338294101,PSNR:25.131400853867586
Change in mse between projections is : 1.56259e-09
mse, projection: 0.003068
Post projection 9, . mse: 0.003068, cost: 0.0141181563959,PSNR:25.131452598675015
projecting!
On iteration 1434. mse: 0.00306673, rel_cost_diff: 0.000257330873113,PSNR:25.133251525951795
Change in mse between projections is : 1.5501e-09
mse, projection: 0.00306669
Post projection 10, . mse: 0.00306669, cost: 0.0140764433891,PSNR:25.133302633359875
projecting!
On iteration 1437. mse: 0.00306542, rel_cost_diff: 0.000254198181274,PSNR:25.135095070279018
Change in mse between projections is : 1.53817e-09
mse, projection: 0.00306539
Post projection 11, . mse: 0.00306539, cost: 0.0140350004658,PSNR:25.135145869519366
projecting!
On iteration 1440. mse: 0.00306413, rel_cost_diff: 0.000253942451255,PSNR:25.13693180743685
Change in mse between projections is : 1.52651e-09
mse, projection: 0.00306409
Post projection 12, . mse: 0.00306409, cost: 0.0139938816428,PSNR:25.136982298159445
projecting!
On iteration 1443. mse: 0.00306284, rel_cost_diff: 0.000255734734469,PSNR:25.13876139831244
Change in mse between projections is : 1.51515e-09
mse, projection: 0.0030628
Post projection 13, . mse: 0.0030628, cost: 0.0139530124143,PSNR:25.138811250018975
projecting!
On iteration 1446. mse: 0.00306155, rel_cost_diff: 0.000255544062194,PSNR:25.140583833543456
Change in mse between projections is : 1.5041e-09
mse, projection: 0.00306152
Post projection 14, . mse: 0.00306152, cost: 0.0139124030247,PSNR:25.140633045605448
projecting!
On iteration 1449. mse: 0.00306027, rel_cost_diff: 0.000246150468295,PSNR:25.142399764631975
Change in mse between projections is : 1.49309e-09
mse, projection: 0.00306024
Post projection 15, . mse: 0.00306024, cost: 0.0138720711693,PSNR:25.142448666853312
projecting!
On iteration 1452. mse: 0.003059, rel_cost_diff: 0.000246780469256,PSNR:25.14420753031547
Change in mse between projections is : 1.48212e-09
mse, projection: 0.00305896
Post projection 16, . mse: 0.00305896, cost: 0.0138320019469,PSNR:25.14425711401662
projecting!
On iteration 1455. mse: 0.00305773, rel_cost_diff: 0.000243825116382,PSNR:25.146009765623315
Change in mse between projections is : 1.47155e-09
mse, projection: 0.00305769
Post projection 17, . mse: 0.00305769, cost: 0.0137921879068,PSNR:25.146058377813908
projecting!
On iteration 1458. mse: 0.00305647, rel_cost_diff: 0.000243149940618,PSNR:25.147803816715207
Change in mse between projections is : 1.46093e-09
mse, projection: 0.00305643
Post projection 18, . mse: 0.00305643, cost: 0.013752643019,PSNR:25.147851787324264
projecting!
On iteration 1461. mse: 0.00305521, rel_cost_diff: 0.000238500171341,PSNR:25.149591658932554
Change in mse between projections is : 1.45011e-09
mse, projection: 0.00305517
Post projection 19, . mse: 0.00305517, cost: 0.0137134715915,PSNR:25.14963931832382
projecting!
On iteration 1464. mse: 0.00305396, rel_cost_diff: 0.000242063438985,PSNR:25.151371628789924
Change in mse between projections is : 1.44012e-09
mse, projection: 0.00305392
Post projection 20, . mse: 0.00305392, cost: 0.0136744407937,PSNR:25.15141897661318
projecting!
On iteration 1467. mse: 0.00305271, rel_cost_diff: 0.000238970836133,PSNR:25.153145041250788
Change in mse between projections is : 1.43023e-09
mse, projection: 0.00305268
Post projection 21, . mse: 0.00305268, cost: 0.0136357275769,PSNR:25.153192739652972
projecting!
On iteration 1470. mse: 0.00305147, rel_cost_diff: 0.000236293367013,PSNR:25.154911887981342
Change in mse between projections is : 1.41931e-09
mse, projection: 0.00305144
Post projection 22, . mse: 0.00305144, cost: 0.013597282581,PSNR:25.15495861166638
projecting!
On iteration 1473. mse: 0.00305023, rel_cost_diff: 0.000227762598465,PSNR:25.156671829164452
Change in mse between projections is : 1.40903e-09
mse, projection: 0.0030502
Post projection 23, . mse: 0.0030502, cost: 0.013559114188,PSNR:25.15671757725866
projecting!
On iteration 1476. mse: 0.003049, rel_cost_diff: 0.000226347739582,PSNR:25.158424524470576
Change in mse between projections is : 1.39893e-09
mse, projection: 0.00304897
Post projection 24, . mse: 0.00304897, cost: 0.013521226123,PSNR:25.15847062267481
projecting!
On iteration 1479. mse: 0.00304778, rel_cost_diff: 0.000218540696515,PSNR:25.16017029660937
Change in mse between projections is : 1.38878e-09
mse, projection: 0.00304774
Post projection 25, . mse: 0.00304774, cost: 0.0134836696088,PSNR:25.160216081571086
projecting!
On iteration 1482. mse: 0.00304656, rel_cost_diff: 0.000218260356891,PSNR:25.161909468850858
Change in mse between projections is : 1.37932e-09
mse, projection: 0.00304652
Post projection 26, . mse: 0.00304652, cost: 0.0134462658316,PSNR:25.161954608331953
projecting!
On iteration 1485. mse: 0.00304534, rel_cost_diff: 0.000210380609778,PSNR:25.163641036866366
Change in mse between projections is : 1.36997e-09
mse, projection: 0.00304531
Post projection 27, . mse: 0.00304531, cost: 0.0134091330692,PSNR:25.163686194348625
projecting!
On iteration 1488. mse: 0.00304413, rel_cost_diff: 0.000211694447744,PSNR:25.16536631996129
Change in mse between projections is : 1.36065e-09
mse, projection: 0.0030441
Post projection 28, . mse: 0.0030441, cost: 0.0133723076433,PSNR:25.16541116321256
projecting!
On iteration 1491. mse: 0.00304293, rel_cost_diff: 0.000207303762938,PSNR:25.167084645764483
Change in mse between projections is : 1.35125e-09
mse, projection: 0.0030429
Post projection 29, . mse: 0.0030429, cost: 0.0133357085288,PSNR:25.16712917445661
projecting!
On iteration 1494. mse: 0.00304173, rel_cost_diff: 0.000205785355396,PSNR:25.16879600574374
Change in mse between projections is : 1.34198e-09
mse, projection: 0.0030417
Post projection 30, . mse: 0.0030417, cost: 0.0132993161678,PSNR:25.168840219549836
projecting!
On iteration 1497. mse: 0.00304053, rel_cost_diff: 0.000202540353818,PSNR:25.170500391393546
Change in mse between projections is : 1.33304e-09
mse, projection: 0.0030405
Post projection 31, . mse: 0.0030405, cost: 0.0132632218301,PSNR:25.170544955121645
Stopping rule loss: 1.21534430981
projecting!
On iteration 0. mse: 0.00910057, rel_cost_diff: 0.228012190626,PSNR:20.409313890805947
mse, projection: 0.00910034
Post projection 1, . mse: 0.00910034, cost: 1.44242870808,PSNR:20.40942144728437
On iteration 1. mse: 0.00910034, cost: 1.44242870808,PSNR:20.40942144728437
On iteration 101. mse: 0.00574644, cost: 0.420039027929,PSNR:22.40601086005395
On iteration 201. mse: 0.00430835, cost: 0.222690373659,PSNR:23.656887494687197
On iteration 301. mse: 0.00350451, cost: 0.132723152637,PSNR:24.553725763608412
On iteration 401. mse: 0.00301016, cost: 0.0852839574218,PSNR:25.214103106173923
On iteration 501. mse: 0.00268598, cost: 0.0580776147544,PSNR:25.708971974987413
On iteration 601. mse: 0.00246265, cost: 0.0415285006166,PSNR:26.085971926530647
On iteration 701. mse: 0.00230228, cost: 0.0309838056564,PSNR:26.378423118747477
On iteration 801. mse: 0.00218307, cost: 0.0239850841463,PSNR:26.60932720798588
On iteration 901. mse: 0.00209173, cost: 0.0191880781204,PSNR:26.794938885991442
On iteration 1001. mse: 0.00201988, cost: 0.0158001817763,PSNR:26.946749587267455
On iteration 1101. mse: 0.001962, cost: 0.0133449593559,PSNR:27.073016584308025
On iteration 1201. mse: 0.00191439, cost: 0.0115239955485,PSNR:27.17969527073508
On iteration 1301. mse: 0.00187449, cost: 0.01014478039,PSNR:27.27115806536313
On iteration 1401. mse: 0.00184051, cost: 0.00907905958593,PSNR:27.350613657539377
projecting!
On iteration 1426. mse: 0.00183248, rel_cost_diff: 0.000998629767467,PSNR:27.369615109742213
Change in mse between projections is : 0.00629063
mse, projection: 0.00183245
Post projection 2, . mse: 0.00183245, cost: 0.00944912526757,PSNR:27.36968629322461
projecting!
On iteration 1429. mse: 0.00183156, rel_cost_diff: 0.000344934503659,PSNR:27.37179832473978
Change in mse between projections is : 1.10446e-09
mse, projection: 0.00183153
Post projection 3, . mse: 0.00183153, cost: 0.00942150596529,PSNR:27.371868439831943
projecting!
On iteration 1432. mse: 0.00183064, rel_cost_diff: 0.000322630391592,PSNR:27.37397214296069
Change in mse between projections is : 1.08291e-09
mse, projection: 0.00183061
Post projection 4, . mse: 0.00183061, cost: 0.00939323566854,PSNR:27.374041740789163
projecting!
On iteration 1435. mse: 0.00182973, rel_cost_diff: 0.000324317153475,PSNR:27.37613876027805
Change in mse between projections is : 1.0674e-09
mse, projection: 0.0018297
Post projection 5, . mse: 0.0018297, cost: 0.00936513580382,PSNR:27.37620811651469
projecting!
On iteration 1438. mse: 0.00182882, rel_cost_diff: 0.000326116447772,PSNR:27.378298165366957
Change in mse between projections is : 1.05471e-09
mse, projection: 0.00182879
Post projection 6, . mse: 0.00182879, cost: 0.00933717004955,PSNR:27.378367003179278
projecting!
On iteration 1441. mse: 0.00182791, rel_cost_diff: 0.000329419538396,PSNR:27.38044979374311
Change in mse between projections is : 1.04364e-09
mse, projection: 0.00182788
Post projection 7, . mse: 0.00182788, cost: 0.00930941384286,PSNR:27.380518665668518
projecting!
On iteration 1444. mse: 0.00182701, rel_cost_diff: 0.000328125185978,PSNR:27.38259446349637
Change in mse between projections is : 1.03321e-09
mse, projection: 0.00182698
Post projection 8, . mse: 0.00182698, cost: 0.00928180944175,PSNR:27.382662539242748
projecting!
On iteration 1447. mse: 0.00182611, rel_cost_diff: 0.000331551437038,PSNR:27.38473161005715
Change in mse between projections is : 1.02388e-09
mse, projection: 0.00182608
Post projection 9, . mse: 0.00182608, cost: 0.00925438199192,PSNR:27.384799165573767
projecting!
On iteration 1450. mse: 0.00182521, rel_cost_diff: 0.000335748102425,PSNR:27.38686011379102
Change in mse between projections is : 1.01516e-09
mse, projection: 0.00182519
Post projection 10, . mse: 0.00182519, cost: 0.00922711379826,PSNR:27.38692797943014
projecting!
On iteration 1453. mse: 0.00182432, rel_cost_diff: 0.000333688727151,PSNR:27.388982178555334
Change in mse between projections is : 1.00579e-09
mse, projection: 0.0018243
Post projection 11, . mse: 0.0018243, cost: 0.00920000951737,PSNR:27.389049245943163
projecting!
On iteration 1456. mse: 0.00182344, rel_cost_diff: 0.000330852769216,PSNR:27.39109613077261
Change in mse between projections is : 9.97181e-10
mse, projection: 0.00182341
Post projection 12, . mse: 0.00182341, cost: 0.00917309522629,PSNR:27.391162953539027
projecting!
On iteration 1459. mse: 0.00182255, rel_cost_diff: 0.000332781200114,PSNR:27.393202790302276
Change in mse between projections is : 9.89604e-10
mse, projection: 0.00182252
Post projection 13, . mse: 0.00182252, cost: 0.0091464119032,PSNR:27.393268813262353
projecting!
On iteration 1462. mse: 0.00182167, rel_cost_diff: 0.000331661931756,PSNR:27.39530103587051
Change in mse between projections is : 9.82117e-10
mse, projection: 0.00182164
Post projection 14, . mse: 0.00182164, cost: 0.00911983568221,PSNR:27.395367645823967
projecting!
On iteration 1465. mse: 0.00182079, rel_cost_diff: 0.000328779940857,PSNR:27.397392520820905
Change in mse between projections is : 9.74427e-10
mse, projection: 0.00182077
Post projection 15, . mse: 0.00182077, cost: 0.00909344665706,PSNR:27.397458607505946
projecting!
On iteration 1468. mse: 0.00181992, rel_cost_diff: 0.000327521553881,PSNR:27.399476123668336
Change in mse between projections is : 9.66927e-10
mse, projection: 0.00181989
Post projection 16, . mse: 0.00181989, cost: 0.00906723551452,PSNR:27.399542519877972
projecting!
On iteration 1471. mse: 0.00181905, rel_cost_diff: 0.00032988371214,PSNR:27.401552388458196
Change in mse between projections is : 9.59463e-10
mse, projection: 0.00181902
Post projection 17, . mse: 0.00181902, cost: 0.00904121808708,PSNR:27.40161798258815
projecting!
On iteration 1474. mse: 0.00181818, rel_cost_diff: 0.000320003177963,PSNR:27.403621026112024
Change in mse between projections is : 9.52544e-10
mse, projection: 0.00181816
Post projection 18, . mse: 0.00181816, cost: 0.00901537295431,PSNR:27.403686095342078
projecting!
On iteration 1477. mse: 0.00181732, rel_cost_diff: 0.000320020892097,PSNR:27.40568230345701
Change in mse between projections is : 9.45884e-10
mse, projection: 0.00181729
Post projection 19, . mse: 0.00181729, cost: 0.00898966379464,PSNR:27.405747403578214
projecting!
On iteration 1480. mse: 0.00181646, rel_cost_diff: 0.000316925063424,PSNR:27.407735652870535
Change in mse between projections is : 9.39402e-10
mse, projection: 0.00181644
Post projection 20, . mse: 0.00181644, cost: 0.00896411389112,PSNR:27.407800505439365
projecting!
On iteration 1483. mse: 0.00181561, rel_cost_diff: 0.000318039010189,PSNR:27.409782454971747
Change in mse between projections is : 9.33114e-10
mse, projection: 0.00181558
Post projection 21, . mse: 0.00181558, cost: 0.00893876235932,PSNR:27.409846502701207
projecting!
On iteration 1486. mse: 0.00181475, rel_cost_diff: 0.000319597022079,PSNR:27.411821307056332
Change in mse between projections is : 9.26641e-10
mse, projection: 0.00181473
Post projection 22, . mse: 0.00181473, cost: 0.00891352724284,PSNR:27.411885663462332
projecting!
On iteration 1489. mse: 0.00181391, rel_cost_diff: 0.000307618658946,PSNR:27.413853033652337
Change in mse between projections is : 9.19659e-10
mse, projection: 0.00181388
Post projection 23, . mse: 0.00181388, cost: 0.00888848491013,PSNR:27.413916862709815
projecting!
On iteration 1492. mse: 0.00181306, rel_cost_diff: 0.000307013645949,PSNR:27.41587678773517
Change in mse between projections is : 9.13456e-10
mse, projection: 0.00181303
Post projection 24, . mse: 0.00181303, cost: 0.00886360742152,PSNR:27.41594092540477
projecting!
On iteration 1495. mse: 0.00181222, rel_cost_diff: 0.00030718889529,PSNR:27.417893673659535
Change in mse between projections is : 9.07448e-10
mse, projection: 0.00181219
Post projection 25, . mse: 0.00181219, cost: 0.00883893016726,PSNR:27.417957562131114
projecting!
On iteration 1498. mse: 0.00181138, rel_cost_diff: 0.000302168902487,PSNR:27.419903402298615
Change in mse between projections is : 9.01382e-10
mse, projection: 0.00181135
Post projection 26, . mse: 0.00181135, cost: 0.00881435442716,PSNR:27.419966482981735
On iteration 1501. mse: 0.00181082, cost: 0.0082337660715,PSNR:27.421248391625465
projecting!
On iteration 1501. mse: 0.00181055, rel_cost_diff: 0.000298586832309,PSNR:27.421905963278586
Change in mse between projections is : 8.95289e-10
mse, projection: 0.00181052
Post projection 27, . mse: 0.00181052, cost: 0.00878998450935,PSNR:27.42196851455793
projecting!
On iteration 1504. mse: 0.00180971, rel_cost_diff: 0.000297929999157,PSNR:27.423900787505183
Change in mse between projections is : 8.89379e-10
mse, projection: 0.00180969
Post projection 28, . mse: 0.00180969, cost: 0.00876571051776,PSNR:27.423963367522717
projecting!
On iteration 1507. mse: 0.00180889, rel_cost_diff: 0.000294535697294,PSNR:27.425888422890736
Change in mse between projections is : 8.83519e-10
mse, projection: 0.00180886
Post projection 29, . mse: 0.00180886, cost: 0.00874164234847,PSNR:27.425951311061016
projecting!
On iteration 1510. mse: 0.00180806, rel_cost_diff: 0.000281988433683,PSNR:27.427868579513067
Change in mse between projections is : 8.77781e-10
mse, projection: 0.00180804
Post projection 30, . mse: 0.00180804, cost: 0.00871770456433,PSNR:27.427930937098907
projecting!
On iteration 1513. mse: 0.00180724, rel_cost_diff: 0.000287101260958,PSNR:27.429842365745472
Change in mse between projections is : 8.71919e-10
mse, projection: 0.00180721
Post projection 31, . mse: 0.00180721, cost: 0.00869390647858,PSNR:27.429904471918757
Stopping rule loss: 1.68311846256
projecting!
On iteration 0. mse: 0.01215, rel_cost_diff: 0.146765841626,PSNR:19.154240936306735
mse, projection: 0.0121498
Post projection 1, . mse: 0.0121498, cost: 1.87523090839,PSNR:19.154323828193814
On iteration 1. mse: 0.0121498, cost: 1.87523090839,PSNR:19.154323828193814
On iteration 101. mse: 0.00767912, cost: 0.549149751663,PSNR:21.14688536012043
On iteration 201. mse: 0.00585878, cost: 0.273618191481,PSNR:22.321928181863697
On iteration 301. mse: 0.00489072, cost: 0.156233295798,PSNR:23.10627540572927
On iteration 401. mse: 0.00431263, cost: 0.0978049114347,PSNR:23.65258053793614
On iteration 501. mse: 0.00393808, cost: 0.0657869130373,PSNR:24.047159999554122
On iteration 601. mse: 0.00367903, cost: 0.0470351576805,PSNR:24.342661631621386
On iteration 701. mse: 0.00348976, cost: 0.035461448133,PSNR:24.57204296768113
On iteration 801. mse: 0.00334464, cost: 0.0279974862933,PSNR:24.75650784391448
On iteration 901. mse: 0.00322866, cost: 0.0229987446219,PSNR:24.90977377013156
On iteration 1001. mse: 0.00313267, cost: 0.0195340495557,PSNR:25.04085874799893
On iteration 1101. mse: 0.00305088, cost: 0.0170539468527,PSNR:25.155749014000545
On iteration 1201. mse: 0.00297947, cost: 0.0152259143069,PSNR:25.258609223181846
projecting!
On iteration 1223. mse: 0.00296423, rel_cost_diff: 0.000996844536209,PSNR:25.28088234991425
Change in mse between projections is : 0.00769929
mse, projection: 0.00296415
Post projection 2, . mse: 0.00296415, cost: 0.0163260865957,PSNR:25.28099253446787
projecting!
On iteration 1226. mse: 0.00296222, rel_cost_diff: 0.000473933292052,PSNR:25.283831347306727
Change in mse between projections is : 1.72448e-09
mse, projection: 0.00296214
Post projection 3, . mse: 0.00296214, cost: 0.0162798091769,PSNR:25.28394160670551
projecting!
On iteration 1229. mse: 0.00296021, rel_cost_diff: 0.000463811460452,PSNR:25.286775175179393
Change in mse between projections is : 1.69568e-09
mse, projection: 0.00296013
Post projection 4, . mse: 0.00296013, cost: 0.0162332449108,PSNR:25.28688516774669
projecting!
On iteration 1232. mse: 0.00295821, rel_cost_diff: 0.000460059639046,PSNR:25.289714163473967
Change in mse between projections is : 1.67458e-09
mse, projection: 0.00295813
Post projection 5, . mse: 0.00295813, cost: 0.016187094152,PSNR:25.28982388867496
projecting!
On iteration 1235. mse: 0.00295621, rel_cost_diff: 0.000452533678461,PSNR:25.292646932809163
Change in mse between projections is : 1.65679e-09
mse, projection: 0.00295614
Post projection 6, . mse: 0.00295614, cost: 0.0161411911249,PSNR:25.292756732133007
projecting!
On iteration 1238. mse: 0.00295422, rel_cost_diff: 0.000452514340001,PSNR:25.295574153795037
Change in mse between projections is : 1.64015e-09
mse, projection: 0.00295414
Post projection 7, . mse: 0.00295414, cost: 0.0160956475884,PSNR:25.295684369440377
projecting!
On iteration 1241. mse: 0.00295223, rel_cost_diff: 0.000442539217752,PSNR:25.298495813870012
Change in mse between projections is : 1.62471e-09
mse, projection: 0.00295216
Post projection 8, . mse: 0.00295216, cost: 0.0160504169762,PSNR:25.298605418648826
projecting!
On iteration 1244. mse: 0.00295025, rel_cost_diff: 0.000441958776126,PSNR:25.30141087225418
Change in mse between projections is : 1.61042e-09
mse, projection: 0.00295018
Post projection 9, . mse: 0.00295018, cost: 0.0160055756569,PSNR:25.30152055062721
projecting!
On iteration 1247. mse: 0.00294828, rel_cost_diff: 0.000436491650759,PSNR:25.30431965729622
Change in mse between projections is : 1.59642e-09
mse, projection: 0.0029482
Post projection 10, . mse: 0.0029482, cost: 0.0159609764814,PSNR:25.30442975213324
projecting!
On iteration 1250. mse: 0.0029463, rel_cost_diff: 0.000431885159435,PSNR:25.307223184670814
Change in mse between projections is : 1.58259e-09
mse, projection: 0.00294623
Post projection 11, . mse: 0.00294623, cost: 0.0159167088568,PSNR:25.307332666722047
projecting!
On iteration 1253. mse: 0.00294434, rel_cost_diff: 0.000427694874199,PSNR:25.310119381951313
Change in mse between projections is : 1.56964e-09
mse, projection: 0.00294427
Post projection 12, . mse: 0.00294427, cost: 0.0158728174865,PSNR:25.31022928047578
projecting!
On iteration 1256. mse: 0.00294238, rel_cost_diff: 0.000428839754745,PSNR:25.313009607797476
Change in mse between projections is : 1.55713e-09
mse, projection: 0.00294231
Post projection 13, . mse: 0.00294231, cost: 0.0158292353153,PSNR:25.313119923150467
projecting!
On iteration 1259. mse: 0.00294043, rel_cost_diff: 0.000421358021538,PSNR:25.315893848994126
Change in mse between projections is : 1.54465e-09
mse, projection: 0.00294035
Post projection 14, . mse: 0.00294035, cost: 0.0157859474421,PSNR:25.31600354984675
projecting!
On iteration 1262. mse: 0.00293848, rel_cost_diff: 0.000419288792844,PSNR:25.31877105999215
Change in mse between projections is : 1.53261e-09
mse, projection: 0.00293841
Post projection 15, . mse: 0.00293841, cost: 0.0157429669052,PSNR:25.31888083354685
projecting!
On iteration 1265. mse: 0.00293654, rel_cost_diff: 0.000414134585525,PSNR:25.321641914222816
Change in mse between projections is : 1.52088e-09
mse, projection: 0.00293646
Post projection 16, . mse: 0.00293646, cost: 0.0157003365457,PSNR:25.321751760366972
projecting!
On iteration 1268. mse: 0.0029346, rel_cost_diff: 0.000410709246881,PSNR:25.324506742379803
Change in mse between projections is : 1.50896e-09
mse, projection: 0.00293453
Post projection 17, . mse: 0.00293453, cost: 0.0156579408795,PSNR:25.324616316432056
projecting!
On iteration 1271. mse: 0.00293267, rel_cost_diff: 0.000406863737493,PSNR:25.3273644968932
Change in mse between projections is : 1.49764e-09
mse, projection: 0.0029326
Post projection 18, . mse: 0.0029326, cost: 0.0156159475446,PSNR:25.327474487875932
projecting!
On iteration 1274. mse: 0.00293075, rel_cost_diff: 0.000401542137436,PSNR:25.33021516254676
Change in mse between projections is : 1.48653e-09
mse, projection: 0.00293067
Post projection 19, . mse: 0.00293067, cost: 0.0155741525814,PSNR:25.330325225751093
projecting!
On iteration 1277. mse: 0.00292883, rel_cost_diff: 0.000396513241202,PSNR:25.333060450375136
Change in mse between projections is : 1.47498e-09
mse, projection: 0.00292875
Post projection 20, . mse: 0.00292875, cost: 0.0155327310786,PSNR:25.333169895199728
projecting!
On iteration 1280. mse: 0.00292692, rel_cost_diff: 0.000395284402501,PSNR:25.335898621209452
Change in mse between projections is : 1.46407e-09
mse, projection: 0.00292684
Post projection 21, . mse: 0.00292684, cost: 0.0154915824533,PSNR:25.33600848306382
projecting!
On iteration 1283. mse: 0.00292501, rel_cost_diff: 0.000393047421934,PSNR:25.33873000556804
Change in mse between projections is : 1.45346e-09
mse, projection: 0.00292493
Post projection 22, . mse: 0.00292493, cost: 0.0154507160187,PSNR:25.338840284778364
projecting!
On iteration 1286. mse: 0.00292311, rel_cost_diff: 0.000386270412949,PSNR:25.341554934883334
Change in mse between projections is : 1.44296e-09
mse, projection: 0.00292303
Post projection 23, . mse: 0.00292303, cost: 0.0154101615772,PSNR:25.341664939918388
projecting!
On iteration 1289. mse: 0.00292121, rel_cost_diff: 0.000383915045818,PSNR:25.34437339535033
Change in mse between projections is : 1.43185e-09
mse, projection: 0.00292113
Post projection 24, . mse: 0.00292113, cost: 0.0153699144721,PSNR:25.344484510270284
projecting!
On iteration 1292. mse: 0.00291932, rel_cost_diff: 0.000379934919273,PSNR:25.34718606591861
Change in mse between projections is : 1.42126e-09
mse, projection: 0.00291924
Post projection 25, . mse: 0.00291924, cost: 0.0153299486265,PSNR:25.347295867301266
projecting!
On iteration 1295. mse: 0.00291743, rel_cost_diff: 0.000376193484717,PSNR:25.349991894358674
Change in mse between projections is : 1.41111e-09
mse, projection: 0.00291736
Post projection 26, . mse: 0.00291736, cost: 0.0152903040871,PSNR:25.350101766704075
projecting!
On iteration 1298. mse: 0.00291555, rel_cost_diff: 0.000373838079006,PSNR:25.352790866223987
Change in mse between projections is : 1.40108e-09
mse, projection: 0.00291548
Post projection 27, . mse: 0.00291548, cost: 0.0152508839965,PSNR:25.35290184988945
On iteration 1301. mse: 0.00291428, cost: 0.0138321807608,PSNR:25.35468005618781
projecting!
On iteration 1301. mse: 0.00291368, rel_cost_diff: 0.000368431521007,PSNR:25.35558470229428
Change in mse between projections is : 1.39117e-09
mse, projection: 0.0029136
Post projection 28, . mse: 0.0029136, cost: 0.0152116725221,PSNR:25.3556947162253
projecting!
On iteration 1304. mse: 0.00291181, rel_cost_diff: 0.000364002047866,PSNR:25.358371307897805
Change in mse between projections is : 1.38102e-09
mse, projection: 0.00291174
Post projection 29, . mse: 0.00291174, cost: 0.0151728894562,PSNR:25.358481392441675
projecting!
On iteration 1307. mse: 0.00290995, rel_cost_diff: 0.000359474172366,PSNR:25.361151362930347
Change in mse between projections is : 1.37132e-09
mse, projection: 0.00290987
Post projection 30, . mse: 0.00290987, cost: 0.0151342824101,PSNR:25.361262212959556
projecting!
On iteration 1310. mse: 0.00290809, rel_cost_diff: 0.000356885247849,PSNR:25.36392624449931
Change in mse between projections is : 1.36148e-09
mse, projection: 0.00290801
Post projection 31, . mse: 0.00290801, cost: 0.0150959761813,PSNR:25.36403646994105
Stopping rule loss: 15.641787529
projecting!
On iteration 0. mse: 0.020712, rel_cost_diff: 1.09868974392,PSNR:16.837770771394915
mse, projection: 0.0207111
Post projection 1, . mse: 0.0207111, cost: 16.2419471741,PSNR:16.83796527631083
On iteration 1. mse: 0.0207111, cost: 16.2419471741,PSNR:16.83796527631083
On iteration 101. mse: 0.012167, cost: 0.775514483452,PSNR:19.14817681139639
On iteration 201. mse: 0.0095419, cost: 0.397274017334,PSNR:20.203650591033306
On iteration 301. mse: 0.00809957, cost: 0.233606487513,PSNR:20.91537990202154
On iteration 401. mse: 0.00720957, cost: 0.150344222784,PSNR:21.420906001991167
On iteration 501. mse: 0.00661367, cost: 0.103928804398,PSNR:21.795576370651162
On iteration 601. mse: 0.00618863, cost: 0.0761626958847,PSNR:22.084055708853295
On iteration 701. mse: 0.00586946, cost: 0.0586332269013,PSNR:22.31402003382098
On iteration 801. mse: 0.00561929, cost: 0.0470464751124,PSNR:22.503182083663322
On iteration 901. mse: 0.0054161, cost: 0.039077334106,PSNR:22.663134446266923
On iteration 1001. mse: 0.0052461, cost: 0.0333863906562,PSNR:22.801637037678347
On iteration 1101. mse: 0.00510043, cost: 0.0291771106422,PSNR:22.92392892159547
On iteration 1201. mse: 0.00497318, cost: 0.0259786620736,PSNR:23.033657291977157
projecting!
On iteration 1254. mse: 0.00491062, rel_cost_diff: 0.000998400965867,PSNR:23.088636367679747
Change in mse between projections is : 0.0133437
mse, projection: 0.00491048
Post projection 2, . mse: 0.00491048, cost: 0.0274761430919,PSNR:23.088761565833916
projecting!
On iteration 1257. mse: 0.00490715, rel_cost_diff: 0.000362124183946,PSNR:23.091707646785295
Change in mse between projections is : 3.12447e-09
mse, projection: 0.00490701
Post projection 3, . mse: 0.00490701, cost: 0.0273972190917,PSNR:23.09183252137739
projecting!
On iteration 1260. mse: 0.00490369, rel_cost_diff: 0.000364628321358,PSNR:23.09477326355649
Change in mse between projections is : 3.0534e-09
mse, projection: 0.00490355
Post projection 4, . mse: 0.00490355, cost: 0.027317347005,PSNR:23.09489740147943
projecting!
On iteration 1263. mse: 0.00490023, rel_cost_diff: 0.000372729685199,PSNR:23.09783320446065
Change in mse between projections is : 3.00576e-09
mse, projection: 0.00490009
Post projection 5, . mse: 0.00490009, cost: 0.0272377431393,PSNR:23.097957429880438
projecting!
On iteration 1266. mse: 0.00489679, rel_cost_diff: 0.000377575021356,PSNR:23.10088662998031
Change in mse between projections is : 2.96808e-09
mse, projection: 0.00489665
Post projection 6, . mse: 0.00489665, cost: 0.0271587185562,PSNR:23.10101135577736
projecting!
On iteration 1269. mse: 0.00489335, rel_cost_diff: 0.000379675266431,PSNR:23.103934351414132
Change in mse between projections is : 2.93615e-09
mse, projection: 0.00489321
Post projection 7, . mse: 0.00489321, cost: 0.0270799733698,PSNR:23.104058338180884
projecting!
On iteration 1272. mse: 0.00488993, rel_cost_diff: 0.000379311571882,PSNR:23.10697511451967
Change in mse between projections is : 2.90781e-09
mse, projection: 0.00488979
Post projection 8, . mse: 0.00488979, cost: 0.0270016826689,PSNR:23.10709877454425
projecting!
On iteration 1275. mse: 0.00488651, rel_cost_diff: 0.000381342962024,PSNR:23.110009317035313
Change in mse between projections is : 2.88222e-09
mse, projection: 0.00488637
Post projection 9, . mse: 0.00488637, cost: 0.0269238054752,PSNR:23.110132649612893
projecting!
On iteration 1278. mse: 0.00488311, rel_cost_diff: 0.00038011808505,PSNR:23.113036115412527
Change in mse between projections is : 2.85823e-09
mse, projection: 0.00488297
Post projection 10, . mse: 0.00488297, cost: 0.0268462654203,PSNR:23.113159948139614
projecting!
On iteration 1281. mse: 0.00487971, rel_cost_diff: 0.000380986314626,PSNR:23.116055907120973
Change in mse between projections is : 2.83591e-09
mse, projection: 0.00487958
Post projection 11, . mse: 0.00487958, cost: 0.0267693251371,PSNR:23.11617858263354
projecting!
On iteration 1284. mse: 0.00487633, rel_cost_diff: 0.000382791888185,PSNR:23.11906867606794
Change in mse between projections is : 2.81477e-09
mse, projection: 0.00487619
Post projection 12, . mse: 0.00487619, cost: 0.0266926400363,PSNR:23.119191851450957
projecting!
On iteration 1287. mse: 0.00487296, rel_cost_diff: 0.000381548107954,PSNR:23.12207399115829
Change in mse between projections is : 2.79151e-09
mse, projection: 0.00487282
Post projection 13, . mse: 0.00487282, cost: 0.0266164895147,PSNR:23.122196421759554
projecting!
On iteration 1290. mse: 0.00486959, rel_cost_diff: 0.000379348398832,PSNR:23.125071835461153
Change in mse between projections is : 2.76957e-09
mse, projection: 0.00486946
Post projection 14, . mse: 0.00486946, cost: 0.0265409089625,PSNR:23.125194765915516
projecting!
On iteration 1293. mse: 0.00486624, rel_cost_diff: 0.000378625812781,PSNR:23.12806177647406
Change in mse between projections is : 2.75001e-09
mse, projection: 0.00486611
Post projection 15, . mse: 0.00486611, cost: 0.0264657773077,PSNR:23.128185207188906
projecting!
On iteration 1296. mse: 0.0048629, rel_cost_diff: 0.000373075055545,PSNR:23.131045875794666
Change in mse between projections is : 2.72958e-09
mse, projection: 0.00486276
Post projection 16, . mse: 0.00486276, cost: 0.0263910312206,PSNR:23.13116855958453
projecting!
On iteration 1299. mse: 0.00485957, rel_cost_diff: 0.000376677253502,PSNR:23.1340216230192
Change in mse between projections is : 2.71127e-09
mse, projection: 0.00485943
Post projection 17, . mse: 0.00485943, cost: 0.0263167656958,PSNR:23.13414480706912
On iteration 1301. mse: 0.00485839, cost: 0.0234267842025,PSNR:23.13507795649096
projecting!
On iteration 1302. mse: 0.00485625, rel_cost_diff: 0.000370521723822,PSNR:23.13699108176804
Change in mse between projections is : 2.69347e-09
mse, projection: 0.00485611
Post projection 18, . mse: 0.00485611, cost: 0.0262428708375,PSNR:23.1371135171685
projecting!
On iteration 1305. mse: 0.00485294, rel_cost_diff: 0.000367352196907,PSNR:23.139952154113168
Change in mse between projections is : 2.67612e-09
mse, projection: 0.0048528
Post projection 19, . mse: 0.0048528, cost: 0.0261694844812,PSNR:23.14007425628437
projecting!
On iteration 1308. mse: 0.00484964, rel_cost_diff: 0.000362321243202,PSNR:23.14290648953968
Change in mse between projections is : 2.65891e-09
mse, projection: 0.0048495
Post projection 20, . mse: 0.0048495, cost: 0.0260965004563,PSNR:23.143029091822072
projecting!
On iteration 1311. mse: 0.00484635, rel_cost_diff: 0.000362785803986,PSNR:23.145853655624656
Change in mse between projections is : 2.642e-09
mse, projection: 0.00484621
Post projection 21, . mse: 0.00484621, cost: 0.0260239634663,PSNR:23.145975506528586
projecting!
On iteration 1314. mse: 0.00484307, rel_cost_diff: 0.000357941927919,PSNR:23.14879321882477
Change in mse between projections is : 2.62532e-09
mse, projection: 0.00484293
Post projection 22, . mse: 0.00484293, cost: 0.0259516946971,PSNR:23.148915569819756
projecting!
On iteration 1317. mse: 0.0048398, rel_cost_diff: 0.000359836276911,PSNR:23.15172558019433
Change in mse between projections is : 2.60843e-09
mse, projection: 0.00483966
Post projection 23, . mse: 0.00483966, cost: 0.0258800573647,PSNR:23.15184801382991
projecting!
On iteration 1320. mse: 0.00483654, rel_cost_diff: 0.000355512980183,PSNR:23.154651560068146
Change in mse between projections is : 2.59225e-09
mse, projection: 0.00483641
Post projection 24, . mse: 0.00483641, cost: 0.0258087012917,PSNR:23.154773239920672
projecting!
On iteration 1323. mse: 0.00483329, rel_cost_diff: 0.000352454089209,PSNR:23.157569470529154
Change in mse between projections is : 2.57577e-09
mse, projection: 0.00483316
Post projection 25, . mse: 0.00483316, cost: 0.0257379245013,PSNR:23.15769165059454
projecting!
On iteration 1326. mse: 0.00483005, rel_cost_diff: 0.000351405202373,PSNR:23.160480550076063
Change in mse between projections is : 2.55965e-09
mse, projection: 0.00482992
Post projection 26, . mse: 0.00482992, cost: 0.0256674755365,PSNR:23.160602393356132
projecting!
On iteration 1329. mse: 0.00482683, rel_cost_diff: 0.000345374764617,PSNR:23.16338436466986
Change in mse between projections is : 2.54378e-09
mse, projection: 0.00482669
Post projection 27, . mse: 0.00482669, cost: 0.0255975313485,PSNR:23.1635058704548
projecting!
On iteration 1332. mse: 0.00482361, rel_cost_diff: 0.000345433472438,PSNR:23.166281736942143
Change in mse between projections is : 2.52814e-09
mse, projection: 0.00482347
Post projection 28, . mse: 0.00482347, cost: 0.025527888909,PSNR:23.166403323817196
projecting!
On iteration 1335. mse: 0.0048204, rel_cost_diff: 0.000342782266327,PSNR:23.1691722331569
Change in mse between projections is : 2.51267e-09
mse, projection: 0.00482026
Post projection 29, . mse: 0.00482026, cost: 0.0254587400705,PSNR:23.169293900983547
projecting!
On iteration 1338. mse: 0.0048172, rel_cost_diff: 0.000344548295459,PSNR:23.17205415902172
Change in mse between projections is : 2.49457e-09
mse, projection: 0.00481706
Post projection 30, . mse: 0.00481706, cost: 0.0253900513053,PSNR:23.17217632744223
projecting!
On iteration 1341. mse: 0.00481401, rel_cost_diff: 0.000338243270228,PSNR:23.17493085694661
Change in mse between projections is : 2.47932e-09
mse, projection: 0.00481387
Post projection 31, . mse: 0.00481387, cost: 0.0253218375146,PSNR:23.17505226610389
Stopping rule loss: 1.13987636566
projecting!
On iteration 0. mse: 0.0101779, rel_cost_diff: 0.129002624562,PSNR:19.923400286291997
mse, projection: 0.0101777
Post projection 1, . mse: 0.0101777, cost: 1.25421440601,PSNR:19.923506789965884
On iteration 1. mse: 0.0101777, cost: 1.25421440601,PSNR:19.923506789965884
On iteration 101. mse: 0.00702903, cost: 0.403401970863,PSNR:21.53104458853938
On iteration 201. mse: 0.00564874, cost: 0.213154569268,PSNR:22.480483350792646
On iteration 301. mse: 0.00487113, cost: 0.127801090479,PSNR:23.123703223283705
On iteration 401. mse: 0.00438527, cost: 0.0830463245511,PSNR:23.5800322936017
On iteration 501. mse: 0.00406005, cost: 0.0572644174099,PSNR:23.914691153652406
On iteration 601. mse: 0.00383096, cost: 0.0413816198707,PSNR:24.166921690964188
On iteration 701. mse: 0.00366291, cost: 0.0311022475362,PSNR:24.361732733607532
On iteration 801. mse: 0.00353537, cost: 0.0241895709187,PSNR:24.515653144275262
On iteration 901. mse: 0.00343564, cost: 0.0193828679621,PSNR:24.639924802584993
On iteration 1001. mse: 0.00335568, cost: 0.015938103199,PSNR:24.742189438889465
On iteration 1101. mse: 0.00329019, cost: 0.0134062115103,PSNR:24.827794966884102
On iteration 1201. mse: 0.00323545, cost: 0.011504731141,PSNR:24.90064774049495
On iteration 1301. mse: 0.00318895, cost: 0.0100453495979,PSNR:24.963517180011394
On iteration 1401. mse: 0.00314885, cost: 0.00890661776066,PSNR:25.018478912781468
On iteration 1501. mse: 0.00311383, cost: 0.00800081063062,PSNR:25.06704842199621
projecting!
On iteration 1511. mse: 0.00311025, rel_cost_diff: 0.000999275907493,PSNR:25.072053850268038
Change in mse between projections is : 0.00602832
mse, projection: 0.00311017
Post projection 2, . mse: 0.00311017, cost: 0.00864824838936,PSNR:25.072156586126553
projecting!
On iteration 1514. mse: 0.00310921, rel_cost_diff: 0.000418076148201,PSNR:25.073500829150575
Change in mse between projections is : 1.03367e-09
mse, projection: 0.00310914
Post projection 3, . mse: 0.00310914, cost: 0.00862201955169,PSNR:25.073602948793372
projecting!
On iteration 1517. mse: 0.00310818, rel_cost_diff: 0.000398174439499,PSNR:25.074943410404128
Change in mse between projections is : 1.01773e-09
mse, projection: 0.0031081
Post projection 4, . mse: 0.0031081, cost: 0.00859558209777,PSNR:25.075045238640037
projecting!
On iteration 1520. mse: 0.00310715, rel_cost_diff: 0.000396076172115,PSNR:25.07638126405127
Change in mse between projections is : 1.00639e-09
mse, projection: 0.00310708
Post projection 5, . mse: 0.00310708, cost: 0.00856926944107,PSNR:25.076482475123562
projecting!
On iteration 1523. mse: 0.00310612, rel_cost_diff: 0.000391329389922,PSNR:25.07781503631872
Change in mse between projections is : 9.97409e-10
mse, projection: 0.00310605
Post projection 6, . mse: 0.00310605, cost: 0.00854306295514,PSNR:25.077916280810555
projecting!
On iteration 1526. mse: 0.0031051, rel_cost_diff: 0.000389115339789,PSNR:25.079244071709155
Change in mse between projections is : 9.89224e-10
mse, projection: 0.00310503
Post projection 7, . mse: 0.00310503, cost: 0.00851703062654,PSNR:25.079345349521116
projecting!
On iteration 1529. mse: 0.00310408, rel_cost_diff: 0.000386281478912,PSNR:25.08066901689984
Change in mse between projections is : 9.81739e-10
mse, projection: 0.00310401
Post projection 8, . mse: 0.00310401, cost: 0.00849110633135,PSNR:25.080770653710278
projecting!
On iteration 1532. mse: 0.00310307, rel_cost_diff: 0.000383000319127,PSNR:25.08208921598573
Change in mse between projections is : 9.74807e-10
mse, projection: 0.00310299
Post projection 9, . mse: 0.00310299, cost: 0.00846529938281,PSNR:25.08219023429986
projecting!
On iteration 1535. mse: 0.00310205, rel_cost_diff: 0.000389829586195,PSNR:25.08350531609246
Change in mse between projections is : 9.68125e-10
mse, projection: 0.00310198
Post projection 10, . mse: 0.00310198, cost: 0.0084396796301,PSNR:25.083605715400154
projecting!
On iteration 1538. mse: 0.00310105, rel_cost_diff: 0.00038350161297,PSNR:25.084916660909823
Change in mse between projections is : 9.61645e-10
mse, projection: 0.00310098
Post projection 11, . mse: 0.00310098, cost: 0.00841415300965,PSNR:25.08501676676888
projecting!
On iteration 1541. mse: 0.00310004, rel_cost_diff: 0.000380892245547,PSNR:25.086323898009603
Change in mse between projections is : 9.55403e-10
mse, projection: 0.00309997
Post projection 12, . mse: 0.00309997, cost: 0.00838882103562,PSNR:25.08642338393717
projecting!
On iteration 1544. mse: 0.00309904, rel_cost_diff: 0.000379721461707,PSNR:25.087725718109066
Change in mse between projections is : 9.4934e-10
mse, projection: 0.00309897
Post projection 13, . mse: 0.00309897, cost: 0.0083635840565,PSNR:25.087825888739225
projecting!
On iteration 1547. mse: 0.00309804, rel_cost_diff: 0.00037450661318,PSNR:25.08912374776365
Change in mse between projections is : 9.43419e-10
mse, projection: 0.00309797
Post projection 14, . mse: 0.00309797, cost: 0.00833850726485,PSNR:25.089223950645124
projecting!
On iteration 1550. mse: 0.00309705, rel_cost_diff: 0.000375501663977,PSNR:25.090517656671352
Change in mse between projections is : 9.37672e-10
mse, projection: 0.00309698
Post projection 15, . mse: 0.00309698, cost: 0.00831359159201,PSNR:25.09061756521713
projecting!
On iteration 1553. mse: 0.00309606, rel_cost_diff: 0.000370908194418,PSNR:25.09190646092116
Change in mse between projections is : 9.31623e-10
mse, projection: 0.00309599
Post projection 16, . mse: 0.00309599, cost: 0.00828882306814,PSNR:25.09200672802828
projecting!
On iteration 1556. mse: 0.00309507, rel_cost_diff: 0.000369050402084,PSNR:25.0932914622847
Change in mse between projections is : 9.257e-10
mse, projection: 0.003095
Post projection 17, . mse: 0.003095, cost: 0.00826418306679,PSNR:25.09339012781911
projecting!
On iteration 1559. mse: 0.00309409, rel_cost_diff: 0.000370452015714,PSNR:25.09467167655928
Change in mse between projections is : 9.20173e-10
mse, projection: 0.00309402
Post projection 18, . mse: 0.00309402, cost: 0.00823967251927,PSNR:25.09477070027017
projecting!
On iteration 1562. mse: 0.00309311, rel_cost_diff: 0.000364480038428,PSNR:25.096047099039154
Change in mse between projections is : 9.14474e-10
mse, projection: 0.00309304
Post projection 19, . mse: 0.00309304, cost: 0.00821537524462,PSNR:25.09614550028015
projecting!
On iteration 1565. mse: 0.00309213, rel_cost_diff: 0.000360704915847,PSNR:25.097418706073253
Change in mse between projections is : 9.09126e-10
mse, projection: 0.00309206
Post projection 20, . mse: 0.00309206, cost: 0.00819117110223,PSNR:25.097517138397002
projecting!
On iteration 1568. mse: 0.00309116, rel_cost_diff: 0.000363634233078,PSNR:25.098785512557104
Change in mse between projections is : 9.0303e-10
mse, projection: 0.00309109
Post projection 21, . mse: 0.00309109, cost: 0.00816710479558,PSNR:25.098883648740266
projecting!
On iteration 1571. mse: 0.00309019, rel_cost_diff: 0.000357758269058,PSNR:25.10014751382066
Change in mse between projections is : 8.96895e-10
mse, projection: 0.00309012
Post projection 22, . mse: 0.00309012, cost: 0.00814324244857,PSNR:25.100246008012643
projecting!
On iteration 1574. mse: 0.00308922, rel_cost_diff: 0.000352217733505,PSNR:25.101506341816105
Change in mse between projections is : 8.91436e-10
mse, projection: 0.00308915
Post projection 23, . mse: 0.00308915, cost: 0.00811950489879,PSNR:25.101604212171654
projecting!
On iteration 1577. mse: 0.00308826, rel_cost_diff: 0.000348651664354,PSNR:25.102860028886205
Change in mse between projections is : 8.86209e-10
mse, projection: 0.00308819
Post projection 24, . mse: 0.00308819, cost: 0.00809589680284,PSNR:25.102957929752847
projecting!
On iteration 1580. mse: 0.0030873, rel_cost_diff: 0.000351870475343,PSNR:25.104209880192656
Change in mse between projections is : 8.81205e-10
mse, projection: 0.00308723
Post projection 25, . mse: 0.00308723, cost: 0.00807241722941,PSNR:25.104308139026543
projecting!
On iteration 1583. mse: 0.00308634, rel_cost_diff: 0.000346942247333,PSNR:25.10555556439943
Change in mse between projections is : 8.76264e-10
mse, projection: 0.00308628
Post projection 26, . mse: 0.00308628, cost: 0.00804910063744,PSNR:25.105653526049746
projecting!
On iteration 1586. mse: 0.00308539, rel_cost_diff: 0.000344707890348,PSNR:25.10689707750188
Change in mse between projections is : 8.71095e-10
mse, projection: 0.00308532
Post projection 27, . mse: 0.00308532, cost: 0.00802587904036,PSNR:25.106995069417056
projecting!
On iteration 1589. mse: 0.00308444, rel_cost_diff: 0.000339464946762,PSNR:25.108234415504857
Change in mse between projections is : 8.65926e-10
mse, projection: 0.00308437
Post projection 28, . mse: 0.00308437, cost: 0.00800284557045,PSNR:25.108331781926477
projecting!
On iteration 1592. mse: 0.0030835, rel_cost_diff: 0.000340502468866,PSNR:25.109566918562717
Change in mse between projections is : 8.61119e-10
mse, projection: 0.00308343
Post projection 29, . mse: 0.00308343, cost: 0.00797986425459,PSNR:25.109664314863235
projecting!
On iteration 1595. mse: 0.00308255, rel_cost_diff: 0.000336804908076,PSNR:25.110895238158108
Change in mse between projections is : 8.56173e-10
mse, projection: 0.00308248
Post projection 30, . mse: 0.00308248, cost: 0.00795711576939,PSNR:25.110992664252848
projecting!
On iteration 1598. mse: 0.00308161, rel_cost_diff: 0.000332826224551,PSNR:25.11221937032633
Change in mse between projections is : 8.51203e-10
mse, projection: 0.00308154
Post projection 31, . mse: 0.00308154, cost: 0.00793446041644,PSNR:25.11231649799274
Stopping rule loss: 15.6434717178
projecting!
On iteration 0. mse: 0.0226636, rel_cost_diff: 1.04581948989,PSNR:16.446717674143414
mse, projection: 0.0226628
Post projection 1, . mse: 0.0226628, cost: 16.0598011017,PSNR:16.446870443979254
On iteration 1. mse: 0.0226628, cost: 16.0598011017,PSNR:16.446870443979254
On iteration 101. mse: 0.0129669, cost: 0.948422551155,PSNR:18.871653623839507
On iteration 201. mse: 0.0098139, cost: 0.476535975933,PSNR:20.081585730257636
On iteration 301. mse: 0.00812911, cost: 0.270838886499,PSNR:20.899567707704378
On iteration 401. mse: 0.00713292, cost: 0.166416063905,PSNR:21.46732506837267
On iteration 501. mse: 0.00650223, cost: 0.108533106744,PSNR:21.869374734574993
On iteration 601. mse: 0.00608094, cost: 0.0744116455317,PSNR:22.16029621407738
On iteration 701. mse: 0.00578664, cost: 0.0533043593168,PSNR:22.375738769272413
On iteration 801. mse: 0.00557272, cost: 0.0397083871067,PSNR:22.539330704570343
On iteration 901. mse: 0.00541161, cost: 0.0306542795151,PSNR:22.666736582646223
On iteration 1001. mse: 0.00528634, cost: 0.0244539175183,PSNR:22.768448967338855
On iteration 1101. mse: 0.00518596, cost: 0.0200914405286,PSNR:22.851708099954916
On iteration 1201. mse: 0.00510337, cost: 0.0169429648668,PSNR:22.921431665863963
On iteration 1301. mse: 0.00503384, cost: 0.0146175706759,PSNR:22.98100596047334
On iteration 1401. mse: 0.00497408, cost: 0.0128630883992,PSNR:23.032872529471433
On iteration 1501. mse: 0.00492176, cost: 0.0115128085017,PSNR:23.078792849146936
projecting!
On iteration 1521. mse: 0.00491156, rel_cost_diff: 0.000996399343171,PSNR:23.087804550548483
Change in mse between projections is : 0.0162095
mse, projection: 0.00491153
Post projection 2, . mse: 0.00491153, cost: 0.0121667282656,PSNR:23.087831314460633
projecting!
On iteration 1524. mse: 0.00491015, rel_cost_diff: 7.96069935407e-05,PSNR:23.08904904104306
Change in mse between projections is : 1.42985e-09
mse, projection: 0.00491012
Post projection 3, . mse: 0.00491012, cost: 0.0121326036751,PSNR:23.08907581262565
projecting!
On iteration 1527. mse: 0.00490875, rel_cost_diff: 5.05695394379e-05,PSNR:23.090290180370072
Change in mse between projections is : 1.38975e-09
mse, projection: 0.00490872
Post projection 4, . mse: 0.00490872, cost: 0.0120975524187,PSNR:23.09031695960464
projecting!
On iteration 1530. mse: 0.00490735, rel_cost_diff: 5.12194995805e-05,PSNR:23.09152961397164
Change in mse between projections is : 1.3635e-09
mse, projection: 0.00490732
Post projection 5, . mse: 0.00490732, cost: 0.0120626334101,PSNR:23.091555988742783
projecting!
On iteration 1533. mse: 0.00490595, rel_cost_diff: 5.23732880168e-05,PSNR:23.092766928063764
Change in mse between projections is : 1.34294e-09
mse, projection: 0.00490592
Post projection 6, . mse: 0.00490592, cost: 0.0120279714465,PSNR:23.09279331035022
projecting!
On iteration 1536. mse: 0.00490456, rel_cost_diff: 5.35322877308e-05,PSNR:23.09400294541217
Change in mse between projections is : 1.32539e-09
mse, projection: 0.00490453
Post projection 7, . mse: 0.00490453, cost: 0.0119934715331,PSNR:23.094028098182946
projecting!
On iteration 1539. mse: 0.00490316, rel_cost_diff: 4.94799389142e-05,PSNR:23.095235602526778
Change in mse between projections is : 1.31036e-09
mse, projection: 0.00490314
Post projection 8, . mse: 0.00490314, cost: 0.0119591439143,PSNR:23.09526034997895
projecting!
On iteration 1542. mse: 0.00490178, rel_cost_diff: 5.77245099451e-05,PSNR:23.0964648964458
Change in mse between projections is : 1.29625e-09
mse, projection: 0.00490175
Post projection 9, . mse: 0.00490175, cost: 0.0119250398129,PSNR:23.096490476054925
projecting!
On iteration 1545. mse: 0.00490039, rel_cost_diff: 5.28123463078e-05,PSNR:23.097692474972312
Change in mse between projections is : 1.28301e-09
mse, projection: 0.00490036
Post projection 10, . mse: 0.00490036, cost: 0.0118910688907,PSNR:23.09771723642852
projecting!
On iteration 1548. mse: 0.00489901, rel_cost_diff: 4.24385424126e-05,PSNR:23.09891709813435
Change in mse between projections is : 1.27128e-09
mse, projection: 0.00489898
Post projection 11, . mse: 0.00489898, cost: 0.011857423,PSNR:23.098941866573792
projecting!
On iteration 1551. mse: 0.00489763, rel_cost_diff: 4.9539925605e-05,PSNR:23.100138350411108
Change in mse between projections is : 1.2598e-09
mse, projection: 0.00489761
Post projection 12, . mse: 0.00489761, cost: 0.0118239223957,PSNR:23.1001622999674
projecting!
On iteration 1554. mse: 0.00489626, rel_cost_diff: 5.67662754033e-05,PSNR:23.10135705493725
Change in mse between projections is : 1.24906e-09
mse, projection: 0.00489623
Post projection 13, . mse: 0.00489623, cost: 0.0117905978113,PSNR:23.10138101121516
projecting!
On iteration 1557. mse: 0.00489489, rel_cost_diff: 4.47714060182e-05,PSNR:23.102571970009773
Change in mse between projections is : 1.23878e-09
mse, projection: 0.00489486
Post projection 14, . mse: 0.00489486, cost: 0.0117575228214,PSNR:23.10259593299028
projecting!
On iteration 1560. mse: 0.00489352, rel_cost_diff: 4.1721766297e-05,PSNR:23.10378391888993
Change in mse between projections is : 1.22829e-09
mse, projection: 0.0048935
Post projection 15, . mse: 0.0048935, cost: 0.011724608019,PSNR:23.10380747528726
projecting!
On iteration 1563. mse: 0.00489216, rel_cost_diff: 4.54552576495e-05,PSNR:23.104992485614964
Change in mse between projections is : 1.2183e-09
mse, projection: 0.00489213
Post projection 16, . mse: 0.00489213, cost: 0.0116919595748,PSNR:23.10501604856857
projecting!
On iteration 1566. mse: 0.0048908, rel_cost_diff: 3.46190736419e-05,PSNR:23.106197667266475
Change in mse between projections is : 1.20857e-09
mse, projection: 0.00489078
Post projection 17, . mse: 0.00489078, cost: 0.0116594359279,PSNR:23.1062212367598
projecting!
On iteration 1569. mse: 0.00488945, rel_cost_diff: 4.1382766173e-05,PSNR:23.10739946093234
Change in mse between projections is : 1.19895e-09
mse, projection: 0.00488942
Post projection 18, . mse: 0.00488942, cost: 0.0116272447631,PSNR:23.107423450564276
projecting!
On iteration 1572. mse: 0.0048881, rel_cost_diff: 3.35981772598e-05,PSNR:23.108597863706713
Change in mse between projections is : 1.18974e-09
mse, projection: 0.00488807
Post projection 19, . mse: 0.00488807, cost: 0.011595191434,PSNR:23.10862185995934
projecting!
On iteration 1575. mse: 0.00488676, rel_cost_diff: 3.64777819837e-05,PSNR:23.109793700372574
Change in mse between projections is : 1.1808e-09
mse, projection: 0.00488673
Post projection 20, . mse: 0.00488673, cost: 0.0115633327514,PSNR:23.10981687554647
projecting!
On iteration 1578. mse: 0.00488542, rel_cost_diff: 3.36111740654e-05,PSNR:23.110984484989253
Change in mse between projections is : 1.1723e-09
mse, projection: 0.00488539
Post projection 21, . mse: 0.00488539, cost: 0.0115317255259,PSNR:23.111008080475397
projecting!
On iteration 1581. mse: 0.00488408, rel_cost_diff: 2.8539322459e-05,PSNR:23.11217311178546
Change in mse between projections is : 1.16364e-09
mse, projection: 0.00488405
Post projection 22, . mse: 0.00488405, cost: 0.0115002887323,PSNR:23.112196299660077
projecting!
On iteration 1584. mse: 0.00488275, rel_cost_diff: 2.40533197137e-05,PSNR:23.113357507994063
Change in mse between projections is : 1.1553e-09
mse, projection: 0.00488272
Post projection 23, . mse: 0.00488272, cost: 0.0114690614864,PSNR:23.11338070219329
projecting!
On iteration 1587. mse: 0.00488142, rel_cost_diff: 1.81337565247e-05,PSNR:23.11453932723893
Change in mse between projections is : 1.14683e-09
mse, projection: 0.00488139
Post projection 24, . mse: 0.00488139, cost: 0.0114380680025,PSNR:23.114561699158884
projecting!
On iteration 1590. mse: 0.00488009, rel_cost_diff: 2.40976638595e-05,PSNR:23.11571732410929
Change in mse between projections is : 1.13888e-09
mse, projection: 0.00488007
Post projection 25, . mse: 0.00488007, cost: 0.0114072142169,PSNR:23.11573928769008
projecting!
On iteration 1593. mse: 0.00487878, rel_cost_diff: 2.23048781211e-05,PSNR:23.116891495406804
Change in mse between projections is : 1.13115e-09
mse, projection: 0.00487875
Post projection 26, . mse: 0.00487875, cost: 0.0113765988499,PSNR:23.11691387944686
projecting!
On iteration 1596. mse: 0.00487746, rel_cost_diff: 1.20703884704e-05,PSNR:23.118062667201364
Change in mse between projections is : 1.12348e-09
mse, projection: 0.00487744
Post projection 27, . mse: 0.00487744, cost: 0.0113461380824,PSNR:23.11808422801443
projecting!
On iteration 1599. mse: 0.00487615, rel_cost_diff: 1.46841701975e-05,PSNR:23.119230422238637
Change in mse between projections is : 1.11578e-09
mse, projection: 0.00487613
Post projection 28, . mse: 0.00487613, cost: 0.0113159026951,PSNR:23.119251574106343
On iteration 1601. mse: 0.00487573, cost: 0.0104116350412,PSNR:23.119605779511296
projecting!
On iteration 1602. mse: 0.00487484, rel_cost_diff: 4.4617775579e-06,PSNR:23.120394342824202
Change in mse between projections is : 1.10819e-09
mse, projection: 0.00487482
Post projection 29, . mse: 0.00487482, cost: 0.0112858032808,PSNR:23.120415915216142
projecting!
On iteration 1605. mse: 0.00487354, rel_cost_diff: 7.33707554011e-06,PSNR:23.121554425790265
Change in mse between projections is : 1.1003e-09
mse, projection: 0.00487352
Post projection 30, . mse: 0.00487352, cost: 0.0112559385598,PSNR:23.121576003945385
projecting!
On iteration 1608. mse: 0.00487224, rel_cost_diff: 7.17739515284e-06,PSNR:23.122711498125533
Change in mse between projections is : 1.09259e-09
mse, projection: 0.00487222
Post projection 31, . mse: 0.00487222, cost: 0.0112263374031,PSNR:23.12273308203041
Stopping rule loss: 2.07033824921
projecting!
On iteration 0. mse: 0.0156288, rel_cost_diff: 0.115229141552,PSNR:18.06073026332117
mse, projection: 0.0156286
Post projection 1, . mse: 0.0156286, cost: 2.25110864639,PSNR:18.06081256121153
On iteration 1. mse: 0.0156286, cost: 2.25110864639,PSNR:18.06081256121153
On iteration 101. mse: 0.00998646, cost: 0.715681195259,PSNR:20.00588343100004
On iteration 201. mse: 0.0075889, cost: 0.363317608833,PSNR:21.198214005743562
On iteration 301. mse: 0.00629606, cost: 0.208664923906,PSNR:22.00930881623136
On iteration 401. mse: 0.00552445, cost: 0.129866719246,PSNR:22.577111005929243
On iteration 501. mse: 0.00503095, cost: 0.0859672129154,PSNR:22.983501540004898
On iteration 601. mse: 0.00469768, cost: 0.0599210783839,PSNR:23.281167846800734
On iteration 701. mse: 0.00446222, cost: 0.0436588563025,PSNR:23.504493607601
On iteration 801. mse: 0.00428935, cost: 0.0330897755921,PSNR:23.676084671657136
On iteration 901. mse: 0.00415808, cost: 0.0259841997176,PSNR:23.81107101231187
On iteration 1001. mse: 0.00405538, cost: 0.0210614111274,PSNR:23.919687559853962
On iteration 1101. mse: 0.00397283, cost: 0.0175563581288,PSNR:24.009001944868803
On iteration 1201. mse: 0.00390488, cost: 0.0149981426075,PSNR:24.083923568549412
On iteration 1301. mse: 0.00384775, cost: 0.0130904708058,PSNR:24.147926646961434
On iteration 1401. mse: 0.00379881, cost: 0.0116409678012,PSNR:24.203519406828313
projecting!
On iteration 1458. mse: 0.00377341, rel_cost_diff: 0.000998038856197,PSNR:24.232654825960083
Change in mse between projections is : 0.0104374
mse, projection: 0.00377341
Post projection 2, . mse: 0.00377341, cost: 0.01171557419,PSNR:24.232663937028445
projecting!
On iteration 1461. mse: 0.00377217, rel_cost_diff: 0.000249031761101,PSNR:24.234083621391825
Change in mse between projections is : 1.327e-09
mse, projection: 0.00377217
Post projection 3, . mse: 0.00377217, cost: 0.0116818202659,PSNR:24.234091931275064
projecting!
On iteration 1464. mse: 0.00377094, rel_cost_diff: 0.000225321076118,PSNR:24.235506987773
Change in mse between projections is : 1.3006e-09
mse, projection: 0.00377093
Post projection 4, . mse: 0.00377093, cost: 0.0116477124393,PSNR:24.23551530038019
projecting!
On iteration 1467. mse: 0.00376971, rel_cost_diff: 0.000210632560036,PSNR:24.236925992553864
Change in mse between projections is : 1.28109e-09
mse, projection: 0.0037697
Post projection 5, . mse: 0.0037697, cost: 0.0116137722507,PSNR:24.236934576114052
projecting!
On iteration 1470. mse: 0.00376848, rel_cost_diff: 0.000209273680926,PSNR:24.23834197292255
Change in mse between projections is : 1.26418e-09
mse, projection: 0.00376847
Post projection 6, . mse: 0.00376847, cost: 0.0115800863132,PSNR:24.238350022633846
projecting!
On iteration 1473. mse: 0.00376725, rel_cost_diff: 0.000213855562057,PSNR:24.23975358371511
Change in mse between projections is : 1.2496e-09
mse, projection: 0.00376724
Post projection 7, . mse: 0.00376724, cost: 0.0115466136485,PSNR:24.23976136763209
projecting!
On iteration 1476. mse: 0.00376603, rel_cost_diff: 0.000206947032725,PSNR:24.241161357514848
Change in mse between projections is : 1.23599e-09
mse, projection: 0.00376602
Post projection 8, . mse: 0.00376602, cost: 0.0115134902298,PSNR:24.241168606959068
projecting!
On iteration 1479. mse: 0.00376481, rel_cost_diff: 0.000202857979883,PSNR:24.24256475327165
Change in mse between projections is : 1.22376e-09
mse, projection: 0.00376481
Post projection 9, . mse: 0.00376481, cost: 0.0114804590121,PSNR:24.24257200505886
projecting!
On iteration 1482. mse: 0.0037636, rel_cost_diff: 0.00019639113872,PSNR:24.243964841276835
Change in mse between projections is : 1.2121e-09
mse, projection: 0.00376359
Post projection 10, . mse: 0.00376359, cost: 0.0114476745948,PSNR:24.243971826730743
projecting!
On iteration 1485. mse: 0.00376239, rel_cost_diff: 0.000196255946389,PSNR:24.245359736882037
Change in mse between projections is : 1.20093e-09
mse, projection: 0.00376239
Post projection 11, . mse: 0.00376239, cost: 0.0114151453599,PSNR:24.245366993337775
projecting!
On iteration 1488. mse: 0.00376119, rel_cost_diff: 0.000197780567582,PSNR:24.246751316841948
Change in mse between projections is : 1.1898e-09
mse, projection: 0.00376118
Post projection 12, . mse: 0.00376118, cost: 0.0113828442991,PSNR:24.246758306779235
projecting!
On iteration 1491. mse: 0.00375999, rel_cost_diff: 0.000190880378235,PSNR:24.248138233177695
Change in mse between projections is : 1.17965e-09
mse, projection: 0.00375998
Post projection 13, . mse: 0.00375998, cost: 0.0113506987691,PSNR:24.24814468748795
projecting!
On iteration 1494. mse: 0.00375879, rel_cost_diff: 0.000188428483554,PSNR:24.249521288322725
Change in mse between projections is : 1.16997e-09
mse, projection: 0.00375878
Post projection 14, . mse: 0.00375878, cost: 0.0113188549876,PSNR:24.24952720665788
projecting!
On iteration 1497. mse: 0.0037576, rel_cost_diff: 0.000183133364179,PSNR:24.250899671144637
Change in mse between projections is : 1.16081e-09
mse, projection: 0.00375759
Post projection 15, . mse: 0.00375759, cost: 0.0112871527672,PSNR:24.250905860459298
projecting!
On iteration 1500. mse: 0.00375641, rel_cost_diff: 0.000182498346579,PSNR:24.252273915424812
Change in mse between projections is : 1.1515e-09
mse, projection: 0.0037564
Post projection 16, . mse: 0.0037564, cost: 0.0112556647509,PSNR:24.252279837512294
On iteration 1501. mse: 0.0037564, cost: 0.0112556647509,PSNR:24.252279837512294
projecting!
On iteration 1503. mse: 0.00375522, rel_cost_diff: 0.000180435819991,PSNR:24.253643478553965
Change in mse between projections is : 1.14178e-09
mse, projection: 0.00375522
Post projection 17, . mse: 0.00375522, cost: 0.0112244496122,PSNR:24.253649402509296
projecting!
On iteration 1506. mse: 0.00375404, rel_cost_diff: 0.000176667212222,PSNR:24.255008625320254
Change in mse between projections is : 1.13274e-09
mse, projection: 0.00375404
Post projection 18, . mse: 0.00375404, cost: 0.0111933946609,PSNR:24.255014551137993
projecting!
On iteration 1509. mse: 0.00375287, rel_cost_diff: 0.000176981193739,PSNR:24.256369890301272
Change in mse between projections is : 1.12394e-09
mse, projection: 0.00375286
Post projection 19, . mse: 0.00375286, cost: 0.011162577197,PSNR:24.256375817976704
projecting!
On iteration 1512. mse: 0.00375169, rel_cost_diff: 0.000173533305545,PSNR:24.257726730663705
Change in mse between projections is : 1.11534e-09
mse, projection: 0.00375169
Post projection 20, . mse: 0.00375169, cost: 0.0111319366843,PSNR:24.25773239066722
projecting!
On iteration 1515. mse: 0.00375053, rel_cost_diff: 0.000169973121261,PSNR:24.259078872518312
Change in mse between projections is : 1.10645e-09
mse, projection: 0.00375052
Post projection 21, . mse: 0.00375052, cost: 0.0111015513539,PSNR:24.259084534284302
projecting!
On iteration 1518. mse: 0.00374936, rel_cost_diff: 0.000167020079955,PSNR:24.26042631134338
Change in mse between projections is : 1.09845e-09
mse, projection: 0.00374936
Post projection 22, . mse: 0.00374936, cost: 0.0110712898895,PSNR:24.260431974866258
projecting!
On iteration 1521. mse: 0.0037482, rel_cost_diff: 0.000166666726857,PSNR:24.26176985195406
Change in mse between projections is : 1.0905e-09
mse, projection: 0.0037482
Post projection 23, . mse: 0.0037482, cost: 0.0110412845388,PSNR:24.261775247454107
projecting!
On iteration 1524. mse: 0.00374705, rel_cost_diff: 0.000161056662069,PSNR:24.263109220744106
Change in mse between projections is : 1.08264e-09
mse, projection: 0.00374704
Post projection 24, . mse: 0.00374704, cost: 0.0110114542767,PSNR:24.263114348050014
projecting!
On iteration 1527. mse: 0.0037459, rel_cost_diff: 0.000162131773189,PSNR:24.264443873842488
Change in mse between projections is : 1.07385e-09
mse, projection: 0.00374589
Post projection 25, . mse: 0.00374589, cost: 0.0109818913043,PSNR:24.264448732783034
projecting!
On iteration 1530. mse: 0.00374475, rel_cost_diff: 0.000155016391413,PSNR:24.265774076797157
Change in mse between projections is : 1.06608e-09
mse, projection: 0.00374474
Post projection 26, . mse: 0.00374474, cost: 0.0109524726868,PSNR:24.26577920725018
projecting!
On iteration 1533. mse: 0.0037436, rel_cost_diff: 0.000156805562198,PSNR:24.26710036560457
Change in mse between projections is : 1.05876e-09
mse, projection: 0.0037436
Post projection 27, . mse: 0.0037436, cost: 0.0109232515097,PSNR:24.267105227518147
projecting!
On iteration 1536. mse: 0.00374247, rel_cost_diff: 0.000143682684205,PSNR:24.268422196176513
Change in mse between projections is : 1.05118e-09
mse, projection: 0.00374246
Post projection 28, . mse: 0.00374246, cost: 0.0108942734078,PSNR:24.268426519192765
projecting!
On iteration 1539. mse: 0.00374133, rel_cost_diff: 0.000143151284663,PSNR:24.269739294047522
Change in mse between projections is : 1.04353e-09
mse, projection: 0.00374133
Post projection 29, . mse: 0.00374133, cost: 0.0108654629439,PSNR:24.26974361837503
projecting!
On iteration 1542. mse: 0.0037402, rel_cost_diff: 0.000140498091959,PSNR:24.271052195492615
Change in mse between projections is : 1.03612e-09
mse, projection: 0.0037402
Post projection 30, . mse: 0.0037402, cost: 0.0108368452638,PSNR:24.271056791479925
projecting!
On iteration 1545. mse: 0.00373907, rel_cost_diff: 0.00013395262745,PSNR:24.272361167017745
Change in mse between projections is : 1.02917e-09
mse, projection: 0.00373907
Post projection 31, . mse: 0.00373907, cost: 0.0108084436506,PSNR:24.272364953089074
Stopping rule loss: 1.80965578556
projecting!
On iteration 0. mse: 0.0135377, rel_cost_diff: 0.12387944186,PSNR:18.684544775850686
mse, projection: 0.0135373
Post projection 1, . mse: 0.0135373, cost: 1.98131334782,PSNR:18.68467653600549
On iteration 1. mse: 0.0135373, cost: 1.98131334782,PSNR:18.68467653600549
On iteration 101. mse: 0.00860067, cost: 0.624640464783,PSNR:20.65467766925178
On iteration 201. mse: 0.00648871, cost: 0.323004037142,PSNR:21.87841436540812
On iteration 301. mse: 0.00533004, cost: 0.188963279128,PSNR:22.732696358228882
On iteration 401. mse: 0.00462739, cost: 0.119557678699,PSNR:23.3466434896325
On iteration 501. mse: 0.0041713, cost: 0.0803495943546,PSNR:23.797281644448258
On iteration 601. mse: 0.00385928, cost: 0.0567541345954,PSNR:24.134940095091963
On iteration 701. mse: 0.00363634, cost: 0.0418697968125,PSNR:24.393350823229937
On iteration 801. mse: 0.00347093, cost: 0.0321049913764,PSNR:24.595540235892376
On iteration 901. mse: 0.00334409, cost: 0.0254786722362,PSNR:24.75722229858284
On iteration 1001. mse: 0.00324402, cost: 0.0208506044,PSNR:24.8891656445738
On iteration 1101. mse: 0.003163, cost: 0.0175309479237,PSNR:24.99900889836232
On iteration 1201. mse: 0.00309589, cost: 0.0150955663994,PSNR:25.09215043736495
On iteration 1301. mse: 0.00303913, cost: 0.0132713513449,PSNR:25.172514197216135
On iteration 1401. mse: 0.00299023, cost: 0.0118760485202,PSNR:25.242957457958617
projecting!
On iteration 1422. mse: 0.00298034, rel_cost_diff: 0.000999699673089,PSNR:25.257347254867327
Change in mse between projections is : 0.00913931
mse, projection: 0.00298028
Post projection 2, . mse: 0.00298028, cost: 0.0125275598839,PSNR:25.25742393298597
projecting!
On iteration 1425. mse: 0.002979, rel_cost_diff: 9.39277216926e-05,PSNR:25.259298896713954
Change in mse between projections is : 1.4722e-09
mse, projection: 0.00297895
Post projection 3, . mse: 0.00297895, cost: 0.0124905966222,PSNR:25.2593745909809
projecting!
On iteration 1428. mse: 0.00297767, rel_cost_diff: 3.38295157115e-05,PSNR:25.261240888839147
Change in mse between projections is : 1.44941e-09
mse, projection: 0.00297761
Post projection 4, . mse: 0.00297761, cost: 0.0124529758468,PSNR:25.261316616961427
projecting!
On iteration 1431. mse: 0.00297634, rel_cost_diff: 1.87074345126e-05,PSNR:25.263175935790883
Change in mse between projections is : 1.43282e-09
mse, projection: 0.00297629
Post projection 5, . mse: 0.00297629, cost: 0.0124154388905,PSNR:25.263251697662472
projecting!
On iteration 1434. mse: 0.00297502, rel_cost_diff: 7.71669369405e-06,PSNR:25.265105387444194
Change in mse between projections is : 1.41761e-09
mse, projection: 0.00297497
Post projection 6, . mse: 0.00297497, cost: 0.0123782036826,PSNR:25.265179823409607
projecting!
On iteration 1437. mse: 0.0029737, rel_cost_diff: 3.25883129022e-07,PSNR:25.26702923595552
Change in mse between projections is : 1.4044e-09
mse, projection: 0.00297365
Post projection 7, . mse: 0.00297365, cost: 0.012341234833,PSNR:25.267103704902354
projecting!
On iteration 1440. mse: 0.00297239, rel_cost_diff: 1.71597409271e-06,PSNR:25.26894713330771
Change in mse between projections is : 1.39204e-09
mse, projection: 0.00297234
Post projection 8, . mse: 0.00297234, cost: 0.0123045211658,PSNR:25.26902129495452
projecting!
On iteration 1444. mse: 0.00297065, rel_cost_diff: 0.00062808455614,PSNR:25.271490443995003
Change in mse between projections is : 2.3505e-09
mse, projection: 0.0029706
Post projection 9, . mse: 0.0029706, cost: 0.0122553631663,PSNR:25.271564308692152
projecting!
On iteration 1447. mse: 0.00296934, rel_cost_diff: 2.01567852346e-05,PSNR:25.273397372497257
Change in mse between projections is : 1.36739e-09
mse, projection: 0.00296929
Post projection 10, . mse: 0.00296929, cost: 0.012219957076,PSNR:25.273471610177513
projecting!
On iteration 1451. mse: 0.00296762, rel_cost_diff: 0.000631073035536,PSNR:25.275923528751456
Change in mse between projections is : 2.30991e-09
mse, projection: 0.00296757
Post projection 11, . mse: 0.00296757, cost: 0.0121716801077,PSNR:25.275997128144706
projecting!
On iteration 1454. mse: 0.00296632, rel_cost_diff: 9.1118852532e-06,PSNR:25.27781740627613
Change in mse between projections is : 1.34375e-09
mse, projection: 0.00296627
Post projection 12, . mse: 0.00296627, cost: 0.0121369361877,PSNR:25.27789035599314
projecting!
On iteration 1458. mse: 0.00296461, rel_cost_diff: 0.000621817911265,PSNR:25.280324647458784
Change in mse between projections is : 2.2705e-09
mse, projection: 0.00296456
Post projection 13, . mse: 0.00296456, cost: 0.0120893744752,PSNR:25.280396957130723
projecting!
On iteration 1461. mse: 0.00296333, rel_cost_diff: 5.00384795908e-06,PSNR:25.28220406663923
Change in mse between projections is : 1.32043e-09
mse, projection: 0.00296328
Post projection 14, . mse: 0.00296328, cost: 0.0120552498847,PSNR:25.28227640761038
projecting!
On iteration 1465. mse: 0.00296163, rel_cost_diff: 0.000610116790916,PSNR:25.284692673988754
Change in mse between projections is : 2.23287e-09
mse, projection: 0.00296158
Post projection 15, . mse: 0.00296158, cost: 0.0120084434748,PSNR:25.284763690707656
projecting!
On iteration 1469. mse: 0.00295994, rel_cost_diff: 0.000618487690902,PSNR:25.28717177637327
Change in mse between projections is : 2.21106e-09
mse, projection: 0.00295989
Post projection 16, . mse: 0.00295989, cost: 0.0119627937675,PSNR:25.287243516891486
projecting!
On iteration 1473. mse: 0.00295826, rel_cost_diff: 0.000617891652821,PSNR:25.28964135669306
Change in mse between projections is : 2.19095e-09
mse, projection: 0.00295821
Post projection 17, . mse: 0.00295821, cost: 0.0119176050648,PSNR:25.289712454380616
projecting!
On iteration 1477. mse: 0.00295658, rel_cost_diff: 0.000614392772885,PSNR:25.292099687858048
Change in mse between projections is : 2.17098e-09
mse, projection: 0.00295653
Post projection 18, . mse: 0.00295653, cost: 0.0118728829548,PSNR:25.292170483790155
projecting!
On iteration 1481. mse: 0.00295492, rel_cost_diff: 0.000612205187727,PSNR:25.294546065562308
Change in mse between projections is : 2.15147e-09
mse, projection: 0.00295487
Post projection 19, . mse: 0.00295487, cost: 0.0118285669014,PSNR:25.294617243590118
projecting!
On iteration 1485. mse: 0.00295326, rel_cost_diff: 0.000606912611833,PSNR:25.296982865550284
Change in mse between projections is : 2.13187e-09
mse, projection: 0.00295321
Post projection 20, . mse: 0.00295321, cost: 0.0117846354842,PSNR:25.297053398733386
projecting!
On iteration 1489. mse: 0.00295161, rel_cost_diff: 0.000601129664919,PSNR:25.299408358005326
Change in mse between projections is : 2.11231e-09
mse, projection: 0.00295156
Post projection 21, . mse: 0.00295156, cost: 0.0117410989478,PSNR:25.29947790282751
projecting!
On iteration 1493. mse: 0.00294997, rel_cost_diff: 0.000589613623494,PSNR:25.301822523208976
Change in mse between projections is : 2.09311e-09
mse, projection: 0.00294992
Post projection 22, . mse: 0.00294992, cost: 0.0116980047897,PSNR:25.301892449479514
projecting!
On iteration 1497. mse: 0.00294834, rel_cost_diff: 0.000591880602081,PSNR:25.30422637039748
Change in mse between projections is : 2.07446e-09
mse, projection: 0.00294829
Post projection 23, . mse: 0.00294829, cost: 0.0116553157568,PSNR:25.30429599241531
On iteration 1501. mse: 0.00294712, cost: 0.0107656763867,PSNR:25.306026269428404
projecting!
On iteration 1501. mse: 0.00294671, rel_cost_diff: 0.000582194961564,PSNR:25.306619881686295
Change in mse between projections is : 2.05597e-09
mse, projection: 0.00294667
Post projection 24, . mse: 0.00294667, cost: 0.0116129331291,PSNR:25.30668919892812
projecting!
On iteration 1505. mse: 0.0029451, rel_cost_diff: 0.000581283420973,PSNR:25.309002695904283
Change in mse between projections is : 2.03792e-09
mse, projection: 0.00294505
Post projection 25, . mse: 0.00294505, cost: 0.0115709975362,PSNR:25.309071364497253
projecting!
On iteration 1509. mse: 0.00294349, rel_cost_diff: 0.000576682865055,PSNR:25.31137513823964
Change in mse between projections is : 2.02002e-09
mse, projection: 0.00294344
Post projection 26, . mse: 0.00294344, cost: 0.0115294158459,PSNR:25.311443844355097
projecting!
On iteration 1513. mse: 0.00294189, rel_cost_diff: 0.000568268429915,PSNR:25.31373719097221
Change in mse between projections is : 2.00228e-09
mse, projection: 0.00294184
Post projection 27, . mse: 0.00294184, cost: 0.0114881768823,PSNR:25.313804903305744
projecting!
On iteration 1517. mse: 0.0029403, rel_cost_diff: 0.000567239781714,PSNR:25.316088836436702
Change in mse between projections is : 1.98466e-09
mse, projection: 0.00294025
Post projection 28, . mse: 0.00294025, cost: 0.0114473532885,PSNR:25.31615624153949
projecting!
On iteration 1521. mse: 0.00293871, rel_cost_diff: 0.000561692137888,PSNR:25.318430057023143
Change in mse between projections is : 1.96692e-09
mse, projection: 0.00293867
Post projection 29, . mse: 0.00293867, cost: 0.0114068808034,PSNR:25.31849715438147
projecting!
On iteration 1525. mse: 0.00293713, rel_cost_diff: 0.000556525701678,PSNR:25.320761179448347
Change in mse between projections is : 1.95005e-09
mse, projection: 0.00293709
Post projection 30, . mse: 0.00293709, cost: 0.0113667296246,PSNR:25.320828657108283
projecting!
On iteration 1529. mse: 0.00293557, rel_cost_diff: 0.000547578043408,PSNR:25.32308218676618
Change in mse between projections is : 1.93343e-09
mse, projection: 0.00293552
Post projection 31, . mse: 0.00293552, cost: 0.0113270031288,PSNR:25.323149700498227
Stopping rule loss: 2.3236618042
projecting!
On iteration 0. mse: 0.0158204, rel_cost_diff: 0.145220099354,PSNR:18.007812400999093
mse, projection: 0.01582
Post projection 1, . mse: 0.01582, cost: 2.58157992363,PSNR:18.007936143027337
On iteration 1. mse: 0.01582, cost: 2.58157992363,PSNR:18.007936143027337
On iteration 101. mse: 0.00962198, cost: 0.778650105,PSNR:20.167354389900687
On iteration 201. mse: 0.00701421, cost: 0.399315476418,PSNR:21.540210131976487
On iteration 301. mse: 0.00559932, cost: 0.232337653637,PSNR:22.518647531255688
On iteration 401. mse: 0.00474892, cost: 0.146706998348,PSNR:23.234047225449626
On iteration 501. mse: 0.00420075, cost: 0.0988348945975,PSNR:23.766731607783377
On iteration 601. mse: 0.00382697, cost: 0.0702362805605,PSNR:24.171445457158207
On iteration 701. mse: 0.00356023, cost: 0.0522738732398,PSNR:24.485221836187744
On iteration 801. mse: 0.00336228, cost: 0.0405277870595,PSNR:24.733664126382692
On iteration 901. mse: 0.00321027, cost: 0.0325693525374,PSNR:24.934577675641513
On iteration 1001. mse: 0.00308995, cost: 0.0270192380995,PSNR:25.100482926779186
On iteration 1101. mse: 0.00299209, cost: 0.023041009903,PSNR:25.240253370827936
On iteration 1201. mse: 0.0029106, cost: 0.0201209057122,PSNR:25.36017398967944
On iteration 1301. mse: 0.00284128, cost: 0.0179273914546,PSNR:25.46485776317169
projecting!
On iteration 1342. mse: 0.00281507, rel_cost_diff: 0.000995564551609,PSNR:25.50510319608176
Change in mse between projections is : 0.0112178
mse, projection: 0.00281504
Post projection 2, . mse: 0.00281504, cost: 0.0183228384703,PSNR:25.50514809615275
projecting!
On iteration 1345. mse: 0.00281327, rel_cost_diff: 0.000308171844284,PSNR:25.507892551247878
Change in mse between projections is : 2.01681e-09
mse, projection: 0.00281324
Post projection 3, . mse: 0.00281324, cost: 0.0182705186307,PSNR:25.507936401866893
projecting!
On iteration 1348. mse: 0.00281146, rel_cost_diff: 0.000273819035314,PSNR:25.510673628608206
Change in mse between projections is : 1.97766e-09
mse, projection: 0.00281144
Post projection 4, . mse: 0.00281144, cost: 0.0182175673544,PSNR:25.51071750731683
projecting!
On iteration 1351. mse: 0.00280967, rel_cost_diff: 0.000265853892482,PSNR:25.513448930330185
Change in mse between projections is : 1.94944e-09
mse, projection: 0.00280964
Post projection 5, . mse: 0.00280964, cost: 0.0181649085134,PSNR:25.513492117301524
projecting!
On iteration 1354. mse: 0.00280788, rel_cost_diff: 0.00026640142192,PSNR:25.516218084077032
Change in mse between projections is : 1.92643e-09
mse, projection: 0.00280785
Post projection 6, . mse: 0.00280785, cost: 0.0181125476956,PSNR:25.51626093847147
projecting!
On iteration 1357. mse: 0.00280609, rel_cost_diff: 0.000267828490212,PSNR:25.51898071660201
Change in mse between projections is : 1.90603e-09
mse, projection: 0.00280606
Post projection 7, . mse: 0.00280606, cost: 0.0180605892092,PSNR:25.519022877562048
projecting!
On iteration 1360. mse: 0.00280431, rel_cost_diff: 0.000265613137833,PSNR:25.52173645375238
Change in mse between projections is : 1.88762e-09
mse, projection: 0.00280429
Post projection 8, . mse: 0.00280429, cost: 0.0180089306086,PSNR:25.521778280892956
projecting!
On iteration 1363. mse: 0.00280254, rel_cost_diff: 0.000268698586198,PSNR:25.524485642084407
Change in mse between projections is : 1.8705e-09
mse, projection: 0.00280251
Post projection 9, . mse: 0.00280251, cost: 0.0179576035589,PSNR:25.52452713490223
projecting!
On iteration 1366. mse: 0.00280077, rel_cost_diff: 0.000263354172486,PSNR:25.52722682391391
Change in mse between projections is : 1.85424e-09
mse, projection: 0.00280074
Post projection 10, . mse: 0.00280074, cost: 0.0179065912962,PSNR:25.52726870396624
projecting!
On iteration 1369. mse: 0.00279901, rel_cost_diff: 0.000259534611001,PSNR:25.52996142801494
Change in mse between projections is : 1.83841e-09
mse, projection: 0.00279898
Post projection 11, . mse: 0.00279898, cost: 0.0178560037166,PSNR:25.530002250654032
projecting!
On iteration 1372. mse: 0.00279725, rel_cost_diff: 0.000261387502952,PSNR:25.53268691045281
Change in mse between projections is : 1.82329e-09
mse, projection: 0.00279722
Post projection 12, . mse: 0.00279722, cost: 0.0178056508303,PSNR:25.532727758718945
projecting!
On iteration 1375. mse: 0.0027955, rel_cost_diff: 0.00025652307946,PSNR:25.535404699818066
Change in mse between projections is : 1.80864e-09
mse, projection: 0.00279547
Post projection 13, . mse: 0.00279547, cost: 0.017755728215,PSNR:25.53544521193787
projecting!
On iteration 1378. mse: 0.00279376, rel_cost_diff: 0.000253088340525,PSNR:25.538115142528447
Change in mse between projections is : 1.79447e-09
mse, projection: 0.00279373
Post projection 14, . mse: 0.00279373, cost: 0.0177060700953,PSNR:25.53815495605431
projecting!
On iteration 1381. mse: 0.00279202, rel_cost_diff: 0.000250869368816,PSNR:25.540816412935406
Change in mse between projections is : 1.78045e-09
mse, projection: 0.00279199
Post projection 15, . mse: 0.00279199, cost: 0.0176568217576,PSNR:25.540856251232718
projecting!
On iteration 1384. mse: 0.00279029, rel_cost_diff: 0.000250779987893,PSNR:25.54350958002957
Change in mse between projections is : 1.7667e-09
mse, projection: 0.00279026
Post projection 16, . mse: 0.00279026, cost: 0.0176079366356,PSNR:25.543549080646724
projecting!
On iteration 1387. mse: 0.00278856, rel_cost_diff: 0.000243208457628,PSNR:25.546194265071666
Change in mse between projections is : 1.75328e-09
mse, projection: 0.00278854
Post projection 17, . mse: 0.00278854, cost: 0.0175593197346,PSNR:25.546233790114638
projecting!
On iteration 1390. mse: 0.00278685, rel_cost_diff: 0.000238658333504,PSNR:25.548870814127106
Change in mse between projections is : 1.73958e-09
mse, projection: 0.00278682
Post projection 18, . mse: 0.00278682, cost: 0.0175110716373,PSNR:25.54890963785642
projecting!
On iteration 1393. mse: 0.00278513, rel_cost_diff: 0.000244217434619,PSNR:25.551538485001974
Change in mse between projections is : 1.72579e-09
mse, projection: 0.00278511
Post projection 19, . mse: 0.00278511, cost: 0.0174632407725,PSNR:25.551577332586348
projecting!
On iteration 1396. mse: 0.00278343, rel_cost_diff: 0.000229469058399,PSNR:25.554197986877924
Change in mse between projections is : 1.713e-09
mse, projection: 0.0027834
Post projection 20, . mse: 0.0027834, cost: 0.0174156408757,PSNR:25.554236494973356
projecting!
On iteration 1399. mse: 0.00278173, rel_cost_diff: 0.000230672396291,PSNR:25.55684894023139
Change in mse between projections is : 1.70056e-09
mse, projection: 0.00278171
Post projection 21, . mse: 0.00278171, cost: 0.0173684675246,PSNR:25.556887108332283
On iteration 1401. mse: 0.00278117, cost: 0.0161998942494,PSNR:25.557724346387225
projecting!
On iteration 1402. mse: 0.00278004, rel_cost_diff: 0.000231992580831,PSNR:25.55949132840524
Change in mse between projections is : 1.68823e-09
mse, projection: 0.00278001
Post projection 22, . mse: 0.00278001, cost: 0.0173215530813,PSNR:25.559528792278954
projecting!
On iteration 1405. mse: 0.00277835, rel_cost_diff: 0.000228709516343,PSNR:25.56212513477214
Change in mse between projections is : 1.67597e-09
mse, projection: 0.00277833
Post projection 23, . mse: 0.00277833, cost: 0.0172750223428,PSNR:25.56216298532221
projecting!
On iteration 1408. mse: 0.00277667, rel_cost_diff: 0.000219282747956,PSNR:25.564751799399392
Change in mse between projections is : 1.66398e-09
mse, projection: 0.00277665
Post projection 24, . mse: 0.00277665, cost: 0.0172287467867,PSNR:25.56478894451027
projecting!
On iteration 1411. mse: 0.002775, rel_cost_diff: 0.000218950026364,PSNR:25.567368757654666
Change in mse between projections is : 1.65195e-09
mse, projection: 0.00277498
Post projection 25, . mse: 0.00277498, cost: 0.0171828716993,PSNR:25.567406289544003
projecting!
On iteration 1414. mse: 0.00277333, rel_cost_diff: 0.000216288710948,PSNR:25.56997781404753
Change in mse between projections is : 1.64027e-09
mse, projection: 0.00277331
Post projection 26, . mse: 0.00277331, cost: 0.0171372350305,PSNR:25.5700146392757
projecting!
On iteration 1417. mse: 0.00277167, rel_cost_diff: 0.000210233652704,PSNR:25.572578953381353
Change in mse between projections is : 1.62871e-09
mse, projection: 0.00277165
Post projection 27, . mse: 0.00277165, cost: 0.0170919001102,PSNR:25.572615435845933
projecting!
On iteration 1420. mse: 0.00277002, rel_cost_diff: 0.000204258569406,PSNR:25.575171065361133
Change in mse between projections is : 1.61729e-09
mse, projection: 0.00277
Post projection 28, . mse: 0.00277, cost: 0.0170469917357,PSNR:25.575207569607073
projecting!
On iteration 1423. mse: 0.00276837, rel_cost_diff: 0.000199418269756,PSNR:25.577755593916752
Change in mse between projections is : 1.60602e-09
mse, projection: 0.00276835
Post projection 29, . mse: 0.00276835, cost: 0.0170023050159,PSNR:25.577791754631996
projecting!
On iteration 1426. mse: 0.00276673, rel_cost_diff: 0.000200533167118,PSNR:25.58033106268124
Change in mse between projections is : 1.59484e-09
mse, projection: 0.00276671
Post projection 30, . mse: 0.00276671, cost: 0.0169579144567,PSNR:25.58036724484709
projecting!
On iteration 1429. mse: 0.0027651, rel_cost_diff: 0.000189297502732,PSNR:25.582899283070788
Change in mse between projections is : 1.58372e-09
mse, projection: 0.00276507
Post projection 31, . mse: 0.00276507, cost: 0.0169139020145,PSNR:25.58293475525133
Stopping rule loss: 1.79222500324
projecting!
On iteration 0. mse: 0.0134266, rel_cost_diff: 0.100883095578,PSNR:18.720353944150872
mse, projection: 0.0134262
Post projection 1, . mse: 0.0134262, cost: 1.92694211006,PSNR:18.72047444381936
On iteration 1. mse: 0.0134262, cost: 1.92694211006,PSNR:18.72047444381936
On iteration 101. mse: 0.00849992, cost: 0.628455221653,PSNR:20.705851429699045
On iteration 201. mse: 0.00638133, cost: 0.32263943553,PSNR:21.950890757278838
On iteration 301. mse: 0.00522589, cost: 0.188063561916,PSNR:22.818393614439792
On iteration 401. mse: 0.00452617, cost: 0.119187831879,PSNR:23.4426896235051
On iteration 501. mse: 0.00407151, cost: 0.0803368389606,PSNR:23.902445512082906
On iteration 601. mse: 0.00376022, cost: 0.0569276548922,PSNR:24.24787092558651
On iteration 701. mse: 0.00353784, cost: 0.0420866273344,PSNR:24.512616720025502
On iteration 801. mse: 0.00337328, cost: 0.0322919338942,PSNR:24.7194764696274
On iteration 901. mse: 0.00324765, cost: 0.0256023351103,PSNR:24.8843104678809
On iteration 1001. mse: 0.00314908, cost: 0.0209107585251,PSNR:25.018169681680412
On iteration 1101. mse: 0.00306986, cost: 0.0175263527781,PSNR:25.128818681274943
On iteration 1201. mse: 0.0030048, cost: 0.015033450909,PSNR:25.221845213178817
On iteration 1301. mse: 0.00295036, cost: 0.0131594548002,PSNR:25.301252186261138
On iteration 1401. mse: 0.002904, cost: 0.0117193786427,PSNR:25.37003319292571
projecting!
On iteration 1455. mse: 0.00288127, rel_cost_diff: 0.000999757466244,PSNR:25.40415425721557
Change in mse between projections is : 0.00917694
mse, projection: 0.00288122
Post projection 2, . mse: 0.00288122, cost: 0.0117854205891,PSNR:25.40424164356402
projecting!
On iteration 1458. mse: 0.00288006, rel_cost_diff: 0.000405857179483,PSNR:25.405991144262302
Change in mse between projections is : 1.40017e-09
mse, projection: 0.00288
Post projection 3, . mse: 0.00288, cost: 0.0117496056482,PSNR:25.40607786537744
projecting!
On iteration 1461. mse: 0.00287884, rel_cost_diff: 0.000367666337885,PSNR:25.407819325022395
Change in mse between projections is : 1.38059e-09
mse, projection: 0.00287879
Post projection 4, . mse: 0.00287879, cost: 0.0117134936154,PSNR:25.407905731402245
projecting!
On iteration 1464. mse: 0.00287764, rel_cost_diff: 0.000358270951755,PSNR:25.409641247894555
Change in mse between projections is : 1.36635e-09
mse, projection: 0.00287758
Post projection 5, . mse: 0.00287758, cost: 0.0116776200011,PSNR:25.40972698773839
projecting!
On iteration 1467. mse: 0.00287643, rel_cost_diff: 0.000353403124626,PSNR:25.411455850068503
Change in mse between projections is : 1.35419e-09
mse, projection: 0.00287638
Post projection 6, . mse: 0.00287638, cost: 0.01164188236,PSNR:25.411541977287794
projecting!
On iteration 1470. mse: 0.00287524, rel_cost_diff: 0.000340712006871,PSNR:25.413264528775375
Change in mse between projections is : 1.34269e-09
mse, projection: 0.00287518
Post projection 7, . mse: 0.00287518, cost: 0.0116064157337,PSNR:25.413349988492214
projecting!
On iteration 1473. mse: 0.00287404, rel_cost_diff: 0.000334883918771,PSNR:25.415066572638718
Change in mse between projections is : 1.33202e-09
mse, projection: 0.00287399
Post projection 8, . mse: 0.00287399, cost: 0.0115711567923,PSNR:25.415151715988088
projecting!
On iteration 1476. mse: 0.00287286, rel_cost_diff: 0.000339594703871,PSNR:25.416861973083847
Change in mse between projections is : 1.32193e-09
mse, projection: 0.0028728
Post projection 9, . mse: 0.0028728, cost: 0.0115361353382,PSNR:25.41694679965869
projecting!
On iteration 1479. mse: 0.00287167, rel_cost_diff: 0.000330778955971,PSNR:25.418651425797485
Change in mse between projections is : 1.31194e-09
mse, projection: 0.00287162
Post projection 10, . mse: 0.00287162, cost: 0.0115013811737,PSNR:25.41873593520556
projecting!
On iteration 1482. mse: 0.00287049, rel_cost_diff: 0.000327096151991,PSNR:25.420433866327954
Change in mse between projections is : 1.30238e-09
mse, projection: 0.00287044
Post projection 11, . mse: 0.00287044, cost: 0.0114667927846,PSNR:25.42051805815752
projecting!
On iteration 1485. mse: 0.00286932, rel_cost_diff: 0.000323384585074,PSNR:25.422209990551096
Change in mse between projections is : 1.2931e-09
mse, projection: 0.00286926
Post projection 12, . mse: 0.00286926, cost: 0.0114324865863,PSNR:25.422293511990667
projecting!
On iteration 1488. mse: 0.00286815, rel_cost_diff: 0.000319820106848,PSNR:25.423980142966816
Change in mse between projections is : 1.28402e-09
mse, projection: 0.0028681
Post projection 13, . mse: 0.0028681, cost: 0.0113984169438,PSNR:25.42406334589819
projecting!
On iteration 1491. mse: 0.00286699, rel_cost_diff: 0.000318672311619,PSNR:25.425743610584945
Change in mse between projections is : 1.27513e-09
mse, projection: 0.00286693
Post projection 14, . mse: 0.00286693, cost: 0.0113645438105,PSNR:25.425826141905674
projecting!
On iteration 1494. mse: 0.00286583, rel_cost_diff: 0.000315234412249,PSNR:25.427499679291884
Change in mse between projections is : 1.26598e-09
mse, projection: 0.00286577
Post projection 15, . mse: 0.00286577, cost: 0.0113308886066,PSNR:25.427582596835162
projecting!
On iteration 1497. mse: 0.00286467, rel_cost_diff: 0.000311332749193,PSNR:25.42924939875782
Change in mse between projections is : 1.25717e-09
mse, projection: 0.00286462
Post projection 16, . mse: 0.00286462, cost: 0.011297502555,PSNR:25.429331643742337
projecting!
On iteration 1500. mse: 0.00286352, rel_cost_diff: 0.000305990894789,PSNR:25.430993467262184
Change in mse between projections is : 1.24854e-09
mse, projection: 0.00286347
Post projection 17, . mse: 0.00286347, cost: 0.0112642962486,PSNR:25.43107468589858
On iteration 1501. mse: 0.00286347, cost: 0.0112642962486,PSNR:25.43107468589858
projecting!
On iteration 1503. mse: 0.00286238, rel_cost_diff: 0.000304677537827,PSNR:25.43273011139884
Change in mse between projections is : 1.24012e-09
mse, projection: 0.00286232
Post projection 18, . mse: 0.00286232, cost: 0.01123133488,PSNR:25.432811715788567
projecting!
On iteration 1506. mse: 0.00286124, rel_cost_diff: 0.000298564348458,PSNR:25.434461088994063
Change in mse between projections is : 1.23164e-09
mse, projection: 0.00286118
Post projection 19, . mse: 0.00286118, cost: 0.0111986240372,PSNR:25.43454201909607
projecting!
On iteration 1509. mse: 0.0028601, rel_cost_diff: 0.000298276076233,PSNR:25.436184978818552
Change in mse between projections is : 1.22331e-09
mse, projection: 0.00286005
Post projection 20, . mse: 0.00286005, cost: 0.0111661292613,PSNR:25.436265233951385
projecting!
On iteration 1512. mse: 0.00285897, rel_cost_diff: 0.000289602650016,PSNR:25.43790247952202
Change in mse between projections is : 1.21452e-09
mse, projection: 0.00285892
Post projection 21, . mse: 0.00285892, cost: 0.0111338170245,PSNR:25.437983120089818
projecting!
On iteration 1515. mse: 0.00285784, rel_cost_diff: 0.000290884276583,PSNR:25.4396135832511
Change in mse between projections is : 1.20591e-09
mse, projection: 0.00285779
Post projection 22, . mse: 0.00285779, cost: 0.0111018149182,PSNR:25.439693901768177
projecting!
On iteration 1518. mse: 0.00285672, rel_cost_diff: 0.000289388753416,PSNR:25.441318990097873
Change in mse between projections is : 1.19793e-09
mse, projection: 0.00285667
Post projection 23, . mse: 0.00285667, cost: 0.0110699422657,PSNR:25.44139827825646
projecting!
On iteration 1521. mse: 0.00285561, rel_cost_diff: 0.000287070984368,PSNR:25.44301763078319
Change in mse between projections is : 1.18999e-09
mse, projection: 0.00285555
Post projection 24, . mse: 0.00285555, cost: 0.0110383126885,PSNR:25.44309730406654
projecting!
On iteration 1524. mse: 0.00285449, rel_cost_diff: 0.00028311123838,PSNR:25.444709851341333
Change in mse between projections is : 1.18195e-09
mse, projection: 0.00285444
Post projection 25, . mse: 0.00285444, cost: 0.0110069140792,PSNR:25.444789555675573
projecting!
On iteration 1527. mse: 0.00285338, rel_cost_diff: 0.000281926580859,PSNR:25.446396707133513
Change in mse between projections is : 1.1742e-09
mse, projection: 0.00285333
Post projection 26, . mse: 0.00285333, cost: 0.0109756980091,PSNR:25.446475379285292
projecting!
On iteration 1530. mse: 0.00285228, rel_cost_diff: 0.00027565209714,PSNR:25.448076773598103
Change in mse between projections is : 1.16645e-09
mse, projection: 0.00285223
Post projection 27, . mse: 0.00285223, cost: 0.0109447007999,PSNR:25.448155476190337
projecting!
On iteration 1533. mse: 0.00285118, rel_cost_diff: 0.0002683376564,PSNR:25.44975039724922
Change in mse between projections is : 1.15887e-09
mse, projection: 0.00285113
Post projection 28, . mse: 0.00285113, cost: 0.0109139373526,PSNR:25.449828775520857
projecting!
On iteration 1536. mse: 0.00285009, rel_cost_diff: 0.000266082543016,PSNR:25.451417925171146
Change in mse between projections is : 1.15048e-09
mse, projection: 0.00285004
Post projection 29, . mse: 0.00285004, cost: 0.010883372277,PSNR:25.45149633354315
projecting!
On iteration 1539. mse: 0.002849, rel_cost_diff: 0.000264724573095,PSNR:25.453078995170717
Change in mse between projections is : 1.1428e-09
mse, projection: 0.00284895
Post projection 30, . mse: 0.00284895, cost: 0.0108530018479,PSNR:25.45315707861008
projecting!
On iteration 1542. mse: 0.00284791, rel_cost_diff: 0.000262528638446,PSNR:25.45473430970418
Change in mse between projections is : 1.13509e-09
mse, projection: 0.00284786
Post projection 31, . mse: 0.00284786, cost: 0.0108228651807,PSNR:25.45481206784779
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:07:21 CDT 2017 1502604441
Job ID:			3199058[210].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-210
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:26,energy_used=0,mem=1000264kb,vmem=2821364kb,walltime=00:45:57
Nodes:	        	gpu03
End PBS Epilogue Sun Aug 13 01:07:21 CDT 2017 1502604441
--------------------------------------------------------------
