--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:29:33 CST 2017 1512944973
Job ID:			3794228[273].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sun Dec 10 16:29:33 CST 2017 1512944973
--------------------------------------------------------------
PBS_ARRAYID: 273
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:29:40 CST 2017 1512944980
Job ID:			3794228[273].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-273
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108280kb,vmem=1674472kb,walltime=00:00:02
Nodes:	        	node03
End PBS Epilogue Sun Dec 10 16:29:41 CST 2017 1512944981
--------------------------------------------------------------
