--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:48:24 CST 2017 1512654504
Job ID:			3777047[867].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 07:48:24 CST 2017 1512654504
--------------------------------------------------------------
PBS_ARRAYID: 867
Loaded model from disk
Stopping rule loss: 7.29326677322
projecting!
On iteration 0. mse: 0.0339417, rel_cost_diff: 0.276129874105,PSNR:14.692657762970054
MSE--> befre projection: 0.0339417, after projection: 0.016212
mse, projection: 0.016212
Post projection 1, . mse: 0.016212, cost: 54.6615943909,PSNR:17.9016451391845
On iteration 1. mse: 0.016212, cost: 54.6615943909,PSNR:17.9016451391845
On iteration 101. mse: 0.00851422, cost: 0.423410862684,PSNR:20.698549475597492
On iteration 201. mse: 0.0070104, cost: 0.202343314886,PSNR:21.542570099372902
On iteration 301. mse: 0.00619042, cost: 0.127779275179,PSNR:22.08279712149806
On iteration 401. mse: 0.00564387, cost: 0.0906739011407,PSNR:22.484231249917244
On iteration 501. mse: 0.00524801, cost: 0.0678937882185,PSNR:22.80005294435214
On iteration 601. mse: 0.00494882, cost: 0.0525541231036,PSNR:23.054983432928545
On iteration 701. mse: 0.00471634, cost: 0.0416777431965,PSNR:23.26394852585399
On iteration 801. mse: 0.00453191, cost: 0.0336405746639,PSNR:23.43718884959007
On iteration 901. mse: 0.00438342, cost: 0.0275298021734,PSNR:23.581867662548404
On iteration 1001. mse: 0.00426245, cost: 0.0227836836129,PSNR:23.70340781883804
On iteration 1101. mse: 0.00416296, cost: 0.0190487802029,PSNR:23.805976419091
On iteration 1201. mse: 0.00408043, cost: 0.0160756707191,PSNR:23.892943506826843
On iteration 1301. mse: 0.00401141, cost: 0.0136911384761,PSNR:23.967029159479768
On iteration 1401. mse: 0.00395327, cost: 0.0117512634024,PSNR:24.03043148842077
On iteration 1501. mse: 0.003904, cost: 0.0101632634178,PSNR:24.08490561999038
On iteration 1601. mse: 0.003862, cost: 0.00884859729558,PSNR:24.131880891833365
On iteration 1701. mse: 0.00382601, cost: 0.00776085350662,PSNR:24.17253815262988
On iteration 1801. mse: 0.003795, cost: 0.00685544544831,PSNR:24.20788296727253
On iteration 1901. mse: 0.00376814, cost: 0.00609471648932,PSNR:24.23872810754841
On iteration 2001. mse: 0.00374477, cost: 0.00545300543308,PSNR:24.26575112484469
On iteration 2101. mse: 0.00372433, cost: 0.00490878988057,PSNR:24.289520224757176
projecting!
On iteration 2133. mse: 0.00371815, rel_cost_diff: 0.000999628179903,PSNR:24.296732473221315
Change in mse between projections is : 0.0135964
MSE--> befre projection: 0.00371815, after projection: 0.00254027
mse, projection: 0.00254027
Post projection 2, . mse: 0.00254027, cost: 0.892122507095,PSNR:25.951201036754746
On iteration 2201. mse: 0.00241134, cost: 0.007009989582,PSNR:26.17741400287805
On iteration 2301. mse: 0.00240057, cost: 0.00355093600228,PSNR:26.196850629185754
On iteration 2401. mse: 0.00239262, cost: 0.00287357065827,PSNR:26.211259607501667
On iteration 2501. mse: 0.00238586, cost: 0.00254118489102,PSNR:26.223548181311067
projecting!
On iteration 2508. mse: 0.00238536, rel_cost_diff: 0.000993866293209,PSNR:26.224461604879174
Change in mse between projections is : 0.000577341
MSE--> befre projection: 0.00238536, after projection: 0.00175048
mse, projection: 0.00175048
Post projection 3, . mse: 0.00175048, cost: 0.323522239923,PSNR:27.56843184935425
On iteration 2601. mse: 0.00169726, cost: 0.00348390731961,PSNR:27.702516651236692
On iteration 2701. mse: 0.00169412, cost: 0.0023084746208,PSNR:27.71055680946405
On iteration 2801. mse: 0.00169108, cost: 0.00197540828958,PSNR:27.71834788064238
projecting!
On iteration 2832. mse: 0.00169017, rel_cost_diff: 0.000995684837081,PSNR:27.720690353068292
Change in mse between projections is : 0.000368987
MSE--> befre projection: 0.00169017, after projection: 0.00145599
mse, projection: 0.00145599
Post projection 4, . mse: 0.00145599, cost: 0.247725844383,PSNR:28.36841325397011
On iteration 2901. mse: 0.00141618, cost: 0.00380905438215,PSNR:28.488814207938233
On iteration 3001. mse: 0.00141521, cost: 0.00210132542998,PSNR:28.49178658827985
On iteration 3101. mse: 0.00141363, cost: 0.00175947474781,PSNR:28.496642553098095
projecting!
On iteration 3143. mse: 0.00141294, rel_cost_diff: 0.000999076985003,PSNR:28.49877431491395
Change in mse between projections is : 0.000323267
MSE--> befre projection: 0.00141294, after projection: 0.00140519
mse, projection: 0.00140519
Post projection 5, . mse: 0.00140519, cost: 0.327750772238,PSNR:28.52264164771054
On iteration 3201. mse: 0.00136648, cost: 0.00431453157216,PSNR:28.643974906911865
On iteration 3301. mse: 0.00136621, cost: 0.00211105728522,PSNR:28.6448237507495
On iteration 3401. mse: 0.00136514, cost: 0.00171961588785,PSNR:28.648217082634524
projecting!
On iteration 3467. mse: 0.00136436, rel_cost_diff: 0.000989172924886,PSNR:28.65070879326591
Change in mse between projections is : 0.000327984
MSE--> befre projection: 0.00136436, after projection: 0.00152759
mse, projection: 0.00152759
Post projection 6, . mse: 0.00152759, cost: 0.369710743427,PSNR:28.159931993633897
Stopping rule loss: 0.000421675475081
projecting!
On iteration 0. mse: 0.00104551, rel_cost_diff: 0.0352087104818,PSNR:29.80673623084805
MSE--> befre projection: 0.00104551, after projection: 0.000610665
mse, projection: 0.000610665
Post projection 1, . mse: 0.000610665, cost: 0.298972666264,PSNR:32.141967974577796
On iteration 1. mse: 0.000610665, cost: 0.298972666264,PSNR:32.141967974577796
On iteration 101. mse: 0.00051053, cost: 0.00293883495033,PSNR:32.919784164317925
On iteration 201. mse: 0.000505666, cost: 0.00150408269837,PSNR:32.961364830056404
On iteration 301. mse: 0.000503194, cost: 0.00110111664981,PSNR:32.982642995287954
On iteration 401. mse: 0.000501563, cost: 0.000914890901186,PSNR:32.9967489811317
On iteration 501. mse: 0.000500372, cost: 0.00080859195441,PSNR:33.00706773533045
projecting!
On iteration 508. mse: 0.00050029, rel_cost_diff: 0.000999856593117,PSNR:33.00777963340742
Change in mse between projections is : 0.000280116
MSE--> befre projection: 0.00050029, after projection: 0.000398892
mse, projection: 0.000398892
Post projection 2, . mse: 0.000398892, cost: 0.113971993327,PSNR:33.991451412251706
On iteration 601. mse: 0.000365505, cost: 0.00210431357846,PSNR:34.37106856506994
On iteration 701. mse: 0.00036361, cost: 0.00121579039842,PSNR:34.393637456902
On iteration 801. mse: 0.00036231, cost: 0.00096581724938,PSNR:34.409196373993055
On iteration 901. mse: 0.000361311, cost: 0.000842014327645,PSNR:34.4211925108846
projecting!
On iteration 930. mse: 0.000361056, rel_cost_diff: 0.000993268678107,PSNR:34.42425457910068
Change in mse between projections is : 0.000141106
MSE--> befre projection: 0.000361056, after projection: 0.000332725
mse, projection: 0.000332725
Post projection 3, . mse: 0.000332725, cost: 0.132154285908,PSNR:34.77914412356759
On iteration 1001. mse: 0.000297849, cost: 0.00298553146422,PSNR:35.26004096111891
On iteration 1101. mse: 0.000295146, cost: 0.00141081609763,PSNR:35.29963069979635
On iteration 1201. mse: 0.00029369, cost: 0.00104680587538,PSNR:35.321105636344335
On iteration 1301. mse: 0.000292737, cost: 0.000878026185092,PSNR:35.33522241014607
projecting!
On iteration 1394. mse: 0.000292105, rel_cost_diff: 0.000997810303066,PSNR:35.34461025355796
Change in mse between projections is : 0.000100404
MSE--> befre projection: 0.000292105, after projection: 0.000410866
mse, projection: 0.000410866
Post projection 4, . mse: 0.000410866, cost: 0.117122069001,PSNR:33.862996195565366
On iteration 1401. mse: 0.000395323, cost: 0.0346298255026,PSNR:34.030476569985204
On iteration 1501. mse: 0.000379392, cost: 0.0019273662474,PSNR:34.209122927616335
On iteration 1601. mse: 0.000377535, cost: 0.00122533796821,PSNR:34.23042573444763
On iteration 1701. mse: 0.000376253, cost: 0.000984300859272,PSNR:34.245199829175654
On iteration 1801. mse: 0.000375302, cost: 0.000859109451994,PSNR:34.25619543165874
projecting!
On iteration 1827. mse: 0.000375083, rel_cost_diff: 0.000988187334893,PSNR:34.25872206134771
Change in mse between projections is : 8.12591e-05
MSE--> befre projection: 0.000375083, after projection: 0.000524803
mse, projection: 0.000524803
Post projection 5, . mse: 0.000524803, cost: 0.124262146652,PSNR:32.80003589247627
On iteration 1901. mse: 0.000492734, cost: 0.00303042354062,PSNR:33.07387708384276
On iteration 2001. mse: 0.000489294, cost: 0.00153746898286,PSNR:33.104300535875744
On iteration 2101. mse: 0.000487176, cost: 0.00116166146472,PSNR:33.1231367104335
On iteration 2201. mse: 0.000485613, cost: 0.000988909741864,PSNR:33.13709269457789
projecting!
On iteration 2265. mse: 0.000484784, rel_cost_diff: 0.000999708539784,PSNR:33.14451367770962
Change in mse between projections is : 8.89505e-05
MSE--> befre projection: 0.000484784, after projection: 0.000656022
mse, projection: 0.000656022
Post projection 6, . mse: 0.000656022, cost: 0.143016308546,PSNR:31.830819098532494
Stopping rule loss: 0.779798328876
projecting!
On iteration 0. mse: 0.012882, rel_cost_diff: 0.419520448343,PSNR:18.90017778261523
MSE--> befre projection: 0.012882, after projection: 0.0104625
mse, projection: 0.0104625
Post projection 1, . mse: 0.0104625, cost: 1.68912792206,PSNR:19.80362976214485
On iteration 1. mse: 0.0104625, cost: 1.68912792206,PSNR:19.80362976214485
On iteration 101. mse: 0.0100364, cost: 0.014936901629,PSNR:19.98421129163577
On iteration 201. mse: 0.010005, cost: 0.00946141593158,PSNR:19.99784724172214
On iteration 301. mse: 0.00998138, cost: 0.00789313856512,PSNR:20.008094574193084
projecting!
On iteration 349. mse: 0.00997095, rel_cost_diff: 0.000992561648241,PSNR:20.012633009021094
Change in mse between projections is : 0.000872699
MSE--> befre projection: 0.00997095, after projection: 0.0087668
mse, projection: 0.0087668
Post projection 2, . mse: 0.0087668, cost: 0.852992832661,PSNR:20.57158754449208
On iteration 401. mse: 0.00860292, cost: 0.0157552938908,PSNR:20.65353928185983
On iteration 501. mse: 0.00858238, cost: 0.00791631359607,PSNR:20.663924654871792
On iteration 601. mse: 0.0085663, cost: 0.00656155543402,PSNR:20.67206936843537
projecting!
On iteration 652. mse: 0.00855862, rel_cost_diff: 0.000992195785672,PSNR:20.67596078499026
Change in mse between projections is : 0.000405151
MSE--> befre projection: 0.00855862, after projection: 0.00791184
mse, projection: 0.00791184
Post projection 3, . mse: 0.00791184, cost: 0.533425748348,PSNR:21.017223257243536
On iteration 701. mse: 0.00780406, cost: 0.0153393745422,PSNR:21.076795100995604
On iteration 801. mse: 0.00778517, cost: 0.00788684934378,PSNR:21.087316728406936
On iteration 901. mse: 0.00777001, cost: 0.00650836154819,PSNR:21.09578381133104
projecting!
On iteration 967. mse: 0.0077608, rel_cost_diff: 0.000987587235391,PSNR:21.100936412005336
Change in mse between projections is : 0.000360274
MSE--> befre projection: 0.0077608, after projection: 0.00724529
mse, projection: 0.00724529
Post projection 4, . mse: 0.00724529, cost: 0.601522088051,PSNR:21.39944109540664
On iteration 1001. mse: 0.00712758, cost: 0.0233603641391,PSNR:21.470576015407193
On iteration 1101. mse: 0.0071049, cost: 0.00820803176612,PSNR:21.484419326862128
On iteration 1201. mse: 0.00708996, cost: 0.00643700361252,PSNR:21.493560770899478
On iteration 1301. mse: 0.00707705, cost: 0.0056487233378,PSNR:21.50147683219135
projecting!
On iteration 1309. mse: 0.00707596, rel_cost_diff: 0.000993760233983,PSNR:21.502143562508923
Change in mse between projections is : 0.000271387
MSE--> befre projection: 0.00707596, after projection: 0.00666369
mse, projection: 0.00666369
Post projection 5, . mse: 0.00666369, cost: 0.435342252254,PSNR:21.762854063562056
On iteration 1401. mse: 0.00656021, cost: 0.00983895361423,PSNR:21.830825880557327
On iteration 1501. mse: 0.00654421, cost: 0.00691453460604,PSNR:21.841429880579337
On iteration 1601. mse: 0.00653062, cost: 0.00588530022651,PSNR:21.850459161335564
projecting!
On iteration 1660. mse: 0.00652329, rel_cost_diff: 0.000995209881009,PSNR:21.855330537870728
Change in mse between projections is : 0.000261751
MSE--> befre projection: 0.00652329, after projection: 0.00604295
mse, projection: 0.00604295
Post projection 6, . mse: 0.00604295, cost: 0.428993821144,PSNR:22.187508422013266
Stopping rule loss: 0.00140540639404
projecting!
On iteration 0. mse: 0.00441949, rel_cost_diff: 0.0423033661469,PSNR:23.5462805070536
MSE--> befre projection: 0.00441949, after projection: 0.00311775
mse, projection: 0.00311775
Post projection 1, . mse: 0.00311775, cost: 0.633052229881,PSNR:25.061586241155403
On iteration 1. mse: 0.00311775, cost: 0.633052229881,PSNR:25.061586241155403
On iteration 101. mse: 0.00293177, cost: 0.00567103736103,PSNR:25.328703197203613
On iteration 201. mse: 0.00292171, cost: 0.00342197529972,PSNR:25.343634086216124
On iteration 301. mse: 0.00291535, cost: 0.00278650759719,PSNR:25.353097465504636
projecting!
On iteration 382. mse: 0.00291123, rel_cost_diff: 0.0009935771805,PSNR:25.359232611624133
Change in mse between projections is : 0.000462274
MSE--> befre projection: 0.00291123, after projection: 0.0026504
mse, projection: 0.0026504
Post projection 2, . mse: 0.0026504, cost: 0.625454366207,PSNR:25.766882460204272
On iteration 401. mse: 0.00254244, cost: 0.0355708524585,PSNR:25.947488360365778
On iteration 501. mse: 0.00251844, cost: 0.00401998311281,PSNR:25.988686097297485
On iteration 601. mse: 0.00251213, cost: 0.00294782780111,PSNR:25.999575758539528
On iteration 701. mse: 0.00250742, cost: 0.00255595357157,PSNR:26.00773595806123
projecting!
On iteration 715. mse: 0.00250679, rel_cost_diff: 0.000992563774003,PSNR:26.008825735664743
Change in mse between projections is : 0.000254531
MSE--> befre projection: 0.00250679, after projection: 0.00258562
mse, projection: 0.00258562
Post projection 3, . mse: 0.00258562, cost: 0.38059335947,PSNR:25.874360970283533
On iteration 801. mse: 0.00248619, cost: 0.00545620219782,PSNR:26.044649827828117
On iteration 901. mse: 0.00247707, cost: 0.00348505633883,PSNR:26.06061950656899
On iteration 1001. mse: 0.00247056, cost: 0.00291976961307,PSNR:26.072046517894076
projecting!
On iteration 1057. mse: 0.00246738, rel_cost_diff: 0.00099995798067,PSNR:26.07763115935893
Change in mse between projections is : 0.000211114
MSE--> befre projection: 0.00246738, after projection: 0.00265749
mse, projection: 0.00265749
Post projection 4, . mse: 0.00265749, cost: 0.458920687437,PSNR:25.755280048623085
On iteration 1101. mse: 0.00254012, cost: 0.0126635227352,PSNR:25.951450625256435
On iteration 1201. mse: 0.00252051, cost: 0.00485362345353,PSNR:25.98511014304789
On iteration 1301. mse: 0.00250895, cost: 0.00377179915085,PSNR:26.00507517825639
On iteration 1401. mse: 0.00249974, cost: 0.00327199045569,PSNR:26.02104292568576
projecting!
On iteration 1438. mse: 0.00249666, rel_cost_diff: 0.000999301674942,PSNR:26.026403151740464
Change in mse between projections is : 0.000185481
MSE--> befre projection: 0.00249666, after projection: 0.00277536
mse, projection: 0.00277536
Post projection 5, . mse: 0.00277536, cost: 0.378873407841,PSNR:25.566808368603446
On iteration 1501. mse: 0.00266156, cost: 0.00887636654079,PSNR:25.748643908047324
On iteration 1601. mse: 0.00264453, cost: 0.00476443441585,PSNR:25.776512672612352
On iteration 1701. mse: 0.00263247, cost: 0.0038667130284,PSNR:25.796358994115774
On iteration 1801. mse: 0.0026224, cost: 0.0034176602494,PSNR:25.81301381385166
projecting!
On iteration 1807. mse: 0.00262175, rel_cost_diff: 0.000995337255224,PSNR:25.81409167181687
Change in mse between projections is : 0.000145486
MSE--> befre projection: 0.00262175, after projection: 0.00288507
mse, projection: 0.00288507
Post projection 6, . mse: 0.00288507, cost: 0.422864079475,PSNR:25.39843550414321
Stopping rule loss: 0.0025826736819
projecting!
On iteration 0. mse: 0.00388731, rel_cost_diff: 0.0470993957268,PSNR:24.103503385312273
MSE--> befre projection: 0.00388731, after projection: 0.0024669
mse, projection: 0.0024669
Post projection 1, . mse: 0.0024669, cost: 0.564289569855,PSNR:26.078480788400555
On iteration 1. mse: 0.0024669, cost: 0.564289569855,PSNR:26.078480788400555
On iteration 101. mse: 0.00236579, cost: 0.0072858966887,PSNR:26.260231534353025
On iteration 201. mse: 0.00236775, cost: 0.00446553807706,PSNR:26.256634208190256
On iteration 301. mse: 0.00236918, cost: 0.0036972919479,PSNR:26.25401968607187
projecting!
On iteration 339. mse: 0.00236969, rel_cost_diff: 0.000998167919641,PSNR:26.253093624530607
Change in mse between projections is : 0.000515722
MSE--> befre projection: 0.00236969, after projection: 0.00160898
mse, projection: 0.00160898
Post projection 2, . mse: 0.00160898, cost: 0.332855284214,PSNR:27.934492272970925
On iteration 401. mse: 0.0015593, cost: 0.0100137162954,PSNR:28.070706780741794
On iteration 501. mse: 0.00156349, cost: 0.00536529533565,PSNR:28.059057275713073
On iteration 601. mse: 0.00156442, cost: 0.00433651078492,PSNR:28.056477546744773
projecting!
On iteration 685. mse: 0.00156491, rel_cost_diff: 0.000996301707555,PSNR:28.055112332975384
Change in mse between projections is : 0.000315399
MSE--> befre projection: 0.00156491, after projection: 0.00139945
mse, projection: 0.00139945
Post projection 3, . mse: 0.00139945, cost: 0.434117376804,PSNR:28.540417090762396
On iteration 701. mse: 0.00135855, cost: 0.0397279933095,PSNR:28.669237643620285
On iteration 801. mse: 0.00136525, cost: 0.00656092911959,PSNR:28.64787600068341
On iteration 901. mse: 0.00136685, cost: 0.00484203081578,PSNR:28.64278628635156
On iteration 1001. mse: 0.00136714, cost: 0.00417812354863,PSNR:28.641880519174055
projecting!
On iteration 1027. mse: 0.00136717, rel_cost_diff: 0.000993973775972,PSNR:28.641777712298186
Change in mse between projections is : 0.000204649
MSE--> befre projection: 0.00136717, after projection: 0.00156218
mse, projection: 0.00156218
Post projection 4, . mse: 0.00156218, cost: 0.353821218014,PSNR:28.06269962932309
On iteration 1101. mse: 0.0015249, cost: 0.00912553071976,PSNR:28.16758279467897
On iteration 1201. mse: 0.00152707, cost: 0.0055723125115,PSNR:28.161408698514137
On iteration 1301. mse: 0.00152608, cost: 0.00464548543096,PSNR:28.16423076333612
projecting!
On iteration 1360. mse: 0.00152526, rel_cost_diff: 0.00099016554357,PSNR:28.16656902446836
Change in mse between projections is : 0.000237786
MSE--> befre projection: 0.00152526, after projection: 0.00186483
mse, projection: 0.00186483
Post projection 5, . mse: 0.00186483, cost: 0.455750226974,PSNR:27.293602573653448
On iteration 1401. mse: 0.00180807, cost: 0.0166520029306,PSNR:27.427855157369535
On iteration 1501. mse: 0.00181014, cost: 0.00634430861101,PSNR:27.422876726592932
On iteration 1601. mse: 0.00180822, cost: 0.00502075441182,PSNR:27.427488581112183
projecting!
On iteration 1679. mse: 0.00180607, rel_cost_diff: 0.000994474471662,PSNR:27.432643621900045
Change in mse between projections is : 0.000221271
MSE--> befre projection: 0.00180607, after projection: 0.00212467
mse, projection: 0.00212467
Post projection 6, . mse: 0.00212467, cost: 0.499662071466,PSNR:26.72707617827126
Stopping rule loss: 0.00218547834083
projecting!
On iteration 0. mse: 0.00475761, rel_cost_diff: 0.0424751010967,PSNR:23.226108504501394
MSE--> befre projection: 0.00475761, after projection: 0.00388102
mse, projection: 0.00388102
Post projection 1, . mse: 0.00388102, cost: 0.905027151108,PSNR:24.110539361833318
On iteration 1. mse: 0.00388102, cost: 0.905027151108,PSNR:24.110539361833318
On iteration 101. mse: 0.00368081, cost: 0.00628974847496,PSNR:24.340570276601134
On iteration 201. mse: 0.00367437, cost: 0.00397239252925,PSNR:24.348170579487434
On iteration 301. mse: 0.00367026, cost: 0.00327405659482,PSNR:24.35303022477578
projecting!
On iteration 360. mse: 0.00366831, rel_cost_diff: 0.000993682359715,PSNR:24.355337630304554
Change in mse between projections is : 0.000478391
MSE--> befre projection: 0.00366831, after projection: 0.0034083
mse, projection: 0.0034083
Post projection 2, . mse: 0.0034083, cost: 0.596361041069,PSNR:24.674624831559285
On iteration 401. mse: 0.00331269, cost: 0.0127714890987,PSNR:24.79818721371959
On iteration 501. mse: 0.00330463, cost: 0.00505917845294,PSNR:24.808773355758262
On iteration 601. mse: 0.00329938, cost: 0.00400856602937,PSNR:24.815672088395843
On iteration 701. mse: 0.00329509, cost: 0.00351909827441,PSNR:24.821322213441054
projecting!
On iteration 715. mse: 0.00329452, rel_cost_diff: 0.000982122336877,PSNR:24.82208117317476
Change in mse between projections is : 0.000320745
MSE--> befre projection: 0.00329452, after projection: 0.00290526
mse, projection: 0.00290526
Post projection 3, . mse: 0.00290526, cost: 0.548082351685,PSNR:25.368145667098318
On iteration 801. mse: 0.00283125, cost: 0.00692663155496,PSNR:25.480212862385226
On iteration 901. mse: 0.00282441, cost: 0.00474156998098,PSNR:25.490722445090608
On iteration 1001. mse: 0.00281862, cost: 0.00401640869677,PSNR:25.49963209612958
projecting!
On iteration 1074. mse: 0.00281497, rel_cost_diff: 0.000996887719062,PSNR:25.505256217428478
Change in mse between projections is : 0.000232848
MSE--> befre projection: 0.00281497, after projection: 0.00283487
mse, projection: 0.00283487
Post projection 4, . mse: 0.00283487, cost: 0.604181289673,PSNR:25.474675988193106
On iteration 1101. mse: 0.00275784, cost: 0.0217214822769,PSNR:25.594314325669867
On iteration 1201. mse: 0.0027427, cost: 0.00633429177105,PSNR:25.618223498248696
On iteration 1301. mse: 0.00273277, cost: 0.00494903698564,PSNR:25.63397058367741
On iteration 1401. mse: 0.00272453, cost: 0.00430216267705,PSNR:25.647083777374906
projecting!
On iteration 1457. mse: 0.00272048, rel_cost_diff: 0.000994074675157,PSNR:25.6535519212799
Change in mse between projections is : 0.000187847
MSE--> befre projection: 0.00272048, after projection: 0.0028917
mse, projection: 0.0028917
Post projection 5, . mse: 0.0028917, cost: 0.552570104599,PSNR:25.388463429397095
On iteration 1501. mse: 0.00280759, cost: 0.0142652988434,PSNR:25.516656011084603
On iteration 1601. mse: 0.00279123, cost: 0.00675605610013,PSNR:25.54203744169675
On iteration 1701. mse: 0.00277819, cost: 0.00545417238027,PSNR:25.562386091901917
On iteration 1801. mse: 0.0027673, cost: 0.00476700812578,PSNR:25.579444876468116
projecting!
On iteration 1860. mse: 0.00276163, rel_cost_diff: 0.000998789639464,PSNR:25.588346741329918
Change in mse between projections is : 0.0001529
MSE--> befre projection: 0.00276163, after projection: 0.00297491
mse, projection: 0.00297491
Post projection 6, . mse: 0.00297491, cost: 0.492607057095,PSNR:25.265263437933314
Stopping rule loss: 0.0477791465819
projecting!
On iteration 0. mse: 0.00748094, rel_cost_diff: 0.291847401961,PSNR:21.26044107478886
MSE--> befre projection: 0.00748094, after projection: 0.0050338
mse, projection: 0.0050338
Post projection 1, . mse: 0.0050338, cost: 0.720642805099,PSNR:22.981042519806195
On iteration 1. mse: 0.0050338, cost: 0.720642805099,PSNR:22.981042519806195
On iteration 101. mse: 0.00487371, cost: 0.0073854108341,PSNR:23.121405041502836
On iteration 201. mse: 0.00487035, cost: 0.00451339688152,PSNR:23.124396195388798
On iteration 301. mse: 0.00486773, cost: 0.00374925811775,PSNR:23.126735429389814
projecting!
On iteration 344. mse: 0.00486672, rel_cost_diff: 0.000998835160147,PSNR:23.127637899718874
Change in mse between projections is : 0.00062465
MSE--> befre projection: 0.00486672, after projection: 0.00393555
mse, projection: 0.00393555
Post projection 2, . mse: 0.00393555, cost: 0.613592267036,PSNR:24.04995042048259
On iteration 401. mse: 0.00383675, cost: 0.0115469163284,PSNR:24.16036017838591
On iteration 501. mse: 0.00383081, cost: 0.00540975388139,PSNR:24.16709378777395
On iteration 601. mse: 0.00382561, cost: 0.00433816388249,PSNR:24.172993809905805
projecting!
On iteration 681. mse: 0.00382196, rel_cost_diff: 0.000996786578156,PSNR:24.177143706584726
Change in mse between projections is : 0.000351761
MSE--> befre projection: 0.00382196, after projection: 0.00324462
mse, projection: 0.00324462
Post projection 3, . mse: 0.00324462, cost: 0.461416244507,PSNR:24.88836526496742
On iteration 701. mse: 0.00317425, cost: 0.0383126139641,PSNR:24.983595387700277
On iteration 801. mse: 0.00316163, cost: 0.00655288388953,PSNR:25.00088522851691
On iteration 901. mse: 0.00315499, cost: 0.00499228341505,PSNR:25.01002553606171
On iteration 1001. mse: 0.00314872, cost: 0.0043742954731,PSNR:25.018666131926235
projecting!
On iteration 1010. mse: 0.00314813, rel_cost_diff: 0.000997936586771,PSNR:25.019474189122434
Change in mse between projections is : 0.000285666
MSE--> befre projection: 0.00314813, after projection: 0.00298933
mse, projection: 0.00298933
Post projection 4, . mse: 0.00298933, cost: 0.488332569599,PSNR:25.244256518688566
On iteration 1101. mse: 0.00290813, cost: 0.00866246968508,PSNR:25.363856355368803
On iteration 1201. mse: 0.0028981, cost: 0.00603586900979,PSNR:25.378864140209387
On iteration 1301. mse: 0.00288836, cost: 0.00517582893372,PSNR:25.393485638850155
projecting!
On iteration 1350. mse: 0.00288387, rel_cost_diff: 0.00098925216564,PSNR:25.400239468604088
Change in mse between projections is : 0.000228274
MSE--> befre projection: 0.00288387, after projection: 0.00315335
mse, projection: 0.00315335
Post projection 5, . mse: 0.00315335, cost: 0.52445858717,PSNR:25.012274099726746
On iteration 1401. mse: 0.0030674, cost: 0.0145876333117,PSNR:25.132299719169076
On iteration 1501. mse: 0.00305461, cost: 0.0071920780465,PSNR:25.150446297692252
On iteration 1601. mse: 0.00304193, cost: 0.00591477286071,PSNR:25.16851012282484
projecting!
On iteration 1691. mse: 0.0030314, rel_cost_diff: 0.000997501251478,PSNR:25.183560486039006
Change in mse between projections is : 0.000174098
MSE--> befre projection: 0.0030314, after projection: 0.00326126
mse, projection: 0.00326126
Post projection 6, . mse: 0.00326126, cost: 0.501942515373,PSNR:24.866141434922284
Stopping rule loss: 0.00120122404769
projecting!
On iteration 0. mse: 0.00708935, rel_cost_diff: 0.0402865317961,PSNR:21.493937589368905
MSE--> befre projection: 0.00708935, after projection: 0.00493847
mse, projection: 0.00493847
Post projection 1, . mse: 0.00493847, cost: 0.96160697937,PSNR:23.06407972065979
On iteration 1. mse: 0.00493847, cost: 0.96160697937,PSNR:23.06407972065979
On iteration 101. mse: 0.00475301, cost: 0.00695282407105,PSNR:23.230317082637892
On iteration 201. mse: 0.0047469, cost: 0.00370164751075,PSNR:23.23590050490867
On iteration 301. mse: 0.00474361, cost: 0.00274639646523,PSNR:23.238912332934667
On iteration 401. mse: 0.00474151, cost: 0.00229749479331,PSNR:23.240830387815286
On iteration 501. mse: 0.00474008, cost: 0.00203797640279,PSNR:23.242146822227046
projecting!
On iteration 502. mse: 0.00474005, rel_cost_diff: 0.00099420772405,PSNR:23.242168154650646
Change in mse between projections is : 0.000608664
MSE--> befre projection: 0.00474005, after projection: 0.00403386
mse, projection: 0.00403386
Post projection 2, . mse: 0.00403386, cost: 0.659975111485,PSNR:23.94279699387955
On iteration 601. mse: 0.00391463, cost: 0.00697430595756,PSNR:24.073095854501823
On iteration 701. mse: 0.00390798, cost: 0.00431615579873,PSNR:24.08048089135479
On iteration 801. mse: 0.00390277, cost: 0.00337638286874,PSNR:24.086274439732165
On iteration 901. mse: 0.00389884, cost: 0.00285237003118,PSNR:24.090649835663687
On iteration 1001. mse: 0.0038959, cost: 0.00250915624201,PSNR:24.09392460969545
projecting!
On iteration 1053. mse: 0.00389466, rel_cost_diff: 0.000995831569442,PSNR:24.095302506580147
Change in mse between projections is : 0.000347038
MSE--> befre projection: 0.00389466, after projection: 0.00373729
mse, projection: 0.00373729
Post projection 3, . mse: 0.00373729, cost: 0.662718296051,PSNR:24.274437781765453
On iteration 1101. mse: 0.00362905, cost: 0.0137020684779,PSNR:24.402068828216525
On iteration 1201. mse: 0.00362004, cost: 0.00562730059028,PSNR:24.412867538479137
On iteration 1301. mse: 0.00361215, cost: 0.00418897159398,PSNR:24.422345624812966
On iteration 1401. mse: 0.00360571, cost: 0.00347386719659,PSNR:24.430086876435265
On iteration 1501. mse: 0.00360064, cost: 0.00301399920136,PSNR:24.43620439856813
On iteration 1601. mse: 0.00359669, cost: 0.00268661510199,PSNR:24.44096624943766
projecting!
On iteration 1619. mse: 0.00359605, rel_cost_diff: 0.0009985225401,PSNR:24.44174198117765
Change in mse between projections is : 0.000226816
MSE--> befre projection: 0.00359605, after projection: 0.00376033
mse, projection: 0.00376033
Post projection 4, . mse: 0.00376033, cost: 0.648555636406,PSNR:24.24773620234231
On iteration 1701. mse: 0.00364445, cost: 0.00819841958582,PSNR:24.38368130266264
On iteration 1801. mse: 0.00363663, cost: 0.00491104274988,PSNR:24.393003523372016
On iteration 1901. mse: 0.00362925, cost: 0.00388850132003,PSNR:24.401826703568148
On iteration 2001. mse: 0.00362322, cost: 0.00330620538443,PSNR:24.40905669175492
On iteration 2101. mse: 0.0036184, cost: 0.00291474303231,PSNR:24.414840027187104
projecting!
On iteration 2162. mse: 0.0036159, rel_cost_diff: 0.000996796547442,PSNR:24.417838193038392
Change in mse between projections is : 0.00021944
MSE--> befre projection: 0.0036159, after projection: 0.0039449
mse, projection: 0.0039449
Post projection 5, . mse: 0.0039449, cost: 0.642715573311,PSNR:24.039637061951634
On iteration 2201. mse: 0.00383599, cost: 0.0181994587183,PSNR:24.161224966948186
On iteration 2301. mse: 0.00382482, cost: 0.00618422869593,PSNR:24.173886233182742
On iteration 2401. mse: 0.00381541, cost: 0.00460505951196,PSNR:24.18459108921896
On iteration 2501. mse: 0.00380722, cost: 0.00386295816861,PSNR:24.19391532474326
On iteration 2601. mse: 0.00380038, cost: 0.00338613591157,PSNR:24.201729445070125
projecting!
On iteration 2687. mse: 0.00379532, rel_cost_diff: 0.000988218131363,PSNR:24.207511554401535
Change in mse between projections is : 0.000237394
MSE--> befre projection: 0.00379532, after projection: 0.00400623
mse, projection: 0.00400623
Post projection 6, . mse: 0.00400623, cost: 0.684619605541,PSNR:23.972640917029633
Stopping rule loss: 0.00125873379875
projecting!
On iteration 0. mse: 0.00342765, rel_cost_diff: 0.0437201923229,PSNR:24.65003962875388
MSE--> befre projection: 0.00342765, after projection: 0.00286906
mse, projection: 0.00286906
Post projection 1, . mse: 0.00286906, cost: 2.50676131248,PSNR:25.422607524685382
On iteration 1. mse: 0.00286906, cost: 2.50676131248,PSNR:25.422607524685382
On iteration 101. mse: 0.00250316, cost: 0.00683597102761,PSNR:26.015112013667064
On iteration 201. mse: 0.00248789, cost: 0.00353591679595,PSNR:26.041686705150745
On iteration 301. mse: 0.00248001, cost: 0.00264080031775,PSNR:26.05546928575007
On iteration 401. mse: 0.00247473, cost: 0.00224923621863,PSNR:26.064713767139438
projecting!
On iteration 449. mse: 0.00247267, rel_cost_diff: 0.000997817676883,PSNR:26.068341176831105
Change in mse between projections is : 0.000582703
MSE--> befre projection: 0.00247267, after projection: 0.00240175
mse, projection: 0.00240175
Post projection 2, . mse: 0.00240175, cost: 0.564376235008,PSNR:26.194727354479255
On iteration 501. mse: 0.00228387, cost: 0.00886214151978,PSNR:26.41329016792206
On iteration 601. mse: 0.00226998, cost: 0.00312053505331,PSNR:26.439787649022573
On iteration 701. mse: 0.00226406, cost: 0.00231341063045,PSNR:26.4511227601885
On iteration 801. mse: 0.00226006, cost: 0.00201233383268,PSNR:26.458800662746217
projecting!
On iteration 806. mse: 0.00225985, rel_cost_diff: 0.000992092015108,PSNR:26.459194400333033
Change in mse between projections is : 0.00025696
MSE--> befre projection: 0.00225985, after projection: 0.00216532
mse, projection: 0.00216532
Post projection 3, . mse: 0.00216532, cost: 0.264249831438,PSNR:26.644776131689987
On iteration 901. mse: 0.00208331, cost: 0.00407837284729,PSNR:26.812459227611278
On iteration 1001. mse: 0.002077, cost: 0.00253103906289,PSNR:26.825634583732164
On iteration 1101. mse: 0.00207313, cost: 0.0021257866174,PSNR:26.833731003417544
projecting!
On iteration 1134. mse: 0.00207207, rel_cost_diff: 0.00099425243643,PSNR:26.83595181052866
Change in mse between projections is : 0.000190357
MSE--> befre projection: 0.00207207, after projection: 0.00219626
mse, projection: 0.00219626
Post projection 4, . mse: 0.00219626, cost: 0.214288502932,PSNR:26.58316012038369
On iteration 1201. mse: 0.00211988, cost: 0.00614479184151,PSNR:26.73689307814813
On iteration 1301. mse: 0.00210979, cost: 0.00301450910047,PSNR:26.757607729396206
On iteration 1401. mse: 0.00210376, cost: 0.00242777890526,PSNR:26.770033932146088
projecting!
On iteration 1466. mse: 0.00210063, rel_cost_diff: 0.000994719806403,PSNR:26.776513583245745
Change in mse between projections is : 0.000149323
MSE--> befre projection: 0.00210063, after projection: 0.00227717
mse, projection: 0.00227717
Post projection 5, . mse: 0.00227717, cost: 0.212325632572,PSNR:26.426053312874593
On iteration 1501. mse: 0.00220877, cost: 0.0136690139771,PSNR:26.558485397176543
On iteration 1601. mse: 0.00219199, cost: 0.00358971161768,PSNR:26.591621401696997
On iteration 1701. mse: 0.00218466, cost: 0.00269185099751,PSNR:26.60616710081333
projecting!
On iteration 1791. mse: 0.00217969, rel_cost_diff: 0.000996252638431,PSNR:26.61605512524849
Change in mse between projections is : 0.000156611
MSE--> befre projection: 0.00217969, after projection: 0.00233508
mse, projection: 0.00233508
Post projection 6, . mse: 0.00233508, cost: 0.193300843239,PSNR:26.31697769659773
Stopping rule loss: 0.000569630705286
projecting!
On iteration 0. mse: 0.00240024, rel_cost_diff: 0.0455637393177,PSNR:26.197455122689966
MSE--> befre projection: 0.00240024, after projection: 0.00201116
mse, projection: 0.00201116
Post projection 1, . mse: 0.00201116, cost: 0.272732228041,PSNR:26.965526445643206
On iteration 1. mse: 0.00201116, cost: 0.272732228041,PSNR:26.965526445643206
On iteration 101. mse: 0.00194455, cost: 0.00263175251894,PSNR:27.11179931486153
On iteration 201. mse: 0.00194026, cost: 0.00153393438086,PSNR:27.121390400582094
On iteration 301. mse: 0.00193754, cost: 0.00118321017362,PSNR:27.127503631949935
On iteration 401. mse: 0.00193549, cost: 0.00101132388227,PSNR:27.13208010344951
projecting!
On iteration 462. mse: 0.00193443, rel_cost_diff: 0.000991597728263,PSNR:27.134460186795785
Change in mse between projections is : 0.000191231
MSE--> befre projection: 0.00193443, after projection: 0.00189271
mse, projection: 0.00189271
Post projection 2, . mse: 0.00189271, cost: 0.166524797678,PSNR:27.229159794430863
On iteration 501. mse: 0.00186361, cost: 0.00444184057415,PSNR:27.296443439848815
On iteration 601. mse: 0.00186074, cost: 0.00155372510199,PSNR:27.303141947180634
On iteration 701. mse: 0.00185846, cost: 0.00119122269098,PSNR:27.30847756934944
On iteration 801. mse: 0.0018565, cost: 0.00103051355109,PSNR:27.313041360324775
projecting!
On iteration 842. mse: 0.00185577, rel_cost_diff: 0.000995857252739,PSNR:27.314757663011534
Change in mse between projections is : 0.000133811
MSE--> befre projection: 0.00185577, after projection: 0.00181993
mse, projection: 0.00181993
Post projection 3, . mse: 0.00181993, cost: 0.100674279034,PSNR:27.399455010442
On iteration 901. mse: 0.00179772, cost: 0.00321322586387,PSNR:27.452791090477234
On iteration 1001. mse: 0.00179418, cost: 0.00160981889348,PSNR:27.461343789575423
On iteration 1101. mse: 0.00179139, cost: 0.00124985759612,PSNR:27.46809654886355
On iteration 1201. mse: 0.00178915, cost: 0.00107352179475,PSNR:27.473530063288575
projecting!
On iteration 1268. mse: 0.00178786, rel_cost_diff: 0.000997281693703,PSNR:27.476671554435438
Change in mse between projections is : 0.000150076
MSE--> befre projection: 0.00178786, after projection: 0.0018104
mse, projection: 0.0018104
Post projection 4, . mse: 0.0018104, cost: 0.114026807249,PSNR:27.42224470039669
On iteration 1301. mse: 0.00179064, cost: 0.00561097031459,PSNR:27.46992070608841
On iteration 1401. mse: 0.00178701, cost: 0.00175299413968,PSNR:27.478731025100824
On iteration 1501. mse: 0.00178425, cost: 0.00130012515001,PSNR:27.48543665392301
On iteration 1601. mse: 0.00178202, cost: 0.00110127218068,PSNR:27.490882840904817
projecting!
On iteration 1689. mse: 0.00178036, rel_cost_diff: 0.000998842551513,PSNR:27.494918863400343
Change in mse between projections is : 0.000169798
MSE--> befre projection: 0.00178036, after projection: 0.00186957
mse, projection: 0.00186957
Post projection 5, . mse: 0.00186957, cost: 0.11044254899,PSNR:27.28258405078014
On iteration 1701. mse: 0.00185359, cost: 0.019199911505,PSNR:27.319854182874437
On iteration 1801. mse: 0.00184512, cost: 0.00201285560615,PSNR:27.33975194953887
On iteration 1901. mse: 0.00184187, cost: 0.00142380490433,PSNR:27.3474167979467
On iteration 2001. mse: 0.0018392, cost: 0.00119317462668,PSNR:27.35371748261474
On iteration 2101. mse: 0.00183698, cost: 0.0010567677673,PSNR:27.358948577217582
projecting!
On iteration 2116. mse: 0.00183666, rel_cost_diff: 0.000998924037543,PSNR:27.359706615518306
Change in mse between projections is : 0.000185958
MSE--> befre projection: 0.00183666, after projection: 0.00189364
mse, projection: 0.00189364
Post projection 6, . mse: 0.00189364, cost: 0.0981082096696,PSNR:27.227020403297164
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:59:40 CST 2017 1512655180
Job ID:			3777047[867].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-867
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:43,energy_used=0,mem=557024kb,vmem=2273268kb,walltime=00:11:11
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 07:59:40 CST 2017 1512655180
--------------------------------------------------------------
