--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:39:56 CST 2017 1512938396
Job ID:			3794220[946].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 14:39:56 CST 2017 1512938396
--------------------------------------------------------------
PBS_ARRAYID: 946
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:09 CST 2017 1512938409
Job ID:			3794220[946].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-946
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:07,energy_used=0,mem=108528kb,vmem=1674724kb,walltime=00:00:08
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 14:40:09 CST 2017 1512938409
--------------------------------------------------------------
