--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:20:27 CST 2017 1512732027
Job ID:			3781002[998].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 05:20:27 CST 2017 1512732027
--------------------------------------------------------------
PBS_ARRAYID: 998
Loaded model from disk
Stopping rule loss: 0.00268271286041
projecting!
On iteration 0. mse: 0.00934331, rel_cost_diff: 0.0435064107749,PSNR:20.294992727725653
MSE--> befre projection: 0.00934331, after projection: 0.00640653
mse, projection: 0.00640653
Post projection 1, . mse: 0.00640653, cost: 1.19140028954,PSNR:21.93376864844111
On iteration 1. mse: 0.00640653, cost: 1.19140028954,PSNR:21.93376864844111
On iteration 101. mse: 0.00613215, cost: 0.0104790702462,PSNR:22.123871264895342
On iteration 201. mse: 0.00611536, cost: 0.00659712404013,PSNR:22.135780577931286
On iteration 301. mse: 0.00610294, cost: 0.0052579799667,PSNR:22.144610937226034
On iteration 401. mse: 0.00609321, cost: 0.00453827623278,PSNR:22.15154047626509
projecting!
On iteration 468. mse: 0.00608761, rel_cost_diff: 0.000997179397364,PSNR:22.155529433708526
Change in mse between projections is : 0.000592745
MSE--> befre projection: 0.00608761, after projection: 0.00528661
mse, projection: 0.00528661
Post projection 2, . mse: 0.00528661, cost: 0.757903218269,PSNR:22.768227853397917
On iteration 501. mse: 0.00519495, cost: 0.0221613179892,PSNR:22.844183235201356
On iteration 601. mse: 0.00518789, cost: 0.00678677670658,PSNR:22.850093946252326
On iteration 701. mse: 0.00517902, cost: 0.00519829709083,PSNR:22.8575209019159
On iteration 801. mse: 0.00517084, cost: 0.00450204405934,PSNR:22.86438757391675
projecting!
On iteration 848. mse: 0.00516727, rel_cost_diff: 0.000993617453686,PSNR:22.86739229836511
Change in mse between projections is : 0.000315851
MSE--> befre projection: 0.00516727, after projection: 0.0046707
mse, projection: 0.0046707
Post projection 3, . mse: 0.0046707, cost: 0.65918815136,PSNR:23.306175882291846
On iteration 901. mse: 0.00459241, cost: 0.0137164052576,PSNR:23.379597150710225
On iteration 1001. mse: 0.00458331, cost: 0.00671118497849,PSNR:23.3882086805884
On iteration 1101. mse: 0.00457276, cost: 0.00533783854917,PSNR:23.398211197865773
On iteration 1201. mse: 0.00456349, cost: 0.00464895647019,PSNR:23.407033024177977
projecting!
On iteration 1254. mse: 0.00455905, rel_cost_diff: 0.00099928895115,PSNR:23.41125393060821
Change in mse between projections is : 0.000231021
MSE--> befre projection: 0.00455905, after projection: 0.00435547
mse, projection: 0.00435547
Post projection 4, . mse: 0.00435547, cost: 0.720753312111,PSNR:23.609645834588644
On iteration 1301. mse: 0.00427068, cost: 0.0162717998028,PSNR:23.695025173497726
On iteration 1401. mse: 0.00425582, cost: 0.00791882816702,PSNR:23.71016979708127
On iteration 1501. mse: 0.00423993, cost: 0.00632132031024,PSNR:23.726412344194486
On iteration 1601. mse: 0.00422622, cost: 0.00547210685909,PSNR:23.74048059035779
projecting!
On iteration 1697. mse: 0.0042149, rel_cost_diff: 0.000999076645441,PSNR:23.752129563569397
Change in mse between projections is : 0.000232028
MSE--> befre projection: 0.0042149, after projection: 0.0041005
mse, projection: 0.0041005
Post projection 5, . mse: 0.0041005, cost: 0.885877966881,PSNR:23.871631195846863
On iteration 1701. mse: 0.00404956, cost: 0.221607223153,PSNR:23.925923558049327
On iteration 1801. mse: 0.00399844, cost: 0.00937635172158,PSNR:23.981090381054806
On iteration 1901. mse: 0.00398263, cost: 0.0067544169724,PSNR:23.998303845150765
On iteration 2001. mse: 0.00396851, cost: 0.00573112210259,PSNR:24.013724360008396
On iteration 2101. mse: 0.00395631, cost: 0.00511106010526,PSNR:24.027095856042507
projecting!
On iteration 2101. mse: 0.0039562, rel_cost_diff: 0.000997539439196,PSNR:24.027220582932628
Change in mse between projections is : 0.000189873
MSE--> befre projection: 0.0039562, after projection: 0.00391206
mse, projection: 0.00391206
Post projection 6, . mse: 0.00391206, cost: 0.92285245657,PSNR:24.07594228298378
Stopping rule loss: 0.0251640062779
projecting!
On iteration 0. mse: 0.00424772, rel_cost_diff: 0.15541402726,PSNR:23.718440349507457
MSE--> befre projection: 0.00424772, after projection: 0.00299991
mse, projection: 0.00299991
Post projection 1, . mse: 0.00299991, cost: 0.751748025417,PSNR:25.228922239896278
On iteration 1. mse: 0.00299991, cost: 0.751748025417,PSNR:25.228922239896278
On iteration 101. mse: 0.0028071, cost: 0.00874434038997,PSNR:25.517424650936444
On iteration 201. mse: 0.00279692, cost: 0.00496035069227,PSNR:25.533205675826363
On iteration 301. mse: 0.00279014, cost: 0.00375253334641,PSNR:25.54374513948553
On iteration 401. mse: 0.00278499, cost: 0.00315513834357,PSNR:25.55175777872552
On iteration 501. mse: 0.00278092, cost: 0.00279803574085,PSNR:25.55812030022981
projecting!
On iteration 505. mse: 0.00278073, rel_cost_diff: 0.000995806273153,PSNR:25.558407198432867
Change in mse between projections is : 0.000567962
MSE--> befre projection: 0.00278073, after projection: 0.0025352
mse, projection: 0.0025352
Post projection 2, . mse: 0.0025352, cost: 0.428167670965,PSNR:25.95987817245575
On iteration 601. mse: 0.00246526, cost: 0.00544649921358,PSNR:26.081372739880706
On iteration 701. mse: 0.00246715, cost: 0.00323249329813,PSNR:26.078043452548695
On iteration 801. mse: 0.00246711, cost: 0.00261625670828,PSNR:26.07811517752777
projecting!
On iteration 882. mse: 0.00246669, rel_cost_diff: 0.00099605964158,PSNR:26.078862007400964
Change in mse between projections is : 0.000293138
MSE--> befre projection: 0.00246669, after projection: 0.00251536
mse, projection: 0.00251536
Post projection 3, . mse: 0.00251536, cost: 0.327854812145,PSNR:25.9939932454056
On iteration 901. mse: 0.00246624, cost: 0.0326325446367,PSNR:26.079645045997694
On iteration 1001. mse: 0.00246732, cost: 0.00406291801482,PSNR:26.07775000725728
On iteration 1101. mse: 0.00246952, cost: 0.00273529998958,PSNR:26.073869869731148
On iteration 1201. mse: 0.00246998, cost: 0.00230993772857,PSNR:26.073065764820015
projecting!
On iteration 1235. mse: 0.00246998, rel_cost_diff: 0.000990753767687,PSNR:26.073073543125872
Change in mse between projections is : 0.000185749
MSE--> befre projection: 0.00246998, after projection: 0.00256576
mse, projection: 0.00256576
Post projection 4, . mse: 0.00256576, cost: 0.401257157326,PSNR:25.907837841194436
On iteration 1301. mse: 0.00250349, cost: 0.00689992494881,PSNR:26.014538028023875
On iteration 1401. mse: 0.00250753, cost: 0.00316103873774,PSNR:26.007530294222008
On iteration 1501. mse: 0.00250841, cost: 0.002467245562,PSNR:26.006020374689133
projecting!
On iteration 1582. mse: 0.00250837, rel_cost_diff: 0.000987107272919,PSNR:26.00608729191391
Change in mse between projections is : 0.000163787
MSE--> befre projection: 0.00250837, after projection: 0.00267765
mse, projection: 0.00267765
Post projection 5, . mse: 0.00267765, cost: 0.391665786505,PSNR:25.722458956502162
On iteration 1601. mse: 0.00261835, cost: 0.0350614450872,PSNR:25.81972749634948
On iteration 1701. mse: 0.00261791, cost: 0.00402233749628,PSNR:25.820445090332548
On iteration 1801. mse: 0.00261952, cost: 0.00273448275402,PSNR:25.81778348198234
On iteration 1901. mse: 0.00261947, cost: 0.00232245144434,PSNR:25.817857597258765
projecting!
On iteration 1924. mse: 0.00261936, rel_cost_diff: 0.000993575400316,PSNR:25.818048681539917
Change in mse between projections is : 0.000158105
MSE--> befre projection: 0.00261936, after projection: 0.00287894
mse, projection: 0.00287894
Post projection 6, . mse: 0.00287894, cost: 0.439874649048,PSNR:25.407676371900525
Stopping rule loss: 0.00188679527491
projecting!
On iteration 0. mse: 0.00668319, rel_cost_diff: 0.0671593701859,PSNR:21.75016350517337
MSE--> befre projection: 0.00668319, after projection: 0.00372808
mse, projection: 0.00372808
Post projection 1, . mse: 0.00372808, cost: 0.890935182571,PSNR:24.285149850145366
On iteration 1. mse: 0.00372808, cost: 0.890935182571,PSNR:24.285149850145366
On iteration 101. mse: 0.00356398, cost: 0.00737767107785,PSNR:24.480650692748213
On iteration 201. mse: 0.00356337, cost: 0.00416821520776,PSNR:24.48138473768904
On iteration 301. mse: 0.0035626, cost: 0.00322603713721,PSNR:24.482330922185426
On iteration 401. mse: 0.00356196, cost: 0.00278461864218,PSNR:24.483107833031823
projecting!
On iteration 436. mse: 0.00356177, rel_cost_diff: 0.000999712356754,PSNR:24.483343176164997
Change in mse between projections is : 0.000608167
MSE--> befre projection: 0.00356177, after projection: 0.00258927
mse, projection: 0.00258927
Post projection 2, . mse: 0.00258927, cost: 0.744163453579,PSNR:25.86822151665779
On iteration 501. mse: 0.00248574, cost: 0.0097584053874,PSNR:26.045442993120368
On iteration 601. mse: 0.00248848, cost: 0.00440423563123,PSNR:26.040659760553922
On iteration 701. mse: 0.00248888, cost: 0.00326924794354,PSNR:26.039968629857132
On iteration 801. mse: 0.00248908, cost: 0.00276443990879,PSNR:26.03961234030126
projecting!
On iteration 870. mse: 0.00248925, rel_cost_diff: 0.000991725640037,PSNR:26.039318636683472
Change in mse between projections is : 0.000352373
MSE--> befre projection: 0.00248925, after projection: 0.00213566
mse, projection: 0.00213566
Post projection 3, . mse: 0.00213566, cost: 0.517358541489,PSNR:26.70467358753326
On iteration 901. mse: 0.002074, cost: 0.0200915262103,PSNR:26.831921339119972
On iteration 1001. mse: 0.00208401, cost: 0.00469726789743,PSNR:26.810992695745153
On iteration 1101. mse: 0.00208642, cost: 0.00336335552856,PSNR:26.80598585919344
On iteration 1201. mse: 0.00208708, cost: 0.00285412673838,PSNR:26.80461889300661
projecting!
On iteration 1251. mse: 0.00208718, rel_cost_diff: 0.000993753720748,PSNR:26.80440039274757
Change in mse between projections is : 0.000314401
MSE--> befre projection: 0.00208718, after projection: 0.00215589
mse, projection: 0.00215589
Post projection 4, . mse: 0.00215589, cost: 0.618464291096,PSNR:26.663737323044245
On iteration 1301. mse: 0.0020763, cost: 0.0118676573038,PSNR:26.82710606907527
On iteration 1401. mse: 0.00208227, cost: 0.00450066942722,PSNR:26.814638101830226
On iteration 1501. mse: 0.0020828, cost: 0.00340303708799,PSNR:26.813516971413218
On iteration 1601. mse: 0.00208224, cost: 0.00294294999912,PSNR:26.81469540427255
projecting!
On iteration 1627. mse: 0.002082, rel_cost_diff: 0.00099518801157,PSNR:26.815186876607516
Change in mse between projections is : 0.000296209
MSE--> befre projection: 0.002082, after projection: 0.00247054
mse, projection: 0.00247054
Post projection 5, . mse: 0.00247054, cost: 0.67927223444,PSNR:26.072084581852785
On iteration 1701. mse: 0.00239337, cost: 0.00815174728632,PSNR:26.209901940535293
On iteration 1801. mse: 0.0023962, cost: 0.00446567218751,PSNR:26.204766253607694
On iteration 1901. mse: 0.00239504, cost: 0.00359230162576,PSNR:26.206868267173967
projecting!
On iteration 1993. mse: 0.00239312, rel_cost_diff: 0.000996584686387,PSNR:26.2103493786495
Change in mse between projections is : 0.000194369
MSE--> befre projection: 0.00239312, after projection: 0.00271455
mse, projection: 0.00271455
Post projection 6, . mse: 0.00271455, cost: 0.58114027977,PSNR:25.663024329348477
Stopping rule loss: 0.000585618661717
projecting!
On iteration 0. mse: 0.0035904, rel_cost_diff: 0.0613586205224,PSNR:24.448573782244342
MSE--> befre projection: 0.0035904, after projection: 0.00204333
mse, projection: 0.00204333
Post projection 1, . mse: 0.00204333, cost: 0.465997129679,PSNR:26.89662405409203
On iteration 1. mse: 0.00204333, cost: 0.465997129679,PSNR:26.89662405409203
On iteration 101. mse: 0.00198392, cost: 0.00377254653722,PSNR:27.024767372669793
On iteration 201. mse: 0.00198484, cost: 0.00194284913596,PSNR:27.022740321977466
On iteration 301. mse: 0.00198498, cost: 0.00142462668009,PSNR:27.022440268424077
On iteration 401. mse: 0.00198503, cost: 0.00117649137974,PSNR:27.022337877982782
On iteration 501. mse: 0.00198512, cost: 0.0010326547781,PSNR:27.02212750121874
projecting!
On iteration 527. mse: 0.00198515, rel_cost_diff: 0.000997407852839,PSNR:27.022057717472833
Change in mse between projections is : 0.000456514
MSE--> befre projection: 0.00198515, after projection: 0.00136617
mse, projection: 0.00136617
Post projection 2, . mse: 0.00136617, cost: 0.160546034575,PSNR:28.64496807810456
On iteration 601. mse: 0.00135599, cost: 0.00358774489723,PSNR:28.677442741399265
On iteration 701. mse: 0.00136161, cost: 0.00155018514488,PSNR:28.65947744442815
On iteration 801. mse: 0.00136368, cost: 0.0011406125268,PSNR:28.652887896195157
On iteration 901. mse: 0.00136493, cost: 0.000967572734226,PSNR:28.648884510477764
projecting!
On iteration 954. mse: 0.00136545, rel_cost_diff: 0.000994475350013,PSNR:28.647239830361283
Change in mse between projections is : 0.000235582
MSE--> befre projection: 0.00136545, after projection: 0.00109319
mse, projection: 0.00109319
Post projection 3, . mse: 0.00109319, cost: 0.160079419613,PSNR:29.613053947518516
On iteration 1001. mse: 0.00108176, cost: 0.00594476656988,PSNR:29.65868036561644
On iteration 1101. mse: 0.00108988, cost: 0.00169293000363,PSNR:29.626212201199564
On iteration 1201. mse: 0.00109256, cost: 0.00116643903311,PSNR:29.615560427081043
On iteration 1301. mse: 0.00109399, cost: 0.000970957858954,PSNR:29.609869964643295
projecting!
On iteration 1366. mse: 0.00109466, rel_cost_diff: 0.000993523377985,PSNR:29.607201415524198
Change in mse between projections is : 0.000207904
MSE--> befre projection: 0.00109466, after projection: 0.00106495
mse, projection: 0.00106495
Post projection 4, . mse: 0.00106495, cost: 0.154512912035,PSNR:29.726692080251283
On iteration 1401. mse: 0.00104764, cost: 0.00945110060275,PSNR:29.7978691832755
On iteration 1501. mse: 0.00105525, cost: 0.00208334159106,PSNR:29.76645476580224
On iteration 1601. mse: 0.00105746, cost: 0.00136865838431,PSNR:29.75736827630876
On iteration 1701. mse: 0.00105843, cost: 0.00112083985005,PSNR:29.753394100835607
projecting!
On iteration 1783. mse: 0.00105891, rel_cost_diff: 0.000991075725374,PSNR:29.751417925210344
Change in mse between projections is : 0.000204579
MSE--> befre projection: 0.00105891, after projection: 0.00130463
mse, projection: 0.00130463
Post projection 5, . mse: 0.00130463, cost: 0.240297108889,PSNR:28.845142034283246
On iteration 1801. mse: 0.00127456, cost: 0.0241629537195,PSNR:28.94641144632959
On iteration 1901. mse: 0.00127939, cost: 0.00254733208567,PSNR:28.929956420190464
On iteration 2001. mse: 0.00128088, cost: 0.0016574470792,PSNR:28.92492835167664
On iteration 2101. mse: 0.00128075, cost: 0.00137655576691,PSNR:28.92535032606593
projecting!
On iteration 2161. mse: 0.0012804, rel_cost_diff: 0.000999016689407,PSNR:28.926545418952028
Change in mse between projections is : 0.000172872
MSE--> befre projection: 0.0012804, after projection: 0.00162458
mse, projection: 0.00162458
Post projection 6, . mse: 0.00162458, cost: 0.277658879757,PSNR:27.892598293603715
Stopping rule loss: 0.00129465106875
projecting!
On iteration 0. mse: 0.00489796, rel_cost_diff: 0.0488430503532,PSNR:23.099846837089444
MSE--> befre projection: 0.00489796, after projection: 0.00308074
mse, projection: 0.00308074
Post projection 1, . mse: 0.00308074, cost: 1.5294803381,PSNR:25.113451018117804
On iteration 1. mse: 0.00308074, cost: 1.5294803381,PSNR:25.113451018117804
On iteration 101. mse: 0.00285891, cost: 0.00496709812433,PSNR:25.437998682477023
On iteration 201. mse: 0.00285292, cost: 0.00277293263935,PSNR:25.447097719142917
On iteration 301. mse: 0.00284978, cost: 0.00212277122773,PSNR:25.451893364180865
On iteration 401. mse: 0.00284757, cost: 0.0018346416764,PSNR:25.455258405218967
projecting!
On iteration 419. mse: 0.0028472, rel_cost_diff: 0.000997192249423,PSNR:25.455817368097073
Change in mse between projections is : 0.000518247
MSE--> befre projection: 0.0028472, after projection: 0.00260339
mse, projection: 0.00260339
Post projection 2, . mse: 0.00260339, cost: 0.561337709427,PSNR:25.844614632576395
On iteration 501. mse: 0.00254128, cost: 0.00409536063671,PSNR:25.949480579988595
On iteration 601. mse: 0.00253945, cost: 0.00238629872911,PSNR:25.952595652037104
On iteration 701. mse: 0.00253799, cost: 0.0019459676696,PSNR:25.955101749911115
projecting!
On iteration 770. mse: 0.00253711, rel_cost_diff: 0.000993287731667,PSNR:25.95661319731134
Change in mse between projections is : 0.000230841
MSE--> befre projection: 0.00253711, after projection: 0.00273602
mse, projection: 0.00273602
Post projection 3, . mse: 0.00273602, cost: 0.429968267679,PSNR:25.628803413281673
On iteration 801. mse: 0.00268282, cost: 0.0119349798188,PSNR:25.71408583864475
On iteration 901. mse: 0.002677, cost: 0.00351391360164,PSNR:25.72352287996802
On iteration 1001. mse: 0.00267324, cost: 0.00261203106493,PSNR:25.72961571528127
On iteration 1101. mse: 0.00267011, cost: 0.0022266516462,PSNR:25.73470245601367
projecting!
On iteration 1163. mse: 0.00266844, rel_cost_diff: 0.000996278800456,PSNR:25.737423506548645
Change in mse between projections is : 0.000144301
MSE--> befre projection: 0.00266844, after projection: 0.00292259
mse, projection: 0.00292259
Post projection 4, . mse: 0.00292259, cost: 0.38647171855,PSNR:25.342319146912473
On iteration 1201. mse: 0.00286999, cost: 0.0101875886321,PSNR:25.421190242256984
On iteration 1301. mse: 0.00286332, cost: 0.00376971275546,PSNR:25.431298927845795
On iteration 1401. mse: 0.00285825, cost: 0.00289252982475,PSNR:25.438993729951793
On iteration 1501. mse: 0.00285396, cost: 0.00249212840572,PSNR:25.445528218764053
projecting!
On iteration 1565. mse: 0.00285153, rel_cost_diff: 0.000995944381232,PSNR:25.449227675179248
Change in mse between projections is : 0.00013646
MSE--> befre projection: 0.00285153, after projection: 0.003145
mse, projection: 0.003145
Post projection 5, . mse: 0.003145, cost: 0.455750465393,PSNR:25.02379258455228
On iteration 1601. mse: 0.00308296, cost: 0.0121740121394,PSNR:25.11032155103924
On iteration 1701. mse: 0.00307225, cost: 0.00447645783424,PSNR:25.125439169414093
On iteration 1801. mse: 0.00306469, cost: 0.0033595408313,PSNR:25.136130304588917
On iteration 1901. mse: 0.00305868, cost: 0.00282674026676,PSNR:25.144655456957512
On iteration 2001. mse: 0.00305382, cost: 0.00250025861897,PSNR:25.15156665216086
projecting!
On iteration 2026. mse: 0.0030527, rel_cost_diff: 0.00099088443705,PSNR:25.15315696580222
Change in mse between projections is : 0.00012242
MSE--> befre projection: 0.0030527, after projection: 0.00328663
mse, projection: 0.00328663
Post projection 6, . mse: 0.00328663, cost: 0.366553425789,PSNR:24.83249073011546
Stopping rule loss: 0.000623352010734
projecting!
On iteration 0. mse: 0.00166745, rel_cost_diff: 0.0511523557615,PSNR:27.779466170364447
MSE--> befre projection: 0.00166745, after projection: 0.00113826
mse, projection: 0.00113826
Post projection 1, . mse: 0.00113826, cost: 0.537774324417,PSNR:29.437574128665098
On iteration 1. mse: 0.00113826, cost: 0.537774324417,PSNR:29.437574128665098
On iteration 101. mse: 0.0010576, cost: 0.00321262213401,PSNR:29.756765894694865
On iteration 201. mse: 0.00105202, cost: 0.00179822428618,PSNR:29.779764837914403
On iteration 301. mse: 0.001049, cost: 0.00130395917222,PSNR:29.792259763680278
On iteration 401. mse: 0.00104706, cost: 0.00105795264244,PSNR:29.80027461218264
On iteration 501. mse: 0.0010457, cost: 0.000915226584766,PSNR:29.805920024987415
projecting!
On iteration 561. mse: 0.00104505, rel_cost_diff: 0.000999960339011,PSNR:29.80864920988428
Change in mse between projections is : 0.000211654
MSE--> befre projection: 0.00104505, after projection: 0.000927187
mse, projection: 0.000927187
Post projection 2, . mse: 0.000927187, cost: 0.198894187808,PSNR:30.328326762665153
On iteration 601. mse: 0.000897302, cost: 0.00472946092486,PSNR:30.47061363642703
On iteration 701. mse: 0.000893035, cost: 0.0017333321739,PSNR:30.491313917840674
On iteration 801. mse: 0.000890417, cost: 0.00129907741211,PSNR:30.504064030683715
On iteration 901. mse: 0.000888439, cost: 0.00109568610787,PSNR:30.513724934514556
On iteration 1001. mse: 0.0008869, cost: 0.000969602144323,PSNR:30.521254015178975
projecting!
On iteration 1026. mse: 0.000886555, rel_cost_diff: 0.000995750608994,PSNR:30.522941147614652
Change in mse between projections is : 0.000119066
MSE--> befre projection: 0.000886555, after projection: 0.000891657
mse, projection: 0.000891657
Post projection 3, . mse: 0.000891657, cost: 0.153947919607,PSNR:30.49802109066964
On iteration 1101. mse: 0.000863083, cost: 0.00296157971025,PSNR:30.63947233527571
On iteration 1201. mse: 0.000858685, cost: 0.00175906519871,PSNR:30.661662404216802
On iteration 1301. mse: 0.000855479, cost: 0.00138663570397,PSNR:30.677905083026506
On iteration 1401. mse: 0.000853021, cost: 0.00118495081551,PSNR:30.690404605481127
On iteration 1501. mse: 0.000851079, cost: 0.0010523267556,PSNR:30.700303298875248
projecting!
On iteration 1525. mse: 0.000850656, rel_cost_diff: 0.000997538783874,PSNR:30.702461433469402
Change in mse between projections is : 8.94472e-05
MSE--> befre projection: 0.000850656, after projection: 0.000940878
mse, projection: 0.000940878
Post projection 4, . mse: 0.000940878, cost: 0.196164667606,PSNR:30.26466873151223
On iteration 1601. mse: 0.000905514, cost: 0.00336841773242,PSNR:30.43104637119232
On iteration 1701. mse: 0.000899248, cost: 0.00208559911698,PSNR:30.461206600838317
On iteration 1801. mse: 0.000894574, cost: 0.00165860261768,PSNR:30.48383793228563
On iteration 1901. mse: 0.00089091, cost: 0.00141523918137,PSNR:30.50166088411877
On iteration 2001. mse: 0.000887946, cost: 0.00125163036864,PSNR:30.516136475959136
projecting!
On iteration 2053. mse: 0.000886593, rel_cost_diff: 0.00099834510508,PSNR:30.5227586616687
Change in mse between projections is : 7.79946e-05
MSE--> befre projection: 0.000886593, after projection: 0.0009727
mse, projection: 0.0009727
Post projection 5, . mse: 0.0009727, cost: 0.263375669718,PSNR:30.120211557307492
On iteration 2101. mse: 0.000930419, cost: 0.00481376983225,PSNR:30.31321638880401
On iteration 2201. mse: 0.000923524, cost: 0.00225856248289,PSNR:30.34552019408256
On iteration 2301. mse: 0.000918687, cost: 0.00173082924448,PSNR:30.36832359808367
On iteration 2401. mse: 0.000914898, cost: 0.00146339577623,PSNR:30.38627348221924
On iteration 2501. mse: 0.000911799, cost: 0.00129382149316,PSNR:30.401007925700195
projecting!
On iteration 2536. mse: 0.000910811, rel_cost_diff: 0.000996685250908,PSNR:30.40571950342731
Change in mse between projections is : 5.95113e-05
MSE--> befre projection: 0.000910811, after projection: 0.00101574
mse, projection: 0.00101574
Post projection 6, . mse: 0.00101574, cost: 0.256015837193,PSNR:29.932195432721155
Stopping rule loss: 0.0103114265949
projecting!
On iteration 0. mse: 0.00467746, rel_cost_diff: 0.0971850131099,PSNR:23.299902145251533
MSE--> befre projection: 0.00467746, after projection: 0.00298515
mse, projection: 0.00298515
Post projection 1, . mse: 0.00298515, cost: 0.863138914108,PSNR:25.250334897580615
On iteration 1. mse: 0.00298515, cost: 0.863138914108,PSNR:25.250334897580615
On iteration 101. mse: 0.00280842, cost: 0.00668982136995,PSNR:25.515373686681766
On iteration 201. mse: 0.00280288, cost: 0.00357103324495,PSNR:25.523949518370756
On iteration 301. mse: 0.00279941, cost: 0.00268841255456,PSNR:25.529333241274603
On iteration 401. mse: 0.00279691, cost: 0.00229237694293,PSNR:25.533216883288283
projecting!
On iteration 441. mse: 0.00279605, rel_cost_diff: 0.000997963032625,PSNR:25.534556925730744
Change in mse between projections is : 0.00061454
MSE--> befre projection: 0.00279605, after projection: 0.00227666
mse, projection: 0.00227666
Post projection 2, . mse: 0.00227666, cost: 0.248398631811,PSNR:26.42701433876566
On iteration 501. mse: 0.0022338, cost: 0.00783915817738,PSNR:26.509552130097838
On iteration 601. mse: 0.00223472, cost: 0.00333239114843,PSNR:26.507767174905467
On iteration 701. mse: 0.00223382, cost: 0.0025491125416,PSNR:26.509525875441142
projecting!
On iteration 794. mse: 0.00223251, rel_cost_diff: 0.000995260178141,PSNR:26.512064710747904
Change in mse between projections is : 0.000344532
MSE--> befre projection: 0.00223251, after projection: 0.00218208
mse, projection: 0.00218208
Post projection 3, . mse: 0.00218208, cost: 0.200673207641,PSNR:26.611292032105705
On iteration 801. mse: 0.00215789, cost: 0.0833352953196,PSNR:26.659713525794253
On iteration 901. mse: 0.00214127, cost: 0.00468924455345,PSNR:26.69328691401992
On iteration 1001. mse: 0.00214002, cost: 0.00307475216687,PSNR:26.695831087334057
On iteration 1101. mse: 0.00213776, cost: 0.00257717026398,PSNR:26.700410196094996
projecting!
On iteration 1147. mse: 0.00213663, rel_cost_diff: 0.000987627800294,PSNR:26.702699196021122
Change in mse between projections is : 0.000316975
MSE--> befre projection: 0.00213663, after projection: 0.00258167
mse, projection: 0.00258167
Post projection 4, . mse: 0.00258167, cost: 0.207681119442,PSNR:25.880993196305244
On iteration 1201. mse: 0.00253565, cost: 0.00951498933136,PSNR:25.9591052651826
On iteration 1301. mse: 0.00253375, cost: 0.00394652457908,PSNR:25.962355752764005
On iteration 1401. mse: 0.00253038, cost: 0.00304007041268,PSNR:25.968146272169275
projecting!
On iteration 1492. mse: 0.00252704, rel_cost_diff: 0.000996579076396,PSNR:25.973882100089618
Change in mse between projections is : 0.000289659
MSE--> befre projection: 0.00252704, after projection: 0.0032839
mse, projection: 0.0032839
Post projection 5, . mse: 0.0032839, cost: 0.269850432873,PSNR:24.836102026607737
On iteration 1501. mse: 0.0032425, cost: 0.0878772437572,PSNR:24.891194369912526
On iteration 1601. mse: 0.00321426, cost: 0.00572711788118,PSNR:24.929196122646786
On iteration 1701. mse: 0.003208, cost: 0.00388638768345,PSNR:24.937653909228196
On iteration 1801. mse: 0.00320176, cost: 0.0032816270832,PSNR:24.946115250772284
projecting!
On iteration 1847. mse: 0.00319896, rel_cost_diff: 0.000999885129128,PSNR:24.949914615745307
Change in mse between projections is : 0.000264564
MSE--> befre projection: 0.00319896, after projection: 0.0040923
mse, projection: 0.0040923
Post projection 6, . mse: 0.0040923, cost: 0.282071769238,PSNR:23.88032108033869
Stopping rule loss: 0.000388922198908
projecting!
On iteration 0. mse: 0.00566867, rel_cost_diff: 0.0338762271047,PSNR:22.465186508934654
MSE--> befre projection: 0.00566867, after projection: 0.00327204
mse, projection: 0.00327204
Post projection 1, . mse: 0.00327204, cost: 1.45098161697,PSNR:24.851812966470668
On iteration 1. mse: 0.00327204, cost: 1.45098161697,PSNR:24.851812966470668
On iteration 101. mse: 0.0031249, cost: 0.00833518430591,PSNR:25.05164306439724
On iteration 201. mse: 0.00312593, cost: 0.00354460626841,PSNR:25.050210141611608
On iteration 301. mse: 0.00312722, cost: 0.00214015459642,PSNR:25.048418116834533
On iteration 401. mse: 0.00312826, cost: 0.00153119466268,PSNR:25.046970418869037
On iteration 501. mse: 0.00312909, cost: 0.00120505457744,PSNR:25.04582081590279
On iteration 601. mse: 0.0031298, cost: 0.00100734189618,PSNR:25.044836930236976
On iteration 701. mse: 0.00313041, cost: 0.000877208658494,PSNR:25.043985701649394
projecting!
On iteration 783. mse: 0.00313085, rel_cost_diff: 0.000997751911806,PSNR:25.043373307922707
Change in mse between projections is : 0.000566406
MSE--> befre projection: 0.00313085, after projection: 0.00249473
mse, projection: 0.00249473
Post projection 2, . mse: 0.00249473, cost: 0.959012269974,PSNR:26.029770892676467
On iteration 801. mse: 0.00242915, cost: 0.0424790233374,PSNR:26.1454545052161
On iteration 901. mse: 0.00245187, cost: 0.00402051955462,PSNR:26.10503239155523
On iteration 1001. mse: 0.00246109, cost: 0.00193839415442,PSNR:26.088733285163876
On iteration 1101. mse: 0.00246544, cost: 0.0013202765258,PSNR:26.08105118011124
On iteration 1201. mse: 0.00246789, cost: 0.00104315835051,PSNR:26.076737855122474
On iteration 1301. mse: 0.00246942, cost: 0.000890675117262,PSNR:26.074047578988502
projecting!
On iteration 1388. mse: 0.00247033, rel_cost_diff: 0.000985296719281,PSNR:26.072454597286544
Change in mse between projections is : 0.000300695
MSE--> befre projection: 0.00247033, after projection: 0.00227451
mse, projection: 0.00227451
Post projection 3, . mse: 0.00227451, cost: 0.57462990284,PSNR:26.431122412092396
On iteration 1401. mse: 0.0022311, cost: 0.0569417402148,PSNR:26.514808067129373
On iteration 1501. mse: 0.00225297, cost: 0.00418154662475,PSNR:26.472446571225618
On iteration 1601. mse: 0.00226135, cost: 0.00206674495712,PSNR:26.456318700693828
On iteration 1701. mse: 0.00226464, cost: 0.00144641415682,PSNR:26.450014394472344
On iteration 1801. mse: 0.0022662, cost: 0.00116240268108,PSNR:26.447021612879826
On iteration 1901. mse: 0.00226694, cost: 0.0010026441887,PSNR:26.445590894905134
projecting!
On iteration 1970. mse: 0.00226719, rel_cost_diff: 0.000978669621924,PSNR:26.445118107645182
Change in mse between projections is : 0.000221994
MSE--> befre projection: 0.00226719, after projection: 0.00223138
mse, projection: 0.00223138
Post projection 4, . mse: 0.00223138, cost: 0.599603235722,PSNR:26.514265148269264
On iteration 2001. mse: 0.00218539, cost: 0.020834473893,PSNR:26.604705663431496
On iteration 2101. mse: 0.0022069, cost: 0.00337484478951,PSNR:26.56217222790591
On iteration 2201. mse: 0.00221319, cost: 0.00190544244833,PSNR:26.549807374094705
On iteration 2301. mse: 0.00221542, cost: 0.00141849066131,PSNR:26.54544267849672
On iteration 2401. mse: 0.00221615, cost: 0.00118262541946,PSNR:26.544001986103307
On iteration 2501. mse: 0.0022162, cost: 0.0010450524278,PSNR:26.543903432281112
projecting!
On iteration 2513. mse: 0.00221618, rel_cost_diff: 0.000993607251504,PSNR:26.543950427574778
Change in mse between projections is : 0.000186618
MSE--> befre projection: 0.00221618, after projection: 0.00244695
mse, projection: 0.00244695
Post projection 5, . mse: 0.00244695, cost: 0.652590632439,PSNR:26.113747900822368
On iteration 2601. mse: 0.00238678, cost: 0.0057968441397,PSNR:26.221875270591703
On iteration 2701. mse: 0.0023954, cost: 0.00249086739495,PSNR:26.20621265055884
On iteration 2801. mse: 0.00239762, cost: 0.00173868681304,PSNR:26.202193305335637
On iteration 2901. mse: 0.0023979, cost: 0.00141608784907,PSNR:26.201682187725723
On iteration 3001. mse: 0.00239734, cost: 0.00123879057355,PSNR:26.20270237416286
projecting!
On iteration 3031. mse: 0.00239708, rel_cost_diff: 0.000995246508481,PSNR:26.203178177602275
Change in mse between projections is : 0.00016502
MSE--> befre projection: 0.00239708, after projection: 0.00256537
mse, projection: 0.00256537
Post projection 6, . mse: 0.00256537, cost: 0.622755885124,PSNR:25.908506289003334
Stopping rule loss: 0.0014181957813
projecting!
On iteration 0. mse: 0.00471249, rel_cost_diff: 0.0206155550278,PSNR:23.267491814217728
MSE--> befre projection: 0.00471249, after projection: 0.00340391
mse, projection: 0.00340391
Post projection 1, . mse: 0.00340391, cost: 2.44042754173,PSNR:24.680213112501317
On iteration 1. mse: 0.00340391, cost: 2.44042754173,PSNR:24.680213112501317
On iteration 101. mse: 0.00307594, cost: 0.00708900112659,PSNR:25.120224592571088
On iteration 201. mse: 0.00306411, cost: 0.00398230412975,PSNR:25.136955567703772
On iteration 301. mse: 0.00305762, cost: 0.00306249596179,PSNR:25.146165524971714
On iteration 401. mse: 0.00305319, cost: 0.00262826215476,PSNR:25.152465064749943
projecting!
On iteration 446. mse: 0.00305155, rel_cost_diff: 0.000985552741465,PSNR:25.15479458392352
Change in mse between projections is : 0.000725785
MSE--> befre projection: 0.00305155, after projection: 0.00238948
mse, projection: 0.00238948
Post projection 2, . mse: 0.00238948, cost: 0.847437381744,PSNR:26.21696704048597
On iteration 501. mse: 0.0022712, cost: 0.00869079306722,PSNR:26.43744251964048
On iteration 601. mse: 0.00226466, cost: 0.00379713857546,PSNR:26.449975102249628
On iteration 701. mse: 0.00226114, cost: 0.00295888213441,PSNR:26.45673323147101
projecting!
On iteration 794. mse: 0.00225854, rel_cost_diff: 0.000996918277042,PSNR:26.461722329894105
Change in mse between projections is : 0.000452476
MSE--> befre projection: 0.00225854, after projection: 0.00207419
mse, projection: 0.00207419
Post projection 3, . mse: 0.00207419, cost: 0.668207645416,PSNR:26.83152156889214
On iteration 801. mse: 0.00201614, cost: 0.0957022532821,PSNR:26.95478830660879
On iteration 901. mse: 0.00198417, cost: 0.0045520006679,PSNR:27.02420267926863
On iteration 1001. mse: 0.00198117, cost: 0.00316052511334,PSNR:27.03079040822486
On iteration 1101. mse: 0.00197875, cost: 0.00270492583513,PSNR:27.03610019396807
projecting!
On iteration 1127. mse: 0.00197816, rel_cost_diff: 0.000998594950682,PSNR:27.037394790345562
Change in mse between projections is : 0.000372247
MSE--> befre projection: 0.00197816, after projection: 0.00230905
mse, projection: 0.00230905
Post projection 4, . mse: 0.00230905, cost: 0.612956285477,PSNR:26.365670672084182
On iteration 1201. mse: 0.00221089, cost: 0.00625553820282,PSNR:26.554321898190576
On iteration 1301. mse: 0.0022061, cost: 0.00372679159045,PSNR:26.563745006496035
On iteration 1401. mse: 0.00220221, cost: 0.0031115419697,PSNR:26.571405776035878
projecting!
On iteration 1452. mse: 0.00220039, rel_cost_diff: 0.000992965837309,PSNR:26.575004793606524
Change in mse between projections is : 0.000316705
MSE--> befre projection: 0.00220039, after projection: 0.00298942
mse, projection: 0.00298942
Post projection 5, . mse: 0.00298942, cost: 0.634910106659,PSNR:25.244131026198474
On iteration 1501. mse: 0.00288908, cost: 0.0110007114708,PSNR:25.39241136207345
On iteration 1601. mse: 0.0028765, cost: 0.0051998142153,PSNR:25.411352148132103
On iteration 1701. mse: 0.00286771, cost: 0.0041308440268,PSNR:25.424653215775503
On iteration 1801. mse: 0.00286038, cost: 0.00362320826389,PSNR:25.435765342870468
projecting!
On iteration 1816. mse: 0.0028593, rel_cost_diff: 0.000993872794473,PSNR:25.437399217179554
Change in mse between projections is : 0.000257014
MSE--> befre projection: 0.0028593, after projection: 0.00388527
mse, projection: 0.00388527
Post projection 6, . mse: 0.00388527, cost: 0.731234908104,PSNR:24.105784461778672
Stopping rule loss: 0.00191052583978
projecting!
On iteration 0. mse: 0.00521804, rel_cost_diff: 0.0473582457737,PSNR:22.824927733428602
MSE--> befre projection: 0.00521804, after projection: 0.00319011
mse, projection: 0.00319011
Post projection 1, . mse: 0.00319011, cost: 1.6302498579,PSNR:24.961945989296822
On iteration 1. mse: 0.00319011, cost: 1.6302498579,PSNR:24.961945989296822
On iteration 101. mse: 0.00296706, cost: 0.00895885191858,PSNR:25.276730123499682
On iteration 201. mse: 0.00295777, cost: 0.00495020579547,PSNR:25.290360590813975
On iteration 301. mse: 0.00295289, cost: 0.00370069639757,PSNR:25.297533808116462
On iteration 401. mse: 0.00294998, cost: 0.00311547378078,PSNR:25.301811897256602
projecting!
On iteration 469. mse: 0.00294856, rel_cost_diff: 0.00099707549353,PSNR:25.30389370916808
Change in mse between projections is : 0.000545184
MSE--> befre projection: 0.00294856, after projection: 0.00267111
mse, projection: 0.00267111
Post projection 2, . mse: 0.00267111, cost: 0.988397538662,PSNR:25.733082681785767
On iteration 501. mse: 0.00257628, cost: 0.0205347854644,PSNR:25.890076187477487
On iteration 601. mse: 0.00257241, cost: 0.00529771670699,PSNR:25.896595286486786
On iteration 701. mse: 0.00257002, cost: 0.00380592839792,PSNR:25.900633336797384
On iteration 801. mse: 0.00256788, cost: 0.00323656969704,PSNR:25.904246302087707
projecting!
On iteration 845. mse: 0.00256705, rel_cost_diff: 0.000994087564228,PSNR:25.905663338758153
Change in mse between projections is : 0.000289394
MSE--> befre projection: 0.00256705, after projection: 0.00253072
mse, projection: 0.00253072
Post projection 3, . mse: 0.00253072, cost: 0.400463312864,PSNR:25.96755089033977
On iteration 901. mse: 0.00247945, cost: 0.01038946677,PSNR:26.05643856524071
On iteration 1001. mse: 0.00247785, cost: 0.00494707701728,PSNR:26.059244456040418
On iteration 1101. mse: 0.00247429, cost: 0.00389798195101,PSNR:26.065486493968812
projecting!
On iteration 1197. mse: 0.00247076, rel_cost_diff: 0.000996150475077,PSNR:26.07170272951023
Change in mse between projections is : 0.000197525
MSE--> befre projection: 0.00247076, after projection: 0.00258841
mse, projection: 0.00258841
Post projection 4, . mse: 0.00258841, cost: 0.451138675213,PSNR:25.869670598663106
On iteration 1201. mse: 0.00255689, cost: 0.158531010151,PSNR:25.922883875874916
On iteration 1301. mse: 0.00252671, cost: 0.00636079953983,PSNR:25.974449536582224
On iteration 1401. mse: 0.00252376, cost: 0.00438999850303,PSNR:25.979514529253585
On iteration 1501. mse: 0.00251976, cost: 0.00373995909467,PSNR:25.986399715697985
projecting!
On iteration 1535. mse: 0.00251836, rel_cost_diff: 0.000995702939506,PSNR:25.98882502092175
Change in mse between projections is : 0.000149305
MSE--> befre projection: 0.00251836, after projection: 0.00280063
mse, projection: 0.00280063
Post projection 5, . mse: 0.00280063, cost: 0.433928608894,PSNR:25.527443088181123
On iteration 1601. mse: 0.00273232, cost: 0.00958217959851,PSNR:25.634686255240844
On iteration 1701. mse: 0.00272857, cost: 0.00515519734472,PSNR:25.640652305180225
On iteration 1801. mse: 0.00272339, cost: 0.00418215245008,PSNR:25.648895669038694
projecting!
On iteration 1876. mse: 0.00271945, rel_cost_diff: 0.00099472243132,PSNR:25.655191378927533
Change in mse between projections is : 0.000148115
MSE--> befre projection: 0.00271945, after projection: 0.00306212
mse, projection: 0.00306212
Post projection 6, . mse: 0.00306212, cost: 0.60208594799,PSNR:25.13977604275592
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:30:21 CST 2017 1512732621
Job ID:			3781002[998].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-998
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:38,energy_used=0,mem=556380kb,vmem=2273132kb,walltime=00:09:49
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 05:30:21 CST 2017 1512732621
--------------------------------------------------------------
