--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:37:15 CST 2017 1512441435
Job ID:			3769182[691].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Mon Dec  4 20:37:16 CST 2017 1512441436
--------------------------------------------------------------
PBS_ARRAYID: 691
Loaded model from disk
Stopping rule loss: 0.00843983143568
projecting!
On iteration 0. mse: 0.00583379, rel_cost_diff: 0.132237756836,PSNR:22.34049264845984
MSE--> befre projection: 0.00583379, after projection: 0.00303676
mse, projection: 0.00303676
Post projection 1, . mse: 0.00303676, cost: 4.39623594284,PSNR:25.1758929282679
On iteration 1. mse: 0.00303676, cost: 4.39623594284,PSNR:25.1758929282679
On iteration 101. mse: 0.00253458, cost: 0.00883215572685,PSNR:25.96094124434229
On iteration 201. mse: 0.00251511, cost: 0.00491067394614,PSNR:25.994428228906557
On iteration 301. mse: 0.00250043, cost: 0.00375030748546,PSNR:26.0198594920972
On iteration 401. mse: 0.00248796, cost: 0.00316380453296,PSNR:26.041572091459884
On iteration 501. mse: 0.00247703, cost: 0.00280320108868,PSNR:26.060687678607472
projecting!
On iteration 519. mse: 0.00247509, rel_cost_diff: 0.000992183380149,PSNR:26.064091926091212
Change in mse between projections is : 0.00104145
MSE--> befre projection: 0.00247509, after projection: 0.00220029
mse, projection: 0.00220029
Post projection 2, . mse: 0.00220029, cost: 0.3925973773,PSNR:26.575191371545714
On iteration 601. mse: 0.00214236, cost: 0.00526906736195,PSNR:26.691069418137268
On iteration 701. mse: 0.00213822, cost: 0.00286124367267,PSNR:26.69947374772797
On iteration 801. mse: 0.00213263, cost: 0.00232371827587,PSNR:26.710849649016506
projecting!
On iteration 874. mse: 0.00212832, rel_cost_diff: 0.000996980837952,PSNR:26.719626840444135
Change in mse between projections is : 0.000336466
MSE--> befre projection: 0.00212832, after projection: 0.00199772
mse, projection: 0.00199772
Post projection 3, . mse: 0.00199772, cost: 0.256356239319,PSNR:26.99465385833878
On iteration 901. mse: 0.00195857, cost: 0.017066065222,PSNR:27.080601325816353
On iteration 1001. mse: 0.00195639, cost: 0.00321767060086,PSNR:27.08543742280188
On iteration 1101. mse: 0.00195284, cost: 0.00226259790361,PSNR:27.093343700409484
On iteration 1201. mse: 0.00194862, cost: 0.00191366369836,PSNR:27.102738391910712
projecting!
On iteration 1262. mse: 0.00194601, rel_cost_diff: 0.000993452582442,PSNR:27.108556498093336
Change in mse between projections is : 0.000264627
MSE--> befre projection: 0.00194601, after projection: 0.00191929
mse, projection: 0.00191929
Post projection 4, . mse: 0.00191929, cost: 0.266580700874,PSNR:27.168596777340568
On iteration 1301. mse: 0.00187576, cost: 0.0112780593336,PSNR:27.268218592489877
On iteration 1401. mse: 0.00187327, cost: 0.00331437820569,PSNR:27.273989680836884
On iteration 1501. mse: 0.00186899, cost: 0.00235785031691,PSNR:27.28392910121581
On iteration 1601. mse: 0.00186475, cost: 0.00194282294251,PSNR:27.293788291897634
On iteration 1701. mse: 0.00186085, cost: 0.00170268351212,PSNR:27.30288002481363
projecting!
On iteration 1739. mse: 0.00185942, rel_cost_diff: 0.000998790633858,PSNR:27.306223437879282
Change in mse between projections is : 0.000224453
MSE--> befre projection: 0.00185942, after projection: 0.00183429
mse, projection: 0.00183429
Post projection 5, . mse: 0.00183429, cost: 0.288256317377,PSNR:27.3653153638878
On iteration 1801. mse: 0.00178002, cost: 0.00668140919879,PSNR:27.49575696651515
On iteration 1901. mse: 0.00177688, cost: 0.00312492996454,PSNR:27.503421278910615
On iteration 2001. mse: 0.00177219, cost: 0.00234320829622,PSNR:27.51488668081587
On iteration 2101. mse: 0.00176782, cost: 0.00194883835502,PSNR:27.52562562536729
On iteration 2201. mse: 0.00176399, cost: 0.00169903156348,PSNR:27.535041024915788
projecting!
On iteration 2283. mse: 0.00176119, rel_cost_diff: 0.000999261422,PSNR:27.541935280038704
Change in mse between projections is : 0.000224767
MSE--> befre projection: 0.00176119, after projection: 0.00167764
mse, projection: 0.00167764
Post projection 6, . mse: 0.00167764, cost: 0.218276053667,PSNR:27.75300650981169
Stopping rule loss: 0.000582136388402
projecting!
On iteration 0. mse: 0.00226096, rel_cost_diff: 0.0375042483137,PSNR:26.45707579700907
MSE--> befre projection: 0.00226096, after projection: 0.00123255
mse, projection: 0.00123255
Post projection 1, . mse: 0.00123255, cost: 0.310904741287,PSNR:29.091959823578044
On iteration 1. mse: 0.00123255, cost: 0.310904741287,PSNR:29.091959823578044
On iteration 101. mse: 0.00114751, cost: 0.00255874777213,PSNR:29.40244395405505
On iteration 201. mse: 0.00114346, cost: 0.00147857936099,PSNR:29.417774582412477
On iteration 301. mse: 0.00114088, cost: 0.00117985077668,PSNR:29.427614768052983
projecting!
On iteration 399. mse: 0.00113881, rel_cost_diff: 0.000990260832781,PSNR:29.435473255820913
Change in mse between projections is : 0.000439704
MSE--> befre projection: 0.00113881, after projection: 0.000858494
mse, projection: 0.000858494
Post projection 2, . mse: 0.000858494, cost: 0.153184562922,PSNR:30.662628127780064
On iteration 401. mse: 0.000852156, cost: 0.112717017531,PSNR:30.694807634074188
On iteration 501. mse: 0.000812582, cost: 0.00195267307572,PSNR:30.901325988068223
On iteration 601. mse: 0.000810256, cost: 0.00127379526384,PSNR:30.91377715774101
On iteration 701. mse: 0.000808599, cost: 0.00106478959788,PSNR:30.922669264720483
projecting!
On iteration 759. mse: 0.00080776, rel_cost_diff: 0.000992656632832,PSNR:30.927176608814733
Change in mse between projections is : 0.000216542
MSE--> befre projection: 0.00080776, after projection: 0.000786185
mse, projection: 0.000786185
Post projection 3, . mse: 0.000786185, cost: 0.119931489229,PSNR:31.04475518395766
On iteration 801. mse: 0.000753846, cost: 0.0053496430628,PSNR:31.227170857383854
On iteration 901. mse: 0.000747247, cost: 0.0019467145903,PSNR:31.26536080628505
On iteration 1001. mse: 0.000743726, cost: 0.00147858215496,PSNR:31.28586912951185
On iteration 1101. mse: 0.000740991, cost: 0.00126736180391,PSNR:31.301869115403733
projecting!
On iteration 1171. mse: 0.000739353, rel_cost_diff: 0.000995693612698,PSNR:31.31148325420229
Change in mse between projections is : 0.00016194
MSE--> befre projection: 0.000739353, after projection: 0.000794703
mse, projection: 0.000794703
Post projection 4, . mse: 0.000794703, cost: 0.173102468252,PSNR:30.997949114967156
On iteration 1201. mse: 0.000749488, cost: 0.00961803179234,PSNR:31.252351069312763
On iteration 1301. mse: 0.000738513, cost: 0.00248702522367,PSNR:31.31641743516512
On iteration 1401. mse: 0.000733237, cost: 0.00180653575808,PSNR:31.347557226422566
On iteration 1501. mse: 0.000729315, cost: 0.00149955030065,PSNR:31.370845869992003
On iteration 1601. mse: 0.000726213, cost: 0.00130971171893,PSNR:31.389360276467663
projecting!
On iteration 1670. mse: 0.00072439, rel_cost_diff: 0.000992708502349,PSNR:31.400273595377254
Change in mse between projections is : 0.000130305
MSE--> befre projection: 0.00072439, after projection: 0.000866112
mse, projection: 0.000866112
Post projection 5, . mse: 0.000866112, cost: 0.193902298808,PSNR:30.624258817002694
On iteration 1701. mse: 0.000819187, cost: 0.00905886758119,PSNR:30.866170253651894
On iteration 1801. mse: 0.00080846, cost: 0.0023509892635,PSNR:30.923414327177273
On iteration 1901. mse: 0.000803608, cost: 0.00171548873186,PSNR:30.94955569628777
On iteration 2001. mse: 0.0008, cost: 0.00143459334504,PSNR:30.96910023979258
On iteration 2101. mse: 0.000797108, cost: 0.00126286840532,PSNR:30.984830911058122
projecting!
On iteration 2144. mse: 0.000796002, rel_cost_diff: 0.000998582171668,PSNR:30.99086038929052
Change in mse between projections is : 0.000113122
MSE--> befre projection: 0.000796002, after projection: 0.000937738
mse, projection: 0.000937738
Post projection 6, . mse: 0.000937738, cost: 0.186811804771,PSNR:30.279182735908027
Stopping rule loss: 0.000485068972921
projecting!
On iteration 0. mse: 0.00194035, rel_cost_diff: 0.0388843286038,PSNR:27.12120904385641
MSE--> befre projection: 0.00194035, after projection: 0.00168346
mse, projection: 0.00168346
Post projection 1, . mse: 0.00168346, cost: 0.24567733705,PSNR:27.737962158307425
On iteration 1. mse: 0.00168346, cost: 0.24567733705,PSNR:27.737962158307425
On iteration 101. mse: 0.00160932, cost: 0.0026198476553,PSNR:27.933579853232274
On iteration 201. mse: 0.00160485, cost: 0.00143600837328,PSNR:27.94566168689798
On iteration 301. mse: 0.00160201, cost: 0.00110226380639,PSNR:27.953359802210205
On iteration 401. mse: 0.0015998, cost: 0.00094715890009,PSNR:27.959350458038948
projecting!
On iteration 447. mse: 0.0015989, rel_cost_diff: 0.000997412835087,PSNR:27.961790269456216
Change in mse between projections is : 0.000318488
MSE--> befre projection: 0.0015989, after projection: 0.00135379
mse, projection: 0.00135379
Post projection 2, . mse: 0.00135379, cost: 0.130538538098,PSNR:28.6844815861743
On iteration 501. mse: 0.00130972, cost: 0.00400935299695,PSNR:28.82820271851537
On iteration 601. mse: 0.0013041, cost: 0.00155678088777,PSNR:28.84690256582902
On iteration 701. mse: 0.00130105, cost: 0.00117662525736,PSNR:28.857051736294146
On iteration 801. mse: 0.00129862, cost: 0.00101566198282,PSNR:28.865185692552593
projecting!
On iteration 837. mse: 0.00129783, rel_cost_diff: 0.000998792266354,PSNR:28.867831187316302
Change in mse between projections is : 0.000204022
MSE--> befre projection: 0.00129783, after projection: 0.00127563
mse, projection: 0.00127563
Post projection 3, . mse: 0.00127563, cost: 0.0998202636838,PSNR:28.942746519630973
On iteration 901. mse: 0.00124141, cost: 0.00338460830972,PSNR:29.060840967705367
On iteration 1001. mse: 0.00123645, cost: 0.00167862698436,PSNR:29.0782395739038
On iteration 1101. mse: 0.00123298, cost: 0.00134375225753,PSNR:29.09045261826035
On iteration 1201. mse: 0.0012301, cost: 0.00118104484864,PSNR:29.100596037625408
projecting!
On iteration 1218. mse: 0.00122963, rel_cost_diff: 0.000999898383494,PSNR:29.102258486601734
Change in mse between projections is : 0.000165643
MSE--> befre projection: 0.00122963, after projection: 0.00137087
mse, projection: 0.00137087
Post projection 4, . mse: 0.00137087, cost: 0.110728748143,PSNR:28.630040459619742
On iteration 1301. mse: 0.00133242, cost: 0.00308858579956,PSNR:28.75360057971549
On iteration 1401. mse: 0.00132558, cost: 0.0020027179271,PSNR:28.77595525343464
On iteration 1501. mse: 0.00132019, cost: 0.00166665809229,PSNR:28.793647004899242
On iteration 1601. mse: 0.00131563, cost: 0.00147024961188,PSNR:28.808659494031286
projecting!
On iteration 1638. mse: 0.00131407, rel_cost_diff: 0.000998949636262,PSNR:28.81382974944266
Change in mse between projections is : 0.000119403
MSE--> befre projection: 0.00131407, after projection: 0.0015315
mse, projection: 0.0015315
Post projection 5, . mse: 0.0015315, cost: 0.142577499151,PSNR:28.148830591925087
On iteration 1701. mse: 0.00148731, cost: 0.00414036866277,PSNR:28.275997468194518
On iteration 1801. mse: 0.00147838, cost: 0.00229628593661,PSNR:28.302139043328545
On iteration 1901. mse: 0.00147161, cost: 0.0018687521806,PSNR:28.322083568713726
On iteration 2001. mse: 0.00146586, cost: 0.00163523526862,PSNR:28.33908800038001
projecting!
On iteration 2062. mse: 0.00146269, rel_cost_diff: 0.000996284680455,PSNR:28.348491743050523
Change in mse between projections is : 0.000116204
MSE--> befre projection: 0.00146269, after projection: 0.00179283
mse, projection: 0.00179283
Post projection 6, . mse: 0.00179283, cost: 0.155374586582,PSNR:27.464617756918482
Stopping rule loss: 0.00046206638217
projecting!
On iteration 0. mse: 0.00104468, rel_cost_diff: 0.0600226246624,PSNR:29.810186491565545
MSE--> befre projection: 0.00104468, after projection: 0.00069073
mse, projection: 0.00069073
Post projection 1, . mse: 0.00069073, cost: 0.447976768017,PSNR:31.606916460909403
On iteration 1. mse: 0.00069073, cost: 0.447976768017,PSNR:31.606916460909403
On iteration 101. mse: 0.000603898, cost: 0.00265210028738,PSNR:32.19036435503955
On iteration 201. mse: 0.000599728, cost: 0.0015439609997,PSNR:32.22045952028401
On iteration 301. mse: 0.000596681, cost: 0.00119933346286,PSNR:32.24258025149535
On iteration 401. mse: 0.000594261, cost: 0.00102132512257,PSNR:32.26022695747666
On iteration 501. mse: 0.000592252, cost: 0.000909489346668,PSNR:32.274934163797646
projecting!
On iteration 503. mse: 0.000592197, rel_cost_diff: 0.000994734442301,PSNR:32.27533967397247
Change in mse between projections is : 0.000235694
MSE--> befre projection: 0.000592197, after projection: 0.000573119
mse, projection: 0.000573119
Post projection 2, . mse: 0.000573119, cost: 0.226175814867,PSNR:32.41755566180499
On iteration 601. mse: 0.000542716, cost: 0.00202822242863,PSNR:32.654274624025916
On iteration 701. mse: 0.000540349, cost: 0.00127956189681,PSNR:32.67325888096303
On iteration 801. mse: 0.000538339, cost: 0.00103357061744,PSNR:32.68943761952079
On iteration 901. mse: 0.00053667, cost: 0.000897589372471,PSNR:32.70292322988628
projecting!
On iteration 973. mse: 0.000535624, rel_cost_diff: 0.000998654643937,PSNR:32.71139605868912
Change in mse between projections is : 0.00014385
MSE--> befre projection: 0.000535624, after projection: 0.000607841
mse, projection: 0.000607841
Post projection 3, . mse: 0.000607841, cost: 0.195757061243,PSNR:32.16210253205434
On iteration 1001. mse: 0.000580544, cost: 0.00893708318472,PSNR:32.36164509655575
On iteration 1101. mse: 0.000573452, cost: 0.00235972041264,PSNR:32.41502899306484
On iteration 1201. mse: 0.000568305, cost: 0.0017242373433,PSNR:32.45418236361638
On iteration 1301. mse: 0.000564193, cost: 0.00141172180884,PSNR:32.48572303549565
On iteration 1401. mse: 0.000560896, cost: 0.00120731908828,PSNR:32.51117337397276
On iteration 1501. mse: 0.000558237, cost: 0.00105936976615,PSNR:32.53181229373676
On iteration 1601. mse: 0.000556074, cost: 0.000947539811023,PSNR:32.54867663995367
projecting!
On iteration 1624. mse: 0.000555616, rel_cost_diff: 0.000993871148899,PSNR:32.552253108736906
Change in mse between projections is : 0.000116015
MSE--> befre projection: 0.000555616, after projection: 0.000671232
mse, projection: 0.000671232
Post projection 4, . mse: 0.000671232, cost: 0.208892300725,PSNR:31.73127646818751
On iteration 1701. mse: 0.000637807, cost: 0.00335381645709,PSNR:31.953109891309182
On iteration 1801. mse: 0.000631634, cost: 0.00200487324037,PSNR:31.99534680338262
On iteration 1901. mse: 0.000626764, cost: 0.00157181615941,PSNR:32.02895735792565
On iteration 2001. mse: 0.000622908, cost: 0.0013154395856,PSNR:32.05576414232318
On iteration 2101. mse: 0.000619824, cost: 0.00113735813648,PSNR:32.077318251913994
On iteration 2201. mse: 0.000617338, cost: 0.00100382743403,PSNR:32.09476828957828
On iteration 2301. mse: 0.000615328, cost: 0.000900512968656,PSNR:32.10893221397904
projecting!
On iteration 2311. mse: 0.000615132, rel_cost_diff: 0.000997617977933,PSNR:32.11031856138426
Change in mse between projections is : 0.000116217
MSE--> befre projection: 0.000615132, after projection: 0.000682266
mse, projection: 0.000682266
Post projection 5, . mse: 0.000682266, cost: 0.23604413867,PSNR:31.660459976630708
On iteration 2401. mse: 0.000647023, cost: 0.0029852502048,PSNR:31.89080534925743
On iteration 2501. mse: 0.000641156, cost: 0.0019273533253,PSNR:31.930364156337745
On iteration 2601. mse: 0.000636451, cost: 0.00153195124585,PSNR:31.962348648346293
On iteration 2701. mse: 0.000632741, cost: 0.00128775881603,PSNR:31.987738879133847
On iteration 2801. mse: 0.000629793, cost: 0.00111517962068,PSNR:32.008020243659544
On iteration 2901. mse: 0.000627438, cost: 0.000986156053841,PSNR:32.024294547394035
projecting!
On iteration 2995. mse: 0.000625629, rel_cost_diff: 0.000994014618508,PSNR:32.03683184145754
Change in mse between projections is : 0.000121634
MSE--> befre projection: 0.000625629, after projection: 0.000760394
mse, projection: 0.000760394
Post projection 6, . mse: 0.000760394, cost: 0.233877807856,PSNR:31.189612670709156
Stopping rule loss: 0.0262926891446
projecting!
On iteration 0. mse: 0.0086892, rel_cost_diff: 0.120246560941,PSNR:20.610201812007276
MSE--> befre projection: 0.0086892, after projection: 0.00637805
mse, projection: 0.00637805
Post projection 1, . mse: 0.00637805, cost: 8.05213069916,PSNR:21.953117976793134
On iteration 1. mse: 0.00637805, cost: 8.05213069916,PSNR:21.953117976793134
On iteration 101. mse: 0.00530706, cost: 0.0178390368819,PSNR:22.751464050893976
On iteration 201. mse: 0.0052557, cost: 0.0108528705314,PSNR:22.793696946492716
On iteration 301. mse: 0.00521766, cost: 0.00883162021637,PSNR:22.825242837140927
projecting!
On iteration 386. mse: 0.00518942, rel_cost_diff: 0.000994232468223,PSNR:22.8488108491906
Change in mse between projections is : 0.00170316
MSE--> befre projection: 0.00518942, after projection: 0.00438069
mse, projection: 0.00438069
Post projection 2, . mse: 0.00438069, cost: 0.432911753654,PSNR:23.58457254359269
On iteration 401. mse: 0.00430588, cost: 0.0676473155618,PSNR:23.659383073196224
On iteration 501. mse: 0.00425853, cost: 0.00964789744467,PSNR:23.70740504518155
On iteration 601. mse: 0.00423752, cost: 0.00698912423104,PSNR:23.728879005666812
projecting!
On iteration 699. mse: 0.00421867, rel_cost_diff: 0.000988062286349,PSNR:23.748248692470032
Change in mse between projections is : 0.000446115
MSE--> befre projection: 0.00421867, after projection: 0.00389812
mse, projection: 0.00389812
Post projection 3, . mse: 0.00389812, cost: 0.365989804268,PSNR:24.09144300619891
On iteration 701. mse: 0.00388558, cost: 0.270514577627,PSNR:24.105443538116
On iteration 801. mse: 0.00380577, cost: 0.0100307594985,PSNR:24.195571610442194
On iteration 901. mse: 0.00378767, cost: 0.00697346311063,PSNR:24.2162812687976
On iteration 1001. mse: 0.00377163, cost: 0.00589921046048,PSNR:24.234707711059137
projecting!
On iteration 1052. mse: 0.00376379, rel_cost_diff: 0.00099275355165,PSNR:24.243741581341347
Change in mse between projections is : 0.000340096
MSE--> befre projection: 0.00376379, after projection: 0.00345258
mse, projection: 0.00345258
Post projection 4, . mse: 0.00345258, cost: 0.44719260931,PSNR:24.6185610859613
On iteration 1101. mse: 0.00336485, cost: 0.0171866081655,PSNR:24.7303434247483
On iteration 1201. mse: 0.00334574, cost: 0.00757844280452,PSNR:24.75507838040531
On iteration 1301. mse: 0.0033316, cost: 0.00579014979303,PSNR:24.773475121140226
On iteration 1401. mse: 0.00331935, cost: 0.00498846499249,PSNR:24.789466991290887
projecting!
On iteration 1441. mse: 0.00331468, rel_cost_diff: 0.000993815801876,PSNR:24.795589472346272
Change in mse between projections is : 0.000265573
MSE--> befre projection: 0.00331468, after projection: 0.00326011
mse, projection: 0.00326011
Post projection 5, . mse: 0.00326011, cost: 0.351714253426,PSNR:24.86767492708879
On iteration 1501. mse: 0.00318612, cost: 0.0128453616053,PSNR:24.967382901964157
On iteration 1601. mse: 0.00317191, cost: 0.00685294205323,PSNR:24.986789435504456
On iteration 1701. mse: 0.00315969, cost: 0.00543642556295,PSNR:25.00355595210788
On iteration 1801. mse: 0.00314892, cost: 0.00473002064973,PSNR:25.018385466793937
projecting!
On iteration 1836. mse: 0.0031453, rel_cost_diff: 0.000992952979565,PSNR:25.023385241835033
Change in mse between projections is : 0.000239797
MSE--> befre projection: 0.0031453, after projection: 0.00295658
mse, projection: 0.00295658
Post projection 6, . mse: 0.00295658, cost: 0.387411892414,PSNR:25.292096609800222
Stopping rule loss: 26.1933746338
projecting!
On iteration 0. mse: 0.0233045, rel_cost_diff: 2.05071451915,PSNR:16.32560979967829
MSE--> befre projection: 0.0233045, after projection: 0.0177178
mse, projection: 0.0177178
Post projection 1, . mse: 0.0177178, cost: 17.7520523071,PSNR:17.515904079032495
On iteration 1. mse: 0.0177178, cost: 17.7520523071,PSNR:17.515904079032495
On iteration 101. mse: 0.0140363, cost: 0.172807127237,PSNR:18.527467346609168
On iteration 201. mse: 0.0133835, cost: 0.109912142158,PSNR:18.734317685697793
On iteration 301. mse: 0.012934, cost: 0.079449519515,PSNR:18.882687617532767
On iteration 401. mse: 0.012603, cost: 0.0606169253588,PSNR:18.995245620445242
On iteration 501. mse: 0.0123495, cost: 0.0480425320566,PSNR:19.083493696831336
On iteration 601. mse: 0.0121492, cost: 0.0392236635089,PSNR:19.154536225068842
On iteration 701. mse: 0.0119866, cost: 0.0328491926193,PSNR:19.213048559063296
On iteration 801. mse: 0.0118515, cost: 0.0281239468604,PSNR:19.262249122460414
On iteration 901. mse: 0.0117372, cost: 0.0245005525649,PSNR:19.304358581432478
On iteration 1001. mse: 0.0116387, cost: 0.0216731242836,PSNR:19.340951079029594
On iteration 1101. mse: 0.0115526, cost: 0.0194605756551,PSNR:19.37318750898561
projecting!
On iteration 1118. mse: 0.0115383, rel_cost_diff: 0.000993264688812,PSNR:19.378599712856342
Change in mse between projections is : 0.00696009
MSE--> befre projection: 0.0115383, after projection: 0.00954566
mse, projection: 0.00954566
Post projection 2, . mse: 0.00954566, cost: 0.830859005451,PSNR:20.20194096977081
On iteration 1201. mse: 0.00937025, cost: 0.0176167804748,PSNR:20.282490086476734
On iteration 1301. mse: 0.00935056, cost: 0.0107629876584,PSNR:20.291621775377983
On iteration 1401. mse: 0.00932996, cost: 0.00906429998577,PSNR:20.301203598681383
projecting!
On iteration 1431. mse: 0.00932359, rel_cost_diff: 0.000996367483284,PSNR:20.3041676895692
Change in mse between projections is : 0.000809271
MSE--> befre projection: 0.00932359, after projection: 0.00884038
mse, projection: 0.00884038
Post projection 3, . mse: 0.00884038, cost: 0.697800159454,PSNR:20.535291922592766
On iteration 1501. mse: 0.00870612, cost: 0.0166853331029,PSNR:20.601753124619833
On iteration 1601. mse: 0.00870076, cost: 0.0085214227438,PSNR:20.60442946065916
On iteration 1701. mse: 0.00869157, cost: 0.00697669014335,PSNR:20.609017782496903
projecting!
On iteration 1741. mse: 0.00868744, rel_cost_diff: 0.000995793085356,PSNR:20.611081200035947
Change in mse between projections is : 0.000569112
MSE--> befre projection: 0.00868744, after projection: 0.00879729
mse, projection: 0.00879729
Post projection 4, . mse: 0.00879729, cost: 1.08502519131,PSNR:20.556512390310672
On iteration 1801. mse: 0.00862753, cost: 0.0202299803495,PSNR:20.641134186933087
On iteration 1901. mse: 0.00862195, cost: 0.00891322083771,PSNR:20.64394280442619
On iteration 2001. mse: 0.00861359, cost: 0.00702173262835,PSNR:20.648155617498375
projecting!
On iteration 2071. mse: 0.00860703, rel_cost_diff: 0.000997330217042,PSNR:20.65146687584555
Change in mse between projections is : 0.000435211
MSE--> befre projection: 0.00860703, after projection: 0.00908758
mse, projection: 0.00908758
Post projection 5, . mse: 0.00908758, cost: 0.877847015858,PSNR:20.41551918713789
On iteration 2101. mse: 0.00894471, cost: 0.0456853732467,PSNR:20.484335648528763
On iteration 2201. mse: 0.00893776, cost: 0.00991495884955,PSNR:20.48771344156703
On iteration 2301. mse: 0.00893076, cost: 0.00726871984079,PSNR:20.49111424393078
projecting!
On iteration 2396. mse: 0.00892246, rel_cost_diff: 0.000997912365283,PSNR:20.495153665393634
Change in mse between projections is : 0.000391316
MSE--> befre projection: 0.00892246, after projection: 0.00951251
mse, projection: 0.00951251
Post projection 6, . mse: 0.00951251, cost: 0.826693832874,PSNR:20.217046967129313
Stopping rule loss: 0.000824724789709
projecting!
On iteration 0. mse: 0.00364654, rel_cost_diff: 0.0341087910617,PSNR:24.381192966711364
MSE--> befre projection: 0.00364654, after projection: 0.00284785
mse, projection: 0.00284785
Post projection 1, . mse: 0.00284785, cost: 0.372391879559,PSNR:25.454825915334478
On iteration 1. mse: 0.00284785, cost: 0.372391879559,PSNR:25.454825915334478
On iteration 101. mse: 0.00271359, cost: 0.00426322035491,PSNR:25.664557439558067
On iteration 201. mse: 0.00270582, cost: 0.00246851867996,PSNR:25.67700813785152
On iteration 301. mse: 0.0027009, cost: 0.00193837250117,PSNR:25.684916886830532
On iteration 401. mse: 0.0026972, cost: 0.0016725116875,PSNR:25.690864287656204
projecting!
On iteration 455. mse: 0.00269549, rel_cost_diff: 0.000997653146078,PSNR:25.693625149837306
Change in mse between projections is : 0.000505285
MSE--> befre projection: 0.00269549, after projection: 0.0023182
mse, projection: 0.0023182
Post projection 2, . mse: 0.0023182, cost: 0.305376827717,PSNR:26.348497608837413
On iteration 501. mse: 0.00224329, cost: 0.00827189534903,PSNR:26.491142724548258
On iteration 601. mse: 0.00223452, cost: 0.0026619117707,PSNR:26.508158589347307
On iteration 701. mse: 0.00223015, cost: 0.00193417270202,PSNR:26.51664987432859
On iteration 801. mse: 0.00222698, cost: 0.00163392419927,PSNR:26.52283014373856
projecting!
On iteration 867. mse: 0.00222523, rel_cost_diff: 0.000994473141112,PSNR:26.526251425393006
Change in mse between projections is : 0.000300612
MSE--> befre projection: 0.00222523, after projection: 0.00215276
mse, projection: 0.00215276
Post projection 3, . mse: 0.00215276, cost: 0.245149642229,PSNR:26.670043751320065
On iteration 901. mse: 0.00208832, cost: 0.0114508531988,PSNR:26.80203731969112
On iteration 1001. mse: 0.00207754, cost: 0.00291191460565,PSNR:26.824496009894503
On iteration 1101. mse: 0.00207226, cost: 0.00212143198587,PSNR:26.835561916202245
On iteration 1201. mse: 0.00206834, cost: 0.00179821858183,PSNR:26.843774656420287
projecting!
On iteration 1273. mse: 0.00206599, rel_cost_diff: 0.000995458033748,PSNR:26.84870780791305
Change in mse between projections is : 0.000215384
MSE--> befre projection: 0.00206599, after projection: 0.00209226
mse, projection: 0.00209226
Post projection 4, . mse: 0.00209226, cost: 0.333245843649,PSNR:26.793853759349116
On iteration 1301. mse: 0.00202643, cost: 0.0147710833699,PSNR:26.932680732475983
On iteration 1401. mse: 0.00201435, cost: 0.00310976454057,PSNR:26.958656380089895
On iteration 1501. mse: 0.00200875, cost: 0.00223504006863,PSNR:26.970739368554682
On iteration 1601. mse: 0.00200466, cost: 0.00186957221013,PSNR:26.979593327183956
On iteration 1701. mse: 0.00200144, cost: 0.00166010379326,PSNR:26.986573917274264
projecting!
On iteration 1703. mse: 0.00200135, rel_cost_diff: 0.000996802382873,PSNR:26.986762874233627
Change in mse between projections is : 0.000177237
MSE--> befre projection: 0.00200135, after projection: 0.00212349
mse, projection: 0.00212349
Post projection 5, . mse: 0.00212349, cost: 0.313995331526,PSNR:26.729496419284512
On iteration 1801. mse: 0.00204773, cost: 0.00389952631667,PSNR:26.887268814860967
On iteration 1901. mse: 0.00204072, cost: 0.00254143611528,PSNR:26.902172560757975
On iteration 2001. mse: 0.00203559, cost: 0.0020764155779,PSNR:26.91310162119229
On iteration 2101. mse: 0.00203154, cost: 0.00181657075882,PSNR:26.921754116493677
projecting!
On iteration 2148. mse: 0.00202987, rel_cost_diff: 0.000992526880234,PSNR:26.92532286292476
Change in mse between projections is : 0.000171505
MSE--> befre projection: 0.00202987, after projection: 0.00219501
mse, projection: 0.00219501
Post projection 6, . mse: 0.00219501, cost: 0.335884124041,PSNR:26.585638269045152
Stopping rule loss: 0.000964065722656
projecting!
On iteration 0. mse: 0.00475313, rel_cost_diff: 0.0398506314527,PSNR:23.230207308415032
MSE--> befre projection: 0.00475313, after projection: 0.00346571
mse, projection: 0.00346571
Post projection 1, . mse: 0.00346571, cost: 0.459847986698,PSNR:24.60207579433231
On iteration 1. mse: 0.00346571, cost: 0.459847986698,PSNR:24.60207579433231
On iteration 101. mse: 0.00330077, cost: 0.00660182628781,PSNR:24.813852022561118
On iteration 201. mse: 0.00329111, cost: 0.00327850366011,PSNR:24.82658149308014
On iteration 301. mse: 0.0032858, cost: 0.00236997660249,PSNR:24.8335886060398
On iteration 401. mse: 0.00328207, cost: 0.00197231420316,PSNR:24.838525090971668
projecting!
On iteration 477. mse: 0.00327973, rel_cost_diff: 0.00099842793548,PSNR:24.841619412072134
Change in mse between projections is : 0.00055828
MSE--> befre projection: 0.00327973, after projection: 0.00289593
mse, projection: 0.00289593
Post projection 2, . mse: 0.00289593, cost: 0.40350702405,PSNR:25.382124163713712
On iteration 501. mse: 0.00280482, cost: 0.0309748630971,PSNR:25.520952990469517
On iteration 601. mse: 0.0027867, cost: 0.0042980350554,PSNR:25.549091787463368
On iteration 701. mse: 0.002781, cost: 0.00274551706389,PSNR:25.557993402000516
On iteration 801. mse: 0.00277682, cost: 0.0022201067768,PSNR:25.564528207110673
projecting!
On iteration 898. mse: 0.00277347, rel_cost_diff: 0.00098920288018,PSNR:25.569772911054677
Change in mse between projections is : 0.000321721
MSE--> befre projection: 0.00277347, after projection: 0.00270815
mse, projection: 0.00270815
Post projection 3, . mse: 0.00270815, cost: 0.374474823475,PSNR:25.673267872162672
On iteration 901. mse: 0.00268249, cost: 0.236245587468,PSNR:25.71461203127551
On iteration 1001. mse: 0.00260235, cost: 0.00521775428206,PSNR:25.846342217554824
On iteration 1101. mse: 0.00259538, cost: 0.00317025929689,PSNR:25.85798314713461
On iteration 1201. mse: 0.00259012, cost: 0.00254008732736,PSNR:25.86680219755175
On iteration 1301. mse: 0.00258569, cost: 0.00223678676412,PSNR:25.874235045816167
projecting!
On iteration 1301. mse: 0.00258565, rel_cost_diff: 0.000995376547311,PSNR:25.874304264714347
Change in mse between projections is : 0.000256455
MSE--> befre projection: 0.00258565, after projection: 0.00278323
mse, projection: 0.00278323
Post projection 4, . mse: 0.00278323, cost: 0.410949975252,PSNR:25.554512237443973
On iteration 1401. mse: 0.00266919, cost: 0.00610614847392,PSNR:25.73620047073768
On iteration 1501. mse: 0.00265949, cost: 0.00376153364778,PSNR:25.75202116420059
On iteration 1601. mse: 0.00265208, cost: 0.00301328115165,PSNR:25.76413870137963
On iteration 1701. mse: 0.00264596, cost: 0.00263560283929,PSNR:25.774173624188435
projecting!
On iteration 1718. mse: 0.00264494, rel_cost_diff: 0.000994875486648,PSNR:25.775833649233817
Change in mse between projections is : 0.000202362
MSE--> befre projection: 0.00264494, after projection: 0.00290798
mse, projection: 0.00290798
Post projection 5, . mse: 0.00290798, cost: 0.373083591461,PSNR:25.364082716779684
On iteration 1801. mse: 0.00279145, cost: 0.00790138915181,PSNR:25.541701271381193
On iteration 1901. mse: 0.0027787, cost: 0.00444160029292,PSNR:25.56158507247285
On iteration 2001. mse: 0.0027693, cost: 0.0034734942019,PSNR:25.576294806701213
On iteration 2101. mse: 0.00276151, cost: 0.00300166639499,PSNR:25.588530918721546
projecting!
On iteration 2146. mse: 0.00275829, rel_cost_diff: 0.00099396283171,PSNR:25.593608574952192
Change in mse between projections is : 0.000188295
MSE--> befre projection: 0.00275829, after projection: 0.00322005
mse, projection: 0.00322005
Post projection 6, . mse: 0.00322005, cost: 0.42600017786,PSNR:24.921373357123898
Stopping rule loss: 0.00769672822207
projecting!
On iteration 0. mse: 0.00241045, rel_cost_diff: 0.117530234567,PSNR:26.179016595043084
MSE--> befre projection: 0.00241045, after projection: 0.00191294
mse, projection: 0.00191294
Post projection 1, . mse: 0.00191294, cost: 1.20000565052,PSNR:27.182981884593293
On iteration 1. mse: 0.00191294, cost: 1.20000565052,PSNR:27.182981884593293
On iteration 101. mse: 0.00159723, cost: 0.00968202762306,PSNR:27.96631883755572
On iteration 201. mse: 0.00156672, cost: 0.00563553022221,PSNR:28.050075258084636
On iteration 301. mse: 0.00154554, cost: 0.00430952757597,PSNR:28.109197998873412
On iteration 401. mse: 0.0015286, cost: 0.00360860186629,PSNR:28.157057153487486
On iteration 501. mse: 0.00151427, cost: 0.00316189229488,PSNR:28.197968570442455
projecting!
On iteration 564. mse: 0.00150608, rel_cost_diff: 0.000999441546554,PSNR:28.221508740337313
Change in mse between projections is : 0.000725326
MSE--> befre projection: 0.00150608, after projection: 0.00134214
mse, projection: 0.00134214
Post projection 2, . mse: 0.00134214, cost: 0.555047392845,PSNR:28.72201947048065
On iteration 601. mse: 0.00126689, cost: 0.00978813041002,PSNR:28.972615003428793
On iteration 701. mse: 0.0012546, cost: 0.00286322296597,PSNR:29.014943113603593
On iteration 801. mse: 0.00124723, cost: 0.00214632903226,PSNR:29.040538212194868
On iteration 901. mse: 0.00124094, cost: 0.00186679023318,PSNR:29.062494784024075
projecting!
On iteration 914. mse: 0.00124012, rel_cost_diff: 0.000988894547226,PSNR:29.06538028654202
Change in mse between projections is : 0.000294334
MSE--> befre projection: 0.00124012, after projection: 0.00102737
mse, projection: 0.00102737
Post projection 3, . mse: 0.00102737, cost: 0.415063589811,PSNR:29.882718948822703
On iteration 1001. mse: 0.000984106, cost: 0.00315721519291,PSNR:30.069581805239565
On iteration 1101. mse: 0.00098042, cost: 0.00196204800159,PSNR:30.08587975799636
On iteration 1201. mse: 0.000977059, cost: 0.00161401787773,PSNR:30.100789984608145
projecting!
On iteration 1274. mse: 0.000974684, rel_cost_diff: 0.000999647294554,PSNR:30.11136308720241
Change in mse between projections is : 0.000207614
MSE--> befre projection: 0.000974684, after projection: 0.000846179
mse, projection: 0.000846179
Post projection 4, . mse: 0.000846179, cost: 0.284989833832,PSNR:30.72537981793761
On iteration 1301. mse: 0.000814553, cost: 0.0110514163971,PSNR:30.89080651960237
On iteration 1401. mse: 0.000807602, cost: 0.00278620538302,PSNR:30.928024487109823
On iteration 1501. mse: 0.000803962, cost: 0.0019050266128,PSNR:30.947644148572344
On iteration 1601. mse: 0.000801231, cost: 0.00153445615433,PSNR:30.962421224182034
On iteration 1701. mse: 0.000799022, cost: 0.00132673641201,PSNR:30.97441181658347
projecting!
On iteration 1763. mse: 0.000797802, rel_cost_diff: 0.000994668636312,PSNR:30.98104974188889
Change in mse between projections is : 0.00015355
MSE--> befre projection: 0.000797802, after projection: 0.000829179
mse, projection: 0.000829179
Post projection 5, . mse: 0.000829179, cost: 0.264154672623,PSNR:30.81351575925808
On iteration 1801. mse: 0.000794491, cost: 0.00861270166934,PSNR:30.999111278247312
On iteration 1901. mse: 0.000787254, cost: 0.00288138911128,PSNR:31.038851155334832
On iteration 2001. mse: 0.000783275, cost: 0.00197767908685,PSNR:31.060855422205506
On iteration 2101. mse: 0.000780645, cost: 0.00154662854038,PSNR:31.075462873786044
On iteration 2201. mse: 0.00077884, cost: 0.00129195768386,PSNR:31.085516322987257
On iteration 2301. mse: 0.000777536, cost: 0.00112771685235,PSNR:31.09279226245882
projecting!
On iteration 2364. mse: 0.000776872, rel_cost_diff: 0.000995628220605,PSNR:31.096502816079948
Change in mse between projections is : 0.00013887
MSE--> befre projection: 0.000776872, after projection: 0.000842904
mse, projection: 0.000842904
Post projection 6, . mse: 0.000842904, cost: 0.253513514996,PSNR:30.74221958831624
Stopping rule loss: 0.151700973511
projecting!
On iteration 0. mse: 0.00869157, rel_cost_diff: 0.175897305432,PSNR:20.60901964392517
MSE--> befre projection: 0.00869157, after projection: 0.00651815
mse, projection: 0.00651815
Post projection 1, . mse: 0.00651815, cost: 0.569821596146,PSNR:21.858754800855557
On iteration 1. mse: 0.00651815, cost: 0.569821596146,PSNR:21.858754800855557
On iteration 101. mse: 0.00632464, cost: 0.0119301658124,PSNR:21.98964188937015
On iteration 201. mse: 0.0063056, cost: 0.00708285765722,PSNR:22.00273546904972
On iteration 301. mse: 0.00629333, cost: 0.00540816644207,PSNR:22.01119760426886
On iteration 401. mse: 0.0062842, cost: 0.00456551183015,PSNR:22.017499932788862
projecting!
On iteration 486. mse: 0.00627777, rel_cost_diff: 0.000995519148686,PSNR:22.021949031723867
Change in mse between projections is : 0.000662533
MSE--> befre projection: 0.00627777, after projection: 0.00552496
mse, projection: 0.00552496
Post projection 2, . mse: 0.00552496, cost: 0.82558619976,PSNR:22.576705784031667
On iteration 501. mse: 0.00542992, cost: 0.0635109394789,PSNR:22.652067703940283
On iteration 601. mse: 0.00540487, cost: 0.00702153891325,PSNR:22.672147453278132
On iteration 701. mse: 0.00539853, cost: 0.00465033203363,PSNR:22.677247767562715
On iteration 801. mse: 0.00539347, cost: 0.00383645668626,PSNR:22.68131606267708
projecting!
On iteration 874. mse: 0.00539026, rel_cost_diff: 0.000994692279048,PSNR:22.68390556499067
Change in mse between projections is : 0.000369663
MSE--> befre projection: 0.00539026, after projection: 0.00483396
mse, projection: 0.00483396
Post projection 3, . mse: 0.00483396, cost: 0.600193202496,PSNR:23.15697200930166
On iteration 901. mse: 0.00473738, cost: 0.028799880296,PSNR:23.24461952119681
On iteration 1001. mse: 0.00472861, cost: 0.00606019794941,PSNR:23.252666598919866
On iteration 1101. mse: 0.00472456, cost: 0.00428865058348,PSNR:23.25638603195122
On iteration 1201. mse: 0.00472098, cost: 0.00362146412954,PSNR:23.259679830273384
projecting!
On iteration 1253. mse: 0.00471927, rel_cost_diff: 0.000994752767893,PSNR:23.26124924533355
Change in mse between projections is : 0.000294207
MSE--> befre projection: 0.00471927, after projection: 0.00449945
mse, projection: 0.00449945
Post projection 4, . mse: 0.00449945, cost: 0.486139416695,PSNR:23.468404485498226
On iteration 1301. mse: 0.00439781, cost: 0.0137911504135,PSNR:23.567637243265047
On iteration 1401. mse: 0.00439282, cost: 0.0054693701677,PSNR:23.572562291628877
On iteration 1501. mse: 0.00438894, cost: 0.00408839201555,PSNR:23.576399360979927
On iteration 1601. mse: 0.00438583, cost: 0.0034926480148,PSNR:23.579485845775384
projecting!
On iteration 1648. mse: 0.00438454, rel_cost_diff: 0.000995763663561,PSNR:23.580756846482043
Change in mse between projections is : 0.000275196
MSE--> befre projection: 0.00438454, after projection: 0.0043088
mse, projection: 0.0043088
Post projection 5, . mse: 0.0043088, cost: 0.505245983601,PSNR:23.656434547193452
On iteration 1701. mse: 0.00419987, cost: 0.0125195216388,PSNR:23.767644964873533
On iteration 1801. mse: 0.00419571, cost: 0.00521992985159,PSNR:23.7719485603088
On iteration 1901. mse: 0.00419245, cost: 0.00392236420885,PSNR:23.775316653550895
On iteration 2001. mse: 0.00418979, cost: 0.00337247131392,PSNR:23.778076241118377
projecting!
On iteration 2033. mse: 0.00418901, rel_cost_diff: 0.000999427610955,PSNR:23.778886258851323
Change in mse between projections is : 0.000269855
MSE--> befre projection: 0.00418901, after projection: 0.00424424
mse, projection: 0.00424424
Post projection 6, . mse: 0.00424424, cost: 0.501671016216,PSNR:23.722001134906673
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:47:51 CST 2017 1512442071
Job ID:			3769182[691].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-691
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:09,energy_used=0,mem=559312kb,vmem=2278004kb,walltime=00:10:31
Nodes:	        	gpu06
End PBS Epilogue Mon Dec  4 20:47:52 CST 2017 1512442072
--------------------------------------------------------------
