--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:14:02 CST 2017 1512350042
Job ID:			3761699[648].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec  3 19:14:02 CST 2017 1512350042
--------------------------------------------------------------
PBS_ARRAYID: 648
Loaded model from disk
Stopping rule loss: 0.0738257691264
projecting!
On iteration 0. mse: 0.00972014, rel_cost_diff: 0.212306888665,PSNR:20.123275153485828
MSE--> befre projection: 0.00972014, after projection: 0.00579892
mse, projection: 0.00579892
Post projection 1, . mse: 0.00579892, cost: 0.8976572752,PSNR:22.366526690258482
On iteration 1. mse: 0.00579892, cost: 0.8976572752,PSNR:22.366526690258482
On iteration 101. mse: 0.00563028, cost: 0.00659719668329,PSNR:22.494697995494803
On iteration 201. mse: 0.00562654, cost: 0.00408194027841,PSNR:22.497583968308902
On iteration 301. mse: 0.00562312, cost: 0.00335006858222,PSNR:22.5002272929255
projecting!
On iteration 366. mse: 0.0056211, rel_cost_diff: 0.000993673887669,PSNR:22.501783767001292
Change in mse between projections is : 0.000930302
MSE--> befre projection: 0.0056211, after projection: 0.00433876
mse, projection: 0.00433876
Post projection 2, . mse: 0.00433876, cost: 0.601068973541,PSNR:23.626341464123847
On iteration 401. mse: 0.00421733, cost: 0.020086530596,PSNR:23.749625208684456
On iteration 501. mse: 0.00421471, cost: 0.00493130832911,PSNR:23.752326289267458
On iteration 601. mse: 0.00421259, cost: 0.00364175019786,PSNR:23.754505262381524
On iteration 701. mse: 0.00421026, cost: 0.00314800441265,PSNR:23.7569091602179
projecting!
On iteration 720. mse: 0.00420981, rel_cost_diff: 0.000989565162232,PSNR:23.7573703074985
Change in mse between projections is : 0.000470935
MSE--> befre projection: 0.00420981, after projection: 0.0037136
mse, projection: 0.0037136
Post projection 3, . mse: 0.0037136, cost: 0.588969707489,PSNR:24.302047829602177
On iteration 801. mse: 0.00359657, cost: 0.00670287292451,PSNR:24.44111891059048
On iteration 901. mse: 0.00359789, cost: 0.00369978626259,PSNR:24.43952649422565
On iteration 1001. mse: 0.0035976, cost: 0.00299030379392,PSNR:24.4398654486873
projecting!
On iteration 1074. mse: 0.00359721, rel_cost_diff: 0.000996686713141,PSNR:24.44034300902605
Change in mse between projections is : 0.000345118
MSE--> befre projection: 0.00359721, after projection: 0.00376995
mse, projection: 0.00376995
Post projection 4, . mse: 0.00376995, cost: 0.497411191463,PSNR:24.23664784073894
On iteration 1101. mse: 0.00366577, cost: 0.0304313693196,PSNR:24.35834987680272
On iteration 1201. mse: 0.00366013, cost: 0.0053321653977,PSNR:24.3650378331835
On iteration 1301. mse: 0.00365839, cost: 0.00364940613508,PSNR:24.367102863648288
On iteration 1401. mse: 0.00365679, cost: 0.00302761048079,PSNR:24.368995772518254
projecting!
On iteration 1469. mse: 0.0036559, rel_cost_diff: 0.000993642539411,PSNR:24.370055520294738
Change in mse between projections is : 0.000229965
MSE--> befre projection: 0.0036559, after projection: 0.00397642
mse, projection: 0.00397642
Post projection 5, . mse: 0.00397642, cost: 0.482690572739,PSNR:24.00507441686831
On iteration 1501. mse: 0.00387481, cost: 0.0252365972847,PSNR:24.11749098250494
On iteration 1601. mse: 0.00386927, cost: 0.00535318627954,PSNR:24.123709406152805
On iteration 1701. mse: 0.00386698, cost: 0.00368943857029,PSNR:24.126281691222736
On iteration 1801. mse: 0.00386504, cost: 0.00306163565256,PSNR:24.128457559158463
projecting!
On iteration 1869. mse: 0.00386397, rel_cost_diff: 0.000998179876997,PSNR:24.129666148044553
Change in mse between projections is : 0.000214386
MSE--> befre projection: 0.00386397, after projection: 0.00432812
mse, projection: 0.00432812
Post projection 6, . mse: 0.00432812, cost: 0.535127937794,PSNR:23.637003293963872
Stopping rule loss: 0.000385642109904
projecting!
On iteration 0. mse: 0.00197995, rel_cost_diff: 0.079875857341,PSNR:27.0334667052754
MSE--> befre projection: 0.00197995, after projection: 0.00100158
mse, projection: 0.00100158
Post projection 1, . mse: 0.00100158, cost: 0.377236008644,PSNR:29.99313936688346
On iteration 1. mse: 0.00100158, cost: 0.377236008644,PSNR:29.99313936688346
On iteration 101. mse: 0.000921712, cost: 0.00379913020879,PSNR:30.354046097791525
On iteration 201. mse: 0.000919049, cost: 0.00181675271597,PSNR:30.36661156948429
On iteration 301. mse: 0.0009177, cost: 0.00121817737818,PSNR:30.372992118300076
On iteration 401. mse: 0.000916866, cost: 0.00094836828066,PSNR:30.37694323171866
On iteration 501. mse: 0.000916266, cost: 0.000801773450803,PSNR:30.37978429046676
On iteration 601. mse: 0.00091578, cost: 0.000712228356861,PSNR:30.382088619939882
projecting!
On iteration 604. mse: 0.000915761, rel_cost_diff: 0.000995146200663,PSNR:30.382177505995955
Change in mse between projections is : 0.000352018
MSE--> befre projection: 0.000915761, after projection: 0.000935275
mse, projection: 0.000935275
Post projection 2, . mse: 0.000935275, cost: 0.438805162907,PSNR:30.290605431766494
On iteration 701. mse: 0.00088538, cost: 0.00257477676496,PSNR:30.528704518647174
On iteration 801. mse: 0.000885909, cost: 0.00139577570371,PSNR:30.526108785354783
On iteration 901. mse: 0.000885694, cost: 0.00104813789949,PSNR:30.5271627046115
On iteration 1001. mse: 0.000885362, cost: 0.000880395411514,PSNR:30.52879331594284
On iteration 1101. mse: 0.000885023, cost: 0.00078052043682,PSNR:30.5304565306426
projecting!
On iteration 1106. mse: 0.000885002, rel_cost_diff: 0.000995100949139,PSNR:30.53055850322707
Change in mse between projections is : 0.000193183
MSE--> befre projection: 0.000885002, after projection: 0.00101057
mse, projection: 0.00101057
Post projection 3, . mse: 0.00101057, cost: 0.444470912218,PSNR:29.95433308326148
On iteration 1201. mse: 0.00093529, cost: 0.00341355311684,PSNR:30.290535698305394
On iteration 1301. mse: 0.00093335, cost: 0.00181151041761,PSNR:30.299556280645067
On iteration 1401. mse: 0.000931713, cost: 0.00133977492806,PSNR:30.307177758512694
On iteration 1501. mse: 0.000930358, cost: 0.0011074685026,PSNR:30.31350032227047
On iteration 1601. mse: 0.000929242, cost: 0.000967499800026,PSNR:30.318712779543766
projecting!
On iteration 1654. mse: 0.000928705, rel_cost_diff: 0.000993634908924,PSNR:30.32122009688535
Change in mse between projections is : 0.000143877
MSE--> befre projection: 0.000928705, after projection: 0.0011223
mse, projection: 0.0011223
Post projection 4, . mse: 0.0011223, cost: 0.312288284302,PSNR:29.49889396967068
On iteration 1701. mse: 0.00106404, cost: 0.00734740961343,PSNR:29.730427108624347
On iteration 1801. mse: 0.00106173, cost: 0.00230421079323,PSNR:29.739877327827035
On iteration 1901. mse: 0.00106013, cost: 0.00156267941929,PSNR:29.746404156835467
On iteration 2001. mse: 0.00105867, cost: 0.00124870217405,PSNR:29.75238727551568
On iteration 2101. mse: 0.00105742, cost: 0.00107229384594,PSNR:29.75750740965416
projecting!
On iteration 2187. mse: 0.00105647, rel_cost_diff: 0.000997752241318,PSNR:29.761407825468833
Change in mse between projections is : 0.000118226
MSE--> befre projection: 0.00105647, after projection: 0.00120947
mse, projection: 0.00120947
Post projection 5, . mse: 0.00120947, cost: 0.266457438469,PSNR:29.174039042502464
On iteration 2201. mse: 0.00116439, cost: 0.0379625856876,PSNR:29.339023553887582
On iteration 2301. mse: 0.00114935, cost: 0.00319894962013,PSNR:29.395479340051722
On iteration 2401. mse: 0.00114653, cost: 0.00196491065435,PSNR:29.40613505862042
On iteration 2501. mse: 0.00114414, cost: 0.00153127638623,PSNR:29.41521704227206
On iteration 2601. mse: 0.00114209, cost: 0.00130320142489,PSNR:29.423011938345468
On iteration 2701. mse: 0.0011403, cost: 0.00115990336053,PSNR:29.42980672399333
projecting!
On iteration 2704. mse: 0.00114023, rel_cost_diff: 0.000998860661961,PSNR:29.430062117810863
Change in mse between projections is : 9.70645e-05
MSE--> befre projection: 0.00114023, after projection: 0.00132541
mse, projection: 0.00132541
Post projection 6, . mse: 0.00132541, cost: 0.20361238718,PSNR:28.77649917552982
Stopping rule loss: 5.51533794403
projecting!
On iteration 0. mse: 0.0212606, rel_cost_diff: 0.296729815116,PSNR:16.724242060101613
MSE--> befre projection: 0.0212606, after projection: 0.00799271
mse, projection: 0.00799271
Post projection 1, . mse: 0.00799271, cost: 12.6642570496,PSNR:20.973056919688116
On iteration 1. mse: 0.00799271, cost: 12.6642570496,PSNR:20.973056919688116
On iteration 101. mse: 0.00423689, cost: 0.13486084342,PSNR:23.72952763148854
On iteration 201. mse: 0.00377656, cost: 0.0614599511027,PSNR:24.229034957067146
On iteration 301. mse: 0.00354441, cost: 0.0343558639288,PSNR:24.504558480780737
On iteration 401. mse: 0.00340853, cost: 0.0216192044318,PSNR:24.67432400938425
On iteration 501. mse: 0.00332055, cost: 0.0149150565267,PSNR:24.78790513500234
On iteration 601. mse: 0.00325896, cost: 0.0110192038119,PSNR:24.869204617088624
On iteration 701. mse: 0.00321332, cost: 0.00855454616249,PSNR:24.930464102946083
On iteration 801. mse: 0.00317807, cost: 0.00687506468967,PSNR:24.978370094464157
On iteration 901. mse: 0.00315001, cost: 0.00567477662116,PSNR:25.016873912083597
On iteration 1001. mse: 0.00312715, cost: 0.00479218224064,PSNR:25.04851900167231
On iteration 1101. mse: 0.00310812, cost: 0.00412846403196,PSNR:25.075016609373975
On iteration 1201. mse: 0.00309201, cost: 0.00361657282338,PSNR:25.097584178299957
On iteration 1301. mse: 0.00307816, cost: 0.00321271270514,PSNR:25.11708170154643
On iteration 1401. mse: 0.00306611, cost: 0.00288861617446,PSNR:25.134122412429818
projecting!
On iteration 1408. mse: 0.00306521, rel_cost_diff: 0.000998670551821,PSNR:25.13539393668293
Change in mse between projections is : 0.00615615
MSE--> befre projection: 0.00306521, after projection: 0.00190774
mse, projection: 0.00190774
Post projection 2, . mse: 0.00190774, cost: 0.752680540085,PSNR:27.194805444274746
On iteration 1501. mse: 0.00181562, cost: 0.00318671343848,PSNR:27.409762126976823
On iteration 1601. mse: 0.00181043, cost: 0.00183680828195,PSNR:27.422184099977507
On iteration 1701. mse: 0.00180651, cost: 0.00151530129369,PSNR:27.431593428860435
projecting!
On iteration 1752. mse: 0.00180468, rel_cost_diff: 0.000997819730061,PSNR:27.436002753470625
Change in mse between projections is : 0.000408895
MSE--> befre projection: 0.00180468, after projection: 0.00151089
mse, projection: 0.00151089
Post projection 3, . mse: 0.00151089, cost: 0.273109644651,PSNR:28.207662254901507
On iteration 1801. mse: 0.00147715, cost: 0.00396891031414,PSNR:28.305752602638933
On iteration 1901. mse: 0.00147703, cost: 0.00143428880256,PSNR:28.30610275967387
On iteration 2001. mse: 0.00147668, cost: 0.00112340587657,PSNR:28.30713662356052
projecting!
On iteration 2062. mse: 0.00147631, rel_cost_diff: 0.000999559625973,PSNR:28.30821319903467
Change in mse between projections is : 0.000264488
MSE--> befre projection: 0.00147631, after projection: 0.00140388
mse, projection: 0.00140388
Post projection 4, . mse: 0.00140388, cost: 0.271234691143,PSNR:28.526709268214
On iteration 2101. mse: 0.00136404, cost: 0.00623743515462,PSNR:28.65171314270438
On iteration 2201. mse: 0.00136322, cost: 0.00153907213826,PSNR:28.654338890272008
On iteration 2301. mse: 0.00136293, cost: 0.00116390734911,PSNR:28.655249485497478
projecting!
On iteration 2382. mse: 0.00136247, rel_cost_diff: 0.000999278650937,PSNR:28.656716112060593
Change in mse between projections is : 0.000202846
MSE--> befre projection: 0.00136247, after projection: 0.00140117
mse, projection: 0.00140117
Post projection 5, . mse: 0.00140117, cost: 0.146309167147,PSNR:28.535098067430734
On iteration 2401. mse: 0.00137287, cost: 0.0169801227748,PSNR:28.623715242996624
On iteration 2501. mse: 0.00136779, cost: 0.00186991598457,PSNR:28.63980081748825
On iteration 2601. mse: 0.0013673, cost: 0.00130196125247,PSNR:28.641371316135945
On iteration 2701. mse: 0.00136652, cost: 0.00111411430407,PSNR:28.643828392682455
projecting!
On iteration 2728. mse: 0.0013663, rel_cost_diff: 0.000994795493562,PSNR:28.64454399138232
Change in mse between projections is : 0.0001667
MSE--> befre projection: 0.0013663, after projection: 0.00128167
mse, projection: 0.00128167
Post projection 6, . mse: 0.00128167, cost: 0.15812587738,PSNR:28.922236812192594
Stopping rule loss: 0.00160018063616
projecting!
On iteration 0. mse: 0.00502004, rel_cost_diff: 0.0372959133304,PSNR:22.992930565058774
MSE--> befre projection: 0.00502004, after projection: 0.00394216
mse, projection: 0.00394216
Post projection 1, . mse: 0.00394216, cost: 1.0389829874,PSNR:24.042655036056367
On iteration 1. mse: 0.00394216, cost: 1.0389829874,PSNR:24.042655036056367
On iteration 101. mse: 0.0037803, cost: 0.00543704163283,PSNR:24.224741581872223
On iteration 201. mse: 0.00377664, cost: 0.00320752942935,PSNR:24.228945529803696
On iteration 301. mse: 0.00377422, cost: 0.00255814404227,PSNR:24.231730151936407
projecting!
On iteration 389. mse: 0.00377259, rel_cost_diff: 0.000992569226484,PSNR:24.233598190969147
Change in mse between projections is : 0.000582269
MSE--> befre projection: 0.00377259, after projection: 0.0034139
mse, projection: 0.0034139
Post projection 2, . mse: 0.0034139, cost: 0.630990445614,PSNR:24.667486964785486
On iteration 401. mse: 0.00331912, cost: 0.0792753696442,PSNR:24.789773154159924
On iteration 501. mse: 0.00329692, cost: 0.00447353441268,PSNR:24.818917313092598
On iteration 601. mse: 0.00329444, cost: 0.00297519937158,PSNR:24.822189212193923
On iteration 701. mse: 0.00329245, cost: 0.00246883230284,PSNR:24.824804760590528
projecting!
On iteration 764. mse: 0.00329139, rel_cost_diff: 0.000996957511646,PSNR:24.82620482897424
Change in mse between projections is : 0.000276863
MSE--> befre projection: 0.00329139, after projection: 0.00329927
mse, projection: 0.00329927
Post projection 3, . mse: 0.00329927, cost: 0.503703594208,PSNR:24.815821956085177
On iteration 801. mse: 0.00321423, cost: 0.0138135328889,PSNR:24.9292370194592
On iteration 901. mse: 0.00321061, cost: 0.00385617697611,PSNR:24.93413074280248
On iteration 1001. mse: 0.00320844, cost: 0.00279492163099,PSNR:24.937056956463834
On iteration 1101. mse: 0.0032067, cost: 0.00238674995489,PSNR:24.939416880150453
projecting!
On iteration 1135. mse: 0.00320616, rel_cost_diff: 0.000999192215765,PSNR:24.940145985731444
Change in mse between projections is : 0.000169643
MSE--> befre projection: 0.00320616, after projection: 0.00335085
mse, projection: 0.00335085
Post projection 4, . mse: 0.00335085, cost: 0.432425320148,PSNR:24.74844927231718
On iteration 1201. mse: 0.00327084, cost: 0.00695112347603,PSNR:24.853411582602828
On iteration 1301. mse: 0.00326881, cost: 0.00335620390251,PSNR:24.856096739457332
On iteration 1401. mse: 0.00326713, cost: 0.00261617195792,PSNR:24.858340642615175
On iteration 1501. mse: 0.0032657, cost: 0.00229672994465,PSNR:24.860242927303755
projecting!
On iteration 1501. mse: 0.00326568, rel_cost_diff: 0.000983491308908,PSNR:24.860260576481664
Change in mse between projections is : 0.000149854
MSE--> befre projection: 0.00326568, after projection: 0.00347309
mse, projection: 0.00347309
Post projection 5, . mse: 0.00347309, cost: 0.41828969121,PSNR:24.592834665098987
On iteration 1601. mse: 0.00339086, cost: 0.00491153355688,PSNR:24.69689717476157
On iteration 1701. mse: 0.00338846, cost: 0.00307833845727,PSNR:24.699970961254152
On iteration 1801. mse: 0.00338666, cost: 0.00251825316809,PSNR:24.702279521096536
projecting!
On iteration 1876. mse: 0.00338551, rel_cost_diff: 0.000995193980788,PSNR:24.703755923291748
Change in mse between projections is : 0.00015219
MSE--> befre projection: 0.00338551, after projection: 0.00343585
mse, projection: 0.00343585
Post projection 6, . mse: 0.00343585, cost: 0.478758722544,PSNR:24.639653449799756
Stopping rule loss: 0.000844421621878
projecting!
On iteration 0. mse: 0.00333644, rel_cost_diff: 0.0237511367746,PSNR:24.76717247051021
MSE--> befre projection: 0.00333644, after projection: 0.00236033
mse, projection: 0.00236033
Post projection 1, . mse: 0.00236033, cost: 0.415106266737,PSNR:26.27026894854012
On iteration 1. mse: 0.00236033, cost: 0.415106266737,PSNR:26.27026894854012
On iteration 101. mse: 0.00224733, cost: 0.00327811203897,PSNR:26.483340889796253
On iteration 201. mse: 0.00224497, cost: 0.00183650362305,PSNR:26.487902568002255
On iteration 301. mse: 0.00224365, cost: 0.00145193305798,PSNR:26.490455380465043
projecting!
On iteration 386. mse: 0.00224279, rel_cost_diff: 0.000990060650051,PSNR:26.492114656981556
Change in mse between projections is : 0.00036863
MSE--> befre projection: 0.00224279, after projection: 0.00203028
mse, projection: 0.00203028
Post projection 2, . mse: 0.00203028, cost: 0.312311142683,PSNR:26.92443127292837
On iteration 401. mse: 0.00196555, cost: 0.0421160422266,PSNR:27.065152336526275
On iteration 501. mse: 0.00194665, cost: 0.00295248744078,PSNR:27.10712208320665
On iteration 601. mse: 0.00194401, cost: 0.00188873789739,PSNR:27.113014727822158
On iteration 701. mse: 0.00194228, cost: 0.00153551390395,PSNR:27.1168863451495
projecting!
On iteration 782. mse: 0.00194116, rel_cost_diff: 0.00099492779607,PSNR:27.119392767538763
Change in mse between projections is : 0.000236258
MSE--> befre projection: 0.00194116, after projection: 0.00192919
mse, projection: 0.00192919
Post projection 3, . mse: 0.00192919, cost: 0.404509723186,PSNR:27.146252315703762
On iteration 801. mse: 0.00185014, cost: 0.0324243158102,PSNR:27.32794958770313
On iteration 901. mse: 0.00183376, cost: 0.00291593885049,PSNR:27.36657737993838
On iteration 1001. mse: 0.0018311, cost: 0.00190967111848,PSNR:27.372890481998432
On iteration 1101. mse: 0.00182918, cost: 0.00157511024736,PSNR:27.377437370162824
projecting!
On iteration 1169. mse: 0.00182808, rel_cost_diff: 0.000996055511011,PSNR:27.38005262595784
Change in mse between projections is : 0.000166531
MSE--> befre projection: 0.00182808, after projection: 0.00193486
mse, projection: 0.00193486
Post projection 4, . mse: 0.00193486, cost: 0.549135506153,PSNR:27.133507631102532
On iteration 1201. mse: 0.00183325, cost: 0.0147215016186,PSNR:27.367776607386176
On iteration 1301. mse: 0.00182393, cost: 0.00266576861031,PSNR:27.38991068282182
On iteration 1401. mse: 0.00182147, cost: 0.00181795260869,PSNR:27.395774266234522
On iteration 1501. mse: 0.00181967, cost: 0.00152345735114,PSNR:27.400077615926257
projecting!
On iteration 1552. mse: 0.00181885, rel_cost_diff: 0.000987385461665,PSNR:27.402038253233773
Change in mse between projections is : 0.000126184
MSE--> befre projection: 0.00181885, after projection: 0.00198138
mse, projection: 0.00198138
Post projection 5, . mse: 0.00198138, cost: 0.53618735075,PSNR:27.030327507743173
On iteration 1601. mse: 0.0018777, cost: 0.0074610565789,PSNR:27.26373583259019
On iteration 1701. mse: 0.00187335, cost: 0.0022518443875,PSNR:27.273809665189937
On iteration 1801. mse: 0.00187158, cost: 0.00165907223709,PSNR:27.27791949731236
On iteration 1901. mse: 0.00187004, cost: 0.00144155067392,PSNR:27.28148597845985
projecting!
On iteration 1906. mse: 0.00186995, rel_cost_diff: 0.000988601027177,PSNR:27.281691457211423
Change in mse between projections is : 0.000127587
MSE--> befre projection: 0.00186995, after projection: 0.00201689
mse, projection: 0.00201689
Post projection 6, . mse: 0.00201689, cost: 0.454975217581,PSNR:26.953172152480136
Stopping rule loss: 10.7203655243
projecting!
On iteration 0. mse: 0.0195952, rel_cost_diff: 0.920512888487,PSNR:17.078492631010942
MSE--> befre projection: 0.0195952, after projection: 0.012313
mse, projection: 0.012313
Post projection 1, . mse: 0.012313, cost: 3.28072357178,PSNR:19.096345463770827
On iteration 1. mse: 0.012313, cost: 3.28072357178,PSNR:19.096345463770827
On iteration 101. mse: 0.0115396, cost: 0.0369308777153,PSNR:19.3780830395051
On iteration 201. mse: 0.011405, cost: 0.028734555468,PSNR:19.429057212123077
projecting!
On iteration 260. mse: 0.0113321, rel_cost_diff: 0.000996480309076,PSNR:19.4568987738569
Change in mse between projections is : 0.00151282
MSE--> befre projection: 0.0113321, after projection: 0.00978232
mse, projection: 0.00978232
Post projection 2, . mse: 0.00978232, cost: 0.762917220592,PSNR:20.09558098212553
On iteration 301. mse: 0.00956321, cost: 0.0441819578409,PSNR:20.193962037037565
On iteration 401. mse: 0.00946838, cost: 0.0224321205169,PSNR:20.237244748766138
projecting!
On iteration 491. mse: 0.00939325, rel_cost_diff: 0.00099562125488,PSNR:20.271839202465518
Change in mse between projections is : 0.000497754
MSE--> befre projection: 0.00939325, after projection: 0.00884706
mse, projection: 0.00884706
Post projection 3, . mse: 0.00884706, cost: 0.852276086807,PSNR:20.532008601092734
On iteration 501. mse: 0.00871302, cost: 0.181427150965,PSNR:20.598315205969794
On iteration 601. mse: 0.00859805, cost: 0.0194391570985,PSNR:20.655997932798904
On iteration 701. mse: 0.0085379, cost: 0.0157838035375,PSNR:20.686491407799295
projecting!
On iteration 723. mse: 0.00852452, rel_cost_diff: 0.000994048351736,PSNR:20.693300969765254
Change in mse between projections is : 0.000258578
MSE--> befre projection: 0.00852452, after projection: 0.00854591
mse, projection: 0.00854591
Post projection 4, . mse: 0.00854591, cost: 1.00807213783,PSNR:20.68241637455284
On iteration 801. mse: 0.00828292, cost: 0.0216473974288,PSNR:20.818165150994723
On iteration 901. mse: 0.00822876, cost: 0.0149304624647,PSNR:20.846654454405467
projecting!
On iteration 966. mse: 0.00819541, rel_cost_diff: 0.000993438083607,PSNR:20.864294865028977
Change in mse between projections is : 0.000216958
MSE--> befre projection: 0.00819541, after projection: 0.00818754
mse, projection: 0.00818754
Post projection 5, . mse: 0.00818754, cost: 1.07148003578,PSNR:20.86846522464356
On iteration 1001. mse: 0.00794395, cost: 0.0417523123324,PSNR:20.999637201274606
On iteration 1101. mse: 0.00788794, cost: 0.0150612816215,PSNR:21.03036405802782
On iteration 1201. mse: 0.00784291, cost: 0.012575821951,PSNR:21.055226391328254
projecting!
On iteration 1213. mse: 0.00783723, rel_cost_diff: 0.000993851780669,PSNR:21.058373889386857
Change in mse between projections is : 0.000190714
MSE--> befre projection: 0.00783723, after projection: 0.00757585
mse, projection: 0.00757585
Post projection 6, . mse: 0.00757585, cost: 1.15559458733,PSNR:21.205686060094525
Stopping rule loss: 0.00166818406433
projecting!
On iteration 0. mse: 0.00209837, rel_cost_diff: 0.0271092156706,PSNR:26.781184867666386
MSE--> befre projection: 0.00209837, after projection: 0.0016552
mse, projection: 0.0016552
Post projection 1, . mse: 0.0016552, cost: 0.53310751915,PSNR:27.811506139302054
On iteration 1. mse: 0.0016552, cost: 0.53310751915,PSNR:27.811506139302054
On iteration 101. mse: 0.00154003, cost: 0.00488801812753,PSNR:28.124706866513893
On iteration 201. mse: 0.00153367, cost: 0.0031866482459,PSNR:28.1426768148323
On iteration 301. mse: 0.00152954, cost: 0.00266674300656,PSNR:28.15440270192915
projecting!
On iteration 353. mse: 0.00152776, rel_cost_diff: 0.000997630245604,PSNR:28.15944218675673
Change in mse between projections is : 0.000259685
MSE--> befre projection: 0.00152776, after projection: 0.00149744
mse, projection: 0.00149744
Post projection 2, . mse: 0.00149744, cost: 0.225186735392,PSNR:28.24649714352576
On iteration 401. mse: 0.00143236, cost: 0.00910413172096,PSNR:28.43947911306033
On iteration 501. mse: 0.00142429, cost: 0.00355634093285,PSNR:28.464010758095533
On iteration 601. mse: 0.00142046, cost: 0.00274228444323,PSNR:28.47571471624939
projecting!
On iteration 695. mse: 0.00141768, rel_cost_diff: 0.00099550070555,PSNR:28.484225175352055
Change in mse between projections is : 0.000181629
MSE--> befre projection: 0.00141768, after projection: 0.00160907
mse, projection: 0.00160907
Post projection 3, . mse: 0.00160907, cost: 0.216892853379,PSNR:27.934241212749264
On iteration 701. mse: 0.00157878, cost: 0.0938681066036,PSNR:28.01678638002251
On iteration 801. mse: 0.00153535, cost: 0.00438723806292,PSNR:28.137917859307073
On iteration 901. mse: 0.00153064, cost: 0.00296515319496,PSNR:28.15126495051838
On iteration 1001. mse: 0.00152738, cost: 0.0025137802586,PSNR:28.160530758292236
projecting!
On iteration 1039. mse: 0.0015263, rel_cost_diff: 0.000990555416502,PSNR:28.16361061959117
Change in mse between projections is : 0.000115542
MSE--> befre projection: 0.0015263, after projection: 0.00163943
mse, projection: 0.00163943
Post projection 4, . mse: 0.00163943, cost: 0.231999114156,PSNR:27.853069822455762
On iteration 1101. mse: 0.00158059, cost: 0.00701365247369,PSNR:28.011794495314195
On iteration 1201. mse: 0.00157378, cost: 0.0033459989354,PSNR:28.030556010335616
On iteration 1301. mse: 0.00157007, cost: 0.00265038921498,PSNR:28.04081487073654
projecting!
On iteration 1382. mse: 0.00156772, rel_cost_diff: 0.000997540322204,PSNR:28.047316707502507
Change in mse between projections is : 8.05084e-05
MSE--> befre projection: 0.00156772, after projection: 0.00166269
mse, projection: 0.00166269
Post projection 5, . mse: 0.00166269, cost: 0.240337222815,PSNR:27.791891210502435
On iteration 1401. mse: 0.00160986, cost: 0.0276046656072,PSNR:27.932119877764645
On iteration 1501. mse: 0.00159019, cost: 0.0041530681774,PSNR:27.985509211921165
On iteration 1601. mse: 0.00158546, cost: 0.00290130497888,PSNR:27.998442224760094
On iteration 1701. mse: 0.00158214, cost: 0.00247619557194,PSNR:28.007539107235203
projecting!
On iteration 1728. mse: 0.00158134, rel_cost_diff: 0.000993320515294,PSNR:28.00974173313528
Change in mse between projections is : 6.67495e-05
MSE--> befre projection: 0.00158134, after projection: 0.00167948
mse, projection: 0.00167948
Post projection 6, . mse: 0.00167948, cost: 0.232763320208,PSNR:27.74824240844857
Stopping rule loss: 0.00106966728345
projecting!
On iteration 0. mse: 0.00528986, rel_cost_diff: 0.0313285095553,PSNR:22.765556630840337
MSE--> befre projection: 0.00528986, after projection: 0.00440474
mse, projection: 0.00440474
Post projection 1, . mse: 0.00440474, cost: 0.542185485363,PSNR:23.560794519370447
On iteration 1. mse: 0.00440474, cost: 0.542185485363,PSNR:23.560794519370447
On iteration 101. mse: 0.00421978, cost: 0.0042190044187,PSNR:23.747100730678486
On iteration 201. mse: 0.00420966, cost: 0.00236908649094,PSNR:23.75753027940055
On iteration 301. mse: 0.00420434, cost: 0.00190466141794,PSNR:23.763023339176506
projecting!
On iteration 380. mse: 0.0042011, rel_cost_diff: 0.000994679892025,PSNR:23.766367185214897
Change in mse between projections is : 0.000407976
MSE--> befre projection: 0.0042011, after projection: 0.00396416
mse, projection: 0.00396416
Post projection 2, . mse: 0.00396416, cost: 0.318100631237,PSNR:24.018489157039884
On iteration 401. mse: 0.00386786, cost: 0.0258597992361,PSNR:24.125295729959483
On iteration 501. mse: 0.00383362, cost: 0.00316354306415,PSNR:24.163909253849774
On iteration 601. mse: 0.003827, cost: 0.00206925533712,PSNR:24.17141507173309
On iteration 701. mse: 0.00382311, cost: 0.00173271168023,PSNR:24.175829791546562
projecting!
On iteration 746. mse: 0.00382167, rel_cost_diff: 0.000992111363262,PSNR:24.17746464053976
Change in mse between projections is : 0.000240974
MSE--> befre projection: 0.00382167, after projection: 0.00410656
mse, projection: 0.00410656
Post projection 3, . mse: 0.00410656, cost: 0.298210978508,PSNR:23.865213570860092
On iteration 801. mse: 0.00397721, cost: 0.00739546306431,PSNR:24.0042134710965
On iteration 901. mse: 0.00396355, cost: 0.00267925299704,PSNR:24.019155982678953
On iteration 1001. mse: 0.00395779, cost: 0.00198164023459,PSNR:24.025467578675006
On iteration 1101. mse: 0.00395369, cost: 0.00171164539643,PSNR:24.029978268849877
projecting!
On iteration 1123. mse: 0.00395287, rel_cost_diff: 0.000990000100317,PSNR:24.030876057854215
Change in mse between projections is : 0.000226984
MSE--> befre projection: 0.00395287, after projection: 0.00417823
mse, projection: 0.00417823
Post projection 4, . mse: 0.00417823, cost: 0.242303773761,PSNR:23.79007250537728
On iteration 1201. mse: 0.00405946, cost: 0.00489545380697,PSNR:23.915319811510486
On iteration 1301. mse: 0.00404925, cost: 0.00234906701371,PSNR:23.926258167601414
On iteration 1401. mse: 0.00404469, cost: 0.00185297045391,PSNR:23.931151905223068
projecting!
On iteration 1478. mse: 0.00404211, rel_cost_diff: 0.000995603616017,PSNR:23.933917783440858
Change in mse between projections is : 0.000198248
MSE--> befre projection: 0.00404211, after projection: 0.00423671
mse, projection: 0.00423671
Post projection 5, . mse: 0.00423671, cost: 0.234663337469,PSNR:23.729712834564147
On iteration 1501. mse: 0.00414348, cost: 0.0244426801801,PSNR:23.8263482854194
On iteration 1601. mse: 0.00410997, cost: 0.00334507739171,PSNR:23.86160923462365
On iteration 1701. mse: 0.00410213, cost: 0.0022342922166,PSNR:23.86991078365603
On iteration 1801. mse: 0.00409712, cost: 0.00188046926633,PSNR:23.875213259317608
projecting!
On iteration 1845. mse: 0.0040953, rel_cost_diff: 0.000999243048979,PSNR:23.877145642319306
Change in mse between projections is : 0.000175619
MSE--> befre projection: 0.0040953, after projection: 0.00435239
mse, projection: 0.00435239
Post projection 6, . mse: 0.00435239, cost: 0.313337057829,PSNR:23.612725844034863
Stopping rule loss: 0.00215929932892
projecting!
On iteration 0. mse: 0.00638496, rel_cost_diff: 0.0552615234653,PSNR:21.94841793570002
MSE--> befre projection: 0.00638496, after projection: 0.00676125
mse, projection: 0.00676125
Post projection 1, . mse: 0.00676125, cost: 5.61654233932,PSNR:21.699727906423163
On iteration 1. mse: 0.00676125, cost: 5.61654233932,PSNR:21.699727906423163
On iteration 101. mse: 0.0061608, cost: 0.0112958028913,PSNR:22.103628652797376
On iteration 201. mse: 0.00614012, cost: 0.00658654794097,PSNR:22.118228544474015
On iteration 301. mse: 0.00612626, cost: 0.0051612756215,PSNR:22.128044492522626
On iteration 401. mse: 0.00611514, cost: 0.00447172578424,PSNR:22.135932702003092
projecting!
On iteration 436. mse: 0.00611155, rel_cost_diff: 0.000999913516898,PSNR:22.138486205316667
Change in mse between projections is : 0.00147694
MSE--> befre projection: 0.00611155, after projection: 0.00454824
mse, projection: 0.00454824
Post projection 2, . mse: 0.00454824, cost: 1.42298233509,PSNR:23.421570280614095
On iteration 501. mse: 0.00440065, cost: 0.00838471483439,PSNR:23.564832591439195
On iteration 601. mse: 0.00439659, cost: 0.00449023582041,PSNR:23.56884268288493
On iteration 701. mse: 0.00439304, cost: 0.00359523622319,PSNR:23.57234914375329
projecting!
On iteration 789. mse: 0.00439033, rel_cost_diff: 0.000998740913141,PSNR:23.57503197882596
Change in mse between projections is : 0.000364821
MSE--> befre projection: 0.00439033, after projection: 0.00391209
mse, projection: 0.00391209
Post projection 3, . mse: 0.00391209, cost: 0.539322793484,PSNR:24.075910749138508
On iteration 801. mse: 0.00384597, cost: 0.0686049535871,PSNR:24.149937757159883
On iteration 901. mse: 0.00382199, cost: 0.00632941536605,PSNR:24.177102698596094
On iteration 1001. mse: 0.00381722, cost: 0.00426771771163,PSNR:24.182527050639052
On iteration 1101. mse: 0.00381376, cost: 0.00352450180799,PSNR:24.186463615287504
projecting!
On iteration 1177. mse: 0.00381157, rel_cost_diff: 0.000996607913016,PSNR:24.18896511047916
Change in mse between projections is : 0.000304533
MSE--> befre projection: 0.00381157, after projection: 0.00366837
mse, projection: 0.00366837
Post projection 4, . mse: 0.00366837, cost: 0.427835583687,PSNR:24.355264307986992
On iteration 1201. mse: 0.0035961, cost: 0.0304193440825,PSNR:24.441677589326435
On iteration 1301. mse: 0.00358459, cost: 0.00596011802554,PSNR:24.45560506013915
On iteration 1401. mse: 0.00358068, cost: 0.00410204008222,PSNR:24.460344470685456
On iteration 1501. mse: 0.00357796, cost: 0.00340773491189,PSNR:24.46364043789901
projecting!
On iteration 1568. mse: 0.00357646, rel_cost_diff: 0.00099631105235,PSNR:24.465471858274345
Change in mse between projections is : 0.000373628
MSE--> befre projection: 0.00357646, after projection: 0.00336108
mse, projection: 0.00336108
Post projection 5, . mse: 0.00336108, cost: 0.503790736198,PSNR:24.73520839888501
On iteration 1601. mse: 0.00329021, cost: 0.0182705763727,PSNR:24.82776638535457
On iteration 1701. mse: 0.00328543, cost: 0.00549957063049,PSNR:24.834082248327704
On iteration 1801. mse: 0.0032825, cost: 0.00400260742754,PSNR:24.837949309784058
On iteration 1901. mse: 0.00328018, cost: 0.00340551836416,PSNR:24.8410244162036
projecting!
On iteration 1945. mse: 0.00327928, rel_cost_diff: 0.000998232117702,PSNR:24.84220986419971
Change in mse between projections is : 0.000463046
MSE--> befre projection: 0.00327928, after projection: 0.00345529
mse, projection: 0.00345529
Post projection 6, . mse: 0.00345529, cost: 0.359508067369,PSNR:24.61515073813663
Stopping rule loss: 0.00187613512389
projecting!
On iteration 0. mse: 0.00419316, rel_cost_diff: 0.0394413509459,PSNR:23.77458157403003
MSE--> befre projection: 0.00419316, after projection: 0.00373552
mse, projection: 0.00373552
Post projection 1, . mse: 0.00373552, cost: 1.06005001068,PSNR:24.276487238025005
On iteration 1. mse: 0.00373552, cost: 1.06005001068,PSNR:24.276487238025005
On iteration 101. mse: 0.00355791, cost: 0.0047919517383,PSNR:24.48805101376111
On iteration 201. mse: 0.00355305, cost: 0.00304215378128,PSNR:24.49398440444312
On iteration 301. mse: 0.00354978, cost: 0.00258968118578,PSNR:24.497983911182267
projecting!
On iteration 310. mse: 0.00354949, rel_cost_diff: 0.000990538697726,PSNR:24.498345121506617
Change in mse between projections is : 0.000215133
MSE--> befre projection: 0.00354949, after projection: 0.00347687
mse, projection: 0.00347687
Post projection 2, . mse: 0.00347687, cost: 0.54371213913,PSNR:24.58811749168348
On iteration 401. mse: 0.00336515, cost: 0.00500879669562,PSNR:24.729959991035315
On iteration 501. mse: 0.0033608, cost: 0.00317172775976,PSNR:24.735573040424768
On iteration 601. mse: 0.00335767, cost: 0.00270514632575,PSNR:24.739615632131056
projecting!
On iteration 612. mse: 0.00335733, rel_cost_diff: 0.000990781117193,PSNR:24.740065576797132
Change in mse between projections is : 0.000138549
MSE--> befre projection: 0.00335733, after projection: 0.00339472
mse, projection: 0.00339472
Post projection 3, . mse: 0.00339472, cost: 0.424078881741,PSNR:24.69195545882201
On iteration 701. mse: 0.00329211, cost: 0.00549536617473,PSNR:24.825262697307412
On iteration 801. mse: 0.00328653, cost: 0.00343817193061,PSNR:24.832622411345948
On iteration 901. mse: 0.00328255, cost: 0.00289620389231,PSNR:24.837881231554842
projecting!
On iteration 929. mse: 0.00328152, rel_cost_diff: 0.000985392469047,PSNR:24.839255632720104
Change in mse between projections is : 9.52501e-05
MSE--> befre projection: 0.00328152, after projection: 0.00335418
mse, projection: 0.00335418
Post projection 4, . mse: 0.00335418, cost: 0.418803632259,PSNR:24.74414250097519
On iteration 1001. mse: 0.00324566, cost: 0.00662479968742,PSNR:24.88696339776757
On iteration 1101. mse: 0.00323943, cost: 0.0035840254277,PSNR:24.895311475764224
On iteration 1201. mse: 0.00323543, cost: 0.00294864596799,PSNR:24.900677430776355
projecting!
On iteration 1241. mse: 0.00323398, rel_cost_diff: 0.000988172288215,PSNR:24.90262399341438
Change in mse between projections is : 7.49383e-05
MSE--> befre projection: 0.00323398, after projection: 0.00329934
mse, projection: 0.00329934
Post projection 5, . mse: 0.00329934, cost: 0.401648044586,PSNR:24.81572817324458
On iteration 1301. mse: 0.00318666, cost: 0.00770398508757,PSNR:24.966640642320908
On iteration 1401. mse: 0.00318072, cost: 0.00359555333853,PSNR:24.974747312810962
On iteration 1501. mse: 0.00317713, cost: 0.00292636221275,PSNR:24.97965633466491
projecting!
On iteration 1540. mse: 0.00317582, rel_cost_diff: 0.000996984980192,PSNR:24.98143771582686
Change in mse between projections is : 7.9246e-05
MSE--> befre projection: 0.00317582, after projection: 0.00325469
mse, projection: 0.00325469
Post projection 6, . mse: 0.00325469, cost: 0.3280839324,PSNR:24.874908398411847
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:24:39 CST 2017 1512350679
Job ID:			3761699[648].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-648
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:28,energy_used=0,mem=591352kb,vmem=2300752kb,walltime=00:10:32
Nodes:	        	node04
End PBS Epilogue Sun Dec  3 19:24:39 CST 2017 1512350679
--------------------------------------------------------------
