--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:32:08 CST 2017 1512523928
Job ID:			3775337[700].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Tue Dec  5 19:32:08 CST 2017 1512523928
--------------------------------------------------------------
PBS_ARRAYID: 700
Loaded model from disk
Stopping rule loss: 5.84427118301
projecting!
On iteration 0. mse: 0.0119924, rel_cost_diff: 0.869124064514,PSNR:19.21094280440728
MSE--> befre projection: 0.0119924, after projection: 0.00772079
mse, projection: 0.00772079
Post projection 1, . mse: 0.00772079, cost: 1.9962720871,PSNR:21.123384504341296
On iteration 1. mse: 0.00772079, cost: 1.9962720871,PSNR:21.123384504341296
On iteration 101. mse: 0.00718234, cost: 0.0189899615943,PSNR:21.437341160941763
On iteration 201. mse: 0.00712803, cost: 0.0116571430117,PSNR:21.470302787740767
On iteration 301. mse: 0.0070872, cost: 0.00944772176445,PSNR:21.495253144651926
On iteration 401. mse: 0.00705235, cost: 0.00829069316387,PSNR:21.51666065020459
projecting!
On iteration 431. mse: 0.00704238, rel_cost_diff: 0.000999638784035,PSNR:21.522804840181216
Change in mse between projections is : 0.00100256
MSE--> befre projection: 0.00704238, after projection: 0.00625989
mse, projection: 0.00625989
Post projection 2, . mse: 0.00625989, cost: 1.64846301079,PSNR:22.034335377252656
On iteration 501. mse: 0.00605057, cost: 0.0154939778149,PSNR:22.18203514278612
On iteration 601. mse: 0.00601676, cost: 0.00886777415872,PSNR:22.206369994310723
On iteration 701. mse: 0.00599033, cost: 0.00711524579674,PSNR:22.225490739810965
On iteration 801. mse: 0.00596766, cost: 0.00624309014529,PSNR:22.241955983769298
projecting!
On iteration 818. mse: 0.00596385, rel_cost_diff: 0.000991105127807,PSNR:22.244729272544184
Change in mse between projections is : 0.00045585
MSE--> befre projection: 0.00596385, after projection: 0.00569568
mse, projection: 0.00569568
Post projection 3, . mse: 0.00569568, cost: 0.710366368294,PSNR:22.444541936618783
On iteration 901. mse: 0.00554772, cost: 0.0110332965851,PSNR:22.558855751684284
On iteration 1001. mse: 0.00552548, cost: 0.00700720120221,PSNR:22.576296207907745
On iteration 1101. mse: 0.00550702, cost: 0.00576868373901,PSNR:22.59083471105388
projecting!
On iteration 1191. mse: 0.00549224, rel_cost_diff: 0.000996394566844,PSNR:22.602507359012396
Change in mse between projections is : 0.000345597
MSE--> befre projection: 0.00549224, after projection: 0.00499112
mse, projection: 0.00499112
Post projection 4, . mse: 0.00499112, cost: 0.629392623901,PSNR:23.01802376777568
On iteration 1201. mse: 0.00492879, cost: 0.0853713452816,PSNR:23.072596824561472
On iteration 1301. mse: 0.00488994, cost: 0.00872067548335,PSNR:23.106960639496165
On iteration 1401. mse: 0.00487086, cost: 0.00642552925274,PSNR:23.123945688664257
On iteration 1501. mse: 0.0048541, cost: 0.00548288179561,PSNR:23.13891463255109
projecting!
On iteration 1567. mse: 0.00484394, rel_cost_diff: 0.000995278927194,PSNR:23.148011590066346
Change in mse between projections is : 0.000226193
MSE--> befre projection: 0.00484394, after projection: 0.00469228
mse, projection: 0.00469228
Post projection 5, . mse: 0.00469228, cost: 0.491994351149,PSNR:23.286163635949215
On iteration 1601. mse: 0.00461857, cost: 0.0216033309698,PSNR:23.354920998268412
On iteration 1701. mse: 0.0045951, cost: 0.00811608694494,PSNR:23.377051258265457
On iteration 1801. mse: 0.00457611, cost: 0.00631607696414,PSNR:23.395033853159685
On iteration 1901. mse: 0.00455956, cost: 0.00549085764214,PSNR:23.41077399485691
projecting!
On iteration 1944. mse: 0.00455286, rel_cost_diff: 0.000992519000246,PSNR:23.417155885821586
Change in mse between projections is : 0.000191359
MSE--> befre projection: 0.00455286, after projection: 0.00468924
mse, projection: 0.00468924
Post projection 6, . mse: 0.00468924, cost: 0.497406959534,PSNR:23.288973329841674
Stopping rule loss: 0.00174364552367
projecting!
On iteration 0. mse: 0.00301549, rel_cost_diff: 0.0514325166959,PSNR:25.20642205700446
MSE--> befre projection: 0.00301549, after projection: 0.00250595
mse, projection: 0.00250595
Post projection 1, . mse: 0.00250595, cost: 1.03280925751,PSNR:26.010274086878912
On iteration 1. mse: 0.00250595, cost: 1.03280925751,PSNR:26.010274086878912
On iteration 101. mse: 0.00231987, cost: 0.00568427797407,PSNR:26.345355135512367
On iteration 201. mse: 0.00231595, cost: 0.00324568990618,PSNR:26.352707995759744
On iteration 301. mse: 0.00231351, cost: 0.00264381431043,PSNR:26.35727997825668
projecting!
On iteration 351. mse: 0.00231245, rel_cost_diff: 0.000988331778941,PSNR:26.35928178974876
Change in mse between projections is : 0.000445958
MSE--> befre projection: 0.00231245, after projection: 0.00225862
mse, projection: 0.00225862
Post projection 2, . mse: 0.00225862, cost: 0.645075798035,PSNR:26.461562948099747
On iteration 401. mse: 0.00215898, cost: 0.00914039835334,PSNR:26.657513101977504
On iteration 501. mse: 0.00215761, cost: 0.0032797944732,PSNR:26.660262751524936
On iteration 601. mse: 0.00215663, cost: 0.00256791338325,PSNR:26.66223810135893
projecting!
On iteration 654. mse: 0.00215601, rel_cost_diff: 0.00098862845028,PSNR:26.663499532680003
Change in mse between projections is : 0.000179384
MSE--> befre projection: 0.00215601, after projection: 0.00221847
mse, projection: 0.00221847
Post projection 3, . mse: 0.00221847, cost: 0.578201949596,PSNR:26.539474014014903
On iteration 701. mse: 0.00213204, cost: 0.00944762211293,PSNR:26.7120427568737
On iteration 801. mse: 0.00213187, cost: 0.00345601025037,PSNR:26.712400848018735
On iteration 901. mse: 0.00213094, cost: 0.00268915621564,PSNR:26.714287123940213
projecting!
On iteration 963. mse: 0.00213019, rel_cost_diff: 0.000991693954785,PSNR:26.715822937380175
Change in mse between projections is : 0.000126367
MSE--> befre projection: 0.00213019, after projection: 0.00230487
mse, projection: 0.00230487
Post projection 4, . mse: 0.00230487, cost: 0.495916068554,PSNR:26.373536205804502
On iteration 1001. mse: 0.00223382, cost: 0.0118846520782,PSNR:26.509517727476506
On iteration 1101. mse: 0.00223371, cost: 0.00366212800145,PSNR:26.509729579525334
On iteration 1201. mse: 0.00223256, cost: 0.00283072376624,PSNR:26.511966879007254
projecting!
On iteration 1274. mse: 0.00223147, rel_cost_diff: 0.000988042215923,PSNR:26.51409838882254
Change in mse between projections is : 8.6838e-05
MSE--> befre projection: 0.00223147, after projection: 0.0023666
mse, projection: 0.0023666
Post projection 5, . mse: 0.0023666, cost: 0.624890446663,PSNR:26.258746955785192
On iteration 1301. mse: 0.00227819, cost: 0.0181727409363,PSNR:26.424102604740654
On iteration 1401. mse: 0.0022758, cost: 0.00395536283031,PSNR:26.42865443593312
On iteration 1501. mse: 0.00227413, cost: 0.00295164622366,PSNR:26.43185378549353
projecting!
On iteration 1589. mse: 0.00227237, rel_cost_diff: 0.000988033393843,PSNR:26.43520990075478
Change in mse between projections is : 9.16231e-05
MSE--> befre projection: 0.00227237, after projection: 0.00241226
mse, projection: 0.00241226
Post projection 6, . mse: 0.00241226, cost: 0.492996603251,PSNR:26.175760442429137
Stopping rule loss: 0.00115204998292
projecting!
On iteration 0. mse: 0.00272948, rel_cost_diff: 0.0412382374596,PSNR:25.639199478256764
MSE--> befre projection: 0.00272948, after projection: 0.0023986
mse, projection: 0.0023986
Post projection 1, . mse: 0.0023986, cost: 0.989576280117,PSNR:26.20042573512748
On iteration 1. mse: 0.0023986, cost: 0.989576280117,PSNR:26.20042573512748
On iteration 101. mse: 0.00219227, cost: 0.00558930449188,PSNR:26.59106095431411
On iteration 201. mse: 0.00218576, cost: 0.00298101175576,PSNR:26.603983456240115
On iteration 301. mse: 0.00218239, cost: 0.0022344365716,PSNR:26.610668343904322
On iteration 401. mse: 0.00218023, cost: 0.0018993190024,PSNR:26.61496879334134
projecting!
On iteration 456. mse: 0.00217931, rel_cost_diff: 0.000996244037966,PSNR:26.616814141740118
Change in mse between projections is : 0.000373357
MSE--> befre projection: 0.00217931, after projection: 0.00214683
mse, projection: 0.00214683
Post projection 2, . mse: 0.00214683, cost: 0.363389492035,PSNR:26.682027043239422
On iteration 501. mse: 0.00207682, cost: 0.00867738574743,PSNR:26.82601823205873
On iteration 601. mse: 0.00207366, cost: 0.00288251996972,PSNR:26.83261614932473
On iteration 701. mse: 0.00207158, cost: 0.00217397790402,PSNR:26.836972826089625
On iteration 801. mse: 0.00206994, cost: 0.00188980461098,PSNR:26.840421748097757
projecting!
On iteration 815. mse: 0.00206972, rel_cost_diff: 0.000999389317696,PSNR:26.840874613353087
Change in mse between projections is : 0.000184292
MSE--> befre projection: 0.00206972, after projection: 0.0021681
mse, projection: 0.0021681
Post projection 3, . mse: 0.0021681, cost: 0.306451648474,PSNR:26.639207182869796
On iteration 901. mse: 0.0021103, cost: 0.00413793930784,PSNR:26.756561117840757
On iteration 1001. mse: 0.00210855, cost: 0.00252390839159,PSNR:26.760157744236007
On iteration 1101. mse: 0.00210654, cost: 0.00210803095251,PSNR:26.76431173463971
projecting!
On iteration 1150. mse: 0.00210559, rel_cost_diff: 0.000996513546542,PSNR:26.766258155208117
Change in mse between projections is : 0.000158224
MSE--> befre projection: 0.00210559, after projection: 0.00229854
mse, projection: 0.00229854
Post projection 4, . mse: 0.00229854, cost: 0.369395792484,PSNR:26.38547675806813
On iteration 1201. mse: 0.00223004, cost: 0.0081370472908,PSNR:26.51686706232067
On iteration 1301. mse: 0.00222563, cost: 0.00326931383461,PSNR:26.525467635783357
On iteration 1401. mse: 0.00222168, cost: 0.00258636660874,PSNR:26.533193566901314
projecting!
On iteration 1491. mse: 0.00221836, rel_cost_diff: 0.000998370443398,PSNR:26.539676392779505
Change in mse between projections is : 0.00014002
MSE--> befre projection: 0.00221836, after projection: 0.00236467
mse, projection: 0.00236467
Post projection 5, . mse: 0.00236467, cost: 0.309741199017,PSNR:26.262290870357358
On iteration 1501. mse: 0.00232123, cost: 0.0616938248277,PSNR:26.342815610326895
On iteration 1601. mse: 0.00230058, cost: 0.00414497870952,PSNR:26.381630935058237
On iteration 1701. mse: 0.00229517, cost: 0.00301700900309,PSNR:26.391847928154494
On iteration 1801. mse: 0.00229006, cost: 0.00263901753351,PSNR:26.40153042033512
projecting!
On iteration 1803. mse: 0.00228991, rel_cost_diff: 0.000996245628262,PSNR:26.401809487360794
Change in mse between projections is : 0.000127047
MSE--> befre projection: 0.00228991, after projection: 0.00244164
mse, projection: 0.00244164
Post projection 6, . mse: 0.00244164, cost: 0.363496512175,PSNR:26.12319195011379
Stopping rule loss: 0.267572045326
projecting!
On iteration 0. mse: 0.00758707, rel_cost_diff: 0.1937019198,PSNR:21.199256361043552
MSE--> befre projection: 0.00758707, after projection: 0.00595189
mse, projection: 0.00595189
Post projection 1, . mse: 0.00595189, cost: 2.04427194595,PSNR:22.25344745332494
On iteration 1. mse: 0.00595189, cost: 2.04427194595,PSNR:22.25344745332494
On iteration 101. mse: 0.00550797, cost: 0.0160530880094,PSNR:22.590083791034612
On iteration 201. mse: 0.00548374, cost: 0.00900902040303,PSNR:22.609233282064608
On iteration 301. mse: 0.00546736, cost: 0.00672692246735,PSNR:22.62222558163341
On iteration 401. mse: 0.00545529, cost: 0.00554904621094,PSNR:22.631819377948656
On iteration 501. mse: 0.00544591, cost: 0.00484114745632,PSNR:22.639292309528194
projecting!
On iteration 547. mse: 0.00544213, rel_cost_diff: 0.000990791066529,PSNR:22.642309835365957
Change in mse between projections is : 0.000772216
MSE--> befre projection: 0.00544213, after projection: 0.00487478
mse, projection: 0.00487478
Post projection 2, . mse: 0.00487478, cost: 1.76525259018,PSNR:23.120454082018227
On iteration 601. mse: 0.00470186, cost: 0.0179273355752,PSNR:23.27729982248758
On iteration 701. mse: 0.00469688, cost: 0.00728598376736,PSNR:23.28190190808007
On iteration 801. mse: 0.00469125, cost: 0.00539459707215,PSNR:23.287114511893062
On iteration 901. mse: 0.00468617, cost: 0.00459451787174,PSNR:23.291815482944784
projecting!
On iteration 954. mse: 0.00468371, rel_cost_diff: 0.000998820104726,PSNR:23.294104621462665
Change in mse between projections is : 0.00029718
MSE--> befre projection: 0.00468371, after projection: 0.00436715
mse, projection: 0.00436715
Post projection 3, . mse: 0.00436715, cost: 1.21999740601,PSNR:23.598015303771565
On iteration 1001. mse: 0.00424057, cost: 0.0187063105404,PSNR:23.72575464537709
On iteration 1101. mse: 0.00423854, cost: 0.00724052451551,PSNR:23.72784159665923
On iteration 1201. mse: 0.00423383, cost: 0.00538432179019,PSNR:23.732667127469064
On iteration 1301. mse: 0.00422911, cost: 0.00459550041705,PSNR:23.73751093724608
projecting!
On iteration 1353. mse: 0.00422677, rel_cost_diff: 0.000994957734711,PSNR:23.739910228806217
Change in mse between projections is : 0.000205037
MSE--> befre projection: 0.00422677, after projection: 0.00406722
mse, projection: 0.00406722
Post projection 4, . mse: 0.00406722, cost: 1.16593837738,PSNR:23.907018603260344
On iteration 1401. mse: 0.00394286, cost: 0.0185942575336,PSNR:24.041883035081717
On iteration 1501. mse: 0.00394069, cost: 0.00737257907167,PSNR:24.044278994303355
On iteration 1601. mse: 0.00393532, cost: 0.00554865691811,PSNR:24.05019708294244
On iteration 1701. mse: 0.00392996, cost: 0.0047533637844,PSNR:24.056120674127612
projecting!
On iteration 1750. mse: 0.00392744, rel_cost_diff: 0.000999015478011,PSNR:24.05890244230403
Change in mse between projections is : 0.000163508
MSE--> befre projection: 0.00392744, after projection: 0.00386442
mse, projection: 0.00386442
Post projection 5, . mse: 0.00386442, cost: 1.0455429554,PSNR:24.129160064483862
On iteration 1801. mse: 0.00375071, cost: 0.0170265547931,PSNR:24.25886211331403
On iteration 1901. mse: 0.0037497, cost: 0.00720906117931,PSNR:24.260032310095873
On iteration 2001. mse: 0.00374452, cost: 0.00553678255528,PSNR:24.266039518190013
On iteration 2101. mse: 0.00373918, cost: 0.00478506274521,PSNR:24.27223974405191
projecting!
On iteration 2139. mse: 0.00373715, rel_cost_diff: 0.000996436976782,PSNR:24.274597146231223
Change in mse between projections is : 0.000134308
MSE--> befre projection: 0.00373715, after projection: 0.00378545
mse, projection: 0.00378545
Post projection 6, . mse: 0.00378545, cost: 1.02589559555,PSNR:24.21881923536429
Stopping rule loss: 0.00144275138155
projecting!
On iteration 0. mse: 0.00414638, rel_cost_diff: 0.0371578147265,PSNR:23.82330423354969
MSE--> befre projection: 0.00414638, after projection: 0.00241258
mse, projection: 0.00241258
Post projection 1, . mse: 0.00241258, cost: 0.903366565704,PSNR:26.175182431753676
On iteration 1. mse: 0.00241258, cost: 0.903366565704,PSNR:26.175182431753676
On iteration 101. mse: 0.00225962, cost: 0.00560662522912,PSNR:26.459647690188493
On iteration 201. mse: 0.00225966, cost: 0.00314387492836,PSNR:26.459577433874838
On iteration 301. mse: 0.00225906, cost: 0.00245341891423,PSNR:26.460717785099803
On iteration 401. mse: 0.00225853, cost: 0.00214138417505,PSNR:26.461750535708433
projecting!
On iteration 412. mse: 0.00225847, rel_cost_diff: 0.00099790172066,PSNR:26.461856644936496
Change in mse between projections is : 0.000407107
MSE--> befre projection: 0.00225847, after projection: 0.00184234
mse, projection: 0.00184234
Post projection 2, . mse: 0.00184234, cost: 0.301976472139,PSNR:27.346313189474817
On iteration 501. mse: 0.00179873, cost: 0.00452067609876,PSNR:27.450337141109085
On iteration 601. mse: 0.0018036, cost: 0.00260370410979,PSNR:27.438592135702812
On iteration 701. mse: 0.00180543, cost: 0.00214646733366,PSNR:27.434182983036294
projecting!
On iteration 738. mse: 0.00180584, rel_cost_diff: 0.0009946214126,PSNR:27.43320996943741
Change in mse between projections is : 0.000179895
MSE--> befre projection: 0.00180584, after projection: 0.00164923
mse, projection: 0.00164923
Post projection 3, . mse: 0.00164923, cost: 0.223734378815,PSNR:27.82719412323569
On iteration 801. mse: 0.00161732, cost: 0.00713058840483,PSNR:27.91204668535853
On iteration 901. mse: 0.00162194, cost: 0.00327418278903,PSNR:27.899660419972708
On iteration 1001. mse: 0.00162284, cost: 0.00253766728565,PSNR:27.897242792485855
projecting!
On iteration 1091. mse: 0.00162277, rel_cost_diff: 0.000985692554478,PSNR:27.897435019096708
Change in mse between projections is : 0.000106296
MSE--> befre projection: 0.00162277, after projection: 0.00158798
mse, projection: 0.00158798
Post projection 4, . mse: 0.00158798, cost: 0.241154998541,PSNR:27.99154154467996
On iteration 1101. mse: 0.00155816, cost: 0.0587597675622,PSNR:28.073866989962397
On iteration 1201. mse: 0.00155389, cost: 0.00499954260886,PSNR:28.085791575974945
On iteration 1301. mse: 0.00155333, cost: 0.00327753461897,PSNR:28.087373798908967
On iteration 1401. mse: 0.0015516, cost: 0.00270512280986,PSNR:28.09220050277655
projecting!
On iteration 1476. mse: 0.00155019, rel_cost_diff: 0.000999732537619,PSNR:28.09614570163032
Change in mse between projections is : 8.75833e-05
MSE--> befre projection: 0.00155019, after projection: 0.00154239
mse, projection: 0.00154239
Post projection 5, . mse: 0.00154239, cost: 0.295186638832,PSNR:28.118059373328855
On iteration 1501. mse: 0.00149371, cost: 0.0229487530887,PSNR:28.257338536468115
On iteration 1601. mse: 0.00149375, cost: 0.00483682425693,PSNR:28.257234625476816
On iteration 1701. mse: 0.00149164, cost: 0.00338718434796,PSNR:28.263364208706744
On iteration 1801. mse: 0.00148873, cost: 0.0028544976376,PSNR:28.27184818080683
projecting!
On iteration 1865. mse: 0.00148685, rel_cost_diff: 0.000995019634387,PSNR:28.277340413861776
Change in mse between projections is : 8.74096e-05
MSE--> befre projection: 0.00148685, after projection: 0.0015374
mse, projection: 0.0015374
Post projection 6, . mse: 0.0015374, cost: 0.235907286406,PSNR:28.13213861280562
Stopping rule loss: 0.00148894777521
projecting!
On iteration 0. mse: 0.00469369, rel_cost_diff: 0.0702091890173,PSNR:23.28485232045054
MSE--> befre projection: 0.00469369, after projection: 0.00249768
mse, projection: 0.00249768
Post projection 1, . mse: 0.00249768, cost: 1.07200050354,PSNR:26.024640100095013
On iteration 1. mse: 0.00249768, cost: 1.07200050354,PSNR:26.024640100095013
On iteration 101. mse: 0.00231651, cost: 0.00865914672613,PSNR:26.351665055935
On iteration 201. mse: 0.00230885, cost: 0.0045838393271,PSNR:26.36603678588513
On iteration 301. mse: 0.00230424, cost: 0.0033833347261,PSNR:26.374723079985603
On iteration 401. mse: 0.002301, cost: 0.00282448995858,PSNR:26.38083985489578
On iteration 501. mse: 0.00229861, cost: 0.00249779666774,PSNR:26.385350503322908
projecting!
On iteration 514. mse: 0.00229832, rel_cost_diff: 0.000997887360699,PSNR:26.385888981170776
Change in mse between projections is : 0.00052514
MSE--> befre projection: 0.00229832, after projection: 0.00204084
mse, projection: 0.00204084
Post projection 2, . mse: 0.00204084, cost: 0.656226694584,PSNR:26.90191193675014
On iteration 601. mse: 0.00198572, cost: 0.00808043591678,PSNR:27.020816569129032
On iteration 701. mse: 0.00198463, cost: 0.00465003587306,PSNR:27.02320292392912
On iteration 801. mse: 0.00198157, cost: 0.00362972845323,PSNR:27.029913133730265
On iteration 901. mse: 0.00197865, cost: 0.00309771113098,PSNR:27.036302561005428
On iteration 1001. mse: 0.00197624, cost: 0.00275576207787,PSNR:27.04160476782553
projecting!
On iteration 1011. mse: 0.00197601, rel_cost_diff: 0.000998690996257,PSNR:27.042118508943478
Change in mse between projections is : 0.000217655
MSE--> befre projection: 0.00197601, after projection: 0.0019227
mse, projection: 0.0019227
Post projection 3, . mse: 0.0019227, cost: 0.590271830559,PSNR:27.160874544813886
On iteration 1101. mse: 0.00187222, cost: 0.00856849178672,PSNR:27.276438580709655
On iteration 1201. mse: 0.00186892, cost: 0.00523588806391,PSNR:27.284083296087495
On iteration 1301. mse: 0.00186408, cost: 0.00414243619889,PSNR:27.29536138635691
On iteration 1401. mse: 0.00185958, cost: 0.00354423210956,PSNR:27.305859916439957
On iteration 1501. mse: 0.00185574, cost: 0.00314694782719,PSNR:27.31483149476846
projecting!
On iteration 1531. mse: 0.00185468, rel_cost_diff: 0.00099983073912,PSNR:27.31731253552773
Change in mse between projections is : 0.000155424
MSE--> befre projection: 0.00185468, after projection: 0.00187712
mse, projection: 0.00187712
Post projection 4, . mse: 0.00187712, cost: 0.765769064426,PSNR:27.265075057307946
On iteration 1601. mse: 0.00181579, cost: 0.0110443392769,PSNR:27.40934973984401
On iteration 1701. mse: 0.00181279, cost: 0.00569861102849,PSNR:27.416521553843204
On iteration 1801. mse: 0.00180794, cost: 0.0043312003836,PSNR:27.428150733756517
On iteration 1901. mse: 0.00180337, cost: 0.00365229137242,PSNR:27.43915084886424
On iteration 2001. mse: 0.0017995, cost: 0.00322475703433,PSNR:27.44847567379141
projecting!
On iteration 2041. mse: 0.0017981, rel_cost_diff: 0.000997087726008,PSNR:27.451854951019733
Change in mse between projections is : 0.000145981
MSE--> befre projection: 0.0017981, after projection: 0.00193022
mse, projection: 0.00193022
Post projection 5, . mse: 0.00193022, cost: 0.881350874901,PSNR:27.143942770216697
On iteration 2101. mse: 0.00186192, cost: 0.0123563483357,PSNR:27.300390106002155
On iteration 2201. mse: 0.00186049, cost: 0.00586808286607,PSNR:27.30371801459941
On iteration 2301. mse: 0.00185569, cost: 0.0044627962634,PSNR:27.31495464130331
On iteration 2401. mse: 0.00185068, cost: 0.00379653275013,PSNR:27.32669082262545
On iteration 2501. mse: 0.00184627, cost: 0.00337467202917,PSNR:27.337049387791513
projecting!
On iteration 2517. mse: 0.00184558, rel_cost_diff: 0.000998081756781,PSNR:27.338669462877554
Change in mse between projections is : 0.000127166
MSE--> befre projection: 0.00184558, after projection: 0.00191118
mse, projection: 0.00191118
Post projection 6, . mse: 0.00191118, cost: 0.851194739342,PSNR:27.18698280862273
Stopping rule loss: 0.000794761872385
projecting!
On iteration 0. mse: 0.00270691, rel_cost_diff: 0.0468778712024,PSNR:25.675262553597168
MSE--> befre projection: 0.00270691, after projection: 0.00187411
mse, projection: 0.00187411
Post projection 1, . mse: 0.00187411, cost: 0.957470297813,PSNR:27.272060366484915
On iteration 1. mse: 0.00187411, cost: 0.957470297813,PSNR:27.272060366484915
On iteration 101. mse: 0.001721, cost: 0.00520675815642,PSNR:27.642188192364667
On iteration 201. mse: 0.00171425, cost: 0.0027917213738,PSNR:27.659255874651656
On iteration 301. mse: 0.00171076, cost: 0.00201072636992,PSNR:27.668117550644943
On iteration 401. mse: 0.00170865, cost: 0.00162831076887,PSNR:27.673467038714126
On iteration 501. mse: 0.0017073, cost: 0.00140377948992,PSNR:27.67689962120409
projecting!
On iteration 579. mse: 0.00170656, rel_cost_diff: 0.000998164624118,PSNR:27.678776018732517
Change in mse between projections is : 0.000359125
MSE--> befre projection: 0.00170656, after projection: 0.00153824
mse, projection: 0.00153824
Post projection 2, . mse: 0.00153824, cost: 0.420476168394,PSNR:28.129772795664266
On iteration 601. mse: 0.00147606, cost: 0.0213524028659,PSNR:28.3089660016201
On iteration 701. mse: 0.00146891, cost: 0.00290793646127,PSNR:28.330036706125306
On iteration 801. mse: 0.00146726, cost: 0.00195986777544,PSNR:28.334942460990533
On iteration 901. mse: 0.00146589, cost: 0.0016097985208,PSNR:28.338978321024342
On iteration 1001. mse: 0.00146484, cost: 0.00141904177144,PSNR:28.34210595892623
projecting!
On iteration 1016. mse: 0.00146469, rel_cost_diff: 0.000991851705578,PSNR:28.342533963229435
Change in mse between projections is : 0.000165832
MSE--> befre projection: 0.00146469, after projection: 0.00151171
mse, projection: 0.00151171
Post projection 3, . mse: 0.00151171, cost: 0.275849580765,PSNR:28.20531581673451
On iteration 1101. mse: 0.00145755, cost: 0.003769680392,PSNR:28.36375121744346
On iteration 1201. mse: 0.00145644, cost: 0.00213658250868,PSNR:28.367066847275247
On iteration 1301. mse: 0.00145523, cost: 0.0016856524162,PSNR:28.37068899820274
On iteration 1401. mse: 0.00145419, cost: 0.00146503630094,PSNR:28.37380166808346
projecting!
On iteration 1435. mse: 0.00145386, rel_cost_diff: 0.000987916964833,PSNR:28.374765532704124
Change in mse between projections is : 0.000115252
MSE--> befre projection: 0.00145386, after projection: 0.00149605
mse, projection: 0.00149605
Post projection 4, . mse: 0.00149605, cost: 0.26904541254,PSNR:28.250538795731188
On iteration 1501. mse: 0.00143784, cost: 0.00511863315478,PSNR:28.422889307276055
On iteration 1601. mse: 0.00143642, cost: 0.00230746204033,PSNR:28.427172488958043
On iteration 1701. mse: 0.00143525, cost: 0.00173147337046,PSNR:28.43072818675295
On iteration 1801. mse: 0.00143424, cost: 0.0014798338525,PSNR:28.433772807746912
projecting!
On iteration 1854. mse: 0.00143376, rel_cost_diff: 0.000992520976557,PSNR:28.43522151391674
Change in mse between projections is : 0.000100101
MSE--> befre projection: 0.00143376, after projection: 0.00148427
mse, projection: 0.00148427
Post projection 5, . mse: 0.00148427, cost: 0.281356096268,PSNR:28.28487165914765
On iteration 1901. mse: 0.00143643, cost: 0.00682007800788,PSNR:28.42715559419535
On iteration 2001. mse: 0.00143617, cost: 0.00235152384266,PSNR:28.42795429559253
On iteration 2101. mse: 0.0014355, cost: 0.00170271156821,PSNR:28.42996454728145
On iteration 2201. mse: 0.00143473, cost: 0.00144670694135,PSNR:28.43230661267997
projecting!
On iteration 2248. mse: 0.00143436, rel_cost_diff: 0.000996282909037,PSNR:28.43341784444349
Change in mse between projections is : 9.64718e-05
MSE--> befre projection: 0.00143436, after projection: 0.0015242
mse, projection: 0.0015242
Post projection 6, . mse: 0.0015242, cost: 0.267334938049,PSNR:28.169588820947922
Stopping rule loss: 0.000668040593155
projecting!
On iteration 0. mse: 0.00414589, rel_cost_diff: 0.0435061014128,PSNR:23.823821752346763
MSE--> befre projection: 0.00414589, after projection: 0.0024756
mse, projection: 0.0024756
Post projection 1, . mse: 0.0024756, cost: 1.03609836102,PSNR:26.063187514670574
On iteration 1. mse: 0.0024756, cost: 1.03609836102,PSNR:26.063187514670574
On iteration 101. mse: 0.00229011, cost: 0.00508404616266,PSNR:26.40144299479762
On iteration 201. mse: 0.00228704, cost: 0.00247303093784,PSNR:26.40725665014692
On iteration 301. mse: 0.0022852, cost: 0.00175184058025,PSNR:26.410753980915164
On iteration 401. mse: 0.00228385, cost: 0.00142868119292,PSNR:26.413315404448852
On iteration 501. mse: 0.00228283, cost: 0.00124742568005,PSNR:26.415263929930532
projecting!
On iteration 538. mse: 0.0022825, rel_cost_diff: 0.000997525716458,PSNR:26.41589605996031
Change in mse between projections is : 0.000470813
MSE--> befre projection: 0.0022825, after projection: 0.00177472
mse, projection: 0.00177472
Post projection 2, . mse: 0.00177472, cost: 0.443277716637,PSNR:27.508699490191617
On iteration 601. mse: 0.00170039, cost: 0.00574611313641,PSNR:27.694521083806634
On iteration 701. mse: 0.00170315, cost: 0.00210924819112,PSNR:27.68748024350061
On iteration 801. mse: 0.00170397, cost: 0.00147936935537,PSNR:27.685369829630883
On iteration 901. mse: 0.00170429, cost: 0.00122999842279,PSNR:27.6845566250582
projecting!
On iteration 977. mse: 0.00170441, rel_cost_diff: 0.000999389354233,PSNR:27.684254938482628
Change in mse between projections is : 0.000205171
MSE--> befre projection: 0.00170441, after projection: 0.00153233
mse, projection: 0.00153233
Post projection 3, . mse: 0.00153233, cost: 0.445026189089,PSNR:28.146481402525467
On iteration 1001. mse: 0.00146332, cost: 0.0231676250696,PSNR:28.34659727217572
On iteration 1101. mse: 0.00146484, cost: 0.00351304514334,PSNR:28.342088356426505
On iteration 1201. mse: 0.00146333, cost: 0.0022825980559,PSNR:28.34657412341068
On iteration 1301. mse: 0.00146166, cost: 0.00180020090193,PSNR:28.351526968518495
On iteration 1401. mse: 0.00146031, cost: 0.00153424125165,PSNR:28.35555611902638
On iteration 1501. mse: 0.00145926, cost: 0.00136547663715,PSNR:28.35866419428332
projecting!
On iteration 1503. mse: 0.00145924, rel_cost_diff: 0.000997006841627,PSNR:28.358744921658392
Change in mse between projections is : 0.0001239
MSE--> befre projection: 0.00145924, after projection: 0.00155789
mse, projection: 0.00155789
Post projection 4, . mse: 0.00155789, cost: 0.448073774576,PSNR:28.07462730128311
On iteration 1601. mse: 0.00148002, cost: 0.00474327616394,PSNR:28.29730980877093
On iteration 1701. mse: 0.00147683, cost: 0.00282555958256,PSNR:28.306692579678845
On iteration 1801. mse: 0.00147345, cost: 0.00219808076508,PSNR:28.316636060956498
On iteration 1901. mse: 0.00147051, cost: 0.00187056418508,PSNR:28.325311828948763
On iteration 2001. mse: 0.00146798, cost: 0.00166561140213,PSNR:28.332809696693595
projecting!
On iteration 2002. mse: 0.00146793, rel_cost_diff: 0.000997555135511,PSNR:28.33294884045727
Change in mse between projections is : 0.000112795
MSE--> befre projection: 0.00146793, after projection: 0.00160192
mse, projection: 0.00160192
Post projection 5, . mse: 0.00160192, cost: 0.481742441654,PSNR:27.95359713631022
On iteration 2101. mse: 0.00151997, cost: 0.00504029262811,PSNR:28.181639819255388
On iteration 2201. mse: 0.00151472, cost: 0.00310916104354,PSNR:28.19668198482884
On iteration 2301. mse: 0.00150973, cost: 0.00245245941915,PSNR:28.211019189197653
On iteration 2401. mse: 0.00150544, cost: 0.00209622224793,PSNR:28.223371577611736
On iteration 2501. mse: 0.00150179, cost: 0.00186373421457,PSNR:28.233898448652077
projecting!
On iteration 2515. mse: 0.00150129, rel_cost_diff: 0.00099960294959,PSNR:28.23534563036997
Change in mse between projections is : 9.52632e-05
MSE--> befre projection: 0.00150129, after projection: 0.00164166
mse, projection: 0.00164166
Post projection 6, . mse: 0.00164166, cost: 0.408445298672,PSNR:27.84716999789344
Stopping rule loss: 0.0273867994547
projecting!
On iteration 0. mse: 0.0125391, rel_cost_diff: 0.11182522742,PSNR:19.017335084552812
MSE--> befre projection: 0.0125391, after projection: 0.00680882
mse, projection: 0.00680882
Post projection 1, . mse: 0.00680882, cost: 3.51662325859,PSNR:21.6692795707882
On iteration 1. mse: 0.00680882, cost: 3.51662325859,PSNR:21.6692795707882
On iteration 101. mse: 0.00625525, cost: 0.0163548067212,PSNR:22.03755169655296
On iteration 201. mse: 0.00620509, cost: 0.0099518802017,PSNR:22.07251925099017
On iteration 301. mse: 0.00616487, cost: 0.00807584449649,PSNR:22.10076192411265
On iteration 401. mse: 0.00612955, cost: 0.00709476415068,PSNR:22.12571058068823
projecting!
On iteration 419. mse: 0.00612324, rel_cost_diff: 0.000997393897631,PSNR:22.130185454452565
Change in mse between projections is : 0.00125366
MSE--> befre projection: 0.00612324, after projection: 0.00489719
mse, projection: 0.00489719
Post projection 2, . mse: 0.00489719, cost: 0.886239528656,PSNR:23.100526514668374
On iteration 501. mse: 0.00479177, cost: 0.00959280505776,PSNR:23.19504361621746
On iteration 601. mse: 0.00477135, cost: 0.00620487239212,PSNR:23.213583477548827
On iteration 701. mse: 0.00475077, cost: 0.00529697630554,PSNR:23.232358622882163
projecting!
On iteration 736. mse: 0.0047436, rel_cost_diff: 0.000996065823335,PSNR:23.23891744889515
Change in mse between projections is : 0.000395394
MSE--> befre projection: 0.0047436, after projection: 0.00442385
mse, projection: 0.00442385
Post projection 3, . mse: 0.00442385, cost: 0.608082592487,PSNR:23.54199174495038
On iteration 801. mse: 0.00436277, cost: 0.0110570937395,PSNR:23.602375073682687
On iteration 901. mse: 0.00434999, cost: 0.00594049273059,PSNR:23.615114807960865
On iteration 1001. mse: 0.0043355, cost: 0.00472380686551,PSNR:23.629606394577955
On iteration 1101. mse: 0.00432158, cost: 0.0041321949102,PSNR:23.643570398201152
projecting!
On iteration 1119. mse: 0.00431901, rel_cost_diff: 0.00099801798501,PSNR:23.646156663512073
Change in mse between projections is : 0.000267017
MSE--> befre projection: 0.00431901, after projection: 0.00455807
mse, projection: 0.00455807
Post projection 4, . mse: 0.00455807, cost: 0.682084441185,PSNR:23.412192664370718
On iteration 1201. mse: 0.00448235, cost: 0.0109927542508,PSNR:23.484940242909836
On iteration 1301. mse: 0.00446425, cost: 0.00668011698872,PSNR:23.502516682710336
On iteration 1401. mse: 0.00444796, cost: 0.00519481673837,PSNR:23.518390072537272
On iteration 1501. mse: 0.00443378, cost: 0.00438857916743,PSNR:23.53225542913738
On iteration 1601. mse: 0.00442104, cost: 0.00387851777487,PSNR:23.54475148943811
projecting!
On iteration 1628. mse: 0.00441767, rel_cost_diff: 0.000990248896891,PSNR:23.548070077212373
Change in mse between projections is : 0.000199921
MSE--> befre projection: 0.00441767, after projection: 0.00471378
mse, projection: 0.00471378
Post projection 5, . mse: 0.00471378, cost: 0.537618815899,PSNR:23.266307536674773
On iteration 1701. mse: 0.00464475, cost: 0.0139567740262,PSNR:23.330378165681623
On iteration 1801. mse: 0.00461955, cost: 0.00838064216077,PSNR:23.354006819080205
On iteration 1901. mse: 0.00459776, cost: 0.00640525855124,PSNR:23.374535447761964
On iteration 2001. mse: 0.00457993, cost: 0.00523753650486,PSNR:23.3914150344986
On iteration 2101. mse: 0.00456499, cost: 0.00445243157446,PSNR:23.40559876138453
On iteration 2201. mse: 0.00455214, cost: 0.00389723828994,PSNR:23.417842659848347
projecting!
On iteration 2294. mse: 0.0045414, rel_cost_diff: 0.000997617854458,PSNR:23.42809898773593
Change in mse between projections is : 0.000173798
MSE--> befre projection: 0.0045414, after projection: 0.00454972
mse, projection: 0.00454972
Post projection 6, . mse: 0.00454972, cost: 0.7446616292,PSNR:23.420153434468606
Stopping rule loss: 0.00115987053141
projecting!
On iteration 0. mse: 0.00488743, rel_cost_diff: 0.0767828688178,PSNR:23.109197809802254
MSE--> befre projection: 0.00488743, after projection: 0.00246368
mse, projection: 0.00246368
Post projection 1, . mse: 0.00246368, cost: 0.57209944725,PSNR:26.084149644173674
On iteration 1. mse: 0.00246368, cost: 0.57209944725,PSNR:26.084149644173674
On iteration 101. mse: 0.00234338, cost: 0.00573619036004,PSNR:26.301581639051296
On iteration 201. mse: 0.00234316, cost: 0.00303012318909,PSNR:26.30198252272717
On iteration 301. mse: 0.00234281, cost: 0.0022671117913,PSNR:26.302620819708842
On iteration 401. mse: 0.00234246, cost: 0.00192589801736,PSNR:26.303277340632313
projecting!
On iteration 455. mse: 0.00234228, rel_cost_diff: 0.000998134679942,PSNR:26.30361060290177
Change in mse between projections is : 0.000397335
MSE--> befre projection: 0.00234228, after projection: 0.00199557
mse, projection: 0.00199557
Post projection 2, . mse: 0.00199557, cost: 0.368829190731,PSNR:26.999336865510042
On iteration 501. mse: 0.00194403, cost: 0.0107371993363,PSNR:27.1129702554993
On iteration 601. mse: 0.00194879, cost: 0.00343766482547,PSNR:27.102350258990032
On iteration 701. mse: 0.00194974, cost: 0.00243408372626,PSNR:27.100242597254883
On iteration 801. mse: 0.00194977, cost: 0.00204432453029,PSNR:27.10016402713531
projecting!
On iteration 868. mse: 0.00194967, rel_cost_diff: 0.000989557287691,PSNR:27.10038625718863
Change in mse between projections is : 0.000207248
MSE--> befre projection: 0.00194967, after projection: 0.00191357
mse, projection: 0.00191357
Post projection 3, . mse: 0.00191357, cost: 0.329561918974,PSNR:27.181566010757216
On iteration 901. mse: 0.00185639, cost: 0.0188355986029,PSNR:27.31331724134906
On iteration 1001. mse: 0.00185479, cost: 0.00490812817588,PSNR:27.317047031331406
On iteration 1101. mse: 0.00185232, cost: 0.00331305759028,PSNR:27.322838105529744
On iteration 1201. mse: 0.00184992, cost: 0.00267228786834,PSNR:27.3284655490894
On iteration 1301. mse: 0.00184798, cost: 0.00231639691629,PSNR:27.333026054592494
projecting!
On iteration 1361. mse: 0.001847, rel_cost_diff: 0.000998668442077,PSNR:27.335336025198114
Change in mse between projections is : 0.000145474
MSE--> befre projection: 0.001847, after projection: 0.00203935
mse, projection: 0.00203935
Post projection 4, . mse: 0.00203935, cost: 0.355782926083,PSNR:26.90509152786197
On iteration 1401. mse: 0.00198047, cost: 0.0161353684962,PSNR:27.032309088641455
On iteration 1501. mse: 0.00197489, cost: 0.00553616182879,PSNR:27.04457189782974
On iteration 1601. mse: 0.00196924, cost: 0.00388166098855,PSNR:27.057015770728352
On iteration 1701. mse: 0.0019644, cost: 0.00315585266799,PSNR:27.067693413477507
On iteration 1801. mse: 0.00196043, cost: 0.00273070903495,PSNR:27.076495234344705
projecting!
On iteration 1894. mse: 0.00195737, rel_cost_diff: 0.000997009350822,PSNR:27.083271309565728
Change in mse between projections is : 0.000117828
MSE--> befre projection: 0.00195737, after projection: 0.00214298
mse, projection: 0.00214298
Post projection 5, . mse: 0.00214298, cost: 0.344574034214,PSNR:26.689828265823408
On iteration 1901. mse: 0.00210656, cost: 0.10233207047,PSNR:26.76426181327298
On iteration 2001. mse: 0.00207936, cost: 0.00735828373581,PSNR:26.82071248182874
On iteration 2101. mse: 0.00207143, cost: 0.0046319635585,PSNR:26.83729645807878
On iteration 2201. mse: 0.00206471, cost: 0.00362239754759,PSNR:26.851416697716758
On iteration 2301. mse: 0.00205914, cost: 0.00307610910386,PSNR:26.863138281854503
On iteration 2401. mse: 0.00205453, cost: 0.00272514275275,PSNR:26.872868808324107
projecting!
On iteration 2428. mse: 0.00205338, rel_cost_diff: 0.000993888128881,PSNR:26.875302264942963
Change in mse between projections is : 0.000119681
MSE--> befre projection: 0.00205338, after projection: 0.00209344
mse, projection: 0.00209344
Post projection 6, . mse: 0.00209344, cost: 0.375417262316,PSNR:26.79139643032872
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:42:49 CST 2017 1512524569
Job ID:			3775337[700].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-700
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:20,energy_used=0,mem=558696kb,vmem=2275340kb,walltime=00:10:36
Nodes:	        	node20
End PBS Epilogue Tue Dec  5 19:42:49 CST 2017 1512524569
--------------------------------------------------------------
