--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:40:27 CST 2017 1512441627
Job ID:			3769182[735].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec  4 20:40:27 CST 2017 1512441627
--------------------------------------------------------------
PBS_ARRAYID: 735
Loaded model from disk
Stopping rule loss: 0.000429524865467
projecting!
On iteration 0. mse: 0.00176946, rel_cost_diff: 0.0550443199591,PSNR:27.521594980065846
MSE--> befre projection: 0.00176946, after projection: 0.00117509
mse, projection: 0.00117509
Post projection 1, . mse: 0.00117509, cost: 1.0234837532,PSNR:29.29930170629848
On iteration 1. mse: 0.00117509, cost: 1.0234837532,PSNR:29.29930170629848
On iteration 101. mse: 0.00101589, cost: 0.00360196316615,PSNR:29.93152949009637
On iteration 201. mse: 0.00101176, cost: 0.00171214586589,PSNR:29.949240546832726
On iteration 301. mse: 0.00100935, cost: 0.00120880943723,PSNR:29.959589379700247
On iteration 401. mse: 0.00100749, cost: 0.000989258289337,PSNR:29.967597176092895
On iteration 501. mse: 0.0010059, cost: 0.000869889860041,PSNR:29.97443091211813
projecting!
On iteration 515. mse: 0.00100568, rel_cost_diff: 0.000989427489614,PSNR:29.97538749843048
Change in mse between projections is : 0.000450694
MSE--> befre projection: 0.00100568, after projection: 0.00109474
mse, projection: 0.00109474
Post projection 2, . mse: 0.00109474, cost: 0.278326451778,PSNR:29.606874427758214
On iteration 601. mse: 0.00103977, cost: 0.00338018103503,PSNR:29.83061175366138
On iteration 701. mse: 0.00103686, cost: 0.00168457627296,PSNR:29.8428112678304
On iteration 801. mse: 0.00103441, cost: 0.00125606067013,PSNR:29.853086210990917
On iteration 901. mse: 0.00103231, cost: 0.00105407298543,PSNR:29.861907167633323
projecting!
On iteration 999. mse: 0.00103047, rel_cost_diff: 0.000993349079774,PSNR:29.869658198577838
Change in mse between projections is : 0.000259137
MSE--> befre projection: 0.00103047, after projection: 0.00104128
mse, projection: 0.00104128
Post projection 3, . mse: 0.00104128, cost: 0.242658361793,PSNR:29.82431700677455
On iteration 1001. mse: 0.00103155, cost: 0.161164864898,PSNR:29.865082476297175
On iteration 1101. mse: 0.000985763, cost: 0.00280713709071,PSNR:30.062274711134794
On iteration 1201. mse: 0.00098286, cost: 0.00158234825358,PSNR:30.075083451141566
On iteration 1301. mse: 0.000980689, cost: 0.00119403377175,PSNR:30.08468766357984
On iteration 1401. mse: 0.000978971, cost: 0.00100256269798,PSNR:30.092300624357687
projecting!
On iteration 1495. mse: 0.00097756, rel_cost_diff: 0.00099929234941,PSNR:30.09856497628325
Change in mse between projections is : 0.000225722
MSE--> befre projection: 0.00097756, after projection: 0.000978022
mse, projection: 0.000978022
Post projection 4, . mse: 0.000978022, cost: 0.303770065308,PSNR:30.09651169631107
On iteration 1501. mse: 0.000943551, cost: 0.0854124575853,PSNR:30.25234560432942
On iteration 1601. mse: 0.000913844, cost: 0.00263654347509,PSNR:30.39127862626811
On iteration 1701. mse: 0.000911503, cost: 0.00151239754632,PSNR:30.402418505031452
On iteration 1801. mse: 0.000909634, cost: 0.00115699635353,PSNR:30.41133485327116
On iteration 1901. mse: 0.000908061, cost: 0.000980363576673,PSNR:30.41884925930073
projecting!
On iteration 1988. mse: 0.000906871, rel_cost_diff: 0.000990251445736,PSNR:30.424544062526117
Change in mse between projections is : 0.00020547
MSE--> befre projection: 0.000906871, after projection: 0.00106598
mse, projection: 0.00106598
Post projection 5, . mse: 0.00106598, cost: 0.383006751537,PSNR:29.722500649412215
On iteration 2001. mse: 0.000999235, cost: 0.0466785356402,PSNR:30.00332478394263
On iteration 2101. mse: 0.000973423, cost: 0.00318302353844,PSNR:30.116983393638005
On iteration 2201. mse: 0.000968355, cost: 0.00190659146756,PSNR:30.139654065086052
On iteration 2301. mse: 0.000964865, cost: 0.00144728622399,PSNR:30.155334073113288
On iteration 2401. mse: 0.000962216, cost: 0.0012049684301,PSNR:30.167276098827326
On iteration 2501. mse: 0.000960065, cost: 0.00105690630153,PSNR:30.176992074629787
projecting!
On iteration 2544. mse: 0.000959228, rel_cost_diff: 0.000991336709648,PSNR:30.180780091803786
Change in mse between projections is : 0.000207524
MSE--> befre projection: 0.000959228, after projection: 0.0011535
mse, projection: 0.0011535
Post projection 6, . mse: 0.0011535, cost: 0.369491517544,PSNR:29.379823376706547
Stopping rule loss: 0.00184387364425
projecting!
On iteration 0. mse: 0.00276325, rel_cost_diff: 0.0278372907364,PSNR:25.58579359519936
MSE--> befre projection: 0.00276325, after projection: 0.00225824
mse, projection: 0.00225824
Post projection 1, . mse: 0.00225824, cost: 0.577209115028,PSNR:26.462299466281827
On iteration 1. mse: 0.00225824, cost: 0.577209115028,PSNR:26.462299466281827
On iteration 101. mse: 0.00212022, cost: 0.00506911799312,PSNR:26.73618813686549
On iteration 201. mse: 0.00211362, cost: 0.00318879797123,PSNR:26.749731751984278
On iteration 301. mse: 0.00210957, cost: 0.00268687913194,PSNR:26.758068337570347
projecting!
On iteration 327. mse: 0.00210866, rel_cost_diff: 0.00099979996863,PSNR:26.759938592221637
Change in mse between projections is : 0.000358209
MSE--> befre projection: 0.00210866, after projection: 0.00171796
mse, projection: 0.00171796
Post projection 2, . mse: 0.00171796, cost: 0.286560952663,PSNR:27.649870120427742
On iteration 401. mse: 0.00163115, cost: 0.00616024201736,PSNR:27.87505380753995
On iteration 501. mse: 0.00162389, cost: 0.00350834568962,PSNR:27.89442828581088
On iteration 601. mse: 0.00161964, cost: 0.00290010380559,PSNR:27.905823071488143
projecting!
On iteration 646. mse: 0.00161807, rel_cost_diff: 0.000996105831846,PSNR:27.910038335256104
Change in mse between projections is : 0.000220389
MSE--> befre projection: 0.00161807, after projection: 0.00149035
mse, projection: 0.00149035
Post projection 3, . mse: 0.00149035, cost: 0.346598148346,PSNR:28.267131196195496
On iteration 701. mse: 0.00138927, cost: 0.00876317545772,PSNR:28.572132124754912
On iteration 801. mse: 0.00137823, cost: 0.00414413865656,PSNR:28.606774041946245
On iteration 901. mse: 0.00137173, cost: 0.00332736410201,PSNR:28.62732320635977
projecting!
On iteration 986. mse: 0.00136745, rel_cost_diff: 0.000990237356045,PSNR:28.640896557501954
Change in mse between projections is : 0.000169202
MSE--> befre projection: 0.00136745, after projection: 0.00138976
mse, projection: 0.00138976
Post projection 4, . mse: 0.00138976, cost: 0.426353096962,PSNR:28.5706046511116
On iteration 1001. mse: 0.00129933, cost: 0.0499288439751,PSNR:28.862805229353906
On iteration 1101. mse: 0.00126449, cost: 0.00505820382386,PSNR:28.980847364816576
On iteration 1201. mse: 0.00125568, cost: 0.00364831183106,PSNR:29.01121790743698
On iteration 1301. mse: 0.00124951, cost: 0.00314216664992,PSNR:29.032603921549676
projecting!
On iteration 1326. mse: 0.00124815, rel_cost_diff: 0.000999856423451,PSNR:29.037348740849996
Change in mse between projections is : 0.00014769
MSE--> befre projection: 0.00124815, after projection: 0.00138063
mse, projection: 0.00138063
Post projection 5, . mse: 0.00138063, cost: 0.343963354826,PSNR:28.599224887420185
On iteration 1401. mse: 0.00127103, cost: 0.00752434367314,PSNR:28.958449769422234
On iteration 1501. mse: 0.00125728, cost: 0.00451073050499,PSNR:29.005675490751152
On iteration 1601. mse: 0.00124815, cost: 0.00369088142179,PSNR:29.037336183719876
On iteration 1701. mse: 0.00124113, cost: 0.0032670807559,PSNR:29.06181118456741
projecting!
On iteration 1701. mse: 0.00124107, rel_cost_diff: 0.000997358828891,PSNR:29.06203075573766
Change in mse between projections is : 0.000153407
MSE--> befre projection: 0.00124107, after projection: 0.00144404
mse, projection: 0.00144404
Post projection 6, . mse: 0.00144404, cost: 0.418789446354,PSNR:28.404221472696637
Stopping rule loss: 0.00109239364974
projecting!
On iteration 0. mse: 0.00608954, rel_cost_diff: 0.0303271988653,PSNR:22.154158304067757
MSE--> befre projection: 0.00608954, after projection: 0.00446853
mse, projection: 0.00446853
Post projection 1, . mse: 0.00446853, cost: 0.309691607952,PSNR:23.498356436136795
On iteration 1. mse: 0.00446853, cost: 0.309691607952,PSNR:23.498356436136795
On iteration 101. mse: 0.00435811, cost: 0.00429520476609,PSNR:23.607014855991256
On iteration 201. mse: 0.0043521, cost: 0.00250248517841,PSNR:23.613013007948368
On iteration 301. mse: 0.0043485, cost: 0.00200368184596,PSNR:23.616606950283007
projecting!
On iteration 393. mse: 0.00434596, rel_cost_diff: 0.000997815959217,PSNR:23.619139976413663
Change in mse between projections is : 0.000567395
MSE--> befre projection: 0.00434596, after projection: 0.00325232
mse, projection: 0.00325232
Post projection 2, . mse: 0.00325232, cost: 0.27462720871,PSNR:24.87807011116081
On iteration 401. mse: 0.00320966, cost: 0.0884707644582,PSNR:24.935405205487665
On iteration 501. mse: 0.00316092, cost: 0.00375692429952,PSNR:25.001871682121344
On iteration 601. mse: 0.00315623, cost: 0.00243988609873,PSNR:25.008311203531154
On iteration 701. mse: 0.00315314, cost: 0.0020297691226,PSNR:25.012572007934907
projecting!
On iteration 764. mse: 0.00315154, rel_cost_diff: 0.000999484812471,PSNR:25.014774404723497
Change in mse between projections is : 0.000411631
MSE--> befre projection: 0.00315154, after projection: 0.00253208
mse, projection: 0.00253208
Post projection 3, . mse: 0.00253208, cost: 0.360254138708,PSNR:25.965225288004383
On iteration 801. mse: 0.00243509, cost: 0.0149442795664,PSNR:26.134850622235643
On iteration 901. mse: 0.00242015, cost: 0.00370585126802,PSNR:26.16157302198562
On iteration 1001. mse: 0.00241399, cost: 0.0027101454325,PSNR:26.172643700655208
On iteration 1101. mse: 0.00240955, cost: 0.00229729386047,PSNR:26.180641600614386
projecting!
On iteration 1174. mse: 0.00240688, rel_cost_diff: 0.000998617061998,PSNR:26.185447167909828
Change in mse between projections is : 0.0003316
MSE--> befre projection: 0.00240688, after projection: 0.0020514
mse, projection: 0.0020514
Post projection 4, . mse: 0.0020514, cost: 0.357314944267,PSNR:26.879486093083308
On iteration 1201. mse: 0.00196825, cost: 0.0234166476876,PSNR:27.059191943114733
On iteration 1301. mse: 0.00194697, cost: 0.00414812657982,PSNR:27.10640193725355
On iteration 1401. mse: 0.00193931, cost: 0.00301524694078,PSNR:27.123533119846492
On iteration 1501. mse: 0.00193359, cost: 0.00254678959027,PSNR:27.136347360472485
projecting!
On iteration 1593. mse: 0.00192932, rel_cost_diff: 0.000996594510481,PSNR:27.145958019454376
Change in mse between projections is : 0.000263015
MSE--> befre projection: 0.00192932, after projection: 0.00182724
mse, projection: 0.00182724
Post projection 5, . mse: 0.00182724, cost: 0.41671872139,PSNR:27.38204906585576
On iteration 1601. mse: 0.00176697, cost: 0.113478846848,PSNR:27.52770501393084
On iteration 1701. mse: 0.0017057, cost: 0.00455573759973,PSNR:27.68098371187676
On iteration 1801. mse: 0.00169835, cost: 0.00297266733833,PSNR:27.699733228415848
On iteration 1901. mse: 0.00169332, cost: 0.00243675662205,PSNR:27.712613216761703
On iteration 2001. mse: 0.00168943, cost: 0.00215313956141,PSNR:27.72259774106255
projecting!
On iteration 2006. mse: 0.00168922, rel_cost_diff: 0.000994782180344,PSNR:27.723133456356365
Change in mse between projections is : 0.000251976
MSE--> befre projection: 0.00168922, after projection: 0.00174242
mse, projection: 0.00174242
Post projection 6, . mse: 0.00174242, cost: 0.38425847888,PSNR:27.588476119820335
Stopping rule loss: 30.3616218567
projecting!
On iteration 0. mse: 0.0182349, rel_cost_diff: 1.3136855508,PSNR:17.390958773011985
MSE--> befre projection: 0.0182349, after projection: 0.0117411
mse, projection: 0.0117411
Post projection 1, . mse: 0.0117411, cost: 6.27392101288,PSNR:19.302909074375172
On iteration 1. mse: 0.0117411, cost: 6.27392101288,PSNR:19.302909074375172
On iteration 101. mse: 0.0102271, cost: 0.0451158359647,PSNR:19.90246509133781
On iteration 201. mse: 0.0100635, cost: 0.0293025132269,PSNR:19.972530328405238
On iteration 301. mse: 0.0099425, cost: 0.0237866528332,PSNR:20.025044038047266
On iteration 401. mse: 0.00984225, cost: 0.0206169188023,PSNR:20.06905544791797
projecting!
On iteration 494. mse: 0.00976045, rel_cost_diff: 0.00099854811345,PSNR:20.105302578486594
Change in mse between projections is : 0.00243017
MSE--> befre projection: 0.00976045, after projection: 0.00755063
mse, projection: 0.00755063
Post projection 2, . mse: 0.00755063, cost: 0.747678875923,PSNR:21.220170372532916
On iteration 501. mse: 0.00745136, cost: 0.239870429039,PSNR:21.27764284400773
On iteration 601. mse: 0.0073282, cost: 0.0157458819449,PSNR:21.350025945695737
On iteration 701. mse: 0.00728968, cost: 0.0118312705308,PSNR:21.372916078884685
projecting!
On iteration 785. mse: 0.00725969, rel_cost_diff: 0.000989749741352,PSNR:21.39081633248958
Change in mse between projections is : 0.000737089
MSE--> befre projection: 0.00725969, after projection: 0.00609344
mse, projection: 0.00609344
Post projection 3, . mse: 0.00609344, cost: 0.650018572807,PSNR:22.15137121008004
On iteration 801. mse: 0.00599115, cost: 0.0783285722136,PSNR:22.224901666296134
On iteration 901. mse: 0.00594519, cost: 0.0123619660735,PSNR:22.258342718958424
On iteration 1001. mse: 0.00592293, cost: 0.00924482569098,PSNR:22.274635817856762
projecting!
On iteration 1083. mse: 0.00590523, rel_cost_diff: 0.000999270372234,PSNR:22.28763314875131
Change in mse between projections is : 0.000565226
MSE--> befre projection: 0.00590523, after projection: 0.00530561
mse, projection: 0.00530561
Post projection 4, . mse: 0.00530561, cost: 0.643718838692,PSNR:22.75264971082577
On iteration 1101. mse: 0.00519282, cost: 0.0729860216379,PSNR:22.845968884218323
On iteration 1201. mse: 0.00515198, cost: 0.0115307653323,PSNR:22.8802578466222
On iteration 1301. mse: 0.0051347, cost: 0.00838382542133,PSNR:22.894852518215924
On iteration 1401. mse: 0.00511887, cost: 0.0072830892168,PSNR:22.90826240356575
projecting!
On iteration 1406. mse: 0.00511795, rel_cost_diff: 0.000989384173481,PSNR:22.909039587661457
Change in mse between projections is : 0.000466272
MSE--> befre projection: 0.00511795, after projection: 0.00514971
mse, projection: 0.00514971
Post projection 5, . mse: 0.00514971, cost: 0.671583533287,PSNR:22.882175026270506
On iteration 1501. mse: 0.00500481, cost: 0.0131157422438,PSNR:23.00612026835323
On iteration 1601. mse: 0.0049887, cost: 0.00839307811111,PSNR:23.02012396092046
On iteration 1701. mse: 0.00497459, cost: 0.0070786960423,PSNR:23.03243101042024
projecting!
On iteration 1728. mse: 0.00497079, rel_cost_diff: 0.000997934888529,PSNR:23.03574634584377
Change in mse between projections is : 0.000451572
MSE--> befre projection: 0.00497079, after projection: 0.005231
mse, projection: 0.005231
Post projection 6, . mse: 0.005231, cost: 0.57903021574,PSNR:22.814152398693565
Stopping rule loss: 0.000663922633976
projecting!
On iteration 0. mse: 0.0052656, rel_cost_diff: 0.0264710895149,PSNR:22.78552054276993
MSE--> befre projection: 0.0052656, after projection: 0.00409393
mse, projection: 0.00409393
Post projection 1, . mse: 0.00409393, cost: 0.431720048189,PSNR:23.878595247037065
On iteration 1. mse: 0.00409393, cost: 0.431720048189,PSNR:23.878595247037065
On iteration 101. mse: 0.00394053, cost: 0.00425084726885,PSNR:24.044452457649022
On iteration 201. mse: 0.00392581, cost: 0.00231775036082,PSNR:24.060712268771944
On iteration 301. mse: 0.00391629, cost: 0.00175188621506,PSNR:24.071248328362064
On iteration 401. mse: 0.00390905, cost: 0.00148786487989,PSNR:24.079290825851896
projecting!
On iteration 467. mse: 0.00390493, rel_cost_diff: 0.000993328721892,PSNR:24.083871519804458
Change in mse between projections is : 0.000494973
MSE--> befre projection: 0.00390493, after projection: 0.00319965
mse, projection: 0.00319965
Post projection 2, . mse: 0.00319965, cost: 0.463110476732,PSNR:24.948968650176365
On iteration 501. mse: 0.00310711, cost: 0.0136756813154,PSNR:25.07643333376172
On iteration 601. mse: 0.00309154, cost: 0.00287668826059,PSNR:25.098252017638394
On iteration 701. mse: 0.00308471, cost: 0.00197227997705,PSNR:25.107863328484648
On iteration 801. mse: 0.00307942, cost: 0.00162949203514,PSNR:25.115310473517624
On iteration 901. mse: 0.00307488, cost: 0.00144364358857,PSNR:25.121716980437082
projecting!
On iteration 901. mse: 0.00307484, rel_cost_diff: 0.00099786559117,PSNR:25.121777160168726
Change in mse between projections is : 0.000359987
MSE--> befre projection: 0.00307484, after projection: 0.0026753
mse, projection: 0.0026753
Post projection 3, . mse: 0.0026753, cost: 0.324423074722,PSNR:25.726276996973745
On iteration 1001. mse: 0.00257519, cost: 0.00475578103215,PSNR:25.891901664170135
On iteration 1101. mse: 0.00256092, cost: 0.00306376209483,PSNR:25.916036978425648
On iteration 1201. mse: 0.00254927, cost: 0.00244042719714,PSNR:25.935842948542145
On iteration 1301. mse: 0.0025394, cost: 0.00207864306867,PSNR:25.952683253443002
On iteration 1401. mse: 0.00253097, cost: 0.00183336180635,PSNR:25.967128178832052
projecting!
On iteration 1460. mse: 0.00252643, rel_cost_diff: 0.000997360648114,PSNR:25.97492058919711
Change in mse between projections is : 0.000291617
MSE--> befre projection: 0.00252643, after projection: 0.00234877
mse, projection: 0.00234877
Post projection 4, . mse: 0.00234877, cost: 0.319571048021,PSNR:26.291601690410737
On iteration 1501. mse: 0.00225501, cost: 0.0117606576532,PSNR:26.468514024139715
On iteration 1601. mse: 0.00223847, cost: 0.00360839813948,PSNR:26.500478834010952
On iteration 1701. mse: 0.00222821, cost: 0.00264174328186,PSNR:26.520429769889514
On iteration 1801. mse: 0.00221938, cost: 0.00219494313933,PSNR:26.53768355512308
On iteration 1901. mse: 0.00221173, cost: 0.00191646593157,PSNR:26.552672976945516
projecting!
On iteration 1989. mse: 0.00220578, rel_cost_diff: 0.00099547407101,PSNR:26.5643757443863
Change in mse between projections is : 0.000275339
MSE--> befre projection: 0.00220578, after projection: 0.00222256
mse, projection: 0.00222256
Post projection 5, . mse: 0.00222256, cost: 0.381594985723,PSNR:26.53145801456337
On iteration 2001. mse: 0.00215084, cost: 0.0714131146669,PSNR:26.67391634876703
On iteration 2101. mse: 0.00210298, cost: 0.00495694531128,PSNR:26.771643923292842
On iteration 2201. mse: 0.00208854, cost: 0.00328364782035,PSNR:26.801578802909923
On iteration 2301. mse: 0.00207739, cost: 0.00260307034478,PSNR:26.824824067681085
On iteration 2401. mse: 0.00206809, cost: 0.00220205890946,PSNR:26.84429632228335
On iteration 2501. mse: 0.00206015, cost: 0.00193018000573,PSNR:26.86101151255079
projecting!
On iteration 2585. mse: 0.00205428, rel_cost_diff: 0.000999946333368,PSNR:26.873393980862737
Change in mse between projections is : 0.000222407
MSE--> befre projection: 0.00205428, after projection: 0.00225985
mse, projection: 0.00225985
Post projection 6, . mse: 0.00225985, cost: 0.37499460578,PSNR:26.45920424423008
Stopping rule loss: 0.0017386166146
projecting!
On iteration 0. mse: 0.0027799, rel_cost_diff: 0.0359420334106,PSNR:25.55970120300926
MSE--> befre projection: 0.0027799, after projection: 0.00247124
mse, projection: 0.00247124
Post projection 1, . mse: 0.00247124, cost: 0.75127017498,PSNR:26.070859335437735
On iteration 1. mse: 0.00247124, cost: 0.75127017498,PSNR:26.070859335437735
On iteration 101. mse: 0.00233571, cost: 0.00523094926029,PSNR:26.31580996030515
On iteration 201. mse: 0.00233495, cost: 0.00304404320195,PSNR:26.31722410006018
On iteration 301. mse: 0.00233418, cost: 0.00250312010758,PSNR:26.318659060875884
projecting!
On iteration 344. mse: 0.00233385, rel_cost_diff: 0.000994793859974,PSNR:26.31927338462188
Change in mse between projections is : 0.000603068
MSE--> befre projection: 0.00233385, after projection: 0.00230452
mse, projection: 0.00230452
Post projection 2, . mse: 0.00230452, cost: 0.308665275574,PSNR:26.374198270474714
On iteration 401. mse: 0.00223571, cost: 0.00803803838789,PSNR:26.50585405058376
On iteration 501. mse: 0.00223756, cost: 0.00320681370795,PSNR:26.50224678644353
On iteration 601. mse: 0.00223757, cost: 0.00255153491162,PSNR:26.502224191149182
projecting!
On iteration 649. mse: 0.00223732, rel_cost_diff: 0.000987845661414,PSNR:26.50272131478276
Change in mse between projections is : 0.000287674
MSE--> befre projection: 0.00223732, after projection: 0.00229347
mse, projection: 0.00229347
Post projection 3, . mse: 0.00229347, cost: 0.282045066357,PSNR:26.395062152288922
On iteration 701. mse: 0.00223462, cost: 0.00872810836881,PSNR:26.507961293959216
On iteration 801. mse: 0.00223784, cost: 0.0032982933335,PSNR:26.501704983673136
On iteration 901. mse: 0.00223836, cost: 0.00262903119437,PSNR:26.500707863679317
projecting!
On iteration 945. mse: 0.00223822, rel_cost_diff: 0.000997424168651,PSNR:26.50097711321223
Change in mse between projections is : 0.000246871
MSE--> befre projection: 0.00223822, after projection: 0.00231601
mse, projection: 0.00231601
Post projection 4, . mse: 0.00231601, cost: 0.336924910545,PSNR:26.352600590639298
On iteration 1001. mse: 0.00225257, cost: 0.00809720065445,PSNR:26.473225787094098
On iteration 1101. mse: 0.00225547, cost: 0.00326102017425,PSNR:26.46763343503912
On iteration 1201. mse: 0.00225569, cost: 0.00263289362192,PSNR:26.467204414306543
projecting!
On iteration 1238. mse: 0.00225552, rel_cost_diff: 0.000998772013734,PSNR:26.46753615076043
Change in mse between projections is : 0.000241154
MSE--> befre projection: 0.00225552, after projection: 0.0023694
mse, projection: 0.0023694
Post projection 5, . mse: 0.0023694, cost: 0.365008950233,PSNR:26.25361125578938
On iteration 1301. mse: 0.00229988, cost: 0.00743814650923,PSNR:26.382949282634307
On iteration 1401. mse: 0.00230173, cost: 0.00339034688659,PSNR:26.379463279509785
On iteration 1501. mse: 0.00230131, cost: 0.00274748424999,PSNR:26.380243124213575
projecting!
On iteration 1547. mse: 0.00230086, rel_cost_diff: 0.00099946108543,PSNR:26.381090787498
Change in mse between projections is : 0.000254256
MSE--> befre projection: 0.00230086, after projection: 0.0025745
mse, projection: 0.0025745
Post projection 6, . mse: 0.0025745, cost: 0.433486372232,PSNR:25.893069586536406
Stopping rule loss: 0.00082125607878
projecting!
On iteration 0. mse: 0.00359698, rel_cost_diff: 0.0371109453549,PSNR:24.440625803469143
MSE--> befre projection: 0.00359698, after projection: 0.00225418
mse, projection: 0.00225418
Post projection 1, . mse: 0.00225418, cost: 0.917523026466,PSNR:26.470120079361518
On iteration 1. mse: 0.00225418, cost: 0.917523026466,PSNR:26.470120079361518
On iteration 101. mse: 0.00214097, cost: 0.00450369063765,PSNR:26.69389282677247
On iteration 201. mse: 0.00214445, cost: 0.00230175442994,PSNR:26.686834443135744
On iteration 301. mse: 0.00214555, cost: 0.00173522369005,PSNR:26.684622123734737
On iteration 401. mse: 0.00214595, cost: 0.00147702952381,PSNR:26.683795562710316
projecting!
On iteration 465. mse: 0.00214608, rel_cost_diff: 0.000992251060385,PSNR:26.683545834623818
Change in mse between projections is : 0.00044399
MSE--> befre projection: 0.00214608, after projection: 0.00175498
mse, projection: 0.00175498
Post projection 2, . mse: 0.00175498, cost: 0.358510375023,PSNR:27.557287045296185
On iteration 501. mse: 0.00171269, cost: 0.0133832162246,PSNR:27.66321122185793
On iteration 601. mse: 0.0017223, cost: 0.00284563517198,PSNR:27.63892001214772
On iteration 701. mse: 0.00172495, cost: 0.00185505836271,PSNR:27.632229225853266
On iteration 801. mse: 0.00172562, cost: 0.00152128026821,PSNR:27.630550667453516
projecting!
On iteration 883. mse: 0.00172569, rel_cost_diff: 0.000997882725214,PSNR:27.63036784692094
Change in mse between projections is : 0.000223736
MSE--> befre projection: 0.00172569, after projection: 0.00168256
mse, projection: 0.00168256
Post projection 3, . mse: 0.00168256, cost: 0.307535052299,PSNR:27.740295404858166
On iteration 901. mse: 0.0016464, cost: 0.0333791896701,PSNR:27.834659112227442
On iteration 1001. mse: 0.00165422, cost: 0.00326788891107,PSNR:27.814075763060004
On iteration 1101. mse: 0.00165772, cost: 0.00196880521253,PSNR:27.804878277157783
On iteration 1201. mse: 0.00165868, cost: 0.00158356898464,PSNR:27.802365600782963
projecting!
On iteration 1295. mse: 0.00165884, rel_cost_diff: 0.000998126225661,PSNR:27.801961135068098
Change in mse between projections is : 0.000188183
MSE--> befre projection: 0.00165884, after projection: 0.00177973
mse, projection: 0.00177973
Post projection 4, . mse: 0.00177973, cost: 0.431822925806,PSNR:27.4964517689687
On iteration 1301. mse: 0.00173994, cost: 0.133223846555,PSNR:27.594649371063788
On iteration 1401. mse: 0.00171884, cost: 0.00436267163604,PSNR:27.647652298343395
On iteration 1501. mse: 0.00171982, cost: 0.00258315447718,PSNR:27.6451657304359
On iteration 1601. mse: 0.00171869, cost: 0.00204701907933,PSNR:27.64802087615233
On iteration 1701. mse: 0.00171719, cost: 0.00177255982999,PSNR:27.651807890331447
projecting!
On iteration 1758. mse: 0.00171632, rel_cost_diff: 0.0009995039214,PSNR:27.654010456175993
Change in mse between projections is : 0.000197054
MSE--> befre projection: 0.00171632, after projection: 0.00188748
mse, projection: 0.00188748
Post projection 5, . mse: 0.00188748, cost: 0.393650531769,PSNR:27.241179828754163
On iteration 1801. mse: 0.00182925, cost: 0.012221773155,PSNR:27.377277890234957
On iteration 1901. mse: 0.00183467, cost: 0.00324115413241,PSNR:27.364428753693744
On iteration 2001. mse: 0.00183479, cost: 0.00225233053789,PSNR:27.364128664604838
On iteration 2101. mse: 0.00183351, cost: 0.00187375233509,PSNR:27.3671724024318
projecting!
On iteration 2199. mse: 0.00183199, rel_cost_diff: 0.000990217617235,PSNR:27.370762464753504
Change in mse between projections is : 0.000206421
MSE--> befre projection: 0.00183199, after projection: 0.00209347
mse, projection: 0.00209347
Post projection 6, . mse: 0.00209347, cost: 0.422761827707,PSNR:26.7913321892948
Stopping rule loss: 0.0302863325924
projecting!
On iteration 0. mse: 0.00319023, rel_cost_diff: 0.157085387806,PSNR:24.961782118563
MSE--> befre projection: 0.00319023, after projection: 0.00166877
mse, projection: 0.00166877
Post projection 1, . mse: 0.00166877, cost: 0.838320851326,PSNR:27.776043085317788
On iteration 1. mse: 0.00166877, cost: 0.838320851326,PSNR:27.776043085317788
On iteration 101. mse: 0.0015222, cost: 0.00751222390682,PSNR:28.175284961588346
On iteration 201. mse: 0.00152332, cost: 0.00455590942875,PSNR:28.17209027279068
On iteration 301. mse: 0.00152409, cost: 0.00375635921955,PSNR:28.169899640598782
projecting!
On iteration 343. mse: 0.00152436, rel_cost_diff: 0.000986769554221,PSNR:28.169121140660508
Change in mse between projections is : 0.000423334
MSE--> befre projection: 0.00152436, after projection: 0.00125894
mse, projection: 0.00125894
Post projection 2, . mse: 0.00125894, cost: 0.338918268681,PSNR:28.99996262861329
On iteration 401. mse: 0.00120547, cost: 0.010118400678,PSNR:29.188433186440008
On iteration 501. mse: 0.0012132, cost: 0.00445307325572,PSNR:29.16066458462776
On iteration 601. mse: 0.00121655, cost: 0.00359394960105,PSNR:29.148694521150198
projecting!
On iteration 636. mse: 0.00121736, rel_cost_diff: 0.000994905387798,PSNR:29.145815860131602
Change in mse between projections is : 0.000229396
MSE--> befre projection: 0.00121736, after projection: 0.00125823
mse, projection: 0.00125823
Post projection 3, . mse: 0.00125823, cost: 0.320375680923,PSNR:29.002392569972994
On iteration 701. mse: 0.00121511, cost: 0.00946432072669,PSNR:29.153853379469
On iteration 801. mse: 0.00122084, cost: 0.00474326405674,PSNR:29.13340328241906
On iteration 901. mse: 0.00122278, cost: 0.0038624284789,PSNR:29.12652674730271
projecting!
On iteration 941. mse: 0.00122324, rel_cost_diff: 0.000999695794213,PSNR:29.124893009434658
Change in mse between projections is : 0.000172306
MSE--> befre projection: 0.00122324, after projection: 0.00136622
mse, projection: 0.00136622
Post projection 4, . mse: 0.00136622, cost: 0.337235212326,PSNR:28.644796736162096
On iteration 1001. mse: 0.00131597, cost: 0.0109085598961,PSNR:28.807532898462334
On iteration 1101. mse: 0.0013202, cost: 0.00504772691056,PSNR:28.793594921963127
On iteration 1201. mse: 0.00132125, cost: 0.00403223512694,PSNR:28.79016342034459
projecting!
On iteration 1257. mse: 0.00132143, rel_cost_diff: 0.000993606321688,PSNR:28.78956230623031
Change in mse between projections is : 0.000156909
MSE--> befre projection: 0.00132143, after projection: 0.00151328
mse, projection: 0.00151328
Post projection 5, . mse: 0.00151328, cost: 0.307021915913,PSNR:28.20082017982226
On iteration 1301. mse: 0.00146145, cost: 0.0157639794052,PSNR:28.352158622890954
On iteration 1401. mse: 0.00146404, cost: 0.00563860079274,PSNR:28.344484678261537
On iteration 1501. mse: 0.00146382, cost: 0.00435014488176,PSNR:28.345129124634184
projecting!
On iteration 1581. mse: 0.00146314, rel_cost_diff: 0.000989792174515,PSNR:28.347145968580058
Change in mse between projections is : 0.000152855
MSE--> befre projection: 0.00146314, after projection: 0.00168557
mse, projection: 0.00168557
Post projection 6, . mse: 0.00168557, cost: 0.407441556454,PSNR:27.732541083176745
Stopping rule loss: 0.0159027203918
projecting!
On iteration 0. mse: 0.00726136, rel_cost_diff: 0.135194715022,PSNR:21.38981888388615
MSE--> befre projection: 0.00726136, after projection: 0.00255062
mse, projection: 0.00255062
Post projection 1, . mse: 0.00255062, cost: 8.88225269318,PSNR:25.93354972035762
On iteration 1. mse: 0.00255062, cost: 8.88225269318,PSNR:25.93354972035762
On iteration 101. mse: 0.00189415, cost: 0.00672698672861,PSNR:27.225861817250934
On iteration 201. mse: 0.00188763, cost: 0.00338210607879,PSNR:27.240837245719206
On iteration 301. mse: 0.00187958, cost: 0.00253454456106,PSNR:27.25939541501395
On iteration 401. mse: 0.00187154, cost: 0.00212698057294,PSNR:27.27801242593348
On iteration 501. mse: 0.00186388, cost: 0.00187745178118,PSNR:27.295810830342838
projecting!
On iteration 529. mse: 0.00186175, rel_cost_diff: 0.000995367349727,PSNR:27.300793361299558
Change in mse between projections is : 0.00102416
MSE--> befre projection: 0.00186175, after projection: 0.00149844
mse, projection: 0.00149844
Post projection 2, . mse: 0.00149844, cost: 0.4162774086,PSNR:28.243595149582113
On iteration 601. mse: 0.0014634, cost: 0.00713014416397,PSNR:28.346383064435
On iteration 701. mse: 0.00147188, cost: 0.0024413834326,PSNR:28.321284521265948
On iteration 801. mse: 0.00147295, cost: 0.00163276051171,PSNR:28.31812858759919
On iteration 901. mse: 0.00147168, cost: 0.0013243915746,PSNR:28.321857512004062
On iteration 1001. mse: 0.00146952, cost: 0.0011640455341,PSNR:28.32823490161573
projecting!
On iteration 1015. mse: 0.00146916, rel_cost_diff: 0.000983342385134,PSNR:28.329311902676473
Change in mse between projections is : 0.000287482
MSE--> befre projection: 0.00146916, after projection: 0.00139274
mse, projection: 0.00139274
Post projection 3, . mse: 0.00139274, cost: 0.685497522354,PSNR:28.561294248929524
On iteration 1101. mse: 0.00136107, cost: 0.00497514102608,PSNR:28.66120663009444
On iteration 1201. mse: 0.00136975, cost: 0.00203707604669,PSNR:28.633579492601847
On iteration 1301. mse: 0.0013719, cost: 0.00139117473736,PSNR:28.626774800248683
On iteration 1401. mse: 0.00137199, cost: 0.00112506211735,PSNR:28.62648883098501
On iteration 1501. mse: 0.00137122, cost: 0.00098402320873,PSNR:28.62893160021494
projecting!
On iteration 1526. mse: 0.00137094, rel_cost_diff: 0.000995303703181,PSNR:28.629818075027988
Change in mse between projections is : 0.000247229
MSE--> befre projection: 0.00137094, after projection: 0.00140219
mse, projection: 0.00140219
Post projection 4, . mse: 0.00140219, cost: 0.659607648849,PSNR:28.531936531694598
On iteration 1601. mse: 0.00137419, cost: 0.00613974966109,PSNR:28.619527458442793
On iteration 1701. mse: 0.00138476, cost: 0.0022054691799,PSNR:28.58624716835819
On iteration 1801. mse: 0.00138768, cost: 0.00142473052256,PSNR:28.57711306164875
On iteration 1901. mse: 0.00138844, cost: 0.00110745953862,PSNR:28.574725111245343
On iteration 2001. mse: 0.00138836, cost: 0.000941436446737,PSNR:28.57497783093053
projecting!
On iteration 2082. mse: 0.00138799, rel_cost_diff: 0.000986928430565,PSNR:28.576149855934936
Change in mse between projections is : 0.000241663
MSE--> befre projection: 0.00138799, after projection: 0.00139202
mse, projection: 0.00139202
Post projection 5, . mse: 0.00139202, cost: 0.724852383137,PSNR:28.563536441690154
On iteration 2101. mse: 0.00134329, cost: 0.0380818769336,PSNR:28.718290981313338
On iteration 2201. mse: 0.00136225, cost: 0.00314883608371,PSNR:28.657446456414828
On iteration 2301. mse: 0.00136883, cost: 0.00160065141972,PSNR:28.63649863420562
On iteration 2401. mse: 0.0013709, cost: 0.00115927425213,PSNR:28.62993793263861
On iteration 2501. mse: 0.00137144, cost: 0.000956202624366,PSNR:28.6282370018087
On iteration 2601. mse: 0.00137132, cost: 0.000840381195303,PSNR:28.62859682235877
projecting!
On iteration 2621. mse: 0.00137125, rel_cost_diff: 0.000996059374173,PSNR:28.628823937560618
Change in mse between projections is : 0.000257276
MSE--> befre projection: 0.00137125, after projection: 0.0013747
mse, projection: 0.0013747
Post projection 6, . mse: 0.0013747, cost: 0.674519121647,PSNR:28.617912612949947
Stopping rule loss: 0.00137899070978
projecting!
On iteration 0. mse: 0.00415304, rel_cost_diff: 0.0384795330524,PSNR:23.816336663219367
MSE--> befre projection: 0.00415304, after projection: 0.00262897
mse, projection: 0.00262897
Post projection 1, . mse: 0.00262897, cost: 1.17312848568,PSNR:25.802147225213133
On iteration 1. mse: 0.00262897, cost: 1.17312848568,PSNR:25.802147225213133
On iteration 101. mse: 0.00245654, cost: 0.00479021109641,PSNR:26.096761993964563
On iteration 201. mse: 0.00245342, cost: 0.00275991484523,PSNR:26.102280436389286
On iteration 301. mse: 0.00245145, cost: 0.00220366823487,PSNR:26.105771903092364
projecting!
On iteration 393. mse: 0.00245001, rel_cost_diff: 0.000993443061943,PSNR:26.108328374069828
Change in mse between projections is : 0.00057775
MSE--> befre projection: 0.00245001, after projection: 0.00193469
mse, projection: 0.00193469
Post projection 2, . mse: 0.00193469, cost: 0.303953677416,PSNR:27.133882617805376
On iteration 401. mse: 0.00189874, cost: 0.0744693279266,PSNR:27.215336059123683
On iteration 501. mse: 0.00187682, cost: 0.00368425855413,PSNR:27.265772975097704
On iteration 601. mse: 0.00187632, cost: 0.00242511834949,PSNR:27.266924744291003
On iteration 701. mse: 0.0018755, cost: 0.00204690615647,PSNR:27.268833986116952
projecting!
On iteration 738. mse: 0.00187517, rel_cost_diff: 0.000993764424704,PSNR:27.269599913122647
Change in mse between projections is : 0.000294866
MSE--> befre projection: 0.00187517, after projection: 0.00183974
mse, projection: 0.00183974
Post projection 3, . mse: 0.00183974, cost: 0.312221169472,PSNR:27.35243913600717
On iteration 801. mse: 0.00178292, cost: 0.00647943932563,PSNR:27.48867723099071
On iteration 901. mse: 0.00178112, cost: 0.00314632756636,PSNR:27.49306686283068
On iteration 1001. mse: 0.00177908, cost: 0.00249800574966,PSNR:27.49805285107294
projecting!
On iteration 1086. mse: 0.00177736, rel_cost_diff: 0.000992076463775,PSNR:27.50223891000114
Change in mse between projections is : 0.000241126
MSE--> befre projection: 0.00177736, after projection: 0.00194561
mse, projection: 0.00194561
Post projection 4, . mse: 0.00194561, cost: 0.320466518402,PSNR:27.10944902531587
On iteration 1101. mse: 0.00189256, cost: 0.0406294129789,PSNR:27.229495313222532
On iteration 1201. mse: 0.00187922, cost: 0.00414828117937,PSNR:27.260215638934785
On iteration 1301. mse: 0.00187664, cost: 0.00290549593046,PSNR:27.266192426196927
On iteration 1401. mse: 0.00187405, cost: 0.00247148703784,PSNR:27.272190129836922
projecting!
On iteration 1446. mse: 0.00187293, rel_cost_diff: 0.000998191799289,PSNR:27.274788640917933
Change in mse between projections is : 0.000219097
MSE--> befre projection: 0.00187293, after projection: 0.00220892
mse, projection: 0.00220892
Post projection 5, . mse: 0.00220892, cost: 0.356796443462,PSNR:26.55820889656048
On iteration 1501. mse: 0.00214035, cost: 0.00799382664263,PSNR:26.69516112514783
On iteration 1601. mse: 0.00213582, cost: 0.00366913015023,PSNR:26.704362055918807
On iteration 1701. mse: 0.0021319, cost: 0.00290011335164,PSNR:26.71232590729641
On iteration 1801. mse: 0.0021283, cost: 0.00255382223986,PSNR:26.7196691247548
projecting!
On iteration 1801. mse: 0.00212827, rel_cost_diff: 0.000999029352682,PSNR:26.719738015805632
Change in mse between projections is : 0.000222375
MSE--> befre projection: 0.00212827, after projection: 0.0025903
mse, projection: 0.0025903
Post projection 6, . mse: 0.0025903, cost: 0.368321478367,PSNR:25.866503164985613
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:50:55 CST 2017 1512442255
Job ID:			3769182[735].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-735
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:04,energy_used=0,mem=555512kb,vmem=2265124kb,walltime=00:10:23
Nodes:	        	gpu09
End PBS Epilogue Mon Dec  4 20:50:55 CST 2017 1512442255
--------------------------------------------------------------
