--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:44:40 CDT 2017 1503013480
Job ID:			3221828[680].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Thu Aug 17 18:44:41 CDT 2017 1503013481
--------------------------------------------------------------
PBS_ARRAYID: 680
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=680)
Loaded model from disk
Stopping rule loss: 2.21400308609
projecting!
On iteration 0. mse: 0.0161801, rel_cost_diff: 0.111296523595,PSNR:17.910176508493997
mse, projection: 0.0161804
Post projection 1, . mse: 0.0161804, cost: 2.39889287949,PSNR:17.910101515689135
On iteration 1. mse: 0.0161804, cost: 2.39889287949,PSNR:17.910101515689135
On iteration 101. mse: 0.0101594, cost: 0.765649735928,PSNR:19.931321267111365
On iteration 201. mse: 0.00758384, cost: 0.393124252558,PSNR:21.20110795139114
On iteration 301. mse: 0.00617731, cost: 0.229368805885,PSNR:22.092007743154372
On iteration 401. mse: 0.00532406, cost: 0.14545750618,PSNR:22.737567470274488
On iteration 501. mse: 0.00476806, cost: 0.0982284247875,PSNR:23.216584952829123
On iteration 601. mse: 0.0043856, cost: 0.0698040872812,PSNR:23.579709027973692
On iteration 701. mse: 0.00411075, cost: 0.051780026406,PSNR:23.860794464749937
On iteration 801. mse: 0.00390582, cost: 0.0398672670126,PSNR:24.08288271215134
On iteration 901. mse: 0.00374815, cost: 0.0317075438797,PSNR:24.261834328618193
On iteration 1001. mse: 0.00362338, cost: 0.0259422287345,PSNR:24.408857432561497
On iteration 1101. mse: 0.00352237, cost: 0.0217624809593,PSNR:24.531652834711174
On iteration 1201. mse: 0.00343889, cost: 0.0186614841223,PSNR:24.635813948040504
On iteration 1301. mse: 0.00336863, cost: 0.0163096468896,PSNR:24.725472187502497
On iteration 1401. mse: 0.00330852, cost: 0.0144910514355,PSNR:24.803668835747597
projecting!
On iteration 1478. mse: 0.00326723, rel_cost_diff: 0.00099967549618,PSNR:24.85820570337617
Change in mse between projections is : 0.0112405
mse, projection: 0.00326727
Post projection 2, . mse: 0.00326727, cost: 0.0143103031442,PSNR:24.858155566470362
projecting!
On iteration 1486. mse: 0.00326325, rel_cost_diff: 0.000996934090111,PSNR:24.86349654204031
Change in mse between projections is : 1.01668e-08
mse, projection: 0.00326329
Post projection 3, . mse: 0.00326329, cost: 0.0141992177814,PSNR:24.863446344017813
projecting!
On iteration 1493. mse: 0.00325981, rel_cost_diff: 0.000995159449271,PSNR:24.86808064106833
Change in mse between projections is : 7.63919e-09
mse, projection: 0.00325985
Post projection 4, . mse: 0.00325985, cost: 0.014103914611,PSNR:24.86803007984298
projecting!
On iteration 1499. mse: 0.00325689, rel_cost_diff: 0.000999320965997,PSNR:24.871975624174524
Change in mse between projections is : 5.52314e-09
mse, projection: 0.00325692
Post projection 5, . mse: 0.00325692, cost: 0.0140236048028,PSNR:24.871925017583113
On iteration 1501. mse: 0.00325642, cost: 0.0131028983742,PSNR:24.872599096088376
projecting!
On iteration 1505. mse: 0.00325399, rel_cost_diff: 0.000997163099636,PSNR:24.875842407206868
Change in mse between projections is : 5.44564e-09
mse, projection: 0.00325402
Post projection 6, . mse: 0.00325402, cost: 0.0139442933723,PSNR:24.875791444792974
projecting!
On iteration 1511. mse: 0.00325111, rel_cost_diff: 0.000988628965719,PSNR:24.87968091167086
Change in mse between projections is : 5.37108e-09
mse, projection: 0.00325115
Post projection 7, . mse: 0.00325115, cost: 0.0138659151271,PSNR:24.879630526233058
projecting!
On iteration 1517. mse: 0.00324826, rel_cost_diff: 0.000984917709412,PSNR:24.88349292725926
Change in mse between projections is : 5.29924e-09
mse, projection: 0.0032483
Post projection 8, . mse: 0.0032483, cost: 0.0137886498123,PSNR:24.883442186284018
projecting!
On iteration 1523. mse: 0.00324543, rel_cost_diff: 0.000974893380373,PSNR:24.887278069620244
Change in mse between projections is : 5.22947e-09
mse, projection: 0.00324547
Post projection 9, . mse: 0.00324547, cost: 0.0137122655287,PSNR:24.887227595966056
projecting!
On iteration 1529. mse: 0.00324262, rel_cost_diff: 0.000967172484906,PSNR:24.89103720103011
Change in mse between projections is : 5.15885e-09
mse, projection: 0.00324266
Post projection 10, . mse: 0.00324266, cost: 0.0136369410902,PSNR:24.890986683668686
projecting!
On iteration 1534. mse: 0.0032403, rel_cost_diff: 0.000996280107678,PSNR:24.894147645120086
Change in mse between projections is : 3.53521e-09
mse, projection: 0.00324034
Post projection 11, . mse: 0.00324034, cost: 0.0135752484202,PSNR:24.89409615539367
projecting!
On iteration 1539. mse: 0.00323799, rel_cost_diff: 0.000997686559289,PSNR:24.897239395512557
Change in mse between projections is : 3.49607e-09
mse, projection: 0.00323803
Post projection 12, . mse: 0.00323803, cost: 0.0135141341016,PSNR:24.897188181397013
projecting!
On iteration 1544. mse: 0.0032357, rel_cost_diff: 0.000988947442555,PSNR:24.900313660688624
Change in mse between projections is : 3.45786e-09
mse, projection: 0.00323574
Post projection 13, . mse: 0.00323574, cost: 0.0134536195546,PSNR:24.900262097806763
projecting!
On iteration 1549. mse: 0.00323343, rel_cost_diff: 0.000988888345767,PSNR:24.90337071465894
Change in mse between projections is : 3.42052e-09
mse, projection: 0.00323346
Post projection 14, . mse: 0.00323346, cost: 0.0133937783539,PSNR:24.903319428189267
projecting!
On iteration 1554. mse: 0.00323116, rel_cost_diff: 0.00098210368844,PSNR:24.90641051952327
Change in mse between projections is : 3.38379e-09
mse, projection: 0.0032312
Post projection 15, . mse: 0.0032312, cost: 0.0133345043287,PSNR:24.906359197143743
projecting!
On iteration 1559. mse: 0.00322892, rel_cost_diff: 0.000974908915255,PSNR:24.90943335069382
Change in mse between projections is : 3.34688e-09
mse, projection: 0.00322895
Post projection 16, . mse: 0.00322895, cost: 0.0132758049294,PSNR:24.909381992580023
projecting!
On iteration 1564. mse: 0.00322668, rel_cost_diff: 0.000975018248974,PSNR:24.912440424736715
Change in mse between projections is : 3.31006e-09
mse, projection: 0.00322672
Post projection 17, . mse: 0.00322672, cost: 0.0132177928463,PSNR:24.912389031050232
projecting!
On iteration 1569. mse: 0.00322446, rel_cost_diff: 0.000967705469899,PSNR:24.91543013947467
Change in mse between projections is : 3.27283e-09
mse, projection: 0.0032245
Post projection 18, . mse: 0.0032245, cost: 0.0131603814662,PSNR:24.915379023986517
projecting!
On iteration 1574. mse: 0.00322225, rel_cost_diff: 0.000957149257904,PSNR:24.918404340452952
Change in mse between projections is : 3.23763e-09
mse, projection: 0.00322229
Post projection 19, . mse: 0.00322229, cost: 0.0131035782397,PSNR:24.918352876142418
projecting!
On iteration 1579. mse: 0.00322006, rel_cost_diff: 0.000951979376795,PSNR:24.921362366324516
Change in mse between projections is : 3.20357e-09
mse, projection: 0.0032201
Post projection 20, . mse: 0.0032201, cost: 0.0130473962054,PSNR:24.921310552930652
projecting!
On iteration 1584. mse: 0.00321788, rel_cost_diff: 0.000949952102156,PSNR:24.924304811101354
Change in mse between projections is : 3.17032e-09
mse, projection: 0.00321792
Post projection 21, . mse: 0.00321792, cost: 0.0129917450249,PSNR:24.924252962591048
projecting!
On iteration 1589. mse: 0.00321571, rel_cost_diff: 0.000948790952458,PSNR:24.92723132728251
Change in mse between projections is : 3.13764e-09
mse, projection: 0.00321575
Post projection 22, . mse: 0.00321575, cost: 0.012936626561,PSNR:24.92717944382224
projecting!
On iteration 1594. mse: 0.00321356, rel_cost_diff: 0.000941129818467,PSNR:24.930142195962453
Change in mse between projections is : 3.10512e-09
mse, projection: 0.00321359
Post projection 23, . mse: 0.00321359, cost: 0.0128821134567,PSNR:24.930090907024095
projecting!
On iteration 1599. mse: 0.00321141, rel_cost_diff: 0.000936637129671,PSNR:24.93303832894066
Change in mse between projections is : 3.07136e-09
mse, projection: 0.00321145
Post projection 24, . mse: 0.00321145, cost: 0.012828130275,PSNR:24.932986376060434
On iteration 1601. mse: 0.003211, cost: 0.0119739072397,PSNR:24.93359284657845
projecting!
On iteration 1604. mse: 0.00320928, rel_cost_diff: 0.000930806598056,PSNR:24.93591906526501
Change in mse between projections is : 3.03928e-09
mse, projection: 0.00320932
Post projection 25, . mse: 0.00320932, cost: 0.0127747738734,PSNR:24.93586739298547
projecting!
On iteration 1609. mse: 0.00320717, rel_cost_diff: 0.000930316444391,PSNR:24.938784688282574
Change in mse between projections is : 3.00527e-09
mse, projection: 0.0032072
Post projection 26, . mse: 0.0032072, cost: 0.0127219101414,PSNR:24.938733297177826
projecting!
On iteration 1614. mse: 0.00320506, rel_cost_diff: 0.000919509921028,PSNR:24.941636113273336
Change in mse between projections is : 2.97272e-09
mse, projection: 0.0032051
Post projection 27, . mse: 0.0032051, cost: 0.0126697067171,PSNR:24.941584372928073
projecting!
On iteration 1619. mse: 0.00320297, rel_cost_diff: 0.000915549533457,PSNR:24.944472363919825
Change in mse between projections is : 2.93944e-09
mse, projection: 0.00320301
Post projection 28, . mse: 0.00320301, cost: 0.0126180574298,PSNR:24.944420274079498
projecting!
On iteration 1624. mse: 0.00320089, rel_cost_diff: 0.000906815764839,PSNR:24.947294041058452
Change in mse between projections is : 2.90879e-09
mse, projection: 0.00320093
Post projection 29, . mse: 0.00320093, cost: 0.0125669082627,PSNR:24.94724223326307
projecting!
On iteration 1629. mse: 0.00319882, rel_cost_diff: 0.000903413196243,PSNR:24.950101747278094
Change in mse between projections is : 2.87886e-09
mse, projection: 0.00319886
Post projection 30, . mse: 0.00319886, cost: 0.0125162759796,PSNR:24.950049905978435
projecting!
On iteration 1634. mse: 0.00319676, rel_cost_diff: 0.000899618107699,PSNR:24.95289545428134
Change in mse between projections is : 2.84945e-09
mse, projection: 0.0031968
Post projection 31, . mse: 0.0031968, cost: 0.0124661810696,PSNR:24.952843263315955
Stopping rule loss: 3.05167460442
projecting!
On iteration 0. mse: 0.0164357, rel_cost_diff: 0.248348177618,PSNR:17.842108715708722
mse, projection: 0.0164361
Post projection 1, . mse: 0.0164361, cost: 3.40137863159,PSNR:17.842025045655262
On iteration 1. mse: 0.0164361, cost: 3.40137863159,PSNR:17.842025045655262
On iteration 101. mse: 0.00997968, cost: 0.783204197884,PSNR:20.008833358235393
On iteration 201. mse: 0.00734107, cost: 0.404113799334,PSNR:21.342405736875683
On iteration 301. mse: 0.00590404, cost: 0.235159501433,PSNR:22.288506525466445
On iteration 401. mse: 0.00504045, cost: 0.148138850927,PSNR:22.975303661514438
On iteration 501. mse: 0.00448463, cost: 0.0993758663535,PSNR:23.482736794630263
On iteration 601. mse: 0.0041069, cost: 0.0703217610717,PSNR:23.864859995031228
On iteration 701. mse: 0.00383798, cost: 0.0522039160132,PSNR:24.15897044623493
On iteration 801. mse: 0.00363843, cost: 0.0404550731182,PSNR:24.39086472403894
On iteration 901. mse: 0.0034849, cost: 0.032569874078,PSNR:24.578098400186704
On iteration 1001. mse: 0.00336286, cost: 0.0271176211536,PSNR:24.73290933515503
On iteration 1101. mse: 0.00326303, cost: 0.0232372675091,PSNR:24.8637859666469
On iteration 1201. mse: 0.00317927, cost: 0.0204038284719,PSNR:24.97672863906882
On iteration 1301. mse: 0.00310743, cost: 0.0182881169021,PSNR:25.07598783248158
projecting!
On iteration 1304. mse: 0.00310476, rel_cost_diff: 0.000997329410961,PSNR:25.07972019566783
Change in mse between projections is : 0.0114649
mse, projection: 0.0031048
Post projection 2, . mse: 0.0031048, cost: 0.0196479186416,PSNR:25.07966743517469
projecting!
On iteration 1311. mse: 0.00310013, rel_cost_diff: 0.000999464741631,PSNR:25.08620517024607
Change in mse between projections is : 1.05313e-08
mse, projection: 0.00310016
Post projection 3, . mse: 0.00310016, cost: 0.0195167176425,PSNR:25.086152004744772
projecting!
On iteration 1318. mse: 0.00309554, rel_cost_diff: 0.000987299279216,PSNR:25.09263712475771
Change in mse between projections is : 1.03252e-08
mse, projection: 0.00309558
Post projection 4, . mse: 0.00309558, cost: 0.0193878859282,PSNR:25.092583880459802
projecting!
On iteration 1324. mse: 0.00309164, rel_cost_diff: 0.000989845608698,PSNR:25.098108106260067
Change in mse between projections is : 7.45496e-09
mse, projection: 0.00309168
Post projection 5, . mse: 0.00309168, cost: 0.019279524684,PSNR:25.098054467784458
projecting!
On iteration 1330. mse: 0.00308778, rel_cost_diff: 0.000983099644366,PSNR:25.103542434023097
Change in mse between projections is : 7.33618e-09
mse, projection: 0.00308781
Post projection 6, . mse: 0.00308781, cost: 0.0191728137434,PSNR:25.10348872838806
projecting!
On iteration 1336. mse: 0.00308394, rel_cost_diff: 0.000967631604545,PSNR:25.108939633786946
Change in mse between projections is : 7.22221e-09
mse, projection: 0.00308398
Post projection 7, . mse: 0.00308398, cost: 0.0190676413476,PSNR:25.108885861368094
projecting!
On iteration 1342. mse: 0.00308014, rel_cost_diff: 0.000959010802478,PSNR:25.114300871670547
Change in mse between projections is : 7.10987e-09
mse, projection: 0.00308017
Post projection 8, . mse: 0.00308017, cost: 0.0189641322941,PSNR:25.114247361114227
projecting!
On iteration 1348. mse: 0.00307636, rel_cost_diff: 0.000950201381665,PSNR:25.119627978203706
Change in mse between projections is : 6.99981e-09
mse, projection: 0.0030764
Post projection 9, . mse: 0.0030764, cost: 0.0188621282578,PSNR:25.119574073284348
projecting!
On iteration 1353. mse: 0.00307324, rel_cost_diff: 0.000987264491705,PSNR:25.12403960217032
Change in mse between projections is : 4.79288e-09
mse, projection: 0.00307328
Post projection 10, . mse: 0.00307328, cost: 0.0187786128372,PSNR:25.123985642466113
projecting!
On iteration 1358. mse: 0.00307013, rel_cost_diff: 0.000982316049933,PSNR:25.128427716627325
Change in mse between projections is : 4.73253e-09
mse, projection: 0.00307017
Post projection 11, . mse: 0.00307017, cost: 0.0186960995197,PSNR:25.12837370237498
projecting!
On iteration 1363. mse: 0.00306705, rel_cost_diff: 0.000977812419451,PSNR:25.132792575406498
Change in mse between projections is : 4.67363e-09
mse, projection: 0.00306709
Post projection 12, . mse: 0.00306709, cost: 0.0186144579202,PSNR:25.132738506840404
projecting!
On iteration 1368. mse: 0.00306398, rel_cost_diff: 0.000964727733059,PSNR:25.137134433885695
Change in mse between projections is : 4.61603e-09
mse, projection: 0.00306402
Post projection 13, . mse: 0.00306402, cost: 0.0185338743031,PSNR:25.137080971266087
projecting!
On iteration 1373. mse: 0.00306094, rel_cost_diff: 0.000956924117598,PSNR:25.141454209671473
Change in mse between projections is : 4.55958e-09
mse, projection: 0.00306098
Post projection 14, . mse: 0.00306098, cost: 0.018454246223,PSNR:25.141400033163286
projecting!
On iteration 1378. mse: 0.00305791, rel_cost_diff: 0.000950755095551,PSNR:25.145751501817102
Change in mse between projections is : 4.50265e-09
mse, projection: 0.00305795
Post projection 15, . mse: 0.00305795, cost: 0.0183755867183,PSNR:25.145697271675708
projecting!
On iteration 1383. mse: 0.0030549, rel_cost_diff: 0.000944140362127,PSNR:25.15002690126671
Change in mse between projections is : 4.44773e-09
mse, projection: 0.00305494
Post projection 16, . mse: 0.00305494, cost: 0.0182978529483,PSNR:25.149971955722283
projecting!
On iteration 1388. mse: 0.00305191, rel_cost_diff: 0.000935868202155,PSNR:25.154280007795062
Change in mse between projections is : 4.39411e-09
mse, projection: 0.00305195
Post projection 17, . mse: 0.00305195, cost: 0.0182210225612,PSNR:25.15422567105466
projecting!
On iteration 1393. mse: 0.00304894, rel_cost_diff: 0.000929918486364,PSNR:25.158512409959005
Change in mse between projections is : 4.34053e-09
mse, projection: 0.00304898
Post projection 18, . mse: 0.00304898, cost: 0.0181452073157,PSNR:25.158458020239443
projecting!
On iteration 1398. mse: 0.00304598, rel_cost_diff: 0.000922191487463,PSNR:25.162724043112455
Change in mse between projections is : 4.28854e-09
mse, projection: 0.00304602
Post projection 19, . mse: 0.00304602, cost: 0.018070185557,PSNR:25.162669268658114
On iteration 1401. mse: 0.00304481, cost: 0.0166870187968,PSNR:25.164396490347656
projecting!
On iteration 1403. mse: 0.00304305, rel_cost_diff: 0.000916588641447,PSNR:25.16691451048893
Change in mse between projections is : 4.23471e-09
mse, projection: 0.00304309
Post projection 20, . mse: 0.00304309, cost: 0.0179961845279,PSNR:25.166859018588585
projecting!
On iteration 1408. mse: 0.00304013, rel_cost_diff: 0.000905823184394,PSNR:25.17108407943292
Change in mse between projections is : 4.18488e-09
mse, projection: 0.00304016
Post projection 21, . mse: 0.00304016, cost: 0.0179230421782,PSNR:25.171029532042482
projecting!
On iteration 1413. mse: 0.00303722, rel_cost_diff: 0.000905320221872,PSNR:25.175233684594694
Change in mse between projections is : 4.13531e-09
mse, projection: 0.00303726
Post projection 22, . mse: 0.00303726, cost: 0.0178506691009,PSNR:25.175178752138745
projecting!
On iteration 1418. mse: 0.00303434, rel_cost_diff: 0.000897162493935,PSNR:25.179363264873402
Change in mse between projections is : 4.08684e-09
mse, projection: 0.00303437
Post projection 23, . mse: 0.00303437, cost: 0.0177792478353,PSNR:25.17930761368215
projecting!
On iteration 1423. mse: 0.00303147, rel_cost_diff: 0.000890146715904,PSNR:25.183473760000243
Change in mse between projections is : 4.03592e-09
mse, projection: 0.0030315
Post projection 24, . mse: 0.0030315, cost: 0.0177086312324,PSNR:25.183418056111854
projecting!
On iteration 1428. mse: 0.00302861, rel_cost_diff: 0.00088508042568,PSNR:25.187565112019925
Change in mse between projections is : 3.9876e-09
mse, projection: 0.00302865
Post projection 25, . mse: 0.00302865, cost: 0.0176388416439,PSNR:25.187509689498725
projecting!
On iteration 1433. mse: 0.00302577, rel_cost_diff: 0.000879929973005,PSNR:25.191637597303462
Change in mse between projections is : 3.93998e-09
mse, projection: 0.00302581
Post projection 26, . mse: 0.00302581, cost: 0.0175699274987,PSNR:25.191582122787167
projecting!
On iteration 1438. mse: 0.00302295, rel_cost_diff: 0.000869970680132,PSNR:25.195690824616758
Change in mse between projections is : 3.89438e-09
mse, projection: 0.00302299
Post projection 27, . mse: 0.00302299, cost: 0.0175018552691,PSNR:25.1956349638091
projecting!
On iteration 1443. mse: 0.00302014, rel_cost_diff: 0.000862784111162,PSNR:25.199725406046895
Change in mse between projections is : 3.84982e-09
mse, projection: 0.00302018
Post projection 28, . mse: 0.00302018, cost: 0.0174344815314,PSNR:25.199669493320947
projecting!
On iteration 1448. mse: 0.00301735, rel_cost_diff: 0.000859797473543,PSNR:25.20374028071299
Change in mse between projections is : 3.80576e-09
mse, projection: 0.00301739
Post projection 29, . mse: 0.00301739, cost: 0.0173679050058,PSNR:25.203684316274455
projecting!
On iteration 1452. mse: 0.00301513, rel_cost_diff: 0.000995054562508,PSNR:25.20693714760601
Change in mse between projections is : 2.41109e-09
mse, projection: 0.00301517
Post projection 30, . mse: 0.00301517, cost: 0.0173156969249,PSNR:25.206881477317843
projecting!
On iteration 1457. mse: 0.00301237, rel_cost_diff: 0.000844903021023,PSNR:25.210919088270764
Change in mse between projections is : 3.72831e-09
mse, projection: 0.00301241
Post projection 31, . mse: 0.00301241, cost: 0.0172502137721,PSNR:25.21086303124814
Stopping rule loss: 1.42344629765
projecting!
On iteration 0. mse: 0.0123549, rel_cost_diff: 0.121730969112,PSNR:19.0816131740551
mse, projection: 0.0123551
Post projection 1, . mse: 0.0123551, cost: 1.55582332611,PSNR:19.081532640505923
On iteration 1. mse: 0.0123551, cost: 1.55582332611,PSNR:19.081532640505923
On iteration 101. mse: 0.00842391, cost: 0.506975471973,PSNR:20.74486401234672
On iteration 201. mse: 0.00669871, cost: 0.26683190465,PSNR:21.740087987192496
On iteration 301. mse: 0.00573508, cost: 0.159289643168,PSNR:22.414604321906975
On iteration 401. mse: 0.00513889, cost: 0.103004343808,PSNR:22.89130491291722
On iteration 501. mse: 0.00474345, cost: 0.0708703845739,PSNR:23.239058992858315
On iteration 601. mse: 0.00446671, cost: 0.0513102822006,PSNR:23.500121835490802
On iteration 701. mse: 0.00426427, cost: 0.0387969687581,PSNR:23.701552146530332
On iteration 801. mse: 0.00411054, cost: 0.0304533839226,PSNR:23.861015854482375
On iteration 901. mse: 0.00398997, cost: 0.0246878266335,PSNR:23.990298289334994
On iteration 1001. mse: 0.00389284, cost: 0.0205833185464,PSNR:24.097339261384832
On iteration 1101. mse: 0.00381265, cost: 0.0175829734653,PSNR:24.187726647837952
On iteration 1201. mse: 0.00374505, cost: 0.0153415156528,PSNR:24.26542684022175
On iteration 1301. mse: 0.00368696, cost: 0.0136339552701,PSNR:24.33331316842843
projecting!
On iteration 1367. mse: 0.00365227, rel_cost_diff: 0.000994093689831,PSNR:24.37437489652101
Change in mse between projections is : 0.00730352
mse, projection: 0.0036523
Post projection 2, . mse: 0.0036523, cost: 0.0136874066666,PSNR:24.37433862786839
projecting!
On iteration 1376. mse: 0.00364783, rel_cost_diff: 0.000997932869184,PSNR:24.379654800423882
Change in mse between projections is : 1.2097e-08
mse, projection: 0.00364786
Post projection 3, . mse: 0.00364786, cost: 0.0135695394129,PSNR:24.37961876484686
projecting!
On iteration 1384. mse: 0.00364393, rel_cost_diff: 0.000990622538764,PSNR:24.384304788835735
Change in mse between projections is : 9.354e-09
mse, projection: 0.00364396
Post projection 4, . mse: 0.00364396, cost: 0.013466950506,PSNR:24.3842684371624
projecting!
On iteration 1391. mse: 0.00364054, rel_cost_diff: 0.000988390888832,PSNR:24.388338939590728
Change in mse between projections is : 7.02487e-09
mse, projection: 0.00364057
Post projection 5, . mse: 0.00364057, cost: 0.0133788660169,PSNR:24.38830255413487
projecting!
On iteration 1398. mse: 0.00363719, rel_cost_diff: 0.000983626165876,PSNR:24.39234236790338
Change in mse between projections is : 6.91074e-09
mse, projection: 0.00363722
Post projection 6, . mse: 0.00363722, cost: 0.0132921906188,PSNR:24.3923062268978
On iteration 1401. mse: 0.00363624, cost: 0.0123216994107,PSNR:24.393474289598807
projecting!
On iteration 1404. mse: 0.00363434, rel_cost_diff: 0.000991628643351,PSNR:24.395749312817557
Change in mse between projections is : 4.99152e-09
mse, projection: 0.00363437
Post projection 7, . mse: 0.00363437, cost: 0.0132192000747,PSNR:24.395712865224404
projecting!
On iteration 1410. mse: 0.0036315, rel_cost_diff: 0.000985536177884,PSNR:24.39913442936094
Change in mse between projections is : 4.92051e-09
mse, projection: 0.00363153
Post projection 8, . mse: 0.00363153, cost: 0.0131471743807,PSNR:24.399098231789374
projecting!
On iteration 1416. mse: 0.00362869, rel_cost_diff: 0.000976068729983,PSNR:24.402497664372437
Change in mse between projections is : 4.85231e-09
mse, projection: 0.00362872
Post projection 9, . mse: 0.00362872, cost: 0.0130761265755,PSNR:24.402461438758245
projecting!
On iteration 1422. mse: 0.0036259, rel_cost_diff: 0.000970979646957,PSNR:24.405840080434654
Change in mse between projections is : 4.78192e-09
mse, projection: 0.00362593
Post projection 10, . mse: 0.00362593, cost: 0.0130060361698,PSNR:24.405803826929894
projecting!
On iteration 1428. mse: 0.00362313, rel_cost_diff: 0.000959540737311,PSNR:24.409161348354473
Change in mse between projections is : 4.71613e-09
mse, projection: 0.00362316
Post projection 11, . mse: 0.00362316, cost: 0.012936973013,PSNR:24.409125067114353
projecting!
On iteration 1433. mse: 0.00362083, rel_cost_diff: 0.000996450573798,PSNR:24.41191290748653
Change in mse between projections is : 3.22641e-09
mse, projection: 0.00362086
Post projection 12, . mse: 0.00362086, cost: 0.0128803355619,PSNR:24.411876882514704
projecting!
On iteration 1438. mse: 0.00361855, rel_cost_diff: 0.000991838873973,PSNR:24.414650003445907
Change in mse between projections is : 3.18761e-09
mse, projection: 0.00361858
Post projection 13, . mse: 0.00361858, cost: 0.0128243546933,PSNR:24.414614235200908
projecting!
On iteration 1443. mse: 0.00361628, rel_cost_diff: 0.000990211909126,PSNR:24.41737484469977
Change in mse between projections is : 3.15012e-09
mse, projection: 0.00361631
Post projection 14, . mse: 0.00361631, cost: 0.0127689884976,PSNR:24.41733849477894
projecting!
On iteration 1448. mse: 0.00361403, rel_cost_diff: 0.000982111578625,PSNR:24.42008572834277
Change in mse between projections is : 3.11438e-09
mse, projection: 0.00361406
Post projection 15, . mse: 0.00361406, cost: 0.0127142602578,PSNR:24.420049355725183
projecting!
On iteration 1453. mse: 0.00361178, rel_cost_diff: 0.000976193145244,PSNR:24.42278262715604
Change in mse between projections is : 3.07957e-09
mse, projection: 0.00361181
Post projection 16, . mse: 0.00361181, cost: 0.0126601113006,PSNR:24.42274623194472
projecting!
On iteration 1458. mse: 0.00360955, rel_cost_diff: 0.000967936727127,PSNR:24.425465794158676
Change in mse between projections is : 3.04439e-09
mse, projection: 0.00360958
Post projection 17, . mse: 0.00360958, cost: 0.0126065146178,PSNR:24.425429936724793
projecting!
On iteration 1463. mse: 0.00360733, rel_cost_diff: 0.000966215995444,PSNR:24.42813604377943
Change in mse between projections is : 3.01071e-09
mse, projection: 0.00360736
Post projection 18, . mse: 0.00360736, cost: 0.0125535484403,PSNR:24.428099883984675
projecting!
On iteration 1468. mse: 0.00360513, rel_cost_diff: 0.000960006279934,PSNR:24.43079307067809
Change in mse between projections is : 2.97806e-09
mse, projection: 0.00360516
Post projection 19, . mse: 0.00360516, cost: 0.012501148507,PSNR:24.430756608275132
projecting!
On iteration 1473. mse: 0.00360293, rel_cost_diff: 0.000950944648366,PSNR:24.43343684956786
Change in mse between projections is : 2.94144e-09
mse, projection: 0.00360296
Post projection 20, . mse: 0.00360296, cost: 0.012449353002,PSNR:24.433400645611304
projecting!
On iteration 1478. mse: 0.00360075, rel_cost_diff: 0.000945085127421,PSNR:24.436067636073815
Change in mse between projections is : 2.90885e-09
mse, projection: 0.00360078
Post projection 21, . mse: 0.00360078, cost: 0.0123981162906,PSNR:24.43603141017976
projecting!
On iteration 1483. mse: 0.00359858, rel_cost_diff: 0.000942391292041,PSNR:24.43868568658884
Change in mse between projections is : 2.8773e-09
mse, projection: 0.00359861
Post projection 22, . mse: 0.00359861, cost: 0.0123474467546,PSNR:24.438650281817523
projecting!
On iteration 1488. mse: 0.00359642, rel_cost_diff: 0.000937661655225,PSNR:24.441291258267025
Change in mse between projections is : 2.8457e-09
mse, projection: 0.00359645
Post projection 23, . mse: 0.00359645, cost: 0.0122973574325,PSNR:24.441254988775036
projecting!
On iteration 1493. mse: 0.00359428, rel_cost_diff: 0.000929973076614,PSNR:24.44388460901722
Change in mse between projections is : 2.81313e-09
mse, projection: 0.00359431
Post projection 24, . mse: 0.00359431, cost: 0.0122477784753,PSNR:24.443848036535236
projecting!
On iteration 1498. mse: 0.00359214, rel_cost_diff: 0.000925147432227,PSNR:24.446465153011015
Change in mse between projections is : 2.7803e-09
mse, projection: 0.00359217
Post projection 25, . mse: 0.00359217, cost: 0.0121987629682,PSNR:24.446428840284398
On iteration 1501. mse: 0.0035913, cost: 0.0112843671814,PSNR:24.447488226995002
projecting!
On iteration 1503. mse: 0.00359002, rel_cost_diff: 0.000917834781127,PSNR:24.449033711472214
Change in mse between projections is : 2.74952e-09
mse, projection: 0.00359005
Post projection 26, . mse: 0.00359005, cost: 0.0121503844857,PSNR:24.448997377262813
projecting!
On iteration 1508. mse: 0.00358791, rel_cost_diff: 0.000910500010851,PSNR:24.451589980389265
Change in mse between projections is : 2.71786e-09
mse, projection: 0.00358794
Post projection 27, . mse: 0.00358794, cost: 0.0121025200933,PSNR:24.45155362478724
projecting!
On iteration 1513. mse: 0.0035858, rel_cost_diff: 0.000905405609608,PSNR:24.454135065126522
Change in mse between projections is : 2.68539e-09
mse, projection: 0.00358583
Post projection 28, . mse: 0.00358583, cost: 0.0120551576838,PSNR:24.454098970203372
projecting!
On iteration 1518. mse: 0.00358371, rel_cost_diff: 0.000903075536309,PSNR:24.45666866297187
Change in mse between projections is : 2.65667e-09
mse, projection: 0.00358374
Post projection 29, . mse: 0.00358374, cost: 0.0120083009824,PSNR:24.45663226483056
projecting!
On iteration 1523. mse: 0.00358163, rel_cost_diff: 0.00089925931025,PSNR:24.459190188298546
Change in mse between projections is : 2.62894e-09
mse, projection: 0.00358166
Post projection 30, . mse: 0.00358166, cost: 0.0119619900361,PSNR:24.45915405133716
projecting!
On iteration 1528. mse: 0.00357956, rel_cost_diff: 0.00088412795583,PSNR:24.461700749147095
Change in mse between projections is : 2.60099e-09
mse, projection: 0.00357959
Post projection 31, . mse: 0.00357959, cost: 0.0119161112234,PSNR:24.461664308807695
Stopping rule loss: 0.970102369785
projecting!
On iteration 0. mse: 0.00689867, rel_cost_diff: 0.156381106781,PSNR:21.61234336543383
mse, projection: 0.00689877
Post projection 1, . mse: 0.00689877, cost: 1.08976256847,PSNR:21.612282390818592
On iteration 1. mse: 0.00689877, cost: 1.08976256847,PSNR:21.612282390818592
On iteration 101. mse: 0.00429273, cost: 0.32184278965,PSNR:23.67266920232948
On iteration 201. mse: 0.00322037, cost: 0.162528306246,PSNR:24.920945992526583
On iteration 301. mse: 0.00264431, cost: 0.0937294736505,PSNR:25.776874402955293
On iteration 401. mse: 0.00229808, cost: 0.0590795055032,PSNR:26.386341723770034
On iteration 501. mse: 0.00207312, cost: 0.0399011597037,PSNR:26.8337480747118
On iteration 601. mse: 0.00191775, cost: 0.0285404287279,PSNR:27.17207166634153
On iteration 701. mse: 0.00180477, cost: 0.0214482359588,PSNR:27.4357808782422
On iteration 801. mse: 0.00171906, cost: 0.0168180689216,PSNR:27.647088755405797
On iteration 901. mse: 0.00165157, cost: 0.0136858355254,PSNR:27.821024718508994
On iteration 1001. mse: 0.00159665, cost: 0.011500813067,PSNR:27.967892951482973
On iteration 1101. mse: 0.0015507, cost: 0.0099284183234,PSNR:28.09472296963277
On iteration 1201. mse: 0.00151132, cost: 0.00876475684345,PSNR:28.206423308715305
projecting!
On iteration 1288. mse: 0.00148082, rel_cost_diff: 0.000999466235296,PSNR:28.294987509275458
Change in mse between projections is : 0.00458838
mse, projection: 0.00148084
Post projection 2, . mse: 0.00148084, cost: 0.00866928789765,PSNR:28.294929809114468
projecting!
On iteration 1294. mse: 0.00147886, rel_cost_diff: 0.000999265584426,PSNR:28.30071798192971
Change in mse between projections is : 3.42554e-09
mse, projection: 0.00147888
Post projection 3, . mse: 0.00147888, cost: 0.0086198206991,PSNR:28.300659179975526
projecting!
On iteration 1300. mse: 0.00147693, rel_cost_diff: 0.000988445957609,PSNR:28.306412892998353
Change in mse between projections is : 3.36902e-09
mse, projection: 0.00147695
Post projection 4, . mse: 0.00147695, cost: 0.00857101753354,PSNR:28.306353671568925
On iteration 1301. mse: 0.00147695, cost: 0.00857101753354,PSNR:28.306353671568925
projecting!
On iteration 1306. mse: 0.001475, rel_cost_diff: 0.000975613466437,PSNR:28.312072778037102
Change in mse between projections is : 3.31693e-09
mse, projection: 0.00147502
Post projection 5, . mse: 0.00147502, cost: 0.00852292217314,PSNR:28.312014850436462
projecting!
On iteration 1311. mse: 0.00147341, rel_cost_diff: 0.000996538597315,PSNR:28.316759932473413
Change in mse between projections is : 2.27134e-09
mse, projection: 0.00147343
Post projection 6, . mse: 0.00147343, cost: 0.00848354585469,PSNR:28.316700912916662
projecting!
On iteration 1316. mse: 0.00147183, rel_cost_diff: 0.000989707878075,PSNR:28.32142363976571
Change in mse between projections is : 2.24208e-09
mse, projection: 0.00147185
Post projection 7, . mse: 0.00147185, cost: 0.00844457931817,PSNR:28.321364556796706
projecting!
On iteration 1321. mse: 0.00147026, rel_cost_diff: 0.000979790760535,PSNR:28.326065538245228
Change in mse between projections is : 2.2141e-09
mse, projection: 0.00147028
Post projection 8, . mse: 0.00147028, cost: 0.0084060523659,PSNR:28.326005360481066
projecting!
On iteration 1326. mse: 0.00146869, rel_cost_diff: 0.000973896685541,PSNR:28.330684519834435
Change in mse between projections is : 2.18655e-09
mse, projection: 0.00146871
Post projection 9, . mse: 0.00146871, cost: 0.00836801808327,PSNR:28.33062496650701
projecting!
On iteration 1331. mse: 0.00146714, rel_cost_diff: 0.000966004410282,PSNR:28.335281539880505
Change in mse between projections is : 2.16022e-09
mse, projection: 0.00146716
Post projection 10, . mse: 0.00146716, cost: 0.00833040196449,PSNR:28.335221578881686
projecting!
On iteration 1336. mse: 0.0014656, rel_cost_diff: 0.000957116778335,PSNR:28.33985755828212
Change in mse between projections is : 2.13368e-09
mse, projection: 0.00146562
Post projection 11, . mse: 0.00146562, cost: 0.00829325895756,PSNR:28.339797189107173
projecting!
On iteration 1341. mse: 0.00146406, rel_cost_diff: 0.000949502008985,PSNR:28.344412158128698
Change in mse between projections is : 2.10794e-09
mse, projection: 0.00146408
Post projection 12, . mse: 0.00146408, cost: 0.00825652386993,PSNR:28.344351725609698
projecting!
On iteration 1346. mse: 0.00146253, rel_cost_diff: 0.00094312442609,PSNR:28.348945958293395
Change in mse between projections is : 2.08285e-09
mse, projection: 0.00146255
Post projection 13, . mse: 0.00146255, cost: 0.00822020880878,PSNR:28.348885116966652
projecting!
On iteration 1351. mse: 0.00146101, rel_cost_diff: 0.000937125615434,PSNR:28.35345923463544
Change in mse between projections is : 2.05857e-09
mse, projection: 0.00146103
Post projection 14, . mse: 0.00146103, cost: 0.00818433053792,PSNR:28.35339798400239
projecting!
On iteration 1356. mse: 0.0014595, rel_cost_diff: 0.000930584962158,PSNR:28.357951571777637
Change in mse between projections is : 2.03485e-09
mse, projection: 0.00145952
Post projection 15, . mse: 0.00145952, cost: 0.00814885646105,PSNR:28.357890604159145
projecting!
On iteration 1361. mse: 0.001458, rel_cost_diff: 0.000922932854946,PSNR:28.362423593359036
Change in mse between projections is : 2.0112e-09
mse, projection: 0.00145802
Post projection 16, . mse: 0.00145802, cost: 0.0081137791276,PSNR:28.362362562929015
projecting!
On iteration 1366. mse: 0.00145651, rel_cost_diff: 0.000915472809792,PSNR:28.36687592601936
Change in mse between projections is : 1.98817e-09
mse, projection: 0.00145653
Post projection 17, . mse: 0.00145653, cost: 0.00807909108698,PSNR:28.366814485873032
projecting!
On iteration 1371. mse: 0.00145502, rel_cost_diff: 0.000909162270826,PSNR:28.371309199377247
Change in mse between projections is : 1.96556e-09
mse, projection: 0.00145504
Post projection 18, . mse: 0.00145504, cost: 0.00804477743804,PSNR:28.37124769648131
projecting!
On iteration 1376. mse: 0.00145354, rel_cost_diff: 0.000903507537183,PSNR:28.375722654689994
Change in mse between projections is : 1.94072e-09
mse, projection: 0.00145356
Post projection 19, . mse: 0.00145356, cost: 0.00801092665642,PSNR:28.375661089261296
projecting!
On iteration 1380. mse: 0.00145237, rel_cost_diff: 0.000999148329551,PSNR:28.379234023786978
Change in mse between projections is : 1.23091e-09
mse, projection: 0.00145239
Post projection 20, . mse: 0.00145239, cost: 0.00798436906189,PSNR:28.379172060455325
projecting!
On iteration 1384. mse: 0.0014512, rel_cost_diff: 0.000995963434926,PSNR:28.382732556551154
Change in mse between projections is : 1.21929e-09
mse, projection: 0.00145122
Post projection 21, . mse: 0.00145122, cost: 0.00795792974532,PSNR:28.38267054328414
projecting!
On iteration 1388. mse: 0.00145003, rel_cost_diff: 0.000993622616662,PSNR:28.386218916993187
Change in mse between projections is : 1.20812e-09
mse, projection: 0.00145005
Post projection 22, . mse: 0.00145005, cost: 0.00793174561113,PSNR:28.38615685392451
projecting!
On iteration 1392. mse: 0.00144887, rel_cost_diff: 0.000986411842751,PSNR:28.38969342246432
Change in mse between projections is : 1.19706e-09
mse, projection: 0.00144889
Post projection 23, . mse: 0.00144889, cost: 0.0079057533294,PSNR:28.389630960778067
projecting!
On iteration 1396. mse: 0.00144772, rel_cost_diff: 0.000983247020651,PSNR:28.39315499456444
Change in mse between projections is : 1.18634e-09
mse, projection: 0.00144774
Post projection 24, . mse: 0.00144774, cost: 0.00787999667227,PSNR:28.39309248307321
projecting!
On iteration 1400. mse: 0.00144657, rel_cost_diff: 0.000979513281131,PSNR:28.39660534766002
Change in mse between projections is : 1.17458e-09
mse, projection: 0.00144659
Post projection 25, . mse: 0.00144659, cost: 0.00785448402166,PSNR:28.396542436984475
On iteration 1401. mse: 0.00144659, cost: 0.00785448402166,PSNR:28.396542436984475
projecting!
On iteration 1404. mse: 0.00144543, rel_cost_diff: 0.000975328859512,PSNR:28.400043403449835
Change in mse between projections is : 1.16382e-09
mse, projection: 0.00144545
Post projection 26, . mse: 0.00144545, cost: 0.00782915577292,PSNR:28.39998044295223
projecting!
On iteration 1408. mse: 0.00144429, rel_cost_diff: 0.000970368687353,PSNR:28.403469830655133
Change in mse between projections is : 1.15193e-09
mse, projection: 0.00144431
Post projection 27, . mse: 0.00144431, cost: 0.00780412275344,PSNR:28.40340752057292
projecting!
On iteration 1412. mse: 0.00144315, rel_cost_diff: 0.000965930436544,PSNR:28.406884949918904
Change in mse between projections is : 1.14176e-09
mse, projection: 0.00144317
Post projection 28, . mse: 0.00144317, cost: 0.00777931744233,PSNR:28.406821539831213
projecting!
On iteration 1416. mse: 0.00144202, rel_cost_diff: 0.000958809851298,PSNR:28.410288031200707
Change in mse between projections is : 1.13174e-09
mse, projection: 0.00144204
Post projection 29, . mse: 0.00144204, cost: 0.007754703518,PSNR:28.410225623218736
projecting!
On iteration 1420. mse: 0.00144089, rel_cost_diff: 0.000951087144165,PSNR:28.413680798492326
Change in mse between projections is : 1.12191e-09
mse, projection: 0.00144091
Post projection 30, . mse: 0.00144091, cost: 0.00773029029369,PSNR:28.413616938225445
projecting!
On iteration 1424. mse: 0.00143977, rel_cost_diff: 0.000948566979009,PSNR:28.41706146973773
Change in mse between projections is : 1.11218e-09
mse, projection: 0.00143979
Post projection 31, . mse: 0.00143979, cost: 0.00770609313622,PSNR:28.416998262043762
Stopping rule loss: 2.34954857826
projecting!
On iteration 0. mse: 0.0172996, rel_cost_diff: 0.118872061421,PSNR:17.619640801265284
mse, projection: 0.0172998
Post projection 1, . mse: 0.0172998, cost: 2.5588490963,PSNR:17.619581883520286
On iteration 1. mse: 0.0172998, cost: 2.5588490963,PSNR:17.619581883520286
On iteration 101. mse: 0.0110594, cost: 0.78126090765,PSNR:19.562697259922842
On iteration 201. mse: 0.00846867, cost: 0.392509847879,PSNR:20.721845594687093
On iteration 301. mse: 0.0070866, cost: 0.224178239703,PSNR:21.495622975601954
On iteration 401. mse: 0.00626655, cost: 0.139375463128,PSNR:22.029713828308253
On iteration 501. mse: 0.00574247, cost: 0.0925831869245,PSNR:22.40901103832869
On iteration 601. mse: 0.00538748, cost: 0.0650223568082,PSNR:22.686140364169987
On iteration 701. mse: 0.00513478, cost: 0.0479633659124,PSNR:22.894778079687363
On iteration 801. mse: 0.00494688, cost: 0.0369448773563,PSNR:23.056682528334036
On iteration 901. mse: 0.00480173, cost: 0.029584178701,PSNR:23.186026284666767
On iteration 1001. mse: 0.00468569, cost: 0.0245065055788,PSNR:23.29226604957176
On iteration 1101. mse: 0.00459009, cost: 0.0208971090615,PSNR:23.381790729195355
On iteration 1201. mse: 0.00450927, cost: 0.0182664711028,PSNR:23.45894234734448
On iteration 1301. mse: 0.00443939, cost: 0.0163067672402,PSNR:23.526769935795638
projecting!
On iteration 1325. mse: 0.0044233, rel_cost_diff: 0.000999856928945,PSNR:23.54254081035493
Change in mse between projections is : 0.0111454
mse, projection: 0.00442332
Post projection 2, . mse: 0.00442332, cost: 0.0170862469822,PSNR:23.54252069349475
projecting!
On iteration 1332. mse: 0.00441887, rel_cost_diff: 0.000993965060429,PSNR:23.546887779788214
Change in mse between projections is : 9.19914e-09
mse, projection: 0.00441889
Post projection 3, . mse: 0.00441889, cost: 0.0169723182917,PSNR:23.546868100440683
projecting!
On iteration 1338. mse: 0.00441511, rel_cost_diff: 0.00098797164697,PSNR:23.55058862423742
Change in mse between projections is : 6.64586e-09
mse, projection: 0.00441513
Post projection 4, . mse: 0.00441513, cost: 0.0168763771653,PSNR:23.55056847006466
projecting!
On iteration 1344. mse: 0.00441137, rel_cost_diff: 0.000987078205533,PSNR:23.554265118665366
Change in mse between projections is : 6.53777e-09
mse, projection: 0.00441139
Post projection 5, . mse: 0.00441139, cost: 0.0167818944901,PSNR:23.554244947424028
projecting!
On iteration 1349. mse: 0.00440828, rel_cost_diff: 0.000997954427348,PSNR:23.55731251052812
Change in mse between projections is : 4.48439e-09
mse, projection: 0.0044083
Post projection 6, . mse: 0.0044083, cost: 0.0167044084519,PSNR:23.557291866369923
projecting!
On iteration 1354. mse: 0.0044052, rel_cost_diff: 0.000994301899178,PSNR:23.560342760792174
Change in mse between projections is : 4.42072e-09
mse, projection: 0.00440522
Post projection 7, . mse: 0.00440522, cost: 0.0166279040277,PSNR:23.560322561302925
projecting!
On iteration 1359. mse: 0.00440214, rel_cost_diff: 0.000988613325389,PSNR:23.56335675086011
Change in mse between projections is : 4.36245e-09
mse, projection: 0.00440216
Post projection 8, . mse: 0.00440216, cost: 0.0165523905307,PSNR:23.56333699674461
projecting!
On iteration 1364. mse: 0.00439911, rel_cost_diff: 0.000977758087281,PSNR:23.566355824539087
Change in mse between projections is : 4.30613e-09
mse, projection: 0.00439913
Post projection 9, . mse: 0.00439913, cost: 0.0164777599275,PSNR:23.56633513734888
projecting!
On iteration 1369. mse: 0.00439608, rel_cost_diff: 0.00097536054783,PSNR:23.569339489430984
Change in mse between projections is : 4.24997e-09
mse, projection: 0.00439611
Post projection 10, . mse: 0.00439611, cost: 0.0164040029049,PSNR:23.569318788023534
projecting!
On iteration 1374. mse: 0.00439308, rel_cost_diff: 0.000963049788256,PSNR:23.57230771233523
Change in mse between projections is : 4.19522e-09
mse, projection: 0.0043931
Post projection 11, . mse: 0.0043931, cost: 0.016331218183,PSNR:23.572286996774423
projecting!
On iteration 1379. mse: 0.00439009, rel_cost_diff: 0.0009561286899,PSNR:23.57526138148969
Change in mse between projections is : 4.14262e-09
mse, projection: 0.00439012
Post projection 12, . mse: 0.00439012, cost: 0.016259342432,PSNR:23.575240191177453
projecting!
On iteration 1384. mse: 0.00438713, rel_cost_diff: 0.000949391896519,PSNR:23.578199543858357
Change in mse between projections is : 4.09042e-09
mse, projection: 0.00438715
Post projection 13, . mse: 0.00438715, cost: 0.0161882769316,PSNR:23.578178339205277
projecting!
On iteration 1389. mse: 0.00438417, rel_cost_diff: 0.000945965252149,PSNR:23.581123550437148
Change in mse between projections is : 4.04024e-09
mse, projection: 0.00438419
Post projection 14, . mse: 0.00438419, cost: 0.0161180831492,PSNR:23.581103254062896
projecting!
On iteration 1394. mse: 0.00438124, rel_cost_diff: 0.000934507792963,PSNR:23.584033832869594
Change in mse between projections is : 3.9902e-09
mse, projection: 0.00438126
Post projection 15, . mse: 0.00438126, cost: 0.0160487964749,PSNR:23.584012599711226
projecting!
On iteration 1399. mse: 0.00437832, rel_cost_diff: 0.000926473572516,PSNR:23.586929438430566
Change in mse between projections is : 3.93693e-09
mse, projection: 0.00437834
Post projection 16, . mse: 0.00437834, cost: 0.0159803703427,PSNR:23.586908191110556
On iteration 1401. mse: 0.00437773, cost: 0.0148534812033,PSNR:23.587509622817933
projecting!
On iteration 1404. mse: 0.00437541, rel_cost_diff: 0.000922609263905,PSNR:23.589811723063253
Change in mse between projections is : 3.88614e-09
mse, projection: 0.00437543
Post projection 17, . mse: 0.00437543, cost: 0.015912797302,PSNR:23.589790461637378
projecting!
On iteration 1409. mse: 0.00437252, rel_cost_diff: 0.000913329902617,PSNR:23.592680196436916
Change in mse between projections is : 3.83925e-09
mse, projection: 0.00437254
Post projection 18, . mse: 0.00437254, cost: 0.0158460568637,PSNR:23.592658920963473
projecting!
On iteration 1414. mse: 0.00436965, rel_cost_diff: 0.000909013217631,PSNR:23.59553529272082
Change in mse between projections is : 3.79325e-09
mse, projection: 0.00436967
Post projection 19, . mse: 0.00436967, cost: 0.0157801173627,PSNR:23.5955140032561
projecting!
On iteration 1418. mse: 0.00436736, rel_cost_diff: 0.000994274429959,PSNR:23.597810627257555
Change in mse between projections is : 2.41014e-09
mse, projection: 0.00436738
Post projection 20, . mse: 0.00436738, cost: 0.0157283321023,PSNR:23.597788863580238
projecting!
On iteration 1422. mse: 0.00436508, rel_cost_diff: 0.000989395788812,PSNR:23.60007788849292
Change in mse between projections is : 2.38535e-09
mse, projection: 0.0043651
Post projection 21, . mse: 0.0043651, cost: 0.0156769510359,PSNR:23.600056576748436
projecting!
On iteration 1426. mse: 0.00436281, rel_cost_diff: 0.00098818116809,PSNR:23.602336136072566
Change in mse between projections is : 2.36143e-09
mse, projection: 0.00436283
Post projection 22, . mse: 0.00436283, cost: 0.0156260468066,PSNR:23.602314813243524
projecting!
On iteration 1430. mse: 0.00436055, rel_cost_diff: 0.000985382832228,PSNR:23.604586282875847
Change in mse between projections is : 2.33665e-09
mse, projection: 0.00436057
Post projection 23, . mse: 0.00436057, cost: 0.0155755300075,PSNR:23.604564485217455
projecting!
On iteration 1434. mse: 0.0043583, rel_cost_diff: 0.000976511687206,PSNR:23.60682785167647
Change in mse between projections is : 2.31375e-09
mse, projection: 0.00435832
Post projection 24, . mse: 0.00435832, cost: 0.015525592491,PSNR:23.60680604276456
projecting!
On iteration 1438. mse: 0.00435606, rel_cost_diff: 0.000976254135931,PSNR:23.609061292843432
Change in mse between projections is : 2.29093e-09
mse, projection: 0.00435608
Post projection 25, . mse: 0.00435608, cost: 0.0154760936275,PSNR:23.609039472713018
projecting!
On iteration 1442. mse: 0.00435383, rel_cost_diff: 0.000968530037591,PSNR:23.61128659323655
Change in mse between projections is : 2.26937e-09
mse, projection: 0.00435385
Post projection 26, . mse: 0.00435385, cost: 0.0154270166531,PSNR:23.61126476192279
projecting!
On iteration 1446. mse: 0.00435161, rel_cost_diff: 0.000965759713545,PSNR:23.613503739747664
Change in mse between projections is : 2.24797e-09
mse, projection: 0.00435163
Post projection 27, . mse: 0.00435163, cost: 0.015378497541,PSNR:23.613481897285837
projecting!
On iteration 1450. mse: 0.00434939, rel_cost_diff: 0.000960188787948,PSNR:23.615712254330035
Change in mse between projections is : 2.22704e-09
mse, projection: 0.00434942
Post projection 28, . mse: 0.00434942, cost: 0.0153302848339,PSNR:23.61569086572635
projecting!
On iteration 1454. mse: 0.00434719, rel_cost_diff: 0.000954682450329,PSNR:23.617914449265783
Change in mse between projections is : 2.20637e-09
mse, projection: 0.00434721
Post projection 29, . mse: 0.00434721, cost: 0.0152825480327,PSNR:23.617892584609457
projecting!
On iteration 1458. mse: 0.00434499, rel_cost_diff: 0.000951420154294,PSNR:23.620107521716854
Change in mse between projections is : 2.1847e-09
mse, projection: 0.00434502
Post projection 30, . mse: 0.00434502, cost: 0.0152353048325,PSNR:23.620085646016697
projecting!
On iteration 1462. mse: 0.00434281, rel_cost_diff: 0.000945722894717,PSNR:23.622293319996558
Change in mse between projections is : 2.16457e-09
mse, projection: 0.00434283
Post projection 31, . mse: 0.00434283, cost: 0.015188459307,PSNR:23.622271433283647
Stopping rule loss: 1.26888537407
projecting!
On iteration 0. mse: 0.00968101, rel_cost_diff: 0.149700183631,PSNR:20.140793035117728
mse, projection: 0.00968115
Post projection 1, . mse: 0.00968115, cost: 1.41807579994,PSNR:20.14073036624677
On iteration 1. mse: 0.00968115, cost: 1.41807579994,PSNR:20.14073036624677
On iteration 101. mse: 0.00623299, cost: 0.43176600337,PSNR:22.053037354504916
On iteration 201. mse: 0.00478259, cost: 0.220374062657,PSNR:23.203370100936063
On iteration 301. mse: 0.00399284, cost: 0.128386795521,PSNR:23.987177686927012
On iteration 401. mse: 0.00351103, cost: 0.0819891318679,PSNR:24.54565489216822
On iteration 501. mse: 0.00319191, cost: 0.056279245764,PSNR:24.95949586350356
On iteration 601. mse: 0.00296622, cost: 0.0410305857658,PSNR:25.27796467051622
On iteration 701. mse: 0.00279774, cost: 0.0314680710435,PSNR:25.53193110610977
On iteration 801. mse: 0.00266616, cost: 0.0251957140863,PSNR:25.74113146999876
On iteration 901. mse: 0.00255949, cost: 0.0208993013948,PSNR:25.918459246584646
On iteration 1001. mse: 0.00247032, cost: 0.0178507901728,PSNR:26.072459099880874
On iteration 1101. mse: 0.00239386, cost: 0.0156133146957,PSNR:26.209007624978238
On iteration 1201. mse: 0.00232693, cost: 0.0139264576137,PSNR:26.332173004441444
projecting!
On iteration 1241. mse: 0.00230171, rel_cost_diff: 0.000995045418739,PSNR:26.379489638170885
Change in mse between projections is : 0.00603717
mse, projection: 0.00230178
Post projection 2, . mse: 0.00230178, cost: 0.0148253124207,PSNR:26.37937058615541
projecting!
On iteration 1247. mse: 0.00229817, rel_cost_diff: 0.000995734920222,PSNR:26.38618156453048
Change in mse between projections is : 5.76063e-09
mse, projection: 0.00229823
Post projection 3, . mse: 0.00229823, cost: 0.0147415092215,PSNR:26.386062328932084
projecting!
On iteration 1253. mse: 0.00229465, rel_cost_diff: 0.000987241664294,PSNR:26.392837107515284
Change in mse between projections is : 5.67338e-09
mse, projection: 0.00229471
Post projection 4, . mse: 0.00229471, cost: 0.0146587518975,PSNR:26.392717248398853
projecting!
On iteration 1259. mse: 0.00229115, rel_cost_diff: 0.000980973919597,PSNR:26.39945696647569
Change in mse between projections is : 5.59178e-09
mse, projection: 0.00229122
Post projection 5, . mse: 0.00229122, cost: 0.01457716804,PSNR:26.399337365848385
projecting!
On iteration 1264. mse: 0.00228827, rel_cost_diff: 0.000995712379879,PSNR:26.404932109986913
Change in mse between projections is : 3.82769e-09
mse, projection: 0.00228833
Post projection 6, . mse: 0.00228833, cost: 0.0145102310926,PSNR:26.404812358486286
projecting!
On iteration 1269. mse: 0.0022854, rel_cost_diff: 0.000989967705977,PSNR:26.41038407810531
Change in mse between projections is : 3.78186e-09
mse, projection: 0.00228546
Post projection 7, . mse: 0.00228546, cost: 0.0144440000877,PSNR:26.410263291308127
projecting!
On iteration 1274. mse: 0.00228254, rel_cost_diff: 0.000979064880317,PSNR:26.41581277477794
Change in mse between projections is : 3.73821e-09
mse, projection: 0.00228261
Post projection 8, . mse: 0.00228261, cost: 0.0143785104156,PSNR:26.41569227989425
projecting!
On iteration 1279. mse: 0.0022797, rel_cost_diff: 0.000975097032069,PSNR:26.42121854762855
Change in mse between projections is : 3.69529e-09
mse, projection: 0.00227977
Post projection 9, . mse: 0.00227977, cost: 0.0143137164414,PSNR:26.421097015587677
projecting!
On iteration 1284. mse: 0.00227688, rel_cost_diff: 0.00096703149687,PSNR:26.42660219071264
Change in mse between projections is : 3.65346e-09
mse, projection: 0.00227694
Post projection 10, . mse: 0.00227694, cost: 0.0142496218905,PSNR:26.426480952017304
projecting!
On iteration 1289. mse: 0.00227407, rel_cost_diff: 0.000959934688501,PSNR:26.43196539190143
Change in mse between projections is : 3.61171e-09
mse, projection: 0.00227413
Post projection 11, . mse: 0.00227413, cost: 0.0141862863675,PSNR:26.431843558754977
projecting!
On iteration 1294. mse: 0.00227127, rel_cost_diff: 0.000950215126709,PSNR:26.43730628632791
Change in mse between projections is : 3.57028e-09
mse, projection: 0.00227134
Post projection 12, . mse: 0.00227134, cost: 0.0141236204654,PSNR:26.437184748450093
projecting!
On iteration 1299. mse: 0.00226849, rel_cost_diff: 0.000949352273687,PSNR:26.44262612068691
Change in mse between projections is : 3.52852e-09
mse, projection: 0.00226856
Post projection 13, . mse: 0.00226856, cost: 0.014061678201,PSNR:26.442503988110623
On iteration 1301. mse: 0.00226798, cost: 0.0126482304186,PSNR:26.443608209270984
projecting!
On iteration 1304. mse: 0.00226573, rel_cost_diff: 0.000935607912963,PSNR:26.447924809447585
Change in mse between projections is : 3.48624e-09
mse, projection: 0.00226579
Post projection 14, . mse: 0.00226579, cost: 0.0140004791319,PSNR:26.4478020814952
projecting!
On iteration 1309. mse: 0.00226298, rel_cost_diff: 0.00093359657647,PSNR:26.45320226716921
Change in mse between projections is : 3.4434e-09
mse, projection: 0.00226304
Post projection 15, . mse: 0.00226304, cost: 0.0139399394393,PSNR:26.4530798368116
projecting!
On iteration 1314. mse: 0.00226024, rel_cost_diff: 0.000925381020012,PSNR:26.458458855878533
Change in mse between projections is : 3.40386e-09
mse, projection: 0.0022603
Post projection 16, . mse: 0.0022603, cost: 0.0138801522553,PSNR:26.45833672460771
projecting!
On iteration 1319. mse: 0.00225751, rel_cost_diff: 0.000919071422599,PSNR:26.463695387771704
Change in mse between projections is : 3.36563e-09
mse, projection: 0.00225758
Post projection 17, . mse: 0.00225758, cost: 0.0138210365549,PSNR:26.46357266125293
projecting!
On iteration 1323. mse: 0.00225536, rel_cost_diff: 0.000998975865189,PSNR:26.467850875522142
Change in mse between projections is : 2.1282e-09
mse, projection: 0.00225542
Post projection 18, . mse: 0.00225542, cost: 0.0137745160609,PSNR:26.46772803151963
projecting!
On iteration 1327. mse: 0.00225321, rel_cost_diff: 0.000995913692419,PSNR:26.471992841141095
Change in mse between projections is : 2.10916e-09
mse, projection: 0.00225327
Post projection 19, . mse: 0.00225327, cost: 0.0137283094227,PSNR:26.471869879925233
projecting!
On iteration 1331. mse: 0.00225106, rel_cost_diff: 0.000993106662477,PSNR:26.4761221405048
Change in mse between projections is : 2.09056e-09
mse, projection: 0.00225113
Post projection 20, . mse: 0.00225113, cost: 0.0136824697256,PSNR:26.475998613138636
projecting!
On iteration 1335. mse: 0.00224893, rel_cost_diff: 0.000985599499192,PSNR:26.480237834448413
Change in mse between projections is : 2.07264e-09
mse, projection: 0.002249
Post projection 21, . mse: 0.002249, cost: 0.0136369941756,PSNR:26.480114639574737
projecting!
On iteration 1339. mse: 0.00224681, rel_cost_diff: 0.000981295725883,PSNR:26.484342130773506
Change in mse between projections is : 2.05491e-09
mse, projection: 0.00224687
Post projection 22, . mse: 0.00224687, cost: 0.013591892086,PSNR:26.48421836938622
projecting!
On iteration 1343. mse: 0.00224469, rel_cost_diff: 0.000978156347738,PSNR:26.488433191561285
Change in mse between projections is : 2.03716e-09
mse, projection: 0.00224476
Post projection 23, . mse: 0.00224476, cost: 0.013547224924,PSNR:26.488309313537318
projecting!
On iteration 1347. mse: 0.00224258, rel_cost_diff: 0.000973737916913,PSNR:26.492511426614985
Change in mse between projections is : 2.01962e-09
mse, projection: 0.00224265
Post projection 24, . mse: 0.00224265, cost: 0.0135028576478,PSNR:26.49238743221059
projecting!
On iteration 1351. mse: 0.00224049, rel_cost_diff: 0.000968097539782,PSNR:26.496577698785472
Change in mse between projections is : 2.00168e-09
mse, projection: 0.00224055
Post projection 25, . mse: 0.00224055, cost: 0.0134588964283,PSNR:26.49645358823318
projecting!
On iteration 1355. mse: 0.0022384, rel_cost_diff: 0.000965795747014,PSNR:26.500631970853547
Change in mse between projections is : 1.98472e-09
mse, projection: 0.00223846
Post projection 26, . mse: 0.00223846, cost: 0.013415293768,PSNR:26.500507744387818
projecting!
On iteration 1359. mse: 0.00223631, rel_cost_diff: 0.000962283699818,PSNR:26.50467330130727
Change in mse between projections is : 1.96834e-09
mse, projection: 0.00223638
Post projection 27, . mse: 0.00223638, cost: 0.013372044079,PSNR:26.504549411337067
projecting!
On iteration 1363. mse: 0.00223424, rel_cost_diff: 0.000960357502434,PSNR:26.508703913360083
Change in mse between projections is : 1.95215e-09
mse, projection: 0.0022343
Post projection 28, . mse: 0.0022343, cost: 0.013329192996,PSNR:26.508579003225027
projecting!
On iteration 1367. mse: 0.00223217, rel_cost_diff: 0.00095447803019,PSNR:26.512721508658966
Change in mse between projections is : 1.93613e-09
mse, projection: 0.00223224
Post projection 29, . mse: 0.00223224, cost: 0.013286636211,PSNR:26.512597388890224
projecting!
On iteration 1371. mse: 0.00223011, rel_cost_diff: 0.000953637432745,PSNR:26.516728314667716
Change in mse between projections is : 1.92029e-09
mse, projection: 0.00223018
Post projection 30, . mse: 0.00223018, cost: 0.0132444025949,PSNR:26.516603626931264
projecting!
On iteration 1375. mse: 0.00222806, rel_cost_diff: 0.00094677451887,PSNR:26.520722936565775
Change in mse between projections is : 1.90434e-09
mse, projection: 0.00222813
Post projection 31, . mse: 0.00222813, cost: 0.0132025294006,PSNR:26.520598134090967
Stopping rule loss: 3.86460781097
projecting!
On iteration 0. mse: 0.0184303, rel_cost_diff: 0.220470913683,PSNR:17.34467550243034
mse, projection: 0.0184308
Post projection 1, . mse: 0.0184308, cost: 4.25452327728,PSNR:17.34455787437969
On iteration 1. mse: 0.0184308, cost: 4.25452327728,PSNR:17.34455787437969
On iteration 101. mse: 0.0109763, cost: 0.86052441597,PSNR:19.59544193007553
On iteration 201. mse: 0.0080857, cost: 0.438245683908,PSNR:20.922825395213003
On iteration 301. mse: 0.00651649, cost: 0.255129218102,PSNR:21.85986164985399
On iteration 401. mse: 0.00556456, cost: 0.162280082703,PSNR:22.545693015734713
On iteration 501. mse: 0.0049403, cost: 0.110538013279,PSNR:23.06246655867504
On iteration 601. mse: 0.00450523, cost: 0.0796872004867,PSNR:23.462830216374087
On iteration 701. mse: 0.00418647, cost: 0.0602410212159,PSNR:23.78151816963054
On iteration 801. mse: 0.00394316, cost: 0.0474244318902,PSNR:24.041558374003912
On iteration 901. mse: 0.0037508, cost: 0.0386552996933,PSNR:24.25876640840183
On iteration 1001. mse: 0.00359409, cost: 0.032443664968,PSNR:24.4441096772243
On iteration 1101. mse: 0.00346317, cost: 0.0279094390571,PSNR:24.60526040104256
On iteration 1201. mse: 0.00335149, cost: 0.0244986452162,PSNR:24.747624324192792
On iteration 1301. mse: 0.00325452, cost: 0.0218743663281,PSNR:24.875124638067668
projecting!
On iteration 1345. mse: 0.00321481, rel_cost_diff: 0.000999952998998,PSNR:24.928444948165943
Change in mse between projections is : 0.0129668
mse, projection: 0.00321487
Post projection 2, . mse: 0.00321487, cost: 0.0227987077087,PSNR:24.928361911726245
projecting!
On iteration 1351. mse: 0.00320973, rel_cost_diff: 0.000995608270269,PSNR:24.935313529968983
Change in mse between projections is : 9.0309e-09
mse, projection: 0.00320979
Post projection 3, . mse: 0.00320979, cost: 0.0226675402373,PSNR:24.935230047073635
projecting!
On iteration 1357. mse: 0.00320469, rel_cost_diff: 0.000986698834029,PSNR:24.942140298417904
Change in mse between projections is : 8.89463e-09
mse, projection: 0.00320475
Post projection 4, . mse: 0.00320475, cost: 0.022538062185,PSNR:24.942056999714417
projecting!
On iteration 1363. mse: 0.00319969, rel_cost_diff: 0.000980506698919,PSNR:24.94892725111059
Change in mse between projections is : 8.7696e-09
mse, projection: 0.00319975
Post projection 5, . mse: 0.00319975, cost: 0.0224101934582,PSNR:24.948844138147074
projecting!
On iteration 1368. mse: 0.00319555, rel_cost_diff: 0.000998940398897,PSNR:24.954542164051404
Change in mse between projections is : 6.00992e-09
mse, projection: 0.00319561
Post projection 6, . mse: 0.00319561, cost: 0.0223053358495,PSNR:24.95445831071491
projecting!
On iteration 1373. mse: 0.00319144, rel_cost_diff: 0.000994034691948,PSNR:24.960129810315262
Change in mse between projections is : 5.93966e-09
mse, projection: 0.0031915
Post projection 7, . mse: 0.0031915, cost: 0.022201448679,PSNR:24.960046165856422
projecting!
On iteration 1378. mse: 0.00318736, rel_cost_diff: 0.000990040013273,PSNR:24.96569134416394
Change in mse between projections is : 5.87369e-09
mse, projection: 0.00318742
Post projection 8, . mse: 0.00318742, cost: 0.0220987293869,PSNR:24.96560695804726
projecting!
On iteration 1383. mse: 0.0031833, rel_cost_diff: 0.000981323303139,PSNR:24.971226655948957
Change in mse between projections is : 5.80589e-09
mse, projection: 0.00318336
Post projection 9, . mse: 0.00318336, cost: 0.0219969470054,PSNR:24.971142797495336
projecting!
On iteration 1388. mse: 0.00317926, rel_cost_diff: 0.000975817011997,PSNR:24.976736590361142
Change in mse between projections is : 5.74202e-09
mse, projection: 0.00317932
Post projection 10, . mse: 0.00317932, cost: 0.0218963865191,PSNR:24.976652307403214
projecting!
On iteration 1393. mse: 0.00317525, rel_cost_diff: 0.000972637619863,PSNR:24.982221041741454
Change in mse between projections is : 5.67979e-09
mse, projection: 0.00317531
Post projection 11, . mse: 0.00317531, cost: 0.0217968579382,PSNR:24.98213697072901
projecting!
On iteration 1398. mse: 0.00317126, rel_cost_diff: 0.000962709843814,PSNR:24.98768149887338
Change in mse between projections is : 5.61976e-09
mse, projection: 0.00317132
Post projection 12, . mse: 0.00317132, cost: 0.0216982681304,PSNR:24.98759732209159
On iteration 1401. mse: 0.0031697, cost: 0.0198247730732,PSNR:24.98981834987541
projecting!
On iteration 1403. mse: 0.00316729, rel_cost_diff: 0.000957071136066,PSNR:24.993117223924983
Change in mse between projections is : 5.55653e-09
mse, projection: 0.00316735
Post projection 13, . mse: 0.00316735, cost: 0.0216007493436,PSNR:24.993032622473088
projecting!
On iteration 1408. mse: 0.00316335, rel_cost_diff: 0.00095237130131,PSNR:24.99852907428074
Change in mse between projections is : 5.49486e-09
mse, projection: 0.00316341
Post projection 14, . mse: 0.00316341, cost: 0.0215043444186,PSNR:24.998444367340205
projecting!
On iteration 1413. mse: 0.00315943, rel_cost_diff: 0.000949484476547,PSNR:25.00391695210196
Change in mse between projections is : 5.43715e-09
mse, projection: 0.00315949
Post projection 15, . mse: 0.00315949, cost: 0.0214089062065,PSNR:25.00383181996692
projecting!
On iteration 1418. mse: 0.00315553, rel_cost_diff: 0.000940592531244,PSNR:25.009280439249196
Change in mse between projections is : 5.38108e-09
mse, projection: 0.00315559
Post projection 16, . mse: 0.00315559, cost: 0.0213144663721,PSNR:25.009195842789012
projecting!
On iteration 1423. mse: 0.00315165, rel_cost_diff: 0.000937818658185,PSNR:25.014621041185478
Change in mse between projections is : 5.32516e-09
mse, projection: 0.00315171
Post projection 17, . mse: 0.00315171, cost: 0.0212209206074,PSNR:25.014536019800147
projecting!
On iteration 1428. mse: 0.00314779, rel_cost_diff: 0.000931789768248,PSNR:25.019938344005347
Change in mse between projections is : 5.2697e-09
mse, projection: 0.00314785
Post projection 18, . mse: 0.00314785, cost: 0.0211283490062,PSNR:25.019852897235687
projecting!
On iteration 1433. mse: 0.00314396, rel_cost_diff: 0.000922367692587,PSNR:25.02523257561053
Change in mse between projections is : 5.21524e-09
mse, projection: 0.00314402
Post projection 19, . mse: 0.00314402, cost: 0.0210367701948,PSNR:25.025147667849467
projecting!
On iteration 1438. mse: 0.00314014, rel_cost_diff: 0.000919243902676,PSNR:25.03050396560458
Change in mse between projections is : 5.16173e-09
mse, projection: 0.00314021
Post projection 20, . mse: 0.00314021, cost: 0.0209460370243,PSNR:25.030418954722414
projecting!
On iteration 1443. mse: 0.00313635, rel_cost_diff: 0.000914971638713,PSNR:25.035753067688553
Change in mse between projections is : 5.10891e-09
mse, projection: 0.00313641
Post projection 21, . mse: 0.00313641, cost: 0.0208562649786,PSNR:25.035667953996832
projecting!
On iteration 1448. mse: 0.00313258, rel_cost_diff: 0.00090826182632,PSNR:25.04097979321913
Change in mse between projections is : 5.05416e-09
mse, projection: 0.00313264
Post projection 22, . mse: 0.00313264, cost: 0.0207673870027,PSNR:25.040894254247185
projecting!
On iteration 1452. mse: 0.00312959, rel_cost_diff: 0.00099763329202,PSNR:25.04513094168153
Change in mse between projections is : 3.19947e-09
mse, projection: 0.00312965
Post projection 23, . mse: 0.00312965, cost: 0.0206977371126,PSNR:25.045045320909963
projecting!
On iteration 1456. mse: 0.00312661, rel_cost_diff: 0.000996917155483,PSNR:25.049267304040086
Change in mse between projections is : 3.17281e-09
mse, projection: 0.00312667
Post projection 24, . mse: 0.00312667, cost: 0.020628400147,PSNR:25.049182248486375
projecting!
On iteration 1460. mse: 0.00312364, rel_cost_diff: 0.000990904578685,PSNR:25.053389805374838
Change in mse between projections is : 3.14509e-09
mse, projection: 0.0031237
Post projection 25, . mse: 0.0031237, cost: 0.0205596778542,PSNR:25.053304021627202
projecting!
On iteration 1464. mse: 0.00312069, rel_cost_diff: 0.000987213579474,PSNR:25.057498402437336
Change in mse between projections is : 3.11948e-09
mse, projection: 0.00312075
Post projection 26, . mse: 0.00312075, cost: 0.0204913653433,PSNR:25.057412213481868
projecting!
On iteration 1468. mse: 0.00311775, rel_cost_diff: 0.000984570896591,PSNR:25.061592079044917
Change in mse between projections is : 3.09457e-09
mse, projection: 0.00311781
Post projection 27, . mse: 0.00311781, cost: 0.0204235911369,PSNR:25.061505808809912
projecting!
On iteration 1472. mse: 0.00311482, rel_cost_diff: 0.000982785429455,PSNR:25.065672737096666
Change in mse between projections is : 3.07018e-09
mse, projection: 0.00311488
Post projection 28, . mse: 0.00311488, cost: 0.0203563272953,PSNR:25.065586385764323
projecting!
On iteration 1476. mse: 0.0031119, rel_cost_diff: 0.000977941101836,PSNR:25.069738711554056
Change in mse between projections is : 3.04594e-09
mse, projection: 0.00311197
Post projection 29, . mse: 0.00311197, cost: 0.0202895626426,PSNR:25.06965260427028
projecting!
On iteration 1480. mse: 0.003109, rel_cost_diff: 0.000975666419691,PSNR:25.073791583747248
Change in mse between projections is : 3.02174e-09
mse, projection: 0.00310906
Post projection 30, . mse: 0.00310906, cost: 0.0202232580632,PSNR:25.073705396070732
projecting!
On iteration 1484. mse: 0.00310611, rel_cost_diff: 0.000966968486013,PSNR:25.07783131340899
Change in mse between projections is : 2.99733e-09
mse, projection: 0.00310617
Post projection 31, . mse: 0.00310617, cost: 0.0201575476676,PSNR:25.0777447199898
Stopping rule loss: 0.863470733166
projecting!
On iteration 0. mse: 0.00741193, rel_cost_diff: 0.118441101056,PSNR:21.300686220212096
mse, projection: 0.00741204
Post projection 1, . mse: 0.00741204, cost: 0.941442966461,PSNR:21.30062428383073
On iteration 1. mse: 0.00741204, cost: 0.941442966461,PSNR:21.30062428383073
On iteration 101. mse: 0.00507404, cost: 0.292078197002,PSNR:22.946461504811538
On iteration 201. mse: 0.0040979, cost: 0.147793382406,PSNR:23.874381621759948
On iteration 301. mse: 0.0035724, cost: 0.0850985869765,PSNR:24.470399806775873
On iteration 401. mse: 0.00325722, cost: 0.0533356443048,PSNR:24.87153539762396
On iteration 501. mse: 0.00305366, cost: 0.0356497839093,PSNR:25.15179943345553
On iteration 601. mse: 0.00291442, cost: 0.0251281149685,PSNR:25.35447916495921
On iteration 701. mse: 0.0028146, cost: 0.0185442306101,PSNR:25.50582811957948
On iteration 801. mse: 0.00274005, cost: 0.0142450239509,PSNR:25.62241000667839
On iteration 901. mse: 0.00268236, cost: 0.0113447122276,PSNR:25.71482312933206
On iteration 1001. mse: 0.0026362, cost: 0.00933034531772,PSNR:25.790212141575402
On iteration 1101. mse: 0.0025982, cost: 0.00789117626846,PSNR:25.853269167368804
On iteration 1201. mse: 0.00256614, cost: 0.00683699315414,PSNR:25.90719077451988
On iteration 1301. mse: 0.00253848, cost: 0.00604742532596,PSNR:25.954259185971896
projecting!
On iteration 1381. mse: 0.00251856, rel_cost_diff: 0.000999813133163,PSNR:25.98847370531818
Change in mse between projections is : 0.00422036
mse, projection: 0.00251859
Post projection 2, . mse: 0.00251859, cost: 0.00596524076536,PSNR:25.988428337489356
projecting!
On iteration 1387. mse: 0.00251718, rel_cost_diff: 0.000990081283951,PSNR:25.990848750564304
Change in mse between projections is : 2.40463e-09
mse, projection: 0.00251721
Post projection 3, . mse: 0.00251721, cost: 0.00593100767583,PSNR:25.99080335791832
projecting!
On iteration 1393. mse: 0.00251582, rel_cost_diff: 0.000994428279345,PSNR:25.993207410629587
Change in mse between projections is : 2.36009e-09
mse, projection: 0.00251584
Post projection 4, . mse: 0.00251584, cost: 0.00589727051556,PSNR:25.99316199332422
projecting!
On iteration 1399. mse: 0.00251446, rel_cost_diff: 0.000988576130787,PSNR:25.995550060241605
Change in mse between projections is : 2.3217e-09
mse, projection: 0.00251449
Post projection 5, . mse: 0.00251449, cost: 0.00586400413886,PSNR:25.995505020568814
On iteration 1401. mse: 0.00251425, cost: 0.00545736169443,PSNR:25.995907579213586
projecting!
On iteration 1405. mse: 0.00251311, rel_cost_diff: 0.000982405149556,PSNR:25.99787747750351
Change in mse between projections is : 2.2851e-09
mse, projection: 0.00251314
Post projection 6, . mse: 0.00251314, cost: 0.00583122484386,PSNR:25.997832011333873
projecting!
On iteration 1410. mse: 0.002512, rel_cost_diff: 0.000997848071629,PSNR:25.999798355016758
Change in mse between projections is : 1.57337e-09
mse, projection: 0.00251203
Post projection 7, . mse: 0.00251203, cost: 0.00580436130986,PSNR:25.99975246620181
projecting!
On iteration 1415. mse: 0.0025109, rel_cost_diff: 0.00098803930949,PSNR:26.001708806536634
Change in mse between projections is : 1.55228e-09
mse, projection: 0.00251093
Post projection 8, . mse: 0.00251093, cost: 0.00577779486775,PSNR:26.001662494822536
projecting!
On iteration 1420. mse: 0.0025098, rel_cost_diff: 0.000982271165084,PSNR:26.003608817925024
Change in mse between projections is : 1.53252e-09
mse, projection: 0.00250983
Post projection 9, . mse: 0.00250983, cost: 0.00575153343379,PSNR:26.003562888830164
projecting!
On iteration 1425. mse: 0.00250871, rel_cost_diff: 0.000977007859337,PSNR:26.005498778170846
Change in mse between projections is : 1.51322e-09
mse, projection: 0.00250874
Post projection 10, . mse: 0.00250874, cost: 0.00572556443512,PSNR:26.00545202296436
projecting!
On iteration 1430. mse: 0.00250762, rel_cost_diff: 0.000976743592485,PSNR:26.007378673785237
Change in mse between projections is : 1.49378e-09
mse, projection: 0.00250765
Post projection 11, . mse: 0.00250765, cost: 0.00569990603253,PSNR:26.007332301570408
projecting!
On iteration 1435. mse: 0.00250654, rel_cost_diff: 0.000966244913023,PSNR:26.009248491337477
Change in mse between projections is : 1.47479e-09
mse, projection: 0.00250657
Post projection 12, . mse: 0.00250657, cost: 0.00567456940189,PSNR:26.009202502561457
projecting!
On iteration 1440. mse: 0.00250547, rel_cost_diff: 0.000957285710834,PSNR:26.011109428211153
Change in mse between projections is : 1.45599e-09
mse, projection: 0.0025055
Post projection 13, . mse: 0.0025055, cost: 0.00564952054992,PSNR:26.01106301614393
projecting!
On iteration 1445. mse: 0.0025044, rel_cost_diff: 0.000948629029833,PSNR:26.012960261368697
Change in mse between projections is : 1.43827e-09
mse, projection: 0.00250443
Post projection 14, . mse: 0.00250443, cost: 0.00562480464578,PSNR:26.01291342576488
projecting!
On iteration 1450. mse: 0.00250334, rel_cost_diff: 0.000945046568395,PSNR:26.0148021893336
Change in mse between projections is : 1.42071e-09
mse, projection: 0.00250337
Post projection 15, . mse: 0.00250337, cost: 0.00560035789385,PSNR:26.014755737786103
projecting!
On iteration 1455. mse: 0.00250228, rel_cost_diff: 0.000941469686765,PSNR:26.016633988139162
Change in mse between projections is : 1.404e-09
mse, projection: 0.00250231
Post projection 16, . mse: 0.00250231, cost: 0.00557617796585,PSNR:26.016587516994964
projecting!
On iteration 1460. mse: 0.00250123, rel_cost_diff: 0.000932647004505,PSNR:26.018457665977635
Change in mse between projections is : 1.38747e-09
mse, projection: 0.00250126
Post projection 17, . mse: 0.00250126, cost: 0.0055522872135,PSNR:26.018411175315403
projecting!
On iteration 1465. mse: 0.00250019, rel_cost_diff: 0.000927429398994,PSNR:26.020271998977083
Change in mse between projections is : 1.37125e-09
mse, projection: 0.00250022
Post projection 18, . mse: 0.00250022, cost: 0.00552866701037,PSNR:26.020224680022004
projecting!
On iteration 1470. mse: 0.00249915, rel_cost_diff: 0.000920922141156,PSNR:26.02207737970733
Change in mse between projections is : 1.35549e-09
mse, projection: 0.00249918
Post projection 19, . mse: 0.00249918, cost: 0.00550530850887,PSNR:26.022030041077574
projecting!
On iteration 1475. mse: 0.00249812, rel_cost_diff: 0.000915689065644,PSNR:26.02387379668475
Change in mse between projections is : 1.33973e-09
mse, projection: 0.00249814
Post projection 20, . mse: 0.00249814, cost: 0.00548225035891,PSNR:26.023826438469886
projecting!
On iteration 1480. mse: 0.00249709, rel_cost_diff: 0.00090842772422,PSNR:26.025661238471585
Change in mse between projections is : 1.32431e-09
mse, projection: 0.00249712
Post projection 21, . mse: 0.00249712, cost: 0.00545942503959,PSNR:26.025614265696927
projecting!
On iteration 1484. mse: 0.00249627, rel_cost_diff: 0.000999710199482,PSNR:26.027077139153683
Change in mse between projections is : 8.45597e-10
mse, projection: 0.0024963
Post projection 22, . mse: 0.0024963, cost: 0.00544156786054,PSNR:26.02703055612998
projecting!
On iteration 1488. mse: 0.00249546, rel_cost_diff: 0.000994399172455,PSNR:26.028487423545954
Change in mse between projections is : 8.36545e-10
mse, projection: 0.00249549
Post projection 23, . mse: 0.00249549, cost: 0.00542379915714,PSNR:26.028440825392973
projecting!
On iteration 1492. mse: 0.00249466, rel_cost_diff: 0.000990226787039,PSNR:26.02989249136023
Change in mse between projections is : 8.27969e-10
mse, projection: 0.00249468
Post projection 24, . mse: 0.00249468, cost: 0.00540620367974,PSNR:26.0298446621384
projecting!
On iteration 1496. mse: 0.00249385, rel_cost_diff: 0.00098646691287,PSNR:26.03129112098806
Change in mse between projections is : 8.20277e-10
mse, projection: 0.00249388
Post projection 25, . mse: 0.00249388, cost: 0.00538874603808,PSNR:26.031243681821344
projecting!
On iteration 1500. mse: 0.00249305, rel_cost_diff: 0.000986868185094,PSNR:26.03268452284684
Change in mse between projections is : 8.12749e-10
mse, projection: 0.00249308
Post projection 26, . mse: 0.00249308, cost: 0.00537143135443,PSNR:26.032636662866416
On iteration 1501. mse: 0.00249308, cost: 0.00537143135443,PSNR:26.032636662866416
projecting!
On iteration 1504. mse: 0.00249226, rel_cost_diff: 0.000978784181375,PSNR:26.03407269175876
Change in mse between projections is : 8.05209e-10
mse, projection: 0.00249228
Post projection 27, . mse: 0.00249228, cost: 0.00535426614806,PSNR:26.034025222198625
projecting!
On iteration 1508. mse: 0.00249146, rel_cost_diff: 0.000977124635969,PSNR:26.035456434270007
Change in mse between projections is : 7.97699e-10
mse, projection: 0.00249149
Post projection 28, . mse: 0.00249149, cost: 0.00533726811409,PSNR:26.03540813788332
projecting!
On iteration 1512. mse: 0.00249067, rel_cost_diff: 0.000973818270442,PSNR:26.036833716091664
Change in mse between projections is : 7.90101e-10
mse, projection: 0.0024907
Post projection 29, . mse: 0.0024907, cost: 0.00532038509846,PSNR:26.03678621634335
projecting!
On iteration 1516. mse: 0.00248989, rel_cost_diff: 0.000968749253094,PSNR:26.038206155380443
Change in mse between projections is : 7.82851e-10
mse, projection: 0.00248991
Post projection 30, . mse: 0.00248991, cost: 0.00530369346961,PSNR:26.038158640619166
projecting!
On iteration 1520. mse: 0.0024891, rel_cost_diff: 0.000963812728589,PSNR:26.039573747406095
Change in mse between projections is : 7.75735e-10
mse, projection: 0.00248913
Post projection 31, . mse: 0.00248913, cost: 0.0052871229127,PSNR:26.039525405210732
Stopping rule loss: 1.06452178955
projecting!
On iteration 0. mse: 0.00834102, rel_cost_diff: 0.15713724835,PSNR:20.787810328210217
mse, projection: 0.00834121
Post projection 1, . mse: 0.00834121, cost: 1.19777369499,PSNR:20.787709951998544
On iteration 1. mse: 0.00834121, cost: 1.19777369499,PSNR:20.787709951998544
On iteration 101. mse: 0.0053767, cost: 0.379981935024,PSNR:22.694839063903327
On iteration 201. mse: 0.0040682, cost: 0.203010380268,PSNR:23.90597852509
On iteration 301. mse: 0.00332656, cost: 0.122662492096,PSNR:24.780041953839124
On iteration 401. mse: 0.00286168, cost: 0.0801071822643,PSNR:25.4337903813883
On iteration 501. mse: 0.00255055, cost: 0.0554754920304,PSNR:25.93366667225867
On iteration 601. mse: 0.00233146, cost: 0.0403203330934,PSNR:26.323726579668847
On iteration 701. mse: 0.00217075, cost: 0.0305272005498,PSNR:26.633908078752256
On iteration 801. mse: 0.0020488, cost: 0.0239465441555,PSNR:26.885014214312875
On iteration 901. mse: 0.00195352, cost: 0.0193636436015,PSNR:27.091823199307118
On iteration 1001. mse: 0.00187726, cost: 0.0160794164985,PSNR:27.264761286745035
On iteration 1101. mse: 0.00181493, cost: 0.0136649701744,PSNR:27.411407888643865
On iteration 1201. mse: 0.00176304, cost: 0.011846749112,PSNR:27.53738874766821
On iteration 1301. mse: 0.00171913, cost: 0.0104487147182,PSNR:27.646915236553845
On iteration 1401. mse: 0.00168146, cost: 0.00935119297355,PSNR:27.743135323298166
projecting!
On iteration 1437. mse: 0.00166884, rel_cost_diff: 0.000995506310372,PSNR:27.775863428181253
Change in mse between projections is : 0.00561859
mse, projection: 0.00166887
Post projection 2, . mse: 0.00166887, cost: 0.00984149705619,PSNR:27.775764665366445
projecting!
On iteration 1446. mse: 0.00166587, rel_cost_diff: 0.000998125527564,PSNR:27.78358265716477
Change in mse between projections is : 8.83106e-09
mse, projection: 0.00166591
Post projection 3, . mse: 0.00166591, cost: 0.00975513458252,PSNR:27.783483718653045
projecting!
On iteration 1454. mse: 0.00166327, rel_cost_diff: 0.000992802810642,PSNR:27.790371395527945
Change in mse between projections is : 6.83097e-09
mse, projection: 0.00166331
Post projection 4, . mse: 0.00166331, cost: 0.00967986602336,PSNR:27.79027230223985
projecting!
On iteration 1462. mse: 0.0016607, rel_cost_diff: 0.000987056972996,PSNR:27.79709678246189
Change in mse between projections is : 6.71033e-09
mse, projection: 0.00166073
Post projection 5, . mse: 0.00166073, cost: 0.00960590597242,PSNR:27.796997840037776
projecting!
On iteration 1469. mse: 0.00165847, rel_cost_diff: 0.00099143219914,PSNR:27.80292618487912
Change in mse between projections is : 5.03957e-09
mse, projection: 0.00165851
Post projection 6, . mse: 0.00165851, cost: 0.00954239070415,PSNR:27.802827109559946
projecting!
On iteration 1476. mse: 0.00165626, rel_cost_diff: 0.000982562628164,PSNR:27.80870878113445
Change in mse between projections is : 4.96365e-09
mse, projection: 0.0016563
Post projection 7, . mse: 0.0016563, cost: 0.0094797629863,PSNR:27.808610184310606
projecting!
On iteration 1483. mse: 0.00165408, rel_cost_diff: 0.000973582137898,PSNR:27.814445596257677
Change in mse between projections is : 4.89128e-09
mse, projection: 0.00165411
Post projection 8, . mse: 0.00165411, cost: 0.00941803213209,PSNR:27.81434686910773
projecting!
On iteration 1489. mse: 0.00165222, rel_cost_diff: 0.000994546086687,PSNR:27.819322086272443
Change in mse between projections is : 3.52982e-09
mse, projection: 0.00165226
Post projection 9, . mse: 0.00165226, cost: 0.0093660755083,PSNR:27.819224166195667
projecting!
On iteration 1495. mse: 0.00165038, rel_cost_diff: 0.000992743819948,PSNR:27.824166071056666
Change in mse between projections is : 3.48472e-09
mse, projection: 0.00165042
Post projection 10, . mse: 0.00165042, cost: 0.00931472331285,PSNR:27.824068041703207
On iteration 1501. mse: 0.00164886, cost: 0.008480835706,PSNR:27.828173075988527
projecting!
On iteration 1501. mse: 0.00164855, rel_cost_diff: 0.00098876218736,PSNR:27.82897774231121
Change in mse between projections is : 3.44141e-09
mse, projection: 0.00164859
Post projection 11, . mse: 0.00164859, cost: 0.0092639727518,PSNR:27.82887929761145
projecting!
On iteration 1507. mse: 0.00164674, rel_cost_diff: 0.000979472523873,PSNR:27.833756065471142
Change in mse between projections is : 3.39816e-09
mse, projection: 0.00164677
Post projection 12, . mse: 0.00164677, cost: 0.00921383686364,PSNR:27.83365781941471
projecting!
On iteration 1513. mse: 0.00164494, rel_cost_diff: 0.00096578234593,PSNR:27.83850307599409
Change in mse between projections is : 3.35443e-09
mse, projection: 0.00164498
Post projection 13, . mse: 0.00164498, cost: 0.00916433986276,PSNR:27.838405337195802
projecting!
On iteration 1519. mse: 0.00164315, rel_cost_diff: 0.000962939939763,PSNR:27.843218665353366
Change in mse between projections is : 3.31302e-09
mse, projection: 0.00164319
Post projection 14, . mse: 0.00164319, cost: 0.00911540258676,PSNR:27.843121128058563
projecting!
On iteration 1525. mse: 0.00164138, rel_cost_diff: 0.000957303027012,PSNR:27.847903649534615
Change in mse between projections is : 3.27295e-09
mse, projection: 0.00164142
Post projection 15, . mse: 0.00164142, cost: 0.0090670986101,PSNR:27.847805698947884
projecting!
On iteration 1531. mse: 0.00163962, rel_cost_diff: 0.000950978320924,PSNR:27.85255792387026
Change in mse between projections is : 3.23331e-09
mse, projection: 0.00163966
Post projection 16, . mse: 0.00163966, cost: 0.00901934504509,PSNR:27.852459868256148
projecting!
On iteration 1537. mse: 0.00163788, rel_cost_diff: 0.000947822324292,PSNR:27.85718169279668
Change in mse between projections is : 3.19421e-09
mse, projection: 0.00163792
Post projection 17, . mse: 0.00163792, cost: 0.00897214282304,PSNR:27.857083532732055
projecting!
On iteration 1543. mse: 0.00163615, rel_cost_diff: 0.000941022737789,PSNR:27.861775471494383
Change in mse between projections is : 3.15642e-09
mse, projection: 0.00163618
Post projection 18, . mse: 0.00163618, cost: 0.00892551057041,PSNR:27.861678134554527
projecting!
On iteration 1549. mse: 0.00163443, rel_cost_diff: 0.0009331750973,PSNR:27.866340706170387
Change in mse between projections is : 3.11936e-09
mse, projection: 0.00163447
Post projection 19, . mse: 0.00163447, cost: 0.00887938123196,PSNR:27.866243576186527
projecting!
On iteration 1555. mse: 0.00163272, rel_cost_diff: 0.000926915481218,PSNR:27.87087637264175
Change in mse between projections is : 3.08284e-09
mse, projection: 0.00163276
Post projection 20, . mse: 0.00163276, cost: 0.00883382000029,PSNR:27.870779141165833
projecting!
On iteration 1560. mse: 0.00163131, rel_cost_diff: 0.000998646166442,PSNR:27.874630118563076
Change in mse between projections is : 2.10399e-09
mse, projection: 0.00163135
Post projection 21, . mse: 0.00163135, cost: 0.00879656989127,PSNR:27.874532183174217
projecting!
On iteration 1565. mse: 0.00162991, rel_cost_diff: 0.000993679607095,PSNR:27.878365088067227
Change in mse between projections is : 2.08159e-09
mse, projection: 0.00162995
Post projection 22, . mse: 0.00162995, cost: 0.00875962059945,PSNR:27.87826737860309
projecting!
On iteration 1570. mse: 0.00162852, rel_cost_diff: 0.000986992803148,PSNR:27.882080298508814
Change in mse between projections is : 2.06119e-09
mse, projection: 0.00162855
Post projection 23, . mse: 0.00162855, cost: 0.00872303079814,PSNR:27.881982815874192
projecting!
On iteration 1575. mse: 0.00162713, rel_cost_diff: 0.000986310877263,PSNR:27.885776007113364
Change in mse between projections is : 2.04056e-09
mse, projection: 0.00162717
Post projection 24, . mse: 0.00162717, cost: 0.00868679210544,PSNR:27.885678441489723
projecting!
On iteration 1580. mse: 0.00162575, rel_cost_diff: 0.000980869512805,PSNR:27.889451850366243
Change in mse between projections is : 2.01896e-09
mse, projection: 0.00162579
Post projection 25, . mse: 0.00162579, cost: 0.00865088403225,PSNR:27.88935482408594
projecting!
On iteration 1585. mse: 0.00162439, rel_cost_diff: 0.000973451662185,PSNR:27.8931087088663
Change in mse between projections is : 1.99898e-09
mse, projection: 0.00162442
Post projection 26, . mse: 0.00162442, cost: 0.0086153652519,PSNR:27.893011912094337
projecting!
On iteration 1590. mse: 0.00162303, rel_cost_diff: 0.000973881113864,PSNR:27.896746532000254
Change in mse between projections is : 1.97956e-09
mse, projection: 0.00162306
Post projection 27, . mse: 0.00162306, cost: 0.00858017522842,PSNR:27.89664934261343
projecting!
On iteration 1595. mse: 0.00162167, rel_cost_diff: 0.000967719868457,PSNR:27.90036558108568
Change in mse between projections is : 1.96001e-09
mse, projection: 0.00162171
Post projection 28, . mse: 0.00162171, cost: 0.00854533817619,PSNR:27.90026862243711
projecting!
On iteration 1600. mse: 0.00162033, rel_cost_diff: 0.000962901431297,PSNR:27.90396580661352
Change in mse between projections is : 1.94112e-09
mse, projection: 0.00162037
Post projection 29, . mse: 0.00162037, cost: 0.00851079821587,PSNR:27.903868767555494
On iteration 1601. mse: 0.00162037, cost: 0.00851079821587,PSNR:27.903868767555494
projecting!
On iteration 1605. mse: 0.00161899, rel_cost_diff: 0.000957286036419,PSNR:27.90754747151883
Change in mse between projections is : 1.92176e-09
mse, projection: 0.00161903
Post projection 30, . mse: 0.00161903, cost: 0.00847663264722,PSNR:27.907450664676364
projecting!
On iteration 1610. mse: 0.00161767, rel_cost_diff: 0.000947245551546,PSNR:27.91111115246437
Change in mse between projections is : 1.90353e-09
mse, projection: 0.0016177
Post projection 31, . mse: 0.0016177, cost: 0.00844276230782,PSNR:27.91101426615361
Stopping rule loss: 1.86955928802
projecting!
On iteration 0. mse: 0.0129838, rel_cost_diff: 0.12116737869,PSNR:18.865992761757642
mse, projection: 0.0129839
Post projection 1, . mse: 0.0129839, cost: 2.04199337959,PSNR:18.865936065777092
On iteration 1. mse: 0.0129839, cost: 2.04199337959,PSNR:18.865936065777092
On iteration 101. mse: 0.00790137, cost: 0.641105353832,PSNR:21.022974184347053
On iteration 201. mse: 0.00574269, cost: 0.327802151442,PSNR:22.408845520366203
On iteration 301. mse: 0.00456623, cost: 0.190422326326,PSNR:23.40441874091766
On iteration 401. mse: 0.00385386, cost: 0.120149686933,PSNR:24.141039523188393
On iteration 501. mse: 0.00339035, cost: 0.080741673708,PSNR:24.697549396937927
On iteration 601. mse: 0.00307168, cost: 0.0570712946355,PSNR:25.126241993341765
On iteration 701. mse: 0.00284265, cost: 0.0420973561704,PSNR:25.462759613610878
On iteration 801. mse: 0.00267191, cost: 0.0321940481663,PSNR:25.731779122818747
On iteration 901. mse: 0.00254067, cost: 0.025398388505,PSNR:25.95051404583774
On iteration 1001. mse: 0.00243713, cost: 0.0205889344215,PSNR:26.13120501311734
On iteration 1101. mse: 0.00235357, cost: 0.0170931462198,PSNR:26.282725872975202
On iteration 1201. mse: 0.0022848, cost: 0.0144903175533,PSNR:26.411518222028135
On iteration 1301. mse: 0.00222724, cost: 0.0125079657882,PSNR:26.522323903083397
On iteration 1401. mse: 0.00217837, cost: 0.0109701482579,PSNR:26.618674200126282
On iteration 1501. mse: 0.00213635, cost: 0.00975601188838,PSNR:26.703285124099487
projecting!
On iteration 1600. mse: 0.00209979, rel_cost_diff: 0.000998893653944,PSNR:26.778238661766032
Change in mse between projections is : 0.00959755
mse, projection: 0.00209981
Post projection 2, . mse: 0.00209981, cost: 0.00948248244822,PSNR:26.77820302664369
On iteration 1601. mse: 0.00209981, cost: 0.00948248244822,PSNR:26.77820302664369
projecting!
On iteration 1608. mse: 0.00209707, rel_cost_diff: 0.000995123818444,PSNR:26.78386111470506
Change in mse between projections is : 6.84319e-09
mse, projection: 0.00209709
Post projection 3, . mse: 0.00209709, cost: 0.00940785836428,PSNR:26.783825915596758
projecting!
On iteration 1615. mse: 0.00209472, rel_cost_diff: 0.000996959596221,PSNR:26.78873870787583
Change in mse between projections is : 5.15615e-09
mse, projection: 0.00209474
Post projection 4, . mse: 0.00209474, cost: 0.00934361107647,PSNR:26.788702986493675
projecting!
On iteration 1622. mse: 0.00209239, rel_cost_diff: 0.000991682033872,PSNR:26.793577324983147
Change in mse between projections is : 5.08204e-09
mse, projection: 0.00209241
Post projection 5, . mse: 0.00209241, cost: 0.00928024295717,PSNR:26.79354156378062
projecting!
On iteration 1629. mse: 0.00209008, rel_cost_diff: 0.000978479134546,PSNR:26.79837731331588
Change in mse between projections is : 5.00962e-09
mse, projection: 0.00209009
Post projection 6, . mse: 0.00209009, cost: 0.00921769998968,PSNR:26.798341028775134
projecting!
On iteration 1635. mse: 0.00208811, rel_cost_diff: 0.000994249664796,PSNR:26.802460050170467
Change in mse between projections is : 3.63224e-09
mse, projection: 0.00208813
Post projection 7, . mse: 0.00208813, cost: 0.00916488468647,PSNR:26.80242421575018
projecting!
On iteration 1641. mse: 0.00208616, rel_cost_diff: 0.000984191221487,PSNR:26.806515122928417
Change in mse between projections is : 3.58788e-09
mse, projection: 0.00208618
Post projection 8, . mse: 0.00208618, cost: 0.0091126896441,PSNR:26.80647877033425
projecting!
On iteration 1647. mse: 0.00208423, rel_cost_diff: 0.000978283331507,PSNR:26.810542450449955
Change in mse between projections is : 3.54378e-09
mse, projection: 0.00208425
Post projection 9, . mse: 0.00208425, cost: 0.00906111858785,PSNR:26.81050606412957
projecting!
On iteration 1653. mse: 0.00208231, rel_cost_diff: 0.000969557004469,PSNR:26.814542923173192
Change in mse between projections is : 3.50184e-09
mse, projection: 0.00208233
Post projection 10, . mse: 0.00208233, cost: 0.00901011470705,PSNR:26.81450650332051
projecting!
On iteration 1659. mse: 0.00208041, rel_cost_diff: 0.000969984826369,PSNR:26.818516949429913
Change in mse between projections is : 3.46032e-09
mse, projection: 0.00208042
Post projection 11, . mse: 0.00208042, cost: 0.00895967613906,PSNR:26.81848001019549
projecting!
On iteration 1665. mse: 0.00207852, rel_cost_diff: 0.000968546628925,PSNR:26.82246396670213
Change in mse between projections is : 3.41951e-09
mse, projection: 0.00207853
Post projection 12, . mse: 0.00207853, cost: 0.00890983920544,PSNR:26.82242748036339
projecting!
On iteration 1670. mse: 0.00207695, rel_cost_diff: 0.000999450750246,PSNR:26.82573244004745
Change in mse between projections is : 2.34854e-09
mse, projection: 0.00207697
Post projection 13, . mse: 0.00207697, cost: 0.008868932724,PSNR:26.825695439390394
projecting!
On iteration 1676. mse: 0.00207509, rel_cost_diff: 0.000951173439066,PSNR:26.829632421189352
Change in mse between projections is : 3.3451e-09
mse, projection: 0.00207511
Post projection 14, . mse: 0.00207511, cost: 0.00882008671761,PSNR:26.829594900004746
projecting!
On iteration 1681. mse: 0.00207355, rel_cost_diff: 0.00099803430336,PSNR:26.832860456378388
Change in mse between projections is : 2.29595e-09
mse, projection: 0.00207356
Post projection 15, . mse: 0.00207356, cost: 0.0087800854817,PSNR:26.832824370239933
projecting!
On iteration 1686. mse: 0.00207201, rel_cost_diff: 0.000986118127856,PSNR:26.836072348148413
Change in mse between projections is : 2.27277e-09
mse, projection: 0.00207203
Post projection 16, . mse: 0.00207203, cost: 0.00874040275812,PSNR:26.836036235312136
projecting!
On iteration 1691. mse: 0.00207049, rel_cost_diff: 0.000980296797693,PSNR:26.839266593766233
Change in mse between projections is : 2.25023e-09
mse, projection: 0.00207051
Post projection 17, . mse: 0.00207051, cost: 0.00870115216821,PSNR:26.83922996599092
projecting!
On iteration 1696. mse: 0.00206898, rel_cost_diff: 0.000981001860349,PSNR:26.84244315252272
Change in mse between projections is : 2.22876e-09
mse, projection: 0.00206899
Post projection 18, . mse: 0.00206899, cost: 0.00866222754121,PSNR:26.842406497947074
On iteration 1701. mse: 0.00206777, cost: 0.00798835605383,PSNR:26.844970620580515
projecting!
On iteration 1701. mse: 0.00206747, rel_cost_diff: 0.00097513430853,PSNR:26.845602472949338
Change in mse between projections is : 2.20774e-09
mse, projection: 0.00206749
Post projection 19, . mse: 0.00206749, cost: 0.00862361770123,PSNR:26.845565791699354
projecting!
On iteration 1706. mse: 0.00206598, rel_cost_diff: 0.000971866965701,PSNR:26.84874500515015
Change in mse between projections is : 2.18688e-09
mse, projection: 0.00206599
Post projection 20, . mse: 0.00206599, cost: 0.00858543813229,PSNR:26.84870829734831
projecting!
On iteration 1711. mse: 0.00206449, rel_cost_diff: 0.000965702831975,PSNR:26.85187022120306
Change in mse between projections is : 2.16585e-09
mse, projection: 0.00206451
Post projection 21, . mse: 0.00206451, cost: 0.0085475621745,PSNR:26.851833486976616
projecting!
On iteration 1716. mse: 0.00206301, rel_cost_diff: 0.000962279290418,PSNR:26.85497955249258
Change in mse between projections is : 2.1453e-09
mse, projection: 0.00206303
Post projection 22, . mse: 0.00206303, cost: 0.00850999727845,PSNR:26.85494279195696
projecting!
On iteration 1721. mse: 0.00206154, rel_cost_diff: 0.00095949842867,PSNR:26.858072472776755
Change in mse between projections is : 2.12503e-09
mse, projection: 0.00206156
Post projection 23, . mse: 0.00206156, cost: 0.00847284961492,PSNR:26.858035686052123
projecting!
On iteration 1726. mse: 0.00206008, rel_cost_diff: 0.000955105052012,PSNR:26.86114894538546
Change in mse between projections is : 2.10502e-09
mse, projection: 0.0020601
Post projection 24, . mse: 0.0020601, cost: 0.00843604374677,PSNR:26.861112132592577
projecting!
On iteration 1731. mse: 0.00205863, rel_cost_diff: 0.000952607064653,PSNR:26.864209916153023
Change in mse between projections is : 2.08567e-09
mse, projection: 0.00205865
Post projection 25, . mse: 0.00205865, cost: 0.00839954055846,PSNR:26.86417258622372
projecting!
On iteration 1736. mse: 0.00205719, rel_cost_diff: 0.000945896421424,PSNR:26.867253384625528
Change in mse between projections is : 2.0665e-09
mse, projection: 0.00205721
Post projection 26, . mse: 0.00205721, cost: 0.00836335681379,PSNR:26.86721602852693
projecting!
On iteration 1741. mse: 0.00205576, rel_cost_diff: 0.000944890416097,PSNR:26.870281771834396
Change in mse between projections is : 2.04783e-09
mse, projection: 0.00205577
Post projection 27, . mse: 0.00205577, cost: 0.00832749530673,PSNR:26.870244881546363
projecting!
On iteration 1746. mse: 0.00205433, rel_cost_diff: 0.000936675800394,PSNR:26.873295044723555
Change in mse between projections is : 2.02905e-09
mse, projection: 0.00205435
Post projection 28, . mse: 0.00205435, cost: 0.00829196441919,PSNR:26.87325763662132
projecting!
On iteration 1751. mse: 0.00205291, rel_cost_diff: 0.000932801199076,PSNR:26.87629169268635
Change in mse between projections is : 2.01033e-09
mse, projection: 0.00205293
Post projection 29, . mse: 0.00205293, cost: 0.0082567576319,PSNR:26.876254751313112
projecting!
On iteration 1756. mse: 0.00205151, rel_cost_diff: 0.000922674424084,PSNR:26.879273651412987
Change in mse between projections is : 1.99036e-09
mse, projection: 0.00205152
Post projection 30, . mse: 0.00205152, cost: 0.00822187028825,PSNR:26.87923619177858
projecting!
On iteration 1761. mse: 0.0020501, rel_cost_diff: 0.000931300586806,PSNR:26.88224039597832
Change in mse between projections is : 1.9722e-09
mse, projection: 0.00205012
Post projection 31, . mse: 0.00205012, cost: 0.00818733964115,PSNR:26.882203403970564
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:29:17 CDT 2017 1503016157
Job ID:			3221828[680].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-680
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:16,energy_used=0,mem=1002956kb,vmem=2767276kb,walltime=00:44:32
Nodes:	        	node09
End PBS Epilogue Thu Aug 17 19:29:17 CDT 2017 1503016157
--------------------------------------------------------------
