--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:13:17 CST 2017 1513001597
Job ID:			3797289[197].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Mon Dec 11 08:13:17 CST 2017 1513001597
--------------------------------------------------------------
PBS_ARRAYID: 197
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:13:25 CST 2017 1513001605
Job ID:			3797289[197].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-197
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112952kb,vmem=1674220kb,walltime=00:00:03
Nodes:	        	gpu04
End PBS Epilogue Mon Dec 11 08:13:25 CST 2017 1513001605
--------------------------------------------------------------
