--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:35:19 CDT 2017 1502238919
Job ID:			3176025[362].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Tue Aug  8 19:35:19 CDT 2017 1502238919
--------------------------------------------------------------
PBS_ARRAYID: 362
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=362)
Loaded model from disk
Stopping rule loss: 0.897964954376
projecting!
On iteration 0. mse: 0.0119609, rel_cost_diff: 0.14093663394,PSNR:19.22236024994714
mse, projection: 0.0119597
Post projection 1, . mse: 0.0119597, cost: 0.99970549345,PSNR:19.22280596588338
On iteration 1. mse: 0.0119597, cost: 0.99970549345,PSNR:19.22280596588338
On iteration 101. mse: 0.00959224, cost: 0.279697477818,PSNR:20.180801016733916
On iteration 201. mse: 0.00865002, cost: 0.141798898578,PSNR:20.629829001909904
On iteration 301. mse: 0.00813202, cost: 0.0849772691727,PSNR:20.898013126178334
On iteration 401. mse: 0.00780522, cost: 0.0565181449056,PSNR:21.076146781853268
On iteration 501. mse: 0.00758032, cost: 0.0404227226973,PSNR:21.203125203601275
On iteration 601. mse: 0.00741572, cost: 0.0304924547672,PSNR:21.298466611613456
On iteration 701. mse: 0.00728947, cost: 0.0239903852344,PSNR:21.37304008976124
On iteration 801. mse: 0.0071891, cost: 0.0195243768394,PSNR:21.433256917659833
On iteration 901. mse: 0.00710693, cost: 0.0163377393037,PSNR:21.483178187907583
On iteration 1001. mse: 0.00703809, cost: 0.013995397836,PSNR:21.525451031021774
On iteration 1101. mse: 0.00697922, cost: 0.0122298216447,PSNR:21.561932513989234
On iteration 1201. mse: 0.00692805, cost: 0.0108658066019,PSNR:21.593890767864707
projecting!
On iteration 1278. mse: 0.00689237, rel_cost_diff: 0.000998831455589,PSNR:21.616311487011238
Change in mse between projections is : 0.00403918
mse, projection: 0.00689122
Post projection 2, . mse: 0.00689122, cost: 0.0110005019233,PSNR:21.617036288016852
On iteration 1301. mse: 0.00688172, cost: 0.00981958396733,PSNR:21.62303094874091
projecting!
On iteration 1302. mse: 0.00688087, rel_cost_diff: 0.000999654649207,PSNR:21.62356670961813
Change in mse between projections is : 8.71094e-08
mse, projection: 0.00687977
Post projection 3, . mse: 0.00687977, cost: 0.0107973171398,PSNR:21.62426097533922
projecting!
On iteration 1324. mse: 0.00687049, rel_cost_diff: 0.000995356005245,PSNR:21.630124626787914
Change in mse between projections is : 7.19941e-08
mse, projection: 0.00686943
Post projection 4, . mse: 0.00686943, cost: 0.010624781251,PSNR:21.630790501929773
projecting!
On iteration 1345. mse: 0.00686074, rel_cost_diff: 0.000991670245348,PSNR:21.636287723486586
Change in mse between projections is : 6.38633e-08
mse, projection: 0.00685974
Post projection 5, . mse: 0.00685974, cost: 0.01047077775,PSNR:21.63692624215002
projecting!
On iteration 1367. mse: 0.0068508, rel_cost_diff: 0.000989579608699,PSNR:21.64258444550942
Change in mse between projections is : 6.38466e-08
mse, projection: 0.00684984
Post projection 6, . mse: 0.00684984, cost: 0.0103130508214,PSNR:21.643197614304384
projecting!
On iteration 1388. mse: 0.00684147, rel_cost_diff: 0.000998889006342,PSNR:21.648508673098185
Change in mse between projections is : 5.7323e-08
mse, projection: 0.00684054
Post projection 7, . mse: 0.00684054, cost: 0.0101732220501,PSNR:21.649097253777313
On iteration 1401. mse: 0.00683577, cost: 0.009122999385,PSNR:21.652122415516516
projecting!
On iteration 1410. mse: 0.00683193, rel_cost_diff: 0.000989810399116,PSNR:21.65456827685647
Change in mse between projections is : 5.79928e-08
mse, projection: 0.00683104
Post projection 8, . mse: 0.00683104, cost: 0.0100283529609,PSNR:21.655133403076725
projecting!
On iteration 1430. mse: 0.00682333, rel_cost_diff: 0.000999854087779,PSNR:21.660033456129266
Change in mse between projections is : 4.96138e-08
mse, projection: 0.00682249
Post projection 9, . mse: 0.00682249, cost: 0.00991008430719,PSNR:21.660573801552083
projecting!
On iteration 1451. mse: 0.00681453, rel_cost_diff: 0.000992004086718,PSNR:21.66564143956483
Change in mse between projections is : 5.04534e-08
mse, projection: 0.00681372
Post projection 10, . mse: 0.00681372, cost: 0.00978483445942,PSNR:21.666159926023898
projecting!
On iteration 1472. mse: 0.00680589, rel_cost_diff: 0.000999265858646,PSNR:21.67115207727936
Change in mse between projections is : 4.8603e-08
mse, projection: 0.00680511
Post projection 11, . mse: 0.00680511, cost: 0.00966473296285,PSNR:21.671648339183346
projecting!
On iteration 1493. mse: 0.00679741, rel_cost_diff: 0.000995313839521,PSNR:21.676567964289536
Change in mse between projections is : 4.69251e-08
mse, projection: 0.00679666
Post projection 12, . mse: 0.00679666, cost: 0.00954890344292,PSNR:21.677042826786767
On iteration 1501. mse: 0.00679403, cost: 0.00857984926552,PSNR:21.6787222213608
projecting!
On iteration 1514. mse: 0.00678908, rel_cost_diff: 0.000990422352343,PSNR:21.68189290736047
Change in mse between projections is : 4.53543e-08
mse, projection: 0.00678837
Post projection 13, . mse: 0.00678837, cost: 0.0094372080639,PSNR:21.682347200621553
projecting!
On iteration 1534. mse: 0.00678123, rel_cost_diff: 0.000994549440774,PSNR:21.686914519282222
Change in mse between projections is : 4.1503e-08
mse, projection: 0.00678056
Post projection 14, . mse: 0.00678056, cost: 0.00933921337128,PSNR:21.687347267160554
projecting!
On iteration 1554. mse: 0.00677351, rel_cost_diff: 0.000995016794363,PSNR:21.6918595392524
Change in mse between projections is : 4.02779e-08
mse, projection: 0.00677287
Post projection 15, . mse: 0.00677287, cost: 0.00924356095493,PSNR:21.692271281331106
projecting!
On iteration 1575. mse: 0.00676558, rel_cost_diff: 0.000988691357388,PSNR:21.696946499740402
Change in mse between projections is : 4.13609e-08
mse, projection: 0.00676497
Post projection 16, . mse: 0.00676497, cost: 0.00914104003459,PSNR:21.69733899412379
projecting!
On iteration 1595. mse: 0.00675812, rel_cost_diff: 0.000997299835507,PSNR:21.70173897228526
Change in mse between projections is : 3.80137e-08
mse, projection: 0.00675754
Post projection 17, . mse: 0.00675754, cost: 0.00905211083591,PSNR:21.702110950983613
On iteration 1601. mse: 0.00675573, cost: 0.00813152082264,PSNR:21.703275573014828
projecting!
On iteration 1615. mse: 0.00675078, rel_cost_diff: 0.000993972721087,PSNR:21.706460048229374
Change in mse between projections is : 3.70002e-08
mse, projection: 0.00675023
Post projection 18, . mse: 0.00675023, cost: 0.00896528176963,PSNR:21.706812658163656
projecting!
On iteration 1635. mse: 0.00674355, rel_cost_diff: 0.000988227170886,PSNR:21.711112187799785
Change in mse between projections is : 3.60434e-08
mse, projection: 0.00674304
Post projection 19, . mse: 0.00674304, cost: 0.00888110231608,PSNR:21.71144568110984
projecting!
On iteration 1655. mse: 0.00673644, rel_cost_diff: 0.000993457250274,PSNR:21.71569696501787
Change in mse between projections is : 3.5111e-08
mse, projection: 0.00673595
Post projection 20, . mse: 0.00673595, cost: 0.00879948399961,PSNR:21.716012796685554
projecting!
On iteration 1675. mse: 0.00672943, rel_cost_diff: 0.000989144174239,PSNR:21.72021776735153
Change in mse between projections is : 3.4264e-08
mse, projection: 0.00672897
Post projection 21, . mse: 0.00672897, cost: 0.00872039981186,PSNR:21.720515594832488
projecting!
On iteration 1694. mse: 0.00672284, rel_cost_diff: 0.000997428351589,PSNR:21.724472236399166
Change in mse between projections is : 3.18195e-08
mse, projection: 0.00672241
Post projection 22, . mse: 0.00672241, cost: 0.00865263864398,PSNR:21.724750801421713
On iteration 1701. mse: 0.00672038, cost: 0.00773491058499,PSNR:21.726062041793128
projecting!
On iteration 1714. mse: 0.00671603, rel_cost_diff: 0.000993186188292,PSNR:21.728873606588905
Change in mse between projections is : 3.27304e-08
mse, projection: 0.00671563
Post projection 23, . mse: 0.00671563, cost: 0.00857664551586,PSNR:21.72913438566196
projecting!
On iteration 1733. mse: 0.00670962, rel_cost_diff: 0.000996584830288,PSNR:21.7330205236687
Change in mse between projections is : 3.04398e-08
mse, projection: 0.00670925
Post projection 24, . mse: 0.00670925, cost: 0.0085125239566,PSNR:21.733263466275368
projecting!
On iteration 1753. mse: 0.00670299, rel_cost_diff: 0.000997658429653,PSNR:21.737312902662623
Change in mse between projections is : 3.13372e-08
mse, projection: 0.00670264
Post projection 25, . mse: 0.00670264, cost: 0.00844037998468,PSNR:21.737539188989864
projecting!
On iteration 1773. mse: 0.00669646, rel_cost_diff: 0.000984134027719,PSNR:21.74154822149506
Change in mse between projections is : 3.07046e-08
mse, projection: 0.00669613
Post projection 26, . mse: 0.00669613, cost: 0.00837082974613,PSNR:21.741758721723233
projecting!
On iteration 1792. mse: 0.00669031, rel_cost_diff: 0.00099218549436,PSNR:21.745540403168604
Change in mse between projections is : 2.86038e-08
mse, projection: 0.00669001
Post projection 27, . mse: 0.00669001, cost: 0.0083122914657,PSNR:21.74573326167883
On iteration 1801. mse: 0.00668747, cost: 0.00738832820207,PSNR:21.747378650628097
projecting!
On iteration 1811. mse: 0.00668423, rel_cost_diff: 0.000999300744728,PSNR:21.749484520925183
Change in mse between projections is : 2.80442e-08
mse, projection: 0.00668396
Post projection 28, . mse: 0.00668396, cost: 0.00825436413288,PSNR:21.749659703223827
projecting!
On iteration 1831. mse: 0.00667795, rel_cost_diff: 0.000986474081114,PSNR:21.753568801945477
Change in mse between projections is : 2.89305e-08
mse, projection: 0.0066777
Post projection 29, . mse: 0.0066777, cost: 0.00818898156285,PSNR:21.753729006555144
projecting!
On iteration 1851. mse: 0.00667175, rel_cost_diff: 0.000983093950919,PSNR:21.757602365650783
Change in mse between projections is : 2.84279e-08
mse, projection: 0.00667153
Post projection 30, . mse: 0.00667153, cost: 0.00812613219023,PSNR:21.757748168848458
projecting!
On iteration 1870. mse: 0.00666592, rel_cost_diff: 0.000990106257984,PSNR:21.761400301494476
Change in mse between projections is : 2.66392e-08
mse, projection: 0.00666572
Post projection 31, . mse: 0.00666572, cost: 0.00807356648147,PSNR:21.761528938749546
Stopping rule loss: 0.310432672501
projecting!
On iteration 0. mse: 0.00448177, rel_cost_diff: 0.120197857377,PSNR:23.485505155227173
mse, projection: 0.00448194
Post projection 1, . mse: 0.00448194, cost: 0.339828580618,PSNR:23.485337298207362
On iteration 1. mse: 0.00448194, cost: 0.339828580618,PSNR:23.485337298207362
On iteration 101. mse: 0.00366096, cost: 0.0977835133672,PSNR:24.364049464104234
On iteration 201. mse: 0.00333418, cost: 0.0491801872849,PSNR:24.77011444955916
On iteration 301. mse: 0.00315577, cost: 0.0293834358454,PSNR:25.00894783084624
On iteration 401. mse: 0.00304366, cost: 0.0194974914193,PSNR:25.166043336241195
On iteration 501. mse: 0.00296681, cost: 0.013896137476,PSNR:25.277106381158223
On iteration 601. mse: 0.00291081, cost: 0.010453119874,PSNR:25.359857511040648
On iteration 701. mse: 0.00286809, cost: 0.00819595344365,PSNR:25.424067224039803
On iteration 801. mse: 0.0028343, cost: 0.00664442032576,PSNR:25.475542476861182
On iteration 901. mse: 0.00280677, cost: 0.00553664471954,PSNR:25.517932950039803
On iteration 1001. mse: 0.00278379, cost: 0.0047173560597,PSNR:25.553627671102056
On iteration 1101. mse: 0.00276425, cost: 0.00409596785903,PSNR:25.58422621303588
On iteration 1201. mse: 0.00274733, cost: 0.00361651577987,PSNR:25.61089116300138
On iteration 1301. mse: 0.00273245, cost: 0.00323872594163,PSNR:25.634473465698385
projecting!
On iteration 1333. mse: 0.00272792, rel_cost_diff: 0.000999084779459,PSNR:25.641690442240723
Change in mse between projections is : 0.00142079
mse, projection: 0.00272772
Post projection 2, . mse: 0.00272772, cost: 0.00352642894723,PSNR:25.64199551861985
projecting!
On iteration 1358. mse: 0.00272433, rel_cost_diff: 0.000997826597548,PSNR:25.64740779099924
Change in mse between projections is : 2.95265e-08
mse, projection: 0.00272416
Post projection 3, . mse: 0.00272416, cost: 0.00346326036379,PSNR:25.64767689285377
projecting!
On iteration 1382. mse: 0.00272096, rel_cost_diff: 0.000997633186315,PSNR:25.652779620328616
Change in mse between projections is : 2.56852e-08
mse, projection: 0.00272081
Post projection 4, . mse: 0.00272081, cost: 0.00340625224635,PSNR:25.65301672218039
On iteration 1401. mse: 0.00271844, cost: 0.00297008780763,PSNR:25.65680950954421
projecting!
On iteration 1406. mse: 0.00271767, rel_cost_diff: 0.000996465442272,PSNR:25.658028247199034
Change in mse between projections is : 2.39034e-08
mse, projection: 0.00271754
Post projection 5, . mse: 0.00271754, cost: 0.00335210841149,PSNR:25.658237356834913
projecting!
On iteration 1430. mse: 0.00271446, rel_cost_diff: 0.00099030851036,PSNR:25.663160666678667
Change in mse between projections is : 2.24364e-08
mse, projection: 0.00271435
Post projection 6, . mse: 0.00271435, cost: 0.0033006190788,PSNR:25.66334282897147
projecting!
On iteration 1454. mse: 0.00271133, rel_cost_diff: 0.000994310087263,PSNR:25.668181680066237
Change in mse between projections is : 2.11806e-08
mse, projection: 0.00271123
Post projection 7, . mse: 0.00271123, cost: 0.00325161893852,PSNR:25.66833943787789
projecting!
On iteration 1478. mse: 0.00270826, rel_cost_diff: 0.000989929506629,PSNR:25.673098360878285
Change in mse between projections is : 2.0076e-08
mse, projection: 0.00270817
Post projection 8, . mse: 0.00270817, cost: 0.00320483371615,PSNR:25.67323352132382
On iteration 1501. mse: 0.00270549, cost: 0.00276724435389,PSNR:25.67753583694151
projecting!
On iteration 1501. mse: 0.00270538, rel_cost_diff: 0.000998790149212,PSNR:25.67772495717987
Change in mse between projections is : 1.81153e-08
mse, projection: 0.0027053
Post projection 9, . mse: 0.0027053, cost: 0.00316333491355,PSNR:25.677837835238797
projecting!
On iteration 1525. mse: 0.00270243, rel_cost_diff: 0.000989881552898,PSNR:25.682450403280544
Change in mse between projections is : 1.82832e-08
mse, projection: 0.00270238
Post projection 10, . mse: 0.00270238, cost: 0.00312001397833,PSNR:25.68254207600919
projecting!
On iteration 1548. mse: 0.00269967, rel_cost_diff: 0.000995343989478,PSNR:25.68689932291302
Change in mse between projections is : 1.65986e-08
mse, projection: 0.00269962
Post projection 11, . mse: 0.00269962, cost: 0.00308174965903,PSNR:25.68697086330685
projecting!
On iteration 1571. mse: 0.00269695, rel_cost_diff: 0.000996978998037,PSNR:25.691266944692718
Change in mse between projections is : 1.59476e-08
mse, projection: 0.00269692
Post projection 12, . mse: 0.00269692, cost: 0.003044703044,PSNR:25.691317935583914
projecting!
On iteration 1594. mse: 0.00269429, rel_cost_diff: 0.0009957025698,PSNR:25.69555489505373
Change in mse between projections is : 1.53464e-08
mse, projection: 0.00269427
Post projection 13, . mse: 0.00269427, cost: 0.00300901755691,PSNR:25.69558642046797
On iteration 1601. mse: 0.00269355, cost: 0.00263385800645,PSNR:25.69674889225046
projecting!
On iteration 1617. mse: 0.00269168, rel_cost_diff: 0.00098802549196,PSNR:25.699766690126292
Change in mse between projections is : 1.48064e-08
mse, projection: 0.00269167
Post projection 14, . mse: 0.00269167, cost: 0.00297454139218,PSNR:25.69977946276638
projecting!
On iteration 1640. mse: 0.00268912, rel_cost_diff: 0.000993176412069,PSNR:25.703905112242982
Change in mse between projections is : 1.42827e-08
mse, projection: 0.00268912
Post projection 15, . mse: 0.00268912, cost: 0.00294131040573,PSNR:25.703900223940526
projecting!
On iteration 1663. mse: 0.0026866, rel_cost_diff: 0.00099150120682,PSNR:25.707972958595285
Change in mse between projections is : 1.38151e-08
mse, projection: 0.00268661
Post projection 16, . mse: 0.00268661, cost: 0.00290922727436,PSNR:25.707949999729305
projecting!
On iteration 1686. mse: 0.00268413, rel_cost_diff: 0.00098954796977,PSNR:25.711971533906357
Change in mse between projections is : 1.33906e-08
mse, projection: 0.00268415
Post projection 17, . mse: 0.00268415, cost: 0.00287820561789,PSNR:25.711931601500908
On iteration 1701. mse: 0.00268263, cost: 0.00248195556924,PSNR:25.714396797214647
projecting!
On iteration 1708. mse: 0.0026818, rel_cost_diff: 0.000996071623689,PSNR:25.71573775479948
Change in mse between projections is : 1.23292e-08
mse, projection: 0.00268183
Post projection 18, . mse: 0.00268183, cost: 0.00285113276914,PSNR:25.715679689583858
projecting!
On iteration 1730. mse: 0.00267951, rel_cost_diff: 0.000994476796513,PSNR:25.719444600517306
Change in mse between projections is : 1.19742e-08
mse, projection: 0.00267956
Post projection 19, . mse: 0.00267956, cost: 0.00282464409247,PSNR:25.719369504270585
projecting!
On iteration 1752. mse: 0.00267726, rel_cost_diff: 0.00099610443393,PSNR:25.723093426880013
Change in mse between projections is : 1.16442e-08
mse, projection: 0.00267732
Post projection 20, . mse: 0.00267732, cost: 0.00279891397804,PSNR:25.723000894176625
projecting!
On iteration 1774. mse: 0.00267505, rel_cost_diff: 0.000998545494985,PSNR:25.72668597489131
Change in mse between projections is : 1.13458e-08
mse, projection: 0.00267511
Post projection 21, . mse: 0.00267511, cost: 0.00277384370565,PSNR:25.72657673395138
projecting!
On iteration 1797. mse: 0.00267277, rel_cost_diff: 0.000985355363008,PSNR:25.730383643196944
Change in mse between projections is : 1.16503e-08
mse, projection: 0.00267285
Post projection 22, . mse: 0.00267285, cost: 0.00274655036628,PSNR:25.730259176693608
On iteration 1801. mse: 0.0026725, cost: 0.0024070518557,PSNR:25.730821006676912
projecting!
On iteration 1820. mse: 0.00267053, rel_cost_diff: 0.000979260135382,PSNR:25.734021607740672
Change in mse between projections is : 1.1359e-08
mse, projection: 0.00267062
Post projection 23, . mse: 0.00267062, cost: 0.00272038439289,PSNR:25.733882270417617
projecting!
On iteration 1842. mse: 0.00266843, rel_cost_diff: 0.000995184025551,PSNR:25.73744775857253
Change in mse between projections is : 1.05378e-08
mse, projection: 0.00266852
Post projection 24, . mse: 0.00266852, cost: 0.00269790459424,PSNR:25.73729201746431
projecting!
On iteration 1864. mse: 0.00266635, rel_cost_diff: 0.000992173574843,PSNR:25.740824279869745
Change in mse between projections is : 1.02968e-08
mse, projection: 0.00266646
Post projection 25, . mse: 0.00266646, cost: 0.00267579359934,PSNR:25.740651731981977
projecting!
On iteration 1886. mse: 0.00266431, rel_cost_diff: 0.000996747917842,PSNR:25.744150294649234
Change in mse between projections is : 1.00606e-08
mse, projection: 0.00266443
Post projection 26, . mse: 0.00266443, cost: 0.00265420647338,PSNR:25.743962434230774
On iteration 1901. mse: 0.00266305, cost: 0.00227196281776,PSNR:25.746210461075417
projecting!
On iteration 1908. mse: 0.0026623, rel_cost_diff: 0.00098947052062,PSNR:25.747428723270488
Change in mse between projections is : 9.84261e-09
mse, projection: 0.00266243
Post projection 27, . mse: 0.00266243, cost: 0.00263322284445,PSNR:25.747224010068233
projecting!
On iteration 1930. mse: 0.00266032, rel_cost_diff: 0.000993496921515,PSNR:25.750659075881842
Change in mse between projections is : 9.63708e-09
mse, projection: 0.00266046
Post projection 28, . mse: 0.00266046, cost: 0.0026128012687,PSNR:25.75043824721604
projecting!
On iteration 1952. mse: 0.00265837, rel_cost_diff: 0.000994830707402,PSNR:25.753842004039882
Change in mse between projections is : 9.44349e-09
mse, projection: 0.00265852
Post projection 29, . mse: 0.00265852, cost: 0.00259291334078,PSNR:25.753607320797236
projecting!
On iteration 1974. mse: 0.00265645, rel_cost_diff: 0.000997024617305,PSNR:25.756980446822823
Change in mse between projections is : 9.26397e-09
mse, projection: 0.0026566
Post projection 30, . mse: 0.0026566, cost: 0.00257351575419,PSNR:25.756730368896
projecting!
On iteration 1996. mse: 0.00265456, rel_cost_diff: 0.00099399583332,PSNR:25.76007430604332
Change in mse between projections is : 9.08505e-09
mse, projection: 0.00265472
Post projection 31, . mse: 0.00265472, cost: 0.00255462760106,PSNR:25.759809956762282
Stopping rule loss: 0.841949462891
projecting!
On iteration 0. mse: 0.0186647, rel_cost_diff: 0.0945343932364,PSNR:17.289779247957107
mse, projection: 0.0186666
Post projection 1, . mse: 0.0186666, cost: 0.903453171253,PSNR:17.28933936573548
On iteration 1. mse: 0.0186666, cost: 0.903453171253,PSNR:17.28933936573548
On iteration 101. mse: 0.0163638, cost: 0.28570497036,PSNR:17.86115799056641
On iteration 201. mse: 0.0153859, cost: 0.149900987744,PSNR:18.128778393109453
On iteration 301. mse: 0.0148295, cost: 0.0929350480437,PSNR:18.288733928877413
On iteration 401. mse: 0.0144677, cost: 0.0637382790446,PSNR:18.396017238306424
On iteration 501. mse: 0.0142117, cost: 0.0468204729259,PSNR:18.473546427106125
On iteration 601. mse: 0.0140199, cost: 0.0360833220184,PSNR:18.53254535867769
On iteration 701. mse: 0.0138704, cost: 0.0288106370717,PSNR:18.579100694643593
On iteration 801. mse: 0.0137504, cost: 0.0236341021955,PSNR:18.616844790556215
On iteration 901. mse: 0.0136518, cost: 0.0198060050607,PSNR:18.648100126652324
On iteration 1001. mse: 0.0135693, cost: 0.0168921723962,PSNR:18.674414806413786
On iteration 1101. mse: 0.0134993, cost: 0.0146286645904,PSNR:18.69689290522799
On iteration 1201. mse: 0.013439, cost: 0.0128367710859,PSNR:18.71633267956287
On iteration 1301. mse: 0.0133865, cost: 0.0113985659555,PSNR:18.733334086825863
On iteration 1401. mse: 0.0133403, cost: 0.010225372389,PSNR:18.748350118314722
projecting!
On iteration 1444. mse: 0.0133216, rel_cost_diff: 0.000999548283812,PSNR:18.75442095211923
Change in mse between projections is : 0.00419073
mse, projection: 0.0133223
Post projection 2, . mse: 0.0133223, cost: 0.010896647349,PSNR:18.754210550416044
projecting!
On iteration 1473. mse: 0.0133102, rel_cost_diff: 0.00099891852139,PSNR:18.758146415930014
Change in mse between projections is : 1.02792e-07
mse, projection: 0.0133109
Post projection 3, . mse: 0.0133109, cost: 0.0106625892222,PSNR:18.75792064053649
projecting!
On iteration 1500. mse: 0.0132999, rel_cost_diff: 0.000996796296702,PSNR:18.761510126933793
Change in mse between projections is : 8.53169e-08
mse, projection: 0.0133007
Post projection 4, . mse: 0.0133007, cost: 0.0104595925659,PSNR:18.761268667663693
On iteration 1501. mse: 0.0133007, cost: 0.0104595925659,PSNR:18.761268667663693
projecting!
On iteration 1527. mse: 0.0132899, rel_cost_diff: 0.000992490039999,PSNR:18.764786358816373
Change in mse between projections is : 8.00321e-08
mse, projection: 0.0132907
Post projection 5, . mse: 0.0132907, cost: 0.0102658132091,PSNR:18.764532239986593
projecting!
On iteration 1552. mse: 0.0132809, rel_cost_diff: 0.000997920472522,PSNR:18.767731265258266
Change in mse between projections is : 6.75388e-08
mse, projection: 0.0132817
Post projection 6, . mse: 0.0132817, cost: 0.0101011106744,PSNR:18.767464183757987
projecting!
On iteration 1577. mse: 0.0132721, rel_cost_diff: 0.000998930146761,PSNR:18.770606552897704
Change in mse between projections is : 6.41686e-08
mse, projection: 0.0132729
Post projection 7, . mse: 0.0132729, cost: 0.00994244404137,PSNR:18.770326495786254
On iteration 1601. mse: 0.0132642, cost: 0.00870707817376,PSNR:18.773175144005208
projecting!
On iteration 1602. mse: 0.0132635, rel_cost_diff: 0.000996517867765,PSNR:18.773413911749298
Change in mse between projections is : 6.12546e-08
mse, projection: 0.0132644
Post projection 8, . mse: 0.0132644, cost: 0.009790064767,PSNR:18.77312239121671
projecting!
On iteration 1626. mse: 0.0132555, rel_cost_diff: 0.000998081767386,PSNR:18.776039087757244
Change in mse between projections is : 5.53616e-08
mse, projection: 0.0132564
Post projection 9, . mse: 0.0132564, cost: 0.00965324882418,PSNR:18.775736712057935
projecting!
On iteration 1650. mse: 0.0132477, rel_cost_diff: 0.000998089894829,PSNR:18.77860662046327
Change in mse between projections is : 5.31586e-08
mse, projection: 0.0132486
Post projection 10, . mse: 0.0132486, cost: 0.0095210634172,PSNR:18.77829368605213
projecting!
On iteration 1674. mse: 0.01324, rel_cost_diff: 0.000997170739671,PSNR:18.781119461538285
Change in mse between projections is : 5.11378e-08
mse, projection: 0.013241
Post projection 11, . mse: 0.013241, cost: 0.00939335301518,PSNR:18.780796571066006
projecting!
On iteration 1697. mse: 0.0132329, rel_cost_diff: 0.000999070927672,PSNR:18.78346594973652
Change in mse between projections is : 4.65051e-08
mse, projection: 0.0132339
Post projection 12, . mse: 0.0132339, cost: 0.00927999056876,PSNR:18.783132187661714
On iteration 1701. mse: 0.0132327, cost: 0.00833788700402,PSNR:18.783521884901432
projecting!
On iteration 1721. mse: 0.0132255, rel_cost_diff: 0.000986455141183,PSNR:18.785875482494216
Change in mse between projections is : 4.75291e-08
mse, projection: 0.0132266
Post projection 13, . mse: 0.0132266, cost: 0.00916036404669,PSNR:18.785532055384838
projecting!
On iteration 1744. mse: 0.0132187, rel_cost_diff: 0.000995805990102,PSNR:18.788125708899756
Change in mse between projections is : 4.34384e-08
mse, projection: 0.0132197
Post projection 14, . mse: 0.0132197, cost: 0.00905477814376,PSNR:18.78777292506211
projecting!
On iteration 1767. mse: 0.0132119, rel_cost_diff: 0.0009968150371,PSNR:18.790332405404634
Change in mse between projections is : 4.20463e-08
mse, projection: 0.013213
Post projection 15, . mse: 0.013213, cost: 0.00895190332085,PSNR:18.789969340544015
projecting!
On iteration 1790. mse: 0.0132054, rel_cost_diff: 0.000994705113685,PSNR:18.7924948924528
Change in mse between projections is : 4.07406e-08
mse, projection: 0.0132065
Post projection 16, . mse: 0.0132065, cost: 0.00885231606662,PSNR:18.792123071357235
On iteration 1801. mse: 0.0132031, cost: 0.007806844078,PSNR:18.79324812680881
projecting!
On iteration 1813. mse: 0.0131989, rel_cost_diff: 0.000991629014542,PSNR:18.794615861381676
Change in mse between projections is : 3.95444e-08
mse, projection: 0.0132001
Post projection 17, . mse: 0.0132001, cost: 0.00875608343631,PSNR:18.79423527907492
projecting!
On iteration 1836. mse: 0.0131926, rel_cost_diff: 0.000986558205679,PSNR:18.796695863986358
Change in mse between projections is : 3.84103e-08
mse, projection: 0.0131938
Post projection 18, . mse: 0.0131938, cost: 0.00866280682385,PSNR:18.796307741926867
projecting!
On iteration 1859. mse: 0.0131864, rel_cost_diff: 0.000984989027328,PSNR:18.79873698800513
Change in mse between projections is : 3.7299e-08
mse, projection: 0.0131876
Post projection 19, . mse: 0.0131876, cost: 0.00857264082879,PSNR:18.798340095797982
projecting!
On iteration 1881. mse: 0.0131806, rel_cost_diff: 0.00099754036798,PSNR:18.800640059356297
Change in mse between projections is : 3.43745e-08
mse, projection: 0.0131819
Post projection 20, . mse: 0.0131819, cost: 0.00849431753159,PSNR:18.800233788079765
On iteration 1901. mse: 0.0131759, cost: 0.00739260017872,PSNR:18.802210575437638
projecting!
On iteration 1904. mse: 0.0131747, rel_cost_diff: 0.000985977739545,PSNR:18.80260751452845
Change in mse between projections is : 3.53687e-08
mse, projection: 0.0131759
Post projection 21, . mse: 0.0131759, cost: 0.00840853899717,PSNR:18.802193998724196
projecting!
On iteration 1926. mse: 0.0131691, rel_cost_diff: 0.000995430013249,PSNR:18.804441334421767
Change in mse between projections is : 3.26938e-08
mse, projection: 0.0131704
Post projection 22, . mse: 0.0131704, cost: 0.00833477452397,PSNR:18.804020273461674
projecting!
On iteration 1948. mse: 0.0131636, rel_cost_diff: 0.000992771829392,PSNR:18.806243666350998
Change in mse between projections is : 3.19275e-08
mse, projection: 0.0131649
Post projection 23, . mse: 0.0131649, cost: 0.00826223008335,PSNR:18.805814749824478
projecting!
On iteration 1970. mse: 0.0131583, rel_cost_diff: 0.000998645197812,PSNR:18.80801570032782
Change in mse between projections is : 3.11938e-08
mse, projection: 0.0131596
Post projection 24, . mse: 0.0131596, cost: 0.008191537112,PSNR:18.807578924847093
projecting!
On iteration 1993. mse: 0.0131527, rel_cost_diff: 0.000981949213563,PSNR:18.80985149823007
Change in mse between projections is : 3.21658e-08
mse, projection: 0.013154
Post projection 25, . mse: 0.013154, cost: 0.00811410322785,PSNR:18.809407773395804
On iteration 2001. mse: 0.0131518, cost: 0.00715167308226,PSNR:18.810137498761232
projecting!
On iteration 2015. mse: 0.0131475, rel_cost_diff: 0.000994984616905,PSNR:18.811561631226496
Change in mse between projections is : 2.98182e-08
mse, projection: 0.0131489
Post projection 26, . mse: 0.0131489, cost: 0.00804835278541,PSNR:18.81111034907831
projecting!
On iteration 2037. mse: 0.0131424, rel_cost_diff: 0.000987097342305,PSNR:18.813242585307997
Change in mse between projections is : 2.92001e-08
mse, projection: 0.0131438
Post projection 27, . mse: 0.0131438, cost: 0.00798362120986,PSNR:18.81278405078269
projecting!
On iteration 2059. mse: 0.0131374, rel_cost_diff: 0.00099875880697,PSNR:18.81489586569492
Change in mse between projections is : 2.86113e-08
mse, projection: 0.0131388
Post projection 28, . mse: 0.0131388, cost: 0.00792048312724,PSNR:18.81443038406665
projecting!
On iteration 2081. mse: 0.0131325, rel_cost_diff: 0.000994664898737,PSNR:18.816522056504958
Change in mse between projections is : 2.80514e-08
mse, projection: 0.0131339
Post projection 29, . mse: 0.0131339, cost: 0.00785890314728,PSNR:18.816049625507738
On iteration 2101. mse: 0.0131285, cost: 0.00680512795225,PSNR:18.817851236830975
projecting!
On iteration 2103. mse: 0.0131277, rel_cost_diff: 0.000991852614723,PSNR:18.81812143516583
Change in mse between projections is : 2.75106e-08
mse, projection: 0.0131291
Post projection 30, . mse: 0.0131291, cost: 0.00779890455306,PSNR:18.817642360699686
projecting!
On iteration 2125. mse: 0.0131229, rel_cost_diff: 0.000997503162739,PSNR:18.81969520468221
Change in mse between projections is : 2.70044e-08
mse, projection: 0.0131244
Post projection 31, . mse: 0.0131244, cost: 0.00774041097611,PSNR:18.81920856024942
Stopping rule loss: 0.427656859159
projecting!
On iteration 0. mse: 0.0087555, rel_cost_diff: 0.115874435174,PSNR:20.577189801896196
mse, projection: 0.00875763
Post projection 1, . mse: 0.00875763, cost: 0.467210382223,PSNR:20.576133892022188
On iteration 1. mse: 0.00875763, cost: 0.467210382223,PSNR:20.576133892022188
On iteration 101. mse: 0.00760323, cost: 0.140317708254,PSNR:21.190019009535597
On iteration 201. mse: 0.00712567, cost: 0.0732277184725,PSNR:21.47174005004515
On iteration 301. mse: 0.00685651, cost: 0.0453534051776,PSNR:21.638967714354322
On iteration 401. mse: 0.00668238, cost: 0.0311697348952,PSNR:21.750686129071276
On iteration 501. mse: 0.00655981, cost: 0.0229495894164,PSNR:21.8310888463229
On iteration 601. mse: 0.00646849, cost: 0.0177432745695,PSNR:21.89197104617358
On iteration 701. mse: 0.00639766, cost: 0.0142264124006,PSNR:21.939788514148933
On iteration 801. mse: 0.00634105, cost: 0.0117399599403,PSNR:21.978391153039084
On iteration 901. mse: 0.00629469, cost: 0.00991519354284,PSNR:22.010259372476384
On iteration 1001. mse: 0.00625598, cost: 0.00853545684367,PSNR:22.037048989621837
On iteration 1101. mse: 0.00622313, cost: 0.00746669666842,PSNR:22.05991351289587
On iteration 1201. mse: 0.00619487, cost: 0.00662437640131,PSNR:22.079680975812884
On iteration 1301. mse: 0.00617026, cost: 0.00594832515344,PSNR:22.096967797569267
projecting!
On iteration 1322. mse: 0.00616526, rel_cost_diff: 0.000997229783866,PSNR:22.100486376820974
Change in mse between projections is : 0.00202101
mse, projection: 0.006166
Post projection 2, . mse: 0.006166, cost: 0.0064066387713,PSNR:22.0999681328506
projecting!
On iteration 1349. mse: 0.0061599, rel_cost_diff: 0.000997523964985,PSNR:22.10426617954805
Change in mse between projections is : 5.87208e-08
mse, projection: 0.00616066
Post projection 3, . mse: 0.00616066, cost: 0.00627839192748,PSNR:22.10372549043113
projecting!
On iteration 1376. mse: 0.00615471, rel_cost_diff: 0.000997049042957,PSNR:22.107924739556175
Change in mse between projections is : 5.37076e-08
mse, projection: 0.0061555
Post projection 4, . mse: 0.0061555, cost: 0.0061557861045,PSNR:22.107364867855424
On iteration 1401. mse: 0.00615032, cost: 0.00546205136925,PSNR:22.111025711457117
projecting!
On iteration 1402. mse: 0.0061499, rel_cost_diff: 0.000998447230039,PSNR:22.111319685668693
Change in mse between projections is : 4.7328e-08
mse, projection: 0.00615072
Post projection 5, . mse: 0.00615072, cost: 0.00604545790702,PSNR:22.110742607452263
projecting!
On iteration 1427. mse: 0.00614544, rel_cost_diff: 0.000999406463751,PSNR:22.11446849624332
Change in mse between projections is : 4.20256e-08
mse, projection: 0.00614628
Post projection 6, . mse: 0.00614628, cost: 0.0059463782236,PSNR:22.113874218689404
projecting!
On iteration 1453. mse: 0.00614092, rel_cost_diff: 0.000997930648031,PSNR:22.11766503770919
Change in mse between projections is : 4.20358e-08
mse, projection: 0.00614178
Post projection 7, . mse: 0.00614178, cost: 0.00584502052516,PSNR:22.117057151555088
projecting!
On iteration 1479. mse: 0.00613654, rel_cost_diff: 0.000994753597846,PSNR:22.120767042686616
Change in mse between projections is : 3.99524e-08
mse, projection: 0.00613741
Post projection 8, . mse: 0.00613741, cost: 0.00574818160385,PSNR:22.120145871295378
On iteration 1501. mse: 0.00613324, cost: 0.00509350793436,PSNR:22.12310324466628
projecting!
On iteration 1504. mse: 0.00613247, rel_cost_diff: 0.000998895725457,PSNR:22.123643713614015
Change in mse between projections is : 3.6011e-08
mse, projection: 0.00613337
Post projection 9, . mse: 0.00613337, cost: 0.00566131062806,PSNR:22.123008941540498
projecting!
On iteration 1529. mse: 0.00612852, rel_cost_diff: 0.000994631638765,PSNR:22.12644045338798
Change in mse between projections is : 3.44507e-08
mse, projection: 0.00612944
Post projection 10, . mse: 0.00612944, cost: 0.00557745713741,PSNR:22.125793724551826
projecting!
On iteration 1554. mse: 0.00612469, rel_cost_diff: 0.000993533219099,PSNR:22.129160738422907
Change in mse between projections is : 3.30273e-08
mse, projection: 0.00612562
Post projection 11, . mse: 0.00612562, cost: 0.00549672031775,PSNR:22.128502049310896
projecting!
On iteration 1579. mse: 0.00612096, rel_cost_diff: 0.000994150414342,PSNR:22.131806736623368
Change in mse between projections is : 3.17269e-08
mse, projection: 0.0061219
Post projection 12, . mse: 0.0061219, cost: 0.00541900377721,PSNR:22.13113740538659
On iteration 1601. mse: 0.00611803, cost: 0.00478463340551,PSNR:22.133880798712422
projecting!
On iteration 1603. mse: 0.00611751, rel_cost_diff: 0.000996891401314,PSNR:22.13425632438542
Change in mse between projections is : 2.88897e-08
mse, projection: 0.00611847
Post projection 13, . mse: 0.00611847, cost: 0.00534980511293,PSNR:22.1335747164181
projecting!
On iteration 1627. mse: 0.00611415, rel_cost_diff: 0.000999704868833,PSNR:22.136641141235607
Change in mse between projections is : 2.78534e-08
mse, projection: 0.00611512
Post projection 14, . mse: 0.00611512, cost: 0.00528256129473,PSNR:22.135948906837825
projecting!
On iteration 1652. mse: 0.0061107, rel_cost_diff: 0.00098459291812,PSNR:22.1390871700105
Change in mse between projections is : 2.84208e-08
mse, projection: 0.00611169
Post projection 15, . mse: 0.00611169, cost: 0.0052120918408,PSNR:22.138384949628424
projecting!
On iteration 1676. mse: 0.00610752, rel_cost_diff: 0.000988845907677,PSNR:22.14134914436769
Change in mse between projections is : 2.59686e-08
mse, projection: 0.00610853
Post projection 16, . mse: 0.00610853, cost: 0.00515019427985,PSNR:22.140635301829725
projecting!
On iteration 1700. mse: 0.00610442, rel_cost_diff: 0.000995859753769,PSNR:22.143552995954398
Change in mse between projections is : 2.51456e-08
mse, projection: 0.00610544
Post projection 17, . mse: 0.00610544, cost: 0.00508998334408,PSNR:22.142829185259995
On iteration 1701. mse: 0.00610544, cost: 0.00508998334408,PSNR:22.142829185259995
projecting!
On iteration 1723. mse: 0.00610157, rel_cost_diff: 0.000999519780299,PSNR:22.14558660537517
Change in mse between projections is : 2.31094e-08
mse, projection: 0.0061026
Post projection 18, . mse: 0.0061026, cost: 0.00503708235919,PSNR:22.144852182592636
projecting!
On iteration 1747. mse: 0.00609862, rel_cost_diff: 0.000992137803763,PSNR:22.147684172244666
Change in mse between projections is : 2.36944e-08
mse, projection: 0.00609966
Post projection 19, . mse: 0.00609966, cost: 0.00497977808118,PSNR:22.146941437493854
projecting!
On iteration 1770. mse: 0.0060959, rel_cost_diff: 0.000998178361823,PSNR:22.14961886306183
Change in mse between projections is : 2.18005e-08
mse, projection: 0.00609696
Post projection 20, . mse: 0.00609696, cost: 0.00493009015918,PSNR:22.148865846483226
projecting!
On iteration 1793. mse: 0.00609325, rel_cost_diff: 0.000999719448878,PSNR:22.151507286297075
Change in mse between projections is : 2.11866e-08
mse, projection: 0.00609432
Post projection 21, . mse: 0.00609432, cost: 0.0048814797774,PSNR:22.150744982551295
On iteration 1801. mse: 0.00609314, cost: 0.00435895984992,PSNR:22.15158827026464
projecting!
On iteration 1816. mse: 0.00609067, rel_cost_diff: 0.000998765218475,PSNR:22.153351041395513
Change in mse between projections is : 2.06288e-08
mse, projection: 0.00609175
Post projection 22, . mse: 0.00609175, cost: 0.00483420770615,PSNR:22.1525797824822
projecting!
On iteration 1840. mse: 0.00608799, rel_cost_diff: 0.000983576097547,PSNR:22.15525836212414
Change in mse between projections is : 2.12053e-08
mse, projection: 0.00608909
Post projection 23, . mse: 0.00608909, cost: 0.00478312885389,PSNR:22.154479125551862
projecting!
On iteration 1863. mse: 0.00608553, rel_cost_diff: 0.000993699962276,PSNR:22.157013983536203
Change in mse between projections is : 1.95934e-08
mse, projection: 0.00608664
Post projection 24, . mse: 0.00608664, cost: 0.00473940325901,PSNR:22.156225793176667
projecting!
On iteration 1886. mse: 0.00608313, rel_cost_diff: 0.000997449775093,PSNR:22.15872875839657
Change in mse between projections is : 1.91286e-08
mse, projection: 0.00608425
Post projection 25, . mse: 0.00608425, cost: 0.00469656800851,PSNR:22.157931947041533
On iteration 1901. mse: 0.00608209, cost: 0.00414241477847,PSNR:22.159472181907127
projecting!
On iteration 1909. mse: 0.00608078, rel_cost_diff: 0.000995202980887,PSNR:22.16040396834142
Change in mse between projections is : 1.87048e-08
mse, projection: 0.00608191
Post projection 26, . mse: 0.00608191, cost: 0.00465483777225,PSNR:22.159598204141382
projecting!
On iteration 1932. mse: 0.00607849, rel_cost_diff: 0.000996164069391,PSNR:22.1620399000151
Change in mse between projections is : 1.82753e-08
mse, projection: 0.00607963
Post projection 27, . mse: 0.00607963, cost: 0.00461424468085,PSNR:22.16122584885063
projecting!
On iteration 1955. mse: 0.00607626, rel_cost_diff: 0.000992940248034,PSNR:22.163637840080398
Change in mse between projections is : 1.78836e-08
mse, projection: 0.00607741
Post projection 28, . mse: 0.00607741, cost: 0.00457481620833,PSNR:22.162814837502975
projecting!
On iteration 1978. mse: 0.00607407, rel_cost_diff: 0.00099614170139,PSNR:22.165198745201167
Change in mse between projections is : 1.74881e-08
mse, projection: 0.00607524
Post projection 29, . mse: 0.00607524, cost: 0.00453657936305,PSNR:22.164367457610354
On iteration 2001. mse: 0.00607208, cost: 0.00395898707211,PSNR:22.166626987123838
projecting!
On iteration 2001. mse: 0.00607194, rel_cost_diff: 0.000984399951068,PSNR:22.16672457360183
Change in mse between projections is : 1.71231e-08
mse, projection: 0.00607312
Post projection 30, . mse: 0.00607312, cost: 0.00449944520369,PSNR:22.165884002946683
projecting!
On iteration 2024. mse: 0.00606986, rel_cost_diff: 0.000988461496438,PSNR:22.168213955392826
Change in mse between projections is : 1.6779e-08
mse, projection: 0.00607105
Post projection 31, . mse: 0.00607105, cost: 0.0044634193182,PSNR:22.167365434853163
Stopping rule loss: 0.553771615028
projecting!
On iteration 0. mse: 0.0168933, rel_cost_diff: 0.130103007875,PSNR:17.72284517944521
mse, projection: 0.0168954
Post projection 1, . mse: 0.0168954, cost: 0.609379410744,PSNR:17.72232278616033
On iteration 1. mse: 0.0168954, cost: 0.609379410744,PSNR:17.72232278616033
On iteration 101. mse: 0.0154335, cost: 0.178453415632,PSNR:18.115364763159214
On iteration 201. mse: 0.0148265, cost: 0.0946689546108,PSNR:18.28961607789854
On iteration 301. mse: 0.0144755, cost: 0.0605533868074,PSNR:18.39365805274902
On iteration 401. mse: 0.0142381, cost: 0.0437897220254,PSNR:18.465476050531148
On iteration 501. mse: 0.0140599, cost: 0.0344977900386,PSNR:18.520168381763376
On iteration 601. mse: 0.0139161, cost: 0.0288870148361,PSNR:18.564827089761778
On iteration 701. mse: 0.0137938, cost: 0.0252764038742,PSNR:18.6031572255973
projecting!
On iteration 760. mse: 0.0137277, rel_cost_diff: 0.000999722810205,PSNR:18.62402887279066
Change in mse between projections is : 0.00201391
mse, projection: 0.0137298
Post projection 2, . mse: 0.0137298, cost: 0.0256423372775,PSNR:18.62335833067736
projecting!
On iteration 775. mse: 0.0137138, rel_cost_diff: 0.00099687872624,PSNR:18.628410862196493
Change in mse between projections is : 9.00843e-08
mse, projection: 0.013716
Post projection 3, . mse: 0.013716, cost: 0.0253339670599,PSNR:18.62771752661336
projecting!
On iteration 790. mse: 0.0137002, rel_cost_diff: 0.000990153207316,PSNR:18.63271697495485
Change in mse between projections is : 8.16421e-08
mse, projection: 0.0137025
Post projection 4, . mse: 0.0137025, cost: 0.0250455960631,PSNR:18.632003764981125
On iteration 801. mse: 0.013692, cost: 0.0229100324214,PSNR:18.635316636543674
projecting!
On iteration 804. mse: 0.0136879, rel_cost_diff: 0.000999639003375,PSNR:18.636624881677054
Change in mse between projections is : 6.91014e-08
mse, projection: 0.0136902
Post projection 5, . mse: 0.0136902, cost: 0.0247991178185,PSNR:18.635893598524554
projecting!
On iteration 819. mse: 0.0136748, rel_cost_diff: 0.000985119647567,PSNR:18.64079451335724
Change in mse between projections is : 7.00428e-08
mse, projection: 0.0136771
Post projection 6, . mse: 0.0136771, cost: 0.0245401933789,PSNR:18.640047150060077
projecting!
On iteration 833. mse: 0.0136629, rel_cost_diff: 0.000994828675855,PSNR:18.644577961201346
Change in mse between projections is : 6.01557e-08
mse, projection: 0.0136653
Post projection 7, . mse: 0.0136653, cost: 0.0243192594498,PSNR:18.64381425950051
projecting!
On iteration 848. mse: 0.0136502, rel_cost_diff: 0.000984817142478,PSNR:18.648621897605377
Change in mse between projections is : 6.18246e-08
mse, projection: 0.0136526
Post projection 8, . mse: 0.0136526, cost: 0.024083532393,PSNR:18.647844745436196
projecting!
On iteration 862. mse: 0.0136386, rel_cost_diff: 0.000992063829635,PSNR:18.652289988885244
Change in mse between projections is : 5.35194e-08
mse, projection: 0.0136411
Post projection 9, . mse: 0.0136411, cost: 0.0238832272589,PSNR:18.651499726811224
projecting!
On iteration 876. mse: 0.0136273, rel_cost_diff: 0.000993560608141,PSNR:18.65590716155133
Change in mse between projections is : 5.08047e-08
mse, projection: 0.0136298
Post projection 10, . mse: 0.0136298, cost: 0.0236902367324,PSNR:18.655104370936158
projecting!
On iteration 890. mse: 0.0136161, rel_cost_diff: 0.00099869074396,PSNR:18.659474473911178
Change in mse between projections is : 4.83875e-08
mse, projection: 0.0136186
Post projection 11, . mse: 0.0136186, cost: 0.0235045477748,PSNR:18.65865944081697
On iteration 901. mse: 0.0136089, cost: 0.0214308872819,PSNR:18.66176920952228
projecting!
On iteration 904. mse: 0.0136051, rel_cost_diff: 0.000994907470114,PSNR:18.662994476169082
Change in mse between projections is : 4.61713e-08
mse, projection: 0.0136077
Post projection 12, . mse: 0.0136077, cost: 0.0233259610832,PSNR:18.66216748729928
projecting!
On iteration 918. mse: 0.0135942, rel_cost_diff: 0.000999177820399,PSNR:18.6664685384861
Change in mse between projections is : 4.41977e-08
mse, projection: 0.0135968
Post projection 13, . mse: 0.0135968, cost: 0.0231537949294,PSNR:18.665630178840605
projecting!
On iteration 932. mse: 0.0135835, rel_cost_diff: 0.000993098664645,PSNR:18.669897441554223
Change in mse between projections is : 4.24154e-08
mse, projection: 0.0135861
Post projection 14, . mse: 0.0135861, cost: 0.0229877661914,PSNR:18.669049190864296
projecting!
On iteration 946. mse: 0.0135729, rel_cost_diff: 0.000992450640296,PSNR:18.673283460123223
Change in mse between projections is : 4.07846e-08
mse, projection: 0.0135756
Post projection 15, . mse: 0.0135756, cost: 0.0228271260858,PSNR:18.672425013843895
projecting!
On iteration 960. mse: 0.0135624, rel_cost_diff: 0.000992607003296,PSNR:18.676628579299752
Change in mse between projections is : 3.92411e-08
mse, projection: 0.0135651
Post projection 16, . mse: 0.0135651, cost: 0.022671898827,PSNR:18.67576052658149
projecting!
On iteration 974. mse: 0.0135521, rel_cost_diff: 0.000984333930869,PSNR:18.679933000935055
Change in mse between projections is : 3.78043e-08
mse, projection: 0.0135548
Post projection 17, . mse: 0.0135548, cost: 0.0225220434368,PSNR:18.67905593251618
projecting!
On iteration 988. mse: 0.0135419, rel_cost_diff: 0.000986473308653,PSNR:18.683199915577344
Change in mse between projections is : 3.64802e-08
mse, projection: 0.0135447
Post projection 18, . mse: 0.0135447, cost: 0.0223772171885,PSNR:18.682313825906483
On iteration 1001. mse: 0.0135337, cost: 0.0203193724155,PSNR:18.685848510827693
projecting!
On iteration 1002. mse: 0.0135318, rel_cost_diff: 0.000981057083726,PSNR:18.68642983444056
Change in mse between projections is : 3.52499e-08
mse, projection: 0.0135346
Post projection 19, . mse: 0.0135346, cost: 0.0222370997071,PSNR:18.685535016919633
projecting!
On iteration 1016. mse: 0.0135219, rel_cost_diff: 0.000980905894791,PSNR:18.689623570464008
Change in mse between projections is : 3.40894e-08
mse, projection: 0.0135247
Post projection 20, . mse: 0.0135247, cost: 0.02210146375,PSNR:18.68872121637616
projecting!
On iteration 1029. mse: 0.0135129, rel_cost_diff: 0.000999378177083,PSNR:18.692498774994622
Change in mse between projections is : 3.02178e-08
mse, projection: 0.0135158
Post projection 21, . mse: 0.0135158, cost: 0.0219926424325,PSNR:18.69158744419408
projecting!
On iteration 1043. mse: 0.0135032, rel_cost_diff: 0.000983328131257,PSNR:18.695631679664046
Change in mse between projections is : 3.2008e-08
mse, projection: 0.0135061
Post projection 22, . mse: 0.0135061, cost: 0.0218622796237,PSNR:18.694712503956264
projecting!
On iteration 1057. mse: 0.0134936, rel_cost_diff: 0.000975943294222,PSNR:18.698730875962205
Change in mse between projections is : 3.10184e-08
mse, projection: 0.0134965
Post projection 23, . mse: 0.0134965, cost: 0.0217374823987,PSNR:18.69780415139292
projecting!
On iteration 1070. mse: 0.0134849, rel_cost_diff: 0.000996171727372,PSNR:18.70151673587822
Change in mse between projections is : 2.75789e-08
mse, projection: 0.0134878
Post projection 24, . mse: 0.0134878, cost: 0.0216389112175,PSNR:18.700581919795177
projecting!
On iteration 1084. mse: 0.0134755, rel_cost_diff: 0.000976139375429,PSNR:18.704556503675455
Change in mse between projections is : 2.92983e-08
mse, projection: 0.0134784
Post projection 25, . mse: 0.0134784, cost: 0.0215188935399,PSNR:18.70361503139875
projecting!
On iteration 1097. mse: 0.013467, rel_cost_diff: 0.000993713267945,PSNR:18.70728843857639
Change in mse between projections is : 2.61156e-08
mse, projection: 0.01347
Post projection 26, . mse: 0.01347, cost: 0.0214256141335,PSNR:18.70633856680206
On iteration 1101. mse: 0.0134673, cost: 0.0196680426598,PSNR:18.70720194149609
projecting!
On iteration 1111. mse: 0.0134578, rel_cost_diff: 0.000977501417574,PSNR:18.710272441111105
Change in mse between projections is : 2.78207e-08
mse, projection: 0.0134607
Post projection 27, . mse: 0.0134607, cost: 0.0213109366596,PSNR:18.70931590692413
projecting!
On iteration 1124. mse: 0.0134495, rel_cost_diff: 0.00099344860658,PSNR:18.712951737885707
Change in mse between projections is : 2.48166e-08
mse, projection: 0.0134524
Post projection 28, . mse: 0.0134524, cost: 0.0212228037417,PSNR:18.711988299490883
projecting!
On iteration 1138. mse: 0.0134404, rel_cost_diff: 0.000975147473221,PSNR:18.715883059351327
Change in mse between projections is : 2.64684e-08
mse, projection: 0.0134434
Post projection 29, . mse: 0.0134434, cost: 0.0211134087294,PSNR:18.71491295316463
projecting!
On iteration 1151. mse: 0.0134322, rel_cost_diff: 0.000994895495035,PSNR:18.718513727178305
Change in mse between projections is : 2.36636e-08
mse, projection: 0.0134353
Post projection 30, . mse: 0.0134353, cost: 0.0210300069302,PSNR:18.71753610910704
projecting!
On iteration 1164. mse: 0.0134242, rel_cost_diff: 0.000997052889417,PSNR:18.72112218682541
Change in mse between projections is : 2.31283e-08
mse, projection: 0.0134272
Post projection 31, . mse: 0.0134272, cost: 0.0209467411041,PSNR:18.720137053172593
Stopping rule loss: 0.326703250408
projecting!
On iteration 0. mse: 0.00625288, rel_cost_diff: 0.108101900123,PSNR:22.039196003097594
mse, projection: 0.00625373
Post projection 1, . mse: 0.00625373, cost: 0.354474425316,PSNR:22.038607732244266
On iteration 1. mse: 0.00625373, cost: 0.354474425316,PSNR:22.038607732244266
On iteration 101. mse: 0.00537029, cost: 0.108110427856,PSNR:22.700018833291963
On iteration 201. mse: 0.00500184, cost: 0.0560516603291,PSNR:23.008703910821446
On iteration 301. mse: 0.00479503, cost: 0.0343022793531,PSNR:23.192083557157353
On iteration 401. mse: 0.00466235, cost: 0.0231923181564,PSNR:23.313946669667153
On iteration 501. mse: 0.00456998, cost: 0.016760867089,PSNR:23.400858475603854
On iteration 601. mse: 0.00450203, cost: 0.0127039086074,PSNR:23.465917863839625
On iteration 701. mse: 0.00445002, cost: 0.00997839123011,PSNR:23.51637909130122
On iteration 801. mse: 0.00440899, cost: 0.0080593880266,PSNR:23.556611122881748
On iteration 901. mse: 0.00437584, cost: 0.00666010379791,PSNR:23.58938512783908
On iteration 1001. mse: 0.00434853, cost: 0.00560788111761,PSNR:23.61657207042887
On iteration 1101. mse: 0.00432569, cost: 0.00479939486831,PSNR:23.639447730014304
On iteration 1201. mse: 0.0043063, cost: 0.0041659870185,PSNR:23.65895381609768
On iteration 1301. mse: 0.00428965, cost: 0.00366215384565,PSNR:23.675781049403817
On iteration 1401. mse: 0.00427519, cost: 0.00325522618368,PSNR:23.690448924036765
On iteration 1501. mse: 0.0042625, cost: 0.00292296335101,PSNR:23.703355629077613
projecting!
On iteration 1527. mse: 0.00425934, rel_cost_diff: 0.00099964991785,PSNR:23.706580710724428
Change in mse between projections is : 0.00162865
mse, projection: 0.00425941
Post projection 2, . mse: 0.00425941, cost: 0.00318644149229,PSNR:23.706500944725157
projecting!
On iteration 1560. mse: 0.00425559, rel_cost_diff: 0.000998916170059,PSNR:23.71040645040086
Change in mse between projections is : 4.07378e-08
mse, projection: 0.00425569
Post projection 3, . mse: 0.00425569, cost: 0.0031070318073,PSNR:23.71030285358564
projecting!
On iteration 1589. mse: 0.00425241, rel_cost_diff: 0.00099808005816,PSNR:23.7136524681782
Change in mse between projections is : 3.10459e-08
mse, projection: 0.00425253
Post projection 4, . mse: 0.00425253, cost: 0.00304377451539,PSNR:23.713528344683773
On iteration 1601. mse: 0.00425126, cost: 0.00269275391474,PSNR:23.71482206640145
projecting!
On iteration 1618. mse: 0.00424933, rel_cost_diff: 0.000997356722548,PSNR:23.716799065752213
Change in mse between projections is : 2.89953e-08
mse, projection: 0.00424947
Post projection 5, . mse: 0.00424947, cost: 0.00298354681581,PSNR:23.716654864254636
projecting!
On iteration 1645. mse: 0.00424655, rel_cost_diff: 0.000997904122623,PSNR:23.719636478234438
Change in mse between projections is : 2.47759e-08
mse, projection: 0.00424671
Post projection 6, . mse: 0.00424671, cost: 0.0029321606271,PSNR:23.71947170527058
projecting!
On iteration 1673. mse: 0.00424376, rel_cost_diff: 0.000998380669663,PSNR:23.72249623711295
Change in mse between projections is : 2.46404e-08
mse, projection: 0.00424393
Post projection 7, . mse: 0.00424393, cost: 0.00287987920456,PSNR:23.72231467719949
projecting!
On iteration 1700. mse: 0.00424114, rel_cost_diff: 0.000996325756861,PSNR:23.725172386040924
Change in mse between projections is : 2.22402e-08
mse, projection: 0.00424134
Post projection 8, . mse: 0.00424134, cost: 0.00283307209611,PSNR:23.724972595134275
On iteration 1701. mse: 0.00424134, cost: 0.00283307209611,PSNR:23.724972595134275
projecting!
On iteration 1727. mse: 0.0042386, rel_cost_diff: 0.000994267440161,PSNR:23.72777813855796
Change in mse between projections is : 2.12134e-08
mse, projection: 0.00423881
Post projection 9, . mse: 0.00423881, cost: 0.00278823357075,PSNR:23.727563437572282
projecting!
On iteration 1754. mse: 0.00423612, rel_cost_diff: 0.00099608434475,PSNR:23.73031288949558
Change in mse between projections is : 2.03287e-08
mse, projection: 0.00423635
Post projection 10, . mse: 0.00423635, cost: 0.00274515943602,PSNR:23.730082787032373
projecting!
On iteration 1781. mse: 0.00423372, rel_cost_diff: 0.000993872676086,PSNR:23.732780334959944
Change in mse between projections is : 1.9514e-08
mse, projection: 0.00423396
Post projection 11, . mse: 0.00423396, cost: 0.00270372908562,PSNR:23.732535294616643
On iteration 1801. mse: 0.00423211, cost: 0.00234759738669,PSNR:23.734428626335493
projecting!
On iteration 1808. mse: 0.00423138, rel_cost_diff: 0.000990944804374,PSNR:23.735181793155387
Change in mse between projections is : 1.87607e-08
mse, projection: 0.00423163
Post projection 12, . mse: 0.00423163, cost: 0.00266398163512,PSNR:23.73492275785049
projecting!
On iteration 1834. mse: 0.00422919, rel_cost_diff: 0.000998327122039,PSNR:23.737428688388597
Change in mse between projections is : 1.7208e-08
mse, projection: 0.00422946
Post projection 13, . mse: 0.00422946, cost: 0.00262847263366,PSNR:23.737155652477824
projecting!
On iteration 1860. mse: 0.00422706, rel_cost_diff: 0.000995966392751,PSNR:23.739619813408464
Change in mse between projections is : 1.66059e-08
mse, projection: 0.00422734
Post projection 14, . mse: 0.00422734, cost: 0.00259413127787,PSNR:23.739332287805617
projecting!
On iteration 1886. mse: 0.00422498, rel_cost_diff: 0.000996733613488,PSNR:23.74175508318104
Change in mse between projections is : 1.60482e-08
mse, projection: 0.00422527
Post projection 15, . mse: 0.00422527, cost: 0.00256099388935,PSNR:23.741455450413582
On iteration 1901. mse: 0.00422398, cost: 0.00222675548866,PSNR:23.74278241570446
projecting!
On iteration 1912. mse: 0.00422295, rel_cost_diff: 0.000989432077426,PSNR:23.74384016145532
Change in mse between projections is : 1.5521e-08
mse, projection: 0.00422326
Post projection 16, . mse: 0.00422326, cost: 0.00252908375114,PSNR:23.743526497887153
projecting!
On iteration 1937. mse: 0.00422106, rel_cost_diff: 0.000998561089664,PSNR:23.745787776915407
Change in mse between projections is : 1.43648e-08
mse, projection: 0.00422137
Post projection 17, . mse: 0.00422137, cost: 0.00250086188316,PSNR:23.7454615167724
projecting!
On iteration 1963. mse: 0.00421913, rel_cost_diff: 0.000993725639784,PSNR:23.747775091504305
Change in mse between projections is : 1.46048e-08
mse, projection: 0.00421946
Post projection 18, . mse: 0.00421946, cost: 0.00247081276029,PSNR:23.74743622048811
projecting!
On iteration 1989. mse: 0.00421724, rel_cost_diff: 0.000989902597195,PSNR:23.74971440242357
Change in mse between projections is : 1.41932e-08
mse, projection: 0.00421758
Post projection 19, . mse: 0.00421758, cost: 0.00244195363484,PSNR:23.749363392482536
On iteration 2001. mse: 0.00421661, cost: 0.00212372443639,PSNR:23.75036231085263
projecting!
On iteration 2014. mse: 0.00421548, rel_cost_diff: 0.00099579751397,PSNR:23.751525527420476
Change in mse between projections is : 1.32026e-08
mse, projection: 0.00421584
Post projection 20, . mse: 0.00421584, cost: 0.00241658557206,PSNR:23.751162378531014
projecting!
On iteration 2039. mse: 0.00421377, rel_cost_diff: 0.000999930491537,PSNR:23.75329469344858
Change in mse between projections is : 1.28716e-08
mse, projection: 0.00421413
Post projection 21, . mse: 0.00421413, cost: 0.0023917243816,PSNR:23.75291891930967
projecting!
On iteration 2064. mse: 0.00421209, rel_cost_diff: 0.000998772923103,PSNR:23.75502424954354
Change in mse between projections is : 1.25518e-08
mse, projection: 0.00421247
Post projection 22, . mse: 0.00421247, cost: 0.00236760312691,PSNR:23.754636803676135
projecting!
On iteration 2089. mse: 0.00421045, rel_cost_diff: 0.000999080854828,PSNR:23.7567136677648
Change in mse between projections is : 1.22548e-08
mse, projection: 0.00421084
Post projection 23, . mse: 0.00421084, cost: 0.00234417617321,PSNR:23.756315505191317
On iteration 2101. mse: 0.00420992, cost: 0.00203190045431,PSNR:23.757265103963967
projecting!
On iteration 2114. mse: 0.00420885, rel_cost_diff: 0.000993216879401,PSNR:23.758365783971517
Change in mse between projections is : 1.19759e-08
mse, projection: 0.00420925
Post projection 24, . mse: 0.00420925, cost: 0.00232141651213,PSNR:23.75795689994959
projecting!
On iteration 2140. mse: 0.00420721, rel_cost_diff: 0.000992125884098,PSNR:23.76005650281278
Change in mse between projections is : 1.22365e-08
mse, projection: 0.00420762
Post projection 25, . mse: 0.00420762, cost: 0.00229692971334,PSNR:23.759637846814393
projecting!
On iteration 2165. mse: 0.00420568, rel_cost_diff: 0.000995868039989,PSNR:23.761633434150763
Change in mse between projections is : 1.14379e-08
mse, projection: 0.0042061
Post projection 26, . mse: 0.0042061, cost: 0.00227589136921,PSNR:23.76120356743988
projecting!
On iteration 2190. mse: 0.00420419, rel_cost_diff: 0.000993619468019,PSNR:23.76317582296235
Change in mse between projections is : 1.11862e-08
mse, projection: 0.00420462
Post projection 27, . mse: 0.00420462, cost: 0.00225534872152,PSNR:23.762734260007512
On iteration 2201. mse: 0.00420382, cost: 0.00195208913647,PSNR:23.76356306925667
projecting!
On iteration 2215. mse: 0.00420273, rel_cost_diff: 0.000993030702398,PSNR:23.764682669836613
Change in mse between projections is : 1.0962e-08
mse, projection: 0.00420317
Post projection 28, . mse: 0.00420317, cost: 0.00223536044359,PSNR:23.7642308495635
projecting!
On iteration 2240. mse: 0.00420131, rel_cost_diff: 0.000987352139177,PSNR:23.766156825737504
Change in mse between projections is : 1.07391e-08
mse, projection: 0.00420175
Post projection 29, . mse: 0.00420175, cost: 0.00221594469622,PSNR:23.76569426327364
projecting!
On iteration 2265. mse: 0.00419991, rel_cost_diff: 0.000987153033829,PSNR:23.767597775668786
Change in mse between projections is : 1.05338e-08
mse, projection: 0.00420037
Post projection 30, . mse: 0.00420037, cost: 0.00219708960503,PSNR:23.767125430352635
projecting!
On iteration 2289. mse: 0.00419862, rel_cost_diff: 0.000998729281138,PSNR:23.768936125615102
Change in mse between projections is : 9.94302e-09
mse, projection: 0.00419909
Post projection 31, . mse: 0.00419909, cost: 0.00218106387183,PSNR:23.76845303918675
Stopping rule loss: 2.00919389725
projecting!
On iteration 0. mse: 0.0294486, rel_cost_diff: 0.203515889676,PSNR:15.309360814550335
mse, projection: 0.0294542
Post projection 1, . mse: 0.0294542, cost: 2.1398692131,PSNR:15.308521977491779
On iteration 1. mse: 0.0294542, cost: 2.1398692131,PSNR:15.308521977491779
On iteration 101. mse: 0.0253925, cost: 0.487587094307,PSNR:15.952949094708336
On iteration 201. mse: 0.0236892, cost: 0.262822747231,PSNR:16.25450097464433
On iteration 301. mse: 0.0226883, cost: 0.166808918118,PSNR:16.441982333465454
On iteration 401. mse: 0.0220177, cost: 0.116680696607,PSNR:16.57228773026919
On iteration 501. mse: 0.0215301, cost: 0.0870001763105,PSNR:16.669539313216376
On iteration 601. mse: 0.0211565, cost: 0.0678430348635,PSNR:16.74555927222046
On iteration 701. mse: 0.0208589, cost: 0.05473857373,PSNR:16.807089728212155
On iteration 801. mse: 0.0206147, cost: 0.0453482940793,PSNR:16.858239929884874
On iteration 901. mse: 0.0204097, cost: 0.0383809916675,PSNR:16.901638248830032
On iteration 1001. mse: 0.0202344, cost: 0.0330850556493,PSNR:16.939104198505152
On iteration 1101. mse: 0.0200821, cost: 0.028940744698,PSNR:16.971916940596476
On iteration 1201. mse: 0.0199479, cost: 0.025648644194,PSNR:17.00103679960764
On iteration 1301. mse: 0.0198282, cost: 0.0229908227921,PSNR:17.027176808535984
projecting!
On iteration 1346. mse: 0.0197773, rel_cost_diff: 0.000999939961142,PSNR:17.038337793797936
Change in mse between projections is : 0.00717704
mse, projection: 0.01978
Post projection 2, . mse: 0.01978, cost: 0.0242532193661,PSNR:17.03773820679938
projecting!
On iteration 1371. mse: 0.0197537, rel_cost_diff: 0.000998157181572,PSNR:17.043509292058108
Change in mse between projections is : 1.66825e-07
mse, projection: 0.0197565
Post projection 3, . mse: 0.0197565, cost: 0.0237911827862,PSNR:17.042895478738807
projecting!
On iteration 1394. mse: 0.0197328, rel_cost_diff: 0.000999259519903,PSNR:17.048108485276828
Change in mse between projections is : 1.36767e-07
mse, projection: 0.0197357
Post projection 4, . mse: 0.0197357, cost: 0.0233938768506,PSNR:17.047479265732285
On iteration 1401. mse: 0.0197296, cost: 0.0211216006428,PSNR:17.048814467444387
projecting!
On iteration 1416. mse: 0.0197134, rel_cost_diff: 0.000994215230084,PSNR:17.052383031957525
Change in mse between projections is : 1.21018e-07
mse, projection: 0.0197163
Post projection 5, . mse: 0.0197163, cost: 0.0230349823833,PSNR:17.051740473906275
projecting!
On iteration 1437. mse: 0.0196954, rel_cost_diff: 0.000998895861208,PSNR:17.056350039763732
Change in mse between projections is : 1.07652e-07
mse, projection: 0.0196984
Post projection 6, . mse: 0.0196984, cost: 0.0227116122842,PSNR:17.055692521384966
projecting!
On iteration 1458. mse: 0.0196778, rel_cost_diff: 0.000998951614583,PSNR:17.060238455458425
Change in mse between projections is : 1.03005e-07
mse, projection: 0.0196808
Post projection 7, . mse: 0.0196808, cost: 0.0223987400532,PSNR:17.0595676062771
projecting!
On iteration 1479. mse: 0.0196605, rel_cost_diff: 0.000994208715446,PSNR:17.06405094470375
Change in mse between projections is : 9.89256e-08
mse, projection: 0.0196636
Post projection 8, . mse: 0.0196636, cost: 0.0220967419446,PSNR:17.063367987529915
projecting!
On iteration 1500. mse: 0.0196436, rel_cost_diff: 0.00098888170324,PSNR:17.067789775177662
Change in mse between projections is : 9.52414e-08
mse, projection: 0.0196467
Post projection 9, . mse: 0.0196467, cost: 0.0218046829104,PSNR:17.06709470108303
On iteration 1501. mse: 0.0196467, cost: 0.0218046829104,PSNR:17.06709470108303
projecting!
On iteration 1520. mse: 0.019628, rel_cost_diff: 0.000997165655568,PSNR:17.07124991773052
Change in mse between projections is : 8.55429e-08
mse, projection: 0.0196312
Post projection 10, . mse: 0.0196312, cost: 0.021544361487,PSNR:17.070541927624905
projecting!
On iteration 1540. mse: 0.0196126, rel_cost_diff: 0.000998192304045,PSNR:17.074647650498097
Change in mse between projections is : 8.25608e-08
mse, projection: 0.0196159
Post projection 11, . mse: 0.0196159, cost: 0.0212915223092,PSNR:17.073928384187774
projecting!
On iteration 1559. mse: 0.0195984, rel_cost_diff: 0.000997812723309,PSNR:17.07778634859309
Change in mse between projections is : 7.44982e-08
mse, projection: 0.0196017
Post projection 12, . mse: 0.0196017, cost: 0.0210682414472,PSNR:17.077054594400707
projecting!
On iteration 1579. mse: 0.0195836, rel_cost_diff: 0.000992188232053,PSNR:17.081075192667466
Change in mse between projections is : 7.75217e-08
mse, projection: 0.0195869
Post projection 13, . mse: 0.0195869, cost: 0.0208281446248,PSNR:17.080332559209758
projecting!
On iteration 1599. mse: 0.019569, rel_cost_diff: 0.00098855567224,PSNR:17.08430741606014
Change in mse between projections is : 7.52443e-08
mse, projection: 0.0195724
Post projection 14, . mse: 0.0195724, cost: 0.0205962359905,PSNR:17.083553483819664
On iteration 1601. mse: 0.0195714, cost: 0.0188681203872,PSNR:17.083786593626687
projecting!
On iteration 1618. mse: 0.0195556, rel_cost_diff: 0.000997101176172,PSNR:17.08728846597638
Change in mse between projections is : 6.81752e-08
mse, projection: 0.019559
Post projection 15, . mse: 0.019559, cost: 0.0203922335058,PSNR:17.086523262822553
projecting!
On iteration 1637. mse: 0.0195424, rel_cost_diff: 0.000997989943507,PSNR:17.090222718409503
Change in mse between projections is : 6.62772e-08
mse, projection: 0.0195459
Post projection 16, . mse: 0.0195459, cost: 0.0201924089342,PSNR:17.089446237615064
projecting!
On iteration 1656. mse: 0.0195294, rel_cost_diff: 0.000996498033151,PSNR:17.09311256235733
Change in mse between projections is : 6.45449e-08
mse, projection: 0.0195329
Post projection 17, . mse: 0.0195329, cost: 0.0199977122247,PSNR:17.092323968831934
projecting!
On iteration 1675. mse: 0.0195166, rel_cost_diff: 0.000989178313179,PSNR:17.095952104996293
Change in mse between projections is : 6.29027e-08
mse, projection: 0.0195202
Post projection 18, . mse: 0.0195202, cost: 0.0198081787676,PSNR:17.095154293132456
projecting!
On iteration 1694. mse: 0.0195041, rel_cost_diff: 0.000988676642866,PSNR:17.098747052882594
Change in mse between projections is : 6.13459e-08
mse, projection: 0.0195077
Post projection 19, . mse: 0.0195077, cost: 0.0196238607168,PSNR:17.097937945887708
On iteration 1701. mse: 0.0195027, cost: 0.0175516121089,PSNR:17.099062691099217
projecting!
On iteration 1712. mse: 0.0194926, rel_cost_diff: 0.000996707860049,PSNR:17.101306415807493
Change in mse between projections is : 5.60064e-08
mse, projection: 0.0194963
Post projection 20, . mse: 0.0194963, cost: 0.0194647163153,PSNR:17.100487288753527
projecting!
On iteration 1731. mse: 0.0194804, rel_cost_diff: 0.000984819771893,PSNR:17.104017192804715
Change in mse between projections is : 5.85265e-08
mse, projection: 0.0194841
Post projection 21, . mse: 0.0194841, cost: 0.0192872323096,PSNR:17.103187174922866
projecting!
On iteration 1749. mse: 0.0194693, rel_cost_diff: 0.000999077462552,PSNR:17.106496149343293
Change in mse between projections is : 5.35449e-08
mse, projection: 0.0194731
Post projection 22, . mse: 0.0194731, cost: 0.0191358923912,PSNR:17.105656518500872
projecting!
On iteration 1768. mse: 0.0194575, rel_cost_diff: 0.000983199922779,PSNR:17.109122861349945
Change in mse between projections is : 5.61024e-08
mse, projection: 0.0194613
Post projection 23, . mse: 0.0194613, cost: 0.0189663078636,PSNR:17.10827316230717
projecting!
On iteration 1786. mse: 0.0194468, rel_cost_diff: 0.000998054563739,PSNR:17.111525282852256
Change in mse between projections is : 5.14178e-08
mse, projection: 0.0194506
Post projection 24, . mse: 0.0194506, cost: 0.0188221149147,PSNR:17.110665548154753
On iteration 1801. mse: 0.0194394, cost: 0.0166205000132,PSNR:17.113164532681385
projecting!
On iteration 1804. mse: 0.0194362, rel_cost_diff: 0.000997247497879,PSNR:17.1138907433615
Change in mse between projections is : 5.04323e-08
mse, projection: 0.0194401
Post projection 25, . mse: 0.0194401, cost: 0.0186794139445,PSNR:17.113021385706176
projecting!
On iteration 1823. mse: 0.019425, rel_cost_diff: 0.000988263140306,PSNR:17.116400746643592
Change in mse between projections is : 5.28831e-08
mse, projection: 0.0194289
Post projection 26, . mse: 0.0194289, cost: 0.0185199789703,PSNR:17.115522559284702
projecting!
On iteration 1841. mse: 0.0194147, rel_cost_diff: 0.00099320618585,PSNR:17.11869261509371
Change in mse between projections is : 4.85101e-08
mse, projection: 0.0194187
Post projection 27, . mse: 0.0194187, cost: 0.0183856710792,PSNR:17.11780479952459
projecting!
On iteration 1859. mse: 0.0194046, rel_cost_diff: 0.000995080769138,PSNR:17.12094984195967
Change in mse between projections is : 4.76258e-08
mse, projection: 0.0194086
Post projection 28, . mse: 0.0194086, cost: 0.0182528011501,PSNR:17.12005239543943
projecting!
On iteration 1877. mse: 0.0193947, rel_cost_diff: 0.000992863748222,PSNR:17.12317195548307
Change in mse between projections is : 4.68191e-08
mse, projection: 0.0193987
Post projection 29, . mse: 0.0193987, cost: 0.0181226171553,PSNR:17.122265709601713
projecting!
On iteration 1895. mse: 0.0193849, rel_cost_diff: 0.000998296898932,PSNR:17.125362239558438
Change in mse between projections is : 4.60363e-08
mse, projection: 0.019389
Post projection 30, . mse: 0.019389, cost: 0.0179950352758,PSNR:17.12444552341092
On iteration 1901. mse: 0.0193851, cost: 0.0160513129085,PSNR:17.125310494395492
projecting!
On iteration 1913. mse: 0.0193753, rel_cost_diff: 0.000993951338861,PSNR:17.127518557886535
Change in mse between projections is : 4.52133e-08
mse, projection: 0.0193794
Post projection 31, . mse: 0.0193794, cost: 0.0178703535348,PSNR:17.12659429035895
Stopping rule loss: 0.770525336266
projecting!
On iteration 0. mse: 0.0154147, rel_cost_diff: 0.0986079814222,PSNR:18.120653716120007
mse, projection: 0.0154166
Post projection 1, . mse: 0.0154166, cost: 0.828819155693,PSNR:18.120107451309785
On iteration 1. mse: 0.0154166, cost: 0.828819155693,PSNR:18.120107451309785
On iteration 101. mse: 0.0133234, cost: 0.253753006458,PSNR:18.753835313804792
On iteration 201. mse: 0.0124389, cost: 0.131604090333,PSNR:19.052164359634617
On iteration 301. mse: 0.011932, cost: 0.0808529853821,PSNR:19.23288227966338
On iteration 401. mse: 0.0115986, cost: 0.0551848188043,PSNR:19.355957860088644
On iteration 501. mse: 0.0113589, cost: 0.0404913425446,PSNR:19.446637239890098
On iteration 601. mse: 0.0111757, cost: 0.0313167572021,PSNR:19.517270926967793
On iteration 701. mse: 0.0110295, cost: 0.0251753348857,PSNR:19.574444847664385
On iteration 801. mse: 0.0109093, cost: 0.0208571050316,PSNR:19.622041785616457
On iteration 901. mse: 0.0108077, cost: 0.0177009776235,PSNR:19.66266700668241
On iteration 1001. mse: 0.0107202, cost: 0.0153242386878,PSNR:19.69798813877655
On iteration 1101. mse: 0.0106435, cost: 0.0134834116325,PSNR:19.729137533843055
On iteration 1201. mse: 0.0105755, cost: 0.012030349113,PSNR:19.757011426827184
projecting!
On iteration 1272. mse: 0.0105308, rel_cost_diff: 0.000999014001381,PSNR:19.775406862408417
Change in mse between projections is : 0.00358287
mse, projection: 0.0105309
Post projection 2, . mse: 0.0105309, cost: 0.012217534706,PSNR:19.775360772688476
projecting!
On iteration 1295. mse: 0.0105177, rel_cost_diff: 0.000995987626743,PSNR:19.78080966100682
Change in mse between projections is : 8.22653e-08
mse, projection: 0.0105178
Post projection 3, . mse: 0.0105178, cost: 0.0120019223541,PSNR:19.780746208880657
On iteration 1301. mse: 0.010515, cost: 0.0109565351158,PSNR:19.7819015673632
projecting!
On iteration 1316. mse: 0.010506, rel_cost_diff: 0.000997793912972,PSNR:19.78563127230068
Change in mse between projections is : 6.7836e-08
mse, projection: 0.0105062
Post projection 4, . mse: 0.0105062, cost: 0.0118180774152,PSNR:19.785550810484423
projecting!
On iteration 1336. mse: 0.0104951, rel_cost_diff: 0.000996365410862,PSNR:19.790128338614842
Change in mse between projections is : 6.02336e-08
mse, projection: 0.0104953
Post projection 5, . mse: 0.0104953, cost: 0.0116531299427,PSNR:19.790032763643314
projecting!
On iteration 1355. mse: 0.010485, rel_cost_diff: 0.000996275840877,PSNR:19.794315661491474
Change in mse between projections is : 5.37968e-08
mse, projection: 0.0104853
Post projection 6, . mse: 0.0104853, cost: 0.0115063879639,PSNR:19.79420495008484
projecting!
On iteration 1374. mse: 0.0104751, rel_cost_diff: 0.000995497903412,PSNR:19.798430958318278
Change in mse between projections is : 5.15102e-08
mse, projection: 0.0104754
Post projection 7, . mse: 0.0104754, cost: 0.0113644143566,PSNR:19.798305083503784
projecting!
On iteration 1393. mse: 0.0104653, rel_cost_diff: 0.000993868672244,PSNR:19.802475566290923
Change in mse between projections is : 4.94355e-08
mse, projection: 0.0104657
Post projection 8, . mse: 0.0104657, cost: 0.0112275974825,PSNR:19.8023368205983
On iteration 1401. mse: 0.010462, cost: 0.0101818498224,PSNR:19.80383543138015
projecting!
On iteration 1412. mse: 0.0104557, rel_cost_diff: 0.000991116287239,PSNR:19.806457020894463
Change in mse between projections is : 4.75547e-08
mse, projection: 0.0104561
Post projection 9, . mse: 0.0104561, cost: 0.0110958861187,PSNR:19.806305382691665
projecting!
On iteration 1431. mse: 0.0104463, rel_cost_diff: 0.000991281546013,PSNR:19.81037475766208
Change in mse between projections is : 4.5866e-08
mse, projection: 0.0104467
Post projection 10, . mse: 0.0104467, cost: 0.010968580842,PSNR:19.81020904434889
projecting!
On iteration 1449. mse: 0.0104376, rel_cost_diff: 0.000991991382371,PSNR:19.814012750904414
Change in mse between projections is : 4.15814e-08
mse, projection: 0.010438
Post projection 11, . mse: 0.010438, cost: 0.0108572561294,PSNR:19.813832948826306
projecting!
On iteration 1467. mse: 0.0104289, rel_cost_diff: 0.000998777523937,PSNR:19.817597170263305
Change in mse between projections is : 4.0243e-08
mse, projection: 0.0104294
Post projection 12, . mse: 0.0104294, cost: 0.0107487291098,PSNR:19.817404809621756
projecting!
On iteration 1485. mse: 0.0104205, rel_cost_diff: 0.000997972160125,PSNR:19.82113137381246
Change in mse between projections is : 3.90259e-08
mse, projection: 0.010421
Post projection 13, . mse: 0.010421, cost: 0.0106434561312,PSNR:19.82092566013752
On iteration 1501. mse: 0.0104136, cost: 0.00953637063503,PSNR:19.823986754155897
projecting!
On iteration 1503. mse: 0.0104121, rel_cost_diff: 0.000999744921049,PSNR:19.824612517248557
Change in mse between projections is : 3.79143e-08
mse, projection: 0.0104126
Post projection 14, . mse: 0.0104126, cost: 0.0105412658304,PSNR:19.824394208523568
projecting!
On iteration 1521. mse: 0.0104039, rel_cost_diff: 0.000997858424037,PSNR:19.828045524549893
Change in mse between projections is : 3.68682e-08
mse, projection: 0.0104044
Post projection 15, . mse: 0.0104044, cost: 0.0104421218857,PSNR:19.82781576954169
projecting!
On iteration 1539. mse: 0.0103958, rel_cost_diff: 0.000998229811132,PSNR:19.83143066835192
Change in mse between projections is : 3.59115e-08
mse, projection: 0.0103964
Post projection 16, . mse: 0.0103964, cost: 0.0103456843644,PSNR:19.831187895589956
projecting!
On iteration 1557. mse: 0.0103878, rel_cost_diff: 0.000998311186878,PSNR:19.834765108961246
Change in mse between projections is : 3.50068e-08
mse, projection: 0.0103884
Post projection 17, . mse: 0.0103884, cost: 0.010251969099,PSNR:19.83451085869231
projecting!
On iteration 1575. mse: 0.0103799, rel_cost_diff: 0.000993215405476,PSNR:19.83805262412193
Change in mse between projections is : 3.41587e-08
mse, projection: 0.0103806
Post projection 18, . mse: 0.0103806, cost: 0.0101607283577,PSNR:19.837786102480457
projecting!
On iteration 1593. mse: 0.0103722, rel_cost_diff: 0.000993209826452,PSNR:19.84129271530857
Change in mse between projections is : 3.33396e-08
mse, projection: 0.0103729
Post projection 19, . mse: 0.0103729, cost: 0.0100721232593,PSNR:19.841015076722154
On iteration 1601. mse: 0.0103696, cost: 0.00908368546516,PSNR:19.84236093149607
projecting!
On iteration 1611. mse: 0.0103646, rel_cost_diff: 0.000993142871615,PSNR:19.8444895671081
Change in mse between projections is : 3.25835e-08
mse, projection: 0.0103653
Post projection 20, . mse: 0.0103653, cost: 0.00998586416245,PSNR:19.844200798034702
projecting!
On iteration 1629. mse: 0.010357, rel_cost_diff: 0.000987462328647,PSNR:19.847641910620936
Change in mse between projections is : 3.1831e-08
mse, projection: 0.0103578
Post projection 21, . mse: 0.0103578, cost: 0.00990191288292,PSNR:19.847341216925233
projecting!
On iteration 1647. mse: 0.0103496, rel_cost_diff: 0.0009860778321,PSNR:19.850749256355446
Change in mse between projections is : 3.11473e-08
mse, projection: 0.0103504
Post projection 22, . mse: 0.0103504, cost: 0.00982020609081,PSNR:19.850438578025692
projecting!
On iteration 1664. mse: 0.0103428, rel_cost_diff: 0.000997182228158,PSNR:19.853626529134758
Change in mse between projections is : 2.87427e-08
mse, projection: 0.0103435
Post projection 23, . mse: 0.0103435, cost: 0.00975116342306,PSNR:19.85330391387037
projecting!
On iteration 1682. mse: 0.0103356, rel_cost_diff: 0.000988135819113,PSNR:19.8566579366067
Change in mse between projections is : 2.98515e-08
mse, projection: 0.0103364
Post projection 24, . mse: 0.0103364, cost: 0.00967236794531,PSNR:19.85632413949364
projecting!
On iteration 1700. mse: 0.0103285, rel_cost_diff: 0.000983449117744,PSNR:19.85964642660421
Change in mse between projections is : 2.926e-08
mse, projection: 0.0103293
Post projection 25, . mse: 0.0103293, cost: 0.00959634687752,PSNR:19.85930261034641
On iteration 1701. mse: 0.0103293, cost: 0.00959634687752,PSNR:19.85930261034641
projecting!
On iteration 1717. mse: 0.0103219, rel_cost_diff: 0.000991349039729,PSNR:19.862410084471797
Change in mse between projections is : 2.71193e-08
mse, projection: 0.0103227
Post projection 26, . mse: 0.0103227, cost: 0.00953266397119,PSNR:19.86205586195124
projecting!
On iteration 1734. mse: 0.0103154, rel_cost_diff: 0.000997920111677,PSNR:19.865142173361562
Change in mse between projections is : 2.66152e-08
mse, projection: 0.0103163
Post projection 27, . mse: 0.0103163, cost: 0.00946936756372,PSNR:19.86477635793863
projecting!
On iteration 1751. mse: 0.010309, rel_cost_diff: 0.000998992377497,PSNR:19.86784145551994
Change in mse between projections is : 2.61262e-08
mse, projection: 0.0103099
Post projection 28, . mse: 0.0103099, cost: 0.00940741319209,PSNR:19.86746560487194
projecting!
On iteration 1768. mse: 0.0103027, rel_cost_diff: 0.000998907396293,PSNR:19.870509046434318
Change in mse between projections is : 2.5687e-08
mse, projection: 0.0103036
Post projection 29, . mse: 0.0103036, cost: 0.00934662204236,PSNR:19.87012275851181
projecting!
On iteration 1785. mse: 0.0102964, rel_cost_diff: 0.000999224669857,PSNR:19.87314567229578
Change in mse between projections is : 2.52581e-08
mse, projection: 0.0102973
Post projection 30, . mse: 0.0102973, cost: 0.00928724184632,PSNR:19.87274933005757
On iteration 1801. mse: 0.0102911, cost: 0.00826384313405,PSNR:19.875393605219696
projecting!
On iteration 1802. mse: 0.0102902, rel_cost_diff: 0.000997246984008,PSNR:19.87575206180467
Change in mse between projections is : 2.48501e-08
mse, projection: 0.0102912
Post projection 31, . mse: 0.0102912, cost: 0.00922918599099,PSNR:19.87534604905807
Stopping rule loss: 0.439856857061
projecting!
On iteration 0. mse: 0.00822872, rel_cost_diff: 0.109594477242,PSNR:20.84667657330452
mse, projection: 0.00822933
Post projection 1, . mse: 0.00822933, cost: 0.477851599455,PSNR:20.846354631553726
On iteration 1. mse: 0.00822933, cost: 0.477851599455,PSNR:20.846354631553726
On iteration 101. mse: 0.00703409, cost: 0.146451875567,PSNR:21.527923740544303
On iteration 201. mse: 0.00653402, cost: 0.0768280699849,PSNR:21.84819605698933
On iteration 301. mse: 0.00625018, cost: 0.0477422773838,PSNR:22.041073569584032
On iteration 401. mse: 0.00606546, cost: 0.0328998453915,PSNR:22.171361625383973
On iteration 501. mse: 0.00593457, cost: 0.0242846645415,PSNR:22.266104035100387
On iteration 601. mse: 0.00583655, cost: 0.0188089795411,PSNR:22.33843744113308
On iteration 701. mse: 0.00576016, cost: 0.0150968916714,PSNR:22.39565186525831
On iteration 801. mse: 0.00569885, cost: 0.012455727905,PSNR:22.442126741740847
On iteration 901. mse: 0.00564847, cost: 0.0105113647878,PSNR:22.48068885700194
On iteration 1001. mse: 0.00560627, cost: 0.00903800502419,PSNR:22.5132581538467
On iteration 1101. mse: 0.00557039, cost: 0.00789286475629,PSNR:22.541144859914883
On iteration 1201. mse: 0.00553948, cost: 0.00698468182236,PSNR:22.565308084691843
On iteration 1301. mse: 0.00551256, cost: 0.0062540024519,PSNR:22.58646503929696
projecting!
On iteration 1350. mse: 0.00550036, rel_cost_diff: 0.000998016742509,PSNR:22.596092216085957
Change in mse between projections is : 0.00211705
mse, projection: 0.00550047
Post projection 2, . mse: 0.00550047, cost: 0.00663902331144,PSNR:22.595998092399938
projecting!
On iteration 1380. mse: 0.00549336, rel_cost_diff: 0.00099582348896,PSNR:22.60161930765637
Change in mse between projections is : 6.94861e-08
mse, projection: 0.00549351
Post projection 3, . mse: 0.00549351, cost: 0.00649208854884,PSNR:22.601500031009174
On iteration 1401. mse: 0.00548883, cost: 0.00571365933865,PSNR:22.60520097343527
projecting!
On iteration 1407. mse: 0.00548726, rel_cost_diff: 0.000996186469823,PSNR:22.606447975711003
Change in mse between projections is : 5.51132e-08
mse, projection: 0.00548744
Post projection 4, . mse: 0.00548744, cost: 0.00637161172926,PSNR:22.606303505573283
projecting!
On iteration 1433. mse: 0.00548154, rel_cost_diff: 0.00099439108209,PSNR:22.61097062497075
Change in mse between projections is : 4.9014e-08
mse, projection: 0.00548176
Post projection 5, . mse: 0.00548176, cost: 0.00626312522218,PSNR:22.610801655385636
projecting!
On iteration 1458. mse: 0.0054762, rel_cost_diff: 0.000997838201715,PSNR:22.6152047577926
Change in mse between projections is : 4.39557e-08
mse, projection: 0.00547645
Post projection 6, . mse: 0.00547645, cost: 0.00616571865976,PSNR:22.615012358697637
projecting!
On iteration 1484. mse: 0.00547079, rel_cost_diff: 0.000994177283621,PSNR:22.61949921089375
Change in mse between projections is : 4.39692e-08
mse, projection: 0.00547106
Post projection 7, . mse: 0.00547106, cost: 0.00606610439718,PSNR:22.61928592137445
On iteration 1501. mse: 0.00546759, cost: 0.00533348042518,PSNR:22.622041378447868
projecting!
On iteration 1509. mse: 0.00546573, rel_cost_diff: 0.00099997329762,PSNR:22.623521142800517
Change in mse between projections is : 3.97303e-08
mse, projection: 0.00546602
Post projection 8, . mse: 0.00546602, cost: 0.00597713608295,PSNR:22.62328693650779
projecting!
On iteration 1533. mse: 0.00546099, rel_cost_diff: 0.000998019347102,PSNR:22.62728534551783
Change in mse between projections is : 3.60569e-08
mse, projection: 0.00546131
Post projection 9, . mse: 0.00546131, cost: 0.00589773058891,PSNR:22.627029088208495
projecting!
On iteration 1558. mse: 0.00545617, rel_cost_diff: 0.000998929659816,PSNR:22.631122125070004
Change in mse between projections is : 3.64132e-08
mse, projection: 0.00545651
Post projection 10, . mse: 0.00545651, cost: 0.00581505429,PSNR:22.630847109797273
projecting!
On iteration 1583. mse: 0.00545146, rel_cost_diff: 0.000991067114106,PSNR:22.634868811234632
Change in mse between projections is : 3.50123e-08
mse, projection: 0.00545183
Post projection 11, . mse: 0.00545183, cost: 0.00573584483936,PSNR:22.634575382163533
On iteration 1601. mse: 0.00544841, cost: 0.0050159720704,PSNR:22.637302699554137
projecting!
On iteration 1608. mse: 0.00544687, rel_cost_diff: 0.000988511606283,PSNR:22.63852739545596
Change in mse between projections is : 3.36935e-08
mse, projection: 0.00544726
Post projection 12, . mse: 0.00544726, cost: 0.00565969478339,PSNR:22.638217383702116
projecting!
On iteration 1632. mse: 0.00544258, rel_cost_diff: 0.00099294523226,PSNR:22.64195422076329
Change in mse between projections is : 3.08735e-08
mse, projection: 0.00544299
Post projection 13, . mse: 0.00544299, cost: 0.0055920383893,PSNR:22.641626129876997
projecting!
On iteration 1656. mse: 0.00543838, rel_cost_diff: 0.000994885368602,PSNR:22.645307891051615
Change in mse between projections is : 2.98166e-08
mse, projection: 0.00543881
Post projection 14, . mse: 0.00543881, cost: 0.00552646350116,PSNR:22.644963185932056
projecting!
On iteration 1679. mse: 0.00543445, rel_cost_diff: 0.000998304787468,PSNR:22.6484449608322
Change in mse between projections is : 2.74645e-08
mse, projection: 0.0054349
Post projection 15, . mse: 0.0054349, cost: 0.00546884583309,PSNR:22.648083634090106
On iteration 1701. mse: 0.00543096, cost: 0.00474458094686,PSNR:22.65123090244458
projecting!
On iteration 1703. mse: 0.00543042, rel_cost_diff: 0.0009929858011,PSNR:22.65166213114401
Change in mse between projections is : 2.79964e-08
mse, projection: 0.00543089
Post projection 16, . mse: 0.00543089, cost: 0.00540694780648,PSNR:22.65128675867047
projecting!
On iteration 1727. mse: 0.00542649, rel_cost_diff: 0.00099105549004,PSNR:22.654813112831516
Change in mse between projections is : 2.71864e-08
mse, projection: 0.00542697
Post projection 17, . mse: 0.00542697, cost: 0.0053474009037,PSNR:22.654422562049312
projecting!
On iteration 1751. mse: 0.00542263, rel_cost_diff: 0.000995422588752,PSNR:22.65789925178918
Change in mse between projections is : 2.64274e-08
mse, projection: 0.00542314
Post projection 18, . mse: 0.00542314, cost: 0.00528975110501,PSNR:22.657493879883845
projecting!
On iteration 1774. mse: 0.00541903, rel_cost_diff: 0.000996156111267,PSNR:22.660785310269034
Change in mse between projections is : 2.44993e-08
mse, projection: 0.00541955
Post projection 19, . mse: 0.00541955, cost: 0.0052393800579,PSNR:22.660364369462176
projecting!
On iteration 1797. mse: 0.0054155, rel_cost_diff: 0.000995576337577,PSNR:22.66361540498469
Change in mse between projections is : 2.38639e-08
mse, projection: 0.00541604
Post projection 20, . mse: 0.00541604, cost: 0.00519003346562,PSNR:22.66317925383536
On iteration 1801. mse: 0.00541544, cost: 0.0046207960695,PSNR:22.663661711274624
projecting!
On iteration 1820. mse: 0.00541204, rel_cost_diff: 0.000999246273893,PSNR:22.666390919917944
Change in mse between projections is : 2.3267e-08
mse, projection: 0.0054126
Post projection 21, . mse: 0.0054126, cost: 0.00514199445024,PSNR:22.665939544500553
projecting!
On iteration 1844. mse: 0.00540848, rel_cost_diff: 0.000991896322747,PSNR:22.669244862743483
Change in mse between projections is : 2.38436e-08
mse, projection: 0.00540906
Post projection 22, . mse: 0.00540906, cost: 0.00509003736079,PSNR:22.66878010479871
projecting!
On iteration 1867. mse: 0.00540516, rel_cost_diff: 0.000994173041341,PSNR:22.671910610002538
Change in mse between projections is : 2.21988e-08
mse, projection: 0.00540576
Post projection 23, . mse: 0.00540576, cost: 0.00504521932453,PSNR:22.671431350565502
projecting!
On iteration 1890. mse: 0.00540191, rel_cost_diff: 0.000996336578389,PSNR:22.674525956070653
Change in mse between projections is : 2.16931e-08
mse, projection: 0.00540253
Post projection 24, . mse: 0.00540253, cost: 0.00500135682523,PSNR:22.67403180895475
On iteration 1901. mse: 0.0054008, cost: 0.00436606165022,PSNR:22.675418183754466
projecting!
On iteration 1913. mse: 0.00539872, rel_cost_diff: 0.00099458326658,PSNR:22.677091183457463
Change in mse between projections is : 2.12274e-08
mse, projection: 0.00539935
Post projection 25, . mse: 0.00539935, cost: 0.00495863286778,PSNR:22.676582511378133
projecting!
On iteration 1937. mse: 0.00539544, rel_cost_diff: 0.000984538276372,PSNR:22.67973289114333
Change in mse between projections is : 2.17764e-08
mse, projection: 0.00539609
Post projection 26, . mse: 0.00539609, cost: 0.00491197686642,PSNR:22.679211167061236
projecting!
On iteration 1960. mse: 0.00539238, rel_cost_diff: 0.000997919860106,PSNR:22.682198060409398
Change in mse between projections is : 2.03589e-08
mse, projection: 0.00539304
Post projection 27, . mse: 0.00539304, cost: 0.00487220194191,PSNR:22.68166216543345
projecting!
On iteration 1983. mse: 0.00538937, rel_cost_diff: 0.000996504220449,PSNR:22.684616598007526
Change in mse between projections is : 1.99473e-08
mse, projection: 0.00539006
Post projection 28, . mse: 0.00539006, cost: 0.00483312876895,PSNR:22.68406727256319
On iteration 2001. mse: 0.00538734, cost: 0.0041730562225,PSNR:22.68625785898299
projecting!
On iteration 2006. mse: 0.00538643, rel_cost_diff: 0.000988407017544,PSNR:22.68698955156959
Change in mse between projections is : 1.955e-08
mse, projection: 0.00538713
Post projection 29, . mse: 0.00538713, cost: 0.00479511637241,PSNR:22.68642603600364
projecting!
On iteration 2029. mse: 0.00538354, rel_cost_diff: 0.000990906218896,PSNR:22.689317972562584
Change in mse between projections is : 1.91832e-08
mse, projection: 0.00538426
Post projection 30, . mse: 0.00538426, cost: 0.00475811120123,PSNR:22.68874025749807
projecting!
On iteration 2052. mse: 0.00538071, rel_cost_diff: 0.00099241995303,PSNR:22.691602164482592
Change in mse between projections is : 1.88362e-08
mse, projection: 0.00538144
Post projection 31, . mse: 0.00538144, cost: 0.00472211511806,PSNR:22.69101136832278
Stopping rule loss: 0.837746620178
projecting!
On iteration 0. mse: 0.0129706, rel_cost_diff: 0.143777655528,PSNR:18.870406415959792
mse, projection: 0.0129733
Post projection 1, . mse: 0.0129733, cost: 0.93639588356,PSNR:18.86949844689009
On iteration 1. mse: 0.0129733, cost: 0.93639588356,PSNR:18.86949844689009
On iteration 101. mse: 0.0106985, cost: 0.275209635496,PSNR:19.70676122402953
On iteration 201. mse: 0.00975566, cost: 0.143702119589,PSNR:20.107433921424615
On iteration 301. mse: 0.00922288, cost: 0.088339060545,PSNR:20.351333978534512
On iteration 401. mse: 0.00887959, cost: 0.0598831400275,PSNR:20.51607230643635
On iteration 501. mse: 0.0086394, cost: 0.0434057042003,PSNR:20.635163296235103
On iteration 601. mse: 0.00846163, cost: 0.0330372527242,PSNR:20.725459225412784
On iteration 701. mse: 0.00832444, cost: 0.0261195078492,PSNR:20.79644894350302
On iteration 801. mse: 0.00821503, cost: 0.0212983712554,PSNR:20.853906639042016
On iteration 901. mse: 0.00812541, cost: 0.0178159102798,PSNR:20.901547930969873
On iteration 1001. mse: 0.00805035, cost: 0.0152176488191,PSNR:20.94185111708232
On iteration 1101. mse: 0.00798631, cost: 0.013235360384,PSNR:20.976540926458803
On iteration 1201. mse: 0.00793075, cost: 0.011691304855,PSNR:21.006858916201153
On iteration 1301. mse: 0.00788184, cost: 0.0104736238718,PSNR:21.033726553104447
projecting!
On iteration 1336. mse: 0.00786558, rel_cost_diff: 0.000998848404992,PSNR:21.042691042598495
Change in mse between projections is : 0.00401651
mse, projection: 0.00786622
Post projection 2, . mse: 0.00786622, cost: 0.0111135318875,PSNR:21.042339840834074
projecting!
On iteration 1364. mse: 0.00785379, rel_cost_diff: 0.000998505550488,PSNR:21.04920911067396
Change in mse between projections is : 1.10663e-07
mse, projection: 0.00785449
Post projection 3, . mse: 0.00785449, cost: 0.0108713265508,PSNR:21.048820304758692
projecting!
On iteration 1390. mse: 0.00784317, rel_cost_diff: 0.000990550557194,PSNR:21.055081478726187
Change in mse between projections is : 9.10668e-08
mse, projection: 0.00784394
Post projection 4, . mse: 0.00784394, cost: 0.0106631480157,PSNR:21.054659145379226
On iteration 1401. mse: 0.00783955, cost: 0.009611858055,PSNR:21.057089541995442
projecting!
On iteration 1415. mse: 0.00783326, rel_cost_diff: 0.000999353133795,PSNR:21.060573487506687
Change in mse between projections is : 8.02906e-08
mse, projection: 0.00783408
Post projection 5, . mse: 0.00783408, cost: 0.0104758972302,PSNR:21.06012015836358
projecting!
On iteration 1440. mse: 0.00782361, rel_cost_diff: 0.000999598354155,PSNR:21.065929243160106
Change in mse between projections is : 7.54832e-08
mse, projection: 0.00782447
Post projection 6, . mse: 0.00782447, cost: 0.0102968914434,PSNR:21.0654479574334
projecting!
On iteration 1464. mse: 0.0078146, rel_cost_diff: 0.000996136855481,PSNR:21.07093187861519
Change in mse between projections is : 6.75061e-08
mse, projection: 0.00781551
Post projection 7, . mse: 0.00781551, cost: 0.0101361675188,PSNR:21.070424162146733
projecting!
On iteration 1489. mse: 0.00780542, rel_cost_diff: 0.000999161718492,PSNR:21.07603666531549
Change in mse between projections is : 6.77464e-08
mse, projection: 0.00780638
Post projection 8, . mse: 0.00780638, cost: 0.00997168757021,PSNR:21.07550477697908
On iteration 1501. mse: 0.00780191, cost: 0.00894385203719,PSNR:21.077992750682938
projecting!
On iteration 1513. mse: 0.00779685, rel_cost_diff: 0.000995341413512,PSNR:21.080805584219554
Change in mse between projections is : 6.10411e-08
mse, projection: 0.00779785
Post projection 9, . mse: 0.00779785, cost: 0.00982489902526,PSNR:21.08025002969029
projecting!
On iteration 1537. mse: 0.00778849, rel_cost_diff: 0.000995111561394,PSNR:21.085467052665425
Change in mse between projections is : 5.83531e-08
mse, projection: 0.00778952
Post projection 10, . mse: 0.00778952, cost: 0.00968352518976,PSNR:21.084890391273206
projecting!
On iteration 1562. mse: 0.00777995, rel_cost_diff: 0.000989304454193,PSNR:21.090233606669436
Change in mse between projections is : 5.91704e-08
mse, projection: 0.00778102
Post projection 11, . mse: 0.00778102, cost: 0.00953752547503,PSNR:21.089636559080507
projecting!
On iteration 1585. mse: 0.00777234, rel_cost_diff: 0.00099764635952,PSNR:21.094483410750694
Change in mse between projections is : 5.08349e-08
mse, projection: 0.00777344
Post projection 12, . mse: 0.00777344, cost: 0.00941761117429,PSNR:21.093866266604525
On iteration 1601. mse: 0.00776779, cost: 0.00838030129671,PSNR:21.09702602233171
projecting!
On iteration 1608. mse: 0.00776489, rel_cost_diff: 0.000998102864889,PSNR:21.098647522455472
Change in mse between projections is : 4.89043e-08
mse, projection: 0.00776603
Post projection 13, . mse: 0.00776603, cost: 0.00930083822459,PSNR:21.098009734823208
projecting!
On iteration 1632. mse: 0.00775724, rel_cost_diff: 0.000996547038964,PSNR:21.102925906859795
Change in mse between projections is : 4.98528e-08
mse, projection: 0.00775842
Post projection 14, . mse: 0.00775842, cost: 0.00917836837471,PSNR:21.102269504790243
projecting!
On iteration 1655. mse: 0.00775011, rel_cost_diff: 0.00099623840274,PSNR:21.106918853361634
Change in mse between projections is : 4.55311e-08
mse, projection: 0.00775132
Post projection 15, . mse: 0.00775132, cost: 0.00907060317695,PSNR:21.10624384522341
projecting!
On iteration 1678. mse: 0.00774313, rel_cost_diff: 0.000999440765502,PSNR:21.110832679967654
Change in mse between projections is : 4.40386e-08
mse, projection: 0.00774437
Post projection 16, . mse: 0.00774437, cost: 0.00896600168198,PSNR:21.110139567076814
On iteration 1701. mse: 0.00773663, cost: 0.00789966527373,PSNR:21.11447974282178
projecting!
On iteration 1701. mse: 0.00773629, rel_cost_diff: 0.000998614661131,PSNR:21.114670567624174
Change in mse between projections is : 4.26542e-08
mse, projection: 0.00773756
Post projection 17, . mse: 0.00773756, cost: 0.00886469148099,PSNR:21.113959591760896
projecting!
On iteration 1724. mse: 0.00772959, rel_cost_diff: 0.000993762382469,PSNR:21.118434666467177
Change in mse between projections is : 4.13698e-08
mse, projection: 0.00773089
Post projection 18, . mse: 0.00773089, cost: 0.00876664370298,PSNR:21.117705547452033
projecting!
On iteration 1748. mse: 0.00772269, rel_cost_diff: 0.00098150572291,PSNR:21.12231149078621
Change in mse between projections is : 4.24511e-08
mse, projection: 0.00772402
Post projection 19, . mse: 0.00772402, cost: 0.00866267364472,PSNR:21.121567582095206
projecting!
On iteration 1771. mse: 0.00771626, rel_cost_diff: 0.000984738751256,PSNR:21.125928896588903
Change in mse between projections is : 3.90268e-08
mse, projection: 0.00771762
Post projection 20, . mse: 0.00771762, cost: 0.00857200659811,PSNR:21.125168383457385
projecting!
On iteration 1794. mse: 0.00770996, rel_cost_diff: 0.000984657988285,PSNR:21.129479282656824
Change in mse between projections is : 3.79468e-08
mse, projection: 0.00771134
Post projection 21, . mse: 0.00771134, cost: 0.00848371908069,PSNR:21.12870267449518
On iteration 1801. mse: 0.00770925, cost: 0.00760969985276,PSNR:21.12987590209588
projecting!
On iteration 1816. mse: 0.00770409, rel_cost_diff: 0.000998680959128,PSNR:21.132785289435883
Change in mse between projections is : 3.5081e-08
mse, projection: 0.0077055
Post projection 22, . mse: 0.0077055, cost: 0.00840706750751,PSNR:21.13199076790828
projecting!
On iteration 1839. mse: 0.00769802, rel_cost_diff: 0.000991779011256,PSNR:21.136210456158977
Change in mse between projections is : 3.60318e-08
mse, projection: 0.00769945
Post projection 23, . mse: 0.00769945, cost: 0.00832273252308,PSNR:21.135401649460725
projecting!
On iteration 1861. mse: 0.00769237, rel_cost_diff: 0.000992869162432,PSNR:21.139398289981592
Change in mse between projections is : 3.33763e-08
mse, projection: 0.00769383
Post projection 24, . mse: 0.00769383, cost: 0.00825030077249,PSNR:21.13857311826993
projecting!
On iteration 1884. mse: 0.00768651, rel_cost_diff: 0.000986929336091,PSNR:21.142705281414322
Change in mse between projections is : 3.42464e-08
mse, projection: 0.007688
Post projection 25, . mse: 0.007688, cost: 0.00817062519491,PSNR:21.141865802478268
On iteration 1901. mse: 0.00768291, cost: 0.00721113290638,PSNR:21.1447442781559
projecting!
On iteration 1907. mse: 0.00768077, rel_cost_diff: 0.000987701249414,PSNR:21.145952653837178
Change in mse between projections is : 3.34235e-08
mse, projection: 0.00768228
Post projection 26, . mse: 0.00768228, cost: 0.00809428095818,PSNR:21.1450991213728
projecting!
On iteration 1929. mse: 0.00767543, rel_cost_diff: 0.000991252879069,PSNR:21.148973220430843
Change in mse between projections is : 3.10772e-08
mse, projection: 0.00767696
Post projection 27, . mse: 0.00767696, cost: 0.00802898406982,PSNR:21.148104868943523
projecting!
On iteration 1951. mse: 0.00767018, rel_cost_diff: 0.000998983541528,PSNR:21.151945529421667
Change in mse between projections is : 3.04228e-08
mse, projection: 0.00767174
Post projection 28, . mse: 0.00767174, cost: 0.00796446669847,PSNR:21.15106182134864
projecting!
On iteration 1973. mse: 0.00766502, rel_cost_diff: 0.000997152347601,PSNR:21.15486842487062
Change in mse between projections is : 2.98127e-08
mse, projection: 0.0076666
Post projection 29, . mse: 0.0076666, cost: 0.00790140032768,PSNR:21.15397066880368
projecting!
On iteration 1996. mse: 0.00765965, rel_cost_diff: 0.000987621274232,PSNR:21.157908666277855
Change in mse between projections is : 3.0704e-08
mse, projection: 0.00766126
Post projection 30, . mse: 0.00766126, cost: 0.00783149525523,PSNR:21.15699761102163
On iteration 2001. mse: 0.00765996, cost: 0.00703822169453,PSNR:21.157735733241985
projecting!
On iteration 2018. mse: 0.00765468, rel_cost_diff: 0.000999253226884,PSNR:21.160732276950558
Change in mse between projections is : 2.86616e-08
mse, projection: 0.00765631
Post projection 31, . mse: 0.00765631, cost: 0.00777275441214,PSNR:21.159806629759174
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:50:44 CDT 2017 1502239844
Job ID:			3176025[362].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-362
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:06,energy_used=0,mem=865860kb,vmem=2632348kb,walltime=00:15:20
Nodes:	        	gpu12
End PBS Epilogue Tue Aug  8 19:50:44 CDT 2017 1502239844
--------------------------------------------------------------
