--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:01:14 CDT 2017 1502899274
Job ID:			3217897[217].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Wed Aug 16 11:01:14 CDT 2017 1502899274
--------------------------------------------------------------
PBS_ARRAYID: 217
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=217)
Loaded model from disk
Stopping rule loss: 0.919915616512
projecting!
On iteration 0. mse: 0.00659856, rel_cost_diff: 0.168299886553,PSNR:21.80551004661778
mse, projection: 0.00659916
Post projection 1, . mse: 0.00659916, cost: 1.04240584373,PSNR:21.805116541125162
On iteration 1. mse: 0.00659916, cost: 1.04240584373,PSNR:21.805116541125162
On iteration 101. mse: 0.00407086, cost: 0.316856086254,PSNR:23.903135490873623
On iteration 201. mse: 0.00299592, cost: 0.16337826848,PSNR:25.23470038260998
On iteration 301. mse: 0.00240832, cost: 0.094972640276,PSNR:26.182853306579656
On iteration 401. mse: 0.00205355, cost: 0.0595761500299,PSNR:26.874955599938414
On iteration 501. mse: 0.00182436, cost: 0.0396098941565,PSNR:27.38888906191594
On iteration 601. mse: 0.00166842, cost: 0.027619227767,PSNR:27.77694390675439
On iteration 701. mse: 0.0015576, cost: 0.0200683232397,PSNR:28.07543091622843
On iteration 801. mse: 0.00147582, cost: 0.0151234809309,PSNR:28.30966343655799
On iteration 901. mse: 0.0014134, cost: 0.0117747057229,PSNR:28.497357555092854
On iteration 1001. mse: 0.00136434, cost: 0.00943853426725,PSNR:28.650782165913853
On iteration 1101. mse: 0.00132474, cost: 0.00776663562283,PSNR:28.77869233789579
On iteration 1201. mse: 0.00129201, cost: 0.00654399208724,PSNR:28.887351968462728
On iteration 1301. mse: 0.00126436, cost: 0.00563057232648,PSNR:28.981277207112292
On iteration 1401. mse: 0.00124058, cost: 0.00493356119841,PSNR:29.063742080300127
On iteration 1501. mse: 0.00121978, cost: 0.00439149793237,PSNR:29.137183432589936
projecting!
On iteration 1569. mse: 0.00120682, rel_cost_diff: 0.000997932219705,PSNR:29.183569926887706
Change in mse between projections is : 0.00476805
mse, projection: 0.001207
Post projection 2, . mse: 0.001207, cost: 0.00458692060784,PSNR:29.18292020012183
projecting!
On iteration 1584. mse: 0.00120423, rel_cost_diff: 0.000993618123484,PSNR:29.192922343551608
Change in mse between projections is : 1.05878e-08
mse, projection: 0.00120441
Post projection 3, . mse: 0.00120441, cost: 0.00452604563907,PSNR:29.192269117315035
projecting!
On iteration 1596. mse: 0.0012022, rel_cost_diff: 0.000999875000995,PSNR:29.200230394506743
Change in mse between projections is : 6.51598e-09
mse, projection: 0.00120238
Post projection 4, . mse: 0.00120238, cost: 0.00447938451543,PSNR:29.19957564773068
On iteration 1601. mse: 0.00120159, cost: 0.00397107657045,PSNR:29.20242285370172
projecting!
On iteration 1608. mse: 0.00120021, rel_cost_diff: 0.000988209677091,PSNR:29.207440816456753
Change in mse between projections is : 6.30711e-09
mse, projection: 0.00120039
Post projection 5, . mse: 0.00120039, cost: 0.00443346938118,PSNR:29.206783718254417
projecting!
On iteration 1619. mse: 0.00119841, rel_cost_diff: 0.000992506708915,PSNR:29.213943864685632
Change in mse between projections is : 5.14505e-09
mse, projection: 0.00119859
Post projection 6, . mse: 0.00119859, cost: 0.00439275847748,PSNR:29.213285781893727
projecting!
On iteration 1630. mse: 0.00119664, rel_cost_diff: 0.000981537832828,PSNR:29.220374275805625
Change in mse between projections is : 5.00823e-09
mse, projection: 0.00119682
Post projection 7, . mse: 0.00119682, cost: 0.00435274327174,PSNR:29.21971437308941
projecting!
On iteration 1640. mse: 0.00119505, rel_cost_diff: 0.000986756816386,PSNR:29.226129648650293
Change in mse between projections is : 4.03129e-09
mse, projection: 0.00119523
Post projection 8, . mse: 0.00119523, cost: 0.00431768735871,PSNR:29.225468870902294
projecting!
On iteration 1650. mse: 0.00119349, rel_cost_diff: 0.000986271244522,PSNR:29.231829115174925
Change in mse between projections is : 3.93834e-09
mse, projection: 0.00119367
Post projection 9, . mse: 0.00119367, cost: 0.00428302492946,PSNR:29.23116662263901
projecting!
On iteration 1660. mse: 0.00119194, rel_cost_diff: 0.000971292992529,PSNR:29.237473293349296
Change in mse between projections is : 3.85093e-09
mse, projection: 0.00119212
Post projection 10, . mse: 0.00119212, cost: 0.00424896320328,PSNR:29.236809515223886
projecting!
On iteration 1670. mse: 0.0011904, rel_cost_diff: 0.000964179507527,PSNR:29.243064930667813
Change in mse between projections is : 3.76782e-09
mse, projection: 0.00119058
Post projection 11, . mse: 0.00119058, cost: 0.00421551475301,PSNR:29.242400722081733
projecting!
On iteration 1679. mse: 0.00118904, rel_cost_diff: 0.000999115303583,PSNR:29.248022097387274
Change in mse between projections is : 2.97891e-09
mse, projection: 0.00118923
Post projection 12, . mse: 0.00118923, cost: 0.00418681977317,PSNR:29.24735713027893
projecting!
On iteration 1688. mse: 0.0011877, rel_cost_diff: 0.000997712215002,PSNR:29.2529376775527
Change in mse between projections is : 2.91966e-09
mse, projection: 0.00118788
Post projection 13, . mse: 0.00118788, cost: 0.00415817787871,PSNR:29.252271531810567
projecting!
On iteration 1697. mse: 0.00118637, rel_cost_diff: 0.000994547884782,PSNR:29.257815358874552
Change in mse between projections is : 2.86325e-09
mse, projection: 0.00118655
Post projection 14, . mse: 0.00118655, cost: 0.00412997417152,PSNR:29.25714803850511
On iteration 1701. mse: 0.00118599, cost: 0.00364219374023,PSNR:29.259197199927712
projecting!
On iteration 1706. mse: 0.00118504, rel_cost_diff: 0.000980409866419,PSNR:29.26265330072588
Change in mse between projections is : 2.80918e-09
mse, projection: 0.00118523
Post projection 15, . mse: 0.00118523, cost: 0.0041021942161,PSNR:29.26198566319236
projecting!
On iteration 1715. mse: 0.00118374, rel_cost_diff: 0.000977890269495,PSNR:29.267453499614724
Change in mse between projections is : 2.75741e-09
mse, projection: 0.00118392
Post projection 16, . mse: 0.00118392, cost: 0.00407490087673,PSNR:29.26678469675489
projecting!
On iteration 1724. mse: 0.00118244, rel_cost_diff: 0.000977023420413,PSNR:29.27221625188835
Change in mse between projections is : 2.7073e-09
mse, projection: 0.00118262
Post projection 17, . mse: 0.00118262, cost: 0.0040480112657,PSNR:29.2715471427434
projecting!
On iteration 1733. mse: 0.00118115, rel_cost_diff: 0.000968829713837,PSNR:29.276942712540617
Change in mse between projections is : 2.65876e-09
mse, projection: 0.00118133
Post projection 18, . mse: 0.00118133, cost: 0.00402156123891,PSNR:29.2762724468805
projecting!
On iteration 1742. mse: 0.00117988, rel_cost_diff: 0.000954010416224,PSNR:29.28163404280248
Change in mse between projections is : 2.61167e-09
mse, projection: 0.00118006
Post projection 19, . mse: 0.00118006, cost: 0.00399555871263,PSNR:29.28096305277361
projecting!
On iteration 1751. mse: 0.00117861, rel_cost_diff: 0.000954444388719,PSNR:29.28628969419463
Change in mse between projections is : 2.56595e-09
mse, projection: 0.00117879
Post projection 20, . mse: 0.00117879, cost: 0.00396999390796,PSNR:29.28561927123297
projecting!
On iteration 1760. mse: 0.00117736, rel_cost_diff: 0.000943380535804,PSNR:29.290911693546484
Change in mse between projections is : 2.52087e-09
mse, projection: 0.00117754
Post projection 21, . mse: 0.00117754, cost: 0.00394480442628,PSNR:29.2902405567594
projecting!
On iteration 1769. mse: 0.00117612, rel_cost_diff: 0.000947311140181,PSNR:29.295500787754918
Change in mse between projections is : 2.47729e-09
mse, projection: 0.0011763
Post projection 22, . mse: 0.0011763, cost: 0.00392005220056,PSNR:29.294828511661628
projecting!
On iteration 1778. mse: 0.00117488, rel_cost_diff: 0.000934581289356,PSNR:29.300056006555298
Change in mse between projections is : 2.43507e-09
mse, projection: 0.00117506
Post projection 23, . mse: 0.00117506, cost: 0.00389568018727,PSNR:29.299383025011203
projecting!
On iteration 1786. mse: 0.0011738, rel_cost_diff: 0.00099837120143,PSNR:29.304042246492195
Change in mse between projections is : 1.88238e-09
mse, projection: 0.00117399
Post projection 24, . mse: 0.00117399, cost: 0.00387547281571,PSNR:29.30336821634901
projecting!
On iteration 1795. mse: 0.00117259, rel_cost_diff: 0.000922516495037,PSNR:29.308536156566216
Change in mse between projections is : 2.35849e-09
mse, projection: 0.00117277
Post projection 25, . mse: 0.00117277, cost: 0.00385125889443,PSNR:29.307861428656125
On iteration 1801. mse: 0.00117196, cost: 0.00336055643857,PSNR:29.310868547621922
projecting!
On iteration 1803. mse: 0.00117153, rel_cost_diff: 0.000987004727431,PSNR:29.312467614674258
Change in mse between projections is : 1.82047e-09
mse, projection: 0.00117171
Post projection 26, . mse: 0.00117171, cost: 0.0038315791171,PSNR:29.31179227573656
projecting!
On iteration 1811. mse: 0.00117048, rel_cost_diff: 0.000992641197547,PSNR:29.316373694330117
Change in mse between projections is : 1.79121e-09
mse, projection: 0.00117066
Post projection 27, . mse: 0.00117066, cost: 0.00381167023443,PSNR:29.315697747761178
projecting!
On iteration 1819. mse: 0.00116943, rel_cost_diff: 0.000994963087277,PSNR:29.320257782478084
Change in mse between projections is : 1.7625e-09
mse, projection: 0.00116961
Post projection 28, . mse: 0.00116961, cost: 0.00379197159782,PSNR:29.31958079888937
projecting!
On iteration 1827. mse: 0.00116839, rel_cost_diff: 0.000987744779084,PSNR:29.324115922450808
Change in mse between projections is : 1.73592e-09
mse, projection: 0.00116857
Post projection 29, . mse: 0.00116857, cost: 0.00377253536135,PSNR:29.323438769881797
projecting!
On iteration 1835. mse: 0.00116736, rel_cost_diff: 0.000977225524448,PSNR:29.32795020745857
Change in mse between projections is : 1.71014e-09
mse, projection: 0.00116754
Post projection 30, . mse: 0.00116754, cost: 0.00375333148986,PSNR:29.327272889863707
projecting!
On iteration 1843. mse: 0.00116634, rel_cost_diff: 0.000978171128239,PSNR:29.33176057124215
Change in mse between projections is : 1.68487e-09
mse, projection: 0.00116652
Post projection 31, . mse: 0.00116652, cost: 0.00373437348753,PSNR:29.33108265917567
Stopping rule loss: 0.805546462536
projecting!
On iteration 0. mse: 0.00528144, rel_cost_diff: 0.124352683168,PSNR:22.772479957394857
mse, projection: 0.00528175
Post projection 1, . mse: 0.00528175, cost: 0.88095086813,PSNR:22.77221920007088
On iteration 1. mse: 0.00528175, cost: 0.88095086813,PSNR:22.77221920007088
On iteration 101. mse: 0.00312389, cost: 0.270136713982,PSNR:25.05303858831107
On iteration 201. mse: 0.00222767, cost: 0.135061860085,PSNR:26.521488167600534
On iteration 301. mse: 0.00175176, cost: 0.0764880552888,PSNR:27.565250431296697
On iteration 401. mse: 0.00147189, cost: 0.0469188056886,PSNR:28.321235744970565
On iteration 501. mse: 0.0012957, cost: 0.0305711645633,PSNR:28.87495238859382
On iteration 601. mse: 0.00117881, cost: 0.0209457501769,PSNR:29.28554378543072
On iteration 701. mse: 0.00109785, cost: 0.0150031642988,PSNR:29.594566572280048
On iteration 801. mse: 0.00103964, cost: 0.0111680086702,PSNR:29.831171944649636
On iteration 901. mse: 0.000996426, cost: 0.00860552862287,PSNR:30.01555058720845
On iteration 1001. mse: 0.000963426, cost: 0.00684060435742,PSNR:30.161818119967077
On iteration 1101. mse: 0.000937596, cost: 0.00559264887124,PSNR:30.279842171154677
On iteration 1201. mse: 0.000916919, cost: 0.00468917749822,PSNR:30.37669068505927
On iteration 1301. mse: 0.000900028, cost: 0.00402090093121,PSNR:30.45744044041939
On iteration 1401. mse: 0.000885973, cost: 0.00351627264172,PSNR:30.52579548418803
On iteration 1501. mse: 0.000874091, cost: 0.00312776421197,PSNR:30.584431210599547
projecting!
On iteration 1566. mse: 0.000867198, rel_cost_diff: 0.000994343901328,PSNR:30.61881679839248
Change in mse between projections is : 0.0040092
mse, projection: 0.000867261
Post projection 2, . mse: 0.000867261, cost: 0.0031649924349,PSNR:30.618501401340694
projecting!
On iteration 1580. mse: 0.000865842, rel_cost_diff: 0.000992416729629,PSNR:30.62561155598396
Change in mse between projections is : 6.6632e-09
mse, projection: 0.000865906
Post projection 3, . mse: 0.000865906, cost: 0.00312437326647,PSNR:30.625294497348246
projecting!
On iteration 1591. mse: 0.000864802, rel_cost_diff: 0.000996303437202,PSNR:30.63083116780696
Change in mse between projections is : 3.97422e-09
mse, projection: 0.000864866
Post projection 4, . mse: 0.000864866, cost: 0.0030938051641,PSNR:30.630512851022296
On iteration 1601. mse: 0.000863969, cost: 0.00282511673868,PSNR:30.635020273580555
projecting!
On iteration 1602. mse: 0.00086378, rel_cost_diff: 0.000986894803339,PSNR:30.635969847253058
Change in mse between projections is : 3.84478e-09
mse, projection: 0.000863843
Post projection 5, . mse: 0.000863843, cost: 0.00306366244331,PSNR:30.635650568344616
projecting!
On iteration 1611. mse: 0.00086296, rel_cost_diff: 0.000999996919243,PSNR:30.640095660183917
Change in mse between projections is : 2.51366e-09
mse, projection: 0.000863023
Post projection 6, . mse: 0.000863023, cost: 0.00304026366211,PSNR:30.639775199080603
projecting!
On iteration 1620. mse: 0.00086215, rel_cost_diff: 0.000996811194776,PSNR:30.644170565417337
Change in mse between projections is : 2.44706e-09
mse, projection: 0.000862214
Post projection 7, . mse: 0.000862214, cost: 0.00301696825773,PSNR:30.643848923930776
projecting!
On iteration 1629. mse: 0.000861351, rel_cost_diff: 0.000996459412306,PSNR:30.64819617676479
Change in mse between projections is : 2.38882e-09
mse, projection: 0.000861415
Post projection 8, . mse: 0.000861415, cost: 0.00299400999211,PSNR:30.64787394354952
projecting!
On iteration 1638. mse: 0.000860563, rel_cost_diff: 0.000978777763957,PSNR:30.652174409765145
Change in mse between projections is : 2.33466e-09
mse, projection: 0.000860627
Post projection 9, . mse: 0.000860627, cost: 0.00297142239287,PSNR:30.651851587521996
projecting!
On iteration 1646. mse: 0.000859873, rel_cost_diff: 0.000998123418016,PSNR:30.655658833225058
Change in mse between projections is : 1.80786e-09
mse, projection: 0.000859937
Post projection 10, . mse: 0.000859937, cost: 0.00295230397023,PSNR:30.655335163948244
projecting!
On iteration 1654. mse: 0.00085919, rel_cost_diff: 0.000994208953416,PSNR:30.65910751128714
Change in mse between projections is : 1.77045e-09
mse, projection: 0.000859254
Post projection 11, . mse: 0.000859254, cost: 0.00293321162462,PSNR:30.658783290696032
projecting!
On iteration 1662. mse: 0.000858515, rel_cost_diff: 0.000994836135953,PSNR:30.66252182878508
Change in mse between projections is : 1.73555e-09
mse, projection: 0.000858579
Post projection 12, . mse: 0.000858579, cost: 0.00291435560212,PSNR:30.6621970587775
projecting!
On iteration 1670. mse: 0.000857847, rel_cost_diff: 0.000986054077429,PSNR:30.66590111310513
Change in mse between projections is : 1.70285e-09
mse, projection: 0.000857911
Post projection 13, . mse: 0.000857911, cost: 0.00289578340016,PSNR:30.665576090302213
projecting!
On iteration 1678. mse: 0.000857187, rel_cost_diff: 0.000982959389195,PSNR:30.66924675487334
Change in mse between projections is : 1.67066e-09
mse, projection: 0.000857251
Post projection 14, . mse: 0.000857251, cost: 0.00287747359835,PSNR:30.668922071373327
projecting!
On iteration 1686. mse: 0.000856533, rel_cost_diff: 0.000979882465639,PSNR:30.672560445070207
Change in mse between projections is : 1.64016e-09
mse, projection: 0.000856597
Post projection 15, . mse: 0.000856597, cost: 0.00285943527706,PSNR:30.67223462841145
projecting!
On iteration 1694. mse: 0.000855886, rel_cost_diff: 0.000977459667379,PSNR:30.67584210854323
Change in mse between projections is : 1.61069e-09
mse, projection: 0.00085595
Post projection 16, . mse: 0.00085595, cost: 0.00284167565405,PSNR:30.675516340939314
On iteration 1701. mse: 0.000855411, cost: 0.00259161647409,PSNR:30.678253193959243
projecting!
On iteration 1702. mse: 0.000855245, rel_cost_diff: 0.000961921206717,PSNR:30.67909226189141
Change in mse between projections is : 1.58192e-09
mse, projection: 0.00085531
Post projection 17, . mse: 0.00085531, cost: 0.00282420450822,PSNR:30.67876625040892
projecting!
On iteration 1710. mse: 0.000854612, rel_cost_diff: 0.000959757583752,PSNR:30.682312311460294
Change in mse between projections is : 1.55448e-09
mse, projection: 0.000854676
Post projection 18, . mse: 0.000854676, cost: 0.00280700018629,PSNR:30.68198546662591
projecting!
On iteration 1717. mse: 0.000854065, rel_cost_diff: 0.000997080077362,PSNR:30.685089858211665
Change in mse between projections is : 1.17006e-09
mse, projection: 0.000854129
Post projection 19, . mse: 0.000854129, cost: 0.0027930138167,PSNR:30.68476310024872
projecting!
On iteration 1725. mse: 0.000853443, rel_cost_diff: 0.000954942971077,PSNR:30.688253341091173
Change in mse between projections is : 1.50423e-09
mse, projection: 0.000853508
Post projection 20, . mse: 0.000853508, cost: 0.00277592823841,PSNR:30.687926345033823
projecting!
On iteration 1732. mse: 0.000852907, rel_cost_diff: 0.000988100862402,PSNR:30.69098193363655
Change in mse between projections is : 1.13007e-09
mse, projection: 0.000852972
Post projection 21, . mse: 0.000852972, cost: 0.00276228319854,PSNR:30.690654732076773
projecting!
On iteration 1739. mse: 0.000852376, rel_cost_diff: 0.000992232774789,PSNR:30.69368940530928
Change in mse between projections is : 1.11174e-09
mse, projection: 0.00085244
Post projection 22, . mse: 0.00085244, cost: 0.00274851825088,PSNR:30.693360813502824
projecting!
On iteration 1746. mse: 0.000851849, rel_cost_diff: 0.000994490491017,PSNR:30.696374231729443
Change in mse between projections is : 1.09437e-09
mse, projection: 0.000851913
Post projection 23, . mse: 0.000851913, cost: 0.00273487484083,PSNR:30.69604543673107
projecting!
On iteration 1753. mse: 0.000851327, rel_cost_diff: 0.000984709803615,PSNR:30.699037557591517
Change in mse between projections is : 1.07775e-09
mse, projection: 0.000851391
Post projection 24, . mse: 0.000851391, cost: 0.0027213471476,PSNR:30.69870915473866
projecting!
On iteration 1760. mse: 0.000850809, rel_cost_diff: 0.000990953258266,PSNR:30.701679936541495
Change in mse between projections is : 1.06168e-09
mse, projection: 0.000850873
Post projection 25, . mse: 0.000850873, cost: 0.0027080019936,PSNR:30.701350739629408
projecting!
On iteration 1767. mse: 0.000850295, rel_cost_diff: 0.000970880397939,PSNR:30.704301329331297
Change in mse between projections is : 1.04535e-09
mse, projection: 0.00085036
Post projection 26, . mse: 0.00085036, cost: 0.00269481679425,PSNR:30.70397223094141
projecting!
On iteration 1774. mse: 0.000849786, rel_cost_diff: 0.000970031317828,PSNR:30.70690199444691
Change in mse between projections is : 1.0299e-09
mse, projection: 0.000849851
Post projection 27, . mse: 0.000849851, cost: 0.00268179690465,PSNR:30.706572698933044
projecting!
On iteration 1781. mse: 0.000849282, rel_cost_diff: 0.000970538361202,PSNR:30.709482488994084
Change in mse between projections is : 1.01501e-09
mse, projection: 0.000849346
Post projection 28, . mse: 0.000849346, cost: 0.00266892719083,PSNR:30.709152997768424
projecting!
On iteration 1788. mse: 0.000848781, rel_cost_diff: 0.000968096784329,PSNR:30.71204307390431
Change in mse between projections is : 1.00041e-09
mse, projection: 0.000848845
Post projection 29, . mse: 0.000848845, cost: 0.00265623372979,PSNR:30.711713983977155
projecting!
On iteration 1795. mse: 0.000848285, rel_cost_diff: 0.00096363870593,PSNR:30.714583713039648
Change in mse between projections is : 9.85773e-10
mse, projection: 0.000848349
Post projection 30, . mse: 0.000848349, cost: 0.00264371139929,PSNR:30.714254132562715
On iteration 1801. mse: 0.000847939, cost: 0.00240583834238,PSNR:30.716352730018176
projecting!
On iteration 1802. mse: 0.000847792, rel_cost_diff: 0.000961390857361,PSNR:30.717105861381985
Change in mse between projections is : 9.71683e-10
mse, projection: 0.000847857
Post projection 31, . mse: 0.000847857, cost: 0.00263134692796,PSNR:30.71677549314423
Stopping rule loss: 0.775924623013
projecting!
On iteration 0. mse: 0.00637182, rel_cost_diff: 0.192536865713,PSNR:21.957364459608296
mse, projection: 0.00637248
Post projection 1, . mse: 0.00637248, cost: 0.897078335285,PSNR:21.956912204851875
On iteration 1. mse: 0.00637248, cost: 0.897078335285,PSNR:21.956912204851875
On iteration 101. mse: 0.00422484, cost: 0.270575672388,PSNR:23.74189246166509
On iteration 201. mse: 0.00329991, cost: 0.142686381936,PSNR:24.81498043480686
On iteration 301. mse: 0.00278457, cost: 0.0848011374474,PSNR:25.552418994542933
On iteration 401. mse: 0.00246793, cost: 0.0543043725193,PSNR:26.076675166816802
On iteration 501. mse: 0.00226078, cost: 0.036768257618,PSNR:26.45741078604796
On iteration 601. mse: 0.00211862, cost: 0.0260754004121,PSNR:26.739468660323446
On iteration 701. mse: 0.00201712, cost: 0.0192427933216,PSNR:26.952676846188854
On iteration 801. mse: 0.00194222, cost: 0.0147082684562,PSNR:27.11700712851
On iteration 901. mse: 0.0018853, cost: 0.0116055021062,PSNR:27.24620194491298
On iteration 1001. mse: 0.00184087, cost: 0.00942409411073,PSNR:27.349769042697318
On iteration 1101. mse: 0.00180535, cost: 0.00785178877413,PSNR:27.434376771775213
On iteration 1201. mse: 0.00177635, cost: 0.00669085048139,PSNR:27.504705008626136
On iteration 1301. mse: 0.00175223, cost: 0.00581481214613,PSNR:27.564093526272217
On iteration 1401. mse: 0.00173183, cost: 0.00514168711379,PSNR:27.614958632211682
On iteration 1501. mse: 0.00171431, cost: 0.00461516249925,PSNR:27.659104872737466
projecting!
On iteration 1509. mse: 0.00171285, rel_cost_diff: 0.000998002874273,PSNR:27.662797667088356
Change in mse between projections is : 0.00409075
mse, projection: 0.00171295
Post projection 2, . mse: 0.00171295, cost: 0.00501063140109,PSNR:27.662546778676532
projecting!
On iteration 1520. mse: 0.00171114, rel_cost_diff: 0.000990616318983,PSNR:27.667148310061766
Change in mse between projections is : 6.4156e-09
mse, projection: 0.00171124
Post projection 3, . mse: 0.00171124, cost: 0.00496267899871,PSNR:27.666895988397833
projecting!
On iteration 1530. mse: 0.00170961, rel_cost_diff: 0.000986238803867,PSNR:27.671037808736752
Change in mse between projections is : 5.13105e-09
mse, projection: 0.00170971
Post projection 4, . mse: 0.00170971, cost: 0.00491982139647,PSNR:27.670784373857224
projecting!
On iteration 1539. mse: 0.00170825, rel_cost_diff: 0.000992803094787,PSNR:27.674482381394817
Change in mse between projections is : 4.05551e-09
mse, projection: 0.00170835
Post projection 5, . mse: 0.00170835, cost: 0.00488261133432,PSNR:27.67422874543154
projecting!
On iteration 1548. mse: 0.00170691, rel_cost_diff: 0.000978129146452,PSNR:27.677886739235543
Change in mse between projections is : 3.9434e-09
mse, projection: 0.00170701
Post projection 6, . mse: 0.00170701, cost: 0.00484560942277,PSNR:27.677631423472754
projecting!
On iteration 1557. mse: 0.00170559, rel_cost_diff: 0.000971429899193,PSNR:27.681250489054502
Change in mse between projections is : 3.84318e-09
mse, projection: 0.00170569
Post projection 7, . mse: 0.00170569, cost: 0.0048092151992,PSNR:27.68099556829224
projecting!
On iteration 1565. mse: 0.00170443, rel_cost_diff: 0.000990968988607,PSNR:27.68419679873897
Change in mse between projections is : 2.98622e-09
mse, projection: 0.00170454
Post projection 8, . mse: 0.00170454, cost: 0.0047786985524,PSNR:27.68394022192215
projecting!
On iteration 1573. mse: 0.00170329, rel_cost_diff: 0.000986026107204,PSNR:27.687113941472525
Change in mse between projections is : 2.91698e-09
mse, projection: 0.00170339
Post projection 9, . mse: 0.00170339, cost: 0.00474810134619,PSNR:27.68685689544993
projecting!
On iteration 1581. mse: 0.00170216, rel_cost_diff: 0.000982825540138,PSNR:27.69000245115687
Change in mse between projections is : 2.85457e-09
mse, projection: 0.00170226
Post projection 10, . mse: 0.00170226, cost: 0.0047179190442,PSNR:27.689745234120153
projecting!
On iteration 1589. mse: 0.00170104, rel_cost_diff: 0.000979992218386,PSNR:27.692863458211676
Change in mse between projections is : 2.79587e-09
mse, projection: 0.00170114
Post projection 11, . mse: 0.00170114, cost: 0.00468817073852,PSNR:27.69260547726845
projecting!
On iteration 1597. mse: 0.00169993, rel_cost_diff: 0.000975212063092,PSNR:27.695696906986708
Change in mse between projections is : 2.74014e-09
mse, projection: 0.00170003
Post projection 12, . mse: 0.00170003, cost: 0.00465888064355,PSNR:27.69543875768018
On iteration 1601. mse: 0.00169954, cost: 0.00421991804615,PSNR:27.696678192808633
projecting!
On iteration 1605. mse: 0.00169883, rel_cost_diff: 0.000963127025753,PSNR:27.698504230323564
Change in mse between projections is : 2.6866e-09
mse, projection: 0.00169893
Post projection 13, . mse: 0.00169893, cost: 0.00463006505743,PSNR:27.69824591409774
projecting!
On iteration 1613. mse: 0.00169774, rel_cost_diff: 0.000955009296155,PSNR:27.701285971933554
Change in mse between projections is : 2.63374e-09
mse, projection: 0.00169784
Post projection 14, . mse: 0.00169784, cost: 0.00460171233863,PSNR:27.701027192421886
projecting!
On iteration 1621. mse: 0.00169666, rel_cost_diff: 0.000952972072502,PSNR:27.704042379458347
Change in mse between projections is : 2.58409e-09
mse, projection: 0.00169676
Post projection 15, . mse: 0.00169676, cost: 0.00457382481545,PSNR:27.703783733625823
projecting!
On iteration 1629. mse: 0.0016956, rel_cost_diff: 0.000946032511693,PSNR:27.706774596204863
Change in mse between projections is : 2.53614e-09
mse, projection: 0.0016957
Post projection 16, . mse: 0.0016957, cost: 0.00454637594521,PSNR:27.706515489450027
projecting!
On iteration 1637. mse: 0.00169454, rel_cost_diff: 0.000940372361904,PSNR:27.709482575391288
Change in mse between projections is : 2.48992e-09
mse, projection: 0.00169464
Post projection 17, . mse: 0.00169464, cost: 0.00451935781166,PSNR:27.709223008685075
projecting!
On iteration 1645. mse: 0.00169349, rel_cost_diff: 0.0009295928147,PSNR:27.71216686767438
Change in mse between projections is : 2.44511e-09
mse, projection: 0.00169359
Post projection 18, . mse: 0.00169359, cost: 0.0044927643612,PSNR:27.711907140490087
projecting!
On iteration 1653. mse: 0.00169246, rel_cost_diff: 0.000926895185297,PSNR:27.71482742806581
Change in mse between projections is : 2.40204e-09
mse, projection: 0.00169256
Post projection 19, . mse: 0.00169256, cost: 0.00446661328897,PSNR:27.714567541724332
projecting!
On iteration 1660. mse: 0.00169156, rel_cost_diff: 0.000994861142143,PSNR:27.717122869766307
Change in mse between projections is : 1.81766e-09
mse, projection: 0.00169166
Post projection 20, . mse: 0.00169166, cost: 0.00444582151249,PSNR:27.716862248293232
projecting!
On iteration 1667. mse: 0.00169067, rel_cost_diff: 0.000993511935102,PSNR:27.719400685564498
Change in mse between projections is : 1.78537e-09
mse, projection: 0.00169078
Post projection 21, . mse: 0.00169078, cost: 0.00442449888214,PSNR:27.719140525418588
projecting!
On iteration 1674. mse: 0.00168979, rel_cost_diff: 0.000991481567808,PSNR:27.72166204387515
Change in mse between projections is : 1.75625e-09
mse, projection: 0.0016899
Post projection 22, . mse: 0.0016899, cost: 0.00440329918638,PSNR:27.72140085068923
projecting!
On iteration 1681. mse: 0.00168892, rel_cost_diff: 0.000990176337039,PSNR:27.723906020294464
Change in mse between projections is : 1.72835e-09
mse, projection: 0.00168902
Post projection 23, . mse: 0.00168902, cost: 0.00438232254237,PSNR:27.72364439278464
projecting!
On iteration 1688. mse: 0.00168806, rel_cost_diff: 0.000987011600914,PSNR:27.72613348578129
Change in mse between projections is : 1.70119e-09
mse, projection: 0.00168816
Post projection 24, . mse: 0.00168816, cost: 0.0043616076,PSNR:27.725871424564694
projecting!
On iteration 1695. mse: 0.0016872, rel_cost_diff: 0.00098683253813,PSNR:27.728344114664615
Change in mse between projections is : 1.67472e-09
mse, projection: 0.0016873
Post projection 25, . mse: 0.0016873, cost: 0.00434110267088,PSNR:27.728082219666696
On iteration 1701. mse: 0.0016866, cost: 0.00389517145231,PSNR:27.729879844321573
projecting!
On iteration 1702. mse: 0.00168634, rel_cost_diff: 0.000989097642483,PSNR:27.730538780075843
Change in mse between projections is : 1.64886e-09
mse, projection: 0.00168645
Post projection 26, . mse: 0.00168645, cost: 0.00432090787217,PSNR:27.730276452908917
projecting!
On iteration 1709. mse: 0.0016855, rel_cost_diff: 0.000982211703557,PSNR:27.732717757196816
Change in mse between projections is : 1.62414e-09
mse, projection: 0.0016856
Post projection 27, . mse: 0.0016856, cost: 0.00430092122406,PSNR:27.732454998440097
projecting!
On iteration 1716. mse: 0.00168466, rel_cost_diff: 0.00097676350767,PSNR:27.734880721735667
Change in mse between projections is : 1.59988e-09
mse, projection: 0.00168476
Post projection 28, . mse: 0.00168476, cost: 0.00428117346019,PSNR:27.734617531992434
projecting!
On iteration 1723. mse: 0.00168383, rel_cost_diff: 0.000972160837684,PSNR:27.73702824973256
Change in mse between projections is : 1.57636e-09
mse, projection: 0.00168393
Post projection 29, . mse: 0.00168393, cost: 0.00426168600097,PSNR:27.73676583054236
projecting!
On iteration 1730. mse: 0.001683, rel_cost_diff: 0.000971851499918,PSNR:27.73916091856021
Change in mse between projections is : 1.55352e-09
mse, projection: 0.0016831
Post projection 30, . mse: 0.0016831, cost: 0.00424247048795,PSNR:27.738898370477344
projecting!
On iteration 1737. mse: 0.00168218, rel_cost_diff: 0.000964409436134,PSNR:27.74127930690518
Change in mse between projections is : 1.53127e-09
mse, projection: 0.00168228
Post projection 31, . mse: 0.00168228, cost: 0.00422349153087,PSNR:27.74101602965862
Stopping rule loss: 3.00073575974
projecting!
On iteration 0. mse: 0.0170124, rel_cost_diff: 0.169813470493,PSNR:17.692344004848664
mse, projection: 0.017014
Post projection 1, . mse: 0.017014, cost: 3.32471394539,PSNR:17.691943178400173
On iteration 1. mse: 0.017014, cost: 3.32471394539,PSNR:17.691943178400173
On iteration 101. mse: 0.0099466, cost: 0.856700003147,PSNR:20.023251607770796
On iteration 201. mse: 0.00706467, cost: 0.434215456247,PSNR:21.509078708598352
On iteration 301. mse: 0.00551079, cost: 0.249123483896,PSNR:22.587863002762308
On iteration 401. mse: 0.00458231, cost: 0.154706835747,PSNR:23.389157009835877
On iteration 501. mse: 0.00398843, cost: 0.102001108229,PSNR:23.991978333808078
On iteration 601. mse: 0.00358777, cost: 0.0706242918968,PSNR:24.451748088523843
On iteration 701. mse: 0.00330539, cost: 0.0509793795645,PSNR:24.80776677794463
On iteration 801. mse: 0.00309889, cost: 0.038162663579,PSNR:25.087942703011095
On iteration 901. mse: 0.00294292, cost: 0.0295232925564,PSNR:25.312213770711427
On iteration 1001. mse: 0.00282164, cost: 0.0235339216888,PSNR:25.494976627845887
On iteration 1101. mse: 0.00272481, cost: 0.0192689709365,PSNR:25.64663138641938
On iteration 1201. mse: 0.00264568, cost: 0.0161561369896,PSNR:25.774622681872025
On iteration 1301. mse: 0.00257963, cost: 0.0138363242149,PSNR:25.88441894518401
On iteration 1401. mse: 0.00252348, cost: 0.0120712528005,PSNR:25.979995748480555
On iteration 1501. mse: 0.00247496, cost: 0.0107035171241,PSNR:26.064313359936012
projecting!
On iteration 1597. mse: 0.00243363, rel_cost_diff: 0.000998923234833,PSNR:26.137449202734075
Change in mse between projections is : 0.0130907
mse, projection: 0.00243399
Post projection 2, . mse: 0.00243399, cost: 0.0106629952788,PSNR:26.136803981629072
On iteration 1601. mse: 0.00243268, cost: 0.00965009164065,PSNR:26.139155990061916
projecting!
On iteration 1611. mse: 0.00242831, rel_cost_diff: 0.000994846610456,PSNR:26.14696372806101
Change in mse between projections is : 2.18051e-08
mse, projection: 0.00242867
Post projection 3, . mse: 0.00242867, cost: 0.010528659448,PSNR:26.1463150102232
projecting!
On iteration 1624. mse: 0.00242347, rel_cost_diff: 0.00099127244524,PSNR:26.155629108193317
Change in mse between projections is : 1.81021e-08
mse, projection: 0.00242383
Post projection 4, . mse: 0.00242383, cost: 0.0104069616646,PSNR:26.154979094788175
projecting!
On iteration 1635. mse: 0.00241947, rel_cost_diff: 0.000998298280159,PSNR:26.162796968161675
Change in mse between projections is : 1.25306e-08
mse, projection: 0.00241983
Post projection 5, . mse: 0.00241983, cost: 0.010308124125,PSNR:26.162145045393814
projecting!
On iteration 1646. mse: 0.00241553, rel_cost_diff: 0.000994235355676,PSNR:26.169877047052804
Change in mse between projections is : 1.21833e-08
mse, projection: 0.00241589
Post projection 6, . mse: 0.00241589, cost: 0.010210711509,PSNR:26.16922364215256
projecting!
On iteration 1656. mse: 0.00241201, rel_cost_diff: 0.000992013394425,PSNR:26.176201861341397
Change in mse between projections is : 9.79498e-09
mse, projection: 0.00241238
Post projection 7, . mse: 0.00241238, cost: 0.0101251807064,PSNR:26.175546246760444
projecting!
On iteration 1666. mse: 0.00240854, rel_cost_diff: 0.000987522911036,PSNR:26.182459071141263
Change in mse between projections is : 9.56231e-09
mse, projection: 0.00240891
Post projection 8, . mse: 0.00240891, cost: 0.0100406864658,PSNR:26.181802931120885
projecting!
On iteration 1676. mse: 0.00240511, rel_cost_diff: 0.000979322573422,PSNR:26.188651734003848
Change in mse between projections is : 9.34553e-09
mse, projection: 0.00240547
Post projection 9, . mse: 0.00240547, cost: 0.00995776243508,PSNR:26.18799423742571
projecting!
On iteration 1685. mse: 0.00240208, rel_cost_diff: 0.000996312867782,PSNR:26.194127450069594
Change in mse between projections is : 7.38026e-09
mse, projection: 0.00240244
Post projection 10, . mse: 0.00240244, cost: 0.00988617260009,PSNR:26.19346870314729
projecting!
On iteration 1694. mse: 0.00239908, rel_cost_diff: 0.000989420615584,PSNR:26.19955359974383
Change in mse between projections is : 7.2256e-09
mse, projection: 0.00239944
Post projection 11, . mse: 0.00239944, cost: 0.00981514342129,PSNR:26.198894450738756
On iteration 1701. mse: 0.00239718, cost: 0.00878789182752,PSNR:26.202996792483347
projecting!
On iteration 1703. mse: 0.00239611, rel_cost_diff: 0.000985036816628,PSNR:26.20493167642521
Change in mse between projections is : 7.08155e-09
mse, projection: 0.00239648
Post projection 12, . mse: 0.00239648, cost: 0.00974519830197,PSNR:26.20427086683907
projecting!
On iteration 1712. mse: 0.00239317, rel_cost_diff: 0.000979473160411,PSNR:26.21026149292675
Change in mse between projections is : 6.94303e-09
mse, projection: 0.00239354
Post projection 13, . mse: 0.00239354, cost: 0.00967635493726,PSNR:26.209600716853373
projecting!
On iteration 1721. mse: 0.00239026, rel_cost_diff: 0.000960074768413,PSNR:26.215544978387534
Change in mse between projections is : 6.81105e-09
mse, projection: 0.00239063
Post projection 14, . mse: 0.00239063, cost: 0.00960865058005,PSNR:26.21488424395391
projecting!
On iteration 1729. mse: 0.00238773, rel_cost_diff: 0.00099854557541,PSNR:26.220155149751015
Change in mse between projections is : 5.25899e-09
mse, projection: 0.00238809
Post projection 15, . mse: 0.00238809, cost: 0.0095516461879,PSNR:26.219492866763513
projecting!
On iteration 1738. mse: 0.00238487, rel_cost_diff: 0.000959698569294,PSNR:26.225354868831904
Change in mse between projections is : 6.572e-09
mse, projection: 0.00238523
Post projection 16, . mse: 0.00238523, cost: 0.00948505848646,PSNR:26.224690520703923
projecting!
On iteration 1746. mse: 0.00238238, rel_cost_diff: 0.000994080119091,PSNR:26.229889733860553
Change in mse between projections is : 5.06889e-09
mse, projection: 0.00238274
Post projection 17, . mse: 0.00238274, cost: 0.00942969322205,PSNR:26.229225116089104
projecting!
On iteration 1754. mse: 0.00237991, rel_cost_diff: 0.000997510158789,PSNR:26.234390675100336
Change in mse between projections is : 4.97878e-09
mse, projection: 0.00238028
Post projection 18, . mse: 0.00238028, cost: 0.00937429163605,PSNR:26.233725368228036
projecting!
On iteration 1762. mse: 0.00237747, rel_cost_diff: 0.000992524174097,PSNR:26.23885800738638
Change in mse between projections is : 4.89305e-09
mse, projection: 0.00237783
Post projection 19, . mse: 0.00237783, cost: 0.00931963138282,PSNR:26.238192441101738
projecting!
On iteration 1770. mse: 0.00237504, rel_cost_diff: 0.0009838946721,PSNR:26.243292899357193
Change in mse between projections is : 4.8094e-09
mse, projection: 0.0023754
Post projection 20, . mse: 0.0023754, cost: 0.00926567055285,PSNR:26.2426262274364
projecting!
On iteration 1778. mse: 0.00237263, rel_cost_diff: 0.000975962023741,PSNR:26.247696525390513
Change in mse between projections is : 4.7307e-09
mse, projection: 0.002373
Post projection 21, . mse: 0.002373, cost: 0.00921245198697,PSNR:26.247029603307503
projecting!
On iteration 1786. mse: 0.00237024, rel_cost_diff: 0.000971010651923,PSNR:26.25206793247859
Change in mse between projections is : 4.65439e-09
mse, projection: 0.00237061
Post projection 22, . mse: 0.00237061, cost: 0.00916008744389,PSNR:26.251400338816357
projecting!
On iteration 1794. mse: 0.00236788, rel_cost_diff: 0.000968426374568,PSNR:26.25640872689585
Change in mse between projections is : 4.57524e-09
mse, projection: 0.00236824
Post projection 23, . mse: 0.00236824, cost: 0.00910842139274,PSNR:26.25574046568829
On iteration 1801. mse: 0.00236617, cost: 0.0081171290949,PSNR:26.259531488482434
projecting!
On iteration 1802. mse: 0.00236553, rel_cost_diff: 0.000964898303421,PSNR:26.260717957447746
Change in mse between projections is : 4.50155e-09
mse, projection: 0.00236589
Post projection 24, . mse: 0.00236589, cost: 0.00905756000429,PSNR:26.260049032888713
projecting!
On iteration 1810. mse: 0.0023632, rel_cost_diff: 0.000953140349974,PSNR:26.26499723731756
Change in mse between projections is : 4.43117e-09
mse, projection: 0.00236356
Post projection 25, . mse: 0.00236356, cost: 0.00900744646788,PSNR:26.264328081182203
projecting!
On iteration 1818. mse: 0.00236089, rel_cost_diff: 0.000940571273167,PSNR:26.269246473678876
Change in mse between projections is : 4.36066e-09
mse, projection: 0.00236125
Post projection 26, . mse: 0.00236125, cost: 0.00895804073662,PSNR:26.26857666255599
projecting!
On iteration 1826. mse: 0.00235859, rel_cost_diff: 0.000939235400611,PSNR:26.27346643157759
Change in mse between projections is : 4.29253e-09
mse, projection: 0.00235896
Post projection 27, . mse: 0.00235896, cost: 0.00890938285738,PSNR:26.272796397996995
projecting!
On iteration 1834. mse: 0.00235632, rel_cost_diff: 0.000929447421798,PSNR:26.277657450682632
Change in mse between projections is : 4.22477e-09
mse, projection: 0.00235668
Post projection 28, . mse: 0.00235668, cost: 0.00886140018702,PSNR:26.276986341180542
projecting!
On iteration 1842. mse: 0.00235406, rel_cost_diff: 0.000929401352638,PSNR:26.281820302270575
Change in mse between projections is : 4.15988e-09
mse, projection: 0.00235443
Post projection 29, . mse: 0.00235443, cost: 0.00881417561322,PSNR:26.281148978706344
projecting!
On iteration 1850. mse: 0.00235182, rel_cost_diff: 0.000921062887532,PSNR:26.28595533134846
Change in mse between projections is : 4.09707e-09
mse, projection: 0.00235219
Post projection 30, . mse: 0.00235219, cost: 0.00876763835549,PSNR:26.285282938459467
projecting!
On iteration 1857. mse: 0.00234991, rel_cost_diff: 0.000998931070229,PSNR:26.289493557496343
Change in mse between projections is : 3.06907e-09
mse, projection: 0.00235027
Post projection 31, . mse: 0.00235027, cost: 0.00873043667525,PSNR:26.28882104685941
Stopping rule loss: 50.1803131104
projecting!
On iteration 0. mse: 0.0359134, rel_cost_diff: 1.30311434868,PSNR:14.44743968606339
mse, projection: 0.0359234
Post projection 1, . mse: 0.0359234, cost: 51.4078598022,PSNR:14.44623118051872
On iteration 1. mse: 0.0359234, cost: 51.4078598022,PSNR:14.44623118051872
On iteration 101. mse: 0.015474, cost: 1.12646913528,PSNR:18.10398269648972
On iteration 201. mse: 0.0118662, cost: 0.507863879204,PSNR:19.256901505334664
On iteration 301. mse: 0.0100896, cost: 0.279175639153,PSNR:19.961255501348422
On iteration 401. mse: 0.00906903, cost: 0.169845819473,PSNR:20.42439331575781
On iteration 501. mse: 0.00842826, cost: 0.111471123993,PSNR:20.742621362146146
On iteration 601. mse: 0.00799713, cost: 0.0779900178313,PSNR:20.970657405751062
On iteration 701. mse: 0.0076902, cost: 0.0576778650284,PSNR:21.140625954008776
On iteration 801. mse: 0.00746022, cost: 0.0447981357574,PSNR:21.272485944537515
On iteration 901. mse: 0.00728007, cost: 0.0362896621227,PSNR:21.378642581587222
On iteration 1001. mse: 0.00713369, cost: 0.0304701644927,PSNR:21.46685954999657
On iteration 1101. mse: 0.00701095, cost: 0.0263613183051,PSNR:21.54222970964684
On iteration 1201. mse: 0.00690527, cost: 0.0233779959381,PSNR:21.60819084017239
projecting!
On iteration 1250. mse: 0.00685739, rel_cost_diff: 0.000999809759937,PSNR:21.638410880841633
Change in mse between projections is : 0.0271159
mse, projection: 0.00685788
Post projection 2, . mse: 0.00685788, cost: 0.0248818974942,PSNR:21.638100937184905
projecting!
On iteration 1266. mse: 0.00684292, rel_cost_diff: 0.000993314547134,PSNR:21.647584132834137
Change in mse between projections is : 6.62448e-08
mse, projection: 0.00684342
Post projection 3, . mse: 0.00684342, cost: 0.0245303306729,PSNR:21.647270874191893
projecting!
On iteration 1279. mse: 0.00683142, rel_cost_diff: 0.000997717628129,PSNR:21.65488975923487
Change in mse between projections is : 4.16914e-08
mse, projection: 0.00683192
Post projection 4, . mse: 0.00683192, cost: 0.0242588017136,PSNR:21.65457390111344
projecting!
On iteration 1291. mse: 0.00682098, rel_cost_diff: 0.000999372969833,PSNR:21.66153164972556
Change in mse between projections is : 3.41265e-08
mse, projection: 0.00682148
Post projection 5, . mse: 0.00682148, cost: 0.0240164659917,PSNR:21.66121412232719
On iteration 1301. mse: 0.00681331, cost: 0.0211734101176,PSNR:21.666421121812434
projecting!
On iteration 1302. mse: 0.00681156, rel_cost_diff: 0.000991652402298,PSNR:21.667535535777404
Change in mse between projections is : 2.77065e-08
mse, projection: 0.00681206
Post projection 6, . mse: 0.00681206, cost: 0.0238021723926,PSNR:21.667216084743565
projecting!
On iteration 1312. mse: 0.00680312, rel_cost_diff: 0.00099715046515,PSNR:21.672921049535226
Change in mse between projections is : 2.22263e-08
mse, projection: 0.00680362
Post projection 7, . mse: 0.00680362, cost: 0.0236148890108,PSNR:21.672599715906923
projecting!
On iteration 1322. mse: 0.00679477, rel_cost_diff: 0.000991807853687,PSNR:21.678253425481092
Change in mse between projections is : 2.15537e-08
mse, projection: 0.00679527
Post projection 8, . mse: 0.00679527, cost: 0.0234296601266,PSNR:21.677930209033587
projecting!
On iteration 1332. mse: 0.00678651, rel_cost_diff: 0.000983808142577,PSNR:21.683534545429247
Change in mse between projections is : 2.09522e-08
mse, projection: 0.00678702
Post projection 9, . mse: 0.00678702, cost: 0.023247923702,PSNR:21.683210041802674
projecting!
On iteration 1341. mse: 0.00677918, rel_cost_diff: 0.000999296956409,PSNR:21.68822929968104
Change in mse between projections is : 1.65661e-08
mse, projection: 0.00677969
Post projection 10, . mse: 0.00677969, cost: 0.0230926759541,PSNR:21.687903550204517
projecting!
On iteration 1350. mse: 0.00677192, rel_cost_diff: 0.000994621242539,PSNR:21.692884637419443
Change in mse between projections is : 1.61439e-08
mse, projection: 0.00677243
Post projection 11, . mse: 0.00677243, cost: 0.0229385942221,PSNR:21.692557941359674
projecting!
On iteration 1359. mse: 0.00676472, rel_cost_diff: 0.000990010482627,PSNR:21.697501622144433
Change in mse between projections is : 1.57582e-08
mse, projection: 0.00676523
Post projection 12, . mse: 0.00676523, cost: 0.0227866712958,PSNR:21.69717427967084
projecting!
On iteration 1368. mse: 0.00675759, rel_cost_diff: 0.000978465471493,PSNR:21.70208162246346
Change in mse between projections is : 1.53971e-08
mse, projection: 0.0067581
Post projection 13, . mse: 0.0067581, cost: 0.0226373784244,PSNR:21.701753036869675
projecting!
On iteration 1377. mse: 0.00675052, rel_cost_diff: 0.000970360990794,PSNR:21.706625714412013
Change in mse between projections is : 1.50498e-08
mse, projection: 0.00675103
Post projection 14, . mse: 0.00675103, cost: 0.0224906615913,PSNR:21.706296784847016
projecting!
On iteration 1385. mse: 0.00674432, rel_cost_diff: 0.00099927601547,PSNR:21.710618292869007
Change in mse between projections is : 1.16558e-08
mse, projection: 0.00674483
Post projection 15, . mse: 0.00674483, cost: 0.0223692599684,PSNR:21.710287261769338
projecting!
On iteration 1393. mse: 0.00673817, rel_cost_diff: 0.0009974605092,PSNR:21.714581830645763
Change in mse between projections is : 1.13983e-08
mse, projection: 0.00673868
Post projection 16, . mse: 0.00673868, cost: 0.0222479216754,PSNR:21.714250197198748
On iteration 1401. mse: 0.00673285, cost: 0.0195301286876,PSNR:21.71800738983221
projecting!
On iteration 1402. mse: 0.00673127, rel_cost_diff: 0.00095483328928,PSNR:21.719028163825804
Change in mse between projections is : 1.41544e-08
mse, projection: 0.00673179
Post projection 17, . mse: 0.00673179, cost: 0.02210492827,PSNR:21.718696491106275
projecting!
On iteration 1410. mse: 0.00672522, rel_cost_diff: 0.000983588091683,PSNR:21.722935636714276
Change in mse between projections is : 1.09323e-08
mse, projection: 0.00672573
Post projection 18, . mse: 0.00672573, cost: 0.0219890717417,PSNR:21.722602763395113
projecting!
On iteration 1418. mse: 0.00671921, rel_cost_diff: 0.000981789956686,PSNR:21.726815928479745
Change in mse between projections is : 1.07153e-08
mse, projection: 0.00671973
Post projection 19, . mse: 0.00671973, cost: 0.0218732412905,PSNR:21.726482456670908
projecting!
On iteration 1426. mse: 0.00671325, rel_cost_diff: 0.000979304536297,PSNR:21.730670770543004
Change in mse between projections is : 1.05116e-08
mse, projection: 0.00671377
Post projection 20, . mse: 0.00671377, cost: 0.0217585861683,PSNR:21.730336098952225
projecting!
On iteration 1434. mse: 0.00670733, rel_cost_diff: 0.000972108008004,PSNR:21.734500092004623
Change in mse between projections is : 1.03152e-08
mse, projection: 0.00670785
Post projection 21, . mse: 0.00670785, cost: 0.0216455794871,PSNR:21.73416542669248
projecting!
On iteration 1442. mse: 0.00670146, rel_cost_diff: 0.000968572177354,PSNR:21.738305632944183
Change in mse between projections is : 1.01264e-08
mse, projection: 0.00670198
Post projection 22, . mse: 0.00670198, cost: 0.0215341597795,PSNR:21.737969467250014
projecting!
On iteration 1450. mse: 0.00669563, rel_cost_diff: 0.000962823031526,PSNR:21.742086421722924
Change in mse between projections is : 9.94524e-09
mse, projection: 0.00669615
Post projection 23, . mse: 0.00669615, cost: 0.0214244481176,PSNR:21.741749661245038
projecting!
On iteration 1458. mse: 0.00668984, rel_cost_diff: 0.000958810216695,PSNR:21.745843297644036
Change in mse between projections is : 9.7672e-09
mse, projection: 0.00669036
Post projection 24, . mse: 0.00669036, cost: 0.0213164165616,PSNR:21.74550624573588
projecting!
On iteration 1466. mse: 0.00668409, rel_cost_diff: 0.000952462594887,PSNR:21.74957710343575
Change in mse between projections is : 9.59652e-09
mse, projection: 0.00668461
Post projection 25, . mse: 0.00668461, cost: 0.0212100073695,PSNR:21.74923976163705
projecting!
On iteration 1474. mse: 0.00667838, rel_cost_diff: 0.000943345816193,PSNR:21.753287776755034
Change in mse between projections is : 9.43022e-09
mse, projection: 0.0066789
Post projection 26, . mse: 0.0066789, cost: 0.0211052037776,PSNR:21.752949843819266
projecting!
On iteration 1481. mse: 0.00667345, rel_cost_diff: 0.000995905319091,PSNR:21.756497027455346
Change in mse between projections is : 7.11749e-09
mse, projection: 0.00667397
Post projection 27, . mse: 0.00667397, cost: 0.0210240967572,PSNR:21.75615732962264
projecting!
On iteration 1489. mse: 0.00666781, rel_cost_diff: 0.000950795520552,PSNR:21.760166002289388
Change in mse between projections is : 9.12277e-09
mse, projection: 0.00666833
Post projection 28, . mse: 0.00666833, cost: 0.0209189243615,PSNR:21.759826927191632
projecting!
On iteration 1496. mse: 0.00666294, rel_cost_diff: 0.00099767907484,PSNR:21.763339669641102
Change in mse between projections is : 6.86892e-09
mse, projection: 0.00666346
Post projection 29, . mse: 0.00666346, cost: 0.0208394564688,PSNR:21.762998829193624
On iteration 1501. mse: 0.00666028, cost: 0.0182763077319,PSNR:21.76507251184328
projecting!
On iteration 1504. mse: 0.00665738, rel_cost_diff: 0.00095181081547,PSNR:21.766968562040304
Change in mse between projections is : 8.83895e-09
mse, projection: 0.0066579
Post projection 30, . mse: 0.0066579, cost: 0.0207363776863,PSNR:21.766628044185694
projecting!
On iteration 1511. mse: 0.00665257, rel_cost_diff: 0.000986370895192,PSNR:21.770106470778874
Change in mse between projections is : 6.64419e-09
mse, projection: 0.00665309
Post projection 31, . mse: 0.00665309, cost: 0.0206587966532,PSNR:21.769764794900066
Stopping rule loss: 1.04070150852
projecting!
On iteration 0. mse: 0.00799761, rel_cost_diff: 0.173490673636,PSNR:20.9703989666867
mse, projection: 0.00799819
Post projection 1, . mse: 0.00799819, cost: 1.1834526062,PSNR:20.97008289284753
On iteration 1. mse: 0.00799819, cost: 1.1834526062,PSNR:20.97008289284753
On iteration 101. mse: 0.0051625, cost: 0.356529444456,PSNR:22.871397133305152
On iteration 201. mse: 0.00395977, cost: 0.185092240572,PSNR:24.023301577162268
On iteration 301. mse: 0.00330024, cost: 0.108590237796,PSNR:24.814545334807416
On iteration 401. mse: 0.00290137, cost: 0.0687695667148,PSNR:25.373971021397406
On iteration 501. mse: 0.00264419, cost: 0.0461849793792,PSNR:25.777078606538044
On iteration 601. mse: 0.00246987, cost: 0.03257830441,PSNR:26.073261045450945
On iteration 701. mse: 0.00234677, cost: 0.0239835679531,PSNR:26.29529274085403
On iteration 801. mse: 0.0022568, cost: 0.018341191113,PSNR:26.465078764442534
On iteration 901. mse: 0.00218897, cost: 0.0145169198513,PSNR:26.597601239998376
On iteration 1001. mse: 0.0021364, cost: 0.0118472492322,PSNR:26.703178628869498
On iteration 1101. mse: 0.00209461, cost: 0.00993832573295,PSNR:26.788965593784113
On iteration 1201. mse: 0.00206066, cost: 0.00854011718184,PSNR:26.85993576005488
On iteration 1301. mse: 0.00203251, cost: 0.00749456323683,PSNR:26.919671089345385
On iteration 1401. mse: 0.00200875, cost: 0.00669772038236,PSNR:26.970740375320432
projecting!
On iteration 1429. mse: 0.00200253, rel_cost_diff: 0.00099271341763,PSNR:26.98420759922839
Change in mse between projections is : 0.00527389
mse, projection: 0.00200268
Post projection 2, . mse: 0.00200268, cost: 0.00696660019457,PSNR:26.98387838670699
projecting!
On iteration 1439. mse: 0.00200051, rel_cost_diff: 0.000998932567133,PSNR:26.988595779145605
Change in mse between projections is : 7.56468e-09
mse, projection: 0.00200066
Post projection 3, . mse: 0.00200066, cost: 0.00690390961245,PSNR:26.9882662338272
projecting!
On iteration 1448. mse: 0.00199872, rel_cost_diff: 0.000991610427001,PSNR:26.992474869993227
Change in mse between projections is : 5.94237e-09
mse, projection: 0.00199888
Post projection 4, . mse: 0.00199888, cost: 0.00684861280024,PSNR:26.99214351259689
projecting!
On iteration 1457. mse: 0.00199696, rel_cost_diff: 0.000982534197667,PSNR:26.996301729372338
Change in mse between projections is : 5.76742e-09
mse, projection: 0.00199712
Post projection 5, . mse: 0.00199712, cost: 0.00679404754192,PSNR:26.995969067245863
projecting!
On iteration 1465. mse: 0.00199542, rel_cost_diff: 0.000988886890313,PSNR:26.999646475401583
Change in mse between projections is : 4.46472e-09
mse, projection: 0.00199558
Post projection 6, . mse: 0.00199558, cost: 0.00674742320552,PSNR:26.999313556984433
projecting!
On iteration 1473. mse: 0.00199391, rel_cost_diff: 0.000979863623191,PSNR:27.002953228759957
Change in mse between projections is : 4.35765e-09
mse, projection: 0.00199406
Post projection 7, . mse: 0.00199406, cost: 0.00670116068795,PSNR:27.002619042586055
projecting!
On iteration 1481. mse: 0.00199241, rel_cost_diff: 0.000973632205974,PSNR:27.006222408158052
Change in mse between projections is : 4.26035e-09
mse, projection: 0.00199256
Post projection 8, . mse: 0.00199256, cost: 0.00665563438088,PSNR:27.00588746286503
projecting!
On iteration 1489. mse: 0.00199092, rel_cost_diff: 0.000965330236592,PSNR:27.009456466245496
Change in mse between projections is : 4.16887e-09
mse, projection: 0.00199108
Post projection 9, . mse: 0.00199108, cost: 0.00661086477339,PSNR:27.00912076359442
projecting!
On iteration 1496. mse: 0.00198965, rel_cost_diff: 0.000989482022795,PSNR:27.01224059845279
Change in mse between projections is : 3.14822e-09
mse, projection: 0.0019898
Post projection 10, . mse: 0.0019898, cost: 0.00657369429246,PSNR:27.01190468053211
On iteration 1501. mse: 0.00198895, cost: 0.00608561420813,PSNR:27.01376195599684
projecting!
On iteration 1503. mse: 0.00198838, rel_cost_diff: 0.000993454333614,PSNR:27.01500007250885
Change in mse between projections is : 3.08462e-09
mse, projection: 0.00198854
Post projection 11, . mse: 0.00198854, cost: 0.00653652660549,PSNR:27.0146629240893
projecting!
On iteration 1510. mse: 0.00198713, rel_cost_diff: 0.000986005595167,PSNR:27.017732804813303
Change in mse between projections is : 3.02664e-09
mse, projection: 0.00198729
Post projection 12, . mse: 0.00198729, cost: 0.00649978546426,PSNR:27.017394426550233
projecting!
On iteration 1517. mse: 0.00198589, rel_cost_diff: 0.00098061126608,PSNR:27.020440271284777
Change in mse between projections is : 2.97166e-09
mse, projection: 0.00198605
Post projection 13, . mse: 0.00198605, cost: 0.0064635691233,PSNR:27.020102191150315
projecting!
On iteration 1524. mse: 0.00198467, rel_cost_diff: 0.000972540296204,PSNR:27.02312344255502
Change in mse between projections is : 2.91927e-09
mse, projection: 0.00198482
Post projection 14, . mse: 0.00198482, cost: 0.00642785429955,PSNR:27.02278515349047
projecting!
On iteration 1531. mse: 0.00198345, rel_cost_diff: 0.000970485050661,PSNR:27.025782782330253
Change in mse between projections is : 2.8689e-09
mse, projection: 0.00198361
Post projection 15, . mse: 0.00198361, cost: 0.00639269407839,PSNR:27.025443776300268
projecting!
On iteration 1538. mse: 0.00198225, rel_cost_diff: 0.000957782361319,PSNR:27.02841875590659
Change in mse between projections is : 2.81932e-09
mse, projection: 0.0019824
Post projection 16, . mse: 0.0019824, cost: 0.00635801162571,PSNR:27.02807954406066
projecting!
On iteration 1545. mse: 0.00198106, rel_cost_diff: 0.000955575484259,PSNR:27.03103234056659
Change in mse between projections is : 2.77148e-09
mse, projection: 0.00198121
Post projection 17, . mse: 0.00198121, cost: 0.0063238600269,PSNR:27.0306924141494
projecting!
On iteration 1552. mse: 0.00197987, rel_cost_diff: 0.000946447366495,PSNR:27.0336234949055
Change in mse between projections is : 2.72507e-09
mse, projection: 0.00198003
Post projection 18, . mse: 0.00198003, cost: 0.00629021972418,PSNR:27.033282854939024
projecting!
On iteration 1559. mse: 0.0019787, rel_cost_diff: 0.00093793024,PSNR:27.036191666789332
Change in mse between projections is : 2.67972e-09
mse, projection: 0.00197886
Post projection 19, . mse: 0.00197886, cost: 0.00625708606094,PSNR:27.03585184730936
projecting!
On iteration 1566. mse: 0.00197754, rel_cost_diff: 0.000931088452918,PSNR:27.03873885981728
Change in mse between projections is : 2.63604e-09
mse, projection: 0.0019777
Post projection 20, . mse: 0.0019777, cost: 0.0062244720757,PSNR:27.03839781840525
projecting!
On iteration 1573. mse: 0.00197639, rel_cost_diff: 0.000928071905807,PSNR:27.04126452454281
Change in mse between projections is : 2.59338e-09
mse, projection: 0.00197655
Post projection 21, . mse: 0.00197655, cost: 0.00619229581207,PSNR:27.040923284746285
projecting!
On iteration 1580. mse: 0.00197525, rel_cost_diff: 0.000919702737943,PSNR:27.043769134437674
Change in mse between projections is : 2.5506e-09
mse, projection: 0.00197541
Post projection 22, . mse: 0.00197541, cost: 0.00616064062342,PSNR:27.04342718591764
projecting!
On iteration 1587. mse: 0.00197413, rel_cost_diff: 0.000909270896129,PSNR:27.04625213999732
Change in mse between projections is : 2.50907e-09
mse, projection: 0.00197428
Post projection 23, . mse: 0.00197428, cost: 0.00612947624177,PSNR:27.04591050809736
projecting!
On iteration 1593. mse: 0.00197317, rel_cost_diff: 0.000996109540668,PSNR:27.048345542274532
Change in mse between projections is : 1.82932e-09
mse, projection: 0.00197333
Post projection 24, . mse: 0.00197333, cost: 0.00610517710447,PSNR:27.04800220841138
projecting!
On iteration 1600. mse: 0.00197206, rel_cost_diff: 0.000903078437223,PSNR:27.05079065920854
Change in mse between projections is : 2.43652e-09
mse, projection: 0.00197222
Post projection 25, . mse: 0.00197222, cost: 0.00607383064926,PSNR:27.050447644705493
On iteration 1601. mse: 0.00197222, cost: 0.00607383064926,PSNR:27.050447644705493
projecting!
On iteration 1606. mse: 0.00197113, rel_cost_diff: 0.000990620623821,PSNR:27.052850341334356
Change in mse between projections is : 1.77325e-09
mse, projection: 0.00197128
Post projection 26, . mse: 0.00197128, cost: 0.0060500674881,PSNR:27.052507164121323
projecting!
On iteration 1612. mse: 0.0019702, rel_cost_diff: 0.000997138565745,PSNR:27.05489611698217
Change in mse between projections is : 1.74661e-09
mse, projection: 0.00197036
Post projection 27, . mse: 0.00197036, cost: 0.00602570921183,PSNR:27.05455226488954
projecting!
On iteration 1618. mse: 0.00196928, rel_cost_diff: 0.0009960065529,PSNR:27.056926425614183
Change in mse between projections is : 1.72173e-09
mse, projection: 0.00196944
Post projection 28, . mse: 0.00196944, cost: 0.00600148085505,PSNR:27.05658292617266
projecting!
On iteration 1624. mse: 0.00196837, rel_cost_diff: 0.000990336468568,PSNR:27.05894278621112
Change in mse between projections is : 1.69775e-09
mse, projection: 0.00196852
Post projection 29, . mse: 0.00196852, cost: 0.00597752491012,PSNR:27.058598613587364
projecting!
On iteration 1630. mse: 0.00196746, rel_cost_diff: 0.000992031340487,PSNR:27.060944664949254
Change in mse between projections is : 1.67467e-09
mse, projection: 0.00196761
Post projection 30, . mse: 0.00196761, cost: 0.00595378642902,PSNR:27.060600333648985
projecting!
On iteration 1636. mse: 0.00196656, rel_cost_diff: 0.000988908075767,PSNR:27.06293306972889
Change in mse between projections is : 1.6518e-09
mse, projection: 0.00196671
Post projection 31, . mse: 0.00196671, cost: 0.0059302803129,PSNR:27.062588066605446
Stopping rule loss: 0.391722917557
projecting!
On iteration 0. mse: 0.00344781, rel_cost_diff: 0.216010906844,PSNR:24.624560648165552
mse, projection: 0.00344825
Post projection 1, . mse: 0.00344825, cost: 0.461240559816,PSNR:24.624011371906636
On iteration 1. mse: 0.00344825, cost: 0.461240559816,PSNR:24.624011371906636
On iteration 101. mse: 0.00234783, cost: 0.137868210673,PSNR:26.29332623077438
On iteration 201. mse: 0.00186901, cost: 0.0742577165365,PSNR:27.283891500138793
On iteration 301. mse: 0.00159546, cost: 0.0453595370054,PSNR:27.971151584179424
On iteration 401. mse: 0.00142215, cost: 0.0300524253398,PSNR:28.47055784610067
On iteration 501. mse: 0.00130442, cost: 0.0211888086051,PSNR:28.84581019252035
On iteration 601. mse: 0.00122012, cost: 0.0157197508961,PSNR:29.13598862575503
On iteration 701. mse: 0.00115708, cost: 0.0121731199324,PSNR:29.36637728077665
On iteration 801. mse: 0.00110823, cost: 0.00978291872889,PSNR:29.553718865155524
On iteration 901. mse: 0.00106918, cost: 0.00811513885856,PSNR:29.709476258734263
On iteration 1001. mse: 0.00103716, cost: 0.00691627385095,PSNR:29.841552432637606
On iteration 1101. mse: 0.00101029, cost: 0.00603098142892,PSNR:29.955559984407643
On iteration 1201. mse: 0.000987306, cost: 0.00535847339779,PSNR:30.055481705684734
projecting!
On iteration 1266. mse: 0.000973831, rel_cost_diff: 0.000999258542524,PSNR:30.115165133539644
Change in mse between projections is : 0.00198785
mse, projection: 0.000974032
Post projection 2, . mse: 0.000974032, cost: 0.00563007639721,PSNR:30.114267318982858
projecting!
On iteration 1278. mse: 0.000971667, rel_cost_diff: 0.000999143739188,PSNR:30.12482389250094
Change in mse between projections is : 8.47089e-09
mse, projection: 0.000971869
Post projection 3, . mse: 0.000971869, cost: 0.00556831480935,PSNR:30.123923038739893
projecting!
On iteration 1289. mse: 0.00096973, rel_cost_diff: 0.000994157183148,PSNR:30.13349156761757
Change in mse between projections is : 6.86867e-09
mse, projection: 0.000969932
Post projection 4, . mse: 0.000969932, cost: 0.00551322288811,PSNR:30.132588393060182
projecting!
On iteration 1299. mse: 0.000968009, rel_cost_diff: 0.000987398004777,PSNR:30.141205784447898
Change in mse between projections is : 5.50009e-09
mse, projection: 0.000968211
Post projection 5, . mse: 0.000968211, cost: 0.00546464323997,PSNR:30.140299959985335
On iteration 1301. mse: 0.000967994, cost: 0.00491915736347,PSNR:30.141275511256
projecting!
On iteration 1309. mse: 0.000966312, rel_cost_diff: 0.000976977539807,PSNR:30.1488280381471
Change in mse between projections is : 5.35699e-09
mse, projection: 0.000966514
Post projection 6, . mse: 0.000966514, cost: 0.00541694788262,PSNR:30.14792036110139
projecting!
On iteration 1318. mse: 0.00096482, rel_cost_diff: 0.000988962168184,PSNR:30.155538698319994
Change in mse between projections is : 4.21534e-09
mse, projection: 0.000965022
Post projection 7, . mse: 0.000965022, cost: 0.00537546863779,PSNR:30.154629093895778
projecting!
On iteration 1327. mse: 0.000963345, rel_cost_diff: 0.000976220403786,PSNR:30.162179445188187
Change in mse between projections is : 4.1196e-09
mse, projection: 0.000963548
Post projection 8, . mse: 0.000963548, cost: 0.00533457659185,PSNR:30.161268186624213
projecting!
On iteration 1336. mse: 0.000961889, rel_cost_diff: 0.000965471607913,PSNR:30.168751255787292
Change in mse between projections is : 4.02868e-09
mse, projection: 0.000962091
Post projection 9, . mse: 0.000962091, cost: 0.00529444031417,PSNR:30.167838617394054
projecting!
On iteration 1344. mse: 0.000960626, rel_cost_diff: 0.000995223408424,PSNR:30.174454792409705
Change in mse between projections is : 3.09641e-09
mse, projection: 0.000960829
Post projection 10, . mse: 0.000960829, cost: 0.00526017183438,PSNR:30.173540691699763
projecting!
On iteration 1352. mse: 0.000959377, rel_cost_diff: 0.00099445425339,PSNR:30.180106542115514
Change in mse between projections is : 3.03301e-09
mse, projection: 0.000959579
Post projection 11, . mse: 0.000959579, cost: 0.00522619811818,PSNR:30.179191251179365
projecting!
On iteration 1360. mse: 0.000958141, rel_cost_diff: 0.000982868297882,PSNR:30.185707084249817
Change in mse between projections is : 2.97334e-09
mse, projection: 0.000958343
Post projection 12, . mse: 0.000958343, cost: 0.00519278505817,PSNR:30.1847900847809
projecting!
On iteration 1368. mse: 0.000956917, rel_cost_diff: 0.000978760268344,PSNR:30.191257796035153
Change in mse between projections is : 2.91819e-09
mse, projection: 0.000957119
Post projection 13, . mse: 0.000957119, cost: 0.00515990285203,PSNR:30.190339623925148
projecting!
On iteration 1376. mse: 0.000955706, rel_cost_diff: 0.00097086919035,PSNR:30.196759005974837
Change in mse between projections is : 2.86493e-09
mse, projection: 0.000955908
Post projection 14, . mse: 0.000955908, cost: 0.00512753007933,PSNR:30.19583967020209
projecting!
On iteration 1384. mse: 0.000954506, rel_cost_diff: 0.000960780176293,PSNR:30.20221210580385
Change in mse between projections is : 2.81299e-09
mse, projection: 0.000954709
Post projection 15, . mse: 0.000954709, cost: 0.0050956858322,PSNR:30.201291615089687
projecting!
On iteration 1392. mse: 0.000953319, rel_cost_diff: 0.000960143964251,PSNR:30.20761823119919
Change in mse between projections is : 2.76145e-09
mse, projection: 0.000953521
Post projection 16, . mse: 0.000953521, cost: 0.00506433704868,PSNR:30.206696594060503
projecting!
On iteration 1400. mse: 0.000952143, rel_cost_diff: 0.000943322280338,PSNR:30.21297826001344
Change in mse between projections is : 2.70992e-09
mse, projection: 0.000952345
Post projection 17, . mse: 0.000952345, cost: 0.00503352796659,PSNR:30.21205548481603
On iteration 1401. mse: 0.000952345, cost: 0.00503352796659,PSNR:30.21205548481603
projecting!
On iteration 1408. mse: 0.000950979, rel_cost_diff: 0.000937261454236,PSNR:30.218292544722793
Change in mse between projections is : 2.66254e-09
mse, projection: 0.000951181
Post projection 18, . mse: 0.000951181, cost: 0.00500324415043,PSNR:30.217368639791985
projecting!
On iteration 1416. mse: 0.000949826, rel_cost_diff: 0.00092687731706,PSNR:30.22356170756129
Change in mse between projections is : 2.61684e-09
mse, projection: 0.000950028
Post projection 19, . mse: 0.000950028, cost: 0.00497340224683,PSNR:30.222636681123902
projecting!
On iteration 1424. mse: 0.000948683, rel_cost_diff: 0.000924927551262,PSNR:30.228787175025943
Change in mse between projections is : 2.57128e-09
mse, projection: 0.000948886
Post projection 20, . mse: 0.000948886, cost: 0.0049440250732,PSNR:30.227861301447938
projecting!
On iteration 1431. mse: 0.000947713, rel_cost_diff: 0.000998951396581,PSNR:30.233230116806567
Change in mse between projections is : 1.9147e-09
mse, projection: 0.000947916
Post projection 21, . mse: 0.000947916, cost: 0.00491978647187,PSNR:30.2323030289704
projecting!
On iteration 1439. mse: 0.000946591, rel_cost_diff: 0.000915811519955,PSNR:30.238375636258276
Change in mse between projections is : 2.48658e-09
mse, projection: 0.000946793
Post projection 22, . mse: 0.000946793, cost: 0.00489082606509,PSNR:30.237447716474
projecting!
On iteration 1446. mse: 0.000945638, rel_cost_diff: 0.000990357168748,PSNR:30.2427490069371
Change in mse between projections is : 1.85018e-09
mse, projection: 0.000945841
Post projection 23, . mse: 0.000945841, cost: 0.00486725848168,PSNR:30.24181988509384
projecting!
On iteration 1453. mse: 0.000944693, rel_cost_diff: 0.000986175840167,PSNR:30.24709092855412
Change in mse between projections is : 1.82192e-09
mse, projection: 0.000944896
Post projection 24, . mse: 0.000944896, cost: 0.00484362011775,PSNR:30.246160609907967
projecting!
On iteration 1460. mse: 0.000943756, rel_cost_diff: 0.000989904837368,PSNR:30.251401034438793
Change in mse between projections is : 1.79434e-09
mse, projection: 0.000943959
Post projection 25, . mse: 0.000943959, cost: 0.00482023041695,PSNR:30.250470327750378
projecting!
On iteration 1467. mse: 0.000942827, rel_cost_diff: 0.000981006396241,PSNR:30.255680297961337
Change in mse between projections is : 1.76637e-09
mse, projection: 0.000943029
Post projection 26, . mse: 0.000943029, cost: 0.00479710754007,PSNR:30.254748405795276
projecting!
On iteration 1474. mse: 0.000941905, rel_cost_diff: 0.000978048262434,PSNR:30.259928355271622
Change in mse between projections is : 1.74074e-09
mse, projection: 0.000942107
Post projection 27, . mse: 0.000942107, cost: 0.00477431435138,PSNR:30.258995551225972
projecting!
On iteration 1481. mse: 0.000940991, rel_cost_diff: 0.000971751870884,PSNR:30.26414645381774
Change in mse between projections is : 1.71472e-09
mse, projection: 0.000941193
Post projection 28, . mse: 0.000941193, cost: 0.0047517856583,PSNR:30.263213280615556
projecting!
On iteration 1488. mse: 0.000940084, rel_cost_diff: 0.000968236163598,PSNR:30.26833504000407
Change in mse between projections is : 1.68871e-09
mse, projection: 0.000940286
Post projection 29, . mse: 0.000940286, cost: 0.00472957408056,PSNR:30.26740042876539
projecting!
On iteration 1495. mse: 0.000939184, rel_cost_diff: 0.000960331185945,PSNR:30.272494024415234
Change in mse between projections is : 1.66363e-09
mse, projection: 0.000939386
Post projection 30, . mse: 0.000939386, cost: 0.00470765400678,PSNR:30.27155851782174
On iteration 1501. mse: 0.000938593, cost: 0.00412593502551,PSNR:30.275229033750012
projecting!
On iteration 1502. mse: 0.000938291, rel_cost_diff: 0.000955340787035,PSNR:30.276624395738597
Change in mse between projections is : 1.63983e-09
mse, projection: 0.000938493
Post projection 31, . mse: 0.000938493, cost: 0.00468603847548,PSNR:30.27568826846146
Stopping rule loss: 1.31901323795
projecting!
On iteration 0. mse: 0.010278, rel_cost_diff: 0.236562992982,PSNR:19.88089358689686
mse, projection: 0.0102792
Post projection 1, . mse: 0.0102792, cost: 1.57511556149,PSNR:19.880417839617536
On iteration 1. mse: 0.0102792, cost: 1.57511556149,PSNR:19.880417839617536
On iteration 101. mse: 0.00669554, cost: 0.439050883055,PSNR:21.742142299305645
On iteration 201. mse: 0.00519789, cost: 0.23055139184,PSNR:22.841732570341104
On iteration 301. mse: 0.00436682, cost: 0.137330025434,PSNR:23.598346418556673
On iteration 401. mse: 0.00385524, cost: 0.088728889823,PSNR:24.139480749347864
On iteration 501. mse: 0.00351812, cost: 0.0610321909189,PSNR:24.536896197667275
On iteration 601. mse: 0.00328426, cost: 0.044169396162,PSNR:24.835622317327328
On iteration 701. mse: 0.00311509, cost: 0.0333960354328,PSNR:25.06529845218786
On iteration 801. mse: 0.00298829, cost: 0.0262483209372,PSNR:25.245778276846792
On iteration 901. mse: 0.00289027, cost: 0.0213494636118,PSNR:25.39061834240623
On iteration 1001. mse: 0.00281235, cost: 0.0178913064301,PSNR:25.5093100130144
On iteration 1101. mse: 0.00274889, cost: 0.0153810521588,PSNR:25.608430671557407
On iteration 1201. mse: 0.00269613, cost: 0.0135158952326,PSNR:25.69259852815971
On iteration 1301. mse: 0.00265143, cost: 0.0121008940041,PSNR:25.765190766500975
projecting!
On iteration 1317. mse: 0.00264448, rel_cost_diff: 0.000994500339525,PSNR:25.776589528230073
Change in mse between projections is : 0.00646636
mse, projection: 0.00264476
Post projection 2, . mse: 0.00264476, cost: 0.0130567699671,PSNR:25.77614217879117
projecting!
On iteration 1329. mse: 0.00263984, rel_cost_diff: 0.000993805136083,PSNR:25.784216082927166
Change in mse between projections is : 1.96992e-08
mse, projection: 0.00264012
Post projection 3, . mse: 0.00264012, cost: 0.0129144256935,PSNR:25.783767181253356
projecting!
On iteration 1339. mse: 0.00263607, rel_cost_diff: 0.00099768223237,PSNR:25.790433851221167
Change in mse between projections is : 1.31395e-08
mse, projection: 0.00263634
Post projection 4, . mse: 0.00263634, cost: 0.0128000350669,PSNR:25.789984306430497
projecting!
On iteration 1349. mse: 0.00263235, rel_cost_diff: 0.000984448570737,PSNR:25.796570262058026
Change in mse between projections is : 1.27519e-08
mse, projection: 0.00263262
Post projection 5, . mse: 0.00263262, cost: 0.0126870526001,PSNR:25.796120465755237
projecting!
On iteration 1358. mse: 0.00262906, rel_cost_diff: 0.000996631950627,PSNR:25.801998377318846
Change in mse between projections is : 1.00179e-08
mse, projection: 0.00262933
Post projection 6, . mse: 0.00262933, cost: 0.0125891156495,PSNR:25.801548018506963
projecting!
On iteration 1367. mse: 0.00262581, rel_cost_diff: 0.000990548909214,PSNR:25.80736435406589
Change in mse between projections is : 9.77126e-09
mse, projection: 0.00262608
Post projection 7, . mse: 0.00262608, cost: 0.0124923642725,PSNR:25.80691305344406
projecting!
On iteration 1376. mse: 0.00262261, rel_cost_diff: 0.000974227487828,PSNR:25.81266949557633
Change in mse between projections is : 9.54212e-09
mse, projection: 0.00262288
Post projection 8, . mse: 0.00262288, cost: 0.0123973712325,PSNR:25.812218028877673
projecting!
On iteration 1385. mse: 0.00261944, rel_cost_diff: 0.000964302299513,PSNR:25.817915886724073
Change in mse between projections is : 9.32485e-09
mse, projection: 0.00261971
Post projection 9, . mse: 0.00261971, cost: 0.0123041691259,PSNR:25.81746426032604
projecting!
On iteration 1393. mse: 0.00261668, rel_cost_diff: 0.000989398272525,PSNR:25.822500042384455
Change in mse between projections is : 7.1579e-09
mse, projection: 0.00261695
Post projection 10, . mse: 0.00261695, cost: 0.0122253401205,PSNR:25.822049098228597
On iteration 1401. mse: 0.0026143, cost: 0.0110260341316,PSNR:25.8264407435166
projecting!
On iteration 1401. mse: 0.00261394, rel_cost_diff: 0.000986011188209,PSNR:25.827041460645518
Change in mse between projections is : 7.00951e-09
mse, projection: 0.00261421
Post projection 11, . mse: 0.00261421, cost: 0.0121468454599,PSNR:25.82658811072898
projecting!
On iteration 1409. mse: 0.00261124, rel_cost_diff: 0.00097810570266,PSNR:25.83153690434581
Change in mse between projections is : 6.87026e-09
mse, projection: 0.00261151
Post projection 12, . mse: 0.00261151, cost: 0.0120694674551,PSNR:25.831084246535156
projecting!
On iteration 1417. mse: 0.00260856, rel_cost_diff: 0.000968935788382,PSNR:25.835991264932275
Change in mse between projections is : 6.73747e-09
mse, projection: 0.00260883
Post projection 13, . mse: 0.00260883, cost: 0.0119933206588,PSNR:25.83553775504212
projecting!
On iteration 1425. mse: 0.00260591, rel_cost_diff: 0.000961153743286,PSNR:25.840402470958857
Change in mse between projections is : 6.60764e-09
mse, projection: 0.00260618
Post projection 14, . mse: 0.00260618, cost: 0.0119184767827,PSNR:25.8399496641876
projecting!
On iteration 1433. mse: 0.00260329, rel_cost_diff: 0.000950367021535,PSNR:25.844773105109518
Change in mse between projections is : 6.48235e-09
mse, projection: 0.00260356
Post projection 15, . mse: 0.00260356, cost: 0.0118448799476,PSNR:25.844319842438935
projecting!
On iteration 1441. mse: 0.0026007, rel_cost_diff: 0.000942293314435,PSNR:25.849102651467287
Change in mse between projections is : 6.36022e-09
mse, projection: 0.00260097
Post projection 16, . mse: 0.00260097, cost: 0.0117725431919,PSNR:25.848649325497682
projecting!
On iteration 1449. mse: 0.00259813, rel_cost_diff: 0.000936025262396,PSNR:25.85339370699908
Change in mse between projections is : 6.24237e-09
mse, projection: 0.0025984
Post projection 17, . mse: 0.0025984, cost: 0.0117014218122,PSNR:25.852939543770628
projecting!
On iteration 1457. mse: 0.00259559, rel_cost_diff: 0.0009270893746,PSNR:25.857643815809467
Change in mse between projections is : 6.12813e-09
mse, projection: 0.00259586
Post projection 18, . mse: 0.00259586, cost: 0.0116315130144,PSNR:25.85719076606094
projecting!
On iteration 1465. mse: 0.00259307, rel_cost_diff: 0.00091579550088,PSNR:25.86185636298977
Change in mse between projections is : 6.01796e-09
mse, projection: 0.00259334
Post projection 19, . mse: 0.00259334, cost: 0.0115627218038,PSNR:25.861403263514493
projecting!
On iteration 1472. mse: 0.00259091, rel_cost_diff: 0.000992100148703,PSNR:25.865477007438127
Change in mse between projections is : 4.47972e-09
mse, projection: 0.00259118
Post projection 20, . mse: 0.00259118, cost: 0.0115068368614,PSNR:25.865023530083203
projecting!
On iteration 1479. mse: 0.00258877, rel_cost_diff: 0.000995204742736,PSNR:25.86907020602628
Change in mse between projections is : 4.40264e-09
mse, projection: 0.00258904
Post projection 21, . mse: 0.00258904, cost: 0.0114501575008,PSNR:25.868615572227718
projecting!
On iteration 1486. mse: 0.00258664, rel_cost_diff: 0.000992579518908,PSNR:25.872634324403702
Change in mse between projections is : 4.33087e-09
mse, projection: 0.00258691
Post projection 22, . mse: 0.00258691, cost: 0.0113939438015,PSNR:25.872180099126023
projecting!
On iteration 1493. mse: 0.00258454, rel_cost_diff: 0.000982124944393,PSNR:25.876171635913927
Change in mse between projections is : 4.26178e-09
mse, projection: 0.00258481
Post projection 23, . mse: 0.00258481, cost: 0.0113384146243,PSNR:25.875717822935425
projecting!
On iteration 1500. mse: 0.00258245, rel_cost_diff: 0.000982727430716,PSNR:25.879682464180192
Change in mse between projections is : 4.19472e-09
mse, projection: 0.00258272
Post projection 24, . mse: 0.00258272, cost: 0.0112835364416,PSNR:25.87922789269705
On iteration 1501. mse: 0.00258272, cost: 0.0112835364416,PSNR:25.87922789269705
projecting!
On iteration 1507. mse: 0.00258038, rel_cost_diff: 0.000980406733876,PSNR:25.883165958862303
Change in mse between projections is : 4.12938e-09
mse, projection: 0.00258065
Post projection 25, . mse: 0.00258065, cost: 0.0112294796854,PSNR:25.88271141446635
projecting!
On iteration 1514. mse: 0.00257833, rel_cost_diff: 0.000976232825995,PSNR:25.88662322840769
Change in mse between projections is : 4.06566e-09
mse, projection: 0.0025786
Post projection 26, . mse: 0.0025786, cost: 0.0111760431901,PSNR:25.886167929899308
projecting!
On iteration 1521. mse: 0.00257629, rel_cost_diff: 0.000967029601691,PSNR:25.890054207917355
Change in mse between projections is : 4.00162e-09
mse, projection: 0.00257656
Post projection 27, . mse: 0.00257656, cost: 0.0111234728247,PSNR:25.889599726944418
projecting!
On iteration 1528. mse: 0.00257427, rel_cost_diff: 0.000958873054522,PSNR:25.893460011262416
Change in mse between projections is : 3.94124e-09
mse, projection: 0.00257454
Post projection 28, . mse: 0.00257454, cost: 0.0110715245828,PSNR:25.893005566515434
projecting!
On iteration 1535. mse: 0.00257227, rel_cost_diff: 0.000956931530028,PSNR:25.896840577045737
Change in mse between projections is : 3.88161e-09
mse, projection: 0.00257254
Post projection 29, . mse: 0.00257254, cost: 0.0110203810036,PSNR:25.89638617150174
projecting!
On iteration 1542. mse: 0.00257028, rel_cost_diff: 0.000948604409957,PSNR:25.900196237621632
Change in mse between projections is : 3.82299e-09
mse, projection: 0.00257055
Post projection 30, . mse: 0.00257055, cost: 0.0109699051827,PSNR:25.89974266095808
projecting!
On iteration 1549. mse: 0.00256831, rel_cost_diff: 0.000947685600791,PSNR:25.903527720608462
Change in mse between projections is : 3.7664e-09
mse, projection: 0.00256858
Post projection 31, . mse: 0.00256858, cost: 0.0109201269224,PSNR:25.903073795889906
Stopping rule loss: 1.27971792221
projecting!
On iteration 0. mse: 0.00984927, rel_cost_diff: 0.126584389158,PSNR:20.065958393277576
mse, projection: 0.00984997
Post projection 1, . mse: 0.00984997, cost: 1.40382528305,PSNR:20.06565246384803
On iteration 1. mse: 0.00984997, cost: 1.40382528305,PSNR:20.06565246384803
On iteration 101. mse: 0.00634003, cost: 0.450918197632,PSNR:21.979084240339493
On iteration 201. mse: 0.00482567, cost: 0.233137220144,PSNR:23.16441936761254
On iteration 301. mse: 0.00399653, cost: 0.136586874723,PSNR:23.983173185456774
On iteration 401. mse: 0.00349365, cost: 0.086767680943,PSNR:24.567211118800504
On iteration 501. mse: 0.00316647, cost: 0.058802343905,PSNR:24.994243058989923
On iteration 601. mse: 0.00294126, cost: 0.0420739613473,PSNR:25.314661194507565
On iteration 701. mse: 0.00277874, cost: 0.0315701663494,PSNR:25.561525757054756
On iteration 801. mse: 0.0026566, cost: 0.0246949922293,PSNR:25.756733033272905
On iteration 901. mse: 0.00256144, cost: 0.0200417321175,PSNR:25.915149849248635
On iteration 1001. mse: 0.00248488, cost: 0.0167967174202,PSNR:26.046941453930362
On iteration 1101. mse: 0.00242153, cost: 0.0144694847986,PSNR:26.159094845762123
On iteration 1201. mse: 0.00236784, cost: 0.0127596352249,PSNR:26.25648260489413
projecting!
On iteration 1290. mse: 0.00232576, rel_cost_diff: 0.000999760150834,PSNR:26.33434282996726
Change in mse between projections is : 0.00636373
mse, projection: 0.00232602
Post projection 2, . mse: 0.00232602, cost: 0.0126279508695,PSNR:26.333857654683356
On iteration 1301. mse: 0.00232154, cost: 0.0114693352953,PSNR:26.34224237461543
projecting!
On iteration 1302. mse: 0.00232067, rel_cost_diff: 0.000997847110686,PSNR:26.34386514136487
Change in mse between projections is : 1.92604e-08
mse, projection: 0.00232093
Post projection 3, . mse: 0.00232093, cost: 0.012489002198,PSNR:26.343377158483005
projecting!
On iteration 1313. mse: 0.00231608, rel_cost_diff: 0.000987160336746,PSNR:26.352457824530234
Change in mse between projections is : 1.56591e-08
mse, projection: 0.00231634
Post projection 4, . mse: 0.00231634, cost: 0.0123653709888,PSNR:26.351968002179667
projecting!
On iteration 1322. mse: 0.00231241, rel_cost_diff: 0.000999730618463,PSNR:26.35935831319211
Change in mse between projections is : 1.02179e-08
mse, projection: 0.00231267
Post projection 5, . mse: 0.00231267, cost: 0.012267831713,PSNR:26.358866400296385
projecting!
On iteration 1331. mse: 0.00230877, rel_cost_diff: 0.000987854599111,PSNR:26.36619182423685
Change in mse between projections is : 9.96449e-09
mse, projection: 0.00230903
Post projection 6, . mse: 0.00230903, cost: 0.0121719576418,PSNR:26.365697385085646
projecting!
On iteration 1340. mse: 0.00230518, rel_cost_diff: 0.000975739835544,PSNR:26.372959778407544
Change in mse between projections is : 9.72608e-09
mse, projection: 0.00230544
Post projection 7, . mse: 0.00230544, cost: 0.0120781725273,PSNR:26.372463690971482
projecting!
On iteration 1348. mse: 0.00230203, rel_cost_diff: 0.000988370423839,PSNR:26.378888261200572
Change in mse between projections is : 7.52696e-09
mse, projection: 0.00230229
Post projection 8, . mse: 0.00230229, cost: 0.0119974045083,PSNR:26.378391496140004
projecting!
On iteration 1356. mse: 0.00229892, rel_cost_diff: 0.000979777136418,PSNR:26.384768547193875
Change in mse between projections is : 7.36975e-09
mse, projection: 0.00229918
Post projection 9, . mse: 0.00229918, cost: 0.0119178062305,PSNR:26.384268910122522
projecting!
On iteration 1364. mse: 0.00229583, rel_cost_diff: 0.000967382855054,PSNR:26.390598667664577
Change in mse between projections is : 7.21848e-09
mse, projection: 0.0022961
Post projection 10, . mse: 0.0022961, cost: 0.011839626357,PSNR:26.390098359451258
projecting!
On iteration 1372. mse: 0.00229278, rel_cost_diff: 0.00095554225787,PSNR:26.396380173743573
Change in mse between projections is : 7.07321e-09
mse, projection: 0.00229304
Post projection 11, . mse: 0.00229304, cost: 0.0117628667504,PSNR:26.39587831714772
projecting!
On iteration 1379. mse: 0.00229015, rel_cost_diff: 0.000993729070432,PSNR:26.40136396009405
Change in mse between projections is : 5.32847e-09
mse, projection: 0.00229041
Post projection 12, . mse: 0.00229041, cost: 0.0116981565952,PSNR:26.40086108581125
projecting!
On iteration 1386. mse: 0.00228754, rel_cost_diff: 0.00098862150455,PSNR:26.406313246916262
Change in mse between projections is : 5.23167e-09
mse, projection: 0.00228781
Post projection 13, . mse: 0.00228781, cost: 0.0116339400411,PSNR:26.405808915291114
projecting!
On iteration 1393. mse: 0.00228495, rel_cost_diff: 0.000979560687117,PSNR:26.411227467086963
Change in mse between projections is : 5.13883e-09
mse, projection: 0.00228522
Post projection 14, . mse: 0.00228522, cost: 0.0115707218647,PSNR:26.410721237050943
projecting!
On iteration 1400. mse: 0.00228239, rel_cost_diff: 0.000972779057945,PSNR:26.416106052031587
Change in mse between projections is : 5.05054e-09
mse, projection: 0.00228265
Post projection 15, . mse: 0.00228265, cost: 0.0115084759891,PSNR:26.415598810062736
On iteration 1401. mse: 0.00228265, cost: 0.0115084759891,PSNR:26.415598810062736
projecting!
On iteration 1407. mse: 0.00227984, rel_cost_diff: 0.000965016413584,PSNR:26.420951536448918
Change in mse between projections is : 4.96505e-09
mse, projection: 0.00228011
Post projection 16, . mse: 0.00228011, cost: 0.0114471763372,PSNR:26.420442397836545
projecting!
On iteration 1414. mse: 0.00227732, rel_cost_diff: 0.000962192757726,PSNR:26.425763359301545
Change in mse between projections is : 4.88181e-09
mse, projection: 0.00227759
Post projection 17, . mse: 0.00227759, cost: 0.0113867828622,PSNR:26.42525276837073
projecting!
On iteration 1421. mse: 0.00227481, rel_cost_diff: 0.000951198882655,PSNR:26.430542291613797
Change in mse between projections is : 4.79968e-09
mse, projection: 0.00227508
Post projection 18, . mse: 0.00227508, cost: 0.0113274017349,PSNR:26.430030694103014
projecting!
On iteration 1428. mse: 0.00227233, rel_cost_diff: 0.000945357930255,PSNR:26.435289998806052
Change in mse between projections is : 4.7187e-09
mse, projection: 0.0022726
Post projection 19, . mse: 0.0022726, cost: 0.0112689044327,PSNR:26.43477784174406
projecting!
On iteration 1435. mse: 0.00226986, rel_cost_diff: 0.000936718374251,PSNR:26.44000726357516
Change in mse between projections is : 4.64207e-09
mse, projection: 0.00227013
Post projection 20, . mse: 0.00227013, cost: 0.01121136453,PSNR:26.439493213671035
projecting!
On iteration 1442. mse: 0.00226741, rel_cost_diff: 0.00093331531812,PSNR:26.44469308907068
Change in mse between projections is : 4.56641e-09
mse, projection: 0.00226768
Post projection 21, . mse: 0.00226768, cost: 0.0111547010019,PSNR:26.444178038360423
projecting!
On iteration 1449. mse: 0.00226498, rel_cost_diff: 0.000924989651078,PSNR:26.449347814336047
Change in mse between projections is : 4.49104e-09
mse, projection: 0.00226525
Post projection 22, . mse: 0.00226525, cost: 0.0110988942906,PSNR:26.448831764953393
projecting!
On iteration 1455. mse: 0.00226294, rel_cost_diff: 0.00099684413013,PSNR:26.453269292549557
Change in mse between projections is : 3.26427e-09
mse, projection: 0.00226321
Post projection 23, . mse: 0.00226321, cost: 0.0110535649583,PSNR:26.452751883443206
projecting!
On iteration 1462. mse: 0.00226054, rel_cost_diff: 0.000917381272452,PSNR:26.457869257520148
Change in mse between projections is : 4.35954e-09
mse, projection: 0.00226081
Post projection 24, . mse: 0.00226081, cost: 0.0109984520823,PSNR:26.457351300126227
projecting!
On iteration 1468. mse: 0.00225853, rel_cost_diff: 0.000992404075949,PSNR:26.461742924597633
Change in mse between projections is : 3.1661e-09
mse, projection: 0.0022588
Post projection 25, . mse: 0.0022588, cost: 0.0109542757273,PSNR:26.461224057377247
projecting!
On iteration 1474. mse: 0.00225653, rel_cost_diff: 0.000991534041588,PSNR:26.465596748101984
Change in mse between projections is : 3.12129e-09
mse, projection: 0.0022568
Post projection 26, . mse: 0.0022568, cost: 0.0109099652618,PSNR:26.465076076107184
projecting!
On iteration 1480. mse: 0.00225454, rel_cost_diff: 0.000992504214792,PSNR:26.469428878077593
Change in mse between projections is : 3.07803e-09
mse, projection: 0.00225481
Post projection 27, . mse: 0.00225481, cost: 0.0108660748228,PSNR:26.468906849574406
projecting!
On iteration 1486. mse: 0.00225256, rel_cost_diff: 0.000983851471412,PSNR:26.473240600731472
Change in mse between projections is : 3.03561e-09
mse, projection: 0.00225283
Post projection 28, . mse: 0.00225283, cost: 0.0108226872981,PSNR:26.472716767345545
projecting!
On iteration 1492. mse: 0.00225059, rel_cost_diff: 0.000982876288562,PSNR:26.477029612865444
Change in mse between projections is : 2.99467e-09
mse, projection: 0.00225086
Post projection 29, . mse: 0.00225086, cost: 0.0107798324898,PSNR:26.476505771524526
projecting!
On iteration 1498. mse: 0.00224864, rel_cost_diff: 0.000978390530373,PSNR:26.48079944951774
Change in mse between projections is : 2.95497e-09
mse, projection: 0.00224891
Post projection 30, . mse: 0.00224891, cost: 0.0107375271618,PSNR:26.480273354787318
On iteration 1501. mse: 0.00224811, cost: 0.00977039616555,PSNR:26.481826642049523
projecting!
On iteration 1504. mse: 0.0022467, rel_cost_diff: 0.000972757790892,PSNR:26.48454735742873
Change in mse between projections is : 2.91599e-09
mse, projection: 0.00224697
Post projection 31, . mse: 0.00224697, cost: 0.0106957051903,PSNR:26.48402125853115
Stopping rule loss: 0.577237844467
projecting!
On iteration 0. mse: 0.00406864, rel_cost_diff: 0.226035691879,PSNR:23.90550679353947
mse, projection: 0.00406901
Post projection 1, . mse: 0.00406901, cost: 0.683526277542,PSNR:23.905117119293333
On iteration 1. mse: 0.00406901, cost: 0.683526277542,PSNR:23.905117119293333
On iteration 101. mse: 0.00248049, cost: 0.198484390974,PSNR:26.054623738556092
On iteration 201. mse: 0.00180808, cost: 0.103631794453,PSNR:27.42782467807266
On iteration 301. mse: 0.00143839, cost: 0.0609430782497,PSNR:28.42124224270861
On iteration 401. mse: 0.00121401, cost: 0.0388122536242,PSNR:29.157785060922265
On iteration 501. mse: 0.00106821, cost: 0.0262964330614,PSNR:29.71342794202726
On iteration 601. mse: 0.000968371, cost: 0.0187592189759,PSNR:30.13958149276177
On iteration 701. mse: 0.000896973, cost: 0.0139922741801,PSNR:30.47220849432714
On iteration 801. mse: 0.000843966, cost: 0.0108543904498,PSNR:30.736751531108535
On iteration 901. mse: 0.000803315, cost: 0.00872180610895,PSNR:30.951141428502005
On iteration 1001. mse: 0.000771212, cost: 0.00722472555935,PSNR:31.128264270882134
On iteration 1101. mse: 0.000745217, cost: 0.00614488078281,PSNR:31.277175373101635
On iteration 1201. mse: 0.000723702, cost: 0.00534730823711,PSNR:31.404402162784123
On iteration 1301. mse: 0.000705542, cost: 0.00474561471492,PSNR:31.514773884125216
projecting!
On iteration 1366. mse: 0.000695, rel_cost_diff: 0.000999920898326,PSNR:31.580153439166878
Change in mse between projections is : 0.00290795
mse, projection: 0.000695091
Post projection 2, . mse: 0.000695091, cost: 0.00480400165543,PSNR:31.579584601810787
projecting!
On iteration 1375. mse: 0.000693674, rel_cost_diff: 0.000987527449749,PSNR:31.588448593418192
Change in mse between projections is : 4.2485e-09
mse, projection: 0.000693765
Post projection 3, . mse: 0.000693765, cost: 0.00476533640176,PSNR:31.587875389196746
projecting!
On iteration 1383. mse: 0.000692515, rel_cost_diff: 0.000997969386473,PSNR:31.59570855709113
Change in mse between projections is : 3.25993e-09
mse, projection: 0.000692607
Post projection 4, . mse: 0.000692607, cost: 0.00473169982433,PSNR:31.595132568987605
projecting!
On iteration 1391. mse: 0.000691371, rel_cost_diff: 0.000982574909336,PSNR:31.602886341327988
Change in mse between projections is : 3.16161e-09
mse, projection: 0.000691464
Post projection 5, . mse: 0.000691464, cost: 0.00469839712605,PSNR:31.602307206993707
projecting!
On iteration 1399. mse: 0.000690242, rel_cost_diff: 0.000970756635768,PSNR:31.60998701156419
Change in mse between projections is : 3.07989e-09
mse, projection: 0.000690334
Post projection 6, . mse: 0.000690334, cost: 0.00466560618952,PSNR:31.609405831073506
On iteration 1401. mse: 0.000690143, cost: 0.00434858258814,PSNR:31.61061185818958
projecting!
On iteration 1407. mse: 0.000689126, rel_cost_diff: 0.000959328964834,PSNR:31.61701420474216
Change in mse between projections is : 3.00749e-09
mse, projection: 0.000689218
Post projection 7, . mse: 0.000689218, cost: 0.00463334703818,PSNR:31.616431349598663
projecting!
On iteration 1414. mse: 0.000688164, rel_cost_diff: 0.000994498504834,PSNR:31.623078482723926
Change in mse between projections is : 2.26582e-09
mse, projection: 0.000688257
Post projection 8, . mse: 0.000688257, cost: 0.0046064471826,PSNR:31.622493344019837
projecting!
On iteration 1421. mse: 0.000687213, rel_cost_diff: 0.00098675383954,PSNR:31.629089440796324
Change in mse between projections is : 2.21792e-09
mse, projection: 0.000687305
Post projection 9, . mse: 0.000687305, cost: 0.00457956595346,PSNR:31.628502020500576
projecting!
On iteration 1428. mse: 0.00068627, rel_cost_diff: 0.000978882932079,PSNR:31.635047950637244
Change in mse between projections is : 2.17413e-09
mse, projection: 0.000686363
Post projection 10, . mse: 0.000686363, cost: 0.00455300649628,PSNR:31.63445935559638
projecting!
On iteration 1435. mse: 0.000685337, rel_cost_diff: 0.00097921959581,PSNR:31.64095636669794
Change in mse between projections is : 2.1328e-09
mse, projection: 0.00068543
Post projection 11, . mse: 0.00068543, cost: 0.004526830744,PSNR:31.640366232787347
projecting!
On iteration 1442. mse: 0.000684413, rel_cost_diff: 0.000966428866663,PSNR:31.64681595057853
Change in mse between projections is : 2.0937e-09
mse, projection: 0.000684507
Post projection 12, . mse: 0.000684507, cost: 0.00450102612376,PSNR:31.646223912045464
projecting!
On iteration 1449. mse: 0.000683498, rel_cost_diff: 0.00095871648048,PSNR:31.652627972940724
Change in mse between projections is : 2.05615e-09
mse, projection: 0.000683591
Post projection 13, . mse: 0.000683591, cost: 0.00447557773441,PSNR:31.652035511426305
projecting!
On iteration 1456. mse: 0.000682591, rel_cost_diff: 0.000950338788566,PSNR:31.658394454077946
Change in mse between projections is : 2.02013e-09
mse, projection: 0.000682684
Post projection 14, . mse: 0.000682684, cost: 0.00445051304996,PSNR:31.657800094558958
projecting!
On iteration 1463. mse: 0.000681692, rel_cost_diff: 0.000943829370022,PSNR:31.66411594369849
Change in mse between projections is : 1.98533e-09
mse, projection: 0.000681786
Post projection 15, . mse: 0.000681786, cost: 0.00442581251264,PSNR:31.663520059134722
projecting!
On iteration 1470. mse: 0.000680802, rel_cost_diff: 0.000937141549149,PSNR:31.669792624999303
Change in mse between projections is : 1.95137e-09
mse, projection: 0.000680895
Post projection 16, . mse: 0.000680895, cost: 0.0044014826417,PSNR:31.66919558983158
projecting!
On iteration 1477. mse: 0.000679919, rel_cost_diff: 0.000928989782744,PSNR:31.67542579940296
Change in mse between projections is : 1.91835e-09
mse, projection: 0.000680013
Post projection 17, . mse: 0.000680013, cost: 0.00437751784921,PSNR:31.674827989379956
projecting!
On iteration 1484. mse: 0.000679045, rel_cost_diff: 0.000922528144316,PSNR:31.68101640461867
Change in mse between projections is : 1.88582e-09
mse, projection: 0.000679138
Post projection 18, . mse: 0.000679138, cost: 0.00435390742496,PSNR:31.68041745237609
projecting!
On iteration 1491. mse: 0.000678178, rel_cost_diff: 0.00091518762407,PSNR:31.686565012157047
Change in mse between projections is : 1.8544e-09
mse, projection: 0.000678272
Post projection 19, . mse: 0.000678272, cost: 0.00433066254482,PSNR:31.68596417614449
projecting!
On iteration 1498. mse: 0.000677318, rel_cost_diff: 0.00090601794328,PSNR:31.692071451665246
Change in mse between projections is : 1.82406e-09
mse, projection: 0.000677412
Post projection 20, . mse: 0.000677412, cost: 0.0043077818118,PSNR:31.691470599767797
On iteration 1501. mse: 0.000677103, cost: 0.00394432898611,PSNR:31.693451113172824
projecting!
On iteration 1505. mse: 0.000676466, rel_cost_diff: 0.000904646773575,PSNR:31.697537795749014
Change in mse between projections is : 1.79447e-09
mse, projection: 0.00067656
Post projection 21, . mse: 0.00067656, cost: 0.00428522611037,PSNR:31.696935813508183
projecting!
On iteration 1512. mse: 0.000675622, rel_cost_diff: 0.000893104703163,PSNR:31.70296388404548
Change in mse between projections is : 1.76579e-09
mse, projection: 0.000675716
Post projection 22, . mse: 0.000675716, cost: 0.00426300847903,PSNR:31.702361149268405
projecting!
On iteration 1519. mse: 0.000674784, rel_cost_diff: 0.000890395334806,PSNR:31.708350306153786
Change in mse between projections is : 1.7378e-09
mse, projection: 0.000674878
Post projection 23, . mse: 0.000674878, cost: 0.00424111587927,PSNR:31.707746823411327
projecting!
On iteration 1526. mse: 0.000673954, rel_cost_diff: 0.000879156533115,PSNR:31.71369840626392
Change in mse between projections is : 1.71035e-09
mse, projection: 0.000674048
Post projection 24, . mse: 0.000674048, cost: 0.00421955669299,PSNR:31.713093804922504
projecting!
On iteration 1532. mse: 0.000673253, rel_cost_diff: 0.00099815125399,PSNR:31.718219455560828
Change in mse between projections is : 1.24039e-09
mse, projection: 0.000673347
Post projection 25, . mse: 0.000673347, cost: 0.0042027393356,PSNR:31.71761309825765
projecting!
On iteration 1539. mse: 0.000672435, rel_cost_diff: 0.000869630277743,PSNR:31.723494767951447
Change in mse between projections is : 1.66137e-09
mse, projection: 0.000672529
Post projection 26, . mse: 0.000672529, cost: 0.00418099714443,PSNR:31.72288804960229
projecting!
On iteration 1545. mse: 0.000671745, rel_cost_diff: 0.000996574019508,PSNR:31.727954530379545
Change in mse between projections is : 1.20241e-09
mse, projection: 0.000671839
Post projection 27, . mse: 0.000671839, cost: 0.0041645783931,PSNR:31.72734568363765
projecting!
On iteration 1551. mse: 0.00067106, rel_cost_diff: 0.000993160940212,PSNR:31.732385350239376
Change in mse between projections is : 1.18447e-09
mse, projection: 0.000671154
Post projection 28, . mse: 0.000671154, cost: 0.00414768606424,PSNR:31.73177550540447
projecting!
On iteration 1557. mse: 0.00067038, rel_cost_diff: 0.000991520838613,PSNR:31.736788265457342
Change in mse between projections is : 1.16787e-09
mse, projection: 0.000670474
Post projection 29, . mse: 0.000670474, cost: 0.00413091015071,PSNR:31.736177802086406
projecting!
On iteration 1563. mse: 0.000669705, rel_cost_diff: 0.00099298034062,PSNR:31.74116356397097
Change in mse between projections is : 1.15191e-09
mse, projection: 0.000669799
Post projection 30, . mse: 0.000669799, cost: 0.00411431118846,PSNR:31.740552107906808
projecting!
On iteration 1569. mse: 0.000669035, rel_cost_diff: 0.000986141679877,PSNR:31.745511535586196
Change in mse between projections is : 1.13634e-09
mse, projection: 0.000669129
Post projection 31, . mse: 0.000669129, cost: 0.00409785239026,PSNR:31.744899467094854
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:47:22 CDT 2017 1502902042
Job ID:			3217897[217].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-217
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:56,energy_used=0,mem=1096376kb,vmem=2912248kb,walltime=00:46:03
Nodes:	        	node02
End PBS Epilogue Wed Aug 16 11:47:23 CDT 2017 1502902043
--------------------------------------------------------------
