--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:59:56 CST 2017 1512521996
Job ID:			3775337[383].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Tue Dec  5 18:59:56 CST 2017 1512521996
--------------------------------------------------------------
PBS_ARRAYID: 383
Loaded model from disk
Stopping rule loss: 0.00168918748386
projecting!
On iteration 0. mse: 0.00480798, rel_cost_diff: 0.0331467035515,PSNR:23.18037323579315
MSE--> befre projection: 0.00480798, after projection: 0.00232092
mse, projection: 0.00232092
Post projection 1, . mse: 0.00232092, cost: 1.12607872486,PSNR:26.34339807091053
On iteration 1. mse: 0.00232092, cost: 1.12607872486,PSNR:26.34339807091053
On iteration 101. mse: 0.0021438, cost: 0.00633660983294,PSNR:26.688162941930056
On iteration 201. mse: 0.00214029, cost: 0.00359819503501,PSNR:26.69527356574453
On iteration 301. mse: 0.00213811, cost: 0.00281645450741,PSNR:26.699705476249754
On iteration 401. mse: 0.0021365, cost: 0.00244670175016,PSNR:26.70296233326287
projecting!
On iteration 427. mse: 0.00213614, rel_cost_diff: 0.000998062722362,PSNR:26.70369787695347
Change in mse between projections is : 0.000472827
MSE--> befre projection: 0.00213614, after projection: 0.00174052
mse, projection: 0.00174052
Post projection 2, . mse: 0.00174052, cost: 0.302057087421,PSNR:27.593198187593657
On iteration 501. mse: 0.00168076, cost: 0.00593713950366,PSNR:27.744943101313027
On iteration 601. mse: 0.00168253, cost: 0.00317883025855,PSNR:27.74037503433277
On iteration 701. mse: 0.00168266, cost: 0.00254675815813,PSNR:27.740033088651927
projecting!
On iteration 787. mse: 0.00168245, rel_cost_diff: 0.000995394555617,PSNR:27.740576368196116
Change in mse between projections is : 0.000235364
MSE--> befre projection: 0.00168245, after projection: 0.00147009
mse, projection: 0.00147009
Post projection 3, . mse: 0.00147009, cost: 0.360661804676,PSNR:28.326550773429044
On iteration 801. mse: 0.00141947, cost: 0.0488846078515,PSNR:28.47873940391157
On iteration 901. mse: 0.0014112, cost: 0.00484553724527,PSNR:28.5041260360939
On iteration 1001. mse: 0.00141058, cost: 0.0032124328427,PSNR:28.506010213732324
On iteration 1101. mse: 0.00140987, cost: 0.00261720828712,PSNR:28.50821148672816
On iteration 1201. mse: 0.00140931, cost: 0.00230856495909,PSNR:28.509921649133666
projecting!
On iteration 1204. mse: 0.0014093, rel_cost_diff: 0.000992765489835,PSNR:28.509976896312065
Change in mse between projections is : 0.000162083
MSE--> befre projection: 0.0014093, after projection: 0.00130681
mse, projection: 0.00130681
Post projection 4, . mse: 0.00130681, cost: 0.322860658169,PSNR:28.837881862933635
On iteration 1301. mse: 0.00125493, cost: 0.00584411527961,PSNR:29.013815708219784
On iteration 1401. mse: 0.00125289, cost: 0.00365001591854,PSNR:29.02088072022112
On iteration 1501. mse: 0.00125092, cost: 0.0029088575393,PSNR:29.02770382173792
On iteration 1601. mse: 0.00124935, cost: 0.0025264674332,PSNR:29.03316638948536
projecting!
On iteration 1641. mse: 0.00124882, rel_cost_diff: 0.000986363441183,PSNR:29.035007666326287
Change in mse between projections is : 0.000131697
MSE--> befre projection: 0.00124882, after projection: 0.00132208
mse, projection: 0.00132208
Post projection 5, . mse: 0.00132208, cost: 0.316732674837,PSNR:28.787417951864924
On iteration 1701. mse: 0.00126961, cost: 0.00905362982303,PSNR:28.963287837818143
On iteration 1801. mse: 0.00126619, cost: 0.00441608577967,PSNR:28.975018906185547
On iteration 1901. mse: 0.00126265, cost: 0.00337429903448,PSNR:28.987169733882943
On iteration 2001. mse: 0.00125957, cost: 0.00288593536243,PSNR:28.99778450988491
projecting!
On iteration 2065. mse: 0.00125784, rel_cost_diff: 0.000999325455318,PSNR:29.003758175810024
Change in mse between projections is : 0.000123001
MSE--> befre projection: 0.00125784, after projection: 0.00129341
mse, projection: 0.00129341
Post projection 6, . mse: 0.00129341, cost: 0.291522860527,PSNR:28.882638755583766
Stopping rule loss: 0.000471830571769
projecting!
On iteration 0. mse: 0.00552684, rel_cost_diff: 0.0617980844407,PSNR:22.575234198477688
MSE--> befre projection: 0.00552684, after projection: 0.00338607
mse, projection: 0.00338607
Post projection 1, . mse: 0.00338607, cost: 0.611961007118,PSNR:24.703035875620944
On iteration 1. mse: 0.00338607, cost: 0.611961007118,PSNR:24.703035875620944
On iteration 101. mse: 0.00324296, cost: 0.00514878332615,PSNR:24.89058318953974
On iteration 201. mse: 0.00324312, cost: 0.00213851965964,PSNR:24.890375220730864
On iteration 301. mse: 0.00324362, cost: 0.00134949584026,PSNR:24.889706794735535
On iteration 401. mse: 0.00324398, cost: 0.00102950888686,PSNR:24.889213335398207
On iteration 501. mse: 0.00324417, cost: 0.000871859141625,PSNR:24.888966782597983
projecting!
On iteration 566. mse: 0.00324422, rel_cost_diff: 0.000995035980858,PSNR:24.888897588246543
Change in mse between projections is : 0.000433831
MSE--> befre projection: 0.00324422, after projection: 0.00267504
mse, projection: 0.00267504
Post projection 2, . mse: 0.00267504, cost: 0.487362712622,PSNR:25.726696558934613
On iteration 601. mse: 0.00260005, cost: 0.0161294080317,PSNR:25.850177059680064
On iteration 701. mse: 0.00260417, cost: 0.00272952811792,PSNR:25.843305513328758
On iteration 801. mse: 0.00260691, cost: 0.00150986830704,PSNR:25.838738919292798
On iteration 901. mse: 0.00260837, cost: 0.00111121009104,PSNR:25.83630952536328
On iteration 1001. mse: 0.0026092, cost: 0.000927426968701,PSNR:25.83492656065282
projecting!
On iteration 1086. mse: 0.00260965, rel_cost_diff: 0.000992697822199,PSNR:25.834176734500467
Change in mse between projections is : 0.000161036
MSE--> befre projection: 0.00260965, after projection: 0.00242043
mse, projection: 0.00242043
Post projection 3, . mse: 0.00242043, cost: 0.521420180798,PSNR:26.16107585319885
On iteration 1101. mse: 0.00235725, cost: 0.0497052296996,PSNR:26.275942122529248
On iteration 1201. mse: 0.00235419, cost: 0.00358698237687,PSNR:26.28158019446272
On iteration 1301. mse: 0.00235682, cost: 0.00182944268454,PSNR:26.27673362925126
On iteration 1401. mse: 0.0023581, cost: 0.00129183614627,PSNR:26.274384412506357
On iteration 1501. mse: 0.00235882, cost: 0.00104864710011,PSNR:26.273047594891295
On iteration 1601. mse: 0.00235925, cost: 0.00091594067635,PSNR:26.27226147418758
projecting!
On iteration 1629. mse: 0.00235934, rel_cost_diff: 0.000988813968285,PSNR:26.272103752821483
Change in mse between projections is : 9.59478e-05
MSE--> befre projection: 0.00235934, after projection: 0.00232263
mse, projection: 0.00232263
Post projection 4, . mse: 0.00232263, cost: 0.515551388264,PSNR:26.340192238808825
On iteration 1701. mse: 0.00226212, cost: 0.00605986919254,PSNR:26.454837534825828
On iteration 1801. mse: 0.00226612, cost: 0.00231468025595,PSNR:26.447178230838325
On iteration 1901. mse: 0.00226769, cost: 0.00151383841876,PSNR:26.44415752678303
On iteration 2001. mse: 0.00226852, cost: 0.00118547794409,PSNR:26.442568619885538
On iteration 2101. mse: 0.002269, cost: 0.00101184274536,PSNR:26.441661188673173
projecting!
On iteration 2176. mse: 0.00226922, rel_cost_diff: 0.000997125798685,PSNR:26.44123695385895
Change in mse between projections is : 8.03991e-05
MSE--> befre projection: 0.00226922, after projection: 0.00230499
mse, projection: 0.00230499
Post projection 5, . mse: 0.00230499, cost: 0.382288187742,PSNR:26.373305450189825
On iteration 2201. mse: 0.00225128, cost: 0.0235612560064,PSNR:26.47569767026278
On iteration 2301. mse: 0.00225495, cost: 0.00318848341703,PSNR:26.468622092434416
On iteration 2401. mse: 0.00225743, cost: 0.00172355154064,PSNR:26.46385216026731
On iteration 2501. mse: 0.00225866, cost: 0.00125553458929,PSNR:26.46148639319376
On iteration 2601. mse: 0.00225933, cost: 0.0010409639217,PSNR:26.46019590746573
projecting!
On iteration 2693. mse: 0.0022597, rel_cost_diff: 0.000999915186045,PSNR:26.459490174430755
Change in mse between projections is : 7.12508e-05
MSE--> befre projection: 0.0022597, after projection: 0.00237633
mse, projection: 0.00237633
Post projection 6, . mse: 0.00237633, cost: 0.386766791344,PSNR:26.240924677174142
Stopping rule loss: 0.00102760014124
projecting!
On iteration 0. mse: 0.00229936, rel_cost_diff: 0.0591300482224,PSNR:26.383921924887588
MSE--> befre projection: 0.00229936, after projection: 0.00144487
mse, projection: 0.00144487
Post projection 1, . mse: 0.00144487, cost: 0.705053925514,PSNR:28.401699942211135
On iteration 1. mse: 0.00144487, cost: 0.705053925514,PSNR:28.401699942211135
On iteration 101. mse: 0.00133359, cost: 0.00495360419154,PSNR:28.74977020420821
On iteration 201. mse: 0.00133299, cost: 0.00249002641067,PSNR:28.75173825921035
On iteration 301. mse: 0.00133312, cost: 0.00180932099465,PSNR:28.75129868749709
On iteration 401. mse: 0.00133346, cost: 0.00152275618166,PSNR:28.75018573461133
projecting!
On iteration 452. mse: 0.00133365, rel_cost_diff: 0.000996804547959,PSNR:28.749585578912153
Change in mse between projections is : 0.000263514
MSE--> befre projection: 0.00133365, after projection: 0.00110163
mse, projection: 0.00110163
Post projection 2, . mse: 0.00110163, cost: 0.236242592335,PSNR:29.579636327834812
On iteration 501. mse: 0.0010743, cost: 0.00656446116045,PSNR:29.688729527501316
On iteration 601. mse: 0.00108095, cost: 0.00224307691678,PSNR:29.66193262119208
On iteration 701. mse: 0.00108357, cost: 0.00163693423383,PSNR:29.651436539023774
On iteration 801. mse: 0.00108506, cost: 0.00141806364991,PSNR:29.645444955437952
projecting!
On iteration 805. mse: 0.00108512, rel_cost_diff: 0.000998201455173,PSNR:29.64520779356355
Change in mse between projections is : 0.000124661
MSE--> befre projection: 0.00108512, after projection: 0.00093328
mse, projection: 0.00093328
Post projection 3, . mse: 0.00093328, cost: 0.213252544403,PSNR:30.299878597609275
On iteration 901. mse: 0.000916712, cost: 0.00333586195484,PSNR:30.37766897153975
On iteration 1001. mse: 0.000921339, cost: 0.00193101773039,PSNR:30.35580476139454
On iteration 1101. mse: 0.00092359, cost: 0.00156615243759,PSNR:30.34520870475898
projecting!
On iteration 1158. mse: 0.000924459, rel_cost_diff: 0.00099817800865,PSNR:30.341124459449382
Change in mse between projections is : 9.87749e-05
MSE--> befre projection: 0.000924459, after projection: 0.000826539
mse, projection: 0.000826539
Post projection 4, . mse: 0.000826539, cost: 0.166063666344,PSNR:30.827365240166937
On iteration 1201. mse: 0.000811237, cost: 0.00810836814344,PSNR:30.90852422213324
On iteration 1301. mse: 0.00081813, cost: 0.002618950326,PSNR:30.871775390156586
On iteration 1401. mse: 0.000820693, cost: 0.0018803619314,PSNR:30.858191593247764
On iteration 1501. mse: 0.000821946, cost: 0.00161276781,PSNR:30.851565831753106
projecting!
On iteration 1522. mse: 0.000822142, rel_cost_diff: 0.000992925562348,PSNR:30.85053011419717
Change in mse between projections is : 8.12035e-05
MSE--> befre projection: 0.000822142, after projection: 0.000768998
mse, projection: 0.000768998
Post projection 5, . mse: 0.000768998, cost: 0.180834025145,PSNR:31.140745281262472
On iteration 1601. mse: 0.000757242, cost: 0.00411611190066,PSNR:31.20765289471344
On iteration 1701. mse: 0.000761712, cost: 0.00218681711704,PSNR:31.182090868547547
On iteration 1801. mse: 0.000763339, cost: 0.00174879876431,PSNR:31.172827193546098
projecting!
On iteration 1866. mse: 0.000763864, rel_cost_diff: 0.000998244327602,PSNR:31.16984010035275
Change in mse between projections is : 9.2138e-05
MSE--> befre projection: 0.000763864, after projection: 0.000773711
mse, projection: 0.000773711
Post projection 6, . mse: 0.000773711, cost: 0.211411342025,PSNR:31.114211883383376
Stopping rule loss: 2.21592640877
projecting!
On iteration 0. mse: 0.00909836, rel_cost_diff: 0.333697356941,PSNR:20.410370904296865
MSE--> befre projection: 0.00909836, after projection: 0.00693747
mse, projection: 0.00693747
Post projection 1, . mse: 0.00693747, cost: 3.16420555115,PSNR:21.587991554416575
On iteration 1. mse: 0.00693747, cost: 3.16420555115,PSNR:21.587991554416575
On iteration 101. mse: 0.0057901, cost: 0.0505906566978,PSNR:22.37313693531032
On iteration 201. mse: 0.00566139, cost: 0.025334758684,PSNR:22.470769426203056
On iteration 301. mse: 0.00559178, cost: 0.0168523490429,PSNR:22.52449566007373
On iteration 401. mse: 0.00554637, cost: 0.0128737296909,PSNR:22.559912304540966
On iteration 501. mse: 0.00551293, cost: 0.010700231418,PSNR:22.58617229448739
On iteration 601. mse: 0.00548622, cost: 0.00937546789646,PSNR:22.6072647646317
projecting!
On iteration 646. mse: 0.00547543, rel_cost_diff: 0.000992377655085,PSNR:22.615815616781955
Change in mse between projections is : 0.00178344
MSE--> befre projection: 0.00547543, after projection: 0.00455983
mse, projection: 0.00455983
Post projection 2, . mse: 0.00455983, cost: 1.57639527321,PSNR:23.41051586281122
On iteration 701. mse: 0.00436841, cost: 0.0199342519045,PSNR:23.59676377901733
On iteration 801. mse: 0.0043562, cost: 0.00929846987128,PSNR:23.608918303345252
On iteration 901. mse: 0.00434684, cost: 0.00730884540826,PSNR:23.618265229226726
projecting!
On iteration 996. mse: 0.00433875, rel_cost_diff: 0.000994042086301,PSNR:23.62635171856001
Change in mse between projections is : 0.000397755
MSE--> befre projection: 0.00433875, after projection: 0.0037196
mse, projection: 0.0037196
Post projection 3, . mse: 0.0037196, cost: 1.21203231812,PSNR:24.295041511784667
On iteration 1001. mse: 0.00363523, cost: 0.268897265196,PSNR:24.394675210937486
On iteration 1101. mse: 0.00356039, cost: 0.0113380979747,PSNR:24.485023595797372
On iteration 1201. mse: 0.00355269, cost: 0.00759597728029,PSNR:24.494424406168992
On iteration 1301. mse: 0.00354676, cost: 0.00628062430769,PSNR:24.501685746298108
projecting!
On iteration 1377. mse: 0.00354281, rel_cost_diff: 0.000999886987666,PSNR:24.506516553929025
Change in mse between projections is : 0.000232827
MSE--> befre projection: 0.00354281, after projection: 0.00316039
mse, projection: 0.00316039
Post projection 4, . mse: 0.00316039, cost: 1.32301545143,PSNR:25.002591512427685
On iteration 1401. mse: 0.00301947, cost: 0.0467103794217,PSNR:25.200694451099853
On iteration 1501. mse: 0.00300424, cost: 0.00981964357197,PSNR:25.22265495222301
On iteration 1601. mse: 0.00299878, cost: 0.00694681238383,PSNR:25.230555975478957
On iteration 1701. mse: 0.00299462, cost: 0.00581425148994,PSNR:25.236585143888433
projecting!
On iteration 1767. mse: 0.00299225, rel_cost_diff: 0.000997951373008,PSNR:25.24002086887765
Change in mse between projections is : 0.000197959
MSE--> befre projection: 0.00299225, after projection: 0.00276129
mse, projection: 0.00276129
Post projection 5, . mse: 0.00276129, cost: 1.16149377823,PSNR:25.588886846269855
On iteration 1801. mse: 0.0026352, cost: 0.0302091836929,PSNR:25.79187101897624
On iteration 1901. mse: 0.00262444, cost: 0.00962325744331,PSNR:25.80962541379388
On iteration 2001. mse: 0.00261819, cost: 0.00692932121456,PSNR:25.819991656017013
On iteration 2101. mse: 0.00261374, cost: 0.0057849092409,PSNR:25.82737570112874
projecting!
On iteration 2181. mse: 0.00261094, rel_cost_diff: 0.000996781985212,PSNR:25.832031048340575
Change in mse between projections is : 0.000150088
MSE--> befre projection: 0.00261094, after projection: 0.00255463
mse, projection: 0.00255463
Post projection 6, . mse: 0.00255463, cost: 1.0688148737,PSNR:25.926723998711108
Stopping rule loss: 72.4727783203
projecting!
On iteration 0. mse: 0.125975, rel_cost_diff: 1.30486595014,PSNR:8.997166677135104
MSE--> befre projection: 0.125975, after projection: 0.0332888
mse, projection: 0.0332888
Post projection 1, . mse: 0.0332888, cost: 29.4991588593,PSNR:14.777018215712655
On iteration 1. mse: 0.0332888, cost: 29.4991588593,PSNR:14.777018215712655
On iteration 101. mse: 0.0202357, cost: 0.84757822752,PSNR:16.938821560773643
On iteration 201. mse: 0.0169758, cost: 0.481317222118,PSNR:17.701689508155305
On iteration 301. mse: 0.0149655, cost: 0.317834287882,PSNR:18.249089381043802
On iteration 401. mse: 0.0135876, cost: 0.227720871568,PSNR:18.668582113361115
On iteration 501. mse: 0.012586, cost: 0.170155599713,PSNR:19.001115526338367
On iteration 601. mse: 0.0118334, cost: 0.13090620935,PSNR:19.268913607230047
On iteration 701. mse: 0.0112532, cost: 0.103168576956,PSNR:19.4872574140212
On iteration 801. mse: 0.010797, cost: 0.0828491747379,PSNR:19.66697777981637
On iteration 901. mse: 0.0104323, cost: 0.0677046403289,PSNR:19.81618491407918
On iteration 1001. mse: 0.0101367, cost: 0.056108251214,PSNR:19.941049924237845
On iteration 1101. mse: 0.00989402, cost: 0.0471280515194,PSNR:20.046271376493582
On iteration 1201. mse: 0.00969252, cost: 0.040112670511,PSNR:20.135630898646983
On iteration 1301. mse: 0.00952331, cost: 0.0345639064908,PSNR:20.212122589128647
On iteration 1401. mse: 0.00937959, cost: 0.0301508177072,PSNR:20.27816105167682
On iteration 1501. mse: 0.00925624, cost: 0.0265898983926,PSNR:20.33565525332814
On iteration 1601. mse: 0.00914935, cost: 0.0236883312464,PSNR:20.386095267893907
On iteration 1701. mse: 0.00905591, cost: 0.0213022194803,PSNR:20.430681399376937
projecting!
On iteration 1719. mse: 0.00903946, rel_cost_diff: 0.000999456907969,PSNR:20.43857300953729
Change in mse between projections is : 0.0235379
MSE--> befre projection: 0.00903946, after projection: 0.00649005
mse, projection: 0.00649005
Post projection 2, . mse: 0.00649005, cost: 0.823745369911,PSNR:21.87752027440414
On iteration 1801. mse: 0.00626108, cost: 0.0197696760297,PSNR:22.03350744425429
On iteration 1901. mse: 0.00622497, cost: 0.0130591737106,PSNR:22.05863006359249
On iteration 2001. mse: 0.00619327, cost: 0.011123615317,PSNR:22.080799226131134
projecting!
On iteration 2043. mse: 0.00618058, rel_cost_diff: 0.000989356673389,PSNR:22.089709145530104
Change in mse between projections is : 0.000843275
MSE--> befre projection: 0.00618058, after projection: 0.00531769
mse, projection: 0.00531769
Post projection 3, . mse: 0.00531769, cost: 1.10966396332,PSNR:22.74277186220134
On iteration 2101. mse: 0.00513455, cost: 0.0197237785906,PSNR:22.89497737300419
On iteration 2201. mse: 0.00511493, cost: 0.010690192692,PSNR:22.911603661336052
On iteration 2301. mse: 0.00509658, cost: 0.00882178731263,PSNR:22.92720765922767
projecting!
On iteration 2364. mse: 0.00508552, rel_cost_diff: 0.000995083704367,PSNR:22.936646748034835
Change in mse between projections is : 0.000427574
MSE--> befre projection: 0.00508552, after projection: 0.00475008
mse, projection: 0.00475008
Post projection 4, . mse: 0.00475008, cost: 0.90352332592,PSNR:23.232989110977158
On iteration 2401. mse: 0.0045811, cost: 0.0303710289299,PSNR:23.390303312786283
On iteration 2501. mse: 0.00455384, cost: 0.0120896892622,PSNR:23.41621785513558
On iteration 2601. mse: 0.00453305, cost: 0.0094257062301,PSNR:23.43609167182102
On iteration 2701. mse: 0.0045148, cost: 0.00823444128036,PSNR:23.453616258018467
projecting!
On iteration 2720. mse: 0.00451141, rel_cost_diff: 0.000992899383964,PSNR:23.456879354317767
Change in mse between projections is : 0.000275826
MSE--> befre projection: 0.00451141, after projection: 0.00438319
mse, projection: 0.00438319
Post projection 5, . mse: 0.00438319, cost: 0.864611446857,PSNR:23.582101117667573
On iteration 2801. mse: 0.00420659, cost: 0.0171978026628,PSNR:23.760701629291816
On iteration 2901. mse: 0.00418051, cost: 0.0113035738468,PSNR:23.787706784828913
On iteration 3001. mse: 0.0041579, cost: 0.00942363776267,PSNR:23.81126118485443
projecting!
On iteration 3080. mse: 0.00414177, rel_cost_diff: 0.000998942232616,PSNR:23.82813794823599
Change in mse between projections is : 0.00021522
MSE--> befre projection: 0.00414177, after projection: 0.00435042
mse, projection: 0.00435042
Post projection 6, . mse: 0.00435042, cost: 0.758649587631,PSNR:23.614688044459754
Stopping rule loss: 0.00130229687784
projecting!
On iteration 0. mse: 0.00355649, rel_cost_diff: 0.0449679953194,PSNR:24.489789266500726
MSE--> befre projection: 0.00355649, after projection: 0.00240048
mse, projection: 0.00240048
Post projection 1, . mse: 0.00240048, cost: 0.558363258839,PSNR:26.19702038437021
On iteration 1. mse: 0.00240048, cost: 0.558363258839,PSNR:26.19702038437021
On iteration 101. mse: 0.00228299, cost: 0.00403241580352,PSNR:26.414968052041488
On iteration 201. mse: 0.00228139, cost: 0.00227029807866,PSNR:26.41799998352677
On iteration 301. mse: 0.00228086, cost: 0.00183027423918,PSNR:26.41902173780501
projecting!
On iteration 354. mse: 0.0022807, rel_cost_diff: 0.00099898757678,PSNR:26.419313901767836
Change in mse between projections is : 0.000303501
MSE--> befre projection: 0.0022807, after projection: 0.00204557
mse, projection: 0.00204557
Post projection 2, . mse: 0.00204557, cost: 0.186228945851,PSNR:26.89185963262366
On iteration 401. mse: 0.00201103, cost: 0.00573947560042,PSNR:26.96582309536041
On iteration 501. mse: 0.00201269, cost: 0.00233611697331,PSNR:26.96223549622316
On iteration 601. mse: 0.00201282, cost: 0.00189330102876,PSNR:26.961942105635387
projecting!
On iteration 645. mse: 0.00201275, rel_cost_diff: 0.00099762898808,PSNR:26.96211241042967
Change in mse between projections is : 0.000127423
MSE--> befre projection: 0.00201275, after projection: 0.00202639
mse, projection: 0.00202639
Post projection 3, . mse: 0.00202639, cost: 0.175869375467,PSNR:26.93276356573582
On iteration 701. mse: 0.00199661, cost: 0.00460344087332,PSNR:26.99707702721946
On iteration 801. mse: 0.00199881, cost: 0.00230501731858,PSNR:26.992280605491654
On iteration 901. mse: 0.00199883, cost: 0.00193690066226,PSNR:26.992243170101947
projecting!
On iteration 919. mse: 0.00199876, rel_cost_diff: 0.000988297401118,PSNR:26.992382795630576
Change in mse between projections is : 0.00010608
MSE--> befre projection: 0.00199876, after projection: 0.00207167
mse, projection: 0.00207167
Post projection 4, . mse: 0.00207167, cost: 0.184681475163,PSNR:26.83680003698459
On iteration 1001. mse: 0.00203699, cost: 0.00346603430808,PSNR:26.91011471976626
On iteration 1101. mse: 0.00203769, cost: 0.00229131500237,PSNR:26.908621790934284
projecting!
On iteration 1186. mse: 0.00203714, rel_cost_diff: 0.000997252829082,PSNR:26.909795046877477
Change in mse between projections is : 7.96366e-05
MSE--> befre projection: 0.00203714, after projection: 0.00208534
mse, projection: 0.00208534
Post projection 5, . mse: 0.00208534, cost: 0.18837299943,PSNR:26.808240524612422
On iteration 1201. mse: 0.00205435, cost: 0.0252016913146,PSNR:26.873250745690264
On iteration 1301. mse: 0.0020537, cost: 0.00295114517212,PSNR:26.87463899684584
On iteration 1401. mse: 0.00205307, cost: 0.00230194954202,PSNR:26.87597203707453
projecting!
On iteration 1449. mse: 0.00205238, rel_cost_diff: 0.000998582946913,PSNR:26.877425206749006
Change in mse between projections is : 8.51731e-05
MSE--> befre projection: 0.00205238, after projection: 0.00216151
mse, projection: 0.00216151
Post projection 6, . mse: 0.00216151, cost: 0.187015742064,PSNR:26.652423654333674
Stopping rule loss: 0.000913587398827
projecting!
On iteration 0. mse: 0.00440399, rel_cost_diff: 0.0426597445148,PSNR:23.561533319361022
MSE--> befre projection: 0.00440399, after projection: 0.00302504
mse, projection: 0.00302504
Post projection 1, . mse: 0.00302504, cost: 0.431120276451,PSNR:25.192694756174717
On iteration 1. mse: 0.00302504, cost: 0.431120276451,PSNR:25.192694756174717
On iteration 101. mse: 0.00291659, cost: 0.0048205871135,PSNR:25.351246753421183
On iteration 201. mse: 0.00290841, cost: 0.00286574009806,PSNR:25.36343913022769
On iteration 301. mse: 0.00290297, cost: 0.00221945345402,PSNR:25.37157877596787
On iteration 401. mse: 0.00289896, cost: 0.00188548117876,PSNR:25.377584534382017
projecting!
On iteration 495. mse: 0.00289596, rel_cost_diff: 0.000999376510445,PSNR:25.38206724938405
Change in mse between projections is : 0.000386901
MSE--> befre projection: 0.00289596, after projection: 0.00227821
mse, projection: 0.00227821
Post projection 2, . mse: 0.00227821, cost: 0.354419648647,PSNR:26.42405600090314
On iteration 501. mse: 0.00224433, cost: 0.0877841114998,PSNR:26.489140039595792
On iteration 601. mse: 0.00222011, cost: 0.00320581719279,PSNR:26.53625545405579
On iteration 701. mse: 0.00221702, cost: 0.00213326048106,PSNR:26.542299053386785
On iteration 801. mse: 0.00221436, cost: 0.00178032554686,PSNR:26.54751807898791
projecting!
On iteration 874. mse: 0.00221263, rel_cost_diff: 0.00099681250738,PSNR:26.550907231211774
Change in mse between projections is : 0.000166052
MSE--> befre projection: 0.00221263, after projection: 0.00199153
mse, projection: 0.00199153
Post projection 3, . mse: 0.00199153, cost: 0.299176037312,PSNR:27.008124473725665
On iteration 901. mse: 0.00194955, cost: 0.0125656826422,PSNR:27.100647139182396
On iteration 1001. mse: 0.00194534, cost: 0.00268479948863,PSNR:27.110051162569256
On iteration 1101. mse: 0.00194295, cost: 0.00190243346151,PSNR:27.115373974140773
On iteration 1201. mse: 0.00194093, cost: 0.00160953309387,PSNR:27.11990954223151
projecting!
On iteration 1253. mse: 0.00193999, rel_cost_diff: 0.000993558718069,PSNR:27.122009832596433
Change in mse between projections is : 0.00012024
MSE--> befre projection: 0.00193999, after projection: 0.00190019
mse, projection: 0.00190019
Post projection 4, . mse: 0.00190019, cost: 0.339943349361,PSNR:27.212023548153866
On iteration 1301. mse: 0.00185094, cost: 0.00656890124083,PSNR:27.326066903297
On iteration 1401. mse: 0.00184796, cost: 0.00238350452855,PSNR:27.333073932758083
On iteration 1501. mse: 0.00184578, cost: 0.00175828824285,PSNR:27.338199400837716
On iteration 1601. mse: 0.00184393, cost: 0.00151217659004,PSNR:27.342564497627933
projecting!
On iteration 1628. mse: 0.00184345, rel_cost_diff: 0.000997934956852,PSNR:27.343678398431052
Change in mse between projections is : 8.60052e-05
MSE--> befre projection: 0.00184345, after projection: 0.001819
mse, projection: 0.001819
Post projection 5, . mse: 0.001819, cost: 0.311044275761,PSNR:27.40167913055069
On iteration 1701. mse: 0.00176292, cost: 0.00448267534375,PSNR:27.537678107979744
On iteration 1801. mse: 0.00175969, cost: 0.00225310516544,PSNR:27.545648683725233
On iteration 1901. mse: 0.00175712, cost: 0.00174729758874,PSNR:27.55199120935916
On iteration 2001. mse: 0.00175496, cost: 0.00152739835903,PSNR:27.55733976547622
projecting!
On iteration 2010. mse: 0.00175476, rel_cost_diff: 0.000993422560163,PSNR:27.55783415633688
Change in mse between projections is : 7.55006e-05
MSE--> befre projection: 0.00175476, after projection: 0.00181905
mse, projection: 0.00181905
Post projection 6, . mse: 0.00181905, cost: 0.31394392252,PSNR:27.401549331128848
Stopping rule loss: 0.0024846973829
projecting!
On iteration 0. mse: 0.00516595, rel_cost_diff: 0.0287276790358,PSNR:22.868497683540944
MSE--> befre projection: 0.00516595, after projection: 0.00456086
mse, projection: 0.00456086
Post projection 1, . mse: 0.00456086, cost: 0.361064910889,PSNR:23.409534036748532
On iteration 1. mse: 0.00456086, cost: 0.361064910889,PSNR:23.409534036748532
On iteration 101. mse: 0.00444001, cost: 0.00603307597339,PSNR:23.526165013950905
On iteration 201. mse: 0.0044345, cost: 0.00396003713831,PSNR:23.531551691583125
projecting!
On iteration 296. mse: 0.00443098, rel_cost_diff: 0.000989391143911,PSNR:23.534998494186382
Change in mse between projections is : 0.000421548
MSE--> befre projection: 0.00443098, after projection: 0.00421208
mse, projection: 0.00421208
Post projection 2, . mse: 0.00421208, cost: 0.419682562351,PSNR:23.755031931595447
On iteration 301. mse: 0.00417317, cost: 0.132840678096,PSNR:23.795334065103404
On iteration 401. mse: 0.00412488, cost: 0.00530019728467,PSNR:23.84589139728201
On iteration 501. mse: 0.00412095, cost: 0.00385494180955,PSNR:23.850024456966175
projecting!
On iteration 566. mse: 0.00411882, rel_cost_diff: 0.000992113768346,PSNR:23.85227265609156
Change in mse between projections is : 0.000256291
MSE--> befre projection: 0.00411882, after projection: 0.00384647
mse, projection: 0.00384647
Post projection 3, . mse: 0.00384647, cost: 0.513426184654,PSNR:24.149373574500068
On iteration 601. mse: 0.00377744, cost: 0.0134319085628,PSNR:24.22801977131448
On iteration 701. mse: 0.00377259, cost: 0.00451760133728,PSNR:24.233607572047916
On iteration 801. mse: 0.00376966, cost: 0.00370933557861,PSNR:24.23698312719573
projecting!
On iteration 821. mse: 0.00376903, rel_cost_diff: 0.000996856310549,PSNR:24.23770877571624
Change in mse between projections is : 0.000142073
MSE--> befre projection: 0.00376903, after projection: 0.0038294
mse, projection: 0.0038294
Post projection 4, . mse: 0.0038294, cost: 0.408197045326,PSNR:24.168687062857906
On iteration 901. mse: 0.00375034, cost: 0.00657973624766,PSNR:24.259297799511742
On iteration 1001. mse: 0.0037456, cost: 0.00432209158316,PSNR:24.264785902545583
projecting!
On iteration 1083. mse: 0.0037421, rel_cost_diff: 0.000994907750097,PSNR:24.268848033942252
Change in mse between projections is : 0.000120514
MSE--> befre projection: 0.0037421, after projection: 0.00385339
mse, projection: 0.00385339
Post projection 5, . mse: 0.00385339, cost: 0.425792694092,PSNR:24.14157533333104
On iteration 1101. mse: 0.00378964, cost: 0.0338987633586,PSNR:24.21401747091047
On iteration 1201. mse: 0.00377362, cost: 0.00544323259965,PSNR:24.232421160385087
On iteration 1301. mse: 0.00376795, cost: 0.00427770894021,PSNR:24.23894520595568
projecting!
On iteration 1346. mse: 0.00376544, rel_cost_diff: 0.000995664881541,PSNR:24.241843663790362
Change in mse between projections is : 9.88257e-05
MSE--> befre projection: 0.00376544, after projection: 0.0038747
mse, projection: 0.0038747
Post projection 6, . mse: 0.0038747, cost: 0.352373331785,PSNR:24.117615462095543
Stopping rule loss: 0.000791347527411
projecting!
On iteration 0. mse: 0.00205939, rel_cost_diff: 0.0543103777372,PSNR:26.862615329963013
MSE--> befre projection: 0.00205939, after projection: 0.00101722
mse, projection: 0.00101722
Post projection 1, . mse: 0.00101722, cost: 0.380366653204,PSNR:29.925860174151573
On iteration 1. mse: 0.00101722, cost: 0.380366653204,PSNR:29.925860174151573
On iteration 101. mse: 0.000928173, cost: 0.0033943974413,PSNR:30.323710070075037
On iteration 201. mse: 0.000924557, cost: 0.00190393230878,PSNR:30.340661807783178
On iteration 301. mse: 0.000922379, cost: 0.00148291350342,PSNR:30.350906907907245
On iteration 401. mse: 0.000920792, cost: 0.00128639815375,PSNR:30.358382733117622
projecting!
On iteration 431. mse: 0.000920381, rel_cost_diff: 0.000992484645195,PSNR:30.360325250482298
Change in mse between projections is : 0.00026551
MSE--> befre projection: 0.000920381, after projection: 0.000681772
mse, projection: 0.000681772
Post projection 2, . mse: 0.000681772, cost: 0.137216925621,PSNR:31.663606451766732
On iteration 501. mse: 0.000663272, cost: 0.00284632481635,PSNR:31.783081909577913
On iteration 601. mse: 0.000665292, cost: 0.00144099257886,PSNR:31.76987946914979
On iteration 701. mse: 0.000666333, cost: 0.0011654868722,PSNR:31.763087451206747
projecting!
On iteration 753. mse: 0.000666714, rel_cost_diff: 0.000984407001597,PSNR:31.760603609036156
Change in mse between projections is : 0.000107481
MSE--> befre projection: 0.000666714, after projection: 0.000550001
mse, projection: 0.000550001
Post projection 3, . mse: 0.000550001, cost: 0.128045886755,PSNR:32.596363476517574
On iteration 801. mse: 0.000535751, cost: 0.00429188506678,PSNR:32.71037061334485
On iteration 901. mse: 0.000537873, cost: 0.00164206058253,PSNR:32.693198693245485
On iteration 1001. mse: 0.000539028, cost: 0.00126268574968,PSNR:32.683885117478184
projecting!
On iteration 1086. mse: 0.000539736, rel_cost_diff: 0.000993325053563,PSNR:32.67818748444335
Change in mse between projections is : 8.233e-05
MSE--> befre projection: 0.000539736, after projection: 0.000526903
mse, projection: 0.000526903
Post projection 4, . mse: 0.000526903, cost: 0.118856981397,PSNR:32.78269022254506
On iteration 1101. mse: 0.000513185, cost: 0.0160771179944,PSNR:32.897258574004326
On iteration 1201. mse: 0.000512831, cost: 0.00215931935236,PSNR:32.90026050219022
On iteration 1301. mse: 0.000513219, cost: 0.00153150549158,PSNR:32.896972878093194
On iteration 1401. mse: 0.000513319, cost: 0.00131174630951,PSNR:32.896125752434244
projecting!
On iteration 1425. mse: 0.00051332, rel_cost_diff: 0.000996450180407,PSNR:32.896115903107685
Change in mse between projections is : 6.67138e-05
MSE--> befre projection: 0.00051332, after projection: 0.000572157
mse, projection: 0.000572157
Post projection 5, . mse: 0.000572157, cost: 0.126947343349,PSNR:32.424846700448114
On iteration 1501. mse: 0.000552296, cost: 0.00341413472779,PSNR:32.57828469721603
On iteration 1601. mse: 0.000551576, cost: 0.00191890809219,PSNR:32.583948005246334
On iteration 1701. mse: 0.000550752, cost: 0.00155271415133,PSNR:32.5904425273352
projecting!
On iteration 1779. mse: 0.000550145, rel_cost_diff: 0.000993630304181,PSNR:32.59522789903663
Change in mse between projections is : 6.21718e-05
MSE--> befre projection: 0.000550145, after projection: 0.000659566
mse, projection: 0.000659566
Post projection 6, . mse: 0.000659566, cost: 0.131240487099,PSNR:31.807415328831542
Stopping rule loss: 0.00216931849718
projecting!
On iteration 0. mse: 0.00303425, rel_cost_diff: 0.0434630668256,PSNR:25.17949189849967
MSE--> befre projection: 0.00303425, after projection: 0.00166337
mse, projection: 0.00166337
Post projection 1, . mse: 0.00166337, cost: 0.45148652792,PSNR:27.790120930968413
On iteration 1. mse: 0.00166337, cost: 0.45148652792,PSNR:27.790120930968413
On iteration 101. mse: 0.00159031, cost: 0.00607897061855,PSNR:27.98519255507566
On iteration 201. mse: 0.0015897, cost: 0.00383043847978,PSNR:27.9868555791925
On iteration 301. mse: 0.0015892, cost: 0.00315722776577,PSNR:27.98821572577421
projecting!
On iteration 362. mse: 0.00158905, rel_cost_diff: 0.000997212183658,PSNR:27.988615007759954
Change in mse between projections is : 0.000269358
MSE--> befre projection: 0.00158905, after projection: 0.00142917
mse, projection: 0.00142917
Post projection 2, . mse: 0.00142917, cost: 0.345116019249,PSNR:28.44917552825134
On iteration 401. mse: 0.00137864, cost: 0.0120755834505,PSNR:28.605484805054296
On iteration 501. mse: 0.00138314, cost: 0.00401402078569,PSNR:28.591339001907148
On iteration 601. mse: 0.0013844, cost: 0.00321133900434,PSNR:28.58739448347663
projecting!
On iteration 646. mse: 0.00138461, rel_cost_diff: 0.000997503907649,PSNR:28.586737533626074
Change in mse between projections is : 0.000119252
MSE--> befre projection: 0.00138461, after projection: 0.00140771
mse, projection: 0.00140771
Post projection 3, . mse: 0.00140771, cost: 0.29602009058,PSNR:28.5148773176433
On iteration 701. mse: 0.00136252, cost: 0.00881540030241,PSNR:28.656585123243108
On iteration 801. mse: 0.00136496, cost: 0.00427056895569,PSNR:28.64879598334875
On iteration 901. mse: 0.00136447, cost: 0.0035122721456,PSNR:28.650368256648232
projecting!
On iteration 953. mse: 0.001364, rel_cost_diff: 0.000992407134569,PSNR:28.651864741816105
Change in mse between projections is : 0.000102132
MSE--> befre projection: 0.001364, after projection: 0.00146165
mse, projection: 0.00146165
Post projection 4, . mse: 0.00146165, cost: 0.349768966436,PSNR:28.351558445285356
On iteration 1001. mse: 0.00141257, cost: 0.0109802726656,PSNR:28.49991270858716
On iteration 1101. mse: 0.00141319, cost: 0.00483308266848,PSNR:28.497996470865992
On iteration 1201. mse: 0.00141111, cost: 0.00390568724833,PSNR:28.504377188667924
projecting!
On iteration 1273. mse: 0.00140945, rel_cost_diff: 0.000996709784581,PSNR:28.509517720339357
Change in mse between projections is : 8.82963e-05
MSE--> befre projection: 0.00140945, after projection: 0.00158495
mse, projection: 0.00158495
Post projection 5, . mse: 0.00158495, cost: 0.308687239885,PSNR:27.999839499448544
On iteration 1301. mse: 0.00154109, cost: 0.0201120823622,PSNR:28.121716466242024
On iteration 1401. mse: 0.0015405, cost: 0.0054571563378,PSNR:28.123388959426165
On iteration 1501. mse: 0.00153756, cost: 0.00425096275285,PSNR:28.131679551401525
projecting!
On iteration 1591. mse: 0.00153461, rel_cost_diff: 0.000993278000341,PSNR:28.140022569623238
Change in mse between projections is : 8.66808e-05
MSE--> befre projection: 0.00153461, after projection: 0.00171015
mse, projection: 0.00171015
Post projection 6, . mse: 0.00171015, cost: 0.296585589647,PSNR:27.669656073198862
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:09:18 CST 2017 1512522558
Job ID:			3775337[383].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-383
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:49,energy_used=0,mem=554184kb,vmem=2272968kb,walltime=00:09:18
Nodes:	        	node09
End PBS Epilogue Tue Dec  5 19:09:18 CST 2017 1512522558
--------------------------------------------------------------
