--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:42:14 CST 2017 1512571334
Job ID:			3775862[233].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Wed Dec  6 08:42:14 CST 2017 1512571334
--------------------------------------------------------------
PBS_ARRAYID: 233
Loaded model from disk
Stopping rule loss: 0.00233180820942
projecting!
On iteration 0. mse: 0.00539693, rel_cost_diff: 0.0839212823913,PSNR:22.678535867319482
MSE--> befre projection: 0.00539693, after projection: 0.00334024
mse, projection: 0.00334024
Post projection 1, . mse: 0.00334024, cost: 0.671135306358,PSNR:24.7622237476935
On iteration 1. mse: 0.00334024, cost: 0.671135306358,PSNR:24.7622237476935
On iteration 101. mse: 0.0031992, cost: 0.00851888954639,PSNR:24.949589999594053
On iteration 201. mse: 0.00319349, cost: 0.00494089629501,PSNR:24.95734917879723
On iteration 301. mse: 0.00319023, cost: 0.0038987705484,PSNR:24.96177673026863
projecting!
On iteration 395. mse: 0.00318795, rel_cost_diff: 0.00099689470543,PSNR:24.964887839136594
Change in mse between projections is : 0.000392047
MSE--> befre projection: 0.00318795, after projection: 0.00271135
mse, projection: 0.00271135
Post projection 2, . mse: 0.00271135, cost: 0.387122273445,PSNR:25.668147742373492
On iteration 401. mse: 0.00268121, cost: 0.0880247503519,PSNR:25.71669028597232
On iteration 501. mse: 0.00266377, cost: 0.00635931175202,PSNR:25.74502936166978
On iteration 601. mse: 0.002664, cost: 0.00419266242534,PSNR:25.744656609451837
On iteration 701. mse: 0.00266302, cost: 0.00353867001832,PSNR:25.746250330208156
projecting!
On iteration 727. mse: 0.00266266, rel_cost_diff: 0.000997778454299,PSNR:25.746848790884307
Change in mse between projections is : 0.00021635
MSE--> befre projection: 0.00266266, after projection: 0.00242813
mse, projection: 0.00242813
Post projection 3, . mse: 0.00242813, cost: 0.343378454447,PSNR:26.14727188216087
On iteration 801. mse: 0.00237545, cost: 0.00836763624102,PSNR:26.24254875368475
On iteration 901. mse: 0.00237635, cost: 0.00453923176974,PSNR:26.24089318903012
On iteration 1001. mse: 0.00237537, cost: 0.00370897958055,PSNR:26.242684120812406
projecting!
On iteration 1045. mse: 0.00237467, rel_cost_diff: 0.000995944807915,PSNR:26.243966486669322
Change in mse between projections is : 0.000139605
MSE--> befre projection: 0.00237467, after projection: 0.00224456
mse, projection: 0.00224456
Post projection 4, . mse: 0.00224456, cost: 0.303233265877,PSNR:26.48869627515788
On iteration 1101. mse: 0.00219556, cost: 0.0104080140591,PSNR:26.58454478030348
On iteration 1201. mse: 0.00219737, cost: 0.00473571009934,PSNR:26.580964081264966
On iteration 1301. mse: 0.00219675, cost: 0.00377663015388,PSNR:26.582197519260767
projecting!
On iteration 1359. mse: 0.00219596, rel_cost_diff: 0.000997497780855,PSNR:26.583759149193238
Change in mse between projections is : 0.000111383
MSE--> befre projection: 0.00219596, after projection: 0.00222548
mse, projection: 0.00222548
Post projection 5, . mse: 0.00222548, cost: 0.270324170589,PSNR:26.52576568635248
On iteration 1401. mse: 0.00217688, cost: 0.0143636455759,PSNR:26.62165576051138
On iteration 1501. mse: 0.00217768, cost: 0.00515469349921,PSNR:26.620065587892626
On iteration 1601. mse: 0.00217687, cost: 0.00395285803825,PSNR:26.621677127775886
projecting!
On iteration 1681. mse: 0.00217561, rel_cost_diff: 0.000997261291614,PSNR:26.62418758396724
Change in mse between projections is : 0.000119959
MSE--> befre projection: 0.00217561, after projection: 0.00224034
mse, projection: 0.00224034
Post projection 6, . mse: 0.00224034, cost: 0.289135158062,PSNR:26.49686971105599
Stopping rule loss: 0.00280428724363
projecting!
On iteration 0. mse: 0.00310339, rel_cost_diff: 0.0322816012392,PSNR:25.08163564013069
MSE--> befre projection: 0.00310339, after projection: 0.00217938
mse, projection: 0.00217938
Post projection 1, . mse: 0.00217938, cost: 0.623170256615,PSNR:26.6166791236059
On iteration 1. mse: 0.00217938, cost: 0.623170256615,PSNR:26.6166791236059
On iteration 101. mse: 0.00198797, cost: 0.00638277921826,PSNR:27.01590180616354
On iteration 201. mse: 0.00198055, cost: 0.00383859570138,PSNR:27.032150814801525
On iteration 301. mse: 0.00197611, cost: 0.00313136633486,PSNR:27.041886192185764
projecting!
On iteration 369. mse: 0.00197367, rel_cost_diff: 0.000993099657094,PSNR:27.04724440779478
Change in mse between projections is : 0.000522809
MSE--> befre projection: 0.00197367, after projection: 0.00203022
mse, projection: 0.00203022
Post projection 2, . mse: 0.00203022, cost: 0.350256443024,PSNR:26.92456674296707
On iteration 401. mse: 0.00196512, cost: 0.0148675767705,PSNR:27.066117544224895
On iteration 501. mse: 0.00195792, cost: 0.00397889968008,PSNR:27.08204818096588
On iteration 601. mse: 0.00195539, cost: 0.00306032411754,PSNR:27.087669773605967
projecting!
On iteration 667. mse: 0.00195377, rel_cost_diff: 0.000999467998408,PSNR:27.091258000615127
Change in mse between projections is : 0.000233247
MSE--> befre projection: 0.00195377, after projection: 0.0020421
mse, projection: 0.0020421
Post projection 3, . mse: 0.0020421, cost: 0.293179631233,PSNR:26.899229310554084
On iteration 701. mse: 0.00198077, cost: 0.0130056077614,PSNR:27.03166428650322
On iteration 801. mse: 0.00197679, cost: 0.0038768206723,PSNR:27.04038462041825
On iteration 901. mse: 0.00197484, cost: 0.00304945302196,PSNR:27.044680446105225
projecting!
On iteration 959. mse: 0.00197362, rel_cost_diff: 0.000996876791404,PSNR:27.047363269736017
Change in mse between projections is : 0.00016061
MSE--> befre projection: 0.00197362, after projection: 0.00222414
mse, projection: 0.00222414
Post projection 4, . mse: 0.00222414, cost: 0.305058240891,PSNR:26.52836904612314
On iteration 1001. mse: 0.00215966, cost: 0.010231256485,PSNR:26.656147591607603
On iteration 1101. mse: 0.00215706, cost: 0.00389847322367,PSNR:26.661374068233123
On iteration 1201. mse: 0.00215498, cost: 0.00312965875491,PSNR:26.665567384324667
projecting!
On iteration 1252. mse: 0.00215384, rel_cost_diff: 0.000991034994831,PSNR:26.66786907378683
Change in mse between projections is : 0.000144277
MSE--> befre projection: 0.00215384, after projection: 0.00254657
mse, projection: 0.00254657
Post projection 5, . mse: 0.00254657, cost: 0.293485671282,PSNR:25.94044932075358
On iteration 1301. mse: 0.00247295, cost: 0.00923638883978,PSNR:26.06784189097072
On iteration 1401. mse: 0.00246953, cost: 0.00402999762446,PSNR:26.073863727836127
On iteration 1501. mse: 0.00246674, cost: 0.00329227512702,PSNR:26.078759935807593
projecting!
On iteration 1541. mse: 0.00246557, rel_cost_diff: 0.000994891605708,PSNR:26.08083135193023
Change in mse between projections is : 0.000141085
MSE--> befre projection: 0.00246557, after projection: 0.00299798
mse, projection: 0.00299798
Post projection 6, . mse: 0.00299798, cost: 0.339497894049,PSNR:25.231712368204647
Stopping rule loss: 0.00108659570105
projecting!
On iteration 0. mse: 0.00357353, rel_cost_diff: 0.0530105361319,PSNR:24.46902269980032
MSE--> befre projection: 0.00357353, after projection: 0.00262283
mse, projection: 0.00262283
Post projection 1, . mse: 0.00262283, cost: 0.432612836361,PSNR:25.812290507132253
On iteration 1. mse: 0.00262283, cost: 0.432612836361,PSNR:25.812290507132253
On iteration 101. mse: 0.00249624, cost: 0.00334516121075,PSNR:26.02714114099239
On iteration 201. mse: 0.00249516, cost: 0.0019461507909,PSNR:26.029022730364233
On iteration 301. mse: 0.00249479, cost: 0.00157697685063,PSNR:26.029652945206113
projecting!
On iteration 363. mse: 0.00249468, rel_cost_diff: 0.000989207401749,PSNR:26.029859254048546
Change in mse between projections is : 0.000458684
MSE--> befre projection: 0.00249468, after projection: 0.00210321
mse, projection: 0.00210321
Post projection 2, . mse: 0.00210321, cost: 0.196588128805,PSNR:26.771179469251773
On iteration 401. mse: 0.00205637, cost: 0.0084619615227,PSNR:26.868986864355016
On iteration 501. mse: 0.00205645, cost: 0.00220077042468,PSNR:26.868815255385687
On iteration 601. mse: 0.00205692, cost: 0.00167848949786,PSNR:26.86783244524642
projecting!
On iteration 675. mse: 0.00205704, rel_cost_diff: 0.000990020574294,PSNR:26.86756256782928
Change in mse between projections is : 0.000198523
MSE--> befre projection: 0.00205704, after projection: 0.00208593
mse, projection: 0.00208593
Post projection 3, . mse: 0.00208593, cost: 0.189929544926,PSNR:26.806999853262745
On iteration 701. mse: 0.00205511, cost: 0.012036440894,PSNR:26.87164939296537
On iteration 801. mse: 0.00205551, cost: 0.00238693365827,PSNR:26.87080072842822
On iteration 901. mse: 0.00205579, cost: 0.00182646443136,PSNR:26.87021979632949
projecting!
On iteration 968. mse: 0.00205563, rel_cost_diff: 0.000996564657201,PSNR:26.87054640735368
Change in mse between projections is : 0.000109623
MSE--> befre projection: 0.00205563, after projection: 0.00219266
mse, projection: 0.00219266
Post projection 4, . mse: 0.00219266, cost: 0.223947227001,PSNR:26.59029581824726
On iteration 1001. mse: 0.00215894, cost: 0.00903224851936,PSNR:26.657592254803028
On iteration 1101. mse: 0.00216001, cost: 0.0023851855658,PSNR:26.655442995111986
On iteration 1201. mse: 0.00216003, cost: 0.00185925280675,PSNR:26.655408821577353
projecting!
On iteration 1259. mse: 0.00215973, rel_cost_diff: 0.000985602429476,PSNR:26.65599964027056
Change in mse between projections is : 9.78644e-05
MSE--> befre projection: 0.00215973, after projection: 0.0022847
mse, projection: 0.0022847
Post projection 5, . mse: 0.0022847, cost: 0.267110079527,PSNR:26.41170011972031
On iteration 1301. mse: 0.00224637, cost: 0.00683379173279,PSNR:26.485177950000164
On iteration 1401. mse: 0.00224679, cost: 0.00244107213803,PSNR:26.484379484903275
On iteration 1501. mse: 0.0022461, cost: 0.00195272965357,PSNR:26.48570734036912
projecting!
On iteration 1551. mse: 0.00224555, rel_cost_diff: 0.000990052820752,PSNR:26.486768115935867
Change in mse between projections is : 8.69116e-05
MSE--> befre projection: 0.00224555, after projection: 0.00238983
mse, projection: 0.00238983
Post projection 6, . mse: 0.00238983, cost: 0.227473437786,PSNR:26.216329784002408
Stopping rule loss: 0.000859731750097
projecting!
On iteration 0. mse: 0.00588393, rel_cost_diff: 0.0251188229934,PSNR:22.303327934417418
MSE--> befre projection: 0.00588393, after projection: 0.00499571
mse, projection: 0.00499571
Post projection 1, . mse: 0.00499571, cost: 0.570372521877,PSNR:23.01403004348493
On iteration 1. mse: 0.00499571, cost: 0.570372521877,PSNR:23.01403004348493
On iteration 101. mse: 0.00477126, cost: 0.00487850420177,PSNR:23.213665705341988
On iteration 201. mse: 0.00475624, cost: 0.00259382394142,PSNR:23.227359254469718
On iteration 301. mse: 0.0047478, cost: 0.00199229596183,PSNR:23.235074929041325
On iteration 401. mse: 0.00474166, cost: 0.00171956489794,PSNR:23.24069688969609
projecting!
On iteration 440. mse: 0.00473957, rel_cost_diff: 0.00099792034559,PSNR:23.242611039433697
Change in mse between projections is : 0.000507549
MSE--> befre projection: 0.00473957, after projection: 0.00454949
mse, projection: 0.00454949
Post projection 2, . mse: 0.00454949, cost: 0.40889325738,PSNR:23.42037079941905
On iteration 501. mse: 0.00441569, cost: 0.00634663086385,PSNR:23.550010145055413
On iteration 601. mse: 0.00439883, cost: 0.00299329450354,PSNR:23.566626605959446
On iteration 701. mse: 0.00438904, cost: 0.00227775191888,PSNR:23.576305823483246
On iteration 801. mse: 0.00438163, cost: 0.00194644019939,PSNR:23.583642882442717
projecting!
On iteration 871. mse: 0.00437719, rel_cost_diff: 0.000988437567105,PSNR:23.588046916813422
Change in mse between projections is : 0.000349771
MSE--> befre projection: 0.00437719, after projection: 0.00443642
mse, projection: 0.00443642
Post projection 3, . mse: 0.00443642, cost: 0.35541009903,PSNR:23.529669993270605
On iteration 901. mse: 0.0043355, cost: 0.0152685418725,PSNR:23.629603595814487
On iteration 1001. mse: 0.00431094, cost: 0.00328440312296,PSNR:23.654281697731932
On iteration 1101. mse: 0.00430118, cost: 0.00238406378776,PSNR:23.66412321964546
On iteration 1201. mse: 0.00429378, cost: 0.00201628170907,PSNR:23.671603684577693
projecting!
On iteration 1278. mse: 0.00428893, rel_cost_diff: 0.000993534076193,PSNR:23.67650996708614
Change in mse between projections is : 0.000314496
MSE--> befre projection: 0.00428893, after projection: 0.00438401
mse, projection: 0.00438401
Post projection 4, . mse: 0.00438401, cost: 0.314817935228,PSNR:23.581284540947532
On iteration 1301. mse: 0.00430558, cost: 0.0185343511403,PSNR:23.65968789967622
On iteration 1401. mse: 0.0042846, cost: 0.0029155719094,PSNR:23.68089406824177
On iteration 1501. mse: 0.00427757, cost: 0.00208102306351,PSNR:23.68802478945211
On iteration 1601. mse: 0.0042723, cost: 0.0017703785561,PSNR:23.693382772726544
projecting!
On iteration 1650. mse: 0.00427002, rel_cost_diff: 0.000994647610313,PSNR:23.69570523063883
Change in mse between projections is : 0.000243479
MSE--> befre projection: 0.00427002, after projection: 0.00446555
mse, projection: 0.00446555
Post projection 5, . mse: 0.00446555, cost: 0.307300627232,PSNR:23.501252067806874
On iteration 1701. mse: 0.00438078, cost: 0.00615942571312,PSNR:23.584482984651174
On iteration 1801. mse: 0.00437209, cost: 0.00230823084712,PSNR:23.593109428250195
On iteration 1901. mse: 0.00436765, cost: 0.00178318144754,PSNR:23.597524003736915
projecting!
On iteration 1994. mse: 0.00436426, rel_cost_diff: 0.000996123442336,PSNR:23.60089383631452
Change in mse between projections is : 0.000191086
MSE--> befre projection: 0.00436426, after projection: 0.0047525
mse, projection: 0.0047525
Post projection 6, . mse: 0.0047525, cost: 0.254255473614,PSNR:23.23078259021149
Stopping rule loss: 0.00160477741156
projecting!
On iteration 0. mse: 0.00312371, rel_cost_diff: 0.0416336445016,PSNR:25.053295605199843
MSE--> befre projection: 0.00312371, after projection: 0.00188793
mse, projection: 0.00188793
Post projection 1, . mse: 0.00188793, cost: 0.763074934483,PSNR:27.240145465729285
On iteration 1. mse: 0.00188793, cost: 0.763074934483,PSNR:27.240145465729285
On iteration 101. mse: 0.00170615, cost: 0.00600333698094,PSNR:27.67981838418418
On iteration 201. mse: 0.00170064, cost: 0.00365685485303,PSNR:27.693884238156773
On iteration 301. mse: 0.00169755, cost: 0.0029106552247,PSNR:27.70178451586276
On iteration 401. mse: 0.00169561, cost: 0.00253967195749,PSNR:27.70673970981487
projecting!
On iteration 422. mse: 0.00169528, rel_cost_diff: 0.0009882351617,PSNR:27.70758123576026
Change in mse between projections is : 0.00034877
MSE--> befre projection: 0.00169528, after projection: 0.00140589
mse, projection: 0.00140589
Post projection 2, . mse: 0.00140589, cost: 0.544078350067,PSNR:28.52047224852308
On iteration 501. mse: 0.00133583, cost: 0.0050003179349,PSNR:28.74248857586767
On iteration 601. mse: 0.00133662, cost: 0.00295300642028,PSNR:28.739913024128697
On iteration 701. mse: 0.00133652, cost: 0.00247625308111,PSNR:28.740251954675973
projecting!
On iteration 730. mse: 0.00133645, rel_cost_diff: 0.000994213682199,PSNR:28.740474392223305
Change in mse between projections is : 0.000146521
MSE--> befre projection: 0.00133645, after projection: 0.00125562
mse, projection: 0.00125562
Post projection 3, . mse: 0.00125562, cost: 0.485913723707,PSNR:29.011410373323745
On iteration 801. mse: 0.00119541, cost: 0.00501988036558,PSNR:29.22483145525165
On iteration 901. mse: 0.00119794, cost: 0.00293067540042,PSNR:29.215654502682156
On iteration 1001. mse: 0.0011983, cost: 0.00248834630474,PSNR:29.21433074579138
projecting!
On iteration 1018. mse: 0.00119831, rel_cost_diff: 0.00099927466771,PSNR:29.214314291040434
Change in mse between projections is : 0.000107767
MSE--> befre projection: 0.00119831, after projection: 0.00133612
mse, projection: 0.00133612
Post projection 4, . mse: 0.00133612, cost: 0.444546163082,PSNR:28.741540586117207
On iteration 1101. mse: 0.00128072, cost: 0.00447418913245,PSNR:28.925459675042703
On iteration 1201. mse: 0.0012825, cost: 0.00283428048715,PSNR:28.91943655689207
On iteration 1301. mse: 0.00128263, cost: 0.00243891449645,PSNR:28.918981651406988
projecting!
On iteration 1304. mse: 0.00128263, rel_cost_diff: 0.000994542858222,PSNR:28.918999389462922
Change in mse between projections is : 7.95769e-05
MSE--> befre projection: 0.00128263, after projection: 0.0014783
mse, projection: 0.0014783
Post projection 5, . mse: 0.0014783, cost: 0.420459896326,PSNR:28.3023671539975
On iteration 1401. mse: 0.001423, cost: 0.00411322712898,PSNR:28.467952038188763
On iteration 1501. mse: 0.00142384, cost: 0.00285702524707,PSNR:28.465386497010524
projecting!
On iteration 1594. mse: 0.00142346, rel_cost_diff: 0.000992211230045,PSNR:28.466556661810756
Change in mse between projections is : 6.35049e-05
MSE--> befre projection: 0.00142346, after projection: 0.00164563
mse, projection: 0.00164563
Post projection 6, . mse: 0.00164563, cost: 0.426249712706,PSNR:27.83666792078815
Stopping rule loss: 0.00436534686014
projecting!
On iteration 0. mse: 0.003568, rel_cost_diff: 0.0629473900025,PSNR:24.475756449216263
MSE--> befre projection: 0.003568, after projection: 0.00204145
mse, projection: 0.00204145
Post projection 1, . mse: 0.00204145, cost: 0.470024764538,PSNR:26.900607069986314
On iteration 1. mse: 0.00204145, cost: 0.470024764538,PSNR:26.900607069986314
On iteration 101. mse: 0.00188202, cost: 0.00545389251783,PSNR:27.25376644164271
On iteration 201. mse: 0.00187115, cost: 0.00344496453181,PSNR:27.278918314011264
On iteration 301. mse: 0.00186305, cost: 0.00290420744568,PSNR:27.297743671152567
projecting!
On iteration 335. mse: 0.00186045, rel_cost_diff: 0.000997897436265,PSNR:27.303828889173012
Change in mse between projections is : 0.000400458
MSE--> befre projection: 0.00186045, after projection: 0.00168351
mse, projection: 0.00168351
Post projection 2, . mse: 0.00168351, cost: 0.659212648869,PSNR:27.737841729878312
On iteration 401. mse: 0.0016191, cost: 0.00511376466602,PSNR:27.907275793269402
On iteration 501. mse: 0.00161434, cost: 0.00283399084583,PSNR:27.92003865012246
On iteration 601. mse: 0.00160981, cost: 0.00239096069708,PSNR:27.932265916040492
projecting!
On iteration 621. mse: 0.00160887, rel_cost_diff: 0.000998174130003,PSNR:27.934798969480962
Change in mse between projections is : 0.000166313
MSE--> befre projection: 0.00160887, after projection: 0.00150516
mse, projection: 0.00150516
Post projection 3, . mse: 0.00150516, cost: 0.342476427555,PSNR:28.22417330019409
On iteration 701. mse: 0.00146427, cost: 0.0039622951299,PSNR:28.343793023631818
On iteration 801. mse: 0.00146198, cost: 0.00250368285924,PSNR:28.350598679426035
On iteration 901. mse: 0.00145918, cost: 0.00214061350562,PSNR:28.358926130630067
projecting!
On iteration 914. mse: 0.00145878, rel_cost_diff: 0.00099857982701,PSNR:28.360114397433854
Change in mse between projections is : 0.000114634
MSE--> befre projection: 0.00145878, after projection: 0.00140107
mse, projection: 0.00140107
Post projection 4, . mse: 0.00140107, cost: 0.227537572384,PSNR:28.535410197763248
On iteration 1001. mse: 0.00136508, cost: 0.00352555792779,PSNR:28.64842633726314
On iteration 1101. mse: 0.00136347, cost: 0.00238599767908,PSNR:28.653557525530353
On iteration 1201. mse: 0.00136115, cost: 0.00206657359377,PSNR:28.66093844236371
projecting!
On iteration 1206. mse: 0.00136101, rel_cost_diff: 0.000994519826241,PSNR:28.661398680515198
Change in mse between projections is : 7.95095e-05
MSE--> befre projection: 0.00136101, after projection: 0.00137293
mse, projection: 0.00137293
Post projection 5, . mse: 0.00137293, cost: 0.209978029132,PSNR:28.623510121622246
On iteration 1301. mse: 0.00133804, cost: 0.00361693231389,PSNR:28.73529961811552
On iteration 1401. mse: 0.00133566, cost: 0.0025566034019,PSNR:28.743046491706625
On iteration 1501. mse: 0.00133284, cost: 0.00221197237261,PSNR:28.752211635535915
projecting!
On iteration 1516. mse: 0.0013324, rel_cost_diff: 0.000999582187488,PSNR:28.75366850178962
Change in mse between projections is : 5.86345e-05
MSE--> befre projection: 0.0013324, after projection: 0.00135927
mse, projection: 0.00135927
Post projection 6, . mse: 0.00135927, cost: 0.261724948883,PSNR:28.666950638817642
Stopping rule loss: 0.00349326664582
projecting!
On iteration 0. mse: 0.00375867, rel_cost_diff: 0.0372484597892,PSNR:24.249652838675036
MSE--> befre projection: 0.00375867, after projection: 0.00258259
mse, projection: 0.00258259
Post projection 1, . mse: 0.00258259, cost: 0.972908914089,PSNR:25.879438140776514
On iteration 1. mse: 0.00258259, cost: 0.972908914089,PSNR:25.879438140776514
On iteration 101. mse: 0.002422, cost: 0.00779484538361,PSNR:26.15825059225674
On iteration 201. mse: 0.0024208, cost: 0.00538027845323,PSNR:26.160402885953143
projecting!
On iteration 287. mse: 0.00241978, rel_cost_diff: 0.000996989868792,PSNR:26.162249095733937
Change in mse between projections is : 0.000384828
MSE--> befre projection: 0.00241978, after projection: 0.00206173
mse, projection: 0.00206173
Post projection 2, . mse: 0.00206173, cost: 0.352821826935,PSNR:26.85767421174605
On iteration 301. mse: 0.00201889, cost: 0.0395945645869,PSNR:26.948883209950274
On iteration 401. mse: 0.00202658, cost: 0.00590750109404,PSNR:26.932359394300377
On iteration 501. mse: 0.00202974, cost: 0.0047796536237,PSNR:26.925598844634028
projecting!
On iteration 510. mse: 0.00202987, rel_cost_diff: 0.000994360467039,PSNR:26.925317881466594
Change in mse between projections is : 0.00018754
MSE--> befre projection: 0.00202987, after projection: 0.00195533
mse, projection: 0.00195533
Post projection 3, . mse: 0.00195533, cost: 0.29561534524,PSNR:27.087806295460872
On iteration 601. mse: 0.00192818, cost: 0.00675481045619,PSNR:27.148531887056713
On iteration 701. mse: 0.00193305, cost: 0.00492740608752,PSNR:27.137557894206623
projecting!
On iteration 734. mse: 0.00193366, rel_cost_diff: 0.000996012114294,PSNR:27.13618838694132
Change in mse between projections is : 0.000138421
MSE--> befre projection: 0.00193366, after projection: 0.00201939
mse, projection: 0.00201939
Post projection 4, . mse: 0.00201939, cost: 0.315964221954,PSNR:26.94780299818178
On iteration 801. mse: 0.00198658, cost: 0.00891048833728,PSNR:27.01893235186883
On iteration 901. mse: 0.00199186, cost: 0.00542570650578,PSNR:27.00741877974591
projecting!
On iteration 966. mse: 0.00199244, rel_cost_diff: 0.000994771142371,PSNR:27.006151356997847
Change in mse between projections is : 0.000102092
MSE--> befre projection: 0.00199244, after projection: 0.00212528
mse, projection: 0.00212528
Post projection 5, . mse: 0.00212528, cost: 0.328914701939,PSNR:26.72583183116481
On iteration 1001. mse: 0.00208322, cost: 0.0171853471547,PSNR:26.812656291141952
On iteration 1101. mse: 0.00208898, cost: 0.00618146592751,PSNR:26.800661914549
On iteration 1201. mse: 0.00208907, cost: 0.00517727714032,PSNR:26.800461522279882
projecting!
On iteration 1202. mse: 0.00208905, rel_cost_diff: 0.000992703561233,PSNR:26.8005108934298
Change in mse between projections is : 0.000105089
MSE--> befre projection: 0.00208905, after projection: 0.00217694
mse, projection: 0.00217694
Post projection 6, . mse: 0.00217694, cost: 0.37949436903,PSNR:26.62154288735858
Stopping rule loss: 0.00321778934449
projecting!
On iteration 0. mse: 0.00700445, rel_cost_diff: 0.0572922440179,PSNR:21.546256959779132
MSE--> befre projection: 0.00700445, after projection: 0.00497272
mse, projection: 0.00497272
Post projection 1, . mse: 0.00497272, cost: 0.609961628914,PSNR:23.034058266831636
On iteration 1. mse: 0.00497272, cost: 0.609961628914,PSNR:23.034058266831636
On iteration 101. mse: 0.00484712, cost: 0.0077815586701,PSNR:23.145165178791324
On iteration 201. mse: 0.0048461, cost: 0.00507930340245,PSNR:23.14608025096276
On iteration 301. mse: 0.00484449, cost: 0.00427886750549,PSNR:23.147517716643904
projecting!
On iteration 332. mse: 0.00484397, rel_cost_diff: 0.000997914793134,PSNR:23.147989462667304
Change in mse between projections is : 0.000412911
MSE--> befre projection: 0.00484397, after projection: 0.00389459
mse, projection: 0.00389459
Post projection 2, . mse: 0.00389459, cost: 0.39508447051,PSNR:24.09538584857669
On iteration 401. mse: 0.00385417, cost: 0.00822740420699,PSNR:24.14069634554519
On iteration 501. mse: 0.00386084, cost: 0.00466602714732,PSNR:24.133180266114085
On iteration 601. mse: 0.00386291, cost: 0.00393488863483,PSNR:24.13085936747457
projecting!
On iteration 617. mse: 0.00386308, rel_cost_diff: 0.000997249461405,PSNR:24.130660169424143
Change in mse between projections is : 0.000222399
MSE--> befre projection: 0.00386308, after projection: 0.00304568
mse, projection: 0.00304568
Post projection 3, . mse: 0.00304568, cost: 0.319073200226,PSNR:25.16315296757334
On iteration 701. mse: 0.00302051, cost: 0.00657155085355,PSNR:25.199199453118165
On iteration 801. mse: 0.00302798, cost: 0.00420569255948,PSNR:25.188469333524843
projecting!
On iteration 888. mse: 0.00303042, rel_cost_diff: 0.000995264759703,PSNR:25.184974031036546
Change in mse between projections is : 0.00017991
MSE--> befre projection: 0.00303042, after projection: 0.0024825
mse, projection: 0.0024825
Post projection 4, . mse: 0.0024825, cost: 0.237476766109,PSNR:26.051106740900906
On iteration 901. mse: 0.00245311, cost: 0.0425871871412,PSNR:26.102836458733208
On iteration 1001. mse: 0.00246292, cost: 0.0053888130933,PSNR:26.08550345428842
On iteration 1101. mse: 0.00246864, cost: 0.00396990636364,PSNR:26.07542118108345
projecting!
On iteration 1163. mse: 0.00247024, rel_cost_diff: 0.000999743653842,PSNR:26.072616284281587
Change in mse between projections is : 0.000172191
MSE--> befre projection: 0.00247024, after projection: 0.00205769
mse, projection: 0.00205769
Post projection 5, . mse: 0.00205769, cost: 0.278375953436,PSNR:26.866207043893567
On iteration 1201. mse: 0.00203, cost: 0.0138146970421,PSNR:26.92502996289396
On iteration 1301. mse: 0.00204156, cost: 0.00480231456459,PSNR:26.900387153832533
On iteration 1401. mse: 0.00204578, cost: 0.00379986572079,PSNR:26.891407351051527
projecting!
On iteration 1441. mse: 0.00204665, rel_cost_diff: 0.000995726385033,PSNR:26.889557688406377
Change in mse between projections is : 0.000147363
MSE--> befre projection: 0.00204665, after projection: 0.00180371
mse, projection: 0.00180371
Post projection 6, . mse: 0.00180371, cost: 0.257337927818,PSNR:27.43834069618279
Stopping rule loss: 0.000870593474247
projecting!
On iteration 0. mse: 0.0106168, rel_cost_diff: 0.0352309422638,PSNR:19.740075904472963
MSE--> befre projection: 0.0106168, after projection: 0.00891577
mse, projection: 0.00891577
Post projection 1, . mse: 0.00891577, cost: 0.56433403492,PSNR:20.4984092315824
On iteration 1. mse: 0.00891577, cost: 0.56433403492,PSNR:20.4984092315824
On iteration 101. mse: 0.00874602, cost: 0.00489180721343,PSNR:20.581896479790345
On iteration 201. mse: 0.00873685, cost: 0.00264810048975,PSNR:20.586450396949196
On iteration 301. mse: 0.00873135, cost: 0.00201127817854,PSNR:20.589185874900853
On iteration 401. mse: 0.00872725, cost: 0.00172555609606,PSNR:20.591223668245785
projecting!
On iteration 440. mse: 0.00872585, rel_cost_diff: 0.000999165459348,PSNR:20.591924003983756
Change in mse between projections is : 0.000607194
MSE--> befre projection: 0.00872585, after projection: 0.00791936
mse, projection: 0.00791936
Post projection 2, . mse: 0.00791936, cost: 0.496795833111,PSNR:21.01310019099554
On iteration 501. mse: 0.00782508, cost: 0.00722838100046,PSNR:21.065113518526154
On iteration 601. mse: 0.00781523, cost: 0.00312343519181,PSNR:21.070584596206388
On iteration 701. mse: 0.00780925, cost: 0.00231306999922,PSNR:21.07390898477107
On iteration 801. mse: 0.00780463, cost: 0.00195915391669,PSNR:21.076474038772158
projecting!
On iteration 863. mse: 0.00780215, rel_cost_diff: 0.000991439143521,PSNR:21.077858740573035
Change in mse between projections is : 0.000318872
MSE--> befre projection: 0.00780215, after projection: 0.00727596
mse, projection: 0.00727596
Post projection 3, . mse: 0.00727596, cost: 0.40244397521,PSNR:21.38109450439623
On iteration 901. mse: 0.00719693, cost: 0.011828401126,PSNR:21.428525946918096
On iteration 1001. mse: 0.00718662, cost: 0.00329709262587,PSNR:21.434753446022278
On iteration 1101. mse: 0.00718084, cost: 0.00237477524206,PSNR:21.438246225767095
On iteration 1201. mse: 0.00717621, cost: 0.00201358785853,PSNR:21.441046813382364
projecting!
On iteration 1249. mse: 0.00717417, rel_cost_diff: 0.000995920737486,PSNR:21.4422813243756
Change in mse between projections is : 0.000215389
MSE--> befre projection: 0.00717417, after projection: 0.00692934
mse, projection: 0.00692934
Post projection 4, . mse: 0.00692934, cost: 0.359688997269,PSNR:21.59307934405595
On iteration 1301. mse: 0.00684755, cost: 0.00843081437051,PSNR:21.64464482334912
On iteration 1401. mse: 0.00683841, cost: 0.00330032408237,PSNR:21.650450316216453
On iteration 1501. mse: 0.00683236, cost: 0.00247083604336,PSNR:21.65429092121979
On iteration 1601. mse: 0.00682733, cost: 0.00211529340595,PSNR:21.65749209649668
projecting!
On iteration 1646. mse: 0.00682524, rel_cost_diff: 0.00099509354273,PSNR:21.65882199884898
Change in mse between projections is : 0.000175443
MSE--> befre projection: 0.00682524, after projection: 0.00660265
mse, projection: 0.00660265
Post projection 5, . mse: 0.00660265, cost: 0.450618028641,PSNR:21.802814758039254
On iteration 1701. mse: 0.00651662, cost: 0.00782398413867,PSNR:21.859774754952078
On iteration 1801. mse: 0.00650724, cost: 0.00336536811665,PSNR:21.86603377134012
On iteration 1901. mse: 0.00650077, cost: 0.00256444769911,PSNR:21.87035363294666
On iteration 2001. mse: 0.00649535, cost: 0.00221523828804,PSNR:21.873973148831702
projecting!
On iteration 2035. mse: 0.00649363, rel_cost_diff: 0.000993484682714,PSNR:21.875125927184726
Change in mse between projections is : 0.000128362
MSE--> befre projection: 0.00649363, after projection: 0.00635858
mse, projection: 0.00635858
Post projection 6, . mse: 0.00635858, cost: 0.396374315023,PSNR:21.966398149601773
Stopping rule loss: 0.000739414070267
projecting!
On iteration 0. mse: 0.00255089, rel_cost_diff: 0.034954239683,PSNR:25.93307560186431
MSE--> befre projection: 0.00255089, after projection: 0.00149303
mse, projection: 0.00149303
Post projection 1, . mse: 0.00149303, cost: 0.392457485199,PSNR:28.259301465787033
On iteration 1. mse: 0.00149303, cost: 0.392457485199,PSNR:28.259301465787033
On iteration 101. mse: 0.00141092, cost: 0.00302398018539,PSNR:28.50497306236569
On iteration 201. mse: 0.00140795, cost: 0.00175092404243,PSNR:28.514135366334532
On iteration 301. mse: 0.00140587, cost: 0.00140090892091,PSNR:28.52055711925075
projecting!
On iteration 390. mse: 0.00140432, rel_cost_diff: 0.000998709403114,PSNR:28.525335570306204
Change in mse between projections is : 0.000329896
MSE--> befre projection: 0.00140432, after projection: 0.00103379
mse, projection: 0.00103379
Post projection 2, . mse: 0.00103379, cost: 0.290238022804,PSNR:29.85566718588376
On iteration 401. mse: 0.00100476, cost: 0.0283100251108,PSNR:29.97937696994118
On iteration 501. mse: 0.000994574, cost: 0.00219140481204,PSNR:30.023629290662804
On iteration 601. mse: 0.000993313, cost: 0.00143834389746,PSNR:30.029138653539412
On iteration 701. mse: 0.000992134, cost: 0.00119951274246,PSNR:30.0342977743237
projecting!
On iteration 748. mse: 0.00099161, rel_cost_diff: 0.00099896412833,PSNR:30.036591042705815
Change in mse between projections is : 0.00018558
MSE--> befre projection: 0.00099161, after projection: 0.000879075
mse, projection: 0.000879075
Post projection 3, . mse: 0.000879075, cost: 0.20562247932,PSNR:30.559741426396307
On iteration 801. mse: 0.000849364, cost: 0.0037977907341,PSNR:30.709062816180545
On iteration 901. mse: 0.00084965, cost: 0.0015029667411,PSNR:30.707599933600505
On iteration 1001. mse: 0.000849477, cost: 0.00116651447024,PSNR:30.708484865115956
projecting!
On iteration 1075. mse: 0.000849213, rel_cost_diff: 0.000997563743763,PSNR:30.709832247320374
Change in mse between projections is : 0.000154762
MSE--> befre projection: 0.000849213, after projection: 0.000921065
mse, projection: 0.000921065
Post projection 4, . mse: 0.000921065, cost: 0.24060626328,PSNR:30.3570961633099
On iteration 1101. mse: 0.000889266, cost: 0.00944772362709,PSNR:30.509683277149232
On iteration 1201. mse: 0.000888257, cost: 0.00172689813189,PSNR:30.514615053781853
On iteration 1301. mse: 0.000888205, cost: 0.00125030637719,PSNR:30.514869203791445
On iteration 1401. mse: 0.00088798, cost: 0.0010830006795,PSNR:30.515969648559306
projecting!
On iteration 1408. mse: 0.00088796, rel_cost_diff: 0.000995692953307,PSNR:30.516064164319793
Change in mse between projections is : 0.000125262
MSE--> befre projection: 0.00088796, after projection: 0.00114503
mse, projection: 0.00114503
Post projection 5, . mse: 0.00114503, cost: 0.229040563107,PSNR:29.411831260070148
On iteration 1501. mse: 0.00110778, cost: 0.00257415371016,PSNR:29.555462856078663
On iteration 1601. mse: 0.00110623, cost: 0.00163913657889,PSNR:29.561555434990233
On iteration 1701. mse: 0.00110477, cost: 0.00136914255563,PSNR:29.567290903605226
projecting!
On iteration 1754. mse: 0.00110406, rel_cost_diff: 0.000997432062202,PSNR:29.570074701683076
Change in mse between projections is : 0.000105201
MSE--> befre projection: 0.00110406, after projection: 0.00144503
mse, projection: 0.00144503
Post projection 6, . mse: 0.00144503, cost: 0.227424234152,PSNR:28.401220932910356
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:50:41 CST 2017 1512571841
Job ID:			3775862[233].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-233
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:59,energy_used=0,mem=555784kb,vmem=2272512kb,walltime=00:08:22
Nodes:	        	node18
End PBS Epilogue Wed Dec  6 08:50:41 CST 2017 1512571841
--------------------------------------------------------------
