--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:10:12 CST 2017 1512821412
Job ID:			3788806[197].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 06:10:12 CST 2017 1512821412
--------------------------------------------------------------
PBS_ARRAYID: 197
Loaded model from disk
Stopping rule loss: 0.0024848410394
projecting!
On iteration 0. mse: 0.00311467, rel_cost_diff: 0.0228237351779,PSNR:25.065878234201943
MSE--> befre projection: 0.00311467, after projection: 0.00353397
mse, projection: 0.00353397
Post projection 1, . mse: 0.00353397, cost: 0.499061495066,PSNR:24.51737158008974
On iteration 1. mse: 0.00353397, cost: 0.499061495066,PSNR:24.51737158008974
On iteration 101. mse: 0.00348098, cost: 0.00403489451855,PSNR:24.5829888612499
On iteration 201. mse: 0.00347716, cost: 0.0031064953655,PSNR:24.58775775236152
projecting!
On iteration 203. mse: 0.00347706, rel_cost_diff: 0.000985919950517,PSNR:24.587882509026127
Change in mse between projections is : 0.000127373
MSE--> befre projection: 0.00347706, after projection: 0.00411059
mse, projection: 0.00411059
Post projection 2, . mse: 0.00411059, cost: 0.4374756217,PSNR:23.860957308099948
On iteration 301. mse: 0.00403353, cost: 0.00577091705054,PSNR:23.943150955801137
On iteration 401. mse: 0.0040228, cost: 0.00399860693142,PSNR:23.954720722821563
projecting!
On iteration 450. mse: 0.00401878, rel_cost_diff: 0.000977515530054,PSNR:23.959055832964857
Change in mse between projections is : 0.000145669
MSE--> befre projection: 0.00401878, after projection: 0.00472851
mse, projection: 0.00472851
Post projection 3, . mse: 0.00472851, cost: 0.447797596455,PSNR:23.25276026231661
On iteration 501. mse: 0.0046389, cost: 0.0135006885976,PSNR:23.33584592447071
On iteration 601. mse: 0.0046112, cost: 0.00574318505824,PSNR:23.361862863635285
On iteration 701. mse: 0.00459603, cost: 0.00470300577581,PSNR:23.376175971041107
projecting!
On iteration 731. mse: 0.00459202, rel_cost_diff: 0.000990570733428,PSNR:23.37995782575649
Change in mse between projections is : 0.000149705
MSE--> befre projection: 0.00459202, after projection: 0.00528101
mse, projection: 0.00528101
Post projection 4, . mse: 0.00528101, cost: 0.535299479961,PSNR:22.772828424074323
On iteration 801. mse: 0.00515742, cost: 0.0124726844952,PSNR:22.87567700523485
On iteration 901. mse: 0.00512414, cost: 0.0067757293582,PSNR:22.90378889196301
On iteration 1001. mse: 0.00510272, cost: 0.00568556366488,PSNR:22.92198133525892
projecting!
On iteration 1037. mse: 0.00509587, rel_cost_diff: 0.000984301898053,PSNR:22.927814413767432
Change in mse between projections is : 0.000152578
MSE--> befre projection: 0.00509587, after projection: 0.00579397
mse, projection: 0.00579397
Post projection 5, . mse: 0.00579397, cost: 0.633686900139,PSNR:22.370240311852587
On iteration 1101. mse: 0.00565311, cost: 0.0158928837627,PSNR:22.47712359382678
On iteration 1201. mse: 0.00560779, cost: 0.00833229348063,PSNR:22.512081256757526
On iteration 1301. mse: 0.00557861, cost: 0.00691629666835,PSNR:22.53474243835437
projecting!
On iteration 1360. mse: 0.00556371, rel_cost_diff: 0.00099936105126,PSNR:22.546354513238573
Change in mse between projections is : 0.000154889
MSE--> befre projection: 0.00556371, after projection: 0.00622643
mse, projection: 0.00622643
Post projection 6, . mse: 0.00622643, cost: 0.714572310448,PSNR:22.057610397955997
Stopping rule loss: 0.000555812264793
projecting!
On iteration 0. mse: 0.00165019, rel_cost_diff: 0.0596040416464,PSNR:27.824654106359826
MSE--> befre projection: 0.00165019, after projection: 0.00124363
mse, projection: 0.00124363
Post projection 1, . mse: 0.00124363, cost: 0.240443095565,PSNR:29.053102880925582
On iteration 1. mse: 0.00124363, cost: 0.240443095565,PSNR:29.053102880925582
On iteration 101. mse: 0.00123514, cost: 0.00129842991009,PSNR:29.082828642662967
On iteration 201. mse: 0.00123673, cost: 0.000823768903501,PSNR:29.077256277780904
projecting!
On iteration 261. mse: 0.00123675, rel_cost_diff: 0.000985889646866,PSNR:29.07719495691552
Change in mse between projections is : 0.000227499
MSE--> befre projection: 0.00123675, after projection: 0.00166753
mse, projection: 0.00166753
Post projection 2, . mse: 0.00166753, cost: 0.411967873573,PSNR:27.779263631949476
On iteration 301. mse: 0.00163919, cost: 0.00591273233294,PSNR:27.853711631166156
On iteration 401. mse: 0.00163874, cost: 0.00181611604057,PSNR:27.85489125212656
On iteration 501. mse: 0.00163566, cost: 0.00136993906926,PSNR:27.86306145090326
projecting!
On iteration 594. mse: 0.00163255, rel_cost_diff: 0.000998250562045,PSNR:27.87132973539419
Change in mse between projections is : 0.000234412
MSE--> befre projection: 0.00163255, after projection: 0.00249263
mse, projection: 0.00249263
Post projection 3, . mse: 0.00249263, cost: 0.698057591915,PSNR:26.03342682566042
On iteration 601. mse: 0.00244884, cost: 0.0489931739867,PSNR:26.110401557126526
On iteration 701. mse: 0.00243284, cost: 0.00363738229498,PSNR:26.138858802087867
On iteration 801. mse: 0.00242264, cost: 0.00252994615585,PSNR:26.157115576306044
On iteration 901. mse: 0.00241364, cost: 0.0021222603973,PSNR:26.173275416466527
projecting!
On iteration 998. mse: 0.00240577, rel_cost_diff: 0.000993593615414,PSNR:26.18746713495137
Change in mse between projections is : 0.000191265
MSE--> befre projection: 0.00240577, after projection: 0.00325092
mse, projection: 0.00325092
Post projection 4, . mse: 0.00325092, cost: 0.925212025642,PSNR:24.879935024916577
On iteration 1001. mse: 0.00320621, cost: 0.155715659261,PSNR:24.94007565576743
On iteration 1101. mse: 0.00316707, cost: 0.00520103378221,PSNR:24.99342850760511
On iteration 1201. mse: 0.00314905, cost: 0.00369489472359,PSNR:25.01820628732846
On iteration 1301. mse: 0.00313387, cost: 0.00307521806099,PSNR:25.039186087125977
On iteration 1401. mse: 0.00312079, cost: 0.00269927526824,PSNR:25.057355187143344
projecting!
On iteration 1450. mse: 0.00311486, rel_cost_diff: 0.000999040717119,PSNR:25.065619822354726
Change in mse between projections is : 0.000158918
MSE--> befre projection: 0.00311486, after projection: 0.00388188
mse, projection: 0.00388188
Post projection 5, . mse: 0.00388188, cost: 1.04757559299,PSNR:24.109575201494913
On iteration 1501. mse: 0.00379781, cost: 0.00937056448311,PSNR:24.20466812800028
On iteration 1601. mse: 0.00377124, cost: 0.00524131488055,PSNR:24.235163771431587
On iteration 1701. mse: 0.00374945, cost: 0.00414957338944,PSNR:24.26032625699035
On iteration 1801. mse: 0.00373105, cost: 0.00355262542143,PSNR:24.281689235922332
On iteration 1901. mse: 0.00371505, cost: 0.00315665942617,PSNR:24.300347720989357
projecting!
On iteration 1916. mse: 0.00371267, rel_cost_diff: 0.00099987014284,PSNR:24.30313221761219
Change in mse between projections is : 0.000132659
MSE--> befre projection: 0.00371267, after projection: 0.00441003
mse, projection: 0.00441003
Post projection 6, . mse: 0.00441003, cost: 1.1021348238,PSNR:23.555579660391317
Stopping rule loss: 0.0287227220833
projecting!
On iteration 0. mse: 0.00986656, rel_cost_diff: 0.115980953535,PSNR:20.058343261197034
MSE--> befre projection: 0.00986656, after projection: 0.00910985
mse, projection: 0.00910985
Post projection 1, . mse: 0.00910985, cost: 0.321875631809,PSNR:20.404887275473683
On iteration 1. mse: 0.00910985, cost: 0.321875631809,PSNR:20.404887275473683
On iteration 101. mse: 0.00904639, cost: 0.0136169139296,PSNR:20.435248407746744
projecting!
On iteration 166. mse: 0.00900856, rel_cost_diff: 0.00099362882676,PSNR:20.453444290768765
Change in mse between projections is : 0.000156877
MSE--> befre projection: 0.00900856, after projection: 0.00831551
mse, projection: 0.00831551
Post projection 2, . mse: 0.00831551, cost: 0.455965280533,PSNR:20.801112010317915
On iteration 201. mse: 0.00829575, cost: 0.0167928542942,PSNR:20.811444289449277
On iteration 301. mse: 0.00827004, cost: 0.00950663629919,PSNR:20.824923817634385
projecting!
On iteration 328. mse: 0.00826002, rel_cost_diff: 0.000987991418913,PSNR:20.83019143070075
Change in mse between projections is : 0.000152583
MSE--> befre projection: 0.00826002, after projection: 0.00750107
mse, projection: 0.00750107
Post projection 3, . mse: 0.00750107, cost: 0.629372179508,PSNR:21.248765974726815
On iteration 401. mse: 0.00747359, cost: 0.00997801683843,PSNR:21.264709832741666
On iteration 501. mse: 0.00745005, cost: 0.00769284181297,PSNR:21.278408003664033
projecting!
On iteration 513. mse: 0.00744645, rel_cost_diff: 0.000993943059754,PSNR:21.280506302164145
Change in mse between projections is : 0.000165088
MSE--> befre projection: 0.00744645, after projection: 0.00652855
mse, projection: 0.00652855
Post projection 4, . mse: 0.00652855, cost: 0.856851458549,PSNR:21.851834627484223
On iteration 601. mse: 0.0064896, cost: 0.00855695270002,PSNR:21.877821919947095
On iteration 701. mse: 0.00646874, cost: 0.00684122461826,PSNR:21.891804722194486
projecting!
On iteration 714. mse: 0.0064654, rel_cost_diff: 0.000993762649113,PSNR:21.894045316033974
Change in mse between projections is : 0.000174138
MSE--> befre projection: 0.0064654, after projection: 0.00541342
mse, projection: 0.00541342
Post projection 5, . mse: 0.00541342, cost: 1.11427688599,PSNR:22.665286104769606
On iteration 801. mse: 0.00536033, cost: 0.00835576839745,PSNR:22.70808247346496
On iteration 901. mse: 0.00534099, cost: 0.00653931545094,PSNR:22.72378147664936
projecting!
On iteration 925. mse: 0.00533541, rel_cost_diff: 0.000998182222197,PSNR:22.728326082894764
Change in mse between projections is : 0.000185742
MSE--> befre projection: 0.00533541, after projection: 0.00445062
mse, projection: 0.00445062
Post projection 6, . mse: 0.00445062, cost: 1.4103499651,PSNR:23.515796517096486
Stopping rule loss: 0.00170020782389
projecting!
On iteration 0. mse: 0.00277115, rel_cost_diff: 0.025358936461,PSNR:25.57339586915929
MSE--> befre projection: 0.00277115, after projection: 0.00267331
mse, projection: 0.00267331
Post projection 1, . mse: 0.00267331, cost: 0.383305430412,PSNR:25.72951396556331
On iteration 1. mse: 0.00267331, cost: 0.383305430412,PSNR:25.72951396556331
On iteration 101. mse: 0.00261531, cost: 0.00311146350577,PSNR:25.824775957427644
On iteration 201. mse: 0.00261008, cost: 0.0023837632034,PSNR:25.83345376893233
projecting!
On iteration 221. mse: 0.00260909, rel_cost_diff: 0.00099704554664,PSNR:25.835105220502594
Change in mse between projections is : 0.000176631
MSE--> befre projection: 0.00260909, after projection: 0.00298855
mse, projection: 0.00298855
Post projection 2, . mse: 0.00298855, cost: 0.370667874813,PSNR:25.245393896309114
On iteration 301. mse: 0.00291352, cost: 0.00560247059911,PSNR:25.35582139186902
On iteration 401. mse: 0.00289897, cost: 0.00365254608914,PSNR:25.377568838178092
On iteration 501. mse: 0.00288798, cost: 0.00315879564732,PSNR:25.394055263858316
projecting!
On iteration 521. mse: 0.00288591, rel_cost_diff: 0.000990402854722,PSNR:25.39717709900232
Change in mse between projections is : 0.000204149
MSE--> befre projection: 0.00288591, after projection: 0.00351902
mse, projection: 0.00351902
Post projection 3, . mse: 0.00351902, cost: 0.453030496836,PSNR:24.535781446051146
On iteration 601. mse: 0.00341922, cost: 0.00762921199203,PSNR:24.660731937462124
On iteration 701. mse: 0.00339453, cost: 0.00508511252701,PSNR:24.69219971528341
On iteration 801. mse: 0.00337587, cost: 0.0043178666383,PSNR:24.716137539964894
projecting!
On iteration 890. mse: 0.00336169, rel_cost_diff: 0.000993665145948,PSNR:24.734420853566373
Change in mse between projections is : 0.000213849
MSE--> befre projection: 0.00336169, after projection: 0.0040726
mse, projection: 0.0040726
Post projection 4, . mse: 0.0040726, cost: 0.639696955681,PSNR:23.901285362931723
On iteration 901. mse: 0.00400126, cost: 0.0556086450815,PSNR:23.978036025490663
On iteration 1001. mse: 0.00393181, cost: 0.00822487846017,PSNR:24.054076150444214
On iteration 1101. mse: 0.00389965, cost: 0.00628767162561,PSNR:24.089748422014353
On iteration 1201. mse: 0.00387409, cost: 0.00540592474863,PSNR:24.1183068193463
On iteration 1301. mse: 0.00385247, cost: 0.00482037244365,PSNR:24.142609355631834
projecting!
On iteration 1312. mse: 0.00385009, rel_cost_diff: 0.000999757003506,PSNR:24.14529634000409
Change in mse between projections is : 0.000215829
MSE--> befre projection: 0.00385009, after projection: 0.00460434
mse, projection: 0.00460434
Post projection 5, . mse: 0.00460434, cost: 0.852085292339,PSNR:23.368329593119537
On iteration 1401. mse: 0.004445, cost: 0.0111562795937,PSNR:23.52127907814385
On iteration 1501. mse: 0.00440048, cost: 0.00808087177575,PSNR:23.56499895361566
On iteration 1601. mse: 0.00436591, cost: 0.00684298668057,PSNR:23.59925329290556
On iteration 1701. mse: 0.00433685, cost: 0.00603445898741,PSNR:23.628251071207256
projecting!
On iteration 1761. mse: 0.00432113, rel_cost_diff: 0.000998421478107,PSNR:23.64402528202639
Change in mse between projections is : 0.000205969
MSE--> befre projection: 0.00432113, after projection: 0.00511535
mse, projection: 0.00511535
Post projection 6, . mse: 0.00511535, cost: 1.02161884308,PSNR:22.911247043123943
Stopping rule loss: 3.18532967567
projecting!
On iteration 0. mse: 0.0114277, rel_cost_diff: 0.96140354055,PSNR:19.420415034307183
MSE--> befre projection: 0.0114277, after projection: 0.0105265
mse, projection: 0.0105265
Post projection 1, . mse: 0.0105265, cost: 2.35439801216,PSNR:19.777164782122064
On iteration 1. mse: 0.0105265, cost: 2.35439801216,PSNR:19.777164782122064
On iteration 101. mse: 0.00996041, cost: 0.0164383761585,PSNR:20.017225732489727
On iteration 201. mse: 0.00990841, cost: 0.0115998815745,PSNR:20.03996121928054
On iteration 301. mse: 0.00986676, cost: 0.00991275906563,PSNR:20.058255125301713
projecting!
On iteration 350. mse: 0.00984813, rel_cost_diff: 0.000997938916214,PSNR:20.066461478456947
Change in mse between projections is : 0.00133234
MSE--> befre projection: 0.00984813, after projection: 0.00977807
mse, projection: 0.00977807
Post projection 2, . mse: 0.00977807, cost: 1.63372969627,PSNR:20.09746804929202
On iteration 401. mse: 0.00961095, cost: 0.0135342795402,PSNR:20.172337655849226
On iteration 501. mse: 0.00958542, cost: 0.00744354072958,PSNR:20.183888680477263
projecting!
On iteration 553. mse: 0.00957316, rel_cost_diff: 0.000999331646025,PSNR:20.189447365648554
Change in mse between projections is : 0.000623201
MSE--> befre projection: 0.00957316, after projection: 0.0106333
mse, projection: 0.0106333
Post projection 3, . mse: 0.0106333, cost: 1.47273445129,PSNR:19.7332999077038
On iteration 601. mse: 0.0104033, cost: 0.0251396168023,PSNR:19.828268293549318
On iteration 701. mse: 0.0103457, cost: 0.0114866886288,PSNR:19.852406973857384
On iteration 801. mse: 0.0103045, cost: 0.00970796868205,PSNR:19.869741607664587
projecting!
On iteration 802. mse: 0.0103037, rel_cost_diff: 0.000984219043961,PSNR:19.8700693718266
Change in mse between projections is : 0.000649251
MSE--> befre projection: 0.0103037, after projection: 0.0124753
mse, projection: 0.0124753
Post projection 4, . mse: 0.0124753, cost: 1.37425303459,PSNR:19.03949792213203
On iteration 901. mse: 0.0121021, cost: 0.0230373851955,PSNR:19.171395611944032
On iteration 1001. mse: 0.0120187, cost: 0.0164080783725,PSNR:19.201415245077282
projecting!
On iteration 1074. mse: 0.0119672, rel_cost_diff: 0.000997087978975,PSNR:19.22007963079411
Change in mse between projections is : 0.000672642
MSE--> befre projection: 0.0119672, after projection: 0.015139
mse, projection: 0.015139
Post projection 5, . mse: 0.015139, cost: 1.41708612442,PSNR:18.199026366525782
On iteration 1101. mse: 0.0148209, cost: 0.0919105708599,PSNR:18.29126465474602
On iteration 1201. mse: 0.0146073, cost: 0.0294831432402,PSNR:18.35430714287772
On iteration 1301. mse: 0.0144855, cost: 0.0233316384256,PSNR:18.390654817642943
projecting!
On iteration 1364. mse: 0.0144175, rel_cost_diff: 0.000992267382996,PSNR:18.411091631615047
Change in mse between projections is : 0.00068343
MSE--> befre projection: 0.0144175, after projection: 0.0184854
mse, projection: 0.0184854
Post projection 6, . mse: 0.0184854, cost: 1.53664815426,PSNR:17.331716093913492
Stopping rule loss: 0.000683664111421
projecting!
On iteration 0. mse: 0.00393972, rel_cost_diff: 0.0231460180532,PSNR:24.04534246436574
MSE--> befre projection: 0.00393972, after projection: 0.00428566
mse, projection: 0.00428566
Post projection 1, . mse: 0.00428566, cost: 0.317825824022,PSNR:23.67982322769954
On iteration 1. mse: 0.00428566, cost: 0.317825824022,PSNR:23.67982322769954
On iteration 101. mse: 0.00426236, cost: 0.00173122843262,PSNR:23.703501287521856
On iteration 201. mse: 0.00425959, cost: 0.00123925297521,PSNR:23.706317203622582
projecting!
On iteration 240. mse: 0.00425844, rel_cost_diff: 0.000986461335544,PSNR:23.707496700325112
Change in mse between projections is : 0.000242054
MSE--> befre projection: 0.00425844, after projection: 0.00497584
mse, projection: 0.00497584
Post projection 2, . mse: 0.00497584, cost: 0.413809090853,PSNR:23.031333505604586
On iteration 301. mse: 0.00493392, cost: 0.0047199325636,PSNR:23.068082867981346
On iteration 401. mse: 0.00492346, cost: 0.00242206361145,PSNR:23.07729867120543
On iteration 501. mse: 0.00491516, cost: 0.00203580223024,PSNR:23.084619176269122
projecting!
On iteration 530. mse: 0.00491286, rel_cost_diff: 0.000997080097823,PSNR:23.086656328181157
Change in mse between projections is : 0.000275134
MSE--> befre projection: 0.00491286, after projection: 0.00572082
mse, projection: 0.00572082
Post projection 3, . mse: 0.00572082, cost: 0.612093627453,PSNR:22.425414127668034
On iteration 601. mse: 0.00564745, cost: 0.00659623742104,PSNR:22.481474811046347
On iteration 701. mse: 0.0056269, cost: 0.00379678071477,PSNR:22.497305060535666
On iteration 801. mse: 0.00561136, cost: 0.00318839494139,PSNR:22.509320425365082
projecting!
On iteration 866. mse: 0.00560223, rel_cost_diff: 0.000999728647327,PSNR:22.51638823915268
Change in mse between projections is : 0.000264275
MSE--> befre projection: 0.00560223, after projection: 0.00647577
mse, projection: 0.00647577
Post projection 4, . mse: 0.00647577, cost: 0.841215491295,PSNR:21.887084965204583
On iteration 901. mse: 0.0063891, cost: 0.0159741938114,PSNR:21.94560149013492
On iteration 1001. mse: 0.00634735, cost: 0.006065888796,PSNR:21.974075004324426
On iteration 1101. mse: 0.00632144, cost: 0.00478950981051,PSNR:21.991841407926533
On iteration 1201. mse: 0.00629965, cost: 0.00422613648698,PSNR:22.006838471646
projecting!
On iteration 1226. mse: 0.00629442, rel_cost_diff: 0.000995469459595,PSNR:22.010444753580792
Change in mse between projections is : 0.000264614
MSE--> befre projection: 0.00629442, after projection: 0.00717583
mse, projection: 0.00717583
Post projection 5, . mse: 0.00717583, cost: 0.990694999695,PSNR:21.44127649604803
On iteration 1301. mse: 0.00704475, cost: 0.0112794330344,PSNR:21.521345701295495
On iteration 1401. mse: 0.00700155, cost: 0.00706415716559,PSNR:21.54805982647794
On iteration 1501. mse: 0.0069689, cost: 0.005996175576,PSNR:21.568359354846972
projecting!
On iteration 1586. mse: 0.00694434, rel_cost_diff: 0.000998134531585,PSNR:21.583691577832454
Change in mse between projections is : 0.000264389
MSE--> befre projection: 0.00694434, after projection: 0.00787732
mse, projection: 0.00787732
Post projection 6, . mse: 0.00787732, cost: 1.08813679218,PSNR:21.03621560371538
Stopping rule loss: 0.208608314395
projecting!
On iteration 0. mse: 0.00499412, rel_cost_diff: 0.388657296739,PSNR:23.01540866005879
MSE--> befre projection: 0.00499412, after projection: 0.00433709
mse, projection: 0.00433709
Post projection 1, . mse: 0.00433709, cost: 0.522637009621,PSNR:23.628020251327353
On iteration 1. mse: 0.00433709, cost: 0.522637009621,PSNR:23.628020251327353
On iteration 101. mse: 0.00425947, cost: 0.00810902751982,PSNR:23.70644824299368
On iteration 201. mse: 0.00424899, cost: 0.00641398271546,PSNR:23.717147929442138
projecting!
On iteration 206. mse: 0.00424825, rel_cost_diff: 0.000994178976175,PSNR:23.71789477280169
Change in mse between projections is : 0.00022588
MSE--> befre projection: 0.00424825, after projection: 0.00376897
mse, projection: 0.00376897
Post projection 2, . mse: 0.00376897, cost: 0.52424120903,PSNR:24.23776753038473
On iteration 301. mse: 0.00372167, cost: 0.00923105049878,PSNR:24.292624626465575
On iteration 401. mse: 0.00370766, cost: 0.00724884681404,PSNR:24.30899537799355
projecting!
On iteration 419. mse: 0.00370465, rel_cost_diff: 0.000998820731907,PSNR:24.3125269580789
Change in mse between projections is : 0.000155894
MSE--> befre projection: 0.00370465, after projection: 0.00365981
mse, projection: 0.00365981
Post projection 3, . mse: 0.00365981, cost: 0.728304862976,PSNR:24.365410808980382
On iteration 501. mse: 0.00358211, cost: 0.0117436386645,PSNR:24.458607234177414
On iteration 601. mse: 0.00356073, cost: 0.00857664644718,PSNR:24.484611239332267
projecting!
On iteration 645. mse: 0.00355061, rel_cost_diff: 0.000997260710676,PSNR:24.496974504714643
Change in mse between projections is : 0.00014249
MSE--> befre projection: 0.00355061, after projection: 0.00403096
mse, projection: 0.00403096
Post projection 4, . mse: 0.00403096, cost: 0.889728426933,PSNR:23.945917464989183
On iteration 701. mse: 0.00393251, cost: 0.0175645146519,PSNR:24.053302116763895
On iteration 801. mse: 0.00390271, cost: 0.010187019594,PSNR:24.086339212900583
projecting!
On iteration 881. mse: 0.00387897, rel_cost_diff: 0.000993615298006,PSNR:24.112837171819134
Change in mse between projections is : 0.000134282
MSE--> befre projection: 0.00387897, after projection: 0.00455992
mse, projection: 0.00455992
Post projection 5, . mse: 0.00455992, cost: 0.975159406662,PSNR:23.4104284916939
On iteration 901. mse: 0.00446468, cost: 0.0506798401475,PSNR:23.502094046575653
On iteration 1001. mse: 0.00441917, cost: 0.0124171357602,PSNR:23.54658985316388
On iteration 1101. mse: 0.00438267, cost: 0.0103393942118,PSNR:23.582612825057243
projecting!
On iteration 1122. mse: 0.00437508, rel_cost_diff: 0.000994581379785,PSNR:23.590143137440094
Change in mse between projections is : 0.000123916
MSE--> befre projection: 0.00437508, after projection: 0.00509862
mse, projection: 0.00509862
Post projection 6, . mse: 0.00509862, cost: 1.03190410137,PSNR:22.92547278521187
Stopping rule loss: 0.000930421287194
projecting!
On iteration 0. mse: 0.00334463, rel_cost_diff: 0.0209292542858,PSNR:24.756517216024907
MSE--> befre projection: 0.00334463, after projection: 0.0036705
mse, projection: 0.0036705
Post projection 1, . mse: 0.0036705, cost: 0.460278213024,PSNR:24.352751423956963
On iteration 1. mse: 0.0036705, cost: 0.460278213024,PSNR:24.352751423956963
On iteration 101. mse: 0.0035915, cost: 0.00269804242998,PSNR:24.447241586123205
On iteration 201. mse: 0.0035859, cost: 0.00185981276445,PSNR:24.45402198750231
projecting!
On iteration 264. mse: 0.00358293, rel_cost_diff: 0.000992080262933,PSNR:24.457615968391618
Change in mse between projections is : 0.000240823
MSE--> befre projection: 0.00358293, after projection: 0.00407538
mse, projection: 0.00407538
Post projection 2, . mse: 0.00407538, cost: 0.462994039059,PSNR:23.898320345592342
On iteration 301. mse: 0.00398046, cost: 0.0113459601998,PSNR:24.000666222572633
On iteration 401. mse: 0.00395843, cost: 0.00381172075868,PSNR:24.02477066220591
On iteration 501. mse: 0.00394626, cost: 0.00294929440133,PSNR:24.038142441438872
projecting!
On iteration 563. mse: 0.00393976, rel_cost_diff: 0.000988626955482,PSNR:24.045307045388856
Change in mse between projections is : 0.000271278
MSE--> befre projection: 0.00393976, after projection: 0.00446489
mse, projection: 0.00446489
Post projection 3, . mse: 0.00446489, cost: 0.565467119217,PSNR:23.501896105744166
On iteration 601. mse: 0.00434367, cost: 0.0153112821281,PSNR:23.62143656082532
On iteration 701. mse: 0.00430827, cost: 0.00553424749523,PSNR:23.65697198753049
On iteration 801. mse: 0.00428816, cost: 0.00430062226951,PSNR:23.677287582710747
projecting!
On iteration 873. mse: 0.00427576, rel_cost_diff: 0.000997965739822,PSNR:23.68986191907929
Change in mse between projections is : 0.000301788
MSE--> befre projection: 0.00427576, after projection: 0.0049445
mse, projection: 0.0049445
Post projection 4, . mse: 0.0049445, cost: 0.779191374779,PSNR:23.05877573680843
On iteration 901. mse: 0.00480574, cost: 0.0254643429071,PSNR:23.182400685379907
On iteration 1001. mse: 0.00474846, cost: 0.00782434083521,PSNR:23.234470117538887
On iteration 1101. mse: 0.00471836, cost: 0.00597493164241,PSNR:23.262084955655958
projecting!
On iteration 1182. mse: 0.0046978, rel_cost_diff: 0.000993958866045,PSNR:23.281055918739302
Change in mse between projections is : 0.000308339
MSE--> befre projection: 0.0046978, after projection: 0.0055732
mse, projection: 0.0055732
Post projection 5, . mse: 0.0055732, cost: 1.02255010605,PSNR:22.538953304492566
On iteration 1201. mse: 0.00542318, cost: 0.0413629598916,PSNR:22.657456589060768
On iteration 1301. mse: 0.00533927, cost: 0.0103724896908,PSNR:22.72517738761197
On iteration 1401. mse: 0.0052979, cost: 0.00782104022801,PSNR:22.758963052363292
projecting!
On iteration 1487. mse: 0.00526822, rel_cost_diff: 0.000991519185544,PSNR:22.783358402249974
Change in mse between projections is : 0.000334579
MSE--> befre projection: 0.00526822, after projection: 0.00634816
mse, projection: 0.00634816
Post projection 6, . mse: 0.00634816, cost: 1.24257004261,PSNR:21.973523522200367
Stopping rule loss: 0.00593585334718
projecting!
On iteration 0. mse: 0.00613092, rel_cost_diff: 0.0536617288824,PSNR:22.124741676118575
MSE--> befre projection: 0.00613092, after projection: 0.00541114
mse, projection: 0.00541114
Post projection 1, . mse: 0.00541114, cost: 0.331903517246,PSNR:22.667116282820786
On iteration 1. mse: 0.00541114, cost: 0.331903517246,PSNR:22.667116282820786
On iteration 101. mse: 0.00535518, cost: 0.00673234276474,PSNR:22.7122579409281
On iteration 201. mse: 0.00533464, cost: 0.00525589426979,PSNR:22.728946239481587
projecting!
On iteration 216. mse: 0.00533158, rel_cost_diff: 0.000992174647256,PSNR:22.7314444415539
Change in mse between projections is : 0.00011755
MSE--> befre projection: 0.00533158, after projection: 0.00474421
mse, projection: 0.00474421
Post projection 2, . mse: 0.00474421, cost: 0.318669736385,PSNR:23.23835771329506
On iteration 301. mse: 0.00468539, cost: 0.00812267977744,PSNR:23.292539692349713
On iteration 401. mse: 0.0046627, cost: 0.00552040943876,PSNR:23.313621795868464
projecting!
On iteration 450. mse: 0.00465292, rel_cost_diff: 0.000990724380153,PSNR:23.32274136949213
Change in mse between projections is : 0.000135183
MSE--> befre projection: 0.00465292, after projection: 0.00424721
mse, projection: 0.00424721
Post projection 3, . mse: 0.00424721, cost: 0.32539743185,PSNR:23.71895885371552
On iteration 501. mse: 0.0041876, cost: 0.0130542293191,PSNR:23.780352205395733
On iteration 601. mse: 0.00415695, cost: 0.00648459978402,PSNR:23.812250119037095
projecting!
On iteration 693. mse: 0.00413615, rel_cost_diff: 0.000978874475829,PSNR:23.834038903486316
Change in mse between projections is : 0.00015232
MSE--> befre projection: 0.00413615, after projection: 0.00417471
mse, projection: 0.00417471
Post projection 4, . mse: 0.00417471, cost: 0.418632090092,PSNR:23.793741945085216
On iteration 701. mse: 0.0041339, cost: 0.0585932582617,PSNR:23.836398205807466
On iteration 801. mse: 0.00407341, cost: 0.00882810261101,PSNR:23.900415454405138
On iteration 901. mse: 0.00404418, cost: 0.00644395966083,PSNR:23.931692938463417
projecting!
On iteration 943. mse: 0.00403339, rel_cost_diff: 0.000998665652256,PSNR:23.943300871883775
Change in mse between projections is : 0.000172525
MSE--> befre projection: 0.00403339, after projection: 0.00458204
mse, projection: 0.00458204
Post projection 5, . mse: 0.00458204, cost: 0.591612935066,PSNR:23.389412110001203
On iteration 1001. mse: 0.00447859, cost: 0.0158440209925,PSNR:23.488590909179
On iteration 1101. mse: 0.0044335, cost: 0.00824750680476,PSNR:23.532536864861818
projecting!
On iteration 1198. mse: 0.00440251, rel_cost_diff: 0.000999860772111,PSNR:23.562997515637658
Change in mse between projections is : 0.0002
MSE--> befre projection: 0.00440251, after projection: 0.00527056
mse, projection: 0.00527056
Post projection 6, . mse: 0.00527056, cost: 0.811807513237,PSNR:22.781430624019706
Stopping rule loss: 0.00326504348777
projecting!
On iteration 0. mse: 0.00674468, rel_cost_diff: 0.049537643008,PSNR:21.710389506906797
MSE--> befre projection: 0.00674468, after projection: 0.00602014
mse, projection: 0.00602014
Post projection 1, . mse: 0.00602014, cost: 0.299690723419,PSNR:22.20393113661554
On iteration 1. mse: 0.00602014, cost: 0.299690723419,PSNR:22.20393113661554
On iteration 101. mse: 0.00599299, cost: 0.00496974121779,PSNR:22.22356245435364
projecting!
On iteration 199. mse: 0.0059927, rel_cost_diff: 0.000987096492686,PSNR:22.22377437873842
Change in mse between projections is : 0.000218639
MSE--> befre projection: 0.0059927, after projection: 0.0054625
mse, projection: 0.0054625
Post projection 2, . mse: 0.0054625, cost: 0.419985502958,PSNR:22.62608936060264
On iteration 201. mse: 0.00544511, cost: 0.270269811153,PSNR:22.639933307296587
On iteration 301. mse: 0.00540688, cost: 0.00689576100558,PSNR:22.670536201173242
On iteration 401. mse: 0.00539914, cost: 0.00535944988951,PSNR:22.676751063272597
projecting!
On iteration 442. mse: 0.00539539, rel_cost_diff: 0.000989316692968,PSNR:22.67977449683956
Change in mse between projections is : 0.000241238
MSE--> befre projection: 0.00539539, after projection: 0.00543331
mse, projection: 0.00543331
Post projection 3, . mse: 0.00543331, cost: 0.696492016315,PSNR:22.649359017258437
On iteration 501. mse: 0.00533868, cost: 0.0128228366375,PSNR:22.725659206017944
On iteration 601. mse: 0.00531925, cost: 0.00764223281294,PSNR:22.74149422653806
On iteration 701. mse: 0.00530054, cost: 0.00661708274856,PSNR:22.75679768388941
projecting!
On iteration 708. mse: 0.0052991, rel_cost_diff: 0.000999444477159,PSNR:22.7579786948187
Change in mse between projections is : 0.000269463
MSE--> befre projection: 0.0052991, after projection: 0.0060866
mse, projection: 0.0060866
Post projection 4, . mse: 0.0060866, cost: 1.05264258385,PSNR:22.156249051383476
On iteration 801. mse: 0.00593365, cost: 0.0124070681632,PSNR:22.266780180852457
On iteration 901. mse: 0.00589947, cost: 0.00930551905185,PSNR:22.291869466776788
projecting!
On iteration 990. mse: 0.00587273, rel_cost_diff: 0.000999017764928,PSNR:22.31159677734288
Change in mse between projections is : 0.000257018
MSE--> befre projection: 0.00587273, after projection: 0.00721308
mse, projection: 0.00721308
Post projection 5, . mse: 0.00721308, cost: 1.30874967575,PSNR:21.418792048262276
On iteration 1001. mse: 0.00708966, cost: 0.0898146778345,PSNR:21.49374446938467
On iteration 1101. mse: 0.00700572, cost: 0.0142377093434,PSNR:21.545472283796904
On iteration 1201. mse: 0.00695806, cost: 0.0112820025533,PSNR:21.575119780210823
projecting!
On iteration 1279. mse: 0.00692524, rel_cost_diff: 0.0009981960705,PSNR:21.59565394809695
Change in mse between projections is : 0.00023783
MSE--> befre projection: 0.00692524, after projection: 0.00847366
mse, projection: 0.00847366
Post projection 6, . mse: 0.00847366, cost: 1.46002650261,PSNR:20.719290681194234
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:18:41 CST 2017 1512821921
Job ID:			3788806[197].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-197
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:02,energy_used=0,mem=590416kb,vmem=2300616kb,walltime=00:08:24
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 06:18:41 CST 2017 1512821921
--------------------------------------------------------------
