--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:28:21 CST 2017 1512440901
Job ID:			3769182[599].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Mon Dec  4 20:28:22 CST 2017 1512440902
--------------------------------------------------------------
PBS_ARRAYID: 599
Loaded model from disk
Stopping rule loss: 0.000800949404947
projecting!
On iteration 0. mse: 0.00480941, rel_cost_diff: 0.0421478428448,PSNR:23.179084641810572
MSE--> befre projection: 0.00480941, after projection: 0.00314235
mse, projection: 0.00314235
Post projection 1, . mse: 0.00314235, cost: 0.965662479401,PSNR:25.02745717143182
On iteration 1. mse: 0.00314235, cost: 0.965662479401,PSNR:25.02745717143182
On iteration 101. mse: 0.00296498, cost: 0.00634768465534,PSNR:25.279778611876086
On iteration 201. mse: 0.00295842, cost: 0.00335458666086,PSNR:25.28940585391615
On iteration 301. mse: 0.00295453, cost: 0.00242239539512,PSNR:25.295109019817666
On iteration 401. mse: 0.002952, cost: 0.00195551034994,PSNR:25.298829432019524
On iteration 501. mse: 0.00295033, cost: 0.00167429994326,PSNR:25.30129125743627
On iteration 601. mse: 0.0029492, cost: 0.00148733938113,PSNR:25.302956907457556
projecting!
On iteration 615. mse: 0.00294906, rel_cost_diff: 0.000998977575978,PSNR:25.303158172479634
Change in mse between projections is : 0.000582378
MSE--> befre projection: 0.00294906, after projection: 0.00251308
mse, projection: 0.00251308
Post projection 2, . mse: 0.00251308, cost: 0.707667946815,PSNR:25.99794467174079
On iteration 701. mse: 0.00240626, cost: 0.00604779506102,PSNR:26.186582889802196
On iteration 801. mse: 0.00240378, cost: 0.00310330512002,PSNR:26.191056395791108
On iteration 901. mse: 0.00240146, cost: 0.00231084809639,PSNR:26.195251549325086
On iteration 1001. mse: 0.00239963, cost: 0.00192250218242,PSNR:26.198550586620183
On iteration 1101. mse: 0.00239825, cost: 0.00168531923555,PSNR:26.20105897553231
projecting!
On iteration 1147. mse: 0.00239772, rel_cost_diff: 0.000994603504345,PSNR:26.20201744372658
Change in mse between projections is : 0.000318888
MSE--> befre projection: 0.00239772, after projection: 0.002257
mse, projection: 0.002257
Post projection 3, . mse: 0.002257, cost: 0.614244818687,PSNR:26.464680908912147
On iteration 1201. mse: 0.0021662, cost: 0.00962780974805,PSNR:26.643008956582936
On iteration 1301. mse: 0.00216573, cost: 0.00332147697918,PSNR:26.643957118867828
On iteration 1401. mse: 0.00216404, cost: 0.00234390236437,PSNR:26.64735278000937
On iteration 1501. mse: 0.00216249, cost: 0.00192073837388,PSNR:26.650466322733834
On iteration 1601. mse: 0.00216126, cost: 0.00167650473304,PSNR:26.652931722569523
projecting!
On iteration 1647. mse: 0.00216078, rel_cost_diff: 0.000985828019209,PSNR:26.653897496777844
Change in mse between projections is : 0.000255536
MSE--> befre projection: 0.00216078, after projection: 0.00216488
mse, projection: 0.00216488
Post projection 4, . mse: 0.00216488, cost: 0.588865399361,PSNR:26.645667695782468
On iteration 1701. mse: 0.00208085, cost: 0.0094987321645,PSNR:26.817600365996498
On iteration 1801. mse: 0.00208127, cost: 0.00319044711068,PSNR:26.816723814992397
On iteration 1901. mse: 0.00208014, cost: 0.00227813189849,PSNR:26.819075936721465
On iteration 2001. mse: 0.00207884, cost: 0.00189813051838,PSNR:26.821792667134115
On iteration 2101. mse: 0.00207765, cost: 0.00168292608578,PSNR:26.824276994009978
projecting!
On iteration 2104. mse: 0.00207761, rel_cost_diff: 0.00099086469561,PSNR:26.824369952736312
Change in mse between projections is : 0.000236273
MSE--> befre projection: 0.00207761, after projection: 0.00227956
mse, projection: 0.00227956
Post projection 5, . mse: 0.00227956, cost: 0.663080215454,PSNR:26.421494003274034
On iteration 2201. mse: 0.002172, cost: 0.0053235264495,PSNR:26.631405965363438
On iteration 2301. mse: 0.00216975, cost: 0.00297546153888,PSNR:26.635912951644425
On iteration 2401. mse: 0.0021674, cost: 0.00229314365424,PSNR:26.640604232535292
On iteration 2501. mse: 0.00216544, cost: 0.00195323303342,PSNR:26.644533773721694
projecting!
On iteration 2584. mse: 0.00216405, rel_cost_diff: 0.000999792412922,PSNR:26.647319604590265
Change in mse between projections is : 0.00025823
MSE--> befre projection: 0.00216405, after projection: 0.00249805
mse, projection: 0.00249805
Post projection 6, . mse: 0.00249805, cost: 0.628699183464,PSNR:26.02399239687346
Stopping rule loss: 0.0115192756057
projecting!
On iteration 0. mse: 0.00738353, rel_cost_diff: 0.098218345492,PSNR:21.317357628139227
MSE--> befre projection: 0.00738353, after projection: 0.00461659
mse, projection: 0.00461659
Post projection 1, . mse: 0.00461659, cost: 6.72502994537,PSNR:23.356788921286416
On iteration 1. mse: 0.00461659, cost: 6.72502994537,PSNR:23.356788921286416
On iteration 101. mse: 0.00398462, cost: 0.0117375459522,PSNR:23.99613408936178
On iteration 201. mse: 0.00396592, cost: 0.00671047344804,PSNR:24.016563233473907
On iteration 301. mse: 0.00395313, cost: 0.0052184285596,PSNR:24.030592633187304
On iteration 401. mse: 0.00394289, cost: 0.00448676291853,PSNR:24.041848157214652
projecting!
On iteration 456. mse: 0.00393787, rel_cost_diff: 0.000992249328446,PSNR:24.047388015288348
Change in mse between projections is : 0.00118921
MSE--> befre projection: 0.00393787, after projection: 0.00348276
mse, projection: 0.00348276
Post projection 2, . mse: 0.00348276, cost: 0.383030444384,PSNR:24.580760543530687
On iteration 501. mse: 0.00339648, cost: 0.0149930790067,PSNR:24.68971311166689
On iteration 601. mse: 0.00339363, cost: 0.00516399834305,PSNR:24.693351182272597
On iteration 701. mse: 0.00339005, cost: 0.004005856812,PSNR:24.69793713829768
projecting!
On iteration 787. mse: 0.00338653, rel_cost_diff: 0.000999783928767,PSNR:24.702448517430334
Change in mse between projections is : 0.000463846
MSE--> befre projection: 0.00338653, after projection: 0.00319337
mse, projection: 0.00319337
Post projection 3, . mse: 0.00319337, cost: 0.364120304585,PSNR:24.95750084976744
On iteration 801. mse: 0.00314067, cost: 0.0584941655397,PSNR:25.029781104181513
On iteration 901. mse: 0.0031254, cost: 0.0062087867409,PSNR:25.050948058831082
On iteration 1001. mse: 0.00312148, cost: 0.00438752025366,PSNR:25.056399783330253
On iteration 1101. mse: 0.00311723, cost: 0.00374117959291,PSNR:25.062315713787132
projecting!
On iteration 1142. mse: 0.0031155, rel_cost_diff: 0.00099623559633,PSNR:25.064722642297873
Change in mse between projections is : 0.000360554
MSE--> befre projection: 0.0031155, after projection: 0.00305118
mse, projection: 0.00305118
Post projection 4, . mse: 0.00305118, cost: 0.456018567085,PSNR:25.155321814330442
On iteration 1201. mse: 0.00296756, cost: 0.0111519955099,PSNR:25.276000194813157
On iteration 1301. mse: 0.00296293, cost: 0.00547527894378,PSNR:25.282785899614776
On iteration 1401. mse: 0.0029574, cost: 0.0043590022251,PSNR:25.29089838502271
On iteration 1501. mse: 0.00295241, cost: 0.00380607717671,PSNR:25.29823756854696
projecting!
On iteration 1535. mse: 0.00295081, rel_cost_diff: 0.000998174087274,PSNR:25.300592827519985
Change in mse between projections is : 0.000347626
MSE--> befre projection: 0.00295081, after projection: 0.00297202
mse, projection: 0.00297202
Post projection 5, . mse: 0.00297202, cost: 0.462303698063,PSNR:25.26948432359606
On iteration 1601. mse: 0.00289238, cost: 0.00959242321551,PSNR:25.387443532603857
On iteration 1701. mse: 0.00288823, cost: 0.00520859053358,PSNR:25.393684841559264
On iteration 1801. mse: 0.00288307, cost: 0.00418440718204,PSNR:25.401453517452882
On iteration 1901. mse: 0.00287844, cost: 0.00365950493142,PSNR:25.40842701611399
projecting!
On iteration 1932. mse: 0.0028771, rel_cost_diff: 0.000999880740923,PSNR:25.410443543845716
Change in mse between projections is : 0.000322208
MSE--> befre projection: 0.0028771, after projection: 0.00288637
mse, projection: 0.00288637
Post projection 6, . mse: 0.00288637, cost: 0.388346880674,PSNR:25.396473238000723
Stopping rule loss: 0.0014662402682
projecting!
On iteration 0. mse: 0.00497585, rel_cost_diff: 0.060293652006,PSNR:23.03133025415054
MSE--> befre projection: 0.00497585, after projection: 0.00315775
mse, projection: 0.00315775
Post projection 1, . mse: 0.00315775, cost: 0.863610982895,PSNR:25.006217431652246
On iteration 1. mse: 0.00315775, cost: 0.863610982895,PSNR:25.006217431652246
On iteration 101. mse: 0.00302845, cost: 0.00703035946935,PSNR:25.187801834244
On iteration 201. mse: 0.00302452, cost: 0.00394612830132,PSNR:25.19343254682594
On iteration 301. mse: 0.00302115, cost: 0.00304276449606,PSNR:25.198277598920132
On iteration 401. mse: 0.00301849, cost: 0.00260667875409,PSNR:25.202106549953285
projecting!
On iteration 461. mse: 0.00301715, rel_cost_diff: 0.000994628242392,PSNR:25.204028827376458
Change in mse between projections is : 0.000472674
MSE--> befre projection: 0.00301715, after projection: 0.00251303
mse, projection: 0.00251303
Post projection 2, . mse: 0.00251303, cost: 0.351733237505,PSNR:25.99802273102241
On iteration 501. mse: 0.00247755, cost: 0.0158202573657,PSNR:26.059774588691095
On iteration 601. mse: 0.00248227, cost: 0.00415955111384,PSNR:26.05150919114125
On iteration 701. mse: 0.00248218, cost: 0.00290615018457,PSNR:26.051665211741405
On iteration 801. mse: 0.00248101, cost: 0.00245797052048,PSNR:26.053722926777393
projecting!
On iteration 839. mse: 0.00248045, rel_cost_diff: 0.000999152569866,PSNR:26.05469752372708
Change in mse between projections is : 0.000263784
MSE--> befre projection: 0.00248045, after projection: 0.00245305
mse, projection: 0.00245305
Post projection 3, . mse: 0.00245305, cost: 0.496490716934,PSNR:26.102931678000832
On iteration 901. mse: 0.00241101, cost: 0.0083481092006,PSNR:26.178014538667625
On iteration 1001. mse: 0.00241571, cost: 0.00351283419877,PSNR:26.169552215929205
On iteration 1101. mse: 0.0024159, cost: 0.00267137819901,PSNR:26.1692144340736
On iteration 1201. mse: 0.00241499, cost: 0.00233380682766,PSNR:26.17084666174964
projecting!
On iteration 1203. mse: 0.00241496, rel_cost_diff: 0.000995156106421,PSNR:26.1709077932463
Change in mse between projections is : 0.000264529
MSE--> befre projection: 0.00241496, after projection: 0.00260229
mse, projection: 0.00260229
Post projection 4, . mse: 0.00260229, cost: 0.558828175068,PSNR:25.8464494615825
On iteration 1301. mse: 0.00256105, cost: 0.00552433915436,PSNR:25.915813895957122
On iteration 1401. mse: 0.0025629, cost: 0.00327252782881,PSNR:25.912684053155104
On iteration 1501. mse: 0.00256218, cost: 0.00264551118016,PSNR:25.91391046174721
projecting!
On iteration 1584. mse: 0.00256108, rel_cost_diff: 0.00099865355131,PSNR:25.91576098958373
Change in mse between projections is : 0.000232711
MSE--> befre projection: 0.00256108, after projection: 0.0027724
mse, projection: 0.0027724
Post projection 5, . mse: 0.0027724, cost: 0.56578797102,PSNR:25.57144705477599
On iteration 1601. mse: 0.00271642, cost: 0.0464696809649,PSNR:25.66002301247186
On iteration 1701. mse: 0.00271811, cost: 0.00462283194065,PSNR:25.657322855511246
On iteration 1801. mse: 0.00271912, cost: 0.00305536482483,PSNR:25.6557145742407
On iteration 1901. mse: 0.00271808, cost: 0.0025607640855,PSNR:25.657380889742463
projecting!
On iteration 1948. mse: 0.00271733, rel_cost_diff: 0.000995557616889,PSNR:25.65858155387255
Change in mse between projections is : 0.000234893
MSE--> befre projection: 0.00271733, after projection: 0.00309573
mse, projection: 0.00309573
Post projection 6, . mse: 0.00309573, cost: 0.552605748177,PSNR:25.0923660102867
Stopping rule loss: 0.00119473575614
projecting!
On iteration 0. mse: 0.00358737, rel_cost_diff: 0.0416315313453,PSNR:24.452233722225326
MSE--> befre projection: 0.00358737, after projection: 0.00284863
mse, projection: 0.00284863
Post projection 1, . mse: 0.00284863, cost: 0.603919863701,PSNR:25.45363803256531
On iteration 1. mse: 0.00284863, cost: 0.603919863701,PSNR:25.45363803256531
On iteration 101. mse: 0.00266571, cost: 0.00527797080576,PSNR:25.74187450484985
On iteration 201. mse: 0.00265544, cost: 0.00289420597255,PSNR:25.758640385247777
On iteration 301. mse: 0.00265035, cost: 0.00224637007341,PSNR:25.766960671677705
On iteration 401. mse: 0.00264694, cost: 0.00196422077715,PSNR:25.772551670659887
projecting!
On iteration 404. mse: 0.00264683, rel_cost_diff: 0.00099805031478,PSNR:25.772743828102442
Change in mse between projections is : 0.000527375
MSE--> befre projection: 0.00264683, after projection: 0.00252214
mse, projection: 0.00252214
Post projection 2, . mse: 0.00252214, cost: 0.419485330582,PSNR:25.982311635409857
On iteration 501. mse: 0.00238783, cost: 0.00463521154597,PSNR:26.219970936863
On iteration 601. mse: 0.00237841, cost: 0.00274064717814,PSNR:26.23714092667942
On iteration 701. mse: 0.0023734, cost: 0.00224030669779,PSNR:26.246288225487046
projecting!
On iteration 761. mse: 0.0023711, rel_cost_diff: 0.00099401768679,PSNR:26.250504260988073
Change in mse between projections is : 0.000308976
MSE--> befre projection: 0.0023711, after projection: 0.00232795
mse, projection: 0.00232795
Post projection 3, . mse: 0.00232795, cost: 0.283711850643,PSNR:26.33026487131258
On iteration 801. mse: 0.00224627, cost: 0.0115492194891,PSNR:26.485372412433104
On iteration 901. mse: 0.00223256, cost: 0.00332637270913,PSNR:26.511960991056135
On iteration 1001. mse: 0.00222723, cost: 0.00248412787914,PSNR:26.522344333177905
projecting!
On iteration 1097. mse: 0.00222358, rel_cost_diff: 0.0009916307391,PSNR:26.52948213135637
Change in mse between projections is : 0.000253578
MSE--> befre projection: 0.00222358, after projection: 0.00233662
mse, projection: 0.00233662
Post projection 4, . mse: 0.00233662, cost: 0.253505796194,PSNR:26.314118879731726
On iteration 1101. mse: 0.0023119, cost: 0.149874210358,PSNR:26.3603007552895
On iteration 1201. mse: 0.00223752, cost: 0.00466867908835,PSNR:26.502334005382405
On iteration 1301. mse: 0.00222921, cost: 0.00307245575823,PSNR:26.518481576551842
On iteration 1401. mse: 0.00222366, cost: 0.002592662815,PSNR:26.529321152856387
projecting!
On iteration 1443. mse: 0.00222165, rel_cost_diff: 0.000990227483012,PSNR:26.533252735341097
Change in mse between projections is : 0.000223848
MSE--> befre projection: 0.00222165, after projection: 0.00243124
mse, projection: 0.00243124
Post projection 5, . mse: 0.00243124, cost: 0.226697027683,PSNR:26.141728450957945
On iteration 1501. mse: 0.00234929, cost: 0.00812842510641,PSNR:26.290639173670453
On iteration 1601. mse: 0.00233764, cost: 0.00369724445045,PSNR:26.312220823537167
On iteration 1701. mse: 0.00233096, cost: 0.0029278267175,PSNR:26.324654813284575
projecting!
On iteration 1789. mse: 0.0023262, rel_cost_diff: 0.00099083387555,PSNR:26.33353510398007
Change in mse between projections is : 0.000214493
MSE--> befre projection: 0.0023262, after projection: 0.00268644
mse, projection: 0.00268644
Post projection 6, . mse: 0.00268644, cost: 0.274043083191,PSNR:25.708223632143685
Stopping rule loss: 0.00955856498331
projecting!
On iteration 0. mse: 0.00519248, rel_cost_diff: 0.135286533324,PSNR:22.846251633878893
MSE--> befre projection: 0.00519248, after projection: 0.00403963
mse, projection: 0.00403963
Post projection 1, . mse: 0.00403963, cost: 0.586207211018,PSNR:23.936585798647236
On iteration 1. mse: 0.00403963, cost: 0.586207211018,PSNR:23.936585798647236
On iteration 101. mse: 0.00388525, cost: 0.00558642484248,PSNR:24.105810487585234
On iteration 201. mse: 0.00388027, cost: 0.00338446721435,PSNR:24.111380474100965
On iteration 301. mse: 0.00387693, cost: 0.0027979016304,PSNR:24.115120027492676
projecting!
On iteration 350. mse: 0.0038755, rel_cost_diff: 0.000998632244798,PSNR:24.11671991486061
Change in mse between projections is : 0.000571481
MSE--> befre projection: 0.0038755, after projection: 0.00327946
mse, projection: 0.00327946
Post projection 2, . mse: 0.00327946, cost: 0.391891956329,PSNR:24.841975523721587
On iteration 401. mse: 0.00318348, cost: 0.0102643100545,PSNR:24.97098524962793
On iteration 501. mse: 0.0031761, cost: 0.00397898349911,PSNR:24.981064252844977
On iteration 601. mse: 0.00317231, cost: 0.00307217682712,PSNR:24.986239240459355
projecting!
On iteration 690. mse: 0.00316953, rel_cost_diff: 0.000988691516421,PSNR:24.990056338945415
Change in mse between projections is : 0.000340768
MSE--> befre projection: 0.00316953, after projection: 0.00295379
mse, projection: 0.00295379
Post projection 3, . mse: 0.00295379, cost: 0.403707563877,PSNR:25.29620878778217
On iteration 701. mse: 0.00288319, cost: 0.0735824853182,PSNR:25.401260621619667
On iteration 801. mse: 0.00284486, cost: 0.00535918865353,PSNR:25.459394444655906
On iteration 901. mse: 0.00283899, cost: 0.0036342041567,PSNR:25.468367855868905
On iteration 1001. mse: 0.00283445, cost: 0.00306750182062,PSNR:25.47530487980962
projecting!
On iteration 1045. mse: 0.00283271, rel_cost_diff: 0.000991037645464,PSNR:25.4779841293049
Change in mse between projections is : 0.000296166
MSE--> befre projection: 0.00283271, after projection: 0.00293087
mse, projection: 0.00293087
Post projection 4, . mse: 0.00293087, cost: 0.433510929346,PSNR:25.33003437512391
On iteration 1101. mse: 0.00283724, cost: 0.0100034950301,PSNR:25.471038551164675
On iteration 1201. mse: 0.00282706, cost: 0.00463343691081,PSNR:25.48664625225956
On iteration 1301. mse: 0.00282051, cost: 0.00364704849198,PSNR:25.49672722127839
On iteration 1401. mse: 0.00281525, cost: 0.00319479918107,PSNR:25.504825544353622
projecting!
On iteration 1411. mse: 0.00281473, rel_cost_diff: 0.000999375344344,PSNR:25.505632328015892
Change in mse between projections is : 0.000264675
MSE--> befre projection: 0.00281473, after projection: 0.00292297
mse, projection: 0.00292297
Post projection 5, . mse: 0.00292297, cost: 0.474913299084,PSNR:25.34175903448641
On iteration 1501. mse: 0.00281112, cost: 0.0071089877747,PSNR:25.51120379940834
On iteration 1601. mse: 0.00280192, cost: 0.00443238765001,PSNR:25.525437190127814
On iteration 1701. mse: 0.00279533, cost: 0.00362948561087,PSNR:25.535671290973774
projecting!
On iteration 1788. mse: 0.00279055, rel_cost_diff: 0.000991241168869,PSNR:25.54309864996542
Change in mse between projections is : 0.000245542
MSE--> befre projection: 0.00279055, after projection: 0.00302112
mse, projection: 0.00302112
Post projection 6, . mse: 0.00302112, cost: 0.438156187534,PSNR:25.19831374637905
Stopping rule loss: 0.000808044278529
projecting!
On iteration 0. mse: 0.00350797, rel_cost_diff: 0.0390119790997,PSNR:24.549445451669683
MSE--> befre projection: 0.00350797, after projection: 0.00339004
mse, projection: 0.00339004
Post projection 1, . mse: 0.00339004, cost: 0.44564718008,PSNR:24.697952052118257
On iteration 1. mse: 0.00339004, cost: 0.44564718008,PSNR:24.697952052118257
On iteration 101. mse: 0.00325851, cost: 0.00391884706914,PSNR:24.869804417494727
On iteration 201. mse: 0.00325244, cost: 0.00213442649692,PSNR:24.877911240238163
On iteration 301. mse: 0.00324885, cost: 0.0016487610992,PSNR:24.882699817104807
On iteration 401. mse: 0.00324616, cost: 0.00142797804438,PSNR:24.886297988619447
projecting!
On iteration 428. mse: 0.00324551, rel_cost_diff: 0.000991362721839,PSNR:24.887176188217563
Change in mse between projections is : 0.000547313
MSE--> befre projection: 0.00324551, after projection: 0.00305383
mse, projection: 0.00305383
Post projection 2, . mse: 0.00305383, cost: 0.415132522583,PSNR:25.151557380902506
On iteration 501. mse: 0.00295803, cost: 0.00507615506649,PSNR:25.28997497900253
On iteration 601. mse: 0.00295051, cost: 0.00241874111816,PSNR:25.301023249948123
On iteration 701. mse: 0.00294608, cost: 0.00182500528172,PSNR:25.30755404168426
On iteration 801. mse: 0.00294276, cost: 0.00155431951862,PSNR:25.312445702991
projecting!
On iteration 870. mse: 0.00294084, rel_cost_diff: 0.000998610164183,PSNR:25.315279369120056
Change in mse between projections is : 0.000330651
MSE--> befre projection: 0.00294084, after projection: 0.00296791
mse, projection: 0.00296791
Post projection 3, . mse: 0.00296791, cost: 0.282592892647,PSNR:25.275497971531344
On iteration 901. mse: 0.00290813, cost: 0.0128269568086,PSNR:25.363863657165645
On iteration 1001. mse: 0.00289636, cost: 0.00300677353516,PSNR:25.38147999292344
On iteration 1101. mse: 0.00289099, cost: 0.00214484729804,PSNR:25.38953393180034
On iteration 1201. mse: 0.00288685, cost: 0.00179361982737,PSNR:25.39576213541775
On iteration 1301. mse: 0.00288346, cost: 0.00159007206094,PSNR:25.40085942572835
projecting!
On iteration 1310. mse: 0.00288315, rel_cost_diff: 0.000995086984506,PSNR:25.4013209444868
Change in mse between projections is : 0.000243555
MSE--> befre projection: 0.00288315, after projection: 0.00303853
mse, projection: 0.00303853
Post projection 4, . mse: 0.00303853, cost: 0.384834617376,PSNR:25.173360047905984
On iteration 1401. mse: 0.00294468, cost: 0.00468977820128,PSNR:25.309625216392515
On iteration 1501. mse: 0.00293528, cost: 0.00287413597107,PSNR:25.323501753391987
On iteration 1601. mse: 0.00292855, cost: 0.00228229025379,PSNR:25.333474076531477
On iteration 1701. mse: 0.00292323, cost: 0.00196174997836,PSNR:25.341372982985394
projecting!
On iteration 1797. mse: 0.00291895, rel_cost_diff: 0.000994483463832,PSNR:25.347739604005255
Change in mse between projections is : 0.000190533
MSE--> befre projection: 0.00291895, after projection: 0.00317959
mse, projection: 0.00317959
Post projection 5, . mse: 0.00317959, cost: 0.338564097881,PSNR:24.976295474662248
On iteration 1801. mse: 0.00315143, cost: 0.145130679011,PSNR:25.014928415399954
On iteration 1901. mse: 0.00308948, cost: 0.00454802857712,PSNR:25.101150557467523
On iteration 2001. mse: 0.00307933, cost: 0.00298303505406,PSNR:25.11544313458753
On iteration 2101. mse: 0.00307185, cost: 0.00241088867188,PSNR:25.125994448368015
On iteration 2201. mse: 0.00306578, cost: 0.00208817794919,PSNR:25.134583152659232
projecting!
On iteration 2278. mse: 0.00306174, rel_cost_diff: 0.000998309827783,PSNR:25.14031367255976
Change in mse between projections is : 0.000159262
MSE--> befre projection: 0.00306174, after projection: 0.00321046
mse, projection: 0.00321046
Post projection 6, . mse: 0.00321046, cost: 0.365591228008,PSNR:24.934330423813186
Stopping rule loss: 0.00133722904138
projecting!
On iteration 0. mse: 0.0076814, rel_cost_diff: 0.0480805208802,PSNR:21.145596161211394
MSE--> befre projection: 0.0076814, after projection: 0.00560351
mse, projection: 0.00560351
Post projection 1, . mse: 0.00560351, cost: 1.39471936226,PSNR:22.515397438971185
On iteration 1. mse: 0.00560351, cost: 1.39471936226,PSNR:22.515397438971185
On iteration 101. mse: 0.00532711, cost: 0.00957302376628,PSNR:22.735079790918004
On iteration 201. mse: 0.00531904, cost: 0.00481424108148,PSNR:22.741666457283742
On iteration 301. mse: 0.00531413, cost: 0.00352637772448,PSNR:22.745677220390622
On iteration 401. mse: 0.00531027, cost: 0.00295701972209,PSNR:22.748830155489284
projecting!
On iteration 485. mse: 0.00530735, rel_cost_diff: 0.000992981815336,PSNR:22.75121903200134
Change in mse between projections is : 0.000820419
MSE--> befre projection: 0.00530735, after projection: 0.00471352
mse, projection: 0.00471352
Post projection 2, . mse: 0.00471352, cost: 0.753210842609,PSNR:23.266545224451537
On iteration 501. mse: 0.00459023, cost: 0.0763713717461,PSNR:23.381651064770384
On iteration 601. mse: 0.00457094, cost: 0.00601818412542,PSNR:23.399946964555028
On iteration 701. mse: 0.00456822, cost: 0.00383911491372,PSNR:23.402530666496297
On iteration 801. mse: 0.00456472, cost: 0.00315747433342,PSNR:23.4058561582916
projecting!
On iteration 870. mse: 0.00456213, rel_cost_diff: 0.000997871495739,PSNR:23.408321473082985
Change in mse between projections is : 0.000449483
MSE--> befre projection: 0.00456213, after projection: 0.00438127
mse, projection: 0.00438127
Post projection 3, . mse: 0.00438127, cost: 0.562370598316,PSNR:23.584001059994783
On iteration 901. mse: 0.00428161, cost: 0.0258809980005,PSNR:23.683927740494426
On iteration 1001. mse: 0.00427666, cost: 0.00549704395235,PSNR:23.688948222342063
On iteration 1101. mse: 0.00427299, cost: 0.00383035466075,PSNR:23.69268083468986
On iteration 1201. mse: 0.00426846, cost: 0.00324409781024,PSNR:23.697292129024426
projecting!
On iteration 1247. mse: 0.00426631, rel_cost_diff: 0.000997313175241,PSNR:23.6994806313262
Change in mse between projections is : 0.000410098
MSE--> befre projection: 0.00426631, after projection: 0.00440178
mse, projection: 0.00440178
Post projection 4, . mse: 0.00440178, cost: 0.491253077984,PSNR:23.563718772423247
On iteration 1301. mse: 0.00431108, cost: 0.0125837866217,PSNR:23.654140964444203
On iteration 1401. mse: 0.00431021, cost: 0.00479852827266,PSNR:23.655017807132594
On iteration 1501. mse: 0.00430739, cost: 0.00358314951882,PSNR:23.65785926164515
On iteration 1601. mse: 0.00430401, cost: 0.00309423962608,PSNR:23.66126544847593
projecting!
On iteration 1626. mse: 0.00430313, rel_cost_diff: 0.000998930297637,PSNR:23.662156420097276
Change in mse between projections is : 0.000354145
MSE--> befre projection: 0.00430313, after projection: 0.00469561
mse, projection: 0.00469561
Post projection 5, . mse: 0.00469561, cost: 0.544996619225,PSNR:23.283082263200843
On iteration 1701. mse: 0.00460207, cost: 0.00915750674903,PSNR:23.370470026434276
On iteration 1801. mse: 0.00460004, cost: 0.00461670942605,PSNR:23.372388613985628
On iteration 1901. mse: 0.00459625, cost: 0.00360976578668,PSNR:23.37595904678549
On iteration 2001. mse: 0.00459234, cost: 0.00315531715751,PSNR:23.379659683187192
projecting!
On iteration 2016. mse: 0.00459172, rel_cost_diff: 0.000994131451437,PSNR:23.380243656682676
Change in mse between projections is : 0.000397378
MSE--> befre projection: 0.00459172, after projection: 0.00531453
mse, projection: 0.00531453
Post projection 6, . mse: 0.00531453, cost: 0.569785118103,PSNR:22.745348810262023
Stopping rule loss: 2.0467414856
projecting!
On iteration 0. mse: 0.00925987, rel_cost_diff: 1.05791169734,PSNR:20.333952284689175
MSE--> befre projection: 0.00925987, after projection: 0.00772928
mse, projection: 0.00772928
Post projection 1, . mse: 0.00772928, cost: 4.94715118408,PSNR:21.118612059466138
On iteration 1. mse: 0.00772928, cost: 4.94715118408,PSNR:21.118612059466138
On iteration 101. mse: 0.00695872, cost: 0.0262969844043,PSNR:21.574705046192115
On iteration 201. mse: 0.00688548, cost: 0.0175046883523,PSNR:21.620660346336543
On iteration 301. mse: 0.00682408, cost: 0.014833683148,PSNR:21.65955926430247
projecting!
On iteration 364. mse: 0.00678826, rel_cost_diff: 0.000994558189815,PSNR:21.682416912776645
Change in mse between projections is : 0.00107362
MSE--> befre projection: 0.00678826, after projection: 0.00620339
mse, projection: 0.00620339
Post projection 2, . mse: 0.00620339, cost: 0.80087429285,PSNR:22.073711291272893
On iteration 401. mse: 0.00604801, cost: 0.0352811031044,PSNR:22.183871843720326
On iteration 501. mse: 0.00601598, cost: 0.0123472353444,PSNR:22.20693807045672
On iteration 601. mse: 0.0059905, cost: 0.00981094781309,PSNR:22.225371568349193
projecting!
On iteration 650. mse: 0.00597803, rel_cost_diff: 0.000996090169829,PSNR:22.23442000239599
Change in mse between projections is : 0.000377868
MSE--> befre projection: 0.00597803, after projection: 0.00542381
mse, projection: 0.00542381
Post projection 3, . mse: 0.00542381, cost: 0.689105153084,PSNR:22.656952448559394
On iteration 701. mse: 0.00530088, cost: 0.0225349161774,PSNR:22.75651688331728
On iteration 801. mse: 0.00528509, cost: 0.0101796165109,PSNR:22.769476261917475
On iteration 901. mse: 0.00526957, cost: 0.00829360261559,PSNR:22.782245306235183
projecting!
On iteration 934. mse: 0.00526413, rel_cost_diff: 0.000990759906899,PSNR:22.786732826027425
Change in mse between projections is : 0.000276854
MSE--> befre projection: 0.00526413, after projection: 0.00493904
mse, projection: 0.00493904
Post projection 4, . mse: 0.00493904, cost: 0.827058792114,PSNR:23.063573598232516
On iteration 1001. mse: 0.00481134, cost: 0.0159528125077,PSNR:23.177342451699797
On iteration 1101. mse: 0.00480316, cost: 0.00877673737705,PSNR:23.184726749556614
On iteration 1201. mse: 0.00479291, cost: 0.00730884820223,PSNR:23.19400297781954
projecting!
On iteration 1230. mse: 0.00478964, rel_cost_diff: 0.000992708139792,PSNR:23.196968145938776
Change in mse between projections is : 0.000292949
MSE--> befre projection: 0.00478964, after projection: 0.00441797
mse, projection: 0.00441797
Post projection 5, . mse: 0.00441797, cost: 0.879582881927,PSNR:23.547774358242005
On iteration 1301. mse: 0.00429205, cost: 0.0138573199511,PSNR:23.67335236405347
On iteration 1401. mse: 0.00428848, cost: 0.00786304939538,PSNR:23.676963598577437
On iteration 1501. mse: 0.00428189, cost: 0.00658425269648,PSNR:23.68364340603646
projecting!
On iteration 1524. mse: 0.0042801, rel_cost_diff: 0.000988534537823,PSNR:23.685464035324827
Change in mse between projections is : 0.000291296
MSE--> befre projection: 0.0042801, after projection: 0.00402571
mse, projection: 0.00402571
Post projection 6, . mse: 0.00402571, cost: 0.761202037334,PSNR:23.95157885157087
Stopping rule loss: 0.00108824623749
projecting!
On iteration 0. mse: 0.00429302, rel_cost_diff: 0.0340174609145,PSNR:23.67236864521214
MSE--> befre projection: 0.00429302, after projection: 0.0032717
mse, projection: 0.0032717
Post projection 1, . mse: 0.0032717, cost: 0.607373952866,PSNR:24.852269433133483
On iteration 1. mse: 0.0032717, cost: 0.607373952866,PSNR:24.852269433133483
On iteration 101. mse: 0.0031013, cost: 0.00450544105843,PSNR:25.08455669017808
On iteration 201. mse: 0.00309497, cost: 0.00255685858428,PSNR:25.093435540854788
On iteration 301. mse: 0.00309111, cost: 0.00200368184596,PSNR:25.098854534774574
On iteration 401. mse: 0.00308818, cost: 0.00174761295784,PSNR:25.10297069959381
projecting!
On iteration 413. mse: 0.00308784, rel_cost_diff: 0.000998315932563,PSNR:25.103449759471104
Change in mse between projections is : 0.000521327
MSE--> befre projection: 0.00308784, after projection: 0.00275235
mse, projection: 0.00275235
Post projection 2, . mse: 0.00275235, cost: 0.483237802982,PSNR:25.602961285570697
On iteration 501. mse: 0.00264116, cost: 0.00454265717417,PSNR:25.78204784215462
On iteration 601. mse: 0.0026354, cost: 0.00258741341531,PSNR:25.791540267127715
On iteration 701. mse: 0.00263157, cost: 0.00207823561504,PSNR:25.797857297876263
projecting!
On iteration 794. mse: 0.00262861, rel_cost_diff: 0.000989459652188,PSNR:25.802741513773427
Change in mse between projections is : 0.000346941
MSE--> befre projection: 0.00262861, after projection: 0.00252316
mse, projection: 0.00252316
Post projection 3, . mse: 0.00252316, cost: 0.397485882044,PSNR:25.980558373788508
On iteration 801. mse: 0.00246535, cost: 0.123062431812,PSNR:26.08122057023651
On iteration 901. mse: 0.00241222, cost: 0.00402266252786,PSNR:26.175824158247867
On iteration 1001. mse: 0.00240604, cost: 0.00272025191225,PSNR:26.18696405135192
On iteration 1101. mse: 0.00240123, cost: 0.00228721112944,PSNR:26.195655790967685
projecting!
On iteration 1164. mse: 0.00239855, rel_cost_diff: 0.000991832278708,PSNR:26.200520167252655
Change in mse between projections is : 0.000271682
MSE--> befre projection: 0.00239855, after projection: 0.00257936
mse, projection: 0.00257936
Post projection 4, . mse: 0.00257936, cost: 0.434913039207,PSNR:25.88487798059708
On iteration 1201. mse: 0.00247369, cost: 0.0135900713503,PSNR:26.066555298365763
On iteration 1301. mse: 0.00245836, cost: 0.00406889617443,PSNR:26.093553335905916
On iteration 1401. mse: 0.00244998, cost: 0.00308638485149,PSNR:26.108380377313427
On iteration 1501. mse: 0.00244319, cost: 0.002656157827,PSNR:26.12043467562113
projecting!
On iteration 1561. mse: 0.00243955, rel_cost_diff: 0.000998890038863,PSNR:26.126900470024083
Change in mse between projections is : 0.000220765
MSE--> befre projection: 0.00243955, after projection: 0.00283136
mse, projection: 0.00283136
Post projection 5, . mse: 0.00283136, cost: 0.492814481258,PSNR:25.480048935485456
On iteration 1601. mse: 0.00271034, cost: 0.0140544623137,PSNR:25.66975802380319
On iteration 1701. mse: 0.00269093, cost: 0.00472490070388,PSNR:25.700983640625484
On iteration 1801. mse: 0.00267931, cost: 0.00362820154987,PSNR:25.71976651019753
On iteration 1901. mse: 0.00266995, cost: 0.00311425421387,PSNR:25.73496831117765
projecting!
On iteration 1990. mse: 0.00266277, rel_cost_diff: 0.000993439774884,PSNR:25.74666954781766
Change in mse between projections is : 0.000219693
MSE--> befre projection: 0.00266277, after projection: 0.00309341
mse, projection: 0.00309341
Post projection 6, . mse: 0.00309341, cost: 0.47468200326,PSNR:25.095622135897568
Stopping rule loss: 1.23160076141
projecting!
On iteration 0. mse: 0.0106218, rel_cost_diff: 0.53224311169,PSNR:19.738001631297667
MSE--> befre projection: 0.0106218, after projection: 0.00767732
mse, projection: 0.00767732
Post projection 1, . mse: 0.00767732, cost: 1.95999574661,PSNR:21.14790255955514
On iteration 1. mse: 0.00767732, cost: 1.95999574661,PSNR:21.14790255955514
On iteration 101. mse: 0.00720824, cost: 0.0214731246233,PSNR:21.421708609158074
On iteration 201. mse: 0.00713371, cost: 0.0161785967648,PSNR:21.46684254052582
On iteration 301. mse: 0.00706786, cost: 0.0141767105088,PSNR:21.507118548830377
projecting!
On iteration 322. mse: 0.00705417, rel_cost_diff: 0.000999814525602,PSNR:21.51553841156195
Change in mse between projections is : 0.00102809
MSE--> befre projection: 0.00705417, after projection: 0.00574492
mse, projection: 0.00574492
Post projection 2, . mse: 0.00574492, cost: 0.575388669968,PSNR:22.40715900546522
On iteration 401. mse: 0.0055905, cost: 0.0143733890727,PSNR:22.525490708812576
On iteration 501. mse: 0.00555222, cost: 0.00986829120666,PSNR:22.55533576406436
projecting!
On iteration 590. mse: 0.0055197, rel_cost_diff: 0.000992253656116,PSNR:22.5808414086993
Change in mse between projections is : 0.000496054
MSE--> befre projection: 0.0055197, after projection: 0.00471537
mse, projection: 0.00471537
Post projection 3, . mse: 0.00471537, cost: 0.334205329418,PSNR:23.264841796846106
On iteration 601. mse: 0.00465737, cost: 0.0840648189187,PSNR:23.318591681963742
On iteration 701. mse: 0.00460908, cost: 0.00891136005521,PSNR:23.363857068952612
On iteration 801. mse: 0.00458407, cost: 0.00679888483137,PSNR:23.387484665372263
projecting!
On iteration 872. mse: 0.00456682, rel_cost_diff: 0.000997482448037,PSNR:23.403862063295723
Change in mse between projections is : 0.000371596
MSE--> befre projection: 0.00456682, after projection: 0.00412089
mse, projection: 0.00412089
Post projection 4, . mse: 0.00412089, cost: 0.322309702635,PSNR:23.85009463423104
On iteration 901. mse: 0.00404814, cost: 0.0250497832894,PSNR:23.927446989124658
On iteration 1001. mse: 0.00402762, cost: 0.00660869432613,PSNR:23.949518170367327
On iteration 1101. mse: 0.00401099, cost: 0.00509319547564,PSNR:23.9674849324657
projecting!
On iteration 1175. mse: 0.0039989, rel_cost_diff: 0.000996077142962,PSNR:23.98059929436975
Change in mse between projections is : 0.000325304
MSE--> befre projection: 0.0039989, after projection: 0.00400441
mse, projection: 0.00400441
Post projection 5, . mse: 0.00400441, cost: 0.333093255758,PSNR:23.974614119946935
On iteration 1201. mse: 0.0039352, cost: 0.0277665555477,PSNR:24.050334808910705
On iteration 1301. mse: 0.00391905, cost: 0.00588512606919,PSNR:24.068188752556075
On iteration 1401. mse: 0.00390663, cost: 0.00444040773436,PSNR:24.08197928533799
projecting!
On iteration 1492. mse: 0.00389513, rel_cost_diff: 0.000986389735592,PSNR:24.094777566655342
Change in mse between projections is : 0.00029931
MSE--> befre projection: 0.00389513, after projection: 0.00412604
mse, projection: 0.00412604
Post projection 6, . mse: 0.00412604, cost: 0.371633380651,PSNR:23.844665381742097
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:38:47 CST 2017 1512441527
Job ID:			3769182[599].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-599
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:45,energy_used=0,mem=588928kb,vmem=2305632kb,walltime=00:10:21
Nodes:	        	node19
End PBS Epilogue Mon Dec  4 20:38:48 CST 2017 1512441528
--------------------------------------------------------------
