--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:54:28 CDT 2017 1502510068
Job ID:			3198559[507].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Fri Aug 11 22:54:28 CDT 2017 1502510068
--------------------------------------------------------------
PBS_ARRAYID: 507
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=507)
Loaded model from disk
Stopping rule loss: 0.784325897694
projecting!
On iteration 0. mse: 0.00560667, rel_cost_diff: 0.216945763692,PSNR:22.51294721715031
mse, projection: 0.00560673
Post projection 1, . mse: 0.00560673, cost: 0.922476351261,PSNR:22.512899965378228
On iteration 1. mse: 0.00560673, cost: 0.922476351261,PSNR:22.512899965378228
On iteration 101. mse: 0.0035007, cost: 0.257491052151,PSNR:24.558456546284624
On iteration 201. mse: 0.00263723, cost: 0.13201315701,PSNR:25.78852590767808
On iteration 301. mse: 0.00216905, cost: 0.0769185498357,PSNR:26.63729728731451
On iteration 401. mse: 0.00188716, cost: 0.048671245575,PSNR:27.24191651398786
On iteration 501. mse: 0.00170522, cost: 0.0327924787998,PSNR:27.682204499747964
On iteration 601. mse: 0.00158143, cost: 0.0232701450586,PSNR:28.009489482064588
On iteration 701. mse: 0.00149342, cost: 0.0172822643071,PSNR:28.25816822120902
On iteration 801. mse: 0.00142841, cost: 0.0133655155078,PSNR:28.451485505203266
On iteration 901. mse: 0.00137873, cost: 0.0107165155932,PSNR:28.6052039012252
On iteration 1001. mse: 0.00133962, cost: 0.00886798091233,PSNR:28.730191765215526
On iteration 1101. mse: 0.001308, cost: 0.0075440374203,PSNR:28.83393123637843
On iteration 1201. mse: 0.00128183, cost: 0.00657181860879,PSNR:28.92171061605599
On iteration 1301. mse: 0.00125971, cost: 0.00584222562611,PSNR:28.99730607235593
projecting!
On iteration 1354. mse: 0.0012491, rel_cost_diff: 0.000997684690149,PSNR:29.034040989719955
Change in mse between projections is : 0.0037892
mse, projection: 0.00124912
Post projection 2, . mse: 0.00124912, cost: 0.00584877608344,PSNR:29.033973799930234
projecting!
On iteration 1357. mse: 0.00124855, rel_cost_diff: 0.000626624980767,PSNR:29.035928800040022
Change in mse between projections is : 6.62476e-10
mse, projection: 0.00124857
Post projection 3, . mse: 0.00124857, cost: 0.00583177618682,PSNR:29.035861176107232
projecting!
On iteration 1360. mse: 0.00124801, rel_cost_diff: 0.000625464241565,PSNR:29.03781216485262
Change in mse between projections is : 6.49688e-10
mse, projection: 0.00124803
Post projection 4, . mse: 0.00124803, cost: 0.00581481494009,PSNR:29.037743701375497
projecting!
On iteration 1363. mse: 0.00124747, rel_cost_diff: 0.000628368248636,PSNR:29.039690267440452
Change in mse between projections is : 6.40429e-10
mse, projection: 0.00124749
Post projection 5, . mse: 0.00124749, cost: 0.00579789001495,PSNR:29.03962177435019
projecting!
On iteration 1366. mse: 0.00124693, rel_cost_diff: 0.000628551439346,PSNR:29.041562695158163
Change in mse between projections is : 6.32767e-10
mse, projection: 0.00124695
Post projection 6, . mse: 0.00124695, cost: 0.00578113691881,PSNR:29.041492956163268
projecting!
On iteration 1369. mse: 0.0012464, rel_cost_diff: 0.000629069227391,PSNR:29.0434294403127
Change in mse between projections is : 6.25517e-10
mse, projection: 0.00124642
Post projection 7, . mse: 0.00124642, cost: 0.00576447602361,PSNR:29.04336007696576
projecting!
On iteration 1372. mse: 0.00124586, rel_cost_diff: 0.00062674846432,PSNR:29.04529049522654
Change in mse between projections is : 6.1914e-10
mse, projection: 0.00124588
Post projection 8, . mse: 0.00124588, cost: 0.00574794085696,PSNR:29.04522069634542
projecting!
On iteration 1375. mse: 0.00124533, rel_cost_diff: 0.000631033184532,PSNR:29.047145446253708
Change in mse between projections is : 6.13157e-10
mse, projection: 0.00124535
Post projection 9, . mse: 0.00124535, cost: 0.00573153747246,PSNR:29.04707561755409
projecting!
On iteration 1378. mse: 0.0012448, rel_cost_diff: 0.000631447918621,PSNR:29.048994285229348
Change in mse between projections is : 6.0754e-10
mse, projection: 0.00124482
Post projection 10, . mse: 0.00124482, cost: 0.0057152188383,PSNR:29.048924426796802
projecting!
On iteration 1381. mse: 0.00124427, rel_cost_diff: 0.000628129722548,PSNR:29.050837410336634
Change in mse between projections is : 6.01899e-10
mse, projection: 0.00124429
Post projection 11, . mse: 0.00124429, cost: 0.00569905899465,PSNR:29.05076711592765
projecting!
On iteration 1384. mse: 0.00124375, rel_cost_diff: 0.000627128687918,PSNR:29.05267522046524
Change in mse between projections is : 5.96305e-10
mse, projection: 0.00124377
Post projection 12, . mse: 0.00124377, cost: 0.00568299554288,PSNR:29.05260489630362
projecting!
On iteration 1387. mse: 0.00124322, rel_cost_diff: 0.000623322568646,PSNR:29.054506488515646
Change in mse between projections is : 5.91248e-10
mse, projection: 0.00124324
Post projection 13, . mse: 0.00124324, cost: 0.00566705921665,PSNR:29.054434914696373
projecting!
On iteration 1390. mse: 0.0012427, rel_cost_diff: 0.000620792544275,PSNR:29.056331205881108
Change in mse between projections is : 5.86114e-10
mse, projection: 0.00124272
Post projection 14, . mse: 0.00124272, cost: 0.00565125327557,PSNR:29.056260008820537
projecting!
On iteration 1393. mse: 0.00124218, rel_cost_diff: 0.000620600777611,PSNR:29.05814977099122
Change in mse between projections is : 5.81285e-10
mse, projection: 0.0012422
Post projection 15, . mse: 0.0012422, cost: 0.00563554186374,PSNR:29.058078137104204
projecting!
On iteration 1396. mse: 0.00124166, rel_cost_diff: 0.000618464522937,PSNR:29.05996339734555
Change in mse between projections is : 5.76398e-10
mse, projection: 0.00124168
Post projection 16, . mse: 0.00124168, cost: 0.00561996735632,PSNR:29.059890512006085
projecting!
On iteration 1399. mse: 0.00124115, rel_cost_diff: 0.000611462600411,PSNR:29.06176922696148
Change in mse between projections is : 5.71696e-10
mse, projection: 0.00124117
Post projection 17, . mse: 0.00124117, cost: 0.00560449715704,PSNR:29.061696311309696
On iteration 1401. mse: 0.00124099, cost: 0.00527929188684,PSNR:29.062315522268143
projecting!
On iteration 1402. mse: 0.00124063, rel_cost_diff: 0.000610326807237,PSNR:29.06356887988348
Change in mse between projections is : 5.67164e-10
mse, projection: 0.00124065
Post projection 18, . mse: 0.00124065, cost: 0.00558913126588,PSNR:29.063495934010497
projecting!
On iteration 1405. mse: 0.00124012, rel_cost_diff: 0.000608906206764,PSNR:29.065362755809552
Change in mse between projections is : 5.62747e-10
mse, projection: 0.00124014
Post projection 19, . mse: 0.00124014, cost: 0.00557389575988,PSNR:29.065289372116176
projecting!
On iteration 1408. mse: 0.00123961, rel_cost_diff: 0.000607023602934,PSNR:29.067150439411876
Change in mse between projections is : 5.58269e-10
mse, projection: 0.00123963
Post projection 20, . mse: 0.00123963, cost: 0.00555874081329,PSNR:29.067076617654088
projecting!
On iteration 1411. mse: 0.0012391, rel_cost_diff: 0.000603961446119,PSNR:29.068931106684246
Change in mse between projections is : 5.53997e-10
mse, projection: 0.00123912
Post projection 21, . mse: 0.00123912, cost: 0.00554373348132,PSNR:29.068858070690254
projecting!
On iteration 1414. mse: 0.0012386, rel_cost_diff: 0.00059908564275,PSNR:29.070706381461417
Change in mse between projections is : 5.49813e-10
mse, projection: 0.00123862
Post projection 22, . mse: 0.00123862, cost: 0.00552877690643,PSNR:29.07063249923517
projecting!
On iteration 1417. mse: 0.00123809, rel_cost_diff: 0.000591666219383,PSNR:29.072475440111777
Change in mse between projections is : 5.45675e-10
mse, projection: 0.00123811
Post projection 23, . mse: 0.00123811, cost: 0.00551395444199,PSNR:29.072401527784407
projecting!
On iteration 1420. mse: 0.00123759, rel_cost_diff: 0.000593886494217,PSNR:29.074237457691478
Change in mse between projections is : 5.41543e-10
mse, projection: 0.00123761
Post projection 24, . mse: 0.00123761, cost: 0.00549925444648,PSNR:29.074163515370607
projecting!
On iteration 1423. mse: 0.00123709, rel_cost_diff: 0.000591972113455,PSNR:29.075993651404282
Change in mse between projections is : 5.37484e-10
mse, projection: 0.00123711
Post projection 25, . mse: 0.00123711, cost: 0.00548462802544,PSNR:29.07591967917693
projecting!
On iteration 1426. mse: 0.00123659, rel_cost_diff: 0.000589405118356,PSNR:29.07774360503886
Change in mse between projections is : 5.3351e-10
mse, projection: 0.00123661
Post projection 26, . mse: 0.00123661, cost: 0.00547011708841,PSNR:29.077668376456746
projecting!
On iteration 1429. mse: 0.00123609, rel_cost_diff: 0.000586992315392,PSNR:29.079486901744502
Change in mse between projections is : 5.29517e-10
mse, projection: 0.00123611
Post projection 27, . mse: 0.00123611, cost: 0.00545571092516,PSNR:29.079412051970777
projecting!
On iteration 1432. mse: 0.0012356, rel_cost_diff: 0.000580655917265,PSNR:29.081224760765846
Change in mse between projections is : 5.25574e-10
mse, projection: 0.00123562
Post projection 28, . mse: 0.00123562, cost: 0.00544141838327,PSNR:29.081149062684155
projecting!
On iteration 1435. mse: 0.00123511, rel_cost_diff: 0.000577642464311,PSNR:29.082955537910497
Change in mse between projections is : 5.21614e-10
mse, projection: 0.00123513
Post projection 29, . mse: 0.00123513, cost: 0.00542719755322,PSNR:29.082880628332166
projecting!
On iteration 1438. mse: 0.00123462, rel_cost_diff: 0.000575055810488,PSNR:29.08468086246366
Change in mse between projections is : 5.17849e-10
mse, projection: 0.00123464
Post projection 30, . mse: 0.00123464, cost: 0.00541309593245,PSNR:29.084605104118225
projecting!
On iteration 1441. mse: 0.00123413, rel_cost_diff: 0.000573451131428,PSNR:29.08640031798022
Change in mse between projections is : 5.14129e-10
mse, projection: 0.00123415
Post projection 31, . mse: 0.00123415, cost: 0.00539908511564,PSNR:29.08632411997178
Stopping rule loss: 3.59893918037
projecting!
On iteration 0. mse: 0.0155559, rel_cost_diff: 0.492138380508,PSNR:18.081060128298596
mse, projection: 0.0155561
Post projection 1, . mse: 0.0155561, cost: 3.95658421516,PSNR:18.080985245994697
On iteration 1. mse: 0.0155561, cost: 3.95658421516,PSNR:18.080985245994697
On iteration 101. mse: 0.00938272, cost: 0.741112172604,PSNR:20.276710664296704
On iteration 201. mse: 0.00689837, cost: 0.37933626771,PSNR:21.612537727733407
On iteration 301. mse: 0.00555786, cost: 0.219306468964,PSNR:22.55092195806307
On iteration 401. mse: 0.00475846, cost: 0.137467443943,PSNR:23.225334087377757
On iteration 501. mse: 0.00424744, cost: 0.0918262302876,PSNR:23.718730304286343
On iteration 601. mse: 0.00390271, cost: 0.0646571069956,PSNR:24.08633273554027
On iteration 701. mse: 0.00365958, cost: 0.0476743169129,PSNR:24.36568738430903
On iteration 801. mse: 0.00348136, cost: 0.0366171970963,PSNR:24.582515106465095
On iteration 901. mse: 0.00334623, cost: 0.029175626114,PSNR:24.754440427494465
On iteration 1001. mse: 0.00324065, cost: 0.0240167304873,PSNR:24.8936733386085
On iteration 1101. mse: 0.0031559, cost: 0.0203399471939,PSNR:25.00876743829183
On iteration 1201. mse: 0.00308621, cost: 0.0176540520042,PSNR:25.105748868774395
On iteration 1301. mse: 0.0030277, cost: 0.0156530942768,PSNR:25.188873422459388
projecting!
On iteration 1365. mse: 0.00299434, rel_cost_diff: 0.000998701356949,PSNR:25.23698259095825
Change in mse between projections is : 0.0110189
mse, projection: 0.00299441
Post projection 2, . mse: 0.00299441, cost: 0.0154806980863,PSNR:25.23688837549201
projecting!
On iteration 1368. mse: 0.00299296, rel_cost_diff: 0.000569006041535,PSNR:25.238997062161697
Change in mse between projections is : 1.70168e-09
mse, projection: 0.00299302
Post projection 3, . mse: 0.00299302, cost: 0.0154359424487,PSNR:25.238902465141194
projecting!
On iteration 1371. mse: 0.00299157, rel_cost_diff: 0.000563284598438,PSNR:25.24100908814081
Change in mse between projections is : 1.67478e-09
mse, projection: 0.00299164
Post projection 4, . mse: 0.00299164, cost: 0.015391102992,PSNR:25.240913771286454
projecting!
On iteration 1374. mse: 0.00299019, rel_cost_diff: 0.000567740512312,PSNR:25.243017988736266
Change in mse between projections is : 1.65258e-09
mse, projection: 0.00299025
Post projection 5, . mse: 0.00299025, cost: 0.0153467040509,PSNR:25.242921951470464
projecting!
On iteration 1377. mse: 0.00298881, rel_cost_diff: 0.00056460098168,PSNR:25.245022067581445
Change in mse between projections is : 1.63303e-09
mse, projection: 0.00298887
Post projection 6, . mse: 0.00298887, cost: 0.0153025845066,PSNR:25.244926662612418
projecting!
On iteration 1380. mse: 0.00298743, rel_cost_diff: 0.000562792983977,PSNR:25.24702300994487
Change in mse between projections is : 1.61585e-09
mse, projection: 0.0029875
Post projection 7, . mse: 0.0029875, cost: 0.0152588440105,PSNR:25.246926884074572
projecting!
On iteration 1383. mse: 0.00298606, rel_cost_diff: 0.000561999850764,PSNR:25.249018779278572
Change in mse between projections is : 1.59995e-09
mse, projection: 0.00298612
Post projection 8, . mse: 0.00298612, cost: 0.0152154061943,PSNR:25.24892159335517
projecting!
On iteration 1386. mse: 0.00298469, rel_cost_diff: 0.000564183550402,PSNR:25.25100902923827
Change in mse between projections is : 1.58483e-09
mse, projection: 0.00298476
Post projection 9, . mse: 0.00298476, cost: 0.015172236599,PSNR:25.250912137545924
projecting!
On iteration 1389. mse: 0.00298333, rel_cost_diff: 0.000560827813669,PSNR:25.25299409075315
Change in mse between projections is : 1.56996e-09
mse, projection: 0.00298339
Post projection 10, . mse: 0.00298339, cost: 0.0151294190437,PSNR:25.252896476897753
projecting!
On iteration 1392. mse: 0.00298197, rel_cost_diff: 0.000559993733824,PSNR:25.25497327809811
Change in mse between projections is : 1.55586e-09
mse, projection: 0.00298203
Post projection 11, . mse: 0.00298203, cost: 0.0150869712234,PSNR:25.254875280660364
projecting!
On iteration 1395. mse: 0.00298061, rel_cost_diff: 0.000555013327532,PSNR:25.25694658282532
Change in mse between projections is : 1.54196e-09
mse, projection: 0.00298068
Post projection 12, . mse: 0.00298068, cost: 0.0150448009372,PSNR:25.256848201609095
projecting!
On iteration 1398. mse: 0.00297926, rel_cost_diff: 0.000551439973684,PSNR:25.258914335906137
Change in mse between projections is : 1.52878e-09
mse, projection: 0.00297933
Post projection 13, . mse: 0.00297933, cost: 0.0150028662756,PSNR:25.25881557070913
On iteration 1401. mse: 0.00297839, cost: 0.0141330119222,PSNR:25.26018422877657
projecting!
On iteration 1401. mse: 0.00297792, rel_cost_diff: 0.000554632706161,PSNR:25.2608748316026
Change in mse between projections is : 1.5162e-09
mse, projection: 0.00297798
Post projection 14, . mse: 0.00297798, cost: 0.0149613516405,PSNR:25.260776021811367
projecting!
On iteration 1404. mse: 0.00297658, rel_cost_diff: 0.00054976206179,PSNR:25.262829758225998
Change in mse between projections is : 1.50385e-09
mse, projection: 0.00297664
Post projection 15, . mse: 0.00297664, cost: 0.01492007263,PSNR:25.262730564245622
projecting!
On iteration 1407. mse: 0.00297524, rel_cost_diff: 0.000550226810267,PSNR:25.264778428130747
Change in mse between projections is : 1.49172e-09
mse, projection: 0.00297531
Post projection 16, . mse: 0.00297531, cost: 0.0148790422827,PSNR:25.2646788497788
projecting!
On iteration 1410. mse: 0.00297391, rel_cost_diff: 0.000550817154035,PSNR:25.26672117251028
Change in mse between projections is : 1.47967e-09
mse, projection: 0.00297398
Post projection 17, . mse: 0.00297398, cost: 0.0148384002969,PSNR:25.266621209598146
projecting!
On iteration 1413. mse: 0.00297259, rel_cost_diff: 0.000542398481284,PSNR:25.268656282191078
Change in mse between projections is : 1.46771e-09
mse, projection: 0.00297265
Post projection 18, . mse: 0.00297265, cost: 0.0147980256006,PSNR:25.268555934571
projecting!
On iteration 1416. mse: 0.00297127, rel_cost_diff: 0.000541078732103,PSNR:25.270585448158506
Change in mse between projections is : 1.45584e-09
mse, projection: 0.00297133
Post projection 19, . mse: 0.00297133, cost: 0.0147579489276,PSNR:25.27048505595394
projecting!
On iteration 1419. mse: 0.00296995, rel_cost_diff: 0.00053665736465,PSNR:25.272507981171245
Change in mse between projections is : 1.44445e-09
mse, projection: 0.00297002
Post projection 20, . mse: 0.00297002, cost: 0.0147182298824,PSNR:25.27240720405649
projecting!
On iteration 1422. mse: 0.00296864, rel_cost_diff: 0.000532266014173,PSNR:25.274424212655052
Change in mse between projections is : 1.43342e-09
mse, projection: 0.00296871
Post projection 21, . mse: 0.00296871, cost: 0.0146786905825,PSNR:25.27432270984626
projecting!
On iteration 1425. mse: 0.00296734, rel_cost_diff: 0.000528112060041,PSNR:25.2763334523554
Change in mse between projections is : 1.42256e-09
mse, projection: 0.0029674
Post projection 22, . mse: 0.0029674, cost: 0.0146395144984,PSNR:25.276231904914788
projecting!
On iteration 1428. mse: 0.00296604, rel_cost_diff: 0.000522169180111,PSNR:25.278235690675817
Change in mse between projections is : 1.41158e-09
mse, projection: 0.00296611
Post projection 23, . mse: 0.00296611, cost: 0.0146005433053,PSNR:25.278134098747536
projecting!
On iteration 1431. mse: 0.00296474, rel_cost_diff: 0.000520114880611,PSNR:25.28013125911045
Change in mse between projections is : 1.40103e-09
mse, projection: 0.00296481
Post projection 24, . mse: 0.00296481, cost: 0.0145618924871,PSNR:25.28002962283111
projecting!
On iteration 1434. mse: 0.00296345, rel_cost_diff: 0.000514710593167,PSNR:25.28202083098607
Change in mse between projections is : 1.39067e-09
mse, projection: 0.00296352
Post projection 25, . mse: 0.00296352, cost: 0.0145235080272,PSNR:25.281918809270934
projecting!
On iteration 1437. mse: 0.00296217, rel_cost_diff: 0.000511789273338,PSNR:25.283903715388995
Change in mse between projections is : 1.37951e-09
mse, projection: 0.00296224
Post projection 26, . mse: 0.00296224, cost: 0.0144854299724,PSNR:25.28380130807957
projecting!
On iteration 1440. mse: 0.00296089, rel_cost_diff: 0.000512940932837,PSNR:25.285779561752154
Change in mse between projections is : 1.36938e-09
mse, projection: 0.00296096
Post projection 27, . mse: 0.00296096, cost: 0.0144476220012,PSNR:25.285677110200954
projecting!
On iteration 1443. mse: 0.00295961, rel_cost_diff: 0.000502169608282,PSNR:25.287649043912065
Change in mse between projections is : 1.3594e-09
mse, projection: 0.00295968
Post projection 28, . mse: 0.00295968, cost: 0.0144101129845,PSNR:25.28754688989836
projecting!
On iteration 1446. mse: 0.00295834, rel_cost_diff: 0.000499095085475,PSNR:25.2895121532981
Change in mse between projections is : 1.3492e-09
mse, projection: 0.00295841
Post projection 29, . mse: 0.00295841, cost: 0.0143728023395,PSNR:25.289409271862226
projecting!
On iteration 1449. mse: 0.00295708, rel_cost_diff: 0.00049509834056,PSNR:25.29136819746224
Change in mse between projections is : 1.33904e-09
mse, projection: 0.00295715
Post projection 30, . mse: 0.00295715, cost: 0.0143358446658,PSNR:25.291264930108227
projecting!
On iteration 1452. mse: 0.00295582, rel_cost_diff: 0.000491486333077,PSNR:25.293217851190242
Change in mse between projections is : 1.32937e-09
mse, projection: 0.00295589
Post projection 31, . mse: 0.00295589, cost: 0.0142990723252,PSNR:25.293114539845973
Stopping rule loss: 0.853638112545
projecting!
On iteration 0. mse: 0.00638259, rel_cost_diff: 0.117839740907,PSNR:21.950030099985312
mse, projection: 0.00638266
Post projection 1, . mse: 0.00638266, cost: 0.92946177721,PSNR:21.94998035439133
On iteration 1. mse: 0.00638266, cost: 0.92946177721,PSNR:21.94998035439133
On iteration 101. mse: 0.00408483, cost: 0.288535565138,PSNR:23.88825895619962
On iteration 201. mse: 0.00312289, cost: 0.14497987926,PSNR:25.054439741490953
On iteration 301. mse: 0.00260803, cost: 0.0827071070671,PSNR:25.836870511311083
On iteration 401. mse: 0.00230157, cost: 0.0513387955725,PSNR:26.379767292452385
On iteration 501. mse: 0.00210507, cost: 0.0339794456959,PSNR:26.767335447128406
On iteration 601. mse: 0.00197149, cost: 0.0237402208149,PSNR:27.052057843028606
On iteration 701. mse: 0.00187602, cost: 0.0173888616264,PSNR:27.267615143958828
On iteration 801. mse: 0.00180479, cost: 0.0132765974849,PSNR:27.43573941796661
On iteration 901. mse: 0.00174958, cost: 0.0105209033936,PSNR:27.570658697912982
On iteration 1001. mse: 0.00170534, cost: 0.00861935503781,PSNR:27.681887856432095
On iteration 1101. mse: 0.00166881, cost: 0.00726992357522,PSNR:27.77592159628876
On iteration 1201. mse: 0.00163786, cost: 0.00628643715754,PSNR:27.857230773660994
On iteration 1301. mse: 0.00161105, cost: 0.00555306719616,PSNR:27.928921458094614
projecting!
On iteration 1393. mse: 0.00158894, rel_cost_diff: 0.000991663340901,PSNR:27.988919186639833
Change in mse between projections is : 0.00416118
mse, projection: 0.00158892
Post projection 2, . mse: 0.00158892, cost: 0.00545267574489,PSNR:27.98897487022712
projecting!
On iteration 1396. mse: 0.00158825, rel_cost_diff: 0.000570794765042,PSNR:27.99081346590771
Change in mse between projections is : 6.01208e-10
mse, projection: 0.00158823
Post projection 3, . mse: 0.00158823, cost: 0.00543697783723,PSNR:27.990869173788177
projecting!
On iteration 1399. mse: 0.00158756, rel_cost_diff: 0.000539332804221,PSNR:27.992703794759354
Change in mse between projections is : 5.91496e-10
mse, projection: 0.00158754
Post projection 4, . mse: 0.00158754, cost: 0.00542131345719,PSNR:27.992759208421543
On iteration 1401. mse: 0.00158732, cost: 0.00498145725578,PSNR:27.99336753131133
projecting!
On iteration 1402. mse: 0.00158687, rel_cost_diff: 0.000529245536278,PSNR:27.994590167674613
Change in mse between projections is : 5.83867e-10
mse, projection: 0.00158685
Post projection 5, . mse: 0.00158685, cost: 0.00540578365326,PSNR:27.994645286801592
projecting!
On iteration 1405. mse: 0.00158618, rel_cost_diff: 0.000526771356575,PSNR:27.996473854114477
Change in mse between projections is : 5.7727e-10
mse, projection: 0.00158616
Post projection 6, . mse: 0.00158616, cost: 0.00539033021778,PSNR:27.99652835965809
projecting!
On iteration 1408. mse: 0.00158549, rel_cost_diff: 0.000525204750875,PSNR:27.998353255816944
Change in mse between projections is : 5.71211e-10
mse, projection: 0.00158547
Post projection 7, . mse: 0.00158547, cost: 0.00537501322106,PSNR:27.998407784952988
projecting!
On iteration 1411. mse: 0.00158481, rel_cost_diff: 0.0005198466278,PSNR:28.000229323922326
Change in mse between projections is : 5.65573e-10
mse, projection: 0.00158479
Post projection 8, . mse: 0.00158479, cost: 0.00535980332643,PSNR:28.000284195642774
projecting!
On iteration 1414. mse: 0.00158413, rel_cost_diff: 0.000519079505315,PSNR:28.00210205375736
Change in mse between projections is : 5.60415e-10
mse, projection: 0.00158411
Post projection 9, . mse: 0.00158411, cost: 0.00534471776336,PSNR:28.002156310821963
projecting!
On iteration 1417. mse: 0.00158345, rel_cost_diff: 0.000514881292785,PSNR:28.00397016347402
Change in mse between projections is : 5.55589e-10
mse, projection: 0.00158343
Post projection 10, . mse: 0.00158343, cost: 0.0053296959959,PSNR:28.004024763180887
projecting!
On iteration 1420. mse: 0.00158277, rel_cost_diff: 0.000511601045915,PSNR:28.005835563350338
Change in mse between projections is : 5.50956e-10
mse, projection: 0.00158275
Post projection 11, . mse: 0.00158275, cost: 0.00531478878111,PSNR:28.005889547642898
projecting!
On iteration 1423. mse: 0.00158209, rel_cost_diff: 0.000503615491861,PSNR:28.0076963321359
Change in mse between projections is : 5.46382e-10
mse, projection: 0.00158207
Post projection 12, . mse: 0.00158207, cost: 0.00530001707375,PSNR:28.007750339563557
projecting!
On iteration 1426. mse: 0.00158141, rel_cost_diff: 0.000506195635622,PSNR:28.009553742353383
Change in mse between projections is : 5.41735e-10
mse, projection: 0.00158139
Post projection 13, . mse: 0.00158139, cost: 0.00528532406315,PSNR:28.00960777288427
projecting!
On iteration 1429. mse: 0.00158074, rel_cost_diff: 0.000504465028698,PSNR:28.011406829825518
Change in mse between projections is : 5.37305e-10
mse, projection: 0.00158072
Post projection 14, . mse: 0.00158072, cost: 0.00527074653655,PSNR:28.011459923878654
projecting!
On iteration 1432. mse: 0.00158006, rel_cost_diff: 0.000504058973361,PSNR:28.013255588677755
Change in mse between projections is : 5.33149e-10
mse, projection: 0.00158004
Post projection 15, . mse: 0.00158004, cost: 0.00525627657771,PSNR:28.01330870533758
projecting!
On iteration 1435. mse: 0.00157939, rel_cost_diff: 0.000499299572219,PSNR:28.01510065327109
Change in mse between projections is : 5.29126e-10
mse, projection: 0.00157937
Post projection 16, . mse: 0.00157937, cost: 0.00524189509451,PSNR:28.01515379250202
projecting!
On iteration 1438. mse: 0.00157872, rel_cost_diff: 0.000497213476381,PSNR:28.01694137806162
Change in mse between projections is : 5.25182e-10
mse, projection: 0.0015787
Post projection 17, . mse: 0.0015787, cost: 0.0052276016213,PSNR:28.016993899313142
projecting!
On iteration 1441. mse: 0.00157806, rel_cost_diff: 0.000498891583768,PSNR:28.018777116426744
Change in mse between projections is : 5.21304e-10
mse, projection: 0.00157804
Post projection 18, . mse: 0.00157804, cost: 0.00521340034902,PSNR:28.01883030066132
projecting!
On iteration 1444. mse: 0.00157739, rel_cost_diff: 0.000486460569895,PSNR:28.020610105352183
Change in mse between projections is : 5.17467e-10
mse, projection: 0.00157737
Post projection 19, . mse: 0.00157737, cost: 0.00519931316376,PSNR:28.020662670990344
projecting!
On iteration 1447. mse: 0.00157673, rel_cost_diff: 0.000489857166936,PSNR:28.02243745513053
Change in mse between projections is : 5.13689e-10
mse, projection: 0.00157671
Post projection 20, . mse: 0.00157671, cost: 0.00518532609567,PSNR:28.02249036355018
projecting!
On iteration 1450. mse: 0.00157606, rel_cost_diff: 0.000487489926692,PSNR:28.024261724633437
Change in mse between projections is : 5.09996e-10
mse, projection: 0.00157604
Post projection 21, . mse: 0.00157604, cost: 0.00517143961042,PSNR:28.024314655282257
projecting!
On iteration 1453. mse: 0.0015754, rel_cost_diff: 0.000480882163273,PSNR:28.026081305032996
Change in mse between projections is : 5.06318e-10
mse, projection: 0.00157538
Post projection 22, . mse: 0.00157538, cost: 0.00515756802633,PSNR:28.026133616006806
projecting!
On iteration 1456. mse: 0.00157475, rel_cost_diff: 0.000478460005907,PSNR:28.027896511170496
Change in mse between projections is : 5.02686e-10
mse, projection: 0.00157473
Post projection 23, . mse: 0.00157473, cost: 0.00514389108866,PSNR:28.027949165075587
projecting!
On iteration 1459. mse: 0.00157409, rel_cost_diff: 0.000472564252763,PSNR:28.02970765843268
Change in mse between projections is : 4.98849e-10
mse, projection: 0.00157407
Post projection 24, . mse: 0.00157407, cost: 0.00513029238209,PSNR:28.029759370712156
projecting!
On iteration 1462. mse: 0.00157343, rel_cost_diff: 0.000468407695651,PSNR:28.03151474142313
Change in mse between projections is : 4.95233e-10
mse, projection: 0.00157342
Post projection 25, . mse: 0.00157342, cost: 0.00511675328016,PSNR:28.03156679655438
projecting!
On iteration 1465. mse: 0.00157278, rel_cost_diff: 0.00046511125241,PSNR:28.033317433292773
Change in mse between projections is : 4.91783e-10
mse, projection: 0.00157276
Post projection 26, . mse: 0.00157276, cost: 0.00510333338752,PSNR:28.033369188572657
projecting!
On iteration 1468. mse: 0.00157213, rel_cost_diff: 0.00046268427465,PSNR:28.035115728259346
Change in mse between projections is : 4.88374e-10
mse, projection: 0.00157211
Post projection 27, . mse: 0.00157211, cost: 0.00508996751159,PSNR:28.035167183377837
projecting!
On iteration 1471. mse: 0.00157148, rel_cost_diff: 0.000452457790792,PSNR:28.03690962054903
Change in mse between projections is : 4.85e-10
mse, projection: 0.00157146
Post projection 28, . mse: 0.00157146, cost: 0.00507672550157,PSNR:28.036961418655302
projecting!
On iteration 1474. mse: 0.00157083, rel_cost_diff: 0.000454466177152,PSNR:28.038699748112617
Change in mse between projections is : 4.81693e-10
mse, projection: 0.00157081
Post projection 29, . mse: 0.00157081, cost: 0.00506358547136,PSNR:28.038751245712277
projecting!
On iteration 1477. mse: 0.00157019, rel_cost_diff: 0.00045487297329,PSNR:28.040485140016116
Change in mse between projections is : 4.78364e-10
mse, projection: 0.00157017
Post projection 30, . mse: 0.00157017, cost: 0.00505052134395,PSNR:28.040536336796762
projecting!
On iteration 1480. mse: 0.00156954, rel_cost_diff: 0.000449546584943,PSNR:28.042267078603615
Change in mse between projections is : 4.75115e-10
mse, projection: 0.00156952
Post projection 31, . mse: 0.00156952, cost: 0.00503751588985,PSNR:28.04231861852145
Stopping rule loss: 1.55559229851
projecting!
On iteration 0. mse: 0.0121306, rel_cost_diff: 0.183112766446,PSNR:19.16117903388925
mse, projection: 0.0121306
Post projection 1, . mse: 0.0121306, cost: 1.78714764118,PSNR:19.161192037609023
On iteration 1. mse: 0.0121306, cost: 1.78714764118,PSNR:19.161192037609023
On iteration 101. mse: 0.00786099, cost: 0.527090251446,PSNR:21.045228972257696
On iteration 201. mse: 0.0060536, cost: 0.276246398687,PSNR:22.179864464620497
On iteration 301. mse: 0.00504438, cost: 0.164573192596,PSNR:22.971919869506124
On iteration 401. mse: 0.00441697, cost: 0.10637485981,PSNR:23.54875589312428
On iteration 501. mse: 0.00399873, cost: 0.0730745717883,PSNR:23.980776301707355
On iteration 601. mse: 0.00370443, cost: 0.0527610220015,PSNR:24.31278162440488
On iteration 701. mse: 0.00348806, cost: 0.039755821228,PSNR:24.57415520503372
On iteration 801. mse: 0.00332296, cost: 0.0310813374817,PSNR:24.7847538937342
On iteration 901. mse: 0.00319296, cost: 0.0250746589154,PSNR:24.958067683787107
On iteration 1001. mse: 0.00308782, cost: 0.020787358284,PSNR:25.10348381632045
On iteration 1101. mse: 0.00300079, cost: 0.0176412574947,PSNR:25.22763820316819
On iteration 1201. mse: 0.00292732, cost: 0.0152740534395,PSNR:25.33529581238306
On iteration 1301. mse: 0.00286425, cost: 0.0134559553117,PSNR:25.429887985482218
On iteration 1401. mse: 0.00280932, cost: 0.0120286373422,PSNR:25.513993117556424
projecting!
On iteration 1447. mse: 0.00278582, rel_cost_diff: 0.000997887948746,PSNR:25.55046178278069
Change in mse between projections is : 0.00788923
mse, projection: 0.00278577
Post projection 2, . mse: 0.00278577, cost: 0.012712794356,PSNR:25.550540184989757
projecting!
On iteration 1450. mse: 0.00278432, rel_cost_diff: 0.000564076985423,PSNR:25.55281010696369
Change in mse between projections is : 1.46546e-09
mse, projection: 0.00278427
Post projection 3, . mse: 0.00278427, cost: 0.0126757556573,PSNR:25.552886735714793
projecting!
On iteration 1453. mse: 0.00278282, rel_cost_diff: 0.000558546360206,PSNR:25.555155341272386
Change in mse between projections is : 1.43834e-09
mse, projection: 0.00278277
Post projection 4, . mse: 0.00278277, cost: 0.0126386163756,PSNR:25.55523201141533
projecting!
On iteration 1456. mse: 0.00278132, rel_cost_diff: 0.000561908399338,PSNR:25.557497116454186
Change in mse between projections is : 1.41959e-09
mse, projection: 0.00278127
Post projection 5, . mse: 0.00278127, cost: 0.0126016251743,PSNR:25.55757419151506
projecting!
On iteration 1459. mse: 0.00277982, rel_cost_diff: 0.000566350087905,PSNR:25.55983542622752
Change in mse between projections is : 1.40378e-09
mse, projection: 0.00277977
Post projection 6, . mse: 0.00277977, cost: 0.0125648314133,PSNR:25.559911451516577
projecting!
On iteration 1462. mse: 0.00277833, rel_cost_diff: 0.000570977548533,PSNR:25.562169172462728
Change in mse between projections is : 1.3902e-09
mse, projection: 0.00277828
Post projection 7, . mse: 0.00277828, cost: 0.0125282201916,PSNR:25.56224451070435
projecting!
On iteration 1465. mse: 0.00277684, rel_cost_diff: 0.000565608567274,PSNR:25.564497254687883
Change in mse between projections is : 1.37763e-09
mse, projection: 0.00277679
Post projection 8, . mse: 0.00277679, cost: 0.0124918697402,PSNR:25.564572633326563
projecting!
On iteration 1468. mse: 0.00277535, rel_cost_diff: 0.000569079583457,PSNR:25.566821120476156
Change in mse between projections is : 1.36579e-09
mse, projection: 0.0027753
Post projection 9, . mse: 0.0027753, cost: 0.012455699034,PSNR:25.566895810768216
projecting!
On iteration 1471. mse: 0.00277387, rel_cost_diff: 0.000569063700525,PSNR:25.56913857518179
Change in mse between projections is : 1.35466e-09
mse, projection: 0.00277382
Post projection 10, . mse: 0.00277382, cost: 0.0124197546393,PSNR:25.56921330534059
projecting!
On iteration 1474. mse: 0.00277239, rel_cost_diff: 0.000564281113954,PSNR:25.57145070205795
Change in mse between projections is : 1.34391e-09
mse, projection: 0.00277235
Post projection 11, . mse: 0.00277235, cost: 0.0123840086162,PSNR:25.571525836747682
projecting!
On iteration 1477. mse: 0.00277092, rel_cost_diff: 0.000561722302668,PSNR:25.57375822177689
Change in mse between projections is : 1.33357e-09
mse, projection: 0.00277087
Post projection 12, . mse: 0.00277087, cost: 0.0123485149816,PSNR:25.573832301613216
projecting!
On iteration 1480. mse: 0.00276945, rel_cost_diff: 0.000562749129358,PSNR:25.576059665874382
Change in mse between projections is : 1.32392e-09
mse, projection: 0.00276941
Post projection 13, . mse: 0.00276941, cost: 0.0123132197186,PSNR:25.576133054734708
projecting!
On iteration 1483. mse: 0.00276799, rel_cost_diff: 0.000562509925346,PSNR:25.578355024037016
Change in mse between projections is : 1.31454e-09
mse, projection: 0.00276794
Post projection 14, . mse: 0.00276794, cost: 0.0122781060636,PSNR:25.578429182325536
projecting!
On iteration 1486. mse: 0.00276653, rel_cost_diff: 0.00055913571207,PSNR:25.580645747971026
Change in mse between projections is : 1.30549e-09
mse, projection: 0.00276648
Post projection 15, . mse: 0.00276648, cost: 0.0122432438657,PSNR:25.580719214370436
projecting!
On iteration 1489. mse: 0.00276508, rel_cost_diff: 0.000555564348512,PSNR:25.582929635537276
Change in mse between projections is : 1.29664e-09
mse, projection: 0.00276503
Post projection 16, . mse: 0.00276503, cost: 0.0122085111216,PSNR:25.5830027748822
projecting!
On iteration 1492. mse: 0.00276363, rel_cost_diff: 0.000555785482421,PSNR:25.585208504737274
Change in mse between projections is : 1.28784e-09
mse, projection: 0.00276358
Post projection 17, . mse: 0.00276358, cost: 0.0121740531176,PSNR:25.585280584795814
projecting!
On iteration 1495. mse: 0.00276218, rel_cost_diff: 0.000554208031531,PSNR:25.58748088272843
Change in mse between projections is : 1.27949e-09
mse, projection: 0.00276213
Post projection 18, . mse: 0.00276213, cost: 0.0121397441253,PSNR:25.58755336659509
projecting!
On iteration 1498. mse: 0.00276074, rel_cost_diff: 0.000553468808567,PSNR:25.589747124959015
Change in mse between projections is : 1.27127e-09
mse, projection: 0.00276069
Post projection 19, . mse: 0.00276069, cost: 0.0121056167409,PSNR:25.589820012933792
On iteration 1501. mse: 0.00275976, cost: 0.010885973461,PSNR:25.591279128570047
projecting!
On iteration 1501. mse: 0.0027593, rel_cost_diff: 0.000549463436414,PSNR:25.5920083205752
Change in mse between projections is : 1.26299e-09
mse, projection: 0.00275926
Post projection 20, . mse: 0.00275926, cost: 0.012071727775,PSNR:25.592080513579937
projecting!
On iteration 1504. mse: 0.00275787, rel_cost_diff: 0.000553154366207,PSNR:25.59426336112682
Change in mse between projections is : 1.25491e-09
mse, projection: 0.00275782
Post projection 21, . mse: 0.00275782, cost: 0.0120380558074,PSNR:25.594335591627264
projecting!
On iteration 1507. mse: 0.00275644, rel_cost_diff: 0.00054729957843,PSNR:25.5965126032492
Change in mse between projections is : 1.24676e-09
mse, projection: 0.0027564
Post projection 22, . mse: 0.0027564, cost: 0.0120045440271,PSNR:25.596584137477837
projecting!
On iteration 1510. mse: 0.00275502, rel_cost_diff: 0.000545459128287,PSNR:25.59875567029372
Change in mse between projections is : 1.23867e-09
mse, projection: 0.00275497
Post projection 23, . mse: 0.00275497, cost: 0.0119712119922,PSNR:25.59882687444385
projecting!
On iteration 1513. mse: 0.0027536, rel_cost_diff: 0.00053901421597,PSNR:25.600992919303938
Change in mse between projections is : 1.23054e-09
mse, projection: 0.00275355
Post projection 24, . mse: 0.00275355, cost: 0.0119381099939,PSNR:25.601063792920506
projecting!
On iteration 1516. mse: 0.00275218, rel_cost_diff: 0.000542421219372,PSNR:25.603224340687337
Change in mse between projections is : 1.22299e-09
mse, projection: 0.00275214
Post projection 25, . mse: 0.00275214, cost: 0.01190520823,PSNR:25.603295250728692
projecting!
On iteration 1519. mse: 0.00275078, rel_cost_diff: 0.000538960104679,PSNR:25.605449189675014
Change in mse between projections is : 1.21476e-09
mse, projection: 0.00275073
Post projection 26, . mse: 0.00275073, cost: 0.0118724722415,PSNR:25.6055201360525
projecting!
On iteration 1522. mse: 0.00274937, rel_cost_diff: 0.000541669350575,PSNR:25.607668926704648
Change in mse between projections is : 1.20711e-09
mse, projection: 0.00274933
Post projection 27, . mse: 0.00274933, cost: 0.0118399765342,PSNR:25.607738805987225
projecting!
On iteration 1525. mse: 0.00274797, rel_cost_diff: 0.000534491693323,PSNR:25.609882439440682
Change in mse between projections is : 1.19968e-09
mse, projection: 0.00274792
Post projection 28, . mse: 0.00274792, cost: 0.0118076549843,PSNR:25.609953090301097
projecting!
On iteration 1528. mse: 0.00274657, rel_cost_diff: 0.000527968832989,PSNR:25.61209008594052
Change in mse between projections is : 1.19243e-09
mse, projection: 0.00274653
Post projection 29, . mse: 0.00274653, cost: 0.0117755280808,PSNR:25.612160036397675
projecting!
On iteration 1531. mse: 0.00274518, rel_cost_diff: 0.000526946057197,PSNR:25.61429222502456
Change in mse between projections is : 1.18535e-09
mse, projection: 0.00274514
Post projection 30, . mse: 0.00274514, cost: 0.0117435920984,PSNR:25.614362579310175
projecting!
On iteration 1534. mse: 0.00274379, rel_cost_diff: 0.000518938108446,PSNR:25.61648884774202
Change in mse between projections is : 1.17833e-09
mse, projection: 0.00274375
Post projection 31, . mse: 0.00274375, cost: 0.0117118135095,PSNR:25.616558869085118
Stopping rule loss: 0.815690279007
projecting!
On iteration 0. mse: 0.0072418, rel_cost_diff: 0.109759129185,PSNR:21.40153559526755
mse, projection: 0.00724188
Post projection 1, . mse: 0.00724188, cost: 0.882451951504,PSNR:21.40148840066314
On iteration 1. mse: 0.00724188, cost: 0.882451951504,PSNR:21.40148840066314
On iteration 101. mse: 0.00504795, cost: 0.277760356665,PSNR:22.968849987387735
On iteration 201. mse: 0.00412394, cost: 0.140640094876,PSNR:23.846872557048407
On iteration 301. mse: 0.00362664, cost: 0.0809911936522,PSNR:24.404952514311415
On iteration 401. mse: 0.00332849, cost: 0.0509313941002,PSNR:24.777528253636696
On iteration 501. mse: 0.00313555, cost: 0.0342995598912,PSNR:25.036862599874134
On iteration 601. mse: 0.00300301, cost: 0.0244631003588,PSNR:25.224431118161803
On iteration 701. mse: 0.00290723, cost: 0.0183467548341,PSNR:25.36520426646276
On iteration 801. mse: 0.00283485, cost: 0.0143878320232,PSNR:25.47469239600623
On iteration 901. mse: 0.00277796, cost: 0.0117333168164,PSNR:25.562743887066258
On iteration 1001. mse: 0.00273165, cost: 0.00989510957152,PSNR:25.635747398023536
On iteration 1101. mse: 0.00269284, cost: 0.00858275592327,PSNR:25.697898157118303
On iteration 1201. mse: 0.00265948, cost: 0.0076198335737,PSNR:25.75203447166386
projecting!
On iteration 1250. mse: 0.0026444, rel_cost_diff: 0.000994317486829,PSNR:25.776732919212453
Change in mse between projections is : 0.00388393
mse, projection: 0.00264443
Post projection 2, . mse: 0.00264443, cost: 0.00773370265961,PSNR:25.776687415961238
projecting!
On iteration 1253. mse: 0.00264355, rel_cost_diff: 0.000708811182995,PSNR:25.778124248737633
Change in mse between projections is : 8.29618e-10
mse, projection: 0.00264358
Post projection 3, . mse: 0.00264358, cost: 0.00771143939346,PSNR:25.778078348405728
projecting!
On iteration 1256. mse: 0.00264271, rel_cost_diff: 0.000684870774523,PSNR:25.77951296312157
Change in mse between projections is : 8.16897e-10
mse, projection: 0.00264273
Post projection 4, . mse: 0.00264273, cost: 0.0076893940568,PSNR:25.77946704811015
projecting!
On iteration 1259. mse: 0.00264186, rel_cost_diff: 0.000686813142198,PSNR:25.780898294213863
Change in mse between projections is : 8.06405e-10
mse, projection: 0.00264189
Post projection 5, . mse: 0.00264189, cost: 0.0076675247401,PSNR:25.780851981808894
projecting!
On iteration 1262. mse: 0.00264102, rel_cost_diff: 0.000673882938377,PSNR:25.78228062150531
Change in mse between projections is : 7.97022e-10
mse, projection: 0.00264105
Post projection 6, . mse: 0.00264105, cost: 0.00764582399279,PSNR:25.78223429435718
projecting!
On iteration 1265. mse: 0.00264018, rel_cost_diff: 0.000674388971382,PSNR:25.783660324978854
Change in mse between projections is : 7.88259e-10
mse, projection: 0.00264021
Post projection 7, . mse: 0.00264021, cost: 0.00762430112809,PSNR:25.783613983110854
projecting!
On iteration 1268. mse: 0.00263935, rel_cost_diff: 0.000672781367809,PSNR:25.785036252651004
Change in mse between projections is : 7.80115e-10
mse, projection: 0.00263938
Post projection 8, . mse: 0.00263938, cost: 0.00760297197849,PSNR:25.78498874676906
projecting!
On iteration 1271. mse: 0.00263851, rel_cost_diff: 0.000663326663051,PSNR:25.786408784028293
Change in mse between projections is : 7.7235e-10
mse, projection: 0.00263854
Post projection 9, . mse: 0.00263854, cost: 0.00758180627599,PSNR:25.786362029592404
projecting!
On iteration 1274. mse: 0.00263768, rel_cost_diff: 0.000659208117353,PSNR:25.78777791575196
Change in mse between projections is : 7.64688e-10
mse, projection: 0.00263771
Post projection 10, . mse: 0.00263771, cost: 0.00756080588326,PSNR:25.787730763222463
projecting!
On iteration 1277. mse: 0.00263685, rel_cost_diff: 0.000658422073395,PSNR:25.789144027945667
Change in mse between projections is : 7.57456e-10
mse, projection: 0.00263688
Post projection 11, . mse: 0.00263688, cost: 0.00753994612023,PSNR:25.789097244054105
projecting!
On iteration 1280. mse: 0.00263602, rel_cost_diff: 0.000654039702397,PSNR:25.790506350429506
Change in mse between projections is : 7.50246e-10
mse, projection: 0.00263605
Post projection 12, . mse: 0.00263605, cost: 0.00751932756975,PSNR:25.790459168267507
projecting!
On iteration 1283. mse: 0.0026352, rel_cost_diff: 0.000651742594103,PSNR:25.791865646935236
Change in mse between projections is : 7.43461e-10
mse, projection: 0.00263523
Post projection 13, . mse: 0.00263523, cost: 0.0074987988919,PSNR:25.791817682577932
projecting!
On iteration 1286. mse: 0.00263438, rel_cost_diff: 0.00064888369083,PSNR:25.793220762976663
Change in mse between projections is : 7.36995e-10
mse, projection: 0.00263441
Post projection 14, . mse: 0.00263441, cost: 0.00747845834121,PSNR:25.793173167483438
projecting!
On iteration 1289. mse: 0.00263356, rel_cost_diff: 0.000649208161153,PSNR:25.794572846375292
Change in mse between projections is : 7.30731e-10
mse, projection: 0.00263359
Post projection 15, . mse: 0.00263359, cost: 0.00745827378705,PSNR:25.794524468157995
projecting!
On iteration 1292. mse: 0.00263274, rel_cost_diff: 0.000646168180478,PSNR:25.795920741939803
Change in mse between projections is : 7.24534e-10
mse, projection: 0.00263277
Post projection 16, . mse: 0.00263277, cost: 0.00743821356446,PSNR:25.795873116847744
projecting!
On iteration 1295. mse: 0.00263192, rel_cost_diff: 0.000637519140187,PSNR:25.79726559822221
Change in mse between projections is : 7.18541e-10
mse, projection: 0.00263195
Post projection 17, . mse: 0.00263195, cost: 0.00741832563654,PSNR:25.797217189999877
projecting!
On iteration 1298. mse: 0.00263111, rel_cost_diff: 0.000635617541346,PSNR:25.79860664364257
Change in mse between projections is : 7.12644e-10
mse, projection: 0.00263114
Post projection 18, . mse: 0.00263114, cost: 0.00739859696478,PSNR:25.798557836161446
On iteration 1301. mse: 0.00263058, cost: 0.00689787371084,PSNR:25.79948142820564
projecting!
On iteration 1301. mse: 0.0026303, rel_cost_diff: 0.000630043318771,PSNR:25.79994349010972
Change in mse between projections is : 7.06826e-10
mse, projection: 0.00263033
Post projection 19, . mse: 0.00263033, cost: 0.00737897818908,PSNR:25.799895052029484
projecting!
On iteration 1304. mse: 0.00262949, rel_cost_diff: 0.000625037083637,PSNR:25.801276902716303
Change in mse between projections is : 7.01141e-10
mse, projection: 0.00262952
Post projection 20, . mse: 0.00262952, cost: 0.00735952751711,PSNR:25.801228449761943
projecting!
On iteration 1307. mse: 0.00262869, rel_cost_diff: 0.00062291298343,PSNR:25.802606878172224
Change in mse between projections is : 6.954e-10
mse, projection: 0.00262872
Post projection 21, . mse: 0.00262872, cost: 0.00734024075791,PSNR:25.802558025714653
projecting!
On iteration 1310. mse: 0.00262789, rel_cost_diff: 0.000621651744142,PSNR:25.803933028408807
Change in mse between projections is : 6.89659e-10
mse, projection: 0.00262792
Post projection 22, . mse: 0.00262792, cost: 0.00732109323144,PSNR:25.803884161031586
projecting!
On iteration 1313. mse: 0.00262709, rel_cost_diff: 0.000618456931521,PSNR:25.805255734698417
Change in mse between projections is : 6.83909e-10
mse, projection: 0.00262712
Post projection 23, . mse: 0.00262712, cost: 0.00730208260939,PSNR:25.805206467538227
projecting!
On iteration 1316. mse: 0.00262629, rel_cost_diff: 0.000613041749547,PSNR:25.806574608751358
Change in mse between projections is : 6.78317e-10
mse, projection: 0.00262632
Post projection 24, . mse: 0.00262632, cost: 0.00728321820498,PSNR:25.80652571164186
projecting!
On iteration 1319. mse: 0.00262549, rel_cost_diff: 0.000608616198814,PSNR:25.80789003208841
Change in mse between projections is : 6.72384e-10
mse, projection: 0.00262552
Post projection 25, . mse: 0.00262552, cost: 0.00726452935487,PSNR:25.807840735035374
projecting!
On iteration 1322. mse: 0.0026247, rel_cost_diff: 0.000608562138268,PSNR:25.809201616200124
Change in mse between projections is : 6.66774e-10
mse, projection: 0.00262473
Post projection 26, . mse: 0.00262473, cost: 0.00724595272914,PSNR:25.809151919009693
projecting!
On iteration 1325. mse: 0.00262391, rel_cost_diff: 0.000600278943415,PSNR:25.810509357486865
Change in mse between projections is : 6.61402e-10
mse, projection: 0.00262394
Post projection 27, . mse: 0.00262394, cost: 0.00722754700109,PSNR:25.810460030692894
projecting!
On iteration 1328. mse: 0.00262312, rel_cost_diff: 0.000596094319734,PSNR:25.811813252357002
Change in mse between projections is : 6.56356e-10
mse, projection: 0.00262315
Post projection 28, . mse: 0.00262315, cost: 0.00720926187932,PSNR:25.811763910751363
projecting!
On iteration 1331. mse: 0.00262234, rel_cost_diff: 0.000596038735166,PSNR:25.813113682825836
Change in mse between projections is : 6.51372e-10
mse, projection: 0.00262237
Post projection 29, . mse: 0.00262237, cost: 0.00719112623483,PSNR:25.813063940848927
projecting!
On iteration 1334. mse: 0.00262155, rel_cost_diff: 0.000590336750611,PSNR:25.814411417091495
Change in mse between projections is : 6.46115e-10
mse, projection: 0.00262158
Post projection 30, . mse: 0.00262158, cost: 0.00717310374603,PSNR:25.814360888829405
projecting!
On iteration 1337. mse: 0.00262077, rel_cost_diff: 0.000583130864116,PSNR:25.815704523474402
Change in mse between projections is : 6.4121e-10
mse, projection: 0.0026208
Post projection 31, . mse: 0.0026208, cost: 0.00715524796396,PSNR:25.81565475181458
Stopping rule loss: 0.787451863289
projecting!
On iteration 0. mse: 0.00717872, rel_cost_diff: 0.147621761756,PSNR:21.439528395228184
mse, projection: 0.00717876
Post projection 1, . mse: 0.00717876, cost: 0.879244565964,PSNR:21.4395069850734
On iteration 1. mse: 0.00717876, cost: 0.879244565964,PSNR:21.4395069850734
On iteration 101. mse: 0.00501128, cost: 0.275589883327,PSNR:23.000512039353804
On iteration 201. mse: 0.00406111, cost: 0.14686794579,PSNR:23.91355362385193
On iteration 301. mse: 0.00351923, cost: 0.0891532152891,PSNR:24.535526291803457
On iteration 401. mse: 0.00317528, cost: 0.0588413514197,PSNR:24.982182508992064
On iteration 501. mse: 0.00294034, cost: 0.0414251983166,PSNR:25.31601730563507
On iteration 601. mse: 0.00277053, cost: 0.0307065583766,PSNR:25.57436804956938
On iteration 701. mse: 0.00264222, cost: 0.0237427540123,PSNR:25.780317319805985
On iteration 801. mse: 0.00254166, cost: 0.0190254058689,PSNR:25.948820516226352
On iteration 901. mse: 0.00246043, cost: 0.0157045517117,PSNR:26.089883855935216
On iteration 1001. mse: 0.00239313, cost: 0.0132928509265,PSNR:26.210341350552937
On iteration 1101. mse: 0.00233618, cost: 0.0114900041372,PSNR:26.31493382305235
On iteration 1201. mse: 0.00228715, cost: 0.0101073533297,PSNR:26.407051948719552
On iteration 1301. mse: 0.00224431, cost: 0.00902382656932,PSNR:26.489177885565063
projecting!
On iteration 1360. mse: 0.00222103, rel_cost_diff: 0.000997369921352,PSNR:26.534463589677742
Change in mse between projections is : 0.00399806
mse, projection: 0.00222098
Post projection 2, . mse: 0.00222098, cost: 0.00944990850985,PSNR:26.534559197821004
projecting!
On iteration 1363. mse: 0.00221986, rel_cost_diff: 0.000598091659062,PSNR:26.53674828945856
Change in mse between projections is : 1.06818e-09
mse, projection: 0.00221981
Post projection 3, . mse: 0.00221981, cost: 0.00942170992494,PSNR:26.53684394791234
projecting!
On iteration 1366. mse: 0.00221869, rel_cost_diff: 0.000581126612118,PSNR:26.539026899773734
Change in mse between projections is : 1.05563e-09
mse, projection: 0.00221865
Post projection 4, . mse: 0.00221865, cost: 0.00939352437854,PSNR:26.539121696909334
projecting!
On iteration 1369. mse: 0.00221753, rel_cost_diff: 0.000577674114658,PSNR:26.541298498425153
Change in mse between projections is : 1.04577e-09
mse, projection: 0.00221749
Post projection 5, . mse: 0.00221749, cost: 0.00936551112682,PSNR:26.541392889159503
projecting!
On iteration 1372. mse: 0.00221638, rel_cost_diff: 0.000568848386064,PSNR:26.54356444246027
Change in mse between projections is : 1.03743e-09
mse, projection: 0.00221633
Post projection 6, . mse: 0.00221633, cost: 0.00933767110109,PSNR:26.543658882456644
projecting!
On iteration 1375. mse: 0.00221522, rel_cost_diff: 0.000571112989052,PSNR:26.54582517886832
Change in mse between projections is : 1.02946e-09
mse, projection: 0.00221518
Post projection 7, . mse: 0.00221518, cost: 0.00930996332318,PSNR:26.545918755090447
projecting!
On iteration 1378. mse: 0.00221407, rel_cost_diff: 0.000566777848917,PSNR:26.54807932879279
Change in mse between projections is : 1.02179e-09
mse, projection: 0.00221403
Post projection 8, . mse: 0.00221403, cost: 0.0092824306339,PSNR:26.548172953597586
projecting!
On iteration 1381. mse: 0.00221293, rel_cost_diff: 0.000560611679163,PSNR:26.55032688136206
Change in mse between projections is : 1.01456e-09
mse, projection: 0.00221288
Post projection 9, . mse: 0.00221288, cost: 0.00925506837666,PSNR:26.55042055463245
projecting!
On iteration 1384. mse: 0.00221179, rel_cost_diff: 0.00056103995455,PSNR:26.55256965441818
Change in mse between projections is : 1.00768e-09
mse, projection: 0.00221174
Post projection 10, . mse: 0.00221174, cost: 0.00922788120806,PSNR:26.552662918892374
projecting!
On iteration 1387. mse: 0.00221065, rel_cost_diff: 0.000558409976955,PSNR:26.55480535290507
Change in mse between projections is : 1.00111e-09
mse, projection: 0.0022106
Post projection 11, . mse: 0.0022106, cost: 0.00920081697404,PSNR:26.55489820798454
projecting!
On iteration 1390. mse: 0.00220951, rel_cost_diff: 0.000557341878714,PSNR:26.55703533822811
Change in mse between projections is : 9.94101e-10
mse, projection: 0.00220947
Post projection 12, . mse: 0.00220947, cost: 0.00917396508157,PSNR:26.557127783344928
projecting!
On iteration 1393. mse: 0.00220838, rel_cost_diff: 0.000553986312305,PSNR:26.559258685234212
Change in mse between projections is : 9.87918e-10
mse, projection: 0.00220833
Post projection 13, . mse: 0.00220833, cost: 0.0091472286731,PSNR:26.559351177690424
projecting!
On iteration 1396. mse: 0.00220725, rel_cost_diff: 0.000549008233644,PSNR:26.561475841249404
Change in mse between projections is : 9.81666e-10
mse, projection: 0.00220721
Post projection 14, . mse: 0.00220721, cost: 0.0091206850484,PSNR:26.56156838093733
projecting!
On iteration 1399. mse: 0.00220613, rel_cost_diff: 0.000547302883626,PSNR:26.563687712897703
Change in mse between projections is : 9.75712e-10
mse, projection: 0.00220608
Post projection 15, . mse: 0.00220608, cost: 0.00909424386919,PSNR:26.563779383017838
On iteration 1401. mse: 0.00220573, cost: 0.00813657976687,PSNR:26.564483015612616
projecting!
On iteration 1402. mse: 0.00220501, rel_cost_diff: 0.00054752486017,PSNR:26.565892457210335
Change in mse between projections is : 9.69534e-10
mse, projection: 0.00220496
Post projection 16, . mse: 0.00220496, cost: 0.00906801875681,PSNR:26.565984173880132
projecting!
On iteration 1405. mse: 0.00220389, rel_cost_diff: 0.000541422557627,PSNR:26.568091897998436
Change in mse between projections is : 9.63727e-10
mse, projection: 0.00220385
Post projection 17, . mse: 0.00220385, cost: 0.00904193520546,PSNR:26.568183202308994
projecting!
On iteration 1408. mse: 0.00220278, rel_cost_diff: 0.000542531735688,PSNR:26.5702846495058
Change in mse between projections is : 9.58163e-10
mse, projection: 0.00220274
Post projection 18, . mse: 0.00220274, cost: 0.00901596434414,PSNR:26.570375999928007
projecting!
On iteration 1411. mse: 0.00220167, rel_cost_diff: 0.000538094342179,PSNR:26.5724716195805
Change in mse between projections is : 9.51894e-10
mse, projection: 0.00220163
Post projection 19, . mse: 0.00220163, cost: 0.00899015925825,PSNR:26.57256301601597
projecting!
On iteration 1414. mse: 0.00220057, rel_cost_diff: 0.000535708349487,PSNR:26.574652798926902
Change in mse between projections is : 9.46222e-10
mse, projection: 0.00220052
Post projection 20, . mse: 0.00220052, cost: 0.00896451529115,PSNR:26.574743781762766
projecting!
On iteration 1417. mse: 0.00219947, rel_cost_diff: 0.000529581463371,PSNR:26.576828178262907
Change in mse between projections is : 9.40832e-10
mse, projection: 0.00219942
Post projection 21, . mse: 0.00219942, cost: 0.00893899612129,PSNR:26.57691874693964
projecting!
On iteration 1420. mse: 0.00219837, rel_cost_diff: 0.000530168708047,PSNR:26.57899728835572
Change in mse between projections is : 9.35334e-10
mse, projection: 0.00219832
Post projection 22, . mse: 0.00219832, cost: 0.00891364179552,PSNR:26.579087902279298
projecting!
On iteration 1423. mse: 0.00219727, rel_cost_diff: 0.000526893780083,PSNR:26.581160579456665
Change in mse between projections is : 9.30001e-10
mse, projection: 0.00219723
Post projection 23, . mse: 0.00219723, cost: 0.00888844393194,PSNR:26.581250778325106
projecting!
On iteration 1426. mse: 0.00219618, rel_cost_diff: 0.00052300507657,PSNR:26.583318042326496
Change in mse between projections is : 9.24203e-10
mse, projection: 0.00219614
Post projection 24, . mse: 0.00219614, cost: 0.00886336714029,PSNR:26.583407825583265
projecting!
On iteration 1429. mse: 0.00219509, rel_cost_diff: 0.000521201724806,PSNR:26.585469207089638
Change in mse between projections is : 9.19e-10
mse, projection: 0.00219505
Post projection 25, . mse: 0.00219505, cost: 0.00883845146745,PSNR:26.585559034829682
projecting!
On iteration 1432. mse: 0.00219401, rel_cost_diff: 0.000522681502212,PSNR:26.587614985607996
Change in mse between projections is : 9.13637e-10
mse, projection: 0.00219396
Post projection 26, . mse: 0.00219396, cost: 0.00881368853152,PSNR:26.58770439685441
projecting!
On iteration 1435. mse: 0.00219293, rel_cost_diff: 0.000515649806194,PSNR:26.58975444715744
Change in mse between projections is : 9.08173e-10
mse, projection: 0.00219288
Post projection 27, . mse: 0.00219288, cost: 0.00878905598074,PSNR:26.589843441347213
projecting!
On iteration 1438. mse: 0.00219185, rel_cost_diff: 0.000514970217398,PSNR:26.591887581875714
Change in mse between projections is : 9.0322e-10
mse, projection: 0.00219181
Post projection 28, . mse: 0.00219181, cost: 0.00876456219703,PSNR:26.59197708112925
projecting!
On iteration 1441. mse: 0.00219078, rel_cost_diff: 0.000506791119831,PSNR:26.59401576459122
Change in mse between projections is : 8.98308e-10
mse, projection: 0.00219073
Post projection 29, . mse: 0.00219073, cost: 0.00874017737806,PSNR:26.59410484614625
projecting!
On iteration 1444. mse: 0.00218971, rel_cost_diff: 0.000508212487394,PSNR:26.5961380639405
Change in mse between projections is : 8.9308e-10
mse, projection: 0.00218966
Post projection 30, . mse: 0.00218966, cost: 0.00871596485376,PSNR:26.596226727245977
projecting!
On iteration 1447. mse: 0.00218864, rel_cost_diff: 0.000501626042684,PSNR:26.598254470784838
Change in mse between projections is : 8.88254e-10
mse, projection: 0.0021886
Post projection 31, . mse: 0.0021886, cost: 0.00869188085198,PSNR:26.59834317730875
Stopping rule loss: 1.15336036682
projecting!
On iteration 0. mse: 0.00824536, rel_cost_diff: 0.162517901646,PSNR:20.837901270436344
mse, projection: 0.00824547
Post projection 1, . mse: 0.00824547, cost: 1.3016024828,PSNR:20.837845349218128
On iteration 1. mse: 0.00824547, cost: 1.3016024828,PSNR:20.837845349218128
On iteration 101. mse: 0.00512682, cost: 0.386519819498,PSNR:22.901522503025014
On iteration 201. mse: 0.00382382, cost: 0.197129070759,PSNR:24.175025026430845
On iteration 301. mse: 0.00311913, cost: 0.113443925977,PSNR:25.059672160871266
On iteration 401. mse: 0.0026979, cost: 0.070566765964,PSNR:25.689740119872987
On iteration 501. mse: 0.00242855, cost: 0.0465161912143,PSNR:26.146520690753796
On iteration 601. mse: 0.00224733, cost: 0.0321787185967,PSNR:26.483330091151835
On iteration 701. mse: 0.00212001, cost: 0.0232253074646,PSNR:26.736615475974503
On iteration 801. mse: 0.00202722, cost: 0.0174220371991,PSNR:26.93098748788749
On iteration 901. mse: 0.00195728, cost: 0.0135242361575,PSNR:27.08347072044855
On iteration 1001. mse: 0.001903, cost: 0.0108237201348,PSNR:27.205601364774317
On iteration 1101. mse: 0.00185976, cost: 0.00890311598778,PSNR:27.305434985672825
On iteration 1201. mse: 0.00182448, cost: 0.0075023570098,PSNR:27.388610555312432
On iteration 1301. mse: 0.0017951, cost: 0.00645861914381,PSNR:27.45911820224414
On iteration 1401. mse: 0.00177017, cost: 0.0056644147262,PSNR:27.519841816588944
On iteration 1501. mse: 0.00174867, cost: 0.00504838582128,PSNR:27.572926588077493
projecting!
On iteration 1558. mse: 0.00173748, rel_cost_diff: 0.000998665180573,PSNR:27.60081191346302
Change in mse between projections is : 0.00581575
mse, projection: 0.00173749
Post projection 2, . mse: 0.00173749, cost: 0.00510931992903,PSNR:27.60078834346825
projecting!
On iteration 1561. mse: 0.00173693, rel_cost_diff: 0.000403604749584,PSNR:27.6021710418426
Change in mse between projections is : 5.9924e-10
mse, projection: 0.00173694
Post projection 3, . mse: 0.00173694, cost: 0.00509480992332,PSNR:27.602147173392577
projecting!
On iteration 1564. mse: 0.00173639, rel_cost_diff: 0.000410850068403,PSNR:27.603530304525158
Change in mse between projections is : 5.84347e-10
mse, projection: 0.0017364
Post projection 4, . mse: 0.0017364, cost: 0.00508012995124,PSNR:27.6035064286036
projecting!
On iteration 1567. mse: 0.00173585, rel_cost_diff: 0.000425942823451,PSNR:27.60488911898024
Change in mse between projections is : 5.73731e-10
mse, projection: 0.00173586
Post projection 5, . mse: 0.00173586, cost: 0.00506558828056,PSNR:27.604863779287065
projecting!
On iteration 1570. mse: 0.0017353, rel_cost_diff: 0.000433286899355,PSNR:27.60624573653736
Change in mse between projections is : 5.65122e-10
mse, projection: 0.00173531
Post projection 6, . mse: 0.00173531, cost: 0.0050511136651,PSNR:27.606220680278536
projecting!
On iteration 1573. mse: 0.00173476, rel_cost_diff: 0.000438283213842,PSNR:27.607599863560807
Change in mse between projections is : 5.57746e-10
mse, projection: 0.00173477
Post projection 7, . mse: 0.00173477, cost: 0.00503671914339,PSNR:27.607574799488262
projecting!
On iteration 1576. mse: 0.00173422, rel_cost_diff: 0.00044041193615,PSNR:27.608951497588148
Change in mse between projections is : 5.51239e-10
mse, projection: 0.00173423
Post projection 8, . mse: 0.00173423, cost: 0.00502240564674,PSNR:27.608926134181274
projecting!
On iteration 1579. mse: 0.00173368, rel_cost_diff: 0.000438448243019,PSNR:27.61030121940939
Change in mse between projections is : 5.45355e-10
mse, projection: 0.00173369
Post projection 9, . mse: 0.00173369, cost: 0.00500822626054,PSNR:27.61027526487243
projecting!
On iteration 1582. mse: 0.00173315, rel_cost_diff: 0.000445390727133,PSNR:27.611647276818374
Change in mse between projections is : 5.39905e-10
mse, projection: 0.00173316
Post projection 10, . mse: 0.00173316, cost: 0.00499408692122,PSNR:27.611621314235812
projecting!
On iteration 1585. mse: 0.00173261, rel_cost_diff: 0.000450759341045,PSNR:27.612990833498902
Change in mse between projections is : 5.34859e-10
mse, projection: 0.00173262
Post projection 11, . mse: 0.00173262, cost: 0.00498006399721,PSNR:27.612963987471893
projecting!
On iteration 1588. mse: 0.00173208, rel_cost_diff: 0.000450806553697,PSNR:27.614330719417843
Change in mse between projections is : 5.30076e-10
mse, projection: 0.00173209
Post projection 12, . mse: 0.00173209, cost: 0.00496611371636,PSNR:27.61430415700083
projecting!
On iteration 1591. mse: 0.00173154, rel_cost_diff: 0.000457624413858,PSNR:27.615667807004826
Change in mse between projections is : 5.25534e-10
mse, projection: 0.00173155
Post projection 13, . mse: 0.00173155, cost: 0.00495220301673,PSNR:27.615640652441336
projecting!
On iteration 1594. mse: 0.00173101, rel_cost_diff: 0.000449267439694,PSNR:27.617000925246657
Change in mse between projections is : 5.21028e-10
mse, projection: 0.00173102
Post projection 14, . mse: 0.00173102, cost: 0.00493841432035,PSNR:27.61697405441979
projecting!
On iteration 1597. mse: 0.00173048, rel_cost_diff: 0.000455291863426,PSNR:27.618330946854286
Change in mse between projections is : 5.16811e-10
mse, projection: 0.00173049
Post projection 15, . mse: 0.00173049, cost: 0.00492469873279,PSNR:27.618303775634274
projecting!
On iteration 1600. mse: 0.00172995, rel_cost_diff: 0.000460119839053,PSNR:27.619656992095134
Change in mse between projections is : 5.12833e-10
mse, projection: 0.00172996
Post projection 16, . mse: 0.00172996, cost: 0.0049110581167,PSNR:27.61962922807372
On iteration 1601. mse: 0.00172996, cost: 0.0049110581167,PSNR:27.61962922807372
projecting!
On iteration 1603. mse: 0.00172943, rel_cost_diff: 0.000458632156164,PSNR:27.620980811258473
Change in mse between projections is : 5.08972e-10
mse, projection: 0.00172944
Post projection 17, . mse: 0.00172944, cost: 0.00489749480039,PSNR:27.620952746431744
projecting!
On iteration 1606. mse: 0.0017289, rel_cost_diff: 0.000455592443355,PSNR:27.622299477866996
Change in mse between projections is : 5.05212e-10
mse, projection: 0.00172891
Post projection 18, . mse: 0.00172891, cost: 0.00488400552422,PSNR:27.62227140451756
projecting!
On iteration 1609. mse: 0.00172838, rel_cost_diff: 0.000457565970984,PSNR:27.62361561978539
Change in mse between projections is : 5.01514e-10
mse, projection: 0.00172839
Post projection 19, . mse: 0.00172839, cost: 0.00487060379237,PSNR:27.62358724540858
projecting!
On iteration 1612. mse: 0.00172785, rel_cost_diff: 0.000459131382362,PSNR:27.62492747894392
Change in mse between projections is : 4.97868e-10
mse, projection: 0.00172787
Post projection 20, . mse: 0.00172787, cost: 0.00485727936029,PSNR:27.624898803388128
projecting!
On iteration 1615. mse: 0.00172733, rel_cost_diff: 0.000455427558967,PSNR:27.62623563673366
Change in mse between projections is : 4.94311e-10
mse, projection: 0.00172735
Post projection 21, . mse: 0.00172735, cost: 0.00484403129667,PSNR:27.6262069525391
projecting!
On iteration 1618. mse: 0.00172682, rel_cost_diff: 0.0004535623813,PSNR:27.6275403824744
Change in mse between projections is : 4.90842e-10
mse, projection: 0.00172683
Post projection 22, . mse: 0.00172683, cost: 0.00483086705208,PSNR:27.627511396878184
projecting!
On iteration 1621. mse: 0.0017263, rel_cost_diff: 0.000454902433349,PSNR:27.6288411272267
Change in mse between projections is : 4.87446e-10
mse, projection: 0.00172631
Post projection 23, . mse: 0.00172631, cost: 0.00481777079403,PSNR:27.62881184007729
projecting!
On iteration 1624. mse: 0.00172578, rel_cost_diff: 0.000453327666737,PSNR:27.63013786727724
Change in mse between projections is : 4.84133e-10
mse, projection: 0.00172579
Post projection 24, . mse: 0.00172579, cost: 0.00480474857613,PSNR:27.630108864339817
projecting!
On iteration 1627. mse: 0.00172527, rel_cost_diff: 0.00045131340452,PSNR:27.631431478063078
Change in mse between projections is : 4.80874e-10
mse, projection: 0.00172528
Post projection 25, . mse: 0.00172528, cost: 0.00479181529954,PSNR:27.63140188039496
projecting!
On iteration 1630. mse: 0.00172476, rel_cost_diff: 0.000444363221639,PSNR:27.632720491000562
Change in mse between projections is : 4.7767e-10
mse, projection: 0.00172477
Post projection 26, . mse: 0.00172477, cost: 0.00477895932272,PSNR:27.6326908845464
projecting!
On iteration 1633. mse: 0.00172425, rel_cost_diff: 0.000448815265264,PSNR:27.63400607476406
Change in mse between projections is : 4.74515e-10
mse, projection: 0.00172426
Post projection 27, . mse: 0.00172426, cost: 0.00476617831737,PSNR:27.633976459544627
projecting!
On iteration 1636. mse: 0.00172374, rel_cost_diff: 0.000435908499647,PSNR:27.63528793288669
Change in mse between projections is : 4.71401e-10
mse, projection: 0.00172375
Post projection 28, . mse: 0.00172375, cost: 0.00475345505401,PSNR:27.635258308924804
projecting!
On iteration 1639. mse: 0.00172323, rel_cost_diff: 0.000444150666632,PSNR:27.6365660619563
Change in mse between projections is : 4.68313e-10
mse, projection: 0.00172324
Post projection 29, . mse: 0.00172324, cost: 0.00474082678556,PSNR:27.636536135882956
projecting!
On iteration 1642. mse: 0.00172272, rel_cost_diff: 0.00042987865164,PSNR:27.637841045528337
Change in mse between projections is : 4.65225e-10
mse, projection: 0.00172274
Post projection 30, . mse: 0.00172274, cost: 0.00472824415192,PSNR:27.63781052371218
projecting!
On iteration 1645. mse: 0.00172222, rel_cost_diff: 0.000435480899126,PSNR:27.6391114128916
Change in mse between projections is : 4.62174e-10
mse, projection: 0.00172223
Post projection 31, . mse: 0.00172223, cost: 0.00471576396376,PSNR:27.63908088214614
Stopping rule loss: 3.17400503159
projecting!
On iteration 0. mse: 0.0219083, rel_cost_diff: 0.109457916333,PSNR:16.593907299879696
mse, projection: 0.0219085
Post projection 1, . mse: 0.0219085, cost: 3.38155174255,PSNR:16.59387628408578
On iteration 1. mse: 0.0219085, cost: 3.38155174255,PSNR:16.59387628408578
On iteration 101. mse: 0.0141494, cost: 0.956634938717,PSNR:18.492629353044666
On iteration 201. mse: 0.0109725, cost: 0.480878442526,PSNR:19.59694785142584
On iteration 301. mse: 0.00927125, cost: 0.275631695986,PSNR:20.32861790248466
On iteration 401. mse: 0.00825664, cost: 0.172124445438,PSNR:20.831964398305512
On iteration 501. mse: 0.00760481, cost: 0.114709161222,PSNR:21.18911741563622
On iteration 601. mse: 0.00716133, cost: 0.0806420892477,PSNR:21.450064281826855
On iteration 701. mse: 0.00684497, cost: 0.0593852885067,PSNR:21.646282484437634
On iteration 801. mse: 0.00660987, cost: 0.0455416813493,PSNR:21.79806798637758
On iteration 901. mse: 0.00642883, cost: 0.0362010709941,PSNR:21.91868099219921
On iteration 1001. mse: 0.00628498, cost: 0.0296990703791,PSNR:22.016962859044575
On iteration 1101. mse: 0.00616745, cost: 0.0250562317669,PSNR:22.098941011740287
On iteration 1201. mse: 0.00606904, cost: 0.0216642785817,PSNR:22.168801720512825
On iteration 1301. mse: 0.0059848, cost: 0.0191299449652,PSNR:22.2295066700066
projecting!
On iteration 1390. mse: 0.00591825, rel_cost_diff: 0.000999609999832,PSNR:22.27806833320787
Change in mse between projections is : 0.0139469
mse, projection: 0.00591828
Post projection 2, . mse: 0.00591828, cost: 0.018563600257,PSNR:22.278043388243272
projecting!
On iteration 1393. mse: 0.0059162, rel_cost_diff: 0.000664015766852,PSNR:22.27956939531388
Change in mse between projections is : 2.00594e-09
mse, projection: 0.00591624
Post projection 3, . mse: 0.00591624, cost: 0.0185099467635,PSNR:22.27954444172603
projecting!
On iteration 1396. mse: 0.00591416, rel_cost_diff: 0.00064560133384,PSNR:22.281066531078032
Change in mse between projections is : 1.97587e-09
mse, projection: 0.0059142
Post projection 4, . mse: 0.0059142, cost: 0.018456608057,PSNR:22.28104122693969
projecting!
On iteration 1399. mse: 0.00591213, rel_cost_diff: 0.000642856764133,PSNR:22.282560762458985
Change in mse between projections is : 1.95185e-09
mse, projection: 0.00591216
Post projection 5, . mse: 0.00591216, cost: 0.0184037238359,PSNR:22.282535449613036
On iteration 1401. mse: 0.00591148, cost: 0.0171678997576,PSNR:22.283036945107423
projecting!
On iteration 1402. mse: 0.0059101, rel_cost_diff: 0.000639856922089,PSNR:22.28405071754473
Change in mse between projections is : 1.93032e-09
mse, projection: 0.00591014
Post projection 6, . mse: 0.00591014, cost: 0.0183511916548,PSNR:22.284025053831268
projecting!
On iteration 1405. mse: 0.00590808, rel_cost_diff: 0.000636278889549,PSNR:22.285537418659203
Change in mse between projections is : 1.91016e-09
mse, projection: 0.00590811
Post projection 7, . mse: 0.00590811, cost: 0.0182990729809,PSNR:22.28551106156099
projecting!
On iteration 1408. mse: 0.00590606, rel_cost_diff: 0.000630918889701,PSNR:22.287019492613016
Change in mse between projections is : 1.89167e-09
mse, projection: 0.0059061
Post projection 8, . mse: 0.0059061, cost: 0.0182473175228,PSNR:22.286993126518663
projecting!
On iteration 1411. mse: 0.00590405, rel_cost_diff: 0.000627812017647,PSNR:22.288497962097047
Change in mse between projections is : 1.87445e-09
mse, projection: 0.00590409
Post projection 9, . mse: 0.00590409, cost: 0.0181960370392,PSNR:22.288471587025384
projecting!
On iteration 1414. mse: 0.00590205, rel_cost_diff: 0.000624234938932,PSNR:22.289972480606014
Change in mse between projections is : 1.85815e-09
mse, projection: 0.00590208
Post projection 10, . mse: 0.00590208, cost: 0.018145037815,PSNR:22.28994575392932
projecting!
On iteration 1417. mse: 0.00590005, rel_cost_diff: 0.000621396267725,PSNR:22.291442701176706
Change in mse between projections is : 1.84245e-09
mse, projection: 0.00590009
Post projection 11, . mse: 0.00590009, cost: 0.0180943720043,PSNR:22.291415965450703
projecting!
On iteration 1420. mse: 0.00589806, rel_cost_diff: 0.000622944955162,PSNR:22.292909305038414
Change in mse between projections is : 1.82658e-09
mse, projection: 0.0058981
Post projection 12, . mse: 0.0058981, cost: 0.0180440656841,PSNR:22.292882217401893
projecting!
On iteration 1423. mse: 0.00589607, rel_cost_diff: 0.000617510320627,PSNR:22.294371945359824
Change in mse between projections is : 1.81174e-09
mse, projection: 0.00589611
Post projection 13, . mse: 0.00589611, cost: 0.0179941616952,PSNR:22.29434450560319
projecting!
On iteration 1426. mse: 0.00589409, rel_cost_diff: 0.000613367094432,PSNR:22.295830274855092
Change in mse between projections is : 1.79707e-09
mse, projection: 0.00589413
Post projection 14, . mse: 0.00589413, cost: 0.017944663763,PSNR:22.29580282588287
projecting!
On iteration 1429. mse: 0.00589212, rel_cost_diff: 0.000607407521231,PSNR:22.29728463224303
Change in mse between projections is : 1.78219e-09
mse, projection: 0.00589216
Post projection 15, . mse: 0.00589216, cost: 0.0178954079747,PSNR:22.297256487625315
projecting!
On iteration 1432. mse: 0.00589015, rel_cost_diff: 0.000603967088986,PSNR:22.298734670025144
Change in mse between projections is : 1.76766e-09
mse, projection: 0.00589019
Post projection 16, . mse: 0.00589019, cost: 0.0178466439247,PSNR:22.298706516008867
projecting!
On iteration 1435. mse: 0.00588819, rel_cost_diff: 0.000598594880816,PSNR:22.300180383710813
Change in mse between projections is : 1.75329e-09
mse, projection: 0.00588823
Post projection 17, . mse: 0.00588823, cost: 0.0177981890738,PSNR:22.300151876866025
projecting!
On iteration 1438. mse: 0.00588624, rel_cost_diff: 0.000592955118316,PSNR:22.301621768819267
Change in mse between projections is : 1.73978e-09
mse, projection: 0.00588628
Post projection 18, . mse: 0.00588628, cost: 0.0177500322461,PSNR:22.301593252511775
projecting!
On iteration 1441. mse: 0.00588429, rel_cost_diff: 0.000594929542958,PSNR:22.303058820879677
Change in mse between projections is : 1.72624e-09
mse, projection: 0.00588433
Post projection 19, . mse: 0.00588433, cost: 0.017702229321,PSNR:22.303030638817347
projecting!
On iteration 1444. mse: 0.00588235, rel_cost_diff: 0.000587193292832,PSNR:22.304491879229356
Change in mse between projections is : 1.71299e-09
mse, projection: 0.00588239
Post projection 20, . mse: 0.00588239, cost: 0.0176548603922,PSNR:22.304463344070196
projecting!
On iteration 1447. mse: 0.00588041, rel_cost_diff: 0.000585629160777,PSNR:22.305920939756785
Change in mse between projections is : 1.70027e-09
mse, projection: 0.00588045
Post projection 21, . mse: 0.00588045, cost: 0.0176077242941,PSNR:22.30589205129742
projecting!
On iteration 1450. mse: 0.00587849, rel_cost_diff: 0.00058347944915,PSNR:22.307345654334483
Change in mse between projections is : 1.68753e-09
mse, projection: 0.00587852
Post projection 22, . mse: 0.00587852, cost: 0.0175609160215,PSNR:22.30731675639666
projecting!
On iteration 1453. mse: 0.00587656, rel_cost_diff: 0.000578800468185,PSNR:22.30876636266661
Change in mse between projections is : 1.67492e-09
mse, projection: 0.0058766
Post projection 23, . mse: 0.0058766, cost: 0.0175144840032,PSNR:22.308736422870563
projecting!
On iteration 1456. mse: 0.00587465, rel_cost_diff: 0.000575225056803,PSNR:22.310182372169386
Change in mse between projections is : 1.66266e-09
mse, projection: 0.00587469
Post projection 24, . mse: 0.00587469, cost: 0.0174683313817,PSNR:22.310152766856596
projecting!
On iteration 1459. mse: 0.00587274, rel_cost_diff: 0.000571393258864,PSNR:22.311594366815648
Change in mse between projections is : 1.65062e-09
mse, projection: 0.00587278
Post projection 25, . mse: 0.00587278, cost: 0.0174225848168,PSNR:22.31156475187593
projecting!
On iteration 1462. mse: 0.00587083, rel_cost_diff: 0.000570055298118,PSNR:22.313002687010783
Change in mse between projections is : 1.63732e-09
mse, projection: 0.00587087
Post projection 26, . mse: 0.00587087, cost: 0.0173771660775,PSNR:22.31297271799582
projecting!
On iteration 1465. mse: 0.00586894, rel_cost_diff: 0.000560642461976,PSNR:22.314406984446236
Change in mse between projections is : 1.62432e-09
mse, projection: 0.00586898
Post projection 27, . mse: 0.00586898, cost: 0.0173320937902,PSNR:22.314376661157578
projecting!
On iteration 1468. mse: 0.00586704, rel_cost_diff: 0.000556593119471,PSNR:22.315806220985586
Change in mse between projections is : 1.61228e-09
mse, projection: 0.00586709
Post projection 28, . mse: 0.00586709, cost: 0.0172872897238,PSNR:22.315775887925646
projecting!
On iteration 1471. mse: 0.00586516, rel_cost_diff: 0.000556211607925,PSNR:22.31720211561854
Change in mse between projections is : 1.59907e-09
mse, projection: 0.0058652
Post projection 29, . mse: 0.0058652, cost: 0.0172429271042,PSNR:22.317171772807516
projecting!
On iteration 1474. mse: 0.00586328, rel_cost_diff: 0.000546192205385,PSNR:22.318594320060395
Change in mse between projections is : 1.58723e-09
mse, projection: 0.00586332
Post projection 30, . mse: 0.00586332, cost: 0.0171987842768,PSNR:22.318563622606938
projecting!
On iteration 1477. mse: 0.00586141, rel_cost_diff: 0.000545526208395,PSNR:22.319981795537416
Change in mse between projections is : 1.57605e-09
mse, projection: 0.00586145
Post projection 31, . mse: 0.00586145, cost: 0.0171550158411,PSNR:22.319951088275268
Stopping rule loss: 2.23496866226
projecting!
On iteration 0. mse: 0.0148052, rel_cost_diff: 0.119084869457,PSNR:18.29585487945082
mse, projection: 0.0148054
Post projection 1, . mse: 0.0148054, cost: 2.43614768982,PSNR:18.295809529611788
On iteration 1. mse: 0.0148054, cost: 2.43614768982,PSNR:18.295809529611788
On iteration 101. mse: 0.00880109, cost: 0.751022338867,PSNR:20.554634197690863
On iteration 201. mse: 0.00631783, cost: 0.37455368042,PSNR:21.994318599007237
On iteration 301. mse: 0.00500067, cost: 0.212515547872,PSNR:23.00971563639404
On iteration 401. mse: 0.00422417, cost: 0.130882948637,PSNR:23.742583728065235
On iteration 501. mse: 0.00373333, cost: 0.0857070535421,PSNR:24.279039788285296
On iteration 601. mse: 0.00340616, cost: 0.0590121150017,PSNR:24.67735276229021
On iteration 701. mse: 0.00317842, cost: 0.0424087904394,PSNR:24.977893817643597
On iteration 801. mse: 0.00301387, cost: 0.0316603668034,PSNR:25.208759905272686
On iteration 901. mse: 0.00289104, cost: 0.0244468972087,PSNR:25.389453836078303
On iteration 1001. mse: 0.00279665, cost: 0.0194592345506,PSNR:25.53362109431091
On iteration 1101. mse: 0.00272226, cost: 0.0159190148115,PSNR:25.65070311670945
On iteration 1201. mse: 0.00266224, cost: 0.0133479181677,PSNR:25.747521777916095
On iteration 1301. mse: 0.00261278, cost: 0.0114378016442,PSNR:25.82896524284368
On iteration 1401. mse: 0.00257128, cost: 0.00999081227928,PSNR:25.89850648217109
On iteration 1501. mse: 0.00253587, cost: 0.00887499377131,PSNR:25.958732021760174
projecting!
On iteration 1581. mse: 0.00251072, rel_cost_diff: 0.000996990970626,PSNR:26.002025753000154
Change in mse between projections is : 0.0111484
mse, projection: 0.0025107
Post projection 2, . mse: 0.0025107, cost: 0.00855789147317,PSNR:26.002050320337467
projecting!
On iteration 1584. mse: 0.00250983, rel_cost_diff: 0.00070048962058,PSNR:26.003557651332656
Change in mse between projections is : 9.80452e-10
mse, projection: 0.00250982
Post projection 3, . mse: 0.00250982, cost: 0.00853286776692,PSNR:26.003581824450777
projecting!
On iteration 1587. mse: 0.00250895, rel_cost_diff: 0.000701852004072,PSNR:26.005085253892645
Change in mse between projections is : 9.6256e-10
mse, projection: 0.00250893
Post projection 4, . mse: 0.00250893, cost: 0.00850789900869,PSNR:26.00510943551502
projecting!
On iteration 1590. mse: 0.00250807, rel_cost_diff: 0.000708978955005,PSNR:26.00660936229029
Change in mse between projections is : 9.48992e-10
mse, projection: 0.00250805
Post projection 5, . mse: 0.00250805, cost: 0.00848311092705,PSNR:26.006633149230844
projecting!
On iteration 1593. mse: 0.00250719, rel_cost_diff: 0.000709081832692,PSNR:26.00812956934859
Change in mse between projections is : 9.37595e-10
mse, projection: 0.00250718
Post projection 6, . mse: 0.00250718, cost: 0.0084584550932,PSNR:26.008152154684968
projecting!
On iteration 1596. mse: 0.00250631, rel_cost_diff: 0.000708357716472,PSNR:26.009645467332795
Change in mse between projections is : 9.27261e-10
mse, projection: 0.0025063
Post projection 7, . mse: 0.0025063, cost: 0.00843396782875,PSNR:26.009668060553945
projecting!
On iteration 1599. mse: 0.00250544, rel_cost_diff: 0.0007022620561,PSNR:26.011157051543535
Change in mse between projections is : 9.18136e-10
mse, projection: 0.00250543
Post projection 8, . mse: 0.00250543, cost: 0.00840970594436,PSNR:26.01117924903791
On iteration 1601. mse: 0.00250515, cost: 0.00798817537725,PSNR:26.01166842989496
projecting!
On iteration 1602. mse: 0.00250457, rel_cost_diff: 0.000706387676195,PSNR:26.01266350983129
Change in mse between projections is : 9.09699e-10
mse, projection: 0.00250456
Post projection 9, . mse: 0.00250456, cost: 0.008385527879,PSNR:26.012685715026773
projecting!
On iteration 1605. mse: 0.00250371, rel_cost_diff: 0.000700928648575,PSNR:26.0141660482861
Change in mse between projections is : 9.01776e-10
mse, projection: 0.00250369
Post projection 10, . mse: 0.00250369, cost: 0.00836150720716,PSNR:26.014187857293763
projecting!
On iteration 1608. mse: 0.00250284, rel_cost_diff: 0.000703640937121,PSNR:26.015663450630964
Change in mse between projections is : 8.94192e-10
mse, projection: 0.00250283
Post projection 11, . mse: 0.00250283, cost: 0.00833767466247,PSNR:26.015685267159462
projecting!
On iteration 1611. mse: 0.00250198, rel_cost_diff: 0.000698470423889,PSNR:26.017156923815413
Change in mse between projections is : 8.86957e-10
mse, projection: 0.00250197
Post projection 12, . mse: 0.00250197, cost: 0.00831393059343,PSNR:26.017177939548155
projecting!
On iteration 1614. mse: 0.00250113, rel_cost_diff: 0.000704119583291,PSNR:26.018645250748193
Change in mse between projections is : 8.79907e-10
mse, projection: 0.00250111
Post projection 13, . mse: 0.00250111, cost: 0.00829036626965,PSNR:26.018666273684275
projecting!
On iteration 1617. mse: 0.00250027, rel_cost_diff: 0.000699610641181,PSNR:26.020129234809602
Change in mse between projections is : 8.73081e-10
mse, projection: 0.00250026
Post projection 14, . mse: 0.00250026, cost: 0.00826692488045,PSNR:26.020149860504105
projecting!
On iteration 1620. mse: 0.00249942, rel_cost_diff: 0.000699570362232,PSNR:26.02160765768561
Change in mse between projections is : 8.66299e-10
mse, projection: 0.00249941
Post projection 15, . mse: 0.00249941, cost: 0.00824365764856,PSNR:26.021628694966772
projecting!
On iteration 1623. mse: 0.00249857, rel_cost_diff: 0.00069797171751,PSNR:26.02308213232017
Change in mse between projections is : 8.59634e-10
mse, projection: 0.00249856
Post projection 16, . mse: 0.00249856, cost: 0.00822057109326,PSNR:26.0231023673421
projecting!
On iteration 1626. mse: 0.00249773, rel_cost_diff: 0.000688055058723,PSNR:26.024551844846762
Change in mse between projections is : 8.53227e-10
mse, projection: 0.00249771
Post projection 17, . mse: 0.00249771, cost: 0.00819757860154,PSNR:26.024572086717676
projecting!
On iteration 1629. mse: 0.00249688, rel_cost_diff: 0.000691121056745,PSNR:26.02601679025984
Change in mse between projections is : 8.4695e-10
mse, projection: 0.00249687
Post projection 18, . mse: 0.00249687, cost: 0.00817475095391,PSNR:26.026036633984905
projecting!
On iteration 1632. mse: 0.00249604, rel_cost_diff: 0.000691430497406,PSNR:26.027476963566123
Change in mse between projections is : 8.40894e-10
mse, projection: 0.00249603
Post projection 19, . mse: 0.00249603, cost: 0.00815206766129,PSNR:26.027496813964135
projecting!
On iteration 1635. mse: 0.00249521, rel_cost_diff: 0.000686612995786,PSNR:26.02893235978465
Change in mse between projections is : 8.34674e-10
mse, projection: 0.0024952
Post projection 20, . mse: 0.0024952, cost: 0.00812953710556,PSNR:26.028952216836
projecting!
On iteration 1638. mse: 0.00249437, rel_cost_diff: 0.000686769598452,PSNR:26.03038297394682
Change in mse between projections is : 8.28838e-10
mse, projection: 0.00249436
Post projection 21, . mse: 0.00249436, cost: 0.00810718629509,PSNR:26.030402837631872
projecting!
On iteration 1641. mse: 0.00249354, rel_cost_diff: 0.000683461005882,PSNR:26.031829612127297
Change in mse between projections is : 8.23166e-10
mse, projection: 0.00249353
Post projection 22, . mse: 0.00249353, cost: 0.00808492675424,PSNR:26.031848265878313
projecting!
On iteration 1644. mse: 0.00249272, rel_cost_diff: 0.000678851456856,PSNR:26.033270241939853
Change in mse between projections is : 8.17517e-10
mse, projection: 0.00249271
Post projection 23, . mse: 0.00249271, cost: 0.00806282088161,PSNR:26.033289307531433
projecting!
On iteration 1647. mse: 0.00249189, rel_cost_diff: 0.000679314767992,PSNR:26.034706886164223
Change in mse between projections is : 8.11913e-10
mse, projection: 0.00249188
Post projection 24, . mse: 0.00249188, cost: 0.00804086122662,PSNR:26.034725552277784
projecting!
On iteration 1650. mse: 0.00249107, rel_cost_diff: 0.000670373738086,PSNR:26.036138728849775
Change in mse between projections is : 8.06427e-10
mse, projection: 0.00249106
Post projection 25, . mse: 0.00249106, cost: 0.00801900122315,PSNR:26.036157401118466
projecting!
On iteration 1653. mse: 0.00249025, rel_cost_diff: 0.000668956620934,PSNR:26.03756576508932
Change in mse between projections is : 8.01108e-10
mse, projection: 0.00249024
Post projection 26, . mse: 0.00249024, cost: 0.00799736287445,PSNR:26.037584037441363
projecting!
On iteration 1656. mse: 0.00248944, rel_cost_diff: 0.0006694248245,PSNR:26.038988802357267
Change in mse between projections is : 7.9553e-10
mse, projection: 0.00248943
Post projection 27, . mse: 0.00248943, cost: 0.00797577574849,PSNR:26.039006268325227
projecting!
On iteration 1659. mse: 0.00248862, rel_cost_diff: 0.000670682068352,PSNR:26.04040661761633
Change in mse between projections is : 7.90211e-10
mse, projection: 0.00248861
Post projection 28, . mse: 0.00248861, cost: 0.00795437768102,PSNR:26.04042490192481
projecting!
On iteration 1662. mse: 0.00248781, rel_cost_diff: 0.000656331505799,PSNR:26.04181961204774
Change in mse between projections is : 7.85048e-10
mse, projection: 0.0024878
Post projection 29, . mse: 0.0024878, cost: 0.00793311093003,PSNR:26.041837089404073
projecting!
On iteration 1665. mse: 0.00248701, rel_cost_diff: 0.000662609364084,PSNR:26.043228593956485
Change in mse between projections is : 7.79881e-10
mse, projection: 0.002487
Post projection 30, . mse: 0.002487, cost: 0.0079119829461,PSNR:26.04324567040109
projecting!
On iteration 1668. mse: 0.0024862, rel_cost_diff: 0.00065867785762,PSNR:26.044632339148812
Change in mse between projections is : 7.74795e-10
mse, projection: 0.00248619
Post projection 31, . mse: 0.00248619, cost: 0.00789100676775,PSNR:26.044649827828117
Stopping rule loss: 21.2980937958
projecting!
On iteration 0. mse: 0.0290903, rel_cost_diff: 1.54775931405,PSNR:15.362524087244847
mse, projection: 0.0290904
Post projection 1, . mse: 0.0290904, cost: 21.7820148468,PSNR:15.36249822605507
On iteration 1. mse: 0.0290904, cost: 21.7820148468,PSNR:15.36249822605507
On iteration 101. mse: 0.0176118, cost: 1.02069950104,PSNR:17.54196995824698
On iteration 201. mse: 0.0142005, cost: 0.518861353397,PSNR:18.476965567034703
On iteration 301. mse: 0.0123462, cost: 0.302396059036,PSNR:19.084668331532605
On iteration 401. mse: 0.0112237, cost: 0.191325381398,PSNR:19.49863846002602
On iteration 501. mse: 0.0104945, cost: 0.128916442394,PSNR:19.790376149648186
On iteration 601. mse: 0.00999395, cost: 0.0914463847876,PSNR:20.00262912744221
On iteration 701. mse: 0.00963485, cost: 0.0677453801036,PSNR:20.161549756390134
On iteration 801. mse: 0.00936741, cost: 0.0521392859519,PSNR:20.283806391952687
On iteration 901. mse: 0.00916154, cost: 0.0414923205972,PSNR:20.380315033366678
On iteration 1001. mse: 0.00899841, cost: 0.0340129844844,PSNR:20.458341402836187
On iteration 1101. mse: 0.00886588, cost: 0.0286094360054,PSNR:20.522783410875668
On iteration 1201. mse: 0.00875577, cost: 0.024623548612,PSNR:20.577054911966442
On iteration 1301. mse: 0.00866249, cost: 0.0216156169772,PSNR:20.623570582306176
On iteration 1401. mse: 0.00858206, cost: 0.0192968584597,PSNR:20.664083949661844
projecting!
On iteration 1444. mse: 0.00854997, rel_cost_diff: 0.000994794146288,PSNR:20.68035238005004
Change in mse between projections is : 0.0184923
mse, projection: 0.00855013
Post projection 2, . mse: 0.00855013, cost: 0.0199574269354,PSNR:20.680272906065518
projecting!
On iteration 1447. mse: 0.00854803, rel_cost_diff: 0.000593790537526,PSNR:20.681338356840484
Change in mse between projections is : 2.24587e-09
mse, projection: 0.00854819
Post projection 3, . mse: 0.00854819, cost: 0.0198988728225,PSNR:20.681258391648658
projecting!
On iteration 1450. mse: 0.0085461, rel_cost_diff: 0.000580425987151,PSNR:20.682321717856766
Change in mse between projections is : 2.21297e-09
mse, projection: 0.00854625
Post projection 4, . mse: 0.00854625, cost: 0.0198405962437,PSNR:20.682241734556758
projecting!
On iteration 1453. mse: 0.00854417, rel_cost_diff: 0.000583067261971,PSNR:20.683303408041525
Change in mse between projections is : 2.18599e-09
mse, projection: 0.00854432
Post projection 5, . mse: 0.00854432, cost: 0.0197827145457,PSNR:20.68322340666001
projecting!
On iteration 1456. mse: 0.00854224, rel_cost_diff: 0.000577327132791,PSNR:20.684282005734932
Change in mse between projections is : 2.16278e-09
mse, projection: 0.0085424
Post projection 6, . mse: 0.0085424, cost: 0.0197252761573,PSNR:20.684201512841565
projecting!
On iteration 1459. mse: 0.00854032, rel_cost_diff: 0.000576152789979,PSNR:20.685258455992926
Change in mse between projections is : 2.14163e-09
mse, projection: 0.00854048
Post projection 7, . mse: 0.00854048, cost: 0.0196681264788,PSNR:20.68517747141033
projecting!
On iteration 1462. mse: 0.0085384, rel_cost_diff: 0.000573314316078,PSNR:20.686232757317168
Change in mse between projections is : 2.12184e-09
mse, projection: 0.00853856
Post projection 8, . mse: 0.00853856, cost: 0.0196114797145,PSNR:20.686151754564523
projecting!
On iteration 1465. mse: 0.0085365, rel_cost_diff: 0.000570968190668,PSNR:20.68720396059039
Change in mse between projections is : 2.10367e-09
mse, projection: 0.00853665
Post projection 9, . mse: 0.00853665, cost: 0.0195551719517,PSNR:20.687122939721426
projecting!
On iteration 1468. mse: 0.00853459, rel_cost_diff: 0.000570557849829,PSNR:20.688171589768615
Change in mse between projections is : 2.08644e-09
mse, projection: 0.00853475
Post projection 10, . mse: 0.00853475, cost: 0.0194992646575,PSNR:20.688090550845963
projecting!
On iteration 1471. mse: 0.0085327, rel_cost_diff: 0.000570968477665,PSNR:20.689137064478622
Change in mse between projections is : 2.06972e-09
mse, projection: 0.00853286
Post projection 11, . mse: 0.00853286, cost: 0.0194436609745,PSNR:20.689055533525732
projecting!
On iteration 1474. mse: 0.0085308, rel_cost_diff: 0.000576572295904,PSNR:20.690099909108596
Change in mse between projections is : 2.05372e-09
mse, projection: 0.00853097
Post projection 12, . mse: 0.00853097, cost: 0.0193883478642,PSNR:20.6900178859604
projecting!
On iteration 1477. mse: 0.00852892, rel_cost_diff: 0.000567276038106,PSNR:20.691059173398294
Change in mse between projections is : 2.03847e-09
mse, projection: 0.00852908
Post projection 13, . mse: 0.00852908, cost: 0.0193334389478,PSNR:20.690977132131096
projecting!
On iteration 1480. mse: 0.00852704, rel_cost_diff: 0.000568487762919,PSNR:20.69201580359941
Change in mse between projections is : 2.02363e-09
mse, projection: 0.0085272
Post projection 14, . mse: 0.0085272, cost: 0.0192789547145,PSNR:20.691933744258982
projecting!
On iteration 1483. mse: 0.00852517, rel_cost_diff: 0.000563397659287,PSNR:20.69296884904412
Change in mse between projections is : 2.0091e-09
mse, projection: 0.00852533
Post projection 15, . mse: 0.00852533, cost: 0.019224755466,PSNR:20.692886297263186
projecting!
On iteration 1486. mse: 0.00852331, rel_cost_diff: 0.000561742071693,PSNR:20.693919256413388
Change in mse between projections is : 1.99479e-09
mse, projection: 0.00852347
Post projection 16, . mse: 0.00852347, cost: 0.0191707722843,PSNR:20.693836686565064
projecting!
On iteration 1489. mse: 0.00852145, rel_cost_diff: 0.000560069630963,PSNR:20.694866074634383
Change in mse between projections is : 1.98087e-09
mse, projection: 0.00852161
Post projection 17, . mse: 0.00852161, cost: 0.0191173125058,PSNR:20.694783486782974
projecting!
On iteration 1492. mse: 0.0085196, rel_cost_diff: 0.000559750569221,PSNR:20.695809776064348
Change in mse between projections is : 1.96681e-09
mse, projection: 0.00851976
Post projection 18, . mse: 0.00851976, cost: 0.0190640669316,PSNR:20.695727170265208
projecting!
On iteration 1495. mse: 0.00851775, rel_cost_diff: 0.000552735051668,PSNR:20.696750833479594
Change in mse between projections is : 1.95322e-09
mse, projection: 0.00851791
Post projection 19, . mse: 0.00851791, cost: 0.0190111882985,PSNR:20.696667734934813
projecting!
On iteration 1498. mse: 0.00851591, rel_cost_diff: 0.000549715464254,PSNR:20.697688295204735
Change in mse between projections is : 1.93985e-09
mse, projection: 0.00851608
Post projection 20, . mse: 0.00851608, cost: 0.0189586766064,PSNR:20.69760517872066
On iteration 1501. mse: 0.00851475, cost: 0.0174650587142,PSNR:20.69827965553808
projecting!
On iteration 1501. mse: 0.00851408, rel_cost_diff: 0.000550616017676,PSNR:20.698622633924877
Change in mse between projections is : 1.92695e-09
mse, projection: 0.00851424
Post projection 21, . mse: 0.00851424, cost: 0.0189064741135,PSNR:20.698539024508467
projecting!
On iteration 1504. mse: 0.00851225, rel_cost_diff: 0.000546375580243,PSNR:20.699553847580482
Change in mse between projections is : 1.91169e-09
mse, projection: 0.00851242
Post projection 22, . mse: 0.00851242, cost: 0.018854636699,PSNR:20.6994702202348
projecting!
On iteration 1507. mse: 0.00851044, rel_cost_diff: 0.000543819069207,PSNR:20.700481934117843
Change in mse between projections is : 1.89846e-09
mse, projection: 0.0085106
Post projection 23, . mse: 0.0085106, cost: 0.018803153187,PSNR:20.70039781364695
projecting!
On iteration 1510. mse: 0.00850862, rel_cost_diff: 0.000545438209405,PSNR:20.70140689148913
Change in mse between projections is : 1.88479e-09
mse, projection: 0.00850879
Post projection 24, . mse: 0.00850879, cost: 0.0187520757318,PSNR:20.701322753100584
projecting!
On iteration 1513. mse: 0.00850682, rel_cost_diff: 0.000534317951551,PSNR:20.70232871765238
Change in mse between projections is : 1.87104e-09
mse, projection: 0.00850698
Post projection 25, . mse: 0.00850698, cost: 0.0187012590468,PSNR:20.70224408594864
projecting!
On iteration 1516. mse: 0.00850502, rel_cost_diff: 0.000532974929513,PSNR:20.703247410571556
Change in mse between projections is : 1.85885e-09
mse, projection: 0.00850518
Post projection 26, . mse: 0.00850518, cost: 0.0186508744955,PSNR:20.703162760963366
projecting!
On iteration 1519. mse: 0.00850323, rel_cost_diff: 0.000531614114984,PSNR:20.704162492552026
Change in mse between projections is : 1.84666e-09
mse, projection: 0.00850339
Post projection 27, . mse: 0.00850339, cost: 0.0186007283628,PSNR:20.704077825106
projecting!
On iteration 1522. mse: 0.00850144, rel_cost_diff: 0.000524471701646,PSNR:20.705074912798587
Change in mse between projections is : 1.83372e-09
mse, projection: 0.00850161
Post projection 28, . mse: 0.00850161, cost: 0.0185509175062,PSNR:20.70499022756287
projecting!
On iteration 1525. mse: 0.00849966, rel_cost_diff: 0.000521426028191,PSNR:20.70598371786477
Change in mse between projections is : 1.82204e-09
mse, projection: 0.00849983
Post projection 29, . mse: 0.00849983, cost: 0.018501393497,PSNR:20.705898539051475
projecting!
On iteration 1528. mse: 0.00849789, rel_cost_diff: 0.000514196010075,PSNR:20.7068889054405
Change in mse between projections is : 1.8105e-09
mse, projection: 0.00849806
Post projection 30, . mse: 0.00849806, cost: 0.0184523314238,PSNR:20.70680370887196
projecting!
On iteration 1531. mse: 0.00849612, rel_cost_diff: 0.000517340276536,PSNR:20.70779142534785
Change in mse between projections is : 1.79907e-09
mse, projection: 0.00849629
Post projection 31, . mse: 0.00849629, cost: 0.0184034258127,PSNR:20.707706211072697
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:40:43 CDT 2017 1502512843
Job ID:			3198559[507].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-507
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:51,energy_used=0,mem=1073120kb,vmem=2918008kb,walltime=00:46:10
Nodes:	        	node15
End PBS Epilogue Fri Aug 11 23:40:43 CDT 2017 1502512843
--------------------------------------------------------------
