--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:04:51 CST 2017 1512345891
Job ID:			3761699[4].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec  3 18:04:52 CST 2017 1512345892
--------------------------------------------------------------
PBS_ARRAYID: 4
Loaded model from disk
Stopping rule loss: 0.00101678143255
projecting!
On iteration 0. mse: 0.00246289, rel_cost_diff: 0.0525366935934,PSNR:26.085541225812715
MSE--> befre projection: 0.00246289, after projection: 0.00168809
mse, projection: 0.00168809
Post projection 1, . mse: 0.00168809, cost: 0.684341192245,PSNR:27.726035248409538
On iteration 1. mse: 0.00168809, cost: 0.684341192245,PSNR:27.726035248409538
On iteration 101. mse: 0.00160815, cost: 0.00324108987115,PSNR:27.93674680928256
On iteration 201. mse: 0.00160881, cost: 0.00190982199274,PSNR:27.93495483994249
On iteration 301. mse: 0.00160914, cost: 0.00155426072888,PSNR:27.93406525929185
projecting!
On iteration 357. mse: 0.00160924, rel_cost_diff: 0.000995833434194,PSNR:27.93379160299078
Change in mse between projections is : 0.000402926
MSE--> befre projection: 0.00160924, after projection: 0.00151061
mse, projection: 0.00151061
Post projection 2, . mse: 0.00151061, cost: 0.3266518116,PSNR:28.20847313125753
On iteration 401. mse: 0.00146243, cost: 0.00798474438488,PSNR:28.349237386239917
On iteration 501. mse: 0.00146284, cost: 0.00259812735021,PSNR:28.34803411911424
On iteration 601. mse: 0.00146294, cost: 0.00191490165889,PSNR:28.34772549213099
On iteration 701. mse: 0.00146274, cost: 0.0016494326992,PSNR:28.34831511661789
projecting!
On iteration 723. mse: 0.00146268, rel_cost_diff: 0.000985083984826,PSNR:28.348521469536006
Change in mse between projections is : 0.000247502
MSE--> befre projection: 0.00146268, after projection: 0.0016525
mse, projection: 0.0016525
Post projection 3, . mse: 0.0016525, cost: 0.297699004412,PSNR:27.818574277640987
On iteration 801. mse: 0.00158704, cost: 0.00535451900214,PSNR:27.994111329783276
On iteration 901. mse: 0.00158428, cost: 0.00273129530251,PSNR:28.001688445709316
On iteration 1001. mse: 0.00158228, cost: 0.00210788939148,PSNR:28.00715629479512
On iteration 1101. mse: 0.0015807, cost: 0.00183313444722,PSNR:28.01149478719429
projecting!
On iteration 1114. mse: 0.0015805, rel_cost_diff: 0.000998854181593,PSNR:28.01206415434013
Change in mse between projections is : 0.000159877
MSE--> befre projection: 0.0015805, after projection: 0.00179403
mse, projection: 0.00179403
Post projection 4, . mse: 0.00179403, cost: 0.275723189116,PSNR:27.461704780274538
On iteration 1201. mse: 0.00173796, cost: 0.00505128968507,PSNR:27.599613497692374
On iteration 1301. mse: 0.00173491, cost: 0.0027745931875,PSNR:27.607220712059835
On iteration 1401. mse: 0.00173252, cost: 0.00217977096327,PSNR:27.613207942249783
On iteration 1501. mse: 0.00173046, cost: 0.00190960383043,PSNR:27.618389380161386
projecting!
On iteration 1506. mse: 0.00173034, rel_cost_diff: 0.00099968437476,PSNR:27.618680974114294
Change in mse between projections is : 0.000159454
MSE--> befre projection: 0.00173034, after projection: 0.00197472
mse, projection: 0.00197472
Post projection 5, . mse: 0.00197472, cost: 0.247675597668,PSNR:27.044948244255764
On iteration 1601. mse: 0.00191692, cost: 0.00467363186181,PSNR:27.17396154323825
On iteration 1701. mse: 0.0019142, cost: 0.00274712149985,PSNR:27.18013369440238
On iteration 1801. mse: 0.00191188, cost: 0.00220036203973,PSNR:27.18539849797972
projecting!
On iteration 1894. mse: 0.0019099, rel_cost_diff: 0.00099816607969,PSNR:27.189890291902064
Change in mse between projections is : 0.000173523
MSE--> befre projection: 0.0019099, after projection: 0.00209426
mse, projection: 0.00209426
Post projection 6, . mse: 0.00209426, cost: 0.290908277035,PSNR:26.78969508815996
Stopping rule loss: 0.000493818428367
projecting!
On iteration 0. mse: 0.00111803, rel_cost_diff: 0.0473383424472,PSNR:29.515455286857062
MSE--> befre projection: 0.00111803, after projection: 0.00106817
mse, projection: 0.00106817
Post projection 1, . mse: 0.00106817, cost: 0.352847009897,PSNR:29.713579400927777
On iteration 1. mse: 0.00106817, cost: 0.352847009897,PSNR:29.713579400927777
On iteration 101. mse: 0.000998915, cost: 0.00339686544612,PSNR:30.004714406786988
On iteration 201. mse: 0.000993907, cost: 0.0019011888653,PSNR:30.026544094262604
On iteration 301. mse: 0.000991241, cost: 0.00137901934795,PSNR:30.038205569262754
On iteration 401. mse: 0.000989606, cost: 0.00111475202721,PSNR:30.04537874981058
On iteration 501. mse: 0.000988546, cost: 0.000956582836807,PSNR:30.050029368922946
projecting!
On iteration 595. mse: 0.000987869, rel_cost_diff: 0.000994557889974,PSNR:30.053006988755392
Change in mse between projections is : 0.00017148
MSE--> befre projection: 0.000987869, after projection: 0.00115947
mse, projection: 0.00115947
Post projection 2, . mse: 0.00115947, cost: 0.313704609871,PSNR:29.35739980629169
On iteration 601. mse: 0.00113237, cost: 0.0645309314132,PSNR:29.460108070908735
On iteration 701. mse: 0.00110746, cost: 0.00256531545892,PSNR:29.556707623217918
On iteration 801. mse: 0.00110398, cost: 0.00165851798374,PSNR:29.570378321863416
On iteration 901. mse: 0.00110161, cost: 0.00130992091727,PSNR:29.579733165739597
On iteration 1001. mse: 0.0010999, cost: 0.0011108322069,PSNR:29.58648133637155
On iteration 1101. mse: 0.00109863, cost: 0.000980398268439,PSNR:29.591496891537474
projecting!
On iteration 1139. mse: 0.00109822, rel_cost_diff: 0.000997263092959,PSNR:29.59312353367479
Change in mse between projections is : 0.000102669
MSE--> befre projection: 0.00109822, after projection: 0.0012477
mse, projection: 0.0012477
Post projection 3, . mse: 0.0012477, cost: 0.225362583995,PSNR:29.0389081325087
On iteration 1201. mse: 0.00119368, cost: 0.00368153513409,PSNR:29.231115796183843
On iteration 1301. mse: 0.00118959, cost: 0.00173592218198,PSNR:29.246036426611532
On iteration 1401. mse: 0.00118696, cost: 0.00131034653168,PSNR:29.255635654798535
On iteration 1501. mse: 0.00118501, cost: 0.00110267277341,PSNR:29.262794093628962
On iteration 1601. mse: 0.00118342, cost: 0.000975910050329,PSNR:29.26861325827688
projecting!
On iteration 1617. mse: 0.00118318, rel_cost_diff: 0.000993911020444,PSNR:29.269480182569477
Change in mse between projections is : 7.17518e-05
MSE--> befre projection: 0.00118318, after projection: 0.00128503
mse, projection: 0.00128503
Post projection 4, . mse: 0.00128503, cost: 0.187963873148,PSNR:28.910870735592127
On iteration 1701. mse: 0.00123235, cost: 0.00260744197294,PSNR:29.092644493116964
On iteration 1801. mse: 0.0012298, cost: 0.00147472787648,PSNR:29.10165781031853
On iteration 1901. mse: 0.00122785, cost: 0.00116763776168,PSNR:29.108559285048585
On iteration 2001. mse: 0.00122624, cost: 0.00101685733534,PSNR:29.114250322890243
projecting!
On iteration 2036. mse: 0.00122572, rel_cost_diff: 0.000996909841149,PSNR:29.11610155830788
Change in mse between projections is : 6.61451e-05
MSE--> befre projection: 0.00122572, after projection: 0.00134279
mse, projection: 0.00134279
Post projection 5, . mse: 0.00134279, cost: 0.192687451839,PSNR:28.719904434575238
On iteration 2101. mse: 0.00128924, cost: 0.00332064414397,PSNR:28.896648666882683
On iteration 2201. mse: 0.00128604, cost: 0.00153956597205,PSNR:28.907443628174928
On iteration 2301. mse: 0.00128407, cost: 0.00116442982107,PSNR:28.91412218284007
On iteration 2401. mse: 0.00128248, cost: 0.000998949748464,PSNR:28.919487411506168
projecting!
On iteration 2447. mse: 0.0012818, rel_cost_diff: 0.000988965900456,PSNR:28.921813562457544
Change in mse between projections is : 6.58408e-05
MSE--> befre projection: 0.0012818, after projection: 0.00141552
mse, projection: 0.00141552
Post projection 6, . mse: 0.00141552, cost: 0.184080958366,PSNR:28.490838191178565
Stopping rule loss: 0.00105005141813
projecting!
On iteration 0. mse: 0.00369178, rel_cost_diff: 0.0581095764874,PSNR:24.327644163756133
MSE--> befre projection: 0.00369178, after projection: 0.00149478
mse, projection: 0.00149478
Post projection 1, . mse: 0.00149478, cost: 0.829582214355,PSNR:28.25423852296477
On iteration 1. mse: 0.00149478, cost: 0.829582214355,PSNR:28.25423852296477
On iteration 101. mse: 0.00144112, cost: 0.00391374668106,PSNR:28.412991718622123
On iteration 201. mse: 0.00144284, cost: 0.00233366317116,PSNR:28.407806077085482
On iteration 301. mse: 0.001443, cost: 0.00185654044617,PSNR:28.40734601463867
On iteration 401. mse: 0.00144292, cost: 0.00161231402308,PSNR:28.407575514184682
projecting!
On iteration 446. mse: 0.00144289, rel_cost_diff: 0.000996830322334,PSNR:28.407655754291874
Change in mse between projections is : 0.000489472
MSE--> befre projection: 0.00144289, after projection: 0.00091465
mse, projection: 0.00091465
Post projection 2, . mse: 0.00091465, cost: 0.399194657803,PSNR:30.387449603832593
On iteration 501. mse: 0.000862121, cost: 0.00799458473921,PSNR:30.644319812812462
On iteration 601. mse: 0.000862349, cost: 0.00337075209245,PSNR:30.6431702418043
On iteration 701. mse: 0.000860962, cost: 0.00244345655665,PSNR:30.65015767814963
On iteration 801. mse: 0.000859875, cost: 0.00201302696951,PSNR:30.655647661676433
On iteration 901. mse: 0.000859153, cost: 0.00175945053343,PSNR:30.659296994417694
projecting!
On iteration 946. mse: 0.000858921, rel_cost_diff: 0.000996915692156,PSNR:30.660465264020942
Change in mse between projections is : 0.000333227
MSE--> befre projection: 0.000858921, after projection: 0.000799281
mse, projection: 0.000799281
Post projection 3, . mse: 0.000799281, cost: 0.440756440163,PSNR:30.97300448097141
On iteration 1001. mse: 0.000738959, cost: 0.00932904146612,PSNR:31.313798949306918
On iteration 1101. mse: 0.000737224, cost: 0.00367767037824,PSNR:31.324007022692385
On iteration 1201. mse: 0.000735555, cost: 0.00253951991908,PSNR:31.333847682026793
On iteration 1301. mse: 0.000734564, cost: 0.00204319320619,PSNR:31.3397037436563
On iteration 1401. mse: 0.000734055, cost: 0.00177230278496,PSNR:31.342714633327816
projecting!
On iteration 1448. mse: 0.000733918, rel_cost_diff: 0.000992943404717,PSNR:31.34352709799924
Change in mse between projections is : 0.000210461
MSE--> befre projection: 0.000733918, after projection: 0.000758703
mse, projection: 0.000758703
Post projection 4, . mse: 0.000758703, cost: 0.316543221474,PSNR:31.199282416467902
On iteration 1501. mse: 0.000717878, cost: 0.00909860618412,PSNR:31.439493603780257
On iteration 1601. mse: 0.000718599, cost: 0.00345645053312,PSNR:31.435134553692762
On iteration 1701. mse: 0.000717778, cost: 0.00240280595608,PSNR:31.44010073342183
On iteration 1801. mse: 0.000717111, cost: 0.00197245832533,PSNR:31.444134101601332
projecting!
On iteration 1894. mse: 0.000716667, rel_cost_diff: 0.000999755512225,PSNR:31.446825684147683
Change in mse between projections is : 0.000111245
MSE--> befre projection: 0.000716667, after projection: 0.000844361
mse, projection: 0.000844361
Post projection 5, . mse: 0.000844361, cost: 0.331684947014,PSNR:30.734718800601858
On iteration 1901. mse: 0.000814816, cost: 0.0887220203876,PSNR:30.889405226522165
On iteration 2001. mse: 0.000800858, cost: 0.00518583506346,PSNR:30.964442505562353
On iteration 2101. mse: 0.000798649, cost: 0.00307178683579,PSNR:30.97643868760741
On iteration 2201. mse: 0.000796885, cost: 0.00235455995426,PSNR:30.986045717434187
On iteration 2301. mse: 0.000795606, cost: 0.00200786208734,PSNR:30.993021410429723
projecting!
On iteration 2353. mse: 0.000795042, rel_cost_diff: 0.000995845822936,PSNR:30.99609913965853
Change in mse between projections is : 0.000111139
MSE--> befre projection: 0.000795042, after projection: 0.000918779
mse, projection: 0.000918779
Post projection 6, . mse: 0.000918779, cost: 0.338165283203,PSNR:30.36788720467568
Stopping rule loss: 0.0720078721642
projecting!
On iteration 0. mse: 0.0127792, rel_cost_diff: 0.14005725766,PSNR:18.934973304502698
MSE--> befre projection: 0.0127792, after projection: 0.0107232
mse, projection: 0.0107232
Post projection 1, . mse: 0.0107232, cost: 1.05381655693,PSNR:19.696764737209588
On iteration 1. mse: 0.0107232, cost: 1.05381655693,PSNR:19.696764737209588
On iteration 101. mse: 0.0104509, cost: 0.0120616015047,PSNR:19.80845976076702
On iteration 201. mse: 0.0104261, cost: 0.0083276797086,PSNR:19.81877750483085
On iteration 301. mse: 0.0104059, cost: 0.00715304072946,PSNR:19.827224138314193
projecting!
On iteration 321. mse: 0.0104019, rel_cost_diff: 0.000997058739944,PSNR:19.828872509930807
Change in mse between projections is : 0.000655451
MSE--> befre projection: 0.0104019, after projection: 0.00911475
mse, projection: 0.00911475
Post projection 2, . mse: 0.00911475, cost: 0.527882456779,PSNR:20.402551184619423
On iteration 401. mse: 0.00898766, cost: 0.012656154111,PSNR:20.463532950299115
On iteration 501. mse: 0.00897054, cost: 0.00771629996598,PSNR:20.471816375494463
On iteration 601. mse: 0.00895647, cost: 0.00636317115277,PSNR:20.478633246988696
projecting!
On iteration 664. mse: 0.00894837, rel_cost_diff: 0.000983876517624,PSNR:20.4825607253851
Change in mse between projections is : 0.000293298
MSE--> befre projection: 0.00894837, after projection: 0.0082661
mse, projection: 0.0082661
Post projection 3, . mse: 0.0082661, cost: 0.511765956879,PSNR:20.826992614950175
On iteration 701. mse: 0.00817048, cost: 0.0243700258434,PSNR:20.87752285100061
On iteration 801. mse: 0.00814992, cost: 0.00874416157603,PSNR:20.888464541055768
On iteration 901. mse: 0.00813684, cost: 0.00655680149794,PSNR:20.895440956480623
On iteration 1001. mse: 0.00812602, cost: 0.00564070045948,PSNR:20.90122239370832
projecting!
On iteration 1030. mse: 0.00812306, rel_cost_diff: 0.000990200290513,PSNR:20.902803518791252
Change in mse between projections is : 0.000225883
MSE--> befre projection: 0.00812306, after projection: 0.00769655
mse, projection: 0.00769655
Post projection 4, . mse: 0.00769655, cost: 0.460787713528,PSNR:21.137041222503935
On iteration 1101. mse: 0.00760139, cost: 0.0132457613945,PSNR:21.191067913116
On iteration 1201. mse: 0.00758705, cost: 0.0077789328061,PSNR:21.199268888951863
On iteration 1301. mse: 0.00757491, cost: 0.00632606772706,PSNR:21.206223188208174
projecting!
On iteration 1386. mse: 0.00756562, rel_cost_diff: 0.000994873349214,PSNR:21.21155749538029
Change in mse between projections is : 0.00014647
MSE--> befre projection: 0.00756562, after projection: 0.00738871
mse, projection: 0.00738871
Post projection 5, . mse: 0.00738871, cost: 0.511600136757,PSNR:21.31431540380381
On iteration 1401. mse: 0.00730807, cost: 0.0658350288868,PSNR:21.3619729654468
On iteration 1501. mse: 0.00727182, cost: 0.0107935909182,PSNR:21.383568392123383
On iteration 1601. mse: 0.007254, cost: 0.00779325934127,PSNR:21.39422375784923
On iteration 1701. mse: 0.00723912, cost: 0.00658029923216,PSNR:21.403141634497665
projecting!
On iteration 1772. mse: 0.00722968, rel_cost_diff: 0.000993450189279,PSNR:21.408806894936685
Change in mse between projections is : 0.00011668
MSE--> befre projection: 0.00722968, after projection: 0.00707949
mse, projection: 0.00707949
Post projection 6, . mse: 0.00707949, cost: 0.542395174503,PSNR:21.499982562105977
Stopping rule loss: 0.000761869247071
projecting!
On iteration 0. mse: 0.00159317, rel_cost_diff: 0.0260598095442,PSNR:27.977380735051685
MSE--> befre projection: 0.00159317, after projection: 0.00154554
mse, projection: 0.00154554
Post projection 1, . mse: 0.00154554, cost: 0.438647538424,PSNR:28.109198653124245
On iteration 1. mse: 0.00154554, cost: 0.438647538424,PSNR:28.109198653124245
On iteration 101. mse: 0.00143528, cost: 0.00330915441737,PSNR:28.430639065078385
On iteration 201. mse: 0.00143005, cost: 0.00188389525283,PSNR:28.446481046480795
On iteration 301. mse: 0.0014272, cost: 0.00149839604273,PSNR:28.45514300359996
projecting!
On iteration 388. mse: 0.00142538, rel_cost_diff: 0.000996370661694,PSNR:28.460694800047182
Change in mse between projections is : 0.000300022
MSE--> befre projection: 0.00142538, after projection: 0.0016372
mse, projection: 0.0016372
Post projection 2, . mse: 0.0016372, cost: 0.311826229095,PSNR:27.858990951620974
On iteration 401. mse: 0.0015712, cost: 0.0453506186604,PSNR:28.037690840200273
On iteration 501. mse: 0.00154415, cost: 0.00249119056389,PSNR:28.113109235109192
On iteration 601. mse: 0.00153999, cost: 0.00171170500107,PSNR:28.12482472625495
On iteration 701. mse: 0.00153703, cost: 0.00146844959818,PSNR:28.133167402247324
projecting!
On iteration 721. mse: 0.00153649, rel_cost_diff: 0.000999017353337,PSNR:28.134692287537895
Change in mse between projections is : 0.000153776
MSE--> befre projection: 0.00153649, after projection: 0.00168261
mse, projection: 0.00168261
Post projection 3, . mse: 0.00168261, cost: 0.333546876907,PSNR:27.74016349358272
On iteration 801. mse: 0.00158569, cost: 0.00388079253025,PSNR:27.99780481369246
On iteration 901. mse: 0.00157807, cost: 0.00216440018266,PSNR:28.018744757662944
On iteration 1001. mse: 0.00157318, cost: 0.00176351820119,PSNR:28.03220532599676
projecting!
On iteration 1087. mse: 0.00156979, rel_cost_diff: 0.000992965614058,PSNR:28.041590673872967
Change in mse between projections is : 0.00011271
MSE--> befre projection: 0.00156979, after projection: 0.00165522
mse, projection: 0.00165522
Post projection 4, . mse: 0.00165522, cost: 0.321977138519,PSNR:27.811443521791375
On iteration 1101. mse: 0.00158841, cost: 0.0411191880703,PSNR:27.99036432733182
On iteration 1201. mse: 0.00155481, cost: 0.0030280710198,PSNR:28.08321510772194
On iteration 1301. mse: 0.00154744, cost: 0.00208652159199,PSNR:28.103856056705926
On iteration 1401. mse: 0.0015422, cost: 0.00176229281351,PSNR:28.11859666017631
projecting!
On iteration 1467. mse: 0.00153931, rel_cost_diff: 0.000999702057132,PSNR:28.126736864643295
Change in mse between projections is : 9.13077e-05
MSE--> befre projection: 0.00153931, after projection: 0.00160875
mse, projection: 0.00160875
Post projection 5, . mse: 0.00160875, cost: 0.296991169453,PSNR:27.935127686713255
On iteration 1501. mse: 0.00153001, cost: 0.0108101293445,PSNR:28.153057909755077
On iteration 1601. mse: 0.00151433, cost: 0.00265970872715,PSNR:28.19778293674233
On iteration 1701. mse: 0.00150771, cost: 0.00198221742176,PSNR:28.21681758247977
On iteration 1801. mse: 0.00150278, cost: 0.00171052420046,PSNR:28.231034464224454
projecting!
On iteration 1838. mse: 0.00150118, rel_cost_diff: 0.000998655792005,PSNR:28.23568308361713
Change in mse between projections is : 8.25162e-05
MSE--> befre projection: 0.00150118, after projection: 0.00153057
mse, projection: 0.00153057
Post projection 6, . mse: 0.00153057, cost: 0.222082346678,PSNR:28.151474041409706
Stopping rule loss: 0.000720409443602
projecting!
On iteration 0. mse: 0.00256994, rel_cost_diff: 0.0415259030391,PSNR:25.90076238979006
MSE--> befre projection: 0.00256994, after projection: 0.00162516
mse, projection: 0.00162516
Post projection 1, . mse: 0.00162516, cost: 0.33940282464,PSNR:27.891026653624227
On iteration 1. mse: 0.00162516, cost: 0.33940282464,PSNR:27.891026653624227
On iteration 101. mse: 0.00154948, cost: 0.00383954076096,PSNR:28.098130413475886
On iteration 201. mse: 0.0015462, cost: 0.00220026331954,PSNR:28.107345228802348
On iteration 301. mse: 0.00154448, cost: 0.00166157609783,PSNR:28.112165058093183
On iteration 401. mse: 0.00154348, cost: 0.0013925395906,PSNR:28.114976913655134
On iteration 501. mse: 0.00154289, cost: 0.00123084895313,PSNR:28.116637310001803
projecting!
On iteration 513. mse: 0.00154284, rel_cost_diff: 0.000991653946703,PSNR:28.11679427454013
Change in mse between projections is : 0.000331726
MSE--> befre projection: 0.00154284, after projection: 0.00131488
mse, projection: 0.00131488
Post projection 2, . mse: 0.00131488, cost: 0.525964438915,PSNR:28.811155029148978
On iteration 601. mse: 0.00125595, cost: 0.00299962353893,PSNR:29.010261744181648
On iteration 701. mse: 0.00125545, cost: 0.0017312701093,PSNR:29.012016817438003
On iteration 801. mse: 0.00125518, cost: 0.00136594322976,PSNR:29.012952018757186
On iteration 901. mse: 0.00125503, cost: 0.00119681912474,PSNR:29.013449102626137
projecting!
On iteration 907. mse: 0.00125502, rel_cost_diff: 0.000993608889758,PSNR:29.01347649626001
Change in mse between projections is : 0.000179913
MSE--> befre projection: 0.00125502, after projection: 0.00137944
mse, projection: 0.00137944
Post projection 3, . mse: 0.00137944, cost: 0.372509300709,PSNR:28.60298114789117
On iteration 1001. mse: 0.0013245, cost: 0.00263987574726,PSNR:28.77947707833808
On iteration 1101. mse: 0.00132474, cost: 0.00157916825265,PSNR:28.778685468226193
On iteration 1201. mse: 0.0013248, cost: 0.00126649276353,PSNR:28.7785083871602
projecting!
On iteration 1283. mse: 0.00132476, rel_cost_diff: 0.000999802326664,PSNR:28.77863394605058
Change in mse between projections is : 0.000139725
MSE--> befre projection: 0.00132476, after projection: 0.00147219
mse, projection: 0.00147219
Post projection 4, . mse: 0.00147219, cost: 0.266617447138,PSNR:28.32036404694756
On iteration 1301. mse: 0.00142375, cost: 0.0211580377072,PSNR:28.46564891322319
On iteration 1401. mse: 0.00141745, cost: 0.00220861053094,PSNR:28.484911027571428
On iteration 1501. mse: 0.00141733, cost: 0.00145028694533,PSNR:28.485275932253632
On iteration 1601. mse: 0.00141716, cost: 0.00120558845811,PSNR:28.485796768193737
projecting!
On iteration 1656. mse: 0.00141705, rel_cost_diff: 0.000996391480482,PSNR:28.486144978290035
Change in mse between projections is : 0.000145001
MSE--> befre projection: 0.00141705, after projection: 0.0016442
mse, projection: 0.0016442
Post projection 5, . mse: 0.0016442, cost: 0.25939360261,PSNR:27.84046384896628
On iteration 1701. mse: 0.00159114, cost: 0.00619734637439,PSNR:27.982910193151483
On iteration 1801. mse: 0.00158959, cost: 0.00188978016376,PSNR:27.987141823483658
On iteration 1901. mse: 0.00158944, cost: 0.00136303948238,PSNR:27.987562636845652
On iteration 2001. mse: 0.00158924, cost: 0.00116312934551,PSNR:27.988113604563903
projecting!
On iteration 2035. mse: 0.00158916, rel_cost_diff: 0.000989030319867,PSNR:27.988327393771367
Change in mse between projections is : 0.000116919
MSE--> befre projection: 0.00158916, after projection: 0.00175857
mse, projection: 0.00175857
Post projection 6, . mse: 0.00175857, cost: 0.216279730201,PSNR:27.54839571556571
Stopping rule loss: 0.00894534774125
projecting!
On iteration 0. mse: 0.00721958, rel_cost_diff: 0.0570182552951,PSNR:21.4148809471695
MSE--> befre projection: 0.00721958, after projection: 0.00386696
mse, projection: 0.00386696
Post projection 1, . mse: 0.00386696, cost: 1.52312922478,PSNR:24.12630731717284
On iteration 1. mse: 0.00386696, cost: 1.52312922478,PSNR:24.12630731717284
On iteration 101. mse: 0.00366102, cost: 0.00889341719449,PSNR:24.363979308946515
On iteration 201. mse: 0.00364676, cost: 0.00568743981421,PSNR:24.380928711576804
On iteration 301. mse: 0.00363401, cost: 0.00474781449884,PSNR:24.396133561398422
projecting!
On iteration 350. mse: 0.00362791, rel_cost_diff: 0.000989699734005,PSNR:24.4034360130569
Change in mse between projections is : 0.000901072
MSE--> befre projection: 0.00362791, after projection: 0.0031789
mse, projection: 0.0031789
Post projection 2, . mse: 0.0031789, cost: 0.702307701111,PSNR:24.977229598918367
On iteration 401. mse: 0.00309182, cost: 0.0117570459843,PSNR:25.09785856215138
On iteration 501. mse: 0.00308802, cost: 0.00514779379591,PSNR:25.103192049470003
On iteration 601. mse: 0.00308113, cost: 0.00413236627355,PSNR:25.11290291961241
projecting!
On iteration 654. mse: 0.00307715, rel_cost_diff: 0.000999300909995,PSNR:25.1185181319638
Change in mse between projections is : 0.000402771
MSE--> befre projection: 0.00307715, after projection: 0.00292132
mse, projection: 0.00292132
Post projection 3, . mse: 0.00292132, cost: 0.456315457821,PSNR:25.34420344002237
On iteration 701. mse: 0.00286483, cost: 0.0119378454983,PSNR:25.4290182033891
On iteration 801. mse: 0.00286363, cost: 0.0051172170788,PSNR:25.430829269006296
On iteration 901. mse: 0.00285791, cost: 0.0041205175221,PSNR:25.439509560595276
projecting!
On iteration 965. mse: 0.0028537, rel_cost_diff: 0.000995289107367,PSNR:25.44591230235925
Change in mse between projections is : 0.000298007
MSE--> befre projection: 0.0028537, after projection: 0.00260441
mse, projection: 0.00260441
Post projection 4, . mse: 0.00260441, cost: 0.413008749485,PSNR:25.842907923671422
On iteration 1001. mse: 0.00255943, cost: 0.0167017132044,PSNR:25.91857105188702
On iteration 1101. mse: 0.00256096, cost: 0.0051100612618,PSNR:25.915974593147524
On iteration 1201. mse: 0.0025574, cost: 0.00385393248871,PSNR:25.922010767305967
On iteration 1301. mse: 0.00255288, cost: 0.0033631620463,PSNR:25.92968771639879
projecting!
On iteration 1307. mse: 0.00255256, rel_cost_diff: 0.000999909777334,PSNR:25.930234354173418
Change in mse between projections is : 0.000223902
MSE--> befre projection: 0.00255256, after projection: 0.00242814
mse, projection: 0.00242814
Post projection 5, . mse: 0.00242814, cost: 0.465500503778,PSNR:26.14725897256382
On iteration 1401. mse: 0.00237544, cost: 0.00690739415586,PSNR:26.24255726721624
On iteration 1501. mse: 0.00237217, cost: 0.0043580266647,PSNR:26.24854428217266
On iteration 1601. mse: 0.00236752, cost: 0.0035875979811,PSNR:26.25705829847515
projecting!
On iteration 1679. mse: 0.00236385, rel_cost_diff: 0.000994041596883,PSNR:26.26379505486886
Change in mse between projections is : 0.000220419
MSE--> befre projection: 0.00236385, after projection: 0.0023065
mse, projection: 0.0023065
Post projection 6, . mse: 0.0023065, cost: 0.400136530399,PSNR:26.370458864464762
Stopping rule loss: 0.00147536629811
projecting!
On iteration 0. mse: 0.00315184, rel_cost_diff: 0.0478907624691,PSNR:25.014362773826733
MSE--> befre projection: 0.00315184, after projection: 0.00200072
mse, projection: 0.00200072
Post projection 1, . mse: 0.00200072, cost: 0.518006324768,PSNR:26.98813988105803
On iteration 1. mse: 0.00200072, cost: 0.518006324768,PSNR:26.98813988105803
On iteration 101. mse: 0.00183623, cost: 0.00606422359124,PSNR:27.36073158137707
On iteration 201. mse: 0.0018323, cost: 0.00328080821782,PSNR:27.370039468841178
On iteration 301. mse: 0.0018307, cost: 0.002541417256,PSNR:27.373831017454545
On iteration 401. mse: 0.00182978, cost: 0.00221789581701,PSNR:27.376021879564647
projecting!
On iteration 407. mse: 0.00182972, rel_cost_diff: 0.000998061814705,PSNR:27.376143457677436
Change in mse between projections is : 0.000407514
MSE--> befre projection: 0.00182972, after projection: 0.00160543
mse, projection: 0.00160543
Post projection 2, . mse: 0.00160543, cost: 0.49966236949,PSNR:27.944076713401582
On iteration 501. mse: 0.00144191, cost: 0.00607110187411,PSNR:28.410620421403337
On iteration 601. mse: 0.00143678, cost: 0.00337649462745,PSNR:28.426085726429218
On iteration 701. mse: 0.00143404, cost: 0.00268517364748,PSNR:28.434382693280703
projecting!
On iteration 796. mse: 0.00143218, rel_cost_diff: 0.000996850192229,PSNR:28.440037200360322
Change in mse between projections is : 0.000209278
MSE--> befre projection: 0.00143218, after projection: 0.00144366
mse, projection: 0.00144366
Post projection 3, . mse: 0.00144366, cost: 0.415467739105,PSNR:28.405336397059923
On iteration 801. mse: 0.00139295, cost: 0.197069197893,PSNR:28.560633612930953
On iteration 901. mse: 0.00131764, cost: 0.00500552728772,PSNR:28.802045885528212
On iteration 1001. mse: 0.00131411, cost: 0.00316925253719,PSNR:28.813675852594393
On iteration 1101. mse: 0.00131163, cost: 0.00263004843146,PSNR:28.821879997750802
projecting!
On iteration 1162. mse: 0.00131031, rel_cost_diff: 0.000996031280365,PSNR:28.826254890374507
Change in mse between projections is : 0.000166734
MSE--> befre projection: 0.00131031, after projection: 0.00148514
mse, projection: 0.00148514
Post projection 4, . mse: 0.00148514, cost: 0.372649043798,PSNR:28.282322458754262
On iteration 1201. mse: 0.00137273, cost: 0.0166421774775,PSNR:28.624146139911947
On iteration 1301. mse: 0.0013614, cost: 0.00424064556137,PSNR:28.660146976525212
On iteration 1401. mse: 0.00135786, cost: 0.00303773256019,PSNR:28.671453991158664
On iteration 1501. mse: 0.00135527, cost: 0.00260164169595,PSNR:28.679728191547724
projecting!
On iteration 1529. mse: 0.00135461, rel_cost_diff: 0.000999265482176,PSNR:28.681844647889278
Change in mse between projections is : 0.000112029
MSE--> befre projection: 0.00135461, after projection: 0.00160985
mse, projection: 0.00160985
Post projection 5, . mse: 0.00160985, cost: 0.447041362524,PSNR:27.9321390351941
On iteration 1601. mse: 0.00148402, cost: 0.00775627233088,PSNR:28.28561531592169
On iteration 1701. mse: 0.00147755, cost: 0.00374328624457,PSNR:28.304584932020713
On iteration 1801. mse: 0.00147376, cost: 0.00294079235755,PSNR:28.3157224032048
projecting!
On iteration 1888. mse: 0.001471, rel_cost_diff: 0.000999590565438,PSNR:28.32386220032822
Change in mse between projections is : 8.28608e-05
MSE--> befre projection: 0.001471, after projection: 0.001727
mse, projection: 0.001727
Post projection 6, . mse: 0.001727, cost: 0.437312573195,PSNR:27.627077807162188
Stopping rule loss: 0.0377285405993
projecting!
On iteration 0. mse: 0.0107184, rel_cost_diff: 0.115550277171,PSNR:19.69869072246152
MSE--> befre projection: 0.0107184, after projection: 0.00639074
mse, projection: 0.00639074
Post projection 1, . mse: 0.00639074, cost: 3.03862380981,PSNR:21.94449187844173
On iteration 1. mse: 0.00639074, cost: 3.03862380981,PSNR:21.94449187844173
On iteration 101. mse: 0.00601211, cost: 0.0111864274368,PSNR:22.209734155027753
On iteration 201. mse: 0.0059841, cost: 0.00704252487049,PSNR:22.23001289343063
On iteration 301. mse: 0.00595792, cost: 0.00593638140708,PSNR:22.2490501947923
projecting!
On iteration 343. mse: 0.00594715, rel_cost_diff: 0.000998364682269,PSNR:22.25690746285033
Change in mse between projections is : 0.00119949
MSE--> befre projection: 0.00594715, after projection: 0.00476878
mse, projection: 0.00476878
Post projection 2, . mse: 0.00476878, cost: 0.807738542557,PSNR:23.215925459572382
On iteration 401. mse: 0.00466586, cost: 0.0129839964211,PSNR:23.310685588284393
On iteration 501. mse: 0.00466333, cost: 0.00548930140212,PSNR:23.313036737330254
On iteration 601. mse: 0.00465522, cost: 0.00408595055342,PSNR:23.32059912820342
On iteration 701. mse: 0.00464625, cost: 0.00347378780134,PSNR:23.328970733123402
projecting!
On iteration 757. mse: 0.00464108, rel_cost_diff: 0.000991396750722,PSNR:23.333806146494425
Change in mse between projections is : 0.000430865
MSE--> befre projection: 0.00464108, after projection: 0.00417191
mse, projection: 0.00417191
Post projection 3, . mse: 0.00417191, cost: 0.610538780689,PSNR:23.79665384491538
On iteration 801. mse: 0.00410154, cost: 0.0169008001685,PSNR:23.870526089265457
On iteration 901. mse: 0.00410904, cost: 0.00502203917131,PSNR:23.862597889556824
On iteration 1001. mse: 0.00410677, cost: 0.00351184653118,PSNR:23.864995906567913
On iteration 1101. mse: 0.00410224, cost: 0.00293490337208,PSNR:23.86979000072364
projecting!
On iteration 1166. mse: 0.00409878, rel_cost_diff: 0.000993523167816,PSNR:23.87344998199952
Change in mse between projections is : 0.000267603
MSE--> befre projection: 0.00409878, after projection: 0.00379878
mse, projection: 0.00379878
Post projection 4, . mse: 0.00379878, cost: 0.455926328897,PSNR:24.20355401044346
On iteration 1201. mse: 0.00376079, cost: 0.0214897599071,PSNR:24.247213752324733
On iteration 1301. mse: 0.00377305, cost: 0.00518858991563,PSNR:24.233071274908134
On iteration 1401. mse: 0.0037735, cost: 0.00336154852994,PSNR:24.23255514140191
On iteration 1501. mse: 0.00377122, cost: 0.00269865756854,PSNR:24.235180395348053
On iteration 1601. mse: 0.00376805, cost: 0.00236223917454,PSNR:24.238832227556312
projecting!
On iteration 1618. mse: 0.00376742, rel_cost_diff: 0.000987097349426,PSNR:24.239556306338702
Change in mse between projections is : 0.0001813
MSE--> befre projection: 0.00376742, after projection: 0.0035078
mse, projection: 0.0035078
Post projection 5, . mse: 0.0035078, cost: 0.435560107231,PSNR:24.549646654681755
On iteration 1701. mse: 0.00348103, cost: 0.00913217663765,PSNR:24.582928440842387
On iteration 1801. mse: 0.00348467, cost: 0.00439304066822,PSNR:24.57838653646698
On iteration 1901. mse: 0.00348294, cost: 0.00319275003858,PSNR:24.580537861725027
On iteration 2001. mse: 0.00348002, cost: 0.00264679081738,PSNR:24.584188438432967
On iteration 2101. mse: 0.00347671, cost: 0.00233135744929,PSNR:24.588321076046928
projecting!
On iteration 2122. mse: 0.00347595, rel_cost_diff: 0.000992214102476,PSNR:24.58926495967267
Change in mse between projections is : 0.000144859
MSE--> befre projection: 0.00347595, after projection: 0.00339725
mse, projection: 0.00339725
Post projection 6, . mse: 0.00339725, cost: 0.413647562265,PSNR:24.68872244045179
Stopping rule loss: 0.00423327274621
projecting!
On iteration 0. mse: 0.0112481, rel_cost_diff: 0.0253846600617,PSNR:19.48919048085252
MSE--> befre projection: 0.0112481, after projection: 0.00902013
mse, projection: 0.00902013
Post projection 1, . mse: 0.00902013, cost: 1.42285907269,PSNR:20.4478710636576
On iteration 1. mse: 0.00902013, cost: 1.42285907269,PSNR:20.4478710636576
On iteration 101. mse: 0.00869264, cost: 0.00873219966888,PSNR:20.608485446754234
On iteration 201. mse: 0.00868766, cost: 0.00553451245651,PSNR:20.61097132498977
On iteration 301. mse: 0.00868338, cost: 0.0047091091983,PSNR:20.61311438995765
projecting!
On iteration 318. mse: 0.00868265, rel_cost_diff: 0.000992405263285,PSNR:20.61347819197605
Change in mse between projections is : 0.000637093
MSE--> befre projection: 0.00868265, after projection: 0.00783813
mse, projection: 0.00783813
Post projection 2, . mse: 0.00783813, cost: 1.23133015633,PSNR:21.057873315101943
On iteration 401. mse: 0.00755513, cost: 0.0106254788116,PSNR:21.217582493684517
On iteration 501. mse: 0.00755026, cost: 0.00596803892404,PSNR:21.22038063010858
On iteration 601. mse: 0.00754596, cost: 0.00494067557156,PSNR:21.222852790429112
projecting!
On iteration 640. mse: 0.0075443, rel_cost_diff: 0.000990653638238,PSNR:21.223810470884054
Change in mse between projections is : 0.000383049
MSE--> befre projection: 0.0075443, after projection: 0.00721174
mse, projection: 0.00721174
Post projection 3, . mse: 0.00721174, cost: 1.18375349045,PSNR:21.41959650820027
On iteration 701. mse: 0.00699835, cost: 0.0143089788035,PSNR:21.550044913853856
On iteration 801. mse: 0.00699451, cost: 0.00638556713238,PSNR:21.552427580936055
On iteration 901. mse: 0.00699065, cost: 0.00512886606157,PSNR:21.55482399548724
projecting!
On iteration 958. mse: 0.00698841, rel_cost_diff: 0.000993372137064,PSNR:21.556216582480108
Change in mse between projections is : 0.000241084
MSE--> befre projection: 0.00698841, after projection: 0.00686784
mse, projection: 0.00686784
Post projection 4, . mse: 0.00686784, cost: 1.05081570148,PSNR:21.631798045596206
On iteration 1001. mse: 0.00666263, cost: 0.0222880765796,PSNR:21.76354364038708
On iteration 1101. mse: 0.00665717, cost: 0.00688942382112,PSNR:21.767106174064942
On iteration 1201. mse: 0.00665345, cost: 0.00530610745773,PSNR:21.76953135210578
projecting!
On iteration 1275. mse: 0.00665054, rel_cost_diff: 0.000995809210478,PSNR:21.771431478983324
Change in mse between projections is : 0.000212602
MSE--> befre projection: 0.00665054, after projection: 0.00659032
mse, projection: 0.00659032
Post projection 5, . mse: 0.00659032, cost: 0.961688637733,PSNR:21.81093571987745
On iteration 1301. mse: 0.00640929, cost: 0.0458381325006,PSNR:21.9318987149277
On iteration 1401. mse: 0.00639871, cost: 0.007175097242,PSNR:21.93907859718717
On iteration 1501. mse: 0.00639596, cost: 0.00523557187989,PSNR:21.9409408748697
projecting!
On iteration 1586. mse: 0.00639343, rel_cost_diff: 0.000994193367665,PSNR:21.942664137623584
Change in mse between projections is : 0.000176578
MSE--> befre projection: 0.00639343, after projection: 0.00655984
mse, projection: 0.00655984
Post projection 6, . mse: 0.00655984, cost: 0.9724650383,PSNR:21.831066957591865
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:15:05 CST 2017 1512346505
Job ID:			3761699[4].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-4
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:38,energy_used=0,mem=566616kb,vmem=2283212kb,walltime=00:10:09
Nodes:	        	gpu22
End PBS Epilogue Sun Dec  3 18:15:05 CST 2017 1512346505
--------------------------------------------------------------
