--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:03:56 CST 2017 1512572636
Job ID:			3775862[504].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Wed Dec  6 09:03:56 CST 2017 1512572636
--------------------------------------------------------------
PBS_ARRAYID: 504
Loaded model from disk
Stopping rule loss: 0.00110796233639
projecting!
On iteration 0. mse: 0.00513025, rel_cost_diff: 0.0251954225789,PSNR:22.89861312690411
MSE--> befre projection: 0.00513025, after projection: 0.00448317
mse, projection: 0.00448317
Post projection 1, . mse: 0.00448317, cost: 0.811277925968,PSNR:23.484146692297077
On iteration 1. mse: 0.00448317, cost: 0.811277925968,PSNR:23.484146692297077
On iteration 101. mse: 0.00426767, cost: 0.00471156975254,PSNR:23.698090534457258
On iteration 201. mse: 0.00426073, cost: 0.00261148065329,PSNR:23.705163183391104
On iteration 301. mse: 0.00425678, cost: 0.00208269082941,PSNR:23.70919053158434
projecting!
On iteration 379. mse: 0.00425427, rel_cost_diff: 0.000996366866314,PSNR:23.711749155618165
Change in mse between projections is : 0.000541877
MSE--> befre projection: 0.00425427, after projection: 0.00380654
mse, projection: 0.00380654
Post projection 2, . mse: 0.00380654, cost: 0.483768463135,PSNR:24.194700487461347
On iteration 401. mse: 0.0037282, cost: 0.0218289345503,PSNR:24.285003659059925
On iteration 501. mse: 0.00371382, cost: 0.00314302765764,PSNR:24.30179052463143
On iteration 601. mse: 0.00371032, cost: 0.00221162941307,PSNR:24.305884706928836
On iteration 701. mse: 0.0037075, cost: 0.00190640194342,PSNR:24.30918383463972
projecting!
On iteration 713. mse: 0.00370716, rel_cost_diff: 0.000984955235777,PSNR:24.309587230258547
Change in mse between projections is : 0.000313624
MSE--> befre projection: 0.00370716, after projection: 0.00360695
mse, projection: 0.00360695
Post projection 3, . mse: 0.00360695, cost: 0.428836524487,PSNR:24.42859998103512
On iteration 801. mse: 0.00352075, cost: 0.00413858471438,PSNR:24.53364470483534
On iteration 901. mse: 0.00351648, cost: 0.00249714311212,PSNR:24.538924118128797
On iteration 1001. mse: 0.00351307, cost: 0.00209013745189,PSNR:24.54312988115925
projecting!
On iteration 1035. mse: 0.00351195, rel_cost_diff: 0.000991980573897,PSNR:24.544512841044842
Change in mse between projections is : 0.000229832
MSE--> befre projection: 0.00351195, after projection: 0.00366718
mse, projection: 0.00366718
Post projection 4, . mse: 0.00366718, cost: 0.43952396512,PSNR:24.356678323840917
On iteration 1101. mse: 0.00357638, cost: 0.00589900417253,PSNR:24.465557808993943
On iteration 1201. mse: 0.00356852, cost: 0.00300944480114,PSNR:24.475119979091705
On iteration 1301. mse: 0.00356278, cost: 0.0024391617626,PSNR:24.482106418848506
projecting!
On iteration 1361. mse: 0.00355965, rel_cost_diff: 0.00099667924039,PSNR:24.485930520170722
Change in mse between projections is : 0.000196886
MSE--> befre projection: 0.00355965, after projection: 0.00380461
mse, projection: 0.00380461
Post projection 5, . mse: 0.00380461, cost: 0.425801426172,PSNR:24.19690347255503
On iteration 1401. mse: 0.00371502, cost: 0.0109618641436,PSNR:24.300390725940577
On iteration 1501. mse: 0.0037023, cost: 0.00374533934519,PSNR:24.315286775569348
On iteration 1601. mse: 0.00369458, cost: 0.00292809982784,PSNR:24.324354251765996
projecting!
On iteration 1672. mse: 0.00368958, rel_cost_diff: 0.00099840972749,PSNR:24.330235189931173
Change in mse between projections is : 0.000165812
MSE--> befre projection: 0.00368958, after projection: 0.00407164
mse, projection: 0.00407164
Post projection 6, . mse: 0.00407164, cost: 0.399072766304,PSNR:23.90231090696973
Stopping rule loss: 0.0013493176084
projecting!
On iteration 0. mse: 0.00427345, rel_cost_diff: 0.0445048768178,PSNR:23.692209941873603
MSE--> befre projection: 0.00427345, after projection: 0.00362459
mse, projection: 0.00362459
Post projection 1, . mse: 0.00362459, cost: 0.509193301201,PSNR:24.40741321624206
On iteration 1. mse: 0.00362459, cost: 0.509193301201,PSNR:24.40741321624206
On iteration 101. mse: 0.0034479, cost: 0.00492576137185,PSNR:24.62445506911877
On iteration 201. mse: 0.00343759, cost: 0.00293331360444,PSNR:24.63746147042082
On iteration 301. mse: 0.00343092, cost: 0.00237969588488,PSNR:24.64589502596595
projecting!
On iteration 365. mse: 0.00342735, rel_cost_diff: 0.000986684623311,PSNR:24.650414005403796
Change in mse between projections is : 0.000448674
MSE--> befre projection: 0.00342735, after projection: 0.00297042
mse, projection: 0.00297042
Post projection 2, . mse: 0.00297042, cost: 0.349768519402,PSNR:25.27181893027278
On iteration 401. mse: 0.00289035, cost: 0.0117717646062,PSNR:25.3904892483652
On iteration 501. mse: 0.00287524, cost: 0.00367804476991,PSNR:25.4132532749462
On iteration 601. mse: 0.00286744, cost: 0.0028560613282,PSNR:25.425055910564865
projecting!
On iteration 689. mse: 0.0028616, rel_cost_diff: 0.000996744194157,PSNR:25.433909461530074
Change in mse between projections is : 0.000275656
MSE--> befre projection: 0.0028616, after projection: 0.0026457
mse, projection: 0.0026457
Post projection 3, . mse: 0.0026457, cost: 0.535568475723,PSNR:25.774597839169857
On iteration 701. mse: 0.00257442, cost: 0.0543983653188,PSNR:25.893212554898177
On iteration 801. mse: 0.00253507, cost: 0.0044283978641,PSNR:25.960101136700263
On iteration 901. mse: 0.00252511, cost: 0.00320119503886,PSNR:25.977198531225593
On iteration 1001. mse: 0.00251721, cost: 0.00276113022119,PSNR:25.99080576813538
projecting!
On iteration 1026. mse: 0.00251535, rel_cost_diff: 0.000999286372594,PSNR:25.994014551346083
Change in mse between projections is : 0.000218296
MSE--> befre projection: 0.00251535, after projection: 0.00248776
mse, projection: 0.00248776
Post projection 4, . mse: 0.00248776, cost: 0.48329654336,PSNR:26.041921632027663
On iteration 1101. mse: 0.00239507, cost: 0.00610509328544,PSNR:26.206813804587313
On iteration 1201. mse: 0.00238219, cost: 0.00373838888481,PSNR:26.230234814999665
On iteration 1301. mse: 0.00237238, cost: 0.00312034692615,PSNR:26.248164071133665
projecting!
On iteration 1363. mse: 0.00236696, rel_cost_diff: 0.000987780386915,PSNR:26.258097558807133
Change in mse between projections is : 0.000163131
MSE--> befre projection: 0.00236696, after projection: 0.00258148
mse, projection: 0.00258148
Post projection 5, . mse: 0.00258148, cost: 0.596891283989,PSNR:25.881320255676886
On iteration 1401. mse: 0.00248508, cost: 0.0127371307462,PSNR:26.046589067750144
On iteration 1501. mse: 0.00246684, cost: 0.00427768705413,PSNR:26.078597200116125
On iteration 1601. mse: 0.00245588, cost: 0.00336811854504,PSNR:26.09793281032117
projecting!
On iteration 1690. mse: 0.00244757, rel_cost_diff: 0.00099754581893,PSNR:26.112645524325323
Change in mse between projections is : 0.000135096
MSE--> befre projection: 0.00244757, after projection: 0.00278174
mse, projection: 0.00278174
Post projection 6, . mse: 0.00278174, cost: 0.515528321266,PSNR:25.556840579644554
Stopping rule loss: 0.00542264338583
projecting!
On iteration 0. mse: 0.00481105, rel_cost_diff: 0.080050060807,PSNR:23.177603903808016
MSE--> befre projection: 0.00481105, after projection: 0.00246612
mse, projection: 0.00246612
Post projection 1, . mse: 0.00246612, cost: 1.08813524246,PSNR:26.07985005324266
On iteration 1. mse: 0.00246612, cost: 1.08813524246,PSNR:26.07985005324266
On iteration 101. mse: 0.00220949, cost: 0.0078621795401,PSNR:26.557087967632572
On iteration 201. mse: 0.00219191, cost: 0.00454520247877,PSNR:26.59177317314469
On iteration 301. mse: 0.00217917, cost: 0.00355153623968,PSNR:26.617088366747147
On iteration 401. mse: 0.00216834, cost: 0.00305436505005,PSNR:26.6387347599142
projecting!
On iteration 477. mse: 0.00216083, rel_cost_diff: 0.00099356392476,PSNR:26.65380156482967
Change in mse between projections is : 0.00063593
MSE--> befre projection: 0.00216083, after projection: 0.00194465
mse, projection: 0.00194465
Post projection 2, . mse: 0.00194465, cost: 0.662142753601,PSNR:27.111587679512404
On iteration 501. mse: 0.00188939, cost: 0.016761444509,PSNR:27.236780535828604
On iteration 601. mse: 0.0018827, cost: 0.00337765971199,PSNR:27.252191420794723
On iteration 701. mse: 0.00187783, cost: 0.00241871271282,PSNR:27.263430505157693
On iteration 801. mse: 0.00187289, cost: 0.00207327259704,PSNR:27.27488474196543
projecting!
On iteration 839. mse: 0.00187099, rel_cost_diff: 0.0009945002683,PSNR:27.27929553041016
Change in mse between projections is : 0.000199609
MSE--> befre projection: 0.00187099, after projection: 0.00165912
mse, projection: 0.00165912
Post projection 3, . mse: 0.00165912, cost: 0.38848400116,PSNR:27.80122606097438
On iteration 901. mse: 0.00162158, cost: 0.00489352969453,PSNR:27.900611572707174
On iteration 1001. mse: 0.00162127, cost: 0.00234436406754,PSNR:27.9014335164887
On iteration 1101. mse: 0.00161955, cost: 0.00183407426812,PSNR:27.906069372434054
On iteration 1201. mse: 0.00161749, cost: 0.00160439801402,PSNR:27.911571860819443
projecting!
On iteration 1215. mse: 0.00161718, rel_cost_diff: 0.000999501207338,PSNR:27.912420579790044
Change in mse between projections is : 0.000107344
MSE--> befre projection: 0.00161718, after projection: 0.00148944
mse, projection: 0.00148944
Post projection 4, . mse: 0.00148944, cost: 0.373765647411,PSNR:28.26978215115881
On iteration 1301. mse: 0.00145894, cost: 0.00351933343336,PSNR:28.359626437514656
On iteration 1401. mse: 0.00145864, cost: 0.00214137905277,PSNR:28.360523383347818
On iteration 1501. mse: 0.00145713, cost: 0.00174853531644,PSNR:28.3650039538528
projecting!
On iteration 1600. mse: 0.0014554, rel_cost_diff: 0.000990907115872,PSNR:28.37019081670242
Change in mse between projections is : 8.68013e-05
MSE--> befre projection: 0.0014554, after projection: 0.00143365
mse, projection: 0.00143365
Post projection 5, . mse: 0.00143365, cost: 0.29503184557,PSNR:28.435564281710377
On iteration 1601. mse: 0.00143365, cost: 0.29503184557,PSNR:28.435564281710377
On iteration 1701. mse: 0.00140909, cost: 0.00311502371915,PSNR:28.510615159805436
On iteration 1801. mse: 0.00140871, cost: 0.0020941440016,PSNR:28.51178573267548
On iteration 1901. mse: 0.00140725, cost: 0.00175008818042,PSNR:28.516289386359436
projecting!
On iteration 1993. mse: 0.00140575, rel_cost_diff: 0.000998279084948,PSNR:28.520904890783036
Change in mse between projections is : 7.84685e-05
MSE--> befre projection: 0.00140575, after projection: 0.0013048
mse, projection: 0.0013048
Post projection 6, . mse: 0.0013048, cost: 0.306269794703,PSNR:28.844559223802378
Stopping rule loss: 0.000782243791036
projecting!
On iteration 0. mse: 0.00275758, rel_cost_diff: 0.029359291713,PSNR:25.59471216298242
MSE--> befre projection: 0.00275758, after projection: 0.00219989
mse, projection: 0.00219989
Post projection 1, . mse: 0.00219989, cost: 0.823003411293,PSNR:26.575983727755524
On iteration 1. mse: 0.00219989, cost: 0.823003411293,PSNR:26.575983727755524
On iteration 101. mse: 0.00207597, cost: 0.00375853595324,PSNR:26.82778695800365
On iteration 201. mse: 0.00207538, cost: 0.00191211036872,PSNR:26.82903407002417
On iteration 301. mse: 0.00207499, cost: 0.00142819981556,PSNR:26.82983708790288
On iteration 401. mse: 0.0020747, cost: 0.00122406648006,PSNR:26.830456507127174
projecting!
On iteration 428. mse: 0.00207462, rel_cost_diff: 0.000998792276686,PSNR:26.8306173463932
Change in mse between projections is : 0.000315747
MSE--> befre projection: 0.00207462, after projection: 0.00180016
mse, projection: 0.00180016
Post projection 2, . mse: 0.00180016, cost: 0.48537170887,PSNR:27.446887706303464
On iteration 501. mse: 0.00174161, cost: 0.00415397062898,PSNR:27.590502220421772
On iteration 601. mse: 0.00174441, cost: 0.00182301714085,PSNR:27.58352325085937
On iteration 701. mse: 0.00174559, cost: 0.00136610772461,PSNR:27.580582159302722
On iteration 801. mse: 0.00174617, cost: 0.00118554593064,PSNR:27.5791327725727
projecting!
On iteration 808. mse: 0.0017462, rel_cost_diff: 0.000990680652156,PSNR:27.579054308092992
Change in mse between projections is : 0.000188788
MSE--> befre projection: 0.0017462, after projection: 0.0015498
mse, projection: 0.0015498
Post projection 3, . mse: 0.0015498, cost: 0.397107601166,PSNR:28.097256036787993
On iteration 901. mse: 0.00149675, cost: 0.0031358897686,PSNR:28.24849334758541
On iteration 1001. mse: 0.00149915, cost: 0.00171164679341,PSNR:28.241539815723208
On iteration 1101. mse: 0.0015002, cost: 0.00134883355349,PSNR:28.238505650485823
projecting!
On iteration 1185. mse: 0.0015007, rel_cost_diff: 0.000980199715451,PSNR:28.237062805953027
Change in mse between projections is : 0.000130262
MSE--> befre projection: 0.0015007, after projection: 0.00145742
mse, projection: 0.00145742
Post projection 4, . mse: 0.00145742, cost: 0.35545566678,PSNR:28.364153954816175
On iteration 1201. mse: 0.00141402, cost: 0.0292066112161,PSNR:28.495433505421865
On iteration 1301. mse: 0.00141309, cost: 0.00260998075828,PSNR:28.498303799221183
On iteration 1401. mse: 0.00141514, cost: 0.00166819698643,PSNR:28.492005945761836
On iteration 1501. mse: 0.00141601, cost: 0.0013759827707,PSNR:28.489323685805275
projecting!
On iteration 1558. mse: 0.00141629, rel_cost_diff: 0.00099898344922,PSNR:28.488476850091764
Change in mse between projections is : 0.00010259
MSE--> befre projection: 0.00141629, after projection: 0.00149644
mse, projection: 0.00149644
Post projection 5, . mse: 0.00149644, cost: 0.303448855877,PSNR:28.24940141576227
On iteration 1601. mse: 0.00145068, cost: 0.00772540550679,PSNR:28.38427237209769
On iteration 1701. mse: 0.0014544, cost: 0.00227484293282,PSNR:28.373161643864794
On iteration 1801. mse: 0.00145555, cost: 0.00164300133474,PSNR:28.369738195055536
On iteration 1901. mse: 0.00145585, cost: 0.0014123073779,PSNR:28.368829273193207
projecting!
On iteration 1919. mse: 0.00145586, rel_cost_diff: 0.000997985696884,PSNR:28.368811562046833
Change in mse between projections is : 8.85266e-05
MSE--> befre projection: 0.00145586, after projection: 0.00165429
mse, projection: 0.00165429
Post projection 6, . mse: 0.00165429, cost: 0.316179066896,PSNR:27.813894831348737
Stopping rule loss: 0.000638064346276
projecting!
On iteration 0. mse: 0.00460743, rel_cost_diff: 0.0403024595639,PSNR:23.365413237703162
MSE--> befre projection: 0.00460743, after projection: 0.00380118
mse, projection: 0.00380118
Post projection 1, . mse: 0.00380118, cost: 0.841570734978,PSNR:24.200811863442997
On iteration 1. mse: 0.00380118, cost: 0.841570734978,PSNR:24.200811863442997
On iteration 101. mse: 0.00359565, cost: 0.00306543009356,PSNR:24.4422267784295
On iteration 201. mse: 0.00358932, cost: 0.00163396273274,PSNR:24.449882441150233
On iteration 301. mse: 0.00358583, cost: 0.00127465184778,PSNR:24.454096996270916
On iteration 401. mse: 0.00358322, cost: 0.00111285177991,PSNR:24.457268288662494
projecting!
On iteration 414. mse: 0.00358289, rel_cost_diff: 0.000991295363357,PSNR:24.457661970310877
Change in mse between projections is : 0.000512339
MSE--> befre projection: 0.00358289, after projection: 0.00286376
mse, projection: 0.00286376
Post projection 2, . mse: 0.00286376, cost: 0.384846389294,PSNR:25.43062623673643
On iteration 501. mse: 0.00278467, cost: 0.00292253540829,PSNR:25.55225522440951
On iteration 601. mse: 0.00277991, cost: 0.00158439693041,PSNR:25.559687744541403
On iteration 701. mse: 0.00277679, cost: 0.00127265241463,PSNR:25.564574089931497
projecting!
On iteration 784. mse: 0.00277459, rel_cost_diff: 0.000998656999497,PSNR:25.568007572767975
Change in mse between projections is : 0.000357124
MSE--> befre projection: 0.00277459, after projection: 0.00238069
mse, projection: 0.00238069
Post projection 3, . mse: 0.00238069, cost: 0.41534614563,PSNR:26.232970542537736
On iteration 801. mse: 0.00232803, cost: 0.0187323521823,PSNR:26.33012110016398
On iteration 901. mse: 0.00231528, cost: 0.0021340677049,PSNR:26.35395601095558
On iteration 1001. mse: 0.00231181, cost: 0.00149532803334,PSNR:26.360477896009602
On iteration 1101. mse: 0.00230898, cost: 0.0012768197339,PSNR:26.36580642838606
projecting!
On iteration 1136. mse: 0.00230805, rel_cost_diff: 0.000996730042638,PSNR:26.367557189033523
Change in mse between projections is : 0.000298486
MSE--> befre projection: 0.00230805, after projection: 0.00222541
mse, projection: 0.00222541
Post projection 4, . mse: 0.00222541, cost: 0.426989734173,PSNR:26.525906994913253
On iteration 1201. mse: 0.00216942, cost: 0.00348887871951,PSNR:26.63656404716232
On iteration 1301. mse: 0.00216488, cost: 0.00192013778724,PSNR:26.645657887114712
On iteration 1401. mse: 0.00216098, cost: 0.00159833475482,PSNR:26.653497872293357
projecting!
On iteration 1451. mse: 0.0021591, rel_cost_diff: 0.000999164147403,PSNR:26.65727331050666
Change in mse between projections is : 0.000255187
MSE--> befre projection: 0.0021591, after projection: 0.00247509
mse, projection: 0.00247509
Post projection 5, . mse: 0.00247509, cost: 0.408158421516,PSNR:26.06408130408724
On iteration 1501. mse: 0.00242076, cost: 0.0051694912836,PSNR:26.160484755974466
On iteration 1601. mse: 0.00241283, cost: 0.00254901219159,PSNR:26.17473189665455
On iteration 1701. mse: 0.00240639, cost: 0.0021172745619,PSNR:26.186344628294957
projecting!
On iteration 1758. mse: 0.00240294, rel_cost_diff: 0.000997435920029,PSNR:26.192568507115098
Change in mse between projections is : 0.00020099
MSE--> befre projection: 0.00240294, after projection: 0.00285434
mse, projection: 0.00285434
Post projection 6, . mse: 0.00285434, cost: 0.285642117262,PSNR:25.444944363384355
Stopping rule loss: 0.00282565597445
projecting!
On iteration 0. mse: 0.00334247, rel_cost_diff: 0.0454676543535,PSNR:24.759322502180183
MSE--> befre projection: 0.00334247, after projection: 0.00178135
mse, projection: 0.00178135
Post projection 1, . mse: 0.00178135, cost: 0.399544417858,PSNR:27.492516497040338
On iteration 1. mse: 0.00178135, cost: 0.399544417858,PSNR:27.492516497040338
On iteration 101. mse: 0.00169901, cost: 0.00683316867799,PSNR:27.698046533047457
On iteration 201. mse: 0.0016983, cost: 0.00462860893458,PSNR:27.699859749537474
On iteration 301. mse: 0.0016978, cost: 0.00398860312998,PSNR:27.701131714856288
projecting!
On iteration 305. mse: 0.00169778, rel_cost_diff: 0.000990789785244,PSNR:27.701187997209086
Change in mse between projections is : 0.000356238
MSE--> befre projection: 0.00169778, after projection: 0.00146106
mse, projection: 0.00146106
Post projection 2, . mse: 0.00146106, cost: 0.410998553038,PSNR:28.353328775287032
On iteration 401. mse: 0.0014365, cost: 0.00538860540837,PSNR:28.42693420848265
On iteration 501. mse: 0.00144101, cost: 0.00401879381388,PSNR:28.41331659703643
projecting!
On iteration 538. mse: 0.00144176, rel_cost_diff: 0.000998075378484,PSNR:28.41106364791676
Change in mse between projections is : 0.000213615
MSE--> befre projection: 0.00144176, after projection: 0.00148335
mse, projection: 0.00148335
Post projection 3, . mse: 0.00148335, cost: 0.514465212822,PSNR:28.28755664548547
On iteration 601. mse: 0.00145169, cost: 0.00715842377394,PSNR:28.38127304090448
On iteration 701. mse: 0.00145807, cost: 0.00429848907515,PSNR:28.36221207110169
projecting!
On iteration 769. mse: 0.00145944, rel_cost_diff: 0.000995016556237,PSNR:28.35814556534894
Change in mse between projections is : 0.000172161
MSE--> befre projection: 0.00145944, after projection: 0.0016985
mse, projection: 0.0016985
Post projection 4, . mse: 0.0016985, cost: 0.557491183281,PSNR:27.699353687164788
On iteration 801. mse: 0.00165244, cost: 0.0143702272326,PSNR:27.818732457190443
On iteration 901. mse: 0.00165985, cost: 0.00493119983003,PSNR:27.799321907863074
On iteration 1001. mse: 0.00166132, cost: 0.00411845929921,PSNR:27.795460107898514
projecting!
On iteration 1005. mse: 0.00166133, rel_cost_diff: 0.000994458261731,PSNR:27.795433327206297
Change in mse between projections is : 0.000116649
MSE--> befre projection: 0.00166133, after projection: 0.00201458
mse, projection: 0.00201458
Post projection 5, . mse: 0.00201458, cost: 0.527846217155,PSNR:26.958160949898353
On iteration 1101. mse: 0.00197313, cost: 0.00597611349076,PSNR:27.04844547290149
On iteration 1201. mse: 0.00197526, cost: 0.00451484648511,PSNR:27.04374712197065
projecting!
On iteration 1238. mse: 0.00197516, rel_cost_diff: 0.000996261888233,PSNR:27.0439708352607
Change in mse between projections is : 9.91496e-05
MSE--> befre projection: 0.00197516, after projection: 0.00232578
mse, projection: 0.00232578
Post projection 6, . mse: 0.00232578, cost: 0.481441229582,PSNR:26.334320222029636
Stopping rule loss: 0.0119926407933
projecting!
On iteration 0. mse: 0.00927396, rel_cost_diff: 0.105664207502,PSNR:20.327347696687713
MSE--> befre projection: 0.00927396, after projection: 0.00663304
mse, projection: 0.00663304
Post projection 1, . mse: 0.00663304, cost: 1.05650734901,PSNR:21.782876866707394
On iteration 1. mse: 0.00663304, cost: 1.05650734901,PSNR:21.782876866707394
On iteration 101. mse: 0.00643631, cost: 0.00838066916913,PSNR:21.913632815835804
On iteration 201. mse: 0.00643101, cost: 0.00501679442823,PSNR:21.917209979702726
On iteration 301. mse: 0.00642733, cost: 0.00403677858412,PSNR:21.91969466726469
projecting!
On iteration 380. mse: 0.00642482, rel_cost_diff: 0.000997227531683,PSNR:21.9213906322887
Change in mse between projections is : 0.00060368
MSE--> befre projection: 0.00642482, after projection: 0.00526625
mse, projection: 0.00526625
Post projection 2, . mse: 0.00526625, cost: 0.621559381485,PSNR:22.784982114825194
On iteration 401. mse: 0.00518559, cost: 0.0361180193722,PSNR:22.852017742936162
On iteration 501. mse: 0.0051822, cost: 0.00557726249099,PSNR:22.85485742629126
On iteration 601. mse: 0.0051817, cost: 0.00405689142644,PSNR:22.855277352959146
projecting!
On iteration 693. mse: 0.00518027, rel_cost_diff: 0.000997157163338,PSNR:22.85647569410721
Change in mse between projections is : 0.000322156
MSE--> befre projection: 0.00518027, after projection: 0.00446356
mse, projection: 0.00446356
Post projection 3, . mse: 0.00446356, cost: 0.543469786644,PSNR:23.50318220282384
On iteration 701. mse: 0.00441052, cost: 0.0971372053027,PSNR:23.5550990981261
On iteration 801. mse: 0.00439479, cost: 0.00571528077126,PSNR:23.570619948269844
On iteration 901. mse: 0.00439594, cost: 0.00399622414261,PSNR:23.56948670228539
projecting!
On iteration 998. mse: 0.00439543, rel_cost_diff: 0.000989906920537,PSNR:23.569988183521513
Change in mse between projections is : 0.000247847
MSE--> befre projection: 0.00439543, after projection: 0.00403634
mse, projection: 0.00403634
Post projection 4, . mse: 0.00403634, cost: 0.473193258047,PSNR:23.94012466034045
On iteration 1001. mse: 0.00400905, cost: 0.196973189712,PSNR:23.969590478261594
On iteration 1101. mse: 0.0039796, cost: 0.00584939680994,PSNR:24.001609297486787
On iteration 1201. mse: 0.00398147, cost: 0.00398957869038,PSNR:23.999564364834598
On iteration 1301. mse: 0.00398134, cost: 0.00345250940882,PSNR:23.9997086216814
projecting!
On iteration 1302. mse: 0.00398133, rel_cost_diff: 0.000997179826519,PSNR:23.999720304663956
Change in mse between projections is : 0.000202586
MSE--> befre projection: 0.00398133, after projection: 0.00374354
mse, projection: 0.00374354
Post projection 5, . mse: 0.00374354, cost: 0.428796589375,PSNR:24.26717140410529
On iteration 1401. mse: 0.00369386, cost: 0.00596311409026,PSNR:24.32519100452096
On iteration 1501. mse: 0.00369595, cost: 0.00399689283222,PSNR:24.322739230196998
On iteration 1601. mse: 0.00369593, cost: 0.00344276358373,PSNR:24.322760022998374
projecting!
On iteration 1606. mse: 0.0036959, rel_cost_diff: 0.000999353043594,PSNR:24.322792306755684
Change in mse between projections is : 0.000165746
MSE--> befre projection: 0.0036959, after projection: 0.00355072
mse, projection: 0.00355072
Post projection 6, . mse: 0.00355072, cost: 0.404225647449,PSNR:24.496836099883588
Stopping rule loss: 3.12722873688
projecting!
On iteration 0. mse: 0.00617394, rel_cost_diff: 1.13807931782,PSNR:22.094373069645673
MSE--> befre projection: 0.00617394, after projection: 0.00498964
mse, projection: 0.00498964
Post projection 1, . mse: 0.00498964, cost: 4.84417724609,PSNR:23.019309215062425
On iteration 1. mse: 0.00498964, cost: 4.84417724609,PSNR:23.019309215062425
On iteration 101. mse: 0.00410821, cost: 0.0146420476958,PSNR:23.86347748458561
On iteration 201. mse: 0.00406866, cost: 0.00888353586197,PSNR:23.905488402514692
On iteration 301. mse: 0.00403849, cost: 0.00744723901153,PSNR:23.937812504518206
On iteration 401. mse: 0.00401234, cost: 0.00663713086396,PSNR:23.966025014346968
projecting!
On iteration 405. mse: 0.00401111, rel_cost_diff: 0.000999106311427,PSNR:23.967350817306393
Change in mse between projections is : 0.00124629
MSE--> befre projection: 0.00401111, after projection: 0.00304506
mse, projection: 0.00304506
Post projection 2, . mse: 0.00304506, cost: 0.372120320797,PSNR:25.16403983351578
On iteration 501. mse: 0.0029417, cost: 0.00820057746023,PSNR:25.314018358738778
On iteration 601. mse: 0.00292891, cost: 0.00555871333927,PSNR:25.33294306782428
projecting!
On iteration 696. mse: 0.00291658, rel_cost_diff: 0.000998260126323,PSNR:25.351256807623635
Change in mse between projections is : 0.000377572
MSE--> befre projection: 0.00291658, after projection: 0.00246467
mse, projection: 0.00246467
Post projection 3, . mse: 0.00246467, cost: 0.201346412301,PSNR:26.082404024547323
On iteration 701. mse: 0.0024408, cost: 0.102372772992,PSNR:26.1246785408797
On iteration 801. mse: 0.00239967, cost: 0.00616921391338,PSNR:26.19849075030222
On iteration 901. mse: 0.00239343, cost: 0.00444285944104,PSNR:26.209786180295186
projecting!
On iteration 962. mse: 0.00238893, rel_cost_diff: 0.00099566333805,PSNR:26.2179662742535
Change in mse between projections is : 0.000263965
MSE--> befre projection: 0.00238893, after projection: 0.00231154
mse, projection: 0.00231154
Post projection 4, . mse: 0.00231154, cost: 0.372268229723,PSNR:26.360982677343916
On iteration 1001. mse: 0.00224477, cost: 0.0162409096956,PSNR:26.488285439269724
On iteration 1101. mse: 0.00224179, cost: 0.00490033486858,PSNR:26.494055566188905
On iteration 1201. mse: 0.00223726, cost: 0.00394987128675,PSNR:26.50283023765131
projecting!
On iteration 1229. mse: 0.00223567, rel_cost_diff: 0.000999426308241,PSNR:26.505919632052148
Change in mse between projections is : 0.00019656
MSE--> befre projection: 0.00223567, after projection: 0.00223803
mse, projection: 0.00223803
Post projection 5, . mse: 0.00223803, cost: 0.406154453754,PSNR:26.501345325417894
On iteration 1301. mse: 0.00217632, cost: 0.00782885123044,PSNR:26.622777684040415
On iteration 1401. mse: 0.00217436, cost: 0.00438117003068,PSNR:26.626676240020277
projecting!
On iteration 1491. mse: 0.00217015, rel_cost_diff: 0.000998696705069,PSNR:26.635102597590873
Change in mse between projections is : 0.000177412
MSE--> befre projection: 0.00217015, after projection: 0.00220294
mse, projection: 0.00220294
Post projection 6, . mse: 0.00220294, cost: 0.367553889751,PSNR:26.56996746270766
Stopping rule loss: 0.00073161709588
projecting!
On iteration 0. mse: 0.00181329, rel_cost_diff: 0.0279846919657,PSNR:27.415336953411757
MSE--> befre projection: 0.00181329, after projection: 0.00114312
mse, projection: 0.00114312
Post projection 1, . mse: 0.00114312, cost: 0.676090598106,PSNR:29.419069397419165
On iteration 1. mse: 0.00114312, cost: 0.676090598106,PSNR:29.419069397419165
On iteration 101. mse: 0.00101034, cost: 0.00380621384829,PSNR:29.955320281125296
On iteration 201. mse: 0.00100467, cost: 0.0019733090885,PSNR:29.979755888671484
On iteration 301. mse: 0.00100222, cost: 0.0014421036467,PSNR:29.990347781114174
On iteration 401. mse: 0.00100089, cost: 0.00120809127111,PSNR:29.996139343942573
projecting!
On iteration 469. mse: 0.00100029, rel_cost_diff: 0.000994261665944,PSNR:29.998761791803776
Change in mse between projections is : 0.000327057
MSE--> befre projection: 0.00100029, after projection: 0.000993088
mse, projection: 0.000993088
Post projection 2, . mse: 0.000993088, cost: 0.677608847618,PSNR:30.030121113252846
On iteration 501. mse: 0.000909879, cost: 0.00985012389719,PSNR:30.410165026523195
On iteration 601. mse: 0.000903812, cost: 0.0021928246133,PSNR:30.43922062570294
On iteration 701. mse: 0.00090206, cost: 0.00149985100143,PSNR:30.44764653008892
On iteration 801. mse: 0.00090111, cost: 0.00125331431627,PSNR:30.452220201793804
projecting!
On iteration 855. mse: 0.000900756, rel_cost_diff: 0.000992233571189,PSNR:30.453927871238243
Change in mse between projections is : 0.000206575
MSE--> befre projection: 0.000900756, after projection: 0.000979555
mse, projection: 0.000979555
Post projection 3, . mse: 0.000979555, cost: 0.341523110867,PSNR:30.089713486588167
On iteration 901. mse: 0.000917123, cost: 0.00551624549553,PSNR:30.37572281743563
On iteration 1001. mse: 0.000914109, cost: 0.00197902182117,PSNR:30.39002237464137
On iteration 1101. mse: 0.00091271, cost: 0.00150037533604,PSNR:30.396670638225174
On iteration 1201. mse: 0.000911739, cost: 0.00130283460021,PSNR:30.401295993822757
projecting!
On iteration 1219. mse: 0.000911585, rel_cost_diff: 0.000991678775185,PSNR:30.402030251931382
Change in mse between projections is : 0.000122645
MSE--> befre projection: 0.000911585, after projection: 0.00115563
mse, projection: 0.00115563
Post projection 4, . mse: 0.00115563, cost: 0.300846129656,PSNR:29.371811536293336
On iteration 1301. mse: 0.00109973, cost: 0.00324929342605,PSNR:29.587145604855777
On iteration 1401. mse: 0.00109682, cost: 0.00191111350432,PSNR:29.598636276170733
On iteration 1501. mse: 0.00109486, cost: 0.00155582465231,PSNR:29.606413546132487
projecting!
On iteration 1580. mse: 0.00109363, rel_cost_diff: 0.000998687830115,PSNR:29.611308408644383
Change in mse between projections is : 8.57003e-05
MSE--> befre projection: 0.00109363, after projection: 0.00143713
mse, projection: 0.00143713
Post projection 5, . mse: 0.00143713, cost: 0.380265712738,PSNR:28.425025620771436
On iteration 1601. mse: 0.00137999, cost: 0.0174138024449,PSNR:28.601225892494963
On iteration 1701. mse: 0.0013702, cost: 0.00268419692293,PSNR:28.63216899432625
On iteration 1801. mse: 0.00136685, cost: 0.00192847999278,PSNR:28.64279812286112
On iteration 1901. mse: 0.00136423, cost: 0.00164051097818,PSNR:28.65112088198437
projecting!
On iteration 1956. mse: 0.00136298, rel_cost_diff: 0.000988898435109,PSNR:28.655103332301355
Change in mse between projections is : 6.26001e-05
MSE--> befre projection: 0.00136298, after projection: 0.00173269
mse, projection: 0.00173269
Post projection 6, . mse: 0.00173269, cost: 0.379180908203,PSNR:27.6127798632154
Stopping rule loss: 1.7438852787
projecting!
On iteration 0. mse: 0.00534883, rel_cost_diff: 0.685548272343,PSNR:22.717410522025574
MSE--> befre projection: 0.00534883, after projection: 0.00389356
mse, projection: 0.00389356
Post projection 1, . mse: 0.00389356, cost: 1.31659173965,PSNR:24.096536443128862
On iteration 1. mse: 0.00389356, cost: 1.31659173965,PSNR:24.096536443128862
On iteration 101. mse: 0.00350035, cost: 0.00925880484283,PSNR:24.558885218602335
On iteration 201. mse: 0.00347827, cost: 0.00448372401297,PSNR:24.586372292796078
On iteration 301. mse: 0.00346454, cost: 0.00346301821992,PSNR:24.603543324506234
On iteration 401. mse: 0.00345303, cost: 0.00302982982248,PSNR:24.617999390290784
projecting!
On iteration 416. mse: 0.00345131, rel_cost_diff: 0.000990047344792,PSNR:24.620163987293907
Change in mse between projections is : 0.000884531
MSE--> befre projection: 0.00345131, after projection: 0.00263592
mse, projection: 0.00263592
Post projection 2, . mse: 0.00263592, cost: 0.753325581551,PSNR:25.790682041361887
On iteration 501. mse: 0.00252026, cost: 0.00569428224117,PSNR:25.98554664499432
On iteration 601. mse: 0.00251148, cost: 0.00291583314538,PSNR:26.000694491692038
On iteration 701. mse: 0.002505, cost: 0.00229641515762,PSNR:26.011921114195896
projecting!
On iteration 788. mse: 0.00249983, rel_cost_diff: 0.000992207239434,PSNR:26.02090094516654
Change in mse between projections is : 0.000424636
MSE--> befre projection: 0.00249983, after projection: 0.00208618
mse, projection: 0.00208618
Post projection 3, . mse: 0.00208618, cost: 0.327691972256,PSNR:26.80649234193381
On iteration 801. mse: 0.00202642, cost: 0.0493217594922,PSNR:26.932712169009058
On iteration 901. mse: 0.00200128, cost: 0.0039887027815,PSNR:26.98693061831606
On iteration 1001. mse: 0.00199516, cost: 0.00268814200535,PSNR:27.00023028437606
On iteration 1101. mse: 0.00198957, cost: 0.00227481592447,PSNR:27.012414411873454
projecting!
On iteration 1143. mse: 0.00198724, rel_cost_diff: 0.000992829587931,PSNR:27.017493138688202
Change in mse between projections is : 0.000262439
MSE--> befre projection: 0.00198724, after projection: 0.0019815
mse, projection: 0.0019815
Post projection 4, . mse: 0.0019815, cost: 0.343277394772,PSNR:27.03006826419857
On iteration 1201. mse: 0.00191357, cost: 0.00717611610889,PSNR:27.181566539179443
On iteration 1301. mse: 0.00190574, cost: 0.00345288519748,PSNR:27.199361368474708
On iteration 1401. mse: 0.0018989, cost: 0.00274221482687,PSNR:27.21498991727774
projecting!
On iteration 1496. mse: 0.00189266, rel_cost_diff: 0.00099761695279,PSNR:27.229270918803124
Change in mse between projections is : 0.000198255
MSE--> befre projection: 0.00189266, after projection: 0.00206299
mse, projection: 0.00206299
Post projection 5, . mse: 0.00206299, cost: 0.310756504536,PSNR:26.855023175398557
On iteration 1501. mse: 0.00203328, cost: 0.0883338078856,PSNR:26.918033633830767
On iteration 1601. mse: 0.00199846, cost: 0.00495347566903,PSNR:26.993042030402663
On iteration 1701. mse: 0.00198957, cost: 0.00352883175947,PSNR:27.012401197743348
On iteration 1801. mse: 0.00198084, cost: 0.00303195929155,PSNR:27.031508588539353
projecting!
On iteration 1844. mse: 0.00197713, rel_cost_diff: 0.000995693753326,PSNR:27.039652185049675
Change in mse between projections is : 0.00016378
MSE--> befre projection: 0.00197713, after projection: 0.00226567
mse, projection: 0.00226567
Post projection 6, . mse: 0.00226567, cost: 0.311876147985,PSNR:26.448032366613795
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:13:04 CST 2017 1512573184
Job ID:			3775862[504].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-504
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:50,energy_used=0,mem=556204kb,vmem=2272856kb,walltime=00:09:03
Nodes:	        	gpu18
End PBS Epilogue Wed Dec  6 09:13:04 CST 2017 1512573184
--------------------------------------------------------------
