--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:12:30 CST 2017 1512731550
Job ID:			3781002[907].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Fri Dec  8 05:12:30 CST 2017 1512731550
--------------------------------------------------------------
PBS_ARRAYID: 907
Loaded model from disk
Stopping rule loss: 0.000900331011508
projecting!
On iteration 0. mse: 0.00320952, rel_cost_diff: 0.0309603273792,PSNR:24.935599274138283
MSE--> befre projection: 0.00320952, after projection: 0.00224265
mse, projection: 0.00224265
Post projection 1, . mse: 0.00224265, cost: 1.46552681923,PSNR:26.492393744567472
On iteration 1. mse: 0.00224265, cost: 1.46552681923,PSNR:26.492393744567472
On iteration 101. mse: 0.00205932, cost: 0.00432750489563,PSNR:26.862758705812237
On iteration 201. mse: 0.00204927, cost: 0.00246317824349,PSNR:26.88400898154292
On iteration 301. mse: 0.00204332, cost: 0.00190900522284,PSNR:26.89664285900779
On iteration 401. mse: 0.00203892, cost: 0.00164841464721,PSNR:26.90598857862814
projecting!
On iteration 436. mse: 0.00203756, rel_cost_diff: 0.000998922232873,PSNR:26.90888529925029
Change in mse between projections is : 0.000431491
MSE--> befre projection: 0.00203756, after projection: 0.00176284
mse, projection: 0.00176284
Post projection 2, . mse: 0.00176284, cost: 0.623664498329,PSNR:27.537869113555246
On iteration 501. mse: 0.00168071, cost: 0.00476420205086,PSNR:27.745065531720595
On iteration 601. mse: 0.00167165, cost: 0.00248659774661,PSNR:27.768547126899744
On iteration 701. mse: 0.00166595, cost: 0.00198472943157,PSNR:27.7833750709822
On iteration 801. mse: 0.00166147, cost: 0.00175064906944,PSNR:27.795067848128472
projecting!
On iteration 801. mse: 0.00166143, rel_cost_diff: 0.000999604338537,PSNR:27.79517404995259
Change in mse between projections is : 0.000265577
MSE--> befre projection: 0.00166143, after projection: 0.00163796
mse, projection: 0.00163796
Post projection 3, . mse: 0.00163796, cost: 0.497557789087,PSNR:27.856974571485026
On iteration 901. mse: 0.0015595, cost: 0.00433350447565,PSNR:28.07013356417718
On iteration 1001. mse: 0.00154818, cost: 0.00303993211128,PSNR:28.101775654600182
On iteration 1101. mse: 0.00153966, cost: 0.00255083758384,PSNR:28.125745389845953
On iteration 1201. mse: 0.0015326, cost: 0.00226875348017,PSNR:28.145714346300963
projecting!
On iteration 1204. mse: 0.00153234, rel_cost_diff: 0.00099812595078,PSNR:28.146451707505655
Change in mse between projections is : 0.000185159
MSE--> befre projection: 0.00153234, after projection: 0.00163469
mse, projection: 0.00163469
Post projection 4, . mse: 0.00163469, cost: 0.423111051321,PSNR:27.865643212620057
On iteration 1301. mse: 0.00155569, cost: 0.00525037525222,PSNR:28.080768861593214
On iteration 1401. mse: 0.00154059, cost: 0.00368862366304,PSNR:28.123124113289222
On iteration 1501. mse: 0.00152911, cost: 0.0030824970454,PSNR:28.155615652441995
On iteration 1601. mse: 0.00151953, cost: 0.0027275106404,PSNR:28.182893008660294
projecting!
On iteration 1624. mse: 0.00151745, rel_cost_diff: 0.000999440215486,PSNR:28.188862179698244
Change in mse between projections is : 0.000202389
MSE--> befre projection: 0.00151745, after projection: 0.00175055
mse, projection: 0.00175055
Post projection 5, . mse: 0.00175055, cost: 0.506253600121,PSNR:27.56826317771999
On iteration 1701. mse: 0.00165415, cost: 0.00730848358944,PSNR:27.81425914748601
On iteration 1801. mse: 0.00163295, cost: 0.00467472523451,PSNR:27.87027939334244
On iteration 1901. mse: 0.00161742, cost: 0.00379921169952,PSNR:27.911759721333095
On iteration 2001. mse: 0.0016047, cost: 0.00330857699737,PSNR:27.94605108924412
projecting!
On iteration 2076. mse: 0.0015963, rel_cost_diff: 0.000994674585338,PSNR:27.968863601708982
Change in mse between projections is : 0.0001459
MSE--> befre projection: 0.0015963, after projection: 0.00189585
mse, projection: 0.00189585
Post projection 6, . mse: 0.00189585, cost: 0.565153241158,PSNR:27.221966003600468
Stopping rule loss: 0.00629733689129
projecting!
On iteration 0. mse: 0.00366033, rel_cost_diff: 0.0577695980634,PSNR:24.36479914548251
MSE--> befre projection: 0.00366033, after projection: 0.0028469
mse, projection: 0.0028469
Post projection 1, . mse: 0.0028469, cost: 1.49814391136,PSNR:25.456274109090646
On iteration 1. mse: 0.0028469, cost: 1.49814391136,PSNR:25.456274109090646
On iteration 101. mse: 0.00256065, cost: 0.00713320495561,PSNR:25.916503317023135
On iteration 201. mse: 0.00254405, cost: 0.00415989756584,PSNR:25.94473743338351
On iteration 301. mse: 0.00253105, cost: 0.00337604014203,PSNR:25.96699554060146
projecting!
On iteration 396. mse: 0.00251993, rel_cost_diff: 0.000996675164846,PSNR:25.986123231815558
Change in mse between projections is : 0.00062131
MSE--> befre projection: 0.00251993, after projection: 0.00207422
mse, projection: 0.00207422
Post projection 2, . mse: 0.00207422, cost: 0.737324178219,PSNR:26.83144941916137
On iteration 401. mse: 0.00202511, cost: 0.123590551317,PSNR:26.935520918534273
On iteration 501. mse: 0.00199373, cost: 0.00364342657849,PSNR:27.003325985710106
On iteration 601. mse: 0.00199004, cost: 0.00241506798193,PSNR:27.011388911608005
On iteration 701. mse: 0.00198557, cost: 0.00203921506181,PSNR:27.021151140060127
projecting!
On iteration 745. mse: 0.00198348, rel_cost_diff: 0.000979277283287,PSNR:27.025726194521425
Change in mse between projections is : 0.000311792
MSE--> befre projection: 0.00198348, after projection: 0.00173411
mse, projection: 0.00173411
Post projection 3, . mse: 0.00173411, cost: 0.582417905331,PSNR:27.60922933862868
On iteration 801. mse: 0.00168878, cost: 0.00568347144872,PSNR:27.72426615808061
On iteration 901. mse: 0.00169065, cost: 0.0023536242079,PSNR:27.7194542147001
On iteration 1001. mse: 0.00169008, cost: 0.00177620304748,PSNR:27.72092637496383
On iteration 1101. mse: 0.00168863, cost: 0.00154645473231,PSNR:27.72465626620154
projecting!
On iteration 1108. mse: 0.00168849, rel_cost_diff: 0.00099932846827,PSNR:27.725003590715257
Change in mse between projections is : 0.00025056
MSE--> befre projection: 0.00168849, after projection: 0.0017536
mse, projection: 0.0017536
Post projection 4, . mse: 0.0017536, cost: 0.570102155209,PSNR:27.560684627667907
On iteration 1201. mse: 0.00170387, cost: 0.00427899509668,PSNR:27.685634799288557
On iteration 1301. mse: 0.00170351, cost: 0.00239745969884,PSNR:27.686563655979548
On iteration 1401. mse: 0.00170282, cost: 0.00181463838089,PSNR:27.68830735668917
On iteration 1501. mse: 0.00170208, cost: 0.00153482495807,PSNR:27.690200869163768
projecting!
On iteration 1575. mse: 0.00170148, rel_cost_diff: 0.000998503526857,PSNR:27.691734161845226
Change in mse between projections is : 0.000185364
MSE--> befre projection: 0.00170148, after projection: 0.00186926
mse, projection: 0.00186926
Post projection 5, . mse: 0.00186926, cost: 0.555401444435,PSNR:27.283301287045497
On iteration 1601. mse: 0.00182104, cost: 0.0152809675783,PSNR:27.396794176651454
On iteration 1701. mse: 0.00182085, cost: 0.00347833288833,PSNR:27.397256740829583
On iteration 1801. mse: 0.00181996, cost: 0.00229892600328,PSNR:27.399389726773098
On iteration 1901. mse: 0.00181891, cost: 0.00183650478721,PSNR:27.40188898578777
On iteration 2001. mse: 0.00181789, cost: 0.00158783060033,PSNR:27.404312088891785
projecting!
On iteration 2050. mse: 0.00181739, rel_cost_diff: 0.00099857971858,PSNR:27.405515662721022
Change in mse between projections is : 0.000162598
MSE--> befre projection: 0.00181739, after projection: 0.00211062
mse, projection: 0.00211062
Post projection 6, . mse: 0.00211062, cost: 0.694453954697,PSNR:26.755890345635503
Stopping rule loss: 0.00232423259877
projecting!
On iteration 0. mse: 0.00471103, rel_cost_diff: 0.0409126849248,PSNR:23.26884082511205
MSE--> befre projection: 0.00471103, after projection: 0.00287926
mse, projection: 0.00287926
Post projection 1, . mse: 0.00287926, cost: 0.970649242401,PSNR:25.4071850283788
On iteration 1. mse: 0.00287926, cost: 0.970649242401,PSNR:25.4071850283788
On iteration 101. mse: 0.00273785, cost: 0.00753809884191,PSNR:25.62590468071013
On iteration 201. mse: 0.00273592, cost: 0.00443301722407,PSNR:25.62896676933356
On iteration 301. mse: 0.00273502, cost: 0.00358946295455,PSNR:25.630398800081124
projecting!
On iteration 369. mse: 0.00273463, rel_cost_diff: 0.000990015964589,PSNR:25.631008129299136
Change in mse between projections is : 0.0004565
MSE--> befre projection: 0.00273463, after projection: 0.0023294
mse, projection: 0.0023294
Post projection 2, . mse: 0.0023294, cost: 0.539288163185,PSNR:26.327560078389887
On iteration 401. mse: 0.00228658, cost: 0.0158007927239,PSNR:26.408129502737673
On iteration 501. mse: 0.00229564, cost: 0.00432124687359,PSNR:26.39095587719002
On iteration 601. mse: 0.00229864, cost: 0.00340956216678,PSNR:26.385291996270887
projecting!
On iteration 639. mse: 0.00229921, rel_cost_diff: 0.000989041844825,PSNR:26.3842130563812
Change in mse between projections is : 0.000230841
MSE--> befre projection: 0.00229921, after projection: 0.00231461
mse, projection: 0.00231461
Post projection 3, . mse: 0.00231461, cost: 0.449722528458,PSNR:26.355223170025187
On iteration 701. mse: 0.00228328, cost: 0.00752059882507,PSNR:26.414414442473372
On iteration 801. mse: 0.00229008, cost: 0.00392277631909,PSNR:26.4014995121157
On iteration 901. mse: 0.00229177, cost: 0.00334010738879,PSNR:26.3982937584475
projecting!
On iteration 902. mse: 0.00229178, rel_cost_diff: 0.00099951728414,PSNR:26.3982624320389
Change in mse between projections is : 0.000151046
MSE--> befre projection: 0.00229178, after projection: 0.00237643
mse, projection: 0.00237643
Post projection 4, . mse: 0.00237643, cost: 0.382120192051,PSNR:26.24075064420723
On iteration 1001. mse: 0.00234482, cost: 0.00538018252701,PSNR:26.29891232638956
On iteration 1101. mse: 0.00234776, cost: 0.00377198378555,PSNR:26.293458882963744
projecting!
On iteration 1171. mse: 0.00234802, rel_cost_diff: 0.000994085385175,PSNR:26.292973085606498
Change in mse between projections is : 0.000132207
MSE--> befre projection: 0.00234802, after projection: 0.00253959
mse, projection: 0.00253959
Post projection 5, . mse: 0.00253959, cost: 0.344305813313,PSNR:25.95237108195866
On iteration 1201. mse: 0.00249799, cost: 0.0184353925288,PSNR:26.024086307852933
On iteration 1301. mse: 0.00250381, cost: 0.00485073216259,PSNR:26.01398794548938
On iteration 1401. mse: 0.00250429, cost: 0.00381546816789,PSNR:26.01315164658489
projecting!
On iteration 1444. mse: 0.00250387, rel_cost_diff: 0.000992328769974,PSNR:26.01387769503726
Change in mse between projections is : 0.00013417
MSE--> befre projection: 0.00250387, after projection: 0.00269339
mse, projection: 0.00269339
Post projection 6, . mse: 0.00269339, cost: 0.333595871925,PSNR:25.69700342388103
Stopping rule loss: 0.000778213841841
projecting!
On iteration 0. mse: 0.00318461, rel_cost_diff: 0.026530687652,PSNR:24.969434534008805
MSE--> befre projection: 0.00318461, after projection: 0.00243356
mse, projection: 0.00243356
Post projection 1, . mse: 0.00243356, cost: 0.363216757774,PSNR:26.13758756590997
On iteration 1. mse: 0.00243356, cost: 0.363216757774,PSNR:26.13758756590997
On iteration 101. mse: 0.00232784, cost: 0.00299387727864,PSNR:26.330472935269597
On iteration 201. mse: 0.00232382, cost: 0.00167199713178,PSNR:26.337979457104108
On iteration 301. mse: 0.00232153, cost: 0.00133741262835,PSNR:26.342264152705056
projecting!
On iteration 379. mse: 0.00232012, rel_cost_diff: 0.000994589937537,PSNR:26.344894878018124
Change in mse between projections is : 0.000453056
MSE--> befre projection: 0.00232012, after projection: 0.00180577
mse, projection: 0.00180577
Post projection 2, . mse: 0.00180577, cost: 0.332567572594,PSNR:27.433379636116264
On iteration 401. mse: 0.00175803, cost: 0.0160190276802,PSNR:27.54974112460078
On iteration 501. mse: 0.00174548, cost: 0.00245481473394,PSNR:27.58084052237652
On iteration 601. mse: 0.0017417, cost: 0.00164421810769,PSNR:27.590256634899845
On iteration 701. mse: 0.00173934, cost: 0.00133941858076,PSNR:27.596166150825006
On iteration 801. mse: 0.00173769, cost: 0.00118197733536,PSNR:27.60028205594796
projecting!
On iteration 802. mse: 0.00173766, rel_cost_diff: 0.00099280757297,PSNR:27.600352758073235
Change in mse between projections is : 0.000286759
MSE--> befre projection: 0.00173766, after projection: 0.00144652
mse, projection: 0.00144652
Post projection 3, . mse: 0.00144652, cost: 0.304957270622,PSNR:28.39674095821561
On iteration 901. mse: 0.00139661, cost: 0.00287616299465,PSNR:28.54926248216714
On iteration 1001. mse: 0.00139229, cost: 0.00182577979285,PSNR:28.56271604611549
On iteration 1101. mse: 0.00138944, cost: 0.00147946563084,PSNR:28.57161575090183
On iteration 1201. mse: 0.00138732, cost: 0.00130258733407,PSNR:28.57824010866007
projecting!
On iteration 1211. mse: 0.00138712, rel_cost_diff: 0.000996859395829,PSNR:28.578869895660993
Change in mse between projections is : 0.000272285
MSE--> befre projection: 0.00138712, after projection: 0.00141775
mse, projection: 0.00141775
Post projection 4, . mse: 0.00141775, cost: 0.375908255577,PSNR:28.48401048984416
On iteration 1301. mse: 0.00136497, cost: 0.00302115199156,PSNR:28.648763388040305
On iteration 1401. mse: 0.00136058, cost: 0.0018512730021,PSNR:28.662763337435354
On iteration 1501. mse: 0.00135762, cost: 0.00150518515147,PSNR:28.672204321347007
projecting!
On iteration 1588. mse: 0.0013556, rel_cost_diff: 0.000993720564743,PSNR:28.678687133235524
Change in mse between projections is : 0.000216087
MSE--> befre projection: 0.0013556, after projection: 0.00163111
mse, projection: 0.00163111
Post projection 5, . mse: 0.00163111, cost: 0.296636402607,PSNR:27.875155474248178
On iteration 1601. mse: 0.00159941, cost: 0.0243896730244,PSNR:27.960399807274086
On iteration 1701. mse: 0.00158415, cost: 0.00294309901074,PSNR:28.00202769076411
On iteration 1801. mse: 0.00157864, cost: 0.00211820984259,PSNR:28.0171751665601
On iteration 1901. mse: 0.00157429, cost: 0.00180927757174,PSNR:28.029145929306605
projecting!
On iteration 1955. mse: 0.00157222, rel_cost_diff: 0.000994910798484,PSNR:28.034877434691126
Change in mse between projections is : 0.000184066
MSE--> befre projection: 0.00157222, after projection: 0.0020576
mse, projection: 0.0020576
Post projection 6, . mse: 0.0020576, cost: 0.363409221172,PSNR:26.866384938433935
Stopping rule loss: 0.00493753096089
projecting!
On iteration 0. mse: 0.0124203, rel_cost_diff: 0.0338861598034,PSNR:19.058672489926774
MSE--> befre projection: 0.0124203, after projection: 0.0105935
mse, projection: 0.0105935
Post projection 1, . mse: 0.0105935, cost: 1.34073925018,PSNR:19.749617131602953
On iteration 1. mse: 0.0105935, cost: 1.34073925018,PSNR:19.749617131602953
On iteration 101. mse: 0.0103404, cost: 0.0118847079575,PSNR:19.85460703557968
On iteration 201. mse: 0.0103317, cost: 0.0074241454713,PSNR:19.858296771246856
On iteration 301. mse: 0.0103257, cost: 0.00601361971349,PSNR:19.860824536543866
projecting!
On iteration 394. mse: 0.0103212, rel_cost_diff: 0.000997952048517,PSNR:19.86269967500975
Change in mse between projections is : 0.000633107
MSE--> befre projection: 0.0103212, after projection: 0.0100132
mse, projection: 0.0100132
Post projection 2, . mse: 0.0100132, cost: 0.71259188652,PSNR:19.99424993989743
On iteration 401. mse: 0.00993344, cost: 0.200277090073,PSNR:20.029001228708072
On iteration 501. mse: 0.0098735, cost: 0.01071783714,PSNR:20.055287015076043
On iteration 601. mse: 0.00986584, cost: 0.00758741982281,PSNR:20.05865974529396
On iteration 701. mse: 0.0098586, cost: 0.00643700407818,PSNR:20.061846368805636
projecting!
On iteration 761. mse: 0.00985461, rel_cost_diff: 0.000999679432925,PSNR:20.063605549773484
Change in mse between projections is : 0.000331593
MSE--> befre projection: 0.00985461, after projection: 0.00983796
mse, projection: 0.00983796
Post projection 3, . mse: 0.00983796, cost: 0.580586075783,PSNR:20.07094787833225
On iteration 801. mse: 0.00973687, cost: 0.0230609979481,PSNR:20.115805682837617
On iteration 901. mse: 0.0097293, cost: 0.00936303287745,PSNR:20.11918584997488
On iteration 1001. mse: 0.00972002, cost: 0.00747856497765,PSNR:20.123330080834254
On iteration 1101. mse: 0.0097112, cost: 0.0065839458257,PSNR:20.127271682782354
projecting!
On iteration 1114. mse: 0.00971004, rel_cost_diff: 0.000998843316194,PSNR:20.12779108527919
Change in mse between projections is : 0.000293779
MSE--> befre projection: 0.00971004, after projection: 0.00979516
mse, projection: 0.00979516
Post projection 4, . mse: 0.00979516, cost: 0.579067826271,PSNR:20.089883815455863
On iteration 1201. mse: 0.00970897, cost: 0.0114540634677,PSNR:20.128268890463723
On iteration 1301. mse: 0.00970266, cost: 0.00780261307955,PSNR:20.13109263827623
On iteration 1401. mse: 0.00969511, cost: 0.00664522359148,PSNR:20.134473047780812
projecting!
On iteration 1449. mse: 0.00969155, rel_cost_diff: 0.000994917380818,PSNR:20.136067415525993
Change in mse between projections is : 0.000253326
MSE--> befre projection: 0.00969155, after projection: 0.0100519
mse, projection: 0.0100519
Post projection 5, . mse: 0.0100519, cost: 0.649484694004,PSNR:19.97753266642785
On iteration 1501. mse: 0.00995605, cost: 0.0167014226317,PSNR:20.019130645287376
On iteration 1601. mse: 0.00995279, cost: 0.00827940087765,PSNR:20.02055032830983
On iteration 1701. mse: 0.0099458, cost: 0.00681850593537,PSNR:20.023602958542746
projecting!
On iteration 1768. mse: 0.0099409, rel_cost_diff: 0.000993699865979,PSNR:20.02574421002208
Change in mse between projections is : 0.000256281
MSE--> befre projection: 0.0099409, after projection: 0.0105605
mse, projection: 0.0105605
Post projection 6, . mse: 0.0105605, cost: 0.693727791309,PSNR:19.76315922493684
Stopping rule loss: 0.00747060216963
projecting!
On iteration 0. mse: 0.00633332, rel_cost_diff: 0.0528911183422,PSNR:21.98368444737158
MSE--> befre projection: 0.00633332, after projection: 0.0034959
mse, projection: 0.0034959
Post projection 1, . mse: 0.0034959, cost: 1.32140755653,PSNR:24.56440483105804
On iteration 1. mse: 0.0034959, cost: 1.32140755653,PSNR:24.56440483105804
On iteration 101. mse: 0.00321203, cost: 0.0106140319258,PSNR:24.932200546472814
On iteration 201. mse: 0.00318943, cost: 0.0062993215397,PSNR:24.96286625258498
On iteration 301. mse: 0.00317219, cost: 0.00500181410462,PSNR:24.986403399124146
On iteration 401. mse: 0.00315765, cost: 0.0043524755165,PSNR:25.006365695271484
projecting!
On iteration 437. mse: 0.00315273, rel_cost_diff: 0.000995281012469,PSNR:25.013126832261733
Change in mse between projections is : 0.000742933
MSE--> befre projection: 0.00315273, after projection: 0.00235595
mse, projection: 0.00235595
Post projection 2, . mse: 0.00235595, cost: 0.564894258976,PSNR:26.278337677066016
On iteration 501. mse: 0.00230762, cost: 0.00795006658882,PSNR:26.368366009823877
On iteration 601. mse: 0.00230513, cost: 0.00416521169245,PSNR:26.373037420561722
On iteration 701. mse: 0.00229925, cost: 0.00346498284489,PSNR:26.38413741308932
projecting!
On iteration 735. mse: 0.00229701, rel_cost_diff: 0.000999003929592,PSNR:26.38836534285386
Change in mse between projections is : 0.000291211
MSE--> befre projection: 0.00229701, after projection: 0.00184116
mse, projection: 0.00184116
Post projection 3, . mse: 0.00184116, cost: 0.384744822979,PSNR:27.34909621509283
On iteration 801. mse: 0.00181753, cost: 0.00700628198683,PSNR:27.405174055291877
On iteration 901. mse: 0.00181777, cost: 0.00368635752238,PSNR:27.404604954704364
On iteration 1001. mse: 0.00181439, cost: 0.00303577515297,PSNR:27.412693403522606
projecting!
On iteration 1044. mse: 0.00181265, rel_cost_diff: 0.000998048400632,PSNR:27.416870191307762
Change in mse between projections is : 0.00022338
MSE--> befre projection: 0.00181265, after projection: 0.00163925
mse, projection: 0.00163925
Post projection 4, . mse: 0.00163925, cost: 0.385985165834,PSNR:27.853535825979794
On iteration 1101. mse: 0.00161125, cost: 0.00786974281073,PSNR:27.92837324160541
On iteration 1201. mse: 0.00161256, cost: 0.00372363766655,PSNR:27.924844283980946
On iteration 1301. mse: 0.00161027, cost: 0.00292599759996,PSNR:27.931013601052406
projecting!
On iteration 1398. mse: 0.00160758, rel_cost_diff: 0.00099922676624,PSNR:27.938266523456225
Change in mse between projections is : 0.000196606
MSE--> befre projection: 0.00160758, after projection: 0.00142699
mse, projection: 0.00142699
Post projection 5, . mse: 0.00142699, cost: 0.417070329189,PSNR:28.45580479133732
On iteration 1401. mse: 0.0014083, cost: 0.128588199615,PSNR:28.513052474241853
On iteration 1501. mse: 0.00139665, cost: 0.0049665318802,PSNR:28.549137228474383
On iteration 1601. mse: 0.00139534, cost: 0.00316675356589,PSNR:28.553187721087895
On iteration 1701. mse: 0.00139335, cost: 0.00256429309957,PSNR:28.559409524055738
On iteration 1801. mse: 0.00139153, cost: 0.00225900486112,PSNR:28.565064700898624
projecting!
On iteration 1805. mse: 0.00139145, rel_cost_diff: 0.000985930651515,PSNR:28.565330303045712
Change in mse between projections is : 0.000177235
MSE--> befre projection: 0.00139145, after projection: 0.00138926
mse, projection: 0.00138926
Post projection 6, . mse: 0.00138926, cost: 0.347944527864,PSNR:28.572154687944078
Stopping rule loss: 0.00202317931689
projecting!
On iteration 0. mse: 0.00274514, rel_cost_diff: 0.0574237449406,PSNR:25.614353370569223
MSE--> befre projection: 0.00274514, after projection: 0.00256151
mse, projection: 0.00256151
Post projection 1, . mse: 0.00256151, cost: 1.82722842693,PSNR:25.915039316253168
On iteration 1. mse: 0.00256151, cost: 1.82722842693,PSNR:25.915039316253168
On iteration 101. mse: 0.00226866, cost: 0.005051555112,PSNR:26.44231410997709
On iteration 201. mse: 0.00225378, cost: 0.00269330875017,PSNR:26.47087599644175
On iteration 301. mse: 0.00224413, cost: 0.002027238952,PSNR:26.48952166822347
On iteration 401. mse: 0.0022365, cost: 0.001700775465,PSNR:26.504305711088975
On iteration 501. mse: 0.00223004, cost: 0.00150281819515,PSNR:26.51686570202805
projecting!
On iteration 523. mse: 0.00222868, rel_cost_diff: 0.000991531842133,PSNR:26.519529971626298
Change in mse between projections is : 0.000623368
MSE--> befre projection: 0.00222868, after projection: 0.00165382
mse, projection: 0.00165382
Post projection 2, . mse: 0.00165382, cost: 0.711171269417,PSNR:27.81511320963193
On iteration 601. mse: 0.00158102, cost: 0.00269219698384,PSNR:28.010621049764932
On iteration 701. mse: 0.00157619, cost: 0.00134503492154,PSNR:28.02391304005765
On iteration 801. mse: 0.00157274, cost: 0.0010568019934,PSNR:28.033428659686862
On iteration 901. mse: 0.00156983, cost: 0.000925392028876,PSNR:28.041484713343017
projecting!
On iteration 914. mse: 0.00156945, rel_cost_diff: 0.000990956706486,PSNR:28.042536381425855
Change in mse between projections is : 0.000307622
MSE--> befre projection: 0.00156945, after projection: 0.00132547
mse, projection: 0.00132547
Post projection 3, . mse: 0.00132547, cost: 0.284059792757,PSNR:28.776316843422283
On iteration 1001. mse: 0.00128211, cost: 0.0023102699779,PSNR:28.920738070485747
On iteration 1101. mse: 0.001278, cost: 0.00134830467869,PSNR:28.934706260883424
On iteration 1201. mse: 0.00127485, cost: 0.00108221312985,PSNR:28.945422249792372
On iteration 1301. mse: 0.00127219, cost: 0.00094688218087,PSNR:28.954467860939275
projecting!
On iteration 1330. mse: 0.00127147, rel_cost_diff: 0.000997674356045,PSNR:28.956944842849886
Change in mse between projections is : 0.00021606
MSE--> befre projection: 0.00127147, after projection: 0.00126072
mse, projection: 0.00126072
Post projection 4, . mse: 0.00126072, cost: 0.44664812088,PSNR:28.99382774677119
On iteration 1401. mse: 0.0012014, cost: 0.00368986860849,PSNR:29.20313442090885
On iteration 1501. mse: 0.00119449, cost: 0.00187498284504,PSNR:29.22816506970544
On iteration 1601. mse: 0.00119007, cost: 0.00138771173079,PSNR:29.244272572609727
On iteration 1701. mse: 0.00118682, cost: 0.00113984779455,PSNR:29.256150658168206
On iteration 1801. mse: 0.00118426, cost: 0.000986255472526,PSNR:29.265516987284734
On iteration 1901. mse: 0.00118216, cost: 0.000881181447767,PSNR:29.273234008479147
projecting!
On iteration 1901. mse: 0.00118214, rel_cost_diff: 0.000992887524014,PSNR:29.273304576075976
Change in mse between projections is : 0.000161886
MSE--> befre projection: 0.00118214, after projection: 0.00129692
mse, projection: 0.00129692
Post projection 5, . mse: 0.00129692, cost: 0.537658393383,PSNR:28.870861095425234
On iteration 2001. mse: 0.00122547, cost: 0.0032278962899,PSNR:29.11696744355921
On iteration 2101. mse: 0.00121788, cost: 0.00191346846987,PSNR:29.14393780333601
On iteration 2201. mse: 0.00121304, cost: 0.00142284948379,PSNR:29.16123721750216
On iteration 2301. mse: 0.00120961, cost: 0.00115061085671,PSNR:29.173528668547544
On iteration 2401. mse: 0.00120703, cost: 0.000975735427346,PSNR:29.182820927416607
On iteration 2501. mse: 0.00120502, cost: 0.000854085839819,PSNR:29.190071707151706
projecting!
On iteration 2595. mse: 0.00120348, rel_cost_diff: 0.000999876358561,PSNR:29.195614369939484
Change in mse between projections is : 0.000131385
MSE--> befre projection: 0.00120348, after projection: 0.00138902
mse, projection: 0.00138902
Post projection 6, . mse: 0.00138902, cost: 0.701651334763,PSNR:28.572911714490296
Stopping rule loss: 0.00219095638022
projecting!
On iteration 0. mse: 0.00931732, rel_cost_diff: 0.0383278112442,PSNR:20.307090828369407
MSE--> befre projection: 0.00931732, after projection: 0.00556303
mse, projection: 0.00556303
Post projection 1, . mse: 0.00556303, cost: 0.701123476028,PSNR:22.546885601456882
On iteration 1. mse: 0.00556303, cost: 0.701123476028,PSNR:22.546885601456882
On iteration 101. mse: 0.00540119, cost: 0.00706791505218,PSNR:22.675101783260445
On iteration 201. mse: 0.005397, cost: 0.00417261244729,PSNR:22.678472539932176
On iteration 301. mse: 0.00539425, cost: 0.00331898918375,PSNR:22.680686548852385
projecting!
On iteration 397. mse: 0.00539236, rel_cost_diff: 0.000997321828149,PSNR:22.68220818642337
Change in mse between projections is : 0.000632005
MSE--> befre projection: 0.00539236, after projection: 0.00448994
mse, projection: 0.00448994
Post projection 2, . mse: 0.00448994, cost: 0.378607034683,PSNR:23.47759180136956
On iteration 401. mse: 0.00446899, cost: 0.117417044938,PSNR:23.497904337734305
On iteration 501. mse: 0.00446274, cost: 0.00522990711033,PSNR:23.503983318042103
On iteration 601. mse: 0.00446446, cost: 0.00356421619654,PSNR:23.50231419274195
On iteration 701. mse: 0.00446431, cost: 0.00303469924256,PSNR:23.502454168021384
projecting!
On iteration 736. mse: 0.00446418, rel_cost_diff: 0.00099155558399,PSNR:23.502580104328814
Change in mse between projections is : 0.000267801
MSE--> befre projection: 0.00446418, after projection: 0.00380752
mse, projection: 0.00380752
Post projection 3, . mse: 0.00380752, cost: 0.29652172327,PSNR:24.193581222094757
On iteration 801. mse: 0.00378275, cost: 0.00665783276781,PSNR:24.221923744641213
On iteration 901. mse: 0.00378893, cost: 0.0035058578942,PSNR:24.214839102194645
On iteration 1001. mse: 0.00379053, cost: 0.00291963526979,PSNR:24.213000720614705
projecting!
On iteration 1033. mse: 0.00379077, rel_cost_diff: 0.000995397259259,PSNR:24.21272329663969
Change in mse between projections is : 0.000232747
MSE--> befre projection: 0.00379077, after projection: 0.00347818
mse, projection: 0.00347818
Post projection 4, . mse: 0.00347818, cost: 0.251358807087,PSNR:24.586481310843165
On iteration 1101. mse: 0.00346144, cost: 0.00650719879195,PSNR:24.60743501538586
On iteration 1201. mse: 0.00346678, cost: 0.00350190559402,PSNR:24.60073855305208
On iteration 1301. mse: 0.00346784, cost: 0.00292922835797,PSNR:24.599407846678126
projecting!
On iteration 1327. mse: 0.00346793, rel_cost_diff: 0.000987856185947,PSNR:24.59930054470989
Change in mse between projections is : 0.00020093
MSE--> befre projection: 0.00346793, after projection: 0.00325953
mse, projection: 0.00325953
Post projection 5, . mse: 0.00325953, cost: 0.344031125307,PSNR:24.868453199287792
On iteration 1401. mse: 0.00322984, cost: 0.00649063708261,PSNR:24.908189966044063
On iteration 1501. mse: 0.0032336, cost: 0.00376775022596,PSNR:24.903136177825115
On iteration 1601. mse: 0.00323367, cost: 0.00315083912574,PSNR:24.90303673803114
projecting!
On iteration 1641. mse: 0.00323345, rel_cost_diff: 0.000997133261207,PSNR:24.903337878739706
Change in mse between projections is : 0.000181156
MSE--> befre projection: 0.00323345, after projection: 0.00321873
mse, projection: 0.00321873
Post projection 6, . mse: 0.00321873, cost: 0.330385297537,PSNR:24.92315140659421
Stopping rule loss: 0.000799649627879
projecting!
On iteration 0. mse: 0.0023195, rel_cost_diff: 0.04179554394,PSNR:26.346063486895105
MSE--> befre projection: 0.0023195, after projection: 0.00203905
mse, projection: 0.00203905
Post projection 1, . mse: 0.00203905, cost: 1.32674145699,PSNR:26.905722766491166
On iteration 1. mse: 0.00203905, cost: 1.32674145699,PSNR:26.905722766491166
On iteration 101. mse: 0.00185948, cost: 0.00467164069414,PSNR:27.30608694383858
On iteration 201. mse: 0.00184994, cost: 0.00244227959774,PSNR:27.32842182117084
On iteration 301. mse: 0.00184509, cost: 0.00176577421371,PSNR:27.339822645221133
On iteration 401. mse: 0.00184199, cost: 0.00145405950025,PSNR:27.347119528874767
On iteration 501. mse: 0.00183978, cost: 0.00128130079247,PSNR:27.352349547667355
projecting!
On iteration 509. mse: 0.0018396, rel_cost_diff: 0.00099734877792,PSNR:27.352755458087103
Change in mse between projections is : 0.000288601
MSE--> befre projection: 0.0018396, after projection: 0.0017378
mse, projection: 0.0017378
Post projection 2, . mse: 0.0017378, cost: 0.619787216187,PSNR:27.600008859786897
On iteration 601. mse: 0.0016646, cost: 0.00377175281756,PSNR:27.78689931167136
On iteration 701. mse: 0.00165818, cost: 0.00222775875591,PSNR:27.80368563415495
On iteration 801. mse: 0.00165412, cost: 0.00174584263004,PSNR:27.814317220835264
On iteration 901. mse: 0.00165117, cost: 0.00150089664385,PSNR:27.82208005504895
projecting!
On iteration 975. mse: 0.00164939, rel_cost_diff: 0.000991324728477,PSNR:27.826776303614107
Change in mse between projections is : 0.000144401
MSE--> befre projection: 0.00164939, after projection: 0.00177828
mse, projection: 0.00177828
Post projection 3, . mse: 0.00177828, cost: 0.804186761379,PSNR:27.500005350329463
On iteration 1001. mse: 0.00169666, cost: 0.0162929408252,PSNR:27.70405131910584
On iteration 1101. mse: 0.00167452, cost: 0.0040363157168,PSNR:27.76110061750696
On iteration 1201. mse: 0.00166446, cost: 0.00269234972075,PSNR:27.787279291632597
On iteration 1301. mse: 0.00165784, cost: 0.00211303960532,PSNR:27.804580009459077
On iteration 1401. mse: 0.00165302, cost: 0.00179137894884,PSNR:27.817207809503792
On iteration 1501. mse: 0.00164928, cost: 0.00158781348728,PSNR:27.82705004296338
projecting!
On iteration 1520. mse: 0.00164863, rel_cost_diff: 0.000989914233873,PSNR:27.828772881707593
Change in mse between projections is : 0.000110764
MSE--> befre projection: 0.00164863, after projection: 0.00182431
mse, projection: 0.00182431
Post projection 4, . mse: 0.00182431, cost: 0.601947963238,PSNR:27.38901571211979
On iteration 1601. mse: 0.00173788, cost: 0.00510083697736,PSNR:27.59980113746618
On iteration 1701. mse: 0.0017273, cost: 0.0028852308169,PSNR:27.6263105677684
On iteration 1801. mse: 0.00172039, cost: 0.00223256042227,PSNR:27.64373753870259
On iteration 1901. mse: 0.00171514, cost: 0.00190253381152,PSNR:27.65699434480156
On iteration 2001. mse: 0.00171085, cost: 0.00169526354875,PSNR:27.667874038152725
projecting!
On iteration 2002. mse: 0.00171077, rel_cost_diff: 0.00099910328416,PSNR:27.66807144771754
Change in mse between projections is : 8.30815e-05
MSE--> befre projection: 0.00171077, after projection: 0.00196089
mse, projection: 0.00196089
Post projection 5, . mse: 0.00196089, cost: 0.682351827621,PSNR:27.075459133317775
On iteration 2101. mse: 0.00186278, cost: 0.00449636718258,PSNR:27.29837303390704
On iteration 2201. mse: 0.00185126, cost: 0.002845402807,PSNR:27.325321267912564
On iteration 2301. mse: 0.00184353, cost: 0.00227121450007,PSNR:27.34350177865467
On iteration 2401. mse: 0.00183755, cost: 0.00196154764853,PSNR:27.35760348130551
projecting!
On iteration 2485. mse: 0.00183336, rel_cost_diff: 0.00099577263135,PSNR:27.3675306132982
Change in mse between projections is : 7.38575e-05
MSE--> befre projection: 0.00183336, after projection: 0.00210127
mse, projection: 0.00210127
Post projection 6, . mse: 0.00210127, cost: 0.634215831757,PSNR:26.775171740928492
Stopping rule loss: 0.00346494349651
projecting!
On iteration 0. mse: 0.0107251, rel_cost_diff: 0.0453856480851,PSNR:19.69597836590872
MSE--> befre projection: 0.0107251, after projection: 0.00749741
mse, projection: 0.00749741
Post projection 1, . mse: 0.00749741, cost: 0.875344455242,PSNR:21.250886951021705
On iteration 1. mse: 0.00749741, cost: 0.875344455242,PSNR:21.250886951021705
On iteration 101. mse: 0.00726596, cost: 0.010453526862,PSNR:21.387070331328587
On iteration 201. mse: 0.00725392, cost: 0.00641532894224,PSNR:21.39427087357462
On iteration 301. mse: 0.00724555, cost: 0.00529006682336,PSNR:21.39928730031885
projecting!
On iteration 350. mse: 0.00724192, rel_cost_diff: 0.000992494666949,PSNR:21.40146131286742
Change in mse between projections is : 0.000753539
MSE--> befre projection: 0.00724192, after projection: 0.00637337
mse, projection: 0.00637337
Post projection 2, . mse: 0.00637337, cost: 0.727295279503,PSNR:21.956311175628244
On iteration 401. mse: 0.00623147, cost: 0.0168721247464,PSNR:22.054096513815225
On iteration 501. mse: 0.00622758, cost: 0.00652260426432,PSNR:22.056806593336198
On iteration 601. mse: 0.00622382, cost: 0.0051421080716,PSNR:22.059428032027352
projecting!
On iteration 668. mse: 0.0062212, rel_cost_diff: 0.00099766207725,PSNR:22.06125715452135
Change in mse between projections is : 0.000372658
MSE--> befre projection: 0.0062212, after projection: 0.00578311
mse, projection: 0.00578311
Post projection 3, . mse: 0.00578311, cost: 0.731476604939,PSNR:22.378387973119494
On iteration 701. mse: 0.00566395, cost: 0.0259624682367,PSNR:22.46880303794484
On iteration 801. mse: 0.00566292, cost: 0.00669790711254,PSNR:22.469598271556098
On iteration 901. mse: 0.00566065, cost: 0.00521886069328,PSNR:22.471334579316977
projecting!
On iteration 971. mse: 0.00565851, rel_cost_diff: 0.000997662380219,PSNR:22.47297651262675
Change in mse between projections is : 0.000274476
MSE--> befre projection: 0.00565851, after projection: 0.00546225
mse, projection: 0.00546225
Post projection 4, . mse: 0.00546225, cost: 0.544927000999,PSNR:22.626283732020973
On iteration 1001. mse: 0.00537741, cost: 0.0273671969771,PSNR:22.694265126949254
On iteration 1101. mse: 0.00537575, cost: 0.00704270880669,PSNR:22.69560869474403
On iteration 1201. mse: 0.00537272, cost: 0.0054824873805,PSNR:22.69805654587931
projecting!
On iteration 1271. mse: 0.00537006, rel_cost_diff: 0.000993886642026,PSNR:22.700209386547748
Change in mse between projections is : 0.000243133
MSE--> befre projection: 0.00537006, after projection: 0.00539082
mse, projection: 0.00539082
Post projection 5, . mse: 0.00539082, cost: 0.596882581711,PSNR:22.683448614189857
On iteration 1301. mse: 0.00530226, cost: 0.0280995219946,PSNR:22.7553881413806
On iteration 1401. mse: 0.00529786, cost: 0.00739533919841,PSNR:22.758997789488987
On iteration 1501. mse: 0.00529295, cost: 0.00582841737196,PSNR:22.763023833547223
projecting!
On iteration 1564. mse: 0.00528943, rel_cost_diff: 0.00099981275622,PSNR:22.765909895133966
Change in mse between projections is : 0.00021501
MSE--> befre projection: 0.00528943, after projection: 0.00544045
mse, projection: 0.00544045
Post projection 6, . mse: 0.00544045, cost: 0.588319838047,PSNR:22.64365117691277
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:22:42 CST 2017 1512732162
Job ID:			3781002[907].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-907
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:52,energy_used=0,mem=546344kb,vmem=2260896kb,walltime=00:10:07
Nodes:	        	gpu19
End PBS Epilogue Fri Dec  8 05:22:42 CST 2017 1512732162
--------------------------------------------------------------
