--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:41:11 CDT 2017 1503013271
Job ID:			3221828[671].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Thu Aug 17 18:41:12 CDT 2017 1503013272
--------------------------------------------------------------
PBS_ARRAYID: 671
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=671)
Loaded model from disk
Stopping rule loss: 1.48390102386
projecting!
On iteration 0. mse: 0.0140372, rel_cost_diff: 0.208831009079,PSNR:18.527182079233256
mse, projection: 0.0140347
Post projection 1, . mse: 0.0140347, cost: 1.74313676357,PSNR:18.52795983711547
On iteration 1. mse: 0.0140347, cost: 1.74313676357,PSNR:18.52795983711547
On iteration 101. mse: 0.00986347, cost: 0.530438899994,PSNR:20.059700779902204
On iteration 201. mse: 0.00803611, cost: 0.285366237164,PSNR:20.949540974344316
On iteration 301. mse: 0.00700034, cost: 0.172787442803,PSNR:21.54880654738537
On iteration 401. mse: 0.00635325, cost: 0.113039329648,PSNR:21.97004070358161
On iteration 501. mse: 0.00592107, cost: 0.0786256715655,PSNR:22.275994973070944
On iteration 601. mse: 0.00561671, cost: 0.057576790452,PSNR:22.50518282631188
On iteration 701. mse: 0.00539261, cost: 0.0440708100796,PSNR:22.68200904581554
On iteration 801. mse: 0.00522126, cost: 0.0350865349174,PSNR:22.822247369580644
On iteration 901. mse: 0.00508566, cost: 0.0289077013731,PSNR:22.936529835626914
On iteration 1001. mse: 0.00497507, cost: 0.0245269630104,PSNR:23.032007015498237
On iteration 1101. mse: 0.00488257, cost: 0.0213402677327,PSNR:23.11351614222307
On iteration 1201. mse: 0.00480341, cost: 0.0189663078636,PSNR:23.18450107602432
projecting!
On iteration 1254. mse: 0.00476501, rel_cost_diff: 0.000997741679651,PSNR:23.21935761628707
Change in mse between projections is : 0.00757268
mse, projection: 0.0047644
Post projection 2, . mse: 0.0047644, cost: 0.0208694711328,PSNR:23.21991915296461
projecting!
On iteration 1259. mse: 0.00476123, rel_cost_diff: 7.48774860213e-05,PSNR:23.222806079554115
Change in mse between projections is : 1.02522e-08
mse, projection: 0.00476062
Post projection 3, . mse: 0.00476062, cost: 0.0207927599549,PSNR:23.223360415807047
projecting!
On iteration 1264. mse: 0.00475747, rel_cost_diff: 8.28561413916e-05,PSNR:23.226240704757103
Change in mse between projections is : 9.55615e-09
mse, projection: 0.00475687
Post projection 4, . mse: 0.00475687, cost: 0.0207011196762,PSNR:23.226788252201512
projecting!
On iteration 1269. mse: 0.00475372, rel_cost_diff: 0.000110798037611,PSNR:23.22966528568022
Change in mse between projections is : 9.13551e-09
mse, projection: 0.00475312
Post projection 5, . mse: 0.00475312, cost: 0.0206093583256,PSNR:23.23020773389116
projecting!
On iteration 1274. mse: 0.00474998, rel_cost_diff: 0.00015092519684,PSNR:23.233079796402546
Change in mse between projections is : 8.81937e-09
mse, projection: 0.0047494
Post projection 6, . mse: 0.0047494, cost: 0.0205184146762,PSNR:23.233616709943902
projecting!
On iteration 1279. mse: 0.00474626, rel_cost_diff: 0.000195216826628,PSNR:23.236482932756452
Change in mse between projections is : 8.56013e-09
mse, projection: 0.00474568
Post projection 7, . mse: 0.00474568, cost: 0.0204283911735,PSNR:23.237014301201576
projecting!
On iteration 1284. mse: 0.00474256, rel_cost_diff: 0.000233807347865,PSNR:23.239871680910685
Change in mse between projections is : 8.34172e-09
mse, projection: 0.00474198
Post projection 8, . mse: 0.00474198, cost: 0.0203393064439,PSNR:23.24039834645219
projecting!
On iteration 1289. mse: 0.00473888, rel_cost_diff: 0.000270695541858,PSNR:23.243246005079385
Change in mse between projections is : 8.15874e-09
mse, projection: 0.00473831
Post projection 9, . mse: 0.00473831, cost: 0.0202510226518,PSNR:23.24376795832283
projecting!
On iteration 1294. mse: 0.00473521, rel_cost_diff: 0.000303815466101,PSNR:23.24660458830622
Change in mse between projections is : 7.99213e-09
mse, projection: 0.00473465
Post projection 10, . mse: 0.00473465, cost: 0.0201637074351,PSNR:23.247122246874742
projecting!
On iteration 1299. mse: 0.00473157, rel_cost_diff: 0.000332468181326,PSNR:23.2499456823611
Change in mse between projections is : 7.83055e-09
mse, projection: 0.00473101
Post projection 11, . mse: 0.00473101, cost: 0.020077381283,PSNR:23.250459892163704
On iteration 1301. mse: 0.00473054, cost: 0.016880473122,PSNR:23.250893363179284
projecting!
On iteration 1304. mse: 0.00472795, rel_cost_diff: 0.000352683618486,PSNR:23.253270528078367
Change in mse between projections is : 7.68919e-09
mse, projection: 0.0047274
Post projection 12, . mse: 0.0047274, cost: 0.0199919920415,PSNR:23.253780853799853
projecting!
On iteration 1309. mse: 0.00472435, rel_cost_diff: 0.000375031429726,PSNR:23.256577801943767
Change in mse between projections is : 7.54983e-09
mse, projection: 0.0047238
Post projection 13, . mse: 0.0047238, cost: 0.0199076924473,PSNR:23.25708380717004
projecting!
On iteration 1314. mse: 0.00472077, rel_cost_diff: 0.000400303998979,PSNR:23.25986831863073
Change in mse between projections is : 7.42516e-09
mse, projection: 0.00472023
Post projection 14, . mse: 0.00472023, cost: 0.0198240689933,PSNR:23.260370422992658
projecting!
On iteration 1319. mse: 0.00471722, rel_cost_diff: 0.00041896897134,PSNR:23.263139894541357
Change in mse between projections is : 7.31015e-09
mse, projection: 0.00471668
Post projection 15, . mse: 0.00471668, cost: 0.0197414513677,PSNR:23.263639804721585
projecting!
On iteration 1324. mse: 0.00471368, rel_cost_diff: 0.000431381330055,PSNR:23.266395059180525
Change in mse between projections is : 7.19433e-09
mse, projection: 0.00471315
Post projection 16, . mse: 0.00471315, cost: 0.0196598060429,PSNR:23.26689019519553
projecting!
On iteration 1329. mse: 0.00471017, rel_cost_diff: 0.000449878171394,PSNR:23.26963119763687
Change in mse between projections is : 7.08502e-09
mse, projection: 0.00470964
Post projection 17, . mse: 0.00470964, cost: 0.0195790473372,PSNR:23.270123267521452
projecting!
On iteration 1334. mse: 0.00470668, rel_cost_diff: 0.00046684904071,PSNR:23.272849554554842
Change in mse between projections is : 6.98591e-09
mse, projection: 0.00470615
Post projection 18, . mse: 0.00470615, cost: 0.0194991510361,PSNR:23.27333898118537
projecting!
On iteration 1339. mse: 0.00470322, rel_cost_diff: 0.000477235038648,PSNR:23.276050088589948
Change in mse between projections is : 6.89132e-09
mse, projection: 0.00470269
Post projection 19, . mse: 0.00470269, cost: 0.0194201115519,PSNR:23.276536005702276
projecting!
On iteration 1344. mse: 0.00469977, rel_cost_diff: 0.000492636067969,PSNR:23.279233188861177
Change in mse between projections is : 6.79919e-09
mse, projection: 0.00469925
Post projection 20, . mse: 0.00469925, cost: 0.0193420164287,PSNR:23.279716019435128
projecting!
On iteration 1349. mse: 0.00469635, rel_cost_diff: 0.000498561222247,PSNR:23.28239795404094
Change in mse between projections is : 6.70534e-09
mse, projection: 0.00469583
Post projection 21, . mse: 0.00469583, cost: 0.0192648973316,PSNR:23.282877691265867
projecting!
On iteration 1354. mse: 0.00469294, rel_cost_diff: 0.000508253829234,PSNR:23.28554606604884
Change in mse between projections is : 6.61732e-09
mse, projection: 0.00469243
Post projection 22, . mse: 0.00469243, cost: 0.0191887039691,PSNR:23.286022272353012
projecting!
On iteration 1359. mse: 0.00468956, rel_cost_diff: 0.000517781800925,PSNR:23.288676193245724
Change in mse between projections is : 6.52599e-09
mse, projection: 0.00468905
Post projection 23, . mse: 0.00468905, cost: 0.0191133804619,PSNR:23.289149723881376
projecting!
On iteration 1364. mse: 0.0046862, rel_cost_diff: 0.00052211417978,PSNR:23.291789589731444
Change in mse between projections is : 6.44217e-09
mse, projection: 0.00468569
Post projection 24, . mse: 0.00468569, cost: 0.0190389100462,PSNR:23.292260438780367
projecting!
On iteration 1369. mse: 0.00468286, rel_cost_diff: 0.000524621782563,PSNR:23.29488578602347
Change in mse between projections is : 6.36307e-09
mse, projection: 0.00468236
Post projection 25, . mse: 0.00468236, cost: 0.018965261057,PSNR:23.295353083730244
projecting!
On iteration 1374. mse: 0.00467954, rel_cost_diff: 0.000533235730848,PSNR:23.297965175886123
Change in mse between projections is : 6.28179e-09
mse, projection: 0.00467904
Post projection 26, . mse: 0.00467904, cost: 0.0188925955445,PSNR:23.29843021179172
projecting!
On iteration 1379. mse: 0.00467624, rel_cost_diff: 0.000543747567909,PSNR:23.301028586924044
Change in mse between projections is : 6.20751e-09
mse, projection: 0.00467575
Post projection 27, . mse: 0.00467575, cost: 0.0188206788152,PSNR:23.301490058331158
projecting!
On iteration 1384. mse: 0.00467297, rel_cost_diff: 0.000551882595425,PSNR:23.304074685437964
Change in mse between projections is : 6.12849e-09
mse, projection: 0.00467247
Post projection 28, . mse: 0.00467247, cost: 0.0187497660518,PSNR:23.304534316543993
projecting!
On iteration 1389. mse: 0.00466971, rel_cost_diff: 0.000554227306409,PSNR:23.307105165768025
Change in mse between projections is : 6.05316e-09
mse, projection: 0.00466921
Post projection 29, . mse: 0.00466921, cost: 0.0186796952039,PSNR:23.307562085872824
projecting!
On iteration 1394. mse: 0.00466646, rel_cost_diff: 0.000562890323004,PSNR:23.310119993708106
Change in mse between projections is : 5.97919e-09
mse, projection: 0.00466598
Post projection 30, . mse: 0.00466598, cost: 0.0186104942113,PSNR:23.31057376374467
projecting!
On iteration 1399. mse: 0.00466324, rel_cost_diff: 0.000562311255556,PSNR:23.313118701495803
Change in mse between projections is : 5.90349e-09
mse, projection: 0.00466276
Post projection 31, . mse: 0.00466276, cost: 0.0185421295464,PSNR:23.313569748920322
Stopping rule loss: 1.4612544775
projecting!
On iteration 0. mse: 0.0109352, rel_cost_diff: 0.202601165241,PSNR:19.611740312173986
mse, projection: 0.0109335
Post projection 1, . mse: 0.0109335, cost: 1.70483899117,PSNR:19.612419831173806
On iteration 1. mse: 0.0109335, cost: 1.70483899117,PSNR:19.612419831173806
On iteration 101. mse: 0.00696493, cost: 0.492889285088,PSNR:21.570830780740163
On iteration 201. mse: 0.0052927, cost: 0.257469415665,PSNR:22.76322519554547
On iteration 301. mse: 0.00436852, cost: 0.152794152498,PSNR:23.59665313620851
On iteration 401. mse: 0.00380001, cost: 0.0988494902849,PSNR:24.20215118793912
On iteration 501. mse: 0.003423, cost: 0.0684336349368,PSNR:24.655931024634533
On iteration 601. mse: 0.00315785, cost: 0.050175499171,PSNR:25.006081661201044
On iteration 701. mse: 0.00296177, cost: 0.0386659093201,PSNR:25.284482362056274
On iteration 801. mse: 0.00281034, cost: 0.0310935862362,PSNR:25.512416889481983
On iteration 901. mse: 0.00268899, cost: 0.0259215794504,PSNR:25.70410252905548
On iteration 1001. mse: 0.00258877, cost: 0.022270899266,PSNR:25.86906044105454
On iteration 1101. mse: 0.00250378, cost: 0.0196204744279,PSNR:26.014031965682506
projecting!
On iteration 1189. mse: 0.00243777, rel_cost_diff: 0.000997660876995,PSNR:26.130068331912653
Change in mse between projections is : 0.00690911
mse, projection: 0.00243706
Post projection 2, . mse: 0.00243706, cost: 0.0207826327533,PSNR:26.131335294126355
projecting!
On iteration 1194. mse: 0.00243372, rel_cost_diff: 0.000364903428665,PSNR:26.13729006975702
Change in mse between projections is : 8.85347e-09
mse, projection: 0.00243302
Post projection 3, . mse: 0.00243302, cost: 0.0207174755633,PSNR:26.1385470883034
projecting!
On iteration 1199. mse: 0.00242969, rel_cost_diff: 0.000421039182471,PSNR:26.144498865916198
Change in mse between projections is : 7.94131e-09
mse, projection: 0.00242899
Post projection 4, . mse: 0.00242899, cost: 0.0206356234848,PSNR:26.145749230839144
On iteration 1201. mse: 0.00242842, cost: 0.0173001252115,PSNR:26.14676510518288
projecting!
On iteration 1204. mse: 0.00242566, rel_cost_diff: 0.000487251797184,PSNR:26.151699221374436
Change in mse between projections is : 7.47105e-09
mse, projection: 0.00242497
Post projection 5, . mse: 0.00242497, cost: 0.0205508805811,PSNR:26.152944989607594
projecting!
On iteration 1209. mse: 0.00242165, rel_cost_diff: 0.000538818131289,PSNR:26.15888856887466
Change in mse between projections is : 7.16375e-09
mse, projection: 0.00242096
Post projection 6, . mse: 0.00242096, cost: 0.0204647760838,PSNR:26.16013138927489
projecting!
On iteration 1214. mse: 0.00241765, rel_cost_diff: 0.000586669786463,PSNR:26.166066415617163
Change in mse between projections is : 6.93494e-09
mse, projection: 0.00241696
Post projection 7, . mse: 0.00241696, cost: 0.0203784201294,PSNR:26.167305853350125
projecting!
On iteration 1219. mse: 0.00241367, rel_cost_diff: 0.000633560028473,PSNR:26.173228076486737
Change in mse between projections is : 6.74665e-09
mse, projection: 0.00241298
Post projection 8, . mse: 0.00241298, cost: 0.0202919859439,PSNR:26.174466207630772
projecting!
On iteration 1224. mse: 0.0024097, rel_cost_diff: 0.00066752245917,PSNR:26.180372192812964
Change in mse between projections is : 6.5942e-09
mse, projection: 0.00240901
Post projection 9, . mse: 0.00240901, cost: 0.0202056728303,PSNR:26.181607745447764
projecting!
On iteration 1229. mse: 0.00240575, rel_cost_diff: 0.000704716148186,PSNR:26.187496136534413
Change in mse between projections is : 6.4678e-09
mse, projection: 0.00240507
Post projection 10, . mse: 0.00240507, cost: 0.0201195497066,PSNR:26.188730774821593
projecting!
On iteration 1234. mse: 0.00240182, rel_cost_diff: 0.000732359005143,PSNR:26.194598946916045
Change in mse between projections is : 6.35152e-09
mse, projection: 0.00240114
Post projection 11, . mse: 0.00240114, cost: 0.0200338531286,PSNR:26.19583265851889
projecting!
On iteration 1239. mse: 0.00239791, rel_cost_diff: 0.000759373589333,PSNR:26.20167923590103
Change in mse between projections is : 6.24285e-09
mse, projection: 0.00239722
Post projection 12, . mse: 0.00239722, cost: 0.0199486929923,PSNR:26.202912429892887
projecting!
On iteration 1244. mse: 0.00239401, rel_cost_diff: 0.000774128483633,PSNR:26.2087364518308
Change in mse between projections is : 6.14591e-09
mse, projection: 0.00239333
Post projection 13, . mse: 0.00239333, cost: 0.0198640264571,PSNR:26.209968694193194
projecting!
On iteration 1249. mse: 0.00239014, rel_cost_diff: 0.000794953766004,PSNR:26.21576877103268
Change in mse between projections is : 6.05747e-09
mse, projection: 0.00238946
Post projection 14, . mse: 0.00238946, cost: 0.0197798535228,PSNR:26.21700089470766
projecting!
On iteration 1254. mse: 0.00238628, rel_cost_diff: 0.00081130749737,PSNR:26.22277690127245
Change in mse between projections is : 5.97336e-09
mse, projection: 0.00238561
Post projection 15, . mse: 0.00238561, cost: 0.0196963679045,PSNR:26.22400931963874
projecting!
On iteration 1259. mse: 0.00238245, rel_cost_diff: 0.000827904007106,PSNR:26.22976070687361
Change in mse between projections is : 5.88724e-09
mse, projection: 0.00238178
Post projection 16, . mse: 0.00238178, cost: 0.0196135677397,PSNR:26.230992561673666
projecting!
On iteration 1264. mse: 0.00237864, rel_cost_diff: 0.000842615769328,PSNR:26.236718776786404
Change in mse between projections is : 5.81312e-09
mse, projection: 0.00237796
Post projection 17, . mse: 0.00237796, cost: 0.0195315051824,PSNR:26.237950906167747
projecting!
On iteration 1269. mse: 0.00237484, rel_cost_diff: 0.000849142735517,PSNR:26.243653098033782
Change in mse between projections is : 5.74046e-09
mse, projection: 0.00237417
Post projection 18, . mse: 0.00237417, cost: 0.0194501951337,PSNR:26.244885067064057
projecting!
On iteration 1274. mse: 0.00237107, rel_cost_diff: 0.000853114249573,PSNR:26.25056098009096
Change in mse between projections is : 5.66643e-09
mse, projection: 0.00237039
Post projection 19, . mse: 0.00237039, cost: 0.0193696282804,PSNR:26.25179405736068
projecting!
On iteration 1279. mse: 0.00236731, rel_cost_diff: 0.000857206370654,PSNR:26.25744526894605
Change in mse between projections is : 5.59942e-09
mse, projection: 0.00236664
Post projection 20, . mse: 0.00236664, cost: 0.0192898269743,PSNR:26.258678593635622
projecting!
On iteration 1284. mse: 0.00236358, rel_cost_diff: 0.000869935850177,PSNR:26.264303695725452
Change in mse between projections is : 5.53301e-09
mse, projection: 0.0023629
Post projection 21, . mse: 0.0023629, cost: 0.0192107707262,PSNR:26.265537686104636
projecting!
On iteration 1289. mse: 0.00235986, rel_cost_diff: 0.000877839711713,PSNR:26.271138262906607
Change in mse between projections is : 5.47004e-09
mse, projection: 0.00235919
Post projection 22, . mse: 0.00235919, cost: 0.0191325228661,PSNR:26.27237248260519
projecting!
On iteration 1294. mse: 0.00235616, rel_cost_diff: 0.000883835767078,PSNR:26.277947553132325
Change in mse between projections is : 5.4084e-09
mse, projection: 0.00235549
Post projection 23, . mse: 0.00235549, cost: 0.0190549846739,PSNR:26.27918285118957
projecting!
On iteration 1299. mse: 0.00235248, rel_cost_diff: 0.000886169737729,PSNR:26.284733149773064
Change in mse between projections is : 5.3491e-09
mse, projection: 0.00235181
Post projection 24, . mse: 0.00235181, cost: 0.0189782604575,PSNR:26.285968659881213
On iteration 1301. mse: 0.00235131, cost: 0.0158938579261,PSNR:26.28689745838322
projecting!
On iteration 1304. mse: 0.00234882, rel_cost_diff: 0.000887912995614,PSNR:26.291494494404233
Change in mse between projections is : 5.29102e-09
mse, projection: 0.00234816
Post projection 25, . mse: 0.00234816, cost: 0.0189021378756,PSNR:26.292730637927416
projecting!
On iteration 1309. mse: 0.00234518, rel_cost_diff: 0.00088847617405,PSNR:26.298232319402295
Change in mse between projections is : 5.23548e-09
mse, projection: 0.00234452
Post projection 26, . mse: 0.00234452, cost: 0.0188268609345,PSNR:26.299469519907852
projecting!
On iteration 1314. mse: 0.00234156, rel_cost_diff: 0.000895416786986,PSNR:26.304946498788944
Change in mse between projections is : 5.18128e-09
mse, projection: 0.00234089
Post projection 27, . mse: 0.00234089, cost: 0.0187522992492,PSNR:26.30618431787682
projecting!
On iteration 1319. mse: 0.00233796, rel_cost_diff: 0.000899574918681,PSNR:26.311637771560985
Change in mse between projections is : 5.12572e-09
mse, projection: 0.00233729
Post projection 28, . mse: 0.00233729, cost: 0.0186785683036,PSNR:26.312875769024956
projecting!
On iteration 1324. mse: 0.00233437, rel_cost_diff: 0.000901263484004,PSNR:26.31830514934154
Change in mse between projections is : 5.07251e-09
mse, projection: 0.0023337
Post projection 29, . mse: 0.0023337, cost: 0.01860547252,PSNR:26.319544615845494
projecting!
On iteration 1329. mse: 0.0023308, rel_cost_diff: 0.000898210162303,PSNR:26.324949373733872
Change in mse between projections is : 5.02114e-09
mse, projection: 0.00233013
Post projection 30, . mse: 0.00233013, cost: 0.0185331851244,PSNR:26.32618987029919
projecting!
On iteration 1334. mse: 0.00232725, rel_cost_diff: 0.000902794148482,PSNR:26.331571191624302
Change in mse between projections is : 4.97018e-09
mse, projection: 0.00232658
Post projection 31, . mse: 0.00232658, cost: 0.0184615366161,PSNR:26.33281227747721
Stopping rule loss: 3.33605408669
projecting!
On iteration 0. mse: 0.0157726, rel_cost_diff: 0.341630775223,PSNR:18.02095384486499
mse, projection: 0.0157703
Post projection 1, . mse: 0.0157703, cost: 3.74133682251,PSNR:18.02159293162126
On iteration 1. mse: 0.0157703, cost: 3.74133682251,PSNR:18.02159293162126
On iteration 101. mse: 0.00954266, cost: 0.738887310028,PSNR:20.203306408901263
On iteration 201. mse: 0.00704993, cost: 0.382448643446,PSNR:21.51815177805723
On iteration 301. mse: 0.005689, cost: 0.223538666964,PSNR:22.449643319013358
On iteration 401. mse: 0.00486847, cost: 0.141487717628,PSNR:23.126071161531982
On iteration 501. mse: 0.00433887, cost: 0.0954015478492,PSNR:23.626238454994763
On iteration 601. mse: 0.00397829, cost: 0.0677170529962,PSNR:24.00303141075817
On iteration 701. mse: 0.00372194, cost: 0.050270523876,PSNR:24.29230620773741
On iteration 801. mse: 0.00353257, cost: 0.0388536974788,PSNR:24.51909126861599
On iteration 901. mse: 0.00338797, cost: 0.0311136767268,PSNR:24.70059827618334
On iteration 1001. mse: 0.00327424, cost: 0.0257014837116,PSNR:24.84890006543969
On iteration 1101. mse: 0.00318243, cost: 0.0218149963766,PSNR:24.97241005866453
On iteration 1201. mse: 0.0031066, cost: 0.018955335021,PSNR:25.077146751664756
On iteration 1301. mse: 0.00304266, cost: 0.0168014243245,PSNR:25.167461824877584
projecting!
On iteration 1376. mse: 0.00300025, rel_cost_diff: 0.00099700526024,PSNR:25.22842880134313
Change in mse between projections is : 0.0111339
mse, projection: 0.00299999
Post projection 2, . mse: 0.00299999, cost: 0.0183542314917,PSNR:25.228806964395826
projecting!
On iteration 1381. mse: 0.00299764, rel_cost_diff: 0.000178746908137,PSNR:25.232211239831408
Change in mse between projections is : 9.55066e-09
mse, projection: 0.00299739
Post projection 3, . mse: 0.00299739, cost: 0.0183073244989,PSNR:25.23257286482629
projecting!
On iteration 1386. mse: 0.00299503, rel_cost_diff: 0.000253569278356,PSNR:25.235993936912532
Change in mse between projections is : 8.38824e-09
mse, projection: 0.00299479
Post projection 4, . mse: 0.00299479, cost: 0.0182438530028,PSNR:25.23634338419365
projecting!
On iteration 1391. mse: 0.00299242, rel_cost_diff: 0.000355809245629,PSNR:25.23978094532177
Change in mse between projections is : 7.7085e-09
mse, projection: 0.00299218
Post projection 5, . mse: 0.00299218, cost: 0.0181791447103,PSNR:25.240119545510634
projecting!
On iteration 1396. mse: 0.00298981, rel_cost_diff: 0.000443138403701,PSNR:25.24356922961338
Change in mse between projections is : 7.24699e-09
mse, projection: 0.00298958
Post projection 6, . mse: 0.00298958, cost: 0.0181134976447,PSNR:25.243898993032033
On iteration 1401. mse: 0.00298773, cost: 0.0152096729726,PSNR:25.246582337696395
projecting!
On iteration 1401. mse: 0.0029872, rel_cost_diff: 0.000526139283306,PSNR:25.24735438972979
Change in mse between projections is : 6.91174e-09
mse, projection: 0.00298698
Post projection 7, . mse: 0.00298698, cost: 0.018047105521,PSNR:25.24767597753641
projecting!
On iteration 1406. mse: 0.0029846, rel_cost_diff: 0.000603606607912,PSNR:25.25113268785963
Change in mse between projections is : 6.65095e-09
mse, projection: 0.00298439
Post projection 8, . mse: 0.00298439, cost: 0.0179800763726,PSNR:25.251446085066366
projecting!
On iteration 1411. mse: 0.00298202, rel_cost_diff: 0.000669505653871,PSNR:25.2548996950401
Change in mse between projections is : 6.43786e-09
mse, projection: 0.00298181
Post projection 9, . mse: 0.00298181, cost: 0.0179126560688,PSNR:25.255206581935013
projecting!
On iteration 1416. mse: 0.00297944, rel_cost_diff: 0.000726422727681,PSNR:25.258653003334516
Change in mse between projections is : 6.2522e-09
mse, projection: 0.00297923
Post projection 10, . mse: 0.00297923, cost: 0.0178449060768,PSNR:25.25895370685135
projecting!
On iteration 1421. mse: 0.00297688, rel_cost_diff: 0.000778983144341,PSNR:25.262391555347712
Change in mse between projections is : 6.1025e-09
mse, projection: 0.00297667
Post projection 11, . mse: 0.00297667, cost: 0.017777023837,PSNR:25.262686063572822
projecting!
On iteration 1426. mse: 0.00297433, rel_cost_diff: 0.000812365561752,PSNR:25.26611327035059
Change in mse between projections is : 5.97008e-09
mse, projection: 0.00297413
Post projection 12, . mse: 0.00297413, cost: 0.0177090223879,PSNR:25.266402251258885
projecting!
On iteration 1431. mse: 0.00297179, rel_cost_diff: 0.000848304752855,PSNR:25.269817421752467
Change in mse between projections is : 5.84832e-09
mse, projection: 0.0029716
Post projection 13, . mse: 0.0029716, cost: 0.0176411774009,PSNR:25.27010188534648
projecting!
On iteration 1436. mse: 0.00296927, rel_cost_diff: 0.000887644641029,PSNR:25.273502259131206
Change in mse between projections is : 5.73682e-09
mse, projection: 0.00296908
Post projection 14, . mse: 0.00296908, cost: 0.0175733976066,PSNR:25.273781515117108
projecting!
On iteration 1441. mse: 0.00296677, rel_cost_diff: 0.000916426743604,PSNR:25.27716704894111
Change in mse between projections is : 5.6353e-09
mse, projection: 0.00296658
Post projection 15, . mse: 0.00296658, cost: 0.017505960539,PSNR:25.27744176872278
projecting!
On iteration 1446. mse: 0.00296428, rel_cost_diff: 0.000935902534898,PSNR:25.280811055516217
Change in mse between projections is : 5.53686e-09
mse, projection: 0.00296409
Post projection 16, . mse: 0.00296409, cost: 0.0174389090389,PSNR:25.28108088880751
projecting!
On iteration 1451. mse: 0.00296181, rel_cost_diff: 0.000958526779269,PSNR:25.28443388250329
Change in mse between projections is : 5.45226e-09
mse, projection: 0.00296163
Post projection 17, . mse: 0.00296163, cost: 0.0173721369356,PSNR:25.284698819620456
projecting!
On iteration 1456. mse: 0.00295935, rel_cost_diff: 0.000977153850559,PSNR:25.288034449248933
Change in mse between projections is : 5.36851e-09
mse, projection: 0.00295917
Post projection 18, . mse: 0.00295917, cost: 0.0173059254885,PSNR:25.28829584733294
projecting!
On iteration 1461. mse: 0.00295691, rel_cost_diff: 0.000995204612948,PSNR:25.291613381777633
Change in mse between projections is : 5.28879e-09
mse, projection: 0.00295674
Post projection 19, . mse: 0.00295674, cost: 0.0172402523458,PSNR:25.29187157548259
projecting!
On iteration 1495. mse: 0.00294061, rel_cost_diff: 0.00099919319887,PSNR:25.31562562660507
Change in mse between projections is : 2.03203e-07
mse, projection: 0.00294041
Post projection 20, . mse: 0.00294041, cost: 0.0166185162961,PSNR:25.31592067214416
projecting!
On iteration 1500. mse: 0.0029384, rel_cost_diff: 0.000334464760007,PSNR:25.318898039684697
Change in mse between projections is : 7.01663e-09
mse, projection: 0.00293821
Post projection 21, . mse: 0.00293821, cost: 0.0166042614728,PSNR:25.31917782105223
On iteration 1501. mse: 0.00293821, cost: 0.0166042614728,PSNR:25.31917782105223
projecting!
On iteration 1505. mse: 0.00293618, rel_cost_diff: 0.000434655460299,PSNR:25.32216947656126
Change in mse between projections is : 5.85378e-09
mse, projection: 0.002936
Post projection 22, . mse: 0.002936, cost: 0.0165704675019,PSNR:25.322438792226997
projecting!
On iteration 1510. mse: 0.00293397, rel_cost_diff: 0.000534124548931,PSNR:25.325443379591107
Change in mse between projections is : 5.33979e-09
mse, projection: 0.00293379
Post projection 23, . mse: 0.00293379, cost: 0.0165309309959,PSNR:25.325704281773895
projecting!
On iteration 1515. mse: 0.00293176, rel_cost_diff: 0.000621071906446,PSNR:25.328716303470934
Change in mse between projections is : 5.05587e-09
mse, projection: 0.00293159
Post projection 24, . mse: 0.00293159, cost: 0.016487468034,PSNR:25.32896981405448
projecting!
On iteration 1520. mse: 0.00292955, rel_cost_diff: 0.000695128549183,PSNR:25.331984792502602
Change in mse between projections is : 4.86958e-09
mse, projection: 0.00292939
Post projection 25, . mse: 0.00292939, cost: 0.0164415556937,PSNR:25.332232625862765
projecting!
On iteration 1525. mse: 0.00292735, rel_cost_diff: 0.000763752486933,PSNR:25.335246416858823
Change in mse between projections is : 4.73488e-09
mse, projection: 0.00292719
Post projection 26, . mse: 0.00292719, cost: 0.0163938384503,PSNR:25.335489254809175
projecting!
On iteration 1530. mse: 0.00292516, rel_cost_diff: 0.000816687120324,PSNR:25.338499430813094
Change in mse between projections is : 4.6308e-09
mse, projection: 0.002925
Post projection 27, . mse: 0.002925, cost: 0.016344981268,PSNR:25.338737610940917
projecting!
On iteration 1535. mse: 0.00292298, rel_cost_diff: 0.000864811796362,PSNR:25.34174139159962
Change in mse between projections is : 4.53658e-09
mse, projection: 0.00292282
Post projection 28, . mse: 0.00292282, cost: 0.0162954200059,PSNR:25.341974560242043
projecting!
On iteration 1540. mse: 0.00292081, rel_cost_diff: 0.000898773414325,PSNR:25.344970887846287
Change in mse between projections is : 4.45697e-09
mse, projection: 0.00292065
Post projection 29, . mse: 0.00292065, cost: 0.0162452831864,PSNR:25.34520042159199
projecting!
On iteration 1545. mse: 0.00291865, rel_cost_diff: 0.000933142225805,PSNR:25.348186850571423
Change in mse between projections is : 4.38223e-09
mse, projection: 0.00291849
Post projection 30, . mse: 0.00291849, cost: 0.0161948800087,PSNR:25.34841170377241
projecting!
On iteration 1550. mse: 0.00291649, rel_cost_diff: 0.000960761861264,PSNR:25.35138855449624
Change in mse between projections is : 4.31514e-09
mse, projection: 0.00291635
Post projection 31, . mse: 0.00291635, cost: 0.0161442421377,PSNR:25.35161010627501
Stopping rule loss: 0.643102645874
projecting!
On iteration 0. mse: 0.00587308, rel_cost_diff: 0.211498950088,PSNR:22.311337825493872
mse, projection: 0.00587243
Post projection 1, . mse: 0.00587243, cost: 0.755785226822,PSNR:22.3118250947731
On iteration 1. mse: 0.00587243, cost: 0.755785226822,PSNR:22.3118250947731
On iteration 101. mse: 0.00410973, cost: 0.218340694904,PSNR:23.861868064291343
On iteration 201. mse: 0.00336723, cost: 0.114067956805,PSNR:24.72727450012656
On iteration 301. mse: 0.00295717, cost: 0.0674894973636,PSNR:25.291237232990493
On iteration 401. mse: 0.00270638, cost: 0.0432452633977,PSNR:25.676106862481724
On iteration 501. mse: 0.00254243, cost: 0.0294564627111,PSNR:25.947515007433218
On iteration 601. mse: 0.00242968, cost: 0.0211017541587,PSNR:26.14450968643853
On iteration 701. mse: 0.00234891, cost: 0.0157765094191,PSNR:26.291342099817072
On iteration 801. mse: 0.00228901, cost: 0.0122524034232,PSNR:26.403531533301727
On iteration 901. mse: 0.00224322, cost: 0.0098404660821,PSNR:26.491273895681324
On iteration 1001. mse: 0.00220731, cost: 0.00814185664058,PSNR:26.56136726997099
On iteration 1101. mse: 0.00217848, cost: 0.00691257650033,PSNR:26.6184569665953
On iteration 1201. mse: 0.00215487, cost: 0.00600212207064,PSNR:26.665794964436262
On iteration 1301. mse: 0.00213517, cost: 0.00531307421625,PSNR:26.70567414337674
projecting!
On iteration 1385. mse: 0.00212082, rel_cost_diff: 0.000997648167735,PSNR:26.73495357293438
Change in mse between projections is : 0.00323337
mse, projection: 0.00212075
Post projection 2, . mse: 0.00212075, cost: 0.00570364575833,PSNR:26.73510471544315
projecting!
On iteration 1390. mse: 0.00212001, rel_cost_diff: 8.98937981373e-05,PSNR:26.736611183296695
Change in mse between projections is : 3.89918e-09
mse, projection: 0.00211995
Post projection 3, . mse: 0.00211995, cost: 0.00569563452154,PSNR:26.73675093598679
projecting!
On iteration 1395. mse: 0.0021192, rel_cost_diff: 0.000277712449782,PSNR:26.73827181230672
Change in mse between projections is : 3.32023e-09
mse, projection: 0.00211914
Post projection 4, . mse: 0.00211914, cost: 0.0056797657162,PSNR:26.7384020752214
projecting!
On iteration 1400. mse: 0.00211839, rel_cost_diff: 0.000451225640555,PSNR:26.739932599212022
Change in mse between projections is : 2.9817e-09
mse, projection: 0.00211833
Post projection 5, . mse: 0.00211833, cost: 0.00566318584606,PSNR:26.740055751808747
On iteration 1401. mse: 0.00211833, cost: 0.00566318584606,PSNR:26.740055751808747
projecting!
On iteration 1405. mse: 0.00211759, rel_cost_diff: 0.000595823475912,PSNR:26.74159115639418
Change in mse between projections is : 2.74972e-09
mse, projection: 0.00211753
Post projection 6, . mse: 0.00211753, cost: 0.00564607186243,PSNR:26.74170719316681
projecting!
On iteration 1410. mse: 0.00211678, rel_cost_diff: 0.000721121087037,PSNR:26.743246047975298
Change in mse between projections is : 2.57362e-09
mse, projection: 0.00211672
Post projection 7, . mse: 0.00211672, cost: 0.00562853598967,PSNR:26.743356396505305
projecting!
On iteration 1415. mse: 0.00211597, rel_cost_diff: 0.000828218232713,PSNR:26.744895358023193
Change in mse between projections is : 2.4343e-09
mse, projection: 0.00211592
Post projection 8, . mse: 0.00211592, cost: 0.00561071187258,PSNR:26.745000491717
projecting!
On iteration 1420. mse: 0.00211517, rel_cost_diff: 0.000932388879594,PSNR:26.7465390799372
Change in mse between projections is : 2.32255e-09
mse, projection: 0.00211513
Post projection 9, . mse: 0.00211513, cost: 0.00559257529676,PSNR:26.746638516628465
projecting!
On iteration 1462. mse: 0.00210883, rel_cost_diff: 0.000999282191228,PSNR:26.759584711440745
Change in mse between projections is : 1.05641e-07
mse, projection: 0.00210877
Post projection 10, . mse: 0.00210877, cost: 0.00533033395186,PSNR:26.75970554553851
projecting!
On iteration 1467. mse: 0.00210811, rel_cost_diff: 0.00026692773619,PSNR:26.76107523366291
Change in mse between projections is : 3.11486e-09
mse, projection: 0.00210805
Post projection 11, . mse: 0.00210805, cost: 0.00533106969669,PSNR:26.761184597134687
projecting!
On iteration 1472. mse: 0.00210738, rel_cost_diff: 0.000471239325233,PSNR:26.762570106201856
Change in mse between projections is : 2.54921e-09
mse, projection: 0.00210733
Post projection 12, . mse: 0.00210733, cost: 0.00532312784344,PSNR:26.76267182996261
projecting!
On iteration 1477. mse: 0.00210666, rel_cost_diff: 0.000645784802524,PSNR:26.764065013475097
Change in mse between projections is : 2.27455e-09
mse, projection: 0.00210661
Post projection 13, . mse: 0.00210661, cost: 0.00531291496009,PSNR:26.764161492261692
projecting!
On iteration 1482. mse: 0.00210593, rel_cost_diff: 0.000792942447668,PSNR:26.765559955341303
Change in mse between projections is : 2.10662e-09
mse, projection: 0.00210589
Post projection 14, . mse: 0.00210589, cost: 0.00530111091211,PSNR:26.765650225209498
projecting!
On iteration 1487. mse: 0.00210521, rel_cost_diff: 0.000912110639898,PSNR:26.76705108910712
Change in mse between projections is : 1.99464e-09
mse, projection: 0.00210517
Post projection 15, . mse: 0.00210517, cost: 0.00528814550489,PSNR:26.76713658668986
On iteration 1501. mse: 0.00210334, cost: 0.00439241947606,PSNR:26.770904474328738
projecting!
On iteration 1521. mse: 0.00210048, rel_cost_diff: 0.00098622336017,PSNR:26.776818298891676
Change in mse between projections is : 6.31749e-08
mse, projection: 0.00210043
Post projection 16, . mse: 0.00210043, cost: 0.0050856648013,PSNR:26.77692420823036
projecting!
On iteration 1526. mse: 0.00209981, rel_cost_diff: 0.000301127379599,PSNR:26.7781929140271
Change in mse between projections is : 2.76839e-09
mse, projection: 0.00209977
Post projection 17, . mse: 0.00209977, cost: 0.00509023526683,PSNR:26.778288744053846
projecting!
On iteration 1531. mse: 0.00209915, rel_cost_diff: 0.000514220785627,PSNR:26.779572781442802
Change in mse between projections is : 2.22766e-09
mse, projection: 0.0020991
Post projection 18, . mse: 0.0020991, cost: 0.00508567597717,PSNR:26.77966093446896
projecting!
On iteration 1536. mse: 0.00209848, rel_cost_diff: 0.000695226269361,PSNR:26.780954532994418
Change in mse between projections is : 1.97606e-09
mse, projection: 0.00209844
Post projection 19, . mse: 0.00209844, cost: 0.00507843960077,PSNR:26.781037413519584
projecting!
On iteration 1541. mse: 0.00209781, rel_cost_diff: 0.000848118067135,PSNR:26.7823357602796
Change in mse between projections is : 1.83383e-09
mse, projection: 0.00209777
Post projection 20, . mse: 0.00209777, cost: 0.00506932800636,PSNR:26.782413846957187
projecting!
On iteration 1546. mse: 0.00209714, rel_cost_diff: 0.000975591783537,PSNR:26.783715498327318
Change in mse between projections is : 1.7389e-09
mse, projection: 0.00209711
Post projection 21, . mse: 0.00209711, cost: 0.00505890836939,PSNR:26.78378927025286
projecting!
On iteration 1575. mse: 0.00209338, rel_cost_diff: 0.000998452540147,PSNR:26.791520084918524
Change in mse between projections is : 4.31582e-08
mse, projection: 0.00209333
Post projection 22, . mse: 0.00209333, cost: 0.00488909473643,PSNR:26.7916137942574
projecting!
On iteration 1580. mse: 0.00209276, rel_cost_diff: 0.000356611617962,PSNR:26.792801759557044
Change in mse between projections is : 2.50469e-09
mse, projection: 0.00209272
Post projection 23, . mse: 0.00209272, cost: 0.00489634880796,PSNR:26.79288486648487
projecting!
On iteration 1585. mse: 0.00209214, rel_cost_diff: 0.000579130801786,PSNR:26.794088645731698
Change in mse between projections is : 1.98298e-09
mse, projection: 0.00209211
Post projection 24, . mse: 0.00209211, cost: 0.00489418348297,PSNR:26.79416501070774
projecting!
On iteration 1590. mse: 0.00209152, rel_cost_diff: 0.000771048795886,PSNR:26.795378330653968
Change in mse between projections is : 1.75643e-09
mse, projection: 0.00209149
Post projection 25, . mse: 0.00209149, cost: 0.00488900998607,PSNR:26.79544891666964
projecting!
On iteration 1595. mse: 0.0020909, rel_cost_diff: 0.000921966855024,PSNR:26.796667915070497
Change in mse between projections is : 1.62842e-09
mse, projection: 0.00209087
Post projection 26, . mse: 0.00209087, cost: 0.0048818225041,PSNR:26.79673416953092
On iteration 1601. mse: 0.00209028, cost: 0.00407535256818,PSNR:26.797955463781904
projecting!
On iteration 1621. mse: 0.00208772, rel_cost_diff: 0.000993643635978,PSNR:26.803280448713352
Change in mse between projections is : 3.21247e-08
mse, projection: 0.00208768
Post projection 27, . mse: 0.00208768, cost: 0.00473661674187,PSNR:26.80336424075794
projecting!
On iteration 1626. mse: 0.00208714, rel_cost_diff: 0.000373526437032,PSNR:26.80448711326417
Change in mse between projections is : 2.33014e-09
mse, projection: 0.0020871
Post projection 28, . mse: 0.0020871, cost: 0.00474571343511,PSNR:26.804562692333313
projecting!
On iteration 1631. mse: 0.00208656, rel_cost_diff: 0.000593775033176,PSNR:26.805700413129795
Change in mse between projections is : 1.82201e-09
mse, projection: 0.00208652
Post projection 29, . mse: 0.00208652, cost: 0.00474514812231,PSNR:26.805769713250946
projecting!
On iteration 1636. mse: 0.00208597, rel_cost_diff: 0.000791188213355,PSNR:26.806916475792626
Change in mse between projections is : 1.60905e-09
mse, projection: 0.00208594
Post projection 30, . mse: 0.00208594, cost: 0.00474142516032,PSNR:26.80698046301057
projecting!
On iteration 1641. mse: 0.00208539, rel_cost_diff: 0.000950351362382,PSNR:26.80813336394295
Change in mse between projections is : 1.49466e-09
mse, projection: 0.00208536
Post projection 31, . mse: 0.00208536, cost: 0.00473561417311,PSNR:26.80819252018468
Stopping rule loss: 1.27272999287
projecting!
On iteration 0. mse: 0.00884635, rel_cost_diff: 0.226473298713,PSNR:20.53235881354314
mse, projection: 0.00884515
Post projection 1, . mse: 0.00884515, cost: 1.51188516617,PSNR:20.532947746193276
On iteration 1. mse: 0.00884515, cost: 1.51188516617,PSNR:20.532947746193276
On iteration 101. mse: 0.00541569, cost: 0.414226323366,PSNR:22.663459685034844
On iteration 201. mse: 0.00401705, cost: 0.211516231298,PSNR:23.9609277206985
On iteration 301. mse: 0.00326018, cost: 0.123148091137,PSNR:24.867589012401027
On iteration 401. mse: 0.00280337, cost: 0.0781512707472,PSNR:25.523203168306544
On iteration 501. mse: 0.00250682, cost: 0.0529560446739,PSNR:26.008776121046466
On iteration 601. mse: 0.00230336, cost: 0.0378693528473,PSNR:26.37637559099494
On iteration 701. mse: 0.0021571, cost: 0.0283799134195,PSNR:26.66128969005517
On iteration 801. mse: 0.00204782, cost: 0.0221594721079,PSNR:26.887078705914295
On iteration 901. mse: 0.0019634, cost: 0.0179229080677,PSNR:27.069907904651984
On iteration 1001. mse: 0.00189629, cost: 0.0149527452886,PSNR:27.220957802142674
On iteration 1101. mse: 0.00184156, cost: 0.0128085808828,PSNR:27.34815003884995
On iteration 1201. mse: 0.00179595, cost: 0.0112188719213,PSNR:27.45704689546904
On iteration 1301. mse: 0.00175722, cost: 0.0100146867335,PSNR:27.551750956791324
projecting!
On iteration 1335. mse: 0.00174497, rel_cost_diff: 0.000996962459828,PSNR:27.582125324865686
Change in mse between projections is : 0.00608249
mse, projection: 0.0017448
Post projection 2, . mse: 0.0017448, cost: 0.0110617438331,PSNR:27.58253764306325
projecting!
On iteration 1340. mse: 0.00174318, rel_cost_diff: 0.000617042011309,PSNR:27.586580318310688
Change in mse between projections is : 5.75449e-09
mse, projection: 0.00174302
Post projection 3, . mse: 0.00174302, cost: 0.0110432039946,PSNR:27.586975075773626
projecting!
On iteration 1345. mse: 0.0017414, rel_cost_diff: 0.000834721297129,PSNR:27.591013756367474
Change in mse between projections is : 4.9344e-09
mse, projection: 0.00174125
Post projection 4, . mse: 0.00174125, cost: 0.0110067464411,PSNR:27.591396431616868
projecting!
On iteration 1349. mse: 0.00173997, rel_cost_diff: 2.27056412409e-05,PSNR:27.594588931724996
Change in mse between projections is : 3.71428e-09
mse, projection: 0.00173982
Post projection 5, . mse: 0.00173982, cost: 0.0110038397834,PSNR:27.594958264087943
projecting!
On iteration 1353. mse: 0.00173854, rel_cost_diff: 0.000239299061877,PSNR:27.59815512940019
Change in mse between projections is : 3.40405e-09
mse, projection: 0.0017384
Post projection 6, . mse: 0.0017384, cost: 0.0109785431996,PSNR:27.5985145859577
projecting!
On iteration 1357. mse: 0.00173712, rel_cost_diff: 0.000391288332268,PSNR:27.601713489037255
Change in mse between projections is : 3.2146e-09
mse, projection: 0.00173698
Post projection 7, . mse: 0.00173698, cost: 0.010949851945,PSNR:27.60206392592279
projecting!
On iteration 1361. mse: 0.0017357, rel_cost_diff: 0.000504899401473,PSNR:27.60526136737394
Change in mse between projections is : 3.07765e-09
mse, projection: 0.00173556
Post projection 8, . mse: 0.00173556, cost: 0.0109194479883,PSNR:27.60560539054113
projecting!
On iteration 1365. mse: 0.00173428, rel_cost_diff: 0.000598832090104,PSNR:27.60879931936875
Change in mse between projections is : 2.97043e-09
mse, projection: 0.00173415
Post projection 9, . mse: 0.00173415, cost: 0.0108880084008,PSNR:27.60913604269792
projecting!
On iteration 1369. mse: 0.00173288, rel_cost_diff: 0.000674390059734,PSNR:27.61232644309913
Change in mse between projections is : 2.88436e-09
mse, projection: 0.00173274
Post projection 10, . mse: 0.00173274, cost: 0.0108558582142,PSNR:27.612657020786653
projecting!
On iteration 1373. mse: 0.00173147, rel_cost_diff: 0.000738350052534,PSNR:27.615841249835245
Change in mse between projections is : 2.80989e-09
mse, projection: 0.00173134
Post projection 11, . mse: 0.00173134, cost: 0.0108233122155,PSNR:27.616166254798934
projecting!
On iteration 1377. mse: 0.00173008, rel_cost_diff: 0.000797172421756,PSNR:27.619343999563633
Change in mse between projections is : 2.74408e-09
mse, projection: 0.00172995
Post projection 12, . mse: 0.00172995, cost: 0.0107904886827,PSNR:27.61966312942908
projecting!
On iteration 1381. mse: 0.00172869, rel_cost_diff: 0.000843011859086,PSNR:27.622832905988513
Change in mse between projections is : 2.68893e-09
mse, projection: 0.00172856
Post projection 13, . mse: 0.00172856, cost: 0.0107574509457,PSNR:27.623146442561477
projecting!
On iteration 1385. mse: 0.00172731, rel_cost_diff: 0.000882753573995,PSNR:27.62630793345228
Change in mse between projections is : 2.64055e-09
mse, projection: 0.00172718
Post projection 14, . mse: 0.00172718, cost: 0.0107243070379,PSNR:27.62661703744936
projecting!
On iteration 1389. mse: 0.00172593, rel_cost_diff: 0.000919044382817,PSNR:27.62976904637149
Change in mse between projections is : 2.59739e-09
mse, projection: 0.00172581
Post projection 15, . mse: 0.00172581, cost: 0.0106910904869,PSNR:27.63007341656822
projecting!
On iteration 1393. mse: 0.00172456, rel_cost_diff: 0.000956291951233,PSNR:27.633215622902586
Change in mse between projections is : 2.55603e-09
mse, projection: 0.00172444
Post projection 16, . mse: 0.00172444, cost: 0.0106578944251,PSNR:27.633515250556506
projecting!
On iteration 1397. mse: 0.0017232, rel_cost_diff: 0.000990649443061,PSNR:27.636647919622163
Change in mse between projections is : 2.51812e-09
mse, projection: 0.00172308
Post projection 17, . mse: 0.00172308, cost: 0.0106247840449,PSNR:27.63694308946597
On iteration 1401. mse: 0.00172217, cost: 0.00918238144368,PSNR:27.639239115932163
projecting!
On iteration 1429. mse: 0.00171303, rel_cost_diff: 0.000995499999158,PSNR:27.662339585292024
Change in mse between projections is : 1.21753e-07
mse, projection: 0.0017129
Post projection 18, . mse: 0.0017129, cost: 0.010182114318,PSNR:27.662680485638052
projecting!
On iteration 1434. mse: 0.00171146, rel_cost_diff: 0.000756065266743,PSNR:27.66632521642893
Change in mse between projections is : 4.33352e-09
mse, projection: 0.00171133
Post projection 19, . mse: 0.00171133, cost: 0.0101794302464,PSNR:27.666650180920882
projecting!
On iteration 1438. mse: 0.0017102, rel_cost_diff: 5.45354352446e-05,PSNR:27.669528655146934
Change in mse between projections is : 3.08922e-09
mse, projection: 0.00171008
Post projection 20, . mse: 0.00171008, cost: 0.0101917032152,PSNR:27.66983966819552
projecting!
On iteration 1442. mse: 0.00170894, rel_cost_diff: 0.000313634436511,PSNR:27.672724991417
Change in mse between projections is : 2.70283e-09
mse, projection: 0.00170882
Post projection 21, . mse: 0.00170882, cost: 0.0101796323434,PSNR:27.673026469823693
projecting!
On iteration 1446. mse: 0.00170769, rel_cost_diff: 0.000496104281438,PSNR:27.675916872385173
Change in mse between projections is : 2.51403e-09
mse, projection: 0.00170757
Post projection 22, . mse: 0.00170757, cost: 0.0101621663198,PSNR:27.676210874253396
projecting!
On iteration 1450. mse: 0.00170643, rel_cost_diff: 0.000624197215685,PSNR:27.679102508801144
Change in mse between projections is : 2.40001e-09
mse, projection: 0.00170632
Post projection 23, . mse: 0.00170632, cost: 0.0101416734979,PSNR:27.679389318876105
projecting!
On iteration 1454. mse: 0.00170519, rel_cost_diff: 0.000724955985958,PSNR:27.682280402699636
Change in mse between projections is : 2.32411e-09
mse, projection: 0.00170508
Post projection 24, . mse: 0.00170508, cost: 0.0101192034781,PSNR:27.682562085405536
projecting!
On iteration 1458. mse: 0.00170394, rel_cost_diff: 0.000806095058057,PSNR:27.68545083207711
Change in mse between projections is : 2.26561e-09
mse, projection: 0.00170383
Post projection 25, . mse: 0.00170383, cost: 0.0100955599919,PSNR:27.685726489082818
projecting!
On iteration 1462. mse: 0.0017027, rel_cost_diff: 0.000867028752397,PSNR:27.68861021570357
Change in mse between projections is : 2.21837e-09
mse, projection: 0.0017026
Post projection 26, . mse: 0.0017026, cost: 0.0100709432736,PSNR:27.688881619077208
projecting!
On iteration 1466. mse: 0.00170147, rel_cost_diff: 0.000925545960845,PSNR:27.69176060779687
Change in mse between projections is : 2.17861e-09
mse, projection: 0.00170136
Post projection 27, . mse: 0.00170136, cost: 0.0100457258523,PSNR:27.692026859158414
projecting!
On iteration 1470. mse: 0.00170024, rel_cost_diff: 0.000970302072285,PSNR:27.694900500301706
Change in mse between projections is : 2.14521e-09
mse, projection: 0.00170014
Post projection 28, . mse: 0.00170014, cost: 0.0100200911984,PSNR:27.69516278092285
projecting!
On iteration 1496. mse: 0.00169266, rel_cost_diff: 0.000992800555212,PSNR:27.714304982696525
Change in mse between projections is : 7.36519e-08
mse, projection: 0.00169254
Post projection 29, . mse: 0.00169254, cost: 0.00966837629676,PSNR:27.714610556320636
On iteration 1501. mse: 0.0016915, cost: 0.00836187973619,PSNR:27.717282777150388
projecting!
On iteration 1501. mse: 0.00169122, rel_cost_diff: 0.000785603043967,PSNR:27.718000191144682
Change in mse between projections is : 3.75409e-09
mse, projection: 0.00169111
Post projection 30, . mse: 0.00169111, cost: 0.0096718929708,PSNR:27.718290478566153
projecting!
On iteration 1505. mse: 0.00169007, rel_cost_diff: 0.000109063963279,PSNR:27.720965563617813
Change in mse between projections is : 2.69703e-09
mse, projection: 0.00168996
Post projection 31, . mse: 0.00168996, cost: 0.00968937110156,PSNR:27.721241689119527
Stopping rule loss: 0.306516468525
projecting!
On iteration 0. mse: 0.00264598, rel_cost_diff: 0.170897947746,PSNR:25.77412967635646
mse, projection: 0.00264541
Post projection 1, . mse: 0.00264541, cost: 0.349399894476,PSNR:25.775067581398325
On iteration 1. mse: 0.00264541, cost: 0.349399894476,PSNR:25.775067581398325
On iteration 101. mse: 0.00178598, cost: 0.10992423445,PSNR:27.48123419626197
On iteration 201. mse: 0.00140375, cost: 0.0591649152339,PSNR:28.527105074660973
On iteration 301. mse: 0.0011839, cost: 0.0362575016916,PSNR:29.266862846563953
On iteration 401. mse: 0.00104346, cost: 0.0240805950016,PSNR:29.815241533104597
On iteration 501. mse: 0.000947448, cost: 0.016986431554,PSNR:30.234446352859266
On iteration 601. mse: 0.000878311, cost: 0.0125853745267,PSNR:30.56351651696792
On iteration 701. mse: 0.000826413, cost: 0.00971182249486,PSNR:30.828026220896696
On iteration 801. mse: 0.000786102, cost: 0.00775904208422,PSNR:31.04521340787361
On iteration 901. mse: 0.000753885, cost: 0.00638535432518,PSNR:31.226949540567567
On iteration 1001. mse: 0.000727497, cost: 0.00538610108197,PSNR:31.381690466267223
On iteration 1101. mse: 0.000705437, cost: 0.00464096898213,PSNR:31.515417789602136
On iteration 1201. mse: 0.000686682, cost: 0.00407050736248,PSNR:31.632441131991733
On iteration 1301. mse: 0.00067051, cost: 0.00362368603237,PSNR:31.73595007861721
projecting!
On iteration 1380. mse: 0.000659072, rel_cost_diff: 0.000998911447133,PSNR:31.810672437287604
Change in mse between projections is : 0.00161097
mse, projection: 0.000658823
Post projection 2, . mse: 0.000658823, cost: 0.00391632737592,PSNR:31.812312843542998
projecting!
On iteration 1385. mse: 0.000658178, rel_cost_diff: 4.80179889588e-05,PSNR:31.816564824118355
Change in mse between projections is : 2.31744e-09
mse, projection: 0.000657931
Post projection 3, . mse: 0.000657931, cost: 0.00390013796277,PSNR:31.818193241674994
projecting!
On iteration 1390. mse: 0.000657294, rel_cost_diff: 6.26063061792e-05,PSNR:31.822404065229748
Change in mse between projections is : 2.12875e-09
mse, projection: 0.000657049
Post projection 4, . mse: 0.000657049, cost: 0.00388147938065,PSNR:31.82402351667392
projecting!
On iteration 1395. mse: 0.000656416, rel_cost_diff: 0.000116311485852,PSNR:31.828208420506265
Change in mse between projections is : 2.02124e-09
mse, projection: 0.000656172
Post projection 5, . mse: 0.000656172, cost: 0.00386254303157,PSNR:31.829820021602757
projecting!
On iteration 1400. mse: 0.000655544, rel_cost_diff: 0.000177601376742,PSNR:31.83398468061245
Change in mse between projections is : 1.94721e-09
mse, projection: 0.000655301
Post projection 6, . mse: 0.000655301, cost: 0.00384350307286,PSNR:31.83558916863461
On iteration 1401. mse: 0.000655301, cost: 0.00384350307286,PSNR:31.83558916863461
projecting!
On iteration 1405. mse: 0.000654676, rel_cost_diff: 0.00022722983527,PSNR:31.839735425920605
Change in mse between projections is : 1.88862e-09
mse, projection: 0.000654435
Post projection 7, . mse: 0.000654435, cost: 0.00382445566356,PSNR:31.841333155980962
projecting!
On iteration 1410. mse: 0.000653813, rel_cost_diff: 0.000279077348525,PSNR:31.845462091342828
Change in mse between projections is : 1.84227e-09
mse, projection: 0.000653574
Post projection 8, . mse: 0.000653574, cost: 0.00380543526262,PSNR:31.84705419425807
projecting!
On iteration 1415. mse: 0.000652955, rel_cost_diff: 0.000320724029609,PSNR:31.851164571457687
Change in mse between projections is : 1.80275e-09
mse, projection: 0.000652717
Post projection 9, . mse: 0.000652717, cost: 0.0037864674814,PSNR:31.852751020766704
projecting!
On iteration 1420. mse: 0.000652102, rel_cost_diff: 0.000362569970473,PSNR:31.856842373299543
Change in mse between projections is : 1.76745e-09
mse, projection: 0.000651865
Post projection 10, . mse: 0.000651865, cost: 0.00376757699996,PSNR:31.858423530218975
projecting!
On iteration 1425. mse: 0.000651254, rel_cost_diff: 0.00040322760549,PSNR:31.86249539016481
Change in mse between projections is : 1.73766e-09
mse, projection: 0.000651018
Post projection 11, . mse: 0.000651018, cost: 0.00374875054695,PSNR:31.86407122914346
projecting!
On iteration 1430. mse: 0.000650411, rel_cost_diff: 0.000429736280416,PSNR:31.868123515483468
Change in mse between projections is : 1.70983e-09
mse, projection: 0.000650175
Post projection 12, . mse: 0.000650175, cost: 0.00373000837862,PSNR:31.869695566216237
projecting!
On iteration 1435. mse: 0.000649572, rel_cost_diff: 0.000460649420376,PSNR:31.87372781032863
Change in mse between projections is : 1.68583e-09
mse, projection: 0.000649338
Post projection 13, . mse: 0.000649338, cost: 0.00371134700254,PSNR:31.875294494502384
projecting!
On iteration 1440. mse: 0.000648738, rel_cost_diff: 0.000480655812642,PSNR:31.879306614242523
Change in mse between projections is : 1.66306e-09
mse, projection: 0.000648505
Post projection 14, . mse: 0.000648505, cost: 0.00369278853759,PSNR:31.880869465451298
projecting!
On iteration 1445. mse: 0.000647909, rel_cost_diff: 0.000501159196521,PSNR:31.88486099007902
Change in mse between projections is : 1.64054e-09
mse, projection: 0.000647676
Post projection 15, . mse: 0.000647676, cost: 0.00367434509099,PSNR:31.886420377420002
projecting!
On iteration 1450. mse: 0.000647084, rel_cost_diff: 0.000524564398888,PSNR:31.890390444165284
Change in mse between projections is : 1.62086e-09
mse, projection: 0.000646853
Post projection 16, . mse: 0.000646853, cost: 0.00365598010831,PSNR:31.89194595648118
projecting!
On iteration 1455. mse: 0.000646265, rel_cost_diff: 0.000546164880573,PSNR:31.89589448098801
Change in mse between projections is : 1.60048e-09
mse, projection: 0.000646034
Post projection 17, . mse: 0.000646034, cost: 0.00363775435835,PSNR:31.89744648809387
projecting!
On iteration 1460. mse: 0.00064545, rel_cost_diff: 0.000560317572905,PSNR:31.901372211562023
Change in mse between projections is : 1.5824e-09
mse, projection: 0.00064522
Post projection 18, . mse: 0.00064522, cost: 0.00361961894669,PSNR:31.902921084480013
projecting!
On iteration 1465. mse: 0.00064464, rel_cost_diff: 0.000575589739559,PSNR:31.906825488154578
Change in mse between projections is : 1.5637e-09
mse, projection: 0.000644411
Post projection 19, . mse: 0.000644411, cost: 0.00360164209269,PSNR:31.908370815513145
projecting!
On iteration 1470. mse: 0.000643835, rel_cost_diff: 0.000586095481813,PSNR:31.912253031952815
Change in mse between projections is : 1.54618e-09
mse, projection: 0.000643607
Post projection 20, . mse: 0.000643607, cost: 0.00358380842954,PSNR:31.91379440048766
projecting!
On iteration 1475. mse: 0.000643035, rel_cost_diff: 0.000599385549022,PSNR:31.917654737805336
Change in mse between projections is : 1.52978e-09
mse, projection: 0.000642807
Post projection 21, . mse: 0.000642807, cost: 0.00356609257869,PSNR:31.91919291258084
projecting!
On iteration 1480. mse: 0.000642239, rel_cost_diff: 0.000611551455312,PSNR:31.92303128797203
Change in mse between projections is : 1.51441e-09
mse, projection: 0.000642012
Post projection 22, . mse: 0.000642012, cost: 0.00354850012809,PSNR:31.924566249760403
projecting!
On iteration 1485. mse: 0.000641448, rel_cost_diff: 0.000621182799828,PSNR:31.928382974692585
Change in mse between projections is : 1.49986e-09
mse, projection: 0.000641222
Post projection 23, . mse: 0.000641222, cost: 0.00353101687506,PSNR:31.92991470440441
projecting!
On iteration 1490. mse: 0.000640662, rel_cost_diff: 0.000630811620589,PSNR:31.93370969774014
Change in mse between projections is : 1.48671e-09
mse, projection: 0.000640437
Post projection 24, . mse: 0.000640437, cost: 0.00351364631206,PSNR:31.93523778156659
projecting!
On iteration 1495. mse: 0.000639881, rel_cost_diff: 0.000643347050324,PSNR:31.93901056693762
Change in mse between projections is : 1.47189e-09
mse, projection: 0.000639656
Post projection 25, . mse: 0.000639656, cost: 0.00349643966183,PSNR:31.940536170151617
projecting!
On iteration 1500. mse: 0.000639104, rel_cost_diff: 0.000650461754459,PSNR:31.944286270615628
Change in mse between projections is : 1.45693e-09
mse, projection: 0.00063888
Post projection 26, . mse: 0.00063888, cost: 0.00347936782055,PSNR:31.945809376052352
On iteration 1501. mse: 0.00063888, cost: 0.00347936782055,PSNR:31.945809376052352
projecting!
On iteration 1505. mse: 0.000638331, rel_cost_diff: 0.000661905536103,PSNR:31.949537897159264
Change in mse between projections is : 1.44375e-09
mse, projection: 0.000638108
Post projection 27, . mse: 0.000638108, cost: 0.00346240750514,PSNR:31.95105809190226
projecting!
On iteration 1510. mse: 0.000637564, rel_cost_diff: 0.000665786974471,PSNR:31.954765351372593
Change in mse between projections is : 1.43135e-09
mse, projection: 0.000637341
Post projection 28, . mse: 0.000637341, cost: 0.00344557664357,PSNR:31.956282221066978
projecting!
On iteration 1515. mse: 0.0006368, rel_cost_diff: 0.000674490543354,PSNR:31.959967744278064
Change in mse between projections is : 1.41896e-09
mse, projection: 0.000636578
Post projection 29, . mse: 0.000636578, cost: 0.00342888361774,PSNR:31.961481667087725
projecting!
On iteration 1520. mse: 0.000636042, rel_cost_diff: 0.000676731770367,PSNR:31.965144978172873
Change in mse between projections is : 1.40736e-09
mse, projection: 0.00063582
Post projection 30, . mse: 0.00063582, cost: 0.00341230351478,PSNR:31.96665712885654
projecting!
On iteration 1525. mse: 0.000635287, rel_cost_diff: 0.000686012283172,PSNR:31.97029854722372
Change in mse between projections is : 1.39583e-09
mse, projection: 0.000635067
Post projection 31, . mse: 0.000635067, cost: 0.00339587312192,PSNR:31.971806920883687
Stopping rule loss: 11.6114559174
projecting!
On iteration 0. mse: 0.0236872, rel_cost_diff: 0.877779907739,PSNR:16.254858518314006
mse, projection: 0.0236825
Post projection 1, . mse: 0.0236825, cost: 12.0784282684,PSNR:16.255719202578767
On iteration 1. mse: 0.0236825, cost: 12.0784282684,PSNR:16.255719202578767
On iteration 101. mse: 0.0149804, cost: 0.904508948326,PSNR:18.24476455690602
On iteration 201. mse: 0.0119628, cost: 0.457021445036,PSNR:19.22165896558659
On iteration 301. mse: 0.0103412, cost: 0.262430042028,PSNR:19.85430977051429
On iteration 401. mse: 0.00937254, cost: 0.163972526789,PSNR:20.281424900733658
On iteration 501. mse: 0.00875027, cost: 0.109430909157,PSNR:20.57978632549077
On iteration 601. mse: 0.00832682, cost: 0.0771612077951,PSNR:20.79520818234592
On iteration 701. mse: 0.00802453, cost: 0.0570339076221,PSNR:20.955804695280122
On iteration 801. mse: 0.00779961, cost: 0.0439332649112,PSNR:21.07926903481347
On iteration 901. mse: 0.00762629, cost: 0.0350948795676,PSNR:21.176866329305458
On iteration 1001. mse: 0.00748857, cost: 0.0289402827621,PSNR:21.25601069036215
On iteration 1101. mse: 0.00737614, cost: 0.0245344880968,PSNR:21.321709869722902
On iteration 1201. mse: 0.00728214, cost: 0.0213027168065,PSNR:21.377409640855124
On iteration 1301. mse: 0.00720184, cost: 0.0188774764538,PSNR:21.425562964980557
projecting!
On iteration 1378. mse: 0.0071466, rel_cost_diff: 0.000994141231488,PSNR:21.45900231771613
Change in mse between projections is : 0.0146455
mse, projection: 0.00714602
Post projection 2, . mse: 0.00714602, cost: 0.0210218578577,PSNR:21.459356339257113
projecting!
On iteration 1383. mse: 0.00714296, rel_cost_diff: 0.000775024431405,PSNR:21.46121493049027
Change in mse between projections is : 1.25398e-08
mse, projection: 0.0071424
Post projection 3, . mse: 0.0071424, cost: 0.0209590364248,PSNR:21.461560638059098
projecting!
On iteration 1387. mse: 0.00714, rel_cost_diff: 7.66620356319e-06,PSNR:21.463020784531214
Change in mse between projections is : 9.25569e-09
mse, projection: 0.00713944
Post projection 4, . mse: 0.00713944, cost: 0.0209305565804,PSNR:21.46335813797913
projecting!
On iteration 1391. mse: 0.00713702, rel_cost_diff: 0.000206168331245,PSNR:21.46483164017136
Change in mse between projections is : 8.27026e-09
mse, projection: 0.00713647
Post projection 5, . mse: 0.00713647, cost: 0.0208827685565,PSNR:21.465162616551055
projecting!
On iteration 1395. mse: 0.00713404, rel_cost_diff: 0.000378775538571,PSNR:21.466644668578073
Change in mse between projections is : 7.62913e-09
mse, projection: 0.00713351
Post projection 6, . mse: 0.00713351, cost: 0.02083231695,PSNR:21.466969829681336
projecting!
On iteration 1399. mse: 0.00713106, rel_cost_diff: 0.000536624075829,PSNR:21.46845731979285
Change in mse between projections is : 7.17736e-09
mse, projection: 0.00713054
Post projection 7, . mse: 0.00713054, cost: 0.0207795780152,PSNR:21.468778078770416
On iteration 1401. mse: 0.00713011, cost: 0.0168183706701,PSNR:21.469035894272622
projecting!
On iteration 1403. mse: 0.00712809, rel_cost_diff: 0.000672848629597,PSNR:21.470268458169606
Change in mse between projections is : 6.83922e-09
mse, projection: 0.00712757
Post projection 8, . mse: 0.00712757, cost: 0.0207247864455,PSNR:21.470584527448597
projecting!
On iteration 1407. mse: 0.00712512, rel_cost_diff: 0.000791664465772,PSNR:21.472076378504106
Change in mse between projections is : 6.57022e-09
mse, projection: 0.00712461
Post projection 9, . mse: 0.00712461, cost: 0.020668393001,PSNR:21.47238860544931
projecting!
On iteration 1411. mse: 0.00712216, rel_cost_diff: 0.000899202865839,PSNR:21.473880792510993
Change in mse between projections is : 6.35378e-09
mse, projection: 0.00712166
Post projection 10, . mse: 0.00712166, cost: 0.0206103734672,PSNR:21.474189173622314
projecting!
On iteration 1415. mse: 0.00711921, rel_cost_diff: 0.000996459777174,PSNR:21.47567942296044
Change in mse between projections is : 6.17888e-09
mse, projection: 0.00711871
Post projection 11, . mse: 0.00711871, cost: 0.0205508898944,PSNR:21.47598452276137
projecting!
On iteration 1451. mse: 0.00709561, rel_cost_diff: 0.000998300987344,PSNR:21.49010019137135
Change in mse between projections is : 2.92861e-07
mse, projection: 0.00709508
Post projection 12, . mse: 0.00709508, cost: 0.0196860674769,PSNR:21.490424548124665
projecting!
On iteration 1455. mse: 0.00709291, rel_cost_diff: 3.08285359551e-05,PSNR:21.491754150923764
Change in mse between projections is : 8.90026e-09
mse, projection: 0.0070924
Post projection 13, . mse: 0.0070924, cost: 0.019692171365,PSNR:21.492069221532667
projecting!
On iteration 1459. mse: 0.00709019, rel_cost_diff: 0.000267468733518,PSNR:21.493418438440703
Change in mse between projections is : 7.32008e-09
mse, projection: 0.00708969
Post projection 14, . mse: 0.00708969, cost: 0.0196701344103,PSNR:21.493727354290723
projecting!
On iteration 1463. mse: 0.00708747, rel_cost_diff: 0.000453903675959,PSNR:21.49508764408771
Change in mse between projections is : 6.52223e-09
mse, projection: 0.00708698
Post projection 15, . mse: 0.00708698, cost: 0.0196407325566,PSNR:21.495390971486593
projecting!
On iteration 1467. mse: 0.00708474, rel_cost_diff: 0.000625812626702,PSNR:21.496758347888964
Change in mse between projections is : 6.06328e-09
mse, projection: 0.00708426
Post projection 16, . mse: 0.00708426, cost: 0.019605750218,PSNR:21.497056939013568
projecting!
On iteration 1471. mse: 0.00708202, rel_cost_diff: 0.000771506411123,PSNR:21.498429980206947
Change in mse between projections is : 5.76012e-09
mse, projection: 0.00708154
Post projection 17, . mse: 0.00708154, cost: 0.0195666756481,PSNR:21.498724402594405
projecting!
On iteration 1475. mse: 0.0070793, rel_cost_diff: 0.000903347959634,PSNR:21.50009911382749
Change in mse between projections is : 5.53878e-09
mse, projection: 0.00707882
Post projection 18, . mse: 0.00707882, cost: 0.0195243172348,PSNR:21.500390506816565
On iteration 1501. mse: 0.00706379, cost: 0.0154658323154,PSNR:21.50962206613116
projecting!
On iteration 1504. mse: 0.00706144, rel_cost_diff: 0.000992175058134,PSNR:21.511064383113382
Change in mse between projections is : 1.75262e-07
mse, projection: 0.00706094
Post projection 19, . mse: 0.00706094, cost: 0.0188592039049,PSNR:21.51137369748936
projecting!
On iteration 1508. mse: 0.00705891, rel_cost_diff: 8.04185397434e-05,PSNR:21.512621489138088
Change in mse between projections is : 8.09034e-09
mse, projection: 0.00705843
Post projection 20, . mse: 0.00705843, cost: 0.0188764426857,PSNR:21.512921745964533
projecting!
On iteration 1512. mse: 0.00705636, rel_cost_diff: 0.000315357434,PSNR:21.514189757762566
Change in mse between projections is : 6.56214e-09
mse, projection: 0.00705589
Post projection 21, . mse: 0.00705589, cost: 0.0188645012677,PSNR:21.51448381744587
projecting!
On iteration 1516. mse: 0.00705381, rel_cost_diff: 0.000517813973249,PSNR:21.515763180134726
Change in mse between projections is : 5.83497e-09
mse, projection: 0.00705334
Post projection 22, . mse: 0.00705334, cost: 0.018843671307,PSNR:21.516051898672885
projecting!
On iteration 1520. mse: 0.00705125, rel_cost_diff: 0.000686106262945,PSNR:21.517339180396945
Change in mse between projections is : 5.42111e-09
mse, projection: 0.00705079
Post projection 23, . mse: 0.00705079, cost: 0.0188166964799,PSNR:21.517623701354655
projecting!
On iteration 1524. mse: 0.00704869, rel_cost_diff: 0.000848587944291,PSNR:21.518915465867323
Change in mse between projections is : 5.15928e-09
mse, projection: 0.00704823
Post projection 24, . mse: 0.00704823, cost: 0.0187852419913,PSNR:21.51919664696822
projecting!
On iteration 1528. mse: 0.00704613, rel_cost_diff: 0.00097996325887,PSNR:21.52049117560577
Change in mse between projections is : 4.97357e-09
mse, projection: 0.00704568
Post projection 25, . mse: 0.00704568, cost: 0.0187500473112,PSNR:21.520768440287913
projecting!
On iteration 1554. mse: 0.00703097, rel_cost_diff: 0.000994603661514,PSNR:21.529849019489898
Change in mse between projections is : 1.33474e-07
mse, projection: 0.00703049
Post projection 26, . mse: 0.00703049, cost: 0.0181636475027,PSNR:21.530145004366716
projecting!
On iteration 1558. mse: 0.00702858, rel_cost_diff: 0.000123166446378,PSNR:21.53132396647459
Change in mse between projections is : 7.50587e-09
mse, projection: 0.00702812
Post projection 27, . mse: 0.00702812, cost: 0.0181899107993,PSNR:21.531611131630207
projecting!
On iteration 1562. mse: 0.00702618, rel_cost_diff: 0.000380088473164,PSNR:21.53280977640213
Change in mse between projections is : 5.98608e-09
mse, projection: 0.00702572
Post projection 28, . mse: 0.00702572, cost: 0.0181859303266,PSNR:21.53309070715786
projecting!
On iteration 1566. mse: 0.00702376, rel_cost_diff: 0.000581521264187,PSNR:21.53430098961
Change in mse between projections is : 5.3006e-09
mse, projection: 0.00702332
Post projection 29, . mse: 0.00702332, cost: 0.0181719213724,PSNR:21.534577121749827
projecting!
On iteration 1570. mse: 0.00702135, rel_cost_diff: 0.000760801390998,PSNR:21.53579559529785
Change in mse between projections is : 4.92332e-09
mse, projection: 0.00702091
Post projection 30, . mse: 0.00702091, cost: 0.0181511677802,PSNR:21.53606778984665
projecting!
On iteration 1574. mse: 0.00701893, rel_cost_diff: 0.000915857782903,PSNR:21.537291291778317
Change in mse between projections is : 4.68252e-09
mse, projection: 0.0070185
Post projection 31, . mse: 0.0070185, cost: 0.0181256942451,PSNR:21.53755925791913
Stopping rule loss: 1.58689451218
projecting!
On iteration 0. mse: 0.0132231, rel_cost_diff: 0.163543330912,PSNR:18.786670392592267
mse, projection: 0.0132212
Post projection 1, . mse: 0.0132212, cost: 1.79803490639,PSNR:18.787280666629165
On iteration 1. mse: 0.0132212, cost: 1.79803490639,PSNR:18.787280666629165
On iteration 101. mse: 0.00880551, cost: 0.565633296967,PSNR:20.552455482454913
On iteration 201. mse: 0.00687044, cost: 0.300513654947,PSNR:21.630152295958794
On iteration 301. mse: 0.00578476, cost: 0.180059269071,PSNR:22.377149868730626
On iteration 401. mse: 0.00511121, cost: 0.116765163839,PSNR:22.914761919559794
On iteration 501. mse: 0.00466366, cost: 0.080502577126,PSNR:23.312729277076322
On iteration 601. mse: 0.00434976, cost: 0.0584002286196,PSNR:23.615347732528793
On iteration 701. mse: 0.00411945, cost: 0.0442653372884,PSNR:23.851611329112462
On iteration 801. mse: 0.00394389, cost: 0.0348670743406,PSNR:24.040754262759307
On iteration 901. mse: 0.00380545, cost: 0.0284113306552,PSNR:24.19594545787333
On iteration 1001. mse: 0.00369294, cost: 0.0238475203514,PSNR:24.326280365855713
On iteration 1101. mse: 0.00359909, cost: 0.0205380897969,PSNR:24.438078225680893
On iteration 1201. mse: 0.00351902, cost: 0.0180784016848,PSNR:24.535777423232737
On iteration 1301. mse: 0.00344938, cost: 0.0162062086165,PSNR:24.62259172811272
projecting!
On iteration 1311. mse: 0.00344224, rel_cost_diff: 0.000995693231657,PSNR:24.63158272156953
Change in mse between projections is : 0.0081074
mse, projection: 0.00344179
Post projection 2, . mse: 0.00344179, cost: 0.0187217593193,PSNR:24.63215499065811
projecting!
On iteration 1316. mse: 0.00343874, rel_cost_diff: 0.000228393293485,PSNR:24.63600037315735
Change in mse between projections is : 8.30945e-09
mse, projection: 0.0034383
Post projection 3, . mse: 0.0034383, cost: 0.0186586417258,PSNR:24.63656410788145
projecting!
On iteration 1321. mse: 0.00343525, rel_cost_diff: 0.000236060409877,PSNR:24.64041604722974
Change in mse between projections is : 7.5455e-09
mse, projection: 0.00343481
Post projection 4, . mse: 0.00343481, cost: 0.0185836013407,PSNR:24.640973584502042
projecting!
On iteration 1326. mse: 0.00343176, rel_cost_diff: 0.000285227478634,PSNR:24.644831501078166
Change in mse between projections is : 7.12083e-09
mse, projection: 0.00343132
Post projection 5, . mse: 0.00343132, cost: 0.0185069330037,PSNR:24.64538371175196
projecting!
On iteration 1331. mse: 0.00342827, rel_cost_diff: 0.000329002745475,PSNR:24.649244959756224
Change in mse between projections is : 6.82548e-09
mse, projection: 0.00342784
Post projection 6, . mse: 0.00342784, cost: 0.0184298232198,PSNR:24.649792717135938
projecting!
On iteration 1336. mse: 0.0034248, rel_cost_diff: 0.000372197455918,PSNR:24.653651688607606
Change in mse between projections is : 6.60187e-09
mse, projection: 0.00342437
Post projection 7, . mse: 0.00342437, cost: 0.0183529835194,PSNR:24.654195868089502
projecting!
On iteration 1341. mse: 0.00342133, rel_cost_diff: 0.000418329301453,PSNR:24.658049298179073
Change in mse between projections is : 6.41947e-09
mse, projection: 0.0034209
Post projection 8, . mse: 0.0034209, cost: 0.0182763189077,PSNR:24.65859018638747
projecting!
On iteration 1346. mse: 0.00341788, rel_cost_diff: 0.000446169056379,PSNR:24.662435093581827
Change in mse between projections is : 6.26111e-09
mse, projection: 0.00341745
Post projection 9, . mse: 0.00341745, cost: 0.0181999690831,PSNR:24.662972977713554
projecting!
On iteration 1351. mse: 0.00341444, rel_cost_diff: 0.000482740754618,PSNR:24.666808146053047
Change in mse between projections is : 6.12939e-09
mse, projection: 0.00341402
Post projection 10, . mse: 0.00341402, cost: 0.0181239359081,PSNR:24.667342425553898
projecting!
On iteration 1356. mse: 0.00341101, rel_cost_diff: 0.000509662654078,PSNR:24.67116574461344
Change in mse between projections is : 6.01508e-09
mse, projection: 0.0034106
Post projection 11, . mse: 0.0034106, cost: 0.0180482789874,PSNR:24.67169729922655
projecting!
On iteration 1361. mse: 0.0034076, rel_cost_diff: 0.000532750566476,PSNR:24.67550813502063
Change in mse between projections is : 5.90667e-09
mse, projection: 0.00340719
Post projection 12, . mse: 0.00340719, cost: 0.0179731044918,PSNR:24.67603725366196
projecting!
On iteration 1366. mse: 0.00340421, rel_cost_diff: 0.000557014170004,PSNR:24.67983318799359
Change in mse between projections is : 5.8014e-09
mse, projection: 0.0034038
Post projection 13, . mse: 0.0034038, cost: 0.0178985521197,PSNR:24.680360160227252
projecting!
On iteration 1371. mse: 0.00340084, rel_cost_diff: 0.000577201831546,PSNR:24.684141442020852
Change in mse between projections is : 5.71042e-09
mse, projection: 0.00340043
Post projection 14, . mse: 0.00340043, cost: 0.0178245455027,PSNR:24.68466626101513
projecting!
On iteration 1376. mse: 0.00339748, rel_cost_diff: 0.000597990993737,PSNR:24.688431652292515
Change in mse between projections is : 5.6219e-09
mse, projection: 0.00339707
Post projection 15, . mse: 0.00339707, cost: 0.0177511181682,PSNR:24.688953715764377
projecting!
On iteration 1381. mse: 0.00339414, rel_cost_diff: 0.000615309447421,PSNR:24.692703761062553
Change in mse between projections is : 5.543e-09
mse, projection: 0.00339373
Post projection 16, . mse: 0.00339373, cost: 0.0176782570779,PSNR:24.69322425269906
projecting!
On iteration 1386. mse: 0.00339082, rel_cost_diff: 0.000625816732702,PSNR:24.6969580089021
Change in mse between projections is : 5.4669e-09
mse, projection: 0.00339041
Post projection 17, . mse: 0.00339041, cost: 0.017606055364,PSNR:24.697476624725688
projecting!
On iteration 1391. mse: 0.00338751, rel_cost_diff: 0.000640081272568,PSNR:24.70119374215802
Change in mse between projections is : 5.39409e-09
mse, projection: 0.00338711
Post projection 18, . mse: 0.00338711, cost: 0.0175344869494,PSNR:24.70170987871939
projecting!
On iteration 1396. mse: 0.00338422, rel_cost_diff: 0.000649506416418,PSNR:24.705410902543466
Change in mse between projections is : 5.32431e-09
mse, projection: 0.00338382
Post projection 19, . mse: 0.00338382, cost: 0.0174635890871,PSNR:24.705926046440116
On iteration 1401. mse: 0.00338156, cost: 0.014830365777,PSNR:24.708832495092537
projecting!
On iteration 1401. mse: 0.00338095, rel_cost_diff: 0.000654661563599,PSNR:24.709610329128637
Change in mse between projections is : 5.25145e-09
mse, projection: 0.00338055
Post projection 20, . mse: 0.00338055, cost: 0.017393393442,PSNR:24.71012357850305
projecting!
On iteration 1406. mse: 0.0033777, rel_cost_diff: 0.000668236741105,PSNR:24.713791367729936
Change in mse between projections is : 5.18529e-09
mse, projection: 0.0033773
Post projection 21, . mse: 0.0033773, cost: 0.0173238702118,PSNR:24.714302716270012
projecting!
On iteration 1411. mse: 0.00337446, rel_cost_diff: 0.000673982158901,PSNR:24.717953961282607
Change in mse between projections is : 5.12075e-09
mse, projection: 0.00337407
Post projection 22, . mse: 0.00337407, cost: 0.0172550529242,PSNR:24.7184637023765
projecting!
On iteration 1416. mse: 0.00337124, rel_cost_diff: 0.000682361511933,PSNR:24.722098352783593
Change in mse between projections is : 5.05752e-09
mse, projection: 0.00337085
Post projection 23, . mse: 0.00337085, cost: 0.0171869229525,PSNR:24.722607380674184
projecting!
On iteration 1421. mse: 0.00336804, rel_cost_diff: 0.000686889150386,PSNR:24.726225987394624
Change in mse between projections is : 4.99681e-09
mse, projection: 0.00336765
Post projection 24, . mse: 0.00336765, cost: 0.0171195268631,PSNR:24.726732796993
projecting!
On iteration 1426. mse: 0.00336486, rel_cost_diff: 0.000684816640441,PSNR:24.730335010479084
Change in mse between projections is : 4.93833e-09
mse, projection: 0.00336446
Post projection 25, . mse: 0.00336446, cost: 0.0170528292656,PSNR:24.730840496577787
projecting!
On iteration 1431. mse: 0.00336169, rel_cost_diff: 0.000693404098293,PSNR:24.734426568621473
Change in mse between projections is : 4.88089e-09
mse, projection: 0.0033613
Post projection 26, . mse: 0.0033613, cost: 0.0169868320227,PSNR:24.734930124578646
projecting!
On iteration 1436. mse: 0.00335854, rel_cost_diff: 0.00069854142892,PSNR:24.738500608753327
Change in mse between projections is : 4.82494e-09
mse, projection: 0.00335815
Post projection 27, . mse: 0.00335815, cost: 0.0169214382768,PSNR:24.739003432897448
projecting!
On iteration 1441. mse: 0.0033554, rel_cost_diff: 0.000701285117169,PSNR:24.74255707791513
Change in mse between projections is : 4.76702e-09
mse, projection: 0.00335501
Post projection 28, . mse: 0.00335501, cost: 0.0168568454683,PSNR:24.743058563615513
projecting!
On iteration 1446. mse: 0.00335228, rel_cost_diff: 0.000700887438157,PSNR:24.746596526531476
Change in mse between projections is : 4.71224e-09
mse, projection: 0.00335189
Post projection 29, . mse: 0.00335189, cost: 0.0167928803712,PSNR:24.747096668887714
projecting!
On iteration 1451. mse: 0.00334918, rel_cost_diff: 0.000704917644755,PSNR:24.75061920545951
Change in mse between projections is : 4.65969e-09
mse, projection: 0.00334879
Post projection 30, . mse: 0.00334879, cost: 0.0167296417058,PSNR:24.75111830156237
projecting!
On iteration 1456. mse: 0.00334609, rel_cost_diff: 0.000710204313278,PSNR:24.754625366774196
Change in mse between projections is : 4.60222e-09
mse, projection: 0.00334571
Post projection 31, . mse: 0.00334571, cost: 0.0166670866311,PSNR:24.7551225056727
Stopping rule loss: 0.72872120142
projecting!
On iteration 0. mse: 0.00628777, rel_cost_diff: 0.178385859608,PSNR:22.015034253170462
mse, projection: 0.00628663
Post projection 1, . mse: 0.00628663, cost: 0.836052238941,PSNR:22.01582167718413
On iteration 1. mse: 0.00628663, cost: 0.836052238941,PSNR:22.01582167718413
On iteration 101. mse: 0.0042819, cost: 0.249783486128,PSNR:23.683639627630786
On iteration 201. mse: 0.00342333, cost: 0.132260218263,PSNR:24.65550625330108
On iteration 301. mse: 0.00294246, cost: 0.0792186334729,PSNR:25.312894140522964
On iteration 401. mse: 0.00264426, cost: 0.0512485168874,PSNR:25.776961589827273
On iteration 501. mse: 0.0024472, cost: 0.035158701241,PSNR:26.113313197214584
On iteration 601. mse: 0.00231031, cost: 0.025330632925,PSNR:26.363306565424555
On iteration 701. mse: 0.00221119, cost: 0.0190495215356,PSNR:26.553747494054093
On iteration 801. mse: 0.0021368, cost: 0.0148890148848,PSNR:26.702367457579182
On iteration 901. mse: 0.00207919, cost: 0.0120410900563,PSNR:26.82105970705626
On iteration 1001. mse: 0.00203331, cost: 0.0100358389318,PSNR:26.91796699470671
On iteration 1101. mse: 0.00199587, cost: 0.00858547538519,PSNR:26.99867464807179
On iteration 1201. mse: 0.00196465, cost: 0.00751416757703,PSNR:27.06715038938367
On iteration 1301. mse: 0.0019381, cost: 0.00670571252704,PSNR:27.126241636457607
projecting!
On iteration 1333. mse: 0.00193016, rel_cost_diff: 0.00099872458618,PSNR:27.144060641263017
Change in mse between projections is : 0.00365593
mse, projection: 0.00192998
Post projection 2, . mse: 0.00192998, cost: 0.0074015292339,PSNR:27.14446090282486
projecting!
On iteration 1338. mse: 0.00192879, rel_cost_diff: 0.000131409934735,PSNR:27.147141090875113
Change in mse between projections is : 5.46669e-09
mse, projection: 0.00192862
Post projection 3, . mse: 0.00192862, cost: 0.00739178666845,PSNR:27.14752302389938
projecting!
On iteration 1343. mse: 0.00192745, rel_cost_diff: 0.00022802124526,PSNR:27.150174937391945
Change in mse between projections is : 4.75636e-09
mse, projection: 0.00192728
Post projection 4, . mse: 0.00192728, cost: 0.00736988894641,PSNR:27.15054349611978
projecting!
On iteration 1348. mse: 0.00192611, rel_cost_diff: 0.00033847259314,PSNR:27.15318098079287
Change in mse between projections is : 4.36898e-09
mse, projection: 0.00192596
Post projection 5, . mse: 0.00192596, cost: 0.00734572578222,PSNR:27.15353745666983
projecting!
On iteration 1353. mse: 0.00192479, rel_cost_diff: 0.000442837368378,PSNR:27.156166253937325
Change in mse between projections is : 4.09881e-09
mse, projection: 0.00192464
Post projection 6, . mse: 0.00192464, cost: 0.00732082407922,PSNR:27.15651220458831
projecting!
On iteration 1358. mse: 0.00192347, rel_cost_diff: 0.000523030523399,PSNR:27.159135180985388
Change in mse between projections is : 3.88598e-09
mse, projection: 0.00192333
Post projection 7, . mse: 0.00192333, cost: 0.0072957072407,PSNR:27.1594708534005
projecting!
On iteration 1363. mse: 0.00192217, rel_cost_diff: 0.000606740525488,PSNR:27.162088253047752
Change in mse between projections is : 3.71994e-09
mse, projection: 0.00192202
Post projection 8, . mse: 0.00192202, cost: 0.0072703990154,PSNR:27.162414684038122
projecting!
On iteration 1368. mse: 0.00192087, rel_cost_diff: 0.000677179964948,PSNR:27.165024909968526
Change in mse between projections is : 3.57517e-09
mse, projection: 0.00192073
Post projection 9, . mse: 0.00192073, cost: 0.00724511081353,PSNR:27.16534261207949
projecting!
On iteration 1373. mse: 0.00191958, rel_cost_diff: 0.000738276718911,PSNR:27.167945117070605
Change in mse between projections is : 3.45776e-09
mse, projection: 0.00191944
Post projection 10, . mse: 0.00191944, cost: 0.00721979606897,PSNR:27.168254603996317
projecting!
On iteration 1378. mse: 0.00191829, rel_cost_diff: 0.000802508327222,PSNR:27.170848312696457
Change in mse between projections is : 3.35317e-09
mse, projection: 0.00191816
Post projection 11, . mse: 0.00191816, cost: 0.007194487378,PSNR:27.17115062638987
projecting!
On iteration 1383. mse: 0.00191702, rel_cost_diff: 0.000862661512182,PSNR:27.173736043808255
Change in mse between projections is : 3.25899e-09
mse, projection: 0.00191689
Post projection 12, . mse: 0.00191689, cost: 0.00716928066686,PSNR:27.174030382239064
projecting!
On iteration 1388. mse: 0.00191575, rel_cost_diff: 0.000909259577886,PSNR:27.1766088060684
Change in mse between projections is : 3.17622e-09
mse, projection: 0.00191562
Post projection 13, . mse: 0.00191562, cost: 0.00714409723878,PSNR:27.176896741083926
projecting!
On iteration 1393. mse: 0.00191449, rel_cost_diff: 0.000962971802827,PSNR:27.179465776234384
Change in mse between projections is : 3.10506e-09
mse, projection: 0.00191437
Post projection 14, . mse: 0.00191437, cost: 0.00711891055107,PSNR:27.179747034116772
On iteration 1401. mse: 0.0019128, cost: 0.00615645432845,PSNR:27.18331094713454
projecting!
On iteration 1437. mse: 0.00190493, rel_cost_diff: 0.000989208611798,PSNR:27.201203178034696
Change in mse between projections is : 1.48915e-07
mse, projection: 0.00190479
Post projection 15, . mse: 0.00190479, cost: 0.00675971247256,PSNR:27.201521945300886
projecting!
On iteration 1442. mse: 0.00190376, rel_cost_diff: 0.000283123106837,PSNR:27.20387188371835
Change in mse between projections is : 4.20779e-09
mse, projection: 0.00190363
Post projection 16, . mse: 0.00190363, cost: 0.00676429644227,PSNR:27.20417305236381
projecting!
On iteration 1447. mse: 0.0019026, rel_cost_diff: 0.00041423225172,PSNR:27.206520971565222
Change in mse between projections is : 3.51342e-09
mse, projection: 0.00190248
Post projection 17, . mse: 0.00190248, cost: 0.00675619393587,PSNR:27.206810365150915
projecting!
On iteration 1452. mse: 0.00190145, rel_cost_diff: 0.000524348128004,PSNR:27.20915598844671
Change in mse between projections is : 3.19319e-09
mse, projection: 0.00190133
Post projection 18, . mse: 0.00190133, cost: 0.00674412818626,PSNR:27.209435187095508
projecting!
On iteration 1457. mse: 0.0019003, rel_cost_diff: 0.000641071312741,PSNR:27.211779302256215
Change in mse between projections is : 2.99813e-09
mse, projection: 0.00190018
Post projection 19, . mse: 0.00190018, cost: 0.00672990456223,PSNR:27.212049623146157
projecting!
On iteration 1462. mse: 0.00189916, rel_cost_diff: 0.000723605788846,PSNR:27.21439062459352
Change in mse between projections is : 2.86515e-09
mse, projection: 0.00189904
Post projection 20, . mse: 0.00189904, cost: 0.006714285817,PSNR:27.214653121117358
projecting!
On iteration 1467. mse: 0.00189802, rel_cost_diff: 0.000812680185557,PSNR:27.216990465613545
Change in mse between projections is : 2.76437e-09
mse, projection: 0.00189791
Post projection 21, . mse: 0.00189791, cost: 0.00669774180278,PSNR:27.21724566038358
projecting!
On iteration 1472. mse: 0.00189689, rel_cost_diff: 0.000881719703406,PSNR:27.219579336813577
Change in mse between projections is : 2.68164e-09
mse, projection: 0.00189678
Post projection 22, . mse: 0.00189678, cost: 0.00668055191636,PSNR:27.21982748692612
projecting!
On iteration 1477. mse: 0.00189576, rel_cost_diff: 0.000942338456697,PSNR:27.222157217637672
Change in mse between projections is : 2.61492e-09
mse, projection: 0.00189566
Post projection 23, . mse: 0.00189566, cost: 0.00666287820786,PSNR:27.222399114122844
On iteration 1501. mse: 0.00189112, cost: 0.00562483770773,PSNR:27.2328171722403
projecting!
On iteration 1510. mse: 0.00188922, rel_cost_diff: 0.000994776170343,PSNR:27.237180068493622
Change in mse between projections is : 7.58756e-08
mse, projection: 0.0018891
Post projection 24, . mse: 0.0018891, cost: 0.00640364736319,PSNR:27.23745545433338
projecting!
On iteration 1515. mse: 0.00188815, rel_cost_diff: 0.000331230258781,PSNR:27.239629447654092
Change in mse between projections is : 3.64774e-09
mse, projection: 0.00188804
Post projection 25, . mse: 0.00188804, cost: 0.00641391333193,PSNR:27.239888921835103
projecting!
On iteration 1520. mse: 0.00188709, rel_cost_diff: 0.000464770942181,PSNR:27.242067348958248
Change in mse between projections is : 2.99943e-09
mse, projection: 0.00188698
Post projection 26, . mse: 0.00188698, cost: 0.00641105463728,PSNR:27.242315715643805
projecting!
On iteration 1525. mse: 0.00188604, rel_cost_diff: 0.000597357790049,PSNR:27.244499113640966
Change in mse between projections is : 2.71943e-09
mse, projection: 0.00188593
Post projection 27, . mse: 0.00188593, cost: 0.00640369486064,PSNR:27.24473850462731
projecting!
On iteration 1530. mse: 0.00188498, rel_cost_diff: 0.000712444125254,PSNR:27.246922584883634
Change in mse between projections is : 2.55885e-09
mse, projection: 0.00188488
Post projection 28, . mse: 0.00188488, cost: 0.00639381539077,PSNR:27.24715406254309
projecting!
On iteration 1535. mse: 0.00188394, rel_cost_diff: 0.000808441054336,PSNR:27.24933747966908
Change in mse between projections is : 2.4502e-09
mse, projection: 0.00188384
Post projection 29, . mse: 0.00188384, cost: 0.00638232985511,PSNR:27.24956157142642
projecting!
On iteration 1540. mse: 0.00188289, rel_cost_diff: 0.000893873093403,PSNR:27.251743514416106
Change in mse between projections is : 2.37106e-09
mse, projection: 0.0018828
Post projection 30, . mse: 0.0018828, cost: 0.00636976165697,PSNR:27.251961017139795
projecting!
On iteration 1545. mse: 0.00188185, rel_cost_diff: 0.000968003484745,PSNR:27.254139061667587
Change in mse between projections is : 2.30652e-09
mse, projection: 0.00188176
Post projection 31, . mse: 0.00188176, cost: 0.00635637249798,PSNR:27.254349967486704
Stopping rule loss: 1.251714468
projecting!
On iteration 0. mse: 0.0100727, rel_cost_diff: 0.154734383592,PSNR:19.96853830436889
mse, projection: 0.0100712
Post projection 1, . mse: 0.0100712, cost: 1.40864050388,PSNR:19.96918926366627
On iteration 1. mse: 0.0100712, cost: 1.40864050388,PSNR:19.96918926366627
On iteration 101. mse: 0.00661893, cost: 0.438328653574,PSNR:21.792120267799557
On iteration 201. mse: 0.00512647, cost: 0.230530634522,PSNR:22.901819544111127
On iteration 301. mse: 0.00429609, cost: 0.137277856469,PSNR:23.6692634780451
On iteration 401. mse: 0.00378497, cost: 0.0885025262833,PSNR:24.219377017700218
On iteration 501. mse: 0.00344805, cost: 0.060656093061,PSNR:24.624265326561083
On iteration 601. mse: 0.00321404, cost: 0.0437313877046,PSNR:24.929488700628497
On iteration 701. mse: 0.00304424, cost: 0.0329477898777,PSNR:25.165211863417678
On iteration 801. mse: 0.00291626, cost: 0.0257956702262,PSNR:25.351744637752805
On iteration 901. mse: 0.00281653, cost: 0.0208874437958,PSNR:25.502858425174402
On iteration 1001. mse: 0.00273649, cost: 0.0174278765917,PSNR:25.628056562634217
On iteration 1101. mse: 0.00267058, cost: 0.0149234570563,PSNR:25.733948909449154
On iteration 1201. mse: 0.00261506, cost: 0.0130670079961,PSNR:25.825186584041425
On iteration 1301. mse: 0.00256735, cost: 0.0116618545726,PSNR:25.90515168713976
projecting!
On iteration 1336. mse: 0.00255172, rel_cost_diff: 0.000996649524151,PSNR:25.93167020018051
Change in mse between projections is : 0.00633241
mse, projection: 0.00255147
Post projection 2, . mse: 0.00255147, cost: 0.0131469387561,PSNR:25.932099778377633
projecting!
On iteration 1341. mse: 0.00254951, rel_cost_diff: 6.62568354969e-05,PSNR:25.935430054297232
Change in mse between projections is : 6.60102e-09
mse, projection: 0.00254927
Post projection 3, . mse: 0.00254927, cost: 0.0131091782823,PSNR:25.935848501662143
projecting!
On iteration 1346. mse: 0.00254731, rel_cost_diff: 7.45890195252e-05,PSNR:25.93917450933283
Change in mse between projections is : 5.91589e-09
mse, projection: 0.00254707
Post projection 4, . mse: 0.00254707, cost: 0.0130580607802,PSNR:25.939583392817983
projecting!
On iteration 1351. mse: 0.00254512, rel_cost_diff: 0.000133842630324,PSNR:25.942915044233224
Change in mse between projections is : 5.54068e-09
mse, projection: 0.00254489
Post projection 5, . mse: 0.00254489, cost: 0.0130049698055,PSNR:25.94331673069452
projecting!
On iteration 1356. mse: 0.00254293, rel_cost_diff: 0.000198666444106,PSNR:25.946650453159208
Change in mse between projections is : 5.2737e-09
mse, projection: 0.0025427
Post projection 6, . mse: 0.0025427, cost: 0.0129514737055,PSNR:25.947045724787877
projecting!
On iteration 1361. mse: 0.00254075, rel_cost_diff: 0.000255652614987,PSNR:25.950378730194647
Change in mse between projections is : 5.07881e-09
mse, projection: 0.00254052
Post projection 7, . mse: 0.00254052, cost: 0.0128978770226,PSNR:25.950768769074536
projecting!
On iteration 1366. mse: 0.00253858, rel_cost_diff: 0.000301467482389,PSNR:25.954097065943238
Change in mse between projections is : 4.92041e-09
mse, projection: 0.00253835
Post projection 8, . mse: 0.00253835, cost: 0.0128442235291,PSNR:25.954481065205822
projecting!
On iteration 1371. mse: 0.00253641, rel_cost_diff: 0.000349657706659,PSNR:25.957803837460176
Change in mse between projections is : 4.78329e-09
mse, projection: 0.00253619
Post projection 9, . mse: 0.00253619, cost: 0.0127908308059,PSNR:25.958182981565102
projecting!
On iteration 1376. mse: 0.00253426, rel_cost_diff: 0.000387620241096,PSNR:25.961495820383483
Change in mse between projections is : 4.66e-09
mse, projection: 0.00253404
Post projection 10, . mse: 0.00253404, cost: 0.0127376560122,PSNR:25.96187089756114
projecting!
On iteration 1381. mse: 0.00253211, rel_cost_diff: 0.000424108702987,PSNR:25.965173373616768
Change in mse between projections is : 4.55757e-09
mse, projection: 0.00253189
Post projection 11, . mse: 0.00253189, cost: 0.0126845771447,PSNR:25.965543576700114
projecting!
On iteration 1386. mse: 0.00252998, rel_cost_diff: 0.000449650770946,PSNR:25.96883405976101
Change in mse between projections is : 4.46863e-09
mse, projection: 0.00252976
Post projection 12, . mse: 0.00252976, cost: 0.0126317283139,PSNR:25.969200977647304
projecting!
On iteration 1391. mse: 0.00252786, rel_cost_diff: 0.000480814600745,PSNR:25.972478233517457
Change in mse between projections is : 4.38849e-09
mse, projection: 0.00252764
Post projection 13, . mse: 0.00252764, cost: 0.0125792613253,PSNR:25.97284065888852
projecting!
On iteration 1396. mse: 0.00252575, rel_cost_diff: 0.000498691841146,PSNR:25.976104249316016
Change in mse between projections is : 4.30932e-09
mse, projection: 0.00252554
Post projection 14, . mse: 0.00252554, cost: 0.0125271594152,PSNR:25.97646377439286
On iteration 1401. mse: 0.00252405, cost: 0.010608933866,PSNR:25.97901413383901
projecting!
On iteration 1401. mse: 0.00252365, rel_cost_diff: 0.000524624640424,PSNR:25.97971245976573
Change in mse between projections is : 4.23923e-09
mse, projection: 0.00252344
Post projection 15, . mse: 0.00252344, cost: 0.0124753769487,PSNR:25.980067875857145
projecting!
On iteration 1406. mse: 0.00252156, rel_cost_diff: 0.000543098328323,PSNR:25.98330201591938
Change in mse between projections is : 4.1693e-09
mse, projection: 0.00252136
Post projection 16, . mse: 0.00252136, cost: 0.0124240349978,PSNR:25.98365451756735
projecting!
On iteration 1411. mse: 0.00251949, rel_cost_diff: 0.000556847738475,PSNR:25.98687246767037
Change in mse between projections is : 4.10708e-09
mse, projection: 0.00251929
Post projection 17, . mse: 0.00251929, cost: 0.0123731158674,PSNR:25.987222048276255
projecting!
On iteration 1416. mse: 0.00251743, rel_cost_diff: 0.000570166428786,PSNR:25.99042456876102
Change in mse between projections is : 4.04692e-09
mse, projection: 0.00251723
Post projection 18, . mse: 0.00251723, cost: 0.0123226456344,PSNR:25.990770820118883
projecting!
On iteration 1421. mse: 0.00251538, rel_cost_diff: 0.000580277208193,PSNR:25.99395827172991
Change in mse between projections is : 3.99193e-09
mse, projection: 0.00251518
Post projection 19, . mse: 0.00251518, cost: 0.01227258984,PSNR:25.99430118670727
projecting!
On iteration 1426. mse: 0.00251335, rel_cost_diff: 0.000591805978866,PSNR:25.997473126950066
Change in mse between projections is : 3.93807e-09
mse, projection: 0.00251315
Post projection 20, . mse: 0.00251315, cost: 0.0122230257839,PSNR:25.997813100766308
projecting!
On iteration 1431. mse: 0.00251133, rel_cost_diff: 0.000603320263499,PSNR:26.000968683654957
Change in mse between projections is : 3.88528e-09
mse, projection: 0.00251113
Post projection 21, . mse: 0.00251113, cost: 0.0121739599854,PSNR:26.0013061125023
projecting!
On iteration 1436. mse: 0.00250932, rel_cost_diff: 0.000612921197645,PSNR:26.004445698855122
Change in mse between projections is : 3.83473e-09
mse, projection: 0.00250912
Post projection 22, . mse: 0.00250912, cost: 0.0121253980324,PSNR:26.00478057698641
projecting!
On iteration 1441. mse: 0.00250732, rel_cost_diff: 0.000621852927052,PSNR:26.00790533559504
Change in mse between projections is : 3.78538e-09
mse, projection: 0.00250713
Post projection 23, . mse: 0.00250713, cost: 0.0120772412047,PSNR:26.00823644742402
projecting!
On iteration 1446. mse: 0.00250533, rel_cost_diff: 0.000628553542986,PSNR:26.01134472484403
Change in mse between projections is : 3.73532e-09
mse, projection: 0.00250514
Post projection 24, . mse: 0.00250514, cost: 0.012029687874,PSNR:26.011674080820846
projecting!
On iteration 1451. mse: 0.00250336, rel_cost_diff: 0.000635280763086,PSNR:26.014767047682344
Change in mse between projections is : 3.68682e-09
mse, projection: 0.00250317
Post projection 25, . mse: 0.00250317, cost: 0.0119826504961,PSNR:26.015093431662862
projecting!
On iteration 1456. mse: 0.0025014, rel_cost_diff: 0.000643793077331,PSNR:26.018170240378033
Change in mse between projections is : 3.64359e-09
mse, projection: 0.00250121
Post projection 26, . mse: 0.00250121, cost: 0.0119360694662,PSNR:26.01849445459351
projecting!
On iteration 1461. mse: 0.00249945, rel_cost_diff: 0.00064854947547,PSNR:26.02155627860036
Change in mse between projections is : 3.59705e-09
mse, projection: 0.00249926
Post projection 27, . mse: 0.00249926, cost: 0.011890036054,PSNR:26.021877913590053
projecting!
On iteration 1466. mse: 0.00249751, rel_cost_diff: 0.000651559384546,PSNR:26.024923905503933
Change in mse between projections is : 3.55078e-09
mse, projection: 0.00249733
Post projection 28, . mse: 0.00249733, cost: 0.0118445632979,PSNR:26.02524255079519
projecting!
On iteration 1471. mse: 0.00249559, rel_cost_diff: 0.000655031429845,PSNR:26.02827348136547
Change in mse between projections is : 3.50579e-09
mse, projection: 0.0024954
Post projection 29, . mse: 0.0024954, cost: 0.0117995319888,PSNR:26.028589941242487
projecting!
On iteration 1476. mse: 0.00249367, rel_cost_diff: 0.000657657720966,PSNR:26.03160577336435
Change in mse between projections is : 3.46417e-09
mse, projection: 0.00249349
Post projection 30, . mse: 0.00249349, cost: 0.0117550250143,PSNR:26.03191963749149
projecting!
On iteration 1481. mse: 0.00249177, rel_cost_diff: 0.000666773044267,PSNR:26.03492033390144
Change in mse between projections is : 3.42105e-09
mse, projection: 0.00249159
Post projection 31, . mse: 0.00249159, cost: 0.0117110768333,PSNR:26.035232002671272
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:27:59 CDT 2017 1503016079
Job ID:			3221828[671].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-671
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:02,energy_used=0,mem=1089776kb,vmem=2889468kb,walltime=00:46:42
Nodes:	        	node17
End PBS Epilogue Thu Aug 17 19:27:59 CDT 2017 1503016079
--------------------------------------------------------------
