--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:02:57 CDT 2017 1502611377
Job ID:			3199058[658].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Aug 13 03:02:57 CDT 2017 1502611377
--------------------------------------------------------------
PBS_ARRAYID: 658
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=658)
Loaded model from disk
Stopping rule loss: 1.13592433929
projecting!
On iteration 0. mse: 0.00851662, rel_cost_diff: 0.211894983054,PSNR:20.6973297183169
mse, projection: 0.00851618
Post projection 1, . mse: 0.00851618, cost: 1.3305491209,PSNR:20.697552459946643
On iteration 1. mse: 0.00851618, cost: 1.3305491209,PSNR:20.697552459946643
On iteration 101. mse: 0.00540708, cost: 0.390528589487,PSNR:22.67037237850877
On iteration 201. mse: 0.004079, cost: 0.205617323518,PSNR:23.894459377213238
On iteration 301. mse: 0.00333998, cost: 0.122453399003,PSNR:24.76255887606952
On iteration 401. mse: 0.00288473, cost: 0.0789471045136,PSNR:25.398951447003938
On iteration 501. mse: 0.00258459, cost: 0.0541090294719,PSNR:25.876075392303047
On iteration 601. mse: 0.00237596, cost: 0.0390250086784,PSNR:26.24160002516391
On iteration 701. mse: 0.00222435, cost: 0.0294070094824,PSNR:26.527974896836817
On iteration 801. mse: 0.00210991, cost: 0.0230255555362,PSNR:26.757366660513775
On iteration 901. mse: 0.00202064, cost: 0.0186482910067,PSNR:26.94511890648844
On iteration 1001. mse: 0.00194898, cost: 0.015551363118,PSNR:27.10191806087616
On iteration 1101. mse: 0.00189001, cost: 0.0133034959435,PSNR:27.235358519202826
On iteration 1201. mse: 0.00184042, cost: 0.011628061533,PSNR:27.350825180307552
On iteration 1301. mse: 0.00179796, cost: 0.0103517882526,PSNR:27.45220699901911
projecting!
On iteration 1354. mse: 0.00177739, rel_cost_diff: 0.000998201144477,PSNR:27.502162675892325
Change in mse between projections is : 0.00570588
mse, projection: 0.00177727
Post projection 2, . mse: 0.00177727, cost: 0.0105635747313,PSNR:27.50246050853513
projecting!
On iteration 1358. mse: 0.00177583, rel_cost_diff: 0.000632702672459,PSNR:27.50597573684999
Change in mse between projections is : 2.10185e-09
mse, projection: 0.00177571
Post projection 3, . mse: 0.00177571, cost: 0.0105225536972,PSNR:27.506272976943084
projecting!
On iteration 1362. mse: 0.00177428, rel_cost_diff: 0.000616699075028,PSNR:27.509774481510387
Change in mse between projections is : 2.05869e-09
mse, projection: 0.00177416
Post projection 4, . mse: 0.00177416, cost: 0.0104813408107,PSNR:27.51007055686205
projecting!
On iteration 1366. mse: 0.00177274, rel_cost_diff: 0.000611991331568,PSNR:27.513557158144074
Change in mse between projections is : 2.0272e-09
mse, projection: 0.00177262
Post projection 5, . mse: 0.00177262, cost: 0.0104404771701,PSNR:27.513853206276696
projecting!
On iteration 1370. mse: 0.0017712, rel_cost_diff: 0.000607417630949,PSNR:27.51732571997303
Change in mse between projections is : 2.00008e-09
mse, projection: 0.00177108
Post projection 6, . mse: 0.00177108, cost: 0.0103999143466,PSNR:27.51762145418479
projecting!
On iteration 1374. mse: 0.00176967, rel_cost_diff: 0.000604920805558,PSNR:27.521079270279458
Change in mse between projections is : 1.97675e-09
mse, projection: 0.00176955
Post projection 7, . mse: 0.00176955, cost: 0.0103596532717,PSNR:27.52137497449533
projecting!
On iteration 1378. mse: 0.00176815, rel_cost_diff: 0.000605014438398,PSNR:27.524818339164398
Change in mse between projections is : 1.95469e-09
mse, projection: 0.00176803
Post projection 8, . mse: 0.00176803, cost: 0.0103197256103,PSNR:27.525113154244423
projecting!
On iteration 1382. mse: 0.00176663, rel_cost_diff: 0.000602745042955,PSNR:27.52854174165622
Change in mse between projections is : 1.93364e-09
mse, projection: 0.00176651
Post projection 9, . mse: 0.00176651, cost: 0.0102801788598,PSNR:27.52883623720031
projecting!
On iteration 1386. mse: 0.00176512, rel_cost_diff: 0.000603780002559,PSNR:27.532251153252133
Change in mse between projections is : 1.91395e-09
mse, projection: 0.001765
Post projection 10, . mse: 0.001765, cost: 0.0102409413084,PSNR:27.53254504109746
projecting!
On iteration 1390. mse: 0.00176362, rel_cost_diff: 0.000600169928224,PSNR:27.53594538864882
Change in mse between projections is : 1.89465e-09
mse, projection: 0.0017635
Post projection 11, . mse: 0.0017635, cost: 0.010202055797,PSNR:27.536239239904674
projecting!
On iteration 1394. mse: 0.00176213, rel_cost_diff: 0.000598693915238,PSNR:27.539625554062273
Change in mse between projections is : 1.87598e-09
mse, projection: 0.00176201
Post projection 12, . mse: 0.00176201, cost: 0.010163503699,PSNR:27.53991879362788
projecting!
On iteration 1398. mse: 0.00176064, rel_cost_diff: 0.00059798377866,PSNR:27.54328988807446
Change in mse between projections is : 1.85783e-09
mse, projection: 0.00176052
Post projection 13, . mse: 0.00176052, cost: 0.0101253138855,PSNR:27.54358280081388
On iteration 1401. mse: 0.00175985, cost: 0.00934655871242,PSNR:27.5452326705512
projecting!
On iteration 1402. mse: 0.00175916, rel_cost_diff: 0.000595257024726,PSNR:27.5469400723562
Change in mse between projections is : 1.83979e-09
mse, projection: 0.00175904
Post projection 14, . mse: 0.00175904, cost: 0.010087444447,PSNR:27.54723265655546
projecting!
On iteration 1406. mse: 0.00175769, rel_cost_diff: 0.000591191013736,PSNR:27.55057520567734
Change in mse between projections is : 1.82263e-09
mse, projection: 0.00175757
Post projection 15, . mse: 0.00175757, cost: 0.010049928911,PSNR:27.550867459564003
projecting!
On iteration 1410. mse: 0.00175623, rel_cost_diff: 0.000588984522985,PSNR:27.55419611129163
Change in mse between projections is : 1.80588e-09
mse, projection: 0.00175611
Post projection 16, . mse: 0.00175611, cost: 0.0100126834586,PSNR:27.554488321052037
projecting!
On iteration 1414. mse: 0.00175477, rel_cost_diff: 0.000580390893317,PSNR:27.55780303916852
Change in mse between projections is : 1.78947e-09
mse, projection: 0.00175465
Post projection 17, . mse: 0.00175465, cost: 0.00997580587864,PSNR:27.558094627304854
projecting!
On iteration 1418. mse: 0.00175332, rel_cost_diff: 0.000573841838221,PSNR:27.56139537522829
Change in mse between projections is : 1.77348e-09
mse, projection: 0.0017532
Post projection 18, . mse: 0.0017532, cost: 0.00993921607733,PSNR:27.56168662790693
projecting!
On iteration 1422. mse: 0.00175187, rel_cost_diff: 0.000579521796002,PSNR:27.564973080755543
Change in mse between projections is : 1.75745e-09
mse, projection: 0.00175176
Post projection 19, . mse: 0.00175176, cost: 0.00990292988718,PSNR:27.565264284857896
projecting!
On iteration 1426. mse: 0.00175044, rel_cost_diff: 0.000570134610076,PSNR:27.56853640595073
Change in mse between projections is : 1.74177e-09
mse, projection: 0.00175032
Post projection 20, . mse: 0.00175032, cost: 0.00986696593463,PSNR:27.568826982528396
projecting!
On iteration 1430. mse: 0.00174901, rel_cost_diff: 0.00056618832586,PSNR:27.572085891111943
Change in mse between projections is : 1.72652e-09
mse, projection: 0.00174889
Post projection 21, . mse: 0.00174889, cost: 0.00983134843409,PSNR:27.57237612710393
projecting!
On iteration 1434. mse: 0.00174758, rel_cost_diff: 0.000560241347372,PSNR:27.575620921278535
Change in mse between projections is : 1.71096e-09
mse, projection: 0.00174747
Post projection 22, . mse: 0.00174747, cost: 0.00979601405561,PSNR:27.575911393618213
projecting!
On iteration 1438. mse: 0.00174617, rel_cost_diff: 0.000557534982228,PSNR:27.579142037844694
Change in mse between projections is : 1.69565e-09
mse, projection: 0.00174605
Post projection 23, . mse: 0.00174605, cost: 0.00976100005209,PSNR:27.579432166674312
projecting!
On iteration 1442. mse: 0.00174476, rel_cost_diff: 0.000550550188188,PSNR:27.582648914835872
Change in mse between projections is : 1.68102e-09
mse, projection: 0.00174464
Post projection 24, . mse: 0.00174464, cost: 0.00972623936832,PSNR:27.582938408663665
projecting!
On iteration 1446. mse: 0.00174335, rel_cost_diff: 0.000548379747006,PSNR:27.586142095440252
Change in mse between projections is : 1.66619e-09
mse, projection: 0.00174324
Post projection 25, . mse: 0.00174324, cost: 0.00969185773283,PSNR:27.586431242166476
projecting!
On iteration 1450. mse: 0.00174196, rel_cost_diff: 0.00053731847662,PSNR:27.58962154430592
Change in mse between projections is : 1.65184e-09
mse, projection: 0.00174184
Post projection 26, . mse: 0.00174184, cost: 0.00965772755444,PSNR:27.589910632530263
projecting!
On iteration 1454. mse: 0.00174057, rel_cost_diff: 0.00053933964713,PSNR:27.593086935681423
Change in mse between projections is : 1.63754e-09
mse, projection: 0.00174045
Post projection 27, . mse: 0.00174045, cost: 0.00962386000901,PSNR:27.59337596418878
projecting!
On iteration 1458. mse: 0.00173919, rel_cost_diff: 0.000530653919222,PSNR:27.59653939647537
Change in mse between projections is : 1.62238e-09
mse, projection: 0.00173907
Post projection 28, . mse: 0.00173907, cost: 0.00959035009146,PSNR:27.5968283641258
projecting!
On iteration 1462. mse: 0.00173781, rel_cost_diff: 0.000533156961978,PSNR:27.59997802083116
Change in mse between projections is : 1.60851e-09
mse, projection: 0.00173769
Post projection 29, . mse: 0.00173769, cost: 0.00955710560083,PSNR:27.600266635472714
projecting!
On iteration 1466. mse: 0.00173644, rel_cost_diff: 0.000531119963697,PSNR:27.603403064847623
Change in mse between projections is : 1.59498e-09
mse, projection: 0.00173632
Post projection 30, . mse: 0.00173632, cost: 0.00952411256731,PSNR:27.603691324838394
projecting!
On iteration 1470. mse: 0.00173508, rel_cost_diff: 0.000522690991341,PSNR:27.606815951178266
Change in mse between projections is : 1.58153e-09
mse, projection: 0.00173496
Post projection 31, . mse: 0.00173496, cost: 0.00949145108461,PSNR:27.607103272152543
Stopping rule loss: 0.861418008804
projecting!
On iteration 0. mse: 0.00719767, rel_cost_diff: 0.115094135175,PSNR:21.428080864987304
mse, projection: 0.00719725
Post projection 1, . mse: 0.00719725, cost: 0.937523066998,PSNR:21.428332341912338
On iteration 1. mse: 0.00719725, cost: 0.937523066998,PSNR:21.428332341912338
On iteration 101. mse: 0.00482159, cost: 0.305510401726,PSNR:23.168097928319828
On iteration 201. mse: 0.00377529, cost: 0.16164085269,PSNR:24.23049845220778
On iteration 301. mse: 0.00318461, cost: 0.0975261032581,PSNR:24.96944120188506
On iteration 401. mse: 0.00281325, cost: 0.064054556191,PSNR:25.507919867974937
On iteration 501. mse: 0.00256218, cost: 0.0448351055384,PSNR:25.91390296334517
On iteration 601. mse: 0.00238293, cost: 0.0330318771303,PSNR:26.228887328926906
On iteration 701. mse: 0.00224925, cost: 0.0253777336329,PSNR:26.479629987091812
On iteration 801. mse: 0.00214599, cost: 0.0201955363154,PSNR:26.683728653022243
On iteration 901. mse: 0.00206386, cost: 0.016562063247,PSNR:26.85318894080587
On iteration 1001. mse: 0.00199691, cost: 0.0139359990135,PSNR:26.996415154248183
On iteration 1101. mse: 0.00194115, cost: 0.0119867306203,PSNR:27.11940084167045
On iteration 1201. mse: 0.00189388, cost: 0.0105024483055,PSNR:27.22648058120432
On iteration 1301. mse: 0.00185318, cost: 0.0093436576426,PSNR:27.32081658498856
projecting!
On iteration 1385. mse: 0.00182274, rel_cost_diff: 0.000998349884427,PSNR:27.392745650450028
Change in mse between projections is : 0.00442009
mse, projection: 0.0018226
Post projection 2, . mse: 0.0018226, cost: 0.00938159227371,PSNR:27.393085172053446
projecting!
On iteration 1389. mse: 0.00182127, rel_cost_diff: 0.000640115603849,PSNR:27.39626004018055
Change in mse between projections is : 1.95695e-09
mse, projection: 0.00182113
Post projection 3, . mse: 0.00182113, cost: 0.00934333540499,PSNR:27.396599281408278
projecting!
On iteration 1393. mse: 0.0018198, rel_cost_diff: 0.000610574343196,PSNR:27.399757272728866
Change in mse between projections is : 1.92873e-09
mse, projection: 0.00181966
Post projection 4, . mse: 0.00181966, cost: 0.00930508971214,PSNR:27.400095953719354
projecting!
On iteration 1397. mse: 0.00181834, rel_cost_diff: 0.000599940259765,PSNR:27.403239806749596
Change in mse between projections is : 1.90703e-09
mse, projection: 0.0018182
Post projection 5, . mse: 0.0018182, cost: 0.00926704984158,PSNR:27.403577925235716
On iteration 1401. mse: 0.00181722, cost: 0.00841103494167,PSNR:27.405915722517374
projecting!
On iteration 1401. mse: 0.00181689, rel_cost_diff: 0.000596062442527,PSNR:27.40670732632948
Change in mse between projections is : 1.88716e-09
mse, projection: 0.00181675
Post projection 6, . mse: 0.00181675, cost: 0.00922929495573,PSNR:27.40704571489648
projecting!
On iteration 1405. mse: 0.00181545, rel_cost_diff: 0.000592127167068,PSNR:27.410160907210866
Change in mse between projections is : 1.86899e-09
mse, projection: 0.00181531
Post projection 7, . mse: 0.00181531, cost: 0.00919183902442,PSNR:27.410498450938377
projecting!
On iteration 1409. mse: 0.00181401, rel_cost_diff: 0.000592834961805,PSNR:27.413600235203482
Change in mse between projections is : 1.85193e-09
mse, projection: 0.00181387
Post projection 8, . mse: 0.00181387, cost: 0.0091546960175,PSNR:27.413937488894007
projecting!
On iteration 1413. mse: 0.00181258, rel_cost_diff: 0.000591176997294,PSNR:27.417025832107775
Change in mse between projections is : 1.83568e-09
mse, projection: 0.00181244
Post projection 9, . mse: 0.00181244, cost: 0.00911777280271,PSNR:27.417362794024488
projecting!
On iteration 1417. mse: 0.00181116, rel_cost_diff: 0.000586783633105,PSNR:27.420437384109047
Change in mse between projections is : 1.81928e-09
mse, projection: 0.00181102
Post projection 10, . mse: 0.00181102, cost: 0.0090811625123,PSNR:27.42077377332069
projecting!
On iteration 1421. mse: 0.00180974, rel_cost_diff: 0.000586068347212,PSNR:27.423834855962212
Change in mse between projections is : 1.80334e-09
mse, projection: 0.0018096
Post projection 11, . mse: 0.0018096, cost: 0.00904485583305,PSNR:27.424171229052746
projecting!
On iteration 1425. mse: 0.00180833, rel_cost_diff: 0.000581925670117,PSNR:27.427219051262036
Change in mse between projections is : 1.78748e-09
mse, projection: 0.00180819
Post projection 12, . mse: 0.00180819, cost: 0.00900884810835,PSNR:27.427554847755427
projecting!
On iteration 1429. mse: 0.00180693, rel_cost_diff: 0.00057796059546,PSNR:27.430589377270724
Change in mse between projections is : 1.77241e-09
mse, projection: 0.00180679
Post projection 13, . mse: 0.00180679, cost: 0.00897312909365,PSNR:27.43092459499309
projecting!
On iteration 1433. mse: 0.00180553, rel_cost_diff: 0.000574860019412,PSNR:27.433945799628944
Change in mse between projections is : 1.75759e-09
mse, projection: 0.00180539
Post projection 14, . mse: 0.00180539, cost: 0.00893768854439,PSNR:27.434280716449532
projecting!
On iteration 1437. mse: 0.00180414, rel_cost_diff: 0.000570112596377,PSNR:27.43728884452739
Change in mse between projections is : 1.74264e-09
mse, projection: 0.001804
Post projection 15, . mse: 0.001804, cost: 0.00890253670514,PSNR:27.43762373900703
projecting!
On iteration 1441. mse: 0.00180276, rel_cost_diff: 0.00056519435631,PSNR:27.44061819860423
Change in mse between projections is : 1.72872e-09
mse, projection: 0.00180262
Post projection 16, . mse: 0.00180262, cost: 0.00886765681207,PSNR:27.440952508509923
projecting!
On iteration 1445. mse: 0.00180139, rel_cost_diff: 0.00056068523721,PSNR:27.443933828377737
Change in mse between projections is : 1.71521e-09
mse, projection: 0.00180125
Post projection 17, . mse: 0.00180125, cost: 0.00883302185684,PSNR:27.444268674306628
projecting!
On iteration 1449. mse: 0.00180002, rel_cost_diff: 0.000562979595649,PSNR:27.447236262200065
Change in mse between projections is : 1.70227e-09
mse, projection: 0.00179988
Post projection 18, . mse: 0.00179988, cost: 0.00879865698516,PSNR:27.447569958357686
projecting!
On iteration 1453. mse: 0.00179865, rel_cost_diff: 0.000563761232074,PSNR:27.450525749113083
Change in mse between projections is : 1.68939e-09
mse, projection: 0.00179852
Post projection 19, . mse: 0.00179852, cost: 0.00876453984529,PSNR:27.450859135903126
projecting!
On iteration 1457. mse: 0.0017973, rel_cost_diff: 0.000557739893716,PSNR:27.453801413865293
Change in mse between projections is : 1.67665e-09
mse, projection: 0.00179716
Post projection 20, . mse: 0.00179716, cost: 0.00873068161309,PSNR:27.45413505221673
projecting!
On iteration 1461. mse: 0.00179595, rel_cost_diff: 0.000553067379143,PSNR:27.457064349337802
Change in mse between projections is : 1.66398e-09
mse, projection: 0.00179581
Post projection 21, . mse: 0.00179581, cost: 0.00869709998369,PSNR:27.457397956925583
projecting!
On iteration 1465. mse: 0.0017946, rel_cost_diff: 0.00054905021627,PSNR:27.460314243237814
Change in mse between projections is : 1.65103e-09
mse, projection: 0.00179447
Post projection 22, . mse: 0.00179447, cost: 0.0086637577042,PSNR:27.46064725533158
projecting!
On iteration 1469. mse: 0.00179327, rel_cost_diff: 0.000547000733045,PSNR:27.463551064432934
Change in mse between projections is : 1.63801e-09
mse, projection: 0.00179313
Post projection 23, . mse: 0.00179313, cost: 0.00863065943122,PSNR:27.46388376091055
projecting!
On iteration 1473. mse: 0.00179194, rel_cost_diff: 0.000542065404708,PSNR:27.466774781861027
Change in mse between projections is : 1.62539e-09
mse, projection: 0.0017918
Post projection 24, . mse: 0.0017918, cost: 0.00859782472253,PSNR:27.467107443230177
projecting!
On iteration 1477. mse: 0.00179061, rel_cost_diff: 0.000535465761842,PSNR:27.469985929237883
Change in mse between projections is : 1.61298e-09
mse, projection: 0.00179047
Post projection 25, . mse: 0.00179047, cost: 0.00856524240226,PSNR:27.47031798955014
projecting!
On iteration 1481. mse: 0.00178929, rel_cost_diff: 0.000532814983066,PSNR:27.47318362920819
Change in mse between projections is : 1.60008e-09
mse, projection: 0.00178916
Post projection 26, . mse: 0.00178916, cost: 0.00853294041008,PSNR:27.473515651532058
projecting!
On iteration 1485. mse: 0.00178798, rel_cost_diff: 0.000532894017869,PSNR:27.47636954691195
Change in mse between projections is : 1.58816e-09
mse, projection: 0.00178785
Post projection 27, . mse: 0.00178785, cost: 0.00850084330887,PSNR:27.476700681739597
projecting!
On iteration 1489. mse: 0.00178668, rel_cost_diff: 0.000524509585348,PSNR:27.479541956821794
Change in mse between projections is : 1.57623e-09
mse, projection: 0.00178654
Post projection 28, . mse: 0.00178654, cost: 0.00846900418401,PSNR:27.479873050635586
projecting!
On iteration 1493. mse: 0.00178538, rel_cost_diff: 0.000524043310578,PSNR:27.48270196033465
Change in mse between projections is : 1.56455e-09
mse, projection: 0.00178524
Post projection 29, . mse: 0.00178524, cost: 0.00843740534037,PSNR:27.483033011952074
projecting!
On iteration 1497. mse: 0.00178408, rel_cost_diff: 0.000518512696479,PSNR:27.485850378824903
Change in mse between projections is : 1.55286e-09
mse, projection: 0.00178395
Post projection 30, . mse: 0.00178395, cost: 0.00840603373945,PSNR:27.486181387126084
On iteration 1501. mse: 0.00178309, cost: 0.00763622298837,PSNR:27.48827571268066
projecting!
On iteration 1501. mse: 0.00178279, rel_cost_diff: 0.000512987716604,PSNR:27.488986618230097
Change in mse between projections is : 1.54102e-09
mse, projection: 0.00178266
Post projection 31, . mse: 0.00178266, cost: 0.00837493035942,PSNR:27.48931701482386
Stopping rule loss: 3.25016307831
projecting!
On iteration 0. mse: 0.0229035, rel_cost_diff: 0.141902698998,PSNR:16.400984260343186
mse, projection: 0.0229021
Post projection 1, . mse: 0.0229021, cost: 3.51828813553,PSNR:16.401252342582794
On iteration 1. mse: 0.0229021, cost: 3.51828813553,PSNR:16.401252342582794
On iteration 101. mse: 0.0150572, cost: 0.979632556438,PSNR:18.222550393647253
On iteration 201. mse: 0.0117398, cost: 0.508913397789,PSNR:19.30338794047374
On iteration 301. mse: 0.00991231, cost: 0.298843920231,PSNR:20.038249127977814
On iteration 401. mse: 0.00879857, cost: 0.189401641488,PSNR:20.555877961283734
On iteration 501. mse: 0.00807326, cost: 0.127093181014,PSNR:20.929510065953707
On iteration 601. mse: 0.00757599, cost: 0.0893495604396,PSNR:21.205607044863903
On iteration 701. mse: 0.00722068, cost: 0.0653805211186,PSNR:21.414218236222183
On iteration 801. mse: 0.00695755, cost: 0.0495444945991,PSNR:21.575433981402348
On iteration 901. mse: 0.00675657, cost: 0.0387301109731,PSNR:21.70273647372391
On iteration 1001. mse: 0.00659866, cost: 0.0311432015151,PSNR:21.805445072848393
On iteration 1101. mse: 0.00647133, cost: 0.0256828889251,PSNR:21.8900621424652
On iteration 1201. mse: 0.00636646, cost: 0.0216638874263,PSNR:21.96101850076074
On iteration 1301. mse: 0.00627828, cost: 0.0186404827982,PSNR:22.021590822944685
On iteration 1401. mse: 0.00620283, cost: 0.0163231529295,PSNR:22.07410284211257
On iteration 1501. mse: 0.00613726, cost: 0.0145125212148,PSNR:22.120254940583877
projecting!
On iteration 1584. mse: 0.0060883, rel_cost_diff: 0.000998605009654,PSNR:22.15504277927883
Change in mse between projections is : 0.0148841
mse, projection: 0.00608799
Post projection 2, . mse: 0.00608799, cost: 0.0142216170207,PSNR:22.15526367709063
projecting!
On iteration 1588. mse: 0.00608588, rel_cost_diff: 0.000602708738432,PSNR:22.156768406358715
Change in mse between projections is : 3.024e-09
mse, projection: 0.00608557
Post projection 3, . mse: 0.00608557, cost: 0.0141651183367,PSNR:22.156988727326578
projecting!
On iteration 1592. mse: 0.00608347, rel_cost_diff: 0.000565625339902,PSNR:22.158483416670578
Change in mse between projections is : 2.96782e-09
mse, projection: 0.00608317
Post projection 4, . mse: 0.00608317, cost: 0.0141081986949,PSNR:22.1587034922128
projecting!
On iteration 1596. mse: 0.00608108, rel_cost_diff: 0.000550397829483,PSNR:22.160190790425006
Change in mse between projections is : 2.92777e-09
mse, projection: 0.00608078
Post projection 5, . mse: 0.00608078, cost: 0.0140515957028,PSNR:22.160410619926814
projecting!
On iteration 1600. mse: 0.0060787, rel_cost_diff: 0.000551769394473,PSNR:22.161891183731814
Change in mse between projections is : 2.89367e-09
mse, projection: 0.0060784
Post projection 6, . mse: 0.0060784, cost: 0.0139953494072,PSNR:22.162110101193303
On iteration 1601. mse: 0.0060784, cost: 0.0139953494072,PSNR:22.162110101193303
projecting!
On iteration 1604. mse: 0.00607633, rel_cost_diff: 0.000548186549787,PSNR:22.1635845881262
Change in mse between projections is : 2.86233e-09
mse, projection: 0.00607603
Post projection 7, . mse: 0.00607603, cost: 0.0139394551516,PSNR:22.16380359096695
projecting!
On iteration 1608. mse: 0.00607397, rel_cost_diff: 0.000537795456904,PSNR:22.165271661074335
Change in mse between projections is : 2.83304e-09
mse, projection: 0.00607367
Post projection 8, . mse: 0.00607367, cost: 0.0138840600848,PSNR:22.165489750102005
projecting!
On iteration 1612. mse: 0.00607162, rel_cost_diff: 0.000539575067678,PSNR:22.166951728776922
Change in mse between projections is : 2.80517e-09
mse, projection: 0.00607132
Post projection 9, . mse: 0.00607132, cost: 0.0138292666525,PSNR:22.167169569093204
projecting!
On iteration 1616. mse: 0.00606928, rel_cost_diff: 0.000535333030388,PSNR:22.168625782475306
Change in mse between projections is : 2.77827e-09
mse, projection: 0.00606898
Post projection 10, . mse: 0.00606898, cost: 0.0137747647241,PSNR:22.168843706779725
projecting!
On iteration 1620. mse: 0.00606695, rel_cost_diff: 0.00053373237325,PSNR:22.1702924816133
Change in mse between projections is : 2.75188e-09
mse, projection: 0.00606665
Post projection 11, . mse: 0.00606665, cost: 0.0137206576765,PSNR:22.17050982286136
projecting!
On iteration 1624. mse: 0.00606464, rel_cost_diff: 0.000536048572922,PSNR:22.171953151331266
Change in mse between projections is : 2.72424e-09
mse, projection: 0.00606433
Post projection 12, . mse: 0.00606433, cost: 0.0136672388762,PSNR:22.172169908742397
projecting!
On iteration 1628. mse: 0.00606233, rel_cost_diff: 0.000528028614988,PSNR:22.173607117282312
Change in mse between projections is : 2.69931e-09
mse, projection: 0.00606202
Post projection 13, . mse: 0.00606202, cost: 0.0136141264811,PSNR:22.173823290044517
projecting!
On iteration 1632. mse: 0.00606003, rel_cost_diff: 0.000518678496372,PSNR:22.175254037844674
Change in mse between projections is : 2.67436e-09
mse, projection: 0.00605973
Post projection 14, . mse: 0.00605973, cost: 0.0135615505278,PSNR:22.175469958866184
projecting!
On iteration 1636. mse: 0.00605774, rel_cost_diff: 0.000521208864776,PSNR:22.176894906294343
Change in mse between projections is : 2.65046e-09
mse, projection: 0.00605744
Post projection 15, . mse: 0.00605744, cost: 0.0135093769059,PSNR:22.177110575052556
projecting!
On iteration 1640. mse: 0.00605546, rel_cost_diff: 0.000515360715424,PSNR:22.178528379653493
Change in mse between projections is : 2.62737e-09
mse, projection: 0.00605516
Post projection 16, . mse: 0.00605516, cost: 0.0134576633573,PSNR:22.17874412954656
projecting!
On iteration 1644. mse: 0.00605319, rel_cost_diff: 0.000510642808482,PSNR:22.18015611981685
Change in mse between projections is : 2.60462e-09
mse, projection: 0.00605289
Post projection 17, . mse: 0.00605289, cost: 0.0134063661098,PSNR:22.18037161647871
projecting!
On iteration 1648. mse: 0.00605093, rel_cost_diff: 0.000512825571009,PSNR:22.181776783226343
Change in mse between projections is : 2.58265e-09
mse, projection: 0.00605063
Post projection 18, . mse: 0.00605063, cost: 0.013355399482,PSNR:22.181992026086085
projecting!
On iteration 1652. mse: 0.00604868, rel_cost_diff: 0.000506531579577,PSNR:22.18339169910523
Change in mse between projections is : 2.56075e-09
mse, projection: 0.00604838
Post projection 19, . mse: 0.00604838, cost: 0.0133049543947,PSNR:22.183606018937688
projecting!
On iteration 1656. mse: 0.00604644, rel_cost_diff: 0.000507552143999,PSNR:22.18499985741111
Change in mse between projections is : 2.53847e-09
mse, projection: 0.00604615
Post projection 20, . mse: 0.00604615, cost: 0.0132548436522,PSNR:22.18521392213678
projecting!
On iteration 1660. mse: 0.00604422, rel_cost_diff: 0.000500327026442,PSNR:22.18660091582113
Change in mse between projections is : 2.51571e-09
mse, projection: 0.00604392
Post projection 21, . mse: 0.00604392, cost: 0.013205267489,PSNR:22.186814724872125
projecting!
On iteration 1664. mse: 0.006042, rel_cost_diff: 0.000503579297201,PSNR:22.188196205117336
Change in mse between projections is : 2.4945e-09
mse, projection: 0.0060417
Post projection 22, . mse: 0.0060417, cost: 0.0131560498849,PSNR:22.188409757992318
projecting!
On iteration 1668. mse: 0.00603979, rel_cost_diff: 0.000491989802919,PSNR:22.189785049050062
Change in mse between projections is : 2.47207e-09
mse, projection: 0.00603949
Post projection 23, . mse: 0.00603949, cost: 0.0131073072553,PSNR:22.189998345215397
projecting!
On iteration 1672. mse: 0.00603759, rel_cost_diff: 0.000487710997489,PSNR:22.191366435452835
Change in mse between projections is : 2.44991e-09
mse, projection: 0.00603729
Post projection 24, . mse: 0.00603729, cost: 0.0130589632317,PSNR:22.191579474326243
projecting!
On iteration 1676. mse: 0.00603539, rel_cost_diff: 0.000485310720073,PSNR:22.192943036605612
Change in mse between projections is : 2.42981e-09
mse, projection: 0.0060351
Post projection 25, . mse: 0.0060351, cost: 0.0130110634491,PSNR:22.193155482640368
projecting!
On iteration 1680. mse: 0.00603321, rel_cost_diff: 0.000481715894191,PSNR:22.194512500676428
Change in mse between projections is : 2.40997e-09
mse, projection: 0.00603292
Post projection 26, . mse: 0.00603292, cost: 0.0129634551704,PSNR:22.194725358718923
projecting!
On iteration 1684. mse: 0.00603104, rel_cost_diff: 0.000476846107386,PSNR:22.196076161006197
Change in mse between projections is : 2.39013e-09
mse, projection: 0.00603075
Post projection 27, . mse: 0.00603075, cost: 0.0129163116217,PSNR:22.196288089687837
projecting!
On iteration 1688. mse: 0.00602888, rel_cost_diff: 0.000475807286104,PSNR:22.197633675677576
Change in mse between projections is : 2.37098e-09
mse, projection: 0.00602859
Post projection 28, . mse: 0.00602859, cost: 0.0128695098683,PSNR:22.19784500946162
projecting!
On iteration 1692. mse: 0.00602673, rel_cost_diff: 0.000473654745395,PSNR:22.19918470231239
Change in mse between projections is : 2.35195e-09
mse, projection: 0.00602643
Post projection 29, . mse: 0.00602643, cost: 0.0128231709823,PSNR:22.199396111586886
projecting!
On iteration 1696. mse: 0.00602458, rel_cost_diff: 0.000463813846875,PSNR:22.20072956943912
Change in mse between projections is : 2.33203e-09
mse, projection: 0.00602429
Post projection 30, . mse: 0.00602429, cost: 0.012777174823,PSNR:22.20094071823324
projecting!
On iteration 1700. mse: 0.00602245, rel_cost_diff: 0.000460164482924,PSNR:22.202268941886455
Change in mse between projections is : 2.31227e-09
mse, projection: 0.00602216
Post projection 31, . mse: 0.00602216, cost: 0.0127315660939,PSNR:22.202479493904505
Stopping rule loss: 1.42117702961
projecting!
On iteration 0. mse: 0.00945317, rel_cost_diff: 0.148377869359,PSNR:20.244226174548615
mse, projection: 0.00945271
Post projection 1, . mse: 0.00945271, cost: 1.58661866188,PSNR:20.24443497783075
On iteration 1. mse: 0.00945271, cost: 1.58661866188,PSNR:20.24443497783075
On iteration 101. mse: 0.00561382, cost: 0.478222697973,PSNR:22.507415040715752
On iteration 201. mse: 0.00402211, cost: 0.240365833044,PSNR:23.955458779094666
On iteration 301. mse: 0.00317383, cost: 0.137451052666,PSNR:24.98416340783786
On iteration 401. mse: 0.00266992, cost: 0.0858016908169,PSNR:25.735014136860247
On iteration 501. mse: 0.00234714, cost: 0.0573546290398,PSNR:26.29461502357198
On iteration 601. mse: 0.00212758, cost: 0.0406146273017,PSNR:26.721148859786034
On iteration 701. mse: 0.00197059, cost: 0.0302338562906,PSNR:27.05403397213768
On iteration 801. mse: 0.00185347, cost: 0.0235184915364,PSNR:27.320140317007123
On iteration 901. mse: 0.00176273, cost: 0.0190096180886,PSNR:27.53815190900702
On iteration 1001. mse: 0.00169006, cost: 0.0158820394427,PSNR:27.720971247497754
On iteration 1101. mse: 0.00163021, cost: 0.0136433839798,PSNR:27.877566416429033
On iteration 1201. mse: 0.00157972, cost: 0.0119965076447,PSNR:28.01420698724163
On iteration 1301. mse: 0.00153626, cost: 0.0107529917732,PSNR:28.135365907899853
projecting!
On iteration 1307. mse: 0.00153343, rel_cost_diff: 0.000998868379466,PSNR:28.1433622255565
Change in mse between projections is : 0.00680878
mse, projection: 0.0015333
Post projection 2, . mse: 0.0015333, cost: 0.0114754457027,PSNR:28.14371766630085
projecting!
On iteration 1310. mse: 0.00153213, rel_cost_diff: 0.000224762135492,PSNR:28.147051586282977
Change in mse between projections is : 1.33346e-09
mse, projection: 0.001532
Post projection 3, . mse: 0.001532, cost: 0.0114421788603,PSNR:28.147406999101147
projecting!
On iteration 1313. mse: 0.00153083, rel_cost_diff: 0.000193323067252,PSNR:28.15072591901005
Change in mse between projections is : 1.30481e-09
mse, projection: 0.00153071
Post projection 4, . mse: 0.00153071, cost: 0.0114083392546,PSNR:28.151079981186466
projecting!
On iteration 1316. mse: 0.00152954, rel_cost_diff: 0.000181577604701,PSNR:28.154386835647163
Change in mse between projections is : 1.28559e-09
mse, projection: 0.00152942
Post projection 5, . mse: 0.00152942, cost: 0.0113746020943,PSNR:28.15474119642085
projecting!
On iteration 1319. mse: 0.00152826, rel_cost_diff: 0.000176996981248,PSNR:28.158036946217358
Change in mse between projections is : 1.27042e-09
mse, projection: 0.00152813
Post projection 6, . mse: 0.00152813, cost: 0.0113410316408,PSNR:28.15839028155032
projecting!
On iteration 1322. mse: 0.00152698, rel_cost_diff: 0.000172560964159,PSNR:28.161675227551658
Change in mse between projections is : 1.25706e-09
mse, projection: 0.00152685
Post projection 7, . mse: 0.00152685, cost: 0.0113077154383,PSNR:28.16202885902569
projecting!
On iteration 1325. mse: 0.0015257, rel_cost_diff: 0.000165517403138,PSNR:28.165302641462716
Change in mse between projections is : 1.2454e-09
mse, projection: 0.00152558
Post projection 8, . mse: 0.00152558, cost: 0.0112745659426,PSNR:28.16565557422306
projecting!
On iteration 1328. mse: 0.00152443, rel_cost_diff: 0.000168053404271,PSNR:28.16891982146162
Change in mse between projections is : 1.23435e-09
mse, projection: 0.00152431
Post projection 9, . mse: 0.00152431, cost: 0.0112416082993,PSNR:28.16927205326374
projecting!
On iteration 1331. mse: 0.00152317, rel_cost_diff: 0.00016559624882,PSNR:28.172524747850606
Change in mse between projections is : 1.22401e-09
mse, projection: 0.00152304
Post projection 10, . mse: 0.00152304, cost: 0.0112088350579,PSNR:28.17287727216126
projecting!
On iteration 1334. mse: 0.00152191, rel_cost_diff: 0.000163748340222,PSNR:28.176119713026676
Change in mse between projections is : 1.2141e-09
mse, projection: 0.00152178
Post projection 11, . mse: 0.00152178, cost: 0.0111763104796,PSNR:28.17647252927951
projecting!
On iteration 1337. mse: 0.00152065, rel_cost_diff: 0.00016305638497,PSNR:28.17970435727643
Change in mse between projections is : 1.20455e-09
mse, projection: 0.00152053
Post projection 12, . mse: 0.00152053, cost: 0.0111439945176,PSNR:28.180056799861
projecting!
On iteration 1340. mse: 0.0015194, rel_cost_diff: 0.000161274735704,PSNR:28.183278319813315
Change in mse between projections is : 1.19502e-09
mse, projection: 0.00151928
Post projection 13, . mse: 0.00151928, cost: 0.0111118927598,PSNR:28.18362972144563
projecting!
On iteration 1343. mse: 0.00151815, rel_cost_diff: 0.000156948544203,PSNR:28.186842237863125
Change in mse between projections is : 1.18591e-09
mse, projection: 0.00151803
Post projection 14, . mse: 0.00151803, cost: 0.0110800080001,PSNR:28.187192928833515
projecting!
On iteration 1346. mse: 0.00151691, rel_cost_diff: 0.000152323104142,PSNR:28.190394084470476
Change in mse between projections is : 1.17634e-09
mse, projection: 0.00151679
Post projection 15, . mse: 0.00151679, cost: 0.0110483886674,PSNR:28.190746062357487
projecting!
On iteration 1349. mse: 0.00151568, rel_cost_diff: 0.000149395362506,PSNR:28.193936496168863
Change in mse between projections is : 1.16761e-09
mse, projection: 0.00151555
Post projection 16, . mse: 0.00151555, cost: 0.0110169369727,PSNR:28.194287760488965
projecting!
On iteration 1352. mse: 0.00151444, rel_cost_diff: 0.000150916748577,PSNR:28.197468445956126
Change in mse between projections is : 1.15894e-09
mse, projection: 0.00151432
Post projection 17, . mse: 0.00151432, cost: 0.0109856938943,PSNR:28.197819662204466
projecting!
On iteration 1355. mse: 0.00151322, rel_cost_diff: 0.000146225623119,PSNR:28.20099024005053
Change in mse between projections is : 1.15031e-09
mse, projection: 0.00151309
Post projection 18, . mse: 0.00151309, cost: 0.0109546976164,PSNR:28.201341407095157
projecting!
On iteration 1358. mse: 0.00151199, rel_cost_diff: 0.000139303801967,PSNR:28.204501182630203
Change in mse between projections is : 1.14171e-09
mse, projection: 0.00151187
Post projection 19, . mse: 0.00151187, cost: 0.0109239062294,PSNR:28.204851630462162
projecting!
On iteration 1361. mse: 0.00151078, rel_cost_diff: 0.000140801172466,PSNR:28.208001579700902
Change in mse between projections is : 1.13347e-09
mse, projection: 0.00151065
Post projection 20, . mse: 0.00151065, cost: 0.0108933122829,PSNR:28.208352310117757
projecting!
On iteration 1364. mse: 0.00150956, rel_cost_diff: 0.000135388084225,PSNR:28.211493078066173
Change in mse between projections is : 1.1254e-09
mse, projection: 0.00150944
Post projection 21, . mse: 0.00150944, cost: 0.0108629651368,PSNR:28.2118427507802
projecting!
On iteration 1367. mse: 0.00150835, rel_cost_diff: 0.000134381117613,PSNR:28.21497263726283
Change in mse between projections is : 1.1173e-09
mse, projection: 0.00150823
Post projection 22, . mse: 0.00150823, cost: 0.010832818225,PSNR:28.215322925475064
projecting!
On iteration 1370. mse: 0.00150715, rel_cost_diff: 0.000131789048859,PSNR:28.218443580907003
Change in mse between projections is : 1.10949e-09
mse, projection: 0.00150703
Post projection 23, . mse: 0.00150703, cost: 0.0108028473333,PSNR:28.218793478226672
projecting!
On iteration 1373. mse: 0.00150595, rel_cost_diff: 0.000123134246461,PSNR:28.22190387174136
Change in mse between projections is : 1.10151e-09
mse, projection: 0.00150583
Post projection 24, . mse: 0.00150583, cost: 0.0107731325552,PSNR:28.222253040709262
projecting!
On iteration 1376. mse: 0.00150475, rel_cost_diff: 0.000122730602969,PSNR:28.225353818065607
Change in mse between projections is : 1.09365e-09
mse, projection: 0.00150463
Post projection 25, . mse: 0.00150463, cost: 0.0107436003163,PSNR:28.22570360054729
projecting!
On iteration 1379. mse: 0.00150356, rel_cost_diff: 0.00011596216379,PSNR:28.22879440179517
Change in mse between projections is : 1.08606e-09
mse, projection: 0.00150344
Post projection 26, . mse: 0.00150344, cost: 0.0107142701745,PSNR:28.229143452645637
projecting!
On iteration 1382. mse: 0.00150237, rel_cost_diff: 0.000115437804202,PSNR:28.232224252391056
Change in mse between projections is : 1.07839e-09
mse, projection: 0.00150225
Post projection 27, . mse: 0.00150225, cost: 0.0106851337478,PSNR:28.232573915576932
projecting!
On iteration 1385. mse: 0.00150119, rel_cost_diff: 0.000110958694404,PSNR:28.235645699780306
Change in mse between projections is : 1.07086e-09
mse, projection: 0.00150107
Post projection 28, . mse: 0.00150107, cost: 0.010656231083,PSNR:28.235994291288723
projecting!
On iteration 1388. mse: 0.00150001, rel_cost_diff: 0.000107679144813,PSNR:28.239056025516447
Change in mse between projections is : 1.06344e-09
mse, projection: 0.00149989
Post projection 29, . mse: 0.00149989, cost: 0.0106274904683,PSNR:28.239404890877125
projecting!
On iteration 1391. mse: 0.00149884, rel_cost_diff: 0.000106648816227,PSNR:28.242457562492337
Change in mse between projections is : 1.05618e-09
mse, projection: 0.00149872
Post projection 30, . mse: 0.00149872, cost: 0.0105989594012,PSNR:28.242806026522572
projecting!
On iteration 1394. mse: 0.00149767, rel_cost_diff: 9.9353858627e-05,PSNR:28.24584995036149
Change in mse between projections is : 1.04888e-09
mse, projection: 0.00149755
Post projection 31, . mse: 0.00149755, cost: 0.0105706397444,PSNR:28.246198011484942
Stopping rule loss: 0.475905150175
projecting!
On iteration 0. mse: 0.00405263, rel_cost_diff: 0.120929551867,PSNR:23.9226342705517
mse, projection: 0.00405242
Post projection 1, . mse: 0.00405242, cost: 0.519800722599,PSNR:23.922859833408133
On iteration 1. mse: 0.00405242, cost: 0.519800722599,PSNR:23.922859833408133
On iteration 101. mse: 0.00276267, cost: 0.163463637233,PSNR:25.58670340460769
On iteration 201. mse: 0.0022111, cost: 0.084583722055,PSNR:26.553907551265684
On iteration 301. mse: 0.00190736, cost: 0.0498810485005,PSNR:27.195673994359453
On iteration 401. mse: 0.00172086, cost: 0.0320341363549,PSNR:27.64255718811347
On iteration 501. mse: 0.00159759, cost: 0.0219647362828,PSNR:27.96534527471279
On iteration 601. mse: 0.00151134, cost: 0.0158831682056,PSNR:28.206383165142338
On iteration 701. mse: 0.00144814, cost: 0.0120144793764,PSNR:28.39190109525703
On iteration 801. mse: 0.00140001, cost: 0.00944594852626,PSNR:28.53867646240138
On iteration 901. mse: 0.00136216, cost: 0.00768005009741,PSNR:28.657710345784132
On iteration 1001. mse: 0.00133154, cost: 0.00642640190199,PSNR:28.756471688051036
On iteration 1101. mse: 0.00130615, cost: 0.00551034556702,PSNR:28.840053995290198
On iteration 1201. mse: 0.00128469, cost: 0.00482253171504,PSNR:28.912031546774713
On iteration 1301. mse: 0.00126621, cost: 0.0042940848507,PSNR:28.974928665939217
projecting!
On iteration 1361. mse: 0.00125613, rel_cost_diff: 0.000994260557274,PSNR:29.009651922627828
Change in mse between projections is : 0.00235165
mse, projection: 0.00125608
Post projection 2, . mse: 0.00125608, cost: 0.0043828273192,PSNR:29.009838683960922
projecting!
On iteration 1365. mse: 0.00125545, rel_cost_diff: 0.00058306608504,PSNR:29.011993862831936
Change in mse between projections is : 8.86561e-10
mse, projection: 0.0012554
Post projection 3, . mse: 0.0012554, cost: 0.00436575850472,PSNR:29.01217991944849
projecting!
On iteration 1369. mse: 0.00125478, rel_cost_diff: 0.000550938634898,PSNR:29.014323769987136
Change in mse between projections is : 8.67799e-10
mse, projection: 0.00125473
Post projection 4, . mse: 0.00125473, cost: 0.00434860400856,PSNR:29.014509523503754
projecting!
On iteration 1373. mse: 0.00125411, rel_cost_diff: 0.000542950089655,PSNR:29.016644849181677
Change in mse between projections is : 8.54255e-10
mse, projection: 0.00125406
Post projection 5, . mse: 0.00125406, cost: 0.00433156406507,PSNR:29.01683029884253
projecting!
On iteration 1377. mse: 0.00125344, rel_cost_diff: 0.000537923993924,PSNR:29.018956278871467
Change in mse between projections is : 8.42501e-10
mse, projection: 0.00125339
Post projection 6, . mse: 0.00125339, cost: 0.0043146694079,PSNR:29.01914102051261
projecting!
On iteration 1381. mse: 0.00125278, rel_cost_diff: 0.000533306921494,PSNR:29.021258042981795
Change in mse between projections is : 8.31464e-10
mse, projection: 0.00125273
Post projection 7, . mse: 0.00125273, cost: 0.00429790560156,PSNR:29.021442478975736
projecting!
On iteration 1385. mse: 0.00125212, rel_cost_diff: 0.000532182795794,PSNR:29.023550933053812
Change in mse between projections is : 8.21478e-10
mse, projection: 0.00125206
Post projection 8, . mse: 0.00125206, cost: 0.00428129127249,PSNR:29.023735062648342
projecting!
On iteration 1389. mse: 0.00125146, rel_cost_diff: 0.000529725276011,PSNR:29.025834126387874
Change in mse between projections is : 8.12376e-10
mse, projection: 0.00125141
Post projection 9, . mse: 0.00125141, cost: 0.00426484551281,PSNR:29.02601794879752
projecting!
On iteration 1393. mse: 0.0012508, rel_cost_diff: 0.000526095995551,PSNR:29.02810801125525
Change in mse between projections is : 8.03682e-10
mse, projection: 0.00125075
Post projection 10, . mse: 0.00125075, cost: 0.00424852780998,PSNR:29.028291929938117
projecting!
On iteration 1397. mse: 0.00125015, rel_cost_diff: 0.000523800785671,PSNR:29.030372976818573
Change in mse between projections is : 7.94857e-10
mse, projection: 0.0012501
Post projection 11, . mse: 0.0012501, cost: 0.00423234328628,PSNR:29.03055658701085
On iteration 1401. mse: 0.00124965, cost: 0.00387620693073,PSNR:29.032103022225165
projecting!
On iteration 1401. mse: 0.0012495, rel_cost_diff: 0.000521529968682,PSNR:29.0326286038661
Change in mse between projections is : 7.86474e-10
mse, projection: 0.00124945
Post projection 12, . mse: 0.00124945, cost: 0.00421629147604,PSNR:29.032811500155407
projecting!
On iteration 1405. mse: 0.00124886, rel_cost_diff: 0.000518018532962,PSNR:29.03487568690427
Change in mse between projections is : 7.78651e-10
mse, projection: 0.0012488
Post projection 13, . mse: 0.0012488, cost: 0.00420041335747,PSNR:29.03505827299668
projecting!
On iteration 1409. mse: 0.00124821, rel_cost_diff: 0.000513373911147,PSNR:29.03711259186909
Change in mse between projections is : 7.71407e-10
mse, projection: 0.00124816
Post projection 14, . mse: 0.00124816, cost: 0.00418463442475,PSNR:29.037295272031663
projecting!
On iteration 1413. mse: 0.00124757, rel_cost_diff: 0.000513906816872,PSNR:29.039340923447682
Change in mse between projections is : 7.6396e-10
mse, projection: 0.00124752
Post projection 15, . mse: 0.00124752, cost: 0.00416898867115,PSNR:29.039522886823722
projecting!
On iteration 1417. mse: 0.00124694, rel_cost_diff: 0.00051241585008,PSNR:29.041559856921396
Change in mse between projections is : 7.56705e-10
mse, projection: 0.00124688
Post projection 16, . mse: 0.00124688, cost: 0.00415348866954,PSNR:29.04174191329338
projecting!
On iteration 1421. mse: 0.0012463, rel_cost_diff: 0.000507038713875,PSNR:29.04377018863151
Change in mse between projections is : 7.49246e-10
mse, projection: 0.00124625
Post projection 17, . mse: 0.00124625, cost: 0.00413810368627,PSNR:29.04395193200052
projecting!
On iteration 1425. mse: 0.00124567, rel_cost_diff: 0.000503756229189,PSNR:29.04597109311279
Change in mse between projections is : 7.42189e-10
mse, projection: 0.00124562
Post projection 18, . mse: 0.00124562, cost: 0.00412285560742,PSNR:29.04615252271914
projecting!
On iteration 1429. mse: 0.00124504, rel_cost_diff: 0.000497289154118,PSNR:29.048163367614592
Change in mse between projections is : 7.34642e-10
mse, projection: 0.00124499
Post projection 19, . mse: 0.00124499, cost: 0.00410775467753,PSNR:29.048344888829803
projecting!
On iteration 1433. mse: 0.00124442, rel_cost_diff: 0.000494472232623,PSNR:29.050346592215547
Change in mse between projections is : 7.27699e-10
mse, projection: 0.00124436
Post projection 20, . mse: 0.00124436, cost: 0.0040927939117,PSNR:29.05052820470742
projecting!
On iteration 1437. mse: 0.00124379, rel_cost_diff: 0.000493548969448,PSNR:29.052520346218053
Change in mse between projections is : 7.2078e-10
mse, projection: 0.00124374
Post projection 21, . mse: 0.00124374, cost: 0.00407795002684,PSNR:29.05270204963624
projecting!
On iteration 1441. mse: 0.00124317, rel_cost_diff: 0.00048636457759,PSNR:29.054686648293398
Change in mse between projections is : 7.14589e-10
mse, projection: 0.00124312
Post projection 22, . mse: 0.00124312, cost: 0.00406322441995,PSNR:29.05486762895821
projecting!
On iteration 1445. mse: 0.00124256, rel_cost_diff: 0.000486751056881,PSNR:29.056843045392093
Change in mse between projections is : 7.08405e-10
mse, projection: 0.0012425
Post projection 23, . mse: 0.0012425, cost: 0.00404860591516,PSNR:29.057024115943193
projecting!
On iteration 1449. mse: 0.00124194, rel_cost_diff: 0.000480655274301,PSNR:29.058991557681203
Change in mse between projections is : 7.02463e-10
mse, projection: 0.00124189
Post projection 24, . mse: 0.00124189, cost: 0.00403412152082,PSNR:29.059171903614494
projecting!
On iteration 1453. mse: 0.00124133, rel_cost_diff: 0.000479671432634,PSNR:29.061131358336397
Change in mse between projections is : 6.96232e-10
mse, projection: 0.00124128
Post projection 25, . mse: 0.00124128, cost: 0.00401975121349,PSNR:29.061312200461735
projecting!
On iteration 1457. mse: 0.00124072, rel_cost_diff: 0.0004772133172,PSNR:29.06326243395146
Change in mse between projections is : 6.9017e-10
mse, projection: 0.00124067
Post projection 26, . mse: 0.00124067, cost: 0.00400550290942,PSNR:29.063442549818447
projecting!
On iteration 1461. mse: 0.00124011, rel_cost_diff: 0.000469259472358,PSNR:29.065384363466688
Change in mse between projections is : 6.84541e-10
mse, projection: 0.00124006
Post projection 27, . mse: 0.00124006, cost: 0.0039913658984,PSNR:29.065564159650673
projecting!
On iteration 1465. mse: 0.00123951, rel_cost_diff: 0.000467737249683,PSNR:29.067498764523663
Change in mse between projections is : 6.78691e-10
mse, projection: 0.00123946
Post projection 28, . mse: 0.00123946, cost: 0.00397733598948,PSNR:29.067678240358067
projecting!
On iteration 1469. mse: 0.00123891, rel_cost_diff: 0.000465934770923,PSNR:29.06960440134974
Change in mse between projections is : 6.72709e-10
mse, projection: 0.00123886
Post projection 29, . mse: 0.00123886, cost: 0.00396342389286,PSNR:29.069784372330144
projecting!
On iteration 1473. mse: 0.00123831, rel_cost_diff: 0.000458843532045,PSNR:29.071702485550986
Change in mse between projections is : 6.67116e-10
mse, projection: 0.00123826
Post projection 30, . mse: 0.00123826, cost: 0.0039496216923,PSNR:29.07188172689231
projecting!
On iteration 1477. mse: 0.00123772, rel_cost_diff: 0.000456005191028,PSNR:29.073790963269968
Change in mse between projections is : 6.61719e-10
mse, projection: 0.00123766
Post projection 31, . mse: 0.00123766, cost: 0.0039359475486,PSNR:29.073970290829124
Stopping rule loss: 2.53636193275
projecting!
On iteration 0. mse: 0.0153047, rel_cost_diff: 0.216783870841,PSNR:18.151747955799223
mse, projection: 0.0153039
Post projection 1, . mse: 0.0153039, cost: 2.81027460098,PSNR:18.151981054298226
On iteration 1. mse: 0.0153039, cost: 2.81027460098,PSNR:18.151981054298226
On iteration 101. mse: 0.00936764, cost: 0.738868296146,PSNR:20.283698015886443
On iteration 201. mse: 0.00689274, cost: 0.376696646214,PSNR:21.616078519989088
On iteration 301. mse: 0.00555596, cost: 0.217033490539,PSNR:22.55240753079228
On iteration 401. mse: 0.00475645, cost: 0.135663285851,PSNR:23.22716621924201
On iteration 501. mse: 0.00424356, cost: 0.0902985930443,PSNR:23.722697343829644
On iteration 601. mse: 0.00389596, cost: 0.0633620992303,PSNR:24.093854272882645
On iteration 701. mse: 0.00364927, cost: 0.0465786606073,PSNR:24.37794260937732
On iteration 801. mse: 0.00346698, cost: 0.0356886535883,PSNR:24.60048538705655
On iteration 901. mse: 0.00332734, cost: 0.0283819623291,PSNR:24.77903107211428
On iteration 1001. mse: 0.0032169, cost: 0.0233178045601,PSNR:24.925626371473726
On iteration 1101. mse: 0.0031271, cost: 0.0197131596506,PSNR:25.048585936175215
On iteration 1201. mse: 0.00305224, cost: 0.0170770846307,PSNR:25.15380624080286
On iteration 1301. mse: 0.00298854, cost: 0.0151018211618,PSNR:25.245411490449907
projecting!
On iteration 1387. mse: 0.0029401, rel_cost_diff: 0.000999544210006,PSNR:25.31638253775059
Change in mse between projections is : 0.0107759
mse, projection: 0.00293991
Post projection 2, . mse: 0.00293991, cost: 0.0148178460076,PSNR:25.316661813159755
projecting!
On iteration 1390. mse: 0.00293838, rel_cost_diff: 4.12802134839e-05,PSNR:25.318914557641172
Change in mse between projections is : 1.79959e-09
mse, projection: 0.0029382
Post projection 3, . mse: 0.0029382, cost: 0.0147758387029,PSNR:25.319193307632226
projecting!
On iteration 1393. mse: 0.00293668, rel_cost_diff: 2.66948342567e-05,PSNR:25.32144047945338
Change in mse between projections is : 1.74896e-09
mse, projection: 0.00293649
Post projection 4, . mse: 0.00293649, cost: 0.0147324185818,PSNR:25.321718702927893
projecting!
On iteration 1396. mse: 0.00293497, rel_cost_diff: 2.11047409854e-05,PSNR:25.32396132525704
Change in mse between projections is : 1.7154e-09
mse, projection: 0.00293478
Post projection 5, . mse: 0.00293478, cost: 0.0146891893819,PSNR:25.32423833208975
projecting!
On iteration 1399. mse: 0.00293327, rel_cost_diff: 2.91128133849e-05,PSNR:25.326475706457543
Change in mse between projections is : 1.68936e-09
mse, projection: 0.00293309
Post projection 6, . mse: 0.00293309, cost: 0.01464612782,PSNR:25.326752873717034
On iteration 1401. mse: 0.00293261, cost: 0.0135226510465,PSNR:25.32745897173782
projecting!
On iteration 1402. mse: 0.00293158, rel_cost_diff: 2.8373448443e-05,PSNR:25.328983610973417
Change in mse between projections is : 1.66781e-09
mse, projection: 0.00293139
Post projection 7, . mse: 0.00293139, cost: 0.0146033335477,PSNR:25.329260248447973
projecting!
On iteration 1405. mse: 0.00292989, rel_cost_diff: 2.81803953193e-05,PSNR:25.33148537185997
Change in mse between projections is : 1.64911e-09
mse, projection: 0.0029297
Post projection 8, . mse: 0.0029297, cost: 0.014560691081,PSNR:25.331761133310316
projecting!
On iteration 1408. mse: 0.00292821, rel_cost_diff: 2.63273110818e-05,PSNR:25.33397994169817
Change in mse between projections is : 1.63216e-09
mse, projection: 0.00292802
Post projection 9, . mse: 0.00292802, cost: 0.0145183634013,PSNR:25.33425586159531
projecting!
On iteration 1411. mse: 0.00292653, rel_cost_diff: 3.07696231192e-05,PSNR:25.336467652780495
Change in mse between projections is : 1.6164e-09
mse, projection: 0.00292635
Post projection 10, . mse: 0.00292635, cost: 0.0144762797281,PSNR:25.336743385239068
projecting!
On iteration 1414. mse: 0.00292486, rel_cost_diff: 3.22486526805e-05,PSNR:25.338948146777582
Change in mse between projections is : 1.60173e-09
mse, projection: 0.00292468
Post projection 11, . mse: 0.00292468, cost: 0.0144344121218,PSNR:25.339223345296542
projecting!
On iteration 1417. mse: 0.00292319, rel_cost_diff: 2.98324489778e-05,PSNR:25.341422448241172
Change in mse between projections is : 1.58754e-09
mse, projection: 0.00292301
Post projection 12, . mse: 0.00292301, cost: 0.0143927745521,PSNR:25.341697111728834
projecting!
On iteration 1420. mse: 0.00292154, rel_cost_diff: 3.72582069939e-05,PSNR:25.343888123008465
Change in mse between projections is : 1.57432e-09
mse, projection: 0.00292135
Post projection 13, . mse: 0.00292135, cost: 0.0143513828516,PSNR:25.3441629424835
projecting!
On iteration 1423. mse: 0.00291988, rel_cost_diff: 3.03548815136e-05,PSNR:25.346347233409755
Change in mse between projections is : 1.56178e-09
mse, projection: 0.0029197
Post projection 14, . mse: 0.0029197, cost: 0.0143102398142,PSNR:25.346621862217873
projecting!
On iteration 1426. mse: 0.00291823, rel_cost_diff: 2.62235721933e-05,PSNR:25.348799420994702
Change in mse between projections is : 1.54936e-09
mse, projection: 0.00291805
Post projection 15, . mse: 0.00291805, cost: 0.0142693789676,PSNR:25.349073165348702
projecting!
On iteration 1429. mse: 0.00291659, rel_cost_diff: 2.46064033053e-05,PSNR:25.351243979852192
Change in mse between projections is : 1.53722e-09
mse, projection: 0.00291641
Post projection 16, . mse: 0.00291641, cost: 0.014228746295,PSNR:25.351517184904075
projecting!
On iteration 1432. mse: 0.00291496, rel_cost_diff: 2.5312990174e-05,PSNR:25.353681243204615
Change in mse between projections is : 1.5258e-09
mse, projection: 0.00291477
Post projection 17, . mse: 0.00291477, cost: 0.014188406989,PSNR:25.353954601627212
projecting!
On iteration 1435. mse: 0.00291332, rel_cost_diff: 2.49595258598e-05,PSNR:25.356110850905907
Change in mse between projections is : 1.51439e-09
mse, projection: 0.00291314
Post projection 18, . mse: 0.00291314, cost: 0.014148293063,PSNR:25.35638366808998
projecting!
On iteration 1438. mse: 0.0029117, rel_cost_diff: 2.47457868165e-05,PSNR:25.35853383117088
Change in mse between projections is : 1.50332e-09
mse, projection: 0.00291152
Post projection 19, . mse: 0.00291152, cost: 0.014108450152,PSNR:25.35880610600964
projecting!
On iteration 1441. mse: 0.00291008, rel_cost_diff: 2.1392939959e-05,PSNR:25.360948087313034
Change in mse between projections is : 1.49212e-09
mse, projection: 0.0029099
Post projection 20, . mse: 0.0029099, cost: 0.014068832621,PSNR:25.36122120854379
projecting!
On iteration 1444. mse: 0.00290847, rel_cost_diff: 1.6876531581e-05,PSNR:25.363356385337706
Change in mse between projections is : 1.48138e-09
mse, projection: 0.00290829
Post projection 21, . mse: 0.00290829, cost: 0.0140295345336,PSNR:25.363628962697163
projecting!
On iteration 1447. mse: 0.00290686, rel_cost_diff: 1.70673465303e-05,PSNR:25.365756975300634
Change in mse between projections is : 1.47092e-09
mse, projection: 0.00290668
Post projection 22, . mse: 0.00290668, cost: 0.0139903910458,PSNR:25.366029355496963
projecting!
On iteration 1450. mse: 0.00290526, rel_cost_diff: 1.4166731208e-05,PSNR:25.36815088781994
Change in mse between projections is : 1.4607e-09
mse, projection: 0.00290508
Post projection 23, . mse: 0.00290508, cost: 0.0139515688643,PSNR:25.368422373993084
projecting!
On iteration 1453. mse: 0.00290366, rel_cost_diff: 1.2908271873e-05,PSNR:25.370536718157815
Change in mse between projections is : 1.45056e-09
mse, projection: 0.00290348
Post projection 24, . mse: 0.00290348, cost: 0.0139129571617,PSNR:25.370808005258283
projecting!
On iteration 1456. mse: 0.00290207, rel_cost_diff: 8.75000406767e-06,PSNR:25.37291549755361
Change in mse between projections is : 1.44063e-09
mse, projection: 0.00290189
Post projection 25, . mse: 0.00290189, cost: 0.0138746183366,PSNR:25.37318693329265
projecting!
On iteration 1459. mse: 0.00290049, rel_cost_diff: 5.07603207153e-06,PSNR:25.375287562318164
Change in mse between projections is : 1.43078e-09
mse, projection: 0.00290031
Post projection 26, . mse: 0.00290031, cost: 0.0138365002349,PSNR:25.375558449072297
projecting!
On iteration 1462. mse: 0.00289891, rel_cost_diff: 3.63575177239e-06,PSNR:25.377652203110628
Change in mse between projections is : 1.42098e-09
mse, projection: 0.00289873
Post projection 27, . mse: 0.00289873, cost: 0.0137986280024,PSNR:25.37792323740159
projecting!
On iteration 1466. mse: 0.00289686, rel_cost_diff: 0.000710410416706,PSNR:25.38072735937385
Change in mse between projections is : 2.42302e-09
mse, projection: 0.00289668
Post projection 28, . mse: 0.00289668, cost: 0.0137461517006,PSNR:25.38099823657351
projecting!
On iteration 1469. mse: 0.00289529, rel_cost_diff: 1.75645660641e-06,PSNR:25.383075057592237
Change in mse between projections is : 1.40084e-09
mse, projection: 0.00289511
Post projection 29, . mse: 0.00289511, cost: 0.0137104569003,PSNR:25.383345382729807
projecting!
On iteration 1473. mse: 0.00289326, rel_cost_diff: 0.000700740381931,PSNR:25.386126796981053
Change in mse between projections is : 2.38224e-09
mse, projection: 0.00289308
Post projection 30, . mse: 0.00289308, cost: 0.0136590553448,PSNR:25.386397661659487
projecting!
On iteration 1477. mse: 0.00289123, rel_cost_diff: 0.000695789639795,PSNR:25.38916634307718
Change in mse between projections is : 2.358e-09
mse, projection: 0.00289105
Post projection 31, . mse: 0.00289105, cost: 0.0136097176,PSNR:25.389436697884218
Stopping rule loss: 0.301785081625
projecting!
On iteration 0. mse: 0.00247063, rel_cost_diff: 0.148403250293,PSNR:26.071918003336883
mse, projection: 0.00247049
Post projection 1, . mse: 0.00247049, cost: 0.337029486895,PSNR:26.072163985163073
On iteration 1. mse: 0.00247049, cost: 0.337029486895,PSNR:26.072163985163073
On iteration 101. mse: 0.00165175, cost: 0.103475868702,PSNR:27.820554844078735
On iteration 201. mse: 0.0013051, cost: 0.0532713681459,PSNR:28.84356506143446
On iteration 301. mse: 0.00111575, cost: 0.0312555581331,PSNR:29.524330374698668
On iteration 401. mse: 0.00100047, cost: 0.0200383979827,PSNR:29.997975396509837
On iteration 501. mse: 0.000924621, cost: 0.013786284253,PSNR:30.34036160274999
On iteration 601. mse: 0.000871595, cost: 0.0100558986887,PSNR:30.596850981374224
On iteration 701. mse: 0.000832587, cost: 0.00770966848359,PSNR:30.79570154163545
On iteration 801. mse: 0.00080262, cost: 0.00616646092385,PSNR:30.95490010089251
On iteration 901. mse: 0.00077874, cost: 0.00511336699128,PSNR:31.086077875366268
On iteration 1001. mse: 0.000759096, cost: 0.00437014736235,PSNR:31.197033296231563
On iteration 1101. mse: 0.000742503, cost: 0.00382920657285,PSNR:31.2930190334271
On iteration 1201. mse: 0.000728174, cost: 0.00342419929802,PSNR:31.37764868845826
projecting!
On iteration 1220. mse: 0.000725529, rel_cost_diff: 0.000995848964017,PSNR:31.393451996969205
Change in mse between projections is : 0.00144129
mse, projection: 0.000725468
Post projection 2, . mse: 0.000725468, cost: 0.00363602023572,PSNR:31.39381681356021
projecting!
On iteration 1223. mse: 0.000725086, rel_cost_diff: 0.000169974756555,PSNR:31.396102231276313
Change in mse between projections is : 4.22575e-10
mse, projection: 0.000725026
Post projection 3, . mse: 0.000725026, cost: 0.00362551026046,PSNR:31.39646692190267
projecting!
On iteration 1226. mse: 0.000724646, rel_cost_diff: 0.000120349475879,PSNR:31.398740478682946
Change in mse between projections is : 4.13964e-10
mse, projection: 0.000724585
Post projection 4, . mse: 0.000724585, cost: 0.00361482030712,PSNR:31.3991043442905
projecting!
On iteration 1229. mse: 0.000724208, rel_cost_diff: 0.000107120875995,PSNR:31.401368810714906
Change in mse between projections is : 4.08131e-10
mse, projection: 0.000724147
Post projection 5, . mse: 0.000724147, cost: 0.00360418553464,PSNR:31.401732547518026
projecting!
On iteration 1232. mse: 0.000723771, rel_cost_diff: 0.000101888843488,PSNR:31.40398790693321
Change in mse between projections is : 4.03362e-10
mse, projection: 0.00072371
Post projection 6, . mse: 0.00072371, cost: 0.00359362317249,PSNR:31.40435186317015
projecting!
On iteration 1235. mse: 0.000723336, rel_cost_diff: 9.64109202563e-05,PSNR:31.40659949706787
Change in mse between projections is : 3.99039e-10
mse, projection: 0.000723275
Post projection 7, . mse: 0.000723275, cost: 0.00358310877346,PSNR:31.406962623708736
projecting!
On iteration 1238. mse: 0.000722903, rel_cost_diff: 9.21709278757e-05,PSNR:31.409202517546554
Change in mse between projections is : 3.95042e-10
mse, projection: 0.000722842
Post projection 8, . mse: 0.000722842, cost: 0.00357267563231,PSNR:31.409565861908114
projecting!
On iteration 1241. mse: 0.00072247, rel_cost_diff: 9.86089195064e-05,PSNR:31.411799051411865
Change in mse between projections is : 3.91425e-10
mse, projection: 0.00072241
Post projection 9, . mse: 0.00072241, cost: 0.00356231257319,PSNR:31.412161213363326
projecting!
On iteration 1244. mse: 0.00072204, rel_cost_diff: 9.33510252367e-05,PSNR:31.414386985435936
Change in mse between projections is : 3.8794e-10
mse, projection: 0.00072198
Post projection 10, . mse: 0.00072198, cost: 0.00355201377533,PSNR:31.414749713408927
projecting!
On iteration 1247. mse: 0.000721611, rel_cost_diff: 9.11979958403e-05,PSNR:31.416968405213396
Change in mse between projections is : 3.84592e-10
mse, projection: 0.000721551
Post projection 11, . mse: 0.000721551, cost: 0.00354180135764,PSNR:31.417330998516437
projecting!
On iteration 1250. mse: 0.000721183, rel_cost_diff: 9.03182420108e-05,PSNR:31.419542246630602
Change in mse between projections is : 3.81424e-10
mse, projection: 0.000721123
Post projection 12, . mse: 0.000721123, cost: 0.00353164225817,PSNR:31.419904704342812
projecting!
On iteration 1253. mse: 0.000720757, rel_cost_diff: 8.54153167377e-05,PSNR:31.422108846028785
Change in mse between projections is : 3.78413e-10
mse, projection: 0.000720697
Post projection 13, . mse: 0.000720697, cost: 0.00352155300789,PSNR:31.422470816496553
projecting!
On iteration 1256. mse: 0.000720333, rel_cost_diff: 8.27840885961e-05,PSNR:31.424668540598397
Change in mse between projections is : 3.75412e-10
mse, projection: 0.000720273
Post projection 14, . mse: 0.000720273, cost: 0.0035115419887,PSNR:31.425030373512254
projecting!
On iteration 1259. mse: 0.00071991, rel_cost_diff: 7.99920657103e-05,PSNR:31.42722061493962
Change in mse between projections is : 3.72446e-10
mse, projection: 0.00071985
Post projection 15, . mse: 0.00071985, cost: 0.00350160198286,PSNR:31.427582660551177
projecting!
On iteration 1262. mse: 0.000719488, rel_cost_diff: 7.78339365222e-05,PSNR:31.429765757426477
Change in mse between projections is : 3.69576e-10
mse, projection: 0.000719428
Post projection 16, . mse: 0.000719428, cost: 0.00349172833376,PSNR:31.430127312522234
projecting!
On iteration 1265. mse: 0.000719067, rel_cost_diff: 7.08010926001e-05,PSNR:31.432303954986324
Change in mse between projections is : 3.66792e-10
mse, projection: 0.000719008
Post projection 17, . mse: 0.000719008, cost: 0.00348191941157,PSNR:31.432665721460484
projecting!
On iteration 1268. mse: 0.000718648, rel_cost_diff: 6.70010608865e-05,PSNR:31.43483484280283
Change in mse between projections is : 3.64006e-10
mse, projection: 0.000718589
Post projection 18, . mse: 0.000718589, cost: 0.0034721957054,PSNR:31.435196820169686
projecting!
On iteration 1271. mse: 0.000718231, rel_cost_diff: 6.30321759561e-05,PSNR:31.437360167053793
Change in mse between projections is : 3.61155e-10
mse, projection: 0.000718171
Post projection 19, . mse: 0.000718171, cost: 0.00346252834424,PSNR:31.437720594996847
projecting!
On iteration 1274. mse: 0.000717815, rel_cost_diff: 6.24782030449e-05,PSNR:31.439877099811216
Change in mse between projections is : 3.58351e-10
mse, projection: 0.000717755
Post projection 20, . mse: 0.000717755, cost: 0.003452940844,PSNR:31.440238088906867
projecting!
On iteration 1277. mse: 0.0007174, rel_cost_diff: 6.3167310176e-05,PSNR:31.44238738749353
Change in mse between projections is : 3.55734e-10
mse, projection: 0.00071734
Post projection 21, . mse: 0.00071734, cost: 0.00344341434538,PSNR:31.44274858531532
projecting!
On iteration 1280. mse: 0.000716986, rel_cost_diff: 5.59869757079e-05,PSNR:31.444891017728477
Change in mse between projections is : 3.53182e-10
mse, projection: 0.000716927
Post projection 22, . mse: 0.000716927, cost: 0.00343396281824,PSNR:31.44525136602519
projecting!
On iteration 1283. mse: 0.000716574, rel_cost_diff: 5.56266709673e-05,PSNR:31.44738727260083
Change in mse between projections is : 3.50581e-10
mse, projection: 0.000716515
Post projection 23, . mse: 0.000716515, cost: 0.00342457741499,PSNR:31.447748180896767
projecting!
On iteration 1286. mse: 0.000716164, rel_cost_diff: 4.89748244989e-05,PSNR:31.44987719750145
Change in mse between projections is : 3.48021e-10
mse, projection: 0.000716104
Post projection 24, . mse: 0.000716104, cost: 0.00341525068507,PSNR:31.45023725375058
projecting!
On iteration 1289. mse: 0.000715754, rel_cost_diff: 4.70332585228e-05,PSNR:31.452359721163717
Change in mse between projections is : 3.45544e-10
mse, projection: 0.000715695
Post projection 25, . mse: 0.000715695, cost: 0.00340598681942,PSNR:31.452720336509195
projecting!
On iteration 1292. mse: 0.000715346, rel_cost_diff: 4.13604247091e-05,PSNR:31.454836243612426
Change in mse between projections is : 3.43077e-10
mse, projection: 0.000715287
Post projection 26, . mse: 0.000715287, cost: 0.00339679419994,PSNR:31.45519600441964
projecting!
On iteration 1295. mse: 0.00071494, rel_cost_diff: 3.61032481287e-05,PSNR:31.45730569300836
Change in mse between projections is : 3.40666e-10
mse, projection: 0.00071488
Post projection 27, . mse: 0.00071488, cost: 0.00338767492212,PSNR:31.45766565844644
projecting!
On iteration 1298. mse: 0.000714534, rel_cost_diff: 3.23124179988e-05,PSNR:31.459768764049745
Change in mse between projections is : 3.38251e-10
mse, projection: 0.000714475
Post projection 28, . mse: 0.000714475, cost: 0.00337859452702,PSNR:31.46012822607434
On iteration 1301. mse: 0.000714248, cost: 0.00310445856303,PSNR:31.461510450711483
projecting!
On iteration 1301. mse: 0.00071413, rel_cost_diff: 2.73003057634e-05,PSNR:31.462225091095362
Change in mse between projections is : 3.35928e-10
mse, projection: 0.000714071
Post projection 29, . mse: 0.000714071, cost: 0.00336960423738,PSNR:31.46258440247806
projecting!
On iteration 1304. mse: 0.000713728, rel_cost_diff: 2.88785771645e-05,PSNR:31.464674307719655
Change in mse between projections is : 3.33635e-10
mse, projection: 0.000713669
Post projection 30, . mse: 0.000713669, cost: 0.00336064980365,PSNR:31.465033821802617
projecting!
On iteration 1307. mse: 0.000713326, rel_cost_diff: 2.32255929747e-05,PSNR:31.467117818645747
Change in mse between projections is : 3.31261e-10
mse, projection: 0.000713267
Post projection 31, . mse: 0.000713267, cost: 0.00335177849047,PSNR:31.467477180655628
Stopping rule loss: 2.27091503143
projecting!
On iteration 0. mse: 0.0163222, rel_cost_diff: 0.143165057342,PSNR:17.872212256241312
mse, projection: 0.0163213
Post projection 1, . mse: 0.0163213, cost: 2.52530050278,PSNR:17.872450648780035
On iteration 1. mse: 0.0163213, cost: 2.52530050278,PSNR:17.872450648780035
On iteration 101. mse: 0.0101359, cost: 0.78141695261,PSNR:19.941384710889526
On iteration 201. mse: 0.00750644, cost: 0.401284426451,PSNR:21.245660943594075
On iteration 301. mse: 0.00607416, cost: 0.233490720391,PSNR:22.16513814937955
On iteration 401. mse: 0.00520841, cost: 0.147428721189,PSNR:22.832951196579927
On iteration 501. mse: 0.00464646, cost: 0.0990668088198,PSNR:23.328775304537935
On iteration 601. mse: 0.00426136, cost: 0.0700640305877,PSNR:23.70451391479466
On iteration 701. mse: 0.00398524, cost: 0.0518014505506,PSNR:23.995453535340726
On iteration 801. mse: 0.00377942, cost: 0.0398080572486,PSNR:24.225743961933542
On iteration 901. mse: 0.00362065, cost: 0.0316606983542,PSNR:24.412136883395526
On iteration 1001. mse: 0.00349443, cost: 0.0259697698057,PSNR:24.566241053281818
On iteration 1101. mse: 0.00339138, cost: 0.0218836236745,PSNR:24.696235509420852
On iteration 1201. mse: 0.00330524, cost: 0.0188755318522,PSNR:24.80797602901687
On iteration 1301. mse: 0.00323171, cost: 0.0166101437062,PSNR:24.90567297506057
On iteration 1401. mse: 0.00316785, cost: 0.014870904386,PSNR:24.99234916703037
projecting!
On iteration 1421. mse: 0.00315545, rel_cost_diff: 0.000998640288233,PSNR:25.009380419008526
Change in mse between projections is : 0.0114028
mse, projection: 0.00315523
Post projection 2, . mse: 0.00315523, cost: 0.0157816708088,PSNR:25.009695434390405
projecting!
On iteration 1425. mse: 0.00315296, rel_cost_diff: 0.000651887801795,PSNR:25.01281445423933
Change in mse between projections is : 3.16212e-09
mse, projection: 0.00315273
Post projection 3, . mse: 0.00315273, cost: 0.0157198570669,PSNR:25.01312843590298
projecting!
On iteration 1429. mse: 0.00315048, rel_cost_diff: 0.00062200660932,PSNR:25.01623323329774
Change in mse between projections is : 3.107e-09
mse, projection: 0.00315025
Post projection 4, . mse: 0.00315025, cost: 0.0156579520553,PSNR:25.016546820273184
projecting!
On iteration 1433. mse: 0.00314801, rel_cost_diff: 0.000614310646629,PSNR:25.019638966456803
Change in mse between projections is : 3.06349e-09
mse, projection: 0.00314778
Post projection 5, . mse: 0.00314778, cost: 0.0155965918675,PSNR:25.019952478219516
projecting!
On iteration 1437. mse: 0.00314555, rel_cost_diff: 0.000608534964589,PSNR:25.023033871115867
Change in mse between projections is : 3.02564e-09
mse, projection: 0.00314532
Post projection 6, . mse: 0.00314532, cost: 0.0155356870964,PSNR:25.02334634212182
projecting!
On iteration 1441. mse: 0.0031431, rel_cost_diff: 0.000609415747457,PSNR:25.026416311218217
Change in mse between projections is : 2.9898e-09
mse, projection: 0.00314288
Post projection 7, . mse: 0.00314288, cost: 0.0154753532261,PSNR:25.0267280604885
projecting!
On iteration 1445. mse: 0.00314066, rel_cost_diff: 0.000603925753305,PSNR:25.029786899473944
Change in mse between projections is : 2.95661e-09
mse, projection: 0.00314044
Post projection 8, . mse: 0.00314044, cost: 0.0154155157506,PSNR:25.03009824682949
projecting!
On iteration 1449. mse: 0.00313824, rel_cost_diff: 0.000603767527793,PSNR:25.033145284013457
Change in mse between projections is : 2.92468e-09
mse, projection: 0.00313801
Post projection 9, . mse: 0.00313801, cost: 0.0153562901542,PSNR:25.033456550001535
projecting!
On iteration 1453. mse: 0.00313582, rel_cost_diff: 0.000601410312797,PSNR:25.0364917569404
Change in mse between projections is : 2.89452e-09
mse, projection: 0.00313559
Post projection 10, . mse: 0.00313559, cost: 0.0152975665405,PSNR:25.036802940395262
projecting!
On iteration 1457. mse: 0.00313341, rel_cost_diff: 0.000599151164951,PSNR:25.039826288698066
Change in mse between projections is : 2.86478e-09
mse, projection: 0.00313319
Post projection 11, . mse: 0.00313319, cost: 0.0152393635362,PSNR:25.040136742993838
projecting!
On iteration 1461. mse: 0.00313101, rel_cost_diff: 0.000589332365487,PSNR:25.0431485268283
Change in mse between projections is : 2.83671e-09
mse, projection: 0.00313079
Post projection 12, . mse: 0.00313079, cost: 0.0151816280559,PSNR:25.043458249784614
projecting!
On iteration 1465. mse: 0.00312863, rel_cost_diff: 0.000591246439813,PSNR:25.04645876433873
Change in mse between projections is : 2.80863e-09
mse, projection: 0.00312841
Post projection 13, . mse: 0.00312841, cost: 0.0151244755834,PSNR:25.046768400245213
projecting!
On iteration 1469. mse: 0.00312625, rel_cost_diff: 0.000586451115149,PSNR:25.049756971831666
Change in mse between projections is : 2.78114e-09
mse, projection: 0.00312603
Post projection 14, . mse: 0.00312603, cost: 0.0150678623468,PSNR:25.050065549114613
projecting!
On iteration 1473. mse: 0.00312389, rel_cost_diff: 0.000582073822414,PSNR:25.053042148894544
Change in mse between projections is : 2.75493e-09
mse, projection: 0.00312367
Post projection 15, . mse: 0.00312367, cost: 0.0150116793811,PSNR:25.053351607119453
projecting!
On iteration 1477. mse: 0.00312154, rel_cost_diff: 0.000581834062304,PSNR:25.056315559775925
Change in mse between projections is : 2.7296e-09
mse, projection: 0.00312131
Post projection 16, . mse: 0.00312131, cost: 0.0149560421705,PSNR:25.056624279475233
projecting!
On iteration 1481. mse: 0.00311919, rel_cost_diff: 0.000574452650922,PSNR:25.059577175978394
Change in mse between projections is : 2.70416e-09
mse, projection: 0.00311897
Post projection 17, . mse: 0.00311897, cost: 0.0149008631706,PSNR:25.0598858034261
projecting!
On iteration 1485. mse: 0.00311686, rel_cost_diff: 0.000571560505162,PSNR:25.062826969056392
Change in mse between projections is : 2.67962e-09
mse, projection: 0.00311664
Post projection 18, . mse: 0.00311664, cost: 0.0148461107165,PSNR:25.063135178656957
projecting!
On iteration 1489. mse: 0.00311454, rel_cost_diff: 0.000569518801704,PSNR:25.06606491061694
Change in mse between projections is : 2.65548e-09
mse, projection: 0.00311432
Post projection 19, . mse: 0.00311432, cost: 0.0147919934243,PSNR:25.066372376047312
projecting!
On iteration 1493. mse: 0.00311222, rel_cost_diff: 0.000566277742158,PSNR:25.06929129722325
Change in mse between projections is : 2.63024e-09
mse, projection: 0.003112
Post projection 20, . mse: 0.003112, cost: 0.0147382253781,PSNR:25.06959834131178
projecting!
On iteration 1497. mse: 0.00310992, rel_cost_diff: 0.000563821115913,PSNR:25.07250577616788
Change in mse between projections is : 2.60583e-09
mse, projection: 0.0031097
Post projection 21, . mse: 0.0031097, cost: 0.0146850226447,PSNR:25.07281369794367
On iteration 1501. mse: 0.00310816, cost: 0.013489776291,PSNR:25.07496618328476
projecting!
On iteration 1501. mse: 0.00310763, rel_cost_diff: 0.000562363726441,PSNR:25.075708644601097
Change in mse between projections is : 2.58258e-09
mse, projection: 0.00310741
Post projection 22, . mse: 0.00310741, cost: 0.0146322716027,PSNR:25.076015491931706
projecting!
On iteration 1505. mse: 0.00310535, rel_cost_diff: 0.000562614173759,PSNR:25.078899223817743
Change in mse between projections is : 2.55836e-09
mse, projection: 0.00310513
Post projection 23, . mse: 0.00310513, cost: 0.0145799731836,PSNR:25.079206622312512
projecting!
On iteration 1509. mse: 0.00310307, rel_cost_diff: 0.000555541020693,PSNR:25.082079440144547
Change in mse between projections is : 2.53336e-09
mse, projection: 0.00310285
Post projection 24, . mse: 0.00310285, cost: 0.0145282298326,PSNR:25.082385434408856
projecting!
On iteration 1513. mse: 0.00310081, rel_cost_diff: 0.00054902579695,PSNR:25.085246660293304
Change in mse between projections is : 2.50986e-09
mse, projection: 0.00310059
Post projection 25, . mse: 0.00310059, cost: 0.0144768720493,PSNR:25.08555320392393
projecting!
On iteration 1517. mse: 0.00309856, rel_cost_diff: 0.000541884625951,PSNR:25.08840248579169
Change in mse between projections is : 2.48707e-09
mse, projection: 0.00309834
Post projection 26, . mse: 0.00309834, cost: 0.0144260376692,PSNR:25.08870925226281
projecting!
On iteration 1521. mse: 0.00309632, rel_cost_diff: 0.000538897467266,PSNR:25.09154852296554
Change in mse between projections is : 2.46522e-09
mse, projection: 0.0030961
Post projection 27, . mse: 0.0030961, cost: 0.0143757099286,PSNR:25.09185355217554
projecting!
On iteration 1525. mse: 0.00309408, rel_cost_diff: 0.000530507049264,PSNR:25.094681480786388
Change in mse between projections is : 2.44377e-09
mse, projection: 0.00309386
Post projection 28, . mse: 0.00309386, cost: 0.0143257463351,PSNR:25.09498738379046
projecting!
On iteration 1529. mse: 0.00309186, rel_cost_diff: 0.000525087985706,PSNR:25.09780394562863
Change in mse between projections is : 2.42197e-09
mse, projection: 0.00309164
Post projection 29, . mse: 0.00309164, cost: 0.014276237227,PSNR:25.09810908745786
projecting!
On iteration 1533. mse: 0.00308964, rel_cost_diff: 0.000525374724891,PSNR:25.100915238664744
Change in mse between projections is : 2.40061e-09
mse, projection: 0.00308943
Post projection 30, . mse: 0.00308943, cost: 0.0142271379009,PSNR:25.101219944583395
projecting!
On iteration 1537. mse: 0.00308744, rel_cost_diff: 0.000519294575412,PSNR:25.10401566177098
Change in mse between projections is : 2.3792e-09
mse, projection: 0.00308722
Post projection 31, . mse: 0.00308722, cost: 0.0141785563901,PSNR:25.104319930236002
Stopping rule loss: 4.73314332962
projecting!
On iteration 0. mse: 0.0267597, rel_cost_diff: 0.31085546912,PSNR:15.725193505078687
mse, projection: 0.0267581
Post projection 1, . mse: 0.0267581, cost: 5.21076440811,PSNR:15.725445325751494
On iteration 1. mse: 0.0267581, cost: 5.21076440811,PSNR:15.725445325751494
On iteration 101. mse: 0.0189053, cost: 0.888528823853,PSNR:17.23416754063836
On iteration 201. mse: 0.0157996, cost: 0.474950581789,PSNR:18.013526618434312
On iteration 301. mse: 0.0140027, cost: 0.292731195688,PSNR:18.537877718996114
On iteration 401. mse: 0.0128304, cost: 0.198057740927,PSNR:18.91760595083758
On iteration 501. mse: 0.0119999, cost: 0.143926218152,PSNR:19.208238397659926
On iteration 601. mse: 0.0113731, cost: 0.110771566629,PSNR:19.44120755953286
On iteration 701. mse: 0.0108759, cost: 0.0893199071288,PSNR:19.63534336954169
On iteration 801. mse: 0.0104652, cost: 0.0747700110078,PSNR:19.80250416623262
On iteration 901. mse: 0.0101153, cost: 0.0644504874945,PSNR:19.950207394456044
On iteration 1001. mse: 0.0098097, cost: 0.0568833127618,PSNR:20.08344487203461
projecting!
On iteration 1097. mse: 0.0095453, rel_cost_diff: 0.000997410380567,PSNR:20.202104952346062
Change in mse between projections is : 0.0127315
mse, projection: 0.00954462
Post projection 2, . mse: 0.00954462, cost: 0.0587505549192,PSNR:20.202414714104897
projecting!
On iteration 1100. mse: 0.00953692, rel_cost_diff: 0.000237529414132,PSNR:20.20591855155987
Change in mse between projections is : 6.65408e-09
mse, projection: 0.00953624
Post projection 3, . mse: 0.00953624, cost: 0.0585800148547,PSNR:20.20622900959205
On iteration 1101. mse: 0.00953624, cost: 0.0585800148547,PSNR:20.20622900959205
projecting!
On iteration 1103. mse: 0.00952857, rel_cost_diff: 0.00021177306118,PSNR:20.209724466005415
Change in mse between projections is : 6.54533e-09
mse, projection: 0.00952788
Post projection 4, . mse: 0.00952788, cost: 0.0584082379937,PSNR:20.21003519623467
projecting!
On iteration 1106. mse: 0.00952024, rel_cost_diff: 0.000208811431689,PSNR:20.213523097377013
Change in mse between projections is : 6.4647e-09
mse, projection: 0.00951956
Post projection 5, . mse: 0.00951956, cost: 0.0582374334335,PSNR:20.213833249757464
projecting!
On iteration 1109. mse: 0.00951193, rel_cost_diff: 0.000211123858644,PSNR:20.217315699295515
Change in mse between projections is : 6.39587e-09
mse, projection: 0.00951125
Post projection 6, . mse: 0.00951125, cost: 0.058067753911,PSNR:20.217625697400813
projecting!
On iteration 1112. mse: 0.00950364, rel_cost_diff: 0.000203853622917,PSNR:20.221099699489578
Change in mse between projections is : 6.33581e-09
mse, projection: 0.00950296
Post projection 7, . mse: 0.00950296, cost: 0.0578991025686,PSNR:20.221409542199716
projecting!
On iteration 1115. mse: 0.00949538, rel_cost_diff: 0.000203048119296,PSNR:20.22487720238528
Change in mse between projections is : 6.28156e-09
mse, projection: 0.0094947
Post projection 8, . mse: 0.0094947, cost: 0.0577314086258,PSNR:20.225186462736836
projecting!
On iteration 1118. mse: 0.00948714, rel_cost_diff: 0.000202606048125,PSNR:20.228646482811886
Change in mse between projections is : 6.23047e-09
mse, projection: 0.00948646
Post projection 9, . mse: 0.00948646, cost: 0.0575648099184,PSNR:20.228956864426465
projecting!
On iteration 1121. mse: 0.00947893, rel_cost_diff: 0.000201711210729,PSNR:20.2324083698946
Change in mse between projections is : 6.18277e-09
mse, projection: 0.00947825
Post projection 10, . mse: 0.00947825, cost: 0.0573990792036,PSNR:20.232719020489846
projecting!
On iteration 1124. mse: 0.00947074, rel_cost_diff: 0.000199463747091,PSNR:20.2361628415697
Change in mse between projections is : 6.13624e-09
mse, projection: 0.00947006
Post projection 11, . mse: 0.00947006, cost: 0.0572344474494,PSNR:20.23647333374564
projecting!
On iteration 1127. mse: 0.00946257, rel_cost_diff: 0.000196601356984,PSNR:20.23991073065144
Change in mse between projections is : 6.08911e-09
mse, projection: 0.00946189
Post projection 12, . mse: 0.00946189, cost: 0.0570708885789,PSNR:20.240220635960423
projecting!
On iteration 1130. mse: 0.00945442, rel_cost_diff: 0.000192667724162,PSNR:20.243649878237818
Change in mse between projections is : 6.04667e-09
mse, projection: 0.00945375
Post projection 13, . mse: 0.00945375, cost: 0.0569083467126,PSNR:20.24396047832966
projecting!
On iteration 1133. mse: 0.0094463, rel_cost_diff: 0.000191569914698,PSNR:20.247381971650768
Change in mse between projections is : 6.00466e-09
mse, projection: 0.00944562
Post projection 14, . mse: 0.00944562, cost: 0.0567468032241,PSNR:20.247693266986904
projecting!
On iteration 1136. mse: 0.0094382, rel_cost_diff: 0.000189631828785,PSNR:20.251107418465057
Change in mse between projections is : 5.96436e-09
mse, projection: 0.00943753
Post projection 15, . mse: 0.00943753, cost: 0.0565861202776,PSNR:20.251417695236064
projecting!
On iteration 1139. mse: 0.00943013, rel_cost_diff: 0.000185407575535,PSNR:20.254824912076657
Change in mse between projections is : 5.92477e-09
mse, projection: 0.00942945
Post projection 16, . mse: 0.00942945, cost: 0.0564265474677,PSNR:20.255135454562986
projecting!
On iteration 1142. mse: 0.00942207, rel_cost_diff: 0.000180624258096,PSNR:20.258535287863157
Change in mse between projections is : 5.88566e-09
mse, projection: 0.0094214
Post projection 17, . mse: 0.0094214, cost: 0.056267939508,PSNR:20.258845237166902
projecting!
On iteration 1145. mse: 0.00941404, rel_cost_diff: 0.000180838851559,PSNR:20.26223766555922
Change in mse between projections is : 5.84656e-09
mse, projection: 0.00941337
Post projection 18, . mse: 0.00941337, cost: 0.0561101809144,PSNR:20.262547879218076
projecting!
On iteration 1148. mse: 0.00940603, rel_cost_diff: 0.000175627769967,PSNR:20.2659341720353
Change in mse between projections is : 5.80538e-09
mse, projection: 0.00940536
Post projection 19, . mse: 0.00940536, cost: 0.055953592062,PSNR:20.266244649854997
projecting!
On iteration 1151. mse: 0.00939805, rel_cost_diff: 0.000170996693145,PSNR:20.269622207350416
Change in mse between projections is : 5.76155e-09
mse, projection: 0.00939738
Post projection 20, . mse: 0.00939738, cost: 0.0557981841266,PSNR:20.269933379355216
projecting!
On iteration 1154. mse: 0.00939009, rel_cost_diff: 0.000172021961035,PSNR:20.273304331670193
Change in mse between projections is : 5.72427e-09
mse, projection: 0.00938942
Post projection 21, . mse: 0.00938942, cost: 0.0556436553597,PSNR:20.273614475309042
projecting!
On iteration 1157. mse: 0.00938215, rel_cost_diff: 0.000167964746511,PSNR:20.276977940664697
Change in mse between projections is : 5.687e-09
mse, projection: 0.00938147
Post projection 22, . mse: 0.00938147, cost: 0.0554902143776,PSNR:20.27728920903821
projecting!
On iteration 1160. mse: 0.00937423, rel_cost_diff: 0.00016140870159,PSNR:20.280645598875516
Change in mse between projections is : 5.65034e-09
mse, projection: 0.00937356
Post projection 23, . mse: 0.00937356, cost: 0.0553376637399,PSNR:20.28095626723996
projecting!
On iteration 1163. mse: 0.00936633, rel_cost_diff: 0.000161089700929,PSNR:20.284305561258947
Change in mse between projections is : 5.61335e-09
mse, projection: 0.00936566
Post projection 24, . mse: 0.00936566, cost: 0.0551862120628,PSNR:20.28461692341811
projecting!
On iteration 1166. mse: 0.00935845, rel_cost_diff: 0.000154937987896,PSNR:20.287958670122144
Change in mse between projections is : 5.57794e-09
mse, projection: 0.00935778
Post projection 25, . mse: 0.00935778, cost: 0.055035457015,PSNR:20.288269429853024
projecting!
On iteration 1169. mse: 0.0093506, rel_cost_diff: 0.00015287936836,PSNR:20.291604905560558
Change in mse between projections is : 5.5437e-09
mse, projection: 0.00934993
Post projection 26, . mse: 0.00934993, cost: 0.0548858568072,PSNR:20.291916358906562
projecting!
On iteration 1172. mse: 0.00934277, rel_cost_diff: 0.00015111927499,PSNR:20.29524424766665
Change in mse between projections is : 5.50866e-09
mse, projection: 0.0093421
Post projection 27, . mse: 0.0093421, cost: 0.0547370426357,PSNR:20.295555529173775
projecting!
On iteration 1175. mse: 0.00933496, rel_cost_diff: 0.000145271961806,PSNR:20.29887667653016
Change in mse between projections is : 5.47495e-09
mse, projection: 0.00933429
Post projection 28, . mse: 0.00933429, cost: 0.0545893386006,PSNR:20.299187785196136
projecting!
On iteration 1178. mse: 0.00932717, rel_cost_diff: 0.000141747019443,PSNR:20.302502605883706
Change in mse between projections is : 5.44167e-09
mse, projection: 0.0093265
Post projection 29, . mse: 0.0093265, cost: 0.0544423349202,PSNR:20.30281310705961
projecting!
On iteration 1181. mse: 0.0093194, rel_cost_diff: 0.000139382233359,PSNR:20.306120714876368
Change in mse between projections is : 5.40833e-09
mse, projection: 0.00931873
Post projection 30, . mse: 0.00931873, cost: 0.0542963445187,PSNR:20.306431908885823
projecting!
On iteration 1184. mse: 0.00931165, rel_cost_diff: 0.000137159991758,PSNR:20.309732718895187
Change in mse between projections is : 5.37616e-09
mse, projection: 0.00931098
Post projection 31, . mse: 0.00931098, cost: 0.0541511923075,PSNR:20.310044171839984
Stopping rule loss: 1.11882221699
projecting!
On iteration 0. mse: 0.00970407, rel_cost_diff: 0.152450715535,PSNR:20.130460302623977
mse, projection: 0.00970354
Post projection 1, . mse: 0.00970354, cost: 1.25422263145,PSNR:20.13069705298221
On iteration 1. mse: 0.00970354, cost: 1.25422263145,PSNR:20.13069705298221
On iteration 101. mse: 0.00662846, cost: 0.386453837156,PSNR:21.785875267886027
On iteration 201. mse: 0.00530715, cost: 0.202205896378,PSNR:22.751382884473056
On iteration 301. mse: 0.00456901, cost: 0.121107056737,PSNR:23.401775046831226
On iteration 401. mse: 0.00410802, cost: 0.0791137591004,PSNR:23.863676365681
On iteration 501. mse: 0.00379801, cost: 0.0552358701825,PSNR:24.20443915816825
On iteration 601. mse: 0.00357741, cost: 0.0407168678939,PSNR:24.464310276747124
On iteration 701. mse: 0.00341304, cost: 0.0314139537513,PSNR:24.66859160477368
On iteration 801. mse: 0.00328581, cost: 0.0251729413867,PSNR:24.833577835169002
On iteration 901. mse: 0.00318416, cost: 0.0208302978426,PSNR:24.970055325426674
On iteration 1001. mse: 0.00310078, cost: 0.0177009981126,PSNR:25.085288075030302
On iteration 1101. mse: 0.00303088, cost: 0.0153821520507,PSNR:25.18430706871721
On iteration 1201. mse: 0.00297121, cost: 0.0136139988899,PSNR:25.27067257005411
On iteration 1301. mse: 0.00291948, cost: 0.012233633548,PSNR:25.346949500133576
projecting!
On iteration 1305. mse: 0.00291707, rel_cost_diff: 0.000994623752579,PSNR:25.35053400445216
Change in mse between projections is : 0.00553171
mse, projection: 0.00291692
Post projection 2, . mse: 0.00291692, cost: 0.0133937420323,PSNR:25.35075551263994
projecting!
On iteration 1309. mse: 0.00291503, rel_cost_diff: 0.000563473183233,PSNR:25.35356607704106
Change in mse between projections is : 2.73256e-09
mse, projection: 0.00291488
Post projection 3, . mse: 0.00291488, cost: 0.013340764679,PSNR:25.353786005439698
projecting!
On iteration 1313. mse: 0.00291301, rel_cost_diff: 0.000544272960103,PSNR:25.356579787722417
Change in mse between projections is : 2.68236e-09
mse, projection: 0.00291286
Post projection 4, . mse: 0.00291286, cost: 0.0132874082774,PSNR:25.356799174513768
projecting!
On iteration 1317. mse: 0.002911, rel_cost_diff: 0.000536887634809,PSNR:25.359578223034607
Change in mse between projections is : 2.64481e-09
mse, projection: 0.00291085
Post projection 5, . mse: 0.00291085, cost: 0.0132344737649,PSNR:25.359797761350073
projecting!
On iteration 1321. mse: 0.002909, rel_cost_diff: 0.000536264779355,PSNR:25.362563783080372
Change in mse between projections is : 2.61254e-09
mse, projection: 0.00290885
Post projection 6, . mse: 0.00290885, cost: 0.0131819173694,PSNR:25.36278242951812
projecting!
On iteration 1325. mse: 0.00290701, rel_cost_diff: 0.000538742762352,PSNR:25.365535396350186
Change in mse between projections is : 2.58374e-09
mse, projection: 0.00290686
Post projection 7, . mse: 0.00290686, cost: 0.0131298173219,PSNR:25.365753844593083
projecting!
On iteration 1329. mse: 0.00290503, rel_cost_diff: 0.000536127737879,PSNR:25.368494425096387
Change in mse between projections is : 2.55705e-09
mse, projection: 0.00290488
Post projection 8, . mse: 0.00290488, cost: 0.0130781037733,PSNR:25.36871267413826
projecting!
On iteration 1333. mse: 0.00290306, rel_cost_diff: 0.000536865470245,PSNR:25.371440842194573
Change in mse between projections is : 2.53003e-09
mse, projection: 0.00290291
Post projection 9, . mse: 0.00290291, cost: 0.0130268111825,PSNR:25.37165819437011
projecting!
On iteration 1337. mse: 0.0029011, rel_cost_diff: 0.000533405306858,PSNR:25.37437357495022
Change in mse between projections is : 2.5055e-09
mse, projection: 0.00290095
Post projection 10, . mse: 0.00290095, cost: 0.0129759497941,PSNR:25.374591073954026
projecting!
On iteration 1341. mse: 0.00289915, rel_cost_diff: 0.00053387003059,PSNR:25.377293989401075
Change in mse between projections is : 2.47954e-09
mse, projection: 0.002899
Post projection 11, . mse: 0.002899, cost: 0.012925487943,PSNR:25.377511285915702
projecting!
On iteration 1345. mse: 0.00289721, rel_cost_diff: 0.000529307498374,PSNR:25.380202408365303
Change in mse between projections is : 2.45501e-09
mse, projection: 0.00289706
Post projection 12, . mse: 0.00289706, cost: 0.0128755308688,PSNR:25.38041915238738
projecting!
On iteration 1349. mse: 0.00289528, rel_cost_diff: 0.000532125712024,PSNR:25.38309810791674
Change in mse between projections is : 2.43244e-09
mse, projection: 0.00289513
Post projection 13, . mse: 0.00289513, cost: 0.0128259519115,PSNR:25.38331464724105
projecting!
On iteration 1353. mse: 0.00289336, rel_cost_diff: 0.000527011145247,PSNR:25.385981760259398
Change in mse between projections is : 2.41078e-09
mse, projection: 0.00289321
Post projection 14, . mse: 0.00289321, cost: 0.0127767259255,PSNR:25.38619809391634
projecting!
On iteration 1357. mse: 0.00289144, rel_cost_diff: 0.000525626399628,PSNR:25.388852990387893
Change in mse between projections is : 2.38959e-09
mse, projection: 0.0028913
Post projection 15, . mse: 0.0028913, cost: 0.0127279292792,PSNR:25.389068767661772
projecting!
On iteration 1361. mse: 0.00288954, rel_cost_diff: 0.000520336883596,PSNR:25.391712122325334
Change in mse between projections is : 2.36777e-09
mse, projection: 0.0028894
Post projection 16, . mse: 0.0028894, cost: 0.0126795535907,PSNR:25.39192734178613
projecting!
On iteration 1365. mse: 0.00288765, rel_cost_diff: 0.000517019937946,PSNR:25.394558780742468
Change in mse between projections is : 2.34574e-09
mse, projection: 0.0028875
Post projection 17, . mse: 0.0028875, cost: 0.0126315932721,PSNR:25.394774141322326
projecting!
On iteration 1369. mse: 0.00288576, rel_cost_diff: 0.000517168041847,PSNR:25.397393640662486
Change in mse between projections is : 2.32545e-09
mse, projection: 0.00288562
Post projection 18, . mse: 0.00288562, cost: 0.0125839449465,PSNR:25.397608791451333
projecting!
On iteration 1373. mse: 0.00288389, rel_cost_diff: 0.000508146520046,PSNR:25.4002166777493
Change in mse between projections is : 2.30539e-09
mse, projection: 0.00288375
Post projection 19, . mse: 0.00288375, cost: 0.0125367352739,PSNR:25.400431267151244
projecting!
On iteration 1377. mse: 0.00288202, rel_cost_diff: 0.000512497560512,PSNR:25.40302751687627
Change in mse between projections is : 2.285e-09
mse, projection: 0.00288188
Post projection 20, . mse: 0.00288188, cost: 0.0124898878857,PSNR:25.403242596085068
projecting!
On iteration 1381. mse: 0.00288016, rel_cost_diff: 0.00050566948162,PSNR:25.405827186400067
Change in mse between projections is : 2.26635e-09
mse, projection: 0.00288002
Post projection 21, . mse: 0.00288002, cost: 0.012443437241,PSNR:25.406041351012636
projecting!
On iteration 1385. mse: 0.00287832, rel_cost_diff: 0.000507204744264,PSNR:25.408614960921177
Change in mse between projections is : 2.24681e-09
mse, projection: 0.00287817
Post projection 22, . mse: 0.00287817, cost: 0.0123973190784,PSNR:25.408828911731792
projecting!
On iteration 1389. mse: 0.00287648, rel_cost_diff: 0.000504010861894,PSNR:25.41139151942314
Change in mse between projections is : 2.22739e-09
mse, projection: 0.00287634
Post projection 23, . mse: 0.00287634, cost: 0.0123516283929,PSNR:25.411604903968666
projecting!
On iteration 1393. mse: 0.00287465, rel_cost_diff: 0.000501028268779,PSNR:25.41415578397277
Change in mse between projections is : 2.20882e-09
mse, projection: 0.0028745
Post projection 24, . mse: 0.0028745, cost: 0.0123062692583,PSNR:25.414369656155266
projecting!
On iteration 1397. mse: 0.00287282, rel_cost_diff: 0.000497092152884,PSNR:25.416908433907174
Change in mse between projections is : 2.19141e-09
mse, projection: 0.00287268
Post projection 25, . mse: 0.00287268, cost: 0.0122612649575,PSNR:25.417122441692676
On iteration 1401. mse: 0.00287143, cost: 0.0111164702103,PSNR:25.419010954287717
projecting!
On iteration 1401. mse: 0.00287101, rel_cost_diff: 0.000492693377331,PSNR:25.41965120701427
Change in mse between projections is : 2.17427e-09
mse, projection: 0.00287087
Post projection 26, . mse: 0.00287087, cost: 0.0122165996581,PSNR:25.419864293349228
projecting!
On iteration 1405. mse: 0.00286921, rel_cost_diff: 0.000494813251742,PSNR:25.422381616515874
Change in mse between projections is : 2.15711e-09
mse, projection: 0.00286907
Post projection 27, . mse: 0.00286907, cost: 0.0121722975746,PSNR:25.422594836863624
projecting!
On iteration 1409. mse: 0.00286741, rel_cost_diff: 0.000489502873444,PSNR:25.425101048560236
Change in mse between projections is : 2.13832e-09
mse, projection: 0.00286727
Post projection 28, . mse: 0.00286727, cost: 0.0121283577755,PSNR:25.42531404980604
projecting!
On iteration 1413. mse: 0.00286562, rel_cost_diff: 0.000486176958754,PSNR:25.42780948143939
Change in mse between projections is : 2.12073e-09
mse, projection: 0.00286548
Post projection 29, . mse: 0.00286548, cost: 0.0120847849175,PSNR:25.428022262686206
projecting!
On iteration 1417. mse: 0.00286384, rel_cost_diff: 0.000481534516068,PSNR:25.430506540419557
Change in mse between projections is : 2.10464e-09
mse, projection: 0.0028637
Post projection 30, . mse: 0.0028637, cost: 0.0120414560661,PSNR:25.43071910075332
projecting!
On iteration 1421. mse: 0.00286207, rel_cost_diff: 0.000477871763965,PSNR:25.433192909849712
Change in mse between projections is : 2.0888e-09
mse, projection: 0.00286193
Post projection 31, . mse: 0.00286193, cost: 0.0119985025376,PSNR:25.43340560170856
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:38:03 CDT 2017 1502613483
Job ID:			3199058[658].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-658
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:34:33,energy_used=0,mem=1053864kb,vmem=2886888kb,walltime=00:35:01
Nodes:	        	gpu21
End PBS Epilogue Sun Aug 13 03:38:04 CDT 2017 1502613484
--------------------------------------------------------------
