--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:22:08 CST 2017 1513002128
Job ID:			3797289[879].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Mon Dec 11 08:22:08 CST 2017 1513002128
--------------------------------------------------------------
PBS_ARRAYID: 879
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:22:16 CST 2017 1513002136
Job ID:			3797289[879].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-879
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	node03
End PBS Epilogue Mon Dec 11 08:22:16 CST 2017 1513002136
--------------------------------------------------------------
