--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:41:57 CDT 2017 1502480517
Job ID:			3197705[44].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Fri Aug 11 14:41:57 CDT 2017 1502480517
--------------------------------------------------------------
PBS_ARRAYID: 44
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=44)
Loaded model from disk
Stopping rule loss: 1.82687532902
projecting!
On iteration 0. mse: 0.0129357, rel_cost_diff: 0.144943788038,PSNR:18.882086614676517
mse, projection: 0.0129357
Post projection 1, . mse: 0.0129357, cost: 2.03265738487,PSNR:18.882097558313905
On iteration 1. mse: 0.0129357, cost: 2.03265738487,PSNR:18.882097558313905
On iteration 101. mse: 0.00801544, cost: 0.616603851318,PSNR:20.96072893140878
On iteration 201. mse: 0.00595671, cost: 0.312955379486,PSNR:22.249933839772787
On iteration 301. mse: 0.00484883, cost: 0.179929733276,PSNR:23.143630894028597
On iteration 401. mse: 0.00418753, cost: 0.112442009151,PSNR:23.780422714637997
On iteration 501. mse: 0.00376267, cost: 0.0750621780753,PSNR:24.245043689684984
On iteration 601. mse: 0.00347305, cost: 0.0529999099672,PSNR:24.592894350039025
On iteration 701. mse: 0.00326537, cost: 0.0393075346947,PSNR:24.86067488831406
On iteration 801. mse: 0.0031097, cost: 0.0304523017257,PSNR:25.072808170116385
On iteration 901. mse: 0.0029884, cost: 0.0245145726949,PSNR:25.24561247473124
On iteration 1001. mse: 0.00289057, cost: 0.0204022750258,PSNR:25.390170552949044
On iteration 1101. mse: 0.00280931, cost: 0.017464376986,PSNR:25.514009314649787
On iteration 1201. mse: 0.00274014, cost: 0.0153070110828,PSNR:25.62227641871101
On iteration 1301. mse: 0.00268002, cost: 0.0136792091653,PSNR:25.71862049971216
projecting!
On iteration 1328. mse: 0.00266451, rel_cost_diff: 0.000999494508524,PSNR:25.743831126520913
Change in mse between projections is : 0.00882234
mse, projection: 0.00266452
Post projection 2, . mse: 0.00266452, cost: 0.0144408550113,PSNR:25.743813290230754
projecting!
On iteration 1331. mse: 0.00266289, rel_cost_diff: 0.00066584487016,PSNR:25.74646031368072
Change in mse between projections is : 1.53177e-09
mse, projection: 0.00266291
Post projection 3, . mse: 0.00266291, cost: 0.0144001021981,PSNR:25.746442086864803
projecting!
On iteration 1334. mse: 0.00266128, rel_cost_diff: 0.000662238543833,PSNR:25.749087673890877
Change in mse between projections is : 1.5057e-09
mse, projection: 0.0026613
Post projection 4, . mse: 0.0026613, cost: 0.0143595896661,PSNR:25.74906905609062
projecting!
On iteration 1337. mse: 0.00265968, rel_cost_diff: 0.000668779865013,PSNR:25.751711301942088
Change in mse between projections is : 1.48506e-09
mse, projection: 0.00265969
Post projection 5, . mse: 0.00265969, cost: 0.014319379814,PSNR:25.75169229270733
projecting!
On iteration 1340. mse: 0.00265807, rel_cost_diff: 0.000674009152693,PSNR:25.754330429276106
Change in mse between projections is : 1.46719e-09
mse, projection: 0.00265808
Post projection 6, . mse: 0.00265808, cost: 0.0142794251442,PSNR:25.754311788987124
projecting!
On iteration 1343. mse: 0.00265647, rel_cost_diff: 0.000675351777694,PSNR:25.7569450467893
Change in mse between projections is : 1.4514e-09
mse, projection: 0.00265649
Post projection 7, . mse: 0.00265649, cost: 0.0142397126183,PSNR:25.756926014632484
projecting!
On iteration 1346. mse: 0.00265488, rel_cost_diff: 0.000672273219133,PSNR:25.759553621889587
Change in mse between projections is : 1.43718e-09
mse, projection: 0.00265489
Post projection 8, . mse: 0.00265489, cost: 0.0142003083602,PSNR:25.75953457829776
projecting!
On iteration 1349. mse: 0.00265329, rel_cost_diff: 0.000675102337282,PSNR:25.762156904939157
Change in mse between projections is : 1.42387e-09
mse, projection: 0.0026533
Post projection 9, . mse: 0.0026533, cost: 0.0141611993313,PSNR:25.762137468829312
projecting!
On iteration 1352. mse: 0.0026517, rel_cost_diff: 0.000673492508704,PSNR:25.764754122818488
Change in mse between projections is : 1.41123e-09
mse, projection: 0.00265171
Post projection 10, . mse: 0.00265171, cost: 0.0141222905368,PSNR:25.76473467508179
projecting!
On iteration 1355. mse: 0.00265012, rel_cost_diff: 0.000676105262863,PSNR:25.76734488215005
Change in mse between projections is : 1.39938e-09
mse, projection: 0.00265013
Post projection 11, . mse: 0.00265013, cost: 0.0140836369246,PSNR:25.767325804363352
projecting!
On iteration 1358. mse: 0.00264854, rel_cost_diff: 0.000669569069498,PSNR:25.76992955222597
Change in mse between projections is : 1.38793e-09
mse, projection: 0.00264856
Post projection 12, . mse: 0.00264856, cost: 0.0140452729538,PSNR:25.769909699517907
projecting!
On iteration 1361. mse: 0.00264697, rel_cost_diff: 0.000672816201934,PSNR:25.772507739237902
Change in mse between projections is : 1.37692e-09
mse, projection: 0.00264698
Post projection 13, . mse: 0.00264698, cost: 0.0140070933849,PSNR:25.772487874740815
projecting!
On iteration 1364. mse: 0.0026454, rel_cost_diff: 0.000670417701172,PSNR:25.775079430720137
Change in mse between projections is : 1.36605e-09
mse, projection: 0.00264542
Post projection 14, . mse: 0.00264542, cost: 0.0139692341909,PSNR:25.77505955445676
projecting!
On iteration 1367. mse: 0.00264384, rel_cost_diff: 0.000663775336684,PSNR:25.77764423175829
Change in mse between projections is : 1.35556e-09
mse, projection: 0.00264385
Post projection 15, . mse: 0.00264385, cost: 0.0139315733686,PSNR:25.77762472621398
projecting!
On iteration 1370. mse: 0.00264229, rel_cost_diff: 0.000669917902446,PSNR:25.780203277302107
Change in mse between projections is : 1.34546e-09
mse, projection: 0.0026423
Post projection 16, . mse: 0.0026423, cost: 0.0138941658661,PSNR:25.78018299488857
projecting!
On iteration 1373. mse: 0.00264073, rel_cost_diff: 0.000664604043599,PSNR:25.782754641714583
Change in mse between projections is : 1.33551e-09
mse, projection: 0.00264075
Post projection 17, . mse: 0.00264075, cost: 0.0138570461422,PSNR:25.782734730293253
projecting!
On iteration 1376. mse: 0.00263919, rel_cost_diff: 0.000661814387004,PSNR:25.785299459976763
Change in mse between projections is : 1.32574e-09
mse, projection: 0.0026392
Post projection 18, . mse: 0.0026392, cost: 0.0138201322407,PSNR:25.785279536884623
projecting!
On iteration 1379. mse: 0.00263764, rel_cost_diff: 0.000658999960029,PSNR:25.787838103057794
Change in mse between projections is : 1.31618e-09
mse, projection: 0.00263766
Post projection 19, . mse: 0.00263766, cost: 0.0137834884226,PSNR:25.787817784956832
projecting!
On iteration 1382. mse: 0.00263611, rel_cost_diff: 0.000655861383527,PSNR:25.790369792081247
Change in mse between projections is : 1.3066e-09
mse, projection: 0.00263612
Post projection 20, . mse: 0.00263612, cost: 0.013747070916,PSNR:25.790349845715625
projecting!
On iteration 1385. mse: 0.00263457, rel_cost_diff: 0.000652030240137,PSNR:25.79289451401397
Change in mse between projections is : 1.29735e-09
mse, projection: 0.00263459
Post projection 21, . mse: 0.00263459, cost: 0.0137108378112,PSNR:25.792874556049405
projecting!
On iteration 1388. mse: 0.00263305, rel_cost_diff: 0.0006457959079,PSNR:25.79541302390165
Change in mse between projections is : 1.2882e-09
mse, projection: 0.00263306
Post projection 22, . mse: 0.00263306, cost: 0.0136749343947,PSNR:25.795393054359966
projecting!
On iteration 1391. mse: 0.00263153, rel_cost_diff: 0.000643230974438,PSNR:25.79792492582722
Change in mse between projections is : 1.27797e-09
mse, projection: 0.00263154
Post projection 23, . mse: 0.00263154, cost: 0.01363921538,PSNR:25.797904560481175
projecting!
On iteration 1394. mse: 0.00263001, rel_cost_diff: 0.000643323319793,PSNR:25.800429822999398
Change in mse between projections is : 1.26871e-09
mse, projection: 0.00263002
Post projection 24, . mse: 0.00263002, cost: 0.0136037841439,PSNR:25.800409445903792
projecting!
On iteration 1397. mse: 0.0026285, rel_cost_diff: 0.000638173149085,PSNR:25.802928087148832
Change in mse between projections is : 1.25995e-09
mse, projection: 0.00262851
Post projection 25, . mse: 0.00262851, cost: 0.0135685550049,PSNR:25.802907698328028
projecting!
On iteration 1400. mse: 0.00262699, rel_cost_diff: 0.000632309984485,PSNR:25.805419705991355
Change in mse between projections is : 1.25125e-09
mse, projection: 0.002627
Post projection 26, . mse: 0.002627, cost: 0.013533600606,PSNR:25.80539930546982
On iteration 1401. mse: 0.002627, cost: 0.013533600606,PSNR:25.80539930546982
projecting!
On iteration 1403. mse: 0.00262548, rel_cost_diff: 0.000632184947842,PSNR:25.807904667258754
Change in mse between projections is : 1.24235e-09
mse, projection: 0.0026255
Post projection 27, . mse: 0.0026255, cost: 0.013498862274,PSNR:25.807884255061065
projecting!
On iteration 1406. mse: 0.00262399, rel_cost_diff: 0.000626104414164,PSNR:25.81038372941206
Change in mse between projections is : 1.23388e-09
mse, projection: 0.002624
Post projection 28, . mse: 0.002624, cost: 0.0134643306956,PSNR:25.810363305559278
projecting!
On iteration 1409. mse: 0.00262249, rel_cost_diff: 0.000624883447539,PSNR:25.81285572480384
Change in mse between projections is : 1.22522e-09
mse, projection: 0.00262251
Post projection 29, . mse: 0.00262251, cost: 0.0134300868958,PSNR:25.812834903748364
projecting!
On iteration 1412. mse: 0.00262101, rel_cost_diff: 0.00062304089052,PSNR:25.81532102635
Change in mse between projections is : 1.21693e-09
mse, projection: 0.00262102
Post projection 30, . mse: 0.00262102, cost: 0.0133959939703,PSNR:25.815300579265113
projecting!
On iteration 1415. mse: 0.00261952, rel_cost_diff: 0.000616396480175,PSNR:25.81778039387327
Change in mse between projections is : 1.20872e-09
mse, projection: 0.00261953
Post projection 31, . mse: 0.00261953, cost: 0.0133622093126,PSNR:25.817759549194488
Stopping rule loss: 2.14013361931
projecting!
On iteration 0. mse: 0.0141409, rel_cost_diff: 0.144122608123,PSNR:18.495231994442484
mse, projection: 0.0141408
Post projection 1, . mse: 0.0141408, cost: 2.37846231461,PSNR:18.495258309043155
On iteration 1. mse: 0.0141408, cost: 2.37846231461,PSNR:18.495258309043155
On iteration 101. mse: 0.0083753, cost: 0.720083475113,PSNR:20.769994779740838
On iteration 201. mse: 0.00597648, cost: 0.361682713032,PSNR:22.2355476882763
On iteration 301. mse: 0.00469635, cost: 0.205881610513,PSNR:23.282396662181
On iteration 401. mse: 0.00393926, cost: 0.126956194639,PSNR:24.045854788540765
On iteration 501. mse: 0.00345943, cost: 0.083186455071,PSNR:24.609951228058982
On iteration 601. mse: 0.00313881, cost: 0.0572625361383,PSNR:25.03235497486258
On iteration 701. mse: 0.00291498, cost: 0.0411352664232,PSNR:25.353641004077467
On iteration 801. mse: 0.00275275, cost: 0.030693417415,PSNR:25.602332001878786
On iteration 901. mse: 0.00263114, cost: 0.0237173642963,PSNR:25.798553224459305
On iteration 1001. mse: 0.00253714, cost: 0.0189185664058,PSNR:25.956557798837565
On iteration 1101. mse: 0.00246242, cost: 0.0155256977305,PSNR:26.08637926336277
On iteration 1201. mse: 0.00240154, cost: 0.0130652282387,PSNR:26.19510417891881
On iteration 1301. mse: 0.0023508, cost: 0.0112413195893,PSNR:26.287851833738376
On iteration 1401. mse: 0.00230767, cost: 0.00986342318356,PSNR:26.368259969483034
On iteration 1501. mse: 0.00227039, cost: 0.00880108866841,PSNR:26.43899793024604
projecting!
On iteration 1546. mse: 0.00225483, rel_cost_diff: 0.00099298299414,PSNR:26.46885841712105
Change in mse between projections is : 0.010692
mse, projection: 0.00225487
Post projection 2, . mse: 0.00225487, cost: 0.00904384255409,PSNR:26.468793392917295
projecting!
On iteration 1549. mse: 0.00225389, rel_cost_diff: 0.000467303864811,PSNR:26.470665582568095
Change in mse between projections is : 1.03308e-09
mse, projection: 0.00225393
Post projection 3, . mse: 0.00225393, cost: 0.00901848450303,PSNR:26.47060053130135
projecting!
On iteration 1552. mse: 0.00225296, rel_cost_diff: 0.000452989024474,PSNR:26.472469909762047
Change in mse between projections is : 1.00842e-09
mse, projection: 0.00225299
Post projection 4, . mse: 0.00225299, cost: 0.00899309199303,PSNR:26.4724039338387
projecting!
On iteration 1555. mse: 0.00225202, rel_cost_diff: 0.000459846317995,PSNR:26.474272292862455
Change in mse between projections is : 9.89331e-10
mse, projection: 0.00225206
Post projection 5, . mse: 0.00225206, cost: 0.0089678298682,PSNR:26.4742062895527
projecting!
On iteration 1558. mse: 0.00225109, rel_cost_diff: 0.000467408654994,PSNR:26.476073178328434
Change in mse between projections is : 9.7413e-10
mse, projection: 0.00225112
Post projection 6, . mse: 0.00225112, cost: 0.008942829445,PSNR:26.476006249273926
projecting!
On iteration 1561. mse: 0.00225016, rel_cost_diff: 0.000467691792459,PSNR:26.47787076647468
Change in mse between projections is : 9.61206e-10
mse, projection: 0.00225019
Post projection 7, . mse: 0.00225019, cost: 0.00891793798655,PSNR:26.477803360341294
projecting!
On iteration 1564. mse: 0.00224923, rel_cost_diff: 0.000475536126358,PSNR:26.479665052896117
Change in mse between projections is : 9.49761e-10
mse, projection: 0.00224926
Post projection 8, . mse: 0.00224926, cost: 0.00889322906733,PSNR:26.479597169351962
projecting!
On iteration 1567. mse: 0.0022483, rel_cost_diff: 0.000482286003974,PSNR:26.48145558344261
Change in mse between projections is : 9.3919e-10
mse, projection: 0.00224834
Post projection 9, . mse: 0.00224834, cost: 0.00886863470078,PSNR:26.48138767190555
projecting!
On iteration 1570. mse: 0.00224738, rel_cost_diff: 0.000476585036728,PSNR:26.483241903227434
Change in mse between projections is : 9.29553e-10
mse, projection: 0.00224741
Post projection 10, . mse: 0.00224741, cost: 0.00884425453842,PSNR:26.483173963751785
projecting!
On iteration 1573. mse: 0.00224645, rel_cost_diff: 0.000481772357896,PSNR:26.485024456867645
Change in mse between projections is : 9.20596e-10
mse, projection: 0.00224649
Post projection 11, . mse: 0.00224649, cost: 0.00881998613477,PSNR:26.484956039389395
projecting!
On iteration 1576. mse: 0.00224553, rel_cost_diff: 0.000486068767092,PSNR:26.486802338816705
Change in mse between projections is : 9.12184e-10
mse, projection: 0.00224557
Post projection 12, . mse: 0.00224557, cost: 0.00879584532231,PSNR:26.486733893324708
projecting!
On iteration 1579. mse: 0.00224462, rel_cost_diff: 0.000488895952118,PSNR:26.48857554303558
Change in mse between projections is : 9.0412e-10
mse, projection: 0.00224465
Post projection 13, . mse: 0.00224465, cost: 0.00877187214792,PSNR:26.48850661911252
projecting!
On iteration 1582. mse: 0.0022437, rel_cost_diff: 0.000493337420768,PSNR:26.4903440634953
Change in mse between projections is : 8.96533e-10
mse, projection: 0.00224374
Post projection 14, . mse: 0.00224374, cost: 0.00874802470207,PSNR:26.490274660836725
projecting!
On iteration 1585. mse: 0.00224279, rel_cost_diff: 0.000492618318131,PSNR:26.49210744332374
Change in mse between projections is : 8.89334e-10
mse, projection: 0.00224283
Post projection 15, . mse: 0.00224283, cost: 0.00872432813048,PSNR:26.492038463325937
projecting!
On iteration 1588. mse: 0.00224188, rel_cost_diff: 0.000492811095079,PSNR:26.493867029072014
Change in mse between projections is : 8.82208e-10
mse, projection: 0.00224192
Post projection 16, . mse: 0.00224192, cost: 0.00870077777654,PSNR:26.4937971190634
projecting!
On iteration 1591. mse: 0.00224098, rel_cost_diff: 0.000488715868691,PSNR:26.495620559745632
Change in mse between projections is : 8.75129e-10
mse, projection: 0.00224102
Post projection 17, . mse: 0.00224102, cost: 0.00867736525834,PSNR:26.495550621504307
projecting!
On iteration 1594. mse: 0.00224008, rel_cost_diff: 0.000489117739234,PSNR:26.497369833318736
Change in mse between projections is : 8.68501e-10
mse, projection: 0.00224011
Post projection 18, . mse: 0.00224011, cost: 0.00865410733968,PSNR:26.49729986690188
projecting!
On iteration 1597. mse: 0.00223918, rel_cost_diff: 0.000483581152198,PSNR:26.499113941197688
Change in mse between projections is : 8.62015e-10
mse, projection: 0.00223921
Post projection 19, . mse: 0.00223921, cost: 0.00863097514957,PSNR:26.499043495103315
projecting!
On iteration 1600. mse: 0.00223828, rel_cost_diff: 0.000484423351958,PSNR:26.500851973349736
Change in mse between projections is : 8.55754e-10
mse, projection: 0.00223832
Post projection 20, . mse: 0.00223832, cost: 0.00860799942166,PSNR:26.50078149905766
On iteration 1601. mse: 0.00223832, cost: 0.00860799942166,PSNR:26.50078149905766
projecting!
On iteration 1603. mse: 0.00223739, rel_cost_diff: 0.000485729389797,PSNR:26.50258618190883
Change in mse between projections is : 8.49526e-10
mse, projection: 0.00223742
Post projection 21, . mse: 0.00223742, cost: 0.00858512800187,PSNR:26.502515227534808
projecting!
On iteration 1606. mse: 0.0022365, rel_cost_diff: 0.000486212812546,PSNR:26.504314753525506
Change in mse between projections is : 8.43436e-10
mse, projection: 0.00223653
Post projection 22, . mse: 0.00223653, cost: 0.00856244470924,PSNR:26.504243770904953
projecting!
On iteration 1609. mse: 0.00223561, rel_cost_diff: 0.00048069643497,PSNR:26.50603768119092
Change in mse between projections is : 8.37504e-10
mse, projection: 0.00223565
Post projection 23, . mse: 0.00223565, cost: 0.00853982754052,PSNR:26.50596667040488
projecting!
On iteration 1612. mse: 0.00223473, rel_cost_diff: 0.000484927237929,PSNR:26.507755862873843
Change in mse between projections is : 8.3169e-10
mse, projection: 0.00223476
Post projection 24, . mse: 0.00223476, cost: 0.00851741340011,PSNR:26.50768437151551
projecting!
On iteration 1615. mse: 0.00223385, rel_cost_diff: 0.000472030703505,PSNR:26.509468840009724
Change in mse between projections is : 8.25468e-10
mse, projection: 0.00223388
Post projection 25, . mse: 0.00223388, cost: 0.00849515479058,PSNR:26.509397320447896
projecting!
On iteration 1618. mse: 0.00223297, rel_cost_diff: 0.000473995145105,PSNR:26.511177059007057
Change in mse between projections is : 8.1968e-10
mse, projection: 0.002233
Post projection 26, . mse: 0.002233, cost: 0.00847304333001,PSNR:26.511105058479224
projecting!
On iteration 1621. mse: 0.00223209, rel_cost_diff: 0.000465739069686,PSNR:26.512880060968627
Change in mse between projections is : 8.13992e-10
mse, projection: 0.00223213
Post projection 27, . mse: 0.00223213, cost: 0.00845102407038,PSNR:26.512808032201875
projecting!
On iteration 1624. mse: 0.00223122, rel_cost_diff: 0.000470302953486,PSNR:26.514576933107623
Change in mse between projections is : 8.07736e-10
mse, projection: 0.00223126
Post projection 28, . mse: 0.00223126, cost: 0.00842916127294,PSNR:26.514504876192582
projecting!
On iteration 1627. mse: 0.00223035, rel_cost_diff: 0.000468011584377,PSNR:26.516269934817966
Change in mse between projections is : 8.02242e-10
mse, projection: 0.00223039
Post projection 29, . mse: 0.00223039, cost: 0.00840746052563,PSNR:26.516197849807874
projecting!
On iteration 1630. mse: 0.00222948, rel_cost_diff: 0.000461148480051,PSNR:26.517957700678462
Change in mse between projections is : 7.96494e-10
mse, projection: 0.00222952
Post projection 30, . mse: 0.00222952, cost: 0.00838593952358,PSNR:26.51788513411203
projecting!
On iteration 1633. mse: 0.00222862, rel_cost_diff: 0.000456164944057,PSNR:26.519639770605657
Change in mse between projections is : 7.9108e-10
mse, projection: 0.00222866
Post projection 31, . mse: 0.00222866, cost: 0.0083644958213,PSNR:26.51956762964116
Stopping rule loss: 1.60391378403
projecting!
On iteration 0. mse: 0.0128481, rel_cost_diff: 0.188933988693,PSNR:18.91161637357621
mse, projection: 0.0128481
Post projection 1, . mse: 0.0128481, cost: 1.85102319717,PSNR:18.911625817833407
On iteration 1. mse: 0.0128481, cost: 1.85102319717,PSNR:18.911625817833407
On iteration 101. mse: 0.00837113, cost: 0.560340464115,PSNR:20.772157394387442
On iteration 201. mse: 0.00643705, cost: 0.296638458967,PSNR:21.913131682425625
On iteration 301. mse: 0.00535274, cost: 0.176996663213,PSNR:22.71423534667662
On iteration 401. mse: 0.0046828, cost: 0.113746732473,PSNR:23.29494711058263
On iteration 501. mse: 0.00424147, cost: 0.0773713812232,PSNR:23.72483575081936
On iteration 601. mse: 0.00393596, cost: 0.0551627837121,PSNR:24.049495673295958
On iteration 701. mse: 0.00371575, cost: 0.0409595184028,PSNR:24.29953696682693
On iteration 801. mse: 0.00355139, cost: 0.0315298959613,PSNR:24.496021992845304
On iteration 901. mse: 0.00342478, cost: 0.0250683408231,PSNR:24.653667041624587
On iteration 1001. mse: 0.00332459, cost: 0.0205145385116,PSNR:24.78262158895746
On iteration 1101. mse: 0.00324339, cost: 0.017218997702,PSNR:24.890008571345525
On iteration 1201. mse: 0.00317615, cost: 0.0147800343111,PSNR:24.98098975512044
On iteration 1301. mse: 0.00311942, cost: 0.0129373036325,PSNR:25.059267597999746
On iteration 1401. mse: 0.00307072, cost: 0.0115162963048,PSNR:25.127603084379878
projecting!
On iteration 1464. mse: 0.00304293, rel_cost_diff: 0.000998437634001,PSNR:25.16708099044436
Change in mse between projections is : 0.00842599
mse, projection: 0.00304296
Post projection 2, . mse: 0.00304296, cost: 0.0117233879864,PSNR:25.167038788334864
projecting!
On iteration 1467. mse: 0.00304171, rel_cost_diff: 0.000581493656551,PSNR:25.168822268025416
Change in mse between projections is : 1.41993e-09
mse, projection: 0.00304174
Post projection 3, . mse: 0.00304174, cost: 0.0116892661899,PSNR:25.168779051696887
projecting!
On iteration 1470. mse: 0.00304049, rel_cost_diff: 0.000584957589923,PSNR:25.170565241746345
Change in mse between projections is : 1.38562e-09
mse, projection: 0.00304052
Post projection 4, . mse: 0.00304052, cost: 0.0116552887484,PSNR:25.170521675505142
projecting!
On iteration 1473. mse: 0.00303927, rel_cost_diff: 0.000600656903085,PSNR:25.172309247965636
Change in mse between projections is : 1.36029e-09
mse, projection: 0.0030393
Post projection 5, . mse: 0.0030393, cost: 0.0116214659065,PSNR:25.1722649988288
projecting!
On iteration 1476. mse: 0.00303805, rel_cost_diff: 0.000615137919798,PSNR:25.174050959290955
Change in mse between projections is : 1.34001e-09
mse, projection: 0.00303808
Post projection 6, . mse: 0.00303808, cost: 0.0115878982469,PSNR:25.174006692404806
projecting!
On iteration 1479. mse: 0.00303683, rel_cost_diff: 0.00062083747722,PSNR:25.175790372679284
Change in mse between projections is : 1.32265e-09
mse, projection: 0.00303686
Post projection 7, . mse: 0.00303686, cost: 0.0115544982255,PSNR:25.175745755094784
projecting!
On iteration 1482. mse: 0.00303562, rel_cost_diff: 0.000628943484885,PSNR:25.17752648578291
Change in mse between projections is : 1.30645e-09
mse, projection: 0.00303565
Post projection 8, . mse: 0.00303565, cost: 0.0115213701501,PSNR:25.177481517260386
projecting!
On iteration 1485. mse: 0.00303441, rel_cost_diff: 0.000628182201063,PSNR:25.179259294363945
Change in mse between projections is : 1.29231e-09
mse, projection: 0.00303444
Post projection 9, . mse: 0.00303444, cost: 0.0114883873612,PSNR:25.179213641433073
projecting!
On iteration 1488. mse: 0.0030332, rel_cost_diff: 0.000636698100281,PSNR:25.180988127453485
Change in mse between projections is : 1.27961e-09
mse, projection: 0.00303323
Post projection 10, . mse: 0.00303323, cost: 0.0114555964246,PSNR:25.180942122981662
projecting!
On iteration 1491. mse: 0.003032, rel_cost_diff: 0.000636381280916,PSNR:25.182711646027386
Change in mse between projections is : 1.26777e-09
mse, projection: 0.00303203
Post projection 11, . mse: 0.00303203, cost: 0.0114230345935,PSNR:25.182665623294938
projecting!
On iteration 1494. mse: 0.0030308, rel_cost_diff: 0.000638905047341,PSNR:25.184430844378504
Change in mse between projections is : 1.25673e-09
mse, projection: 0.00303083
Post projection 12, . mse: 0.00303083, cost: 0.0113905929029,PSNR:25.18438446979566
projecting!
On iteration 1497. mse: 0.0030296, rel_cost_diff: 0.000643932121811,PSNR:25.186145717103624
Change in mse between projections is : 1.24613e-09
mse, projection: 0.00302963
Post projection 13, . mse: 0.00302963, cost: 0.0113583486527,PSNR:25.186097989165518
projecting!
On iteration 1500. mse: 0.00302841, rel_cost_diff: 0.000645487749868,PSNR:25.18785492322778
Change in mse between projections is : 1.23519e-09
mse, projection: 0.00302844
Post projection 14, . mse: 0.00302844, cost: 0.0113263605163,PSNR:25.187808178176475
On iteration 1501. mse: 0.00302844, cost: 0.0113263605163,PSNR:25.187808178176475
projecting!
On iteration 1503. mse: 0.00302722, rel_cost_diff: 0.000644714146972,PSNR:25.18955945786987
Change in mse between projections is : 1.2248e-09
mse, projection: 0.00302725
Post projection 15, . mse: 0.00302725, cost: 0.0112945046276,PSNR:25.18951202642345
projecting!
On iteration 1506. mse: 0.00302604, rel_cost_diff: 0.000647431811827,PSNR:25.191258981106643
Change in mse between projections is : 1.2149e-09
mse, projection: 0.00302607
Post projection 16, . mse: 0.00302607, cost: 0.0112628899515,PSNR:25.191210862789045
projecting!
On iteration 1509. mse: 0.00302486, rel_cost_diff: 0.000644287691732,PSNR:25.192952818216476
Change in mse between projections is : 1.20535e-09
mse, projection: 0.00302489
Post projection 17, . mse: 0.00302489, cost: 0.0112314447761,PSNR:25.192904681128194
projecting!
On iteration 1512. mse: 0.00302368, rel_cost_diff: 0.000647904958016,PSNR:25.194641631118905
Change in mse between projections is : 1.1966e-09
mse, projection: 0.00302371
Post projection 18, . mse: 0.00302371, cost: 0.0112001579255,PSNR:25.194592806481385
projecting!
On iteration 1515. mse: 0.00302251, rel_cost_diff: 0.000644544737202,PSNR:25.196324744600076
Change in mse between projections is : 1.18802e-09
mse, projection: 0.00302254
Post projection 19, . mse: 0.00302254, cost: 0.0111691355705,PSNR:25.196276235580036
projecting!
On iteration 1518. mse: 0.00302134, rel_cost_diff: 0.00064160787005,PSNR:25.198003155805093
Change in mse between projections is : 1.17942e-09
mse, projection: 0.00302137
Post projection 20, . mse: 0.00302137, cost: 0.0111382585019,PSNR:25.197953958689553
projecting!
On iteration 1521. mse: 0.00302018, rel_cost_diff: 0.00064047325682,PSNR:25.199675854612764
Change in mse between projections is : 1.17064e-09
mse, projection: 0.00302021
Post projection 21, . mse: 0.00302021, cost: 0.0111075527966,PSNR:25.199626303743983
projecting!
On iteration 1524. mse: 0.00301902, rel_cost_diff: 0.000644079953743,PSNR:25.201342834170557
Change in mse between projections is : 1.16253e-09
mse, projection: 0.00301905
Post projection 22, . mse: 0.00301905, cost: 0.0110770640895,PSNR:25.201293264278824
projecting!
On iteration 1527. mse: 0.00301786, rel_cost_diff: 0.000638240427013,PSNR:25.20300408764319
Change in mse between projections is : 1.15446e-09
mse, projection: 0.0030179
Post projection 23, . mse: 0.0030179, cost: 0.0110467746854,PSNR:25.202954498786575
projecting!
On iteration 1530. mse: 0.00301671, rel_cost_diff: 0.00063254411894,PSNR:25.20466094897091
Change in mse between projections is : 1.14643e-09
mse, projection: 0.00301675
Post projection 24, . mse: 0.00301675, cost: 0.0110166370869,PSNR:25.204610670820816
projecting!
On iteration 1533. mse: 0.00301557, rel_cost_diff: 0.000636494843193,PSNR:25.20631173629714
Change in mse between projections is : 1.13879e-09
mse, projection: 0.0030156
Post projection 25, . mse: 0.0030156, cost: 0.0109866866842,PSNR:25.206261103719264
projecting!
On iteration 1536. mse: 0.00301442, rel_cost_diff: 0.000633240169515,PSNR:25.207956777897024
Change in mse between projections is : 1.13125e-09
mse, projection: 0.00301446
Post projection 26, . mse: 0.00301446, cost: 0.0109569085762,PSNR:25.207906461576954
projecting!
On iteration 1539. mse: 0.00301329, rel_cost_diff: 0.000635150183153,PSNR:25.20959707371378
Change in mse between projections is : 1.12357e-09
mse, projection: 0.00301332
Post projection 27, . mse: 0.00301332, cost: 0.0109273307025,PSNR:25.209545731685555
projecting!
On iteration 1542. mse: 0.00301215, rel_cost_diff: 0.000624783132455,PSNR:25.211231611041445
Change in mse between projections is : 1.11592e-09
mse, projection: 0.00301219
Post projection 28, . mse: 0.00301219, cost: 0.0108979791403,PSNR:25.211180249686294
projecting!
On iteration 1545. mse: 0.00301102, rel_cost_diff: 0.000619856540559,PSNR:25.212860718965832
Change in mse between projections is : 1.10794e-09
mse, projection: 0.00301106
Post projection 29, . mse: 0.00301106, cost: 0.0108687803149,PSNR:25.21280933834072
projecting!
On iteration 1548. mse: 0.0030099, rel_cost_diff: 0.000622560671146,PSNR:25.214484391144182
Change in mse between projections is : 1.10014e-09
mse, projection: 0.00300993
Post projection 30, . mse: 0.00300993, cost: 0.0108397752047,PSNR:25.214433327250884
projecting!
On iteration 1551. mse: 0.00300877, rel_cost_diff: 0.000619636485554,PSNR:25.21610329339704
Change in mse between projections is : 1.09304e-09
mse, projection: 0.00300881
Post projection 31, . mse: 0.00300881, cost: 0.0108109721914,PSNR:25.216051202255713
Stopping rule loss: 0.997674405575
projecting!
On iteration 0. mse: 0.00872574, rel_cost_diff: 0.11284386092,PSNR:20.59197870074156
mse, projection: 0.00872571
Post projection 1, . mse: 0.00872571, cost: 1.08305585384,PSNR:20.591993997415734
On iteration 1. mse: 0.00872571, cost: 1.08305585384,PSNR:20.591993997415734
On iteration 101. mse: 0.0059787, cost: 0.352115213871,PSNR:22.233934575231878
On iteration 201. mse: 0.00479049, cost: 0.183041766286,PSNR:23.196198062844147
On iteration 301. mse: 0.00413412, cost: 0.108272537589,PSNR:23.8361668162063
On iteration 401. mse: 0.00373071, cost: 0.0696343928576,PSNR:24.282090898767525
On iteration 501. mse: 0.00346421, cost: 0.0477799624205,PSNR:24.60395224357545
On iteration 601. mse: 0.00327771, cost: 0.0346476025879,PSNR:24.84429697720573
On iteration 701. mse: 0.00314055, cost: 0.0263319425285,PSNR:25.02994788291025
On iteration 801. mse: 0.00303537, cost: 0.0208454690874,PSNR:25.177878255626126
On iteration 901. mse: 0.00295178, cost: 0.0170913878828,PSNR:25.29916170554628
On iteration 1001. mse: 0.00288326, cost: 0.0144434031099,PSNR:25.40116733325405
On iteration 1101. mse: 0.00282555, cost: 0.0125222848728,PSNR:25.48896747048704
On iteration 1201. mse: 0.00277584, cost: 0.0110917538404,PSNR:25.566060445688137
projecting!
On iteration 1270. mse: 0.00274472, rel_cost_diff: 0.000999406486549,PSNR:25.6150252915725
Change in mse between projections is : 0.00494792
mse, projection: 0.00274472
Post projection 2, . mse: 0.00274472, cost: 0.0111451875418,PSNR:25.615014607804643
projecting!
On iteration 1273. mse: 0.00274345, rel_cost_diff: 0.00071705282401,PSNR:25.617035412737216
Change in mse between projections is : 1.2479e-09
mse, projection: 0.00274345
Post projection 3, . mse: 0.00274345, cost: 0.0111133791506,PSNR:25.617024355447388
projecting!
On iteration 1276. mse: 0.00274218, rel_cost_diff: 0.000706318370299,PSNR:25.619043883480526
Change in mse between projections is : 1.22082e-09
mse, projection: 0.00274218
Post projection 4, . mse: 0.00274218, cost: 0.0110817821696,PSNR:25.619033189822254
projecting!
On iteration 1279. mse: 0.00274091, rel_cost_diff: 0.000710909769285,PSNR:25.621050332163477
Change in mse between projections is : 1.20106e-09
mse, projection: 0.00274092
Post projection 5, . mse: 0.00274092, cost: 0.0110503491014,PSNR:25.621039264646814
projecting!
On iteration 1282. mse: 0.00273965, rel_cost_diff: 0.000713776657985,PSNR:25.62305364828912
Change in mse between projections is : 1.18419e-09
mse, projection: 0.00273965
Post projection 6, . mse: 0.00273965, cost: 0.0110192103311,PSNR:25.62304257566605
projecting!
On iteration 1285. mse: 0.00273839, rel_cost_diff: 0.000720046241502,PSNR:25.62505419635087
Change in mse between projections is : 1.17008e-09
mse, projection: 0.00273839
Post projection 7, . mse: 0.00273839, cost: 0.010988175869,PSNR:25.625042010855182
projecting!
On iteration 1288. mse: 0.00273713, rel_cost_diff: 0.000717598328407,PSNR:25.627050124957105
Change in mse between projections is : 1.15727e-09
mse, projection: 0.00273713
Post projection 8, . mse: 0.00273713, cost: 0.0109573937953,PSNR:25.62703793385993
projecting!
On iteration 1291. mse: 0.00273587, rel_cost_diff: 0.000718910246118,PSNR:25.629041796909707
Change in mse between projections is : 1.14529e-09
mse, projection: 0.00273588
Post projection 9, . mse: 0.00273588, cost: 0.0109268147498,PSNR:25.62902996981657
projecting!
On iteration 1294. mse: 0.00273462, rel_cost_diff: 0.000720586233499,PSNR:25.63102920592918
Change in mse between projections is : 1.13381e-09
mse, projection: 0.00273463
Post projection 10, . mse: 0.00273463, cost: 0.0108964489773,PSNR:25.63101626412668
projecting!
On iteration 1297. mse: 0.00273337, rel_cost_diff: 0.00071957026974,PSNR:25.633012345742664
Change in mse between projections is : 1.12327e-09
mse, projection: 0.00273338
Post projection 11, . mse: 0.00273338, cost: 0.0108662899584,PSNR:25.632999398029142
projecting!
On iteration 1300. mse: 0.00273213, rel_cost_diff: 0.000718440611624,PSNR:25.63498898946157
Change in mse between projections is : 1.11327e-09
mse, projection: 0.00273214
Post projection 12, . mse: 0.00273214, cost: 0.0108363470063,PSNR:25.63497640595625
On iteration 1301. mse: 0.00273214, cost: 0.0108363470063,PSNR:25.63497640595625
projecting!
On iteration 1303. mse: 0.00273089, rel_cost_diff: 0.000717480620184,PSNR:25.636961719701958
Change in mse between projections is : 1.10356e-09
mse, projection: 0.0027309
Post projection 13, . mse: 0.0027309, cost: 0.0108066182584,PSNR:25.636948760208746
projecting!
On iteration 1306. mse: 0.00272965, rel_cost_diff: 0.000714161377449,PSNR:25.63892978984063
Change in mse between projections is : 1.09424e-09
mse, projection: 0.00272966
Post projection 14, . mse: 0.00272966, cost: 0.0107770524919,PSNR:25.638916454034817
projecting!
On iteration 1309. mse: 0.00272842, rel_cost_diff: 0.000713157784588,PSNR:25.64089134009822
Change in mse between projections is : 1.08509e-09
mse, projection: 0.00272843
Post projection 15, . mse: 0.00272843, cost: 0.010747782886,PSNR:25.6408783688736
projecting!
On iteration 1312. mse: 0.00272719, rel_cost_diff: 0.000714113760167,PSNR:25.64284895665159
Change in mse between projections is : 1.07604e-09
mse, projection: 0.0027272
Post projection 16, . mse: 0.0027272, cost: 0.010718616657,PSNR:25.642835979578784
projecting!
On iteration 1315. mse: 0.00272596, rel_cost_diff: 0.000707414803749,PSNR:25.644800779075624
Change in mse between projections is : 1.0675e-09
mse, projection: 0.00272597
Post projection 17, . mse: 0.00272597, cost: 0.0106896813959,PSNR:25.6447874252297
projecting!
On iteration 1318. mse: 0.00272474, rel_cost_diff: 0.000701706571201,PSNR:25.646747170265492
Change in mse between projections is : 1.05931e-09
mse, projection: 0.00272475
Post projection 18, . mse: 0.00272475, cost: 0.0106609547511,PSNR:25.64673455264522
projecting!
On iteration 1321. mse: 0.00272352, rel_cost_diff: 0.000702312697398,PSNR:25.648689236341554
Change in mse between projections is : 1.05114e-09
mse, projection: 0.00272353
Post projection 19, . mse: 0.00272353, cost: 0.010632426478,PSNR:25.648675127990263
projecting!
On iteration 1324. mse: 0.00272231, rel_cost_diff: 0.000702337267285,PSNR:25.650624742477422
Change in mse between projections is : 1.0433e-09
mse, projection: 0.00272232
Post projection 20, . mse: 0.00272232, cost: 0.0106040760875,PSNR:25.650611370711776
projecting!
On iteration 1327. mse: 0.0027211, rel_cost_diff: 0.000697004740205,PSNR:25.652555909133593
Change in mse between projections is : 1.03517e-09
mse, projection: 0.00272111
Post projection 21, . mse: 0.00272111, cost: 0.0105759613216,PSNR:25.652542159818093
projecting!
On iteration 1330. mse: 0.00271989, rel_cost_diff: 0.000693161144897,PSNR:25.65448161482953
Change in mse between projections is : 1.02673e-09
mse, projection: 0.0027199
Post projection 22, . mse: 0.0027199, cost: 0.0105480412021,PSNR:25.654467487648773
projecting!
On iteration 1333. mse: 0.00271869, rel_cost_diff: 0.000689185297406,PSNR:25.65640222385014
Change in mse between projections is : 1.01802e-09
mse, projection: 0.0027187
Post projection 23, . mse: 0.0027187, cost: 0.0105203380808,PSNR:25.656387718488723
projecting!
On iteration 1336. mse: 0.00271749, rel_cost_diff: 0.000689120344229,PSNR:25.658316984859244
Change in mse between projections is : 1.00962e-09
mse, projection: 0.0027175
Post projection 24, . mse: 0.0027175, cost: 0.0104928389192,PSNR:25.658302473101156
projecting!
On iteration 1339. mse: 0.0027163, rel_cost_diff: 0.000682095212853,PSNR:25.660226634265495
Change in mse between projections is : 1.00236e-09
mse, projection: 0.00271631
Post projection 25, . mse: 0.00271631, cost: 0.0104655586183,PSNR:25.660212488384417
projecting!
On iteration 1342. mse: 0.00271511, rel_cost_diff: 0.000673857575443,PSNR:25.662131164952065
Change in mse between projections is : 9.9497e-10
mse, projection: 0.00271512
Post projection 26, . mse: 0.00271512, cost: 0.0104384366423,PSNR:25.66211664044349
projecting!
On iteration 1345. mse: 0.00271392, rel_cost_diff: 0.000670994581719,PSNR:25.66402982464021
Change in mse between projections is : 9.87482e-10
mse, projection: 0.00271393
Post projection 27, . mse: 0.00271393, cost: 0.0104115400463,PSNR:25.664016411537112
projecting!
On iteration 1348. mse: 0.00271274, rel_cost_diff: 0.000668979625725,PSNR:25.665924096258685
Change in mse between projections is : 9.80468e-10
mse, projection: 0.00271275
Post projection 28, . mse: 0.00271275, cost: 0.0103848129511,PSNR:25.665909931807633
projecting!
On iteration 1351. mse: 0.00271156, rel_cost_diff: 0.000667138329436,PSNR:25.6678132278782
Change in mse between projections is : 9.73513e-10
mse, projection: 0.00271157
Post projection 29, . mse: 0.00271157, cost: 0.0103582758456,PSNR:25.667798684354178
projecting!
On iteration 1354. mse: 0.00271038, rel_cost_diff: 0.000664295972834,PSNR:25.669697212429178
Change in mse between projections is : 9.66695e-10
mse, projection: 0.00271039
Post projection 30, . mse: 0.00271039, cost: 0.0103319268674,PSNR:25.66968303566683
projecting!
On iteration 1357. mse: 0.00270921, rel_cost_diff: 0.000659269418169,PSNR:25.671576416088783
Change in mse between projections is : 9.59915e-10
mse, projection: 0.00270922
Post projection 31, . mse: 0.00270922, cost: 0.0103057296947,PSNR:25.6715611134903
Stopping rule loss: 1.47558772564
projecting!
On iteration 0. mse: 0.0100385, rel_cost_diff: 0.216714532013,PSNR:19.983305843935955
mse, projection: 0.0100385
Post projection 1, . mse: 0.0100385, cost: 1.73384976387,PSNR:19.983310276019445
On iteration 1. mse: 0.0100385, cost: 1.73384976387,PSNR:19.983310276019445
On iteration 101. mse: 0.00610293, cost: 0.475970596075,PSNR:22.14461391957321
On iteration 201. mse: 0.00451614, cost: 0.239741489291,PSNR:23.452326393594763
On iteration 301. mse: 0.0036695, cost: 0.136911049485,PSNR:24.353930113161255
On iteration 401. mse: 0.00316774, cost: 0.084948785603,PSNR:24.992500469241037
On iteration 501. mse: 0.00284818, cost: 0.0561931282282,PSNR:25.45433133888901
On iteration 601. mse: 0.00263301, cost: 0.0392058007419,PSNR:25.79547600536536
On iteration 701. mse: 0.00248134, cost: 0.0286551825702,PSNR:26.053134035468418
On iteration 801. mse: 0.00237003, cost: 0.0218376927078,PSNR:26.252456165120336
On iteration 901. mse: 0.00228534, cost: 0.0172791276127,PSNR:26.410494249212377
On iteration 1001. mse: 0.00221876, cost: 0.014137217775,PSNR:26.538889721044107
On iteration 1101. mse: 0.00216492, cost: 0.0119132231921,PSNR:26.645575682008218
On iteration 1201. mse: 0.00212025, cost: 0.0103007229045,PSNR:26.73613663008033
On iteration 1301. mse: 0.00208231, cost: 0.0091040385887,PSNR:26.814548264777265
projecting!
On iteration 1378. mse: 0.0020563, rel_cost_diff: 0.000997603061836,PSNR:26.86914225253805
Change in mse between projections is : 0.00702289
mse, projection: 0.00205625
Post projection 2, . mse: 0.00205625, cost: 0.00903833843768,PSNR:26.869235684818253
projecting!
On iteration 1380. mse: 0.00205563, rel_cost_diff: 0.000142102780099,PSNR:26.870556245416203
Change in mse between projections is : 5.75565e-10
mse, projection: 0.00205558
Post projection 3, . mse: 0.00205558, cost: 0.00902267359197,PSNR:26.8706487242933
projecting!
On iteration 1382. mse: 0.00205496, rel_cost_diff: 6.46525084001e-05,PSNR:26.871962825802058
Change in mse between projections is : 5.43525e-10
mse, projection: 0.00205492
Post projection 4, . mse: 0.00205492, cost: 0.00900682993233,PSNR:26.872054350489215
projecting!
On iteration 1384. mse: 0.0020543, rel_cost_diff: 7.83042345476e-05,PSNR:26.873363463007284
Change in mse between projections is : 5.23231e-10
mse, projection: 0.00205426
Post projection 5, . mse: 0.00205426, cost: 0.00899099372327,PSNR:26.87345501721701
projecting!
On iteration 1386. mse: 0.00205364, rel_cost_diff: 9.95111068627e-05,PSNR:26.87476061303307
Change in mse between projections is : 5.07938e-10
mse, projection: 0.0020536
Post projection 6, . mse: 0.0020536, cost: 0.0089752478525,PSNR:26.87485170431088
projecting!
On iteration 1388. mse: 0.00205298, rel_cost_diff: 0.000121241594758,PSNR:26.876152794753395
Change in mse between projections is : 4.95734e-10
mse, projection: 0.00205294
Post projection 7, . mse: 0.00205294, cost: 0.00895954109728,PSNR:26.876242930140037
projecting!
On iteration 1390. mse: 0.00205232, rel_cost_diff: 0.000134500685324,PSNR:26.877541481331136
Change in mse between projections is : 4.85628e-10
mse, projection: 0.00205228
Post projection 8, . mse: 0.00205228, cost: 0.00894390791655,PSNR:26.877631152838397
projecting!
On iteration 1392. mse: 0.00205167, rel_cost_diff: 0.000156256372207,PSNR:26.878925683564617
Change in mse between projections is : 4.76872e-10
mse, projection: 0.00205163
Post projection 9, . mse: 0.00205163, cost: 0.008928315714,PSNR:26.879015383657222
projecting!
On iteration 1394. mse: 0.00205102, rel_cost_diff: 0.000171542440785,PSNR:26.88030687605103
Change in mse between projections is : 4.69372e-10
mse, projection: 0.00205098
Post projection 10, . mse: 0.00205098, cost: 0.00891276169568,PSNR:26.880395618636985
projecting!
On iteration 1396. mse: 0.00205037, rel_cost_diff: 0.00018428142736,PSNR:26.881684069446163
Change in mse between projections is : 4.62778e-10
mse, projection: 0.00205033
Post projection 11, . mse: 0.00205033, cost: 0.00889725610614,PSNR:26.881772840178076
projecting!
On iteration 1398. mse: 0.00204972, rel_cost_diff: 0.000191514991173,PSNR:26.883057259805195
Change in mse between projections is : 4.56888e-10
mse, projection: 0.00204968
Post projection 12, . mse: 0.00204968, cost: 0.0088817672804,PSNR:26.883146058610134
projecting!
On iteration 1400. mse: 0.00204907, rel_cost_diff: 0.000203198026063,PSNR:26.884427430146335
Change in mse between projections is : 4.51585e-10
mse, projection: 0.00204903
Post projection 13, . mse: 0.00204903, cost: 0.00886633805931,PSNR:26.884515763484043
On iteration 1401. mse: 0.00204903, cost: 0.00886633805931,PSNR:26.884515763484043
projecting!
On iteration 1402. mse: 0.00204843, rel_cost_diff: 0.000213104191583,PSNR:26.885794577473412
Change in mse between projections is : 4.46764e-10
mse, projection: 0.00204839
Post projection 14, . mse: 0.00204839, cost: 0.00885096285492,PSNR:26.885882444980176
projecting!
On iteration 1404. mse: 0.00204778, rel_cost_diff: 0.000221791719586,PSNR:26.88715820500689
Change in mse between projections is : 4.42322e-10
mse, projection: 0.00204774
Post projection 15, . mse: 0.00204774, cost: 0.00883557554334,PSNR:26.887245112512225
projecting!
On iteration 1406. mse: 0.00204714, rel_cost_diff: 0.000228683582104,PSNR:26.8885183092952
Change in mse between projections is : 4.3812e-10
mse, projection: 0.0020471
Post projection 16, . mse: 0.0020471, cost: 0.00882023386657,PSNR:26.888604750070144
projecting!
On iteration 1408. mse: 0.0020465, rel_cost_diff: 0.000236056849711,PSNR:26.88987488689314
Change in mse between projections is : 4.34226e-10
mse, projection: 0.00204646
Post projection 17, . mse: 0.00204646, cost: 0.0088049583137,PSNR:26.889961848780068
projecting!
On iteration 1410. mse: 0.00204587, rel_cost_diff: 0.00024677495692,PSNR:26.891228922863313
Change in mse between projections is : 4.30442e-10
mse, projection: 0.00204582
Post projection 18, . mse: 0.00204582, cost: 0.00878969021142,PSNR:26.891315911867572
projecting!
On iteration 1412. mse: 0.00204523, rel_cost_diff: 0.000244799978352,PSNR:26.892579920291094
Change in mse between projections is : 4.27037e-10
mse, projection: 0.00204519
Post projection 19, . mse: 0.00204519, cost: 0.008774491027,PSNR:26.892665947531494
projecting!
On iteration 1414. mse: 0.00204459, rel_cost_diff: 0.000255913932056,PSNR:26.893927381650713
Change in mse between projections is : 4.23814e-10
mse, projection: 0.00204455
Post projection 20, . mse: 0.00204455, cost: 0.00875932630152,PSNR:26.894012941018985
projecting!
On iteration 1416. mse: 0.00204396, rel_cost_diff: 0.000259009288895,PSNR:26.895271798230553
Change in mse between projections is : 4.20676e-10
mse, projection: 0.00204392
Post projection 21, . mse: 0.00204392, cost: 0.00874422118068,PSNR:26.895356889368436
projecting!
On iteration 1418. mse: 0.00204333, rel_cost_diff: 0.000260731847323,PSNR:26.896612672208885
Change in mse between projections is : 4.17721e-10
mse, projection: 0.00204329
Post projection 22, . mse: 0.00204329, cost: 0.00872916262597,PSNR:26.896698284496342
projecting!
On iteration 1420. mse: 0.0020427, rel_cost_diff: 0.000265577261044,PSNR:26.89795049519128
Change in mse between projections is : 4.14901e-10
mse, projection: 0.00204266
Post projection 23, . mse: 0.00204266, cost: 0.00871412362903,PSNR:26.898036133855506
projecting!
On iteration 1422. mse: 0.00204207, rel_cost_diff: 0.000266274064721,PSNR:26.89928575939839
Change in mse between projections is : 4.12171e-10
mse, projection: 0.00204203
Post projection 24, . mse: 0.00204203, cost: 0.00869913958013,PSNR:26.899370929218776
projecting!
On iteration 1424. mse: 0.00204145, rel_cost_diff: 0.000267782042798,PSNR:26.900618462342706
Change in mse between projections is : 4.09463e-10
mse, projection: 0.00204141
Post projection 25, . mse: 0.00204141, cost: 0.00868418533355,PSNR:26.900703162972917
projecting!
On iteration 1426. mse: 0.00204082, rel_cost_diff: 0.000271616588809,PSNR:26.901948106067508
Change in mse between projections is : 4.0687e-10
mse, projection: 0.00204078
Post projection 26, . mse: 0.00204078, cost: 0.00866933725774,PSNR:26.902032337152235
projecting!
On iteration 1428. mse: 0.0020402, rel_cost_diff: 0.000275346435932,PSNR:26.903273696390006
Change in mse between projections is : 4.04386e-10
mse, projection: 0.00204016
Post projection 27, . mse: 0.00204016, cost: 0.00865444447845,PSNR:26.9033584488217
projecting!
On iteration 1430. mse: 0.00203958, rel_cost_diff: 0.000276174525061,PSNR:26.9045972125708
Change in mse between projections is : 4.01968e-10
mse, projection: 0.00203954
Post projection 28, . mse: 0.00203954, cost: 0.00863970071077,PSNR:26.904680999266844
projecting!
On iteration 1432. mse: 0.00203896, rel_cost_diff: 0.000274088422629,PSNR:26.905917660739153
Change in mse between projections is : 3.99578e-10
mse, projection: 0.00203892
Post projection 29, . mse: 0.00203892, cost: 0.00862496253103,PSNR:26.90600196884904
projecting!
On iteration 1434. mse: 0.00203834, rel_cost_diff: 0.000281577963374,PSNR:26.907235534048958
Change in mse between projections is : 3.97187e-10
mse, projection: 0.0020383
Post projection 30, . mse: 0.0020383, cost: 0.00861025974154,PSNR:26.90731937166104
projecting!
On iteration 1436. mse: 0.00203772, rel_cost_diff: 0.000280309783291,PSNR:26.908550333807714
Change in mse between projections is : 3.94762e-10
mse, projection: 0.00203768
Post projection 31, . mse: 0.00203768, cost: 0.0085956165567,PSNR:26.908633700569684
Stopping rule loss: 7.11725902557
projecting!
On iteration 0. mse: 0.0229996, rel_cost_diff: 0.595565153738,PSNR:16.382806042969424
mse, projection: 0.0229993
Post projection 1, . mse: 0.0229993, cost: 7.44143295288,PSNR:16.382848601099692
On iteration 1. mse: 0.0229993, cost: 7.44143295288,PSNR:16.382848601099692
On iteration 101. mse: 0.0145552, cost: 0.93984079361,PSNR:18.36982044849829
On iteration 201. mse: 0.0114284, cost: 0.471862733364,PSNR:19.420143927040144
On iteration 301. mse: 0.00975119, cost: 0.270039021969,PSNR:20.109422376868444
On iteration 401. mse: 0.00874753, cost: 0.168406456709,PSNR:20.581147359349927
On iteration 501. mse: 0.00809867, cost: 0.112426184118,PSNR:20.91586082193965
On iteration 601. mse: 0.00765231, cost: 0.0794484764338,PSNR:21.162072490262155
On iteration 701. mse: 0.00732872, cost: 0.0589947365224,PSNR:21.34971659778632
On iteration 801. mse: 0.00708321, cost: 0.0457600727677,PSNR:21.497698722495734
On iteration 901. mse: 0.00688929, cost: 0.0368750467896,PSNR:21.61825493060116
On iteration 1001. mse: 0.00673081, cost: 0.0307025015354,PSNR:21.719328613878496
On iteration 1101. mse: 0.00659745, cost: 0.0262823775411,PSNR:21.80623708357274
On iteration 1201. mse: 0.00648245, cost: 0.0230324659497,PSNR:21.882607735895554
On iteration 1301. mse: 0.00638125, cost: 0.0205732025206,PSNR:21.950941780978866
projecting!
On iteration 1330. mse: 0.00635308, rel_cost_diff: 0.000998267012947,PSNR:21.97015529886596
Change in mse between projections is : 0.0143724
mse, projection: 0.00635309
Post projection 2, . mse: 0.00635309, cost: 0.0217115264386,PSNR:21.970150842326177
projecting!
On iteration 1333. mse: 0.00635033, rel_cost_diff: 0.000721191435969,PSNR:21.972033819240814
Change in mse between projections is : 2.35356e-09
mse, projection: 0.00635034
Post projection 3, . mse: 0.00635034, cost: 0.0216498915106,PSNR:21.97202904231114
projecting!
On iteration 1336. mse: 0.00634759, rel_cost_diff: 0.000720644173628,PSNR:21.97390869211485
Change in mse between projections is : 2.3099e-09
mse, projection: 0.0063476
Post projection 4, . mse: 0.0063476, cost: 0.0215885862708,PSNR:21.973903275923917
projecting!
On iteration 1339. mse: 0.00634486, rel_cost_diff: 0.000727989706809,PSNR:21.975778956200628
Change in mse between projections is : 2.27485e-09
mse, projection: 0.00634487
Post projection 5, . mse: 0.00634487, cost: 0.0215278211981,PSNR:21.975774175149795
projecting!
On iteration 1342. mse: 0.00634213, rel_cost_diff: 0.000721756529857,PSNR:21.977645561814654
Change in mse between projections is : 2.2451e-09
mse, projection: 0.00634214
Post projection 6, . mse: 0.00634214, cost: 0.021467525512,PSNR:21.97764045983492
projecting!
On iteration 1345. mse: 0.00633942, rel_cost_diff: 0.000726566868778,PSNR:21.979507546859494
Change in mse between projections is : 2.21914e-09
mse, projection: 0.00633942
Post projection 7, . mse: 0.00633942, cost: 0.0214075837284,PSNR:21.979501804671347
projecting!
On iteration 1348. mse: 0.0063367, rel_cost_diff: 0.000729015213954,PSNR:21.9813655433401
Change in mse between projections is : 2.19566e-09
mse, projection: 0.00633671
Post projection 8, . mse: 0.00633671, cost: 0.0213481429964,PSNR:21.98135947954807
projecting!
On iteration 1351. mse: 0.006334, rel_cost_diff: 0.000724984740171,PSNR:21.983218587943515
Change in mse between projections is : 2.17395e-09
mse, projection: 0.00633401
Post projection 9, . mse: 0.00633401, cost: 0.0212890468538,PSNR:21.98321284084658
projecting!
On iteration 1354. mse: 0.00633131, rel_cost_diff: 0.000730003078775,PSNR:21.985066993408815
Change in mse between projections is : 2.15364e-09
mse, projection: 0.00633131
Post projection 10, . mse: 0.00633131, cost: 0.0212303642184,PSNR:21.985060924446472
projecting!
On iteration 1357. mse: 0.00632862, rel_cost_diff: 0.000721713943209,PSNR:21.986911073028693
Change in mse between projections is : 2.13443e-09
mse, projection: 0.00632863
Post projection 11, . mse: 0.00632863, cost: 0.0211719721556,PSNR:21.98690468193434
projecting!
On iteration 1360. mse: 0.00632594, rel_cost_diff: 0.000736625322274,PSNR:21.988750181575853
Change in mse between projections is : 2.11565e-09
mse, projection: 0.00632595
Post projection 12, . mse: 0.00632595, cost: 0.0211140625179,PSNR:21.988744107464335
projecting!
On iteration 1363. mse: 0.00632327, rel_cost_diff: 0.000726359199652,PSNR:21.990584312400955
Change in mse between projections is : 2.098e-09
mse, projection: 0.00632328
Post projection 13, . mse: 0.00632328, cost: 0.0210564918816,PSNR:21.990578235723657
projecting!
On iteration 1366. mse: 0.0063206, rel_cost_diff: 0.000727520453603,PSNR:21.992414738706536
Change in mse between projections is : 2.08066e-09
mse, projection: 0.00632061
Post projection 14, . mse: 0.00632061, cost: 0.0209991987795,PSNR:21.99240801954815
projecting!
On iteration 1369. mse: 0.00631795, rel_cost_diff: 0.000722379774916,PSNR:21.99423921481734
Change in mse between projections is : 2.06459e-09
mse, projection: 0.00631796
Post projection 15, . mse: 0.00631796, cost: 0.0209424048662,PSNR:21.994232812929766
projecting!
On iteration 1372. mse: 0.0063153, rel_cost_diff: 0.000724583197091,PSNR:21.99605997450871
Change in mse between projections is : 2.04904e-09
mse, projection: 0.00631531
Post projection 16, . mse: 0.00631531, cost: 0.0208858922124,PSNR:21.99605292947993
projecting!
On iteration 1375. mse: 0.00631266, rel_cost_diff: 0.000715191497345,PSNR:21.997875410969257
Change in mse between projections is : 2.03342e-09
mse, projection: 0.00631267
Post projection 17, . mse: 0.00631267, cost: 0.0208297930658,PSNR:21.997869003719366
projecting!
On iteration 1378. mse: 0.00631003, rel_cost_diff: 0.000715015940362,PSNR:21.99968647869067
Change in mse between projections is : 2.01832e-09
mse, projection: 0.00631004
Post projection 18, . mse: 0.00631004, cost: 0.0207740217447,PSNR:21.99967974827245
projecting!
On iteration 1381. mse: 0.00630741, rel_cost_diff: 0.000714435575326,PSNR:22.00149253062955
Change in mse between projections is : 2.00363e-09
mse, projection: 0.00630742
Post projection 19, . mse: 0.00630742, cost: 0.0207184813917,PSNR:22.001485156153564
projecting!
On iteration 1384. mse: 0.00630479, rel_cost_diff: 0.000712070508534,PSNR:22.003294201737255
Change in mse between projections is : 1.98909e-09
mse, projection: 0.0063048
Post projection 20, . mse: 0.0063048, cost: 0.0206635035574,PSNR:22.0032874657257
projecting!
On iteration 1387. mse: 0.00630218, rel_cost_diff: 0.000707713944112,PSNR:22.00509052356164
Change in mse between projections is : 1.9748e-09
mse, projection: 0.00630219
Post projection 21, . mse: 0.00630219, cost: 0.0206086859107,PSNR:22.005084105658284
projecting!
On iteration 1390. mse: 0.00629958, rel_cost_diff: 0.000704107544182,PSNR:22.006883415320413
Change in mse between projections is : 1.96098e-09
mse, projection: 0.00629959
Post projection 22, . mse: 0.00629959, cost: 0.0205543898046,PSNR:22.00687603168483
projecting!
On iteration 1393. mse: 0.00629699, rel_cost_diff: 0.000702847711576,PSNR:22.008670945496284
Change in mse between projections is : 1.94591e-09
mse, projection: 0.006297
Post projection 23, . mse: 0.006297, cost: 0.0205003395677,PSNR:22.008664201140107
projecting!
On iteration 1396. mse: 0.0062944, rel_cost_diff: 0.000702062769833,PSNR:22.010454071037525
Change in mse between projections is : 1.93236e-09
mse, projection: 0.00629441
Post projection 24, . mse: 0.00629441, cost: 0.0204467009753,PSNR:22.010447323911684
projecting!
On iteration 1399. mse: 0.00629183, rel_cost_diff: 0.000697082091222,PSNR:22.012232464791104
Change in mse between projections is : 1.91836e-09
mse, projection: 0.00629184
Post projection 25, . mse: 0.00629184, cost: 0.0203933976591,PSNR:22.012225714901817
On iteration 1401. mse: 0.00629098, cost: 0.018670225516,PSNR:22.01281460185221
projecting!
On iteration 1402. mse: 0.00628926, rel_cost_diff: 0.000692559003522,PSNR:22.014006442197047
Change in mse between projections is : 1.90514e-09
mse, projection: 0.00628927
Post projection 26, . mse: 0.00628927, cost: 0.0203405059874,PSNR:22.013999367995698
projecting!
On iteration 1405. mse: 0.00628669, rel_cost_diff: 0.000691706765174,PSNR:22.015776640915877
Change in mse between projections is : 1.88994e-09
mse, projection: 0.0062867
Post projection 27, . mse: 0.0062867, cost: 0.0202879551798,PSNR:22.01576988551592
projecting!
On iteration 1408. mse: 0.00628414, rel_cost_diff: 0.000689228012442,PSNR:22.017542090579482
Change in mse between projections is : 1.87568e-09
mse, projection: 0.00628415
Post projection 28, . mse: 0.00628415, cost: 0.020235799253,PSNR:22.01753501061659
projecting!
On iteration 1411. mse: 0.00628159, rel_cost_diff: 0.000685617645508,PSNR:22.019302463153565
Change in mse between projections is : 1.86216e-09
mse, projection: 0.0062816
Post projection 29, . mse: 0.0062816, cost: 0.0201838742942,PSNR:22.019295702267012
projecting!
On iteration 1414. mse: 0.00627905, rel_cost_diff: 0.000683892953956,PSNR:22.021059040480814
Change in mse between projections is : 1.8496e-09
mse, projection: 0.00627906
Post projection 30, . mse: 0.00627906, cost: 0.020132470876,PSNR:22.021051954782195
projecting!
On iteration 1417. mse: 0.00627652, rel_cost_diff: 0.000681236530786,PSNR:22.022810851043385
Change in mse between projections is : 1.83682e-09
mse, projection: 0.00627653
Post projection 31, . mse: 0.00627653, cost: 0.0200813841075,PSNR:22.02280376248604
Stopping rule loss: 1.74164736271
projecting!
On iteration 0. mse: 0.0142179, rel_cost_diff: 0.205099357652,PSNR:18.47163261079032
mse, projection: 0.0142179
Post projection 1, . mse: 0.0142179, cost: 2.03353714943,PSNR:18.471654231123175
On iteration 1. mse: 0.0142179, cost: 2.03353714943,PSNR:18.471654231123175
On iteration 101. mse: 0.00940579, cost: 0.602324068546,PSNR:20.266049416059452
On iteration 201. mse: 0.00733812, cost: 0.318083941936,PSNR:21.344149344130393
On iteration 301. mse: 0.00618057, cost: 0.189565971494,PSNR:22.089713072040958
On iteration 401. mse: 0.0054616, cost: 0.122718915343,PSNR:22.62679876578424
On iteration 501. mse: 0.00498091, cost: 0.0846640467644,PSNR:23.026917024291272
On iteration 601. mse: 0.00464085, cost: 0.0615732744336,PSNR:23.334027511945603
On iteration 701. mse: 0.00438852, cost: 0.0468861833215,PSNR:23.576815926807612
On iteration 801. mse: 0.00419338, cost: 0.0371648110449,PSNR:23.77435779499608
On iteration 901. mse: 0.004037, cost: 0.0304977446795,PSNR:23.939414753654873
On iteration 1001. mse: 0.00390781, cost: 0.0257675293833,PSNR:24.080667191996415
On iteration 1101. mse: 0.00379834, cost: 0.0223093032837,PSNR:24.20406378026037
On iteration 1201. mse: 0.00370359, cost: 0.0197155419737,PSNR:24.313774501647416
projecting!
On iteration 1296. mse: 0.0036233, rel_cost_diff: 0.000999712064498,PSNR:24.408962921583893
Change in mse between projections is : 0.00868387
mse, projection: 0.00362327
Post projection 2, . mse: 0.00362327, cost: 0.0197280198336,PSNR:24.408995573467266
projecting!
On iteration 1299. mse: 0.00362091, rel_cost_diff: 0.000673177126134,PSNR:24.411828291165612
Change in mse between projections is : 2.12463e-09
mse, projection: 0.00362088
Post projection 3, . mse: 0.00362088, cost: 0.0196715220809,PSNR:24.411861243860265
On iteration 1301. mse: 0.00362009, cost: 0.0176967959851,PSNR:24.41280217671082
projecting!
On iteration 1302. mse: 0.00361852, rel_cost_diff: 0.000673427411655,PSNR:24.41468996363051
Change in mse between projections is : 2.09295e-09
mse, projection: 0.00361849
Post projection 4, . mse: 0.00361849, cost: 0.019615104422,PSNR:24.41472265860049
projecting!
On iteration 1305. mse: 0.00361614, rel_cost_diff: 0.000682445764786,PSNR:24.417545693403152
Change in mse between projections is : 2.06769e-09
mse, projection: 0.00361611
Post projection 5, . mse: 0.00361611, cost: 0.0195590890944,PSNR:24.41757840987906
projecting!
On iteration 1308. mse: 0.00361377, rel_cost_diff: 0.000684093067165,PSNR:24.420396306944603
Change in mse between projections is : 2.04586e-09
mse, projection: 0.00361374
Post projection 6, . mse: 0.00361374, cost: 0.0195034146309,PSNR:24.420428205464127
projecting!
On iteration 1311. mse: 0.0036114, rel_cost_diff: 0.000682132080785,PSNR:24.423240672965434
Change in mse between projections is : 2.02629e-09
mse, projection: 0.00361138
Post projection 7, . mse: 0.00361138, cost: 0.0194481872022,PSNR:24.42327287237941
projecting!
On iteration 1314. mse: 0.00360904, rel_cost_diff: 0.000682706868811,PSNR:24.426078497780182
Change in mse between projections is : 2.00818e-09
mse, projection: 0.00360902
Post projection 8, . mse: 0.00360902, cost: 0.0193931963295,PSNR:24.42611043806233
projecting!
On iteration 1317. mse: 0.00360669, rel_cost_diff: 0.000686378097957,PSNR:24.42891032805992
Change in mse between projections is : 1.99107e-09
mse, projection: 0.00360667
Post projection 9, . mse: 0.00360667, cost: 0.0193385481834,PSNR:24.428941728452337
projecting!
On iteration 1320. mse: 0.00360435, rel_cost_diff: 0.000686522934388,PSNR:24.431734748151367
Change in mse between projections is : 1.97487e-09
mse, projection: 0.00360432
Post projection 10, . mse: 0.00360432, cost: 0.0192843265831,PSNR:24.43176673005979
projecting!
On iteration 1323. mse: 0.00360201, rel_cost_diff: 0.000685583174456,PSNR:24.434553146007588
Change in mse between projections is : 1.95901e-09
mse, projection: 0.00360198
Post projection 11, . mse: 0.00360198, cost: 0.0192304048687,PSNR:24.434584587225416
projecting!
On iteration 1326. mse: 0.00359968, rel_cost_diff: 0.000681934690097,PSNR:24.437364385080663
Change in mse between projections is : 1.94425e-09
mse, projection: 0.00359965
Post projection 12, . mse: 0.00359965, cost: 0.0191768314689,PSNR:24.43739612756538
projecting!
On iteration 1329. mse: 0.00359735, rel_cost_diff: 0.000681279079858,PSNR:24.440168731363467
Change in mse between projections is : 1.92996e-09
mse, projection: 0.00359733
Post projection 13, . mse: 0.00359733, cost: 0.019123621285,PSNR:24.440199932172977
projecting!
On iteration 1332. mse: 0.00359504, rel_cost_diff: 0.000683103934106,PSNR:24.442966451588596
Change in mse between projections is : 1.9161e-09
mse, projection: 0.00359501
Post projection 14, . mse: 0.00359501, cost: 0.0190706551075,PSNR:24.442997672504184
projecting!
On iteration 1335. mse: 0.00359273, rel_cost_diff: 0.000678513868778,PSNR:24.44575696887743
Change in mse between projections is : 1.90156e-09
mse, projection: 0.0035927
Post projection 15, . mse: 0.0035927, cost: 0.0190181061625,PSNR:24.445788209860233
projecting!
On iteration 1338. mse: 0.00359043, rel_cost_diff: 0.00067911866506,PSNR:24.44854111306808
Change in mse between projections is : 1.88803e-09
mse, projection: 0.0035904
Post projection 16, . mse: 0.0035904, cost: 0.0189658775926,PSNR:24.448572092453333
projecting!
On iteration 1341. mse: 0.00358813, rel_cost_diff: 0.00067403187022,PSNR:24.451317743506912
Change in mse between projections is : 1.87512e-09
mse, projection: 0.0035881
Post projection 17, . mse: 0.0035881, cost: 0.0189139917493,PSNR:24.451349306328844
projecting!
On iteration 1344. mse: 0.00358584, rel_cost_diff: 0.00066791745005,PSNR:24.454087408611738
Change in mse between projections is : 1.86209e-09
mse, projection: 0.00358582
Post projection 18, . mse: 0.00358582, cost: 0.0188624057919,PSNR:24.454118427585612
projecting!
On iteration 1347. mse: 0.00358356, rel_cost_diff: 0.000664835885883,PSNR:24.456850376085207
Change in mse between projections is : 1.84924e-09
mse, projection: 0.00358354
Post projection 19, . mse: 0.00358354, cost: 0.0188111253083,PSNR:24.456881696970754
projecting!
On iteration 1350. mse: 0.00358129, rel_cost_diff: 0.00066216771756,PSNR:24.459606349664483
Change in mse between projections is : 1.83675e-09
mse, projection: 0.00358126
Post projection 20, . mse: 0.00358126, cost: 0.0187601968646,PSNR:24.45963769043221
projecting!
On iteration 1353. mse: 0.00357902, rel_cost_diff: 0.000663452519379,PSNR:24.46235587996537
Change in mse between projections is : 1.82391e-09
mse, projection: 0.003579
Post projection 21, . mse: 0.003579, cost: 0.0187095738947,PSNR:24.462386675523234
projecting!
On iteration 1356. mse: 0.00357676, rel_cost_diff: 0.000657416291911,PSNR:24.465098105518788
Change in mse between projections is : 1.81151e-09
mse, projection: 0.00357674
Post projection 22, . mse: 0.00357674, cost: 0.0186593048275,PSNR:24.465128920527818
projecting!
On iteration 1359. mse: 0.00357451, rel_cost_diff: 0.000657114191844,PSNR:24.467833011380186
Change in mse between projections is : 1.79977e-09
mse, projection: 0.00357449
Post projection 23, . mse: 0.00357449, cost: 0.0186093393713,PSNR:24.467863845800693
projecting!
On iteration 1362. mse: 0.00357227, rel_cost_diff: 0.000649890531556,PSNR:24.470561714867877
Change in mse between projections is : 1.78799e-09
mse, projection: 0.00357224
Post projection 24, . mse: 0.00357224, cost: 0.0185596775264,PSNR:24.470592285604646
projecting!
On iteration 1365. mse: 0.00357003, rel_cost_diff: 0.000645520515585,PSNR:24.473283919962768
Change in mse between projections is : 1.77602e-09
mse, projection: 0.00357
Post projection 25, . mse: 0.00357, cost: 0.0185103677213,PSNR:24.47331450986768
projecting!
On iteration 1368. mse: 0.0035678, rel_cost_diff: 0.000643470072871,PSNR:24.47599932994702
Change in mse between projections is : 1.76469e-09
mse, projection: 0.00356777
Post projection 26, . mse: 0.00356777, cost: 0.0184613484889,PSNR:24.476029938984205
projecting!
On iteration 1371. mse: 0.00356557, rel_cost_diff: 0.000640609880379,PSNR:24.478707931000287
Change in mse between projections is : 1.75351e-09
mse, projection: 0.00356555
Post projection 27, . mse: 0.00356555, cost: 0.0184125974774,PSNR:24.47873855913369
projecting!
On iteration 1374. mse: 0.00356335, rel_cost_diff: 0.000639075891529,PSNR:24.481409709316345
Change in mse between projections is : 1.7425e-09
mse, projection: 0.00356333
Post projection 28, . mse: 0.00356333, cost: 0.0183641742915,PSNR:24.481440356509733--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
Job ID:			3197705[44].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-44
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:30:30,energy_used=0,mem=937952kb,vmem=2752996kb,walltime=00:31:32
Nodes:	        	gpu15
End PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
--------------------------------------------------------------
