--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:36 CST 2017 1512938256
Job ID:			3794220[752].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 14:37:36 CST 2017 1512938256
--------------------------------------------------------------
PBS_ARRAYID: 752
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:43 CST 2017 1512938263
Job ID:			3794220[752].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-752
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:06,energy_used=0,mem=103236kb,vmem=1655244kb,walltime=00:00:02
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 14:37:43 CST 2017 1512938263
--------------------------------------------------------------
