--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:14:30 CDT 2017 1502615670
Job ID:			3199058[961].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 04:14:31 CDT 2017 1502615671
--------------------------------------------------------------
PBS_ARRAYID: 961
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=961)
Loaded model from disk
Stopping rule loss: 9.97108268738
projecting!
On iteration 0. mse: 0.0240093, rel_cost_diff: 0.557391187246,PSNR:16.196196859915442
mse, projection: 0.0240108
Post projection 1, . mse: 0.0240108, cost: 10.3967475891,PSNR:16.195939793224262
On iteration 1. mse: 0.0240108, cost: 10.3967475891,PSNR:16.195939793224262
On iteration 101. mse: 0.0150151, cost: 0.935382783413,PSNR:18.23470366596536
On iteration 201. mse: 0.0118964, cost: 0.471470952034,PSNR:19.24585911648845
On iteration 301. mse: 0.0102226, cost: 0.269641339779,PSNR:19.90439865654367
On iteration 401. mse: 0.00922356, cost: 0.167766675353,PSNR:20.351014726807076
On iteration 501. mse: 0.00858061, cost: 0.111679539084,PSNR:20.66481970348348
On iteration 601. mse: 0.00814027, cost: 0.0788210630417,PSNR:20.893613568372878
On iteration 701. mse: 0.00782186, cost: 0.0585819259286,PSNR:21.06690231664242
On iteration 801. mse: 0.00758027, cost: 0.0455799028277,PSNR:21.20315535079675
On iteration 901. mse: 0.00738907, cost: 0.0369260758162,PSNR:21.314099454309307
On iteration 1001. mse: 0.00723211, cost: 0.0309732537717,PSNR:21.40734892033215
On iteration 1101. mse: 0.00709911, cost: 0.0267565362155,PSNR:21.48796226615036
On iteration 1201. mse: 0.00698341, cost: 0.0236767157912,PSNR:21.559321925948044
projecting!
On iteration 1262. mse: 0.00691835, rel_cost_diff: 0.000999755206565,PSNR:21.599972806478878
Change in mse between projections is : 0.014732
mse, projection: 0.0069187
Post projection 2, . mse: 0.0069187, cost: 0.0246810894459,PSNR:21.59975299084563
projecting!
On iteration 1273. mse: 0.00690745, rel_cost_diff: 0.000996611148388,PSNR:21.606822478532383
Change in mse between projections is : 3.15597e-08
mse, projection: 0.0069078
Post projection 3, . mse: 0.0069078, cost: 0.0244352128357,PSNR:21.606601437656355
projecting!
On iteration 1282. mse: 0.00689867, rel_cost_diff: 0.000993445181174,PSNR:21.61234453803097
Change in mse between projections is : 2.04806e-08
mse, projection: 0.00689902
Post projection 4, . mse: 0.00689902, cost: 0.0242405664176,PSNR:21.61212292279524
projecting!
On iteration 1291. mse: 0.00688999, rel_cost_diff: 0.000982933076796,PSNR:21.617813162503424
Change in mse between projections is : 1.98872e-08
mse, projection: 0.00689035
Post projection 5, . mse: 0.00689035, cost: 0.0240495987236,PSNR:21.61758980052352
projecting!
On iteration 1299. mse: 0.00688237, rel_cost_diff: 0.000988490314885,PSNR:21.6226189603727
Change in mse between projections is : 1.53377e-08
mse, projection: 0.00688273
Post projection 6, . mse: 0.00688273, cost: 0.0238847658038,PSNR:21.622394763438344
On iteration 1301. mse: 0.0068816, cost: 0.0216420255601,PSNR:21.623106474385445
projecting!
On iteration 1307. mse: 0.00687482, rel_cost_diff: 0.000972825467021,PSNR:21.627385956931974
Change in mse between projections is : 1.49753e-08
mse, projection: 0.00687518
Post projection 7, . mse: 0.00687518, cost: 0.0237224474549,PSNR:21.627161219629834
projecting!
On iteration 1314. mse: 0.00686829, rel_cost_diff: 0.000993464153871,PSNR:21.631512129118967
Change in mse between projections is : 1.12417e-08
mse, projection: 0.00686865
Post projection 8, . mse: 0.00686865, cost: 0.0235849879682,PSNR:21.631286294908914
projecting!
On iteration 1321. mse: 0.00686182, rel_cost_diff: 0.000987442830562,PSNR:21.635609805498536
Change in mse between projections is : 1.10127e-08
mse, projection: 0.00686217
Post projection 9, . mse: 0.00686217, cost: 0.0234489887953,PSNR:21.635382873987552
projecting!
On iteration 1328. mse: 0.00685539, rel_cost_diff: 0.00098042582479,PSNR:21.63968008164516
Change in mse between projections is : 1.08017e-08
mse, projection: 0.00685575
Post projection 10, . mse: 0.00685575, cost: 0.0233148671687,PSNR:21.639452642371406
projecting!
On iteration 1335. mse: 0.00684901, rel_cost_diff: 0.000967171771254,PSNR:21.64372405793096
Change in mse between projections is : 1.0603e-08
mse, projection: 0.00684937
Post projection 11, . mse: 0.00684937, cost: 0.0231827702373,PSNR:21.643495816262547
projecting!
On iteration 1342. mse: 0.00684267, rel_cost_diff: 0.000959250026731,PSNR:21.647742248370925
Change in mse between projections is : 1.04128e-08
mse, projection: 0.00684303
Post projection 12, . mse: 0.00684303, cost: 0.0230525881052,PSNR:21.647514090968908
projecting!
On iteration 1349. mse: 0.00683638, rel_cost_diff: 0.000951124826708,PSNR:21.651736352770293
Change in mse between projections is : 1.02284e-08
mse, projection: 0.00683674
Post projection 13, . mse: 0.00683674, cost: 0.0229245536029,PSNR:21.65150709803191
projecting!
On iteration 1356. mse: 0.00683014, rel_cost_diff: 0.000940866520839,PSNR:21.655706301200528
Change in mse between projections is : 1.00493e-08
mse, projection: 0.0068305
Post projection 14, . mse: 0.0068305, cost: 0.0227985139936,PSNR:21.655476836806812
projecting!
On iteration 1362. mse: 0.00682484, rel_cost_diff: 0.000998676626851,PSNR:21.659074456689602
Change in mse between projections is : 7.26431e-09
mse, projection: 0.0068252
Post projection 15, . mse: 0.0068252, cost: 0.0226950924844,PSNR:21.658843629051574
projecting!
On iteration 1368. mse: 0.00681958, rel_cost_diff: 0.000996435985304,PSNR:21.662423874768663
Change in mse between projections is : 7.14715e-09
mse, projection: 0.00681994
Post projection 16, . mse: 0.00681994, cost: 0.0225920453668,PSNR:21.66219286904504
projecting!
On iteration 1374. mse: 0.00681435, rel_cost_diff: 0.000991419109501,PSNR:21.665755103593987
Change in mse between projections is : 7.03462e-09
mse, projection: 0.00681471
Post projection 17, . mse: 0.00681471, cost: 0.0224899724126,PSNR:21.665523920615605
projecting!
On iteration 1380. mse: 0.00680915, rel_cost_diff: 0.000992168448819,PSNR:21.669069881319487
Change in mse between projections is : 6.92813e-09
mse, projection: 0.00680952
Post projection 18, . mse: 0.00680952, cost: 0.0223890710622,PSNR:21.668837630864036
projecting!
On iteration 1386. mse: 0.00680398, rel_cost_diff: 0.000981012901926,PSNR:21.67236816829963
Change in mse between projections is : 6.82598e-09
mse, projection: 0.00680435
Post projection 19, . mse: 0.00680435, cost: 0.0222894307226,PSNR:21.672135146971033
projecting!
On iteration 1392. mse: 0.00679884, rel_cost_diff: 0.000980069004936,PSNR:21.675649925015
Change in mse between projections is : 6.72687e-09
mse, projection: 0.00679921
Post projection 20, . mse: 0.00679921, cost: 0.0221909880638,PSNR:21.675416727541457
projecting!
On iteration 1398. mse: 0.00679373, rel_cost_diff: 0.000968986368201,PSNR:21.678915707428686
Change in mse between projections is : 6.6311e-09
mse, projection: 0.0067941
Post projection 21, . mse: 0.0067941, cost: 0.0220937989652,PSNR:21.678682632196946
On iteration 1401. mse: 0.00679217, cost: 0.0196868795902,PSNR:21.67991750776713
projecting!
On iteration 1404. mse: 0.00678865, rel_cost_diff: 0.000966210817998,PSNR:21.682166371315628
Change in mse between projections is : 6.53335e-09
mse, projection: 0.00678901
Post projection 22, . mse: 0.00678901, cost: 0.0219979025424,PSNR:21.681932525799322
projecting!
On iteration 1410. mse: 0.00678359, rel_cost_diff: 0.000957599840981,PSNR:21.685402178988625
Change in mse between projections is : 6.43968e-09
mse, projection: 0.00678396
Post projection 23, . mse: 0.00678396, cost: 0.0219032205641,PSNR:21.68516756296759
projecting!
On iteration 1416. mse: 0.00677856, rel_cost_diff: 0.000951052705357,PSNR:21.688622498718253
Change in mse between projections is : 6.3494e-09
mse, projection: 0.00677893
Post projection 24, . mse: 0.00677893, cost: 0.0218098498881,PSNR:21.688387708668206
projecting!
On iteration 1422. mse: 0.00677356, rel_cost_diff: 0.000947185361481,PSNR:21.691828189931943
Change in mse between projections is : 6.26098e-09
mse, projection: 0.00677393
Post projection 25, . mse: 0.00677393, cost: 0.0217175409198,PSNR:21.691592927967513
projecting!
On iteration 1428. mse: 0.00676859, rel_cost_diff: 0.000940112413772,PSNR:21.695019517235092
Change in mse between projections is : 6.17499e-09
mse, projection: 0.00676896
Post projection 26, . mse: 0.00676896, cost: 0.0216264948249,PSNR:21.69478348479993
projecting!
On iteration 1434. mse: 0.00676364, rel_cost_diff: 0.000938767196845,PSNR:21.69819644720258
Change in mse between projections is : 6.09087e-09
mse, projection: 0.00676401
Post projection 27, . mse: 0.00676401, cost: 0.0215366464108,PSNR:21.697959943061917
projecting!
On iteration 1440. mse: 0.00675871, rel_cost_diff: 0.00092971335698,PSNR:21.701359245722095
Change in mse between projections is : 6.00727e-09
mse, projection: 0.00675908
Post projection 28, . mse: 0.00675908, cost: 0.0214479193091,PSNR:21.701122868490124
projecting!
On iteration 1446. mse: 0.00675382, rel_cost_diff: 0.000925240817248,PSNR:21.704507880206517
Change in mse between projections is : 5.92669e-09
mse, projection: 0.00675418
Post projection 29, . mse: 0.00675418, cost: 0.0213603936136,PSNR:21.70427103212308
projecting!
On iteration 1452. mse: 0.00674894, rel_cost_diff: 0.00091869753888,PSNR:21.70764351677109
Change in mse between projections is : 5.84566e-09
mse, projection: 0.00674931
Post projection 30, . mse: 0.00674931, cost: 0.0212739817798,PSNR:21.70740619798785
projecting!
On iteration 1458. mse: 0.00674409, rel_cost_diff: 0.000910949662544,PSNR:21.71076582572659
Change in mse between projections is : 5.76494e-09
mse, projection: 0.00674446
Post projection 31, . mse: 0.00674446, cost: 0.0211886763573,PSNR:21.710528036416914
Stopping rule loss: 1.43817210197
projecting!
On iteration 0. mse: 0.00991043, rel_cost_diff: 0.131431910215,PSNR:20.039073867684625
mse, projection: 0.00991105
Post projection 1, . mse: 0.00991105, cost: 1.58364987373,PSNR:20.038801657699704
On iteration 1. mse: 0.00991105, cost: 1.58364987373,PSNR:20.038801657699704
On iteration 101. mse: 0.00598933, cost: 0.496895074844,PSNR:22.226220018855134
On iteration 201. mse: 0.00432013, cost: 0.255292028189,PSNR:23.645034433101006
On iteration 301. mse: 0.00341332, cost: 0.148078635335,PSNR:24.668230173798484
On iteration 401. mse: 0.00286938, cost: 0.0929714292288,PSNR:25.422117308302145
On iteration 501. mse: 0.00252025, cost: 0.0620172284544,PSNR:25.98556469978805
On iteration 601. mse: 0.00228421, cost: 0.0434823185205,PSNR:26.41264735005132
On iteration 701. mse: 0.00211764, cost: 0.031839132309,PSNR:26.741474167725006
On iteration 801. mse: 0.00199572, cost: 0.0242165792733,PSNR:26.998999917470087
On iteration 901. mse: 0.00190357, cost: 0.0190596412867,PSNR:27.204307442995706
On iteration 1001. mse: 0.00183189, cost: 0.0154677489772,PSNR:27.37100146620742
On iteration 1101. mse: 0.0017747, cost: 0.0129001522437,PSNR:27.508759885511257
On iteration 1201. mse: 0.00172803, cost: 0.011021069251,PSNR:27.62448127363261
On iteration 1301. mse: 0.00168919, cost: 0.00961429160088,PSNR:27.72320319399021
On iteration 1401. mse: 0.00165628, cost: 0.0085395090282,PSNR:27.80867306623691
projecting!
On iteration 1472. mse: 0.00163547, rel_cost_diff: 0.000997604737029,PSNR:27.863581699272572
Change in mse between projections is : 0.00730694
mse, projection: 0.00163559
Post projection 2, . mse: 0.00163559, cost: 0.00852069538087,PSNR:27.863264225981467
projecting!
On iteration 1483. mse: 0.00163249, rel_cost_diff: 0.000994860876448,PSNR:27.87148768025565
Change in mse between projections is : 1.09273e-08
mse, projection: 0.00163261
Post projection 3, . mse: 0.00163261, cost: 0.00843527074903,PSNR:27.871169318846082
projecting!
On iteration 1493. mse: 0.00162984, rel_cost_diff: 0.00098939583092,PSNR:27.878559582972105
Change in mse between projections is : 8.76444e-09
mse, projection: 0.00162996
Post projection 4, . mse: 0.00162996, cost: 0.00835943501443,PSNR:27.87824039256708
On iteration 1501. mse: 0.00162801, cost: 0.00770503468812,PSNR:27.88343534743643
projecting!
On iteration 1502. mse: 0.00162748, rel_cost_diff: 0.00098950620794,PSNR:27.884833689413533
Change in mse between projections is : 6.9213e-09
mse, projection: 0.0016276
Post projection 5, . mse: 0.0016276, cost: 0.00829310994595,PSNR:27.884514348200366
projecting!
On iteration 1511. mse: 0.00162516, rel_cost_diff: 0.000983755934721,PSNR:27.891031631193943
Change in mse between projections is : 6.75896e-09
mse, projection: 0.00162528
Post projection 6, . mse: 0.00162528, cost: 0.0082278503105,PSNR:27.89071058962982
projecting!
On iteration 1519. mse: 0.00162313, rel_cost_diff: 0.000985855581017,PSNR:27.896474282602522
Change in mse between projections is : 5.23152e-09
mse, projection: 0.00162325
Post projection 7, . mse: 0.00162325, cost: 0.00817163847387,PSNR:27.89615314993177
projecting!
On iteration 1527. mse: 0.00162112, rel_cost_diff: 0.000981192731737,PSNR:27.901861387940606
Change in mse between projections is : 5.12388e-09
mse, projection: 0.00162124
Post projection 8, . mse: 0.00162124, cost: 0.00811612978578,PSNR:27.90153954484394
projecting!
On iteration 1535. mse: 0.00161913, rel_cost_diff: 0.000968435398168,PSNR:27.90719398085031
Change in mse between projections is : 5.02274e-09
mse, projection: 0.00161925
Post projection 9, . mse: 0.00161925, cost: 0.0080614965409,PSNR:27.90687205457758
projecting!
On iteration 1543. mse: 0.00161716, rel_cost_diff: 0.000961517485077,PSNR:27.912475916399462
Change in mse between projections is : 4.92731e-09
mse, projection: 0.00161728
Post projection 10, . mse: 0.00161728, cost: 0.00800781231374,PSNR:27.91215297314298
projecting!
On iteration 1550. mse: 0.00161546, rel_cost_diff: 0.000998176198434,PSNR:27.917049719827958
Change in mse between projections is : 3.71106e-09
mse, projection: 0.00161558
Post projection 11, . mse: 0.00161558, cost: 0.00796271022409,PSNR:27.916727062183696
projecting!
On iteration 1557. mse: 0.00161377, rel_cost_diff: 0.000991967027087,PSNR:27.921586676866962
Change in mse between projections is : 3.64613e-09
mse, projection: 0.00161389
Post projection 12, . mse: 0.00161389, cost: 0.0079178083688,PSNR:27.921262742173138
projecting!
On iteration 1564. mse: 0.0016121, rel_cost_diff: 0.00099076842747,PSNR:27.926085098802
Change in mse between projections is : 3.58538e-09
mse, projection: 0.00161222
Post projection 13, . mse: 0.00161222, cost: 0.00787341967225,PSNR:27.92576082841535
projecting!
On iteration 1571. mse: 0.00161044, rel_cost_diff: 0.000977732090459,PSNR:27.930547058461794
Change in mse between projections is : 3.52721e-09
mse, projection: 0.00161056
Post projection 14, . mse: 0.00161056, cost: 0.00782965496182,PSNR:27.930221826922995
projecting!
On iteration 1578. mse: 0.0016088, rel_cost_diff: 0.00097267278562,PSNR:27.934973381357597
Change in mse between projections is : 3.46961e-09
mse, projection: 0.00160892
Post projection 15, . mse: 0.00160892, cost: 0.00778653053567,PSNR:27.93464813242515
projecting!
On iteration 1585. mse: 0.00160718, rel_cost_diff: 0.000966154553062,PSNR:27.939364897494926
Change in mse between projections is : 3.41477e-09
mse, projection: 0.0016073
Post projection 16, . mse: 0.0016073, cost: 0.00774403708056,PSNR:27.939039319521967
projecting!
On iteration 1592. mse: 0.00160556, rel_cost_diff: 0.000960128801826,PSNR:27.943723386002766
Change in mse between projections is : 3.36163e-09
mse, projection: 0.00160568
Post projection 17, . mse: 0.00160568, cost: 0.00770218111575,PSNR:27.94339716626272
projecting!
On iteration 1599. mse: 0.00160397, rel_cost_diff: 0.000954337834539,PSNR:27.94804874289783
Change in mse between projections is : 3.30924e-09
mse, projection: 0.00160409
Post projection 18, . mse: 0.00160409, cost: 0.00766088720411,PSNR:27.947722513295368
On iteration 1601. mse: 0.00160377, cost: 0.00716460496187,PSNR:27.948570445991034
projecting!
On iteration 1606. mse: 0.00160238, rel_cost_diff: 0.00094335333245,PSNR:27.95234212682834
Change in mse between projections is : 3.25846e-09
mse, projection: 0.0016025
Post projection 19, . mse: 0.0016025, cost: 0.00762017443776,PSNR:27.952015259074262
projecting!
On iteration 1613. mse: 0.00160081, rel_cost_diff: 0.000939765935631,PSNR:27.95660312279644
Change in mse between projections is : 3.20836e-09
mse, projection: 0.00160093
Post projection 20, . mse: 0.00160093, cost: 0.00758005771786,PSNR:27.95627625000435
projecting!
On iteration 1620. mse: 0.00159925, rel_cost_diff: 0.000929082016302,PSNR:27.960833528056295
Change in mse between projections is : 3.1596e-09
mse, projection: 0.00159937
Post projection 21, . mse: 0.00159937, cost: 0.00754052773118,PSNR:27.9605066528336
projecting!
On iteration 1627. mse: 0.00159771, rel_cost_diff: 0.000928656085517,PSNR:27.96503356550829
Change in mse between projections is : 3.11237e-09
mse, projection: 0.00159783
Post projection 22, . mse: 0.00159783, cost: 0.00750155653805,PSNR:27.96470605760458
projecting!
On iteration 1634. mse: 0.00159617, rel_cost_diff: 0.000919463195015,PSNR:27.969203142985343
Change in mse between projections is : 3.06629e-09
mse, projection: 0.00159629
Post projection 23, . mse: 0.00159629, cost: 0.00746316183358,PSNR:27.968875637233253
projecting!
On iteration 1641. mse: 0.00159465, rel_cost_diff: 0.000912828147449,PSNR:27.973343436983214
Change in mse between projections is : 3.0213e-09
mse, projection: 0.00159477
Post projection 24, . mse: 0.00159477, cost: 0.00742524722591,PSNR:27.973015301843564
projecting!
On iteration 1647. mse: 0.00159336, rel_cost_diff: 0.00099916182337,PSNR:27.976860954008966
Change in mse between projections is : 2.19217e-09
mse, projection: 0.00159348
Post projection 25, . mse: 0.00159348, cost: 0.00739489728585,PSNR:27.97653255300252
projecting!
On iteration 1654. mse: 0.00159186, rel_cost_diff: 0.000907705925292,PSNR:27.980947259960264
Change in mse between projections is : 2.93807e-09
mse, projection: 0.00159198
Post projection 26, . mse: 0.00159198, cost: 0.00735718989745,PSNR:27.980618549825387
projecting!
On iteration 1660. mse: 0.00159059, rel_cost_diff: 0.000992951790128,PSNR:27.9844165890793
Change in mse between projections is : 2.13103e-09
mse, projection: 0.00159071
Post projection 27, . mse: 0.00159071, cost: 0.00732754450291,PSNR:27.984087616261817
projecting!
On iteration 1666. mse: 0.00158933, rel_cost_diff: 0.000992890380295,PSNR:27.98786642391128
Change in mse between projections is : 2.10245e-09
mse, projection: 0.00158945
Post projection 28, . mse: 0.00158945, cost: 0.00729750469327,PSNR:27.98753687159044
projecting!
On iteration 1672. mse: 0.00158807, rel_cost_diff: 0.000989292433937,PSNR:27.991293532125297
Change in mse between projections is : 2.07485e-09
mse, projection: 0.00158819
Post projection 29, . mse: 0.00158819, cost: 0.00726770516485,PSNR:27.990963082975707
projecting!
On iteration 1678. mse: 0.00158683, rel_cost_diff: 0.000984138156758,PSNR:27.994698494946135
Change in mse between projections is : 2.04813e-09
mse, projection: 0.00158695
Post projection 30, . mse: 0.00158695, cost: 0.0072382115759,PSNR:27.99436778662553
projecting!
On iteration 1684. mse: 0.00158559, rel_cost_diff: 0.000984160775879,PSNR:27.998081895853556
Change in mse between projections is : 2.02248e-09
mse, projection: 0.00158571
Post projection 31, . mse: 0.00158571, cost: 0.00720906769857,PSNR:27.997751248639425
Stopping rule loss: 49.7293052673
projecting!
On iteration 0. mse: 0.0304585, rel_cost_diff: 1.66147437156,PSNR:15.162915858738074
mse, projection: 0.030464
Post projection 1, . mse: 0.030464, cost: 51.0339584351,PSNR:15.162129528252763
On iteration 1. mse: 0.030464, cost: 51.0339584351,PSNR:15.162129528252763
On iteration 101. mse: 0.01543, cost: 0.886838555336,PSNR:18.116353674067625
On iteration 201. mse: 0.0123767, cost: 0.454862087965,PSNR:19.07395411428076
On iteration 301. mse: 0.0106859, cost: 0.271891891956,PSNR:19.71187068294681
On iteration 401. mse: 0.00962943, cost: 0.177521631122,PSNR:20.163995343050992
On iteration 501. mse: 0.00891757, cost: 0.12382362783,PSNR:20.497533312794786
On iteration 601. mse: 0.00840902, cost: 0.0911557972431,PSNR:20.752546373373974
On iteration 701. mse: 0.00802867, cost: 0.0701816380024,PSNR:20.95356380810454
On iteration 801. mse: 0.00773293, cost: 0.0561408437788,PSNR:21.116559924176595
On iteration 901. mse: 0.00749519, cost: 0.0463755838573,PSNR:21.252174874173143
On iteration 1001. mse: 0.00729882, cost: 0.0393315777183,PSNR:21.367470861182476
On iteration 1101. mse: 0.00713292, cost: 0.0341013520956,PSNR:21.46732591893912
On iteration 1201. mse: 0.00699018, cost: 0.0301176346838,PSNR:21.55511474396149
On iteration 1301. mse: 0.00686544, cost: 0.0270161833614,PSNR:21.633317752845187
projecting!
On iteration 1314. mse: 0.00684918, rel_cost_diff: 0.000996850578699,PSNR:21.64361244537064
Change in mse between projections is : 0.0209369
mse, projection: 0.0068495
Post projection 2, . mse: 0.0068495, cost: 0.0300704948604,PSNR:21.64340930606133
projecting!
On iteration 1322. mse: 0.0068402, rel_cost_diff: 0.000997381397913,PSNR:21.649309824617934
Change in mse between projections is : 2.11354e-08
mse, projection: 0.00684053
Post projection 3, . mse: 0.00684053, cost: 0.0298573337495,PSNR:21.649105236082615
projecting!
On iteration 1330. mse: 0.00683134, rel_cost_diff: 0.000983432195421,PSNR:21.654942157789545
Change in mse between projections is : 2.02517e-08
mse, projection: 0.00683166
Post projection 4, . mse: 0.00683166, cost: 0.0296447388828,PSNR:21.654735823634983
projecting!
On iteration 1338. mse: 0.00682257, rel_cost_diff: 0.00097124409656,PSNR:21.66051866723325
Change in mse between projections is : 1.96767e-08
mse, projection: 0.0068229
Post projection 5, . mse: 0.0068229, cost: 0.0294340364635,PSNR:21.66031147516364
projecting!
On iteration 1345. mse: 0.006815, rel_cost_diff: 0.000998128887017,PSNR:21.665343493670605
Change in mse between projections is : 1.47687e-08
mse, projection: 0.00681532
Post projection 6, . mse: 0.00681532, cost: 0.0292558073997,PSNR:21.66513488435917
projecting!
On iteration 1352. mse: 0.00680749, rel_cost_diff: 0.000989956728151,PSNR:21.670128530487638
Change in mse between projections is : 1.44569e-08
mse, projection: 0.00680782
Post projection 7, . mse: 0.00680782, cost: 0.0290780160576,PSNR:21.669919394148746
projecting!
On iteration 1359. mse: 0.00680005, rel_cost_diff: 0.000976559787461,PSNR:21.67487720893732
Change in mse between projections is : 1.41921e-08
mse, projection: 0.00680038
Post projection 8, . mse: 0.00680038, cost: 0.0289015974849,PSNR:21.674668141190768
projecting!
On iteration 1366. mse: 0.00679268, rel_cost_diff: 0.000976259651959,PSNR:21.679590892491053
Change in mse between projections is : 1.39447e-08
mse, projection: 0.006793
Post projection 9, . mse: 0.006793, cost: 0.0287269819528,PSNR:21.67938100229297
projecting!
On iteration 1373. mse: 0.00678536, rel_cost_diff: 0.000966498662363,PSNR:21.684270951678705
Change in mse between projections is : 1.37186e-08
mse, projection: 0.00678569
Post projection 10, . mse: 0.00678569, cost: 0.0285542737693,PSNR:21.684060835181583
projecting!
On iteration 1380. mse: 0.0067781, rel_cost_diff: 0.00096686472464,PSNR:21.688918763997403
Change in mse between projections is : 1.35091e-08
mse, projection: 0.00677843
Post projection 11, . mse: 0.00677843, cost: 0.0283833798021,PSNR:21.688707825820117
projecting!
On iteration 1387. mse: 0.0067709, rel_cost_diff: 0.000956624474498,PSNR:21.69353451909896
Change in mse between projections is : 1.33111e-08
mse, projection: 0.00677123
Post projection 12, . mse: 0.00677123, cost: 0.0282145813107,PSNR:21.693323356619292
projecting!
On iteration 1394. mse: 0.00676376, rel_cost_diff: 0.000951589237035,PSNR:21.698119305372213
Change in mse between projections is : 1.31069e-08
mse, projection: 0.00676409
Post projection 13, . mse: 0.00676409, cost: 0.0280477907509,PSNR:21.697907620876855
On iteration 1401. mse: 0.0067577, cost: 0.0245541129261,PSNR:21.702009499087943
projecting!
On iteration 1401. mse: 0.00675667, rel_cost_diff: 0.000943966635578,PSNR:21.70267301946427
Change in mse between projections is : 1.29094e-08
mse, projection: 0.006757
Post projection 14, . mse: 0.006757, cost: 0.0278832670301,PSNR:21.702461412195845
projecting!
On iteration 1408. mse: 0.00674964, rel_cost_diff: 0.00093126372258,PSNR:21.707196756955845
Change in mse between projections is : 1.27248e-08
mse, projection: 0.00674996
Post projection 15, . mse: 0.00674996, cost: 0.0277209859341,PSNR:21.70698522876937
projecting!
On iteration 1415. mse: 0.00674265, rel_cost_diff: 0.000931768820493,PSNR:21.71169101897639
Change in mse between projections is : 1.25469e-08
mse, projection: 0.00674298
Post projection 16, . mse: 0.00674298, cost: 0.0275606084615,PSNR:21.7114789718658
projecting!
On iteration 1422. mse: 0.00673573, rel_cost_diff: 0.000923146274882,PSNR:21.716156009297322
Change in mse between projections is : 1.23705e-08
mse, projection: 0.00673605
Post projection 17, . mse: 0.00673605, cost: 0.0274020954967,PSNR:21.715944044300272
projecting!
On iteration 1429. mse: 0.00672885, rel_cost_diff: 0.000918384284591,PSNR:21.720592233865705
Change in mse between projections is : 1.22028e-08
mse, projection: 0.00672918
Post projection 18, . mse: 0.00672918, cost: 0.0272458456457,PSNR:21.72038005224565
projecting!
On iteration 1435. mse: 0.00672302, rel_cost_diff: 0.000999267688359,PSNR:21.724357025203766
Change in mse between projections is : 8.80734e-09
mse, projection: 0.00672335
Post projection 19, . mse: 0.00672335, cost: 0.0271201618016,PSNR:21.72414465957346
projecting!
On iteration 1442. mse: 0.00671624, rel_cost_diff: 0.000910999765822,PSNR:21.728738104014944
Change in mse between projections is : 1.18912e-08
mse, projection: 0.00671657
Post projection 20, . mse: 0.00671657, cost: 0.0269647818059,PSNR:21.72852522295407
projecting!
On iteration 1448. mse: 0.00671049, rel_cost_diff: 0.00098991350288,PSNR:21.732456623674295
Change in mse between projections is : 8.56557e-09
mse, projection: 0.00671082
Post projection 21, . mse: 0.00671082, cost: 0.0268416590989,PSNR:21.73224356026665
projecting!
On iteration 1454. mse: 0.00670478, rel_cost_diff: 0.000992026464204,PSNR:21.73615299322162
Change in mse between projections is : 8.45335e-09
mse, projection: 0.00670511
Post projection 22, . mse: 0.00670511, cost: 0.0267176069319,PSNR:21.735939748398586
projecting!
On iteration 1460. mse: 0.00669911, rel_cost_diff: 0.000993942497055,PSNR:21.739828058992437
Change in mse between projections is : 8.34303e-09
mse, projection: 0.00669944
Post projection 23, . mse: 0.00669944, cost: 0.0265944283456,PSNR:21.739614935513668
projecting!
On iteration 1466. mse: 0.00669348, rel_cost_diff: 0.000994775683496,PSNR:21.743482368472723
Change in mse between projections is : 8.2383e-09
mse, projection: 0.00669381
Post projection 24, . mse: 0.00669381, cost: 0.026472164318,PSNR:21.74326846135058
projecting!
On iteration 1472. mse: 0.00668788, rel_cost_diff: 0.000986448063372,PSNR:21.747117378556
Change in mse between projections is : 8.14214e-09
mse, projection: 0.00668821
Post projection 25, . mse: 0.00668821, cost: 0.0263508353382,PSNR:21.74690298995056
projecting!
On iteration 1478. mse: 0.00668231, rel_cost_diff: 0.000980980269391,PSNR:21.750731222325893
Change in mse between projections is : 8.05013e-09
mse, projection: 0.00668264
Post projection 26, . mse: 0.00668264, cost: 0.0262306798249,PSNR:21.750516957879857
projecting!
On iteration 1484. mse: 0.00667678, rel_cost_diff: 0.000978655148853,PSNR:21.75432657039522
Change in mse between projections is : 7.95931e-09
mse, projection: 0.00667711
Post projection 27, . mse: 0.00667711, cost: 0.0261114090681,PSNR:21.75411182562273
projecting!
On iteration 1490. mse: 0.00667129, rel_cost_diff: 0.000976339162161,PSNR:21.75790307116329
Change in mse between projections is : 7.86668e-09
mse, projection: 0.00667162
Post projection 28, . mse: 0.00667162, cost: 0.0259934365749,PSNR:21.757688452601837
projecting!
On iteration 1496. mse: 0.00666583, rel_cost_diff: 0.000973205439472,PSNR:21.76146006880183
Change in mse between projections is : 7.77855e-09
mse, projection: 0.00666616
Post projection 29, . mse: 0.00666616, cost: 0.0258765835315,PSNR:21.7612452743939
On iteration 1501. mse: 0.00666226, cost: 0.0226262118667,PSNR:21.763787082298943
projecting!
On iteration 1502. mse: 0.0066604, rel_cost_diff: 0.000971304162087,PSNR:21.764999031125694
Change in mse between projections is : 7.69462e-09
mse, projection: 0.00666073
Post projection 30, . mse: 0.00666073, cost: 0.0257609300315,PSNR:21.764784365241656
projecting!
On iteration 1508. mse: 0.006655, rel_cost_diff: 0.000964860543213,PSNR:21.768519303872566
Change in mse between projections is : 7.60976e-09
mse, projection: 0.00665533
Post projection 31, . mse: 0.00665533, cost: 0.0256462730467,PSNR:21.768304160052043
Stopping rule loss: 0.262787878513
projecting!
On iteration 0. mse: 0.00213645, rel_cost_diff: 0.146795456138,PSNR:26.703078762382056
mse, projection: 0.00213655
Post projection 1, . mse: 0.00213655, cost: 0.293126314878,PSNR:26.702874776835195
On iteration 1. mse: 0.00213655, cost: 0.293126314878,PSNR:26.702874776835195
On iteration 101. mse: 0.0014155, cost: 0.0911244899035,PSNR:28.490893553302058
On iteration 201. mse: 0.00110753, cost: 0.0469500608742,PSNR:29.556462932344132
On iteration 301. mse: 0.000939009, cost: 0.0273202266544,PSNR:30.273302662554276
On iteration 401. mse: 0.0008368, cost: 0.0172231253237,PSNR:30.77378405002511
On iteration 501. mse: 0.000770228, cost: 0.0115475989878,PSNR:31.133809037481626
On iteration 601. mse: 0.000724393, cost: 0.0081476457417,PSNR:31.400255797791075
On iteration 701. mse: 0.00069132, cost: 0.00601123319939,PSNR:31.603205921999105
On iteration 801. mse: 0.000666446, cost: 0.00461206678301,PSNR:31.76235113913098
On iteration 901. mse: 0.000647057, cost: 0.00366370566189,PSNR:31.890576404257907
On iteration 1001. mse: 0.000631453, cost: 0.00300190295093,PSNR:31.996591266651862
On iteration 1101. mse: 0.000618536, cost: 0.00252785533667,PSNR:32.08635205108151
On iteration 1201. mse: 0.000607574, cost: 0.00217939703725,PSNR:32.164011454182166
On iteration 1301. mse: 0.00059807, cost: 0.00191775592975,PSNR:32.23247701301671
On iteration 1401. mse: 0.000589681, cost: 0.00171720678918,PSNR:32.293831414085595
projecting!
On iteration 1417. mse: 0.000588346, rel_cost_diff: 0.000997062472972,PSNR:32.303671654118176
Change in mse between projections is : 0.00132949
mse, projection: 0.00058838
Post projection 2, . mse: 0.00058838, cost: 0.00188678840641,PSNR:32.303419876772224
projecting!
On iteration 1429. mse: 0.000587438, rel_cost_diff: 0.00099520728389,PSNR:32.31037704934015
Change in mse between projections is : 2.84234e-09
mse, projection: 0.000587473
Post projection 3, . mse: 0.000587473, cost: 0.0018663686933,PSNR:32.31012359205102
projecting!
On iteration 1439. mse: 0.000586695, rel_cost_diff: 0.000998329912502,PSNR:32.315872833818084
Change in mse between projections is : 1.9125e-09
mse, projection: 0.00058673
Post projection 4, . mse: 0.00058673, cost: 0.00184988242108,PSNR:32.315619055597494
projecting!
On iteration 1449. mse: 0.000585961, rel_cost_diff: 0.000977554964952,PSNR:32.3213100061476
Change in mse between projections is : 1.8593e-09
mse, projection: 0.000585996
Post projection 5, . mse: 0.000585996, cost: 0.00183369778097,PSNR:32.32105504723851
projecting!
On iteration 1458. mse: 0.00058531, rel_cost_diff: 0.000980532252007,PSNR:32.326141955094066
Change in mse between projections is : 1.46846e-09
mse, projection: 0.000585344
Post projection 6, . mse: 0.000585344, cost: 0.00181954482105,PSNR:32.325886712368856
projecting!
On iteration 1466. mse: 0.000584738, rel_cost_diff: 0.000993417514694,PSNR:32.330383943990604
Change in mse between projections is : 1.13461e-09
mse, projection: 0.000584773
Post projection 7, . mse: 0.000584773, cost: 0.00180730945431,PSNR:32.33012888413369
projecting!
On iteration 1474. mse: 0.000584172, rel_cost_diff: 0.000987426151683,PSNR:32.33459286480122
Change in mse between projections is : 1.11092e-09
mse, projection: 0.000584206
Post projection 8, . mse: 0.000584206, cost: 0.00179521366954,PSNR:32.334336259509456
projecting!
On iteration 1482. mse: 0.000583611, rel_cost_diff: 0.000975245992254,PSNR:32.33876731782595
Change in mse between projections is : 1.08907e-09
mse, projection: 0.000583645
Post projection 9, . mse: 0.000583645, cost: 0.00178330997005,PSNR:32.3385108989003
projecting!
On iteration 1490. mse: 0.000583054, rel_cost_diff: 0.000969766895759,PSNR:32.34291196889589
Change in mse between projections is : 1.06814e-09
mse, projection: 0.000583089
Post projection 10, . mse: 0.000583089, cost: 0.00177157961298,PSNR:32.342654438067996
projecting!
On iteration 1498. mse: 0.000582502, rel_cost_diff: 0.000955639595823,PSNR:32.347024992875895
Change in mse between projections is : 1.04788e-09
mse, projection: 0.000582537
Post projection 11, . mse: 0.000582537, cost: 0.00176005368121,PSNR:32.346767218042885
On iteration 1501. mse: 0.000582379, cost: 0.00156724709086,PSNR:32.347940347341634
projecting!
On iteration 1505. mse: 0.000582025, rel_cost_diff: 0.000996795564575,PSNR:32.350583762044536
Change in mse between projections is : 7.86959e-10
mse, projection: 0.00058206
Post projection 12, . mse: 0.00058206, cost: 0.00175034056883,PSNR:32.3503249072867
projecting!
On iteration 1512. mse: 0.000581551, rel_cost_diff: 0.000996490453373,PSNR:32.35411849913534
Change in mse between projections is : 7.73317e-10
mse, projection: 0.000581586
Post projection 13, . mse: 0.000581586, cost: 0.00174068449996,PSNR:32.35385943361529
projecting!
On iteration 1519. mse: 0.000581081, rel_cost_diff: 0.000986213793247,PSNR:32.35763131824447
Change in mse between projections is : 7.60704e-10
mse, projection: 0.000581116
Post projection 14, . mse: 0.000581116, cost: 0.00173114961945,PSNR:32.35737117307431
projecting!
On iteration 1526. mse: 0.000580614, rel_cost_diff: 0.000982740866337,PSNR:32.36112129304457
Change in mse between projections is : 7.48549e-10
mse, projection: 0.000580649
Post projection 15, . mse: 0.000580649, cost: 0.00172173371539,PSNR:32.360861374106996
projecting!
On iteration 1533. mse: 0.000580151, rel_cost_diff: 0.000975128466381,PSNR:32.364590544819926
Change in mse between projections is : 7.36119e-10
mse, projection: 0.000580186
Post projection 16, . mse: 0.000580186, cost: 0.00171245494857,PSNR:32.364329982465996
projecting!
On iteration 1540. mse: 0.00057969, rel_cost_diff: 0.000964705806042,PSNR:32.368039457714694
Change in mse between projections is : 7.24557e-10
mse, projection: 0.000579725
Post projection 17, . mse: 0.000579725, cost: 0.00170330575202,PSNR:32.36777912441748
projecting!
On iteration 1547. mse: 0.000579233, rel_cost_diff: 0.000953987407956,PSNR:32.371468853891066
Change in mse between projections is : 7.1325e-10
mse, projection: 0.000579268
Post projection 18, . mse: 0.000579268, cost: 0.00169428461231,PSNR:32.37120787854673
projecting!
On iteration 1554. mse: 0.000578778, rel_cost_diff: 0.000947895804106,PSNR:32.374877811380486
Change in mse between projections is : 7.02471e-10
mse, projection: 0.000578813
Post projection 19, . mse: 0.000578813, cost: 0.00168538733851,PSNR:32.37461663111152
projecting!
On iteration 1561. mse: 0.000578327, rel_cost_diff: 0.000945893716771,PSNR:32.37826802833573
Change in mse between projections is : 6.91859e-10
mse, projection: 0.000578362
Post projection 20, . mse: 0.000578362, cost: 0.00167661253363,PSNR:32.37800620702493
projecting!
On iteration 1568. mse: 0.000577878, rel_cost_diff: 0.000937779132672,PSNR:32.38163902129912
Change in mse between projections is : 6.81181e-10
mse, projection: 0.000577913
Post projection 21, . mse: 0.000577913, cost: 0.00166796660051,PSNR:32.381377434113475
projecting!
On iteration 1575. mse: 0.000577432, rel_cost_diff: 0.000926230579939,PSNR:32.38499118120798
Change in mse between projections is : 6.71049e-10
mse, projection: 0.000577467
Post projection 22, . mse: 0.000577467, cost: 0.0016594431363,PSNR:32.38472895427961
projecting!
On iteration 1582. mse: 0.000576989, rel_cost_diff: 0.000918865839677,PSNR:32.38832533865062
Change in mse between projections is : 6.60836e-10
mse, projection: 0.000577024
Post projection 23, . mse: 0.000577024, cost: 0.00165104609914,PSNR:32.38806291033466
projecting!
On iteration 1589. mse: 0.000576549, rel_cost_diff: 0.000915363196328,PSNR:32.39164013477385
Change in mse between projections is : 6.50959e-10
mse, projection: 0.000576584
Post projection 24, . mse: 0.000576584, cost: 0.00164275802672,PSNR:32.391377506086464
projecting!
On iteration 1596. mse: 0.000576111, rel_cost_diff: 0.00090754198068,PSNR:32.394938594800756
Change in mse between projections is : 6.41288e-10
mse, projection: 0.000576146
Post projection 25, . mse: 0.000576146, cost: 0.00163459638134,PSNR:32.39467576657754
On iteration 1601. mse: 0.00057587, cost: 0.00143867521547,PSNR:32.39675381621459
projecting!
On iteration 1603. mse: 0.000575676, rel_cost_diff: 0.000904681550471,PSNR:32.398218923069365
Change in mse between projections is : 6.31788e-10
mse, projection: 0.000575711
Post projection 26, . mse: 0.000575711, cost: 0.00162654486485,PSNR:32.39795545716029
projecting!
On iteration 1610. mse: 0.000575244, rel_cost_diff: 0.000900080901197,PSNR:32.401482394933176
Change in mse between projections is : 6.22034e-10
mse, projection: 0.000575279
Post projection 27, . mse: 0.000575279, cost: 0.00161861034576,PSNR:32.40121829154975
projecting!
On iteration 1616. mse: 0.000574878, rel_cost_diff: 0.000996264336564,PSNR:32.40424435788489
Change in mse between projections is : 4.48844e-10
mse, projection: 0.000574913
Post projection 28, . mse: 0.000574913, cost: 0.00161221984308,PSNR:32.40398052619862
projecting!
On iteration 1623. mse: 0.00057445, rel_cost_diff: 0.000888934003427,PSNR:32.40747451703574
Change in mse between projections is : 6.05265e-10
mse, projection: 0.000574485
Post projection 29, . mse: 0.000574485, cost: 0.0016043484211,PSNR:32.40720960898548
projecting!
On iteration 1629. mse: 0.000574089, rel_cost_diff: 0.000992267479302,PSNR:32.41020903056222
Change in mse between projections is : 4.364e-10
mse, projection: 0.000574124
Post projection 30, . mse: 0.000574124, cost: 0.00159810681362,PSNR:32.40994483628721
projecting!
On iteration 1635. mse: 0.000573729, rel_cost_diff: 0.000996168155711,PSNR:32.41293116729872
Change in mse between projections is : 4.30554e-10
mse, projection: 0.000573764
Post projection 31, . mse: 0.000573764, cost: 0.00159181619529,PSNR:32.41266592620834
Stopping rule loss: 2.52819395065
projecting!
On iteration 0. mse: 0.0131322, rel_cost_diff: 0.250334354519,PSNR:18.816632626330435
mse, projection: 0.0131336
Post projection 1, . mse: 0.0131336, cost: 2.92186427116,PSNR:18.81616418684431
On iteration 1. mse: 0.0131336, cost: 2.92186427116,PSNR:18.81616418684431
On iteration 101. mse: 0.00780428, cost: 0.592822790146,PSNR:21.076670456587404
On iteration 201. mse: 0.00582623, cost: 0.29708892107,PSNR:22.34612605865649
On iteration 301. mse: 0.00477477, cost: 0.169965416193,PSNR:23.210479881191706
On iteration 401. mse: 0.00415064, cost: 0.105834744871,PSNR:23.818853484680634
On iteration 501. mse: 0.00375171, cost: 0.0702679753304,PSNR:24.257711906879933
On iteration 601. mse: 0.00348263, cost: 0.0491790398955,PSNR:24.58092429597674
On iteration 701. mse: 0.00329292, cost: 0.0360347554088,PSNR:24.82418411995463
On iteration 801. mse: 0.00315391, cost: 0.0274979081005,PSNR:25.01150553320109
On iteration 901. mse: 0.00304862, cost: 0.0217610895634,PSNR:25.1589608194569
On iteration 1001. mse: 0.00296644, cost: 0.017790010199,PSNR:25.27764321821649
On iteration 1101. mse: 0.00290052, cost: 0.0149681745097,PSNR:25.37524363632849
On iteration 1201. mse: 0.00284637, cost: 0.0129125872627,PSNR:25.457089685251347
On iteration 1301. mse: 0.00280095, cost: 0.0113791897893,PSNR:25.526942339075536
On iteration 1401. mse: 0.00276221, cost: 0.0102117545903,PSNR:25.58743658762767
projecting!
On iteration 1402. mse: 0.00276149, rel_cost_diff: 0.000997546890004,PSNR:25.58856533842438
Change in mse between projections is : 0.00921336
mse, projection: 0.00276153
Post projection 2, . mse: 0.00276153, cost: 0.0110704069957,PSNR:25.588500160920024
projecting!
On iteration 1410. mse: 0.00275867, rel_cost_diff: 0.000997438948332,PSNR:25.593007035922003
Change in mse between projections is : 8.62469e-09
mse, projection: 0.00275871
Post projection 3, . mse: 0.00275871, cost: 0.0109913311899,PSNR:25.592938126349225
projecting!
On iteration 1418. mse: 0.00275588, rel_cost_diff: 0.000988294498011,PSNR:25.597395674921618
Change in mse between projections is : 8.20686e-09
mse, projection: 0.00275593
Post projection 4, . mse: 0.00275593, cost: 0.010911882855,PSNR:25.59732412732471
projecting!
On iteration 1426. mse: 0.00275313, rel_cost_diff: 0.000986421025919,PSNR:25.601734028084557
Change in mse between projections is : 7.91612e-09
mse, projection: 0.00275318
Post projection 5, . mse: 0.00275318, cost: 0.0108335120603,PSNR:25.60165983806035
projecting!
On iteration 1434. mse: 0.00275041, rel_cost_diff: 0.000972598871763,PSNR:25.60602414601233
Change in mse between projections is : 7.68098e-09
mse, projection: 0.00275046
Post projection 6, . mse: 0.00275046, cost: 0.0107563780621,PSNR:25.605947309205384
projecting!
On iteration 1442. mse: 0.00274772, rel_cost_diff: 0.000954272425521,PSNR:25.610267353366805
Change in mse between projections is : 7.4776e-09
mse, projection: 0.00274777
Post projection 7, . mse: 0.00274777, cost: 0.0106804547831,PSNR:25.61018933746275
projecting!
On iteration 1450. mse: 0.00274507, rel_cost_diff: 0.000950349302951,PSNR:25.614465718542903
Change in mse between projections is : 7.29414e-09
mse, projection: 0.00274512
Post projection 8, . mse: 0.00274512, cost: 0.0106057468802,PSNR:25.614386153775996
projecting!
On iteration 1457. mse: 0.00274278, rel_cost_diff: 0.000992463181371,PSNR:25.618097043658885
Change in mse between projections is : 5.56133e-09
mse, projection: 0.00274283
Post projection 9, . mse: 0.00274283, cost: 0.0105437934399,PSNR:25.618015200376888
projecting!
On iteration 1464. mse: 0.0027405, rel_cost_diff: 0.000989402571651,PSNR:25.62169414125405
Change in mse between projections is : 5.43439e-09
mse, projection: 0.00274056
Post projection 10, . mse: 0.00274056, cost: 0.0104818567634,PSNR:25.62161186119149
projecting!
On iteration 1471. mse: 0.00273826, rel_cost_diff: 0.000980313071251,PSNR:25.62525913935592
Change in mse between projections is : 5.31894e-09
mse, projection: 0.00273831
Post projection 11, . mse: 0.00273831, cost: 0.010420541279,PSNR:25.625174945383407
projecting!
On iteration 1478. mse: 0.00273603, rel_cost_diff: 0.000977381662724,PSNR:25.62879158683771
Change in mse between projections is : 5.21391e-09
mse, projection: 0.00273608
Post projection 12, . mse: 0.00273608, cost: 0.0103600490838,PSNR:25.628705846082088
projecting!
On iteration 1485. mse: 0.00273382, rel_cost_diff: 0.000973510835425,PSNR:25.63229362107868
Change in mse between projections is : 5.11467e-09
mse, projection: 0.00273388
Post projection 13, . mse: 0.00273388, cost: 0.0103003010154,PSNR:25.632207071423476
projecting!
On iteration 1492. mse: 0.00273164, rel_cost_diff: 0.000975055897601,PSNR:25.6357647959671
Change in mse between projections is : 5.02022e-09
mse, projection: 0.0027317
Post projection 14, . mse: 0.0027317, cost: 0.0102413408458,PSNR:25.63567669645937
projecting!
On iteration 1499. mse: 0.00272948, rel_cost_diff: 0.000969005920813,PSNR:25.63920503519967
Change in mse between projections is : 4.92946e-09
mse, projection: 0.00272953
Post projection 15, . mse: 0.00272953, cost: 0.0101832188666,PSNR:25.639116865877476
On iteration 1501. mse: 0.00272919, cost: 0.00943638384342,PSNR:25.639662210724204
projecting!
On iteration 1506. mse: 0.00272733, rel_cost_diff: 0.000961267725796,PSNR:25.642616487536184
Change in mse between projections is : 4.84247e-09
mse, projection: 0.00272739
Post projection 16, . mse: 0.00272739, cost: 0.0101259434596,PSNR:25.642526765942595
projecting!
On iteration 1513. mse: 0.00272521, rel_cost_diff: 0.000959013731687,PSNR:25.64599908295171
Change in mse between projections is : 4.75895e-09
mse, projection: 0.00272527
Post projection 17, . mse: 0.00272527, cost: 0.0100694391876,PSNR:25.645908549379254
projecting!
On iteration 1520. mse: 0.00272311, rel_cost_diff: 0.000946953880148,PSNR:25.64935349454528
Change in mse between projections is : 4.67831e-09
mse, projection: 0.00272316
Post projection 18, . mse: 0.00272316, cost: 0.0100137824193,PSNR:25.649262519698016
projecting!
On iteration 1527. mse: 0.00272102, rel_cost_diff: 0.000941221539418,PSNR:25.65267928331762
Change in mse between projections is : 4.59963e-09
mse, projection: 0.00272108
Post projection 19, . mse: 0.00272108, cost: 0.0099588278681,PSNR:25.65258712395739
projecting!
On iteration 1534. mse: 0.00271896, rel_cost_diff: 0.000939252374476,PSNR:25.655978612863024
Change in mse between projections is : 4.52377e-09
mse, projection: 0.00271901
Post projection 20, . mse: 0.00271901, cost: 0.00990469381213,PSNR:25.65588526779736
projecting!
On iteration 1541. mse: 0.00271691, rel_cost_diff: 0.000933650330393,PSNR:25.659250304372414
Change in mse between projections is : 4.44892e-09
mse, projection: 0.00271697
Post projection 21, . mse: 0.00271697, cost: 0.00985140353441,PSNR:25.659156516791985
projecting!
On iteration 1548. mse: 0.00271488, rel_cost_diff: 0.000923624763143,PSNR:25.662495410819783
Change in mse between projections is : 4.37431e-09
mse, projection: 0.00271494
Post projection 22, . mse: 0.00271494, cost: 0.00979887787253,PSNR:25.6624011806875
projecting!
On iteration 1555. mse: 0.00271287, rel_cost_diff: 0.000921264654638,PSNR:25.665713870730478
Change in mse between projections is : 4.30252e-09
mse, projection: 0.00271293
Post projection 23, . mse: 0.00271293, cost: 0.00974711868912,PSNR:25.665619570741217
projecting!
On iteration 1562. mse: 0.00271087, rel_cost_diff: 0.000913636979678,PSNR:25.668907115049283
Change in mse between projections is : 4.23234e-09
mse, projection: 0.00271093
Post projection 24, . mse: 0.00271093, cost: 0.00969609990716,PSNR:25.66881162670731
projecting!
On iteration 1569. mse: 0.0027089, rel_cost_diff: 0.00090806625824,PSNR:25.6720743398106
Change in mse between projections is : 4.16536e-09
mse, projection: 0.00270896
Post projection 25, . mse: 0.00270896, cost: 0.00964586157352,PSNR:25.671978781806217
projecting!
On iteration 1576. mse: 0.00270694, rel_cost_diff: 0.000905127155784,PSNR:25.675217354077905
Change in mse between projections is : 4.09981e-09
mse, projection: 0.002707
Post projection 26, . mse: 0.002707, cost: 0.00959633942693,PSNR:25.67512060627479
projecting!
On iteration 1583. mse: 0.002705, rel_cost_diff: 0.000899083422808,PSNR:25.67833498213419
Change in mse between projections is : 4.03625e-09
mse, projection: 0.00270506
Post projection 27, . mse: 0.00270506, cost: 0.00954758469015,PSNR:25.678238164855497
projecting!
On iteration 1590. mse: 0.00270307, rel_cost_diff: 0.000889247207282,PSNR:25.681429038053054
Change in mse between projections is : 3.97345e-09
mse, projection: 0.00270313
Post projection 28, . mse: 0.00270313, cost: 0.00949948001653,PSNR:25.68133102955254
projecting!
On iteration 1597. mse: 0.00270116, rel_cost_diff: 0.000881068984242,PSNR:25.684498721133977
Change in mse between projections is : 3.91204e-09
mse, projection: 0.00270122
Post projection 29, . mse: 0.00270122, cost: 0.00945208221674,PSNR:25.684400643335326
On iteration 1601. mse: 0.00270036, cost: 0.00861575268209,PSNR:25.685776555313865
projecting!
On iteration 1604. mse: 0.00269926, rel_cost_diff: 0.000875023442979,PSNR:25.68754510193419
Change in mse between projections is : 3.85133e-09
mse, projection: 0.00269933
Post projection 30, . mse: 0.00269933, cost: 0.0094053465873,PSNR:25.68744658071384
projecting!
On iteration 1611. mse: 0.00269739, rel_cost_diff: 0.000871472067027,PSNR:25.690567754994685
Change in mse between projections is : 3.7939e-09
mse, projection: 0.00269745
Post projection 31, . mse: 0.00269745, cost: 0.00935933366418,PSNR:25.690468790319365
Stopping rule loss: 0.913236796856
projecting!
On iteration 0. mse: 0.00727475, rel_cost_diff: 0.147405837169,PSNR:21.381818063882495
mse, projection: 0.0072751
Post projection 1, . mse: 0.0072751, cost: 1.01912140846,PSNR:21.381610406932452
On iteration 1. mse: 0.0072751, cost: 1.01912140846,PSNR:21.381610406932452
On iteration 101. mse: 0.00478699, cost: 0.31373745203,PSNR:23.199378070890674
On iteration 201. mse: 0.00373328, cost: 0.16308440268,PSNR:24.2790890832184
On iteration 301. mse: 0.0031534, cost: 0.0969344899058,PSNR:25.012213494422756
On iteration 401. mse: 0.00279706, cost: 0.0629574134946,PSNR:25.532984786269797
On iteration 501. mse: 0.00256083, cost: 0.0438558608294,PSNR:25.916185443197776
On iteration 601. mse: 0.00239435, cost: 0.0323987975717,PSNR:26.20811644974529
On iteration 701. mse: 0.00227088, cost: 0.0251599773765,PSNR:26.438049388567066
On iteration 801. mse: 0.00217533, cost: 0.0203877985477,PSNR:26.62474163167949
On iteration 901. mse: 0.00209862, cost: 0.0171150472015,PSNR:26.780654345261787
On iteration 1001. mse: 0.00203512, cost: 0.0147911999375,PSNR:26.914093239940225
On iteration 1101. mse: 0.00198125, cost: 0.0130906570703,PSNR:27.030596974128443
projecting!
On iteration 1165. mse: 0.00195022, rel_cost_diff: 0.000999866100249,PSNR:27.099159595804654
Change in mse between projections is : 0.00431323
mse, projection: 0.00195039
Post projection 2, . mse: 0.00195039, cost: 0.0132399210706,PSNR:27.098779040796526
projecting!
On iteration 1176. mse: 0.00194537, rel_cost_diff: 0.000994930277838,PSNR:27.109984369814693
Change in mse between projections is : 1.71887e-08
mse, projection: 0.00194554
Post projection 3, . mse: 0.00194554, cost: 0.0131036266685,PSNR:27.109602085525818
projecting!
On iteration 1185. mse: 0.00194147, rel_cost_diff: 0.000988983308837,PSNR:27.118682302726103
Change in mse between projections is : 1.11575e-08
mse, projection: 0.00194165
Post projection 4, . mse: 0.00194165, cost: 0.0129953613505,PSNR:27.118298991685105
projecting!
On iteration 1193. mse: 0.00193807, rel_cost_diff: 0.000989375704166,PSNR:27.12630528839501
Change in mse between projections is : 8.59245e-09
mse, projection: 0.00193824
Post projection 5, . mse: 0.00193824, cost: 0.012901567854,PSNR:27.125920782288592
projecting!
On iteration 1200. mse: 0.00193514, rel_cost_diff: 0.000994018466875,PSNR:27.13288028672514
Change in mse between projections is : 6.4311e-09
mse, projection: 0.00193531
Post projection 6, . mse: 0.00193531, cost: 0.0128214852884,PSNR:27.132495459323515
On iteration 1201. mse: 0.00193531, cost: 0.0128214852884,PSNR:27.132495459323515
projecting!
On iteration 1207. mse: 0.00193223, rel_cost_diff: 0.000983544690303,PSNR:27.13940140925819
Change in mse between projections is : 6.30518e-09
mse, projection: 0.00193241
Post projection 7, . mse: 0.00193241, cost: 0.0127425454557,PSNR:27.139015741977808
projecting!
On iteration 1214. mse: 0.00192936, rel_cost_diff: 0.000973855408427,PSNR:27.14587206669919
Change in mse between projections is : 6.18496e-09
mse, projection: 0.00192953
Post projection 8, . mse: 0.00192953, cost: 0.0126648489386,PSNR:27.145484776300574
projecting!
On iteration 1221. mse: 0.00192651, rel_cost_diff: 0.000965121793982,PSNR:27.152291756144997
Change in mse between projections is : 6.0713e-09
mse, projection: 0.00192668
Post projection 9, . mse: 0.00192668, cost: 0.0125885102898,PSNR:27.15190415527327
projecting!
On iteration 1227. mse: 0.0019241, rel_cost_diff: 0.000989909004487,PSNR:27.157713658034652
Change in mse between projections is : 4.37545e-09
mse, projection: 0.00192428
Post projection 10, . mse: 0.00192428, cost: 0.0125249773264,PSNR:27.157325310245817
projecting!
On iteration 1233. mse: 0.00192172, rel_cost_diff: 0.000985920996186,PSNR:27.163099716502863
Change in mse between projections is : 4.30427e-09
mse, projection: 0.00192189
Post projection 11, . mse: 0.00192189, cost: 0.012462076731,PSNR:27.162710886813418
projecting!
On iteration 1239. mse: 0.00191935, rel_cost_diff: 0.000979036420416,PSNR:27.16845110671681
Change in mse between projections is : 4.23638e-09
mse, projection: 0.00191953
Post projection 12, . mse: 0.00191953, cost: 0.0123999193311,PSNR:27.16806127085478
projecting!
On iteration 1245. mse: 0.001917, rel_cost_diff: 0.000974462371108,PSNR:27.17376795588184
Change in mse between projections is : 4.17194e-09
mse, projection: 0.00191718
Post projection 13, . mse: 0.00191718, cost: 0.0123386494815,PSNR:27.17337737877914
projecting!
On iteration 1251. mse: 0.00191467, rel_cost_diff: 0.000961012132995,PSNR:27.179050921095516
Change in mse between projections is : 4.10876e-09
mse, projection: 0.00191485
Post projection 14, . mse: 0.00191485, cost: 0.0122781945392,PSNR:27.178659868608506
projecting!
On iteration 1257. mse: 0.00191236, rel_cost_diff: 0.000954810184929,PSNR:27.184301456911697
Change in mse between projections is : 4.04535e-09
mse, projection: 0.00191253
Post projection 15, . mse: 0.00191253, cost: 0.0122185917571,PSNR:27.183909667031536
projecting!
On iteration 1263. mse: 0.00191006, rel_cost_diff: 0.000949635399354,PSNR:27.189519437809505
Change in mse between projections is : 3.98251e-09
mse, projection: 0.00191024
Post projection 16, . mse: 0.00191024, cost: 0.0121598951519,PSNR:27.189126912266754
projecting!
On iteration 1269. mse: 0.00190778, rel_cost_diff: 0.000941902366341,PSNR:27.19470606374726
Change in mse between projections is : 3.92391e-09
mse, projection: 0.00190796
Post projection 17, . mse: 0.00190796, cost: 0.0121019780636,PSNR:27.19431227420317
projecting!
On iteration 1275. mse: 0.00190552, rel_cost_diff: 0.00093595706619,PSNR:27.199860684121898
Change in mse between projections is : 3.86698e-09
mse, projection: 0.00190569
Post projection 18, . mse: 0.00190569, cost: 0.0120449177921,PSNR:27.19946669223699
projecting!
On iteration 1281. mse: 0.00190327, rel_cost_diff: 0.000924720196216,PSNR:27.20498477133237
Change in mse between projections is : 3.8115e-09
mse, projection: 0.00190345
Post projection 19, . mse: 0.00190345, cost: 0.0119885737076,PSNR:27.204590845568248
projecting!
On iteration 1287. mse: 0.00190104, rel_cost_diff: 0.000916878105706,PSNR:27.210079007821086
Change in mse between projections is : 3.75565e-09
mse, projection: 0.00190122
Post projection 20, . mse: 0.00190122, cost: 0.0119330072775,PSNR:27.209684087880795
projecting!
On iteration 1293. mse: 0.00189883, rel_cost_diff: 0.000911881544913,PSNR:27.21514354759972
Change in mse between projections is : 3.70152e-09
mse, projection: 0.001899
Post projection 21, . mse: 0.001899, cost: 0.0118782650679,PSNR:27.214747368162044
projecting!
On iteration 1299. mse: 0.00189663, rel_cost_diff: 0.000906258461309,PSNR:27.22017774655338
Change in mse between projections is : 3.64899e-09
mse, projection: 0.0018968
Post projection 22, . mse: 0.0018968, cost: 0.0118242492899,PSNR:27.219781907271027
On iteration 1301. mse: 0.00189637, cost: 0.0109431613237,PSNR:27.22076184198707
projecting!
On iteration 1304. mse: 0.00189483, rel_cost_diff: 0.000995765133817,PSNR:27.22430115126781
Change in mse between projections is : 2.48993e-09
mse, projection: 0.001895
Post projection 23, . mse: 0.001895, cost: 0.0117812342942,PSNR:27.22390440239603
projecting!
On iteration 1309. mse: 0.00189304, rel_cost_diff: 0.000998213972695,PSNR:27.228403369453297
Change in mse between projections is : 2.45795e-09
mse, projection: 0.00189321
Post projection 24, . mse: 0.00189321, cost: 0.0117381000891,PSNR:27.228006245664268
projecting!
On iteration 1315. mse: 0.00189088, rel_cost_diff: 0.000894071316654,PSNR:27.233360189014615
Change in mse between projections is : 3.51682e-09
mse, projection: 0.00189105
Post projection 25, . mse: 0.00189105, cost: 0.0116851758212,PSNR:27.23296207701747
projecting!
On iteration 1320. mse: 0.00188911, rel_cost_diff: 0.000983037629882,PSNR:27.23741798584588
Change in mse between projections is : 2.39513e-09
mse, projection: 0.00188929
Post projection 26, . mse: 0.00188929, cost: 0.0116435205564,PSNR:27.237019769325475
projecting!
On iteration 1325. mse: 0.00188736, rel_cost_diff: 0.000987959084523,PSNR:27.241456539862746
Change in mse between projections is : 2.36555e-09
mse, projection: 0.00188753
Post projection 27, . mse: 0.00188753, cost: 0.0116017851979,PSNR:27.241057685025716
projecting!
On iteration 1330. mse: 0.00188561, rel_cost_diff: 0.000987962393463,PSNR:27.24547552568298
Change in mse between projections is : 2.33786e-09
mse, projection: 0.00188579
Post projection 28, . mse: 0.00188579, cost: 0.0115604484454,PSNR:27.245076301589553
projecting!
On iteration 1335. mse: 0.00188388, rel_cost_diff: 0.000982898448908,PSNR:27.249474885459147
Change in mse between projections is : 2.31063e-09
mse, projection: 0.00188405
Post projection 29, . mse: 0.00188405, cost: 0.011519504711,PSNR:27.249074756872744
projecting!
On iteration 1340. mse: 0.00188215, rel_cost_diff: 0.000979530763515,PSNR:27.253455098742027
Change in mse between projections is : 2.2839e-09
mse, projection: 0.00188232
Post projection 30, . mse: 0.00188232, cost: 0.0114789754152,PSNR:27.25305460329541
projecting!
On iteration 1345. mse: 0.00188044, rel_cost_diff: 0.000974763556316,PSNR:27.257416378335716
Change in mse between projections is : 2.25775e-09
mse, projection: 0.00188061
Post projection 31, . mse: 0.00188061, cost: 0.0114388056099,PSNR:27.257015786281396
Stopping rule loss: 1.67221391201
projecting!
On iteration 0. mse: 0.0142693, rel_cost_diff: 0.194684145418,PSNR:18.455962033892888
mse, projection: 0.01427
Post projection 1, . mse: 0.01427, cost: 1.93322169781,PSNR:18.455773258477254
On iteration 1. mse: 0.01427, cost: 1.93322169781,PSNR:18.455773258477254
On iteration 101. mse: 0.00975391, cost: 0.558292448521,PSNR:20.10821260740415
On iteration 201. mse: 0.00786228, cost: 0.289189070463,PSNR:21.04451435441924
On iteration 301. mse: 0.00682116, cost: 0.170076027513,PSNR:21.661417799697354
On iteration 401. mse: 0.00618597, cost: 0.108358383179,PSNR:22.08592335085119
On iteration 501. mse: 0.00577068, cost: 0.0734608843923,PSNR:22.387732860238962
On iteration 601. mse: 0.00548421, cost: 0.0524273328483,PSNR:22.608857871248365
On iteration 701. mse: 0.0052776, cost: 0.0391220897436,PSNR:22.775634025000542
On iteration 801. mse: 0.00512276, cost: 0.0303763207048,PSNR:22.90496279707282
On iteration 901. mse: 0.00500261, cost: 0.0244399812073,PSNR:23.008029962278435
On iteration 1001. mse: 0.00490652, cost: 0.0202890150249,PSNR:23.092265282894715
On iteration 1101. mse: 0.00482758, cost: 0.0173086188734,PSNR:23.162707765316412
On iteration 1201. mse: 0.00476115, cost: 0.0151130948216,PSNR:23.22288423455717
On iteration 1301. mse: 0.00470406, cost: 0.0134635847062,PSNR:23.27527101462092
projecting!
On iteration 1341. mse: 0.00468282, rel_cost_diff: 0.000999549693878,PSNR:23.294925517329222
Change in mse between projections is : 0.00816241
mse, projection: 0.00468291
Post projection 2, . mse: 0.00468291, cost: 0.0142073882744,PSNR:23.294841736522407
projecting!
On iteration 1350. mse: 0.00467834, rel_cost_diff: 0.000991042453281,PSNR:23.299081605093544
Change in mse between projections is : 1.30656e-08
mse, projection: 0.00467843
Post projection 3, . mse: 0.00467843, cost: 0.014090185985,PSNR:23.298994718190183
projecting!
On iteration 1358. mse: 0.00467441, rel_cost_diff: 0.0009925136366,PSNR:23.302729397122448
Change in mse between projections is : 1.00538e-08
mse, projection: 0.00467451
Post projection 4, . mse: 0.00467451, cost: 0.0139885377139,PSNR:23.302641139313835
projecting!
On iteration 1366. mse: 0.00467053, rel_cost_diff: 0.000980697313384,PSNR:23.30633738839593
Change in mse between projections is : 9.73088e-09
mse, projection: 0.00467063
Post projection 5, . mse: 0.00467063, cost: 0.0138883702457,PSNR:23.306247325270025
projecting!
On iteration 1374. mse: 0.00466669, rel_cost_diff: 0.000976775024033,PSNR:23.309907210526653
Change in mse between projections is : 9.46452e-09
mse, projection: 0.00466679
Post projection 6, . mse: 0.00466679, cost: 0.0137898987159,PSNR:23.309816639993485
projecting!
On iteration 1382. mse: 0.0046629, rel_cost_diff: 0.000962383982792,PSNR:23.313441802824208
Change in mse between projections is : 9.2328e-09
mse, projection: 0.00466299
Post projection 7, . mse: 0.00466299, cost: 0.0136929843575,PSNR:23.313350724849045
projecting!
On iteration 1389. mse: 0.00465961, rel_cost_diff: 0.000992012011258,PSNR:23.31650356760207
Change in mse between projections is : 6.98648e-09
mse, projection: 0.00465971
Post projection 8, . mse: 0.00465971, cost: 0.0136114172637,PSNR:23.31641068937174
projecting!
On iteration 1396. mse: 0.00465636, rel_cost_diff: 0.000985149962605,PSNR:23.31953839300499
Change in mse between projections is : 6.83053e-09
mse, projection: 0.00465646
Post projection 9, . mse: 0.00465646, cost: 0.0135304396972,PSNR:23.31944458123165
On iteration 1401. mse: 0.00465452, cost: 0.0121947824955,PSNR:23.321246903512716
projecting!
On iteration 1403. mse: 0.00465313, rel_cost_diff: 0.000983357782542,PSNR:23.32254665563454
Change in mse between projections is : 6.6914e-09
mse, projection: 0.00465323
Post projection 10, . mse: 0.00465323, cost: 0.0134505713359,PSNR:23.322453213468066
projecting!
On iteration 1410. mse: 0.00464993, rel_cost_diff: 0.000970700169549,PSNR:23.325531343216603
Change in mse between projections is : 6.56224e-09
mse, projection: 0.00465004
Post projection 11, . mse: 0.00465004, cost: 0.013371700421,PSNR:23.325436966993067
projecting!
On iteration 1417. mse: 0.00464677, rel_cost_diff: 0.000960328709281,PSNR:23.32849284089903
Change in mse between projections is : 6.43751e-09
mse, projection: 0.00464687
Post projection 12, . mse: 0.00464687, cost: 0.0132939219475,PSNR:23.328396659476862
projecting!
On iteration 1424. mse: 0.00464362, rel_cost_diff: 0.00095580334717,PSNR:23.33143109981463
Change in mse between projections is : 6.31913e-09
mse, projection: 0.00464373
Post projection 13, . mse: 0.00464373, cost: 0.0132173644379,PSNR:23.331334853298742
projecting!
On iteration 1431. mse: 0.00464051, rel_cost_diff: 0.000951507821366,PSNR:23.33434650720397
Change in mse between projections is : 6.2075e-09
mse, projection: 0.00464061
Post projection 14, . mse: 0.00464061, cost: 0.0131419952959,PSNR:23.33424932447274
projecting!
On iteration 1438. mse: 0.00463742, rel_cost_diff: 0.000942156103934,PSNR:23.337238579592984
Change in mse between projections is : 6.10076e-09
mse, projection: 0.00463752
Post projection 15, . mse: 0.00463752, cost: 0.0130676003173,PSNR:23.337141332124588
projecting!
On iteration 1445. mse: 0.00463435, rel_cost_diff: 0.000934578547686,PSNR:23.34011032369682
Change in mse between projections is : 5.99755e-09
mse, projection: 0.00463446
Post projection 16, . mse: 0.00463446, cost: 0.0129942614585,PSNR:23.340012139161974
projecting!
On iteration 1452. mse: 0.00463131, rel_cost_diff: 0.00092537430399,PSNR:23.34295907789013
Change in mse between projections is : 5.89309e-09
mse, projection: 0.00463142
Post projection 17, . mse: 0.00463142, cost: 0.0129220616072,PSNR:23.342861265587874
projecting!
On iteration 1459. mse: 0.0046283, rel_cost_diff: 0.000917735877223,PSNR:23.3457882912718
Change in mse between projections is : 5.79533e-09
mse, projection: 0.0046284
Post projection 18, . mse: 0.0046284, cost: 0.012850924395,PSNR:23.345689541346335
projecting!
On iteration 1466. mse: 0.00462531, rel_cost_diff: 0.000912754118861,PSNR:23.348595738242075
Change in mse between projections is : 5.6983e-09
mse, projection: 0.00462541
Post projection 19, . mse: 0.00462541, cost: 0.0127809299156,PSNR:23.348496487236822
projecting!
On iteration 1473. mse: 0.00462234, rel_cost_diff: 0.000906078978813,PSNR:23.351384000462456
Change in mse between projections is : 5.60543e-09
mse, projection: 0.00462244
Post projection 20, . mse: 0.00462244, cost: 0.0127119729295,PSNR:23.351284248211357
projecting!
On iteration 1480. mse: 0.00461939, rel_cost_diff: 0.000895396073675,PSNR:23.35415216420816
Change in mse between projections is : 5.5141e-09
mse, projection: 0.0046195
Post projection 21, . mse: 0.0046195, cost: 0.0126440133899,PSNR:23.354052348356113
projecting!
On iteration 1487. mse: 0.00461647, rel_cost_diff: 0.000887968824585,PSNR:23.356901066026936
Change in mse between projections is : 5.42075e-09
mse, projection: 0.00461658
Post projection 22, . mse: 0.00461658, cost: 0.0125770540908,PSNR:23.35680031085451
projecting!
On iteration 1493. mse: 0.00461399, rel_cost_diff: 0.000991923686428,PSNR:23.35923573599464
Change in mse between projections is : 3.95369e-09
mse, projection: 0.00461409
Post projection 23, . mse: 0.00461409, cost: 0.0125236110762,PSNR:23.35913492664456
projecting!
On iteration 1499. mse: 0.00461152, rel_cost_diff: 0.000984168031329,PSNR:23.361555435664442
Change in mse between projections is : 3.89202e-09
mse, projection: 0.00461163
Post projection 24, . mse: 0.00461163, cost: 0.0124696753919,PSNR:23.36145369539413
On iteration 1501. mse: 0.00461116, cost: 0.0113736810163,PSNR:23.361898826674175
projecting!
On iteration 1505. mse: 0.00460908, rel_cost_diff: 0.000990636875651,PSNR:23.36386101791375
Change in mse between projections is : 3.83482e-09
mse, projection: 0.00460918
Post projection 25, . mse: 0.00460918, cost: 0.012416087091,PSNR:23.363758784854518
projecting!
On iteration 1511. mse: 0.00460665, rel_cost_diff: 0.000987295143172,PSNR:23.366152459590435
Change in mse between projections is : 3.78015e-09
mse, projection: 0.00460675
Post projection 26, . mse: 0.00460675, cost: 0.0123630221933,PSNR:23.36605017257699
projecting!
On iteration 1517. mse: 0.00460423, rel_cost_diff: 0.000981164916775,PSNR:23.36842973765567
Change in mse between projections is : 3.72626e-09
mse, projection: 0.00460434
Post projection 27, . mse: 0.00460434, cost: 0.0123104322702,PSNR:23.36832695776819
projecting!
On iteration 1523. mse: 0.00460183, rel_cost_diff: 0.000978137646892,PSNR:23.370694147578206
Change in mse between projections is : 3.67277e-09
mse, projection: 0.00460194
Post projection 28, . mse: 0.00460194, cost: 0.0122584663332,PSNR:23.370590435179768
projecting!
On iteration 1529. mse: 0.00459945, rel_cost_diff: 0.000980036408633,PSNR:23.372944349520743
Change in mse between projections is : 3.62149e-09
mse, projection: 0.00459956
Post projection 29, . mse: 0.00459956, cost: 0.0122070638463,PSNR:23.37284058337271
projecting!
On iteration 1535. mse: 0.00459708, rel_cost_diff: 0.000972071831962,PSNR:23.375182080452312
Change in mse between projections is : 3.57311e-09
mse, projection: 0.00459719
Post projection 30, . mse: 0.00459719, cost: 0.0121562583372,PSNR:23.375077820916555
projecting!
On iteration 1541. mse: 0.00459472, rel_cost_diff: 0.000969899026476,PSNR:23.37740688034179
Change in mse between projections is : 3.5255e-09
mse, projection: 0.00459483
Post projection 31, . mse: 0.00459483, cost: 0.0121060227975,PSNR:23.37730168711554
Stopping rule loss: 1.79824638367
projecting!
On iteration 0. mse: 0.0125173, rel_cost_diff: 0.186606317996,PSNR:19.02487934463963
mse, projection: 0.012518
Post projection 1, . mse: 0.012518, cost: 2.06753802299,PSNR:19.024663178490833
On iteration 1. mse: 0.012518, cost: 2.06753802299,PSNR:19.024663178490833
On iteration 101. mse: 0.00752505, cost: 0.633183300495,PSNR:21.234904978741348
On iteration 201. mse: 0.00536988, cost: 0.333542585373,PSNR:22.70035475493003
On iteration 301. mse: 0.00417185, cost: 0.19783064723,PSNR:23.79671007653998
On iteration 401. mse: 0.00343706, cost: 0.126888543367,PSNR:24.63812277262261
On iteration 501. mse: 0.00295494, cost: 0.0865972936153,PSNR:25.294520400694196
On iteration 601. mse: 0.00262102, cost: 0.0622664839029,PSNR:25.815304822991795
On iteration 701. mse: 0.00237911, cost: 0.0468198955059,PSNR:26.235849523829454
On iteration 801. mse: 0.00219708, cost: 0.0366106703877,PSNR:26.581541636415857
On iteration 901. mse: 0.00205556, cost: 0.0296090617776,PSNR:26.870697424068005
On iteration 1001. mse: 0.00194237, cost: 0.0246611237526,PSNR:27.11667290001032
On iteration 1101. mse: 0.00184964, cost: 0.0210628397763,PSNR:27.329117967261
On iteration 1201. mse: 0.00177207, cost: 0.0183793138713,PSNR:27.51519480251489
On iteration 1301. mse: 0.001706, cost: 0.016331968829,PSNR:27.6802113361487
projecting!
On iteration 1370. mse: 0.00166519, rel_cost_diff: 0.000996587179839,PSNR:27.78535634540991
Change in mse between projections is : 0.00921373
mse, projection: 0.00166543
Post projection 2, . mse: 0.00166543, cost: 0.0164801813662,PSNR:27.784748237528035
projecting!
On iteration 1379. mse: 0.00166036, rel_cost_diff: 0.000998903070548,PSNR:27.797980971147762
Change in mse between projections is : 1.43526e-08
mse, projection: 0.00166059
Post projection 3, . mse: 0.00166059, cost: 0.0163420084864,PSNR:27.797369875249306
projecting!
On iteration 1387. mse: 0.00165614, rel_cost_diff: 0.000995753457611,PSNR:27.809041829061883
Change in mse between projections is : 1.10464e-08
mse, projection: 0.00165637
Post projection 4, . mse: 0.00165637, cost: 0.0162219051272,PSNR:27.808428564441844
projecting!
On iteration 1395. mse: 0.00165196, rel_cost_diff: 0.000979980849546,PSNR:27.81999198001153
Change in mse between projections is : 1.08042e-08
mse, projection: 0.0016522
Post projection 5, . mse: 0.0016522, cost: 0.0161034315825,PSNR:27.819377167285868
On iteration 1401. mse: 0.00164943, cost: 0.0147353317589,PSNR:27.826660437059974
projecting!
On iteration 1402. mse: 0.00164837, rel_cost_diff: 0.000996351335065,PSNR:27.82944760881633
Change in mse between projections is : 8.09834e-09
mse, projection: 0.00164861
Post projection 6, . mse: 0.00164861, cost: 0.0160025339574,PSNR:27.82883053610994
projecting!
On iteration 1409. mse: 0.00164482, rel_cost_diff: 0.000985667275706,PSNR:27.838824584540447
Change in mse between projections is : 7.95221e-09
mse, projection: 0.00164505
Post projection 7, . mse: 0.00164505, cost: 0.015902787447,PSNR:27.838206485487564
projecting!
On iteration 1416. mse: 0.0016413, rel_cost_diff: 0.000975613825838,PSNR:27.848128513012046
Change in mse between projections is : 7.81498e-09
mse, projection: 0.00164153
Post projection 8, . mse: 0.00164153, cost: 0.0158043578267,PSNR:27.847508472482957
projecting!
On iteration 1423. mse: 0.00163781, rel_cost_diff: 0.000964532190261,PSNR:27.857361041286232
Change in mse between projections is : 7.68432e-09
mse, projection: 0.00163805
Post projection 9, . mse: 0.00163805, cost: 0.015707347542,PSNR:27.856739372673502
projecting!
On iteration 1430. mse: 0.00163436, rel_cost_diff: 0.000957481527134,PSNR:27.866524764168265
Change in mse between projections is : 7.55932e-09
mse, projection: 0.00163459
Post projection 10, . mse: 0.00163459, cost: 0.0156117919832,PSNR:27.86590240113518
projecting!
On iteration 1437. mse: 0.00163094, rel_cost_diff: 0.000948659403599,PSNR:27.875623233761914
Change in mse between projections is : 7.43565e-09
mse, projection: 0.00163117
Post projection 11, . mse: 0.00163117, cost: 0.0155176017433,PSNR:27.874999565605222
projecting!
On iteration 1443. mse: 0.00162805, rel_cost_diff: 0.000999970072592,PSNR:27.883321996480763
Change in mse between projections is : 5.35823e-09
mse, projection: 0.00162828
Post projection 12, . mse: 0.00162828, cost: 0.0154395932332,PSNR:27.8826972218431
projecting!
On iteration 1449. mse: 0.00162519, rel_cost_diff: 0.00099672455666,PSNR:27.890971589639904
Change in mse between projections is : 5.27792e-09
mse, projection: 0.00162542
Post projection 13, . mse: 0.00162542, cost: 0.0153620317578,PSNR:27.89034478049649
projecting!
On iteration 1455. mse: 0.00162234, rel_cost_diff: 0.000988175070985,PSNR:27.89857359877219
Change in mse between projections is : 5.19994e-09
mse, projection: 0.00162258
Post projection 14, . mse: 0.00162258, cost: 0.0152853354812,PSNR:27.8979456915635
projecting!
On iteration 1461. mse: 0.00161952, rel_cost_diff: 0.00098727778899,PSNR:27.9061299352625
Change in mse between projections is : 5.12854e-09
mse, projection: 0.00161976
Post projection 15, . mse: 0.00161976, cost: 0.0152096115053,PSNR:27.90550155895253
projecting!
On iteration 1467. mse: 0.00161672, rel_cost_diff: 0.000975807667751,PSNR:27.9136403371551
Change in mse between projections is : 5.05935e-09
mse, projection: 0.00161696
Post projection 16, . mse: 0.00161696, cost: 0.0151347052306,PSNR:27.913010560634604
projecting!
On iteration 1473. mse: 0.00161395, rel_cost_diff: 0.000970160983662,PSNR:27.921105169524548
Change in mse between projections is : 4.99136e-09
mse, projection: 0.00161418
Post projection 17, . mse: 0.00161418, cost: 0.015060743317,PSNR:27.920475249309735
projecting!
On iteration 1479. mse: 0.00161119, rel_cost_diff: 0.000962276716853,PSNR:27.92852668503961
Change in mse between projections is : 4.92432e-09
mse, projection: 0.00161143
Post projection 18, . mse: 0.00161143, cost: 0.0149876708165,PSNR:27.927895060032476
projecting!
On iteration 1485. mse: 0.00160846, rel_cost_diff: 0.000957654301461,PSNR:27.93590432500571
Change in mse between projections is : 4.85908e-09
mse, projection: 0.00160869
Post projection 19, . mse: 0.00160869, cost: 0.0149155110121,PSNR:27.935271626182853
projecting!
On iteration 1491. mse: 0.00160574, rel_cost_diff: 0.000951341151801,PSNR:27.943239418209078
Change in mse between projections is : 4.79506e-09
mse, projection: 0.00160598
Post projection 20, . mse: 0.00160598, cost: 0.0148441754282,PSNR:27.942605649953492
projecting!
On iteration 1497. mse: 0.00160305, rel_cost_diff: 0.000944487084478,PSNR:27.950531096766795
Change in mse between projections is : 4.73279e-09
mse, projection: 0.00160328
Post projection 21, . mse: 0.00160328, cost: 0.0147738270462,PSNR:27.94989689430405
On iteration 1501. mse: 0.00160177, cost: 0.0135028772056,PSNR:27.953991354189355
projecting!
On iteration 1503. mse: 0.00160037, rel_cost_diff: 0.000939369220145,PSNR:27.957782595929398
Change in mse between projections is : 4.66963e-09
mse, projection: 0.00160061
Post projection 22, . mse: 0.00160061, cost: 0.0147042162716,PSNR:27.95714701784888
projecting!
On iteration 1509. mse: 0.00159772, rel_cost_diff: 0.000934831224323,PSNR:27.964992744335277
Change in mse between projections is : 4.60607e-09
mse, projection: 0.00159795
Post projection 23, . mse: 0.00159795, cost: 0.0146356159821,PSNR:27.964356743061
projecting!
On iteration 1515. mse: 0.00159508, rel_cost_diff: 0.000927602482041,PSNR:27.972161949526956
Change in mse between projections is : 4.54775e-09
mse, projection: 0.00159532
Post projection 24, . mse: 0.00159532, cost: 0.0145678669214,PSNR:27.97152489757056
projecting!
On iteration 1521. mse: 0.00159247, rel_cost_diff: 0.000921367444413,PSNR:27.97929157608046
Change in mse between projections is : 4.49027e-09
mse, projection: 0.0015927
Post projection 25, . mse: 0.0015927, cost: 0.0145008694381,PSNR:27.97865347752112
projecting!
On iteration 1527. mse: 0.00158987, rel_cost_diff: 0.000916847641698,PSNR:27.98638109132642
Change in mse between projections is : 4.43346e-09
mse, projection: 0.0015901
Post projection 26, . mse: 0.0015901, cost: 0.0144347110763,PSNR:27.985742268304705
projecting!
On iteration 1533. mse: 0.00158729, rel_cost_diff: 0.000908400889727,PSNR:27.9934315534925
Change in mse between projections is : 4.37805e-09
mse, projection: 0.00158753
Post projection 27, . mse: 0.00158753, cost: 0.0143693489954,PSNR:27.992792011094952
projecting!
On iteration 1539. mse: 0.00158473, rel_cost_diff: 0.000904382154276,PSNR:28.000443391359788
Change in mse between projections is : 4.32389e-09
mse, projection: 0.00158496
Post projection 28, . mse: 0.00158496, cost: 0.0143047580495,PSNR:27.999803453617265
projecting!
On iteration 1545. mse: 0.00158219, rel_cost_diff: 0.000897982876714,PSNR:28.00741735771643
Change in mse between projections is : 4.27058e-09
mse, projection: 0.00158242
Post projection 29, . mse: 0.00158242, cost: 0.0142409261316,PSNR:28.006775752600817
projecting!
On iteration 1551. mse: 0.00157966, rel_cost_diff: 0.000890314350336,PSNR:28.01435325165255
Change in mse between projections is : 4.21781e-09
mse, projection: 0.0015799
Post projection 30, . mse: 0.0015799, cost: 0.014177842997,PSNR:28.013711261142543
projecting!
On iteration 1557. mse: 0.00157716, rel_cost_diff: 0.000891991473509,PSNR:28.021251513723172
Change in mse between projections is : 4.16534e-09
mse, projection: 0.00157739
Post projection 31, . mse: 0.00157739, cost: 0.0141154713929,PSNR:28.020609143791553
Stopping rule loss: 1.15813934803
projecting!
On iteration 0. mse: 0.00996768, rel_cost_diff: 0.136711559656,PSNR:20.014057873273302
mse, projection: 0.00996837
Post projection 1, . mse: 0.00996837, cost: 1.28325092793,PSNR:20.01375963549474
On iteration 1. mse: 0.00996837, cost: 1.28325092793,PSNR:20.01375963549474
On iteration 101. mse: 0.00671715, cost: 0.418150991201,PSNR:21.728148265401686
On iteration 201. mse: 0.00526878, cost: 0.224533259869,PSNR:22.782898160029056
On iteration 301. mse: 0.00444038, cost: 0.137081965804,PSNR:23.525797000318125
On iteration 401. mse: 0.00391322, cost: 0.0910316556692,PSNR:24.07465836858846
On iteration 501. mse: 0.00355299, cost: 0.0643678978086,PSNR:24.494055268462347
On iteration 601. mse: 0.00329315, cost: 0.0479025095701,PSNR:24.82388319798791
On iteration 701. mse: 0.00309742, cost: 0.0371942743659,PSNR:25.09000215204136
On iteration 801. mse: 0.00294466, cost: 0.0299146976322,PSNR:25.30965200085366
On iteration 901. mse: 0.00282191, cost: 0.0247756615281,PSNR:25.494569547542014
On iteration 1001. mse: 0.00272089, cost: 0.0210421886295,PSNR:25.652897054737593
On iteration 1101. mse: 0.00263603, cost: 0.0182535909116,PSNR:25.79048985579427
On iteration 1201. mse: 0.00256352, cost: 0.0161152072251,PSNR:25.911625232451296
On iteration 1301. mse: 0.00250066, cost: 0.0144360233098,PSNR:26.019452281089688
projecting!
On iteration 1333. mse: 0.00248169, rel_cost_diff: 0.000996710568234,PSNR:26.052528925856716
Change in mse between projections is : 0.00600321
mse, projection: 0.00248203
Post projection 2, . mse: 0.00248203, cost: 0.0154719082639,PSNR:26.051931233679717
projecting!
On iteration 1346. mse: 0.00247467, rel_cost_diff: 0.000999769704957,PSNR:26.064822455464917
Change in mse between projections is : 2.77156e-08
mse, projection: 0.00247501
Post projection 3, . mse: 0.00247501, cost: 0.0152831701562,PSNR:26.064222660575393
projecting!
On iteration 1357. mse: 0.00246887, rel_cost_diff: 0.000996399916272,PSNR:26.075021423788392
Change in mse between projections is : 1.9157e-08
mse, projection: 0.00246921
Post projection 4, . mse: 0.00246921, cost: 0.015128351748,PSNR:26.074421037807156
projecting!
On iteration 1367. mse: 0.00246368, rel_cost_diff: 0.000993314362831,PSNR:26.084149233743396
Change in mse between projections is : 1.53817e-08
mse, projection: 0.00246403
Post projection 5, . mse: 0.00246403, cost: 0.0149912387133,PSNR:26.083547174284483
projecting!
On iteration 1377. mse: 0.00245857, rel_cost_diff: 0.000984547174409,PSNR:26.093178228303287
Change in mse between projections is : 1.5032e-08
mse, projection: 0.00245891
Post projection 6, . mse: 0.00245891, cost: 0.0148566719145,PSNR:26.092576149628144
projecting!
On iteration 1386. mse: 0.00245404, rel_cost_diff: 0.000991288824924,PSNR:26.101180966489217
Change in mse between projections is : 1.18527e-08
mse, projection: 0.00245438
Post projection 7, . mse: 0.00245438, cost: 0.0147387841716,PSNR:26.100577777418856
projecting!
On iteration 1395. mse: 0.00244957, rel_cost_diff: 0.000981955046252,PSNR:26.10910683693154
Change in mse between projections is : 1.16227e-08
mse, projection: 0.00244991
Post projection 8, . mse: 0.00244991, cost: 0.0146227329969,PSNR:26.108503784328093
On iteration 1401. mse: 0.00244721, cost: 0.0131141562015,PSNR:26.11328386042056
projecting!
On iteration 1404. mse: 0.00244514, rel_cost_diff: 0.000975158837714,PSNR:26.1169586994992
Change in mse between projections is : 1.13989e-08
mse, projection: 0.00244548
Post projection 9, . mse: 0.00244548, cost: 0.0145086105913,PSNR:26.116354555691576
projecting!
On iteration 1412. mse: 0.00244128, rel_cost_diff: 0.000996249700163,PSNR:26.123828938962575
Change in mse between projections is : 8.77529e-09
mse, projection: 0.00244162
Post projection 10, . mse: 0.00244162, cost: 0.0144101064652,PSNR:26.12322508117056
projecting!
On iteration 1420. mse: 0.00243745, rel_cost_diff: 0.000988499329574,PSNR:26.130642858038723
Change in mse between projections is : 8.62045e-09
mse, projection: 0.00243779
Post projection 11, . mse: 0.00243779, cost: 0.0143126929179,PSNR:26.130038466928653
projecting!
On iteration 1428. mse: 0.00243366, rel_cost_diff: 0.000983726277653,PSNR:26.137400589691715
Change in mse between projections is : 8.4767e-09
mse, projection: 0.002434
Post projection 12, . mse: 0.002434, cost: 0.0142168011516,PSNR:26.13679567290324
projecting!
On iteration 1436. mse: 0.00242991, rel_cost_diff: 0.000983465432422,PSNR:26.144103519164858
Change in mse between projections is : 8.33843e-09
mse, projection: 0.00243025
Post projection 13, . mse: 0.00243025, cost: 0.0141222402453,PSNR:26.143498084165664
projecting!
On iteration 1444. mse: 0.00242619, rel_cost_diff: 0.000970309976496,PSNR:26.15075262644059
Change in mse between projections is : 8.20475e-09
mse, projection: 0.00242653
Post projection 14, . mse: 0.00242653, cost: 0.0140290530398,PSNR:26.150147097297015
projecting!
On iteration 1452. mse: 0.00242251, rel_cost_diff: 0.000964005219453,PSNR:26.157348900342875
Change in mse between projections is : 8.07431e-09
mse, projection: 0.00242285
Post projection 15, . mse: 0.00242285, cost: 0.0139372153208,PSNR:26.15674328555468
projecting!
On iteration 1460. mse: 0.00241886, rel_cost_diff: 0.000954669331171,PSNR:26.163892920406827
Change in mse between projections is : 7.94732e-09
mse, projection: 0.0024192
Post projection 16, . mse: 0.0024192, cost: 0.0138467252254,PSNR:26.163286392444295
projecting!
On iteration 1468. mse: 0.00241525, rel_cost_diff: 0.000948115601412,PSNR:26.17038485365815
Change in mse between projections is : 7.81558e-09
mse, projection: 0.00241558
Post projection 17, . mse: 0.00241558, cost: 0.0137575836852,PSNR:26.169778674237985
projecting!
On iteration 1476. mse: 0.00241167, rel_cost_diff: 0.000941980662748,PSNR:26.17682696715012
Change in mse between projections is : 7.69454e-09
mse, projection: 0.002412
Post projection 18, . mse: 0.002412, cost: 0.0136697338894,PSNR:26.176220307172805
projecting!
On iteration 1483. mse: 0.00240859, rel_cost_diff: 0.000990825883906,PSNR:26.182369648912616
Change in mse between projections is : 5.73326e-09
mse, projection: 0.00240893
Post projection 19, . mse: 0.00240893, cost: 0.0135955708101,PSNR:26.18176221424562
projecting!
On iteration 1490. mse: 0.00240554, rel_cost_diff: 0.000995232741639,PSNR:26.18787527649282
Change in mse between projections is : 5.65191e-09
mse, projection: 0.00240588
Post projection 20, . mse: 0.00240588, cost: 0.0135217597708,PSNR:26.187268752504302
projecting!
On iteration 1497. mse: 0.00240251, rel_cost_diff: 0.000989596631255,PSNR:26.193344962477138
Change in mse between projections is : 5.57286e-09
mse, projection: 0.00240285
Post projection 21, . mse: 0.00240285, cost: 0.0134488511831,PSNR:26.19273725335743
On iteration 1501. mse: 0.00240136, cost: 0.0120781073347,PSNR:26.19542039985195
projecting!
On iteration 1504. mse: 0.00239951, rel_cost_diff: 0.000982426244005,PSNR:26.198777297895454
Change in mse between projections is : 5.4981e-09
mse, projection: 0.00239984
Post projection 22, . mse: 0.00239984, cost: 0.0133767891675,PSNR:26.19816967090251
projecting!
On iteration 1511. mse: 0.00239653, rel_cost_diff: 0.000978534819667,PSNR:26.204173821536042
Change in mse between projections is : 5.42274e-09
mse, projection: 0.00239686
Post projection 23, . mse: 0.00239686, cost: 0.013305616565,PSNR:26.203566282836803
projecting!
On iteration 1518. mse: 0.00239357, rel_cost_diff: 0.000977585971536,PSNR:26.209534391303706
Change in mse between projections is : 5.35043e-09
mse, projection: 0.00239391
Post projection 24, . mse: 0.00239391, cost: 0.0132352570072,PSNR:26.20892610229879
projecting!
On iteration 1525. mse: 0.00239064, rel_cost_diff: 0.000968908728924,PSNR:26.21485886563469
Change in mse between projections is : 5.28141e-09
mse, projection: 0.00239097
Post projection 25, . mse: 0.00239097, cost: 0.0131657980382,PSNR:26.214250676282035
projecting!
On iteration 1532. mse: 0.00238773, rel_cost_diff: 0.000962611040269,PSNR:26.220149644425
Change in mse between projections is : 5.21338e-09
mse, projection: 0.00238806
Post projection 26, . mse: 0.00238806, cost: 0.0130970738828,PSNR:26.219541560602103
projecting!
On iteration 1539. mse: 0.00238484, rel_cost_diff: 0.000958884235233,PSNR:26.22540490043813
Change in mse between projections is : 5.14703e-09
mse, projection: 0.00238518
Post projection 27, . mse: 0.00238518, cost: 0.013029249385,PSNR:26.224797352218232
projecting!
On iteration 1546. mse: 0.00238198, rel_cost_diff: 0.000956973418472,PSNR:26.23062661932189
Change in mse between projections is : 5.07847e-09
mse, projection: 0.00238231
Post projection 28, . mse: 0.00238231, cost: 0.0129621122032,PSNR:26.23001791578144
projecting!
On iteration 1553. mse: 0.00237913, rel_cost_diff: 0.000951194569541,PSNR:26.23581467232644
Change in mse between projections is : 5.01468e-09
mse, projection: 0.00237947
Post projection 29, . mse: 0.00237947, cost: 0.0128958718851,PSNR:26.2352060911634
projecting!
On iteration 1560. mse: 0.00237631, rel_cost_diff: 0.000947479130425,PSNR:26.240969356689206
Change in mse between projections is : 4.94888e-09
mse, projection: 0.00237664
Post projection 30, . mse: 0.00237664, cost: 0.0128304194659,PSNR:26.240360903740438
projecting!
On iteration 1567. mse: 0.00237351, rel_cost_diff: 0.00094260239236,PSNR:26.24609097213103
Change in mse between projections is : 4.88549e-09
mse, projection: 0.00237384
Post projection 31, . mse: 0.00237384, cost: 0.012765692547,PSNR:26.24548222722726
Stopping rule loss: 1.61809563637
projecting!
On iteration 0. mse: 0.0111503, rel_cost_diff: 0.263910820808,PSNR:19.527116869787456
mse, projection: 0.011151
Post projection 1, . mse: 0.011151, cost: 1.96834564209,PSNR:19.52686477240986
On iteration 1. mse: 0.011151, cost: 1.96834564209,PSNR:19.52686477240986
On iteration 101. mse: 0.00683003, cost: 0.514522433281,PSNR:21.655774402643946
On iteration 201. mse: 0.00508115, cost: 0.264856725931,PSNR:22.9403796576024
On iteration 301. mse: 0.00412485, cost: 0.154864311218,PSNR:23.84591689188209
On iteration 401. mse: 0.00354364, cost: 0.0983430221677,PSNR:24.505499170242725
On iteration 501. mse: 0.00316454, cost: 0.0664937347174,PSNR:24.996893723192315
On iteration 601. mse: 0.00290363, cost: 0.0473589263856,PSNR:25.37057990007957
On iteration 701. mse: 0.00271591, cost: 0.0352892950177,PSNR:25.660848354024864
On iteration 801. mse: 0.00257551, cost: 0.0273682102561,PSNR:25.891371608015138
On iteration 901. mse: 0.00246691, cost: 0.0219706781209,PSNR:26.07846152338236
On iteration 1001. mse: 0.00238046, cost: 0.0181707534939,PSNR:26.23339062911018
On iteration 1101. mse: 0.00230989, cost: 0.0154215749353,PSNR:26.364085265091745
On iteration 1201. mse: 0.002251, cost: 0.0133788362145,PSNR:26.476242976127892
On iteration 1301. mse: 0.00220093, cost: 0.011825912632,PSNR:26.573945219705006
On iteration 1401. mse: 0.00215765, cost: 0.0106212366372,PSNR:26.660184487301002
projecting!
On iteration 1404. mse: 0.00215604, rel_cost_diff: 0.000997018628182,PSNR:26.663429651991105
Change in mse between projections is : 0.00775833
mse, projection: 0.00215615
Post projection 2, . mse: 0.00215615, cost: 0.0116563532501,PSNR:26.66320360269919
projecting!
On iteration 1412. mse: 0.00215289, rel_cost_diff: 0.000981528514043,PSNR:26.66978025259912
Change in mse between projections is : 8.44652e-09
mse, projection: 0.002153
Post projection 3, . mse: 0.002153, cost: 0.0115728350356,PSNR:26.66955105459187
projecting!
On iteration 1420. mse: 0.00214978, rel_cost_diff: 0.000959627104051,PSNR:26.6760583097709
Change in mse between projections is : 8.1254e-09
mse, projection: 0.0021499
Post projection 4, . mse: 0.0021499, cost: 0.0114889033139,PSNR:26.67582642853514
projecting!
On iteration 1427. mse: 0.0021471, rel_cost_diff: 0.000992496699714,PSNR:26.681485419223154
Change in mse between projections is : 6.10902e-09
mse, projection: 0.00214721
Post projection 5, . mse: 0.00214721, cost: 0.0114184422418,PSNR:26.681252306200754
projecting!
On iteration 1434. mse: 0.00214444, rel_cost_diff: 0.000978018940371,PSNR:26.68686132034013
Change in mse between projections is : 5.94666e-09
mse, projection: 0.00214456
Post projection 6, . mse: 0.00214456, cost: 0.011348134838,PSNR:26.686626504070745
projecting!
On iteration 1441. mse: 0.00214181, rel_cost_diff: 0.000975519459315,PSNR:26.692190535453406
Change in mse between projections is : 5.80929e-09
mse, projection: 0.00214193
Post projection 7, . mse: 0.00214193, cost: 0.0112785603851,PSNR:26.69195354253391
projecting!
On iteration 1448. mse: 0.00213921, rel_cost_diff: 0.000966864028216,PSNR:26.697472884343142
Change in mse between projections is : 5.68704e-09
mse, projection: 0.00213932
Post projection 8, . mse: 0.00213932, cost: 0.0112099098042,PSNR:26.697235130341227
projecting!
On iteration 1455. mse: 0.00213663, rel_cost_diff: 0.000958331956154,PSNR:26.70271150064471
Change in mse between projections is : 5.57663e-09
mse, projection: 0.00213674
Post projection 9, . mse: 0.00213674, cost: 0.0111421104521,PSNR:26.702473459690196
projecting!
On iteration 1462. mse: 0.00213407, rel_cost_diff: 0.000956651373539,PSNR:26.707908113468587
Change in mse between projections is : 5.47399e-09
mse, projection: 0.00213419
Post projection 10, . mse: 0.00213419, cost: 0.0110751669854,PSNR:26.707668366132204
projecting!
On iteration 1469. mse: 0.00213154, rel_cost_diff: 0.000949664766274,PSNR:26.7130630386961
Change in mse between projections is : 5.37752e-09
mse, projection: 0.00213166
Post projection 11, . mse: 0.00213166, cost: 0.0110091399401,PSNR:26.71282253226829
projecting!
On iteration 1476. mse: 0.00212903, rel_cost_diff: 0.000937949868854,PSNR:26.718177070229917
Change in mse between projections is : 5.28632e-09
mse, projection: 0.00212915
Post projection 12, . mse: 0.00212915, cost: 0.0109439622611,PSNR:26.717936280434984
projecting!
On iteration 1483. mse: 0.00212655, rel_cost_diff: 0.000925886442008,PSNR:26.723252909242472
Change in mse between projections is : 5.19904e-09
mse, projection: 0.00212666
Post projection 13, . mse: 0.00212666, cost: 0.0108795966953,PSNR:26.723011362393798
projecting!
On iteration 1490. mse: 0.00212408, rel_cost_diff: 0.000932123999441,PSNR:26.728289462538637
Change in mse between projections is : 5.11431e-09
mse, projection: 0.0021242
Post projection 14, . mse: 0.0021242, cost: 0.0108161261305,PSNR:26.72804763541116
projecting!
On iteration 1497. mse: 0.00212164, rel_cost_diff: 0.000920249704868,PSNR:26.733288492811788
Change in mse between projections is : 5.0331e-09
mse, projection: 0.00212176
Post projection 15, . mse: 0.00212176, cost: 0.0107535040006,PSNR:26.733046387172035
On iteration 1501. mse: 0.00212062, cost: 0.00967945810407,PSNR:26.735365055251755
projecting!
On iteration 1504. mse: 0.00211921, rel_cost_diff: 0.000918108601481,PSNR:26.73825081791684
Change in mse between projections is : 4.95289e-09
mse, projection: 0.00211933
Post projection 16, . mse: 0.00211933, cost: 0.0106917032972,PSNR:26.73800795837513
projecting!
On iteration 1511. mse: 0.00211681, rel_cost_diff: 0.000904166963076,PSNR:26.743176783014327
Change in mse between projections is : 4.87605e-09
mse, projection: 0.00211693
Post projection 17, . mse: 0.00211693, cost: 0.0106306979433,PSNR:26.742933647861733
projecting!
On iteration 1518. mse: 0.00211443, rel_cost_diff: 0.000904567714529,PSNR:26.748067214269927
Change in mse between projections is : 4.80008e-09
mse, projection: 0.00211455
Post projection 18, . mse: 0.00211455, cost: 0.0105705820024,PSNR:26.747823805185202
projecting!
On iteration 1525. mse: 0.00211207, rel_cost_diff: 0.000897398754848,PSNR:26.752921506470834
Change in mse between projections is : 4.72592e-09
mse, projection: 0.00211219
Post projection 19, . mse: 0.00211219, cost: 0.0105112828314,PSNR:26.752677346441338
projecting!
On iteration 1532. mse: 0.00210972, rel_cost_diff: 0.000885504294696,PSNR:26.757742407898093
Change in mse between projections is : 4.65542e-09
mse, projection: 0.00210984
Post projection 20, . mse: 0.00210984, cost: 0.0104528069496,PSNR:26.757497976695028
projecting!
On iteration 1539. mse: 0.0021074, rel_cost_diff: 0.00088335165555,PSNR:26.762528361763138
Change in mse between projections is : 4.58544e-09
mse, projection: 0.00210752
Post projection 21, . mse: 0.00210752, cost: 0.0103950528428,PSNR:26.762283661054393
projecting!
On iteration 1546. mse: 0.0021051, rel_cost_diff: 0.000879097801584,PSNR:26.76728116789264
Change in mse between projections is : 4.51563e-09
mse, projection: 0.00210521
Post projection 22, . mse: 0.00210521, cost: 0.0103381704539,PSNR:26.76703667956791
projecting!
On iteration 1553. mse: 0.00210281, rel_cost_diff: 0.000871692874719,PSNR:26.772001192445106
Change in mse between projections is : 4.44839e-09
mse, projection: 0.00210293
Post projection 23, . mse: 0.00210293, cost: 0.0102820005268,PSNR:26.77175595742777
projecting!
On iteration 1559. mse: 0.00210087, rel_cost_diff: 0.000997128484597,PSNR:26.776006733962294
Change in mse between projections is : 3.22656e-09
mse, projection: 0.00210099
Post projection 24, . mse: 0.00210099, cost: 0.0102379797027,PSNR:26.77576079138127
projecting!
On iteration 1565. mse: 0.00209895, rel_cost_diff: 0.000994881042033,PSNR:26.7799870680497
Change in mse between projections is : 3.17942e-09
mse, projection: 0.00209907
Post projection 25, . mse: 0.00209907, cost: 0.0101926652715,PSNR:26.779740899963937
projecting!
On iteration 1571. mse: 0.00209704, rel_cost_diff: 0.00099151666072,PSNR:26.783942604146425
Change in mse between projections is : 3.13607e-09
mse, projection: 0.00209715
Post projection 26, . mse: 0.00209715, cost: 0.0101475855336,PSNR:26.78369572959284
projecting!
On iteration 1577. mse: 0.00209514, rel_cost_diff: 0.000991153045141,PSNR:26.787874236371
Change in mse between projections is : 3.09437e-09
mse, projection: 0.00209526
Post projection 27, . mse: 0.00209526, cost: 0.0101028652862,PSNR:26.787626173029523
projecting!
On iteration 1583. mse: 0.00209325, rel_cost_diff: 0.000986492216492,PSNR:26.79178189648887
Change in mse between projections is : 3.05477e-09
mse, projection: 0.00209337
Post projection 28, . mse: 0.00209337, cost: 0.0100585073233,PSNR:26.791534092887037
projecting!
On iteration 1589. mse: 0.00209138, rel_cost_diff: 0.000990546432965,PSNR:26.795666483524574
Change in mse between projections is : 3.01609e-09
mse, projection: 0.0020915
Post projection 29, . mse: 0.0020915, cost: 0.0100145982578,PSNR:26.79541894164612
projecting!
On iteration 1595. mse: 0.00208952, rel_cost_diff: 0.000986448155663,PSNR:26.79952890021758
Change in mse between projections is : 2.97747e-09
mse, projection: 0.00208964
Post projection 30, . mse: 0.00208964, cost: 0.00997113063931,PSNR:26.79927968640552
On iteration 1601. mse: 0.00208799, cost: 0.00891274027526,PSNR:26.80271428934534
projecting!
On iteration 1601. mse: 0.00208768, rel_cost_diff: 0.000981319164069,PSNR:26.80336811557368
Change in mse between projections is : 2.94079e-09
mse, projection: 0.0020878
Post projection 31, . mse: 0.0020878, cost: 0.00992814172059,PSNR:26.803119165686926
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 05:01:33 CDT 2017 1502618493
Job ID:			3199058[961].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-961
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:32,energy_used=0,mem=1069752kb,vmem=2886876kb,walltime=00:46:58
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 05:01:33 CDT 2017 1502618493
--------------------------------------------------------------
