--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:00:49 CDT 2017 1502902849
Job ID:			3217897[555].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Aug 16 12:00:49 CDT 2017 1502902849
--------------------------------------------------------------
PBS_ARRAYID: 555
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=555)
Loaded model from disk
Stopping rule loss: 2.23773956299
projecting!
On iteration 0. mse: 0.015575, rel_cost_diff: 0.103983907537,PSNR:18.07572851218787
mse, projection: 0.0155736
Post projection 1, . mse: 0.0155736, cost: 2.41169285774,PSNR:18.07610534051844
On iteration 1. mse: 0.0155736, cost: 2.41169285774,PSNR:18.07610534051844
On iteration 101. mse: 0.00949304, cost: 0.771991968155,PSNR:20.225948206116996
On iteration 201. mse: 0.00690934, cost: 0.392116367817,PSNR:21.6056322110935
On iteration 301. mse: 0.00551325, cost: 0.225797101855,PSNR:22.58592432058743
On iteration 401. mse: 0.00467548, cost: 0.140940278769,PSNR:23.301738762881584
On iteration 501. mse: 0.00413607, cost: 0.0934438332915,PSNR:23.834122024611503
On iteration 601. mse: 0.00376962, cost: 0.0650845319033,PSNR:24.23701933968186
On iteration 701. mse: 0.00350924, cost: 0.047289468348,PSNR:24.547870740355222
On iteration 801. mse: 0.00331691, cost: 0.0356630086899,PSNR:24.79266829782768
On iteration 901. mse: 0.00316991, cost: 0.0278082303703,PSNR:24.989529973089837
On iteration 1001. mse: 0.00305408, cost: 0.0223480407149,PSNR:25.151195155087112
On iteration 1101. mse: 0.00296026, cost: 0.0184552520514,PSNR:25.28670685821708
On iteration 1201. mse: 0.00288233, cost: 0.0156141258776,PSNR:25.40255564304625
On iteration 1301. mse: 0.00281621, cost: 0.0134935192764,PSNR:25.503343478955166
On iteration 1401. mse: 0.00275902, cost: 0.0118769826367,PSNR:25.59245835542965
On iteration 1501. mse: 0.00270871, cost: 0.0106215681881,PSNR:25.672374092036545
projecting!
On iteration 1535. mse: 0.00269245, rel_cost_diff: 0.00099454255677,PSNR:25.698520786947356
Change in mse between projections is : 0.0113751
mse, projection: 0.00269245
Post projection 2, . mse: 0.00269245, cost: 0.0117311142385,PSNR:25.698528673663642
projecting!
On iteration 1540. mse: 0.00269032, rel_cost_diff: 0.000675012121632,PSNR:25.701964136830547
Change in mse between projections is : 4.91374e-09
mse, projection: 0.00269032
Post projection 3, . mse: 0.00269032, cost: 0.0116845294833,PSNR:25.70196601610825
projecting!
On iteration 1545. mse: 0.00268817, rel_cost_diff: 0.000694196746385,PSNR:25.705427522086673
Change in mse between projections is : 4.51988e-09
mse, projection: 0.00268818
Post projection 4, . mse: 0.00268818, cost: 0.0116361770779,PSNR:25.70542376053516
projecting!
On iteration 1550. mse: 0.00268602, rel_cost_diff: 0.000737456195397,PSNR:25.708904588734253
Change in mse between projections is : 4.28758e-09
mse, projection: 0.00268603
Post projection 5, . mse: 0.00268603, cost: 0.0115874651819,PSNR:25.708896306697078
projecting!
On iteration 1554. mse: 0.00268433, rel_cost_diff: 3.69021436538e-05,PSNR:25.711640030725196
Change in mse between projections is : 3.11848e-09
mse, projection: 0.00268434
Post projection 6, . mse: 0.00268434, cost: 0.0115557201207,PSNR:25.711627223155446
projecting!
On iteration 1558. mse: 0.00268264, rel_cost_diff: 8.24972789354e-05,PSNR:25.714383227648824
Change in mse between projections is : 2.98418e-09
mse, projection: 0.00268265
Post projection 7, . mse: 0.00268265, cost: 0.0115199051797,PSNR:25.71436588882086
projecting!
On iteration 1562. mse: 0.00268094, rel_cost_diff: 0.000140318167488,PSNR:25.717131552925032
Change in mse between projections is : 2.88582e-09
mse, projection: 0.00268095
Post projection 8, . mse: 0.00268095, cost: 0.0114835780114,PSNR:25.717109677096776
projecting!
On iteration 1566. mse: 0.00267924, rel_cost_diff: 0.000185735130866,PSNR:25.719881995921657
Change in mse between projections is : 2.80398e-09
mse, projection: 0.00267926
Post projection 9, . mse: 0.00267926, cost: 0.0114470785484,PSNR:25.719857464383505
projecting!
On iteration 1570. mse: 0.00267754, rel_cost_diff: 0.000235032564713,PSNR:25.72263267131914
Change in mse between projections is : 2.73723e-09
mse, projection: 0.00267756
Post projection 10, . mse: 0.00267756, cost: 0.0114102941006,PSNR:25.722605103069114
projecting!
On iteration 1574. mse: 0.00267585, rel_cost_diff: 0.000271503710033,PSNR:25.725382066904285
Change in mse between projections is : 2.67867e-09
mse, projection: 0.00267587
Post projection 11, . mse: 0.00267587, cost: 0.0113735422492,PSNR:25.72535070234562
projecting!
On iteration 1578. mse: 0.00267416, rel_cost_diff: 0.000301152782642,PSNR:25.72812791038094
Change in mse between projections is : 2.62959e-09
mse, projection: 0.00267418
Post projection 12, . mse: 0.00267418, cost: 0.0113367186859,PSNR:25.728093122872153
projecting!
On iteration 1582. mse: 0.00267247, rel_cost_diff: 0.000329875357894,PSNR:25.730868302079706
Change in mse between projections is : 2.58545e-09
mse, projection: 0.00267249
Post projection 13, . mse: 0.00267249, cost: 0.0112999072298,PSNR:25.730831222440305
projecting!
On iteration 1586. mse: 0.00267079, rel_cost_diff: 0.000349391127728,PSNR:25.73360323057848
Change in mse between projections is : 2.54545e-09
mse, projection: 0.00267081
Post projection 14, . mse: 0.00267081, cost: 0.0112632010132,PSNR:25.73356272017906
projecting!
On iteration 1590. mse: 0.00266911, rel_cost_diff: 0.000374577074242,PSNR:25.7363304114114
Change in mse between projections is : 2.50717e-09
mse, projection: 0.00266914
Post projection 15, . mse: 0.00266914, cost: 0.0112266112119,PSNR:25.736287223700742
projecting!
On iteration 1594. mse: 0.00266744, rel_cost_diff: 0.000396014500871,PSNR:25.73905020797147
Change in mse between projections is : 2.47389e-09
mse, projection: 0.00266747
Post projection 16, . mse: 0.00266747, cost: 0.0111900353804,PSNR:25.73900509783129
projecting!
On iteration 1598. mse: 0.00266578, rel_cost_diff: 0.000415584824898,PSNR:25.741761846673473
Change in mse between projections is : 2.44248e-09
mse, projection: 0.00266581
Post projection 17, . mse: 0.00266581, cost: 0.0111536942422,PSNR:25.74171443248988
On iteration 1601. mse: 0.00266504, cost: 0.00963876955211,PSNR:25.742970514155907
projecting!
On iteration 1602. mse: 0.00266412, rel_cost_diff: 0.000434613142231,PSNR:25.74446493161251
Change in mse between projections is : 2.41253e-09
mse, projection: 0.00266415
Post projection 18, . mse: 0.00266415, cost: 0.0111174350604,PSNR:25.744414831076835
projecting!
On iteration 1606. mse: 0.00266247, rel_cost_diff: 0.00044893380399,PSNR:25.747159445753752
Change in mse between projections is : 2.38451e-09
mse, projection: 0.0026625
Post projection 19, . mse: 0.0026625, cost: 0.0110813966021,PSNR:25.747106275862528
projecting!
On iteration 1610. mse: 0.00266082, rel_cost_diff: 0.000457712484499,PSNR:25.749843852002698
Change in mse between projections is : 2.35764e-09
mse, projection: 0.00266085
Post projection 20, . mse: 0.00266085, cost: 0.0110454969108,PSNR:25.749789129167368
projecting!
On iteration 1614. mse: 0.00265918, rel_cost_diff: 0.000467035408925,PSNR:25.752518891084545
Change in mse between projections is : 2.33209e-09
mse, projection: 0.00265922
Post projection 21, . mse: 0.00265922, cost: 0.0110098328441,PSNR:25.75246223327572
projecting!
On iteration 1618. mse: 0.00265755, rel_cost_diff: 0.000472986930068,PSNR:25.755184925148065
Change in mse between projections is : 2.30663e-09
mse, projection: 0.00265759
Post projection 22, . mse: 0.00265759, cost: 0.0109744090587,PSNR:25.755125188670796
projecting!
On iteration 1622. mse: 0.00265593, rel_cost_diff: 0.000479071325976,PSNR:25.757840032975942
Change in mse between projections is : 2.2816e-09
mse, projection: 0.00265596
Post projection 23, . mse: 0.00265596, cost: 0.0109391668811,PSNR:25.757778737098743
projecting!
On iteration 1626. mse: 0.00265431, rel_cost_diff: 0.000491986626237,PSNR:25.76048609828877
Change in mse between projections is : 2.25916e-09
mse, projection: 0.00265435
Post projection 24, . mse: 0.00265435, cost: 0.0109041668475,PSNR:25.760422860309188
projecting!
On iteration 1630. mse: 0.0026527, rel_cost_diff: 0.00049796066427,PSNR:25.76312196000266
Change in mse between projections is : 2.23386e-09
mse, projection: 0.00265274
Post projection 25, . mse: 0.00265274, cost: 0.010869433172,PSNR:25.76305601537022
projecting!
On iteration 1634. mse: 0.00265109, rel_cost_diff: 0.000500986350974,PSNR:25.765747979966562
Change in mse between projections is : 2.21073e-09
mse, projection: 0.00265114
Post projection 26, . mse: 0.00265114, cost: 0.0108350235969,PSNR:25.765679706985637
projecting!
On iteration 1638. mse: 0.0026495, rel_cost_diff: 0.000503922192741,PSNR:25.768362994412218
Change in mse between projections is : 2.18902e-09
mse, projection: 0.00264954
Post projection 27, . mse: 0.00264954, cost: 0.0108008217067,PSNR:25.76829315375023
projecting!
On iteration 1642. mse: 0.00264791, rel_cost_diff: 0.000512261466083,PSNR:25.77096850999249
Change in mse between projections is : 2.16809e-09
mse, projection: 0.00264795
Post projection 28, . mse: 0.00264795, cost: 0.0107668414712,PSNR:25.770896336204995
projecting!
On iteration 1646. mse: 0.00264633, rel_cost_diff: 0.000512425850837,PSNR:25.773562980243717
Change in mse between projections is : 2.14484e-09
mse, projection: 0.00264637
Post projection 29, . mse: 0.00264637, cost: 0.0107332384214,PSNR:25.77348923493979
projecting!
On iteration 1650. mse: 0.00264475, rel_cost_diff: 0.000523038061704,PSNR:25.7761479137488
Change in mse between projections is : 2.12245e-09
mse, projection: 0.0026448
Post projection 30, . mse: 0.0026448, cost: 0.0106998914853,PSNR:25.776072977566116
projecting!
On iteration 1654. mse: 0.00264319, rel_cost_diff: 0.000520889148291,PSNR:25.778722909989536
Change in mse between projections is : 2.10084e-09
mse, projection: 0.00264323
Post projection 31, . mse: 0.00264323, cost: 0.0106667904183,PSNR:25.77864563405842
Stopping rule loss: 3.43049240112
projecting!
On iteration 0. mse: 0.0189739, rel_cost_diff: 0.236793228605,PSNR:17.218442452187265
mse, projection: 0.0189712
Post projection 1, . mse: 0.0189712, cost: 3.6701259613,PSNR:17.219054723251617
On iteration 1. mse: 0.0189712, cost: 3.6701259613,PSNR:17.219054723251617
On iteration 101. mse: 0.01186, cost: 0.861873328686,PSNR:19.259142548757332
On iteration 201. mse: 0.00897238, cost: 0.441078960896,PSNR:20.470925517512594
On iteration 301. mse: 0.00740433, cost: 0.256176948547,PSNR:21.305140861207988
On iteration 401. mse: 0.00646013, cost: 0.161253169179,PSNR:21.89758759292559
On iteration 501. mse: 0.00585072, cost: 0.107838906348,PSNR:22.32790842127259
On iteration 601. mse: 0.00543623, cost: 0.0757525786757,PSNR:22.647024758930918
On iteration 701. mse: 0.00514197, cost: 0.0555285848677,PSNR:22.888707168975813
On iteration 801. mse: 0.00492524, cost: 0.0422677583992,PSNR:23.075724116727816
On iteration 901. mse: 0.00476039, cost: 0.033286832273,PSNR:23.223579196329606
On iteration 1001. mse: 0.00463132, cost: 0.0270235426724,PSNR:23.34295383788952
On iteration 1101. mse: 0.00452764, cost: 0.0225388035178,PSNR:23.441282844987057
On iteration 1201. mse: 0.00444241, cost: 0.0192509442568,PSNR:23.523816729734826
On iteration 1301. mse: 0.00437088, cost: 0.0167909841985,PSNR:23.594307153827256
On iteration 1401. mse: 0.00430974, cost: 0.0149186169729,PSNR:23.655485153565227
projecting!
On iteration 1466. mse: 0.0042739, rel_cost_diff: 0.00099897834345,PSNR:23.691757554252504
Change in mse between projections is : 0.0129697
mse, projection: 0.00427404
Post projection 2, . mse: 0.00427404, cost: 0.0157505851239,PSNR:23.691609923302792
projecting!
On iteration 1471. mse: 0.00427167, rel_cost_diff: 0.000615264488107,PSNR:23.694027065206555
Change in mse between projections is : 7.43387e-09
mse, projection: 0.00427182
Post projection 3, . mse: 0.00427182, cost: 0.0156907513738,PSNR:23.693871782450067
projecting!
On iteration 1476. mse: 0.00426942, rel_cost_diff: 0.000665320767649,PSNR:23.696307710041083
Change in mse between projections is : 6.67111e-09
mse, projection: 0.00426958
Post projection 4, . mse: 0.00426958, cost: 0.0156301949173,PSNR:23.69614618810204
projecting!
On iteration 1481. mse: 0.00426717, rel_cost_diff: 0.000724870102017,PSNR:23.69859950568098
Change in mse between projections is : 6.17479e-09
mse, projection: 0.00426734
Post projection 5, . mse: 0.00426734, cost: 0.0155704794452,PSNR:23.69843221153781
projecting!
On iteration 1486. mse: 0.00426491, rel_cost_diff: 0.000782028179565,PSNR:23.70089725316015
Change in mse between projections is : 5.82482e-09
mse, projection: 0.00426508
Post projection 6, . mse: 0.00426508, cost: 0.0155109809712,PSNR:23.70072560302131
projecting!
On iteration 1491. mse: 0.00426265, rel_cost_diff: 0.000828176090172,PSNR:23.703199537991697
Change in mse between projections is : 5.55599e-09
mse, projection: 0.00426283
Post projection 7, . mse: 0.00426283, cost: 0.0154515840113,PSNR:23.703022578287644
projecting!
On iteration 1495. mse: 0.00426093, rel_cost_diff: 5.37775763558e-05,PSNR:23.704958615340914
Change in mse between projections is : 4.14657e-09
mse, projection: 0.00426111
Post projection 8, . mse: 0.00426111, cost: 0.0154187493026,PSNR:23.704776837896972
projecting!
On iteration 1499. mse: 0.0042592, rel_cost_diff: 0.000112282138595,PSNR:23.706720779565785
Change in mse between projections is : 3.9441e-09
mse, projection: 0.00425938
Post projection 9, . mse: 0.00425938, cost: 0.0153786409646,PSNR:23.706534655177055
On iteration 1501. mse: 0.00425903, cost: 0.0133058540523,PSNR:23.706893141661833
projecting!
On iteration 1503. mse: 0.00425747, rel_cost_diff: 0.000185771965327,PSNR:23.708485084115285
Change in mse between projections is : 3.78873e-09
mse, projection: 0.00425766
Post projection 10, . mse: 0.00425766, cost: 0.0153375696391,PSNR:23.708294609193914
projecting!
On iteration 1507. mse: 0.00425574, rel_cost_diff: 0.000255287207107,PSNR:23.71024963049471
Change in mse between projections is : 3.6557e-09
mse, projection: 0.00425593
Post projection 11, . mse: 0.00425593, cost: 0.0152958761901,PSNR:23.710055751893428
projecting!
On iteration 1511. mse: 0.00425401, rel_cost_diff: 0.000311629162963,PSNR:23.712013467914844
Change in mse between projections is : 3.54331e-09
mse, projection: 0.00425421
Post projection 12, . mse: 0.00425421, cost: 0.0152537962422,PSNR:23.711815707558905
projecting!
On iteration 1515. mse: 0.00425229, rel_cost_diff: 0.000364433822245,PSNR:23.713775644041668
Change in mse between projections is : 3.4508e-09
mse, projection: 0.00425248
Post projection 13, . mse: 0.00425248, cost: 0.0152110578492,PSNR:23.713574950024366
projecting!
On iteration 1519. mse: 0.00425056, rel_cost_diff: 0.000416885905609,PSNR:23.7155352049974
Change in mse between projections is : 3.36857e-09
mse, projection: 0.00425076
Post projection 14, . mse: 0.00425076, cost: 0.0151681359857,PSNR:23.715331575094723
projecting!
On iteration 1523. mse: 0.00424884, rel_cost_diff: 0.00045846262061,PSNR:23.717291195363632
Change in mse between projections is : 3.29652e-09
mse, projection: 0.00424905
Post projection 15, . mse: 0.00424905, cost: 0.0151247819886,PSNR:23.717085103352655
projecting!
On iteration 1527. mse: 0.00424713, rel_cost_diff: 0.000498906119849,PSNR:23.71904313435293
Change in mse between projections is : 3.23086e-09
mse, projection: 0.00424734
Post projection 16, . mse: 0.00424734, cost: 0.0150812733918,PSNR:23.718833626184484
projecting!
On iteration 1531. mse: 0.00424542, rel_cost_diff: 0.000542654545242,PSNR:23.72078911134215
Change in mse between projections is : 3.17344e-09
mse, projection: 0.00424563
Post projection 17, . mse: 0.00424563, cost: 0.0150374164805,PSNR:23.720578089926615
projecting!
On iteration 1535. mse: 0.00424372, rel_cost_diff: 0.000573310069644,PSNR:23.722530548500515
Change in mse between projections is : 3.12279e-09
mse, projection: 0.00424393
Post projection 18, . mse: 0.00424393, cost: 0.0149933192879,PSNR:23.722316583300884
projecting!
On iteration 1539. mse: 0.00424203, rel_cost_diff: 0.00060331565809,PSNR:23.724265533125614
Change in mse between projections is : 3.07685e-09
mse, projection: 0.00424224
Post projection 19, . mse: 0.00424224, cost: 0.0149491643533,PSNR:23.724049098854387
projecting!
On iteration 1543. mse: 0.00424034, rel_cost_diff: 0.00062852901836,PSNR:23.725994057202485
Change in mse between projections is : 3.03424e-09
mse, projection: 0.00424055
Post projection 20, . mse: 0.00424055, cost: 0.0149049339816,PSNR:23.72577562915282
projecting!
On iteration 1547. mse: 0.00423866, rel_cost_diff: 0.000647472772294,PSNR:23.727716112738516
Change in mse between projections is : 2.99013e-09
mse, projection: 0.00423887
Post projection 21, . mse: 0.00423887, cost: 0.0148606486619,PSNR:23.727495689686535
projecting!
On iteration 1551. mse: 0.00423698, rel_cost_diff: 0.000666321719061,PSNR:23.72943169176354
Change in mse between projections is : 2.95127e-09
mse, projection: 0.0042372
Post projection 22, . mse: 0.0042372, cost: 0.0148163931444,PSNR:23.72920879521145
projecting!
On iteration 1555. mse: 0.00423532, rel_cost_diff: 0.000687090802993,PSNR:23.731139831340737
Change in mse between projections is : 2.91506e-09
mse, projection: 0.00423554
Post projection 23, . mse: 0.00423554, cost: 0.0147722437978,PSNR:23.730915414695488
projecting!
On iteration 1559. mse: 0.00423366, rel_cost_diff: 0.000706544481979,PSNR:23.73284052242242
Change in mse between projections is : 2.88134e-09
mse, projection: 0.00423388
Post projection 24, . mse: 0.00423388, cost: 0.0147280953825,PSNR:23.732614107253855
projecting!
On iteration 1563. mse: 0.00423201, rel_cost_diff: 0.000720177971319,PSNR:23.734534233859932
Change in mse between projections is : 2.84788e-09
mse, projection: 0.00423223
Post projection 25, . mse: 0.00423223, cost: 0.0146840773523,PSNR:23.73430581900493
projecting!
On iteration 1567. mse: 0.00423037, rel_cost_diff: 0.000736287811424,PSNR:23.73622000111777
Change in mse between projections is : 2.81391e-09
mse, projection: 0.00423059
Post projection 26, . mse: 0.00423059, cost: 0.0146402157843,PSNR:23.73599006350124
projecting!
On iteration 1571. mse: 0.00422873, rel_cost_diff: 0.000748338059513,PSNR:23.73789877116193
Change in mse between projections is : 2.78149e-09
mse, projection: 0.00422896
Post projection 27, . mse: 0.00422896, cost: 0.0145965572447,PSNR:23.73766683179661
projecting!
On iteration 1575. mse: 0.00422711, rel_cost_diff: 0.000768138717952,PSNR:23.739569100355446
Change in mse between projections is : 2.7516e-09
mse, projection: 0.00422733
Post projection 28, . mse: 0.00422733, cost: 0.0145530775189,PSNR:23.739335636579945
projecting!
On iteration 1579. mse: 0.00422549, rel_cost_diff: 0.000776235793659,PSNR:23.741231935917035
Change in mse between projections is : 2.72374e-09
mse, projection: 0.00422572
Post projection 29, . mse: 0.00422572, cost: 0.0145096834749,PSNR:23.740997425578417
projecting!
On iteration 1583. mse: 0.00422388, rel_cost_diff: 0.000789823282379,PSNR:23.742887747778248
Change in mse between projections is : 2.69675e-09
mse, projection: 0.00422411
Post projection 30, . mse: 0.00422411, cost: 0.0144665753469,PSNR:23.742650754204643
projecting!
On iteration 1587. mse: 0.00422227, rel_cost_diff: 0.000795946244447,PSNR:23.74453509075095
Change in mse between projections is : 2.66939e-09
mse, projection: 0.00422251
Post projection 31, . mse: 0.00422251, cost: 0.0144236758351,PSNR:23.744296570437452
Stopping rule loss: 3.0439479351
projecting!
On iteration 0. mse: 0.020397, rel_cost_diff: 0.150162881681,PSNR:16.90432712303051
mse, projection: 0.0203947
Post projection 1, . mse: 0.0203947, cost: 3.27366876602,PSNR:16.90482170505927
On iteration 1. mse: 0.0203947, cost: 3.27366876602,PSNR:16.90482170505927
On iteration 101. mse: 0.0129975, cost: 0.922154545784,PSNR:18.861403406121998
On iteration 201. mse: 0.00989986, cost: 0.47196534276,PSNR:20.04371017817806
On iteration 301. mse: 0.00821374, cost: 0.274181187153,PSNR:20.854592046160285
On iteration 401. mse: 0.00719411, cost: 0.173060357571,PSNR:21.430230268118493
On iteration 501. mse: 0.00653157, cost: 0.116360604763,PSNR:21.8498271690653
On iteration 601. mse: 0.00607598, cost: 0.0824358090758,PSNR:22.1638398706193
On iteration 701. mse: 0.00574762, cost: 0.0610766261816,PSNR:22.40512021810989
On iteration 801. mse: 0.00550126, cost: 0.0470591112971,PSNR:22.595377147796643
On iteration 901. mse: 0.00530979, cost: 0.0375462137163,PSNR:22.7492270042446
On iteration 1001. mse: 0.00515625, cost: 0.0308919977397,PSNR:22.876664090604905
On iteration 1101. mse: 0.00502971, cost: 0.0261167697608,PSNR:22.984568526362168
On iteration 1201. mse: 0.00492292, cost: 0.0226059239358,PSNR:23.077773531535147
On iteration 1301. mse: 0.00483085, cost: 0.0199608206749,PSNR:23.159761702433194
projecting!
On iteration 1399. mse: 0.00475074, rel_cost_diff: 0.000998735599071,PSNR:23.232384589862036
Change in mse between projections is : 0.0134775
mse, projection: 0.00475059
Post projection 2, . mse: 0.00475059, cost: 0.020238738507,PSNR:23.23252719817496
On iteration 1401. mse: 0.00474998, cost: 0.0176027454436,PSNR:23.23308149943334
projecting!
On iteration 1404. mse: 0.00474696, rel_cost_diff: 0.000636903144514,PSNR:23.23584639889824
Change in mse between projections is : 8.35765e-09
mse, projection: 0.00474681
Post projection 3, . mse: 0.00474681, cost: 0.0201556216925,PSNR:23.235983156336143
projecting!
On iteration 1409. mse: 0.00474317, rel_cost_diff: 0.000650840276608,PSNR:23.239316938750978
Change in mse between projections is : 7.70886e-09
mse, projection: 0.00474302
Post projection 4, . mse: 0.00474302, cost: 0.0200699456036,PSNR:23.23944911531019
projecting!
On iteration 1414. mse: 0.00473937, rel_cost_diff: 0.000683893297067,PSNR:23.242794094601788
Change in mse between projections is : 7.30596e-09
mse, projection: 0.00473923
Post projection 5, . mse: 0.00473923, cost: 0.0199844073504,PSNR:23.242922536517028
projecting!
On iteration 1419. mse: 0.00473557, rel_cost_diff: 0.000725045692047,PSNR:23.246273609596933
Change in mse between projections is : 7.01336e-09
mse, projection: 0.00473544
Post projection 6, . mse: 0.00473544, cost: 0.0198991261423,PSNR:23.246398737937035
projecting!
On iteration 1423. mse: 0.00473255, rel_cost_diff: 3.19467624716e-05,PSNR:23.249047350489207
Change in mse between projections is : 5.05181e-09
mse, projection: 0.00473242
Post projection 7, . mse: 0.00473242, cost: 0.0198431871831,PSNR:23.249168285392876
projecting!
On iteration 1427. mse: 0.00472953, rel_cost_diff: 6.73070707249e-05,PSNR:23.251822008841415
Change in mse between projections is : 4.85681e-09
mse, projection: 0.0047294
Post projection 8, . mse: 0.0047294, cost: 0.0197807457298,PSNR:23.251938744928093
projecting!
On iteration 1431. mse: 0.00472651, rel_cost_diff: 0.000114022209859,PSNR:23.254595445918945
Change in mse between projections is : 4.69836e-09
mse, projection: 0.00472638
Post projection 9, . mse: 0.00472638, cost: 0.0197177529335,PSNR:23.254709689277952
projecting!
On iteration 1435. mse: 0.00472349, rel_cost_diff: 0.000153550303916,PSNR:23.2573685145384
Change in mse between projections is : 4.57717e-09
mse, projection: 0.00472337
Post projection 10, . mse: 0.00472337, cost: 0.0196542665362,PSNR:23.2574794056165
projecting!
On iteration 1439. mse: 0.00472048, rel_cost_diff: 0.000194751165575,PSNR:23.260138213930716
Change in mse between projections is : 4.47393e-09
mse, projection: 0.00472036
Post projection 11, . mse: 0.00472036, cost: 0.0195906311274,PSNR:23.260246605176498
projecting!
On iteration 1443. mse: 0.00471748, rel_cost_diff: 0.00021766533415,PSNR:23.262903679133046
Change in mse between projections is : 4.38224e-09
mse, projection: 0.00471736
Post projection 12, . mse: 0.00471736, cost: 0.0195270814002,PSNR:23.263009995911958
projecting!
On iteration 1447. mse: 0.00471448, rel_cost_diff: 0.000248324755909,PSNR:23.26566404299852
Change in mse between projections is : 4.30305e-09
mse, projection: 0.00471436
Post projection 13, . mse: 0.00471436, cost: 0.0194633603096,PSNR:23.265768282502364
projecting!
On iteration 1451. mse: 0.00471149, rel_cost_diff: 0.000271043252328,PSNR:23.268418865438264
Change in mse between projections is : 4.23489e-09
mse, projection: 0.00471138
Post projection 14, . mse: 0.00471138, cost: 0.019399818033,PSNR:23.26852102485325
projecting!
On iteration 1455. mse: 0.00470851, rel_cost_diff: 0.000292938640429,PSNR:23.271167275771703
Change in mse between projections is : 4.1696e-09
mse, projection: 0.0047084
Post projection 15, . mse: 0.0047084, cost: 0.0193364452571,PSNR:23.271266922751572
projecting!
On iteration 1459. mse: 0.00470554, rel_cost_diff: 0.000311481253755,PSNR:23.27390840115363
Change in mse between projections is : 4.11172e-09
mse, projection: 0.00470543
Post projection 16, . mse: 0.00470543, cost: 0.0192730240524,PSNR:23.274006391892502
projecting!
On iteration 1463. mse: 0.00470258, rel_cost_diff: 0.000332679218019,PSNR:23.276641796634205
Change in mse between projections is : 4.05462e-09
mse, projection: 0.00470247
Post projection 17, . mse: 0.00470247, cost: 0.0192099194974,PSNR:23.276737698770944
projecting!
On iteration 1467. mse: 0.00469963, rel_cost_diff: 0.000346412862832,PSNR:23.279367016200908
Change in mse between projections is : 4.00174e-09
mse, projection: 0.00469952
Post projection 18, . mse: 0.00469952, cost: 0.0191471427679,PSNR:23.279461687549066
projecting!
On iteration 1471. mse: 0.00469669, rel_cost_diff: 0.000360569795426,PSNR:23.28208447396281
Change in mse between projections is : 3.9546e-09
mse, projection: 0.00469659
Post projection 19, . mse: 0.00469659, cost: 0.0190844964236,PSNR:23.282176620978344
projecting!
On iteration 1475. mse: 0.00469376, rel_cost_diff: 0.000373266025542,PSNR:23.284792861698293
Change in mse between projections is : 3.90984e-09
mse, projection: 0.00469366
Post projection 20, . mse: 0.00469366, cost: 0.0190222542733,PSNR:23.284883773597965
projecting!
On iteration 1479. mse: 0.00469084, rel_cost_diff: 0.000384483832405,PSNR:23.287493454744713
Change in mse between projections is : 3.86586e-09
mse, projection: 0.00469074
Post projection 21, . mse: 0.00469074, cost: 0.01896032691,PSNR:23.28758183638783
projecting!
On iteration 1483. mse: 0.00468794, rel_cost_diff: 0.000398679728366,PSNR:23.290184080537927
Change in mse between projections is : 3.82341e-09
mse, projection: 0.00468784
Post projection 22, . mse: 0.00468784, cost: 0.0188987012953,PSNR:23.290271654151475
projecting!
On iteration 1487. mse: 0.00468504, rel_cost_diff: 0.000408143437625,PSNR:23.29286644613851
Change in mse between projections is : 3.78324e-09
mse, projection: 0.00468495
Post projection 23, . mse: 0.00468495, cost: 0.0188375040889,PSNR:23.29295234718641
projecting!
On iteration 1491. mse: 0.00468216, rel_cost_diff: 0.000414170694389,PSNR:23.29553967135244
Change in mse between projections is : 3.74268e-09
mse, projection: 0.00468207
Post projection 24, . mse: 0.00468207, cost: 0.0187766738236,PSNR:23.295623897557928
projecting!
On iteration 1495. mse: 0.00467929, rel_cost_diff: 0.000417295980787,PSNR:23.29820373827176
Change in mse between projections is : 3.70288e-09
mse, projection: 0.0046792
Post projection 25, . mse: 0.0046792, cost: 0.0187162160873,PSNR:23.298286287366352
projecting!
On iteration 1499. mse: 0.00467643, rel_cost_diff: 0.000425420489557,PSNR:23.30085906147824
Change in mse between projections is : 3.6662e-09
mse, projection: 0.00467634
Post projection 26, . mse: 0.00467634, cost: 0.0186562463641,PSNR:23.300939498747404
On iteration 1501. mse: 0.00467576, cost: 0.0161735210568,PSNR:23.301479677929123
projecting!
On iteration 1503. mse: 0.00467358, rel_cost_diff: 0.000429154136401,PSNR:23.303504325771698
Change in mse between projections is : 3.6301e-09
mse, projection: 0.00467349
Post projection 27, . mse: 0.00467349, cost: 0.0185967180878,PSNR:23.30358394659836
projecting!
On iteration 1507. mse: 0.00467074, rel_cost_diff: 0.000436327711672,PSNR:23.306140810714457
Change in mse between projections is : 3.59314e-09
mse, projection: 0.00467066
Post projection 28, . mse: 0.00467066, cost: 0.0185375977308,PSNR:23.306219180926206
projecting!
On iteration 1511. mse: 0.00466792, rel_cost_diff: 0.000440218267638,PSNR:23.3087680660876
Change in mse between projections is : 3.558e-09
mse, projection: 0.00466783
Post projection 29, . mse: 0.00466783, cost: 0.0184788424522,PSNR:23.308845183972643
projecting!
On iteration 1515. mse: 0.0046651, rel_cost_diff: 0.000443435131898,PSNR:23.311386507667326
Change in mse between projections is : 3.5235e-09
mse, projection: 0.00466502
Post projection 30, . mse: 0.00466502, cost: 0.0184205956757,PSNR:23.311461938016183
projecting!
On iteration 1519. mse: 0.0046623, rel_cost_diff: 0.000452658556169,PSNR:23.313995251015523
Change in mse between projections is : 3.48936e-09
mse, projection: 0.00466222
Post projection 31, . mse: 0.00466222, cost: 0.018362801522,PSNR:23.314069859144368
Stopping rule loss: 1.75461339951
projecting!
On iteration 0. mse: 0.0133433, rel_cost_diff: 0.194239271721,PSNR:18.747376977186587
mse, projection: 0.0133418
Post projection 1, . mse: 0.0133418, cost: 2.0308470726,PSNR:18.74786533944945
On iteration 1. mse: 0.0133418, cost: 2.0308470726,PSNR:18.74786533944945
On iteration 101. mse: 0.00851827, cost: 0.600020945072,PSNR:20.696487297855114
On iteration 201. mse: 0.00645593, cost: 0.316162794828,PSNR:21.90041127925571
On iteration 301. mse: 0.00529685, cost: 0.189171269536,PSNR:22.75982660045388
On iteration 401. mse: 0.00457444, cost: 0.122693508863,PSNR:23.39662245598838
On iteration 501. mse: 0.00409117, cost: 0.0846802741289,PSNR:23.881520624678807
On iteration 601. mse: 0.0037501, cost: 0.0614143684506,PSNR:24.259567159563087
On iteration 701. mse: 0.00349885, cost: 0.0464563965797,PSNR:24.560741650073478
On iteration 801. mse: 0.00330698, cost: 0.0364434272051,PSNR:24.805688886898366
On iteration 901. mse: 0.00315587, cost: 0.0294981487095,PSNR:25.008804285185118
On iteration 1001. mse: 0.00303375, cost: 0.0245336163789,PSNR:25.18020578439299
On iteration 1101. mse: 0.00293279, cost: 0.0208898354322,PSNR:25.327195895434095
On iteration 1201. mse: 0.00284767, cost: 0.018136870116,PSNR:25.455106070124582
On iteration 1301. mse: 0.00277476, cost: 0.0160121582448,PSNR:25.5677386248902
On iteration 1401. mse: 0.00271148, cost: 0.0143371718004,PSNR:25.667943748863387
projecting!
On iteration 1434. mse: 0.00269179, rel_cost_diff: 0.000999779612687,PSNR:25.699582993663665
Change in mse between projections is : 0.00895152
mse, projection: 0.00269145
Post projection 2, . mse: 0.00269145, cost: 0.015908582136,PSNR:25.700134482060115
projecting!
On iteration 1439. mse: 0.00268872, rel_cost_diff: 0.000432528347393,PSNR:25.704541014495845
Change in mse between projections is : 7.98926e-09
mse, projection: 0.00268839
Post projection 3, . mse: 0.00268839, cost: 0.0158499516547,PSNR:25.70508034460843
projecting!
On iteration 1444. mse: 0.00268566, rel_cost_diff: 0.000524324875763,PSNR:25.70949303025433
Change in mse between projections is : 7.35676e-09
mse, projection: 0.00268533
Post projection 4, . mse: 0.00268533, cost: 0.0157808586955,PSNR:25.71002356187345
projecting!
On iteration 1449. mse: 0.0026826, rel_cost_diff: 0.000590828427416,PSNR:25.714437129230024
Change in mse between projections is : 6.96662e-09
mse, projection: 0.00268228
Post projection 5, . mse: 0.00268228, cost: 0.0157114230096,PSNR:25.7149592176259
projecting!
On iteration 1454. mse: 0.00267956, rel_cost_diff: 0.000649026036834,PSNR:25.719369504270585
Change in mse between projections is : 6.67411e-09
mse, projection: 0.00267924
Post projection 6, . mse: 0.00267924, cost: 0.0156423598528,PSNR:25.719884637787874
projecting!
On iteration 1459. mse: 0.00267652, rel_cost_diff: 0.000692136416618,PSNR:25.724288220027006
Change in mse between projections is : 6.44466e-09
mse, projection: 0.00267621
Post projection 7, . mse: 0.00267621, cost: 0.0155737148598,PSNR:25.72479638059773
projecting!
On iteration 1464. mse: 0.0026735, rel_cost_diff: 0.000734796491385,PSNR:25.729190576154974
Change in mse between projections is : 6.24019e-09
mse, projection: 0.0026732
Post projection 8, . mse: 0.0026732, cost: 0.0155057124794,PSNR:25.72969325848852
projecting!
On iteration 1469. mse: 0.0026705, rel_cost_diff: 0.000769719666268,PSNR:25.734079540062986
Change in mse between projections is : 6.06506e-09
mse, projection: 0.00267019
Post projection 9, . mse: 0.00267019, cost: 0.0154382307082,PSNR:25.734575214856235
projecting!
On iteration 1474. mse: 0.0026675, rel_cost_diff: 0.000798266168665,PSNR:25.738950511397437
Change in mse between projections is : 5.91544e-09
mse, projection: 0.0026672
Post projection 10, . mse: 0.0026672, cost: 0.0153712164611,PSNR:25.73944067666456
projecting!
On iteration 1479. mse: 0.00266452, rel_cost_diff: 0.000831463792181,PSNR:25.743803423378303
Change in mse between projections is : 5.7872e-09
mse, projection: 0.00266423
Post projection 11, . mse: 0.00266423, cost: 0.0153045440093,PSNR:25.744289582266173
projecting!
On iteration 1484. mse: 0.00266156, rel_cost_diff: 0.000858203857396,PSNR:25.748638969127843
Change in mse between projections is : 5.67295e-09
mse, projection: 0.00266126
Post projection 12, . mse: 0.00266126, cost: 0.0152383092791,PSNR:25.749120350223066
projecting!
On iteration 1489. mse: 0.00265861, rel_cost_diff: 0.000880236501066,PSNR:25.753455943521452
Change in mse between projections is : 5.56318e-09
mse, projection: 0.00265832
Post projection 13, . mse: 0.00265832, cost: 0.0151725094765,PSNR:25.75393253354243
projecting!
On iteration 1494. mse: 0.00265567, rel_cost_diff: 0.000908473314384,PSNR:25.75825389796666
Change in mse between projections is : 5.46795e-09
mse, projection: 0.00265538
Post projection 14, . mse: 0.00265538, cost: 0.0151071436703,PSNR:25.75872606442566
projecting!
On iteration 1499. mse: 0.00265275, rel_cost_diff: 0.000930545230787,PSNR:25.763032763455364
Change in mse between projections is : 5.37721e-09
mse, projection: 0.00265247
Post projection 15, . mse: 0.00265247, cost: 0.0150421140715,PSNR:25.76350163759617
On iteration 1501. mse: 0.002652, cost: 0.0129020195454,PSNR:25.764271005816973
projecting!
On iteration 1504. mse: 0.00264985, rel_cost_diff: 0.000950865042113,PSNR:25.767793234264534
Change in mse between projections is : 5.29103e-09
mse, projection: 0.00264956
Post projection 16, . mse: 0.00264956, cost: 0.0149775389582,PSNR:25.76825766138521
projecting!
On iteration 1509. mse: 0.00264696, rel_cost_diff: 0.000966032486422,PSNR:25.77253295199966
Change in mse between projections is : 5.20778e-09
mse, projection: 0.00264668
Post projection 17, . mse: 0.00264668, cost: 0.0149134639651,PSNR:25.7729936836945
projecting!
On iteration 1514. mse: 0.00264408, rel_cost_diff: 0.00098210592198,PSNR:25.777253755087976
Change in mse between projections is : 5.13404e-09
mse, projection: 0.0026438
Post projection 18, . mse: 0.0026438, cost: 0.0148497745395,PSNR:25.777710015808598
projecting!
On iteration 1518. mse: 0.00264176, rel_cost_diff: 2.31444799222e-06,PSNR:25.781074362409893
Change in mse between projections is : 3.83977e-09
mse, projection: 0.00264148
Post projection 19, . mse: 0.00264148, cost: 0.0148224215955,PSNR:25.781525665447177
projecting!
On iteration 1522. mse: 0.00263944, rel_cost_diff: 6.18784677876e-05,PSNR:25.78488607454135
Change in mse between projections is : 3.74427e-09
mse, projection: 0.00263917
Post projection 20, . mse: 0.00263917, cost: 0.014780221507,PSNR:25.78533240990665
projecting!
On iteration 1526. mse: 0.00263713, rel_cost_diff: 0.000116129905415,PSNR:25.788688865090045
Change in mse between projections is : 3.67517e-09
mse, projection: 0.00263686
Post projection 21, . mse: 0.00263686, cost: 0.0147364092991,PSNR:25.7891309897613
projecting!
On iteration 1530. mse: 0.00263483, rel_cost_diff: 0.000164006075013,PSNR:25.792481556355455
Change in mse between projections is : 3.61622e-09
mse, projection: 0.00263456
Post projection 22, . mse: 0.00263456, cost: 0.0146918762475,PSNR:25.79291946159865
projecting!
On iteration 1534. mse: 0.00263253, rel_cost_diff: 0.000209111154586,PSNR:25.796264118947544
Change in mse between projections is : 3.56474e-09
mse, projection: 0.00263227
Post projection 23, . mse: 0.00263227, cost: 0.0146470554173,PSNR:25.796698180189118
projecting!
On iteration 1538. mse: 0.00263025, rel_cost_diff: 0.000249512360153,PSNR:25.80003613905381
Change in mse between projections is : 3.51756e-09
mse, projection: 0.00262999
Post projection 24, . mse: 0.00262999, cost: 0.0146020082757,PSNR:25.80046634822137
projecting!
On iteration 1542. mse: 0.00262797, rel_cost_diff: 0.000283466992159,PSNR:25.80379720154694
Change in mse between projections is : 3.47181e-09
mse, projection: 0.00262771
Post projection 25, . mse: 0.00262771, cost: 0.0145569583401,PSNR:25.80422393535656
projecting!
On iteration 1546. mse: 0.0026257, rel_cost_diff: 0.00030773543239,PSNR:25.80754650488716
Change in mse between projections is : 3.42645e-09
mse, projection: 0.00262545
Post projection 26, . mse: 0.00262545, cost: 0.01451189816,PSNR:25.807969370708115
projecting!
On iteration 1550. mse: 0.00262344, rel_cost_diff: 0.000341580811672,PSNR:25.811284786654817
Change in mse between projections is : 3.38447e-09
mse, projection: 0.00262319
Post projection 27, . mse: 0.00262319, cost: 0.0144667755812,PSNR:25.811703776427425
projecting!
On iteration 1554. mse: 0.00262119, rel_cost_diff: 0.000363964345481,PSNR:25.815011244043674
Change in mse between projections is : 3.34268e-09
mse, projection: 0.00262094
Post projection 28, . mse: 0.00262094, cost: 0.0144217247143,PSNR:25.815426735456242
projecting!
On iteration 1558. mse: 0.00261895, rel_cost_diff: 0.000384701279531,PSNR:25.81872545773226
Change in mse between projections is : 3.30513e-09
mse, projection: 0.0026187
Post projection 29, . mse: 0.0026187, cost: 0.0143768051639,PSNR:25.819138601713778
projecting!
On iteration 1562. mse: 0.00261672, rel_cost_diff: 0.000408867267682,PSNR:25.82242855282707
Change in mse between projections is : 3.26842e-09
mse, projection: 0.00261647
Post projection 30, . mse: 0.00261647, cost: 0.0143319722265,PSNR:25.8228389575426
projecting!
On iteration 1566. mse: 0.0026145, rel_cost_diff: 0.000431839070978,PSNR:25.826119724643597
Change in mse between projections is : 3.23242e-09
mse, projection: 0.00261425
Post projection 31, . mse: 0.00261425, cost: 0.0142872761935,PSNR:25.826526997209886
Stopping rule loss: 1.74166965485
projecting!
On iteration 0. mse: 0.014538, rel_cost_diff: 0.162937852117,PSNR:18.37496187854162
mse, projection: 0.0145358
Post projection 1, . mse: 0.0145358, cost: 1.97207295895,PSNR:18.375604881134862
On iteration 1. mse: 0.0145358, cost: 1.97207295895,PSNR:18.375604881134862
On iteration 101. mse: 0.00960904, cost: 0.636673808098,PSNR:20.17320172869895
On iteration 201. mse: 0.00737541, cost: 0.349182665348,PSNR:21.32213677880148
On iteration 301. mse: 0.00607119, cost: 0.216610610485,PSNR:22.167258507042398
On iteration 401. mse: 0.00522874, cost: 0.145414158702,PSNR:22.816027073863225
On iteration 501. mse: 0.00464696, cost: 0.103504888713,PSNR:23.328313100875413
On iteration 601. mse: 0.00422468, cost: 0.0772337019444,PSNR:23.742060002283154
On iteration 701. mse: 0.00390566, cost: 0.0599425435066,PSNR:24.08305798318724
On iteration 801. mse: 0.00365645, cost: 0.0481218025088,PSNR:24.36940033777299
On iteration 901. mse: 0.00345627, cost: 0.0397235415876,PSNR:24.613918589342354
On iteration 1001. mse: 0.00329173, cost: 0.0335609279573,PSNR:24.82576030904363
On iteration 1101. mse: 0.00315389, cost: 0.0289127603173,PSNR:25.01154144149915
On iteration 1201. mse: 0.00303659, cost: 0.0253212545067,PSNR:25.176138671967312
On iteration 1301. mse: 0.00293546, cost: 0.0224934406579,PSNR:25.323236160942855
On iteration 1401. mse: 0.00284727, cost: 0.02022440359,PSNR:25.45570940523917
projecting!
On iteration 1409. mse: 0.00283988, rel_cost_diff: 0.000999516180266,PSNR:25.466996805497256
Change in mse between projections is : 0.00939764
mse, projection: 0.00283898
Post projection 2, . mse: 0.00283898, cost: 0.02273545973,PSNR:25.46837248612295
projecting!
On iteration 1414. mse: 0.00283506, rel_cost_diff: 0.000305421269605,PSNR:25.47438315482395
Change in mse between projections is : 1.06261e-08
mse, projection: 0.00283416
Post projection 3, . mse: 0.00283416, cost: 0.0226221401244,PSNR:25.475751187697977
projecting!
On iteration 1419. mse: 0.00283025, rel_cost_diff: 0.000292622144373,PSNR:25.481750290674867
Change in mse between projections is : 1.02178e-08
mse, projection: 0.00282936
Post projection 4, . mse: 0.00282936, cost: 0.0225012302399,PSNR:25.483111354537296
projecting!
On iteration 1424. mse: 0.00282546, rel_cost_diff: 0.00031376555215,PSNR:25.48910095678945
Change in mse between projections is : 9.96445e-09
mse, projection: 0.00282458
Post projection 5, . mse: 0.00282458, cost: 0.0223803333938,PSNR:25.490456092875803
projecting!
On iteration 1429. mse: 0.0028207, rel_cost_diff: 0.000335409524301,PSNR:25.49643074642846
Change in mse between projections is : 9.75929e-09
mse, projection: 0.00281982
Post projection 6, . mse: 0.00281982, cost: 0.022260427475,PSNR:25.497781000051628
projecting!
On iteration 1434. mse: 0.00281596, rel_cost_diff: 0.000352406378279,PSNR:25.503738455432156
Change in mse between projections is : 9.58489e-09
mse, projection: 0.00281509
Post projection 7, . mse: 0.00281509, cost: 0.022141661495,PSNR:25.50508308100052
projecting!
On iteration 1439. mse: 0.00281124, rel_cost_diff: 0.000373607198121,PSNR:25.51102035442746
Change in mse between projections is : 9.43114e-09
mse, projection: 0.00281037
Post projection 8, . mse: 0.00281037, cost: 0.0220239963382,PSNR:25.512360400601608
projecting!
On iteration 1444. mse: 0.00280655, rel_cost_diff: 0.000385955761159,PSNR:25.518275211866044
Change in mse between projections is : 9.29283e-09
mse, projection: 0.00280569
Post projection 9, . mse: 0.00280569, cost: 0.0219073500484,PSNR:25.51961065117757
projecting!
On iteration 1449. mse: 0.00280188, rel_cost_diff: 0.000397360248643,PSNR:25.525502510704456
Change in mse between projections is : 9.16638e-09
mse, projection: 0.00280102
Post projection 10, . mse: 0.00280102, cost: 0.0217917189002,PSNR:25.526833676562077
projecting!
On iteration 1454. mse: 0.00279724, rel_cost_diff: 0.000408287963133,PSNR:25.532700285506497
Change in mse between projections is : 9.05243e-09
mse, projection: 0.00279639
Post projection 11, . mse: 0.00279639, cost: 0.0216770861298,PSNR:25.53402642775472
projecting!
On iteration 1459. mse: 0.00279263, rel_cost_diff: 0.000418240167586,PSNR:25.539868007206667
Change in mse between projections is : 8.93931e-09
mse, projection: 0.00279178
Post projection 12, . mse: 0.00279178, cost: 0.02156355232,PSNR:25.54119054516265
projecting!
On iteration 1464. mse: 0.00278804, rel_cost_diff: 0.000426610661959,PSNR:25.547005507062433
Change in mse between projections is : 8.8368e-09
mse, projection: 0.0027872
Post projection 13, . mse: 0.0027872, cost: 0.0214508809149,PSNR:25.54832332764995
projecting!
On iteration 1469. mse: 0.00278348, rel_cost_diff: 0.000433073990251,PSNR:25.554111526549125
Change in mse between projections is : 8.73677e-09
mse, projection: 0.00278264
Post projection 14, . mse: 0.00278264, cost: 0.0213391985744,PSNR:25.555425691311754
projecting!
On iteration 1474. mse: 0.00277895, rel_cost_diff: 0.000437699002124,PSNR:25.561187347159354
Change in mse between projections is : 8.64141e-09
mse, projection: 0.00277811
Post projection 15, . mse: 0.00277811, cost: 0.0212285108864,PSNR:25.562497831478588
projecting!
On iteration 1479. mse: 0.00277445, rel_cost_diff: 0.000440357148141,PSNR:25.568230979806778
Change in mse between projections is : 8.55473e-09
mse, projection: 0.00277362
Post projection 16, . mse: 0.00277362, cost: 0.0211186744273,PSNR:25.569537393933977
projecting!
On iteration 1484. mse: 0.00276997, rel_cost_diff: 0.000448354252512,PSNR:25.575244074159855
Change in mse between projections is : 8.46928e-09
mse, projection: 0.00276914
Post projection 17, . mse: 0.00276914, cost: 0.0210097059608,PSNR:25.576546392273446
projecting!
On iteration 1489. mse: 0.00276552, rel_cost_diff: 0.000453992941142,PSNR:25.5822250010487
Change in mse between projections is : 8.38734e-09
mse, projection: 0.0027647
Post projection 18, . mse: 0.0027647, cost: 0.0209016706795,PSNR:25.58352356262715
projecting!
On iteration 1494. mse: 0.0027611, rel_cost_diff: 0.000456219384877,PSNR:25.589174319338564
Change in mse between projections is : 8.30816e-09
mse, projection: 0.00276028
Post projection 19, . mse: 0.00276028, cost: 0.0207944940776,PSNR:25.590469832161084
projecting!
On iteration 1499. mse: 0.00275671, rel_cost_diff: 0.000463452835868,PSNR:25.596092225898385
Change in mse between projections is : 8.23264e-09
mse, projection: 0.00275589
Post projection 20, . mse: 0.00275589, cost: 0.0206882413477,PSNR:25.597383199871157
On iteration 1501. mse: 0.00275525, cost: 0.0179402455688,PSNR:25.598385721128572
projecting!
On iteration 1504. mse: 0.00275234, rel_cost_diff: 0.00046561337537,PSNR:25.602978185280815
Change in mse between projections is : 8.15861e-09
mse, projection: 0.00275152
Post projection 21, . mse: 0.00275152, cost: 0.0205828230828,PSNR:25.604266063158345
projecting!
On iteration 1509. mse: 0.002748, rel_cost_diff: 0.000463447916433,PSNR:25.60983276374262
Change in mse between projections is : 8.089e-09
mse, projection: 0.00274719
Post projection 22, . mse: 0.00274719, cost: 0.0204782132059,PSNR:25.61111715509059
projecting!
On iteration 1514. mse: 0.00274369, rel_cost_diff: 0.000466629514503,PSNR:25.61665616377286
Change in mse between projections is : 8.01933e-09
mse, projection: 0.00274288
Post projection 23, . mse: 0.00274288, cost: 0.0203744880855,PSNR:25.617936676515576
projecting!
On iteration 1519. mse: 0.0027394, rel_cost_diff: 0.000469096974267,PSNR:25.623448221184397
Change in mse between projections is : 7.94477e-09
mse, projection: 0.00273859
Post projection 24, . mse: 0.00273859, cost: 0.0202716421336,PSNR:25.624725199967507
projecting!
On iteration 1524. mse: 0.00273514, rel_cost_diff: 0.000467382342827,PSNR:25.630208402231467
Change in mse between projections is : 7.87283e-09
mse, projection: 0.00273434
Post projection 25, . mse: 0.00273434, cost: 0.0201697200537,PSNR:25.631482563119906
projecting!
On iteration 1529. mse: 0.0027309, rel_cost_diff: 0.000470680942271,PSNR:25.636938022372245
Change in mse between projections is : 7.80635e-09
mse, projection: 0.0027301
Post projection 26, . mse: 0.0027301, cost: 0.0200686026365,PSNR:25.638208233407155
projecting!
On iteration 1534. mse: 0.00272669, rel_cost_diff: 0.000472937089431,PSNR:25.64363543964815
Change in mse between projections is : 7.73893e-09
mse, projection: 0.0027259
Post projection 27, . mse: 0.0027259, cost: 0.0199683606625,PSNR:25.644902418026298
projecting!
On iteration 1539. mse: 0.00272251, rel_cost_diff: 0.000471372036834,PSNR:25.65030271723161
Change in mse between projections is : 7.67234e-09
mse, projection: 0.00272172
Post projection 28, . mse: 0.00272172, cost: 0.0198689363897,PSNR:25.651565698141916
projecting!
On iteration 1544. mse: 0.00271835, rel_cost_diff: 0.000472653670096,PSNR:25.65693970024205
Change in mse between projections is : 7.60773e-09
mse, projection: 0.00271757
Post projection 29, . mse: 0.00271757, cost: 0.019770398736,PSNR:25.658199403804378
projecting!
On iteration 1549. mse: 0.00271422, rel_cost_diff: 0.000468670131335,PSNR:25.66354548884421
Change in mse between projections is : 7.5473e-09
mse, projection: 0.00271344
Post projection 30, . mse: 0.00271344, cost: 0.0196726489812,PSNR:25.66480263836207
projecting!
On iteration 1554. mse: 0.00271012, rel_cost_diff: 0.000473686770014,PSNR:25.670121044380917
Change in mse between projections is : 7.48699e-09
mse, projection: 0.00270933
Post projection 31, . mse: 0.00270933, cost: 0.0195757597685,PSNR:25.671374500773723
Stopping rule loss: 0.736369073391
projecting!
On iteration 0. mse: 0.00724086, rel_cost_diff: 0.246375105905,PSNR:21.402100574047758
mse, projection: 0.00724005
Post projection 1, . mse: 0.00724005, cost: 0.885605812073,PSNR:21.40258322411779
On iteration 1. mse: 0.00724005, cost: 0.885605812073,PSNR:21.40258322411779
On iteration 101. mse: 0.00521835, cost: 0.249489396811,PSNR:22.824668071045515
On iteration 201. mse: 0.00435962, cost: 0.131465062499,PSNR:23.605511624802674
On iteration 301. mse: 0.00387682, cost: 0.0787661448121,PSNR:24.11524730821721
On iteration 401. mse: 0.0035736, cost: 0.0514770373702,PSNR:24.468936114569853
On iteration 501. mse: 0.00336783, cost: 0.0360325872898,PSNR:24.726499200861195
On iteration 601. mse: 0.00321916, cost: 0.02672983706,PSNR:24.922575290356473
On iteration 701. mse: 0.0031059, cost: 0.0208394359797,PSNR:25.07813049719379
On iteration 801. mse: 0.00301579, cost: 0.0169474054128,PSNR:25.20598582036381
On iteration 901. mse: 0.00294143, cost: 0.0142703577876,PSNR:25.314408861529856
On iteration 1001. mse: 0.00287817, cost: 0.0123667623848,PSNR:25.40882856040819
On iteration 1101. mse: 0.00282297, cost: 0.010970691219,PSNR:25.492940891402238
projecting!
On iteration 1159. mse: 0.00279334, rel_cost_diff: 0.000998774739993,PSNR:25.538754736693583
Change in mse between projections is : 0.00348593
mse, projection: 0.00279295
Post projection 2, . mse: 0.00279295, cost: 0.0118713667616,PSNR:25.53937523666516
projecting!
On iteration 1164. mse: 0.00279055, rel_cost_diff: 0.000537741299612,PSNR:25.54309720054547
Change in mse between projections is : 4.83788e-09
mse, projection: 0.00279016
Post projection 3, . mse: 0.00279016, cost: 0.0118239438161,PSNR:25.54371433483052
projecting!
On iteration 1169. mse: 0.00278777, rel_cost_diff: 0.000586248106907,PSNR:25.547434942791337
Change in mse between projections is : 4.47125e-09
mse, projection: 0.00278737
Post projection 4, . mse: 0.00278737, cost: 0.0117719713598,PSNR:25.54804942890677
projecting!
On iteration 1174. mse: 0.00278499, rel_cost_diff: 0.000630973974063,PSNR:25.551765040296495
Change in mse between projections is : 4.26497e-09
mse, projection: 0.0027846
Post projection 5, . mse: 0.0027846, cost: 0.0117193982005,PSNR:25.552376871257923
projecting!
On iteration 1179. mse: 0.00278222, rel_cost_diff: 0.00067132863017,PSNR:25.55608492176738
Change in mse between projections is : 4.1207e-09
mse, projection: 0.00278183
Post projection 6, . mse: 0.00278183, cost: 0.0116667971015,PSNR:25.556694453725793
projecting!
On iteration 1184. mse: 0.00277946, rel_cost_diff: 0.000693656996823,PSNR:25.56039127818476
Change in mse between projections is : 4.00615e-09
mse, projection: 0.00277907
Post projection 7, . mse: 0.00277907, cost: 0.0116143319756,PSNR:25.560999595623297
projecting!
On iteration 1189. mse: 0.00277672, rel_cost_diff: 0.000717113484601,PSNR:25.56468442917562
Change in mse between projections is : 3.91734e-09
mse, projection: 0.00277633
Post projection 8, . mse: 0.00277633, cost: 0.0115620540455,PSNR:25.565291527238795
projecting!
On iteration 1194. mse: 0.00277398, rel_cost_diff: 0.000735938471629,PSNR:25.568963602279208
Change in mse between projections is : 3.84057e-09
mse, projection: 0.00277359
Post projection 9, . mse: 0.00277359, cost: 0.0115100499243,PSNR:25.569570205151003
projecting!
On iteration 1198. mse: 0.00277173, rel_cost_diff: 2.05851959505e-06,PSNR:25.572487383745234
Change in mse between projections is : 2.73297e-09
mse, projection: 0.00277135
Post projection 10, . mse: 0.00277135, cost: 0.011477958411,PSNR:25.57309156010662
On iteration 1201. mse: 0.00277043, cost: 0.0099007692188,PSNR:25.574522801062912
projecting!
On iteration 1202. mse: 0.00276949, rel_cost_diff: 4.19673111262e-05,PSNR:25.57600416865425
Change in mse between projections is : 2.66166e-09
mse, projection: 0.0027691
Post projection 11, . mse: 0.0027691, cost: 0.0114400694147,PSNR:25.576606643521316
projecting!
On iteration 1206. mse: 0.00276725, rel_cost_diff: 7.90411433174e-05,PSNR:25.579514668492326
Change in mse between projections is : 2.60868e-09
mse, projection: 0.00276687
Post projection 12, . mse: 0.00276687, cost: 0.0114013813436,PSNR:25.58011616875654
projecting!
On iteration 1210. mse: 0.00276502, rel_cost_diff: 0.000111173168091,PSNR:25.583017037197973
Change in mse between projections is : 2.56555e-09
mse, projection: 0.00276464
Post projection 13, . mse: 0.00276464, cost: 0.0113623673096,PSNR:25.583617194013367
projecting!
On iteration 1214. mse: 0.0027628, rel_cost_diff: 0.000141253724037,PSNR:25.58651088679944
Change in mse between projections is : 2.52803e-09
mse, projection: 0.00276242
Post projection 14, . mse: 0.00276242, cost: 0.0113232648,PSNR:25.58710969643247
projecting!
On iteration 1218. mse: 0.00276058, rel_cost_diff: 0.0001645017425,PSNR:25.58999582815825
Change in mse between projections is : 2.49388e-09
mse, projection: 0.0027602
Post projection 15, . mse: 0.0027602, cost: 0.0112841222435,PSNR:25.590594752184867
projecting!
On iteration 1222. mse: 0.00275837, rel_cost_diff: 0.000177499400295,PSNR:25.593472570721897
Change in mse between projections is : 2.46171e-09
mse, projection: 0.00275799
Post projection 16, . mse: 0.00275799, cost: 0.0112450597808,PSNR:25.59407050790988
projecting!
On iteration 1226. mse: 0.00275617, rel_cost_diff: 0.00019356215531,PSNR:25.59693999191929
Change in mse between projections is : 2.43192e-09
mse, projection: 0.00275579
Post projection 17, . mse: 0.00275579, cost: 0.0112061100081,PSNR:25.597537305948425
projecting!
On iteration 1230. mse: 0.00275398, rel_cost_diff: 0.000207909308824,PSNR:25.600398801519223
Change in mse between projections is : 2.40315e-09
mse, projection: 0.0027536
Post projection 18, . mse: 0.0027536, cost: 0.0111673055217,PSNR:25.6009954898294
projecting!
On iteration 1234. mse: 0.00275179, rel_cost_diff: 0.000218590631113,PSNR:25.603847874347245
Change in mse between projections is : 2.37619e-09
mse, projection: 0.00275141
Post projection 19, . mse: 0.00275141, cost: 0.0111287375912,PSNR:25.604443934225856
projecting!
On iteration 1238. mse: 0.00274961, rel_cost_diff: 0.000233609000351,PSNR:25.607288288250917
Change in mse between projections is : 2.35183e-09
mse, projection: 0.00274923
Post projection 20, . mse: 0.00274923, cost: 0.0110903531313,PSNR:25.60788371713557
projecting!
On iteration 1242. mse: 0.00274744, rel_cost_diff: 0.000237742155457,PSNR:25.610718916342282
Change in mse between projections is : 2.32832e-09
mse, projection: 0.00274706
Post projection 21, . mse: 0.00274706, cost: 0.0110521325842,PSNR:25.61131407960978
projecting!
On iteration 1246. mse: 0.00274527, rel_cost_diff: 0.00024395058654,PSNR:25.614141574916324
Change in mse between projections is : 2.30501e-09
mse, projection: 0.0027449
Post projection 22, . mse: 0.0027449, cost: 0.0110141122714,PSNR:25.61473573391985
projecting!
On iteration 1250. mse: 0.00274312, rel_cost_diff: 0.000251570356218,PSNR:25.6175543998756
Change in mse between projections is : 2.28225e-09
mse, projection: 0.00274274
Post projection 23, . mse: 0.00274274, cost: 0.0109764123335,PSNR:25.61814791998994
projecting!
On iteration 1254. mse: 0.00274097, rel_cost_diff: 0.000255012769801,PSNR:25.62095736590007
Change in mse between projections is : 2.25868e-09
mse, projection: 0.0027406
Post projection 24, . mse: 0.0027406, cost: 0.0109389424324,PSNR:25.621550982327975
projecting!
On iteration 1258. mse: 0.00273883, rel_cost_diff: 0.000261728472981,PSNR:25.624351924488252
Change in mse between projections is : 2.23489e-09
mse, projection: 0.00273845
Post projection 25, . mse: 0.00273845, cost: 0.0109017668292,PSNR:25.62494452812052
projecting!
On iteration 1262. mse: 0.00273669, rel_cost_diff: 0.000259577730467,PSNR:25.62773731485394
Change in mse between projections is : 2.21423e-09
mse, projection: 0.00273632
Post projection 26, . mse: 0.00273632, cost: 0.0108648641035,PSNR:25.6283292720315
projecting!
On iteration 1266. mse: 0.00273457, rel_cost_diff: 0.000272401416607,PSNR:25.63111314369874
Change in mse between projections is : 2.1949e-09
mse, projection: 0.00273419
Post projection 27, . mse: 0.00273419, cost: 0.0108282547444,PSNR:25.631705561222784
projecting!
On iteration 1270. mse: 0.00273245, rel_cost_diff: 0.00027942956905,PSNR:25.634480866898762
Change in mse between projections is : 2.17463e-09
mse, projection: 0.00273208
Post projection 28, . mse: 0.00273208, cost: 0.0107918614522,PSNR:25.63507300379903
projecting!
On iteration 1274. mse: 0.00273034, rel_cost_diff: 0.000277898221451,PSNR:25.637839352508145
Change in mse between projections is : 2.15431e-09
mse, projection: 0.00272996
Post projection 29, . mse: 0.00272996, cost: 0.0107558285818,PSNR:25.63843120673376
projecting!
On iteration 1278. mse: 0.00272823, rel_cost_diff: 0.000278357829291,PSNR:25.64118857706042
Change in mse between projections is : 2.1357e-09
mse, projection: 0.00272786
Post projection 30, . mse: 0.00272786, cost: 0.0107200695202,PSNR:25.641779775875243
projecting!
On iteration 1282. mse: 0.00272613, rel_cost_diff: 0.000281732969907,PSNR:25.64452962986316
Change in mse between projections is : 2.1181e-09
mse, projection: 0.00272576
Post projection 31, . mse: 0.00272576, cost: 0.0106845088303,PSNR:25.645120912728572
Stopping rule loss: 0.871650993824
projecting!
On iteration 0. mse: 0.00608994, rel_cost_diff: 0.214529088285,PSNR:22.153869717825494
mse, projection: 0.00608943
Post projection 1, . mse: 0.00608943, cost: 1.02450156212,PSNR:22.154234687985795
On iteration 1. mse: 0.00608943, cost: 1.02450156212,PSNR:22.154234687985795
On iteration 101. mse: 0.00374916, cost: 0.285573899746,PSNR:24.26065879154359
On iteration 201. mse: 0.00278898, cost: 0.146384745836,PSNR:25.54555248673458
On iteration 301. mse: 0.00226969, cost: 0.084732554853,PSNR:26.4403418296041
On iteration 401. mse: 0.00195943, cost: 0.0530447512865,PSNR:27.078709058768972
On iteration 501. mse: 0.00176103, cost: 0.0353108458221,PSNR:27.542342364539316
On iteration 601. mse: 0.00162727, cost: 0.0247465260327,PSNR:27.88539507860271
On iteration 701. mse: 0.00153305, cost: 0.0181411262602,PSNR:28.14444710334499
On iteration 801. mse: 0.00146402, cost: 0.0138536319137,PSNR:28.344544076605793
On iteration 901. mse: 0.00141171, cost: 0.0109755080193,PSNR:28.502538844166274
On iteration 1001. mse: 0.00137087, cost: 0.00898786820471,PSNR:28.63004931098341
On iteration 1101. mse: 0.00133807, cost: 0.00757745560259,PSNR:28.735205911249864
On iteration 1201. mse: 0.00131108, cost: 0.00655313255265,PSNR:28.82372251519087
On iteration 1301. mse: 0.00128836, cost: 0.00579280778766,PSNR:28.899643028815348
projecting!
On iteration 1380. mse: 0.00127254, rel_cost_diff: 0.000998659320871,PSNR:28.9533024072272
Change in mse between projections is : 0.00422309
mse, projection: 0.00127252
Post projection 2, . mse: 0.00127252, cost: 0.00589291751385,PSNR:28.953360016922446
projecting!
On iteration 1385. mse: 0.00127164, rel_cost_diff: 0.000625406364771,PSNR:28.95635081085874
Change in mse between projections is : 2.98168e-09
mse, projection: 0.00127163
Post projection 3, . mse: 0.00127163, cost: 0.00588125037029,PSNR:28.95639573814899
projecting!
On iteration 1390. mse: 0.00127074, rel_cost_diff: 0.000824591043305,PSNR:28.959420055377407
Change in mse between projections is : 2.4925e-09
mse, projection: 0.00127073
Post projection 4, . mse: 0.00127073, cost: 0.00586414104328,PSNR:28.95945546556578
projecting!
On iteration 1394. mse: 0.00127003, rel_cost_diff: 0.000193278452387,PSNR:28.961848112401363
Change in mse between projections is : 1.84925e-09
mse, projection: 0.00127003
Post projection 5, . mse: 0.00127003, cost: 0.00585978664458,PSNR:28.961874386299684
projecting!
On iteration 1398. mse: 0.00126932, rel_cost_diff: 0.000393778407445,PSNR:28.96428390064407
Change in mse between projections is : 1.66176e-09
mse, projection: 0.00126932
Post projection 6, . mse: 0.00126932, cost: 0.00584898050874,PSNR:28.964302621324872
On iteration 1401. mse: 0.00126899, cost: 0.00523981591687,PSNR:28.965422025714062
projecting!
On iteration 1402. mse: 0.00126861, rel_cost_diff: 0.000565081647418,PSNR:28.96672424407386
Change in mse between projections is : 1.54304e-09
mse, projection: 0.0012686
Post projection 7, . mse: 0.0012686, cost: 0.00583643838763,PSNR:28.96673659868812
projecting!
On iteration 1406. mse: 0.0012679, rel_cost_diff: 0.000701803853967,PSNR:28.969163965730544
Change in mse between projections is : 1.45676e-09
mse, projection: 0.00126789
Post projection 8, . mse: 0.00126789, cost: 0.00582289230078,PSNR:28.96917154216431
projecting!
On iteration 1410. mse: 0.00126718, rel_cost_diff: 0.00081263578139,PSNR:28.971601467861735
Change in mse between projections is : 1.39101e-09
mse, projection: 0.00126718
Post projection 9, . mse: 0.00126718, cost: 0.0058086309582,PSNR:28.97160386176155
projecting!
On iteration 1414. mse: 0.00126647, rel_cost_diff: 0.00090087405455,PSNR:28.97403395151065
Change in mse between projections is : 1.33988e-09
mse, projection: 0.00126648
Post projection 10, . mse: 0.00126648, cost: 0.00579381734133,PSNR:28.97403235468404
projecting!
On iteration 1418. mse: 0.00126577, rel_cost_diff: 0.000975317328126,PSNR:28.976461008044012
Change in mse between projections is : 1.29742e-09
mse, projection: 0.00126577
Post projection 11, . mse: 0.00126577, cost: 0.00577859859914,PSNR:28.97645581545861
projecting!
On iteration 1453. mse: 0.0012595, rel_cost_diff: 0.000995321604814,PSNR:28.998026959760963
Change in mse between projections is : 7.96818e-08
mse, projection: 0.00125949
Post projection 12, . mse: 0.00125949, cost: 0.00552759552374,PSNR:28.99805626339458
projecting!
On iteration 1458. mse: 0.00125869, rel_cost_diff: 0.000714175406058,PSNR:29.00082333677853
Change in mse between projections is : 2.30323e-09
mse, projection: 0.00125868
Post projection 13, . mse: 0.00125868, cost: 0.00552290631458,PSNR:29.000840608916853
projecting!
On iteration 1462. mse: 0.00125804, rel_cost_diff: 0.000120763707809,PSNR:29.003039953464537
Change in mse between projections is : 1.63562e-09
mse, projection: 0.00125804
Post projection 14, . mse: 0.00125804, cost: 0.00552506837994,PSNR:29.0030475892274
projecting!
On iteration 1466. mse: 0.0012574, rel_cost_diff: 0.000377505384934,PSNR:29.00527378559495
Change in mse between projections is : 1.40473e-09
mse, projection: 0.0012574
Post projection 15, . mse: 0.0012574, cost: 0.0055198809132,PSNR:29.005274589772363
projecting!
On iteration 1470. mse: 0.00125675, rel_cost_diff: 0.000577209338987,PSNR:29.007516813228385
Change in mse between projections is : 1.2828e-09
mse, projection: 0.00125675
Post projection 16, . mse: 0.00125675, cost: 0.00551212299615,PSNR:29.00751198567439
projecting!
On iteration 1474. mse: 0.0012561, rel_cost_diff: 0.000736903384597,PSNR:29.009764219966684
Change in mse between projections is : 1.20528e-09
mse, projection: 0.0012561
Post projection 17, . mse: 0.0012561, cost: 0.005502758082,PSNR:29.00975375485901
projecting!
On iteration 1478. mse: 0.00125545, rel_cost_diff: 0.000853190535881,PSNR:29.01201158216629
Change in mse between projections is : 1.15104e-09
mse, projection: 0.00125545
Post projection 18, . mse: 0.00125545, cost: 0.00549220340326,PSNR:29.011997084523713
projecting!
On iteration 1482. mse: 0.0012548, rel_cost_diff: 0.000956360103128,PSNR:29.014256078706808
Change in mse between projections is : 1.11061e-09
mse, projection: 0.0012548
Post projection 19, . mse: 0.0012548, cost: 0.00548081705347,PSNR:29.014238350212494
On iteration 1501. mse: 0.00125175, cost: 0.00479596387595,PSNR:29.024814558289545
projecting!
On iteration 1510. mse: 0.00125011, rel_cost_diff: 0.000994612450475,PSNR:29.030508054927754
Change in mse between projections is : 4.72278e-08
mse, projection: 0.00125011
Post projection 20, . mse: 0.00125011, cost: 0.00528458319604,PSNR:29.03052221006263
projecting!
On iteration 1515. mse: 0.00124936, rel_cost_diff: 0.000733218722016,PSNR:29.033129968492425
Change in mse between projections is : 1.99386e-09
mse, projection: 0.00124936
Post projection 21, . mse: 0.00124936, cost: 0.00528301531449,PSNR:29.033134015254333
projecting!
On iteration 1519. mse: 0.00124876, rel_cost_diff: 0.000137451955815,PSNR:29.035206047849297
Change in mse between projections is : 1.42951e-09
mse, projection: 0.00124876
Post projection 22, . mse: 0.00124876, cost: 0.00528777344152,PSNR:29.035200379680024
projecting!
On iteration 1523. mse: 0.00124816, rel_cost_diff: 0.000409068345365,PSNR:29.037300537870912
Change in mse between projections is : 1.21794e-09
mse, projection: 0.00124816
Post projection 23, . mse: 0.00124816, cost: 0.00528496270999,PSNR:29.037288385943818
projecting!
On iteration 1527. mse: 0.00124755, rel_cost_diff: 0.000619130011775,PSNR:29.03940535949516
Change in mse between projections is : 1.11069e-09
mse, projection: 0.00124756
Post projection 24, . mse: 0.00124756, cost: 0.00527944741771,PSNR:29.039387528040432
projecting!
On iteration 1531. mse: 0.00124695, rel_cost_diff: 0.000780781077727,PSNR:29.04151485084339
Change in mse between projections is : 1.04503e-09
mse, projection: 0.00124696
Post projection 25, . mse: 0.00124696, cost: 0.00527219334617,PSNR:29.04149173979539
projecting!
On iteration 1535. mse: 0.00124634, rel_cost_diff: 0.000902346010463,PSNR:29.04362496167417
Change in mse between projections is : 9.99685e-10
mse, projection: 0.00124635
Post projection 26, . mse: 0.00124635, cost: 0.00526368524879,PSNR:29.043598594172092
projecting!
On iteration 1560. mse: 0.00124239, rel_cost_diff: 0.000982720481205,PSNR:29.05743267139148
Change in mse between projections is : 3.48658e-08
mse, projection: 0.00124239
Post projection 27, . mse: 0.00124239, cost: 0.00509515218437,PSNR:29.057436740862173
projecting!
On iteration 1565. mse: 0.00124168, rel_cost_diff: 0.000733088534491,PSNR:29.059916164248637
Change in mse between projections is : 1.79766e-09
mse, projection: 0.00124168
Post projection 28, . mse: 0.00124168, cost: 0.00509577803314,PSNR:29.05991087091634
projecting!
On iteration 1569. mse: 0.00124112, rel_cost_diff: 0.00014094101138,PSNR:29.061877991689123
Change in mse between projections is : 1.30044e-09
mse, projection: 0.00124112
Post projection 29, . mse: 0.00124112, cost: 0.00510230707005,PSNR:29.061862919260918
projecting!
On iteration 1573. mse: 0.00124055, rel_cost_diff: 0.000410879693013,PSNR:29.06385986052907
Change in mse between projections is : 1.0996e-09
mse, projection: 0.00124056
Post projection 30, . mse: 0.00124056, cost: 0.00510120391846,PSNR:29.063838260455515
projecting!
On iteration 1577. mse: 0.00123998, rel_cost_diff: 0.000625551033702,PSNR:29.065854050806315
Change in mse between projections is : 1.00043e-09
mse, projection: 0.00123999
Post projection 31, . mse: 0.00123999, cost: 0.00509731983766,PSNR:29.065826732529825
Stopping rule loss: 4.71439123154
projecting!
On iteration 0. mse: 0.0193405, rel_cost_diff: 0.363274549538,PSNR:17.13531795314332
mse, projection: 0.019336
Post projection 1, . mse: 0.019336, cost: 5.16436243057,PSNR:17.136334443655876
On iteration 1. mse: 0.019336, cost: 5.16436243057,PSNR:17.136334443655876
On iteration 101. mse: 0.0126366, cost: 0.694912910461,PSNR:18.983714557571233
On iteration 201. mse: 0.0102899, cost: 0.353440970182,PSNR:19.875872340051146
On iteration 301. mse: 0.00901325, cost: 0.206504076719,PSNR:20.451184703612917
On iteration 401. mse: 0.00823252, cost: 0.131791234016,PSNR:20.844672075544437
On iteration 501. mse: 0.00771609, cost: 0.0900535359979,PSNR:21.126026394463885
On iteration 601. mse: 0.00735271, cost: 0.065187767148,PSNR:21.335527689095585
On iteration 701. mse: 0.00708338, cost: 0.0496105253696,PSNR:21.49759508288789
On iteration 801. mse: 0.00687463, cost: 0.0394416190684,PSNR:21.62750892022105
On iteration 901. mse: 0.00670643, cost: 0.0325606390834,PSNR:21.735088080008033
On iteration 1001. mse: 0.00656624, cost: 0.0277593955398,PSNR:21.826831252855264
On iteration 1101. mse: 0.0064461, cost: 0.0243090409786,PSNR:21.907027526109463
On iteration 1201. mse: 0.00634066, cost: 0.0217587761581,PSNR:21.97865395821413
projecting!
On iteration 1210. mse: 0.00633078, rel_cost_diff: 0.000997521587747,PSNR:21.985430507778126
Change in mse between projections is : 0.0109014
mse, projection: 0.00633007
Post projection 2, . mse: 0.00633007, cost: 0.0247591771185,PSNR:21.985916092890832
projecting!
On iteration 1215. mse: 0.00632525, rel_cost_diff: 0.000573846994864,PSNR:21.989224947626013
Change in mse between projections is : 1.14339e-08
mse, projection: 0.00632455
Post projection 3, . mse: 0.00632455, cost: 0.0246705561876,PSNR:21.98970392246749
projecting!
On iteration 1220. mse: 0.00631973, rel_cost_diff: 0.000649822221164,PSNR:21.993017585506646
Change in mse between projections is : 1.02429e-08
mse, projection: 0.00631904
Post projection 4, . mse: 0.00631904, cost: 0.0245740581304,PSNR:21.993492178240448
projecting!
On iteration 1225. mse: 0.00631422, rel_cost_diff: 0.000718957499366,PSNR:21.996804890673857
Change in mse between projections is : 9.52661e-09
mse, projection: 0.00631353
Post projection 5, . mse: 0.00631353, cost: 0.0244769770652,PSNR:21.99727541302284
projecting!
On iteration 1230. mse: 0.00630873, rel_cost_diff: 0.000772552491979,PSNR:22.000583640647207
Change in mse between projections is : 9.03161e-09
mse, projection: 0.00630805
Post projection 6, . mse: 0.00630805, cost: 0.0243796445429,PSNR:22.001051366620906
projecting!
On iteration 1235. mse: 0.00630325, rel_cost_diff: 0.00083171148123,PSNR:22.00435252683805
Change in mse between projections is : 8.66064e-09
mse, projection: 0.00630258
Post projection 7, . mse: 0.00630258, cost: 0.0242818519473,PSNR:22.004817450157418
projecting!
On iteration 1239. mse: 0.00629877, rel_cost_diff: 2.92313768891e-06,PSNR:22.007440113389553
Change in mse between projections is : 6.39563e-09
mse, projection: 0.00629811
Post projection 8, . mse: 0.00629811, cost: 0.0242304448038,PSNR:22.007900229725884
projecting!
On iteration 1243. mse: 0.0062943, rel_cost_diff: 8.17287260126e-05,PSNR:22.01052347065457
Change in mse between projections is : 6.10197e-09
mse, projection: 0.00629364
Post projection 9, . mse: 0.00629364, cost: 0.0241636224091,PSNR:22.010981343144167
projecting!
On iteration 1247. mse: 0.00628984, rel_cost_diff: 0.000154852537706,PSNR:22.01360226653471
Change in mse between projections is : 5.88551e-09
mse, projection: 0.00628918
Post projection 10, . mse: 0.00628918, cost: 0.0240945257246,PSNR:22.014057569722155
projecting!
On iteration 1251. mse: 0.00628539, rel_cost_diff: 0.00021831920663,PSNR:22.016675202759473
Change in mse between projections is : 5.71342e-09
mse, projection: 0.00628474
Post projection 11, . mse: 0.00628474, cost: 0.024024149403,PSNR:22.017127932160975
projecting!
On iteration 1255. mse: 0.00628096, rel_cost_diff: 0.000281104338473,PSNR:22.019741299397786
Change in mse between projections is : 5.56817e-09
mse, projection: 0.00628031
Post projection 12, . mse: 0.00628031, cost: 0.0239528976381,PSNR:22.020192094460565
projecting!
On iteration 1259. mse: 0.00627654, rel_cost_diff: 0.000328725866275,PSNR:22.02279989600509
Change in mse between projections is : 5.44263e-09
mse, projection: 0.00627589
Post projection 13, . mse: 0.00627589, cost: 0.0238807946444,PSNR:22.023249397476604
projecting!
On iteration 1263. mse: 0.00627213, rel_cost_diff: 0.000375387631474,PSNR:22.025851297632954
Change in mse between projections is : 5.33524e-09
mse, projection: 0.00627148
Post projection 14, . mse: 0.00627148, cost: 0.0238082483411,PSNR:22.02629918025821
projecting!
On iteration 1267. mse: 0.00626773, rel_cost_diff: 0.000416920531581,PSNR:22.028895487591633
Change in mse between projections is : 5.23835e-09
mse, projection: 0.00626709
Post projection 15, . mse: 0.00626709, cost: 0.0237353723496,PSNR:22.029341748132452
projecting!
On iteration 1271. mse: 0.00626335, rel_cost_diff: 0.00045754145125,PSNR:22.031932126317972
Change in mse between projections is : 5.15073e-09
mse, projection: 0.00626271
Post projection 16, . mse: 0.00626271, cost: 0.0236622206867,PSNR:22.03237643858891
projecting!
On iteration 1275. mse: 0.00625899, rel_cost_diff: 0.000493690198565,PSNR:22.034960550249274
Change in mse between projections is : 5.07262e-09
mse, projection: 0.00625835
Post projection 17, . mse: 0.00625835, cost: 0.0235889106989,PSNR:22.03540387989969
projecting!
On iteration 1279. mse: 0.00625463, rel_cost_diff: 0.000514176623187,PSNR:22.03798041737356
Change in mse between projections is : 4.99356e-09
mse, projection: 0.006254
Post projection 18, . mse: 0.006254, cost: 0.0235156230628,PSNR:22.038422761945007
projecting!
On iteration 1283. mse: 0.0062503, rel_cost_diff: 0.000540571647874,PSNR:22.04099332615643
Change in mse between projections is : 4.92495e-09
mse, projection: 0.00624966
Post projection 19, . mse: 0.00624966, cost: 0.0234422683716,PSNR:22.04143403617284
projecting!
On iteration 1287. mse: 0.00624597, rel_cost_diff: 0.000570906967078,PSNR:22.043997641733295
Change in mse between projections is : 4.86222e-09
mse, projection: 0.00624534
Post projection 20, . mse: 0.00624534, cost: 0.0233690906316,PSNR:22.044437685292387
projecting!
On iteration 1291. mse: 0.00624167, rel_cost_diff: 0.000588340437259,PSNR:22.046994316832667
Change in mse between projections is : 4.80105e-09
mse, projection: 0.00624103
Post projection 21, . mse: 0.00624103, cost: 0.0232960022986,PSNR:22.047434016067477
projecting!
On iteration 1295. mse: 0.00623737, rel_cost_diff: 0.000611256502234,PSNR:22.049983334193918
Change in mse between projections is : 4.74268e-09
mse, projection: 0.00623674
Post projection 22, . mse: 0.00623674, cost: 0.0232232399285,PSNR:22.050422363382257
projecting!
On iteration 1299. mse: 0.00623309, rel_cost_diff: 0.000628281641356,PSNR:22.05296435211986
Change in mse between projections is : 4.68606e-09
mse, projection: 0.00623246
Post projection 23, . mse: 0.00623246, cost: 0.0231506731361,PSNR:22.053402060353214
On iteration 1301. mse: 0.00623162, cost: 0.019833965227,PSNR:22.05399363683319
projecting!
On iteration 1303. mse: 0.00622883, rel_cost_diff: 0.000640474008509,PSNR:22.05593702804054
Change in mse between projections is : 4.6334e-09
mse, projection: 0.0062282
Post projection 24, . mse: 0.0062282, cost: 0.0230784229934,PSNR:22.05637406187426
projecting!
On iteration 1307. mse: 0.00622458, rel_cost_diff: 0.000663210398033,PSNR:22.05890166831046
Change in mse between projections is : 4.5826e-09
mse, projection: 0.00622395
Post projection 25, . mse: 0.00622395, cost: 0.0230064447969,PSNR:22.05933802580845
projecting!
On iteration 1311. mse: 0.00622034, rel_cost_diff: 0.000675398698491,PSNR:22.061858255073655
Change in mse between projections is : 4.53428e-09
mse, projection: 0.00621972
Post projection 26, . mse: 0.00621972, cost: 0.0229347683489,PSNR:22.06229393430057
projecting!
On iteration 1315. mse: 0.00621612, rel_cost_diff: 0.000679938923992,PSNR:22.064806770493696
Change in mse between projections is : 4.48741e-09
mse, projection: 0.0062155
Post projection 27, . mse: 0.0062155, cost: 0.0228635147214,PSNR:22.065241444144128
projecting!
On iteration 1319. mse: 0.00621191, rel_cost_diff: 0.000698376138671,PSNR:22.06774719675398
Change in mse between projections is : 4.44241e-09
mse, projection: 0.00621129
Post projection 28, . mse: 0.00621129, cost: 0.0227927267551,PSNR:22.068181188044655
projecting!
On iteration 1323. mse: 0.00620772, rel_cost_diff: 0.000709065186859,PSNR:22.07068016761507
Change in mse between projections is : 4.39873e-09
mse, projection: 0.0062071
Post projection 29, . mse: 0.0062071, cost: 0.0227223336697,PSNR:22.071112823056474
projecting!
On iteration 1327. mse: 0.00620354, rel_cost_diff: 0.000722377100219,PSNR:22.073604688623742
Change in mse between projections is : 4.35655e-09
mse, projection: 0.00620292
Post projection 30, . mse: 0.00620292, cost: 0.0226523373276,PSNR:22.07403698346525
projecting!
On iteration 1331. mse: 0.00619937, rel_cost_diff: 0.000729091215856,PSNR:22.07652106758193
Change in mse between projections is : 4.31421e-09
mse, projection: 0.00619876
Post projection 31, . mse: 0.00619876, cost: 0.0225828178227,PSNR:22.07695332658103
Stopping rule loss: 0.534619271755
projecting!
On iteration 0. mse: 0.00602407, rel_cost_diff: 0.133102318845,PSNR:22.20110084904421
mse, projection: 0.00602328
Post projection 1, . mse: 0.00602328, cost: 0.590800762177,PSNR:22.20167226538649
On iteration 1. mse: 0.00602328, cost: 0.590800762177,PSNR:22.20167226538649
On iteration 101. mse: 0.00452384, cost: 0.195893719792,PSNR:23.444925145086017
On iteration 201. mse: 0.00384327, cost: 0.107463911176,PSNR:24.152990767440773
On iteration 301. mse: 0.00344563, cost: 0.0673802047968,PSNR:24.627307778529474
On iteration 401. mse: 0.00318685, cost: 0.0459795109928,PSNR:24.966381722244225
On iteration 501. mse: 0.0030061, cost: 0.0333853214979,PSNR:25.219963136444235
On iteration 601. mse: 0.00287322, cost: 0.0254665482789,PSNR:25.416311872482048
On iteration 701. mse: 0.00277131, cost: 0.0202380232513,PSNR:25.57314191193091
On iteration 801. mse: 0.00269045, cost: 0.0166391208768,PSNR:25.701746521971298
On iteration 901. mse: 0.00262444, cost: 0.0140666421503,PSNR:25.809634660747843
On iteration 1001. mse: 0.00256932, cost: 0.0121685694903,PSNR:25.901826042660115
On iteration 1101. mse: 0.00252241, cost: 0.010728138499,PSNR:25.981846996241458
On iteration 1201. mse: 0.00248185, cost: 0.00960809737444,PSNR:26.052250237060377
projecting!
On iteration 1225. mse: 0.00247254, rel_cost_diff: 0.00099899980712,PSNR:26.06857386937563
Change in mse between projections is : 0.00272355
mse, projection: 0.00247215
Post projection 2, . mse: 0.00247215, cost: 0.0103632984683,PSNR:26.06925443371154
projecting!
On iteration 1230. mse: 0.00247035, rel_cost_diff: 0.000559370496127,PSNR:26.072407524988968
Change in mse between projections is : 4.46215e-09
mse, projection: 0.00246997
Post projection 3, . mse: 0.00246997, cost: 0.0103104319423,PSNR:26.07308500591779
projecting!
On iteration 1235. mse: 0.00246819, rel_cost_diff: 0.000547666332904,PSNR:26.0762183479912
Change in mse between projections is : 4.29965e-09
mse, projection: 0.0024678
Post projection 4, . mse: 0.0024678, cost: 0.0102552715689,PSNR:26.076893145737525
projecting!
On iteration 1240. mse: 0.00246603, rel_cost_diff: 0.000555890507874,PSNR:26.080009555572737
Change in mse between projections is : 4.21191e-09
mse, projection: 0.00246565
Post projection 5, . mse: 0.00246565, cost: 0.0101997889578,PSNR:26.080680841663995
projecting!
On iteration 1245. mse: 0.00246389, rel_cost_diff: 0.000563159467972,PSNR:26.08377945182161
Change in mse between projections is : 4.14623e-09
mse, projection: 0.00246351
Post projection 6, . mse: 0.00246351, cost: 0.0101444665343,PSNR:26.084449679086372
projecting!
On iteration 1250. mse: 0.00246177, rel_cost_diff: 0.000569566600909,PSNR:26.087530032072287
Change in mse between projections is : 4.09021e-09
mse, projection: 0.00246139
Post projection 7, . mse: 0.00246139, cost: 0.0100894644856,PSNR:26.08819796274966
projecting!
On iteration 1255. mse: 0.00245965, rel_cost_diff: 0.000574479936365,PSNR:26.09126042120931
Change in mse between projections is : 4.03955e-09
mse, projection: 0.00245928
Post projection 8, . mse: 0.00245928, cost: 0.0100349197164,PSNR:26.091925225405276
projecting!
On iteration 1260. mse: 0.00245755, rel_cost_diff: 0.000577667325406,PSNR:26.094969741471846
Change in mse between projections is : 3.9922e-09
mse, projection: 0.00245718
Post projection 9, . mse: 0.00245718, cost: 0.00998080521822,PSNR:26.09563346769647
projecting!
On iteration 1265. mse: 0.00245547, rel_cost_diff: 0.000577433535935,PSNR:26.09865917150777
Change in mse between projections is : 3.94384e-09
mse, projection: 0.00245509
Post projection 10, . mse: 0.00245509, cost: 0.00992728490382,PSNR:26.099320166932337
projecting!
On iteration 1270. mse: 0.00245339, rel_cost_diff: 0.000579887944722,PSNR:26.102328245743045
Change in mse between projections is : 3.90067e-09
mse, projection: 0.00245302
Post projection 11, . mse: 0.00245302, cost: 0.00987426191568,PSNR:26.102987738805776
projecting!
On iteration 1275. mse: 0.00245133, rel_cost_diff: 0.000577929335357,PSNR:26.105976909898367
Change in mse between projections is : 3.85725e-09
mse, projection: 0.00245096
Post projection 12, . mse: 0.00245096, cost: 0.00982176605612,PSNR:26.106634069374
projecting!
On iteration 1280. mse: 0.00244929, rel_cost_diff: 0.00057613061015,PSNR:26.109605935574812
Change in mse between projections is : 3.81841e-09
mse, projection: 0.00244892
Post projection 13, . mse: 0.00244892, cost: 0.00976978149265,PSNR:26.11025992830406
projecting!
On iteration 1285. mse: 0.00244725, rel_cost_diff: 0.000574286073186,PSNR:26.113213205011725
Change in mse between projections is : 3.78142e-09
mse, projection: 0.00244688
Post projection 14, . mse: 0.00244688, cost: 0.00971830543131,PSNR:26.11386650147173
projecting!
On iteration 1290. mse: 0.00244523, rel_cost_diff: 0.000571327405692,PSNR:26.11680155613032
Change in mse between projections is : 3.74552e-09
mse, projection: 0.00244486
Post projection 15, . mse: 0.00244486, cost: 0.00966729782522,PSNR:26.117453324689865
projecting!
On iteration 1295. mse: 0.00244322, rel_cost_diff: 0.000570240581703,PSNR:26.120370111790766
Change in mse between projections is : 3.71085e-09
mse, projection: 0.00244286
Post projection 16, . mse: 0.00244286, cost: 0.00961677264422,PSNR:26.121019932584467
projecting!
On iteration 1300. mse: 0.00244123, rel_cost_diff: 0.000568683973468,PSNR:26.123918820723404
Change in mse between projections is : 3.67618e-09
mse, projection: 0.00244086
Post projection 17, . mse: 0.00244086, cost: 0.00956672523171,PSNR:26.124566272880827
On iteration 1301. mse: 0.00244086, cost: 0.00956672523171,PSNR:26.124566272880827
projecting!
On iteration 1305. mse: 0.00243924, rel_cost_diff: 0.000561123156242,PSNR:26.127446802759643
Change in mse between projections is : 3.64121e-09
mse, projection: 0.00243888
Post projection 18, . mse: 0.00243888, cost: 0.00951718725264,PSNR:26.12809229350059
projecting!
On iteration 1310. mse: 0.00243727, rel_cost_diff: 0.000564453476958,PSNR:26.13095607938252
Change in mse between projections is : 3.6051e-09
mse, projection: 0.00243691
Post projection 19, . mse: 0.00243691, cost: 0.00946817733347,PSNR:26.13160043219869
projecting!
On iteration 1315. mse: 0.00243532, rel_cost_diff: 0.000557061847874,PSNR:26.134446187687605
Change in mse between projections is : 3.57027e-09
mse, projection: 0.00243496
Post projection 20, . mse: 0.00243496, cost: 0.00941968243569,PSNR:26.135088566933288
projecting!
On iteration 1320. mse: 0.00243337, rel_cost_diff: 0.000551985105862,PSNR:26.13791666360687
Change in mse between projections is : 3.53607e-09
mse, projection: 0.00243301
Post projection 21, . mse: 0.00243301, cost: 0.009371669963,PSNR:26.138557062797997
projecting!
On iteration 1325. mse: 0.00243144, rel_cost_diff: 0.000545721717524,PSNR:26.141367873673534
Change in mse between projections is : 3.50029e-09
mse, projection: 0.00243108
Post projection 22, . mse: 0.00243108, cost: 0.00932419765741,PSNR:26.14200670233698
projecting!
On iteration 1330. mse: 0.00242952, rel_cost_diff: 0.000545701712843,PSNR:26.144800602125443
Change in mse between projections is : 3.46764e-09
mse, projection: 0.00242916
Post projection 23, . mse: 0.00242916, cost: 0.009277199395,PSNR:26.145437022121122
projecting!
On iteration 1335. mse: 0.00242761, rel_cost_diff: 0.00054096147079,PSNR:26.14821313682079
Change in mse between projections is : 3.43531e-09
mse, projection: 0.00242725
Post projection 24, . mse: 0.00242725, cost: 0.00923067890108,PSNR:26.148848390764297
projecting!
On iteration 1340. mse: 0.00242571, rel_cost_diff: 0.00053749146035,PSNR:26.15160834597725
Change in mse between projections is : 3.40453e-09
mse, projection: 0.00242536
Post projection 25, . mse: 0.00242536, cost: 0.00918461196125,PSNR:26.15224117836444
projecting!
On iteration 1345. mse: 0.00242383, rel_cost_diff: 0.000531253196966,PSNR:26.154983266579418
Change in mse between projections is : 3.37297e-09
mse, projection: 0.00242348
Post projection 26, . mse: 0.00242348, cost: 0.00913904327899,PSNR:26.15561450476998
projecting!
On iteration 1350. mse: 0.00242195, rel_cost_diff: 0.000525492447973,PSNR:26.15834118924759
Change in mse between projections is : 3.34193e-09
mse, projection: 0.0024216
Post projection 27, . mse: 0.0024216, cost: 0.00909394491464,PSNR:26.15897082791641
projecting!
On iteration 1355. mse: 0.00242009, rel_cost_diff: 0.000520560191111,PSNR:26.16167914773628
Change in mse between projections is : 3.3128e-09
mse, projection: 0.00241974
Post projection 28, . mse: 0.00241974, cost: 0.00904926843941,PSNR:26.16230759902807
projecting!
On iteration 1360. mse: 0.00241824, rel_cost_diff: 0.000517844753943,PSNR:26.165001275410894
Change in mse between projections is : 3.2844e-09
mse, projection: 0.00241789
Post projection 29, . mse: 0.00241789, cost: 0.00900501012802,PSNR:26.16562686202886
projecting!
On iteration 1365. mse: 0.0024164, rel_cost_diff: 0.000512661249044,PSNR:26.168303349344335
Change in mse between projections is : 3.25326e-09
mse, projection: 0.00241606
Post projection 30, . mse: 0.00241606, cost: 0.00896124541759,PSNR:26.168927319224974
projecting!
On iteration 1370. mse: 0.00241458, rel_cost_diff: 0.000510868437045,PSNR:26.171587834494616
Change in mse between projections is : 3.22466e-09
mse, projection: 0.00241423
Post projection 31, . mse: 0.00241423, cost: 0.00891789980233,PSNR:26.17220976345907
Stopping rule loss: 5.96595191956
projecting!
On iteration 0. mse: 0.0145396, rel_cost_diff: 0.63080837258,PSNR:18.3744747512984
mse, projection: 0.0145366
Post projection 1, . mse: 0.0145366, cost: 6.38974666595,PSNR:18.3753847860175
On iteration 1. mse: 0.0145366, cost: 6.38974666595,PSNR:18.3753847860175
On iteration 101. mse: 0.00816265, cost: 0.659873068333,PSNR:20.8816885955048
On iteration 201. mse: 0.00598748, cost: 0.324904292822,PSNR:22.227556673058565
On iteration 301. mse: 0.00484951, cost: 0.181979298592,PSNR:23.143019917381814
On iteration 401. mse: 0.00418754, cost: 0.110546015203,PSNR:23.780406294575222
On iteration 501. mse: 0.00377477, cost: 0.071372397244,PSNR:24.231089345891576
On iteration 601. mse: 0.00350323, cost: 0.0484930425882,PSNR:24.555312990726378
On iteration 701. mse: 0.00331652, cost: 0.034462608397,PSNR:24.79317103045505
On iteration 801. mse: 0.00318297, cost: 0.025504719466,PSNR:24.971678058244713
On iteration 901. mse: 0.00308401, cost: 0.0195937436074,PSNR:25.108838974985254
On iteration 1001. mse: 0.00300828, cost: 0.015579180792,PSNR:25.216819189794823
On iteration 1101. mse: 0.00294858, cost: 0.0127772269771,PSNR:25.303874161826627
On iteration 1201. mse: 0.00290023, cost: 0.0107731977478,PSNR:25.37568187026189
On iteration 1301. mse: 0.00286012, cost: 0.00930635631084,PSNR:25.43615881667288
On iteration 1401. mse: 0.00282615, cost: 0.00821028742939,PSNR:25.48805429087363
projecting!
On iteration 1494. mse: 0.00279847, rel_cost_diff: 0.000995603353331,PSNR:25.530796020176805
Change in mse between projections is : 0.0107477
mse, projection: 0.00279861
Post projection 2, . mse: 0.00279861, cost: 0.00851195305586,PSNR:25.530578866260406
projecting!
On iteration 1499. mse: 0.0027973, rel_cost_diff: 0.000867901796421,PSNR:25.532609552842274
Change in mse between projections is : 5.54439e-09
mse, projection: 0.00279745
Post projection 3, . mse: 0.00279745, cost: 0.00850838702172,PSNR:25.532378934124544
On iteration 1501. mse: 0.00279725, cost: 0.0072956266813,PSNR:25.532692694254756
projecting!
On iteration 1503. mse: 0.0027964, rel_cost_diff: 0.000220666488452,PSNR:25.534011240627752
Change in mse between projections is : 4.09981e-09
mse, projection: 0.00279655
Post projection 4, . mse: 0.00279655, cost: 0.00852013938129,PSNR:25.533767530663994
projecting!
On iteration 1507. mse: 0.00279548, rel_cost_diff: 0.000562495837777,PSNR:25.535435445588703
Change in mse between projections is : 3.45461e-09
mse, projection: 0.00279564
Post projection 5, . mse: 0.00279564, cost: 0.00851838570088,PSNR:25.535182251609122
projecting!
On iteration 1511. mse: 0.00279455, rel_cost_diff: 0.000819823873441,PSNR:25.536874229334266
Change in mse between projections is : 3.0332e-09
mse, projection: 0.00279472
Post projection 6, . mse: 0.00279472, cost: 0.008514335379,PSNR:25.536612629725447
projecting!
On iteration 1551. mse: 0.00278377, rel_cost_diff: 0.000995181442348,PSNR:25.553669806520688
Change in mse between projections is : 1.43322e-07
mse, projection: 0.00278392
Post projection 7, . mse: 0.00278392, cost: 0.00811567343771,PSNR:25.553434434590983
projecting!
On iteration 1555. mse: 0.00278295, rel_cost_diff: 7.20928412933e-06,PSNR:25.55493987271494
Change in mse between projections is : 4.27867e-09
mse, projection: 0.00278311
Post projection 8, . mse: 0.00278311, cost: 0.00814490020275,PSNR:25.55469026230485
projecting!
On iteration 1559. mse: 0.00278212, rel_cost_diff: 0.000474895170051,PSNR:25.556249199836984
Change in mse between projections is : 3.28731e-09
mse, projection: 0.00278228
Post projection 9, . mse: 0.00278228, cost: 0.00815336406231,PSNR:25.55598897461899
projecting!
On iteration 1563. mse: 0.00278126, rel_cost_diff: 0.000794962930533,PSNR:25.557580008556297
Change in mse between projections is : 2.77778e-09
mse, projection: 0.00278143
Post projection 10, . mse: 0.00278143, cost: 0.00815690495074,PSNR:25.55731170563735
projecting!
On iteration 1593. mse: 0.00277359, rel_cost_diff: 0.000999895745792,PSNR:25.56958187142124
Change in mse between projections is : 7.51043e-08
mse, projection: 0.00277374
Post projection 11, . mse: 0.00277374, cost: 0.00785975903273,PSNR:25.569337250878007
projecting!
On iteration 1597. mse: 0.00277282, rel_cost_diff: 7.64775416544e-05,PSNR:25.570786582516057
Change in mse between projections is : 3.84356e-09
mse, projection: 0.00277298
Post projection 12, . mse: 0.00277298, cost: 0.00789360981435,PSNR:25.570528037353654
On iteration 1601. mse: 0.00277229, cost: 0.00680516380817,PSNR:25.57161191498015
projecting!
On iteration 1601. mse: 0.00277202, rel_cost_diff: 0.000562243705671,PSNR:25.572030658854192
Change in mse between projections is : 2.91382e-09
mse, projection: 0.0027722
Post projection 13, . mse: 0.0027722, cost: 0.00790587905794,PSNR:25.571761826483357
projecting!
On iteration 1605. mse: 0.00277122, rel_cost_diff: 0.000892016731067,PSNR:25.573295889972304
Change in mse between projections is : 2.45824e-09
mse, projection: 0.00277139
Post projection 14, . mse: 0.00277139, cost: 0.00791226793081,PSNR:25.573018952344377
projecting!
On iteration 1633. mse: 0.00276434, rel_cost_diff: 0.000998498753696,PSNR:25.584083918062777
Change in mse between projections is : 6.25821e-08
mse, projection: 0.0027645
Post projection 15, . mse: 0.0027645, cost: 0.00763575220481,PSNR:25.583832627016648
projecting!
On iteration 1637. mse: 0.00276361, rel_cost_diff: 0.000116362454562,PSNR:25.585227530829407
Change in mse between projections is : 3.59987e-09
mse, projection: 0.00276378
Post projection 16, . mse: 0.00276378, cost: 0.00767280347645,PSNR:25.58496300244839
projecting!
On iteration 1641. mse: 0.00276286, rel_cost_diff: 0.000621995035481,PSNR:25.586412069185766
Change in mse between projections is : 2.69275e-09
mse, projection: 0.00276303
Post projection 17, . mse: 0.00276303, cost: 0.00768783921376,PSNR:25.586137221647462
projecting!
On iteration 1645. mse: 0.00276209, rel_cost_diff: 0.000953835290126,PSNR:25.587617797714405
Change in mse between projections is : 2.25487e-09
mse, projection: 0.00276227
Post projection 18, . mse: 0.00276227, cost: 0.00769662717357,PSNR:25.587334820429838
projecting!
On iteration 1672. mse: 0.00275571, rel_cost_diff: 0.000985111955128,PSNR:25.597661328619942
Change in mse between projections is : 5.53236e-08
mse, projection: 0.00275587
Post projection 19, . mse: 0.00275587, cost: 0.00743482634425,PSNR:25.597405214690262
projecting!
On iteration 1676. mse: 0.00275502, rel_cost_diff: 0.000129842384439,PSNR:25.598750898923335
Change in mse between projections is : 3.42718e-09
mse, projection: 0.00275519
Post projection 20, . mse: 0.00275519, cost: 0.00747428648174,PSNR:25.598481141508437
projecting!
On iteration 1680. mse: 0.0027543, rel_cost_diff: 0.000654868660271,PSNR:25.59988222745376
Change in mse between projections is : 2.53451e-09
mse, projection: 0.00275448
Post projection 21, . mse: 0.00275448, cost: 0.00749154482037,PSNR:25.59960285514242
projecting!
On iteration 1684. mse: 0.00275357, rel_cost_diff: 0.000988502643056,PSNR:25.6010358840008
Change in mse between projections is : 2.10989e-09
mse, projection: 0.00275375
Post projection 22, . mse: 0.00275375, cost: 0.00750235980377,PSNR:25.600749093519557
On iteration 1701. mse: 0.00274993, cost: 0.00629121763632,PSNR:25.606776042006825
projecting!
On iteration 1709. mse: 0.00274787, rel_cost_diff: 0.000990458569989,PSNR:25.610032573892916
Change in mse between projections is : 4.52746e-08
mse, projection: 0.00274804
Post projection 23, . mse: 0.00274804, cost: 0.00726197846234,PSNR:25.609772049772168
projecting!
On iteration 1713. mse: 0.00274721, rel_cost_diff: 0.000150339009241,PSNR:25.611075930900977
Change in mse between projections is : 3.24317e-09
mse, projection: 0.00274739
Post projection 24, . mse: 0.00274739, cost: 0.00730353873223,PSNR:25.610801358335284
projecting!
On iteration 1717. mse: 0.00274653, rel_cost_diff: 0.000682957619638,PSNR:25.612160772724266
Change in mse between projections is : 2.37146e-09
mse, projection: 0.00274671
Post projection 25, . mse: 0.00274671, cost: 0.00732256146148,PSNR:25.611876559934913
projecting!
On iteration 1738. mse: 0.00274192, rel_cost_diff: 0.000984706001509,PSNR:25.619449524443883
Change in mse between projections is : 2.85273e-08
mse, projection: 0.00274209
Post projection 26, . mse: 0.00274209, cost: 0.00713563431054,PSNR:25.619185115989378
projecting!
On iteration 1742. mse: 0.00274128, rel_cost_diff: 0.000168286842983,PSNR:25.620458997362654
Change in mse between projections is : 3.07133e-09
mse, projection: 0.00274146
Post projection 27, . mse: 0.00274146, cost: 0.00717848353088,PSNR:25.620180880200223
projecting!
On iteration 1746. mse: 0.00274062, rel_cost_diff: 0.000692616389965,PSNR:25.62150965897958
Change in mse between projections is : 2.2395e-09
mse, projection: 0.0027408
Post projection 28, . mse: 0.0027408, cost: 0.00719838915393,PSNR:25.62122298907546
projecting!
On iteration 1766. mse: 0.00273635, rel_cost_diff: 0.000999284141277,PSNR:25.62828899273644
Change in mse between projections is : 2.49613e-08
mse, projection: 0.00273652
Post projection 29, . mse: 0.00273652, cost: 0.00702100573108,PSNR:25.628021459010032
projecting!
On iteration 1770. mse: 0.00273573, rel_cost_diff: 0.000189698767965,PSNR:25.629267996264492
Change in mse between projections is : 2.95384e-09
mse, projection: 0.00273591
Post projection 30, . mse: 0.00273591, cost: 0.00706509593874,PSNR:25.62898709687396
projecting!
On iteration 1774. mse: 0.00273509, rel_cost_diff: 0.000734748114277,PSNR:25.630288996807238
Change in mse between projections is : 2.13907e-09
mse, projection: 0.00273527
Post projection 31, . mse: 0.00273527, cost: 0.00708600971848,PSNR:25.62999952875537
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:45:41 CDT 2017 1502905541
Job ID:			3217897[555].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-555
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:31,energy_used=0,mem=1028580kb,vmem=2821100kb,walltime=00:44:46
Nodes:	        	gpu07
End PBS Epilogue Wed Aug 16 12:45:41 CDT 2017 1502905541
--------------------------------------------------------------
