--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:13 CST 2017 1512938053
Job ID:			3794220[364].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:34:13 CST 2017 1512938053
--------------------------------------------------------------
PBS_ARRAYID: 364
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:28 CST 2017 1512938068
Job ID:			3794220[364].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-364
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:09,energy_used=0,mem=99552kb,vmem=1615584kb,walltime=00:00:10
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:34:28 CST 2017 1512938068
--------------------------------------------------------------
