--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:33:12 CST 2017 1512520392
Job ID:			3775337[218].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Tue Dec  5 18:33:13 CST 2017 1512520393
--------------------------------------------------------------
PBS_ARRAYID: 218
Loaded model from disk
Stopping rule loss: 0.000926632201299
projecting!
On iteration 0. mse: 0.00380331, rel_cost_diff: 0.0310487442382,PSNR:24.198377447306942
MSE--> befre projection: 0.00380331, after projection: 0.00300945
mse, projection: 0.00300945
Post projection 1, . mse: 0.00300945, cost: 0.743188202381,PSNR:25.215124420465077
On iteration 1. mse: 0.00300945, cost: 0.743188202381,PSNR:25.215124420465077
On iteration 101. mse: 0.00284033, cost: 0.00460204388946,PSNR:25.46630788254604
On iteration 201. mse: 0.00283333, cost: 0.00254402845167,PSNR:25.477030429638035
On iteration 301. mse: 0.00282898, cost: 0.00199352018535,PSNR:25.483707870057426
On iteration 401. mse: 0.00282562, cost: 0.00173744559288,PSNR:25.48886476398023
projecting!
On iteration 421. mse: 0.00282499, rel_cost_diff: 0.000990937204713,PSNR:25.489825003575895
Change in mse between projections is : 0.000603871
MSE--> befre projection: 0.00282499, after projection: 0.00267118
mse, projection: 0.00267118
Post projection 2, . mse: 0.00267118, cost: 0.406171739101,PSNR:25.732964951764966
On iteration 501. mse: 0.00258322, cost: 0.00507935835049,PSNR:25.87838739358662
On iteration 601. mse: 0.00257579, cost: 0.00272760214284,PSNR:25.890901286428143
On iteration 701. mse: 0.00257068, cost: 0.00213767495006,PSNR:25.899514513674468
On iteration 801. mse: 0.00256661, cost: 0.00185835757293,PSNR:25.906397638552235
projecting!
On iteration 830. mse: 0.00256552, rel_cost_diff: 0.000997158992446,PSNR:25.908237872774734
Change in mse between projections is : 0.000263903
MSE--> befre projection: 0.00256552, after projection: 0.00254865
mse, projection: 0.00254865
Post projection 3, . mse: 0.00254865, cost: 0.210728496313,PSNR:25.936896185114616
On iteration 901. mse: 0.0024869, cost: 0.00555659970269,PSNR:26.043413592349527
On iteration 1001. mse: 0.00247953, cost: 0.0028439539019,PSNR:26.056303171177863
On iteration 1101. mse: 0.00247431, cost: 0.00222447188571,PSNR:26.06546319982296
On iteration 1201. mse: 0.00247005, cost: 0.00193049036898,PSNR:26.072939676331515
projecting!
On iteration 1234. mse: 0.00246875, rel_cost_diff: 0.000997792812515,PSNR:26.075220888248964
Change in mse between projections is : 0.000181936
MSE--> befre projection: 0.00246875, after projection: 0.00257035
mse, projection: 0.00257035
Post projection 4, . mse: 0.00257035, cost: 0.25176987052,PSNR:25.900072315616633
On iteration 1301. mse: 0.00250588, cost: 0.00639757886529,PSNR:26.010392316253036
On iteration 1401. mse: 0.00249665, cost: 0.0032026336994,PSNR:26.02641611205052
On iteration 1501. mse: 0.0024902, cost: 0.00245707761496,PSNR:26.037665248825036
On iteration 1601. mse: 0.00248503, cost: 0.0020999442786,PSNR:26.046690792926572
projecting!
On iteration 1674. mse: 0.00248174, rel_cost_diff: 0.000994952332607,PSNR:26.052435620160097
Change in mse between projections is : 0.000166436
MSE--> befre projection: 0.00248174, after projection: 0.00262761
mse, projection: 0.00262761
Post projection 5, . mse: 0.00262761, cost: 0.26182860136,PSNR:25.804382864975356
On iteration 1701. mse: 0.00257506, cost: 0.01747511141,PSNR:25.892123521691733
On iteration 1801. mse: 0.00256137, cost: 0.00371703831479,PSNR:25.915272623123464
On iteration 1901. mse: 0.0025546, cost: 0.00261240778491,PSNR:25.92677822627921
On iteration 2001. mse: 0.00254932, cost: 0.00216901209205,PSNR:25.93575132308731
On iteration 2101. mse: 0.00254495, cost: 0.00192115956452,PSNR:25.943210246391427
projecting!
On iteration 2104. mse: 0.00254479, rel_cost_diff: 0.000992181430243,PSNR:25.943484409031484
Change in mse between projections is : 0.000160673
MSE--> befre projection: 0.00254479, after projection: 0.00272491
mse, projection: 0.00272491
Post projection 6, . mse: 0.00272491, cost: 0.260784178972,PSNR:25.646473673005342
Stopping rule loss: 0.000466969795525
projecting!
On iteration 0. mse: 0.00271437, rel_cost_diff: 0.0589109602018,PSNR:25.663315634524373
MSE--> befre projection: 0.00271437, after projection: 0.00188442
mse, projection: 0.00188442
Post projection 1, . mse: 0.00188442, cost: 0.631202578545,PSNR:27.24822202364601
On iteration 1. mse: 0.00188442, cost: 0.631202578545,PSNR:27.24822202364601
On iteration 101. mse: 0.00176106, cost: 0.00329984165728,PSNR:27.54226771995453
On iteration 201. mse: 0.00175734, cost: 0.00166924111545,PSNR:27.551437353676395
On iteration 301. mse: 0.00175523, cost: 0.00120871770196,PSNR:27.556663382444633
On iteration 401. mse: 0.00175375, cost: 0.000995356938802,PSNR:27.56032742362703
On iteration 501. mse: 0.00175263, cost: 0.000873587094247,PSNR:27.56308635507768
projecting!
On iteration 528. mse: 0.00175237, rel_cost_diff: 0.000998798806875,PSNR:27.563741235022448
Change in mse between projections is : 0.000294549
MSE--> befre projection: 0.00175237, after projection: 0.00160382
mse, projection: 0.00160382
Post projection 2, . mse: 0.00160382, cost: 0.334255963564,PSNR:27.94843741363019
On iteration 601. mse: 0.0015475, cost: 0.0036044260487,PSNR:28.10369433170112
On iteration 701. mse: 0.00154641, cost: 0.00150166195817,PSNR:28.106760290486182
On iteration 801. mse: 0.00154582, cost: 0.00106296036392,PSNR:28.10842147262229
On iteration 901. mse: 0.00154543, cost: 0.000876311212778,PSNR:28.109512377752246
projecting!
On iteration 997. mse: 0.00154515, rel_cost_diff: 0.000981243540564,PSNR:28.110289426308693
Change in mse between projections is : 0.00014553
MSE--> befre projection: 0.00154515, after projection: 0.00152251
mse, projection: 0.00152251
Post projection 3, . mse: 0.00152251, cost: 0.269609421492,PSNR:28.174395246045304
On iteration 1001. mse: 0.00150115, cost: 0.11874320358,PSNR:28.235767619425708
On iteration 1101. mse: 0.00146929, cost: 0.00229555903934,PSNR:28.328930620643355
On iteration 1201. mse: 0.00146901, cost: 0.00124325742945,PSNR:28.329742777895433
On iteration 1301. mse: 0.00146887, cost: 0.000941364443861,PSNR:28.33017163066286
On iteration 1401. mse: 0.00146878, cost: 0.000801503250841,PSNR:28.330422560146076
projecting!
On iteration 1454. mse: 0.00146874, rel_cost_diff: 0.000997800025691,PSNR:28.330547169748797
Change in mse between projections is : 0.000102968
MSE--> befre projection: 0.00146874, after projection: 0.00146269
mse, projection: 0.00146269
Post projection 4, . mse: 0.00146269, cost: 0.219452440739,PSNR:28.348462362421785
On iteration 1501. mse: 0.00142062, cost: 0.00577259482816,PSNR:28.47520825583869
On iteration 1601. mse: 0.00142028, cost: 0.00163878570311,PSNR:28.47626644448504
On iteration 1701. mse: 0.00142001, cost: 0.00110100302845,PSNR:28.47708918366715
On iteration 1801. mse: 0.0014197, cost: 0.00089533260325,PSNR:28.47804775923653
On iteration 1901. mse: 0.00141941, cost: 0.000789347395767,PSNR:28.47891393516246
projecting!
On iteration 1903. mse: 0.0014194, rel_cost_diff: 0.000993780219839,PSNR:28.478940649748385
Change in mse between projections is : 0.000100782
MSE--> befre projection: 0.0014194, after projection: 0.00141658
mse, projection: 0.00141658
Post projection 5, . mse: 0.00141658, cost: 0.230523526669,PSNR:28.487597343969696
On iteration 2001. mse: 0.00137559, cost: 0.00234997156076,PSNR:28.615118031887814
On iteration 2101. mse: 0.00137565, cost: 0.0012980310712,PSNR:28.614921034168916
On iteration 2201. mse: 0.00137545, cost: 0.000999258831143,PSNR:28.615565720379074
On iteration 2301. mse: 0.00137518, cost: 0.000860776170157,PSNR:28.616400573168576
projecting!
On iteration 2332. mse: 0.00137509, rel_cost_diff: 0.000994729564243,PSNR:28.616703527294156
Change in mse between projections is : 9.95961e-05
MSE--> befre projection: 0.00137509, after projection: 0.00142394
mse, projection: 0.00142394
Post projection 6, . mse: 0.00142394, cost: 0.196412146091,PSNR:28.465082554342402
Stopping rule loss: 0.00188103155233
projecting!
On iteration 0. mse: 0.00503015, rel_cost_diff: 0.0508014079519,PSNR:22.984188980452693
MSE--> befre projection: 0.00503015, after projection: 0.00282084
mse, projection: 0.00282084
Post projection 1, . mse: 0.00282084, cost: 1.71676695347,PSNR:25.496211002435412
On iteration 1. mse: 0.00282084, cost: 1.71676695347,PSNR:25.496211002435412
On iteration 101. mse: 0.00264219, cost: 0.00560310296714,PSNR:25.78035941678899
On iteration 201. mse: 0.00263781, cost: 0.00361320888624,PSNR:25.78755749165763
On iteration 301. mse: 0.00263405, cost: 0.00294063286856,PSNR:25.79375509656886
On iteration 401. mse: 0.00263106, cost: 0.00258342991583,PSNR:25.79869926407152
projecting!
On iteration 421. mse: 0.00263051, rel_cost_diff: 0.000997974395639,PSNR:25.79959982207898
Change in mse between projections is : 0.000495758
MSE--> befre projection: 0.00263051, after projection: 0.00220448
mse, projection: 0.00220448
Post projection 2, . mse: 0.00220448, cost: 0.331168711185,PSNR:26.566947315872838
On iteration 501. mse: 0.00216086, cost: 0.00597072392702,PSNR:26.653740263084682
On iteration 601. mse: 0.00215797, cost: 0.00371360150166,PSNR:26.65953686982375
On iteration 701. mse: 0.00215439, cost: 0.00304184155539,PSNR:26.66675562468706
On iteration 801. mse: 0.00215136, cost: 0.00267952354625,PSNR:26.672878900272913
projecting!
On iteration 818. mse: 0.00215087, rel_cost_diff: 0.000997761586675,PSNR:26.67385852341237
Change in mse between projections is : 0.000201096
MSE--> befre projection: 0.00215087, after projection: 0.00178188
mse, projection: 0.00178188
Post projection 3, . mse: 0.00178188, cost: 0.348794281483,PSNR:27.49121877279791
On iteration 901. mse: 0.00174303, cost: 0.00610908027738,PSNR:27.586939398201768
On iteration 1001. mse: 0.00173968, cost: 0.00386773073114,PSNR:27.595310190628286
On iteration 1101. mse: 0.00173588, cost: 0.00314282136969,PSNR:27.604810770292147
On iteration 1201. mse: 0.00173275, cost: 0.00274393474683,PSNR:27.612637471361943
projecting!
On iteration 1247. mse: 0.00173152, rel_cost_diff: 0.000997373140944,PSNR:27.615734088211504
Change in mse between projections is : 0.000150174
MSE--> befre projection: 0.00173152, after projection: 0.00160576
mse, projection: 0.00160576
Post projection 4, . mse: 0.00160576, cost: 0.420388400555,PSNR:27.943200375663206
On iteration 1301. mse: 0.00155083, cost: 0.00996321160346,PSNR:28.094364017843418
On iteration 1401. mse: 0.00154417, cost: 0.00486747734249,PSNR:28.11304473382237
On iteration 1501. mse: 0.00153797, cost: 0.00372268189676,PSNR:28.130516330825436
On iteration 1601. mse: 0.00153308, cost: 0.00314669497311,PSNR:28.144358390397475
On iteration 1701. mse: 0.00152924, cost: 0.00278619350865,PSNR:28.155239730489157
projecting!
On iteration 1720. mse: 0.00152858, rel_cost_diff: 0.000996602136024,PSNR:28.15712131950832
Change in mse between projections is : 0.000122384
MSE--> befre projection: 0.00152858, after projection: 0.00151466
mse, projection: 0.00151466
Post projection 5, . mse: 0.00151466, cost: 0.287281513214,PSNR:28.19683619475844
On iteration 1801. mse: 0.00147215, cost: 0.00706005515531,PSNR:28.320473944072862
On iteration 1901. mse: 0.00146647, cost: 0.00435287784785,PSNR:28.33725864883348
On iteration 2001. mse: 0.00146092, cost: 0.00350474775769,PSNR:28.353735046211376
On iteration 2101. mse: 0.00145624, cost: 0.00304797315039,PSNR:28.36767056080161
projecting!
On iteration 2157. mse: 0.00145394, rel_cost_diff: 0.00099572629885,PSNR:28.374528719301008
Change in mse between projections is : 0.000138364
MSE--> befre projection: 0.00145394, after projection: 0.00147513
mse, projection: 0.00147513
Post projection 6, . mse: 0.00147513, cost: 0.30936935544,PSNR:28.311708086970153
Stopping rule loss: 50.8127212524
projecting!
On iteration 0. mse: 0.0188488, rel_cost_diff: 2.12536476417,PSNR:17.247152828678132
MSE--> befre projection: 0.0188488, after projection: 0.0116413
mse, projection: 0.0116413
Post projection 1, . mse: 0.0116413, cost: 16.680229187,PSNR:19.3399732684071
On iteration 1. mse: 0.0116413, cost: 16.680229187,PSNR:19.3399732684071
On iteration 101. mse: 0.00776814, cost: 0.0924617797136,PSNR:21.09682711973116
On iteration 201. mse: 0.00747906, cost: 0.0415316857398,PSNR:21.261531733767303
On iteration 301. mse: 0.00733635, cost: 0.0254862606525,PSNR:21.345201688593455
On iteration 401. mse: 0.00725027, cost: 0.0182426329702,PSNR:21.396455206699024
On iteration 501. mse: 0.00719213, cost: 0.0143875814974,PSNR:21.43142768391192
On iteration 601. mse: 0.00714957, cost: 0.0120940590277,PSNR:21.457201810691902
On iteration 701. mse: 0.00711659, cost: 0.0105976480991,PSNR:21.477281294003138
projecting!
On iteration 765. mse: 0.00709868, rel_cost_diff: 0.000999567344412,PSNR:21.488221223059835
Change in mse between projections is : 0.00590199
MSE--> befre projection: 0.00709868, after projection: 0.00559674
mse, projection: 0.00559674
Post projection 2, . mse: 0.00559674, cost: 1.21219742298,PSNR:22.520645656744023
On iteration 801. mse: 0.00534735, cost: 0.0366321243346,PSNR:22.71861679748713
On iteration 901. mse: 0.00532203, cost: 0.0103878062218,PSNR:22.739226968508994
On iteration 1001. mse: 0.00530952, cost: 0.00791172683239,PSNR:22.7494467719874
projecting!
On iteration 1072. mse: 0.00530159, rel_cost_diff: 0.000997389330848,PSNR:22.75593702655157
Change in mse between projections is : 0.000566821
MSE--> befre projection: 0.00530159, after projection: 0.00461598
mse, projection: 0.00461598
Post projection 3, . mse: 0.00461598, cost: 0.718928039074,PSNR:23.3573593125189
On iteration 1101. mse: 0.0044486, cost: 0.0444446057081,PSNR:23.517769950997327
On iteration 1201. mse: 0.00441861, cost: 0.0108756022528,PSNR:23.547138584864513
On iteration 1301. mse: 0.00440436, cost: 0.00830030441284,PSNR:23.561170561584788
projecting!
On iteration 1374. mse: 0.00439506, rel_cost_diff: 0.000992501191106,PSNR:23.57035305901472
Change in mse between projections is : 0.000349035
MSE--> befre projection: 0.00439506, after projection: 0.00419857
mse, projection: 0.00419857
Post projection 4, . mse: 0.00419857, cost: 0.778802812099,PSNR:23.76898140267061
On iteration 1401. mse: 0.00402331, cost: 0.0480066537857,PSNR:23.954167765573608
On iteration 1501. mse: 0.00399308, cost: 0.0112964995205,PSNR:23.986920903296678
On iteration 1601. mse: 0.00397746, cost: 0.00868341699243,PSNR:24.003946017671247
projecting!
On iteration 1674. mse: 0.00396704, rel_cost_diff: 0.000999703242517,PSNR:24.015328867792327
Change in mse between projections is : 0.00025584
MSE--> befre projection: 0.00396704, after projection: 0.0038896
mse, projection: 0.0038896
Post projection 5, . mse: 0.0038896, cost: 0.628076791763,PSNR:24.100952871300162
On iteration 1701. mse: 0.00374817, cost: 0.0458590947092,PSNR:24.261812746364622
On iteration 1801. mse: 0.00371968, cost: 0.0116118611768,PSNR:24.29494473442699
On iteration 1901. mse: 0.00370311, cost: 0.00904345884919,PSNR:24.31433833420195
projecting!
On iteration 1973. mse: 0.00369208, rel_cost_diff: 0.000987149036521,PSNR:24.3272889325742
Change in mse between projections is : 0.000196429
MSE--> befre projection: 0.00369208, after projection: 0.00383067
mse, projection: 0.00383067
Post projection 6, . mse: 0.00383067, cost: 0.563982665539,PSNR:24.167257708407913
Stopping rule loss: 0.000638705387246
projecting!
On iteration 0. mse: 0.00185298, rel_cost_diff: 0.0697583814634,PSNR:27.321294864682596
MSE--> befre projection: 0.00185298, after projection: 0.00138911
mse, projection: 0.00138911
Post projection 1, . mse: 0.00138911, cost: 0.369615197182,PSNR:28.572632909556322
On iteration 1. mse: 0.00138911, cost: 0.369615197182,PSNR:28.572632909556322
On iteration 101. mse: 0.00129481, cost: 0.00385583448224,PSNR:28.877939242554675
On iteration 201. mse: 0.00129197, cost: 0.00195983261801,PSNR:28.887470539387824
On iteration 301. mse: 0.00129046, cost: 0.00143939978443,PSNR:28.89255021390334
On iteration 401. mse: 0.00128933, cost: 0.00121172599029,PSNR:28.896362794266818
projecting!
On iteration 467. mse: 0.00128868, rel_cost_diff: 0.000997070443868,PSNR:28.898544764832323
Change in mse between projections is : 0.000252121
MSE--> befre projection: 0.00128868, after projection: 0.00119475
mse, projection: 0.00119475
Post projection 2, . mse: 0.00119475, cost: 0.168847352266,PSNR:29.22723568220567
On iteration 501. mse: 0.00115428, cost: 0.0106440344825,PSNR:29.37689385527176
On iteration 601. mse: 0.00115183, cost: 0.00232729827985,PSNR:29.386132541722517
On iteration 701. mse: 0.00115161, cost: 0.00149559637066,PSNR:29.386931929719893
On iteration 801. mse: 0.0011513, cost: 0.00120145082474,PSNR:29.388118772067187
On iteration 901. mse: 0.00115096, cost: 0.00105626042932,PSNR:29.38941443826654
projecting!
On iteration 904. mse: 0.00115094, rel_cost_diff: 0.000996928433508,PSNR:29.38946759079469
Change in mse between projections is : 0.00011088
MSE--> befre projection: 0.00115094, after projection: 0.00113371
mse, projection: 0.00113371
Post projection 3, . mse: 0.00113371, cost: 0.191651195288,PSNR:29.45497208574473
On iteration 1001. mse: 0.00108681, cost: 0.00348897115327,PSNR:29.638446908108676
On iteration 1101. mse: 0.00108582, cost: 0.00185104832053,PSNR:29.642409422948816
On iteration 1201. mse: 0.00108517, cost: 0.00138803967275,PSNR:29.64502608694127
On iteration 1301. mse: 0.00108461, cost: 0.00117778184358,PSNR:29.647245291877155
projecting!
On iteration 1363. mse: 0.0010843, rel_cost_diff: 0.000998559830748,PSNR:29.648489138982136
Change in mse between projections is : 8.21196e-05
MSE--> befre projection: 0.0010843, after projection: 0.00113133
mse, projection: 0.00113133
Post projection 4, . mse: 0.00113133, cost: 0.201655820012,PSNR:29.464090295088035
On iteration 1401. mse: 0.00108616, cost: 0.0100019127131,PSNR:29.641049082569598
On iteration 1501. mse: 0.00108227, cost: 0.00264025828801,PSNR:29.65662955514049
On iteration 1601. mse: 0.00108102, cost: 0.00173311214894,PSNR:29.661664157112384
On iteration 1701. mse: 0.00108, cost: 0.00139416987076,PSNR:29.665756995748104
On iteration 1801. mse: 0.00107913, cost: 0.00121727550868,PSNR:29.66928019628847
projecting!
On iteration 1831. mse: 0.00107888, rel_cost_diff: 0.000994704429202,PSNR:29.67026793589063
Change in mse between projections is : 5.98541e-05
MSE--> befre projection: 0.00107888, after projection: 0.00117174
mse, projection: 0.00117174
Post projection 5, . mse: 0.00117174, cost: 0.18940654397,PSNR:29.311693896463314
On iteration 1901. mse: 0.00112643, cost: 0.00549624441192,PSNR:29.48295119314972
On iteration 2001. mse: 0.00112336, cost: 0.00240363716148,PSNR:29.49481310895252
On iteration 2101. mse: 0.00112172, cost: 0.00170277012512,PSNR:29.501142940720317
On iteration 2201. mse: 0.00112045, cost: 0.00140559475403,PSNR:29.506069420908922
On iteration 2301. mse: 0.00111938, cost: 0.00124108674936,PSNR:29.510243080054565
projecting!
On iteration 2311. mse: 0.00111927, rel_cost_diff: 0.000998838956427,PSNR:29.5106617959347
Change in mse between projections is : 5.3446e-05
MSE--> befre projection: 0.00111927, after projection: 0.00123892
mse, projection: 0.00123892
Post projection 6, . mse: 0.00123892, cost: 0.235987201333,PSNR:29.069562368385572
Stopping rule loss: 0.00105087016709
projecting!
On iteration 0. mse: 0.00170947, rel_cost_diff: 0.0314880868373,PSNR:27.671383237382024
MSE--> befre projection: 0.00170947, after projection: 0.00113521
mse, projection: 0.00113521
Post projection 1, . mse: 0.00113521, cost: 0.545517146587,PSNR:29.44924488777856
On iteration 1. mse: 0.00113521, cost: 0.545517146587,PSNR:29.44924488777856
On iteration 101. mse: 0.000996735, cost: 0.00409449823201,PSNR:30.014201115840613
On iteration 201. mse: 0.00099004, cost: 0.00232519535348,PSNR:30.043471483769633
On iteration 301. mse: 0.000986409, cost: 0.00184186873958,PSNR:30.059429631751406
projecting!
On iteration 381. mse: 0.000984216, rel_cost_diff: 0.000999920351027,PSNR:30.06909479664946
Change in mse between projections is : 0.000440931
MSE--> befre projection: 0.000984216, after projection: 0.000724998
mse, projection: 0.000724998
Post projection 2, . mse: 0.000724998, cost: 0.155337721109,PSNR:31.396632890682845
On iteration 401. mse: 0.00068601, cost: 0.0158838741481,PSNR:31.63669629386487
On iteration 501. mse: 0.000674001, cost: 0.002406203188,PSNR:31.713396470134928
On iteration 601. mse: 0.000671541, cost: 0.00176916073542,PSNR:31.7292744931257
projecting!
On iteration 684. mse: 0.000670081, rel_cost_diff: 0.000998847891293,PSNR:31.73872731023308
Change in mse between projections is : 0.000195007
MSE--> befre projection: 0.000670081, after projection: 0.000642731
mse, projection: 0.000642731
Post projection 3, . mse: 0.000642731, cost: 0.143949866295,PSNR:31.91970772514435
On iteration 701. mse: 0.000616817, cost: 0.015236181207,PSNR:32.09843926351226
On iteration 801. mse: 0.000608946, cost: 0.00218950537965,PSNR:32.15421368227441
On iteration 901. mse: 0.000607889, cost: 0.00165421236306,PSNR:32.16175694421163
projecting!
On iteration 967. mse: 0.000607448, rel_cost_diff: 0.000989981327618,PSNR:32.164905679023136
Change in mse between projections is : 9.52031e-05
MSE--> befre projection: 0.000607448, after projection: 0.000679784
mse, projection: 0.000679784
Post projection 4, . mse: 0.000679784, cost: 0.205352559686,PSNR:31.676293662621827
On iteration 1001. mse: 0.000640274, cost: 0.00771785341203,PSNR:31.936343530761903
On iteration 1101. mse: 0.000634551, cost: 0.00230104988441,PSNR:31.97533633289026
On iteration 1201. mse: 0.000632867, cost: 0.00176643312443,PSNR:31.986877599776392
projecting!
On iteration 1279. mse: 0.000631992, rel_cost_diff: 0.000985067595993,PSNR:31.9928817456837
Change in mse between projections is : 7.98629e-05
MSE--> befre projection: 0.000631992, after projection: 0.00059378
mse, projection: 0.00059378
Post projection 5, . mse: 0.00059378, cost: 0.13557998836,PSNR:32.263741674335726
On iteration 1301. mse: 0.000568657, cost: 0.0115402340889,PSNR:32.45149649148385
On iteration 1401. mse: 0.000561816, cost: 0.00235810270533,PSNR:32.50405599028708
On iteration 1501. mse: 0.0005603, cost: 0.00177823367994,PSNR:32.51579725107597
projecting!
On iteration 1581. mse: 0.000559484, rel_cost_diff: 0.00099141278069,PSNR:32.52212280494272
Change in mse between projections is : 9.15359e-05
MSE--> befre projection: 0.000559484, after projection: 0.000587694
mse, projection: 0.000587694
Post projection 6, . mse: 0.000587694, cost: 0.0988585576415,PSNR:32.308486158338695
Stopping rule loss: 34.0462646484
projecting!
On iteration 0. mse: 0.0223563, rel_cost_diff: 1.41536672618,PSNR:16.506003668236424
MSE--> befre projection: 0.0223563, after projection: 0.0139286
mse, projection: 0.0139286
Post projection 1, . mse: 0.0139286, cost: 10.5857257843,PSNR:18.560927765032524
On iteration 1. mse: 0.0139286, cost: 10.5857257843,PSNR:18.560927765032524
On iteration 101. mse: 0.0108757, cost: 0.0879059880972,PSNR:19.635447501015758
On iteration 201. mse: 0.0105475, cost: 0.0510038547218,PSNR:19.768495413412627
On iteration 301. mse: 0.010332, cost: 0.0368584170938,PSNR:19.858146052486983
On iteration 401. mse: 0.0101721, cost: 0.0286503154784,PSNR:19.92589506562652
On iteration 501. mse: 0.0100478, cost: 0.023148752749,PSNR:19.97931034807322
On iteration 601. mse: 0.00994758, cost: 0.0192028656602,PSNR:20.022826690242507
On iteration 701. mse: 0.00986543, cost: 0.016270738095,PSNR:20.058841775092098
On iteration 801. mse: 0.00979688, cost: 0.0140363816172,PSNR:20.089119968489033
On iteration 901. mse: 0.0097391, cost: 0.0122976973653,PSNR:20.114810501866238
On iteration 1001. mse: 0.00968923, cost: 0.0109292035922,PSNR:20.13710797159891
On iteration 1101. mse: 0.00964566, cost: 0.00982774421573,PSNR:20.156680322334218
projecting!
On iteration 1102. mse: 0.00964484, rel_cost_diff: 0.000999307397552,PSNR:20.157047668022713
Change in mse between projections is : 0.00442803
MSE--> befre projection: 0.00964484, after projection: 0.00970257
mse, projection: 0.00970257
Post projection 2, . mse: 0.00970257, cost: 1.0580842495,PSNR:20.131131406740007
On iteration 1201. mse: 0.00951612, cost: 0.0106512159109,PSNR:20.2154000702484
On iteration 1301. mse: 0.00949094, cost: 0.00718219485134,PSNR:20.226909096511147
On iteration 1401. mse: 0.00947023, cost: 0.00606287503615,PSNR:20.236395601846922
projecting!
On iteration 1463. mse: 0.00945853, rel_cost_diff: 0.000986419399807,PSNR:20.24176279709215
Change in mse between projections is : 0.000514739
MSE--> befre projection: 0.00945853, after projection: 0.00961027
mse, projection: 0.00961027
Post projection 3, . mse: 0.00961027, cost: 0.608262598515,PSNR:20.172642355536198
On iteration 1501. mse: 0.00945895, cost: 0.0225750636309,PSNR:20.24157208156882
On iteration 1601. mse: 0.00942855, cost: 0.00700381956995,PSNR:20.25554897377971
On iteration 1701. mse: 0.00940914, cost: 0.0053797676228,PSNR:20.264502047177217
projecting!
On iteration 1799. mse: 0.00939309, rel_cost_diff: 0.000999828491186,PSNR:20.271913265331143
Change in mse between projections is : 0.000291259
MSE--> befre projection: 0.00939309, after projection: 0.00975948
mse, projection: 0.00975948
Post projection 4, . mse: 0.00975948, cost: 0.72049164772,PSNR:20.105732327553994
On iteration 1801. mse: 0.00972998, cost: 0.477914452553,PSNR:20.118880305040385
On iteration 1901. mse: 0.00958164, cost: 0.00846564024687,PSNR:20.18560345043989
On iteration 2001. mse: 0.00955862, cost: 0.00565718114376,PSNR:20.19604594840648
On iteration 2101. mse: 0.00954071, cost: 0.00476610567421,PSNR:20.20419489530059
projecting!
On iteration 2149. mse: 0.00953298, rel_cost_diff: 0.000987253039643,PSNR:20.20771544403297
Change in mse between projections is : 0.000236379
MSE--> befre projection: 0.00953298, after projection: 0.00996727
mse, projection: 0.00996727
Post projection 5, . mse: 0.00996727, cost: 0.695248484612,PSNR:20.01423723156794
On iteration 2201. mse: 0.00979422, cost: 0.0163325164467,PSNR:20.09030047834617
On iteration 2301. mse: 0.00975732, cost: 0.006686498411,PSNR:20.106693511439385
On iteration 2401. mse: 0.00973408, cost: 0.00514276046306,PSNR:20.117048733272668
On iteration 2501. mse: 0.00971549, cost: 0.00449039041996,PSNR:20.125354138670232
projecting!
On iteration 2512. mse: 0.00971347, rel_cost_diff: 0.000995487236514,PSNR:20.126256798810633
Change in mse between projections is : 0.000201205
MSE--> befre projection: 0.00971347, after projection: 0.0102637
mse, projection: 0.0102637
Post projection 6, . mse: 0.0102637, cost: 0.574115753174,PSNR:19.886961277380266
Stopping rule loss: 0.00260950997472
projecting!
On iteration 0. mse: 0.00416188, rel_cost_diff: 0.03650533202,PSNR:23.807104093203296
MSE--> befre projection: 0.00416188, after projection: 0.00169058
mse, projection: 0.00169058
Post projection 1, . mse: 0.00169058, cost: 0.551839947701,PSNR:27.719653683825385
On iteration 1. mse: 0.00169058, cost: 0.551839947701,PSNR:27.719653683825385
On iteration 101. mse: 0.00156593, cost: 0.00678068585694,PSNR:28.05228568544993
On iteration 201. mse: 0.00156792, cost: 0.00416265800595,PSNR:28.04677139875175
On iteration 301. mse: 0.00156909, cost: 0.00347320619039,PSNR:28.043514194134872
projecting!
On iteration 332. mse: 0.00156941, rel_cost_diff: 0.000998727906791,PSNR:28.042649132782067
Change in mse between projections is : 0.000319702
MSE--> befre projection: 0.00156941, after projection: 0.00108457
mse, projection: 0.00108457
Post projection 2, . mse: 0.00108457, cost: 0.34328275919,PSNR:29.647435016142136
On iteration 401. mse: 0.0010211, cost: 0.00782620161772,PSNR:29.90931090620498
On iteration 501. mse: 0.00102788, cost: 0.00418995507061,PSNR:29.880592057811008
On iteration 601. mse: 0.00103087, cost: 0.00348398741335,PSNR:29.867971716152745
projecting!
On iteration 626. mse: 0.00103142, rel_cost_diff: 0.000994212000724,PSNR:29.865624583195903
Change in mse between projections is : 0.000164092
MSE--> befre projection: 0.00103142, after projection: 0.000818345
mse, projection: 0.000818345
Post projection 3, . mse: 0.000818345, cost: 0.29297170043,PSNR:30.870636917602987
On iteration 701. mse: 0.000763713, cost: 0.00780239375308,PSNR:31.17069632496598
On iteration 801. mse: 0.000769017, cost: 0.00454329140484,PSNR:31.140638116691733
On iteration 901. mse: 0.000770994, cost: 0.00376791018061,PSNR:31.129490364950165
projecting!
On iteration 949. mse: 0.00077166, rel_cost_diff: 0.000998227311889,PSNR:31.125739083416136
Change in mse between projections is : 0.000108472
MSE--> befre projection: 0.00077166, after projection: 0.000666639
mse, projection: 0.000666639
Post projection 4, . mse: 0.000666639, cost: 0.27972048521,PSNR:31.761092755577458
On iteration 1001. mse: 0.000609829, cost: 0.0117201376706,PSNR:32.14791903880603
On iteration 1101. mse: 0.000614675, cost: 0.0051705641672,PSNR:32.11354165947198
On iteration 1201. mse: 0.000616121, cost: 0.00407689530402,PSNR:32.103342009643875
projecting!
On iteration 1286. mse: 0.000616782, rel_cost_diff: 0.000995939855061,PSNR:32.09868312181325
Change in mse between projections is : 8.04185e-05
MSE--> befre projection: 0.000616782, after projection: 0.000615321
mse, projection: 0.000615321
Post projection 5, . mse: 0.000615321, cost: 0.248452916741,PSNR:32.10897945919981
On iteration 1301. mse: 0.000573378, cost: 0.0478981547058,PSNR:32.415592405440364
On iteration 1401. mse: 0.00057486, cost: 0.00585510348901,PSNR:32.40438243618968
On iteration 1501. mse: 0.000578249, cost: 0.00423719733953,PSNR:32.37885029858354
projecting!
On iteration 1599. mse: 0.000579708, rel_cost_diff: 0.000999083047151,PSNR:32.36790732680457
Change in mse between projections is : 7.54553e-05
MSE--> befre projection: 0.000579708, after projection: 0.000587327
mse, projection: 0.000587327
Post projection 6, . mse: 0.000587327, cost: 0.258449047804,PSNR:32.31120293215988
Stopping rule loss: 0.00224071135744
projecting!
On iteration 0. mse: 0.00797605, rel_cost_diff: 0.04555610258,PSNR:20.982122577210063
MSE--> befre projection: 0.00797605, after projection: 0.00568246
mse, projection: 0.00568246
Post projection 1, . mse: 0.00568246, cost: 1.0404317379,PSNR:22.454634678468288
On iteration 1. mse: 0.00568246, cost: 1.0404317379,PSNR:22.454634678468288
On iteration 101. mse: 0.00548099, cost: 0.00707639846951,PSNR:22.611412264298764
On iteration 201. mse: 0.00547428, cost: 0.00433866865933,PSNR:22.61672911098913
On iteration 301. mse: 0.00546969, cost: 0.00351045792922,PSNR:22.62037169996055
projecting!
On iteration 385. mse: 0.00546655, rel_cost_diff: 0.000986634740514,PSNR:22.622869614418725
Change in mse between projections is : 0.000525796
MSE--> befre projection: 0.00546655, after projection: 0.00445788
mse, projection: 0.00445788
Post projection 2, . mse: 0.00445788, cost: 0.509230017662,PSNR:23.50871508573664
On iteration 401. mse: 0.00440478, cost: 0.0362569727004,PSNR:23.560756871027348
On iteration 501. mse: 0.00439962, cost: 0.00515096960589,PSNR:23.565846948262372
On iteration 601. mse: 0.00439711, cost: 0.00374704692513,PSNR:23.568327076192176
On iteration 701. mse: 0.00439438, cost: 0.0032288080547,PSNR:23.571024454803478
projecting!
On iteration 727. mse: 0.00439367, rel_cost_diff: 0.000990244760963,PSNR:23.571721730273893
Change in mse between projections is : 0.000249836
MSE--> befre projection: 0.00439367, after projection: 0.00388197
mse, projection: 0.00388197
Post projection 3, . mse: 0.00388197, cost: 0.493523240089,PSNR:24.10947882328063
On iteration 801. mse: 0.00381013, cost: 0.00822460930794,PSNR:24.19059933933287
On iteration 901. mse: 0.0038041, cost: 0.00492649059743,PSNR:24.197482104168525
On iteration 1001. mse: 0.00379837, cost: 0.00399885326624,PSNR:24.204023049715268
On iteration 1101. mse: 0.00379348, cost: 0.00351362675428,PSNR:24.20962348901858
projecting!
On iteration 1120. mse: 0.0037926, rel_cost_diff: 0.000999031346892,PSNR:24.210632250205006
Change in mse between projections is : 0.000180626
MSE--> befre projection: 0.0037926, after projection: 0.00332654
mse, projection: 0.00332654
Post projection 4, . mse: 0.00332654, cost: 0.455906242132,PSNR:24.78006900712394
On iteration 1201. mse: 0.00325671, cost: 0.00841221306473,PSNR:24.872213141515928
On iteration 1301. mse: 0.00324822, cost: 0.00539859756827,PSNR:24.883550206127694
On iteration 1401. mse: 0.0032403, cost: 0.00443162489682,PSNR:24.894148893363457
On iteration 1501. mse: 0.00323357, cost: 0.00389163265936,PSNR:24.903172139317483
projecting!
On iteration 1538. mse: 0.0032313, rel_cost_diff: 0.00099956129881,PSNR:24.906223070599225
Change in mse between projections is : 0.000155268
MSE--> befre projection: 0.0032313, after projection: 0.00296674
mse, projection: 0.00296674
Post projection 5, . mse: 0.00296674, cost: 0.422535926104,PSNR:25.27720931239182
On iteration 1601. mse: 0.00289679, cost: 0.0099176671356,PSNR:25.380834521400786
On iteration 1701. mse: 0.0028891, cost: 0.00553270149976,PSNR:25.392377062403035
On iteration 1801. mse: 0.00288141, cost: 0.0044649806805,PSNR:25.40394229120985
On iteration 1901. mse: 0.00287462, cost: 0.00392224360257,PSNR:25.41419307014128
projecting!
On iteration 1921. mse: 0.00287331, rel_cost_diff: 0.000999206701468,PSNR:25.416174622156955
Change in mse between projections is : 0.000143783
MSE--> befre projection: 0.00287331, after projection: 0.00277569
mse, projection: 0.00277569
Post projection 6, . mse: 0.00277569, cost: 0.487973928452,PSNR:25.566295045733597
Stopping rule loss: 0.0015911005903
projecting!
On iteration 0. mse: 0.00641486, rel_cost_diff: 0.0391578531474,PSNR:21.928127213490264
MSE--> befre projection: 0.00641486, after projection: 0.00572316
mse, projection: 0.00572316
Post projection 1, . mse: 0.00572316, cost: 0.997370302677,PSNR:22.42363989381733
On iteration 1. mse: 0.00572316, cost: 0.997370302677,PSNR:22.42363989381733
On iteration 101. mse: 0.00546372, cost: 0.0103309461847,PSNR:22.625119484679157
On iteration 201. mse: 0.00544598, cost: 0.00561225786805,PSNR:22.639241434847076
On iteration 301. mse: 0.00543619, cost: 0.00410701334476,PSNR:22.647057124093465
On iteration 401. mse: 0.00542976, cost: 0.00337555794977,PSNR:22.65219321944961
On iteration 501. mse: 0.00542512, cost: 0.0029529123567,PSNR:22.65590743834182
projecting!
On iteration 536. mse: 0.00542373, rel_cost_diff: 0.000993463880948,PSNR:22.657019191610882
Change in mse between projections is : 0.000612131
MSE--> befre projection: 0.00542373, after projection: 0.00490431
mse, projection: 0.00490431
Post projection 2, . mse: 0.00490431, cost: 1.24407148361,PSNR:23.09422025366539
On iteration 601. mse: 0.00472716, cost: 0.011615620926,PSNR:23.253996894069754
On iteration 701. mse: 0.00471377, cost: 0.0052517671138,PSNR:23.26631182695257
On iteration 801. mse: 0.00470682, cost: 0.00385096226819,PSNR:23.272724521126776
On iteration 901. mse: 0.00470214, cost: 0.00321477977559,PSNR:23.277046922324747
On iteration 1001. mse: 0.00469869, cost: 0.00285084312782,PSNR:23.280236348834343
projecting!
On iteration 1002. mse: 0.00469863, rel_cost_diff: 0.00099731150612,PSNR:23.280291871533045
Change in mse between projections is : 0.000328666
MSE--> befre projection: 0.00469863, after projection: 0.00440635
mse, projection: 0.00440635
Post projection 3, . mse: 0.00440635, cost: 0.798798978329,PSNR:23.55921402885695
On iteration 1101. mse: 0.00426614, cost: 0.00883063860238,PSNR:23.69965033608495
On iteration 1201. mse: 0.00425253, cost: 0.00542418565601,PSNR:23.713529771370453
On iteration 1301. mse: 0.00424365, cost: 0.00420474074781,PSNR:23.722608703228584
On iteration 1401. mse: 0.00423728, cost: 0.00355440401472,PSNR:23.729126226159153
On iteration 1501. mse: 0.00423251, cost: 0.00314863165841,PSNR:23.734016255934197
projecting!
On iteration 1516. mse: 0.00423186, rel_cost_diff: 0.000998355517091,PSNR:23.73469049947836
Change in mse between projections is : 0.000209436
MSE--> befre projection: 0.00423186, after projection: 0.00426632
mse, projection: 0.00426632
Post projection 4, . mse: 0.00426632, cost: 0.761819899082,PSNR:23.699461670312495
On iteration 1601. mse: 0.00412845, cost: 0.0111261177808,PSNR:23.84212523408163
On iteration 1701. mse: 0.00410957, cost: 0.00650914851576,PSNR:23.86203439263734
On iteration 1801. mse: 0.00409734, cost: 0.0049652736634,PSNR:23.874974856720495
On iteration 1901. mse: 0.00408851, cost: 0.00414309324697,PSNR:23.884349539649826
On iteration 2001. mse: 0.00408179, cost: 0.00362767628394,PSNR:23.891493564863676
projecting!
On iteration 2061. mse: 0.0040784, rel_cost_diff: 0.000996134018676,PSNR:23.89510693113462
Change in mse between projections is : 0.000129775
MSE--> befre projection: 0.0040784, after projection: 0.00424242
mse, projection: 0.00424242
Post projection 5, . mse: 0.00424242, cost: 0.865733921528,PSNR:23.723865567229975
On iteration 2101. mse: 0.00411107, cost: 0.0235600285232,PSNR:23.860454038559176
On iteration 2201. mse: 0.00407675, cost: 0.00919941999018,PSNR:23.896863647020115
On iteration 2301. mse: 0.00405655, cost: 0.006557488814,PSNR:23.918429568804473
On iteration 2401. mse: 0.00404211, cost: 0.00526631437242,PSNR:23.933923286943568
On iteration 2501. mse: 0.00403116, cost: 0.00447955587879,PSNR:23.945702741663485
On iteration 2601. mse: 0.00402256, cost: 0.00394980749115,PSNR:23.954978123299483
projecting!
On iteration 2655. mse: 0.00401856, rel_cost_diff: 0.000998099319535,PSNR:23.959291850718508
Change in mse between projections is : 0.000123056
MSE--> befre projection: 0.00401856, after projection: 0.00420846
mse, projection: 0.00420846
Post projection 6, . mse: 0.00420846, cost: 0.838742256165,PSNR:23.758764134568217
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:47:29 CST 2017 1512521249
Job ID:			3775337[218].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-218
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:12,energy_used=0,mem=570224kb,vmem=2279400kb,walltime=00:14:12
Nodes:	        	gpu01
End PBS Epilogue Tue Dec  5 18:47:29 CST 2017 1512521249
--------------------------------------------------------------
