--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:12:54 CST 2017 1512573174
Job ID:			3775862[601].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Wed Dec  6 09:12:54 CST 2017 1512573174
--------------------------------------------------------------
PBS_ARRAYID: 601
Loaded model from disk
Stopping rule loss: 0.382668823004
projecting!
On iteration 0. mse: 0.00511984, rel_cost_diff: 0.535657875421,PSNR:22.907434798133856
MSE--> befre projection: 0.00511984, after projection: 0.0029723
mse, projection: 0.0029723
Post projection 1, . mse: 0.0029723, cost: 0.80458509922,PSNR:25.2690702831589
On iteration 1. mse: 0.0029723, cost: 0.80458509922,PSNR:25.2690702831589
On iteration 101. mse: 0.00283446, cost: 0.00864271074533,PSNR:25.475298458448087
On iteration 201. mse: 0.002833, cost: 0.00528631871566,PSNR:25.477541875012793
projecting!
On iteration 299. mse: 0.00282931, rel_cost_diff: 0.000999178009008,PSNR:25.48318926503427
Change in mse between projections is : 0.000572319
MSE--> befre projection: 0.00282931, after projection: 0.00217573
mse, projection: 0.00217573
Post projection 2, . mse: 0.00217573, cost: 0.212855622172,PSNR:26.6239440484439
On iteration 301. mse: 0.0021677, cost: 0.163758993149,PSNR:26.64000104377774
On iteration 401. mse: 0.00215493, cost: 0.00725875515491,PSNR:26.66566826888198
On iteration 501. mse: 0.00215714, cost: 0.0048613329418,PSNR:26.661212813586943
projecting!
On iteration 582. mse: 0.00215557, rel_cost_diff: 0.000993263094468,PSNR:26.664385098143132
Change in mse between projections is : 0.000226423
MSE--> befre projection: 0.00215557, after projection: 0.00176259
mse, projection: 0.00176259
Post projection 3, . mse: 0.00176259, cost: 0.239072203636,PSNR:27.53848176469571
On iteration 601. mse: 0.00174282, cost: 0.0334460064769,PSNR:27.587477203422736
On iteration 701. mse: 0.00175403, cost: 0.0061821648851,PSNR:27.559639045440527
On iteration 801. mse: 0.0017551, cost: 0.00459543988109,PSNR:27.556988309697324
projecting!
On iteration 856. mse: 0.00175385, rel_cost_diff: 0.000997356180065,PSNR:27.5600673952575
Change in mse between projections is : 0.000129964
MSE--> befre projection: 0.00175385, after projection: 0.00150686
mse, projection: 0.00150686
Post projection 4, . mse: 0.00150686, cost: 0.284864842892,PSNR:28.21926284785592
On iteration 901. mse: 0.0014885, cost: 0.0142661258578,PSNR:28.27251148795984
On iteration 1001. mse: 0.00149644, cost: 0.00553306052461,PSNR:28.249421011588037
On iteration 1101. mse: 0.00149552, cost: 0.00448626326397,PSNR:28.25209024861084
projecting!
On iteration 1126. mse: 0.00149473, rel_cost_diff: 0.000995818693705,PSNR:28.254373818997745
Change in mse between projections is : 0.000122223
MSE--> befre projection: 0.00149473, after projection: 0.00137399
mse, projection: 0.00137399
Post projection 5, . mse: 0.00137399, cost: 0.266621649265,PSNR:28.620149646852767
On iteration 1201. mse: 0.00134586, cost: 0.00942051410675,PSNR:28.71001104865276
On iteration 1301. mse: 0.00134723, cost: 0.00539451045915,PSNR:28.705591022971934
projecting!
On iteration 1399. mse: 0.00134329, rel_cost_diff: 0.00099931844508,PSNR:28.71831544591407
Change in mse between projections is : 0.000119444
MSE--> befre projection: 0.00134329, after projection: 0.00137666
mse, projection: 0.00137666
Post projection 6, . mse: 0.00137666, cost: 0.22907294333,PSNR:28.611729152620455
Stopping rule loss: 0.000453093176475
projecting!
On iteration 0. mse: 0.00238523, rel_cost_diff: 0.0592492511801,PSNR:26.2247019668119
MSE--> befre projection: 0.00238523, after projection: 0.00233784
mse, projection: 0.00233784
Post projection 1, . mse: 0.00233784, cost: 0.217822313309,PSNR:26.31184883771784
On iteration 1. mse: 0.00233784, cost: 0.217822313309,PSNR:26.31184883771784
On iteration 101. mse: 0.00225631, cost: 0.00246116705239,PSNR:26.466003202413244
On iteration 201. mse: 0.00225198, cost: 0.0013662155252,PSNR:26.47435446164977
On iteration 301. mse: 0.00224949, cost: 0.00103839649819,PSNR:26.479156176932065
On iteration 401. mse: 0.00224769, cost: 0.000882520631421,PSNR:26.482641283109768
projecting!
On iteration 468. mse: 0.00224668, rel_cost_diff: 0.000994141321122,PSNR:26.484591464423364
Change in mse between projections is : 0.000263447
MSE--> befre projection: 0.00224668, after projection: 0.00213276
mse, projection: 0.00213276
Post projection 2, . mse: 0.00213276, cost: 0.202185288072,PSNR:26.710574180624537
On iteration 501. mse: 0.00209401, cost: 0.00675125885755,PSNR:26.790211746648637
On iteration 601. mse: 0.00208674, cost: 0.00171704334207,PSNR:26.805311771402714
On iteration 701. mse: 0.00208354, cost: 0.00122834299691,PSNR:26.811985535114474
On iteration 801. mse: 0.00208118, cost: 0.00102750747465,PSNR:26.816898236486022
On iteration 901. mse: 0.00207929, cost: 0.000912443036214,PSNR:26.82085253572287
projecting!
On iteration 902. mse: 0.00207925, rel_cost_diff: 0.000995691430898,PSNR:26.820924509619815
Change in mse between projections is : 0.000124115
MSE--> befre projection: 0.00207925, after projection: 0.00211625
mse, projection: 0.00211625
Post projection 3, . mse: 0.00211625, cost: 0.400460362434,PSNR:26.744321946308837
On iteration 1001. mse: 0.00206794, cost: 0.00207251729444,PSNR:26.844614632799107
On iteration 1101. mse: 0.00206419, cost: 0.00134625122882,PSNR:26.85249475059622
On iteration 1201. mse: 0.00206152, cost: 0.001095545711,PSNR:26.858123484217202
On iteration 1301. mse: 0.00205938, cost: 0.000958773540333,PSNR:26.862643317342606
projecting!
On iteration 1336. mse: 0.00205869, rel_cost_diff: 0.00099330978868,PSNR:26.86408761271272
Change in mse between projections is : 9.80972e-05
MSE--> befre projection: 0.00205869, after projection: 0.00197604
mse, projection: 0.00197604
Post projection 4, . mse: 0.00197604, cost: 0.200358808041,PSNR:27.042039704069015
On iteration 1401. mse: 0.00193962, cost: 0.00309326546267,PSNR:27.122831621924675
On iteration 1501. mse: 0.00193465, cost: 0.00167608540505,PSNR:27.133971208242357
On iteration 1601. mse: 0.00193103, cost: 0.00132993387524,PSNR:27.142100730498928
On iteration 1701. mse: 0.00192808, cost: 0.00114956521429,PSNR:27.148738774908743
projecting!
On iteration 1777. mse: 0.00192614, rel_cost_diff: 0.000998470151862,PSNR:27.153119296110827
Change in mse between projections is : 6.85343e-05
MSE--> befre projection: 0.00192614, after projection: 0.00195492
mse, projection: 0.00195492
Post projection 5, . mse: 0.00195492, cost: 0.245739907026,PSNR:27.08870620596815
On iteration 1801. mse: 0.00192301, cost: 0.00934640225023,PSNR:27.160174614242365
On iteration 1901. mse: 0.00191437, cost: 0.00204824469984,PSNR:27.179735413712077
On iteration 2001. mse: 0.00190991, cost: 0.00153662846424,PSNR:27.189878379608107
On iteration 2101. mse: 0.00190618, cost: 0.00131374620833,PSNR:27.19836131795942
projecting!
On iteration 2185. mse: 0.00190343, rel_cost_diff: 0.00099604196168,PSNR:27.20464184405827
Change in mse between projections is : 5.60768e-05
MSE--> befre projection: 0.00190343, after projection: 0.00192292
mse, projection: 0.00192292
Post projection 6, . mse: 0.00192292, cost: 0.200754925609,PSNR:27.16038573844252
Stopping rule loss: 0.67269462347
projecting!
On iteration 0. mse: 0.0115932, rel_cost_diff: 0.35797079606,PSNR:19.357952663307252
MSE--> befre projection: 0.0115932, after projection: 0.00894067
mse, projection: 0.00894067
Post projection 1, . mse: 0.00894067, cost: 1.40652441978,PSNR:20.486299940522443
On iteration 1. mse: 0.00894067, cost: 1.40652441978,PSNR:20.486299940522443
On iteration 101. mse: 0.00851107, cost: 0.020850347355,PSNR:20.700155916965603
On iteration 201. mse: 0.00845601, cost: 0.0136693520471,PSNR:20.72834636526577
On iteration 301. mse: 0.008413, cost: 0.0117476489395,PSNR:20.75048965186998
projecting!
On iteration 310. mse: 0.00840899, rel_cost_diff: 0.000996078955255,PSNR:20.75256224618377
Change in mse between projections is : 0.00080674
MSE--> befre projection: 0.00840899, after projection: 0.007331
mse, projection: 0.007331
Post projection 2, . mse: 0.007331, cost: 0.657866418362,PSNR:21.348368252797133
On iteration 401. mse: 0.00720332, cost: 0.0140311820433,PSNR:21.424672892240956
On iteration 501. mse: 0.00717412, cost: 0.0103406142443,PSNR:21.44231486963981
projecting!
On iteration 552. mse: 0.00715994, rel_cost_diff: 0.000990169008824,PSNR:21.450904213259246
Change in mse between projections is : 0.000324055
MSE--> befre projection: 0.00715994, after projection: 0.00665983
mse, projection: 0.00665983
Post projection 3, . mse: 0.00665983, cost: 0.387162983418,PSNR:21.76537160941159
On iteration 601. mse: 0.00657759, cost: 0.0193221010268,PSNR:21.81933415072396
On iteration 701. mse: 0.00655144, cost: 0.0104559343308,PSNR:21.836634564620052
projecting!
On iteration 793. mse: 0.00652977, rel_cost_diff: 0.000990865319067,PSNR:21.85102372803567
Change in mse between projections is : 0.000211368
MSE--> befre projection: 0.00652977, after projection: 0.00638018
mse, projection: 0.00638018
Post projection 4, . mse: 0.00638018, cost: 0.394894123077,PSNR:21.951669488548372
On iteration 801. mse: 0.00633592, cost: 0.0926084294915,PSNR:21.981902062874703
On iteration 901. mse: 0.0062898, cost: 0.0114988032728,PSNR:22.013628953187123
On iteration 1001. mse: 0.00626876, cost: 0.00916852243245,PSNR:22.0281808563589
projecting!
On iteration 1031. mse: 0.00626226, rel_cost_diff: 0.000993352519011,PSNR:22.032687742579977
Change in mse between projections is : 0.000149193
MSE--> befre projection: 0.00626226, after projection: 0.00618422
mse, projection: 0.00618422
Post projection 5, . mse: 0.00618422, cost: 0.37528949976,PSNR:22.087154067086992
On iteration 1101. mse: 0.00610573, cost: 0.0145583339036,PSNR:22.14262051167369
On iteration 1201. mse: 0.00608537, cost: 0.00952182337642,PSNR:22.15713062925208
projecting!
On iteration 1284. mse: 0.00606877, rel_cost_diff: 0.00099497409955,PSNR:22.1689899954361
Change in mse between projections is : 0.000132641
MSE--> befre projection: 0.00606877, after projection: 0.00600435
mse, projection: 0.00600435
Post projection 6, . mse: 0.00600435, cost: 0.451585173607,PSNR:22.215342845328053
Stopping rule loss: 0.000729215098545
projecting!
On iteration 0. mse: 0.00147453, rel_cost_diff: 0.023108888857,PSNR:28.313478358998694
MSE--> befre projection: 0.00147453, after projection: 0.00096296
mse, projection: 0.00096296
Post projection 1, . mse: 0.00096296, cost: 0.302381813526,PSNR:30.16391642996567
On iteration 1. mse: 0.00096296, cost: 0.302381813526,PSNR:30.16391642996567
On iteration 101. mse: 0.000874704, cost: 0.00369085976854,PSNR:30.581389537703387
On iteration 201. mse: 0.000867951, cost: 0.00223060674034,PSNR:30.61504577723232
On iteration 301. mse: 0.000863836, cost: 0.00174034864176,PSNR:30.63568919662528
On iteration 401. mse: 0.000860956, cost: 0.00148269196507,PSNR:30.650191444160445
projecting!
On iteration 497. mse: 0.000858863, rel_cost_diff: 0.000994930358825,PSNR:30.660763414380842
Change in mse between projections is : 0.000299124
MSE--> befre projection: 0.000858863, after projection: 0.000846447
mse, projection: 0.000846447
Post projection 2, . mse: 0.000846447, cost: 0.227506697178,PSNR:30.723999829604224
On iteration 501. mse: 0.000830404, cost: 0.0624437108636,PSNR:30.807108137963315
On iteration 601. mse: 0.000807411, cost: 0.00266972812824,PSNR:30.929055058926565
On iteration 701. mse: 0.000804215, cost: 0.00177310279105,PSNR:30.946277835328225
On iteration 801. mse: 0.000801996, cost: 0.00146781571675,PSNR:30.95827840838303
projecting!
On iteration 884. mse: 0.000800535, rel_cost_diff: 0.000998766621416,PSNR:30.96619914917067
Change in mse between projections is : 0.000148626
MSE--> befre projection: 0.000800535, after projection: 0.00102232
mse, projection: 0.00102232
Post projection 3, . mse: 0.00102232, cost: 0.260730743408,PSNR:29.90411853690423
On iteration 901. mse: 0.000983982, cost: 0.0189661737531,PSNR:30.070127443019558
On iteration 1001. mse: 0.000973146, cost: 0.00252509582788,PSNR:30.11821815693633
On iteration 1101. mse: 0.000969587, cost: 0.00177764811087,PSNR:30.13413367865099
On iteration 1201. mse: 0.000966967, cost: 0.00149605399929,PSNR:30.145883094657684
projecting!
On iteration 1263. mse: 0.000965582, rel_cost_diff: 0.000988709211772,PSNR:30.152109813715136
Change in mse between projections is : 9.65902e-05
MSE--> befre projection: 0.000965582, after projection: 0.00127139
mse, projection: 0.00127139
Post projection 4, . mse: 0.00127139, cost: 0.245707452297,PSNR:28.95720053223338
On iteration 1301. mse: 0.00122137, cost: 0.00757091678679,PSNR:29.131540519284634
On iteration 1401. mse: 0.00121406, cost: 0.00251163751818,PSNR:29.15758558131713
On iteration 1501. mse: 0.0012097, cost: 0.0019064641092,PSNR:29.17322899287198
On iteration 1601. mse: 0.00120617, cost: 0.00164545350708,PSNR:29.185923748557396
projecting!
On iteration 1637. mse: 0.001205, rel_cost_diff: 0.000995750609975,PSNR:29.190137579716165
Change in mse between projections is : 6.75368e-05
MSE--> befre projection: 0.001205, after projection: 0.00147059
mse, projection: 0.00147059
Post projection 5, . mse: 0.00147059, cost: 0.270539492369,PSNR:28.325076321616287
On iteration 1701. mse: 0.00141257, cost: 0.00462731532753,PSNR:28.49990447643954
On iteration 1801. mse: 0.00140558, cost: 0.00245326384902,PSNR:28.52145843362628
On iteration 1901. mse: 0.00140058, cost: 0.00196509761736,PSNR:28.536908735706202
On iteration 2001. mse: 0.00139645, cost: 0.00173119432293,PSNR:28.54975158536975
projecting!
On iteration 2006. mse: 0.00139622, rel_cost_diff: 0.000997355202352,PSNR:28.550460538864343
Change in mse between projections is : 5.09186e-05
MSE--> befre projection: 0.00139622, after projection: 0.00165926
mse, projection: 0.00165926
Post projection 6, . mse: 0.00165926, cost: 0.285789459944,PSNR:27.80085339058781
Stopping rule loss: 0.001521745231
projecting!
On iteration 0. mse: 0.00282471, rel_cost_diff: 0.0329733901319,PSNR:25.49026457281748
MSE--> befre projection: 0.00282471, after projection: 0.00234155
mse, projection: 0.00234155
Post projection 1, . mse: 0.00234155, cost: 0.562336683273,PSNR:26.3049629085976
On iteration 1. mse: 0.00234155, cost: 0.562336683273,PSNR:26.3049629085976
On iteration 101. mse: 0.00221426, cost: 0.0039262897335,PSNR:26.547714439669782
On iteration 201. mse: 0.00220842, cost: 0.00253415852785,PSNR:26.559178099353417
On iteration 301. mse: 0.00220504, cost: 0.00213688495569,PSNR:26.565826422407397
projecting!
On iteration 328. mse: 0.00220427, rel_cost_diff: 0.000993391688076,PSNR:26.56734410076541
Change in mse between projections is : 0.000231547
MSE--> befre projection: 0.00220427, after projection: 0.00200552
mse, projection: 0.00200552
Post projection 2, . mse: 0.00200552, cost: 0.408630073071,PSNR:26.977724385513365
On iteration 401. mse: 0.00192669, cost: 0.00467843841761,PSNR:27.15187712684802
On iteration 501. mse: 0.00192024, cost: 0.00277261203155,PSNR:27.166451724654152
On iteration 601. mse: 0.00191644, cost: 0.00230839545839,PSNR:27.175049643627048
projecting!
On iteration 640. mse: 0.0019152, rel_cost_diff: 0.000998233262136,PSNR:27.177855430431883
Change in mse between projections is : 0.000123085
MSE--> befre projection: 0.0019152, after projection: 0.00177247
mse, projection: 0.00177247
Post projection 3, . mse: 0.00177247, cost: 0.338003754616,PSNR:27.514202899913514
On iteration 701. mse: 0.00171529, cost: 0.00526999309659,PSNR:27.656635910518375
On iteration 801. mse: 0.00170878, cost: 0.00293009751476,PSNR:27.673131799892
On iteration 901. mse: 0.00170482, cost: 0.0024425117299,PSNR:27.683203797174876
projecting!
On iteration 944. mse: 0.00170337, rel_cost_diff: 0.000995834236953,PSNR:27.686909728147757
Change in mse between projections is : 7.87743e-05
MSE--> befre projection: 0.00170337, after projection: 0.00166142
mse, projection: 0.00166142
Post projection 4, . mse: 0.00166142, cost: 0.345389515162,PSNR:27.795212697106145
On iteration 1001. mse: 0.00160026, cost: 0.00563412066549,PSNR:27.958104843014784
On iteration 1101. mse: 0.00159349, cost: 0.00294592720456,PSNR:27.97651510243616
On iteration 1201. mse: 0.00158961, cost: 0.00241946661845,PSNR:27.98709761341122
projecting!
On iteration 1253. mse: 0.00158796, rel_cost_diff: 0.000999614438816,PSNR:27.991602037695515
Change in mse between projections is : 6.32297e-05
MSE--> befre projection: 0.00158796, after projection: 0.00157753
mse, projection: 0.00157753
Post projection 5, . mse: 0.00157753, cost: 0.372267842293,PSNR:28.020228382517605
On iteration 1301. mse: 0.00151744, cost: 0.0064698504284,PSNR:28.188882503807626
On iteration 1401. mse: 0.00150942, cost: 0.00301802181639,PSNR:28.21188595942052
On iteration 1501. mse: 0.00150499, cost: 0.00245949695818,PSNR:28.22465165009792
projecting!
On iteration 1558. mse: 0.00150298, rel_cost_diff: 0.000996106350766,PSNR:28.23048241363359
Change in mse between projections is : 5.97031e-05
MSE--> befre projection: 0.00150298, after projection: 0.00151333
mse, projection: 0.00151333
Post projection 6, . mse: 0.00151333, cost: 0.342391967773,PSNR:28.20066549427822
Stopping rule loss: 0.00120568252169
projecting!
On iteration 0. mse: 0.00260319, rel_cost_diff: 0.0284393709445,PSNR:25.84494517864836
MSE--> befre projection: 0.00260319, after projection: 0.00185602
mse, projection: 0.00185602
Post projection 1, . mse: 0.00185602, cost: 0.387360930443,PSNR:27.31416841615081
On iteration 1. mse: 0.00185602, cost: 0.387360930443,PSNR:27.31416841615081
On iteration 101. mse: 0.0017325, cost: 0.00387545162812,PSNR:27.613265139372174
On iteration 201. mse: 0.00172597, cost: 0.00240300549194,PSNR:27.629664762740834
On iteration 301. mse: 0.00172214, cost: 0.00197127554566,PSNR:27.639317794617387
projecting!
On iteration 364. mse: 0.00172028, rel_cost_diff: 0.000995976717897,PSNR:27.64400174375
Change in mse between projections is : 0.000518291
MSE--> befre projection: 0.00172028, after projection: 0.0012352
mse, projection: 0.0012352
Post projection 2, . mse: 0.0012352, cost: 0.236071199179,PSNR:29.082619887580933
On iteration 401. mse: 0.00118997, cost: 0.00765425106511,PSNR:29.24464559498101
On iteration 501. mse: 0.00118166, cost: 0.00258925091475,PSNR:29.275088820347136
On iteration 601. mse: 0.0011782, cost: 0.0020181783475,PSNR:29.287820516594284
projecting!
On iteration 673. mse: 0.00117629, rel_cost_diff: 0.000993878738326,PSNR:29.294844844502045
Change in mse between projections is : 0.000283521
MSE--> befre projection: 0.00117629, after projection: 0.00116363
mse, projection: 0.00116363
Post projection 3, . mse: 0.00116363, cost: 0.2808201015,PSNR:29.34184768577112
On iteration 701. mse: 0.00111977, cost: 0.00901371054351,PSNR:29.508718066969255
On iteration 801. mse: 0.00111301, cost: 0.00250124558806,PSNR:29.535009382194065
On iteration 901. mse: 0.00111, cost: 0.00201052101329,PSNR:29.546785423956067
projecting!
On iteration 942. mse: 0.00110889, rel_cost_diff: 0.00099512655921,PSNR:29.551101455569764
Change in mse between projections is : 0.000166436
MSE--> befre projection: 0.00110889, after projection: 0.00139376
mse, projection: 0.00139376
Post projection 4, . mse: 0.00139376, cost: 0.274090737104,PSNR:28.5581150435133
On iteration 1001. mse: 0.00134122, cost: 0.00451981462538,PSNR:28.725009996451227
On iteration 1101. mse: 0.00133578, cost: 0.0025147437118,PSNR:28.742653217931334
On iteration 1201. mse: 0.00133196, cost: 0.00213270378299,PSNR:28.75509397204567
projecting!
On iteration 1213. mse: 0.0013315, rel_cost_diff: 0.000993953064877,PSNR:28.756574208503295
Change in mse between projections is : 0.000128249
MSE--> befre projection: 0.0013315, after projection: 0.00168432
mse, projection: 0.00168432
Post projection 5, . mse: 0.00168432, cost: 0.304612934589,PSNR:27.735744528311365
On iteration 1301. mse: 0.00161975, cost: 0.00385626638308,PSNR:27.905526529947423
On iteration 1401. mse: 0.00161317, cost: 0.00271901348606,PSNR:27.923207653098366
projecting!
On iteration 1490. mse: 0.00160838, rel_cost_diff: 0.000996434951396,PSNR:27.936121846339397
Change in mse between projections is : 9.37491e-05
MSE--> befre projection: 0.00160838, after projection: 0.00197773
mse, projection: 0.00197773
Post projection 6, . mse: 0.00197773, cost: 0.270689725876,PSNR:27.0383364644719
Stopping rule loss: 0.0013254371006
projecting!
On iteration 0. mse: 0.00300039, rel_cost_diff: 0.0518468447974,PSNR:25.22822591459699
MSE--> befre projection: 0.00300039, after projection: 0.0021631
mse, projection: 0.0021631
Post projection 1, . mse: 0.0021631, cost: 0.684333980083,PSNR:26.649232043865094
On iteration 1. mse: 0.0021631, cost: 0.684333980083,PSNR:26.649232043865094
On iteration 101. mse: 0.00197933, cost: 0.0058361790143,PSNR:27.03481568980542
On iteration 201. mse: 0.00197512, cost: 0.00311991060153,PSNR:27.04407066527572
On iteration 301. mse: 0.00197361, cost: 0.00235545169562,PSNR:27.04739708450333
On iteration 401. mse: 0.00197291, cost: 0.00202040653676,PSNR:27.048919534124863
projecting!
On iteration 431. mse: 0.00197278, rel_cost_diff: 0.000996780630926,PSNR:27.04921322179214
Change in mse between projections is : 0.000485581
MSE--> befre projection: 0.00197278, after projection: 0.00173765
mse, projection: 0.00173765
Post projection 2, . mse: 0.00173765, cost: 0.394666314125,PSNR:27.600367305978423
On iteration 501. mse: 0.00167052, cost: 0.00566844083369,PSNR:27.771476708300757
On iteration 601. mse: 0.0016705, cost: 0.00288621499203,PSNR:27.77154420000005
On iteration 701. mse: 0.0016704, cost: 0.00226662075147,PSNR:27.771799951606813
projecting!
On iteration 786. mse: 0.00167026, rel_cost_diff: 0.000996211506048,PSNR:27.772164083134626
Change in mse between projections is : 0.000213208
MSE--> befre projection: 0.00167026, after projection: 0.00156708
mse, projection: 0.00156708
Post projection 3, . mse: 0.00156708, cost: 0.301431596279,PSNR:28.049099516130063
On iteration 801. mse: 0.00152612, cost: 0.0315533354878,PSNR:28.164121767983964
On iteration 901. mse: 0.00152469, cost: 0.00330553832464,PSNR:28.168173330409388
On iteration 1001. mse: 0.00152593, cost: 0.00237828027457,PSNR:28.16465252492268
projecting!
On iteration 1099. mse: 0.00152634, rel_cost_diff: 0.000995457655334,PSNR:28.163488390165522
Change in mse between projections is : 0.000168481
MSE--> befre projection: 0.00152634, after projection: 0.00149279
mse, projection: 0.00149279
Post projection 4, . mse: 0.00149279, cost: 0.278616577387,PSNR:28.26000959749287
On iteration 1101. mse: 0.00148075, cost: 0.165288254619,PSNR:28.295187246521802
On iteration 1201. mse: 0.00144774, cost: 0.00357666611671,PSNR:28.39308584782808
On iteration 1301. mse: 0.00144991, cost: 0.00244703143835,PSNR:28.386593057538544
On iteration 1401. mse: 0.00145066, cost: 0.00211010826752,PSNR:28.384342772733447
projecting!
On iteration 1407. mse: 0.00145069, rel_cost_diff: 0.000992012118839,PSNR:28.384251112724108
Change in mse between projections is : 0.000118801
MSE--> befre projection: 0.00145069, after projection: 0.00151768
mse, projection: 0.00151768
Post projection 5, . mse: 0.00151768, cost: 0.247749716043,PSNR:28.188191870571213
On iteration 1501. mse: 0.00147322, cost: 0.00392417237163,PSNR:28.317321344636266
On iteration 1601. mse: 0.00147532, cost: 0.00258729560301,PSNR:28.31112443933746
On iteration 1701. mse: 0.00147593, cost: 0.00221316493116,PSNR:28.3093434795136
projecting!
On iteration 1715. mse: 0.00147597, rel_cost_diff: 0.000991699366246,PSNR:28.309227012779864
Change in mse between projections is : 0.000109859
MSE--> befre projection: 0.00147597, after projection: 0.00161657
mse, projection: 0.00161657
Post projection 6, . mse: 0.00161657, cost: 0.230553925037,PSNR:27.914055651879526
Stopping rule loss: 0.000931764894631
projecting!
On iteration 0. mse: 0.00458622, rel_cost_diff: 0.0373493863758,PSNR:23.385451362058166
MSE--> befre projection: 0.00458622, after projection: 0.00337263
mse, projection: 0.00337263
Post projection 1, . mse: 0.00337263, cost: 0.980713963509,PSNR:24.72030897990098
On iteration 1. mse: 0.00337263, cost: 0.980713963509,PSNR:24.72030897990098
On iteration 101. mse: 0.00317294, cost: 0.00429835636169,PSNR:24.985385078041023
On iteration 201. mse: 0.00316587, cost: 0.00243318360299,PSNR:24.995066706291244
On iteration 301. mse: 0.00316126, cost: 0.00193449063227,PSNR:25.001402417007938
projecting!
On iteration 391. mse: 0.00315782, rel_cost_diff: 0.000998905080115,PSNR:25.006119445947537
Change in mse between projections is : 0.000519772
MSE--> befre projection: 0.00315782, after projection: 0.00274653
mse, projection: 0.00274653
Post projection 2, . mse: 0.00274653, cost: 0.493519365788,PSNR:25.612151200488285
On iteration 401. mse: 0.002686, cost: 0.0568610802293,PSNR:25.708945246236745
On iteration 501. mse: 0.00265659, cost: 0.00346098328009,PSNR:25.756757012738586
On iteration 601. mse: 0.00265112, cost: 0.00232852599584,PSNR:25.765702210251828
On iteration 701. mse: 0.00264654, cost: 0.00197576265782,PSNR:25.77321871884743
projecting!
On iteration 735. mse: 0.00264506, rel_cost_diff: 0.000989039880828,PSNR:25.775648618477057
Change in mse between projections is : 0.000284652
MSE--> befre projection: 0.00264506, after projection: 0.00259449
mse, projection: 0.00259449
Post projection 3, . mse: 0.00259449, cost: 0.489163070917,PSNR:25.859487666527933
On iteration 801. mse: 0.00251211, cost: 0.00531644839793,PSNR:25.999607557337768
On iteration 901. mse: 0.00250598, cost: 0.00268933153711,PSNR:26.010219210174363
On iteration 1001. mse: 0.00250118, cost: 0.00218310160562,PSNR:26.018542967530443
projecting!
On iteration 1063. mse: 0.0024984, rel_cost_diff: 0.000999219510536,PSNR:26.023373525732545
Change in mse between projections is : 0.000276041
MSE--> befre projection: 0.0024984, after projection: 0.00270592
mse, projection: 0.00270592
Post projection 4, . mse: 0.00270592, cost: 0.455538809299,PSNR:25.676857538611593
On iteration 1101. mse: 0.00263365, cost: 0.010219456628,PSNR:25.794418114765367
On iteration 1201. mse: 0.00262362, cost: 0.00327477208339,PSNR:25.810988010628865
On iteration 1301. mse: 0.00261742, cost: 0.00253325072117,PSNR:25.821270199594693
projecting!
On iteration 1389. mse: 0.0026124, rel_cost_diff: 0.000999218360846,PSNR:25.829600757985425
Change in mse between projections is : 0.00027313
MSE--> befre projection: 0.0026124, after projection: 0.0032922
mse, projection: 0.0032922
Post projection 5, . mse: 0.0032922, cost: 0.519249856472,PSNR:24.82513338902288
On iteration 1401. mse: 0.00322101, cost: 0.0565802305937,PSNR:24.920079146200433
On iteration 1501. mse: 0.00318757, cost: 0.00425913790241,PSNR:24.96540012382394
On iteration 1601. mse: 0.0031783, cost: 0.00309440400451,PSNR:24.978049389297755
On iteration 1701. mse: 0.00317036, cost: 0.00269688898697,PSNR:24.988909900257205
projecting!
On iteration 1707. mse: 0.00316984, rel_cost_diff: 0.000998255639349,PSNR:24.98962694721708
Change in mse between projections is : 0.000264369
MSE--> befre projection: 0.00316984, after projection: 0.0041153
mse, projection: 0.0041153
Post projection 6, . mse: 0.0041153, cost: 0.597202599049,PSNR:23.855987188037208
Stopping rule loss: 0.00179089792073
projecting!
On iteration 0. mse: 0.00207414, rel_cost_diff: 0.0453148580159,PSNR:26.831627358164564
MSE--> befre projection: 0.00207414, after projection: 0.00117902
mse, projection: 0.00117902
Post projection 1, . mse: 0.00117902, cost: 0.352406919003,PSNR:29.284791143653717
On iteration 1. mse: 0.00117902, cost: 0.352406919003,PSNR:29.284791143653717
On iteration 101. mse: 0.00110477, cost: 0.00501128379256,PSNR:29.56728586957315
On iteration 201. mse: 0.00110377, cost: 0.00308244628832,PSNR:29.571205027364318
On iteration 301. mse: 0.00110297, cost: 0.00255595846102,PSNR:29.574363529327346
projecting!
On iteration 342. mse: 0.00110268, rel_cost_diff: 0.000993911812672,PSNR:29.575505517570967
Change in mse between projections is : 0.000296832
MSE--> befre projection: 0.00110268, after projection: 0.0010461
mse, projection: 0.0010461
Post projection 2, . mse: 0.0010461, cost: 0.255438238382,PSNR:29.804274540730766
On iteration 401. mse: 0.00102629, cost: 0.00567129487172,PSNR:29.887299999365553
On iteration 501. mse: 0.00103014, cost: 0.002907786984,PSNR:29.871051831168906
On iteration 601. mse: 0.00103099, cost: 0.0024374416098,PSNR:29.86747001837818
projecting!
On iteration 619. mse: 0.00103104, rel_cost_diff: 0.000996393725214,PSNR:29.86724003163697
Change in mse between projections is : 0.000142488
MSE--> befre projection: 0.00103104, after projection: 0.00105807
mse, projection: 0.00105807
Post projection 3, . mse: 0.00105807, cost: 0.282410144806,PSNR:29.75486893854642
On iteration 701. mse: 0.00103839, cost: 0.00398548413068,PSNR:29.836380510408233
On iteration 801. mse: 0.00104182, cost: 0.00263050151989,PSNR:29.822093311581085
projecting!
On iteration 877. mse: 0.00104264, rel_cost_diff: 0.000996348659556,PSNR:29.818649099289736
Change in mse between projections is : 0.000100679
MSE--> befre projection: 0.00104264, after projection: 0.00108318
mse, projection: 0.00108318
Post projection 4, . mse: 0.00108318, cost: 0.229048714042,PSNR:29.65298870428427
On iteration 901. mse: 0.00106436, cost: 0.0138106988743,PSNR:29.729094497609708
On iteration 1001. mse: 0.00107129, cost: 0.00309695210308,PSNR:29.700924312453154
On iteration 1101. mse: 0.00107361, cost: 0.00244264909998,PSNR:29.691553204686187
projecting!
On iteration 1133. mse: 0.00107398, rel_cost_diff: 0.000996711742056,PSNR:29.69005027899261
Change in mse between projections is : 8.96147e-05
MSE--> befre projection: 0.00107398, after projection: 0.00108736
mse, projection: 0.00108736
Post projection 5, . mse: 0.00108736, cost: 0.245202630758,PSNR:29.636248467078552
On iteration 1201. mse: 0.00106913, cost: 0.00479686586186,PSNR:29.709701350852193
On iteration 1301. mse: 0.00107346, cost: 0.00277846259996,PSNR:29.69215979569274
projecting!
On iteration 1391. mse: 0.00107464, rel_cost_diff: 0.000997250287083,PSNR:29.687376244511544
Change in mse between projections is : 9.40584e-05
MSE--> befre projection: 0.00107464, after projection: 0.00114746
mse, projection: 0.00114746
Post projection 6, . mse: 0.00114746, cost: 0.304658710957,PSNR:29.4026131455523
Stopping rule loss: 0.0183680653572
projecting!
On iteration 0. mse: 0.00705556, rel_cost_diff: 0.115892764428,PSNR:21.514682734602978
MSE--> befre projection: 0.00705556, after projection: 0.00566583
mse, projection: 0.00566583
Post projection 1, . mse: 0.00566583, cost: 0.657583355904,PSNR:22.46736113341744
On iteration 1. mse: 0.00566583, cost: 0.657583355904,PSNR:22.46736113341744
On iteration 101. mse: 0.0054738, cost: 0.00882608816028,PSNR:22.617108158518132
On iteration 201. mse: 0.00546477, cost: 0.00598787423223,PSNR:22.624282307974223
On iteration 301. mse: 0.00545824, cost: 0.00508689926937,PSNR:22.62947525869437
projecting!
On iteration 333. mse: 0.00545634, rel_cost_diff: 0.000993494513293,PSNR:22.63098498589728
Change in mse between projections is : 0.000496798
MSE--> befre projection: 0.00545634, after projection: 0.00503553
mse, projection: 0.00503553
Post projection 2, . mse: 0.00503553, cost: 0.57245695591,PSNR:22.97954825722097
On iteration 401. mse: 0.00493874, cost: 0.00996797624975,PSNR:23.063836889189446
On iteration 501. mse: 0.00493375, cost: 0.00591738708317,PSNR:23.06822469073793
On iteration 601. mse: 0.00492909, cost: 0.00500200269744,PSNR:23.07233341230081
projecting!
On iteration 626. mse: 0.00492792, rel_cost_diff: 0.000981520989044,PSNR:23.0733674587057
Change in mse between projections is : 0.00030537
MSE--> befre projection: 0.00492792, after projection: 0.00459848
mse, projection: 0.00459848
Post projection 3, . mse: 0.00459848, cost: 0.455785572529,PSNR:23.373854608010653
On iteration 701. mse: 0.00450718, cost: 0.00864358060062,PSNR:23.46095247726012
On iteration 801. mse: 0.00450516, cost: 0.00535594206303,PSNR:23.462898896697602
projecting!
On iteration 897. mse: 0.00450241, rel_cost_diff: 0.000991687849098,PSNR:23.465546834948974
Change in mse between projections is : 0.000244881
MSE--> befre projection: 0.00450241, after projection: 0.00446172
mse, projection: 0.00446172
Post projection 4, . mse: 0.00446172, cost: 0.587490081787,PSNR:23.50498129379573
On iteration 901. mse: 0.00441819, cost: 0.188482403755,PSNR:23.54755509974538
On iteration 1001. mse: 0.00436714, cost: 0.00667515862733,PSNR:23.598025954623438
On iteration 1101. mse: 0.00436562, cost: 0.00486318115145,PSNR:23.599543736523493
projecting!
On iteration 1162. mse: 0.0043642, rel_cost_diff: 0.000999928206026,PSNR:23.600957784188896
Change in mse between projections is : 0.000220267
MSE--> befre projection: 0.0043642, after projection: 0.00441388
mse, projection: 0.00441388
Post projection 5, . mse: 0.00441388, cost: 0.533558607101,PSNR:23.55179163130517
On iteration 1201. mse: 0.00432881, cost: 0.0147441104054,PSNR:23.636311810313693
On iteration 1301. mse: 0.00432848, cost: 0.00545709393919,PSNR:23.63664632514265
On iteration 1401. mse: 0.00432734, cost: 0.00446811318398,PSNR:23.63779302820022
projecting!
On iteration 1419. mse: 0.004327, rel_cost_diff: 0.000998117798537,PSNR:23.63812905927449
Change in mse between projections is : 0.000193118
MSE--> befre projection: 0.004327, after projection: 0.00438473
mse, projection: 0.00438473
Post projection 6, . mse: 0.00438473, cost: 0.455117285252,PSNR:23.580571430608046
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:23:01 CST 2017 1512573781
Job ID:			3775862[601].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-601
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:30,energy_used=0,mem=551428kb,vmem=2272404kb,walltime=00:10:03
Nodes:	        	gpu14
End PBS Epilogue Wed Dec  6 09:23:01 CST 2017 1512573781
--------------------------------------------------------------
