--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:04:24 CDT 2017 1502237064
Job ID:			3176025[21].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Tue Aug  8 19:04:24 CDT 2017 1502237064
--------------------------------------------------------------
PBS_ARRAYID: 21
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=21)
Loaded model from disk
Stopping rule loss: 0.467408150434
projecting!
On iteration 0. mse: 0.00961581, rel_cost_diff: 0.0757318386099,PSNR:20.170139317276764
mse, projection: 0.00961143
Post projection 1, . mse: 0.00961143, cost: 0.49650812149,PSNR:20.172120086420435
On iteration 1. mse: 0.00961143, cost: 0.49650812149,PSNR:20.172120086420435
On iteration 101. mse: 0.00835259, cost: 0.157293856144,PSNR:20.781787015617393
On iteration 201. mse: 0.00781888, cost: 0.0818403661251,PSNR:21.068554765987813
On iteration 301. mse: 0.00751622, cost: 0.0504129342735,PSNR:21.240002352599987
On iteration 401. mse: 0.00731974, cost: 0.0343977659941,PSNR:21.355041780331874
On iteration 501. mse: 0.0071808, cost: 0.0251545645297,PSNR:21.438268756233484
On iteration 601. mse: 0.00707669, cost: 0.0193103086203,PSNR:21.501696015991346
On iteration 701. mse: 0.00699537, cost: 0.0153710395098,PSNR:21.55189156199998
On iteration 801. mse: 0.00692983, cost: 0.0125853810459,PSNR:21.59277407779923
On iteration 901. mse: 0.0068757, cost: 0.0105416569859,PSNR:21.62682766502209
On iteration 1001. mse: 0.00683011, cost: 0.00899687595665,PSNR:21.655723770599398
On iteration 1101. mse: 0.00679105, cost: 0.00780210550874,PSNR:21.68063305077782
On iteration 1201. mse: 0.00675709, cost: 0.00685873860493,PSNR:21.702403648495316
On iteration 1301. mse: 0.00672721, cost: 0.00610001664609,PSNR:21.72164698444792
On iteration 1401. mse: 0.00670065, cost: 0.00548115186393,PSNR:21.738827435368048
projecting!
On iteration 1423. mse: 0.00669495, rel_cost_diff: 0.000995097553298,PSNR:21.742527119048
Change in mse between projections is : 0.0022858
mse, projection: 0.00669404
Post projection 2, . mse: 0.00669404, cost: 0.00596869410947,PSNR:21.74311528857132
projecting!
On iteration 1427. mse: 0.00669318, rel_cost_diff: 0.000684575435452,PSNR:21.743674833461235
Change in mse between projections is : 1.80156e-08
mse, projection: 0.00669231
Post projection 3, . mse: 0.00669231, cost: 0.00599394459277,PSNR:21.744236263583385
projecting!
On iteration 1431. mse: 0.00669148, rel_cost_diff: 0.000639980226624,PSNR:21.744780237123816
Change in mse between projections is : 1.75317e-08
mse, projection: 0.00669065
Post projection 4, . mse: 0.00669065, cost: 0.00598986260593,PSNR:21.745317628998162
projecting!
On iteration 1435. mse: 0.00668983, rel_cost_diff: 0.00066828574826,PSNR:21.745852064365568
Change in mse between projections is : 1.73252e-08
mse, projection: 0.00668903
Post projection 5, . mse: 0.00668903, cost: 0.00597951374948,PSNR:21.74636600655509
projecting!
On iteration 1439. mse: 0.00668822, rel_cost_diff: 0.000718124179998,PSNR:21.746894523480968
Change in mse between projections is : 1.71953e-08
mse, projection: 0.00668747
Post projection 6, . mse: 0.00668747, cost: 0.00596722913906,PSNR:21.74738439637113
projecting!
On iteration 1443. mse: 0.00668666, rel_cost_diff: 0.000756379701545,PSNR:21.747908500586824
Change in mse between projections is : 1.71001e-08
mse, projection: 0.00668594
Post projection 7, . mse: 0.00668594, cost: 0.00595429632813,PSNR:21.748375499577058
projecting!
On iteration 1447. mse: 0.00668514, rel_cost_diff: 0.000800954772979,PSNR:21.748895790748794
Change in mse between projections is : 1.70237e-08
mse, projection: 0.00668445
Post projection 8, . mse: 0.00668445, cost: 0.00594118237495,PSNR:21.749340205065412
projecting!
On iteration 1451. mse: 0.00668366, rel_cost_diff: 0.000849769013113,PSNR:21.749857586029094
Change in mse between projections is : 1.69571e-08
mse, projection: 0.00668301
Post projection 9, . mse: 0.00668301, cost: 0.00592820718884,PSNR:21.750279100410147
projecting!
On iteration 1455. mse: 0.00668222, rel_cost_diff: 0.000892210391298,PSNR:21.75079386943655
Change in mse between projections is : 1.68908e-08
mse, projection: 0.0066816
Post projection 10, . mse: 0.0066816, cost: 0.00591552862898,PSNR:21.751192774168416
projecting!
On iteration 1459. mse: 0.00668082, rel_cost_diff: 0.000925528707938,PSNR:21.751705229839693
Change in mse between projections is : 1.68455e-08
mse, projection: 0.00668024
Post projection 11, . mse: 0.00668024, cost: 0.00590304471552,PSNR:21.7520818158463
projecting!
On iteration 1463. mse: 0.00667945, rel_cost_diff: 0.000955870037277,PSNR:21.752591651503323
Change in mse between projections is : 1.68026e-08
mse, projection: 0.00667891
Post projection 12, . mse: 0.00667891, cost: 0.00589079968631,PSNR:21.75294499909382
projecting!
On iteration 1467. mse: 0.00667813, rel_cost_diff: 0.000987542136573,PSNR:21.753453119115413
Change in mse between projections is : 1.67709e-08
mse, projection: 0.00667762
Post projection 13, . mse: 0.00667762, cost: 0.00587879773229,PSNR:21.75378321701457
projecting!
On iteration 1472. mse: 0.00667663, rel_cost_diff: 0.000777496598339,PSNR:21.754428948932883
Change in mse between projections is : 1.71725e-08
mse, projection: 0.00667615
Post projection 14, . mse: 0.00667615, cost: 0.00583456177264,PSNR:21.754737916548038
projecting!
On iteration 1477. mse: 0.00667516, rel_cost_diff: 0.000803248257588,PSNR:21.755385608234175
Change in mse between projections is : 1.70922e-08
mse, projection: 0.00667472
Post projection 15, . mse: 0.00667472, cost: 0.00580997765064,PSNR:21.755671919957198
projecting!
On iteration 1482. mse: 0.00667372, rel_cost_diff: 0.000815271212161,PSNR:21.75631884187116
Change in mse between projections is : 1.70625e-08
mse, projection: 0.00667332
Post projection 16, . mse: 0.00667332, cost: 0.00578879890963,PSNR:21.75658278944976
projecting!
On iteration 1487. mse: 0.00667233, rel_cost_diff: 0.000830256482577,PSNR:21.757227725412594
Change in mse between projections is : 1.70373e-08
mse, projection: 0.00667195
Post projection 17, . mse: 0.00667195, cost: 0.00576893985271,PSNR:21.75746990420341
projecting!
On iteration 1492. mse: 0.00667097, rel_cost_diff: 0.000835573642798,PSNR:21.758112243526067
Change in mse between projections is : 1.70201e-08
mse, projection: 0.00667063
Post projection 18, . mse: 0.00667063, cost: 0.00574975833297,PSNR:21.758332340106715
projecting!
On iteration 1497. mse: 0.00666964, rel_cost_diff: 0.000853481636765,PSNR:21.758973594145978
Change in mse between projections is : 1.69851e-08
mse, projection: 0.00666934
Post projection 19, . mse: 0.00666934, cost: 0.00573121570051,PSNR:21.759171598566695
On iteration 1501. mse: 0.00666878, cost: 0.00505680218339,PSNR:21.759537308872268
projecting!
On iteration 1502. mse: 0.00666836, rel_cost_diff: 0.000867120236305,PSNR:21.75981024707842
Change in mse between projections is : 1.6969e-08
mse, projection: 0.00666809
Post projection 20, . mse: 0.00666809, cost: 0.00571305025369,PSNR:21.75998645296505
projecting!
On iteration 1507. mse: 0.00666711, rel_cost_diff: 0.000879227079972,PSNR:21.760623401338304
Change in mse between projections is : 1.6957e-08
mse, projection: 0.00666687
Post projection 21, . mse: 0.00666687, cost: 0.00569523172453,PSNR:21.760777192874393
projecting!
On iteration 1512. mse: 0.0066659, rel_cost_diff: 0.000889500917362,PSNR:21.761412133535707
Change in mse between projections is : 1.69566e-08
mse, projection: 0.0066657
Post projection 22, . mse: 0.0066657, cost: 0.00567779783159,PSNR:21.761543805093034
projecting!
On iteration 1517. mse: 0.00666473, rel_cost_diff: 0.000902218652933,PSNR:21.76217460969847
Change in mse between projections is : 1.69613e-08
mse, projection: 0.00666456
Post projection 23, . mse: 0.00666456, cost: 0.00566058885306,PSNR:21.762285063028287
projecting!
On iteration 1522. mse: 0.00666359, rel_cost_diff: 0.000916184664248,PSNR:21.762914154370492
Change in mse between projections is : 1.69632e-08
mse, projection: 0.00666346
Post projection 24, . mse: 0.00666346, cost: 0.00564367603511,PSNR:21.763002167661337
projecting!
On iteration 1527. mse: 0.0066625, rel_cost_diff: 0.000931790567906,PSNR:21.763629238107292
Change in mse between projections is : 1.69695e-08
mse, projection: 0.0066624
Post projection 25, . mse: 0.0066624, cost: 0.00562712410465,PSNR:21.763694803459565
projecting!
On iteration 1532. mse: 0.00666144, rel_cost_diff: 0.000937569177465,PSNR:21.76431893803602
Change in mse between projections is : 1.69795e-08
mse, projection: 0.00666137
Post projection 26, . mse: 0.00666137, cost: 0.00561077613384,PSNR:21.764362047918546
projecting!
On iteration 1537. mse: 0.00666042, rel_cost_diff: 0.000950130191323,PSNR:21.76498384931422
Change in mse between projections is : 1.69827e-08
mse, projection: 0.00666039
Post projection 27, . mse: 0.00666039, cost: 0.00559472013265,PSNR:21.765004800227963
projecting!
On iteration 1542. mse: 0.00665944, rel_cost_diff: 0.000973802692418,PSNR:21.765624264218655
Change in mse between projections is : 1.69947e-08
mse, projection: 0.00665944
Post projection 28, . mse: 0.00665944, cost: 0.00557890255004,PSNR:21.765623049496917
projecting!
On iteration 1547. mse: 0.00665849, rel_cost_diff: 0.000977266108736,PSNR:21.766240171896246
Change in mse between projections is : 1.70111e-08
mse, projection: 0.00665853
Post projection 29, . mse: 0.00665853, cost: 0.00556325912476,PSNR:21.766216481524204
projecting!
On iteration 1552. mse: 0.00665759, rel_cost_diff: 0.000990990296518,PSNR:21.76683125814083
Change in mse between projections is : 1.70319e-08
mse, projection: 0.00665766
Post projection 30, . mse: 0.00665766, cost: 0.00554777262732,PSNR:21.766785389885076
projecting!
On iteration 1557. mse: 0.00665672, rel_cost_diff: 0.000998844623586,PSNR:21.76739781660913
Change in mse between projections is : 1.70613e-08
mse, projection: 0.00665682
Post projection 31, . mse: 0.00665682, cost: 0.00553241278976,PSNR:21.76733037252994
Stopping rule loss: 0.381285607815
projecting!
On iteration 0. mse: 0.00644352, rel_cost_diff: 0.144936595179,PSNR:21.908770336784325
mse, projection: 0.00644054
Post projection 1, . mse: 0.00644054, cost: 0.430612415075,PSNR:21.91077508865472
On iteration 1. mse: 0.00644054, cost: 0.430612415075,PSNR:21.91077508865472
On iteration 101. mse: 0.00541462, cost: 0.122999027371,PSNR:22.66432237655266
On iteration 201. mse: 0.00498867, cost: 0.0640767738223,PSNR:23.020151121748288
On iteration 301. mse: 0.00474623, cost: 0.0394152924418,PSNR:23.236509350501787
On iteration 401. mse: 0.00458784, cost: 0.026937564835,PSNR:23.383917531743602
On iteration 501. mse: 0.00447475, cost: 0.019823089242,PSNR:23.492313341896466
On iteration 601. mse: 0.00438888, cost: 0.0154129229486,PSNR:23.576461106047102
On iteration 701. mse: 0.00432054, cost: 0.0125038288534,PSNR:23.644615485240614
On iteration 801. mse: 0.00426434, cost: 0.0104841981083,PSNR:23.701481957722436
On iteration 901. mse: 0.00421685, cost: 0.00902443658561,PSNR:23.750121072363477
On iteration 1001. mse: 0.00417579, cost: 0.00793825648725,PSNR:23.79261095453995
On iteration 1101. mse: 0.00413969, cost: 0.00710689742118,PSNR:23.830321104975404
projecting!
On iteration 1120. mse: 0.00413296, rel_cost_diff: 0.000999307271774,PSNR:23.837385541401893
Change in mse between projections is : 0.00167633
mse, projection: 0.00413256
Post projection 2, . mse: 0.00413256, cost: 0.00774514488876,PSNR:23.837808334492966
projecting!
On iteration 1125. mse: 0.004131, rel_cost_diff: 0.000655165986158,PSNR:23.83944949435935
Change in mse between projections is : 1.93093e-08
mse, projection: 0.00413063
Post projection 3, . mse: 0.00413063, cost: 0.00774592533708,PSNR:23.839832830992307
projecting!
On iteration 1129. mse: 0.00412941, rel_cost_diff: 0.000977282378465,PSNR:23.84111576159583
Change in mse between projections is : 1.81466e-08
mse, projection: 0.00412909
Post projection 4, . mse: 0.00412909, cost: 0.00775781273842,PSNR:23.841459083257483
projecting!
On iteration 1133. mse: 0.00412788, rel_cost_diff: 0.000981147952605,PSNR:23.84272583704284
Change in mse between projections is : 1.76923e-08
mse, projection: 0.00412759
Post projection 5, . mse: 0.00412759, cost: 0.00775135448202,PSNR:23.84303155919284
projecting!
On iteration 1138. mse: 0.0041261, rel_cost_diff: 0.000620893829742,PSNR:23.844607055361298
Change in mse between projections is : 1.79424e-08
mse, projection: 0.00412584
Post projection 6, . mse: 0.00412584, cost: 0.00770418671891,PSNR:23.844877127792294
projecting!
On iteration 1143. mse: 0.00412435, rel_cost_diff: 0.000700429414482,PSNR:23.84644593860876
Change in mse between projections is : 1.7695e-08
mse, projection: 0.00412413
Post projection 7, . mse: 0.00412413, cost: 0.00767508614808,PSNR:23.846680328380252
projecting!
On iteration 1148. mse: 0.00412264, rel_cost_diff: 0.000741321514981,PSNR:23.848241942100287
Change in mse between projections is : 1.74975e-08
mse, projection: 0.00412245
Post projection 8, . mse: 0.00412245, cost: 0.00764871947467,PSNR:23.848441598406428
projecting!
On iteration 1153. mse: 0.00412098, rel_cost_diff: 0.000782901222598,PSNR:23.849995993783388
Change in mse between projections is : 1.73219e-08
mse, projection: 0.00412082
Post projection 9, . mse: 0.00412082, cost: 0.00762342847884,PSNR:23.85016088653569
projecting!
On iteration 1158. mse: 0.00411935, rel_cost_diff: 0.000818805332709,PSNR:23.851708533446477
Change in mse between projections is : 1.71684e-08
mse, projection: 0.00411923
Post projection 10, . mse: 0.00411923, cost: 0.00759893469512,PSNR:23.85184010641453
projecting!
On iteration 1163. mse: 0.00411777, rel_cost_diff: 0.000851742733795,PSNR:23.853381476188446
Change in mse between projections is : 1.7035e-08
mse, projection: 0.00411768
Post projection 11, . mse: 0.00411768, cost: 0.00757498061284,PSNR:23.853478229014044
projecting!
On iteration 1168. mse: 0.00411622, rel_cost_diff: 0.000888786351466,PSNR:23.855014284665025
Change in mse between projections is : 1.69227e-08
mse, projection: 0.00411616
Post projection 12, . mse: 0.00411616, cost: 0.00755138741806,PSNR:23.855076681522117
projecting!
On iteration 1173. mse: 0.00411471, rel_cost_diff: 0.000917783764819,PSNR:23.85660838782413
Change in mse between projections is : 1.68229e-08
mse, projection: 0.00411468
Post projection 13, . mse: 0.00411468, cost: 0.00752817280591,PSNR:23.856636894376972
projecting!
On iteration 1178. mse: 0.00411324, rel_cost_diff: 0.000947253098868,PSNR:23.85816325113985
Change in mse between projections is : 1.67365e-08
mse, projection: 0.00411324
Post projection 14, . mse: 0.00411324, cost: 0.00750542292371,PSNR:23.858158334475906
projecting!
On iteration 1183. mse: 0.0041118, rel_cost_diff: 0.000979867375992,PSNR:23.859683750629927
Change in mse between projections is : 1.66537e-08
mse, projection: 0.00411183
Post projection 15, . mse: 0.00411183, cost: 0.00748311448842,PSNR:23.859644895535446
projecting!
On iteration 1189. mse: 0.0041101, rel_cost_diff: 0.000929348202247,PSNR:23.86147687332148
Change in mse between projections is : 1.72367e-08
mse, projection: 0.00411017
Post projection 16, . mse: 0.00411017, cost: 0.00743458094075,PSNR:23.861407003926274
projecting!
On iteration 1195. mse: 0.00410844, rel_cost_diff: 0.000955254571914,PSNR:23.863234310671977
Change in mse between projections is : 1.7112e-08
mse, projection: 0.00410853
Post projection 17, . mse: 0.00410853, cost: 0.00739888940006,PSNR:23.863133402417816
On iteration 1201. mse: 0.0041071, cost: 0.00656342320144,PSNR:23.864646287666325
projecting!
On iteration 1201. mse: 0.00410681, rel_cost_diff: 0.000956014118501,PSNR:23.864955526609272
Change in mse between projections is : 1.70337e-08
mse, projection: 0.00410693
Post projection 18, . mse: 0.00410693, cost: 0.00736603420228,PSNR:23.864823555704596
projecting!
On iteration 1207. mse: 0.00410522, rel_cost_diff: 0.000964494286634,PSNR:23.866638014635193
Change in mse between projections is : 1.69672e-08
mse, projection: 0.00410537
Post projection 19, . mse: 0.00410537, cost: 0.00733466632664,PSNR:23.866474465537134
projecting!
On iteration 1213. mse: 0.00410366, rel_cost_diff: 0.000966649378983,PSNR:23.868282222274246
Change in mse between projections is : 1.69045e-08
mse, projection: 0.00410385
Post projection 20, . mse: 0.00410385, cost: 0.00730429589748,PSNR:23.868087565272084
projecting!
On iteration 1219. mse: 0.00410215, rel_cost_diff: 0.000971417152297,PSNR:23.869887119796523
Change in mse between projections is : 1.68489e-08
mse, projection: 0.00410236
Post projection 21, . mse: 0.00410236, cost: 0.00727463001385,PSNR:23.86966084065145
projecting!
On iteration 1225. mse: 0.00410067, rel_cost_diff: 0.000981712225397,PSNR:23.87145217020519
Change in mse between projections is : 1.67976e-08
mse, projection: 0.00410091
Post projection 22, . mse: 0.00410091, cost: 0.00724548567086,PSNR:23.871194248165004
projecting!
On iteration 1231. mse: 0.00409923, rel_cost_diff: 0.00098688774576,PSNR:23.872977330195127
Change in mse between projections is : 1.67481e-08
mse, projection: 0.0040995
Post projection 23, . mse: 0.0040995, cost: 0.00721698068082,PSNR:23.872689225311163
projecting!
On iteration 1237. mse: 0.00409783, rel_cost_diff: 0.00099662715868,PSNR:23.874464531591943
Change in mse between projections is : 1.67072e-08
mse, projection: 0.00409813
Post projection 24, . mse: 0.00409813, cost: 0.0071888929233,PSNR:23.874144745246895
projecting!
On iteration 1296. mse: 0.00408139, rel_cost_diff: 0.00099896805374,PSNR:23.891920172164788
Change in mse between projections is : 2.8764e-07
mse, projection: 0.00408168
Post projection 25, . mse: 0.00408168, cost: 0.00669597787783,PSNR:23.891607025432773
On iteration 1301. mse: 0.00408064, cost: 0.00597970606759,PSNR:23.89271850118962
projecting!
On iteration 1301. mse: 0.00408037, rel_cost_diff: 0.000705487136023,PSNR:23.893000999123814
Change in mse between projections is : 1.70978e-08
mse, projection: 0.0040807
Post projection 26, . mse: 0.0040807, cost: 0.00671921297908,PSNR:23.892650109715817
projecting!
On iteration 1306. mse: 0.00407941, rel_cost_diff: 0.000661273685291,PSNR:23.894022109808386
Change in mse between projections is : 1.65501e-08
mse, projection: 0.00407978
Post projection 27, . mse: 0.00407978, cost: 0.00672157946974,PSNR:23.893635943121723
projecting!
On iteration 1311. mse: 0.0040785, rel_cost_diff: 0.000701641984654,PSNR:23.8949953625102
Change in mse between projections is : 1.63124e-08
mse, projection: 0.0040789
Post projection 28, . mse: 0.0040789, cost: 0.00671861320734,PSNR:23.894574402710546
projecting!
On iteration 1316. mse: 0.00407763, rel_cost_diff: 0.000758775526582,PSNR:23.895925188635783
Change in mse between projections is : 1.61709e-08
mse, projection: 0.00407805
Post projection 29, . mse: 0.00407805, cost: 0.00671318080276,PSNR:23.895471408616274
projecting!
On iteration 1321. mse: 0.00407679, rel_cost_diff: 0.000818464714658,PSNR:23.896816024797335
Change in mse between projections is : 1.60656e-08
mse, projection: 0.00407725
Post projection 30, . mse: 0.00407725, cost: 0.00670631695539,PSNR:23.896330407151922
projecting!
On iteration 1326. mse: 0.00407599, rel_cost_diff: 0.000867232538584,PSNR:23.897672312393894
Change in mse between projections is : 1.59932e-08
mse, projection: 0.00407647
Post projection 31, . mse: 0.00407647, cost: 0.00669861910865,PSNR:23.897153360126715
Stopping rule loss: 0.977933526039
projecting!
On iteration 0. mse: 0.0171965, rel_cost_diff: 0.115704989857,PSNR:17.645608127187728
mse, projection: 0.0171902
Post projection 1, . mse: 0.0171902, cost: 1.07741522789,PSNR:17.64718098790899
On iteration 1. mse: 0.0171902, cost: 1.07741522789,PSNR:17.64718098790899
On iteration 101. mse: 0.01459, cost: 0.311988174915,PSNR:18.35946155549759
On iteration 201. mse: 0.0135342, cost: 0.159312933683,PSNR:18.685669496758734
On iteration 301. mse: 0.0129479, cost: 0.0962990969419,PSNR:18.877993752597398
On iteration 401. mse: 0.012574, cost: 0.064445503056,PSNR:19.00527853024382
On iteration 501. mse: 0.0123143, cost: 0.0461672320962,PSNR:19.09591418095976
On iteration 601. mse: 0.012123, cost: 0.0347714982927,PSNR:19.16389398798078
On iteration 701. mse: 0.011976, cost: 0.0271979440004,PSNR:19.216895664410064
On iteration 801. mse: 0.0118591, cost: 0.0219209678471,PSNR:19.259481209516572
On iteration 901. mse: 0.0117637, cost: 0.0181096866727,PSNR:19.29457389921818
On iteration 1001. mse: 0.0116839, cost: 0.0152757307515,PSNR:19.32410510448724
On iteration 1101. mse: 0.011616, cost: 0.0131106134504,PSNR:19.34942178908768
On iteration 1201. mse: 0.0115573, cost: 0.0114224692807,PSNR:19.371453765548125
On iteration 1301. mse: 0.0115057, cost: 0.0100869983435,PSNR:19.39087632593546
On iteration 1401. mse: 0.0114599, cost: 0.00901396479458,PSNR:19.40820440123257
projecting!
On iteration 1473. mse: 0.0114294, rel_cost_diff: 0.000996791125907,PSNR:19.419759946360394
Change in mse between projections is : 0.00467092
mse, projection: 0.0114276
Post projection 2, . mse: 0.0114276, cost: 0.00954861287028,PSNR:19.420458214833793
projecting!
On iteration 1477. mse: 0.0114263, rel_cost_diff: 0.000985603106556,PSNR:19.420943848353986
Change in mse between projections is : 4.17534e-08
mse, projection: 0.0114246
Post projection 3, . mse: 0.0114246, cost: 0.00964681059122,PSNR:19.42160371735574
projecting!
On iteration 1482. mse: 0.011423, rel_cost_diff: 0.000568132943559,PSNR:19.42218649620639
Change in mse between projections is : 4.04988e-08
mse, projection: 0.0114214
Post projection 4, . mse: 0.0114214, cost: 0.00960865803063,PSNR:19.422813265476748
projecting!
On iteration 1487. mse: 0.0114199, rel_cost_diff: 0.000660013134736,PSNR:19.423381685313228
Change in mse between projections is : 3.98474e-08
mse, projection: 0.0114183
Post projection 5, . mse: 0.0114183, cost: 0.00959126465023,PSNR:19.42397497539131
projecting!
On iteration 1492. mse: 0.0114169, rel_cost_diff: 0.000740767097929,PSNR:19.42453362765715
Change in mse between projections is : 3.93914e-08
mse, projection: 0.0114154
Post projection 6, . mse: 0.0114154, cost: 0.00957353785634,PSNR:19.425093414749416
projecting!
On iteration 1497. mse: 0.0114139, rel_cost_diff: 0.000824170267464,PSNR:19.425643351820522
Change in mse between projections is : 3.9024e-08
mse, projection: 0.0114126
Post projection 7, . mse: 0.0114126, cost: 0.00955509394407,PSNR:19.426171030877704
On iteration 1501. mse: 0.0114118, cost: 0.0081937154755,PSNR:19.426471577896187
projecting!
On iteration 1502. mse: 0.0114111, rel_cost_diff: 0.000900453416574,PSNR:19.426715433213616
Change in mse between projections is : 3.87205e-08
mse, projection: 0.0114098
Post projection 8, . mse: 0.0114098, cost: 0.00953604374081,PSNR:19.427210274747956
projecting!
On iteration 1507. mse: 0.0114084, rel_cost_diff: 0.000972868069657,PSNR:19.42774984388386
Change in mse between projections is : 3.8449e-08
mse, projection: 0.0114072
Post projection 9, . mse: 0.0114072, cost: 0.00951694790274,PSNR:19.428211827889903
projecting!
On iteration 1569. mse: 0.0113851, rel_cost_diff: 0.00099947093283,PSNR:19.436642176661397
Change in mse between projections is : 4.25057e-07
mse, projection: 0.0113839
Post projection 10, . mse: 0.0113839, cost: 0.00876338128,PSNR:19.43709409333598
projecting!
On iteration 1574. mse: 0.0113824, rel_cost_diff: 0.000640223330473,PSNR:19.437647684287974
Change in mse between projections is : 3.99635e-08
mse, projection: 0.0113813
Post projection 11, . mse: 0.0113813, cost: 0.008824554272,PSNR:19.43806416763936
projecting!
On iteration 1579. mse: 0.01138, rel_cost_diff: 0.000655082550901,PSNR:19.43858589426362
Change in mse between projections is : 3.87253e-08
mse, projection: 0.011379
Post projection 12, . mse: 0.011379, cost: 0.00883895065635,PSNR:19.438968699503867
projecting!
On iteration 1584. mse: 0.0113777, rel_cost_diff: 0.000755415430504,PSNR:19.439473826576407
Change in mse between projections is : 3.81194e-08
mse, projection: 0.0113767
Post projection 13, . mse: 0.0113767, cost: 0.00884201843292,PSNR:19.439824357442095
projecting!
On iteration 1589. mse: 0.0113754, rel_cost_diff: 0.000867795632742,PSNR:19.440318561591358
Change in mse between projections is : 3.77636e-08
mse, projection: 0.0113746
Post projection 14, . mse: 0.0113746, cost: 0.00884016230702,PSNR:19.440636801942354
projecting!
On iteration 1594. mse: 0.0113733, rel_cost_diff: 0.000963072909617,PSNR:19.441123630348255
Change in mse between projections is : 3.75145e-08
mse, projection: 0.0113726
Post projection 15, . mse: 0.0113726, cost: 0.00883545354009,PSNR:19.441409565237127
projecting!
On iteration 1600. mse: 0.011371, rel_cost_diff: 0.000999100209992,PSNR:19.442006034795334
Change in mse between projections is : 3.77612e-08
mse, projection: 0.0113703
Post projection 16, . mse: 0.0113703, cost: 0.0087812859565,PSNR:19.44226214704257
On iteration 1601. mse: 0.0113703, cost: 0.0087812859565,PSNR:19.44226214704257
projecting!
On iteration 1654. mse: 0.0113528, rel_cost_diff: 0.000993795996805,PSNR:19.448978031512475
Change in mse between projections is : 2.97912e-07
mse, projection: 0.0113521
Post projection 17, . mse: 0.0113521, cost: 0.00819532759488,PSNR:19.449226360512103
projecting!
On iteration 1659. mse: 0.0113508, rel_cost_diff: 0.00067143275429,PSNR:19.44972983145692
Change in mse between projections is : 3.9084e-08
mse, projection: 0.0113503
Post projection 18, . mse: 0.0113503, cost: 0.00826520565897,PSNR:19.449942924495947
projecting!
On iteration 1664. mse: 0.011349, rel_cost_diff: 0.000706996511616,PSNR:19.450415116057336
Change in mse between projections is : 3.79339e-08
mse, projection: 0.0113486
Post projection 19, . mse: 0.0113486, cost: 0.00828831642866,PSNR:19.45059580973075
projecting!
On iteration 1669. mse: 0.0113474, rel_cost_diff: 0.000826192784587,PSNR:19.451051319453647
Change in mse between projections is : 3.74398e-08
mse, projection: 0.011347
Post projection 20, . mse: 0.011347, cost: 0.00829986203462,PSNR:19.451200315006112
projecting!
On iteration 1674. mse: 0.0113458, rel_cost_diff: 0.000949683992635,PSNR:19.451646619353003
Change in mse between projections is : 3.71466e-08
mse, projection: 0.0113455
Post projection 21, . mse: 0.0113455, cost: 0.00830610468984,PSNR:19.45176283711668
projecting!
On iteration 1680. mse: 0.0113441, rel_cost_diff: 0.000985536500444,PSNR:19.45230831786757
Change in mse between projections is : 3.72085e-08
mse, projection: 0.0113439
Post projection 22, . mse: 0.0113439, cost: 0.00826250016689,PSNR:19.45239460279802
On iteration 1701. mse: 0.0113382, cost: 0.00693800160661,PSNR:19.454569763200126
projecting!
On iteration 1725. mse: 0.0113303, rel_cost_diff: 0.000997751166179,PSNR:19.457579836001788
Change in mse between projections is : 2.00237e-07
mse, projection: 0.0113301
Post projection 23, . mse: 0.0113301, cost: 0.00779297901317,PSNR:19.45765801506259
projecting!
On iteration 1730. mse: 0.0113289, rel_cost_diff: 0.000719714287946,PSNR:19.458125333865112
Change in mse between projections is : 3.86928e-08
mse, projection: 0.0113288
Post projection 24, . mse: 0.0113288, cost: 0.00786882266402,PSNR:19.458169962049546
projecting!
On iteration 1735. mse: 0.0113276, rel_cost_diff: 0.000772730314007,PSNR:19.458605914274962
Change in mse between projections is : 3.75961e-08
mse, projection: 0.0113276
Post projection 25, . mse: 0.0113276, cost: 0.00789776165038,PSNR:19.458618411503217
projecting!
On iteration 1740. mse: 0.0113265, rel_cost_diff: 0.000910594548556,PSNR:19.459039410574132
Change in mse between projections is : 3.71704e-08
mse, projection: 0.0113266
Post projection 26, . mse: 0.0113266, cost: 0.00791477505118,PSNR:19.459020127282113
projecting!
On iteration 1746. mse: 0.0113252, rel_cost_diff: 0.000943960598267,PSNR:19.45953152059113
Change in mse between projections is : 3.70196e-08
mse, projection: 0.0113254
Post projection 27, . mse: 0.0113254, cost: 0.00788118690252,PSNR:19.459482235653017
projecting!
On iteration 1786. mse: 0.011314, rel_cost_diff: 0.000987592483854,PSNR:19.463828602472862
Change in mse between projections is : 1.53428e-07
mse, projection: 0.0113142
Post projection 28, . mse: 0.0113142, cost: 0.00748454267159,PSNR:19.463771404001236
projecting!
On iteration 1791. mse: 0.011313, rel_cost_diff: 0.000739076288047,PSNR:19.46421077909317
Change in mse between projections is : 3.8577e-08
mse, projection: 0.0113133
Post projection 29, . mse: 0.0113133, cost: 0.00756444828585,PSNR:19.46411961136318
projecting!
On iteration 1796. mse: 0.0113122, rel_cost_diff: 0.000804570682743,PSNR:19.464528987343975
Change in mse between projections is : 3.75314e-08
mse, projection: 0.0113125
Post projection 30, . mse: 0.0113125, cost: 0.0075974650681,PSNR:19.464404919106833
On iteration 1801. mse: 0.0113117, cost: 0.00646522594616,PSNR:19.46470597842774
projecting!
On iteration 1801. mse: 0.0113115, rel_cost_diff: 0.000941033878517,PSNR:19.464799303903554
Change in mse between projections is : 3.71428e-08
mse, projection: 0.0113119
Post projection 31, . mse: 0.0113119, cost: 0.00761823588982,PSNR:19.464644120117917
Stopping rule loss: 1.19694852829
projecting!
On iteration 0. mse: 0.0125293, rel_cost_diff: 0.108428548835,PSNR:19.02073593383726
mse, projection: 0.0125215
Post projection 1, . mse: 0.0125215, cost: 1.30689156055,PSNR:19.023427457536325
On iteration 1. mse: 0.0125215, cost: 1.30689156055,PSNR:19.023427457536325
On iteration 101. mse: 0.00945552, cost: 0.364433467388,PSNR:20.243143810245293
On iteration 201. mse: 0.00826798, cost: 0.17707747221,PSNR:20.826006278885885
On iteration 301. mse: 0.00764419, cost: 0.101719908416,PSNR:21.16668263046277
On iteration 401. mse: 0.00726833, cost: 0.0649639740586,PSNR:21.385651631967715
On iteration 501. mse: 0.00702072, cost: 0.0447330698371,PSNR:21.536182433503086
On iteration 601. mse: 0.006847, cost: 0.0326207540929,PSNR:21.64499628946556
On iteration 701. mse: 0.006719, cost: 0.0249081421643,PSNR:21.72695287603463
On iteration 801. mse: 0.00662084, cost: 0.0197648257017,PSNR:21.790870182662108
On iteration 901. mse: 0.00654305, cost: 0.0161928534508,PSNR:21.842199118688583
On iteration 1001. mse: 0.00647969, cost: 0.0136296348646,PSNR:21.884454689149525
On iteration 1101. mse: 0.00642689, cost: 0.0117408921942,PSNR:21.919991389738577
On iteration 1201. mse: 0.00638196, cost: 0.0103167081252,PSNR:21.950457238472005
On iteration 1301. mse: 0.00634304, cost: 0.00922013819218,PSNR:21.977024121006593
projecting!
On iteration 1337. mse: 0.00632988, rel_cost_diff: 0.000993507948483,PSNR:21.986046443401108
Change in mse between projections is : 0.00527663
mse, projection: 0.00632859
Post projection 2, . mse: 0.00632859, cost: 0.00986433774233,PSNR:21.986933761489603
projecting!
On iteration 1342. mse: 0.00632708, rel_cost_diff: 0.000807362640703,PSNR:21.987967330584524
Change in mse between projections is : 3.60519e-08
mse, projection: 0.00632586
Post projection 3, . mse: 0.00632586, cost: 0.00987687706947,PSNR:21.988803570184686
projecting!
On iteration 1347. mse: 0.0063244, rel_cost_diff: 0.000790350096684,PSNR:21.98980848541542
Change in mse between projections is : 3.51677e-08
mse, projection: 0.00632325
Post projection 4, . mse: 0.00632325, cost: 0.00985729880631,PSNR:21.9905951864763
projecting!
On iteration 1352. mse: 0.00632181, rel_cost_diff: 0.000835438065546,PSNR:21.99158228213063
Change in mse between projections is : 3.4678e-08
mse, projection: 0.00632074
Post projection 5, . mse: 0.00632074, cost: 0.00983268395066,PSNR:21.992320351481915
projecting!
On iteration 1357. mse: 0.00631932, rel_cost_diff: 0.000890258053131,PSNR:21.993295998421665
Change in mse between projections is : 3.43275e-08
mse, projection: 0.00631832
Post projection 6, . mse: 0.00631832, cost: 0.0098068471998,PSNR:21.993984747054096
projecting!
On iteration 1362. mse: 0.00631691, rel_cost_diff: 0.000939649928461,PSNR:21.994950203151106
Change in mse between projections is : 3.40407e-08
mse, projection: 0.00631598
Post projection 7, . mse: 0.00631598, cost: 0.00978109519929,PSNR:21.99559150498231
projecting!
On iteration 1367. mse: 0.00631459, rel_cost_diff: 0.000981322856724,PSNR:21.996548991479223
Change in mse between projections is : 3.3789e-08
mse, projection: 0.00631373
Post projection 8, . mse: 0.00631373, cost: 0.00975569989532,PSNR:21.99714184227318
projecting!
On iteration 1373. mse: 0.00631204, rel_cost_diff: 0.000973092404639,PSNR:21.99830535903539
Change in mse between projections is : 3.43572e-08
mse, projection: 0.00631124
Post projection 9, . mse: 0.00631124, cost: 0.0096937995404,PSNR:21.99885070462394
On iteration 1401. mse: 0.00630289, cost: 0.00840841419995,PSNR:22.004605998529662
projecting!
On iteration 1414. mse: 0.00629845, rel_cost_diff: 0.000999257719949,PSNR:22.007663583204888
Change in mse between projections is : 2.02614e-07
mse, projection: 0.00629769
Post projection 10, . mse: 0.00629769, cost: 0.00923074409366,PSNR:22.00818409412369
projecting!
On iteration 1419. mse: 0.00629634, rel_cost_diff: 0.000837441747475,PSNR:22.009120592866868
Change in mse between projections is : 3.42014e-08
mse, projection: 0.00629566
Post projection 11, . mse: 0.00629566, cost: 0.00926313456148,PSNR:22.009589560434158
projecting!
On iteration 1424. mse: 0.00629434, rel_cost_diff: 0.000851437601367,PSNR:22.0105000160303
Change in mse between projections is : 3.34758e-08
mse, projection: 0.00629373
Post projection 12, . mse: 0.00629373, cost: 0.00926031172276,PSNR:22.010919326710464
projecting!
On iteration 1429. mse: 0.00629243, rel_cost_diff: 0.000901916598281,PSNR:22.01181495567008
Change in mse between projections is : 3.31534e-08
mse, projection: 0.00629189
Post projection 13, . mse: 0.00629189, cost: 0.00925073679537,PSNR:22.01218585862656
projecting!
On iteration 1434. mse: 0.00629061, rel_cost_diff: 0.000957630909736,PSNR:22.013072104261635
Change in mse between projections is : 3.29367e-08
mse, projection: 0.00629014
Post projection 14, . mse: 0.00629014, cost: 0.00923890806735,PSNR:22.01339520940622
projecting!
On iteration 1440. mse: 0.00628858, rel_cost_diff: 0.000966573529305,PSNR:22.014471757018992
Change in mse between projections is : 3.32897e-08
mse, projection: 0.00628818
Post projection 15, . mse: 0.00628818, cost: 0.0091904103756,PSNR:22.01474929747281
projecting!
On iteration 1474. mse: 0.00627835, rel_cost_diff: 0.000999056374836,PSNR:22.02154443835696
Change in mse between projections is : 1.35307e-07
mse, projection: 0.00627798
Post projection 16, . mse: 0.00627798, cost: 0.00882878899574,PSNR:22.02179827119096
projecting!
On iteration 1479. mse: 0.00627672, rel_cost_diff: 0.000853807234127,PSNR:22.022672304064848
Change in mse between projections is : 3.34861e-08
mse, projection: 0.00627643
Post projection 17, . mse: 0.00627643, cost: 0.00886969547719,PSNR:22.02287561521672
projecting!
On iteration 1484. mse: 0.0062752, rel_cost_diff: 0.000877047330753,PSNR:22.023724727418397
Change in mse between projections is : 3.28487e-08
mse, projection: 0.00627498
Post projection 18, . mse: 0.00627498, cost: 0.00887506082654,PSNR:22.023879744567534
projecting!
On iteration 1489. mse: 0.00627377, rel_cost_diff: 0.000940833698259,PSNR:22.024717126209033
Change in mse between projections is : 3.25911e-08
mse, projection: 0.00627361
Post projection 19, . mse: 0.00627361, cost: 0.0088733676821,PSNR:22.024824792067715
projecting!
On iteration 1495. mse: 0.00627214, rel_cost_diff: 0.000953003664395,PSNR:22.02584001249024
Change in mse between projections is : 3.2779e-08
mse, projection: 0.00627205
Post projection 20, . mse: 0.00627205, cost: 0.00883421488106,PSNR:22.025903854541028
On iteration 1501. mse: 0.00627086, cost: 0.0078378515318,PSNR:22.026730984128644
projecting!
On iteration 1524. mse: 0.00626415, rel_cost_diff: 0.000993697949572,PSNR:22.03137809126876
Change in mse between projections is : 9.8975e-08
mse, projection: 0.00626409
Post projection 21, . mse: 0.00626409, cost: 0.00854029692709,PSNR:22.03141715552665
projecting!
On iteration 1529. mse: 0.0062629, rel_cost_diff: 0.000870533713197,PSNR:22.032246304633894
Change in mse between projections is : 3.32041e-08
mse, projection: 0.00626291
Post projection 22, . mse: 0.00626291, cost: 0.00858631171286,PSNR:22.03223564867631
projecting!
On iteration 1534. mse: 0.00626175, rel_cost_diff: 0.000902743702589,PSNR:22.03304073146564
Change in mse between projections is : 3.26262e-08
mse, projection: 0.00626184
Post projection 23, . mse: 0.00626184, cost: 0.00859659072012,PSNR:22.03298324367122
projecting!
On iteration 1539. mse: 0.00626069, rel_cost_diff: 0.00097460818365,PSNR:22.033777482308153
Change in mse between projections is : 3.24022e-08
mse, projection: 0.00626084
Post projection 24, . mse: 0.00626084, cost: 0.00859979819506,PSNR:22.033672501404716
projecting!
On iteration 1545. mse: 0.00625945, rel_cost_diff: 0.000969389118184,PSNR:22.03463615984875
Change in mse between projections is : 3.24934e-08
mse, projection: 0.00625967
Post projection 25, . mse: 0.00625967, cost: 0.00856561586261,PSNR:22.034488189008094
projecting!
On iteration 1574. mse: 0.00625214, rel_cost_diff: 0.000990772663052,PSNR:22.039716102189068
Change in mse between projections is : 9.48034e-08
mse, projection: 0.00625238
Post projection 26, . mse: 0.00625238, cost: 0.00828186236322,PSNR:22.03954693377169
projecting!
On iteration 1579. mse: 0.00625124, rel_cost_diff: 0.000881001860621,PSNR:22.040335580075258
Change in mse between projections is : 3.30728e-08
mse, projection: 0.00625156
Post projection 27, . mse: 0.00625156, cost: 0.0083320941776,PSNR:22.040117863155135
projecting!
On iteration 1584. mse: 0.00625046, rel_cost_diff: 0.000916501978777,PSNR:22.0408833174153
Change in mse between projections is : 3.25192e-08
mse, projection: 0.00625084
Post projection 28, . mse: 0.00625084, cost: 0.00834667682648,PSNR:22.040618337211274
projecting!
On iteration 1589. mse: 0.00624975, rel_cost_diff: 0.000992509698695,PSNR:22.041373201292682
Change in mse between projections is : 3.23192e-08
mse, projection: 0.0062502
Post projection 29, . mse: 0.0062502, cost: 0.00835390388966,PSNR:22.041062244816892
On iteration 1601. mse: 0.00624762, cost: 0.0073371627368,PSNR:22.042854837675385
projecting!
On iteration 1614. mse: 0.00624401, rel_cost_diff: 0.000998538863394,PSNR:22.045366488701074
Change in mse between projections is : 7.39658e-08
mse, projection: 0.00624449
Post projection 30, . mse: 0.00624449, cost: 0.00809802487493,PSNR:22.045032252043267
projecting!
On iteration 1619. mse: 0.0062434, rel_cost_diff: 0.000896243066175,PSNR:22.045790475114856
Change in mse between projections is : 3.30206e-08
mse, projection: 0.00624395
Post projection 31, . mse: 0.00624395, cost: 0.00815104320645,PSNR:22.045407298427197
Stopping rule loss: 0.776615202427
projecting!
On iteration 0. mse: 0.0185154, rel_cost_diff: 0.0845182843992,PSNR:17.324670621280806
mse, projection: 0.0185098
Post projection 1, . mse: 0.0185098, cost: 0.831241607666,PSNR:17.325977147146933
On iteration 1. mse: 0.0185098, cost: 0.831241607666,PSNR:17.325977147146933
On iteration 101. mse: 0.0164815, cost: 0.244617909193,PSNR:17.83004194621296
On iteration 201. mse: 0.0156753, cost: 0.121772810817,PSNR:18.04783808798348
On iteration 301. mse: 0.0152416, cost: 0.0722521618009,PSNR:18.169682296706675
On iteration 401. mse: 0.0149728, cost: 0.0478289276361,PSNR:18.24698342899144
On iteration 501. mse: 0.0147904, cost: 0.0341255776584,PSNR:18.300201919388815
On iteration 601. mse: 0.0146588, cost: 0.0257573835552,PSNR:18.339022330395327
On iteration 701. mse: 0.0145593, cost: 0.0202917139977,PSNR:18.368588755049714
On iteration 801. mse: 0.0144815, cost: 0.0165395569056,PSNR:18.391873514240018
On iteration 901. mse: 0.0144188, cost: 0.0138626657426,PSNR:18.41071824994764
On iteration 1001. mse: 0.0143671, cost: 0.0118902791291,PSNR:18.42632353806762
On iteration 1101. mse: 0.0143235, cost: 0.0104030836374,PSNR:18.43949549107158
On iteration 1201. mse: 0.0142863, cost: 0.00925722718239,PSNR:18.450798328529483
projecting!
On iteration 1267. mse: 0.0142642, rel_cost_diff: 0.000999730563711,PSNR:18.457533213099108
Change in mse between projections is : 0.00346438
mse, projection: 0.0142637
Post projection 2, . mse: 0.0142637, cost: 0.00947378296405,PSNR:18.457669888902284
projecting!
On iteration 1273. mse: 0.0142621, rel_cost_diff: 0.000971118279381,PSNR:18.458178349311446
Change in mse between projections is : 2.94329e-08
mse, projection: 0.0142617
Post projection 3, . mse: 0.0142617, cost: 0.00945403333753,PSNR:18.458300581519772
projecting!
On iteration 1279. mse: 0.0142601, rel_cost_diff: 0.000951808386737,PSNR:18.458788977483604
Change in mse between projections is : 2.84673e-08
mse, projection: 0.0142597
Post projection 4, . mse: 0.0142597, cost: 0.00941941328347,PSNR:18.458897328282934
projecting!
On iteration 1285. mse: 0.0142581, rel_cost_diff: 0.000969944897238,PSNR:18.45937245859908
Change in mse between projections is : 2.78975e-08
mse, projection: 0.0142578
Post projection 5, . mse: 0.0142578, cost: 0.00938138365746,PSNR:18.459466923537107
projecting!
On iteration 1291. mse: 0.0142563, rel_cost_diff: 0.000995225348401,PSNR:18.459932469957728
Change in mse between projections is : 2.74665e-08
mse, projection: 0.014256
Post projection 6, . mse: 0.014256, cost: 0.00934251025319,PSNR:18.460013612344586
projecting!
On iteration 1298. mse: 0.0142543, rel_cost_diff: 0.000951275434509,PSNR:18.46055469492127
Change in mse between projections is : 2.81839e-08
mse, projection: 0.014254
Post projection 7, . mse: 0.014254, cost: 0.00928018335253,PSNR:18.46062251233174
On iteration 1301. mse: 0.0142536, cost: 0.00841011479497,PSNR:18.460764676951136
projecting!
On iteration 1305. mse: 0.0142523, rel_cost_diff: 0.000975216887431,PSNR:18.4611591301041
Change in mse between projections is : 2.78341e-08
mse, projection: 0.0142521
Post projection 8, . mse: 0.0142521, cost: 0.00922729726881,PSNR:18.461213902331433
projecting!
On iteration 1312. mse: 0.0142503, rel_cost_diff: 0.000992788434256,PSNR:18.46174548423476
Change in mse between projections is : 2.75429e-08
mse, projection: 0.0142502
Post projection 9, . mse: 0.0142502, cost: 0.00917664915323,PSNR:18.46178749134491
projecting!
On iteration 1341. mse: 0.0142424, rel_cost_diff: 0.000997092977562,PSNR:18.464170924943723
Change in mse between projections is : 1.04324e-07
mse, projection: 0.0142423
Post projection 10, . mse: 0.0142423, cost: 0.00886917673051,PSNR:18.464202731829328
projecting!
On iteration 1347. mse: 0.0142408, rel_cost_diff: 0.000997968392439,PSNR:18.46465288103526
Change in mse between projections is : 2.67016e-08
mse, projection: 0.0142408
Post projection 11, . mse: 0.0142408, cost: 0.00886752270162,PSNR:18.464670206321987
projecting!
On iteration 1353. mse: 0.0142393, rel_cost_diff: 0.000997657779578,PSNR:18.465104213104336
Change in mse between projections is : 2.6062e-08
mse, projection: 0.0142393
Post projection 12, . mse: 0.0142393, cost: 0.0088477358222,PSNR:18.465107905756494
projecting!
On iteration 1360. mse: 0.0142377, rel_cost_diff: 0.000966962750888,PSNR:18.465607863037377
Change in mse between projections is : 2.65347e-08
mse, projection: 0.0142377
Post projection 13, . mse: 0.0142377, cost: 0.00880119949579,PSNR:18.46559848830888
projecting!
On iteration 1367. mse: 0.0142361, rel_cost_diff: 0.000995008462579,PSNR:18.466092535659115
Change in mse between projections is : 2.63029e-08
mse, projection: 0.0142362
Post projection 14, . mse: 0.0142362, cost: 0.00876123644412,PSNR:18.466069806543096
projecting!
On iteration 1375. mse: 0.0142343, rel_cost_diff: 0.000999009522943,PSNR:18.466634944479875
Change in mse between projections is : 2.71447e-08
mse, projection: 0.0142344
Post projection 15, . mse: 0.0142344, cost: 0.00870348513126,PSNR:18.466599710000455
projecting!
On iteration 1397. mse: 0.014229, rel_cost_diff: 0.00099770503056,PSNR:18.468258029418383
Change in mse between projections is : 6.29722e-08
mse, projection: 0.0142291
Post projection 16, . mse: 0.0142291, cost: 0.0084933815524,PSNR:18.46821226437988
On iteration 1401. mse: 0.0142285, cost: 0.00770117389038,PSNR:18.46841209911746
projecting!
On iteration 1404. mse: 0.0142275, rel_cost_diff: 0.000973723682612,PSNR:18.468702913462785
Change in mse between projections is : 2.61526e-08
mse, projection: 0.0142277
Post projection 17, . mse: 0.0142277, cost: 0.00848021544516,PSNR:18.468643213914852
projecting!
On iteration 1411. mse: 0.0142262, rel_cost_diff: 0.000971976489159,PSNR:18.469119696026716
Change in mse between projections is : 2.57361e-08
mse, projection: 0.0142264
Post projection 18, . mse: 0.0142264, cost: 0.00845376960933,PSNR:18.469046912560053
projecting!
On iteration 1418. mse: 0.0142249, rel_cost_diff: 0.000996091177569,PSNR:18.46951462446059
Change in mse between projections is : 2.55283e-08
mse, projection: 0.0142252
Post projection 19, . mse: 0.0142252, cost: 0.00842391885817,PSNR:18.46942932370198
projecting!
On iteration 1426. mse: 0.0142234, rel_cost_diff: 0.00098333071383,PSNR:18.46996248093256
Change in mse between projections is : 2.62434e-08
mse, projection: 0.0142237
Post projection 20, . mse: 0.0142237, cost: 0.00837525073439,PSNR:18.469864659449918
projecting!
On iteration 1434. mse: 0.014222, rel_cost_diff: 0.000996493221207,PSNR:18.470393888581008
Change in mse between projections is : 2.60956e-08
mse, projection: 0.0142224
Post projection 21, . mse: 0.0142224, cost: 0.00833202991635,PSNR:18.470283544246797
projecting!
On iteration 1454. mse: 0.0142178, rel_cost_diff: 0.000997138443387,PSNR:18.471688368709973
Change in mse between projections is : 5.17322e-08
mse, projection: 0.0142182
Post projection 22, . mse: 0.0142182, cost: 0.00815703161061,PSNR:18.471568603856955
projecting!
On iteration 1461. mse: 0.0142167, rel_cost_diff: 0.000985964773402,PSNR:18.472026060795102
Change in mse between projections is : 2.54177e-08
mse, projection: 0.0142171
Post projection 23, . mse: 0.0142171, cost: 0.00814973376691,PSNR:18.47189291537164
projecting!
On iteration 1468. mse: 0.0142156, rel_cost_diff: 0.000991408303315,PSNR:18.472336464801554
Change in mse between projections is : 2.50832e-08
mse, projection: 0.0142161
Post projection 24, . mse: 0.0142161, cost: 0.00812923163176,PSNR:18.47219107574495
projecting!
On iteration 1476. mse: 0.0142145, rel_cost_diff: 0.000984692049953,PSNR:18.472695263710918
Change in mse between projections is : 2.56488e-08
mse, projection: 0.014215
Post projection 25, . mse: 0.014215, cost: 0.00808833632618,PSNR:18.47253734301294
projecting!
On iteration 1485. mse: 0.0142131, rel_cost_diff: 0.000991631136858,PSNR:18.473106168976013
Change in mse between projections is : 2.64911e-08
mse, projection: 0.0142137
Post projection 26, . mse: 0.0142137, cost: 0.00803705491126,PSNR:18.472936566246293
projecting!
On iteration 1494. mse: 0.0142118, rel_cost_diff: 0.000982253530737,PSNR:18.47350146010526
Change in mse between projections is : 2.63715e-08
mse, projection: 0.0142124
Post projection 27, . mse: 0.0142124, cost: 0.00799094792455,PSNR:18.473319889229813
On iteration 1501. mse: 0.0142112, cost: 0.00718765519559,PSNR:18.47367820017602
projecting!
On iteration 1503. mse: 0.0142106, rel_cost_diff: 0.000984632276366,PSNR:18.47387970970809
Change in mse between projections is : 2.62786e-08
mse, projection: 0.0142112
Post projection 28, . mse: 0.0142112, cost: 0.00794626865536,PSNR:18.47368730774974
projecting!
On iteration 1512. mse: 0.0142094, rel_cost_diff: 0.000988249942147,PSNR:18.474241767273217
Change in mse between projections is : 2.61996e-08
mse, projection: 0.0142101
Post projection 29, . mse: 0.0142101, cost: 0.00790277682245,PSNR:18.474037109956576
projecting!
On iteration 1521. mse: 0.0142083, rel_cost_diff: 0.000985091666098,PSNR:18.47458677473512
Change in mse between projections is : 2.61253e-08
mse, projection: 0.014209
Post projection 30, . mse: 0.014209, cost: 0.00786008220166,PSNR:18.474370430217682
projecting!
On iteration 1530. mse: 0.0142072, rel_cost_diff: 0.000990395908584,PSNR:18.47491501272015
Change in mse between projections is : 2.60602e-08
mse, projection: 0.0142079
Post projection 31, . mse: 0.0142079, cost: 0.00781820528209,PSNR:18.474686410703235
Stopping rule loss: 1.24263000488
projecting!
On iteration 0. mse: 0.0186435, rel_cost_diff: 0.13016474775,PSNR:17.294722859872458
mse, projection: 0.0186381
Post projection 1, . mse: 0.0186381, cost: 1.37326073647,PSNR:17.29598090969079
On iteration 1. mse: 0.0186381, cost: 1.37326073647,PSNR:17.29598090969079
On iteration 101. mse: 0.0155357, cost: 0.362699508667,PSNR:18.086678942655507
On iteration 201. mse: 0.0143432, cost: 0.177517026663,PSNR:18.433548123533182
On iteration 301. mse: 0.0137118, cost: 0.103068940341,PSNR:18.629070680717874
On iteration 401. mse: 0.0133265, cost: 0.0667949467897,PSNR:18.752832413264183
On iteration 501. mse: 0.0130683, cost: 0.0469267070293,PSNR:18.837800153449418
On iteration 601. mse: 0.0128825, cost: 0.0351255610585,PSNR:18.90000446901989
On iteration 701. mse: 0.0127412, cost: 0.0276511460543,PSNR:18.947912329826572
On iteration 801. mse: 0.0126288, cost: 0.0226845256984,PSNR:18.986388032030582
On iteration 901. mse: 0.0125361, cost: 0.0192449502647,PSNR:19.018380645269698
On iteration 1001. mse: 0.0124573, cost: 0.016780834645,PSNR:19.04575947540318
On iteration 1101. mse: 0.0123887, cost: 0.0149585856125,PSNR:19.069743725171016
projecting!
On iteration 1128. mse: 0.0123709, rel_cost_diff: 0.000998440405456,PSNR:19.075970601359632
Change in mse between projections is : 0.00503804
mse, projection: 0.0123703
Post projection 2, . mse: 0.0123703, cost: 0.0160046238452,PSNR:19.076186393800107
projecting!
On iteration 1133. mse: 0.0123676, rel_cost_diff: 0.000937482309374,PSNR:19.077135680901986
Change in mse between projections is : 3.92501e-08
mse, projection: 0.0123671
Post projection 3, . mse: 0.0123671, cost: 0.0160118825734,PSNR:19.077323077628918
projecting!
On iteration 1138. mse: 0.0123645, rel_cost_diff: 0.000885590559504,PSNR:19.078237611178363
Change in mse between projections is : 3.77918e-08
mse, projection: 0.012364
Post projection 4, . mse: 0.012364, cost: 0.015983985737,PSNR:19.078397249078456
projecting!
On iteration 1143. mse: 0.0123615, rel_cost_diff: 0.000905454152087,PSNR:19.079291068015102
Change in mse between projections is : 3.69549e-08
mse, projection: 0.0123611
Post projection 5, . mse: 0.0123611, cost: 0.0159484483302,PSNR:19.079425222165305
projecting!
On iteration 1148. mse: 0.0123586, rel_cost_diff: 0.000950438016894,PSNR:19.080305507075174
Change in mse between projections is : 3.6358e-08
mse, projection: 0.0123583
Post projection 6, . mse: 0.0123583, cost: 0.0159102194011,PSNR:19.080413836990168
projecting!
On iteration 1153. mse: 0.0123558, rel_cost_diff: 0.000994120091487,PSNR:19.081283847104324
Change in mse between projections is : 3.58881e-08
mse, projection: 0.0123556
Post projection 7, . mse: 0.0123556, cost: 0.015871014446,PSNR:19.08136601282255
projecting!
On iteration 1159. mse: 0.0123526, rel_cost_diff: 0.000939999244426,PSNR:19.08241957400106
Change in mse between projections is : 3.67855e-08
mse, projection: 0.0123524
Post projection 8, . mse: 0.0123524, cost: 0.0157787613571,PSNR:19.082477203115772
projecting!
On iteration 1165. mse: 0.0123494, rel_cost_diff: 0.000966741824707,PSNR:19.083530706406943
Change in mse between projections is : 3.63706e-08
mse, projection: 0.0123493
Post projection 9, . mse: 0.0123493, cost: 0.0157104283571,PSNR:19.08356378602906
projecting!
On iteration 1171. mse: 0.0123464, rel_cost_diff: 0.000996474705709,PSNR:19.0846110009366
Change in mse between projections is : 3.60489e-08
mse, projection: 0.0123463
Post projection 10, . mse: 0.0123463, cost: 0.0156470891088,PSNR:19.084619190975406
On iteration 1201. mse: 0.0123304, cost: 0.0136552574113,PSNR:19.09023037536285
projecting!
On iteration 1209. mse: 0.0123253, rel_cost_diff: 0.000991371953066,PSNR:19.092028654856293
Change in mse between projections is : 2.71662e-07
mse, projection: 0.0123253
Post projection 11, . mse: 0.0123253, cost: 0.0149394515902,PSNR:19.09202570140598
projecting!
On iteration 1214. mse: 0.0123229, rel_cost_diff: 0.000951741474694,PSNR:19.09288491198089
Change in mse between projections is : 3.59403e-08
mse, projection: 0.0123229
Post projection 12, . mse: 0.0123229, cost: 0.0149783361703,PSNR:19.092853730626246
projecting!
On iteration 1219. mse: 0.0123206, rel_cost_diff: 0.000921728618918,PSNR:19.09368126117695
Change in mse between projections is : 3.47814e-08
mse, projection: 0.0123208
Post projection 13, . mse: 0.0123208, cost: 0.0149779496714,PSNR:19.093624139761612
projecting!
On iteration 1224. mse: 0.0123185, rel_cost_diff: 0.000961162665041,PSNR:19.094433758232825
Change in mse between projections is : 3.42121e-08
mse, projection: 0.0123187
Post projection 14, . mse: 0.0123187, cost: 0.0149673717096,PSNR:19.094351344911292
projecting!
On iteration 1230. mse: 0.0123159, rel_cost_diff: 0.000884032481175,PSNR:19.09532792837978
Change in mse between projections is : 3.46424e-08
mse, projection: 0.0123162
Post projection 15, . mse: 0.0123162, cost: 0.0149019910023,PSNR:19.095222181437467
projecting!
On iteration 1236. mse: 0.0123135, rel_cost_diff: 0.000929829206086,PSNR:19.096196989911014
Change in mse between projections is : 3.43679e-08
mse, projection: 0.0123138
Post projection 16, . mse: 0.0123138, cost: 0.0148558244109,PSNR:19.09606691521412
projecting!
On iteration 1242. mse: 0.0123111, rel_cost_diff: 0.000958792198075,PSNR:19.097038299392946
Change in mse between projections is : 3.41288e-08
mse, projection: 0.0123115
Post projection 17, . mse: 0.0123115, cost: 0.0148129472509,PSNR:19.09688454538811
projecting!
On iteration 1248. mse: 0.0123088, rel_cost_diff: 0.000981794671429,PSNR:19.09785019765359
Change in mse between projections is : 3.39239e-08
mse, projection: 0.0123093
Post projection 18, . mse: 0.0123093, cost: 0.0147710321471,PSNR:19.09767374226554
projecting!
On iteration 1255. mse: 0.012306, rel_cost_diff: 0.000998467275059,PSNR:19.098813435283834
Change in mse between projections is : 3.49403e-08
mse, projection: 0.0123066
Post projection 19, . mse: 0.0123066, cost: 0.0146912382916,PSNR:19.098614263207686
projecting!
On iteration 1284. mse: 0.0122919, rel_cost_diff: 0.000999996153582,PSNR:19.10382236139497
Change in mse between projections is : 1.50898e-07
mse, projection: 0.0122925
Post projection 20, . mse: 0.0122925, cost: 0.0142001472414,PSNR:19.10361275929488
projecting!
On iteration 1289. mse: 0.0122902, rel_cost_diff: 0.000979615180716,PSNR:19.104411078227916
Change in mse between projections is : 3.42425e-08
mse, projection: 0.0122909
Post projection 21, . mse: 0.0122909, cost: 0.0142545597628,PSNR:19.104174792125225
projecting!
On iteration 1294. mse: 0.0122887, rel_cost_diff: 0.000957213169316,PSNR:19.104944908367845
Change in mse between projections is : 3.32601e-08
mse, projection: 0.0122894
Post projection 22, . mse: 0.0122894, cost: 0.0142683666199,PSNR:19.104683250994174
projecting!
On iteration 1300. mse: 0.0122868, rel_cost_diff: 0.000882462499363,PSNR:19.10560751508928
Change in mse between projections is : 3.32694e-08
mse, projection: 0.0122876
Post projection 23, . mse: 0.0122876, cost: 0.0142240682617,PSNR:19.10532244685125
On iteration 1301. mse: 0.0122876, cost: 0.0142240682617,PSNR:19.10532244685125
projecting!
On iteration 1306. mse: 0.012285, rel_cost_diff: 0.000929965298632,PSNR:19.106242237683546
Change in mse between projections is : 3.30565e-08
mse, projection: 0.0122859
Post projection 24, . mse: 0.0122859, cost: 0.0141947697848,PSNR:19.105933753549905
projecting!
On iteration 1312. mse: 0.0122833, rel_cost_diff: 0.000956979607002,PSNR:19.1068487346256
Change in mse between projections is : 3.28956e-08
mse, projection: 0.0122842
Post projection 25, . mse: 0.0122842, cost: 0.01416621916,PSNR:19.106516500782973
projecting!
On iteration 1318. mse: 0.0122817, rel_cost_diff: 0.000983272517879,PSNR:19.10742567676874
Change in mse between projections is : 3.2775e-08
mse, projection: 0.0122827
Post projection 26, . mse: 0.0122827, cost: 0.0141370529309,PSNR:19.107070347741335
projecting!
On iteration 1342. mse: 0.0122712, rel_cost_diff: 0.000996184374832,PSNR:19.111126580599848
Change in mse between projections is : 1.03685e-07
mse, projection: 0.0122722
Post projection 27, . mse: 0.0122722, cost: 0.0137339057401,PSNR:19.110761061252582
projecting!
On iteration 1348. mse: 0.0122696, rel_cost_diff: 0.000878822754557,PSNR:19.11168563091879
Change in mse between projections is : 3.34887e-08
mse, projection: 0.0122707
Post projection 28, . mse: 0.0122707, cost: 0.0137576889247,PSNR:19.111295342924294
projecting!
On iteration 1353. mse: 0.0122687, rel_cost_diff: 0.000999686781421,PSNR:19.112029799095776
Change in mse between projections is : 3.26871e-08
mse, projection: 0.0122698
Post projection 29, . mse: 0.0122698, cost: 0.0137944575399,PSNR:19.111614756759444
projecting!
On iteration 1359. mse: 0.0122673, rel_cost_diff: 0.000894539489528,PSNR:19.11249367809599
Change in mse between projections is : 3.25361e-08
mse, projection: 0.0122686
Post projection 30, . mse: 0.0122686, cost: 0.0137612242252,PSNR:19.11205650293935
projecting!
On iteration 1365. mse: 0.0122661, rel_cost_diff: 0.000940659495205,PSNR:19.112931227009046
Change in mse between projections is : 3.24175e-08
mse, projection: 0.0122674
Post projection 31, . mse: 0.0122674, cost: 0.0137406261638,PSNR:19.112471917205834
Stopping rule loss: 12.3425331116
projecting!
On iteration 0. mse: 0.0454133, rel_cost_diff: 0.784607486708,PSNR:13.42816934759314
mse, projection: 0.0453953
Post projection 1, . mse: 0.0453953, cost: 12.4564857483,PSNR:13.429888619813216
On iteration 1. mse: 0.0453953, cost: 12.4564857483,PSNR:13.429888619813216
On iteration 101. mse: 0.0376818, cost: 0.740892648697,PSNR:14.238681522703668
On iteration 201. mse: 0.0350809, cost: 0.395195156336,PSNR:14.549295679662869
On iteration 301. mse: 0.0335517, cost: 0.2520429492,PSNR:14.742850307414901
On iteration 401. mse: 0.0325198, cost: 0.177731618285,PSNR:14.878521510400253
On iteration 501. mse: 0.0317643, cost: 0.133893460035,PSNR:14.980605761906089
On iteration 601. mse: 0.0311791, cost: 0.105820715427,PSNR:15.061360320859485
On iteration 701. mse: 0.0307064, cost: 0.0867032259703,PSNR:15.12771412397675
On iteration 801. mse: 0.0303124, cost: 0.0730549171567,PSNR:15.183801259943221
On iteration 901. mse: 0.0299754, cost: 0.0629210025072,PSNR:15.232351838210608
On iteration 1001. mse: 0.0296815, cost: 0.0551733523607,PSNR:15.275140181388505
On iteration 1101. mse: 0.0294208, cost: 0.0490788593888,PSNR:15.313451298453716
projecting!
On iteration 1195. mse: 0.0291982, rel_cost_diff: 0.000999903784426,PSNR:15.346436788890943
Change in mse between projections is : 0.0119015
mse, projection: 0.0291933
Post projection 2, . mse: 0.0291933, cost: 0.0488903932273,PSNR:15.34716576855379
projecting!
On iteration 1196. mse: 0.0291912, rel_cost_diff: 0.00060206611161,PSNR:15.347477513285916
Change in mse between projections is : 6.28902e-08
mse, projection: 0.0291864
Post projection 3, . mse: 0.0291864, cost: 0.049733094871,PSNR:15.348187543475573
projecting!
On iteration 1197. mse: 0.0291844, rel_cost_diff: 0.000811806816187,PSNR:15.348495203842107
Change in mse between projections is : 5.64034e-08
mse, projection: 0.0291797
Post projection 4, . mse: 0.0291797, cost: 0.0504103377461,PSNR:15.349188212429308
On iteration 1201. mse: 0.0291735, cost: 0.0439786314964,PSNR:15.350113135357805
projecting!
On iteration 1201. mse: 0.0291714, rel_cost_diff: 0.000465595982349,PSNR:15.350427310173579
Change in mse between projections is : 7.17438e-08
mse, projection: 0.0291668
Post projection 5, . mse: 0.0291668, cost: 0.049012735486,PSNR:15.351113138747625
projecting!
On iteration 1204. mse: 0.0291606, rel_cost_diff: 0.000556309310358,PSNR:15.352038194357334
Change in mse between projections is : 5.41131e-08
mse, projection: 0.0291561
Post projection 6, . mse: 0.0291561, cost: 0.048920057714,PSNR:15.352710959740982
projecting!
On iteration 1207. mse: 0.0291499, rel_cost_diff: 0.000582383363829,PSNR:15.353632470655313
Change in mse between projections is : 5.36984e-08
mse, projection: 0.0291454
Post projection 7, . mse: 0.0291454, cost: 0.0488087311387,PSNR:15.354292438129551
projecting!
On iteration 1210. mse: 0.0291393, rel_cost_diff: 0.000606365010695,PSNR:15.3552103981627
Change in mse between projections is : 5.33839e-08
mse, projection: 0.029135
Post projection 8, . mse: 0.029135, cost: 0.0486944168806,PSNR:15.355857000537183
projecting!
On iteration 1213. mse: 0.0291288, rel_cost_diff: 0.000638397896606,PSNR:15.356771681131253
Change in mse between projections is : 5.31042e-08
mse, projection: 0.0291246
Post projection 9, . mse: 0.0291246, cost: 0.0485797412694,PSNR:15.3574054617204
projecting!
On iteration 1216. mse: 0.0291185, rel_cost_diff: 0.000664446912876,PSNR:15.358316301398364
Change in mse between projections is : 5.28736e-08
mse, projection: 0.0291143
Post projection 10, . mse: 0.0291143, cost: 0.0484653264284,PSNR:15.358936692856304
projecting!
On iteration 1219. mse: 0.0291082, rel_cost_diff: 0.000692833617063,PSNR:15.359844796793459
Change in mse between projections is : 5.26643e-08
mse, projection: 0.0291041
Post projection 11, . mse: 0.0291041, cost: 0.0483513846993,PSNR:15.360452343192751
projecting!
On iteration 1222. mse: 0.0290981, rel_cost_diff: 0.000716314915067,PSNR:15.361357428096182
Change in mse between projections is : 5.25029e-08
mse, projection: 0.0290941
Post projection 12, . mse: 0.0290941, cost: 0.0482384935021,PSNR:15.361951840140808
projecting!
On iteration 1225. mse: 0.029088, rel_cost_diff: 0.000743175010045,PSNR:15.362854456637379
Change in mse between projections is : 5.23534e-08
mse, projection: 0.0290841
Post projection 13, . mse: 0.0290841, cost: 0.0481266900897,PSNR:15.36343711373684
projecting!
On iteration 1228. mse: 0.0290781, rel_cost_diff: 0.000767967142579,PSNR:15.364337257066856
Change in mse between projections is : 5.21903e-08
mse, projection: 0.0290743
Post projection 14, . mse: 0.0290743, cost: 0.048016384244,PSNR:15.364906758052626
projecting!
On iteration 1231. mse: 0.0290683, rel_cost_diff: 0.000783701653368,PSNR:15.365804701477382
Change in mse between projections is : 5.20692e-08
mse, projection: 0.0290646
Post projection 15, . mse: 0.0290646, cost: 0.0479067265987,PSNR:15.3663615920168
projecting!
On iteration 1234. mse: 0.0290586, rel_cost_diff: 0.000807170150507,PSNR:15.367259001178724
Change in mse between projections is : 5.19174e-08
mse, projection: 0.0290549
Post projection 16, . mse: 0.0290549, cost: 0.0477982759476,PSNR:15.36780327107259
projecting!
On iteration 1237. mse: 0.0290489, rel_cost_diff: 0.000831248793341,PSNR:15.36869930737447
Change in mse between projections is : 5.18107e-08
mse, projection: 0.0290454
Post projection 17, . mse: 0.0290454, cost: 0.0476910918951,PSNR:15.36923206046185
projecting!
On iteration 1240. mse: 0.0290394, rel_cost_diff: 0.000851118779933,PSNR:15.370126163107297
Change in mse between projections is : 5.17045e-08
mse, projection: 0.0290359
Post projection 18, . mse: 0.0290359, cost: 0.0475848689675,PSNR:15.37064599711073
projecting!
On iteration 1243. mse: 0.0290299, rel_cost_diff: 0.000872464383897,PSNR:15.371537604367788
Change in mse between projections is : 5.16439e-08
mse, projection: 0.0290266
Post projection 19, . mse: 0.0290266, cost: 0.0474793165922,PSNR:15.372045345043803
projecting!
On iteration 1246. mse: 0.0290206, rel_cost_diff: 0.000895389445052,PSNR:15.37293528844362
Change in mse between projections is : 5.15906e-08
mse, projection: 0.0290173
Post projection 20, . mse: 0.0290173, cost: 0.0473745800555,PSNR:15.373430090006956
projecting!
On iteration 1249. mse: 0.0290114, rel_cost_diff: 0.00091230131474,PSNR:15.37431697122653
Change in mse between projections is : 5.15512e-08
mse, projection: 0.0290082
Post projection 21, . mse: 0.0290082, cost: 0.0472705438733,PSNR:15.374799660153702
projecting!
On iteration 1252. mse: 0.0290022, rel_cost_diff: 0.00093210673388,PSNR:15.375685426517645
Change in mse between projections is : 5.15305e-08
mse, projection: 0.0289991
Post projection 22, . mse: 0.0289991, cost: 0.0471675097942,PSNR:15.376156272603065
projecting!
On iteration 1255. mse: 0.0289932, rel_cost_diff: 0.000950918663751,PSNR:15.377040083652911
Change in mse between projections is : 5.14658e-08
mse, projection: 0.0289901
Post projection 23, . mse: 0.0289901, cost: 0.0470655560493,PSNR:15.377497961803684
projecting!
On iteration 1258. mse: 0.0289842, rel_cost_diff: 0.000975575652343,PSNR:15.378380929582624
Change in mse between projections is : 5.14271e-08
mse, projection: 0.0289813
Post projection 24, . mse: 0.0289813, cost: 0.0469642728567,PSNR:15.378826109409449
projecting!
On iteration 1261. mse: 0.0289754, rel_cost_diff: 0.000992475620919,PSNR:15.37970711383904
Change in mse between projections is : 5.14195e-08
mse, projection: 0.0289725
Post projection 25, . mse: 0.0289725, cost: 0.0468638092279,PSNR:15.38014070286665
projecting!
On iteration 1265. mse: 0.0289646, rel_cost_diff: 0.000506047359811,PSNR:15.381320518672524
Change in mse between projections is : 5.50223e-08
mse, projection: 0.0289618
Post projection 26, . mse: 0.0289618, cost: 0.046540543437,PSNR:15.381743375655418
projecting!
On iteration 1269. mse: 0.0289539, rel_cost_diff: 0.000541767784694,PSNR:15.382922230050395
Change in mse between projections is : 5.45119e-08
mse, projection: 0.0289512
Post projection 27, . mse: 0.0289512, cost: 0.0463377535343,PSNR:15.383332948801339
projecting!
On iteration 1273. mse: 0.0289434, rel_cost_diff: 0.000544749820585,PSNR:15.38451027838282
Change in mse between projections is : 5.44158e-08
mse, projection: 0.0289407
Post projection 28, . mse: 0.0289407, cost: 0.0461597517133,PSNR:15.384908848669259
projecting!
On iteration 1277. mse: 0.0289329, rel_cost_diff: 0.000534109190237,PSNR:15.386082691325715
Change in mse between projections is : 5.43482e-08
mse, projection: 0.0289303
Post projection 29, . mse: 0.0289303, cost: 0.0459911935031,PSNR:15.386470221311859
projecting!
On iteration 1280. mse: 0.0289245, rel_cost_diff: 0.000999632000617,PSNR:15.387343548758123
Change in mse between projections is : 5.17916e-08
mse, projection: 0.028922
Post projection 30, . mse: 0.028922, cost: 0.0460260808468,PSNR:15.387717206455179
projecting!
On iteration 1284. mse: 0.0289142, rel_cost_diff: 0.000507780885779,PSNR:15.388884534467772
Change in mse between projections is : 5.45234e-08
mse, projection: 0.0289118
Post projection 31, . mse: 0.0289118, cost: 0.0457640141249,PSNR:15.389246853188872
Stopping rule loss: 0.342903077602
projecting!
On iteration 0. mse: 0.00618795, rel_cost_diff: 0.0967178803117,PSNR:22.084529570666295
mse, projection: 0.00618578
Post projection 1, . mse: 0.00618578, cost: 0.371339917183,PSNR:22.08605281467793
On iteration 1. mse: 0.00618578, cost: 0.371339917183,PSNR:22.08605281467793
On iteration 101. mse: 0.00527369, cost: 0.110549785197,PSNR:22.77885672605165
On iteration 201. mse: 0.00490411, cost: 0.0558821484447,PSNR:23.094398396814412
On iteration 301. mse: 0.0047023, cost: 0.0334498435259,PSNR:23.27689553335553
On iteration 401. mse: 0.00457594, cost: 0.0222298614681,PSNR:23.395199581730495
On iteration 501. mse: 0.00448963, cost: 0.0159053839743,PSNR:23.47789449134165
On iteration 601. mse: 0.00442696, cost: 0.0119983255863,PSNR:23.538947314772948
On iteration 701. mse: 0.00437941, cost: 0.00942254811525,PSNR:23.585842725136494
On iteration 801. mse: 0.00434214, cost: 0.00763639062643,PSNR:23.622960219110215
On iteration 901. mse: 0.00431215, cost: 0.00634912308306,PSNR:23.653064036668184
On iteration 1001. mse: 0.00428748, cost: 0.00539013091475,PSNR:23.67797571652963
On iteration 1101. mse: 0.00426685, cost: 0.00465604662895,PSNR:23.698922264149456
On iteration 1201. mse: 0.00424935, cost: 0.00408169254661,PSNR:23.716771462454744
On iteration 1301. mse: 0.00423433, cost: 0.00362386996858,PSNR:23.732152237804144
On iteration 1401. mse: 0.00422129, cost: 0.0032545728609,PSNR:23.745545355144696
projecting!
On iteration 1421. mse: 0.00421877, rel_cost_diff: 0.000999812343364,PSNR:23.74814179219243
Change in mse between projections is : 0.00161699
mse, projection: 0.00421869
Post projection 2, . mse: 0.00421869, cost: 0.00355975562707,PSNR:23.748224723569074
projecting!
On iteration 1426. mse: 0.0042182, rel_cost_diff: 0.000842113252686,PSNR:23.74872618054259
Change in mse between projections is : 1.54408e-08
mse, projection: 0.00421815
Post projection 3, . mse: 0.00421815, cost: 0.00356863159686,PSNR:23.748776521199662
projecting!
On iteration 1431. mse: 0.00421769, rel_cost_diff: 0.000847977092946,PSNR:23.74925071088043
Change in mse between projections is : 1.50083e-08
mse, projection: 0.00421767
Post projection 4, . mse: 0.00421767, cost: 0.00356303318404,PSNR:23.749270370013235
projecting!
On iteration 1436. mse: 0.00421723, rel_cost_diff: 0.000917100751382,PSNR:23.74973214548259
Change in mse between projections is : 1.47636e-08
mse, projection: 0.00421724
Post projection 5, . mse: 0.00421724, cost: 0.00355496513657,PSNR:23.749719677379492
projecting!
On iteration 1441. mse: 0.0042168, rel_cost_diff: 0.000982336251869,PSNR:23.750173827150714
Change in mse between projections is : 1.45869e-08
mse, projection: 0.00421684
Post projection 6, . mse: 0.00421684, cost: 0.00354625261389,PSNR:23.75013210285691
projecting!
On iteration 1447. mse: 0.0042163, rel_cost_diff: 0.000999847280837,PSNR:23.750685102196904
Change in mse between projections is : 1.47437e-08
mse, projection: 0.00421637
Post projection 7, . mse: 0.00421637, cost: 0.00352186081,PSNR:23.75061459446162
projecting!
On iteration 1493. mse: 0.00421149, rel_cost_diff: 0.000998918999527,PSNR:23.75564653977893
Change in mse between projections is : 9.29479e-08
mse, projection: 0.00421158
Post projection 8, . mse: 0.00421158, cost: 0.00332939298823,PSNR:23.755553862819937
projecting!
On iteration 1498. mse: 0.00421114, rel_cost_diff: 0.0008722843795,PSNR:23.756003820760732
Change in mse between projections is : 1.46841e-08
mse, projection: 0.00421126
Post projection 9, . mse: 0.00421126, cost: 0.00334528065287,PSNR:23.755878000718074
On iteration 1501. mse: 0.00421112, cost: 0.00296715949662,PSNR:23.756027832633464
projecting!
On iteration 1503. mse: 0.00421085, rel_cost_diff: 0.00092259730553,PSNR:23.756303498443074
Change in mse between projections is : 1.43088e-08
mse, projection: 0.004211
Post projection 10, . mse: 0.004211, cost: 0.00334561779164,PSNR:23.7561474137365
projecting!
On iteration 1509. mse: 0.00421051, rel_cost_diff: 0.00093743696722,PSNR:23.756656510700296
Change in mse between projections is : 1.43173e-08
mse, projection: 0.00421069
Post projection 11, . mse: 0.00421069, cost: 0.00332814175636,PSNR:23.756471595939296
projecting!
On iteration 1515. mse: 0.00421019, rel_cost_diff: 0.000997459726313,PSNR:23.756978809532406
Change in mse between projections is : 1.41939e-08
mse, projection: 0.0042104
Post projection 12, . mse: 0.0042104, cost: 0.00331785017624,PSNR:23.756764101093477
projecting!
On iteration 1556. mse: 0.00420641, rel_cost_diff: 0.000992093612868,PSNR:23.76088864735752
Change in mse between projections is : 6.98323e-08
mse, projection: 0.00420663
Post projection 13, . mse: 0.00420663, cost: 0.00315836817026,PSNR:23.760654034720055
projecting!
On iteration 1561. mse: 0.00420624, rel_cost_diff: 0.000902514786464,PSNR:23.761064134357348
Change in mse between projections is : 1.4339e-08
mse, projection: 0.00420649
Post projection 14, . mse: 0.00420649, cost: 0.00317750754766,PSNR:23.760798743066246
projecting!
On iteration 1566. mse: 0.00420612, rel_cost_diff: 0.000953643635751,PSNR:23.76118529664317
Change in mse between projections is : 1.39881e-08
mse, projection: 0.0042064
Post projection 15, . mse: 0.0042064, cost: 0.00318097369745,PSNR:23.760889608910798
projecting!
On iteration 1572. mse: 0.00420595, rel_cost_diff: 0.000972329184084,PSNR:23.761354064031668
Change in mse between projections is : 1.39496e-08
mse, projection: 0.00420627
Post projection 16, . mse: 0.00420627, cost: 0.00316657824442,PSNR:23.761030959559044
On iteration 1601. mse: 0.00420376, cost: 0.00271969055757,PSNR:23.76362031729062
projecting!
On iteration 1606. mse: 0.00420319, rel_cost_diff: 0.000999617068974,PSNR:23.76420727343815
Change in mse between projections is : 4.83266e-08
mse, projection: 0.00420352
Post projection 17, . mse: 0.00420352, cost: 0.0030386922881,PSNR:23.763864712342873
projecting!
On iteration 1611. mse: 0.00420315, rel_cost_diff: 0.000935207652896,PSNR:23.764247208582834
Change in mse between projections is : 1.4122e-08
mse, projection: 0.00420352
Post projection 18, . mse: 0.00420352, cost: 0.00305987987667,PSNR:23.763873372262374
projecting!
On iteration 1616. mse: 0.00420317, rel_cost_diff: 0.000990406753446,PSNR:23.764232774150813
Change in mse between projections is : 1.37939e-08
mse, projection: 0.00420356
Post projection 19, . mse: 0.00420356, cost: 0.00306528154761,PSNR:23.763829110633008
projecting!
On iteration 1645. mse: 0.00420109, rel_cost_diff: 0.000996751482991,PSNR:23.766379701202894
Change in mse between projections is : 3.6325e-08
mse, projection: 0.0042015
Post projection 20, . mse: 0.0042015, cost: 0.0029527163133,PSNR:23.76595706587199
projecting!
On iteration 1650. mse: 0.00420115, rel_cost_diff: 0.000956962742417,PSNR:23.76631808437953
Change in mse between projections is : 1.40139e-08
mse, projection: 0.00420159
Post projection 21, . mse: 0.00420159, cost: 0.00297519774176,PSNR:23.765863687303185
projecting!
On iteration 1656. mse: 0.00420118, rel_cost_diff: 0.000935073480753,PSNR:23.76628486942333
Change in mse between projections is : 1.37509e-08
mse, projection: 0.00420165
Post projection 22, . mse: 0.00420165, cost: 0.00296812457964,PSNR:23.765800633838197
projecting!
On iteration 1684. mse: 0.00419937, rel_cost_diff: 0.000999820971213,PSNR:23.76815781939939
Change in mse between projections is : 3.32139e-08
mse, projection: 0.00419986
Post projection 23, . mse: 0.00419986, cost: 0.00287218997255,PSNR:23.767653150808172
projecting!
On iteration 1689. mse: 0.00419953, rel_cost_diff: 0.000962602287933,PSNR:23.767996492432644
Change in mse between projections is : 1.39562e-08
mse, projection: 0.00420005
Post projection 24, . mse: 0.00420005, cost: 0.00289573753253,PSNR:23.767460063166148
projecting!
On iteration 1695. mse: 0.00419966, rel_cost_diff: 0.000942886326343,PSNR:23.76785924883537
Change in mse between projections is : 1.36724e-08
mse, projection: 0.00420021
Post projection 25, . mse: 0.00420021, cost: 0.00288985809311,PSNR:23.767293465765526
On iteration 1701. mse: 0.0041999, cost: 0.0025399569422,PSNR:23.767609813682505
projecting!
On iteration 1722. mse: 0.0041981, rel_cost_diff: 0.000995718270731,PSNR:23.769467919967823
Change in mse between projections is : 3.06471e-08
mse, projection: 0.00419867
Post projection 26, . mse: 0.00419867, cost: 0.00279983505607,PSNR:23.768880734114713
projecting!
On iteration 1727. mse: 0.00419836, rel_cost_diff: 0.000984390209348,PSNR:23.76920731333051
Change in mse between projections is : 1.39258e-08
mse, projection: 0.00419895
Post projection 27, . mse: 0.00419895, cost: 0.0028244224377,PSNR:23.768588375030944
projecting!
On iteration 1733. mse: 0.00419859, rel_cost_diff: 0.000949484366139,PSNR:23.768967915838758
Change in mse between projections is : 1.36295e-08
mse, projection: 0.00419921
Post projection 28, . mse: 0.00419921, cost: 0.0028196380008,PSNR:23.76831963395906
projecting!
On iteration 1760. mse: 0.0041972, rel_cost_diff: 0.000995639625803,PSNR:23.770408353426156
Change in mse between projections is : 2.98382e-08
mse, projection: 0.00419784
Post projection 29, . mse: 0.00419784, cost: 0.00273195561022,PSNR:23.76974058616561
projecting!
On iteration 1766. mse: 0.00419747, rel_cost_diff: 0.0009054375629,PSNR:23.770126009285292
Change in mse between projections is : 1.38584e-08
mse, projection: 0.00419814
Post projection 30, . mse: 0.00419814, cost: 0.00274584116414,PSNR:23.769428418510795
projecting!
On iteration 1772. mse: 0.00419779, rel_cost_diff: 0.000955880557305,PSNR:23.76979406157978
Change in mse between projections is : 1.36332e-08
mse, projection: 0.00419849
Post projection 31, . mse: 0.00419849, cost: 0.00274913758039,PSNR:23.76906665968405
Stopping rule loss: 0.152910098433
projecting!
On iteration 0. mse: 0.00324819, rel_cost_diff: 0.0960597558495,PSNR:24.883580091054604
mse, projection: 0.00324722
Post projection 1, . mse: 0.00324722, cost: 0.165909528732,PSNR:24.88488121864165
On iteration 1. mse: 0.00324722, cost: 0.165909528732,PSNR:24.88488121864165
On iteration 101. mse: 0.00282578, cost: 0.0534750893712,PSNR:25.48860997644318
On iteration 201. mse: 0.00264167, cost: 0.0287517942488,PSNR:25.781212925444148
On iteration 301. mse: 0.00253497, cost: 0.018117737025,PSNR:25.960263481017172
On iteration 401. mse: 0.00246473, cost: 0.012560416013,PSNR:26.08231253633509
On iteration 501. mse: 0.00241473, cost: 0.0092771789059,PSNR:26.171319825230086
On iteration 601. mse: 0.00237724, cost: 0.00717214401811,PSNR:26.239276111724497
On iteration 701. mse: 0.00234805, cost: 0.00573787232861,PSNR:26.29293131301641
On iteration 801. mse: 0.00232468, cost: 0.00471350457519,PSNR:26.33637585157903
On iteration 901. mse: 0.00230555, cost: 0.00395790161565,PSNR:26.372255798498145
On iteration 1001. mse: 0.00228961, cost: 0.00338523345999,PSNR:26.40238975690528
On iteration 1101. mse: 0.00227612, cost: 0.0029397981707,PSNR:26.428051988080874
On iteration 1201. mse: 0.00226455, cost: 0.00258653983474,PSNR:26.45019032082853
On iteration 1301. mse: 0.00225451, cost: 0.00230299425311,PSNR:26.469472383285396
projecting!
On iteration 1400. mse: 0.00224573, rel_cost_diff: 0.000996799099938,PSNR:26.48643040459951
Change in mse between projections is : 0.000778412
mse, projection: 0.00224554
Post projection 2, . mse: 0.00224554, cost: 0.00232349825092,PSNR:26.486792432165572
On iteration 1401. mse: 0.00224554, cost: 0.00232349825092,PSNR:26.486792432165572
projecting!
On iteration 1405. mse: 0.00224519, rel_cost_diff: 0.000924660987785,PSNR:26.48747424262374
Change in mse between projections is : 9.22408e-09
mse, projection: 0.00224502
Post projection 3, . mse: 0.00224502, cost: 0.00233008456416,PSNR:26.487801675781707
projecting!
On iteration 1410. mse: 0.00224468, rel_cost_diff: 0.000916247817552,PSNR:26.488453462847076
Change in mse between projections is : 8.96218e-09
mse, projection: 0.00224453
Post projection 4, . mse: 0.00224453, cost: 0.002327645896,PSNR:26.488747632376665
projecting!
On iteration 1415. mse: 0.0022442, rel_cost_diff: 0.00097042445383,PSNR:26.48938198915606
Change in mse between projections is : 8.82562e-09
mse, projection: 0.00224407
Post projection 5, . mse: 0.00224407, cost: 0.00232335925102,PSNR:26.489644679638545
projecting!
On iteration 1421. mse: 0.00224367, rel_cost_diff: 0.000963762396505,PSNR:26.490404453723997
Change in mse between projections is : 8.92121e-09
mse, projection: 0.00224355
Post projection 6, . mse: 0.00224355, cost: 0.00230835191905,PSNR:26.490637009014954
projecting!
On iteration 1457. mse: 0.00224091, rel_cost_diff: 0.000999821549485,PSNR:26.49576269577092
Change in mse between projections is : 4.05905e-08
mse, projection: 0.0022408
Post projection 7, . mse: 0.0022408, cost: 0.00220259698108,PSNR:26.49597297537481
projecting!
On iteration 1462. mse: 0.00224048, rel_cost_diff: 0.000959890330978,PSNR:26.496598008122618
Change in mse between projections is : 8.8818e-09
mse, projection: 0.00224038
Post projection 8, . mse: 0.00224038, cost: 0.00221259426326,PSNR:26.496775380370433
projecting!
On iteration 1467. mse: 0.00224008, rel_cost_diff: 0.000971317926257,PSNR:26.49737209031869
Change in mse between projections is : 8.65974e-09
mse, projection: 0.00224
Post projection 9, . mse: 0.00224, cost: 0.00221301126294,PSNR:26.49751744358599
projecting!
On iteration 1473. mse: 0.00223964, rel_cost_diff: 0.000975232624103,PSNR:26.498227126288022
Change in mse between projections is : 8.69263e-09
mse, projection: 0.00223958
Post projection 10, . mse: 0.00223958, cost: 0.0022014810238,PSNR:26.498341806005214
On iteration 1501. mse: 0.00223774, cost: 0.00188752042595,PSNR:26.50191103247498
projecting!
On iteration 1505. mse: 0.00223738, rel_cost_diff: 0.000996924800331,PSNR:26.50260245186498
Change in mse between projections is : 3.13644e-08
mse, projection: 0.00223733
Post projection 11, . mse: 0.00223733, cost: 0.00211252435111,PSNR:26.502696005295725
projecting!
On iteration 1510. mse: 0.00223703, rel_cost_diff: 0.000983463519716,PSNR:26.503279968875372
Change in mse between projections is : 8.73901e-09
mse, projection: 0.002237
Post projection 12, . mse: 0.002237, cost: 0.00212412397377,PSNR:26.503340539251962
projecting!
On iteration 1516. mse: 0.00223665, rel_cost_diff: 0.000936724023573,PSNR:26.50402133606686
Change in mse between projections is : 8.61158e-09
mse, projection: 0.00223663
Post projection 13, . mse: 0.00223663, cost: 0.00211709574796,PSNR:26.504052078414794
projecting!
On iteration 1523. mse: 0.00223623, rel_cost_diff: 0.000974475151323,PSNR:26.504844221008888
Change in mse between projections is : 8.71332e-09
mse, projection: 0.00223622
Post projection 14, . mse: 0.00223622, cost: 0.00210510985926,PSNR:26.504845577541364
projecting!
On iteration 1554. mse: 0.00223422, rel_cost_diff: 0.000989328604135,PSNR:26.508740572451188
Change in mse between projections is : 2.80017e-08
mse, projection: 0.00223423
Post projection 15, . mse: 0.00223423, cost: 0.00202854559757,PSNR:26.508720658832445
projecting!
On iteration 1559. mse: 0.00223395, rel_cost_diff: 0.000993073139694,PSNR:26.509266958706938
Change in mse between projections is : 8.65831e-09
mse, projection: 0.00223398
Post projection 16, . mse: 0.00223398, cost: 0.00204139854759,PSNR:26.50921445300004
projecting!
On iteration 1565. mse: 0.00223365, rel_cost_diff: 0.000959110278812,PSNR:26.509850901164143
Change in mse between projections is : 8.50542e-09
mse, projection: 0.00223369
Post projection 17, . mse: 0.00223369, cost: 0.00203574984334,PSNR:26.509768058036318
projecting!
On iteration 1572. mse: 0.00223331, rel_cost_diff: 0.000988178632231,PSNR:26.510509628171256
Change in mse between projections is : 8.58612e-09
mse, projection: 0.00223337
Post projection 18, . mse: 0.00223337, cost: 0.00202510389499,PSNR:26.51039779599548
projecting!
On iteration 1600. mse: 0.00223167, rel_cost_diff: 0.000994656229024,PSNR:26.513706438705245
Change in mse between projections is : 2.31414e-08
mse, projection: 0.00223174
Post projection 19, . mse: 0.00223174, cost: 0.00195767264813,PSNR:26.513573682118945
On iteration 1601. mse: 0.00223174, cost: 0.00195767264813,PSNR:26.513573682118945
projecting!
On iteration 1606. mse: 0.00223141, rel_cost_diff: 0.000963962378264,PSNR:26.514201706420767
Change in mse between projections is : 8.60463e-09
mse, projection: 0.0022315
Post projection 20, . mse: 0.0022315, cost: 0.00196395162493,PSNR:26.514035855680802
projecting!
On iteration 1612. mse: 0.00223119, rel_cost_diff: 0.000979514533258,PSNR:26.514638567643996
Change in mse between projections is : 8.44707e-09
mse, projection: 0.00223129
Post projection 21, . mse: 0.00223129, cost: 0.00196353765205,PSNR:26.514440977664325
projecting!
On iteration 1619. mse: 0.00223093, rel_cost_diff: 0.000994546729128,PSNR:26.515140740432418
Change in mse between projections is : 8.50381e-09
mse, projection: 0.00223105
Post projection 22, . mse: 0.00223105, cost: 0.00195470894687,PSNR:26.51491321451987
projecting!
On iteration 1646. mse: 0.00222949, rel_cost_diff: 0.000999458843492,PSNR:26.5179350234962
Change in mse between projections is : 2.1119e-08
mse, projection: 0.00222962
Post projection 23, . mse: 0.00222962, cost: 0.0018924473552,PSNR:26.51768558230617
projecting!
On iteration 1652. mse: 0.00222932, rel_cost_diff: 0.000991222522416,PSNR:26.51827836871103
Change in mse between projections is : 8.56334e-09
mse, projection: 0.00222946
Post projection 24, . mse: 0.00222946, cost: 0.00189962377772,PSNR:26.51799579861123
projecting!
On iteration 1659. mse: 0.00222912, rel_cost_diff: 0.000955658267682,PSNR:26.518671185299553
Change in mse between projections is : 8.49785e-09
mse, projection: 0.00222928
Post projection 25, . mse: 0.00222928, cost: 0.00189381244127,PSNR:26.518357745642206
projecting!
On iteration 1666. mse: 0.00222894, rel_cost_diff: 0.000998586540401,PSNR:26.519025930116428
Change in mse between projections is : 8.45261e-09
mse, projection: 0.00222911
Post projection 26, . mse: 0.00222911, cost: 0.00188901624642,PSNR:26.518681618557057
projecting!
On iteration 1693. mse: 0.00222763, rel_cost_diff: 0.000992111773278,PSNR:26.521560794395786
Change in mse between projections is : 2.0235e-08
mse, projection: 0.00222782
Post projection 27, . mse: 0.00222782, cost: 0.00183033791836,PSNR:26.52119494926522
projecting!
On iteration 1699. mse: 0.00222753, rel_cost_diff: 0.000990589150644,PSNR:26.52175961646121
Change in mse between projections is : 8.53847e-09
mse, projection: 0.00222774
Post projection 28, . mse: 0.00222774, cost: 0.00183843122795,PSNR:26.521360165830554
On iteration 1701. mse: 0.0022277, cost: 0.00164042506367,PSNR:26.52144232256134
projecting!
On iteration 1706. mse: 0.00222741, rel_cost_diff: 0.000954579464238,PSNR:26.522002936214434
Change in mse between projections is : 8.44842e-09
mse, projection: 0.00222763
Post projection 29, . mse: 0.00222763, cost: 0.00183362630196,PSNR:26.521573504209826
projecting!
On iteration 1727. mse: 0.00222654, rel_cost_diff: 0.000993191165308,PSNR:26.52369020708884
Change in mse between projections is : 1.44338e-08
mse, projection: 0.00222677
Post projection 30, . mse: 0.00222677, cost: 0.00179035170004,PSNR:26.523237449236703
projecting!
On iteration 1734. mse: 0.00222645, rel_cost_diff: 0.000955025452078,PSNR:26.523877772563598
Change in mse between projections is : 8.52786e-09
mse, projection: 0.00222669
Post projection 31, . mse: 0.00222669, cost: 0.00179339805618,PSNR:26.52339366125662
Stopping rule loss: 0.667038798332
projecting!
On iteration 0. mse: 0.0109427, rel_cost_diff: 0.122059995421,PSNR:19.60875013860404
mse, projection: 0.0109396
Post projection 1, . mse: 0.0109396, cost: 0.736844360828,PSNR:19.609968218503894
On iteration 1. mse: 0.0109396, cost: 0.736844360828,PSNR:19.609968218503894
On iteration 101. mse: 0.00920104, cost: 0.208694845438,PSNR:20.36163145990964
On iteration 201. mse: 0.00851256, cost: 0.104308053851,PSNR:20.699399423342886
On iteration 301. mse: 0.00814165, cost: 0.0618492029607,PSNR:20.892873290016247
On iteration 401. mse: 0.00791139, cost: 0.0410648323596,PSNR:21.017473250403317
On iteration 501. mse: 0.00775371, cost: 0.0296762511134,PSNR:21.10490561978128
On iteration 601. mse: 0.00763734, cost: 0.0229211375117,PSNR:21.170580276287154
On iteration 701. mse: 0.00754635, cost: 0.018635392189,PSNR:21.222627941696942
On iteration 801. mse: 0.00747187, cost: 0.0157870743424,PSNR:21.26570520818396
On iteration 901. mse: 0.00740865, cost: 0.0138155091554,PSNR:21.30261023489468
projecting!
On iteration 990. mse: 0.00735862, rel_cost_diff: 0.000998226730337,PSNR:21.33203736792014
Change in mse between projections is : 0.0027227
mse, projection: 0.00735836
Post projection 2, . mse: 0.00735836, cost: 0.013851325959,PSNR:21.332189349485354
projecting!
On iteration 995. mse: 0.00735599, rel_cost_diff: 0.000763178134059,PSNR:21.33358766453601
Change in mse between projections is : 2.91615e-08
mse, projection: 0.00735579
Post projection 3, . mse: 0.00735579, cost: 0.0138489352539,PSNR:21.333705333753304
projecting!
On iteration 999. mse: 0.00735398, rel_cost_diff: 0.000961364081345,PSNR:21.33477715016722
Change in mse between projections is : 2.73182e-08
mse, projection: 0.00735383
Post projection 4, . mse: 0.00735383, cost: 0.0138681214303,PSNR:21.334862125894244
On iteration 1001. mse: 0.00735342, cost: 0.0124771045521,PSNR:21.335108537403343
projecting!
On iteration 1003. mse: 0.00735206, rel_cost_diff: 0.00096246209311,PSNR:21.335908371092426
Change in mse between projections is : 2.66026e-08
mse, projection: 0.00735197
Post projection 5, . mse: 0.00735197, cost: 0.0138613451272,PSNR:21.33596146017816
projecting!
On iteration 1008. mse: 0.00734976, rel_cost_diff: 0.000692665094952,PSNR:21.337270462683975
Change in mse between projections is : 2.69096e-08
mse, projection: 0.00734972
Post projection 6, . mse: 0.00734972, cost: 0.0137926004827,PSNR:21.337294951778247
projecting!
On iteration 1013. mse: 0.00734751, rel_cost_diff: 0.000744540780512,PSNR:21.338597475285358
Change in mse between projections is : 2.65145e-08
mse, projection: 0.00734752
Post projection 7, . mse: 0.00734752, cost: 0.0137488171458,PSNR:21.338591695214014
projecting!
On iteration 1018. mse: 0.00734533, rel_cost_diff: 0.000787694577004,PSNR:21.339885522074038
Change in mse between projections is : 2.62164e-08
mse, projection: 0.00734539
Post projection 8, . mse: 0.00734539, cost: 0.0137086044997,PSNR:21.33984973018992
projecting!
On iteration 1023. mse: 0.00734322, rel_cost_diff: 0.000816517586474,PSNR:21.341136496069552
Change in mse between projections is : 2.5937e-08
mse, projection: 0.00734333
Post projection 9, . mse: 0.00734333, cost: 0.0136701446027,PSNR:21.341070675337942
projecting!
On iteration 1028. mse: 0.00734116, rel_cost_diff: 0.000840519294647,PSNR:21.342351191557132
Change in mse between projections is : 2.569e-08
mse, projection: 0.00734132
Post projection 10, . mse: 0.00734132, cost: 0.0136329643428,PSNR:21.34225560116127
projecting!
On iteration 1033. mse: 0.00733917, rel_cost_diff: 0.000860121403152,PSNR:21.343529302434014
Change in mse between projections is : 2.54643e-08
mse, projection: 0.00733938
Post projection 11, . mse: 0.00733938, cost: 0.0135969594121,PSNR:21.343403926984298
projecting!
On iteration 1038. mse: 0.00733724, rel_cost_diff: 0.000884679245434,PSNR:21.344671074455405
Change in mse between projections is : 2.52647e-08
mse, projection: 0.0073375
Post projection 12, . mse: 0.0073375, cost: 0.0135617554188,PSNR:21.344516726151056
projecting!
On iteration 1043. mse: 0.00733537, rel_cost_diff: 0.000908909506282,PSNR:21.345777581658687
Change in mse between projections is : 2.50843e-08
mse, projection: 0.00733568
Post projection 13, . mse: 0.00733568, cost: 0.0135274762288,PSNR:21.34559397126893
projecting!
On iteration 1048. mse: 0.00733356, rel_cost_diff: 0.000922038469189,PSNR:21.34684934853749
Change in mse between projections is : 2.49206e-08
mse, projection: 0.00733392
Post projection 14, . mse: 0.00733392, cost: 0.0134940873832,PSNR:21.346637566066367
projecting!
On iteration 1053. mse: 0.00733181, rel_cost_diff: 0.000942858885997,PSNR:21.34788717679017
Change in mse between projections is : 2.47817e-08
mse, projection: 0.00733222
Post projection 15, . mse: 0.00733222, cost: 0.0134613253176,PSNR:21.347646658768845
projecting!
On iteration 1058. mse: 0.00733012, rel_cost_diff: 0.000960684608784,PSNR:21.34889076612319
Change in mse between projections is : 2.46576e-08
mse, projection: 0.00733057
Post projection 16, . mse: 0.00733057, cost: 0.0134291797876,PSNR:21.348622052896786
projecting!
On iteration 1063. mse: 0.00732848, rel_cost_diff: 0.000973937689517,PSNR:21.349862024433655
Change in mse between projections is : 2.45259e-08
mse, projection: 0.00732898
Post projection 17, . mse: 0.00732898, cost: 0.0133979748935,PSNR:21.34956482943842
projecting!
On iteration 1068. mse: 0.00732689, rel_cost_diff: 0.000989778517607,PSNR:21.350800377941876
Change in mse between projections is : 2.44102e-08
mse, projection: 0.00732744
Post projection 18, . mse: 0.00732744, cost: 0.0133676687256,PSNR:21.350475519091326
projecting!
On iteration 1074. mse: 0.00732491, rel_cost_diff: 0.0009080270422,PSNR:21.35197526155284
Change in mse between projections is : 2.52398e-08
mse, projection: 0.0073255
Post projection 19, . mse: 0.0073255, cost: 0.0132966078818,PSNR:21.351624916429564
projecting!
On iteration 1080. mse: 0.00732297, rel_cost_diff: 0.000917603286652,PSNR:21.35312505593179
Change in mse between projections is : 2.50503e-08
mse, projection: 0.00732361
Post projection 20, . mse: 0.00732361, cost: 0.0132441464812,PSNR:21.35274838466909
projecting!
On iteration 1086. mse: 0.00732109, rel_cost_diff: 0.000925255428717,PSNR:21.354245321298105
Change in mse between projections is : 2.49252e-08
mse, projection: 0.00732177
Post projection 21, . mse: 0.00732177, cost: 0.0131962401792,PSNR:21.353842036669242
projecting!
On iteration 1092. mse: 0.00731925, rel_cost_diff: 0.000926469196405,PSNR:21.35533410058588
Change in mse between projections is : 2.48108e-08
mse, projection: 0.00731998
Post projection 22, . mse: 0.00731998, cost: 0.0131509825587,PSNR:21.354903915887093
projecting!
On iteration 1098. mse: 0.00731747, rel_cost_diff: 0.000925546073774,PSNR:21.35639054092205
Change in mse between projections is : 2.47081e-08
mse, projection: 0.00731824
Post projection 23, . mse: 0.00731824, cost: 0.013107473962,PSNR:21.355933169916952
On iteration 1101. mse: 0.00731747, cost: 0.0117404423654,PSNR:21.356388053577863
projecting!
On iteration 1104. mse: 0.00731575, rel_cost_diff: 0.000927735278965,PSNR:21.357414065762153
Change in mse between projections is : 2.46184e-08
mse, projection: 0.00731656
Post projection 24, . mse: 0.00731656, cost: 0.0130653996021,PSNR:21.356930328308845
projecting!
On iteration 1110. mse: 0.00731408, rel_cost_diff: 0.000932996235672,PSNR:21.35840492826894
Change in mse between projections is : 2.45356e-08
mse, projection: 0.00731494
Post projection 25, . mse: 0.00731494, cost: 0.0130245527253,PSNR:21.35789453949255
projecting!
On iteration 1116. mse: 0.00731246, rel_cost_diff: 0.000926964631746,PSNR:21.359363382587958
Change in mse between projections is : 2.44581e-08
mse, projection: 0.00731337
Post projection 26, . mse: 0.00731337, cost: 0.0129848774523,PSNR:21.35882688757551
projecting!
On iteration 1122. mse: 0.0073109, rel_cost_diff: 0.000937031046414,PSNR:21.360288853969056
Change in mse between projections is : 2.44035e-08
mse, projection: 0.00731185
Post projection 27, . mse: 0.00731185, cost: 0.0129458634183,PSNR:21.359726245650812
projecting!
On iteration 1128. mse: 0.0073094, rel_cost_diff: 0.000939906130603,PSNR:21.361182427984687
Change in mse between projections is : 2.43451e-08
mse, projection: 0.00731039
Post projection 28, . mse: 0.00731039, cost: 0.0129078738391,PSNR:21.360593699735297
projecting!
On iteration 1134. mse: 0.00730795, rel_cost_diff: 0.000938357217525,PSNR:21.36204546856061
Change in mse between projections is : 2.42709e-08
mse, projection: 0.00730898
Post projection 29, . mse: 0.00730898, cost: 0.0128709198907,PSNR:21.361430890826544
projecting!
On iteration 1140. mse: 0.00730655, rel_cost_diff: 0.000941205162077,PSNR:21.362877127100006
Change in mse between projections is : 2.42151e-08
mse, projection: 0.00730763
Post projection 30, . mse: 0.00730763, cost: 0.0128348190337,PSNR:21.36223697115507
projecting!
On iteration 1146. mse: 0.0073052, rel_cost_diff: 0.000943445835635,PSNR:21.36367793921015
Change in mse between projections is : 2.41701e-08
mse, projection: 0.00730632
Post projection 31, . mse: 0.00730632, cost: 0.0127991121262,PSNR:21.363011923365228
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:16:50 CDT 2017 1502237810
Job ID:			3176025[21].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-21
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:14,energy_used=0,mem=853288kb,vmem=2618016kb,walltime=00:12:21
Nodes:	        	node02
End PBS Epilogue Tue Aug  8 19:16:50 CDT 2017 1502237810
--------------------------------------------------------------
