--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:58:31 CDT 2017 1502902711
Job ID:			3217897[517].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Wed Aug 16 11:58:31 CDT 2017 1502902711
--------------------------------------------------------------
PBS_ARRAYID: 517
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=517)
Loaded model from disk
Stopping rule loss: 1.84793615341
projecting!
On iteration 0. mse: 0.0168684, rel_cost_diff: 0.167138359546,PSNR:17.729262669889106
mse, projection: 0.0168692
Post projection 1, . mse: 0.0168692, cost: 2.09459996223,PSNR:17.729060301331362
On iteration 1. mse: 0.0168692, cost: 2.09459996223,PSNR:17.729060301331362
On iteration 101. mse: 0.0118005, cost: 0.635712981224,PSNR:19.281005982747836
On iteration 201. mse: 0.00963866, cost: 0.330339759588,PSNR:20.15983312562872
On iteration 301. mse: 0.00843715, cost: 0.196342423558,PSNR:20.738043653977183
On iteration 401. mse: 0.00768819, cost: 0.127868026495,PSNR:21.141761635275156
On iteration 501. mse: 0.00718168, cost: 0.0895595625043,PSNR:21.437740447561303
On iteration 601. mse: 0.00681559, cost: 0.0667053386569,PSNR:21.664967232644578
On iteration 701. mse: 0.00653601, cost: 0.0523325055838,PSNR:21.846870629868775
On iteration 801. mse: 0.00631257, cost: 0.042849201709,PSNR:21.99793531921309
On iteration 901. mse: 0.00612716, cost: 0.0363374203444,PSNR:22.127408746883127
On iteration 1001. mse: 0.00596862, cost: 0.0316910110414,PSNR:22.241257601642417
On iteration 1101. mse: 0.0058298, cost: 0.0282653626055,PSNR:22.34346488801231
projecting!
On iteration 1130. mse: 0.00579123, rel_cost_diff: 0.000998841876176,PSNR:22.372288278737187
Change in mse between projections is : 0.00865745
mse, projection: 0.00579104
Post projection 2, . mse: 0.00579104, cost: 0.030770054087,PSNR:22.372430757639513
projecting!
On iteration 1133. mse: 0.00578726, rel_cost_diff: 0.000421372314612,PSNR:22.37526699038487
Change in mse between projections is : 3.53372e-09
mse, projection: 0.00578708
Post projection 3, . mse: 0.00578708, cost: 0.0306846573949,PSNR:22.37540886812824
projecting!
On iteration 1136. mse: 0.0057833, rel_cost_diff: 0.000428789353283,PSNR:22.37824215146988
Change in mse between projections is : 3.43952e-09
mse, projection: 0.00578311
Post projection 4, . mse: 0.00578311, cost: 0.0305988062173,PSNR:22.378383776744606
projecting!
On iteration 1139. mse: 0.00577935, rel_cost_diff: 0.000436520476635,PSNR:22.3812127035131
Change in mse between projections is : 3.37791e-09
mse, projection: 0.00577916
Post projection 5, . mse: 0.00577916, cost: 0.0305131729692,PSNR:22.381354075756505
projecting!
On iteration 1142. mse: 0.0057754, rel_cost_diff: 0.000446150831978,PSNR:22.384178985820622
Change in mse between projections is : 3.32859e-09
mse, projection: 0.00577521
Post projection 6, . mse: 0.00577521, cost: 0.0304281767458,PSNR:22.38432045465748
projecting!
On iteration 1145. mse: 0.00577146, rel_cost_diff: 0.000453420505155,PSNR:22.387140287442314
Change in mse between projections is : 3.28567e-09
mse, projection: 0.00577128
Post projection 7, . mse: 0.00577128, cost: 0.0303436648101,PSNR:22.38728045111669
projecting!
On iteration 1148. mse: 0.00576754, rel_cost_diff: 0.000456575355744,PSNR:22.390094492948744
Change in mse between projections is : 3.2481e-09
mse, projection: 0.00576735
Post projection 8, . mse: 0.00576735, cost: 0.0302597489208,PSNR:22.390235102654074
projecting!
On iteration 1151. mse: 0.00576362, rel_cost_diff: 0.000457938504371,PSNR:22.393043691756258
Change in mse between projections is : 3.21362e-09
mse, projection: 0.00576344
Post projection 9, . mse: 0.00576344, cost: 0.0301762893796,PSNR:22.393184396980537
projecting!
On iteration 1154. mse: 0.00575972, rel_cost_diff: 0.000456173485259,PSNR:22.395986116703046
Change in mse between projections is : 3.18119e-09
mse, projection: 0.00575953
Post projection 10, . mse: 0.00575953, cost: 0.0300934165716,PSNR:22.396125863903613
projecting!
On iteration 1157. mse: 0.00575583, rel_cost_diff: 0.000457391250872,PSNR:22.39892210401024
Change in mse between projections is : 3.15031e-09
mse, projection: 0.00575564
Post projection 11, . mse: 0.00575564, cost: 0.0300111044198,PSNR:22.399062648451938
projecting!
On iteration 1160. mse: 0.00575195, rel_cost_diff: 0.00045881836023,PSNR:22.401851639265185
Change in mse between projections is : 3.12191e-09
mse, projection: 0.00575176
Post projection 12, . mse: 0.00575176, cost: 0.0299293566495,PSNR:22.401992278544714
projecting!
On iteration 1163. mse: 0.00574808, rel_cost_diff: 0.000457370772248,PSNR:22.404774708063634
Change in mse between projections is : 3.0941e-09
mse, projection: 0.00574789
Post projection 13, . mse: 0.00574789, cost: 0.0298480726779,PSNR:22.40491544203544
projecting!
On iteration 1166. mse: 0.00574422, rel_cost_diff: 0.000454359254311,PSNR:22.407692352206805
Change in mse between projections is : 3.06739e-09
mse, projection: 0.00574403
Post projection 14, . mse: 0.00574403, cost: 0.0297673754394,PSNR:22.407832476604614
projecting!
On iteration 1169. mse: 0.00574037, rel_cost_diff: 0.000453016767332,PSNR:22.41060244562199
Change in mse between projections is : 3.04241e-09
mse, projection: 0.00574018
Post projection 15, . mse: 0.00574018, cost: 0.0296872835606,PSNR:22.410742663946465
projecting!
On iteration 1172. mse: 0.00573653, rel_cost_diff: 0.000452365899106,PSNR:22.41350708703105
Change in mse between projections is : 3.01765e-09
mse, projection: 0.00573635
Post projection 16, . mse: 0.00573635, cost: 0.0296076349914,PSNR:22.41364669407155
projecting!
On iteration 1175. mse: 0.0057327, rel_cost_diff: 0.000451491595507,PSNR:22.416404147547002
Change in mse between projections is : 2.99427e-09
mse, projection: 0.00573252
Post projection 17, . mse: 0.00573252, cost: 0.029528522864,PSNR:22.416543847748137
projecting!
On iteration 1178. mse: 0.00572889, rel_cost_diff: 0.000447830421926,PSNR:22.41929502272304
Change in mse between projections is : 2.97153e-09
mse, projection: 0.00572871
Post projection 18, . mse: 0.00572871, cost: 0.0294498689473,PSNR:22.419434815947874
projecting!
On iteration 1181. mse: 0.00572509, rel_cost_diff: 0.000446280070258,PSNR:22.42217899242877
Change in mse between projections is : 2.94902e-09
mse, projection: 0.0057249
Post projection 19, . mse: 0.0057249, cost: 0.0293717142195,PSNR:22.422319231770214
projecting!
On iteration 1184. mse: 0.00572129, rel_cost_diff: 0.000447431547048,PSNR:22.42505710204898
Change in mse between projections is : 2.92526e-09
mse, projection: 0.00572111
Post projection 20, . mse: 0.00572111, cost: 0.0292942151427,PSNR:22.425197080873044
projecting!
On iteration 1187. mse: 0.00571751, rel_cost_diff: 0.000443418991235,PSNR:22.42792827752624
Change in mse between projections is : 2.90322e-09
mse, projection: 0.00571733
Post projection 21, . mse: 0.00571733, cost: 0.0292172059417,PSNR:22.42806834892416
projecting!
On iteration 1190. mse: 0.00571374, rel_cost_diff: 0.000444552194345,PSNR:22.43079285778135
Change in mse between projections is : 2.88195e-09
mse, projection: 0.00571356
Post projection 22, . mse: 0.00571356, cost: 0.0291406475008,PSNR:22.43093337555625
projecting!
On iteration 1193. mse: 0.00570998, rel_cost_diff: 0.000438980993298,PSNR:22.433652599385354
Change in mse between projections is : 2.86134e-09
mse, projection: 0.0057098
Post projection 23, . mse: 0.0057098, cost: 0.0290646292269,PSNR:22.433792147156666
projecting!
On iteration 1196. mse: 0.00570623, rel_cost_diff: 0.000435467710459,PSNR:22.436504301846014
Change in mse between projections is : 2.83956e-09
mse, projection: 0.00570605
Post projection 24, . mse: 0.00570605, cost: 0.0289891138673,PSNR:22.43664429570049
projecting!
On iteration 1199. mse: 0.0057025, rel_cost_diff: 0.000432724806225,PSNR:22.43935078521165
Change in mse between projections is : 2.81917e-09
mse, projection: 0.00570231
Post projection 25, . mse: 0.00570231, cost: 0.0289141386747,PSNR:22.439490161547667
On iteration 1201. mse: 0.00570114, cost: 0.0256252251565,PSNR:22.440386107072605
projecting!
On iteration 1202. mse: 0.00569877, rel_cost_diff: 0.000421966372012,PSNR:22.4421902636185
Change in mse between projections is : 2.79776e-09
mse, projection: 0.00569858
Post projection 26, . mse: 0.00569858, cost: 0.0288395881653,PSNR:22.442330085996808
projecting!
On iteration 1205. mse: 0.00569505, rel_cost_diff: 0.000423090915157,PSNR:22.44502343230821
Change in mse between projections is : 2.77873e-09
mse, projection: 0.00569487
Post projection 27, . mse: 0.00569487, cost: 0.0287656448781,PSNR:22.445163701048905
projecting!
On iteration 1208. mse: 0.00569134, rel_cost_diff: 0.000417858212623,PSNR:22.447850988385657
Change in mse between projections is : 2.75325e-09
mse, projection: 0.00569116
Post projection 28, . mse: 0.00569116, cost: 0.0286923181266,PSNR:22.44799063778671
projecting!
On iteration 1211. mse: 0.00568765, rel_cost_diff: 0.000417496478449,PSNR:22.45067185297621
Change in mse between projections is : 2.73233e-09
mse, projection: 0.00568747
Post projection 29, . mse: 0.00568747, cost: 0.0286195166409,PSNR:22.450811948692998
projecting!
On iteration 1214. mse: 0.00568396, rel_cost_diff: 0.000411837089318,PSNR:22.45348636763464
Change in mse between projections is : 2.71332e-09
mse, projection: 0.00568378
Post projection 30, . mse: 0.00568378, cost: 0.0285472050309,PSNR:22.45362584255536
projecting!
On iteration 1217. mse: 0.00568029, rel_cost_diff: 0.000407098771953,PSNR:22.456295230875845
Change in mse between projections is : 2.69497e-09
mse, projection: 0.00568011
Post projection 31, . mse: 0.00568011, cost: 0.0284753069282,PSNR:22.456435152073947
Stopping rule loss: 1.75917422771
projecting!
On iteration 0. mse: 0.0134194, rel_cost_diff: 0.159708838293,PSNR:18.722669930579208
mse, projection: 0.0134204
Post projection 1, . mse: 0.0134204, cost: 1.98094105721,PSNR:18.72234291772677
On iteration 1. mse: 0.0134204, cost: 1.98094105721,PSNR:18.72234291772677
On iteration 101. mse: 0.00864766, cost: 0.599530756474,PSNR:20.63101263927699
On iteration 201. mse: 0.00662545, cost: 0.307998985052,PSNR:21.787842997329353
On iteration 301. mse: 0.00552093, cost: 0.179521366954,PSNR:22.57987828733701
On iteration 401. mse: 0.00484887, cost: 0.11402670294,PSNR:23.14359502544783
On iteration 501. mse: 0.00440719, cost: 0.077542707324,PSNR:23.558385224255275
On iteration 601. mse: 0.00409841, cost: 0.0558517239988,PSNR:23.873845213654974
On iteration 701. mse: 0.00387106, cost: 0.0422590523958,PSNR:24.121696035551242
On iteration 801. mse: 0.00369602, cost: 0.0333858989179,PSNR:24.3226522298183
On iteration 901. mse: 0.00355596, cost: 0.0273727923632,PSNR:24.490431586912393
On iteration 1001. mse: 0.00344021, cost: 0.023161990568,PSNR:24.634154999384066
On iteration 1101. mse: 0.00334187, cost: 0.0201139263809,PSNR:24.76010640695163
On iteration 1201. mse: 0.0032564, cost: 0.0178414992988,PSNR:24.872625179533323
projecting!
On iteration 1267. mse: 0.00320477, rel_cost_diff: 0.000998885272716,PSNR:24.942032073519023
Change in mse between projections is : 0.00848022
mse, projection: 0.00320467
Post projection 2, . mse: 0.00320467, cost: 0.0184565354139,PSNR:24.94216774947702
projecting!
On iteration 1270. mse: 0.00320245, rel_cost_diff: 0.000235990640386,PSNR:24.945171691059677
Change in mse between projections is : 2.26951e-09
mse, projection: 0.00320235
Post projection 3, . mse: 0.00320235, cost: 0.0184051636606,PSNR:24.945305570586797
projecting!
On iteration 1273. mse: 0.00320014, rel_cost_diff: 0.000250737195528,PSNR:24.94831042017492
Change in mse between projections is : 2.19927e-09
mse, projection: 0.00320004
Post projection 4, . mse: 0.00320004, cost: 0.0183531828225,PSNR:24.94844408050905
projecting!
On iteration 1276. mse: 0.00319783, rel_cost_diff: 0.000270767047108,PSNR:24.951447308679136
Change in mse between projections is : 2.14913e-09
mse, projection: 0.00319773
Post projection 5, . mse: 0.00319773, cost: 0.0183016210794,PSNR:24.95157980073177
projecting!
On iteration 1279. mse: 0.00319552, rel_cost_diff: 0.000275722482432,PSNR:24.95458013590617
Change in mse between projections is : 2.10991e-09
mse, projection: 0.00319543
Post projection 6, . mse: 0.00319543, cost: 0.0182503573596,PSNR:24.954712407126078
projecting!
On iteration 1282. mse: 0.00319322, rel_cost_diff: 0.000292638045037,PSNR:24.95770857476408
Change in mse between projections is : 2.07704e-09
mse, projection: 0.00319313
Post projection 7, . mse: 0.00319313, cost: 0.018199428916,PSNR:24.95784030795898
projecting!
On iteration 1285. mse: 0.00319093, rel_cost_diff: 0.000299275663999,PSNR:24.960831663465925
Change in mse between projections is : 2.04859e-09
mse, projection: 0.00319083
Post projection 8, . mse: 0.00319083, cost: 0.0181487798691,PSNR:24.96096317452907
projecting!
On iteration 1288. mse: 0.00318864, rel_cost_diff: 0.000304804354348,PSNR:24.963949071723412
Change in mse between projections is : 2.02317e-09
mse, projection: 0.00318854
Post projection 9, . mse: 0.00318854, cost: 0.0180984772742,PSNR:24.96408004296887
projecting!
On iteration 1291. mse: 0.00318635, rel_cost_diff: 0.000311736739241,PSNR:24.96706046833878
Change in mse between projections is : 2.00063e-09
mse, projection: 0.00318626
Post projection 10, . mse: 0.00318626, cost: 0.0180484503508,PSNR:24.967190898743013
projecting!
On iteration 1294. mse: 0.00318408, rel_cost_diff: 0.000316866358367,PSNR:24.97016552120765
Change in mse between projections is : 1.9798e-09
mse, projection: 0.00318398
Post projection 11, . mse: 0.00318398, cost: 0.0179986748844,PSNR:24.97029572731913
projecting!
On iteration 1297. mse: 0.00318181, rel_cost_diff: 0.000315911922235,PSNR:24.973264215119833
Change in mse between projections is : 1.95989e-09
mse, projection: 0.00318171
Post projection 12, . mse: 0.00318171, cost: 0.0179491695017,PSNR:24.973393878553406
projecting!
On iteration 1300. mse: 0.00317954, rel_cost_diff: 0.000316913800486,PSNR:24.976355580797875
Change in mse between projections is : 1.94144e-09
mse, projection: 0.00317945
Post projection 13, . mse: 0.00317945, cost: 0.0178999602795,PSNR:24.97648501852826
On iteration 1301. mse: 0.00317945, cost: 0.0178999602795,PSNR:24.97648501852826
projecting!
On iteration 1303. mse: 0.00317728, rel_cost_diff: 0.000318729458611,PSNR:24.979440555758163
Change in mse between projections is : 1.92429e-09
mse, projection: 0.00317719
Post projection 14, . mse: 0.00317719, cost: 0.0178510025144,PSNR:24.979569767208055
projecting!
On iteration 1306. mse: 0.00317503, rel_cost_diff: 0.000324618570274,PSNR:24.98251848785767
Change in mse between projections is : 1.9081e-09
mse, projection: 0.00317494
Post projection 15, . mse: 0.00317494, cost: 0.0178023315966,PSNR:24.982647472430966
projecting!
On iteration 1309. mse: 0.00317279, rel_cost_diff: 0.000323426761904,PSNR:24.9855893605586
Change in mse between projections is : 1.8926e-09
mse, projection: 0.00317269
Post projection 16, . mse: 0.00317269, cost: 0.0177539028227,PSNR:24.98571811765936
projecting!
On iteration 1312. mse: 0.00317055, rel_cost_diff: 0.000318483620592,PSNR:24.988653476258953
Change in mse between projections is : 1.87771e-09
mse, projection: 0.00317046
Post projection 17, . mse: 0.00317046, cost: 0.0177057534456,PSNR:24.98878168636555
projecting!
On iteration 1315. mse: 0.00316832, rel_cost_diff: 0.000323705990577,PSNR:24.99171018081379
Change in mse between projections is : 1.8633e-09
mse, projection: 0.00316823
Post projection 18, . mse: 0.00316823, cost: 0.01765787974,PSNR:24.991838481191884
projecting!
On iteration 1318. mse: 0.0031661, rel_cost_diff: 0.000323310663587,PSNR:24.994760095791424
Change in mse between projections is : 1.84909e-09
mse, projection: 0.003166
Post projection 19, . mse: 0.003166, cost: 0.0176103115082,PSNR:24.994888166919765
projecting!
On iteration 1321. mse: 0.00316388, rel_cost_diff: 0.000323732948484,PSNR:24.997803205366722
Change in mse between projections is : 1.83519e-09
mse, projection: 0.00316378
Post projection 20, . mse: 0.00316378, cost: 0.0175629295409,PSNR:24.997931366267515
projecting!
On iteration 1324. mse: 0.00316167, rel_cost_diff: 0.000322026595497,PSNR:25.000839173901255
Change in mse between projections is : 1.8208e-09
mse, projection: 0.00316157
Post projection 21, . mse: 0.00316157, cost: 0.01751591824,PSNR:25.00096710459509
projecting!
On iteration 1327. mse: 0.00315946, rel_cost_diff: 0.000323033088732,PSNR:25.00386766487301
Change in mse between projections is : 1.80764e-09
mse, projection: 0.00315937
Post projection 22, . mse: 0.00315937, cost: 0.0174691881984,PSNR:25.003995044700854
projecting!
On iteration 1330. mse: 0.00315726, rel_cost_diff: 0.000320354766762,PSNR:25.006890262487723
Change in mse between projections is : 1.79498e-09
mse, projection: 0.00315717
Post projection 23, . mse: 0.00315717, cost: 0.01742265746,PSNR:25.007017410724053
projecting!
On iteration 1333. mse: 0.00315507, rel_cost_diff: 0.000318610828193,PSNR:25.00990535050982
Change in mse between projections is : 1.78186e-09
mse, projection: 0.00315498
Post projection 24, . mse: 0.00315498, cost: 0.0173764824867,PSNR:25.010032266550965
projecting!
On iteration 1336. mse: 0.00315289, rel_cost_diff: 0.000319360142301,PSNR:25.012912591115295
Change in mse between projections is : 1.76943e-09
mse, projection: 0.0031528
Post projection 25, . mse: 0.0031528, cost: 0.0173305682838,PSNR:25.01303991579201
projecting!
On iteration 1339. mse: 0.00315071, rel_cost_diff: 0.000318071416198,PSNR:25.01591389214623
Change in mse between projections is : 1.75717e-09
mse, projection: 0.00315062
Post projection 26, . mse: 0.00315062, cost: 0.0172849297523,PSNR:25.01604098390208
projecting!
On iteration 1342. mse: 0.00314854, rel_cost_diff: 0.00031388767362,PSNR:25.018907955219085
Change in mse between projections is : 1.74545e-09
mse, projection: 0.00314845
Post projection 27, . mse: 0.00314845, cost: 0.017239511013,PSNR:25.01903449229497
projecting!
On iteration 1345. mse: 0.00314638, rel_cost_diff: 0.000309676430889,PSNR:25.021894763924145
Change in mse between projections is : 1.73352e-09
mse, projection: 0.00314628
Post projection 28, . mse: 0.00314628, cost: 0.017194442451,PSNR:25.0220223522129
projecting!
On iteration 1348. mse: 0.00314422, rel_cost_diff: 0.000310208798239,PSNR:25.024875266655357
Change in mse between projections is : 1.7218e-09
mse, projection: 0.00314412
Post projection 29, . mse: 0.00314412, cost: 0.0171496383846,PSNR:25.025001977718297
projecting!
On iteration 1351. mse: 0.00314206, rel_cost_diff: 0.000305954233897,PSNR:25.02784880537646
Change in mse between projections is : 1.71001e-09
mse, projection: 0.00314197
Post projection 30, . mse: 0.00314197, cost: 0.0171050447971,PSNR:25.02797528140059
projecting!
On iteration 1354. mse: 0.00313992, rel_cost_diff: 0.000301308338725,PSNR:25.03081536437296
Change in mse between projections is : 1.69851e-09
mse, projection: 0.00313983
Post projection 31, . mse: 0.00313983, cost: 0.0170607361943,PSNR:25.030941926820525
Stopping rule loss: 0.81980329752
projecting!
On iteration 0. mse: 0.00734638, rel_cost_diff: 0.200213072297,PSNR:21.339266364064947
mse, projection: 0.00734667
Post projection 1, . mse: 0.00734667, cost: 0.954535901546,PSNR:21.339097067661093
On iteration 1. mse: 0.00734667, cost: 0.954535901546,PSNR:21.339097067661093
On iteration 101. mse: 0.00503527, cost: 0.295129865408,PSNR:22.979773568741383
On iteration 201. mse: 0.00400249, cost: 0.161786496639,PSNR:23.976697862177563
On iteration 301. mse: 0.00340522, cost: 0.0997583866119,PSNR:24.67855256148269
On iteration 401. mse: 0.0030244, cost: 0.0662956014276,PSNR:25.19360807053367
On iteration 501. mse: 0.00276538, cost: 0.0466113947332,PSNR:25.582451334588534
On iteration 601. mse: 0.00258043, cost: 0.034325119108,PSNR:25.883078181065624
On iteration 701. mse: 0.002443, cost: 0.0262958854437,PSNR:26.12077116804283
On iteration 801. mse: 0.00233733, cost: 0.0208477526903,PSNR:26.312798762384155
On iteration 901. mse: 0.00225367, cost: 0.017029453069,PSNR:26.471100329496736
On iteration 1001. mse: 0.00218568, cost: 0.0142787611112,PSNR:26.604143525117053
On iteration 1101. mse: 0.00212919, cost: 0.0122446753085,PSNR:26.717861719043825
On iteration 1201. mse: 0.00208134, cost: 0.0107077080756,PSNR:26.816569805179494
On iteration 1301. mse: 0.00204011, cost: 0.00952264014632,PSNR:26.903455098349994
projecting!
On iteration 1373. mse: 0.00201336, rel_cost_diff: 0.000998310810811,PSNR:26.960787323939144
Change in mse between projections is : 0.00436598
mse, projection: 0.00201329
Post projection 2, . mse: 0.00201329, cost: 0.00971881113946,PSNR:26.960940506978027
projecting!
On iteration 1377. mse: 0.00201191, rel_cost_diff: 0.000487476147125,PSNR:26.963912322399374
Change in mse between projections is : 2.32118e-09
mse, projection: 0.00201184
Post projection 3, . mse: 0.00201184, cost: 0.00967977847904,PSNR:26.96406310265526
projecting!
On iteration 1381. mse: 0.00201047, rel_cost_diff: 0.000471438272143,PSNR:26.967024985448678
Change in mse between projections is : 2.26722e-09
mse, projection: 0.0020104
Post projection 4, . mse: 0.0020104, cost: 0.00964054279029,PSNR:26.96717486787219
projecting!
On iteration 1385. mse: 0.00200903, rel_cost_diff: 0.000474913036828,PSNR:26.970127801493877
Change in mse between projections is : 2.22737e-09
mse, projection: 0.00200897
Post projection 5, . mse: 0.00200897, cost: 0.00960155483335,PSNR:26.97027577772416
projecting!
On iteration 1389. mse: 0.0020076, rel_cost_diff: 0.000481837877758,PSNR:26.973218733139717
Change in mse between projections is : 2.19504e-09
mse, projection: 0.00200754
Post projection 6, . mse: 0.00200754, cost: 0.00956291425973,PSNR:26.973365303663847
projecting!
On iteration 1393. mse: 0.00200618, rel_cost_diff: 0.000490427822858,PSNR:26.976297753416937
Change in mse between projections is : 2.16599e-09
mse, projection: 0.00200611
Post projection 7, . mse: 0.00200611, cost: 0.00952457077801,PSNR:26.976442411716267
projecting!
On iteration 1397. mse: 0.00200477, rel_cost_diff: 0.000494208918519,PSNR:26.979363322264437
Change in mse between projections is : 2.13972e-09
mse, projection: 0.0020047
Post projection 8, . mse: 0.0020047, cost: 0.00948650483042,PSNR:26.979506569511585
On iteration 1401. mse: 0.0020037, cost: 0.00858050026,PSNR:26.981679563995918
projecting!
On iteration 1401. mse: 0.00200336, rel_cost_diff: 0.000495510811051,PSNR:26.982414904900057
Change in mse between projections is : 2.11379e-09
mse, projection: 0.00200329
Post projection 9, . mse: 0.00200329, cost: 0.00944883655757,PSNR:26.982556738573823
projecting!
On iteration 1405. mse: 0.00200196, rel_cost_diff: 0.000491576210938,PSNR:26.985452975393287
Change in mse between projections is : 2.09101e-09
mse, projection: 0.00200189
Post projection 10, . mse: 0.00200189, cost: 0.00941145885736,PSNR:26.985592887891833
projecting!
On iteration 1409. mse: 0.00200056, rel_cost_diff: 0.000492741961257,PSNR:26.98847548209762
Change in mse between projections is : 2.06996e-09
mse, projection: 0.0020005
Post projection 11, . mse: 0.0020005, cost: 0.00937443226576,PSNR:26.9886144810868
projecting!
On iteration 1413. mse: 0.00199918, rel_cost_diff: 0.000495115867661,PSNR:26.99148441419033
Change in mse between projections is : 2.04928e-09
mse, projection: 0.00199912
Post projection 12, . mse: 0.00199912, cost: 0.00933761429042,PSNR:26.991621992089797
projecting!
On iteration 1417. mse: 0.0019978, rel_cost_diff: 0.000495839361725,PSNR:26.99447872969751
Change in mse between projections is : 2.02875e-09
mse, projection: 0.00199774
Post projection 13, . mse: 0.00199774, cost: 0.00930119212717,PSNR:26.994614884012876
projecting!
On iteration 1421. mse: 0.00199643, rel_cost_diff: 0.000491900637843,PSNR:26.99745890341947
Change in mse between projections is : 2.00961e-09
mse, projection: 0.00199637
Post projection 14, . mse: 0.00199637, cost: 0.00926504377276,PSNR:26.997593631683333
projecting!
On iteration 1425. mse: 0.00199507, rel_cost_diff: 0.000490922983011,PSNR:27.000423891138105
Change in mse between projections is : 1.9914e-09
mse, projection: 0.00199501
Post projection 15, . mse: 0.00199501, cost: 0.00922915246338,PSNR:27.000557697713717
projecting!
On iteration 1429. mse: 0.00199371, rel_cost_diff: 0.0004857912477,PSNR:27.003375181874347
Change in mse between projections is : 1.97343e-09
mse, projection: 0.00199365
Post projection 16, . mse: 0.00199365, cost: 0.00919359643012,PSNR:27.003507050630464
projecting!
On iteration 1433. mse: 0.00199236, rel_cost_diff: 0.000488224852303,PSNR:27.006311731265818
Change in mse between projections is : 1.95598e-09
mse, projection: 0.0019923
Post projection 17, . mse: 0.0019923, cost: 0.00915831048042,PSNR:27.006442674142072
projecting!
On iteration 1437. mse: 0.00199102, rel_cost_diff: 0.000485152140292,PSNR:27.009233508035525
Change in mse between projections is : 1.93838e-09
mse, projection: 0.00199097
Post projection 18, . mse: 0.00199097, cost: 0.00912334490567,PSNR:27.009363015397383
projecting!
On iteration 1441. mse: 0.00198969, rel_cost_diff: 0.000483959404307,PSNR:27.012141497423276
Change in mse between projections is : 1.92117e-09
mse, projection: 0.00198963
Post projection 19, . mse: 0.00198963, cost: 0.0090886419639,PSNR:27.012270075092786
projecting!
On iteration 1445. mse: 0.00198837, rel_cost_diff: 0.000480135947485,PSNR:27.015036687487438
Change in mse between projections is : 1.90531e-09
mse, projection: 0.00198831
Post projection 20, . mse: 0.00198831, cost: 0.00905423797667,PSNR:27.01516382522662
projecting!
On iteration 1449. mse: 0.00198705, rel_cost_diff: 0.000473426357859,PSNR:27.01791650691183
Change in mse between projections is : 1.88901e-09
mse, projection: 0.00198699
Post projection 21, . mse: 0.00198699, cost: 0.00902009475976,PSNR:27.018042711194234
projecting!
On iteration 1453. mse: 0.00198574, rel_cost_diff: 0.000476016270188,PSNR:27.02078346990529
Change in mse between projections is : 1.87186e-09
mse, projection: 0.00198568
Post projection 22, . mse: 0.00198568, cost: 0.00898624397814,PSNR:27.020908739065966
projecting!
On iteration 1457. mse: 0.00198443, rel_cost_diff: 0.000478953330531,PSNR:27.0236365306276
Change in mse between projections is : 1.85678e-09
mse, projection: 0.00198438
Post projection 23, . mse: 0.00198438, cost: 0.00895267911255,PSNR:27.02376035341259
projecting!
On iteration 1461. mse: 0.00198314, rel_cost_diff: 0.000467399274479,PSNR:27.02647617030511
Change in mse between projections is : 1.842e-09
mse, projection: 0.00198308
Post projection 24, . mse: 0.00198308, cost: 0.00891939271241,PSNR:27.02659854438163
projecting!
On iteration 1465. mse: 0.00198185, rel_cost_diff: 0.000470991528965,PSNR:27.029302871587483
Change in mse between projections is : 1.82685e-09
mse, projection: 0.00198179
Post projection 25, . mse: 0.00198179, cost: 0.00888636242598,PSNR:27.02942379464769
projecting!
On iteration 1469. mse: 0.00198056, rel_cost_diff: 0.000463469258046,PSNR:27.03211609744028
Change in mse between projections is : 1.81216e-09
mse, projection: 0.00198051
Post projection 26, . mse: 0.00198051, cost: 0.00885363668203,PSNR:27.03223607773408
projecting!
On iteration 1473. mse: 0.00197929, rel_cost_diff: 0.000463670605424,PSNR:27.034916331346256
Change in mse between projections is : 1.79753e-09
mse, projection: 0.00197923
Post projection 27, . mse: 0.00197923, cost: 0.00882116425782,PSNR:27.03503536724519
projecting!
On iteration 1477. mse: 0.00197802, rel_cost_diff: 0.000464095093377,PSNR:27.037703035780446
Change in mse between projections is : 1.78342e-09
mse, projection: 0.00197796
Post projection 28, . mse: 0.00197796, cost: 0.00878893211484,PSNR:27.037821125648676
projecting!
On iteration 1481. mse: 0.00197675, rel_cost_diff: 0.000452787791229,PSNR:27.040477206587653
Change in mse between projections is : 1.76857e-09
mse, projection: 0.0019767
Post projection 29, . mse: 0.0019767, cost: 0.0087569989264,PSNR:27.040594348823817
projecting!
On iteration 1485. mse: 0.0019755, rel_cost_diff: 0.000457736308133,PSNR:27.04323933044995
Change in mse between projections is : 1.75508e-09
mse, projection: 0.00197544
Post projection 30, . mse: 0.00197544, cost: 0.00872530695051,PSNR:27.04335449973204
projecting!
On iteration 1489. mse: 0.00197425, rel_cost_diff: 0.000448775764031,PSNR:27.04598835887972
Change in mse between projections is : 1.74168e-09
mse, projection: 0.00197419
Post projection 31, . mse: 0.00197419, cost: 0.00869386363775,PSNR:27.04610257669789
Stopping rule loss: 0.909835517406
projecting!
On iteration 0. mse: 0.0065496, rel_cost_diff: 0.183728763726,PSNR:21.837853121917984
mse, projection: 0.00655008
Post projection 1, . mse: 0.00655008, cost: 1.04207479954,PSNR:21.837533553296566
On iteration 1. mse: 0.00655008, cost: 1.04207479954,PSNR:21.837533553296566
On iteration 101. mse: 0.00409663, cost: 0.304695367813,PSNR:23.87573058366702
On iteration 201. mse: 0.00307519, cost: 0.155623272061,PSNR:25.12127503025301
On iteration 301. mse: 0.0025231, cost: 0.0903525352478,PSNR:25.980649747171213
On iteration 401. mse: 0.00219176, cost: 0.0570672638714,PSNR:26.59206750492856
On iteration 501. mse: 0.00197817, cost: 0.0384860895574,PSNR:27.03735543056339
On iteration 601. mse: 0.00183281, cost: 0.0273973681033,PSNR:27.368834926961632
On iteration 701. mse: 0.00172934, cost: 0.0204562544823,PSNR:27.621186917886334
On iteration 801. mse: 0.00165269, cost: 0.015934471041,PSNR:27.818086925037896
On iteration 901. mse: 0.00159388, cost: 0.0128893731162,PSNR:27.975456777353266
On iteration 1001. mse: 0.00154733, cost: 0.0107756834477,PSNR:28.104156652512074
On iteration 1101. mse: 0.00150949, cost: 0.00926836393774,PSNR:28.21169336608032
On iteration 1201. mse: 0.00147795, cost: 0.0081686321646,PSNR:28.303403891818007
projecting!
On iteration 1284. mse: 0.00145513, rel_cost_diff: 0.000999719339808,PSNR:28.370982583797453
Change in mse between projections is : 0.00436498
mse, projection: 0.00145513
Post projection 2, . mse: 0.00145513, cost: 0.00801540818065,PSNR:28.37098953280936
projecting!
On iteration 1287. mse: 0.00145437, rel_cost_diff: 0.000207632045718,PSNR:28.373244726961214
Change in mse between projections is : 1.06584e-09
mse, projection: 0.00145437
Post projection 3, . mse: 0.00145437, cost: 0.00799350440502,PSNR:28.373250289066277
projecting!
On iteration 1290. mse: 0.00145362, rel_cost_diff: 0.000201430716747,PSNR:28.375499353733765
Change in mse between projections is : 1.02219e-09
mse, projection: 0.00145362
Post projection 4, . mse: 0.00145362, cost: 0.00797125604004,PSNR:28.37550387529033
projecting!
On iteration 1293. mse: 0.00145287, rel_cost_diff: 0.000214070317662,PSNR:28.37774714777534
Change in mse between projections is : 9.92527e-10
mse, projection: 0.00145286
Post projection 5, . mse: 0.00145286, cost: 0.00794917810708,PSNR:28.377749931711648
projecting!
On iteration 1296. mse: 0.00145212, rel_cost_diff: 0.000234350596698,PSNR:28.379987749694237
Change in mse between projections is : 9.69635e-10
mse, projection: 0.00145212
Post projection 6, . mse: 0.00145212, cost: 0.00792723335326,PSNR:28.379989490552127
projecting!
On iteration 1299. mse: 0.00145137, rel_cost_diff: 0.000243410357585,PSNR:28.382220799402784
Change in mse between projections is : 9.50583e-10
mse, projection: 0.00145137
Post projection 7, . mse: 0.00145137, cost: 0.00790544971824,PSNR:28.38222184445464
On iteration 1301. mse: 0.00145113, cost: 0.00732994964346,PSNR:28.382951003595615
projecting!
On iteration 1302. mse: 0.00145063, rel_cost_diff: 0.000254230436346,PSNR:28.38444698170994
Change in mse between projections is : 9.34084e-10
mse, projection: 0.00145063
Post projection 8, . mse: 0.00145063, cost: 0.00788381509483,PSNR:28.38444663318077
projecting!
On iteration 1305. mse: 0.00144988, rel_cost_diff: 0.000256197272664,PSNR:28.38666523933967
Change in mse between projections is : 9.1924e-10
mse, projection: 0.00144989
Post projection 9, . mse: 0.00144989, cost: 0.00786232762039,PSNR:28.386664193218046
projecting!
On iteration 1308. mse: 0.00144915, rel_cost_diff: 0.000264871673471,PSNR:28.388875559560404
Change in mse between projections is : 9.05712e-10
mse, projection: 0.00144915
Post projection 10, . mse: 0.00144915, cost: 0.00784100871533,PSNR:28.388873466252296
projecting!
On iteration 1311. mse: 0.00144841, rel_cost_diff: 0.000267765968065,PSNR:28.39107897685615
Change in mse between projections is : 8.9352e-10
mse, projection: 0.00144841
Post projection 11, . mse: 0.00144841, cost: 0.0078198350966,PSNR:28.391075486239327
projecting!
On iteration 1314. mse: 0.00144768, rel_cost_diff: 0.000277474587338,PSNR:28.393272686238213
Change in mse between projections is : 8.81889e-10
mse, projection: 0.00144768
Post projection 12, . mse: 0.00144768, cost: 0.00779878953472,PSNR:28.393269193857762
projecting!
On iteration 1317. mse: 0.00144695, rel_cost_diff: 0.000283307021505,PSNR:28.39545946773606
Change in mse between projections is : 8.71241e-10
mse, projection: 0.00144695
Post projection 13, . mse: 0.00144695, cost: 0.00777790416032,PSNR:28.395454925355395
projecting!
On iteration 1320. mse: 0.00144623, rel_cost_diff: 0.00028832768267,PSNR:28.397638261553467
Change in mse between projections is : 8.60959e-10
mse, projection: 0.00144623
Post projection 14, . mse: 0.00144623, cost: 0.00775714963675,PSNR:28.397632668126352
projecting!
On iteration 1323. mse: 0.0014455, rel_cost_diff: 0.000292659334251,PSNR:28.399808355582344
Change in mse between projections is : 8.51364e-10
mse, projection: 0.00144551
Post projection 15, . mse: 0.00144551, cost: 0.0077365511097,PSNR:28.39980240959591
projecting!
On iteration 1326. mse: 0.00144478, rel_cost_diff: 0.000290653599662,PSNR:28.40197008616755
Change in mse between projections is : 8.42116e-10
mse, projection: 0.00144479
Post projection 16, . mse: 0.00144479, cost: 0.00771609926596,PSNR:28.401963437345167
projecting!
On iteration 1329. mse: 0.00144407, rel_cost_diff: 0.000292468747686,PSNR:28.40412519083445
Change in mse between projections is : 8.3338e-10
mse, projection: 0.00144407
Post projection 17, . mse: 0.00144407, cost: 0.00769576430321,PSNR:28.404116788155022
projecting!
On iteration 1332. mse: 0.00144335, rel_cost_diff: 0.000293375694176,PSNR:28.406270506614767
Change in mse between projections is : 8.24941e-10
mse, projection: 0.00144336
Post projection 18, . mse: 0.00144336, cost: 0.00767558347434,PSNR:28.406262450067892
projecting!
On iteration 1335. mse: 0.00144264, rel_cost_diff: 0.000296832598115,PSNR:28.40840812121149
Change in mse between projections is : 8.16925e-10
mse, projection: 0.00144265
Post projection 19, . mse: 0.00144265, cost: 0.00765554327518,PSNR:28.408399009327976
projecting!
On iteration 1338. mse: 0.00144194, rel_cost_diff: 0.000297548846346,PSNR:28.410537672096975
Change in mse between projections is : 8.09294e-10
mse, projection: 0.00144194
Post projection 20, . mse: 0.00144194, cost: 0.00763559248298,PSNR:28.410528205115824
projecting!
On iteration 1341. mse: 0.00144123, rel_cost_diff: 0.000293532526289,PSNR:28.41265984848938
Change in mse between projections is : 8.0182e-10
mse, projection: 0.00144124
Post projection 21, . mse: 0.00144124, cost: 0.00761581538245,PSNR:28.41264967528128
projecting!
On iteration 1344. mse: 0.00144053, rel_cost_diff: 0.00029634365428,PSNR:28.414773937120014
Change in mse between projections is : 7.94231e-10
mse, projection: 0.00144053
Post projection 22, . mse: 0.00144053, cost: 0.00759616447613,PSNR:28.414762355076057
projecting!
On iteration 1347. mse: 0.00143983, rel_cost_diff: 0.00029797564817,PSNR:28.416879223384473
Change in mse between projections is : 7.87077e-10
mse, projection: 0.00143984
Post projection 23, . mse: 0.00143984, cost: 0.00757665047422,PSNR:28.416867284583923
projecting!
On iteration 1350. mse: 0.00143914, rel_cost_diff: 0.000297092998652,PSNR:28.418977099222392
Change in mse between projections is : 7.80027e-10
mse, projection: 0.00143914
Post projection 24, . mse: 0.00143914, cost: 0.00755722820759,PSNR:28.418964803343023
projecting!
On iteration 1353. mse: 0.00143844, rel_cost_diff: 0.000292216309654,PSNR:28.421067553397215
Change in mse between projections is : 7.73179e-10
mse, projection: 0.00143845
Post projection 25, . mse: 0.00143845, cost: 0.00753799173981,PSNR:28.421054197159545
projecting!
On iteration 1356. mse: 0.00143776, rel_cost_diff: 0.0002879758308,PSNR:28.4231491681032
Change in mse between projections is : 7.6654e-10
mse, projection: 0.00143776
Post projection 26, . mse: 0.00143776, cost: 0.00751880789176,PSNR:28.423135805462234
projecting!
On iteration 1359. mse: 0.00143707, rel_cost_diff: 0.000288379308287,PSNR:28.42522368922678
Change in mse between projections is : 7.6026e-10
mse, projection: 0.00143707
Post projection 27, . mse: 0.00143707, cost: 0.00749981869012,PSNR:28.425209616569504
projecting!
On iteration 1362. mse: 0.00143639, rel_cost_diff: 0.000291859274049,PSNR:28.427290402152693
Change in mse between projections is : 7.53683e-10
mse, projection: 0.00143639
Post projection 28, . mse: 0.00143639, cost: 0.0074809435755,PSNR:28.427275970813657
projecting!
On iteration 1365. mse: 0.0014357, rel_cost_diff: 0.00028931361502,PSNR:28.429349295257374
Change in mse between projections is : 7.47546e-10
mse, projection: 0.00143571
Post projection 29, . mse: 0.00143571, cost: 0.00746219465509,PSNR:28.429333800624676
projecting!
On iteration 1368. mse: 0.00143503, rel_cost_diff: 0.000286952825951,PSNR:28.43140106158375
Change in mse between projections is : 7.415e-10
mse, projection: 0.00143503
Post projection 30, . mse: 0.00143503, cost: 0.00744359381497,PSNR:28.431384854996118
projecting!
On iteration 1371. mse: 0.00143435, rel_cost_diff: 0.00028875514777,PSNR:28.43344498559823
Change in mse between projections is : 7.35428e-10
mse, projection: 0.00143436
Post projection 31, . mse: 0.00143436, cost: 0.0074250777252,PSNR:28.433428771381493
Stopping rule loss: 1.16361057758
projecting!
On iteration 0. mse: 0.00959366, rel_cost_diff: 0.174174499054,PSNR:20.180154656871974
mse, projection: 0.00959427
Post projection 1, . mse: 0.00959427, cost: 1.32807385921,PSNR:20.17988273382031
On iteration 1. mse: 0.00959427, cost: 1.32807385921,PSNR:20.17988273382031
On iteration 101. mse: 0.00629486, cost: 0.426089793444,PSNR:22.010136324916843
On iteration 201. mse: 0.0048161, cost: 0.23110806942,PSNR:23.17304629954702
On iteration 301. mse: 0.00396824, cost: 0.140985295177,PSNR:24.014024523027242
On iteration 401. mse: 0.00343363, cost: 0.0926410704851,PSNR:24.642464332624925
On iteration 501. mse: 0.00307483, cost: 0.0643538162112,PSNR:25.121785052654406
On iteration 601. mse: 0.00282239, cost: 0.0468115136027,PSNR:25.493824646385498
On iteration 701. mse: 0.00263778, cost: 0.0354209281504,PSNR:25.78760885905548
On iteration 801. mse: 0.00249834, cost: 0.0277446042746,PSNR:26.023478755936488
On iteration 901. mse: 0.00238995, cost: 0.0224058888853,PSNR:26.21611823213896
On iteration 1001. mse: 0.00230356, cost: 0.0185892209411,PSNR:26.376004653981372
On iteration 1101. mse: 0.00223319, cost: 0.0157934576273,PSNR:26.510751412839856
On iteration 1201. mse: 0.00217475, cost: 0.0136988349259,PSNR:26.625899689496265
On iteration 1301. mse: 0.00212536, cost: 0.012092448771,PSNR:26.725671495728758
On iteration 1401. mse: 0.00208304, cost: 0.0108365202323,PSNR:26.813031027745488
projecting!
On iteration 1424. mse: 0.00207376, rel_cost_diff: 0.000998837815262,PSNR:26.83241964084958
Change in mse between projections is : 0.00631937
mse, projection: 0.00207378
Post projection 2, . mse: 0.00207378, cost: 0.0114859621972,PSNR:26.832366004845206
projecting!
On iteration 1428. mse: 0.00207229, rel_cost_diff: 0.000503328627523,PSNR:26.835497994439734
Change in mse between projections is : 2.65633e-09
mse, projection: 0.00207232
Post projection 3, . mse: 0.00207232, cost: 0.0114397974685,PSNR:26.83544188069087
projecting!
On iteration 1432. mse: 0.00207082, rel_cost_diff: 0.000495607442687,PSNR:26.83856974226577
Change in mse between projections is : 2.59673e-09
mse, projection: 0.00207085
Post projection 4, . mse: 0.00207085, cost: 0.0113934306428,PSNR:26.838511635663615
projecting!
On iteration 1436. mse: 0.00206936, rel_cost_diff: 0.000507153710082,PSNR:26.841632914203085
Change in mse between projections is : 2.55057e-09
mse, projection: 0.00206939
Post projection 5, . mse: 0.00206939, cost: 0.0113474018872,PSNR:26.841573300707097
projecting!
On iteration 1440. mse: 0.00206791, rel_cost_diff: 0.000516100889538,PSNR:26.844686512596127
Change in mse between projections is : 2.5115e-09
mse, projection: 0.00206794
Post projection 6, . mse: 0.00206794, cost: 0.0113018425182,PSNR:26.844624901268702
projecting!
On iteration 1444. mse: 0.00206646, rel_cost_diff: 0.000520168192505,PSNR:26.847728558418428
Change in mse between projections is : 2.47609e-09
mse, projection: 0.00206649
Post projection 7, . mse: 0.00206649, cost: 0.0112566500902,PSNR:26.84766494664878
projecting!
On iteration 1448. mse: 0.00206502, rel_cost_diff: 0.000524710624795,PSNR:26.85075804654135
Change in mse between projections is : 2.44329e-09
mse, projection: 0.00206505
Post projection 8, . mse: 0.00206505, cost: 0.0112118925899,PSNR:26.85069243174695
projecting!
On iteration 1452. mse: 0.00206359, rel_cost_diff: 0.000524932577841,PSNR:26.853772989156255
Change in mse between projections is : 2.41449e-09
mse, projection: 0.00206362
Post projection 9, . mse: 0.00206362, cost: 0.0111675234511,PSNR:26.85370634879767
projecting!
On iteration 1456. mse: 0.00206216, rel_cost_diff: 0.000527326583238,PSNR:26.856774335174123
Change in mse between projections is : 2.38674e-09
mse, projection: 0.00206219
Post projection 10, . mse: 0.00206219, cost: 0.0111234812066,PSNR:26.85670568739575
projecting!
On iteration 1460. mse: 0.00206074, rel_cost_diff: 0.000531548662651,PSNR:26.859761073576504
Change in mse between projections is : 2.36035e-09
mse, projection: 0.00206078
Post projection 11, . mse: 0.00206078, cost: 0.0110798254609,PSNR:26.859690906547762
projecting!
On iteration 1464. mse: 0.00205933, rel_cost_diff: 0.000529566016804,PSNR:26.86273317278035
Change in mse between projections is : 2.33638e-09
mse, projection: 0.00205937
Post projection 12, . mse: 0.00205937, cost: 0.0110364994034,PSNR:26.86266099367527
projecting!
On iteration 1468. mse: 0.00205793, rel_cost_diff: 0.000532516991097,PSNR:26.865689618600754
Change in mse between projections is : 2.31234e-09
mse, projection: 0.00205797
Post projection 13, . mse: 0.00205797, cost: 0.0109935235232,PSNR:26.865616898999086
projecting!
On iteration 1472. mse: 0.00205654, rel_cost_diff: 0.000536030078207,PSNR:26.86863185272272
Change in mse between projections is : 2.29034e-09
mse, projection: 0.00205657
Post projection 14, . mse: 0.00205657, cost: 0.0109508801252,PSNR:26.86855711712944
projecting!
On iteration 1476. mse: 0.00205515, rel_cost_diff: 0.000532794161324,PSNR:26.871557876811938
Change in mse between projections is : 2.26734e-09
mse, projection: 0.00205519
Post projection 15, . mse: 0.00205519, cost: 0.0109086129814,PSNR:26.871482106832385
projecting!
On iteration 1480. mse: 0.00205378, rel_cost_diff: 0.000532865294405,PSNR:26.874469133782632
Change in mse between projections is : 2.24633e-09
mse, projection: 0.00205381
Post projection 16, . mse: 0.00205381, cost: 0.0108667286113,PSNR:26.874391343641236
projecting!
On iteration 1484. mse: 0.00205241, rel_cost_diff: 0.000531336984385,PSNR:26.87736460724743
Change in mse between projections is : 2.22465e-09
mse, projection: 0.00205244
Post projection 17, . mse: 0.00205244, cost: 0.0108251357451,PSNR:26.877285779892844
projecting!
On iteration 1488. mse: 0.00205105, rel_cost_diff: 0.000529217786139,PSNR:26.88024525032209
Change in mse between projections is : 2.20484e-09
mse, projection: 0.00205108
Post projection 18, . mse: 0.00205108, cost: 0.0107838660479,PSNR:26.880164398691967
projecting!
On iteration 1492. mse: 0.00204969, rel_cost_diff: 0.000532994613642,PSNR:26.883110538870277
Change in mse between projections is : 2.18563e-09
mse, projection: 0.00204973
Post projection 19, . mse: 0.00204973, cost: 0.0107429362833,PSNR:26.88302815392533
projecting!
On iteration 1496. mse: 0.00204835, rel_cost_diff: 0.000531309111678,PSNR:26.88596044122275
Change in mse between projections is : 2.16669e-09
mse, projection: 0.00204839
Post projection 20, . mse: 0.00204839, cost: 0.0107023399323,PSNR:26.88587652127215
projecting!
On iteration 1500. mse: 0.00204701, rel_cost_diff: 0.000529880214297,PSNR:26.888794925831377
Change in mse between projections is : 2.14792e-09
mse, projection: 0.00204705
Post projection 21, . mse: 0.00204705, cost: 0.0106620443985,PSNR:26.888709963163432
On iteration 1501. mse: 0.00204705, cost: 0.0106620443985,PSNR:26.888709963163432
projecting!
On iteration 1504. mse: 0.00204568, rel_cost_diff: 0.000526332402491,PSNR:26.891613961270227
Change in mse between projections is : 2.13004e-09
mse, projection: 0.00204573
Post projection 22, . mse: 0.00204573, cost: 0.010622067377,PSNR:26.891527460580615
projecting!
On iteration 1508. mse: 0.00204436, rel_cost_diff: 0.000524844567281,PSNR:26.89441850546428
Change in mse between projections is : 2.11266e-09
mse, projection: 0.0020444
Post projection 23, . mse: 0.0020444, cost: 0.0105823948979,PSNR:26.894330959689682
projecting!
On iteration 1512. mse: 0.00204305, rel_cost_diff: 0.000516814872622,PSNR:26.89720803420994
Change in mse between projections is : 2.09528e-09
mse, projection: 0.00204309
Post projection 24, . mse: 0.00204309, cost: 0.0105430511758,PSNR:26.8971194423428
projecting!
On iteration 1516. mse: 0.00204175, rel_cost_diff: 0.000511401710754,PSNR:26.89998301264155
Change in mse between projections is : 2.07822e-09
mse, projection: 0.00204179
Post projection 25, . mse: 0.00204179, cost: 0.0105040222406,PSNR:26.89989287843654
projecting!
On iteration 1520. mse: 0.00204045, rel_cost_diff: 0.000512115714224,PSNR:26.90274291614419
Change in mse between projections is : 2.06122e-09
mse, projection: 0.00204049
Post projection 26, . mse: 0.00204049, cost: 0.0104652475566,PSNR:26.902651237984653
projecting!
On iteration 1524. mse: 0.00203916, rel_cost_diff: 0.000506617595511,PSNR:26.90548821071108
Change in mse between projections is : 2.04389e-09
mse, projection: 0.0020392
Post projection 27, . mse: 0.0020392, cost: 0.0104268379509,PSNR:26.90539597871585
projecting!
On iteration 1528. mse: 0.00203788, rel_cost_diff: 0.00050845367401,PSNR:26.90821936370195
Change in mse between projections is : 2.02745e-09
mse, projection: 0.00203792
Post projection 28, . mse: 0.00203792, cost: 0.0103886928409,PSNR:26.90812508897708
projecting!
On iteration 1532. mse: 0.0020366, rel_cost_diff: 0.000502290444427,PSNR:26.910935354333624
Change in mse between projections is : 2.01089e-09
mse, projection: 0.00203665
Post projection 29, . mse: 0.00203665, cost: 0.0103508736938,PSNR:26.910840027658015
projecting!
On iteration 1536. mse: 0.00203534, rel_cost_diff: 0.000501453117755,PSNR:26.91363814029963
Change in mse between projections is : 1.99426e-09
mse, projection: 0.00203538
Post projection 30, . mse: 0.00203538, cost: 0.0103134177625,PSNR:26.9135407670942
projecting!
On iteration 1540. mse: 0.00203408, rel_cost_diff: 0.000500201328088,PSNR:26.916325210299533
Change in mse between projections is : 1.97869e-09
mse, projection: 0.00203412
Post projection 31, . mse: 0.00203412, cost: 0.0102762198076,PSNR:26.91622727972538
Stopping rule loss: 0.792313277721
projecting!
On iteration 0. mse: 0.00544613, rel_cost_diff: 0.111065146416,PSNR:22.6391207491187
mse, projection: 0.00544661
Post projection 1, . mse: 0.00544661, cost: 0.858324170113,PSNR:22.638739032955982
On iteration 1. mse: 0.00544661, cost: 0.858324170113,PSNR:22.638739032955982
On iteration 101. mse: 0.00328671, cost: 0.274116277695,PSNR:24.83238181921731
On iteration 201. mse: 0.00237462, cost: 0.137940481305,PSNR:26.2440533538266
On iteration 301. mse: 0.0018872, cost: 0.0784180238843,PSNR:27.241823282913657
On iteration 401. mse: 0.00159912, cost: 0.0482729077339,PSNR:27.961198683726707
On iteration 501. mse: 0.00141661, cost: 0.0315663293004,PSNR:28.487502764835565
On iteration 601. mse: 0.00129459, cost: 0.0217007864267,PSNR:28.878664016526855
On iteration 701. mse: 0.00120926, cost: 0.0155825773254,PSNR:29.17481245067494
On iteration 801. mse: 0.00114715, cost: 0.0116345612332,PSNR:29.403788415271737
On iteration 901. mse: 0.00110036, cost: 0.00899294670671,PSNR:29.584660061089785
On iteration 1001. mse: 0.00106399, cost: 0.00717310188338,PSNR:29.730604345815564
On iteration 1101. mse: 0.00103493, cost: 0.00588661804795,PSNR:29.8508956150432
On iteration 1201. mse: 0.0010111, cost: 0.00495462073013,PSNR:29.952057829024067
On iteration 1301. mse: 0.000991118, cost: 0.00426518451422,PSNR:30.03874778908033
On iteration 1401. mse: 0.000974011, cost: 0.00374482665211,PSNR:30.114359453878954
On iteration 1501. mse: 0.000959096, cost: 0.00334533373825,PSNR:30.18137783605087
projecting!
On iteration 1535. mse: 0.000954298, rel_cost_diff: 0.000999209491184,PSNR:30.203157956986495
Change in mse between projections is : 0.00402505
mse, projection: 0.000954307
Post projection 2, . mse: 0.000954307, cost: 0.00346023775637,PSNR:30.203119017013837
projecting!
On iteration 1538. mse: 0.000953911, rel_cost_diff: 0.000125182799449,PSNR:30.204919892436088
Change in mse between projections is : 4.82647e-10
mse, projection: 0.00095392
Post projection 3, . mse: 0.00095392, cost: 0.00345113337971,PSNR:30.204879081634203
projecting!
On iteration 1541. mse: 0.000953524, rel_cost_diff: 0.000144027408307,PSNR:30.206685459249453
Change in mse between projections is : 4.58069e-10
mse, projection: 0.000953533
Post projection 4, . mse: 0.000953533, cost: 0.00344183435664,PSNR:30.20664436674147
projecting!
On iteration 1544. mse: 0.000953135, rel_cost_diff: 0.00017679655126,PSNR:30.208453865899546
Change in mse between projections is : 4.42511e-10
mse, projection: 0.000953145
Post projection 5, . mse: 0.000953145, cost: 0.00343257631175,PSNR:30.20841143055759
projecting!
On iteration 1547. mse: 0.000952748, rel_cost_diff: 0.000194422843933,PSNR:30.21022166627066
Change in mse between projections is : 4.30428e-10
mse, projection: 0.000952757
Post projection 6, . mse: 0.000952757, cost: 0.00342336576432,PSNR:30.210178417669283
projecting!
On iteration 1550. mse: 0.00095236, rel_cost_diff: 0.000209437121095,PSNR:30.211989390205233
Change in mse between projections is : 4.21177e-10
mse, projection: 0.00095237
Post projection 7, . mse: 0.00095237, cost: 0.00341419060715,PSNR:30.2119450622547
projecting!
On iteration 1553. mse: 0.000951973, rel_cost_diff: 0.000230033954948,PSNR:30.21375411630912
Change in mse between projections is : 4.13407e-10
mse, projection: 0.000951983
Post projection 8, . mse: 0.000951983, cost: 0.00340505735949,PSNR:30.213709239255984
projecting!
On iteration 1556. mse: 0.000951587, rel_cost_diff: 0.000236322460637,PSNR:30.21551663759559
Change in mse between projections is : 4.06595e-10
mse, projection: 0.000951597
Post projection 9, . mse: 0.000951597, cost: 0.00339596974663,PSNR:30.215470679721843
projecting!
On iteration 1559. mse: 0.000951201, rel_cost_diff: 0.000251717067361,PSNR:30.217275622280585
Change in mse between projections is : 4.00653e-10
mse, projection: 0.000951211
Post projection 10, . mse: 0.000951211, cost: 0.00338693195954,PSNR:30.217229114271973
projecting!
On iteration 1562. mse: 0.000950817, rel_cost_diff: 0.000256764870602,PSNR:30.219030799906683
Change in mse between projections is : 3.94973e-10
mse, projection: 0.000950827
Post projection 11, . mse: 0.000950827, cost: 0.00337794260122,PSNR:30.218984007232365
projecting!
On iteration 1565. mse: 0.000950434, rel_cost_diff: 0.000267620718337,PSNR:30.22078216556842
Change in mse between projections is : 3.90034e-10
mse, projection: 0.000950444
Post projection 12, . mse: 0.000950444, cost: 0.00336899794638,PSNR:30.220734822073958
projecting!
On iteration 1568. mse: 0.000950051, rel_cost_diff: 0.000273698611803,PSNR:30.222529182199963
Change in mse between projections is : 3.85576e-10
mse, projection: 0.000950062
Post projection 13, . mse: 0.000950062, cost: 0.00336008239537,PSNR:30.222481021416442
projecting!
On iteration 1571. mse: 0.00094967, rel_cost_diff: 0.00028361061664,PSNR:30.22427157807696
Change in mse between projections is : 3.81338e-10
mse, projection: 0.000949681
Post projection 14, . mse: 0.000949681, cost: 0.00335123110563,PSNR:30.224222599406644
projecting!
On iteration 1574. mse: 0.00094929, rel_cost_diff: 0.000284749194942,PSNR:30.226008814760977
Change in mse between projections is : 3.77059e-10
mse, projection: 0.000949301
Post projection 15, . mse: 0.000949301, cost: 0.00334240333177,PSNR:30.225959283907912
projecting!
On iteration 1577. mse: 0.000948912, rel_cost_diff: 0.000284166442229,PSNR:30.227741951389675
Change in mse between projections is : 3.73335e-10
mse, projection: 0.000948923
Post projection 16, . mse: 0.000948923, cost: 0.00333362724632,PSNR:30.227691867967195
projecting!
On iteration 1580. mse: 0.000948534, rel_cost_diff: 0.000282824878638,PSNR:30.229469650231504
Change in mse between projections is : 3.69682e-10
mse, projection: 0.000948545
Post projection 17, . mse: 0.000948545, cost: 0.00332490215078,PSNR:30.229419013869865
projecting!
On iteration 1583. mse: 0.000948158, rel_cost_diff: 0.000291272020711,PSNR:30.231192704362634
Change in mse between projections is : 3.663e-10
mse, projection: 0.000948169
Post projection 18, . mse: 0.000948169, cost: 0.00331622851081,PSNR:30.231141514684555
projecting!
On iteration 1586. mse: 0.000947783, rel_cost_diff: 0.000293712985514,PSNR:30.232910307820156
Change in mse between projections is : 3.63032e-10
mse, projection: 0.000947794
Post projection 19, . mse: 0.000947794, cost: 0.00330758397467,PSNR:30.232859097893044
projecting!
On iteration 1589. mse: 0.000947409, rel_cost_diff: 0.000297754815048,PSNR:30.23462298751457
Change in mse between projections is : 3.59962e-10
mse, projection: 0.000947421
Post projection 20, . mse: 0.000947421, cost: 0.00329900882207,PSNR:30.234571223744524
projecting!
On iteration 1592. mse: 0.000947037, rel_cost_diff: 0.00029923106959,PSNR:30.236331538141066
Change in mse between projections is : 3.56913e-10
mse, projection: 0.000947048
Post projection 21, . mse: 0.000947048, cost: 0.00329046999104,PSNR:30.23627841936826
projecting!
On iteration 1595. mse: 0.000946666, rel_cost_diff: 0.000303148755856,PSNR:30.23803408531493
Change in mse between projections is : 3.53613e-10
mse, projection: 0.000946677
Post projection 22, . mse: 0.000946677, cost: 0.0032819758635,PSNR:30.237980945714238
projecting!
On iteration 1598. mse: 0.000946296, rel_cost_diff: 0.000299367677425,PSNR:30.239731155987997
Change in mse between projections is : 3.50641e-10
mse, projection: 0.000946307
Post projection 23, . mse: 0.000946307, cost: 0.00327354506589,PSNR:30.239677995618276
On iteration 1601. mse: 0.000946056, cost: 0.00304164830595,PSNR:30.240831107238332
projecting!
On iteration 1601. mse: 0.000945927, rel_cost_diff: 0.000303679669557,PSNR:30.241423545206935
Change in mse between projections is : 3.47901e-10
mse, projection: 0.000945939
Post projection 24, . mse: 0.000945939, cost: 0.00326515454799,PSNR:30.241369829637392
projecting!
On iteration 1604. mse: 0.00094556, rel_cost_diff: 0.000297644523997,PSNR:30.243110979891338
Change in mse between projections is : 3.4526e-10
mse, projection: 0.000945571
Post projection 25, . mse: 0.000945571, cost: 0.00325680803508,PSNR:30.243056976103055
projecting!
On iteration 1607. mse: 0.000945193, rel_cost_diff: 0.000305123096849,PSNR:30.244793721458496
Change in mse between projections is : 3.42619e-10
mse, projection: 0.000945205
Post projection 26, . mse: 0.000945205, cost: 0.00324851321056,PSNR:30.244738894399465
projecting!
On iteration 1610. mse: 0.000944828, rel_cost_diff: 0.00030105700257,PSNR:30.246470961534925
Change in mse between projections is : 3.39761e-10
mse, projection: 0.00094484
Post projection 27, . mse: 0.00094484, cost: 0.0032402689103,PSNR:30.246415845747123
projecting!
On iteration 1613. mse: 0.000944465, rel_cost_diff: 0.000299209057454,PSNR:30.248142961149718
Change in mse between projections is : 3.37175e-10
mse, projection: 0.000944477
Post projection 28, . mse: 0.000944477, cost: 0.00323209539056,PSNR:30.248087556485128
projecting!
On iteration 1616. mse: 0.000944102, rel_cost_diff: 0.000299829442429,PSNR:30.249810249518497
Change in mse between projections is : 3.34711e-10
mse, projection: 0.000944114
Post projection 29, . mse: 0.000944114, cost: 0.00322393816896,PSNR:30.24975428806684
projecting!
On iteration 1619. mse: 0.000943741, rel_cost_diff: 0.000303637734051,PSNR:30.25147255310385
Change in mse between projections is : 3.32142e-10
mse, projection: 0.000943753
Post projection 30, . mse: 0.000943753, cost: 0.00321585382335,PSNR:30.251416570228447
projecting!
On iteration 1622. mse: 0.000943381, rel_cost_diff: 0.000299818346731,PSNR:30.253129597970275
Change in mse between projections is : 3.2978e-10
mse, projection: 0.000943393
Post projection 31, . mse: 0.000943393, cost: 0.00320780137554,PSNR:30.25307359373074
Stopping rule loss: 0.817910075188
projecting!
On iteration 0. mse: 0.00798613, rel_cost_diff: 0.160473782223,PSNR:20.976634621142015
mse, projection: 0.00798652
Post projection 1, . mse: 0.00798652, cost: 0.923642158508,PSNR:20.976423431118313
On iteration 1. mse: 0.00798652, cost: 0.923642158508,PSNR:20.976423431118313
On iteration 101. mse: 0.00565671, cost: 0.302958667278,PSNR:22.474360935650594
On iteration 201. mse: 0.00459807, cost: 0.166239604354,PSNR:23.37424647366765
On iteration 301. mse: 0.003983, cost: 0.103110723197,PSNR:23.99789864699361
On iteration 401. mse: 0.0035882, cost: 0.0691094323993,PSNR:24.451227847083654
On iteration 501. mse: 0.0033175, cost: 0.0491129234433,PSNR:24.791897086784203
On iteration 601. mse: 0.00312243, cost: 0.0365752391517,PSNR:25.055076366607317
On iteration 701. mse: 0.00297624, cost: 0.0283273626119,PSNR:25.26332678135934
On iteration 801. mse: 0.00286305, cost: 0.022682685405,PSNR:25.43171248155026
On iteration 901. mse: 0.00277297, cost: 0.0186889525503,PSNR:25.57054699924028
On iteration 1001. mse: 0.00269957, cost: 0.0157787129283,PSNR:25.687053267315193
On iteration 1101. mse: 0.00263854, cost: 0.0136091820896,PSNR:25.786361646361403
On iteration 1201. mse: 0.0025869, cost: 0.0119544900954,PSNR:25.872207460749866
On iteration 1301. mse: 0.00254253, cost: 0.010666645132,PSNR:25.94733603773077
projecting!
On iteration 1355. mse: 0.00252066, rel_cost_diff: 0.000999993992087,PSNR:25.98486021729178
Change in mse between projections is : 0.0044069
mse, projection: 0.00252062
Post projection 2, . mse: 0.00252062, cost: 0.011027703993,PSNR:25.984920791876828
projecting!
On iteration 1359. mse: 0.00251912, rel_cost_diff: 0.000600391145363,PSNR:25.98751305244575
Change in mse between projections is : 2.41206e-09
mse, projection: 0.00251908
Post projection 3, . mse: 0.00251908, cost: 0.0109835481271,PSNR:25.98757245983144
projecting!
On iteration 1363. mse: 0.00251759, rel_cost_diff: 0.000589818698548,PSNR:25.990155459741384
Change in mse between projections is : 2.36295e-09
mse, projection: 0.00251755
Post projection 4, . mse: 0.00251755, cost: 0.0109392898157,PSNR:25.990213698339208
projecting!
On iteration 1367. mse: 0.00251606, rel_cost_diff: 0.000592889184455,PSNR:25.992788624807194
Change in mse between projections is : 2.32744e-09
mse, projection: 0.00251603
Post projection 5, . mse: 0.00251603, cost: 0.0108953397721,PSNR:25.992845291159643
projecting!
On iteration 1371. mse: 0.00251454, rel_cost_diff: 0.000598415209421,PSNR:25.99541132346041
Change in mse between projections is : 2.29678e-09
mse, projection: 0.00251451
Post projection 6, . mse: 0.00251451, cost: 0.0108517333865,PSNR:25.99546681764105
projecting!
On iteration 1375. mse: 0.00251303, rel_cost_diff: 0.000605483848641,PSNR:25.99802273102241
Change in mse between projections is : 2.26936e-09
mse, projection: 0.002513
Post projection 7, . mse: 0.002513, cost: 0.0108084818348,PSNR:25.998077856205704
projecting!
On iteration 1379. mse: 0.00251153, rel_cost_diff: 0.000605209287108,PSNR:26.000622423549835
Change in mse between projections is : 2.24486e-09
mse, projection: 0.00251149
Post projection 8, . mse: 0.00251149, cost: 0.0107655422762,PSNR:26.000677179124153
projecting!
On iteration 1383. mse: 0.00251003, rel_cost_diff: 0.000603588457404,PSNR:26.00321118475756
Change in mse between projections is : 2.22132e-09
mse, projection: 0.00251
Post projection 9, . mse: 0.00251, cost: 0.0107229631394,PSNR:26.00326436155256
projecting!
On iteration 1387. mse: 0.00250854, rel_cost_diff: 0.000610625494225,PSNR:26.005786978703817
Change in mse between projections is : 2.19826e-09
mse, projection: 0.00250851
Post projection 10, . mse: 0.00250851, cost: 0.0106807220727,PSNR:26.005839380855548
projecting!
On iteration 1391. mse: 0.00250706, rel_cost_diff: 0.000606681968768,PSNR:26.008350588046667
Change in mse between projections is : 2.17711e-09
mse, projection: 0.00250703
Post projection 11, . mse: 0.00250703, cost: 0.010638804175,PSNR:26.008402214472568
projecting!
On iteration 1395. mse: 0.00250559, rel_cost_diff: 0.000606059673657,PSNR:26.010901586729464
Change in mse between projections is : 2.15671e-09
mse, projection: 0.00250556
Post projection 12, . mse: 0.00250556, cost: 0.0105972327292,PSNR:26.01095283991843
projecting!
On iteration 1399. mse: 0.00250412, rel_cost_diff: 0.000606767884739,PSNR:26.01344075923364
Change in mse between projections is : 2.13573e-09
mse, projection: 0.0025041
Post projection 13, . mse: 0.0025041, cost: 0.0105560291559,PSNR:26.01349123478397
On iteration 1401. mse: 0.00250375, cost: 0.00959838367999,PSNR:26.014089717621715
projecting!
On iteration 1403. mse: 0.00250267, rel_cost_diff: 0.000605817475683,PSNR:26.0159676798921
Change in mse between projections is : 2.11673e-09
mse, projection: 0.00250264
Post projection 14, . mse: 0.00250264, cost: 0.0105151180178,PSNR:26.01601737673662
projecting!
On iteration 1407. mse: 0.00250122, rel_cost_diff: 0.000600170207103,PSNR:26.01848192217289
Change in mse between projections is : 2.09722e-09
mse, projection: 0.00250119
Post projection 15, . mse: 0.00250119, cost: 0.0104745654389,PSNR:26.018530434969822
projecting!
On iteration 1411. mse: 0.00249978, rel_cost_diff: 0.000595926665966,PSNR:26.020983463194
Change in mse between projections is : 2.07938e-09
mse, projection: 0.00249975
Post projection 16, . mse: 0.00249975, cost: 0.0104343499988,PSNR:26.02103159943408
projecting!
On iteration 1415. mse: 0.00249835, rel_cost_diff: 0.00059565432093,PSNR:26.023473494365735
Change in mse between projections is : 2.0614e-09
mse, projection: 0.00249832
Post projection 17, . mse: 0.00249832, cost: 0.0103944102302,PSNR:26.0235212534724
projecting!
On iteration 1419. mse: 0.00249692, rel_cost_diff: 0.000591819956071,PSNR:26.02595159008729
Change in mse between projections is : 2.04399e-09
mse, projection: 0.00249689
Post projection 18, . mse: 0.00249689, cost: 0.0103548113257,PSNR:26.025997756567925
projecting!
On iteration 1423. mse: 0.0024955, rel_cost_diff: 0.000596336491013,PSNR:26.028416918708537
Change in mse between projections is : 2.0265e-09
mse, projection: 0.00249548
Post projection 19, . mse: 0.00249548, cost: 0.0103155337274,PSNR:26.028462706202543
projecting!
On iteration 1427. mse: 0.0024941, rel_cost_diff: 0.000589663383302,PSNR:26.0308698630995
Change in mse between projections is : 2.00986e-09
mse, projection: 0.00249407
Post projection 20, . mse: 0.00249407, cost: 0.0102765290067,PSNR:26.03091486560206
projecting!
On iteration 1431. mse: 0.00249269, rel_cost_diff: 0.000589592248947,PSNR:26.033311618436375
Change in mse between projections is : 1.99324e-09
mse, projection: 0.00249267
Post projection 21, . mse: 0.00249267, cost: 0.0102378418669,PSNR:26.033355834932106
projecting!
On iteration 1435. mse: 0.0024913, rel_cost_diff: 0.000582611178803,PSNR:26.035741759177196
Change in mse between projections is : 1.97574e-09
mse, projection: 0.00249127
Post projection 22, . mse: 0.00249127, cost: 0.0101995309815,PSNR:26.03578518865177
projecting!
On iteration 1439. mse: 0.00248991, rel_cost_diff: 0.000578365752326,PSNR:26.038159858939885
Change in mse between projections is : 1.95964e-09
mse, projection: 0.00248989
Post projection 23, . mse: 0.00248989, cost: 0.0101614678279,PSNR:26.03820290649132
projecting!
On iteration 1443. mse: 0.00248853, rel_cost_diff: 0.00057518136678,PSNR:26.04056670950869
Change in mse between projections is : 1.94342e-09
mse, projection: 0.00248851
Post projection 24, . mse: 0.00248851, cost: 0.0101237250492,PSNR:26.04060896825155
projecting!
On iteration 1447. mse: 0.00248716, rel_cost_diff: 0.000569530262267,PSNR:26.04296107175671
Change in mse between projections is : 1.92812e-09
mse, projection: 0.00248714
Post projection 25, . mse: 0.00248714, cost: 0.0100862793624,PSNR:26.04300254068411
projecting!
On iteration 1451. mse: 0.0024858, rel_cost_diff: 0.000568182394151,PSNR:26.045344551400355
Change in mse between projections is : 1.91239e-09
mse, projection: 0.00248577
Post projection 26, . mse: 0.00248577, cost: 0.0100491289049,PSNR:26.045385636309717
projecting!
On iteration 1455. mse: 0.00248444, rel_cost_diff: 0.000562022957071,PSNR:26.047716315785536
Change in mse between projections is : 1.89627e-09
mse, projection: 0.00248442
Post projection 27, . mse: 0.00248442, cost: 0.0100123258308,PSNR:26.047756202122294
projecting!
On iteration 1459. mse: 0.00248309, rel_cost_diff: 0.000564791869448,PSNR:26.050076752217635
Change in mse between projections is : 1.88084e-09
mse, projection: 0.00248307
Post projection 28, . mse: 0.00248307, cost: 0.0099757630378,PSNR:26.05011625301247
projecting!
On iteration 1463. mse: 0.00248175, rel_cost_diff: 0.000558337850356,PSNR:26.052425434070038
Change in mse between projections is : 1.86632e-09
mse, projection: 0.00248172
Post projection 29, . mse: 0.00248172, cost: 0.00993952527642,PSNR:26.05246495623293
projecting!
On iteration 1467. mse: 0.00248041, rel_cost_diff: 0.00055624480449,PSNR:26.0547635645565
Change in mse between projections is : 1.85091e-09
mse, projection: 0.00248039
Post projection 30, . mse: 0.00248039, cost: 0.00990357995033,PSNR:26.05480188500436
projecting!
On iteration 1471. mse: 0.00247908, rel_cost_diff: 0.000545962924689,PSNR:26.057089902300184
Change in mse between projections is : 1.83638e-09
mse, projection: 0.00247906
Post projection 31, . mse: 0.00247906, cost: 0.00986792519689,PSNR:26.05712742751127
Stopping rule loss: 1.21858632565
projecting!
On iteration 0. mse: 0.01414, rel_cost_diff: 0.128748162218,PSNR:18.4955177452172
mse, projection: 0.0141405
Post projection 1, . mse: 0.0141405, cost: 1.34181213379,PSNR:18.495350411401148
On iteration 1. mse: 0.0141405, cost: 1.34181213379,PSNR:18.495350411401148
On iteration 101. mse: 0.0106843, cost: 0.45124861598,PSNR:19.712556209428094
On iteration 201. mse: 0.00910027, cost: 0.247436344624,PSNR:20.40945789264574
On iteration 301. mse: 0.00817167, cost: 0.15411221981,PSNR:20.876894200863582
On iteration 401. mse: 0.00756658, cost: 0.104279235005,PSNR:21.211002334400657
On iteration 501. mse: 0.00714308, cost: 0.0750512555242,PSNR:21.461142168356908
On iteration 601. mse: 0.00683014, cost: 0.0567388944328,PSNR:21.655701267657964
On iteration 701. mse: 0.00658878, cost: 0.0446494519711,PSNR:21.811949414809277
On iteration 801. mse: 0.00639604, cost: 0.0363263599575,PSNR:21.940890917090723
On iteration 901. mse: 0.00623765, cost: 0.0304055120796,PSNR:22.049786531232147
On iteration 1001. mse: 0.00610431, cost: 0.0260605234653,PSNR:22.143635819514653
On iteration 1101. mse: 0.00598978, cost: 0.022771820426,PSNR:22.22589182813044
On iteration 1201. mse: 0.00588979, cost: 0.0202290304005,PSNR:22.2990014555553
projecting!
On iteration 1292. mse: 0.00580798, rel_cost_diff: 0.000997514634256,PSNR:22.359747512476574
Change in mse between projections is : 0.00638625
mse, projection: 0.00580771
Post projection 2, . mse: 0.00580771, cost: 0.020587105304,PSNR:22.35994912515594
projecting!
On iteration 1295. mse: 0.0058052, rel_cost_diff: 0.000203205164425,PSNR:22.36182502435897
Change in mse between projections is : 2.5509e-09
mse, projection: 0.00580494
Post projection 3, . mse: 0.00580494, cost: 0.0205260775983,PSNR:22.362026385124935
projecting!
On iteration 1298. mse: 0.00580243, rel_cost_diff: 0.000169507967385,PSNR:22.36389830252293
Change in mse between projections is : 2.50872e-09
mse, projection: 0.00580217
Post projection 4, . mse: 0.00580217, cost: 0.0204644575715,PSNR:22.364099062342802
On iteration 1301. mse: 0.00580051, cost: 0.0181897729635,PSNR:22.36534042418676
projecting!
On iteration 1301. mse: 0.00579967, rel_cost_diff: 0.000171653002023,PSNR:22.3659669917285
Change in mse between projections is : 2.47669e-09
mse, projection: 0.0057994
Post projection 5, . mse: 0.0057994, cost: 0.0204032827169,PSNR:22.366167847201947
projecting!
On iteration 1304. mse: 0.00579691, rel_cost_diff: 0.000177712399703,PSNR:22.36803178267397
Change in mse between projections is : 2.45073e-09
mse, projection: 0.00579665
Post projection 6, . mse: 0.00579665, cost: 0.0203423127532,PSNR:22.368232733666193
projecting!
On iteration 1307. mse: 0.00579416, rel_cost_diff: 0.000177932624838,PSNR:22.37009232029745
Change in mse between projections is : 2.42681e-09
mse, projection: 0.0057939
Post projection 7, . mse: 0.0057939, cost: 0.0202817767859,PSNR:22.370292668563224
projecting!
On iteration 1310. mse: 0.00579142, rel_cost_diff: 0.000182079643,PSNR:22.372148598076407
Change in mse between projections is : 2.40508e-09
mse, projection: 0.00579115
Post projection 8, . mse: 0.00579115, cost: 0.0202216338366,PSNR:22.372348342802574
projecting!
On iteration 1313. mse: 0.00578869, rel_cost_diff: 0.00018303621215,PSNR:22.374199212050407
Change in mse between projections is : 2.38419e-09
mse, projection: 0.00578842
Post projection 9, . mse: 0.00578842, cost: 0.0201618224382,PSNR:22.37439940049179
projecting!
On iteration 1316. mse: 0.00578596, rel_cost_diff: 0.000184307327739,PSNR:22.37624625088689
Change in mse between projections is : 2.3629e-09
mse, projection: 0.00578569
Post projection 10, . mse: 0.00578569, cost: 0.0201024208218,PSNR:22.37644583462762
projecting!
On iteration 1319. mse: 0.00578324, rel_cost_diff: 0.00018474931905,PSNR:22.378287960621307
Change in mse between projections is : 2.34497e-09
mse, projection: 0.00578297
Post projection 11, . mse: 0.00578297, cost: 0.0200433842838,PSNR:22.378487288508687
projecting!
On iteration 1322. mse: 0.00578053, rel_cost_diff: 0.000182785840246,PSNR:22.380323983426816
Change in mse between projections is : 2.32688e-09
mse, projection: 0.00578026
Post projection 12, . mse: 0.00578026, cost: 0.019984703511,PSNR:22.380523404785464
projecting!
On iteration 1325. mse: 0.00577783, rel_cost_diff: 0.000186681707479,PSNR:22.382355710922294
Change in mse between projections is : 2.31068e-09
mse, projection: 0.00577756
Post projection 13, . mse: 0.00577756, cost: 0.0199262984097,PSNR:22.382554525531205
projecting!
On iteration 1328. mse: 0.00577513, rel_cost_diff: 0.000182392842627,PSNR:22.38438208608692
Change in mse between projections is : 2.29446e-09
mse, projection: 0.00577487
Post projection 14, . mse: 0.00577487, cost: 0.0198683086783,PSNR:22.384580993484526
projecting!
On iteration 1331. mse: 0.00577244, rel_cost_diff: 0.000185356049243,PSNR:22.38640345132601
Change in mse between projections is : 2.27906e-09
mse, projection: 0.00577218
Post projection 15, . mse: 0.00577218, cost: 0.0198105517775,PSNR:22.386602451326063
projecting!
On iteration 1334. mse: 0.00576976, rel_cost_diff: 0.000181773031929,PSNR:22.388420149707883
Change in mse between projections is : 2.26309e-09
mse, projection: 0.0057695
Post projection 16, . mse: 0.0057695, cost: 0.0197532325983,PSNR:22.38861854109384
projecting!
On iteration 1337. mse: 0.00576709, rel_cost_diff: 0.000182092381535,PSNR:22.3904304209457
Change in mse between projections is : 2.24861e-09
mse, projection: 0.00576683
Post projection 17, . mse: 0.00576683, cost: 0.0196962077171,PSNR:22.390629605557123
projecting!
On iteration 1340. mse: 0.00576443, rel_cost_diff: 0.000180282539136,PSNR:22.392436711494412
Change in mse between projections is : 2.23502e-09
mse, projection: 0.00576417
Post projection 18, . mse: 0.00576417, cost: 0.0196394417435,PSNR:22.392635637298405
projecting!
On iteration 1343. mse: 0.00576177, rel_cost_diff: 0.000176751612752,PSNR:22.39443831341913
Change in mse between projections is : 2.22121e-09
mse, projection: 0.00576151
Post projection 19, . mse: 0.00576151, cost: 0.0195830147713,PSNR:22.394636628910625
projecting!
On iteration 1346. mse: 0.00575913, rel_cost_diff: 0.000177265620007,PSNR:22.39643451749865
Change in mse between projections is : 2.20767e-09
mse, projection: 0.00575886
Post projection 20, . mse: 0.00575886, cost: 0.0195268895477,PSNR:22.396632221827026
projecting!
On iteration 1349. mse: 0.00575649, rel_cost_diff: 0.000170908771968,PSNR:22.39842496454735
Change in mse between projections is : 2.19459e-09
mse, projection: 0.00575622
Post projection 21, . mse: 0.00575622, cost: 0.0194710176438,PSNR:22.398623813503615
projecting!
On iteration 1352. mse: 0.00575385, rel_cost_diff: 0.000173126260831,PSNR:22.400411052129122
Change in mse between projections is : 2.18168e-09
mse, projection: 0.00575359
Post projection 22, . mse: 0.00575359, cost: 0.0194154717028,PSNR:22.40060858607682
projecting!
On iteration 1355. mse: 0.00575123, rel_cost_diff: 0.000168875017047,PSNR:22.402392070570713
Change in mse between projections is : 2.16887e-09
mse, projection: 0.00575097
Post projection 23, . mse: 0.00575097, cost: 0.0193602666259,PSNR:22.40258969464541
projecting!
On iteration 1358. mse: 0.00574861, rel_cost_diff: 0.000170769391368,PSNR:22.404368364314404
Change in mse between projections is : 2.15603e-09
mse, projection: 0.00574835
Post projection 24, . mse: 0.00574835, cost: 0.0193053297698,PSNR:22.404565374717514
projecting!
On iteration 1361. mse: 0.00574601, rel_cost_diff: 0.000167784925138,PSNR:22.406338870628186
Change in mse between projections is : 2.14359e-09
mse, projection: 0.00574575
Post projection 25, . mse: 0.00574575, cost: 0.0192506555468,PSNR:22.406536322414276
projecting!
On iteration 1364. mse: 0.00574341, rel_cost_diff: 0.000163909519767,PSNR:22.408304637568854
Change in mse between projections is : 2.13145e-09
mse, projection: 0.00574315
Post projection 26, . mse: 0.00574315, cost: 0.0191963091493,PSNR:22.408501826619393
projecting!
On iteration 1367. mse: 0.00574081, rel_cost_diff: 0.000161429227537,PSNR:22.4102656582934
Change in mse between projections is : 2.11963e-09
mse, projection: 0.00574055
Post projection 27, . mse: 0.00574055, cost: 0.0191422142088,PSNR:22.410462936405153
projecting!
On iteration 1370. mse: 0.00573823, rel_cost_diff: 0.000160027847693,PSNR:22.41222192596804
Change in mse between projections is : 2.10807e-09
mse, projection: 0.00573797
Post projection 28, . mse: 0.00573797, cost: 0.019088447094,PSNR:22.412418588067126
projecting!
On iteration 1373. mse: 0.00573565, rel_cost_diff: 0.000155429976434,PSNR:22.41417237599398
Change in mse between projections is : 2.09682e-09
mse, projection: 0.00573539
Post projection 29, . mse: 0.00573539, cost: 0.0190349146724,PSNR:22.41436983165212
projecting!
On iteration 1376. mse: 0.00573308, rel_cost_diff: 0.000152897012846,PSNR:22.416118763880817
Change in mse between projections is : 2.08318e-09
mse, projection: 0.00573282
Post projection 30, . mse: 0.00573282, cost: 0.0189817920327,PSNR:22.416315249758682
projecting!
On iteration 1379. mse: 0.00573052, rel_cost_diff: 0.000150899825824,PSNR:22.41806037795767
Change in mse between projections is : 2.07161e-09
mse, projection: 0.00573026
Post projection 31, . mse: 0.00573026, cost: 0.0189288444817,PSNR:22.41825730462388
Stopping rule loss: 15.8933029175
projecting!
On iteration 0. mse: 0.0228062, rel_cost_diff: 0.978763944513,PSNR:16.41947049910215
mse, projection: 0.0228064
Post projection 1, . mse: 0.0228064, cost: 16.3873462677,PSNR:16.419441059081702
On iteration 1. mse: 0.0228064, cost: 16.3873462677,PSNR:16.419441059081702
On iteration 101. mse: 0.013333, cost: 0.885897934437,PSNR:18.750720219760733
On iteration 201. mse: 0.0103826, cost: 0.444090604782,PSNR:19.836951964278832
On iteration 301. mse: 0.00880324, cost: 0.254539459944,PSNR:20.55357594620856
On iteration 401. mse: 0.0078578, cost: 0.159115701914,PSNR:21.04698952255644
On iteration 501. mse: 0.00724653, cost: 0.106313794851,PSNR:21.3986998029841
On iteration 601. mse: 0.00682708, cost: 0.0750372111797,PSNR:21.657649092058286
On iteration 701. mse: 0.00652455, cost: 0.0555479042232,PSNR:21.854496358419144
On iteration 801. mse: 0.0062966, cost: 0.0428958386183,PSNR:22.008940407152075
On iteration 901. mse: 0.00611815, cost: 0.0343701690435,PSNR:22.1338017970052
On iteration 1001. mse: 0.00597379, cost: 0.0284307468683,PSNR:22.237499923185197
On iteration 1101. mse: 0.00585371, cost: 0.0241659116,PSNR:22.325687452079293
On iteration 1201. mse: 0.00575139, cost: 0.0210196916014,PSNR:22.402270054502402
On iteration 1301. mse: 0.00566244, cost: 0.0186349395663,PSNR:22.469961477866974
projecting!
On iteration 1384. mse: 0.00559579, rel_cost_diff: 0.000996094161757,PSNR:22.521389363225822
Change in mse between projections is : 0.0152825
mse, projection: 0.00559575
Post projection 2, . mse: 0.00559575, cost: 0.0187774673104,PSNR:22.521420082704676
projecting!
On iteration 1387. mse: 0.00559351, rel_cost_diff: 0.000252183573428,PSNR:22.52315735174821
Change in mse between projections is : 2.60542e-09
mse, projection: 0.00559347
Post projection 3, . mse: 0.00559347, cost: 0.0187272895128,PSNR:22.5231873606273
projecting!
On iteration 1390. mse: 0.00559122, rel_cost_diff: 0.000306050192671,PSNR:22.524931485787146
Change in mse between projections is : 2.47957e-09
mse, projection: 0.00559119
Post projection 4, . mse: 0.00559119, cost: 0.0186759177595,PSNR:22.524960060120982
projecting!
On iteration 1393. mse: 0.00558894, rel_cost_diff: 0.000341057281981,PSNR:22.52670670671992
Change in mse between projections is : 2.40115e-09
mse, projection: 0.0055889
Post projection 5, . mse: 0.0055889, cost: 0.0186245776713,PSNR:22.526734207187857
projecting!
On iteration 1396. mse: 0.00558666, rel_cost_diff: 0.000358032889314,PSNR:22.52848120560803
Change in mse between projections is : 2.34253e-09
mse, projection: 0.00558662
Post projection 6, . mse: 0.00558662, cost: 0.0185732748359,PSNR:22.5285079933203
projecting!
On iteration 1399. mse: 0.00558437, rel_cost_diff: 0.000375097471615,PSNR:22.53025498126945
Change in mse between projections is : 2.29458e-09
mse, projection: 0.00558434
Post projection 7, . mse: 0.00558434, cost: 0.0185223575681,PSNR:22.53028141777971
On iteration 1401. mse: 0.00558361, cost: 0.0167395099998,PSNR:22.53084784961942
projecting!
On iteration 1402. mse: 0.0055821, rel_cost_diff: 0.000384697290556,PSNR:22.53202694564927
Change in mse between projections is : 2.25534e-09
mse, projection: 0.00558206
Post projection 8, . mse: 0.00558206, cost: 0.0184715986252,PSNR:22.53205266836245
projecting!
On iteration 1405. mse: 0.00557982, rel_cost_diff: 0.000393901917086,PSNR:22.53379564648073
Change in mse between projections is : 2.22165e-09
mse, projection: 0.00557979
Post projection 9, . mse: 0.00557979, cost: 0.0184209998697,PSNR:22.533820292350843
projecting!
On iteration 1408. mse: 0.00557755, rel_cost_diff: 0.000407620367256,PSNR:22.535561804651792
Change in mse between projections is : 2.19204e-09
mse, projection: 0.00557752
Post projection 10, . mse: 0.00557752, cost: 0.0183706395328,PSNR:22.5355857353714
projecting!
On iteration 1411. mse: 0.00557529, rel_cost_diff: 0.000415361102038,PSNR:22.537324691300395
Change in mse between projections is : 2.1649e-09
mse, projection: 0.00557526
Post projection 11, . mse: 0.00557526, cost: 0.0183205585927,PSNR:22.53734790626627
projecting!
On iteration 1414. mse: 0.00557303, rel_cost_diff: 0.000421568254124,PSNR:22.539082850630308
Change in mse between projections is : 2.14033e-09
mse, projection: 0.005573
Post projection 12, . mse: 0.005573, cost: 0.0182706154883,PSNR:22.53910607499625
projecting!
On iteration 1417. mse: 0.00557078, rel_cost_diff: 0.000427353604357,PSNR:22.5408384547667
Change in mse between projections is : 2.11795e-09
mse, projection: 0.00557075
Post projection 13, . mse: 0.00557075, cost: 0.0182208940387,PSNR:22.54086096246609
projecting!
On iteration 1420. mse: 0.00556854, rel_cost_diff: 0.000439495746684,PSNR:22.542589321284208
Change in mse between projections is : 2.09621e-09
mse, projection: 0.00556851
Post projection 14, . mse: 0.00556851, cost: 0.0181714631617,PSNR:22.54261111171006
projecting!
On iteration 1423. mse: 0.0055663, rel_cost_diff: 0.000439236729342,PSNR:22.54433653412152
Change in mse between projections is : 2.07662e-09
mse, projection: 0.00556627
Post projection 15, . mse: 0.00556627, cost: 0.0181222632527,PSNR:22.544357969994877
projecting!
On iteration 1426. mse: 0.00556406, rel_cost_diff: 0.000448852966013,PSNR:22.54607936165357
Change in mse between projections is : 2.05702e-09
mse, projection: 0.00556404
Post projection 16, . mse: 0.00556404, cost: 0.018073245883,PSNR:22.546100079197743
projecting!
On iteration 1429. mse: 0.00556184, rel_cost_diff: 0.000442340908175,PSNR:22.547817798316867
Change in mse between projections is : 2.03942e-09
mse, projection: 0.00556181
Post projection 17, . mse: 0.00556181, cost: 0.0180244985968,PSNR:22.54783779693165
projecting!
On iteration 1432. mse: 0.00555962, rel_cost_diff: 0.00045303556095,PSNR:22.549551838556656
Change in mse between projections is : 2.02251e-09
mse, projection: 0.00555959
Post projection 18, . mse: 0.00555959, cost: 0.0179760139436,PSNR:22.549572208915293
projecting!
On iteration 1435. mse: 0.0055574, rel_cost_diff: 0.000450841448556,PSNR:22.551281840727473
Change in mse between projections is : 2.00644e-09
mse, projection: 0.00555738
Post projection 19, . mse: 0.00555738, cost: 0.0179276224226,PSNR:22.55130149139791
projecting!
On iteration 1438. mse: 0.0055552, rel_cost_diff: 0.000457129182801,PSNR:22.55300670759082
Change in mse between projections is : 1.99018e-09
mse, projection: 0.00555517
Post projection 20, . mse: 0.00555517, cost: 0.0178795587271,PSNR:22.55302600202072
projecting!
On iteration 1441. mse: 0.005553, rel_cost_diff: 0.000456189566684,PSNR:22.55472716113063
Change in mse between projections is : 1.97383e-09
mse, projection: 0.00555297
Post projection 21, . mse: 0.00555297, cost: 0.0178318265826,PSNR:22.55474573482379
projecting!
On iteration 1444. mse: 0.0055508, rel_cost_diff: 0.000455353532835,PSNR:22.556443560161853
Change in mse between projections is : 1.95883e-09
mse, projection: 0.00555078
Post projection 22, . mse: 0.00555078, cost: 0.0177842695266,PSNR:22.55646141252754
projecting!
On iteration 1447. mse: 0.00554861, rel_cost_diff: 0.000454621177382,PSNR:22.558154806175544
Change in mse between projections is : 1.94469e-09
mse, projection: 0.00554859
Post projection 23, . mse: 0.00554859, cost: 0.017737030983,PSNR:22.558172301098665
projecting!
On iteration 1450. mse: 0.00554643, rel_cost_diff: 0.000463631670756,PSNR:22.559861986671205
Change in mse between projections is : 1.93049e-09
mse, projection: 0.00554641
Post projection 24, . mse: 0.00554641, cost: 0.0176899842918,PSNR:22.559879853094444
projecting!
On iteration 1453. mse: 0.00554426, rel_cost_diff: 0.000454174100926,PSNR:22.561564367061454
Change in mse between projections is : 1.91667e-09
mse, projection: 0.00554424
Post projection 25, . mse: 0.00554424, cost: 0.0176432039589,PSNR:22.56158078143138
projecting!
On iteration 1456. mse: 0.00554209, rel_cost_diff: 0.000455281782193,PSNR:22.563262306342192
Change in mse between projections is : 1.90304e-09
mse, projection: 0.00554207
Post projection 26, . mse: 0.00554207, cost: 0.0175967235118,PSNR:22.56327836222375
projecting!
On iteration 1459. mse: 0.00553993, rel_cost_diff: 0.000458147119641,PSNR:22.564955068945707
Change in mse between projections is : 1.88929e-09
mse, projection: 0.00553991
Post projection 27, . mse: 0.00553991, cost: 0.0175504758954,PSNR:22.564971131086644
projecting!
On iteration 1462. mse: 0.00553778, rel_cost_diff: 0.00045656024624,PSNR:22.566643744127678
Change in mse between projections is : 1.87632e-09
mse, projection: 0.00553776
Post projection 28, . mse: 0.00553776, cost: 0.0175045616925,PSNR:22.56665944732402
projecting!
On iteration 1465. mse: 0.00553563, rel_cost_diff: 0.000456250752967,PSNR:22.568327596198685
Change in mse between projections is : 1.86229e-09
mse, projection: 0.00553561
Post projection 29, . mse: 0.00553561, cost: 0.0174588784575,PSNR:22.56834294015181
projecting!
On iteration 1468. mse: 0.00553349, rel_cost_diff: 0.00046360522069,PSNR:22.57000735023788
Change in mse between projections is : 1.84964e-09
mse, projection: 0.00553347
Post projection 30, . mse: 0.00553347, cost: 0.0174133963883,PSNR:22.570021969178534
projecting!
On iteration 1471. mse: 0.00553136, rel_cost_diff: 0.000455137763743,PSNR:22.571681538780474
Change in mse between projections is : 1.83752e-09
mse, projection: 0.00553134
Post projection 31, . mse: 0.00553134, cost: 0.0173682514578,PSNR:22.571696163357764
Stopping rule loss: 0.572102248669
projecting!
On iteration 0. mse: 0.00441441, rel_cost_diff: 0.196453469855,PSNR:23.55126979866418
mse, projection: 0.00441476
Post projection 1, . mse: 0.00441476, cost: 0.663137972355,PSNR:23.550926678621565
On iteration 1. mse: 0.00441476, cost: 0.663137972355,PSNR:23.550926678621565
On iteration 101. mse: 0.00283107, cost: 0.202329620719,PSNR:25.48049251667203
On iteration 201. mse: 0.00214257, cost: 0.107624560595,PSNR:26.690656447859112
On iteration 301. mse: 0.00175708, cost: 0.0645149126649,PSNR:27.5520930689507
On iteration 401. mse: 0.00151868, cost: 0.04195317626,PSNR:28.18533522182299
On iteration 501. mse: 0.00136063, cost: 0.0291131958365,PSNR:28.662604297348174
On iteration 601. mse: 0.0012498, cost: 0.0213610380888,PSNR:29.031602989733294
On iteration 701. mse: 0.00116834, cost: 0.016436047852,PSNR:29.324322767097478
On iteration 801. mse: 0.00110603, cost: 0.0131734674796,PSNR:29.562343892909524
On iteration 901. mse: 0.0010567, cost: 0.0109309749678,PSNR:29.760469951647295
On iteration 1001. mse: 0.00101654, cost: 0.00933846831322,PSNR:29.928768759144546
On iteration 1101. mse: 0.000983015, cost: 0.00817340984941,PSNR:30.07439986444746
On iteration 1201. mse: 0.000954458, cost: 0.00729883648455,PSNR:30.202434048462948
projecting!
On iteration 1229. mse: 0.00094693, rel_cost_diff: 0.000996256677253,PSNR:30.236819246888533
Change in mse between projections is : 0.00284469
mse, projection: 0.000946904
Post projection 2, . mse: 0.000946904, cost: 0.00768351508304,PSNR:30.236942584213764
projecting!
On iteration 1232. mse: 0.000946151, rel_cost_diff: 0.000184308540407,PSNR:30.240393711669576
Change in mse between projections is : 8.99245e-10
mse, projection: 0.000946125
Post projection 3, . mse: 0.000946125, cost: 0.00766181526706,PSNR:30.240516348988447
projecting!
On iteration 1235. mse: 0.000945374, rel_cost_diff: 0.000175822293103,PSNR:30.243964168443615
Change in mse between projections is : 8.80925e-10
mse, projection: 0.000945347
Post projection 4, . mse: 0.000945347, cost: 0.00763975363225,PSNR:30.24408583700015
projecting!
On iteration 1238. mse: 0.000944598, rel_cost_diff: 0.000186644152716,PSNR:30.247528731561857
Change in mse between projections is : 8.66694e-10
mse, projection: 0.000944572
Post projection 5, . mse: 0.000944572, cost: 0.00761785171926,PSNR:30.247649964769355
projecting!
On iteration 1241. mse: 0.000943825, rel_cost_diff: 0.000201315589736,PSNR:30.25108711625153
Change in mse between projections is : 8.54298e-10
mse, projection: 0.000943798
Post projection 6, . mse: 0.000943798, cost: 0.00759616773576,PSNR:30.251207645295164
projecting!
On iteration 1244. mse: 0.000943053, rel_cost_diff: 0.00020840475656,PSNR:30.254637160453733
Change in mse between projections is : 8.4368e-10
mse, projection: 0.000943027
Post projection 7, . mse: 0.000943027, cost: 0.00757459225133,PSNR:30.254757251932702
projecting!
On iteration 1247. mse: 0.000942285, rel_cost_diff: 0.000217537288097,PSNR:30.258178841315146
Change in mse between projections is : 8.34045e-10
mse, projection: 0.000942259
Post projection 8, . mse: 0.000942259, cost: 0.00755319278687,PSNR:30.258298225919106
projecting!
On iteration 1250. mse: 0.000941519, rel_cost_diff: 0.000216666818572,PSNR:30.26171106201296
Change in mse between projections is : 8.25014e-10
mse, projection: 0.000941493
Post projection 9, . mse: 0.000941493, cost: 0.0075319558382,PSNR:30.261830275254113
projecting!
On iteration 1253. mse: 0.000940755, rel_cost_diff: 0.000219015947036,PSNR:30.26523299095972
Change in mse between projections is : 8.16963e-10
mse, projection: 0.00094073
Post projection 10, . mse: 0.00094073, cost: 0.00751083809882,PSNR:30.26535203219808
projecting!
On iteration 1256. mse: 0.000939995, rel_cost_diff: 0.000224274175179,PSNR:30.268745138627192
Change in mse between projections is : 8.09337e-10
mse, projection: 0.000939969
Post projection 11, . mse: 0.000939969, cost: 0.0074898833409,PSNR:30.268863469363147
projecting!
On iteration 1259. mse: 0.000939237, rel_cost_diff: 0.000223882104886,PSNR:30.27224667151615
Change in mse between projections is : 8.02079e-10
mse, projection: 0.000939212
Post projection 12, . mse: 0.000939212, cost: 0.00746904639527,PSNR:30.27236429023478
projecting!
On iteration 1262. mse: 0.000938483, rel_cost_diff: 0.000226264458495,PSNR:30.27573702291557
Change in mse between projections is : 7.95097e-10
mse, projection: 0.000938457
Post projection 13, . mse: 0.000938457, cost: 0.00744834449142,PSNR:30.27585473620166
projecting!
On iteration 1265. mse: 0.000937731, rel_cost_diff: 0.000225802413986,PSNR:30.279217511471956
Change in mse between projections is : 7.88079e-10
mse, projection: 0.000937706
Post projection 14, . mse: 0.000937706, cost: 0.00742777762935,PSNR:30.27933451037484
projecting!
On iteration 1268. mse: 0.000936982, rel_cost_diff: 0.000223086069386,PSNR:30.282686222644266
Change in mse between projections is : 7.81479e-10
mse, projection: 0.000936957
Post projection 15, . mse: 0.000936957, cost: 0.00740737468004,PSNR:30.282802505627565
projecting!
On iteration 1271. mse: 0.000936237, rel_cost_diff: 0.000221103087128,PSNR:30.286143665982177
Change in mse between projections is : 7.75172e-10
mse, projection: 0.000936212
Post projection 16, . mse: 0.000936212, cost: 0.00738709140569,PSNR:30.28626004157713
projecting!
On iteration 1274. mse: 0.000935494, rel_cost_diff: 0.000218146216201,PSNR:30.289590623019702
Change in mse between projections is : 7.68944e-10
mse, projection: 0.000935469
Post projection 17, . mse: 0.000935469, cost: 0.00736694876105,PSNR:30.289706550556872
projecting!
On iteration 1277. mse: 0.000934754, rel_cost_diff: 0.000221284368551,PSNR:30.293026255271588
Change in mse between projections is : 7.62927e-10
mse, projection: 0.000934729
Post projection 18, . mse: 0.000934729, cost: 0.0073469504714,PSNR:30.293141463220223
projecting!
On iteration 1280. mse: 0.000934017, rel_cost_diff: 0.000218855794078,PSNR:30.296450804327726
Change in mse between projections is : 7.57051e-10
mse, projection: 0.000933993
Post projection 19, . mse: 0.000933993, cost: 0.00732706440613,PSNR:30.29656583250038
projecting!
On iteration 1283. mse: 0.000933283, rel_cost_diff: 0.000213371049838,PSNR:30.29986424180693
Change in mse between projections is : 7.51318e-10
mse, projection: 0.000933259
Post projection 20, . mse: 0.000933259, cost: 0.00730731990188,PSNR:30.29997854781265
projecting!
On iteration 1286. mse: 0.000932553, rel_cost_diff: 0.00021477978596,PSNR:30.30326599721494
Change in mse between projections is : 7.45536e-10
mse, projection: 0.000932528
Post projection 21, . mse: 0.000932528, cost: 0.0072877202183,PSNR:30.303380934957186
projecting!
On iteration 1289. mse: 0.000931825, rel_cost_diff: 0.000214664420341,PSNR:30.306658482568636
Change in mse between projections is : 7.39483e-10
mse, projection: 0.0009318
Post projection 22, . mse: 0.0009318, cost: 0.00726825743914,PSNR:30.306772424950697
projecting!
On iteration 1292. mse: 0.000931099, rel_cost_diff: 0.000208485034514,PSNR:30.310040045051046
Change in mse between projections is : 7.34166e-10
mse, projection: 0.000931075
Post projection 23, . mse: 0.000931075, cost: 0.00724891573191,PSNR:30.310153533175665
projecting!
On iteration 1295. mse: 0.000930377, rel_cost_diff: 0.00020618047082,PSNR:30.313410385355162
Change in mse between projections is : 7.28951e-10
mse, projection: 0.000930353
Post projection 24, . mse: 0.000930353, cost: 0.00722969975322,PSNR:30.313523689870507
projecting!
On iteration 1298. mse: 0.000929657, rel_cost_diff: 0.000201828836685,PSNR:30.31677056297231
Change in mse between projections is : 7.23694e-10
mse, projection: 0.000929633
Post projection 25, . mse: 0.000929633, cost: 0.00721060996875,PSNR:30.316882867478327
On iteration 1301. mse: 0.000929175, cost: 0.00663540652022,PSNR:30.319026999259798
projecting!
On iteration 1301. mse: 0.000928941, rel_cost_diff: 0.000198573722653,PSNR:30.32011891949235
Change in mse between projections is : 7.18405e-10
mse, projection: 0.000928917
Post projection 26, . mse: 0.000928917, cost: 0.00719165150076,PSNR:30.320231854892285
projecting!
On iteration 1304. mse: 0.000928227, rel_cost_diff: 0.000196494377038,PSNR:30.32345760426265
Change in mse between projections is : 7.13139e-10
mse, projection: 0.000928203
Post projection 27, . mse: 0.000928203, cost: 0.0071728322655,PSNR:30.323569809478474
projecting!
On iteration 1307. mse: 0.000927516, rel_cost_diff: 0.000195953839005,PSNR:30.326785230236144
Change in mse between projections is : 7.08057e-10
mse, projection: 0.000927492
Post projection 28, . mse: 0.000927492, cost: 0.00715412478894,PSNR:30.326896976349218
projecting!
On iteration 1310. mse: 0.000926808, rel_cost_diff: 0.000190100187822,PSNR:30.330102042763777
Change in mse between projections is : 7.03168e-10
mse, projection: 0.000926784
Post projection 29, . mse: 0.000926784, cost: 0.0071355253458,PSNR:30.330214147017024
projecting!
On iteration 1313. mse: 0.000926103, rel_cost_diff: 0.000188610815025,PSNR:30.33340883399674
Change in mse between projections is : 6.98374e-10
mse, projection: 0.000926079
Post projection 30, . mse: 0.000926079, cost: 0.00711706327274,PSNR:30.33352102364166
projecting!
On iteration 1316. mse: 0.0009254, rel_cost_diff: 0.000184620933966,PSNR:30.33670503275593
Change in mse between projections is : 6.93665e-10
mse, projection: 0.000925376
Post projection 31, . mse: 0.000925376, cost: 0.00709870317951,PSNR:30.336816761227166
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:41:15 CDT 2017 1502905275
Job ID:			3217897[517].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-517
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:33,energy_used=0,mem=1096944kb,vmem=2912764kb,walltime=00:42:39
Nodes:	        	gpu16
End PBS Epilogue Wed Aug 16 12:41:15 CDT 2017 1502905275
--------------------------------------------------------------
