--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:42:04 CST 2017 1512351724
Job ID:			3761699[924].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 19:42:05 CST 2017 1512351725
--------------------------------------------------------------
PBS_ARRAYID: 924
Loaded model from disk
Stopping rule loss: 0.0023417652119
projecting!
On iteration 0. mse: 0.00645229, rel_cost_diff: 0.0304946258155,PSNR:21.90285847642506
MSE--> befre projection: 0.00645229, after projection: 0.00479412
mse, projection: 0.00479412
Post projection 1, . mse: 0.00479412, cost: 0.786464691162,PSNR:23.192910280515488
On iteration 1. mse: 0.00479412, cost: 0.786464691162,PSNR:23.192910280515488
On iteration 101. mse: 0.00462508, cost: 0.00721859838814,PSNR:23.348804303912996
On iteration 201. mse: 0.00461911, cost: 0.00441665574908,PSNR:23.354415724106477
On iteration 301. mse: 0.00461535, cost: 0.00362497800961,PSNR:23.357954316534556
projecting!
On iteration 359. mse: 0.00461354, rel_cost_diff: 0.000992793406916,PSNR:23.3596578457719
Change in mse between projections is : 0.000434567
MSE--> befre projection: 0.00461354, after projection: 0.00409612
mse, projection: 0.00409612
Post projection 2, . mse: 0.00409612, cost: 0.453606873751,PSNR:23.876272161911665
On iteration 401. mse: 0.0039714, cost: 0.0184374339879,PSNR:24.010569062544974
On iteration 501. mse: 0.00395775, cost: 0.00550338998437,PSNR:24.02551816567531
On iteration 601. mse: 0.00395262, cost: 0.00410109851509,PSNR:24.03114568657302
On iteration 701. mse: 0.00394876, cost: 0.00358001980931,PSNR:24.03539339612444
projecting!
On iteration 701. mse: 0.00394872, rel_cost_diff: 0.000997086600968,PSNR:24.03543180724433
Change in mse between projections is : 0.000230415
MSE--> befre projection: 0.00394872, after projection: 0.00386378
mse, projection: 0.00386378
Post projection 3, . mse: 0.00386378, cost: 0.550039231777,PSNR:24.12987446016906
On iteration 801. mse: 0.00373281, cost: 0.00696562277153,PSNR:24.279646534092837
On iteration 901. mse: 0.00372806, cost: 0.00439317291602,PSNR:24.28517263361489
On iteration 1001. mse: 0.00372481, cost: 0.00365352164954,PSNR:24.288957161651894
projecting!
On iteration 1045. mse: 0.00372354, rel_cost_diff: 0.000998217851257,PSNR:24.2904423507405
Change in mse between projections is : 0.000157739
MSE--> befre projection: 0.00372354, after projection: 0.00369612
mse, projection: 0.00369612
Post projection 4, . mse: 0.00369612, cost: 0.454243510962,PSNR:24.322538694209534
On iteration 1101. mse: 0.00357676, cost: 0.012408176437,PSNR:24.465096409286108
On iteration 1201. mse: 0.00356885, cost: 0.00508710974827,PSNR:24.47471961179904
On iteration 1301. mse: 0.00356547, cost: 0.00392752699554,PSNR:24.47883271363715
projecting!
On iteration 1385. mse: 0.00356309, rel_cost_diff: 0.000997792761467,PSNR:24.481731231843604
Change in mse between projections is : 0.00010908
MSE--> befre projection: 0.00356309, after projection: 0.0037201
mse, projection: 0.0037201
Post projection 5, . mse: 0.0037201, cost: 0.536232113838,PSNR:24.29445897729255
On iteration 1401. mse: 0.00361674, cost: 0.0657835453749,PSNR:24.41682795034562
On iteration 1501. mse: 0.00358049, cost: 0.00652495305985,PSNR:24.46057095836889
On iteration 1601. mse: 0.00357551, cost: 0.00442208582535,PSNR:24.466620458728613
On iteration 1701. mse: 0.00357196, cost: 0.00373158953153,PSNR:24.47093791973733
projecting!
On iteration 1737. mse: 0.00357079, rel_cost_diff: 0.000998074677559,PSNR:24.472354429488334
Change in mse between projections is : 9.18429e-05
MSE--> befre projection: 0.00357079, after projection: 0.00373264
mse, projection: 0.00373264
Post projection 6, . mse: 0.00373264, cost: 0.537531018257,PSNR:24.279839681236783
Stopping rule loss: 0.00307416589931
projecting!
On iteration 0. mse: 0.00858127, rel_cost_diff: 0.0495941891516,PSNR:20.664482683539227
MSE--> befre projection: 0.00858127, after projection: 0.00647243
mse, projection: 0.00647243
Post projection 1, . mse: 0.00647243, cost: 0.647492527962,PSNR:21.88932687419772
On iteration 1. mse: 0.00647243, cost: 0.647492527962,PSNR:21.88932687419772
On iteration 101. mse: 0.00636625, cost: 0.00861561577767,PSNR:21.96116462472089
On iteration 201. mse: 0.00635934, cost: 0.00556220300496,PSNR:21.9658819864803
On iteration 301. mse: 0.00635328, cost: 0.0045967027545,PSNR:21.970019376459653
projecting!
On iteration 370. mse: 0.00634954, rel_cost_diff: 0.00099304232257,PSNR:21.972575557150744
Change in mse between projections is : 0.000614437
MSE--> befre projection: 0.00634954, after projection: 0.00531514
mse, projection: 0.00531514
Post projection 2, . mse: 0.00531514, cost: 0.484173834324,PSNR:22.744856051384808
On iteration 401. mse: 0.00525504, cost: 0.0226207766682,PSNR:22.794238765062826
On iteration 501. mse: 0.00525256, cost: 0.00664396164939,PSNR:22.79628697272991
On iteration 601. mse: 0.00524813, cost: 0.00504823122174,PSNR:22.799955836259155
On iteration 701. mse: 0.00524384, cost: 0.00438033044338,PSNR:22.80350284614154
projecting!
On iteration 723. mse: 0.00524292, rel_cost_diff: 0.000997591839437,PSNR:22.80426613458744
Change in mse between projections is : 0.000316887
MSE--> befre projection: 0.00524292, after projection: 0.0045604
mse, projection: 0.0045604
Post projection 3, . mse: 0.0045604, cost: 0.485814750195,PSNR:23.40997170685574
On iteration 801. mse: 0.00446816, cost: 0.0109286997467,PSNR:23.498714889940715
On iteration 901. mse: 0.00446038, cost: 0.00638552568853,PSNR:23.506280093376468
On iteration 1001. mse: 0.0044544, cost: 0.00504985777661,PSNR:23.512106121407868
On iteration 1101. mse: 0.00444991, cost: 0.00437324214727,PSNR:23.516490434580085
projecting!
On iteration 1141. mse: 0.00444839, rel_cost_diff: 0.000998467799302,PSNR:23.517975890632847
Change in mse between projections is : 0.00025909
MSE--> befre projection: 0.00444839, after projection: 0.0041144
mse, projection: 0.0041144
Post projection 4, . mse: 0.0041144, cost: 0.37979722023,PSNR:23.85693966517516
On iteration 1201. mse: 0.00404409, cost: 0.0137421637774,PSNR:23.931788451330643
On iteration 1301. mse: 0.00403565, cost: 0.00701730372384,PSNR:23.940865251246368
On iteration 1401. mse: 0.00402864, cost: 0.00544840330258,PSNR:23.948411140077628
On iteration 1501. mse: 0.00402323, cost: 0.00468925805762,PSNR:23.954254726002574
projecting!
On iteration 1554. mse: 0.00402082, rel_cost_diff: 0.000999706284902,PSNR:23.956849762813597
Change in mse between projections is : 0.000198698
MSE--> befre projection: 0.00402082, after projection: 0.00378288
mse, projection: 0.00378288
Post projection 5, . mse: 0.00378288, cost: 0.367780834436,PSNR:24.221775656874094
On iteration 1601. mse: 0.00371333, cost: 0.0180685389787,PSNR:24.30236968648609
On iteration 1701. mse: 0.00370261, cost: 0.00781054608524,PSNR:24.314925726250355
On iteration 1801. mse: 0.00369386, cost: 0.00593308359385,PSNR:24.325197026878456
On iteration 1901. mse: 0.00368707, cost: 0.00503778550774,PSNR:24.33318865809555
projecting!
On iteration 1982. mse: 0.0036826, rel_cost_diff: 0.000992958614573,PSNR:24.338448900510734
Change in mse between projections is : 0.00017488
MSE--> befre projection: 0.0036826, after projection: 0.00345114
mse, projection: 0.00345114
Post projection 6, . mse: 0.00345114, cost: 0.341835230589,PSNR:24.62037025147699
Stopping rule loss: 15.6610631943
projecting!
On iteration 0. mse: 0.0637586, rel_cost_diff: 0.265684822293,PSNR:11.95461503365473
MSE--> befre projection: 0.0637586, after projection: 0.0188084
mse, projection: 0.0188084
Post projection 1, . mse: 0.0188084, cost: 46.0884628296,PSNR:17.256471524232634
On iteration 1. mse: 0.0188084, cost: 46.0884628296,PSNR:17.256471524232634
On iteration 101. mse: 0.0113373, cost: 0.398529291153,PSNR:19.454916163267242
On iteration 201. mse: 0.00979863, cost: 0.229631021619,PSNR:20.08834593632422
On iteration 301. mse: 0.00881825, cost: 0.158836320043,PSNR:20.546174021270282
On iteration 401. mse: 0.00812364, cost: 0.116615101695,PSNR:20.902491330418094
On iteration 501. mse: 0.00760808, cost: 0.0886146426201,PSNR:21.187250461447565
On iteration 601. mse: 0.00721443, cost: 0.0689876675606,PSNR:21.417979327734695
On iteration 701. mse: 0.00690725, cost: 0.0548298582435,PSNR:21.606945446538838
On iteration 801. mse: 0.00666338, cost: 0.0442672520876,PSNR:21.76305679749763
On iteration 901. mse: 0.00646729, cost: 0.036194305867,PSNR:21.8927783707137
On iteration 1001. mse: 0.00630801, cost: 0.0299101453274,PSNR:22.00107893805857
On iteration 1101. mse: 0.0061775, cost: 0.0249630417675,PSNR:22.091873845850216
On iteration 1201. mse: 0.00606972, cost: 0.0210284460336,PSNR:22.168310577981835
On iteration 1301. mse: 0.00598005, cost: 0.0178876817226,PSNR:22.232953400009666
On iteration 1401. mse: 0.00590487, cost: 0.0153499357402,PSNR:22.287894800837456
On iteration 1501. mse: 0.00584142, cost: 0.0132867861539,PSNR:22.334812527513492
On iteration 1601. mse: 0.00578749, cost: 0.0116025265306,PSNR:22.375094716498847
On iteration 1701. mse: 0.00574133, cost: 0.0102180950344,PSNR:22.409875003619394
On iteration 1801. mse: 0.00570157, cost: 0.00907281879336,PSNR:22.440056933793425
On iteration 1901. mse: 0.00566711, cost: 0.00811779219657,PSNR:22.466382524704457
projecting!
On iteration 1993. mse: 0.00563904, rel_cost_diff: 0.000997476554879,PSNR:22.487946164233847
Change in mse between projections is : 0.0127431
MSE--> befre projection: 0.00563904, after projection: 0.00403468
mse, projection: 0.00403468
Post projection 2, . mse: 0.00403468, cost: 0.706625103951,PSNR:23.941905197915357
On iteration 2001. mse: 0.00395036, cost: 0.138427838683,PSNR:24.033636066642465
On iteration 2101. mse: 0.00388922, cost: 0.0109012415633,PSNR:24.10137585968252
On iteration 2201. mse: 0.00386393, cost: 0.00776614062488,PSNR:24.129703308520458
On iteration 2301. mse: 0.00384318, cost: 0.00640977174044,PSNR:24.153088379239783
On iteration 2401. mse: 0.00382566, cost: 0.00557376397774,PSNR:24.17293803953939
On iteration 2501. mse: 0.00381055, cost: 0.00498349964619,PSNR:24.190120867708778
projecting!
On iteration 2511. mse: 0.00380901, rel_cost_diff: 0.000997722056933,PSNR:24.19187339769525
Change in mse between projections is : 0.000608151
MSE--> befre projection: 0.00380901, after projection: 0.00305959
mse, projection: 0.00305959
Post projection 3, . mse: 0.00305959, cost: 0.539811730385,PSNR:25.143373947782965
On iteration 2601. mse: 0.00299437, cost: 0.00903273001313,PSNR:25.236942743307335
On iteration 2701. mse: 0.00298125, cost: 0.00597238354385,PSNR:25.256018156420225
On iteration 2801. mse: 0.00296997, cost: 0.00485159642994,PSNR:25.272484488999652
On iteration 2901. mse: 0.00296051, cost: 0.00421145604923,PSNR:25.286338306742756
projecting!
On iteration 2976. mse: 0.00295427, rel_cost_diff: 0.000994007943649,PSNR:25.295501590984074
Change in mse between projections is : 0.000314839
MSE--> befre projection: 0.00295427, after projection: 0.00261168
mse, projection: 0.00261168
Post projection 4, . mse: 0.00261168, cost: 0.625862360001,PSNR:25.83080431155198
On iteration 3001. mse: 0.00252977, cost: 0.0293826963753,PSNR:25.969188186959858
On iteration 3101. mse: 0.00251777, cost: 0.0068717407994,PSNR:25.989843796104676
On iteration 3201. mse: 0.00250815, cost: 0.00497002899647,PSNR:26.006465837074675
On iteration 3301. mse: 0.00250016, cost: 0.00413735443726,PSNR:26.020322553985928
On iteration 3401. mse: 0.0024934, cost: 0.00365407206118,PSNR:26.032089149773768
projecting!
On iteration 3419. mse: 0.00249222, rel_cost_diff: 0.000996313607169,PSNR:26.034135579581886
Change in mse between projections is : 0.000282023
MSE--> befre projection: 0.00249222, after projection: 0.00227438
mse, projection: 0.00227438
Post projection 5, . mse: 0.00227438, cost: 0.411210209131,PSNR:26.431372265628028
On iteration 3501. mse: 0.00220286, cost: 0.0084672588855,PSNR:26.57013270908959
On iteration 3601. mse: 0.00219698, cost: 0.00494160503149,PSNR:26.58174690559037
On iteration 3701. mse: 0.00219156, cost: 0.00390577944927,PSNR:26.592461054921614
On iteration 3801. mse: 0.00218697, cost: 0.00339038576931,PSNR:26.601570647005662
projecting!
On iteration 3839. mse: 0.00218536, rel_cost_diff: 0.000998663556341,PSNR:26.60477460556703
Change in mse between projections is : 0.000225742
MSE--> befre projection: 0.00218536, after projection: 0.00214912
mse, projection: 0.00214912
Post projection 6, . mse: 0.00214912, cost: 0.559771180153,PSNR:26.67739904239109
Stopping rule loss: 0.000654726172797
projecting!
On iteration 0. mse: 0.00327049, rel_cost_diff: 0.0373874366449,PSNR:24.8538709999486
MSE--> befre projection: 0.00327049, after projection: 0.00261232
mse, projection: 0.00261232
Post projection 1, . mse: 0.00261232, cost: 0.389250278473,PSNR:25.82973662012055
On iteration 1. mse: 0.00261232, cost: 0.389250278473,PSNR:25.82973662012055
On iteration 101. mse: 0.0025207, cost: 0.00290983612649,PSNR:25.98479162060302
On iteration 201. mse: 0.00251777, cost: 0.00157250603661,PSNR:25.989847812246403
On iteration 301. mse: 0.00251617, cost: 0.00122231431305,PSNR:25.992592106802608
On iteration 401. mse: 0.00251503, cost: 0.00106584746391,PSNR:25.994574171209507
projecting!
On iteration 412. mse: 0.0025149, rel_cost_diff: 0.000996889033955,PSNR:25.994784449321937
Change in mse between projections is : 0.000291967
MSE--> befre projection: 0.0025149, after projection: 0.00246692
mse, projection: 0.00246692
Post projection 2, . mse: 0.00246692, cost: 0.257334053516,PSNR:26.078444307906487
On iteration 501. mse: 0.00239699, cost: 0.00278812390752,PSNR:26.203330884436436
On iteration 601. mse: 0.00239522, cost: 0.00152410729788,PSNR:26.206548678649405
On iteration 701. mse: 0.00239403, cost: 0.00123071367852,PSNR:26.208701394856135
projecting!
On iteration 772. mse: 0.0023933, rel_cost_diff: 0.000987898756058,PSNR:26.210034603874742
Change in mse between projections is : 0.00018413
MSE--> befre projection: 0.0023933, after projection: 0.00239059
mse, projection: 0.00239059
Post projection 3, . mse: 0.00239059, cost: 0.295159697533,PSNR:26.214948536359678
On iteration 801. mse: 0.0023172, cost: 0.0146533790976,PSNR:26.350364024234786
On iteration 901. mse: 0.00230533, cost: 0.00257515674457,PSNR:26.372676856878616
On iteration 1001. mse: 0.00230164, cost: 0.0017301007174,PSNR:26.379620115899275
On iteration 1101. mse: 0.00229904, cost: 0.00143203581683,PSNR:26.384537633832945
projecting!
On iteration 1190. mse: 0.00229716, rel_cost_diff: 0.000996637874303,PSNR:26.38809682238721
Change in mse between projections is : 0.000116098
MSE--> befre projection: 0.00229716, after projection: 0.00242059
mse, projection: 0.00242059
Post projection 4, . mse: 0.00242059, cost: 0.313107192516,PSNR:26.160792617776053
On iteration 1201. mse: 0.00236253, cost: 0.0579946264625,PSNR:26.26622029671745
On iteration 1301. mse: 0.00233151, cost: 0.00322317704558,PSNR:26.323619455194212
On iteration 1401. mse: 0.00232617, cost: 0.00207230774686,PSNR:26.333578138335923
On iteration 1501. mse: 0.00232234, cost: 0.00169272976927,PSNR:26.34074604585279
On iteration 1601. mse: 0.00231927, cost: 0.00148954521865,PSNR:26.346492477070782
projecting!
On iteration 1622. mse: 0.00231866, rel_cost_diff: 0.000993564179433,PSNR:26.347621830638836
Change in mse between projections is : 8.54908e-05
MSE--> befre projection: 0.00231866, after projection: 0.00253977
mse, projection: 0.00253977
Post projection 5, . mse: 0.00253977, cost: 0.302688717842,PSNR:25.95206171985744
On iteration 1701. mse: 0.00245389, cost: 0.00433241901919,PSNR:26.101446330291992
On iteration 1801. mse: 0.00244814, cost: 0.00222172355279,PSNR:26.11164503348766
On iteration 1901. mse: 0.00244439, cost: 0.00173947494477,PSNR:26.118296302437187
On iteration 2001. mse: 0.00244135, cost: 0.0015151448315,PSNR:26.123691013426324
projecting!
On iteration 2031. mse: 0.00244051, rel_cost_diff: 0.000990784300915,PSNR:26.125187718897056
Change in mse between projections is : 7.17374e-05
MSE--> befre projection: 0.00244051, after projection: 0.002566
mse, projection: 0.002566
Post projection 6, . mse: 0.002566, cost: 0.309383928776,PSNR:25.907435088001446
Stopping rule loss: 0.000742500938941
projecting!
On iteration 0. mse: 0.00437338, rel_cost_diff: 0.0682165485307,PSNR:23.59182509699922
MSE--> befre projection: 0.00437338, after projection: 0.00279806
mse, projection: 0.00279806
Post projection 1, . mse: 0.00279806, cost: 1.06655359268,PSNR:25.531429477907558
On iteration 1. mse: 0.00279806, cost: 1.06655359268,PSNR:25.531429477907558
On iteration 101. mse: 0.00254771, cost: 0.00777884013951,PSNR:25.938498149710444
On iteration 201. mse: 0.00254061, cost: 0.00348775601014,PSNR:25.950614341329054
On iteration 301. mse: 0.00253644, cost: 0.00232535297982,PSNR:25.957761180836386
On iteration 401. mse: 0.00253293, cost: 0.00185243505985,PSNR:25.963767129155467
On iteration 501. mse: 0.00252951, cost: 0.00161179411225,PSNR:25.969636283185643
projecting!
On iteration 527. mse: 0.00252859, rel_cost_diff: 0.000994429766642,PSNR:25.971218780532993
Change in mse between projections is : 0.000498336
MSE--> befre projection: 0.00252859, after projection: 0.00229102
mse, projection: 0.00229102
Post projection 2, . mse: 0.00229102, cost: 0.806700348854,PSNR:26.399704122119147
On iteration 601. mse: 0.00217369, cost: 0.00814710743725,PSNR:26.62802088426143
On iteration 701. mse: 0.00217225, cost: 0.00318748364225,PSNR:26.630894357561978
On iteration 801. mse: 0.00217116, cost: 0.00208043213934,PSNR:26.633089715535768
On iteration 901. mse: 0.00217003, cost: 0.00164511497132,PSNR:26.635336974279276
On iteration 1001. mse: 0.00216865, cost: 0.00143510068301,PSNR:26.638099191943247
projecting!
On iteration 1012. mse: 0.00216847, rel_cost_diff: 0.000997018881512,PSNR:26.638474086524013
Change in mse between projections is : 0.000337184
MSE--> befre projection: 0.00216847, after projection: 0.00242323
mse, projection: 0.00242323
Post projection 3, . mse: 0.00242323, cost: 0.517467677593,PSNR:26.156045535042875
On iteration 1101. mse: 0.00232633, cost: 0.00559468846768,PSNR:26.333285600057597
On iteration 1201. mse: 0.00232766, cost: 0.00255771400407,PSNR:26.330810463139525
On iteration 1301. mse: 0.00232794, cost: 0.00181791663636,PSNR:26.330273992905532
On iteration 1401. mse: 0.00232765, cost: 0.00152059691027,PSNR:26.3308291430541
projecting!
On iteration 1455. mse: 0.00232727, rel_cost_diff: 0.00099350786966,PSNR:26.331537301397336
Change in mse between projections is : 0.000271616
MSE--> befre projection: 0.00232727, after projection: 0.00294859
mse, projection: 0.00294859
Post projection 4, . mse: 0.00294859, cost: 0.697616815567,PSNR:25.30385015643995
On iteration 1501. mse: 0.00282991, cost: 0.0138489771634,PSNR:25.482266579993833
On iteration 1601. mse: 0.00282838, cost: 0.00389618170448,PSNR:25.48461691854557
On iteration 1701. mse: 0.00282687, cost: 0.0025260518305,PSNR:25.486936336699273
On iteration 1801. mse: 0.00282502, cost: 0.00202797539532,PSNR:25.48977847197697
projecting!
On iteration 1896. mse: 0.00282293, rel_cost_diff: 0.000998219504472,PSNR:25.49299247167214
Change in mse between projections is : 0.000190639
MSE--> befre projection: 0.00282293, after projection: 0.00334614
mse, projection: 0.00334614
Post projection 5, . mse: 0.00334614, cost: 0.580332517624,PSNR:24.754558582236932
On iteration 1901. mse: 0.00329149, cost: 0.223008945584,PSNR:24.826078871920995
On iteration 2001. mse: 0.00323188, cost: 0.00599058065563,PSNR:24.90544613570119
On iteration 2101. mse: 0.00322834, cost: 0.00329847773537,PSNR:24.910206614241535
On iteration 2201. mse: 0.00322482, cost: 0.00251820101403,PSNR:24.91495130814394
On iteration 2301. mse: 0.00322109, cost: 0.002179275034,PSNR:24.919974608878196
projecting!
On iteration 2319. mse: 0.00322036, rel_cost_diff: 0.000998697247175,PSNR:24.920956354286066
Change in mse between projections is : 0.000159522
MSE--> befre projection: 0.00322036, after projection: 0.00371337
mse, projection: 0.00371337
Post projection 6, . mse: 0.00371337, cost: 0.487090229988,PSNR:24.30231331896373
Stopping rule loss: 11.8382816315
projecting!
On iteration 0. mse: 0.00925406, rel_cost_diff: 0.905371464146,PSNR:20.33667787962031
MSE--> befre projection: 0.00925406, after projection: 0.00557717
mse, projection: 0.00557717
Post projection 1, . mse: 0.00557717, cost: 4.45186901093,PSNR:22.535860585514442
On iteration 1. mse: 0.00557717, cost: 4.45186901093,PSNR:22.535860585514442
On iteration 101. mse: 0.00452225, cost: 0.0236850045621,PSNR:23.446454740285468
On iteration 201. mse: 0.00445395, cost: 0.0146602438763,PSNR:23.512545170905163
On iteration 301. mse: 0.00440221, cost: 0.0119897918776,PSNR:23.563297029390384
On iteration 401. mse: 0.00435873, cost: 0.0104588679969,PSNR:23.60640143770945
projecting!
On iteration 479. mse: 0.00432859, rel_cost_diff: 0.000998927218355,PSNR:23.636530923959505
Change in mse between projections is : 0.00132515
MSE--> befre projection: 0.00432859, after projection: 0.00365684
mse, projection: 0.00365684
Post projection 2, . mse: 0.00365684, cost: 0.891915500164,PSNR:24.368943510856063
On iteration 501. mse: 0.0034847, cost: 0.0600988119841,PSNR:24.57834359047172
On iteration 601. mse: 0.00344202, cost: 0.0100043527782,PSNR:24.631862971239173
On iteration 701. mse: 0.00342062, cost: 0.00764431385323,PSNR:24.65894785985293
projecting!
On iteration 790. mse: 0.00340285, rel_cost_diff: 0.000988648382845,PSNR:24.681572973959657
Change in mse between projections is : 0.000456863
MSE--> befre projection: 0.00340285, after projection: 0.00294126
mse, projection: 0.00294126
Post projection 3, . mse: 0.00294126, cost: 0.687388539314,PSNR:25.314671508156394
On iteration 801. mse: 0.00281106, cost: 0.16351595521,PSNR:25.511299841341582
On iteration 901. mse: 0.00273045, cost: 0.00994014367461,PSNR:25.637665663416648
On iteration 1001. mse: 0.00271299, cost: 0.00711220595986,PSNR:25.665522663794626
On iteration 1101. mse: 0.0026971, cost: 0.0062046488747,PSNR:25.691032619250365
projecting!
On iteration 1111. mse: 0.00269544, rel_cost_diff: 0.000986956015912,PSNR:25.693710306195495
Change in mse between projections is : 0.000314069
MSE--> befre projection: 0.00269544, after projection: 0.00242769
mse, projection: 0.00242769
Post projection 4, . mse: 0.00242769, cost: 0.670125722885,PSNR:26.148071519100213
On iteration 1201. mse: 0.00226287, cost: 0.00986838061363,PSNR:26.453409602361596
On iteration 1301. mse: 0.00225285, cost: 0.00618477864191,PSNR:26.472677718029914
On iteration 1401. mse: 0.0022433, cost: 0.00529533624649,PSNR:26.4911269482184
projecting!
On iteration 1414. mse: 0.002242, rel_cost_diff: 0.000994354972324,PSNR:26.493650086201576
Change in mse between projections is : 0.00021653
MSE--> befre projection: 0.002242, after projection: 0.00218582
mse, projection: 0.00218582
Post projection 5, . mse: 0.00218582, cost: 0.733776211739,PSNR:26.603851149425548
On iteration 1501. mse: 0.00204552, cost: 0.00898572150618,PSNR:26.891960969926537
On iteration 1601. mse: 0.00204106, cost: 0.00553327705711,PSNR:26.90144225844852
On iteration 1701. mse: 0.0020357, cost: 0.00473907543346,PSNR:26.912854248596545
projecting!
On iteration 1706. mse: 0.00203537, rel_cost_diff: 0.000992935762276,PSNR:26.913566103789567
Change in mse between projections is : 0.000165491
MSE--> befre projection: 0.00203537, after projection: 0.00208265
mse, projection: 0.00208265
Post projection 6, . mse: 0.00208265, cost: 0.724909067154,PSNR:26.8138296352462
Stopping rule loss: 65.4150390625
projecting!
On iteration 0. mse: 0.0290991, rel_cost_diff: 1.67426009554,PSNR:15.361202582937036
MSE--> befre projection: 0.0290991, after projection: 0.0203106
mse, projection: 0.0203106
Post projection 1, . mse: 0.0203106, cost: 35.9584503174,PSNR:16.922778978193435
On iteration 1. mse: 0.0203106, cost: 35.9584503174,PSNR:16.922778978193435
On iteration 101. mse: 0.0132657, cost: 0.233280062675,PSNR:18.77269673320143
On iteration 201. mse: 0.0123556, cost: 0.130553886294,PSNR:19.081378452389487
On iteration 301. mse: 0.0117999, cost: 0.0870237201452,PSNR:19.281231522038485
On iteration 401. mse: 0.0114184, cost: 0.0632055923343,PSNR:19.423948762655645
On iteration 501. mse: 0.0111377, cost: 0.0486934706569,PSNR:19.53203914575695
On iteration 601. mse: 0.0109209, cost: 0.0390911623836,PSNR:19.61742757938659
On iteration 701. mse: 0.0107472, cost: 0.0323989763856,PSNR:19.68705238493222
On iteration 801. mse: 0.0106043, cost: 0.0274664517492,PSNR:19.74518658990402
On iteration 901. mse: 0.0104844, cost: 0.0237285830081,PSNR:19.794549051925504
On iteration 1001. mse: 0.0103822, cost: 0.0208301655948,PSNR:19.837114026233046
On iteration 1101. mse: 0.0102936, cost: 0.0185609050095,PSNR:19.874325878642875
projecting!
On iteration 1184. mse: 0.0102277, rel_cost_diff: 0.000997057901437,PSNR:19.90222820177394
Change in mse between projections is : 0.00786792
MSE--> befre projection: 0.0102277, after projection: 0.00880447
mse, projection: 0.00880447
Post projection 2, . mse: 0.00880447, cost: 2.5058465004,PSNR:20.552969049882478
On iteration 1201. mse: 0.00841189, cost: 0.160192251205,PSNR:20.751062762306518
On iteration 1301. mse: 0.00825578, cost: 0.0238217487931,PSNR:20.8324170618142
On iteration 1401. mse: 0.00818113, cost: 0.0172652900219,PSNR:20.87186777863306
On iteration 1501. mse: 0.00812025, cost: 0.0145673006773,PSNR:20.904304028978515
On iteration 1601. mse: 0.00806756, cost: 0.0129573429003,PSNR:20.932576250008328
projecting!
On iteration 1609. mse: 0.00806313, rel_cost_diff: 0.000994585918747,PSNR:20.93496133116308
Change in mse between projections is : 0.000736118
MSE--> befre projection: 0.00806313, after projection: 0.00726571
mse, projection: 0.00726571
Post projection 3, . mse: 0.00726571, cost: 1.34633660316,PSNR:21.387220354293834
On iteration 1701. mse: 0.0069565, cost: 0.0214480273426,PSNR:21.57609065099692
On iteration 1801. mse: 0.00690231, cost: 0.0142692942172,PSNR:21.6100535941056
On iteration 1901. mse: 0.00685817, cost: 0.0119373966008,PSNR:21.637917222699627
projecting!
On iteration 1991. mse: 0.00682276, rel_cost_diff: 0.000990445122741,PSNR:21.660402176054923
Change in mse between projections is : 0.000465768
MSE--> befre projection: 0.00682276, after projection: 0.00692382
mse, projection: 0.00692382
Post projection 4, . mse: 0.00692382, cost: 1.34013938904,PSNR:21.596540041944095
On iteration 2001. mse: 0.00674621, cost: 0.215378969908,PSNR:21.709402237310712
On iteration 2101. mse: 0.00661271, cost: 0.0182974115014,PSNR:21.796203575060723
On iteration 2201. mse: 0.00656426, cost: 0.0133862234652,PSNR:21.828140410533724
On iteration 2301. mse: 0.00652276, cost: 0.0115184374154,PSNR:21.855687693776865
projecting!
On iteration 2355. mse: 0.00650194, rel_cost_diff: 0.000986064880975,PSNR:21.86957348255104
Change in mse between projections is : 0.000426664
MSE--> befre projection: 0.00650194, after projection: 0.00677305
mse, projection: 0.00677305
Post projection 5, . mse: 0.00677305, cost: 1.31155276299,PSNR:21.692160205656407
On iteration 2401. mse: 0.00650522, cost: 0.0368662588298,PSNR:21.867378739380868
On iteration 2501. mse: 0.0064381, cost: 0.0166769940406,PSNR:21.912423282120344
On iteration 2601. mse: 0.00638808, cost: 0.0133497547358,PSNR:21.946297278355054
On iteration 2701. mse: 0.00634464, cost: 0.0117457630113,PSNR:21.975932590102744
projecting!
On iteration 2722. mse: 0.00633571, rel_cost_diff: 0.000999641588951,PSNR:21.982047933601084
Change in mse between projections is : 0.000347849
MSE--> befre projection: 0.00633571, after projection: 0.00733309
mse, projection: 0.00733309
Post projection 6, . mse: 0.00733309, cost: 1.59299600124,PSNR:21.34712870761879
Stopping rule loss: 0.000704376026988
projecting!
On iteration 0. mse: 0.00148746, rel_cost_diff: 0.0316168265201,PSNR:28.275561355175345
MSE--> befre projection: 0.00148746, after projection: 0.00135457
mse, projection: 0.00135457
Post projection 1, . mse: 0.00135457, cost: 0.966772198677,PSNR:28.681999915193632
On iteration 1. mse: 0.00135457, cost: 0.966772198677,PSNR:28.681999915193632
On iteration 101. mse: 0.00125575, cost: 0.00292206741869,PSNR:29.010982772406393
On iteration 201. mse: 0.00125084, cost: 0.00181603245437,PSNR:29.02798998402773
On iteration 301. mse: 0.0012476, cost: 0.00142359989695,PSNR:29.039246500023307
On iteration 401. mse: 0.00124517, cost: 0.0012228472624,PSNR:29.047718327567278
projecting!
On iteration 453. mse: 0.00124409, rel_cost_diff: 0.000993762289557,PSNR:29.051495307385995
Change in mse between projections is : 0.000153636
MSE--> befre projection: 0.00124409, after projection: 0.00132865
mse, projection: 0.00132865
Post projection 2, . mse: 0.00132865, cost: 1.21183359623,PSNR:28.76590762645582
On iteration 501. mse: 0.00123042, cost: 0.00601681135595,PSNR:29.09947658637023
On iteration 601. mse: 0.00122057, cost: 0.00259924074635,PSNR:29.134380320687733
On iteration 701. mse: 0.00121498, cost: 0.00187731930055,PSNR:29.15429444966328
On iteration 801. mse: 0.00121097, cost: 0.00153338699602,PSNR:29.168653670965714
On iteration 901. mse: 0.00120786, cost: 0.00133681856096,PSNR:29.179846312436805
projecting!
On iteration 940. mse: 0.00120677, rel_cost_diff: 0.000999290972338,PSNR:29.183737505973685
Change in mse between projections is : 0.000111093
MSE--> befre projection: 0.00120677, after projection: 0.00137332
mse, projection: 0.00137332
Post projection 3, . mse: 0.00137332, cost: 0.976323962212,PSNR:28.62228143752421
On iteration 1001. mse: 0.00128103, cost: 0.0052231005393,PSNR:28.92439196259811
On iteration 1101. mse: 0.00127101, cost: 0.00275269546546,PSNR:28.958518983134045
On iteration 1201. mse: 0.00126462, cost: 0.00203591352329,PSNR:28.980413966916224
On iteration 1301. mse: 0.00125995, cost: 0.00166082067881,PSNR:28.99648177428149
On iteration 1401. mse: 0.0012563, cost: 0.00143654830754,PSNR:29.009064723261492
projecting!
On iteration 1468. mse: 0.00125421, rel_cost_diff: 0.000997329966252,PSNR:29.01630340062828
Change in mse between projections is : 0.000104861
MSE--> befre projection: 0.00125421, after projection: 0.00130771
mse, projection: 0.00130771
Post projection 4, . mse: 0.00130771, cost: 1.07509756088,PSNR:28.834894972290197
On iteration 1501. mse: 0.00121289, cost: 0.00922174472362,PSNR:29.161782414153485
On iteration 1601. mse: 0.00119976, cost: 0.00302433501929,PSNR:29.209052812973596
On iteration 1701. mse: 0.00119301, cost: 0.00213152775541,PSNR:29.233568850952594
On iteration 1801. mse: 0.00118812, cost: 0.00171387381852,PSNR:29.251396971619208
On iteration 1901. mse: 0.00118432, cost: 0.00147035019472,PSNR:29.26532573148918
projecting!
On iteration 1989. mse: 0.00118153, rel_cost_diff: 0.000992936827571,PSNR:29.275562061087605
Change in mse between projections is : 9.77197e-05
MSE--> befre projection: 0.00118153, after projection: 0.00127868
mse, projection: 0.00127868
Post projection 5, . mse: 0.00127868, cost: 0.856804430485,PSNR:28.932366474273792
On iteration 2001. mse: 0.00120283, cost: 0.0353624001145,PSNR:29.197950351225558
On iteration 2101. mse: 0.00117712, cost: 0.00354694062844,PSNR:29.291802408843314
On iteration 2201. mse: 0.00116943, cost: 0.00234932266176,PSNR:29.320258647147845
On iteration 2301. mse: 0.00116411, cost: 0.00183669489343,PSNR:29.340045797438698
On iteration 2401. mse: 0.00116008, cost: 0.00154667615425,PSNR:29.35511289999143
On iteration 2501. mse: 0.00115685, cost: 0.00136378232855,PSNR:29.36723859550127
projecting!
On iteration 2525. mse: 0.00115613, rel_cost_diff: 0.000998110650298,PSNR:29.369935951935517
Change in mse between projections is : 8.72161e-05
MSE--> befre projection: 0.00115613, after projection: 0.00125069
mse, projection: 0.00125069
Post projection 6, . mse: 0.00125069, cost: 0.960645079613,PSNR:29.028518706333244
Stopping rule loss: 0.000658144708723
projecting!
On iteration 0. mse: 0.0021992, rel_cost_diff: 0.0449237806496,PSNR:26.5773555259589
MSE--> befre projection: 0.0021992, after projection: 0.00131178
mse, projection: 0.00131178
Post projection 1, . mse: 0.00131178, cost: 0.432357847691,PSNR:28.821378154201636
On iteration 1. mse: 0.00131178, cost: 0.432357847691,PSNR:28.821378154201636
On iteration 101. mse: 0.00123879, cost: 0.00312461704016,PSNR:29.070038221629304
On iteration 201. mse: 0.00123511, cost: 0.00180328567512,PSNR:29.08292606513534
On iteration 301. mse: 0.00123266, cost: 0.00139220478013,PSNR:29.091559491641256
On iteration 401. mse: 0.00123084, cost: 0.00118582358118,PSNR:29.097981968829735
projecting!
On iteration 483. mse: 0.00122964, rel_cost_diff: 0.000999638497549,PSNR:29.102204212640448
Change in mse between projections is : 0.000192616
MSE--> befre projection: 0.00122964, after projection: 0.000996733
mse, projection: 0.000996733
Post projection 2, . mse: 0.000996733, cost: 0.345916479826,PSNR:30.01420973895046
On iteration 501. mse: 0.00094829, cost: 0.0246999002993,PSNR:30.23058993086055
On iteration 601. mse: 0.000938082, cost: 0.00266055483371,PSNR:30.277590906290044
On iteration 701. mse: 0.000934967, cost: 0.0017094113864,PSNR:30.292034944150473
On iteration 801. mse: 0.000932643, cost: 0.0013749152422,PSNR:30.30284395240047
On iteration 901. mse: 0.000930808, cost: 0.0011974418303,PSNR:30.31139965405903
projecting!
On iteration 945. mse: 0.000930099, rel_cost_diff: 0.000990944309236,PSNR:30.31471044018587
Change in mse between projections is : 0.000141189
MSE--> befre projection: 0.000930099, after projection: 0.000884001
mse, projection: 0.000884001
Post projection 3, . mse: 0.000884001, cost: 0.239644005895,PSNR:30.53547087525242
On iteration 1001. mse: 0.0008274, cost: 0.00564471585676,PSNR:30.822843539840914
On iteration 1101. mse: 0.000822995, cost: 0.00217232271098,PSNR:30.84602724618343
On iteration 1201. mse: 0.000820225, cost: 0.00156688143034,PSNR:30.860668190825947
On iteration 1301. mse: 0.000818045, cost: 0.00131137529388,PSNR:30.872227772549383
projecting!
On iteration 1388. mse: 0.000816444, rel_cost_diff: 0.000999428166298,PSNR:30.88073601814265
Change in mse between projections is : 0.000104851
MSE--> befre projection: 0.000816444, after projection: 0.000897985
mse, projection: 0.000897985
Post projection 4, . mse: 0.000897985, cost: 0.215593189001,PSNR:30.467311100048292
On iteration 1401. mse: 0.000859415, cost: 0.0389220416546,PSNR:30.65797284509733
On iteration 1501. mse: 0.000842179, cost: 0.00303893000819,PSNR:30.745955935373196
On iteration 1601. mse: 0.000838168, cost: 0.00189795880578,PSNR:30.76668911660571
On iteration 1701. mse: 0.000835073, cost: 0.00152536923997,PSNR:30.782755548611703
On iteration 1801. mse: 0.000832509, cost: 0.00133074307814,PSNR:30.796111451978465
projecting!
On iteration 1835. mse: 0.000831707, rel_cost_diff: 0.000998863903567,PSNR:30.800293837079494
Change in mse between projections is : 9.26133e-05
MSE--> befre projection: 0.000831707, after projection: 0.00104883
mse, projection: 0.00104883
Post projection 5, . mse: 0.00104883, cost: 0.234105080366,PSNR:29.79295819505009
On iteration 1901. mse: 0.000986432, cost: 0.00523295905441,PSNR:30.059330197919607
On iteration 2001. mse: 0.000980603, cost: 0.00229802075773,PSNR:30.085067118342078
On iteration 2101. mse: 0.00097679, cost: 0.00169991038274,PSNR:30.101988578157894
On iteration 2201. mse: 0.000973719, cost: 0.00143660884351,PSNR:30.115664865001328
projecting!
On iteration 2287. mse: 0.000971465, rel_cost_diff: 0.000998621540182,PSNR:30.125727795560596
Change in mse between projections is : 7.02726e-05
MSE--> befre projection: 0.000971465, after projection: 0.00119506
mse, projection: 0.00119506
Post projection 6, . mse: 0.00119506, cost: 0.254687994719,PSNR:29.22611822590186
Stopping rule loss: 0.00748376734555
projecting!
On iteration 0. mse: 0.00647363, rel_cost_diff: 0.0579229964929,PSNR:21.88852081574687
MSE--> befre projection: 0.00647363, after projection: 0.00329591
mse, projection: 0.00329591
Post projection 1, . mse: 0.00329591, cost: 2.24668312073,PSNR:24.820246761717286
On iteration 1. mse: 0.00329591, cost: 2.24668312073,PSNR:24.820246761717286
On iteration 101. mse: 0.00304437, cost: 0.00718728872016,PSNR:25.16502818353908
On iteration 201. mse: 0.00303571, cost: 0.00457304064184,PSNR:25.17739191470374
On iteration 301. mse: 0.00302725, cost: 0.00379918655381,PSNR:25.18951069033387
projecting!
On iteration 367. mse: 0.00302186, rel_cost_diff: 0.000999676912267,PSNR:25.19725756134601
Change in mse between projections is : 0.00088723
MSE--> befre projection: 0.00302186, after projection: 0.00224312
mse, projection: 0.00224312
Post projection 2, . mse: 0.00224312, cost: 0.554268658161,PSNR:26.49148305647358
On iteration 401. mse: 0.00218447, cost: 0.0170352961868,PSNR:26.606533694238173
On iteration 501. mse: 0.0021855, cost: 0.00502844061702,PSNR:26.604494679534454
On iteration 601. mse: 0.00218115, cost: 0.0037497447338,PSNR:26.61313767292922
On iteration 701. mse: 0.00217644, cost: 0.00320690171793,PSNR:26.62253933815107
projecting!
On iteration 753. mse: 0.00217401, rel_cost_diff: 0.000990989798209,PSNR:26.627386882165183
Change in mse between projections is : 0.000434368
MSE--> befre projection: 0.00217401, after projection: 0.00187249
mse, projection: 0.00187249
Post projection 3, . mse: 0.00187249, cost: 0.520370960236,PSNR:27.275813198391447
On iteration 801. mse: 0.00183237, cost: 0.0108636133373,PSNR:27.369862601524346
On iteration 901. mse: 0.0018386, cost: 0.00406766496599,PSNR:27.355130120770767
On iteration 1001. mse: 0.00183848, cost: 0.00301370490342,PSNR:27.355419963606067
On iteration 1101. mse: 0.00183733, cost: 0.00259314733557,PSNR:27.358129306971534
projecting!
On iteration 1122. mse: 0.00183703, rel_cost_diff: 0.000998640389752,PSNR:27.358844818290002
Change in mse between projections is : 0.000357459
MSE--> befre projection: 0.00183703, after projection: 0.00152588
mse, projection: 0.00152588
Post projection 4, . mse: 0.00152588, cost: 0.484944701195,PSNR:28.164794336133916
On iteration 1201. mse: 0.00150538, cost: 0.00714146671817,PSNR:28.223527745728592
On iteration 1301. mse: 0.00150748, cost: 0.00387104786932,PSNR:28.217476561693644
On iteration 1401. mse: 0.0015067, cost: 0.00298595638014,PSNR:28.21974099273686
On iteration 1501. mse: 0.00150554, cost: 0.00258292653598,PSNR:28.223090489152057
projecting!
On iteration 1526. mse: 0.00150522, rel_cost_diff: 0.000998423001294,PSNR:28.224003673311312
Change in mse between projections is : 0.000232137
MSE--> befre projection: 0.00150522, after projection: 0.00129147
mse, projection: 0.00129147
Post projection 5, . mse: 0.00129147, cost: 0.333977282047,PSNR:28.889149663329405
On iteration 1601. mse: 0.00126525, cost: 0.00851795636117,PSNR:28.978240433241602
On iteration 1701. mse: 0.00126571, cost: 0.0044011999853,PSNR:28.976656733097958
On iteration 1801. mse: 0.00126405, cost: 0.0032873461023,PSNR:28.982358998533257
On iteration 1901. mse: 0.00126234, cost: 0.00278277974576,PSNR:28.988252193230974
projecting!
On iteration 1961. mse: 0.00126131, rel_cost_diff: 0.000994414099176,PSNR:28.991790589482463
Change in mse between projections is : 0.000194534
MSE--> befre projection: 0.00126131, after projection: 0.00122894
mse, projection: 0.00122894
Post projection 6, . mse: 0.00122894, cost: 0.424970120192,PSNR:29.104698225928
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:53:57 CST 2017 1512352437
Job ID:			3761699[924].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-924
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:45,energy_used=0,mem=586244kb,vmem=2300916kb,walltime=00:11:48
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 19:53:57 CST 2017 1512352437
--------------------------------------------------------------
