--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:45:27 CST 2017 1512758727
Job ID:			3784566[67].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Fri Dec  8 12:45:27 CST 2017 1512758727
--------------------------------------------------------------
PBS_ARRAYID: 67
Loaded model from disk
Stopping rule loss: 0.889676988125
projecting!
On iteration 0. mse: 0.0112329, rel_cost_diff: 0.310887498398,PSNR:19.49509999020508
MSE--> befre projection: 0.0112329, after projection: 0.00997391
mse, projection: 0.00997391
Post projection 1, . mse: 0.00997391, cost: 1.12960982323,PSNR:20.011345677816557
On iteration 1. mse: 0.00997391, cost: 1.12960982323,PSNR:20.011345677816557
On iteration 101. mse: 0.00959744, cost: 0.0226800329983,PSNR:20.178447936607565
On iteration 201. mse: 0.00951356, cost: 0.0161193273962,PSNR:20.216570348602954
On iteration 301. mse: 0.00944789, cost: 0.0132004376501,PSNR:20.246650708075933
On iteration 401. mse: 0.00939287, cost: 0.0114044006914,PSNR:20.2720179028115
On iteration 501. mse: 0.00934516, cost: 0.0101330466568,PSNR:20.294134379506875
projecting!
On iteration 554. mse: 0.00932176, rel_cost_diff: 0.000993816619398,PSNR:20.305020213130597
Change in mse between projections is : 0.000901347
MSE--> befre projection: 0.00932176, after projection: 0.0087666
mse, projection: 0.0087666
Post projection 2, . mse: 0.0087666, cost: 0.604268550873,PSNR:20.571685816020985
On iteration 601. mse: 0.00867508, cost: 0.0120299234986,PSNR:20.617266151587295
On iteration 701. mse: 0.00865204, cost: 0.00584753230214,PSNR:20.628815380121573
On iteration 801. mse: 0.00863295, cost: 0.00490384828299,PSNR:20.638407968776708
projecting!
On iteration 826. mse: 0.00862829, rel_cost_diff: 0.000992712913147,PSNR:20.640750716406288
Change in mse between projections is : 0.000437152
MSE--> befre projection: 0.00862829, after projection: 0.00881355
mse, projection: 0.00881355
Post projection 3, . mse: 0.00881355, cost: 0.642886519432,PSNR:20.54849184855857
On iteration 901. mse: 0.00868908, cost: 0.00957297813147,PSNR:20.610263256310823
On iteration 1001. mse: 0.00866616, cost: 0.00536498613656,PSNR:20.62173131117359
On iteration 1101. mse: 0.00864807, cost: 0.0044804001227,PSNR:20.63080825055749
projecting!
On iteration 1152. mse: 0.00863952, rel_cost_diff: 0.00099470492788,PSNR:20.635104307597388
Change in mse between projections is : 0.000435724
MSE--> befre projection: 0.00863952, after projection: 0.00930175
mse, projection: 0.00930175
Post projection 4, . mse: 0.00930175, cost: 0.755816936493,PSNR:20.314351636173594
On iteration 1201. mse: 0.0091444, cost: 0.0204379968345,PSNR:20.38844773315234
On iteration 1301. mse: 0.00910061, cost: 0.00772973615676,PSNR:20.40929522425038
On iteration 1401. mse: 0.0090726, cost: 0.00612438283861,PSNR:20.422684177748486
projecting!
On iteration 1484. mse: 0.00905207, rel_cost_diff: 0.00099290677619,PSNR:20.43252326527123
Change in mse between projections is : 0.000412979
MSE--> befre projection: 0.00905207, after projection: 0.0100378
mse, projection: 0.0100378
Post projection 5, . mse: 0.0100378, cost: 0.930536031723,PSNR:19.9836116683081
On iteration 1501. mse: 0.00989034, cost: 0.0743497759104,PSNR:20.047887666193603
On iteration 1601. mse: 0.00977923, cost: 0.0128605831414,PSNR:20.09695474208472
On iteration 1701. mse: 0.00973167, cost: 0.00925070978701,PSNR:20.118126719431583
On iteration 1801. mse: 0.00969251, cost: 0.00809743069112,PSNR:20.13563590624003
projecting!
On iteration 1813. mse: 0.00968776, rel_cost_diff: 0.000997391303638,PSNR:20.137765073647643
Change in mse between projections is : 0.000418594
MSE--> befre projection: 0.00968776, after projection: 0.0109706
mse, projection: 0.0109706
Post projection 6, . mse: 0.0109706, cost: 1.12940955162,PSNR:19.59768441720587
Stopping rule loss: 0.00113709538709
projecting!
On iteration 0. mse: 0.002167, rel_cost_diff: 0.0358667325308,PSNR:26.64140534819961
MSE--> befre projection: 0.002167, after projection: 0.00219174
mse, projection: 0.00219174
Post projection 1, . mse: 0.00219174, cost: 0.355793714523,PSNR:26.592113178889782
On iteration 1. mse: 0.00219174, cost: 0.355793714523,PSNR:26.592113178889782
On iteration 101. mse: 0.00215684, cost: 0.0025279968977,PSNR:26.66181239236746
On iteration 201. mse: 0.00215158, cost: 0.00185094063636,PSNR:26.67242629876459
projecting!
On iteration 234. mse: 0.00215005, rel_cost_diff: 0.000995803865946,PSNR:26.675506612662133
Change in mse between projections is : 0.000155166
MSE--> befre projection: 0.00215005, after projection: 0.00247223
mse, projection: 0.00247223
Post projection 2, . mse: 0.00247223, cost: 0.264129668474,PSNR:26.069119457546588
On iteration 301. mse: 0.00242693, cost: 0.00585123989731,PSNR:26.1494354063506
On iteration 401. mse: 0.00241128, cost: 0.00314744655043,PSNR:26.177531838897117
On iteration 501. mse: 0.00240104, cost: 0.00262007815763,PSNR:26.19600784871792
projecting!
On iteration 513. mse: 0.00239985, rel_cost_diff: 0.00099558078158,PSNR:26.198152395649757
Change in mse between projections is : 0.000162455
MSE--> befre projection: 0.00239985, after projection: 0.00292707
mse, projection: 0.00292707
Post projection 3, . mse: 0.00292707, cost: 0.229772776365,PSNR:25.33567234218477
On iteration 601. mse: 0.00285726, cost: 0.00670718774199,PSNR:25.440497876436858
On iteration 701. mse: 0.00283493, cost: 0.00412624888122,PSNR:25.47457682925053
On iteration 801. mse: 0.00281934, cost: 0.00349744874984,PSNR:25.498528373444987
projecting!
On iteration 813. mse: 0.00281752, rel_cost_diff: 0.000988962055379,PSNR:25.50133432302673
Change in mse between projections is : 0.000170022
MSE--> befre projection: 0.00281752, after projection: 0.00339662
mse, projection: 0.00339662
Post projection 4, . mse: 0.00339662, cost: 0.307301104069,PSNR:24.689530022890377
On iteration 901. mse: 0.00330432, cost: 0.00850768573582,PSNR:24.80918125446636
On iteration 1001. mse: 0.00327369, cost: 0.0052803796716,PSNR:24.849622779408907
On iteration 1101. mse: 0.00325224, cost: 0.00445898901671,PSNR:24.878168048186787
projecting!
On iteration 1119. mse: 0.0032486, rel_cost_diff: 0.000994020003787,PSNR:24.883033789716077
Change in mse between projections is : 0.000198108
MSE--> befre projection: 0.0032486, after projection: 0.00386975
mse, projection: 0.00386975
Post projection 5, . mse: 0.00386975, cost: 0.492682814598,PSNR:24.123176056854994
On iteration 1201. mse: 0.00375457, cost: 0.0107164010406,PSNR:24.25440154120457
On iteration 1301. mse: 0.00371395, cost: 0.00657138973475,PSNR:24.30164132195941
On iteration 1401. mse: 0.0036858, cost: 0.00551006756723,PSNR:24.334684663793308
projecting!
On iteration 1428. mse: 0.00367884, rel_cost_diff: 0.000997153826134,PSNR:24.342891409586734
Change in mse between projections is : 0.000228775
MSE--> befre projection: 0.00367884, after projection: 0.00439241
mse, projection: 0.00439241
Post projection 6, . mse: 0.00439241, cost: 0.759146809578,PSNR:23.572972504128234
Stopping rule loss: 0.000580171530601
projecting!
On iteration 0. mse: 0.00538011, rel_cost_diff: 0.0458072224584,PSNR:22.692085534600896
MSE--> befre projection: 0.00538011, after projection: 0.00550045
mse, projection: 0.00550045
Post projection 1, . mse: 0.00550045, cost: 0.316530048847,PSNR:22.596021255461558
On iteration 1. mse: 0.00550045, cost: 0.316530048847,PSNR:22.596021255461558
On iteration 101. mse: 0.00548586, cost: 0.00115260086022,PSNR:22.607556722847942
On iteration 201. mse: 0.00548495, cost: 0.000847529503517,PSNR:22.608269743712263
projecting!
On iteration 233. mse: 0.00548451, rel_cost_diff: 0.000995281533098,PSNR:22.608620766991873
Change in mse between projections is : 0.000168922
MSE--> befre projection: 0.00548451, after projection: 0.00592972
mse, projection: 0.00592972
Post projection 2, . mse: 0.00592972, cost: 0.287962794304,PSNR:22.26965872684203
On iteration 301. mse: 0.00590592, cost: 0.00264515657909,PSNR:22.287121191904955
On iteration 401. mse: 0.00590084, cost: 0.00151717371773,PSNR:22.290864834844157
On iteration 501. mse: 0.00589634, cost: 0.00128377776127,PSNR:22.29417815579005
projecting!
On iteration 535. mse: 0.00589486, rel_cost_diff: 0.000994485272653,PSNR:22.29526245956861
Change in mse between projections is : 0.000198173
MSE--> befre projection: 0.00589486, after projection: 0.00664396
mse, projection: 0.00664396
Post projection 3, . mse: 0.00664396, cost: 0.35552546382,PSNR:21.77573278774411
On iteration 601. mse: 0.00660343, cost: 0.00391160789877,PSNR:21.802302055179588
On iteration 701. mse: 0.00659215, cost: 0.00232872087508,PSNR:21.809726838203215
On iteration 801. mse: 0.00658315, cost: 0.00196377956308,PSNR:21.815664942656912
projecting!
On iteration 859. mse: 0.00657837, rel_cost_diff: 0.0009991776321,PSNR:21.818816419853555
Change in mse between projections is : 0.000216612
MSE--> befre projection: 0.00657837, after projection: 0.00734526
mse, projection: 0.00734526
Post projection 4, . mse: 0.00734526, cost: 0.551050841808,PSNR:21.3399279220723
On iteration 901. mse: 0.00728927, cost: 0.00778637221083,PSNR:21.37316216209145
On iteration 1001. mse: 0.00726705, cost: 0.00362157542259,PSNR:21.386416581169275
On iteration 1101. mse: 0.00725122, cost: 0.00296464678831,PSNR:21.395886778356385
On iteration 1201. mse: 0.00723782, cost: 0.00263377348892,PSNR:21.403922244372467
projecting!
On iteration 1204. mse: 0.00723732, rel_cost_diff: 0.000993275442709,PSNR:21.404223462075063
Change in mse between projections is : 0.000215258
MSE--> befre projection: 0.00723732, after projection: 0.0080013
mse, projection: 0.0080013
Post projection 5, . mse: 0.0080013, cost: 0.808095216751,PSNR:20.96839216206353
On iteration 1301. mse: 0.0079032, cost: 0.00579167529941,PSNR:21.021970983777205
On iteration 1401. mse: 0.00787806, cost: 0.00427344953641,PSNR:21.035807422775644
On iteration 1501. mse: 0.00785774, cost: 0.00371135491878,PSNR:21.047021436221215
projecting!
On iteration 1556. mse: 0.00784755, rel_cost_diff: 0.000995375582947,PSNR:21.05265684394594
Change in mse between projections is : 0.000201725
MSE--> befre projection: 0.00784755, after projection: 0.00857463
mse, projection: 0.00857463
Post projection 6, . mse: 0.00857463, cost: 1.0593624115,PSNR:20.66784556979075
Stopping rule loss: 0.0016579949297
projecting!
On iteration 0. mse: 0.0010361, rel_cost_diff: 0.0284244535274,PSNR:29.84597654401042
MSE--> befre projection: 0.0010361, after projection: 0.000938062
mse, projection: 0.000938062
Post projection 1, . mse: 0.000938062, cost: 0.574958860874,PSNR:30.27768549414902
On iteration 1. mse: 0.000938062, cost: 0.574958860874,PSNR:30.27768549414902
On iteration 101. mse: 0.000900392, cost: 0.0024871097412,PSNR:30.455684502604736
projecting!
On iteration 198. mse: 0.0008996, rel_cost_diff: 0.000999269979058,PSNR:30.459503373658706
Change in mse between projections is : 0.000152715
MSE--> befre projection: 0.0008996, after projection: 0.00129412
mse, projection: 0.00129412
Post projection 2, . mse: 0.00129412, cost: 0.423098802567,PSNR:28.880269806049107
On iteration 201. mse: 0.00127548, cost: 0.108920402825,PSNR:28.943259811682474
On iteration 301. mse: 0.00124175, cost: 0.00353447161615,PSNR:29.059649876917668
On iteration 401. mse: 0.00123627, cost: 0.00263595301658,PSNR:29.078876279781817
projecting!
On iteration 470. mse: 0.00123307, rel_cost_diff: 0.000998240639445,PSNR:29.09011925817879
Change in mse between projections is : 0.000171029
MSE--> befre projection: 0.00123307, after projection: 0.00180485
mse, projection: 0.00180485
Post projection 3, . mse: 0.00180485, cost: 0.350504368544,PSNR:27.435591788982933
On iteration 501. mse: 0.00174778, cost: 0.0134644256905,PSNR:27.575125080122078
On iteration 601. mse: 0.0017277, cost: 0.00408819224685,PSNR:27.625306716348376
On iteration 701. mse: 0.00171734, cost: 0.00324217882007,PSNR:27.651440168600658
On iteration 801. mse: 0.00170915, cost: 0.00286388094537,PSNR:27.672193682970516
projecting!
On iteration 804. mse: 0.00170886, rel_cost_diff: 0.000994114083876,PSNR:27.672943036021003
Change in mse between projections is : 0.000167487
MSE--> befre projection: 0.00170886, after projection: 0.00234986
mse, projection: 0.00234986
Post projection 4, . mse: 0.00234986, cost: 0.390516996384,PSNR:26.289577897592956
On iteration 901. mse: 0.00225329, cost: 0.00584132270887,PSNR:26.471825004436205
On iteration 1001. mse: 0.00223623, cost: 0.00413388293236,PSNR:26.504837438352876
On iteration 1101. mse: 0.00222349, cost: 0.0035394851584,PSNR:26.529640387223502
projecting!
On iteration 1175. mse: 0.00221551, rel_cost_diff: 0.000993299357068,PSNR:26.54526239465695
Change in mse between projections is : 0.000161228
MSE--> befre projection: 0.00221551, after projection: 0.00289493
mse, projection: 0.00289493
Post projection 5, . mse: 0.00289493, cost: 0.474086254835,PSNR:25.383616772564537
On iteration 1201. mse: 0.00281369, cost: 0.0221430808306,PSNR:25.507235923213564
On iteration 1301. mse: 0.00277434, cost: 0.00570703204721,PSNR:25.568396811385877
On iteration 1401. mse: 0.00275538, cost: 0.00444210739806,PSNR:25.598192684770886
On iteration 1501. mse: 0.00274052, cost: 0.00386380124837,PSNR:25.621666099443274
projecting!
On iteration 1560. mse: 0.00273286, rel_cost_diff: 0.000999897644223,PSNR:25.633823689469935
Change in mse between projections is : 0.000148437
MSE--> befre projection: 0.00273286, after projection: 0.00341264
mse, projection: 0.00341264
Post projection 6, . mse: 0.00341264, cost: 0.559573411942,PSNR:24.66909795497912
Stopping rule loss: 0.00481984065846
projecting!
On iteration 0. mse: 0.00370096, rel_cost_diff: 0.110819939734,PSNR:24.316852853505225
MSE--> befre projection: 0.00370096, after projection: 0.00388372
mse, projection: 0.00388372
Post projection 1, . mse: 0.00388372, cost: 0.459994852543,PSNR:24.107518381646816
On iteration 1. mse: 0.00388372, cost: 0.459994852543,PSNR:24.107518381646816
On iteration 101. mse: 0.00383555, cost: 0.00325879477896,PSNR:24.161728737552327
projecting!
On iteration 198. mse: 0.0038348, rel_cost_diff: 0.000995583342476,PSNR:24.162575868221808
Change in mse between projections is : 0.00034608
MSE--> befre projection: 0.0038348, after projection: 0.004265
mse, projection: 0.004265
Post projection 2, . mse: 0.004265, cost: 0.402796268463,PSNR:23.70081427227355
On iteration 201. mse: 0.0042417, cost: 0.175139382482,PSNR:23.724595449285957
On iteration 301. mse: 0.00418475, cost: 0.00475290324539,PSNR:23.78330249801317
On iteration 401. mse: 0.00417744, cost: 0.00341296591796,PSNR:23.790894930173174
projecting!
On iteration 446. mse: 0.00417453, rel_cost_diff: 0.000986407880704,PSNR:23.793923124687247
Change in mse between projections is : 0.000379174
MSE--> befre projection: 0.00417453, after projection: 0.00473878
mse, projection: 0.00473878
Post projection 3, . mse: 0.00473878, cost: 0.46284148097,PSNR:23.243331783766045
On iteration 501. mse: 0.0046203, cost: 0.0126749901101,PSNR:23.35330248945681
On iteration 601. mse: 0.00459544, cost: 0.00543094612658,PSNR:23.37672515024963
On iteration 701. mse: 0.00458, cost: 0.00452568754554,PSNR:23.391345709138314
projecting!
On iteration 729. mse: 0.00457605, rel_cost_diff: 0.000994413958141,PSNR:23.395093956657142
Change in mse between projections is : 0.000331367
MSE--> befre projection: 0.00457605, after projection: 0.00538568
mse, projection: 0.00538568
Post projection 4, . mse: 0.00538568, cost: 0.485727131367,PSNR:22.687593318932628
On iteration 801. mse: 0.00523042, cost: 0.0125851910561,PSNR:22.814635297652014
On iteration 901. mse: 0.00519544, cost: 0.00694757746533,PSNR:22.84377411113343
On iteration 1001. mse: 0.00517102, cost: 0.00591643992811,PSNR:22.86423661006795
projecting!
On iteration 1032. mse: 0.00516409, rel_cost_diff: 0.000998850824813,PSNR:22.87006269171563
Change in mse between projections is : 0.000338371
MSE--> befre projection: 0.00516409, after projection: 0.00617686
mse, projection: 0.00617686
Post projection 5, . mse: 0.00617686, cost: 0.506577968597,PSNR:22.09232302377088
On iteration 1101. mse: 0.0059961, cost: 0.0162793807685,PSNR:22.221307854796173
On iteration 1201. mse: 0.0059461, cost: 0.00896406546235,PSNR:22.257674687677426
On iteration 1301. mse: 0.00591114, cost: 0.007616345305,PSNR:22.283291135811144
projecting!
On iteration 1343. mse: 0.00589784, rel_cost_diff: 0.000994126188571,PSNR:22.293072863091822
Change in mse between projections is : 0.000336352
MSE--> befre projection: 0.00589784, after projection: 0.00712837
mse, projection: 0.00712837
Post projection 6, . mse: 0.00712837, cost: 0.507298111916,PSNR:21.47009766549362
Stopping rule loss: 0.00171073002275
projecting!
On iteration 0. mse: 0.0027287, rel_cost_diff: 0.0239607748428,PSNR:25.640446634502045
MSE--> befre projection: 0.0027287, after projection: 0.00272446
mse, projection: 0.00272446
Post projection 1, . mse: 0.00272446, cost: 0.669636964798,PSNR:25.6471876966372
On iteration 1. mse: 0.00272446, cost: 0.669636964798,PSNR:25.6471876966372
On iteration 101. mse: 0.00266429, cost: 0.00310734426603,PSNR:25.744178379531235
On iteration 201. mse: 0.0026611, cost: 0.00213031144813,PSNR:25.749382529695197
projecting!
On iteration 226. mse: 0.00266045, rel_cost_diff: 0.000978450418603,PSNR:25.750445848704672
Change in mse between projections is : 0.000133635
MSE--> befre projection: 0.00266045, after projection: 0.00312602
mse, projection: 0.00312602
Post projection 2, . mse: 0.00312602, cost: 0.506339371204,PSNR:25.050088191917045
On iteration 301. mse: 0.00305096, cost: 0.00611285865307,PSNR:25.155633344464153
On iteration 401. mse: 0.00304024, cost: 0.00289785861969,PSNR:25.170915782981062
projecting!
On iteration 489. mse: 0.00303502, rel_cost_diff: 0.000978232994946,PSNR:25.17839097122541
Change in mse between projections is : 0.000156428
MSE--> befre projection: 0.00303502, after projection: 0.00376874
mse, projection: 0.00376874
Post projection 3, . mse: 0.00376874, cost: 0.379680991173,PSNR:24.238034753426124
On iteration 501. mse: 0.00371795, cost: 0.0466902330518,PSNR:24.29695928995332
On iteration 601. mse: 0.00366171, cost: 0.00547711132094,PSNR:24.363156589528888
On iteration 701. mse: 0.00364791, cost: 0.00337651395239,PSNR:24.37955639628553
projecting!
On iteration 779. mse: 0.00364059, rel_cost_diff: 0.000990397668067,PSNR:24.388287000139876
Change in mse between projections is : 0.000172522
MSE--> befre projection: 0.00364059, after projection: 0.00444691
mse, projection: 0.00444691
Post projection 4, . mse: 0.00444691, cost: 0.395531713963,PSNR:23.519413193837178
On iteration 801. mse: 0.00436553, cost: 0.0351910740137,PSNR:23.59962990056708
On iteration 901. mse: 0.00430339, cost: 0.0065352562815,PSNR:23.66188854548861
On iteration 1001. mse: 0.00428358, cost: 0.00422061840072,PSNR:23.68193070837709
projecting!
On iteration 1089. mse: 0.0042713, rel_cost_diff: 0.000995632235265,PSNR:23.694396357478496
Change in mse between projections is : 0.000186662
MSE--> befre projection: 0.0042713, after projection: 0.00510528
mse, projection: 0.00510528
Post projection 5, . mse: 0.00510528, cost: 0.483717799187,PSNR:22.919807238692876
On iteration 1101. mse: 0.00503268, cost: 0.0638143420219,PSNR:22.98200442205042
On iteration 1201. mse: 0.00493457, cost: 0.00874426867813,PSNR:23.067502918486376
On iteration 1301. mse: 0.00490597, cost: 0.00538001954556,PSNR:23.09275043921611
On iteration 1401. mse: 0.00488647, cost: 0.00459741521627,PSNR:23.110045737029363
projecting!
On iteration 1408. mse: 0.00488508, rel_cost_diff: 0.000992658858349,PSNR:23.111285026553105
Change in mse between projections is : 0.000195238
MSE--> befre projection: 0.00488508, after projection: 0.00572327
mse, projection: 0.00572327
Post projection 6, . mse: 0.00572327, cost: 0.585476517677,PSNR:22.423556148102527
Stopping rule loss: 0.00336527312174
projecting!
On iteration 0. mse: 0.0036003, rel_cost_diff: 0.0437969748725,PSNR:24.43660909474845
MSE--> befre projection: 0.0036003, after projection: 0.0027772
mse, projection: 0.0027772
Post projection 1, . mse: 0.0027772, cost: 0.862401723862,PSNR:25.563922672121265
On iteration 1. mse: 0.0027772, cost: 0.862401723862,PSNR:25.563922672121265
On iteration 101. mse: 0.00276035, cost: 0.00478757824749,PSNR:25.590363964338078
projecting!
On iteration 196. mse: 0.00276504, rel_cost_diff: 0.00098239555563,PSNR:25.582981198647367
Change in mse between projections is : 0.000250395
MSE--> befre projection: 0.00276504, after projection: 0.00230649
mse, projection: 0.00230649
Post projection 2, . mse: 0.00230649, cost: 1.40572524071,PSNR:26.370484291726967
On iteration 201. mse: 0.0022388, cost: 0.116460464895,PSNR:26.499841047778002
On iteration 301. mse: 0.00225404, cost: 0.00578910345212,PSNR:26.470380261489026
On iteration 401. mse: 0.00225476, cost: 0.00444843340665,PSNR:26.46899250458734
projecting!
On iteration 426. mse: 0.00225427, rel_cost_diff: 0.000970827025023,PSNR:26.469943343841123
Change in mse between projections is : 0.000240039
MSE--> befre projection: 0.00225427, after projection: 0.00286611
mse, projection: 0.00286611
Post projection 3, . mse: 0.00286611, cost: 1.97393894196,PSNR:25.427071356003207
On iteration 501. mse: 0.00277022, cost: 0.00831915345043,PSNR:25.574856046467957
On iteration 601. mse: 0.00276735, cost: 0.00555073283613,PSNR:25.57935316195319
projecting!
On iteration 673. mse: 0.00276257, rel_cost_diff: 0.000989865399402,PSNR:25.58686189050065
Change in mse between projections is : 0.000188069
MSE--> befre projection: 0.00276257, after projection: 0.0036642
mse, projection: 0.0036642
Post projection 4, . mse: 0.0036642, cost: 2.26863622665,PSNR:24.360208342015063
On iteration 701. mse: 0.00354076, cost: 0.0225245319307,PSNR:24.509032069885027
On iteration 801. mse: 0.00353903, cost: 0.00699373800308,PSNR:24.511151875677783
On iteration 901. mse: 0.00352855, cost: 0.00578157557175,PSNR:24.524040065142998
projecting!
On iteration 925. mse: 0.00352583, rel_cost_diff: 0.000992272323479,PSNR:24.527384460699256
Change in mse between projections is : 0.000158615
MSE--> befre projection: 0.00352583, after projection: 0.00439155
mse, projection: 0.00439155
Post projection 5, . mse: 0.00439155, cost: 2.37669539452,PSNR:23.57381975472027
On iteration 1001. mse: 0.00425659, cost: 0.0100369527936,PSNR:23.709382471129324
On iteration 1101. mse: 0.00424272, cost: 0.00688310991973,PSNR:23.723560969522296
projecting!
On iteration 1186. mse: 0.00423012, rel_cost_diff: 0.000999508435988,PSNR:23.736472420668417
Change in mse between projections is : 0.000137872
MSE--> befre projection: 0.00423012, after projection: 0.00501584
mse, projection: 0.00501584
Post projection 6, . mse: 0.00501584, cost: 2.41980600357,PSNR:22.99656179576398
Stopping rule loss: 6.80845832825
projecting!
On iteration 0. mse: 0.0248385, rel_cost_diff: 0.272510339414,PSNR:16.048749652887896
MSE--> befre projection: 0.0248385, after projection: 0.0240607
mse, projection: 0.0240607
Post projection 1, . mse: 0.0240607, cost: 9.03588104248,PSNR:16.186909669697915
On iteration 1. mse: 0.0240607, cost: 9.03588104248,PSNR:16.186909669697915
On iteration 101. mse: 0.00997429, cost: 1.19338917732,PSNR:20.011180631754737
On iteration 201. mse: 0.00620503, cost: 0.416031718254,PSNR:22.072563249942874
On iteration 301. mse: 0.0046689, cost: 0.200710639358,PSNR:23.30785445334002
On iteration 401. mse: 0.00387527, cost: 0.112626284361,PSNR:24.116982401707844
On iteration 501. mse: 0.00341336, cost: 0.0691874474287,PSNR:24.66818396020337
On iteration 601. mse: 0.00312348, cost: 0.045260079205,PSNR:25.05361511717411
On iteration 701. mse: 0.00293133, cost: 0.0311204306781,PSNR:25.32935683426002
On iteration 801. mse: 0.00279825, cost: 0.0223074294627,PSNR:25.53114110406101
On iteration 901. mse: 0.00270257, cost: 0.0165945906192,PSNR:25.682222539452155
On iteration 1001. mse: 0.0026315, cost: 0.0127494651824,PSNR:25.79796757808782
On iteration 1101. mse: 0.00257714, cost: 0.0100840423256,PSNR:25.88861753546595
On iteration 1201. mse: 0.00253448, cost: 0.00818789564073,PSNR:25.96110800868438
On iteration 1301. mse: 0.00250021, cost: 0.00680373795331,PSNR:26.020229533224438
On iteration 1401. mse: 0.00247211, cost: 0.00577011657879,PSNR:26.06932478658787
On iteration 1501. mse: 0.00244864, cost: 0.00498100928962,PSNR:26.110750900440564
On iteration 1601. mse: 0.00242873, cost: 0.0043650274165,PSNR:26.146210091922995
On iteration 1701. mse: 0.0024116, cost: 0.0038780621253,PSNR:26.176943948653705
On iteration 1801. mse: 0.00239669, cost: 0.00348645634949,PSNR:26.20388565196016
projecting!
On iteration 1810. mse: 0.0023953, rel_cost_diff: 0.000998149810569,PSNR:26.20639923581095
Change in mse between projections is : 0.021687
MSE--> befre projection: 0.0023953, after projection: 0.00202507
mse, projection: 0.00202507
Post projection 2, . mse: 0.00202507, cost: 0.414312660694,PSNR:26.93560081002394
On iteration 1901. mse: 0.0019974, cost: 0.00292495591566,PSNR:26.99535343104487
On iteration 2001. mse: 0.00198952, cost: 0.00215240754187,PSNR:27.012515552123887
On iteration 2101. mse: 0.00198278, cost: 0.00188012770377,PSNR:27.027264013779977
projecting!
On iteration 2105. mse: 0.00198246, rel_cost_diff: 0.000998005296267,PSNR:27.02794743714193
Change in mse between projections is : 0.000139207
MSE--> befre projection: 0.00198246, after projection: 0.00193392
mse, projection: 0.00193392
Post projection 3, . mse: 0.00193392, cost: 0.393953621387,PSNR:27.13560379091073
On iteration 2201. mse: 0.00190637, cost: 0.00254253624007,PSNR:27.197919193970527
On iteration 2301. mse: 0.00190048, cost: 0.0017122218851,PSNR:27.211374916590138
On iteration 2401. mse: 0.00189571, cost: 0.00146002764814,PSNR:27.222275630551177
projecting!
On iteration 2419. mse: 0.0018949, rel_cost_diff: 0.000990846262581,PSNR:27.224139992681092
Change in mse between projections is : 0.000178486
MSE--> befre projection: 0.0018949, after projection: 0.00240007
mse, projection: 0.00240007
Post projection 4, . mse: 0.00240007, cost: 0.40204808116,PSNR:26.19776688044816
On iteration 2501. mse: 0.00236797, cost: 0.0030277678743,PSNR:26.256238342546876
On iteration 2601. mse: 0.00236131, cost: 0.00175798905548,PSNR:26.2684687486875
On iteration 2701. mse: 0.00235637, cost: 0.00145072734449,PSNR:26.277574200007813
projecting!
On iteration 2735. mse: 0.00235485, rel_cost_diff: 0.000988187303249,PSNR:26.280374701703593
Change in mse between projections is : 0.00021677
MSE--> befre projection: 0.00235485, after projection: 0.00318592
mse, projection: 0.00318592
Post projection 5, . mse: 0.00318592, cost: 0.507040798664,PSNR:24.967645055605917
On iteration 2801. mse: 0.00314237, cost: 0.00447588320822,PSNR:25.027427888800787
On iteration 2901. mse: 0.00313184, cost: 0.00220926967449,PSNR:25.04200058069578
On iteration 3001. mse: 0.00312478, cost: 0.00174634787254,PSNR:25.05181197919798
projecting!
On iteration 3058. mse: 0.00312133, rel_cost_diff: 0.00099608123213,PSNR:25.056607109807565
Change in mse between projections is : 0.000233481
MSE--> befre projection: 0.00312133, after projection: 0.00405808
mse, projection: 0.00405808
Post projection 6, . mse: 0.00405808, cost: 0.72460269928,PSNR:23.916796668582336
Stopping rule loss: 0.0025077345781
projecting!
On iteration 0. mse: 0.00467616, rel_cost_diff: 0.0423150420616,PSNR:23.30110556749994
MSE--> befre projection: 0.00467616, after projection: 0.00421717
mse, projection: 0.00421717
Post projection 1, . mse: 0.00421717, cost: 0.322529345751,PSNR:23.74978969103767
On iteration 1. mse: 0.00421717, cost: 0.322529345751,PSNR:23.74978969103767
On iteration 101. mse: 0.00422287, cost: 0.00348047888838,PSNR:23.743917742809415
projecting!
On iteration 183. mse: 0.00422573, rel_cost_diff: 0.000991614415677,PSNR:23.740982589635955
Change in mse between projections is : 0.000195067
MSE--> befre projection: 0.00422573, after projection: 0.0041771
mse, projection: 0.0041771
Post projection 2, . mse: 0.0041771, cost: 0.476436704397,PSNR:23.791246892311513
On iteration 201. mse: 0.00415441, cost: 0.0219452958554,PSNR:23.814908661359855
On iteration 301. mse: 0.00416438, cost: 0.00415859743953,PSNR:23.804498885311446
On iteration 401. mse: 0.00416293, cost: 0.0034066173248,PSNR:23.806010424799524
projecting!
On iteration 401. mse: 0.0041629, rel_cost_diff: 0.000992830303874,PSNR:23.806040058562633
Change in mse between projections is : 0.000211174
MSE--> befre projection: 0.0041629, after projection: 0.00487451
mse, projection: 0.00487451
Post projection 3, . mse: 0.00487451, cost: 0.744120001793,PSNR:23.12069014284471
On iteration 501. mse: 0.00482994, cost: 0.00566313043237,PSNR:23.160583132678887
On iteration 601. mse: 0.00482287, cost: 0.00429934682325,PSNR:23.166940023801356
projecting!
On iteration 641. mse: 0.00481965, rel_cost_diff: 0.000997955214771,PSNR:23.16984648362694
Change in mse between projections is : 0.000182906
MSE--> befre projection: 0.00481965, after projection: 0.005721
mse, projection: 0.005721
Post projection 4, . mse: 0.005721, cost: 0.975909471512,PSNR:22.425283686192582
On iteration 701. mse: 0.00565022, cost: 0.00958254560828,PSNR:22.47934787158968
On iteration 801. mse: 0.00563603, cost: 0.00549492472783,PSNR:22.490269645247913
projecting!
On iteration 893. mse: 0.00562361, rel_cost_diff: 0.000999795262443,PSNR:22.499850758204254
Change in mse between projections is : 0.000165874
MSE--> befre projection: 0.00562361, after projection: 0.00652096
mse, projection: 0.00652096
Post projection 5, . mse: 0.00652096, cost: 1.10031819344,PSNR:21.856885248480573
On iteration 901. mse: 0.0064564, cost: 0.0674716681242,PSNR:21.90009835054173
On iteration 1001. mse: 0.00642192, cost: 0.00740083213896,PSNR:21.923353982526102
On iteration 1101. mse: 0.00640273, cost: 0.00575331505388,PSNR:21.93634621553668
projecting!
On iteration 1151. mse: 0.0063939, rel_cost_diff: 0.000997898537017,PSNR:21.94234182380334
Change in mse between projections is : 0.000146224
MSE--> befre projection: 0.0063939, after projection: 0.0072533
mse, projection: 0.0072533
Post projection 6, . mse: 0.0072533, cost: 1.14490199089,PSNR:21.394646423695562
Stopping rule loss: 0.000476445216918
projecting!
On iteration 0. mse: 0.00258673, rel_cost_diff: 0.0754059137842,PSNR:25.87248499553363
MSE--> befre projection: 0.00258673, after projection: 0.00245411
mse, projection: 0.00245411
Post projection 1, . mse: 0.00245411, cost: 0.887931466103,PSNR:26.101066420044194
On iteration 1. mse: 0.00245411, cost: 0.887931466103,PSNR:26.101066420044194
On iteration 101. mse: 0.00240714, cost: 0.00155276968144,PSNR:26.18498296459809
On iteration 201. mse: 0.00240324, cost: 0.000993228633888,PSNR:26.192020653045546
projecting!
On iteration 261. mse: 0.00240133, rel_cost_diff: 0.000993412229164,PSNR:26.19548945781927
Change in mse between projections is : 0.000119957
MSE--> befre projection: 0.00240133, after projection: 0.00266283
mse, projection: 0.00266283
Post projection 2, . mse: 0.00266283, cost: 0.622842431068,PSNR:25.746565499092085
On iteration 301. mse: 0.00261764, cost: 0.00819275155663,PSNR:25.820898958285564
On iteration 401. mse: 0.00259914, cost: 0.00231658760458,PSNR:25.85170649859053
On iteration 501. mse: 0.00259042, cost: 0.001670102356,PSNR:25.866293542159852
projecting!
On iteration 570. mse: 0.00258551, rel_cost_diff: 0.0009897356763,PSNR:25.87454321526421
Change in mse between projections is : 0.000136279
MSE--> befre projection: 0.00258551, after projection: 0.00323947
mse, projection: 0.00323947
Post projection 3, . mse: 0.00323947, cost: 0.362019628286,PSNR:24.895259660096997
On iteration 601. mse: 0.003195, cost: 0.0145367719233,PSNR:24.955294385060235
On iteration 701. mse: 0.00315996, cost: 0.00376277556643,PSNR:25.003189222202614
On iteration 801. mse: 0.00314448, cost: 0.00261343456805,PSNR:25.02450962626893
projecting!
On iteration 894. mse: 0.00313326, rel_cost_diff: 0.000996145473242,PSNR:25.040032502746147
Change in mse between projections is : 0.000157262
MSE--> befre projection: 0.00313326, after projection: 0.00396954
mse, projection: 0.00396954
Post projection 4, . mse: 0.00396954, cost: 0.21043625474,PSNR:24.0125998249826
On iteration 901. mse: 0.00394799, cost: 0.0429551303387,PSNR:24.036244153954712
On iteration 1001. mse: 0.00387277, cost: 0.0063475901261,PSNR:24.119779158464326
On iteration 1101. mse: 0.00384703, cost: 0.00390322180465,PSNR:24.148747433334705
On iteration 1201. mse: 0.00382853, cost: 0.00331676215865,PSNR:24.169683982051037
projecting!
On iteration 1230. mse: 0.00382355, rel_cost_diff: 0.000992107628751,PSNR:24.175327820649642
Change in mse between projections is : 0.000174817
MSE--> befre projection: 0.00382355, after projection: 0.00473857
mse, projection: 0.00473857
Post projection 5, . mse: 0.00473857, cost: 0.187738761306,PSNR:23.243529379923515
On iteration 1301. mse: 0.00463571, cost: 0.0121005615219,PSNR:23.338836715366206
On iteration 1401. mse: 0.00459159, cost: 0.00582749024034,PSNR:23.3803674198227
On iteration 1501. mse: 0.0045639, cost: 0.0046850759536,PSNR:23.406643506522794
projecting!
On iteration 1567. mse: 0.00454813, rel_cost_diff: 0.000995738899047,PSNR:23.421671215751303
Change in mse between projections is : 0.000186989
MSE--> befre projection: 0.00454813, after projection: 0.005514
mse, projection: 0.005514
Post projection 6, . mse: 0.005514, cost: 0.259551763535,PSNR:22.585331955047852
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:54:02 CST 2017 1512759242
Job ID:			3784566[67].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-67
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:04,energy_used=0,mem=544064kb,vmem=2260660kb,walltime=00:08:30
Nodes:	        	gpu13
End PBS Epilogue Fri Dec  8 12:54:02 CST 2017 1512759242
--------------------------------------------------------------
