--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:31:32 CDT 2017 1502904692
Job ID:			3217897[714].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Wed Aug 16 12:31:33 CDT 2017 1502904693
--------------------------------------------------------------
PBS_ARRAYID: 714
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=714)
Loaded model from disk
Stopping rule loss: 11.7632160187
projecting!
On iteration 0. mse: 0.0203219, rel_cost_diff: 0.823645727078,PSNR:16.9203576912045
mse, projection: 0.0203234
Post projection 1, . mse: 0.0203234, cost: 12.1787033081,PSNR:16.920044826112843
On iteration 1. mse: 0.0203234, cost: 12.1787033081,PSNR:16.920044826112843
On iteration 101. mse: 0.0112252, cost: 0.843245506287,PSNR:19.49807559900575
On iteration 201. mse: 0.00845841, cost: 0.41077658534,PSNR:20.72711438617736
On iteration 301. mse: 0.00701604, cost: 0.23066355288,PSNR:21.53907862159413
On iteration 401. mse: 0.00617238, cost: 0.141313433647,PSNR:22.095470864192368
On iteration 501. mse: 0.00564025, cost: 0.0925355255604,PSNR:22.487015255287606
On iteration 601. mse: 0.00528477, cost: 0.0640356987715,PSNR:22.76974029865896
On iteration 701. mse: 0.00503524, cost: 0.0465092584491,PSNR:22.979794052186513
On iteration 801. mse: 0.00485259, cost: 0.0352762900293,PSNR:23.14026345892104
On iteration 901. mse: 0.00471382, cost: 0.0278216674924,PSNR:23.266274501677692
On iteration 1001. mse: 0.00460484, cost: 0.0227052960545,PSNR:23.36785613399283
On iteration 1101. mse: 0.00451672, cost: 0.0190877057612,PSNR:23.451767571294056
On iteration 1201. mse: 0.00444361, cost: 0.0164659023285,PSNR:23.522638740043647
On iteration 1301. mse: 0.00438154, cost: 0.0145240230486,PSNR:23.583731500942502
projecting!
On iteration 1395. mse: 0.00433032, rel_cost_diff: 0.000989481275768,PSNR:23.634795603898958
Change in mse between projections is : 0.0144864
mse, projection: 0.00433045
Post projection 2, . mse: 0.00433045, cost: 0.0139977391809,PSNR:23.63466810974292
On iteration 1401. mse: 0.0043279, cost: 0.0130517557263,PSNR:23.63723225538033
projecting!
On iteration 1402. mse: 0.00432689, rel_cost_diff: 0.000995840891395,PSNR:23.638238894262173
Change in mse between projections is : 7.65217e-09
mse, projection: 0.00432702
Post projection 3, . mse: 0.00432702, cost: 0.0139063252136,PSNR:23.638110364234084
projecting!
On iteration 1409. mse: 0.00432349, rel_cost_diff: 0.000987682296704,PSNR:23.641652173728076
Change in mse between projections is : 7.45292e-09
mse, projection: 0.00432362
Post projection 4, . mse: 0.00432362, cost: 0.0138160670176,PSNR:23.64152307490288
projecting!
On iteration 1415. mse: 0.00432062, rel_cost_diff: 0.000995641993983,PSNR:23.644541529926933
Change in mse between projections is : 5.40575e-09
mse, projection: 0.00432075
Post projection 5, . mse: 0.00432075, cost: 0.0137406494468,PSNR:23.644411877131468
projecting!
On iteration 1421. mse: 0.00431776, rel_cost_diff: 0.000999968402891,PSNR:23.64741032754103
Change in mse between projections is : 5.29955e-09
mse, projection: 0.00431789
Post projection 6, . mse: 0.00431789, cost: 0.0136661333963,PSNR:23.6472796523487
projecting!
On iteration 1427. mse: 0.00431493, rel_cost_diff: 0.000981993707128,PSNR:23.65025852453619
Change in mse between projections is : 5.20489e-09
mse, projection: 0.00431506
Post projection 7, . mse: 0.00431506, cost: 0.0135924760252,PSNR:23.65012776361743
projecting!
On iteration 1433. mse: 0.00431213, rel_cost_diff: 0.000975007015869,PSNR:23.653086548104856
Change in mse between projections is : 5.11771e-09
mse, projection: 0.00431226
Post projection 8, . mse: 0.00431226, cost: 0.0135198244825,PSNR:23.65295523303589
projecting!
On iteration 1439. mse: 0.00430934, rel_cost_diff: 0.000974900927636,PSNR:23.65589435759889
Change in mse between projections is : 5.03491e-09
mse, projection: 0.00430947
Post projection 9, . mse: 0.00430947, cost: 0.0134481266141,PSNR:23.655763426884285
projecting!
On iteration 1445. mse: 0.00430657, rel_cost_diff: 0.000965105629832,PSNR:23.65868473016457
Change in mse between projections is : 4.95585e-09
mse, projection: 0.0043067
Post projection 10, . mse: 0.0043067, cost: 0.0133773945272,PSNR:23.658552306559805
projecting!
On iteration 1451. mse: 0.00430382, rel_cost_diff: 0.000963736378777,PSNR:23.66145481164141
Change in mse between projections is : 4.87909e-09
mse, projection: 0.00430396
Post projection 11, . mse: 0.00430396, cost: 0.0133076645434,PSNR:23.661322303546598
projecting!
On iteration 1457. mse: 0.0043011, rel_cost_diff: 0.000954755311132,PSNR:23.664206912996022
Change in mse between projections is : 4.80503e-09
mse, projection: 0.00430123
Post projection 12, . mse: 0.00430123, cost: 0.0132388342172,PSNR:23.664073850728684
projecting!
On iteration 1462. mse: 0.00429886, rel_cost_diff: 0.000992680623785,PSNR:23.666469595523015
Change in mse between projections is : 3.32153e-09
mse, projection: 0.00429899
Post projection 13, . mse: 0.00429899, cost: 0.0131836496294,PSNR:23.66633646391298
projecting!
On iteration 1467. mse: 0.00429663, rel_cost_diff: 0.000989625362942,PSNR:23.66871933708286
Change in mse between projections is : 3.27471e-09
mse, projection: 0.00429676
Post projection 14, . mse: 0.00429676, cost: 0.0131286671385,PSNR:23.668585195158496
projecting!
On iteration 1472. mse: 0.00429442, rel_cost_diff: 0.000994805034066,PSNR:23.67095658786785
Change in mse between projections is : 3.23195e-09
mse, projection: 0.00429455
Post projection 15, . mse: 0.00429455, cost: 0.0130741624162,PSNR:23.670822847732765
projecting!
On iteration 1477. mse: 0.00429222, rel_cost_diff: 0.000986504807116,PSNR:23.673181327965196
Change in mse between projections is : 3.18978e-09
mse, projection: 0.00429235
Post projection 16, . mse: 0.00429235, cost: 0.0130202174187,PSNR:23.673046577003277
projecting!
On iteration 1482. mse: 0.00429003, rel_cost_diff: 0.000984311885593,PSNR:23.67539400895413
Change in mse between projections is : 3.14301e-09
mse, projection: 0.00429017
Post projection 17, . mse: 0.00429017, cost: 0.0129669727758,PSNR:23.6752591893217
projecting!
On iteration 1487. mse: 0.00428786, rel_cost_diff: 0.000980888270435,PSNR:23.677594140170307
Change in mse between projections is : 3.1018e-09
mse, projection: 0.00428799
Post projection 18, . mse: 0.00428799, cost: 0.0129143297672,PSNR:23.67745830896454
projecting!
On iteration 1492. mse: 0.0042857, rel_cost_diff: 0.000971959510678,PSNR:23.679782645723453
Change in mse between projections is : 3.06323e-09
mse, projection: 0.00428583
Post projection 19, . mse: 0.00428583, cost: 0.0128622092307,PSNR:23.67964721791967
projecting!
On iteration 1497. mse: 0.00428355, rel_cost_diff: 0.000967500964699,PSNR:23.68195903535105
Change in mse between projections is : 3.02625e-09
mse, projection: 0.00428369
Post projection 20, . mse: 0.00428369, cost: 0.0128106391057,PSNR:23.68182306756107
On iteration 1501. mse: 0.00428231, cost: 0.0119418958202,PSNR:23.683219300523852
projecting!
On iteration 1502. mse: 0.00428142, rel_cost_diff: 0.000961550559671,PSNR:23.684124234983734
Change in mse between projections is : 2.99005e-09
mse, projection: 0.00428155
Post projection 21, . mse: 0.00428155, cost: 0.0127597181126,PSNR:23.683987727052013
projecting!
On iteration 1507. mse: 0.0042793, rel_cost_diff: 0.000959041655145,PSNR:23.68627680957151
Change in mse between projections is : 2.95317e-09
mse, projection: 0.00427943
Post projection 22, . mse: 0.00427943, cost: 0.0127092357725,PSNR:23.686140233964117
projecting!
On iteration 1512. mse: 0.00427719, rel_cost_diff: 0.000951890079307,PSNR:23.688419103900664
Change in mse between projections is : 2.91613e-09
mse, projection: 0.00427732
Post projection 23, . mse: 0.00427732, cost: 0.012659471482,PSNR:23.68828198810183
projecting!
On iteration 1517. mse: 0.00427509, rel_cost_diff: 0.000943284066615,PSNR:23.690550156119734
Change in mse between projections is : 2.88248e-09
mse, projection: 0.00427522
Post projection 24, . mse: 0.00427522, cost: 0.0126102268696,PSNR:23.6904129730237
projecting!
On iteration 1522. mse: 0.004273, rel_cost_diff: 0.000945219067345,PSNR:23.692669475870236
Change in mse between projections is : 2.84817e-09
mse, projection: 0.00427314
Post projection 25, . mse: 0.00427314, cost: 0.0125614209101,PSNR:23.692531752546206
projecting!
On iteration 1527. mse: 0.00427093, rel_cost_diff: 0.000936191926521,PSNR:23.694777518971826
Change in mse between projections is : 2.81537e-09
mse, projection: 0.00427106
Post projection 26, . mse: 0.00427106, cost: 0.0125132333487,PSNR:23.694640202280752
projecting!
On iteration 1532. mse: 0.00426887, rel_cost_diff: 0.000932581803617,PSNR:23.696874742236645
Change in mse between projections is : 2.78361e-09
mse, projection: 0.004269
Post projection 27, . mse: 0.004269, cost: 0.0124655487016,PSNR:23.696736885492875
projecting!
On iteration 1537. mse: 0.00426681, rel_cost_diff: 0.000932758014704,PSNR:23.698962077428597
Change in mse between projections is : 2.74943e-09
mse, projection: 0.00426695
Post projection 28, . mse: 0.00426695, cost: 0.0124183567241,PSNR:23.69882462836708
projecting!
On iteration 1542. mse: 0.00426477, rel_cost_diff: 0.000921832507518,PSNR:23.701039509797468
Change in mse between projections is : 2.71868e-09
mse, projection: 0.00426491
Post projection 29, . mse: 0.00426491, cost: 0.0123717617244,PSNR:23.70090104661
projecting!
On iteration 1547. mse: 0.00426275, rel_cost_diff: 0.000918643491101,PSNR:23.703105601379598
Change in mse between projections is : 2.68754e-09
mse, projection: 0.00426288
Post projection 30, . mse: 0.00426288, cost: 0.0123256631196,PSNR:23.702967072305707
projecting!
On iteration 1552. mse: 0.00426073, rel_cost_diff: 0.000915389244038,PSNR:23.70516223409716
Change in mse between projections is : 2.65725e-09
mse, projection: 0.00426086
Post projection 31, . mse: 0.00426086, cost: 0.0122800637037,PSNR:23.70502316477559
Stopping rule loss: 0.742956161499
projecting!
On iteration 0. mse: 0.00648904, rel_cost_diff: 0.186560469472,PSNR:21.87819370820604
mse, projection: 0.00648938
Post projection 1, . mse: 0.00648938, cost: 0.854944229126,PSNR:21.877970257464824
On iteration 1. mse: 0.00648938, cost: 0.854944229126,PSNR:21.877970257464824
On iteration 101. mse: 0.00441752, cost: 0.262398838997,PSNR:23.54821016164779
On iteration 201. mse: 0.00350956, cost: 0.139883950353,PSNR:24.54747282993988
On iteration 301. mse: 0.0029967, cost: 0.0838283374906,PSNR:25.233567826280815
On iteration 401. mse: 0.00267773, cost: 0.0540943145752,PSNR:25.722329807815445
On iteration 501. mse: 0.00246597, cost: 0.0369645357132,PSNR:26.080121907774068
On iteration 601. mse: 0.00231806, cost: 0.026478022337,PSNR:26.348753659034607
On iteration 701. mse: 0.00221025, cost: 0.0197541620582,PSNR:26.555584848293066
On iteration 801. mse: 0.00212879, cost: 0.015278111212,PSNR:26.71867626477686
On iteration 901. mse: 0.0020652, cost: 0.0122039681301,PSNR:26.8503736754713
On iteration 1001. mse: 0.00201414, cost: 0.0100349290296,PSNR:26.95910417312247
On iteration 1101. mse: 0.00197205, cost: 0.00846563465893,PSNR:27.05081680940763
On iteration 1201. mse: 0.00193657, cost: 0.00730219017714,PSNR:27.12966816741147
On iteration 1301. mse: 0.00190606, cost: 0.00642379187047,PSNR:27.198625499904637
On iteration 1401. mse: 0.00187937, cost: 0.0057484600693,PSNR:27.259882580827302
projecting!
On iteration 1425. mse: 0.00187318, rel_cost_diff: 0.000994915990919,PSNR:27.274195075118822
Change in mse between projections is : 0.00389515
mse, projection: 0.00187326
Post projection 2, . mse: 0.00187326, cost: 0.00617436878383,PSNR:27.2740182897078
projecting!
On iteration 1436. mse: 0.00187057, rel_cost_diff: 0.000993257172978,PSNR:27.280249796381604
Change in mse between projections is : 7.93502e-09
mse, projection: 0.00187065
Post projection 3, . mse: 0.00187065, cost: 0.00611103419214,PSNR:27.280072764338144
projecting!
On iteration 1445. mse: 0.00186847, rel_cost_diff: 0.000995118446714,PSNR:27.285130613490452
Change in mse between projections is : 5.16601e-09
mse, projection: 0.00186855
Post projection 4, . mse: 0.00186855, cost: 0.00606069201604,PSNR:27.2849539235345
projecting!
On iteration 1453. mse: 0.00186663, rel_cost_diff: 0.000993479299726,PSNR:27.289418292061068
Change in mse between projections is : 3.98961e-09
mse, projection: 0.00186671
Post projection 5, . mse: 0.00186671, cost: 0.00601693382487,PSNR:27.289241969268296
projecting!
On iteration 1461. mse: 0.0018648, rel_cost_diff: 0.000987222869304,PSNR:27.293672793194528
Change in mse between projections is : 3.91188e-09
mse, projection: 0.00186488
Post projection 6, . mse: 0.00186488, cost: 0.00597394770011,PSNR:27.293495755370493
projecting!
On iteration 1469. mse: 0.00186299, rel_cost_diff: 0.000979771577266,PSNR:27.297894015153492
Change in mse between projections is : 3.83877e-09
mse, projection: 0.00186307
Post projection 7, . mse: 0.00186307, cost: 0.00593166099861,PSNR:27.29771707654615
projecting!
On iteration 1476. mse: 0.00186143, rel_cost_diff: 0.000993012114364,PSNR:27.301543216986275
Change in mse between projections is : 2.88117e-09
mse, projection: 0.0018615
Post projection 8, . mse: 0.0018615, cost: 0.00589554291219,PSNR:27.301367216048487
projecting!
On iteration 1483. mse: 0.00185987, rel_cost_diff: 0.000982392928035,PSNR:27.305169119236478
Change in mse between projections is : 2.83473e-09
mse, projection: 0.00185995
Post projection 9, . mse: 0.00185995, cost: 0.00585994962603,PSNR:27.304992971298038
projecting!
On iteration 1490. mse: 0.00185833, rel_cost_diff: 0.000976311615706,PSNR:27.30877111681378
Change in mse between projections is : 2.78985e-09
mse, projection: 0.00185841
Post projection 10, . mse: 0.00185841, cost: 0.0058248587884,PSNR:27.308594822722256
projecting!
On iteration 1497. mse: 0.0018568, rel_cost_diff: 0.00096809103006,PSNR:27.312349147684497
Change in mse between projections is : 2.74451e-09
mse, projection: 0.00185688
Post projection 11, . mse: 0.00185688, cost: 0.00579030066729,PSNR:27.31217243601483
On iteration 1501. mse: 0.00185618, cost: 0.00523107452318,PSNR:27.31379660247766
projecting!
On iteration 1504. mse: 0.00185528, rel_cost_diff: 0.000960834933905,PSNR:27.31590342261887
Change in mse between projections is : 2.70203e-09
mse, projection: 0.00185536
Post projection 12, . mse: 0.00185536, cost: 0.00575623940676,PSNR:27.31572738377298
projecting!
On iteration 1510. mse: 0.001854, rel_cost_diff: 0.000996160772656,PSNR:27.31891271916123
Change in mse between projections is : 1.952e-09
mse, projection: 0.00185407
Post projection 13, . mse: 0.00185407, cost: 0.00572778191417,PSNR:27.3187368309847
projecting!
On iteration 1516. mse: 0.00185272, rel_cost_diff: 0.00099498253812,PSNR:27.321906637445217
Change in mse between projections is : 1.92562e-09
mse, projection: 0.00185279
Post projection 14, . mse: 0.00185279, cost: 0.00569961452857,PSNR:27.3217300822217
projecting!
On iteration 1522. mse: 0.00185145, rel_cost_diff: 0.000990735789534,PSNR:27.324883505755952
Change in mse between projections is : 1.89999e-09
mse, projection: 0.00185152
Post projection 15, . mse: 0.00185152, cost: 0.00567180849612,PSNR:27.324707375602664
projecting!
On iteration 1528. mse: 0.00185019, rel_cost_diff: 0.000982360585839,PSNR:27.32784465390544
Change in mse between projections is : 1.87478e-09
mse, projection: 0.00185026
Post projection 16, . mse: 0.00185026, cost: 0.00564431585371,PSNR:27.327668676873614
projecting!
On iteration 1534. mse: 0.00184893, rel_cost_diff: 0.000973561307258,PSNR:27.330790048327405
Change in mse between projections is : 1.85007e-09
mse, projection: 0.00184901
Post projection 17, . mse: 0.00184901, cost: 0.00561716454104,PSNR:27.33061395190952
projecting!
On iteration 1540. mse: 0.00184769, rel_cost_diff: 0.000968381982583,PSNR:27.333719655580502
Change in mse between projections is : 1.82653e-09
mse, projection: 0.00184776
Post projection 18, . mse: 0.00184776, cost: 0.00559034384787,PSNR:27.33354371395674
projecting!
On iteration 1546. mse: 0.00184645, rel_cost_diff: 0.000964482208495,PSNR:27.33663316853416
Change in mse between projections is : 1.80345e-09
mse, projection: 0.00184652
Post projection 19, . mse: 0.00184652, cost: 0.00556385098025,PSNR:27.336457382645033
projecting!
On iteration 1552. mse: 0.00184521, rel_cost_diff: 0.000961969034149,PSNR:27.339532197440892
Change in mse between projections is : 1.78066e-09
mse, projection: 0.00184529
Post projection 20, . mse: 0.00184529, cost: 0.00553767895326,PSNR:27.339356020186237
projecting!
On iteration 1558. mse: 0.00184399, rel_cost_diff: 0.000952161775822,PSNR:27.34241588943259
Change in mse between projections is : 1.75749e-09
mse, projection: 0.00184406
Post projection 21, . mse: 0.00184406, cost: 0.00551183894277,PSNR:27.342239320991677
projecting!
On iteration 1564. mse: 0.00184277, rel_cost_diff: 0.000950192181727,PSNR:27.34528421265532
Change in mse between projections is : 1.7357e-09
mse, projection: 0.00184285
Post projection 22, . mse: 0.00184285, cost: 0.00548631837592,PSNR:27.345107801912768
projecting!
On iteration 1570. mse: 0.00184156, rel_cost_diff: 0.000937372131447,PSNR:27.348137684458603
Change in mse between projections is : 1.71426e-09
mse, projection: 0.00184164
Post projection 23, . mse: 0.00184164, cost: 0.00546109909192,PSNR:27.347961432302572
projecting!
On iteration 1576. mse: 0.00184036, rel_cost_diff: 0.00094345316957,PSNR:27.35097737319153
Change in mse between projections is : 1.69333e-09
mse, projection: 0.00184043
Post projection 24, . mse: 0.00184043, cost: 0.00543620763347,PSNR:27.35080100575548
projecting!
On iteration 1582. mse: 0.00183916, rel_cost_diff: 0.000930361706362,PSNR:27.353802425875653
Change in mse between projections is : 1.67262e-09
mse, projection: 0.00183924
Post projection 25, . mse: 0.00183924, cost: 0.00541159091517,PSNR:27.353625943678928
projecting!
On iteration 1588. mse: 0.00183797, rel_cost_diff: 0.000927345720041,PSNR:27.356612812724656
Change in mse between projections is : 1.65156e-09
mse, projection: 0.00183805
Post projection 26, . mse: 0.00183805, cost: 0.00538728199899,PSNR:27.35643649135568
projecting!
On iteration 1594. mse: 0.00183679, rel_cost_diff: 0.000916258585112,PSNR:27.359409880336955
Change in mse between projections is : 1.63167e-09
mse, projection: 0.00183686
Post projection 27, . mse: 0.00183686, cost: 0.00536325573921,PSNR:27.35923344537418
projecting!
On iteration 1600. mse: 0.00183561, rel_cost_diff: 0.000918260416217,PSNR:27.36219277549685
Change in mse between projections is : 1.60927e-09
mse, projection: 0.00183569
Post projection 28, . mse: 0.00183569, cost: 0.00533953681588,PSNR:27.362016227443213
On iteration 1601. mse: 0.00183569, cost: 0.00533953681588,PSNR:27.362016227443213
projecting!
On iteration 1606. mse: 0.00183444, rel_cost_diff: 0.000906138644943,PSNR:27.36496202100441
Change in mse between projections is : 1.58827e-09
mse, projection: 0.00183452
Post projection 29, . mse: 0.00183452, cost: 0.0053161480464,PSNR:27.364785911534785
projecting!
On iteration 1612. mse: 0.00183328, rel_cost_diff: 0.000902729351261,PSNR:27.367718141161284
Change in mse between projections is : 1.5689e-09
mse, projection: 0.00183335
Post projection 30, . mse: 0.00183335, cost: 0.00529305497184,PSNR:27.367541919895846
projecting!
On iteration 1618. mse: 0.00183212, rel_cost_diff: 0.000893847302066,PSNR:27.370460833887368
Change in mse between projections is : 1.55003e-09
mse, projection: 0.00183219
Post projection 31, . mse: 0.00183219, cost: 0.00527023430914,PSNR:27.370284777245566
Stopping rule loss: 1.72789549828
projecting!
On iteration 0. mse: 0.0123859, rel_cost_diff: 0.238195807305,PSNR:19.070721974445483
mse, projection: 0.0123866
Post projection 1, . mse: 0.0123866, cost: 2.06575846672,PSNR:19.070481962986307
On iteration 1. mse: 0.0123866, cost: 2.06575846672,PSNR:19.070481962986307
On iteration 101. mse: 0.00759567, cost: 0.59395813942,PSNR:21.19433968259591
On iteration 201. mse: 0.00556342, cost: 0.312445163727,PSNR:22.54657770051243
On iteration 301. mse: 0.00443786, cost: 0.185064792633,PSNR:23.52825982400836
On iteration 401. mse: 0.00374976, cost: 0.118345797062,PSNR:24.259959770299176
On iteration 501. mse: 0.00330039, cost: 0.0803484320641,PSNR:24.814349554028233
On iteration 601. mse: 0.00299126, cost: 0.057366348803,PSNR:25.241459336455527
On iteration 701. mse: 0.00276931, cost: 0.0427948720753,PSNR:25.57628202698129
On iteration 801. mse: 0.00260391, cost: 0.0331789925694,PSNR:25.843742360337224
On iteration 901. mse: 0.00247662, cost: 0.0266273561865,PSNR:26.061408653208517
On iteration 1001. mse: 0.00237574, cost: 0.0220341105014,PSNR:26.242014562961955
On iteration 1101. mse: 0.00229375, cost: 0.0187278948724,PSNR:26.394546341126556
On iteration 1201. mse: 0.00222554, cost: 0.0162895936519,PSNR:26.52563937583946
On iteration 1301. mse: 0.00216767, cost: 0.0144500499591,PSNR:26.640071947933052
projecting!
On iteration 1374. mse: 0.00213005, rel_cost_diff: 0.000993749286335,PSNR:26.716104435508758
Change in mse between projections is : 0.00878087
mse, projection: 0.00213015
Post projection 2, . mse: 0.00213015, cost: 0.0144036468118,PSNR:26.715905058895217
projecting!
On iteration 1384. mse: 0.0021253, rel_cost_diff: 0.000999353558118,PSNR:26.725802808584803
Change in mse between projections is : 1.56109e-08
mse, projection: 0.0021254
Post projection 3, . mse: 0.0021254, cost: 0.0142672155052,PSNR:26.72560251049304
projecting!
On iteration 1393. mse: 0.00212108, rel_cost_diff: 0.000990378480866,PSNR:26.734427237554804
Change in mse between projections is : 1.23217e-08
mse, projection: 0.00212118
Post projection 4, . mse: 0.00212118, cost: 0.0141473654658,PSNR:26.73422749471982
On iteration 1401. mse: 0.00211785, cost: 0.0130348689854,PSNR:26.741054466963984
projecting!
On iteration 1401. mse: 0.00211738, rel_cost_diff: 0.000989325681537,PSNR:26.742009953911786
Change in mse between projections is : 9.51595e-09
mse, projection: 0.00211748
Post projection 5, . mse: 0.00211748, cost: 0.0140433413908,PSNR:26.741809384497003
projecting!
On iteration 1408. mse: 0.00211418, rel_cost_diff: 0.000998455557929,PSNR:26.748577509025957
Change in mse between projections is : 7.14044e-09
mse, projection: 0.00211428
Post projection 6, . mse: 0.00211428, cost: 0.0139543833211,PSNR:26.74837663608056
projecting!
On iteration 1415. mse: 0.00211101, rel_cost_diff: 0.000991531223342,PSNR:26.755094656676157
Change in mse between projections is : 7.01655e-09
mse, projection: 0.00211111
Post projection 7, . mse: 0.00211111, cost: 0.013866703026,PSNR:26.754892524123758
projecting!
On iteration 1422. mse: 0.00210787, rel_cost_diff: 0.000987759239393,PSNR:26.761560675002734
Change in mse between projections is : 6.89832e-09
mse, projection: 0.00210797
Post projection 8, . mse: 0.00210797, cost: 0.0137803666294,PSNR:26.7613587209766
projecting!
On iteration 1429. mse: 0.00210476, rel_cost_diff: 0.000971710938677,PSNR:26.767977722864323
Change in mse between projections is : 6.78466e-09
mse, projection: 0.00210486
Post projection 9, . mse: 0.00210486, cost: 0.013695335947,PSNR:26.76777547022137
projecting!
On iteration 1436. mse: 0.00210167, rel_cost_diff: 0.000965919499814,PSNR:26.774346530918613
Change in mse between projections is : 6.67239e-09
mse, projection: 0.00210177
Post projection 10, . mse: 0.00210177, cost: 0.0136116426438,PSNR:26.77414398146711
projecting!
On iteration 1442. mse: 0.00209906, rel_cost_diff: 0.000997940253693,PSNR:26.77975438826484
Change in mse between projections is : 4.81908e-09
mse, projection: 0.00209916
Post projection 11, . mse: 0.00209916, cost: 0.013541771099,PSNR:26.77955110474325
projecting!
On iteration 1448. mse: 0.00209646, rel_cost_diff: 0.000994513638335,PSNR:26.785128472641375
Change in mse between projections is : 4.75077e-09
mse, projection: 0.00209656
Post projection 12, . mse: 0.00209656, cost: 0.0134725207463,PSNR:26.784924937421124
projecting!
On iteration 1454. mse: 0.00209389, rel_cost_diff: 0.000989179962306,PSNR:26.7904686501966
Change in mse between projections is : 4.68341e-09
mse, projection: 0.00209398
Post projection 13, . mse: 0.00209398, cost: 0.0134041756392,PSNR:26.790264864557045
projecting!
On iteration 1460. mse: 0.00209133, rel_cost_diff: 0.000989220797749,PSNR:26.795775271039442
Change in mse between projections is : 4.61912e-09
mse, projection: 0.00209143
Post projection 14, . mse: 0.00209143, cost: 0.013336757198,PSNR:26.795570269282273
projecting!
On iteration 1466. mse: 0.00208879, rel_cost_diff: 0.000976524804769,PSNR:26.801048688092504
Change in mse between projections is : 4.55602e-09
mse, projection: 0.00208889
Post projection 15, . mse: 0.00208889, cost: 0.0132702095434,PSNR:26.800843921337545
projecting!
On iteration 1472. mse: 0.00208627, rel_cost_diff: 0.000965679025031,PSNR:26.806289741749563
Change in mse between projections is : 4.49466e-09
mse, projection: 0.00208637
Post projection 16, . mse: 0.00208637, cost: 0.013204482384,PSNR:26.806084243084104
projecting!
On iteration 1478. mse: 0.00208377, rel_cost_diff: 0.000967227942338,PSNR:26.81149830698391
Change in mse between projections is : 4.43173e-09
mse, projection: 0.00208387
Post projection 17, . mse: 0.00208387, cost: 0.013139622286,PSNR:26.81129304695531
projecting!
On iteration 1484. mse: 0.00208129, rel_cost_diff: 0.000954004509,PSNR:26.81667571670409
Change in mse between projections is : 4.3722e-09
mse, projection: 0.00208139
Post projection 18, . mse: 0.00208139, cost: 0.0130756665021,PSNR:26.816469726020543
projecting!
On iteration 1490. mse: 0.00207882, rel_cost_diff: 0.000948092111652,PSNR:26.821821365499673
Change in mse between projections is : 4.31435e-09
mse, projection: 0.00207892
Post projection 19, . mse: 0.00207892, cost: 0.0130125060678,PSNR:26.821615617004973
projecting!
On iteration 1496. mse: 0.00207638, rel_cost_diff: 0.00094407807199,PSNR:26.826936594003257
Change in mse between projections is : 4.25796e-09
mse, projection: 0.00207648
Post projection 20, . mse: 0.00207648, cost: 0.0129501698539,PSNR:26.82673011607113
On iteration 1501. mse: 0.00207477, cost: 0.0119411274791,PSNR:26.83029616118221
projecting!
On iteration 1502. mse: 0.00207395, rel_cost_diff: 0.000936361271341,PSNR:26.8320217749854
Change in mse between projections is : 4.20173e-09
mse, projection: 0.00207405
Post projection 21, . mse: 0.00207405, cost: 0.0128886159509,PSNR:26.831814080080896
projecting!
On iteration 1508. mse: 0.00207154, rel_cost_diff: 0.000928664203003,PSNR:26.83707679572828
Change in mse between projections is : 4.14586e-09
mse, projection: 0.00207163
Post projection 22, . mse: 0.00207163, cost: 0.0128278508782,PSNR:26.836869347042807
projecting!
On iteration 1514. mse: 0.00206914, rel_cost_diff: 0.000925251279973,PSNR:26.842102032562927
Change in mse between projections is : 4.09236e-09
mse, projection: 0.00206924
Post projection 23, . mse: 0.00206924, cost: 0.0127679212019,PSNR:26.84189483237267
projecting!
On iteration 1520. mse: 0.00206676, rel_cost_diff: 0.000919443450105,PSNR:26.84709786443478
Change in mse between projections is : 4.03956e-09
mse, projection: 0.00206686
Post projection 24, . mse: 0.00206686, cost: 0.0127086611465,PSNR:26.846890425763902
projecting!
On iteration 1526. mse: 0.0020644, rel_cost_diff: 0.000912174651932,PSNR:26.85206467288388
Change in mse between projections is : 3.98785e-09
mse, projection: 0.0020645
Post projection 25, . mse: 0.0020645, cost: 0.0126502253115,PSNR:26.85185650705551
projecting!
On iteration 1532. mse: 0.00206205, rel_cost_diff: 0.000903974317685,PSNR:26.857003332396157
Change in mse between projections is : 3.93748e-09
mse, projection: 0.00206215
Post projection 26, . mse: 0.00206215, cost: 0.0125924851745,PSNR:26.85679492971923
projecting!
On iteration 1538. mse: 0.00205972, rel_cost_diff: 0.000895482905057,PSNR:26.86191324945466
Change in mse between projections is : 3.88593e-09
mse, projection: 0.00205982
Post projection 27, . mse: 0.00205982, cost: 0.012535482645,PSNR:26.86170510194263
projecting!
On iteration 1543. mse: 0.0020578, rel_cost_diff: 0.000996468416503,PSNR:26.86596675040704
Change in mse between projections is : 2.66377e-09
mse, projection: 0.0020579
Post projection 28, . mse: 0.0020579, cost: 0.0124895675108,PSNR:26.86575791717333
projecting!
On iteration 1549. mse: 0.0020555, rel_cost_diff: 0.00089143412404,PSNR:26.87082778473816
Change in mse between projections is : 3.79508e-09
mse, projection: 0.0020556
Post projection 29, . mse: 0.0020556, cost: 0.0124335493892,PSNR:26.870618717633317
projecting!
On iteration 1554. mse: 0.0020536, rel_cost_diff: 0.000990737249629,PSNR:26.8748384097891
Change in mse between projections is : 2.60147e-09
mse, projection: 0.0020537
Post projection 30, . mse: 0.0020537, cost: 0.0123885953799,PSNR:26.874629641895574
projecting!
On iteration 1559. mse: 0.00205171, rel_cost_diff: 0.000990353933087,PSNR:26.87883302827137
Change in mse between projections is : 2.57267e-09
mse, projection: 0.00205181
Post projection 31, . mse: 0.00205181, cost: 0.0123438378796,PSNR:26.87862308263393
Stopping rule loss: 0.42476990819
projecting!
On iteration 0. mse: 0.00368892, rel_cost_diff: 0.188338271622,PSNR:24.331004822705484
mse, projection: 0.00368904
Post projection 1, . mse: 0.00368904, cost: 0.489127278328,PSNR:24.33086283602932
On iteration 1. mse: 0.00368904, cost: 0.489127278328,PSNR:24.33086283602932
On iteration 101. mse: 0.0025144, cost: 0.149517804384,PSNR:25.995659042096655
On iteration 201. mse: 0.0019991, cost: 0.0806268975139,PSNR:26.991656893058803
On iteration 301. mse: 0.00170376, cost: 0.049453780055,PSNR:27.685925305318506
On iteration 401. mse: 0.00151557, cost: 0.0329730063677,PSNR:28.194229714852646
On iteration 501. mse: 0.00138671, cost: 0.0234495121986,PSNR:28.580137400156453
On iteration 601. mse: 0.00129337, cost: 0.0175821650773,PSNR:28.882778697673114
On iteration 701. mse: 0.00122256, cost: 0.0137880928814,PSNR:29.127312003470184
On iteration 801. mse: 0.00116668, cost: 0.0112305516377,PSNR:29.33048978958679
On iteration 901. mse: 0.00112111, cost: 0.00944124720991,PSNR:29.50350401347994
On iteration 1001. mse: 0.00108294, cost: 0.00814762338996,PSNR:29.653948935073316
On iteration 1101. mse: 0.00105024, cost: 0.00718226097524,PSNR:29.78710718334066
On iteration 1201. mse: 0.00102172, cost: 0.00644063018262,PSNR:29.906684502611927
projecting!
On iteration 1213. mse: 0.00101827, rel_cost_diff: 0.000995569273557,PSNR:29.92138327006204
Change in mse between projections is : 0.00209256
mse, projection: 0.00101829
Post projection 2, . mse: 0.00101829, cost: 0.0069800876081,PSNR:29.921266590494795
projecting!
On iteration 1221. mse: 0.00101619, rel_cost_diff: 0.000996883833574,PSNR:29.930270052727437
Change in mse between projections is : 4.83254e-09
mse, projection: 0.00101621
Post projection 3, . mse: 0.00101621, cost: 0.00692722946405,PSNR:29.93015412920088
projecting!
On iteration 1228. mse: 0.00101438, rel_cost_diff: 0.000995694220922,PSNR:29.937985172621087
Change in mse between projections is : 3.63054e-09
mse, projection: 0.00101441
Post projection 4, . mse: 0.00101441, cost: 0.0068818773143,PSNR:29.93786904297936
projecting!
On iteration 1235. mse: 0.00101259, rel_cost_diff: 0.000989067492349,PSNR:29.94565160993585
Change in mse between projections is : 3.57065e-09
mse, projection: 0.00101262
Post projection 5, . mse: 0.00101262, cost: 0.00683717476204,PSNR:29.945535774400945
projecting!
On iteration 1241. mse: 0.00101107, rel_cost_diff: 0.00099768501547,PSNR:29.95217383864899
Change in mse between projections is : 2.58165e-09
mse, projection: 0.0010111
Post projection 6, . mse: 0.0010111, cost: 0.00679956609383,PSNR:29.952057328989284
projecting!
On iteration 1247. mse: 0.00100956, rel_cost_diff: 0.000992329583027,PSNR:29.958660304534032
Change in mse between projections is : 2.54562e-09
mse, projection: 0.00100959
Post projection 7, . mse: 0.00100959, cost: 0.00676242168993,PSNR:29.95854412151418
projecting!
On iteration 1253. mse: 0.00100807, rel_cost_diff: 0.000977769095294,PSNR:29.965112838648274
Change in mse between projections is : 2.51127e-09
mse, projection: 0.00100809
Post projection 8, . mse: 0.00100809, cost: 0.00672574480996,PSNR:29.964996482883407
projecting!
On iteration 1259. mse: 0.00100658, rel_cost_diff: 0.000978207868368,PSNR:29.97153077285498
Change in mse between projections is : 2.47817e-09
mse, projection: 0.0010066
Post projection 9, . mse: 0.0010066, cost: 0.00668953405693,PSNR:29.97141424501663
projecting!
On iteration 1265. mse: 0.0010051, rel_cost_diff: 0.000966636118625,PSNR:29.977914945415396
Change in mse between projections is : 2.44544e-09
mse, projection: 0.00100513
Post projection 10, . mse: 0.00100513, cost: 0.00665377872065,PSNR:29.977798749163608
projecting!
On iteration 1270. mse: 0.00100388, rel_cost_diff: 0.000999648506695,PSNR:29.98319685639702
Change in mse between projections is : 1.67556e-09
mse, projection: 0.0010039
Post projection 11, . mse: 0.0010039, cost: 0.00662452634424,PSNR:29.983080518742696
projecting!
On iteration 1275. mse: 0.00100266, rel_cost_diff: 0.000997674165304,PSNR:29.98845746561381
Change in mse between projections is : 1.65639e-09
mse, projection: 0.00100269
Post projection 12, . mse: 0.00100269, cost: 0.00659554451704,PSNR:29.98834048272637
projecting!
On iteration 1280. mse: 0.00100145, rel_cost_diff: 0.000992979841666,PSNR:29.99369416352453
Change in mse between projections is : 1.63757e-09
mse, projection: 0.00100148
Post projection 13, . mse: 0.00100148, cost: 0.00656688958406,PSNR:29.99357754433479
projecting!
On iteration 1285. mse: 0.00100025, rel_cost_diff: 0.000985678964189,PSNR:29.998910394056825
Change in mse between projections is : 1.61979e-09
mse, projection: 0.00100028
Post projection 14, . mse: 0.00100028, cost: 0.0065385075286,PSNR:29.998793129270798
projecting!
On iteration 1290. mse: 0.000999056, rel_cost_diff: 0.00098243978452,PSNR:30.00410202728387
Change in mse between projections is : 1.60261e-09
mse, projection: 0.000999083
Post projection 15, . mse: 0.000999083, cost: 0.00651044258848,PSNR:30.00398563433444
projecting!
On iteration 1295. mse: 0.000997867, rel_cost_diff: 0.000976823631492,PSNR:30.009272514063245
Change in mse between projections is : 1.58565e-09
mse, projection: 0.000997894
Post projection 16, . mse: 0.000997894, cost: 0.00648266449571,PSNR:30.009155475809383
projecting!
On iteration 1300. mse: 0.000996685, rel_cost_diff: 0.000971271586505,PSNR:30.014421771390726
Change in mse between projections is : 1.5687e-09
mse, projection: 0.000996712
Post projection 17, . mse: 0.000996712, cost: 0.00645512901247,PSNR:30.01430408703552
On iteration 1301. mse: 0.000996712, cost: 0.00645512901247,PSNR:30.01430408703552
projecting!
On iteration 1305. mse: 0.000995509, rel_cost_diff: 0.000966338748165,PSNR:30.019548192768926
Change in mse between projections is : 1.55158e-09
mse, projection: 0.000995536
Post projection 18, . mse: 0.000995536, cost: 0.00642792833969,PSNR:30.019431385123593
projecting!
On iteration 1310. mse: 0.000994339, rel_cost_diff: 0.000959070241138,PSNR:30.0246537238861
Change in mse between projections is : 1.53573e-09
mse, projection: 0.000994366
Post projection 19, . mse: 0.000994366, cost: 0.00640098704025,PSNR:30.02453627039391
projecting!
On iteration 1315. mse: 0.000993176, rel_cost_diff: 0.000952496069224,PSNR:30.029738283868745
Change in mse between projections is : 1.5198e-09
mse, projection: 0.000993203
Post projection 20, . mse: 0.000993203, cost: 0.00637430790812,PSNR:30.029621201833095
projecting!
On iteration 1320. mse: 0.000992019, rel_cost_diff: 0.000944693753222,PSNR:30.034801791949274
Change in mse between projections is : 1.50381e-09
mse, projection: 0.000992045
Post projection 21, . mse: 0.000992045, cost: 0.00634790211916,PSNR:30.03468457332807
projecting!
On iteration 1325. mse: 0.000990867, rel_cost_diff: 0.000940592138828,PSNR:30.039844167469568
Change in mse between projections is : 1.48821e-09
mse, projection: 0.000990894
Post projection 22, . mse: 0.000990894, cost: 0.0063217850402,PSNR:30.039726812674495
projecting!
On iteration 1330. mse: 0.000989722, rel_cost_diff: 0.00093861624199,PSNR:30.0448658407199
Change in mse between projections is : 1.47329e-09
mse, projection: 0.000989749
Post projection 23, . mse: 0.000989749, cost: 0.0062959138304,PSNR:30.04474835015283
projecting!
On iteration 1335. mse: 0.000988583, rel_cost_diff: 0.000935680019696,PSNR:30.04986775588531
Change in mse between projections is : 1.45861e-09
mse, projection: 0.00098861
Post projection 24, . mse: 0.00098861, cost: 0.00627029780298,PSNR:30.049749618514028
projecting!
On iteration 1340. mse: 0.00098745, rel_cost_diff: 0.000930128197752,PSNR:30.05484830190006
Change in mse between projections is : 1.44354e-09
mse, projection: 0.000987477
Post projection 25, . mse: 0.000987477, cost: 0.00624495465308,PSNR:30.054731052965636
projecting!
On iteration 1345. mse: 0.000986323, rel_cost_diff: 0.000927131767591,PSNR:30.059808936345085
Change in mse between projections is : 1.42925e-09
mse, projection: 0.00098635
Post projection 26, . mse: 0.00098635, cost: 0.00621984386817,PSNR:30.059691040828636
projecting!
On iteration 1350. mse: 0.000985201, rel_cost_diff: 0.000919596352143,PSNR:30.06474958438971
Change in mse between projections is : 1.41477e-09
mse, projection: 0.000985228
Post projection 27, . mse: 0.000985228, cost: 0.00619497708976,PSNR:30.064632067843444
projecting!
On iteration 1355. mse: 0.000984086, rel_cost_diff: 0.000912456056953,PSNR:30.06967017130134
Change in mse between projections is : 1.40045e-09
mse, projection: 0.000984112
Post projection 28, . mse: 0.000984112, cost: 0.00617036921903,PSNR:30.069553035281867
projecting!
On iteration 1360. mse: 0.000982976, rel_cost_diff: 0.000910569600176,PSNR:30.074571136790077
Change in mse between projections is : 1.38606e-09
mse, projection: 0.000983003
Post projection 29, . mse: 0.000983003, cost: 0.00614601094276,PSNR:30.074453354183483
projecting!
On iteration 1365. mse: 0.000981872, rel_cost_diff: 0.000903844606841,PSNR:30.079452922983915
Change in mse between projections is : 1.37118e-09
mse, projection: 0.000981898
Post projection 30, . mse: 0.000981898, cost: 0.00612190086395,PSNR:30.07933500790845
projecting!
On iteration 1370. mse: 0.000980773, rel_cost_diff: 0.000898122096094,PSNR:30.084315458918333
Change in mse between projections is : 1.35778e-09
mse, projection: 0.0009808
Post projection 31, . mse: 0.0009808, cost: 0.00609804596752,PSNR:30.084196896265475
Stopping rule loss: 8.86116218567
projecting!
On iteration 0. mse: 0.0256947, rel_cost_diff: 0.435809777474,PSNR:15.901558511213487
mse, projection: 0.0256962
Post projection 1, . mse: 0.0256962, cost: 9.31974697113,PSNR:15.901310435584131
On iteration 1. mse: 0.0256962, cost: 9.31974697113,PSNR:15.901310435584131
On iteration 101. mse: 0.0162207, cost: 0.977374970913,PSNR:17.899291113366502
On iteration 201. mse: 0.0129082, cost: 0.499132633209,PSNR:18.891355429417956
On iteration 301. mse: 0.0110826, cost: 0.293992161751,PSNR:19.553585653406106
On iteration 401. mse: 0.00994729, cost: 0.19032420218,PSNR:20.022952737995077
On iteration 501. mse: 0.00917965, cost: 0.132631793618,PSNR:20.371737949943597
On iteration 601. mse: 0.00862479, cost: 0.0982006341219,PSNR:20.642515992965773
On iteration 701. mse: 0.0082014, cost: 0.0764923170209,PSNR:20.86111917107187
On iteration 801. mse: 0.00786356, cost: 0.0621301494539,PSNR:21.043807569507344
On iteration 901. mse: 0.0075841, cost: 0.0522149428725,PSNR:21.20096102172452
On iteration 1001. mse: 0.00734614, cost: 0.0451073534787,PSNR:21.339409238847917
On iteration 1101. mse: 0.00713877, cost: 0.0398386530578,PSNR:21.46376633952987
projecting!
On iteration 1191. mse: 0.0069705, rel_cost_diff: 0.000995700585279,PSNR:21.567363518742816
Change in mse between projections is : 0.015198
mse, projection: 0.00697072
Post projection 2, . mse: 0.00697072, cost: 0.0406892187893,PSNR:21.56722367892683
projecting!
On iteration 1199. mse: 0.00695669, rel_cost_diff: 0.000996892255652,PSNR:21.575971460561043
Change in mse between projections is : 2.80151e-08
mse, projection: 0.00695692
Post projection 3, . mse: 0.00695692, cost: 0.0403845570982,PSNR:21.575829889830075
On iteration 1201. mse: 0.00695515, cost: 0.0359233133495,PSNR:21.57693438024579
projecting!
On iteration 1205. mse: 0.00694648, rel_cost_diff: 0.000998084071422,PSNR:21.582355076296356
Change in mse between projections is : 1.54528e-08
mse, projection: 0.0069467
Post projection 4, . mse: 0.0069467, cost: 0.040161691606,PSNR:21.582213879568577
projecting!
On iteration 1211. mse: 0.00693632, rel_cost_diff: 0.000993229603959,PSNR:21.58870639600075
Change in mse between projections is : 1.51751e-08
mse, projection: 0.00693655
Post projection 5, . mse: 0.00693655, cost: 0.0399418324232,PSNR:21.588563534890056
projecting!
On iteration 1217. mse: 0.00692624, rel_cost_diff: 0.000985173571054,PSNR:21.595024388108605
Change in mse between projections is : 1.49377e-08
mse, projection: 0.00692647
Post projection 6, . mse: 0.00692647, cost: 0.0397249422967,PSNR:21.594881319019834
projecting!
On iteration 1223. mse: 0.00691622, rel_cost_diff: 0.000980244403212,PSNR:21.601311232693806
Change in mse between projections is : 1.47217e-08
mse, projection: 0.00691645
Post projection 7, . mse: 0.00691645, cost: 0.0395107641816,PSNR:21.60116795635174
projecting!
On iteration 1228. mse: 0.00690795, rel_cost_diff: 0.000997934938828,PSNR:21.606507169340613
Change in mse between projections is : 1.00937e-08
mse, projection: 0.00690818
Post projection 8, . mse: 0.00690818, cost: 0.0393359214067,PSNR:21.60636313598999
projecting!
On iteration 1233. mse: 0.00689973, rel_cost_diff: 0.000994615111735,PSNR:21.61168089866514
Change in mse between projections is : 9.96639e-09
mse, projection: 0.00689996
Post projection 9, . mse: 0.00689996, cost: 0.0391627177596,PSNR:21.611536107439314
projecting!
On iteration 1238. mse: 0.00689154, rel_cost_diff: 0.000990788597245,PSNR:21.616834094518396
Change in mse between projections is : 9.84119e-09
mse, projection: 0.00689178
Post projection 10, . mse: 0.00689178, cost: 0.0389914289117,PSNR:21.61668854450353
projecting!
On iteration 1243. mse: 0.0068834, rel_cost_diff: 0.000987198464132,PSNR:21.62196697020854
Change in mse between projections is : 9.72751e-09
mse, projection: 0.00688363
Post projection 11, . mse: 0.00688363, cost: 0.0388217866421,PSNR:21.62182183565045
projecting!
On iteration 1248. mse: 0.0068753, rel_cost_diff: 0.000978409311125,PSNR:21.627080622959433
Change in mse between projections is : 9.61084e-09
mse, projection: 0.00687554
Post projection 12, . mse: 0.00687554, cost: 0.0386539027095,PSNR:21.626934729141432
projecting!
On iteration 1253. mse: 0.00686725, rel_cost_diff: 0.000975716969545,PSNR:21.632174094173404
Change in mse between projections is : 9.50362e-09
mse, projection: 0.00686748
Post projection 13, . mse: 0.00686748, cost: 0.038487765938,PSNR:21.632028323632426
projecting!
On iteration 1258. mse: 0.00685923, rel_cost_diff: 0.000966690437083,PSNR:21.637249074710496
Change in mse between projections is : 9.39893e-09
mse, projection: 0.00685946
Post projection 14, . mse: 0.00685946, cost: 0.038323558867,PSNR:21.63710254408099
projecting!
On iteration 1263. mse: 0.00685125, rel_cost_diff: 0.000963603070921,PSNR:21.64230460715672
Change in mse between projections is : 9.29614e-09
mse, projection: 0.00685148
Post projection 15, . mse: 0.00685148, cost: 0.0381608344615,PSNR:21.642157610688855
projecting!
On iteration 1268. mse: 0.0068433, rel_cost_diff: 0.000959990577214,PSNR:21.647341207655803
Change in mse between projections is : 9.19092e-09
mse, projection: 0.00684354
Post projection 16, . mse: 0.00684354, cost: 0.0379998497665,PSNR:21.647193745106044
projecting!
On iteration 1273. mse: 0.0068354, rel_cost_diff: 0.000950408426569,PSNR:21.652359986891405
Change in mse between projections is : 9.09147e-09
mse, projection: 0.00683563
Post projection 17, . mse: 0.00683563, cost: 0.037840668112,PSNR:21.652211466277564
projecting!
On iteration 1278. mse: 0.00682754, rel_cost_diff: 0.000947390354977,PSNR:21.657359691444064
Change in mse between projections is : 8.99288e-09
mse, projection: 0.00682777
Post projection 18, . mse: 0.00682777, cost: 0.0376830399036,PSNR:21.657211592141195
projecting!
On iteration 1283. mse: 0.00681971, rel_cost_diff: 0.000941951073498,PSNR:21.66234143485902
Change in mse between projections is : 8.89647e-09
mse, projection: 0.00681994
Post projection 19, . mse: 0.00681994, cost: 0.0375269167125,PSNR:21.66219286904504
projecting!
On iteration 1288. mse: 0.00681192, rel_cost_diff: 0.000938895327025,PSNR:21.66730544553733
Change in mse between projections is : 8.80281e-09
mse, projection: 0.00681215
Post projection 20, . mse: 0.00681215, cost: 0.0373726226389,PSNR:21.667156709817597
projecting!
On iteration 1293. mse: 0.00680416, rel_cost_diff: 0.000934749317177,PSNR:21.672251656072486
Change in mse between projections is : 8.70824e-09
mse, projection: 0.0068044
Post projection 21, . mse: 0.0068044, cost: 0.0372198373079,PSNR:21.67210245365212
projecting!
On iteration 1298. mse: 0.00679645, rel_cost_diff: 0.000922570211092,PSNR:21.677180594232908
Change in mse between projections is : 8.61755e-09
mse, projection: 0.00679668
Post projection 22, . mse: 0.00679668, cost: 0.0370685681701,PSNR:21.677030627288346
On iteration 1301. mse: 0.00679349, cost: 0.0327677689493,PSNR:21.679068418673438
projecting!
On iteration 1303. mse: 0.00678877, rel_cost_diff: 0.000919834338566,PSNR:21.68209159895951
Change in mse between projections is : 8.52464e-09
mse, projection: 0.006789
Post projection 23, . mse: 0.006789, cost: 0.036918900907,PSNR:21.681941462339246
projecting!
On iteration 1308. mse: 0.00678112, rel_cost_diff: 0.000915423861178,PSNR:21.686985497714648
Change in mse between projections is : 8.4298e-09
mse, projection: 0.00678136
Post projection 24, . mse: 0.00678136, cost: 0.0367709286511,PSNR:21.686835191818727
projecting!
On iteration 1313. mse: 0.00677351, rel_cost_diff: 0.000909898955324,PSNR:21.691863122046286
Change in mse between projections is : 8.34335e-09
mse, projection: 0.00677374
Post projection 25, . mse: 0.00677374, cost: 0.0366243347526,PSNR:21.6917123486918
projecting!
On iteration 1318. mse: 0.00676593, rel_cost_diff: 0.000909720963854,PSNR:21.69672321526249
Change in mse between projections is : 8.25838e-09
mse, projection: 0.00676617
Post projection 26, . mse: 0.00676617, cost: 0.036479189992,PSNR:21.69657197419919
projecting!
On iteration 1322. mse: 0.00675994, rel_cost_diff: 0.000995570158847,PSNR:21.700573266358482
Change in mse between projections is : 5.24135e-09
mse, projection: 0.00676017
Post projection 27, . mse: 0.00676017, cost: 0.0363667421043,PSNR:21.70042129285134
projecting!
On iteration 1327. mse: 0.00675242, rel_cost_diff: 0.000899616921174,PSNR:21.705402689665977
Change in mse between projections is : 8.11243e-09
mse, projection: 0.00675266
Post projection 28, . mse: 0.00675266, cost: 0.0362235382199,PSNR:21.705250247582818
projecting!
On iteration 1331. mse: 0.00674648, rel_cost_diff: 0.000995117656587,PSNR:21.709227172538395
Change in mse between projections is : 5.14138e-09
mse, projection: 0.00674672
Post projection 29, . mse: 0.00674672, cost: 0.0361128225923,PSNR:21.70907489590684
projecting!
On iteration 1335. mse: 0.00674056, rel_cost_diff: 0.000993947340693,PSNR:21.713041225086904
Change in mse between projections is : 5.09545e-09
mse, projection: 0.0067408
Post projection 30, . mse: 0.0067408, cost: 0.0360024906695,PSNR:21.712888214636422
projecting!
On iteration 1339. mse: 0.00673466, rel_cost_diff: 0.00099263288356,PSNR:21.71684331540647
Change in mse between projections is : 5.05362e-09
mse, projection: 0.0067349
Post projection 31, . mse: 0.0067349, cost: 0.035892881453,PSNR:21.716690471222584
Stopping rule loss: 0.773469805717
projecting!
On iteration 0. mse: 0.00677919, rel_cost_diff: 0.16757573399,PSNR:21.68822005187724
mse, projection: 0.00677948
Post projection 1, . mse: 0.00677948, cost: 0.877730369568,PSNR:21.688034503330105
On iteration 1. mse: 0.00677948, cost: 0.877730369568,PSNR:21.688034503330105
On iteration 101. mse: 0.00461508, cost: 0.27507391572,PSNR:23.358208466806296
On iteration 201. mse: 0.00365875, cost: 0.147364139557,PSNR:24.36667142795951
On iteration 301. mse: 0.00311435, cost: 0.0894167274237,PSNR:25.066332764706992
On iteration 401. mse: 0.00277112, cost: 0.0588289313018,PSNR:25.573445129824076
On iteration 501. mse: 0.00253933, cost: 0.0411092489958,PSNR:25.952805500176453
On iteration 601. mse: 0.00237461, cost: 0.0301644727588,PSNR:26.2440814582789
On iteration 701. mse: 0.00225265, cost: 0.0230689290911,PSNR:26.473070022511624
On iteration 801. mse: 0.0021592, cost: 0.0182696543634,PSNR:26.657063503829935
On iteration 901. mse: 0.00208557, cost: 0.0149056939408,PSNR:26.807759534526422
On iteration 1001. mse: 0.00202615, cost: 0.0124725745991,PSNR:26.933283056116725
On iteration 1101. mse: 0.00197724, cost: 0.0106617761776,PSNR:27.039399543960275
On iteration 1201. mse: 0.00193628, cost: 0.00928431563079,PSNR:27.130309147909507
On iteration 1301. mse: 0.00190147, cost: 0.00821508932859,PSNR:27.209105468704216
On iteration 1401. mse: 0.00187152, cost: 0.00736960675567,PSNR:27.278066725263294
projecting!
On iteration 1422. mse: 0.00186548, rel_cost_diff: 0.000999936296622,PSNR:27.292100852189115
Change in mse between projections is : 0.0040832
mse, projection: 0.00186557
Post projection 2, . mse: 0.00186557, cost: 0.00794064253569,PSNR:27.291895422374747
projecting!
On iteration 1431. mse: 0.00186313, rel_cost_diff: 0.000999486993015,PSNR:27.29757325139458
Change in mse between projections is : 7.03707e-09
mse, projection: 0.00186322
Post projection 3, . mse: 0.00186322, cost: 0.00787179823965,PSNR:27.29736756256797
projecting!
On iteration 1439. mse: 0.00186107, rel_cost_diff: 0.000994795157648,PSNR:27.30236872396839
Change in mse between projections is : 5.4321e-09
mse, projection: 0.00186116
Post projection 4, . mse: 0.00186116, cost: 0.00781184900552,PSNR:27.302163351201774
projecting!
On iteration 1447. mse: 0.00185904, rel_cost_diff: 0.00098692888407,PSNR:27.30711836861992
Change in mse between projections is : 5.32734e-09
mse, projection: 0.00185913
Post projection 5, . mse: 0.00185913, cost: 0.00775288324803,PSNR:27.306913586974453
projecting!
On iteration 1454. mse: 0.00185728, rel_cost_diff: 0.000995625377315,PSNR:27.311215758381703
Change in mse between projections is : 3.99393e-09
mse, projection: 0.00185737
Post projection 6, . mse: 0.00185737, cost: 0.00770239066333,PSNR:27.311011327855894
projecting!
On iteration 1461. mse: 0.00185555, rel_cost_diff: 0.000988195035649,PSNR:27.315279143697225
Change in mse between projections is : 3.93329e-09
mse, projection: 0.00185564
Post projection 7, . mse: 0.00185564, cost: 0.007652586326,PSNR:27.31507397689638
projecting!
On iteration 1468. mse: 0.00185383, rel_cost_diff: 0.000978138638548,PSNR:27.319307334523344
Change in mse between projections is : 3.87443e-09
mse, projection: 0.00185391
Post projection 8, . mse: 0.00185391, cost: 0.00760339712724,PSNR:27.319102250053604
projecting!
On iteration 1475. mse: 0.00185212, rel_cost_diff: 0.000972069589885,PSNR:27.323302140154965
Change in mse between projections is : 3.81824e-09
mse, projection: 0.00185221
Post projection 9, . mse: 0.00185221, cost: 0.00755487009883,PSNR:27.32309741288489
projecting!
On iteration 1481. mse: 0.00185068, rel_cost_diff: 0.000996445684866,PSNR:27.326675797245088
Change in mse between projections is : 2.75059e-09
mse, projection: 0.00185077
Post projection 10, . mse: 0.00185077, cost: 0.00751430308446,PSNR:27.326470910882122
projecting!
On iteration 1487. mse: 0.00184926, rel_cost_diff: 0.000996805183771,PSNR:27.33002583068395
Change in mse between projections is : 2.71489e-09
mse, projection: 0.00184934
Post projection 11, . mse: 0.00184934, cost: 0.00747411651537,PSNR:27.32982105960597
projecting!
On iteration 1493. mse: 0.00184784, rel_cost_diff: 0.00099033992329,PSNR:27.333353278179153
Change in mse between projections is : 2.67984e-09
mse, projection: 0.00184793
Post projection 12, . mse: 0.00184793, cost: 0.00743441702798,PSNR:27.333148350154662
projecting!
On iteration 1499. mse: 0.00184644, rel_cost_diff: 0.000986516451911,PSNR:27.336656442900225
Change in mse between projections is : 2.64684e-09
mse, projection: 0.00184652
Post projection 13, . mse: 0.00184652, cost: 0.00739510776475,PSNR:27.33645190656339
On iteration 1501. mse: 0.00184627, cost: 0.00673197489232,PSNR:27.33705951994182
projecting!
On iteration 1505. mse: 0.00184504, rel_cost_diff: 0.000980422797041,PSNR:27.33993718562964
Change in mse between projections is : 2.61479e-09
mse, projection: 0.00184513
Post projection 14, . mse: 0.00184513, cost: 0.00735624041408,PSNR:27.339732220716648
projecting!
On iteration 1511. mse: 0.00184366, rel_cost_diff: 0.000975180786428,PSNR:27.343194082474888
Change in mse between projections is : 2.58248e-09
mse, projection: 0.00184375
Post projection 15, . mse: 0.00184375, cost: 0.00731790298596,PSNR:27.342989238015267
projecting!
On iteration 1517. mse: 0.00184229, rel_cost_diff: 0.000972219148008,PSNR:27.346428724495357
Change in mse between projections is : 2.5516e-09
mse, projection: 0.00184237
Post projection 16, . mse: 0.00184237, cost: 0.0072799148038,PSNR:27.34622427625495
projecting!
On iteration 1523. mse: 0.00184092, rel_cost_diff: 0.000957398189644,PSNR:27.349640236202795
Change in mse between projections is : 2.52139e-09
mse, projection: 0.00184101
Post projection 17, . mse: 0.00184101, cost: 0.00724237645045,PSNR:27.349436735220035
projecting!
On iteration 1529. mse: 0.00183957, rel_cost_diff: 0.000959323269009,PSNR:27.352830488338007
Change in mse between projections is : 2.49215e-09
mse, projection: 0.00183966
Post projection 18, . mse: 0.00183966, cost: 0.00720526464283,PSNR:27.352626013338895
projecting!
On iteration 1535. mse: 0.00183823, rel_cost_diff: 0.000954186520201,PSNR:27.355997782041186
Change in mse between projections is : 2.46309e-09
mse, projection: 0.00183832
Post projection 19, . mse: 0.00183832, cost: 0.00716857705265,PSNR:27.35579343289435
projecting!
On iteration 1541. mse: 0.0018369, rel_cost_diff: 0.000952687435425,PSNR:27.359143716769868
Change in mse between projections is : 2.43479e-09
mse, projection: 0.00183699
Post projection 20, . mse: 0.00183699, cost: 0.00713228620589,PSNR:27.358940045222834
projecting!
On iteration 1547. mse: 0.00183558, rel_cost_diff: 0.000943738111083,PSNR:27.362268244405232
Change in mse between projections is : 2.40666e-09
mse, projection: 0.00183567
Post projection 21, . mse: 0.00183567, cost: 0.00709637720138,PSNR:27.362064426277616
projecting!
On iteration 1553. mse: 0.00183427, rel_cost_diff: 0.000939950702547,PSNR:27.3653715927078
Change in mse between projections is : 2.37882e-09
mse, projection: 0.00183435
Post projection 22, . mse: 0.00183435, cost: 0.00706090545282,PSNR:27.365167904509068
projecting!
On iteration 1559. mse: 0.00183297, rel_cost_diff: 0.000931977883161,PSNR:27.368453714640168
Change in mse between projections is : 2.3519e-09
mse, projection: 0.00183305
Post projection 23, . mse: 0.00183305, cost: 0.00702579133213,PSNR:27.368250433471125
projecting!
On iteration 1565. mse: 0.00183168, rel_cost_diff: 0.000929452807318,PSNR:27.371514839431658
Change in mse between projections is : 2.32564e-09
mse, projection: 0.00183176
Post projection 24, . mse: 0.00183176, cost: 0.00699106603861,PSNR:27.371311414932727
projecting!
On iteration 1571. mse: 0.00183039, rel_cost_diff: 0.000922200904546,PSNR:27.37455547354695
Change in mse between projections is : 2.29968e-09
mse, projection: 0.00183048
Post projection 25, . mse: 0.00183048, cost: 0.00695674447343,PSNR:27.37435163037372
projecting!
On iteration 1576. mse: 0.00182934, rel_cost_diff: 0.000996322631435,PSNR:27.377046558010093
Change in mse between projections is : 1.56721e-09
mse, projection: 0.00182943
Post projection 26, . mse: 0.00182943, cost: 0.00692900922149,PSNR:27.376843150607506
projecting!
On iteration 1581. mse: 0.0018283, rel_cost_diff: 0.000994115954476,PSNR:27.379524139358598
Change in mse between projections is : 1.55118e-09
mse, projection: 0.00182839
Post projection 27, . mse: 0.00182839, cost: 0.00690141133964,PSNR:27.379321168924907
projecting!
On iteration 1586. mse: 0.00182726, rel_cost_diff: 0.000994329174449,PSNR:27.381988470345622
Change in mse between projections is : 1.53554e-09
mse, projection: 0.00182735
Post projection 28, . mse: 0.00182735, cost: 0.00687403790653,PSNR:27.38178483135591
projecting!
On iteration 1591. mse: 0.00182623, rel_cost_diff: 0.000991585198971,PSNR:27.384438420217524
Change in mse between projections is : 1.52117e-09
mse, projection: 0.00182632
Post projection 29, . mse: 0.00182632, cost: 0.00684691034257,PSNR:27.384235219987016
projecting!
On iteration 1596. mse: 0.00182521, rel_cost_diff: 0.000987198758649,PSNR:27.386875348842178
Change in mse between projections is : 1.5067e-09
mse, projection: 0.00182529
Post projection 30, . mse: 0.00182529, cost: 0.00681994855404,PSNR:27.38667203456191
On iteration 1601. mse: 0.00182441, cost: 0.00617304444313,PSNR:27.388782091097973
projecting!
On iteration 1601. mse: 0.00182419, rel_cost_diff: 0.000982368560823,PSNR:27.38929867920156
Change in mse between projections is : 1.49238e-09
mse, projection: 0.00182428
Post projection 31, . mse: 0.00182428, cost: 0.00679328059778,PSNR:27.38909552858751
Stopping rule loss: 0.799858570099
projecting!
On iteration 0. mse: 0.00784635, rel_cost_diff: 0.201974082299,PSNR:21.05332280056045
mse, projection: 0.00784665
Post projection 1, . mse: 0.00784665, cost: 0.931829094887,PSNR:21.053159394630335
On iteration 1. mse: 0.00784665, cost: 0.931829094887,PSNR:21.053159394630335
On iteration 101. mse: 0.00564372, cost: 0.272486150265,PSNR:22.484341615536767
On iteration 201. mse: 0.00470116, cost: 0.144479885697,PSNR:23.277947193570235
On iteration 301. mse: 0.00416972, cost: 0.0867770761251,PSNR:23.798928898244608
On iteration 401. mse: 0.00383706, cost: 0.0566036142409,PSNR:24.160010200145035
On iteration 501. mse: 0.00361319, cost: 0.0393696054816,PSNR:24.421090572402
On iteration 601. mse: 0.00345373, cost: 0.0288678444922,PSNR:24.61711189521936
On iteration 701. mse: 0.00333455, cost: 0.0221576727927,PSNR:24.76963105690966
On iteration 801. mse: 0.00324183, cost: 0.017703069374,PSNR:24.89209227502926
On iteration 901. mse: 0.0031672, cost: 0.0146370064467,PSNR:24.993251312620966
On iteration 1001. mse: 0.00310526, cost: 0.0124593488872,PSNR:25.07902621843958
On iteration 1101. mse: 0.00305254, cost: 0.0108705786988,PSNR:25.153386851054623
On iteration 1201. mse: 0.0030067, cost: 0.00968167278916,PSNR:25.219101098728775
projecting!
On iteration 1241. mse: 0.0029895, rel_cost_diff: 0.000999156497553,PSNR:25.2440166992698
Change in mse between projections is : 0.00390231
mse, projection: 0.00298946
Post projection 2, . mse: 0.00298946, cost: 0.0102381007746,PSNR:25.244071156395968
projecting!
On iteration 1250. mse: 0.00298578, rel_cost_diff: 0.000994639296181,PSNR:25.249417365902293
Change in mse between projections is : 8.95463e-09
mse, projection: 0.00298575
Post projection 3, . mse: 0.00298575, cost: 0.0101515930146,PSNR:25.249471552125122
projecting!
On iteration 1258. mse: 0.00298251, rel_cost_diff: 0.000988661719616,PSNR:25.254184953064055
Change in mse between projections is : 6.90846e-09
mse, projection: 0.00298247
Post projection 4, . mse: 0.00298247, cost: 0.0100765423849,PSNR:25.25423953784234
projecting!
On iteration 1265. mse: 0.00297966, rel_cost_diff: 0.00098876644605,PSNR:25.258336031423706
Change in mse between projections is : 5.18821e-09
mse, projection: 0.00297962
Post projection 5, . mse: 0.00297962, cost: 0.0100123500451,PSNR:25.25839032903832
projecting!
On iteration 1272. mse: 0.00297683, rel_cost_diff: 0.000980790550487,PSNR:25.26245949088242
Change in mse between projections is : 5.0933e-09
mse, projection: 0.00297679
Post projection 6, . mse: 0.00297679, cost: 0.00994913186878,PSNR:25.262513840075343
projecting!
On iteration 1278. mse: 0.00297442, rel_cost_diff: 0.000996610878161,PSNR:25.26598238532497
Change in mse between projections is : 3.68814e-09
mse, projection: 0.00297438
Post projection 7, . mse: 0.00297438, cost: 0.00989611633122,PSNR:25.266036438662614
projecting!
On iteration 1284. mse: 0.00297202, rel_cost_diff: 0.000992675994467,PSNR:25.26948602474748
Change in mse between projections is : 3.63183e-09
mse, projection: 0.00297198
Post projection 8, . mse: 0.00297198, cost: 0.0098437583074,PSNR:25.269540121710126
projecting!
On iteration 1290. mse: 0.00296963, rel_cost_diff: 0.000980404117487,PSNR:25.272970360209015
Change in mse between projections is : 3.57716e-09
mse, projection: 0.0029696
Post projection 9, . mse: 0.0029696, cost: 0.00979210715741,PSNR:25.273023819575936
projecting!
On iteration 1296. mse: 0.00296727, rel_cost_diff: 0.000974892216196,PSNR:25.276436024496114
Change in mse between projections is : 3.52456e-09
mse, projection: 0.00296723
Post projection 10, . mse: 0.00296723, cost: 0.00974119082093,PSNR:25.27648952654083
On iteration 1301. mse: 0.00296568, cost: 0.00877686217427,PSNR:25.27875766520146
projecting!
On iteration 1302. mse: 0.00296491, rel_cost_diff: 0.000964028356277,PSNR:25.279882970647023
Change in mse between projections is : 3.47336e-09
mse, projection: 0.00296487
Post projection 11, . mse: 0.00296487, cost: 0.00969090964645,PSNR:25.279936515172828
projecting!
On iteration 1308. mse: 0.00296257, rel_cost_diff: 0.000954997429716,PSNR:25.283311834496025
Change in mse between projections is : 3.42342e-09
mse, projection: 0.00296253
Post projection 12, . mse: 0.00296253, cost: 0.00964134838432,PSNR:25.28336576263296
projecting!
On iteration 1314. mse: 0.00296025, rel_cost_diff: 0.000945899939648,PSNR:25.28672257102325
Change in mse between projections is : 3.37569e-09
mse, projection: 0.00296021
Post projection 13, . mse: 0.00296021, cost: 0.0095924474299,PSNR:25.286775858354442
projecting!
On iteration 1320. mse: 0.00295793, rel_cost_diff: 0.000940525635643,PSNR:25.290116160914376
Change in mse between projections is : 3.32821e-09
mse, projection: 0.0029579
Post projection 14, . mse: 0.0029579, cost: 0.00954421423376,PSNR:25.29017017361018
projecting!
On iteration 1326. mse: 0.00295563, rel_cost_diff: 0.000935999017413,PSNR:25.293493246085077
Change in mse between projections is : 3.28279e-09
mse, projection: 0.0029556
Post projection 15, . mse: 0.0029556, cost: 0.00949659477919,PSNR:25.293546616556817
projecting!
On iteration 1331. mse: 0.00295372, rel_cost_diff: 0.000991778727993,PSNR:25.2963049836592
Change in mse between projections is : 2.25854e-09
mse, projection: 0.00295369
Post projection 16, . mse: 0.00295369, cost: 0.00945790018886,PSNR:25.296357704011683
projecting!
On iteration 1336. mse: 0.00295182, rel_cost_diff: 0.000992507999371,PSNR:25.29910552555601
Change in mse between projections is : 2.23177e-09
mse, projection: 0.00295178
Post projection 17, . mse: 0.00295178, cost: 0.00941954459995,PSNR:25.299158279916306
projecting!
On iteration 1341. mse: 0.00294992, rel_cost_diff: 0.00098571841186,PSNR:25.301893820594113
Change in mse between projections is : 2.20587e-09
mse, projection: 0.00294989
Post projection 18, . mse: 0.00294989, cost: 0.00938158016652,PSNR:25.301947294401103
projecting!
On iteration 1346. mse: 0.00294804, rel_cost_diff: 0.000986114212968,PSNR:25.304671901999637
Change in mse between projections is : 2.18083e-09
mse, projection: 0.002948
Post projection 19, . mse: 0.002948, cost: 0.00934396963567,PSNR:25.304724724019255
projecting!
On iteration 1351. mse: 0.00294616, rel_cost_diff: 0.0009729264256,PSNR:25.30743768971589
Change in mse between projections is : 2.15637e-09
mse, projection: 0.00294612
Post projection 20, . mse: 0.00294612, cost: 0.00930677913129,PSNR:25.307490545385924
projecting!
On iteration 1356. mse: 0.00294429, rel_cost_diff: 0.000975516746,PSNR:25.310192189412867
Change in mse between projections is : 2.13195e-09
mse, projection: 0.00294426
Post projection 21, . mse: 0.00294426, cost: 0.00926997885108,PSNR:25.31024473517882
projecting!
On iteration 1361. mse: 0.00294243, rel_cost_diff: 0.000966669581735,PSNR:25.31293572213418
Change in mse between projections is : 2.1083e-09
mse, projection: 0.0029424
Post projection 22, . mse: 0.0029424, cost: 0.0092335883528,PSNR:25.31298864476063
projecting!
On iteration 1366. mse: 0.00294058, rel_cost_diff: 0.00096096201303,PSNR:25.315668609847656
Change in mse between projections is : 2.08452e-09
mse, projection: 0.00294055
Post projection 23, . mse: 0.00294055, cost: 0.00919756758958,PSNR:25.31572122191562
projecting!
On iteration 1371. mse: 0.00293874, rel_cost_diff: 0.000956060238109,PSNR:25.318390831355366
Change in mse between projections is : 2.06163e-09
mse, projection: 0.0029387
Post projection 24, . mse: 0.0029387, cost: 0.00916192494333,PSNR:25.31844313232447
projecting!
On iteration 1376. mse: 0.0029369, rel_cost_diff: 0.000950512237463,PSNR:25.321102365510697
Change in mse between projections is : 2.03955e-09
mse, projection: 0.00293687
Post projection 25, . mse: 0.00293687, cost: 0.00912669394165,PSNR:25.32115469914451
projecting!
On iteration 1381. mse: 0.00293508, rel_cost_diff: 0.000943509338776,PSNR:25.32380319121887
Change in mse between projections is : 2.01782e-09
mse, projection: 0.00293504
Post projection 26, . mse: 0.00293504, cost: 0.00909176468849,PSNR:25.32385521289219
projecting!
On iteration 1386. mse: 0.00293326, rel_cost_diff: 0.000941318759057,PSNR:25.326492942711603
Change in mse between projections is : 1.99595e-09
mse, projection: 0.00293323
Post projection 27, . mse: 0.00293323, cost: 0.00905722007155,PSNR:25.32654499661411
projecting!
On iteration 1391. mse: 0.00293145, rel_cost_diff: 0.000934483946762,PSNR:25.329172633176537
Change in mse between projections is : 1.97403e-09
mse, projection: 0.00293142
Post projection 28, . mse: 0.00293142, cost: 0.0090230833739,PSNR:25.329224719207524
projecting!
On iteration 1396. mse: 0.00292965, rel_cost_diff: 0.00092824212308,PSNR:25.331841897801066
Change in mse between projections is : 1.95311e-09
mse, projection: 0.00292962
Post projection 29, . mse: 0.00292962, cost: 0.00898929592222,PSNR:25.331894015855244
On iteration 1401. mse: 0.00292821, cost: 0.00807494856417,PSNR:25.333983049584376
projecting!
On iteration 1401. mse: 0.00292786, rel_cost_diff: 0.000925494837281,PSNR:25.33450106169639
Change in mse between projections is : 1.9327e-09
mse, projection: 0.00292782
Post projection 30, . mse: 0.00292782, cost: 0.00895585119724,PSNR:25.334552866306023
projecting!
On iteration 1406. mse: 0.00292607, rel_cost_diff: 0.000916076180918,PSNR:25.337150796439257
Change in mse between projections is : 1.91249e-09
mse, projection: 0.00292604
Post projection 31, . mse: 0.00292604, cost: 0.00892275106162,PSNR:25.337201941512202
Stopping rule loss: 0.872219085693
projecting!
On iteration 0. mse: 0.00805314, rel_cost_diff: 0.152279222994,PSNR:20.94034712293159
mse, projection: 0.00805343
Post projection 1, . mse: 0.00805343, cost: 0.976358473301,PSNR:20.940191428506296
On iteration 1. mse: 0.00805343, cost: 0.976358473301,PSNR:20.940191428506296
On iteration 101. mse: 0.00567255, cost: 0.302255988121,PSNR:22.46221573536885
On iteration 201. mse: 0.0046574, cost: 0.157620996237,PSNR:23.31856779972094
On iteration 301. mse: 0.00409838, cost: 0.0936760380864,PSNR:23.873877287714244
On iteration 401. mse: 0.00375558, cost: 0.0607635341585,PSNR:24.253226937046545
On iteration 501. mse: 0.00352894, cost: 0.042247928679,PSNR:24.523560949033396
On iteration 601. mse: 0.00336985, cost: 0.0311308763921,PSNR:24.72389686501309
On iteration 701. mse: 0.00325254, cost: 0.0241127386689,PSNR:24.877776935106905
On iteration 801. mse: 0.00316233, cost: 0.0194903872907,PSNR:24.99992138167737
On iteration 901. mse: 0.00309038, cost: 0.0163328014314,PSNR:25.099877893306815
On iteration 1001. mse: 0.0030312, cost: 0.0141032179818,PSNR:25.183856368288964
On iteration 1101. mse: 0.0029812, cost: 0.0124812312424,PSNR:25.256092775979127
projecting!
On iteration 1162. mse: 0.00295375, rel_cost_diff: 0.000998252997507,PSNR:25.296269038331257
Change in mse between projections is : 0.00414968
mse, projection: 0.00295375
Post projection 2, . mse: 0.00295375, cost: 0.0125366598368,PSNR:25.296259452960715
projecting!
On iteration 1172. mse: 0.00294951, rel_cost_diff: 0.000996893957738,PSNR:25.30250058128358
Change in mse between projections is : 1.36641e-08
mse, projection: 0.00294952
Post projection 3, . mse: 0.00294952, cost: 0.0124173900113,PSNR:25.302490982149465
projecting!
On iteration 1180. mse: 0.00294616, rel_cost_diff: 0.000994054883795,PSNR:25.307439749015664
Change in mse between projections is : 8.52082e-09
mse, projection: 0.00294616
Post projection 4, . mse: 0.00294616, cost: 0.0123245753348,PSNR:25.307430138958395
projecting!
On iteration 1187. mse: 0.00294325, rel_cost_diff: 0.000999285117384,PSNR:25.3117286427943
Change in mse between projections is : 6.39202e-09
mse, projection: 0.00294326
Post projection 5, . mse: 0.00294326, cost: 0.012245150283,PSNR:25.311719366796975
projecting!
On iteration 1194. mse: 0.00294037, rel_cost_diff: 0.000988629812475,PSNR:25.31598394792367
Change in mse between projections is : 6.2648e-09
mse, projection: 0.00294037
Post projection 6, . mse: 0.00294037, cost: 0.0121671352535,PSNR:25.315974318941233
projecting!
On iteration 1200. mse: 0.00293791, rel_cost_diff: 0.00099840084055,PSNR:25.319608024369767
Change in mse between projections is : 4.52558e-09
mse, projection: 0.00293792
Post projection 7, . mse: 0.00293792, cost: 0.0121017172933,PSNR:25.31959873152779
On iteration 1201. mse: 0.00293792, cost: 0.0121017172933,PSNR:25.31959873152779
projecting!
On iteration 1206. mse: 0.00293548, rel_cost_diff: 0.000990363227591,PSNR:25.323208948107336
Change in mse between projections is : 4.45307e-09
mse, projection: 0.00293549
Post projection 8, . mse: 0.00293549, cost: 0.0120372632518,PSNR:25.323199303092633
projecting!
On iteration 1212. mse: 0.00293306, rel_cost_diff: 0.000981073662698,PSNR:25.32678527999937
Change in mse between projections is : 4.38333e-09
mse, projection: 0.00293307
Post projection 9, . mse: 0.00293307, cost: 0.0119737209752,PSNR:25.32677562703892
projecting!
On iteration 1218. mse: 0.00293066, rel_cost_diff: 0.000975042669137,PSNR:25.330338336914338
Change in mse between projections is : 4.31588e-09
mse, projection: 0.00293067
Post projection 10, . mse: 0.00293067, cost: 0.01191109512,PSNR:25.330328676053373
projecting!
On iteration 1224. mse: 0.00292828, rel_cost_diff: 0.000964389098968,PSNR:25.333868404587598
Change in mse between projections is : 4.24973e-09
mse, projection: 0.00292829
Post projection 11, . mse: 0.00292829, cost: 0.0118494564667,PSNR:25.33385839055991
projecting!
On iteration 1229. mse: 0.00292631, rel_cost_diff: 0.000993148925543,PSNR:25.336796598781394
Change in mse between projections is : 2.91533e-09
mse, projection: 0.00292632
Post projection 12, . mse: 0.00292632, cost: 0.0117992283776,PSNR:25.33678623245578
projecting!
On iteration 1234. mse: 0.00292435, rel_cost_diff: 0.000993290986067,PSNR:25.3397101713143
Change in mse between projections is : 2.87633e-09
mse, projection: 0.00292435
Post projection 13, . mse: 0.00292435, cost: 0.0117495171726,PSNR:25.339700143807534
projecting!
On iteration 1239. mse: 0.0029224, rel_cost_diff: 0.000989024699023,PSNR:25.342608399401485
Change in mse between projections is : 2.83846e-09
mse, projection: 0.0029224
Post projection 14, . mse: 0.0029224, cost: 0.0117004085332,PSNR:25.342597673187726
projecting!
On iteration 1244. mse: 0.00292046, rel_cost_diff: 0.000983552778474,PSNR:25.345492289711615
Change in mse between projections is : 2.80156e-09
mse, projection: 0.00292046
Post projection 15, . mse: 0.00292046, cost: 0.0116519276053,PSNR:25.345481902609187
projecting!
On iteration 1249. mse: 0.00291853, rel_cost_diff: 0.000973928000046,PSNR:25.34836077298288
Change in mse between projections is : 2.767e-09
mse, projection: 0.00291854
Post projection 16, . mse: 0.00291854, cost: 0.0116040306166,PSNR:25.34835037901759
projecting!
On iteration 1254. mse: 0.00291661, rel_cost_diff: 0.000970319432032,PSNR:25.35121381740375
Change in mse between projections is : 2.73315e-09
mse, projection: 0.00291662
Post projection 17, . mse: 0.00291662, cost: 0.0115566719323,PSNR:25.351203763300823
projecting!
On iteration 1259. mse: 0.00291471, rel_cost_diff: 0.000965064525047,PSNR:25.354052432045414
Change in mse between projections is : 2.6994e-09
mse, projection: 0.00291471
Post projection 18, . mse: 0.00291471, cost: 0.0115098934621,PSNR:25.354041677529928
projecting!
On iteration 1264. mse: 0.00291281, rel_cost_diff: 0.000956132060272,PSNR:25.356876587371723
Change in mse between projections is : 2.66579e-09
mse, projection: 0.00291282
Post projection 19, . mse: 0.00291282, cost: 0.011463672854,PSNR:25.356865825860456
projecting!
On iteration 1269. mse: 0.00291093, rel_cost_diff: 0.000954796870013,PSNR:25.35968660132233
Change in mse between projections is : 2.63335e-09
mse, projection: 0.00291093
Post projection 20, . mse: 0.00291093, cost: 0.0114180333912,PSNR:25.359675138106304
projecting!
On iteration 1274. mse: 0.00290905, rel_cost_diff: 0.0009439748048,PSNR:25.362482097649096
Change in mse between projections is : 2.60174e-09
mse, projection: 0.00290906
Post projection 21, . mse: 0.00290906, cost: 0.0113728959113,PSNR:25.362470974645387
projecting!
On iteration 1279. mse: 0.00290719, rel_cost_diff: 0.000938237887768,PSNR:25.36526235149732
Change in mse between projections is : 2.57067e-09
mse, projection: 0.0029072
Post projection 22, . mse: 0.0029072, cost: 0.0113283041865,PSNR:25.365251569186675
projecting!
On iteration 1284. mse: 0.00290534, rel_cost_diff: 0.000931963554288,PSNR:25.368029768694353
Change in mse between projections is : 2.53933e-09
mse, projection: 0.00290535
Post projection 23, . mse: 0.00290535, cost: 0.0112842451781,PSNR:25.368018979510808
projecting!
On iteration 1289. mse: 0.0029035, rel_cost_diff: 0.000924255180681,PSNR:25.370782930515126
Change in mse between projections is : 2.50931e-09
mse, projection: 0.00290351
Post projection 24, . mse: 0.00290351, cost: 0.01124068629,PSNR:25.370772134489737
projecting!
On iteration 1294. mse: 0.00290167, rel_cost_diff: 0.000922702736308,PSNR:25.373522505673364
Change in mse between projections is : 2.48015e-09
mse, projection: 0.00290168
Post projection 25, . mse: 0.00290168, cost: 0.0111976768821,PSNR:25.3735113543574
projecting!
On iteration 1299. mse: 0.00289985, rel_cost_diff: 0.000917771120096,PSNR:25.37624881603967
Change in mse between projections is : 2.4515e-09
mse, projection: 0.00289985
Post projection 26, . mse: 0.00289985, cost: 0.0111551471055,PSNR:25.37623765772121
On iteration 1301. mse: 0.00289947, cost: 0.0103930719197,PSNR:25.376807466004298
projecting!
On iteration 1304. mse: 0.00289804, rel_cost_diff: 0.0009085213315,PSNR:25.378961835533982
Change in mse between projections is : 2.42244e-09
mse, projection: 0.00289804
Post projection 27, . mse: 0.00289804, cost: 0.0111130736768,PSNR:25.378950321327913
projecting!
On iteration 1309. mse: 0.00289624, rel_cost_diff: 0.000901781717966,PSNR:25.38166118903225
Change in mse between projections is : 2.39418e-09
mse, projection: 0.00289624
Post projection 28, . mse: 0.00289624, cost: 0.0110715292394,PSNR:25.381650016799142
projecting!
On iteration 1314. mse: 0.00289444, rel_cost_diff: 0.000897311680367,PSNR:25.38434754868215
Change in mse between projections is : 2.3657e-09
mse, projection: 0.00289445
Post projection 29, . mse: 0.00289445, cost: 0.0110304914415,PSNR:25.38433636953625
projecting!
On iteration 1319. mse: 0.00289266, rel_cost_diff: 0.000892674208472,PSNR:25.387021238884113
Change in mse between projections is : 2.33789e-09
mse, projection: 0.00289267
Post projection 30, . mse: 0.00289267, cost: 0.0109899071977,PSNR:25.387009703290786
projecting!
On iteration 1323. mse: 0.00289124, rel_cost_diff: 0.000995532858345,PSNR:25.389156200727605
Change in mse between projections is : 1.49113e-09
mse, projection: 0.00289125
Post projection 31, . mse: 0.00289125, cost: 0.0109584154561,PSNR:25.389145009196945
Stopping rule loss: 1.56791353226
projecting!
On iteration 0. mse: 0.0106498, rel_cost_diff: 0.193180563678,PSNR:19.726598270947633
mse, projection: 0.0106501
Post projection 1, . mse: 0.0106501, cost: 1.81291997433,PSNR:19.726477119420196
On iteration 1. mse: 0.0106501, cost: 1.81291997433,PSNR:19.726477119420196
On iteration 101. mse: 0.00632637, cost: 0.541093349457,PSNR:21.988456715792672
On iteration 201. mse: 0.0044756, cost: 0.282645434141,PSNR:23.491486812778035
On iteration 301. mse: 0.00344976, cost: 0.166842579842,PSNR:24.622115099256
On iteration 401. mse: 0.00282081, cost: 0.106682449579,PSNR:25.496255093731595
On iteration 501. mse: 0.00240783, cost: 0.0725383758545,PSNR:26.183744351731942
On iteration 601. mse: 0.00212194, cost: 0.0518738515675,PSNR:26.732676106030972
On iteration 701. mse: 0.00191532, cost: 0.038731366396,PSNR:27.177576142801886
On iteration 801. mse: 0.00176064, cost: 0.0299952812493,PSNR:27.543293046831963
On iteration 901. mse: 0.00164137, cost: 0.023986088112,PSNR:27.847933219957195
On iteration 1001. mse: 0.00154705, cost: 0.0197266563773,PSNR:28.104966404287023
On iteration 1101. mse: 0.00147082, cost: 0.0166178997606,PSNR:28.324416281529345
On iteration 1201. mse: 0.00140802, cost: 0.0142925661057,PSNR:28.513910579389623
On iteration 1301. mse: 0.00135547, cost: 0.0125153781846,PSNR:28.67911605931625
On iteration 1401. mse: 0.00131088, cost: 0.0111320540309,PSNR:28.824387000229894
projecting!
On iteration 1479. mse: 0.00128017, rel_cost_diff: 0.000996975353649,PSNR:28.92733285178869
Change in mse between projections is : 0.00810589
mse, projection: 0.00128024
Post projection 2, . mse: 0.00128024, cost: 0.0112408110872,PSNR:28.927083653739125
projecting!
On iteration 1488. mse: 0.00127694, rel_cost_diff: 0.000998417369088,PSNR:28.93829590866611
Change in mse between projections is : 1.01694e-08
mse, projection: 0.00127701
Post projection 3, . mse: 0.00127701, cost: 0.0111417816952,PSNR:28.93804568486777
projecting!
On iteration 1496. mse: 0.00127411, rel_cost_diff: 0.000996800184536,PSNR:28.947927408739655
Change in mse between projections is : 7.86741e-09
mse, projection: 0.00127418
Post projection 4, . mse: 0.00127418, cost: 0.0110555328429,PSNR:28.947676629411525
On iteration 1501. mse: 0.00127274, cost: 0.0100413141772,PSNR:28.952617903610847
projecting!
On iteration 1503. mse: 0.00127167, rel_cost_diff: 0.000999810942133,PSNR:28.95625936736738
Change in mse between projections is : 5.91239e-09
mse, projection: 0.00127174
Post projection 5, . mse: 0.00127174, cost: 0.010981509462,PSNR:28.956008901576617
projecting!
On iteration 1510. mse: 0.00126925, rel_cost_diff: 0.000992275815586,PSNR:28.964526479121567
Change in mse between projections is : 5.81945e-09
mse, projection: 0.00126932
Post projection 6, . mse: 0.00126932, cost: 0.0109084937721,PSNR:28.96427553611064
projecting!
On iteration 1517. mse: 0.00126686, rel_cost_diff: 0.000983977645718,PSNR:28.972727943494803
Change in mse between projections is : 5.72842e-09
mse, projection: 0.00126693
Post projection 7, . mse: 0.00126693, cost: 0.0108365528286,PSNR:28.972476925218402
projecting!
On iteration 1524. mse: 0.00126448, rel_cost_diff: 0.000978687355515,PSNR:28.980864557691596
Change in mse between projections is : 5.64385e-09
mse, projection: 0.00126456
Post projection 8, . mse: 0.00126456, cost: 0.0107655841857,PSNR:28.98061306869906
projecting!
On iteration 1531. mse: 0.00126214, rel_cost_diff: 0.000971130226118,PSNR:28.98893712928977
Change in mse between projections is : 5.56e-09
mse, projection: 0.00126221
Post projection 9, . mse: 0.00126221, cost: 0.0106955980882,PSNR:28.988685572969572
projecting!
On iteration 1537. mse: 0.00126015, rel_cost_diff: 0.000997700399993,PSNR:28.99578040136596
Change in mse between projections is : 4.01893e-09
mse, projection: 0.00126022
Post projection 10, . mse: 0.00126022, cost: 0.0106368418783,PSNR:28.99552884954951
projecting!
On iteration 1543. mse: 0.00125818, rel_cost_diff: 0.000992743191176,PSNR:29.00257821570498
Change in mse between projections is : 3.96448e-09
mse, projection: 0.00125825
Post projection 11, . mse: 0.00125825, cost: 0.0105787012726,PSNR:29.00232707348081
projecting!
On iteration 1549. mse: 0.00125622, rel_cost_diff: 0.000985623683246,PSNR:29.00933154904683
Change in mse between projections is : 3.91539e-09
mse, projection: 0.0012563
Post projection 12, . mse: 0.0012563, cost: 0.0105212572962,PSNR:29.009079613559695
projecting!
On iteration 1555. mse: 0.00125428, rel_cost_diff: 0.000979234851466,PSNR:29.01604017703435
Change in mse between projections is : 3.86633e-09
mse, projection: 0.00125436
Post projection 13, . mse: 0.00125436, cost: 0.0104644717649,PSNR:29.01578785208834
projecting!
On iteration 1561. mse: 0.00125236, rel_cost_diff: 0.000972316273106,PSNR:29.02270427967712
Change in mse between projections is : 3.81877e-09
mse, projection: 0.00125243
Post projection 14, . mse: 0.00125243, cost: 0.0104084173217,PSNR:29.02245197094327
projecting!
On iteration 1567. mse: 0.00125045, rel_cost_diff: 0.000962495818561,PSNR:29.029324444451614
Change in mse between projections is : 3.7703e-09
mse, projection: 0.00125053
Post projection 15, . mse: 0.00125053, cost: 0.0103529402986,PSNR:29.02907134653102
projecting!
On iteration 1573. mse: 0.00124856, rel_cost_diff: 0.000959647582966,PSNR:29.03590085948505
Change in mse between projections is : 3.72497e-09
mse, projection: 0.00124863
Post projection 16, . mse: 0.00124863, cost: 0.0102981477976,PSNR:29.035648592757433
projecting!
On iteration 1579. mse: 0.00124668, rel_cost_diff: 0.000956209322587,PSNR:29.042435338184337
Change in mse between projections is : 3.68059e-09
mse, projection: 0.00124676
Post projection 17, . mse: 0.00124676, cost: 0.0102440128103,PSNR:29.042181880575928
projecting!
On iteration 1585. mse: 0.00124482, rel_cost_diff: 0.000951672212575,PSNR:29.048926051398748
Change in mse between projections is : 3.637e-09
mse, projection: 0.00124489
Post projection 18, . mse: 0.00124489, cost: 0.0101904543117,PSNR:29.04867302696891
projecting!
On iteration 1591. mse: 0.00124298, rel_cost_diff: 0.00094370363474,PSNR:29.055375228454384
Change in mse between projections is : 3.59445e-09
mse, projection: 0.00124305
Post projection 19, . mse: 0.00124305, cost: 0.0101375030354,PSNR:29.05512223475113
projecting!
On iteration 1597. mse: 0.00124114, rel_cost_diff: 0.000940453475607,PSNR:29.061782669645467
Change in mse between projections is : 3.55155e-09
mse, projection: 0.00124122
Post projection 20, . mse: 0.00124122, cost: 0.0100852139294,PSNR:29.06152970974979
On iteration 1601. mse: 0.00124026, cost: 0.0091781206429,PSNR:29.06487722341118
projecting!
On iteration 1603. mse: 0.00123932, rel_cost_diff: 0.000933645987338,PSNR:29.06814980766738
Change in mse between projections is : 3.50798e-09
mse, projection: 0.0012394
Post projection 21, . mse: 0.0012394, cost: 0.0100334994495,PSNR:29.067896068720614
projecting!
On iteration 1609. mse: 0.00123752, rel_cost_diff: 0.000932138744315,PSNR:29.074474816963022
Change in mse between projections is : 3.46707e-09
mse, projection: 0.00123759
Post projection 22, . mse: 0.00123759, cost: 0.00998237542808,PSNR:29.07422152526179
projecting!
On iteration 1615. mse: 0.00123573, rel_cost_diff: 0.000924595494612,PSNR:29.080759954449306
Change in mse between projections is : 3.42673e-09
mse, projection: 0.0012358
Post projection 23, . mse: 0.0012358, cost: 0.00993186887354,PSNR:29.080506295928046
projecting!
On iteration 1621. mse: 0.00123396, rel_cost_diff: 0.000920326737693,PSNR:29.087005443177745
Change in mse between projections is : 3.38687e-09
mse, projection: 0.00123403
Post projection 24, . mse: 0.00123403, cost: 0.0098819276318,PSNR:29.086751829327717
projecting!
On iteration 1626. mse: 0.00123249, rel_cost_diff: 0.000994711335538,PSNR:29.09214892762246
Change in mse between projections is : 2.31841e-09
mse, projection: 0.00123257
Post projection 25, . mse: 0.00123257, cost: 0.00984131731093,PSNR:29.0918946030516
projecting!
On iteration 1631. mse: 0.00123104, rel_cost_diff: 0.000991582281118,PSNR:29.09726606573017
Change in mse between projections is : 2.29527e-09
mse, projection: 0.00123112
Post projection 26, . mse: 0.00123112, cost: 0.009800972417,PSNR:29.097012262674884
projecting!
On iteration 1636. mse: 0.0012296, rel_cost_diff: 0.000985671518141,PSNR:29.102357579447393
Change in mse between projections is : 2.27225e-09
mse, projection: 0.00122967
Post projection 27, . mse: 0.00122967, cost: 0.00976096652448,PSNR:29.102103478676675
projecting!
On iteration 1641. mse: 0.00122817, rel_cost_diff: 0.000986827905972,PSNR:29.107421724849534
Change in mse between projections is : 2.24977e-09
mse, projection: 0.00122824
Post projection 28, . mse: 0.00122824, cost: 0.00972129870206,PSNR:29.107167327617283
projecting!
On iteration 1646. mse: 0.00122674, rel_cost_diff: 0.000979827800431,PSNR:29.112458811267786
Change in mse between projections is : 2.22853e-09
mse, projection: 0.00122682
Post projection 29, . mse: 0.00122682, cost: 0.0096820127219,PSNR:29.112204530926608
projecting!
On iteration 1651. mse: 0.00122533, rel_cost_diff: 0.000979192607048,PSNR:29.1174699754338
Change in mse between projections is : 2.20697e-09
mse, projection: 0.0012254
Post projection 30, . mse: 0.0012254, cost: 0.00964310951531,PSNR:29.117215401527158
projecting!
On iteration 1656. mse: 0.00122392, rel_cost_diff: 0.000974472394626,PSNR:29.122455533862308
Change in mse between projections is : 2.18535e-09
mse, projection: 0.001224
Post projection 31, . mse: 0.001224, cost: 0.00960449595004,PSNR:29.122200667553933
Stopping rule loss: 1.72075152397
projecting!
On iteration 0. mse: 0.0143477, rel_cost_diff: 0.117505859141,PSNR:18.432187717499854
mse, projection: 0.0143483
Post projection 1, . mse: 0.0143483, cost: 1.87245059013,PSNR:18.431985596116164
On iteration 1. mse: 0.0143483, cost: 1.87245059013,PSNR:18.431985596116164
On iteration 101. mse: 0.00964789, cost: 0.598366737366,PSNR:20.1556774087765
On iteration 201. mse: 0.00763687, cost: 0.307913213968,PSNR:21.170847464317784
On iteration 301. mse: 0.00653901, cost: 0.179745092988,PSNR:21.844881546328274
On iteration 401. mse: 0.00587371, cost: 0.113850876689,PSNR:22.31087402347612
On iteration 501. mse: 0.00544069, cost: 0.0767617151141,PSNR:22.643461973970588
On iteration 601. mse: 0.00514268, cost: 0.0545663610101,PSNR:22.88810821270274
On iteration 701. mse: 0.00492753, cost: 0.0406357347965,PSNR:23.073703166388636
On iteration 801. mse: 0.0047655, cost: 0.0315362922847,PSNR:23.218915823270166
On iteration 901. mse: 0.00463888, cost: 0.0253748558462,PSNR:23.335872517646408
On iteration 1001. mse: 0.00453669, cost: 0.0210762917995,PSNR:23.43261323369914
On iteration 1101. mse: 0.00445182, cost: 0.0179971605539,PSNR:23.514622063341303
On iteration 1201. mse: 0.00437956, cost: 0.0157321989536,PSNR:23.585690800914875
On iteration 1301. mse: 0.00431676, cost: 0.0140254963189,PSNR:23.64842401347034
projecting!
On iteration 1340. mse: 0.00429376, rel_cost_diff: 0.000999816850159,PSNR:23.67162205335883
Change in mse between projections is : 0.00854691
mse, projection: 0.00429401
Post projection 2, . mse: 0.00429401, cost: 0.0145386969671,PSNR:23.671373374915795
projecting!
On iteration 1351. mse: 0.00428781, rel_cost_diff: 0.000997333357206,PSNR:23.677644606318744
Change in mse between projections is : 1.86779e-08
mse, projection: 0.00428806
Post projection 3, . mse: 0.00428806, cost: 0.0143894478679,PSNR:23.6773951111711
projecting!
On iteration 1360. mse: 0.00428303, rel_cost_diff: 0.000991662892464,PSNR:23.682486422923226
Change in mse between projections is : 1.21502e-08
mse, projection: 0.00428328
Post projection 4, . mse: 0.00428328, cost: 0.014270667918,PSNR:23.682237121621938
projecting!
On iteration 1368. mse: 0.00427885, rel_cost_diff: 0.000993654373472,PSNR:23.68673146243548
Change in mse between projections is : 9.37246e-09
mse, projection: 0.00427909
Post projection 5, . mse: 0.00427909, cost: 0.0141676645726,PSNR:23.686481444731207
projecting!
On iteration 1375. mse: 0.00427524, rel_cost_diff: 0.000999503682388,PSNR:23.690393578521814
Change in mse between projections is : 7.02525e-09
mse, projection: 0.00427549
Post projection 6, . mse: 0.00427549, cost: 0.014079509303,PSNR:23.690143822919776
projecting!
On iteration 1382. mse: 0.00427166, rel_cost_diff: 0.00098243993924,PSNR:23.69403085266022
Change in mse between projections is : 6.90164e-09
mse, projection: 0.00427191
Post projection 7, . mse: 0.00427191, cost: 0.0139927212149,PSNR:23.693781361207638
projecting!
On iteration 1389. mse: 0.00426811, rel_cost_diff: 0.000977955772396,PSNR:23.6976422721499
Change in mse between projections is : 6.78413e-09
mse, projection: 0.00426836
Post projection 8, . mse: 0.00426836, cost: 0.013907443732,PSNR:23.697392099351372
projecting!
On iteration 1395. mse: 0.00426512, rel_cost_diff: 0.000995305306624,PSNR:23.700690040995628
Change in mse between projections is : 4.89453e-09
mse, projection: 0.00426536
Post projection 9, . mse: 0.00426536, cost: 0.013835914433,PSNR:23.70044016670669
On iteration 1401. mse: 0.00426267, cost: 0.0127262342721,PSNR:23.703185305041075
projecting!
On iteration 1401. mse: 0.00426214, rel_cost_diff: 0.000996330768923,PSNR:23.70372191955086
Change in mse between projections is : 4.8212e-09
mse, projection: 0.00426239
Post projection 10, . mse: 0.00426239, cost: 0.013765363954,PSNR:23.703471870764847
projecting!
On iteration 1407. mse: 0.00425918, rel_cost_diff: 0.000983954711424,PSNR:23.706735973745594
Change in mse between projections is : 4.75199e-09
mse, projection: 0.00425943
Post projection 11, . mse: 0.00425943, cost: 0.0136957010254,PSNR:23.706485751367588
projecting!
On iteration 1413. mse: 0.00425625, rel_cost_diff: 0.000976186411479,PSNR:23.709731689830473
Change in mse between projections is : 4.68362e-09
mse, projection: 0.00425649
Post projection 12, . mse: 0.00425649, cost: 0.0136270290241,PSNR:23.70948129479723
projecting!
On iteration 1419. mse: 0.00425333, rel_cost_diff: 0.000976971149807,PSNR:23.7127095038636
Change in mse between projections is : 4.61746e-09
mse, projection: 0.00425358
Post projection 13, . mse: 0.00425358, cost: 0.0135593283921,PSNR:23.712458937088815
projecting!
On iteration 1425. mse: 0.00425043, rel_cost_diff: 0.000962948656053,PSNR:23.71567080497139
Change in mse between projections is : 4.55102e-09
mse, projection: 0.00425068
Post projection 14, . mse: 0.00425068, cost: 0.0134925004095,PSNR:23.715419591521307
projecting!
On iteration 1431. mse: 0.00424755, rel_cost_diff: 0.000956977802746,PSNR:23.71861508184284
Change in mse between projections is : 4.48739e-09
mse, projection: 0.0042478
Post projection 15, . mse: 0.0042478, cost: 0.0134266894311,PSNR:23.71836417412304
projecting!
On iteration 1437. mse: 0.00424469, rel_cost_diff: 0.00094543428767,PSNR:23.721541345582825
Change in mse between projections is : 4.42561e-09
mse, projection: 0.00424493
Post projection 16, . mse: 0.00424493, cost: 0.0133616467938,PSNR:23.72129169798885
projecting!
On iteration 1443. mse: 0.00424184, rel_cost_diff: 0.000937430483526,PSNR:23.724452418971374
Change in mse between projections is : 4.3644e-09
mse, projection: 0.00424209
Post projection 17, . mse: 0.00424209, cost: 0.0132975969464,PSNR:23.7242016505227
projecting!
On iteration 1448. mse: 0.00423952, rel_cost_diff: 0.000990785761052,PSNR:23.726833056583054
Change in mse between projections is : 2.98656e-09
mse, projection: 0.00423976
Post projection 18, . mse: 0.00423976, cost: 0.0132454941049,PSNR:23.726582150638915
projecting!
On iteration 1453. mse: 0.00423721, rel_cost_diff: 0.000990387005877,PSNR:23.72920306782767
Change in mse between projections is : 2.9506e-09
mse, projection: 0.00423745
Post projection 19, . mse: 0.00423745, cost: 0.0131938904524,PSNR:23.728952024926926
projecting!
On iteration 1458. mse: 0.00423491, rel_cost_diff: 0.000988638650728,PSNR:23.731562912128773
Change in mse between projections is : 2.91658e-09
mse, projection: 0.00423515
Post projection 20, . mse: 0.00423515, cost: 0.0131428316236,PSNR:23.73131125527123
projecting!
On iteration 1463. mse: 0.00423262, rel_cost_diff: 0.0009835183869,PSNR:23.733910661004533
Change in mse between projections is : 2.88389e-09
mse, projection: 0.00423286
Post projection 21, . mse: 0.00423286, cost: 0.0130922682583,PSNR:23.733659345842817
projecting!
On iteration 1468. mse: 0.00423034, rel_cost_diff: 0.000975130415847,PSNR:23.736249162475392
Change in mse between projections is : 2.85142e-09
mse, projection: 0.00423058
Post projection 22, . mse: 0.00423058, cost: 0.01304225903,PSNR:23.735997711958024
projecting!
On iteration 1473. mse: 0.00422807, rel_cost_diff: 0.000974495602243,PSNR:23.738576487660623
Change in mse between projections is : 2.82014e-09
mse, projection: 0.00422832
Post projection 23, . mse: 0.00422832, cost: 0.0129927713424,PSNR:23.73832442407696
projecting!
On iteration 1478. mse: 0.00422582, rel_cost_diff: 0.000969588069185,PSNR:23.740893096477343
Change in mse between projections is : 2.78899e-09
mse, projection: 0.00422606
Post projection 24, . mse: 0.00422606, cost: 0.0129438210279,PSNR:23.740640898406244
projecting!
On iteration 1483. mse: 0.00422357, rel_cost_diff: 0.000967349674402,PSNR:23.74319897110322
Change in mse between projections is : 2.75845e-09
mse, projection: 0.00422382
Post projection 25, . mse: 0.00422382, cost: 0.0128954146057,PSNR:23.742947117891063
projecting!
On iteration 1488. mse: 0.00422134, rel_cost_diff: 0.000957958839967,PSNR:23.745494572851644
Change in mse between projections is : 2.72861e-09
mse, projection: 0.00422159
Post projection 26, . mse: 0.00422159, cost: 0.0128474701196,PSNR:23.745243544578507
projecting!
On iteration 1493. mse: 0.00421912, rel_cost_diff: 0.000953673726155,PSNR:23.747781802088447
Change in mse between projections is : 2.69843e-09
mse, projection: 0.00421936
Post projection 27, . mse: 0.00421936, cost: 0.0128000965342,PSNR:23.747529203679246
projecting!
On iteration 1498. mse: 0.00421691, rel_cost_diff: 0.000948047233711,PSNR:23.75005728788562
Change in mse between projections is : 2.66922e-09
mse, projection: 0.00421715
Post projection 28, . mse: 0.00421715, cost: 0.0127531606704,PSNR:23.749805036647803
On iteration 1501. mse: 0.00421615, cost: 0.0117387184873,PSNR:23.750840511043258
projecting!
On iteration 1503. mse: 0.00421471, rel_cost_diff: 0.000944483241614,PSNR:23.752323410290558
Change in mse between projections is : 2.64032e-09
mse, projection: 0.00421496
Post projection 29, . mse: 0.00421496, cost: 0.0127067752182,PSNR:23.752070547597626
projecting!
On iteration 1508. mse: 0.00421252, rel_cost_diff: 0.000937013554045,PSNR:23.754579193859673
Change in mse between projections is : 2.61156e-09
mse, projection: 0.00421277
Post projection 30, . mse: 0.00421277, cost: 0.0126608787104,PSNR:23.75432667984687
projecting!
On iteration 1513. mse: 0.00421034, rel_cost_diff: 0.000932422027592,PSNR:23.75682510218791
Change in mse between projections is : 2.58363e-09
mse, projection: 0.00421059
Post projection 31, . mse: 0.00421059, cost: 0.0126154329628,PSNR:23.756573418158293
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:16:43 CDT 2017 1502907403
Job ID:			3217897[714].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-714
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:53,energy_used=0,mem=1053484kb,vmem=2870040kb,walltime=00:45:06
Nodes:	        	node02
End PBS Epilogue Wed Aug 16 13:16:43 CDT 2017 1502907403
--------------------------------------------------------------
