--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:14:15 CST 2017 1512731655
Job ID:			3781002[936].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Fri Dec  8 05:14:16 CST 2017 1512731656
--------------------------------------------------------------
PBS_ARRAYID: 936
Loaded model from disk
Stopping rule loss: 1.50339579582
projecting!
On iteration 0. mse: 0.0102738, rel_cost_diff: 0.47738101676,PSNR:19.882688831506712
MSE--> befre projection: 0.0102738, after projection: 0.00659335
mse, projection: 0.00659335
Post projection 1, . mse: 0.00659335, cost: 1.97799563408,PSNR:21.80893940517679
On iteration 1. mse: 0.00659335, cost: 1.97799563408,PSNR:21.80893940517679
On iteration 101. mse: 0.00619058, cost: 0.0147770643234,PSNR:22.08268343530664
On iteration 201. mse: 0.00616172, cost: 0.00862099789083,PSNR:22.102979732237998
On iteration 301. mse: 0.00614227, cost: 0.00671071698889,PSNR:22.116713071699547
On iteration 401. mse: 0.00612692, cost: 0.00577996578068,PSNR:22.127580052358148
projecting!
On iteration 450. mse: 0.00612018, rel_cost_diff: 0.00099721983074,PSNR:22.132356550797567
Change in mse between projections is : 0.00103842
MSE--> befre projection: 0.00612018, after projection: 0.00495063
mse, projection: 0.00495063
Post projection 2, . mse: 0.00495063, cost: 0.890089511871,PSNR:23.053392845077745
On iteration 501. mse: 0.00482606, cost: 0.0141900274903,PSNR:23.164070707492257
On iteration 601. mse: 0.0048141, cost: 0.00653603998944,PSNR:23.17485187980129
On iteration 701. mse: 0.00480493, cost: 0.00522594852373,PSNR:23.18313170811404
projecting!
On iteration 789. mse: 0.00479756, rel_cost_diff: 0.00098891484351,PSNR:23.1897944391479
Change in mse between projections is : 0.000543033
MSE--> befre projection: 0.00479756, after projection: 0.00439207
mse, projection: 0.00439207
Post projection 3, . mse: 0.00439207, cost: 0.808806538582,PSNR:23.57330678000033
On iteration 801. mse: 0.004304, cost: 0.0698783993721,PSNR:23.661281424205725
On iteration 901. mse: 0.0042789, cost: 0.00660318881273,PSNR:23.68668278111134
On iteration 1001. mse: 0.00427322, cost: 0.00479817623273,PSNR:23.69245177090224
On iteration 1101. mse: 0.00426783, cost: 0.00417367136106,PSNR:23.69792705077163
projecting!
On iteration 1108. mse: 0.00426742, rel_cost_diff: 0.000995380574747,PSNR:23.69834738212587
Change in mse between projections is : 0.000450512
MSE--> befre projection: 0.00426742, after projection: 0.00424367
mse, projection: 0.00424367
Post projection 4, . mse: 0.00424367, cost: 0.489938318729,PSNR:23.722588687859375
On iteration 1201. mse: 0.00415438, cost: 0.00728240143508,PSNR:23.814940303092055
On iteration 1301. mse: 0.00414921, cost: 0.0048704771325,PSNR:23.820341759858792
On iteration 1401. mse: 0.00414427, cost: 0.00416722055525,PSNR:23.825519607960494
projecting!
On iteration 1427. mse: 0.004143, rel_cost_diff: 0.000996398476597,PSNR:23.826854939984653
Change in mse between projections is : 0.000373684
MSE--> befre projection: 0.004143, after projection: 0.00449494
mse, projection: 0.00449494
Post projection 5, . mse: 0.00449494, cost: 0.456692397594,PSNR:23.472756577809207
On iteration 1501. mse: 0.00440588, cost: 0.00896750856191,PSNR:23.559669801113433
On iteration 1601. mse: 0.00439952, cost: 0.00534523278475,PSNR:23.56595175259281
On iteration 1701. mse: 0.00439353, cost: 0.00444902759045,PSNR:23.571868563602294
projecting!
On iteration 1758. mse: 0.00439031, rel_cost_diff: 0.00099508540982,PSNR:23.575044416009106
Change in mse between projections is : 0.000371163
MSE--> befre projection: 0.00439031, after projection: 0.00505391
mse, projection: 0.00505391
Post projection 6, . mse: 0.00505391, cost: 0.517623543739,PSNR:22.96372779708441
Stopping rule loss: 0.00066503486596
projecting!
On iteration 0. mse: 0.00122898, rel_cost_diff: 0.0393610201719,PSNR:29.10453613735666
MSE--> befre projection: 0.00122898, after projection: 0.000964766
mse, projection: 0.000964766
Post projection 1, . mse: 0.000964766, cost: 0.666361272335,PSNR:30.15577949244111
On iteration 1. mse: 0.000964766, cost: 0.666361272335,PSNR:30.15577949244111
On iteration 101. mse: 0.000824631, cost: 0.00318208383396,PSNR:30.837401500087775
On iteration 201. mse: 0.000817225, cost: 0.00191106530838,PSNR:30.87658529226657
On iteration 301. mse: 0.000812685, cost: 0.00147181679495,PSNR:30.900775690776705
On iteration 401. mse: 0.000809446, cost: 0.00125109008513,PSNR:30.9181219341336
projecting!
On iteration 475. mse: 0.000807528, rel_cost_diff: 0.000986954881281,PSNR:30.928423914233584
Change in mse between projections is : 0.000353655
MSE--> befre projection: 0.000807528, after projection: 0.000886515
mse, projection: 0.000886515
Post projection 2, . mse: 0.000886515, cost: 0.497824966908,PSNR:30.523140465244904
On iteration 501. mse: 0.000838978, cost: 0.00871570408344,PSNR:30.762493455492862
On iteration 601. mse: 0.000830922, cost: 0.00188002316281,PSNR:30.804398110525693
On iteration 701. mse: 0.000827778, cost: 0.00134593504481,PSNR:30.820860514934726
On iteration 801. mse: 0.00082562, cost: 0.00114347797353,PSNR:30.83219752146862
projecting!
On iteration 848. mse: 0.000824779, rel_cost_diff: 0.000991762157461,PSNR:30.83662476596966
Change in mse between projections is : 0.000176678
MSE--> befre projection: 0.000824779, after projection: 0.00102511
mse, projection: 0.00102511
Post projection 3, . mse: 0.00102511, cost: 0.484436839819,PSNR:29.892315446076793
On iteration 901. mse: 0.000969306, cost: 0.00461533758789,PSNR:30.135392105756296
On iteration 1001. mse: 0.000962191, cost: 0.00201690802351,PSNR:30.16738644235804
On iteration 1101. mse: 0.000958412, cost: 0.00151364761405,PSNR:30.18447883438544
On iteration 1201. mse: 0.000955771, cost: 0.00128629698884,PSNR:30.196459327682568
projecting!
On iteration 1269. mse: 0.000954312, rel_cost_diff: 0.000994142745321,PSNR:30.2030978253387
Change in mse between projections is : 0.000159244
MSE--> befre projection: 0.000954312, after projection: 0.00122518
mse, projection: 0.00122518
Post projection 4, . mse: 0.00122518, cost: 0.471621155739,PSNR:29.117995674450412
On iteration 1301. mse: 0.00117301, cost: 0.00852196663618,PSNR:29.30700103318896
On iteration 1401. mse: 0.00116224, cost: 0.00242378562689,PSNR:29.34703424054307
On iteration 1501. mse: 0.00115745, cost: 0.0016906503588,PSNR:29.364980574832067
On iteration 1601. mse: 0.00115404, cost: 0.00140217435546,PSNR:29.377775220441467
projecting!
On iteration 1691. mse: 0.00115156, rel_cost_diff: 0.000996200717642,PSNR:29.38712993377716
Change in mse between projections is : 0.000161374
MSE--> befre projection: 0.00115156, after projection: 0.00142882
mse, projection: 0.00142882
Post projection 5, . mse: 0.00142882, cost: 0.361314415932,PSNR:28.450220315088515
On iteration 1701. mse: 0.00139193, cost: 0.0342649444938,PSNR:28.563824833565064
On iteration 1801. mse: 0.001369, cost: 0.00312139559537,PSNR:28.635959039656655
On iteration 1901. mse: 0.00136167, cost: 0.00214936980046,PSNR:28.659289191931116
On iteration 2001. mse: 0.00135629, cost: 0.00176394917071,PSNR:28.676465228404883
On iteration 2101. mse: 0.00135203, cost: 0.00154338101856,PSNR:28.690142800651092
projecting!
On iteration 2140. mse: 0.00135055, rel_cost_diff: 0.000995930247888,PSNR:28.69490387054629
Change in mse between projections is : 0.000182104
MSE--> befre projection: 0.00135055, after projection: 0.00159489
mse, projection: 0.00159489
Post projection 6, . mse: 0.00159489, cost: 0.35159778595,PSNR:27.972688776509152
Stopping rule loss: 0.000362189399311
projecting!
On iteration 0. mse: 0.00114691, rel_cost_diff: 0.0508265625305,PSNR:29.404689803074096
MSE--> befre projection: 0.00114691, after projection: 0.000456867
mse, projection: 0.000456867
Post projection 1, . mse: 0.000456867, cost: 0.174559801817,PSNR:33.40210392663757
On iteration 1. mse: 0.000456867, cost: 0.174559801817,PSNR:33.40210392663757
On iteration 101. mse: 0.000413132, cost: 0.00172458495945,PSNR:33.839109329792194
On iteration 201. mse: 0.000411063, cost: 0.00101833068766,PSNR:33.86091247637219
On iteration 301. mse: 0.000409624, cost: 0.000803741859272,PSNR:33.8761434260506
On iteration 401. mse: 0.000408528, cost: 0.000692790723406,PSNR:33.88778023475861
projecting!
On iteration 473. mse: 0.000407881, rel_cost_diff: 0.000998227681193,PSNR:33.8946678631704
Change in mse between projections is : 0.0001738
MSE--> befre projection: 0.000407881, after projection: 0.000318211
mse, projection: 0.000318211
Post projection 2, . mse: 0.000318211, cost: 0.197966083884,PSNR:34.97285276592325
On iteration 501. mse: 0.000293056, cost: 0.00614845240489,PSNR:35.33049834804975
On iteration 601. mse: 0.000287935, cost: 0.00144917191938,PSNR:35.407052455929446
On iteration 701. mse: 0.00028551, cost: 0.000981468940154,PSNR:35.44378051821218
On iteration 801. mse: 0.00028393, cost: 0.000785227224696,PSNR:35.467887404801544
On iteration 901. mse: 0.000282845, cost: 0.000673365080729,PSNR:35.48452083924987
projecting!
On iteration 1000. mse: 0.000282079, rel_cost_diff: 0.000997175541464,PSNR:35.49629542152859
Change in mse between projections is : 8.12569e-05
MSE--> befre projection: 0.000282079, after projection: 0.0003696
mse, projection: 0.0003696
Post projection 3, . mse: 0.0003696, cost: 0.184964358807,PSNR:34.32268218729913
On iteration 1001. mse: 0.0003696, cost: 0.184964358807,PSNR:34.32268218729913
On iteration 1101. mse: 0.000337522, cost: 0.00182525115088,PSNR:34.71698423990325
On iteration 1201. mse: 0.000334214, cost: 0.00116731144954,PSNR:34.759750440373466
On iteration 1301. mse: 0.000331905, cost: 0.000922404229641,PSNR:34.789861656005485
On iteration 1401. mse: 0.000330205, cost: 0.000786767923273,PSNR:34.81215796327491
On iteration 1501. mse: 0.000328912, cost: 0.000698672025464,PSNR:34.82919830544497
projecting!
On iteration 1520. mse: 0.000328691, rel_cost_diff: 0.000996114515672,PSNR:34.83212255150853
Change in mse between projections is : 6.46433e-05
MSE--> befre projection: 0.000328691, after projection: 0.000449289
mse, projection: 0.000449289
Post projection 4, . mse: 0.000449289, cost: 0.198017731309,PSNR:33.47474115464552
On iteration 1601. mse: 0.000411059, cost: 0.00254760310054,PSNR:33.860957369597834
On iteration 1701. mse: 0.000405692, cost: 0.00153040746227,PSNR:33.918035243933666
On iteration 1801. mse: 0.000401839, cost: 0.00119165284559,PSNR:33.95947881205198
On iteration 1901. mse: 0.000398903, cost: 0.00100314314477,PSNR:33.9913246665447
On iteration 2001. mse: 0.000396589, cost: 0.000878809485584,PSNR:34.01659535919797
projecting!
On iteration 2088. mse: 0.000394918, rel_cost_diff: 0.000997585881525,PSNR:34.03492884053111
Change in mse between projections is : 6.10166e-05
MSE--> befre projection: 0.000394918, after projection: 0.000509293
mse, projection: 0.000509293
Post projection 5, . mse: 0.000509293, cost: 0.192564070225,PSNR:32.930320505564595
On iteration 2101. mse: 0.000485403, cost: 0.0202936213464,PSNR:33.138974158335714
On iteration 2201. mse: 0.000472874, cost: 0.00204269541427,PSNR:33.25254187790924
On iteration 2301. mse: 0.000468111, cost: 0.00142988469452,PSNR:33.29651220554188
On iteration 2401. mse: 0.000464406, cost: 0.00117102917284,PSNR:33.33102005281124
On iteration 2501. mse: 0.000461406, cost: 0.00101720774546,PSNR:33.35916856602624
projecting!
On iteration 2593. mse: 0.000459067, rel_cost_diff: 0.000999986430114,PSNR:33.38124118442828
Change in mse between projections is : 5.29411e-05
MSE--> befre projection: 0.000459067, after projection: 0.000564901
mse, projection: 0.000564901
Post projection 6, . mse: 0.000564901, cost: 0.223310023546,PSNR:32.4802802708036
Stopping rule loss: 0.000682512996718
projecting!
On iteration 0. mse: 0.00599653, rel_cost_diff: 0.0287113094862,PSNR:22.22099892111593
MSE--> befre projection: 0.00599653, after projection: 0.00389485
mse, projection: 0.00389485
Post projection 1, . mse: 0.00389485, cost: 1.54911756516,PSNR:24.095097663422553
On iteration 1. mse: 0.00389485, cost: 1.54911756516,PSNR:24.095097663422553
On iteration 101. mse: 0.00364478, cost: 0.00714176567271,PSNR:24.383290663569547
On iteration 201. mse: 0.00363767, cost: 0.00358307710849,PSNR:24.391763591958167
On iteration 301. mse: 0.00363409, cost: 0.00244545470923,PSNR:24.396040904575045
On iteration 401. mse: 0.00363192, cost: 0.00190615095198,PSNR:24.3986354863415
On iteration 501. mse: 0.00363043, cost: 0.00160615891218,PSNR:24.400416296338282
On iteration 601. mse: 0.00362927, cost: 0.00142226542812,PSNR:24.401806921828573
projecting!
On iteration 609. mse: 0.00362918, rel_cost_diff: 0.000997144701631,PSNR:24.401918648047417
Change in mse between projections is : 0.000684694
MSE--> befre projection: 0.00362918, after projection: 0.0027939
mse, projection: 0.0027939
Post projection 2, . mse: 0.0027939, cost: 0.751792788506,PSNR:25.53789907003097
On iteration 701. mse: 0.0027083, cost: 0.00572466291487,PSNR:25.67303787607446
On iteration 801. mse: 0.0027066, cost: 0.00312619283795,PSNR:25.675766504064605
On iteration 901. mse: 0.00270483, cost: 0.00232494389638,PSNR:25.678601894998362
On iteration 1001. mse: 0.00270336, cost: 0.00192436436191,PSNR:25.680962582267238
On iteration 1101. mse: 0.0027021, cost: 0.00168592925183,PSNR:25.682981009396197
projecting!
On iteration 1141. mse: 0.00270163, rel_cost_diff: 0.000999477542552,PSNR:25.68373586901191
Change in mse between projections is : 0.000294862
MSE--> befre projection: 0.00270163, after projection: 0.0023524
mse, projection: 0.0023524
Post projection 3, . mse: 0.0023524, cost: 0.415915906429,PSNR:26.284883163393566
On iteration 1201. mse: 0.00230641, cost: 0.00763970240951,PSNR:26.37062852849718
On iteration 1301. mse: 0.00230654, cost: 0.00342239113525,PSNR:26.37038302196349
On iteration 1401. mse: 0.00230467, cost: 0.00254737492651,PSNR:26.3739196557458
On iteration 1501. mse: 0.00230259, cost: 0.00213894457556,PSNR:26.377830672314584
On iteration 1601. mse: 0.00230061, cost: 0.00189296156168,PSNR:26.381574675709523
projecting!
On iteration 1618. mse: 0.00230027, rel_cost_diff: 0.00099738607423,PSNR:26.382218185515875
Change in mse between projections is : 0.000217735
MSE--> befre projection: 0.00230027, after projection: 0.00227543
mse, projection: 0.00227543
Post projection 4, . mse: 0.00227543, cost: 0.526577591896,PSNR:26.42936406319361
On iteration 1701. mse: 0.00221901, cost: 0.00662688538432,PSNR:26.538398465324317
On iteration 1801. mse: 0.00221503, cost: 0.00381246232428,PSNR:26.54621319099067
On iteration 1901. mse: 0.0022107, cost: 0.00293657626025,PSNR:26.554694203868795
On iteration 2001. mse: 0.00220685, cost: 0.00247853528708,PSNR:26.562271655373486
On iteration 2101. mse: 0.00220343, cost: 0.00219175242819,PSNR:26.568998143891243
projecting!
On iteration 2123. mse: 0.00220271, rel_cost_diff: 0.000994411494439,PSNR:26.570432463712663
Change in mse between projections is : 0.000206292
MSE--> befre projection: 0.00220271, after projection: 0.0024034
mse, projection: 0.0024034
Post projection 5, . mse: 0.0024034, cost: 0.640307724476,PSNR:26.191740861768178
On iteration 2201. mse: 0.00232446, cost: 0.00703797210008,PSNR:26.33677821999769
On iteration 2301. mse: 0.00231926, cost: 0.00406421208754,PSNR:26.346509480603252
On iteration 2401. mse: 0.00231348, cost: 0.00318834884092,PSNR:26.35734422823643
On iteration 2501. mse: 0.00230821, cost: 0.00273028900847,PSNR:26.367248772673545
On iteration 2601. mse: 0.00230348, cost: 0.00243533309549,PSNR:26.376146440365474
projecting!
On iteration 2601. mse: 0.00230344, rel_cost_diff: 0.000999690886314,PSNR:26.37623072424875
Change in mse between projections is : 0.000180839
MSE--> befre projection: 0.00230344, after projection: 0.00261811
mse, projection: 0.00261811
Post projection 6, . mse: 0.00261811, cost: 0.562581837177,PSNR:25.820120265881208
Stopping rule loss: 0.000680626835674
projecting!
On iteration 0. mse: 0.0029863, rel_cost_diff: 0.055309294044,PSNR:25.248672373888272
MSE--> befre projection: 0.0029863, after projection: 0.00132917
mse, projection: 0.00132917
Post projection 1, . mse: 0.00132917, cost: 0.883607029915,PSNR:28.764200918754867
On iteration 1. mse: 0.00132917, cost: 0.883607029915,PSNR:28.764200918754867
On iteration 101. mse: 0.00121488, cost: 0.00415185606107,PSNR:29.15465358046206
On iteration 201. mse: 0.00121296, cost: 0.00213225837797,PSNR:29.161517309985268
On iteration 301. mse: 0.00121211, cost: 0.00154816685244,PSNR:29.16457324204542
On iteration 401. mse: 0.0012116, cost: 0.00128003582358,PSNR:29.16639890402748
On iteration 501. mse: 0.00121129, cost: 0.00112754653674,PSNR:29.167520297644334
projecting!
On iteration 518. mse: 0.00121125, rel_cost_diff: 0.000998384159462,PSNR:29.167667222913117
Change in mse between projections is : 0.000361153
MSE--> befre projection: 0.00121125, after projection: 0.000904364
mse, projection: 0.000904364
Post projection 2, . mse: 0.000904364, cost: 0.359627693892,PSNR:30.4365676788899
On iteration 601. mse: 0.000870197, cost: 0.00344568747096,PSNR:30.60382494505193
On iteration 701. mse: 0.000871721, cost: 0.00175182474777,PSNR:30.596226582133404
On iteration 801. mse: 0.000872291, cost: 0.00133604730945,PSNR:30.593388480811644
On iteration 901. mse: 0.000872649, cost: 0.00114220904652,PSNR:30.59160221094831
projecting!
On iteration 961. mse: 0.000872841, rel_cost_diff: 0.000997339700012,PSNR:30.590648096290067
Change in mse between projections is : 0.000208939
MSE--> befre projection: 0.000872841, after projection: 0.000907224
mse, projection: 0.000907224
Post projection 3, . mse: 0.000907224, cost: 0.261744171381,PSNR:30.422856822316213
On iteration 1001. mse: 0.00087794, cost: 0.00788566283882,PSNR:30.565354040154013
On iteration 1101. mse: 0.000880168, cost: 0.00228234287351,PSNR:30.554343129849553
On iteration 1201. mse: 0.000880503, cost: 0.00160564505495,PSNR:30.552690266646806
On iteration 1301. mse: 0.000880454, cost: 0.00132426968776,PSNR:30.552932298854127
On iteration 1401. mse: 0.000880425, cost: 0.00116239872295,PSNR:30.55307557219827
projecting!
On iteration 1434. mse: 0.000880433, rel_cost_diff: 0.000990411628026,PSNR:30.55303508766803
Change in mse between projections is : 0.000129915
MSE--> befre projection: 0.000880433, after projection: 0.00110252
mse, projection: 0.00110252
Post projection 4, . mse: 0.00110252, cost: 0.318096846342,PSNR:29.57614884911051
On iteration 1501. mse: 0.0010635, cost: 0.00474068056792,PSNR:29.73260529946498
On iteration 1601. mse: 0.00106395, cost: 0.00225366279483,PSNR:29.730802974104815
On iteration 1701. mse: 0.001063, cost: 0.0017145848833,PSNR:29.734656164031392
On iteration 1801. mse: 0.00106195, cost: 0.00145698711276,PSNR:29.738955993846595
projecting!
On iteration 1893. mse: 0.0010611, rel_cost_diff: 0.000998516992315,PSNR:29.742449526741392
Change in mse between projections is : 9.4284e-05
MSE--> befre projection: 0.0010611, after projection: 0.00124694
mse, projection: 0.00124694
Post projection 5, . mse: 0.00124694, cost: 0.336633324623,PSNR:29.041538772934892
On iteration 1901. mse: 0.00121455, cost: 0.063160777092,PSNR:29.155847706217774
On iteration 2001. mse: 0.00120241, cost: 0.00340599613264,PSNR:29.199471788816112
On iteration 2101. mse: 0.00120056, cost: 0.0022566372063,PSNR:29.206159567037034
On iteration 2201. mse: 0.00119811, cost: 0.00185117416549,PSNR:29.215029497364323
On iteration 2301. mse: 0.00119577, cost: 0.00162479840219,PSNR:29.22352942167016
projecting!
On iteration 2342. mse: 0.00119486, rel_cost_diff: 0.000999556726136,PSNR:29.22682649312391
Change in mse between projections is : 8.0958e-05
MSE--> befre projection: 0.00119486, after projection: 0.00141263
mse, projection: 0.00141263
Post projection 6, . mse: 0.00141263, cost: 0.358292996883,PSNR:28.499725878469757
Stopping rule loss: 0.000875488040037
projecting!
On iteration 0. mse: 0.00272659, rel_cost_diff: 0.0409626634807,PSNR:25.64380417567838
MSE--> befre projection: 0.00272659, after projection: 0.00174245
mse, projection: 0.00174245
Post projection 1, . mse: 0.00174245, cost: 1.06223249435,PSNR:27.58840561077825
On iteration 1. mse: 0.00174245, cost: 1.06223249435,PSNR:27.58840561077825
On iteration 101. mse: 0.0015628, cost: 0.00418494734913,PSNR:28.06095813912926
On iteration 201. mse: 0.00155684, cost: 0.00216598855332,PSNR:28.077567255638588
On iteration 301. mse: 0.00155385, cost: 0.001641868148,PSNR:28.085921399380915
On iteration 401. mse: 0.00155179, cost: 0.00141600891948,PSNR:28.091674616617695
projecting!
On iteration 429. mse: 0.00155128, rel_cost_diff: 0.000998780473952,PSNR:28.093085594998254
Change in mse between projections is : 0.000495602
MSE--> befre projection: 0.00155128, after projection: 0.00155676
mse, projection: 0.00155676
Post projection 2, . mse: 0.00155676, cost: 0.506124377251,PSNR:28.07778257122754
On iteration 501. mse: 0.00148605, cost: 0.00503185391426,PSNR:28.27966145886421
On iteration 601. mse: 0.00147963, cost: 0.00253219297156,PSNR:28.2984577564882
On iteration 701. mse: 0.00147565, cost: 0.00195654947311,PSNR:28.310156435788834
On iteration 801. mse: 0.00147264, cost: 0.00168766709976,PSNR:28.319041721792445
projecting!
On iteration 847. mse: 0.00147143, rel_cost_diff: 0.000999136521788,PSNR:28.322592754736796
Change in mse between projections is : 0.000349865
MSE--> befre projection: 0.00147143, after projection: 0.00173635
mse, projection: 0.00173635
Post projection 3, . mse: 0.00173635, cost: 0.358268171549,PSNR:27.603631050712814
On iteration 901. mse: 0.00167027, cost: 0.00761308521032,PSNR:27.77212140279749
On iteration 1001. mse: 0.00165844, cost: 0.00342410290614,PSNR:27.803004227337293
On iteration 1101. mse: 0.00165101, cost: 0.0025979410857,PSNR:27.822491604764576
On iteration 1201. mse: 0.00164533, cost: 0.00219087768346,PSNR:27.837461256767043
On iteration 1301. mse: 0.0016408, cost: 0.00193176302128,PSNR:27.84945267136081
projecting!
On iteration 1347. mse: 0.00163897, rel_cost_diff: 0.000998862513886,PSNR:27.854296774423833
Change in mse between projections is : 0.000247334
MSE--> befre projection: 0.00163897, after projection: 0.00198706
mse, projection: 0.00198706
Post projection 4, . mse: 0.00198706, cost: 0.387035965919,PSNR:27.017884447537142
On iteration 1401. mse: 0.00191863, cost: 0.00788209959865,PSNR:27.170080630647163
On iteration 1501. mse: 0.00190501, cost: 0.00381714757532,PSNR:27.201019519259514
On iteration 1601. mse: 0.00189585, cost: 0.00295035238378,PSNR:27.221968670405023
On iteration 1701. mse: 0.00188865, cost: 0.00250551127829,PSNR:27.238476327364914
On iteration 1801. mse: 0.00188278, cost: 0.0022168927826,PSNR:27.252010426684222
projecting!
On iteration 1839. mse: 0.00188076, rel_cost_diff: 0.00099811806889,PSNR:27.256667113075167
Change in mse between projections is : 0.000210115
MSE--> befre projection: 0.00188076, after projection: 0.00243444
mse, projection: 0.00243444
Post projection 5, . mse: 0.00243444, cost: 0.587247669697,PSNR:26.136005170344706
On iteration 1901. mse: 0.00235014, cost: 0.00801658257842,PSNR:26.289069300016656
On iteration 2001. mse: 0.00233306, cost: 0.0043065957725,PSNR:26.320748029571458
On iteration 2101. mse: 0.00232139, cost: 0.00337822455913,PSNR:26.342524191532057
On iteration 2201. mse: 0.00231214, cost: 0.00288931466639,PSNR:26.359852031132903
On iteration 2301. mse: 0.00230444, cost: 0.00257177860476,PSNR:26.374350090118064
projecting!
On iteration 2317. mse: 0.00230325, rel_cost_diff: 0.000990884361299,PSNR:26.376595973312263
Change in mse between projections is : 0.000188073
MSE--> befre projection: 0.00230325, after projection: 0.00289993
mse, projection: 0.00289993
Post projection 6, . mse: 0.00289993, cost: 0.66359603405,PSNR:25.376127122177646
Stopping rule loss: 0.0009778883541
projecting!
On iteration 0. mse: 0.00218096, rel_cost_diff: 0.0236109608134,PSNR:26.61352942789836
MSE--> befre projection: 0.00218096, after projection: 0.00174287
mse, projection: 0.00174287
Post projection 1, . mse: 0.00174287, cost: 1.11542975903,PSNR:27.58734753231697
On iteration 1. mse: 0.00174287, cost: 1.11542975903,PSNR:27.58734753231697
On iteration 101. mse: 0.00158831, cost: 0.00437176553532,PSNR:27.990643800022745
On iteration 201. mse: 0.00158221, cost: 0.00242781499401,PSNR:28.007345140454497
On iteration 301. mse: 0.0015792, cost: 0.00184533384163,PSNR:28.015618308281724
On iteration 401. mse: 0.00157735, cost: 0.00157536193728,PSNR:28.020714275680852
projecting!
On iteration 449. mse: 0.00157668, rel_cost_diff: 0.000991423268146,PSNR:28.022575339027632
Change in mse between projections is : 0.000392695
MSE--> befre projection: 0.00157668, after projection: 0.00130154
mse, projection: 0.00130154
Post projection 2, . mse: 0.00130154, cost: 0.583934724331,PSNR:28.855427703833097
On iteration 501. mse: 0.0012357, cost: 0.00634293351322,PSNR:29.08087124157309
On iteration 601. mse: 0.00122976, cost: 0.00256194593385,PSNR:29.10178731255371
On iteration 701. mse: 0.00122721, cost: 0.00189668464009,PSNR:29.11081552465123
On iteration 801. mse: 0.00122567, cost: 0.00161997624673,PSNR:29.11624922924142
projecting!
On iteration 844. mse: 0.00122517, rel_cost_diff: 0.000990415277642,PSNR:29.118035702806772
Change in mse between projections is : 0.00019382
MSE--> befre projection: 0.00122517, after projection: 0.00125419
mse, projection: 0.00125419
Post projection 3, . mse: 0.00125419, cost: 0.604777097702,PSNR:29.016361449019627
On iteration 901. mse: 0.00117991, cost: 0.0061521967873,PSNR:29.28151149154715
On iteration 1001. mse: 0.0011725, cost: 0.00287510920316,PSNR:29.308869463408527
On iteration 1101. mse: 0.00116871, cost: 0.00214858911932,PSNR:29.32292264717215
On iteration 1201. mse: 0.00116636, cost: 0.00180809525773,PSNR:29.33167647665618
projecting!
On iteration 1288. mse: 0.00116493, rel_cost_diff: 0.000998588468391,PSNR:29.336985430389
Change in mse between projections is : 0.000163914
MSE--> befre projection: 0.00116493, after projection: 0.00137516
mse, projection: 0.00137516
Post projection 4, . mse: 0.00137516, cost: 0.77036190033,PSNR:28.616455721011278
On iteration 1301. mse: 0.0012994, cost: 0.0449054725468,PSNR:28.862586553737664
On iteration 1401. mse: 0.00127245, cost: 0.00402445020154,PSNR:28.953592450005992
On iteration 1501. mse: 0.00126587, cost: 0.00260336510837,PSNR:28.976110322764054
On iteration 1601. mse: 0.00126202, cost: 0.0020767794922,PSNR:28.989323705219732
On iteration 1701. mse: 0.00125945, cost: 0.00179863488302,PSNR:28.998178297090913
projecting!
On iteration 1751. mse: 0.00125844, rel_cost_diff: 0.000997025069838,PSNR:29.001663324271348
Change in mse between projections is : 0.000104081
MSE--> befre projection: 0.00125844, after projection: 0.00150637
mse, projection: 0.00150637
Post projection 5, . mse: 0.00150637, cost: 0.738509058952,PSNR:28.2206944197618
On iteration 1801. mse: 0.0014086, cost: 0.00856333691627,PSNR:28.512136032855267
On iteration 1901. mse: 0.0013957, cost: 0.00363105698489,PSNR:28.552066069192126
On iteration 2001. mse: 0.00138897, cost: 0.00267349253409,PSNR:28.573056219651182
On iteration 2101. mse: 0.0013844, cost: 0.00222783442587,PSNR:28.587372206173015
On iteration 2201. mse: 0.00138099, cost: 0.00196343148127,PSNR:28.59810482966858
projecting!
On iteration 2223. mse: 0.00138031, rel_cost_diff: 0.000992495832823,PSNR:28.600227289270563
Change in mse between projections is : 8.75113e-05
MSE--> befre projection: 0.00138031, after projection: 0.0016704
mse, projection: 0.0016704
Post projection 6, . mse: 0.0016704, cost: 0.769184887409,PSNR:27.77179117408316
Stopping rule loss: 0.000357820332283
projecting!
On iteration 0. mse: 0.00144514, rel_cost_diff: 0.043421049528,PSNR:28.40090885301048
MSE--> befre projection: 0.00144514, after projection: 0.0010397
mse, projection: 0.0010397
Post projection 1, . mse: 0.0010397, cost: 0.260789781809,PSNR:29.830925879639537
On iteration 1. mse: 0.0010397, cost: 0.260789781809,PSNR:29.830925879639537
On iteration 101. mse: 0.000944453, cost: 0.00338878575712,PSNR:30.248196760558393
On iteration 201. mse: 0.000936126, cost: 0.00188344391063,PSNR:30.28665509382879
On iteration 301. mse: 0.000931254, cost: 0.00137460220139,PSNR:30.309317645915975
On iteration 401. mse: 0.000927955, cost: 0.00110833602957,PSNR:30.3247317941224
On iteration 501. mse: 0.000925554, cost: 0.0009429170168,PSNR:30.335980096812566
On iteration 601. mse: 0.000923726, cost: 0.000831946381368,PSNR:30.344568278449575
projecting!
On iteration 652. mse: 0.000922939, rel_cost_diff: 0.000999433267592,PSNR:30.348272014721967
Change in mse between projections is : 0.000340671
MSE--> befre projection: 0.000922939, after projection: 0.000850704
mse, projection: 0.000850704
Post projection 2, . mse: 0.000850704, cost: 0.302110552788,PSNR:30.70221330038683
On iteration 701. mse: 0.000802241, cost: 0.00429419707507,PSNR:30.956951285360823
On iteration 801. mse: 0.000796115, cost: 0.00157601723913,PSNR:30.990241791278578
On iteration 901. mse: 0.000792968, cost: 0.00113553297706,PSNR:31.007444818432774
On iteration 1001. mse: 0.000790751, cost: 0.00094165513292,PSNR:31.019603696648673
On iteration 1101. mse: 0.000789035, cost: 0.000829481170513,PSNR:31.02903542321711
projecting!
On iteration 1126. mse: 0.000788646, rel_cost_diff: 0.000996555707954,PSNR:31.031176743022833
Change in mse between projections is : 0.000168159
MSE--> befre projection: 0.000788646, after projection: 0.000896686
mse, projection: 0.000896686
Post projection 3, . mse: 0.000896686, cost: 0.223396867514,PSNR:30.473596440896934
On iteration 1201. mse: 0.000853996, cost: 0.00250763609074,PSNR:30.685441505657618
On iteration 1301. mse: 0.00084929, cost: 0.0014419069048,PSNR:30.7094423057989
On iteration 1401. mse: 0.000846011, cost: 0.00115831615403,PSNR:30.726241487553835
On iteration 1501. mse: 0.000843347, cost: 0.00101078895386,PSNR:30.73993759675053
projecting!
On iteration 1547. mse: 0.000842242, rel_cost_diff: 0.000996060984774,PSNR:30.74563176927078
Change in mse between projections is : 0.000131346
MSE--> befre projection: 0.000842242, after projection: 0.00108572
mse, projection: 0.00108572
Post projection 4, . mse: 0.00108572, cost: 0.326939493418,PSNR:29.64282617646194
On iteration 1601. mse: 0.00103437, cost: 0.00403166050091,PSNR:29.853253861770803
On iteration 1701. mse: 0.00102714, cost: 0.00181352149229,PSNR:29.883719041060537
On iteration 1801. mse: 0.00102248, cost: 0.00141464173794,PSNR:29.903458368758614
On iteration 1901. mse: 0.00101869, cost: 0.00122586917132,PSNR:29.919567892473236
projecting!
On iteration 1959. mse: 0.00101673, rel_cost_diff: 0.000999736522391,PSNR:29.927959131648727
Change in mse between projections is : 0.000127872
MSE--> befre projection: 0.00101673, after projection: 0.00134687
mse, projection: 0.00134687
Post projection 5, . mse: 0.00134687, cost: 0.281233459711,PSNR:28.706738775939023
On iteration 2001. mse: 0.00129482, cost: 0.00643017189577,PSNR:28.87789199586485
On iteration 2101. mse: 0.00128364, cost: 0.00241046142764,PSNR:28.915552472585837
On iteration 2201. mse: 0.00127661, cost: 0.00185629271436,PSNR:28.939433183275625
On iteration 2301. mse: 0.00127082, cost: 0.00160102010705,PSNR:28.959158665503093
projecting!
On iteration 2364. mse: 0.00126754, rel_cost_diff: 0.000996687306016,PSNR:28.970374767806465
Change in mse between projections is : 0.000107483
MSE--> befre projection: 0.00126754, after projection: 0.00160689
mse, projection: 0.00160689
Post projection 6, . mse: 0.00160689, cost: 0.355940878391,PSNR:27.94015141841442
Stopping rule loss: 0.00110215018503
projecting!
On iteration 0. mse: 0.00699514, rel_cost_diff: 0.0342415096524,PSNR:21.55203437827176
MSE--> befre projection: 0.00699514, after projection: 0.00570538
mse, projection: 0.00570538
Post projection 1, . mse: 0.00570538, cost: 1.09227323532,PSNR:22.43715398233519
On iteration 1. mse: 0.00570538, cost: 1.09227323532,PSNR:22.43715398233519
On iteration 101. mse: 0.00547845, cost: 0.00631454959512,PSNR:22.613422161290273
On iteration 201. mse: 0.00546765, cost: 0.00356579408981,PSNR:22.621993664438868
On iteration 301. mse: 0.00546119, cost: 0.00265686702915,PSNR:22.627130552444722
On iteration 401. mse: 0.00545663, cost: 0.00220627803355,PSNR:22.6307518592417
On iteration 501. mse: 0.00545314, cost: 0.00194085226394,PSNR:22.633534258447874
projecting!
On iteration 524. mse: 0.00545241, rel_cost_diff: 0.000995725593745,PSNR:22.634115803020322
Change in mse between projections is : 0.000607441
MSE--> befre projection: 0.00545241, after projection: 0.00474291
mse, projection: 0.00474291
Post projection 2, . mse: 0.00474291, cost: 0.866060912609,PSNR:23.23954931635029
On iteration 601. mse: 0.00464088, cost: 0.00548552721739,PSNR:23.33399831546259
On iteration 701. mse: 0.00463502, cost: 0.0029884534888,PSNR:23.339485471568988
On iteration 801. mse: 0.00463103, cost: 0.00231555849314,PSNR:23.343226762998903
On iteration 901. mse: 0.00462797, cost: 0.00198285840452,PSNR:23.346096353033616
projecting!
On iteration 964. mse: 0.00462634, rel_cost_diff: 0.000999970975098,PSNR:23.347620815647648
Change in mse between projections is : 0.000299621
MSE--> befre projection: 0.00462634, after projection: 0.00440063
mse, projection: 0.00440063
Post projection 3, . mse: 0.00440063, cost: 0.567490875721,PSNR:23.56485235235867
On iteration 1001. mse: 0.00432384, cost: 0.0124772675335,PSNR:23.641299032065348
On iteration 1101. mse: 0.00431317, cost: 0.00411958992481,PSNR:23.65203051220114
On iteration 1201. mse: 0.00430656, cost: 0.00300290691666,PSNR:23.658695530849442
On iteration 1301. mse: 0.00430144, cost: 0.0024970008526,PSNR:23.663858984932244
On iteration 1401. mse: 0.00429735, cost: 0.00219262810424,PSNR:23.667992196296304
projecting!
On iteration 1439. mse: 0.00429596, rel_cost_diff: 0.000999832125586,PSNR:23.669393874889742
Change in mse between projections is : 0.000219377
MSE--> befre projection: 0.00429596, after projection: 0.00437013
mse, projection: 0.00437013
Post projection 4, . mse: 0.00437013, cost: 0.640748858452,PSNR:23.59505537947647
On iteration 1501. mse: 0.00427962, cost: 0.00830016843975,PSNR:23.685943175691673
On iteration 1601. mse: 0.00426771, cost: 0.00438795238733,PSNR:23.69805452013132
On iteration 1701. mse: 0.00425902, cost: 0.00335963536054,PSNR:23.70690406290663
On iteration 1801. mse: 0.00425226, cost: 0.00281859468669,PSNR:23.713797996792948
On iteration 1901. mse: 0.00424683, cost: 0.00247315922752,PSNR:23.719354558352933
projecting!
On iteration 1954. mse: 0.0042443, rel_cost_diff: 0.000991829178769,PSNR:23.72194205044402
Change in mse between projections is : 0.000171629
MSE--> befre projection: 0.0042443, after projection: 0.00446589
mse, projection: 0.00446589
Post projection 5, . mse: 0.00446589, cost: 0.587605118752,PSNR:23.500921933487582
On iteration 2001. mse: 0.00436549, cost: 0.0107267461717,PSNR:23.599674836257293
On iteration 2101. mse: 0.00435302, cost: 0.00455019529909,PSNR:23.61209675192321
On iteration 2201. mse: 0.00434408, cost: 0.00347247766331,PSNR:23.621018952003645
On iteration 2301. mse: 0.00433686, cost: 0.00294082937762,PSNR:23.62824734068742
On iteration 2401. mse: 0.00433083, cost: 0.00260542612523,PSNR:23.634287517584774
projecting!
On iteration 2420. mse: 0.00432974, rel_cost_diff: 0.00099660497507,PSNR:23.635384554053196
Change in mse between projections is : 0.000147348
MSE--> befre projection: 0.00432974, after projection: 0.00458615
mse, projection: 0.00458615
Post projection 6, . mse: 0.00458615, cost: 0.642966985703,PSNR:23.385520152424114
Stopping rule loss: 0.00165449862834
projecting!
On iteration 0. mse: 0.00181225, rel_cost_diff: 0.0335127235473,PSNR:27.41781778988385
MSE--> befre projection: 0.00181225, after projection: 0.0012954
mse, projection: 0.0012954
Post projection 1, . mse: 0.0012954, cost: 0.864901840687,PSNR:28.875957665752367
On iteration 1. mse: 0.0012954, cost: 0.864901840687,PSNR:28.875957665752367
On iteration 101. mse: 0.00115131, cost: 0.00636305706576,PSNR:29.388081884180657
On iteration 201. mse: 0.00114649, cost: 0.00367077300325,PSNR:29.40630615792358
On iteration 301. mse: 0.0011439, cost: 0.00289445300587,PSNR:29.41610312615869
On iteration 401. mse: 0.00114227, cost: 0.00253341998905,PSNR:29.422320075461826
projecting!
On iteration 410. mse: 0.00114214, rel_cost_diff: 0.000992866476264,PSNR:29.422813619609247
Change in mse between projections is : 0.000309215
MSE--> befre projection: 0.00114214, after projection: 0.00120831
mse, projection: 0.00120831
Post projection 2, . mse: 0.00120831, cost: 0.888377845287,PSNR:29.178216246989145
On iteration 501. mse: 0.00112971, cost: 0.00471124239266,PSNR:29.470334748174345
On iteration 601. mse: 0.00113107, cost: 0.00292494310997,PSNR:29.46508698068024
On iteration 701. mse: 0.00113136, cost: 0.00247774925083,PSNR:29.463994214170942
projecting!
On iteration 724. mse: 0.00113139, rel_cost_diff: 0.000992239459299,PSNR:29.46389545414133
Change in mse between projections is : 0.000129205
MSE--> befre projection: 0.00113139, after projection: 0.00126278
mse, projection: 0.00126278
Post projection 3, . mse: 0.00126278, cost: 0.859608471394,PSNR:28.986706477274108
On iteration 801. mse: 0.00118847, cost: 0.0056948387064,PSNR:29.25010269041117
On iteration 901. mse: 0.00118949, cost: 0.00328216841444,PSNR:29.246409175474813
On iteration 1001. mse: 0.00118893, cost: 0.00274613266811,PSNR:29.24842946128861
projecting!
On iteration 1038. mse: 0.00118863, rel_cost_diff: 0.000997280866586,PSNR:29.24953693583385
Change in mse between projections is : 8.63094e-05
MSE--> befre projection: 0.00118863, after projection: 0.00130827
mse, projection: 0.00130827
Post projection 4, . mse: 0.00130827, cost: 0.77534288168,PSNR:28.833016020566955
On iteration 1101. mse: 0.00123405, cost: 0.00758539978415,PSNR:29.086658417942207
On iteration 1201. mse: 0.00123321, cost: 0.00385635206476,PSNR:29.089624800683133
On iteration 1301. mse: 0.00123122, cost: 0.00311018805951,PSNR:29.096626247628407
projecting!
On iteration 1387. mse: 0.00122955, rel_cost_diff: 0.000995493399218,PSNR:29.10253891287403
Change in mse between projections is : 7.46651e-05
MSE--> befre projection: 0.00122955, after projection: 0.00150119
mse, projection: 0.00150119
Post projection 5, . mse: 0.00150119, cost: 1.06596875191,PSNR:28.235636606463252
On iteration 1401. mse: 0.00141592, cost: 0.0514935106039,PSNR:28.489598264535072
On iteration 1501. mse: 0.0014011, cost: 0.00530521478504,PSNR:28.535304828715034
On iteration 1601. mse: 0.00139709, cost: 0.00366382393986,PSNR:28.54776474261133
On iteration 1701. mse: 0.00139374, cost: 0.00308075314388,PSNR:28.558182152555823
projecting!
On iteration 1765. mse: 0.00139193, rel_cost_diff: 0.000998284074614,PSNR:28.56382882905299
Change in mse between projections is : 6.77015e-05
MSE--> befre projection: 0.00139193, after projection: 0.00161123
mse, projection: 0.00161123
Post projection 6, . mse: 0.00161123, cost: 0.930603206158,PSNR:27.928417799262903
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:26:22 CST 2017 1512732382
Job ID:			3781002[936].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-936
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:55,energy_used=0,mem=562416kb,vmem=2279188kb,walltime=00:12:02
Nodes:	        	node07
End PBS Epilogue Fri Dec  8 05:26:22 CST 2017 1512732382
--------------------------------------------------------------
