--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:49:30 CST 2017 1512650970
Job ID:			3777047[355].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 06:49:30 CST 2017 1512650970
--------------------------------------------------------------
PBS_ARRAYID: 355
Loaded model from disk
Stopping rule loss: 0.000487897486892
projecting!
On iteration 0. mse: 0.00209318, rel_cost_diff: 0.0765423349875,PSNR:26.791944208265942
MSE--> befre projection: 0.00209318, after projection: 0.00161385
mse, projection: 0.00161385
Post projection 1, . mse: 0.00161385, cost: 0.449749171734,PSNR:27.921377714293655
On iteration 1. mse: 0.00161385, cost: 0.449749171734,PSNR:27.921377714293655
On iteration 101. mse: 0.00150507, cost: 0.00407925667241,PSNR:28.224441693687613
On iteration 201. mse: 0.00150294, cost: 0.00199510902166,PSNR:28.23059106886744
On iteration 301. mse: 0.00150201, cost: 0.00137244130019,PSNR:28.233264574671388
On iteration 401. mse: 0.00150152, cost: 0.00108735333197,PSNR:28.234702453784948
On iteration 501. mse: 0.00150124, cost: 0.000929574132897,PSNR:28.235487411424533
projecting!
On iteration 576. mse: 0.0015011, rel_cost_diff: 0.000994690704377,PSNR:28.235909077447232
Change in mse between projections is : 0.000334841
MSE--> befre projection: 0.0015011, after projection: 0.00168523
mse, projection: 0.00168523
Post projection 2, . mse: 0.00168523, cost: 0.324730783701,PSNR:27.73342032500875
On iteration 601. mse: 0.0016328, cost: 0.0162996053696,PSNR:27.870681292578794
On iteration 701. mse: 0.00163173, cost: 0.00215740734711,PSNR:27.8735055441331
On iteration 801. mse: 0.0016326, cost: 0.00132491788827,PSNR:27.871210506313332
On iteration 901. mse: 0.001633, cost: 0.00104621960782,PSNR:27.870147189627655
On iteration 1001. mse: 0.00163319, cost: 0.000910597038455,PSNR:27.86963946569539
projecting!
On iteration 1026. mse: 0.00163322, rel_cost_diff: 0.000983826569071,PSNR:27.869556811380654
Change in mse between projections is : 0.000194924
MSE--> befre projection: 0.00163322, after projection: 0.00171144
mse, projection: 0.00171144
Post projection 3, . mse: 0.00171144, cost: 0.370047360659,PSNR:27.666389616550862
On iteration 1101. mse: 0.00165774, cost: 0.00390444509685,PSNR:27.804838933926565
On iteration 1201. mse: 0.00165815, cost: 0.00182920508087,PSNR:27.803763995171117
On iteration 1301. mse: 0.00165787, cost: 0.0013445855584,PSNR:27.804499803951135
On iteration 1401. mse: 0.00165748, cost: 0.00112298270687,PSNR:27.805505072048504
projecting!
On iteration 1500. mse: 0.00165702, rel_cost_diff: 0.000999716386713,PSNR:27.806711945091166
Change in mse between projections is : 0.000167408
MSE--> befre projection: 0.00165702, after projection: 0.00182518
mse, projection: 0.00182518
Post projection 4, . mse: 0.00182518, cost: 0.327560037374,PSNR:27.38695207891226
On iteration 1501. mse: 0.00182518, cost: 0.327560037374,PSNR:27.38695207891226
On iteration 1601. mse: 0.00176998, cost: 0.00289787119254,PSNR:27.52032138802779
On iteration 1701. mse: 0.00176998, cost: 0.00165180454496,PSNR:27.520325672704573
On iteration 1801. mse: 0.00176967, cost: 0.00127350422554,PSNR:27.52108612696079
On iteration 1901. mse: 0.0017693, cost: 0.00109007931314,PSNR:27.521982159790333
projecting!
On iteration 1968. mse: 0.00176905, rel_cost_diff: 0.000999293348614,PSNR:27.52259228793037
Change in mse between projections is : 0.000144083
MSE--> befre projection: 0.00176905, after projection: 0.00196519
mse, projection: 0.00196519
Post projection 5, . mse: 0.00196519, cost: 0.303600847721,PSNR:27.06595854802884
On iteration 2001. mse: 0.00191589, cost: 0.0101877246052,PSNR:27.176293445440134
On iteration 2101. mse: 0.00191672, cost: 0.00214734813198,PSNR:27.174419435415466
On iteration 2201. mse: 0.00191705, cost: 0.00144111691043,PSNR:27.173675121409833
On iteration 2301. mse: 0.0019169, cost: 0.0011815703474,PSNR:27.173999259490525
projecting!
On iteration 2394. mse: 0.00191661, rel_cost_diff: 0.000994247661811,PSNR:27.1746589512456
Change in mse between projections is : 0.000144369
MSE--> befre projection: 0.00191661, after projection: 0.00213678
mse, projection: 0.00213678
Post projection 6, . mse: 0.00213678, cost: 0.31355214119,PSNR:26.702392064981503
Stopping rule loss: 0.00178309273906
projecting!
On iteration 0. mse: 0.00501816, rel_cost_diff: 0.0420919718085,PSNR:22.994552757524072
MSE--> befre projection: 0.00501816, after projection: 0.00293242
mse, projection: 0.00293242
Post projection 1, . mse: 0.00293242, cost: 0.565072119236,PSNR:25.327740684478872
On iteration 1. mse: 0.00293242, cost: 0.565072119236,PSNR:25.327740684478872
On iteration 101. mse: 0.00282483, cost: 0.00548465922475,PSNR:25.490080936282045
On iteration 201. mse: 0.00282113, cost: 0.00334822339937,PSNR:25.49576724667162
On iteration 301. mse: 0.00281819, cost: 0.00274522276595,PSNR:25.50028972823293
projecting!
On iteration 362. mse: 0.0028166, rel_cost_diff: 0.00099792856573,PSNR:25.50274174748512
Change in mse between projections is : 0.000432272
MSE--> befre projection: 0.0028166, after projection: 0.00239395
mse, projection: 0.00239395
Post projection 2, . mse: 0.00239395, cost: 0.22990629077,PSNR:26.2088526064798
On iteration 401. mse: 0.00235807, cost: 0.00945820473135,PSNR:26.274435869772645
On iteration 501. mse: 0.00236153, cost: 0.00321664125659,PSNR:26.268069233776732
On iteration 601. mse: 0.00236151, cost: 0.00257522659376,PSNR:26.268100919576792
projecting!
On iteration 645. mse: 0.00236119, rel_cost_diff: 0.000989228024965,PSNR:26.268694857012527
Change in mse between projections is : 0.00022521
MSE--> befre projection: 0.00236119, after projection: 0.00227858
mse, projection: 0.00227858
Post projection 3, . mse: 0.00227858, cost: 0.197639256716,PSNR:26.423363659935074
On iteration 701. mse: 0.00225034, cost: 0.00668242387474,PSNR:26.477511728525972
On iteration 801. mse: 0.00225245, cost: 0.00326744839549,PSNR:26.47345607753345
On iteration 901. mse: 0.00225164, cost: 0.00271034101024,PSNR:26.47501501149634
projecting!
On iteration 934. mse: 0.00225117, rel_cost_diff: 0.000992654694114,PSNR:26.475910573960274
Change in mse between projections is : 0.00018755
MSE--> befre projection: 0.00225117, after projection: 0.00225707
mse, projection: 0.00225707
Post projection 4, . mse: 0.00225707, cost: 0.249879896641,PSNR:26.464554570523834
On iteration 1001. mse: 0.00221669, cost: 0.00589481787756,PSNR:26.542950404455382
On iteration 1101. mse: 0.00221759, cost: 0.00327467592433,PSNR:26.541191342348473
On iteration 1201. mse: 0.00221627, cost: 0.00274133984931,PSNR:26.54376473069042
projecting!
On iteration 1236. mse: 0.00221567, rel_cost_diff: 0.000992327485033,PSNR:26.544945204549162
Change in mse between projections is : 0.000220213
MSE--> befre projection: 0.00221567, after projection: 0.00234481
mse, projection: 0.00234481
Post projection 5, . mse: 0.00234481, cost: 0.346557378769,PSNR:26.298930007128977
On iteration 1301. mse: 0.00229142, cost: 0.00616153795272,PSNR:26.398945928523773
On iteration 1401. mse: 0.00229183, cost: 0.00337394117378,PSNR:26.39817066019883
On iteration 1501. mse: 0.00229002, cost: 0.00282305316068,PSNR:26.40161475673851
projecting!
On iteration 1539. mse: 0.0022892, rel_cost_diff: 0.000998549021127,PSNR:26.403153852565563
Change in mse between projections is : 0.000234399
MSE--> befre projection: 0.0022892, after projection: 0.00244693
mse, projection: 0.00244693
Post projection 6, . mse: 0.00244693, cost: 0.425591498613,PSNR:26.11378674527767
Stopping rule loss: 0.0239021833986
projecting!
On iteration 0. mse: 0.00584113, rel_cost_diff: 0.17506555873,PSNR:22.33503064332719
MSE--> befre projection: 0.00584113, after projection: 0.00297402
mse, projection: 0.00297402
Post projection 1, . mse: 0.00297402, cost: 0.552108108997,PSNR:25.26656476897019
On iteration 1. mse: 0.00297402, cost: 0.552108108997,PSNR:25.26656476897019
On iteration 101. mse: 0.00289452, cost: 0.0080497879535,PSNR:25.38423505983856
On iteration 201. mse: 0.00289832, cost: 0.00494558084756,PSNR:25.37853303918734
On iteration 301. mse: 0.00289973, cost: 0.00410244148225,PSNR:25.37642037879502
projecting!
On iteration 339. mse: 0.00290008, rel_cost_diff: 0.000996059173363,PSNR:25.375895599431296
Change in mse between projections is : 0.000514058
MSE--> befre projection: 0.00290008, after projection: 0.00205559
mse, projection: 0.00205559
Post projection 2, . mse: 0.00205559, cost: 0.512184023857,PSNR:26.870633966893628
On iteration 401. mse: 0.00199016, cost: 0.0119797764346,PSNR:27.01111402925349
On iteration 501. mse: 0.00199768, cost: 0.00604528095573,PSNR:26.99473028952584
On iteration 601. mse: 0.00199883, cost: 0.00483107473701,PSNR:26.992239123052116
projecting!
On iteration 693. mse: 0.00199903, rel_cost_diff: 0.000995979482693,PSNR:26.991797511398605
Change in mse between projections is : 0.000314839
MSE--> befre projection: 0.00199903, after projection: 0.00174618
mse, projection: 0.00174618
Post projection 3, . mse: 0.00174618, cost: 0.448344051838,PSNR:27.579101212888297
On iteration 701. mse: 0.00169472, cost: 0.132094502449,PSNR:27.709013576513577
On iteration 801. mse: 0.00167986, cost: 0.0101611465216,PSNR:27.74727799561466
On iteration 901. mse: 0.00167449, cost: 0.00703183189034,PSNR:27.761161909482368
On iteration 1001. mse: 0.00166918, cost: 0.00573676265776,PSNR:27.77496676843274
On iteration 1101. mse: 0.00166545, cost: 0.00498611340299,PSNR:27.784686611775623
projecting!
On iteration 1155. mse: 0.00166397, rel_cost_diff: 0.00099810958085,PSNR:27.788547954723484
Change in mse between projections is : 0.000208674
MSE--> befre projection: 0.00166397, after projection: 0.00166801
mse, projection: 0.00166801
Post projection 4, . mse: 0.00166801, cost: 0.483499854803,PSNR:27.778014954771564
On iteration 1201. mse: 0.00158833, cost: 0.0206949487329,PSNR:27.99058172879407
On iteration 1301. mse: 0.00158488, cost: 0.0090091265738,PSNR:28.000027708205508
On iteration 1401. mse: 0.00157722, cost: 0.00685234507546,PSNR:28.02108674511001
On iteration 1501. mse: 0.00157089, cost: 0.00578302890062,PSNR:28.038529488520663
On iteration 1601. mse: 0.0015662, cost: 0.00512555148453,PSNR:28.051534440019402
projecting!
On iteration 1611. mse: 0.00156576, rel_cost_diff: 0.000999884971425,PSNR:28.052736753412645
Change in mse between projections is : 0.00018308
MSE--> befre projection: 0.00156576, after projection: 0.00176485
mse, projection: 0.00176485
Post projection 5, . mse: 0.00176485, cost: 0.449654281139,PSNR:27.532914004482084
On iteration 1701. mse: 0.00169408, cost: 0.0117838215083,PSNR:27.710673499218835
On iteration 1801. mse: 0.00168905, cost: 0.00756698474288,PSNR:27.723582131351144
On iteration 1901. mse: 0.00168277, cost: 0.00613472564146,PSNR:27.739739541649747
On iteration 2001. mse: 0.00167778, cost: 0.00534331332892,PSNR:27.752644583617258
projecting!
On iteration 2048. mse: 0.00167583, rel_cost_diff: 0.0009969975371,PSNR:27.757700419237157
Change in mse between projections is : 0.000180339
MSE--> befre projection: 0.00167583, after projection: 0.00194336
mse, projection: 0.00194336
Post projection 6, . mse: 0.00194336, cost: 0.415011584759,PSNR:27.114461757160818
Stopping rule loss: 23.4646587372
projecting!
On iteration 0. mse: 0.0162624, rel_cost_diff: 1.22914495483,PSNR:17.888143919436573
MSE--> befre projection: 0.0162624, after projection: 0.0115585
mse, projection: 0.0115585
Post projection 1, . mse: 0.0115585, cost: 11.7914581299,PSNR:19.370992880575
On iteration 1. mse: 0.0115585, cost: 11.7914581299,PSNR:19.370992880575
On iteration 101. mse: 0.00912931, cost: 0.0440704263747,PSNR:20.395618670327256
On iteration 201. mse: 0.00900591, cost: 0.0234906449914,PSNR:20.454722281382594
On iteration 301. mse: 0.00892695, cost: 0.0166801512241,PSNR:20.492969691056206
On iteration 401. mse: 0.00886803, cost: 0.0132108759135,PSNR:20.521730154609642
On iteration 501. mse: 0.00882044, cost: 0.0111442338675,PSNR:20.545097193880434
On iteration 601. mse: 0.00878001, cost: 0.00978650152683,PSNR:20.56505033315643
projecting!
On iteration 655. mse: 0.00875994, rel_cost_diff: 0.000998905614471,PSNR:20.574987278080187
Change in mse between projections is : 0.00331806
MSE--> befre projection: 0.00875994, after projection: 0.00748013
mse, projection: 0.00748013
Post projection 2, . mse: 0.00748013, cost: 0.682687163353,PSNR:21.260909856959053
On iteration 701. mse: 0.00735118, cost: 0.0273168832064,PSNR:21.33642856207675
On iteration 801. mse: 0.00733105, cost: 0.0108707807958,PSNR:21.348339839143957
On iteration 901. mse: 0.00731163, cost: 0.00816719606519,PSNR:21.359858178227956
On iteration 1001. mse: 0.00729294, cost: 0.00702564977109,PSNR:21.370972040176422
projecting!
On iteration 1033. mse: 0.00728688, rel_cost_diff: 0.000997634001696,PSNR:21.374581227249116
Change in mse between projections is : 0.000585605
MSE--> befre projection: 0.00728688, after projection: 0.00646886
mse, projection: 0.00646886
Post projection 3, . mse: 0.00646886, cost: 0.565273165703,PSNR:21.891723750983697
On iteration 1101. mse: 0.00637858, cost: 0.0190262775868,PSNR:21.952757473959423
On iteration 1201. mse: 0.00635844, cost: 0.0103303836659,PSNR:21.966491975119155
On iteration 1301. mse: 0.00633984, cost: 0.00792917050421,PSNR:21.979218532815196
On iteration 1401. mse: 0.00632292, cost: 0.00674869958311,PSNR:21.990825787249463
projecting!
On iteration 1485. mse: 0.0063096, rel_cost_diff: 0.000996936470364,PSNR:21.999984550528715
Change in mse between projections is : 0.000394773
MSE--> befre projection: 0.0063096, after projection: 0.00581466
mse, projection: 0.00581466
Post projection 4, . mse: 0.00581466, cost: 0.649390518665,PSNR:22.354758578934323
On iteration 1501. mse: 0.00572427, cost: 0.0775612443686,PSNR:22.4228018027447
On iteration 1601. mse: 0.00569766, cost: 0.0126249911264,PSNR:22.443037784036655
On iteration 1701. mse: 0.00568031, cost: 0.00855460762978,PSNR:22.456281701838705
On iteration 1801. mse: 0.00566462, cost: 0.00690809777007,PSNR:22.46829462181807
On iteration 1901. mse: 0.00565038, cost: 0.00599413737655,PSNR:22.47922617957944
projecting!
On iteration 1963. mse: 0.00564206, rel_cost_diff: 0.000999849173601,PSNR:22.48562535938188
Change in mse between projections is : 0.000336239
MSE--> befre projection: 0.00564206, after projection: 0.00541602
mse, projection: 0.00541602
Post projection 5, . mse: 0.00541602, cost: 0.689654946327,PSNR:22.66319941739198
On iteration 2001. mse: 0.00531779, cost: 0.028827201575,PSNR:22.742691998959824
On iteration 2101. mse: 0.00530385, cost: 0.0105564501137,PSNR:22.754084292775868
On iteration 2201. mse: 0.00528905, cost: 0.00769657548517,PSNR:22.766223039782414
On iteration 2301. mse: 0.00527541, cost: 0.00636004004627,PSNR:22.77743694021606
On iteration 2401. mse: 0.00526323, cost: 0.00554722268134,PSNR:22.787478955611
projecting!
On iteration 2465. mse: 0.00525592, rel_cost_diff: 0.000999789337827,PSNR:22.79350994242243
Change in mse between projections is : 0.000286871
MSE--> befre projection: 0.00525592, after projection: 0.00505046
mse, projection: 0.00505046
Post projection 6, . mse: 0.00505046, cost: 0.579453468323,PSNR:22.96669275005648
Stopping rule loss: 0.0120613640174
projecting!
On iteration 0. mse: 0.00498133, rel_cost_diff: 0.130305631525,PSNR:23.026543909038082
MSE--> befre projection: 0.00498133, after projection: 0.00279942
mse, projection: 0.00279942
Post projection 1, . mse: 0.00279942, cost: 0.544052779675,PSNR:25.52931373606782
On iteration 1. mse: 0.00279942, cost: 0.544052779675,PSNR:25.52931373606782
On iteration 101. mse: 0.00263706, cost: 0.0083716455847,PSNR:25.78879776239242
On iteration 201. mse: 0.00263153, cost: 0.00385393830948,PSNR:25.797921851806606
On iteration 301. mse: 0.00262886, cost: 0.00258563365787,PSNR:25.802320695216903
On iteration 401. mse: 0.00262732, cost: 0.00201637134887,PSNR:25.804878162375214
On iteration 501. mse: 0.00262638, cost: 0.0016969118733,PSNR:25.806429459097792
On iteration 601. mse: 0.00262577, cost: 0.0014939091634,PSNR:25.807425198522186
projecting!
On iteration 640. mse: 0.0026256, rel_cost_diff: 0.000993814674376,PSNR:25.807717879970994
Change in mse between projections is : 0.00058779
MSE--> befre projection: 0.0026256, after projection: 0.00192104
mse, projection: 0.00192104
Post projection 2, . mse: 0.00192104, cost: 0.306726574898,PSNR:27.164645119302698
On iteration 701. mse: 0.00188918, cost: 0.0104313204065,PSNR:27.237264903669633
On iteration 801. mse: 0.0018915, cost: 0.00447753956541,PSNR:27.231933945827336
On iteration 901. mse: 0.00189002, cost: 0.00321181491017,PSNR:27.235330966376587
On iteration 1001. mse: 0.00188814, cost: 0.0025890301913,PSNR:27.239651672389677
On iteration 1101. mse: 0.00188659, cost: 0.00219599343836,PSNR:27.243228658944144
On iteration 1201. mse: 0.00188548, cost: 0.00192185735796,PSNR:27.24578495630277
On iteration 1301. mse: 0.00188477, cost: 0.00171862007119,PSNR:27.24742444836313
projecting!
On iteration 1314. mse: 0.00188469, rel_cost_diff: 0.000997903331172,PSNR:27.2475926432735
Change in mse between projections is : 0.000335705
MSE--> befre projection: 0.00188469, after projection: 0.001696
mse, projection: 0.001696
Post projection 3, . mse: 0.001696, cost: 0.316529333591,PSNR:27.705737069507713
On iteration 1401. mse: 0.00166119, cost: 0.00844589807093,PSNR:27.79580735887209
On iteration 1501. mse: 0.00165865, cost: 0.00487986765802,PSNR:27.802447595787495
On iteration 1601. mse: 0.00165447, cost: 0.00370978261344,PSNR:27.813414726472338
On iteration 1701. mse: 0.00165076, cost: 0.00304318661802,PSNR:27.82315831232321
On iteration 1801. mse: 0.00164798, cost: 0.00259046349674,PSNR:27.830487200418602
On iteration 1901. mse: 0.001646, cost: 0.00226114969701,PSNR:27.835706402592436
On iteration 2001. mse: 0.00164463, cost: 0.00201423559338,PSNR:27.839324107269473
projecting!
On iteration 2042. mse: 0.0016442, rel_cost_diff: 0.000995876803212,PSNR:27.8404580065278
Change in mse between projections is : 0.000236311
MSE--> befre projection: 0.0016442, after projection: 0.0017138
mse, projection: 0.0017138
Post projection 4, . mse: 0.0017138, cost: 0.335615932941,PSNR:27.660398881671885
On iteration 2101. mse: 0.00167658, cost: 0.0135295968503,PSNR:27.7557537322787
On iteration 2201. mse: 0.00166991, cost: 0.00667462032288,PSNR:27.77307318311651
On iteration 2301. mse: 0.00166148, cost: 0.00491704232991,PSNR:27.79504137415264
On iteration 2401. mse: 0.00165435, cost: 0.00395827461034,PSNR:27.81373468862259
On iteration 2501. mse: 0.00164883, cost: 0.00331537099555,PSNR:27.82823593517644
On iteration 2601. mse: 0.0016447, cost: 0.00285014277324,PSNR:27.8391436576611
On iteration 2701. mse: 0.00164163, cost: 0.00250127073377,PSNR:27.847259618715704
On iteration 2801. mse: 0.00163934, cost: 0.00223262771033,PSNR:27.853312841218255
projecting!
On iteration 2837. mse: 0.00163865, rel_cost_diff: 0.000995537901403,PSNR:27.855135298447735
Change in mse between projections is : 0.000214618
MSE--> befre projection: 0.00163865, after projection: 0.00181223
mse, projection: 0.00181223
Post projection 5, . mse: 0.00181223, cost: 0.244010895491,PSNR:27.41786968085183
On iteration 2901. mse: 0.0017841, cost: 0.012146981433,PSNR:27.485804187035438
On iteration 3001. mse: 0.00177932, cost: 0.00610636174679,PSNR:27.49745837867347
On iteration 3101. mse: 0.00177265, cost: 0.00452311057597,PSNR:27.51376992287371
On iteration 3201. mse: 0.00176691, cost: 0.00367343518883,PSNR:27.52786782553777
On iteration 3301. mse: 0.00176236, cost: 0.00310789328068,PSNR:27.539062945324634
On iteration 3401. mse: 0.00175886, cost: 0.00270042568445,PSNR:27.5476833552635
On iteration 3501. mse: 0.00175619, cost: 0.00239595980383,PSNR:27.55427614314291
projecting!
On iteration 3565. mse: 0.00175481, rel_cost_diff: 0.000999759816212,PSNR:27.557696435744973
Change in mse between projections is : 0.000224726
MSE--> befre projection: 0.00175481, after projection: 0.0019474
mse, projection: 0.0019474
Post projection 6, . mse: 0.0019474, cost: 0.18447265029,PSNR:27.105441236046776
Stopping rule loss: 0.0031972352881
projecting!
On iteration 0. mse: 0.00300905, rel_cost_diff: 0.0741109411353,PSNR:25.215708424522045
MSE--> befre projection: 0.00300905, after projection: 0.00214363
mse, projection: 0.00214363
Post projection 1, . mse: 0.00214363, cost: 0.819677352905,PSNR:26.68849925758987
On iteration 1. mse: 0.00214363, cost: 0.819677352905,PSNR:26.68849925758987
On iteration 101. mse: 0.0020017, cost: 0.00528964865953,PSNR:26.986004569941883
On iteration 201. mse: 0.00200098, cost: 0.00269471597858,PSNR:26.987577908477167
On iteration 301. mse: 0.00200118, cost: 0.00198353547603,PSNR:26.9871433392562
On iteration 401. mse: 0.00200154, cost: 0.0016854867572,PSNR:26.986361224222364
projecting!
On iteration 437. mse: 0.00200166, rel_cost_diff: 0.000990638723095,PSNR:26.9860949936805
Change in mse between projections is : 0.000566958
MSE--> befre projection: 0.00200166, after projection: 0.00185406
mse, projection: 0.00185406
Post projection 2, . mse: 0.00185406, cost: 0.412262380123,PSNR:27.318751556233238
On iteration 501. mse: 0.00179077, cost: 0.00771253090352,PSNR:27.469610697757684
On iteration 601. mse: 0.00179261, cost: 0.00351111078635,PSNR:27.465138650696566
On iteration 701. mse: 0.00179315, cost: 0.0026139866095,PSNR:27.463843723205773
On iteration 801. mse: 0.0017934, cost: 0.00219400553033,PSNR:27.463233616810392
On iteration 901. mse: 0.00179374, cost: 0.00194268650375,PSNR:27.46239725625241
projecting!
On iteration 910. mse: 0.00179378, rel_cost_diff: 0.000999813113952,PSNR:27.462300015477055
Change in mse between projections is : 0.000276222
MSE--> befre projection: 0.00179378, after projection: 0.00197973
mse, projection: 0.00197973
Post projection 3, . mse: 0.00197973, cost: 0.313908696175,PSNR:27.03395037096751
On iteration 1001. mse: 0.00192734, cost: 0.00606326200068,PSNR:27.15042387505452
On iteration 1101. mse: 0.00192657, cost: 0.00363733712584,PSNR:27.152162639486853
On iteration 1201. mse: 0.00192507, cost: 0.00286211865023,PSNR:27.155535628175585
On iteration 1301. mse: 0.00192374, cost: 0.00245768157765,PSNR:27.15854354594822
projecting!
On iteration 1380. mse: 0.00192284, rel_cost_diff: 0.000988729212461,PSNR:27.160560061675938
Change in mse between projections is : 0.000219797
MSE--> befre projection: 0.00192284, after projection: 0.00222745
mse, projection: 0.00222745
Post projection 4, . mse: 0.00222745, cost: 0.386556774378,PSNR:26.521914867416186
On iteration 1401. mse: 0.0021723, cost: 0.0311223901808,PSNR:26.630807311096753
On iteration 1501. mse: 0.00216664, cost: 0.00490844203159,PSNR:26.642130072254055
On iteration 1601. mse: 0.00216451, cost: 0.00341401621699,PSNR:26.646412752199065
On iteration 1701. mse: 0.002162, cost: 0.00284153246321,PSNR:26.651446047518856
On iteration 1801. mse: 0.0021597, cost: 0.00251620355994,PSNR:26.65607501991058
projecting!
On iteration 1811. mse: 0.00215946, rel_cost_diff: 0.00099687734301,PSNR:26.65655635678477
Change in mse between projections is : 0.000184461
MSE--> befre projection: 0.00215946, after projection: 0.00241774
mse, projection: 0.00241774
Post projection 5, . mse: 0.00241774, cost: 0.337115645409,PSNR:26.16590706707307
On iteration 1901. mse: 0.00234972, cost: 0.00697696302086,PSNR:26.28984168612051
On iteration 2001. mse: 0.00234357, cost: 0.00443297997117,PSNR:26.301214878006288
On iteration 2101. mse: 0.0023374, cost: 0.00361998518929,PSNR:26.31266205732925
On iteration 2201. mse: 0.00233196, cost: 0.00316506600939,PSNR:26.32279334102855
projecting!
On iteration 2252. mse: 0.0023294, rel_cost_diff: 0.000999931626612,PSNR:26.327568326120566
Change in mse between projections is : 0.000164735
MSE--> befre projection: 0.0023294, after projection: 0.00264684
mse, projection: 0.00264684
Post projection 6, . mse: 0.00264684, cost: 0.377163648605,PSNR:25.77272319846663
Stopping rule loss: 0.00128961796872
projecting!
On iteration 0. mse: 0.00501807, rel_cost_diff: 0.0308298610528,PSNR:22.994636180223353
MSE--> befre projection: 0.00501807, after projection: 0.0044253
mse, projection: 0.0044253
Post projection 1, . mse: 0.0044253, cost: 0.753798365593,PSNR:23.54057391377898
On iteration 1. mse: 0.0044253, cost: 0.753798365593,PSNR:23.54057391377898
On iteration 101. mse: 0.00421309, cost: 0.00568147236481,PSNR:23.753992577406322
On iteration 201. mse: 0.00419771, cost: 0.00344353495166,PSNR:23.76987210796061
On iteration 301. mse: 0.00418775, cost: 0.00274533033371,PSNR:23.78019139065348
On iteration 401. mse: 0.00418009, cost: 0.00239510042593,PSNR:23.788142669613354
projecting!
On iteration 423. mse: 0.00417853, rel_cost_diff: 0.000999735302676,PSNR:23.78976322875723
Change in mse between projections is : 0.000503525
MSE--> befre projection: 0.00417853, after projection: 0.00354925
mse, projection: 0.00354925
Post projection 2, . mse: 0.00354925, cost: 0.506092190742,PSNR:24.498632857851675
On iteration 501. mse: 0.0034472, cost: 0.00597176142037,PSNR:24.625340546237204
On iteration 601. mse: 0.00343435, cost: 0.00356162339449,PSNR:24.641556808579637
On iteration 701. mse: 0.0034256, cost: 0.00291709369048,PSNR:24.652630244412897
projecting!
On iteration 790. mse: 0.00341904, rel_cost_diff: 0.000998469748181,PSNR:24.660963501430725
Change in mse between projections is : 0.000331062
MSE--> befre projection: 0.00341904, after projection: 0.00323937
mse, projection: 0.00323937
Post projection 3, . mse: 0.00323937, cost: 0.399648725986,PSNR:24.895391073324763
On iteration 801. mse: 0.0031847, cost: 0.0494531393051,PSNR:24.969311338898915
On iteration 901. mse: 0.00314442, cost: 0.00504534039646,PSNR:25.024600631508743
On iteration 1001. mse: 0.00313147, cost: 0.00368082290515,PSNR:25.04251171023355
On iteration 1101. mse: 0.00312127, cost: 0.00312993256375,PSNR:25.056688423362473
projecting!
On iteration 1176. mse: 0.00311443, rel_cost_diff: 0.000993031348998,PSNR:25.06621393285372
Change in mse between projections is : 0.000274646
MSE--> befre projection: 0.00311443, after projection: 0.00335293
mse, projection: 0.00335293
Post projection 4, . mse: 0.00335293, cost: 0.274521291256,PSNR:24.745756851287357
On iteration 1201. mse: 0.00329213, cost: 0.0197769012302,PSNR:24.825227682332436
On iteration 1301. mse: 0.00326308, cost: 0.0051993271336,PSNR:24.863726158910534
On iteration 1401. mse: 0.00324726, cost: 0.00395956542343,PSNR:24.88482485639078
On iteration 1501. mse: 0.00323445, cost: 0.00339787662961,PSNR:24.90199775963985
projecting!
On iteration 1570. mse: 0.00322665, rel_cost_diff: 0.00099827922729,PSNR:24.912478030258494
Change in mse between projections is : 0.000270689
MSE--> befre projection: 0.00322665, after projection: 0.00355651
mse, projection: 0.00355651
Post projection 5, . mse: 0.00355651, cost: 0.284532040358,PSNR:24.489759128965215
On iteration 1601. mse: 0.00348846, cost: 0.0157615691423,PSNR:24.573658354288707
On iteration 1701. mse: 0.00346462, cost: 0.00487102847546,PSNR:24.603446718985463
On iteration 1801. mse: 0.00345142, cost: 0.00379319023341,PSNR:24.62002658093828
On iteration 1901. mse: 0.00344035, cost: 0.00330651458353,PSNR:24.633972180441045
projecting!
On iteration 1937. mse: 0.00343664, rel_cost_diff: 0.000990580950943,PSNR:24.638665303887038
Change in mse between projections is : 0.000219418
MSE--> befre projection: 0.00343664, after projection: 0.00379182
mse, projection: 0.00379182
Post projection 6, . mse: 0.00379182, cost: 0.257847428322,PSNR:24.21152017524615
Stopping rule loss: 0.00294165918604
projecting!
On iteration 0. mse: 0.00229883, rel_cost_diff: 0.0321284943483,PSNR:26.384924695567523
MSE--> befre projection: 0.00229883, after projection: 0.000854042
mse, projection: 0.000854042
Post projection 1, . mse: 0.000854042, cost: 0.391606152058,PSNR:30.685206182876836
On iteration 1. mse: 0.000854042, cost: 0.391606152058,PSNR:30.685206182876836
On iteration 101. mse: 0.000811399, cost: 0.00750067690387,PSNR:30.90765552934716
On iteration 201. mse: 0.000814287, cost: 0.00483873859048,PSNR:30.89222347682246
On iteration 301. mse: 0.000815514, cost: 0.00408681482077,PSNR:30.885685739581117
projecting!
On iteration 327. mse: 0.000815771, rel_cost_diff: 0.000992811733383,PSNR:30.884319874544367
Change in mse between projections is : 0.000355602
MSE--> befre projection: 0.000815771, after projection: 0.000488163
mse, projection: 0.000488163
Post projection 2, . mse: 0.000488163, cost: 0.178266972303,PSNR:33.11435554006429
On iteration 401. mse: 0.000471382, cost: 0.0083917286247,PSNR:33.2662701041808
On iteration 501. mse: 0.000476169, cost: 0.00506218522787,PSNR:33.22239021452638
On iteration 601. mse: 0.000477868, cost: 0.00421504955739,PSNR:33.20692168464311
projecting!
On iteration 640. mse: 0.000478367, rel_cost_diff: 0.000996689640829,PSNR:33.202387602805366
Change in mse between projections is : 0.000173732
MSE--> befre projection: 0.000478367, after projection: 0.000512883
mse, projection: 0.000512883
Post projection 3, . mse: 0.000512883, cost: 0.177797347307,PSNR:32.89981983979124
On iteration 701. mse: 0.000499173, cost: 0.0102165546268,PSNR:33.01748652141288
On iteration 801. mse: 0.000505051, cost: 0.00552246533334,PSNR:32.96664369798451
On iteration 901. mse: 0.000506635, cost: 0.00449348799884,PSNR:32.95305161502565
projecting!
On iteration 961. mse: 0.000507243, rel_cost_diff: 0.000994964800837,PSNR:32.94783707536236
Change in mse between projections is : 0.000151277
MSE--> befre projection: 0.000507243, after projection: 0.000608666
mse, projection: 0.000608666
Post projection 4, . mse: 0.000608666, cost: 0.202732801437,PSNR:32.15621050928001
On iteration 1001. mse: 0.000585727, cost: 0.0152939343825,PSNR:32.32305025233414
On iteration 1101. mse: 0.000593134, cost: 0.00618518982083,PSNR:32.26846947161047
On iteration 1201. mse: 0.000594338, cost: 0.00485777389258,PSNR:32.25966505379636
projecting!
On iteration 1284. mse: 0.000594565, rel_cost_diff: 0.000995880424403,PSNR:32.25800698978307
Change in mse between projections is : 0.000206068
MSE--> befre projection: 0.000594565, after projection: 0.000721412
mse, projection: 0.000721412
Post projection 5, . mse: 0.000721412, cost: 0.249916762114,PSNR:31.418165954051428
On iteration 1301. mse: 0.000695395, cost: 0.033893879503,PSNR:31.577683683524754
On iteration 1401. mse: 0.000703633, cost: 0.00664804736152,PSNR:31.52653724886911
On iteration 1501. mse: 0.000705426, cost: 0.00501277390867,PSNR:31.51548623480692
projecting!
On iteration 1583. mse: 0.00070543, rel_cost_diff: 0.000996674406277,PSNR:31.515460791699073
Change in mse between projections is : 0.000254944
MSE--> befre projection: 0.00070543, after projection: 0.000807622
mse, projection: 0.000807622
Post projection 6, . mse: 0.000807622, cost: 0.364608168602,PSNR:30.92791962792637
Stopping rule loss: 0.00201596901752
projecting!
On iteration 0. mse: 0.0015355, rel_cost_diff: 0.0307741934217,PSNR:28.13751350284395
MSE--> befre projection: 0.0015355, after projection: 0.000729612
mse, projection: 0.000729612
Post projection 1, . mse: 0.000729612, cost: 0.372406601906,PSNR:31.369078832749757
On iteration 1. mse: 0.000729612, cost: 0.372406601906,PSNR:31.369078832749757
On iteration 101. mse: 0.000652014, cost: 0.00462268618867,PSNR:31.857428551678844
On iteration 201. mse: 0.000653752, cost: 0.00309611437842,PSNR:31.845870406029775
On iteration 301. mse: 0.000654532, cost: 0.0026751733385,PSNR:31.84069082642397
projecting!
On iteration 301. mse: 0.000654538, rel_cost_diff: 0.000990816758664,PSNR:31.840649114981275
Change in mse between projections is : 0.000269407
MSE--> befre projection: 0.000654538, after projection: 0.000578037
mse, projection: 0.000578037
Post projection 2, . mse: 0.000578037, cost: 0.182481974363,PSNR:32.38044276048414
On iteration 401. mse: 0.000552948, cost: 0.00359429093078,PSNR:32.57315630967533
On iteration 501. mse: 0.000556365, cost: 0.00267662620172,PSNR:32.54640103993242
projecting!
On iteration 532. mse: 0.000556954, rel_cost_diff: 0.000994125352065,PSNR:32.541808479057075
Change in mse between projections is : 0.000151133
MSE--> befre projection: 0.000556954, after projection: 0.000519796
mse, projection: 0.000519796
Post projection 3, . mse: 0.000519796, cost: 0.193113818765,PSNR:32.841669833262856
On iteration 601. mse: 0.000502767, cost: 0.00454115495086,PSNR:32.98633149758297
On iteration 701. mse: 0.000508091, cost: 0.0029036574997,PSNR:32.94058742303984
projecting!
On iteration 750. mse: 0.000509164, rel_cost_diff: 0.000993407882315,PSNR:32.93142454984766
Change in mse between projections is : 0.00016667
MSE--> befre projection: 0.000509164, after projection: 0.000586843
mse, projection: 0.000586843
Post projection 4, . mse: 0.000586843, cost: 0.245296061039,PSNR:32.314780701904326
On iteration 801. mse: 0.000562438, cost: 0.00636028684676,PSNR:32.499252667367415
On iteration 901. mse: 0.000567465, cost: 0.00324034062214,PSNR:32.46061296805818
projecting!
On iteration 978. mse: 0.000568433, rel_cost_diff: 0.000991373123263,PSNR:32.45320565235665
Change in mse between projections is : 0.000214657
MSE--> befre projection: 0.000568433, after projection: 0.000759497
mse, projection: 0.000759497
Post projection 5, . mse: 0.000759497, cost: 0.317838430405,PSNR:31.194738076327866
On iteration 1001. mse: 0.000721027, cost: 0.0163956340402,PSNR:31.4204863123745
On iteration 1101. mse: 0.000724709, cost: 0.00366562395357,PSNR:31.398363737215668
projecting!
On iteration 1198. mse: 0.000725255, rel_cost_diff: 0.000992820965561,PSNR:31.395090601724526
Change in mse between projections is : 0.000251284
MSE--> befre projection: 0.000725255, after projection: 0.000982133
mse, projection: 0.000982133
Post projection 6, . mse: 0.000982133, cost: 0.36918964982,PSNR:30.078298111009776
Stopping rule loss: 32.4145202637
projecting!
On iteration 0. mse: 0.0903634, rel_cost_diff: 0.513872452241,PSNR:10.440076244630134
MSE--> befre projection: 0.0903634, after projection: 0.0158437
mse, projection: 0.0158437
Post projection 1, . mse: 0.0158437, cost: 14.3167076111,PSNR:18.001420961849675
On iteration 1. mse: 0.0158437, cost: 14.3167076111,PSNR:18.001420961849675
On iteration 101. mse: 0.0102615, cost: 0.305903404951,PSNR:19.887893368387424
On iteration 201. mse: 0.00916165, cost: 0.157191365957,PSNR:20.380263379929772
On iteration 301. mse: 0.00853429, cost: 0.100567042828,PSNR:20.688325141348102
On iteration 401. mse: 0.00812363, cost: 0.069659486413,PSNR:20.902500790342124
On iteration 501. mse: 0.00783927, cost: 0.0504952706397,PSNR:21.05724587253996
On iteration 601. mse: 0.00763537, cost: 0.0379008427262,PSNR:21.171696537576512
On iteration 701. mse: 0.00748508, cost: 0.0293402858078,PSNR:21.258035239749297
On iteration 801. mse: 0.00737151, cost: 0.0233887769282,PSNR:21.324435186446465
On iteration 901. mse: 0.00728367, cost: 0.0191361904144,PSNR:21.376499117060845
On iteration 1001. mse: 0.00721428, cost: 0.01601315476,PSNR:21.418071833956517
On iteration 1101. mse: 0.0071585, cost: 0.0136613650247,PSNR:21.451778490621955
On iteration 1201. mse: 0.00711296, cost: 0.0118590267375,PSNR:21.479498976661887
On iteration 1301. mse: 0.00707525, cost: 0.0104497522116,PSNR:21.502583437646194
On iteration 1401. mse: 0.00704364, cost: 0.00933850184083,PSNR:21.522027547962136
projecting!
On iteration 1445. mse: 0.00703105, rel_cost_diff: 0.000999648399528,PSNR:21.529798683932807
Change in mse between projections is : 0.00923681
MSE--> befre projection: 0.00703105, after projection: 0.00560086
mse, projection: 0.00560086
Post projection 2, . mse: 0.00560086, cost: 0.640947461128,PSNR:22.517455813111994
On iteration 1501. mse: 0.00546491, cost: 0.0201411060989,PSNR:22.62416980846311
On iteration 1601. mse: 0.00544693, cost: 0.0096847852692,PSNR:22.63848544047474
On iteration 1701. mse: 0.00543057, cost: 0.00773343071342,PSNR:22.651545568559538
On iteration 1801. mse: 0.00541617, cost: 0.0067908517085,PSNR:22.66307657050856
projecting!
On iteration 1822. mse: 0.00541324, rel_cost_diff: 0.000992565648222,PSNR:22.66542769371455
Change in mse between projections is : 0.00060893
MSE--> befre projection: 0.00541324, after projection: 0.00472075
mse, projection: 0.00472075
Post projection 3, . mse: 0.00472075, cost: 0.999653458595,PSNR:23.259887596310207
On iteration 1901. mse: 0.00460826, cost: 0.0134386494756,PSNR:23.364633767071467
On iteration 2001. mse: 0.00459327, cost: 0.00875365920365,PSNR:23.378779907596368
On iteration 2101. mse: 0.00457839, cost: 0.00731374602765,PSNR:23.3928768650442
On iteration 2201. mse: 0.00456513, cost: 0.00649876520038,PSNR:23.40546408818696
projecting!
On iteration 2203. mse: 0.00456476, rel_cost_diff: 0.000999573521047,PSNR:23.405817171204855
Change in mse between projections is : 0.000384101
MSE--> befre projection: 0.00456476, after projection: 0.00449017
mse, projection: 0.00449017
Post projection 4, . mse: 0.00449017, cost: 0.917851448059,PSNR:23.47737695834255
On iteration 2301. mse: 0.00437821, cost: 0.013195997104,PSNR:23.587037524233025
On iteration 2401. mse: 0.00435584, cost: 0.00968981813639,PSNR:23.60927671448281
On iteration 2501. mse: 0.00433541, cost: 0.00821020547301,PSNR:23.629699687725463
On iteration 2601. mse: 0.00431785, cost: 0.00726581458002,PSNR:23.647323210309267
projecting!
On iteration 2643. mse: 0.0043111, rel_cost_diff: 0.000989711133593,PSNR:23.654119385743325
Change in mse between projections is : 0.000323214
MSE--> befre projection: 0.0043111, after projection: 0.00448246
mse, projection: 0.00448246
Post projection 5, . mse: 0.00448246, cost: 0.87614607811,PSNR:23.484837826580502
On iteration 2701. mse: 0.00437334, cost: 0.0207910966128,PSNR:23.591867177456617
On iteration 2801. mse: 0.00433918, cost: 0.012897035107,PSNR:23.62592291734755
On iteration 2901. mse: 0.00430759, cost: 0.0105345025659,PSNR:23.6576550317016
On iteration 3001. mse: 0.00428089, cost: 0.00909685157239,PSNR:23.68466086138017
On iteration 3101. mse: 0.00425841, cost: 0.00806014891714,PSNR:23.707521395305985
projecting!
On iteration 3179. mse: 0.00424312, rel_cost_diff: 0.000999912125318,PSNR:23.72314629336888
Change in mse between projections is : 0.00026865
MSE--> befre projection: 0.00424312, after projection: 0.00456057
mse, projection: 0.00456057
Post projection 6, . mse: 0.00456057, cost: 0.868520796299,PSNR:23.409808517707518
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:01:31 CST 2017 1512651691
Job ID:			3777047[355].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-355
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:38,energy_used=0,mem=559344kb,vmem=2273328kb,walltime=00:11:56
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 07:01:31 CST 2017 1512651691
--------------------------------------------------------------
