--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:29:48 CST 2017 1512728988
Job ID:			3781002[462].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:29:48 CST 2017 1512728988
--------------------------------------------------------------
PBS_ARRAYID: 462
Loaded model from disk
Stopping rule loss: 0.0032777749002
projecting!
On iteration 0. mse: 0.00711879, rel_cost_diff: 0.0547047521739,PSNR:21.475936512153787
MSE--> befre projection: 0.00711879, after projection: 0.00429947
mse, projection: 0.00429947
Post projection 1, . mse: 0.00429947, cost: 0.88798391819,PSNR:23.66584772242989
On iteration 1. mse: 0.00429947, cost: 0.88798391819,PSNR:23.66584772242989
On iteration 101. mse: 0.00413599, cost: 0.00574385095388,PSNR:23.834207103175373
On iteration 201. mse: 0.00413078, cost: 0.00338514870964,PSNR:23.83968056935178
On iteration 301. mse: 0.00412689, cost: 0.00275147892535,PSNR:23.843771946704607
projecting!
On iteration 370. mse: 0.00412447, rel_cost_diff: 0.000997194424763,PSNR:23.84632237419811
Change in mse between projections is : 0.000543482
MSE--> befre projection: 0.00412447, after projection: 0.00377409
mse, projection: 0.00377409
Post projection 2, . mse: 0.00377409, cost: 0.421351850033,PSNR:24.23188233047525
On iteration 401. mse: 0.00372915, cost: 0.0133963059634,PSNR:24.28389884142295
On iteration 501. mse: 0.00373374, cost: 0.00342933926731,PSNR:24.27855580676205
On iteration 601. mse: 0.00373377, cost: 0.00260774791241,PSNR:24.278525745894747
projecting!
On iteration 684. mse: 0.00373291, rel_cost_diff: 0.000997720888577,PSNR:24.279525990789868
Change in mse between projections is : 0.000245328
MSE--> befre projection: 0.00373291, after projection: 0.00366608
mse, projection: 0.00366608
Post projection 3, . mse: 0.00366608, cost: 0.215110599995,PSNR:24.3579830232444
On iteration 701. mse: 0.00364166, cost: 0.0241957716644,PSNR:24.38700926306963
On iteration 801. mse: 0.00364471, cost: 0.0039106500335,PSNR:24.383367234941232
On iteration 901. mse: 0.00364363, cost: 0.00297052040696,PSNR:24.384663049464777
projecting!
On iteration 986. mse: 0.00364169, rel_cost_diff: 0.000995232687744,PSNR:24.386973721748358
Change in mse between projections is : 0.000190833
MSE--> befre projection: 0.00364169, after projection: 0.00363629
mse, projection: 0.00363629
Post projection 4, . mse: 0.00363629, cost: 0.260304689407,PSNR:24.393419785994226
On iteration 1001. mse: 0.00360377, cost: 0.0331465676427,PSNR:24.432433915149602
On iteration 1101. mse: 0.00359903, cost: 0.00509133096784,PSNR:24.438140035581316
On iteration 1201. mse: 0.00359338, cost: 0.00386211136356,PSNR:24.444966168393837
On iteration 1301. mse: 0.00358731, cost: 0.00337227899581,PSNR:24.45230954573684
projecting!
On iteration 1324. mse: 0.0035859, rel_cost_diff: 0.000989285325757,PSNR:24.454012400008722
Change in mse between projections is : 0.000165711
MSE--> befre projection: 0.0035859, after projection: 0.00371049
mse, projection: 0.00371049
Post projection 5, . mse: 0.00371049, cost: 0.278629034758,PSNR:24.30568249502626
On iteration 1401. mse: 0.00366783, cost: 0.00751665141433,PSNR:24.35590302553806
On iteration 1501. mse: 0.00365902, cost: 0.00489287916571,PSNR:24.36634974467909
On iteration 1601. mse: 0.00364974, cost: 0.0041454997845,PSNR:24.377384034614572
projecting!
On iteration 1678. mse: 0.00364301, rel_cost_diff: 0.000999396486672,PSNR:24.385401031841646
Change in mse between projections is : 0.000150768
MSE--> befre projection: 0.00364301, after projection: 0.00380726
mse, projection: 0.00380726
Post projection 6, . mse: 0.00380726, cost: 0.320929706097,PSNR:24.193873095723998
Stopping rule loss: 31.1160240173
projecting!
On iteration 0. mse: 0.101676, rel_cost_diff: 0.322683467537,PSNR:9.927795016473716
MSE--> befre projection: 0.101676, after projection: 0.0227365
mse, projection: 0.0227365
Post projection 1, . mse: 0.0227365, cost: 32.1263771057,PSNR:16.432762994323284
On iteration 1. mse: 0.0227365, cost: 32.1263771057,PSNR:16.432762994323284
On iteration 101. mse: 0.0144861, cost: 0.599239647388,PSNR:18.390489521254413
On iteration 201. mse: 0.0121427, cost: 0.335039645433,PSNR:19.15684729497673
On iteration 301. mse: 0.0106737, cost: 0.231940686703,PSNR:19.7168671712214
On iteration 401. mse: 0.00962391, cost: 0.171962246299,PSNR:20.166483914595915
On iteration 501. mse: 0.00883676, cost: 0.131827503443,PSNR:20.537069766165143
On iteration 601. mse: 0.00822999, cost: 0.103526480496,PSNR:20.84600863221912
On iteration 701. mse: 0.00775369, cost: 0.0825231224298,PSNR:21.10491840010124
On iteration 801. mse: 0.00737514, cost: 0.0665590912104,PSNR:21.32229581795996
On iteration 901. mse: 0.00707151, cost: 0.0542172268033,PSNR:21.504877283705646
On iteration 1001. mse: 0.00682605, cost: 0.044565320015,PSNR:21.65830764659352
On iteration 1101. mse: 0.0066261, cost: 0.0369616895914,PSNR:21.787419347506727
On iteration 1201. mse: 0.00646208, cost: 0.0309332199395,PSNR:21.896275800029912
On iteration 1301. mse: 0.00632661, cost: 0.0260871872306,PSNR:21.988286016060663
On iteration 1401. mse: 0.00621414, cost: 0.0221555177122,PSNR:22.066192281734427
On iteration 1501. mse: 0.00612027, cost: 0.0189530402422,PSNR:22.132296081048413
On iteration 1601. mse: 0.00604158, cost: 0.0163268707693,PSNR:22.188497458296126
On iteration 1701. mse: 0.00597531, cost: 0.0141641646624,PSNR:22.23639372949973
On iteration 1801. mse: 0.00591927, cost: 0.012373989448,PSNR:22.277320046589125
On iteration 1901. mse: 0.00587167, cost: 0.0108852386475,PSNR:22.312381647274435
On iteration 2001. mse: 0.00583109, cost: 0.00964340381324,PSNR:22.34250443556664
On iteration 2101. mse: 0.00579633, cost: 0.00860268715769,PSNR:22.368469281644316
On iteration 2201. mse: 0.00576643, cost: 0.00773033406585,PSNR:22.390928048894875
projecting!
On iteration 2240. mse: 0.00575565, rel_cost_diff: 0.00099979223548,PSNR:22.399055972488068
Change in mse between projections is : 0.0186082
MSE--> befre projection: 0.00575565, after projection: 0.00452334
mse, projection: 0.00452334
Post projection 2, . mse: 0.00452334, cost: 0.377708286047,PSNR:23.445405740313788
On iteration 2301. mse: 0.0044278, cost: 0.0121854562312,PSNR:23.53811962805596
On iteration 2401. mse: 0.00442316, cost: 0.00515120383352,PSNR:23.5426743155155
On iteration 2501. mse: 0.00441937, cost: 0.00390247069299,PSNR:23.54639536524165
On iteration 2601. mse: 0.00441586, cost: 0.003399314126,PSNR:23.549845271988232
projecting!
On iteration 2608. mse: 0.0044156, rel_cost_diff: 0.000988318261819,PSNR:23.55010540790279
Change in mse between projections is : 0.00061697
MSE--> befre projection: 0.0044156, after projection: 0.00463295
mse, projection: 0.00463295
Post projection 3, . mse: 0.00463295, cost: 0.217361435294,PSNR:23.34142097251754
On iteration 2701. mse: 0.00458372, cost: 0.00603431928903,PSNR:23.387823053560762
On iteration 2801. mse: 0.00458377, cost: 0.00378451426513,PSNR:23.387772315711423
On iteration 2901. mse: 0.00458225, cost: 0.00318894535303,PSNR:23.38921085325986
projecting!
On iteration 2933. mse: 0.00458166, rel_cost_diff: 0.000992162746779,PSNR:23.38977360112083
Change in mse between projections is : 0.000436344
MSE--> befre projection: 0.00458166, after projection: 0.00506254
mse, projection: 0.00506254
Post projection 4, . mse: 0.00506254, cost: 0.195453822613,PSNR:22.95631247399033
On iteration 3001. mse: 0.00502279, cost: 0.00820430368185,PSNR:22.99055276706815
On iteration 3101. mse: 0.0050219, cost: 0.00435208994895,PSNR:22.991316629666613
On iteration 3201. mse: 0.00501908, cost: 0.00353775755502,PSNR:22.993759314465905
projecting!
On iteration 3261. mse: 0.00501717, rel_cost_diff: 0.000999827491564,PSNR:22.99541124160907
Change in mse between projections is : 0.00036833
MSE--> befre projection: 0.00501717, after projection: 0.005768
mse, projection: 0.005768
Post projection 5, . mse: 0.005768, cost: 0.238075107336,PSNR:22.389751228028317
On iteration 3301. mse: 0.0057171, cost: 0.016263993457,PSNR:22.428240260905383
On iteration 3401. mse: 0.00571054, cost: 0.00582812447101,PSNR:22.433229733267236
On iteration 3501. mse: 0.00570386, cost: 0.00445485906675,PSNR:22.4383125190925
On iteration 3601. mse: 0.0056974, cost: 0.0038843289949,PSNR:22.443235491609546
projecting!
On iteration 3613. mse: 0.00569659, rel_cost_diff: 0.000999252049211,PSNR:22.443848903801022
Change in mse between projections is : 0.000319825
MSE--> befre projection: 0.00569659, after projection: 0.00667008
mse, projection: 0.00667008
Post projection 6, . mse: 0.00667008, cost: 0.334552168846,PSNR:21.75868767107376
Stopping rule loss: 0.00156013458036
projecting!
On iteration 0. mse: 0.00535013, rel_cost_diff: 0.05099506367,PSNR:22.7163557782699
MSE--> befre projection: 0.00535013, after projection: 0.00369995
mse, projection: 0.00369995
Post projection 1, . mse: 0.00369995, cost: 0.553059339523,PSNR:24.318038236112976
On iteration 1. mse: 0.00369995, cost: 0.553059339523,PSNR:24.318038236112976
On iteration 101. mse: 0.00348306, cost: 0.00796489417553,PSNR:24.580390381234146
On iteration 201. mse: 0.00346773, cost: 0.00438923854381,PSNR:24.59954926772388
On iteration 301. mse: 0.00345882, cost: 0.00335547421128,PSNR:24.610721198124832
On iteration 401. mse: 0.00345221, cost: 0.00288487412035,PSNR:24.61903058807943
projecting!
On iteration 441. mse: 0.00344988, rel_cost_diff: 0.000987780717913,PSNR:24.621956234593938
Change in mse between projections is : 0.000636297
MSE--> befre projection: 0.00344988, after projection: 0.00319889
mse, projection: 0.00319889
Post projection 2, . mse: 0.00319889, cost: 0.408590734005,PSNR:24.950008812704965
On iteration 501. mse: 0.00307661, cost: 0.00959072168916,PSNR:25.11927004892022
On iteration 601. mse: 0.00306308, cost: 0.00442457431927,PSNR:25.13841707400552
On iteration 701. mse: 0.00305499, cost: 0.00337197980843,PSNR:25.14989549651297
On iteration 801. mse: 0.00304885, cost: 0.00291140563786,PSNR:25.15864374404127
projecting!
On iteration 829. mse: 0.00304728, rel_cost_diff: 0.000989979284836,PSNR:25.16087935410802
Change in mse between projections is : 0.000363498
MSE--> befre projection: 0.00304728, after projection: 0.00314098
mse, projection: 0.00314098
Post projection 3, . mse: 0.00314098, cost: 0.337942779064,PSNR:25.029349376643026
On iteration 901. mse: 0.00302781, cost: 0.00823072716594,PSNR:25.18870944464803
On iteration 1001. mse: 0.00301611, cost: 0.00433942861855,PSNR:25.20552314222023
On iteration 1101. mse: 0.0030084, cost: 0.00341371865943,PSNR:25.21664810335187
On iteration 1201. mse: 0.00300232, cost: 0.00298534939066,PSNR:25.225434993373955
projecting!
On iteration 1209. mse: 0.00300182, rel_cost_diff: 0.000998980632008,PSNR:25.2261500718353
Change in mse between projections is : 0.000323195
MSE--> befre projection: 0.00300182, after projection: 0.00335773
mse, projection: 0.00335773
Post projection 4, . mse: 0.00335773, cost: 0.394470095634,PSNR:24.739538839003753
On iteration 1301. mse: 0.00323586, cost: 0.00682972557843,PSNR:24.90009897563056
On iteration 1401. mse: 0.00322457, cost: 0.00434723682702,PSNR:24.915277421980534
On iteration 1501. mse: 0.00321596, cost: 0.00360930082388,PSNR:24.92688733578745
projecting!
On iteration 1565. mse: 0.00321109, rel_cost_diff: 0.00099940431104,PSNR:24.933481055666697
Change in mse between projections is : 0.000280054
MSE--> befre projection: 0.00321109, after projection: 0.00383568
mse, projection: 0.00383568
Post projection 5, . mse: 0.00383568, cost: 0.461840987206,PSNR:24.161580579168657
On iteration 1601. mse: 0.00371182, cost: 0.0196227431297,PSNR:24.30412888423313
On iteration 1701. mse: 0.00368829, cost: 0.00602227635682,PSNR:24.331750740159407
On iteration 1801. mse: 0.00367486, cost: 0.00460598710924,PSNR:24.347588854921234
On iteration 1901. mse: 0.0036637, cost: 0.00401416094974,PSNR:24.3608063873369
projecting!
On iteration 1916. mse: 0.00366204, rel_cost_diff: 0.000996282573475,PSNR:24.362770829498736
Change in mse between projections is : 0.0002756
MSE--> befre projection: 0.00366204, after projection: 0.00439638
mse, projection: 0.00439638
Post projection 6, . mse: 0.00439638, cost: 0.496944129467,PSNR:23.56905059870932
Stopping rule loss: 1.91903686523
projecting!
On iteration 0. mse: 0.00513163, rel_cost_diff: 0.528236963885,PSNR:22.8974448775652
MSE--> befre projection: 0.00513163, after projection: 0.00371143
mse, projection: 0.00371143
Post projection 1, . mse: 0.00371143, cost: 1.99515104294,PSNR:24.304589841583784
On iteration 1. mse: 0.00371143, cost: 1.99515104294,PSNR:24.304589841583784
On iteration 101. mse: 0.00306841, cost: 0.0194248445332,PSNR:25.130871576148163
On iteration 201. mse: 0.00301414, cost: 0.0117208799347,PSNR:25.20835899397011
On iteration 301. mse: 0.00297455, cost: 0.00948586501181,PSNR:25.265782495807258
On iteration 401. mse: 0.00294178, cost: 0.0082750255242,PSNR:25.313900802274844
projecting!
On iteration 461. mse: 0.00292413, rel_cost_diff: 0.000998517422093,PSNR:25.3400365965923
Change in mse between projections is : 0.00102031
MSE--> befre projection: 0.00292413, after projection: 0.0022871
mse, projection: 0.0022871
Post projection 2, . mse: 0.0022871, cost: 1.05026245117,PSNR:26.407152750808457
On iteration 501. mse: 0.00215315, cost: 0.0199628099799,PSNR:26.66924719801337
On iteration 601. mse: 0.0021265, cost: 0.00792413391173,PSNR:26.723349436641755
On iteration 701. mse: 0.00210812, cost: 0.00637701107189,PSNR:26.761041657710965
projecting!
On iteration 778. mse: 0.00209547, rel_cost_diff: 0.000994493141492,PSNR:26.787194750307307
Change in mse between projections is : 0.000365022
MSE--> befre projection: 0.00209547, after projection: 0.00192963
mse, projection: 0.00192963
Post projection 3, . mse: 0.00192963, cost: 0.701714456081,PSNR:27.145252890258263
On iteration 801. mse: 0.0018348, cost: 0.032342620194,PSNR:27.36412232685869
On iteration 901. mse: 0.00181082, cost: 0.00714601064101,PSNR:27.421235827531405
On iteration 1001. mse: 0.00179943, cost: 0.00545818544924,PSNR:27.448654647980263
projecting!
On iteration 1071. mse: 0.00179225, rel_cost_diff: 0.000999462905448,PSNR:27.466013904198316
Change in mse between projections is : 0.000264721
MSE--> befre projection: 0.00179225, after projection: 0.00200967
mse, projection: 0.00200967
Post projection 4, . mse: 0.00200967, cost: 0.726992964745,PSNR:26.968761021368493
On iteration 1101. mse: 0.00189288, cost: 0.0268166288733,PSNR:27.228763135666753
On iteration 1201. mse: 0.0018689, cost: 0.00745616387576,PSNR:27.28413713032326
On iteration 1301. mse: 0.0018565, cost: 0.00572875700891,PSNR:27.31305688327348
projecting!
On iteration 1373. mse: 0.00184866, rel_cost_diff: 0.000997373900162,PSNR:27.331422304242917
Change in mse between projections is : 0.000198315
MSE--> befre projection: 0.00184866, after projection: 0.00234874
mse, projection: 0.00234874
Post projection 5, . mse: 0.00234874, cost: 0.549346089363,PSNR:26.291657226731694
On iteration 1401. mse: 0.00223654, cost: 0.0322249382734,PSNR:26.50422794691202
On iteration 1501. mse: 0.00220429, cost: 0.00882077030838,PSNR:26.56731703567273
On iteration 1601. mse: 0.00218719, cost: 0.00677971029654,PSNR:26.6011295766846
projecting!
On iteration 1689. mse: 0.00217422, rel_cost_diff: 0.000998177281642,PSNR:26.62697108658638
Change in mse between projections is : 0.00016129
MSE--> befre projection: 0.00217422, after projection: 0.00277955
mse, projection: 0.00277955
Post projection 6, . mse: 0.00277955, cost: 0.73789536953,PSNR:25.56026176705249
Stopping rule loss: 0.00136844511144
projecting!
On iteration 0. mse: 0.00739737, rel_cost_diff: 0.0442150110924,PSNR:21.309225793893933
MSE--> befre projection: 0.00739737, after projection: 0.00470632
mse, projection: 0.00470632
Post projection 1, . mse: 0.00470632, cost: 1.59093618393,PSNR:23.273181705507604
On iteration 1. mse: 0.00470632, cost: 1.59093618393,PSNR:23.273181705507604
On iteration 101. mse: 0.00449955, cost: 0.00505935074762,PSNR:23.46830560454805
On iteration 201. mse: 0.00449469, cost: 0.00271380716003,PSNR:23.47300313801845
On iteration 301. mse: 0.00449202, cost: 0.00211794255301,PSNR:23.47557890924591
projecting!
On iteration 381. mse: 0.00449032, rel_cost_diff: 0.000989176299897,PSNR:23.47723148366939
Change in mse between projections is : 0.000797788
MSE--> befre projection: 0.00449032, after projection: 0.00340531
mse, projection: 0.00340531
Post projection 2, . mse: 0.00340531, cost: 0.790185928345,PSNR:24.67843229940121
On iteration 401. mse: 0.00332564, cost: 0.0271607972682,PSNR:24.78124461991353
On iteration 501. mse: 0.00331724, cost: 0.00285837217234,PSNR:24.79223298875214
On iteration 601. mse: 0.00331716, cost: 0.00195272313431,PSNR:24.792336020152064
projecting!
On iteration 695. mse: 0.00331697, rel_cost_diff: 0.000979331569559,PSNR:24.79257958634595
Change in mse between projections is : 0.00051676
MSE--> befre projection: 0.00331697, after projection: 0.00261342
mse, projection: 0.00261342
Post projection 3, . mse: 0.00261342, cost: 0.410431057215,PSNR:25.827912706137234
On iteration 701. mse: 0.0025729, cost: 0.099378272891,PSNR:25.89576399604838
On iteration 801. mse: 0.00254267, cost: 0.00334078166634,PSNR:25.94710776263565
On iteration 901. mse: 0.00254176, cost: 0.00223892042413,PSNR:25.948655814326933
On iteration 1001. mse: 0.00254073, cost: 0.00190618552733,PSNR:25.950419324444884
projecting!
On iteration 1023. mse: 0.0025405, rel_cost_diff: 0.000998489685778,PSNR:25.950813745197877
Change in mse between projections is : 0.00042342
MSE--> befre projection: 0.0025405, after projection: 0.00229632
mse, projection: 0.00229632
Post projection 4, . mse: 0.00229632, cost: 0.366476416588,PSNR:26.389668563209426
On iteration 1101. mse: 0.00222797, cost: 0.00544345751405,PSNR:26.52090129687313
On iteration 1201. mse: 0.00222269, cost: 0.00318408943713,PSNR:26.53120870534078
On iteration 1301. mse: 0.0022184, cost: 0.00260972836986,PSNR:26.539599815921633
projecting!
On iteration 1380. mse: 0.00221545, rel_cost_diff: 0.00099918059733,PSNR:26.545386538675878
Change in mse between projections is : 0.00034567
MSE--> befre projection: 0.00221545, after projection: 0.00249603
mse, projection: 0.00249603
Post projection 5, . mse: 0.00249603, cost: 0.46292757988,PSNR:26.02750613152918
On iteration 1401. mse: 0.00242931, cost: 0.0263844784349,PSNR:26.145163545725122
On iteration 1501. mse: 0.002413, cost: 0.00493967719376,PSNR:26.174423464226784
On iteration 1601. mse: 0.00240369, cost: 0.0037763142027,PSNR:26.191212042375973
On iteration 1701. mse: 0.00239557, cost: 0.00328912376426,PSNR:26.205919280457334
projecting!
On iteration 1733. mse: 0.00239311, rel_cost_diff: 0.000998826238093,PSNR:26.21037642076815
Change in mse between projections is : 0.000297563
MSE--> befre projection: 0.00239311, after projection: 0.00306818
mse, projection: 0.00306818
Post projection 6, . mse: 0.00306818, cost: 0.511542797089,PSNR:25.131188937299306
Stopping rule loss: 0.000804494193289
projecting!
On iteration 0. mse: 0.00305187, rel_cost_diff: 0.0267762237535,PSNR:25.15433434521531
MSE--> befre projection: 0.00305187, after projection: 0.00220095
mse, projection: 0.00220095
Post projection 1, . mse: 0.00220095, cost: 1.3101028204,PSNR:26.57389192619844
On iteration 1. mse: 0.00220095, cost: 1.3101028204,PSNR:26.57389192619844
On iteration 101. mse: 0.00200705, cost: 0.00556524749845,PSNR:26.974410076734685
On iteration 201. mse: 0.00200079, cost: 0.00278793158941,PSNR:26.987993316451032
On iteration 301. mse: 0.00199759, cost: 0.00197862507775,PSNR:26.994933268942734
On iteration 401. mse: 0.00199552, cost: 0.00161767099053,PSNR:26.999446822633082
On iteration 501. mse: 0.00199398, cost: 0.00142198638059,PSNR:27.002793485574855
projecting!
On iteration 514. mse: 0.00199379, rel_cost_diff: 0.000991800166302,PSNR:27.00319615108682
Change in mse between projections is : 0.000410971
MSE--> befre projection: 0.00199379, after projection: 0.00185933
mse, projection: 0.00185933
Post projection 2, . mse: 0.00185933, cost: 0.751328706741,PSNR:27.306428730819338
On iteration 601. mse: 0.0017627, cost: 0.00433456338942,PSNR:27.538218164965038
On iteration 701. mse: 0.00176121, cost: 0.00228466605768,PSNR:27.5418873395942
On iteration 801. mse: 0.00175983, cost: 0.00177367310971,PSNR:27.545296448990094
On iteration 901. mse: 0.00175855, cost: 0.00154238659889,PSNR:27.548441140403398
projecting!
On iteration 916. mse: 0.00175836, rel_cost_diff: 0.000998872191559,PSNR:27.54892186780493
Change in mse between projections is : 0.000188083
MSE--> befre projection: 0.00175836, after projection: 0.00181984
mse, projection: 0.00181984
Post projection 3, . mse: 0.00181984, cost: 0.516015529633,PSNR:27.399661980049768
On iteration 1001. mse: 0.00174929, cost: 0.00455720582977,PSNR:27.57138235168619
On iteration 1101. mse: 0.00174721, cost: 0.00245589995757,PSNR:27.576560976270006
On iteration 1201. mse: 0.0017451, cost: 0.00192623981275,PSNR:27.581790689190193
On iteration 1301. mse: 0.00174306, cost: 0.00168586953077,PSNR:27.58688892799093
projecting!
On iteration 1313. mse: 0.00174279, rel_cost_diff: 0.000997271288859,PSNR:27.58754102507548
Change in mse between projections is : 0.000160902
MSE--> befre projection: 0.00174279, after projection: 0.00198061
mse, projection: 0.00198061
Post projection 4, . mse: 0.00198061, cost: 0.594938397408,PSNR:27.03201245755689
On iteration 1401. mse: 0.00189617, cost: 0.00495176296681,PSNR:27.221236960654288
On iteration 1501. mse: 0.00189145, cost: 0.00284279230982,PSNR:27.23204941800852
On iteration 1601. mse: 0.00188722, cost: 0.00225790054537,PSNR:27.241782026123072
On iteration 1701. mse: 0.00188346, cost: 0.00197172164917,PSNR:27.25043604243193
projecting!
On iteration 1723. mse: 0.00188266, rel_cost_diff: 0.000995682573275,PSNR:27.252286754553428
Change in mse between projections is : 0.000136033
MSE--> befre projection: 0.00188266, after projection: 0.00216697
mse, projection: 0.00216697
Post projection 5, . mse: 0.00216697, cost: 0.653226137161,PSNR:26.641471142365766
On iteration 1801. mse: 0.00207599, cost: 0.00616290047765,PSNR:26.82774993983862
On iteration 1901. mse: 0.00206842, cost: 0.00334052788094,PSNR:26.843610395980964
On iteration 2001. mse: 0.00206229, cost: 0.002623191569,PSNR:26.856497299000928
On iteration 2101. mse: 0.0020569, cost: 0.00228629400954,PSNR:26.867860466267146
projecting!
On iteration 2126. mse: 0.0020556, rel_cost_diff: 0.000996573219873,PSNR:26.870617241901293
Change in mse between projections is : 0.000116401
MSE--> befre projection: 0.0020556, after projection: 0.00239968
mse, projection: 0.00239968
Post projection 6, . mse: 0.00239968, cost: 0.64614969492,PSNR:26.198459989699042
Stopping rule loss: 0.00252188835293
projecting!
On iteration 0. mse: 0.00403321, rel_cost_diff: 0.0456240857623,PSNR:23.943494918109604
MSE--> befre projection: 0.00403321, after projection: 0.00245393
mse, projection: 0.00245393
Post projection 1, . mse: 0.00245393, cost: 1.35927033424,PSNR:26.10137463101994
On iteration 1. mse: 0.00245393, cost: 1.35927033424,PSNR:26.10137463101994
On iteration 101. mse: 0.00223739, cost: 0.00870298780501,PSNR:26.502577143070635
On iteration 201. mse: 0.00224051, cost: 0.00476312963292,PSNR:26.496521735770095
On iteration 301. mse: 0.00224299, cost: 0.00370923732407,PSNR:26.491721530097465
projecting!
On iteration 382. mse: 0.00224456, rel_cost_diff: 0.000995677364487,PSNR:26.48868681468382
Change in mse between projections is : 0.00052536
MSE--> befre projection: 0.00224456, after projection: 0.00203555
mse, projection: 0.00203555
Post projection 2, . mse: 0.00203555, cost: 1.44904875755,PSNR:26.91318159807768
On iteration 401. mse: 0.00188663, cost: 0.059338092804,PSNR:27.24314263525736
On iteration 501. mse: 0.00188614, cost: 0.00684611592442,PSNR:27.244252230376258
On iteration 601. mse: 0.00189066, cost: 0.00451167859137,PSNR:27.233864498778928
On iteration 701. mse: 0.00189334, cost: 0.00376481679268,PSNR:27.227717038481355
projecting!
On iteration 743. mse: 0.00189421, rel_cost_diff: 0.000990267004701,PSNR:27.22572462268962
Change in mse between projections is : 0.000302258
MSE--> befre projection: 0.00189421, after projection: 0.00197449
mse, projection: 0.00197449
Post projection 3, . mse: 0.00197449, cost: 1.18648695946,PSNR:27.04545418716767
On iteration 801. mse: 0.00185206, cost: 0.0130198355764,PSNR:27.323455555448277
On iteration 901. mse: 0.00186068, cost: 0.00561973825097,PSNR:27.303274544608893
On iteration 1001. mse: 0.0018641, cost: 0.00432801898569,PSNR:27.29531880415486
projecting!
On iteration 1094. mse: 0.00186581, rel_cost_diff: 0.000999396294488,PSNR:27.291319837027586
Change in mse between projections is : 0.000262199
MSE--> befre projection: 0.00186581, after projection: 0.00217116
mse, projection: 0.00217116
Post projection 4, . mse: 0.00217116, cost: 1.08226406574,PSNR:26.633082263875757
On iteration 1101. mse: 0.0020877, cost: 0.169603466988,PSNR:26.80332113366604
On iteration 1201. mse: 0.00207025, cost: 0.00757981464267,PSNR:26.839772088614346
On iteration 1301. mse: 0.00207408, cost: 0.00507599487901,PSNR:26.831750213456825
On iteration 1401. mse: 0.00207482, cost: 0.0043058982119,PSNR:26.830202588168678
projecting!
On iteration 1433. mse: 0.00207479, rel_cost_diff: 0.000998227042964,PSNR:26.830248887064016
Change in mse between projections is : 0.000202097
MSE--> befre projection: 0.00207479, after projection: 0.00248603
mse, projection: 0.00248603
Post projection 5, . mse: 0.00248603, cost: 1.00145947933,PSNR:26.044944298957844
On iteration 1501. mse: 0.00238279, cost: 0.0116485357285,PSNR:26.229135574470664
On iteration 1601. mse: 0.00238677, cost: 0.00595655571669,PSNR:26.22189052218587
On iteration 1701. mse: 0.00238667, cost: 0.00477778166533,PSNR:26.222070579776773
projecting!
On iteration 1772. mse: 0.00238578, rel_cost_diff: 0.000998439187254,PSNR:26.223702453757095
Change in mse between projections is : 0.000223177
MSE--> befre projection: 0.00238578, after projection: 0.00293439
mse, projection: 0.00293439
Post projection 6, . mse: 0.00293439, cost: 1.09185886383,PSNR:25.324824101236093
Stopping rule loss: 0.00144569715485
projecting!
On iteration 0. mse: 0.00396126, rel_cost_diff: 0.0780437549181,PSNR:24.021670126701714
MSE--> befre projection: 0.00396126, after projection: 0.00197982
mse, projection: 0.00197982
Post projection 1, . mse: 0.00197982, cost: 0.90087634325,PSNR:27.033738409466782
On iteration 1. mse: 0.00197982, cost: 0.90087634325,PSNR:27.033738409466782
On iteration 101. mse: 0.00183566, cost: 0.00751790590584,PSNR:27.36206993474989
On iteration 201. mse: 0.00182844, cost: 0.00424329517409,PSNR:27.37919148297433
On iteration 301. mse: 0.00182457, cost: 0.00313391746022,PSNR:27.388389979672013
On iteration 401. mse: 0.00182231, cost: 0.00257649458945,PSNR:27.39377788953762
On iteration 501. mse: 0.00182094, cost: 0.00225134752691,PSNR:27.397052384673547
projecting!
On iteration 542. mse: 0.00182053, rel_cost_diff: 0.00099668463929,PSNR:27.398021495788164
Change in mse between projections is : 0.000357072
MSE--> befre projection: 0.00182053, after projection: 0.00155944
mse, projection: 0.00155944
Post projection 2, . mse: 0.00155944, cost: 0.948495388031,PSNR:28.07032225041695
On iteration 601. mse: 0.00148336, cost: 0.00971828121692,PSNR:28.287520175795354
On iteration 701. mse: 0.00148354, cost: 0.00416311901063,PSNR:28.287019856201525
On iteration 801. mse: 0.00148313, cost: 0.00304955570027,PSNR:28.288208720699085
On iteration 901. mse: 0.00148274, cost: 0.00254865596071,PSNR:28.28935665184163
On iteration 1001. mse: 0.00148252, cost: 0.00225879508071,PSNR:28.29000456397907
projecting!
On iteration 1006. mse: 0.00148251, rel_cost_diff: 0.000994496772189,PSNR:28.29002570800377
Change in mse between projections is : 0.000174097
MSE--> befre projection: 0.00148251, after projection: 0.00131073
mse, projection: 0.00131073
Post projection 3, . mse: 0.00131073, cost: 0.760002434254,PSNR:28.82487723399073
On iteration 1101. mse: 0.00125547, cost: 0.00538036320359,PSNR:29.01192942949826
On iteration 1201. mse: 0.00125789, cost: 0.00320875132456,PSNR:29.003572077701925
On iteration 1301. mse: 0.00125852, cost: 0.00258401455358,PSNR:29.001381703474067
On iteration 1401. mse: 0.00125875, cost: 0.00226971600205,PSNR:29.000607641673703
projecting!
On iteration 1415. mse: 0.00125877, rel_cost_diff: 0.000998416742732,PSNR:29.000532934135187
Change in mse between projections is : 0.000144906
MSE--> befre projection: 0.00125877, after projection: 0.00127683
mse, projection: 0.00127683
Post projection 4, . mse: 0.00127683, cost: 0.738042116165,PSNR:28.93868394243544
On iteration 1501. mse: 0.00122284, cost: 0.00580833340064,PSNR:29.12631670811048
On iteration 1601. mse: 0.00122538, cost: 0.00327230151743,PSNR:29.11728059083066
On iteration 1701. mse: 0.00122608, cost: 0.00259050959721,PSNR:29.11482222874522
On iteration 1801. mse: 0.00122639, cost: 0.00226083071902,PSNR:29.11372548926913
projecting!
On iteration 1827. mse: 0.00122645, rel_cost_diff: 0.000997856409522,PSNR:29.11349009746261
Change in mse between projections is : 0.000124252
MSE--> befre projection: 0.00122645, after projection: 0.0012186
mse, projection: 0.0012186
Post projection 5, . mse: 0.0012186, cost: 0.724841833115,PSNR:29.141371788434185
On iteration 1901. mse: 0.00115519, cost: 0.00612230226398,PSNR:29.373466029572874
On iteration 2001. mse: 0.00115993, cost: 0.00312919681892,PSNR:29.355669040110442
On iteration 2101. mse: 0.00116171, cost: 0.00244955415837,PSNR:29.349033130150165
On iteration 2201. mse: 0.00116269, cost: 0.0021418875549,PSNR:29.34534412589315
projecting!
On iteration 2211. mse: 0.00116278, rel_cost_diff: 0.000996157614956,PSNR:29.34501626937683
Change in mse between projections is : 9.40629e-05
MSE--> befre projection: 0.00116278, after projection: 0.00126766
mse, projection: 0.00126766
Post projection 6, . mse: 0.00126766, cost: 0.584848940372,PSNR:28.969988678312646
Stopping rule loss: 0.308672517538
projecting!
On iteration 0. mse: 0.00407718, rel_cost_diff: 0.733942074459,PSNR:23.896400840665294
MSE--> befre projection: 0.00407718, after projection: 0.00229266
mse, projection: 0.00229266
Post projection 1, . mse: 0.00229266, cost: 0.932683765888,PSNR:26.396596722047683
On iteration 1. mse: 0.00229266, cost: 0.932683765888,PSNR:26.396596722047683
On iteration 101. mse: 0.00217083, cost: 0.00788601767272,PSNR:26.63374364849291
On iteration 201. mse: 0.00217018, cost: 0.00514088943601,PSNR:26.63503457014519
projecting!
On iteration 286. mse: 0.00216795, rel_cost_diff: 0.00098963778928,PSNR:26.639500549344454
Change in mse between projections is : 0.000490537
MSE--> befre projection: 0.00216795, after projection: 0.00173991
mse, projection: 0.00173991
Post projection 2, . mse: 0.00173991, cost: 0.364357680082,PSNR:27.594741775140434
On iteration 301. mse: 0.00171205, cost: 0.0408573076129,PSNR:27.66484604899791
On iteration 401. mse: 0.00172368, cost: 0.00603964552283,PSNR:27.63543429582225
On iteration 501. mse: 0.00172697, cost: 0.00442782975733,PSNR:27.62714162791457
projecting!
On iteration 552. mse: 0.00172724, rel_cost_diff: 0.000993145621058,PSNR:27.62647682561829
Change in mse between projections is : 0.00019912
MSE--> befre projection: 0.00172724, after projection: 0.00169089
mse, projection: 0.00169089
Post projection 3, . mse: 0.00169089, cost: 0.209288477898,PSNR:27.718840912008424
On iteration 601. mse: 0.00168421, cost: 0.0114255733788,PSNR:27.73604200808039
On iteration 701. mse: 0.00169477, cost: 0.00501755252481,PSNR:27.708879927073518
On iteration 801. mse: 0.00169674, cost: 0.00415333919227,PSNR:27.703836176697088
projecting!
On iteration 810. mse: 0.00169677, rel_cost_diff: 0.00098532613978,PSNR:27.70376436560622
Change in mse between projections is : 0.000173336
MSE--> befre projection: 0.00169677, after projection: 0.00180637
mse, projection: 0.00180637
Post projection 4, . mse: 0.00180637, cost: 0.227333724499,PSNR:27.431936001239386
On iteration 901. mse: 0.00179498, cost: 0.00695626903325,PSNR:27.45940295744695
On iteration 1001. mse: 0.00179879, cost: 0.00469796638936,PSNR:27.450184799044173
projecting!
On iteration 1071. mse: 0.00179869, rel_cost_diff: 0.000992258241007,PSNR:27.450431865714663
Change in mse between projections is : 0.000163382
MSE--> befre projection: 0.00179869, after projection: 0.00209619
mse, projection: 0.00209619
Post projection 5, . mse: 0.00209619, cost: 0.27413892746,PSNR:26.78569379111101
On iteration 1101. mse: 0.00206131, cost: 0.0207089297473,PSNR:26.85856740714247
On iteration 1201. mse: 0.00206916, cost: 0.00581035017967,PSNR:26.84205169764541
On iteration 1301. mse: 0.00206911, cost: 0.00460596382618,PSNR:26.842156277641717
projecting!
On iteration 1333. mse: 0.00206843, rel_cost_diff: 0.000996647050055,PSNR:26.843587908428116
Change in mse between projections is : 0.000150196
MSE--> befre projection: 0.00206843, after projection: 0.00230731
mse, projection: 0.00230731
Post projection 6, . mse: 0.00230731, cost: 0.227843880653,PSNR:26.368945772006114
Stopping rule loss: 0.00204045837745
projecting!
On iteration 0. mse: 0.00304911, rel_cost_diff: 0.0440747528841,PSNR:25.15827164112296
MSE--> befre projection: 0.00304911, after projection: 0.00138538
mse, projection: 0.00138538
Post projection 1, . mse: 0.00138538, cost: 0.62330198288,PSNR:28.584308887197363
On iteration 1. mse: 0.00138538, cost: 0.62330198288,PSNR:28.584308887197363
On iteration 101. mse: 0.0012627, cost: 0.00578214973211,PSNR:28.98700636722579
On iteration 201. mse: 0.00125927, cost: 0.00350936804898,PSNR:28.99879855424242
On iteration 301. mse: 0.0012579, cost: 0.0028836382553,PSNR:29.003534296338472
projecting!
On iteration 349. mse: 0.00125751, rel_cost_diff: 0.000998296641403,PSNR:29.004880158628513
Change in mse between projections is : 0.000425551
MSE--> befre projection: 0.00125751, after projection: 0.000913565
mse, projection: 0.000913565
Post projection 2, . mse: 0.000913565, cost: 0.330611556768,PSNR:30.392606632023856
On iteration 401. mse: 0.000866735, cost: 0.00821330025792,PSNR:30.621138673966975
On iteration 501. mse: 0.000866155, cost: 0.00357765238732,PSNR:30.624042546278343
On iteration 601. mse: 0.000865902, cost: 0.00288308598101,PSNR:30.625312305737253
projecting!
On iteration 642. mse: 0.000865799, rel_cost_diff: 0.000996794323019,PSNR:30.625828780786474
Change in mse between projections is : 0.00018218
MSE--> befre projection: 0.000865799, after projection: 0.000896084
mse, projection: 0.000896084
Post projection 3, . mse: 0.000896084, cost: 0.199401646852,PSNR:30.47651133203496
On iteration 701. mse: 0.00086579, cost: 0.00615414697677,PSNR:30.625873161383858
On iteration 801. mse: 0.0008685, cost: 0.0031916196458,PSNR:30.612303339950472
projecting!
On iteration 900. mse: 0.000869292, rel_cost_diff: 0.000997293220403,PSNR:30.608344288682385
Change in mse between projections is : 0.000117925
MSE--> befre projection: 0.000869292, after projection: 0.00102442
mse, projection: 0.00102442
Post projection 4, . mse: 0.00102442, cost: 0.178039804101,PSNR:29.895221879206417
On iteration 901. mse: 0.00102442, cost: 0.178039804101,PSNR:29.895221879206417
On iteration 1001. mse: 0.000993688, cost: 0.00437694601715,PSNR:30.02749798323803
On iteration 1101. mse: 0.000994168, cost: 0.00310951238498,PSNR:30.025403772389758
projecting!
On iteration 1166. mse: 0.00099403, rel_cost_diff: 0.000999905109545,PSNR:30.02600543033863
Change in mse between projections is : 0.000102497
MSE--> befre projection: 0.00099403, after projection: 0.00116334
mse, projection: 0.00116334
Post projection 5, . mse: 0.00116334, cost: 0.213801771402,PSNR:29.34291709593175
On iteration 1201. mse: 0.00112802, cost: 0.011642921716,PSNR:29.47683649198129
On iteration 1301. mse: 0.00112801, cost: 0.00395415071398,PSNR:29.476869211175508
On iteration 1401. mse: 0.00112693, cost: 0.00320218037814,PSNR:29.48103821832733
projecting!
On iteration 1431. mse: 0.00112649, rel_cost_diff: 0.000987807680378,PSNR:29.482719150126787
Change in mse between projections is : 9.33631e-05
MSE--> befre projection: 0.00112649, after projection: 0.00132613
mse, projection: 0.00132613
Post projection 6, . mse: 0.00132613, cost: 0.221761733294,PSNR:28.774126786274504
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:39:56 CST 2017 1512729596
Job ID:			3781002[462].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-462
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:57,energy_used=0,mem=543880kb,vmem=2260628kb,walltime=00:10:03
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:39:56 CST 2017 1512729596
--------------------------------------------------------------
