--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:01:23 CST 2017 1512730883
Job ID:			3781002[787].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Fri Dec  8 05:01:23 CST 2017 1512730883
--------------------------------------------------------------
PBS_ARRAYID: 787
Loaded model from disk
Stopping rule loss: 1.17265355587
projecting!
On iteration 0. mse: 0.00454695, rel_cost_diff: 0.63046330202,PSNR:23.422800782139856
MSE--> befre projection: 0.00454695, after projection: 0.00339544
mse, projection: 0.00339544
Post projection 1, . mse: 0.00339544, cost: 1.6962865591,PSNR:24.691042895251186
On iteration 1. mse: 0.00339544, cost: 1.6962865591,PSNR:24.691042895251186
On iteration 101. mse: 0.00295326, cost: 0.012952266261,PSNR:25.29697738729274
On iteration 201. mse: 0.00292629, cost: 0.00833939015865,PSNR:25.336831844473572
On iteration 301. mse: 0.00290376, cost: 0.00715479906648,PSNR:25.370391504683546
projecting!
On iteration 314. mse: 0.00290077, rel_cost_diff: 0.000992657254923,PSNR:25.37487411781437
Change in mse between projections is : 0.000825411
MSE--> befre projection: 0.00290077, after projection: 0.00256209
mse, projection: 0.00256209
Post projection 2, . mse: 0.00256209, cost: 0.754440903664,PSNR:25.914062011173993
On iteration 401. mse: 0.0024611, cost: 0.00878003332764,PSNR:26.08870534652177
On iteration 501. mse: 0.00245252, cost: 0.00596541818231,PSNR:26.10387986252401
projecting!
On iteration 577. mse: 0.00244514, rel_cost_diff: 0.000997663951267,PSNR:26.11696945162175
Change in mse between projections is : 0.000241008
MSE--> befre projection: 0.00244514, after projection: 0.0022282
mse, projection: 0.0022282
Post projection 3, . mse: 0.0022282, cost: 0.588497519493,PSNR:26.52046380525293
On iteration 601. mse: 0.00215152, cost: 0.0274921581149,PSNR:26.672555071547514
On iteration 701. mse: 0.00214506, cost: 0.00649243313819,PSNR:26.68559780011348
On iteration 801. mse: 0.00213891, cost: 0.00511016976088,PSNR:26.698066617173993
projecting!
On iteration 835. mse: 0.00213641, rel_cost_diff: 0.000997608055391,PSNR:26.703151650492472
Change in mse between projections is : 0.000188735
MSE--> befre projection: 0.00213641, after projection: 0.0020428
mse, projection: 0.0020428
Post projection 4, . mse: 0.0020428, cost: 0.493650436401,PSNR:26.897744078299745
On iteration 901. mse: 0.00197027, cost: 0.00916688144207,PSNR:27.054752414288835
On iteration 1001. mse: 0.00196766, cost: 0.00533993728459,PSNR:27.06050166463718
projecting!
On iteration 1098. mse: 0.00196278, rel_cost_diff: 0.000986662747488,PSNR:27.071291955697276
Change in mse between projections is : 0.000162593
MSE--> befre projection: 0.00196278, after projection: 0.00199245
mse, projection: 0.00199245
Post projection 5, . mse: 0.00199245, cost: 0.388933479786,PSNR:27.00612699686765
On iteration 1101. mse: 0.00197126, cost: 0.189296811819,PSNR:27.052559998308794
On iteration 1201. mse: 0.00193087, cost: 0.00667828414589,PSNR:27.142476459929952
On iteration 1301. mse: 0.00192786, cost: 0.0048838602379,PSNR:27.149245940942123
projecting!
On iteration 1354. mse: 0.00192544, rel_cost_diff: 0.000996093263177,PSNR:27.15469659926129
Change in mse between projections is : 0.000132282
MSE--> befre projection: 0.00192544, after projection: 0.002033
mse, projection: 0.002033
Post projection 6, . mse: 0.002033, cost: 0.419322252274,PSNR:26.918623484388853
Stopping rule loss: 0.00200171628967
projecting!
On iteration 0. mse: 0.00599941, rel_cost_diff: 0.0498888837969,PSNR:22.21891520465331
MSE--> befre projection: 0.00599941, after projection: 0.0043358
mse, projection: 0.0043358
Post projection 1, . mse: 0.0043358, cost: 2.44285011292,PSNR:23.629304138544907
On iteration 1. mse: 0.0043358, cost: 2.44285011292,PSNR:23.629304138544907
On iteration 101. mse: 0.00395497, cost: 0.00944563373923,PSNR:24.028567759377424
On iteration 201. mse: 0.00394717, cost: 0.00534606352448,PSNR:24.037137603461485
On iteration 301. mse: 0.0039421, cost: 0.00406971853226,PSNR:24.04272788310078
On iteration 401. mse: 0.00393832, cost: 0.00344640645199,PSNR:24.04689502333533
projecting!
On iteration 479. mse: 0.00393592, rel_cost_diff: 0.000998891519196,PSNR:24.04953883369558
Change in mse between projections is : 0.000588563
MSE--> befre projection: 0.00393592, after projection: 0.00360721
mse, projection: 0.00360721
Post projection 2, . mse: 0.00360721, cost: 1.3047645092,PSNR:24.428284890756103
On iteration 501. mse: 0.00347103, cost: 0.0359553024173,PSNR:24.595417298279017
On iteration 601. mse: 0.00347052, cost: 0.00535496836528,PSNR:24.596054164449622
On iteration 701. mse: 0.00347109, cost: 0.00378361390904,PSNR:24.595344178268476
On iteration 801. mse: 0.00347035, cost: 0.00322974845767,PSNR:24.59626919342215
projecting!
On iteration 834. mse: 0.00346999, rel_cost_diff: 0.000991451915031,PSNR:24.596717641752548
Change in mse between projections is : 0.000281587
MSE--> befre projection: 0.00346999, after projection: 0.00335957
mse, projection: 0.00335957
Post projection 3, . mse: 0.00335957, cost: 1.03759932518,PSNR:24.737159828260054
On iteration 901. mse: 0.00325457, cost: 0.0089528914541,PSNR:24.875062809825565
On iteration 1001. mse: 0.00325489, cost: 0.0047181295231,PSNR:24.874630968759774
On iteration 1101. mse: 0.00325296, cost: 0.00377359194681,PSNR:24.877214266630126
projecting!
On iteration 1194. mse: 0.00325073, rel_cost_diff: 0.000999585801621,PSNR:24.880192263627137
Change in mse between projections is : 0.000220586
MSE--> befre projection: 0.00325073, after projection: 0.00346085
mse, projection: 0.00346085
Post projection 4, . mse: 0.00346085, cost: 1.13492918015,PSNR:24.608173861039205
On iteration 1201. mse: 0.00337557, cost: 0.132493838668,PSNR:24.716524548076624
On iteration 1301. mse: 0.003345, cost: 0.00693582603708,PSNR:24.756032311440404
On iteration 1401. mse: 0.00334142, cost: 0.00468950439245,PSNR:24.76069193180772
On iteration 1501. mse: 0.00333756, cost: 0.00389828509651,PSNR:24.765709196238042
projecting!
On iteration 1578. mse: 0.00333471, rel_cost_diff: 0.000985523963259,PSNR:24.769425161324172
Change in mse between projections is : 0.000196757
MSE--> befre projection: 0.00333471, after projection: 0.00385346
mse, projection: 0.00385346
Post projection 5, . mse: 0.00385346, cost: 1.36810100079,PSNR:24.141487688952093
On iteration 1601. mse: 0.00371987, cost: 0.0369303971529,PSNR:24.294720197515865
On iteration 1701. mse: 0.00370743, cost: 0.00688144238666,PSNR:24.309267838211078
On iteration 1801. mse: 0.00370104, cost: 0.00497229257599,PSNR:24.316765697751975
On iteration 1901. mse: 0.00369509, cost: 0.00421067792922,PSNR:24.323743964618995
projecting!
On iteration 1966. mse: 0.00369147, rel_cost_diff: 0.000992205343491,PSNR:24.328010654747896
Change in mse between projections is : 0.000171028
MSE--> befre projection: 0.00369147, after projection: 0.00437924
mse, projection: 0.00437924
Post projection 6, . mse: 0.00437924, cost: 1.32501363754,PSNR:23.586016359326266
Stopping rule loss: 0.00103942025453
projecting!
On iteration 0. mse: 0.00333552, rel_cost_diff: 0.0304725783083,PSNR:24.76836854597134
MSE--> befre projection: 0.00333552, after projection: 0.00247204
mse, projection: 0.00247204
Post projection 1, . mse: 0.00247204, cost: 1.70814990997,PSNR:26.069451997298373
On iteration 1. mse: 0.00247204, cost: 1.70814990997,PSNR:26.069451997298373
On iteration 101. mse: 0.00227109, cost: 0.00490689370781,PSNR:26.437662015633304
On iteration 201. mse: 0.00226529, cost: 0.00258571328595,PSNR:26.448753202259617
On iteration 301. mse: 0.00226313, cost: 0.00192079716362,PSNR:26.45290021895653
On iteration 401. mse: 0.00226211, cost: 0.00163001485635,PSNR:26.454855861893208
projecting!
On iteration 445. mse: 0.00226183, rel_cost_diff: 0.000981629589223,PSNR:26.455400792232417
Change in mse between projections is : 0.000359089
MSE--> befre projection: 0.00226183, after projection: 0.00208623
mse, projection: 0.00208623
Post projection 2, . mse: 0.00208623, cost: 0.877194941044,PSNR:26.806370683751666
On iteration 501. mse: 0.00198194, cost: 0.00683253398165,PSNR:27.029097259092655
On iteration 601. mse: 0.00197809, cost: 0.00266213575378,PSNR:27.037537919833284
On iteration 701. mse: 0.00197696, cost: 0.00197287695482,PSNR:27.040012761047674
On iteration 801. mse: 0.00197652, cost: 0.00169007340446,PSNR:27.040996953437457
projecting!
On iteration 834. mse: 0.00197644, rel_cost_diff: 0.000999943403475,PSNR:27.041159131279176
Change in mse between projections is : 0.000224892
MSE--> befre projection: 0.00197644, after projection: 0.00199222
mse, projection: 0.00199222
Post projection 3, . mse: 0.00199222, cost: 0.595935106277,PSNR:27.006627421968872
On iteration 901. mse: 0.00190946, cost: 0.0053734225221,PSNR:27.190902691551685
On iteration 1001. mse: 0.0019067, cost: 0.0026377462782,PSNR:27.197184100027133
On iteration 1101. mse: 0.00190545, cost: 0.00207010260783,PSNR:27.20002651631022
On iteration 1201. mse: 0.00190474, cost: 0.00181173172314,PSNR:27.20164112408459
projecting!
On iteration 1213. mse: 0.00190467, rel_cost_diff: 0.000982194245647,PSNR:27.201792690246553
Change in mse between projections is : 0.0001794
MSE--> befre projection: 0.00190467, after projection: 0.00225825
mse, projection: 0.00225825
Post projection 4, . mse: 0.00225825, cost: 0.739865899086,PSNR:26.462280212240948
On iteration 1301. mse: 0.00215989, cost: 0.00464517343789,PSNR:26.655692048718155
On iteration 1401. mse: 0.0021556, cost: 0.00280521204695,PSNR:26.664313795934483
On iteration 1501. mse: 0.00215304, cost: 0.00227282056585,PSNR:26.669488121190142
On iteration 1601. mse: 0.00215128, cost: 0.00200399337336,PSNR:26.67302742776537
projecting!
On iteration 1604. mse: 0.00215122, rel_cost_diff: 0.00099644001914,PSNR:26.673147287515015
Change in mse between projections is : 0.000108584
MSE--> befre projection: 0.00215122, after projection: 0.00254458
mse, projection: 0.00254458
Post projection 5, . mse: 0.00254458, cost: 0.751975417137,PSNR:25.943840846340102
On iteration 1701. mse: 0.00243826, cost: 0.00489908503368,PSNR:26.129193207132477
On iteration 1801. mse: 0.00243173, cost: 0.0031428153161,PSNR:26.140847231272705
On iteration 1901. mse: 0.00242747, cost: 0.00256241951138,PSNR:26.148456396860773
On iteration 2001. mse: 0.00242432, cost: 0.00226179789752,PSNR:26.15409643388734
projecting!
On iteration 2005. mse: 0.00242418, rel_cost_diff: 0.0009951711593,PSNR:26.154344611994564
Change in mse between projections is : 9.56963e-05
MSE--> befre projection: 0.00242418, after projection: 0.0027614
mse, projection: 0.0027614
Post projection 6, . mse: 0.0027614, cost: 0.768812060356,PSNR:25.588702653783603
Stopping rule loss: 0.00118165335152
projecting!
On iteration 0. mse: 0.00514794, rel_cost_diff: 0.0714752483295,PSNR:22.883668366365576
MSE--> befre projection: 0.00514794, after projection: 0.00327612
mse, projection: 0.00327612
Post projection 1, . mse: 0.00327612, cost: 1.11113500595,PSNR:24.846408550993388
On iteration 1. mse: 0.00327612, cost: 1.11113500595,PSNR:24.846408550993388
On iteration 101. mse: 0.00310411, cost: 0.00736702373251,PSNR:25.080622434156634
On iteration 201. mse: 0.00309992, cost: 0.00371085898951,PSNR:25.086489600424304
On iteration 301. mse: 0.00309758, cost: 0.00267451279797,PSNR:25.08977298597031
On iteration 401. mse: 0.00309582, cost: 0.00223176879808,PSNR:25.09223731849768
projecting!
On iteration 470. mse: 0.00309473, rel_cost_diff: 0.00099277601127,PSNR:25.093778931049155
Change in mse between projections is : 0.000544503
MSE--> befre projection: 0.00309473, after projection: 0.00286081
mse, projection: 0.00286081
Post projection 2, . mse: 0.00286081, cost: 0.785614311695,PSNR:25.435107158217804
On iteration 501. mse: 0.00277887, cost: 0.0207124277949,PSNR:25.561325255105345
On iteration 601. mse: 0.00277923, cost: 0.00436099804938,PSNR:25.560761279297974
On iteration 701. mse: 0.00277926, cost: 0.00293966149911,PSNR:25.56070524957214
On iteration 801. mse: 0.0027781, cost: 0.0024551472161,PSNR:25.56252403791928
projecting!
On iteration 854. mse: 0.00277729, rel_cost_diff: 0.000989215614121,PSNR:25.563786502098225
Change in mse between projections is : 0.000302743
MSE--> befre projection: 0.00277729, after projection: 0.00301323
mse, projection: 0.00301323
Post projection 3, . mse: 0.00301323, cost: 0.515390396118,PSNR:25.20967962491404
On iteration 901. mse: 0.00295758, cost: 0.012097466737,PSNR:25.290631359993583
On iteration 1001. mse: 0.00295834, cost: 0.00423923507333,PSNR:25.289514887721673
On iteration 1101. mse: 0.00295691, cost: 0.00309505686164,PSNR:25.29161953721053
On iteration 1201. mse: 0.00295476, cost: 0.00264862296171,PSNR:25.29477192294182
projecting!
On iteration 1234. mse: 0.00295398, rel_cost_diff: 0.000999330648204,PSNR:25.29592568985896
Change in mse between projections is : 0.000256349
MSE--> befre projection: 0.00295398, after projection: 0.00346239
mse, projection: 0.00346239
Post projection 4, . mse: 0.00346239, cost: 0.38397192955,PSNR:24.606238054231536
On iteration 1301. mse: 0.00341192, cost: 0.00930882804096,PSNR:24.67001154942194
On iteration 1401. mse: 0.00340952, cost: 0.00450713466853,PSNR:24.673063393576562
On iteration 1501. mse: 0.00340525, cost: 0.00351207517087,PSNR:24.678509207360804
On iteration 1601. mse: 0.00340074, cost: 0.00307164900005,PSNR:24.684270782456142
projecting!
On iteration 1614. mse: 0.00340011, rel_cost_diff: 0.000998934090958,PSNR:24.6850683182398
Change in mse between projections is : 0.000239708
MSE--> befre projection: 0.00340011, after projection: 0.00421269
mse, projection: 0.00421269
Post projection 5, . mse: 0.00421269, cost: 0.472213149071,PSNR:23.754400608284985
On iteration 1701. mse: 0.00415153, cost: 0.00727162742987,PSNR:23.817918091385913
On iteration 1801. mse: 0.00414845, cost: 0.00436595873907,PSNR:23.821146537557752
On iteration 1901. mse: 0.00414327, cost: 0.00360397621989,PSNR:23.826572807124613
projecting!
On iteration 1964. mse: 0.00413972, rel_cost_diff: 0.000992291158941,PSNR:23.830286419857856
Change in mse between projections is : 0.000215232
MSE--> befre projection: 0.00413972, after projection: 0.00491862
mse, projection: 0.00491862
Post projection 6, . mse: 0.00491862, cost: 0.390119701624,PSNR:23.08157099522038
Stopping rule loss: 0.00266454089433
projecting!
On iteration 0. mse: 0.00355907, rel_cost_diff: 0.0346143817487,PSNR:24.486631932930607
MSE--> befre projection: 0.00355907, after projection: 0.00241743
mse, projection: 0.00241743
Post projection 1, . mse: 0.00241743, cost: 1.38293337822,PSNR:26.166452473207297
On iteration 1. mse: 0.00241743, cost: 1.38293337822,PSNR:26.166452473207297
On iteration 101. mse: 0.00218767, cost: 0.00843983422965,PSNR:26.600190717655398
On iteration 201. mse: 0.00218424, cost: 0.00495737651363,PSNR:26.606998460688402
On iteration 301. mse: 0.00218243, cost: 0.00403981283307,PSNR:26.61059930814578
projecting!
On iteration 354. mse: 0.00218177, rel_cost_diff: 0.000997135370248,PSNR:26.61190561369089
Change in mse between projections is : 0.000539894
MSE--> befre projection: 0.00218177, after projection: 0.00174813
mse, projection: 0.00174813
Post projection 2, . mse: 0.00174813, cost: 0.893154501915,PSNR:27.57425619282969
On iteration 401. mse: 0.00167751, cost: 0.0128307417035,PSNR:27.75334827297278
On iteration 501. mse: 0.00168231, cost: 0.00514377932996,PSNR:27.74092737253429
On iteration 601. mse: 0.00168349, cost: 0.00406412081793,PSNR:27.73789698839378
projecting!
On iteration 657. mse: 0.00168381, rel_cost_diff: 0.000994701960093,PSNR:27.737075991312885
Change in mse between projections is : 0.000256317
MSE--> befre projection: 0.00168381, after projection: 0.00169228
mse, projection: 0.00169228
Post projection 3, . mse: 0.00169228, cost: 0.759353578091,PSNR:27.71527464821109
On iteration 701. mse: 0.00163997, cost: 0.0121930995956,PSNR:27.85164282422373
On iteration 801. mse: 0.00164968, cost: 0.00470098899677,PSNR:27.825991046378693
On iteration 901. mse: 0.00165286, cost: 0.0038605236914,PSNR:27.817638780235164
projecting!
On iteration 918. mse: 0.00165318, rel_cost_diff: 0.000997203219995,PSNR:27.816807158257262
Change in mse between projections is : 0.000185215
MSE--> befre projection: 0.00165318, after projection: 0.00183807
mse, projection: 0.00183807
Post projection 4, . mse: 0.00183807, cost: 0.760363936424,PSNR:27.35638422898676
On iteration 1001. mse: 0.00178336, cost: 0.00711718015373,PSNR:27.487602345460623
On iteration 1101. mse: 0.00178802, cost: 0.00446630176157,PSNR:27.47628330330011
projecting!
On iteration 1189. mse: 0.00178929, rel_cost_diff: 0.000992423042045,PSNR:27.473188997877905
Change in mse between projections is : 0.000153453
MSE--> befre projection: 0.00178929, after projection: 0.00203748
mse, projection: 0.00203748
Post projection 5, . mse: 0.00203748, cost: 0.65190911293,PSNR:26.909057010071123
On iteration 1201. mse: 0.00197993, cost: 0.0622617676854,PSNR:27.03349121924164
On iteration 1301. mse: 0.00197872, cost: 0.00604628771544,PSNR:27.03616151631695
On iteration 1401. mse: 0.00198036, cost: 0.00451978296041,PSNR:27.032549063207792
projecting!
On iteration 1460. mse: 0.0019802, rel_cost_diff: 0.000994978257471,PSNR:27.032911603125605
Change in mse between projections is : 0.000166276
MSE--> befre projection: 0.0019802, after projection: 0.0024395
mse, projection: 0.0024395
Post projection 6, . mse: 0.0024395, cost: 0.635496556759,PSNR:26.126992487872105
Stopping rule loss: 0.00176744488999
projecting!
On iteration 0. mse: 0.00553706, rel_cost_diff: 0.0397230025933,PSNR:22.56720836449526
MSE--> befre projection: 0.00553706, after projection: 0.00350148
mse, projection: 0.00350148
Post projection 1, . mse: 0.00350148, cost: 1.16406869888,PSNR:24.55747977053639
On iteration 1. mse: 0.00350148, cost: 1.16406869888,PSNR:24.55747977053639
On iteration 101. mse: 0.0032925, cost: 0.00731305405498,PSNR:24.82474303036026
On iteration 201. mse: 0.00328653, cost: 0.00415726937354,PSNR:24.83262733408619
On iteration 301. mse: 0.00328283, cost: 0.0032348500099,PSNR:24.837522375270854
On iteration 401. mse: 0.00328015, cost: 0.00280493078753,PSNR:24.84106849859368
projecting!
On iteration 425. mse: 0.00327957, rel_cost_diff: 0.000989853553659,PSNR:24.84182475080956
Change in mse between projections is : 0.000482711
MSE--> befre projection: 0.00327957, after projection: 0.00275031
mse, projection: 0.00275031
Post projection 2, . mse: 0.00275031, cost: 0.946057975292,PSNR:25.606183338555418
On iteration 501. mse: 0.00265668, cost: 0.00676167244092,PSNR:25.756610854241792
On iteration 601. mse: 0.00265613, cost: 0.00373669667169,PSNR:25.757506913633698
On iteration 701. mse: 0.00265459, cost: 0.00303060864098,PSNR:25.760027834254736
projecting!
On iteration 770. mse: 0.00265345, rel_cost_diff: 0.000998602407843,PSNR:25.76189547749032
Change in mse between projections is : 0.000250882
MSE--> befre projection: 0.00265345, after projection: 0.00238041
mse, projection: 0.00238041
Post projection 3, . mse: 0.00238041, cost: 0.788237035275,PSNR:26.23348280723217
On iteration 801. mse: 0.00230793, cost: 0.0179524533451,PSNR:26.367768361730146
On iteration 901. mse: 0.00230794, cost: 0.00473212730139,PSNR:26.36775872291869
On iteration 1001. mse: 0.00230551, cost: 0.00348983262666,PSNR:26.372327287825165
On iteration 1101. mse: 0.002303, cost: 0.00300137745216,PSNR:26.377065749840124
projecting!
On iteration 1135. mse: 0.00230218, rel_cost_diff: 0.000998756648243,PSNR:26.378615933794613
Change in mse between projections is : 0.000232362
MSE--> befre projection: 0.00230218, after projection: 0.0024103
mse, projection: 0.0024103
Post projection 4, . mse: 0.0024103, cost: 0.751186966896,PSNR:26.179286338283006
On iteration 1201. mse: 0.00233909, cost: 0.00789944268763,PSNR:26.309523783351388
On iteration 1301. mse: 0.00233773, cost: 0.00405008532107,PSNR:26.312047370370767
On iteration 1401. mse: 0.00233535, cost: 0.00321524124593,PSNR:26.316486663549775
On iteration 1501. mse: 0.00233315, cost: 0.0028273051139,PSNR:26.32056426748153
projecting!
On iteration 1504. mse: 0.00233307, rel_cost_diff: 0.000994097920836,PSNR:26.320717257547415
Change in mse between projections is : 0.000218405
MSE--> befre projection: 0.00233307, after projection: 0.00254664
mse, projection: 0.00254664
Post projection 5, . mse: 0.00254664, cost: 0.707508563995,PSNR:25.94032861251007
On iteration 1601. mse: 0.00247332, cost: 0.0057263369672,PSNR:26.06719221014132
On iteration 1701. mse: 0.00247164, cost: 0.00369274686091,PSNR:26.07015070004551
On iteration 1801. mse: 0.00246931, cost: 0.00308322859928,PSNR:26.07423635185559
projecting!
On iteration 1858. mse: 0.00246802, rel_cost_diff: 0.000993521612888,PSNR:26.076515786898806
Change in mse between projections is : 0.000166836
MSE--> befre projection: 0.00246802, after projection: 0.00273496
mse, projection: 0.00273496
Post projection 6, . mse: 0.00273496, cost: 0.691970467567,PSNR:25.630488271468064
Stopping rule loss: 1.02840638161
projecting!
On iteration 0. mse: 0.0109998, rel_cost_diff: 0.507338211255,PSNR:19.5861566402929
MSE--> befre projection: 0.0109998, after projection: 0.00662614
mse, projection: 0.00662614
Post projection 1, . mse: 0.00662614, cost: 3.58029937744,PSNR:21.787392794463326
On iteration 1. mse: 0.00662614, cost: 3.58029937744,PSNR:21.787392794463326
On iteration 101. mse: 0.00584618, cost: 0.0299395751208,PSNR:22.331276425547415
On iteration 201. mse: 0.00575839, cost: 0.019815761596,PSNR:22.39698937661651
On iteration 301. mse: 0.00569033, cost: 0.0163039620966,PSNR:22.4486235581586
projecting!
On iteration 399. mse: 0.00563327, rel_cost_diff: 0.000997655088598,PSNR:22.492391171653544
Change in mse between projections is : 0.00125564
MSE--> befre projection: 0.00563327, after projection: 0.00466999
mse, projection: 0.00466999
Post projection 2, . mse: 0.00466999, cost: 0.549261450768,PSNR:23.30684013082733
On iteration 401. mse: 0.00465151, cost: 0.294379204512,PSNR:23.32406504661136
On iteration 501. mse: 0.00456466, cost: 0.0163925997913,PSNR:23.405915525664106
On iteration 601. mse: 0.00452712, cost: 0.0124663244933,PSNR:23.44177956579503
projecting!
On iteration 676. mse: 0.00450072, rel_cost_diff: 0.000992445696278,PSNR:23.46718436219845
Change in mse between projections is : 0.000354952
MSE--> befre projection: 0.00450072, after projection: 0.00375751
mse, projection: 0.00375751
Post projection 3, . mse: 0.00375751, cost: 0.351520210505,PSNR:24.250998432131162
On iteration 701. mse: 0.00372143, cost: 0.0340689644217,PSNR:24.29290258271578
On iteration 801. mse: 0.00370816, cost: 0.0111868632957,PSNR:24.30841969495137
On iteration 901. mse: 0.00368936, cost: 0.00921894330531,PSNR:24.330495007968164
projecting!
On iteration 926. mse: 0.00368429, rel_cost_diff: 0.000999710686637,PSNR:24.33646688324658
Change in mse between projections is : 0.000251987
MSE--> befre projection: 0.00368429, after projection: 0.00311719
mse, projection: 0.00311719
Post projection 4, . mse: 0.00311719, cost: 0.35605597496,PSNR:25.06236047865904
On iteration 1001. mse: 0.00308439, cost: 0.0126632126048,PSNR:25.108307849910076
On iteration 1101. mse: 0.00307701, cost: 0.00847763009369,PSNR:25.11871168555591
projecting!
On iteration 1174. mse: 0.0030686, rel_cost_diff: 0.000986781282867,PSNR:25.1305983938973
Change in mse between projections is : 0.000209951
MSE--> befre projection: 0.0030686, after projection: 0.00265416
mse, projection: 0.00265416
Post projection 5, . mse: 0.00265416, cost: 0.419978559017,PSNR:25.760736392579922
On iteration 1201. mse: 0.00261689, cost: 0.0294521395117,PSNR:25.822137196748432
On iteration 1301. mse: 0.00262068, cost: 0.0085741635412,PSNR:25.815856542773265
On iteration 1401. mse: 0.00261535, cost: 0.00688452413306,PSNR:25.82470133736251
projecting!
On iteration 1432. mse: 0.00261312, rel_cost_diff: 0.000990196056435,PSNR:25.82841185534734
Change in mse between projections is : 0.000193254
MSE--> befre projection: 0.00261312, after projection: 0.00251679
mse, projection: 0.00251679
Post projection 6, . mse: 0.00251679, cost: 0.498453855515,PSNR:25.991532509584086
Stopping rule loss: 0.00106595631223
projecting!
On iteration 0. mse: 0.00320132, rel_cost_diff: 0.0588423845587,PSNR:24.946712818294053
MSE--> befre projection: 0.00320132, after projection: 0.00138786
mse, projection: 0.00138786
Post projection 1, . mse: 0.00138786, cost: 1.31968891621,PSNR:28.576537079755433
On iteration 1. mse: 0.00138786, cost: 1.31968891621,PSNR:28.576537079755433
On iteration 101. mse: 0.00123205, cost: 0.00636180490255,PSNR:29.09372032740511
On iteration 201. mse: 0.00122962, cost: 0.00321729341522,PSNR:29.102286035008262
On iteration 301. mse: 0.00122873, cost: 0.00226158183068,PSNR:29.10541905852859
On iteration 401. mse: 0.00122857, cost: 0.00182478188071,PSNR:29.106000090604404
On iteration 501. mse: 0.00122874, cost: 0.00158955203369,PSNR:29.105387375586666
projecting!
On iteration 526. mse: 0.00122882, rel_cost_diff: 0.000997585529861,PSNR:29.105117462752396
Change in mse between projections is : 0.000371467
MSE--> befre projection: 0.00122882, after projection: 0.00112012
mse, projection: 0.00112012
Post projection 2, . mse: 0.00112012, cost: 0.78975725174,PSNR:29.507345696942163
On iteration 601. mse: 0.00105655, cost: 0.00522853108123,PSNR:29.761092945244293
On iteration 701. mse: 0.00106215, cost: 0.00241573620588,PSNR:29.738129578348307
On iteration 801. mse: 0.00106454, cost: 0.00183397741057,PSNR:29.728400086667296
On iteration 901. mse: 0.00106596, cost: 0.00159529910889,PSNR:29.72257938236583
projecting!
On iteration 912. mse: 0.0010661, rel_cost_diff: 0.000997471230911,PSNR:29.722004095539845
Change in mse between projections is : 0.000170951
MSE--> befre projection: 0.0010661, after projection: 0.00109298
mse, projection: 0.00109298
Post projection 3, . mse: 0.00109298, cost: 0.442786842585,PSNR:29.613867538952743
On iteration 1001. mse: 0.00106893, cost: 0.00388824380934,PSNR:29.71052190093843
On iteration 1101. mse: 0.00107428, cost: 0.00222830893472,PSNR:29.68882977003212
On iteration 1201. mse: 0.00107617, cost: 0.0018147038063,PSNR:29.681185507956815
projecting!
On iteration 1270. mse: 0.00107694, rel_cost_diff: 0.000989370215333,PSNR:29.678075136682303
Change in mse between projections is : 0.000118892
MSE--> befre projection: 0.00107694, after projection: 0.00123449
mse, projection: 0.00123449
Post projection 4, . mse: 0.00123449, cost: 0.423279345036,PSNR:29.085134621188562
On iteration 1301. mse: 0.00120186, cost: 0.0128778796643,PSNR:29.201479186569003
On iteration 1401. mse: 0.0012123, cost: 0.00294541404583,PSNR:29.163889233660157
On iteration 1501. mse: 0.00121477, cost: 0.00211802916601,PSNR:29.155063100716827
On iteration 1601. mse: 0.00121548, cost: 0.00181993492879,PSNR:29.1525071441143
projecting!
On iteration 1627. mse: 0.00121556, rel_cost_diff: 0.000997366402372,PSNR:29.152219313574843
Change in mse between projections is : 0.000116156
MSE--> befre projection: 0.00121556, after projection: 0.00140505
mse, projection: 0.00140505
Post projection 5, . mse: 0.00140505, cost: 0.452600300312,PSNR:28.523091058534277
On iteration 1701. mse: 0.00137023, cost: 0.00501383561641,PSNR:28.63206383423463
On iteration 1801. mse: 0.00137503, cost: 0.00264124036767,PSNR:28.61688516283766
On iteration 1901. mse: 0.00137576, cost: 0.00212011113763,PSNR:28.61457447218402
projecting!
On iteration 1981. mse: 0.00137564, rel_cost_diff: 0.000997155664281,PSNR:28.614952641410028
Change in mse between projections is : 0.000126171
MSE--> befre projection: 0.00137564, after projection: 0.00159867
mse, projection: 0.00159867
Post projection 6, . mse: 0.00159867, cost: 0.55948472023,PSNR:27.962417988606248
Stopping rule loss: 0.00144192017615
projecting!
On iteration 0. mse: 0.00313307, rel_cost_diff: 0.0325903439367,PSNR:25.040300692470264
MSE--> befre projection: 0.00313307, after projection: 0.00272995
mse, projection: 0.00272995
Post projection 1, . mse: 0.00272995, cost: 1.18206858635,PSNR:25.63845639380919
On iteration 1. mse: 0.00272995, cost: 1.18206858635,PSNR:25.63845639380919
On iteration 101. mse: 0.00252886, cost: 0.00545555260032,PSNR:25.970750928202637
On iteration 201. mse: 0.00252084, cost: 0.0030178213492,PSNR:25.984554148036946
On iteration 301. mse: 0.00251732, cost: 0.00230573164299,PSNR:25.990624202194994
On iteration 401. mse: 0.00251532, cost: 0.00199927575886,PSNR:25.994060379572275
projecting!
On iteration 412. mse: 0.00251514, rel_cost_diff: 0.000996552860927,PSNR:25.994378376461277
Change in mse between projections is : 0.000368365
MSE--> befre projection: 0.00251514, after projection: 0.0022984
mse, projection: 0.0022984
Post projection 2, . mse: 0.0022984, cost: 0.675945580006,PSNR:26.385741157073916
On iteration 501. mse: 0.00220048, cost: 0.0043074125424,PSNR:26.574824197472203
On iteration 601. mse: 0.00219644, cost: 0.00268384511583,PSNR:26.582810686700263
On iteration 701. mse: 0.00219431, cost: 0.0022084324155,PSNR:26.587010816616747
projecting!
On iteration 760. mse: 0.00219343, rel_cost_diff: 0.000997455182944,PSNR:26.588771021402135
Change in mse between projections is : 0.00020365
MSE--> befre projection: 0.00219343, after projection: 0.00226097
mse, projection: 0.00226097
Post projection 3, . mse: 0.00226097, cost: 0.655863404274,PSNR:26.457056566112872
On iteration 801. mse: 0.00218176, cost: 0.00997586175799,PSNR:26.611939446617225
On iteration 901. mse: 0.00216966, cost: 0.00392194557935,PSNR:26.636085386910302
On iteration 1001. mse: 0.00216372, cost: 0.0029779355973,PSNR:26.647979422497095
On iteration 1101. mse: 0.00215953, cost: 0.00257038930431,PSNR:26.656409327995043
projecting!
On iteration 1134. mse: 0.00215832, rel_cost_diff: 0.000998483109871,PSNR:26.658833128777758
Change in mse between projections is : 0.000132062
MSE--> befre projection: 0.00215832, after projection: 0.00229776
mse, projection: 0.00229776
Post projection 4, . mse: 0.00229776, cost: 0.664409399033,PSNR:26.386959096101123
On iteration 1201. mse: 0.00220625, cost: 0.00705478899181,PSNR:26.563456254455154
On iteration 1301. mse: 0.00219438, cost: 0.00406539766118,PSNR:26.586881329852833
On iteration 1401. mse: 0.00218678, cost: 0.00327237602323,PSNR:26.601949799855504
On iteration 1501. mse: 0.00218088, cost: 0.00287043000571,PSNR:26.61367269386538
projecting!
On iteration 1521. mse: 0.00217979, rel_cost_diff: 0.00099625554477,PSNR:26.61585101141782
Change in mse between projections is : 0.000117809
MSE--> befre projection: 0.00217979, after projection: 0.00247165
mse, projection: 0.00247165
Post projection 5, . mse: 0.00247165, cost: 0.864548563957,PSNR:26.070122062477857
On iteration 1601. mse: 0.00234882, cost: 0.00694468896836,PSNR:26.291499660416157
On iteration 1701. mse: 0.00233485, cost: 0.0043234936893,PSNR:26.317415083186653
On iteration 1801. mse: 0.00232547, cost: 0.00353358010761,PSNR:26.334895891556343
On iteration 1901. mse: 0.00231805, cost: 0.00311939232051,PSNR:26.348779831966493
projecting!
On iteration 1911. mse: 0.00231731, rel_cost_diff: 0.000997635173641,PSNR:26.350157186938464
Change in mse between projections is : 9.96314e-05
MSE--> befre projection: 0.00231731, after projection: 0.00258106
mse, projection: 0.00258106
Post projection 6, . mse: 0.00258106, cost: 0.643661379814,PSNR:25.882017934078544
Stopping rule loss: 0.0011514039943
projecting!
On iteration 0. mse: 0.00154552, rel_cost_diff: 0.0320713291613,PSNR:28.109253283416315
MSE--> befre projection: 0.00154552, after projection: 0.00124838
mse, projection: 0.00124838
Post projection 1, . mse: 0.00124838, cost: 0.812395095825,PSNR:29.036536247842783
On iteration 1. mse: 0.00124838, cost: 0.812395095825,PSNR:29.036536247842783
On iteration 101. mse: 0.00112333, cost: 0.00528110377491,PSNR:29.49492562679599
On iteration 201. mse: 0.00111609, cost: 0.00280323810875,PSNR:29.52302282429398
On iteration 301. mse: 0.00111273, cost: 0.0021103429608,PSNR:29.536105172576647
On iteration 401. mse: 0.00111076, cost: 0.0018059607828,PSNR:29.543805759943407
projecting!
On iteration 439. mse: 0.00111019, rel_cost_diff: 0.000997837659695,PSNR:29.546039405464015
Change in mse between projections is : 0.000327549
MSE--> befre projection: 0.00111019, after projection: 0.00114188
mse, projection: 0.00114188
Post projection 2, . mse: 0.00114188, cost: 0.538448572159,PSNR:29.42381194537028
On iteration 501. mse: 0.00106541, cost: 0.00637023244053,PSNR:29.724821024508714
On iteration 601. mse: 0.00105932, cost: 0.00289187580347,PSNR:29.749738071285712
On iteration 701. mse: 0.00105623, cost: 0.00220002653077,PSNR:29.762410521735845
On iteration 801. mse: 0.0010541, cost: 0.00190758064855,PSNR:29.771176136665616
projecting!
On iteration 820. mse: 0.00105374, rel_cost_diff: 0.000994488564316,PSNR:29.772652708262157
Change in mse between projections is : 0.00014966
MSE--> befre projection: 0.00105374, after projection: 0.00108345
mse, projection: 0.00108345
Post projection 3, . mse: 0.00108345, cost: 0.497065126896,PSNR:29.651924622602998
On iteration 901. mse: 0.0010086, cost: 0.00491833640262,PSNR:29.962808371455054
On iteration 1001. mse: 0.00100359, cost: 0.0027496018447,PSNR:29.984420353170044
On iteration 1101. mse: 0.00100065, cost: 0.00217748992145,PSNR:29.997177522663016
On iteration 1201. mse: 0.00099855, cost: 0.00191405077931,PSNR:30.006299909250522
projecting!
On iteration 1201. mse: 0.000998532, rel_cost_diff: 0.0009908497235,PSNR:30.006379402101373
Change in mse between projections is : 0.000105778
MSE--> befre projection: 0.000998532, after projection: 0.00118352
mse, projection: 0.00118352
Post projection 4, . mse: 0.00118352, cost: 0.589982509613,PSNR:29.26823432699996
On iteration 1301. mse: 0.00109593, cost: 0.00416900776327,PSNR:29.602155706751446
On iteration 1401. mse: 0.00109112, cost: 0.00267923809588,PSNR:29.62129403439684
On iteration 1501. mse: 0.00108773, cost: 0.00222367700189,PSNR:29.634773851740395
projecting!
On iteration 1565. mse: 0.0010859, rel_cost_diff: 0.000986658552485,PSNR:29.64209700045432
Change in mse between projections is : 9.38369e-05
MSE--> befre projection: 0.0010859, after projection: 0.00132182
mse, projection: 0.00132182
Post projection 5, . mse: 0.00132182, cost: 0.529877603054,PSNR:28.788288800793612
On iteration 1601. mse: 0.00123693, cost: 0.0116853993386,PSNR:29.076549505129154
On iteration 1701. mse: 0.00122598, cost: 0.00365300895646,PSNR:29.11516862507596
On iteration 1801. mse: 0.00122057, cost: 0.00272877933457,PSNR:29.134390676233988
On iteration 1901. mse: 0.00121635, cost: 0.00235963286832,PSNR:29.149411471123514
projecting!
On iteration 1924. mse: 0.00121545, rel_cost_diff: 0.00099697709098,PSNR:29.15262985223933
Change in mse between projections is : 6.77591e-05
MSE--> befre projection: 0.00121545, after projection: 0.00148614
mse, projection: 0.00148614
Post projection 6, . mse: 0.00148614, cost: 0.633831083775,PSNR:28.27939643510696
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:11:21 CST 2017 1512731481
Job ID:			3781002[787].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-787
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:34,energy_used=0,mem=586368kb,vmem=2300980kb,walltime=00:09:53
Nodes:	        	gpu04
End PBS Epilogue Fri Dec  8 05:11:21 CST 2017 1512731481
--------------------------------------------------------------
