--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:48:20 CST 2017 1512211700
Job ID:			3756290[733].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sat Dec  2 04:48:20 CST 2017 1512211700
--------------------------------------------------------------
PBS_ARRAYID: 733
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:48:25 CST 2017 1512211705
Job ID:			3756290[733].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-733
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu15
End PBS Epilogue Sat Dec  2 04:48:26 CST 2017 1512211706
--------------------------------------------------------------
