--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:56:29 CST 2017 1512348989
Job ID:			3761699[456].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec  3 18:56:30 CST 2017 1512348990
--------------------------------------------------------------
PBS_ARRAYID: 456
Loaded model from disk
Stopping rule loss: 0.000540974899195
projecting!
On iteration 0. mse: 0.00271086, rel_cost_diff: 0.0258706860581,PSNR:25.668930987462822
MSE--> befre projection: 0.00271086, after projection: 0.00217547
mse, projection: 0.00217547
Post projection 1, . mse: 0.00217547, cost: 0.49807536602,PSNR:26.624472035876494
On iteration 1. mse: 0.00217547, cost: 0.49807536602,PSNR:26.624472035876494
On iteration 101. mse: 0.00206956, cost: 0.00259970175102,PSNR:26.841221500017518
On iteration 201. mse: 0.00206546, cost: 0.00137225328945,PSNR:26.84984197743338
On iteration 301. mse: 0.00206314, cost: 0.00107019557618,PSNR:26.854705571449937
On iteration 401. mse: 0.00206139, cost: 0.000935242860578,PSNR:26.85839964308989
projecting!
On iteration 412. mse: 0.0020612, rel_cost_diff: 0.000998430713407,PSNR:26.858796008359135
Change in mse between projections is : 0.000310382
MSE--> befre projection: 0.0020612, after projection: 0.00200987
mse, projection: 0.00200987
Post projection 2, . mse: 0.00200987, cost: 0.32264238596,PSNR:26.96831424398653
On iteration 501. mse: 0.0019201, cost: 0.00325471628457,PSNR:27.166771637662904
On iteration 601. mse: 0.00191424, cost: 0.001608201419,PSNR:27.180032007862664
On iteration 701. mse: 0.00191115, cost: 0.00119197135791,PSNR:27.187056616145444
On iteration 801. mse: 0.00190898, cost: 0.00100715202279,PSNR:27.19197888967805
projecting!
On iteration 869. mse: 0.00190778, rel_cost_diff: 0.00099992085967,PSNR:27.19471348408142
Change in mse between projections is : 0.000137139
MSE--> befre projection: 0.00190778, after projection: 0.00199935
mse, projection: 0.00199935
Post projection 3, . mse: 0.00199935, cost: 0.273158729076,PSNR:26.991120258433487
On iteration 901. mse: 0.00192209, cost: 0.0119445389137,PSNR:27.16225869904544
On iteration 1001. mse: 0.00190781, cost: 0.00210475246422,PSNR:27.194650941661862
On iteration 1101. mse: 0.00190377, cost: 0.00133282563183,PSNR:27.20384692005897
On iteration 1201. mse: 0.00190117, cost: 0.00109103810973,PSNR:27.209789928221028
projecting!
On iteration 1275. mse: 0.00189959, rel_cost_diff: 0.000996880487804,PSNR:27.213397753871828
Change in mse between projections is : 9.85136e-05
MSE--> befre projection: 0.00189959, after projection: 0.00200706
mse, projection: 0.00200706
Post projection 4, . mse: 0.00200706, cost: 0.239276751876,PSNR:26.974388413024847
On iteration 1301. mse: 0.00194248, cost: 0.0159739516675,PSNR:27.1164363005239
On iteration 1401. mse: 0.00192404, cost: 0.0023101628758,PSNR:27.15786185944419
On iteration 1501. mse: 0.00191913, cost: 0.00144068733789,PSNR:27.168947671307716
On iteration 1601. mse: 0.00191596, cost: 0.00116770458408,PSNR:27.176141447157022
projecting!
On iteration 1696. mse: 0.00191357, rel_cost_diff: 0.000995182455538,PSNR:27.181567596024088
Change in mse between projections is : 0.00010011
MSE--> befre projection: 0.00191357, after projection: 0.0019981
mse, projection: 0.0019981
Post projection 5, . mse: 0.0019981, cost: 0.264227509499,PSNR:26.993820795018504
On iteration 1701. mse: 0.0019636, cost: 0.120659381151,PSNR:27.069479952842972
On iteration 1801. mse: 0.00190198, cost: 0.00302837439813,PSNR:27.20794925903457
On iteration 1901. mse: 0.0018952, cost: 0.00167317409068,PSNR:27.22344153005535
On iteration 2001. mse: 0.0018911, cost: 0.00131251872517,PSNR:27.23284363972615
On iteration 2101. mse: 0.00188796, cost: 0.00114380870946,PSNR:27.24007155382573
projecting!
On iteration 2123. mse: 0.00188732, rel_cost_diff: 0.000984364636518,PSNR:27.241546280552335
Change in mse between projections is : 9.68522e-05
MSE--> befre projection: 0.00188732, after projection: 0.00203938
mse, projection: 0.00203938
Post projection 6, . mse: 0.00203938, cost: 0.328825652599,PSNR:26.905014178927793
Stopping rule loss: 0.00124238245189
projecting!
On iteration 0. mse: 0.00544747, rel_cost_diff: 0.0273183505522,PSNR:22.63805106316378
MSE--> befre projection: 0.00544747, after projection: 0.00461392
mse, projection: 0.00461392
Post projection 1, . mse: 0.00461392, cost: 0.705798387527,PSNR:23.35929753766625
On iteration 1. mse: 0.00461392, cost: 0.705798387527,PSNR:23.35929753766625
On iteration 101. mse: 0.00446589, cost: 0.0035035519395,PSNR:23.500917857912064
On iteration 201. mse: 0.00446206, cost: 0.00220741331577,PSNR:23.504649516191197
On iteration 301. mse: 0.00445955, cost: 0.00188770622481,PSNR:23.507086315148587
projecting!
On iteration 305. mse: 0.00445944, rel_cost_diff: 0.00099342315072,PSNR:23.5071956064467
Change in mse between projections is : 0.00031181
MSE--> befre projection: 0.00445944, after projection: 0.00428581
mse, projection: 0.00428581
Post projection 2, . mse: 0.00428581, cost: 0.499388575554,PSNR:23.679668923833994
On iteration 401. mse: 0.00414661, cost: 0.00442248675972,PSNR:23.82306573716321
On iteration 501. mse: 0.00413923, cost: 0.00271768681705,PSNR:23.83080477139282
On iteration 601. mse: 0.00413425, cost: 0.0022949767299,PSNR:23.836035717210102
projecting!
On iteration 624. mse: 0.00413318, rel_cost_diff: 0.000998355955171,PSNR:23.837151652722362
Change in mse between projections is : 0.000174461
MSE--> befre projection: 0.00413318, after projection: 0.00420337
mse, projection: 0.00420337
Post projection 3, . mse: 0.00420337, cost: 0.46321696043,PSNR:23.764026367020954
On iteration 701. mse: 0.00406693, cost: 0.00642600143328,PSNR:23.907329382401556
On iteration 801. mse: 0.00405407, cost: 0.0034611618612,PSNR:23.92108359354683
On iteration 901. mse: 0.00404534, cost: 0.00283530261368,PSNR:23.930444463445042
projecting!
On iteration 958. mse: 0.00404103, rel_cost_diff: 0.00099579786305,PSNR:23.935083180669952
Change in mse between projections is : 0.000138561
MSE--> befre projection: 0.00404103, after projection: 0.00417489
mse, projection: 0.00417489
Post projection 4, . mse: 0.00417489, cost: 0.431552231312,PSNR:23.793549147285894
On iteration 1001. mse: 0.00405043, cost: 0.0131480535492,PSNR:23.924984791272102
On iteration 1101. mse: 0.0040263, cost: 0.00419334229082,PSNR:23.95093889609325
On iteration 1201. mse: 0.0040138, cost: 0.00320923235267,PSNR:23.964443150256855
projecting!
On iteration 1300. mse: 0.00400407, rel_cost_diff: 0.000993409311391,PSNR:23.97498533173345
Change in mse between projections is : 0.000118491
MSE--> befre projection: 0.00400407, after projection: 0.00421788
mse, projection: 0.00421788
Post projection 5, . mse: 0.00421788, cost: 0.486189305782,PSNR:23.7490574807258
On iteration 1301. mse: 0.00421788, cost: 0.486189305782,PSNR:23.7490574807258
On iteration 1401. mse: 0.00404536, cost: 0.00564544647932,PSNR:23.930428466094163
On iteration 1501. mse: 0.00402903, cost: 0.00377087527886,PSNR:23.9479970176016
On iteration 1601. mse: 0.00401667, cost: 0.00319664226845,PSNR:23.96133955366952
projecting!
On iteration 1646. mse: 0.00401164, rel_cost_diff: 0.000999201206153,PSNR:23.96678364673186
Change in mse between projections is : 0.00010354
MSE--> befre projection: 0.00401164, after projection: 0.00430737
mse, projection: 0.00430737
Post projection 6, . mse: 0.00430737, cost: 0.43441849947,PSNR:23.65788273696672
Stopping rule loss: 1.08243370056
projecting!
On iteration 0. mse: 0.00653759, rel_cost_diff: 0.713925004449,PSNR:21.845820292615205
MSE--> befre projection: 0.00653759, after projection: 0.00544265
mse, projection: 0.00544265
Post projection 1, . mse: 0.00544265, cost: 2.01492547989,PSNR:22.641897741290805
On iteration 1. mse: 0.00544265, cost: 2.01492547989,PSNR:22.641897741290805
On iteration 101. mse: 0.00487042, cost: 0.0100482469425,PSNR:23.12434013901107
On iteration 201. mse: 0.00484482, cost: 0.00561744719744,PSNR:23.14722592771917
On iteration 301. mse: 0.00482775, cost: 0.00449606636539,PSNR:23.162551931979507
On iteration 401. mse: 0.00481383, cost: 0.00393541762605,PSNR:23.175096377537955
projecting!
On iteration 432. mse: 0.00480981, rel_cost_diff: 0.000996674040961,PSNR:23.178717142974907
Change in mse between projections is : 0.000890988
MSE--> befre projection: 0.00480981, after projection: 0.00550078
mse, projection: 0.00550078
Post projection 2, . mse: 0.00550078, cost: 0.775980114937,PSNR:22.595758747996847
On iteration 501. mse: 0.00528331, cost: 0.0113063659519,PSNR:22.770940911609326
On iteration 601. mse: 0.00525938, cost: 0.00545690394938,PSNR:22.790650475905302
On iteration 701. mse: 0.00524342, cost: 0.00436095846817,PSNR:22.803857282253126
On iteration 801. mse: 0.00523013, cost: 0.00383121403866,PSNR:22.814871547206476
projecting!
On iteration 828. mse: 0.00522676, rel_cost_diff: 0.000993008402566,PSNR:22.81767659096426
Change in mse between projections is : 0.000340228
MSE--> befre projection: 0.00522676, after projection: 0.00574452
mse, projection: 0.00574452
Post projection 3, . mse: 0.00574452, cost: 0.64132797718,PSNR:22.40746069917321
On iteration 901. mse: 0.00551744, cost: 0.0113526787609,PSNR:22.582622042094954
On iteration 1001. mse: 0.00549161, cost: 0.00569354975596,PSNR:22.603000431092983
On iteration 1101. mse: 0.00547426, cost: 0.00455647427589,PSNR:22.616744257478025
On iteration 1201. mse: 0.00545991, cost: 0.00399097055197,PSNR:22.628141250827003
projecting!
On iteration 1238. mse: 0.005455, rel_cost_diff: 0.000999314765997,PSNR:22.632054415575386
Change in mse between projections is : 0.000255469
MSE--> befre projection: 0.005455, after projection: 0.00578014
mse, projection: 0.00578014
Post projection 4, . mse: 0.00578014, cost: 0.805053949356,PSNR:22.380615421587468
On iteration 1301. mse: 0.00552581, cost: 0.0130529478192,PSNR:22.576038915763196
On iteration 1401. mse: 0.00549929, cost: 0.00554372603074,PSNR:22.596931698402454
On iteration 1501. mse: 0.00548317, cost: 0.00438226759434,PSNR:22.609683965414575
On iteration 1601. mse: 0.00546985, cost: 0.00384891335852,PSNR:22.620245621850263
projecting!
On iteration 1621. mse: 0.00546728, rel_cost_diff: 0.000998891384486,PSNR:22.622283655341864
Change in mse between projections is : 0.000204801
MSE--> befre projection: 0.00546728, after projection: 0.00578428
mse, projection: 0.00578428
Post projection 5, . mse: 0.00578428, cost: 0.837548613548,PSNR:22.377504375973693
On iteration 1701. mse: 0.00552892, cost: 0.00883023254573,PSNR:22.573597046319183
On iteration 1801. mse: 0.0055081, cost: 0.00477596046403,PSNR:22.58997878273948
On iteration 1901. mse: 0.00549347, cost: 0.00394373573363,PSNR:22.601529481728605
projecting!
On iteration 1966. mse: 0.00548496, rel_cost_diff: 0.000999251612933,PSNR:22.608262369577893
Change in mse between projections is : 0.00017863
MSE--> befre projection: 0.00548496, after projection: 0.00566042
mse, projection: 0.00566042
Post projection 6, . mse: 0.00566042, cost: 0.93441927433,PSNR:22.47151142804682
Stopping rule loss: 0.000608537695371
projecting!
On iteration 0. mse: 0.00109389, rel_cost_diff: 0.0412403231573,PSNR:29.61028175838721
MSE--> befre projection: 0.00109389, after projection: 0.000785408
mse, projection: 0.000785408
Post projection 1, . mse: 0.000785408, cost: 0.297445237637,PSNR:31.04904508698018
On iteration 1. mse: 0.000785408, cost: 0.297445237637,PSNR:31.04904508698018
On iteration 101. mse: 0.000715306, cost: 0.00305145187303,PSNR:31.455078319068257
On iteration 201. mse: 0.000712924, cost: 0.00160002219491,PSNR:31.469570151458544
On iteration 301. mse: 0.000712007, cost: 0.00115916645154,PSNR:31.475158473405173
On iteration 401. mse: 0.000711678, cost: 0.000957882206421,PSNR:31.477162795543453
projecting!
On iteration 490. mse: 0.000711611, rel_cost_diff: 0.000991561883031,PSNR:31.477572012553683
Change in mse between projections is : 0.000283205
MSE--> befre projection: 0.000711611, after projection: 0.000909143
mse, projection: 0.000909143
Post projection 2, . mse: 0.000909143, cost: 0.222868070006,PSNR:30.413679067241564
On iteration 501. mse: 0.000871859, cost: 0.0391510203481,PSNR:30.595536454261953
On iteration 601. mse: 0.000859979, cost: 0.00182315218262,PSNR:30.655120867591048
On iteration 701. mse: 0.000859846, cost: 0.00116997014266,PSNR:30.655793188047657
On iteration 801. mse: 0.000859689, cost: 0.000966847757809,PSNR:30.656584995747576
projecting!
On iteration 859. mse: 0.000859598, rel_cost_diff: 0.000998292733601,PSNR:30.657045210261163
Change in mse between projections is : 0.000180437
MSE--> befre projection: 0.000859598, after projection: 0.000968274
mse, projection: 0.000968274
Post projection 3, . mse: 0.000968274, cost: 0.242144837976,PSNR:30.14001746705036
On iteration 901. mse: 0.000914596, cost: 0.00652654096484,PSNR:30.387707475694725
On iteration 1001. mse: 0.00091215, cost: 0.00154957466293,PSNR:30.399337562714116
On iteration 1101. mse: 0.000911543, cost: 0.00112367072143,PSNR:30.402226592732468
On iteration 1201. mse: 0.000910956, cost: 0.000976849580184,PSNR:30.40502652406348
projecting!
On iteration 1206. mse: 0.000910922, rel_cost_diff: 0.000988847870236,PSNR:30.405188866139085
Change in mse between projections is : 0.00013703
MSE--> befre projection: 0.000910922, after projection: 0.00096221
mse, projection: 0.00096221
Post projection 4, . mse: 0.00096221, cost: 0.228615760803,PSNR:30.167299218192074
On iteration 1301. mse: 0.00091173, cost: 0.00208104192279,PSNR:30.401336751875853
On iteration 1401. mse: 0.000910629, cost: 0.0012514158152,PSNR:30.406583870540768
On iteration 1501. mse: 0.000909681, cost: 0.00106169655919,PSNR:30.41110975523401
projecting!
On iteration 1515. mse: 0.000909543, rel_cost_diff: 0.000993340420402,PSNR:30.411765906888885
Change in mse between projections is : 0.000112327
MSE--> befre projection: 0.000909543, after projection: 0.00101778
mse, projection: 0.00101778
Post projection 5, . mse: 0.00101778, cost: 0.15901401639,PSNR:29.923481057962107
On iteration 1601. mse: 0.000968901, cost: 0.00240642065182,PSNR:30.137204245026847
On iteration 1701. mse: 0.000967592, cost: 0.00135219597723,PSNR:30.14307730587882
On iteration 1801. mse: 0.000966397, cost: 0.00113102793694,PSNR:30.14844584898372
projecting!
On iteration 1826. mse: 0.000966086, rel_cost_diff: 0.000997271872339,PSNR:30.149840308703414
Change in mse between projections is : 0.000105352
MSE--> befre projection: 0.000966086, after projection: 0.00105893
mse, projection: 0.00105893
Post projection 6, . mse: 0.00105893, cost: 0.179671317339,PSNR:29.751342009864395
Stopping rule loss: 0.000335419434123
projecting!
On iteration 0. mse: 0.00111136, rel_cost_diff: 0.0514746995295,PSNR:29.54146771840349
MSE--> befre projection: 0.00111136, after projection: 0.000883829
mse, projection: 0.000883829
Post projection 1, . mse: 0.000883829, cost: 0.397204399109,PSNR:30.536319699707622
On iteration 1. mse: 0.000883829, cost: 0.397204399109,PSNR:30.536319699707622
On iteration 101. mse: 0.00082197, cost: 0.00279168086126,PSNR:30.851441274266204
On iteration 201. mse: 0.000819437, cost: 0.00130954862107,PSNR:30.864845371412002
On iteration 301. mse: 0.000818249, cost: 0.000883064290974,PSNR:30.871146644535173
On iteration 401. mse: 0.000817577, cost: 0.000696488190442,PSNR:30.874711771214226
On iteration 501. mse: 0.00081716, cost: 0.000596791505814,PSNR:30.87692959095405
projecting!
On iteration 567. mse: 0.000816963, rel_cost_diff: 0.000998582799175,PSNR:30.8779787411451
Change in mse between projections is : 0.000172047
MSE--> befre projection: 0.000816963, after projection: 0.000951116
mse, projection: 0.000951116
Post projection 2, . mse: 0.000951116, cost: 0.283379375935,PSNR:30.217664980290433
On iteration 601. mse: 0.000913048, cost: 0.00645560724661,PSNR:30.395062021922726
On iteration 701. mse: 0.000912437, cost: 0.00139246380422,PSNR:30.39797064937067
On iteration 801. mse: 0.000912143, cost: 0.000905283261091,PSNR:30.39937248241429
On iteration 901. mse: 0.000911866, cost: 0.000728752405848,PSNR:30.40069104511052
On iteration 1001. mse: 0.000911645, cost: 0.000635914620943,PSNR:30.40174435344625
projecting!
On iteration 1033. mse: 0.000911583, rel_cost_diff: 0.00099806851748,PSNR:30.402038016653243
Change in mse between projections is : 0.000100369
MSE--> befre projection: 0.000911583, after projection: 0.00104946
mse, projection: 0.00104946
Post projection 3, . mse: 0.00104946, cost: 0.253477215767,PSNR:29.790356879231872
On iteration 1101. mse: 0.00100093, cost: 0.00282231974415,PSNR:29.99594941692991
On iteration 1201. mse: 0.00100059, cost: 0.00112995540258,PSNR:29.997449864641943
On iteration 1301. mse: 0.00100027, cost: 0.000812059035525,PSNR:29.998831543248535
On iteration 1401. mse: 0.000999958, cost: 0.000680969329551,PSNR:30.000183325061126
projecting!
On iteration 1481. mse: 0.000999725, rel_cost_diff: 0.000993299456673,PSNR:30.001195667576205
Change in mse between projections is : 8.69356e-05
MSE--> befre projection: 0.000999725, after projection: 0.00114872
mse, projection: 0.00114872
Post projection 4, . mse: 0.00114872, cost: 0.240652039647,PSNR:29.397862868803017
On iteration 1501. mse: 0.00110737, cost: 0.0134959714487,PSNR:29.55708929546132
On iteration 1601. mse: 0.00110536, cost: 0.00142222747672,PSNR:29.564946591419936
On iteration 1701. mse: 0.00110531, cost: 0.000892287876923,PSNR:29.565165230575865
On iteration 1801. mse: 0.00110503, cost: 0.000721142045222,PSNR:29.566245780649083
On iteration 1901. mse: 0.0011047, cost: 0.000636306591332,PSNR:29.56754123965091
projecting!
On iteration 1902. mse: 0.0011047, rel_cost_diff: 0.000998919868624,PSNR:29.567568242024407
Change in mse between projections is : 8.05043e-05
MSE--> befre projection: 0.0011047, after projection: 0.00119763
mse, projection: 0.00119763
Post projection 5, . mse: 0.00119763, cost: 0.198347359896,PSNR:29.216777712623045
On iteration 2001. mse: 0.00115943, cost: 0.00172527856193,PSNR:29.357559402842142
On iteration 2101. mse: 0.00115963, cost: 0.000944440893363,PSNR:29.356819900988445
On iteration 2201. mse: 0.00115948, cost: 0.000741211406421,PSNR:29.357358817960257
On iteration 2301. mse: 0.00115923, cost: 0.00064874754753,PSNR:29.35831167867008
projecting!
On iteration 2308. mse: 0.0011592, rel_cost_diff: 0.000983431459386,PSNR:29.358398471337992
Change in mse between projections is : 6.51701e-05
MSE--> befre projection: 0.0011592, after projection: 0.00123782
mse, projection: 0.00123782
Post projection 6, . mse: 0.00123782, cost: 0.229061171412,PSNR:29.073426612084077
Stopping rule loss: 0.169446006417
projecting!
On iteration 0. mse: 0.00986017, rel_cost_diff: 0.281613521164,PSNR:20.061154299549557
MSE--> befre projection: 0.00986017, after projection: 0.00793924
mse, projection: 0.00793924
Post projection 1, . mse: 0.00793924, cost: 1.71432566643,PSNR:21.002209693958456
On iteration 1. mse: 0.00793924, cost: 1.71432566643,PSNR:21.002209693958456
On iteration 101. mse: 0.00760442, cost: 0.00870815012604,PSNR:21.18933761067709
On iteration 201. mse: 0.00759829, cost: 0.00570866838098,PSNR:21.192839627089796
On iteration 301. mse: 0.00759258, cost: 0.0049039022997,PSNR:21.196106339483897
projecting!
On iteration 310. mse: 0.00759202, rel_cost_diff: 0.000997540589483,PSNR:21.19642624673375
Change in mse between projections is : 0.000794418
MSE--> befre projection: 0.00759202, after projection: 0.00697824
mse, projection: 0.00697824
Post projection 2, . mse: 0.00697824, cost: 0.809816837311,PSNR:21.562539906376912
On iteration 401. mse: 0.00680597, cost: 0.00900592003018,PSNR:21.6711003742111
On iteration 501. mse: 0.00680331, cost: 0.00571720674634,PSNR:21.672794415683097
On iteration 601. mse: 0.00679953, cost: 0.00484145665541,PSNR:21.67521387971866
projecting!
On iteration 633. mse: 0.00679823, rel_cost_diff: 0.000977678630158,PSNR:21.67603901193958
Change in mse between projections is : 0.000356402
MSE--> befre projection: 0.00679823, after projection: 0.00626934
mse, projection: 0.00626934
Post projection 3, . mse: 0.00626934, cost: 0.603954434395,PSNR:22.027785036752185
On iteration 701. mse: 0.00615304, cost: 0.0111881028861,PSNR:22.109105503746918
On iteration 801. mse: 0.00615211, cost: 0.005954134278,PSNR:22.109759942453504
On iteration 901. mse: 0.00614926, cost: 0.00489235203713,PSNR:22.111769235051888
projecting!
On iteration 954. mse: 0.00614753, rel_cost_diff: 0.000994195611862,PSNR:22.112990850027234
Change in mse between projections is : 0.000298665
MSE--> befre projection: 0.00614753, after projection: 0.00587973
mse, projection: 0.00587973
Post projection 4, . mse: 0.00587973, cost: 0.603292942047,PSNR:22.30642823866156
On iteration 1001. mse: 0.0057656, cost: 0.0169830787927,PSNR:22.391552356273596
On iteration 1101. mse: 0.00576504, cost: 0.00666310684755,PSNR:22.39197960259466
On iteration 1201. mse: 0.00576225, cost: 0.00520797958598,PSNR:22.394082421245727
projecting!
On iteration 1289. mse: 0.00575947, rel_cost_diff: 0.000999450828071,PSNR:22.396178533613313
Change in mse between projections is : 0.000237176
MSE--> befre projection: 0.00575947, after projection: 0.00581829
mse, projection: 0.00581829
Post projection 5, . mse: 0.00581829, cost: 0.568569362164,PSNR:22.352049362012263
On iteration 1301. mse: 0.00573567, cost: 0.103263735771,PSNR:22.414156862001228
On iteration 1401. mse: 0.00571043, cost: 0.00867104902864,PSNR:22.433312603282715
On iteration 1501. mse: 0.00570581, cost: 0.00613219477236,PSNR:22.436825408369636
On iteration 1601. mse: 0.00570086, cost: 0.00524712633342,PSNR:22.440598947905034
projecting!
On iteration 1631. mse: 0.00569936, rel_cost_diff: 0.000996197496085,PSNR:22.44173853324881
Change in mse between projections is : 0.000213089
MSE--> befre projection: 0.00569936, after projection: 0.00562187
mse, projection: 0.00562187
Post projection 6, . mse: 0.00562187, cost: 0.598781466484,PSNR:22.501190536030467
Stopping rule loss: 0.000532140489668
projecting!
On iteration 0. mse: 0.00429481, rel_cost_diff: 0.0390763439138,PSNR:23.670563384780028
MSE--> befre projection: 0.00429481, after projection: 0.00347423
mse, projection: 0.00347423
Post projection 1, . mse: 0.00347423, cost: 0.659348726273,PSNR:24.59141265925115
On iteration 1. mse: 0.00347423, cost: 0.659348726273,PSNR:24.59141265925115
On iteration 101. mse: 0.00328886, cost: 0.00412156432867,PSNR:24.829548941928266
On iteration 201. mse: 0.00327828, cost: 0.0022404124029,PSNR:24.843542761972284
On iteration 301. mse: 0.00327173, cost: 0.00169243791606,PSNR:24.852219982836576
On iteration 401. mse: 0.00326674, cost: 0.00142307858914,PSNR:24.8588494879176
On iteration 501. mse: 0.00326262, cost: 0.00126198132057,PSNR:24.86433605051387
projecting!
On iteration 504. mse: 0.00326247, rel_cost_diff: 0.000998085520813,PSNR:24.864539056808994
Change in mse between projections is : 0.00047804
MSE--> befre projection: 0.00326247, after projection: 0.00330213
mse, projection: 0.00330213
Post projection 2, . mse: 0.00330213, cost: 0.300779223442,PSNR:24.812059360034407
On iteration 601. mse: 0.00317767, cost: 0.0040984689258,PSNR:24.97891133814017
On iteration 701. mse: 0.00316624, cost: 0.00232191942632,PSNR:24.99456655905786
On iteration 801. mse: 0.00315866, cost: 0.0018229088746,PSNR:25.004974842079186
On iteration 901. mse: 0.00315254, cost: 0.00156956561841,PSNR:25.013391120331647
projecting!
On iteration 971. mse: 0.00314876, rel_cost_diff: 0.000981171021433,PSNR:25.018598693568457
Change in mse between projections is : 0.000280851
MSE--> befre projection: 0.00314876, after projection: 0.00343442
mse, projection: 0.00343442
Post projection 3, . mse: 0.00343442, cost: 0.419371783733,PSNR:24.641465831066455
On iteration 1001. mse: 0.00332603, cost: 0.0162054635584,PSNR:24.780741137772733
On iteration 1101. mse: 0.00330416, cost: 0.00290692318231,PSNR:24.809384759143946
On iteration 1201. mse: 0.00329573, cost: 0.00206637987867,PSNR:24.82048146669294
On iteration 1301. mse: 0.00328901, cost: 0.0017532883212,PSNR:24.829348179478075
projecting!
On iteration 1380. mse: 0.00328428, rel_cost_diff: 0.00099110852762,PSNR:24.835599226112027
Change in mse between projections is : 0.000215097
MSE--> befre projection: 0.00328428, after projection: 0.00367729
mse, projection: 0.00367729
Post projection 4, . mse: 0.00367729, cost: 0.379906028509,PSNR:24.344722921684834
On iteration 1401. mse: 0.00357476, cost: 0.029240116477,PSNR:24.46753033648893
On iteration 1501. mse: 0.00354409, cost: 0.00307248765603,PSNR:24.504946486928354
On iteration 1601. mse: 0.00353557, cost: 0.00210355687886,PSNR:24.51540660580136
On iteration 1701. mse: 0.00352881, cost: 0.00178206537385,PSNR:24.523715108616994
projecting!
On iteration 1776. mse: 0.00352426, rel_cost_diff: 0.000999749777889,PSNR:24.529316702989647
Change in mse between projections is : 0.000197428
MSE--> befre projection: 0.00352426, after projection: 0.00395649
mse, projection: 0.00395649
Post projection 5, . mse: 0.00395649, cost: 0.340182006359,PSNR:24.026898038361935
On iteration 1801. mse: 0.00385488, cost: 0.0208806842566,PSNR:24.139895178534264
On iteration 1901. mse: 0.00382701, cost: 0.00324178673327,PSNR:24.171406352476442
On iteration 2001. mse: 0.00381709, cost: 0.00227792537771,PSNR:24.182671421941983
On iteration 2101. mse: 0.00380919, cost: 0.00193867518101,PSNR:24.191672974159122
projecting!
On iteration 2172. mse: 0.00380419, rel_cost_diff: 0.000998264804437,PSNR:24.197376578553754
Change in mse between projections is : 0.000172303
MSE--> befre projection: 0.00380419, after projection: 0.00426001
mse, projection: 0.00426001
Post projection 6, . mse: 0.00426001, cost: 0.600655794144,PSNR:23.70589610023942
Stopping rule loss: 0.0696218386292
projecting!
On iteration 0. mse: 0.00673186, rel_cost_diff: 0.313879684113,PSNR:21.71864902552448
MSE--> befre projection: 0.00673186, after projection: 0.0046271
mse, projection: 0.0046271
Post projection 1, . mse: 0.0046271, cost: 1.50855517387,PSNR:23.34690790542487
On iteration 1. mse: 0.0046271, cost: 1.50855517387,PSNR:23.34690790542487
On iteration 101. mse: 0.00430689, cost: 0.0125400107354,PSNR:23.658364948144644
On iteration 201. mse: 0.00427792, cost: 0.00780333019793,PSNR:23.687675420832047
On iteration 301. mse: 0.00425402, cost: 0.00638394989073,PSNR:23.71200681237182
projecting!
On iteration 382. mse: 0.0042362, rel_cost_diff: 0.000999615458163,PSNR:23.73023411860777
Change in mse between projections is : 0.000882902
MSE--> befre projection: 0.0042362, after projection: 0.00353556
mse, projection: 0.00353556
Post projection 2, . mse: 0.00353556, cost: 0.438337445259,PSNR:24.515420047793608
On iteration 401. mse: 0.00344314, cost: 0.0609201490879,PSNR:24.630453093385334
On iteration 501. mse: 0.00340682, cost: 0.00786247756332,PSNR:24.676506778023267
On iteration 601. mse: 0.00339127, cost: 0.00547437509522,PSNR:24.696378926293555
On iteration 701. mse: 0.00337696, cost: 0.00465221563354,PSNR:24.714743757834896
projecting!
On iteration 748. mse: 0.00337047, rel_cost_diff: 0.000993858545021,PSNR:24.72309606758463
Change in mse between projections is : 0.000400644
MSE--> befre projection: 0.00337047, after projection: 0.00339907
mse, projection: 0.00339907
Post projection 3, . mse: 0.00339907, cost: 0.418632149696,PSNR:24.686403522304484
On iteration 801. mse: 0.00330669, cost: 0.0137127526104,PSNR:24.806063469978504
On iteration 901. mse: 0.00329656, cost: 0.00567006133497,PSNR:24.81938873918918
On iteration 1001. mse: 0.00328597, cost: 0.0044706556946,PSNR:24.833361500191987
projecting!
On iteration 1087. mse: 0.00327676, rel_cost_diff: 0.000992213370316,PSNR:24.84555429373538
Change in mse between projections is : 0.000265575
MSE--> befre projection: 0.00327676, after projection: 0.0031374
mse, projection: 0.0031374
Post projection 4, . mse: 0.0031374, cost: 0.397447139025,PSNR:25.034298948933515
On iteration 1101. mse: 0.00307886, cost: 0.0643349736929,PSNR:25.116106172304384
On iteration 1201. mse: 0.0030573, cost: 0.00659693684429,PSNR:25.14662456802609
On iteration 1301. mse: 0.00304858, cost: 0.00453465245664,PSNR:25.159027487840074
On iteration 1401. mse: 0.00303962, cost: 0.00383259309456,PSNR:25.171805566389107
projecting!
On iteration 1452. mse: 0.00303506, rel_cost_diff: 0.000998940094753,PSNR:25.178324004932783
Change in mse between projections is : 0.000229747
MSE--> befre projection: 0.00303506, after projection: 0.00290371
mse, projection: 0.00290371
Post projection 5, . mse: 0.00290371, cost: 0.521304428577,PSNR:25.370462543762148
On iteration 1501. mse: 0.00281227, cost: 0.0141301769763,PSNR:25.50943046286922
On iteration 1601. mse: 0.00280837, cost: 0.0049280654639,PSNR:25.51545109794405
On iteration 1701. mse: 0.0028027, cost: 0.0037007080391,PSNR:25.52423308565649
On iteration 1801. mse: 0.00279657, cost: 0.0032036867924,PSNR:25.533740774023403
projecting!
On iteration 1824. mse: 0.00279511, rel_cost_diff: 0.000991528597272,PSNR:25.536014591885262
Change in mse between projections is : 0.00020867
MSE--> befre projection: 0.00279511, after projection: 0.00264041
mse, projection: 0.00264041
Post projection 6, . mse: 0.00264041, cost: 0.401984393597,PSNR:25.78329190164064
Stopping rule loss: 0.00239198887721
projecting!
On iteration 0. mse: 0.00287755, rel_cost_diff: 0.0389228067436,PSNR:25.40977266949391
MSE--> befre projection: 0.00287755, after projection: 0.0019084
mse, projection: 0.0019084
Post projection 1, . mse: 0.0019084, cost: 1.07845807076,PSNR:27.1933088817821
On iteration 1. mse: 0.0019084, cost: 1.07845807076,PSNR:27.1933088817821
On iteration 101. mse: 0.0017421, cost: 0.00628026854247,PSNR:27.589266595827894
On iteration 201. mse: 0.00174212, cost: 0.00394059997052,PSNR:27.589220741967097
On iteration 301. mse: 0.00174205, cost: 0.00336309336126,PSNR:27.58940503099037
projecting!
On iteration 303. mse: 0.00174204, rel_cost_diff: 0.00099702268112,PSNR:27.58942186407833
Change in mse between projections is : 0.00032668
MSE--> befre projection: 0.00174204, after projection: 0.0017491
mse, projection: 0.0017491
Post projection 2, . mse: 0.0017491, cost: 0.617443501949,PSNR:27.571852039766735
On iteration 401. mse: 0.00163516, cost: 0.00660240650177,PSNR:27.8643938811704
On iteration 501. mse: 0.00163435, cost: 0.00418109353632,PSNR:27.866555389701325
On iteration 601. mse: 0.00163384, cost: 0.00354295526631,PSNR:27.867894153083412
projecting!
On iteration 615. mse: 0.00163377, rel_cost_diff: 0.000996941883776,PSNR:27.868099629613376
Change in mse between projections is : 0.000144544
MSE--> befre projection: 0.00163377, after projection: 0.00178759
mse, projection: 0.00178759
Post projection 3, . mse: 0.00178759, cost: 0.525403618813,PSNR:27.477311834597163
On iteration 701. mse: 0.00167896, cost: 0.008086158894,PSNR:27.749597282580226
On iteration 801. mse: 0.00167611, cost: 0.00468905735761,PSNR:27.756980942253342
On iteration 901. mse: 0.00167466, cost: 0.0038434418384,PSNR:27.760736808562307
projecting!
On iteration 944. mse: 0.00167415, rel_cost_diff: 0.000996368147292,PSNR:27.762065085124167
Change in mse between projections is : 0.000128415
MSE--> befre projection: 0.00167415, after projection: 0.00200074
mse, projection: 0.00200074
Post projection 4, . mse: 0.00200074, cost: 0.396720647812,PSNR:26.988086308593644
On iteration 1001. mse: 0.00190262, cost: 0.0125876376405,PSNR:27.206471545387725
On iteration 1101. mse: 0.00189674, cost: 0.00556459557265,PSNR:27.219931442315115
On iteration 1201. mse: 0.00189404, cost: 0.0042926184833,PSNR:27.22610685645279
projecting!
On iteration 1284. mse: 0.00189237, rel_cost_diff: 0.000995542121073,PSNR:27.229947342896743
Change in mse between projections is : 0.000113305
MSE--> befre projection: 0.00189237, after projection: 0.00215937
mse, projection: 0.00215937
Post projection 5, . mse: 0.00215937, cost: 0.587108850479,PSNR:26.656723057866785
On iteration 1301. mse: 0.00205974, cost: 0.0606437399983,PSNR:26.861879375712924
On iteration 1401. mse: 0.00203429, cost: 0.00688099674881,PSNR:26.91587385322748
On iteration 1501. mse: 0.00203036, cost: 0.00480191875249,PSNR:26.924273395899142
On iteration 1601. mse: 0.00202737, cost: 0.0041233273223,PSNR:26.93066827000542
projecting!
On iteration 1612. mse: 0.00202704, rel_cost_diff: 0.000989014959394,PSNR:26.93138255250323
Change in mse between projections is : 8.4642e-05
MSE--> befre projection: 0.00202704, after projection: 0.00234142
mse, projection: 0.00234142
Post projection 6, . mse: 0.00234142, cost: 0.480670064688,PSNR:26.305199994068104
Stopping rule loss: 0.00188344414346
projecting!
On iteration 0. mse: 0.00444566, rel_cost_diff: 0.0438235250851,PSNR:23.520639892932724
MSE--> befre projection: 0.00444566, after projection: 0.0022356
mse, projection: 0.0022356
Post projection 1, . mse: 0.0022356, cost: 0.493019878864,PSNR:26.506049441050994
On iteration 1. mse: 0.0022356, cost: 0.493019878864,PSNR:26.506049441050994
On iteration 101. mse: 0.00215287, cost: 0.0053077256307,PSNR:26.669830508697103
On iteration 201. mse: 0.00215259, cost: 0.00346122076735,PSNR:26.67038759187428
On iteration 301. mse: 0.00215162, cost: 0.00288223428652,PSNR:26.672340765668796
projecting!
On iteration 362. mse: 0.00215108, rel_cost_diff: 0.000999599674045,PSNR:26.673434024259816
Change in mse between projections is : 0.000547494
MSE--> befre projection: 0.00215108, after projection: 0.0015209
mse, projection: 0.0015209
Post projection 2, . mse: 0.0015209, cost: 0.279580831528,PSNR:28.178992576969748
On iteration 401. mse: 0.00147734, cost: 0.0118193877861,PSNR:28.305201581780075
On iteration 501. mse: 0.00147928, cost: 0.00459946366027,PSNR:28.299484675162063
On iteration 601. mse: 0.00147699, cost: 0.00363387446851,PSNR:28.306211269587564
On iteration 701. mse: 0.0014745, cost: 0.0031888820231,PSNR:28.313565108532373
projecting!
On iteration 717. mse: 0.0014741, rel_cost_diff: 0.000992072779047,PSNR:28.314735882397958
Change in mse between projections is : 0.000249116
MSE--> befre projection: 0.0014741, after projection: 0.00127542
mse, projection: 0.00127542
Post projection 3, . mse: 0.00127542, cost: 0.322788476944,PSNR:28.94346950596645
On iteration 801. mse: 0.00124179, cost: 0.00581816397607,PSNR:29.05952488222651
On iteration 901. mse: 0.00124329, cost: 0.00370065704919,PSNR:29.05429014398606
On iteration 1001. mse: 0.00124246, cost: 0.00311924424022,PSNR:29.057160839384046
projecting!
On iteration 1044. mse: 0.00124199, rel_cost_diff: 0.000996216571683,PSNR:29.05881040508461
Change in mse between projections is : 0.000190277
MSE--> befre projection: 0.00124199, after projection: 0.00124367
mse, projection: 0.00124367
Post projection 4, . mse: 0.00124367, cost: 0.290495842695,PSNR:29.052936202163913
On iteration 1101. mse: 0.00120046, cost: 0.0093643553555,PSNR:29.206517958693603
On iteration 1201. mse: 0.00120074, cost: 0.0044067571871,PSNR:29.205506452195692
On iteration 1301. mse: 0.00119923, cost: 0.00342070870101,PSNR:29.210984120274812
On iteration 1401. mse: 0.00119771, cost: 0.00299681676552,PSNR:29.216480525474275
projecting!
On iteration 1402. mse: 0.00119768, rel_cost_diff: 0.000998790552609,PSNR:29.216585214081547
Change in mse between projections is : 0.000161308
MSE--> befre projection: 0.00119768, after projection: 0.00123787
mse, projection: 0.00123787
Post projection 5, . mse: 0.00123787, cost: 0.290099412203,PSNR:29.07323260346486
On iteration 1501. mse: 0.0012042, cost: 0.00582711398602,PSNR:29.193003793814647
On iteration 1601. mse: 0.00120369, cost: 0.0038333509583,PSNR:29.19487043106198
On iteration 1701. mse: 0.00120227, cost: 0.00318588176742,PSNR:29.199996154551194
projecting!
On iteration 1757. mse: 0.00120145, rel_cost_diff: 0.000998565094347,PSNR:29.202945471825224
Change in mse between projections is : 0.000147324
MSE--> befre projection: 0.00120145, after projection: 0.00130714
mse, projection: 0.00130714
Post projection 6, . mse: 0.00130714, cost: 0.291568398476,PSNR:28.836771256201597
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:07:17 CST 2017 1512349637
Job ID:			3761699[456].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-456
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:05,energy_used=0,mem=589216kb,vmem=2300496kb,walltime=00:10:43
Nodes:	        	gpu19
End PBS Epilogue Sun Dec  3 19:07:17 CST 2017 1512349637
--------------------------------------------------------------
