--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:32:34 CST 2017 1512937954
Job ID:			3794220[204].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Sun Dec 10 14:32:34 CST 2017 1512937954
--------------------------------------------------------------
PBS_ARRAYID: 204
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:32:45 CST 2017 1512937965
Job ID:			3794220[204].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-204
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:07,energy_used=0,mem=51188kb,vmem=1152600kb,walltime=00:00:06
Nodes:	        	gpu11
End PBS Epilogue Sun Dec 10 14:32:45 CST 2017 1512937965
--------------------------------------------------------------
