--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:47:06 CST 2017 1512348426
Job ID:			3761699[366].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Sun Dec  3 18:47:06 CST 2017 1512348426
--------------------------------------------------------------
PBS_ARRAYID: 366
Loaded model from disk
Stopping rule loss: 7.25586462021
projecting!
On iteration 0. mse: 0.0103221, rel_cost_diff: 0.944015933598,PSNR:19.862319175051326
MSE--> befre projection: 0.0103221, after projection: 0.00748426
mse, projection: 0.00748426
Post projection 1, . mse: 0.00748426, cost: 4.71687221527,PSNR:21.258513489936107
On iteration 1. mse: 0.00748426, cost: 4.71687221527,PSNR:21.258513489936107
On iteration 101. mse: 0.00645893, cost: 0.0295899622142,PSNR:21.8983937705622
On iteration 201. mse: 0.0063784, cost: 0.0162514075637,PSNR:21.952885564766696
On iteration 301. mse: 0.00632472, cost: 0.0116646746174,PSNR:21.989583694177142
On iteration 401. mse: 0.00628456, cost: 0.0092083606869,PSNR:22.017250212588806
On iteration 501. mse: 0.00625261, cost: 0.0076905246824,PSNR:22.039383270408017
On iteration 601. mse: 0.00622602, cost: 0.00667184172198,PSNR:22.057895906188808
On iteration 701. mse: 0.0062031, cost: 0.00594731513411,PSNR:22.07391211560357
projecting!
On iteration 719. mse: 0.00619907, rel_cost_diff: 0.000991694290897,PSNR:22.076731808858998
Change in mse between projections is : 0.00175197
MSE--> befre projection: 0.00619907, after projection: 0.00563985
mse, projection: 0.00563985
Post projection 2, . mse: 0.00563985, cost: 0.974909543991,PSNR:22.487328285219228
On iteration 801. mse: 0.00548201, cost: 0.0107765030116,PSNR:22.610601704238434
On iteration 901. mse: 0.00547429, cost: 0.00576892029494,PSNR:22.61672135305186
On iteration 1001. mse: 0.00546568, cost: 0.00447227433324,PSNR:22.623558143370133
On iteration 1101. mse: 0.00545753, cost: 0.00385744031519,PSNR:22.63003810249547
projecting!
On iteration 1141. mse: 0.00545433, rel_cost_diff: 0.00099962869672,PSNR:22.632588302240265
Change in mse between projections is : 0.000488993
MSE--> befre projection: 0.00545433, after projection: 0.00516426
mse, projection: 0.00516426
Post projection 3, . mse: 0.00516426, cost: 0.55676817894,PSNR:22.869920145736575
On iteration 1201. mse: 0.0050674, cost: 0.0123364599422,PSNR:22.952145590065243
On iteration 1301. mse: 0.0050694, cost: 0.00495120882988,PSNR:22.950436232193866
On iteration 1401. mse: 0.00506644, cost: 0.00369916926138,PSNR:22.95296699147629
On iteration 1501. mse: 0.00506225, cost: 0.00320594082586,PSNR:22.9565609523101
projecting!
On iteration 1512. mse: 0.00506171, rel_cost_diff: 0.000996203925568,PSNR:22.957028785282787
Change in mse between projections is : 0.000270616
MSE--> befre projection: 0.00506171, after projection: 0.00504782
mse, projection: 0.00504782
Post projection 4, . mse: 0.00504782, cost: 0.54032355547,PSNR:22.96895895910554
On iteration 1601. mse: 0.00496483, cost: 0.00881530065089,PSNR:23.040957902397654
On iteration 1701. mse: 0.00496376, cost: 0.00485060922801,PSNR:23.04189161137375
On iteration 1801. mse: 0.00495988, cost: 0.00381197920069,PSNR:23.04528675658938
On iteration 1901. mse: 0.00495523, cost: 0.00334739591926,PSNR:23.049357499406632
projecting!
On iteration 1901. mse: 0.00495519, rel_cost_diff: 0.000993964914626,PSNR:23.04939994432056
Change in mse between projections is : 0.000204425
MSE--> befre projection: 0.00495519, after projection: 0.00507662
mse, projection: 0.00507662
Post projection 5, . mse: 0.00507662, cost: 0.561941981316,PSNR:22.944254008526226
On iteration 2001. mse: 0.00498831, cost: 0.00838566757739,PSNR:23.020462469938224
On iteration 2101. mse: 0.00498538, cost: 0.00502869905904,PSNR:23.023015312682826
On iteration 2201. mse: 0.00498025, cost: 0.00403515668586,PSNR:23.0274854878201
projecting!
On iteration 2297. mse: 0.00497473, rel_cost_diff: 0.000996198177146,PSNR:23.032305393036125
Change in mse between projections is : 0.000171467
MSE--> befre projection: 0.00497473, after projection: 0.00500214
mse, projection: 0.00500214
Post projection 6, . mse: 0.00500214, cost: 0.561038255692,PSNR:23.00844434537012
Stopping rule loss: 0.0081804106012
projecting!
On iteration 0. mse: 0.00833557, rel_cost_diff: 0.0532399461773,PSNR:20.79064752165341
MSE--> befre projection: 0.00833557, after projection: 0.0048902
mse, projection: 0.0048902
Post projection 1, . mse: 0.0048902, cost: 2.07379341125,PSNR:23.10673069987886
On iteration 1. mse: 0.0048902, cost: 2.07379341125,PSNR:23.10673069987886
On iteration 101. mse: 0.00458309, cost: 0.0084173232317,PSNR:23.388415627287596
On iteration 201. mse: 0.00457679, cost: 0.00553651712835,PSNR:23.394393979255504
On iteration 301. mse: 0.00457002, cost: 0.00475584343076,PSNR:23.40082263102189
projecting!
On iteration 308. mse: 0.00456946, rel_cost_diff: 0.000997419680026,PSNR:23.401349266364942
Change in mse between projections is : 0.00107846
MSE--> befre projection: 0.00456946, after projection: 0.00352665
mse, projection: 0.00352665
Post projection 2, . mse: 0.00352665, cost: 0.729280114174,PSNR:24.526373932892575
On iteration 401. mse: 0.00344363, cost: 0.00707441661507,PSNR:24.629834360273737
On iteration 501. mse: 0.00344641, cost: 0.00464735273272,PSNR:24.626335053427194
On iteration 601. mse: 0.0034458, cost: 0.00394991645589,PSNR:24.627102064950446
projecting!
On iteration 622. mse: 0.00344551, rel_cost_diff: 0.000990550070267,PSNR:24.627466252124947
Change in mse between projections is : 0.000390614
MSE--> befre projection: 0.00344551, after projection: 0.00288779
mse, projection: 0.00288779
Post projection 3, . mse: 0.00288779, cost: 0.365455895662,PSNR:25.394338878845026
On iteration 701. mse: 0.00284959, cost: 0.00839656963944,PSNR:25.4521793622678
On iteration 801. mse: 0.00285301, cost: 0.00502264872193,PSNR:25.446961618981177
On iteration 901. mse: 0.00285268, cost: 0.00413801614195,PSNR:25.447474497827255
projecting!
On iteration 956. mse: 0.00285207, rel_cost_diff: 0.000996605068109,PSNR:25.44839194706355
Change in mse between projections is : 0.000328408
MSE--> befre projection: 0.00285207, after projection: 0.0024312
mse, projection: 0.0024312
Post projection 4, . mse: 0.0024312, cost: 0.425796031952,PSNR:26.141789589867255
On iteration 1001. mse: 0.0023856, cost: 0.0152819231153,PSNR:26.224027545780714
On iteration 1101. mse: 0.00239054, cost: 0.00606135651469,PSNR:26.21504497675295
On iteration 1201. mse: 0.0023901, cost: 0.0045462353155,PSNR:26.215846614655977
On iteration 1301. mse: 0.00238897, cost: 0.00391314551234,PSNR:26.21789008569212
projecting!
On iteration 1327. mse: 0.00238865, rel_cost_diff: 0.000997118686456,PSNR:26.21847338551003
Change in mse between projections is : 0.00023486
MSE--> befre projection: 0.00238865, after projection: 0.00214669
mse, projection: 0.00214669
Post projection 5, . mse: 0.00214669, cost: 0.36921826005,PSNR:26.682315779990663
On iteration 1401. mse: 0.00210618, cost: 0.0107353851199,PSNR:26.76505102204619
On iteration 1501. mse: 0.00210598, cost: 0.00593442702666,PSNR:26.765457683768368
On iteration 1601. mse: 0.00210376, cost: 0.00463102944195,PSNR:26.770031048254374
On iteration 1701. mse: 0.00210164, cost: 0.0040188874118,PSNR:26.774426398619827
projecting!
On iteration 1724. mse: 0.00210115, rel_cost_diff: 0.000995992739306,PSNR:26.77542390634198
Change in mse between projections is : 0.000197885
MSE--> befre projection: 0.00210115, after projection: 0.00198379
mse, projection: 0.00198379
Post projection 6, . mse: 0.00198379, cost: 0.369621247053,PSNR:27.025046688603883
Stopping rule loss: 0.00123658007942
projecting!
On iteration 0. mse: 0.00315904, rel_cost_diff: 0.0440193701044,PSNR:25.004442183871966
MSE--> befre projection: 0.00315904, after projection: 0.00303165
mse, projection: 0.00303165
Post projection 1, . mse: 0.00303165, cost: 0.580646514893,PSNR:25.183209923354095
On iteration 1. mse: 0.00303165, cost: 0.580646514893,PSNR:25.183209923354095
On iteration 101. mse: 0.00289685, cost: 0.0038606042508,PSNR:25.38074167076192
On iteration 201. mse: 0.00289303, cost: 0.00232607824728,PSNR:25.386472458237552
On iteration 301. mse: 0.00289042, cost: 0.001927545527,PSNR:25.39038989404705
projecting!
On iteration 343. mse: 0.00288945, rel_cost_diff: 0.000999230512628,PSNR:25.391847901816504
Change in mse between projections is : 0.000320555
MSE--> befre projection: 0.00288945, after projection: 0.00315971
mse, projection: 0.00315971
Post projection 2, . mse: 0.00315971, cost: 0.317934334278,PSNR:25.003522349911606
On iteration 401. mse: 0.0030591, cost: 0.00688784662634,PSNR:25.14406869896383
On iteration 501. mse: 0.00304996, cost: 0.0027952294331,PSNR:25.157059045647795
On iteration 601. mse: 0.00304508, cost: 0.00218417379074,PSNR:25.164013268070967
projecting!
On iteration 687. mse: 0.0030418, rel_cost_diff: 0.000999937265841,PSNR:25.168699601261103
Change in mse between projections is : 0.000207083
MSE--> befre projection: 0.0030418, after projection: 0.00335815
mse, projection: 0.00335815
Post projection 3, . mse: 0.00335815, cost: 0.362257897854,PSNR:24.738993797396688
On iteration 701. mse: 0.00328435, cost: 0.0455017760396,PSNR:24.83550655460306
On iteration 801. mse: 0.00325156, cost: 0.00328892841935,PSNR:24.87908316655397
On iteration 901. mse: 0.00324543, cost: 0.00229720165953,PSNR:24.887283989408246
On iteration 1001. mse: 0.00324097, cost: 0.00198095175438,PSNR:24.893254930934596
projecting!
On iteration 1012. mse: 0.00324049, rel_cost_diff: 0.000999559598801,PSNR:24.89389176280415
Change in mse between projections is : 0.000157701
MSE--> befre projection: 0.00324049, after projection: 0.00356079
mse, projection: 0.00356079
Post projection 4, . mse: 0.00356079, cost: 0.432281285524,PSNR:24.484531158112738
On iteration 1101. mse: 0.00344965, cost: 0.004027786199,PSNR:24.622249640479428
On iteration 1201. mse: 0.00344231, cost: 0.00250170961954,PSNR:24.63150164642146
On iteration 1301. mse: 0.00343692, cost: 0.00211729342118,PSNR:24.638311062128494
projecting!
On iteration 1329. mse: 0.00343555, rel_cost_diff: 0.000995239257355,PSNR:24.640039293824245
Change in mse between projections is : 0.000146084
MSE--> befre projection: 0.00343555, after projection: 0.00374736
mse, projection: 0.00374736
Post projection 5, . mse: 0.00374736, cost: 0.408243149519,PSNR:24.26274465782514
On iteration 1401. mse: 0.00363114, cost: 0.00513308960944,PSNR:24.399566595979522
On iteration 1501. mse: 0.00362289, cost: 0.00273201963864,PSNR:24.40945412114465
On iteration 1601. mse: 0.00361717, cost: 0.00226936070248,PSNR:24.416316627279876
projecting!
On iteration 1637. mse: 0.00361531, rel_cost_diff: 0.00099732169574,PSNR:24.41854659357043
Change in mse between projections is : 0.00011529
MSE--> befre projection: 0.00361531, after projection: 0.00383963
mse, projection: 0.00383963
Post projection 6, . mse: 0.00383963, cost: 0.447912722826,PSNR:24.15710762747726
Stopping rule loss: 0.00202185753733
projecting!
On iteration 0. mse: 0.00361318, rel_cost_diff: 0.0502274807423,PSNR:24.421102046483693
MSE--> befre projection: 0.00361318, after projection: 0.00189311
mse, projection: 0.00189311
Post projection 1, . mse: 0.00189311, cost: 0.374898791313,PSNR:27.228249803493764
On iteration 1. mse: 0.00189311, cost: 0.374898791313,PSNR:27.228249803493764
On iteration 101. mse: 0.00183499, cost: 0.00720053305849,PSNR:27.36365115511405
On iteration 201. mse: 0.0018366, cost: 0.00441336305812,PSNR:27.359854990712332
On iteration 301. mse: 0.0018371, cost: 0.00353274913505,PSNR:27.358680240247963
On iteration 401. mse: 0.00183769, cost: 0.00309554534033,PSNR:27.357282954244482
projecting!
On iteration 413. mse: 0.00183778, rel_cost_diff: 0.000991590081386,PSNR:27.357075793545388
Change in mse between projections is : 0.000384394
MSE--> befre projection: 0.00183778, after projection: 0.00140937
mse, projection: 0.00140937
Post projection 2, . mse: 0.00140937, cost: 0.53800368309,PSNR:28.509762727727384
On iteration 501. mse: 0.00136651, cost: 0.00620200997218,PSNR:28.64386946056638
On iteration 601. mse: 0.00137151, cost: 0.0037708573509,PSNR:28.62801692135047
On iteration 701. mse: 0.00137353, cost: 0.00315062259324,PSNR:28.621609987244334
projecting!
On iteration 733. mse: 0.00137397, rel_cost_diff: 0.000996883818433,PSNR:28.620229128552186
Change in mse between projections is : 0.000230316
MSE--> befre projection: 0.00137397, after projection: 0.00118969
mse, projection: 0.00118969
Post projection 3, . mse: 0.00118969, cost: 0.449421703815,PSNR:29.24567943374889
On iteration 801. mse: 0.00113462, cost: 0.00798594858497,PSNR:29.451499034405494
On iteration 901. mse: 0.00113872, cost: 0.00418478995562,PSNR:29.435839980522115
On iteration 1001. mse: 0.00113886, cost: 0.00347145646811,PSNR:29.435282358123228
projecting!
On iteration 1034. mse: 0.00113866, rel_cost_diff: 0.000994318963234,PSNR:29.436048219348304
Change in mse between projections is : 0.00017678
MSE--> befre projection: 0.00113866, after projection: 0.00110586
mse, projection: 0.00110586
Post projection 4, . mse: 0.00110586, cost: 0.402432888746,PSNR:29.56301636635498
On iteration 1101. mse: 0.00105615, cost: 0.00850859470665,PSNR:29.762760443036097
On iteration 1201. mse: 0.00105887, cost: 0.00468194764107,PSNR:29.7515778769808
On iteration 1301. mse: 0.00105726, cost: 0.00393673172221,PSNR:29.75820218683811
projecting!
On iteration 1326. mse: 0.00105663, rel_cost_diff: 0.000995607649089,PSNR:29.76075416344723
Change in mse between projections is : 0.000126737
MSE--> befre projection: 0.00105663, after projection: 0.00112653
mse, projection: 0.00112653
Post projection 5, . mse: 0.00112653, cost: 0.331715077162,PSNR:29.482581366422753
On iteration 1401. mse: 0.00108614, cost: 0.0081699192524,PSNR:29.641158005838424
On iteration 1501. mse: 0.00108695, cost: 0.00501423655078,PSNR:29.637903589197418
On iteration 1601. mse: 0.00108367, cost: 0.0042885444127,PSNR:29.65104928419857
projecting!
On iteration 1614. mse: 0.00108311, rel_cost_diff: 0.000994127771858,PSNR:29.653281839250116
Change in mse between projections is : 8.66126e-05
MSE--> befre projection: 0.00108311, after projection: 0.00124206
mse, projection: 0.00124206
Post projection 6, . mse: 0.00124206, cost: 0.359516143799,PSNR:29.058558432352378
Stopping rule loss: 0.415172636509
projecting!
On iteration 0. mse: 0.0123779, rel_cost_diff: 0.343193345547,PSNR:19.073516553335775
MSE--> befre projection: 0.0123779, after projection: 0.0114007
mse, projection: 0.0114007
Post projection 1, . mse: 0.0114007, cost: 1.35346198082,PSNR:19.430689936102322
On iteration 1. mse: 0.0114007, cost: 1.35346198082,PSNR:19.430689936102322
On iteration 101. mse: 0.0110009, cost: 0.0181378107518,PSNR:19.585701812428326
On iteration 201. mse: 0.0109402, cost: 0.0137713439763,PSNR:19.60975932772634
projecting!
On iteration 267. mse: 0.0109044, rel_cost_diff: 0.000996027635069,PSNR:19.623999449647677
Change in mse between projections is : 0.00077898
MSE--> befre projection: 0.0109044, after projection: 0.0110298
mse, projection: 0.0110298
Post projection 2, . mse: 0.0110298, cost: 0.71175968647,PSNR:19.57432493344543
On iteration 301. mse: 0.0108039, cost: 0.0388838164508,PSNR:19.66417733093095
On iteration 401. mse: 0.0107221, cost: 0.0136191919446,PSNR:19.697189851874402
On iteration 501. mse: 0.0106696, cost: 0.011268582195,PSNR:19.71851322222473
projecting!
On iteration 521. mse: 0.0106596, rel_cost_diff: 0.000998179626012,PSNR:19.722599397838213
Change in mse between projections is : 0.000472546
MSE--> befre projection: 0.0106596, after projection: 0.0107088
mse, projection: 0.0107088
Post projection 3, . mse: 0.0107088, cost: 0.775960326195,PSNR:19.702580005134365
On iteration 601. mse: 0.0104226, cost: 0.0155842993408,PSNR:19.820246097998115
On iteration 701. mse: 0.0103682, cost: 0.0105203194544,PSNR:19.842954238415874
projecting!
On iteration 778. mse: 0.0103344, rel_cost_diff: 0.000988805095704,PSNR:19.857143220843028
Change in mse between projections is : 0.000331838
MSE--> befre projection: 0.0103344, after projection: 0.0107239
mse, projection: 0.0107239
Post projection 4, . mse: 0.0107239, cost: 0.881040751934,PSNR:19.696482230603728
On iteration 801. mse: 0.0104857, cost: 0.0607447549701,PSNR:19.79401748006208
On iteration 901. mse: 0.0103731, cost: 0.0120750637725,PSNR:19.840915255950385
On iteration 1001. mse: 0.0103208, cost: 0.00946420710534,PSNR:19.862886214458292
projecting!
On iteration 1048. mse: 0.0103, rel_cost_diff: 0.000999639979599,PSNR:19.8716406280951
Change in mse between projections is : 0.000249746
MSE--> befre projection: 0.0103, after projection: 0.0105998
mse, projection: 0.0105998
Post projection 5, . mse: 0.0105998, cost: 0.927294254303,PSNR:19.747004816669396
On iteration 1101. mse: 0.010297, cost: 0.0214116834104,PSNR:19.872882487587514
On iteration 1201. mse: 0.0102335, cost: 0.0104541741312,PSNR:19.899746976882493
On iteration 1301. mse: 0.0101913, cost: 0.00882148556411,PSNR:19.9176890784588
projecting!
On iteration 1310. mse: 0.0101875, rel_cost_diff: 0.000997972055929,PSNR:19.919310614045813
Change in mse between projections is : 0.00025116
MSE--> befre projection: 0.0101875, after projection: 0.0109005
mse, projection: 0.0109005
Post projection 6, . mse: 0.0109005, cost: 0.90173304081,PSNR:19.62552013140682
Stopping rule loss: 0.00122997560538
projecting!
On iteration 0. mse: 0.00460894, rel_cost_diff: 0.0435360293637,PSNR:23.36399045807208
MSE--> befre projection: 0.00460894, after projection: 0.00336791
mse, projection: 0.00336791
Post projection 1, . mse: 0.00336791, cost: 0.429705262184,PSNR:24.726392315304423
On iteration 1. mse: 0.00336791, cost: 0.429705262184,PSNR:24.726392315304423
On iteration 101. mse: 0.00327744, cost: 0.00439379457384,PSNR:24.844658244882382
On iteration 201. mse: 0.00327479, cost: 0.00262824981473,PSNR:24.84816882602532
On iteration 301. mse: 0.00327272, cost: 0.00213386118412,PSNR:24.850915934482714
projecting!
On iteration 381. mse: 0.00327132, rel_cost_diff: 0.000997962951401,PSNR:24.852771076409198
Change in mse between projections is : 0.000349675
MSE--> befre projection: 0.00327132, after projection: 0.00323967
mse, projection: 0.00323967
Post projection 2, . mse: 0.00323967, cost: 0.440825670958,PSNR:24.89498716980444
On iteration 401. mse: 0.00318609, cost: 0.0225292015821,PSNR:24.96742479470413
On iteration 501. mse: 0.00317857, cost: 0.00396045017987,PSNR:24.977675581320632
On iteration 601. mse: 0.00317446, cost: 0.00289921322837,PSNR:24.98330232728339
On iteration 701. mse: 0.00317081, cost: 0.00247949035838,PSNR:24.988296612832638
projecting!
On iteration 754. mse: 0.00316905, rel_cost_diff: 0.000998105731644,PSNR:24.99070720675723
Change in mse between projections is : 0.000237726
MSE--> befre projection: 0.00316905, after projection: 0.0030415
mse, projection: 0.0030415
Post projection 3, . mse: 0.0030415, cost: 0.423167735338,PSNR:25.16911648292215
On iteration 801. mse: 0.00296327, cost: 0.0105241127312,PSNR:25.282289374515578
On iteration 901. mse: 0.00295357, cost: 0.00425597885624,PSNR:25.29653401373543
On iteration 1001. mse: 0.00294711, cost: 0.00322252884507,PSNR:25.30603107290139
On iteration 1101. mse: 0.00294188, cost: 0.00274379667826,PSNR:25.313749221005107
projecting!
On iteration 1180. mse: 0.00293833, rel_cost_diff: 0.000995487211411,PSNR:25.318993707054346
Change in mse between projections is : 0.000210461
MSE--> befre projection: 0.00293833, after projection: 0.00289628
mse, projection: 0.00289628
Post projection 4, . mse: 0.00289628, cost: 0.285040616989,PSNR:25.38159101391974
On iteration 1201. mse: 0.00284357, cost: 0.0239162966609,PSNR:25.461365084690147
On iteration 1301. mse: 0.0028309, cost: 0.00450432254001,PSNR:25.48075575816885
On iteration 1401. mse: 0.00282515, cost: 0.00321043399163,PSNR:25.489582686788136
On iteration 1501. mse: 0.00282047, cost: 0.00268782046624,PSNR:25.496780280581373
On iteration 1601. mse: 0.00281654, cost: 0.00238463305868,PSNR:25.502833653341334
projecting!
On iteration 1605. mse: 0.00281636, rel_cost_diff: 0.000997573969972,PSNR:25.50311297292001
Change in mse between projections is : 0.000169247
MSE--> befre projection: 0.00281636, after projection: 0.00283016
mse, projection: 0.00283016
Post projection 5, . mse: 0.00283016, cost: 0.376564919949,PSNR:25.481891772853626
On iteration 1701. mse: 0.00276933, cost: 0.0049474411644,PSNR:25.576247704491045
On iteration 1801. mse: 0.00276428, cost: 0.00325863435864,PSNR:25.584172806149816
On iteration 1901. mse: 0.00275999, cost: 0.00267698708922,PSNR:25.59092117307913
On iteration 2001. mse: 0.00275646, cost: 0.0023555457592,PSNR:25.596481422031093
projecting!
On iteration 2025. mse: 0.00275567, rel_cost_diff: 0.000991417453086,PSNR:25.597720038811996
Change in mse between projections is : 0.00015656
MSE--> befre projection: 0.00275567, after projection: 0.00278467
mse, projection: 0.00278467
Post projection 6, . mse: 0.00278467, cost: 0.326638311148,PSNR:25.552266844259776
Stopping rule loss: 0.00144404510502
projecting!
On iteration 0. mse: 0.004063, rel_cost_diff: 0.0646566947643,PSNR:23.91153180750852
MSE--> befre projection: 0.004063, after projection: 0.00309736
mse, projection: 0.00309736
Post projection 1, . mse: 0.00309736, cost: 0.756997466087,PSNR:25.090081808037745
On iteration 1. mse: 0.00309736, cost: 0.756997466087,PSNR:25.090081808037745
On iteration 101. mse: 0.00293086, cost: 0.00671504810452,PSNR:25.330050590482465
On iteration 201. mse: 0.00292436, cost: 0.00372564955615,PSNR:25.339690116323922
On iteration 301. mse: 0.00292098, cost: 0.00284666800871,PSNR:25.3447199032917
On iteration 401. mse: 0.00291882, cost: 0.00244240229949,PSNR:25.347927365738254
projecting!
On iteration 442. mse: 0.00291814, rel_cost_diff: 0.000994536386092,PSNR:25.348944607307004
Change in mse between projections is : 0.000269418
MSE--> befre projection: 0.00291814, after projection: 0.00276033
mse, projection: 0.00276033
Post projection 2, . mse: 0.00276033, cost: 0.763431251049,PSNR:25.590385210960616
On iteration 501. mse: 0.00260951, cost: 0.0107517214492,PSNR:25.83440534994461
On iteration 601. mse: 0.00260213, cost: 0.00420971401036,PSNR:25.84671019995671
On iteration 701. mse: 0.00259843, cost: 0.00311246793717,PSNR:25.852891289286525
On iteration 801. mse: 0.00259575, cost: 0.00267813215032,PSNR:25.85736372186654
projecting!
On iteration 830. mse: 0.00259506, rel_cost_diff: 0.000995872715709,PSNR:25.858529795140154
Change in mse between projections is : 0.000164525
MSE--> befre projection: 0.00259506, after projection: 0.0026224
mse, projection: 0.0026224
Post projection 3, . mse: 0.0026224, cost: 0.618542909622,PSNR:25.813004559700047
On iteration 901. mse: 0.00246455, cost: 0.00885912589729,PSNR:26.082626394066732
On iteration 1001. mse: 0.00245769, cost: 0.00427195243537,PSNR:26.094722053149837
On iteration 1101. mse: 0.00245311, cost: 0.00333681050688,PSNR:26.102829863536567
On iteration 1201. mse: 0.00244935, cost: 0.00292848981917,PSNR:26.109493643699942
projecting!
On iteration 1202. mse: 0.00244928, rel_cost_diff: 0.000994853814326,PSNR:26.109617082353154
Change in mse between projections is : 0.000110931
MSE--> befre projection: 0.00244928, after projection: 0.00249996
mse, projection: 0.00249996
Post projection 4, . mse: 0.00249996, cost: 0.581484556198,PSNR:26.020667557077388
On iteration 1301. mse: 0.00235205, cost: 0.0063708955422,PSNR:26.285535288548672
On iteration 1401. mse: 0.0023459, cost: 0.00410244939849,PSNR:26.296901504151847
On iteration 1501. mse: 0.00234055, cost: 0.00344275892712,PSNR:26.30682668893915
projecting!
On iteration 1545. mse: 0.00233828, rel_cost_diff: 0.000999359749591,PSNR:26.311026689078044
Change in mse between projections is : 8.68278e-05
MSE--> befre projection: 0.00233828, after projection: 0.00254065
mse, projection: 0.00254065
Post projection 5, . mse: 0.00254065, cost: 0.579464197159,PSNR:25.950558621325705
On iteration 1601. mse: 0.00238949, cost: 0.0115246372297,PSNR:26.216953498871185
On iteration 1701. mse: 0.00238036, cost: 0.00503820274025,PSNR:26.23356734096246
On iteration 1801. mse: 0.00237334, cost: 0.00398158188909,PSNR:26.246407945175633
projecting!
On iteration 1886. mse: 0.00236781, rel_cost_diff: 0.000993827240881,PSNR:26.25653470458497
Change in mse between projections is : 7.57159e-05
MSE--> befre projection: 0.00236781, after projection: 0.00260425
mse, projection: 0.00260425
Post projection 6, . mse: 0.00260425, cost: 0.622651696205,PSNR:25.843165731565975
Stopping rule loss: 0.108118139207
projecting!
On iteration 0. mse: 0.0066737, rel_cost_diff: 0.326640191337,PSNR:21.756331872201837
MSE--> befre projection: 0.0066737, after projection: 0.00533544
mse, projection: 0.00533544
Post projection 1, . mse: 0.00533544, cost: 0.795514702797,PSNR:22.728301066210996
On iteration 1. mse: 0.00533544, cost: 0.795514702797,PSNR:22.728301066210996
On iteration 101. mse: 0.00510996, cost: 0.00966890063137,PSNR:22.915827187741968
On iteration 201. mse: 0.00508562, cost: 0.00665297918022,PSNR:22.936559659921745
On iteration 301. mse: 0.00506587, cost: 0.00574264954776,PSNR:22.953460785164012
projecting!
On iteration 310. mse: 0.00506402, rel_cost_diff: 0.00099661547223,PSNR:22.955044337456417
Change in mse between projections is : 0.000625001
MSE--> befre projection: 0.00506402, after projection: 0.00421648
mse, projection: 0.00421648
Post projection 2, . mse: 0.00421648, cost: 0.431242823601,PSNR:23.750494685975923
On iteration 401. mse: 0.00408541, cost: 0.00933978520334,PSNR:23.887642123282525
On iteration 501. mse: 0.00406392, cost: 0.0061635193415,PSNR:23.91054837311199
On iteration 601. mse: 0.00404669, cost: 0.00524241290987,PSNR:23.929005437567916
projecting!
On iteration 638. mse: 0.00404067, rel_cost_diff: 0.000993391457315,PSNR:23.93546103865834
Change in mse between projections is : 0.000279738
MSE--> befre projection: 0.00404067, after projection: 0.0038095
mse, projection: 0.0038095
Post projection 3, . mse: 0.0038095, cost: 0.564398050308,PSNR:24.191319401810333
On iteration 701. mse: 0.00365192, cost: 0.0129240956157,PSNR:24.374785500941694
On iteration 801. mse: 0.00362793, cost: 0.00638346094638,PSNR:24.40340702627911
On iteration 901. mse: 0.00361158, cost: 0.00512591563165,PSNR:24.423030962622963
projecting!
On iteration 981. mse: 0.00360007, rel_cost_diff: 0.000999923391349,PSNR:24.43689417403003
Change in mse between projections is : 0.000251802
MSE--> befre projection: 0.00360007, after projection: 0.00338452
mse, projection: 0.00338452
Post projection 4, . mse: 0.00338452, cost: 0.414402067661,PSNR:24.70503145627277
On iteration 1001. mse: 0.00328867, cost: 0.0455433279276,PSNR:24.829793681755383
On iteration 1101. mse: 0.00324702, cost: 0.00695368181914,PSNR:24.885154944063146
On iteration 1201. mse: 0.00323196, cost: 0.00501347426325,PSNR:24.905335692688006
On iteration 1301. mse: 0.00321981, cost: 0.00430918484926,PSNR:24.921691160267166
projecting!
On iteration 1329. mse: 0.00321659, rel_cost_diff: 0.000993487558115,PSNR:24.9260369070429
Change in mse between projections is : 0.000182284
MSE--> befre projection: 0.00321659, after projection: 0.00326309
mse, projection: 0.00326309
Post projection 5, . mse: 0.00326309, cost: 0.535665094852,PSNR:24.863712214219944
On iteration 1401. mse: 0.00311497, cost: 0.00974383950233,PSNR:25.065460757380645
On iteration 1501. mse: 0.00309931, cost: 0.00522861257195,PSNR:25.087343329000497
On iteration 1601. mse: 0.00308828, cost: 0.00425896700472,PSNR:25.10283874638114
projecting!
On iteration 1665. mse: 0.00308192, rel_cost_diff: 0.000994706546222,PSNR:25.111791181343204
Change in mse between projections is : 0.000181759
MSE--> befre projection: 0.00308192, after projection: 0.00302243
mse, projection: 0.00302243
Post projection 6, . mse: 0.00302243, cost: 0.384994059801,PSNR:25.196439495680192
Stopping rule loss: 0.000688534986693
projecting!
On iteration 0. mse: 0.00135324, rel_cost_diff: 0.0718033000587,PSNR:28.686236076164242
MSE--> befre projection: 0.00135324, after projection: 0.000509419
mse, projection: 0.000509419
Post projection 1, . mse: 0.000509419, cost: 0.299889028072,PSNR:32.92925197460121
On iteration 1. mse: 0.000509419, cost: 0.299889028072,PSNR:32.92925197460121
On iteration 101. mse: 0.000448757, cost: 0.00405202805996,PSNR:33.47988851575087
On iteration 201. mse: 0.000447403, cost: 0.00215194420889,PSNR:33.493009110771865
On iteration 301. mse: 0.000446827, cost: 0.00154944485985,PSNR:33.49860473692499
On iteration 401. mse: 0.000446724, cost: 0.00125770980958,PSNR:33.49960962602933
On iteration 501. mse: 0.000446878, cost: 0.0010904975934,PSNR:33.49810775356394
projecting!
On iteration 557. mse: 0.000447047, rel_cost_diff: 0.000999998750144,PSNR:33.49647096749882
Change in mse between projections is : 0.000260336
MSE--> befre projection: 0.000447047, after projection: 0.000481724
mse, projection: 0.000481724
Post projection 2, . mse: 0.000481724, cost: 0.363300561905,PSNR:33.17201941931665
On iteration 601. mse: 0.000440471, cost: 0.0064991787076,PSNR:33.560826314109505
On iteration 701. mse: 0.0004438, cost: 0.00189291860443,PSNR:33.5281258498431
On iteration 801. mse: 0.000445641, cost: 0.00126137270126,PSNR:33.51014836248969
On iteration 901. mse: 0.000446971, cost: 0.00103525095619,PSNR:33.49720246789055
projecting!
On iteration 963. mse: 0.000447655, rel_cost_diff: 0.00099936904602,PSNR:33.49057003075495
Change in mse between projections is : 0.000132215
MSE--> befre projection: 0.000447655, after projection: 0.000579007
mse, projection: 0.000579007
Post projection 3, . mse: 0.000579007, cost: 0.253510326147,PSNR:32.37316033683274
On iteration 1001. mse: 0.000547861, cost: 0.0076995943673,PSNR:32.61329259342608
On iteration 1101. mse: 0.000551504, cost: 0.00187100970652,PSNR:32.58451359651734
On iteration 1201. mse: 0.000553481, cost: 0.00123904389329,PSNR:32.56897519469058
On iteration 1301. mse: 0.000554678, cost: 0.00103648193181,PSNR:32.55959308764838
projecting!
On iteration 1335. mse: 0.000554987, rel_cost_diff: 0.000997486669824,PSNR:32.55716827945042
Change in mse between projections is : 9.69969e-05
MSE--> befre projection: 0.000554987, after projection: 0.000644457
mse, projection: 0.000644457
Post projection 4, . mse: 0.000644457, cost: 0.182489678264,PSNR:31.90805974476481
On iteration 1401. mse: 0.000617007, cost: 0.00374100776389,PSNR:32.097101360369784
On iteration 1501. mse: 0.000620621, cost: 0.00158804503735,PSNR:32.07173842521205
On iteration 1601. mse: 0.000622238, cost: 0.00119704508688,PSNR:32.06043163023715
projecting!
On iteration 1678. mse: 0.000622917, rel_cost_diff: 0.000996546399183,PSNR:32.05569799303581
Change in mse between projections is : 7.07205e-05
MSE--> befre projection: 0.000622917, after projection: 0.000766031
mse, projection: 0.000766031
Post projection 5, . mse: 0.000766031, cost: 0.227465003729,PSNR:31.157535680751927
On iteration 1701. mse: 0.00072995, cost: 0.0155166164041,PSNR:31.367070086820913
On iteration 1801. mse: 0.000731888, cost: 0.00225059106015,PSNR:31.355555840555557
On iteration 1901. mse: 0.000733573, cost: 0.00146014872007,PSNR:31.345565989286083
On iteration 2001. mse: 0.000734309, cost: 0.00122281291988,PSNR:31.34121064886278
projecting!
On iteration 2030. mse: 0.000734427, rel_cost_diff: 0.000992449396198,PSNR:31.34051117055155
Change in mse between projections is : 6.40667e-05
MSE--> befre projection: 0.000734427, after projection: 0.000838784
mse, projection: 0.000838784
Post projection 6, . mse: 0.000838784, cost: 0.218784019351,PSNR:30.76349874259279
Stopping rule loss: 0.000696912175044
projecting!
On iteration 0. mse: 0.00266908, rel_cost_diff: 0.0415268365286,PSNR:25.736381176462515
MSE--> befre projection: 0.00266908, after projection: 0.00196912
mse, projection: 0.00196912
Post projection 1, . mse: 0.00196912, cost: 0.574203789234,PSNR:27.0572838170997
On iteration 1. mse: 0.00196912, cost: 0.574203789234,PSNR:27.0572838170997
On iteration 101. mse: 0.00184631, cost: 0.0036760950461,PSNR:27.33696504540362
On iteration 201. mse: 0.00184007, cost: 0.00197417195886,PSNR:27.351655712834017
On iteration 301. mse: 0.00183659, cost: 0.00147858751006,PSNR:27.35988554727229
On iteration 401. mse: 0.00183422, cost: 0.00124752288684,PSNR:27.365492321751503
projecting!
On iteration 472. mse: 0.00183289, rel_cost_diff: 0.000994303158526,PSNR:27.368629972907627
Change in mse between projections is : 0.000285189
MSE--> befre projection: 0.00183289, after projection: 0.00185075
mse, projection: 0.00185075
Post projection 2, . mse: 0.00185075, cost: 0.291009306908,PSNR:27.3265331953139
On iteration 501. mse: 0.00177119, cost: 0.0170883778483,PSNR:27.51733970694826
On iteration 601. mse: 0.00175775, cost: 0.00276122381911,PSNR:27.550418731365262
On iteration 701. mse: 0.00175331, cost: 0.00182549422607,PSNR:27.56140835141705
On iteration 801. mse: 0.00175022, cost: 0.00148395413999,PSNR:27.569068759369692
On iteration 901. mse: 0.00174782, cost: 0.00130719877779,PSNR:27.575041191943303
projecting!
On iteration 905. mse: 0.00174771, rel_cost_diff: 0.000997381816789,PSNR:27.575309929103994
Change in mse between projections is : 0.000177401
MSE--> befre projection: 0.00174771, after projection: 0.00195778
mse, projection: 0.00195778
Post projection 3, . mse: 0.00195778, cost: 0.311958551407,PSNR:27.082367359519285
On iteration 1001. mse: 0.00185381, cost: 0.0039928862825,PSNR:27.31933897075587
On iteration 1101. mse: 0.00184692, cost: 0.00230590766296,PSNR:27.335530380379595
On iteration 1201. mse: 0.0018422, cost: 0.00181867741048,PSNR:27.346640866870963
On iteration 1301. mse: 0.00183838, cost: 0.00158121995628,PSNR:27.355639971081757
projecting!
On iteration 1331. mse: 0.00183732, rel_cost_diff: 0.000999707673576,PSNR:27.35814141464408
Change in mse between projections is : 0.000117459
MSE--> befre projection: 0.00183732, after projection: 0.00204451
mse, projection: 0.00204451
Post projection 4, . mse: 0.00204451, cost: 0.29623952508,PSNR:26.89411086652642
On iteration 1401. mse: 0.00194326, cost: 0.00559404911473,PSNR:27.114697988923304
On iteration 1501. mse: 0.00193443, cost: 0.0026241063606,PSNR:27.134475345749422
On iteration 1601. mse: 0.00192878, cost: 0.00202010013163,PSNR:27.147164420069217
On iteration 1701. mse: 0.00192413, cost: 0.00174829363823,PSNR:27.15765453654309
projecting!
On iteration 1740. mse: 0.00192246, rel_cost_diff: 0.000997455172206,PSNR:27.16143783156882
Change in mse between projections is : 0.000103094
MSE--> befre projection: 0.00192246, after projection: 0.00222154
mse, projection: 0.00222154
Post projection 5, . mse: 0.00222154, cost: 0.292929828167,PSNR:26.533463017396414
On iteration 1801. mse: 0.00212396, cost: 0.00705289561301,PSNR:26.728539872534416
On iteration 1901. mse: 0.00211301, cost: 0.00289214798249,PSNR:26.750975788629905
On iteration 2001. mse: 0.00210653, cost: 0.00216941442341,PSNR:26.76432421507105
On iteration 2101. mse: 0.00210127, cost: 0.00186014582869,PSNR:26.77518665870388
projecting!
On iteration 2152. mse: 0.00209883, rel_cost_diff: 0.000999787719029,PSNR:26.780230841195795
Change in mse between projections is : 8.84206e-05
MSE--> befre projection: 0.00209883, after projection: 0.00231189
mse, projection: 0.00231189
Post projection 6, . mse: 0.00231189, cost: 0.244795396924,PSNR:26.360323936256798
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:58:23 CST 2017 1512349103
Job ID:			3761699[366].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-366
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:01,energy_used=0,mem=556300kb,vmem=2273276kb,walltime=00:11:12
Nodes:	        	node23
End PBS Epilogue Sun Dec  3 18:58:23 CST 2017 1512349103
--------------------------------------------------------------
