--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:54:25 CDT 2017 1502510065
Job ID:			3198559[505].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Fri Aug 11 22:54:25 CDT 2017 1502510065
--------------------------------------------------------------
PBS_ARRAYID: 505
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=505)
Loaded model from disk
Stopping rule loss: 1.62368905544
projecting!
On iteration 0. mse: 0.0131676, rel_cost_diff: 0.113953013882,PSNR:18.804929705703255
mse, projection: 0.0131687
Post projection 1, . mse: 0.0131687, cost: 1.76208496094,PSNR:18.804564189951513
On iteration 1. mse: 0.0131687, cost: 1.76208496094,PSNR:18.804564189951513
On iteration 101. mse: 0.00878576, cost: 0.552302420139,PSNR:20.56220616973894
On iteration 201. mse: 0.00693071, cost: 0.281152933836,PSNR:21.592225469627802
On iteration 301. mse: 0.005924, cost: 0.162728786469,PSNR:22.273847497858775
On iteration 401. mse: 0.00531591, cost: 0.102453939617,PSNR:22.74422601028511
On iteration 501. mse: 0.0049205, cost: 0.0687678009272,PSNR:23.0799089907649
On iteration 601. mse: 0.00464806, cost: 0.048682231456,PSNR:23.32728006639471
On iteration 701. mse: 0.00445105, cost: 0.0360926352441,PSNR:23.515372132361307
On iteration 801. mse: 0.00430244, cost: 0.0278596226126,PSNR:23.6628553216428
On iteration 901. mse: 0.00418615, cost: 0.0222796313465,PSNR:23.781851014699033
On iteration 1001. mse: 0.00409216, cost: 0.0183832384646,PSNR:23.880478232924492
On iteration 1101. mse: 0.00401402, cost: 0.0155918607488,PSNR:23.96419929510818
On iteration 1201. mse: 0.00394745, cost: 0.0135391568765,PSNR:24.03683225256586
On iteration 1301. mse: 0.00388949, cost: 0.0119940070435,PSNR:24.101071418283556
projecting!
On iteration 1379. mse: 0.00384842, rel_cost_diff: 0.000999845839863,PSNR:24.147173804513137
Change in mse between projections is : 0.00795774
mse, projection: 0.00384874
Post projection 2, . mse: 0.00384874, cost: 0.0123931346461,PSNR:24.146817005404806
projecting!
On iteration 1393. mse: 0.00384167, rel_cost_diff: 0.000997258245976,PSNR:24.15479838861976
Change in mse between projections is : 2.48464e-08
mse, projection: 0.00384199
Post projection 3, . mse: 0.00384199, cost: 0.0122410599142,PSNR:24.154439646634206
On iteration 1401. mse: 0.00383842, cost: 0.010812247172,PSNR:24.158478323124598
projecting!
On iteration 1405. mse: 0.00383599, rel_cost_diff: 0.000998945552662,PSNR:24.161223121742033
Change in mse between projections is : 1.75519e-08
mse, projection: 0.00383631
Post projection 4, . mse: 0.00383631, cost: 0.0121153863147,PSNR:24.160862794364995
projecting!
On iteration 1417. mse: 0.00383039, rel_cost_diff: 0.000985896202242,PSNR:24.167572368893996
Change in mse between projections is : 1.69584e-08
mse, projection: 0.00383071
Post projection 5, . mse: 0.00383071, cost: 0.0119923558086,PSNR:24.16721098643738
projecting!
On iteration 1428. mse: 0.00382533, rel_cost_diff: 0.000989132808928,PSNR:24.173314172992125
Change in mse between projections is : 1.3814e-08
mse, projection: 0.00382565
Post projection 6, . mse: 0.00382565, cost: 0.0118833817542,PSNR:24.172951783828594
projecting!
On iteration 1438. mse: 0.00382079, rel_cost_diff: 0.000999876454869,PSNR:24.17846728197997
Change in mse between projections is : 1.10927e-08
mse, projection: 0.00382111
Post projection 7, . mse: 0.00382111, cost: 0.0117876343429,PSNR:24.178103404077675
projecting!
On iteration 1448. mse: 0.0038163, rel_cost_diff: 0.000985501367291,PSNR:24.1835727252518
Change in mse between projections is : 1.07974e-08
mse, projection: 0.00381662
Post projection 8, . mse: 0.00381662, cost: 0.0116933882236,PSNR:24.18320788947411
projecting!
On iteration 1458. mse: 0.00381186, rel_cost_diff: 0.000976009181864,PSNR:24.188632184228027
Change in mse between projections is : 1.05227e-08
mse, projection: 0.00381218
Post projection 9, . mse: 0.00381218, cost: 0.0116010028869,PSNR:24.188266923192888
projecting!
On iteration 1468. mse: 0.00380746, rel_cost_diff: 0.000963479339907,PSNR:24.193647350070062
Change in mse between projections is : 1.0271e-08
mse, projection: 0.00380778
Post projection 10, . mse: 0.00380778, cost: 0.0115105761215,PSNR:24.193281401457384
projecting!
On iteration 1477. mse: 0.00380355, rel_cost_diff: 0.000986929828255,PSNR:24.198106006983092
Change in mse between projections is : 8.12022e-09
mse, projection: 0.00380387
Post projection 11, . mse: 0.00380387, cost: 0.0114326179028,PSNR:24.197738885014818
projecting!
On iteration 1486. mse: 0.00379968, rel_cost_diff: 0.000981713903895,PSNR:24.20253092460126
Change in mse between projections is : 7.94413e-09
mse, projection: 0.0038
Post projection 12, . mse: 0.0038, cost: 0.0113553032279,PSNR:24.202163162309333
projecting!
On iteration 1495. mse: 0.00379584, rel_cost_diff: 0.000973552586836,PSNR:24.206922261427522
Change in mse between projections is : 7.77759e-09
mse, projection: 0.00379616
Post projection 13, . mse: 0.00379616, cost: 0.0112792626023,PSNR:24.206554127103157
On iteration 1501. mse: 0.0037938, cost: 0.00990722328424,PSNR:24.209259923245607
projecting!
On iteration 1504. mse: 0.00379203, rel_cost_diff: 0.000972014205098,PSNR:24.211281510886465
Change in mse between projections is : 7.61453e-09
mse, projection: 0.00379235
Post projection 14, . mse: 0.00379235, cost: 0.0112045435235,PSNR:24.210912473607628
projecting!
On iteration 1513. mse: 0.00378825, rel_cost_diff: 0.000959263036448,PSNR:24.215608037965573
Change in mse between projections is : 7.46036e-09
mse, projection: 0.00378858
Post projection 15, . mse: 0.00378858, cost: 0.0111312298104,PSNR:24.215238632876993
projecting!
On iteration 1522. mse: 0.00378451, rel_cost_diff: 0.000949827336772,PSNR:24.219904145102422
Change in mse between projections is : 7.30942e-09
mse, projection: 0.00378483
Post projection 16, . mse: 0.00378483, cost: 0.0110592627898,PSNR:24.21953384009956
projecting!
On iteration 1530. mse: 0.00378122, rel_cost_diff: 0.000998014089758,PSNR:24.22367632179673
Change in mse between projections is : 5.65489e-09
mse, projection: 0.00378155
Post projection 17, . mse: 0.00378155, cost: 0.0109987547621,PSNR:24.22330569502991
projecting!
On iteration 1538. mse: 0.00377796, rel_cost_diff: 0.000996670654642,PSNR:24.22742635094594
Change in mse between projections is : 5.54835e-09
mse, projection: 0.00377828
Post projection 18, . mse: 0.00377828, cost: 0.0109381843358,PSNR:24.227055136400196
projecting!
On iteration 1546. mse: 0.00377472, rel_cost_diff: 0.000992682901849,PSNR:24.231152832906126
Change in mse between projections is : 5.44624e-09
mse, projection: 0.00377504
Post projection 19, . mse: 0.00377504, cost: 0.0108783189207,PSNR:24.23078103185839
projecting!
On iteration 1554. mse: 0.0037715, rel_cost_diff: 0.000988443270049,PSNR:24.23485624045423
Change in mse between projections is : 5.3508e-09
mse, projection: 0.00377183
Post projection 20, . mse: 0.00377183, cost: 0.010819369927,PSNR:24.234483586064435
projecting!
On iteration 1562. mse: 0.00376831, rel_cost_diff: 0.000979507823724,PSNR:24.23853704845993
Change in mse between projections is : 5.25912e-09
mse, projection: 0.00376863
Post projection 21, . mse: 0.00376863, cost: 0.0107612945139,PSNR:24.238164078111296
projecting!
On iteration 1570. mse: 0.00376513, rel_cost_diff: 0.000974939807222,PSNR:24.242195733864325
Change in mse between projections is : 5.16952e-09
mse, projection: 0.00376546
Post projection 22, . mse: 0.00376546, cost: 0.0107040181756,PSNR:24.241822180651816
projecting!
On iteration 1578. mse: 0.00376198, rel_cost_diff: 0.000973913752108,PSNR:24.245832506872503
Change in mse between projections is : 5.08302e-09
mse, projection: 0.00376231
Post projection 23, . mse: 0.00376231, cost: 0.010647598654,PSNR:24.245458371966254
projecting!
On iteration 1586. mse: 0.00375885, rel_cost_diff: 0.000967458170391,PSNR:24.249448385855786
Change in mse between projections is : 4.99911e-09
mse, projection: 0.00375918
Post projection 24, . mse: 0.00375918, cost: 0.0105920322239,PSNR:24.249073401358785
projecting!
On iteration 1594. mse: 0.00375574, rel_cost_diff: 0.000958404749033,PSNR:24.253042777584575
Change in mse between projections is : 4.91612e-09
mse, projection: 0.00375607
Post projection 25, . mse: 0.00375607, cost: 0.010537346825,PSNR:24.252667482620627
On iteration 1601. mse: 0.00375347, cost: 0.00918681919575,PSNR:24.255675599929447
projecting!
On iteration 1602. mse: 0.00375265, rel_cost_diff: 0.000951397851909,PSNR:24.256617242905897
Change in mse between projections is : 4.83456e-09
mse, projection: 0.00375298
Post projection 26, . mse: 0.00375298, cost: 0.0104834800586,PSNR:24.256241369509603
projecting!
On iteration 1610. mse: 0.00374958, rel_cost_diff: 0.000946874323935,PSNR:24.260170651431157
Change in mse between projections is : 4.75437e-09
mse, projection: 0.00374991
Post projection 27, . mse: 0.00374991, cost: 0.0104304617271,PSNR:24.259794200729623
projecting!
On iteration 1618. mse: 0.00374653, rel_cost_diff: 0.000947247953526,PSNR:24.26370456839902
Change in mse between projections is : 4.67685e-09
mse, projection: 0.00374686
Post projection 28, . mse: 0.00374686, cost: 0.0103782890365,PSNR:24.263327811262734
projecting!
On iteration 1626. mse: 0.0037435, rel_cost_diff: 0.000939277118038,PSNR:24.267218403599987
Change in mse between projections is : 4.6007e-09
mse, projection: 0.00374383
Post projection 29, . mse: 0.00374383, cost: 0.010326853022,PSNR:24.26684161161304
projecting!
On iteration 1634. mse: 0.00374049, rel_cost_diff: 0.000928334969668,PSNR:24.270713998244602
Change in mse between projections is : 4.52675e-09
mse, projection: 0.00374082
Post projection 30, . mse: 0.00374082, cost: 0.0102762905881,PSNR:24.270336362257467
projecting!
On iteration 1642. mse: 0.0037375, rel_cost_diff: 0.000923975585252,PSNR:24.27418995323
Change in mse between projections is : 4.45519e-09
mse, projection: 0.00373782
Post projection 31, . mse: 0.00373782, cost: 0.0102264210582,PSNR:24.273811744363293
Stopping rule loss: 0.407746404409
projecting!
On iteration 0. mse: 0.00311823, rel_cost_diff: 0.202224811407,PSNR:25.060922394572536
mse, projection: 0.00311854
Post projection 1, . mse: 0.00311854, cost: 0.474481225014,PSNR:25.06049209977285
On iteration 1. mse: 0.00311854, cost: 0.474481225014,PSNR:25.06049209977285
On iteration 101. mse: 0.00200701, cost: 0.138935491443,PSNR:26.97451235105673
On iteration 201. mse: 0.00153621, cost: 0.072975859046,PSNR:28.13549327239499
On iteration 301. mse: 0.00127566, cost: 0.0433585494757,PSNR:28.942657740132827
On iteration 401. mse: 0.00111606, cost: 0.0279542021453,PSNR:29.523117048998238
On iteration 501. mse: 0.00101135, cost: 0.0192061308771,PSNR:29.950975388569887
On iteration 601. mse: 0.000938868, cost: 0.0139179304242,PSNR:30.273955281941348
On iteration 701. mse: 0.000886398, cost: 0.0105637721717,PSNR:30.52371309095679
On iteration 801. mse: 0.000846896, cost: 0.00835167430341,PSNR:30.72170112153237
On iteration 901. mse: 0.000816101, cost: 0.00684663141146,PSNR:30.882558861950507
On iteration 1001. mse: 0.000791342, cost: 0.00579150626436,PSNR:31.016357530695075
On iteration 1101. mse: 0.000770888, cost: 0.00503216916695,PSNR:31.130084850117473
On iteration 1201. mse: 0.000753578, cost: 0.00447229482234,PSNR:31.22871737186193
projecting!
On iteration 1246. mse: 0.000746443, rel_cost_diff: 0.000996363812695,PSNR:31.270031164337095
Change in mse between projections is : 0.00198687
mse, projection: 0.000746572
Post projection 2, . mse: 0.000746572, cost: 0.00466628465801,PSNR:31.269283122499516
projecting!
On iteration 1255. mse: 0.000745184, rel_cost_diff: 0.000993444916537,PSNR:31.27736262681397
Change in mse between projections is : 4.07778e-09
mse, projection: 0.000745313
Post projection 3, . mse: 0.000745313, cost: 0.0046291006729,PSNR:31.276610946990804
projecting!
On iteration 1264. mse: 0.000743941, rel_cost_diff: 0.00099192242504,PSNR:31.284612700374833
Change in mse between projections is : 3.91027e-09
mse, projection: 0.000744071
Post projection 4, . mse: 0.000744071, cost: 0.00459225755185,PSNR:31.28385840579337
projecting!
On iteration 1272. mse: 0.000742859, rel_cost_diff: 0.000999010960104,PSNR:31.290935916613847
Change in mse between projections is : 3.00567e-09
mse, projection: 0.000742989
Post projection 5, . mse: 0.000742989, cost: 0.0045606540516,PSNR:31.290178821906043
projecting!
On iteration 1280. mse: 0.000741789, rel_cost_diff: 0.000989550790675,PSNR:31.297198149826837
Change in mse between projections is : 2.92172e-09
mse, projection: 0.000741918
Post projection 6, . mse: 0.000741918, cost: 0.00452941469848,PSNR:31.296438599833728
projecting!
On iteration 1288. mse: 0.00074073, rel_cost_diff: 0.000977259635697,PSNR:31.30340048769569
Change in mse between projections is : 2.84847e-09
mse, projection: 0.00074086
Post projection 7, . mse: 0.00074086, cost: 0.00449867686257,PSNR:31.302639169847673
projecting!
On iteration 1296. mse: 0.000739683, rel_cost_diff: 0.00096839035491,PSNR:31.30954505268436
Change in mse between projections is : 2.78212e-09
mse, projection: 0.000739813
Post projection 8, . mse: 0.000739813, cost: 0.00446846382692,PSNR:31.308782657026896
On iteration 1301. mse: 0.000739207, cost: 0.00405332073569,PSNR:31.312340167131847
projecting!
On iteration 1304. mse: 0.000738647, rel_cost_diff: 0.000952069733367,PSNR:31.315633297917437
Change in mse between projections is : 2.71937e-09
mse, projection: 0.000738777
Post projection 9, . mse: 0.000738777, cost: 0.00443878117949,PSNR:31.314869148469736
projecting!
On iteration 1311. mse: 0.00073776, rel_cost_diff: 0.000987763940672,PSNR:31.320851791528778
Change in mse between projections is : 2.04031e-09
mse, projection: 0.00073789
Post projection 10, . mse: 0.00073789, cost: 0.00441405968741,PSNR:31.320086038228688
projecting!
On iteration 1318. mse: 0.00073688, rel_cost_diff: 0.000983754845769,PSNR:31.326029564054373
Change in mse between projections is : 1.99761e-09
mse, projection: 0.000737011
Post projection 11, . mse: 0.000737011, cost: 0.00438943924382,PSNR:31.325261868347447
projecting!
On iteration 1325. mse: 0.000736009, rel_cost_diff: 0.00098099631057,PSNR:31.33116646221509
Change in mse between projections is : 1.95885e-09
mse, projection: 0.00073614
Post projection 12, . mse: 0.00073614, cost: 0.00436511496082,PSNR:31.330397514606588
projecting!
On iteration 1332. mse: 0.000735146, rel_cost_diff: 0.000973125332916,PSNR:31.336263021248488
Change in mse between projections is : 1.92208e-09
mse, projection: 0.000735276
Post projection 13, . mse: 0.000735276, cost: 0.00434116413817,PSNR:31.33549317081024
projecting!
On iteration 1339. mse: 0.00073429, rel_cost_diff: 0.000964935791044,PSNR:31.34132115746391
Change in mse between projections is : 1.88694e-09
mse, projection: 0.000734421
Post projection 14, . mse: 0.000734421, cost: 0.0043175383471,PSNR:31.34055006574752
projecting!
On iteration 1346. mse: 0.000733442, rel_cost_diff: 0.000957079198797,PSNR:31.346340384837163
Change in mse between projections is : 1.85309e-09
mse, projection: 0.000733573
Post projection 15, . mse: 0.000733573, cost: 0.00429426319897,PSNR:31.345568056914118
projecting!
On iteration 1353. mse: 0.000732602, rel_cost_diff: 0.000950716865656,PSNR:31.351321596700515
Change in mse between projections is : 1.8196e-09
mse, projection: 0.000732732
Post projection 16, . mse: 0.000732732, cost: 0.00427136477083,PSNR:31.350548382513963
projecting!
On iteration 1360. mse: 0.000731768, rel_cost_diff: 0.00094381457615,PSNR:31.35626603727596
Change in mse between projections is : 1.78768e-09
mse, projection: 0.000731898
Post projection 17, . mse: 0.000731898, cost: 0.0042488174513,PSNR:31.355492287755737
projecting!
On iteration 1367. mse: 0.000730941, rel_cost_diff: 0.000936252368,PSNR:31.3611742660278
Change in mse between projections is : 1.75619e-09
mse, projection: 0.000731072
Post projection 18, . mse: 0.000731072, cost: 0.00422663148493,PSNR:31.360398604278657
projecting!
On iteration 1374. mse: 0.000730122, rel_cost_diff: 0.000924231091163,PSNR:31.366045114992517
Change in mse between projections is : 1.72614e-09
mse, projection: 0.000730252
Post projection 19, . mse: 0.000730252, cost: 0.00420479476452,PSNR:31.365269621400934
projecting!
On iteration 1381. mse: 0.00072931, rel_cost_diff: 0.000913954481328,PSNR:31.370881225003693
Change in mse between projections is : 1.69611e-09
mse, projection: 0.00072944
Post projection 20, . mse: 0.00072944, cost: 0.00418329285458,PSNR:31.370104520896007
projecting!
On iteration 1388. mse: 0.000728504, rel_cost_diff: 0.000908051908745,PSNR:31.375682473809704
Change in mse between projections is : 1.66714e-09
mse, projection: 0.000728634
Post projection 21, . mse: 0.000728634, cost: 0.00416214950383,PSNR:31.374904910635664
projecting!
On iteration 1395. mse: 0.000727705, rel_cost_diff: 0.000899703421657,PSNR:31.380448392337566
Change in mse between projections is : 1.63908e-09
mse, projection: 0.000727835
Post projection 22, . mse: 0.000727835, cost: 0.0041413330473,PSNR:31.37966962815773
On iteration 1401. mse: 0.000727163, cost: 0.00373395276256,PSNR:31.38368408600713
projecting!
On iteration 1402. mse: 0.000726912, rel_cost_diff: 0.00089580991612,PSNR:31.385180597144803
Change in mse between projections is : 1.61143e-09
mse, projection: 0.000727043
Post projection 23, . mse: 0.000727043, cost: 0.00412084767595,PSNR:31.384401331713455
projecting!
On iteration 1408. mse: 0.00072625, rel_cost_diff: 0.000997724345239,PSNR:31.389136455758106
Change in mse between projections is : 1.16407e-09
mse, projection: 0.000726381
Post projection 24, . mse: 0.000726381, cost: 0.00410479819402,PSNR:31.38835578422418
projecting!
On iteration 1415. mse: 0.00072547, rel_cost_diff: 0.000883688359173,PSNR:31.393808102205192
Change in mse between projections is : 1.56285e-09
mse, projection: 0.0007256
Post projection 25, . mse: 0.0007256, cost: 0.00408429186791,PSNR:31.393026590537332
projecting!
On iteration 1421. mse: 0.000724818, rel_cost_diff: 0.000989187279855,PSNR:31.39771149361563
Change in mse between projections is : 1.12698e-09
mse, projection: 0.000724948
Post projection 26, . mse: 0.000724948, cost: 0.00406861351803,PSNR:31.396928930576784
projecting!
On iteration 1427. mse: 0.00072417, rel_cost_diff: 0.00099137189689,PSNR:31.401591866427715
Change in mse between projections is : 1.10932e-09
mse, projection: 0.000724301
Post projection 27, . mse: 0.000724301, cost: 0.00405262364075,PSNR:31.400808952944125
projecting!
On iteration 1433. mse: 0.000723528, rel_cost_diff: 0.000989947541978,PSNR:31.40544950514546
Change in mse between projections is : 1.09265e-09
mse, projection: 0.000723658
Post projection 28, . mse: 0.000723658, cost: 0.00403674505651,PSNR:31.40466519733738
projecting!
On iteration 1439. mse: 0.000722889, rel_cost_diff: 0.000988134052684,PSNR:31.409284695757385
Change in mse between projections is : 1.07688e-09
mse, projection: 0.00072302
Post projection 29, . mse: 0.00072302, cost: 0.00402102153748,PSNR:31.408498296557088
projecting!
On iteration 1445. mse: 0.000722255, rel_cost_diff: 0.000981674865755,PSNR:31.41309597569963
Change in mse between projections is : 1.06155e-09
mse, projection: 0.000722385
Post projection 30, . mse: 0.000722385, cost: 0.00400546984747,PSNR:31.412309935955438
projecting!
On iteration 1451. mse: 0.000721625, rel_cost_diff: 0.00097937662933,PSNR:31.416885731171902
Change in mse between projections is : 1.04645e-09
mse, projection: 0.000721756
Post projection 31, . mse: 0.000721756, cost: 0.00399007601663,PSNR:31.416097954533075
Stopping rule loss: 0.711653053761
projecting!
On iteration 0. mse: 0.00487184, rel_cost_diff: 0.248237937136,PSNR:23.123071797356825
mse, projection: 0.00487239
Post projection 1, . mse: 0.00487239, cost: 0.855950713158,PSNR:23.12258033670245
On iteration 1. mse: 0.00487239, cost: 0.855950713158,PSNR:23.12258033670245
On iteration 101. mse: 0.00296506, cost: 0.230807393789,PSNR:25.2796722094366
On iteration 201. mse: 0.00218636, cost: 0.118275508285,PSNR:26.602789140058793
On iteration 301. mse: 0.00176522, cost: 0.0684626996517,PSNR:27.532017718502466
On iteration 401. mse: 0.00151299, cost: 0.0429118573666,PSNR:28.201640472779445
On iteration 501. mse: 0.00135131, cost: 0.0285917185247,PSNR:28.69245140801755
On iteration 601. mse: 0.0012421, cost: 0.0200394373387,PSNR:29.058417594512783
On iteration 701. mse: 0.00116502, cost: 0.0146834217012,PSNR:29.336677732974042
On iteration 801. mse: 0.00110847, cost: 0.0112017728388,PSNR:29.552760926413526
On iteration 901. mse: 0.00106554, cost: 0.00886248610914,PSNR:29.724300955341157
On iteration 1001. mse: 0.0010319, cost: 0.00724361091852,PSNR:29.863623633174132
On iteration 1101. mse: 0.0010048, cost: 0.00609503220767,PSNR:29.979206894992775
On iteration 1201. mse: 0.000982383, cost: 0.00525983655825,PSNR:30.07718992443436
On iteration 1301. mse: 0.000963429, cost: 0.00463846419007,PSNR:30.16180368857458
projecting!
On iteration 1393. mse: 0.000948166, rel_cost_diff: 0.00099843298407,PSNR:30.23115511188395
Change in mse between projections is : 0.00344269
mse, projection: 0.000948283
Post projection 2, . mse: 0.000948283, cost: 0.00470321485773,PSNR:30.230619254481915
On iteration 1401. mse: 0.000947132, cost: 0.00416596373543,PSNR:30.23589699761491
projecting!
On iteration 1406. mse: 0.000946222, rel_cost_diff: 0.000998167982168,PSNR:30.240068833027824
Change in mse between projections is : 8.63539e-09
mse, projection: 0.00094634
Post projection 3, . mse: 0.00094634, cost: 0.0046498873271,PSNR:30.239527333583286
projecting!
On iteration 1418. mse: 0.000944463, rel_cost_diff: 0.000988573974359,PSNR:30.248149652582164
Change in mse between projections is : 7.02572e-09
mse, projection: 0.000944582
Post projection 4, . mse: 0.000944582, cost: 0.00460181618109,PSNR:30.24760366559532
projecting!
On iteration 1428. mse: 0.000943027, rel_cost_diff: 0.000997895936074,PSNR:30.25475993258396
Change in mse between projections is : 4.76459e-09
mse, projection: 0.000943146
Post projection 5, . mse: 0.000943146, cost: 0.00456387130544,PSNR:30.254209897608213
projecting!
On iteration 1438. mse: 0.000941611, rel_cost_diff: 0.000996477341774,PSNR:30.261284981975273
Change in mse between projections is : 4.58895e-09
mse, projection: 0.000941731
Post projection 6, . mse: 0.000941731, cost: 0.00452609732747,PSNR:30.260731704124563
projecting!
On iteration 1448. mse: 0.000940215, rel_cost_diff: 0.000983274954555,PSNR:30.267729240568823
Change in mse between projections is : 4.44189e-09
mse, projection: 0.000940335
Post projection 7, . mse: 0.000940335, cost: 0.00448889983818,PSNR:30.267173259354372
projecting!
On iteration 1458. mse: 0.000938837, rel_cost_diff: 0.000973214378604,PSNR:30.274095834099178
Change in mse between projections is : 4.31531e-09
mse, projection: 0.000938958
Post projection 8, . mse: 0.000938958, cost: 0.00445234030485,PSNR:30.273537960384537
projecting!
On iteration 1467. mse: 0.000937617, rel_cost_diff: 0.000996474024159,PSNR:30.27974484019373
Change in mse between projections is : 3.4257e-09
mse, projection: 0.000937738
Post projection 9, . mse: 0.000937738, cost: 0.00442113773897,PSNR:30.279184892524043
projecting!
On iteration 1476. mse: 0.000936411, rel_cost_diff: 0.000990476968512,PSNR:30.285334793259537
Change in mse between projections is : 3.33761e-09
mse, projection: 0.000936532
Post projection 10, . mse: 0.000936532, cost: 0.00439003529027,PSNR:30.284772774823598
projecting!
On iteration 1485. mse: 0.000935219, rel_cost_diff: 0.000983834241185,PSNR:30.2908673476731
Change in mse between projections is : 3.2579e-09
mse, projection: 0.00093534
Post projection 11, . mse: 0.00093534, cost: 0.00435935845599,PSNR:30.290303802057622
projecting!
On iteration 1494. mse: 0.00093404, rel_cost_diff: 0.000982154765919,PSNR:30.296344710455294
Change in mse between projections is : 3.18322e-09
mse, projection: 0.000934162
Post projection 12, . mse: 0.000934162, cost: 0.00432914309204,PSNR:30.295779641861177
On iteration 1501. mse: 0.000933275, cost: 0.00379893602803,PSNR:30.299905684158034
projecting!
On iteration 1503. mse: 0.000932874, rel_cost_diff: 0.000971109149287,PSNR:30.30176964446604
Change in mse between projections is : 3.11236e-09
mse, projection: 0.000932996
Post projection 13, . mse: 0.000932996, cost: 0.00429942226037,PSNR:30.3012033277341
projecting!
On iteration 1512. mse: 0.00093172, rel_cost_diff: 0.000967099117067,PSNR:30.307144114929994
Change in mse between projections is : 3.04324e-09
mse, projection: 0.000931842
Post projection 14, . mse: 0.000931842, cost: 0.00427022948861,PSNR:30.306576283134948
projecting!
On iteration 1521. mse: 0.000930579, rel_cost_diff: 0.000951186983628,PSNR:30.312467925905526
Change in mse between projections is : 2.97755e-09
mse, projection: 0.000930701
Post projection 15, . mse: 0.000930701, cost: 0.00424160435796,PSNR:30.31189966926648
projecting!
On iteration 1530. mse: 0.00092945, rel_cost_diff: 0.000942614899853,PSNR:30.31774197065681
Change in mse between projections is : 2.91548e-09
mse, projection: 0.000929571
Post projection 16, . mse: 0.000929571, cost: 0.00421347375959,PSNR:30.31717275161111
projecting!
On iteration 1539. mse: 0.000928332, rel_cost_diff: 0.000935607392622,PSNR:30.32296742129715
Change in mse between projections is : 2.85462e-09
mse, projection: 0.000928454
Post projection 17, . mse: 0.000928454, cost: 0.00418582931161,PSNR:30.322397516997313
projecting!
On iteration 1547. mse: 0.000927352, rel_cost_diff: 0.000996297790791,PSNR:30.327552520601444
Change in mse between projections is : 2.22031e-09
mse, projection: 0.000927474
Post projection 18, . mse: 0.000927474, cost: 0.00416328525171,PSNR:30.326980378980597
projecting!
On iteration 1555. mse: 0.000926382, rel_cost_diff: 0.00099009716939,PSNR:30.332099623139005
Change in mse between projections is : 2.17409e-09
mse, projection: 0.000926504
Post projection 19, . mse: 0.000926504, cost: 0.00414041848853,PSNR:30.331526063669433
projecting!
On iteration 1563. mse: 0.000925421, rel_cost_diff: 0.000995022565368,PSNR:30.33660860438141
Change in mse between projections is : 2.13158e-09
mse, projection: 0.000925543
Post projection 20, . mse: 0.000925543, cost: 0.00411775428802,PSNR:30.336033629767503
projecting!
On iteration 1571. mse: 0.000924468, rel_cost_diff: 0.000981718048111,PSNR:30.341080707772825
Change in mse between projections is : 2.09063e-09
mse, projection: 0.000924591
Post projection 21, . mse: 0.000924591, cost: 0.00409539230168,PSNR:30.34050459399825
projecting!
On iteration 1579. mse: 0.000923524, rel_cost_diff: 0.000985585156183,PSNR:30.34551745682073
Change in mse between projections is : 2.05205e-09
mse, projection: 0.000923647
Post projection 22, . mse: 0.000923647, cost: 0.00407328177243,PSNR:30.34494048053738
projecting!
On iteration 1587. mse: 0.000922588, rel_cost_diff: 0.000983288042988,PSNR:30.3499198343826
Change in mse between projections is : 2.01543e-09
mse, projection: 0.000922711
Post projection 23, . mse: 0.000922711, cost: 0.00405153026804,PSNR:30.34934254693676
projecting!
On iteration 1595. mse: 0.000921661, rel_cost_diff: 0.000975103811174,PSNR:30.354288005523074
Change in mse between projections is : 1.98022e-09
mse, projection: 0.000921784
Post projection 24, . mse: 0.000921784, cost: 0.00403007026762,PSNR:30.353709588697253
On iteration 1601. mse: 0.000921101, cost: 0.00351708289236,PSNR:30.356928198965573
projecting!
On iteration 1603. mse: 0.000920742, rel_cost_diff: 0.00097344159832,PSNR:30.358622686105583
Change in mse between projections is : 1.94563e-09
mse, projection: 0.000920864
Post projection 25, . mse: 0.000920864, cost: 0.00400891993195,PSNR:30.358043417197184
projecting!
On iteration 1611. mse: 0.00091983, rel_cost_diff: 0.000960022319016,PSNR:30.36292377137512
Change in mse between projections is : 1.91105e-09
mse, projection: 0.000919953
Post projection 26, . mse: 0.000919953, cost: 0.00398805597797,PSNR:30.362344203323936
projecting!
On iteration 1619. mse: 0.000918926, rel_cost_diff: 0.000965247139077,PSNR:30.367193357909304
Change in mse between projections is : 1.87814e-09
mse, projection: 0.000919049
Post projection 27, . mse: 0.000919049, cost: 0.00396753987297,PSNR:30.36661266971981
projecting!
On iteration 1627. mse: 0.00091803, rel_cost_diff: 0.000954547616448,PSNR:30.37143079781019
Change in mse between projections is : 1.84653e-09
mse, projection: 0.000918153
Post projection 28, . mse: 0.000918153, cost: 0.00394732970744,PSNR:30.37084954280083
projecting!
On iteration 1635. mse: 0.000917142, rel_cost_diff: 0.000951519642831,PSNR:30.375636544065312
Change in mse between projections is : 1.81555e-09
mse, projection: 0.000917264
Post projection 29, . mse: 0.000917264, cost: 0.00392743572593,PSNR:30.375054725928532
projecting!
On iteration 1643. mse: 0.00091626, rel_cost_diff: 0.000948578157294,PSNR:30.37981187999454
Change in mse between projections is : 1.78524e-09
mse, projection: 0.000916383
Post projection 30, . mse: 0.000916383, cost: 0.00390786025673,PSNR:30.379229502262493
projecting!
On iteration 1651. mse: 0.000915386, rel_cost_diff: 0.000938504504368,PSNR:30.383957818535187
Change in mse between projections is : 1.75527e-09
mse, projection: 0.000915509
Post projection 31, . mse: 0.000915509, cost: 0.00388859142549,PSNR:30.383374608492733
Stopping rule loss: 1.02112615108
projecting!
On iteration 0. mse: 0.00730739, rel_cost_diff: 0.210541375631,PSNR:21.362380050136526
mse, projection: 0.00730789
Post projection 1, . mse: 0.00730789, cost: 1.19406878948,PSNR:21.36207839976395
On iteration 1. mse: 0.00730789, cost: 1.19406878948,PSNR:21.36207839976395
On iteration 101. mse: 0.00456605, cost: 0.334863483906,PSNR:23.404594571987314
On iteration 201. mse: 0.00344298, cost: 0.170408591628,PSNR:24.630656909923417
On iteration 301. mse: 0.0028382, cost: 0.0981409624219,PSNR:25.469570106805193
On iteration 401. mse: 0.00247758, cost: 0.0612160749733,PSNR:26.059726429242225
On iteration 501. mse: 0.00224743, cost: 0.0406152382493,PSNR:26.483134820298062
On iteration 601. mse: 0.00209251, cost: 0.0283908136189,PSNR:26.79333086861984
On iteration 701. mse: 0.00198348, cost: 0.0207687430084,PSNR:27.025724155334867
On iteration 801. mse: 0.00190375, cost: 0.0158182159066,PSNR:27.20390269013411
On iteration 901. mse: 0.00184345, cost: 0.0124855963513,PSNR:27.34368031825069
On iteration 1001. mse: 0.00179649, cost: 0.0101709682494,PSNR:27.45574987520389
On iteration 1101. mse: 0.00175896, cost: 0.00851716566831,PSNR:27.547451963923738
On iteration 1201. mse: 0.00172825, cost: 0.0073065077886,PSNR:27.623945887766446
On iteration 1301. mse: 0.00170259, cost: 0.00640121707693,PSNR:27.68888815197139
On iteration 1401. mse: 0.00168078, cost: 0.00570990052074,PSNR:27.74489888282502
projecting!
On iteration 1443. mse: 0.00167235, rel_cost_diff: 0.000996337386026,PSNR:27.766737661531245
Change in mse between projections is : 0.00498702
mse, projection: 0.0016725
Post projection 2, . mse: 0.0016725, cost: 0.00590366078541,PSNR:27.766332268080216
projecting!
On iteration 1450. mse: 0.00167111, rel_cost_diff: 0.000998213587485,PSNR:27.769942236153177
Change in mse between projections is : 3.48678e-09
mse, projection: 0.00167127
Post projection 3, . mse: 0.00167127, cost: 0.00587060209364,PSNR:27.7695329132853
projecting!
On iteration 1458. mse: 0.00166971, rel_cost_diff: 0.000981787767672,PSNR:27.77358730390436
Change in mse between projections is : 4.14138e-09
mse, projection: 0.00166987
Post projection 4, . mse: 0.00166987, cost: 0.00582941062748,PSNR:27.773175820743567
projecting!
On iteration 1466. mse: 0.00166833, rel_cost_diff: 0.000979292418269,PSNR:27.777186642366985
Change in mse between projections is : 3.99638e-09
mse, projection: 0.00166849
Post projection 5, . mse: 0.00166849, cost: 0.00578890321776,PSNR:27.77677360597107
projecting!
On iteration 1474. mse: 0.00166696, rel_cost_diff: 0.000973233871035,PSNR:27.78074498798518
Change in mse between projections is : 3.88476e-09
mse, projection: 0.00166712
Post projection 6, . mse: 0.00166712, cost: 0.00574885075912,PSNR:27.780330096706397
projecting!
On iteration 1482. mse: 0.00166561, rel_cost_diff: 0.00097248660041,PSNR:27.784263148112686
Change in mse between projections is : 3.79019e-09
mse, projection: 0.00166577
Post projection 7, . mse: 0.00166577, cost: 0.00570928351954,PSNR:27.783847010073075
projecting!
On iteration 1489. mse: 0.00166445, rel_cost_diff: 0.000993447117974,PSNR:27.787280810404184
Change in mse between projections is : 2.87689e-09
mse, projection: 0.00166461
Post projection 8, . mse: 0.00166461, cost: 0.00567679712549,PSNR:27.78686316822678
projecting!
On iteration 1496. mse: 0.00166331, rel_cost_diff: 0.000990158971835,PSNR:27.7902680467505
Change in mse between projections is : 2.81104e-09
mse, projection: 0.00166347
Post projection 9, . mse: 0.00166347, cost: 0.00564402341843,PSNR:27.78984920541625
On iteration 1501. mse: 0.0016627, cost: 0.0051746093668,PSNR:27.791860802908634
projecting!
On iteration 1503. mse: 0.00166218, rel_cost_diff: 0.000991053699743,PSNR:27.79322692208129
Change in mse between projections is : 2.75386e-09
mse, projection: 0.00166234
Post projection 10, . mse: 0.00166234, cost: 0.00561150209978,PSNR:27.792807187022042
projecting!
On iteration 1510. mse: 0.00166106, rel_cost_diff: 0.000987207283727,PSNR:27.796157985746742
Change in mse between projections is : 2.70225e-09
mse, projection: 0.00166122
Post projection 11, . mse: 0.00166122, cost: 0.00557930022478,PSNR:27.79573735863253
projecting!
On iteration 1517. mse: 0.00165995, rel_cost_diff: 0.000975705999449,PSNR:27.79906270294052
Change in mse between projections is : 2.65117e-09
mse, projection: 0.00166011
Post projection 12, . mse: 0.00166011, cost: 0.00554750207812,PSNR:27.79864088076539
projecting!
On iteration 1524. mse: 0.00165885, rel_cost_diff: 0.000972412051029,PSNR:27.801941629007615
Change in mse between projections is : 2.60315e-09
mse, projection: 0.00165901
Post projection 13, . mse: 0.00165901, cost: 0.00551611045375,PSNR:27.801519222376744
projecting!
On iteration 1531. mse: 0.00165776, rel_cost_diff: 0.000969717027354,PSNR:27.80479471134019
Change in mse between projections is : 2.55762e-09
mse, projection: 0.00165792
Post projection 14, . mse: 0.00165792, cost: 0.00548518635333,PSNR:27.804372332085237
projecting!
On iteration 1538. mse: 0.00165668, rel_cost_diff: 0.000965116072292,PSNR:27.807623118443576
Change in mse between projections is : 2.51465e-09
mse, projection: 0.00165684
Post projection 15, . mse: 0.00165684, cost: 0.00545465992764,PSNR:27.807199853730133
projecting!
On iteration 1545. mse: 0.00165561, rel_cost_diff: 0.000954643700522,PSNR:27.810427106237213
Change in mse between projections is : 2.47213e-09
mse, projection: 0.00165577
Post projection 16, . mse: 0.00165577, cost: 0.00542458798736,PSNR:27.81000295747579
projecting!
On iteration 1552. mse: 0.00165455, rel_cost_diff: 0.000948096162801,PSNR:27.813206626207027
Change in mse between projections is : 2.43182e-09
mse, projection: 0.00165471
Post projection 17, . mse: 0.00165471, cost: 0.00539496354759,PSNR:27.8127815948269
projecting!
On iteration 1559. mse: 0.0016535, rel_cost_diff: 0.000939111536622,PSNR:27.815961935956608
Change in mse between projections is : 2.39231e-09
mse, projection: 0.00165366
Post projection 18, . mse: 0.00165366, cost: 0.00536570791155,PSNR:27.815536329112902
projecting!
On iteration 1566. mse: 0.00165246, rel_cost_diff: 0.000936411234914,PSNR:27.818694212090442
Change in mse between projections is : 2.35396e-09
mse, projection: 0.00165262
Post projection 19, . mse: 0.00165262, cost: 0.00533690443262,PSNR:27.818267725554797
projecting!
On iteration 1573. mse: 0.00165143, rel_cost_diff: 0.000934263609934,PSNR:27.821402491560686
Change in mse between projections is : 2.31675e-09
mse, projection: 0.00165159
Post projection 20, . mse: 0.00165159, cost: 0.00530849955976,PSNR:27.820976045116538
projecting!
On iteration 1580. mse: 0.00165041, rel_cost_diff: 0.000925158628225,PSNR:27.824089179095424
Change in mse between projections is : 2.27997e-09
mse, projection: 0.00165057
Post projection 21, . mse: 0.00165057, cost: 0.00528052542359,PSNR:27.82366154984002
projecting!
On iteration 1587. mse: 0.0016494, rel_cost_diff: 0.000915384014497,PSNR:27.826752700917176
Change in mse between projections is : 2.24493e-09
mse, projection: 0.00164956
Post projection 22, . mse: 0.00164956, cost: 0.00525299040601,PSNR:27.82632511582736
projecting!
On iteration 1594. mse: 0.00164839, rel_cost_diff: 0.00091224782112,PSNR:27.829394853646626
Change in mse between projections is : 2.21038e-09
mse, projection: 0.00164855
Post projection 23, . mse: 0.00164855, cost: 0.00522580230609,PSNR:27.828966394989045
On iteration 1601. mse: 0.00164755, cost: 0.00475672865286,PSNR:27.831606826528898
projecting!
On iteration 1601. mse: 0.0016474, rel_cost_diff: 0.000906940515147,PSNR:27.83201498346925
Change in mse between projections is : 2.17616e-09
mse, projection: 0.00164756
Post projection 24, . mse: 0.00164756, cost: 0.00519900722429,PSNR:27.83158595938522
projecting!
On iteration 1607. mse: 0.00164657, rel_cost_diff: 0.000998717523472,PSNR:27.83420864006775
Change in mse between projections is : 1.59755e-09
mse, projection: 0.00164673
Post projection 25, . mse: 0.00164673, cost: 0.00517897773534,PSNR:27.833779092212115
projecting!
On iteration 1614. mse: 0.00164559, rel_cost_diff: 0.00090062363808,PSNR:27.83678774148597
Change in mse between projections is : 2.11701e-09
mse, projection: 0.00164575
Post projection 26, . mse: 0.00164575, cost: 0.00515149766579,PSNR:27.836357324063144
projecting!
On iteration 1620. mse: 0.00164477, rel_cost_diff: 0.000994065624036,PSNR:27.838946923871614
Change in mse between projections is : 1.54926e-09
mse, projection: 0.00164493
Post projection 27, . mse: 0.00164493, cost: 0.0051318150945,PSNR:27.83851629241552
projecting!
On iteration 1626. mse: 0.00164396, rel_cost_diff: 0.000998582097286,PSNR:27.841089957925092
Change in mse between projections is : 1.52493e-09
mse, projection: 0.00164412
Post projection 28, . mse: 0.00164412, cost: 0.00511120446026,PSNR:27.840658191398937
projecting!
On iteration 1633. mse: 0.001643, rel_cost_diff: 0.000894588058409,PSNR:27.843612221358068
Change in mse between projections is : 2.03554e-09
mse, projection: 0.00164317
Post projection 29, . mse: 0.00164317, cost: 0.00508419983089,PSNR:27.843180819392146
projecting!
On iteration 1639. mse: 0.00164221, rel_cost_diff: 0.000990988266602,PSNR:27.845724001397343
Change in mse between projections is : 1.48391e-09
mse, projection: 0.00164237
Post projection 30, . mse: 0.00164237, cost: 0.00506508722901,PSNR:27.84529146610232
projecting!
On iteration 1645. mse: 0.00164141, rel_cost_diff: 0.000993455323262,PSNR:27.847820483800547
Change in mse between projections is : 1.46239e-09
mse, projection: 0.00164158
Post projection 31, . mse: 0.00164158, cost: 0.00504510942847,PSNR:27.847387123691338
Stopping rule loss: 0.261320888996
projecting!
On iteration 0. mse: 0.00209589, rel_cost_diff: 0.234376357847,PSNR:26.78632479657957
mse, projection: 0.00209621
Post projection 1, . mse: 0.00209621, cost: 0.312186419964,PSNR:26.785658094764884
On iteration 1. mse: 0.00209621, cost: 0.312186419964,PSNR:26.785658094764884
On iteration 101. mse: 0.00135981, cost: 0.0930374786258,PSNR:28.665218421449637
On iteration 201. mse: 0.00103631, cost: 0.0504779666662,PSNR:29.845082189183536
On iteration 301. mse: 0.000851827, cost: 0.0307825915515,PSNR:30.69648700108978
On iteration 401. mse: 0.000736149, cost: 0.0202485620975,PSNR:31.3303453176492
On iteration 501. mse: 0.000658916, cost: 0.014120047912,PSNR:31.811702414201175
On iteration 601. mse: 0.000604795, cost: 0.0103309880942,PSNR:32.18391723618225
On iteration 701. mse: 0.000565329, cost: 0.00787746906281,PSNR:32.476988370429176
On iteration 801. mse: 0.000535562, cost: 0.00622628908604,PSNR:32.711902499981484
On iteration 901. mse: 0.000512455, cost: 0.00507916882634,PSNR:32.90343962368575
On iteration 1001. mse: 0.000494059, cost: 0.00426080543548,PSNR:33.062207751090696
On iteration 1101. mse: 0.000479071, cost: 0.00366153963841,PSNR:33.19600387485067
On iteration 1201. mse: 0.000466613, cost: 0.00321163213812,PSNR:33.31042911127133
On iteration 1301. mse: 0.000456069, cost: 0.00286710914224,PSNR:33.40969100758044
projecting!
On iteration 1337. mse: 0.000452562, rel_cost_diff: 0.000999981948871,PSNR:33.443216612656315
Change in mse between projections is : 0.00137569
mse, projection: 0.000452631
Post projection 2, . mse: 0.000452631, cost: 0.00305012241006,PSNR:33.44255669940405
projecting!
On iteration 1350. mse: 0.000451426, rel_cost_diff: 0.00099256795733,PSNR:33.45413242307035
Change in mse between projections is : 5.27619e-09
mse, projection: 0.000451495
Post projection 3, . mse: 0.000451495, cost: 0.00301477406174,PSNR:33.453471968996844
projecting!
On iteration 1362. mse: 0.000450401, rel_cost_diff: 0.000988385241923,PSNR:33.464002475822696
Change in mse between projections is : 4.32024e-09
mse, projection: 0.00045047
Post projection 4, . mse: 0.00045047, cost: 0.00298289954662,PSNR:33.46334108034213
projecting!
On iteration 1373. mse: 0.000449482, rel_cost_diff: 0.000985648162983,PSNR:33.47287552561513
Change in mse between projections is : 3.50369e-09
mse, projection: 0.000449551
Post projection 5, . mse: 0.000449551, cost: 0.00295468280092,PSNR:33.47221390220834
projecting!
On iteration 1383. mse: 0.000448664, rel_cost_diff: 0.000991845142109,PSNR:33.48079188945027
Change in mse between projections is : 2.80216e-09
mse, projection: 0.000448732
Post projection 6, . mse: 0.000448732, cost: 0.00292995409109,PSNR:33.48012990404517
projecting!
On iteration 1393. mse: 0.000447857, rel_cost_diff: 0.000977763221274,PSNR:33.48860925376131
Change in mse between projections is : 2.7281e-09
mse, projection: 0.000447925
Post projection 7, . mse: 0.000447925, cost: 0.00290552945808,PSNR:33.48794748670022
On iteration 1401. mse: 0.000447313, cost: 0.00260386196896,PSNR:33.49388017955812
projecting!
On iteration 1403. mse: 0.000447061, rel_cost_diff: 0.000967850952926,PSNR:33.49633327710678
Change in mse between projections is : 2.66161e-09
mse, projection: 0.000447129
Post projection 8, . mse: 0.000447129, cost: 0.00288158841431,PSNR:33.4956717455421
projecting!
On iteration 1412. mse: 0.000446359, rel_cost_diff: 0.000998293455976,PSNR:33.50316113476292
Change in mse between projections is : 2.09184e-09
mse, projection: 0.000446427
Post projection 9, . mse: 0.000446427, cost: 0.00286108441651,PSNR:33.50249912867602
projecting!
On iteration 1421. mse: 0.000445665, rel_cost_diff: 0.000994577910971,PSNR:33.50991692810348
Change in mse between projections is : 2.04397e-09
mse, projection: 0.000445733
Post projection 10, . mse: 0.000445733, cost: 0.00284070870839,PSNR:33.50925445863063
projecting!
On iteration 1430. mse: 0.000444979, rel_cost_diff: 0.000982278427114,PSNR:33.5166025760534
Change in mse between projections is : 1.99938e-09
mse, projection: 0.000445047
Post projection 11, . mse: 0.000445047, cost: 0.00282067037188,PSNR:33.51593908604953
projecting!
On iteration 1439. mse: 0.000444301, rel_cost_diff: 0.000970825227329,PSNR:33.52322257424743
Change in mse between projections is : 1.95627e-09
mse, projection: 0.000444369
Post projection 12, . mse: 0.000444369, cost: 0.0028009917587,PSNR:33.52256034770321
projecting!
On iteration 1448. mse: 0.000443632, rel_cost_diff: 0.000960908584793,PSNR:33.52977603654597
Change in mse between projections is : 1.91533e-09
mse, projection: 0.000443699
Post projection 13, . mse: 0.000443699, cost: 0.00278168707155,PSNR:33.529113379768994
projecting!
On iteration 1457. mse: 0.000442969, rel_cost_diff: 0.000950505339968,PSNR:33.536265214155634
Change in mse between projections is : 1.87619e-09
mse, projection: 0.000443037
Post projection 14, . mse: 0.000443037, cost: 0.00276273163036,PSNR:33.53560327835237
projecting!
On iteration 1466. mse: 0.000442314, rel_cost_diff: 0.00094595465275,PSNR:33.54269094679686
Change in mse between projections is : 1.83764e-09
mse, projection: 0.000442382
Post projection 15, . mse: 0.000442382, cost: 0.0027441275306,PSNR:33.54202945954591
projecting!
On iteration 1475. mse: 0.000441667, rel_cost_diff: 0.000931011266035,PSNR:33.54905322431249
Change in mse between projections is : 1.801e-09
mse, projection: 0.000441734
Post projection 16, . mse: 0.000441734, cost: 0.00272586382926,PSNR:33.5483919119142
projecting!
On iteration 1483. mse: 0.000441103, rel_cost_diff: 0.000999204464798,PSNR:33.55460323012275
Change in mse between projections is : 1.38365e-09
mse, projection: 0.00044117
Post projection 17, . mse: 0.00044117, cost: 0.0027107312344,PSNR:33.55394135863635
projecting!
On iteration 1491. mse: 0.000440544, rel_cost_diff: 0.000997747989772,PSNR:33.560104389852555
Change in mse between projections is : 1.35793e-09
mse, projection: 0.000440612
Post projection 18, . mse: 0.000440612, cost: 0.00269544916227,PSNR:33.55944167951372
projecting!
On iteration 1499. mse: 0.000439992, rel_cost_diff: 0.000995591615642,PSNR:33.56555708322797
Change in mse between projections is : 1.33386e-09
mse, projection: 0.000440059
Post projection 19, . mse: 0.000440059, cost: 0.00268034427427,PSNR:33.56489468928244
On iteration 1501. mse: 0.000439968, cost: 0.0024523246102,PSNR:33.56579121453343
projecting!
On iteration 1507. mse: 0.000439444, rel_cost_diff: 0.000983546975963,PSNR:33.57096313213533
Change in mse between projections is : 1.30898e-09
mse, projection: 0.000439511
Post projection 20, . mse: 0.000439511, cost: 0.00266544753686,PSNR:33.57030077595041
projecting!
On iteration 1515. mse: 0.000438902, rel_cost_diff: 0.000976449178775,PSNR:33.57632782534867
Change in mse between projections is : 1.28236e-09
mse, projection: 0.000438969
Post projection 21, . mse: 0.000438969, cost: 0.00265081902035,PSNR:33.57566609023114
projecting!
On iteration 1523. mse: 0.000438364, rel_cost_diff: 0.000970639892895,PSNR:33.58165100112754
Change in mse between projections is : 1.25983e-09
mse, projection: 0.000438431
Post projection 22, . mse: 0.000438431, cost: 0.00263642845675,PSNR:33.580989031066565
projecting!
On iteration 1531. mse: 0.000437831, rel_cost_diff: 0.000960599842557,PSNR:33.58693018901714
Change in mse between projections is : 1.23854e-09
mse, projection: 0.000437898
Post projection 23, . mse: 0.000437898, cost: 0.0026222562883,PSNR:33.58626856842475
projecting!
On iteration 1539. mse: 0.000437304, rel_cost_diff: 0.000961021506046,PSNR:33.59216608760467
Change in mse between projections is : 1.21756e-09
mse, projection: 0.000437371
Post projection 24, . mse: 0.000437371, cost: 0.00260829553008,PSNR:33.59150453590969
projecting!
On iteration 1547. mse: 0.000436781, rel_cost_diff: 0.000950326017962,PSNR:33.59735940055699
Change in mse between projections is : 1.19721e-09
mse, projection: 0.000436848
Post projection 25, . mse: 0.000436848, cost: 0.00259456271306,PSNR:33.59669763603699
projecting!
On iteration 1555. mse: 0.000436264, rel_cost_diff: 0.000945269043346,PSNR:33.60251083656285
Change in mse between projections is : 1.17754e-09
mse, projection: 0.00043633
Post projection 26, . mse: 0.00043633, cost: 0.00258102943189,PSNR:33.601849735079966
projecting!
On iteration 1563. mse: 0.00043575, rel_cost_diff: 0.000941289022754,PSNR:33.607621399341426
Change in mse between projections is : 1.15845e-09
mse, projection: 0.000435817
Post projection 27, . mse: 0.000435817, cost: 0.00256770243868,PSNR:33.606960969616885
projecting!
On iteration 1571. mse: 0.000435242, rel_cost_diff: 0.000932595448898,PSNR:33.61269180847041
Change in mse between projections is : 1.13985e-09
mse, projection: 0.000435308
Post projection 28, . mse: 0.000435308, cost: 0.00255456264131,PSNR:33.61203118802043
projecting!
On iteration 1579. mse: 0.000434738, rel_cost_diff: 0.000930593499448,PSNR:33.61772191614176
Change in mse between projections is : 1.12129e-09
mse, projection: 0.000434804
Post projection 29, . mse: 0.000434804, cost: 0.00254162261263,PSNR:33.61706169294768
projecting!
On iteration 1587. mse: 0.000434239, rel_cost_diff: 0.000927561637336,PSNR:33.62271273962067
Change in mse between projections is : 1.10311e-09
mse, projection: 0.000434305
Post projection 30, . mse: 0.000434305, cost: 0.00252887094393,PSNR:33.62205292145842
projecting!
On iteration 1595. mse: 0.000433744, rel_cost_diff: 0.00091924522318,PSNR:33.627665302268554
Change in mse between projections is : 1.08569e-09
mse, projection: 0.00043381
Post projection 31, . mse: 0.00043381, cost: 0.00251631392166,PSNR:33.6270056053879
Stopping rule loss: 2.50726985931
projecting!
On iteration 0. mse: 0.0176144, rel_cost_diff: 0.117662832728,PSNR:17.54132742290555
mse, projection: 0.0176158
Post projection 1, . mse: 0.0176158, cost: 2.72204351425,PSNR:17.54097611247137
On iteration 1. mse: 0.0176158, cost: 2.72204351425,PSNR:17.54097611247137
On iteration 101. mse: 0.0109237, cost: 0.844853103161,PSNR:19.61630367414084
On iteration 201. mse: 0.00809495, cost: 0.428480178118,PSNR:20.917857483702768
On iteration 301. mse: 0.00656912, cost: 0.245871856809,PSNR:21.82493044243558
On iteration 401. mse: 0.00565758, cost: 0.152727425098,PSNR:22.4736910099654
On iteration 501. mse: 0.00507397, cost: 0.100789442658,PSNR:22.946521688742788
On iteration 601. mse: 0.00467955, cost: 0.0699555724859,PSNR:23.297958693395486
On iteration 701. mse: 0.00440054, cost: 0.0507218614221,PSNR:23.564942886092854
On iteration 801. mse: 0.00419516, cost: 0.0382441990077,PSNR:23.772511575735827
On iteration 901. mse: 0.00403858, cost: 0.0298644304276,PSNR:23.937710850008198
On iteration 1001. mse: 0.00391539, cost: 0.0240667797625,PSNR:24.072254375969354
On iteration 1101. mse: 0.00381567, cost: 0.019943870604,PSNR:24.184287383485167
On iteration 1201. mse: 0.00373291, cost: 0.0169456806034,PSNR:24.279524365509765
On iteration 1301. mse: 0.00366269, cost: 0.0147188864648,PSNR:24.36200355331941
On iteration 1401. mse: 0.00360191, cost: 0.0130318636075,PSNR:24.43466908662622
projecting!
On iteration 1483. mse: 0.00355705, rel_cost_diff: 0.000999045067192,PSNR:24.489097293178297
Change in mse between projections is : 0.0123935
mse, projection: 0.00355739
Post projection 2, . mse: 0.00355739, cost: 0.0134211843833,PSNR:24.48868170730878
projecting!
On iteration 1498. mse: 0.00354958, rel_cost_diff: 0.000991987234603,PSNR:24.498235159977927
Change in mse between projections is : 3.12864e-08
mse, projection: 0.00354992
Post projection 3, . mse: 0.00354992, cost: 0.0132445143536,PSNR:24.497816704903318
On iteration 1501. mse: 0.00354874, cost: 0.0117956027389,PSNR:24.499260816033797
projecting!
On iteration 1510. mse: 0.00354373, rel_cost_diff: 0.000998917625453,PSNR:24.505389027429572
Change in mse between projections is : 1.92763e-08
mse, projection: 0.00354408
Post projection 4, . mse: 0.00354408, cost: 0.0131094893441,PSNR:24.504967885334782
projecting!
On iteration 1522. mse: 0.00353798, rel_cost_diff: 0.000994578593847,PSNR:24.51244323334442
Change in mse between projections is : 1.85575e-08
mse, projection: 0.00353833
Post projection 5, . mse: 0.00353833, cost: 0.0129768121988,PSNR:24.512020549340168
projecting!
On iteration 1533. mse: 0.0035328, rel_cost_diff: 0.000987832408309,PSNR:24.518811619044577
Change in mse between projections is : 1.51156e-08
mse, projection: 0.00353314
Post projection 6, . mse: 0.00353314, cost: 0.0128594450653,PSNR:24.518387170019516
projecting!
On iteration 1543. mse: 0.00352816, rel_cost_diff: 0.000995275520769,PSNR:24.524518374314507
Change in mse between projections is : 1.21572e-08
mse, projection: 0.00352851
Post projection 7, . mse: 0.00352851, cost: 0.0127564100549,PSNR:24.524091934351976
projecting!
On iteration 1553. mse: 0.00352358, rel_cost_diff: 0.000985158146244,PSNR:24.530164625179943
Change in mse between projections is : 1.18201e-08
mse, projection: 0.00352392
Post projection 8, . mse: 0.00352392, cost: 0.0126546397805,PSNR:24.52973705658131
projecting!
On iteration 1563. mse: 0.00351904, rel_cost_diff: 0.000982052318503,PSNR:24.535754148427927
Change in mse between projections is : 1.15174e-08
mse, projection: 0.00351939
Post projection 9, . mse: 0.00351939, cost: 0.0125547880307,PSNR:24.535324592635646
projecting!
On iteration 1572. mse: 0.00351502, rel_cost_diff: 0.000999439723454,PSNR:24.540717089294176
Change in mse between projections is : 9.12358e-09
mse, projection: 0.00351537
Post projection 10, . mse: 0.00351537, cost: 0.0124688409269,PSNR:24.540286754724168
projecting!
On iteration 1581. mse: 0.00351104, rel_cost_diff: 0.000990058899274,PSNR:24.54563646031549
Change in mse between projections is : 8.91216e-09
mse, projection: 0.00351139
Post projection 11, . mse: 0.00351139, cost: 0.0123835131526,PSNR:24.545204774136415
projecting!
On iteration 1590. mse: 0.0035071, rel_cost_diff: 0.000985563017514,PSNR:24.55051326014249
Change in mse between projections is : 8.71558e-09
mse, projection: 0.00350745
Post projection 12, . mse: 0.00350745, cost: 0.0122995227575,PSNR:24.55008080067225
projecting!
On iteration 1599. mse: 0.0035032, rel_cost_diff: 0.000985180555552,PSNR:24.555349359454446
Change in mse between projections is : 8.53145e-09
mse, projection: 0.00350355
Post projection 13, . mse: 0.00350355, cost: 0.0122167691588,PSNR:24.55491612956033
On iteration 1601. mse: 0.00350294, cost: 0.0110028646886,PSNR:24.555676114385697
projecting!
On iteration 1608. mse: 0.00349933, rel_cost_diff: 0.000972478891089,PSNR:24.56014519397298
Change in mse between projections is : 8.3438e-09
mse, projection: 0.00349968
Post projection 14, . mse: 0.00349968, cost: 0.0121354451403,PSNR:24.559711196498704
projecting!
On iteration 1617. mse: 0.0034955, rel_cost_diff: 0.00096524977533,PSNR:24.564902649170914
Change in mse between projections is : 8.17099e-09
mse, projection: 0.00349585
Post projection 15, . mse: 0.00349585, cost: 0.0120555944741,PSNR:24.56446759754261
projecting!
On iteration 1626. mse: 0.00349171, rel_cost_diff: 0.000955108228157,PSNR:24.569621882587853
Change in mse between projections is : 8.00739e-09
mse, projection: 0.00349206
Post projection 16, . mse: 0.00349206, cost: 0.0119771920145,PSNR:24.569186647543255
projecting!
On iteration 1634. mse: 0.00348838, rel_cost_diff: 0.000998674977565,PSNR:24.573762995490647
Change in mse between projections is : 6.20561e-09
mse, projection: 0.00348873
Post projection 17, . mse: 0.00348873, cost: 0.0119117256254,PSNR:24.573326185903994
projecting!
On iteration 1642. mse: 0.00348508, rel_cost_diff: 0.000994179399278,PSNR:24.577874113978066
Change in mse between projections is : 6.08623e-09
mse, projection: 0.00348543
Post projection 18, . mse: 0.00348543, cost: 0.0118460766971,PSNR:24.57743718083741
projecting!
On iteration 1650. mse: 0.0034818, rel_cost_diff: 0.000991709195485,PSNR:24.5819560203072
Change in mse between projections is : 5.97569e-09
mse, projection: 0.00348216
Post projection 19, . mse: 0.00348216, cost: 0.0117811439559,PSNR:24.58151751477792
projecting!
On iteration 1658. mse: 0.00347856, rel_cost_diff: 0.000992936733096,PSNR:24.586009209755737
Change in mse between projections is : 5.87001e-09
mse, projection: 0.00347891
Post projection 20, . mse: 0.00347891, cost: 0.0117170512676,PSNR:24.58557029480708
projecting!
On iteration 1666. mse: 0.00347533, rel_cost_diff: 0.000981540204285,PSNR:24.590035344011525
Change in mse between projections is : 5.76825e-09
mse, projection: 0.00347569
Post projection 21, . mse: 0.00347569, cost: 0.011653739959,PSNR:24.589595149216997
projecting!
On iteration 1674. mse: 0.00347214, rel_cost_diff: 0.000978839011017,PSNR:24.594033470587064
Change in mse between projections is : 5.66846e-09
mse, projection: 0.00347249
Post projection 22, . mse: 0.00347249, cost: 0.0115913897753,PSNR:24.59359257918713
projecting!
On iteration 1682. mse: 0.00346896, rel_cost_diff: 0.000975820814648,PSNR:24.598004966084808
Change in mse between projections is : 5.57293e-09
mse, projection: 0.00346931
Post projection 23, . mse: 0.00346931, cost: 0.011529866606,PSNR:24.597564254261258
projecting!
On iteration 1690. mse: 0.00346581, rel_cost_diff: 0.000970626202347,PSNR:24.601951212797943
Change in mse between projections is : 5.48016e-09
mse, projection: 0.00346616
Post projection 24, . mse: 0.00346616, cost: 0.0114692747593,PSNR:24.60150980863071
projecting!
On iteration 1698. mse: 0.00346268, rel_cost_diff: 0.000963025187115,PSNR:24.60587184652329
Change in mse between projections is : 5.38976e-09
mse, projection: 0.00346304
Post projection 25, . mse: 0.00346304, cost: 0.0114095620811,PSNR:24.60542975172506
On iteration 1701. mse: 0.00346204, cost: 0.0100096147507,PSNR:24.60667672644049
projecting!
On iteration 1706. mse: 0.00345958, rel_cost_diff: 0.000956658169524,PSNR:24.609767963726036
Change in mse between projections is : 5.30077e-09
mse, projection: 0.00345993
Post projection 26, . mse: 0.00345993, cost: 0.0113507034257,PSNR:24.60932488765728
projecting!
On iteration 1714. mse: 0.0034565, rel_cost_diff: 0.000952685345725,PSNR:24.61363920265319
Change in mse between projections is : 5.20834e-09
mse, projection: 0.00345685
Post projection 27, . mse: 0.00345685, cost: 0.011292790994,PSNR:24.61319602398909
projecting!
On iteration 1722. mse: 0.00345344, rel_cost_diff: 0.000946296529538,PSNR:24.61748666481278
Change in mse between projections is : 5.1248e-09
mse, projection: 0.00345379
Post projection 28, . mse: 0.00345379, cost: 0.0112358126789,PSNR:24.617042800606505
projecting!
On iteration 1730. mse: 0.0034504, rel_cost_diff: 0.000942904409787,PSNR:24.6213105769643
Change in mse between projections is : 5.04325e-09
mse, projection: 0.00345075
Post projection 29, . mse: 0.00345075, cost: 0.0111796045676,PSNR:24.620866028759355
projecting!
On iteration 1738. mse: 0.00344738, rel_cost_diff: 0.000934767888914,PSNR:24.62511087385074
Change in mse between projections is : 4.9629e-09
mse, projection: 0.00344773
Post projection 30, . mse: 0.00344773, cost: 0.0111242746934,PSNR:24.624666229779073
projecting!
On iteration 1746. mse: 0.00344438, rel_cost_diff: 0.000938467026016,PSNR:24.6288886647677
Change in mse between projections is : 4.88284e-09
mse, projection: 0.00344473
Post projection 31, . mse: 0.00344473, cost: 0.0110697792843,PSNR:24.628443340224692
Stopping rule loss: 1.2244052887
projecting!
On iteration 0. mse: 0.011051, rel_cost_diff: 0.223105783865,PSNR:19.565980879189617
mse, projection: 0.0110529
Post projection 1, . mse: 0.0110529, cost: 1.44924259186,PSNR:19.565253695655016
On iteration 1. mse: 0.0110529, cost: 1.44924259186,PSNR:19.565253695655016
On iteration 101. mse: 0.00761928, cost: 0.431937009096,PSNR:21.18085939147738
On iteration 201. mse: 0.00610918, cost: 0.235234007239,PSNR:22.14017083743887
On iteration 301. mse: 0.00523707, cost: 0.144804850221,PSNR:22.809114739829162
On iteration 401. mse: 0.00468015, cost: 0.0963132232428,PSNR:23.297406420721828
On iteration 501. mse: 0.00429988, cost: 0.0679430067539,PSNR:23.665432876283077
On iteration 601. mse: 0.00402655, cost: 0.0502777174115,PSNR:23.950667169581248
On iteration 701. mse: 0.00382172, cost: 0.0387401208282,PSNR:24.17740590229675
On iteration 801. mse: 0.00366275, cost: 0.0309243686497,PSNR:24.361921836316366
On iteration 901. mse: 0.00353552, cost: 0.0254656821489,PSNR:24.515469812127048
On iteration 1001. mse: 0.00343084, cost: 0.0215354915708,PSNR:24.64599140143929
On iteration 1101. mse: 0.00334272, cost: 0.0186253767461,PSNR:24.758993673414086
On iteration 1201. mse: 0.00326705, cost: 0.0164224654436,PSNR:24.8584356596866
On iteration 1301. mse: 0.00320093, cost: 0.0147186163813,PSNR:24.947235599382683
projecting!
On iteration 1315. mse: 0.0031917, rel_cost_diff: 0.000999864962982,PSNR:24.959780035113646
Change in mse between projections is : 0.00631947
mse, projection: 0.00319232
Post projection 2, . mse: 0.00319232, cost: 0.0162926781923,PSNR:24.958938345587683
projecting!
On iteration 1329. mse: 0.00318361, rel_cost_diff: 0.000995043866023,PSNR:24.970804203692825
Change in mse between projections is : 3.2279e-08
mse, projection: 0.00318423
Post projection 3, . mse: 0.00318423, cost: 0.0160918217152,PSNR:24.969960375108716
projecting!
On iteration 1341. mse: 0.00317683, rel_cost_diff: 0.000998447569543,PSNR:24.980054185238846
Change in mse between projections is : 2.27783e-08
mse, projection: 0.00317745
Post projection 4, . mse: 0.00317745, cost: 0.0159260109067,PSNR:24.97920823942199
projecting!
On iteration 1353. mse: 0.00317015, rel_cost_diff: 0.000982908862395,PSNR:24.989195684144203
Change in mse between projections is : 2.20493e-08
mse, projection: 0.00317077
Post projection 5, . mse: 0.00317077, cost: 0.0157637204975,PSNR:24.988347955987912
projecting!
On iteration 1364. mse: 0.00316414, rel_cost_diff: 0.000983478397743,PSNR:24.997438239183257
Change in mse between projections is : 1.79452e-08
mse, projection: 0.00316476
Post projection 6, . mse: 0.00316476, cost: 0.0156202455983,PSNR:24.996590178774674
projecting!
On iteration 1375. mse: 0.0031582, rel_cost_diff: 0.00096755491685,PSNR:25.005596892856374
Change in mse between projections is : 1.74559e-08
mse, projection: 0.00315882
Post projection 7, . mse: 0.00315882, cost: 0.015479369089,PSNR:25.00474659772072
projecting!
On iteration 1385. mse: 0.0031529, rel_cost_diff: 0.000986419461996,PSNR:25.012893348415815
Change in mse between projections is : 1.40107e-08
mse, projection: 0.00315352
Post projection 8, . mse: 0.00315352, cost: 0.0153561644256,PSNR:25.012042264959618
projecting!
On iteration 1395. mse: 0.00314766, rel_cost_diff: 0.000970156897048,PSNR:25.020124662340066
Change in mse between projections is : 1.36722e-08
mse, projection: 0.00314828
Post projection 9, . mse: 0.00314828, cost: 0.0152348047122,PSNR:25.019272481910107
On iteration 1401. mse: 0.00314526, cost: 0.0134179750457,PSNR:25.023438930441277
projecting!
On iteration 1405. mse: 0.00314247, rel_cost_diff: 0.000961981892097,PSNR:25.02729113187451
Change in mse between projections is : 1.33525e-08
mse, projection: 0.00314309
Post projection 10, . mse: 0.00314309, cost: 0.0151156755164,PSNR:25.026438187629907
projecting!
On iteration 1414. mse: 0.00313788, rel_cost_diff: 0.000999399066566,PSNR:25.03363410405096
Change in mse between projections is : 1.05311e-08
mse, projection: 0.0031385
Post projection 11, . mse: 0.0031385, cost: 0.0150133809075,PSNR:25.03277959109098
projecting!
On iteration 1423. mse: 0.00313334, rel_cost_diff: 0.000993582842157,PSNR:25.03992826500039
Change in mse between projections is : 1.02993e-08
mse, projection: 0.00313396
Post projection 12, . mse: 0.00313396, cost: 0.0149117847905,PSNR:25.039072190182573
projecting!
On iteration 1432. mse: 0.00312884, rel_cost_diff: 0.000983947768327,PSNR:25.04617306561094
Change in mse between projections is : 1.00891e-08
mse, projection: 0.00312945
Post projection 13, . mse: 0.00312945, cost: 0.0148118278012,PSNR:25.045316405291874
projecting!
On iteration 1441. mse: 0.00312437, rel_cost_diff: 0.000974377299425,PSNR:25.052370545031742
Change in mse between projections is : 9.88666e-09
mse, projection: 0.00312499
Post projection 14, . mse: 0.00312499, cost: 0.0147135797888,PSNR:25.051512661487394
projecting!
On iteration 1450. mse: 0.00311995, rel_cost_diff: 0.000970823586596,PSNR:25.05852081169518
Change in mse between projections is : 9.6924e-09
mse, projection: 0.00312057
Post projection 15, . mse: 0.00312057, cost: 0.0146169923246,PSNR:25.05766203655163
projecting!
On iteration 1459. mse: 0.00311557, rel_cost_diff: 0.000957440430912,PSNR:25.064625599557843
Change in mse between projections is : 9.49025e-09
mse, projection: 0.00311619
Post projection 16, . mse: 0.00311619, cost: 0.0145221166313,PSNR:25.063765616522566
projecting!
On iteration 1468. mse: 0.00311123, rel_cost_diff: 0.000948872237438,PSNR:25.070684704341968
Change in mse between projections is : 9.30742e-09
mse, projection: 0.00311184
Post projection 17, . mse: 0.00311184, cost: 0.0144289815798,PSNR:25.069824495602305
projecting!
On iteration 1477. mse: 0.00310692, rel_cost_diff: 0.000940793461153,PSNR:25.076700526284252
Change in mse between projections is : 9.13048e-09
mse, projection: 0.00310754
Post projection 18, . mse: 0.00310754, cost: 0.0143373878673,PSNR:25.075839450674163
projecting!
On iteration 1486. mse: 0.00310265, rel_cost_diff: 0.000937394412831,PSNR:25.08267222176807
Change in mse between projections is : 8.95969e-09
mse, projection: 0.00310327
Post projection 19, . mse: 0.00310327, cost: 0.014247414656,PSNR:25.08181093897569
projecting!
On iteration 1495. mse: 0.00309842, rel_cost_diff: 0.000928804521166,PSNR:25.08860220788387
Change in mse between projections is : 8.79381e-09
mse, projection: 0.00309903
Post projection 20, . mse: 0.00309903, cost: 0.0141589716077,PSNR:25.087740727242
On iteration 1501. mse: 0.00309626, cost: 0.0123965805396,PSNR:25.091629513643184
projecting!
On iteration 1504. mse: 0.00309422, rel_cost_diff: 0.000920658980851,PSNR:25.094489975556463
Change in mse between projections is : 8.6323e-09
mse, projection: 0.00309483
Post projection 21, . mse: 0.00309483, cost: 0.0140720326453,PSNR:25.093626999593283
projecting!
On iteration 1512. mse: 0.00309056, rel_cost_diff: 0.000988404516292,PSNR:25.099628247488972
Change in mse between projections is : 6.65291e-09
mse, projection: 0.00309117
Post projection 22, . mse: 0.00309117, cost: 0.013999722898,PSNR:25.098764250009708
projecting!
On iteration 1520. mse: 0.00308693, rel_cost_diff: 0.0009911909403,PSNR:25.10473657352067
Change in mse between projections is : 6.53866e-09
mse, projection: 0.00308754
Post projection 23, . mse: 0.00308754, cost: 0.013926750049,PSNR:25.1038715592802
projecting!
On iteration 1528. mse: 0.00308332, rel_cost_diff: 0.000984869273207,PSNR:25.10981287302314
Change in mse between projections is : 6.42967e-09
mse, projection: 0.00308394
Post projection 24, . mse: 0.00308394, cost: 0.0138546265662,PSNR:25.108947175094045
projecting!
On iteration 1536. mse: 0.00307974, rel_cost_diff: 0.000985102125032,PSNR:25.114858011537613
Change in mse between projections is : 6.32418e-09
mse, projection: 0.00308036
Post projection 25, . mse: 0.00308036, cost: 0.0137834046036,PSNR:25.113991635719582
projecting!
On iteration 1544. mse: 0.00307619, rel_cost_diff: 0.000979881763728,PSNR:25.119872859584056
Change in mse between projections is : 6.22266e-09
mse, projection: 0.0030768
Post projection 26, . mse: 0.0030768, cost: 0.0137131791562,PSNR:25.11900581151757
projecting!
On iteration 1552. mse: 0.00307266, rel_cost_diff: 0.000971630254142,PSNR:25.124857634439095
Change in mse between projections is : 6.12421e-09
mse, projection: 0.00307327
Post projection 27, . mse: 0.00307327, cost: 0.0136439716443,PSNR:25.12399024875615
projecting!
On iteration 1560. mse: 0.00306915, rel_cost_diff: 0.000968386800998,PSNR:25.129812555255747
Change in mse between projections is : 6.02884e-09
mse, projection: 0.00306977
Post projection 28, . mse: 0.00306977, cost: 0.0135756479576,PSNR:25.128943850099322
projecting!
On iteration 1568. mse: 0.00306568, rel_cost_diff: 0.000962251662579,PSNR:25.134738832560654
Change in mse between projections is : 5.93614e-09
mse, projection: 0.00306629
Post projection 29, . mse: 0.00306629, cost: 0.0135083226487,PSNR:25.133869471326772
projecting!
On iteration 1576. mse: 0.00306222, rel_cost_diff: 0.000960419195851,PSNR:25.139636032157966
Change in mse between projections is : 5.84479e-09
mse, projection: 0.00306283
Post projection 30, . mse: 0.00306283, cost: 0.0134418569505,PSNR:25.13876635044312
projecting!
On iteration 1584. mse: 0.00305879, rel_cost_diff: 0.000953067334622,PSNR:25.144504710435474
Change in mse between projections is : 5.75446e-09
mse, projection: 0.0030594
Post projection 31, . mse: 0.0030594, cost: 0.0133763654158,PSNR:25.143634714336013
Stopping rule loss: 1.38949882984
projecting!
On iteration 0. mse: 0.0104293, rel_cost_diff: 0.18925783983,PSNR:19.81743777404612
mse, projection: 0.0104306
Post projection 1, . mse: 0.0104306, cost: 1.60140919685,PSNR:19.816924720835086
On iteration 1. mse: 0.0104306, cost: 1.60140919685,PSNR:19.816924720835086
On iteration 101. mse: 0.00660694, cost: 0.485547721386,PSNR:21.799996559315055
On iteration 201. mse: 0.00496177, cost: 0.257439702749,PSNR:23.043630018026793
On iteration 301. mse: 0.00404346, cost: 0.154807835817,PSNR:23.932466603081764
On iteration 401. mse: 0.00347473, cost: 0.101302430034,PSNR:24.590790150623732
On iteration 501. mse: 0.00309683, cost: 0.0708033591509,PSNR:25.09081967482573
On iteration 601. mse: 0.00283155, cost: 0.0522624216974,PSNR:25.47975074010637
On iteration 701. mse: 0.00263668, cost: 0.0404087677598,PSNR:25.789426275884768
On iteration 801. mse: 0.0024881, cost: 0.0325059704483,PSNR:26.04132864901027
On iteration 901. mse: 0.00237108, cost: 0.0270469337702,PSNR:26.2505315542985
On iteration 1001. mse: 0.00227639, cost: 0.0231523420662,PSNR:26.427540683825697
On iteration 1101. mse: 0.00219791, cost: 0.020297428593,PSNR:26.579891091069328
On iteration 1201. mse: 0.00213163, cost: 0.0181455370039,PSNR:26.712886571140324
projecting!
On iteration 1224. mse: 0.0021172, rel_cost_diff: 0.000998082721904,PSNR:26.74238533013478
Change in mse between projections is : 0.00682322
mse, projection: 0.00211763
Post projection 2, . mse: 0.00211763, cost: 0.0193432532251,PSNR:26.741498520208662
projecting!
On iteration 1236. mse: 0.00211043, rel_cost_diff: 0.000998554591962,PSNR:26.756286567835584
Change in mse between projections is : 2.96168e-08
mse, projection: 0.00211086
Post projection 3, . mse: 0.00211086, cost: 0.019129646942,PSNR:26.755395957019168
projecting!
On iteration 1247. mse: 0.00210436, rel_cost_diff: 0.00098962986681,PSNR:26.768798359913117
Change in mse between projections is : 2.40724e-08
mse, projection: 0.00210479
Post projection 4, . mse: 0.00210479, cost: 0.0189392585307,PSNR:26.767904219032822
projecting!
On iteration 1257. mse: 0.00209895, rel_cost_diff: 0.000988786296593,PSNR:26.77997598777726
Change in mse between projections is : 1.93054e-08
mse, projection: 0.00209939
Post projection 5, . mse: 0.00209939, cost: 0.0187714267522,PSNR:26.779078579579334
projecting!
On iteration 1266. mse: 0.00209418, rel_cost_diff: 0.000995260627168,PSNR:26.78986601323023
Change in mse between projections is : 1.52331e-08
mse, projection: 0.00209461
Post projection 6, . mse: 0.00209461, cost: 0.0186248570681,PSNR:26.788965593784113
projecting!
On iteration 1275. mse: 0.00208946, rel_cost_diff: 0.000982232883849,PSNR:26.799649399014847
Change in mse between projections is : 1.48676e-08
mse, projection: 0.0020899
Post projection 7, . mse: 0.0020899, cost: 0.0184807106853,PSNR:26.798746465274323
projecting!
On iteration 1284. mse: 0.00208481, rel_cost_diff: 0.000967220619282,PSNR:26.809329252338713
Change in mse between projections is : 1.45244e-08
mse, projection: 0.00208525
Post projection 8, . mse: 0.00208525, cost: 0.0183394607157,PSNR:26.808423819126553
projecting!
On iteration 1292. mse: 0.00208076, rel_cost_diff: 0.000991112619797,PSNR:26.817786971754863
Change in mse between projections is : 1.12087e-08
mse, projection: 0.00208119
Post projection 9, . mse: 0.00208119, cost: 0.018218446523,PSNR:26.816879287850888
projecting!
On iteration 1300. mse: 0.00207675, rel_cost_diff: 0.000984877983996,PSNR:26.826167708284157
Change in mse between projections is : 1.09709e-08
mse, projection: 0.00207718
Post projection 10, . mse: 0.00207718, cost: 0.0180987492204,PSNR:26.825258271282387
On iteration 1301. mse: 0.00207718, cost: 0.0180987492204,PSNR:26.825258271282387
projecting!
On iteration 1308. mse: 0.00207278, rel_cost_diff: 0.000971805473792,PSNR:26.834470983669352
Change in mse between projections is : 1.07497e-08
mse, projection: 0.00207321
Post projection 11, . mse: 0.00207321, cost: 0.0179812144488,PSNR:26.833559318703436
projecting!
On iteration 1316. mse: 0.00206886, rel_cost_diff: 0.000961501692074,PSNR:26.842696810664137
Change in mse between projections is : 1.05338e-08
mse, projection: 0.00206929
Post projection 12, . mse: 0.00206929, cost: 0.0178657602519,PSNR:26.841783417489417
projecting!
On iteration 1324. mse: 0.00206498, rel_cost_diff: 0.000952415640963,PSNR:26.85084863575974
Change in mse between projections is : 1.03291e-08
mse, projection: 0.00206541
Post projection 13, . mse: 0.00206541, cost: 0.0177523735911,PSNR:26.849933037118664
projecting!
On iteration 1332. mse: 0.00206114, rel_cost_diff: 0.00094342775114,PSNR:26.858926993448726
Change in mse between projections is : 1.01266e-08
mse, projection: 0.00206157
Post projection 14, . mse: 0.00206157, cost: 0.0176409538835,PSNR:26.858009199803334
projecting!
On iteration 1339. mse: 0.00205785, rel_cost_diff: 0.000995625920018,PSNR:26.86586503508352
Change in mse between projections is : 7.60522e-09
mse, projection: 0.00205829
Post projection 15, . mse: 0.00205829, cost: 0.0175479818135,PSNR:26.864944791669558
projecting!
On iteration 1346. mse: 0.00205459, rel_cost_diff: 0.00099714807203,PSNR:26.872750198013577
Change in mse between projections is : 7.47003e-09
mse, projection: 0.00205503
Post projection 16, . mse: 0.00205503, cost: 0.0174549669027,PSNR:26.871828002625815
projecting!
On iteration 1353. mse: 0.00205136, rel_cost_diff: 0.000985612976817,PSNR:26.879580734017843
Change in mse between projections is : 7.33908e-09
mse, projection: 0.0020518
Post projection 17, . mse: 0.0020518, cost: 0.0173632986844,PSNR:26.878657580046546
projecting!
On iteration 1360. mse: 0.00204816, rel_cost_diff: 0.00098275847954,PSNR:26.886357355196072
Change in mse between projections is : 7.21508e-09
mse, projection: 0.0020486
Post projection 18, . mse: 0.0020486, cost: 0.0172729305923,PSNR:26.88543325337929
projecting!
On iteration 1367. mse: 0.00204499, rel_cost_diff: 0.000973269940656,PSNR:26.89308176988444
Change in mse between projections is : 7.09645e-09
mse, projection: 0.00204543
Post projection 19, . mse: 0.00204543, cost: 0.0171839296818,PSNR:26.8921557419192
projecting!
On iteration 1374. mse: 0.00204185, rel_cost_diff: 0.000967605746984,PSNR:26.899754214081497
Change in mse between projections is : 6.9778e-09
mse, projection: 0.00204229
Post projection 20, . mse: 0.00204229, cost: 0.0170962400734,PSNR:26.898826762437405
projecting!
On iteration 1381. mse: 0.00203874, rel_cost_diff: 0.000958292829208,PSNR:26.906375423863995
Change in mse between projections is : 6.86446e-09
mse, projection: 0.00203918
Post projection 21, . mse: 0.00203918, cost: 0.0170098729432,PSNR:26.905446557309393
projecting!
On iteration 1388. mse: 0.00203566, rel_cost_diff: 0.000956558266629,PSNR:26.91294663912233
Change in mse between projections is : 6.75558e-09
mse, projection: 0.0020361
Post projection 22, . mse: 0.0020361, cost: 0.0169247929007,PSNR:26.9120153729626
projecting!
On iteration 1395. mse: 0.00203261, rel_cost_diff: 0.000951852609547,PSNR:26.919468114801898
Change in mse between projections is : 6.64991e-09
mse, projection: 0.00203304
Post projection 23, . mse: 0.00203304, cost: 0.0168409254402,PSNR:26.91853644406562
On iteration 1401. mse: 0.00203052, cost: 0.0152393523604,PSNR:26.923928775760366
projecting!
On iteration 1402. mse: 0.00202958, rel_cost_diff: 0.000942546488479,PSNR:26.925940608023566
Change in mse between projections is : 6.54643e-09
mse, projection: 0.00203001
Post projection 24, . mse: 0.00203001, cost: 0.0167582947761,PSNR:26.925007547889003
projecting!
On iteration 1409. mse: 0.00202658, rel_cost_diff: 0.000936702450395,PSNR:26.93236538175086
Change in mse between projections is : 6.44576e-09
mse, projection: 0.00202701
Post projection 25, . mse: 0.00202701, cost: 0.0166768170893,PSNR:26.931430441565464
projecting!
On iteration 1416. mse: 0.0020236, rel_cost_diff: 0.000933383430499,PSNR:26.938743708703218
Change in mse between projections is : 6.3468e-09
mse, projection: 0.00202404
Post projection 26, . mse: 0.00202404, cost: 0.0165965557098,PSNR:26.93780689496394
projecting!
On iteration 1423. mse: 0.00202066, rel_cost_diff: 0.000927348576945,PSNR:26.945075870414982
Change in mse between projections is : 6.25009e-09
mse, projection: 0.00202109
Post projection 27, . mse: 0.00202109, cost: 0.0165173429996,PSNR:26.94413819022961
projecting!
On iteration 1430. mse: 0.00201773, rel_cost_diff: 0.000919431912653,PSNR:26.951362653306514
Change in mse between projections is : 6.15437e-09
mse, projection: 0.00201817
Post projection 28, . mse: 0.00201817, cost: 0.016439396888,PSNR:26.95042361491304
projecting!
On iteration 1437. mse: 0.00201483, rel_cost_diff: 0.000911743447711,PSNR:26.95760535226677
Change in mse between projections is : 6.06101e-09
mse, projection: 0.00201527
Post projection 29, . mse: 0.00201527, cost: 0.0163624566048,PSNR:26.956665464996853
projecting!
On iteration 1444. mse: 0.00201196, rel_cost_diff: 0.000906120629107,PSNR:26.96380326127693
Change in mse between projections is : 5.97087e-09
mse, projection: 0.0020124
Post projection 30, . mse: 0.0020124, cost: 0.0162866506726,PSNR:26.96286152939117
projecting!
On iteration 1451. mse: 0.00200911, rel_cost_diff: 0.000901643640896,PSNR:26.969955672222746
Change in mse between projections is : 5.88328e-09
mse, projection: 0.00200955
Post projection 31, . mse: 0.00200955, cost: 0.0162119176239,PSNR:26.969012605436767
Stopping rule loss: 2.29951167107
projecting!
On iteration 0. mse: 0.0172011, rel_cost_diff: 0.136400137234,PSNR:17.644428972926804
mse, projection: 0.0172029
Post projection 1, . mse: 0.0172029, cost: 2.54106807709,PSNR:17.643975645806318
On iteration 1. mse: 0.0172029, cost: 2.54106807709,PSNR:17.643975645806318
On iteration 101. mse: 0.0109692, cost: 0.785882413387,PSNR:19.598239689006228
On iteration 201. mse: 0.00832466, cost: 0.403623819351,PSNR:20.79633281965185
On iteration 301. mse: 0.006884, cost: 0.234933584929,PSNR:21.621590629277236
On iteration 401. mse: 0.00601302, cost: 0.148268848658,PSNR:22.209074903766112
On iteration 501. mse: 0.00544796, cost: 0.0997142121196,PSNR:22.637659789516125
On iteration 601. mse: 0.00506007, cost: 0.0707295909524,PSNR:22.958436583320207
On iteration 701. mse: 0.00478085, cost: 0.0525318533182,PSNR:23.204949328546604
On iteration 801. mse: 0.00457143, cost: 0.0406291969121,PSNR:23.399476239588026
On iteration 901. mse: 0.00440858, cost: 0.0325676612556,PSNR:23.557013867931424
On iteration 1001. mse: 0.00427785, cost: 0.0269340965897,PSNR:23.687747277846434
On iteration 1101. mse: 0.00416991, cost: 0.022888187319,PSNR:23.79873441509286
On iteration 1201. mse: 0.0040786, cost: 0.0199089199305,PSNR:23.894892226064627
On iteration 1301. mse: 0.00399972, cost: 0.0176615063101,PSNR:23.9796997028705
projecting!
On iteration 1371. mse: 0.00394964, rel_cost_diff: 0.000998083284543,PSNR:24.034428620229342
Change in mse between projections is : 0.0113478
mse, projection: 0.00395013
Post projection 2, . mse: 0.00395013, cost: 0.0183025132865,PSNR:24.033891019651925
projecting!
On iteration 1385. mse: 0.00394048, rel_cost_diff: 0.0009973278575,PSNR:24.044510451378002
Change in mse between projections is : 3.69501e-08
mse, projection: 0.00394097
Post projection 3, . mse: 0.00394097, cost: 0.0180757418275,PSNR:24.043971601427685
projecting!
On iteration 1397. mse: 0.00393279, rel_cost_diff: 0.000987215984456,PSNR:24.052996141495598
Change in mse between projections is : 2.61325e-08
mse, projection: 0.00393328
Post projection 4, . mse: 0.00393328, cost: 0.0178882461041,PSNR:24.052454181073383
On iteration 1401. mse: 0.00393106, cost: 0.0159703157842,PSNR:24.054898680261427
projecting!
On iteration 1408. mse: 0.00392585, rel_cost_diff: 0.000990415418288,PSNR:24.060658694493178
Change in mse between projections is : 2.12762e-08
mse, projection: 0.00392635
Post projection 5, . mse: 0.00392635, cost: 0.0177214257419,PSNR:24.060114231860176
projecting!
On iteration 1418. mse: 0.00391965, rel_cost_diff: 0.000994568291707,PSNR:24.06752622306029
Change in mse between projections is : 1.71034e-08
mse, projection: 0.00392014
Post projection 6, . mse: 0.00392014, cost: 0.0175743065774,PSNR:24.06698038295326
projecting!
On iteration 1428. mse: 0.00391352, rel_cost_diff: 0.000988211800587,PSNR:24.074322980055513
Change in mse between projections is : 1.66528e-08
mse, projection: 0.00391401
Post projection 7, . mse: 0.00391401, cost: 0.0174296163023,PSNR:24.073776285087646
projecting!
On iteration 1438. mse: 0.00390746, rel_cost_diff: 0.000969442778439,PSNR:24.081051721090674
Change in mse between projections is : 1.62428e-08
mse, projection: 0.00390796
Post projection 8, . mse: 0.00390796, cost: 0.0172878801823,PSNR:24.080503661004524
projecting!
On iteration 1447. mse: 0.00390209, rel_cost_diff: 0.000997605794929,PSNR:24.08702716356407
Change in mse between projections is : 1.28572e-08
mse, projection: 0.00390258
Post projection 9, . mse: 0.00390258, cost: 0.0171650182456,PSNR:24.08647808982975
projecting!
On iteration 1456. mse: 0.00389677, rel_cost_diff: 0.0009846273721,PSNR:24.09295115599228
Change in mse between projections is : 1.25746e-08
mse, projection: 0.00389727
Post projection 10, . mse: 0.00389727, cost: 0.0170435905457,PSNR:24.092400295004577
projecting!
On iteration 1465. mse: 0.0038915, rel_cost_diff: 0.000976801506778,PSNR:24.098824255880622
Change in mse between projections is : 1.23084e-08
mse, projection: 0.003892
Post projection 11, . mse: 0.003892, cost: 0.0169241447002,PSNR:24.098272389682293
projecting!
On iteration 1474. mse: 0.00388629, rel_cost_diff: 0.000960615453712,PSNR:24.104648587280188
Change in mse between projections is : 1.20538e-08
mse, projection: 0.00388678
Post projection 12, . mse: 0.00388678, cost: 0.0168068539351,PSNR:24.104095460211475
projecting!
On iteration 1483. mse: 0.00388112, rel_cost_diff: 0.000956181840251,PSNR:24.11042498523194
Change in mse between projections is : 1.18068e-08
mse, projection: 0.00388162
Post projection 13, . mse: 0.00388162, cost: 0.0166917424649,PSNR:24.109871122025854
projecting!
On iteration 1491. mse: 0.0038766, rel_cost_diff: 0.000997767474681,PSNR:24.115491968938766
Change in mse between projections is : 9.14656e-09
mse, projection: 0.00387709
Post projection 14, . mse: 0.00387709, cost: 0.0165941081941,PSNR:24.114936676776676
projecting!
On iteration 1499. mse: 0.00387211, rel_cost_diff: 0.000994527008108,PSNR:24.120523610643083
Change in mse between projections is : 8.97371e-09
mse, projection: 0.00387261
Post projection 15, . mse: 0.00387261, cost: 0.0164968445897,PSNR:24.1199668914741
On iteration 1501. mse: 0.0038718, cost: 0.0149353481829,PSNR:24.120869376482723
projecting!
On iteration 1507. mse: 0.00386766, rel_cost_diff: 0.000993000849337,PSNR:24.125518473313527
Change in mse between projections is : 8.80873e-09
mse, projection: 0.00386816
Post projection 16, . mse: 0.00386816, cost: 0.0164008550346,PSNR:24.12496032930225
projecting!
On iteration 1515. mse: 0.00386324, rel_cost_diff: 0.000983771644042,PSNR:24.130477731919584
Change in mse between projections is : 8.65033e-09
mse, projection: 0.00386374
Post projection 17, . mse: 0.00386374, cost: 0.0163063649088,PSNR:24.129918688526637
projecting!
On iteration 1523. mse: 0.00385887, rel_cost_diff: 0.000979968696131,PSNR:24.1354017818812
Change in mse between projections is : 8.49893e-09
mse, projection: 0.00385936
Post projection 18, . mse: 0.00385936, cost: 0.016213323921,PSNR:24.13484210432379
projecting!
On iteration 1531. mse: 0.00385452, rel_cost_diff: 0.00096801912855,PSNR:24.140292595562443
Change in mse between projections is : 8.35128e-09
mse, projection: 0.00385502
Post projection 19, . mse: 0.00385502, cost: 0.0161217451096,PSNR:24.139731762809753
projecting!
On iteration 1539. mse: 0.00385022, rel_cost_diff: 0.000962070769628,PSNR:24.145149529019466
Change in mse between projections is : 8.20344e-09
mse, projection: 0.00385071
Post projection 20, . mse: 0.00385071, cost: 0.0160315670073,PSNR:24.144587806155975
projecting!
On iteration 1547. mse: 0.00384594, rel_cost_diff: 0.000959450263937,PSNR:24.149974039820485
Change in mse between projections is : 8.06162e-09
mse, projection: 0.00384644
Post projection 21, . mse: 0.00384644, cost: 0.0159429684281,PSNR:24.149411429756494
projecting!
On iteration 1555. mse: 0.0038417, rel_cost_diff: 0.00095056337651,PSNR:24.15476627697771
Change in mse between projections is : 7.92701e-09
mse, projection: 0.0038422
Post projection 22, . mse: 0.0038422, cost: 0.0158556420356,PSNR:24.154202782622303
projecting!
On iteration 1563. mse: 0.00383749, rel_cost_diff: 0.000944958084699,PSNR:24.15952744512184
Change in mse between projections is : 7.79599e-09
mse, projection: 0.00383799
Post projection 23, . mse: 0.00383799, cost: 0.0157697759569,PSNR:24.158963332709256
projecting!
On iteration 1571. mse: 0.00383331, rel_cost_diff: 0.000936964468353,PSNR:24.1642574361705
Change in mse between projections is : 7.66847e-09
mse, projection: 0.00383381
Post projection 24, . mse: 0.00383381, cost: 0.0156851690263,PSNR:24.1636921815752
projecting!
On iteration 1579. mse: 0.00382917, rel_cost_diff: 0.000930884882355,PSNR:24.16895667061207
Change in mse between projections is : 7.54412e-09
mse, projection: 0.00382967
Post projection 25, . mse: 0.00382967, cost: 0.0156018361449,PSNR:24.16839080409826
projecting!
On iteration 1587. mse: 0.00382505, rel_cost_diff: 0.000924648889133,PSNR:24.173626100353097
Change in mse between projections is : 7.42269e-09
mse, projection: 0.00382555
Post projection 26, . mse: 0.00382555, cost: 0.015519910492,PSNR:24.17305962514574
projecting!
On iteration 1595. mse: 0.00382097, rel_cost_diff: 0.000917292779337,PSNR:24.17826615297084
Change in mse between projections is : 7.3044e-09
mse, projection: 0.00382147
Post projection 27, . mse: 0.00382147, cost: 0.0154391434044,PSNR:24.17769854304543
On iteration 1601. mse: 0.00381852, cost: 0.0135462461039,PSNR:24.181049441277484
projecting!
On iteration 1603. mse: 0.00381691, rel_cost_diff: 0.000909424379952,PSNR:24.182877523604148
Change in mse between projections is : 7.18731e-09
mse, projection: 0.00381741
Post projection 28, . mse: 0.00381741, cost: 0.0153595907614,PSNR:24.182308780938172
projecting!
On iteration 1611. mse: 0.00381289, rel_cost_diff: 0.000906588889435,PSNR:24.187459319941837
Change in mse between projections is : 7.07251e-09
mse, projection: 0.00381339
Post projection 29, . mse: 0.00381339, cost: 0.0152812646702,PSNR:24.186889976976445
projecting!
On iteration 1618. mse: 0.00380942, rel_cost_diff: 0.000992071302059,PSNR:24.191412570109026
Change in mse between projections is : 5.33279e-09
mse, projection: 0.00380992
Post projection 30, . mse: 0.00380992, cost: 0.0152180772275,PSNR:24.19084191247194
projecting!
On iteration 1626. mse: 0.00380545, rel_cost_diff: 0.00090595346856,PSNR:24.195943066422885
Change in mse between projections is : 6.86265e-09
mse, projection: 0.00380595
Post projection 31, . mse: 0.00380595, cost: 0.0151398666203,PSNR:24.195372344576104
Stopping rule loss: 2.33823490143
projecting!
On iteration 0. mse: 0.0172866, rel_cost_diff: 0.138225038818,PSNR:17.622906842424378
mse, projection: 0.0172881
Post projection 1, . mse: 0.0172881, cost: 2.58693599701,PSNR:17.62252687868578
On iteration 1. mse: 0.0172881, cost: 2.58693599701,PSNR:17.62252687868578
On iteration 101. mse: 0.0109245, cost: 0.80887645483,PSNR:19.616003027880854
On iteration 201. mse: 0.00820461, cost: 0.417961865664,PSNR:20.85941856188981
On iteration 301. mse: 0.00671263, cost: 0.245537027717,PSNR:21.731072048969054
On iteration 401. mse: 0.00580078, cost: 0.157303228974,PSNR:22.365133680220236
On iteration 501. mse: 0.00519991, cost: 0.107895836234,PSNR:22.840042001370303
On iteration 601. mse: 0.0047793, cost: 0.0784175395966,PSNR:23.206356906825736
On iteration 701. mse: 0.00446948, cost: 0.0599070936441,PSNR:23.497429662434133
On iteration 801. mse: 0.00423102, cost: 0.0477666370571,PSNR:23.735552211808567
On iteration 901. mse: 0.00404045, cost: 0.0395187288523,PSNR:23.9356982802086
On iteration 1001. mse: 0.00388321, cost: 0.0337338298559,PSNR:24.108095120029695
On iteration 1101. mse: 0.00374987, cost: 0.0295372493565,PSNR:24.259839232870352
On iteration 1201. mse: 0.00363424, cost: 0.0264047961682,PSNR:24.395862274476823
projecting!
On iteration 1220. mse: 0.00361284, rel_cost_diff: 0.00099697925867,PSNR:24.421510655495574
Change in mse between projections is : 0.0112385
mse, projection: 0.00361348
Post projection 2, . mse: 0.00361348, cost: 0.0287216305733,PSNR:24.42074888254532
projecting!
On iteration 1232. mse: 0.00360068, rel_cost_diff: 0.000997615165033,PSNR:24.436154130128166
Change in mse between projections is : 4.33198e-08
mse, projection: 0.00360132
Post projection 3, . mse: 0.00360132, cost: 0.0284098684788,PSNR:24.43538753830959
projecting!
On iteration 1242. mse: 0.00359076, rel_cost_diff: 0.000997784042576,PSNR:24.448133050701877
Change in mse between projections is : 2.90671e-08
mse, projection: 0.0035914
Post projection 4, . mse: 0.0035914, cost: 0.0281586684287,PSNR:24.447362089274073
projecting!
On iteration 1252. mse: 0.00358097, rel_cost_diff: 0.000984419363391,PSNR:24.459988948382087
Change in mse between projections is : 2.82389e-08
mse, projection: 0.00358161
Post projection 5, . mse: 0.00358161, cost: 0.027912190184,PSNR:24.45921531495673
projecting!
On iteration 1261. mse: 0.00357231, rel_cost_diff: 0.000988313026207,PSNR:24.47050934882806
Change in mse between projections is : 2.22723e-08
mse, projection: 0.00357295
Post projection 6, . mse: 0.00357295, cost: 0.0276969280094,PSNR:24.4697321411956
projecting!
On iteration 1269. mse: 0.00356474, rel_cost_diff: 0.000999198996093,PSNR:24.479726715923718
Change in mse between projections is : 1.71769e-08
mse, projection: 0.00356538
Post projection 7, . mse: 0.00356538, cost: 0.0275112725794,PSNR:24.478947006334458
projecting!
On iteration 1277. mse: 0.00355724, rel_cost_diff: 0.000993341020561,PSNR:24.488873292570478
Change in mse between projections is : 1.68038e-08
mse, projection: 0.00355788
Post projection 8, . mse: 0.00355788, cost: 0.02732793428,PSNR:24.48809023403289
projecting!
On iteration 1285. mse: 0.00354981, rel_cost_diff: 0.000982950756632,PSNR:24.497950868204494
Change in mse between projections is : 1.64566e-08
mse, projection: 0.00355045
Post projection 9, . mse: 0.00355045, cost: 0.0271475985646,PSNR:24.497165601761424
projecting!
On iteration 1293. mse: 0.00354245, rel_cost_diff: 0.000971570014439,PSNR:24.5069621088925
Change in mse between projections is : 1.61249e-08
mse, projection: 0.00354309
Post projection 10, . mse: 0.00354309, cost: 0.0269704181701,PSNR:24.506173784584277
On iteration 1301. mse: 0.00353612, cost: 0.0240193232894,PSNR:24.514727982266184
projecting!
On iteration 1301. mse: 0.00353516, rel_cost_diff: 0.000963761152415,PSNR:24.515909421839687
Change in mse between projections is : 1.58099e-08
mse, projection: 0.0035358
Post projection 11, . mse: 0.0035358, cost: 0.0267962496728,PSNR:24.515118327981646
projecting!
On iteration 1308. mse: 0.00352889, rel_cost_diff: 0.000994381490809,PSNR:24.523619976034148
Change in mse between projections is : 1.18609e-08
mse, projection: 0.00352953
Post projection 12, . mse: 0.00352953, cost: 0.0266498625278,PSNR:24.5228271900439
projecting!
On iteration 1315. mse: 0.00352267, rel_cost_diff: 0.000993293579597,PSNR:24.531283102651766
Change in mse between projections is : 1.16494e-08
mse, projection: 0.00352331
Post projection 13, . mse: 0.00352331, cost: 0.0265042111278,PSNR:24.53048805570072
projecting!
On iteration 1322. mse: 0.0035165, rel_cost_diff: 0.000987828371161,PSNR:24.538898526048545
Change in mse between projections is : 1.1451e-08
mse, projection: 0.00351714
Post projection 14, . mse: 0.00351714, cost: 0.0263605639338,PSNR:24.538100646385622
projecting!
On iteration 1329. mse: 0.00351037, rel_cost_diff: 0.000980057541528,PSNR:24.546466547246343
Change in mse between projections is : 1.12607e-08
mse, projection: 0.00351102
Post projection 15, . mse: 0.00351102, cost: 0.026218848303,PSNR:24.545666988114082
projecting!
On iteration 1336. mse: 0.0035043, rel_cost_diff: 0.000974175517352,PSNR:24.553990357364658
Change in mse between projections is : 1.10714e-08
mse, projection: 0.00350494
Post projection 16, . mse: 0.00350494, cost: 0.0260791983455,PSNR:24.553188546491327
projecting!
On iteration 1343. mse: 0.00349827, rel_cost_diff: 0.000962256663881,PSNR:24.561468547194544
Change in mse between projections is : 1.08918e-08
mse, projection: 0.00349892
Post projection 17, . mse: 0.00349892, cost: 0.0259416289628,PSNR:24.560665065612547
projecting!
On iteration 1350. mse: 0.00349228, rel_cost_diff: 0.000959735095655,PSNR:24.568904332763665
Change in mse between projections is : 1.07143e-08
mse, projection: 0.00349293
Post projection 18, . mse: 0.00349293, cost: 0.0258060880005,PSNR:24.568098605975983
projecting!
On iteration 1357. mse: 0.00348634, rel_cost_diff: 0.000950829153256,PSNR:24.57629660373891
Change in mse between projections is : 1.05427e-08
mse, projection: 0.00348699
Post projection 19, . mse: 0.00348699, cost: 0.0256726089865,PSNR:24.575488924489402
projecting!
On iteration 1364. mse: 0.00348045, rel_cost_diff: 0.000939939331337,PSNR:24.58364714957934
Change in mse between projections is : 1.03681e-08
mse, projection: 0.0034811
Post projection 20, . mse: 0.0034811, cost: 0.0255411509424,PSNR:24.58283752133255
projecting!
On iteration 1371. mse: 0.0034746, rel_cost_diff: 0.00093862236299,PSNR:24.590956609829
Change in mse between projections is : 1.02003e-08
mse, projection: 0.00347525
Post projection 21, . mse: 0.00347525, cost: 0.0254117064178,PSNR:24.590145617904874
projecting!
On iteration 1378. mse: 0.00346878, rel_cost_diff: 0.0009301010093,PSNR:24.59822621328567
Change in mse between projections is : 1.00416e-08
mse, projection: 0.00346943
Post projection 22, . mse: 0.00346943, cost: 0.0252843163908,PSNR:24.59741298848862
projecting!
On iteration 1385. mse: 0.00346302, rel_cost_diff: 0.000921408106897,PSNR:24.60545515489702
Change in mse between projections is : 9.88219e-09
mse, projection: 0.00346367
Post projection 23, . mse: 0.00346367, cost: 0.0251587480307,PSNR:24.604639407720402
projecting!
On iteration 1392. mse: 0.00345729, rel_cost_diff: 0.00091613243694,PSNR:24.612644088454584
Change in mse between projections is : 9.72764e-09
mse, projection: 0.00345794
Post projection 24, . mse: 0.00345794, cost: 0.0250351577997,PSNR:24.611826989969874
projecting!
On iteration 1399. mse: 0.0034516, rel_cost_diff: 0.000907451752137,PSNR:24.619793966868436
Change in mse between projections is : 9.57767e-09
mse, projection: 0.00345225
Post projection 25, . mse: 0.00345225, cost: 0.0249132532626,PSNR:24.61897493639328
On iteration 1401. mse: 0.00345119, cost: 0.022574627772,PSNR:24.620309015775188
projecting!
On iteration 1405. mse: 0.00344682, rel_cost_diff: 0.00099318011267,PSNR:24.62581224868942
Change in mse between projections is : 6.91372e-09
mse, projection: 0.00344747
Post projection 26, . mse: 0.00344747, cost: 0.0248152501881,PSNR:24.62499178924675
projecting!
On iteration 1412. mse: 0.00344121, rel_cost_diff: 0.000905111976903,PSNR:24.632890414269912
Change in mse between projections is : 9.31422e-09
mse, projection: 0.00344186
Post projection 27, . mse: 0.00344186, cost: 0.0246942639351,PSNR:24.63206744152791
projecting!
On iteration 1418. mse: 0.00343649, rel_cost_diff: 0.000989667685649,PSNR:24.63884655503052
Change in mse between projections is : 6.71582e-09
mse, projection: 0.00343714
Post projection 28, . mse: 0.00343714, cost: 0.0245985742658,PSNR:24.63802186457535
projecting!
On iteration 1424. mse: 0.0034318, rel_cost_diff: 0.000993255446186,PSNR:24.644775517790144
Change in mse between projections is : 6.62359e-09
mse, projection: 0.00343246
Post projection 29, . mse: 0.00343246, cost: 0.0245017688721,PSNR:24.643948522446962
projecting!
On iteration 1430. mse: 0.00342714, rel_cost_diff: 0.000993154703294,PSNR:24.65067570470039
Change in mse between projections is : 6.53682e-09
mse, projection: 0.0034278
Post projection 30, . mse: 0.0034278, cost: 0.0244059488177,PSNR:24.649847585171244
projecting!
On iteration 1436. mse: 0.00342251, rel_cost_diff: 0.000988520688307,PSNR:24.656548169115275
Change in mse between projections is : 6.45215e-09
mse, projection: 0.00342317
Post projection 31, . mse: 0.00342317, cost: 0.0243109632283,PSNR:24.65571804299392
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:52:23 CDT 2017 1502517143
Job ID:			3198559[505].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-505
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:57:14,energy_used=0,mem=1007992kb,vmem=2768040kb,walltime=01:57:53
Nodes:	        	node11
End PBS Epilogue Sat Aug 12 00:52:23 CDT 2017 1502517143
--------------------------------------------------------------
