--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:13:26 CST 2017 1512522806
Job ID:			3775337[493].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Tue Dec  5 19:13:26 CST 2017 1512522806
--------------------------------------------------------------
PBS_ARRAYID: 493
Loaded model from disk
Stopping rule loss: 0.00145358149894
projecting!
On iteration 0. mse: 0.00779538, rel_cost_diff: 0.0351113271724,PSNR:21.081628672143623
MSE--> befre projection: 0.00779538, after projection: 0.00521061
mse, projection: 0.00521061
Post projection 1, . mse: 0.00521061, cost: 1.13680887222,PSNR:22.831116553668224
On iteration 1. mse: 0.00521061, cost: 1.13680887222,PSNR:22.831116553668224
On iteration 101. mse: 0.00497162, cost: 0.00739096337929,PSNR:23.03502181517631
On iteration 201. mse: 0.00496641, cost: 0.00390882510692,PSNR:23.039574003339688
On iteration 301. mse: 0.00496294, cost: 0.00299363583326,PSNR:23.042609954326995
On iteration 401. mse: 0.00496018, cost: 0.00258995359764,PSNR:23.04502295694121
projecting!
On iteration 426. mse: 0.00495955, rel_cost_diff: 0.000994784656424,PSNR:23.045577892575338
Change in mse between projections is : 0.000767368
MSE--> befre projection: 0.00495955, after projection: 0.00410058
mse, projection: 0.00410058
Post projection 2, . mse: 0.00410058, cost: 0.624302446842,PSNR:23.871551792378824
On iteration 501. mse: 0.00398098, cost: 0.00833780132234,PSNR:24.000102812712363
On iteration 601. mse: 0.00397905, cost: 0.00396437523887,PSNR:24.002209496507763
On iteration 701. mse: 0.0039765, cost: 0.00306706922129,PSNR:24.004995078636213
On iteration 801. mse: 0.00397396, cost: 0.00268426490948,PSNR:24.007763619325356
projecting!
On iteration 804. mse: 0.00397386, rel_cost_diff: 0.00099821137104,PSNR:24.00787099814653
Change in mse between projections is : 0.000349351
MSE--> befre projection: 0.00397386, after projection: 0.00385571
mse, projection: 0.00385571
Post projection 3, . mse: 0.00385571, cost: 0.560616970062,PSNR:24.13895909692934
On iteration 901. mse: 0.0037498, cost: 0.00733277201653,PSNR:24.259915545887523
On iteration 1001. mse: 0.00374541, cost: 0.00435170717537,PSNR:24.265005387401537
On iteration 1101. mse: 0.00374106, cost: 0.00346785061993,PSNR:24.270049575475507
On iteration 1201. mse: 0.00373721, cost: 0.0030304864049,PSNR:24.274525174458024
projecting!
On iteration 1223. mse: 0.0037364, rel_cost_diff: 0.000998390502588,PSNR:24.275463606822164
Change in mse between projections is : 0.000223922
MSE--> befre projection: 0.0037364, after projection: 0.00388594
mse, projection: 0.00388594
Post projection 4, . mse: 0.00388594, cost: 0.482974082232,PSNR:24.105035245681513
On iteration 1301. mse: 0.00377942, cost: 0.0101015623659,PSNR:24.22574851022194
On iteration 1401. mse: 0.00377147, cost: 0.00544133549556,PSNR:24.234894043872973
On iteration 1501. mse: 0.00376421, cost: 0.00422471575439,PSNR:24.24325883104666
On iteration 1601. mse: 0.00375801, cost: 0.00361548503861,PSNR:24.250420429693715
projecting!
On iteration 1677. mse: 0.00375391, rel_cost_diff: 0.000998941160334,PSNR:24.255162699209343
Change in mse between projections is : 0.0001507
MSE--> befre projection: 0.00375391, after projection: 0.0040798
mse, projection: 0.0040798
Post projection 5, . mse: 0.0040798, cost: 0.450485408306,PSNR:23.893609175458383
On iteration 1701. mse: 0.00398789, cost: 0.040776964277,PSNR:23.992568582144187
On iteration 1801. mse: 0.00397266, cost: 0.00680721085519,PSNR:24.00918214990018
On iteration 1901. mse: 0.00396514, cost: 0.0046403487213,PSNR:24.017416940601535
On iteration 2001. mse: 0.0039585, cost: 0.0038269108627,PSNR:24.024689941572177
On iteration 2101. mse: 0.00395279, cost: 0.00337794492953,PSNR:24.030967126023715
projecting!
On iteration 2110. mse: 0.00395226, rel_cost_diff: 0.000998037765699,PSNR:24.031546835037666
Change in mse between projections is : 0.00012704
MSE--> befre projection: 0.00395226, after projection: 0.00424068
mse, projection: 0.00424068
Post projection 6, . mse: 0.00424068, cost: 0.402115345001,PSNR:23.72564019020329
Stopping rule loss: 0.00740288663656
projecting!
On iteration 0. mse: 0.00314574, rel_cost_diff: 0.165362673484,PSNR:25.022775102990828
MSE--> befre projection: 0.00314574, after projection: 0.00241744
mse, projection: 0.00241744
Post projection 1, . mse: 0.00241744, cost: 0.47916200757,PSNR:26.16644661725622
On iteration 1. mse: 0.00241744, cost: 0.47916200757,PSNR:26.16644661725622
On iteration 101. mse: 0.00229877, cost: 0.00530534237623,PSNR:26.385052697435842
On iteration 201. mse: 0.0022964, cost: 0.00339225423522,PSNR:26.389526334680788
On iteration 301. mse: 0.00229501, cost: 0.00288042309694,PSNR:26.392152368714534
projecting!
On iteration 315. mse: 0.00229484, rel_cost_diff: 0.000997888456859,PSNR:26.392482387001323
Change in mse between projections is : 0.000537047
MSE--> befre projection: 0.00229484, after projection: 0.00221513
mse, projection: 0.00221513
Post projection 2, . mse: 0.00221513, cost: 0.64612185955,PSNR:26.546015985203447
On iteration 401. mse: 0.00214796, cost: 0.00499017210677,PSNR:26.67974467323741
On iteration 501. mse: 0.00214911, cost: 0.00318910018541,PSNR:26.677407040985504
projecting!
On iteration 591. mse: 0.00214928, rel_cost_diff: 0.000998666773592,PSNR:26.677063585196112
Change in mse between projections is : 0.000224157
MSE--> befre projection: 0.00214928, after projection: 0.00221399
mse, projection: 0.00221399
Post projection 3, . mse: 0.00221399, cost: 0.41725063324,PSNR:26.54825196536909
On iteration 601. mse: 0.00217747, cost: 0.043883010745,PSNR:26.62048675976001
On iteration 701. mse: 0.00216663, cost: 0.00467834807932,PSNR:26.64215340729828
On iteration 801. mse: 0.00216531, cost: 0.0034019453451,PSNR:26.644800881916066
projecting!
On iteration 888. mse: 0.00216394, rel_cost_diff: 0.000996945898442,PSNR:26.647543426766966
Change in mse between projections is : 0.00016135
MSE--> befre projection: 0.00216394, after projection: 0.00229934
mse, projection: 0.00229934
Post projection 4, . mse: 0.00229934, cost: 0.523973345757,PSNR:26.3839733772212
On iteration 901. mse: 0.00225155, cost: 0.0388742163777,PSNR:26.475189708029824
On iteration 1001. mse: 0.00224269, cost: 0.00475443247706,PSNR:26.492304019784886
On iteration 1101. mse: 0.00224139, cost: 0.00355745945126,PSNR:26.494834157812427
projecting!
On iteration 1183. mse: 0.00223991, rel_cost_diff: 0.000991189282728,PSNR:26.49768672759141
Change in mse between projections is : 0.000131549
MSE--> befre projection: 0.00223991, after projection: 0.00247822
mse, projection: 0.00247822
Post projection 5, . mse: 0.00247822, cost: 0.574387073517,PSNR:26.058602996359372
On iteration 1201. mse: 0.00242115, cost: 0.0285580866039,PSNR:26.159789327623905
On iteration 1301. mse: 0.00241037, cost: 0.00522986985743,PSNR:26.179167196123725
On iteration 1401. mse: 0.00240614, cost: 0.00390183855779,PSNR:26.186785443373548
On iteration 1501. mse: 0.00240247, cost: 0.00339918374084,PSNR:26.19341146212694
projecting!
On iteration 1508. mse: 0.00240221, rel_cost_diff: 0.000993294433905,PSNR:26.19389677204717
Change in mse between projections is : 0.000129875
MSE--> befre projection: 0.00240221, after projection: 0.00255064
mse, projection: 0.00255064
Post projection 6, . mse: 0.00255064, cost: 0.469194054604,PSNR:25.933512851428183
Stopping rule loss: 0.00130507559516
projecting!
On iteration 0. mse: 0.00648213, rel_cost_diff: 0.0526935696258,PSNR:21.88282487363678
MSE--> befre projection: 0.00648213, after projection: 0.00344164
mse, projection: 0.00344164
Post projection 1, . mse: 0.00344164, cost: 1.23497533798,PSNR:24.63234008355524
On iteration 1. mse: 0.00344164, cost: 1.23497533798,PSNR:24.63234008355524
On iteration 101. mse: 0.00327429, cost: 0.00537282740697,PSNR:24.84883058004953
On iteration 201. mse: 0.00327057, cost: 0.00311108166352,PSNR:24.853763715774903
On iteration 301. mse: 0.00326797, cost: 0.00245683453977,PSNR:24.857213904839067
On iteration 401. mse: 0.003266, cost: 0.00214348407462,PSNR:24.859839492848216
projecting!
On iteration 419. mse: 0.00326567, rel_cost_diff: 0.000997928801929,PSNR:24.860272652276294
Change in mse between projections is : 0.000638609
MSE--> befre projection: 0.00326567, after projection: 0.00253419
mse, projection: 0.00253419
Post projection 2, . mse: 0.00253419, cost: 0.315025091171,PSNR:25.961604350023528
On iteration 501. mse: 0.00249074, cost: 0.00427895225585,PSNR:26.036715982624766
On iteration 601. mse: 0.00249287, cost: 0.00250173197128,PSNR:26.033011850580344
On iteration 701. mse: 0.00249324, cost: 0.00207454850897,PSNR:26.032353569701193
projecting!
On iteration 747. mse: 0.00249324, rel_cost_diff: 0.000995949316799,PSNR:26.03236451995332
Change in mse between projections is : 0.000278624
MSE--> befre projection: 0.00249324, after projection: 0.00235593
mse, projection: 0.00235593
Post projection 3, . mse: 0.00235593, cost: 0.296698123217,PSNR:26.278368579469547
On iteration 801. mse: 0.00232153, cost: 0.00674071162939,PSNR:26.34225108583818
On iteration 901. mse: 0.00232418, cost: 0.00302302115597,PSNR:26.337298526755717
On iteration 1001. mse: 0.00232397, cost: 0.0024214759469,PSNR:26.337701415777627
projecting!
On iteration 1072. mse: 0.00232335, rel_cost_diff: 0.000999850032982,PSNR:26.338851987165096
Change in mse between projections is : 0.000192094
MSE--> befre projection: 0.00232335, after projection: 0.00235575
mse, projection: 0.00235575
Post projection 4, . mse: 0.00235575, cost: 0.294173538685,PSNR:26.278714958954076
On iteration 1101. mse: 0.00231865, cost: 0.0153310662135,PSNR:26.347654538303154
On iteration 1201. mse: 0.00231615, cost: 0.00427507190034,PSNR:26.352337328347257
On iteration 1301. mse: 0.0023122, cost: 0.00324243167415,PSNR:26.359742262593308
On iteration 1401. mse: 0.00230814, cost: 0.00280896294862,PSNR:26.367372311824596
projecting!
On iteration 1441. mse: 0.0023066, rel_cost_diff: 0.000999527132454,PSNR:26.37028131617951
Change in mse between projections is : 0.000134721
MSE--> befre projection: 0.0023066, after projection: 0.0024994
mse, projection: 0.0024994
Post projection 5, . mse: 0.0024994, cost: 0.311698615551,PSNR:26.021640831906105
On iteration 1501. mse: 0.00245768, cost: 0.00830693356693,PSNR:26.09475044195836
On iteration 1601. mse: 0.00245108, cost: 0.00450527109206,PSNR:26.10642779392196
On iteration 1701. mse: 0.00244373, cost: 0.0036429616157,PSNR:26.1194716980963
On iteration 1801. mse: 0.00243702, cost: 0.00319443130866,PSNR:26.131400851016608
projecting!
On iteration 1838. mse: 0.00243468, rel_cost_diff: 0.000995795026426,PSNR:26.135574047769957
Change in mse between projections is : 0.000136962
MSE--> befre projection: 0.00243468, after projection: 0.00270671
mse, projection: 0.00270671
Post projection 6, . mse: 0.00270671, cost: 0.319296002388,PSNR:25.675587555727745
Stopping rule loss: 0.00105619837996
projecting!
On iteration 0. mse: 0.00322718, rel_cost_diff: 0.0313307817154,PSNR:24.91177423422524
MSE--> befre projection: 0.00322718, after projection: 0.00277165
mse, projection: 0.00277165
Post projection 1, . mse: 0.00277165, cost: 0.765372991562,PSNR:25.572610693108206
On iteration 1. mse: 0.00277165, cost: 0.765372991562,PSNR:25.572610693108206
On iteration 101. mse: 0.00259276, cost: 0.00473662279546,PSNR:25.86237814882928
On iteration 201. mse: 0.00258546, cost: 0.0025990519207,PSNR:25.874617523352413
On iteration 301. mse: 0.00258149, cost: 0.00201722932979,PSNR:25.88130262909479
On iteration 401. mse: 0.00257869, cost: 0.00175766285975,PSNR:25.886007155438776
projecting!
On iteration 412. mse: 0.0025784, rel_cost_diff: 0.000996562255838,PSNR:25.886489496676933
Change in mse between projections is : 0.000345098
MSE--> befre projection: 0.0025784, after projection: 0.00239352
mse, projection: 0.00239352
Post projection 2, . mse: 0.00239352, cost: 0.346647828817,PSNR:26.209627331849173
On iteration 501. mse: 0.00230471, cost: 0.00377930048853,PSNR:26.373838049146666
On iteration 601. mse: 0.00230108, cost: 0.00217015342787,PSNR:26.380680337854884
On iteration 701. mse: 0.00229899, cost: 0.00178305152804,PSNR:26.38462384005149
projecting!
On iteration 747. mse: 0.00229818, rel_cost_diff: 0.000999457547586,PSNR:26.386159125108758
Change in mse between projections is : 0.000169224
MSE--> befre projection: 0.00229818, after projection: 0.00223191
mse, projection: 0.00223191
Post projection 3, . mse: 0.00223191, cost: 0.35547298193,PSNR:26.513235692200666
On iteration 801. mse: 0.0021493, cost: 0.00601222645491,PSNR:26.677030652506424
On iteration 901. mse: 0.00214467, cost: 0.00243930867873,PSNR:26.68639311493817
On iteration 1001. mse: 0.0021424, cost: 0.00189448345918,PSNR:26.690984933022456
projecting!
On iteration 1079. mse: 0.00214096, rel_cost_diff: 0.000998156303405,PSNR:26.693914552416057
Change in mse between projections is : 0.000132034
MSE--> befre projection: 0.00214096, after projection: 0.00223898
mse, projection: 0.00223898
Post projection 4, . mse: 0.00223898, cost: 0.491605103016,PSNR:26.499497350552247
On iteration 1101. mse: 0.00215727, cost: 0.0212660077959,PSNR:26.660949381376934
On iteration 1201. mse: 0.00214365, cost: 0.00300016999245,PSNR:26.68846718148057
On iteration 1301. mse: 0.00214051, cost: 0.00211257534102,PSNR:26.694822876030237
On iteration 1401. mse: 0.0021382, cost: 0.00181154115126,PSNR:26.69952576734026
projecting!
On iteration 1423. mse: 0.00213772, rel_cost_diff: 0.000982556624713,PSNR:26.700494864764266
Change in mse between projections is : 9.94485e-05
MSE--> befre projection: 0.00213772, after projection: 0.0022917
mse, projection: 0.0022917
Post projection 5, . mse: 0.0022917, cost: 0.507254064083,PSNR:26.398418183878988
On iteration 1501. mse: 0.00220033, cost: 0.00453065894544,PSNR:26.5751242760929
On iteration 1601. mse: 0.00219514, cost: 0.00247979117557,PSNR:26.585368325842733
On iteration 1701. mse: 0.00219194, cost: 0.00199214136228,PSNR:26.59170582102697
projecting!
On iteration 1781. mse: 0.00218985, rel_cost_diff: 0.000982915549042,PSNR:26.59586469680957
Change in mse between projections is : 7.61734e-05
MSE--> befre projection: 0.00218985, after projection: 0.0023591
mse, projection: 0.0023591
Post projection 6, . mse: 0.0023591, cost: 0.475167810917,PSNR:26.272543072499396
Stopping rule loss: 0.00157723855227
projecting!
On iteration 0. mse: 0.00314401, rel_cost_diff: 0.033091346151,PSNR:25.025159567700808
MSE--> befre projection: 0.00314401, after projection: 0.00221966
mse, projection: 0.00221966
Post projection 1, . mse: 0.00221966, cost: 1.04420661926,PSNR:26.537135946986364
On iteration 1. mse: 0.00221966, cost: 1.04420661926,PSNR:26.537135946986364
On iteration 101. mse: 0.00203941, cost: 0.00513193849474,PSNR:26.904959143024996
On iteration 201. mse: 0.00203806, cost: 0.00305566960014,PSNR:26.907833346478675
On iteration 301. mse: 0.00203711, cost: 0.00249116914347,PSNR:26.909856100595825
projecting!
On iteration 367. mse: 0.0020366, rel_cost_diff: 0.000987611220171,PSNR:26.910942801818276
Change in mse between projections is : 0.000497329
MSE--> befre projection: 0.0020366, after projection: 0.0018037
mse, projection: 0.0018037
Post projection 2, . mse: 0.0018037, cost: 0.56826800108,PSNR:27.43835975686277
On iteration 401. mse: 0.00171641, cost: 0.0142356911674,PSNR:27.653797483862483
On iteration 501. mse: 0.00171508, cost: 0.00325697637163,PSNR:27.65715087431541
On iteration 601. mse: 0.00171565, cost: 0.00238649034873,PSNR:27.655719325816527
projecting!
On iteration 678. mse: 0.00171579, rel_cost_diff: 0.000995808007956,PSNR:27.655353040759756
Change in mse between projections is : 0.000237807
MSE--> befre projection: 0.00171579, after projection: 0.00171097
mse, projection: 0.00171097
Post projection 3, . mse: 0.00171097, cost: 0.393636375666,PSNR:27.66756405231909
On iteration 701. mse: 0.0016595, cost: 0.0192663520575,PSNR:27.800238539122457
On iteration 801. mse: 0.00166179, cost: 0.00331089366227,PSNR:27.794239623867192
On iteration 901. mse: 0.00166343, cost: 0.00241546356119,PSNR:27.789944641760446
projecting!
On iteration 973. mse: 0.00166391, rel_cost_diff: 0.000986136733673,PSNR:27.788689851727277
Change in mse between projections is : 0.000151505
MSE--> befre projection: 0.00166391, after projection: 0.001743
mse, projection: 0.001743
Post projection 4, . mse: 0.001743, cost: 0.433656930923,PSNR:27.58701916553562
On iteration 1001. mse: 0.00168704, cost: 0.0154468994588,PSNR:27.72874447896188
On iteration 1101. mse: 0.0016888, cost: 0.00340684805997,PSNR:27.724229334642033
On iteration 1201. mse: 0.0016898, cost: 0.00253857835196,PSNR:27.721657555887084
projecting!
On iteration 1267. mse: 0.00168989, rel_cost_diff: 0.000994689852623,PSNR:27.72140384250391
Change in mse between projections is : 0.000113139
MSE--> befre projection: 0.00168989, after projection: 0.0018006
mse, projection: 0.0018006
Post projection 5, . mse: 0.0018006, cost: 0.365272581577,PSNR:27.445817497147353
On iteration 1301. mse: 0.00174476, cost: 0.0126270251349,PSNR:27.582642539813573
On iteration 1401. mse: 0.00174576, cost: 0.00349438702688,PSNR:27.580159021594817
On iteration 1501. mse: 0.00174582, cost: 0.00267030624673,PSNR:27.57999713381389
projecting!
On iteration 1565. mse: 0.00174544, rel_cost_diff: 0.000999256754302,PSNR:27.580956095587894
Change in mse between projections is : 8.33183e-05
MSE--> befre projection: 0.00174544, after projection: 0.00191523
mse, projection: 0.00191523
Post projection 6, . mse: 0.00191523, cost: 0.483621001244,PSNR:27.17779233836664
Stopping rule loss: 0.0850332677364
projecting!
On iteration 0. mse: 0.00928043, rel_cost_diff: 0.207331359439,PSNR:20.32431675613344
MSE--> befre projection: 0.00928043, after projection: 0.00618081
mse, projection: 0.00618081
Post projection 1, . mse: 0.00618081, cost: 1.37558054924,PSNR:22.08954488967306
On iteration 1. mse: 0.00618081, cost: 1.37558054924,PSNR:22.08954488967306
On iteration 101. mse: 0.00588471, cost: 0.0111435810104,PSNR:22.302751921195423
On iteration 201. mse: 0.00587182, cost: 0.00643870374188,PSNR:22.312269022293147
On iteration 301. mse: 0.00586124, cost: 0.0050083855167,PSNR:22.3201077320859
On iteration 401. mse: 0.00585213, cost: 0.00429660314694,PSNR:22.326862243716235
projecting!
On iteration 468. mse: 0.00584656, rel_cost_diff: 0.000991637138904,PSNR:22.33099554344102
Change in mse between projections is : 0.000884242
MSE--> befre projection: 0.00584656, after projection: 0.00455502
mse, projection: 0.00455502
Post projection 2, . mse: 0.00455502, cost: 1.0700135231,PSNR:23.41509443919903
On iteration 501. mse: 0.00445076, cost: 0.028335031122,PSNR:23.5156624724693
On iteration 601. mse: 0.00444637, cost: 0.0070028253831,PSNR:23.51994713150305
On iteration 701. mse: 0.0044397, cost: 0.00492148846388,PSNR:23.526464731261186
On iteration 801. mse: 0.00443289, cost: 0.00412879185751,PSNR:23.53312625126792
projecting!
On iteration 872. mse: 0.0044283, rel_cost_diff: 0.000986576941913,PSNR:23.537633230150412
Change in mse between projections is : 0.000413251
MSE--> befre projection: 0.0044283, after projection: 0.00386724
mse, projection: 0.00386724
Post projection 3, . mse: 0.00386724, cost: 0.883928775787,PSNR:24.125990402785533
On iteration 901. mse: 0.00378082, cost: 0.033604953438,PSNR:24.224137108988586
On iteration 1001. mse: 0.00377353, cost: 0.00806238502264,PSNR:24.232523521509307
On iteration 1101. mse: 0.00376446, cost: 0.0056564155966,PSNR:24.24297597558986
On iteration 1201. mse: 0.00375571, cost: 0.00468929624185,PSNR:24.253082624291498
On iteration 1301. mse: 0.00374786, cost: 0.00414921995252,PSNR:24.262171295461528
projecting!
On iteration 1306. mse: 0.00374741, rel_cost_diff: 0.000994633001424,PSNR:24.26268880225766
Change in mse between projections is : 0.000291355
MSE--> befre projection: 0.00374741, after projection: 0.00357964
mse, projection: 0.00357964
Post projection 4, . mse: 0.00357964, cost: 0.803158760071,PSNR:24.46160216319781
On iteration 1401. mse: 0.00349647, cost: 0.010706057772,PSNR:24.56369797531407
On iteration 1501. mse: 0.00348601, cost: 0.0066860509105,PSNR:24.576719208895806
On iteration 1601. mse: 0.00347557, cost: 0.00533183850348,PSNR:24.589744106373658
On iteration 1701. mse: 0.00346632, cost: 0.00461212918162,PSNR:24.60131348133759
projecting!
On iteration 1763. mse: 0.00346106, rel_cost_diff: 0.000996685037682,PSNR:24.607914125958843
Change in mse between projections is : 0.000249208
MSE--> befre projection: 0.00346106, after projection: 0.00366854
mse, projection: 0.00366854
Post projection 5, . mse: 0.00366854, cost: 0.687474787235,PSNR:24.355070533535105
On iteration 1801. mse: 0.0035897, cost: 0.0252622291446,PSNR:24.449413689749676
On iteration 1901. mse: 0.00358114, cost: 0.0086171226576,PSNR:24.4597881857377
On iteration 2001. mse: 0.00356866, cost: 0.00637534819543,PSNR:24.47494855050246
On iteration 2101. mse: 0.00355684, cost: 0.00538221048191,PSNR:24.48936082137479
projecting!
On iteration 2197. mse: 0.0035465, rel_cost_diff: 0.000999243200265,PSNR:24.501995943181317
Change in mse between projections is : 0.000173327
MSE--> befre projection: 0.0035465, after projection: 0.00389998
mse, projection: 0.00389998
Post projection 6, . mse: 0.00389998, cost: 0.859089612961,PSNR:24.08937090042647
Stopping rule loss: 0.00101598049514
projecting!
On iteration 0. mse: 0.00300609, rel_cost_diff: 0.04167759991,PSNR:25.2199786096168
MSE--> befre projection: 0.00300609, after projection: 0.00192715
mse, projection: 0.00192715
Post projection 1, . mse: 0.00192715, cost: 1.26499855518,PSNR:27.150848334871025
On iteration 1. mse: 0.00192715, cost: 1.26499855518,PSNR:27.150848334871025
On iteration 101. mse: 0.00176522, cost: 0.00360799673945,PSNR:27.532001679274828
On iteration 201. mse: 0.00176089, cost: 0.00218460382894,PSNR:27.54268804311318
On iteration 301. mse: 0.00175789, cost: 0.00178962666541,PSNR:27.550072724548976
projecting!
On iteration 373. mse: 0.00175612, rel_cost_diff: 0.000996523800376,PSNR:27.55445089407356
Change in mse between projections is : 0.000437141
MSE--> befre projection: 0.00175612, after projection: 0.00142042
mse, projection: 0.00142042
Post projection 2, . mse: 0.00142042, cost: 0.377953052521,PSNR:28.47583146321648
On iteration 401. mse: 0.00136386, cost: 0.0124368984252,PSNR:28.65229918227333
On iteration 501. mse: 0.00135897, cost: 0.00224493118003,PSNR:28.66789624944441
On iteration 601. mse: 0.00135752, cost: 0.00161888985895,PSNR:28.67253875343836
projecting!
On iteration 691. mse: 0.00135641, rel_cost_diff: 0.000994677837212,PSNR:28.67607570120302
Change in mse between projections is : 0.000200487
MSE--> befre projection: 0.00135641, after projection: 0.00133795
mse, projection: 0.00133795
Post projection 3, . mse: 0.00133795, cost: 0.291062891483,PSNR:28.73558679690951
On iteration 701. mse: 0.00130713, cost: 0.0336210988462,PSNR:28.836817670858743
On iteration 801. mse: 0.00129722, cost: 0.00243878178298,PSNR:28.869858556138887
On iteration 901. mse: 0.00129615, cost: 0.00169056339655,PSNR:28.873460901791468
projecting!
On iteration 999. mse: 0.00129497, rel_cost_diff: 0.000992677663721,PSNR:28.87740198819353
Change in mse between projections is : 0.000147303
MSE--> befre projection: 0.00129497, after projection: 0.00136603
mse, projection: 0.00136603
Post projection 4, . mse: 0.00136603, cost: 0.413435071707,PSNR:28.645391836130326
On iteration 1001. mse: 0.00135073, cost: 0.207449793816,PSNR:28.694324031754213
On iteration 1101. mse: 0.00131773, cost: 0.00261872308329,PSNR:28.801748523248733
On iteration 1201. mse: 0.00131677, cost: 0.0017845017137,PSNR:28.80490083191137
On iteration 1301. mse: 0.00131557, cost: 0.00154264713638,PSNR:28.808845110632163
projecting!
On iteration 1301. mse: 0.00131556, rel_cost_diff: 0.000992287262932,PSNR:28.80888546311692
Change in mse between projections is : 0.00010662
MSE--> befre projection: 0.00131556, after projection: 0.00141309
mse, projection: 0.00141309
Post projection 5, . mse: 0.00141309, cost: 0.338306635618,PSNR:28.4982980746293
On iteration 1401. mse: 0.00136677, cost: 0.00295925233513,PSNR:28.643043737714397
On iteration 1501. mse: 0.00136488, cost: 0.00197873194702,PSNR:28.649069719513307
On iteration 1601. mse: 0.0013629, cost: 0.00169942725915,PSNR:28.655344450616415
projecting!
On iteration 1611. mse: 0.00136269, rel_cost_diff: 0.000999177282608,PSNR:28.656028557595597
Change in mse between projections is : 0.000105583
MSE--> befre projection: 0.00136269, after projection: 0.0015218
mse, projection: 0.0015218
Post projection 6, . mse: 0.0015218, cost: 0.4481780231,PSNR:28.176418043542345
Stopping rule loss: 0.00800308212638
projecting!
On iteration 0. mse: 0.00572007, rel_cost_diff: 0.0538786050995,PSNR:22.425986136818
MSE--> befre projection: 0.00572007, after projection: 0.00242498
mse, projection: 0.00242498
Post projection 1, . mse: 0.00242498, cost: 1.30730187893,PSNR:26.15292414047886
On iteration 1. mse: 0.00242498, cost: 1.30730187893,PSNR:26.15292414047886
On iteration 101. mse: 0.00220864, cost: 0.00811019912362,PSNR:26.558754590184584
On iteration 201. mse: 0.00220054, cost: 0.00467850919813,PSNR:26.574711156385252
On iteration 301. mse: 0.00219387, cost: 0.00376787316054,PSNR:26.58788414668272
projecting!
On iteration 376. mse: 0.00218916, rel_cost_diff: 0.000982084117274,PSNR:26.597221080889298
Change in mse between projections is : 0.000679562
MSE--> befre projection: 0.00218916, after projection: 0.0016772
mse, projection: 0.0016772
Post projection 2, . mse: 0.0016772, cost: 0.58217895031,PSNR:27.75416150015723
On iteration 401. mse: 0.00162996, cost: 0.0213869418949,PSNR:27.878222712151647
On iteration 501. mse: 0.00163825, cost: 0.00428492901847,PSNR:27.85620327810753
On iteration 601. mse: 0.0016388, cost: 0.00307650328614,PSNR:27.85475087771216
On iteration 701. mse: 0.0016378, cost: 0.00267044035718,PSNR:27.85737894567285
projecting!
On iteration 701. mse: 0.00163779, rel_cost_diff: 0.000999301449013,PSNR:27.857412902470912
Change in mse between projections is : 0.000312195
MSE--> befre projection: 0.00163779, after projection: 0.00135267
mse, projection: 0.00135267
Post projection 3, . mse: 0.00135267, cost: 0.372513860464,PSNR:28.688065654237693
On iteration 801. mse: 0.00133124, cost: 0.00466642016545,PSNR:28.75744383114373
On iteration 901. mse: 0.00133524, cost: 0.00301777711138,PSNR:28.744422283816075
On iteration 1001. mse: 0.00133621, cost: 0.0025484112557,PSNR:28.74126587805954
projecting!
On iteration 1029. mse: 0.00133629, rel_cost_diff: 0.000987713306526,PSNR:28.740977188455005
Change in mse between projections is : 0.000222598
MSE--> befre projection: 0.00133629, after projection: 0.00128731
mse, projection: 0.00128731
Post projection 4, . mse: 0.00128731, cost: 0.364159554243,PSNR:28.90317159475254
On iteration 1101. mse: 0.00125988, cost: 0.00735970353708,PSNR:28.996710507333102
On iteration 1201. mse: 0.00126266, cost: 0.00401599006727,PSNR:28.987148912300622
On iteration 1301. mse: 0.00126143, cost: 0.00322869839147,PSNR:28.99137934478457
projecting!
On iteration 1397. mse: 0.00125977, rel_cost_diff: 0.000998245825523,PSNR:28.99710379583087
Change in mse between projections is : 0.000207616
MSE--> befre projection: 0.00125977, after projection: 0.0012923
mse, projection: 0.0012923
Post projection 5, . mse: 0.0012923, cost: 0.360497951508,PSNR:28.886354222582046
On iteration 1401. mse: 0.00127042, cost: 0.133898735046,PSNR:28.960512333968577
On iteration 1501. mse: 0.00125866, cost: 0.00700088543817,PSNR:29.00092335546255
On iteration 1601. mse: 0.00125347, cost: 0.00484307762235,PSNR:29.018846163683737
On iteration 1701. mse: 0.00124742, cost: 0.00402038823813,PSNR:29.039874271978576
On iteration 1801. mse: 0.00124212, cost: 0.00352733954787,PSNR:29.058359388300218
projecting!
On iteration 1859. mse: 0.00123941, rel_cost_diff: 0.000998923268678,PSNR:29.06784222249083
Change in mse between projections is : 0.000148899
MSE--> befre projection: 0.00123941, after projection: 0.00137001
mse, projection: 0.00137001
Post projection 6, . mse: 0.00137001, cost: 0.318402051926,PSNR:28.632772330378472
Stopping rule loss: 0.000763572985306
projecting!
On iteration 0. mse: 0.00618955, rel_cost_diff: 0.0429481927391,PSNR:22.083410359545297
MSE--> befre projection: 0.00618955, after projection: 0.00470787
mse, projection: 0.00470787
Post projection 1, . mse: 0.00470787, cost: 1.02170276642,PSNR:23.271755741484277
On iteration 1. mse: 0.00470787, cost: 1.02170276642,PSNR:23.271755741484277
On iteration 101. mse: 0.00450414, cost: 0.00431593507528,PSNR:23.4638766991001
On iteration 201. mse: 0.00449326, cost: 0.00236188201234,PSNR:23.474384223947055
On iteration 301. mse: 0.00448681, cost: 0.00178046303336,PSNR:23.480625510348382
On iteration 401. mse: 0.00448202, cost: 0.00151594541967,PSNR:23.485265554847313
projecting!
On iteration 456. mse: 0.00447974, rel_cost_diff: 0.000993101436326,PSNR:23.487476155568334
Change in mse between projections is : 0.000536752
MSE--> befre projection: 0.00447974, after projection: 0.00384475
mse, projection: 0.00384475
Post projection 2, . mse: 0.00384475, cost: 0.685084879398,PSNR:24.15131960440376
On iteration 501. mse: 0.00374303, cost: 0.00676203612238,PSNR:24.26777244172696
On iteration 601. mse: 0.00373092, cost: 0.00230763945729,PSNR:24.281841278014472
On iteration 701. mse: 0.00372458, cost: 0.00173457921483,PSNR:24.289227553145103
On iteration 801. mse: 0.0037196, cost: 0.00151220639236,PSNR:24.295035802948096
projecting!
On iteration 807. mse: 0.00371928, rel_cost_diff: 0.000994421362832,PSNR:24.295406892935105
Change in mse between projections is : 0.000221448
MSE--> befre projection: 0.00371928, after projection: 0.00345935
mse, projection: 0.00345935
Post projection 3, . mse: 0.00345935, cost: 0.386848390102,PSNR:24.610053532086734
On iteration 901. mse: 0.00336653, cost: 0.00316011533141,PSNR:24.728176087179627
On iteration 1001. mse: 0.00335705, cost: 0.0020263788756,PSNR:24.740417373237054
On iteration 1101. mse: 0.0033503, cost: 0.00169111636933,PSNR:24.749164515101164
projecting!
On iteration 1156. mse: 0.00334711, rel_cost_diff: 0.00099350119182,PSNR:24.753295611058242
Change in mse between projections is : 0.000169153
MSE--> befre projection: 0.00334711, after projection: 0.00313444
mse, projection: 0.00313444
Post projection 4, . mse: 0.00313444, cost: 0.415971755981,PSNR:25.03840048483077
On iteration 1201. mse: 0.00305821, cost: 0.00587118975818,PSNR:25.14532396182199
On iteration 1301. mse: 0.00304894, cost: 0.00214871019125,PSNR:25.158505777029912
On iteration 1401. mse: 0.00304345, cost: 0.00170158362016,PSNR:25.16633769517651
projecting!
On iteration 1471. mse: 0.00304013, rel_cost_diff: 0.000998511743796,PSNR:25.171083746824806
Change in mse between projections is : 0.000120797
MSE--> befre projection: 0.00304013, after projection: 0.00290214
mse, projection: 0.00290214
Post projection 5, . mse: 0.00290214, cost: 0.413897544146,PSNR:25.372821073950323
On iteration 1501. mse: 0.00282704, cost: 0.0105653712526,PSNR:25.48667558174165
On iteration 1601. mse: 0.00281474, cost: 0.00239903340116,PSNR:25.505619754547375
On iteration 1701. mse: 0.00280903, cost: 0.00181124068331,PSNR:25.514429380368675
On iteration 1801. mse: 0.00280436, cost: 0.00158579368144,PSNR:25.52166253608377
projecting!
On iteration 1805. mse: 0.00280414, rel_cost_diff: 0.000996649110453,PSNR:25.521995716398266
Change in mse between projections is : 0.000106561
MSE--> befre projection: 0.00280414, after projection: 0.00280757
mse, projection: 0.00280757
Post projection 6, . mse: 0.00280757, cost: 0.358955383301,PSNR:25.516696708846773
Stopping rule loss: 0.00279095489532
projecting!
On iteration 0. mse: 0.00456902, rel_cost_diff: 0.035782085015,PSNR:23.40176619442157
MSE--> befre projection: 0.00456902, after projection: 0.00262994
mse, projection: 0.00262994
Post projection 1, . mse: 0.00262994, cost: 0.769747376442,PSNR:25.800539015102792
On iteration 1. mse: 0.00262994, cost: 0.769747376442,PSNR:25.800539015102792
On iteration 101. mse: 0.00247268, cost: 0.00755971530452,PSNR:26.068320320990402
On iteration 201. mse: 0.00247427, cost: 0.00449219439179,PSNR:26.06553594335923
On iteration 301. mse: 0.00247536, cost: 0.00371620431542,PSNR:26.063610693678122
projecting!
On iteration 333. mse: 0.00247566, rel_cost_diff: 0.000998820279237,PSNR:26.063084585470925
Change in mse between projections is : 0.00042706
MSE--> befre projection: 0.00247566, after projection: 0.00209815
mse, projection: 0.00209815
Post projection 2, . mse: 0.00209815, cost: 0.525243163109,PSNR:26.78162436854742
On iteration 401. mse: 0.00202829, cost: 0.00868821330369,PSNR:26.928697619192995
On iteration 501. mse: 0.00203318, cost: 0.00472123641521,PSNR:26.918236541340978
On iteration 601. mse: 0.00203456, cost: 0.00394712388515,PSNR:26.91530276486626
projecting!
On iteration 626. mse: 0.00203471, rel_cost_diff: 0.000997778535386,PSNR:26.914969291945813
Change in mse between projections is : 0.000183413
MSE--> befre projection: 0.00203471, after projection: 0.0019872
mse, projection: 0.0019872
Post projection 3, . mse: 0.0019872, cost: 0.410091519356,PSNR:27.017579640859807
On iteration 701. mse: 0.00194316, cost: 0.0089999800548,PSNR:27.114920183386992
On iteration 801. mse: 0.00194566, cost: 0.00534938182682,PSNR:27.10933624756024
On iteration 901. mse: 0.0019451, cost: 0.00445861555636,PSNR:27.110582422455366
projecting!
On iteration 944. mse: 0.00194463, rel_cost_diff: 0.000993597571479,PSNR:27.11162823782224
Change in mse between projections is : 0.000125756
MSE--> befre projection: 0.00194463, after projection: 0.00202229
mse, projection: 0.00202229
Post projection 4, . mse: 0.00202229, cost: 0.432752668858,PSNR:26.941560863138363
On iteration 1001. mse: 0.00197228, cost: 0.0125070232898,PSNR:27.050310754104135
On iteration 1101. mse: 0.00197239, cost: 0.00641681998968,PSNR:27.05006415682984
On iteration 1201. mse: 0.00196926, cost: 0.00516699440777,PSNR:27.05696185535333
projecting!
On iteration 1284. mse: 0.00196649, rel_cost_diff: 0.000998716307054,PSNR:27.063081671172966
Change in mse between projections is : 9.3439e-05
MSE--> befre projection: 0.00196649, after projection: 0.00211067
mse, projection: 0.00211067
Post projection 5, . mse: 0.00211067, cost: 0.34714525938,PSNR:26.75579069688966
On iteration 1301. mse: 0.00206724, cost: 0.0434060916305,PSNR:26.846095499015053
On iteration 1401. mse: 0.00206477, cost: 0.00766064133495,PSNR:26.85129230538271
On iteration 1501. mse: 0.00206137, cost: 0.00565162394196,PSNR:26.85843643289754
On iteration 1601. mse: 0.00205725, cost: 0.00489778257906,PSNR:26.867130012416396
projecting!
On iteration 1621. mse: 0.00205641, rel_cost_diff: 0.000992531815144,PSNR:26.868894420858496
Change in mse between projections is : 9.79606e-05
MSE--> befre projection: 0.00205641, after projection: 0.00227864
mse, projection: 0.00227864
Post projection 6, . mse: 0.00227864, cost: 0.383707940578,PSNR:26.423243842894273
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:22:45 CST 2017 1512523365
Job ID:			3775337[493].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-493
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:38,energy_used=0,mem=554036kb,vmem=2272724kb,walltime=00:09:15
Nodes:	        	gpu15
End PBS Epilogue Tue Dec  5 19:22:46 CST 2017 1512523366
--------------------------------------------------------------
