--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:10:45 CST 2017 1513001445
Job ID:			3797289[19].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Mon Dec 11 08:10:45 CST 2017 1513001445
--------------------------------------------------------------
PBS_ARRAYID: 19
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:04 CST 2017 1513001464
Job ID:			3797289[19].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-19
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:25,energy_used=0,mem=41608kb,vmem=260524kb,walltime=00:00:08
Nodes:	        	gpu21
End PBS Epilogue Mon Dec 11 08:11:04 CST 2017 1513001464
--------------------------------------------------------------
