--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:50:04 CDT 2017 1502905804
Job ID:			3217897[829].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Wed Aug 16 12:50:04 CDT 2017 1502905804
--------------------------------------------------------------
PBS_ARRAYID: 829
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=829)
Loaded model from disk
Stopping rule loss: 52.9661026001
projecting!
On iteration 0. mse: 0.0282868, rel_cost_diff: 1.5849870066,PSNR:15.484164122124417
mse, projection: 0.0282921
Post projection 1, . mse: 0.0282921, cost: 53.7650794983,PSNR:15.483354883091884
On iteration 1. mse: 0.0282921, cost: 53.7650794983,PSNR:15.483354883091884
On iteration 101. mse: 0.0131902, cost: 0.962033033371,PSNR:18.79750256984416
On iteration 201. mse: 0.0100483, cost: 0.463102817535,PSNR:19.979070034781877
On iteration 301. mse: 0.00841857, cost: 0.258224517107,PSNR:20.74761418327947
On iteration 401. mse: 0.00746521, cost: 0.15807197988,PSNR:21.26958117243874
On iteration 501. mse: 0.00685914, cost: 0.10405600816,PSNR:21.637302735051
On iteration 601. mse: 0.00644803, cost: 0.0727776363492,PSNR:21.905726365562472
On iteration 701. mse: 0.00615358, cost: 0.0536621883512,PSNR:22.10872360166237
On iteration 801. mse: 0.00593227, cost: 0.0414274036884,PSNR:22.267791869656524
On iteration 901. mse: 0.00575886, cost: 0.0332745537162,PSNR:22.396636787042162
On iteration 1001. mse: 0.00561809, cost: 0.0276520773768,PSNR:22.50411574485639
On iteration 1101. mse: 0.00550022, cost: 0.0236629992723,PSNR:22.596198475354747
On iteration 1201. mse: 0.00539887, cost: 0.0207520611584,PSNR:22.676968692172043
On iteration 1301. mse: 0.00530986, cost: 0.0185625813901,PSNR:22.749168731474533
projecting!
On iteration 1319. mse: 0.00529409, rel_cost_diff: 0.000998474924429,PSNR:22.762087832978615
Change in mse between projections is : 0.0210026
mse, projection: 0.00529447
Post projection 2, . mse: 0.00529447, cost: 0.0199541021138,PSNR:22.761774222398724
projecting!
On iteration 1325. mse: 0.0052895, rel_cost_diff: 0.000983467440192,PSNR:22.765856368393877
Change in mse between projections is : 8.38619e-09
mse, projection: 0.00528988
Post projection 3, . mse: 0.00528988, cost: 0.0198556501418,PSNR:22.765539427144226
projecting!
On iteration 1341. mse: 0.00527692, rel_cost_diff: 0.000994690941584,PSNR:22.77619428966645
Change in mse between projections is : 5.30421e-08
mse, projection: 0.00527731
Post projection 4, . mse: 0.00527731, cost: 0.0195596814156,PSNR:22.775877359529986
projecting!
On iteration 1347. mse: 0.00527246, rel_cost_diff: 0.000971998807928,PSNR:22.779870375907517
Change in mse between projections is : 7.657e-09
mse, projection: 0.00527284
Post projection 5, . mse: 0.00527284, cost: 0.0194670539349,PSNR:22.77955087616711
projecting!
On iteration 1355. mse: 0.00526646, rel_cost_diff: 0.0009969373357,PSNR:22.784811229753913
Change in mse between projections is : 1.26752e-08
mse, projection: 0.00526685
Post projection 6, . mse: 0.00526685, cost: 0.0193308219314,PSNR:22.7844902144071
projecting!
On iteration 1361. mse: 0.00526208, rel_cost_diff: 0.000997069645081,PSNR:22.78842544135403
Change in mse between projections is : 7.14624e-09
mse, projection: 0.00526247
Post projection 7, . mse: 0.00526247, cost: 0.0192382689565,PSNR:22.788102621575803
projecting!
On iteration 1370. mse: 0.00525541, rel_cost_diff: 0.000998415751175,PSNR:22.79393052049912
Change in mse between projections is : 1.53651e-08
mse, projection: 0.0052558
Post projection 8, . mse: 0.0052558, cost: 0.0190849192441,PSNR:22.793608060837943
projecting!
On iteration 1376. mse: 0.00525111, rel_cost_diff: 0.000985742907337,PSNR:22.797490711648823
Change in mse between projections is : 6.81995e-09
mse, projection: 0.0052515
Post projection 9, . mse: 0.0052515, cost: 0.0189962498844,PSNR:22.797166062058682
projecting!
On iteration 1382. mse: 0.00524684, rel_cost_diff: 0.000996587711425,PSNR:22.801025301044433
Change in mse between projections is : 6.66085e-09
mse, projection: 0.00524723
Post projection 10, . mse: 0.00524723, cost: 0.0189054906368,PSNR:22.800699616311697
projecting!
On iteration 1389. mse: 0.00524184, rel_cost_diff: 0.000993906555552,PSNR:22.805164201999926
Change in mse between projections is : 8.8241e-09
mse, projection: 0.00524223
Post projection 11, . mse: 0.00524223, cost: 0.0187948960811,PSNR:22.804838206747753
projecting!
On iteration 1395. mse: 0.00523763, rel_cost_diff: 0.000998670485659,PSNR:22.808654076830788
Change in mse between projections is : 6.41955e-09
mse, projection: 0.00523802
Post projection 12, . mse: 0.00523802, cost: 0.0187073163688,PSNR:22.8083270473445
On iteration 1401. mse: 0.00523419, cost: 0.0169223509729,PSNR:22.811502243417593
projecting!
On iteration 1401. mse: 0.00523345, rel_cost_diff: 0.000992054529064,PSNR:22.812122026935615
Change in mse between projections is : 6.3039e-09
mse, projection: 0.00523384
Post projection 13, . mse: 0.00523384, cost: 0.0186191909015,PSNR:22.81179396341941
projecting!
On iteration 1407. mse: 0.00522929, rel_cost_diff: 0.000994848800479,PSNR:22.815569157714503
Change in mse between projections is : 6.20366e-09
mse, projection: 0.00522969
Post projection 14, . mse: 0.00522969, cost: 0.0185317788273,PSNR:22.815240447006673
projecting!
On iteration 1413. mse: 0.00522517, rel_cost_diff: 0.000992711582785,PSNR:22.818997352551477
Change in mse between projections is : 6.10916e-09
mse, projection: 0.00522557
Post projection 15, . mse: 0.00522557, cost: 0.0184452366084,PSNR:22.81866722124889
projecting!
On iteration 1419. mse: 0.00522107, rel_cost_diff: 0.000986686553997,PSNR:22.822405789727547
Change in mse between projections is : 6.01897e-09
mse, projection: 0.00522147
Post projection 16, . mse: 0.00522147, cost: 0.0183595400304,PSNR:22.822074624613155
projecting!
On iteration 1425. mse: 0.005217, rel_cost_diff: 0.00098841173227,PSNR:22.82579558350178
Change in mse between projections is : 5.92992e-09
mse, projection: 0.00521739
Post projection 17, . mse: 0.00521739, cost: 0.0182747524232,PSNR:22.825463384581973
projecting!
On iteration 1431. mse: 0.00521295, rel_cost_diff: 0.000980140908527,PSNR:22.829167463992192
Change in mse between projections is : 5.8441e-09
mse, projection: 0.00521335
Post projection 18, . mse: 0.00521335, cost: 0.0181910991669,PSNR:22.828834619145276
projecting!
On iteration 1437. mse: 0.00520892, rel_cost_diff: 0.000975469357381,PSNR:22.832520999145828
Change in mse between projections is : 5.76288e-09
mse, projection: 0.00520932
Post projection 19, . mse: 0.00520932, cost: 0.0181083828211,PSNR:22.832187508977576
projecting!
On iteration 1443. mse: 0.00520492, rel_cost_diff: 0.00097457839734,PSNR:22.835856532957813
Change in mse between projections is : 5.68393e-09
mse, projection: 0.00520532
Post projection 20, . mse: 0.00520532, cost: 0.0180267170072,PSNR:22.835522009540867
projecting!
On iteration 1449. mse: 0.00520095, rel_cost_diff: 0.000968676481305,PSNR:22.839174799615314
Change in mse between projections is : 5.60662e-09
mse, projection: 0.00520135
Post projection 21, . mse: 0.00520135, cost: 0.0179458670318,PSNR:22.838840409325808
projecting!
On iteration 1455. mse: 0.005197, rel_cost_diff: 0.000964731466766,PSNR:22.842476146690824
Change in mse between projections is : 5.53096e-09
mse, projection: 0.0051974
Post projection 22, . mse: 0.0051974, cost: 0.0178660787642,PSNR:22.84214033480362
projecting!
On iteration 1461. mse: 0.00519307, rel_cost_diff: 0.00095340153148,PSNR:22.845760533645603
Change in mse between projections is : 5.45715e-09
mse, projection: 0.00519347
Post projection 23, . mse: 0.00519347, cost: 0.0177873019129,PSNR:22.845424078310906
projecting!
On iteration 1467. mse: 0.00518916, rel_cost_diff: 0.000949226547109,PSNR:22.849027920076814
Change in mse between projections is : 5.38321e-09
mse, projection: 0.00518956
Post projection 24, . mse: 0.00518956, cost: 0.017709473148,PSNR:22.8486912115267
projecting!
On iteration 1473. mse: 0.00518528, rel_cost_diff: 0.000946588545777,PSNR:22.852279435766754
Change in mse between projections is : 5.31015e-09
mse, projection: 0.00518568
Post projection 25, . mse: 0.00518568, cost: 0.017632547766,PSNR:22.851941305085013
projecting!
On iteration 1478. mse: 0.00518211, rel_cost_diff: 0.000992767581558,PSNR:22.85493235446776
Change in mse between projections is : 3.68813e-09
mse, projection: 0.00518252
Post projection 26, . mse: 0.00518252, cost: 0.0175761338323,PSNR:22.85459323673374
projecting!
On iteration 1484. mse: 0.00517827, rel_cost_diff: 0.000942790360542,PSNR:22.85815314632341
Change in mse between projections is : 5.18006e-09
mse, projection: 0.00517867
Post projection 27, . mse: 0.00517867, cost: 0.0174980331212,PSNR:22.85781416752455
projecting!
On iteration 1489. mse: 0.00517514, rel_cost_diff: 0.000998846666938,PSNR:22.860780738719004
Change in mse between projections is : 3.58859e-09
mse, projection: 0.00517554
Post projection 28, . mse: 0.00517554, cost: 0.0174423009157,PSNR:22.860440773276043
projecting!
On iteration 1495. mse: 0.00517134, rel_cost_diff: 0.000948665520896,PSNR:22.863972240425227
Change in mse between projections is : 5.061e-09
mse, projection: 0.00517174
Post projection 29, . mse: 0.00517174, cost: 0.0173651184887,PSNR:22.86363163403289
On iteration 1501. mse: 0.00516824, cost: 0.0156442727894,PSNR:22.8665755744216
projecting!
On iteration 1501. mse: 0.00516755, rel_cost_diff: 0.000937780878423,PSNR:22.867149652311312
Change in mse between projections is : 4.98942e-09
mse, projection: 0.00516796
Post projection 30, . mse: 0.00516796, cost: 0.0172913391143,PSNR:22.86680879664104
projecting!
On iteration 1506. mse: 0.00516447, rel_cost_diff: 0.000988165454032,PSNR:22.869741186667323
Change in mse between projections is : 3.45845e-09
mse, projection: 0.00516488
Post projection 31, . mse: 0.00516488, cost: 0.0172379855067,PSNR:22.869398952878583
Stopping rule loss: 1.09147155285
projecting!
On iteration 0. mse: 0.00820642, rel_cost_diff: 0.096896469358,PSNR:20.85846229259044
mse, projection: 0.00820714
Post projection 1, . mse: 0.00820714, cost: 1.16896426678,PSNR:20.858081815118794
On iteration 1. mse: 0.00820714, cost: 1.16896426678,PSNR:20.858081815118794
On iteration 101. mse: 0.00523553, cost: 0.377599418163,PSNR:22.81039543117425
On iteration 201. mse: 0.00396832, cost: 0.19232557714,PSNR:24.01393482867845
On iteration 301. mse: 0.00328129, cost: 0.111371278763,PSNR:24.839553923812844
On iteration 401. mse: 0.00286685, cost: 0.0700002238154,PSNR:25.425946414715423
On iteration 501. mse: 0.00259841, cost: 0.046763997525,PSNR:25.852923588599623
On iteration 601. mse: 0.00241485, cost: 0.0328253209591,PSNR:26.171097473846583
On iteration 701. mse: 0.00228364, cost: 0.0240287035704,PSNR:26.41372983576077
On iteration 801. mse: 0.00218624, cost: 0.0182419456542,PSNR:26.603018079179193
On iteration 901. mse: 0.00211152, cost: 0.0143024325371,PSNR:26.75405008714995
On iteration 1001. mse: 0.0020525, cost: 0.0115431426093,PSNR:26.87716360032072
On iteration 1101. mse: 0.00200468, cost: 0.00956044532359,PSNR:26.979542382061638
On iteration 1201. mse: 0.00196504, cost: 0.00810291431844,PSNR:27.066280662876444
On iteration 1301. mse: 0.00193151, cost: 0.00701010972261,PSNR:27.14102608813848
On iteration 1401. mse: 0.00190262, cost: 0.00617435574532,PSNR:27.206471013926507
On iteration 1501. mse: 0.00187733, cost: 0.00552317779511,PSNR:27.264601851505716
projecting!
On iteration 1534. mse: 0.0018694, rel_cost_diff: 0.000999737953956,PSNR:27.282970510656956
Change in mse between projections is : 0.00556183
mse, projection: 0.00186954
Post projection 2, . mse: 0.00186954, cost: 0.0057371831499,PSNR:27.282653551524803
projecting!
On iteration 1546. mse: 0.00186677, rel_cost_diff: 0.000990939439734,PSNR:27.289085424462396
Change in mse between projections is : 8.64443e-09
mse, projection: 0.00186691
Post projection 3, . mse: 0.00186691, cost: 0.00567434262484,PSNR:27.2887680187503
projecting!
On iteration 1556. mse: 0.00186463, rel_cost_diff: 0.000996873668643,PSNR:27.29407244262605
Change in mse between projections is : 5.82212e-09
mse, projection: 0.00186477
Post projection 4, . mse: 0.00186477, cost: 0.00562368100509,PSNR:27.293754943365137
projecting!
On iteration 1565. mse: 0.00186274, rel_cost_diff: 0.000994253257535,PSNR:27.29848512920977
Change in mse between projections is : 4.59715e-09
mse, projection: 0.00186287
Post projection 5, . mse: 0.00186287, cost: 0.00557931512594,PSNR:27.298167035798024
projecting!
On iteration 1574. mse: 0.00186087, rel_cost_diff: 0.000983716673639,PSNR:27.30284742147515
Change in mse between projections is : 4.49514e-09
mse, projection: 0.001861
Post projection 6, . mse: 0.001861, cost: 0.00553568452597,PSNR:27.302528465057048
projecting!
On iteration 1582. mse: 0.00185923, rel_cost_diff: 0.000998549349737,PSNR:27.306663402053154
Change in mse between projections is : 3.4794e-09
mse, projection: 0.00185937
Post projection 7, . mse: 0.00185937, cost: 0.005498054903,PSNR:27.306344165267312
projecting!
On iteration 1590. mse: 0.00185761, rel_cost_diff: 0.000989761001098,PSNR:27.310443818179802
Change in mse between projections is : 3.41293e-09
mse, projection: 0.00185775
Post projection 8, . mse: 0.00185775, cost: 0.00546085415408,PSNR:27.310123759098065
projecting!
On iteration 1598. mse: 0.00185601, rel_cost_diff: 0.000983394129154,PSNR:27.31419020841587
Change in mse between projections is : 3.34769e-09
mse, projection: 0.00185615
Post projection 9, . mse: 0.00185615, cost: 0.0054242676124,PSNR:27.31387014551391
On iteration 1601. mse: 0.00185568, cost: 0.00503501389176,PSNR:27.314964177131984
projecting!
On iteration 1606. mse: 0.00185443, rel_cost_diff: 0.000980356481391,PSNR:27.31790357234802
Change in mse between projections is : 3.28744e-09
mse, projection: 0.00185456
Post projection 10, . mse: 0.00185456, cost: 0.00538826966658,PSNR:27.317582690440815
projecting!
On iteration 1614. mse: 0.00185286, rel_cost_diff: 0.000971692936764,PSNR:27.321585459642968
Change in mse between projections is : 3.2286e-09
mse, projection: 0.00185299
Post projection 11, . mse: 0.00185299, cost: 0.00535283889621,PSNR:27.321264578439404
projecting!
On iteration 1621. mse: 0.0018515, rel_cost_diff: 0.00099569681292,PSNR:27.324757073620184
Change in mse between projections is : 2.42971e-09
mse, projection: 0.00185164
Post projection 12, . mse: 0.00185164, cost: 0.00532300956547,PSNR:27.324435684955613
projecting!
On iteration 1628. mse: 0.00185016, rel_cost_diff: 0.000996573032346,PSNR:27.32790477191685
Change in mse between projections is : 2.3909e-09
mse, projection: 0.0018503
Post projection 13, . mse: 0.0018503, cost: 0.00529339257628,PSNR:27.327583150239008
projecting!
On iteration 1635. mse: 0.00184883, rel_cost_diff: 0.000993062050025,PSNR:27.331028500820086
Change in mse between projections is : 2.35409e-09
mse, projection: 0.00184897
Post projection 14, . mse: 0.00184897, cost: 0.00526410713792,PSNR:27.3307061008525
projecting!
On iteration 1642. mse: 0.00184751, rel_cost_diff: 0.000988560136238,PSNR:27.334129027907803
Change in mse between projections is : 2.31829e-09
mse, projection: 0.00184765
Post projection 15, . mse: 0.00184765, cost: 0.00523521378636,PSNR:27.33380639769792
projecting!
On iteration 1649. mse: 0.0018462, rel_cost_diff: 0.000984782550648,PSNR:27.337207671109578
Change in mse between projections is : 2.28361e-09
mse, projection: 0.00184634
Post projection 16, . mse: 0.00184634, cost: 0.00520674698055,PSNR:27.33688481211979
projecting!
On iteration 1656. mse: 0.0018449, rel_cost_diff: 0.000972601269577,PSNR:27.34026520442111
Change in mse between projections is : 2.2501e-09
mse, projection: 0.00184504
Post projection 17, . mse: 0.00184504, cost: 0.00517861079425,PSNR:27.33994129598753
projecting!
On iteration 1663. mse: 0.00184361, rel_cost_diff: 0.000964804121768,PSNR:27.34330185592889
Change in mse between projections is : 2.21764e-09
mse, projection: 0.00184375
Post projection 18, . mse: 0.00184375, cost: 0.00515092583373,PSNR:27.34297799515863
projecting!
On iteration 1670. mse: 0.00184233, rel_cost_diff: 0.000962052409962,PSNR:27.346318129151513
Change in mse between projections is : 2.18571e-09
mse, projection: 0.00184247
Post projection 19, . mse: 0.00184247, cost: 0.00512352399528,PSNR:27.345993494570617
projecting!
On iteration 1677. mse: 0.00184106, rel_cost_diff: 0.000957115714528,PSNR:27.349314254744854
Change in mse between projections is : 2.15456e-09
mse, projection: 0.0018412
Post projection 20, . mse: 0.0018412, cost: 0.00509654683992,PSNR:27.348989945326064
projecting!
On iteration 1684. mse: 0.0018398, rel_cost_diff: 0.000943185228048,PSNR:27.352291838365765
Change in mse between projections is : 2.12405e-09
mse, projection: 0.00183994
Post projection 21, . mse: 0.00183994, cost: 0.00506989052519,PSNR:27.35196675696033
projecting!
On iteration 1691. mse: 0.00183855, rel_cost_diff: 0.000945844476558,PSNR:27.355250015461138
Change in mse between projections is : 2.09415e-09
mse, projection: 0.00183869
Post projection 22, . mse: 0.00183869, cost: 0.00504359416664,PSNR:27.35492498753188
projecting!
On iteration 1698. mse: 0.0018373, rel_cost_diff: 0.000944431235147,PSNR:27.358189570494005
Change in mse between projections is : 2.06508e-09
mse, projection: 0.00183744
Post projection 23, . mse: 0.00183744, cost: 0.00501766381785,PSNR:27.35786432250091
On iteration 1701. mse: 0.00183701, cost: 0.00464065093547,PSNR:27.358873165973705
projecting!
On iteration 1705. mse: 0.00183607, rel_cost_diff: 0.000931702957646,PSNR:27.361111014990428
Change in mse between projections is : 2.03659e-09
mse, projection: 0.00183621
Post projection 24, . mse: 0.00183621, cost: 0.00499208690599,PSNR:27.360784722114722
projecting!
On iteration 1712. mse: 0.00183484, rel_cost_diff: 0.000930665189259,PSNR:27.364014035494968
Change in mse between projections is : 2.00859e-09
mse, projection: 0.00183498
Post projection 25, . mse: 0.00183498, cost: 0.00496685877442,PSNR:27.363687799972052
projecting!
On iteration 1718. mse: 0.00183381, rel_cost_diff: 0.000998419925681,PSNR:27.366459102047763
Change in mse between projections is : 1.45904e-09
mse, projection: 0.00183395
Post projection 26, . mse: 0.00183395, cost: 0.00494645861909,PSNR:27.366132131447202
projecting!
On iteration 1725. mse: 0.0018326, rel_cost_diff: 0.000920925528103,PSNR:27.36932624921209
Change in mse between projections is : 1.95805e-09
mse, projection: 0.00183274
Post projection 27, . mse: 0.00183274, cost: 0.00492141582072,PSNR:27.3689998902781
projecting!
On iteration 1731. mse: 0.00183158, rel_cost_diff: 0.000990016032611,PSNR:27.371741184537264
Change in mse between projections is : 1.4214e-09
mse, projection: 0.00183172
Post projection 28, . mse: 0.00183172, cost: 0.00490148412064,PSNR:27.371414092050603
projecting!
On iteration 1737. mse: 0.00183057, rel_cost_diff: 0.000998464410604,PSNR:27.37414199676448
Change in mse between projections is : 1.40405e-09
mse, projection: 0.00183071
Post projection 29, . mse: 0.00183071, cost: 0.00488141225651,PSNR:27.373814447245863
projecting!
On iteration 1743. mse: 0.00182956, rel_cost_diff: 0.000996963980569,PSNR:27.376528385375746
Change in mse between projections is : 1.38733e-09
mse, projection: 0.0018297
Post projection 30, . mse: 0.0018297, cost: 0.00486150570214,PSNR:27.3762003795091
projecting!
On iteration 1749. mse: 0.00182856, rel_cost_diff: 0.000990906922627,PSNR:27.378900602346853
Change in mse between projections is : 1.37094e-09
mse, projection: 0.0018287
Post projection 31, . mse: 0.0018287, cost: 0.00484180916101,PSNR:27.378572417273645
Stopping rule loss: 1.91396665573
projecting!
On iteration 0. mse: 0.0126878, rel_cost_diff: 0.148733556741,PSNR:18.966126083667497
mse, projection: 0.0126886
Post projection 1, . mse: 0.0126886, cost: 2.13643193245,PSNR:18.96584779380969
On iteration 1. mse: 0.0126886, cost: 2.13643193245,PSNR:18.96584779380969
On iteration 101. mse: 0.00752625, cost: 0.644554197788,PSNR:21.234212202129736
On iteration 201. mse: 0.00537843, cost: 0.325915366411,PSNR:22.693447604623987
On iteration 301. mse: 0.0042269, cost: 0.186710566282,PSNR:23.73977817590474
On iteration 401. mse: 0.00354269, cost: 0.11587139219,PSNR:24.506667826273784
On iteration 501. mse: 0.00310704, cost: 0.0765188112855,PSNR:25.07653487149273
On iteration 601. mse: 0.00281366, cost: 0.0532903894782,PSNR:25.507280845339547
On iteration 701. mse: 0.00260663, cost: 0.0388783290982,PSNR:25.83920944425543
On iteration 801. mse: 0.00245445, cost: 0.0295602139086,PSNR:26.100457891211196
On iteration 901. mse: 0.00233847, cost: 0.0233184024692,PSNR:26.310684641515493
On iteration 1001. mse: 0.00224718, cost: 0.0190075151622,PSNR:26.483614014439013
On iteration 1101. mse: 0.00217329, cost: 0.0159419104457,PSNR:26.628831778976014
On iteration 1201. mse: 0.00211198, cost: 0.0137047600001,PSNR:26.753097693214414
On iteration 1301. mse: 0.00206004, cost: 0.0120284147561,PSNR:26.861249568611463
On iteration 1401. mse: 0.00201524, cost: 0.0107426829636,PSNR:26.956741732301417
projecting!
On iteration 1438. mse: 0.00199974, rel_cost_diff: 0.000999909320402,PSNR:26.99026006171994
Change in mse between projections is : 0.00942829
mse, projection: 0.00199995
Post projection 2, . mse: 0.00199995, cost: 0.0111137935892,PSNR:26.98980500009593
projecting!
On iteration 1446. mse: 0.00199675, rel_cost_diff: 0.000988664387193,PSNR:26.99675342102183
Change in mse between projections is : 7.76355e-09
mse, projection: 0.00199696
Post projection 3, . mse: 0.00199696, cost: 0.0110317524523,PSNR:26.9962956531233
projecting!
On iteration 1453. mse: 0.0019942, rel_cost_diff: 0.000982498193096,PSNR:27.00232240417349
Change in mse between projections is : 5.80433e-09
mse, projection: 0.00199441
Post projection 4, . mse: 0.00199441, cost: 0.0109614133835,PSNR:27.001864555934432
projecting!
On iteration 1460. mse: 0.00199167, rel_cost_diff: 0.000982754315198,PSNR:27.007836597657494
Change in mse between projections is : 5.67442e-09
mse, projection: 0.00199188
Post projection 5, . mse: 0.00199188, cost: 0.0108917308971,PSNR:27.00737664481233
projecting!
On iteration 1466. mse: 0.00198954, rel_cost_diff: 0.000995450849834,PSNR:27.012467268795938
Change in mse between projections is : 4.10836e-09
mse, projection: 0.00198975
Post projection 6, . mse: 0.00198975, cost: 0.0108337756246,PSNR:27.01200631710103
projecting!
On iteration 1472. mse: 0.00198744, rel_cost_diff: 0.000991061717141,PSNR:27.01705912733093
Change in mse between projections is : 4.03381e-09
mse, projection: 0.00198765
Post projection 7, . mse: 0.00198765, cost: 0.0107762543485,PSNR:27.016598196759638
projecting!
On iteration 1478. mse: 0.00198536, rel_cost_diff: 0.000989631821732,PSNR:27.021615610014578
Change in mse between projections is : 3.96874e-09
mse, projection: 0.00198557
Post projection 8, . mse: 0.00198557, cost: 0.0107192248106,PSNR:27.021153177100597
projecting!
On iteration 1484. mse: 0.00198329, rel_cost_diff: 0.000975747088164,PSNR:27.026137619992753
Change in mse between projections is : 3.90725e-09
mse, projection: 0.0019835
Post projection 9, . mse: 0.0019835, cost: 0.0106628807262,PSNR:27.025674195563383
projecting!
On iteration 1490. mse: 0.00198124, rel_cost_diff: 0.000969965094331,PSNR:27.030626065249514
Change in mse between projections is : 3.84955e-09
mse, projection: 0.00198145
Post projection 10, . mse: 0.00198145, cost: 0.0106071429327,PSNR:27.030162161647745
projecting!
On iteration 1496. mse: 0.00197921, rel_cost_diff: 0.000964416884535,PSNR:27.03508288033907
Change in mse between projections is : 3.79369e-09
mse, projection: 0.00197942
Post projection 11, . mse: 0.00197942, cost: 0.0105521474034,PSNR:27.034618500451437
On iteration 1501. mse: 0.00197792, cost: 0.00974333658814,PSNR:27.0379121234952
projecting!
On iteration 1502. mse: 0.00197719, rel_cost_diff: 0.000955567042409,PSNR:27.03950898586676
Change in mse between projections is : 3.7405e-09
mse, projection: 0.00197741
Post projection 12, . mse: 0.00197741, cost: 0.0104977991432,PSNR:27.039043109766325
projecting!
On iteration 1508. mse: 0.00197519, rel_cost_diff: 0.000954731109107,PSNR:27.043904283192205
Change in mse between projections is : 3.68818e-09
mse, projection: 0.00197541
Post projection 13, . mse: 0.00197541, cost: 0.0104441139847,PSNR:27.043438447266503
projecting!
On iteration 1514. mse: 0.00197321, rel_cost_diff: 0.000941324068526,PSNR:27.048270211475764
Change in mse between projections is : 3.6378e-09
mse, projection: 0.00197342
Post projection 14, . mse: 0.00197342, cost: 0.010391141288,PSNR:27.04780390703855
projecting!
On iteration 1520. mse: 0.00197124, rel_cost_diff: 0.000936944911473,PSNR:27.05260719055369
Change in mse between projections is : 3.58817e-09
mse, projection: 0.00197145
Post projection 15, . mse: 0.00197145, cost: 0.0103387795389,PSNR:27.052140420245028
projecting!
On iteration 1526. mse: 0.00196928, rel_cost_diff: 0.000934413504388,PSNR:27.056915642707466
Change in mse between projections is : 3.54019e-09
mse, projection: 0.0019695
Post projection 16, . mse: 0.0019695, cost: 0.0102870874107,PSNR:27.056448409130844
projecting!
On iteration 1532. mse: 0.00196734, rel_cost_diff: 0.000918699291718,PSNR:27.061196506618117
Change in mse between projections is : 3.49277e-09
mse, projection: 0.00196756
Post projection 17, . mse: 0.00196756, cost: 0.0102360518649,PSNR:27.060728298362502
projecting!
On iteration 1538. mse: 0.00196542, rel_cost_diff: 0.000915114189627,PSNR:27.065449181936994
Change in mse between projections is : 3.44676e-09
mse, projection: 0.00196563
Post projection 18, . mse: 0.00196563, cost: 0.0101856384426,PSNR:27.064980515005182
projecting!
On iteration 1544. mse: 0.00196351, rel_cost_diff: 0.000912424439385,PSNR:27.06967461161442
Change in mse between projections is : 3.40145e-09
mse, projection: 0.00196372
Post projection 19, . mse: 0.00196372, cost: 0.0101359076798,PSNR:27.06920548850001
projecting!
On iteration 1549. mse: 0.00196195, rel_cost_diff: 0.00099569761276,PSNR:27.07311244572534
Change in mse between projections is : 2.33925e-09
mse, projection: 0.00196217
Post projection 20, . mse: 0.00196217, cost: 0.0100966375321,PSNR:27.07264192046281
projecting!
On iteration 1554. mse: 0.00196041, rel_cost_diff: 0.000991811892688,PSNR:27.0765282451104
Change in mse between projections is : 2.30994e-09
mse, projection: 0.00196062
Post projection 21, . mse: 0.00196062, cost: 0.010057149455,PSNR:27.076057349646305
projecting!
On iteration 1559. mse: 0.00195888, rel_cost_diff: 0.000997716115167,PSNR:27.079922987997662
Change in mse between projections is : 2.28333e-09
mse, projection: 0.00195909
Post projection 22, . mse: 0.00195909, cost: 0.0100178513676,PSNR:27.07945120818306
projecting!
On iteration 1564. mse: 0.00195736, rel_cost_diff: 0.00099403086636,PSNR:27.083298172674326
Change in mse between projections is : 2.2574e-09
mse, projection: 0.00195757
Post projection 23, . mse: 0.00195757, cost: 0.00997880008072,PSNR:27.082826542630105
projecting!
On iteration 1569. mse: 0.00195585, rel_cost_diff: 0.000987127892837,PSNR:27.086654268445667
Change in mse between projections is : 2.23252e-09
mse, projection: 0.00195606
Post projection 24, . mse: 0.00195606, cost: 0.00994013249874,PSNR:27.086182273819034
projecting!
On iteration 1574. mse: 0.00195434, rel_cost_diff: 0.000981951937194,PSNR:27.089992263793317
Change in mse between projections is : 2.20824e-09
mse, projection: 0.00195456
Post projection 25, . mse: 0.00195456, cost: 0.00990175269544,PSNR:27.08951938893061
projecting!
On iteration 1579. mse: 0.00195285, rel_cost_diff: 0.000984880474762,PSNR:27.093311338270453
Change in mse between projections is : 2.18432e-09
mse, projection: 0.00195306
Post projection 26, . mse: 0.00195306, cost: 0.00986375659704,PSNR:27.092838101896994
projecting!
On iteration 1584. mse: 0.00195137, rel_cost_diff: 0.000976694190348,PSNR:27.09661274197101
Change in mse between projections is : 2.16109e-09
mse, projection: 0.00195158
Post projection 27, . mse: 0.00195158, cost: 0.00982613675296,PSNR:27.09613862760781
projecting!
On iteration 1589. mse: 0.00194989, rel_cost_diff: 0.000974175940399,PSNR:27.099896432640435
Change in mse between projections is : 2.13854e-09
mse, projection: 0.0019501
Post projection 28, . mse: 0.0019501, cost: 0.00978885497898,PSNR:27.09942170042381
projecting!
On iteration 1594. mse: 0.00194843, rel_cost_diff: 0.000965698165329,PSNR:27.103162887143654
Change in mse between projections is : 2.11642e-09
mse, projection: 0.00194864
Post projection 29, . mse: 0.00194864, cost: 0.0097519652918,PSNR:27.102687278841024
projecting!
On iteration 1599. mse: 0.00194697, rel_cost_diff: 0.00096490295311,PSNR:27.106411545338904
Change in mse between projections is : 2.09411e-09
mse, projection: 0.00194718
Post projection 30, . mse: 0.00194718, cost: 0.0097153801471,PSNR:27.10593610045249
On iteration 1601. mse: 0.00194682, cost: 0.00904975272715,PSNR:27.106745244735578
projecting!
On iteration 1604. mse: 0.00194552, rel_cost_diff: 0.000958947878123,PSNR:27.10964392465444
Change in mse between projections is : 2.07254e-09
mse, projection: 0.00194573
Post projection 31, . mse: 0.00194573, cost: 0.00967916008085,PSNR:27.10916734626085
Stopping rule loss: 10.6950292587
projecting!
On iteration 0. mse: 0.0155977, rel_cost_diff: 0.708069275355,PSNR:18.069380846024366
mse, projection: 0.0155999
Post projection 1, . mse: 0.0155999, cost: 11.4277915955,PSNR:18.068782136009183
On iteration 1. mse: 0.0155999, cost: 11.4277915955,PSNR:18.068782136009183
On iteration 101. mse: 0.00813624, cost: 0.71263563633,PSNR:20.895762083694457
On iteration 201. mse: 0.00575742, cost: 0.358306467533,PSNR:22.397722742234805
On iteration 301. mse: 0.00449127, cost: 0.204516664147,PSNR:23.476306054577257
On iteration 401. mse: 0.00374327, cost: 0.126741409302,PSNR:24.267485824198193
On iteration 501. mse: 0.00326962, cost: 0.083626434207,PSNR:24.85503150794845
On iteration 601. mse: 0.00295331, cost: 0.0581530071795,PSNR:25.296913360670054
On iteration 701. mse: 0.00273259, cost: 0.0423403009772,PSNR:25.634258466332508
On iteration 801. mse: 0.00257263, cost: 0.0321271307766,PSNR:25.896221873934042
On iteration 901. mse: 0.00245269, cost: 0.025319814682,PSNR:26.103582192741396
On iteration 1001. mse: 0.0023599, cost: 0.0206425916404,PSNR:26.271063278220854
On iteration 1101. mse: 0.0022861, cost: 0.0173361748457,PSNR:26.40903835787936
On iteration 1201. mse: 0.00222592, cost: 0.0149405403063,PSNR:26.52490384911055
On iteration 1301. mse: 0.00217573, cost: 0.0131671661511,PSNR:26.623940330450143
projecting!
On iteration 1394. mse: 0.00213546, rel_cost_diff: 0.000998955093442,PSNR:26.705089786975332
Change in mse between projections is : 0.012171
mse, projection: 0.00213563
Post projection 2, . mse: 0.00213563, cost: 0.0128573244438,PSNR:26.7047322981212
On iteration 1401. mse: 0.00213319, cost: 0.0118245165795,PSNR:26.709703322353818
projecting!
On iteration 1402. mse: 0.00213241, rel_cost_diff: 0.000982939004196,PSNR:26.711298685724817
Change in mse between projections is : 9.06098e-09
mse, projection: 0.00213258
Post projection 3, . mse: 0.00213258, cost: 0.0127646755427,PSNR:26.710938788830024
projecting!
On iteration 1409. mse: 0.00212979, rel_cost_diff: 0.000996391913729,PSNR:26.716623807091825
Change in mse between projections is : 6.74313e-09
mse, projection: 0.00212997
Post projection 4, . mse: 0.00212997, cost: 0.0126855270937,PSNR:26.716261569717897
projecting!
On iteration 1416. mse: 0.00212722, rel_cost_diff: 0.000990263634488,PSNR:26.721878458727595
Change in mse between projections is : 6.54381e-09
mse, projection: 0.0021274
Post projection 5, . mse: 0.0021274, cost: 0.0126068340614,PSNR:26.72151578282549
projecting!
On iteration 1423. mse: 0.00212468, rel_cost_diff: 0.00098074809612,PSNR:26.727071419094557
Change in mse between projections is : 6.38605e-09
mse, projection: 0.00212485
Post projection 6, . mse: 0.00212485, cost: 0.0125289773569,PSNR:26.72670735753606
projecting!
On iteration 1430. mse: 0.00212217, rel_cost_diff: 0.000975099881853,PSNR:26.732207700345363
Change in mse between projections is : 6.24661e-09
mse, projection: 0.00212234
Post projection 7, . mse: 0.00212234, cost: 0.0124522168189,PSNR:26.731843207984653
projecting!
On iteration 1437. mse: 0.00211968, rel_cost_diff: 0.000965561923984,PSNR:26.73729138717475
Change in mse between projections is : 6.12092e-09
mse, projection: 0.00211986
Post projection 8, . mse: 0.00211986, cost: 0.0123766269535,PSNR:26.73692551392412
projecting!
On iteration 1444. mse: 0.00211723, rel_cost_diff: 0.000955272795319,PSNR:26.7423246755448
Change in mse between projections is : 6.00188e-09
mse, projection: 0.00211741
Post projection 9, . mse: 0.00211741, cost: 0.0123021490872,PSNR:26.74195885558632
projecting!
On iteration 1451. mse: 0.0021148, rel_cost_diff: 0.000942735513584,PSNR:26.747309773851498
Change in mse between projections is : 5.88914e-09
mse, projection: 0.00211498
Post projection 10, . mse: 0.00211498, cost: 0.0122287897393,PSNR:26.74694353375907
projecting!
On iteration 1458. mse: 0.00211239, rel_cost_diff: 0.000936250842355,PSNR:26.75224986007441
Change in mse between projections is : 5.78111e-09
mse, projection: 0.00211257
Post projection 11, . mse: 0.00211257, cost: 0.0121566364542,PSNR:26.75188320316558
projecting!
On iteration 1464. mse: 0.00211037, rel_cost_diff: 0.000999367566153,PSNR:26.756418330506225
Change in mse between projections is : 4.18498e-09
mse, projection: 0.00211055
Post projection 12, . mse: 0.00211055, cost: 0.012098220177,PSNR:26.75605084241283
projecting!
On iteration 1471. mse: 0.00210801, rel_cost_diff: 0.000924675776616,PSNR:26.761271418342993
Change in mse between projections is : 5.59272e-09
mse, projection: 0.00210819
Post projection 13, . mse: 0.00210819, cost: 0.0120269004256,PSNR:26.760903039743148
projecting!
On iteration 1477. mse: 0.00210602, rel_cost_diff: 0.000996815214714,PSNR:26.765366457637008
Change in mse between projections is : 4.04314e-09
mse, projection: 0.0021062
Post projection 14, . mse: 0.0021062, cost: 0.0119700133801,PSNR:26.76499773153742
projecting!
On iteration 1483. mse: 0.00210406, rel_cost_diff: 0.000989587822477,PSNR:26.769427395743644
Change in mse between projections is : 3.97765e-09
mse, projection: 0.00210423
Post projection 15, . mse: 0.00210423, cost: 0.0119128944352,PSNR:26.769057844173602
projecting!
On iteration 1489. mse: 0.00210211, rel_cost_diff: 0.000983657396076,PSNR:26.77345557639541
Change in mse between projections is : 3.91555e-09
mse, projection: 0.00210228
Post projection 16, . mse: 0.00210228, cost: 0.0118562765419,PSNR:26.77308568191343
projecting!
On iteration 1495. mse: 0.00210017, rel_cost_diff: 0.000977594908745,PSNR:26.777453312198
Change in mse between projections is : 3.85629e-09
mse, projection: 0.00210035
Post projection 17, . mse: 0.00210035, cost: 0.0118003226817,PSNR:26.777083077081212
On iteration 1501. mse: 0.00209859, cost: 0.0108040357009,PSNR:26.78072421053795
projecting!
On iteration 1501. mse: 0.00209825, rel_cost_diff: 0.000972606778583,PSNR:26.781419551747646
Change in mse between projections is : 3.79667e-09
mse, projection: 0.00209843
Post projection 18, . mse: 0.00209843, cost: 0.0117450784892,PSNR:26.7810494602392
projecting!
On iteration 1507. mse: 0.00209635, rel_cost_diff: 0.000961244154801,PSNR:26.78535758175353
Change in mse between projections is : 3.73936e-09
mse, projection: 0.00209653
Post projection 19, . mse: 0.00209653, cost: 0.0116905197501,PSNR:26.784986672214682
projecting!
On iteration 1513. mse: 0.00209447, rel_cost_diff: 0.000960508079499,PSNR:26.789264425439043
Change in mse between projections is : 3.68099e-09
mse, projection: 0.00209465
Post projection 20, . mse: 0.00209465, cost: 0.011636746116,PSNR:26.78889366484061
projecting!
On iteration 1519. mse: 0.0020926, rel_cost_diff: 0.00096021263352,PSNR:26.79314386106511
Change in mse between projections is : 3.62754e-09
mse, projection: 0.00209278
Post projection 21, . mse: 0.00209278, cost: 0.0115836737677,PSNR:26.792773252314404
projecting!
On iteration 1525. mse: 0.00209074, rel_cost_diff: 0.000943740023505,PSNR:26.796995811985134
Change in mse between projections is : 3.57497e-09
mse, projection: 0.00209092
Post projection 22, . mse: 0.00209092, cost: 0.011531341821,PSNR:26.79662487439327
projecting!
On iteration 1531. mse: 0.0020889, rel_cost_diff: 0.000942255437124,PSNR:26.800820686003647
Change in mse between projections is : 3.52192e-09
mse, projection: 0.00208908
Post projection 23, . mse: 0.00208908, cost: 0.0114796934649,PSNR:26.800449421593484
projecting!
On iteration 1537. mse: 0.00208708, rel_cost_diff: 0.000932870440659,PSNR:26.80461840851494
Change in mse between projections is : 3.47205e-09
mse, projection: 0.00208725
Post projection 24, . mse: 0.00208725, cost: 0.0114287491888,PSNR:26.804245850421296
projecting!
On iteration 1543. mse: 0.00208526, rel_cost_diff: 0.0009243158943,PSNR:26.80838890528934
Change in mse between projections is : 3.42393e-09
mse, projection: 0.00208544
Post projection 25, . mse: 0.00208544, cost: 0.0113784801215,PSNR:26.808016508489168
projecting!
On iteration 1549. mse: 0.00208347, rel_cost_diff: 0.000924767175236,PSNR:26.81213307313897
Change in mse between projections is : 3.37669e-09
mse, projection: 0.00208365
Post projection 26, . mse: 0.00208365, cost: 0.0113288704306,PSNR:26.811759869871977
projecting!
On iteration 1555. mse: 0.00208168, rel_cost_diff: 0.000913726801087,PSNR:26.81585132683919
Change in mse between projections is : 3.33017e-09
mse, projection: 0.00208186
Post projection 27, . mse: 0.00208186, cost: 0.0112798344344,PSNR:26.81547877533692
projecting!
On iteration 1561. mse: 0.00207992, rel_cost_diff: 0.000908862425731,PSNR:26.819544083175266
Change in mse between projections is : 3.28394e-09
mse, projection: 0.00208009
Post projection 28, . mse: 0.00208009, cost: 0.0112315136939,PSNR:26.819171214775604
projecting!
On iteration 1567. mse: 0.00207816, rel_cost_diff: 0.000898169744184,PSNR:26.8232117609211
Change in mse between projections is : 3.23884e-09
mse, projection: 0.00207834
Post projection 29, . mse: 0.00207834, cost: 0.0111837955192,PSNR:26.822838577509383
projecting!
On iteration 1573. mse: 0.00207642, rel_cost_diff: 0.000903391388733,PSNR:26.826854780818188
Change in mse between projections is : 3.19393e-09
mse, projection: 0.0020766
Post projection 30, . mse: 0.0020766, cost: 0.0111367320642,PSNR:26.826481771185605
projecting!
On iteration 1579. mse: 0.00207469, rel_cost_diff: 0.000891737727065,PSNR:26.83047405293946
Change in mse between projections is : 3.14991e-09
mse, projection: 0.00207487
Post projection 31, . mse: 0.00207487, cost: 0.0110902525485,PSNR:26.830100732336316
Stopping rule loss: 1.67782104015
projecting!
On iteration 0. mse: 0.0110591, rel_cost_diff: 0.159447281671,PSNR:19.56279308082374
mse, projection: 0.0110599
Post projection 1, . mse: 0.0110599, cost: 1.88802838326,PSNR:19.56247856212175
On iteration 1. mse: 0.0110599, cost: 1.88802838326,PSNR:19.56247856212175
On iteration 101. mse: 0.00655607, cost: 0.55987995863,PSNR:21.833564526118145
On iteration 201. mse: 0.00467748, cost: 0.285831034184,PSNR:23.299884418562318
On iteration 301. mse: 0.00365936, cost: 0.165503069758,PSNR:24.36595071365199
On iteration 401. mse: 0.00304822, cost: 0.103776499629,PSNR:25.159532343342264
On iteration 501. mse: 0.0026556, cost: 0.069071277976,PSNR:25.758374219383846
On iteration 601. mse: 0.00239006, cost: 0.0482605174184,PSNR:26.215913882823834
On iteration 701. mse: 0.00220288, cost: 0.0351580791175,PSNR:26.57009277397115
On iteration 801. mse: 0.00206613, cost: 0.0265820194036,PSNR:26.84842198714176
On iteration 901. mse: 0.00196305, cost: 0.0207849703729,PSNR:27.070679972516196
On iteration 1001. mse: 0.00188314, cost: 0.0167540051043,PSNR:27.251184770318343
On iteration 1101. mse: 0.00181957, cost: 0.0138795236126,PSNR:27.400310733939236
On iteration 1201. mse: 0.00176783, cost: 0.0117812007666,PSNR:27.52558987625661
On iteration 1301. mse: 0.00172484, cost: 0.0102178193629,PSNR:27.63251793998581
On iteration 1401. mse: 0.00168844, cost: 0.00903190951794,PSNR:27.725142528298704
projecting!
On iteration 1497. mse: 0.00165799, rel_cost_diff: 0.000999877346548,PSNR:27.804190279472518
Change in mse between projections is : 0.00834993
mse, projection: 0.00165809
Post projection 2, . mse: 0.00165809, cost: 0.00878300704062,PSNR:27.803927124779044
On iteration 1501. mse: 0.00165717, cost: 0.00812370888889,PSNR:27.806318667770682
projecting!
On iteration 1507. mse: 0.00165515, rel_cost_diff: 0.000986424072908,PSNR:27.81162618417628
Change in mse between projections is : 9.61386e-09
mse, projection: 0.00165525
Post projection 3, . mse: 0.00165525, cost: 0.00870123319328,PSNR:27.811360440439138
projecting!
On iteration 1515. mse: 0.00165293, rel_cost_diff: 0.000999667243468,PSNR:27.81745433543241
Change in mse between projections is : 6.01078e-09
mse, projection: 0.00165303
Post projection 4, . mse: 0.00165303, cost: 0.00863790605217,PSNR:27.817187623136938
projecting!
On iteration 1523. mse: 0.00165074, rel_cost_diff: 0.000986178130156,PSNR:27.823208847845272
Change in mse between projections is : 5.85097e-09
mse, projection: 0.00165084
Post projection 5, . mse: 0.00165084, cost: 0.00857542548329,PSNR:27.82294086314944
projecting!
On iteration 1531. mse: 0.00164858, rel_cost_diff: 0.000979762765893,PSNR:27.828895858245943
Change in mse between projections is : 5.70997e-09
mse, projection: 0.00164868
Post projection 6, . mse: 0.00164868, cost: 0.00851398147643,PSNR:27.828627215749773
projecting!
On iteration 1538. mse: 0.00164672, rel_cost_diff: 0.000997258105683,PSNR:27.8337981277435
Change in mse between projections is : 4.29628e-09
mse, projection: 0.00164682
Post projection 7, . mse: 0.00164682, cost: 0.00846197549254,PSNR:27.833528567832072
projecting!
On iteration 1545. mse: 0.00164488, rel_cost_diff: 0.000989484836426,PSNR:27.838650917790318
Change in mse between projections is : 4.21035e-09
mse, projection: 0.00164499
Post projection 8, . mse: 0.00164499, cost: 0.0084104212001,PSNR:27.83838044181566
projecting!
On iteration 1552. mse: 0.00164306, rel_cost_diff: 0.000980887880801,PSNR:27.84345805639113
Change in mse between projections is : 4.13095e-09
mse, projection: 0.00164317
Post projection 9, . mse: 0.00164317, cost: 0.00835957936943,PSNR:27.8431866654947
projecting!
On iteration 1559. mse: 0.00164126, rel_cost_diff: 0.000971648235305,PSNR:27.848220309942562
Change in mse between projections is : 4.05571e-09
mse, projection: 0.00164136
Post projection 10, . mse: 0.00164136, cost: 0.00830945465714,PSNR:27.847948621298695
projecting!
On iteration 1566. mse: 0.00163948, rel_cost_diff: 0.000967430963995,PSNR:27.852940608625943
Change in mse between projections is : 3.98422e-09
mse, projection: 0.00163958
Post projection 11, . mse: 0.00163958, cost: 0.00826006568968,PSNR:27.8526680078108
projecting!
On iteration 1573. mse: 0.00163771, rel_cost_diff: 0.00096010486874,PSNR:27.85762004468876
Change in mse between projections is : 3.91671e-09
mse, projection: 0.00163782
Post projection 12, . mse: 0.00163782, cost: 0.00821138266474,PSNR:27.857347458697337
projecting!
On iteration 1580. mse: 0.00163596, rel_cost_diff: 0.000952833092869,PSNR:27.862260025610794
Change in mse between projections is : 3.85204e-09
mse, projection: 0.00163607
Post projection 13, . mse: 0.00163607, cost: 0.00816336832941,PSNR:27.86198683921869
projecting!
On iteration 1587. mse: 0.00163423, rel_cost_diff: 0.000944069774095,PSNR:27.866861966282332
Change in mse between projections is : 3.78823e-09
mse, projection: 0.00163434
Post projection 14, . mse: 0.00163434, cost: 0.00811612047255,PSNR:27.86658818091553
projecting!
On iteration 1593. mse: 0.00163277, rel_cost_diff: 0.000999235103218,PSNR:27.870750343726158
Change in mse between projections is : 2.74609e-09
mse, projection: 0.00163287
Post projection 15, . mse: 0.00163287, cost: 0.00807743705809,PSNR:27.870476313128524
projecting!
On iteration 1600. mse: 0.00163107, rel_cost_diff: 0.000930410969241,PSNR:27.875279461259762
Change in mse between projections is : 3.67295e-09
mse, projection: 0.00163117
Post projection 16, . mse: 0.00163117, cost: 0.00803094357252,PSNR:27.875004524839685
On iteration 1601. mse: 0.00163117, cost: 0.00803094357252,PSNR:27.875004524839685
projecting!
On iteration 1606. mse: 0.00162963, rel_cost_diff: 0.000986096818479,PSNR:27.879106821108316
Change in mse between projections is : 2.66034e-09
mse, projection: 0.00162973
Post projection 17, . mse: 0.00162973, cost: 0.00799326598644,PSNR:27.87883164229256
projecting!
On iteration 1612. mse: 0.00162821, rel_cost_diff: 0.000988464484822,PSNR:27.882906505125042
Change in mse between projections is : 2.6213e-09
mse, projection: 0.00162831
Post projection 18, . mse: 0.00162831, cost: 0.00795564614236,PSNR:27.88263077495789
projecting!
On iteration 1618. mse: 0.00162679, rel_cost_diff: 0.000985686987579,PSNR:27.88667781608771
Change in mse between projections is : 2.58438e-09
mse, projection: 0.0016269
Post projection 19, . mse: 0.0016269, cost: 0.00791838672012,PSNR:27.88640153561979
projecting!
On iteration 1624. mse: 0.00162539, rel_cost_diff: 0.000979289649751,PSNR:27.89042223241006
Change in mse between projections is : 2.54868e-09
mse, projection: 0.00162549
Post projection 20, . mse: 0.00162549, cost: 0.00788155198097,PSNR:27.890145402607665
projecting!
On iteration 1630. mse: 0.001624, rel_cost_diff: 0.000977273241383,PSNR:27.894140615613985
Change in mse between projections is : 2.51367e-09
mse, projection: 0.0016241
Post projection 21, . mse: 0.0016241, cost: 0.00784511957318,PSNR:27.893863237397728
projecting!
On iteration 1636. mse: 0.00162262, rel_cost_diff: 0.000973232196793,PSNR:27.897833207602474
Change in mse between projections is : 2.47906e-09
mse, projection: 0.00162272
Post projection 22, . mse: 0.00162272, cost: 0.00780909089372,PSNR:27.897555593452445
projecting!
On iteration 1642. mse: 0.00162125, rel_cost_diff: 0.000964858875482,PSNR:27.901500875379206
Change in mse between projections is : 2.4454e-09
mse, projection: 0.00162135
Post projection 23, . mse: 0.00162135, cost: 0.00777355255559,PSNR:27.901222714860072
projecting!
On iteration 1648. mse: 0.00161989, rel_cost_diff: 0.000958237564599,PSNR:27.905143865209663
Change in mse between projections is : 2.4125e-09
mse, projection: 0.00161999
Post projection 24, . mse: 0.00161999, cost: 0.0077383890748,PSNR:27.904865159180083
projecting!
On iteration 1654. mse: 0.00161854, rel_cost_diff: 0.000958981898946,PSNR:27.90876367420264
Change in mse between projections is : 2.37997e-09
mse, projection: 0.00161864
Post projection 25, . mse: 0.00161864, cost: 0.00770365167409,PSNR:27.90848442343348
projecting!
On iteration 1660. mse: 0.0016172, rel_cost_diff: 0.000947391029082,PSNR:27.912359303915274
Change in mse between projections is : 2.34928e-09
mse, projection: 0.00161731
Post projection 26, . mse: 0.00161731, cost: 0.00766940694302,PSNR:27.91208013446902
projecting!
On iteration 1666. mse: 0.00161587, rel_cost_diff: 0.000944462264696,PSNR:27.915931317523594
Change in mse between projections is : 2.31842e-09
mse, projection: 0.00161598
Post projection 27, . mse: 0.00161598, cost: 0.00763551751152,PSNR:27.915651918377165
projecting!
On iteration 1672. mse: 0.00161455, rel_cost_diff: 0.00094271411903,PSNR:27.919481219978888
Change in mse between projections is : 2.2879e-09
mse, projection: 0.00161466
Post projection 28, . mse: 0.00161466, cost: 0.00760202202946,PSNR:27.919201279244184
projecting!
On iteration 1678. mse: 0.00161324, rel_cost_diff: 0.000937143303593,PSNR:27.923008641222033
Change in mse between projections is : 2.25854e-09
mse, projection: 0.00161334
Post projection 29, . mse: 0.00161334, cost: 0.0075689679943,PSNR:27.922727846274967
projecting!
On iteration 1684. mse: 0.00161194, rel_cost_diff: 0.000930391003421,PSNR:27.926512896776828
Change in mse between projections is : 2.2297e-09
mse, projection: 0.00161204
Post projection 30, . mse: 0.00161204, cost: 0.00753631955013,PSNR:27.92623250243664
projecting!
On iteration 1690. mse: 0.00161065, rel_cost_diff: 0.000930003470978,PSNR:27.929996125528515
Change in mse between projections is : 2.20002e-09
mse, projection: 0.00161075
Post projection 31, . mse: 0.00161075, cost: 0.00750406971201,PSNR:27.929715506217047
Stopping rule loss: 0.494193285704
projecting!
On iteration 0. mse: 0.00431298, rel_cost_diff: 0.120662269428,PSNR:23.652224630977017
mse, projection: 0.00431328
Post projection 1, . mse: 0.00431328, cost: 0.539822936058,PSNR:23.65192689196215
On iteration 1. mse: 0.00431328, cost: 0.539822936058,PSNR:23.65192689196215
On iteration 101. mse: 0.0029582, cost: 0.172860652208,PSNR:25.289729545344418
On iteration 201. mse: 0.00237294, cost: 0.089703053236,PSNR:26.24713613350828
On iteration 301. mse: 0.0020488, cost: 0.0530359223485,PSNR:26.885004836987108
On iteration 401. mse: 0.00184874, cost: 0.0341419950128,PSNR:27.3312357901151
On iteration 501. mse: 0.00171573, cost: 0.0234218481928,PSNR:27.65550391227879
On iteration 601. mse: 0.0016222, cost: 0.0169142689556,PSNR:27.89896254167093
On iteration 701. mse: 0.00155337, cost: 0.0127601101995,PSNR:28.087242955652275
On iteration 801. mse: 0.00150076, cost: 0.00998838897794,PSNR:28.23687448305588
On iteration 901. mse: 0.00145924, cost: 0.00807182770222,PSNR:28.358739378099674
On iteration 1001. mse: 0.00142556, cost: 0.00670162867755,PSNR:28.46014149979591
On iteration 1101. mse: 0.00139762, cost: 0.0056928107515,PSNR:28.546096048282827
On iteration 1201. mse: 0.001374, cost: 0.0049314238131,PSNR:28.620132720382433
On iteration 1301. mse: 0.00135369, cost: 0.00434458302334,PSNR:28.684806133934842
On iteration 1401. mse: 0.00133598, cost: 0.00388311431743,PSNR:28.74198901056745
projecting!
On iteration 1447. mse: 0.0013284, rel_cost_diff: 0.000999644067558,PSNR:28.766697291294623
Change in mse between projections is : 0.00252417
mse, projection: 0.00132848
Post projection 2, . mse: 0.00132848, cost: 0.00406396435574,PSNR:28.766452574981727
projecting!
On iteration 1459. mse: 0.0013266, rel_cost_diff: 0.000994914119248,PSNR:28.772592535670487
Change in mse between projections is : 6.36067e-09
mse, projection: 0.00132668
Post projection 3, . mse: 0.00132668, cost: 0.00401808461174,PSNR:28.772347486956104
projecting!
On iteration 1469. mse: 0.00132513, rel_cost_diff: 0.00099270373365,PSNR:28.777404464801783
Change in mse between projections is : 4.29872e-09
mse, projection: 0.00132521
Post projection 4, . mse: 0.00132521, cost: 0.00398095464334,PSNR:28.777157999892097
projecting!
On iteration 1478. mse: 0.00132383, rel_cost_diff: 0.000992571569728,PSNR:28.781663725310192
Change in mse between projections is : 3.40084e-09
mse, projection: 0.00132391
Post projection 5, . mse: 0.00132391, cost: 0.00394835136831,PSNR:28.78141663668493
projecting!
On iteration 1486. mse: 0.0013227, rel_cost_diff: 0.000997171055576,PSNR:28.785387796575684
Change in mse between projections is : 2.63314e-09
mse, projection: 0.00132277
Post projection 6, . mse: 0.00132277, cost: 0.00392010947689,PSNR:28.785140495987314
projecting!
On iteration 1494. mse: 0.00132158, rel_cost_diff: 0.000997514803744,PSNR:28.789076042449892
Change in mse between projections is : 2.58006e-09
mse, projection: 0.00132165
Post projection 7, . mse: 0.00132165, cost: 0.00389221869409,PSNR:28.788827384137225
On iteration 1501. mse: 0.00132076, cost: 0.0035179539118,PSNR:28.791766287797245
projecting!
On iteration 1502. mse: 0.00132047, rel_cost_diff: 0.000986650443104,PSNR:28.79272875176332
Change in mse between projections is : 2.53143e-09
mse, projection: 0.00132054
Post projection 8, . mse: 0.00132054, cost: 0.00386476423591,PSNR:28.79247988423028
projecting!
On iteration 1510. mse: 0.00131937, rel_cost_diff: 0.0009795004314,PSNR:28.796347748166088
Change in mse between projections is : 2.48241e-09
mse, projection: 0.00131944
Post projection 9, . mse: 0.00131944, cost: 0.00383774959482,PSNR:28.796098289988777
projecting!
On iteration 1518. mse: 0.00131828, rel_cost_diff: 0.000971243325351,PSNR:28.799934095317
Change in mse between projections is : 2.43884e-09
mse, projection: 0.00131835
Post projection 10, . mse: 0.00131835, cost: 0.00381115055643,PSNR:28.799684047563424
projecting!
On iteration 1525. mse: 0.00131734, rel_cost_diff: 0.000995056266918,PSNR:28.80301984157353
Change in mse between projections is : 1.83739e-09
mse, projection: 0.00131742
Post projection 11, . mse: 0.00131742, cost: 0.00378857413307,PSNR:28.802769616098182
projecting!
On iteration 1532. mse: 0.00131641, rel_cost_diff: 0.000993363950078,PSNR:28.806080129247572
Change in mse between projections is : 1.80708e-09
mse, projection: 0.00131649
Post projection 12, . mse: 0.00131649, cost: 0.00376620911993,PSNR:28.805829343351128
projecting!
On iteration 1539. mse: 0.00131549, rel_cost_diff: 0.000986494064245,PSNR:28.809117208931884
Change in mse between projections is : 1.77883e-09
mse, projection: 0.00131557
Post projection 13, . mse: 0.00131557, cost: 0.00374412629753,PSNR:28.808866247601227
projecting!
On iteration 1546. mse: 0.00131458, rel_cost_diff: 0.000982761441745,PSNR:28.81212987660444
Change in mse between projections is : 1.75244e-09
mse, projection: 0.00131466
Post projection 14, . mse: 0.00131466, cost: 0.00372230261564,PSNR:28.811877971976266
projecting!
On iteration 1553. mse: 0.00131368, rel_cost_diff: 0.000973829046701,PSNR:28.815118849684232
Change in mse between projections is : 1.72667e-09
mse, projection: 0.00131375
Post projection 15, . mse: 0.00131375, cost: 0.00370075157844,PSNR:28.814866771631458
projecting!
On iteration 1560. mse: 0.00131278, rel_cost_diff: 0.000971624367675,PSNR:28.818086388537903
Change in mse between projections is : 1.70173e-09
mse, projection: 0.00131285
Post projection 16, . mse: 0.00131285, cost: 0.00367948110215,PSNR:28.81783336797842
projecting!
On iteration 1567. mse: 0.00131189, rel_cost_diff: 0.000966848550341,PSNR:28.82103090624545
Change in mse between projections is : 1.67706e-09
mse, projection: 0.00131196
Post projection 17, . mse: 0.00131196, cost: 0.00365846720524,PSNR:28.820778099449775
projecting!
On iteration 1574. mse: 0.00131101, rel_cost_diff: 0.000959887640545,PSNR:28.82395312587299
Change in mse between projections is : 1.65249e-09
mse, projection: 0.00131108
Post projection 18, . mse: 0.00131108, cost: 0.00363773247227,PSNR:28.82370014891995
projecting!
On iteration 1581. mse: 0.00131013, rel_cost_diff: 0.000957946034168,PSNR:28.826854158753385
Change in mse between projections is : 1.62813e-09
mse, projection: 0.00131021
Post projection 19, . mse: 0.00131021, cost: 0.00361726805568,PSNR:28.82660101276338
projecting!
On iteration 1588. mse: 0.00130926, rel_cost_diff: 0.000953334330929,PSNR:28.829733574930486
Change in mse between projections is : 1.60476e-09
mse, projection: 0.00130934
Post projection 20, . mse: 0.00130934, cost: 0.00359707698226,PSNR:28.829480647189342
projecting!
On iteration 1595. mse: 0.0013084, rel_cost_diff: 0.000951468087602,PSNR:28.832593262172036
Change in mse between projections is : 1.58283e-09
mse, projection: 0.00130848
Post projection 21, . mse: 0.00130848, cost: 0.00357714435086,PSNR:28.832339395051704
On iteration 1601. mse: 0.00130781, cost: 0.00322913611308,PSNR:28.834560945736577
projecting!
On iteration 1602. mse: 0.00130755, rel_cost_diff: 0.000938154752332,PSNR:28.835431246888383
Change in mse between projections is : 1.56159e-09
mse, projection: 0.00130762
Post projection 22, . mse: 0.00130762, cost: 0.00355744501576,PSNR:28.83517682717933
projecting!
On iteration 1609. mse: 0.0013067, rel_cost_diff: 0.000941483861097,PSNR:28.838250193707502
Change in mse between projections is : 1.54088e-09
mse, projection: 0.00130677
Post projection 23, . mse: 0.00130677, cost: 0.00353800365701,PSNR:28.8379952219135
projecting!
On iteration 1615. mse: 0.00130598, rel_cost_diff: 0.000998709334418,PSNR:28.840618780590482
Change in mse between projections is : 1.11696e-09
mse, projection: 0.00130606
Post projection 24, . mse: 0.00130606, cost: 0.00352205801755,PSNR:28.840363669704267
projecting!
On iteration 1622. mse: 0.00130515, rel_cost_diff: 0.00093395004571,PSNR:28.843399260704032
Change in mse between projections is : 1.50343e-09
mse, projection: 0.00130523
Post projection 25, . mse: 0.00130523, cost: 0.00350287463516,PSNR:28.84314476115039
projecting!
On iteration 1628. mse: 0.00130445, rel_cost_diff: 0.000991849812805,PSNR:28.84573732572337
Change in mse between projections is : 1.08843e-09
mse, projection: 0.00130452
Post projection 26, . mse: 0.00130452, cost: 0.00348725728691,PSNR:28.845481913997972
projecting!
On iteration 1634. mse: 0.00130375, rel_cost_diff: 0.000997560103996,PSNR:28.848059587196836
Change in mse between projections is : 1.07517e-09
mse, projection: 0.00130383
Post projection 27, . mse: 0.00130383, cost: 0.00347167835571,PSNR:28.847803651094495
projecting!
On iteration 1640. mse: 0.00130306, rel_cost_diff: 0.000993003873556,PSNR:28.850367959085617
Change in mse between projections is : 1.06201e-09
mse, projection: 0.00130313
Post projection 28, . mse: 0.00130313, cost: 0.00345622375607,PSNR:28.850111498938706
projecting!
On iteration 1646. mse: 0.00130237, rel_cost_diff: 0.000990826203865,PSNR:28.852661642162374
Change in mse between projections is : 1.04947e-09
mse, projection: 0.00130245
Post projection 29, . mse: 0.00130245, cost: 0.00344091933221,PSNR:28.852404658355226
projecting!
On iteration 1652. mse: 0.00130168, rel_cost_diff: 0.000989029129232,PSNR:28.854941000903494
Change in mse between projections is : 1.03757e-09
mse, projection: 0.00130176
Post projection 30, . mse: 0.00130176, cost: 0.00342575507239,PSNR:28.854683882189107
projecting!
On iteration 1658. mse: 0.00130101, rel_cost_diff: 0.000982941598905,PSNR:28.857206789330867
Change in mse between projections is : 1.02561e-09
mse, projection: 0.00130108
Post projection 31, . mse: 0.00130108, cost: 0.00341073889285,PSNR:28.856949536442237
Stopping rule loss: 6.64346647263
projecting!
On iteration 0. mse: 0.0237702, rel_cost_diff: 0.335308830328,PSNR:16.23966345772347
mse, projection: 0.0237722
Post projection 1, . mse: 0.0237722, cost: 6.95850944519,PSNR:16.23929729448047
On iteration 1. mse: 0.0237722, cost: 6.95850944519,PSNR:16.23929729448047
On iteration 101. mse: 0.0141225, cost: 1.10817873478,PSNR:18.500899032800085
On iteration 201. mse: 0.0104433, cost: 0.557107210159,PSNR:19.81160851393827
On iteration 301. mse: 0.00847716, cost: 0.318999886513,PSNR:20.717495835582547
On iteration 401. mse: 0.00730918, cost: 0.198806762695,PSNR:21.36131412812153
On iteration 501. mse: 0.00656356, cost: 0.132357224822,PSNR:21.828607798403375
On iteration 601. mse: 0.00606018, cost: 0.0930390059948,PSNR:22.175141576278513
On iteration 701. mse: 0.00570467, cost: 0.0685460716486,PSNR:22.437697761285747
On iteration 801. mse: 0.00544392, cost: 0.0525823906064,PSNR:22.64087937893685
On iteration 901. mse: 0.00524638, cost: 0.0418237820268,PSNR:22.801404976209064
On iteration 1001. mse: 0.00509236, cost: 0.034329302609,PSNR:22.93080974523605
On iteration 1101. mse: 0.00496933, cost: 0.0289638098329,PSNR:23.03702565521607
On iteration 1201. mse: 0.00486887, cost: 0.0250275563449,PSNR:23.125714767001924
On iteration 1301. mse: 0.00478529, cost: 0.0220760554075,PSNR:23.200921615196435
projecting!
On iteration 1400. mse: 0.00471453, rel_cost_diff: 0.000998004554788,PSNR:23.265611709705393
Change in mse between projections is : 0.0168701
mse, projection: 0.00471485
Post projection 2, . mse: 0.00471485, cost: 0.0212617404759,PSNR:23.265323030004367
On iteration 1401. mse: 0.00471485, cost: 0.0212617404759,PSNR:23.265323030004367
projecting!
On iteration 1411. mse: 0.00470761, rel_cost_diff: 0.000995688074989,PSNR:23.271994157224256
Change in mse between projections is : 2.79974e-08
mse, projection: 0.00470792
Post projection 3, . mse: 0.00470792, cost: 0.0210406817496,PSNR:23.27170505297807
projecting!
On iteration 1420. mse: 0.00470208, rel_cost_diff: 0.000993264752775,PSNR:23.27709853340682
Change in mse between projections is : 1.8156e-08
mse, projection: 0.00470239
Post projection 4, . mse: 0.00470239, cost: 0.020865643397,PSNR:23.276809089180446
projecting!
On iteration 1428. mse: 0.00469726, rel_cost_diff: 0.000994760804146,PSNR:23.281554881830342
Change in mse between projections is : 1.39658e-08
mse, projection: 0.00469757
Post projection 5, . mse: 0.00469757, cost: 0.020714385435,PSNR:23.281265140459215
projecting!
On iteration 1436. mse: 0.0046925, rel_cost_diff: 0.000991184092969,PSNR:23.285953747143665
Change in mse between projections is : 1.36355e-08
mse, projection: 0.00469282
Post projection 6, . mse: 0.00469282, cost: 0.0205654483289,PSNR:23.285663712161544
projecting!
On iteration 1444. mse: 0.00468781, rel_cost_diff: 0.000981323597433,PSNR:23.290299263932717
Change in mse between projections is : 1.33365e-08
mse, projection: 0.00468812
Post projection 7, . mse: 0.00468812, cost: 0.0204192083329,PSNR:23.29000893860831
projecting!
On iteration 1451. mse: 0.00468378, rel_cost_diff: 0.000993200216505,PSNR:23.294037263934975
Change in mse between projections is : 9.9891e-09
mse, projection: 0.00468409
Post projection 8, . mse: 0.00468409, cost: 0.020295156166,PSNR:23.29374668862652
projecting!
On iteration 1458. mse: 0.00467979, rel_cost_diff: 0.000990073766448,PSNR:23.297735701608904
Change in mse between projections is : 9.79537e-09
mse, projection: 0.0046801
Post projection 9, . mse: 0.0046801, cost: 0.0201725587249,PSNR:23.297444446635787
projecting!
On iteration 1465. mse: 0.00467585, rel_cost_diff: 0.000986204516058,PSNR:23.301395770590165
Change in mse between projections is : 9.61288e-09
mse, projection: 0.00467616
Post projection 10, . mse: 0.00467616, cost: 0.020051792264,PSNR:23.30110383758437
projecting!
On iteration 1472. mse: 0.00467195, rel_cost_diff: 0.000978164044337,PSNR:23.305018669752894
Change in mse between projections is : 9.44301e-09
mse, projection: 0.00467226
Post projection 11, . mse: 0.00467226, cost: 0.0199327673763,PSNR:23.304727358801692
projecting!
On iteration 1479. mse: 0.00466809, rel_cost_diff: 0.000973459365422,PSNR:23.308606036340926
Change in mse between projections is : 9.27857e-09
mse, projection: 0.00466841
Post projection 12, . mse: 0.00466841, cost: 0.0198154561222,PSNR:23.308314484669236
projecting!
On iteration 1486. mse: 0.00466427, rel_cost_diff: 0.000961993482227,PSNR:23.312158646904734
Change in mse between projections is : 9.11937e-09
mse, projection: 0.00466459
Post projection 13, . mse: 0.00466459, cost: 0.0197000019252,PSNR:23.31186685664873
projecting!
On iteration 1493. mse: 0.0046605, rel_cost_diff: 0.000952750954642,PSNR:23.315677281531435
Change in mse between projections is : 8.96462e-09
mse, projection: 0.00466081
Post projection 14, . mse: 0.00466081, cost: 0.0195862054825,PSNR:23.31538568868376
projecting!
On iteration 1499. mse: 0.00465732, rel_cost_diff: 0.000997996199519,PSNR:23.318641617986707
Change in mse between projections is : 6.45851e-09
mse, projection: 0.00465763
Post projection 15, . mse: 0.00465763, cost: 0.0194926653057,PSNR:23.318349826047093
On iteration 1501. mse: 0.00465697, cost: 0.0183072574437,PSNR:23.31896686752415
projecting!
On iteration 1505. mse: 0.00465417, rel_cost_diff: 0.000997011134685,PSNR:23.321580604153823
Change in mse between projections is : 6.35851e-09
mse, projection: 0.00465448
Post projection 16, . mse: 0.00465448, cost: 0.0193996075541,PSNR:23.321288614690655
projecting!
On iteration 1511. mse: 0.00465104, rel_cost_diff: 0.000995958276818,PSNR:23.324495056796486
Change in mse between projections is : 6.26287e-09
mse, projection: 0.00465136
Post projection 17, . mse: 0.00465136, cost: 0.0193075239658,PSNR:23.324202436541427
projecting!
On iteration 1517. mse: 0.00464795, rel_cost_diff: 0.000994829866162,PSNR:23.32738710067943
Change in mse between projections is : 6.16727e-09
mse, projection: 0.00464826
Post projection 18, . mse: 0.00464826, cost: 0.0192165449262,PSNR:23.32709428550504
projecting!
On iteration 1523. mse: 0.00464488, rel_cost_diff: 0.000985658821269,PSNR:23.330254948140798
Change in mse between projections is : 6.0746e-09
mse, projection: 0.00464519
Post projection 19, . mse: 0.00464519, cost: 0.019126759842,PSNR:23.329962810273983
projecting!
On iteration 1529. mse: 0.00464184, rel_cost_diff: 0.000981178072507,PSNR:23.33310029265438
Change in mse between projections is : 5.985e-09
mse, projection: 0.00464215
Post projection 20, . mse: 0.00464215, cost: 0.0190380793065,PSNR:23.33280752768536
projecting!
On iteration 1535. mse: 0.00463882, rel_cost_diff: 0.000974050417154,PSNR:23.335922652764765
Change in mse between projections is : 5.90086e-09
mse, projection: 0.00463913
Post projection 21, . mse: 0.00463913, cost: 0.0189504660666,PSNR:23.335630133411133
projecting!
On iteration 1541. mse: 0.00463583, rel_cost_diff: 0.000971259514211,PSNR:23.33872372738945
Change in mse between projections is : 5.81858e-09
mse, projection: 0.00463614
Post projection 22, . mse: 0.00463614, cost: 0.0188640095294,PSNR:23.338430583102827
projecting!
On iteration 1547. mse: 0.00463287, rel_cost_diff: 0.000966351440088,PSNR:23.341501728054492
Change in mse between projections is : 5.7366e-09
mse, projection: 0.00463318
Post projection 23, . mse: 0.00463318, cost: 0.018778629601,PSNR:23.34120926918412
projecting!
On iteration 1553. mse: 0.00462993, rel_cost_diff: 0.000961660101934,PSNR:23.34425835649162
Change in mse between projections is : 5.65544e-09
mse, projection: 0.00463024
Post projection 24, . mse: 0.00463024, cost: 0.0186943598092,PSNR:23.34396614870229
projecting!
On iteration 1559. mse: 0.00462701, rel_cost_diff: 0.000955788920021,PSNR:23.34699531914488
Change in mse between projections is : 5.57786e-09
mse, projection: 0.00462732
Post projection 25, . mse: 0.00462732, cost: 0.0186110958457,PSNR:23.346702490108196
projecting!
On iteration 1565. mse: 0.00462412, rel_cost_diff: 0.000948295296949,PSNR:23.349710390978295
Change in mse between projections is : 5.50085e-09
mse, projection: 0.00462443
Post projection 26, . mse: 0.00462443, cost: 0.0185288805515,PSNR:23.349417378823098
projecting!
On iteration 1571. mse: 0.00462125, rel_cost_diff: 0.000945132134862,PSNR:23.35240528030579
Change in mse between projections is : 5.42677e-09
mse, projection: 0.00462156
Post projection 27, . mse: 0.00462156, cost: 0.0184477716684,PSNR:23.352112961456648
projecting!
On iteration 1577. mse: 0.0046184, rel_cost_diff: 0.00093642380839,PSNR:23.355080386370233
Change in mse between projections is : 5.35386e-09
mse, projection: 0.00461872
Post projection 28, . mse: 0.00461872, cost: 0.0183676183224,PSNR:23.354787887413234
projecting!
On iteration 1583. mse: 0.00461558, rel_cost_diff: 0.000935592332988,PSNR:23.35773610971983
Change in mse between projections is : 5.28377e-09
mse, projection: 0.00461589
Post projection 29, . mse: 0.00461589, cost: 0.0182885192335,PSNR:23.3574434318502
projecting!
On iteration 1589. mse: 0.00461278, rel_cost_diff: 0.000923576545493,PSNR:23.36037153692768
Change in mse between projections is : 5.21531e-09
mse, projection: 0.00461309
Post projection 30, . mse: 0.00461309, cost: 0.0182102899998,PSNR:23.36007911979628
projecting!
On iteration 1595. mse: 0.00461, rel_cost_diff: 0.000921911915728,PSNR:23.36298838478164
Change in mse between projections is : 5.14818e-09
mse, projection: 0.00461031
Post projection 31, . mse: 0.00461031, cost: 0.0181330535561,PSNR:23.362695352750773
Stopping rule loss: 1.31198000908
projecting!
On iteration 0. mse: 0.00980819, rel_cost_diff: 0.165136457646,PSNR:20.08410998674197
mse, projection: 0.00980896
Post projection 1, . mse: 0.00980896, cost: 1.48286652565,PSNR:20.08377061294575
On iteration 1. mse: 0.00980896, cost: 1.48286652565,PSNR:20.08377061294575
On iteration 101. mse: 0.0062314, cost: 0.449778914452,PSNR:22.054147141868317
On iteration 201. mse: 0.00470629, cost: 0.234097883105,PSNR:23.273212214824955
On iteration 301. mse: 0.00386429, cost: 0.13781709969,PSNR:24.12930712094983
On iteration 401. mse: 0.00334998, cost: 0.0877855718136,PSNR:24.74957651219503
On iteration 501. mse: 0.00301342, cost: 0.059447247535,PSNR:25.20940949369013
On iteration 601. mse: 0.00278057, cost: 0.0424158126116,PSNR:25.558669023219025
On iteration 701. mse: 0.00261177, cost: 0.0316773615777,PSNR:25.830658737004963
On iteration 801. mse: 0.00248429, cost: 0.0246288049966,PSNR:26.047969885164335
On iteration 901. mse: 0.00238446, cost: 0.0198424756527,PSNR:26.226101586845544
On iteration 1001. mse: 0.00230379, cost: 0.0164880994707,PSNR:26.3755797615178
On iteration 1101. mse: 0.00223684, cost: 0.0140685830265,PSNR:26.50365967772433
On iteration 1201. mse: 0.00217996, cost: 0.0122806644067,PSNR:26.615523985391892
On iteration 1301. mse: 0.00213064, cost: 0.0109286922961,PSNR:26.71489217719225
projecting!
On iteration 1353. mse: 0.00210695, rel_cost_diff: 0.00099999351706,PSNR:26.763451631321843
Change in mse between projections is : 0.00652349
mse, projection: 0.00210718
Post projection 2, . mse: 0.00210718, cost: 0.0113813783973,PSNR:26.76298277396618
projecting!
On iteration 1361. mse: 0.0021037, rel_cost_diff: 0.000996620240312,PSNR:26.770157941301505
Change in mse between projections is : 7.71037e-09
mse, projection: 0.00210393
Post projection 3, . mse: 0.00210393, cost: 0.011299517937,PSNR:26.76968739820229
projecting!
On iteration 1369. mse: 0.00210049, rel_cost_diff: 0.000987997038845,PSNR:26.7767947103452
Change in mse between projections is : 7.48509e-09
mse, projection: 0.00210072
Post projection 4, . mse: 0.00210072, cost: 0.0112186195329,PSNR:26.776323929009664
projecting!
On iteration 1376. mse: 0.00209773, rel_cost_diff: 0.000996330732811,PSNR:26.782500129548524
Change in mse between projections is : 5.60395e-09
mse, projection: 0.00209796
Post projection 5, . mse: 0.00209796, cost: 0.0111497566104,PSNR:26.78202728343055
projecting!
On iteration 1383. mse: 0.002095, rel_cost_diff: 0.000990566396317,PSNR:26.788157065171127
Change in mse between projections is : 5.48451e-09
mse, projection: 0.00209523
Post projection 6, . mse: 0.00209523, cost: 0.0110817318782,PSNR:26.78768263756405
projecting!
On iteration 1390. mse: 0.0020923, rel_cost_diff: 0.000981885601089,PSNR:26.793767250898945
Change in mse between projections is : 5.37712e-09
mse, projection: 0.00209253
Post projection 7, . mse: 0.00209253, cost: 0.0110146254301,PSNR:26.793292693296916
projecting!
On iteration 1397. mse: 0.00208962, rel_cost_diff: 0.000970330758715,PSNR:26.79933533485157
Change in mse between projections is : 5.27985e-09
mse, projection: 0.00208985
Post projection 8, . mse: 0.00208985, cost: 0.0109484530985,PSNR:26.79885920076369
On iteration 1401. mse: 0.00208858, cost: 0.00989788305014,PSNR:26.801484394165623
projecting!
On iteration 1404. mse: 0.00208696, rel_cost_diff: 0.000956902249453,PSNR:26.80486066109316
Change in mse between projections is : 5.18791e-09
mse, projection: 0.00208719
Post projection 9, . mse: 0.00208719, cost: 0.0108832409605,PSNR:26.804384405355343
projecting!
On iteration 1410. mse: 0.00208473, rel_cost_diff: 0.000999888521126,PSNR:26.80950919754522
Change in mse between projections is : 3.74521e-09
mse, projection: 0.00208496
Post projection 10, . mse: 0.00208496, cost: 0.0108295138925,PSNR:26.809031946810688
projecting!
On iteration 1416. mse: 0.00208251, rel_cost_diff: 0.000994080045037,PSNR:26.814126783849368
Change in mse between projections is : 3.68497e-09
mse, projection: 0.00208274
Post projection 11, . mse: 0.00208274, cost: 0.0107760112733,PSNR:26.81364902544153
projecting!
On iteration 1422. mse: 0.00208031, rel_cost_diff: 0.00098783618633,PSNR:26.818714288031114
Change in mse between projections is : 3.62981e-09
mse, projection: 0.00208054
Post projection 12, . mse: 0.00208054, cost: 0.0107230320573,PSNR:26.818236024722566
projecting!
On iteration 1428. mse: 0.00207813, rel_cost_diff: 0.000985315001942,PSNR:26.82327355579308
Change in mse between projections is : 3.57671e-09
mse, projection: 0.00207836
Post projection 13, . mse: 0.00207836, cost: 0.0106706600636,PSNR:26.822794303639288
projecting!
On iteration 1434. mse: 0.00207596, rel_cost_diff: 0.000980257978974,PSNR:26.827804005948927
Change in mse between projections is : 3.52569e-09
mse, projection: 0.00207619
Post projection 14, . mse: 0.00207619, cost: 0.010618949309,PSNR:26.827324740649516
projecting!
On iteration 1440. mse: 0.00207381, rel_cost_diff: 0.000974193292828,PSNR:26.832308468776933
Change in mse between projections is : 3.47629e-09
mse, projection: 0.00207404
Post projection 15, . mse: 0.00207404, cost: 0.0105678373948,PSNR:26.831827731084207
projecting!
On iteration 1446. mse: 0.00207167, rel_cost_diff: 0.000962111479213,PSNR:26.836785394156074
Change in mse between projections is : 3.42743e-09
mse, projection: 0.0020719
Post projection 16, . mse: 0.0020719, cost: 0.0105173364282,PSNR:26.836304648706175
projecting!
On iteration 1452. mse: 0.00206955, rel_cost_diff: 0.000956432923094,PSNR:26.84123664640459
Change in mse between projections is : 3.38032e-09
mse, projection: 0.00206978
Post projection 17, . mse: 0.00206978, cost: 0.0104675097391,PSNR:26.840755407994784
projecting!
On iteration 1458. mse: 0.00206744, rel_cost_diff: 0.000951519647999,PSNR:26.845662630870013
Change in mse between projections is : 3.33493e-09
mse, projection: 0.00206767
Post projection 18, . mse: 0.00206767, cost: 0.0104182865471,PSNR:26.845180901797455
projecting!
On iteration 1464. mse: 0.00206535, rel_cost_diff: 0.000946396074572,PSNR:26.850063755165774
Change in mse between projections is : 3.29041e-09
mse, projection: 0.00206558
Post projection 19, . mse: 0.00206558, cost: 0.0103696258739,PSNR:26.84958104815674
projecting!
On iteration 1470. mse: 0.00206327, rel_cost_diff: 0.000937349631413,PSNR:26.8544399390708
Change in mse between projections is : 3.24495e-09
mse, projection: 0.0020635
Post projection 20, . mse: 0.0020635, cost: 0.010321595706,PSNR:26.853956745442247
projecting!
On iteration 1476. mse: 0.0020612, rel_cost_diff: 0.000935188416893,PSNR:26.85879208377321
Change in mse between projections is : 3.20093e-09
mse, projection: 0.00206143
Post projection 21, . mse: 0.00206143, cost: 0.0102741997689,PSNR:26.85830840571173
projecting!
On iteration 1482. mse: 0.00205915, rel_cost_diff: 0.000923542163493,PSNR:26.863120112516935
Change in mse between projections is : 3.15826e-09
mse, projection: 0.00205938
Post projection 22, . mse: 0.00205938, cost: 0.0102274008095,PSNR:26.862635461217845
projecting!
On iteration 1488. mse: 0.00205711, rel_cost_diff: 0.000916597075253,PSNR:26.867424440339192
Change in mse between projections is : 3.11578e-09
mse, projection: 0.00205734
Post projection 23, . mse: 0.00205734, cost: 0.0101811727509,PSNR:26.866939308486995
projecting!
On iteration 1494. mse: 0.00205508, rel_cost_diff: 0.000915337968354,PSNR:26.871705976498127
Change in mse between projections is : 3.07379e-09
mse, projection: 0.00205531
Post projection 24, . mse: 0.00205531, cost: 0.0101355258375,PSNR:26.87121987418582
projecting!
On iteration 1500. mse: 0.00205307, rel_cost_diff: 0.000905401848528,PSNR:26.875964156801903
Change in mse between projections is : 3.03425e-09
mse, projection: 0.0020533
Post projection 25, . mse: 0.0020533, cost: 0.0100904963911,PSNR:26.87547856259083
On iteration 1501. mse: 0.0020533, cost: 0.0100904963911,PSNR:26.87547856259083
projecting!
On iteration 1506. mse: 0.00205107, rel_cost_diff: 0.000906332655891,PSNR:26.88019989434423
Change in mse between projections is : 2.99516e-09
mse, projection: 0.0020513
Post projection 26, . mse: 0.0020513, cost: 0.0100460154936,PSNR:26.87971333337952
projecting!
On iteration 1512. mse: 0.00204908, rel_cost_diff: 0.000892421162398,PSNR:26.8844136128035
Change in mse between projections is : 2.95673e-09
mse, projection: 0.00204931
Post projection 27, . mse: 0.00204931, cost: 0.0100020412356,PSNR:26.883926579553062
projecting!
On iteration 1518. mse: 0.0020471, rel_cost_diff: 0.000892771810268,PSNR:26.88860425611797
Change in mse between projections is : 2.91918e-09
mse, projection: 0.00204733
Post projection 28, . mse: 0.00204733, cost: 0.00995862111449,PSNR:26.88811724661022
projecting!
On iteration 1524. mse: 0.00204514, rel_cost_diff: 0.000883161205774,PSNR:26.89277422561831
Change in mse between projections is : 2.88126e-09
mse, projection: 0.00204537
Post projection 29, . mse: 0.00204537, cost: 0.00991580169648,PSNR:26.892285759557666
projecting!
On iteration 1530. mse: 0.00204319, rel_cost_diff: 0.000880222171976,PSNR:26.89692147822113
Change in mse between projections is : 2.84535e-09
mse, projection: 0.00204342
Post projection 30, . mse: 0.00204342, cost: 0.00987340696156,PSNR:26.89643353519482
projecting!
On iteration 1536. mse: 0.00204124, rel_cost_diff: 0.000872888759541,PSNR:26.901048917182653
Change in mse between projections is : 2.81046e-09
mse, projection: 0.00204147
Post projection 31, . mse: 0.00204147, cost: 0.00983162038028,PSNR:26.900560014917858
Stopping rule loss: 3.26954102516
projecting!
On iteration 0. mse: 0.0212466, rel_cost_diff: 0.151512066731,PSNR:16.727115679639176
mse, projection: 0.0212494
Post projection 1, . mse: 0.0212494, cost: 3.5349419117,PSNR:16.726524434071376
On iteration 1. mse: 0.0212494, cost: 3.5349419117,PSNR:16.726524434071376
On iteration 101. mse: 0.0133544, cost: 0.986666917801,PSNR:18.743756140058025
On iteration 201. mse: 0.00999067, cost: 0.521705985069,PSNR:20.004054761249108
On iteration 301. mse: 0.00809926, cost: 0.312525629997,PSNR:20.91554769357641
On iteration 401. mse: 0.00692141, cost: 0.202492982149,PSNR:21.598051842121112
On iteration 501. mse: 0.0061375, cost: 0.139046370983,PSNR:22.120083264784114
On iteration 601. mse: 0.00558898, cost: 0.100222744048,PSNR:22.52667160769143
On iteration 701. mse: 0.00518864, cost: 0.075333558023,PSNR:22.849460535349255
On iteration 801. mse: 0.00488591, cost: 0.058667384088,PSNR:23.11054819857388
On iteration 901. mse: 0.00465007, cost: 0.0470906831324,PSNR:23.32540869801651
On iteration 1001. mse: 0.00446179, cost: 0.0388103798032,PSNR:23.50490650564754
On iteration 1101. mse: 0.00430825, cost: 0.0327330604196,PSNR:23.656989825118664
On iteration 1201. mse: 0.00418068, cost: 0.0281702056527,PSNR:23.787535055334725
On iteration 1301. mse: 0.00407295, cost: 0.0246629863977,PSNR:23.900906494363795
On iteration 1401. mse: 0.00398074, cost: 0.0219163689762,PSNR:24.000359360889068
projecting!
On iteration 1494. mse: 0.00390535, rel_cost_diff: 0.000998588273983,PSNR:24.083399225377356
Change in mse between projections is : 0.0148893
mse, projection: 0.00390594
Post projection 2, . mse: 0.00390594, cost: 0.0216862205416,PSNR:24.082742655743452
On iteration 1501. mse: 0.00390135, cost: 0.0197385940701,PSNR:24.087845591062425
projecting!
On iteration 1506. mse: 0.00389691, rel_cost_diff: 0.000998867823201,PSNR:24.09280169268916
Change in mse between projections is : 3.26228e-08
mse, projection: 0.00389749
Post projection 3, . mse: 0.00389749, cost: 0.0214439239353,PSNR:24.092145256798215
projecting!
On iteration 1516. mse: 0.00389007, rel_cost_diff: 0.000996389513822,PSNR:24.100430887113752
Change in mse between projections is : 2.18245e-08
mse, projection: 0.00389065
Post projection 4, . mse: 0.00389065, cost: 0.0212487243116,PSNR:24.099773816939013
projecting!
On iteration 1526. mse: 0.00388333, rel_cost_diff: 0.000985043610989,PSNR:24.107958414390403
Change in mse between projections is : 2.13033e-08
mse, projection: 0.00388392
Post projection 5, . mse: 0.00388392, cost: 0.0210572462529,PSNR:24.107301506170575
projecting!
On iteration 1535. mse: 0.0038774, rel_cost_diff: 0.000988221723786,PSNR:24.114595555502238
Change in mse between projections is : 1.67608e-08
mse, projection: 0.00387798
Post projection 6, . mse: 0.00387798, cost: 0.0208896175027,PSNR:24.113939207143904
projecting!
On iteration 1544. mse: 0.00387154, rel_cost_diff: 0.000981866500383,PSNR:24.121156926292137
Change in mse between projections is : 1.64118e-08
mse, projection: 0.00387213
Post projection 7, . mse: 0.00387213, cost: 0.0207247566432,PSNR:24.120500630203377
projecting!
On iteration 1552. mse: 0.00386646, rel_cost_diff: 0.000994993927516,PSNR:24.12686720347583
Change in mse between projections is : 1.26031e-08
mse, projection: 0.00386704
Post projection 8, . mse: 0.00386704, cost: 0.0205825977027,PSNR:24.126210305444758
projecting!
On iteration 1560. mse: 0.00386143, rel_cost_diff: 0.000986770177116,PSNR:24.132519793925535
Change in mse between projections is : 1.23649e-08
mse, projection: 0.00386201
Post projection 9, . mse: 0.00386201, cost: 0.0204423498362,PSNR:24.13186308771136
projecting!
On iteration 1568. mse: 0.00385646, rel_cost_diff: 0.000980713603501,PSNR:24.13811603557225
Change in mse between projections is : 1.21473e-08
mse, projection: 0.00385704
Post projection 10, . mse: 0.00385704, cost: 0.0203042365611,PSNR:24.13745953130622
projecting!
On iteration 1576. mse: 0.00385154, rel_cost_diff: 0.000971320210581,PSNR:24.14365885129703
Change in mse between projections is : 1.19328e-08
mse, projection: 0.00385212
Post projection 11, . mse: 0.00385212, cost: 0.0201682522893,PSNR:24.143002033670292
projecting!
On iteration 1584. mse: 0.00384667, rel_cost_diff: 0.000966566927605,PSNR:24.14914828997274
Change in mse between projections is : 1.17333e-08
mse, projection: 0.00384725
Post projection 12, . mse: 0.00384725, cost: 0.0200343690813,PSNR:24.148491692989786
projecting!
On iteration 1592. mse: 0.00384186, rel_cost_diff: 0.00095856525062,PSNR:24.1545870352062
Change in mse between projections is : 1.15409e-08
mse, projection: 0.00384244
Post projection 13, . mse: 0.00384244, cost: 0.0199023205787,PSNR:24.15393066813678
projecting!
On iteration 1599. mse: 0.00383775, rel_cost_diff: 0.000996060307693,PSNR:24.159236026197718
Change in mse between projections is : 8.58759e-09
mse, projection: 0.00383833
Post projection 14, . mse: 0.00383833, cost: 0.0197909548879,PSNR:24.158580273386292
On iteration 1601. mse: 0.0038376, cost: 0.0182809811085,PSNR:24.15940676475031
projecting!
On iteration 1606. mse: 0.00383368, rel_cost_diff: 0.000996110047135,PSNR:24.163846742252517
Change in mse between projections is : 8.46036e-09
mse, projection: 0.00383425
Post projection 15, . mse: 0.00383425, cost: 0.0196803212166,PSNR:24.163190820380276
projecting!
On iteration 1613. mse: 0.00382964, rel_cost_diff: 0.000985543141922,PSNR:24.16842064029524
Change in mse between projections is : 8.33219e-09
mse, projection: 0.00383022
Post projection 16, . mse: 0.00383022, cost: 0.0195710621774,PSNR:24.167764555304533
projecting!
On iteration 1620. mse: 0.00382564, rel_cost_diff: 0.000978550360725,PSNR:24.172956012849408
Change in mse between projections is : 8.21221e-09
mse, projection: 0.00382622
Post projection 17, . mse: 0.00382622, cost: 0.0194632187486,PSNR:24.17230029949374
projecting!
On iteration 1627. mse: 0.00382168, rel_cost_diff: 0.000976364901164,PSNR:24.177455379953198
Change in mse between projections is : 8.09703e-09
mse, projection: 0.00382226
Post projection 18, . mse: 0.00382226, cost: 0.0193566661328,PSNR:24.176800045158124
projecting!
On iteration 1634. mse: 0.00381776, rel_cost_diff: 0.00096898237967,PSNR:24.181918889549344
Change in mse between projections is : 7.98325e-09
mse, projection: 0.00381833
Post projection 19, . mse: 0.00381833, cost: 0.0192514918745,PSNR:24.181263410571322
projecting!
On iteration 1641. mse: 0.00381386, rel_cost_diff: 0.00096506902425,PSNR:24.18634695644712
Change in mse between projections is : 7.86675e-09
mse, projection: 0.00381444
Post projection 20, . mse: 0.00381444, cost: 0.0191476270556,PSNR:24.18569213430313
projecting!
On iteration 1648. mse: 0.00381001, rel_cost_diff: 0.000962430253839,PSNR:24.19074079445101
Change in mse between projections is : 7.75234e-09
mse, projection: 0.00381058
Post projection 21, . mse: 0.00381058, cost: 0.019045136869,PSNR:24.190085840243064
projecting!
On iteration 1655. mse: 0.00380619, rel_cost_diff: 0.000955051847906,PSNR:24.19510002934428
Change in mse between projections is : 7.64255e-09
mse, projection: 0.00380676
Post projection 22, . mse: 0.00380676, cost: 0.0189439039677,PSNR:24.19444547994503
projecting!
On iteration 1662. mse: 0.0038024, rel_cost_diff: 0.000948821947181,PSNR:24.199426679811438
Change in mse between projections is : 7.53356e-09
mse, projection: 0.00380297
Post projection 23, . mse: 0.00380297, cost: 0.0188440941274,PSNR:24.198772009822417
projecting!
On iteration 1669. mse: 0.00379864, rel_cost_diff: 0.000944741814717,PSNR:24.20371984544131
Change in mse between projections is : 7.43012e-09
mse, projection: 0.00379921
Post projection 24, . mse: 0.00379921, cost: 0.0187455583364,PSNR:24.203065060320515
projecting!
On iteration 1676. mse: 0.00379491, rel_cost_diff: 0.000933646448253,PSNR:24.207979689036385
Change in mse between projections is : 7.33063e-09
mse, projection: 0.00379549
Post projection 25, . mse: 0.00379549, cost: 0.0186483003199,PSNR:24.207326126290706
projecting!
On iteration 1683. mse: 0.00379122, rel_cost_diff: 0.000931734835624,PSNR:24.212208775431172
Change in mse between projections is : 7.22625e-09
mse, projection: 0.00379179
Post projection 26, . mse: 0.00379179, cost: 0.018552115187,PSNR:24.211555109342196
projecting!
On iteration 1690. mse: 0.00378756, rel_cost_diff: 0.000928741384337,PSNR:24.21640594273953
Change in mse between projections is : 7.12852e-09
mse, projection: 0.00378813
Post projection 27, . mse: 0.00378813, cost: 0.0184573661536,PSNR:24.21575324625652
projecting!
On iteration 1697. mse: 0.00378393, rel_cost_diff: 0.000923425990568,PSNR:24.220572697725522
Change in mse between projections is : 7.03537e-09
mse, projection: 0.0037845
Post projection 28, . mse: 0.0037845, cost: 0.0183637179434,PSNR:24.219919374772026
On iteration 1701. mse: 0.00378265, cost: 0.0167296547443,PSNR:24.222035749392937
projecting!
On iteration 1704. mse: 0.00378033, rel_cost_diff: 0.000918664154242,PSNR:24.224707878956977
Change in mse between projections is : 6.94307e-09
mse, projection: 0.00378089
Post projection 29, . mse: 0.00378089, cost: 0.018271131441,PSNR:24.224055538338824
projecting!
On iteration 1711. mse: 0.00377675, rel_cost_diff: 0.000915930923177,PSNR:24.22881299877303
Change in mse between projections is : 6.85144e-09
mse, projection: 0.00377732
Post projection 30, . mse: 0.00377732, cost: 0.0181797090918,PSNR:24.228160844377516
projecting!
On iteration 1718. mse: 0.00377321, rel_cost_diff: 0.000908699235472,PSNR:24.232888504107773
Change in mse between projections is : 6.75803e-09
mse, projection: 0.00377378
Post projection 31, . mse: 0.00377378, cost: 0.0180895011872,PSNR:24.2322362733694
Stopping rule loss: 2.00690746307
projecting!
On iteration 0. mse: 0.0155587, rel_cost_diff: 0.18430974223,PSNR:18.080264049906514
mse, projection: 0.01556
Post projection 1, . mse: 0.01556, cost: 2.3041472435,PSNR:18.079897518129584
On iteration 1. mse: 0.01556, cost: 2.3041472435,PSNR:18.079897518129584
On iteration 101. mse: 0.0100942, cost: 0.690847396851,PSNR:19.95927522487531
On iteration 201. mse: 0.00776612, cost: 0.360219955444,PSNR:21.097958434620598
On iteration 301. mse: 0.00648597, cost: 0.21266207099,PSNR:21.880247999102686
On iteration 401. mse: 0.00570626, cost: 0.136193171144,PSNR:22.436485518203845
On iteration 501. mse: 0.0051974, cost: 0.0929530709982,PSNR:22.842139167484294
On iteration 601. mse: 0.00484665, cost: 0.0669492557645,PSNR:23.145582841714806
On iteration 701. mse: 0.00459355, cost: 0.0505525916815,PSNR:23.37851222346191
On iteration 801. mse: 0.00440342, cost: 0.0397902987897,PSNR:23.56209404637263
On iteration 901. mse: 0.00425547, cost: 0.0324877202511,PSNR:23.71052858376526
On iteration 1001. mse: 0.00413676, cost: 0.0273780245334,PSNR:23.833401368459526
On iteration 1101. mse: 0.0040389, cost: 0.0236951224506,PSNR:23.937366344045117
On iteration 1201. mse: 0.00395634, cost: 0.020967759192,PSNR:24.027060585563444
projecting!
On iteration 1270. mse: 0.00390559, rel_cost_diff: 0.000999653322103,PSNR:24.08313694807746
Change in mse between projections is : 0.00984464
mse, projection: 0.00390594
Post projection 2, . mse: 0.00390594, cost: 0.0209516957402,PSNR:24.08274239686333
projecting!
On iteration 1279. mse: 0.00389969, rel_cost_diff: 0.000989912699799,PSNR:24.08970019284024
Change in mse between projections is : 1.81093e-08
mse, projection: 0.00390004
Post projection 3, . mse: 0.00390004, cost: 0.0207759719342,PSNR:24.08930634129795
projecting!
On iteration 1287. mse: 0.00389455, rel_cost_diff: 0.000986306243223,PSNR:24.095429986730444
Change in mse between projections is : 1.39395e-08
mse, projection: 0.0038949
Post projection 4, . mse: 0.0038949, cost: 0.0206235330552,PSNR:24.09503483640542
projecting!
On iteration 1294. mse: 0.00389013, rel_cost_diff: 0.000988162911396,PSNR:24.100353426679064
Change in mse between projections is : 1.04361e-08
mse, projection: 0.00389049
Post projection 5, . mse: 0.00389049, cost: 0.0204934850335,PSNR:24.09995808806112
On iteration 1301. mse: 0.00388643, cost: 0.0189060978591,PSNR:24.104492736730414
projecting!
On iteration 1301. mse: 0.00388577, rel_cost_diff: 0.000976210117418,PSNR:24.1052280673443
Change in mse between projections is : 1.02344e-08
mse, projection: 0.00388613
Post projection 6, . mse: 0.00388613, cost: 0.0203654374927,PSNR:24.1048315041579
projecting!
On iteration 1308. mse: 0.00388145, rel_cost_diff: 0.00096246629606,PSNR:24.110055561570736
Change in mse between projections is : 1.00439e-08
mse, projection: 0.00388181
Post projection 7, . mse: 0.00388181, cost: 0.0202394500375,PSNR:24.109659078330154
projecting!
On iteration 1314. mse: 0.00387783, rel_cost_diff: 0.000991631369847,PSNR:24.11411651833573
Change in mse between projections is : 7.24406e-09
mse, projection: 0.00387818
Post projection 8, . mse: 0.00387818, cost: 0.020134601742,PSNR:24.113720185665713
projecting!
On iteration 1320. mse: 0.00387423, rel_cost_diff: 0.000982613333976,PSNR:24.118145257910946
Change in mse between projections is : 7.12718e-09
mse, projection: 0.00387459
Post projection 9, . mse: 0.00387459, cost: 0.0200307890773,PSNR:24.117747774502874
projecting!
On iteration 1326. mse: 0.00387067, rel_cost_diff: 0.000974915353292,PSNR:24.122141164562475
Change in mse between projections is : 7.01632e-09
mse, projection: 0.00387102
Post projection 10, . mse: 0.00387102, cost: 0.0199284199625,PSNR:24.121743315281755
projecting!
On iteration 1332. mse: 0.00386714, rel_cost_diff: 0.000968572225329,PSNR:24.126106497451193
Change in mse between projections is : 6.90917e-09
mse, projection: 0.00386749
Post projection 11, . mse: 0.00386749, cost: 0.0198275167495,PSNR:24.125708284764308
projecting!
On iteration 1338. mse: 0.00386363, rel_cost_diff: 0.000954112745003,PSNR:24.13004247798112
Change in mse between projections is : 6.80489e-09
mse, projection: 0.00386399
Post projection 12, . mse: 0.00386399, cost: 0.0197280105203,PSNR:24.129643380867805
projecting!
On iteration 1344. mse: 0.00386016, rel_cost_diff: 0.000947621755403,PSNR:24.13394849910005
Change in mse between projections is : 6.70319e-09
mse, projection: 0.00386051
Post projection 13, . mse: 0.00386051, cost: 0.0196297969669,PSNR:24.13355009060192
projecting!
On iteration 1350. mse: 0.00385671, rel_cost_diff: 0.00094067163687,PSNR:24.13782709854434
Change in mse between projections is : 6.60414e-09
mse, projection: 0.00385707
Post projection 14, . mse: 0.00385707, cost: 0.0195330101997,PSNR:24.137427809771744
projecting!
On iteration 1356. mse: 0.0038533, rel_cost_diff: 0.000929743517351,PSNR:24.14167688756303
Change in mse between projections is : 6.50719e-09
mse, projection: 0.00385365
Post projection 15, . mse: 0.00385365, cost: 0.0194375216961,PSNR:24.141277769487544
projecting!
On iteration 1362. mse: 0.0038499, rel_cost_diff: 0.000927270571578,PSNR:24.145500150241922
Change in mse between projections is : 6.41306e-09
mse, projection: 0.00385026
Post projection 16, . mse: 0.00385026, cost: 0.0193433817476,PSNR:24.14510041804473
projecting!
On iteration 1368. mse: 0.00384654, rel_cost_diff: 0.000919466590116,PSNR:24.149296550587316
Change in mse between projections is : 6.32072e-09
mse, projection: 0.0038469
Post projection 17, . mse: 0.0038469, cost: 0.0192506220192,PSNR:24.14889646882616
projecting!
On iteration 1374. mse: 0.0038432, rel_cost_diff: 0.000912673993922,PSNR:24.153066278262965
Change in mse between projections is : 6.23013e-09
mse, projection: 0.00384356
Post projection 18, . mse: 0.00384356, cost: 0.0191590320319,PSNR:24.152666112173293
projecting!
On iteration 1380. mse: 0.00383989, rel_cost_diff: 0.00090299563811,PSNR:24.156810314210375
Change in mse between projections is : 6.14079e-09
mse, projection: 0.00384025
Post projection 19, . mse: 0.00384025, cost: 0.0190687477589,PSNR:24.156410329623927
projecting!
On iteration 1386. mse: 0.0038366, rel_cost_diff: 0.000892839132895,PSNR:24.16052937978742
Change in mse between projections is : 6.05274e-09
mse, projection: 0.00383696
Post projection 20, . mse: 0.00383696, cost: 0.0189797393978,PSNR:24.160128525475844
projecting!
On iteration 1392. mse: 0.00383334, rel_cost_diff: 0.000888494144835,PSNR:24.164222880465196
Change in mse between projections is : 5.96704e-09
mse, projection: 0.0038337
Post projection 21, . mse: 0.0038337, cost: 0.0188918616623,PSNR:24.16382168511383
projecting!
On iteration 1397. mse: 0.00383069, rel_cost_diff: 0.000999780468085,PSNR:24.16723315951327
Change in mse between projections is : 4.08326e-09
mse, projection: 0.00383104
Post projection 22, . mse: 0.00383104, cost: 0.0188218653202,PSNR:24.166831158109968
On iteration 1401. mse: 0.00382921, cost: 0.0173663180321,PSNR:24.16891257103918
projecting!
On iteration 1402. mse: 0.00382805, rel_cost_diff: 0.000998433275748,PSNR:24.17022545128157
Change in mse between projections is : 4.03196e-09
mse, projection: 0.0038284
Post projection 23, . mse: 0.0038284, cost: 0.0187518205494,PSNR:24.169822908693114
projecting!
On iteration 1407. mse: 0.00382543, rel_cost_diff: 0.000995201211208,PSNR:24.17319892414381
Change in mse between projections is : 3.98394e-09
mse, projection: 0.00382578
Post projection 24, . mse: 0.00382578, cost: 0.0186823923141,PSNR:24.17279610586597
projecting!
On iteration 1412. mse: 0.00382283, rel_cost_diff: 0.000989075852768,PSNR:24.176155125062884
Change in mse between projections is : 3.93717e-09
mse, projection: 0.00382318
Post projection 25, . mse: 0.00382318, cost: 0.0186137463897,PSNR:24.175752032509887
projecting!
On iteration 1417. mse: 0.00382024, rel_cost_diff: 0.000984489290742,PSNR:24.179093752673424
Change in mse between projections is : 3.89152e-09
mse, projection: 0.00382059
Post projection 26, . mse: 0.00382059, cost: 0.018545774743,PSNR:24.178690122627486
projecting!
On iteration 1422. mse: 0.00381767, rel_cost_diff: 0.000977416898821,PSNR:24.182015034785675
Change in mse between projections is : 3.84697e-09
mse, projection: 0.00381803
Post projection 27, . mse: 0.00381803, cost: 0.0184784308076,PSNR:24.18161166284171
projecting!
On iteration 1427. mse: 0.00381512, rel_cost_diff: 0.000978904407294,PSNR:24.18491999521107
Change in mse between projections is : 3.80284e-09
mse, projection: 0.00381547
Post projection 28, . mse: 0.00381547, cost: 0.0184119138867,PSNR:24.18451635337718
projecting!
On iteration 1432. mse: 0.00381258, rel_cost_diff: 0.000967154474907,PSNR:24.1878091303023
Change in mse between projections is : 3.75995e-09
mse, projection: 0.00381294
Post projection 29, . mse: 0.00381294, cost: 0.0183459799737,PSNR:24.18740495467489
projecting!
On iteration 1437. mse: 0.00381006, rel_cost_diff: 0.000964220933994,PSNR:24.19068108019003
Change in mse between projections is : 3.7175e-09
mse, projection: 0.00381042
Post projection 30, . mse: 0.00381042, cost: 0.0182808507234,PSNR:24.19027663720901
projecting!
On iteration 1442. mse: 0.00380755, rel_cost_diff: 0.00095834113576,PSNR:24.193538465184872
Change in mse between projections is : 3.67505e-09
mse, projection: 0.00380791
Post projection 31, . mse: 0.00380791, cost: 0.0182163212448,PSNR:24.19313322494102
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:36:24 CDT 2017 1502908584
Job ID:			3217897[829].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-829
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:41,energy_used=0,mem=1053208kb,vmem=2889712kb,walltime=00:46:15
Nodes:	        	gpu06
End PBS Epilogue Wed Aug 16 13:36:24 CDT 2017 1502908584
--------------------------------------------------------------
