--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:24:10 CDT 2017 1503012250
Job ID:			3221828[599].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Aug 17 18:24:11 CDT 2017 1503012251
--------------------------------------------------------------
PBS_ARRAYID: 599
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=599)
Loaded model from disk
Stopping rule loss: 2.26998591423
projecting!
On iteration 0. mse: 0.0167597, rel_cost_diff: 0.122416936605,PSNR:17.757340213344946
mse, projection: 0.0167602
Post projection 1, . mse: 0.0167602, cost: 2.48150086403,PSNR:17.757202655158824
On iteration 1. mse: 0.0167602, cost: 2.48150086403,PSNR:17.757202655158824
On iteration 101. mse: 0.0105793, cost: 0.780535876751,PSNR:19.75543636132182
On iteration 201. mse: 0.00796652, cost: 0.395395547152,PSNR:20.987312332501563
On iteration 301. mse: 0.00655731, cost: 0.227202937007,PSNR:21.8327400679339
On iteration 401. mse: 0.0057137, cost: 0.141608431935,PSNR:22.43082754436612
On iteration 501. mse: 0.00517123, cost: 0.0938839539886,PSNR:22.86406101364372
On iteration 601. mse: 0.00480267, cost: 0.065483123064,PSNR:23.18517392093237
On iteration 701. mse: 0.00454048, cost: 0.0477105155587,PSNR:23.42898524892908
On iteration 801. mse: 0.00434636, cost: 0.036138702184,PSNR:23.61874538778452
On iteration 901. mse: 0.00419743, cost: 0.0283447559923,PSNR:23.77016503528319
On iteration 1001. mse: 0.0040795, cost: 0.0229316521436,PSNR:23.893925440984543
On iteration 1101. mse: 0.00398351, cost: 0.0190654955804,PSNR:23.99734219584692
On iteration 1201. mse: 0.00390344, cost: 0.0162374414504,PSNR:24.085527804399124
On iteration 1301. mse: 0.00383517, cost: 0.0141222216189,PSNR:24.162158214523643
On iteration 1401. mse: 0.00377585, cost: 0.0125073632225,PSNR:24.2298503294747
projecting!
On iteration 1493. mse: 0.00372697, rel_cost_diff: 0.000996532114279,PSNR:24.286446799521602
Change in mse between projections is : 0.0114481
mse, projection: 0.00372713
Post projection 2, . mse: 0.00372713, cost: 0.0124382935464,PSNR:24.28625607131789
On iteration 1501. mse: 0.00372352, cost: 0.0112510817125,PSNR:24.29046869231538
projecting!
On iteration 1505. mse: 0.00372106, rel_cost_diff: 0.000998441931366,PSNR:24.29333789305804
Change in mse between projections is : 1.93031e-08
mse, projection: 0.00372122
Post projection 3, . mse: 0.00372122, cost: 0.0123025598004,PSNR:24.293144959869686
projecting!
On iteration 1516. mse: 0.00371572, rel_cost_diff: 0.000989125091101,PSNR:24.299568806280114
Change in mse between projections is : 1.57165e-08
mse, projection: 0.00371589
Post projection 4, . mse: 0.00371589, cost: 0.0121811628342,PSNR:24.29937423548936
projecting!
On iteration 1526. mse: 0.00371094, rel_cost_diff: 0.00099864602317,PSNR:24.305165289630388
Change in mse between projections is : 1.26596e-08
mse, projection: 0.0037111
Post projection 5, . mse: 0.0037111, cost: 0.012073777616,PSNR:24.304969105593763
projecting!
On iteration 1536. mse: 0.00370621, rel_cost_diff: 0.000985319071643,PSNR:24.310702149872068
Change in mse between projections is : 1.23294e-08
mse, projection: 0.00370638
Post projection 6, . mse: 0.00370638, cost: 0.0119682680815,PSNR:24.310504078649533
projecting!
On iteration 1545. mse: 0.003702, rel_cost_diff: 0.000999341237162,PSNR:24.315633378379662
Change in mse between projections is : 9.78938e-09
mse, projection: 0.00370217
Post projection 7, . mse: 0.00370217, cost: 0.0118761453778,PSNR:24.315433716487878
projecting!
On iteration 1554. mse: 0.00369784, rel_cost_diff: 0.000990783723526,PSNR:24.32051962408414
Change in mse between projections is : 9.57114e-09
mse, projection: 0.00369801
Post projection 8, . mse: 0.00369801, cost: 0.0117852455005,PSNR:24.32031864368588
projecting!
On iteration 1563. mse: 0.00369372, rel_cost_diff: 0.000978209521439,PSNR:24.32536154996589
Change in mse between projections is : 9.36947e-09
mse, projection: 0.00369389
Post projection 9, . mse: 0.00369389, cost: 0.0116958627477,PSNR:24.32515952415178
projecting!
On iteration 1572. mse: 0.00368964, rel_cost_diff: 0.000966766846836,PSNR:24.330161742080627
Change in mse between projections is : 9.17584e-09
mse, projection: 0.00368981
Post projection 10, . mse: 0.00368981, cost: 0.0116081256419,PSNR:24.329958670720032
projecting!
On iteration 1580. mse: 0.00368605, rel_cost_diff: 0.000995195555347,PSNR:24.334390853033263
Change in mse between projections is : 7.13663e-09
mse, projection: 0.00368622
Post projection 11, . mse: 0.00368622, cost: 0.0115329641849,PSNR:24.33418621227763
projecting!
On iteration 1588. mse: 0.00368249, rel_cost_diff: 0.000989534126255,PSNR:24.33858756576472
Change in mse between projections is : 7.00211e-09
mse, projection: 0.00368266
Post projection 12, . mse: 0.00368266, cost: 0.0114583941177,PSNR:24.338381354287666
projecting!
On iteration 1596. mse: 0.00367896, rel_cost_diff: 0.000984487310902,PSNR:24.342752606850027
Change in mse between projections is : 6.87241e-09
mse, projection: 0.00367913
Post projection 13, . mse: 0.00367913, cost: 0.0113848578185,PSNR:24.34254619751856
On iteration 1601. mse: 0.00367722, cost: 0.0102663198486,PSNR:24.34480129090418
projecting!
On iteration 1604. mse: 0.00367546, rel_cost_diff: 0.000976055609016,PSNR:24.346887531884896
Change in mse between projections is : 6.7499e-09
mse, projection: 0.00367563
Post projection 14, . mse: 0.00367563, cost: 0.0113124661148,PSNR:24.346679550435883
projecting!
On iteration 1612. mse: 0.00367198, rel_cost_diff: 0.000966464844268,PSNR:24.35099417859412
Change in mse between projections is : 6.62642e-09
mse, projection: 0.00367216
Post projection 15, . mse: 0.00367216, cost: 0.0112411640584,PSNR:24.35078544966881
projecting!
On iteration 1620. mse: 0.00366854, rel_cost_diff: 0.000965497481514,PSNR:24.35507246296783
Change in mse between projections is : 6.51015e-09
mse, projection: 0.00366871
Post projection 16, . mse: 0.00366871, cost: 0.0111710121855,PSNR:24.35486215984623
projecting!
On iteration 1628. mse: 0.00366512, rel_cost_diff: 0.000951189740317,PSNR:24.359121749609557
Change in mse between projections is : 6.39745e-09
mse, projection: 0.00366529
Post projection 17, . mse: 0.00366529, cost: 0.0111020719633,PSNR:24.358910974441237
projecting!
On iteration 1636. mse: 0.00366172, rel_cost_diff: 0.000945097845424,PSNR:24.36314361064587
Change in mse between projections is : 6.2869e-09
mse, projection: 0.0036619
Post projection 18, . mse: 0.0036619, cost: 0.0110342204571,PSNR:24.36293181180202
projecting!
On iteration 1643. mse: 0.00365878, rel_cost_diff: 0.000996008812085,PSNR:24.366635223582534
Change in mse between projections is : 4.7642e-09
mse, projection: 0.00365896
Post projection 19, . mse: 0.00365896, cost: 0.0109778549522,PSNR:24.36642242532983
projecting!
On iteration 1651. mse: 0.00365544, rel_cost_diff: 0.000936800584911,PSNR:24.370605407831185
Change in mse between projections is : 6.0928e-09
mse, projection: 0.00365562
Post projection 20, . mse: 0.00365562, cost: 0.0109108928591,PSNR:24.37039186174617
projecting!
On iteration 1658. mse: 0.00365254, rel_cost_diff: 0.000986206068873,PSNR:24.374051534795015
Change in mse between projections is : 4.61389e-09
mse, projection: 0.00365272
Post projection 21, . mse: 0.00365272, cost: 0.0108560379595,PSNR:24.37383698871759
projecting!
On iteration 1665. mse: 0.00364966, rel_cost_diff: 0.000988379738177,PSNR:24.37747712541948
Change in mse between projections is : 4.54397e-09
mse, projection: 0.00364984
Post projection 22, . mse: 0.00364984, cost: 0.0108010163531,PSNR:24.37726213300644
projecting!
On iteration 1672. mse: 0.0036468, rel_cost_diff: 0.000992634302949,PSNR:24.380882128917932
Change in mse between projections is : 4.47756e-09
mse, projection: 0.00364698
Post projection 23, . mse: 0.00364698, cost: 0.0107464985922,PSNR:24.38066585883236
projecting!
On iteration 1679. mse: 0.00364396, rel_cost_diff: 0.000979030051537,PSNR:24.384267049699982
Change in mse between projections is : 4.41303e-09
mse, projection: 0.00364414
Post projection 24, . mse: 0.00364414, cost: 0.0106926858425,PSNR:24.384050056033338
projecting!
On iteration 1686. mse: 0.00364114, rel_cost_diff: 0.000982930895909,PSNR:24.387632116401853
Change in mse between projections is : 4.34965e-09
mse, projection: 0.00364132
Post projection 25, . mse: 0.00364132, cost: 0.0106395082548,PSNR:24.387414399152657
projecting!
On iteration 1693. mse: 0.00363833, rel_cost_diff: 0.000974361388163,PSNR:24.390977836639497
Change in mse between projections is : 4.28557e-09
mse, projection: 0.00363851
Post projection 26, . mse: 0.00363851, cost: 0.0105870105326,PSNR:24.390759117881995
projecting!
On iteration 1700. mse: 0.00363555, rel_cost_diff: 0.000974286087541,PSNR:24.39430444179547
Change in mse between projections is : 4.22548e-09
mse, projection: 0.00363573
Post projection 27, . mse: 0.00363573, cost: 0.0105352178216,PSNR:24.39408444296214
On iteration 1701. mse: 0.00363573, cost: 0.0105352178216,PSNR:24.39408444296214
projecting!
On iteration 1707. mse: 0.00363278, rel_cost_diff: 0.000968498579984,PSNR:24.39761244263295
Change in mse between projections is : 4.16605e-09
mse, projection: 0.00363296
Post projection 28, . mse: 0.00363296, cost: 0.010484078899,PSNR:24.397391997835605
projecting!
On iteration 1714. mse: 0.00363003, rel_cost_diff: 0.000961384966889,PSNR:24.400901794669522
Change in mse between projections is : 4.10645e-09
mse, projection: 0.00363021
Post projection 29, . mse: 0.00363021, cost: 0.0104335937649,PSNR:24.400680347218465
projecting!
On iteration 1721. mse: 0.00362729, rel_cost_diff: 0.000955130258387,PSNR:24.40417301112859
Change in mse between projections is : 4.04819e-09
mse, projection: 0.00362748
Post projection 30, . mse: 0.00362748, cost: 0.0103838164359,PSNR:24.40395111806609
projecting!
On iteration 1728. mse: 0.00362458, rel_cost_diff: 0.000942108431037,PSNR:24.407426886053848
Change in mse between projections is : 3.99129e-09
mse, projection: 0.00362476
Post projection 31, . mse: 0.00362476, cost: 0.0103347720578,PSNR:24.407203989798138
Stopping rule loss: 1.50020837784
projecting!
On iteration 0. mse: 0.0115652, rel_cost_diff: 0.108320844584,PSNR:19.36847479977485
mse, projection: 0.0115658
Post projection 1, . mse: 0.0115658, cost: 1.62191736698,PSNR:19.368231395057624
On iteration 1. mse: 0.0115658, cost: 1.62191736698,PSNR:19.368231395057624
On iteration 101. mse: 0.00741617, cost: 0.536470472813,PSNR:21.298205363265097
On iteration 201. mse: 0.00558777, cost: 0.283351629972,PSNR:22.527612504506497
On iteration 301. mse: 0.00456238, cost: 0.169951945543,PSNR:23.408082547083275
On iteration 401. mse: 0.00392478, cost: 0.110604129732,PSNR:24.061843149335655
On iteration 501. mse: 0.00350023, cost: 0.0763795673847,PSNR:24.559037170564892
On iteration 601. mse: 0.00320338, cost: 0.0552586577833,PSNR:24.94391898076735
On iteration 701. mse: 0.00298763, cost: 0.0415581651032,PSNR:25.246735992527437
On iteration 801. mse: 0.00282574, cost: 0.0323409587145,PSNR:25.488675461138563
On iteration 901. mse: 0.00270096, cost: 0.0259237457067,PSNR:25.684811312103232
On iteration 1001. mse: 0.00260252, cost: 0.0213248021901,PSNR:25.84605741203239
On iteration 1101. mse: 0.00252325, cost: 0.0179468672723,PSNR:25.980390460172323
On iteration 1201. mse: 0.00245827, cost: 0.0154116908088,PSNR:26.093696066277
On iteration 1301. mse: 0.00240418, cost: 0.013472110033,PSNR:26.19033544626741
On iteration 1401. mse: 0.00235849, cost: 0.0119622070342,PSNR:26.273653356379327
projecting!
On iteration 1489. mse: 0.00232343, rel_cost_diff: 0.000998074677337,PSNR:26.338695310501162
Change in mse between projections is : 0.00794085
mse, projection: 0.00232365
Post projection 2, . mse: 0.00232365, cost: 0.0117640849203,PSNR:26.338283625984968
On iteration 1501. mse: 0.00231951, cost: 0.0107730859891,PSNR:26.346031663092816
projecting!
On iteration 1503. mse: 0.00231843, rel_cost_diff: 0.000996814805579,PSNR:26.348062314530356
Change in mse between projections is : 2.42614e-08
mse, projection: 0.00231865
Post projection 3, . mse: 0.00231865, cost: 0.0116110434756,PSNR:26.347650613370426
projecting!
On iteration 1515. mse: 0.00231424, rel_cost_diff: 0.000993320215356,PSNR:26.35591915095745
Change in mse between projections is : 1.71476e-08
mse, projection: 0.00231446
Post projection 4, . mse: 0.00231446, cost: 0.0114844441414,PSNR:26.355506704348805
projecting!
On iteration 1525. mse: 0.00231082, rel_cost_diff: 0.00099936108164,PSNR:26.362336778392628
Change in mse between projections is : 1.15058e-08
mse, projection: 0.00231104
Post projection 5, . mse: 0.00231104, cost: 0.0113828703761,PSNR:26.3619237218846
projecting!
On iteration 1535. mse: 0.00230746, rel_cost_diff: 0.000991232735836,PSNR:26.368666617590527
Change in mse between projections is : 1.12218e-08
mse, projection: 0.00230768
Post projection 6, . mse: 0.00230768, cost: 0.0112830493599,PSNR:26.368253396819853
projecting!
On iteration 1545. mse: 0.00230414, rel_cost_diff: 0.000985365727896,PSNR:26.37491485312755
Change in mse between projections is : 1.09555e-08
mse, projection: 0.00230436
Post projection 7, . mse: 0.00230436, cost: 0.0111852018163,PSNR:26.37450059864475
projecting!
On iteration 1554. mse: 0.0023012, rel_cost_diff: 0.000997942419549,PSNR:26.380448762936183
Change in mse between projections is : 8.63899e-09
mse, projection: 0.00230142
Post projection 8, . mse: 0.00230142, cost: 0.0111000230536,PSNR:26.380035298389195
projecting!
On iteration 1563. mse: 0.00229831, rel_cost_diff: 0.000988355682761,PSNR:26.38591977849095
Change in mse between projections is : 8.45984e-09
mse, projection: 0.00229853
Post projection 9, . mse: 0.00229853, cost: 0.011015993543,PSNR:26.385505352858182
projecting!
On iteration 1572. mse: 0.00229545, rel_cost_diff: 0.000986215776997,PSNR:26.391328533975567
Change in mse between projections is : 8.28913e-09
mse, projection: 0.00229567
Post projection 10, . mse: 0.00229567, cost: 0.0109334513545,PSNR:26.39091447285432
projecting!
On iteration 1581. mse: 0.00229262, rel_cost_diff: 0.000976261571132,PSNR:26.39667743425928
Change in mse between projections is : 8.12557e-09
mse, projection: 0.00229284
Post projection 11, . mse: 0.00229284, cost: 0.0108524030074,PSNR:26.396262862878196
projecting!
On iteration 1590. mse: 0.00228983, rel_cost_diff: 0.000963381656122,PSNR:26.401967132831334
Change in mse between projections is : 7.96753e-09
mse, projection: 0.00229005
Post projection 12, . mse: 0.00229005, cost: 0.0107727302238,PSNR:26.401551614669856
projecting!
On iteration 1598. mse: 0.00228739, rel_cost_diff: 0.000993787554184,PSNR:26.40659836827066
Change in mse between projections is : 6.13703e-09
mse, projection: 0.00228761
Post projection 13, . mse: 0.00228761, cost: 0.0107045741752,PSNR:26.4061837328558
On iteration 1601. mse: 0.00228687, cost: 0.00990525074303,PSNR:26.40757720632344
projecting!
On iteration 1606. mse: 0.00228497, rel_cost_diff: 0.000989033644332,PSNR:26.41118852421993
Change in mse between projections is : 6.02795e-09
mse, projection: 0.00228519
Post projection 14, . mse: 0.00228519, cost: 0.0106370728463,PSNR:26.410773892845192
projecting!
On iteration 1614. mse: 0.00228258, rel_cost_diff: 0.000980666907022,PSNR:26.415735250112633
Change in mse between projections is : 5.92425e-09
mse, projection: 0.0022828
Post projection 15, . mse: 0.0022828, cost: 0.0105705019087,PSNR:26.415319298540986
projecting!
On iteration 1622. mse: 0.00228022, rel_cost_diff: 0.000975939179124,PSNR:26.42023751743279
Change in mse between projections is : 5.82392e-09
mse, projection: 0.00228044
Post projection 16, . mse: 0.00228044, cost: 0.0105049535632,PSNR:26.419822021269624
projecting!
On iteration 1630. mse: 0.00227788, rel_cost_diff: 0.000965521688127,PSNR:26.424696958487523
Change in mse between projections is : 5.72541e-09
mse, projection: 0.00227809
Post projection 17, . mse: 0.00227809, cost: 0.0104403775185,PSNR:26.424281923217613
projecting!
On iteration 1638. mse: 0.00227556, rel_cost_diff: 0.000968319327338,PSNR:26.429116102605796
Change in mse between projections is : 5.62969e-09
mse, projection: 0.00227578
Post projection 18, . mse: 0.00227578, cost: 0.0103768361732,PSNR:26.428699756186724
projecting!
On iteration 1646. mse: 0.00227327, rel_cost_diff: 0.00096173396811,PSNR:26.433493042768667
Change in mse between projections is : 5.5371e-09
mse, projection: 0.00227349
Post projection 19, . mse: 0.00227349, cost: 0.0103142298758,PSNR:26.433076721319292
projecting!
On iteration 1654. mse: 0.002271, rel_cost_diff: 0.000950231466639,PSNR:26.437830318249343
Change in mse between projections is : 5.44668e-09
mse, projection: 0.00227122
Post projection 20, . mse: 0.00227122, cost: 0.0102525372058,PSNR:26.437414026045204
projecting!
On iteration 1662. mse: 0.00226875, rel_cost_diff: 0.0009471350183,PSNR:26.44212825139352
Change in mse between projections is : 5.35867e-09
mse, projection: 0.00226897
Post projection 21, . mse: 0.00226897, cost: 0.0101918168366,PSNR:26.44171199267938
projecting!
On iteration 1669. mse: 0.00226682, rel_cost_diff: 0.000996383570565,PSNR:26.445833106806926
Change in mse between projections is : 4.00489e-09
mse, projection: 0.00226704
Post projection 22, . mse: 0.00226704, cost: 0.0101413223892,PSNR:26.44541649285863
projecting!
On iteration 1677. mse: 0.00226461, rel_cost_diff: 0.000934348774763,PSNR:26.450060831193877
Change in mse between projections is : 5.19885e-09
mse, projection: 0.00226483
Post projection 23, . mse: 0.00226483, cost: 0.0100815705955,PSNR:26.44964425797309
projecting!
On iteration 1684. mse: 0.00226271, rel_cost_diff: 0.000995857587523,PSNR:26.45370274831725
Change in mse between projections is : 3.88212e-09
mse, projection: 0.00226293
Post projection 24, . mse: 0.00226293, cost: 0.0100324340165,PSNR:26.453285825635753
projecting!
On iteration 1691. mse: 0.00226083, rel_cost_diff: 0.000986837435946,PSNR:26.457318203048878
Change in mse between projections is : 3.8248e-09
mse, projection: 0.00226105
Post projection 25, . mse: 0.00226105, cost: 0.00998330954462,PSNR:26.45690182758226
projecting!
On iteration 1698. mse: 0.00225897, rel_cost_diff: 0.00099224718358,PSNR:26.460904888579936
Change in mse between projections is : 3.77015e-09
mse, projection: 0.00225918
Post projection 26, . mse: 0.00225918, cost: 0.00993473175913,PSNR:26.460488169117923
On iteration 1701. mse: 0.00225852, cost: 0.00917455460876,PSNR:26.46175904225982
projecting!
On iteration 1705. mse: 0.00225711, rel_cost_diff: 0.00098565545627,PSNR:26.464464523064848
Change in mse between projections is : 3.71677e-09
mse, projection: 0.00225733
Post projection 27, . mse: 0.00225733, cost: 0.00988675374538,PSNR:26.464047013971275
projecting!
On iteration 1712. mse: 0.00225528, rel_cost_diff: 0.000979038771665,PSNR:26.46799569244021
Change in mse between projections is : 3.66403e-09
mse, projection: 0.0022555
Post projection 28, . mse: 0.0022555, cost: 0.00983935687691,PSNR:26.46757784375588
projecting!
On iteration 1719. mse: 0.00225346, rel_cost_diff: 0.000973837541556,PSNR:26.471500119726453
Change in mse between projections is : 3.61168e-09
mse, projection: 0.00225368
Post projection 29, . mse: 0.00225368, cost: 0.00979260262102,PSNR:26.471081933750078
projecting!
On iteration 1726. mse: 0.00225166, rel_cost_diff: 0.000967997461358,PSNR:26.474976839667455
Change in mse between projections is : 3.56153e-09
mse, projection: 0.00225187
Post projection 30, . mse: 0.00225187, cost: 0.00974637642503,PSNR:26.474560114937496
projecting!
On iteration 1733. mse: 0.00224987, rel_cost_diff: 0.000961413630015,PSNR:26.478428929456914
Change in mse between projections is : 3.51249e-09
mse, projection: 0.00225008
Post projection 31, . mse: 0.00225008, cost: 0.00970081053674,PSNR:26.4780109745834
Stopping rule loss: 2.14209055901
projecting!
On iteration 0. mse: 0.0156402, rel_cost_diff: 0.133384547011,PSNR:18.05756427282069
mse, projection: 0.0156411
Post projection 1, . mse: 0.0156411, cost: 2.36350655556,PSNR:18.057321705897973
On iteration 1. mse: 0.0156411, cost: 2.36350655556,PSNR:18.057321705897973
On iteration 101. mse: 0.00981007, cost: 0.7330519557,PSNR:20.083278712347123
On iteration 201. mse: 0.00735297, cost: 0.373388916254,PSNR:21.335372565250054
On iteration 301. mse: 0.0060255, cost: 0.215736374259,PSNR:22.20007000538508
On iteration 401. mse: 0.00522981, cost: 0.135190606117,PSNR:22.815139518475878
On iteration 501. mse: 0.00471839, cost: 0.0901627242565,PSNR:23.262059239094093
On iteration 601. mse: 0.00437127, cost: 0.0633514374495,PSNR:23.593921291909446
On iteration 701. mse: 0.0041246, cost: 0.0466115400195,PSNR:23.846179691097618
On iteration 801. mse: 0.00394225, cost: 0.0357243008912,PSNR:24.042557053578648
On iteration 901. mse: 0.00380256, cost: 0.0283946730196,PSNR:24.199234150854597
On iteration 1001. mse: 0.00369216, cost: 0.0233209524304,PSNR:24.32718979073833
On iteration 1101. mse: 0.00360241, cost: 0.019714621827,PSNR:24.434073976330588
On iteration 1201. mse: 0.00352756, cost: 0.0170825459063,PSNR:24.525257292144012
On iteration 1301. mse: 0.00346374, cost: 0.0151181733236,PSNR:24.604551827654724
projecting!
On iteration 1377. mse: 0.00342043, rel_cost_diff: 0.000999451003903,PSNR:24.659197657552646
Change in mse between projections is : 0.0106068
mse, projection: 0.00342068
Post projection 2, . mse: 0.00342068, cost: 0.0152845140547,PSNR:24.658877505224233
projecting!
On iteration 1390. mse: 0.00341359, rel_cost_diff: 0.000995661740211,PSNR:24.66788447247811
Change in mse between projections is : 2.74594e-08
mse, projection: 0.00341385
Post projection 3, . mse: 0.00341385, cost: 0.0151029601693,PSNR:24.667561013386457
On iteration 1401. mse: 0.00340843, cost: 0.0136190205812,PSNR:24.674453354432604
projecting!
On iteration 1401. mse: 0.00340792, rel_cost_diff: 0.000997005424216,PSNR:24.675111709230695
Change in mse between projections is : 1.90133e-08
mse, projection: 0.00340817
Post projection 4, . mse: 0.00340817, cost: 0.0149543983862,PSNR:24.674786821361586
projecting!
On iteration 1411. mse: 0.00340284, rel_cost_diff: 0.000995098454208,PSNR:24.681590506087776
Change in mse between projections is : 1.5271e-08
mse, projection: 0.00340309
Post projection 5, . mse: 0.00340309, cost: 0.0148232029751,PSNR:24.681264241808975
projecting!
On iteration 1421. mse: 0.00339782, rel_cost_diff: 0.00098028977148,PSNR:24.6879900010735
Change in mse between projections is : 1.48572e-08
mse, projection: 0.00339808
Post projection 6, . mse: 0.00339808, cost: 0.0146945174783,PSNR:24.68766266055335
projecting!
On iteration 1430. mse: 0.00339338, rel_cost_diff: 0.000988920697761,PSNR:24.69368014378499
Change in mse between projections is : 1.17548e-08
mse, projection: 0.00339363
Post projection 7, . mse: 0.00339363, cost: 0.0145824085921,PSNR:24.693350884311506
projecting!
On iteration 1439. mse: 0.00338898, rel_cost_diff: 0.000975977631801,PSNR:24.69931121444112
Change in mse between projections is : 1.14763e-08
mse, projection: 0.00338924
Post projection 8, . mse: 0.00338924, cost: 0.0144719649106,PSNR:24.69898122944086
projecting!
On iteration 1447. mse: 0.00338512, rel_cost_diff: 0.000995488376398,PSNR:24.704261610868727
Change in mse between projections is : 8.88821e-09
mse, projection: 0.00338538
Post projection 9, . mse: 0.00338538, cost: 0.0143773071468,PSNR:24.70393005477674
projecting!
On iteration 1455. mse: 0.0033813, rel_cost_diff: 0.000992461022097,PSNR:24.709167715209333
Change in mse between projections is : 8.69998e-09
mse, projection: 0.00338156
Post projection 10, . mse: 0.00338156, cost: 0.0142837297171,PSNR:24.708834887294305
projecting!
On iteration 1463. mse: 0.00337751, rel_cost_diff: 0.000982082481312,PSNR:24.714030268980526
Change in mse between projections is : 8.52637e-09
mse, projection: 0.00337777
Post projection 11, . mse: 0.00337777, cost: 0.0141915846616,PSNR:24.713695870781297
projecting!
On iteration 1471. mse: 0.00337377, rel_cost_diff: 0.000979881006739,PSNR:24.71885061812605
Change in mse between projections is : 8.35929e-09
mse, projection: 0.00337403
Post projection 12, . mse: 0.00337403, cost: 0.0141010144725,PSNR:24.718515249192507
projecting!
On iteration 1479. mse: 0.00337005, rel_cost_diff: 0.000971564127197,PSNR:24.72363041620624
Change in mse between projections is : 8.19801e-09
mse, projection: 0.00337032
Post projection 13, . mse: 0.00337032, cost: 0.0140119483694,PSNR:24.723294077935275
projecting!
On iteration 1487. mse: 0.00336638, rel_cost_diff: 0.00096092857041,PSNR:24.72837072480457
Change in mse between projections is : 8.04241e-09
mse, projection: 0.00336664
Post projection 14, . mse: 0.00336664, cost: 0.013924526982,PSNR:24.72803371888527
projecting!
On iteration 1495. mse: 0.00336274, rel_cost_diff: 0.000947419800799,PSNR:24.733072611540248
Change in mse between projections is : 7.88851e-09
mse, projection: 0.003363
Post projection 15, . mse: 0.003363, cost: 0.0138385118917,PSNR:24.732734338552014
On iteration 1501. mse: 0.0033605, cost: 0.0124732665718,PSNR:24.735963288924786
projecting!
On iteration 1502. mse: 0.00335958, rel_cost_diff: 0.000996778837582,PSNR:24.73714658507501
Change in mse between projections is : 5.94897e-09
mse, projection: 0.00335985
Post projection 16, . mse: 0.00335985, cost: 0.0137668922544,PSNR:24.736806790797473
projecting!
On iteration 1509. mse: 0.00335646, rel_cost_diff: 0.000996139442367,PSNR:24.741191546233416
Change in mse between projections is : 5.84454e-09
mse, projection: 0.00335672
Post projection 17, . mse: 0.00335672, cost: 0.0136953257024,PSNR:24.740851435340964
projecting!
On iteration 1516. mse: 0.00335335, rel_cost_diff: 0.000983378058359,PSNR:24.745207711863518
Change in mse between projections is : 5.74582e-09
mse, projection: 0.00335362
Post projection 18, . mse: 0.00335362, cost: 0.0136246634647,PSNR:24.744866381768627
projecting!
On iteration 1523. mse: 0.00335028, rel_cost_diff: 0.000984310750053,PSNR:24.749194696711697
Change in mse between projections is : 5.6519e-09
mse, projection: 0.00335054
Post projection 19, . mse: 0.00335054, cost: 0.013554899022,PSNR:24.74885335492496
projecting!
On iteration 1530. mse: 0.00334722, rel_cost_diff: 0.000979351989187,PSNR:24.753154531582307
Change in mse between projections is : 5.56143e-09
mse, projection: 0.00334749
Post projection 20, . mse: 0.00334749, cost: 0.0134861310944,PSNR:24.752811972229306
projecting!
On iteration 1537. mse: 0.00334419, rel_cost_diff: 0.000972480830515,PSNR:24.75708744117869
Change in mse between projections is : 5.47038e-09
mse, projection: 0.00334446
Post projection 21, . mse: 0.00334446, cost: 0.0134184090421,PSNR:24.756743362111497
projecting!
On iteration 1544. mse: 0.00334119, rel_cost_diff: 0.000959799597184,PSNR:24.760992743746066
Change in mse between projections is : 5.38128e-09
mse, projection: 0.00334145
Post projection 22, . mse: 0.00334145, cost: 0.0133516546339,PSNR:24.760648355146067
projecting!
On iteration 1551. mse: 0.0033382, rel_cost_diff: 0.000963230597545,PSNR:24.764873087724393
Change in mse between projections is : 5.29666e-09
mse, projection: 0.00333847
Post projection 23, . mse: 0.00333847, cost: 0.0132859610021,PSNR:24.76452778552472
projecting!
On iteration 1558. mse: 0.00333524, rel_cost_diff: 0.000952311603795,PSNR:24.768728099844385
Change in mse between projections is : 5.21515e-09
mse, projection: 0.00333551
Post projection 24, . mse: 0.00333551, cost: 0.0132211595774,PSNR:24.768381581552923
projecting!
On iteration 1565. mse: 0.0033323, rel_cost_diff: 0.000949214473389,PSNR:24.772557709517436
Change in mse between projections is : 5.13332e-09
mse, projection: 0.00333257
Post projection 25, . mse: 0.00333257, cost: 0.0131573593244,PSNR:24.7722105821226
projecting!
On iteration 1572. mse: 0.00332938, rel_cost_diff: 0.000942533627636,PSNR:24.776362453895622
Change in mse between projections is : 5.05419e-09
mse, projection: 0.00332965
Post projection 26, . mse: 0.00332965, cost: 0.0130943823606,PSNR:24.776014718583333
projecting!
On iteration 1579. mse: 0.00332649, rel_cost_diff: 0.000934755672415,PSNR:24.780143784495703
Change in mse between projections is : 4.9759e-09
mse, projection: 0.00332675
Post projection 27, . mse: 0.00332675, cost: 0.0130324689671,PSNR:24.779795138393705
projecting!
On iteration 1586. mse: 0.00332361, rel_cost_diff: 0.000933046815223,PSNR:24.783901028732032
Change in mse between projections is : 4.89937e-09
mse, projection: 0.00332388
Post projection 28, . mse: 0.00332388, cost: 0.0129713611677,PSNR:24.78355177667053
projecting!
On iteration 1593. mse: 0.00332075, rel_cost_diff: 0.000923633430338,PSNR:24.787635034695036
Change in mse between projections is : 4.82383e-09
mse, projection: 0.00332102
Post projection 29, . mse: 0.00332102, cost: 0.0129112349823,PSNR:24.787285177758296
projecting!
On iteration 1600. mse: 0.00331792, rel_cost_diff: 0.000917197928125,PSNR:24.79134573960378
Change in mse between projections is : 4.74839e-09
mse, projection: 0.00331818
Post projection 30, . mse: 0.00331818, cost: 0.0128519870341,PSNR:24.79099466941769
On iteration 1601. mse: 0.00331818, cost: 0.0128519870341,PSNR:24.79099466941769
projecting!
On iteration 1607. mse: 0.0033151, rel_cost_diff: 0.000912650873381,PSNR:24.79503308094266
Change in mse between projections is : 4.6777e-09
mse, projection: 0.00331537
Post projection 31, . mse: 0.00331537, cost: 0.0127936396748,PSNR:24.79468232255872
Stopping rule loss: 1.25649273396
projecting!
On iteration 0. mse: 0.00968067, rel_cost_diff: 0.223121138306,PSNR:20.140945950958194
mse, projection: 0.00968121
Post projection 1, . mse: 0.00968121, cost: 1.4857968092,PSNR:20.140704045590635
On iteration 1. mse: 0.00968121, cost: 1.4857968092,PSNR:20.140704045590635
On iteration 101. mse: 0.0062308, cost: 0.425646007061,PSNR:22.054558678965716
On iteration 201. mse: 0.00476754, cost: 0.223844408989,PSNR:23.217058747098566
On iteration 301. mse: 0.00395004, cost: 0.13323430717,PSNR:24.033979591168166
On iteration 401. mse: 0.00344439, cost: 0.085707731545,PSNR:24.628875160517584
On iteration 501. mse: 0.00311046, cost: 0.0584831684828,PSNR:25.071752809183707
On iteration 601. mse: 0.00287842, cost: 0.0418685786426,PSNR:25.40846355054245
On iteration 701. mse: 0.0027104, cost: 0.0312251895666,PSNR:25.669665501314256
On iteration 801. mse: 0.00258451, cost: 0.024146547541,PSNR:25.876225235922703
On iteration 901. mse: 0.00248727, cost: 0.0192864648998,PSNR:26.04277934495053
On iteration 1001. mse: 0.00241015, cost: 0.0158509667963,PSNR:26.179567845594644
On iteration 1101. mse: 0.0023475, cost: 0.0133590940386,PSNR:26.293952057316762
On iteration 1201. mse: 0.00229553, cost: 0.0115103619173,PSNR:26.391168631225366
On iteration 1301. mse: 0.00225166, cost: 0.0101099479944,PSNR:26.474966510877312
On iteration 1401. mse: 0.00221403, cost: 0.00902869272977,PSNR:26.54815559860333
projecting!
On iteration 1442. mse: 0.00219976, rel_cost_diff: 0.000996089637296,PSNR:26.576242975441815
Change in mse between projections is : 0.00641867
mse, projection: 0.00219997
Post projection 2, . mse: 0.00219997, cost: 0.00943643320352,PSNR:26.57583020893903
projecting!
On iteration 1451. mse: 0.00219697, rel_cost_diff: 0.000992425392003,PSNR:26.581750127381213
Change in mse between projections is : 8.51002e-09
mse, projection: 0.00219718
Post projection 3, . mse: 0.00219718, cost: 0.00936207640916,PSNR:26.581334075882737
projecting!
On iteration 1460. mse: 0.00219422, rel_cost_diff: 0.000980019920638,PSNR:26.587196067738873
Change in mse between projections is : 8.15903e-09
mse, projection: 0.00219443
Post projection 4, . mse: 0.00219443, cost: 0.00928691774607,PSNR:26.586777190274418
projecting!
On iteration 1468. mse: 0.00219182, rel_cost_diff: 0.000995910588427,PSNR:26.591948016736445
Change in mse between projections is : 6.31176e-09
mse, projection: 0.00219203
Post projection 5, . mse: 0.00219203, cost: 0.00922273751348,PSNR:26.591527296837114
projecting!
On iteration 1476. mse: 0.00218945, rel_cost_diff: 0.000985687979807,PSNR:26.59665205920794
Change in mse between projections is : 6.14133e-09
mse, projection: 0.00218966
Post projection 6, . mse: 0.00218966, cost: 0.0091587388888,PSNR:26.596229959796524
projecting!
On iteration 1484. mse: 0.0021871, rel_cost_diff: 0.000977155059439,PSNR:26.60131080770524
Change in mse between projections is : 5.9977e-09
mse, projection: 0.00218731
Post projection 7, . mse: 0.00218731, cost: 0.00909554492682,PSNR:26.60088733070262
projecting!
On iteration 1492. mse: 0.00218478, rel_cost_diff: 0.000971609252125,PSNR:26.605923648036995
Change in mse between projections is : 5.86764e-09
mse, projection: 0.00218499
Post projection 8, . mse: 0.00218499, cost: 0.00903318915516,PSNR:26.605498332683823
projecting!
On iteration 1500. mse: 0.00218248, rel_cost_diff: 0.000959567024413,PSNR:26.610490891786934
Change in mse between projections is : 5.74724e-09
mse, projection: 0.0021827
Post projection 9, . mse: 0.0021827, cost: 0.00897185597569,PSNR:26.610064665672375
On iteration 1501. mse: 0.0021827, cost: 0.00897185597569,PSNR:26.610064665672375
projecting!
On iteration 1508. mse: 0.00218021, rel_cost_diff: 0.000955005021001,PSNR:26.615016563968457
Change in mse between projections is : 5.62997e-09
mse, projection: 0.00218042
Post projection 10, . mse: 0.00218042, cost: 0.00891144759953,PSNR:26.614588502236614
projecting!
On iteration 1516. mse: 0.00217796, rel_cost_diff: 0.000948168118407,PSNR:26.619499600946458
Change in mse between projections is : 5.51976e-09
mse, projection: 0.00217818
Post projection 11, . mse: 0.00217818, cost: 0.00885200500488,PSNR:26.619070632910173
projecting!
On iteration 1523. mse: 0.00217603, rel_cost_diff: 0.000998422601508,PSNR:26.62334642181309
Change in mse between projections is : 4.17577e-09
mse, projection: 0.00217625
Post projection 12, . mse: 0.00217625, cost: 0.00880341604352,PSNR:26.62291521510541
projecting!
On iteration 1530. mse: 0.00217412, rel_cost_diff: 0.000997915913924,PSNR:26.627162235985885
Change in mse between projections is : 4.0977e-09
mse, projection: 0.00217434
Post projection 13, . mse: 0.00217434, cost: 0.0087543418631,PSNR:26.62673111530987
projecting!
On iteration 1537. mse: 0.00217223, rel_cost_diff: 0.000994361911517,PSNR:26.630948820676185
Change in mse between projections is : 4.02643e-09
mse, projection: 0.00217244
Post projection 14, . mse: 0.00217244, cost: 0.00870574265718,PSNR:26.630515927603785
projecting!
On iteration 1544. mse: 0.00217035, rel_cost_diff: 0.000989952145413,PSNR:26.6347042328372
Change in mse between projections is : 3.95904e-09
mse, projection: 0.00217057
Post projection 15, . mse: 0.00217057, cost: 0.00865762867033,PSNR:26.63427003358061
projecting!
On iteration 1551. mse: 0.00216849, rel_cost_diff: 0.000982059273833,PSNR:26.63843025389491
Change in mse between projections is : 3.89432e-09
mse, projection: 0.0021687
Post projection 16, . mse: 0.0021687, cost: 0.00861012469977,PSNR:26.63799521572118
projecting!
On iteration 1558. mse: 0.00216664, rel_cost_diff: 0.000973623957372,PSNR:26.642126805357865
Change in mse between projections is : 3.82885e-09
mse, projection: 0.00216686
Post projection 17, . mse: 0.00216686, cost: 0.00856329873204,PSNR:26.641691396756922
projecting!
On iteration 1565. mse: 0.00216481, rel_cost_diff: 0.000969092893186,PSNR:26.645794743385576
Change in mse between projections is : 3.76753e-09
mse, projection: 0.00216503
Post projection 18, . mse: 0.00216503, cost: 0.00851706136018,PSNR:26.645358032819615
projecting!
On iteration 1572. mse: 0.002163, rel_cost_diff: 0.000965571607801,PSNR:26.649433992768216
Change in mse between projections is : 3.70911e-09
mse, projection: 0.00216322
Post projection 19, . mse: 0.00216322, cost: 0.0084714088589,PSNR:26.648996448679654
projecting!
On iteration 1579. mse: 0.0021612, rel_cost_diff: 0.000965514546832,PSNR:26.65304588235832
Change in mse between projections is : 3.65204e-09
mse, projection: 0.00216142
Post projection 20, . mse: 0.00216142, cost: 0.00842638220638,PSNR:26.652607974245196
projecting!
On iteration 1586. mse: 0.00215942, rel_cost_diff: 0.000959684734814,PSNR:26.6566294047859
Change in mse between projections is : 3.59622e-09
mse, projection: 0.00215964
Post projection 21, . mse: 0.00215964, cost: 0.00838196277618,PSNR:26.656190198781815
projecting!
On iteration 1593. mse: 0.00215765, rel_cost_diff: 0.000955122708532,PSNR:26.660186361876708
Change in mse between projections is : 3.54192e-09
mse, projection: 0.00215787
Post projection 22, . mse: 0.00215787, cost: 0.00833818037063,PSNR:26.659746327428575
projecting!
On iteration 1600. mse: 0.0021559, rel_cost_diff: 0.000946043122515,PSNR:26.663715747839024
Change in mse between projections is : 3.48903e-09
mse, projection: 0.00215612
Post projection 23, . mse: 0.00215612, cost: 0.00829494837672,PSNR:26.663275824637882
On iteration 1601. mse: 0.00215612, cost: 0.00829494837672,PSNR:26.663275824637882
projecting!
On iteration 1607. mse: 0.00215416, rel_cost_diff: 0.000944744630948,PSNR:26.667218901248845
Change in mse between projections is : 3.43764e-09
mse, projection: 0.00215438
Post projection 24, . mse: 0.00215438, cost: 0.00825231708586,PSNR:26.66677815371099
projecting!
On iteration 1614. mse: 0.00215244, rel_cost_diff: 0.000939987745326,PSNR:26.670696695826464
Change in mse between projections is : 3.38772e-09
mse, projection: 0.00215266
Post projection 25, . mse: 0.00215266, cost: 0.00821022782475,PSNR:26.67025512548635
projecting!
On iteration 1621. mse: 0.00215073, rel_cost_diff: 0.000929376560146,PSNR:26.674148128038322
Change in mse between projections is : 3.33883e-09
mse, projection: 0.00215095
Post projection 26, . mse: 0.00215095, cost: 0.00816868524998,PSNR:26.673705736545887
projecting!
On iteration 1628. mse: 0.00214903, rel_cost_diff: 0.00092939575246,PSNR:26.67757454434711
Change in mse between projections is : 3.29058e-09
mse, projection: 0.00214925
Post projection 27, . mse: 0.00214925, cost: 0.00812772661448,PSNR:26.677131803704892
projecting!
On iteration 1635. mse: 0.00214735, rel_cost_diff: 0.000916631975597,PSNR:26.68097588333781
Change in mse between projections is : 3.24287e-09
mse, projection: 0.00214757
Post projection 28, . mse: 0.00214757, cost: 0.0080873100087,PSNR:26.680531854139247
projecting!
On iteration 1642. mse: 0.00214568, rel_cost_diff: 0.000916126384957,PSNR:26.684352555190863
Change in mse between projections is : 3.19667e-09
mse, projection: 0.0021459
Post projection 29, . mse: 0.0021459, cost: 0.00804740097374,PSNR:26.683908180639726
projecting!
On iteration 1649. mse: 0.00214402, rel_cost_diff: 0.000915225240397,PSNR:26.687704500259013
Change in mse between projections is : 3.15155e-09
mse, projection: 0.00214424
Post projection 30, . mse: 0.00214424, cost: 0.0080080544576,PSNR:26.68725931104401
projecting!
On iteration 1656. mse: 0.00214238, rel_cost_diff: 0.000904765351241,PSNR:26.69103260319245
Change in mse between projections is : 3.1069e-09
mse, projection: 0.0021426
Post projection 31, . mse: 0.0021426, cost: 0.00796919129789,PSNR:26.69058660076898
Stopping rule loss: 2.38299107552
projecting!
On iteration 0. mse: 0.0163501, rel_cost_diff: 0.110427835388,PSNR:17.86480432731249
mse, projection: 0.0163504
Post projection 1, . mse: 0.0163504, cost: 2.57349896431,PSNR:17.864716260866814
On iteration 1. mse: 0.0163504, cost: 2.57349896431,PSNR:17.864716260866814
On iteration 101. mse: 0.0100894, cost: 0.774199545383,PSNR:19.961357725916248
On iteration 201. mse: 0.00755618, cost: 0.380016475916,PSNR:21.21697865407441
On iteration 301. mse: 0.0062305, cost: 0.213167518377,PSNR:22.05477095388071
On iteration 401. mse: 0.00545613, cost: 0.130464985967,PSNR:22.631149182769626
On iteration 501. mse: 0.00496819, cost: 0.0853910446167,PSNR:23.038015099722045
On iteration 601. mse: 0.00464216, cost: 0.0590617507696,PSNR:23.332801864271918
On iteration 701. mse: 0.00441357, cost: 0.0428266748786,PSNR:23.55209632992638
On iteration 801. mse: 0.00424661, cost: 0.0323697291315,PSNR:23.719580283284184
On iteration 901. mse: 0.00412014, cost: 0.0253948327154,PSNR:23.85087598499208
On iteration 1001. mse: 0.00402121, cost: 0.0205890145153,PSNR:23.95643131449637
On iteration 1101. mse: 0.00394167, cost: 0.0171864069998,PSNR:24.04319834027139
On iteration 1201. mse: 0.00387605, cost: 0.0147205088288,PSNR:24.116102376668266
On iteration 1301. mse: 0.00382069, cost: 0.0128924418241,PSNR:24.178578965530818
On iteration 1401. mse: 0.00377305, cost: 0.0115087833256,PSNR:24.233076098875085
projecting!
On iteration 1433. mse: 0.0037587, rel_cost_diff: 0.000998110420611,PSNR:24.249628895676253
Change in mse between projections is : 0.0112328
mse, projection: 0.00375882
Post projection 2, . mse: 0.00375882, cost: 0.0120420046151,PSNR:24.24948900663658
projecting!
On iteration 1444. mse: 0.00375407, rel_cost_diff: 0.000999920882963,PSNR:24.254976841526734
Change in mse between projections is : 1.63769e-08
mse, projection: 0.00375419
Post projection 3, . mse: 0.00375419, cost: 0.0119213014841,PSNR:24.254833817334365
projecting!
On iteration 1455. mse: 0.00374952, rel_cost_diff: 0.000996563856035,PSNR:24.260248048993347
Change in mse between projections is : 1.57066e-08
mse, projection: 0.00374964
Post projection 4, . mse: 0.00374964, cost: 0.0118022458628,PSNR:24.260102693733323
projecting!
On iteration 1465. mse: 0.00374544, rel_cost_diff: 0.000998522852781,PSNR:24.264974340284645
Change in mse between projections is : 1.26462e-08
mse, projection: 0.00374556
Post projection 5, . mse: 0.00374556, cost: 0.011697307229,PSNR:24.264826667036765
projecting!
On iteration 1474. mse: 0.00374182, rel_cost_diff: 0.000997652812119,PSNR:24.269175276485036
Change in mse between projections is : 1.00334e-08
mse, projection: 0.00374195
Post projection 6, . mse: 0.00374195, cost: 0.011605787091,PSNR:24.269025838970016
projecting!
On iteration 1482. mse: 0.00373864, rel_cost_diff: 0.000998683772507,PSNR:24.272866907199216
Change in mse between projections is : 7.81524e-09
mse, projection: 0.00373877
Post projection 7, . mse: 0.00373877, cost: 0.0115271648392,PSNR:24.27271653123899
projecting!
On iteration 1490. mse: 0.00373549, rel_cost_diff: 0.000999270317952,PSNR:24.276523781409676
Change in mse between projections is : 7.621e-09
mse, projection: 0.00373562
Post projection 8, . mse: 0.00373562, cost: 0.0114488638937,PSNR:24.27637084262701
projecting!
On iteration 1498. mse: 0.00373238, rel_cost_diff: 0.000997510229419,PSNR:24.280144995855977
Change in mse between projections is : 7.44944e-09
mse, projection: 0.00373251
Post projection 9, . mse: 0.00373251, cost: 0.0113716460764,PSNR:24.279991387681434
On iteration 1501. mse: 0.00373163, cost: 0.0104794064537,PSNR:24.28101581579076
projecting!
On iteration 1506. mse: 0.00372929, rel_cost_diff: 0.000993533961938,PSNR:24.2837328989877
Change in mse between projections is : 7.29162e-09
mse, projection: 0.00372943
Post projection 10, . mse: 0.00372943, cost: 0.0112955728546,PSNR:24.28357753706266
projecting!
On iteration 1513. mse: 0.00372663, rel_cost_diff: 0.000999742263811,PSNR:24.286840762529277
Change in mse between projections is : 5.55094e-09
mse, projection: 0.00372676
Post projection 11, . mse: 0.00372676, cost: 0.0112325884402,PSNR:24.286684204079798
projecting!
On iteration 1521. mse: 0.0037236, rel_cost_diff: 0.000983987476886,PSNR:24.29036740032933
Change in mse between projections is : 7.01494e-09
mse, projection: 0.00372374
Post projection 12, . mse: 0.00372374, cost: 0.0111575163901,PSNR:24.290210171604443
projecting!
On iteration 1528. mse: 0.00372098, rel_cost_diff: 0.000995602102659,PSNR:24.293423492921736
Change in mse between projections is : 5.33303e-09
mse, projection: 0.00372112
Post projection 13, . mse: 0.00372112, cost: 0.0110961943865,PSNR:24.293264523089135
projecting!
On iteration 1535. mse: 0.00371839, rel_cost_diff: 0.00099716995246,PSNR:24.296455087565036
Change in mse between projections is : 5.23029e-09
mse, projection: 0.00371852
Post projection 14, . mse: 0.00371852, cost: 0.0110348556191,PSNR:24.296295190942608
projecting!
On iteration 1542. mse: 0.00371581, rel_cost_diff: 0.000996370490092,PSNR:24.29946349205661
Change in mse between projections is : 5.13785e-09
mse, projection: 0.00371595
Post projection 15, . mse: 0.00371595, cost: 0.0109741268679,PSNR:24.29930239617008
projecting!
On iteration 1549. mse: 0.00371326, rel_cost_diff: 0.000994079592193,PSNR:24.302449745963717
Change in mse between projections is : 5.04946e-09
mse, projection: 0.0037134
Post projection 16, . mse: 0.0037134, cost: 0.0109141366556,PSNR:24.30228745005588
projecting!
On iteration 1556. mse: 0.00371073, rel_cost_diff: 0.000980625928658,PSNR:24.305412167135863
Change in mse between projections is : 4.96201e-09
mse, projection: 0.00371086
Post projection 17, . mse: 0.00371086, cost: 0.010854951106,PSNR:24.30524948799734
projecting!
On iteration 1563. mse: 0.00370821, rel_cost_diff: 0.000975121930209,PSNR:24.308353704897023
Change in mse between projections is : 4.87945e-09
mse, projection: 0.00370835
Post projection 18, . mse: 0.00370835, cost: 0.0107966782525,PSNR:24.308189824842973
projecting!
On iteration 1570. mse: 0.00370572, rel_cost_diff: 0.000968988399187,PSNR:24.311274042551915
Change in mse between projections is : 4.79872e-09
mse, projection: 0.00370586
Post projection 19, . mse: 0.00370586, cost: 0.0107391746715,PSNR:24.311108415121574
projecting!
On iteration 1577. mse: 0.00370325, rel_cost_diff: 0.000965836987715,PSNR:24.31417286291903
Change in mse between projections is : 4.71995e-09
mse, projection: 0.00370339
Post projection 20, . mse: 0.00370339, cost: 0.0106825223193,PSNR:24.314006305783387
projecting!
On iteration 1584. mse: 0.00370079, rel_cost_diff: 0.00096649040911,PSNR:24.317050394806245
Change in mse between projections is : 4.64382e-09
mse, projection: 0.00370094
Post projection 21, . mse: 0.00370094, cost: 0.010626678355,PSNR:24.316884000499577
projecting!
On iteration 1591. mse: 0.00369836, rel_cost_diff: 0.000953887826022,PSNR:24.319908235054363
Change in mse between projections is : 4.57071e-09
mse, projection: 0.0036985
Post projection 22, . mse: 0.0036985, cost: 0.0105716688558,PSNR:24.31974036421917
projecting!
On iteration 1597. mse: 0.00369629, rel_cost_diff: 0.000999956443852,PSNR:24.32233488471978
Change in mse between projections is : 3.3702e-09
mse, projection: 0.00369644
Post projection 23, . mse: 0.00369644, cost: 0.0105288950726,PSNR:24.322166646508457
On iteration 1601. mse: 0.00369529, cost: 0.00963590107858,PSNR:24.32351793383456
projecting!
On iteration 1604. mse: 0.00369389, rel_cost_diff: 0.000957227524185,PSNR:24.325155418033493
Change in mse between projections is : 4.4406e-09
mse, projection: 0.00369404
Post projection 24, . mse: 0.00369404, cost: 0.0104734282941,PSNR:24.324985975604413
projecting!
On iteration 1611. mse: 0.00369151, rel_cost_diff: 0.000945066277642,PSNR:24.32795587086984
Change in mse between projections is : 4.36945e-09
mse, projection: 0.00369166
Post projection 25, . mse: 0.00369166, cost: 0.0104200933129,PSNR:24.32778604523946
projecting!
On iteration 1617. mse: 0.00368949, rel_cost_diff: 0.000995636943415,PSNR:24.330334401313355
Change in mse between projections is : 3.21653e-09
mse, projection: 0.00368964
Post projection 26, . mse: 0.00368964, cost: 0.0103790387511,PSNR:24.330163112364968
projecting!
On iteration 1623. mse: 0.00368748, rel_cost_diff: 0.000996907656259,PSNR:24.33269887895903
Change in mse between projections is : 3.16296e-09
mse, projection: 0.00368763
Post projection 27, . mse: 0.00368763, cost: 0.0103369159624,PSNR:24.332526948318073
projecting!
On iteration 1629. mse: 0.00368549, rel_cost_diff: 0.000999452308838,PSNR:24.335049280133923
Change in mse between projections is : 3.11732e-09
mse, projection: 0.00368564
Post projection 28, . mse: 0.00368564, cost: 0.0102948741987,PSNR:24.334876707711715
projecting!
On iteration 1636. mse: 0.00368317, rel_cost_diff: 0.00094566295427,PSNR:24.33778199622357
Change in mse between projections is : 4.13958e-09
mse, projection: 0.00368332
Post projection 29, . mse: 0.00368332, cost: 0.0102418232709,PSNR:24.33760876612704
projecting!
On iteration 1642. mse: 0.0036812, rel_cost_diff: 0.000984289996852,PSNR:24.340102463117915
Change in mse between projections is : 3.03141e-09
mse, projection: 0.00368135
Post projection 30, . mse: 0.00368135, cost: 0.0102023361251,PSNR:24.339928041745026
projecting!
On iteration 1648. mse: 0.00367925, rel_cost_diff: 0.000984825091535,PSNR:24.342409604460276
Change in mse between projections is : 2.98695e-09
mse, projection: 0.0036794
Post projection 31, . mse: 0.0036794, cost: 0.0101620694622,PSNR:24.342234265945994
Stopping rule loss: 1.03931438923
projecting!
On iteration 0. mse: 0.0080271, rel_cost_diff: 0.197951206878,PSNR:20.954410744666806
mse, projection: 0.00802767
Post projection 1, . mse: 0.00802767, cost: 1.20556020737,PSNR:20.954104397563853
On iteration 1. mse: 0.00802767, cost: 1.20556020737,PSNR:20.954104397563853
On iteration 101. mse: 0.00521144, cost: 0.345396786928,PSNR:22.830421486246845
On iteration 201. mse: 0.00403589, cost: 0.178405642509,PSNR:23.940605679301015
On iteration 301. mse: 0.00338851, cost: 0.10482147336,PSNR:24.699911875364084
On iteration 401. mse: 0.00299175, cost: 0.0669952183962,PSNR:25.240743422969857
On iteration 501. mse: 0.00273024, cost: 0.0456570498645,PSNR:25.637986752964252
On iteration 601. mse: 0.00254812, cost: 0.0327763520181,PSNR:25.937800863363417
On iteration 701. mse: 0.00241548, cost: 0.0245764330029,PSNR:26.169960770352535
On iteration 801. mse: 0.00231526, cost: 0.0191185940057,PSNR:26.354011476917023
On iteration 901. mse: 0.00223712, cost: 0.015354372561,PSNR:26.503101878780928
On iteration 1001. mse: 0.00217458, cost: 0.0126735744998,PSNR:26.626241912614695
On iteration 1101. mse: 0.00212339, cost: 0.010711748153,PSNR:26.729697373254595
On iteration 1201. mse: 0.00208069, cost: 0.00924013182521,PSNR:26.817934707000152
On iteration 1301. mse: 0.00204446, cost: 0.00811110530049,PSNR:26.894206815882413
On iteration 1401. mse: 0.0020133, cost: 0.00722813559696,PSNR:26.960911878917617
projecting!
On iteration 1468. mse: 0.00199445, rel_cost_diff: 0.000999318021291,PSNR:27.001760621473
Change in mse between projections is : 0.00519178
mse, projection: 0.00199467
Post projection 2, . mse: 0.00199467, cost: 0.00755361560732,PSNR:27.001294721453768
projecting!
On iteration 1479. mse: 0.00199171, rel_cost_diff: 0.000997621272091,PSNR:27.007734043244874
Change in mse between projections is : 9.78516e-09
mse, projection: 0.00199193
Post projection 3, . mse: 0.00199193, cost: 0.00747857429087,PSNR:27.007265471467914
projecting!
On iteration 1490. mse: 0.00198901, rel_cost_diff: 0.000983746556357,PSNR:27.013620116312225
Change in mse between projections is : 9.43863e-09
mse, projection: 0.00198923
Post projection 4, . mse: 0.00198923, cost: 0.00740435160697,PSNR:27.013149892429716
projecting!
On iteration 1500. mse: 0.00198661, rel_cost_diff: 0.000986203074639,PSNR:27.018870254326664
Change in mse between projections is : 7.57551e-09
mse, projection: 0.00198683
Post projection 5, . mse: 0.00198683, cost: 0.00733910268173,PSNR:27.018399461682794
On iteration 1501. mse: 0.00198683, cost: 0.00733910268173,PSNR:27.018399461682794
projecting!
On iteration 1510. mse: 0.00198424, rel_cost_diff: 0.000967139442378,PSNR:27.024054892577183
Change in mse between projections is : 7.37511e-09
mse, projection: 0.00198446
Post projection 6, . mse: 0.00198446, cost: 0.00727477995679,PSNR:27.02358251850214
projecting!
On iteration 1519. mse: 0.00198215, rel_cost_diff: 0.000994437598442,PSNR:27.028633518757065
Change in mse between projections is : 5.82933e-09
mse, projection: 0.00198237
Post projection 7, . mse: 0.00198237, cost: 0.00721898069605,PSNR:27.028160136355254
projecting!
On iteration 1528. mse: 0.00198008, rel_cost_diff: 0.000978903311972,PSNR:27.033162335052936
Change in mse between projections is : 5.6976e-09
mse, projection: 0.0019803
Post projection 8, . mse: 0.0019803, cost: 0.00716375187039,PSNR:27.032686926934378
projecting!
On iteration 1537. mse: 0.00197804, rel_cost_diff: 0.000973711271983,PSNR:27.037640669266978
Change in mse between projections is : 5.57345e-09
mse, projection: 0.00197826
Post projection 9, . mse: 0.00197826, cost: 0.0071093570441,PSNR:27.037165281834966
projecting!
On iteration 1546. mse: 0.00197603, rel_cost_diff: 0.000967149939045,PSNR:27.042072453973063
Change in mse between projections is : 5.45616e-09
mse, projection: 0.00197624
Post projection 10, . mse: 0.00197624, cost: 0.00705588189885,PSNR:27.041595557881912
projecting!
On iteration 1555. mse: 0.00197403, rel_cost_diff: 0.000960549955347,PSNR:27.046456517354322
Change in mse between projections is : 5.34629e-09
mse, projection: 0.00197425
Post projection 11, . mse: 0.00197425, cost: 0.00700329709798,PSNR:27.04597965181501
projecting!
On iteration 1563. mse: 0.0019723, rel_cost_diff: 0.000987741613862,PSNR:27.050277942016802
Change in mse between projections is : 4.13044e-09
mse, projection: 0.00197251
Post projection 12, . mse: 0.00197251, cost: 0.006958772894,PSNR:27.04980014408394
projecting!
On iteration 1571. mse: 0.00197058, rel_cost_diff: 0.000986812745363,PSNR:27.054063220675868
Change in mse between projections is : 4.05134e-09
mse, projection: 0.0019708
Post projection 13, . mse: 0.0019708, cost: 0.00691432971507,PSNR:27.05358500613925
projecting!
On iteration 1579. mse: 0.00196888, rel_cost_diff: 0.000981307924798,PSNR:27.057813796546814
Change in mse between projections is : 3.9768e-09
mse, projection: 0.00196909
Post projection 14, . mse: 0.00196909, cost: 0.00687045231462,PSNR:27.057335168867553
projecting!
On iteration 1587. mse: 0.00196719, rel_cost_diff: 0.000976538421709,PSNR:27.06153060483838
Change in mse between projections is : 3.90727e-09
mse, projection: 0.00196741
Post projection 15, . mse: 0.00196741, cost: 0.00682721845806,PSNR:27.061050025503274
projecting!
On iteration 1595. mse: 0.00196553, rel_cost_diff: 0.000969878994313,PSNR:27.065212527109985
Change in mse between projections is : 3.84132e-09
mse, projection: 0.00196574
Post projection 16, . mse: 0.00196574, cost: 0.00678452057764,PSNR:27.064732054588497
On iteration 1601. mse: 0.00196455, cost: 0.0059841950424,PSNR:27.06736913499888
projecting!
On iteration 1603. mse: 0.00196387, rel_cost_diff: 0.000970917140025,PSNR:27.068862561183053
Change in mse between projections is : 3.77726e-09
mse, projection: 0.00196409
Post projection 17, . mse: 0.00196409, cost: 0.00674242107198,PSNR:27.068381169871873
projecting!
On iteration 1611. mse: 0.00196224, rel_cost_diff: 0.000961484745534,PSNR:27.072480108658887
Change in mse between projections is : 3.71477e-09
mse, projection: 0.00196246
Post projection 18, . mse: 0.00196246, cost: 0.00670091435313,PSNR:27.07199831621786
projecting!
On iteration 1619. mse: 0.00196062, rel_cost_diff: 0.00095744251826,PSNR:27.07606508574196
Change in mse between projections is : 3.65396e-09
mse, projection: 0.00196084
Post projection 19, . mse: 0.00196084, cost: 0.00665999576449,PSNR:27.075583926818858
projecting!
On iteration 1627. mse: 0.00195902, rel_cost_diff: 0.000951509388168,PSNR:27.07961999004074
Change in mse between projections is : 3.59507e-09
mse, projection: 0.00195923
Post projection 20, . mse: 0.00195923, cost: 0.00661963317543,PSNR:27.07913792102183
projecting!
On iteration 1635. mse: 0.00195743, rel_cost_diff: 0.000948684474046,PSNR:27.08314422865046
Change in mse between projections is : 3.53753e-09
mse, projection: 0.00195764
Post projection 21, . mse: 0.00195764, cost: 0.00657984241843,PSNR:27.08266125177818
projecting!
On iteration 1643. mse: 0.00195585, rel_cost_diff: 0.000937183259495,PSNR:27.08663772450256
Change in mse between projections is : 3.48172e-09
mse, projection: 0.00195607
Post projection 22, . mse: 0.00195607, cost: 0.00654061790556,PSNR:27.086154358985553
projecting!
On iteration 1651. mse: 0.00195429, rel_cost_diff: 0.000937372157177,PSNR:27.090101435874708
Change in mse between projections is : 3.4267e-09
mse, projection: 0.00195451
Post projection 23, . mse: 0.00195451, cost: 0.00650195870548,PSNR:27.089618202069854
projecting!
On iteration 1659. mse: 0.00195275, rel_cost_diff: 0.000929481210817,PSNR:27.093535548121768
Change in mse between projections is : 3.37361e-09
mse, projection: 0.00195297
Post projection 24, . mse: 0.00195297, cost: 0.00646384106949,PSNR:27.09305193207789
projecting!
On iteration 1667. mse: 0.00195122, rel_cost_diff: 0.000928623515052,PSNR:27.096940766133535
Change in mse between projections is : 3.32214e-09
mse, projection: 0.00195144
Post projection 25, . mse: 0.00195144, cost: 0.00642625242472,PSNR:27.09645728893571
projecting!
On iteration 1675. mse: 0.0019497, rel_cost_diff: 0.000922554082102,PSNR:27.100318316338882
Change in mse between projections is : 3.27106e-09
mse, projection: 0.00194992
Post projection 26, . mse: 0.00194992, cost: 0.00638916390017,PSNR:27.099833685155023
projecting!
On iteration 1683. mse: 0.0019482, rel_cost_diff: 0.00091524876189,PSNR:27.103666574979435
Change in mse between projections is : 3.22069e-09
mse, projection: 0.00194842
Post projection 27, . mse: 0.00194842, cost: 0.00635261833668,PSNR:27.103182348494386
projecting!
On iteration 1690. mse: 0.00194691, rel_cost_diff: 0.000998420120965,PSNR:27.10653099898582
Change in mse between projections is : 2.41308e-09
mse, projection: 0.00194713
Post projection 28, . mse: 0.00194713, cost: 0.00632319413126,PSNR:27.10604593372494
projecting!
On iteration 1697. mse: 0.00194564, rel_cost_diff: 0.000997506234414,PSNR:27.109374706004985
Change in mse between projections is : 2.37765e-09
mse, projection: 0.00194586
Post projection 29, . mse: 0.00194586, cost: 0.00629314687103,PSNR:27.108889063216605
On iteration 1701. mse: 0.00194519, cost: 0.00555758737028,PSNR:27.11038254259268
projecting!
On iteration 1704. mse: 0.00194438, rel_cost_diff: 0.000997457461373,PSNR:27.112197654080937
Change in mse between projections is : 2.34392e-09
mse, projection: 0.00194459
Post projection 30, . mse: 0.00194459, cost: 0.0062632500194,PSNR:27.111711175545278
projecting!
On iteration 1711. mse: 0.00194312, rel_cost_diff: 0.000995560516837,PSNR:27.114999020923136
Change in mse between projections is : 2.311e-09
mse, projection: 0.00194334
Post projection 31, . mse: 0.00194334, cost: 0.00623368890956,PSNR:27.11451222850643
Stopping rule loss: 2.6467924118
projecting!
On iteration 0. mse: 0.0202059, rel_cost_diff: 0.168165569693,PSNR:16.945215989429556
mse, projection: 0.0202076
Post projection 1, . mse: 0.0202076, cost: 2.9836037159,PSNR:16.944843282831215
On iteration 1. mse: 0.0202076, cost: 2.9836037159,PSNR:16.944843282831215
On iteration 101. mse: 0.0132666, cost: 0.860340952873,PSNR:18.772400992525014
On iteration 201. mse: 0.0103259, cost: 0.452093958855,PSNR:19.86070428261957
On iteration 301. mse: 0.00868627, cost: 0.269276291132,PSNR:20.611667868089228
On iteration 401. mse: 0.00767293, cost: 0.173506587744,PSNR:21.150387034121483
On iteration 501. mse: 0.00700247, cost: 0.118578724563,PSNR:21.5474902672919
On iteration 601. mse: 0.00653563, cost: 0.0850061327219,PSNR:21.847127451997927
On iteration 701. mse: 0.00619656, cost: 0.0635193735361,PSNR:22.078493823384065
On iteration 801. mse: 0.00594125, cost: 0.0492257103324,PSNR:22.261218739602512
On iteration 901. mse: 0.00574285, cost: 0.039403244853,PSNR:22.408725787899964
On iteration 1001. mse: 0.0055843, cost: 0.0324622355402,PSNR:22.5303154595505
On iteration 1101. mse: 0.00545438, cost: 0.0274325720966,PSNR:22.632544550725306
On iteration 1201. mse: 0.0053455, cost: 0.0237093437463,PSNR:22.720118492418177
On iteration 1301. mse: 0.0052524, cost: 0.0208917614073,PSNR:22.79642250183882
On iteration 1401. mse: 0.00517141, cost: 0.018715236336,PSNR:22.863907323713665
projecting!
On iteration 1420. mse: 0.00515643, rel_cost_diff: 0.000998172657463,PSNR:22.87651269941939
Change in mse between projections is : 0.0128514
mse, projection: 0.00515682
Post projection 2, . mse: 0.00515682, cost: 0.0202593225986,PSNR:22.87618287316711
projecting!
On iteration 1432. mse: 0.00514778, rel_cost_diff: 0.000999216949417,PSNR:22.88379800716615
Change in mse between projections is : 3.08086e-08
mse, projection: 0.00514818
Post projection 3, . mse: 0.00514818, cost: 0.0200397372246,PSNR:22.8834664487052
projecting!
On iteration 1443. mse: 0.00514, rel_cost_diff: 0.000993929197662,PSNR:22.890372331723864
Change in mse between projections is : 2.50055e-08
mse, projection: 0.00514039
Post projection 4, . mse: 0.00514039, cost: 0.0198437422514,PSNR:22.890039484147138
projecting!
On iteration 1453. mse: 0.00513303, rel_cost_diff: 0.000986607834558,PSNR:22.8962635468551
Change in mse between projections is : 2.0078e-08
mse, projection: 0.00513342
Post projection 5, . mse: 0.00513342, cost: 0.0196708738804,PSNR:22.895929459569324
projecting!
On iteration 1463. mse: 0.00512615, rel_cost_diff: 0.000975942322825,PSNR:22.902089383903345
Change in mse between projections is : 1.95427e-08
mse, projection: 0.00512654
Post projection 6, . mse: 0.00512654, cost: 0.0195010714233,PSNR:22.901754453688735
projecting!
On iteration 1472. mse: 0.00512004, rel_cost_diff: 0.000992302474894,PSNR:22.907264556145286
Change in mse between projections is : 1.54565e-08
mse, projection: 0.00512044
Post projection 7, . mse: 0.00512044, cost: 0.0193533487618,PSNR:22.906927251822744
projecting!
On iteration 1481. mse: 0.005114, rel_cost_diff: 0.000983915209527,PSNR:22.912389352669933
Change in mse between projections is : 1.5098e-08
mse, projection: 0.0051144
Post projection 8, . mse: 0.0051144, cost: 0.0192074906081,PSNR:22.91205085925768
projecting!
On iteration 1490. mse: 0.00510803, rel_cost_diff: 0.000970962301135,PSNR:22.91746556724956
Change in mse between projections is : 1.47653e-08
mse, projection: 0.00510843
Post projection 9, . mse: 0.00510843, cost: 0.0190643034875,PSNR:22.917126282093037
projecting!
On iteration 1499. mse: 0.00510212, rel_cost_diff: 0.000959043188671,PSNR:22.922495796895003
Change in mse between projections is : 1.44466e-08
mse, projection: 0.00510252
Post projection 10, . mse: 0.00510252, cost: 0.0189235322177,PSNR:22.922155722206128
On iteration 1501. mse: 0.00510168, cost: 0.0173138920218,PSNR:22.922868403465742
projecting!
On iteration 1507. mse: 0.00509693, rel_cost_diff: 0.000992902394819,PSNR:22.926911654097
Change in mse between projections is : 1.11824e-08
mse, projection: 0.00509733
Post projection 11, . mse: 0.00509733, cost: 0.0188036523759,PSNR:22.92657083671665
projecting!
On iteration 1515. mse: 0.00509179, rel_cost_diff: 0.000986565449977,PSNR:22.931292685196212
Change in mse between projections is : 1.09659e-08
mse, projection: 0.00509219
Post projection 12, . mse: 0.00509219, cost: 0.0186845734715,PSNR:22.930951126704223
projecting!
On iteration 1523. mse: 0.0050867, rel_cost_diff: 0.000985044522449,PSNR:22.935637985025394
Change in mse between projections is : 1.0754e-08
mse, projection: 0.0050871
Post projection 13, . mse: 0.0050871, cost: 0.0185671914369,PSNR:22.93529608463213
projecting!
On iteration 1531. mse: 0.00508165, rel_cost_diff: 0.000973243669587,PSNR:22.93995022759895
Change in mse between projections is : 1.05576e-08
mse, projection: 0.00508205
Post projection 14, . mse: 0.00508205, cost: 0.0184516105801,PSNR:22.939606793753757
projecting!
On iteration 1539. mse: 0.00507665, rel_cost_diff: 0.000971016202015,PSNR:22.944228911680487
Change in mse between projections is : 1.03689e-08
mse, projection: 0.00507705
Post projection 15, . mse: 0.00507705, cost: 0.0183377973735,PSNR:22.943884740999838
projecting!
On iteration 1547. mse: 0.00507169, rel_cost_diff: 0.00095621573266,PSNR:22.948474731280907
Change in mse between projections is : 1.01845e-08
mse, projection: 0.00507209
Post projection 16, . mse: 0.00507209, cost: 0.0182256661355,PSNR:22.94813062269491
projecting!
On iteration 1555. mse: 0.00506677, rel_cost_diff: 0.000952007121591,PSNR:22.952689980635984
Change in mse between projections is : 1.00075e-08
mse, projection: 0.00506717
Post projection 17, . mse: 0.00506717, cost: 0.0181153248996,PSNR:22.952345138803665
projecting!
On iteration 1563. mse: 0.00506189, rel_cost_diff: 0.000945317137107,PSNR:22.956873368056215
Change in mse between projections is : 9.8355e-09
mse, projection: 0.00506229
Post projection 18, . mse: 0.00506229, cost: 0.0180067047477,PSNR:22.956528193904532
projecting!
On iteration 1571. mse: 0.00505705, rel_cost_diff: 0.000939721472641,PSNR:22.96102639706814
Change in mse between projections is : 9.66619e-09
mse, projection: 0.00505745
Post projection 19, . mse: 0.00505745, cost: 0.0178997442126,PSNR:22.96068049281854
projecting!
On iteration 1579. mse: 0.00505225, rel_cost_diff: 0.000932190503929,PSNR:22.96514937693636
Change in mse between projections is : 9.50327e-09
mse, projection: 0.00505266
Post projection 20, . mse: 0.00505266, cost: 0.0177945196629,PSNR:22.964802743906183
projecting!
On iteration 1587. mse: 0.00504749, rel_cost_diff: 0.000922817006223,PSNR:22.96924342022402
Change in mse between projections is : 9.33883e-09
mse, projection: 0.0050479
Post projection 21, . mse: 0.0050479, cost: 0.0176908709109,PSNR:22.968896460285933
projecting!
On iteration 1595. mse: 0.00504277, rel_cost_diff: 0.000913937691789,PSNR:22.973307639262217
Change in mse between projections is : 9.17719e-09
mse, projection: 0.00504317
Post projection 22, . mse: 0.00504317, cost: 0.0175890363753,PSNR:22.97296035449274
On iteration 1601. mse: 0.00503991, cost: 0.0156943835318,PSNR:22.975772314175206
projecting!
On iteration 1602. mse: 0.00503869, rel_cost_diff: 0.000988711937772,PSNR:22.976820947167514
Change in mse between projections is : 6.90233e-09
mse, projection: 0.0050391
Post projection 23, . mse: 0.0050391, cost: 0.0175052620471,PSNR:22.97647298002286
projecting!
On iteration 1609. mse: 0.00503464, rel_cost_diff: 0.000992097533063,PSNR:22.980313400042355
Change in mse between projections is : 6.78393e-09
mse, projection: 0.00503505
Post projection 24, . mse: 0.00503505, cost: 0.0174210965633,PSNR:22.979964349666865
projecting!
On iteration 1616. mse: 0.00503062, rel_cost_diff: 0.000984988775863,PSNR:22.983782935220702
Change in mse between projections is : 6.67999e-09
mse, projection: 0.00503103
Post projection 25, . mse: 0.00503103, cost: 0.0173376835883,PSNR:22.98343360589216
projecting!
On iteration 1623. mse: 0.00502663, rel_cost_diff: 0.000985345804797,PSNR:22.987231909446436
Change in mse between projections is : 6.57749e-09
mse, projection: 0.00502703
Post projection 26, . mse: 0.00502703, cost: 0.0172552634031,PSNR:22.98688109571762
projecting!
On iteration 1630. mse: 0.00502266, rel_cost_diff: 0.000980350257432,PSNR:22.990658258281673
Change in mse between projections is : 6.48072e-09
mse, projection: 0.00502307
Post projection 27, . mse: 0.00502307, cost: 0.017173871398,PSNR:22.99030757029235
projecting!
On iteration 1637. mse: 0.00501873, rel_cost_diff: 0.000977303472191,PSNR:22.994064746689787
Change in mse between projections is : 6.38728e-09
mse, projection: 0.00501913
Post projection 28, . mse: 0.00501913, cost: 0.0170934274793,PSNR:22.993713380607026
projecting!
On iteration 1644. mse: 0.00501482, rel_cost_diff: 0.000971639483122,PSNR:22.997450519236907
Change in mse between projections is : 6.29589e-09
mse, projection: 0.00501522
Post projection 29, . mse: 0.00501522, cost: 0.0170139987022,PSNR:22.9970992823731
projecting!
On iteration 1651. mse: 0.00501093, rel_cost_diff: 0.000967020074001,PSNR:23.000815928941737
Change in mse between projections is : 6.20759e-09
mse, projection: 0.00501134
Post projection 30, . mse: 0.00501134, cost: 0.0169356018305,PSNR:23.000464016251755
projecting!
On iteration 1658. mse: 0.00500707, rel_cost_diff: 0.000968169305472,PSNR:23.00416294587276
Change in mse between projections is : 6.12062e-09
mse, projection: 0.00500748
Post projection 31, . mse: 0.00500748, cost: 0.016858112067,PSNR:23.003810358013148
Stopping rule loss: 4.67189121246
projecting!
On iteration 0. mse: 0.0166837, rel_cost_diff: 0.697633905871,PSNR:17.777078333939265
mse, projection: 0.0166845
Post projection 1, . mse: 0.0166845, cost: 5.08514022827,PSNR:17.776855301029478
On iteration 1. mse: 0.0166845, cost: 5.08514022827,PSNR:17.776855301029478
On iteration 101. mse: 0.010364, cost: 0.743578135967,PSNR:19.844736987235912
On iteration 201. mse: 0.00782192, cost: 0.393231153488,PSNR:21.066866119781984
On iteration 301. mse: 0.00640913, cost: 0.233140364289,PSNR:21.932012308170474
On iteration 401. mse: 0.00554638, cost: 0.14897981286,PSNR:22.559899907330525
On iteration 501. mse: 0.00498461, cost: 0.101028829813,PSNR:23.02368388226305
On iteration 601. mse: 0.00459984, cost: 0.0719856992364,PSNR:23.37257018747406
On iteration 701. mse: 0.0043251, cost: 0.0535657331347,PSNR:23.640035441098593
On iteration 801. mse: 0.00412168, cost: 0.0414604768157,PSNR:23.849260923096352
On iteration 901. mse: 0.00396601, cost: 0.0332549475133,PSNR:24.016465837889793
On iteration 1001. mse: 0.00384322, cost: 0.0275369305164,PSNR:24.153046282238
On iteration 1101. mse: 0.00374378, cost: 0.0234517604113,PSNR:24.266891578562714
On iteration 1201. mse: 0.0036613, cost: 0.0204645451158,PSNR:24.363648711114408
On iteration 1301. mse: 0.00359137, cost: 0.0182313229889,PSNR:24.44740432247802
projecting!
On iteration 1334. mse: 0.00356988, rel_cost_diff: 0.000999699677391,PSNR:24.473466329621093
Change in mse between projections is : 0.0112783
mse, projection: 0.00357005
Post projection 2, . mse: 0.00357005, cost: 0.019291665405,PSNR:24.47325786206556
projecting!
On iteration 1347. mse: 0.00356194, rel_cost_diff: 0.00099054187433,PSNR:24.483129975750543
Change in mse between projections is : 3.47063e-08
mse, projection: 0.00356212
Post projection 3, . mse: 0.00356212, cost: 0.0190604403615,PSNR:24.48291990834874
projecting!
On iteration 1357. mse: 0.00355595, rel_cost_diff: 0.000992099905099,PSNR:24.49044921723177
Change in mse between projections is : 1.99023e-08
mse, projection: 0.00355612
Post projection 4, . mse: 0.00355612, cost: 0.0188895817846,PSNR:24.490237373776043
projecting!
On iteration 1366. mse: 0.00355063, rel_cost_diff: 0.000987546559511,PSNR:24.496951721723125
Change in mse between projections is : 1.56955e-08
mse, projection: 0.0035508
Post projection 5, . mse: 0.0035508, cost: 0.0187401268631,PSNR:24.496738136990047
projecting!
On iteration 1374. mse: 0.00354596, rel_cost_diff: 0.000999129297169,PSNR:24.50266545093637
Change in mse between projections is : 1.21301e-08
mse, projection: 0.00354613
Post projection 6, . mse: 0.00354613, cost: 0.0186112970114,PSNR:24.502451299878267
projecting!
On iteration 1382. mse: 0.00354134, rel_cost_diff: 0.000988566950464,PSNR:24.5083201775114
Change in mse between projections is : 1.18493e-08
mse, projection: 0.00354152
Post projection 7, . mse: 0.00354152, cost: 0.0184842795134,PSNR:24.508104890886493
projecting!
On iteration 1390. mse: 0.00353678, rel_cost_diff: 0.000980241148705,PSNR:24.513917948131287
Change in mse between projections is : 1.15881e-08
mse, projection: 0.00353696
Post projection 8, . mse: 0.00353696, cost: 0.0183595120907,PSNR:24.513701240295447
projecting!
On iteration 1398. mse: 0.00353227, rel_cost_diff: 0.000962502998329,PSNR:24.51946053668084
Change in mse between projections is : 1.13416e-08
mse, projection: 0.00353245
Post projection 9, . mse: 0.00353245, cost: 0.0182370245457,PSNR:24.519243265854534
On iteration 1401. mse: 0.00353117, cost: 0.0166072510183,PSNR:24.520815074630114
projecting!
On iteration 1405. mse: 0.00352836, rel_cost_diff: 0.000999709290742,PSNR:24.52426560041176
Change in mse between projections is : 8.54608e-09
mse, projection: 0.00352854
Post projection 10, . mse: 0.00352854, cost: 0.0181340053678,PSNR:24.52404694279254
projecting!
On iteration 1412. mse: 0.00352449, rel_cost_diff: 0.000992786013153,PSNR:24.529031230063026
Change in mse between projections is : 8.3823e-09
mse, projection: 0.00352467
Post projection 11, . mse: 0.00352467, cost: 0.0180317927152,PSNR:24.528810897961666
projecting!
On iteration 1419. mse: 0.00352066, rel_cost_diff: 0.000990362473582,PSNR:24.533756428226134
Change in mse between projections is : 8.22746e-09
mse, projection: 0.00352084
Post projection 12, . mse: 0.00352084, cost: 0.017931137234,PSNR:24.533535856275318
projecting!
On iteration 1426. mse: 0.00351686, rel_cost_diff: 0.000979488726714,PSNR:24.53844393231719
Change in mse between projections is : 8.08024e-09
mse, projection: 0.00351704
Post projection 13, . mse: 0.00351704, cost: 0.017831992358,PSNR:24.538221397137217
projecting!
On iteration 1433. mse: 0.0035131, rel_cost_diff: 0.000974520967799,PSNR:24.543093902443918
Change in mse between projections is : 7.93852e-09
mse, projection: 0.00351328
Post projection 14, . mse: 0.00351328, cost: 0.0177342798561,PSNR:24.542870553247617
projecting!
On iteration 1440. mse: 0.00350937, rel_cost_diff: 0.000961915226175,PSNR:24.54770707691472
Change in mse between projections is : 7.80133e-09
mse, projection: 0.00350955
Post projection 15, . mse: 0.00350955, cost: 0.0176382400095,PSNR:24.547483490351894
projecting!
On iteration 1447. mse: 0.00350567, rel_cost_diff: 0.000960560919707,PSNR:24.552286217457148
Change in mse between projections is : 7.66487e-09
mse, projection: 0.00350585
Post projection 16, . mse: 0.00350585, cost: 0.0175436474383,PSNR:24.552061818182494
projecting!
On iteration 1454. mse: 0.00350201, rel_cost_diff: 0.000947403360786,PSNR:24.556831788628557
Change in mse between projections is : 7.5351e-09
mse, projection: 0.00350219
Post projection 17, . mse: 0.00350219, cost: 0.0174505747855,PSNR:24.55660599946617
projecting!
On iteration 1461. mse: 0.00349837, rel_cost_diff: 0.000937441780712,PSNR:24.561342234666842
Change in mse between projections is : 7.40926e-09
mse, projection: 0.00349855
Post projection 18, . mse: 0.00349855, cost: 0.0173589494079,PSNR:24.561116499916665
projecting!
On iteration 1468. mse: 0.00349476, rel_cost_diff: 0.000928588146874,PSNR:24.56582033447532
Change in mse between projections is : 7.28688e-09
mse, projection: 0.00349495
Post projection 19, . mse: 0.00349495, cost: 0.0172688215971,PSNR:24.565593209557093
projecting!
On iteration 1475. mse: 0.00349119, rel_cost_diff: 0.000923985541624,PSNR:24.570265114167444
Change in mse between projections is : 7.16587e-09
mse, projection: 0.00349137
Post projection 20, . mse: 0.00349137, cost: 0.0171800348908,PSNR:24.570037177446164
projecting!
On iteration 1482. mse: 0.00348764, rel_cost_diff: 0.000914299639118,PSNR:24.574677626336676
Change in mse between projections is : 7.04838e-09
mse, projection: 0.00348783
Post projection 21, . mse: 0.00348783, cost: 0.0170925650746,PSNR:24.574449457915875
projecting!
On iteration 1489. mse: 0.00348413, rel_cost_diff: 0.000907395286748,PSNR:24.579058638584094
Change in mse between projections is : 6.93469e-09
mse, projection: 0.00348431
Post projection 22, . mse: 0.00348431, cost: 0.0170065890998,PSNR:24.57882936926473
projecting!
On iteration 1496. mse: 0.00348064, rel_cost_diff: 0.000902104170017,PSNR:24.5834083414855
Change in mse between projections is : 6.8204e-09
mse, projection: 0.00348082
Post projection 23, . mse: 0.00348082, cost: 0.0169219225645,PSNR:24.58317884243109
On iteration 1501. mse: 0.00347867, cost: 0.0152445761487,PSNR:24.585869100958853
projecting!
On iteration 1503. mse: 0.00347718, rel_cost_diff: 0.000895019934786,PSNR:24.587728090465106
Change in mse between projections is : 6.70992e-09
mse, projection: 0.00347736
Post projection 24, . mse: 0.00347736, cost: 0.0168385449797,PSNR:24.587497781456854
projecting!
On iteration 1509. mse: 0.00347424, rel_cost_diff: 0.000998028194189,PSNR:24.59140305465352
Change in mse between projections is : 4.88292e-09
mse, projection: 0.00347442
Post projection 25, . mse: 0.00347442, cost: 0.0167717020959,PSNR:24.591171677584526
projecting!
On iteration 1516. mse: 0.00347083, rel_cost_diff: 0.000889821190552,PSNR:24.595667255659997
Change in mse between projections is : 6.51203e-09
mse, projection: 0.00347102
Post projection 26, . mse: 0.00347102, cost: 0.016688991338,PSNR:24.595435068666735
projecting!
On iteration 1522. mse: 0.00346793, rel_cost_diff: 0.000993182248756,PSNR:24.59929471315714
Change in mse between projections is : 4.73382e-09
mse, projection: 0.00346812
Post projection 27, . mse: 0.00346812, cost: 0.0166239440441,PSNR:24.599061165905972
projecting!
On iteration 1528. mse: 0.00346505, rel_cost_diff: 0.000991641592735,PSNR:24.60289981465398
Change in mse between projections is : 4.66613e-09
mse, projection: 0.00346524
Post projection 28, . mse: 0.00346524, cost: 0.0165581069887,PSNR:24.60266607345874
projecting!
On iteration 1534. mse: 0.0034622, rel_cost_diff: 0.000988790779943,PSNR:24.606483670162348
Change in mse between projections is : 4.60133e-09
mse, projection: 0.00346238
Post projection 29, . mse: 0.00346238, cost: 0.0164929237217,PSNR:24.606248859872167
projecting!
On iteration 1540. mse: 0.00345936, rel_cost_diff: 0.000986614466788,PSNR:24.61004505537572
Change in mse between projections is : 4.53844e-09
mse, projection: 0.00345955
Post projection 30, . mse: 0.00345955, cost: 0.0164284259081,PSNR:24.609809760173857
projecting!
On iteration 1546. mse: 0.00345654, rel_cost_diff: 0.000979683170892,PSNR:24.613585667779383
Change in mse between projections is : 4.47589e-09
mse, projection: 0.00345673
Post projection 31, . mse: 0.00345673, cost: 0.0163648258895,PSNR:24.613349010588284
Stopping rule loss: 1.08859777451
projecting!
On iteration 0. mse: 0.0092579, rel_cost_diff: 0.135826921687,PSNR:20.33487446110498
mse, projection: 0.00925816
Post projection 1, . mse: 0.00925816, cost: 1.20253026485,PSNR:20.334754318076772
On iteration 1. mse: 0.00925816, cost: 1.20253026485,PSNR:20.334754318076772
On iteration 101. mse: 0.00629863, cost: 0.370714575052,PSNR:22.007541251321207
On iteration 201. mse: 0.00504322, cost: 0.191585376859,PSNR:22.972921457119824
On iteration 301. mse: 0.00435016, cost: 0.113133519888,PSNR:23.614947909615864
On iteration 401. mse: 0.0039231, cost: 0.072819404304,PSNR:24.063704204723223
On iteration 501. mse: 0.00363926, cost: 0.0500652566552,PSNR:24.389863792017223
On iteration 601. mse: 0.00343943, cost: 0.0362943708897,PSNR:24.63513329967281
On iteration 701. mse: 0.00329214, cost: 0.0275049898773,PSNR:24.825216010736845
On iteration 801. mse: 0.00317929, cost: 0.0216598827392,PSNR:24.97670255893219
On iteration 901. mse: 0.00308993, cost: 0.0176201015711,PSNR:25.100510088181803
On iteration 1001. mse: 0.00301725, cost: 0.014735517092,PSNR:25.20388270843543
On iteration 1101. mse: 0.00295673, cost: 0.0126174576581,PSNR:25.291888674945394
On iteration 1201. mse: 0.0029053, cost: 0.0110186552629,PSNR:25.368093112183523
On iteration 1301. mse: 0.0028609, cost: 0.00978337880224,PSNR:25.434971786739602
projecting!
On iteration 1389. mse: 0.00282609, rel_cost_diff: 0.000997298499587,PSNR:25.488146602031982
Change in mse between projections is : 0.00539064
mse, projection: 0.00282615
Post projection 2, . mse: 0.00282615, cost: 0.00985045731068,PSNR:25.488046419470297
On iteration 1401. mse: 0.00282205, cost: 0.00880835670978,PSNR:25.494357780535637
projecting!
On iteration 1401. mse: 0.00282168, rel_cost_diff: 0.000999528282766,PSNR:25.494918215211044
Change in mse between projections is : 1.61757e-08
mse, projection: 0.00282175
Post projection 3, . mse: 0.00282175, cost: 0.00973916053772,PSNR:25.49481465118241
projecting!
On iteration 1412. mse: 0.00281771, rel_cost_diff: 0.000990435561612,PSNR:25.50104004555187
Change in mse between projections is : 1.3209e-08
mse, projection: 0.00281778
Post projection 4, . mse: 0.00281778, cost: 0.00963948853314,PSNR:25.50093382345886
projecting!
On iteration 1422. mse: 0.00281414, rel_cost_diff: 0.00099535006331,PSNR:25.5065362761575
Change in mse between projections is : 1.06852e-08
mse, projection: 0.00281422
Post projection 5, . mse: 0.00281422, cost: 0.00955128390342,PSNR:25.506427045084532
projecting!
On iteration 1431. mse: 0.00281098, rel_cost_diff: 0.000995438526904,PSNR:25.51142574222387
Change in mse between projections is : 8.51583e-09
mse, projection: 0.00281105
Post projection 6, . mse: 0.00281105, cost: 0.0094740986824,PSNR:25.51131387011635
projecting!
On iteration 1440. mse: 0.00280785, rel_cost_diff: 0.000990869733271,PSNR:25.51626381945433
Change in mse between projections is : 8.3101e-09
mse, projection: 0.00280792
Post projection 7, . mse: 0.00280792, cost: 0.00939789693803,PSNR:25.516150382197974
projecting!
On iteration 1449. mse: 0.00280475, rel_cost_diff: 0.000986705028062,PSNR:25.52105213240658
Change in mse between projections is : 8.11797e-09
mse, projection: 0.00280483
Post projection 8, . mse: 0.00280483, cost: 0.00932291522622,PSNR:25.520936406948273
projecting!
On iteration 1457. mse: 0.00280203, rel_cost_diff: 0.000997189960668,PSNR:25.525265412526945
Change in mse between projections is : 6.35652e-09
mse, projection: 0.00280211
Post projection 9, . mse: 0.00280211, cost: 0.00925856176764,PSNR:25.52514740958258
projecting!
On iteration 1465. mse: 0.00279934, rel_cost_diff: 0.000993566949206,PSNR:25.52943979904334
Change in mse between projections is : 6.22823e-09
mse, projection: 0.00279942
Post projection 10, . mse: 0.00279942, cost: 0.00919470191002,PSNR:25.529320960208267
projecting!
On iteration 1473. mse: 0.00279668, rel_cost_diff: 0.000992143613553,PSNR:25.53357734514854
Change in mse between projections is : 6.10676e-09
mse, projection: 0.00279675
Post projection 11, . mse: 0.00279675, cost: 0.00913170631975,PSNR:25.533456585285062
projecting!
On iteration 1481. mse: 0.00279404, rel_cost_diff: 0.000987947384158,PSNR:25.5376772178314
Change in mse between projections is : 5.9927e-09
mse, projection: 0.00279412
Post projection 12, . mse: 0.00279412, cost: 0.00906965136528,PSNR:25.53755525823606
projecting!
On iteration 1489. mse: 0.00279142, rel_cost_diff: 0.000983225877016,PSNR:25.541741842279926
Change in mse between projections is : 5.8857e-09
mse, projection: 0.0027915
Post projection 13, . mse: 0.0027915, cost: 0.00900846719742,PSNR:25.541617595099503
projecting!
On iteration 1497. mse: 0.00278884, rel_cost_diff: 0.000975656824253,PSNR:25.545769665510004
Change in mse between projections is : 5.78444e-09
mse, projection: 0.00278892
Post projection 14, . mse: 0.00278892, cost: 0.00894810445607,PSNR:25.54564494047833
On iteration 1501. mse: 0.00278788, cost: 0.00804550852627,PSNR:25.547251774554898
projecting!
On iteration 1505. mse: 0.00278627, rel_cost_diff: 0.000971480030429,PSNR:25.549763121897303
Change in mse between projections is : 5.68309e-09
mse, projection: 0.00278635
Post projection 15, . mse: 0.00278635, cost: 0.00888869632035,PSNR:25.54963646762136
projecting!
On iteration 1513. mse: 0.00278373, rel_cost_diff: 0.000966667167146,PSNR:25.553722839611407
Change in mse between projections is : 5.58842e-09
mse, projection: 0.00278382
Post projection 16, . mse: 0.00278382, cost: 0.00883008353412,PSNR:25.553594980110606
projecting!
On iteration 1521. mse: 0.00278122, rel_cost_diff: 0.000960141491552,PSNR:25.557648722945558
Change in mse between projections is : 5.49687e-09
mse, projection: 0.0027813
Post projection 17, . mse: 0.0027813, cost: 0.00877237226814,PSNR:25.557519657132353
projecting!
On iteration 1529. mse: 0.00277873, rel_cost_diff: 0.000953778595672,PSNR:25.561542132395974
Change in mse between projections is : 5.40705e-09
mse, projection: 0.00277881
Post projection 18, . mse: 0.00277881, cost: 0.0087154507637,PSNR:25.56141149528123
projecting!
On iteration 1537. mse: 0.00277626, rel_cost_diff: 0.000944119451219,PSNR:25.565403705816202
Change in mse between projections is : 5.32153e-09
mse, projection: 0.00277634
Post projection 19, . mse: 0.00277634, cost: 0.00865936465561,PSNR:25.565271859864676
projecting!
On iteration 1544. mse: 0.00277412, rel_cost_diff: 0.000992152575673,PSNR:25.568751821591817
Change in mse between projections is : 4.06324e-09
mse, projection: 0.0027742
Post projection 20, . mse: 0.0027742, cost: 0.00861271563917,PSNR:25.568618780486435
projecting!
On iteration 1551. mse: 0.00277199, rel_cost_diff: 0.000996713756,PSNR:25.572076985787604
Change in mse between projections is : 4.00001e-09
mse, projection: 0.00277208
Post projection 21, . mse: 0.00277208, cost: 0.00856599118561,PSNR:25.57194238370339
projecting!
On iteration 1558. mse: 0.00276989, rel_cost_diff: 0.000991887643448,PSNR:25.575378413556393
Change in mse between projections is : 3.93939e-09
mse, projection: 0.00276997
Post projection 22, . mse: 0.00276997, cost: 0.00851966347545,PSNR:25.57524224892493
projecting!
On iteration 1565. mse: 0.0027678, rel_cost_diff: 0.000995444168755,PSNR:25.578655318126707
Change in mse between projections is : 3.88251e-09
mse, projection: 0.00276789
Post projection 23, . mse: 0.00276789, cost: 0.00847384333611,PSNR:25.578518320072252
projecting!
On iteration 1572. mse: 0.00276573, rel_cost_diff: 0.000987573707937,PSNR:25.58190837327252
Change in mse between projections is : 3.82817e-09
mse, projection: 0.00276581
Post projection 24, . mse: 0.00276581, cost: 0.00842852890491,PSNR:25.58177090696762
projecting!
On iteration 1579. mse: 0.00276367, rel_cost_diff: 0.000989446420635,PSNR:25.5851397187919
Change in mse between projections is : 3.77311e-09
mse, projection: 0.00276376
Post projection 25, . mse: 0.00276376, cost: 0.00838374719024,PSNR:25.585000320828847
projecting!
On iteration 1586. mse: 0.00276163, rel_cost_diff: 0.000983364210882,PSNR:25.588347473630122
Change in mse between projections is : 3.72154e-09
mse, projection: 0.00276172
Post projection 26, . mse: 0.00276172, cost: 0.0083395242691,PSNR:25.58820797266957
projecting!
On iteration 1593. mse: 0.0027596, rel_cost_diff: 0.000976705856293,PSNR:25.591533782216963
Change in mse between projections is : 3.67227e-09
mse, projection: 0.00275969
Post projection 27, . mse: 0.00275969, cost: 0.00829574093223,PSNR:25.591393446058063
projecting!
On iteration 1600. mse: 0.00275759, rel_cost_diff: 0.000979032831069,PSNR:25.59469822889387
Change in mse between projections is : 3.62425e-09
mse, projection: 0.00275768
Post projection 28, . mse: 0.00275768, cost: 0.00825244002044,PSNR:25.59455669042256
On iteration 1601. mse: 0.00275768, cost: 0.00825244002044,PSNR:25.59455669042256
projecting!
On iteration 1607. mse: 0.0027556, rel_cost_diff: 0.000971510824566,PSNR:25.59784076413836
Change in mse between projections is : 3.57697e-09
mse, projection: 0.00275569
Post projection 29, . mse: 0.00275569, cost: 0.00820967461914,PSNR:25.597698022396965
projecting!
On iteration 1614. mse: 0.00275362, rel_cost_diff: 0.000970903851142,PSNR:25.600962073117035
Change in mse between projections is : 3.53103e-09
mse, projection: 0.00275371
Post projection 30, . mse: 0.00275371, cost: 0.00816740468144,PSNR:25.60081775993856
projecting!
On iteration 1621. mse: 0.00275165, rel_cost_diff: 0.000966324390822,PSNR:25.604061740922745
Change in mse between projections is : 3.48649e-09
mse, projection: 0.00275175
Post projection 31, . mse: 0.00275175, cost: 0.00812559761107,PSNR:25.603916222313934
Stopping rule loss: 5.74782943726
projecting!
On iteration 0. mse: 0.0178514, rel_cost_diff: 0.479702958469,PSNR:17.48326558443257
mse, projection: 0.0178536
Post projection 1, . mse: 0.0178536, cost: 6.09738445282,PSNR:17.482738604156154
On iteration 1. mse: 0.0178536, cost: 6.09738445282,PSNR:17.482738604156154
On iteration 101. mse: 0.0102221, cost: 0.873931705952,PSNR:19.904586995724294
On iteration 201. mse: 0.00727522, cost: 0.446195542812,PSNR:21.381538132411684
On iteration 301. mse: 0.00567729, cost: 0.257289677858,PSNR:22.458590080528662
On iteration 401. mse: 0.00471941, cost: 0.160353705287,PSNR:23.26112197433369
On iteration 501. mse: 0.00410553, cost: 0.105887025595,PSNR:23.86630944482831
On iteration 601. mse: 0.00369127, cost: 0.0733758732677,PSNR:24.32824376787551
On iteration 701. mse: 0.00339933, cost: 0.0530238114297,PSNR:24.686064402855784
On iteration 801. mse: 0.00318576, cost: 0.0397630110383,PSNR:24.967868819113285
On iteration 901. mse: 0.00302424, cost: 0.0308313537389,PSNR:25.193842113179542
On iteration 1001. mse: 0.00289846, cost: 0.0246374774724,PSNR:25.378320924506692
On iteration 1101. mse: 0.00279792, cost: 0.0202208850533,PSNR:25.531640530551712
On iteration 1201. mse: 0.00271567, cost: 0.0169964712113,PSNR:25.661234460733006
On iteration 1301. mse: 0.00264697, cost: 0.0145937185735,PSNR:25.772515761464405
On iteration 1401. mse: 0.00258848, cost: 0.0127694727853,PSNR:25.869544419476554
On iteration 1501. mse: 0.00253785, cost: 0.0113571863621,PSNR:25.955338414294033
projecting!
On iteration 1575. mse: 0.00250398, rel_cost_diff: 0.000997588613829,PSNR:26.013689104598647
Change in mse between projections is : 0.0138054
mse, projection: 0.00250427
Post projection 2, . mse: 0.00250427, cost: 0.0116117065772,PSNR:26.013196869640012
projecting!
On iteration 1588. mse: 0.00249854, rel_cost_diff: 0.000994529459095,PSNR:26.023130696531194
Change in mse between projections is : 2.07287e-08
mse, projection: 0.00249883
Post projection 3, . mse: 0.00249883, cost: 0.0114771351218,PSNR:26.02263536705734
projecting!
On iteration 1599. mse: 0.00249403, rel_cost_diff: 0.000999243077454,PSNR:26.03097486966421
Change in mse between projections is : 1.43724e-08
mse, projection: 0.00249432
Post projection 4, . mse: 0.00249432, cost: 0.0113671803847,PSNR:26.03047661782892
On iteration 1601. mse: 0.00249377, cost: 0.010455083102,PSNR:26.031437901862855
projecting!
On iteration 1610. mse: 0.00248959, rel_cost_diff: 0.000994441767728,PSNR:26.038721541190057
Change in mse between projections is : 1.39177e-08
mse, projection: 0.00248988
Post projection 5, . mse: 0.00248988, cost: 0.011258687824,PSNR:26.03822036929893
projecting!
On iteration 1620. mse: 0.00248561, rel_cost_diff: 0.000995608415997,PSNR:26.045665918982092
Change in mse between projections is : 1.1201e-08
mse, projection: 0.0024859
Post projection 6, . mse: 0.0024859, cost: 0.0111636444926,PSNR:26.04516272483423
projecting!
On iteration 1630. mse: 0.00248168, rel_cost_diff: 0.000978457581967,PSNR:26.05253544510695
Change in mse between projections is : 1.09047e-08
mse, projection: 0.00248197
Post projection 7, . mse: 0.00248197, cost: 0.0110699851066,PSNR:26.052030232221345
projecting!
On iteration 1639. mse: 0.0024782, rel_cost_diff: 0.000994802575674,PSNR:26.058634822277682
Change in mse between projections is : 8.65073e-09
mse, projection: 0.00247849
Post projection 8, . mse: 0.00247849, cost: 0.0109890811145,PSNR:26.05812726748312
projecting!
On iteration 1648. mse: 0.00247476, rel_cost_diff: 0.000985542403387,PSNR:26.064676993509824
Change in mse between projections is : 8.4535e-09
mse, projection: 0.00247505
Post projection 9, . mse: 0.00247505, cost: 0.0109088886529,PSNR:26.0641679150312
projecting!
On iteration 1657. mse: 0.00247135, rel_cost_diff: 0.000978566831608,PSNR:26.07066375360967
Change in mse between projections is : 8.27156e-09
mse, projection: 0.00247164
Post projection 10, . mse: 0.00247164, cost: 0.0108298566192,PSNR:26.070152745593283
projecting!
On iteration 1665. mse: 0.00246836, rel_cost_diff: 0.000998418368124,PSNR:26.075915603962464
Change in mse between projections is : 6.43432e-09
mse, projection: 0.00246865
Post projection 11, . mse: 0.00246865, cost: 0.0107631990686,PSNR:26.07540315844612
projecting!
On iteration 1674. mse: 0.00246502, rel_cost_diff: 0.000974120565914,PSNR:26.0818022069602
Change in mse between projections is : 7.94511e-09
mse, projection: 0.00246531
Post projection 12, . mse: 0.00246531, cost: 0.0106855276972,PSNR:26.08128783594462
projecting!
On iteration 1682. mse: 0.00246209, rel_cost_diff: 0.000989290681611,PSNR:26.086966519786934
Change in mse between projections is : 6.17565e-09
mse, projection: 0.00246238
Post projection 13, . mse: 0.00246238, cost: 0.0106208883226,PSNR:26.0864511261435
projecting!
On iteration 1690. mse: 0.00245918, rel_cost_diff: 0.000994856611975,PSNR:26.09209257310578
Change in mse between projections is : 6.05895e-09
mse, projection: 0.00245948
Post projection 14, . mse: 0.00245948, cost: 0.010556275025,PSNR:26.09157492628045
projecting!
On iteration 1698. mse: 0.0024563, rel_cost_diff: 0.000992177050331,PSNR:26.097179400721036
Change in mse between projections is : 5.94619e-09
mse, projection: 0.0024566
Post projection 15, . mse: 0.0024566, cost: 0.0104925297201,PSNR:26.09666032403581
On iteration 1701. mse: 0.0024557, cost: 0.00944909639657,PSNR:26.09825191662882
projecting!
On iteration 1706. mse: 0.00245345, rel_cost_diff: 0.000977385100692,PSNR:26.102228093993443
Change in mse between projections is : 5.83601e-09
mse, projection: 0.00245374
Post projection 16, . mse: 0.00245374, cost: 0.0104296561331,PSNR:26.1017080014714
projecting!
On iteration 1714. mse: 0.00245062, rel_cost_diff: 0.000973225808749,PSNR:26.10723975071718
Change in mse between projections is : 5.73276e-09
mse, projection: 0.00245091
Post projection 17, . mse: 0.00245091, cost: 0.0103677436709,PSNR:26.106718645141353
projecting!
On iteration 1722. mse: 0.00244781, rel_cost_diff: 0.000972448634544,PSNR:26.112216714314837
Change in mse between projections is : 5.63444e-09
mse, projection: 0.00244811
Post projection 18, . mse: 0.00244811, cost: 0.0103066349402,PSNR:26.111694185168318
projecting!
On iteration 1730. mse: 0.00244503, rel_cost_diff: 0.000966982818584,PSNR:26.117156790952386
Change in mse between projections is : 5.53737e-09
mse, projection: 0.00244533
Post projection 19, . mse: 0.00244533, cost: 0.0102465627715,PSNR:26.11663325361768
projecting!
On iteration 1738. mse: 0.00244227, rel_cost_diff: 0.000958278500098,PSNR:26.122062332309213
Change in mse between projections is : 5.44485e-09
mse, projection: 0.00244257
Post projection 20, . mse: 0.00244257, cost: 0.0101872961968,PSNR:26.121537375360518
projecting!
On iteration 1746. mse: 0.00243953, rel_cost_diff: 0.000954521601322,PSNR:26.12693404387786
Change in mse between projections is : 5.35384e-09
mse, projection: 0.00243983
Post projection 21, . mse: 0.00243983, cost: 0.0101289590821,PSNR:26.126408083318907
projecting!
On iteration 1754. mse: 0.00243682, rel_cost_diff: 0.000946161986243,PSNR:26.131771805480497
Change in mse between projections is : 5.26431e-09
mse, projection: 0.00243711
Post projection 22, . mse: 0.00243711, cost: 0.0100714461878,PSNR:26.131244014028645
projecting!
On iteration 1762. mse: 0.00243412, rel_cost_diff: 0.000942818151945,PSNR:26.136576328290346
Change in mse between projections is : 5.179e-09
mse, projection: 0.00243442
Post projection 23, . mse: 0.00243442, cost: 0.0100148944184,PSNR:26.13604795266462
projecting!
On iteration 1769. mse: 0.0024318, rel_cost_diff: 0.000999037994409,PSNR:26.140724149220134
Change in mse between projections is : 3.92079e-09
mse, projection: 0.0024321
Post projection 24, . mse: 0.0024321, cost: 0.00996958371252,PSNR:26.140194437225468
projecting!
On iteration 1777. mse: 0.00242914, rel_cost_diff: 0.000936119302959,PSNR:26.145468241982954
Change in mse between projections is : 5.02372e-09
mse, projection: 0.00242944
Post projection 25, . mse: 0.00242944, cost: 0.00991287641227,PSNR:26.144937534851707
projecting!
On iteration 1784. mse: 0.00242685, rel_cost_diff: 0.000990251475013,PSNR:26.149562485466276
Change in mse between projections is : 3.79863e-09
mse, projection: 0.00242715
Post projection 26, . mse: 0.00242715, cost: 0.00986852031201,PSNR:26.149030444597994
projecting!
On iteration 1792. mse: 0.00242424, rel_cost_diff: 0.000931973588124,PSNR:26.15424617326678
Change in mse between projections is : 4.87669e-09
mse, projection: 0.00242454
Post projection 27, . mse: 0.00242454, cost: 0.0098131056875,PSNR:26.153713558339945
projecting!
On iteration 1799. mse: 0.00242198, rel_cost_diff: 0.000978621806717,PSNR:26.158289001810104
Change in mse between projections is : 3.68288e-09
mse, projection: 0.00242228
Post projection 28, . mse: 0.00242228, cost: 0.00976992677897,PSNR:26.157755055982523
On iteration 1801. mse: 0.00242181, cost: 0.00891223177314,PSNR:26.15860589358766
projecting!
On iteration 1806. mse: 0.00241974, rel_cost_diff: 0.000983844559005,PSNR:26.16230843479512
Change in mse between projections is : 3.62719e-09
mse, projection: 0.00242004
Post projection 29, . mse: 0.00242004, cost: 0.00972602516413,PSNR:26.161773994597727
projecting!
On iteration 1813. mse: 0.00241752, rel_cost_diff: 0.000984103426291,PSNR:26.166304403725697
Change in mse between projections is : 3.57591e-09
mse, projection: 0.00241782
Post projection 30, . mse: 0.00241782, cost: 0.00968237314373,PSNR:26.165768216940755
projecting!
On iteration 1820. mse: 0.00241531, rel_cost_diff: 0.000985506171048,PSNR:26.170276840356674
Change in mse between projections is : 3.52611e-09
mse, projection: 0.00241561
Post projection 31, . mse: 0.00241561, cost: 0.00963916163892,PSNR:26.169739744335168
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:10:19 CDT 2017 1503015019
Job ID:			3221828[599].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-599
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:32,energy_used=0,mem=1006448kb,vmem=2768308kb,walltime=00:46:04
Nodes:	        	node05
End PBS Epilogue Thu Aug 17 19:10:19 CDT 2017 1503015019
--------------------------------------------------------------
