--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:37:34 CST 2017 1512574654
Job ID:			3775862[897].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 09:37:35 CST 2017 1512574655
--------------------------------------------------------------
PBS_ARRAYID: 897
Loaded model from disk
Stopping rule loss: 10.5574293137
projecting!
On iteration 0. mse: 0.0167531, rel_cost_diff: 0.896372147122,PSNR:17.759043399787263
MSE--> befre projection: 0.0167531, after projection: 0.0117904
mse, projection: 0.0117904
Post projection 1, . mse: 0.0117904, cost: 5.22279548645,PSNR:19.28472544914801
On iteration 1. mse: 0.0117904, cost: 5.22279548645,PSNR:19.28472544914801
On iteration 101. mse: 0.0106178, cost: 0.0289311613888,PSNR:19.739644666598657
On iteration 201. mse: 0.010538, cost: 0.0164971798658,PSNR:19.77240283590881
On iteration 301. mse: 0.0104818, cost: 0.0127002410591,PSNR:19.795636315146584
On iteration 401. mse: 0.0104352, cost: 0.0108350049704,PSNR:19.81497543864539
projecting!
On iteration 477. mse: 0.0104033, rel_cost_diff: 0.000995397353903,PSNR:19.82830095174521
Change in mse between projections is : 0.00161679
MSE--> befre projection: 0.0104033, after projection: 0.0091444
mse, projection: 0.0091444
Post projection 2, . mse: 0.0091444, cost: 1.35248661041,PSNR:20.388446848527426
On iteration 501. mse: 0.00899234, cost: 0.0460957959294,PSNR:20.461273956685094
On iteration 601. mse: 0.0089603, cost: 0.0103453248739,PSNR:20.476776239641943
On iteration 701. mse: 0.00893658, cost: 0.00813138484955,PSNR:20.488285488236603
projecting!
On iteration 762. mse: 0.00892183, rel_cost_diff: 0.000997665632771,PSNR:20.495458756906615
Change in mse between projections is : 0.000482052
MSE--> befre projection: 0.00892183, after projection: 0.00814021
mse, projection: 0.00814021
Post projection 3, . mse: 0.00814021, cost: 0.693544149399,PSNR:20.893645368390615
On iteration 801. mse: 0.00804117, cost: 0.0222254358232,PSNR:20.94680833886532
On iteration 901. mse: 0.00802091, cost: 0.00926044583321,PSNR:20.95776383613171
On iteration 1001. mse: 0.00800078, cost: 0.00756446225569,PSNR:20.96867424184626
projecting!
On iteration 1047. mse: 0.00799119, rel_cost_diff: 0.000994191262497,PSNR:20.973887420839343
Change in mse between projections is : 0.000309776
MSE--> befre projection: 0.00799119, after projection: 0.00728981
mse, projection: 0.00728981
Post projection 4, . mse: 0.00728981, cost: 0.588172495365,PSNR:21.372839232758366
On iteration 1101. mse: 0.00720423, cost: 0.0159719362855,PSNR:21.424122373887343
On iteration 1201. mse: 0.00718775, cost: 0.00864323042333,PSNR:21.43406997023977
On iteration 1301. mse: 0.00716957, cost: 0.00715776765719,PSNR:21.445070130365686
projecting!
On iteration 1356. mse: 0.00715931, rel_cost_diff: 0.000976339439939,PSNR:21.451287800202678
Change in mse between projections is : 0.00026069
MSE--> befre projection: 0.00715931, after projection: 0.00672639
mse, projection: 0.00672639
Post projection 5, . mse: 0.00672639, cost: 0.599798202515,PSNR:21.72218031863862
On iteration 1401. mse: 0.00663519, cost: 0.0186693035066,PSNR:21.781467592316083
On iteration 1501. mse: 0.00661842, cost: 0.00888704601675,PSNR:21.792453929065964
On iteration 1601. mse: 0.00660015, cost: 0.00728844106197,PSNR:21.80446169708486
projecting!
On iteration 1670. mse: 0.00658723, rel_cost_diff: 0.000990061809194,PSNR:21.81297040761222
Change in mse between projections is : 0.000185146
MSE--> befre projection: 0.00658723, after projection: 0.00631369
mse, projection: 0.00631369
Post projection 6, . mse: 0.00631369, cost: 0.549982964993,PSNR:21.997168748280828
Stopping rule loss: 0.000978277996182
projecting!
On iteration 0. mse: 0.00191359, rel_cost_diff: 0.0321034102614,PSNR:27.18151554673074
MSE--> befre projection: 0.00191359, after projection: 0.00168091
mse, projection: 0.00168091
Post projection 1, . mse: 0.00168091, cost: 0.90705114603,PSNR:27.744550865951876
On iteration 1. mse: 0.00168091, cost: 0.90705114603,PSNR:27.744550865951876
On iteration 101. mse: 0.00152282, cost: 0.00404563499615,PSNR:28.17351434488268
On iteration 201. mse: 0.00151617, cost: 0.00228555127978,PSNR:28.192519051353
On iteration 301. mse: 0.00151272, cost: 0.00177395122591,PSNR:28.20242549286517
On iteration 401. mse: 0.00151048, cost: 0.00153673975728,PSNR:28.20884130504163
projecting!
On iteration 429. mse: 0.00150997, rel_cost_diff: 0.000992736285531,PSNR:28.210329379806275
Change in mse between projections is : 0.000344278
MSE--> befre projection: 0.00150997, after projection: 0.00132704
mse, projection: 0.00132704
Post projection 2, . mse: 0.00132704, cost: 0.502169966698,PSNR:28.771161692268613
On iteration 501. mse: 0.00124644, cost: 0.00372351985425,PSNR:29.043282196633307
On iteration 601. mse: 0.00124328, cost: 0.00193598261103,PSNR:29.054300716964466
On iteration 701. mse: 0.001242, cost: 0.00155196385458,PSNR:29.05877010474792
projecting!
On iteration 773. mse: 0.00124143, rel_cost_diff: 0.000989843830016,PSNR:29.0607794709187
Change in mse between projections is : 0.000168302
MSE--> befre projection: 0.00124143, after projection: 0.00127702
mse, projection: 0.00127702
Post projection 3, . mse: 0.00127702, cost: 0.269252985716,PSNR:28.938018367003195
On iteration 801. mse: 0.00122934, cost: 0.0103675294667,PSNR:29.10329434469223
On iteration 901. mse: 0.00122291, cost: 0.00230391509831,PSNR:29.12605458683235
On iteration 1001. mse: 0.00122145, cost: 0.00173829856794,PSNR:29.13123172312263
projecting!
On iteration 1100. mse: 0.00122054, rel_cost_diff: 0.000994936606249,PSNR:29.134466065354946
Change in mse between projections is : 0.000128433
MSE--> befre projection: 0.00122054, after projection: 0.00137543
mse, projection: 0.00137543
Post projection 4, . mse: 0.00137543, cost: 0.306882500648,PSNR:28.61560652187116
On iteration 1101. mse: 0.00137543, cost: 0.306882500648,PSNR:28.61560652187116
On iteration 1201. mse: 0.00131644, cost: 0.00297183636576,PSNR:28.805979889962003
On iteration 1301. mse: 0.00131332, cost: 0.002106329659,PSNR:28.816291686078472
On iteration 1401. mse: 0.0013111, cost: 0.00181476981379,PSNR:28.82362688090813
projecting!
On iteration 1427. mse: 0.00131058, rel_cost_diff: 0.000998160116711,PSNR:28.82535865033841
Change in mse between projections is : 0.000106613
MSE--> befre projection: 0.00131058, after projection: 0.00153102
mse, projection: 0.00153102
Post projection 5, . mse: 0.00153102, cost: 0.342550545931,PSNR:28.150205116943013
On iteration 1501. mse: 0.00146622, cost: 0.00433558225632,PSNR:28.33799926233738
On iteration 1601. mse: 0.00146041, cost: 0.00261228345335,PSNR:28.35524384131356
On iteration 1701. mse: 0.00145656, cost: 0.00217529851943,PSNR:28.366729790147144
projecting!
On iteration 1772. mse: 0.00145428, rel_cost_diff: 0.000994048732111,PSNR:28.373524579209295
Change in mse between projections is : 9.25297e-05
MSE--> befre projection: 0.00145428, after projection: 0.0017559
mse, projection: 0.0017559
Post projection 6, . mse: 0.0017559, cost: 0.427979528904,PSNR:27.554997072049016
Stopping rule loss: 0.000765149772633
projecting!
On iteration 0. mse: 0.00223568, rel_cost_diff: 0.0504629341888,PSNR:26.50590742025542
MSE--> befre projection: 0.00223568, after projection: 0.00166683
mse, projection: 0.00166683
Post projection 1, . mse: 0.00166683, cost: 0.390161275864,PSNR:27.781095917469727
On iteration 1. mse: 0.00166683, cost: 0.390161275864,PSNR:27.781095917469727
On iteration 101. mse: 0.00158514, cost: 0.00292421784252,PSNR:27.999323083754618
On iteration 201. mse: 0.00158033, cost: 0.00187955726869,PSNR:28.01251650257138
On iteration 301. mse: 0.00157705, cost: 0.00150974094868,PSNR:28.021537148834497
On iteration 401. mse: 0.0015745, cost: 0.0013142907992,PSNR:28.028581703953186
projecting!
On iteration 444. mse: 0.00157352, rel_cost_diff: 0.000993989640077,PSNR:28.031274717500448
Change in mse between projections is : 0.000211545
MSE--> befre projection: 0.00157352, after projection: 0.00152429
mse, projection: 0.00152429
Post projection 2, . mse: 0.00152429, cost: 0.275676071644,PSNR:28.169325454364078
On iteration 501. mse: 0.00148902, cost: 0.00439844280481,PSNR:28.270994827073782
On iteration 601. mse: 0.00148285, cost: 0.00218925531954,PSNR:28.289026253866822
On iteration 701. mse: 0.00147875, cost: 0.00169306772295,PSNR:28.301047903007127
On iteration 801. mse: 0.00147556, cost: 0.00145470222924,PSNR:28.310417518505698
projecting!
On iteration 863. mse: 0.00147386, rel_cost_diff: 0.000998756317533,PSNR:28.315439390134717
Change in mse between projections is : 9.1832e-05
MSE--> befre projection: 0.00147386, after projection: 0.00144267
mse, projection: 0.00144267
Post projection 3, . mse: 0.00144267, cost: 0.213547855616,PSNR:28.408330320359862
On iteration 901. mse: 0.00141422, cost: 0.00575884571299,PSNR:28.494817489012224
On iteration 1001. mse: 0.00140865, cost: 0.00217431387864,PSNR:28.511981337386423
On iteration 1101. mse: 0.00140497, cost: 0.00166424340568,PSNR:28.523336113171304
On iteration 1201. mse: 0.00140198, cost: 0.00143899105024,PSNR:28.532588128339654
projecting!
On iteration 1244. mse: 0.00140082, rel_cost_diff: 0.000997901988467,PSNR:28.536183583777174
Change in mse between projections is : 7.22785e-05
MSE--> befre projection: 0.00140082, after projection: 0.00138622
mse, projection: 0.00138622
Post projection 4, . mse: 0.00138622, cost: 0.221428871155,PSNR:28.58167844308515
On iteration 1301. mse: 0.00135567, cost: 0.00384733360261,PSNR:28.678463362530845
On iteration 1401. mse: 0.00135107, cost: 0.00206188298762,PSNR:28.693216975542164
On iteration 1501. mse: 0.00134726, cost: 0.00167738820892,PSNR:28.705497579658115
On iteration 1601. mse: 0.00134398, cost: 0.00148680782877,PSNR:28.716073179219226
projecting!
On iteration 1601. mse: 0.00134395, rel_cost_diff: 0.000996091112436,PSNR:28.716171740875218
Change in mse between projections is : 6.62319e-05
MSE--> befre projection: 0.00134395, after projection: 0.00130648
mse, projection: 0.00130648
Post projection 5, . mse: 0.00130648, cost: 0.21511349082,PSNR:28.838981144226324
On iteration 1701. mse: 0.00127586, cost: 0.00258891400881,PSNR:28.94196223142253
On iteration 1801. mse: 0.00127174, cost: 0.00186723354273,PSNR:28.956019635528534
On iteration 1901. mse: 0.00126809, cost: 0.00161004788242,PSNR:28.968506461379725
projecting!
On iteration 1939. mse: 0.00126678, rel_cost_diff: 0.00099851786627,PSNR:28.972985761151957
Change in mse between projections is : 6.83019e-05
MSE--> befre projection: 0.00126678, after projection: 0.00127696
mse, projection: 0.00127696
Post projection 6, . mse: 0.00127696, cost: 0.234679549932,PSNR:28.93824126996083
Stopping rule loss: 0.0010245598387
projecting!
On iteration 0. mse: 0.00541695, rel_cost_diff: 0.0256666873464,PSNR:22.6624549214822
MSE--> befre projection: 0.00541695, after projection: 0.00332505
mse, projection: 0.00332505
Post projection 1, . mse: 0.00332505, cost: 0.583717048168,PSNR:24.782014245571553
On iteration 1. mse: 0.00332505, cost: 0.583717048168,PSNR:24.782014245571553
On iteration 101. mse: 0.00318214, cost: 0.00643385574222,PSNR:24.97280883476334
On iteration 201. mse: 0.00318138, cost: 0.00312751741149,PSNR:24.973843916975163
On iteration 301. mse: 0.00318094, cost: 0.00223460700363,PSNR:24.9744405440331
On iteration 401. mse: 0.00318072, cost: 0.00186003441922,PSNR:24.974749856062385
projecting!
On iteration 470. mse: 0.00318063, rel_cost_diff: 0.000981393070004,PSNR:24.974863032258327
Change in mse between projections is : 0.000488621
MSE--> befre projection: 0.00318063, after projection: 0.00259417
mse, projection: 0.00259417
Post projection 2, . mse: 0.00259417, cost: 0.652694284916,PSNR:25.860018132908728
On iteration 501. mse: 0.00251565, cost: 0.0189555119723,PSNR:25.9934931888192
On iteration 601. mse: 0.0025247, cost: 0.00346215814352,PSNR:25.97790297342485
On iteration 701. mse: 0.00252802, cost: 0.00228184578009,PSNR:25.972197434654085
On iteration 801. mse: 0.00252951, cost: 0.00188577920198,PSNR:25.96963788218449
projecting!
On iteration 862. mse: 0.00253006, rel_cost_diff: 0.000990869846866,PSNR:25.968687780880675
Change in mse between projections is : 0.000212404
MSE--> befre projection: 0.00253006, after projection: 0.00241701
mse, projection: 0.00241701
Post projection 3, . mse: 0.00241701, cost: 0.591831445694,PSNR:26.167214232446835
On iteration 901. mse: 0.00236123, cost: 0.012707144022,PSNR:26.268612634441375
On iteration 1001. mse: 0.00237324, cost: 0.00330794183537,PSNR:26.246575387855856
On iteration 1101. mse: 0.00237698, cost: 0.00230434606783,PSNR:26.23973807237509
On iteration 1201. mse: 0.00237859, cost: 0.00194069254212,PSNR:26.236811025575477
projecting!
On iteration 1251. mse: 0.00237908, rel_cost_diff: 0.000992934578211,PSNR:26.235910302119706
Change in mse between projections is : 0.000145274
MSE--> befre projection: 0.00237908, after projection: 0.0024566
mse, projection: 0.0024566
Post projection 4, . mse: 0.0024566, cost: 0.552017509937,PSNR:26.09664921046321
On iteration 1301. mse: 0.00239995, cost: 0.00975718628615,PSNR:26.197972905626354
On iteration 1401. mse: 0.00240985, cost: 0.00333409640007,PSNR:26.1800952489424
On iteration 1501. mse: 0.00241254, cost: 0.00242208736017,PSNR:26.17526122781006
On iteration 1601. mse: 0.0024135, cost: 0.00205814372748,PSNR:26.173519246482883
projecting!
On iteration 1652. mse: 0.00241377, rel_cost_diff: 0.00099771876355,PSNR:26.173035789307384
Change in mse between projections is : 0.000113227
MSE--> befre projection: 0.00241377, after projection: 0.00256445
mse, projection: 0.00256445
Post projection 5, . mse: 0.00256445, cost: 0.70766967535,PSNR:25.910052074428886
On iteration 1701. mse: 0.00248556, cost: 0.0106907589361,PSNR:26.045758672529118
On iteration 1801. mse: 0.00249411, cost: 0.00352092669345,PSNR:26.0308455376166
On iteration 1901. mse: 0.00249617, cost: 0.00254198722541,PSNR:26.02725658973217
On iteration 2001. mse: 0.00249667, cost: 0.0021509071812,PSNR:26.026386546399728
projecting!
On iteration 2060. mse: 0.00249675, rel_cost_diff: 0.000999275235641,PSNR:26.026254110954604
Change in mse between projections is : 0.000102744
MSE--> befre projection: 0.00249675, after projection: 0.00271729
mse, projection: 0.00271729
Post projection 6, . mse: 0.00271729, cost: 0.658445119858,PSNR:25.65863551155719
Stopping rule loss: 0.00109274731949
projecting!
On iteration 0. mse: 0.00632695, rel_cost_diff: 0.0389915313572,PSNR:21.988054591183314
MSE--> befre projection: 0.00632695, after projection: 0.00473846
mse, projection: 0.00473846
Post projection 1, . mse: 0.00473846, cost: 0.515237152576,PSNR:23.243630955528936
On iteration 1. mse: 0.00473846, cost: 0.515237152576,PSNR:23.243630955528936
On iteration 101. mse: 0.00460739, cost: 0.00470960233361,PSNR:23.365449669088285
On iteration 201. mse: 0.004602, cost: 0.00269907922484,PSNR:23.37053286707839
On iteration 301. mse: 0.00459892, cost: 0.0021125280764,PSNR:23.373442549494463
On iteration 401. mse: 0.00459671, cost: 0.00184285931755,PSNR:23.3755305102243
projecting!
On iteration 413. mse: 0.00459646, rel_cost_diff: 0.00099898168525,PSNR:23.3757676520281
Change in mse between projections is : 0.00046109
MSE--> befre projection: 0.00459646, after projection: 0.00397887
mse, projection: 0.00397887
Post projection 2, . mse: 0.00397887, cost: 0.533110797405,PSNR:24.002398060486428
On iteration 501. mse: 0.00390594, cost: 0.00409286748618,PSNR:24.082746021186423
On iteration 601. mse: 0.00390207, cost: 0.00250464188866,PSNR:24.087053077206516
On iteration 701. mse: 0.00389923, cost: 0.002072093077,PSNR:24.090212071720632
projecting!
On iteration 753. mse: 0.00389795, rel_cost_diff: 0.000999820391904,PSNR:24.09163833824237
Change in mse between projections is : 0.000290044
MSE--> befre projection: 0.00389795, after projection: 0.0036086
mse, projection: 0.0036086
Post projection 3, . mse: 0.0036086, cost: 0.64904153347,PSNR:24.426614789445598
On iteration 801. mse: 0.00353539, cost: 0.00709372293204,PSNR:24.515628547000865
On iteration 901. mse: 0.00353001, cost: 0.00294363475405,PSNR:24.522243365757465
On iteration 1001. mse: 0.00352641, cost: 0.00229189055972,PSNR:24.526666112994512
projecting!
On iteration 1091. mse: 0.00352368, rel_cost_diff: 0.000999949300275,PSNR:24.530036924109275
Change in mse between projections is : 0.000241148
MSE--> befre projection: 0.00352368, after projection: 0.00330115
mse, projection: 0.00330115
Post projection 4, . mse: 0.00330115, cost: 0.540664851665,PSNR:24.81334780929004
On iteration 1101. mse: 0.00324995, cost: 0.0483872815967,PSNR:24.881233193946564
On iteration 1201. mse: 0.00322879, cost: 0.00379285402596,PSNR:24.909603400490568
On iteration 1301. mse: 0.00322406, cost: 0.00263127754442,PSNR:24.915971436100502
On iteration 1401. mse: 0.00322046, cost: 0.00222185812891,PSNR:24.920814745712896
projecting!
On iteration 1452. mse: 0.00321884, rel_cost_diff: 0.000997609426465,PSNR:24.922999673912074
Change in mse between projections is : 0.000228828
MSE--> befre projection: 0.00321884, after projection: 0.00310565
mse, projection: 0.00310565
Post projection 5, . mse: 0.00310565, cost: 0.588180601597,PSNR:25.078468772239162
On iteration 1501. mse: 0.00303747, cost: 0.00705294962972,PSNR:25.174876469601006
On iteration 1601. mse: 0.00303202, cost: 0.00295834848657,PSNR:25.18268563311868
On iteration 1701. mse: 0.00302838, cost: 0.00232322490774,PSNR:25.187893989120887
projecting!
On iteration 1797. mse: 0.00302552, rel_cost_diff: 0.000992964949833,PSNR:25.191999535787637
Change in mse between projections is : 0.000165579
MSE--> befre projection: 0.00302552, after projection: 0.00293278
mse, projection: 0.00293278
Post projection 6, . mse: 0.00293278, cost: 0.484064340591,PSNR:25.32719968803299
Stopping rule loss: 0.00114094326273
projecting!
On iteration 0. mse: 0.00306889, rel_cost_diff: 0.0446039784389,PSNR:25.13018749952034
MSE--> befre projection: 0.00306889, after projection: 0.00215801
mse, projection: 0.00215801
Post projection 1, . mse: 0.00215801, cost: 0.544448494911,PSNR:26.659470801399898
On iteration 1. mse: 0.00215801, cost: 0.544448494911,PSNR:26.659470801399898
On iteration 101. mse: 0.00201819, cost: 0.00456916447729,PSNR:26.950387540646958
On iteration 201. mse: 0.00201296, cost: 0.00269316043705,PSNR:26.961649237196752
On iteration 301. mse: 0.00200998, cost: 0.00214405963197,PSNR:26.96808835715117
projecting!
On iteration 400. mse: 0.00200789, rel_cost_diff: 0.000993767700909,PSNR:26.97260883126112
Change in mse between projections is : 0.000383312
MSE--> befre projection: 0.00200789, after projection: 0.00176767
mse, projection: 0.00176767
Post projection 2, . mse: 0.00176767, cost: 0.455131202936,PSNR:27.525994001342532
On iteration 401. mse: 0.00176767, cost: 0.455131202936,PSNR:27.525994001342532
On iteration 501. mse: 0.00171197, cost: 0.0033049848862,PSNR:27.665040958378025
On iteration 601. mse: 0.00171104, cost: 0.00228132121265,PSNR:27.66740685156252
On iteration 701. mse: 0.00170992, cost: 0.00196155160666,PSNR:27.670245319442163
projecting!
On iteration 722. mse: 0.00170968, rel_cost_diff: 0.000996757410263,PSNR:27.670850023013468
Change in mse between projections is : 0.000182413
MSE--> befre projection: 0.00170968, after projection: 0.0016971
mse, projection: 0.0016971
Post projection 3, . mse: 0.0016971, cost: 0.566573500633,PSNR:27.702917620633958
On iteration 801. mse: 0.00164521, cost: 0.00389783736318,PSNR:27.837793751266812
On iteration 901. mse: 0.00164454, cost: 0.00232526194304,PSNR:27.839555905331586
On iteration 1001. mse: 0.00164355, cost: 0.00195420929231,PSNR:27.842174791581268
projecting!
On iteration 1034. mse: 0.00164323, rel_cost_diff: 0.000998385482885,PSNR:27.84302882348788
Change in mse between projections is : 0.000131126
MSE--> befre projection: 0.00164323, after projection: 0.00170632
mse, projection: 0.00170632
Post projection 4, . mse: 0.00170632, cost: 0.545800328255,PSNR:27.679390207779747
On iteration 1101. mse: 0.00165429, cost: 0.00465441588312,PSNR:27.81388505147097
On iteration 1201. mse: 0.00165324, cost: 0.00253142020665,PSNR:27.816647213922543
On iteration 1301. mse: 0.00165206, cost: 0.00208454672247,PSNR:27.819729090250483
projecting!
On iteration 1358. mse: 0.00165143, rel_cost_diff: 0.000996333659334,PSNR:27.82140310386135
Change in mse between projections is : 9.18375e-05
MSE--> befre projection: 0.00165143, after projection: 0.00179661
mse, projection: 0.00179661
Post projection 5, . mse: 0.00179661, cost: 0.611861407757,PSNR:27.455469017759174
On iteration 1401. mse: 0.00174013, cost: 0.00760678388178,PSNR:27.59418970452871
On iteration 1501. mse: 0.00173801, cost: 0.00284339068457,PSNR:27.599478518434587
On iteration 1601. mse: 0.00173634, cost: 0.00219815643504,PSNR:27.603662206798884
On iteration 1701. mse: 0.00173496, cost: 0.00192896625958,PSNR:27.60711609422124
projecting!
On iteration 1703. mse: 0.00173492, rel_cost_diff: 0.000999941646362,PSNR:27.607211969525572
Change in mse between projections is : 7.99273e-05
MSE--> befre projection: 0.00173492, after projection: 0.00192641
mse, projection: 0.00192641
Post projection 6, . mse: 0.00192641, cost: 0.61049246788,PSNR:27.152504859513378
Stopping rule loss: 0.0010493916925
projecting!
On iteration 0. mse: 0.00305624, rel_cost_diff: 0.0503525213424,PSNR:25.148119109111224
MSE--> befre projection: 0.00305624, after projection: 0.00181389
mse, projection: 0.00181389
Post projection 1, . mse: 0.00181389, cost: 0.577181696892,PSNR:27.41388564488764
On iteration 1. mse: 0.00181389, cost: 0.577181696892,PSNR:27.41388564488764
On iteration 101. mse: 0.0017178, cost: 0.00306828971952,PSNR:27.650277148157656
On iteration 201. mse: 0.0017174, cost: 0.00185419979971,PSNR:27.651285022334122
On iteration 301. mse: 0.00171733, cost: 0.0015444944147,PSNR:27.651454005443906
projecting!
On iteration 330. mse: 0.00171732, rel_cost_diff: 0.000998066188334,PSNR:27.651498460281193
Change in mse between projections is : 0.000305415
MSE--> befre projection: 0.00171732, after projection: 0.00144149
mse, projection: 0.00144149
Post projection 2, . mse: 0.00144149, cost: 0.429351687431,PSNR:28.411898326959925
On iteration 401. mse: 0.00137748, cost: 0.00409429240972,PSNR:28.609157295071483
On iteration 501. mse: 0.00137767, cost: 0.00207098480314,PSNR:28.60855429467602
On iteration 601. mse: 0.0013778, cost: 0.00164729333483,PSNR:28.60814659200424
projecting!
On iteration 671. mse: 0.0013779, rel_cost_diff: 0.000999088557563,PSNR:28.60781157786228
Change in mse between projections is : 0.000158896
MSE--> befre projection: 0.0013779, after projection: 0.00126577
mse, projection: 0.00126577
Post projection 3, . mse: 0.00126577, cost: 0.284608840942,PSNR:28.976435844034164
On iteration 701. mse: 0.00121793, cost: 0.0106456940994,PSNR:29.14379043328995
On iteration 801. mse: 0.001218, cost: 0.0023160839919,PSNR:29.143528085470678
On iteration 901. mse: 0.00121896, cost: 0.00169067515526,PSNR:29.14011029505015
On iteration 1001. mse: 0.0012196, cost: 0.00147034891415,PSNR:29.13782552320104
projecting!
On iteration 1001. mse: 0.00121961, rel_cost_diff: 0.000997573709261,PSNR:29.13780603939083
Change in mse between projections is : 0.00011036
MSE--> befre projection: 0.00121961, after projection: 0.00121294
mse, projection: 0.00121294
Post projection 4, . mse: 0.00121294, cost: 0.286759018898,PSNR:29.161594838775287
On iteration 1101. mse: 0.00116772, cost: 0.00271617504768,PSNR:29.326604770185867
On iteration 1201. mse: 0.00116922, cost: 0.00178147759289,PSNR:29.321035190092083
On iteration 1301. mse: 0.00116998, cost: 0.00151574669871,PSNR:29.31823060528011
projecting!
On iteration 1316. mse: 0.00117007, rel_cost_diff: 0.000996837269577,PSNR:29.317890529859877
Change in mse between projections is : 0.000104843
MSE--> befre projection: 0.00117007, after projection: 0.00128881
mse, projection: 0.00128881
Post projection 5, . mse: 0.00128881, cost: 0.303603112698,PSNR:28.898108126094336
On iteration 1401. mse: 0.00124148, cost: 0.00343101192266,PSNR:29.060609239322396
On iteration 1501. mse: 0.00124205, cost: 0.0020330613479,PSNR:29.05860972125502
On iteration 1601. mse: 0.00124215, cost: 0.00167811452411,PSNR:29.05824216416981
projecting!
On iteration 1646. mse: 0.00124215, rel_cost_diff: 0.000993995811984,PSNR:29.058270655854884
Change in mse between projections is : 9.91562e-05
MSE--> befre projection: 0.00124215, after projection: 0.00143622
mse, projection: 0.00143622
Post projection 6, . mse: 0.00143622, cost: 0.319732785225,PSNR:28.42780468190288
Stopping rule loss: 0.00265996088274
projecting!
On iteration 0. mse: 0.00314205, rel_cost_diff: 0.0686975165971,PSNR:25.02786747081755
MSE--> befre projection: 0.00314205, after projection: 0.00147574
mse, projection: 0.00147574
Post projection 1, . mse: 0.00147574, cost: 0.307506531477,PSNR:28.30989502616908
On iteration 1. mse: 0.00147574, cost: 0.307506531477,PSNR:28.30989502616908
On iteration 101. mse: 0.00140528, cost: 0.00664921291173,PSNR:28.522359575320657
On iteration 201. mse: 0.00140862, cost: 0.0041308584623,PSNR:28.512064606652427
On iteration 301. mse: 0.0014104, cost: 0.00349987344816,PSNR:28.506587671049367
projecting!
On iteration 310. mse: 0.00141053, rel_cost_diff: 0.000989609370453,PSNR:28.506175449728445
Change in mse between projections is : 0.000318111
MSE--> befre projection: 0.00141053, after projection: 0.00135263
mse, projection: 0.00135263
Post projection 2, . mse: 0.00135263, cost: 0.134794026613,PSNR:28.688196474677596
On iteration 401. mse: 0.0013367, cost: 0.00589206349105,PSNR:28.739664138851843
On iteration 501. mse: 0.00134185, cost: 0.00400069216266,PSNR:28.722948890496404
projecting!
On iteration 564. mse: 0.00134299, rel_cost_diff: 0.000990502951443,PSNR:28.719280213808705
Change in mse between projections is : 0.00017821
MSE--> befre projection: 0.00134299, after projection: 0.00156364
mse, projection: 0.00156364
Post projection 3, . mse: 0.00156364, cost: 0.152357041836,PSNR:28.058620101019155
On iteration 601. mse: 0.00153867, cost: 0.014421518892,PSNR:28.128542725014512
On iteration 701. mse: 0.00154441, cost: 0.0048983101733,PSNR:28.112370638103208
On iteration 801. mse: 0.00154531, cost: 0.00403786450624,PSNR:28.109838884798958
projecting!
On iteration 810. mse: 0.00154526, rel_cost_diff: 0.000993581165048,PSNR:28.109988732924
Change in mse between projections is : 0.000153747
MSE--> befre projection: 0.00154526, after projection: 0.00193976
mse, projection: 0.00193976
Post projection 4, . mse: 0.00193976, cost: 0.172700762749,PSNR:27.122518317578894
On iteration 901. mse: 0.00190398, cost: 0.00683837104589,PSNR:27.203383524990407
On iteration 1001. mse: 0.00190465, cost: 0.00467404443771,PSNR:27.20184285954593
projecting!
On iteration 1057. mse: 0.00190356, rel_cost_diff: 0.000995134587716,PSNR:27.204336127700742
Change in mse between projections is : 0.000138994
MSE--> befre projection: 0.00190356, after projection: 0.00239439
mse, projection: 0.00239439
Post projection 5, . mse: 0.00239439, cost: 0.162112802267,PSNR:26.208051836092274
On iteration 1101. mse: 0.00235022, cost: 0.0151119045913,PSNR:26.288919141731782
On iteration 1201. mse: 0.00234942, cost: 0.00569177418947,PSNR:26.29038566606869
On iteration 1301. mse: 0.00234572, cost: 0.00478052999824,PSNR:26.297247209623915
projecting!
On iteration 1304. mse: 0.00234553, rel_cost_diff: 0.000991901266019,PSNR:26.297592942616888
Change in mse between projections is : 0.000108601
MSE--> befre projection: 0.00234553, after projection: 0.00276793
mse, projection: 0.00276793
Post projection 6, . mse: 0.00276793, cost: 0.187105774879,PSNR:25.578441237733472
Stopping rule loss: 0.016802482307
projecting!
On iteration 0. mse: 0.0040156, rel_cost_diff: 0.154717715706,PSNR:23.96249420320988
MSE--> befre projection: 0.0040156, after projection: 0.00249356
mse, projection: 0.00249356
Post projection 1, . mse: 0.00249356, cost: 0.389876425266,PSNR:26.031795548962616
On iteration 1. mse: 0.00249356, cost: 0.389876425266,PSNR:26.031795548962616
On iteration 101. mse: 0.00235626, cost: 0.00648137181997,PSNR:26.27776730968563
On iteration 201. mse: 0.00235196, cost: 0.00377839850262,PSNR:26.285693928393737
On iteration 301. mse: 0.00234951, cost: 0.00303062330931,PSNR:26.290235031888123
projecting!
On iteration 378. mse: 0.00234799, rel_cost_diff: 0.000995456979402,PSNR:26.293031654038256
Change in mse between projections is : 0.000362716
MSE--> befre projection: 0.00234799, after projection: 0.00211778
mse, projection: 0.00211778
Post projection 2, . mse: 0.00211778, cost: 0.285493016243,PSNR:26.741196750049614
On iteration 401. mse: 0.00204787, cost: 0.0311045721173,PSNR:26.886975507399566
On iteration 501. mse: 0.00203324, cost: 0.00522280624136,PSNR:26.91811220963399
On iteration 601. mse: 0.00203007, cost: 0.00358972372487,PSNR:26.92489447840544
On iteration 701. mse: 0.00202759, cost: 0.00303621543571,PSNR:26.930208437989016
projecting!
On iteration 736. mse: 0.00202677, rel_cost_diff: 0.000990365889741,PSNR:26.93194927359012
Change in mse between projections is : 0.000183857
MSE--> befre projection: 0.00202677, after projection: 0.00224039
mse, projection: 0.00224039
Post projection 3, . mse: 0.00224039, cost: 0.311758458614,PSNR:26.496764096932807
On iteration 801. mse: 0.00216181, cost: 0.00895059481263,PSNR:26.65182630574083
On iteration 901. mse: 0.0021573, cost: 0.00430562812835,PSNR:26.660893603296955
On iteration 1001. mse: 0.00215409, cost: 0.00338941323571,PSNR:26.667361132843826
projecting!
On iteration 1079. mse: 0.0021518, rel_cost_diff: 0.000995028501175,PSNR:26.671984082621588
Change in mse between projections is : 0.000151715
MSE--> befre projection: 0.0021518, after projection: 0.00255646
mse, projection: 0.00255646
Post projection 4, . mse: 0.00255646, cost: 0.319185078144,PSNR:25.92361318260149
On iteration 1101. mse: 0.00248343, cost: 0.0326801612973,PSNR:26.049476954399125
On iteration 1201. mse: 0.00246682, cost: 0.00565380556509,PSNR:26.078625893623958
On iteration 1301. mse: 0.00246201, cost: 0.00394275970757,PSNR:26.087110676684215
On iteration 1401. mse: 0.00245792, cost: 0.0033496520482,PSNR:26.094318047031035
projecting!
On iteration 1432. mse: 0.0024567, rel_cost_diff: 0.000992583727615,PSNR:26.096470985572864
Change in mse between projections is : 0.000101302
MSE--> befre projection: 0.0024567, after projection: 0.00277717
mse, projection: 0.00277717
Post projection 5, . mse: 0.00277717, cost: 0.326028436422,PSNR:25.56396891264562
On iteration 1501. mse: 0.00269572, cost: 0.0084913559258,PSNR:25.693253782596326
On iteration 1601. mse: 0.00269079, cost: 0.00441790092736,PSNR:25.70119595621195
On iteration 1701. mse: 0.00268668, cost: 0.0035421368666,PSNR:25.707841981775573
projecting!
On iteration 1771. mse: 0.00268394, rel_cost_diff: 0.000999927583045,PSNR:25.71227555963596
Change in mse between projections is : 8.76697e-05
MSE--> befre projection: 0.00268394, after projection: 0.00294274
mse, projection: 0.00294274
Post projection 6, . mse: 0.00294274, cost: 0.359300047159,PSNR:25.312481782458853
Stopping rule loss: 6.78403568268
projecting!
On iteration 0. mse: 0.00772853, rel_cost_diff: 1.38238793226,PSNR:21.119030453068298
MSE--> befre projection: 0.00772853, after projection: 0.00687248
mse, projection: 0.00687248
Post projection 1, . mse: 0.00687248, cost: 4.91727542877,PSNR:21.628862629029044
On iteration 1. mse: 0.00687248, cost: 4.91727542877,PSNR:21.628862629029044
On iteration 101. mse: 0.00565764, cost: 0.022348318249,PSNR:22.473649902629504
On iteration 201. mse: 0.00558649, cost: 0.0135143669322,PSNR:22.528608991721324
On iteration 301. mse: 0.00553339, cost: 0.0109506295994,PSNR:22.5700841002253
On iteration 401. mse: 0.0054878, cost: 0.00964857824147,PSNR:22.60601937042039
projecting!
On iteration 411. mse: 0.00548309, rel_cost_diff: 0.000998352152812,PSNR:22.60974482231504
Change in mse between projections is : 0.00146719
MSE--> befre projection: 0.00548309, after projection: 0.00504028
mse, projection: 0.00504028
Post projection 2, . mse: 0.00504028, cost: 0.708858966827,PSNR:22.975451313745324
On iteration 501. mse: 0.00481697, cost: 0.0147022102028,PSNR:23.172264072517695
On iteration 601. mse: 0.00477445, cost: 0.0100494716316,PSNR:23.21076790324861
On iteration 701. mse: 0.0047383, cost: 0.00855229608715,PSNR:23.243774787235605
projecting!
On iteration 739. mse: 0.00472517, rel_cost_diff: 0.000997813944399,PSNR:23.255830032452902
Change in mse between projections is : 0.000372217
MSE--> befre projection: 0.00472517, after projection: 0.00459077
mse, projection: 0.00459077
Post projection 3, . mse: 0.00459077, cost: 0.35376611352,PSNR:23.381147076560318
On iteration 801. mse: 0.00445571, cost: 0.0171540360898,PSNR:23.51083235721901
On iteration 901. mse: 0.00441703, cost: 0.00960316695273,PSNR:23.548693167142744
On iteration 1001. mse: 0.00438591, cost: 0.00787836313248,PSNR:23.57940423035614
projecting!
On iteration 1063. mse: 0.00436792, rel_cost_diff: 0.000992425974987,PSNR:23.597254993053447
Change in mse between projections is : 0.000247026
MSE--> befre projection: 0.00436792, after projection: 0.004266
mse, projection: 0.004266
Post projection 4, . mse: 0.004266, cost: 0.283177107573,PSNR:23.69979112970266
On iteration 1101. mse: 0.00416961, cost: 0.023636970669,PSNR:23.79904045111487
On iteration 1201. mse: 0.00413124, cost: 0.00941002555192,PSNR:23.839193955400418
On iteration 1301. mse: 0.00410398, cost: 0.00735012255609,PSNR:23.867952049725755
projecting!
On iteration 1394. mse: 0.00408102, rel_cost_diff: 0.000991870773408,PSNR:23.89230866404852
Change in mse between projections is : 0.000216655
MSE--> befre projection: 0.00408102, after projection: 0.0040602
mse, projection: 0.0040602
Post projection 5, . mse: 0.0040602, cost: 0.258468270302,PSNR:23.91452727919555
On iteration 1401. mse: 0.00401637, cost: 0.10826767236,PSNR:23.961667839706333
On iteration 1501. mse: 0.00394421, cost: 0.0103038083762,PSNR:24.04040097269055
On iteration 1601. mse: 0.00391787, cost: 0.00734572857618,PSNR:24.069502242585628
On iteration 1701. mse: 0.00389517, cost: 0.00629416853189,PSNR:24.09473265634415
projecting!
On iteration 1728. mse: 0.0038892, rel_cost_diff: 0.000994128239493,PSNR:24.1013937992523
Change in mse between projections is : 0.000218965
MSE--> befre projection: 0.0038892, after projection: 0.00404889
mse, projection: 0.00404889
Post projection 6, . mse: 0.00404889, cost: 0.272734612226,PSNR:23.92664025331704
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:46:43 CST 2017 1512575203
Job ID:			3775862[897].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-897
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:00,energy_used=0,mem=584260kb,vmem=2300912kb,walltime=00:09:04
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:46:44 CST 2017 1512575204
--------------------------------------------------------------
