--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:51:22 CST 2017 1512651082
Job ID:			3777047[374].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Thu Dec  7 06:51:22 CST 2017 1512651082
--------------------------------------------------------------
PBS_ARRAYID: 374
Loaded model from disk
Stopping rule loss: 0.000462614989374
projecting!
On iteration 0. mse: 0.00173361, rel_cost_diff: 0.04142204031,PSNR:27.610491946270294
MSE--> befre projection: 0.00173361, after projection: 0.00128158
mse, projection: 0.00128158
Post projection 1, . mse: 0.00128158, cost: 0.498617470264,PSNR:28.922533466602584
On iteration 1. mse: 0.00128158, cost: 0.498617470264,PSNR:28.922533466602584
On iteration 101. mse: 0.0011616, cost: 0.00356905045919,PSNR:29.34942178908768
On iteration 201. mse: 0.00115576, cost: 0.00163052836433,PSNR:29.37131894200871
On iteration 301. mse: 0.00115307, cost: 0.00111975835171,PSNR:29.381454617304612
On iteration 401. mse: 0.00115138, cost: 0.000910920382012,PSNR:29.387824995088256
On iteration 501. mse: 0.00115015, cost: 0.000803829869255,PSNR:29.392446489830142
projecting!
On iteration 501. mse: 0.00115014, rel_cost_diff: 0.000999427076326,PSNR:29.3924869314882
Change in mse between projections is : 0.000367667
MSE--> befre projection: 0.00115014, after projection: 0.00101893
mse, projection: 0.00101893
Post projection 2, . mse: 0.00101893, cost: 0.131696075201,PSNR:29.91853767934204
On iteration 601. mse: 0.000983465, cost: 0.00201026536524,PSNR:30.072409897313594
On iteration 701. mse: 0.000982663, cost: 0.00110051594675,PSNR:30.075954935865788
On iteration 801. mse: 0.000982314, cost: 0.000862516113557,PSNR:30.07749769708112
projecting!
On iteration 888. mse: 0.000982113, rel_cost_diff: 0.000993216775726,PSNR:30.078386654602443
Change in mse between projections is : 0.00016924
MSE--> befre projection: 0.000982113, after projection: 0.000850015
mse, projection: 0.000850015
Post projection 3, . mse: 0.000850015, cost: 0.200539007783,PSNR:30.705733658553598
On iteration 901. mse: 0.000812819, cost: 0.0273988991976,PSNR:30.90006062623108
On iteration 1001. mse: 0.000799826, cost: 0.00181912700646,PSNR:30.970047367586066
On iteration 1101. mse: 0.000798701, cost: 0.00111817754805,PSNR:30.976158888321056
On iteration 1201. mse: 0.000798232, cost: 0.00091056356905,PSNR:30.978710350118885
projecting!
On iteration 1268. mse: 0.000798038, rel_cost_diff: 0.000994196483017,PSNR:30.9797669592636
Change in mse between projections is : 0.000155509
MSE--> befre projection: 0.000798038, after projection: 0.000793591
mse, projection: 0.000793591
Post projection 4, . mse: 0.000793591, cost: 0.112264491618,PSNR:31.004030929875984
On iteration 1301. mse: 0.000769101, cost: 0.00707933586091,PSNR:31.14016741283909
On iteration 1401. mse: 0.000767915, cost: 0.00157570163719,PSNR:31.14686824202345
On iteration 1501. mse: 0.000767921, cost: 0.00110167625826,PSNR:31.146832689268393
On iteration 1601. mse: 0.000767867, cost: 0.000937151839025,PSNR:31.14714213967215
projecting!
On iteration 1628. mse: 0.000767844, rel_cost_diff: 0.00099867180874,PSNR:31.147268230574063
Change in mse between projections is : 0.000157602
MSE--> befre projection: 0.000767844, after projection: 0.000767635
mse, projection: 0.000767635
Post projection 5, . mse: 0.000767635, cost: 0.12796998024,PSNR:31.148449975717103
On iteration 1701. mse: 0.000735902, cost: 0.00298654194921,PSNR:31.331799855844473
On iteration 1801. mse: 0.000735214, cost: 0.00143472326454,PSNR:31.335860027580203
On iteration 1901. mse: 0.00073476, cost: 0.00111084803939,PSNR:31.33854689992193
On iteration 2001. mse: 0.000734354, cost: 0.000972399662714,PSNR:31.340945233149384
projecting!
On iteration 2003. mse: 0.000734342, rel_cost_diff: 0.000991132522007,PSNR:31.341016835272022
Change in mse between projections is : 0.00017111
MSE--> befre projection: 0.000734342, after projection: 0.000760741
mse, projection: 0.000760741
Post projection 6, . mse: 0.000760741, cost: 0.120380938053,PSNR:31.187633384842385
Stopping rule loss: 0.00125287426636
projecting!
On iteration 0. mse: 0.00115903, rel_cost_diff: 0.032299991786,PSNR:29.359049253534437
MSE--> befre projection: 0.00115903, after projection: 0.000776898
mse, projection: 0.000776898
Post projection 1, . mse: 0.000776898, cost: 0.300821304321,PSNR:31.09635964336576
On iteration 1. mse: 0.000776898, cost: 0.300821304321,PSNR:31.09635964336576
On iteration 101. mse: 0.000695279, cost: 0.00344001268968,PSNR:31.578407519690522
On iteration 201. mse: 0.000694016, cost: 0.00206196145155,PSNR:31.58630229047439
On iteration 301. mse: 0.000693673, cost: 0.00171202933416,PSNR:31.5884547886641
projecting!
On iteration 327. mse: 0.000693623, rel_cost_diff: 0.000990532021178,PSNR:31.588764197775255
Change in mse between projections is : 0.000283473
MSE--> befre projection: 0.000693623, after projection: 0.00063007
mse, projection: 0.00063007
Post projection 2, . mse: 0.00063007, cost: 0.161077439785,PSNR:32.006114461048206
On iteration 401. mse: 0.000597216, cost: 0.00314433174208,PSNR:32.23868428244474
On iteration 501. mse: 0.00059826, cost: 0.00185787910596,PSNR:32.23110267367683
projecting!
On iteration 582. mse: 0.000598606, rel_cost_diff: 0.000998015309658,PSNR:32.22858924819085
Change in mse between projections is : 0.000157576
MSE--> befre projection: 0.000598606, after projection: 0.00059176
mse, projection: 0.00059176
Post projection 3, . mse: 0.00059176, cost: 0.153383687139,PSNR:32.27854197301008
On iteration 601. mse: 0.000555943, cost: 0.0193534344435,PSNR:32.54970007147343
On iteration 701. mse: 0.000551793, cost: 0.00234760274179,PSNR:32.58223792934169
On iteration 801. mse: 0.000552263, cost: 0.00180610048119,PSNR:32.57853965065315
projecting!
On iteration 836. mse: 0.0005523, rel_cost_diff: 0.000997638181191,PSNR:32.5782499111929
Change in mse between projections is : 0.000128478
MSE--> befre projection: 0.0005523, after projection: 0.000603807
mse, projection: 0.000603807
Post projection 4, . mse: 0.000603807, cost: 0.183292612433,PSNR:32.1910174226508
On iteration 901. mse: 0.000559076, cost: 0.00394404307008,PSNR:32.52528994452525
On iteration 1001. mse: 0.000559417, cost: 0.00215052091517,PSNR:32.522641990648474
projecting!
On iteration 1087. mse: 0.000559171, rel_cost_diff: 0.000995578213314,PSNR:32.5245556965372
Change in mse between projections is : 0.000126866
MSE--> befre projection: 0.000559171, after projection: 0.000683163
mse, projection: 0.000683163
Post projection 5, . mse: 0.000683163, cost: 0.193302229047,PSNR:31.6547555093257
On iteration 1101. mse: 0.000642399, cost: 0.0338199585676,PSNR:31.921950172232695
On iteration 1201. mse: 0.000631195, cost: 0.00281987013295,PSNR:31.99836631450687
On iteration 1301. mse: 0.000629991, cost: 0.00215908861719,PSNR:32.00665894235773
projecting!
On iteration 1341. mse: 0.000629384, rel_cost_diff: 0.000995934287359,PSNR:32.01083971883
Change in mse between projections is : 0.000132106
MSE--> befre projection: 0.000629384, after projection: 0.000728477
mse, projection: 0.000728477
Post projection 6, . mse: 0.000728477, cost: 0.181370511651,PSNR:31.375842444946134
Stopping rule loss: 0.000626668450423
projecting!
On iteration 0. mse: 0.00252765, rel_cost_diff: 0.06986915017,PSNR:25.97282265691454
MSE--> befre projection: 0.00252765, after projection: 0.00151651
mse, projection: 0.00151651
Post projection 1, . mse: 0.00151651, cost: 0.275136470795,PSNR:28.191560787272838
On iteration 1. mse: 0.00151651, cost: 0.275136470795,PSNR:28.191560787272838
On iteration 101. mse: 0.001445, cost: 0.0038034087047,PSNR:28.401330096196272
On iteration 201. mse: 0.00144202, cost: 0.00202329177409,PSNR:28.410298549488225
On iteration 301. mse: 0.00144013, cost: 0.00149723596405,PSNR:28.415973021271714
On iteration 401. mse: 0.00143873, cost: 0.00124642741866,PSNR:28.42019386081465
On iteration 501. mse: 0.00143765, cost: 0.00109857122879,PSNR:28.423479730731426
projecting!
On iteration 521. mse: 0.00143745, rel_cost_diff: 0.000998298625363,PSNR:28.424077620667134
Change in mse between projections is : 0.000269076
MSE--> befre projection: 0.00143745, after projection: 0.00138207
mse, projection: 0.00138207
Post projection 2, . mse: 0.00138207, cost: 0.229986906052,PSNR:28.594712001493505
On iteration 601. mse: 0.00133223, cost: 0.00349986483343,PSNR:28.754193700504047
On iteration 701. mse: 0.00133179, cost: 0.00174912344664,PSNR:28.75564288008265
On iteration 801. mse: 0.00133096, cost: 0.00132600090001,PSNR:28.7583345204092
On iteration 901. mse: 0.00133018, cost: 0.00112664524931,PSNR:28.760881494155036
projecting!
On iteration 975. mse: 0.00132967, rel_cost_diff: 0.000996031407463,PSNR:28.76257625102489
Change in mse between projections is : 0.000154594
MSE--> befre projection: 0.00132967, after projection: 0.00139056
mse, projection: 0.00139056
Post projection 3, . mse: 0.00139056, cost: 0.215306729078,PSNR:28.56809374686645
On iteration 1001. mse: 0.00134724, cost: 0.0146122453734,PSNR:28.705566254668824
On iteration 1101. mse: 0.00134446, cost: 0.00224461453035,PSNR:28.71453598214957
On iteration 1201. mse: 0.00134366, cost: 0.00145614240319,PSNR:28.717114208588463
On iteration 1301. mse: 0.00134286, cost: 0.00117532070726,PSNR:28.719695849018336
On iteration 1401. mse: 0.00134218, cost: 0.00102931424044,PSNR:28.721902694840562
projecting!
On iteration 1422. mse: 0.00134204, rel_cost_diff: 0.000986403712071,PSNR:28.72234683570737
Change in mse between projections is : 0.00016598
MSE--> befre projection: 0.00134204, after projection: 0.00149079
mse, projection: 0.00149079
Post projection 4, . mse: 0.00149079, cost: 0.195423707366,PSNR:28.265842613078828
On iteration 1501. mse: 0.00144981, cost: 0.00347768538631,PSNR:28.38687725852358
On iteration 1601. mse: 0.00144923, cost: 0.00167494989,PSNR:28.388628207303203
On iteration 1701. mse: 0.00144845, cost: 0.00125880877022,PSNR:28.39097076903918
On iteration 1801. mse: 0.00144771, cost: 0.0010766221676,PSNR:28.3931972514453
projecting!
On iteration 1850. mse: 0.00144736, rel_cost_diff: 0.000998866275349,PSNR:28.394222718006027
Change in mse between projections is : 0.000164639
MSE--> befre projection: 0.00144736, after projection: 0.00165442
mse, projection: 0.00165442
Post projection 5, . mse: 0.00165442, cost: 0.259677052498,PSNR:27.813530240174373
On iteration 1901. mse: 0.00160366, cost: 0.00572180747986,PSNR:27.948867103916402
On iteration 2001. mse: 0.00160198, cost: 0.00192245631479,PSNR:27.953432074119895
On iteration 2101. mse: 0.00160079, cost: 0.00136349629611,PSNR:27.95666344693796
On iteration 2201. mse: 0.00159969, cost: 0.00114394247066,PSNR:27.959629522258673
projecting!
On iteration 2269. mse: 0.001599, rel_cost_diff: 0.000996474200908,PSNR:27.961527508177312
Change in mse between projections is : 0.000187148
MSE--> befre projection: 0.001599, after projection: 0.00179785
mse, projection: 0.00179785
Post projection 6, . mse: 0.00179785, cost: 0.280044496059,PSNR:27.452458399001554
Stopping rule loss: 0.000958625576459
projecting!
On iteration 0. mse: 0.00177713, rel_cost_diff: 0.0295373227692,PSNR:27.502810992971295
MSE--> befre projection: 0.00177713, after projection: 0.00133573
mse, projection: 0.00133573
Post projection 1, . mse: 0.00133573, cost: 0.793730080128,PSNR:28.742800833364054
On iteration 1. mse: 0.00133573, cost: 0.793730080128,PSNR:28.742800833364054
On iteration 101. mse: 0.00116026, cost: 0.00444035092369,PSNR:29.35446314309223
On iteration 201. mse: 0.00115218, cost: 0.00247001764365,PSNR:29.384808453835262
On iteration 301. mse: 0.00114826, cost: 0.00189245957881,PSNR:29.399582356020826
On iteration 401. mse: 0.00114586, cost: 0.00163011439145,PSNR:29.40869740269933
projecting!
On iteration 434. mse: 0.00114523, rel_cost_diff: 0.000987138757316,PSNR:29.4110837842228
Change in mse between projections is : 0.000359142
MSE--> befre projection: 0.00114523, after projection: 0.00101366
mse, projection: 0.00101366
Post projection 2, . mse: 0.00101366, cost: 0.289429336786,PSNR:29.94109241956395
On iteration 501. mse: 0.000938991, cost: 0.00441460683942,PSNR:30.27338584991846
On iteration 601. mse: 0.000934768, cost: 0.00209778524004,PSNR:30.292961891598086
On iteration 701. mse: 0.000932923, cost: 0.00166238460224,PSNR:30.301542837943046
projecting!
On iteration 766. mse: 0.000932091, rel_cost_diff: 0.000995451620763,PSNR:30.305416433233855
Change in mse between projections is : 0.000189548
MSE--> befre projection: 0.000932091, after projection: 0.000910285
mse, projection: 0.000910285
Post projection 3, . mse: 0.000910285, cost: 0.162398964167,PSNR:30.40822675324154
On iteration 801. mse: 0.000870743, cost: 0.00777158141136,PSNR:30.60110177536767
On iteration 901. mse: 0.000866366, cost: 0.00217635510489,PSNR:30.622984113340937
On iteration 1001. mse: 0.000864944, cost: 0.00167227792554,PSNR:30.630120029412268
projecting!
On iteration 1066. mse: 0.000864273, rel_cost_diff: 0.00099974771873,PSNR:30.63349144269534
Change in mse between projections is : 0.000139304
MSE--> befre projection: 0.000864273, after projection: 0.000928071
mse, projection: 0.000928071
Post projection 4, . mse: 0.000928071, cost: 0.192828282714,PSNR:30.324187262374714
On iteration 1101. mse: 0.000881975, cost: 0.00766481319442,PSNR:30.545434992215483
On iteration 1201. mse: 0.000878387, cost: 0.0021241796203,PSNR:30.5631426590625
On iteration 1301. mse: 0.00087741, cost: 0.00166347273625,PSNR:30.567972190890927
projecting!
On iteration 1348. mse: 0.000877037, rel_cost_diff: 0.000996087097144,PSNR:30.569821112404792
Change in mse between projections is : 0.000125586
MSE--> befre projection: 0.000877037, after projection: 0.00105689
mse, projection: 0.00105689
Post projection 5, . mse: 0.00105689, cost: 0.175301045179,PSNR:29.759700663521542
On iteration 1401. mse: 0.00100822, cost: 0.00492696510628,PSNR:29.964438319479427
On iteration 1501. mse: 0.00100473, cost: 0.00214921263978,PSNR:29.979527426409206
On iteration 1601. mse: 0.00100301, cost: 0.00175623910036,PSNR:29.98694348668081
projecting!
On iteration 1634. mse: 0.00100253, rel_cost_diff: 0.000999467285865,PSNR:29.98903637559065
Change in mse between projections is : 0.000114413
MSE--> befre projection: 0.00100253, after projection: 0.00114054
mse, projection: 0.00114054
Post projection 6, . mse: 0.00114054, cost: 0.205573767424,PSNR:29.4288903562693
Stopping rule loss: 0.00210973387584
projecting!
On iteration 0. mse: 0.00443125, rel_cost_diff: 0.0408413287456,PSNR:23.534736066882633
MSE--> befre projection: 0.00443125, after projection: 0.00232019
mse, projection: 0.00232019
Post projection 1, . mse: 0.00232019, cost: 1.1421995163,PSNR:26.344760645436537
On iteration 1. mse: 0.00232019, cost: 1.1421995163,PSNR:26.344760645436537
On iteration 101. mse: 0.0021947, cost: 0.0049123717472,PSNR:26.586238561254305
On iteration 201. mse: 0.00219356, cost: 0.00324024725705,PSNR:26.58850134438594
On iteration 301. mse: 0.0021926, cost: 0.00274128559977,PSNR:26.59041203276474
projecting!
On iteration 334. mse: 0.0021923, rel_cost_diff: 0.00099995574949,PSNR:26.590998686846916
Change in mse between projections is : 0.000432505
MSE--> befre projection: 0.0021923, after projection: 0.00186624
mse, projection: 0.00186624
Post projection 2, . mse: 0.00186624, cost: 0.302895963192,PSNR:27.290323311712356
On iteration 401. mse: 0.00180756, cost: 0.0072556398809,PSNR:27.42908289587231
On iteration 501. mse: 0.0018038, cost: 0.00436261156574,PSNR:27.438108891372877
On iteration 601. mse: 0.00179984, cost: 0.00363863655366,PSNR:27.447670240748756
projecting!
On iteration 682. mse: 0.00179688, rel_cost_diff: 0.000998489918544,PSNR:27.454820694780977
Change in mse between projections is : 0.000254901
MSE--> befre projection: 0.00179688, after projection: 0.00171388
mse, projection: 0.00171388
Post projection 3, . mse: 0.00171388, cost: 0.246930956841,PSNR:27.660192675714562
On iteration 701. mse: 0.00167101, cost: 0.0275029372424,PSNR:27.770211508743536
On iteration 801. mse: 0.00165817, cost: 0.00634671375155,PSNR:27.803716734466857
On iteration 901. mse: 0.00164935, cost: 0.00490693468601,PSNR:27.826884203290753
On iteration 1001. mse: 0.00164146, cost: 0.00423317588866,PSNR:27.847692350082948
projecting!
On iteration 1076. mse: 0.00163621, rel_cost_diff: 0.000999522256362,PSNR:27.861598412590816
Change in mse between projections is : 0.000208539
MSE--> befre projection: 0.00163621, after projection: 0.00184311
mse, projection: 0.00184311
Post projection 4, . mse: 0.00184311, cost: 0.310852169991,PSNR:27.344481505634583
On iteration 1101. mse: 0.00178681, cost: 0.0220270399004,PSNR:27.47921965982464
On iteration 1201. mse: 0.00177016, cost: 0.00731883617118,PSNR:27.519885801281035
On iteration 1301. mse: 0.0017561, cost: 0.00580561021343,PSNR:27.554510489491392
On iteration 1401. mse: 0.0017437, cost: 0.00503808353096,PSNR:27.585274190850978
projecting!
On iteration 1483. mse: 0.00173469, rel_cost_diff: 0.000998015005051,PSNR:27.60777415029778
Change in mse between projections is : 0.000236958
MSE--> befre projection: 0.00173469, after projection: 0.00193348
mse, projection: 0.00193348
Post projection 5, . mse: 0.00193348, cost: 0.341149270535,PSNR:27.136612242126603
On iteration 1501. mse: 0.0018797, cost: 0.032694272697,PSNR:27.25912320700564
On iteration 1601. mse: 0.00185554, cost: 0.00809883605689,PSNR:27.315287045401316
On iteration 1701. mse: 0.00183809, cost: 0.00643558055162,PSNR:27.356328116406562
On iteration 1801. mse: 0.00182263, cost: 0.00559931714088,PSNR:27.39302553194156
projecting!
On iteration 1882. mse: 0.00181144, rel_cost_diff: 0.000995029941818,PSNR:27.419758822596584
Change in mse between projections is : 0.000267307
MSE--> befre projection: 0.00181144, after projection: 0.0019661
mse, projection: 0.0019661
Post projection 6, . mse: 0.0019661, cost: 0.396171092987,PSNR:27.063953328734286
Stopping rule loss: 0.000709790270776
projecting!
On iteration 0. mse: 0.00243822, rel_cost_diff: 0.0503825455318,PSNR:26.129279882240304
MSE--> befre projection: 0.00243822, after projection: 0.0011954
mse, projection: 0.0011954
Post projection 1, . mse: 0.0011954, cost: 0.406324625015,PSNR:29.224858946365167
On iteration 1. mse: 0.0011954, cost: 0.406324625015,PSNR:29.224858946365167
On iteration 101. mse: 0.00110421, cost: 0.00352427666076,PSNR:29.56947027220893
On iteration 201. mse: 0.00110359, cost: 0.00194626441225,PSNR:29.571922854454908
On iteration 301. mse: 0.00110309, cost: 0.00147797574755,PSNR:29.573893709672454
On iteration 401. mse: 0.00110276, cost: 0.00125583005138,PSNR:29.575195578586975
projecting!
On iteration 472. mse: 0.00110262, rel_cost_diff: 0.00099815377789,PSNR:29.575748074008782
Change in mse between projections is : 0.000285312
MSE--> befre projection: 0.00110262, after projection: 0.00102938
mse, projection: 0.00102938
Post projection 2, . mse: 0.00102938, cost: 0.234259098768,PSNR:29.874255446212928
On iteration 501. mse: 0.000978335, cost: 0.0143135972321,PSNR:30.095124950197103
On iteration 601. mse: 0.000975712, cost: 0.00288736959919,PSNR:30.10678263585776
On iteration 701. mse: 0.00097422, cost: 0.00203601596877,PSNR:30.11342859201799
On iteration 801. mse: 0.000972807, cost: 0.00168696593028,PSNR:30.119732350950486
On iteration 901. mse: 0.000971714, cost: 0.00148112163879,PSNR:30.124615246154683
projecting!
On iteration 946. mse: 0.000971313, rel_cost_diff: 0.000997154758683,PSNR:30.126407798277185
Change in mse between projections is : 0.000156849
MSE--> befre projection: 0.000971313, after projection: 0.000967273
mse, projection: 0.000967273
Post projection 3, . mse: 0.000967273, cost: 0.234710484743,PSNR:30.144507414882685
On iteration 1001. mse: 0.000922557, cost: 0.0055943923071,PSNR:30.35006971699794
On iteration 1101. mse: 0.000923335, cost: 0.00240539759398,PSNR:30.346406336414802
On iteration 1201. mse: 0.000922318, cost: 0.00186832959298,PSNR:30.351192768145193
On iteration 1301. mse: 0.00092104, cost: 0.00161897484213,PSNR:30.357214730287726
projecting!
On iteration 1356. mse: 0.000920366, rel_cost_diff: 0.000995783203509,PSNR:30.360394190938393
Change in mse between projections is : 0.000119803
MSE--> befre projection: 0.000920366, after projection: 0.000983877
mse, projection: 0.000983877
Post projection 4, . mse: 0.000983877, cost: 0.246665880084,PSNR:30.070594012552057
On iteration 1401. mse: 0.00093717, cost: 0.00707946810871,PSNR:30.281816492291348
On iteration 1501. mse: 0.000938335, cost: 0.00250773923472,PSNR:30.27642206739838
On iteration 1601. mse: 0.000937694, cost: 0.00187821360305,PSNR:30.2793884279809
On iteration 1701. mse: 0.000936704, cost: 0.00160573027097,PSNR:30.283978460705043
projecting!
On iteration 1768. mse: 0.000936031, rel_cost_diff: 0.000988885168427,PSNR:30.28709609343599
Change in mse between projections is : 0.000132036
MSE--> befre projection: 0.000936031, after projection: 0.00104576
mse, projection: 0.00104576
Post projection 5, . mse: 0.00104576, cost: 0.240639552474,PSNR:29.805694241566837
On iteration 1801. mse: 0.000999702, cost: 0.0105407210067,PSNR:30.001292262036017
On iteration 1901. mse: 0.00100075, cost: 0.00254588900134,PSNR:29.996757674518825
On iteration 2001. mse: 0.00100052, cost: 0.00183848617598,PSNR:29.99773334075933
On iteration 2101. mse: 0.000999796, cost: 0.00156638596673,PSNR:30.0008846581254
projecting!
On iteration 2156. mse: 0.000999358, rel_cost_diff: 0.000986396956622,PSNR:30.002789498002997
Change in mse between projections is : 0.000123661
MSE--> befre projection: 0.000999358, after projection: 0.00110974
mse, projection: 0.00110974
Post projection 6, . mse: 0.00110974, cost: 0.23751373589,PSNR:29.547803549724758
Stopping rule loss: 0.000716926006135
projecting!
On iteration 0. mse: 0.00230296, rel_cost_diff: 0.0474312305371,PSNR:26.377133805794088
MSE--> befre projection: 0.00230296, after projection: 0.00123849
mse, projection: 0.00123849
Post projection 1, . mse: 0.00123849, cost: 0.391442298889,PSNR:29.071066014003158
On iteration 1. mse: 0.00123849, cost: 0.391442298889,PSNR:29.071066014003158
On iteration 101. mse: 0.00115522, cost: 0.00312361400574,PSNR:29.373366243273928
On iteration 201. mse: 0.00115114, cost: 0.00179495813791,PSNR:29.38870989927286
On iteration 301. mse: 0.00114865, cost: 0.00140009063762,PSNR:29.398136638146404
On iteration 401. mse: 0.0011468, cost: 0.00121430307627,PSNR:29.40513814236891
projecting!
On iteration 427. mse: 0.00114636, rel_cost_diff: 0.000998201855748,PSNR:29.406779361972685
Change in mse between projections is : 0.000405062
MSE--> befre projection: 0.00114636, after projection: 0.000927123
mse, projection: 0.000927123
Post projection 2, . mse: 0.000927123, cost: 0.116351298988,PSNR:30.328625318925276
On iteration 501. mse: 0.0009035, cost: 0.00284633552656,PSNR:30.440716138898082
On iteration 601. mse: 0.00090247, cost: 0.00154114316683,PSNR:30.44567353284371
On iteration 701. mse: 0.000901481, cost: 0.00125170580577,PSNR:30.45043524627045
projecting!
On iteration 761. mse: 0.000900905, rel_cost_diff: 0.000992489350833,PSNR:30.453211163154535
Change in mse between projections is : 0.000219376
MSE--> befre projection: 0.000900905, after projection: 0.000966591
mse, projection: 0.000966591
Post projection 3, . mse: 0.000966591, cost: 0.106463849545,PSNR:30.14757094293374
On iteration 801. mse: 0.000949516, cost: 0.00499697308987,PSNR:30.224979168542212
On iteration 901. mse: 0.000949412, cost: 0.00172239891253,PSNR:30.22545229088672
On iteration 1001. mse: 0.000948542, cost: 0.00136226799805,PSNR:30.229433405196808
projecting!
On iteration 1068. mse: 0.000947844, rel_cost_diff: 0.000985742730797,PSNR:30.23263266123483
Change in mse between projections is : 0.000201862
MSE--> befre projection: 0.000947844, after projection: 0.00114273
mse, projection: 0.00114273
Post projection 4, . mse: 0.00114273, cost: 0.0928516462445,PSNR:29.42057829080914
On iteration 1101. mse: 0.00112261, cost: 0.00726092327386,PSNR:29.49772330746807
On iteration 1201. mse: 0.00112084, cost: 0.00204641930759,PSNR:29.504570230565818
On iteration 1301. mse: 0.00111898, cost: 0.00160319195129,PSNR:29.511789864710877
projecting!
On iteration 1372. mse: 0.00111753, rel_cost_diff: 0.000995312705176,PSNR:29.51739117626204
Change in mse between projections is : 0.000198705
MSE--> befre projection: 0.00111753, after projection: 0.00139009
mse, projection: 0.00139009
Post projection 5, . mse: 0.00139009, cost: 0.115839809179,PSNR:28.569578510921524
On iteration 1401. mse: 0.00136781, cost: 0.00861165486276,PSNR:28.639735392367747
On iteration 1501. mse: 0.00136486, cost: 0.00227363966405,PSNR:28.649126024625673
On iteration 1601. mse: 0.00136184, cost: 0.00180892215576,PSNR:28.658742674702413
projecting!
On iteration 1662. mse: 0.0013599, rel_cost_diff: 0.000997628364667,PSNR:28.66491912799986
Change in mse between projections is : 0.000200271
MSE--> befre projection: 0.0013599, after projection: 0.00162585
mse, projection: 0.00162585
Post projection 6, . mse: 0.00162585, cost: 0.1162789464,PSNR:27.889189075871577
Stopping rule loss: 0.000648364133667
projecting!
On iteration 0. mse: 0.00660405, rel_cost_diff: 0.0162370112932,PSNR:21.801898428486275
MSE--> befre projection: 0.00660405, after projection: 0.00547387
mse, projection: 0.00547387
Post projection 1, . mse: 0.00547387, cost: 0.6921479702,PSNR:22.617055326322777
On iteration 1. mse: 0.00547387, cost: 0.6921479702,PSNR:22.617055326322777
On iteration 101. mse: 0.00529303, cost: 0.00427936948836,PSNR:22.762959262131986
On iteration 201. mse: 0.00528755, cost: 0.00208076136187,PSNR:22.76745748549761
On iteration 301. mse: 0.0052846, cost: 0.00154361594468,PSNR:22.769881124818404
On iteration 401. mse: 0.00528239, cost: 0.0013142718235,PSNR:22.771693903927847
projecting!
On iteration 448. mse: 0.00528147, rel_cost_diff: 0.000990064053408,PSNR:22.772453153423736
Change in mse between projections is : 0.000595283
MSE--> befre projection: 0.00528147, after projection: 0.00505502
mse, projection: 0.00505502
Post projection 2, . mse: 0.00505502, cost: 0.309245079756,PSNR:22.962768733711467
On iteration 501. mse: 0.00498144, cost: 0.00649771234021,PSNR:23.026451751665192
On iteration 601. mse: 0.00497782, cost: 0.00217133481055,PSNR:23.029608951036003
On iteration 701. mse: 0.00497583, cost: 0.00158166955225,PSNR:23.031342447115772
On iteration 801. mse: 0.00497412, cost: 0.00135829951614,PSNR:23.03284081666215
projecting!
On iteration 825. mse: 0.00497371, rel_cost_diff: 0.000998250837709,PSNR:23.033195769390392
Change in mse between projections is : 0.000381558
MSE--> befre projection: 0.00497371, after projection: 0.00523651
mse, projection: 0.00523651
Post projection 3, . mse: 0.00523651, cost: 0.438733905554,PSNR:22.809576610295387
On iteration 901. mse: 0.00515835, cost: 0.00431667454541,PSNR:22.87489439855172
On iteration 1001. mse: 0.00515562, cost: 0.00212369579822,PSNR:22.877194001317296
On iteration 1101. mse: 0.0051534, cost: 0.00165511853993,PSNR:22.879063129353167
On iteration 1201. mse: 0.00515139, cost: 0.00144674361218,PSNR:22.880758752294614
projecting!
On iteration 1211. mse: 0.00515118, rel_cost_diff: 0.000992644000929,PSNR:22.880936595556413
Change in mse between projections is : 0.000294764
MSE--> befre projection: 0.00515118, after projection: 0.00560767
mse, projection: 0.00560767
Post projection 4, . mse: 0.00560767, cost: 0.368031203747,PSNR:22.512175021725067
On iteration 1301. mse: 0.00553046, cost: 0.00378233217634,PSNR:22.572390887512036
On iteration 1401. mse: 0.00552719, cost: 0.00218258798122,PSNR:22.57495684526333
On iteration 1501. mse: 0.00552435, cost: 0.00176635244861,PSNR:22.57718714940343
projecting!
On iteration 1590. mse: 0.005522, rel_cost_diff: 0.000998842090688,PSNR:22.579035136189326
Change in mse between projections is : 0.000244877
MSE--> befre projection: 0.005522, after projection: 0.00585271
mse, projection: 0.00585271
Post projection 5, . mse: 0.00585271, cost: 0.348636358976,PSNR:22.32643168024271
On iteration 1601. mse: 0.00579418, cost: 0.0629747956991,PSNR:22.37007731200157
On iteration 1701. mse: 0.00576691, cost: 0.00344203156419,PSNR:22.390566482684427
On iteration 1801. mse: 0.00576258, cost: 0.00220843194984,PSNR:22.393830085392743
On iteration 1901. mse: 0.005759, cost: 0.00181042193435,PSNR:22.396529681336105
projecting!
On iteration 1995. mse: 0.00575605, rel_cost_diff: 0.000999312891122,PSNR:22.39875205131678
Change in mse between projections is : 0.000233967
MSE--> befre projection: 0.00575605, after projection: 0.0061582
mse, projection: 0.0061582
Post projection 6, . mse: 0.0061582, cost: 0.386637568474,PSNR:22.10546433959461
Stopping rule loss: 0.000438307470176
projecting!
On iteration 0. mse: 0.00142185, rel_cost_diff: 0.0753686721164,PSNR:28.471456665109894
MSE--> befre projection: 0.00142185, after projection: 0.000647834
mse, projection: 0.000647834
Post projection 1, . mse: 0.000647834, cost: 0.165814697742,PSNR:31.885363554279245
On iteration 1. mse: 0.000647834, cost: 0.165814697742,PSNR:31.885363554279245
On iteration 101. mse: 0.000613149, cost: 0.00285433512181,PSNR:32.12434248235783
On iteration 201. mse: 0.000615392, cost: 0.00131377158687,PSNR:32.10848073992298
On iteration 301. mse: 0.000616806, cost: 0.000900641316548,PSNR:32.09851385400955
On iteration 401. mse: 0.000617813, cost: 0.000724954472389,PSNR:32.09142733308965
On iteration 501. mse: 0.000618576, cost: 0.000633431016468,PSNR:32.08607251247973
projecting!
On iteration 519. mse: 0.000618702, rel_cost_diff: 0.00099979792216,PSNR:32.08518824276294
Change in mse between projections is : 0.000250223
MSE--> befre projection: 0.000618702, after projection: 0.000550453
mse, projection: 0.000550453
Post projection 2, . mse: 0.000550453, cost: 0.126769483089,PSNR:32.59280148829834
On iteration 601. mse: 0.000536489, cost: 0.00276864925399,PSNR:32.70439311999749
On iteration 701. mse: 0.000540896, cost: 0.00126611359883,PSNR:32.668862078804274
On iteration 801. mse: 0.000542982, cost: 0.000910029571969,PSNR:32.65214554547579
On iteration 901. mse: 0.000544243, cost: 0.000758564448915,PSNR:32.642068482468474
projecting!
On iteration 980. mse: 0.000544952, rel_cost_diff: 0.000993586444636,PSNR:32.63641566964373
Change in mse between projections is : 0.000164093
MSE--> befre projection: 0.000544952, after projection: 0.00053687
mse, projection: 0.00053687
Post projection 3, . mse: 0.00053687, cost: 0.135635107756,PSNR:32.701307396022614
On iteration 1001. mse: 0.000523703, cost: 0.0125812338665,PSNR:32.809148915016124
On iteration 1101. mse: 0.000530462, cost: 0.00198519625701,PSNR:32.75345805834596
On iteration 1201. mse: 0.000533146, cost: 0.00129700393882,PSNR:32.731538702109646
On iteration 1301. mse: 0.000534234, cost: 0.00105556519702,PSNR:32.722681083444556
On iteration 1401. mse: 0.00053477, cost: 0.000925692205783,PSNR:32.71832805497564
projecting!
On iteration 1427. mse: 0.000534866, rel_cost_diff: 0.000997358487637,PSNR:32.71755382060094
Change in mse between projections is : 0.000132375
MSE--> befre projection: 0.000534866, after projection: 0.000711381
mse, projection: 0.000711381
Post projection 4, . mse: 0.000711381, cost: 0.136673271656,PSNR:31.47897614734635
On iteration 1501. mse: 0.000691954, cost: 0.00353803252801,PSNR:31.599226370123542
On iteration 1601. mse: 0.00069508, cost: 0.00174102757592,PSNR:31.579649337855045
On iteration 1701. mse: 0.000695747, cost: 0.0013335441472,PSNR:31.575488918080424
On iteration 1801. mse: 0.000695682, cost: 0.00114275095984,PSNR:31.575891517589284
projecting!
On iteration 1872. mse: 0.000695462, rel_cost_diff: 0.000995052671433,PSNR:31.57726601478474
Change in mse between projections is : 0.000136573
MSE--> befre projection: 0.000695462, after projection: 0.000818298
mse, projection: 0.000818298
Post projection 5, . mse: 0.000818298, cost: 0.170123592019,PSNR:30.87088405046235
On iteration 1901. mse: 0.00079427, cost: 0.00985432881862,PSNR:31.000315764072084
On iteration 2001. mse: 0.000798497, cost: 0.00219489866868,PSNR:30.97726679654503
On iteration 2101. mse: 0.000799275, cost: 0.00155722047202,PSNR:30.973036108589667
On iteration 2201. mse: 0.000798887, cost: 0.00130962836556,PSNR:30.975143975915884
projecting!
On iteration 2296. mse: 0.000798138, rel_cost_diff: 0.000991326784972,PSNR:30.979222469390777
Change in mse between projections is : 0.000137607
MSE--> befre projection: 0.000798138, after projection: 0.00100446
mse, projection: 0.00100446
Post projection 6, . mse: 0.00100446, cost: 0.167299747467,PSNR:29.980670361263037
Stopping rule loss: 0.00405352609232
projecting!
On iteration 0. mse: 0.00534002, rel_cost_diff: 0.0611039944142,PSNR:22.724571023907053
MSE--> befre projection: 0.00534002, after projection: 0.00370782
mse, projection: 0.00370782
Post projection 1, . mse: 0.00370782, cost: 0.459066867828,PSNR:24.30880856580054
On iteration 1. mse: 0.00370782, cost: 0.459066867828,PSNR:24.30880856580054
On iteration 101. mse: 0.00358581, cost: 0.005246787332,PSNR:24.454129989259826
On iteration 201. mse: 0.00358122, cost: 0.003393802559,PSNR:24.459689078486765
projecting!
On iteration 298. mse: 0.00357773, rel_cost_diff: 0.000987393226295,PSNR:24.46392051406461
Change in mse between projections is : 0.000573411
MSE--> befre projection: 0.00357773, after projection: 0.00304539
mse, projection: 0.00304539
Post projection 2, . mse: 0.00304539, cost: 0.382381528616,PSNR:25.16356433663065
On iteration 301. mse: 0.00302164, cost: 0.187134921551,PSNR:25.19756575610286
On iteration 401. mse: 0.00296808, cost: 0.00480410177261,PSNR:25.275248585078028
On iteration 501. mse: 0.00296441, cost: 0.00341016589664,PSNR:25.280615598887046
projecting!
On iteration 571. mse: 0.00296193, rel_cost_diff: 0.00099666168611,PSNR:25.2842485044151
Change in mse between projections is : 0.000390346
MSE--> befre projection: 0.00296193, after projection: 0.0025535
mse, projection: 0.0025535
Post projection 3, . mse: 0.0025535, cost: 0.392809391022,PSNR:25.928643354227894
On iteration 601. mse: 0.002481, cost: 0.017234493047,PSNR:26.053723741907213
On iteration 701. mse: 0.00247116, cost: 0.00473434804007,PSNR:26.070997639201497
On iteration 801. mse: 0.00246555, cost: 0.00371248018928,PSNR:26.080861290561558
projecting!
On iteration 867. mse: 0.00246222, rel_cost_diff: 0.000994359037254,PSNR:26.086737357133206
Change in mse between projections is : 0.000263089
MSE--> befre projection: 0.00246222, after projection: 0.00229531
mse, projection: 0.00229531
Post projection 4, . mse: 0.00229531, cost: 0.364207595587,PSNR:26.39158051389409
On iteration 901. mse: 0.00222781, cost: 0.0154856005684,PSNR:26.521227175079876
On iteration 1001. mse: 0.00221701, cost: 0.00508443918079,PSNR:26.5423277874036
On iteration 1101. mse: 0.00221013, cost: 0.00398646993563,PSNR:26.555819547723093
projecting!
On iteration 1186. mse: 0.00220514, rel_cost_diff: 0.000997982182012,PSNR:26.565630158225627
Change in mse between projections is : 0.000235349
MSE--> befre projection: 0.00220514, after projection: 0.00210627
mse, projection: 0.00210627
Post projection 5, . mse: 0.00210627, cost: 0.422980695963,PSNR:26.764863788010828
On iteration 1201. mse: 0.00204108, cost: 0.0437018573284,PSNR:26.901397175966917
On iteration 1301. mse: 0.00201932, cost: 0.00577695015818,PSNR:26.947947211194027
On iteration 1401. mse: 0.00201093, cost: 0.00438061449677,PSNR:26.966022716829492
On iteration 1501. mse: 0.00200391, cost: 0.00383560033515,PSNR:26.981219345325236
projecting!
On iteration 1505. mse: 0.00200358, rel_cost_diff: 0.000999406188851,PSNR:26.981922308619648
Change in mse between projections is : 0.000193852
MSE--> befre projection: 0.00200358, after projection: 0.00208276
mse, projection: 0.00208276
Post projection 6, . mse: 0.00208276, cost: 0.404275894165,PSNR:26.813605330649434
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:00:37 CST 2017 1512651637
Job ID:			3777047[374].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-374
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:48,energy_used=0,mem=563448kb,vmem=2270628kb,walltime=00:09:10
Nodes:	        	gpu22
End PBS Epilogue Thu Dec  7 07:00:37 CST 2017 1512651637
--------------------------------------------------------------
