--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:14:39 CDT 2017 1502601279
Job ID:			3199058[187].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sun Aug 13 00:14:40 CDT 2017 1502601280
--------------------------------------------------------------
PBS_ARRAYID: 187
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=187)
Loaded model from disk
Stopping rule loss: 1.36807692051
projecting!
On iteration 0. mse: 0.0102763, rel_cost_diff: 0.197326550869,PSNR:19.88161970368157
mse, projection: 0.0102757
Post projection 1, . mse: 0.0102757, cost: 1.58636474609,PSNR:19.881897982236467
On iteration 1. mse: 0.0102757, cost: 1.58636474609,PSNR:19.881897982236467
On iteration 101. mse: 0.00654027, cost: 0.463338792324,PSNR:21.844041331721368
On iteration 201. mse: 0.00495576, cost: 0.242650225759,PSNR:23.048900834699655
On iteration 301. mse: 0.00407459, cost: 0.143871098757,PSNR:23.899162039942958
On iteration 401. mse: 0.00353215, cost: 0.0920943394303,PSNR:24.519608825251087
On iteration 501. mse: 0.00317586, cost: 0.0623710528016,PSNR:24.98139123019343
On iteration 601. mse: 0.00293013, cost: 0.0442186668515,PSNR:25.33112749480924
On iteration 701. mse: 0.0027539, cost: 0.0326089709997,PSNR:25.60052400746971
On iteration 801. mse: 0.00262311, cost: 0.0248916596174,PSNR:25.811841778228487
On iteration 901. mse: 0.00252322, cost: 0.0195892639458,PSNR:25.980444159763504
On iteration 1001. mse: 0.00244497, cost: 0.0158446710557,PSNR:26.117263904708526
On iteration 1101. mse: 0.00238224, cost: 0.0131333265454,PSNR:26.230137612249248
On iteration 1201. mse: 0.00233097, cost: 0.0111261652783,PSNR:26.324628351541808
On iteration 1301. mse: 0.00228831, cost: 0.00960940960795,PSNR:26.404860081935805
On iteration 1401. mse: 0.00225223, cost: 0.00844288710505,PSNR:26.473877185978935
On iteration 1501. mse: 0.00222129, cost: 0.00753011368215,PSNR:26.533954170343033
projecting!
On iteration 1558. mse: 0.00220526, rel_cost_diff: 0.000998940829784,PSNR:26.56540501561334
Change in mse between projections is : 0.00708614
mse, projection: 0.00220512
Post projection 2, . mse: 0.00220512, cost: 0.00772658083588,PSNR:26.565681974776382
projecting!
On iteration 1562. mse: 0.0022041, rel_cost_diff: 0.000375452800893,PSNR:26.56769550355094
Change in mse between projections is : 1.89022e-09
mse, projection: 0.00220396
Post projection 3, . mse: 0.00220396, cost: 0.00769614288583,PSNR:26.567970314836217
projecting!
On iteration 1566. mse: 0.00220294, rel_cost_diff: 0.000394867608433,PSNR:26.569981232999346
Change in mse between projections is : 1.83076e-09
mse, projection: 0.0022028
Post projection 4, . mse: 0.0022028, cost: 0.00766474986449,PSNR:26.570255270883894
projecting!
On iteration 1570. mse: 0.00220178, rel_cost_diff: 0.000406649101712,PSNR:26.572262655057273
Change in mse between projections is : 1.791e-09
mse, projection: 0.00220164
Post projection 5, . mse: 0.00220164, cost: 0.00763346906751,PSNR:26.57253545909922
projecting!
On iteration 1574. mse: 0.00220063, rel_cost_diff: 0.000429468406876,PSNR:26.5745383838238
Change in mse between projections is : 1.75831e-09
mse, projection: 0.00220049
Post projection 6, . mse: 0.00220049, cost: 0.00760248210281,PSNR:26.574809952295155
projecting!
On iteration 1578. mse: 0.00219948, rel_cost_diff: 0.000433229260489,PSNR:26.576807490251486
Change in mse between projections is : 1.73132e-09
mse, projection: 0.00219934
Post projection 7, . mse: 0.00219934, cost: 0.00757171632722,PSNR:26.57707782137019
projecting!
On iteration 1582. mse: 0.00219833, rel_cost_diff: 0.000452353154563,PSNR:26.579069963332145
Change in mse between projections is : 1.70679e-09
mse, projection: 0.00219819
Post projection 8, . mse: 0.00219819, cost: 0.00754114147276,PSNR:26.579338595319506
projecting!
On iteration 1586. mse: 0.00219719, rel_cost_diff: 0.00045365279638,PSNR:26.58132441144329
Change in mse between projections is : 1.68497e-09
mse, projection: 0.00219705
Post projection 9, . mse: 0.00219705, cost: 0.00751080317423,PSNR:26.581592262440957
projecting!
On iteration 1590. mse: 0.00219605, rel_cost_diff: 0.000460173657932,PSNR:26.5835708214698
Change in mse between projections is : 1.66392e-09
mse, projection: 0.00219592
Post projection 10, . mse: 0.00219592, cost: 0.00748074706644,PSNR:26.583837890100128
projecting!
On iteration 1594. mse: 0.00219492, rel_cost_diff: 0.000458295142071,PSNR:26.585808719640916
Change in mse between projections is : 1.64425e-09
mse, projection: 0.00219479
Post projection 11, . mse: 0.00219479, cost: 0.00745091913268,PSNR:26.586074543786303
projecting!
On iteration 1598. mse: 0.0021938, rel_cost_diff: 0.000456392795689,PSNR:26.588038092193447
Change in mse between projections is : 1.62665e-09
mse, projection: 0.00219366
Post projection 12, . mse: 0.00219366, cost: 0.00742133520544,PSNR:26.588303130931983
On iteration 1601. mse: 0.00219318, cost: 0.00678807403892,PSNR:26.589250027508506
projecting!
On iteration 1602. mse: 0.00219267, rel_cost_diff: 0.000458373285816,PSNR:26.59025892539997
Change in mse between projections is : 1.61032e-09
mse, projection: 0.00219254
Post projection 13, . mse: 0.00219254, cost: 0.00739199575037,PSNR:26.59052363852226
projecting!
On iteration 1606. mse: 0.00219156, rel_cost_diff: 0.000468758628278,PSNR:26.592471666962684
Change in mse between projections is : 1.5941e-09
mse, projection: 0.00219142
Post projection 14, . mse: 0.00219142, cost: 0.0073628355749,PSNR:26.5927346693087
projecting!
On iteration 1610. mse: 0.00219045, rel_cost_diff: 0.000464073591538,PSNR:26.59467491904559
Change in mse between projections is : 1.5777e-09
mse, projection: 0.00219031
Post projection 15, . mse: 0.00219031, cost: 0.00733401393518,PSNR:26.594936669888156
projecting!
On iteration 1614. mse: 0.00218934, rel_cost_diff: 0.000461280536418,PSNR:26.596868666627685
Change in mse between projections is : 1.56234e-09
mse, projection: 0.00218921
Post projection 16, . mse: 0.00218921, cost: 0.00730532640591,PSNR:26.59713008783673
projecting!
On iteration 1618. mse: 0.00218824, rel_cost_diff: 0.000456714129552,PSNR:26.59905335682829
Change in mse between projections is : 1.54773e-09
mse, projection: 0.00218811
Post projection 17, . mse: 0.00218811, cost: 0.00727687729523,PSNR:26.599313985338217
projecting!
On iteration 1622. mse: 0.00218714, rel_cost_diff: 0.000464690448059,PSNR:26.60122897541507
Change in mse between projections is : 1.53365e-09
mse, projection: 0.00218701
Post projection 18, . mse: 0.00218701, cost: 0.00724869314581,PSNR:26.601488347466745
projecting!
On iteration 1626. mse: 0.00218605, rel_cost_diff: 0.000461408227174,PSNR:26.603395508197995
Change in mse between projections is : 1.51937e-09
mse, projection: 0.00218592
Post projection 19, . mse: 0.00218592, cost: 0.00722074508667,PSNR:26.60365408451033
projecting!
On iteration 1630. mse: 0.00218497, rel_cost_diff: 0.00045907439161,PSNR:26.60555247824415
Change in mse between projections is : 1.50587e-09
mse, projection: 0.00218484
Post projection 20, . mse: 0.00218484, cost: 0.00719296839088,PSNR:26.605810720203905
projecting!
On iteration 1634. mse: 0.00218389, rel_cost_diff: 0.00045926079521,PSNR:26.607699870762154
Change in mse between projections is : 1.49229e-09
mse, projection: 0.00218376
Post projection 21, . mse: 0.00218376, cost: 0.00716542918235,PSNR:26.607957314362753
projecting!
On iteration 1638. mse: 0.00218281, rel_cost_diff: 0.000458295369804,PSNR:26.60983859749383
Change in mse between projections is : 1.47916e-09
mse, projection: 0.00218268
Post projection 22, . mse: 0.00218268, cost: 0.00713808834553,PSNR:26.61009524137043
projecting!
On iteration 1642. mse: 0.00218174, rel_cost_diff: 0.000459381078943,PSNR:26.611968645108007
Change in mse between projections is : 1.46652e-09
mse, projection: 0.00218161
Post projection 23, . mse: 0.00218161, cost: 0.00711102271453,PSNR:26.612224024402185
projecting!
On iteration 1646. mse: 0.00218068, rel_cost_diff: 0.00046281849526,PSNR:26.61408860922411
Change in mse between projections is : 1.45381e-09
mse, projection: 0.00218055
Post projection 24, . mse: 0.00218055, cost: 0.00708415126428,PSNR:26.61434411321317
projecting!
On iteration 1650. mse: 0.00217962, rel_cost_diff: 0.000451764534266,PSNR:26.61620033024488
Change in mse between projections is : 1.44151e-09
mse, projection: 0.00217949
Post projection 25, . mse: 0.00217949, cost: 0.0070574763231,PSNR:26.616454566658373
projecting!
On iteration 1654. mse: 0.00217856, rel_cost_diff: 0.000452941203174,PSNR:26.61830286734515
Change in mse between projections is : 1.42954e-09
mse, projection: 0.00217843
Post projection 26, . mse: 0.00217843, cost: 0.00703104771674,PSNR:26.618556298528233
projecting!
On iteration 1658. mse: 0.00217751, rel_cost_diff: 0.000454620505786,PSNR:26.62039574231365
Change in mse between projections is : 1.4179e-09
mse, projection: 0.00217738
Post projection 27, . mse: 0.00217738, cost: 0.00700481515378,PSNR:26.620648366864952
projecting!
On iteration 1662. mse: 0.00217647, rel_cost_diff: 0.000454193427748,PSNR:26.622479405277993
Change in mse between projections is : 1.40535e-09
mse, projection: 0.00217634
Post projection 28, . mse: 0.00217634, cost: 0.00697880145162,PSNR:26.622731221826996
projecting!
On iteration 1666. mse: 0.00217543, rel_cost_diff: 0.0004462447069,PSNR:26.624553842489426
Change in mse between projections is : 1.39395e-09
mse, projection: 0.0021753
Post projection 29, . mse: 0.0021753, cost: 0.00695297960192,PSNR:26.62480484966935
projecting!
On iteration 1670. mse: 0.00217439, rel_cost_diff: 0.000443420229512,PSNR:26.626619040244613
Change in mse between projections is : 1.38264e-09
mse, projection: 0.00217427
Post projection 30, . mse: 0.00217427, cost: 0.0069273551926,PSNR:26.626869701755034
projecting!
On iteration 1674. mse: 0.00217336, rel_cost_diff: 0.000447312561542,PSNR:26.628676380654063
Change in mse between projections is : 1.37153e-09
mse, projection: 0.00217324
Post projection 31, . mse: 0.00217324, cost: 0.00690194359049,PSNR:26.628925765090727
Stopping rule loss: 0.786201655865
projecting!
On iteration 0. mse: 0.00664314, rel_cost_diff: 0.211238279717,PSNR:21.776263064253378
mse, projection: 0.00664267
Post projection 1, . mse: 0.00664267, cost: 0.922989428043,PSNR:21.776571458038298
On iteration 1. mse: 0.00664267, cost: 0.922989428043,PSNR:21.776571458038298
On iteration 101. mse: 0.00441795, cost: 0.282396912575,PSNR:23.547792210673745
On iteration 201. mse: 0.00343303, cost: 0.153663769364,PSNR:24.64321947120775
On iteration 301. mse: 0.00286749, cost: 0.0940453112125,PSNR:25.424986088652393
On iteration 401. mse: 0.00251073, cost: 0.0618280209601,PSNR:26.00200682416292
On iteration 501. mse: 0.00227178, cost: 0.0429224818945,PSNR:26.43634476094678
On iteration 601. mse: 0.00210407, cost: 0.0311750825495,PSNR:26.769407211360992
On iteration 701. mse: 0.00198174, cost: 0.023536991328,PSNR:27.02952278058703
On iteration 801. mse: 0.0018896, cost: 0.018384097144,PSNR:27.23630531911306
On iteration 901. mse: 0.0018182, cost: 0.0147946951911,PSNR:27.403571529658258
On iteration 1001. mse: 0.00176154, cost: 0.0122226076201,PSNR:27.54108506158889
On iteration 1101. mse: 0.00171561, cost: 0.0103316223249,PSNR:27.65580832331091
On iteration 1201. mse: 0.00167769, cost: 0.00890927761793,PSNR:27.75288837571477
On iteration 1301. mse: 0.00164585, cost: 0.00781804602593,PSNR:27.836098049644207
On iteration 1401. mse: 0.00161874, cost: 0.0069647282362,PSNR:27.9082279908356
projecting!
On iteration 1471. mse: 0.00160181, rel_cost_diff: 0.000997176370909,PSNR:27.953892875273265
Change in mse between projections is : 0.00428317
mse, projection: 0.00160171
Post projection 2, . mse: 0.00160171, cost: 0.00700107496232,PSNR:27.95415328110785
projecting!
On iteration 1475. mse: 0.00160082, rel_cost_diff: 0.000420001411818,PSNR:27.95657975136472
Change in mse between projections is : 1.70765e-09
mse, projection: 0.00160072
Post projection 3, . mse: 0.00160072, cost: 0.00697246752679,PSNR:27.956838107423607
projecting!
On iteration 1479. mse: 0.00159983, rel_cost_diff: 0.00039970350482,PSNR:27.95925564981423
Change in mse between projections is : 1.66465e-09
mse, projection: 0.00159974
Post projection 4, . mse: 0.00159974, cost: 0.00694319466129,PSNR:27.959512268856315
projecting!
On iteration 1483. mse: 0.00159885, rel_cost_diff: 0.000397512006474,PSNR:27.9619211817306
Change in mse between projections is : 1.63607e-09
mse, projection: 0.00159876
Post projection 5, . mse: 0.00159876, cost: 0.00691404379904,PSNR:27.96217669338199
projecting!
On iteration 1487. mse: 0.00159787, rel_cost_diff: 0.000399903900084,PSNR:27.96457664341488
Change in mse between projections is : 1.61251e-09
mse, projection: 0.00159778
Post projection 6, . mse: 0.00159778, cost: 0.00688508991152,PSNR:27.964831362059396
projecting!
On iteration 1491. mse: 0.0015969, rel_cost_diff: 0.00040370069999,PSNR:27.967222331988552
Change in mse between projections is : 1.59237e-09
mse, projection: 0.00159681
Post projection 7, . mse: 0.00159681, cost: 0.00685638561845,PSNR:27.967474989498555
projecting!
On iteration 1495. mse: 0.00159593, rel_cost_diff: 0.000411580994904,PSNR:27.969856644609585
Change in mse between projections is : 1.57423e-09
mse, projection: 0.00159584
Post projection 8, . mse: 0.00159584, cost: 0.00682784523815,PSNR:27.970108188166904
projecting!
On iteration 1499. mse: 0.00159497, rel_cost_diff: 0.000413737109144,PSNR:27.972480193563452
Change in mse between projections is : 1.55675e-09
mse, projection: 0.00159488
Post projection 9, . mse: 0.00159488, cost: 0.0067995544523,PSNR:27.97273030409685
On iteration 1501. mse: 0.00159466, cost: 0.00624652579427,PSNR:27.973307610395146
projecting!
On iteration 1503. mse: 0.00159401, rel_cost_diff: 0.000420067880232,PSNR:27.975092641188898
Change in mse between projections is : 1.54014e-09
mse, projection: 0.00159392
Post projection 10, . mse: 0.00159392, cost: 0.00677147321403,PSNR:27.97534131623944
projecting!
On iteration 1507. mse: 0.00159306, rel_cost_diff: 0.000423152939658,PSNR:27.977692062277356
Change in mse between projections is : 1.52417e-09
mse, projection: 0.00159296
Post projection 11, . mse: 0.00159296, cost: 0.00674367276952,PSNR:27.977940886218388
projecting!
On iteration 1511. mse: 0.00159211, rel_cost_diff: 0.000424452353761,PSNR:27.980281290503047
Change in mse between projections is : 1.50962e-09
mse, projection: 0.00159202
Post projection 12, . mse: 0.00159202, cost: 0.00671604275703,PSNR:27.980528039808927
projecting!
On iteration 1515. mse: 0.00159116, rel_cost_diff: 0.000421988021922,PSNR:27.982857764728273
Change in mse between projections is : 1.49573e-09
mse, projection: 0.00159107
Post projection 13, . mse: 0.00159107, cost: 0.00668866187334,PSNR:27.983103389410555
projecting!
On iteration 1519. mse: 0.00159022, rel_cost_diff: 0.000424556582422,PSNR:27.985423050995053
Change in mse between projections is : 1.48194e-09
mse, projection: 0.00159013
Post projection 14, . mse: 0.00159013, cost: 0.00666148867458,PSNR:27.98566818490601
projecting!
On iteration 1523. mse: 0.00158929, rel_cost_diff: 0.000426754519741,PSNR:27.987977128564523
Change in mse between projections is : 1.46895e-09
mse, projection: 0.0015892
Post projection 15, . mse: 0.0015892, cost: 0.0066345250234,PSNR:27.98822049785212
projecting!
On iteration 1527. mse: 0.00158836, rel_cost_diff: 0.000425685124597,PSNR:27.99051934014537
Change in mse between projections is : 1.45626e-09
mse, projection: 0.00158827
Post projection 16, . mse: 0.00158827, cost: 0.00660774530843,PSNR:27.990761578638935
projecting!
On iteration 1531. mse: 0.00158743, rel_cost_diff: 0.000422685061558,PSNR:27.993048708531738
Change in mse between projections is : 1.44387e-09
mse, projection: 0.00158734
Post projection 17, . mse: 0.00158734, cost: 0.00658124918118,PSNR:27.99329013262114
projecting!
On iteration 1535. mse: 0.00158651, rel_cost_diff: 0.000418189982581,PSNR:27.99556648511433
Change in mse between projections is : 1.43172e-09
mse, projection: 0.00158642
Post projection 18, . mse: 0.00158642, cost: 0.00655490159988,PSNR:27.995806774431443
projecting!
On iteration 1539. mse: 0.0015856, rel_cost_diff: 0.000416192075185,PSNR:27.998072011145574
Change in mse between projections is : 1.41986e-09
mse, projection: 0.00158551
Post projection 19, . mse: 0.00158551, cost: 0.00652879895642,PSNR:27.998311482497513
projecting!
On iteration 1543. mse: 0.00158469, rel_cost_diff: 0.000413006774394,PSNR:28.000565902658415
Change in mse between projections is : 1.40769e-09
mse, projection: 0.0015846
Post projection 20, . mse: 0.0015846, cost: 0.00650287698954,PSNR:28.000803916258185
projecting!
On iteration 1547. mse: 0.00158378, rel_cost_diff: 0.00041630761235,PSNR:28.0030471810894
Change in mse between projections is : 1.39631e-09
mse, projection: 0.0015837
Post projection 21, . mse: 0.0015837, cost: 0.00647715479136,PSNR:28.003284372984933
projecting!
On iteration 1551. mse: 0.00158288, rel_cost_diff: 0.000416894767624,PSNR:28.00551710162339
Change in mse between projections is : 1.38516e-09
mse, projection: 0.0015828
Post projection 22, . mse: 0.0015828, cost: 0.00645167799667,PSNR:28.005753150754067
projecting!
On iteration 1555. mse: 0.00158199, rel_cost_diff: 0.000415676244146,PSNR:28.00797500488768
Change in mse between projections is : 1.37391e-09
mse, projection: 0.0015819
Post projection 23, . mse: 0.0015819, cost: 0.00642636185512,PSNR:28.00821022883322
projecting!
On iteration 1559. mse: 0.00158109, rel_cost_diff: 0.000405952907892,PSNR:28.010420869673386
Change in mse between projections is : 1.36282e-09
mse, projection: 0.00158101
Post projection 24, . mse: 0.00158101, cost: 0.00640126038343,PSNR:28.010654627201497
projecting!
On iteration 1563. mse: 0.00158021, rel_cost_diff: 0.000410335989099,PSNR:28.01285499479579
Change in mse between projections is : 1.35196e-09
mse, projection: 0.00158012
Post projection 25, . mse: 0.00158012, cost: 0.00637635635212,PSNR:28.01308824344888
projecting!
On iteration 1567. mse: 0.00157933, rel_cost_diff: 0.000408566814404,PSNR:28.015277679860496
Change in mse between projections is : 1.34128e-09
mse, projection: 0.00157924
Post projection 26, . mse: 0.00157924, cost: 0.00635165348649,PSNR:28.015509778093328
projecting!
On iteration 1571. mse: 0.00157845, rel_cost_diff: 0.000406536290155,PSNR:28.017688904951648
Change in mse between projections is : 1.33087e-09
mse, projection: 0.00157837
Post projection 27, . mse: 0.00157837, cost: 0.00632714061067,PSNR:28.017919850798606
projecting!
On iteration 1575. mse: 0.00157758, rel_cost_diff: 0.000408862427999,PSNR:28.020088329739828
Change in mse between projections is : 1.32044e-09
mse, projection: 0.0015775
Post projection 28, . mse: 0.0015775, cost: 0.00630278978497,PSNR:28.02031812122527
projecting!
On iteration 1579. mse: 0.00157671, rel_cost_diff: 0.000400951142543,PSNR:28.022475613259292
Change in mse between projections is : 1.31037e-09
mse, projection: 0.00157663
Post projection 29, . mse: 0.00157663, cost: 0.00627868343145,PSNR:28.0227052104225
projecting!
On iteration 1583. mse: 0.00157585, rel_cost_diff: 0.000398027454657,PSNR:28.024852659750348
Change in mse between projections is : 1.30048e-09
mse, projection: 0.00157577
Post projection 30, . mse: 0.00157577, cost: 0.00625473679975,PSNR:28.02508045751544
projecting!
On iteration 1587. mse: 0.00157499, rel_cost_diff: 0.00039620344539,PSNR:28.02721752562728
Change in mse between projections is : 1.29057e-09
mse, projection: 0.00157491
Post projection 31, . mse: 0.00157491, cost: 0.00623098947108,PSNR:28.027444484397016
Stopping rule loss: 1.20873999596
projecting!
On iteration 0. mse: 0.00915375, rel_cost_diff: 0.181578824349,PSNR:20.384008742675196
mse, projection: 0.00915322
Post projection 1, . mse: 0.00915322, cost: 1.38478314877,PSNR:20.384258842997724
On iteration 1. mse: 0.00915322, cost: 1.38478314877,PSNR:20.384258842997724
On iteration 101. mse: 0.00582601, cost: 0.422812372446,PSNR:22.346288509147058
On iteration 201. mse: 0.00438875, cost: 0.223783776164,PSNR:23.576593354032656
On iteration 301. mse: 0.00358597, cost: 0.134011253715,PSNR:24.453934290923126
On iteration 401. mse: 0.00308972, cost: 0.0870455652475,PSNR:25.100808547553285
On iteration 501. mse: 0.00276101, cost: 0.0602470003068,PSNR:25.589321908446433
On iteration 601. mse: 0.00253119, cost: 0.0439563654363,PSNR:25.96675863962414
On iteration 701. mse: 0.00236318, cost: 0.0335609838367,PSNR:26.265036602654167
On iteration 801. mse: 0.00223561, cost: 0.0266620889306,PSNR:26.50604175190811
On iteration 901. mse: 0.0021355, cost: 0.0219218581915,PSNR:26.705007396206124
On iteration 1001. mse: 0.00205467, cost: 0.0185652635992,PSNR:26.872588775077467
On iteration 1101. mse: 0.00198777, cost: 0.0161175075918,PSNR:27.01633824535275
On iteration 1201. mse: 0.00193125, cost: 0.0142853055149,PSNR:27.141623195194796
projecting!
On iteration 1273. mse: 0.00189509, rel_cost_diff: 0.00099824771472,PSNR:27.223704574221568
Change in mse between projections is : 0.00602371
mse, projection: 0.00189496
Post projection 2, . mse: 0.00189496, cost: 0.014141083695,PSNR:27.224003386111928
projecting!
On iteration 1276. mse: 0.00189357, rel_cost_diff: 0.000102448070839,PSNR:27.227175794793567
Change in mse between projections is : 1.79189e-09
mse, projection: 0.00189344
Post projection 3, . mse: 0.00189344, cost: 0.0140996333212,PSNR:27.227473243508552
projecting!
On iteration 1279. mse: 0.00189206, rel_cost_diff: 8.24119680035e-05,PSNR:27.230643646134716
Change in mse between projections is : 1.75119e-09
mse, projection: 0.00189193
Post projection 4, . mse: 0.00189193, cost: 0.0140570281073,PSNR:27.230940263537995
projecting!
On iteration 1282. mse: 0.00189055, rel_cost_diff: 8.71293157527e-05,PSNR:27.234107850523554
Change in mse between projections is : 1.72099e-09
mse, projection: 0.00189043
Post projection 5, . mse: 0.00189043, cost: 0.0140147292987,PSNR:27.23440390229416
projecting!
On iteration 1285. mse: 0.00188905, rel_cost_diff: 9.31556139942e-05,PSNR:27.237567594095303
Change in mse between projections is : 1.69676e-09
mse, projection: 0.00188892
Post projection 6, . mse: 0.00188892, cost: 0.013972745277,PSNR:27.237862008205003
projecting!
On iteration 1288. mse: 0.00188755, rel_cost_diff: 9.750012259e-05,PSNR:27.241021524712522
Change in mse between projections is : 1.6754e-09
mse, projection: 0.00188742
Post projection 7, . mse: 0.00188742, cost: 0.0139310769737,PSNR:27.241315101585144
projecting!
On iteration 1291. mse: 0.00188605, rel_cost_diff: 0.000103015537926,PSNR:27.244468017907852
Change in mse between projections is : 1.65695e-09
mse, projection: 0.00188592
Post projection 8, . mse: 0.00188592, cost: 0.0138896247372,PSNR:27.244761291691194
projecting!
On iteration 1294. mse: 0.00188456, rel_cost_diff: 0.000103385449282,PSNR:27.247907858614706
Change in mse between projections is : 1.64008e-09
mse, projection: 0.00188443
Post projection 9, . mse: 0.00188443, cost: 0.0138484835625,PSNR:27.248200291601343
projecting!
On iteration 1297. mse: 0.00188307, rel_cost_diff: 0.000107866402557,PSNR:27.25133968639524
Change in mse between projections is : 1.62428e-09
mse, projection: 0.00188294
Post projection 10, . mse: 0.00188294, cost: 0.013807605952,PSNR:27.25163127653074
projecting!
On iteration 1300. mse: 0.00188158, rel_cost_diff: 0.000109624265722,PSNR:27.25476348008585
Change in mse between projections is : 1.60967e-09
mse, projection: 0.00188146
Post projection 11, . mse: 0.00188146, cost: 0.0137669611722,PSNR:27.255054225317174
On iteration 1301. mse: 0.00188146, cost: 0.0137669611722,PSNR:27.255054225317174
projecting!
On iteration 1303. mse: 0.00188011, rel_cost_diff: 0.000109649933884,PSNR:27.25817841179243
Change in mse between projections is : 1.59572e-09
mse, projection: 0.00187998
Post projection 12, . mse: 0.00187998, cost: 0.0137265874073,PSNR:27.25846857894536
projecting!
On iteration 1306. mse: 0.00187863, rel_cost_diff: 0.000107419697412,PSNR:27.261584189347126
Change in mse between projections is : 1.5824e-09
mse, projection: 0.00187851
Post projection 13, . mse: 0.00187851, cost: 0.0136864352971,PSNR:27.261874045864175
projecting!
On iteration 1309. mse: 0.00187716, rel_cost_diff: 0.000115897885866,PSNR:27.264980519756513
Change in mse between projections is : 1.56968e-09
mse, projection: 0.00187704
Post projection 14, . mse: 0.00187704, cost: 0.0136465560645,PSNR:27.265269794989074
projecting!
On iteration 1312. mse: 0.0018757, rel_cost_diff: 0.000115791088299,PSNR:27.26836818738598
Change in mse between projections is : 1.55679e-09
mse, projection: 0.00187557
Post projection 15, . mse: 0.00187557, cost: 0.0136069795117,PSNR:27.26865661010843
projecting!
On iteration 1315. mse: 0.00187424, rel_cost_diff: 0.000107245843123,PSNR:27.271745551347763
Change in mse between projections is : 1.54463e-09
mse, projection: 0.00187412
Post projection 16, . mse: 0.00187412, cost: 0.0135676115751,PSNR:27.272033658916463
projecting!
On iteration 1318. mse: 0.00187279, rel_cost_diff: 0.000109464500839,PSNR:27.27511393535023
Change in mse between projections is : 1.53273e-09
mse, projection: 0.00187266
Post projection 17, . mse: 0.00187266, cost: 0.0135285193101,PSNR:27.275401456523305
projecting!
On iteration 1321. mse: 0.00187134, rel_cost_diff: 0.000107046476319,PSNR:27.27847169540881
Change in mse between projections is : 1.52139e-09
mse, projection: 0.00187122
Post projection 18, . mse: 0.00187122, cost: 0.013489658013,PSNR:27.278758628400993
projecting!
On iteration 1324. mse: 0.0018699, rel_cost_diff: 0.000107868025468,PSNR:27.28182015674939
Change in mse between projections is : 1.51013e-09
mse, projection: 0.00186978
Post projection 19, . mse: 0.00186978, cost: 0.0134510416538,PSNR:27.282106499865773
projecting!
On iteration 1327. mse: 0.00186846, rel_cost_diff: 0.00010750565295,PSNR:27.285158484078625
Change in mse between projections is : 1.49915e-09
mse, projection: 0.00186834
Post projection 20, . mse: 0.00186834, cost: 0.0134127391502,PSNR:27.28544450617874
projecting!
On iteration 1330. mse: 0.00186703, rel_cost_diff: 0.000106320749986,PSNR:27.28848692282197
Change in mse between projections is : 1.48847e-09
mse, projection: 0.00186691
Post projection 21, . mse: 0.00186691, cost: 0.0133746350184,PSNR:27.288772351777904
projecting!
On iteration 1333. mse: 0.0018656, rel_cost_diff: 0.000104232503694,PSNR:27.291805177256595
Change in mse between projections is : 1.47768e-09
mse, projection: 0.00186548
Post projection 22, . mse: 0.00186548, cost: 0.0133368056267,PSNR:27.292090553365473
projecting!
On iteration 1336. mse: 0.00186418, rel_cost_diff: 0.000100409599337,PSNR:27.295113764492378
Change in mse between projections is : 1.4672e-09
mse, projection: 0.00186406
Post projection 23, . mse: 0.00186406, cost: 0.0132991997525,PSNR:27.295398001960045
projecting!
On iteration 1339. mse: 0.00186277, rel_cost_diff: 0.00010069029122,PSNR:27.29841184623888
Change in mse between projections is : 1.4569e-09
mse, projection: 0.00186265
Post projection 24, . mse: 0.00186265, cost: 0.013261873275,PSNR:27.29869575678101
projecting!
On iteration 1342. mse: 0.00186136, rel_cost_diff: 0.000101347241154,PSNR:27.301700483117468
Change in mse between projections is : 1.44682e-09
mse, projection: 0.00186124
Post projection 25, . mse: 0.00186124, cost: 0.0132247591391,PSNR:27.3019837938171
projecting!
On iteration 1345. mse: 0.00185995, rel_cost_diff: 9.80828721804e-05,PSNR:27.304978564452473
Change in mse between projections is : 1.43681e-09
mse, projection: 0.00185983
Post projection 26, . mse: 0.00185983, cost: 0.013187953271,PSNR:27.30526154539536
projecting!
On iteration 1348. mse: 0.00185855, rel_cost_diff: 9.07125138859e-05,PSNR:27.30824742460222
Change in mse between projections is : 1.42697e-09
mse, projection: 0.00185843
Post projection 27, . mse: 0.00185843, cost: 0.0131513290107,PSNR:27.3085300745287
projecting!
On iteration 1351. mse: 0.00185716, rel_cost_diff: 9.09629003373e-05,PSNR:27.311506224160162
Change in mse between projections is : 1.41707e-09
mse, projection: 0.00185704
Post projection 28, . mse: 0.00185704, cost: 0.0131149282679,PSNR:27.311788269503907
projecting!
On iteration 1354. mse: 0.00185577, rel_cost_diff: 8.77137728425e-05,PSNR:27.314755483495347
Change in mse between projections is : 1.40739e-09
mse, projection: 0.00185565
Post projection 29, . mse: 0.00185565, cost: 0.013078792952,PSNR:27.315037195028378
projecting!
On iteration 1357. mse: 0.00185439, rel_cost_diff: 8.276647831e-05,PSNR:27.31799436142161
Change in mse between projections is : 1.39804e-09
mse, projection: 0.00185427
Post projection 30, . mse: 0.00185427, cost: 0.0130429202691,PSNR:27.318275465153278
projecting!
On iteration 1360. mse: 0.00185301, rel_cost_diff: 8.0468122538e-05,PSNR:27.32122392426481
Change in mse between projections is : 1.38849e-09
mse, projection: 0.00185289
Post projection 31, . mse: 0.00185289, cost: 0.013007260859,PSNR:27.321504145666687
Stopping rule loss: 1.76255488396
projecting!
On iteration 0. mse: 0.0132183, rel_cost_diff: 0.231044284145,PSNR:18.788260343417942
mse, projection: 0.0132176
Post projection 1, . mse: 0.0132176, cost: 2.09647369385,PSNR:18.788486783611486
On iteration 1. mse: 0.0132176, cost: 2.09647369385,PSNR:18.788486783611486
On iteration 101. mse: 0.00839814, cost: 0.59102833271,PSNR:20.758169939094753
On iteration 201. mse: 0.00637428, cost: 0.309392958879,PSNR:21.955689289971957
On iteration 301. mse: 0.00525244, cost: 0.183633700013,PSNR:22.796385538935123
On iteration 401. mse: 0.0045625, cost: 0.118340596557,PSNR:23.407967743161443
On iteration 501. mse: 0.00410772, cost: 0.0811066254973,PSNR:23.863996859084693
On iteration 601. mse: 0.00379223, cost: 0.0584266260266,PSNR:24.211052725410987
On iteration 701. mse: 0.00356417, cost: 0.0439472123981,PSNR:24.480415211766555
On iteration 801. mse: 0.00339332, cost: 0.0343494750559,PSNR:24.693757322241243
On iteration 901. mse: 0.00326125, cost: 0.0277678631246,PSNR:24.86616344887569
On iteration 1001. mse: 0.00315631, cost: 0.0231231637299,PSNR:25.00820516144522
On iteration 1101. mse: 0.00307098, cost: 0.0197599288076,PSNR:25.127234289959944
On iteration 1201. mse: 0.00300012, cost: 0.0172659177333,PSNR:25.228612486057248
On iteration 1301. mse: 0.00294018, cost: 0.0153688881546,PSNR:25.316255287670202
projecting!
On iteration 1355. mse: 0.00291093, rel_cost_diff: 0.000997722223712,PSNR:25.359689727659223
Change in mse between projections is : 0.00874728
mse, projection: 0.00291081
Post projection 2, . mse: 0.00291081, cost: 0.015883622691,PSNR:25.35986133226976
projecting!
On iteration 1359. mse: 0.00290881, rel_cost_diff: 0.00036811509732,PSNR:25.362852996616347
Change in mse between projections is : 3.54874e-09
mse, projection: 0.00290869
Post projection 3, . mse: 0.00290869, cost: 0.0158217195421,PSNR:25.363022292802935
projecting!
On iteration 1363. mse: 0.0029067, rel_cost_diff: 0.000353105951129,PSNR:25.366002221071426
Change in mse between projections is : 3.4456e-09
mse, projection: 0.00290658
Post projection 4, . mse: 0.00290658, cost: 0.0157586168498,PSNR:25.36617059639857
projecting!
On iteration 1367. mse: 0.0029046, rel_cost_diff: 0.000360629306908,PSNR:25.36914050192862
Change in mse between projections is : 3.37308e-09
mse, projection: 0.00290449
Post projection 5, . mse: 0.00290449, cost: 0.0156960505992,PSNR:25.36930760640843
projecting!
On iteration 1371. mse: 0.00290251, rel_cost_diff: 0.000368399882394,PSNR:25.372266768662563
Change in mse between projections is : 3.31266e-09
mse, projection: 0.0029024
Post projection 6, . mse: 0.0029024, cost: 0.0156339555979,PSNR:25.372432599911342
projecting!
On iteration 1375. mse: 0.00290043, rel_cost_diff: 0.000377858264802,PSNR:25.375380993678448
Change in mse between projections is : 3.26236e-09
mse, projection: 0.00290032
Post projection 7, . mse: 0.00290032, cost: 0.0155723579228,PSNR:25.375545897961366
projecting!
On iteration 1379. mse: 0.00289836, rel_cost_diff: 0.000380350826669,PSNR:25.37848245168624
Change in mse between projections is : 3.21731e-09
mse, projection: 0.00289825
Post projection 8, . mse: 0.00289825, cost: 0.0155113721266,PSNR:25.378646775996692
projecting!
On iteration 1383. mse: 0.0028963, rel_cost_diff: 0.000385755277511,PSNR:25.38157181197211
Change in mse between projections is : 3.17582e-09
mse, projection: 0.00289619
Post projection 9, . mse: 0.00289619, cost: 0.0154508426785,PSNR:25.381735554941223
projecting!
On iteration 1387. mse: 0.00289424, rel_cost_diff: 0.000383514972308,PSNR:25.384648697753388
Change in mse between projections is : 3.13758e-09
mse, projection: 0.00289414
Post projection 10, . mse: 0.00289414, cost: 0.0153907742351,PSNR:25.384811159229827
projecting!
On iteration 1391. mse: 0.0028922, rel_cost_diff: 0.000386496270779,PSNR:25.387712731322495
Change in mse between projections is : 3.10037e-09
mse, projection: 0.00289209
Post projection 11, . mse: 0.00289209, cost: 0.015331231989,PSNR:25.38787460819607
projecting!
On iteration 1395. mse: 0.00289017, rel_cost_diff: 0.00038402224688,PSNR:25.390763534056177
Change in mse between projections is : 3.06491e-09
mse, projection: 0.00289006
Post projection 12, . mse: 0.00289006, cost: 0.0152721991763,PSNR:25.39092412517305
projecting!
On iteration 1399. mse: 0.00288815, rel_cost_diff: 0.000385668889501,PSNR:25.393801426645144
Change in mse between projections is : 3.03213e-09
mse, projection: 0.00288804
Post projection 13, . mse: 0.00288804, cost: 0.0152136823162,PSNR:25.393961079768054
On iteration 1401. mse: 0.00288758, cost: 0.0138228405267,PSNR:25.394654378511014
projecting!
On iteration 1403. mse: 0.00288614, rel_cost_diff: 0.000385503120546,PSNR:25.39682567977307
Change in mse between projections is : 3.00021e-09
mse, projection: 0.00288603
Post projection 14, . mse: 0.00288603, cost: 0.0151556953788,PSNR:25.396985093745972
projecting!
On iteration 1407. mse: 0.00288414, rel_cost_diff: 0.000388566028133,PSNR:25.399836964642116
Change in mse between projections is : 2.96994e-09
mse, projection: 0.00288403
Post projection 15, . mse: 0.00288403, cost: 0.0150980893523,PSNR:25.39999578796925
projecting!
On iteration 1411. mse: 0.00288215, rel_cost_diff: 0.000389405727053,PSNR:25.402834551121323
Change in mse between projections is : 2.93946e-09
mse, projection: 0.00288204
Post projection 16, . mse: 0.00288204, cost: 0.0150409834459,PSNR:25.402992782407626
projecting!
On iteration 1415. mse: 0.00288017, rel_cost_diff: 0.00038351314759,PSNR:25.405819111547512
Change in mse between projections is : 2.90938e-09
mse, projection: 0.00288007
Post projection 17, . mse: 0.00288007, cost: 0.0149844083935,PSNR:25.40597604724109
projecting!
On iteration 1419. mse: 0.0028782, rel_cost_diff: 0.000378519592822,PSNR:25.40879061762673
Change in mse between projections is : 2.8813e-09
mse, projection: 0.0028781
Post projection 18, . mse: 0.0028781, cost: 0.0149282878265,PSNR:25.40894766073668
projecting!
On iteration 1423. mse: 0.00287624, rel_cost_diff: 0.000378270541062,PSNR:25.411748689583135
Change in mse between projections is : 2.85397e-09
mse, projection: 0.00287614
Post projection 19, . mse: 0.00287614, cost: 0.0148726310581,PSNR:25.41190478497915
projecting!
On iteration 1427. mse: 0.00287429, rel_cost_diff: 0.000383438902127,PSNR:25.414693298564185
Change in mse between projections is : 2.82713e-09
mse, projection: 0.00287419
Post projection 20, . mse: 0.00287419, cost: 0.0148174166679,PSNR:25.41484844440116
projecting!
On iteration 1431. mse: 0.00287235, rel_cost_diff: 0.000381600011474,PSNR:25.41762511987421
Change in mse between projections is : 2.80123e-09
mse, projection: 0.00287225
Post projection 21, . mse: 0.00287225, cost: 0.0147627368569,PSNR:25.41778001843529
projecting!
On iteration 1435. mse: 0.00287042, rel_cost_diff: 0.00037433740929,PSNR:25.420543421706412
Change in mse between projections is : 2.7757e-09
mse, projection: 0.00287032
Post projection 22, . mse: 0.00287032, cost: 0.0147084947675,PSNR:25.420697719820392
projecting!
On iteration 1439. mse: 0.0028685, rel_cost_diff: 0.000371525414311,PSNR:25.423448527968766
Change in mse between projections is : 2.75067e-09
mse, projection: 0.0028684
Post projection 23, . mse: 0.0028684, cost: 0.014654639177,PSNR:25.42360257681226
projecting!
On iteration 1443. mse: 0.00286659, rel_cost_diff: 0.00037112347105,PSNR:25.42634111633913
Change in mse between projections is : 2.72516e-09
mse, projection: 0.00286649
Post projection 24, . mse: 0.00286649, cost: 0.0146012837067,PSNR:25.426494209554974
projecting!
On iteration 1447. mse: 0.00286469, rel_cost_diff: 0.000368398076998,PSNR:25.429220101564457
Change in mse between projections is : 2.70033e-09
mse, projection: 0.00286459
Post projection 25, . mse: 0.00286459, cost: 0.0145483333617,PSNR:25.429372590323958
projecting!
On iteration 1451. mse: 0.0028628, rel_cost_diff: 0.000363817576728,PSNR:25.43208651492855
Change in mse between projections is : 2.67569e-09
mse, projection: 0.0028627
Post projection 26, . mse: 0.0028627, cost: 0.014495943673,PSNR:25.43223839792313
projecting!
On iteration 1455. mse: 0.00286092, rel_cost_diff: 0.00036215283089,PSNR:25.43493962337952
Change in mse between projections is : 2.65166e-09
mse, projection: 0.00286082
Post projection 27, . mse: 0.00286082, cost: 0.0144439553842,PSNR:25.43509160618854
projecting!
On iteration 1459. mse: 0.00285905, rel_cost_diff: 0.000360959880352,PSNR:25.43778010678374
Change in mse between projections is : 2.62839e-09
mse, projection: 0.00285895
Post projection 28, . mse: 0.00285895, cost: 0.0143923964351,PSNR:25.437931127973307
projecting!
On iteration 1463. mse: 0.00285719, rel_cost_diff: 0.000355419786317,PSNR:25.440607939128586
Change in mse between projections is : 2.60569e-09
mse, projection: 0.00285709
Post projection 29, . mse: 0.00285709, cost: 0.0143412910402,PSNR:25.440758704770566
projecting!
On iteration 1467. mse: 0.00285534, rel_cost_diff: 0.000349829183245,PSNR:25.443422740344012
Change in mse between projections is : 2.58283e-09
mse, projection: 0.00285524
Post projection 30, . mse: 0.00285524, cost: 0.0142905116081,PSNR:25.44357289544431
projecting!
On iteration 1471. mse: 0.0028535, rel_cost_diff: 0.000346476652554,PSNR:25.446224838245975
Change in mse between projections is : 2.56109e-09
mse, projection: 0.0028534
Post projection 31, . mse: 0.0028534, cost: 0.0142402984202,PSNR:25.4463743815122
Stopping rule loss: 2.08025789261
projecting!
On iteration 0. mse: 0.0174809, rel_cost_diff: 0.13232573476,PSNR:17.5743508826916
mse, projection: 0.0174801
Post projection 1, . mse: 0.0174801, cost: 2.29202032089,PSNR:17.574572084402625
On iteration 1. mse: 0.0174801, cost: 2.29202032089,PSNR:17.574572084402625
On iteration 101. mse: 0.0117679, cost: 0.726067900658,PSNR:19.293002543600725
On iteration 201. mse: 0.00929729, cost: 0.379376590252,PSNR:20.316435842071378
On iteration 301. mse: 0.00792069, cost: 0.225229352713,PSNR:21.012368371357528
On iteration 401. mse: 0.00706838, cost: 0.145177647471,PSNR:21.506798092909367
On iteration 501. mse: 0.00650133, cost: 0.0997247099876,PSNR:21.869979404562173
On iteration 601. mse: 0.00610247, cost: 0.0721095651388,PSNR:22.144945304237794
On iteration 701. mse: 0.00580889, cost: 0.0544956065714,PSNR:22.35906544156423
On iteration 801. mse: 0.00558433, cost: 0.0427693016827,PSNR:22.53028612566828
On iteration 901. mse: 0.00540692, cost: 0.0346775129437,PSNR:22.67050179042053
On iteration 1001. mse: 0.00526285, cost: 0.0288919135928,PSNR:22.787791353799367
On iteration 1101. mse: 0.00514318, cost: 0.0246379077435,PSNR:22.88768195402239
On iteration 1201. mse: 0.00504182, cost: 0.0214308295399,PSNR:22.974129042161515
On iteration 1301. mse: 0.00495451, cost: 0.0189523398876,PSNR:23.049995441222677
On iteration 1401. mse: 0.00487825, cost: 0.0169994588941,PSNR:23.11735743884869
projecting!
On iteration 1419. mse: 0.00486482, rel_cost_diff: 0.000999379283483,PSNR:23.12932949794898
Change in mse between projections is : 0.0106026
mse, projection: 0.00486458
Post projection 2, . mse: 0.00486458, cost: 0.0182464234531,PSNR:23.12954691818124
projecting!
On iteration 1423. mse: 0.00486184, rel_cost_diff: 0.000574298380488,PSNR:23.131990422405366
Change in mse between projections is : 4.04832e-09
mse, projection: 0.0048616
Post projection 3, . mse: 0.0048616, cost: 0.0181729793549,PSNR:23.132207143929996
projecting!
On iteration 1427. mse: 0.00485888, rel_cost_diff: 0.000563222515924,PSNR:23.13464174036845
Change in mse between projections is : 3.96538e-09
mse, projection: 0.00485863
Post projection 4, . mse: 0.00485863, cost: 0.0180988218635,PSNR:23.134857761769588
projecting!
On iteration 1431. mse: 0.00485592, rel_cost_diff: 0.00055688229155,PSNR:23.137285099115864
Change in mse between projections is : 3.90182e-09
mse, projection: 0.00485568
Post projection 5, . mse: 0.00485568, cost: 0.0180253311992,PSNR:23.13750041906308
projecting!
On iteration 1435. mse: 0.00485297, rel_cost_diff: 0.000565920674817,PSNR:23.139920066398886
Change in mse between projections is : 3.85118e-09
mse, projection: 0.00485273
Post projection 6, . mse: 0.00485273, cost: 0.0179523006082,PSNR:23.140134683543366
projecting!
On iteration 1439. mse: 0.00485004, rel_cost_diff: 0.000563838975067,PSNR:23.142546625958865
Change in mse between projections is : 3.80505e-09
mse, projection: 0.0048498
Post projection 7, . mse: 0.0048498, cost: 0.0178798940033,PSNR:23.14276053895421
projecting!
On iteration 1443. mse: 0.00484712, rel_cost_diff: 0.000564476181669,PSNR:23.14516350988918
Change in mse between projections is : 3.76217e-09
mse, projection: 0.00484688
Post projection 8, . mse: 0.00484688, cost: 0.0178080890328,PSNR:23.14537671732996
projecting!
On iteration 1447. mse: 0.00484421, rel_cost_diff: 0.000565679036036,PSNR:23.147772369636943
Change in mse between projections is : 3.72314e-09
mse, projection: 0.00484397
Post projection 9, . mse: 0.00484397, cost: 0.017736794427,PSNR:23.147985287698994
projecting!
On iteration 1451. mse: 0.00484131, rel_cost_diff: 0.000568145833864,PSNR:23.150371101155443
Change in mse between projections is : 3.68565e-09
mse, projection: 0.00484107
Post projection 10, . mse: 0.00484107, cost: 0.0176660884172,PSNR:23.150583311171673
projecting!
On iteration 1455. mse: 0.00483842, rel_cost_diff: 0.000564590940834,PSNR:23.152960939240952
Change in mse between projections is : 3.64923e-09
mse, projection: 0.00483819
Post projection 11, . mse: 0.00483819, cost: 0.0175959207118,PSNR:23.15317285785005
projecting!
On iteration 1459. mse: 0.00483555, rel_cost_diff: 0.0005612275804,PSNR:23.155541448823442
Change in mse between projections is : 3.61396e-09
mse, projection: 0.00483532
Post projection 12, . mse: 0.00483532, cost: 0.0175264049321,PSNR:23.1557522386597
projecting!
On iteration 1463. mse: 0.00483269, rel_cost_diff: 0.000555953712155,PSNR:23.158112612347686
Change in mse between projections is : 3.58164e-09
mse, projection: 0.00483245
Post projection 13, . mse: 0.00483245, cost: 0.0174573734403,PSNR:23.158322690035092
projecting!
On iteration 1467. mse: 0.00482984, rel_cost_diff: 0.000559998790712,PSNR:23.160673574861033
Change in mse between projections is : 3.54976e-09
mse, projection: 0.0048296
Post projection 14, . mse: 0.0048296, cost: 0.0173888653517,PSNR:23.16088419520575
projecting!
On iteration 1471. mse: 0.004827, rel_cost_diff: 0.000559004501445,PSNR:23.163225993267112
Change in mse between projections is : 3.5185e-09
mse, projection: 0.00482677
Post projection 15, . mse: 0.00482677, cost: 0.0173208843917,PSNR:23.163434642513394
projecting!
On iteration 1475. mse: 0.00482418, rel_cost_diff: 0.000557157208673,PSNR:23.16576817476683
Change in mse between projections is : 3.48788e-09
mse, projection: 0.00482395
Post projection 16, . mse: 0.00482395, cost: 0.0172534286976,PSNR:23.16597610772699
projecting!
On iteration 1479. mse: 0.00482136, rel_cost_diff: 0.00055599234082,PSNR:23.16830051994991
Change in mse between projections is : 3.45778e-09
mse, projection: 0.00482113
Post projection 17, . mse: 0.00482113, cost: 0.0171864833683,PSNR:23.1685085741928
projecting!
On iteration 1483. mse: 0.00481856, rel_cost_diff: 0.000554564638198,PSNR:23.170823430430957
Change in mse between projections is : 3.42662e-09
mse, projection: 0.00481833
Post projection 18, . mse: 0.00481833, cost: 0.0171201378107,PSNR:23.171031185857075
projecting!
On iteration 1487. mse: 0.00481578, rel_cost_diff: 0.000552569249901,PSNR:23.17333688890104
Change in mse between projections is : 3.39744e-09
mse, projection: 0.00481555
Post projection 19, . mse: 0.00481555, cost: 0.0170542523265,PSNR:23.173543924680445
projecting!
On iteration 1491. mse: 0.004813, rel_cost_diff: 0.00055558203754,PSNR:23.1758408780924
Change in mse between projections is : 3.37029e-09
mse, projection: 0.00481277
Post projection 20, . mse: 0.00481277, cost: 0.0169889107347,PSNR:23.176047613075546
projecting!
On iteration 1495. mse: 0.00481024, rel_cost_diff: 0.000548068878764,PSNR:23.178334960354366
Change in mse between projections is : 3.34218e-09
mse, projection: 0.00481001
Post projection 21, . mse: 0.00481001, cost: 0.0169240906835,PSNR:23.17854139365452
projecting!
On iteration 1499. mse: 0.00480749, rel_cost_diff: 0.000547975065987,PSNR:23.180819538445814
Change in mse between projections is : 3.31527e-09
mse, projection: 0.00480726
Post projection 22, . mse: 0.00480726, cost: 0.0168597716838,PSNR:23.181026089882085
On iteration 1501. mse: 0.00480665, cost: 0.0153255388141,PSNR:23.18157217337781
projecting!
On iteration 1503. mse: 0.00480475, rel_cost_diff: 0.000547622475494,PSNR:23.183295016131854
Change in mse between projections is : 3.28951e-09
mse, projection: 0.00480452
Post projection 23, . mse: 0.00480452, cost: 0.0167959034443,PSNR:23.183500843489053
projecting!
On iteration 1507. mse: 0.00480202, rel_cost_diff: 0.000540068196393,PSNR:23.18576095588859
Change in mse between projections is : 3.26282e-09
mse, projection: 0.00480179
Post projection 24, . mse: 0.00480179, cost: 0.0167324915528,PSNR:23.185966478987385
projecting!
On iteration 1511. mse: 0.0047993, rel_cost_diff: 0.000538062581212,PSNR:23.188216497895176
Change in mse between projections is : 3.23724e-09
mse, projection: 0.00479908
Post projection 25, . mse: 0.00479908, cost: 0.0166696310043,PSNR:23.188421715832234
projecting!
On iteration 1515. mse: 0.0047966, rel_cost_diff: 0.000533880301522,PSNR:23.1906641534313
Change in mse between projections is : 3.21292e-09
mse, projection: 0.00479638
Post projection 26, . mse: 0.00479638, cost: 0.0166071988642,PSNR:23.19086822214457
projecting!
On iteration 1519. mse: 0.00479391, rel_cost_diff: 0.000535624442622,PSNR:23.193101377234488
Change in mse between projections is : 3.1886e-09
mse, projection: 0.00479369
Post projection 27, . mse: 0.00479369, cost: 0.0165452547371,PSNR:23.193304716751953
projecting!
On iteration 1523. mse: 0.00479123, rel_cost_diff: 0.000529828052724,PSNR:23.19552899514351
Change in mse between projections is : 3.16456e-09
mse, projection: 0.00479101
Post projection 28, . mse: 0.00479101, cost: 0.0164837017655,PSNR:23.19573287047008
projecting!
On iteration 1527. mse: 0.00478856, rel_cost_diff: 0.000527323781267,PSNR:23.197948257259256
Change in mse between projections is : 3.14123e-09
mse, projection: 0.00478834
Post projection 29, . mse: 0.00478834, cost: 0.0164226200432,PSNR:23.19815097914848
projecting!
On iteration 1531. mse: 0.00478591, rel_cost_diff: 0.000521050476602,PSNR:23.20035788116921
Change in mse between projections is : 3.11854e-09
mse, projection: 0.00478568
Post projection 30, . mse: 0.00478568, cost: 0.0163620263338,PSNR:23.200559870406767
projecting!
On iteration 1535. mse: 0.00478326, rel_cost_diff: 0.000526153423639,PSNR:23.20275785007474
Change in mse between projections is : 3.09603e-09
mse, projection: 0.00478304
Post projection 31, . mse: 0.00478304, cost: 0.016301849857,PSNR:23.202960373782744
Stopping rule loss: 1.61710965633
projecting!
On iteration 0. mse: 0.0130112, rel_cost_diff: 0.208823336662,PSNR:18.85684220975713
mse, projection: 0.0130103
Post projection 1, . mse: 0.0130103, cost: 1.89217340946,PSNR:18.85712137346443
On iteration 1. mse: 0.0130103, cost: 1.89217340946,PSNR:18.85712137346443
On iteration 101. mse: 0.00857143, cost: 0.55517911911,PSNR:20.669468532669562
On iteration 201. mse: 0.00666591, cost: 0.294278204441,PSNR:21.76140515566134
On iteration 301. mse: 0.00559393, cost: 0.176971003413,PSNR:22.522828713859305
On iteration 401. mse: 0.00492561, cost: 0.115360870957,PSNR:23.075396053741844
On iteration 501. mse: 0.00447993, cost: 0.07997315377,PSNR:23.487287456868383
On iteration 601. mse: 0.00416692, cost: 0.0583178251982,PSNR:23.801849132441554
On iteration 701. mse: 0.00393759, cost: 0.0444171875715,PSNR:24.047698731674867
On iteration 801. mse: 0.00376351, cost: 0.0351072102785,PSNR:24.244068549555095
On iteration 901. mse: 0.0036274, cost: 0.0286598056555,PSNR:24.40404701015934
On iteration 1001. mse: 0.00351817, cost: 0.0240533389151,PSNR:24.536834115807736
On iteration 1101. mse: 0.00342857, cost: 0.0206702481955,PSNR:24.648872453414196
On iteration 1201. mse: 0.00335368, cost: 0.0181226376444,PSNR:24.74478165645759
On iteration 1301. mse: 0.00329007, cost: 0.0161620285362,PSNR:24.82794310212624
projecting!
On iteration 1348. mse: 0.0032628, rel_cost_diff: 0.000999177272795,PSNR:24.86409958338971
Change in mse between projections is : 0.00815262
mse, projection: 0.00326256
Post projection 2, . mse: 0.00326256, cost: 0.0169463995844,PSNR:24.864416322097828
projecting!
On iteration 1352. mse: 0.00326041, rel_cost_diff: 0.0004328890579,PSNR:24.86727235236249
Change in mse between projections is : 3.81574e-09
mse, projection: 0.00326018
Post projection 3, . mse: 0.00326018, cost: 0.0168774388731,PSNR:24.867587151451865
projecting!
On iteration 1356. mse: 0.00325804, rel_cost_diff: 0.000403670999952,PSNR:24.870430681377886
Change in mse between projections is : 3.73582e-09
mse, projection: 0.00325781
Post projection 4, . mse: 0.00325781, cost: 0.0168077088892,PSNR:24.87074508872332
projecting!
On iteration 1360. mse: 0.00325568, rel_cost_diff: 0.000404541012721,PSNR:24.873578264259635
Change in mse between projections is : 3.67614e-09
mse, projection: 0.00325545
Post projection 5, . mse: 0.00325545, cost: 0.0167384520173,PSNR:24.87389103591275
projecting!
On iteration 1364. mse: 0.00325333, rel_cost_diff: 0.000413100817467,PSNR:24.87671290028785
Change in mse between projections is : 3.62419e-09
mse, projection: 0.0032531
Post projection 6, . mse: 0.0032531, cost: 0.0166697856039,PSNR:24.877025276116015
projecting!
On iteration 1368. mse: 0.003251, rel_cost_diff: 0.000413435172284,PSNR:24.879835803899493
Change in mse between projections is : 3.5778e-09
mse, projection: 0.00325076
Post projection 7, . mse: 0.00325076, cost: 0.0166017562151,PSNR:24.880147160212367
projecting!
On iteration 1372. mse: 0.00324867, rel_cost_diff: 0.000418478989873,PSNR:24.882946014370383
Change in mse between projections is : 3.5372e-09
mse, projection: 0.00324844
Post projection 8, . mse: 0.00324844, cost: 0.016534268856,PSNR:24.88325634863277
projecting!
On iteration 1376. mse: 0.00324635, rel_cost_diff: 0.00041850467079,PSNR:24.88604256836675
Change in mse between projections is : 3.49953e-09
mse, projection: 0.00324612
Post projection 9, . mse: 0.00324612, cost: 0.0164672993124,PSNR:24.88635218948316
projecting!
On iteration 1380. mse: 0.00324405, rel_cost_diff: 0.000418521682368,PSNR:24.889126370170466
Change in mse between projections is : 3.46308e-09
mse, projection: 0.00324382
Post projection 10, . mse: 0.00324382, cost: 0.0164008624852,PSNR:24.889434964336363
projecting!
On iteration 1384. mse: 0.00324176, rel_cost_diff: 0.00041501283018,PSNR:24.892196143348592
Change in mse between projections is : 3.42714e-09
mse, projection: 0.00324153
Post projection 11, . mse: 0.00324153, cost: 0.0163350068033,PSNR:24.892504019898233
projecting!
On iteration 1388. mse: 0.00323948, rel_cost_diff: 0.000413734993441,PSNR:24.895252793006772
Change in mse between projections is : 3.3932e-09
mse, projection: 0.00323925
Post projection 12, . mse: 0.00323925, cost: 0.0162697210908,PSNR:24.895559637680652
projecting!
On iteration 1392. mse: 0.00323721, rel_cost_diff: 0.000413636097917,PSNR:24.898295040454283
Change in mse between projections is : 3.36067e-09
mse, projection: 0.00323698
Post projection 13, . mse: 0.00323698, cost: 0.0162050519139,PSNR:24.89860085063283
projecting!
On iteration 1396. mse: 0.00323495, rel_cost_diff: 0.000415115962543,PSNR:24.90132316647535
Change in mse between projections is : 3.32978e-09
mse, projection: 0.00323472
Post projection 14, . mse: 0.00323472, cost: 0.0161408092827,PSNR:24.901628877363624
projecting!
On iteration 1400. mse: 0.00323271, rel_cost_diff: 0.000417232891571,PSNR:24.90433870399623
Change in mse between projections is : 3.29768e-09
mse, projection: 0.00323248
Post projection 15, . mse: 0.00323248, cost: 0.0160771999508,PSNR:24.904643063157472
On iteration 1401. mse: 0.00323248, cost: 0.0160771999508,PSNR:24.904643063157472
projecting!
On iteration 1404. mse: 0.00323047, rel_cost_diff: 0.000411032254191,PSNR:24.907339434240193
Change in mse between projections is : 3.26863e-09
mse, projection: 0.00323025
Post projection 16, . mse: 0.00323025, cost: 0.0160140227526,PSNR:24.907643690744443
projecting!
On iteration 1408. mse: 0.00322825, rel_cost_diff: 0.00041299802708,PSNR:24.910326577950244
Change in mse between projections is : 3.23948e-09
mse, projection: 0.00322803
Post projection 17, . mse: 0.00322803, cost: 0.0159513913095,PSNR:24.910629790816436
projecting!
On iteration 1412. mse: 0.00322604, rel_cost_diff: 0.000399871654098,PSNR:24.91329947876775
Change in mse between projections is : 3.20795e-09
mse, projection: 0.00322582
Post projection 18, . mse: 0.00322582, cost: 0.0158893819898,PSNR:24.913601958886737
projecting!
On iteration 1416. mse: 0.00322384, rel_cost_diff: 0.000396021245695,PSNR:24.916259046979768
Change in mse between projections is : 3.17816e-09
mse, projection: 0.00322362
Post projection 19, . mse: 0.00322362, cost: 0.0158278290182,PSNR:24.916560792279586
projecting!
On iteration 1420. mse: 0.00322166, rel_cost_diff: 0.000396159539997,PSNR:24.919204626192546
Change in mse between projections is : 3.15086e-09
mse, projection: 0.00322144
Post projection 20, . mse: 0.00322144, cost: 0.0157668739557,PSNR:24.919505948449515
projecting!
On iteration 1424. mse: 0.00321948, rel_cost_diff: 0.000391784425414,PSNR:24.922136814713696
Change in mse between projections is : 3.1245e-09
mse, projection: 0.00321926
Post projection 21, . mse: 0.00321926, cost: 0.0157063417137,PSNR:24.9224367699866
projecting!
On iteration 1428. mse: 0.00321732, rel_cost_diff: 0.000394569580637,PSNR:24.92505495547604
Change in mse between projections is : 3.0964e-09
mse, projection: 0.0032171
Post projection 22, . mse: 0.0032171, cost: 0.0156463384628,PSNR:24.925354483749096
projecting!
On iteration 1432. mse: 0.00321517, rel_cost_diff: 0.000386978056938,PSNR:24.927959333314828
Change in mse between projections is : 3.07082e-09
mse, projection: 0.00321495
Post projection 23, . mse: 0.00321495, cost: 0.0155868669972,PSNR:24.928258432930658
projecting!
On iteration 1436. mse: 0.00321303, rel_cost_diff: 0.000387170020678,PSNR:24.930850548708413
Change in mse between projections is : 3.04498e-09
mse, projection: 0.00321281
Post projection 24, . mse: 0.00321281, cost: 0.0155278844759,PSNR:24.93114921805425
projecting!
On iteration 1440. mse: 0.0032109, rel_cost_diff: 0.000383047566165,PSNR:24.93372794422445
Change in mse between projections is : 3.01921e-09
mse, projection: 0.00321068
Post projection 25, . mse: 0.00321068, cost: 0.0154693294317,PSNR:24.934025866706094
projecting!
On iteration 1444. mse: 0.00320879, rel_cost_diff: 0.000378882129577,PSNR:24.936592436479184
Change in mse between projections is : 2.99499e-09
mse, projection: 0.00320857
Post projection 26, . mse: 0.00320857, cost: 0.0154113098979,PSNR:24.93688897979833
projecting!
On iteration 1448. mse: 0.00320668, rel_cost_diff: 0.000373074220291,PSNR:24.9394433680029
Change in mse between projections is : 2.97103e-09
mse, projection: 0.00320646
Post projection 27, . mse: 0.00320646, cost: 0.0153537299484,PSNR:24.93973884464268
projecting!
On iteration 1452. mse: 0.00320459, rel_cost_diff: 0.00036768171457,PSNR:24.942280710833707
Change in mse between projections is : 2.94612e-09
mse, projection: 0.00320437
Post projection 28, . mse: 0.00320437, cost: 0.0152966370806,PSNR:24.94257606502453
projecting!
On iteration 1456. mse: 0.0032025, rel_cost_diff: 0.000369160863224,PSNR:24.945105384331523
Change in mse between projections is : 2.92122e-09
mse, projection: 0.00320228
Post projection 29, . mse: 0.00320228, cost: 0.015240049921,PSNR:24.945400614925852
projecting!
On iteration 1460. mse: 0.00320043, rel_cost_diff: 0.000364096166167,PSNR:24.947916730658793
Change in mse between projections is : 2.89554e-09
mse, projection: 0.00320021
Post projection 30, . mse: 0.00320021, cost: 0.0151839070022,PSNR:24.94821088855573
projecting!
On iteration 1464. mse: 0.00319837, rel_cost_diff: 0.00036182704383,PSNR:24.950714722729693
Change in mse between projections is : 2.8727e-09
mse, projection: 0.00319815
Post projection 31, . mse: 0.00319815, cost: 0.0151282269508,PSNR:24.95100843786193
Stopping rule loss: 0.54387652874
projecting!
On iteration 0. mse: 0.00590012, rel_cost_diff: 0.155861968141,PSNR:22.291393685804763
mse, projection: 0.00589974
Post projection 1, . mse: 0.00589974, cost: 0.612573564053,PSNR:22.29167270377177
On iteration 1. mse: 0.00589974, cost: 0.612573564053,PSNR:22.29167270377177
On iteration 101. mse: 0.00435388, cost: 0.200163751841,PSNR:23.611238750287967
On iteration 201. mse: 0.00365243, cost: 0.109706044197,PSNR:24.37417916013446
On iteration 301. mse: 0.00324284, cost: 0.0682659521699,PSNR:24.890740030176225
On iteration 401. mse: 0.00297753, cost: 0.0460872836411,PSNR:25.26143955062631
On iteration 501. mse: 0.0027932, cost: 0.0331230722368,PSNR:25.538980264059074
On iteration 601. mse: 0.00265807, cost: 0.0250263381749,PSNR:25.75434184173742
On iteration 701. mse: 0.0025547, cost: 0.0196947194636,PSNR:25.92660169230243
On iteration 801. mse: 0.00247286, cost: 0.0160355009139,PSNR:26.06801281120007
On iteration 901. mse: 0.00240621, cost: 0.0134332608432,PSNR:26.18666399414383
On iteration 1001. mse: 0.00235066, cost: 0.0115203205496,PSNR:26.288099601333307
On iteration 1101. mse: 0.00230347, cost: 0.0100724361837,PSNR:26.37618068049578
On iteration 1201. mse: 0.00226274, cost: 0.00894715543836,PSNR:26.453657166396937
projecting!
On iteration 1295. mse: 0.00222881, rel_cost_diff: 0.000999880898063,PSNR:26.519270457800452
Change in mse between projections is : 0.00285719
mse, projection: 0.00222863
Post projection 2, . mse: 0.00222863, cost: 0.00907442905009,PSNR:26.519622529259884
projecting!
On iteration 1299. mse: 0.0022273, rel_cost_diff: 0.000503241066691,PSNR:26.52221721415128
Change in mse between projections is : 2.00341e-09
mse, projection: 0.00222712
Post projection 3, . mse: 0.00222712, cost: 0.00903724133968,PSNR:26.522569070560806
On iteration 1301. mse: 0.00222679, cost: 0.00800608750433,PSNR:26.523207478968324
projecting!
On iteration 1303. mse: 0.00222579, rel_cost_diff: 0.000468431109862,PSNR:26.52515188805789
Change in mse between projections is : 1.96627e-09
mse, projection: 0.00222561
Post projection 4, . mse: 0.00222561, cost: 0.00899986363947,PSNR:26.525502164984623
projecting!
On iteration 1307. mse: 0.0022243, rel_cost_diff: 0.000460916571186,PSNR:26.528075817468505
Change in mse between projections is : 1.94184e-09
mse, projection: 0.00222412
Post projection 5, . mse: 0.00222412, cost: 0.00896267034113,PSNR:26.52842542103275
projecting!
On iteration 1311. mse: 0.0022228, rel_cost_diff: 0.0004662004662,PSNR:26.530987614609955
Change in mse between projections is : 1.92087e-09
mse, projection: 0.00222263
Post projection 6, . mse: 0.00222263, cost: 0.00892569404095,PSNR:26.531337907603856
projecting!
On iteration 1315. mse: 0.00222132, rel_cost_diff: 0.000462578177592,PSNR:26.53389044022596
Change in mse between projections is : 1.9026e-09
mse, projection: 0.00222114
Post projection 7, . mse: 0.00222114, cost: 0.00888901297003,PSNR:26.53423960169816
projecting!
On iteration 1319. mse: 0.00221984, rel_cost_diff: 0.000461865367307,PSNR:26.536782452950177
Change in mse between projections is : 1.88518e-09
mse, projection: 0.00221966
Post projection 8, . mse: 0.00221966, cost: 0.00885256286711,PSNR:26.537131391467838
projecting!
On iteration 1323. mse: 0.00221837, rel_cost_diff: 0.000458292209862,PSNR:26.539664085693424
Change in mse between projections is : 1.86912e-09
mse, projection: 0.00221819
Post projection 9, . mse: 0.00221819, cost: 0.00881638471037,PSNR:26.540011888263262
projecting!
On iteration 1327. mse: 0.0022169, rel_cost_diff: 0.000463960224095,PSNR:26.54253394814701
Change in mse between projections is : 1.85284e-09
mse, projection: 0.00221673
Post projection 10, . mse: 0.00221673, cost: 0.00878048781306,PSNR:26.54288152447833
projecting!
On iteration 1331. mse: 0.00221544, rel_cost_diff: 0.000461955142274,PSNR:26.545393384956636
Change in mse between projections is : 1.83795e-09
mse, projection: 0.00221527
Post projection 11, . mse: 0.00221527, cost: 0.00874483771622,PSNR:26.545740733764482
projecting!
On iteration 1335. mse: 0.00221399, rel_cost_diff: 0.000462079831756,PSNR:26.548241917549582
Change in mse between projections is : 1.82333e-09
mse, projection: 0.00221381
Post projection 12, . mse: 0.00221381, cost: 0.00870945770293,PSNR:26.5485890375119
projecting!
On iteration 1339. mse: 0.00221254, rel_cost_diff: 0.000459425409386,PSNR:26.55107998023898
Change in mse between projections is : 1.80873e-09
mse, projection: 0.00221237
Post projection 13, . mse: 0.00221237, cost: 0.00867433752865,PSNR:26.55142641301606
projecting!
On iteration 1343. mse: 0.0022111, rel_cost_diff: 0.000455041143203,PSNR:26.55390663663629
Change in mse between projections is : 1.79485e-09
mse, projection: 0.00221093
Post projection 14, . mse: 0.00221093, cost: 0.0086394874379,PSNR:26.554252380273372
projecting!
On iteration 1347. mse: 0.00220967, rel_cost_diff: 0.00045310002101,PSNR:26.5567227784719
Change in mse between projections is : 1.78152e-09
mse, projection: 0.0022095
Post projection 15, . mse: 0.0022095, cost: 0.00860486645252,PSNR:26.55706828873712
projecting!
On iteration 1351. mse: 0.00220824, rel_cost_diff: 0.000446985704135,PSNR:26.559527926179477
Change in mse between projections is : 1.76745e-09
mse, projection: 0.00220807
Post projection 16, . mse: 0.00220807, cost: 0.00857053603977,PSNR:26.559873659693906
projecting!
On iteration 1355. mse: 0.00220682, rel_cost_diff: 0.000445644520652,PSNR:26.562322515465013
Change in mse between projections is : 1.75369e-09
mse, projection: 0.00220665
Post projection 17, . mse: 0.00220665, cost: 0.0085364356637,PSNR:26.56266755505548
projecting!
On iteration 1359. mse: 0.00220541, rel_cost_diff: 0.000441699124162,PSNR:26.56510652476826
Change in mse between projections is : 1.74004e-09
mse, projection: 0.00220523
Post projection 18, . mse: 0.00220523, cost: 0.00850261095911,PSNR:26.56545132709129
projecting!
On iteration 1363. mse: 0.002204, rel_cost_diff: 0.00044103987992,PSNR:26.56787993257789
Change in mse between projections is : 1.7274e-09
mse, projection: 0.00220383
Post projection 19, . mse: 0.00220383, cost: 0.0084690451622,PSNR:26.56822357869663
projecting!
On iteration 1367. mse: 0.0022026, rel_cost_diff: 0.000437391108741,PSNR:26.570641340191095
Change in mse between projections is : 1.71467e-09
mse, projection: 0.00220243
Post projection 20, . mse: 0.00220243, cost: 0.0084356945008,PSNR:26.570986123124346
projecting!
On iteration 1371. mse: 0.00220121, rel_cost_diff: 0.000433266274005,PSNR:26.5733930204334
Change in mse between projections is : 1.70082e-09
mse, projection: 0.00220103
Post projection 21, . mse: 0.00220103, cost: 0.00840265490115,PSNR:26.573737562490596
projecting!
On iteration 1375. mse: 0.00219982, rel_cost_diff: 0.00043090494968,PSNR:26.576134953691817
Change in mse between projections is : 1.68703e-09
mse, projection: 0.00219964
Post projection 22, . mse: 0.00219964, cost: 0.00836984626949,PSNR:26.576478334260983
projecting!
On iteration 1379. mse: 0.00219843, rel_cost_diff: 0.000423813655267,PSNR:26.578864820641257
Change in mse between projections is : 1.67472e-09
mse, projection: 0.00219826
Post projection 23, . mse: 0.00219826, cost: 0.00833732075989,PSNR:26.579207957140596
projecting!
On iteration 1383. mse: 0.00219706, rel_cost_diff: 0.000424515786681,PSNR:26.58158535885733
Change in mse between projections is : 1.6618e-09
mse, projection: 0.00219688
Post projection 24, . mse: 0.00219688, cost: 0.00830500386655,PSNR:26.58192778983274
projecting!
On iteration 1387. mse: 0.00219569, rel_cost_diff: 0.000418834473788,PSNR:26.58429470762028
Change in mse between projections is : 1.64946e-09
mse, projection: 0.00219551
Post projection 25, . mse: 0.00219551, cost: 0.00827296823263,PSNR:26.584636891734476
projecting!
On iteration 1391. mse: 0.00219432, rel_cost_diff: 0.000416771947307,PSNR:26.58699468816164
Change in mse between projections is : 1.63777e-09
mse, projection: 0.00219415
Post projection 26, . mse: 0.00219415, cost: 0.00824116170406,PSNR:26.587335702538788
projecting!
On iteration 1395. mse: 0.00219297, rel_cost_diff: 0.000413791612102,PSNR:26.589682976460125
Change in mse between projections is : 1.6264e-09
mse, projection: 0.00219279
Post projection 27, . mse: 0.00219279, cost: 0.00820957217366,PSNR:26.59002466313297
projecting!
On iteration 1399. mse: 0.00219161, rel_cost_diff: 0.000409435179286,PSNR:26.59236231804337
Change in mse between projections is : 1.61543e-09
mse, projection: 0.00219144
Post projection 28, . mse: 0.00219144, cost: 0.00817823503166,PSNR:26.59270329275352
On iteration 1401. mse: 0.00219115, cost: 0.00724901305512,PSNR:26.593277796487374
projecting!
On iteration 1403. mse: 0.00219027, rel_cost_diff: 0.000407984185133,PSNR:26.595030386988057
Change in mse between projections is : 1.60443e-09
mse, projection: 0.00219009
Post projection 29, . mse: 0.00219009, cost: 0.00814707949758,PSNR:26.59537064784352
projecting!
On iteration 1407. mse: 0.00218893, rel_cost_diff: 0.000400589942188,PSNR:26.59768854733573
Change in mse between projections is : 1.59364e-09
mse, projection: 0.00218875
Post projection 30, . mse: 0.00218875, cost: 0.00811618380249,PSNR:26.598029016524535
projecting!
On iteration 1411. mse: 0.00218759, rel_cost_diff: 0.000398489678271,PSNR:26.600336779878873
Change in mse between projections is : 1.58241e-09
mse, projection: 0.00218742
Post projection 31, . mse: 0.00218742, cost: 0.00808549299836,PSNR:26.60067699448355
Stopping rule loss: 12.7610912323
projecting!
On iteration 0. mse: 0.0152763, rel_cost_diff: 1.33971353655,PSNR:18.159814037792916
mse, projection: 0.0152756
Post projection 1, . mse: 0.0152756, cost: 13.398223877,PSNR:18.160013677614458
On iteration 1. mse: 0.0152756, cost: 13.398223877,PSNR:18.160013677614458
On iteration 101. mse: 0.00823826, cost: 0.659316778183,PSNR:20.841644232707605
On iteration 201. mse: 0.00604849, cost: 0.331632107496,PSNR:22.183532794591727
On iteration 301. mse: 0.0048819, cost: 0.190705984831,PSNR:23.114107240356077
On iteration 401. mse: 0.00418745, cost: 0.119998209178,PSNR:23.780508679509378
On iteration 501. mse: 0.00374117, cost: 0.0810921639204,PSNR:24.26992956853127
On iteration 601. mse: 0.00343624, cost: 0.0581963583827,PSNR:24.639160525804385
On iteration 701. mse: 0.00321675, cost: 0.0439858324826,PSNR:24.92583320613647
On iteration 801. mse: 0.00305189, cost: 0.0347550474107,PSNR:25.154306182443122
On iteration 901. mse: 0.00292348, cost: 0.0285196751356,PSNR:25.340997688034438
On iteration 1001. mse: 0.00282032, cost: 0.0241550188512,PSNR:25.497019055467142
On iteration 1101. mse: 0.0027352, cost: 0.0210005491972,PSNR:25.630110433774966
On iteration 1201. mse: 0.0026634, cost: 0.0186552535743,PSNR:25.745635247180992
projecting!
On iteration 1254. mse: 0.002629, rel_cost_diff: 0.000998075261298,PSNR:25.802092993219038
Change in mse between projections is : 0.0110701
mse, projection: 0.00262881
Post projection 2, . mse: 0.00262881, cost: 0.0190815255046,PSNR:25.80241108698916
projecting!
On iteration 1258. mse: 0.00262641, rel_cost_diff: 0.000655026372872,PSNR:25.80638017862093
Change in mse between projections is : 3.93487e-09
mse, projection: 0.00262622
Post projection 3, . mse: 0.00262622, cost: 0.0190060734749,PSNR:25.806697046448548
projecting!
On iteration 1262. mse: 0.00262382, rel_cost_diff: 0.000660308315647,PSNR:25.810662736566282
Change in mse between projections is : 3.84956e-09
mse, projection: 0.00262363
Post projection 4, . mse: 0.00262363, cost: 0.0189305283129,PSNR:25.810978375383513
projecting!
On iteration 1266. mse: 0.00262124, rel_cost_diff: 0.000667651917263,PSNR:25.81493872036959
Change in mse between projections is : 3.78419e-09
mse, projection: 0.00262105
Post projection 5, . mse: 0.00262105, cost: 0.0188556332141,PSNR:25.815253898545297
projecting!
On iteration 1270. mse: 0.00261866, rel_cost_diff: 0.000669143402034,PSNR:25.819205403450493
Change in mse between projections is : 3.72942e-09
mse, projection: 0.00261847
Post projection 6, . mse: 0.00261847, cost: 0.0187813770026,PSNR:25.81952011909689
projecting!
On iteration 1274. mse: 0.0026161, rel_cost_diff: 0.000676778932919,PSNR:25.823461594675635
Change in mse between projections is : 3.68059e-09
mse, projection: 0.00261591
Post projection 7, . mse: 0.00261591, cost: 0.0187078136951,PSNR:25.823775459273044
projecting!
On iteration 1278. mse: 0.00261354, rel_cost_diff: 0.000675268282921,PSNR:25.827703776988873
Change in mse between projections is : 3.63673e-09
mse, projection: 0.00261335
Post projection 8, . mse: 0.00261335, cost: 0.0186348054558,PSNR:25.828017948329652
projecting!
On iteration 1282. mse: 0.002611, rel_cost_diff: 0.000675466323001,PSNR:25.831933454318655
Change in mse between projections is : 3.59605e-09
mse, projection: 0.00261081
Post projection 9, . mse: 0.00261081, cost: 0.0185624901205,PSNR:25.832247157194026
projecting!
On iteration 1286. mse: 0.00260847, rel_cost_diff: 0.000680230310906,PSNR:25.836149035458572
Change in mse between projections is : 3.55695e-09
mse, projection: 0.00260828
Post projection 10, . mse: 0.00260828, cost: 0.0184908211231,PSNR:25.836462267640616
projecting!
On iteration 1290. mse: 0.00260594, rel_cost_diff: 0.000678012439341,PSNR:25.84034892322377
Change in mse between projections is : 3.51933e-09
mse, projection: 0.00260576
Post projection 11, . mse: 0.00260576, cost: 0.0184196606278,PSNR:25.840660906267082
projecting!
On iteration 1294. mse: 0.00260343, rel_cost_diff: 0.000677956947758,PSNR:25.84453267968682
Change in mse between projections is : 3.48336e-09
mse, projection: 0.00260325
Post projection 12, . mse: 0.00260325, cost: 0.0183491613716,PSNR:25.844844575006654
projecting!
On iteration 1298. mse: 0.00260094, rel_cost_diff: 0.000679534518304,PSNR:25.84870064304361
Change in mse between projections is : 3.44917e-09
mse, projection: 0.00260075
Post projection 13, . mse: 0.00260075, cost: 0.0182793196291,PSNR:25.84901244904713
On iteration 1301. mse: 0.00259962, cost: 0.0168489795178,PSNR:25.85089775816614
projecting!
On iteration 1302. mse: 0.00259845, rel_cost_diff: 0.000675021238891,PSNR:25.85285315305743
Change in mse between projections is : 3.41562e-09
mse, projection: 0.00259827
Post projection 14, . mse: 0.00259827, cost: 0.0182100944221,PSNR:25.85316408983359
projecting!
On iteration 1306. mse: 0.00259598, rel_cost_diff: 0.000674896128834,PSNR:25.856988603478648
Change in mse between projections is : 3.38186e-09
mse, projection: 0.00259579
Post projection 15, . mse: 0.00259579, cost: 0.0181414671242,PSNR:25.857299836487478
projecting!
On iteration 1310. mse: 0.00259352, rel_cost_diff: 0.000666834861199,PSNR:25.8611073316328
Change in mse between projections is : 3.34725e-09
mse, projection: 0.00259333
Post projection 16, . mse: 0.00259333, cost: 0.0180735886097,PSNR:25.861418859956963
projecting!
On iteration 1314. mse: 0.00259107, rel_cost_diff: 0.00066205002633,PSNR:25.865210066670254
Change in mse between projections is : 3.31547e-09
mse, projection: 0.00259088
Post projection 17, . mse: 0.00259088, cost: 0.0180062074214,PSNR:25.86552032832067
projecting!
On iteration 1318. mse: 0.00258863, rel_cost_diff: 0.000661360217347,PSNR:25.869295587675687
Change in mse between projections is : 3.28443e-09
mse, projection: 0.00258845
Post projection 18, . mse: 0.00258845, cost: 0.0179394222796,PSNR:25.869606141345066
projecting!
On iteration 1322. mse: 0.00258621, rel_cost_diff: 0.000659858049389,PSNR:25.87336462435028
Change in mse between projections is : 3.25342e-09
mse, projection: 0.00258602
Post projection 19, . mse: 0.00258602, cost: 0.0178732704371,PSNR:25.87367468710621
projecting!
On iteration 1326. mse: 0.0025838, rel_cost_diff: 0.000653912766544,PSNR:25.877417126717983
Change in mse between projections is : 3.22396e-09
mse, projection: 0.00258361
Post projection 20, . mse: 0.00258361, cost: 0.017807725817,PSNR:25.877726696188674
projecting!
On iteration 1330. mse: 0.0025814, rel_cost_diff: 0.000651084601838,PSNR:25.88145343660948
Change in mse between projections is : 3.19347e-09
mse, projection: 0.00258121
Post projection 21, . mse: 0.00258121, cost: 0.017742715776,PSNR:25.88176290219384
projecting!
On iteration 1334. mse: 0.00257901, rel_cost_diff: 0.000650149060371,PSNR:25.885472721168238
Change in mse between projections is : 3.16448e-09
mse, projection: 0.00257882
Post projection 22, . mse: 0.00257882, cost: 0.0176783464849,PSNR:25.88578168908738
projecting!
On iteration 1338. mse: 0.00257663, rel_cost_diff: 0.000644158837633,PSNR:25.889475322050654
Change in mse between projections is : 3.13599e-09
mse, projection: 0.00257645
Post projection 23, . mse: 0.00257645, cost: 0.0176145527512,PSNR:25.889784574866205
projecting!
On iteration 1342. mse: 0.00257427, rel_cost_diff: 0.000637987081909,PSNR:25.89346276085678
Change in mse between projections is : 3.10647e-09
mse, projection: 0.00257409
Post projection 24, . mse: 0.00257409, cost: 0.0175513383001,PSNR:25.893771119268965
projecting!
On iteration 1346. mse: 0.00257192, rel_cost_diff: 0.00063451440532,PSNR:25.897432633448464
Change in mse between projections is : 3.07853e-09
mse, projection: 0.00257173
Post projection 25, . mse: 0.00257173, cost: 0.0174886230379,PSNR:25.89774166705552
projecting!
On iteration 1350. mse: 0.00256958, rel_cost_diff: 0.000630419090592,PSNR:25.90138685584928
Change in mse between projections is : 3.05131e-09
mse, projection: 0.00256939
Post projection 26, . mse: 0.00256939, cost: 0.017426520586,PSNR:25.901695777422855
projecting!
On iteration 1354. mse: 0.00256725, rel_cost_diff: 0.000623376105246,PSNR:25.90532538197017
Change in mse between projections is : 3.02446e-09
mse, projection: 0.00256706
Post projection 27, . mse: 0.00256706, cost: 0.0173649992794,PSNR:25.90563340213025
projecting!
On iteration 1358. mse: 0.00256493, rel_cost_diff: 0.000629186282668,PSNR:25.90924737734642
Change in mse between projections is : 2.9983e-09
mse, projection: 0.00256475
Post projection 28, . mse: 0.00256475, cost: 0.0173039529473,PSNR:25.909555675806647
projecting!
On iteration 1362. mse: 0.00256262, rel_cost_diff: 0.000623103680014,PSNR:25.913154372266366
Change in mse between projections is : 2.97252e-09
mse, projection: 0.00256244
Post projection 29, . mse: 0.00256244, cost: 0.0172434709966,PSNR:25.913461764375256
projecting!
On iteration 1366. mse: 0.00256033, rel_cost_diff: 0.000615196802617,PSNR:25.917044348334784
Change in mse between projections is : 2.94656e-09
mse, projection: 0.00256015
Post projection 30, . mse: 0.00256015, cost: 0.0171835236251,PSNR:25.91735162094199
projecting!
On iteration 1370. mse: 0.00255804, rel_cost_diff: 0.000609336861317,PSNR:25.92091962837643
Change in mse between projections is : 2.92151e-09
mse, projection: 0.00255786
Post projection 31, . mse: 0.00255786, cost: 0.0171240549535,PSNR:25.921226779981534
Stopping rule loss: 1.27591490746
projecting!
On iteration 0. mse: 0.0104519, rel_cost_diff: 0.120672792589,PSNR:19.80803406256339
mse, projection: 0.0104512
Post projection 1, . mse: 0.0104512, cost: 1.39465987682,PSNR:19.808327402855557
On iteration 1. mse: 0.0104512, cost: 1.39465987682,PSNR:19.808327402855557
On iteration 101. mse: 0.00691734, cost: 0.454174518585,PSNR:21.60061068556916
On iteration 201. mse: 0.00535584, cost: 0.241352632642,PSNR:22.711721722453344
On iteration 301. mse: 0.00446775, cost: 0.1465741992,PSNR:23.49911501726133
On iteration 401. mse: 0.00390442, cost: 0.0969121083617,PSNR:24.084432695136
On iteration 501. mse: 0.00352031, cost: 0.0682991147041,PSNR:24.534187839605103
On iteration 601. mse: 0.00324368, cost: 0.0506504811347,PSNR:24.889614208388494
On iteration 701. mse: 0.00303559, cost: 0.0391809381545,PSNR:25.17757212098179
On iteration 801. mse: 0.00287331, cost: 0.0313848629594,PSNR:25.416180604773018
On iteration 901. mse: 0.00274301, cost: 0.0258784275502,PSNR:25.617731710121415
On iteration 1001. mse: 0.00263588, cost: 0.0218573473394,PSNR:25.79074917405341
On iteration 1101. mse: 0.00254606, cost: 0.0188366174698,PSNR:25.94131820143863
On iteration 1201. mse: 0.0024695, cost: 0.01651003398,PSNR:26.073909587528643
On iteration 1301. mse: 0.00240338, cost: 0.0146753694862,PSNR:26.191775361372457
On iteration 1401. mse: 0.00234564, cost: 0.0131988283247,PSNR:26.29738903441751
projecting!
On iteration 1405. mse: 0.00234294, rel_cost_diff: 0.000999778670079,PSNR:26.302384306573813
Change in mse between projections is : 0.0065976
mse, projection: 0.00234263
Post projection 2, . mse: 0.00234263, cost: 0.0145176267251,PSNR:26.302971728802532
projecting!
On iteration 1409. mse: 0.00234052, rel_cost_diff: 0.000518272544535,PSNR:26.306872051617237
Change in mse between projections is : 3.23849e-09
mse, projection: 0.00234021
Post projection 3, . mse: 0.00234021, cost: 0.0144574064761,PSNR:26.307459649122325
projecting!
On iteration 1413. mse: 0.00233811, rel_cost_diff: 0.000485600805805,PSNR:26.311345409977804
Change in mse between projections is : 3.18748e-09
mse, projection: 0.0023378
Post projection 4, . mse: 0.0023378, cost: 0.0143969170749,PSNR:26.31193231548357
projecting!
On iteration 1417. mse: 0.00233571, rel_cost_diff: 0.000478115993124,PSNR:26.315807795716673
Change in mse between projections is : 3.14752e-09
mse, projection: 0.0023354
Post projection 5, . mse: 0.0023354, cost: 0.0143370553851,PSNR:26.316393572715647
projecting!
On iteration 1421. mse: 0.00233332, rel_cost_diff: 0.000479495854251,PSNR:26.320257436794243
Change in mse between projections is : 3.11061e-09
mse, projection: 0.00233301
Post projection 6, . mse: 0.00233301, cost: 0.0142776286229,PSNR:26.320842514050064
projecting!
On iteration 1425. mse: 0.00233094, rel_cost_diff: 0.000478191727001,PSNR:26.324695590712036
Change in mse between projections is : 3.07608e-09
mse, projection: 0.00233062
Post projection 7, . mse: 0.00233062, cost: 0.0142187392339,PSNR:26.325279964628848
projecting!
On iteration 1429. mse: 0.00232856, rel_cost_diff: 0.000479338629036,PSNR:26.329121349063517
Change in mse between projections is : 3.04647e-09
mse, projection: 0.00232825
Post projection 8, . mse: 0.00232825, cost: 0.014160242863,PSNR:26.329705015925494
projecting!
On iteration 1433. mse: 0.0023262, rel_cost_diff: 0.000487491751628,PSNR:26.333533365227176
Change in mse between projections is : 3.01809e-09
mse, projection: 0.00232588
Post projection 9, . mse: 0.00232588, cost: 0.0141022857279,PSNR:26.334117625380014
projecting!
On iteration 1437. mse: 0.00232384, rel_cost_diff: 0.000479790203029,PSNR:26.337932898082496
Change in mse between projections is : 2.99145e-09
mse, projection: 0.00232353
Post projection 10, . mse: 0.00232353, cost: 0.0140447206795,PSNR:26.33851644488635
projecting!
On iteration 1441. mse: 0.0023215, rel_cost_diff: 0.000479155837818,PSNR:26.342319033975276
Change in mse between projections is : 2.96332e-09
mse, projection: 0.00232119
Post projection 11, . mse: 0.00232119, cost: 0.0139876250178,PSNR:26.342901863585997
projecting!
On iteration 1445. mse: 0.00231916, rel_cost_diff: 0.000479609927113,PSNR:26.34669085575862
Change in mse between projections is : 2.939e-09
mse, projection: 0.00231885
Post projection 12, . mse: 0.00231885, cost: 0.0139309521765,PSNR:26.347273400277903
projecting!
On iteration 1449. mse: 0.00231684, rel_cost_diff: 0.000476495604102,PSNR:26.351048315702567
Change in mse between projections is : 2.9147e-09
mse, projection: 0.00231652
Post projection 13, . mse: 0.00231652, cost: 0.0138746937737,PSNR:26.35163100854261
projecting!
On iteration 1453. mse: 0.00231452, rel_cost_diff: 0.000477216310696,PSNR:26.35539223988227
Change in mse between projections is : 2.89099e-09
mse, projection: 0.00231421
Post projection 14, . mse: 0.00231421, cost: 0.0138188116252,PSNR:26.355974205056892
projecting!
On iteration 1457. mse: 0.00231221, rel_cost_diff: 0.000473591761957,PSNR:26.35972170863333
Change in mse between projections is : 2.86779e-09
mse, projection: 0.0023119
Post projection 15, . mse: 0.0023119, cost: 0.0137633299455,PSNR:26.36030337954374
projecting!
On iteration 1461. mse: 0.00230992, rel_cost_diff: 0.000474733043387,PSNR:26.364036674350324
Change in mse between projections is : 2.84635e-09
mse, projection: 0.00230961
Post projection 16, . mse: 0.00230961, cost: 0.0137082971632,PSNR:26.364618047888975
projecting!
On iteration 1465. mse: 0.00230763, rel_cost_diff: 0.000470064044813,PSNR:26.368337527659822
Change in mse between projections is : 2.82501e-09
mse, projection: 0.00230732
Post projection 17, . mse: 0.00230732, cost: 0.0136536052451,PSNR:26.368918162528082
projecting!
On iteration 1469. mse: 0.00230535, rel_cost_diff: 0.000470571494206,PSNR:26.37262334511176
Change in mse between projections is : 2.80327e-09
mse, projection: 0.00230505
Post projection 18, . mse: 0.00230505, cost: 0.0135992923751,PSNR:26.373204114621345
projecting!
On iteration 1473. mse: 0.00230309, rel_cost_diff: 0.000471752310583,PSNR:26.37689539509587
Change in mse between projections is : 2.78225e-09
mse, projection: 0.00230278
Post projection 19, . mse: 0.00230278, cost: 0.0135453846306,PSNR:26.377475418887578
projecting!
On iteration 1477. mse: 0.00230083, rel_cost_diff: 0.000470945673102,PSNR:26.38115231434231
Change in mse between projections is : 2.76094e-09
mse, projection: 0.00230052
Post projection 20, . mse: 0.00230052, cost: 0.0134918978438,PSNR:26.381732027906818
projecting!
On iteration 1481. mse: 0.00229858, rel_cost_diff: 0.00046383993907,PSNR:26.385394934016784
Change in mse between projections is : 2.74056e-09
mse, projection: 0.00229828
Post projection 21, . mse: 0.00229828, cost: 0.0134387062863,PSNR:26.385974334279926
projecting!
On iteration 1485. mse: 0.00229635, rel_cost_diff: 0.000460893664665,PSNR:26.389622767756787
Change in mse between projections is : 2.71951e-09
mse, projection: 0.00229604
Post projection 22, . mse: 0.00229604, cost: 0.0133860046044,PSNR:26.390201851580663
projecting!
On iteration 1489. mse: 0.00229412, rel_cost_diff: 0.000459685113767,PSNR:26.393836209070614
Change in mse between projections is : 2.70012e-09
mse, projection: 0.00229382
Post projection 23, . mse: 0.00229382, cost: 0.0133336493745,PSNR:26.394415855020583
projecting!
On iteration 1493. mse: 0.0022919, rel_cost_diff: 0.00045589917491,PSNR:26.398035212035893
Change in mse between projections is : 2.68093e-09
mse, projection: 0.0022916
Post projection 24, . mse: 0.0022916, cost: 0.0132816350088,PSNR:26.398614536226095
projecting!
On iteration 1497. mse: 0.0022897, rel_cost_diff: 0.000452305075495,PSNR:26.402220172399193
Change in mse between projections is : 2.66215e-09
mse, projection: 0.00228939
Post projection 25, . mse: 0.00228939, cost: 0.0132299987599,PSNR:26.40279873011591
On iteration 1501. mse: 0.00228798, cost: 0.0119305439293,PSNR:26.405475231117492
projecting!
On iteration 1501. mse: 0.0022875, rel_cost_diff: 0.000452027312821,PSNR:26.406389719489045
Change in mse between projections is : 2.64385e-09
mse, projection: 0.00228719
Post projection 26, . mse: 0.00228719, cost: 0.01317868568,PSNR:26.406968832967586
projecting!
On iteration 1505. mse: 0.00228531, rel_cost_diff: 0.000446170518673,PSNR:26.410546017324222
Change in mse between projections is : 2.62544e-09
mse, projection: 0.00228501
Post projection 27, . mse: 0.00228501, cost: 0.0131277376786,PSNR:26.41112391523353
projecting!
On iteration 1509. mse: 0.00228313, rel_cost_diff: 0.000444899548954,PSNR:26.41468769533634
Change in mse between projections is : 2.60743e-09
mse, projection: 0.00228283
Post projection 28, . mse: 0.00228283, cost: 0.0130771268159,PSNR:26.415265701715136
projecting!
On iteration 1513. mse: 0.00228096, rel_cost_diff: 0.000443290637016,PSNR:26.41881426455829
Change in mse between projections is : 2.58973e-09
mse, projection: 0.00228066
Post projection 29, . mse: 0.00228066, cost: 0.0130268987268,PSNR:26.419392377076104
projecting!
On iteration 1517. mse: 0.00227881, rel_cost_diff: 0.000437692466915,PSNR:26.4229274530428
Change in mse between projections is : 2.57211e-09
mse, projection: 0.0022785
Post projection 30, . mse: 0.0022785, cost: 0.0129770096391,PSNR:26.42350478202261
projecting!
On iteration 1521. mse: 0.00227666, rel_cost_diff: 0.000433630803375,PSNR:26.42702677487515
Change in mse between projections is : 2.55357e-09
mse, projection: 0.00227635
Post projection 31, . mse: 0.00227635, cost: 0.0129274521023,PSNR:26.427603316472172
Stopping rule loss: 4.16093063354
projecting!
On iteration 0. mse: 0.0201297, rel_cost_diff: 0.240859380085,PSNR:16.96162432168542
mse, projection: 0.0201288
Post projection 1, . mse: 0.0201288, cost: 4.43061733246,PSNR:16.961822444137567
On iteration 1. mse: 0.0201288, cost: 4.43061733246,PSNR:16.961822444137567
On iteration 101. mse: 0.0124306, cost: 0.915768921375,PSNR:19.055086279928958
On iteration 201. mse: 0.00936798, cost: 0.465680718422,PSNR:20.283542580831174
On iteration 301. mse: 0.00771333, cost: 0.268439263105,PSNR:21.127578530387918
On iteration 401. mse: 0.00672024, cost: 0.168229088187,PSNR:21.72615171886057
On iteration 501. mse: 0.00607928, cost: 0.112340725958,PSNR:22.161480992728325
On iteration 601. mse: 0.00564126, cost: 0.0791248083115,PSNR:22.48623869425357
On iteration 701. mse: 0.00532712, cost: 0.0583751499653,PSNR:22.735074855709215
On iteration 801. mse: 0.00509208, cost: 0.0448875874281,PSNR:22.931051208503206
On iteration 901. mse: 0.00490943, cost: 0.0358028113842,PSNR:23.089686249488985
On iteration 1001. mse: 0.00476277, cost: 0.0294792875648,PSNR:23.22140844685635
On iteration 1101. mse: 0.00464158, cost: 0.0249418094754,PSNR:23.333342971434973
On iteration 1201. mse: 0.00453898, cost: 0.0216044653207,PSNR:23.430413890754956
On iteration 1301. mse: 0.00445029, cost: 0.0190919414163,PSNR:23.516116423366242
projecting!
On iteration 1396. mse: 0.00437515, rel_cost_diff: 0.000997776627569,PSNR:23.590071490627356
Change in mse between projections is : 0.0136907
mse, projection: 0.00437501
Post projection 2, . mse: 0.00437501, cost: 0.0187354851514,PSNR:23.59021062519637
projecting!
On iteration 1400. mse: 0.00437208, rel_cost_diff: 0.000728184722452,PSNR:23.593116829170732
Change in mse between projections is : 3.77783e-09
mse, projection: 0.00437194
Post projection 3, . mse: 0.00437194, cost: 0.0186639502645,PSNR:23.59325467362074
On iteration 1401. mse: 0.00437194, cost: 0.0186639502645,PSNR:23.59325467362074
projecting!
On iteration 1404. mse: 0.00436902, rel_cost_diff: 0.000715348514679,PSNR:23.596156435652624
Change in mse between projections is : 3.68621e-09
mse, projection: 0.00436888
Post projection 4, . mse: 0.00436888, cost: 0.018592685461,PSNR:23.596293913718146
projecting!
On iteration 1408. mse: 0.00436597, rel_cost_diff: 0.000713201905621,PSNR:23.59919122294493
Change in mse between projections is : 3.62221e-09
mse, projection: 0.00436583
Post projection 5, . mse: 0.00436583, cost: 0.018522053957,PSNR:23.599327870673296
projecting!
On iteration 1412. mse: 0.00436293, rel_cost_diff: 0.000708482590661,PSNR:23.60222025239374
Change in mse between projections is : 3.56954e-09
mse, projection: 0.00436279
Post projection 6, . mse: 0.00436279, cost: 0.0184518806636,PSNR:23.602356531920044
projecting!
On iteration 1416. mse: 0.00435989, rel_cost_diff: 0.000714408896381,PSNR:23.605242582761278
Change in mse between projections is : 3.52309e-09
mse, projection: 0.00435976
Post projection 7, . mse: 0.00435976, cost: 0.018382338807,PSNR:23.6053784932956
projecting!
On iteration 1420. mse: 0.00435687, rel_cost_diff: 0.000714712812077,PSNR:23.608257270234958
Change in mse between projections is : 3.48055e-09
mse, projection: 0.00435673
Post projection 8, . mse: 0.00435673, cost: 0.0183133482933,PSNR:23.608393275146817
projecting!
On iteration 1424. mse: 0.00435385, rel_cost_diff: 0.000717444683593,PSNR:23.611265226417686
Change in mse between projections is : 3.44116e-09
mse, projection: 0.00435371
Post projection 9, . mse: 0.00435371, cost: 0.0182450115681,PSNR:23.611400861052218
projecting!
On iteration 1428. mse: 0.00435084, rel_cost_diff: 0.000717838738799,PSNR:23.614264576600377
Change in mse between projections is : 3.40193e-09
mse, projection: 0.00435071
Post projection 10, . mse: 0.00435071, cost: 0.0181771554053,PSNR:23.61440030494152
projecting!
On iteration 1432. mse: 0.00434785, rel_cost_diff: 0.000715974688419,PSNR:23.61725576663797
Change in mse between projections is : 3.36508e-09
mse, projection: 0.00434771
Post projection 11, . mse: 0.00434771, cost: 0.0181099642068,PSNR:23.617391123344667
projecting!
On iteration 1436. mse: 0.00434486, rel_cost_diff: 0.000716209852971,PSNR:23.620238778231837
Change in mse between projections is : 3.33064e-09
mse, projection: 0.00434473
Post projection 12, . mse: 0.00434473, cost: 0.0180432982743,PSNR:23.620373297003265
projecting!
On iteration 1440. mse: 0.00434189, rel_cost_diff: 0.000706383020005,PSNR:23.623212661554284
Change in mse between projections is : 3.29673e-09
mse, projection: 0.00434175
Post projection 13, . mse: 0.00434175, cost: 0.0179773084819,PSNR:23.62334727247202
projecting!
On iteration 1444. mse: 0.00433893, rel_cost_diff: 0.000709940583521,PSNR:23.62617786253071
Change in mse between projections is : 3.26475e-09
mse, projection: 0.00433879
Post projection 14, . mse: 0.00433879, cost: 0.0179117266089,PSNR:23.62631163317451
projecting!
On iteration 1448. mse: 0.00433597, rel_cost_diff: 0.000703273643343,PSNR:23.6291334291553
Change in mse between projections is : 3.23025e-09
mse, projection: 0.00433584
Post projection 15, . mse: 0.00433584, cost: 0.0178468916565,PSNR:23.629267290868352
projecting!
On iteration 1452. mse: 0.00433303, rel_cost_diff: 0.0007028089887,PSNR:23.632079340367945
Change in mse between projections is : 3.19966e-09
mse, projection: 0.0043329
Post projection 16, . mse: 0.0043329, cost: 0.0177825726569,PSNR:23.632212826173642
projecting!
On iteration 1456. mse: 0.0043301, rel_cost_diff: 0.000699798556024,PSNR:23.63501697626984
Change in mse between projections is : 3.16693e-09
mse, projection: 0.00432997
Post projection 17, . mse: 0.00432997, cost: 0.0177188497037,PSNR:23.635150085342794
projecting!
On iteration 1460. mse: 0.00432719, rel_cost_diff: 0.000694905231107,PSNR:23.637943981919733
Change in mse between projections is : 3.13482e-09
mse, projection: 0.00432705
Post projection 18, . mse: 0.00432705, cost: 0.0176557134837,PSNR:23.63807764810701
projecting!
On iteration 1464. mse: 0.00432428, rel_cost_diff: 0.000696414331233,PSNR:23.64086267282751
Change in mse between projections is : 3.10564e-09
mse, projection: 0.00432415
Post projection 19, . mse: 0.00432415, cost: 0.0175931807607,PSNR:23.640996428877187
projecting!
On iteration 1468. mse: 0.00432138, rel_cost_diff: 0.000694322736673,PSNR:23.64377162693868
Change in mse between projections is : 3.07629e-09
mse, projection: 0.00432125
Post projection 20, . mse: 0.00432125, cost: 0.0175312142819,PSNR:23.64390500461203
projecting!
On iteration 1472. mse: 0.0043185, rel_cost_diff: 0.000688478076574,PSNR:23.64667222825346
Change in mse between projections is : 3.04813e-09
mse, projection: 0.00431837
Post projection 21, . mse: 0.00431837, cost: 0.0174697116017,PSNR:23.646804290104406
projecting!
On iteration 1476. mse: 0.00431563, rel_cost_diff: 0.000682451311944,PSNR:23.649562584286954
Change in mse between projections is : 3.02094e-09
mse, projection: 0.00431549
Post projection 22, . mse: 0.00431549, cost: 0.0174087416381,PSNR:23.649694734059494
projecting!
On iteration 1480. mse: 0.00431276, rel_cost_diff: 0.00067811540787,PSNR:23.65244314220165
Change in mse between projections is : 2.99351e-09
mse, projection: 0.00431263
Post projection 23, . mse: 0.00431263, cost: 0.0173483621329,PSNR:23.65257537965597
projecting!
On iteration 1484. mse: 0.00430991, rel_cost_diff: 0.000676195487904,PSNR:23.655315288903598
Change in mse between projections is : 2.9663e-09
mse, projection: 0.00430978
Post projection 24, . mse: 0.00430978, cost: 0.0172884836793,PSNR:23.655447144597098
projecting!
On iteration 1488. mse: 0.00430707, rel_cost_diff: 0.000674360012078,PSNR:23.658178067351542
Change in mse between projections is : 2.93823e-09
mse, projection: 0.00430694
Post projection 25, . mse: 0.00430694, cost: 0.0172291565686,PSNR:23.65831000999153
projecting!
On iteration 1492. mse: 0.00430424, rel_cost_diff: 0.000670123808508,PSNR:23.6610319276042
Change in mse between projections is : 2.91163e-09
mse, projection: 0.00430411
Post projection 26, . mse: 0.00430411, cost: 0.017170380801,PSNR:23.661163487114358
projecting!
On iteration 1496. mse: 0.00430143, rel_cost_diff: 0.000659900784629,PSNR:23.66387638067345
Change in mse between projections is : 2.88641e-09
mse, projection: 0.00430129
Post projection 27, . mse: 0.00430129, cost: 0.0171120651066,PSNR:23.664008026379292
projecting!
On iteration 1500. mse: 0.00429862, rel_cost_diff: 0.000660070094632,PSNR:23.66671187729892
Change in mse between projections is : 2.86113e-09
mse, projection: 0.00429849
Post projection 28, . mse: 0.00429849, cost: 0.0170542746782,PSNR:23.666843138507826
On iteration 1501. mse: 0.00429849, cost: 0.0170542746782,PSNR:23.666843138507826
projecting!
On iteration 1504. mse: 0.00429582, rel_cost_diff: 0.000654122721096,PSNR:23.66953839871064
Change in mse between projections is : 2.83633e-09
mse, projection: 0.00429569
Post projection 29, . mse: 0.00429569, cost: 0.0169970095158,PSNR:23.66966974537746
projecting!
On iteration 1508. mse: 0.00429303, rel_cost_diff: 0.000641637256793,PSNR:23.672356397244062
Change in mse between projections is : 2.81181e-09
mse, projection: 0.0042929
Post projection 30, . mse: 0.0042929, cost: 0.016940202564,PSNR:23.672487358077234
projecting!
On iteration 1512. mse: 0.00429026, rel_cost_diff: 0.000646378221037,PSNR:23.67516444096538
Change in mse between projections is : 2.78796e-09
mse, projection: 0.00429013
Post projection 31, . mse: 0.00429013, cost: 0.0168838351965,PSNR:23.675295486503334
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:55:50 CDT 2017 1502603750
Job ID:			3199058[187].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-187
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:52,energy_used=0,mem=1049336kb,vmem=2867196kb,walltime=00:41:05
Nodes:	        	gpu07
End PBS Epilogue Sun Aug 13 00:55:50 CDT 2017 1502603750
--------------------------------------------------------------
