--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:27:07 CDT 2017 1502609227
Job ID:			3199058[563].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Sun Aug 13 02:27:07 CDT 2017 1502609227
--------------------------------------------------------------
PBS_ARRAYID: 563
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=563)
Loaded model from disk
Stopping rule loss: 0.390424460173
projecting!
On iteration 0. mse: 0.00313835, rel_cost_diff: 0.215850178211,PSNR:25.03298772619474
mse, projection: 0.00313855
Post projection 1, . mse: 0.00313855, cost: 0.459124445915,PSNR:25.032707422733825
On iteration 1. mse: 0.00313855, cost: 0.459124445915,PSNR:25.032707422733825
On iteration 101. mse: 0.00204975, cost: 0.138510107994,PSNR:26.882985235441428
On iteration 201. mse: 0.00157465, cost: 0.0747963488102,PSNR:28.028147265059328
On iteration 301. mse: 0.00130474, cost: 0.0456903390586,PSNR:28.84475064361936
On iteration 401. mse: 0.00113492, cost: 0.0302924886346,PSNR:29.450354886503494
On iteration 501. mse: 0.00102031, cost: 0.0214356053621,PSNR:29.912686577710687
On iteration 601. mse: 0.000938531, cost: 0.016019962728,PSNR:30.275514804012964
On iteration 701. mse: 0.000877364, cost: 0.0125471707433,PSNR:30.568200381763422
On iteration 801. mse: 0.000829722, cost: 0.010227849707,PSNR:30.81067163510303
On iteration 901. mse: 0.000791329, cost: 0.00862150732428,PSNR:31.016427170923574
On iteration 1001. mse: 0.000759467, cost: 0.00747611140832,PSNR:31.194912489095618
On iteration 1101. mse: 0.000732352, cost: 0.00663519371301,PSNR:31.352803198800423
projecting!
On iteration 1153. mse: 0.000719485, rel_cost_diff: 0.000999440313424,PSNR:31.4297840277102
Change in mse between projections is : 0.00191044
mse, projection: 0.000719558
Post projection 2, . mse: 0.000719558, cost: 0.00687655434012,PSNR:31.42934099499612
projecting!
On iteration 1164. mse: 0.000716969, rel_cost_diff: 0.000989305510681,PSNR:31.444996439429605
Change in mse between projections is : 8.87638e-09
mse, projection: 0.000717043
Post projection 3, . mse: 0.000717043, cost: 0.00680655566975,PSNR:31.444549736930426
projecting!
On iteration 1173. mse: 0.000714948, rel_cost_diff: 0.000993935066491,PSNR:31.457253362599626
Change in mse between projections is : 5.77602e-09
mse, projection: 0.000715022
Post projection 4, . mse: 0.000715022, cost: 0.00675102137029,PSNR:31.456803983493135
projecting!
On iteration 1182. mse: 0.000712954, rel_cost_diff: 0.000975285192291,PSNR:31.469383997845615
Change in mse between projections is : 5.62983e-09
mse, projection: 0.000713028
Post projection 5, . mse: 0.000713028, cost: 0.00669655343518,PSNR:31.468931943716623
projecting!
On iteration 1190. mse: 0.000711207, rel_cost_diff: 0.000982446575044,PSNR:31.48003985424182
Change in mse between projections is : 4.34757e-09
mse, projection: 0.000711281
Post projection 6, . mse: 0.000711281, cost: 0.00664947973564,PSNR:31.47958526802975
projecting!
On iteration 1198. mse: 0.000709479, rel_cost_diff: 0.00097150645581,PSNR:31.49060469344549
Change in mse between projections is : 4.25412e-09
mse, projection: 0.000709554
Post projection 7, . mse: 0.000709554, cost: 0.00660319393501,PSNR:31.490147931288742
On iteration 1201. mse: 0.000709083, cost: 0.00602166494355,PSNR:31.493028260351196
projecting!
On iteration 1206. mse: 0.000707769, rel_cost_diff: 0.000957877441034,PSNR:31.501082429232458
Change in mse between projections is : 4.16553e-09
mse, projection: 0.000707844
Post projection 8, . mse: 0.000707844, cost: 0.00655777240172,PSNR:31.50062349243337
projecting!
On iteration 1213. mse: 0.000706293, rel_cost_diff: 0.000989734762713,PSNR:31.510150029713483
Change in mse between projections is : 3.12863e-09
mse, projection: 0.000706368
Post projection 9, . mse: 0.000706368, cost: 0.0065192100592,PSNR:31.509689418000196
projecting!
On iteration 1220. mse: 0.00070483, rel_cost_diff: 0.000984299365543,PSNR:31.51915339267017
Change in mse between projections is : 3.07106e-09
mse, projection: 0.000704906
Post projection 10, . mse: 0.000704906, cost: 0.00648109987378,PSNR:31.518690390645716
projecting!
On iteration 1227. mse: 0.000703381, rel_cost_diff: 0.000972779983361,PSNR:31.52809351611948
Change in mse between projections is : 3.01616e-09
mse, projection: 0.000703456
Post projection 11, . mse: 0.000703456, cost: 0.00644355546683,PSNR:31.527628481982248
projecting!
On iteration 1234. mse: 0.000701944, rel_cost_diff: 0.000962272281907,PSNR:31.536972851366897
Change in mse between projections is : 2.96262e-09
mse, projection: 0.00070202
Post projection 12, . mse: 0.00070202, cost: 0.00640663644299,PSNR:31.536505785246018
projecting!
On iteration 1241. mse: 0.00070052, rel_cost_diff: 0.000951760704952,PSNR:31.545793152371097
Change in mse between projections is : 2.91103e-09
mse, projection: 0.000700596
Post projection 13, . mse: 0.000700596, cost: 0.00637032371014,PSNR:31.545324054274083
projecting!
On iteration 1248. mse: 0.000699108, rel_cost_diff: 0.000940681408222,PSNR:31.55455510663654
Change in mse between projections is : 2.85982e-09
mse, projection: 0.000699184
Post projection 14, . mse: 0.000699184, cost: 0.00633461168036,PSNR:31.554084338115626
projecting!
On iteration 1255. mse: 0.000697708, rel_cost_diff: 0.000934907503165,PSNR:31.56326049808703
Change in mse between projections is : 2.80995e-09
mse, projection: 0.000697784
Post projection 15, . mse: 0.000697784, cost: 0.00629950826988,PSNR:31.562788785020004
projecting!
On iteration 1262. mse: 0.00069632, rel_cost_diff: 0.000924945846032,PSNR:31.57191076568222
Change in mse between projections is : 2.76031e-09
mse, projection: 0.000696396
Post projection 16, . mse: 0.000696396, cost: 0.00626499392092,PSNR:31.571437023169047
projecting!
On iteration 1269. mse: 0.000694943, rel_cost_diff: 0.00091228975081,PSNR:31.58050736343202
Change in mse between projections is : 2.71258e-09
mse, projection: 0.000695019
Post projection 17, . mse: 0.000695019, cost: 0.0062310686335,PSNR:31.580031227415063
projecting!
On iteration 1276. mse: 0.000693578, rel_cost_diff: 0.000906609743891,PSNR:31.5890488444696
Change in mse between projections is : 2.66738e-09
mse, projection: 0.000693654
Post projection 18, . mse: 0.000693654, cost: 0.00619767233729,PSNR:31.588571771142764
projecting!
On iteration 1283. mse: 0.000692223, rel_cost_diff: 0.000893850276743,PSNR:31.597538866580326
Change in mse between projections is : 2.6234e-09
mse, projection: 0.0006923
Post projection 19, . mse: 0.0006923, cost: 0.00616483995691,PSNR:31.597059399164902
projecting!
On iteration 1289. mse: 0.000691077, rel_cost_diff: 0.000991324860357,PSNR:31.604736505544736
Change in mse between projections is : 1.8978e-09
mse, projection: 0.000691153
Post projection 20, . mse: 0.000691153, cost: 0.00613782601431,PSNR:31.60425551137503
projecting!
On iteration 1295. mse: 0.000689939, rel_cost_diff: 0.000991973815797,PSNR:31.611894796965714
Change in mse between projections is : 1.86957e-09
mse, projection: 0.000690015
Post projection 21, . mse: 0.000690015, cost: 0.00611080089584,PSNR:31.61141227666796
On iteration 1301. mse: 0.000689004, cost: 0.00551232276484,PSNR:31.61778425100859
projecting!
On iteration 1301. mse: 0.000688809, rel_cost_diff: 0.000986728005199,PSNR:31.61901426030202
Change in mse between projections is : 1.8428e-09
mse, projection: 0.000688885
Post projection 22, . mse: 0.000688885, cost: 0.00608406029642,PSNR:31.61852984751899
projecting!
On iteration 1307. mse: 0.000687687, rel_cost_diff: 0.000980172615041,PSNR:31.62609431735142
Change in mse between projections is : 1.8157e-09
mse, projection: 0.000687764
Post projection 23, . mse: 0.000687764, cost: 0.00605768896639,PSNR:31.625608379142665
projecting!
On iteration 1313. mse: 0.000686572, rel_cost_diff: 0.000973651001801,PSNR:31.633136228835106
Change in mse between projections is : 1.78971e-09
mse, projection: 0.000686649
Post projection 24, . mse: 0.000686649, cost: 0.00603168457747,PSNR:31.63264913394812
projecting!
On iteration 1319. mse: 0.000685466, rel_cost_diff: 0.000968460357206,PSNR:31.64014126534617
Change in mse between projections is : 1.76491e-09
mse, projection: 0.000685543
Post projection 25, . mse: 0.000685543, cost: 0.00600600196049,PSNR:31.63965301545221
projecting!
On iteration 1325. mse: 0.000684367, rel_cost_diff: 0.000962124102729,PSNR:31.647110707276653
Change in mse between projections is : 1.74063e-09
mse, projection: 0.000684444
Post projection 26, . mse: 0.000684444, cost: 0.00598067138344,PSNR:31.646621303927184
projecting!
On iteration 1331. mse: 0.000683275, rel_cost_diff: 0.000952724454616,PSNR:31.654045104803018
Change in mse between projections is : 1.71678e-09
mse, projection: 0.000683352
Post projection 27, . mse: 0.000683352, cost: 0.00595566397533,PSNR:31.653553439720085
projecting!
On iteration 1337. mse: 0.00068219, rel_cost_diff: 0.000950828732594,PSNR:31.6609446424957
Change in mse between projections is : 1.69359e-09
mse, projection: 0.000682268
Post projection 28, . mse: 0.000682268, cost: 0.00593095412478,PSNR:31.660451084184366
projecting!
On iteration 1343. mse: 0.000681113, rel_cost_diff: 0.000947804279594,PSNR:31.667809507507137
Change in mse between projections is : 1.67057e-09
mse, projection: 0.00068119
Post projection 29, . mse: 0.00068119, cost: 0.00590661214665,PSNR:31.667314797354585
projecting!
On iteration 1349. mse: 0.000680042, rel_cost_diff: 0.000937423272457,PSNR:31.67464063302599
Change in mse between projections is : 1.64791e-09
mse, projection: 0.00068012
Post projection 30, . mse: 0.00068012, cost: 0.00588255003095,PSNR:31.674144772475344
projecting!
On iteration 1355. mse: 0.000678979, rel_cost_diff: 0.000931912157027,PSNR:31.681438587153096
Change in mse between projections is : 1.62553e-09
mse, projection: 0.000679056
Post projection 31, . mse: 0.000679056, cost: 0.00585880223662,PSNR:31.68094120533413
Stopping rule loss: 2.4679415226
projecting!
On iteration 0. mse: 0.015402, rel_cost_diff: 0.218023113432,PSNR:18.124241827781272
mse, projection: 0.0154025
Post projection 1, . mse: 0.0154025, cost: 2.84410905838,PSNR:18.124086628986234
On iteration 1. mse: 0.0154025, cost: 2.84410905838,PSNR:18.124086628986234
On iteration 101. mse: 0.0093566, cost: 0.741875350475,PSNR:20.288817095351355
On iteration 201. mse: 0.0068454, cost: 0.386248379946,PSNR:21.64600890717365
On iteration 301. mse: 0.00546465, cost: 0.226443603635,PSNR:22.624374086049627
On iteration 401. mse: 0.00462592, cost: 0.143623903394,PSNR:23.34801556735315
On iteration 501. mse: 0.00408027, cost: 0.0968451276422,PSNR:23.893114499082373
On iteration 601. mse: 0.00370548, cost: 0.0687499269843,PSNR:24.311550193268346
On iteration 701. mse: 0.00343616, cost: 0.051053058356,PSNR:24.639266168684642
On iteration 801. mse: 0.00323482, cost: 0.0394594557583,PSNR:24.90150258927551
On iteration 901. mse: 0.00307894, cost: 0.0316117554903,PSNR:25.115987284394112
On iteration 1001. mse: 0.00295429, cost: 0.0261390730739,PSNR:25.29546633684843
On iteration 1101. mse: 0.00285182, cost: 0.0222140550613,PSNR:25.448772029178542
On iteration 1201. mse: 0.00276561, cost: 0.0193203538656,PSNR:25.582098127793927
On iteration 1301. mse: 0.00269155, cost: 0.0171343293041,PSNR:25.69997443802403
projecting!
On iteration 1374. mse: 0.00264288, rel_cost_diff: 0.000999172547379,PSNR:25.779228297875562
Change in mse between projections is : 0.0109806
mse, projection: 0.00264296
Post projection 2, . mse: 0.00264296, cost: 0.0173579156399,PSNR:25.779096684768533
projecting!
On iteration 1381. mse: 0.00263852, rel_cost_diff: 0.000995741871502,PSNR:25.786394987585023
Change in mse between projections is : 9.57891e-09
mse, projection: 0.0026386
Post projection 3, . mse: 0.0026386, cost: 0.017249096185,PSNR:25.786261241004155
projecting!
On iteration 1388. mse: 0.00263421, rel_cost_diff: 0.000986003308301,PSNR:25.793489456996678
Change in mse between projections is : 9.22815e-09
mse, projection: 0.0026343
Post projection 4, . mse: 0.0026343, cost: 0.0171404778957,PSNR:25.793353188666117
projecting!
On iteration 1395. mse: 0.00262995, rel_cost_diff: 0.000973654585708,PSNR:25.800519790941806
Change in mse between projections is : 8.98016e-09
mse, projection: 0.00263004
Post projection 5, . mse: 0.00263004, cost: 0.0170332621783,PSNR:25.800381763964815
On iteration 1401. mse: 0.00262694, cost: 0.0154352989048,PSNR:25.805502078883148
projecting!
On iteration 1402. mse: 0.00262574, rel_cost_diff: 0.00096254350898,PSNR:25.807490665028446
Change in mse between projections is : 8.77365e-09
mse, projection: 0.00262582
Post projection 6, . mse: 0.00262582, cost: 0.0169274229556,PSNR:25.807351261066493
projecting!
On iteration 1409. mse: 0.00262156, rel_cost_diff: 0.000951372508536,PSNR:25.814406788523947
Change in mse between projections is : 8.59554e-09
mse, projection: 0.00262164
Post projection 7, . mse: 0.00262164, cost: 0.0168230738491,PSNR:25.814266005284495
projecting!
On iteration 1416. mse: 0.00261742, rel_cost_diff: 0.000940101064235,PSNR:25.821270199594693
Change in mse between projections is : 8.43431e-09
mse, projection: 0.0026175
Post projection 8, . mse: 0.0026175, cost: 0.0167200807482,PSNR:25.821127648450158
projecting!
On iteration 1422. mse: 0.0026139, rel_cost_diff: 0.000999169679767,PSNR:25.827110705114524
Change in mse between projections is : 6.13913e-09
mse, projection: 0.00261399
Post projection 9, . mse: 0.00261399, cost: 0.0166355464607,PSNR:25.826966414814045
projecting!
On iteration 1428. mse: 0.00261041, rel_cost_diff: 0.000993577595727,PSNR:25.832911817406217
Change in mse between projections is : 6.03198e-09
mse, projection: 0.0026105
Post projection 10, . mse: 0.0026105, cost: 0.0165509730577,PSNR:25.832766946895735
projecting!
On iteration 1434. mse: 0.00260695, rel_cost_diff: 0.000991937748335,PSNR:25.83867530729878
Change in mse between projections is : 5.93285e-09
mse, projection: 0.00260704
Post projection 11, . mse: 0.00260704, cost: 0.0164671763778,PSNR:25.8385298565451
projecting!
On iteration 1440. mse: 0.00260351, rel_cost_diff: 0.000981918255102,PSNR:25.844404121634582
Change in mse between projections is : 5.83904e-09
mse, projection: 0.0026036
Post projection 12, . mse: 0.0026036, cost: 0.0163843501359,PSNR:25.844257702144038
projecting!
On iteration 1446. mse: 0.0026001, rel_cost_diff: 0.00097598301845,PSNR:25.850098112931796
Change in mse between projections is : 5.7502e-09
mse, projection: 0.00260019
Post projection 13, . mse: 0.00260019, cost: 0.0163024459034,PSNR:25.849949945815453
projecting!
On iteration 1452. mse: 0.00259671, rel_cost_diff: 0.000969075778496,PSNR:25.855758691761327
Change in mse between projections is : 5.66637e-09
mse, projection: 0.0025968
Post projection 14, . mse: 0.0025968, cost: 0.0162215493619,PSNR:25.855609552620713
projecting!
On iteration 1458. mse: 0.00259335, rel_cost_diff: 0.000962843205113,PSNR:25.861385717583666
Change in mse between projections is : 5.5855e-09
mse, projection: 0.00259344
Post projection 15, . mse: 0.00259344, cost: 0.0161415562034,PSNR:25.861236774981336
projecting!
On iteration 1464. mse: 0.00259001, rel_cost_diff: 0.000960433272932,PSNR:25.866981783139646
Change in mse between projections is : 5.50705e-09
mse, projection: 0.0025901
Post projection 16, . mse: 0.0025901, cost: 0.0160625688732,PSNR:25.86683147730397
projecting!
On iteration 1470. mse: 0.0025867, rel_cost_diff: 0.000957538837559,PSNR:25.87254636829592
Change in mse between projections is : 5.43077e-09
mse, projection: 0.00258679
Post projection 17, . mse: 0.00258679, cost: 0.0159844346344,PSNR:25.872394697058887
projecting!
On iteration 1476. mse: 0.0025834, rel_cost_diff: 0.000948328514399,PSNR:25.878079734070695
Change in mse between projections is : 5.35633e-09
mse, projection: 0.00258349
Post projection 18, . mse: 0.00258349, cost: 0.0159073788673,PSNR:25.877927869468866
projecting!
On iteration 1482. mse: 0.00258013, rel_cost_diff: 0.000940251970365,PSNR:25.883582927626193
Change in mse between projections is : 5.28415e-09
mse, projection: 0.00258022
Post projection 19, . mse: 0.00258022, cost: 0.0158311892301,PSNR:25.883430478576443
projecting!
On iteration 1488. mse: 0.00257688, rel_cost_diff: 0.000933133816983,PSNR:25.889057002395507
Change in mse between projections is : 5.21332e-09
mse, projection: 0.00257697
Post projection 20, . mse: 0.00257697, cost: 0.0157559532672,PSNR:25.888903968685995
projecting!
On iteration 1494. mse: 0.00257365, rel_cost_diff: 0.000924431273161,PSNR:25.894501053562212
Change in mse between projections is : 5.13446e-09
mse, projection: 0.00257374
Post projection 21, . mse: 0.00257374, cost: 0.0156816840172,PSNR:25.894347435022702
projecting!
On iteration 1500. mse: 0.00257045, rel_cost_diff: 0.000918606355563,PSNR:25.899916532969826
Change in mse between projections is : 5.06176e-09
mse, projection: 0.00257054
Post projection 22, . mse: 0.00257054, cost: 0.0156085025519,PSNR:25.89976272275802
On iteration 1501. mse: 0.00257054, cost: 0.0156085025519,PSNR:25.89976272275802
projecting!
On iteration 1506. mse: 0.00256726, rel_cost_diff: 0.000913320202462,PSNR:25.905303718970423
Change in mse between projections is : 4.99335e-09
mse, projection: 0.00256735
Post projection 23, . mse: 0.00256735, cost: 0.015536214225,PSNR:25.905148930134967
projecting!
On iteration 1512. mse: 0.00256409, rel_cost_diff: 0.000909520049729,PSNR:25.91066328649039
Change in mse between projections is : 4.92781e-09
mse, projection: 0.00256418
Post projection 24, . mse: 0.00256418, cost: 0.0154648656026,PSNR:25.910507912173667
projecting!
On iteration 1518. mse: 0.00256095, rel_cost_diff: 0.00090046240613,PSNR:25.91599473006973
Change in mse between projections is : 4.86278e-09
mse, projection: 0.00256104
Post projection 25, . mse: 0.00256104, cost: 0.0153943374753,PSNR:25.915838375243503
projecting!
On iteration 1524. mse: 0.00255782, rel_cost_diff: 0.000895702023199,PSNR:25.921298333217706
Change in mse between projections is : 4.79728e-09
mse, projection: 0.00255791
Post projection 26, . mse: 0.00255791, cost: 0.0153247611597,PSNR:25.921142577959387
projecting!
On iteration 1530. mse: 0.00255471, rel_cost_diff: 0.000890362436806,PSNR:25.926576360661308
Change in mse between projections is : 4.73579e-09
mse, projection: 0.00255481
Post projection 27, . mse: 0.00255481, cost: 0.0152560211718,PSNR:25.926418437043104
projecting!
On iteration 1536. mse: 0.00255163, rel_cost_diff: 0.00088199307611,PSNR:25.931826333465978
Change in mse between projections is : 4.67349e-09
mse, projection: 0.00255172
Post projection 28, . mse: 0.00255172, cost: 0.0151881836355,PSNR:25.931667822559653
projecting!
On iteration 1542. mse: 0.00254856, rel_cost_diff: 0.000882162090152,PSNR:25.93705012582671
Change in mse between projections is : 4.6135e-09
mse, projection: 0.00254865
Post projection 29, . mse: 0.00254865, cost: 0.0151211842895,PSNR:25.936891820895617
projecting!
On iteration 1548. mse: 0.00254551, rel_cost_diff: 0.000872879208972,PSNR:25.942248032767125
Change in mse between projections is : 4.55459e-09
mse, projection: 0.00254561
Post projection 30, . mse: 0.00254561, cost: 0.0150549272075,PSNR:25.942087949368748
projecting!
On iteration 1554. mse: 0.00254248, rel_cost_diff: 0.000871730288192,PSNR:25.947420351427326
Change in mse between projections is : 4.4964e-09
mse, projection: 0.00254258
Post projection 31, . mse: 0.00254258, cost: 0.0149895437062,PSNR:25.94726047495962
Stopping rule loss: 1.83828270435
projecting!
On iteration 0. mse: 0.0133562, rel_cost_diff: 0.200771719293,PSNR:18.743183748473946
mse, projection: 0.0133567
Post projection 1, . mse: 0.0133567, cost: 2.1369202137,PSNR:18.743011742887752
On iteration 1. mse: 0.0133567, cost: 2.1369202137,PSNR:18.743011742887752
On iteration 101. mse: 0.00835754, cost: 0.615267753601,PSNR:20.779217899294558
On iteration 201. mse: 0.00627673, cost: 0.315403699875,PSNR:22.0226632825544
On iteration 301. mse: 0.00514415, cost: 0.183179780841,PSNR:22.88686061962061
On iteration 401. mse: 0.00445973, cost: 0.115421541035,PSNR:23.50691671501133
On iteration 501. mse: 0.00401577, cost: 0.0773687139153,PSNR:23.962316428621122
On iteration 601. mse: 0.00371172, cost: 0.0545791648328,PSNR:24.304251202070894
On iteration 701. mse: 0.00349384, cost: 0.0402678363025,PSNR:24.566975528076277
On iteration 801. mse: 0.00333138, cost: 0.0309177897871,PSNR:24.773762857461115
On iteration 901. mse: 0.00320593, cost: 0.0245910715312,PSNR:24.940460434522443
On iteration 1001. mse: 0.00310601, cost: 0.0201717317104,PSNR:25.077966415612746
On iteration 1101. mse: 0.00302426, cost: 0.0169930625707,PSNR:25.193813693042614
On iteration 1201. mse: 0.00295577, cost: 0.0146506354213,PSNR:25.293298586269305
On iteration 1301. mse: 0.00289719, cost: 0.0128861479461,PSNR:25.380226490500256
On iteration 1401. mse: 0.00284619, cost: 0.011530614458,PSNR:25.45735719632861
projecting!
On iteration 1423. mse: 0.00283535, rel_cost_diff: 0.000998313186407,PSNR:25.473933777822914
Change in mse between projections is : 0.00911983
mse, projection: 0.00283554
Post projection 2, . mse: 0.00283554, cost: 0.0124828023836,PSNR:25.473641707704985
projecting!
On iteration 1432. mse: 0.00283132, rel_cost_diff: 0.000998871117087,PSNR:25.48011571977178
Change in mse between projections is : 1.11173e-08
mse, projection: 0.00283151
Post projection 3, . mse: 0.00283151, cost: 0.0123833939433,PSNR:25.47982073382947
projecting!
On iteration 1441. mse: 0.00282734, rel_cost_diff: 0.000984918711157,PSNR:25.486219924105143
Change in mse between projections is : 1.06638e-08
mse, projection: 0.00282753
Post projection 4, . mse: 0.00282753, cost: 0.0122843403369,PSNR:25.485922735189945
projecting!
On iteration 1450. mse: 0.00282341, rel_cost_diff: 0.000972995757436,PSNR:25.492255719965037
Change in mse between projections is : 1.03404e-08
mse, projection: 0.00282361
Post projection 5, . mse: 0.00282361, cost: 0.0121869333088,PSNR:25.491956685293328
projecting!
On iteration 1458. mse: 0.00281998, rel_cost_diff: 0.000985473342227,PSNR:25.49754648616053
Change in mse between projections is : 8.00185e-09
mse, projection: 0.00282017
Post projection 6, . mse: 0.00282017, cost: 0.0121034178883,PSNR:25.497246011333754
projecting!
On iteration 1466. mse: 0.00281657, rel_cost_diff: 0.000972269195395,PSNR:25.50278770017011
Change in mse between projections is : 7.80439e-09
mse, projection: 0.00281677
Post projection 7, . mse: 0.00281677, cost: 0.0120207006112,PSNR:25.50248578556672
projecting!
On iteration 1474. mse: 0.00281321, rel_cost_diff: 0.000969474585792,PSNR:25.507981331239037
Change in mse between projections is : 7.63106e-09
mse, projection: 0.0028134
Post projection 8, . mse: 0.0028134, cost: 0.011939112097,PSNR:25.5076783365557
projecting!
On iteration 1482. mse: 0.00280987, rel_cost_diff: 0.000961833497841,PSNR:25.513130439678736
Change in mse between projections is : 7.47256e-09
mse, projection: 0.00281007
Post projection 9, . mse: 0.00281007, cost: 0.0118588339537,PSNR:25.512826006042324
projecting!
On iteration 1489. mse: 0.002807, rel_cost_diff: 0.000998302656435,PSNR:25.51757594565586
Change in mse between projections is : 5.63775e-09
mse, projection: 0.0028072
Post projection 10, . mse: 0.0028072, cost: 0.0117920339108,PSNR:25.517270479834842
projecting!
On iteration 1496. mse: 0.00280415, rel_cost_diff: 0.000993496485308,PSNR:25.521986701442923
Change in mse between projections is : 5.52624e-09
mse, projection: 0.00280435
Post projection 11, . mse: 0.00280435, cost: 0.0117251407355,PSNR:25.521680564667427
On iteration 1501. mse: 0.00280259, cost: 0.0104768313468,PSNR:25.52440951281481
projecting!
On iteration 1503. mse: 0.00280133, rel_cost_diff: 0.000992355428978,PSNR:25.526364040289742
Change in mse between projections is : 5.42404e-09
mse, projection: 0.00280152
Post projection 12, . mse: 0.00280152, cost: 0.0116589805111,PSNR:25.526057233872365
projecting!
On iteration 1510. mse: 0.00279852, rel_cost_diff: 0.000976631826405,PSNR:25.530710385804966
Change in mse between projections is : 5.32748e-09
mse, projection: 0.00279872
Post projection 13, . mse: 0.00279872, cost: 0.0115936417133,PSNR:25.530402188306176
projecting!
On iteration 1517. mse: 0.00279574, rel_cost_diff: 0.000973888396146,PSNR:25.535025278754546
Change in mse between projections is : 5.23652e-09
mse, projection: 0.00279594
Post projection 14, . mse: 0.00279594, cost: 0.0115291895345,PSNR:25.53471641325131
projecting!
On iteration 1524. mse: 0.00279299, rel_cost_diff: 0.000969737663072,PSNR:25.539310431180276
Change in mse between projections is : 5.15003e-09
mse, projection: 0.00279319
Post projection 15, . mse: 0.00279319, cost: 0.0114655634388,PSNR:25.539000536755502
projecting!
On iteration 1531. mse: 0.00279025, rel_cost_diff: 0.000961507799196,PSNR:25.54356538834574
Change in mse between projections is : 5.0664e-09
mse, projection: 0.00279045
Post projection 16, . mse: 0.00279045, cost: 0.0114028388634,PSNR:25.543255552535165
projecting!
On iteration 1538. mse: 0.00278754, rel_cost_diff: 0.000962095390085,PSNR:25.547791871013715
Change in mse between projections is : 4.98348e-09
mse, projection: 0.00278774
Post projection 17, . mse: 0.00278774, cost: 0.0113409198821,PSNR:25.54748137081909
projecting!
On iteration 1545. mse: 0.00278484, rel_cost_diff: 0.000948446216767,PSNR:25.551990881214653
Change in mse between projections is : 4.90416e-09
mse, projection: 0.00278504
Post projection 18, . mse: 0.00278504, cost: 0.0112799340859,PSNR:25.551678991460946
projecting!
On iteration 1552. mse: 0.00278217, rel_cost_diff: 0.000939475117437,PSNR:25.55616088142986
Change in mse between projections is : 4.82554e-09
mse, projection: 0.00278237
Post projection 19, . mse: 0.00278237, cost: 0.0112197669223,PSNR:25.555848328653013
projecting!
On iteration 1559. mse: 0.00277952, rel_cost_diff: 0.000938077532908,PSNR:25.56030469447179
Change in mse between projections is : 4.74839e-09
mse, projection: 0.00277972
Post projection 20, . mse: 0.00277972, cost: 0.0111605105922,PSNR:25.559991843341695
projecting!
On iteration 1566. mse: 0.00277688, rel_cost_diff: 0.000928491662239,PSNR:25.5644211490805
Change in mse between projections is : 4.67395e-09
mse, projection: 0.00277709
Post projection 21, . mse: 0.00277709, cost: 0.0111020877957,PSNR:25.56410690894847
projecting!
On iteration 1573. mse: 0.00277427, rel_cost_diff: 0.000918615194213,PSNR:25.568511621573187
Change in mse between projections is : 4.59686e-09
mse, projection: 0.00277447
Post projection 22, . mse: 0.00277447, cost: 0.0110445572063,PSNR:25.568196720885137
projecting!
On iteration 1580. mse: 0.00277168, rel_cost_diff: 0.000914734430406,PSNR:25.57257566997457
Change in mse between projections is : 4.52745e-09
mse, projection: 0.00277188
Post projection 23, . mse: 0.00277188, cost: 0.0109879057854,PSNR:25.572260474480988
projecting!
On iteration 1587. mse: 0.0027691, rel_cost_diff: 0.000911018506455,PSNR:25.57661467708419
Change in mse between projections is : 4.45959e-09
mse, projection: 0.0027693
Post projection 24, . mse: 0.0027693, cost: 0.0109319221228,PSNR:25.576299188328132
projecting!
On iteration 1594. mse: 0.00276654, rel_cost_diff: 0.00089805331448,PSNR:25.580628203940066
Change in mse between projections is : 4.39287e-09
mse, projection: 0.00276674
Post projection 25, . mse: 0.00276674, cost: 0.010876792483,PSNR:25.580312423501322
On iteration 1601. mse: 0.00276438, cost: 0.00964834913611,PSNR:25.58401990513517
projecting!
On iteration 1601. mse: 0.002764, rel_cost_diff: 0.000897923992773,PSNR:25.584617273876475
Change in mse between projections is : 4.32812e-09
mse, projection: 0.0027642
Post projection 26, . mse: 0.0027642, cost: 0.0108224172145,PSNR:25.584300837456105
projecting!
On iteration 1608. mse: 0.00276148, rel_cost_diff: 0.000887811200116,PSNR:25.58858218220816
Change in mse between projections is : 4.26474e-09
mse, projection: 0.00276168
Post projection 27, . mse: 0.00276168, cost: 0.0107687748969,PSNR:25.58826472448818
projecting!
On iteration 1615. mse: 0.00275897, rel_cost_diff: 0.000884746576537,PSNR:25.5925224928578
Change in mse between projections is : 4.20266e-09
mse, projection: 0.00275918
Post projection 28, . mse: 0.00275918, cost: 0.01071592886,PSNR:25.592205479942454
projecting!
On iteration 1622. mse: 0.00275649, rel_cost_diff: 0.000879424786903,PSNR:25.59643923603353
Change in mse between projections is : 4.14194e-09
mse, projection: 0.00275669
Post projection 29, . mse: 0.00275669, cost: 0.0106637692079,PSNR:25.59612193709731
projecting!
On iteration 1629. mse: 0.00275402, rel_cost_diff: 0.00086815719554,PSNR:25.600333446181267
Change in mse between projections is : 4.08176e-09
mse, projection: 0.00275422
Post projection 30, . mse: 0.00275422, cost: 0.0106123303995,PSNR:25.600014761208342
projecting!
On iteration 1635. mse: 0.00275193, rel_cost_diff: 0.000993963804621,PSNR:25.603623362521244
Change in mse between projections is : 2.9673e-09
mse, projection: 0.00275213
Post projection 31, . mse: 0.00275213, cost: 0.010572552681,PSNR:25.603304068638604
Stopping rule loss: 1.37606036663
projecting!
On iteration 0. mse: 0.011303, rel_cost_diff: 0.221554519701,PSNR:19.46805014111126
mse, projection: 0.0113035
Post projection 1, . mse: 0.0113035, cost: 1.62547039986,PSNR:19.46786442587825
On iteration 1. mse: 0.0113035, cost: 1.62547039986,PSNR:19.46786442587825
On iteration 101. mse: 0.00747924, cost: 0.480669051409,PSNR:21.261424926851507
On iteration 201. mse: 0.00583588, cost: 0.256709158421,PSNR:22.33893954281961
On iteration 301. mse: 0.00491565, cost: 0.154478669167,PSNR:23.084187175955385
On iteration 401. mse: 0.00434728, cost: 0.100615210831,PSNR:23.61781908295479
On iteration 501. mse: 0.00397198, cost: 0.0696672275662,PSNR:24.00993002978066
On iteration 601. mse: 0.00371104, cost: 0.0508120246232,PSNR:24.30504403595062
On iteration 701. mse: 0.00352153, cost: 0.0387650579214,PSNR:24.532687562829935
On iteration 801. mse: 0.00337873, cost: 0.0307558141649,PSNR:24.71246387902398
On iteration 901. mse: 0.00326765, cost: 0.025253828615,PSNR:24.857650206401356
On iteration 1001. mse: 0.0031787, cost: 0.0213631466031,PSNR:24.977506026266663
On iteration 1101. mse: 0.0031057, cost: 0.0185427181423,PSNR:25.078402352345847
On iteration 1201. mse: 0.00304446, cost: 0.0164435338229,PSNR:25.164891342096976
projecting!
On iteration 1265. mse: 0.00300957, rel_cost_diff: 0.000995318672986,PSNR:25.214953400771712
Change in mse between projections is : 0.0069005
mse, projection: 0.00300974
Post projection 2, . mse: 0.00300974, cost: 0.0164073426276,PSNR:25.214705786941984
projecting!
On iteration 1275. mse: 0.00300459, rel_cost_diff: 0.000997229428246,PSNR:25.222147080782847
Change in mse between projections is : 1.81119e-08
mse, projection: 0.00300476
Post projection 3, . mse: 0.00300476, cost: 0.0162538252771,PSNR:25.22189838343059
projecting!
On iteration 1284. mse: 0.00300018, rel_cost_diff: 0.000998127830562,PSNR:25.228521485319586
Change in mse between projections is : 1.42697e-08
mse, projection: 0.00300036
Post projection 4, . mse: 0.00300036, cost: 0.0161190368235,PSNR:25.228270737597317
projecting!
On iteration 1293. mse: 0.00299584, rel_cost_diff: 0.000976056568144,PSNR:25.234815477123615
Change in mse between projections is : 1.38892e-08
mse, projection: 0.00299601
Post projection 5, . mse: 0.00299601, cost: 0.0159867033362,PSNR:25.234563690742483
On iteration 1301. mse: 0.00299252, cost: 0.0148419616744,PSNR:25.23962888795847
projecting!
On iteration 1301. mse: 0.00299204, rel_cost_diff: 0.000981357042678,PSNR:25.240331775454795
Change in mse between projections is : 1.0754e-08
mse, projection: 0.00299221
Post projection 6, . mse: 0.00299221, cost: 0.0158725455403,PSNR:25.240078655263968
projecting!
On iteration 1309. mse: 0.00298828, rel_cost_diff: 0.000973242630672,PSNR:25.245790796855413
Change in mse between projections is : 1.05147e-08
mse, projection: 0.00298845
Post projection 7, . mse: 0.00298845, cost: 0.015760127455,PSNR:25.245536004868057
projecting!
On iteration 1316. mse: 0.00298504, rel_cost_diff: 0.000994040786945,PSNR:25.250503590058354
Change in mse between projections is : 7.93046e-09
mse, projection: 0.00298521
Post projection 8, . mse: 0.00298521, cost: 0.0156648140401,PSNR:25.250247843985644
projecting!
On iteration 1323. mse: 0.00298183, rel_cost_diff: 0.000991503441128,PSNR:25.25517402715886
Change in mse between projections is : 7.77168e-09
mse, projection: 0.002982
Post projection 9, . mse: 0.002982, cost: 0.0155706210062,PSNR:25.254917327733043
projecting!
On iteration 1330. mse: 0.00297865, rel_cost_diff: 0.000980615650141,PSNR:25.259803663239634
Change in mse between projections is : 7.6243e-09
mse, projection: 0.00297883
Post projection 10, . mse: 0.00297883, cost: 0.0154777904972,PSNR:25.259545671673433
projecting!
On iteration 1337. mse: 0.00297551, rel_cost_diff: 0.000966941404727,PSNR:25.26439134284525
Change in mse between projections is : 7.48352e-09
mse, projection: 0.00297568
Post projection 11, . mse: 0.00297568, cost: 0.0153864072636,PSNR:25.264132398990732
projecting!
On iteration 1344. mse: 0.00297239, rel_cost_diff: 0.000964809499269,PSNR:25.268941009925577
Change in mse between projections is : 7.34994e-09
mse, projection: 0.00297257
Post projection 12, . mse: 0.00297257, cost: 0.0152964489534,PSNR:25.268681794667557
projecting!
On iteration 1351. mse: 0.00296931, rel_cost_diff: 0.000952748534968,PSNR:25.273451858744185
Change in mse between projections is : 7.2187e-09
mse, projection: 0.00296948
Post projection 13, . mse: 0.00296948, cost: 0.0152079053223,PSNR:25.27319169307586
projecting!
On iteration 1358. mse: 0.00296625, rel_cost_diff: 0.000943541775818,PSNR:25.277925126850228
Change in mse between projections is : 7.09198e-09
mse, projection: 0.00296643
Post projection 14, . mse: 0.00296643, cost: 0.0151208369061,PSNR:25.277664352207484
projecting!
On iteration 1365. mse: 0.00296322, rel_cost_diff: 0.000934319177155,PSNR:25.282361375667207
Change in mse between projections is : 6.96228e-09
mse, projection: 0.0029634
Post projection 15, . mse: 0.0029634, cost: 0.0150351673365,PSNR:25.282099310859355
projecting!
On iteration 1371. mse: 0.00296066, rel_cost_diff: 0.000993125635405,PSNR:25.286114595198814
Change in mse between projections is : 5.07002e-09
mse, projection: 0.00296084
Post projection 16, . mse: 0.00296084, cost: 0.0149651952088,PSNR:25.28585162079091
projecting!
On iteration 1377. mse: 0.00295812, rel_cost_diff: 0.000997924505064,PSNR:25.2898406382486
Change in mse between projections is : 4.98834e-09
mse, projection: 0.0029583
Post projection 17, . mse: 0.0029583, cost: 0.0148951914161,PSNR:25.289577096323043
projecting!
On iteration 1383. mse: 0.0029556, rel_cost_diff: 0.000992848146063,PSNR:25.293539432032034
Change in mse between projections is : 4.91313e-09
mse, projection: 0.00295578
Post projection 18, . mse: 0.00295578, cost: 0.014825925231,PSNR:25.293276007663813
projecting!
On iteration 1389. mse: 0.0029531, rel_cost_diff: 0.000989893685269,PSNR:25.29721295860735
Change in mse between projections is : 4.84051e-09
mse, projection: 0.00295328
Post projection 19, . mse: 0.00295328, cost: 0.0147574488074,PSNR:25.29694725699978
projecting!
On iteration 1395. mse: 0.00295062, rel_cost_diff: 0.000981930034248,PSNR:25.300860808446824
Change in mse between projections is : 4.76691e-09
mse, projection: 0.0029508
Post projection 20, . mse: 0.0029508, cost: 0.0146898543462,PSNR:25.300595226252888
On iteration 1401. mse: 0.00294859, cost: 0.0136156436056,PSNR:25.303856329240993
projecting!
On iteration 1401. mse: 0.00294816, rel_cost_diff: 0.000974087839348,PSNR:25.304482571207725
Change in mse between projections is : 4.69869e-09
mse, projection: 0.00294835
Post projection 21, . mse: 0.00294835, cost: 0.0146231641993,PSNR:25.304216081523986
projecting!
On iteration 1407. mse: 0.00294572, rel_cost_diff: 0.000969272346818,PSNR:25.308079895357494
Change in mse between projections is : 4.63136e-09
mse, projection: 0.0029459
Post projection 22, . mse: 0.0029459, cost: 0.0145572926849,PSNR:25.307813184851824
projecting!
On iteration 1413. mse: 0.0029433, rel_cost_diff: 0.000966418094321,PSNR:25.311652374071215
Change in mse between projections is : 4.56569e-09
mse, projection: 0.00294348
Post projection 23, . mse: 0.00294348, cost: 0.0144922155887,PSNR:25.311385100559004
projecting!
On iteration 1419. mse: 0.0029409, rel_cost_diff: 0.000959304146213,PSNR:25.315201662692953
Change in mse between projections is : 4.50149e-09
mse, projection: 0.00294108
Post projection 24, . mse: 0.00294108, cost: 0.0144280279055,PSNR:25.314932795430106
projecting!
On iteration 1425. mse: 0.00293851, rel_cost_diff: 0.000951711322603,PSNR:25.318727013703217
Change in mse between projections is : 4.4395e-09
mse, projection: 0.00293869
Post projection 25, . mse: 0.00293869, cost: 0.0143646653742,PSNR:25.318457928107662
projecting!
On iteration 1431. mse: 0.00293614, rel_cost_diff: 0.000950579600601,PSNR:25.322228366411863
Change in mse between projections is : 4.37734e-09
mse, projection: 0.00293633
Post projection 26, . mse: 0.00293633, cost: 0.0143020665273,PSNR:25.321958719428324
projecting!
On iteration 1437. mse: 0.00293379, rel_cost_diff: 0.000942333789438,PSNR:25.325706694416752
Change in mse between projections is : 4.31747e-09
mse, projection: 0.00293397
Post projection 27, . mse: 0.00293397, cost: 0.014240344055,PSNR:25.32543717603116
projecting!
On iteration 1443. mse: 0.00293146, rel_cost_diff: 0.000938336607472,PSNR:25.329161940095144
Change in mse between projections is : 4.25905e-09
mse, projection: 0.00293164
Post projection 28, . mse: 0.00293164, cost: 0.0141793750226,PSNR:25.328891862285893
projecting!
On iteration 1449. mse: 0.00292914, rel_cost_diff: 0.000935315720718,PSNR:25.33259439130921
Change in mse between projections is : 4.20195e-09
mse, projection: 0.00292933
Post projection 29, . mse: 0.00292933, cost: 0.0141191706061,PSNR:25.33232340958813
projecting!
On iteration 1455. mse: 0.00292684, rel_cost_diff: 0.000925788428672,PSNR:25.336004682764592
Change in mse between projections is : 4.14524e-09
mse, projection: 0.00292703
Post projection 30, . mse: 0.00292703, cost: 0.0140597783029,PSNR:25.33573348817857
projecting!
On iteration 1461. mse: 0.00292456, rel_cost_diff: 0.00091977696698,PSNR:25.339393105843058
Change in mse between projections is : 4.08917e-09
mse, projection: 0.00292474
Post projection 31, . mse: 0.00292474, cost: 0.0140011245385,PSNR:25.33912100813224
Stopping rule loss: 0.931974351406
projecting!
On iteration 0. mse: 0.00741598, rel_cost_diff: 0.124464894488,PSNR:21.298311715080267
mse, projection: 0.00741628
Post projection 1, . mse: 0.00741628, cost: 1.02109766006,PSNR:21.298140189978213
On iteration 1. mse: 0.00741628, cost: 1.02109766006,PSNR:21.298140189978213
On iteration 101. mse: 0.00488825, cost: 0.32034689188,PSNR:23.108465059257732
On iteration 201. mse: 0.00381206, cost: 0.16481885314,PSNR:24.188404058265938
On iteration 301. mse: 0.00322367, cost: 0.0962008759379,PSNR:24.916490529547236
On iteration 401. mse: 0.00286595, cost: 0.0611335895956,PSNR:25.427313385224085
On iteration 501. mse: 0.00263161, cost: 0.0414699800313,PSNR:25.79778429161127
On iteration 601. mse: 0.00246875, cost: 0.0297234188765,PSNR:26.075227851239553
On iteration 701. mse: 0.00234981, cost: 0.0223376471549,PSNR:26.28967643988267
On iteration 801. mse: 0.00225916, cost: 0.0174976680428,PSNR:26.46053068968014
On iteration 901. mse: 0.00218749, cost: 0.0142117720097,PSNR:26.600548486378393
On iteration 1001. mse: 0.00212897, cost: 0.0119077041745,PSNR:26.718309581551658
On iteration 1101. mse: 0.00207985, cost: 0.0102458931506,PSNR:26.819677292946253
On iteration 1201. mse: 0.00203764, cost: 0.00901517737657,PSNR:26.90871756517703
On iteration 1301. mse: 0.00200064, cost: 0.00808096770197,PSNR:26.988310205453125
projecting!
On iteration 1310. mse: 0.00199718, rel_cost_diff: 0.000998819576864,PSNR:26.995834895669546
Change in mse between projections is : 0.0045551
mse, projection: 0.00199732
Post projection 2, . mse: 0.00199732, cost: 0.00884392857552,PSNR:26.99553062002031
projecting!
On iteration 1321. mse: 0.00199351, rel_cost_diff: 0.000993105344373,PSNR:27.00381594350648
Change in mse between projections is : 1.13307e-08
mse, projection: 0.00199365
Post projection 3, . mse: 0.00199365, cost: 0.00875571742654,PSNR:27.0035085722164
projecting!
On iteration 1330. mse: 0.00199057, rel_cost_diff: 0.000997243480813,PSNR:27.010227512478934
Change in mse between projections is : 7.36596e-09
mse, projection: 0.00199071
Post projection 4, . mse: 0.00199071, cost: 0.00868579093367,PSNR:27.00991968709196
projecting!
On iteration 1339. mse: 0.00198766, rel_cost_diff: 0.00098275145736,PSNR:27.016569708175062
Change in mse between projections is : 7.16394e-09
mse, projection: 0.00198781
Post projection 5, . mse: 0.00198781, cost: 0.00861691124737,PSNR:27.01625990688397
projecting!
On iteration 1347. mse: 0.00198512, rel_cost_diff: 0.000984166747569,PSNR:27.02213106684171
Change in mse between projections is : 5.52964e-09
mse, projection: 0.00198526
Post projection 6, . mse: 0.00198526, cost: 0.00855747796595,PSNR:27.021819849917623
projecting!
On iteration 1355. mse: 0.0019826, rel_cost_diff: 0.000977078027884,PSNR:27.02764141338474
Change in mse between projections is : 5.40628e-09
mse, projection: 0.00198275
Post projection 7, . mse: 0.00198275, cost: 0.00849880557507,PSNR:27.02732929136588
projecting!
On iteration 1362. mse: 0.00198043, rel_cost_diff: 0.000997605038217,PSNR:27.032400481646953
Change in mse between projections is : 4.06096e-09
mse, projection: 0.00198058
Post projection 8, . mse: 0.00198058, cost: 0.00844915304333,PSNR:27.03208699633659
projecting!
On iteration 1369. mse: 0.00197828, rel_cost_diff: 0.000993561766546,PSNR:27.0371223461775
Change in mse between projections is : 3.97806e-09
mse, projection: 0.00197842
Post projection 9, . mse: 0.00197842, cost: 0.00839995406568,PSNR:27.036808008758072
projecting!
On iteration 1376. mse: 0.00197615, rel_cost_diff: 0.0009811079562,PSNR:27.04180841490267
Change in mse between projections is : 3.89967e-09
mse, projection: 0.00197629
Post projection 10, . mse: 0.00197629, cost: 0.00835146382451,PSNR:27.041493738140147
projecting!
On iteration 1383. mse: 0.00197403, rel_cost_diff: 0.00097130679916,PSNR:27.04646215195403
Change in mse between projections is : 3.82712e-09
mse, projection: 0.00197417
Post projection 11, . mse: 0.00197417, cost: 0.00830371398479,PSNR:27.046146113428268
projecting!
On iteration 1390. mse: 0.00197193, rel_cost_diff: 0.000962084294341,PSNR:27.05108293509431
Change in mse between projections is : 3.76032e-09
mse, projection: 0.00197207
Post projection 12, . mse: 0.00197207, cost: 0.00825668219477,PSNR:27.05076656014488
projecting!
On iteration 1397. mse: 0.00196985, rel_cost_diff: 0.000958771379251,PSNR:27.055673220350688
Change in mse between projections is : 3.69662e-09
mse, projection: 0.00196999
Post projection 13, . mse: 0.00196999, cost: 0.00821030512452,PSNR:27.055355997556685
On iteration 1401. mse: 0.00196901, cost: 0.00736948568374,PSNR:27.057520040259536
projecting!
On iteration 1404. mse: 0.00196778, rel_cost_diff: 0.000945150842278,PSNR:27.060233419592954
Change in mse between projections is : 3.63462e-09
mse, projection: 0.00196792
Post projection 14, . mse: 0.00196792, cost: 0.00816462840885,PSNR:27.059914835892656
projecting!
On iteration 1410. mse: 0.00196603, rel_cost_diff: 0.000997325493559,PSNR:27.064089621395482
Change in mse between projections is : 2.62793e-09
mse, projection: 0.00196618
Post projection 15, . mse: 0.00196618, cost: 0.00812728796154,PSNR:27.063771783266656
projecting!
On iteration 1417. mse: 0.001964, rel_cost_diff: 0.000937992442021,PSNR:27.06859328438709
Change in mse between projections is : 3.52325e-09
mse, projection: 0.00196414
Post projection 16, . mse: 0.00196414, cost: 0.00808237399906,PSNR:27.068273572051652
projecting!
On iteration 1423. mse: 0.00196227, rel_cost_diff: 0.000989451781026,PSNR:27.07240281215431
Change in mse between projections is : 2.5436e-09
mse, projection: 0.00196242
Post projection 17, . mse: 0.00196242, cost: 0.008045963943,PSNR:27.07208230399467
projecting!
On iteration 1429. mse: 0.00196056, rel_cost_diff: 0.000991780143282,PSNR:27.07618989665641
Change in mse between projections is : 2.5058e-09
mse, projection: 0.00196071
Post projection 18, . mse: 0.00196071, cost: 0.00800962559879,PSNR:27.07586807746572
projecting!
On iteration 1435. mse: 0.00195887, rel_cost_diff: 0.000987552694116,PSNR:27.079954476221083
Change in mse between projections is : 2.4698e-09
mse, projection: 0.00195901
Post projection 19, . mse: 0.00195901, cost: 0.00797363929451,PSNR:27.079632894122412
projecting!
On iteration 1441. mse: 0.00195718, rel_cost_diff: 0.000978899061496,PSNR:27.083698556005757
Change in mse between projections is : 2.43405e-09
mse, projection: 0.00195732
Post projection 20, . mse: 0.00195732, cost: 0.00793804787099,PSNR:27.083376179950736
projecting!
On iteration 1447. mse: 0.0019555, rel_cost_diff: 0.000973063902663,PSNR:27.087422597227317
Change in mse between projections is : 2.39947e-09
mse, projection: 0.00195565
Post projection 21, . mse: 0.00195565, cost: 0.00790286622941,PSNR:27.087099427576838
projecting!
On iteration 1453. mse: 0.00195383, rel_cost_diff: 0.00097404008759,PSNR:27.09112654552903
Change in mse between projections is : 2.36683e-09
mse, projection: 0.00195398
Post projection 22, . mse: 0.00195398, cost: 0.00786810461432,PSNR:27.090803100150968
projecting!
On iteration 1459. mse: 0.00195218, rel_cost_diff: 0.000968390255299,PSNR:27.094811641665693
Change in mse between projections is : 2.33443e-09
mse, projection: 0.00195232
Post projection 23, . mse: 0.00195232, cost: 0.00783373974264,PSNR:27.09448740379743
projecting!
On iteration 1465. mse: 0.00195053, rel_cost_diff: 0.000963359080478,PSNR:27.09847679811293
Change in mse between projections is : 2.30193e-09
mse, projection: 0.00195067
Post projection 24, . mse: 0.00195067, cost: 0.00779981166124,PSNR:27.098152545689103
projecting!
On iteration 1471. mse: 0.00194889, rel_cost_diff: 0.000956541119445,PSNR:27.102123777663607
Change in mse between projections is : 2.27139e-09
mse, projection: 0.00194904
Post projection 25, . mse: 0.00194904, cost: 0.00776628497988,PSNR:27.101798215234844
projecting!
On iteration 1477. mse: 0.00194726, rel_cost_diff: 0.000952363006969,PSNR:27.105752272254197
Change in mse between projections is : 2.24154e-09
mse, projection: 0.00194741
Post projection 26, . mse: 0.00194741, cost: 0.00773321092129,PSNR:27.105426697336632
projecting!
On iteration 1483. mse: 0.00194565, rel_cost_diff: 0.000942478079205,PSNR:27.10936301252292
Change in mse between projections is : 2.21222e-09
mse, projection: 0.00194579
Post projection 27, . mse: 0.00194579, cost: 0.00770046049729,PSNR:27.109036647148184
projecting!
On iteration 1489. mse: 0.00194404, rel_cost_diff: 0.00094175219552,PSNR:27.112955691562732
Change in mse between projections is : 2.18342e-09
mse, projection: 0.00194418
Post projection 28, . mse: 0.00194418, cost: 0.00766817294061,PSNR:27.112629056102353
projecting!
On iteration 1495. mse: 0.00194244, rel_cost_diff: 0.000937007556081,PSNR:27.116530782601288
Change in mse between projections is : 2.15446e-09
mse, projection: 0.00194258
Post projection 29, . mse: 0.00194258, cost: 0.00763624021783,PSNR:27.116203617891177
On iteration 1501. mse: 0.00194113, cost: 0.00680369976908,PSNR:27.119463091125237
projecting!
On iteration 1501. mse: 0.00194085, rel_cost_diff: 0.00093284904924,PSNR:27.12008902121635
Change in mse between projections is : 2.12598e-09
mse, projection: 0.00194099
Post projection 30, . mse: 0.00194099, cost: 0.00760471634567,PSNR:27.1197608069225
projecting!
On iteration 1507. mse: 0.00193926, rel_cost_diff: 0.000926263520251,PSNR:27.12362932070385
Change in mse between projections is : 2.09816e-09
mse, projection: 0.00193941
Post projection 31, . mse: 0.00193941, cost: 0.00757357757539,PSNR:27.123300838755974
Stopping rule loss: 3.68703198433
projecting!
On iteration 0. mse: 0.0157077, rel_cost_diff: 0.477853356451,PSNR:18.03886022952113
mse, projection: 0.0157083
Post projection 1, . mse: 0.0157083, cost: 4.02336454391,PSNR:18.03872066893883
On iteration 1. mse: 0.0157083, cost: 4.02336454391,PSNR:18.03872066893883
On iteration 101. mse: 0.00937764, cost: 0.769311845303,PSNR:20.27906584892169
On iteration 201. mse: 0.00677895, cost: 0.400647312403,PSNR:21.688374283953685
On iteration 301. mse: 0.00535229, cost: 0.235082536936,PSNR:22.71460562012407
On iteration 401. mse: 0.00448886, cost: 0.149173349142,PSNR:23.478643199127063
On iteration 501. mse: 0.00393017, cost: 0.100557535887,PSNR:24.055885510064652
On iteration 601. mse: 0.00354933, cost: 0.0713209584355,PSNR:24.498531150846464
On iteration 701. mse: 0.00327826, cost: 0.0528807453811,PSNR:24.843570830622077
On iteration 801. mse: 0.00307796, cost: 0.0407860353589,PSNR:25.11736487598274
On iteration 901. mse: 0.00292508, cost: 0.0325844027102,PSNR:25.338621457606703
On iteration 1001. mse: 0.00280492, cost: 0.0268601775169,PSNR:25.520789681595048
On iteration 1101. mse: 0.00270797, cost: 0.0227576307952,PSNR:25.673559865263353
On iteration 1201. mse: 0.0026279, cost: 0.0197431761771,PSNR:25.80390686313057
On iteration 1301. mse: 0.00256041, cost: 0.0174817163497,PSNR:25.91691086135384
projecting!
On iteration 1379. mse: 0.00251398, rel_cost_diff: 0.000998073480684,PSNR:25.996389009524098
Change in mse between projections is : 0.0114501
mse, projection: 0.00251392
Post projection 2, . mse: 0.00251392, cost: 0.0173140298575,PSNR:25.996491174532693
projecting!
On iteration 1388. mse: 0.00250885, rel_cost_diff: 0.000997001512398,PSNR:26.00525855849501
Change in mse between projections is : 1.5666e-08
mse, projection: 0.00250879
Post projection 3, . mse: 0.00250879, cost: 0.0171707104892,PSNR:26.005358917112723
projecting!
On iteration 1396. mse: 0.00250434, rel_cost_diff: 0.000989371155269,PSNR:26.013068065927804
Change in mse between projections is : 1.21113e-08
mse, projection: 0.00250428
Post projection 4, . mse: 0.00250428, cost: 0.0170458648354,PSNR:26.01316577873903
On iteration 1401. mse: 0.00250202, cost: 0.0157455690205,PSNR:26.01709064409367
projecting!
On iteration 1404. mse: 0.0024999, rel_cost_diff: 0.000977606526025,PSNR:26.020780811429454
Change in mse between projections is : 1.18005e-08
mse, projection: 0.00249984
Post projection 5, . mse: 0.00249984, cost: 0.0169226899743,PSNR:26.020876675456847
projecting!
On iteration 1411. mse: 0.00249603, rel_cost_diff: 0.000998024762592,PSNR:26.027495598631035
Change in mse between projections is : 8.93984e-09
mse, projection: 0.00249598
Post projection 6, . mse: 0.00249598, cost: 0.0168182551861,PSNR:26.02758958539443
projecting!
On iteration 1418. mse: 0.00249222, rel_cost_diff: 0.000986682139217,PSNR:26.03414288274294
Change in mse between projections is : 8.75432e-09
mse, projection: 0.00249216
Post projection 7, . mse: 0.00249216, cost: 0.0167145524174,PSNR:26.034235390512677
projecting!
On iteration 1425. mse: 0.00248844, rel_cost_diff: 0.000978563483836,PSNR:26.040728839038472
Change in mse between projections is : 8.58584e-09
mse, projection: 0.00248839
Post projection 8, . mse: 0.00248839, cost: 0.0166123975068,PSNR:26.04081945542246
projecting!
On iteration 1432. mse: 0.0024847, rel_cost_diff: 0.000966850491691,PSNR:26.047255614447906
Change in mse between projections is : 8.4277e-09
mse, projection: 0.00248465
Post projection 9, . mse: 0.00248465, cost: 0.0165116712451,PSNR:26.047345553184407
projecting!
On iteration 1439. mse: 0.002481, rel_cost_diff: 0.000956636921138,PSNR:26.05372781755858
Change in mse between projections is : 8.27778e-09
mse, projection: 0.00248095
Post projection 10, . mse: 0.00248095, cost: 0.0164124984294,PSNR:26.053815852561854
projecting!
On iteration 1446. mse: 0.00247734, rel_cost_diff: 0.000948835075707,PSNR:26.060146822107882
Change in mse between projections is : 8.13329e-09
mse, projection: 0.00247729
Post projection 11, . mse: 0.00247729, cost: 0.0163148902357,PSNR:26.060233762797907
projecting!
On iteration 1453. mse: 0.00247371, rel_cost_diff: 0.000938016834934,PSNR:26.066514830234397
Change in mse between projections is : 7.99098e-09
mse, projection: 0.00247366
Post projection 12, . mse: 0.00247366, cost: 0.0162187125534,PSNR:26.066600672173593
projecting!
On iteration 1459. mse: 0.0024706, rel_cost_diff: 0.000999605145966,PSNR:26.071976530195485
Change in mse between projections is : 5.85894e-09
mse, projection: 0.00247055
Post projection 13, . mse: 0.00247055, cost: 0.0161401405931,PSNR:26.07206125229013
projecting!
On iteration 1465. mse: 0.00246752, rel_cost_diff: 0.000997916383769,PSNR:26.077399210414907
Change in mse between projections is : 5.7656e-09
mse, projection: 0.00246747
Post projection 14, . mse: 0.00246747, cost: 0.0160614717752,PSNR:26.07748239915913
projecting!
On iteration 1471. mse: 0.00246446, rel_cost_diff: 0.000990821854071,PSNR:26.08278230568585
Change in mse between projections is : 5.67869e-09
mse, projection: 0.00246441
Post projection 15, . mse: 0.00246441, cost: 0.015983466059,PSNR:26.082864366681
projecting!
On iteration 1477. mse: 0.00246143, rel_cost_diff: 0.000984652425567,PSNR:26.088128946703225
Change in mse between projections is : 5.59456e-09
mse, projection: 0.00246138
Post projection 16, . mse: 0.00246138, cost: 0.015906393528,PSNR:26.088209876344873
projecting!
On iteration 1483. mse: 0.00245842, rel_cost_diff: 0.00097150800532,PSNR:26.093440224390243
Change in mse between projections is : 5.51396e-09
mse, projection: 0.00245837
Post projection 17, . mse: 0.00245837, cost: 0.0158302225173,PSNR:26.09352001911704
projecting!
On iteration 1489. mse: 0.00245543, rel_cost_diff: 0.000974390858186,PSNR:26.09871641261548
Change in mse between projections is : 5.43479e-09
mse, projection: 0.00245539
Post projection 18, . mse: 0.00245539, cost: 0.0157550089061,PSNR:26.098795068893395
projecting!
On iteration 1495. mse: 0.00245247, rel_cost_diff: 0.000966520660354,PSNR:26.103958612375067
Change in mse between projections is : 5.35791e-09
mse, projection: 0.00245243
Post projection 19, . mse: 0.00245243, cost: 0.0156807228923,PSNR:26.10403653902598
On iteration 1501. mse: 0.00244999, cost: 0.014389381744,PSNR:26.108351073821797
projecting!
On iteration 1501. mse: 0.00244953, rel_cost_diff: 0.000965172484901,PSNR:26.109167518319047
Change in mse between projections is : 5.28136e-09
mse, projection: 0.00244949
Post projection 20, . mse: 0.00244949, cost: 0.0156074529514,PSNR:26.109243474447922
projecting!
On iteration 1507. mse: 0.00244661, rel_cost_diff: 0.000953973900581,PSNR:26.114343829515512
Change in mse between projections is : 5.20891e-09
mse, projection: 0.00244657
Post projection 21, . mse: 0.00244657, cost: 0.0155351758003,PSNR:26.114419462929522
projecting!
On iteration 1513. mse: 0.00244372, rel_cost_diff: 0.000950773945562,PSNR:26.11948783562523
Change in mse between projections is : 5.13635e-09
mse, projection: 0.00244368
Post projection 22, . mse: 0.00244368, cost: 0.0154636781663,PSNR:26.119562317305025
projecting!
On iteration 1519. mse: 0.00244084, rel_cost_diff: 0.000942807255606,PSNR:26.12460065723637
Change in mse between projections is : 5.06637e-09
mse, projection: 0.0024408
Post projection 23, . mse: 0.0024408, cost: 0.0153932664543,PSNR:26.12467439809754
projecting!
On iteration 1525. mse: 0.00243799, rel_cost_diff: 0.000933909104138,PSNR:26.12968259167417
Change in mse between projections is : 4.99721e-09
mse, projection: 0.00243795
Post projection 24, . mse: 0.00243795, cost: 0.0153236500919,PSNR:26.12975600411202
projecting!
On iteration 1531. mse: 0.00243515, rel_cost_diff: 0.00093255791837,PSNR:26.134734353826513
Change in mse between projections is : 4.92289e-09
mse, projection: 0.00243511
Post projection 25, . mse: 0.00243511, cost: 0.0152549929917,PSNR:26.13480660597176
projecting!
On iteration 1537. mse: 0.00243234, rel_cost_diff: 0.000925328188798,PSNR:26.139756247091555
Change in mse between projections is : 4.85519e-09
mse, projection: 0.0024323
Post projection 26, . mse: 0.0024323, cost: 0.0151873817667,PSNR:26.13982733565524
projecting!
On iteration 1543. mse: 0.00242955, rel_cost_diff: 0.000926546536255,PSNR:26.144748160948104
Change in mse between projections is : 4.78976e-09
mse, projection: 0.00242951
Post projection 27, . mse: 0.00242951, cost: 0.0151205491275,PSNR:26.144818082658606
projecting!
On iteration 1549. mse: 0.00242677, rel_cost_diff: 0.000913714786265,PSNR:26.149711235253157
Change in mse between projections is : 4.72577e-09
mse, projection: 0.00242673
Post projection 28, . mse: 0.00242673, cost: 0.0150546329096,PSNR:26.149780820235918
projecting!
On iteration 1555. mse: 0.00242402, rel_cost_diff: 0.000906860339317,PSNR:26.154645364472003
Change in mse between projections is : 4.6639e-09
mse, projection: 0.00242398
Post projection 29, . mse: 0.00242398, cost: 0.0149895735085,PSNR:26.15471335994366
projecting!
On iteration 1561. mse: 0.00242128, rel_cost_diff: 0.000904913648517,PSNR:26.159550861019515
Change in mse between projections is : 4.60358e-09
mse, projection: 0.00242124
Post projection 30, . mse: 0.00242124, cost: 0.014925358817,PSNR:26.15961851571341
projecting!
On iteration 1567. mse: 0.00241856, rel_cost_diff: 0.000900781318317,PSNR:26.16442845761278
Change in mse between projections is : 4.54386e-09
mse, projection: 0.00241852
Post projection 31, . mse: 0.00241852, cost: 0.0148619450629,PSNR:26.164495352145313
Stopping rule loss: 4.17189741135
projecting!
On iteration 0. mse: 0.0154794, rel_cost_diff: 0.619285771353,PSNR:18.102466398293355
mse, projection: 0.0154802
Post projection 1, . mse: 0.0154802, cost: 4.59147453308,PSNR:18.10224351938683
On iteration 1. mse: 0.0154802, cost: 4.59147453308,PSNR:18.10224351938683
On iteration 101. mse: 0.00946148, cost: 0.699489295483,PSNR:20.240408727207537
On iteration 201. mse: 0.00709803, cost: 0.363067567348,PSNR:21.488623790696565
On iteration 301. mse: 0.00579638, cost: 0.214049011469,PSNR:22.36843334505953
On iteration 401. mse: 0.00499868, cost: 0.137580305338,PSNR:23.01144444519494
On iteration 501. mse: 0.00447172, cost: 0.0946654230356,PSNR:23.495249266187145
On iteration 601. mse: 0.00410233, cost: 0.0689555853605,PSNR:23.869688940034873
On iteration 701. mse: 0.00383032, cost: 0.0527515597641,PSNR:24.167651565560423
On iteration 801. mse: 0.00362135, cost: 0.0420942790806,PSNR:24.41129717290226
On iteration 901. mse: 0.00345492, cost: 0.0348011106253,PSNR:24.615618115644665
On iteration 1001. mse: 0.00331832, cost: 0.0296372249722,PSNR:24.790820363861698
On iteration 1101. mse: 0.00320339, cost: 0.0258591994643,PSNR:24.943907617106053
On iteration 1201. mse: 0.00310467, cost: 0.0230171065778,PSNR:25.079841351818683
projecting!
On iteration 1251. mse: 0.00305932, rel_cost_diff: 0.00099865330271,PSNR:25.14375469203967
Change in mse between projections is : 0.0103375
mse, projection: 0.00305964
Post projection 2, . mse: 0.00305964, cost: 0.024069417268,PSNR:25.14329892659258
projecting!
On iteration 1259. mse: 0.0030527, rel_cost_diff: 0.000995070067797,PSNR:25.153153653423537
Change in mse between projections is : 1.66543e-08
mse, projection: 0.00305303
Post projection 3, . mse: 0.00305303, cost: 0.0238935146481,PSNR:25.152693919771714
projecting!
On iteration 1267. mse: 0.00304618, rel_cost_diff: 0.000980308850179,PSNR:25.16244553048558
Change in mse between projections is : 1.6144e-08
mse, projection: 0.0030465
Post projection 4, . mse: 0.0030465, cost: 0.02371917665,PSNR:25.16198381648149
projecting!
On iteration 1274. mse: 0.00304056, rel_cost_diff: 0.000991429495359,PSNR:25.170459486284443
Change in mse between projections is : 1.20779e-08
mse, projection: 0.00304089
Post projection 5, . mse: 0.00304089, cost: 0.0235707927495,PSNR:25.169995589447574
projecting!
On iteration 1281. mse: 0.00303501, rel_cost_diff: 0.000975926272958,PSNR:25.178401965790044
Change in mse between projections is : 1.18219e-08
mse, projection: 0.00303533
Post projection 6, . mse: 0.00303533, cost: 0.0234237909317,PSNR:25.17793655357019
projecting!
On iteration 1288. mse: 0.00302951, rel_cost_diff: 0.00096830330838,PSNR:25.18627922461127
Change in mse between projections is : 1.1595e-08
mse, projection: 0.00302983
Post projection 7, . mse: 0.00302983, cost: 0.0232786759734,PSNR:25.185812633765256
projecting!
On iteration 1295. mse: 0.00302406, rel_cost_diff: 0.000957778474114,PSNR:25.19409556215466
Change in mse between projections is : 1.13851e-08
mse, projection: 0.00302439
Post projection 8, . mse: 0.00302439, cost: 0.0231356546283,PSNR:25.193627127820285
On iteration 1301. mse: 0.00302026, cost: 0.0208171121776,PSNR:25.199553987274474
projecting!
On iteration 1302. mse: 0.00301866, rel_cost_diff: 0.000948421267229,PSNR:25.201852968021843
Change in mse between projections is : 1.11896e-08
mse, projection: 0.00301899
Post projection 9, . mse: 0.00301899, cost: 0.0229946803302,PSNR:25.201383361326748
projecting!
On iteration 1308. mse: 0.00301411, rel_cost_diff: 0.000991939544692,PSNR:25.20841300580434
Change in mse between projections is : 8.06491e-09
mse, projection: 0.00301443
Post projection 10, . mse: 0.00301443, cost: 0.0228785201907,PSNR:25.20794134749689
projecting!
On iteration 1314. mse: 0.00300959, rel_cost_diff: 0.00098747264737,PSNR:25.21492786599258
Change in mse between projections is : 7.93542e-09
mse, projection: 0.00300992
Post projection 11, . mse: 0.00300992, cost: 0.022762645036,PSNR:25.21445549965712
projecting!
On iteration 1320. mse: 0.00300511, rel_cost_diff: 0.000987710796383,PSNR:25.22140035847857
Change in mse between projections is : 7.81676e-09
mse, projection: 0.00300543
Post projection 12, . mse: 0.00300543, cost: 0.0226479843259,PSNR:25.22092695121973
projecting!
On iteration 1326. mse: 0.00300066, rel_cost_diff: 0.000977693705565,PSNR:25.227832300899248
Change in mse between projections is : 7.70076e-09
mse, projection: 0.00300099
Post projection 13, . mse: 0.00300099, cost: 0.0225345231593,PSNR:25.22735751814674
projecting!
On iteration 1332. mse: 0.00299625, rel_cost_diff: 0.00097126462135,PSNR:25.23422484846689
Change in mse between projections is : 7.59187e-09
mse, projection: 0.00299657
Post projection 14, . mse: 0.00299657, cost: 0.0224224179983,PSNR:25.2337490289449
projecting!
On iteration 1338. mse: 0.00299187, rel_cost_diff: 0.000962747530917,PSNR:25.240579502822836
Change in mse between projections is : 7.48566e-09
mse, projection: 0.00299219
Post projection 15, . mse: 0.00299219, cost: 0.0223116856068,PSNR:25.24010298660403
projecting!
On iteration 1344. mse: 0.00298752, rel_cost_diff: 0.000957602320134,PSNR:25.2468960836296
Change in mse between projections is : 7.3817e-09
mse, projection: 0.00298785
Post projection 16, . mse: 0.00298785, cost: 0.0222023036331,PSNR:25.246418873877303
projecting!
On iteration 1350. mse: 0.0029832, rel_cost_diff: 0.000955140034978,PSNR:25.253177122645774
Change in mse between projections is : 7.27714e-09
mse, projection: 0.00298353
Post projection 17, . mse: 0.00298353, cost: 0.0220943316817,PSNR:25.25269820550823
projecting!
On iteration 1356. mse: 0.00297891, rel_cost_diff: 0.000942793547674,PSNR:25.259421433833843
Change in mse between projections is : 7.17835e-09
mse, projection: 0.00297924
Post projection 18, . mse: 0.00297924, cost: 0.0219876244664,PSNR:25.258941827649252
projecting!
On iteration 1362. mse: 0.00297466, rel_cost_diff: 0.000940748794843,PSNR:25.265630885063665
Change in mse between projections is : 7.07959e-09
mse, projection: 0.00297499
Post projection 19, . mse: 0.00297499, cost: 0.02188228257,PSNR:25.26515025280485
projecting!
On iteration 1368. mse: 0.00297043, rel_cost_diff: 0.000929110943197,PSNR:25.2718059945919
Change in mse between projections is : 6.98311e-09
mse, projection: 0.00297076
Post projection 20, . mse: 0.00297076, cost: 0.0217782221735,PSNR:25.271324678487588
projecting!
On iteration 1374. mse: 0.00296623, rel_cost_diff: 0.000920160212089,PSNR:25.277945580425612
Change in mse between projections is : 6.88855e-09
mse, projection: 0.00296656
Post projection 21, . mse: 0.00296656, cost: 0.021675651893,PSNR:25.277464265157064
projecting!
On iteration 1380. mse: 0.00296207, rel_cost_diff: 0.000920360656323,PSNR:25.28405221027704
Change in mse between projections is : 6.79912e-09
mse, projection: 0.0029624
Post projection 22, . mse: 0.0029624, cost: 0.0215741917491,PSNR:25.283569876455463
projecting!
On iteration 1386. mse: 0.00295793, rel_cost_diff: 0.000914425694119,PSNR:25.290125390884427
Change in mse between projections is : 6.70829e-09
mse, projection: 0.00295826
Post projection 23, . mse: 0.00295826, cost: 0.0214740354568,PSNR:25.289641698506085
projecting!
On iteration 1392. mse: 0.00295382, rel_cost_diff: 0.000905275054884,PSNR:25.29616565437974
Change in mse between projections is : 6.61852e-09
mse, projection: 0.00295415
Post projection 24, . mse: 0.00295415, cost: 0.0213752314448,PSNR:25.295680946552164
projecting!
On iteration 1398. mse: 0.00294973, rel_cost_diff: 0.000897043880429,PSNR:25.302172851422526
Change in mse between projections is : 6.53374e-09
mse, projection: 0.00295006
Post projection 25, . mse: 0.00295006, cost: 0.02127754502,PSNR:25.30168747271668
On iteration 1401. mse: 0.00294852, cost: 0.0191822387278,PSNR:25.303954066426755
projecting!
On iteration 1404. mse: 0.00294568, rel_cost_diff: 0.000888583114633,PSNR:25.308147176270307
Change in mse between projections is : 6.44913e-09
mse, projection: 0.00294601
Post projection 26, . mse: 0.00294601, cost: 0.0211810152978,PSNR:25.307661472670656
projecting!
On iteration 1410. mse: 0.00294165, rel_cost_diff: 0.000883230677696,PSNR:25.314090200366586
Change in mse between projections is : 6.36635e-09
mse, projection: 0.00294198
Post projection 27, . mse: 0.00294198, cost: 0.0210857223719,PSNR:25.313603487992733
projecting!
On iteration 1416. mse: 0.00293765, rel_cost_diff: 0.000880239650943,PSNR:25.320001783797128
Change in mse between projections is : 6.28638e-09
mse, projection: 0.00293798
Post projection 28, . mse: 0.00293798, cost: 0.0209915582091,PSNR:25.319514064327922
projecting!
On iteration 1422. mse: 0.00293367, rel_cost_diff: 0.000874193026856,PSNR:25.325881097579497
Change in mse between projections is : 6.2079e-09
mse, projection: 0.002934
Post projection 29, . mse: 0.002934, cost: 0.0208985377103,PSNR:25.32539306208269
projecting!
On iteration 1428. mse: 0.00292973, rel_cost_diff: 0.000868735845949,PSNR:25.33173110586985
Change in mse between projections is : 6.13138e-09
mse, projection: 0.00293006
Post projection 30, . mse: 0.00293006, cost: 0.0208066105843,PSNR:25.33124172237048
projecting!
On iteration 1434. mse: 0.0029258, rel_cost_diff: 0.000866082342844,PSNR:25.337549605740705
Change in mse between projections is : 6.05632e-09
mse, projection: 0.00292613
Post projection 31, . mse: 0.00292613, cost: 0.0207157116383,PSNR:25.337059911748476
Stopping rule loss: 2.88669085503
projecting!
On iteration 0. mse: 0.0160967, rel_cost_diff: 0.186151592145,PSNR:17.932635524741126
mse, projection: 0.0160972
Post projection 1, . mse: 0.0160972, cost: 3.16343307495,PSNR:17.93248426027397
On iteration 1. mse: 0.0160972, cost: 3.16343307495,PSNR:17.93248426027397
On iteration 101. mse: 0.00956051, cost: 0.792083323002,PSNR:20.19518831852807
On iteration 201. mse: 0.00692108, cost: 0.397688746452,PSNR:21.598261344645664
On iteration 301. mse: 0.00551379, cost: 0.225935965776,PSNR:22.585499203014425
On iteration 401. mse: 0.00468301, cost: 0.138993173838,PSNR:23.294751911473348
On iteration 501. mse: 0.00415782, cost: 0.0907357931137,PSNR:23.811339007221797
On iteration 601. mse: 0.00380777, cost: 0.0622360482812,PSNR:24.193290430297417
On iteration 701. mse: 0.00356396, cost: 0.044549420476,PSNR:24.480668567127225
On iteration 801. mse: 0.0033877, cost: 0.0331228449941,PSNR:24.700955545970658
On iteration 901. mse: 0.00325597, cost: 0.0254996810108,PSNR:24.873202471111767
On iteration 1001. mse: 0.00315446, cost: 0.0202674586326,PSNR:25.01075216862247
On iteration 1101. mse: 0.00307412, cost: 0.0165777243674,PSNR:25.12279475139545
On iteration 1201. mse: 0.00300893, cost: 0.0139155583456,PSNR:25.215879137893907
On iteration 1301. mse: 0.00295485, cost: 0.0119562037289,PSNR:25.294652833041486
On iteration 1401. mse: 0.00290906, cost: 0.010484165512,PSNR:25.362478621707375
On iteration 1501. mse: 0.00286959, cost: 0.00935703702271,PSNR:25.421806150047725
projecting!
On iteration 1540. mse: 0.00285524, rel_cost_diff: 0.000998641271233,PSNR:25.443577499338375
Change in mse between projections is : 0.0119511
mse, projection: 0.00285527
Post projection 2, . mse: 0.00285527, cost: 0.00983422808349,PSNR:25.443533231328356
projecting!
On iteration 1547. mse: 0.00285274, rel_cost_diff: 0.000989121129994,PSNR:25.44738446495304
Change in mse between projections is : 6.21891e-09
mse, projection: 0.00285277
Post projection 3, . mse: 0.00285277, cost: 0.00977659225464,PSNR:25.447336613594477
projecting!
On iteration 1554. mse: 0.00285027, rel_cost_diff: 0.000993821853015,PSNR:25.451139782002414
Change in mse between projections is : 5.81558e-09
mse, projection: 0.0028503
Post projection 4, . mse: 0.0028503, cost: 0.00971744861454,PSNR:25.451088341659094
projecting!
On iteration 1562. mse: 0.0028475, rel_cost_diff: 0.000991584413646,PSNR:25.455361385349377
Change in mse between projections is : 7.05749e-09
mse, projection: 0.00284754
Post projection 5, . mse: 0.00284754, cost: 0.00964755471796,PSNR:25.45530776435607
projecting!
On iteration 1569. mse: 0.0028451, rel_cost_diff: 0.000999163716727,PSNR:25.45902942513814
Change in mse between projections is : 5.38544e-09
mse, projection: 0.00284513
Post projection 6, . mse: 0.00284513, cost: 0.00958999339491,PSNR:25.458973271012184
projecting!
On iteration 1577. mse: 0.00284239, rel_cost_diff: 0.000987261115669,PSNR:25.46316016554153
Change in mse between projections is : 6.67835e-09
mse, projection: 0.00284243
Post projection 7, . mse: 0.00284243, cost: 0.00952159054577,PSNR:25.463102179271765
projecting!
On iteration 1585. mse: 0.00283972, rel_cost_diff: 0.000978711215818,PSNR:25.46724997208588
Change in mse between projections is : 6.52395e-09
mse, projection: 0.00283976
Post projection 8, . mse: 0.00283976, cost: 0.00945488922298,PSNR:25.467190150800853
projecting!
On iteration 1592. mse: 0.00283739, rel_cost_diff: 0.0009926023853,PSNR:25.470807971471572
Change in mse between projections is : 4.98795e-09
mse, projection: 0.00283743
Post projection 9, . mse: 0.00283743, cost: 0.00939992256463,PSNR:25.470747032052394
projecting!
On iteration 1599. mse: 0.00283509, rel_cost_diff: 0.000992065670203,PSNR:25.47433322174978
Change in mse between projections is : 4.87909e-09
mse, projection: 0.00283513
Post projection 10, . mse: 0.00283513, cost: 0.00934469141066,PSNR:25.47427044955677
On iteration 1601. mse: 0.00283472, cost: 0.00861992686987,PSNR:25.474904633088812
projecting!
On iteration 1606. mse: 0.00283281, rel_cost_diff: 0.000989103510737,PSNR:25.47782778244755
Change in mse between projections is : 4.78044e-09
mse, projection: 0.00283285
Post projection 11, . mse: 0.00283285, cost: 0.00928995385766,PSNR:25.477763531946195
projecting!
On iteration 1613. mse: 0.00283055, rel_cost_diff: 0.000983885949275,PSNR:25.481292648831165
Change in mse between projections is : 4.68567e-09
mse, projection: 0.00283059
Post projection 12, . mse: 0.00283059, cost: 0.00923589244485,PSNR:25.481226918132066
projecting!
On iteration 1620. mse: 0.00282831, rel_cost_diff: 0.000986559014385,PSNR:25.484728820088442
Change in mse between projections is : 4.5978e-09
mse, projection: 0.00282835
Post projection 13, . mse: 0.00282835, cost: 0.00918249972165,PSNR:25.484661964826326
projecting!
On iteration 1627. mse: 0.00282609, rel_cost_diff: 0.000975984214966,PSNR:25.488137657066442
Change in mse between projections is : 4.51461e-09
mse, projection: 0.00282614
Post projection 14, . mse: 0.00282614, cost: 0.00912976823747,PSNR:25.488069318137793
projecting!
On iteration 1634. mse: 0.00282389, rel_cost_diff: 0.000972884923715,PSNR:25.49151873514484
Change in mse between projections is : 4.43577e-09
mse, projection: 0.00282394
Post projection 15, . mse: 0.00282394, cost: 0.00907777901739,PSNR:25.491449984921278
projecting!
On iteration 1641. mse: 0.00282171, rel_cost_diff: 0.000969539153318,PSNR:25.49487449583891
Change in mse between projections is : 4.36122e-09
mse, projection: 0.00282176
Post projection 16, . mse: 0.00282176, cost: 0.00902653019875,PSNR:25.494804259080585
projecting!
On iteration 1648. mse: 0.00281955, rel_cost_diff: 0.000966171393992,PSNR:25.49820416113004
Change in mse between projections is : 4.28889e-09
mse, projection: 0.00281959
Post projection 17, . mse: 0.00281959, cost: 0.00897595193237,PSNR:25.498132794634
projecting!
On iteration 1655. mse: 0.0028174, rel_cost_diff: 0.000957829227857,PSNR:25.5015083867721
Change in mse between projections is : 4.21961e-09
mse, projection: 0.00281745
Post projection 18, . mse: 0.00281745, cost: 0.00892604980618,PSNR:25.50143660706276
projecting!
On iteration 1662. mse: 0.00281528, rel_cost_diff: 0.000948253888514,PSNR:25.50478854940918
Change in mse between projections is : 4.15248e-09
mse, projection: 0.00281532
Post projection 19, . mse: 0.00281532, cost: 0.00887682102621,PSNR:25.50471599713221
projecting!
On iteration 1669. mse: 0.00281317, rel_cost_diff: 0.0009430268327,PSNR:25.50804459258299
Change in mse between projections is : 4.08653e-09
mse, projection: 0.00281321
Post projection 20, . mse: 0.00281321, cost: 0.00882831308991,PSNR:25.507970907583292
projecting!
On iteration 1676. mse: 0.00281107, rel_cost_diff: 0.000942350397622,PSNR:25.511276460151006
Change in mse between projections is : 4.01962e-09
mse, projection: 0.00281112
Post projection 21, . mse: 0.00281112, cost: 0.00878049246967,PSNR:25.511202360594027
projecting!
On iteration 1683. mse: 0.002809, rel_cost_diff: 0.000936505007671,PSNR:25.514485896166946
Change in mse between projections is : 3.95504e-09
mse, projection: 0.00280905
Post projection 22, . mse: 0.00280905, cost: 0.00873336009681,PSNR:25.514409941983835
projecting!
On iteration 1690. mse: 0.00280694, rel_cost_diff: 0.000930151329927,PSNR:25.51767140813125
Change in mse between projections is : 3.89152e-09
mse, projection: 0.00280699
Post projection 23, . mse: 0.00280699, cost: 0.00868699885905,PSNR:25.517595758449893
projecting!
On iteration 1696. mse: 0.00280518, rel_cost_diff: 0.000993231886927,PSNR:25.52039783744275
Change in mse between projections is : 2.88372e-09
mse, projection: 0.00280523
Post projection 24, . mse: 0.00280523, cost: 0.00865158624947,PSNR:25.52032069841688
On iteration 1701. mse: 0.00280399, cost: 0.00779472338036,PSNR:25.522236602935383
projecting!
On iteration 1703. mse: 0.00280315, rel_cost_diff: 0.000932664645004,PSNR:25.523538991926667
Change in mse between projections is : 3.78188e-09
mse, projection: 0.0028032
Post projection 25, . mse: 0.0028032, cost: 0.00860460381955,PSNR:25.523460714927303
projecting!
On iteration 1710. mse: 0.00280114, rel_cost_diff: 0.00091832886803,PSNR:25.526658955828964
Change in mse between projections is : 3.72256e-09
mse, projection: 0.00280119
Post projection 26, . mse: 0.00280119, cost: 0.00855960510671,PSNR:25.52658098355534
projecting!
On iteration 1716. mse: 0.00279941, rel_cost_diff: 0.000984460248967,PSNR:25.529329990400722
Change in mse between projections is : 2.75444e-09
mse, projection: 0.00279946
Post projection 27, . mse: 0.00279946, cost: 0.00852552615106,PSNR:25.529250525351515
projecting!
On iteration 1722. mse: 0.0027977, rel_cost_diff: 0.000994859769584,PSNR:25.531982428688686
Change in mse between projections is : 2.7101e-09
mse, projection: 0.00279776
Post projection 28, . mse: 0.00279776, cost: 0.00849031750113,PSNR:25.53190146940382
projecting!
On iteration 1729. mse: 0.00279573, rel_cost_diff: 0.000922243941898,PSNR:25.535040107744674
Change in mse between projections is : 3.57842e-09
mse, projection: 0.00279579
Post projection 29, . mse: 0.00279579, cost: 0.00844490714371,PSNR:25.534958368087292
projecting!
On iteration 1735. mse: 0.00279405, rel_cost_diff: 0.000992638473712,PSNR:25.537659122719568
Change in mse between projections is : 2.63395e-09
mse, projection: 0.0027941
Post projection 30, . mse: 0.0027941, cost: 0.00841171946377,PSNR:25.537577333754655
projecting!
On iteration 1741. mse: 0.00279238, rel_cost_diff: 0.000995283535236,PSNR:25.540261249968882
Change in mse between projections is : 2.59508e-09
mse, projection: 0.00279243
Post projection 31, . mse: 0.00279243, cost: 0.00837761070579,PSNR:25.540177963538902
Stopping rule loss: 1.24200189114
projecting!
On iteration 0. mse: 0.0097043, rel_cost_diff: 0.151703955986,PSNR:20.130356520004145
mse, projection: 0.00970462
Post projection 1, . mse: 0.00970462, cost: 1.3896291256,PSNR:20.130212728906525
On iteration 1. mse: 0.00970462, cost: 1.3896291256,PSNR:20.130212728906525
On iteration 101. mse: 0.00634843, cost: 0.417050302029,PSNR:21.973335887693164
On iteration 201. mse: 0.00494113, cost: 0.213774606586,PSNR:23.061737147638514
On iteration 301. mse: 0.00417319, cost: 0.12477748096,PSNR:23.795322919203695
On iteration 401. mse: 0.00370653, cost: 0.0792454406619,PSNR:24.310324840164075
On iteration 501. mse: 0.00340166, cost: 0.0536910444498,PSNR:24.683094075064687
On iteration 601. mse: 0.00319088, cost: 0.0383975729346,PSNR:24.960892506643496
On iteration 701. mse: 0.00303829, cost: 0.028732387349,PSNR:25.173700830536163
On iteration 801. mse: 0.00292352, cost: 0.0223610959947,PSNR:25.34094442299212
On iteration 901. mse: 0.00283431, cost: 0.0180110465735,PSNR:25.475527136118465
On iteration 1001. mse: 0.00276291, cost: 0.0149552151561,PSNR:25.586334480635273
On iteration 1101. mse: 0.00270432, cost: 0.0127476695925,PSNR:25.679419931830836
On iteration 1201. mse: 0.00265519, cost: 0.0111144762486,PSNR:25.759042140012216
On iteration 1301. mse: 0.00261322, cost: 0.00988320633769,PSNR:25.828234244518665
projecting!
On iteration 1352. mse: 0.00259366, rel_cost_diff: 0.000998890784559,PSNR:25.8608710684805
Change in mse between projections is : 0.00604407
mse, projection: 0.00259379
Post projection 2, . mse: 0.00259379, cost: 0.0101303253323,PSNR:25.860646903280077
projecting!
On iteration 1362. mse: 0.00259012, rel_cost_diff: 0.000994881985391,PSNR:25.866798683994748
Change in mse between projections is : 1.15686e-08
mse, projection: 0.00259026
Post projection 3, . mse: 0.00259026, cost: 0.0100368186831,PSNR:25.866571480010517
projecting!
On iteration 1371. mse: 0.00258699, rel_cost_diff: 0.000993437915707,PSNR:25.87205267440578
Change in mse between projections is : 9.08895e-09
mse, projection: 0.00258713
Post projection 4, . mse: 0.00258713, cost: 0.00995458103716,PSNR:25.8718232411611
projecting!
On iteration 1380. mse: 0.0025839, rel_cost_diff: 0.000980368892818,PSNR:25.877244544469427
Change in mse between projections is : 8.79309e-09
mse, projection: 0.00258404
Post projection 5, . mse: 0.00258404, cost: 0.00987350102514,PSNR:25.877012488900583
projecting!
On iteration 1388. mse: 0.00258119, rel_cost_diff: 0.000994969908705,PSNR:25.88179541694678
Change in mse between projections is : 6.82493e-09
mse, projection: 0.00258133
Post projection 6, . mse: 0.00258133, cost: 0.00980398058891,PSNR:25.88156194291786
projecting!
On iteration 1396. mse: 0.00257852, rel_cost_diff: 0.000990228759873,PSNR:25.88629929881597
Change in mse between projections is : 6.64973e-09
mse, projection: 0.00257866
Post projection 7, . mse: 0.00257866, cost: 0.00973509345204,PSNR:25.886063621888272
On iteration 1401. mse: 0.00257723, cost: 0.00894209370017,PSNR:25.888464124893524
projecting!
On iteration 1404. mse: 0.00257587, rel_cost_diff: 0.000979394940644,PSNR:25.890757216466866
Change in mse between projections is : 6.49496e-09
mse, projection: 0.00257601
Post projection 8, . mse: 0.00257601, cost: 0.00966726616025,PSNR:25.89052011990549
projecting!
On iteration 1412. mse: 0.00257326, rel_cost_diff: 0.000971196888461,PSNR:25.89517059524962
Change in mse between projections is : 6.35398e-09
mse, projection: 0.0025734
Post projection 9, . mse: 0.0025734, cost: 0.00960048660636,PSNR:25.894933257630566
projecting!
On iteration 1420. mse: 0.00257067, rel_cost_diff: 0.000966137937367,PSNR:25.899542048055505
Change in mse between projections is : 6.22074e-09
mse, projection: 0.00257081
Post projection 10, . mse: 0.00257081, cost: 0.00953480042517,PSNR:25.89930250478745
projecting!
On iteration 1428. mse: 0.00256811, rel_cost_diff: 0.000955622000452,PSNR:25.90387104991269
Change in mse between projections is : 6.0934e-09
mse, projection: 0.00256825
Post projection 11, . mse: 0.00256825, cost: 0.00947017222643,PSNR:25.903630480317865
projecting!
On iteration 1435. mse: 0.0025659, rel_cost_diff: 0.000994909719203,PSNR:25.907608480100812
Change in mse between projections is : 4.6216e-09
mse, projection: 0.00256604
Post projection 12, . mse: 0.00256604, cost: 0.00941643677652,PSNR:25.907366521217657
projecting!
On iteration 1442. mse: 0.00256371, rel_cost_diff: 0.000990687644356,PSNR:25.91131639262944
Change in mse between projections is : 4.53161e-09
mse, projection: 0.00256385
Post projection 13, . mse: 0.00256385, cost: 0.00936270039529,PSNR:25.91107343829378
projecting!
On iteration 1449. mse: 0.00256154, rel_cost_diff: 0.000989362933226,PSNR:25.914993524836323
Change in mse between projections is : 4.44815e-09
mse, projection: 0.00256168
Post projection 14, . mse: 0.00256168, cost: 0.0093095805496,PSNR:25.914748785794714
projecting!
On iteration 1456. mse: 0.00255939, rel_cost_diff: 0.000981347605675,PSNR:25.91864019088178
Change in mse between projections is : 4.36886e-09
mse, projection: 0.00255953
Post projection 15, . mse: 0.00255953, cost: 0.00925719738007,PSNR:25.918395246258193
projecting!
On iteration 1463. mse: 0.00255726, rel_cost_diff: 0.00097611412064,PSNR:25.922257102174413
Change in mse between projections is : 4.2936e-09
mse, projection: 0.0025574
Post projection 16, . mse: 0.0025574, cost: 0.00920546520501,PSNR:25.922011558085757
projecting!
On iteration 1470. mse: 0.00255514, rel_cost_diff: 0.000968395085694,PSNR:25.925846160463784
Change in mse between projections is : 4.22086e-09
mse, projection: 0.00255529
Post projection 17, . mse: 0.00255529, cost: 0.0091544566676,PSNR:25.925598434793052
projecting!
On iteration 1477. mse: 0.00255305, rel_cost_diff: 0.000963283347501,PSNR:25.929406105964837
Change in mse between projections is : 4.14984e-09
mse, projection: 0.0025532
Post projection 18, . mse: 0.0025532, cost: 0.00910421740264,PSNR:25.929158177154
projecting!
On iteration 1484. mse: 0.00255097, rel_cost_diff: 0.000961385327341,PSNR:25.932938450146512
Change in mse between projections is : 4.08154e-09
mse, projection: 0.00255112
Post projection 19, . mse: 0.00255112, cost: 0.00905466079712,PSNR:25.932689130516074
projecting!
On iteration 1491. mse: 0.00254892, rel_cost_diff: 0.000953852066708,PSNR:25.93644351994438
Change in mse between projections is : 4.01343e-09
mse, projection: 0.00254906
Post projection 20, . mse: 0.00254906, cost: 0.00900585856289,PSNR:25.936193602336353
projecting!
On iteration 1498. mse: 0.00254687, rel_cost_diff: 0.000949885251006,PSNR:25.93992402612332
Change in mse between projections is : 3.94693e-09
mse, projection: 0.00254702
Post projection 21, . mse: 0.00254702, cost: 0.00895774178207,PSNR:25.93967271714928
On iteration 1501. mse: 0.00254636, cost: 0.00824306346476,PSNR:25.94079478722803
projecting!
On iteration 1505. mse: 0.00254485, rel_cost_diff: 0.000943509438,PSNR:25.943377523277125
Change in mse between projections is : 3.88398e-09
mse, projection: 0.002545
Post projection 22, . mse: 0.002545, cost: 0.0089104110375,PSNR:25.943125617072337
projecting!
On iteration 1512. mse: 0.00254284, rel_cost_diff: 0.00093067075786,PSNR:25.946805137670978
Change in mse between projections is : 3.81973e-09
mse, projection: 0.00254299
Post projection 23, . mse: 0.00254299, cost: 0.0088637471199,PSNR:25.946552634949146
projecting!
On iteration 1519. mse: 0.00254085, rel_cost_diff: 0.000931094727541,PSNR:25.95020760174249
Change in mse between projections is : 3.75787e-09
mse, projection: 0.002541
Post projection 24, . mse: 0.002541, cost: 0.0088178049773,PSNR:25.949954901126585
projecting!
On iteration 1526. mse: 0.00253888, rel_cost_diff: 0.000920553926068,PSNR:25.953584057669985
Change in mse between projections is : 3.69919e-09
mse, projection: 0.00253902
Post projection 25, . mse: 0.00253902, cost: 0.00877259857953,PSNR:25.953330364016175
projecting!
On iteration 1533. mse: 0.00253692, rel_cost_diff: 0.000914243026102,PSNR:25.956936435590343
Change in mse between projections is : 3.64214e-09
mse, projection: 0.00253707
Post projection 26, . mse: 0.00253707, cost: 0.00872798915952,PSNR:25.956681748919003
projecting!
On iteration 1540. mse: 0.00253497, rel_cost_diff: 0.000904747948692,PSNR:25.960263879905035
Change in mse between projections is : 3.58611e-09
mse, projection: 0.00253512
Post projection 27, . mse: 0.00253512, cost: 0.00868405401707,PSNR:25.960008599166315
projecting!
On iteration 1547. mse: 0.00253305, rel_cost_diff: 0.000904497829582,PSNR:25.963567129665186
Change in mse between projections is : 3.52949e-09
mse, projection: 0.0025332
Post projection 28, . mse: 0.0025332, cost: 0.00864076986909,PSNR:25.963311255523553
projecting!
On iteration 1554. mse: 0.00253113, rel_cost_diff: 0.000891267810427,PSNR:25.966847326166395
Change in mse between projections is : 3.47176e-09
mse, projection: 0.00253128
Post projection 29, . mse: 0.00253128, cost: 0.00859819725156,PSNR:25.966590060289274
projecting!
On iteration 1560. mse: 0.00252952, rel_cost_diff: 0.000993196178688,PSNR:25.96961789474126
Change in mse between projections is : 2.54516e-09
mse, projection: 0.00252967
Post projection 30, . mse: 0.00252967, cost: 0.00856499001384,PSNR:25.969359665246223
projecting!
On iteration 1567. mse: 0.00252764, rel_cost_diff: 0.000889982513661,PSNR:25.972855460567466
Change in mse between projections is : 3.37348e-09
mse, projection: 0.00252779
Post projection 31, . mse: 0.00252779, cost: 0.00852222274989,PSNR:25.972597438524495
Stopping rule loss: 1.0929274559
projecting!
On iteration 0. mse: 0.00766713, rel_cost_diff: 0.172583861067,PSNR:21.153672864777974
mse, projection: 0.0076674
Post projection 1, . mse: 0.0076674, cost: 1.24295854568,PSNR:21.153519354647322
On iteration 1. mse: 0.0076674, cost: 1.24295854568,PSNR:21.153519354647322
On iteration 101. mse: 0.0047197, cost: 0.367642223835,PSNR:23.260857159762903
On iteration 201. mse: 0.00348458, cost: 0.188794016838,PSNR:24.57849738552555
On iteration 301. mse: 0.00281208, cost: 0.109921216965,PSNR:25.509728545678755
On iteration 401. mse: 0.00240521, cost: 0.0695456638932,PSNR:26.18846633007083
On iteration 501. mse: 0.00214058, cost: 0.0469552241266,PSNR:26.69468493842171
On iteration 601. mse: 0.0019584, cost: 0.0334331952035,PSNR:27.080995780996545
On iteration 701. mse: 0.00182702, cost: 0.0249080900103,PSNR:27.38256845109457
On iteration 801. mse: 0.00172848, cost: 0.0193182826042,PSNR:27.62336084207383
On iteration 901. mse: 0.00165196, cost: 0.0155226662755,PSNR:27.81999167396065
On iteration 1001. mse: 0.00159074, cost: 0.0128594152629,PSNR:27.984015150236786
On iteration 1101. mse: 0.00154045, cost: 0.010939411819,PSNR:28.123513347510574
On iteration 1201. mse: 0.00149822, cost: 0.00951648782939,PSNR:28.244237619853315
On iteration 1301. mse: 0.00146207, cost: 0.00843450427055,PSNR:28.350312347125627
projecting!
On iteration 1386. mse: 0.00143479, rel_cost_diff: 0.000999534312688,PSNR:28.432125134978183
Change in mse between projections is : 0.00536091
mse, projection: 0.0014349
Post projection 2, . mse: 0.0014349, cost: 0.00844887830317,PSNR:28.43179003783151
projecting!
On iteration 1393. mse: 0.00143277, rel_cost_diff: 0.000986090681355,PSNR:28.438231530189846
Change in mse between projections is : 4.59554e-09
mse, projection: 0.00143288
Post projection 3, . mse: 0.00143288, cost: 0.00839578732848,PSNR:28.437894550186797
projecting!
On iteration 1400. mse: 0.00143078, rel_cost_diff: 0.000978303815299,PSNR:28.444263128975898
Change in mse between projections is : 4.43091e-09
mse, projection: 0.00143089
Post projection 4, . mse: 0.00143089, cost: 0.00834283791482,PSNR:28.443924267318046
On iteration 1401. mse: 0.00143089, cost: 0.00834283791482,PSNR:28.443924267318046
projecting!
On iteration 1407. mse: 0.00142882, rel_cost_diff: 0.000965598678285,PSNR:28.450229161292242
Change in mse between projections is : 4.31724e-09
mse, projection: 0.00142893
Post projection 5, . mse: 0.00142893, cost: 0.008290393278,PSNR:28.449888772365913
projecting!
On iteration 1413. mse: 0.00142716, rel_cost_diff: 0.000996018535838,PSNR:28.45526840959171
Change in mse between projections is : 3.12733e-09
mse, projection: 0.00142727
Post projection 6, . mse: 0.00142727, cost: 0.00824708212167,PSNR:28.454926562793773
projecting!
On iteration 1419. mse: 0.00142552, rel_cost_diff: 0.000990063859119,PSNR:28.460262439535832
Change in mse between projections is : 3.06498e-09
mse, projection: 0.00142563
Post projection 7, . mse: 0.00142563, cost: 0.00820374954492,PSNR:28.45991913551472
projecting!
On iteration 1425. mse: 0.0014239, rel_cost_diff: 0.000990035026206,PSNR:28.465215704178142
Change in mse between projections is : 3.01153e-09
mse, projection: 0.00142401
Post projection 8, . mse: 0.00142401, cost: 0.00816076248884,PSNR:28.464870943269585
projecting!
On iteration 1431. mse: 0.00142229, rel_cost_diff: 0.000980359864837,PSNR:28.470130190185536
Change in mse between projections is : 2.96348e-09
mse, projection: 0.0014224
Post projection 9, . mse: 0.0014224, cost: 0.00811825413257,PSNR:28.469784683494016
projecting!
On iteration 1437. mse: 0.00142069, rel_cost_diff: 0.000975184327575,PSNR:28.47500825049682
Change in mse between projections is : 2.91841e-09
mse, projection: 0.0014208
Post projection 10, . mse: 0.0014208, cost: 0.00807612668723,PSNR:28.47466164383482
projecting!
On iteration 1443. mse: 0.00141911, rel_cost_diff: 0.000970819602271,PSNR:28.47985153735038
Change in mse between projections is : 2.87502e-09
mse, projection: 0.00141922
Post projection 11, . mse: 0.00141922, cost: 0.00803447049111,PSNR:28.47950454394969
projecting!
On iteration 1449. mse: 0.00141754, rel_cost_diff: 0.000965228132209,PSNR:28.48466171150453
Change in mse between projections is : 2.8342e-09
mse, projection: 0.00141765
Post projection 12, . mse: 0.00141765, cost: 0.00799325574189,PSNR:28.48431326367252
projecting!
On iteration 1455. mse: 0.00141598, rel_cost_diff: 0.000957168178197,PSNR:28.48943829978324
Change in mse between projections is : 2.79423e-09
mse, projection: 0.00141609
Post projection 13, . mse: 0.00141609, cost: 0.00795257557184,PSNR:28.489089825544355
projecting!
On iteration 1461. mse: 0.00141443, rel_cost_diff: 0.000950371145729,PSNR:28.494184044981004
Change in mse between projections is : 2.75601e-09
mse, projection: 0.00141454
Post projection 14, . mse: 0.00141454, cost: 0.00791232381016,PSNR:28.493834117496984
projecting!
On iteration 1467. mse: 0.0014129, rel_cost_diff: 0.000938260646495,PSNR:28.49889812447251
Change in mse between projections is : 2.71786e-09
mse, projection: 0.00141301
Post projection 15, . mse: 0.00141301, cost: 0.007872575894,PSNR:28.498548174773738
projecting!
On iteration 1473. mse: 0.00141137, rel_cost_diff: 0.000943032373132,PSNR:28.503582578745302
Change in mse between projections is : 2.68074e-09
mse, projection: 0.00141149
Post projection 16, . mse: 0.00141149, cost: 0.00783332064748,PSNR:28.503231176809646
projecting!
On iteration 1479. mse: 0.00140986, rel_cost_diff: 0.000933840324263,PSNR:28.50823658910808
Change in mse between projections is : 2.64533e-09
mse, projection: 0.00140998
Post projection 17, . mse: 0.00140998, cost: 0.00779456691816,PSNR:28.50788552756946
projecting!
On iteration 1485. mse: 0.00140836, rel_cost_diff: 0.000924157382403,PSNR:28.512861847119694
Change in mse between projections is : 2.6108e-09
mse, projection: 0.00140847
Post projection 18, . mse: 0.00140847, cost: 0.00775622483343,PSNR:28.51251005255523
projecting!
On iteration 1491. mse: 0.00140687, rel_cost_diff: 0.000915110373183,PSNR:28.517458614883605
Change in mse between projections is : 2.57609e-09
mse, projection: 0.00140698
Post projection 19, . mse: 0.00140698, cost: 0.00771836563945,PSNR:28.517105729102777
projecting!
On iteration 1497. mse: 0.00140539, rel_cost_diff: 0.000910196879936,PSNR:28.522026436885373
Change in mse between projections is : 2.54282e-09
mse, projection: 0.00140551
Post projection 20, . mse: 0.00140551, cost: 0.00768099119887,PSNR:28.521672820048572
On iteration 1501. mse: 0.00140469, cost: 0.00693560857326,PSNR:28.5242009318811
projecting!
On iteration 1503. mse: 0.00140392, rel_cost_diff: 0.000901665136041,PSNR:28.52656521658629
Change in mse between projections is : 2.51024e-09
mse, projection: 0.00140404
Post projection 21, . mse: 0.00140404, cost: 0.00764403352514,PSNR:28.526211230009018
projecting!
On iteration 1509. mse: 0.00140247, rel_cost_diff: 0.000900164796588,PSNR:28.53107702080696
Change in mse between projections is : 2.47821e-09
mse, projection: 0.00140258
Post projection 22, . mse: 0.00140258, cost: 0.00760754477233,PSNR:28.530722305835585
projecting!
On iteration 1515. mse: 0.00140102, rel_cost_diff: 0.000898592135332,PSNR:28.535561399596638
Change in mse between projections is : 2.44662e-09
mse, projection: 0.00140113
Post projection 23, . mse: 0.00140113, cost: 0.00757145136595,PSNR:28.535206318184322
projecting!
On iteration 1521. mse: 0.00139958, rel_cost_diff: 0.000892020150368,PSNR:28.54001790183917
Change in mse between projections is : 2.41572e-09
mse, projection: 0.0013997
Post projection 24, . mse: 0.0013997, cost: 0.00753584038466,PSNR:28.539662817099636
projecting!
On iteration 1527. mse: 0.00139815, rel_cost_diff: 0.000886566618884,PSNR:28.544448606540342
Change in mse between projections is : 2.38552e-09
mse, projection: 0.00139827
Post projection 25, . mse: 0.00139827, cost: 0.00750064104795,PSNR:28.5440924362118
projecting!
On iteration 1533. mse: 0.00139674, rel_cost_diff: 0.000883072182363,PSNR:28.548852344076376
Change in mse between projections is : 2.35589e-09
mse, projection: 0.00139685
Post projection 26, . mse: 0.00139685, cost: 0.00746586686,PSNR:28.548495812423475
projecting!
On iteration 1539. mse: 0.00139533, rel_cost_diff: 0.000874009834293,PSNR:28.55322975243577
Change in mse between projections is : 2.32684e-09
mse, projection: 0.00139544
Post projection 27, . mse: 0.00139544, cost: 0.00743146985769,PSNR:28.552872861255555
projecting!
On iteration 1545. mse: 0.00139393, rel_cost_diff: 0.000866966337386,PSNR:28.55758183554267
Change in mse between projections is : 2.29666e-09
mse, projection: 0.00139405
Post projection 28, . mse: 0.00139405, cost: 0.0073975501582,PSNR:28.557224223881377
projecting!
On iteration 1551. mse: 0.00139254, rel_cost_diff: 0.00086575725492,PSNR:28.561908149704408
Change in mse between projections is : 2.26877e-09
mse, projection: 0.00139266
Post projection 29, . mse: 0.00139266, cost: 0.00736397132277,PSNR:28.561549818602266
projecting!
On iteration 1557. mse: 0.00139117, rel_cost_diff: 0.000855192174351,PSNR:28.566208976921025
Change in mse between projections is : 2.2412e-09
mse, projection: 0.00139128
Post projection 30, . mse: 0.00139128, cost: 0.00733081158251,PSNR:28.565850290801748
projecting!
On iteration 1563. mse: 0.0013898, rel_cost_diff: 0.000855517771405,PSNR:28.57048460092019
Change in mse between projections is : 2.21314e-09
mse, projection: 0.00138991
Post projection 31, . mse: 0.00138991, cost: 0.00729802623391,PSNR:28.570125561515578
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:10:04 CDT 2017 1502611804
Job ID:			3199058[563].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-563
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:34,energy_used=0,mem=1002092kb,vmem=2818528kb,walltime=00:42:52
Nodes:	        	gpu06
End PBS Epilogue Sun Aug 13 03:10:04 CDT 2017 1502611804
--------------------------------------------------------------
