--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:47:59 CST 2017 1512438479
Job ID:			3769182[178].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Mon Dec  4 19:48:00 CST 2017 1512438480
--------------------------------------------------------------
PBS_ARRAYID: 178
Loaded model from disk
Stopping rule loss: 0.000970297434833
projecting!
On iteration 0. mse: 0.00526311, rel_cost_diff: 0.0689930276,PSNR:22.787572326884757
MSE--> befre projection: 0.00526311, after projection: 0.00313281
mse, projection: 0.00313281
Post projection 1, . mse: 0.00313281, cost: 0.768502771854,PSNR:25.04066217774941
On iteration 1. mse: 0.00313281, cost: 0.768502771854,PSNR:25.04066217774941
On iteration 101. mse: 0.00297105, cost: 0.00754226464778,PSNR:25.27090093300449
On iteration 201. mse: 0.0029725, cost: 0.00351208797656,PSNR:25.268786907651396
On iteration 301. mse: 0.00297371, cost: 0.00242581684142,PSNR:25.267020394978136
On iteration 401. mse: 0.00297466, cost: 0.00195639417507,PSNR:25.265629185421652
On iteration 501. mse: 0.00297548, cost: 0.00170205975883,PSNR:25.264422947286246
projecting!
On iteration 538. mse: 0.00297577, rel_cost_diff: 0.000995712530376,PSNR:25.264004971659876
Change in mse between projections is : 0.000494484
MSE--> befre projection: 0.00297577, after projection: 0.00262879
mse, projection: 0.00262879
Post projection 2, . mse: 0.00262879, cost: 0.688286483288,PSNR:25.802437243257206
On iteration 601. mse: 0.00252693, cost: 0.0103679038584,PSNR:25.97407257120996
On iteration 701. mse: 0.00253223, cost: 0.00354473665357,PSNR:25.964965322951837
On iteration 801. mse: 0.00253502, cost: 0.00236632954329,PSNR:25.960178518738136
On iteration 901. mse: 0.00253673, cost: 0.00191634264775,PSNR:25.957260495153392
On iteration 1001. mse: 0.00253789, cost: 0.00168608466629,PSNR:25.95527586033286
projecting!
On iteration 1008. mse: 0.00253797, rel_cost_diff: 0.000996498611821,PSNR:25.955138005739308
Change in mse between projections is : 0.000279236
MSE--> befre projection: 0.00253797, after projection: 0.00256577
mse, projection: 0.00256577
Post projection 3, . mse: 0.00256577, cost: 0.439045727253,PSNR:25.907824835860026
On iteration 1101. mse: 0.00249938, cost: 0.00544038414955,PSNR:26.02167198353898
On iteration 1201. mse: 0.00250616, cost: 0.00271583232097,PSNR:26.00991376942366
On iteration 1301. mse: 0.00250941, cost: 0.00205215974711,PSNR:26.004280082752253
On iteration 1401. mse: 0.00251131, cost: 0.00176287838258,PSNR:26.000992037074404
projecting!
On iteration 1435. mse: 0.00251181, rel_cost_diff: 0.000996772421277,PSNR:26.000128446745702
Change in mse between projections is : 0.000182237
MSE--> befre projection: 0.00251181, after projection: 0.00258304
mse, projection: 0.00258304
Post projection 4, . mse: 0.00258304, cost: 0.408310055733,PSNR:25.8786907687761
On iteration 1501. mse: 0.00252826, cost: 0.0081072691828,PSNR:25.97178546918048
On iteration 1601. mse: 0.00253726, cost: 0.00322493212298,PSNR:25.95635135607241
On iteration 1701. mse: 0.0025408, cost: 0.00233220122755,PSNR:25.95028998134169
On iteration 1801. mse: 0.00254275, cost: 0.00195777229965,PSNR:25.94695585101617
projecting!
On iteration 1878. mse: 0.00254387, rel_cost_diff: 0.000997376203529,PSNR:25.945054224032937
Change in mse between projections is : 0.00014988
MSE--> befre projection: 0.00254387, after projection: 0.00251564
mse, projection: 0.00251564
Post projection 5, . mse: 0.00251564, cost: 0.417474746704,PSNR:25.99352212943131
On iteration 1901. mse: 0.00245455, cost: 0.034465059638,PSNR:26.10028898498819
On iteration 2001. mse: 0.00246292, cost: 0.00438348948956,PSNR:26.08549852759208
On iteration 2101. mse: 0.00246741, cost: 0.00276599009521,PSNR:26.077579932819592
On iteration 2201. mse: 0.00246946, cost: 0.00223260931671,PSNR:26.073977968505243
On iteration 2301. mse: 0.00247065, cost: 0.0019629013259,PSNR:26.07188935411322
projecting!
On iteration 2311. mse: 0.00247076, rel_cost_diff: 0.000995678535639,PSNR:26.07170272951023
Change in mse between projections is : 0.000126106
MSE--> befre projection: 0.00247076, after projection: 0.0025679
mse, projection: 0.0025679
Post projection 6, . mse: 0.0025679, cost: 0.374256432056,PSNR:25.904216375226035
Stopping rule loss: 0.000499093730468
projecting!
On iteration 0. mse: 0.00178204, rel_cost_diff: 0.0440448942866,PSNR:27.49082467966022
MSE--> befre projection: 0.00178204, after projection: 0.000763725
mse, projection: 0.000763725
Post projection 1, . mse: 0.000763725, cost: 0.376592278481,PSNR:31.170631779539413
On iteration 1. mse: 0.000763725, cost: 0.376592278481,PSNR:31.170631779539413
On iteration 101. mse: 0.000676405, cost: 0.00390873523429,PSNR:31.697934305112476
On iteration 201. mse: 0.000677741, cost: 0.00181067071389,PSNR:31.689360439666338
On iteration 301. mse: 0.000678364, cost: 0.00126887380611,PSNR:31.685373857449402
On iteration 401. mse: 0.000678749, cost: 0.00103061110713,PSNR:31.682907610757386
On iteration 501. mse: 0.00067904, cost: 0.000899240374565,PSNR:31.681047675991604
projecting!
On iteration 533. mse: 0.000679118, rel_cost_diff: 0.000990235230651,PSNR:31.680550711174682
Change in mse between projections is : 0.000304134
MSE--> befre projection: 0.000679118, after projection: 0.000676316
mse, projection: 0.000676316
Post projection 2, . mse: 0.000676316, cost: 0.252709001303,PSNR:31.698504280669116
On iteration 601. mse: 0.000636733, cost: 0.00506585137919,PSNR:31.96042706660681
On iteration 701. mse: 0.000641948, cost: 0.00175888766535,PSNR:31.924999790665094
On iteration 801. mse: 0.000644287, cost: 0.00118157383986,PSNR:31.909208424444245
On iteration 901. mse: 0.000645575, cost: 0.000970587250777,PSNR:31.900530238803377
projecting!
On iteration 973. mse: 0.000646206, rel_cost_diff: 0.000997713499594,PSNR:31.896293090833304
Change in mse between projections is : 0.000136281
MSE--> befre projection: 0.000646206, after projection: 0.00068839
mse, projection: 0.00068839
Post projection 3, . mse: 0.00068839, cost: 0.226266786456,PSNR:31.62165379116864
On iteration 1001. mse: 0.000654112, cost: 0.0171771477908,PSNR:31.84348176846906
On iteration 1101. mse: 0.000659223, cost: 0.00241791340522,PSNR:31.809679134165716
On iteration 1201. mse: 0.000662079, cost: 0.00144393381197,PSNR:31.79089981150422
On iteration 1301. mse: 0.000663371, cost: 0.00114860734902,PSNR:31.782433656555583
On iteration 1401. mse: 0.000664043, cost: 0.00101087987423,PSNR:31.778037921987266
projecting!
On iteration 1403. mse: 0.000664058, rel_cost_diff: 0.00099904207932,PSNR:31.77794275123524
Change in mse between projections is : 0.000115657
MSE--> befre projection: 0.000664058, after projection: 0.000713462
mse, projection: 0.000713462
Post projection 4, . mse: 0.000713462, cost: 0.208433106542,PSNR:31.466292532671794
On iteration 1501. mse: 0.000689981, cost: 0.0031607861165,PSNR:31.61163173065799
On iteration 1601. mse: 0.000694349, cost: 0.00163055898156,PSNR:31.584220395671284
On iteration 1701. mse: 0.000696024, cost: 0.00124964513816,PSNR:31.573760489798563
On iteration 1801. mse: 0.000696787, cost: 0.00108537846245,PSNR:31.568996525376814
projecting!
On iteration 1813. mse: 0.000696848, rel_cost_diff: 0.000998255716107,PSNR:31.568620683581088
Change in mse between projections is : 0.000125922
MSE--> befre projection: 0.000696848, after projection: 0.000804664
mse, projection: 0.000804664
Post projection 5, . mse: 0.000804664, cost: 0.186649367213,PSNR:30.94385530537368
On iteration 1901. mse: 0.000782095, cost: 0.00382331525907,PSNR:31.067406453921407
On iteration 2001. mse: 0.000785662, cost: 0.00191396521404,PSNR:31.0476423194776
On iteration 2101. mse: 0.000786606, cost: 0.00146205537021,PSNR:31.042428474178365
On iteration 2201. mse: 0.0007868, cost: 0.00125586683862,PSNR:31.04135747516992
projecting!
On iteration 2250. mse: 0.000786769, rel_cost_diff: 0.000995934800147,PSNR:31.041529369908154
Change in mse between projections is : 0.000126429
MSE--> befre projection: 0.000786769, after projection: 0.000855601
mse, projection: 0.000855601
Post projection 6, . mse: 0.000855601, cost: 0.19430360198,PSNR:30.6772857627786
Stopping rule loss: 2.09387040138
projecting!
On iteration 0. mse: 0.00472728, rel_cost_diff: 0.439140346484,PSNR:23.253883525063298
MSE--> befre projection: 0.00472728, after projection: 0.00267391
mse, projection: 0.00267391
Post projection 1, . mse: 0.00267391, cost: 1.5538315773,PSNR:25.72852912124589
On iteration 1. mse: 0.00267391, cost: 1.5538315773,PSNR:25.72852912124589
On iteration 101. mse: 0.00222372, cost: 0.0147034414113,PSNR:26.52919974081645
On iteration 201. mse: 0.00218751, cost: 0.00790555216372,PSNR:26.600491629689134
On iteration 301. mse: 0.00216647, cost: 0.00556486286223,PSNR:26.642471243084543
On iteration 401. mse: 0.00215199, cost: 0.00437661772594,PSNR:26.671598296388197
On iteration 501. mse: 0.00214115, cost: 0.0036630006507,PSNR:26.693519729418487
On iteration 601. mse: 0.00213263, cost: 0.00319463782944,PSNR:26.710854390449875
projecting!
On iteration 682. mse: 0.0021268, rel_cost_diff: 0.000995549066051,PSNR:26.722730842560676
Change in mse between projections is : 0.000996732
MSE--> befre projection: 0.0021268, after projection: 0.00180691
mse, projection: 0.00180691
Post projection 2, . mse: 0.00180691, cost: 0.263675093651,PSNR:27.430636104733438
On iteration 701. mse: 0.00174524, cost: 0.037853717804,PSNR:27.581449706025722
On iteration 801. mse: 0.00173149, cost: 0.00401660148054,PSNR:27.61579745048696
On iteration 901. mse: 0.00172964, cost: 0.0026348833926,PSNR:27.62045228747507
On iteration 1001. mse: 0.0017279, cost: 0.00218528602272,PSNR:27.62480838884473
projecting!
On iteration 1062. mse: 0.00172691, rel_cost_diff: 0.000991207839886,PSNR:27.62731289466064
Change in mse between projections is : 0.000374462
MSE--> befre projection: 0.00172691, after projection: 0.00184948
mse, projection: 0.00184948
Post projection 3, . mse: 0.00184948, cost: 0.329798728228,PSNR:27.329501209551147
On iteration 1101. mse: 0.00176955, cost: 0.0149023206905,PSNR:27.521366974502772
On iteration 1201. mse: 0.00176016, cost: 0.00435054162517,PSNR:27.54448750900604
On iteration 1301. mse: 0.00175546, cost: 0.00305563118309,PSNR:27.556097122303555
On iteration 1401. mse: 0.00175187, cost: 0.00253929477185,PSNR:27.564983181661134
projecting!
On iteration 1487. mse: 0.00174927, rel_cost_diff: 0.000999760778439,PSNR:27.57143350909206
Change in mse between projections is : 0.000266827
MSE--> befre projection: 0.00174927, after projection: 0.00195125
mse, projection: 0.00195125
Post projection 4, . mse: 0.00195125, cost: 0.275822162628,PSNR:27.09685992375498
On iteration 1501. mse: 0.00189955, cost: 0.0514124594629,PSNR:27.21348744895056
On iteration 1601. mse: 0.00187359, cost: 0.00563540123403,PSNR:27.273249154510548
On iteration 1701. mse: 0.00186665, cost: 0.00360808940604,PSNR:27.289379560019928
On iteration 1801. mse: 0.00186164, cost: 0.00286558177322,PSNR:27.301054343102603
On iteration 1901. mse: 0.00185775, cost: 0.0024723035749,PSNR:27.310119404715373
projecting!
On iteration 1955. mse: 0.00185594, rel_cost_diff: 0.0009932086705,PSNR:27.31436182632461
Change in mse between projections is : 0.000249773
MSE--> befre projection: 0.00185594, after projection: 0.00229087
mse, projection: 0.00229087
Post projection 5, . mse: 0.00229087, cost: 0.350480854511,PSNR:26.399999844674987
On iteration 2001. mse: 0.00220091, cost: 0.0146446507424,PSNR:26.573974623298923
On iteration 2101. mse: 0.00218558, cost: 0.00516061065719,PSNR:26.604332284436815
On iteration 2201. mse: 0.00217714, cost: 0.00359451421537,PSNR:26.621142977698796
On iteration 2301. mse: 0.00217098, cost: 0.00293902866542,PSNR:26.633436697613572
On iteration 2401. mse: 0.00216602, cost: 0.00258047203533,PSNR:26.643372604400632
projecting!
On iteration 2420. mse: 0.00216512, rel_cost_diff: 0.000989505457295,PSNR:26.645172152234302
Change in mse between projections is : 0.000199909
MSE--> befre projection: 0.00216512, after projection: 0.00262285
mse, projection: 0.00262285
Post projection 6, . mse: 0.00262285, cost: 0.312838822603,PSNR:25.812270845358526
Stopping rule loss: 0.0030291415751
projecting!
On iteration 0. mse: 0.00311884, rel_cost_diff: 0.0279852581817,PSNR:25.06006541394833
MSE--> befre projection: 0.00311884, after projection: 0.00241881
mse, projection: 0.00241881
Post projection 1, . mse: 0.00241881, cost: 1.16647577286,PSNR:26.163986561492976
On iteration 1. mse: 0.00241881, cost: 1.16647577286,PSNR:26.163986561492976
On iteration 101. mse: 0.00221511, cost: 0.00776035850868,PSNR:26.546046569773555
On iteration 201. mse: 0.00221501, cost: 0.00488100759685,PSNR:26.546251537600316
On iteration 301. mse: 0.0022145, cost: 0.00417038053274,PSNR:26.547245472016026
projecting!
On iteration 304. mse: 0.00221447, rel_cost_diff: 0.00099361911103,PSNR:26.54729706967771
Change in mse between projections is : 0.000440684
MSE--> befre projection: 0.00221447, after projection: 0.0021645
mse, projection: 0.0021645
Post projection 2, . mse: 0.0021645, cost: 0.713932573795,PSNR:26.646430037156467
On iteration 401. mse: 0.00204594, cost: 0.00671780388802,PSNR:26.891074719365076
On iteration 501. mse: 0.00204829, cost: 0.00459295138717,PSNR:26.88608434952631
projecting!
On iteration 565. mse: 0.00204857, rel_cost_diff: 0.000997277265984,PSNR:26.88548261282151
Change in mse between projections is : 0.000221988
MSE--> befre projection: 0.00204857, after projection: 0.00214662
mse, projection: 0.00214662
Post projection 3, . mse: 0.00214662, cost: 0.512531757355,PSNR:26.68245285423827
On iteration 601. mse: 0.00205133, cost: 0.0192192140967,PSNR:26.879636928048555
On iteration 701. mse: 0.00204894, cost: 0.00585994310677,PSNR:26.88471365642084
On iteration 801. mse: 0.00204701, cost: 0.00468583544716,PSNR:26.888796407753123
projecting!
On iteration 837. mse: 0.00204621, rel_cost_diff: 0.000999207682207,PSNR:26.890498481675845
Change in mse between projections is : 0.000203843
MSE--> befre projection: 0.00204621, after projection: 0.00228115
mse, projection: 0.00228115
Post projection 4, . mse: 0.00228115, cost: 0.647430002689,PSNR:26.418453426581255
On iteration 901. mse: 0.00217475, cost: 0.0109190391377,PSNR:26.625910383560534
On iteration 1001. mse: 0.00217412, cost: 0.00571108935401,PSNR:26.627165026550376
On iteration 1101. mse: 0.00217203, cost: 0.00476910267025,PSNR:26.631333805926324
projecting!
On iteration 1127. mse: 0.00217143, rel_cost_diff: 0.000986971335007,PSNR:26.632549968992095
Change in mse between projections is : 0.000202944
MSE--> befre projection: 0.00217143, after projection: 0.00248182
mse, projection: 0.00248182
Post projection 5, . mse: 0.00248182, cost: 0.639129698277,PSNR:26.052292609642663
On iteration 1201. mse: 0.00235532, cost: 0.0099792201072,PSNR:26.279506541922117
On iteration 1301. mse: 0.00235178, cost: 0.00568308029324,PSNR:26.286026274009473
On iteration 1401. mse: 0.0023487, cost: 0.00479949824512,PSNR:26.29173342888596
projecting!
On iteration 1419. mse: 0.00234814, rel_cost_diff: 0.000993233559258,PSNR:26.29276724106124
Change in mse between projections is : 0.000176187
MSE--> befre projection: 0.00234814, after projection: 0.00264717
mse, projection: 0.00264717
Post projection 6, . mse: 0.00264717, cost: 0.818781733513,PSNR:25.772181514580783
Stopping rule loss: 0.000677930132952
projecting!
On iteration 0. mse: 0.00193438, rel_cost_diff: 0.0359125905585,PSNR:27.134578584858136
MSE--> befre projection: 0.00193438, after projection: 0.0016341
mse, projection: 0.0016341
Post projection 1, . mse: 0.0016341, cost: 0.463885635138,PSNR:27.86721187982519
On iteration 1. mse: 0.0016341, cost: 0.463885635138,PSNR:27.86721187982519
On iteration 101. mse: 0.00148817, cost: 0.0038372380659,PSNR:28.27346943744444
On iteration 201. mse: 0.00147874, cost: 0.00206727930345,PSNR:28.30108893121452
On iteration 301. mse: 0.0014731, cost: 0.00157872738782,PSNR:28.317685820966165
On iteration 401. mse: 0.00146888, cost: 0.00136023398954,PSNR:28.330141341116075
projecting!
On iteration 431. mse: 0.00146774, rel_cost_diff: 0.000998766427469,PSNR:28.333521649978
Change in mse between projections is : 0.000284162
MSE--> befre projection: 0.00146774, after projection: 0.00159486
mse, projection: 0.00159486
Post projection 2, . mse: 0.00159486, cost: 0.244238585234,PSNR:27.972787048541896
On iteration 501. mse: 0.00151766, cost: 0.0045122327283,PSNR:28.188255831986986
On iteration 601. mse: 0.00150671, cost: 0.00220093782991,PSNR:28.219709785886256
On iteration 701. mse: 0.00150018, cost: 0.00169605086558,PSNR:28.23856563898838
On iteration 801. mse: 0.00149522, cost: 0.00146832992323,PSNR:28.252935161587565
projecting!
On iteration 834. mse: 0.00149376, rel_cost_diff: 0.000993787962145,PSNR:28.257190624829143
Change in mse between projections is : 0.000182746
MSE--> befre projection: 0.00149376, after projection: 0.00170301
mse, projection: 0.00170301
Post projection 3, . mse: 0.00170301, cost: 0.262261003256,PSNR:27.6878287637383
On iteration 901. mse: 0.00160675, cost: 0.00539033394307,PSNR:27.940506028630082
On iteration 1001. mse: 0.00159121, cost: 0.0025303219445,PSNR:27.98271922963758
On iteration 1101. mse: 0.00158251, cost: 0.00190795282833,PSNR:28.006523354256927
On iteration 1201. mse: 0.00157619, cost: 0.00162458838895,PSNR:28.02391496464269
projecting!
On iteration 1265. mse: 0.00157277, rel_cost_diff: 0.000996655922618,PSNR:28.03335054374237
Change in mse between projections is : 0.000152128
MSE--> befre projection: 0.00157277, after projection: 0.00171511
mse, projection: 0.00171511
Post projection 4, . mse: 0.00171511, cost: 0.216062426567,PSNR:27.65708985366446
On iteration 1301. mse: 0.00163797, cost: 0.0109620792791,PSNR:27.85692981482436
On iteration 1401. mse: 0.00161474, cost: 0.00308664981276,PSNR:27.91896926150569
On iteration 1501. mse: 0.00160398, cost: 0.00219995621592,PSNR:27.948013124367886
On iteration 1601. mse: 0.00159637, cost: 0.00183057237882,PSNR:27.968666920630678
On iteration 1701. mse: 0.00159038, cost: 0.0016207707813,PSNR:27.98499894795679
projecting!
On iteration 1709. mse: 0.00158989, rel_cost_diff: 0.000995558511587,PSNR:27.986321624988186
Change in mse between projections is : 0.000140177
MSE--> befre projection: 0.00158989, after projection: 0.00173609
mse, projection: 0.00173609
Post projection 5, . mse: 0.00173609, cost: 0.23366740346,PSNR:27.604265863685722
On iteration 1801. mse: 0.00163975, cost: 0.00378163065761,PSNR:27.85222707212794
On iteration 1901. mse: 0.00162864, cost: 0.00227919383906,PSNR:27.881736945827328
On iteration 2001. mse: 0.0016213, cost: 0.00183901144192,PSNR:27.901366782321873
On iteration 2101. mse: 0.00161555, cost: 0.00161463930272,PSNR:27.91680091768603
projecting!
On iteration 2121. mse: 0.00161447, rel_cost_diff: 0.000997817518236,PSNR:27.919689151845517
Change in mse between projections is : 0.00015915
MSE--> befre projection: 0.00161447, after projection: 0.00171341
mse, projection: 0.00171341
Post projection 6, . mse: 0.00171341, cost: 0.218976765871,PSNR:27.66139287862334
Stopping rule loss: 2.14698314667
projecting!
On iteration 0. mse: 0.0104214, rel_cost_diff: 0.699189348258,PSNR:19.820724613545927
MSE--> befre projection: 0.0104214, after projection: 0.00769376
mse, projection: 0.00769376
Post projection 1, . mse: 0.00769376, cost: 2.55776405334,PSNR:21.138615963403808
On iteration 1. mse: 0.00769376, cost: 2.55776405334,PSNR:21.138615963403808
On iteration 101. mse: 0.00694244, cost: 0.0429544001818,PSNR:21.58487730287093
On iteration 201. mse: 0.0067946, cost: 0.030632480979,PSNR:21.678364146038668
On iteration 301. mse: 0.00667062, cost: 0.0266372282058,PSNR:21.758335068646723
projecting!
On iteration 321. mse: 0.00664632, rel_cost_diff: 0.000993659445146,PSNR:21.77418737977171
Change in mse between projections is : 0.00120994
MSE--> befre projection: 0.00664632, after projection: 0.00603956
mse, projection: 0.00603956
Post projection 2, . mse: 0.00603956, cost: 0.503549695015,PSNR:22.189945773602172
On iteration 401. mse: 0.00588905, cost: 0.0271288622171,PSNR:22.299550872493693
On iteration 501. mse: 0.00582336, cost: 0.0195497497916,PSNR:22.348266171546918
projecting!
On iteration 561. mse: 0.0057841, rel_cost_diff: 0.000994677692109,PSNR:22.377640732619035
Change in mse between projections is : 0.00040769
MSE--> befre projection: 0.0057841, after projection: 0.00563534
mse, projection: 0.00563534
Post projection 3, . mse: 0.00563534, cost: 0.517982721329,PSNR:22.490802172622104
On iteration 601. mse: 0.00554499, cost: 0.0359645672143,PSNR:22.560992820914567
On iteration 701. mse: 0.00550849, cost: 0.0169617794454,PSNR:22.58967111570948
On iteration 801. mse: 0.005469, cost: 0.0143541619182,PSNR:22.6209211622583
projecting!
On iteration 802. mse: 0.00546819, rel_cost_diff: 0.000993501478355,PSNR:22.621561673084486
Change in mse between projections is : 0.000295895
MSE--> befre projection: 0.00546819, after projection: 0.00511612
mse, projection: 0.00511612
Post projection 4, . mse: 0.00511612, cost: 0.466271162033,PSNR:22.91058883918453
On iteration 901. mse: 0.00502485, cost: 0.016518926248,PSNR:22.988765845386844
On iteration 1001. mse: 0.00500026, cost: 0.0123680522665,PSNR:23.010075175179598
projecting!
On iteration 1045. mse: 0.00498803, rel_cost_diff: 0.000998211458278,PSNR:23.020713429582248
Change in mse between projections is : 0.00024872
MSE--> befre projection: 0.00498803, after projection: 0.00453156
mse, projection: 0.00453156
Post projection 5, . mse: 0.00453156, cost: 0.429952979088,PSNR:23.437518190862775
On iteration 1101. mse: 0.00446064, cost: 0.0214272998273,PSNR:23.506027556372786
On iteration 1201. mse: 0.00444831, cost: 0.0114801004529,PSNR:23.51804772176529
projecting!
On iteration 1292. mse: 0.00443172, rel_cost_diff: 0.00099935021596,PSNR:23.534276058671498
Change in mse between projections is : 0.000216694
MSE--> befre projection: 0.00443172, after projection: 0.00413383
mse, projection: 0.00413383
Post projection 6, . mse: 0.00413383, cost: 0.404210031033,PSNR:23.83647745835722
Stopping rule loss: 0.000849841628224
projecting!
On iteration 0. mse: 0.00376449, rel_cost_diff: 0.0577211166337,PSNR:24.242938101756273
MSE--> befre projection: 0.00376449, after projection: 0.00299482
mse, projection: 0.00299482
Post projection 1, . mse: 0.00299482, cost: 1.64007627964,PSNR:25.236289699160142
On iteration 1. mse: 0.00299482, cost: 1.64007627964,PSNR:25.236289699160142
On iteration 101. mse: 0.00283563, cost: 0.00513049867004,PSNR:25.473500494033033
On iteration 201. mse: 0.00283008, cost: 0.00293749850243,PSNR:25.482017181365435
On iteration 301. mse: 0.00282588, cost: 0.00227432162501,PSNR:25.48846899088755
On iteration 401. mse: 0.00282255, cost: 0.00193688785657,PSNR:25.49359106252536
projecting!
On iteration 492. mse: 0.00282006, rel_cost_diff: 0.000998755814995,PSNR:25.497423855498404
Change in mse between projections is : 0.000706724
MSE--> befre projection: 0.00282006, after projection: 0.00247935
mse, projection: 0.00247935
Post projection 2, . mse: 0.00247935, cost: 0.340325772762,PSNR:26.056622088027964
On iteration 501. mse: 0.00243615, cost: 0.0712817460299,PSNR:26.132957080403564
On iteration 601. mse: 0.00241724, cost: 0.00342594040558,PSNR:26.166800916509445
On iteration 701. mse: 0.00241643, cost: 0.00215240055695,PSNR:26.168262758836043
On iteration 801. mse: 0.00241498, cost: 0.00177286565304,PSNR:26.17086801580479
projecting!
On iteration 878. mse: 0.00241381, rel_cost_diff: 0.000994499675619,PSNR:26.172964992904223
Change in mse between projections is : 0.000357769
MSE--> befre projection: 0.00241381, after projection: 0.00223173
mse, projection: 0.00223173
Post projection 3, . mse: 0.00223173, cost: 0.241601616144,PSNR:26.513588180934384
On iteration 901. mse: 0.00218799, cost: 0.0223088562489,PSNR:26.59955152210695
On iteration 1001. mse: 0.00218639, cost: 0.00281344959512,PSNR:26.602727166695814
On iteration 1101. mse: 0.0021865, cost: 0.00189900561236,PSNR:26.60249639306997
On iteration 1201. mse: 0.00218575, cost: 0.00160584936384,PSNR:26.60398623195072
projecting!
On iteration 1240. mse: 0.0021854, rel_cost_diff: 0.000998058892143,PSNR:26.60470011109236
Change in mse between projections is : 0.000289052
MSE--> befre projection: 0.0021854, after projection: 0.00212866
mse, projection: 0.00212866
Post projection 4, . mse: 0.00212866, cost: 0.295783519745,PSNR:26.718937996739562
On iteration 1301. mse: 0.00207747, cost: 0.00616277661175,PSNR:26.82464592046712
On iteration 1401. mse: 0.00207841, cost: 0.00247615808621,PSNR:26.822678512574427
On iteration 1501. mse: 0.0020775, cost: 0.00188102212269,PSNR:26.824580698997657
On iteration 1601. mse: 0.00207624, cost: 0.00162954907864,PSNR:26.827221978248875
projecting!
On iteration 1629. mse: 0.00207587, rel_cost_diff: 0.000998331889956,PSNR:26.827989589339722
Change in mse between projections is : 0.000361116
MSE--> befre projection: 0.00207587, after projection: 0.00224608
mse, projection: 0.00224608
Post projection 5, . mse: 0.00224608, cost: 0.386629849672,PSNR:26.485742005084806
On iteration 1701. mse: 0.00216238, cost: 0.00548089947551,PSNR:26.65067440808011
On iteration 1801. mse: 0.00216188, cost: 0.00248386245221,PSNR:26.651685985177576
On iteration 1901. mse: 0.00216033, cost: 0.00191851588897,PSNR:26.65479842455918
On iteration 2001. mse: 0.00215866, cost: 0.00166709837504,PSNR:26.658149175522972
projecting!
On iteration 2029. mse: 0.0021582, rel_cost_diff: 0.000992150348361,PSNR:26.659089873283488
Change in mse between projections is : 0.000331407
MSE--> befre projection: 0.0021582, after projection: 0.00237206
mse, projection: 0.00237206
Post projection 6, . mse: 0.00237206, cost: 0.33055216074,PSNR:26.24874335212492
Stopping rule loss: 0.000623498577625
projecting!
On iteration 0. mse: 0.00402473, rel_cost_diff: 0.0400587249889,PSNR:23.95263443159064
MSE--> befre projection: 0.00402473, after projection: 0.00397488
mse, projection: 0.00397488
Post projection 1, . mse: 0.00397488, cost: 0.403449118137,PSNR:24.006759679471543
On iteration 1. mse: 0.00397488, cost: 0.403449118137,PSNR:24.006759679471543
On iteration 101. mse: 0.00382643, cost: 0.00367188034579,PSNR:24.172062195124017
On iteration 201. mse: 0.00381829, cost: 0.0018835994415,PSNR:24.18131266737177
On iteration 301. mse: 0.0038136, cost: 0.00143960420974,PSNR:24.186649480504375
On iteration 401. mse: 0.00380999, cost: 0.00124930916354,PSNR:24.190766272785595
projecting!
On iteration 415. mse: 0.0038095, rel_cost_diff: 0.000998882894351,PSNR:24.191324445057383
Change in mse between projections is : 0.000616474
MSE--> befre projection: 0.0038095, after projection: 0.00357492
mse, projection: 0.00357492
Post projection 2, . mse: 0.00357492, cost: 0.240305781364,PSNR:24.467341104680486
On iteration 501. mse: 0.00349656, cost: 0.00351156224497,PSNR:24.56359126281808
On iteration 601. mse: 0.00348947, cost: 0.00191021780483,PSNR:24.572401407598328
On iteration 701. mse: 0.00348495, cost: 0.00150835607201,PSNR:24.57803978870117
On iteration 801. mse: 0.00348133, cost: 0.00132267107256,PSNR:24.582553155983025
projecting!
On iteration 806. mse: 0.00348113, rel_cost_diff: 0.000994360332488,PSNR:24.582800921683805
Change in mse between projections is : 0.000371522
MSE--> befre projection: 0.00348113, after projection: 0.00358453
mse, projection: 0.00358453
Post projection 3, . mse: 0.00358453, cost: 0.239482551813,PSNR:24.455678403696616
On iteration 901. mse: 0.0034984, cost: 0.00351218506694,PSNR:24.56129945688611
On iteration 1001. mse: 0.00349105, cost: 0.00205466593616,PSNR:24.570441215785266
On iteration 1101. mse: 0.00348619, cost: 0.00163142860401,PSNR:24.576492383445007
On iteration 1201. mse: 0.0034823, cost: 0.0014294506982,PSNR:24.58133196186267
projecting!
On iteration 1213. mse: 0.00348185, rel_cost_diff: 0.0009920754456,PSNR:24.58190461703709
Change in mse between projections is : 0.000268112
MSE--> befre projection: 0.00348185, after projection: 0.00348577
mse, projection: 0.00348577
Post projection 4, . mse: 0.00348577, cost: 0.226110190153,PSNR:24.577015085984293
On iteration 1301. mse: 0.00341804, cost: 0.00342764845118,PSNR:24.662222680244234
On iteration 1401. mse: 0.00341145, cost: 0.00203534401953,PSNR:24.670606096515893
On iteration 1501. mse: 0.00340682, cost: 0.00164811569266,PSNR:24.67651063652476
projecting!
On iteration 1595. mse: 0.00340319, rel_cost_diff: 0.000997307492384,PSNR:24.68113350526088
Change in mse between projections is : 0.000230585
MSE--> befre projection: 0.00340319, after projection: 0.00345731
mse, projection: 0.00345731
Post projection 5, . mse: 0.00345731, cost: 0.275809466839,PSNR:24.61262186040588
On iteration 1601. mse: 0.00342521, cost: 0.0870603173971,PSNR:24.65312971832158
On iteration 1701. mse: 0.00337783, cost: 0.00331405899487,PSNR:24.713617439121307
On iteration 1801. mse: 0.00337071, cost: 0.00213989824988,PSNR:24.722787669443647
On iteration 1901. mse: 0.00336559, cost: 0.00175158772618,PSNR:24.729391513696584
On iteration 2001. mse: 0.0033614, cost: 0.00154727813788,PSNR:24.734796559244693
projecting!
On iteration 2007. mse: 0.00336113, rel_cost_diff: 0.000995420550217,PSNR:24.73514552237439
Change in mse between projections is : 0.000206851
MSE--> befre projection: 0.00336113, after projection: 0.00356304
mse, projection: 0.00356304
Post projection 6, . mse: 0.00356304, cost: 0.301064312458,PSNR:24.481797923080176
Stopping rule loss: 0.00142324820627
projecting!
On iteration 0. mse: 0.00418791, rel_cost_diff: 0.0328593037778,PSNR:23.780022372567927
MSE--> befre projection: 0.00418791, after projection: 0.00295551
mse, projection: 0.00295551
Post projection 1, . mse: 0.00295551, cost: 1.30028700829,PSNR:25.293681414129978
On iteration 1. mse: 0.00295551, cost: 1.30028700829,PSNR:25.293681414129978
On iteration 101. mse: 0.00277281, cost: 0.00602144608274,PSNR:25.57080554553156
On iteration 201. mse: 0.00276671, cost: 0.00359950913116,PSNR:25.58037126510635
On iteration 301. mse: 0.00276266, cost: 0.002830671845,PSNR:25.586731221574585
On iteration 401. mse: 0.00275966, cost: 0.00243855966255,PSNR:25.591449506695096
projecting!
On iteration 463. mse: 0.00275815, rel_cost_diff: 0.000995169813005,PSNR:25.593826337224968
Change in mse between projections is : 0.000537506
MSE--> befre projection: 0.00275815, after projection: 0.00237997
mse, projection: 0.00237997
Post projection 2, . mse: 0.00237997, cost: 0.388033241034,PSNR:26.234288705748014
On iteration 501. mse: 0.00230982, cost: 0.0139392949641,PSNR:26.364216594140238
On iteration 601. mse: 0.00230259, cost: 0.00431842729449,PSNR:26.377833746327664
On iteration 701. mse: 0.00229736, cost: 0.00324044981971,PSNR:26.387706396837274
On iteration 801. mse: 0.00229312, cost: 0.00275745848194,PSNR:26.395730152650746
projecting!
On iteration 893. mse: 0.00228993, rel_cost_diff: 0.000996364261456,PSNR:26.401777694009727
Change in mse between projections is : 0.000274566
MSE--> befre projection: 0.00228993, after projection: 0.00219738
mse, projection: 0.00219738
Post projection 3, . mse: 0.00219738, cost: 0.355704188347,PSNR:26.580949355763266
On iteration 901. mse: 0.00215804, cost: 0.0828474089503,PSNR:26.659413636624354
On iteration 1001. mse: 0.00212417, cost: 0.00598645862192,PSNR:26.728116183465616
On iteration 1101. mse: 0.00211518, cost: 0.00408307462931,PSNR:26.74653143105525
On iteration 1201. mse: 0.00210835, cost: 0.00333198951557,PSNR:26.76056490720516
On iteration 1301. mse: 0.00210307, cost: 0.00288911443204,PSNR:26.771470348216276
projecting!
On iteration 1385. mse: 0.00209945, rel_cost_diff: 0.0009992812933,PSNR:26.77894516435024
Change in mse between projections is : 0.000235954
MSE--> befre projection: 0.00209945, after projection: 0.00202711
mse, projection: 0.00202711
Post projection 4, . mse: 0.00202711, cost: 0.303800702095,PSNR:26.931237392009642
On iteration 1401. mse: 0.00197821, cost: 0.0410095490515,PSNR:27.03728233477144
On iteration 1501. mse: 0.0019601, cost: 0.00562260206789,PSNR:27.07721327512518
On iteration 1601. mse: 0.00195116, cost: 0.00406512338668,PSNR:27.09707654325801
On iteration 1701. mse: 0.00194391, cost: 0.00338170141913,PSNR:27.113229553759666
On iteration 1801. mse: 0.00193811, cost: 0.00295575987548,PSNR:27.12621659332813
projecting!
On iteration 1881. mse: 0.00193426, rel_cost_diff: 0.000998824123332,PSNR:27.134857212018503
Change in mse between projections is : 0.000261253
MSE--> befre projection: 0.00193426, after projection: 0.00203513
mse, projection: 0.00203513
Post projection 5, . mse: 0.00203513, cost: 0.312059670687,PSNR:26.91408628390998
On iteration 1901. mse: 0.00198202, cost: 0.034606218338,PSNR:27.02891359363157
On iteration 2001. mse: 0.00196236, cost: 0.00589621299878,PSNR:27.072205969935375
On iteration 2101. mse: 0.00195207, cost: 0.00423281639814,PSNR:27.095035410989475
On iteration 2201. mse: 0.00194404, cost: 0.00351059250534,PSNR:27.112945288780796
On iteration 2301. mse: 0.00193766, cost: 0.00306566571817,PSNR:27.127217387461723
projecting!
On iteration 2389. mse: 0.00193305, rel_cost_diff: 0.000998304456403,PSNR:27.137576725653165
Change in mse between projections is : 0.000298957
MSE--> befre projection: 0.00193305, after projection: 0.0019604
mse, projection: 0.0019604
Post projection 6, . mse: 0.0019604, cost: 0.283519208431,PSNR:27.076553519147474
Stopping rule loss: 0.000951704918407
projecting!
On iteration 0. mse: 0.00286494, rel_cost_diff: 0.0548034802827,PSNR:25.428849491483273
MSE--> befre projection: 0.00286494, after projection: 0.00207032
mse, projection: 0.00207032
Post projection 1, . mse: 0.00207032, cost: 1.04717588425,PSNR:26.839632400097052
On iteration 1. mse: 0.00207032, cost: 1.04717588425,PSNR:26.839632400097052
On iteration 101. mse: 0.00183277, cost: 0.00663369661197,PSNR:27.368917131978236
On iteration 201. mse: 0.00182242, cost: 0.00349596096203,PSNR:27.39352209552505
On iteration 301. mse: 0.00181675, cost: 0.00253477459773,PSNR:27.407038479338766
On iteration 401. mse: 0.00181314, cost: 0.00205493438989,PSNR:27.415691909231445
On iteration 501. mse: 0.00181067, cost: 0.00176744523924,PSNR:27.42160857777867
projecting!
On iteration 598. mse: 0.00180899, rel_cost_diff: 0.000997238156877,PSNR:27.425640792104264
Change in mse between projections is : 0.000516612
MSE--> befre projection: 0.00180899, after projection: 0.00168028
mse, projection: 0.00168028
Post projection 2, . mse: 0.00168028, cost: 0.506243228912,PSNR:27.74617508304545
On iteration 601. mse: 0.00164911, cost: 0.265142083168,PSNR:27.82749762710796
On iteration 701. mse: 0.0015695, cost: 0.00453899241984,PSNR:28.042378212313935
On iteration 801. mse: 0.00156556, cost: 0.00259722676128,PSNR:28.053302188230056
On iteration 901. mse: 0.00156324, cost: 0.0020035081543,PSNR:28.059752901019763
On iteration 1001. mse: 0.00156177, cost: 0.00170529063325,PSNR:28.06383673131675
projecting!
On iteration 1077. mse: 0.001561, rel_cost_diff: 0.000992053877315,PSNR:28.065972231918096
Change in mse between projections is : 0.000242437
MSE--> befre projection: 0.001561, after projection: 0.00156455
mse, projection: 0.00156455
Post projection 3, . mse: 0.00156455, cost: 0.391063243151,PSNR:28.05610299923192
On iteration 1101. mse: 0.00148284, cost: 0.0286597572267,PSNR:28.289046029302582
On iteration 1201. mse: 0.00146627, cost: 0.0041831349954,PSNR:28.337847888321697
On iteration 1301. mse: 0.0014616, cost: 0.00265541276895,PSNR:28.351722750793847
On iteration 1401. mse: 0.0014587, cost: 0.00208322657272,PSNR:28.360354585341053
On iteration 1501. mse: 0.00145678, cost: 0.00178275955841,PSNR:28.36606547194752
projecting!
On iteration 1580. mse: 0.00145569, rel_cost_diff: 0.000997228902443,PSNR:28.369317573634966
Change in mse between projections is : 0.000191673
MSE--> befre projection: 0.00145569, after projection: 0.00165942
mse, projection: 0.00165942
Post projection 4, . mse: 0.00165942, cost: 0.350627183914,PSNR:27.800441144087422
On iteration 1601. mse: 0.00158941, cost: 0.0334748625755,PSNR:27.987634207801065
On iteration 1701. mse: 0.00157275, cost: 0.00398294813931,PSNR:28.033403906745793
On iteration 1801. mse: 0.00156933, cost: 0.00247559975833,PSNR:28.04287013393197
On iteration 1901. mse: 0.00156733, cost: 0.0019427773077,PSNR:28.048391078992793
On iteration 2001. mse: 0.00156606, cost: 0.00167070818134,PSNR:28.051909885071503
projecting!
On iteration 2058. mse: 0.00156554, rel_cost_diff: 0.000997575279037,PSNR:28.053355796950537
Change in mse between projections is : 0.00016656
MSE--> befre projection: 0.00156554, after projection: 0.00173364
mse, projection: 0.00173364
Post projection 5, . mse: 0.00173364, cost: 0.321840077639,PSNR:27.610418454194345
On iteration 2101. mse: 0.00165723, cost: 0.0133078470826,PSNR:27.806162160016026
On iteration 2201. mse: 0.00164666, cost: 0.00381343252957,PSNR:27.833973135732023
On iteration 2301. mse: 0.00164217, cost: 0.00258012674749,PSNR:27.84581143725339
On iteration 2401. mse: 0.0016393, cost: 0.00207228353247,PSNR:27.853412149753343
On iteration 2501. mse: 0.00163734, cost: 0.00179323437624,PSNR:27.858609586088985
projecting!
On iteration 2559. mse: 0.00163646, rel_cost_diff: 0.000998579049095,PSNR:27.86094802255978
Change in mse between projections is : 0.000164528
MSE--> befre projection: 0.00163646, after projection: 0.00182568
mse, projection: 0.00182568
Post projection 6, . mse: 0.00182568, cost: 0.449400544167,PSNR:27.38574228386893
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:58:43 CST 2017 1512439123
Job ID:			3769182[178].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-178
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:26,energy_used=0,mem=550492kb,vmem=2265212kb,walltime=00:10:39
Nodes:	        	node11
End PBS Epilogue Mon Dec  4 19:58:43 CST 2017 1512439123
--------------------------------------------------------------
