--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:12 CST 2017 1513002072
Job ID:			3797289[753].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Mon Dec 11 08:21:13 CST 2017 1513002073
--------------------------------------------------------------
PBS_ARRAYID: 753
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:21:20 CST 2017 1513002080
Job ID:			3797289[753].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-753
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=114932kb,vmem=1680756kb,walltime=00:00:03
Nodes:	        	gpu04
End PBS Epilogue Mon Dec 11 08:21:20 CST 2017 1513002080
--------------------------------------------------------------
