--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:42:32 CST 2017 1512758552
Job ID:			3784566[51].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Fri Dec  8 12:42:33 CST 2017 1512758553
--------------------------------------------------------------
PBS_ARRAYID: 51
Loaded model from disk
Stopping rule loss: 0.00233909487724
projecting!
On iteration 0. mse: 0.00674664, rel_cost_diff: 0.043594201906,PSNR:21.70912495476157
MSE--> befre projection: 0.00674664, after projection: 0.00611647
mse, projection: 0.00611647
Post projection 1, . mse: 0.00611647, cost: 0.244048923254,PSNR:22.134989949281692
On iteration 1. mse: 0.00611647, cost: 0.244048923254,PSNR:22.134989949281692
On iteration 101. mse: 0.00609734, cost: 0.00357347540557,PSNR:22.148596848865022
projecting!
On iteration 197. mse: 0.00609543, rel_cost_diff: 0.000987113433681,PSNR:22.149954942994302
Change in mse between projections is : 0.000170376
MSE--> befre projection: 0.00609543, after projection: 0.00589381
mse, projection: 0.00589381
Post projection 2, . mse: 0.00589381, cost: 0.232226341963,PSNR:22.29604198088233
On iteration 201. mse: 0.00587756, cost: 0.0940408036113,PSNR:22.308027907937046
On iteration 301. mse: 0.0058573, cost: 0.00499238725752,PSNR:22.3230221991968
On iteration 401. mse: 0.00584934, cost: 0.00387596990913,PSNR:22.328934452278393
projecting!
On iteration 446. mse: 0.0058456, rel_cost_diff: 0.000994542155981,PSNR:22.331706431747005
Change in mse between projections is : 0.000197867
MSE--> befre projection: 0.0058456, after projection: 0.00624444
mse, projection: 0.00624444
Post projection 3, . mse: 0.00624444, cost: 0.322048425674,PSNR:22.045063666602882
On iteration 501. mse: 0.00618979, cost: 0.00989959947765,PSNR:22.083240134015835
On iteration 601. mse: 0.00617267, cost: 0.00556776300073,PSNR:22.09527100626731
On iteration 701. mse: 0.00615777, cost: 0.00473920255899,PSNR:22.105764505999474
projecting!
On iteration 726. mse: 0.00615414, rel_cost_diff: 0.000996274072331,PSNR:22.10832563100693
Change in mse between projections is : 0.000222997
MSE--> befre projection: 0.00615414, after projection: 0.00702696
mse, projection: 0.00702696
Post projection 4, . mse: 0.00702696, cost: 0.525153875351,PSNR:21.53232222046278
On iteration 801. mse: 0.00693985, cost: 0.0100234821439,PSNR:21.586501027591773
On iteration 901. mse: 0.00691306, cost: 0.00678954599425,PSNR:21.603299167931006
On iteration 1001. mse: 0.0068908, cost: 0.00587952975184,PSNR:21.617301883040405
projecting!
On iteration 1025. mse: 0.0068857, rel_cost_diff: 0.000997207785683,PSNR:21.620519367257636
Change in mse between projections is : 0.000240084
MSE--> befre projection: 0.0068857, after projection: 0.00812063
mse, projection: 0.00812063
Post projection 5, . mse: 0.00812063, cost: 0.796990633011,PSNR:20.904104296252136
On iteration 1101. mse: 0.00800144, cost: 0.0122031299397,PSNR:20.968318864760526
On iteration 1201. mse: 0.00796297, cost: 0.00841455534101,PSNR:20.98924917007529
On iteration 1301. mse: 0.00793208, cost: 0.00727649079636,PSNR:21.00612916725111
projecting!
On iteration 1336. mse: 0.00792202, rel_cost_diff: 0.000998832435089,PSNR:21.011642801758956
Change in mse between projections is : 0.00024592
MSE--> befre projection: 0.00792202, after projection: 0.00935082
mse, projection: 0.00935082
Post projection 6, . mse: 0.00935082, cost: 1.05360364914,PSNR:20.29150412058062
Stopping rule loss: 0.0010420329636
projecting!
On iteration 0. mse: 0.00440717, rel_cost_diff: 0.0443340656542,PSNR:23.558404955860155
MSE--> befre projection: 0.00440717, after projection: 0.00376907
mse, projection: 0.00376907
Post projection 1, . mse: 0.00376907, cost: 0.29731965065,PSNR:24.237656997146765
On iteration 1. mse: 0.00376907, cost: 0.29731965065,PSNR:24.237656997146765
On iteration 101. mse: 0.00375117, cost: 0.00209437217563,PSNR:24.258335897175133
On iteration 201. mse: 0.00375283, cost: 0.00140471826307,PSNR:24.25641138419923
projecting!
On iteration 258. mse: 0.0037528, rel_cost_diff: 0.000991600863006,PSNR:24.256451261825394
Change in mse between projections is : 0.000206111
MSE--> befre projection: 0.0037528, after projection: 0.00352761
mse, projection: 0.00352761
Post projection 2, . mse: 0.00352761, cost: 0.462429821491,PSNR:24.525189930190482
On iteration 301. mse: 0.00348886, cost: 0.00748447934166,PSNR:24.57315866209815
On iteration 401. mse: 0.00348896, cost: 0.00249170744792,PSNR:24.57304476119399
On iteration 501. mse: 0.00348576, cost: 0.00191611470655,PSNR:24.57703104071381
projecting!
On iteration 586. mse: 0.00348291, rel_cost_diff: 0.000991932257145,PSNR:24.580575893923736
Change in mse between projections is : 0.000233014
MSE--> befre projection: 0.00348291, after projection: 0.00405771
mse, projection: 0.00405771
Post projection 3, . mse: 0.00405771, cost: 0.751320421696,PSNR:23.91718838903211
On iteration 601. mse: 0.00399904, cost: 0.0310594141483,PSNR:23.98043797110884
On iteration 701. mse: 0.00398823, cost: 0.00416193716228,PSNR:23.992200935227537
On iteration 801. mse: 0.00397884, cost: 0.00296470476314,PSNR:24.00243668915821
On iteration 901. mse: 0.0039705, cost: 0.00250905612484,PSNR:24.01155147237454
projecting!
On iteration 967. mse: 0.00396546, rel_cost_diff: 0.000990389645065,PSNR:24.017058913955207
Change in mse between projections is : 0.000212903
MSE--> befre projection: 0.00396546, after projection: 0.00490474
mse, projection: 0.00490474
Post projection 4, . mse: 0.00490474, cost: 1.0392742157,PSNR:23.093836775849116
On iteration 1001. mse: 0.00482082, cost: 0.01380818896,PSNR:23.168791728539986
On iteration 1101. mse: 0.00480248, cost: 0.00499639706686,PSNR:23.185340253484057
On iteration 1201. mse: 0.00478669, cost: 0.00384583114646,PSNR:23.199648457852604
On iteration 1301. mse: 0.0047731, cost: 0.00330655323341,PSNR:23.211995176004425
projecting!
On iteration 1373. mse: 0.00476427, rel_cost_diff: 0.000992341369708,PSNR:23.220034185688455
Change in mse between projections is : 0.000207114
MSE--> befre projection: 0.00476427, after projection: 0.00584589
mse, projection: 0.00584589
Post projection 5, . mse: 0.00584589, cost: 1.32472300529,PSNR:22.331490558469703
On iteration 1401. mse: 0.00574478, cost: 0.0185776017606,PSNR:22.407264261449633
On iteration 1501. mse: 0.00571695, cost: 0.0063153533265,PSNR:22.428355933907753
On iteration 1601. mse: 0.00569434, cost: 0.0049151070416,PSNR:22.445567132097075
On iteration 1701. mse: 0.00567497, cost: 0.00422965409234,PSNR:22.46036261692963
projecting!
On iteration 1784. mse: 0.00566059, rel_cost_diff: 0.000995469008078,PSNR:22.471380666473962
Change in mse between projections is : 0.000183483
MSE--> befre projection: 0.00566059, after projection: 0.00671198
mse, projection: 0.00671198
Post projection 6, . mse: 0.00671198, cost: 1.50802016258,PSNR:21.731496564779327
Stopping rule loss: 0.000829734955914
projecting!
On iteration 0. mse: 0.00504662, rel_cost_diff: 0.0355387100065,PSNR:22.96999352535614
MSE--> befre projection: 0.00504662, after projection: 0.00457105
mse, projection: 0.00457105
Post projection 1, . mse: 0.00457105, cost: 0.383396327496,PSNR:23.399838569415998
On iteration 1. mse: 0.00457105, cost: 0.383396327496,PSNR:23.399838569415998
On iteration 101. mse: 0.00454598, cost: 0.00197818176821,PSNR:23.42372066187506
On iteration 201. mse: 0.00454415, cost: 0.00141123333015,PSNR:23.42546888132925
projecting!
On iteration 239. mse: 0.00454316, rel_cost_diff: 0.000983488456023,PSNR:23.42642004096769
Change in mse between projections is : 0.000259985
MSE--> befre projection: 0.00454316, after projection: 0.00467153
mse, projection: 0.00467153
Post projection 2, . mse: 0.00467153, cost: 0.24080941081,PSNR:23.30541259825193
On iteration 301. mse: 0.0046404, cost: 0.00532006379217,PSNR:23.33444543535679
On iteration 401. mse: 0.00463167, cost: 0.00272689806297,PSNR:23.342628533564845
On iteration 501. mse: 0.00462354, cost: 0.00232423259877,PSNR:23.35025754570077
projecting!
On iteration 511. mse: 0.00462266, rel_cost_diff: 0.000996699484063,PSNR:23.351076000896246
Change in mse between projections is : 0.00027793
MSE--> befre projection: 0.00462266, after projection: 0.00538574
mse, projection: 0.00538574
Post projection 3, . mse: 0.00538574, cost: 0.264954924583,PSNR:22.687550136265866
On iteration 601. mse: 0.00532403, cost: 0.00602534040809,PSNR:22.73759330009551
On iteration 701. mse: 0.00530538, cost: 0.00410636141896,PSNR:22.752831151830257
On iteration 801. mse: 0.00528938, cost: 0.00359961902723,PSNR:22.765948511263254
projecting!
On iteration 802. mse: 0.00528908, rel_cost_diff: 0.000996999021926,PSNR:22.766198568569248
Change in mse between projections is : 0.000264163
MSE--> befre projection: 0.00528908, after projection: 0.00623075
mse, projection: 0.00623075
Post projection 4, . mse: 0.00623075, cost: 0.468512058258,PSNR:22.05459860143737
On iteration 901. mse: 0.00612608, cost: 0.00811439752579,PSNR:22.1281752181146
On iteration 1001. mse: 0.00609597, cost: 0.00580129260197,PSNR:22.149571422481014
On iteration 1101. mse: 0.00607068, cost: 0.0051005166024,PSNR:22.167628601737462
projecting!
On iteration 1108. mse: 0.00606878, rel_cost_diff: 0.000999776999018,PSNR:22.16898799601351
Change in mse between projections is : 0.000253989
MSE--> befre projection: 0.00606878, after projection: 0.00702543
mse, projection: 0.00702543
Post projection 5, . mse: 0.00702543, cost: 0.725772738457,PSNR:21.533272918890155
On iteration 1201. mse: 0.00688769, cost: 0.0108184497803,PSNR:21.619263680561044
On iteration 1301. mse: 0.00684538, cost: 0.00757386861369,PSNR:21.646022496998132
On iteration 1401. mse: 0.00681079, cost: 0.00662488117814,PSNR:21.6680236643375
projecting!
On iteration 1420. mse: 0.00680437, rel_cost_diff: 0.000999408677221,PSNR:21.672119989128937
Change in mse between projections is : 0.000232241
MSE--> befre projection: 0.00680437, after projection: 0.00777873
mse, projection: 0.00777873
Post projection 6, . mse: 0.00777873, cost: 0.921078801155,PSNR:21.090915230200025
Stopping rule loss: 0.000910855073016
projecting!
On iteration 0. mse: 0.00314151, rel_cost_diff: 0.0376972785218,PSNR:25.028621879233057
MSE--> befre projection: 0.00314151, after projection: 0.00273935
mse, projection: 0.00273935
Post projection 1, . mse: 0.00273935, cost: 0.388062059879,PSNR:25.623531643431186
On iteration 1. mse: 0.00273935, cost: 0.388062059879,PSNR:25.623531643431186
On iteration 101. mse: 0.00270131, cost: 0.00219632172957,PSNR:25.684253530790187
On iteration 201. mse: 0.00269611, cost: 0.00165380409453,PSNR:25.69261878067997
projecting!
On iteration 236. mse: 0.00269442, rel_cost_diff: 0.000987478273754,PSNR:25.69534022807946
Change in mse between projections is : 0.000341401
MSE--> befre projection: 0.00269442, after projection: 0.00312561
mse, projection: 0.00312561
Post projection 2, . mse: 0.00312561, cost: 0.266175091267,PSNR:25.05065753546568
On iteration 301. mse: 0.00307099, cost: 0.00574078503996,PSNR:25.127211241348498
On iteration 401. mse: 0.00305383, cost: 0.00330302375369,PSNR:25.151553076396436
On iteration 501. mse: 0.0030411, cost: 0.00282596005127,PSNR:25.169697989970157
projecting!
On iteration 536. mse: 0.00303696, rel_cost_diff: 0.000998555967371,PSNR:25.175611239181414
Change in mse between projections is : 0.000381183
MSE--> befre projection: 0.00303696, after projection: 0.00399717
mse, projection: 0.00399717
Post projection 3, . mse: 0.00399717, cost: 0.240716323256,PSNR:23.982474421485833
On iteration 601. mse: 0.00391655, cost: 0.00886900350451,PSNR:24.070966387629294
On iteration 701. mse: 0.00388514, cost: 0.00527851656079,PSNR:24.10593307123143
On iteration 801. mse: 0.00386212, cost: 0.00448988378048,PSNR:24.131736889997594
projecting!
On iteration 884. mse: 0.00384533, rel_cost_diff: 0.000997433383668,PSNR:24.15066688646094
Change in mse between projections is : 0.000363634
MSE--> befre projection: 0.00384533, after projection: 0.00508342
mse, projection: 0.00508342
Post projection 4, . mse: 0.00508342, cost: 0.285136222839,PSNR:22.938442186164632
On iteration 901. mse: 0.00501958, cost: 0.0320619270205,PSNR:22.99332255953035
On iteration 1001. mse: 0.00494633, cost: 0.00848522223532,PSNR:23.057169449671065
On iteration 1101. mse: 0.00490827, cost: 0.00669000297785,PSNR:23.090719904022336
On iteration 1201. mse: 0.00487704, cost: 0.00588985672221,PSNR:23.118432532902794
projecting!
On iteration 1258. mse: 0.00486079, rel_cost_diff: 0.000996168524419,PSNR:23.132933926333273
Change in mse between projections is : 0.000365619
MSE--> befre projection: 0.00486079, after projection: 0.00629016
mse, projection: 0.00629016
Post projection 5, . mse: 0.00629016, cost: 0.377746522427,PSNR:22.01338363507547
On iteration 1301. mse: 0.00617344, cost: 0.0202334709466,PSNR:22.094724228882
On iteration 1401. mse: 0.0060983, cost: 0.0100832283497,PSNR:22.147909670429588
On iteration 1501. mse: 0.00604939, cost: 0.0084023764357,PSNR:22.18288252294706
On iteration 1601. mse: 0.00600862, cost: 0.00745761068538,PSNR:22.212250993215953
projecting!
On iteration 1648. mse: 0.00599094, rel_cost_diff: 0.000999139919357,PSNR:22.225053231159233
Change in mse between projections is : 0.00036932
MSE--> befre projection: 0.00599094, after projection: 0.00761116
mse, projection: 0.00761116
Post projection 6, . mse: 0.00761116, cost: 0.492516279221,PSNR:21.18548979398641
Stopping rule loss: 0.0152773801237
projecting!
On iteration 0. mse: 0.00491464, rel_cost_diff: 0.121310815034,PSNR:23.085082492931882
MSE--> befre projection: 0.00491464, after projection: 0.00416734
mse, projection: 0.00416734
Post projection 1, . mse: 0.00416734, cost: 0.302565097809,PSNR:23.8014089581873
On iteration 1. mse: 0.00416734, cost: 0.302565097809,PSNR:23.8014089581873
On iteration 101. mse: 0.00410837, cost: 0.00814615190029,PSNR:23.863299286983874
On iteration 201. mse: 0.00407482, cost: 0.00575029384345,PSNR:23.89891884498318
projecting!
On iteration 283. mse: 0.00405192, rel_cost_diff: 0.000994791556931,PSNR:23.923395841702998
Change in mse between projections is : 0.000130681
MSE--> befre projection: 0.00405192, after projection: 0.00332264
mse, projection: 0.00332264
Post projection 2, . mse: 0.00332264, cost: 0.228246867657,PSNR:24.785167455112514
On iteration 301. mse: 0.00331283, cost: 0.017116419971,PSNR:24.798007735594698
On iteration 401. mse: 0.00329156, cost: 0.00476780813187,PSNR:24.82598302412322
On iteration 501. mse: 0.00327338, cost: 0.00369337853044,PSNR:24.850036386508837
projecting!
On iteration 533. mse: 0.00326792, rel_cost_diff: 0.000995478290765,PSNR:24.857289403533535
Change in mse between projections is : 0.000127588
MSE--> befre projection: 0.00326792, after projection: 0.00257968
mse, projection: 0.00257968
Post projection 3, . mse: 0.00257968, cost: 0.205054983497,PSNR:25.88433937352665
On iteration 601. mse: 0.00256055, cost: 0.0062162950635,PSNR:25.91665930088791
On iteration 701. mse: 0.00254506, cost: 0.00337069202214,PSNR:25.94301993206932
projecting!
On iteration 799. mse: 0.00253224, rel_cost_diff: 0.000989338885477,PSNR:25.96495733656065
Change in mse between projections is : 0.000143218
MSE--> befre projection: 0.00253224, after projection: 0.00221547
mse, projection: 0.00221547
Post projection 4, . mse: 0.00221547, cost: 0.211323007941,PSNR:26.545345004803934
On iteration 801. mse: 0.00220969, cost: 0.114052921534,PSNR:26.556682508865336
On iteration 901. mse: 0.0021839, cost: 0.00453502405435,PSNR:26.607679961191387
On iteration 1001. mse: 0.00217041, cost: 0.00288204965182,PSNR:26.634591020049008
projecting!
On iteration 1080. mse: 0.00216144, rel_cost_diff: 0.000999470675669,PSNR:26.6525593205137
Change in mse between projections is : 0.000162531
MSE--> befre projection: 0.00216144, after projection: 0.00238988
mse, projection: 0.00238988
Post projection 5, . mse: 0.00238988, cost: 0.283690810204,PSNR:26.21623289196991
On iteration 1101. mse: 0.0023641, cost: 0.0212674662471,PSNR:26.263341221267375
On iteration 1201. mse: 0.00233875, cost: 0.00425614602864,PSNR:26.310169242719805
On iteration 1301. mse: 0.00232471, cost: 0.00285331369378,PSNR:26.33631756562368
projecting!
On iteration 1375. mse: 0.00231612, rel_cost_diff: 0.000993253592804,PSNR:26.352397139440495
Change in mse between projections is : 0.000173609
MSE--> befre projection: 0.00231612, after projection: 0.00286831
mse, projection: 0.00286831
Post projection 6, . mse: 0.00286831, cost: 0.405944049358,PSNR:25.423737241833486
Stopping rule loss: 41.7898788452
projecting!
On iteration 0. mse: 0.0127082, rel_cost_diff: 1.41693639213,PSNR:18.95917354480881
MSE--> befre projection: 0.0127082, after projection: 0.010736
mse, projection: 0.010736
Post projection 1, . mse: 0.010736, cost: 33.7899093628,PSNR:19.691570157942312
On iteration 1. mse: 0.010736, cost: 33.7899093628,PSNR:19.691570157942312
On iteration 101. mse: 0.00560148, cost: 0.0675998628139,PSNR:22.51696838628977
On iteration 201. mse: 0.0053727, cost: 0.0355419963598,PSNR:22.69807724842849
On iteration 301. mse: 0.00523389, cost: 0.0243804976344,PSNR:22.811754551095518
On iteration 401. mse: 0.00513457, cost: 0.0186417326331,PSNR:22.894962405994793
On iteration 501. mse: 0.00505764, cost: 0.0151518136263,PSNR:22.960517347543355
On iteration 601. mse: 0.00499485, cost: 0.0128095271066,PSNR:23.014774563546816
On iteration 701. mse: 0.00494177, cost: 0.0111292758957,PSNR:23.061178097310005
On iteration 801. mse: 0.00489599, cost: 0.00987246073782,PSNR:23.101592493055904
projecting!
On iteration 883. mse: 0.00486227, rel_cost_diff: 0.00099733056503,PSNR:23.13160941807542
Change in mse between projections is : 0.00914617
MSE--> befre projection: 0.00486227, after projection: 0.00509666
mse, projection: 0.00509666
Post projection 2, . mse: 0.00509666, cost: 5.4352273941,PSNR:22.927144567970494
On iteration 901. mse: 0.00463763, cost: 0.0434421859682,PSNR:23.33703841789289
On iteration 1001. mse: 0.00459695, cost: 0.00649813655764,PSNR:23.37530349977524
On iteration 1101. mse: 0.00457872, cost: 0.00492798443884,PSNR:23.39255530844003
projecting!
On iteration 1137. mse: 0.00457274, rel_cost_diff: 0.000996407856366,PSNR:23.398236848897724
Change in mse between projections is : 0.000666172
MSE--> befre projection: 0.00457274, after projection: 0.00573604
mse, projection: 0.00573604
Post projection 3, . mse: 0.00573604, cost: 4.89030361176,PSNR:22.413877619608087
On iteration 1201. mse: 0.00514007, cost: 0.0205609202385,PSNR:22.890310953656666
On iteration 1301. mse: 0.00508806, cost: 0.00920311361551,PSNR:22.93448080057514
On iteration 1401. mse: 0.00505525, cost: 0.00749698840082,PSNR:22.962570305657056
projecting!
On iteration 1418. mse: 0.0050499, rel_cost_diff: 0.000998960766728,PSNR:22.967176092749767
Change in mse between projections is : 0.000736121
MSE--> befre projection: 0.0050499, after projection: 0.00715552
mse, projection: 0.00715552
Post projection 4, . mse: 0.00715552, cost: 4.37118577957,PSNR:21.45358777260119
On iteration 1501. mse: 0.00642357, cost: 0.0289113502949,PSNR:21.92223429816889
On iteration 1601. mse: 0.00633171, cost: 0.0155372740701,PSNR:21.98479198210447
On iteration 1701. mse: 0.00626784, cost: 0.0129868267104,PSNR:22.02882321254192
projecting!
On iteration 1724. mse: 0.0062539, rel_cost_diff: 0.000994038417908,PSNR:22.038493256689414
Change in mse between projections is : 0.000721882
MSE--> befre projection: 0.0062539, after projection: 0.00915384
mse, projection: 0.00915384
Post projection 5, . mse: 0.00915384, cost: 4.44378900528,PSNR:20.383967207973804
On iteration 1801. mse: 0.00829442, cost: 0.0475005730987,PSNR:20.812138144034627
On iteration 1901. mse: 0.00813641, cost: 0.0251347739249,PSNR:20.89567061470116
On iteration 2001. mse: 0.0080282, cost: 0.0207859333605,PSNR:20.953817216779257
projecting!
On iteration 2043. mse: 0.00798664, rel_cost_diff: 0.00099929924035,PSNR:20.976357088170747
Change in mse between projections is : 0.000699113
MSE--> befre projection: 0.00798664, after projection: 0.011687
mse, projection: 0.011687
Post projection 6, . mse: 0.011687, cost: 4.68574428558,PSNR:19.32297706861869
Stopping rule loss: 0.00129377981648
projecting!
On iteration 0. mse: 0.00314582, rel_cost_diff: 0.0534800787944,PSNR:25.022662599919315
MSE--> befre projection: 0.00314582, after projection: 0.00280473
mse, projection: 0.00280473
Post projection 1, . mse: 0.00280473, cost: 0.251874089241,PSNR:25.52108277673593
On iteration 1. mse: 0.00280473, cost: 0.251874089241,PSNR:25.52108277673593
On iteration 101. mse: 0.00278639, cost: 0.00217573507689,PSNR:25.549575137795024
projecting!
On iteration 200. mse: 0.00278357, rel_cost_diff: 0.00098488138315,PSNR:25.55397348421401
Change in mse between projections is : 0.000148497
MSE--> befre projection: 0.00278357, after projection: 0.00271712
mse, projection: 0.00271712
Post projection 2, . mse: 0.00271712, cost: 0.185023590922,PSNR:25.65890456574187
On iteration 201. mse: 0.00271712, cost: 0.185023590922,PSNR:25.65890456574187
On iteration 301. mse: 0.00268906, cost: 0.00327581143938,PSNR:25.703994230721463
On iteration 401. mse: 0.00268131, cost: 0.00254910765216,PSNR:25.71652359679103
projecting!
On iteration 441. mse: 0.00267832, rel_cost_diff: 0.000997460418313,PSNR:25.72137943692187
Change in mse between projections is : 0.000168088
MSE--> befre projection: 0.00267832, after projection: 0.00312602
mse, projection: 0.00312602
Post projection 3, . mse: 0.00312602, cost: 0.186838179827,PSNR:25.05008431028539
On iteration 501. mse: 0.00308989, cost: 0.00604417640716,PSNR:25.100568665760846
On iteration 601. mse: 0.00307405, cost: 0.00380270578898,PSNR:25.122893760554376
On iteration 701. mse: 0.00306096, cost: 0.00331476936117,PSNR:25.141423157199966
projecting!
On iteration 710. mse: 0.00305973, rel_cost_diff: 0.000995651263211,PSNR:25.14316276809494
Change in mse between projections is : 0.000187332
MSE--> befre projection: 0.00305973, after projection: 0.00388412
mse, projection: 0.00388412
Post projection 4, . mse: 0.00388412, cost: 0.30364471674,PSNR:24.107077352144163
On iteration 801. mse: 0.00381812, cost: 0.00626796297729,PSNR:24.181500430944403
On iteration 901. mse: 0.00379498, cost: 0.00481325434521,PSNR:24.207907214123964
On iteration 1001. mse: 0.00377581, cost: 0.00426417961717,PSNR:24.229898533621274
projecting!
On iteration 1007. mse: 0.00377457, rel_cost_diff: 0.000999003416011,PSNR:24.23133017285942
Change in mse between projections is : 0.000209212
MSE--> befre projection: 0.00377457, after projection: 0.00469447
mse, projection: 0.00469447
Post projection 5, . mse: 0.00469447, cost: 0.534399271011,PSNR:23.2841324072591
On iteration 1101. mse: 0.00460207, cost: 0.00785071309656,PSNR:23.370465192576233
On iteration 1201. mse: 0.00457073, cost: 0.00616985745728,PSNR:23.40014473735127
On iteration 1301. mse: 0.00454466, cost: 0.00545861013234,PSNR:23.424985147242946
projecting!
On iteration 1325. mse: 0.00453867, rel_cost_diff: 0.000999512802052,PSNR:23.430709745614283
Change in mse between projections is : 0.000215178
MSE--> befre projection: 0.00453867, after projection: 0.00552395
mse, projection: 0.00552395
Post projection 6, . mse: 0.00552395, cost: 0.824351608753,PSNR:22.577502353658975
Stopping rule loss: 0.0497433245182
projecting!
On iteration 0. mse: 0.00619436, rel_cost_diff: 0.197037611085,PSNR:22.080035846257626
MSE--> befre projection: 0.00619436, after projection: 0.00638031
mse, projection: 0.00638031
Post projection 1, . mse: 0.00638031, cost: 1.00905191898,PSNR:21.951582638989905
On iteration 1. mse: 0.00638031, cost: 1.00905191898,PSNR:21.951582638989905
On iteration 101. mse: 0.00620673, cost: 0.00657644961029,PSNR:22.07137185051711
On iteration 201. mse: 0.00618763, cost: 0.00519103277475,PSNR:22.084759657393267
projecting!
On iteration 241. mse: 0.00618068, rel_cost_diff: 0.000999234652759,PSNR:22.089640432164757
Change in mse between projections is : 0.000577893
MSE--> befre projection: 0.00618068, after projection: 0.00662826
mse, projection: 0.00662826
Post projection 2, . mse: 0.00662826, cost: 0.844646990299,PSNR:21.786004021924867
On iteration 301. mse: 0.00641837, cost: 0.0188187155873,PSNR:21.92575490882745
On iteration 401. mse: 0.00635783, cost: 0.0109082758427,PSNR:21.966908966601846
On iteration 501. mse: 0.00631362, cost: 0.00926986150444,PSNR:21.997216474823524
projecting!
On iteration 585. mse: 0.00628097, rel_cost_diff: 0.000997074350704,PSNR:22.01973453782804
Change in mse between projections is : 0.000601263
MSE--> befre projection: 0.00628097, after projection: 0.00691708
mse, projection: 0.00691708
Post projection 3, . mse: 0.00691708, cost: 0.696586549282,PSNR:21.600770608535505
On iteration 601. mse: 0.0067398, cost: 0.0895685553551,PSNR:21.71352699398504
On iteration 701. mse: 0.00656663, cost: 0.0199279673398,PSNR:21.826572548391766
On iteration 801. mse: 0.00648187, cost: 0.0155759323388,PSNR:21.882998654046666
On iteration 901. mse: 0.00641232, cost: 0.0135880894959,PSNR:21.929850759847582
projecting!
On iteration 1000. mse: 0.00635172, rel_cost_diff: 0.000996931437396,PSNR:21.971083950519752
Change in mse between projections is : 0.000591371
MSE--> befre projection: 0.00635172, after projection: 0.00740159
mse, projection: 0.00740159
Post projection 4, . mse: 0.00740159, cost: 0.717849195004,PSNR:21.30675180432013
On iteration 1001. mse: 0.00740159, cost: 0.717849195004,PSNR:21.30675180432013
On iteration 1101. mse: 0.00699401, cost: 0.0287680849433,PSNR:21.55273840970574
On iteration 1201. mse: 0.00686985, cost: 0.021754829213,PSNR:21.630529085192
On iteration 1301. mse: 0.00676954, cost: 0.0188334882259,PSNR:21.694408548254962
On iteration 1401. mse: 0.00668232, cost: 0.0168165974319,PSNR:21.750728195918306
projecting!
On iteration 1434. mse: 0.00665498, rel_cost_diff: 0.000998313933206,PSNR:21.768532066976466
Change in mse between projections is : 0.000635708
MSE--> befre projection: 0.00665498, after projection: 0.00813248
mse, projection: 0.00813248
Post projection 5, . mse: 0.00813248, cost: 0.787222743034,PSNR:20.897770910302967
On iteration 1501. mse: 0.00772746, cost: 0.0450135432184,PSNR:21.119633649245095
On iteration 1601. mse: 0.0075462, cost: 0.0295448042452,PSNR:21.222717986990762
On iteration 1701. mse: 0.00740861, cost: 0.02514385432,PSNR:21.30263152663381
On iteration 1801. mse: 0.00729, cost: 0.0222967378795,PSNR:21.37272465965097
projecting!
On iteration 1866. mse: 0.00721925, rel_cost_diff: 0.00099757601113,PSNR:21.415077034884078
Change in mse between projections is : 0.00068873
MSE--> befre projection: 0.00721925, after projection: 0.00923103
mse, projection: 0.00923103
Post projection 6, . mse: 0.00923103, cost: 0.872836232185,PSNR:20.347499686061372
Stopping rule loss: 19.4581756592
projecting!
On iteration 0. mse: 0.0123919, rel_cost_diff: 1.21671315571,PSNR:19.068637419684276
MSE--> befre projection: 0.0123919, after projection: 0.011062
mse, projection: 0.011062
Post projection 1, . mse: 0.011062, cost: 13.9259262085,PSNR:19.561675911236517
On iteration 1. mse: 0.011062, cost: 13.9259262085,PSNR:19.561675911236517
On iteration 101. mse: 0.00846703, cost: 0.0405970439315,PSNR:20.722690560390056
On iteration 201. mse: 0.00831487, cost: 0.0231229458004,PSNR:20.801446181571563
On iteration 301. mse: 0.00821286, cost: 0.0170236304402,PSNR:20.855055939079136
On iteration 401. mse: 0.00813421, cost: 0.0137152597308,PSNR:20.896847928041844
On iteration 501. mse: 0.00806934, cost: 0.0115896258503,PSNR:20.931622283439324
On iteration 601. mse: 0.00801423, cost: 0.0100950170308,PSNR:20.96138245275639
On iteration 701. mse: 0.00796606, cost: 0.00897878967226,PSNR:20.98756517941687
projecting!
On iteration 769. mse: 0.00793607, rel_cost_diff: 0.000984063959031,PSNR:21.00394728138879
Change in mse between projections is : 0.00528666
MSE--> befre projection: 0.00793607, after projection: 0.00831026
mse, projection: 0.00831026
Post projection 2, . mse: 0.00831026, cost: 5.23925352097,PSNR:20.803854239392116
On iteration 801. mse: 0.00774752, cost: 0.0182708725333,PSNR:21.10837437863151
On iteration 901. mse: 0.00770793, cost: 0.00586273986846,PSNR:21.130623072014775
On iteration 1001. mse: 0.00768496, cost: 0.00465260539204,PSNR:21.143583606368495
projecting!
On iteration 1097. mse: 0.00766659, rel_cost_diff: 0.000997805817802,PSNR:21.153976735882708
Change in mse between projections is : 0.000864839
MSE--> befre projection: 0.00766659, after projection: 0.00872034
mse, projection: 0.00872034
Post projection 3, . mse: 0.00872034, cost: 4.83446598053,PSNR:20.59466339666323
On iteration 1101. mse: 0.00829353, cost: 0.780168771744,PSNR:20.81260825328286
On iteration 1201. mse: 0.0079872, cost: 0.0133280605078,PSNR:20.97605475947897
On iteration 1301. mse: 0.00793575, cost: 0.00954771973193,PSNR:21.004121588052683
On iteration 1401. mse: 0.00789409, cost: 0.00826848484576,PSNR:21.026979058201093
projecting!
On iteration 1498. mse: 0.00785815, rel_cost_diff: 0.000994660087498,PSNR:21.046794442510333
Change in mse between projections is : 0.000932565
MSE--> befre projection: 0.00785815, after projection: 0.00962479
mse, projection: 0.00962479
Post projection 4, . mse: 0.00962479, cost: 4.33787536621,PSNR:20.166088034249647
On iteration 1501. mse: 0.00929041, cost: 1.31386089325,PSNR:20.319650663509464
On iteration 1601. mse: 0.00874297, cost: 0.0251106675714,PSNR:20.583410837525165
On iteration 1701. mse: 0.00863928, cost: 0.0181488990784,PSNR:20.63522649923607
On iteration 1801. mse: 0.00855524, cost: 0.0156909897923,PSNR:20.677678028078557
On iteration 1901. mse: 0.00848145, cost: 0.0140019562095,PSNR:20.71529874430787
projecting!
On iteration 1950. mse: 0.00844761, rel_cost_diff: 0.000992645153519,PSNR:20.732662961498658
Change in mse between projections is : 0.000969848
MSE--> befre projection: 0.00844761, after projection: 0.0110067
mse, projection: 0.0110067
Post projection 5, . mse: 0.0110067, cost: 4.30816745758,PSNR:19.583442351385074
On iteration 2001. mse: 0.0101022, cost: 0.0670429319143,PSNR:19.955853050905215
On iteration 2101. mse: 0.00988312, cost: 0.0322620011866,PSNR:20.051057389086935
On iteration 2201. mse: 0.00973415, cost: 0.0267757810652,PSNR:20.117019647145376
On iteration 2301. mse: 0.00960573, cost: 0.0236641466618,PSNR:20.17469584814251
projecting!
On iteration 2398. mse: 0.00949365, rel_cost_diff: 0.000995583603705,PSNR:20.225669566362853
Change in mse between projections is : 0.00101978
MSE--> befre projection: 0.00949365, after projection: 0.0130326
mse, projection: 0.0130326
Post projection 6, . mse: 0.0130326, cost: 4.43857002258,PSNR:18.849698245858562
Stopping rule loss: 0.000528783537447
projecting!
On iteration 0. mse: 0.00251945, rel_cost_diff: 0.0591077130634,PSNR:25.98694189992556
MSE--> befre projection: 0.00251945, after projection: 0.00201299
mse, projection: 0.00201299
Post projection 1, . mse: 0.00201299, cost: 0.233088344336,PSNR:26.961576902236175
On iteration 1. mse: 0.00201299, cost: 0.233088344336,PSNR:26.961576902236175
On iteration 101. mse: 0.00199965, cost: 0.00150770053733,PSNR:26.990468900404878
On iteration 201. mse: 0.00200057, cost: 0.000925991334952,PSNR:26.988459813399665
projecting!
On iteration 299. mse: 0.00199977, rel_cost_diff: 0.000985186514002,PSNR:26.990193822007278
Change in mse between projections is : 0.000234526
MSE--> befre projection: 0.00199977, after projection: 0.00237367
mse, projection: 0.00237367
Post projection 2, . mse: 0.00237367, cost: 0.379941999912,PSNR:26.245795747886056
On iteration 301. mse: 0.00235886, cost: 0.198126807809,PSNR:26.272974720576016
On iteration 401. mse: 0.00233833, cost: 0.00289859389886,PSNR:26.310932850339533
On iteration 501. mse: 0.00233328, cost: 0.00188600714318,PSNR:26.320337609387362
On iteration 601. mse: 0.00232786, cost: 0.00155066803563,PSNR:26.3304347098286
On iteration 701. mse: 0.00232283, cost: 0.00137298437767,PSNR:26.33983308567133
projecting!
On iteration 702. mse: 0.00232273, rel_cost_diff: 0.000997259871751,PSNR:26.340012876195992
Change in mse between projections is : 0.000244105
MSE--> befre projection: 0.00232273, after projection: 0.00320547
mse, projection: 0.00320547
Post projection 3, . mse: 0.00320547, cost: 0.662429332733,PSNR:24.941081198668982
On iteration 801. mse: 0.00313601, cost: 0.00477011222392,PSNR:25.036231218409757
On iteration 901. mse: 0.00312159, cost: 0.00332948029973,PSNR:25.056242675326086
On iteration 1001. mse: 0.00310857, cost: 0.00274102203548,PSNR:25.074392993670585
On iteration 1101. mse: 0.00309722, cost: 0.00238788453862,PSNR:25.090275404315967
projecting!
On iteration 1175. mse: 0.00308957, rel_cost_diff: 0.000994295106153,PSNR:25.10102062325586
Change in mse between projections is : 0.000208308
MSE--> befre projection: 0.00308957, after projection: 0.00408367
mse, projection: 0.00408367
Post projection 4, . mse: 0.00408367, cost: 0.893954455853,PSNR:23.889496846736794
On iteration 1201. mse: 0.00400182, cost: 0.016216173768,PSNR:23.97742905062653
On iteration 1301. mse: 0.00397548, cost: 0.00581539282575,PSNR:24.00610747191232
On iteration 1401. mse: 0.00395191, cost: 0.00451960135251,PSNR:24.031934715342924
On iteration 1501. mse: 0.00393176, cost: 0.00381943560205,PSNR:24.054126043061814
On iteration 1601. mse: 0.00391427, cost: 0.00334768695757,PSNR:24.073492630223132
projecting!
On iteration 1685. mse: 0.00390107, rel_cost_diff: 0.000998745140931,PSNR:24.08816647331511
Change in mse between projections is : 0.000180682
MSE--> befre projection: 0.00390107, after projection: 0.00485421
mse, projection: 0.00485421
Post projection 5, . mse: 0.00485421, cost: 1.04226887226,PSNR:23.138818809729734
On iteration 1701. mse: 0.00476438, cost: 0.029504949227,PSNR:23.219940376485177
On iteration 1801. mse: 0.00472442, cost: 0.00750527065247,PSNR:23.25651402035909
On iteration 1901. mse: 0.00469262, cost: 0.00585796870291,PSNR:23.285845574328246
On iteration 2001. mse: 0.0046655, cost: 0.00496015325189,PSNR:23.31101587757349
On iteration 2101. mse: 0.00464206, cost: 0.00433831475675,PSNR:23.332892044117347
On iteration 2201. mse: 0.00462145, cost: 0.00388486683369,PSNR:23.352215358335485
projecting!
On iteration 2203. mse: 0.00462087, rel_cost_diff: 0.000997995712983,PSNR:23.352762391108488
Change in mse between projections is : 0.00015028
MSE--> befre projection: 0.00462087, after projection: 0.00550408
mse, projection: 0.00550408
Post projection 6, . mse: 0.00550408, cost: 1.07832753658,PSNR:22.59315365178076
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:52:03 CST 2017 1512759123
Job ID:			3784566[51].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-51
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:13,energy_used=0,mem=574120kb,vmem=2292708kb,walltime=00:09:26
Nodes:	        	gpu05
End PBS Epilogue Fri Dec  8 12:52:04 CST 2017 1512759124
--------------------------------------------------------------
