--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:25 CST 2017 1512938245
Job ID:			3794220[730].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:37:25 CST 2017 1512938245
--------------------------------------------------------------
PBS_ARRAYID: 730
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:32 CST 2017 1512938252
Job ID:			3794220[730].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-730
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=114416kb,vmem=1674216kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:37:32 CST 2017 1512938252
--------------------------------------------------------------
