--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:57:24 CST 2017 1512439044
Job ID:			3769182[253].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Mon Dec  4 19:57:24 CST 2017 1512439044
--------------------------------------------------------------
PBS_ARRAYID: 253
Loaded model from disk
Stopping rule loss: 0.00184689066373
projecting!
On iteration 0. mse: 0.00723941, rel_cost_diff: 0.0423301587742,PSNR:21.40296955040865
MSE--> befre projection: 0.00723941, after projection: 0.0060989
mse, projection: 0.0060989
Post projection 1, . mse: 0.0060989, cost: 1.16311609745,PSNR:22.147485876163245
On iteration 1. mse: 0.0060989, cost: 1.16311609745,PSNR:22.147485876163245
On iteration 101. mse: 0.00582639, cost: 0.00953040085733,PSNR:22.34600630737791
On iteration 201. mse: 0.00580949, cost: 0.00516896136105,PSNR:22.358617749317034
On iteration 301. mse: 0.00579964, cost: 0.00388908898458,PSNR:22.365988611142363
On iteration 401. mse: 0.00579253, cost: 0.00329358316958,PSNR:22.371316892761605
projecting!
On iteration 470. mse: 0.00578847, rel_cost_diff: 0.00099625475909,PSNR:22.374362716055437
Change in mse between projections is : 0.000674967
MSE--> befre projection: 0.00578847, after projection: 0.00509485
mse, projection: 0.00509485
Post projection 2, . mse: 0.00509485, cost: 0.718920588493,PSNR:22.928689575336477
On iteration 501. mse: 0.00495799, cost: 0.0265826135874,PSNR:23.046944127402732
On iteration 601. mse: 0.00493451, cost: 0.00599733833224,PSNR:23.067557016506825
On iteration 701. mse: 0.00492652, cost: 0.00411617197096,PSNR:23.074599197932606
On iteration 801. mse: 0.00492124, cost: 0.00341929262504,PSNR:23.07925636650868
projecting!
On iteration 879. mse: 0.00491798, rel_cost_diff: 0.00099609244814,PSNR:23.082131032135067
Change in mse between projections is : 0.000388028
MSE--> befre projection: 0.00491798, after projection: 0.00468444
mse, projection: 0.00468444
Post projection 3, . mse: 0.00468444, cost: 0.609025061131,PSNR:23.293427207755233
On iteration 901. mse: 0.00456819, cost: 0.0407038554549,PSNR:23.40256077006133
On iteration 1001. mse: 0.00454265, cost: 0.00607643835247,PSNR:23.42690482529229
On iteration 1101. mse: 0.00453505, cost: 0.00427832175046,PSNR:23.43418086170837
On iteration 1201. mse: 0.00452956, cost: 0.00358492112719,PSNR:23.439439846214853
projecting!
On iteration 1281. mse: 0.00452601, rel_cost_diff: 0.000998762128807,PSNR:23.442845563182697
Change in mse between projections is : 0.000321518
MSE--> befre projection: 0.00452601, after projection: 0.00434805
mse, projection: 0.00434805
Post projection 4, . mse: 0.00434805, cost: 0.493834376335,PSNR:23.61705064647363
On iteration 1301. mse: 0.00424675, cost: 0.046633142978,PSNR:23.71943217973783
On iteration 1401. mse: 0.00421706, cost: 0.00628017447889,PSNR:23.749900468377916
On iteration 1501. mse: 0.0042091, cost: 0.00432990118861,PSNR:23.75810584266821
On iteration 1601. mse: 0.00420351, cost: 0.00362150231376,PSNR:23.763874815583968
projecting!
On iteration 1674. mse: 0.00420019, rel_cost_diff: 0.000998867753734,PSNR:23.76731272525393
Change in mse between projections is : 0.000312948
MSE--> befre projection: 0.00420019, after projection: 0.00422262
mse, projection: 0.00422262
Post projection 5, . mse: 0.00422262, cost: 0.458767294884,PSNR:23.744180667705308
On iteration 1701. mse: 0.00411845, cost: 0.0312226340175,PSNR:23.852658599434605
On iteration 1801. mse: 0.00409325, cost: 0.00638953084126,PSNR:23.879320477915662
On iteration 1901. mse: 0.00408342, cost: 0.00462838169187,PSNR:23.889757839097207
On iteration 2001. mse: 0.00407626, cost: 0.00389803922735,PSNR:23.897382564667634
projecting!
On iteration 2091. mse: 0.00407112, rel_cost_diff: 0.000999603133914,PSNR:23.90286624204731
Change in mse between projections is : 0.000286088
MSE--> befre projection: 0.00407112, after projection: 0.00406087
mse, projection: 0.00406087
Post projection 6, . mse: 0.00406087, cost: 0.470010340214,PSNR:23.91380461181493
Stopping rule loss: 0.00142415915616
projecting!
On iteration 0. mse: 0.00534379, rel_cost_diff: 0.0722079344197,PSNR:22.72150565738476
MSE--> befre projection: 0.00534379, after projection: 0.00262886
mse, projection: 0.00262886
Post projection 1, . mse: 0.00262886, cost: 1.29979002476,PSNR:25.802319925933297
On iteration 1. mse: 0.00262886, cost: 1.29979002476,PSNR:25.802319925933297
On iteration 101. mse: 0.00247838, cost: 0.00525277480483,PSNR:26.058315349600907
On iteration 201. mse: 0.00248307, cost: 0.00273426854983,PSNR:26.050104036233424
On iteration 301. mse: 0.0024852, cost: 0.00212836544961,PSNR:26.046388472684253
projecting!
On iteration 379. mse: 0.00248613, rel_cost_diff: 0.000994639236451,PSNR:26.0447584219015
Change in mse between projections is : 0.000505231
MSE--> befre projection: 0.00248613, after projection: 0.00184562
mse, projection: 0.00184562
Post projection 2, . mse: 0.00184562, cost: 0.428773581982,PSNR:27.33856673518528
On iteration 401. mse: 0.00179004, cost: 0.0345550701022,PSNR:27.47136939895865
On iteration 501. mse: 0.0017982, cost: 0.0041493922472,PSNR:27.45161933100052
On iteration 601. mse: 0.00180358, cost: 0.00255471002311,PSNR:27.43865717036737
On iteration 701. mse: 0.00180598, cost: 0.00210476666689,PSNR:27.43288045424832
projecting!
On iteration 747. mse: 0.00180666, rel_cost_diff: 0.000985798615959,PSNR:27.43122709663263
Change in mse between projections is : 0.000244232
MSE--> befre projection: 0.00180666, after projection: 0.00161028
mse, projection: 0.00161028
Post projection 3, . mse: 0.00161028, cost: 0.496471971273,PSNR:27.930987227187227
On iteration 801. mse: 0.00155296, cost: 0.0105674834922,PSNR:28.088388781733677
On iteration 901. mse: 0.00156306, cost: 0.00340658752248,PSNR:28.060238061325798
On iteration 1001. mse: 0.00156661, cost: 0.00245799263939,PSNR:28.050388290538734
On iteration 1101. mse: 0.001568, cost: 0.00213051424362,PSNR:28.04654761946994
projecting!
On iteration 1104. mse: 0.00156803, rel_cost_diff: 0.000985975145438,PSNR:28.04645121091258
Change in mse between projections is : 0.000229514
MSE--> befre projection: 0.00156803, after projection: 0.00158091
mse, projection: 0.00158091
Post projection 4, . mse: 0.00158091, cost: 0.645995974541,PSNR:28.010922616427955
On iteration 1201. mse: 0.00150429, cost: 0.00568427890539,PSNR:28.226697996844496
On iteration 1301. mse: 0.00150886, cost: 0.00315518607385,PSNR:28.21351748386568
On iteration 1401. mse: 0.00151009, cost: 0.00253619207069,PSNR:28.209972463203087
projecting!
On iteration 1462. mse: 0.00151013, rel_cost_diff: 0.000993212962295,PSNR:28.20984825239141
Change in mse between projections is : 0.00022978
MSE--> befre projection: 0.00151013, after projection: 0.00155827
mse, projection: 0.00155827
Post projection 5, . mse: 0.00155827, cost: 0.528987646103,PSNR:28.073579514685193
On iteration 1501. mse: 0.00149169, cost: 0.0175056215376,PSNR:28.263207957281278
On iteration 1601. mse: 0.00149871, cost: 0.00431851297617,PSNR:28.24281715894182
On iteration 1701. mse: 0.00150054, cost: 0.0030299522914,PSNR:28.23752943722439
On iteration 1801. mse: 0.00150025, cost: 0.0025905543007,PSNR:28.238369499880356
projecting!
On iteration 1827. mse: 0.00150002, rel_cost_diff: 0.000990686932385,PSNR:28.23901861263437
Change in mse between projections is : 0.000205126
MSE--> befre projection: 0.00150002, after projection: 0.0016106
mse, projection: 0.0016106
Post projection 6, . mse: 0.0016106, cost: 0.561751663685,PSNR:27.930126710718973
Stopping rule loss: 0.00157539499924
projecting!
On iteration 0. mse: 0.00401626, rel_cost_diff: 0.0384053547967,PSNR:23.961778616668
MSE--> befre projection: 0.00401626, after projection: 0.00278829
mse, projection: 0.00278829
Post projection 1, . mse: 0.00278829, cost: 0.466358780861,PSNR:25.546628335030608
On iteration 1. mse: 0.00278829, cost: 0.466358780861,PSNR:25.546628335030608
On iteration 101. mse: 0.00267799, cost: 0.00633932230994,PSNR:25.721915953686803
On iteration 201. mse: 0.00267457, cost: 0.00361807388254,PSNR:25.727465483082742
On iteration 301. mse: 0.00267269, cost: 0.00277828145772,PSNR:25.730511139939807
On iteration 401. mse: 0.0026717, cost: 0.00237497035414,PSNR:25.732128819747658
projecting!
On iteration 452. mse: 0.00267139, rel_cost_diff: 0.000996694716469,PSNR:25.73261935120091
Change in mse between projections is : 0.000470689
MSE--> befre projection: 0.00267139, after projection: 0.00223193
mse, projection: 0.00223193
Post projection 2, . mse: 0.00223193, cost: 0.324718356133,PSNR:26.51320171343615
On iteration 501. mse: 0.00220152, cost: 0.0084240809083,PSNR:26.5727724542977
On iteration 601. mse: 0.00220613, cost: 0.00315778772347,PSNR:26.56369046297315
On iteration 701. mse: 0.00220749, cost: 0.00243516033515,PSNR:26.56102004334425
projecting!
On iteration 775. mse: 0.00220792, rel_cost_diff: 0.000995649003342,PSNR:26.560158509837777
Change in mse between projections is : 0.000231545
MSE--> befre projection: 0.00220792, after projection: 0.00196893
mse, projection: 0.00196893
Post projection 3, . mse: 0.00196893, cost: 0.318974971771,PSNR:27.05768745836576
On iteration 801. mse: 0.00192901, cost: 0.0182062312961,PSNR:27.146648847886325
On iteration 901. mse: 0.00193384, cost: 0.00358174461871,PSNR:27.13579045568887
On iteration 1001. mse: 0.00193571, cost: 0.00259834900498,PSNR:27.13159922843849
On iteration 1101. mse: 0.00193639, cost: 0.00226331478916,PSNR:27.1300814649804
projecting!
On iteration 1101. mse: 0.00193639, rel_cost_diff: 0.000995345887845,PSNR:27.130071804386144
Change in mse between projections is : 0.00020767
MSE--> befre projection: 0.00193639, after projection: 0.00187064
mse, projection: 0.00187064
Post projection 4, . mse: 0.00187064, cost: 0.352202892303,PSNR:27.280089791534007
On iteration 1201. mse: 0.0018296, cost: 0.00472896266729,PSNR:27.37643111399227
On iteration 1301. mse: 0.00183111, cost: 0.00301994662732,PSNR:27.37286314710844
On iteration 1401. mse: 0.00183117, cost: 0.00252640596591,PSNR:27.372710737542462
projecting!
On iteration 1449. mse: 0.00183109, rel_cost_diff: 0.000992682895712,PSNR:27.372914503710458
Change in mse between projections is : 0.000210286
MSE--> befre projection: 0.00183109, after projection: 0.00189298
mse, projection: 0.00189298
Post projection 5, . mse: 0.00189298, cost: 0.364119529724,PSNR:27.22854305242449
On iteration 1501. mse: 0.00184029, cost: 0.00888788048178,PSNR:27.351132593449368
On iteration 1601. mse: 0.0018421, cost: 0.00375404814258,PSNR:27.346864272502355
On iteration 1701. mse: 0.00184114, cost: 0.00294940173626,PSNR:27.349126146840156
On iteration 1801. mse: 0.00183979, cost: 0.00259550497867,PSNR:27.352312448742587
projecting!
On iteration 1803. mse: 0.00183975, rel_cost_diff: 0.000995032574968,PSNR:27.35240835698264
Change in mse between projections is : 0.000193831
MSE--> befre projection: 0.00183975, after projection: 0.00191715
mse, projection: 0.00191715
Post projection 6, . mse: 0.00191715, cost: 0.369168639183,PSNR:27.173449373133117
Stopping rule loss: 0.0273955538869
projecting!
On iteration 0. mse: 0.00260299, rel_cost_diff: 0.207165602974,PSNR:25.845280022998807
MSE--> befre projection: 0.00260299, after projection: 0.00227868
mse, projection: 0.00227868
Post projection 1, . mse: 0.00227868, cost: 0.724139332771,PSNR:26.423165297961294
On iteration 1. mse: 0.00227868, cost: 0.724139332771,PSNR:26.423165297961294
On iteration 101. mse: 0.00210329, cost: 0.00620883237571,PSNR:26.771005912736744
On iteration 201. mse: 0.00209865, cost: 0.00346787506714,PSNR:26.78060279022697
On iteration 301. mse: 0.00209631, cost: 0.00281245354563,PSNR:26.78543620513963
projecting!
On iteration 345. mse: 0.00209545, rel_cost_diff: 0.00099430694285,PSNR:26.787220325627136
Change in mse between projections is : 0.000443679
MSE--> befre projection: 0.00209545, after projection: 0.00212862
mse, projection: 0.00212862
Post projection 2, . mse: 0.00212862, cost: 0.432728648186,PSNR:26.719024927541497
On iteration 401. mse: 0.00201187, cost: 0.0105368830264,PSNR:26.963992737884396
On iteration 501. mse: 0.0020054, cost: 0.00405746465549,PSNR:26.977987078057417
On iteration 601. mse: 0.00200256, cost: 0.00312024494633,PSNR:26.984144481397262
projecting!
On iteration 673. mse: 0.00200081, rel_cost_diff: 0.000996214124295,PSNR:26.987949348033425
Change in mse between projections is : 0.000312832
MSE--> befre projection: 0.00200081, after projection: 0.00210635
mse, projection: 0.00210635
Post projection 3, . mse: 0.00210635, cost: 0.29896479845,PSNR:26.76469816463107
On iteration 701. mse: 0.00203339, cost: 0.0243791006505,PSNR:26.917788963852924
On iteration 801. mse: 0.00201964, cost: 0.00472125411034,PSNR:26.947250225993272
On iteration 901. mse: 0.0020164, cost: 0.00335643440485,PSNR:26.954227122573332
projecting!
On iteration 999. mse: 0.00201393, rel_cost_diff: 0.000993916045985,PSNR:26.95956004574282
Change in mse between projections is : 0.000243947
MSE--> befre projection: 0.00201393, after projection: 0.00227989
mse, projection: 0.00227989
Post projection 4, . mse: 0.00227989, cost: 0.32175168395,PSNR:26.420857066325304
On iteration 1001. mse: 0.00226881, cost: 0.223914325237,PSNR:26.442027079920365
On iteration 1101. mse: 0.00220048, cost: 0.00560805760324,PSNR:26.574826035562968
On iteration 1201. mse: 0.00219671, cost: 0.00363506842405,PSNR:26.582278073106387
On iteration 1301. mse: 0.00219383, cost: 0.00310489488766,PSNR:26.587976789884134
projecting!
On iteration 1309. mse: 0.00219358, rel_cost_diff: 0.0009973849579,PSNR:26.58846400581119
Change in mse between projections is : 0.000191949
MSE--> befre projection: 0.00219358, after projection: 0.00265115
mse, projection: 0.00265115
Post projection 5, . mse: 0.00265115, cost: 0.288078278303,PSNR:25.765654533978577
On iteration 1401. mse: 0.00256477, cost: 0.00663668476045,PSNR:25.909522558298804
On iteration 1501. mse: 0.00255949, cost: 0.00404527783394,PSNR:25.91845806138484
On iteration 1601. mse: 0.00255557, cost: 0.00339883682318,PSNR:25.92513032725733
projecting!
On iteration 1623. mse: 0.00255471, rel_cost_diff: 0.000998671995164,PSNR:25.926577548078686
Change in mse between projections is : 0.000197395
MSE--> befre projection: 0.00255471, after projection: 0.00293499
mse, projection: 0.00293499
Post projection 6, . mse: 0.00293499, cost: 0.250450968742,PSNR:25.323931351696437
Stopping rule loss: 0.000391172477975
projecting!
On iteration 0. mse: 0.00148626, rel_cost_diff: 0.0481217929221,PSNR:28.27903855962672
MSE--> befre projection: 0.00148626, after projection: 0.00149923
mse, projection: 0.00149923
Post projection 1, . mse: 0.00149923, cost: 0.639201998711,PSNR:28.241314877622955
On iteration 1. mse: 0.00149923, cost: 0.639201998711,PSNR:28.241314877622955
On iteration 101. mse: 0.00137923, cost: 0.00248899799772,PSNR:28.60362956254695
On iteration 201. mse: 0.00137508, cost: 0.00138628971763,PSNR:28.61671602828247
On iteration 301. mse: 0.00137244, cost: 0.00105023419019,PSNR:28.62507142372957
On iteration 401. mse: 0.00137049, cost: 0.000880780164152,PSNR:28.63123149893099
On iteration 501. mse: 0.00136898, cost: 0.000776902365033,PSNR:28.636013697791363
projecting!
On iteration 528. mse: 0.00136862, rel_cost_diff: 0.000998033937165,PSNR:28.637174976394633
Change in mse between projections is : 0.000317826
MSE--> befre projection: 0.00136862, after projection: 0.00142533
mse, projection: 0.00142533
Post projection 2, . mse: 0.00142533, cost: 0.26781848073,PSNR:28.460835619120513
On iteration 601. mse: 0.00138804, cost: 0.00253462418914,PSNR:28.575993591941454
On iteration 701. mse: 0.00138534, cost: 0.00126847508363,PSNR:28.58443187481624
On iteration 801. mse: 0.00138367, cost: 0.000951176858507,PSNR:28.589684177076382
On iteration 901. mse: 0.00138243, cost: 0.000800761161372,PSNR:28.593564214753485
projecting!
On iteration 997. mse: 0.00138148, rel_cost_diff: 0.000998082253912,PSNR:28.596564169595315
Change in mse between projections is : 0.000152051
MSE--> befre projection: 0.00138148, after projection: 0.00138787
mse, projection: 0.00138787
Post projection 3, . mse: 0.00138787, cost: 0.208218201995,PSNR:28.576525422466577
On iteration 1001. mse: 0.00137396, cost: 0.0602266415954,PSNR:28.620265558150564
On iteration 1101. mse: 0.00135654, cost: 0.00179000792559,PSNR:28.675679127581194
On iteration 1201. mse: 0.00135444, cost: 0.00114547926933,PSNR:28.682413117490285
On iteration 1301. mse: 0.00135283, cost: 0.000913957483135,PSNR:28.687565208984417
On iteration 1401. mse: 0.00135157, cost: 0.000787395867519,PSNR:28.691616397329867
projecting!
On iteration 1474. mse: 0.00135079, rel_cost_diff: 0.000993760283444,PSNR:28.694128648386346
Change in mse between projections is : 0.000130126
MSE--> befre projection: 0.00135079, after projection: 0.00135598
mse, projection: 0.00135598
Post projection 4, . mse: 0.00135598, cost: 0.208819150925,PSNR:28.67745802843742
On iteration 1501. mse: 0.00132677, cost: 0.00821676850319,PSNR:28.77205405645408
On iteration 1601. mse: 0.00132145, cost: 0.00186801701784,PSNR:28.789505298453722
On iteration 1701. mse: 0.00131872, cost: 0.00127181550488,PSNR:28.79847198022011
On iteration 1801. mse: 0.00131679, cost: 0.00100784818642,PSNR:28.80483440756042
On iteration 1901. mse: 0.00131536, cost: 0.000852860219311,PSNR:28.809538841242382
On iteration 2001. mse: 0.00131427, cost: 0.000752428197302,PSNR:28.813139180006072
projecting!
On iteration 2032. mse: 0.00131398, rel_cost_diff: 0.000996879940957,PSNR:28.81412794010612
Change in mse between projections is : 0.000110904
MSE--> befre projection: 0.00131398, after projection: 0.00145287
mse, projection: 0.00145287
Post projection 5, . mse: 0.00145287, cost: 0.291832685471,PSNR:28.377723136398743
On iteration 2101. mse: 0.00141214, cost: 0.00308371661231,PSNR:28.50122074450143
On iteration 2201. mse: 0.00140839, cost: 0.00154159986414,PSNR:28.512783588313297
On iteration 2301. mse: 0.00140597, cost: 0.00114758347627,PSNR:28.520230232208856
On iteration 2401. mse: 0.00140418, cost: 0.000949185166974,PSNR:28.525782019475127
On iteration 2501. mse: 0.00140277, cost: 0.000827534473501,PSNR:28.530142351591362
projecting!
On iteration 2567. mse: 0.00140198, rel_cost_diff: 0.000995104973248,PSNR:28.532592095193053
Change in mse between projections is : 0.00012757
MSE--> befre projection: 0.00140198, after projection: 0.00155286
mse, projection: 0.00155286
Post projection 6, . mse: 0.00155286, cost: 0.296525716782,PSNR:28.088689936764823
Stopping rule loss: 3.66233801842
projecting!
On iteration 0. mse: 0.0129253, rel_cost_diff: 0.509191841473,PSNR:18.88558717055541
MSE--> befre projection: 0.0129253, after projection: 0.00960202
mse, projection: 0.00960202
Post projection 1, . mse: 0.00960202, cost: 2.60569477081,PSNR:20.176373292805295
On iteration 1. mse: 0.00960202, cost: 2.60569477081,PSNR:20.176373292805295
On iteration 101. mse: 0.00872877, cost: 0.0261539556086,PSNR:20.590468303617993
On iteration 201. mse: 0.00866765, cost: 0.0152350189164,PSNR:20.62098835450096
On iteration 301. mse: 0.00862532, cost: 0.0122939255089,PSNR:20.642246818119148
projecting!
On iteration 387. mse: 0.00859437, rel_cost_diff: 0.000993987358416,PSNR:20.657859306540164
Change in mse between projections is : 0.001278
MSE--> befre projection: 0.00859437, after projection: 0.00656806
mse, projection: 0.00656806
Post projection 2, . mse: 0.00656806, cost: 0.627725243568,PSNR:21.825627484141805
On iteration 401. mse: 0.0064463, cost: 0.10437104851,PSNR:21.90689387883234
On iteration 501. mse: 0.00639814, cost: 0.0113322464749,PSNR:21.939463885003004
On iteration 601. mse: 0.00638499, cost: 0.00828114431351,PSNR:21.94839703123154
projecting!
On iteration 675. mse: 0.00637566, rel_cost_diff: 0.000997806984872,PSNR:21.954749650080437
Change in mse between projections is : 0.000449968
MSE--> befre projection: 0.00637566, after projection: 0.00535887
mse, projection: 0.00535887
Post projection 3, . mse: 0.00535887, cost: 0.753484606743,PSNR:22.709265781765993
On iteration 701. mse: 0.00520111, cost: 0.0461919754744,PSNR:22.839042206896774
On iteration 801. mse: 0.00518595, cost: 0.00899192504585,PSNR:22.851714339394018
On iteration 901. mse: 0.00518142, cost: 0.00671402690932,PSNR:22.855509969220567
projecting!
On iteration 962. mse: 0.00517832, rel_cost_diff: 0.000977250643187,PSNR:22.8581117488767
Change in mse between projections is : 0.000350971
MSE--> befre projection: 0.00517832, after projection: 0.00462899
mse, projection: 0.00462899
Post projection 4, . mse: 0.00462899, cost: 0.768210887909,PSNR:23.34513684538607
On iteration 1001. mse: 0.00446888, cost: 0.0278984960169,PSNR:23.498008872821572
On iteration 1101. mse: 0.00446188, cost: 0.00828428193927,PSNR:23.50482401354752
On iteration 1201. mse: 0.00445927, cost: 0.00632909405977,PSNR:23.5073647639615
projecting!
On iteration 1265. mse: 0.00445731, rel_cost_diff: 0.000998368854278,PSNR:23.509270848993435
Change in mse between projections is : 0.000291779
MSE--> befre projection: 0.00445731, after projection: 0.00436923
mse, projection: 0.00436923
Post projection 5, . mse: 0.00436923, cost: 0.614723145962,PSNR:23.595951383863536
On iteration 1301. mse: 0.00422729, cost: 0.0296483449638,PSNR:23.739374865271536
On iteration 1401. mse: 0.00422021, cost: 0.0080219078809,PSNR:23.746659840624773
On iteration 1501. mse: 0.00421775, cost: 0.00616474170238,PSNR:23.749193651950165
projecting!
On iteration 1555. mse: 0.00421604, rel_cost_diff: 0.00099807060693,PSNR:23.75095707132766
Change in mse between projections is : 0.000240254
MSE--> befre projection: 0.00421604, after projection: 0.00427127
mse, projection: 0.00427127
Post projection 6, . mse: 0.00427127, cost: 0.608792901039,PSNR:23.69442618630186
Stopping rule loss: 0.000542055349797
projecting!
On iteration 0. mse: 0.000935571, rel_cost_diff: 0.0444648233975,PSNR:30.289233401910217
MSE--> befre projection: 0.000935571, after projection: 0.000478497
mse, projection: 0.000478497
Post projection 1, . mse: 0.000478497, cost: 0.393497347832,PSNR:33.20120958516613
On iteration 1. mse: 0.000478497, cost: 0.393497347832,PSNR:33.20120958516613
On iteration 101. mse: 0.000407332, cost: 0.00225999718532,PSNR:33.90050941301383
On iteration 201. mse: 0.000404015, cost: 0.00134942494333,PSNR:33.93602000345703
On iteration 301. mse: 0.000401889, cost: 0.00106061436236,PSNR:33.95893782889776
On iteration 401. mse: 0.000400338, cost: 0.000912765739486,PSNR:33.975726777047065
projecting!
On iteration 469. mse: 0.000399487, rel_cost_diff: 0.000998101081195,PSNR:33.984975323707964
Change in mse between projections is : 0.000276777
MSE--> befre projection: 0.000399487, after projection: 0.000460258
mse, projection: 0.000460258
Post projection 2, . mse: 0.000460258, cost: 0.120679050684,PSNR:33.36998584339901
On iteration 501. mse: 0.000434308, cost: 0.0061660381034,PSNR:33.62202556459886
On iteration 601. mse: 0.000430107, cost: 0.00154152710456,PSNR:33.66423547724747
On iteration 701. mse: 0.000427873, cost: 0.00115106988233,PSNR:33.68684714184853
On iteration 801. mse: 0.000426072, cost: 0.000983892008662,PSNR:33.70517255767999
projecting!
On iteration 872. mse: 0.000424983, rel_cost_diff: 0.000989782292769,PSNR:33.716281354668396
Change in mse between projections is : 0.000161901
MSE--> befre projection: 0.000424983, after projection: 0.000509941
mse, projection: 0.000509941
Post projection 3, . mse: 0.000509941, cost: 0.142651259899,PSNR:32.92479903718529
On iteration 901. mse: 0.000478777, cost: 0.0082006957382,PSNR:33.19866864919664
On iteration 1001. mse: 0.000471097, cost: 0.00207202322781,PSNR:33.26889786578726
On iteration 1101. mse: 0.000466956, cost: 0.00152976729441,PSNR:33.30724229088824
On iteration 1201. mse: 0.000463722, cost: 0.0012794577051,PSNR:33.337421251548555
On iteration 1301. mse: 0.000461124, cost: 0.0011237958679,PSNR:33.361824379127796
projecting!
On iteration 1362. mse: 0.000459753, rel_cost_diff: 0.000997149893467,PSNR:33.37475834921158
Change in mse between projections is : 0.000131959
MSE--> befre projection: 0.000459753, after projection: 0.000572708
mse, projection: 0.000572708
Post projection 4, . mse: 0.000572708, cost: 0.140242993832,PSNR:32.420664643059865
On iteration 1401. mse: 0.000540835, cost: 0.00572043657303,PSNR:32.66934815942828
On iteration 1501. mse: 0.000533757, cost: 0.00200463156216,PSNR:32.72656342268429
On iteration 1601. mse: 0.000529396, cost: 0.0015093809925,PSNR:32.76219345723048
On iteration 1701. mse: 0.00052604, cost: 0.00126781407744,PSNR:32.78981489712587
On iteration 1801. mse: 0.000523375, cost: 0.00111413211562,PSNR:32.81186931150472
projecting!
On iteration 1862. mse: 0.000521979, rel_cost_diff: 0.00099666446649,PSNR:32.823470627646174
Change in mse between projections is : 0.000129062
MSE--> befre projection: 0.000521979, after projection: 0.000663793
mse, projection: 0.000663793
Post projection 5, . mse: 0.000663793, cost: 0.21465075016,PSNR:31.779672138793646
On iteration 1901. mse: 0.000618732, cost: 0.00580387562513,PSNR:32.08497333194278
On iteration 2001. mse: 0.000611044, cost: 0.00190618634224,PSNR:32.13927308548508
On iteration 2101. mse: 0.000606835, cost: 0.00143674085848,PSNR:32.16929625119876
On iteration 2201. mse: 0.0006036, cost: 0.00121203204617,PSNR:32.19251105595896
On iteration 2301. mse: 0.00060103, cost: 0.00107023725286,PSNR:32.21103672269867
projecting!
On iteration 2338. mse: 0.000600188, rel_cost_diff: 0.000998836351123,PSNR:32.21712453002484
Change in mse between projections is : 0.000138057
MSE--> befre projection: 0.000600188, after projection: 0.000740172
mse, projection: 0.000740172
Post projection 6, . mse: 0.000740172, cost: 0.195341587067,PSNR:31.30667249980954
Stopping rule loss: 0.00086386379553
projecting!
On iteration 0. mse: 0.00326706, rel_cost_diff: 0.0259277180003,PSNR:24.858424827016464
MSE--> befre projection: 0.00326706, after projection: 0.00256716
mse, projection: 0.00256716
Post projection 1, . mse: 0.00256716, cost: 0.692356824875,PSNR:25.905472299347124
On iteration 1. mse: 0.00256716, cost: 0.692356824875,PSNR:25.905472299347124
On iteration 101. mse: 0.00241792, cost: 0.00312503846362,PSNR:26.16558880572327
On iteration 201. mse: 0.002414, cost: 0.0017958113458,PSNR:26.172620662359005
On iteration 301. mse: 0.00241183, cost: 0.00143870757893,PSNR:26.17652425544899
projecting!
On iteration 382. mse: 0.00241052, rel_cost_diff: 0.000987636624261,PSNR:26.178890329081103
Change in mse between projections is : 0.000462466
MSE--> befre projection: 0.00241052, after projection: 0.00211066
mse, projection: 0.00211066
Post projection 2, . mse: 0.00211066, cost: 0.411560177803,PSNR:26.755807464547473
On iteration 401. mse: 0.00204053, cost: 0.0250020567328,PSNR:26.90257343695652
On iteration 501. mse: 0.0020252, cost: 0.0024770819582,PSNR:26.93531170965914
On iteration 601. mse: 0.00202268, cost: 0.0017008112045,PSNR:26.940717924504483
On iteration 701. mse: 0.00202086, cost: 0.00144400983118,PSNR:26.944640029096348
projecting!
On iteration 734. mse: 0.00202032, rel_cost_diff: 0.000998858137041,PSNR:26.945793527655404
Change in mse between projections is : 0.000335782
MSE--> befre projection: 0.00202032, after projection: 0.00188736
mse, projection: 0.00188736
Post projection 3, . mse: 0.00188736, cost: 0.208999574184,PSNR:27.241449307111797
On iteration 801. mse: 0.00183142, cost: 0.00397451780736,PSNR:27.372119648864558
On iteration 901. mse: 0.0018277, cost: 0.00197063526139,PSNR:27.380952943526516
On iteration 1001. mse: 0.00182532, cost: 0.0016017567832,PSNR:27.386618299135314
projecting!
On iteration 1055. mse: 0.00182418, rel_cost_diff: 0.00099337807385,PSNR:27.389314199966634
Change in mse between projections is : 0.000270649
MSE--> befre projection: 0.00182418, after projection: 0.00186706
mse, projection: 0.00186706
Post projection 4, . mse: 0.00186706, cost: 0.227653309703,PSNR:27.288416245494336
On iteration 1101. mse: 0.00181007, cost: 0.00677866442129,PSNR:27.423035096661383
On iteration 1201. mse: 0.00180316, cost: 0.00254121981561,PSNR:27.439649630466736
On iteration 1301. mse: 0.00179919, cost: 0.00197616475634,PSNR:27.449234327732178
On iteration 1401. mse: 0.00179593, cost: 0.00173632102087,PSNR:27.457106576729796
projecting!
On iteration 1402. mse: 0.00179587, rel_cost_diff: 0.000991594156904,PSNR:27.457251842093882
Change in mse between projections is : 0.000295459
MSE--> befre projection: 0.00179587, after projection: 0.00198409
mse, projection: 0.00198409
Post projection 5, . mse: 0.00198409, cost: 0.25634509325,PSNR:27.024392770924734
On iteration 1501. mse: 0.00190853, cost: 0.00379934208468,PSNR:27.193006611206265
On iteration 1601. mse: 0.00190082, cost: 0.00265182135627,PSNR:27.21058062121458
On iteration 1701. mse: 0.0018947, cost: 0.00226668361574,PSNR:27.22460400684359
projecting!
On iteration 1750. mse: 0.00189198, rel_cost_diff: 0.000999227923596,PSNR:27.230831234245887
Change in mse between projections is : 0.00024965
MSE--> befre projection: 0.00189198, after projection: 0.00212179
mse, projection: 0.00212179
Post projection 6, . mse: 0.00212179, cost: 0.252255350351,PSNR:26.732985862870883
Stopping rule loss: 0.00633445801213
projecting!
On iteration 0. mse: 0.0173541, rel_cost_diff: 0.103606041103,PSNR:17.605968086301907
MSE--> befre projection: 0.0173541, after projection: 0.0143804
mse, projection: 0.0143804
Post projection 1, . mse: 0.0143804, cost: 1.75189995766,PSNR:18.42228215857906
On iteration 1. mse: 0.0143804, cost: 1.75189995766,PSNR:18.42228215857906
On iteration 101. mse: 0.0139473, cost: 0.00935932062566,PSNR:18.555103314330818
On iteration 201. mse: 0.0139325, cost: 0.00472740782425,PSNR:18.559706278581235
On iteration 301. mse: 0.0139246, cost: 0.00355163076892,PSNR:18.562167604232098
On iteration 401. mse: 0.0139189, cost: 0.00304385647178,PSNR:18.563965404305133
projecting!
On iteration 438. mse: 0.013917, rel_cost_diff: 0.0009955213497,PSNR:18.564553889353604
Change in mse between projections is : 0.00106426
MSE--> befre projection: 0.013917, after projection: 0.0116784
mse, projection: 0.0116784
Post projection 2, . mse: 0.0116784, cost: 0.869561433792,PSNR:19.326149745565495
On iteration 501. mse: 0.0115036, cost: 0.0115895587951,PSNR:19.391670170916203
On iteration 601. mse: 0.0114948, cost: 0.00463911844417,PSNR:19.394989156219935
On iteration 701. mse: 0.01149, cost: 0.00341686489992,PSNR:19.39680870990853
On iteration 801. mse: 0.0114861, cost: 0.00292556895874,PSNR:19.39826208484909
projecting!
On iteration 835. mse: 0.0114849, rel_cost_diff: 0.000990016854832,PSNR:19.39871812514636
Change in mse between projections is : 0.000565209
MSE--> befre projection: 0.0114849, after projection: 0.00971681
mse, projection: 0.00971681
Post projection 3, . mse: 0.00971681, cost: 0.732128381729,PSNR:20.124762598344933
On iteration 901. mse: 0.00957641, cost: 0.00931933708489,PSNR:20.187973504902466
On iteration 1001. mse: 0.00957508, cost: 0.00397603493184,PSNR:20.188575408239387
On iteration 1101. mse: 0.00957393, cost: 0.00301486440003,PSNR:20.189095857879135
On iteration 1201. mse: 0.00957272, cost: 0.00263023609295,PSNR:20.18964425622892
projecting!
On iteration 1202. mse: 0.0095727, rel_cost_diff: 0.000997506145936,PSNR:20.189655241803184
Change in mse between projections is : 0.000443986
MSE--> befre projection: 0.0095727, after projection: 0.00828456
mse, projection: 0.00828456
Post projection 4, . mse: 0.00828456, cost: 0.507142543793,PSNR:20.81730531163814
On iteration 1301. mse: 0.0081803, cost: 0.00557171506807,PSNR:20.872305337377732
On iteration 1401. mse: 0.00818102, cost: 0.0033863838762,PSNR:20.871923150862596
On iteration 1501. mse: 0.00818067, cost: 0.00280577386729,PSNR:20.872109542930353
projecting!
On iteration 1545. mse: 0.00818037, rel_cost_diff: 0.00099924190021,PSNR:20.872268748855817
Change in mse between projections is : 0.000465655
MSE--> befre projection: 0.00818037, after projection: 0.00710612
mse, projection: 0.00710612
Post projection 5, . mse: 0.00710612, cost: 0.676768600941,PSNR:21.483676763822515
On iteration 1601. mse: 0.00696899, cost: 0.0110249044374,PSNR:21.568298704451813
On iteration 1701. mse: 0.00696927, cost: 0.00400209147483,PSNR:21.568127204808146
On iteration 1801. mse: 0.00696948, cost: 0.00299420417286,PSNR:21.56799836689124
On iteration 1901. mse: 0.00696923, cost: 0.00261366320774,PSNR:21.56814896834713
projecting!
On iteration 1901. mse: 0.00696923, rel_cost_diff: 0.000992646462168,PSNR:21.568150709434963
Change in mse between projections is : 0.000414043
MSE--> befre projection: 0.00696923, after projection: 0.00641824
mse, projection: 0.00641824
Post projection 6, . mse: 0.00641824, cost: 0.658946037292,PSNR:21.925838407579647
Stopping rule loss: 0.00136439036578
projecting!
On iteration 0. mse: 0.00315907, rel_cost_diff: 0.0762227108067,PSNR:25.004403773545896
MSE--> befre projection: 0.00315907, after projection: 0.0010137
mse, projection: 0.0010137
Post projection 1, . mse: 0.0010137, cost: 0.460145175457,PSNR:29.940897902109537
On iteration 1. mse: 0.0010137, cost: 0.460145175457,PSNR:29.940897902109537
On iteration 101. mse: 0.000955888, cost: 0.00504958210513,PSNR:30.195928527304297
On iteration 201. mse: 0.000959688, cost: 0.00268602697179,PSNR:30.17869890761231
On iteration 301. mse: 0.000961305, cost: 0.0020823457744,PSNR:30.171389078269545
projecting!
On iteration 388. mse: 0.000962101, rel_cost_diff: 0.000991575993777,PSNR:30.167795263301844
Change in mse between projections is : 0.000402474
MSE--> befre projection: 0.000962101, after projection: 0.000753989
mse, projection: 0.000753989
Post projection 2, . mse: 0.000753989, cost: 0.237612977624,PSNR:31.226351035671307
On iteration 401. mse: 0.000737039, cost: 0.0414047203958,PSNR:31.325092773992203
On iteration 501. mse: 0.000753758, cost: 0.00354983750731,PSNR:31.22768194112526
On iteration 601. mse: 0.000759706, cost: 0.00226982915774,PSNR:31.193545999509272
On iteration 701. mse: 0.000762071, cost: 0.00191817362793,PSNR:31.1800479993898
projecting!
On iteration 717. mse: 0.000762315, rel_cost_diff: 0.000987957300967,PSNR:31.17865765940191
Change in mse between projections is : 0.000198961
MSE--> befre projection: 0.000762315, after projection: 0.000818755
mse, projection: 0.000818755
Post projection 3, . mse: 0.000818755, cost: 0.295603990555,PSNR:30.8684602846007
On iteration 801. mse: 0.000817615, cost: 0.00494102016091,PSNR:30.874513889476418
On iteration 901. mse: 0.000825977, cost: 0.00257962639444,PSNR:30.830319787371998
On iteration 1001. mse: 0.000828899, cost: 0.00208364613354,PSNR:30.81498579084162
projecting!
On iteration 1045. mse: 0.000829537, rel_cost_diff: 0.000994011671423,PSNR:30.811643950227445
Change in mse between projections is : 0.000142666
MSE--> befre projection: 0.000829537, after projection: 0.00095493
mse, projection: 0.00095493
Post projection 4, . mse: 0.00095493, cost: 0.369446784258,PSNR:30.20028581279362
On iteration 1101. mse: 0.000936048, cost: 0.00848549604416,PSNR:30.287018044316426
On iteration 1201. mse: 0.000946327, cost: 0.00306472461671,PSNR:30.239589040274165
On iteration 1301. mse: 0.000949319, cost: 0.00231920625083,PSNR:30.225880195491087
projecting!
On iteration 1379. mse: 0.000950067, rel_cost_diff: 0.000992779290749,PSNR:30.22245654210689
Change in mse between projections is : 0.000136799
MSE--> befre projection: 0.000950067, after projection: 0.00104287
mse, projection: 0.00104287
Post projection 5, . mse: 0.00104287, cost: 0.399665534496,PSNR:29.817691511534626
On iteration 1401. mse: 0.00101809, cost: 0.0247409678996,PSNR:29.922124134326666
On iteration 1501. mse: 0.00103324, cost: 0.0036653180141,PSNR:29.85799132652593
On iteration 1601. mse: 0.00103744, cost: 0.00253322906792,PSNR:29.840382657331244
projecting!
On iteration 1699. mse: 0.00103844, rel_cost_diff: 0.000987969518934,PSNR:29.83617942872919
Change in mse between projections is : 0.000150038
MSE--> befre projection: 0.00103844, after projection: 0.00118364
mse, projection: 0.00118364
Post projection 6, . mse: 0.00118364, cost: 0.415825486183,PSNR:29.26781997551118
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:08:04 CST 2017 1512439684
Job ID:			3769182[253].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-253
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:01,energy_used=0,mem=545872kb,vmem=2260456kb,walltime=00:10:35
Nodes:	        	gpu19
End PBS Epilogue Mon Dec  4 20:08:04 CST 2017 1512439684
--------------------------------------------------------------
