--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:55:37 CDT 2017 1502510137
Job ID:			3198559[513].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Fri Aug 11 22:55:37 CDT 2017 1502510137
--------------------------------------------------------------
PBS_ARRAYID: 513
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=513)
Loaded model from disk
Stopping rule loss: 0.970213055611
projecting!
On iteration 0. mse: 0.00834699, rel_cost_diff: 0.132227641709,PSNR:20.78469877477979
mse, projection: 0.00834769
Post projection 1, . mse: 0.00834769, cost: 1.06941688061,PSNR:20.78433584885669
On iteration 1. mse: 0.00834769, cost: 1.06941688061,PSNR:20.78433584885669
On iteration 101. mse: 0.00567824, cost: 0.34113624692,PSNR:22.4578602552187
On iteration 201. mse: 0.00452449, cost: 0.177349716425,PSNR:23.444303803111772
On iteration 301. mse: 0.00388752, cost: 0.104489341378,PSNR:24.103272924553526
On iteration 401. mse: 0.00349731, cost: 0.0668182075024,PSNR:24.562655833259527
On iteration 501. mse: 0.0032406, cost: 0.0454700142145,PSNR:24.893742609092463
On iteration 601. mse: 0.00306208, cost: 0.0326061472297,PSNR:25.139831519901797
On iteration 701. mse: 0.00293188, cost: 0.0244894456118,PSNR:25.32853350910314
On iteration 801. mse: 0.00283287, cost: 0.019151635468,PSNR:25.47773319176208
On iteration 901. mse: 0.0027548, cost: 0.0155139770359,PSNR:25.599094818047938
On iteration 1001. mse: 0.00269128, cost: 0.0129610197619,PSNR:25.700404992431185
On iteration 1101. mse: 0.00263817, cost: 0.0111206434667,PSNR:25.78697677565232
On iteration 1201. mse: 0.00259267, cost: 0.00975723471493,PSNR:25.862530250672506
On iteration 1301. mse: 0.00255291, cost: 0.00872313696891,PSNR:25.929644146783186
projecting!
On iteration 1326. mse: 0.00254334, rel_cost_diff: 0.000997501368152,PSNR:25.945954639815646
Change in mse between projections is : 0.00487159
mse, projection: 0.00254351
Post projection 2, . mse: 0.00254351, cost: 0.00933470763266,PSNR:25.945657263317486
projecting!
On iteration 1338. mse: 0.00253915, rel_cost_diff: 0.000999591711375,PSNR:25.95311770288952
Change in mse between projections is : 1.39932e-08
mse, projection: 0.00253932
Post projection 3, . mse: 0.00253932, cost: 0.0092327799648,PSNR:25.95281943731898
projecting!
On iteration 1349. mse: 0.00253537, rel_cost_diff: 0.000991136380119,PSNR:25.959579841067875
Change in mse between projections is : 1.13643e-08
mse, projection: 0.00253555
Post projection 4, . mse: 0.00253555, cost: 0.00914196483791,PSNR:25.959280732576726
projecting!
On iteration 1358. mse: 0.00253235, rel_cost_diff: 0.000998032195666,PSNR:25.96477045919951
Change in mse between projections is : 7.37162e-09
mse, projection: 0.00253252
Post projection 5, . mse: 0.00253252, cost: 0.00907028000802,PSNR:25.96447059374284
projecting!
On iteration 1367. mse: 0.00252935, rel_cost_diff: 0.00098859631975,PSNR:25.96990932077057
Change in mse between projections is : 7.19504e-09
mse, projection: 0.00252953
Post projection 6, . mse: 0.00252953, cost: 0.00899983197451,PSNR:25.969609899789724
projecting!
On iteration 1376. mse: 0.00252639, rel_cost_diff: 0.000977552156993,PSNR:25.974999436470117
Change in mse between projections is : 7.03004e-09
mse, projection: 0.00252656
Post projection 7, . mse: 0.00252656, cost: 0.00893072877079,PSNR:25.974699664361548
projecting!
On iteration 1384. mse: 0.00252379, rel_cost_diff: 0.000985346429771,PSNR:25.97946204312086
Change in mse between projections is : 5.42043e-09
mse, projection: 0.00252397
Post projection 8, . mse: 0.00252397, cost: 0.00887115672231,PSNR:25.979161562205476
projecting!
On iteration 1392. mse: 0.00252122, rel_cost_diff: 0.000980100280765,PSNR:25.98388833137111
Change in mse between projections is : 5.31066e-09
mse, projection: 0.0025214
Post projection 9, . mse: 0.0025214, cost: 0.00881244335324,PSNR:25.98358714302708
projecting!
On iteration 1399. mse: 0.00251901, rel_cost_diff: 0.000997969934485,PSNR:25.9877053265879
Change in mse between projections is : 3.9763e-09
mse, projection: 0.00251918
Post projection 10, . mse: 0.00251918, cost: 0.00876280106604,PSNR:25.987404274812015
On iteration 1401. mse: 0.0025188, cost: 0.00802611280233,PSNR:25.9880545727944
projecting!
On iteration 1406. mse: 0.00251681, rel_cost_diff: 0.000996904405362,PSNR:25.9914955468847
Change in mse between projections is : 3.90418e-09
mse, projection: 0.00251699
Post projection 11, . mse: 0.00251699, cost: 0.00871365703642,PSNR:25.99119342878849
projecting!
On iteration 1413. mse: 0.00251463, rel_cost_diff: 0.000991934921094,PSNR:25.995258919177402
Change in mse between projections is : 3.83631e-09
mse, projection: 0.0025148
Post projection 12, . mse: 0.0025148, cost: 0.00866518169641,PSNR:25.99495734335107
projecting!
On iteration 1420. mse: 0.00251247, rel_cost_diff: 0.000982566004458,PSNR:25.998996980595507
Change in mse between projections is : 3.7719e-09
mse, projection: 0.00251264
Post projection 13, . mse: 0.00251264, cost: 0.00861738808453,PSNR:25.998695145093976
projecting!
On iteration 1427. mse: 0.00251032, rel_cost_diff: 0.000979177013398,PSNR:26.00271087134187
Change in mse between projections is : 3.70989e-09
mse, projection: 0.00251049
Post projection 14, . mse: 0.00251049, cost: 0.00857031345367,PSNR:26.002408374845203
projecting!
On iteration 1434. mse: 0.00250819, rel_cost_diff: 0.000964954809862,PSNR:26.00640012346066
Change in mse between projections is : 3.64723e-09
mse, projection: 0.00250836
Post projection 15, . mse: 0.00250836, cost: 0.00852394197136,PSNR:26.006097369898544
projecting!
On iteration 1441. mse: 0.00250607, rel_cost_diff: 0.000959228506996,PSNR:26.010066285369575
Change in mse between projections is : 3.58656e-09
mse, projection: 0.00250625
Post projection 16, . mse: 0.00250625, cost: 0.00847826432437,PSNR:26.00976287267427
projecting!
On iteration 1448. mse: 0.00250397, rel_cost_diff: 0.000957073971234,PSNR:26.01370848824899
Change in mse between projections is : 3.52915e-09
mse, projection: 0.00250414
Post projection 17, . mse: 0.00250414, cost: 0.00843324232846,PSNR:26.013406032395654
projecting!
On iteration 1455. mse: 0.00250188, rel_cost_diff: 0.000946938990082,PSNR:26.017328689996802
Change in mse between projections is : 3.47355e-09
mse, projection: 0.00250206
Post projection 18, . mse: 0.00250206, cost: 0.00838891789317,PSNR:26.017025577789784
projecting!
On iteration 1462. mse: 0.00249981, rel_cost_diff: 0.00094112009347,PSNR:26.02092723750509
Change in mse between projections is : 3.41953e-09
mse, projection: 0.00249999
Post projection 19, . mse: 0.00249999, cost: 0.00834524817765,PSNR:26.020624278515655
projecting!
On iteration 1468. mse: 0.00249806, rel_cost_diff: 0.000998297998993,PSNR:26.023963252499627
Change in mse between projections is : 2.46251e-09
mse, projection: 0.00249824
Post projection 20, . mse: 0.00249824, cost: 0.00830955058336,PSNR:26.023659676901186
projecting!
On iteration 1474. mse: 0.00249633, rel_cost_diff: 0.000999817161334,PSNR:26.02698275841633
Change in mse between projections is : 2.42676e-09
mse, projection: 0.0024965
Post projection 21, . mse: 0.0024965, cost: 0.00827388931066,PSNR:26.0266789716858
projecting!
On iteration 1481. mse: 0.0024943, rel_cost_diff: 0.000926420123412,PSNR:26.0305204000769
Change in mse between projections is : 3.27776e-09
mse, projection: 0.00249447
Post projection 22, . mse: 0.00249447, cost: 0.00823133345693,PSNR:26.030217176527806
projecting!
On iteration 1487. mse: 0.00249258, rel_cost_diff: 0.000983571065338,PSNR:26.033505930981793
Change in mse between projections is : 2.35609e-09
mse, projection: 0.00249276
Post projection 23, . mse: 0.00249276, cost: 0.00819689128548,PSNR:26.033201687631884
projecting!
On iteration 1493. mse: 0.00249088, rel_cost_diff: 0.000984224342209,PSNR:26.036475653868713
Change in mse between projections is : 2.32374e-09
mse, projection: 0.00249105
Post projection 24, . mse: 0.00249105, cost: 0.00816261768341,PSNR:26.03617120241214
projecting!
On iteration 1499. mse: 0.00248918, rel_cost_diff: 0.000978427480548,PSNR:26.03943034733714
Change in mse between projections is : 2.29316e-09
mse, projection: 0.00248936
Post projection 25, . mse: 0.00248936, cost: 0.00812859181315,PSNR:26.039124876291346
On iteration 1501. mse: 0.00248901, cost: 0.00741836801171,PSNR:26.03972933980557
projecting!
On iteration 1505. mse: 0.0024875, rel_cost_diff: 0.000977059510067,PSNR:26.042369166309683
Change in mse between projections is : 2.26349e-09
mse, projection: 0.00248767
Post projection 26, . mse: 0.00248767, cost: 0.00809496827424,PSNR:26.04206389496477
projecting!
On iteration 1511. mse: 0.00248583, rel_cost_diff: 0.000971718445317,PSNR:26.045292890729314
Change in mse between projections is : 2.23426e-09
mse, projection: 0.002486
Post projection 27, . mse: 0.002486, cost: 0.00806171447039,PSNR:26.044987413809974
projecting!
On iteration 1517. mse: 0.00248416, rel_cost_diff: 0.000968269130311,PSNR:26.048202709894635
Change in mse between projections is : 2.20568e-09
mse, projection: 0.00248434
Post projection 28, . mse: 0.00248434, cost: 0.00802881922573,PSNR:26.047896621222655
projecting!
On iteration 1523. mse: 0.00248251, rel_cost_diff: 0.000965320750287,PSNR:26.051097372564193
Change in mse between projections is : 2.17792e-09
mse, projection: 0.00248268
Post projection 29, . mse: 0.00248268, cost: 0.007996333763,PSNR:26.050792301686606
projecting!
On iteration 1529. mse: 0.00248086, rel_cost_diff: 0.000959370223344,PSNR:26.0539788850581
Change in mse between projections is : 2.15023e-09
mse, projection: 0.00248103
Post projection 30, . mse: 0.00248103, cost: 0.00796419940889,PSNR:26.053673204147923
projecting!
On iteration 1535. mse: 0.00247922, rel_cost_diff: 0.000952604101645,PSNR:26.05684599633108
Change in mse between projections is : 2.12317e-09
mse, projection: 0.0024794
Post projection 31, . mse: 0.0024794, cost: 0.00793241802603,PSNR:26.056539705728632
Stopping rule loss: 59.6975326538
projecting!
On iteration 0. mse: 0.0331445, rel_cost_diff: 1.28878848003,PSNR:14.795885755449735
mse, projection: 0.0331499
Post projection 1, . mse: 0.0331499, cost: 61.0785102844,PSNR:14.795176564536314
On iteration 1. mse: 0.0331499, cost: 61.0785102844,PSNR:14.795176564536314
On iteration 101. mse: 0.0154325, cost: 1.11619341373,PSNR:18.115647286156232
On iteration 201. mse: 0.0116068, cost: 0.577470719814,PSNR:19.352863351355676
On iteration 301. mse: 0.00947271, cost: 0.344637572765,PSNR:20.23525669010507
On iteration 401. mse: 0.00813536, cost: 0.225128501654,PSNR:20.896231389697167
On iteration 501. mse: 0.00722954, cost: 0.15758831799,PSNR:21.408892212656568
On iteration 601. mse: 0.00657845, cost: 0.116669684649,PSNR:21.818767232482518
On iteration 701. mse: 0.00608756, cost: 0.0905099064112,PSNR:22.155564647680567
On iteration 801. mse: 0.00570256, cost: 0.0729682967067,PSNR:22.439298653227763
On iteration 901. mse: 0.00539072, cost: 0.0606949403882,PSNR:22.683530021444945
On iteration 1001. mse: 0.00513169, cost: 0.0517907403409,PSNR:22.897392069398407
On iteration 1101. mse: 0.00491212, cost: 0.0451442450285,PSNR:23.087314182523656
On iteration 1201. mse: 0.00472274, cost: 0.0400493144989,PSNR:23.25806173728802
projecting!
On iteration 1294. mse: 0.00456638, rel_cost_diff: 0.000999682050137,PSNR:23.404278346912974
Change in mse between projections is : 0.0249693
mse, projection: 0.00456702
Post projection 2, . mse: 0.00456702, cost: 0.0413583889604,PSNR:23.403671206169918
On iteration 1301. mse: 0.00455755, cost: 0.0360299795866,PSNR:23.412689618818938
projecting!
On iteration 1301. mse: 0.004556, rel_cost_diff: 0.000993777557352,PSNR:23.414165731312405
Change in mse between projections is : 2.15816e-08
mse, projection: 0.00455664
Post projection 3, . mse: 0.00455664, cost: 0.0410977900028,PSNR:23.413555431548893
projecting!
On iteration 1308. mse: 0.00454573, rel_cost_diff: 0.000985511336663,PSNR:23.423963563991926
Change in mse between projections is : 2.091e-08
mse, projection: 0.00454637
Post projection 4, . mse: 0.00454637, cost: 0.040837675333,PSNR:23.4233505514378
projecting!
On iteration 1315. mse: 0.00453557, rel_cost_diff: 0.000977920139425,PSNR:23.433685009186608
Change in mse between projections is : 2.04507e-08
mse, projection: 0.00453621
Post projection 5, . mse: 0.00453621, cost: 0.0405795127153,PSNR:23.43306973135359
projecting!
On iteration 1322. mse: 0.0045255, rel_cost_diff: 0.000969868981054,PSNR:23.44333620648427
Change in mse between projections is : 2.00802e-08
mse, projection: 0.00452614
Post projection 6, . mse: 0.00452614, cost: 0.0403241440654,PSNR:23.442719559914373
projecting!
On iteration 1329. mse: 0.00451552, rel_cost_diff: 0.000956365504773,PSNR:23.452922460409283
Change in mse between projections is : 1.97525e-08
mse, projection: 0.00451616
Post projection 7, . mse: 0.00451616, cost: 0.0400713942945,PSNR:23.452304899099687
projecting!
On iteration 1335. mse: 0.00450711, rel_cost_diff: 0.000997716845649,PSNR:23.46101888439287
Change in mse between projections is : 1.41796e-08
mse, projection: 0.00450775
Post projection 8, . mse: 0.00450775, cost: 0.0398632213473,PSNR:23.460400170790173
projecting!
On iteration 1341. mse: 0.00449876, rel_cost_diff: 0.000992236568989,PSNR:23.469067495476637
Change in mse between projections is : 1.39671e-08
mse, projection: 0.00449941
Post projection 9, . mse: 0.00449941, cost: 0.0396550931036,PSNR:23.468447184786342
projecting!
On iteration 1347. mse: 0.00449048, rel_cost_diff: 0.000985632883819,PSNR:23.477070701541876
Change in mse between projections is : 1.37764e-08
mse, projection: 0.00449112
Post projection 10, . mse: 0.00449112, cost: 0.0394486226141,PSNR:23.476449697064435
projecting!
On iteration 1353. mse: 0.00448226, rel_cost_diff: 0.000979093956914,PSNR:23.48502912599901
Change in mse between projections is : 1.35973e-08
mse, projection: 0.0044829
Post projection 11, . mse: 0.0044829, cost: 0.0392439514399,PSNR:23.484407433695466
projecting!
On iteration 1359. mse: 0.0044741, rel_cost_diff: 0.000977539338851,PSNR:23.49294520725209
Change in mse between projections is : 1.34198e-08
mse, projection: 0.00447474
Post projection 12, . mse: 0.00447474, cost: 0.0390414074063,PSNR:23.49232192886379
projecting!
On iteration 1365. mse: 0.00446599, rel_cost_diff: 0.000968631765581,PSNR:23.5008186867533
Change in mse between projections is : 1.32489e-08
mse, projection: 0.00446664
Post projection 13, . mse: 0.00446664, cost: 0.0388408377767,PSNR:23.500194730223885
projecting!
On iteration 1371. mse: 0.00445795, rel_cost_diff: 0.000964973271755,PSNR:23.508651120815514
Change in mse between projections is : 1.3089e-08
mse, projection: 0.00445859
Post projection 14, . mse: 0.00445859, cost: 0.038642346859,PSNR:23.508026491639143
projecting!
On iteration 1377. mse: 0.00444996, rel_cost_diff: 0.000959536044989,PSNR:23.516443170145678
Change in mse between projections is : 1.2932e-08
mse, projection: 0.0044506
Post projection 15, . mse: 0.0044506, cost: 0.0384459868073,PSNR:23.51581787374122
projecting!
On iteration 1383. mse: 0.00444202, rel_cost_diff: 0.000959334021811,PSNR:23.524196412735655
Change in mse between projections is : 1.27808e-08
mse, projection: 0.00444266
Post projection 16, . mse: 0.00444266, cost: 0.0382515788078,PSNR:23.523569999104275
projecting!
On iteration 1389. mse: 0.00443414, rel_cost_diff: 0.000945251640268,PSNR:23.531909703243755
Change in mse between projections is : 1.26251e-08
mse, projection: 0.00443478
Post projection 17, . mse: 0.00443478, cost: 0.0380592308939,PSNR:23.53128308819937
projecting!
On iteration 1395. mse: 0.00442631, rel_cost_diff: 0.000945631973669,PSNR:23.53958508829317
Change in mse between projections is : 1.24764e-08
mse, projection: 0.00442695
Post projection 18, . mse: 0.00442695, cost: 0.0378690212965,PSNR:23.538957821744066
On iteration 1401. mse: 0.00441991, cost: 0.0328710302711,PSNR:23.54586914746968
projecting!
On iteration 1401. mse: 0.00441853, rel_cost_diff: 0.000936532881765,PSNR:23.54722234234056
Change in mse between projections is : 1.23222e-08
mse, projection: 0.00441917
Post projection 19, . mse: 0.00441917, cost: 0.037681043148,PSNR:23.54659397182582
projecting!
On iteration 1407. mse: 0.00441081, rel_cost_diff: 0.000926253717585,PSNR:23.554820781513026
Change in mse between projections is : 1.2182e-08
mse, projection: 0.00441144
Post projection 20, . mse: 0.00441144, cost: 0.0374949127436,PSNR:23.554192227576593
projecting!
On iteration 1413. mse: 0.00440313, rel_cost_diff: 0.000930028957407,PSNR:23.562382933998705
Change in mse between projections is : 1.2044e-08
mse, projection: 0.00440377
Post projection 21, . mse: 0.00440377, cost: 0.0373107977211,PSNR:23.561753284718737
projecting!
On iteration 1419. mse: 0.00439551, rel_cost_diff: 0.000920305738212,PSNR:23.569907206484256
Change in mse between projections is : 1.19096e-08
mse, projection: 0.00439615
Post projection 22, . mse: 0.00439615, cost: 0.0371286608279,PSNR:23.569276925478885
projecting!
On iteration 1425. mse: 0.00438794, rel_cost_diff: 0.000917142792327,PSNR:23.577394300702363
Change in mse between projections is : 1.17767e-08
mse, projection: 0.00438858
Post projection 23, . mse: 0.00438858, cost: 0.0369483530521,PSNR:23.576762932255136
projecting!
On iteration 1431. mse: 0.00438042, rel_cost_diff: 0.000909007690449,PSNR:23.58484492491928
Change in mse between projections is : 1.1641e-08
mse, projection: 0.00438105
Post projection 24, . mse: 0.00438105, cost: 0.0367698818445,PSNR:23.584213395685936
projecting!
On iteration 1437. mse: 0.00437295, rel_cost_diff: 0.000903431379425,PSNR:23.59225979389983
Change in mse between projections is : 1.15082e-08
mse, projection: 0.00437358
Post projection 25, . mse: 0.00437358, cost: 0.036593452096,PSNR:23.591627647990396
projecting!
On iteration 1443. mse: 0.00436552, rel_cost_diff: 0.00090479911181,PSNR:23.599638239113638
Change in mse between projections is : 1.1377e-08
mse, projection: 0.00436616
Post projection 26, . mse: 0.00436616, cost: 0.0364188142121,PSNR:23.599006407942262
projecting!
On iteration 1449. mse: 0.00435815, rel_cost_diff: 0.000902822900234,PSNR:23.60698144520029
Change in mse between projections is : 1.12461e-08
mse, projection: 0.00435878
Post projection 27, . mse: 0.00435878, cost: 0.0362462326884,PSNR:23.60634854488044
projecting!
On iteration 1455. mse: 0.00435082, rel_cost_diff: 0.000894964219221,PSNR:23.614289676727335
Change in mse between projections is : 1.11172e-08
mse, projection: 0.00435145
Post projection 28, . mse: 0.00435145, cost: 0.0360753312707,PSNR:23.613655710555083
projecting!
On iteration 1461. mse: 0.00434354, rel_cost_diff: 0.000891389015275,PSNR:23.621562735938046
Change in mse between projections is : 1.09903e-08
mse, projection: 0.00434417
Post projection 29, . mse: 0.00434417, cost: 0.0359064899385,PSNR:23.620928638320244
projecting!
On iteration 1467. mse: 0.00433631, rel_cost_diff: 0.000886231743584,PSNR:23.628800891606264
Change in mse between projections is : 1.08727e-08
mse, projection: 0.00433694
Post projection 30, . mse: 0.00433694, cost: 0.0357392728329,PSNR:23.628166668979922
projecting!
On iteration 1473. mse: 0.00432912, rel_cost_diff: 0.000879896635604,PSNR:23.6360053500697
Change in mse between projections is : 1.07568e-08
mse, projection: 0.00432975
Post projection 31, . mse: 0.00432975, cost: 0.0355738773942,PSNR:23.635369607462835
Stopping rule loss: 1.74996364117
projecting!
On iteration 0. mse: 0.0126253, rel_cost_diff: 0.152819606916,PSNR:18.987572571065826
mse, projection: 0.0126268
Post projection 1, . mse: 0.0126268, cost: 1.96021652222,PSNR:18.98707315461654
On iteration 1. mse: 0.0126268, cost: 1.96021652222,PSNR:18.98707315461654
On iteration 101. mse: 0.00776934, cost: 0.619273006916,PSNR:21.096161226802863
On iteration 201. mse: 0.00565663, cost: 0.326316475868,PSNR:22.474422785655
On iteration 301. mse: 0.00447805, cost: 0.194003015757,PSNR:23.489111586758852
On iteration 401. mse: 0.00375293, cost: 0.124408215284,PSNR:24.25629094521345
On iteration 501. mse: 0.00327729, cost: 0.0844033583999,PSNR:24.844849843095567
On iteration 601. mse: 0.00294998, cost: 0.0599447414279,PSNR:25.30181086894001
On iteration 701. mse: 0.00271568, cost: 0.0442724190652,PSNR:25.661206907140063
On iteration 801. mse: 0.00254223, cost: 0.0338514558971,PSNR:25.947844330956936
On iteration 901. mse: 0.00241004, cost: 0.0266936607659,PSNR:26.179753709155797
On iteration 1001. mse: 0.00230669, cost: 0.0216361414641,PSNR:26.370100706605957
On iteration 1101. mse: 0.00222399, cost: 0.0179722364992,PSNR:26.528680481180164
On iteration 1201. mse: 0.00215643, cost: 0.0152603304014,PSNR:26.662639937665844
On iteration 1301. mse: 0.00210024, cost: 0.0132142594084,PSNR:26.777313206510694
On iteration 1401. mse: 0.0020527, cost: 0.0116421813145,PSNR:26.87673993971956
On iteration 1501. mse: 0.00201188, cost: 0.0104135647416,PSNR:26.963989722276835
projecting!
On iteration 1537. mse: 0.00199818, rel_cost_diff: 0.000998763550601,PSNR:26.99365278460035
Change in mse between projections is : 0.00931664
mse, projection: 0.00199835
Post projection 2, . mse: 0.00199835, cost: 0.0107796275988,PSNR:26.99328288095593
projecting!
On iteration 1547. mse: 0.00199467, rel_cost_diff: 0.0009998922255,PSNR:27.001283061920248
Change in mse between projections is : 1.13356e-08
mse, projection: 0.00199484
Post projection 3, . mse: 0.00199484, cost: 0.0106818694621,PSNR:27.000912507835196
projecting!
On iteration 1556. mse: 0.00199157, rel_cost_diff: 0.000998208617653,PSNR:27.00804577555077
Change in mse between projections is : 8.94317e-09
mse, projection: 0.00199174
Post projection 4, . mse: 0.00199174, cost: 0.0105959828943,PSNR:27.007675151706522
projecting!
On iteration 1564. mse: 0.00198885, rel_cost_diff: 0.000989395601127,PSNR:27.013971419486605
Change in mse between projections is : 6.91767e-09
mse, projection: 0.00198902
Post projection 5, . mse: 0.00198902, cost: 0.0105219241232,PSNR:27.013599272877997
projecting!
On iteration 1572. mse: 0.00198617, rel_cost_diff: 0.000980987872942,PSNR:27.019835411550282
Change in mse between projections is : 6.77301e-09
mse, projection: 0.00198634
Post projection 6, . mse: 0.00198634, cost: 0.0104486113414,PSNR:27.019463271200912
projecting!
On iteration 1580. mse: 0.00198352, rel_cost_diff: 0.000982466081793,PSNR:27.02564207887091
Change in mse between projections is : 6.64002e-09
mse, projection: 0.00198369
Post projection 7, . mse: 0.00198369, cost: 0.0103766573593,PSNR:27.02526842115944
projecting!
On iteration 1587. mse: 0.00198123, rel_cost_diff: 0.000998335490778,PSNR:27.030656177316914
Change in mse between projections is : 5.00584e-09
mse, projection: 0.0019814
Post projection 8, . mse: 0.0019814, cost: 0.0103159463033,PSNR:27.030282598304428
projecting!
On iteration 1594. mse: 0.00197896, rel_cost_diff: 0.000996795789547,PSNR:27.03562804088184
Change in mse between projections is : 4.91775e-09
mse, projection: 0.00197913
Post projection 9, . mse: 0.00197913, cost: 0.0102557307109,PSNR:27.035254033964435
On iteration 1601. mse: 0.00197705, cost: 0.00945432111621,PSNR:27.039834259400518
projecting!
On iteration 1601. mse: 0.00197671, rel_cost_diff: 0.000991377363741,PSNR:27.040559563899855
Change in mse between projections is : 4.83532e-09
mse, projection: 0.00197689
Post projection 10, . mse: 0.00197689, cost: 0.010196258314,PSNR:27.040184109071713
projecting!
On iteration 1608. mse: 0.00197449, rel_cost_diff: 0.000980527067776,PSNR:27.04545060234457
Change in mse between projections is : 4.75513e-09
mse, projection: 0.00197466
Post projection 11, . mse: 0.00197466, cost: 0.0101376641542,PSNR:27.04507574860434
projecting!
On iteration 1615. mse: 0.00197228, rel_cost_diff: 0.000977327128589,PSNR:27.050304089128833
Change in mse between projections is : 4.67873e-09
mse, projection: 0.00197246
Post projection 12, . mse: 0.00197246, cost: 0.0100798774511,PSNR:27.049928303606574
projecting!
On iteration 1622. mse: 0.0019701, rel_cost_diff: 0.000962738785479,PSNR:27.055121431848583
Change in mse between projections is : 4.60446e-09
mse, projection: 0.00197027
Post projection 13, . mse: 0.00197027, cost: 0.0100229214877,PSNR:27.054744716064448
projecting!
On iteration 1629. mse: 0.00196793, rel_cost_diff: 0.000960211967928,PSNR:27.05990301791461
Change in mse between projections is : 4.53095e-09
mse, projection: 0.0019681
Post projection 14, . mse: 0.0019681, cost: 0.00996672082692,PSNR:27.059526400935518
projecting!
On iteration 1636. mse: 0.00196578, rel_cost_diff: 0.000958170555782,PSNR:27.06464975199458
Change in mse between projections is : 4.4609e-09
mse, projection: 0.00196595
Post projection 15, . mse: 0.00196595, cost: 0.0099113965407,PSNR:27.064272723175044
projecting!
On iteration 1643. mse: 0.00196365, rel_cost_diff: 0.000947323769465,PSNR:27.06936202888931
Change in mse between projections is : 4.39268e-09
mse, projection: 0.00196382
Post projection 16, . mse: 0.00196382, cost: 0.0098568117246,PSNR:27.068984075873495
projecting!
On iteration 1650. mse: 0.00196154, rel_cost_diff: 0.000944594611822,PSNR:27.074038699697894
Change in mse between projections is : 4.32595e-09
mse, projection: 0.00196171
Post projection 17, . mse: 0.00196171, cost: 0.00980303436518,PSNR:27.07366137039393
projecting!
On iteration 1657. mse: 0.00195944, rel_cost_diff: 0.000929543594095,PSNR:27.07868325613331
Change in mse between projections is : 4.26068e-09
mse, projection: 0.00195961
Post projection 18, . mse: 0.00195961, cost: 0.00974996481091,PSNR:27.078305007090467
projecting!
On iteration 1663. mse: 0.00195767, rel_cost_diff: 0.000998685595532,PSNR:27.08261476485952
Change in mse between projections is : 3.101e-09
mse, projection: 0.00195784
Post projection 19, . mse: 0.00195784, cost: 0.0097071249038,PSNR:27.082235656788086
projecting!
On iteration 1670. mse: 0.0019556, rel_cost_diff: 0.000929799752959,PSNR:27.087196634478865
Change in mse between projections is : 4.144e-09
mse, projection: 0.00195577
Post projection 20, . mse: 0.00195577, cost: 0.00965461879969,PSNR:27.086817643267974
projecting!
On iteration 1676. mse: 0.00195386, rel_cost_diff: 0.000998595583904,PSNR:27.091074792649735
Change in mse between projections is : 3.01344e-09
mse, projection: 0.00195403
Post projection 21, . mse: 0.00195403, cost: 0.00961275119334,PSNR:27.090694945390844
projecting!
On iteration 1682. mse: 0.00195212, rel_cost_diff: 0.00099242414415,PSNR:27.09492922272012
Change in mse between projections is : 2.97229e-09
mse, projection: 0.00195229
Post projection 22, . mse: 0.00195229, cost: 0.00957071781158,PSNR:27.09454877923615
projecting!
On iteration 1688. mse: 0.0019504, rel_cost_diff: 0.000988578579759,PSNR:27.098759599167597
Change in mse between projections is : 2.93305e-09
mse, projection: 0.00195057
Post projection 23, . mse: 0.00195057, cost: 0.00952906534076,PSNR:27.09837856080961
projecting!
On iteration 1694. mse: 0.00194869, rel_cost_diff: 0.00098634204737,PSNR:27.102565855280346
Change in mse between projections is : 2.89484e-09
mse, projection: 0.00194886
Post projection 24, . mse: 0.00194886, cost: 0.00948790926486,PSNR:27.102184223414287
projecting!
On iteration 1700. mse: 0.001947, rel_cost_diff: 0.000980284172266,PSNR:27.10634896332678
Change in mse between projections is : 2.85804e-09
mse, projection: 0.00194717
Post projection 25, . mse: 0.00194717, cost: 0.00944719277322,PSNR:27.105966998893727
On iteration 1701. mse: 0.00194717, cost: 0.00944719277322,PSNR:27.105966998893727
projecting!
On iteration 1706. mse: 0.00194531, rel_cost_diff: 0.000980553080062,PSNR:27.110109119760672
Change in mse between projections is : 2.82213e-09
mse, projection: 0.00194548
Post projection 26, . mse: 0.00194548, cost: 0.00940691307187,PSNR:27.10972682449111
projecting!
On iteration 1712. mse: 0.00194364, rel_cost_diff: 0.000973110301373,PSNR:27.113847562683443
Change in mse between projections is : 2.78712e-09
mse, projection: 0.00194381
Post projection 27, . mse: 0.00194381, cost: 0.00936706643552,PSNR:27.113464418003083
projecting!
On iteration 1718. mse: 0.00194197, rel_cost_diff: 0.000973673317265,PSNR:27.11756371248361
Change in mse between projections is : 2.75265e-09
mse, projection: 0.00194215
Post projection 28, . mse: 0.00194215, cost: 0.00932773388922,PSNR:27.11718076047601
projecting!
On iteration 1724. mse: 0.00194032, rel_cost_diff: 0.000965696227241,PSNR:27.121259593676726
Change in mse between projections is : 2.71748e-09
mse, projection: 0.00194049
Post projection 29, . mse: 0.00194049, cost: 0.00928881298751,PSNR:27.12087605510495
projecting!
On iteration 1730. mse: 0.00193868, rel_cost_diff: 0.000961969560777,PSNR:27.12493436940595
Change in mse between projections is : 2.68413e-09
mse, projection: 0.00193885
Post projection 30, . mse: 0.00193885, cost: 0.00925034936517,PSNR:27.12454998465043
projecting!
On iteration 1736. mse: 0.00193705, rel_cost_diff: 0.000958596916367,PSNR:27.128587983393952
Change in mse between projections is : 2.65046e-09
mse, projection: 0.00193722
Post projection 31, . mse: 0.00193722, cost: 0.00921230856329,PSNR:27.128204058096827
Stopping rule loss: 2.14981174469
projecting!
On iteration 0. mse: 0.0148985, rel_cost_diff: 0.20313766363,PSNR:18.26857958713515
mse, projection: 0.0149002
Post projection 1, . mse: 0.0149002, cost: 2.48712611198,PSNR:18.26808171612664
On iteration 1. mse: 0.0149002, cost: 2.48712611198,PSNR:18.26808171612664
On iteration 101. mse: 0.00930787, cost: 0.684227466583,PSNR:20.311496176139375
On iteration 201. mse: 0.00697944, cost: 0.353233158588,PSNR:21.56179487723424
On iteration 301. mse: 0.00570547, cost: 0.205781430006,PSNR:22.43708947070651
On iteration 401. mse: 0.00493494, cost: 0.129453763366,PSNR:23.06718203271864
On iteration 501. mse: 0.00443645, cost: 0.0863805934787,PSNR:23.529644465775846
On iteration 601. mse: 0.00409654, cost: 0.0605126358569,PSNR:23.875824873656185
On iteration 701. mse: 0.00385456, cost: 0.044179353863,PSNR:24.14025534436897
On iteration 801. mse: 0.00367596, cost: 0.0334578454494,PSNR:24.346288924371528
On iteration 901. mse: 0.00353988, cost: 0.026195788756,PSNR:24.510111410488193
On iteration 1001. mse: 0.00343315, cost: 0.0211297124624,PSNR:24.643074853771424
On iteration 1101. mse: 0.00334725, cost: 0.017507115379,PSNR:24.753124926620945
On iteration 1201. mse: 0.00327648, cost: 0.0148575101048,PSNR:24.845924615844666
On iteration 1301. mse: 0.00321696, cost: 0.0128766354173,PSNR:24.9255437032317
On iteration 1401. mse: 0.00316598, cost: 0.0113653950393,PSNR:24.994922021764374
On iteration 1501. mse: 0.00312158, cost: 0.010192216374,PSNR:25.056254336755863
projecting!
On iteration 1515. mse: 0.0031154, rel_cost_diff: 0.000995485758273,PSNR:25.06486512703935
Change in mse between projections is : 0.0103739
mse, projection: 0.00311553
Post projection 2, . mse: 0.00311553, cost: 0.0111754676327,PSNR:25.064675256608766
projecting!
On iteration 1527. mse: 0.00311057, rel_cost_diff: 0.000989998507913,PSNR:25.071595469879373
Change in mse between projections is : 1.72019e-08
mse, projection: 0.00311071
Post projection 3, . mse: 0.00311071, cost: 0.0110553922132,PSNR:25.07140400473721
projecting!
On iteration 1537. mse: 0.00310663, rel_cost_diff: 0.000994672696917,PSNR:25.07711094779075
Change in mse between projections is : 1.15851e-08
mse, projection: 0.00310676
Post projection 4, . mse: 0.00310676, cost: 0.0109586790204,PSNR:25.076917611971528
projecting!
On iteration 1547. mse: 0.00310274, rel_cost_diff: 0.000979714170546,PSNR:25.082551312515537
Change in mse between projections is : 1.11859e-08
mse, projection: 0.00310287
Post projection 5, . mse: 0.00310287, cost: 0.0108634540811,PSNR:25.082357408478178
projecting!
On iteration 1556. mse: 0.00309929, rel_cost_diff: 0.000994343524147,PSNR:25.087383458699367
Change in mse between projections is : 8.83327e-09
mse, projection: 0.00309942
Post projection 6, . mse: 0.00309942, cost: 0.0107807274908,PSNR:25.087189012556216
projecting!
On iteration 1565. mse: 0.00309588, rel_cost_diff: 0.000982436260734,PSNR:25.092161215756907
Change in mse between projections is : 8.60295e-09
mse, projection: 0.00309602
Post projection 7, . mse: 0.00309602, cost: 0.0106990486383,PSNR:25.0919655757759
projecting!
On iteration 1574. mse: 0.00309251, rel_cost_diff: 0.000970714137947,PSNR:25.09688668691421
Change in mse between projections is : 8.40165e-09
mse, projection: 0.00309265
Post projection 8, . mse: 0.00309265, cost: 0.0106186456978,PSNR:25.096690833950213
projecting!
On iteration 1583. mse: 0.00308918, rel_cost_diff: 0.000969399538792,PSNR:25.101563950855347
Change in mse between projections is : 8.21544e-09
mse, projection: 0.00308932
Post projection 9, . mse: 0.00308932, cost: 0.0105395503342,PSNR:25.101367886852803
projecting!
On iteration 1591. mse: 0.00308626, rel_cost_diff: 0.000999566099937,PSNR:25.105677115807367
Change in mse between projections is : 6.37205e-09
mse, projection: 0.0030864
Post projection 10, . mse: 0.0030864, cost: 0.0104721598327,PSNR:25.105480538408965
projecting!
On iteration 1599. mse: 0.00308336, rel_cost_diff: 0.000994827659645,PSNR:25.10975318679412
Change in mse between projections is : 6.24265e-09
mse, projection: 0.0030835
Post projection 11, . mse: 0.0030835, cost: 0.0104052154347,PSNR:25.10955576895721
On iteration 1601. mse: 0.00308305, cost: 0.00946570746601,PSNR:25.110190030251403
projecting!
On iteration 1607. mse: 0.0030805, rel_cost_diff: 0.000988775266172,PSNR:25.113793040377374
Change in mse between projections is : 6.12274e-09
mse, projection: 0.00308064
Post projection 12, . mse: 0.00308064, cost: 0.0103389723226,PSNR:25.113595438819033
projecting!
On iteration 1615. mse: 0.00307766, rel_cost_diff: 0.000976486896373,PSNR:25.117798543158866
Change in mse between projections is : 6.00571e-09
mse, projection: 0.0030778
Post projection 13, . mse: 0.0030778, cost: 0.0102737406269,PSNR:25.1176004307353
projecting!
On iteration 1623. mse: 0.00307484, rel_cost_diff: 0.000974565601896,PSNR:25.121770254255527
Change in mse between projections is : 5.89513e-09
mse, projection: 0.00307498
Post projection 14, . mse: 0.00307498, cost: 0.0102094486356,PSNR:25.121571631737684
projecting!
On iteration 1631. mse: 0.00307206, rel_cost_diff: 0.000968773123495,PSNR:25.125709064957917
Change in mse between projections is : 5.78524e-09
mse, projection: 0.0030722
Post projection 15, . mse: 0.0030722, cost: 0.0101461457089,PSNR:25.125511578767316
projecting!
On iteration 1639. mse: 0.00306929, rel_cost_diff: 0.000956639083556,PSNR:25.12961718851535
Change in mse between projections is : 5.68299e-09
mse, projection: 0.00306943
Post projection 16, . mse: 0.00306943, cost: 0.0100838579237,PSNR:25.129418206805518
projecting!
On iteration 1647. mse: 0.00306655, rel_cost_diff: 0.000951447905324,PSNR:25.133494538803095
Change in mse between projections is : 5.58431e-09
mse, projection: 0.00306669
Post projection 17, . mse: 0.00306669, cost: 0.0100224763155,PSNR:25.133295709095165
projecting!
On iteration 1655. mse: 0.00306384, rel_cost_diff: 0.000941645369677,PSNR:25.137341030193827
Change in mse between projections is : 5.48893e-09
mse, projection: 0.00306398
Post projection 18, . mse: 0.00306398, cost: 0.00996212288737,PSNR:25.137142354329754
projecting!
On iteration 1663. mse: 0.00306115, rel_cost_diff: 0.000938719906586,PSNR:25.141157898859596
Change in mse between projections is : 5.39635e-09
mse, projection: 0.00306129
Post projection 19, . mse: 0.00306129, cost: 0.00990260764956,PSNR:25.140959708931184
projecting!
On iteration 1671. mse: 0.00305848, rel_cost_diff: 0.000924866491735,PSNR:25.144947047316336
Change in mse between projections is : 5.30599e-09
mse, projection: 0.00305862
Post projection 20, . mse: 0.00305862, cost: 0.00984402466565,PSNR:25.14474835380164
projecting!
On iteration 1679. mse: 0.00305583, rel_cost_diff: 0.000921367909839,PSNR:25.148707407328274
Change in mse between projections is : 5.21516e-09
mse, projection: 0.00305597
Post projection 21, . mse: 0.00305597, cost: 0.00978635530919,PSNR:25.148508872586927
projecting!
On iteration 1687. mse: 0.0030532, rel_cost_diff: 0.000918483235602,PSNR:25.15244055711228
Change in mse between projections is : 5.12741e-09
mse, projection: 0.00305334
Post projection 22, . mse: 0.00305334, cost: 0.00972962193191,PSNR:25.152241851643087
projecting!
On iteration 1695. mse: 0.0030506, rel_cost_diff: 0.000906660487492,PSNR:25.15614609218112
Change in mse between projections is : 5.04143e-09
mse, projection: 0.00305074
Post projection 23, . mse: 0.00305074, cost: 0.00967376213521,PSNR:25.155947217101804
On iteration 1701. mse: 0.003049, cost: 0.00854327436537,PSNR:25.15843115727558
projecting!
On iteration 1703. mse: 0.00304802, rel_cost_diff: 0.000902580270759,PSNR:25.15982460255203
Change in mse between projections is : 4.95962e-09
mse, projection: 0.00304816
Post projection 24, . mse: 0.00304816, cost: 0.0096187479794,PSNR:25.159626885883473
projecting!
On iteration 1710. mse: 0.00304578, rel_cost_diff: 0.000997689497529,PSNR:25.163016517194382
Change in mse between projections is : 3.73624e-09
mse, projection: 0.00304592
Post projection 25, . mse: 0.00304592, cost: 0.00957405380905,PSNR:25.16281799120941
projecting!
On iteration 1717. mse: 0.00304356, rel_cost_diff: 0.000998250437667,PSNR:25.166187855347275
Change in mse between projections is : 3.67797e-09
mse, projection: 0.0030437
Post projection 26, . mse: 0.0030437, cost: 0.0095287784934,PSNR:25.16598851990725
projecting!
On iteration 1724. mse: 0.00304135, rel_cost_diff: 0.000994544277711,PSNR:25.16933690781987
Change in mse between projections is : 3.62287e-09
mse, projection: 0.00304149
Post projection 27, . mse: 0.00304149, cost: 0.00948379281908,PSNR:25.16913709533434
projecting!
On iteration 1732. mse: 0.00303884, rel_cost_diff: 0.000890492843655,PSNR:25.172916804261305
Change in mse between projections is : 4.68232e-09
mse, projection: 0.00303898
Post projection 28, . mse: 0.00303898, cost: 0.00942999683321,PSNR:25.172718157938903
projecting!
On iteration 1739. mse: 0.00303667, rel_cost_diff: 0.000980342840409,PSNR:25.17602412303848
Change in mse between projections is : 3.51342e-09
mse, projection: 0.00303681
Post projection 29, . mse: 0.00303681, cost: 0.00938726589084,PSNR:25.175824668596864
projecting!
On iteration 1746. mse: 0.00303451, rel_cost_diff: 0.000980074194494,PSNR:25.17911234029308
Change in mse between projections is : 3.46257e-09
mse, projection: 0.00303465
Post projection 30, . mse: 0.00303465, cost: 0.00934417918324,PSNR:25.17891274397456
projecting!
On iteration 1753. mse: 0.00303237, rel_cost_diff: 0.000984623117413,PSNR:25.18218108021078
Change in mse between projections is : 3.41408e-09
mse, projection: 0.00303251
Post projection 31, . mse: 0.00303251, cost: 0.00930146034807,PSNR:25.181981342810214
Stopping rule loss: 2.80398726463
projecting!
On iteration 0. mse: 0.0178357, rel_cost_diff: 0.229252749075,PSNR:17.487099557083777
mse, projection: 0.0178379
Post projection 1, . mse: 0.0178379, cost: 3.17866897583,PSNR:17.486568483458136
On iteration 1. mse: 0.0178379, cost: 3.17866897583,PSNR:17.486568483458136
On iteration 101. mse: 0.0116256, cost: 0.731424152851,PSNR:19.34585909321599
On iteration 201. mse: 0.00914365, cost: 0.378759711981,PSNR:20.388804251661927
On iteration 301. mse: 0.00777411, cost: 0.223226055503,PSNR:21.093494773544457
On iteration 401. mse: 0.00693058, cost: 0.14338055253,PSNR:21.592304254837646
On iteration 501. mse: 0.00637001, cost: 0.0984497889876,PSNR:21.958598005649307
On iteration 601. mse: 0.00597469, cost: 0.0715183764696,PSNR:22.236849306359986
On iteration 701. mse: 0.00568133, cost: 0.0545652285218,PSNR:22.455498513636485
On iteration 801. mse: 0.0054539, cost: 0.0434220321476,PSNR:22.632930172475177
On iteration 901. mse: 0.00527088, cost: 0.0358156710863,PSNR:22.781168561381616
On iteration 1001. mse: 0.00511886, cost: 0.0304512325674,PSNR:22.9082687247869
On iteration 1101. mse: 0.00498912, cost: 0.026553619653,PSNR:23.01976075184563
On iteration 1201. mse: 0.00487599, cost: 0.0236407294869,PSNR:23.119368118597556
projecting!
On iteration 1242. mse: 0.00483245, rel_cost_diff: 0.000999860924694,PSNR:23.15832896741319
Change in mse between projections is : 0.0107046
mse, projection: 0.00483281
Post projection 2, . mse: 0.00483281, cost: 0.0253831837326,PSNR:23.158004648087115
projecting!
On iteration 1253. mse: 0.00482167, rel_cost_diff: 0.000991830258046,PSNR:23.168027463881092
Change in mse between projections is : 3.28317e-08
mse, projection: 0.00482203
Post projection 3, . mse: 0.00482203, cost: 0.0251300632954,PSNR:23.16770074193024
projecting!
On iteration 1262. mse: 0.00481301, rel_cost_diff: 0.000999297133025,PSNR:23.17583037352875
Change in mse between projections is : 2.13353e-08
mse, projection: 0.00481338
Post projection 4, . mse: 0.00481338, cost: 0.024929754436,PSNR:23.175501383454353
projecting!
On iteration 1271. mse: 0.00480446, rel_cost_diff: 0.000985396042624,PSNR:23.183556826850324
Change in mse between projections is : 2.07079e-08
mse, projection: 0.00480482
Post projection 5, . mse: 0.00480482, cost: 0.0247322302312,PSNR:23.183226409180484
projecting!
On iteration 1279. mse: 0.00479696, rel_cost_diff: 0.000993623495072,PSNR:23.190336567305067
Change in mse between projections is : 1.59995e-08
mse, projection: 0.00479733
Post projection 6, . mse: 0.00479733, cost: 0.0245619565248,PSNR:23.19000436877234
projecting!
On iteration 1287. mse: 0.00478954, rel_cost_diff: 0.000980656319663,PSNR:23.19706146023817
Change in mse between projections is : 1.56247e-08
mse, projection: 0.00478991
Post projection 7, . mse: 0.00478991, cost: 0.0243937447667,PSNR:23.196727902511686
projecting!
On iteration 1295. mse: 0.00478219, rel_cost_diff: 0.000973551419715,PSNR:23.203733771450135
Change in mse between projections is : 1.52698e-08
mse, projection: 0.00478256
Post projection 8, . mse: 0.00478256, cost: 0.0242282692343,PSNR:23.2033988551703
On iteration 1301. mse: 0.00477773, cost: 0.0213975273073,PSNR:23.207783565955374
projecting!
On iteration 1303. mse: 0.0047749, rel_cost_diff: 0.000960049120985,PSNR:23.21035535992264
Change in mse between projections is : 1.49586e-08
mse, projection: 0.00477527
Post projection 9, . mse: 0.00477527, cost: 0.0240654964,PSNR:23.210019932633877
projecting!
On iteration 1310. mse: 0.00476861, rel_cost_diff: 0.000992735754093,PSNR:23.216077706680665
Change in mse between projections is : 1.12502e-08
mse, projection: 0.00476898
Post projection 10, . mse: 0.00476898, cost: 0.0239287856966,PSNR:23.215740564968648
projecting!
On iteration 1317. mse: 0.00476238, rel_cost_diff: 0.000994483960796,PSNR:23.221762165521667
Change in mse between projections is : 1.10398e-08
mse, projection: 0.00476275
Post projection 11, . mse: 0.00476275, cost: 0.0237926226109,PSNR:23.221424157638264
projecting!
On iteration 1324. mse: 0.00475619, rel_cost_diff: 0.000982250362272,PSNR:23.227409853228384
Change in mse between projections is : 1.08439e-08
mse, projection: 0.00475656
Post projection 12, . mse: 0.00475656, cost: 0.0236581377685,PSNR:23.227070980352252
projecting!
On iteration 1331. mse: 0.00475005, rel_cost_diff: 0.000977545021006,PSNR:23.233021468000853
Change in mse between projections is : 1.06576e-08
mse, projection: 0.00475042
Post projection 13, . mse: 0.00475042, cost: 0.0235254392028,PSNR:23.232681731275093
projecting!
On iteration 1338. mse: 0.00474395, rel_cost_diff: 0.000970507680169,PSNR:23.238598991843876
Change in mse between projections is : 1.04771e-08
mse, projection: 0.00474432
Post projection 14, . mse: 0.00474432, cost: 0.0233946070075,PSNR:23.23825796600925
projecting!
On iteration 1345. mse: 0.0047379, rel_cost_diff: 0.000960916101134,PSNR:23.24414185709804
Change in mse between projections is : 1.02929e-08
mse, projection: 0.00473827
Post projection 15, . mse: 0.00473827, cost: 0.0232657194138,PSNR:23.243799968944273
projecting!
On iteration 1352. mse: 0.00473189, rel_cost_diff: 0.000957126964049,PSNR:23.249652058686273
Change in mse between projections is : 1.01209e-08
mse, projection: 0.00473227
Post projection 16, . mse: 0.00473227, cost: 0.0231387298554,PSNR:23.249309309144948
projecting!
On iteration 1359. mse: 0.00472593, rel_cost_diff: 0.000947224914261,PSNR:23.255129035232258
Change in mse between projections is : 9.95881e-09
mse, projection: 0.0047263
Post projection 17, . mse: 0.0047263, cost: 0.0230137258768,PSNR:23.25478585318689
projecting!
On iteration 1366. mse: 0.00472001, rel_cost_diff: 0.000937302260433,PSNR:23.260574794376474
Change in mse between projections is : 9.79582e-09
mse, projection: 0.00472038
Post projection 18, . mse: 0.00472038, cost: 0.0228904634714,PSNR:23.26023118175115
projecting!
On iteration 1373. mse: 0.00471413, rel_cost_diff: 0.000936349123028,PSNR:23.26598878088987
Change in mse between projections is : 9.64083e-09
mse, projection: 0.0047145
Post projection 19, . mse: 0.0047145, cost: 0.02276904881,PSNR:23.26564473966126
projecting!
On iteration 1380. mse: 0.00470828, rel_cost_diff: 0.000924287241843,PSNR:23.2713725854088
Change in mse between projections is : 9.48951e-09
mse, projection: 0.00470866
Post projection 20, . mse: 0.00470866, cost: 0.0226494371891,PSNR:23.271028117436153
projecting!
On iteration 1387. mse: 0.00470248, rel_cost_diff: 0.000916974301746,PSNR:23.276727377363052
Change in mse between projections is : 9.34373e-09
mse, projection: 0.00470286
Post projection 21, . mse: 0.00470286, cost: 0.0225315131247,PSNR:23.2763811943492
projecting!
On iteration 1394. mse: 0.00469672, rel_cost_diff: 0.000908932163111,PSNR:23.282052179910696
Change in mse between projections is : 9.20135e-09
mse, projection: 0.0046971
Post projection 22, . mse: 0.0046971, cost: 0.0224153473973,PSNR:23.281705141653653
On iteration 1401. mse: 0.00469185, cost: 0.0196652691811,PSNR:23.286554995760266
projecting!
On iteration 1401. mse: 0.004691, rel_cost_diff: 0.000902429534844,PSNR:23.287346874521333
Change in mse between projections is : 9.0611e-09
mse, projection: 0.00469137
Post projection 23, . mse: 0.00469137, cost: 0.0223008319736,PSNR:23.286999844008612
projecting!
On iteration 1407. mse: 0.00468616, rel_cost_diff: 0.000999823252504,PSNR:23.291825840273354
Change in mse between projections is : 6.55965e-09
mse, projection: 0.00468654
Post projection 24, . mse: 0.00468654, cost: 0.0222090967,PSNR:23.291477157126966
projecting!
On iteration 1414. mse: 0.00468051, rel_cost_diff: 0.000894044478354,PSNR:23.29706636286207
Change in mse between projections is : 8.81251e-09
mse, projection: 0.00468089
Post projection 25, . mse: 0.00468089, cost: 0.0220951475203,PSNR:23.29671812281593
projecting!
On iteration 1420. mse: 0.00467574, rel_cost_diff: 0.000996875782641,PSNR:23.301498276167038
Change in mse between projections is : 6.37176e-09
mse, projection: 0.00467611
Post projection 26, . mse: 0.00467611, cost: 0.0220053531229,PSNR:23.301148815613114
projecting!
On iteration 1426. mse: 0.00467099, rel_cost_diff: 0.000999818083153,PSNR:23.305909605181206
Change in mse between projections is : 6.28077e-09
mse, projection: 0.00467137
Post projection 27, . mse: 0.00467137, cost: 0.0219147913158,PSNR:23.30555935657533
projecting!
On iteration 1432. mse: 0.00466627, rel_cost_diff: 0.000995066492548,PSNR:23.31030028252556
Change in mse between projections is : 6.19653e-09
mse, projection: 0.00466665
Post projection 28, . mse: 0.00466665, cost: 0.0218246653676,PSNR:23.30994924629624
projecting!
On iteration 1438. mse: 0.00466158, rel_cost_diff: 0.000990995460642,PSNR:23.31466980714285
Change in mse between projections is : 6.11553e-09
mse, projection: 0.00466196
Post projection 29, . mse: 0.00466196, cost: 0.0217354297638,PSNR:23.314317983768717
projecting!
On iteration 1444. mse: 0.00465691, rel_cost_diff: 0.000987030563291,PSNR:23.319018979193316
Change in mse between projections is : 6.03838e-09
mse, projection: 0.00465729
Post projection 30, . mse: 0.00465729, cost: 0.0216470956802,PSNR:23.318666803329158
projecting!
On iteration 1450. mse: 0.00465227, rel_cost_diff: 0.000984447363875,PSNR:23.32334860247098
Change in mse between projections is : 5.96242e-09
mse, projection: 0.00465265
Post projection 31, . mse: 0.00465265, cost: 0.0215596444905,PSNR:23.32299607535041
Stopping rule loss: 1.29155516624
projecting!
On iteration 0. mse: 0.00952913, rel_cost_diff: 0.148148158404,PSNR:20.20946936122045
mse, projection: 0.00952986
Post projection 1, . mse: 0.00952986, cost: 1.439853549,PSNR:20.209136177038495
On iteration 1. mse: 0.00952986, cost: 1.439853549,PSNR:20.209136177038495
On iteration 101. mse: 0.00604074, cost: 0.435333609581,PSNR:22.189097683865207
On iteration 201. mse: 0.0045846, cost: 0.219473421574,PSNR:23.38698705762729
On iteration 301. mse: 0.0038035, cost: 0.125612139702,PSNR:24.198166620980835
On iteration 401. mse: 0.00333688, cost: 0.078271381557,PSNR:24.766592434938254
On iteration 501. mse: 0.00303623, cost: 0.0521024167538,PSNR:25.176646186706783
On iteration 601. mse: 0.00283055, cost: 0.0366685725749,PSNR:25.481290862657715
On iteration 701. mse: 0.00268248, cost: 0.0270960833877,PSNR:25.714641810558266
On iteration 801. mse: 0.00257103, cost: 0.0208939593285,PSNR:25.898928859401693
On iteration 901. mse: 0.0024838, cost: 0.0167241729796,PSNR:26.048841413840837
On iteration 1001. mse: 0.00241319, cost: 0.013829914853,PSNR:26.17407692294386
On iteration 1101. mse: 0.00235434, cost: 0.0117611261085,PSNR:26.28130316348644
On iteration 1201. mse: 0.00230407, cost: 0.0102419666946,PSNR:26.375037732818573
On iteration 1301. mse: 0.00226024, cost: 0.00909734517336,PSNR:26.458462434868668
projecting!
On iteration 1364. mse: 0.00223484, rel_cost_diff: 0.000995873550111,PSNR:26.507529628428635
Change in mse between projections is : 0.00626097
mse, projection: 0.00223498
Post projection 2, . mse: 0.00223498, cost: 0.00945187453181,PSNR:26.50727264039631
projecting!
On iteration 1375. mse: 0.00223074, rel_cost_diff: 0.000998657611168,PSNR:26.515501996298717
Change in mse between projections is : 1.2156e-08
mse, projection: 0.00223088
Post projection 3, . mse: 0.00223088, cost: 0.00935801956803,PSNR:26.51524226978548
projecting!
On iteration 1384. mse: 0.00222745, rel_cost_diff: 0.000998921919073,PSNR:26.521921222836685
Change in mse between projections is : 7.9171e-09
mse, projection: 0.00222758
Post projection 4, . mse: 0.00222758, cost: 0.00928363576531,PSNR:26.521659750359095
projecting!
On iteration 1392. mse: 0.00222456, rel_cost_diff: 0.000994744316056,PSNR:26.52755351034999
Change in mse between projections is : 6.1103e-09
mse, projection: 0.0022247
Post projection 5, . mse: 0.0022247, cost: 0.00921912305057,PSNR:26.52729033500193
projecting!
On iteration 1400. mse: 0.00222171, rel_cost_diff: 0.000993196265446,PSNR:26.533135309532817
Change in mse between projections is : 5.96138e-09
mse, projection: 0.00222184
Post projection 6, . mse: 0.00222184, cost: 0.00915532931685,PSNR:26.532870885519717
On iteration 1401. mse: 0.00222184, cost: 0.00915532931685,PSNR:26.532870885519717
projecting!
On iteration 1408. mse: 0.00221888, rel_cost_diff: 0.000980146661013,PSNR:26.538669606090718
Change in mse between projections is : 5.83042e-09
mse, projection: 0.00221901
Post projection 7, . mse: 0.00221901, cost: 0.00909244921058,PSNR:26.53840484491259
projecting!
On iteration 1415. mse: 0.00221643, rel_cost_diff: 0.000994319341385,PSNR:26.543455405598504
Change in mse between projections is : 4.39106e-09
mse, projection: 0.00221657
Post projection 8, . mse: 0.00221657, cost: 0.00903937779367,PSNR:26.54319035250932
projecting!
On iteration 1422. mse: 0.00221401, rel_cost_diff: 0.000989493273216,PSNR:26.548207207079244
Change in mse between projections is : 4.30665e-09
mse, projection: 0.00221414
Post projection 9, . mse: 0.00221414, cost: 0.00898661836982,PSNR:26.547940950460426
projecting!
On iteration 1429. mse: 0.0022116, rel_cost_diff: 0.000986716533913,PSNR:26.552925350267333
Change in mse between projections is : 4.22934e-09
mse, projection: 0.00221174
Post projection 10, . mse: 0.00221174, cost: 0.00893449410796,PSNR:26.552658347057744
projecting!
On iteration 1436. mse: 0.00220922, rel_cost_diff: 0.000982030943115,PSNR:26.557612008232624
Change in mse between projections is : 4.15652e-09
mse, projection: 0.00220936
Post projection 11, . mse: 0.00220936, cost: 0.00888300314546,PSNR:26.557344259064966
projecting!
On iteration 1443. mse: 0.00220685, rel_cost_diff: 0.000974232137751,PSNR:26.562267531608388
Change in mse between projections is : 4.08748e-09
mse, projection: 0.00220699
Post projection 12, . mse: 0.00220699, cost: 0.00883224606514,PSNR:26.561999495275582
projecting!
On iteration 1450. mse: 0.0022045, rel_cost_diff: 0.000964092250079,PSNR:26.56689456685417
Change in mse between projections is : 4.02107e-09
mse, projection: 0.00220464
Post projection 13, . mse: 0.00220464, cost: 0.00878214556724,PSNR:26.566625327496396
projecting!
On iteration 1457. mse: 0.00220217, rel_cost_diff: 0.000961197291936,PSNR:26.571491639998513
Change in mse between projections is : 3.95563e-09
mse, projection: 0.00220231
Post projection 14, . mse: 0.00220231, cost: 0.00873274635524,PSNR:26.571223492929825
projecting!
On iteration 1464. mse: 0.00219985, rel_cost_diff: 0.000953361997038,PSNR:26.576061868159336
Change in mse between projections is : 3.89275e-09
mse, projection: 0.00219999
Post projection 15, . mse: 0.00219999, cost: 0.00868405587971,PSNR:26.57579205989532
projecting!
On iteration 1471. mse: 0.00219755, rel_cost_diff: 0.00094406907179,PSNR:26.580604241114987
Change in mse between projections is : 3.83083e-09
mse, projection: 0.00219769
Post projection 16, . mse: 0.00219769, cost: 0.00863609556109,PSNR:26.580334150514254
projecting!
On iteration 1478. mse: 0.00219527, rel_cost_diff: 0.000934085543377,PSNR:26.58511912696179
Change in mse between projections is : 3.77137e-09
mse, projection: 0.00219541
Post projection 17, . mse: 0.00219541, cost: 0.00858876947314,PSNR:26.58484921602461
projecting!
On iteration 1484. mse: 0.00219334, rel_cost_diff: 0.0009922152226,PSNR:26.588945744168928
Change in mse between projections is : 2.73428e-09
mse, projection: 0.00219347
Post projection 18, . mse: 0.00219347, cost: 0.00855040922761,PSNR:26.588674673331827
projecting!
On iteration 1491. mse: 0.00219108, rel_cost_diff: 0.000928820329398,PSNR:26.59340978157408
Change in mse between projections is : 3.66431e-09
mse, projection: 0.00219122
Post projection 19, . mse: 0.00219122, cost: 0.00850364565849,PSNR:26.593138431973443
projecting!
On iteration 1497. mse: 0.00218918, rel_cost_diff: 0.000985509006454,PSNR:26.597193367067327
Change in mse between projections is : 2.65241e-09
mse, projection: 0.00218931
Post projection 20, . mse: 0.00218931, cost: 0.00846613943577,PSNR:26.596920857237304
On iteration 1501. mse: 0.00218827, cost: 0.00753821758553,PSNR:26.598996981796773
projecting!
On iteration 1503. mse: 0.00218728, rel_cost_diff: 0.000987981450281,PSNR:26.600955749954235
Change in mse between projections is : 2.61242e-09
mse, projection: 0.00218742
Post projection 21, . mse: 0.00218742, cost: 0.0084285652265,PSNR:26.600683466215315
projecting!
On iteration 1509. mse: 0.0021854, rel_cost_diff: 0.000982757353079,PSNR:26.604699185703193
Change in mse between projections is : 2.57692e-09
mse, projection: 0.00218553
Post projection 22, . mse: 0.00218553, cost: 0.00839131325483,PSNR:26.60442574184243
projecting!
On iteration 1515. mse: 0.00218352, rel_cost_diff: 0.00098388250705,PSNR:26.608422233196855
Change in mse between projections is : 2.54307e-09
mse, projection: 0.00218366
Post projection 23, . mse: 0.00218366, cost: 0.00835442170501,PSNR:26.60814901789177
projecting!
On iteration 1521. mse: 0.00218166, rel_cost_diff: 0.000979292698945,PSNR:26.61212808159953
Change in mse between projections is : 2.5103e-09
mse, projection: 0.0021818
Post projection 24, . mse: 0.0021818, cost: 0.00831792503595,PSNR:26.611853706151916
projecting!
On iteration 1527. mse: 0.00217981, rel_cost_diff: 0.000971440213833,PSNR:26.615813900842888
Change in mse between projections is : 2.47785e-09
mse, projection: 0.00217995
Post projection 25, . mse: 0.00217995, cost: 0.00828177854419,PSNR:26.61553975629466
projecting!
On iteration 1533. mse: 0.00217797, rel_cost_diff: 0.000968026307561,PSNR:26.619482887112813
Change in mse between projections is : 2.44665e-09
mse, projection: 0.00217811
Post projection 26, . mse: 0.00217811, cost: 0.00824607629329,PSNR:26.619208510872532
projecting!
On iteration 1539. mse: 0.00217614, rel_cost_diff: 0.000962419278032,PSNR:26.62313453040828
Change in mse between projections is : 2.4162e-09
mse, projection: 0.00217628
Post projection 27, . mse: 0.00217628, cost: 0.00821070373058,PSNR:26.622859458743324
projecting!
On iteration 1545. mse: 0.00217432, rel_cost_diff: 0.000954840870854,PSNR:26.626768319290427
Change in mse between projections is : 2.38462e-09
mse, projection: 0.00217446
Post projection 28, . mse: 0.00217446, cost: 0.00817579310387,PSNR:26.626493017381023
projecting!
On iteration 1551. mse: 0.00217251, rel_cost_diff: 0.000953576129328,PSNR:26.63038560265651
Change in mse between projections is : 2.35531e-09
mse, projection: 0.00217265
Post projection 29, . mse: 0.00217265, cost: 0.00814126897603,PSNR:26.630109140537712
projecting!
On iteration 1557. mse: 0.00217071, rel_cost_diff: 0.000948879473945,PSNR:26.633985405049092
Change in mse between projections is : 2.32655e-09
mse, projection: 0.00217085
Post projection 30, . mse: 0.00217085, cost: 0.00810709688812,PSNR:26.633709179482818
projecting!
On iteration 1563. mse: 0.00216892, rel_cost_diff: 0.000948380327073,PSNR:26.637569079097744
Change in mse between projections is : 2.29648e-09
mse, projection: 0.00216906
Post projection 31, . mse: 0.00216906, cost: 0.00807337835431,PSNR:26.637292625511204
Stopping rule loss: 4.30600976944
projecting!
On iteration 0. mse: 0.0280971, rel_cost_diff: 0.161425068798,PSNR:15.513386094053892
mse, projection: 0.0280997
Post projection 1, . mse: 0.0280997, cost: 4.60412311554,PSNR:15.512988799814513
On iteration 1. mse: 0.0280997, cost: 4.60412311554,PSNR:15.512988799814513
On iteration 101. mse: 0.019213, cost: 1.05874478817,PSNR:17.164050628045192
On iteration 201. mse: 0.0156781, cost: 0.533102273941,PSNR:18.047076969603516
On iteration 301. mse: 0.0137743, cost: 0.307474642992,PSNR:18.609312260978005
On iteration 401. mse: 0.0126261, cost: 0.193711444736,PSNR:18.987295786670472
On iteration 501. mse: 0.011877, cost: 0.130848228931,PSNR:19.252935378854964
On iteration 601. mse: 0.0113562, cost: 0.0937288701534,PSNR:19.44768780435913
On iteration 701. mse: 0.0109738, cost: 0.0706931427121,PSNR:19.596413016331187
On iteration 801. mse: 0.0106796, cost: 0.0557552687824,PSNR:19.714456641172312
On iteration 901. mse: 0.0104437, cost: 0.0457072630525,PSNR:19.81147412359971
On iteration 1001. mse: 0.0102477, cost: 0.0387345850468,PSNR:19.89374626732427
On iteration 1101. mse: 0.0100798, cost: 0.0337565019727,PSNR:19.965475968925194
On iteration 1201. mse: 0.00993237, cost: 0.0301014445722,PSNR:20.0294699161553
projecting!
On iteration 1227. mse: 0.00989536, rel_cost_diff: 0.000998316208103,PSNR:20.045682334703308
Change in mse between projections is : 0.0152138
mse, projection: 0.00989583
Post projection 2, . mse: 0.00989583, cost: 0.0323507040739,PSNR:20.04547592327818
projecting!
On iteration 1239. mse: 0.0098796, rel_cost_diff: 0.000996926379677,PSNR:20.052605863177323
Change in mse between projections is : 4.87525e-08
mse, projection: 0.00988007
Post projection 3, . mse: 0.00988007, cost: 0.0319983921945,PSNR:20.052398713058388
projecting!
On iteration 1249. mse: 0.00986669, rel_cost_diff: 0.000991368967851,PSNR:20.058285050312136
Change in mse between projections is : 3.26409e-08
mse, projection: 0.00986716
Post projection 4, . mse: 0.00986716, cost: 0.0317152403295,PSNR:20.0580772192227
projecting!
On iteration 1258. mse: 0.00985523, rel_cost_diff: 0.000992694697778,PSNR:20.063332618692662
Change in mse between projections is : 2.56631e-08
mse, projection: 0.0098557
Post projection 5, . mse: 0.0098557, cost: 0.0314676240087,PSNR:20.063124135527733
projecting!
On iteration 1266. mse: 0.00984518, rel_cost_diff: 0.000991027594849,PSNR:20.06776525360592
Change in mse between projections is : 1.97597e-08
mse, projection: 0.00984565
Post projection 6, . mse: 0.00984565, cost: 0.0312536433339,PSNR:20.067556146739616
projecting!
On iteration 1274. mse: 0.00983521, rel_cost_diff: 0.000986283757702,PSNR:20.072162937610237
Change in mse between projections is : 1.92839e-08
mse, projection: 0.00983569
Post projection 7, . mse: 0.00983569, cost: 0.0310434363782,PSNR:20.071952796448834
projecting!
On iteration 1282. mse: 0.00982533, rel_cost_diff: 0.000973464401615,PSNR:20.076528029805445
Change in mse between projections is : 1.88551e-08
mse, projection: 0.00982581
Post projection 8, . mse: 0.00982581, cost: 0.030837032944,PSNR:20.076317265691486
projecting!
On iteration 1289. mse: 0.0098168, rel_cost_diff: 0.000990192990555,PSNR:20.080302521069562
Change in mse between projections is : 1.41322e-08
mse, projection: 0.00981727
Post projection 9, . mse: 0.00981727, cost: 0.0306622348726,PSNR:20.080091161706946
projecting!
On iteration 1296. mse: 0.00980832, rel_cost_diff: 0.000989699286339,PSNR:20.084052666584572
Change in mse between projections is : 1.3858e-08
mse, projection: 0.0098088
Post projection 10, . mse: 0.0098088, cost: 0.0304894186556,PSNR:20.083840712285756
On iteration 1301. mse: 0.00980366, cost: 0.0273814089596,PSNR:20.08611955699928
projecting!
On iteration 1303. mse: 0.00979991, rel_cost_diff: 0.000980632340668,PSNR:20.087779638580628
Change in mse between projections is : 1.3592e-08
mse, projection: 0.00980039
Post projection 11, . mse: 0.00980039, cost: 0.0303191635758,PSNR:20.087567089609628
projecting!
On iteration 1310. mse: 0.00979155, rel_cost_diff: 0.000971890886249,PSNR:20.09148461380873
Change in mse between projections is : 1.33405e-08
mse, projection: 0.00979203
Post projection 12, . mse: 0.00979203, cost: 0.0301516707987,PSNR:20.09127188343884
projecting!
On iteration 1317. mse: 0.00978325, rel_cost_diff: 0.000962589393783,PSNR:20.09516753320061
Change in mse between projections is : 1.3102e-08
mse, projection: 0.00978373
Post projection 13, . mse: 0.00978373, cost: 0.0299868118018,PSNR:20.094954622358266
projecting!
On iteration 1324. mse: 0.00977501, rel_cost_diff: 0.000952032853399,PSNR:20.098829165477305
Change in mse between projections is : 1.28708e-08
mse, projection: 0.00977549
Post projection 14, . mse: 0.00977549, cost: 0.0298245698214,PSNR:20.09861566129622
projecting!
On iteration 1331. mse: 0.00976682, rel_cost_diff: 0.000943418239578,PSNR:20.102470282371677
Change in mse between projections is : 1.26472e-08
mse, projection: 0.0097673
Post projection 15, . mse: 0.0097673, cost: 0.029664915055,PSNR:20.102256185013804
projecting!
On iteration 1337. mse: 0.00975989, rel_cost_diff: 0.000990029509955,PSNR:20.105552465971357
Change in mse between projections is : 9.12332e-09
mse, projection: 0.00976037
Post projection 16, . mse: 0.00976037, cost: 0.0295337289572,PSNR:20.105337802220053
projecting!
On iteration 1343. mse: 0.009753, rel_cost_diff: 0.000996336562293,PSNR:20.108618591193604
Change in mse between projections is : 8.97823e-09
mse, projection: 0.00975348
Post projection 17, . mse: 0.00975348, cost: 0.0294030793011,PSNR:20.108403775839626
projecting!
On iteration 1349. mse: 0.00974615, rel_cost_diff: 0.000989461897709,PSNR:20.111670282473412
Change in mse between projections is : 8.84187e-09
mse, projection: 0.00974663
Post projection 18, . mse: 0.00974663, cost: 0.0292739346623,PSNR:20.11145490114147
projecting!
On iteration 1355. mse: 0.00973934, rel_cost_diff: 0.000987230513305,PSNR:20.114706261962645
Change in mse between projections is : 8.71021e-09
mse, projection: 0.00973982
Post projection 19, . mse: 0.00973982, cost: 0.0291462671012,PSNR:20.114490314744494
projecting!
On iteration 1361. mse: 0.00973256, rel_cost_diff: 0.000981976893247,PSNR:20.11772898868593
Change in mse between projections is : 8.58308e-09
mse, projection: 0.00973304
Post projection 20, . mse: 0.00973304, cost: 0.0290200188756,PSNR:20.11751289111809
projecting!
On iteration 1367. mse: 0.00972582, rel_cost_diff: 0.000975241023596,PSNR:20.12073635412365
Change in mse between projections is : 8.45973e-09
mse, projection: 0.00972631
Post projection 21, . mse: 0.00972631, cost: 0.0288956426084,PSNR:20.120519691016572
projecting!
On iteration 1373. mse: 0.00971912, rel_cost_diff: 0.000970831379505,PSNR:20.123729989515944
Change in mse between projections is : 8.33807e-09
mse, projection: 0.00971961
Post projection 22, . mse: 0.00971961, cost: 0.028772611171,PSNR:20.12351276087663
projecting!
On iteration 1379. mse: 0.00971245, rel_cost_diff: 0.00096632035594,PSNR:20.126709865016817
Change in mse between projections is : 8.21835e-09
mse, projection: 0.00971294
Post projection 23, . mse: 0.00971294, cost: 0.0286512747407,PSNR:20.126492903702506
projecting!
On iteration 1385. mse: 0.00970582, rel_cost_diff: 0.000960100848836,PSNR:20.1296759508691
Change in mse between projections is : 8.10265e-09
mse, projection: 0.00970631
Post projection 24, . mse: 0.00970631, cost: 0.0285314023495,PSNR:20.129458424624044
projecting!
On iteration 1391. mse: 0.00969923, rel_cost_diff: 0.00095361377325,PSNR:20.13262946843782
Change in mse between projections is : 7.98638e-09
mse, projection: 0.00969971
Post projection 25, . mse: 0.00969971, cost: 0.0284133180976,PSNR:20.13241179421253
projecting!
On iteration 1397. mse: 0.00969266, rel_cost_diff: 0.000945461344566,PSNR:20.135570390687406
Change in mse between projections is : 7.86501e-09
mse, projection: 0.00969315
Post projection 26, . mse: 0.00969315, cost: 0.0282967910171,PSNR:20.135352569012923
On iteration 1401. mse: 0.00968957, cost: 0.0253204554319,PSNR:20.13695644311181
projecting!
On iteration 1403. mse: 0.00968613, rel_cost_diff: 0.000937177167158,PSNR:20.138497437930024
Change in mse between projections is : 7.75723e-09
mse, projection: 0.00968662
Post projection 27, . mse: 0.00968662, cost: 0.0281818192452,PSNR:20.13827946940282
projecting!
On iteration 1409. mse: 0.00967963, rel_cost_diff: 0.000931288383582,PSNR:20.141412670027062
Change in mse between projections is : 7.65212e-09
mse, projection: 0.00968012
Post projection 28, . mse: 0.00968012, cost: 0.0280683673918,PSNR:20.141194137307426
projecting!
On iteration 1415. mse: 0.00967316, rel_cost_diff: 0.00092879033379,PSNR:20.144315643712183
Change in mse between projections is : 7.54955e-09
mse, projection: 0.00967365
Post projection 29, . mse: 0.00967365, cost: 0.0279563032091,PSNR:20.144096546759176
projecting!
On iteration 1421. mse: 0.00966673, rel_cost_diff: 0.000918287788791,PSNR:20.147205914667676
Change in mse between projections is : 7.44144e-09
mse, projection: 0.00966721
Post projection 30, . mse: 0.00966721, cost: 0.0278457067907,PSNR:20.146986253467
projecting!
On iteration 1427. mse: 0.00966032, rel_cost_diff: 0.000914474006264,PSNR:20.150084293605968
Change in mse between projections is : 7.33701e-09
mse, projection: 0.00966081
Post projection 31, . mse: 0.00966081, cost: 0.0277366004884,PSNR:20.14986448677559
Stopping rule loss: 1.35816848278
projecting!
On iteration 0. mse: 0.0118691, rel_cost_diff: 0.135524411482,PSNR:19.25582077635705
mse, projection: 0.0118707
Post projection 1, . mse: 0.0118707, cost: 1.50477957726,PSNR:19.25522514416034
On iteration 1. mse: 0.0118707, cost: 1.50477957726,PSNR:19.25522514416034
On iteration 101. mse: 0.00802142, cost: 0.500552415848,PSNR:20.95748498525537
On iteration 201. mse: 0.00628378, cost: 0.271445691586,PSNR:22.017787965542183
On iteration 301. mse: 0.00528404, cost: 0.166700959206,PSNR:22.770341137735002
On iteration 401. mse: 0.00464759, cost: 0.110703267157,PSNR:23.327726495123112
On iteration 501. mse: 0.00421507, cost: 0.0778350606561,PSNR:23.751955876579665
On iteration 601. mse: 0.00390642, cost: 0.0573073104024,PSNR:24.08221586663224
On iteration 701. mse: 0.00367748, cost: 0.0438636951149,PSNR:24.34449249687404
On iteration 801. mse: 0.00350205, cost: 0.0347095951438,PSNR:24.556780393132584
On iteration 901. mse: 0.00336388, cost: 0.0282487049699,PSNR:24.731594327108716
On iteration 1001. mse: 0.00325254, cost: 0.0235631167889,PSNR:24.877778178653887
On iteration 1101. mse: 0.003161, cost: 0.0200755465776,PSNR:25.00174980266735
On iteration 1201. mse: 0.00308446, cost: 0.01742115058,PSNR:25.10820786140508
On iteration 1301. mse: 0.00301952, cost: 0.0153570733964,PSNR:25.200624126110736
On iteration 1401. mse: 0.00296372, cost: 0.013725887984,PSNR:25.28162981762291
projecting!
On iteration 1453. mse: 0.00293721, rel_cost_diff: 0.000997192712991,PSNR:25.320646194422935
Change in mse between projections is : 0.0074266
mse, projection: 0.00293763
Post projection 2, . mse: 0.00293763, cost: 0.01425052993,PSNR:25.32002209228816
projecting!
On iteration 1466. mse: 0.00293131, rel_cost_diff: 0.000993828569107,PSNR:25.329384085645522
Change in mse between projections is : 2.46762e-08
mse, projection: 0.00293173
Post projection 3, . mse: 0.00293173, cost: 0.014079994522,PSNR:25.32876010628291
projecting!
On iteration 1477. mse: 0.00292645, rel_cost_diff: 0.000996574782809,PSNR:25.336593077781046
Change in mse between projections is : 1.69656e-08
mse, projection: 0.00292687
Post projection 4, . mse: 0.00292687, cost: 0.0139406053349,PSNR:25.33597048022118
projecting!
On iteration 1488. mse: 0.00292166, rel_cost_diff: 0.000980322733947,PSNR:25.343700535822073
Change in mse between projections is : 1.65418e-08
mse, projection: 0.00292208
Post projection 5, . mse: 0.00292208, cost: 0.0138040585443,PSNR:25.343078648811105
projecting!
On iteration 1498. mse: 0.0029174, rel_cost_diff: 0.000986687492749,PSNR:25.350037298681762
Change in mse between projections is : 1.32443e-08
mse, projection: 0.00291782
Post projection 6, . mse: 0.00291782, cost: 0.0136836059391,PSNR:25.34941588988247
On iteration 1501. mse: 0.00291682, cost: 0.0124991126359,PSNR:25.350910817762458
projecting!
On iteration 1507. mse: 0.00291365, rel_cost_diff: 0.000993824109183,PSNR:25.355629471034025
Change in mse between projections is : 1.04013e-08
mse, projection: 0.00291406
Post projection 7, . mse: 0.00291406, cost: 0.0135783338919,PSNR:25.35500795561579
projecting!
On iteration 1516. mse: 0.00290994, rel_cost_diff: 0.000989942358815,PSNR:25.36115970264603
Change in mse between projections is : 1.01967e-08
mse, projection: 0.00291036
Post projection 8, . mse: 0.00291036, cost: 0.0134745454416,PSNR:25.360539132547167
projecting!
On iteration 1525. mse: 0.00290628, rel_cost_diff: 0.000981321511949,PSNR:25.366631226723918
Change in mse between projections is : 1.00019e-08
mse, projection: 0.00290669
Post projection 9, . mse: 0.00290669, cost: 0.0133725311607,PSNR:25.3660112658611
projecting!
On iteration 1534. mse: 0.00290266, rel_cost_diff: 0.000970637221021,PSNR:25.372044160618046
Change in mse between projections is : 9.81475e-09
mse, projection: 0.00290307
Post projection 10, . mse: 0.00290307, cost: 0.0132721150294,PSNR:25.37142516817935
projecting!
On iteration 1542. mse: 0.00289951, rel_cost_diff: 0.000995775083003,PSNR:25.376758991031597
Change in mse between projections is : 7.5185e-09
mse, projection: 0.00289992
Post projection 11, . mse: 0.00289992, cost: 0.0131859490648,PSNR:25.37614037234676
projecting!
On iteration 1550. mse: 0.00289639, rel_cost_diff: 0.000989366054961,PSNR:25.381430418426596
Change in mse between projections is : 7.39238e-09
mse, projection: 0.0028968
Post projection 12, . mse: 0.0028968, cost: 0.0131006594747,PSNR:25.380812181216093
projecting!
On iteration 1558. mse: 0.0028933, rel_cost_diff: 0.000982762102369,PSNR:25.386059345565833
Change in mse between projections is : 7.26858e-09
mse, projection: 0.00289372
Post projection 13, . mse: 0.00289372, cost: 0.0130165703595,PSNR:25.385442196286732
projecting!
On iteration 1566. mse: 0.00289025, rel_cost_diff: 0.000976438207652,PSNR:25.390646330780363
Change in mse between projections is : 7.14799e-09
mse, projection: 0.00289066
Post projection 14, . mse: 0.00289066, cost: 0.0129336956888,PSNR:25.39002887918099
projecting!
On iteration 1574. mse: 0.00288723, rel_cost_diff: 0.00096976536895,PSNR:25.395191586060935
Change in mse between projections is : 7.03091e-09
mse, projection: 0.00288764
Post projection 15, . mse: 0.00288764, cost: 0.0128520522267,PSNR:25.394575238816405
projecting!
On iteration 1582. mse: 0.00288423, rel_cost_diff: 0.000962418933648,PSNR:25.39969672812215
Change in mse between projections is : 6.91862e-09
mse, projection: 0.00288464
Post projection 16, . mse: 0.00288464, cost: 0.0127716073766,PSNR:25.399081143368743
projecting!
On iteration 1590. mse: 0.00288127, rel_cost_diff: 0.000960613706749,PSNR:25.40416408370516
Change in mse between projections is : 6.8087e-09
mse, projection: 0.00288168
Post projection 17, . mse: 0.00288168, cost: 0.0126922726631,PSNR:25.403548918141837
projecting!
On iteration 1598. mse: 0.00287833, rel_cost_diff: 0.000952828445666,PSNR:25.408593179984788
Change in mse between projections is : 6.70256e-09
mse, projection: 0.00287874
Post projection 18, . mse: 0.00287874, cost: 0.0126141030341,PSNR:25.407978440541616
On iteration 1601. mse: 0.00287784, cost: 0.0114959487692,PSNR:25.409340469040416
projecting!
On iteration 1606. mse: 0.00287542, rel_cost_diff: 0.000945669735238,PSNR:25.412984598433802
Change in mse between projections is : 6.59786e-09
mse, projection: 0.00287583
Post projection 19, . mse: 0.00287583, cost: 0.0125370807946,PSNR:25.412370291949976
projecting!
On iteration 1613. mse: 0.00287294, rel_cost_diff: 0.000998652119917,PSNR:25.416739487841156
Change in mse between projections is : 4.88473e-09
mse, projection: 0.00287334
Post projection 20, . mse: 0.00287334, cost: 0.0124727217481,PSNR:25.416126057696246
projecting!
On iteration 1621. mse: 0.00287008, rel_cost_diff: 0.000937400163737,PSNR:25.4210612932173
Change in mse between projections is : 6.4082e-09
mse, projection: 0.00287048
Post projection 21, . mse: 0.00287048, cost: 0.012397037819,PSNR:25.420448661426658
projecting!
On iteration 1628. mse: 0.00286764, rel_cost_diff: 0.000988728116661,PSNR:25.424757941037903
Change in mse between projections is : 4.73944e-09
mse, projection: 0.00286804
Post projection 22, . mse: 0.00286804, cost: 0.0123343337327,PSNR:25.42414584529382
projecting!
On iteration 1635. mse: 0.00286522, rel_cost_diff: 0.00099025978236,PSNR:25.428427740390283
Change in mse between projections is : 4.67358e-09
mse, projection: 0.00286562
Post projection 23, . mse: 0.00286562, cost: 0.0122718643397,PSNR:25.427815832967447
projecting!
On iteration 1642. mse: 0.00286281, rel_cost_diff: 0.000990314745337,PSNR:25.432069914086043
Change in mse between projections is : 4.60827e-09
mse, projection: 0.00286322
Post projection 24, . mse: 0.00286322, cost: 0.0122101102024,PSNR:25.431458552790147
projecting!
On iteration 1649. mse: 0.00286043, rel_cost_diff: 0.000982433028955,PSNR:25.435685096974723
Change in mse between projections is : 4.54676e-09
mse, projection: 0.00286083
Post projection 25, . mse: 0.00286083, cost: 0.0121490163729,PSNR:25.435074640401957
projecting!
On iteration 1656. mse: 0.00285807, rel_cost_diff: 0.000973811679555,PSNR:25.43927428044583
Change in mse between projections is : 4.48573e-09
mse, projection: 0.00285847
Post projection 26, . mse: 0.00285847, cost: 0.0120887029916,PSNR:25.438663672939676
projecting!
On iteration 1663. mse: 0.00285572, rel_cost_diff: 0.000975371548153,PSNR:25.442836689333234
Change in mse between projections is : 4.42617e-09
mse, projection: 0.00285613
Post projection 27, . mse: 0.00285613, cost: 0.0120290424675,PSNR:25.442226642897914
projecting!
On iteration 1670. mse: 0.0028534, rel_cost_diff: 0.000963059046335,PSNR:25.446373672764196
Change in mse between projections is : 4.36637e-09
mse, projection: 0.0028538
Post projection 28, . mse: 0.0028538, cost: 0.011970102787,PSNR:25.445763837975477
projecting!
On iteration 1677. mse: 0.00285109, rel_cost_diff: 0.000959872631191,PSNR:25.449885166193038
Change in mse between projections is : 4.30607e-09
mse, projection: 0.00285149
Post projection 29, . mse: 0.00285149, cost: 0.0119119277224,PSNR:25.449275901989378
projecting!
On iteration 1684. mse: 0.00284881, rel_cost_diff: 0.000963354053421,PSNR:25.453372170252898
Change in mse between projections is : 4.24612e-09
mse, projection: 0.0028492
Post projection 30, . mse: 0.0028492, cost: 0.0118544977158,PSNR:25.45276348138851
projecting!
On iteration 1691. mse: 0.00284654, rel_cost_diff: 0.000954777240425,PSNR:25.4568332027196
Change in mse between projections is : 4.18983e-09
mse, projection: 0.00284693
Post projection 31, . mse: 0.00284693, cost: 0.0117977662012,PSNR:25.456225094148248
Stopping rule loss: 2.13783311844
projecting!
On iteration 0. mse: 0.0149814, rel_cost_diff: 0.12160876628,PSNR:18.244473238600108
mse, projection: 0.0149829
Post projection 1, . mse: 0.0149829, cost: 2.33635425568,PSNR:18.24403967219085
On iteration 1. mse: 0.0149829, cost: 2.33635425568,PSNR:18.24403967219085
On iteration 101. mse: 0.00918486, cost: 0.735281467438,PSNR:20.36927297398673
On iteration 201. mse: 0.00671864, cost: 0.378226190805,PSNR:21.72718735231431
On iteration 301. mse: 0.00537351, cost: 0.220580130816,PSNR:22.697415568506095
On iteration 401. mse: 0.00456118, cost: 0.139336258173,PSNR:23.409231196627577
On iteration 501. mse: 0.00403583, cost: 0.0935705155134,PSNR:23.940674830156556
On iteration 601. mse: 0.00367744, cost: 0.0660764798522,PSNR:24.34454309029575
On iteration 701. mse: 0.00342216, cost: 0.0487229675055,PSNR:24.656994612151696
On iteration 801. mse: 0.00323348, cost: 0.0373155772686,PSNR:24.903300352278855
On iteration 901. mse: 0.00308938, cost: 0.0295661259443,PSNR:25.101280168261862
On iteration 1001. mse: 0.00297614, cost: 0.024149928242,PSNR:25.263469138176365
On iteration 1101. mse: 0.0028848, cost: 0.0202648304403,PSNR:25.398838228749145
On iteration 1201. mse: 0.00280941, cost: 0.0174116399139,PSNR:25.51385166550848
On iteration 1301. mse: 0.00274588, cost: 0.0152731752023,PSNR:25.613181809647998
On iteration 1401. mse: 0.00269137, cost: 0.01363632828,PSNR:25.70026860801308
projecting!
On iteration 1437. mse: 0.00267305, rel_cost_diff: 0.00099626254338,PSNR:25.72992173530473
Change in mse between projections is : 0.0107587
mse, projection: 0.00267319
Post projection 2, . mse: 0.00267319, cost: 0.0142111852765,PSNR:25.729709145560406
projecting!
On iteration 1449. mse: 0.00266734, rel_cost_diff: 0.000995952154094,PSNR:25.73922231314635
Change in mse between projections is : 2.17372e-08
mse, projection: 0.00266747
Post projection 3, . mse: 0.00266747, cost: 0.0140548255295,PSNR:25.739008130431063
projecting!
On iteration 1459. mse: 0.00266265, rel_cost_diff: 0.00098919066719,PSNR:25.74685372776837
Change in mse between projections is : 1.46415e-08
mse, projection: 0.00266278
Post projection 4, . mse: 0.00266278, cost: 0.0139287598431,PSNR:25.746639548111837
projecting!
On iteration 1468. mse: 0.0026585, rel_cost_diff: 0.000993017003826,PSNR:25.753635847256632
Change in mse between projections is : 1.15611e-08
mse, projection: 0.00265863
Post projection 5, . mse: 0.00265863, cost: 0.0138183822855,PSNR:25.753420572204945
projecting!
On iteration 1477. mse: 0.0026544, rel_cost_diff: 0.000979686635945,PSNR:25.760342861774745
Change in mse between projections is : 1.12821e-08
mse, projection: 0.00265453
Post projection 6, . mse: 0.00265453, cost: 0.0137098282576,PSNR:25.760126492169157
projecting!
On iteration 1485. mse: 0.0026508, rel_cost_diff: 0.000984086309026,PSNR:25.76623850902864
Change in mse between projections is : 8.7357e-09
mse, projection: 0.00265093
Post projection 7, . mse: 0.00265093, cost: 0.0136163746938,PSNR:25.76602184550422
projecting!
On iteration 1493. mse: 0.00264723, rel_cost_diff: 0.000984547121791,PSNR:25.77208029059961
Change in mse between projections is : 8.55183e-09
mse, projection: 0.00264736
Post projection 8, . mse: 0.00264736, cost: 0.0135241514072,PSNR:25.771862571540517
On iteration 1501. mse: 0.00264415, cost: 0.0123705640435,PSNR:25.777142087510757
projecting!
On iteration 1501. mse: 0.00264371, rel_cost_diff: 0.000972427197577,PSNR:25.777868360573642
Change in mse between projections is : 8.38244e-09
mse, projection: 0.00264384
Post projection 9, . mse: 0.00264384, cost: 0.0134333707392,PSNR:25.777649586236763
projecting!
On iteration 1508. mse: 0.00264065, rel_cost_diff: 0.000998497363448,PSNR:25.78288521695134
Change in mse between projections is : 6.31986e-09
mse, projection: 0.00264079
Post projection 10, . mse: 0.00264079, cost: 0.0133569706231,PSNR:25.7826658068474
projecting!
On iteration 1515. mse: 0.00263763, rel_cost_diff: 0.000990504839353,PSNR:25.787862638249806
Change in mse between projections is : 6.20595e-09
mse, projection: 0.00263776
Post projection 11, . mse: 0.00263776, cost: 0.0132810426876,PSNR:25.787642209855484
projecting!
On iteration 1522. mse: 0.00263463, rel_cost_diff: 0.000981544522358,PSNR:25.792801633497128
Change in mse between projections is : 6.0983e-09
mse, projection: 0.00263477
Post projection 12, . mse: 0.00263477, cost: 0.0132061364129,PSNR:25.79258057050518
projecting!
On iteration 1529. mse: 0.00263166, rel_cost_diff: 0.000977089094466,PSNR:25.797703601904082
Change in mse between projections is : 5.99541e-09
mse, projection: 0.00263179
Post projection 13, . mse: 0.00263179, cost: 0.0131322536618,PSNR:25.79748190504588
projecting!
On iteration 1536. mse: 0.00262871, rel_cost_diff: 0.000967277230322,PSNR:25.802568411624204
Change in mse between projections is : 5.89319e-09
mse, projection: 0.00262885
Post projection 14, . mse: 0.00262885, cost: 0.0130595266819,PSNR:25.802346466296413
projecting!
On iteration 1543. mse: 0.00262579, rel_cost_diff: 0.000967014176156,PSNR:25.807399012196
Change in mse between projections is : 5.79754e-09
mse, projection: 0.00262593
Post projection 15, . mse: 0.00262593, cost: 0.0129877328873,PSNR:25.80717604972603
projecting!
On iteration 1550. mse: 0.00262289, rel_cost_diff: 0.000961310663877,PSNR:25.812194126739794
Change in mse between projections is : 5.70222e-09
mse, projection: 0.00262303
Post projection 16, . mse: 0.00262303, cost: 0.0129171023145,PSNR:25.811971688958806
projecting!
On iteration 1557. mse: 0.00262002, rel_cost_diff: 0.000948648586708,PSNR:25.816956333244853
Change in mse between projections is : 5.61202e-09
mse, projection: 0.00262015
Post projection 17, . mse: 0.00262015, cost: 0.0128475381061,PSNR:25.816732879583867
projecting!
On iteration 1564. mse: 0.00261717, rel_cost_diff: 0.000942117101007,PSNR:25.821685517543088
Change in mse between projections is : 5.5238e-09
mse, projection: 0.0026173
Post projection 18, . mse: 0.0026173, cost: 0.0127788353711,PSNR:25.82146182042935
projecting!
On iteration 1571. mse: 0.00261434, rel_cost_diff: 0.000940459942217,PSNR:25.826382339522084
Change in mse between projections is : 5.4382e-09
mse, projection: 0.00261447
Post projection 19, . mse: 0.00261447, cost: 0.0127112716436,PSNR:25.82615801360019
projecting!
On iteration 1578. mse: 0.00261153, rel_cost_diff: 0.000932994158198,PSNR:25.831046688511506
Change in mse between projections is : 5.35473e-09
mse, projection: 0.00261167
Post projection 20, . mse: 0.00261167, cost: 0.0126446634531,PSNR:25.83082250871346
projecting!
On iteration 1584. mse: 0.00260915, rel_cost_diff: 0.000998061844956,PSNR:25.835014533239523
Change in mse between projections is : 3.89577e-09
mse, projection: 0.00260928
Post projection 21, . mse: 0.00260928, cost: 0.0125908125192,PSNR:25.834788210894533
projecting!
On iteration 1591. mse: 0.00260638, rel_cost_diff: 0.000923967936096,PSNR:25.83961988605596
Change in mse between projections is : 5.20551e-09
mse, projection: 0.00260652
Post projection 22, . mse: 0.00260652, cost: 0.0125248804688,PSNR:25.83939371153214
projecting!
On iteration 1597. mse: 0.00260403, rel_cost_diff: 0.000989775231236,PSNR:25.843536939692918
Change in mse between projections is : 3.78303e-09
mse, projection: 0.00260417
Post projection 23, . mse: 0.00260417, cost: 0.0124722821638,PSNR:25.843309396219727
On iteration 1601. mse: 0.00260288, cost: 0.0114111704752,PSNR:25.845458720804192
projecting!
On iteration 1603. mse: 0.0026017, rel_cost_diff: 0.000992719592105,PSNR:25.847429934651977
Change in mse between projections is : 3.73055e-09
mse, projection: 0.00260183
Post projection 24, . mse: 0.00260183, cost: 0.0124194091186,PSNR:25.847202575761294
projecting!
On iteration 1609. mse: 0.00259938, rel_cost_diff: 0.000989057578474,PSNR:25.85129997002855
Change in mse between projections is : 3.68036e-09
mse, projection: 0.00259952
Post projection 25, . mse: 0.00259952, cost: 0.0123671088368,PSNR:25.851073186419402
projecting!
On iteration 1615. mse: 0.00259708, rel_cost_diff: 0.000989198092394,PSNR:25.85515009607876
Change in mse between projections is : 3.63114e-09
mse, projection: 0.00259721
Post projection 26, . mse: 0.00259721, cost: 0.012315262109,PSNR:25.854921943349694
projecting!
On iteration 1621. mse: 0.00259479, rel_cost_diff: 0.000984133391796,PSNR:25.85897830828806
Change in mse between projections is : 3.5834e-09
mse, projection: 0.00259493
Post projection 27, . mse: 0.00259493, cost: 0.0122640375048,PSNR:25.858749175019533
projecting!
On iteration 1627. mse: 0.00259252, rel_cost_diff: 0.000980216047823,PSNR:25.8627845456517
Change in mse between projections is : 3.53665e-09
mse, projection: 0.00259265
Post projection 28, . mse: 0.00259265, cost: 0.0122133651748,PSNR:25.86255521148381
projecting!
On iteration 1633. mse: 0.00259026, rel_cost_diff: 0.000975534250951,PSNR:25.866569528137752
Change in mse between projections is : 3.49172e-09
mse, projection: 0.0025904
Post projection 29, . mse: 0.0025904, cost: 0.012163285166,PSNR:25.866339603663878
projecting!
On iteration 1639. mse: 0.00258801, rel_cost_diff: 0.000978926291906,PSNR:25.87033358793548
Change in mse between projections is : 3.44801e-09
mse, projection: 0.00258815
Post projection 30, . mse: 0.00258815, cost: 0.0121138179675,PSNR:25.8701034641034
projecting!
On iteration 1645. mse: 0.00258578, rel_cost_diff: 0.000969613674383,PSNR:25.874077449841337
Change in mse between projections is : 3.40517e-09
mse, projection: 0.00258592
Post projection 31, . mse: 0.00258592, cost: 0.0120648443699,PSNR:25.873846345491067
Stopping rule loss: 0.871774435043
projecting!
On iteration 0. mse: 0.0055352, rel_cost_diff: 0.174893552199,PSNR:22.56866517569078
mse, projection: 0.00553554
Post projection 1, . mse: 0.00553554, cost: 0.991953194141,PSNR:22.56840285515455
On iteration 1. mse: 0.00553554, cost: 0.991953194141,PSNR:22.56840285515455
On iteration 101. mse: 0.00323797, cost: 0.27738314867,PSNR:24.897275308209906
On iteration 201. mse: 0.00232254, cost: 0.136814922094,PSNR:26.3403598537713
On iteration 301. mse: 0.0018424, cost: 0.0771142840385,PSNR:27.346149908879546
On iteration 401. mse: 0.00156145, cost: 0.0473414286971,PSNR:28.064705699923017
On iteration 501. mse: 0.00138438, cost: 0.0310715008527,PSNR:28.58745218587633
On iteration 601. mse: 0.00126612, cost: 0.0215597841889,PSNR:28.975250504779503
On iteration 701. mse: 0.00118322, cost: 0.0157075915486,PSNR:29.269353273524345
On iteration 801. mse: 0.00112257, cost: 0.0119523517787,PSNR:29.49787058005022
On iteration 901. mse: 0.00107652, cost: 0.00945230666548,PSNR:29.679780093806865
On iteration 1001. mse: 0.00104035, cost: 0.00773704377934,PSNR:29.828216196459465
On iteration 1101. mse: 0.0010111, cost: 0.00652434397489,PSNR:29.952078330499596
On iteration 1201. mse: 0.000986819, cost: 0.00564503064379,PSNR:30.057624800823465
On iteration 1301. mse: 0.000966212, cost: 0.00499114999548,PSNR:30.149273837201278
projecting!
On iteration 1380. mse: 0.000951754, rel_cost_diff: 0.000998461568627,PSNR:30.214753215519128
Change in mse between projections is : 0.00406106
mse, projection: 0.000951827
Post projection 2, . mse: 0.000951827, cost: 0.00496722152457,PSNR:30.214421484844433
projecting!
On iteration 1391. mse: 0.000949951, rel_cost_diff: 0.00099874697051,PSNR:30.222986869337987
Change in mse between projections is : 6.51103e-09
mse, projection: 0.000950024
Post projection 3, . mse: 0.000950024, cost: 0.00491739390418,PSNR:30.222653178719025
projecting!
On iteration 1400. mse: 0.00094851, rel_cost_diff: 0.000994939009223,PSNR:30.22957918669684
Change in mse between projections is : 4.23504e-09
mse, projection: 0.000948584
Post projection 4, . mse: 0.000948584, cost: 0.00487789791077,PSNR:30.229243390222045
On iteration 1401. mse: 0.000948584, cost: 0.00487789791077,PSNR:30.229243390222045
projecting!
On iteration 1409. mse: 0.000947089, rel_cost_diff: 0.000992358308119,PSNR:30.236091040744952
Change in mse between projections is : 4.11213e-09
mse, projection: 0.000947163
Post projection 5, . mse: 0.000947163, cost: 0.0048387683928,PSNR:30.23575367283685
projecting!
On iteration 1417. mse: 0.000945848, rel_cost_diff: 0.000992767535849,PSNR:30.241784338637594
Change in mse between projections is : 3.17947e-09
mse, projection: 0.000945922
Post projection 6, . mse: 0.000945922, cost: 0.00480516906828,PSNR:30.24144572645683
projecting!
On iteration 1425. mse: 0.000944622, rel_cost_diff: 0.000989448463884,PSNR:30.247419811897313
Change in mse between projections is : 3.10515e-09
mse, projection: 0.000944696
Post projection 7, . mse: 0.000944696, cost: 0.00477181980386,PSNR:30.247080492468417
projecting!
On iteration 1432. mse: 0.000943568, rel_cost_diff: 0.000994886065746,PSNR:30.25226871305284
Change in mse between projections is : 2.33846e-09
mse, projection: 0.000943642
Post projection 8, . mse: 0.000943642, cost: 0.00474394578487,PSNR:30.251928746686268
projecting!
On iteration 1440. mse: 0.000942367, rel_cost_diff: 0.000976676000854,PSNR:30.257800588174458
Change in mse between projections is : 2.98226e-09
mse, projection: 0.000942441
Post projection 9, . mse: 0.000942441, cost: 0.00471113435924,PSNR:30.2574588473535
projecting!
On iteration 1447. mse: 0.000941334, rel_cost_diff: 0.000983281828867,PSNR:30.26256254187329
Change in mse between projections is : 2.2441e-09
mse, projection: 0.000941408
Post projection 10, . mse: 0.000941408, cost: 0.0046840342693,PSNR:30.26222069467561
projecting!
On iteration 1454. mse: 0.000940311, rel_cost_diff: 0.000980526405964,PSNR:30.267285095117884
Change in mse between projections is : 2.20137e-09
mse, projection: 0.000940385
Post projection 11, . mse: 0.000940385, cost: 0.00465702684596,PSNR:30.26694180073241
projecting!
On iteration 1461. mse: 0.000939297, rel_cost_diff: 0.000977862352814,PSNR:30.271968651831536
Change in mse between projections is : 2.16207e-09
mse, projection: 0.000939372
Post projection 12, . mse: 0.000939372, cost: 0.00463033560663,PSNR:30.271624717934262
projecting!
On iteration 1468. mse: 0.000938293, rel_cost_diff: 0.000969549640887,PSNR:30.276614696694942
Change in mse between projections is : 2.1245e-09
mse, projection: 0.000938368
Post projection 13, . mse: 0.000938368, cost: 0.00460400106385,PSNR:30.276270125281656
projecting!
On iteration 1475. mse: 0.000937298, rel_cost_diff: 0.000960153464954,PSNR:30.28122472202199
Change in mse between projections is : 2.08813e-09
mse, projection: 0.000937372
Post projection 14, . mse: 0.000937372, cost: 0.00457805674523,PSNR:30.28087951498504
projecting!
On iteration 1482. mse: 0.000936311, rel_cost_diff: 0.000952995832929,PSNR:30.285799417687485
Change in mse between projections is : 2.05298e-09
mse, projection: 0.000936385
Post projection 15, . mse: 0.000936385, cost: 0.00455250451341,PSNR:30.285453576878766
projecting!
On iteration 1488. mse: 0.000935481, rel_cost_diff: 0.000999997871391,PSNR:30.289651964244783
Change in mse between projections is : 1.49026e-09
mse, projection: 0.000935555
Post projection 16, . mse: 0.000935555, cost: 0.00453213742003,PSNR:30.28930473569916
projecting!
On iteration 1495. mse: 0.00093451, rel_cost_diff: 0.000950842094742,PSNR:30.29415953669533
Change in mse between projections is : 1.98699e-09
mse, projection: 0.000934585
Post projection 17, . mse: 0.000934585, cost: 0.00450669042766,PSNR:30.293812218072684
On iteration 1501. mse: 0.00093384, cost: 0.00411678059027,PSNR:30.297277180262824
projecting!
On iteration 1501. mse: 0.000933693, rel_cost_diff: 0.000993212481914,PSNR:30.297956696554536
Change in mse between projections is : 1.44034e-09
mse, projection: 0.000933768
Post projection 18, . mse: 0.000933768, cost: 0.00448684906587,PSNR:30.297608532694504
projecting!
On iteration 1507. mse: 0.000932883, rel_cost_diff: 0.000996143980803,PSNR:30.301727642364433
Change in mse between projections is : 1.41723e-09
mse, projection: 0.000932958
Post projection 19, . mse: 0.000932958, cost: 0.0044667054899,PSNR:30.301378634160763
projecting!
On iteration 1513. mse: 0.000932079, rel_cost_diff: 0.000994482223973,PSNR:30.30547338776021
Change in mse between projections is : 1.39522e-09
mse, projection: 0.000932154
Post projection 20, . mse: 0.000932154, cost: 0.00444673048332,PSNR:30.30512353603885
projecting!
On iteration 1519. mse: 0.000931281, rel_cost_diff: 0.000988724021159,PSNR:30.309194679001145
Change in mse between projections is : 1.37453e-09
mse, projection: 0.000931356
Post projection 21, . mse: 0.000931356, cost: 0.00442694267258,PSNR:30.308844527389816
projecting!
On iteration 1525. mse: 0.000930488, rel_cost_diff: 0.000990236101271,PSNR:30.312891993764516
Change in mse between projections is : 1.35411e-09
mse, projection: 0.000930563
Post projection 22, . mse: 0.000930563, cost: 0.00440741609782,PSNR:30.31254127228529
projecting!
On iteration 1531. mse: 0.000929701, rel_cost_diff: 0.000981028237686,PSNR:30.31656608377501
Change in mse between projections is : 1.33489e-09
mse, projection: 0.000929777
Post projection 23, . mse: 0.000929777, cost: 0.0043881055899,PSNR:30.31621424981894
projecting!
On iteration 1537. mse: 0.00092892, rel_cost_diff: 0.000976451961358,PSNR:30.32021715951741
Change in mse between projections is : 1.31637e-09
mse, projection: 0.000928995
Post projection 24, . mse: 0.000928995, cost: 0.00436902418733,PSNR:30.319865029665234
projecting!
On iteration 1543. mse: 0.000928144, rel_cost_diff: 0.000970244471426,PSNR:30.323845160291235
Change in mse between projections is : 1.29814e-09
mse, projection: 0.00092822
Post projection 25, . mse: 0.00092822, cost: 0.0043501756154,PSNR:30.323493008508
projecting!
On iteration 1549. mse: 0.000927374, rel_cost_diff: 0.00096533558073,PSNR:30.32745302414803
Change in mse between projections is : 1.28042e-09
mse, projection: 0.000927449
Post projection 26, . mse: 0.000927449, cost: 0.00433156313375,PSNR:30.327100034572553
projecting!
On iteration 1555. mse: 0.000926608, rel_cost_diff: 0.000965160047544,PSNR:30.33103933427096
Change in mse between projections is : 1.2631e-09
mse, projection: 0.000926683
Post projection 27, . mse: 0.000926683, cost: 0.00431319978088,PSNR:30.330686053095775
projecting!
On iteration 1561. mse: 0.000925848, rel_cost_diff: 0.000960775714947,PSNR:30.334604580827826
Change in mse between projections is : 1.24607e-09
mse, projection: 0.000925923
Post projection 28, . mse: 0.000925923, cost: 0.00429505389184,PSNR:30.33425073650993
projecting!
On iteration 1567. mse: 0.000925092, rel_cost_diff: 0.000954629440762,PSNR:30.338149802522494
Change in mse between projections is : 1.22931e-09
mse, projection: 0.000925168
Post projection 29, . mse: 0.000925168, cost: 0.0042771329172,PSNR:30.33779566924916
projecting!
On iteration 1573. mse: 0.000924342, rel_cost_diff: 0.000949923383052,PSNR:30.341674127437738
Change in mse between projections is : 1.21299e-09
mse, projection: 0.000924417
Post projection 30, . mse: 0.000924417, cost: 0.00425944803283,PSNR:30.34131943321665
projecting!
On iteration 1579. mse: 0.000923596, rel_cost_diff: 0.000946324064286,PSNR:30.345177776019085
Change in mse between projections is : 1.19685e-09
mse, projection: 0.000923672
Post projection 31, . mse: 0.000923672, cost: 0.00424197874963,PSNR:30.344822795546484
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:36:47 CDT 2017 1502512607
Job ID:			3198559[513].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-513
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:44,energy_used=0,mem=999088kb,vmem=2760948kb,walltime=00:41:05
Nodes:	        	node08
End PBS Epilogue Fri Aug 11 23:36:47 CDT 2017 1502512607
--------------------------------------------------------------
