--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:14:56 CST 2017 1512731696
Job ID:			3781002[942].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 05:14:56 CST 2017 1512731696
--------------------------------------------------------------
PBS_ARRAYID: 942
Loaded model from disk
Stopping rule loss: 0.229228079319
projecting!
On iteration 0. mse: 0.00378821, rel_cost_diff: 0.198132434554,PSNR:24.21566249050572
MSE--> befre projection: 0.00378821, after projection: 0.00357598
mse, projection: 0.00357598
Post projection 1, . mse: 0.00357598, cost: 1.58034873009,PSNR:24.466046686063937
On iteration 1. mse: 0.00357598, cost: 1.58034873009,PSNR:24.466046686063937
On iteration 101. mse: 0.00328817, cost: 0.00854347087443,PSNR:24.830458791931814
On iteration 201. mse: 0.00327024, cost: 0.00464466121048,PSNR:24.85420183526916
On iteration 301. mse: 0.00326097, cost: 0.0035359300673,PSNR:24.86652592001221
On iteration 401. mse: 0.00325464, cost: 0.00305318413302,PSNR:24.874975816804582
projecting!
On iteration 420. mse: 0.00325356, rel_cost_diff: 0.000990211721702,PSNR:24.876410802948698
Change in mse between projections is : 0.000530813
MSE--> befre projection: 0.00325356, after projection: 0.00347104
mse, projection: 0.00347104
Post projection 2, . mse: 0.00347104, cost: 1.34415018559,PSNR:24.59541001535424
On iteration 501. mse: 0.00326255, cost: 0.00817759055644,PSNR:24.864432748512165
On iteration 601. mse: 0.00324641, cost: 0.00454601505771,PSNR:24.885964076379782
On iteration 701. mse: 0.00323703, cost: 0.00362594495527,PSNR:24.89852962836126
projecting!
On iteration 785. mse: 0.00323096, rel_cost_diff: 0.000992578980927,PSNR:24.9066890478916
Change in mse between projections is : 0.00027093
MSE--> befre projection: 0.00323096, after projection: 0.00369058
mse, projection: 0.00369058
Post projection 3, . mse: 0.00369058, cost: 1.21700382233,PSNR:24.329050035835227
On iteration 801. mse: 0.00355231, cost: 0.0557886175811,PSNR:24.49488864777887
On iteration 901. mse: 0.00350001, cost: 0.00622009858489,PSNR:24.55930584388942
On iteration 1001. mse: 0.00348625, cost: 0.00438428297639,PSNR:24.5764155207303
On iteration 1101. mse: 0.00347648, cost: 0.00373931787908,PSNR:24.58860029297935
projecting!
On iteration 1133. mse: 0.00347369, rel_cost_diff: 0.00099794975605,PSNR:24.592088235907713
Change in mse between projections is : 0.00022909
MSE--> befre projection: 0.00347369, after projection: 0.00420397
mse, projection: 0.00420397
Post projection 4, . mse: 0.00420397, cost: 1.29958987236,PSNR:23.763401912877256
On iteration 1201. mse: 0.00400867, cost: 0.00998900271952,PSNR:23.969997584149354
On iteration 1301. mse: 0.00398758, cost: 0.00533927697688,PSNR:23.992907859117743
On iteration 1401. mse: 0.00397478, cost: 0.00428953720257,PSNR:24.006868559852318
projecting!
On iteration 1476. mse: 0.00396688, rel_cost_diff: 0.000998417207367,PSNR:24.01550780612893
Change in mse between projections is : 0.000194178
MSE--> befre projection: 0.00396688, after projection: 0.0047278
mse, projection: 0.0047278
Post projection 5, . mse: 0.0047278, cost: 1.07761836052,PSNR:23.25340869081568
On iteration 1501. mse: 0.00457669, cost: 0.0323709622025,PSNR:23.394489424076333
On iteration 1601. mse: 0.00453451, cost: 0.00694953743368,PSNR:23.434699070253494
On iteration 1701. mse: 0.0045168, cost: 0.00520068593323,PSNR:23.451695037133273
On iteration 1801. mse: 0.00450311, cost: 0.00451553612947,PSNR:23.46487897299431
projecting!
On iteration 1815. mse: 0.00450124, rel_cost_diff: 0.000994198189057,PSNR:23.466677988104596
Change in mse between projections is : 0.00017452
MSE--> befre projection: 0.00450124, after projection: 0.00515343
mse, projection: 0.00515343
Post projection 6, . mse: 0.00515343, cost: 1.00795078278,PSNR:22.87903722913638
Stopping rule loss: 0.00138321833219
projecting!
On iteration 0. mse: 0.00388193, rel_cost_diff: 0.0452857343044,PSNR:24.109520500083796
MSE--> befre projection: 0.00388193, after projection: 0.0026708
mse, projection: 0.0026708
Post projection 1, . mse: 0.0026708, cost: 1.09428548813,PSNR:25.733590358074157
On iteration 1. mse: 0.0026708, cost: 1.09428548813,PSNR:25.733590358074157
On iteration 101. mse: 0.00248996, cost: 0.00633418699726,PSNR:26.03806929803133
On iteration 201. mse: 0.00248047, cost: 0.00349501147866,PSNR:26.054657165936803
On iteration 301. mse: 0.00247521, cost: 0.00263670971617,PSNR:26.06387499723956
On iteration 401. mse: 0.00247156, cost: 0.00224201008677,PSNR:26.070293072470598
projecting!
On iteration 455. mse: 0.00246993, rel_cost_diff: 0.000992238222033,PSNR:26.073149689382102
Change in mse between projections is : 0.000417136
MSE--> befre projection: 0.00246993, after projection: 0.002253
mse, projection: 0.002253
Post projection 2, . mse: 0.002253, cost: 0.700583279133,PSNR:26.472382390897124
On iteration 501. mse: 0.0021678, cost: 0.0103910118341,PSNR:26.639806996219328
On iteration 601. mse: 0.00215899, cost: 0.00381711823866,PSNR:26.65749905133085
On iteration 701. mse: 0.00215439, cost: 0.00278472434729,PSNR:26.66675609404053
On iteration 801. mse: 0.00215118, cost: 0.00234108930454,PSNR:26.673239887312086
projecting!
On iteration 887. mse: 0.00214908, rel_cost_diff: 0.000990071864992,PSNR:26.677481852081797
Change in mse between projections is : 0.00025649
MSE--> befre projection: 0.00214908, after projection: 0.00223269
mse, projection: 0.00223269
Post projection 3, . mse: 0.00223269, cost: 0.716882348061,PSNR:26.51172049772079
On iteration 901. mse: 0.00215591, cost: 0.047352720052,PSNR:26.663683854253733
On iteration 1001. mse: 0.0021279, cost: 0.00558572541922,PSNR:26.720497790288373
On iteration 1101. mse: 0.00211804, cost: 0.00375994341448,PSNR:26.74065724490174
On iteration 1201. mse: 0.00211143, cost: 0.00301369419321,PSNR:26.7542277563929
On iteration 1301. mse: 0.00210667, cost: 0.00259306910448,PSNR:26.764038614180592
projecting!
On iteration 1384. mse: 0.0021036, rel_cost_diff: 0.000999161277169,PSNR:26.770361266300004
Change in mse between projections is : 0.00018956
MSE--> befre projection: 0.0021036, after projection: 0.00241352
mse, projection: 0.00241352
Post projection 4, . mse: 0.00241352, cost: 0.921936392784,PSNR:26.173490757046146
On iteration 1401. mse: 0.00231637, cost: 0.0427118092775,PSNR:26.35192784094372
On iteration 1501. mse: 0.00228788, cost: 0.00591996405274,PSNR:26.40567632248354
On iteration 1601. mse: 0.00227654, cost: 0.0040480629541,PSNR:26.427248854254884
On iteration 1701. mse: 0.00226871, cost: 0.00327281560749,PSNR:26.442210705658823
On iteration 1801. mse: 0.00226288, cost: 0.00283054611646,PSNR:26.45338860028596
projecting!
On iteration 1881. mse: 0.00225912, rel_cost_diff: 0.000995256439458,PSNR:26.460606332551457
Change in mse between projections is : 0.000159819
MSE--> befre projection: 0.00225912, after projection: 0.00267333
mse, projection: 0.00267333
Post projection 5, . mse: 0.00267333, cost: 0.817896127701,PSNR:25.729478410461834
On iteration 1901. mse: 0.0025725, cost: 0.0362887308002,PSNR:25.89643844930404
On iteration 2001. mse: 0.00254356, cost: 0.00637325877324,PSNR:25.94558292237447
On iteration 2101. mse: 0.00252994, cost: 0.00453880941495,PSNR:25.968901605496963
On iteration 2201. mse: 0.0025199, cost: 0.00372051610611,PSNR:25.98616416155609
On iteration 2301. mse: 0.00251207, cost: 0.00322735216469,PSNR:25.999682828838672
projecting!
On iteration 2395. mse: 0.00250605, rel_cost_diff: 0.00099339665011,PSNR:26.01010905535304
Change in mse between projections is : 0.00014633
MSE--> befre projection: 0.00250605, after projection: 0.00287621
mse, projection: 0.00287621
Post projection 6, . mse: 0.00287621, cost: 0.842460989952,PSNR:25.411801072322543
Stopping rule loss: 0.00105014734436
projecting!
On iteration 0. mse: 0.00416127, rel_cost_diff: 0.0381721057697,PSNR:23.807744097117066
MSE--> befre projection: 0.00416127, after projection: 0.00355068
mse, projection: 0.00355068
Post projection 1, . mse: 0.00355068, cost: 1.34929585457,PSNR:24.496884797376755
On iteration 1. mse: 0.00355068, cost: 1.34929585457,PSNR:24.496884797376755
On iteration 101. mse: 0.00334902, cost: 0.00407421775162,PSNR:24.75082451330649
On iteration 201. mse: 0.00334328, cost: 0.00220935000107,PSNR:24.758269248941257
On iteration 301. mse: 0.00334039, cost: 0.00174173852429,PSNR:24.762022138202354
projecting!
On iteration 377. mse: 0.00333877, rel_cost_diff: 0.000990439665533,PSNR:24.764139201935265
Change in mse between projections is : 0.000493676
MSE--> befre projection: 0.00333877, after projection: 0.00304203
mse, projection: 0.00304203
Post projection 2, . mse: 0.00304203, cost: 0.758935987949,PSNR:25.168365194021888
On iteration 401. mse: 0.00294586, cost: 0.0202878043056,PSNR:25.3078790886269
On iteration 501. mse: 0.00292969, cost: 0.00279509369284,PSNR:25.331790125518804
On iteration 601. mse: 0.00292576, cost: 0.00201195012778,PSNR:25.337609741343087
projecting!
On iteration 691. mse: 0.00292315, rel_cost_diff: 0.000994310114313,PSNR:25.341488864016114
Change in mse between projections is : 0.000280893
MSE--> befre projection: 0.00292315, after projection: 0.00286472
mse, projection: 0.00286472
Post projection 3, . mse: 0.00286472, cost: 0.685417413712,PSNR:25.429178803446817
On iteration 701. mse: 0.00279362, cost: 0.0646837949753,PSNR:25.53833013990427
On iteration 801. mse: 0.00275418, cost: 0.00382723915391,PSNR:25.600070933244353
On iteration 901. mse: 0.00274661, cost: 0.00271010305732,PSNR:25.612032285623417
On iteration 1001. mse: 0.00274082, cost: 0.00234125601128,PSNR:25.621197163887103
projecting!
On iteration 1015. mse: 0.00274002, rel_cost_diff: 0.000989047058764,PSNR:25.622458350297947
Change in mse between projections is : 0.000211082
MSE--> befre projection: 0.00274002, after projection: 0.00286738
mse, projection: 0.00286738
Post projection 4, . mse: 0.00286738, cost: 0.794857382774,PSNR:25.425152182012354
On iteration 1101. mse: 0.00274592, cost: 0.00550470873713,PSNR:25.61311920761714
On iteration 1201. mse: 0.00273194, cost: 0.0036754515022,PSNR:25.635282121431835
On iteration 1301. mse: 0.00272114, cost: 0.00312552857213,PSNR:25.652498682539324
projecting!
On iteration 1353. mse: 0.00271599, rel_cost_diff: 0.000993545036918,PSNR:25.66071581228833
Change in mse between projections is : 0.000174078
MSE--> befre projection: 0.00271599, after projection: 0.0029971
mse, projection: 0.0029971
Post projection 5, . mse: 0.0029971, cost: 0.716320157051,PSNR:25.232994573792418
On iteration 1401. mse: 0.00287632, cost: 0.0105761885643,PSNR:25.411629863966148
On iteration 1501. mse: 0.00285159, cost: 0.00506802927703,PSNR:25.449122712796633
On iteration 1601. mse: 0.00283432, cost: 0.00410018023103,PSNR:25.475503946726533
On iteration 1701. mse: 0.00281959, cost: 0.00360679719597,PSNR:25.498145705069007
projecting!
On iteration 1726. mse: 0.00281606, rel_cost_diff: 0.000998644999209,PSNR:25.503580819603524
Change in mse between projections is : 0.000160389
MSE--> befre projection: 0.00281606, after projection: 0.00326054
mse, projection: 0.00326054
Post projection 6, . mse: 0.00326054, cost: 0.969727933407,PSNR:24.86710457221905
Stopping rule loss: 0.00203181407414
projecting!
On iteration 0. mse: 0.00355604, rel_cost_diff: 0.0368505398739,PSNR:24.49032978743572
MSE--> befre projection: 0.00355604, after projection: 0.00265928
mse, projection: 0.00265928
Post projection 1, . mse: 0.00265928, cost: 2.42375802994,PSNR:25.752354623499464
On iteration 1. mse: 0.00265928, cost: 2.42375802994,PSNR:25.752354623499464
On iteration 101. mse: 0.00240083, cost: 0.00715395016596,PSNR:26.19638983839031
On iteration 201. mse: 0.00239317, cost: 0.00408753659576,PSNR:26.210270788447936
On iteration 301. mse: 0.00238921, cost: 0.00322372722439,PSNR:26.217456682859996
projecting!
On iteration 390. mse: 0.0023869, rel_cost_diff: 0.000997864199142,PSNR:26.221659635728486
Change in mse between projections is : 0.000381859
MSE--> befre projection: 0.0023869, after projection: 0.00213409
mse, projection: 0.00213409
Post projection 2, . mse: 0.00213409, cost: 1.26252675056,PSNR:26.707872103142577
On iteration 401. mse: 0.00204443, cost: 0.0635504573584,PSNR:26.894273586014997
On iteration 501. mse: 0.00202388, cost: 0.00459908228368,PSNR:26.93814612310707
On iteration 601. mse: 0.002023, cost: 0.00322681060061,PSNR:26.940030595653898
projecting!
On iteration 690. mse: 0.00202225, rel_cost_diff: 0.000992427485481,PSNR:26.941653866389544
Change in mse between projections is : 0.000198505
MSE--> befre projection: 0.00202225, after projection: 0.00193895
mse, projection: 0.00193895
Post projection 3, . mse: 0.00193895, cost: 0.97295320034,PSNR:27.124336684043374
On iteration 701. mse: 0.00186283, cost: 0.060733936727,PSNR:27.298258770244537
On iteration 801. mse: 0.00184155, cost: 0.00504372641444,PSNR:27.348162393276446
On iteration 901. mse: 0.00183925, cost: 0.00350935105234,PSNR:27.35359653067671
On iteration 1001. mse: 0.00183768, cost: 0.00302121648565,PSNR:27.357312667346285
projecting!
On iteration 1012. mse: 0.00183751, rel_cost_diff: 0.000989868401186,PSNR:27.357693728385435
Change in mse between projections is : 0.000145917
MSE--> befre projection: 0.00183751, after projection: 0.00193525
mse, projection: 0.00193525
Post projection 4, . mse: 0.00193525, cost: 0.903377950191,PSNR:27.13263914513137
On iteration 1101. mse: 0.00185226, cost: 0.0058320579119,PSNR:27.32298058618113
On iteration 1201. mse: 0.0018503, cost: 0.00381210516207,PSNR:27.327583969975112
On iteration 1301. mse: 0.00184821, cost: 0.00325013231486,PSNR:27.332496146947776
projecting!
On iteration 1327. mse: 0.00184767, rel_cost_diff: 0.00099752550555,PSNR:27.333762615971008
Change in mse between projections is : 0.000154301
MSE--> befre projection: 0.00184767, after projection: 0.00216636
mse, projection: 0.00216636
Post projection 5, . mse: 0.00216636, cost: 1.04319667816,PSNR:26.642685013568695
On iteration 1401. mse: 0.00206363, cost: 0.00748175010085,PSNR:26.85368919887083
On iteration 1501. mse: 0.00205886, cost: 0.004339620471,PSNR:26.86373693037833
On iteration 1601. mse: 0.00205476, cost: 0.00363131938502,PSNR:26.872398815526537
projecting!
On iteration 1642. mse: 0.00205317, rel_cost_diff: 0.000997783256295,PSNR:26.875750409861034
Change in mse between projections is : 0.0001183
MSE--> befre projection: 0.00205317, after projection: 0.00238913
mse, projection: 0.00238913
Post projection 6, . mse: 0.00238913, cost: 1.03103280067,PSNR:26.217609469352
Stopping rule loss: 22.4749736786
projecting!
On iteration 0. mse: 0.0150497, rel_cost_diff: 1.02263955465,PSNR:18.22471010376885
MSE--> befre projection: 0.0150497, after projection: 0.0118905
mse, projection: 0.0118905
Post projection 1, . mse: 0.0118905, cost: 13.2837743759,PSNR:19.247985615094198
On iteration 1. mse: 0.0118905, cost: 13.2837743759,PSNR:19.247985615094198
On iteration 101. mse: 0.00829468, cost: 0.105280056596,PSNR:20.81200209493982
On iteration 201. mse: 0.00797571, cost: 0.0489385351539,PSNR:20.9823086882213
On iteration 301. mse: 0.00781501, cost: 0.0286036226898,PSNR:21.070703114205052
On iteration 401. mse: 0.00771955, cost: 0.0192879699171,PSNR:21.124082354222132
On iteration 501. mse: 0.00765471, cost: 0.0145684676245,PSNR:21.160713783208806
On iteration 601. mse: 0.0076055, cost: 0.0119157265872,PSNR:21.18872412401287
On iteration 701. mse: 0.00756505, cost: 0.0103190569207,PSNR:21.211882285427674
projecting!
On iteration 770. mse: 0.00754, rel_cost_diff: 0.000992442543211,PSNR:21.22628780350088
Change in mse between projections is : 0.00462528
MSE--> befre projection: 0.00754, after projection: 0.00671483
mse, projection: 0.00671483
Post projection 2, . mse: 0.00671483, cost: 0.869120717049,PSNR:21.729650268453398
On iteration 801. mse: 0.0065959, cost: 0.0381314344704,PSNR:21.80725612096473
On iteration 901. mse: 0.00658158, cost: 0.00997726526111,PSNR:21.816696949419434
On iteration 1001. mse: 0.00656797, cost: 0.00732509233057,PSNR:21.82568752609444
On iteration 1101. mse: 0.00655383, cost: 0.00636877212673,PSNR:21.835050981968614
projecting!
On iteration 1101. mse: 0.00655368, rel_cost_diff: 0.000997862872534,PSNR:21.835145715266435
Change in mse between projections is : 0.000574732
MSE--> befre projection: 0.00655368, after projection: 0.00664867
mse, projection: 0.00664867
Post projection 3, . mse: 0.00664867, cost: 0.4962695539,PSNR:21.77265408006396
On iteration 1201. mse: 0.00656819, cost: 0.0112772230059,PSNR:21.82554065570927
On iteration 1301. mse: 0.00655802, cost: 0.00755272060633,PSNR:21.83227223516159
On iteration 1401. mse: 0.00654608, cost: 0.00640782155097,PSNR:21.840188693617982
projecting!
On iteration 1429. mse: 0.0065425, rel_cost_diff: 0.000993153560568,PSNR:21.84256230576262
Change in mse between projections is : 0.000477816
MSE--> befre projection: 0.0065425, after projection: 0.00696569
mse, projection: 0.00696569
Post projection 4, . mse: 0.00696569, cost: 0.459073245525,PSNR:21.57035577695246
On iteration 1501. mse: 0.00688143, cost: 0.0144269131124,PSNR:21.62321197738734
On iteration 1601. mse: 0.00687092, cost: 0.0082309152931,PSNR:21.629848239107417
On iteration 1701. mse: 0.00685787, cost: 0.00678475853056,PSNR:21.63810536058293
projecting!
On iteration 1752. mse: 0.00685082, rel_cost_diff: 0.000987518673041,PSNR:21.642576475180284
Change in mse between projections is : 0.000374146
MSE--> befre projection: 0.00685082, after projection: 0.00753648
mse, projection: 0.00753648
Post projection 5, . mse: 0.00753648, cost: 0.501150727272,PSNR:21.228312763094284
On iteration 1801. mse: 0.0074493, cost: 0.0204436257482,PSNR:21.278846422993528
On iteration 1901. mse: 0.00743894, cost: 0.00916752591729,PSNR:21.284887268942335
On iteration 2001. mse: 0.00742517, cost: 0.00727353151888,PSNR:21.292934395843748
projecting!
On iteration 2082. mse: 0.00741337, rel_cost_diff: 0.000989830338388,PSNR:21.299841560488268
Change in mse between projections is : 0.000323699
MSE--> befre projection: 0.00741337, after projection: 0.00806195
mse, projection: 0.00806195
Post projection 6, . mse: 0.00806195, cost: 0.499487757683,PSNR:20.935597440299105
Stopping rule loss: 0.00110878737178
projecting!
On iteration 0. mse: 0.00241505, rel_cost_diff: 0.0539312089745,PSNR:26.170737380875693
MSE--> befre projection: 0.00241505, after projection: 0.00187861
mse, projection: 0.00187861
Post projection 1, . mse: 0.00187861, cost: 0.655091822147,PSNR:27.261632901114137
On iteration 1. mse: 0.00187861, cost: 0.655091822147,PSNR:27.261632901114137
On iteration 101. mse: 0.0016927, cost: 0.00753552978858,PSNR:27.71420492171547
On iteration 201. mse: 0.00167873, cost: 0.00384283834137,PSNR:27.750200186907065
On iteration 301. mse: 0.00167093, cost: 0.00279128132388,PSNR:27.770407573897316
On iteration 401. mse: 0.00166526, cost: 0.00233241682872,PSNR:27.785190268555144
projecting!
On iteration 473. mse: 0.00166178, rel_cost_diff: 0.000996703896084,PSNR:27.7942730905583
Change in mse between projections is : 0.00056949
MSE--> befre projection: 0.00166178, after projection: 0.00186193
mse, projection: 0.00186193
Post projection 2, . mse: 0.00186193, cost: 0.524782538414,PSNR:27.300377343651153
On iteration 501. mse: 0.00178243, cost: 0.0191862657666,PSNR:27.489875484755252
On iteration 601. mse: 0.00176142, cost: 0.00478048343211,PSNR:27.541380983022187
On iteration 701. mse: 0.00175178, cost: 0.00327942706645,PSNR:27.565201655568337
On iteration 801. mse: 0.00174438, cost: 0.00271341903135,PSNR:27.583582087214303
projecting!
On iteration 885. mse: 0.001739, rel_cost_diff: 0.000999465419883,PSNR:27.59699989325343
Change in mse between projections is : 0.000349733
MSE--> befre projection: 0.001739, after projection: 0.00214892
mse, projection: 0.00214892
Post projection 3, . mse: 0.00214892, cost: 0.379959881306,PSNR:26.67779522577291
On iteration 901. mse: 0.00208045, cost: 0.03912499547,PSNR:26.818431406418345
On iteration 1001. mse: 0.00205045, cost: 0.00523610552773,PSNR:26.881517875787708
On iteration 1101. mse: 0.00203949, cost: 0.00362210255116,PSNR:26.90479056892385
On iteration 1201. mse: 0.00203071, cost: 0.00302897626534,PSNR:26.923521442133207
projecting!
On iteration 1268. mse: 0.00202543, rel_cost_diff: 0.00099957207536,PSNR:26.93481993373578
Change in mse between projections is : 0.000332101
MSE--> befre projection: 0.00202543, after projection: 0.00279295
mse, projection: 0.00279295
Post projection 4, . mse: 0.00279295, cost: 0.366107016802,PSNR:25.53936473738688
On iteration 1301. mse: 0.00270767, cost: 0.0178843550384,PSNR:25.674037476858118
On iteration 1401. mse: 0.00268263, cost: 0.00567660667002,PSNR:25.714397928013714
On iteration 1501. mse: 0.00266742, cost: 0.00433445628732,PSNR:25.739082808868655
On iteration 1601. mse: 0.00265461, cost: 0.00375399040058,PSNR:25.759990123906533
projecting!
On iteration 1628. mse: 0.0026513, rel_cost_diff: 0.000989883209623,PSNR:25.765409295499303
Change in mse between projections is : 0.000292991
MSE--> befre projection: 0.0026513, after projection: 0.0036116
mse, projection: 0.0036116
Post projection 5, . mse: 0.0036116, cost: 0.610632181168,PSNR:24.422998205045985
On iteration 1701. mse: 0.00348854, cost: 0.0102731715888,PSNR:24.57355951269885
On iteration 1801. mse: 0.00346152, cost: 0.0065050451085,PSNR:24.60732693067343
On iteration 1901. mse: 0.00343995, cost: 0.00542518310249,PSNR:24.63448362255704
projecting!
On iteration 1987. mse: 0.00342336, rel_cost_diff: 0.00099869747504,PSNR:24.655469922215886
Change in mse between projections is : 0.00029075
MSE--> befre projection: 0.00342336, after projection: 0.00469141
mse, projection: 0.00469141
Post projection 6, . mse: 0.00469141, cost: 0.573564589024,PSNR:23.286968375532172
Stopping rule loss: 0.00025194711634
projecting!
On iteration 0. mse: 0.00163168, rel_cost_diff: 0.0527402791574,PSNR:27.87364156838004
MSE--> befre projection: 0.00163168, after projection: 0.000800222
mse, projection: 0.000800222
Post projection 1, . mse: 0.000800222, cost: 0.230051875114,PSNR:30.967894270241164
On iteration 1. mse: 0.000800222, cost: 0.230051875114,PSNR:30.967894270241164
On iteration 101. mse: 0.000753556, cost: 0.00255301455036,PSNR:31.228843505333067
On iteration 201. mse: 0.000752593, cost: 0.00131609034725,PSNR:31.234401038638264
On iteration 301. mse: 0.000751269, cost: 0.000942699261941,PSNR:31.242046033830437
On iteration 401. mse: 0.000750052, cost: 0.000753156258725,PSNR:31.24908735807258
On iteration 501. mse: 0.000749067, cost: 0.000635131844319,PSNR:31.254791688916633
On iteration 601. mse: 0.000748302, cost: 0.000554147816729,PSNR:31.25923177475077
projecting!
On iteration 699. mse: 0.000747722, rel_cost_diff: 0.000995993265401,PSNR:31.262596431349102
Change in mse between projections is : 0.000308389
MSE--> befre projection: 0.000747722, after projection: 0.000484211
mse, projection: 0.000484211
Post projection 2, . mse: 0.000484211, cost: 0.281912684441,PSNR:33.14964938273419
On iteration 701. mse: 0.000474526, cost: 0.130419194698,PSNR:33.23740152310786
On iteration 801. mse: 0.000457113, cost: 0.00198365515098,PSNR:33.399766233756914
On iteration 901. mse: 0.000458121, cost: 0.000991866225377,PSNR:33.390195433973645
On iteration 1001. mse: 0.000458191, cost: 0.000710434513167,PSNR:33.389536355386774
On iteration 1101. mse: 0.000458099, cost: 0.000574919627979,PSNR:33.39040650372331
On iteration 1201. mse: 0.000457992, cost: 0.000495676475111,PSNR:33.39141922938075
projecting!
On iteration 1276. mse: 0.000457925, rel_cost_diff: 0.00099838909245,PSNR:33.39205181982667
Change in mse between projections is : 0.000177362
MSE--> befre projection: 0.000457925, after projection: 0.000462172
mse, projection: 0.000462172
Post projection 3, . mse: 0.000462172, cost: 0.275341629982,PSNR:33.35195931596842
On iteration 1301. mse: 0.000438751, cost: 0.0107932863757,PSNR:33.57782213955947
On iteration 1401. mse: 0.000441415, cost: 0.00157982355449,PSNR:33.551525667501934
On iteration 1501. mse: 0.000441849, cost: 0.000945629086345,PSNR:33.54726296300965
On iteration 1601. mse: 0.00044148, cost: 0.000733244931325,PSNR:33.550884878466135
On iteration 1701. mse: 0.00044099, cost: 0.000622842810117,PSNR:33.55571201923841
On iteration 1801. mse: 0.000440511, cost: 0.0005535017699,PSNR:33.560434348291466
projecting!
On iteration 1803. mse: 0.000440497, rel_cost_diff: 0.000997559528682,PSNR:33.560571216669395
Change in mse between projections is : 0.000130245
MSE--> befre projection: 0.000440497, after projection: 0.0007147
mse, projection: 0.0007147
Post projection 4, . mse: 0.0007147, cost: 0.263071417809,PSNR:31.458762711598407
On iteration 1901. mse: 0.000688321, cost: 0.0024049426429,PSNR:31.62209044122925
On iteration 2001. mse: 0.000687726, cost: 0.00132925121579,PSNR:31.625848033249135
On iteration 2101. mse: 0.00068608, cost: 0.00102540128864,PSNR:31.636254119841496
On iteration 2201. mse: 0.00068437, cost: 0.000872030446772,PSNR:31.647090391323474
On iteration 2301. mse: 0.000682741, cost: 0.000776029075496,PSNR:31.657442777364373
projecting!
On iteration 2302. mse: 0.000682709, rel_cost_diff: 0.000997188211834,PSNR:31.65764346381743
Change in mse between projections is : 0.000112713
MSE--> befre projection: 0.000682709, after projection: 0.0010746
mse, projection: 0.0010746
Post projection 5, . mse: 0.0010746, cost: 0.374398052692,PSNR:29.68752068125104
On iteration 2401. mse: 0.00103353, cost: 0.00309811579064,PSNR:29.85678434010036
On iteration 2501. mse: 0.00102981, cost: 0.00182610016782,PSNR:29.872448856827404
On iteration 2601. mse: 0.00102588, cost: 0.00143037480302,PSNR:29.88904525991279
On iteration 2701. mse: 0.00102219, cost: 0.00123022380285,PSNR:29.90469669914784
projecting!
On iteration 2770. mse: 0.00101975, rel_cost_diff: 0.000997074022366,PSNR:29.915051357812242
Change in mse between projections is : 0.000100262
MSE--> befre projection: 0.00101975, after projection: 0.00140602
mse, projection: 0.00140602
Post projection 6, . mse: 0.00140602, cost: 0.436813235283,PSNR:28.5200842378042
Stopping rule loss: 0.000698073883541
projecting!
On iteration 0. mse: 0.00149552, rel_cost_diff: 0.0685395209033,PSNR:28.252087544071326
MSE--> befre projection: 0.00149552, after projection: 0.00140046
mse, projection: 0.00140046
Post projection 1, . mse: 0.00140046, cost: 0.375368386507,PSNR:28.537285256063612
On iteration 1. mse: 0.00140046, cost: 0.375368386507,PSNR:28.537285256063612
On iteration 101. mse: 0.00131803, cost: 0.00384227582254,PSNR:28.800747617140686
On iteration 201. mse: 0.0013123, cost: 0.00198353477754,PSNR:28.819680718594995
On iteration 301. mse: 0.0013094, cost: 0.0014630490914,PSNR:28.829267890374428
On iteration 401. mse: 0.00130749, cost: 0.00123923574574,PSNR:28.83560447734677
projecting!
On iteration 456. mse: 0.00130666, rel_cost_diff: 0.000997488067269,PSNR:28.838385230356607
Change in mse between projections is : 0.000231583
MSE--> befre projection: 0.00130666, after projection: 0.00119732
mse, projection: 0.00119732
Post projection 2, . mse: 0.00119732, cost: 0.304440557957,PSNR:29.21788812295346
On iteration 501. mse: 0.00115739, cost: 0.00591871701181,PSNR:29.365185443525633
On iteration 601. mse: 0.00115441, cost: 0.00190599658526,PSNR:29.376384917691247
On iteration 701. mse: 0.00115314, cost: 0.00137868337333,PSNR:29.381189789479887
On iteration 801. mse: 0.0011523, cost: 0.00118094380014,PSNR:29.38435474926596
projecting!
On iteration 826. mse: 0.00115212, rel_cost_diff: 0.000995501492745,PSNR:29.38501996481333
Change in mse between projections is : 0.000117095
MSE--> befre projection: 0.00115212, after projection: 0.00107383
mse, projection: 0.00107383
Post projection 3, . mse: 0.00107383, cost: 0.26988658309,PSNR:29.690657601754495
On iteration 901. mse: 0.00103606, cost: 0.00360284023918,PSNR:29.846137088732974
On iteration 1001. mse: 0.00103375, cost: 0.00188118871301,PSNR:29.85584031618771
On iteration 1101. mse: 0.00103233, cost: 0.00146330264397,PSNR:29.861807257314908
On iteration 1201. mse: 0.00103131, cost: 0.00127248454373,PSNR:29.866108419282675
projecting!
On iteration 1226. mse: 0.00103109, rel_cost_diff: 0.000996597879383,PSNR:29.867038496765534
Change in mse between projections is : 7.82283e-05
MSE--> befre projection: 0.00103109, after projection: 0.0010219
mse, projection: 0.0010219
Post projection 4, . mse: 0.0010219, cost: 0.262778997421,PSNR:29.905929940456456
On iteration 1301. mse: 0.000983553, cost: 0.00359719246626,PSNR:30.072021780024087
On iteration 1401. mse: 0.000981425, cost: 0.00190675572958,PSNR:30.081429635667696
On iteration 1501. mse: 0.00097989, cost: 0.00149006745778,PSNR:30.088225715705708
On iteration 1601. mse: 0.000978726, cost: 0.00129665492568,PSNR:30.09339046114361
projecting!
On iteration 1622. mse: 0.000978507, rel_cost_diff: 0.000998763304672,PSNR:30.09436018093238
Change in mse between projections is : 6.1056e-05
MSE--> befre projection: 0.000978507, after projection: 0.00109326
mse, projection: 0.00109326
Post projection 5, . mse: 0.00109326, cost: 0.255007266998,PSNR:29.612757503251164
On iteration 1701. mse: 0.0010517, cost: 0.00364172738045,PSNR:29.78107126660789
On iteration 1801. mse: 0.00104868, cost: 0.00204886100255,PSNR:29.79357043914732
On iteration 1901. mse: 0.00104634, cost: 0.00162780785467,PSNR:29.803282910672873
On iteration 2001. mse: 0.00104448, cost: 0.00141870463267,PSNR:29.81101221272892
projecting!
On iteration 2033. mse: 0.00104394, rel_cost_diff: 0.000993025373124,PSNR:29.813230724213984
Change in mse between projections is : 5.05799e-05
MSE--> befre projection: 0.00104394, after projection: 0.00112958
mse, projection: 0.00112958
Post projection 6, . mse: 0.00112958, cost: 0.296288669109,PSNR:29.470839150482355
Stopping rule loss: 0.000663762213662
projecting!
On iteration 0. mse: 0.00168248, rel_cost_diff: 0.0384852764293,PSNR:27.740511760043862
MSE--> befre projection: 0.00168248, after projection: 0.00135278
mse, projection: 0.00135278
Post projection 1, . mse: 0.00135278, cost: 0.472128123045,PSNR:28.687718438522882
On iteration 1. mse: 0.00135278, cost: 0.472128123045,PSNR:28.687718438522882
On iteration 101. mse: 0.00122, cost: 0.00344174192287,PSNR:29.136417939247664
On iteration 201. mse: 0.0012136, cost: 0.00191692821681,PSNR:29.159232916084804
On iteration 301. mse: 0.00120992, cost: 0.00147303240374,PSNR:29.172423272959985
On iteration 401. mse: 0.00120733, cost: 0.00126427749638,PSNR:29.181751271848633
projecting!
On iteration 449. mse: 0.00120629, rel_cost_diff: 0.000995425590358,PSNR:29.185470233809934
Change in mse between projections is : 0.000336627
MSE--> befre projection: 0.00120629, after projection: 0.00100994
mse, projection: 0.00100994
Post projection 2, . mse: 0.00100994, cost: 0.395329654217,PSNR:29.957040532938937
On iteration 501. mse: 0.000961511, cost: 0.00445817410946,PSNR:30.17045642992912
On iteration 601. mse: 0.000956896, cost: 0.00177775206976,PSNR:30.191352371393112
On iteration 701. mse: 0.000954634, cost: 0.00132932071574,PSNR:30.201629494080585
On iteration 801. mse: 0.000953044, cost: 0.00114834017586,PSNR:30.20886975419494
projecting!
On iteration 822. mse: 0.000952749, rel_cost_diff: 0.00099754147267,PSNR:30.21021529835139
Change in mse between projections is : 0.000156863
MSE--> befre projection: 0.000952749, after projection: 0.000999348
mse, projection: 0.000999348
Post projection 3, . mse: 0.000999348, cost: 0.460909962654,PSNR:30.002831488749557
On iteration 901. mse: 0.000937874, cost: 0.00330994115211,PSNR:30.278554936603133
On iteration 1001. mse: 0.00093322, cost: 0.00178640626837,PSNR:30.300158951563475
On iteration 1101. mse: 0.000930478, cost: 0.00140237924643,PSNR:30.31294008094668
On iteration 1201. mse: 0.000928479, cost: 0.00122618256137,PSNR:30.322277174100147
projecting!
On iteration 1217. mse: 0.000928187, rel_cost_diff: 0.000993240745518,PSNR:30.323647156509352
Change in mse between projections is : 0.000131665
MSE--> befre projection: 0.000928187, after projection: 0.00113065
mse, projection: 0.00113065
Post projection 4, . mse: 0.00113065, cost: 0.600177466869,PSNR:29.466719267963704
On iteration 1301. mse: 0.00105388, cost: 0.00369842723012,PSNR:29.772105291617308
On iteration 1401. mse: 0.00104735, cost: 0.00209757196717,PSNR:29.799074868918964
On iteration 1501. mse: 0.00104327, cost: 0.0016646720469,PSNR:29.816017815849804
On iteration 1601. mse: 0.00104015, cost: 0.00145509024151,PSNR:29.82904146449205
projecting!
On iteration 1630. mse: 0.00103933, rel_cost_diff: 0.000998062817034,PSNR:29.832463771506745
Change in mse between projections is : 0.000119273
MSE--> befre projection: 0.00103933, after projection: 0.00126662
mse, projection: 0.00126662
Post projection 5, . mse: 0.00126662, cost: 0.477096736431,PSNR:28.97354495080258
On iteration 1701. mse: 0.00119633, cost: 0.00450803758577,PSNR:29.221476731341774
On iteration 1801. mse: 0.00118779, cost: 0.00250392779708,PSNR:29.252594163442353
On iteration 1901. mse: 0.001182, cost: 0.00196849508211,PSNR:29.27382852288264
On iteration 2001. mse: 0.0011775, cost: 0.00169214815833,PSNR:29.29037494756804
projecting!
On iteration 2090. mse: 0.00117416, rel_cost_diff: 0.000995539477836,PSNR:29.30271668153469
Change in mse between projections is : 9.37509e-05
MSE--> befre projection: 0.00117416, after projection: 0.00145237
mse, projection: 0.00145237
Post projection 6, . mse: 0.00145237, cost: 0.540148437023,PSNR:28.37922740968134
Stopping rule loss: 0.0532882362604
projecting!
On iteration 0. mse: 0.00526428, rel_cost_diff: 0.192033501179,PSNR:22.78661373378645
MSE--> befre projection: 0.00526428, after projection: 0.00288446
mse, projection: 0.00288446
Post projection 1, . mse: 0.00288446, cost: 1.34041178226,PSNR:25.399353868900736
On iteration 1. mse: 0.00288446, cost: 1.34041178226,PSNR:25.399353868900736
On iteration 101. mse: 0.00264391, cost: 0.00840766355395,PSNR:25.777534466404465
On iteration 201. mse: 0.00263773, cost: 0.00428013876081,PSNR:25.78768936142354
On iteration 301. mse: 0.00263482, cost: 0.00299893319607,PSNR:25.792493837057595
On iteration 401. mse: 0.00263311, cost: 0.00242182123475,PSNR:25.79530741678974
On iteration 501. mse: 0.00263197, cost: 0.00211153668351,PSNR:25.79719490703127
projecting!
On iteration 528. mse: 0.0026317, rel_cost_diff: 0.000991716318718,PSNR:25.797629061316275
Change in mse between projections is : 0.00068317
MSE--> befre projection: 0.0026317, after projection: 0.00187364
mse, projection: 0.00187364
Post projection 2, . mse: 0.00187364, cost: 0.70097720623,PSNR:27.273144724550143
On iteration 601. mse: 0.00179915, cost: 0.00706867221743,PSNR:27.449318068769877
On iteration 701. mse: 0.00180363, cost: 0.00320760067552,PSNR:27.438536913066866
On iteration 801. mse: 0.00180546, cost: 0.00236269691959,PSNR:27.434120535617296
On iteration 901. mse: 0.00180652, cost: 0.00200641155243,PSNR:27.431576916658802
projecting!
On iteration 951. mse: 0.00180692, rel_cost_diff: 0.000994880208978,PSNR:27.43060364728086
Change in mse between projections is : 0.000357498
MSE--> befre projection: 0.00180692, after projection: 0.00166504
mse, projection: 0.00166504
Post projection 3, . mse: 0.00166504, cost: 0.522923707962,PSNR:27.785765340537512
On iteration 1001. mse: 0.00159882, cost: 0.0110396938398,PSNR:27.96200055317115
On iteration 1101. mse: 0.00160304, cost: 0.00382095528767,PSNR:27.95055790497762
On iteration 1201. mse: 0.00160429, cost: 0.00269421539269,PSNR:27.947172548818614
On iteration 1301. mse: 0.00160493, cost: 0.00223457720131,PSNR:27.945451562757118
projecting!
On iteration 1386. mse: 0.00160525, rel_cost_diff: 0.000983838944179,PSNR:27.944573057835353
Change in mse between projections is : 0.000256221
MSE--> befre projection: 0.00160525, after projection: 0.00176685
mse, projection: 0.00176685
Post projection 4, . mse: 0.00176685, cost: 0.602413415909,PSNR:27.527999738890315
On iteration 1401. mse: 0.00169435, cost: 0.0540931895375,PSNR:27.709961471924647
On iteration 1501. mse: 0.00168891, cost: 0.00489442003891,PSNR:27.72394673262843
On iteration 1601. mse: 0.00168994, cost: 0.00315620517358,PSNR:27.721283274004335
On iteration 1701. mse: 0.00168978, cost: 0.0025765770115,PSNR:27.7217108136445
projecting!
On iteration 1787. mse: 0.00168919, rel_cost_diff: 0.00099382217562,PSNR:27.723218159293623
Change in mse between projections is : 0.000242116
MSE--> befre projection: 0.00168919, after projection: 0.00215577
mse, projection: 0.00215577
Post projection 5, . mse: 0.00215577, cost: 0.639510929585,PSNR:26.663974188322996
On iteration 1801. mse: 0.00208021, cost: 0.0630491524935,PSNR:26.81892524610727
On iteration 1901. mse: 0.00206617, cost: 0.00572922732681,PSNR:26.84833389549081
On iteration 2001. mse: 0.00206372, cost: 0.00384862488136,PSNR:26.85349026466854
On iteration 2101. mse: 0.00206049, cost: 0.00321927806363,PSNR:26.860303311573276
projecting!
On iteration 2161. mse: 0.00205837, rel_cost_diff: 0.000999501335578,PSNR:26.864759587389408
Change in mse between projections is : 0.000186403
MSE--> befre projection: 0.00205837, after projection: 0.00261345
mse, projection: 0.00261345
Post projection 6, . mse: 0.00261345, cost: 0.626126825809,PSNR:25.827852734705065
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:25:35 CST 2017 1512732335
Job ID:			3781002[942].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-942
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:07,energy_used=0,mem=550924kb,vmem=2265544kb,walltime=00:10:34
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 05:25:35 CST 2017 1512732335
--------------------------------------------------------------
