--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:31:17 CST 2017 1512937877
Job ID:			3794220[108].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Sun Dec 10 14:31:17 CST 2017 1512937877
--------------------------------------------------------------
PBS_ARRAYID: 108
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:31:29 CST 2017 1512937889
Job ID:			3794220[108].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-108
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:07
Nodes:	        	gpu03
End PBS Epilogue Sun Dec 10 14:31:30 CST 2017 1512937890
--------------------------------------------------------------
