--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:36:50 CDT 2017 1502609810
Job ID:			3199058[592].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Sun Aug 13 02:36:51 CDT 2017 1502609811
--------------------------------------------------------------
PBS_ARRAYID: 592
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=592)
Loaded model from disk
Stopping rule loss: 17.6794662476
projecting!
On iteration 0. mse: 0.0240974, rel_cost_diff: 1.1129279419,PSNR:16.18029582167906
mse, projection: 0.0241028
Post projection 1, . mse: 0.0241028, cost: 18.3179016113,PSNR:16.179326780237847
On iteration 1. mse: 0.0241028, cost: 18.3179016113,PSNR:16.179326780237847
On iteration 101. mse: 0.0121608, cost: 0.980926096439,PSNR:19.15037108086208
On iteration 201. mse: 0.00890553, cost: 0.487742125988,PSNR:20.50340093933629
On iteration 301. mse: 0.00716737, cost: 0.281681865454,PSNR:21.446402001023035
On iteration 401. mse: 0.00612426, cost: 0.177385419607,PSNR:22.12946717021233
On iteration 501. mse: 0.00544983, cost: 0.119209140539,PSNR:22.63616926336404
On iteration 601. mse: 0.00498829, cost: 0.0846498087049,PSNR:23.020479092018704
On iteration 701. mse: 0.00465672, cost: 0.0630112662911,PSNR:23.319201809244543
On iteration 801. mse: 0.00440854, cost: 0.0488767549396,PSNR:23.557054694970127
On iteration 901. mse: 0.004216, cost: 0.0393254980445,PSNR:23.75099064894471
On iteration 1001. mse: 0.00406179, cost: 0.0326652750373,PSNR:23.912827633194293
On iteration 1101. mse: 0.00393476, cost: 0.0278856381774,PSNR:24.050816370229732
On iteration 1201. mse: 0.00382753, cost: 0.0243676491082,PSNR:24.170812691537904
On iteration 1301. mse: 0.00373516, cost: 0.0217124931514,PSNR:24.27690547513919
projecting!
On iteration 1343. mse: 0.00369912, rel_cost_diff: 0.000999954168394,PSNR:24.31901700810279
Change in mse between projections is : 0.018306
mse, projection: 0.00369938
Post projection 2, . mse: 0.00369938, cost: 0.0235659107566,PSNR:24.318710041902285
projecting!
On iteration 1355. mse: 0.00368945, rel_cost_diff: 0.000997838576169,PSNR:24.330385652279787
Change in mse between projections is : 3.55827e-08
mse, projection: 0.00368972
Post projection 3, . mse: 0.00368972, cost: 0.0233277603984,PSNR:24.330071578320688
projecting!
On iteration 1366. mse: 0.00368076, rel_cost_diff: 0.000993953161081,PSNR:24.340627692297243
Change in mse between projections is : 2.86441e-08
mse, projection: 0.00368103
Post projection 4, . mse: 0.00368103, cost: 0.023113746196,PSNR:24.34030710814767
projecting!
On iteration 1377. mse: 0.00367222, rel_cost_diff: 0.00097878317357,PSNR:24.35071633451788
Change in mse between projections is : 2.75822e-08
mse, projection: 0.00367249
Post projection 5, . mse: 0.00367249, cost: 0.0229023583233,PSNR:24.350391150103885
projecting!
On iteration 1387. mse: 0.00366457, rel_cost_diff: 0.000986466240829,PSNR:24.359769864571113
Change in mse between projections is : 2.21845e-08
mse, projection: 0.00366485
Post projection 6, . mse: 0.00366485, cost: 0.0227175336331,PSNR:24.359440138828234
projecting!
On iteration 1397. mse: 0.00365703, rel_cost_diff: 0.000976310680565,PSNR:24.36871400941419
Change in mse between projections is : 2.15359e-08
mse, projection: 0.00365731
Post projection 7, . mse: 0.00365731, cost: 0.0225348528475,PSNR:24.368381115624594
On iteration 1401. mse: 0.00365478, cost: 0.0197293628007,PSNR:24.371381952120224
projecting!
On iteration 1407. mse: 0.00364959, rel_cost_diff: 0.00096907182316,PSNR:24.377558581510655
Change in mse between projections is : 2.09638e-08
mse, projection: 0.00364987
Post projection 8, . mse: 0.00364987, cost: 0.0223553404212,PSNR:24.3772216845925
projecting!
On iteration 1416. mse: 0.00364298, rel_cost_diff: 0.00098562267925,PSNR:24.38543711542917
Change in mse between projections is : 1.66408e-08
mse, projection: 0.00364326
Post projection 9, . mse: 0.00364326, cost: 0.0222019664943,PSNR:24.385096553814595
projecting!
On iteration 1425. mse: 0.00363644, rel_cost_diff: 0.000988372638741,PSNR:24.393236814609992
Change in mse between projections is : 1.62432e-08
mse, projection: 0.00363673
Post projection 10, . mse: 0.00363673, cost: 0.0220490135252,PSNR:24.392893138441174
projecting!
On iteration 1434. mse: 0.00362998, rel_cost_diff: 0.000983785721348,PSNR:24.400962242036158
Change in mse between projections is : 1.58801e-08
mse, projection: 0.00363027
Post projection 11, . mse: 0.00363027, cost: 0.02189803496,PSNR:24.400615725688123
projecting!
On iteration 1443. mse: 0.00362358, rel_cost_diff: 0.000972967938334,PSNR:24.40861855683871
Change in mse between projections is : 1.5508e-08
mse, projection: 0.00362387
Post projection 12, . mse: 0.00362387, cost: 0.0217495579273,PSNR:24.40826975490934
projecting!
On iteration 1452. mse: 0.00361725, rel_cost_diff: 0.000961727958677,PSNR:24.41620956178383
Change in mse between projections is : 1.51718e-08
mse, projection: 0.00361755
Post projection 13, . mse: 0.00361755, cost: 0.0216038059443,PSNR:24.415858193048617
projecting!
On iteration 1461. mse: 0.00361099, rel_cost_diff: 0.000953556712693,PSNR:24.423735450310062
Change in mse between projections is : 1.48439e-08
mse, projection: 0.00361129
Post projection 14, . mse: 0.00361129, cost: 0.0214605405927,PSNR:24.423381792166715
projecting!
On iteration 1469. mse: 0.00360548, rel_cost_diff: 0.000996392417263,PSNR:24.43037068653129
Change in mse between projections is : 1.15409e-08
mse, projection: 0.00360577
Post projection 15, . mse: 0.00360577, cost: 0.0213427301496,PSNR:24.43001396379246
projecting!
On iteration 1478. mse: 0.00359934, rel_cost_diff: 0.000945509064405,PSNR:24.4377714368309
Change in mse between projections is : 1.4272e-08
mse, projection: 0.00359964
Post projection 16, . mse: 0.00359964, cost: 0.0212012305856,PSNR:24.43741270116729
projecting!
On iteration 1486. mse: 0.00359393, rel_cost_diff: 0.000982946498566,PSNR:24.444299306242165
Change in mse between projections is : 1.10863e-08
mse, projection: 0.00359423
Post projection 17, . mse: 0.00359423, cost: 0.0210866108537,PSNR:24.44393806166028
projecting!
On iteration 1494. mse: 0.00358858, rel_cost_diff: 0.000986230830196,PSNR:24.450775011579942
Change in mse between projections is : 1.08731e-08
mse, projection: 0.00358888
Post projection 18, . mse: 0.00358888, cost: 0.0209713820368,PSNR:24.450411255713952
On iteration 1501. mse: 0.0035846, cost: 0.0181317292154,PSNR:24.455595187062542
projecting!
On iteration 1502. mse: 0.00358327, rel_cost_diff: 0.000986267707088,PSNR:24.457201408659955
Change in mse between projections is : 1.0677e-08
mse, projection: 0.00358357
Post projection 19, . mse: 0.00358357, cost: 0.0208570864052,PSNR:24.456835703315623
projecting!
On iteration 1510. mse: 0.00357801, rel_cost_diff: 0.000984030170021,PSNR:24.463580524858628
Change in mse between projections is : 1.0486e-08
mse, projection: 0.00357832
Post projection 20, . mse: 0.00357832, cost: 0.0207442753017,PSNR:24.463212303897663
projecting!
On iteration 1518. mse: 0.0035728, rel_cost_diff: 0.000981665268083,PSNR:24.46991440173219
Change in mse between projections is : 1.02997e-08
mse, projection: 0.0035731
Post projection 21, . mse: 0.0035731, cost: 0.0206329468638,PSNR:24.469543662412395
projecting!
On iteration 1526. mse: 0.00356763, rel_cost_diff: 0.00097624290466,PSNR:24.476204527987452
Change in mse between projections is : 1.0122e-08
mse, projection: 0.00356793
Post projection 22, . mse: 0.00356793, cost: 0.0205232650042,PSNR:24.475832117718852
projecting!
On iteration 1534. mse: 0.0035625, rel_cost_diff: 0.00097339147191,PSNR:24.482451551401017
Change in mse between projections is : 9.94627e-09
mse, projection: 0.00356281
Post projection 23, . mse: 0.00356281, cost: 0.0204151514918,PSNR:24.482077469831843
projecting!
On iteration 1542. mse: 0.00355741, rel_cost_diff: 0.000964477073316,PSNR:24.488657262319578
Change in mse between projections is : 9.77907e-09
mse, projection: 0.00355772
Post projection 24, . mse: 0.00355772, cost: 0.0203088354319,PSNR:24.488281224766112
projecting!
On iteration 1550. mse: 0.00355237, rel_cost_diff: 0.000955471733517,PSNR:24.49482203986348
Change in mse between projections is : 9.61553e-09
mse, projection: 0.00355268
Post projection 25, . mse: 0.00355268, cost: 0.0202038995922,PSNR:24.494444045060156
projecting!
On iteration 1558. mse: 0.00354736, rel_cost_diff: 0.000947564861233,PSNR:24.500945126802574
Change in mse between projections is : 9.45784e-09
mse, projection: 0.00354767
Post projection 26, . mse: 0.00354767, cost: 0.0201005712152,PSNR:24.50056574364316
projecting!
On iteration 1566. mse: 0.0035424, rel_cost_diff: 0.000949294110075,PSNR:24.507028903262512
Change in mse between projections is : 9.30611e-09
mse, projection: 0.00354271
Post projection 27, . mse: 0.00354271, cost: 0.0199987795204,PSNR:24.506647561182326
projecting!
On iteration 1574. mse: 0.00353747, rel_cost_diff: 0.000943251819725,PSNR:24.513073191729653
Change in mse between projections is : 9.15688e-09
mse, projection: 0.00353778
Post projection 28, . mse: 0.00353778, cost: 0.0198985692114,PSNR:24.51269046110909
projecting!
On iteration 1582. mse: 0.00353258, rel_cost_diff: 0.0009436100097,PSNR:24.519078960221222
Change in mse between projections is : 9.00544e-09
mse, projection: 0.00353289
Post projection 29, . mse: 0.00353289, cost: 0.0197996981442,PSNR:24.51869426890752
projecting!
On iteration 1590. mse: 0.00352773, rel_cost_diff: 0.000937417158197,PSNR:24.525046323726542
Change in mse between projections is : 8.86039e-09
mse, projection: 0.00352804
Post projection 30, . mse: 0.00352804, cost: 0.0197024326771,PSNR:24.524660243664812
projecting!
On iteration 1598. mse: 0.00352292, rel_cost_diff: 0.00092953165134,PSNR:24.53097597340019
Change in mse between projections is : 8.72204e-09
mse, projection: 0.00352323
Post projection 31, . mse: 0.00352323, cost: 0.0196066200733,PSNR:24.530587930861927
Stopping rule loss: 1.37588369846
projecting!
On iteration 0. mse: 0.0104973, rel_cost_diff: 0.133222963002,PSNR:19.789215452312042
mse, projection: 0.0104976
Post projection 1, . mse: 0.0104976, cost: 1.51763296127,PSNR:19.789107953215353
On iteration 1. mse: 0.0104976, cost: 1.51763296127,PSNR:19.789107953215353
On iteration 101. mse: 0.00675358, cost: 0.476089477539,PSNR:21.704657601208226
On iteration 201. mse: 0.00515541, cost: 0.246501669288,PSNR:22.877371306383843
On iteration 301. mse: 0.0042822, cost: 0.144759088755,PSNR:23.683329809551754
On iteration 401. mse: 0.00375337, cost: 0.092210188508,PSNR:24.255782282268715
On iteration 501. mse: 0.00341053, cost: 0.0624474287033,PSNR:24.671778535277742
On iteration 601. mse: 0.00317654, cost: 0.0444711782038,PSNR:24.980461303674236
On iteration 701. mse: 0.00300998, cost: 0.0330881252885,PSNR:25.214360427864687
On iteration 801. mse: 0.00288698, cost: 0.0256116669625,PSNR:25.395562837406477
On iteration 901. mse: 0.00279309, cost: 0.0205366220325,PSNR:25.539156205256248
On iteration 1001. mse: 0.00271932, cost: 0.0169904269278,PSNR:25.655392543227947
On iteration 1101. mse: 0.00265983, cost: 0.0144490962848,PSNR:25.751467229692146
On iteration 1201. mse: 0.00261068, cost: 0.0125827649608,PSNR:25.832455530393442
On iteration 1301. mse: 0.00256924, cost: 0.011181996204,PSNR:25.901954343963837
projecting!
On iteration 1355. mse: 0.00254903, rel_cost_diff: 0.000995127913012,PSNR:25.936249931716358
Change in mse between projections is : 0.00687159
mse, projection: 0.0025491
Post projection 2, . mse: 0.0025491, cost: 0.0116302343085,PSNR:25.936136083652947
projecting!
On iteration 1367. mse: 0.0025448, rel_cost_diff: 0.000991957927843,PSNR:25.94345937607244
Change in mse between projections is : 1.76676e-08
mse, projection: 0.00254487
Post projection 3, . mse: 0.00254487, cost: 0.0115091567859,PSNR:25.94334176283136
projecting!
On iteration 1378. mse: 0.00254101, rel_cost_diff: 0.000981591128632,PSNR:25.94993381024394
Change in mse between projections is : 1.42949e-08
mse, projection: 0.00254108
Post projection 4, . mse: 0.00254108, cost: 0.0114007033408,PSNR:25.94981363396153
projecting!
On iteration 1388. mse: 0.00253763, rel_cost_diff: 0.00098345120417,PSNR:25.955722523336064
Change in mse between projections is : 1.14823e-08
mse, projection: 0.0025377
Post projection 5, . mse: 0.0025377, cost: 0.0113053768873,PSNR:25.955599397547346
projecting!
On iteration 1398. mse: 0.0025343, rel_cost_diff: 0.000973130474778,PSNR:25.961417616882958
Change in mse between projections is : 1.113e-08
mse, projection: 0.00253437
Post projection 6, . mse: 0.00253437, cost: 0.0112113915384,PSNR:25.961292334618182
On iteration 1401. mse: 0.00253361, cost: 0.0101755028591,PSNR:25.96259959752418
projecting!
On iteration 1407. mse: 0.00253135, rel_cost_diff: 0.000992838623128,PSNR:25.966478210313362
Change in mse between projections is : 8.82719e-09
mse, projection: 0.00253142
Post projection 7, . mse: 0.00253142, cost: 0.011130541563,PSNR:25.966351184191332
projecting!
On iteration 1416. mse: 0.00252844, rel_cost_diff: 0.000979909793735,PSNR:25.971472321570396
Change in mse between projections is : 8.59864e-09
mse, projection: 0.00252852
Post projection 8, . mse: 0.00252852, cost: 0.011050330475,PSNR:25.97134274985339
projecting!
On iteration 1425. mse: 0.00252557, rel_cost_diff: 0.000973164980375,PSNR:25.976402116530288
Change in mse between projections is : 8.38756e-09
mse, projection: 0.00252565
Post projection 9, . mse: 0.00252565, cost: 0.0109715815634,PSNR:25.9762715969298
projecting!
On iteration 1434. mse: 0.00252274, rel_cost_diff: 0.000966699453083,PSNR:25.981273381766066
Change in mse between projections is : 8.1892e-09
mse, projection: 0.00252282
Post projection 10, . mse: 0.00252282, cost: 0.0108942575753,PSNR:25.98114071163796
projecting!
On iteration 1442. mse: 0.00252025, rel_cost_diff: 0.000999539974672,PSNR:25.98556550222507
Change in mse between projections is : 6.38157e-09
mse, projection: 0.00252033
Post projection 11, . mse: 0.00252033, cost: 0.0108295027167,PSNR:25.985430694885707
projecting!
On iteration 1451. mse: 0.00251749, rel_cost_diff: 0.000946052299065,PSNR:25.990328169583464
Change in mse between projections is : 7.84117e-09
mse, projection: 0.00251757
Post projection 12, . mse: 0.00251757, cost: 0.0107536995783,PSNR:25.990192812683276
projecting!
On iteration 1459. mse: 0.00251505, rel_cost_diff: 0.000982524341459,PSNR:25.99452713141922
Change in mse between projections is : 6.1051e-09
mse, projection: 0.00251513
Post projection 13, . mse: 0.00251513, cost: 0.0106911659241,PSNR:25.994390437484274
projecting!
On iteration 1467. mse: 0.00251265, rel_cost_diff: 0.000981882952686,PSNR:25.998683474542492
Change in mse between projections is : 5.97723e-09
mse, projection: 0.00251273
Post projection 14, . mse: 0.00251273, cost: 0.010628676042,PSNR:25.998545040048263
projecting!
On iteration 1475. mse: 0.00251027, rel_cost_diff: 0.000980326530789,PSNR:26.00279828104425
Change in mse between projections is : 5.85846e-09
mse, projection: 0.00251035
Post projection 15, . mse: 0.00251035, cost: 0.0105670569465,PSNR:26.002657701323557
projecting!
On iteration 1483. mse: 0.00250791, rel_cost_diff: 0.000973187129079,PSNR:26.00687263856932
Change in mse between projections is : 5.74438e-09
mse, projection: 0.002508
Post projection 16, . mse: 0.002508, cost: 0.0105063552037,PSNR:26.0067311205458
projecting!
On iteration 1491. mse: 0.00250558, rel_cost_diff: 0.0009696209295,PSNR:26.01090885092418
Change in mse between projections is : 5.63421e-09
mse, projection: 0.00250567
Post projection 17, . mse: 0.00250567, cost: 0.0104467114434,PSNR:26.01076639421173
projecting!
On iteration 1499. mse: 0.00250328, rel_cost_diff: 0.000956087857684,PSNR:26.01490801993201
Change in mse between projections is : 5.52687e-09
mse, projection: 0.00250336
Post projection 18, . mse: 0.00250336, cost: 0.0103880763054,PSNR:26.01476462413067
On iteration 1501. mse: 0.00250298, cost: 0.00952914077789,PSNR:26.015434787685678
projecting!
On iteration 1507. mse: 0.002501, rel_cost_diff: 0.000956570319136,PSNR:26.018871656951745
Change in mse between projections is : 5.42388e-09
mse, projection: 0.00250108
Post projection 19, . mse: 0.00250108, cost: 0.0103303994983,PSNR:26.018726513045472
projecting!
On iteration 1515. mse: 0.00249873, rel_cost_diff: 0.000951377716386,PSNR:26.0227988519122
Change in mse between projections is : 5.32406e-09
mse, projection: 0.00249882
Post projection 20, . mse: 0.00249882, cost: 0.010273729451,PSNR:26.022653172039934
projecting!
On iteration 1523. mse: 0.0024965, rel_cost_diff: 0.000938482750925,PSNR:26.0266927428911
Change in mse between projections is : 5.22512e-09
mse, projection: 0.00249658
Post projection 21, . mse: 0.00249658, cost: 0.0102179571986,PSNR:26.02654612230075
projecting!
On iteration 1531. mse: 0.00249428, rel_cost_diff: 0.000928502919864,PSNR:26.030552831656266
Change in mse between projections is : 5.13014e-09
mse, projection: 0.00249436
Post projection 22, . mse: 0.00249436, cost: 0.0101632503793,PSNR:26.030405269926078
projecting!
On iteration 1539. mse: 0.00249208, rel_cost_diff: 0.000920373101293,PSNR:26.034380242163074
Change in mse between projections is : 5.03827e-09
mse, projection: 0.00249217
Post projection 23, . mse: 0.00249217, cost: 0.0101094571874,PSNR:26.03423133311304
projecting!
On iteration 1547. mse: 0.0024899, rel_cost_diff: 0.000914438284428,PSNR:26.038175697140325
Change in mse between projections is : 4.94791e-09
mse, projection: 0.00248999
Post projection 24, . mse: 0.00248999, cost: 0.0100565636531,PSNR:26.038025845709754
projecting!
On iteration 1555. mse: 0.00248775, rel_cost_diff: 0.000913342942462,PSNR:26.041940329176263
Change in mse between projections is : 4.85865e-09
mse, projection: 0.00248783
Post projection 25, . mse: 0.00248783, cost: 0.0100045269355,PSNR:26.04178912845503
projecting!
On iteration 1563. mse: 0.00248561, rel_cost_diff: 0.000907739479398,PSNR:26.045672427938307
Change in mse between projections is : 4.77291e-09
mse, projection: 0.0024857
Post projection 26, . mse: 0.0024857, cost: 0.00995341129601,PSNR:26.045521097229525
projecting!
On iteration 1570. mse: 0.00248375, rel_cost_diff: 0.000993982962126,PSNR:26.04892080043534
Change in mse between projections is : 3.63386e-09
mse, projection: 0.00248384
Post projection 27, . mse: 0.00248384, cost: 0.00991318747401,PSNR:26.048767728095296
projecting!
On iteration 1578. mse: 0.00248165, rel_cost_diff: 0.000904846851152,PSNR:26.052592488963946
Change in mse between projections is : 4.61902e-09
mse, projection: 0.00248174
Post projection 28, . mse: 0.00248174, cost: 0.00986173097044,PSNR:26.05243806482526
projecting!
On iteration 1585. mse: 0.00247983, rel_cost_diff: 0.000988625334595,PSNR:26.055787733610124
Change in mse between projections is : 3.51194e-09
mse, projection: 0.00247992
Post projection 29, . mse: 0.00247992, cost: 0.00982254277915,PSNR:26.055631972584475
projecting!
On iteration 1592. mse: 0.00247802, rel_cost_diff: 0.000994545801482,PSNR:26.058956766794346
Change in mse between projections is : 3.45377e-09
mse, projection: 0.00247811
Post projection 30, . mse: 0.00247811, cost: 0.00978222955018,PSNR:26.05880007598762
projecting!
On iteration 1600. mse: 0.00247597, rel_cost_diff: 0.000890128452911,PSNR:26.062540163257857
Change in mse between projections is : 4.40806e-09
mse, projection: 0.00247606
Post projection 31, . mse: 0.00247606, cost: 0.00973234511912,PSNR:26.062382934734952
Stopping rule loss: 2.00866317749
projecting!
On iteration 0. mse: 0.0148414, rel_cost_diff: 0.191237591609,PSNR:18.28525100016927
mse, projection: 0.0148421
Post projection 1, . mse: 0.0148421, cost: 2.31348085403,PSNR:18.285043339557237
On iteration 1. mse: 0.0148421, cost: 2.31348085403,PSNR:18.285043339557237
On iteration 101. mse: 0.00943249, cost: 0.670749247074,PSNR:20.25373647299493
On iteration 201. mse: 0.00715114, cost: 0.349138200283,PSNR:21.456244428313013
On iteration 301. mse: 0.00588682, cost: 0.206272244453,PSNR:22.301193700328675
On iteration 401. mse: 0.00510653, cost: 0.132713317871,PSNR:22.91873782568591
On iteration 501. mse: 0.00458748, cost: 0.0911852866411,PSNR:23.38426005048816
On iteration 601. mse: 0.00422104, cost: 0.0662072375417,PSNR:23.745800233735558
On iteration 701. mse: 0.00394935, cost: 0.0503729917109,PSNR:24.03474916424112
On iteration 801. mse: 0.0037394, cost: 0.0398911908269,PSNR:24.271986362293223
On iteration 901. mse: 0.00357135, cost: 0.0326796583831,PSNR:24.47167542112907
On iteration 1001. mse: 0.00343291, cost: 0.0275459475815,PSNR:24.6433758755256
On iteration 1101. mse: 0.00331603, cost: 0.0237754825503,PSNR:24.793821407084483
On iteration 1201. mse: 0.00321536, cost: 0.0209225844592,PSNR:24.927704281460752
On iteration 1301. mse: 0.00312721, cost: 0.0187120158225,PSNR:25.048432344041508
projecting!
On iteration 1337. mse: 0.00309721, rel_cost_diff: 0.00099818094317,PSNR:25.090290422263166
Change in mse between projections is : 0.0097475
mse, projection: 0.00309781
Post projection 2, . mse: 0.00309781, cost: 0.0203086044639,PSNR:25.08944917077097
projecting!
On iteration 1345. mse: 0.00309135, rel_cost_diff: 0.000988809132318,PSNR:25.09852022884177
Change in mse between projections is : 1.4586e-08
mse, projection: 0.00309195
Post projection 3, . mse: 0.00309195, cost: 0.0201784614474,PSNR:25.09767051413851
projecting!
On iteration 1353. mse: 0.00308555, rel_cost_diff: 0.000981609865395,PSNR:25.10666865677205
Change in mse between projections is : 1.3663e-08
mse, projection: 0.00308616
Post projection 4, . mse: 0.00308616, cost: 0.0200449321419,PSNR:25.105812104107073
projecting!
On iteration 1361. mse: 0.00307982, rel_cost_diff: 0.000971693935256,PSNR:25.114745067568297
Change in mse between projections is : 1.31331e-08
mse, projection: 0.00308043
Post projection 5, . mse: 0.00308043, cost: 0.019911242649,PSNR:25.11388396637389
projecting!
On iteration 1369. mse: 0.00307415, rel_cost_diff: 0.00097358114442,PSNR:25.122755937789556
Change in mse between projections is : 1.27586e-08
mse, projection: 0.00307476
Post projection 6, . mse: 0.00307476, cost: 0.0197783373296,PSNR:25.121890616029198
projecting!
On iteration 1377. mse: 0.00306852, rel_cost_diff: 0.000961558610425,PSNR:25.130703842187003
Change in mse between projections is : 1.24447e-08
mse, projection: 0.00306914
Post projection 7, . mse: 0.00306914, cost: 0.0196465700865,PSNR:25.129834958748884
projecting!
On iteration 1385. mse: 0.00306296, rel_cost_diff: 0.000964145833579,PSNR:25.138591378584106
Change in mse between projections is : 1.21754e-08
mse, projection: 0.00306357
Post projection 8, . mse: 0.00306357, cost: 0.0195162724704,PSNR:25.137718275326932
projecting!
On iteration 1392. mse: 0.00305818, rel_cost_diff: 0.000996844668575,PSNR:25.145363638936065
Change in mse between projections is : 9.20506e-09
mse, projection: 0.0030588
Post projection 9, . mse: 0.0030588, cost: 0.0194103773683,PSNR:25.144486528642787
projecting!
On iteration 1399. mse: 0.00305345, rel_cost_diff: 0.000994358688512,PSNR:25.15209017925333
Change in mse between projections is : 9.00875e-09
mse, projection: 0.00305407
Post projection 10, . mse: 0.00305407, cost: 0.0193030517548,PSNR:25.15120972300116
On iteration 1401. mse: 0.00305321, cost: 0.0172916129231,PSNR:25.15243062162289
projecting!
On iteration 1407. mse: 0.00304802, rel_cost_diff: 0.000944446940061,PSNR:25.159816640633053
Change in mse between projections is : 1.15299e-08
mse, projection: 0.00304864
Post projection 11, . mse: 0.00304864, cost: 0.0191729702055,PSNR:25.158934616740694
projecting!
On iteration 1414. mse: 0.00304337, rel_cost_diff: 0.0009885467153,PSNR:25.166451988898764
Change in mse between projections is : 8.67681e-09
mse, projection: 0.00304399
Post projection 12, . mse: 0.00304399, cost: 0.0190701857209,PSNR:25.165566291216123
projecting!
On iteration 1421. mse: 0.00303875, rel_cost_diff: 0.00098607421493,PSNR:25.173044248813802
Change in mse between projections is : 8.51526e-09
mse, projection: 0.00303938
Post projection 13, . mse: 0.00303938, cost: 0.0189664214849,PSNR:25.172155209684462
projecting!
On iteration 1428. mse: 0.00303417, rel_cost_diff: 0.000984830132813,PSNR:25.17959520805666
Change in mse between projections is : 8.37101e-09
mse, projection: 0.0030348
Post projection 14, . mse: 0.0030348, cost: 0.0188633967191,PSNR:25.1787031610527
projecting!
On iteration 1435. mse: 0.00302963, rel_cost_diff: 0.000976129083663,PSNR:25.186105331891085
Change in mse between projections is : 8.22377e-09
mse, projection: 0.00303025
Post projection 15, . mse: 0.00303025, cost: 0.0187615193427,PSNR:25.185210612066054
projecting!
On iteration 1442. mse: 0.00302512, rel_cost_diff: 0.000977581554173,PSNR:25.19257509012109
Change in mse between projections is : 8.0926e-09
mse, projection: 0.00302574
Post projection 16, . mse: 0.00302574, cost: 0.0186606924981,PSNR:25.191678368182863
projecting!
On iteration 1449. mse: 0.00302064, rel_cost_diff: 0.000970500511431,PSNR:25.199005961320662
Change in mse between projections is : 7.96155e-09
mse, projection: 0.00302127
Post projection 17, . mse: 0.00302127, cost: 0.0185611005872,PSNR:25.19810724133532
projecting!
On iteration 1456. mse: 0.0030162, rel_cost_diff: 0.000970267102266,PSNR:25.205398093473455
Change in mse between projections is : 7.83566e-09
mse, projection: 0.00301683
Post projection 18, . mse: 0.00301683, cost: 0.0184628237039,PSNR:25.204497714699762
projecting!
On iteration 1463. mse: 0.00301179, rel_cost_diff: 0.000959536444117,PSNR:25.211753315694985
Change in mse between projections is : 7.70679e-09
mse, projection: 0.00301242
Post projection 19, . mse: 0.00301242, cost: 0.0183657761663,PSNR:25.210849604523787
projecting!
On iteration 1470. mse: 0.00300741, rel_cost_diff: 0.000962560366394,PSNR:25.218071115729046
Change in mse between projections is : 7.58532e-09
mse, projection: 0.00300804
Post projection 20, . mse: 0.00300804, cost: 0.0182701423764,PSNR:25.217165416772744
projecting!
On iteration 1477. mse: 0.00300307, rel_cost_diff: 0.000956415242039,PSNR:25.224351989928792
Change in mse between projections is : 7.46959e-09
mse, projection: 0.00300369
Post projection 21, . mse: 0.00300369, cost: 0.0181757211685,PSNR:25.223444643675013
projecting!
On iteration 1484. mse: 0.00299875, rel_cost_diff: 0.000948945933003,PSNR:25.230596776164283
Change in mse between projections is : 7.36096e-09
mse, projection: 0.00299938
Post projection 22, . mse: 0.00299938, cost: 0.0180824752897,PSNR:25.22968711304143
projecting!
On iteration 1491. mse: 0.00299447, rel_cost_diff: 0.000950431600184,PSNR:25.236805980845624
Change in mse between projections is : 7.2553e-09
mse, projection: 0.00299509
Post projection 23, . mse: 0.00299509, cost: 0.0179904252291,PSNR:25.235894341145666
projecting!
On iteration 1498. mse: 0.00299021, rel_cost_diff: 0.000943777903858,PSNR:25.242979776471188
Change in mse between projections is : 7.14953e-09
mse, projection: 0.00299084
Post projection 24, . mse: 0.00299084, cost: 0.0178995188326,PSNR:25.242065825760132
On iteration 1501. mse: 0.00298935, cost: 0.0157437305897,PSNR:25.244229119749228
projecting!
On iteration 1505. mse: 0.00298599, rel_cost_diff: 0.000938654261491,PSNR:25.249118337845427
Change in mse between projections is : 7.04776e-09
mse, projection: 0.00298662
Post projection 25, . mse: 0.00298662, cost: 0.017809709534,PSNR:25.24820309452807
projecting!
On iteration 1512. mse: 0.00298179, rel_cost_diff: 0.000935993117277,PSNR:25.25522319852941
Change in mse between projections is : 6.94725e-09
mse, projection: 0.00298242
Post projection 26, . mse: 0.00298242, cost: 0.0177211388946,PSNR:25.254305650759576
projecting!
On iteration 1519. mse: 0.00297763, rel_cost_diff: 0.000929130080988,PSNR:25.261293864427174
Change in mse between projections is : 6.84996e-09
mse, projection: 0.00297826
Post projection 27, . mse: 0.00297826, cost: 0.0176336057484,PSNR:25.26037503332738
projecting!
On iteration 1526. mse: 0.00297349, rel_cost_diff: 0.000924013789708,PSNR:25.26733222032664
Change in mse between projections is : 6.7561e-09
mse, projection: 0.00297412
Post projection 28, . mse: 0.00297412, cost: 0.0175471585244,PSNR:25.26641041099896
projecting!
On iteration 1533. mse: 0.00296938, rel_cost_diff: 0.000930860324969,PSNR:25.273337097882965
Change in mse between projections is : 6.66316e-09
mse, projection: 0.00297002
Post projection 29, . mse: 0.00297002, cost: 0.0174617916346,PSNR:25.27241333232777
projecting!
On iteration 1540. mse: 0.0029653, rel_cost_diff: 0.000923367826001,PSNR:25.279308687436277
Change in mse between projections is : 6.57317e-09
mse, projection: 0.00296594
Post projection 30, . mse: 0.00296594, cost: 0.0173774808645,PSNR:25.278383310028442
projecting!
On iteration 1547. mse: 0.00296125, rel_cost_diff: 0.000914133434403,PSNR:25.285247864478208
Change in mse between projections is : 6.48518e-09
mse, projection: 0.00296188
Post projection 31, . mse: 0.00296188, cost: 0.0172942075878,PSNR:25.28432122084353
Stopping rule loss: 1.96009767056
projecting!
On iteration 0. mse: 0.0148197, rel_cost_diff: 0.17106598994,PSNR:18.291592425577395
mse, projection: 0.0148203
Post projection 1, . mse: 0.0148203, cost: 2.22819948196,PSNR:18.291422942317052
On iteration 1. mse: 0.0148203, cost: 2.22819948196,PSNR:18.291422942317052
On iteration 101. mse: 0.00942722, cost: 0.680080711842,PSNR:20.25616203270584
On iteration 201. mse: 0.00710592, cost: 0.355345100164,PSNR:21.48379515555403
On iteration 301. mse: 0.005819, cost: 0.209569245577,PSNR:22.35151307350104
On iteration 401. mse: 0.00503065, cost: 0.133820936084,PSNR:22.983754794878635
On iteration 501. mse: 0.00451322, cost: 0.0909175127745,PSNR:23.45513547504797
On iteration 601. mse: 0.00415482, cost: 0.0649739205837,PSNR:23.81448079041789
On iteration 701. mse: 0.00389546, cost: 0.0485057905316,PSNR:24.094410250287982
On iteration 801. mse: 0.0037007, cost: 0.037588391453,PSNR:24.317161601123583
On iteration 901. mse: 0.0035498, cost: 0.0300999470055,PSNR:24.497957419809417
On iteration 1001. mse: 0.00342968, cost: 0.0248042549938,PSNR:24.64746529895664
On iteration 1101. mse: 0.00333175, cost: 0.0209563784301,PSNR:24.773274202650196
On iteration 1201. mse: 0.00325028, cost: 0.018089434132,PSNR:24.88078642819751
On iteration 1301. mse: 0.0031813, cost: 0.0159074664116,PSNR:24.97394785196817
On iteration 1401. mse: 0.003122, cost: 0.014214867726,PSNR:25.055677781337454
projecting!
On iteration 1439. mse: 0.00310102, rel_cost_diff: 0.000999544756393,PSNR:25.084956442114983
Change in mse between projections is : 0.0100513
mse, projection: 0.00310129
Post projection 2, . mse: 0.00310129, cost: 0.0154197169468,PSNR:25.084576253038108
projecting!
On iteration 1451. mse: 0.00309489, rel_cost_diff: 0.000999639530827,PSNR:25.09354629837923
Change in mse between projections is : 2.3228e-08
mse, projection: 0.00309517
Post projection 3, . mse: 0.00309517, cost: 0.015261172317,PSNR:25.093161109601763
projecting!
On iteration 1463. mse: 0.00308889, rel_cost_diff: 0.000985505571059,PSNR:25.101975419452668
Change in mse between projections is : 2.21196e-08
mse, projection: 0.00308917
Post projection 4, . mse: 0.00308917, cost: 0.0151042444631,PSNR:25.101586536425856
projecting!
On iteration 1474. mse: 0.0030835, rel_cost_diff: 0.000980538327743,PSNR:25.109567246492727
Change in mse between projections is : 1.79256e-08
mse, projection: 0.00308377
Post projection 5, . mse: 0.00308377, cost: 0.0149659216404,PSNR:25.10917669940048
projecting!
On iteration 1484. mse: 0.00307868, rel_cost_diff: 0.000987743876404,PSNR:25.11636103691282
Change in mse between projections is : 1.43677e-08
mse, projection: 0.00307895
Post projection 6, . mse: 0.00307895, cost: 0.0148450089619,PSNR:25.11596692270276
projecting!
On iteration 1494. mse: 0.00307393, rel_cost_diff: 0.000979355822729,PSNR:25.123065798448113
Change in mse between projections is : 1.39275e-08
mse, projection: 0.00307421
Post projection 7, . mse: 0.00307421, cost: 0.0147252976894,PSNR:25.122669759667442
On iteration 1501. mse: 0.00307114, cost: 0.0129078179598,PSNR:25.127000846107308
projecting!
On iteration 1504. mse: 0.00306924, rel_cost_diff: 0.000970581160466,PSNR:25.129687690844914
Change in mse between projections is : 1.35444e-08
mse, projection: 0.00306952
Post projection 8, . mse: 0.00306952, cost: 0.0146076921374,PSNR:25.12929038892687
projecting!
On iteration 1513. mse: 0.00306509, rel_cost_diff: 0.00099285245532,PSNR:25.135568119967353
Change in mse between projections is : 1.06975e-08
mse, projection: 0.00306537
Post projection 9, . mse: 0.00306537, cost: 0.0145073402673,PSNR:25.13516830054188
projecting!
On iteration 1522. mse: 0.00306099, rel_cost_diff: 0.000992101521033,PSNR:25.14138318572838
Change in mse between projections is : 1.04297e-08
mse, projection: 0.00306127
Post projection 10, . mse: 0.00306127, cost: 0.0144074168056,PSNR:25.14098217000198
projecting!
On iteration 1531. mse: 0.00305694, rel_cost_diff: 0.000984575867683,PSNR:25.147136253165954
Change in mse between projections is : 1.0185e-08
mse, projection: 0.00305722
Post projection 11, . mse: 0.00305722, cost: 0.0143087916076,PSNR:25.146734044392495
projecting!
On iteration 1540. mse: 0.00305293, rel_cost_diff: 0.000980886859746,PSNR:25.15283070863265
Change in mse between projections is : 9.9581e-09
mse, projection: 0.00305321
Post projection 12, . mse: 0.00305321, cost: 0.0142116639763,PSNR:25.15242764098051
projecting!
On iteration 1549. mse: 0.00304897, rel_cost_diff: 0.000972327819613,PSNR:25.158469959387823
Change in mse between projections is : 9.74432e-09
mse, projection: 0.00304925
Post projection 13, . mse: 0.00304925, cost: 0.0141161093488,PSNR:25.158066036429947
projecting!
On iteration 1558. mse: 0.00304505, rel_cost_diff: 0.000968041151715,PSNR:25.16405544079038
Change in mse between projections is : 9.54233e-09
mse, projection: 0.00304533
Post projection 14, . mse: 0.00304533, cost: 0.01402199734,PSNR:25.163650333956685
projecting!
On iteration 1567. mse: 0.00304117, rel_cost_diff: 0.000959513419066,PSNR:25.169587933205936
Change in mse between projections is : 9.34784e-09
mse, projection: 0.00304146
Post projection 15, . mse: 0.00304146, cost: 0.0139294164255,PSNR:25.169182310000508
projecting!
On iteration 1576. mse: 0.00303734, rel_cost_diff: 0.000956570044098,PSNR:25.175069222224735
Change in mse between projections is : 9.15981e-09
mse, projection: 0.00303762
Post projection 16, . mse: 0.00303762, cost: 0.0138383023441,PSNR:25.174663752542298
projecting!
On iteration 1585. mse: 0.00303354, rel_cost_diff: 0.000951984803545,PSNR:25.180501771499753
Change in mse between projections is : 8.97815e-09
mse, projection: 0.00303382
Post projection 17, . mse: 0.00303382, cost: 0.0137486131862,PSNR:25.18009479442849
projecting!
On iteration 1594. mse: 0.00302978, rel_cost_diff: 0.000945958081312,PSNR:25.18588505552417
Change in mse between projections is : 8.80165e-09
mse, projection: 0.00303007
Post projection 18, . mse: 0.00303007, cost: 0.0136605687439,PSNR:25.185478574833617
On iteration 1601. mse: 0.00302733, cost: 0.0119020529091,PSNR:25.189406476612977
projecting!
On iteration 1603. mse: 0.00302606, rel_cost_diff: 0.000936270061444,PSNR:25.191221221548496
Change in mse between projections is : 8.63323e-09
mse, projection: 0.00302635
Post projection 19, . mse: 0.00302635, cost: 0.0135739753023,PSNR:25.190814241132536
projecting!
On iteration 1611. mse: 0.0030228, rel_cost_diff: 0.000991702758847,PSNR:25.19591226794189
Change in mse between projections is : 6.66331e-09
mse, projection: 0.00302308
Post projection 20, . mse: 0.00302308, cost: 0.0135031715035,PSNR:25.195503175289712
projecting!
On iteration 1619. mse: 0.00301956, rel_cost_diff: 0.000993941775197,PSNR:25.200561839214203
Change in mse between projections is : 6.53789e-09
mse, projection: 0.00301985
Post projection 21, . mse: 0.00301985, cost: 0.0134314950556,PSNR:25.200152308372186
projecting!
On iteration 1627. mse: 0.00301636, rel_cost_diff: 0.000992932781757,PSNR:25.205172813664888
Change in mse between projections is : 6.4168e-09
mse, projection: 0.00301664
Post projection 22, . mse: 0.00301664, cost: 0.0133605161682,PSNR:25.204762512609555
projecting!
On iteration 1635. mse: 0.00301318, rel_cost_diff: 0.000993260049779,PSNR:25.20974741203223
Change in mse between projections is : 6.30491e-09
mse, projection: 0.00301347
Post projection 23, . mse: 0.00301347, cost: 0.0132903661579,PSNR:25.209336678583053
projecting!
On iteration 1643. mse: 0.00301003, rel_cost_diff: 0.000986467915719,PSNR:25.214285850035388
Change in mse between projections is : 6.1951e-09
mse, projection: 0.00301032
Post projection 24, . mse: 0.00301032, cost: 0.013220988214,PSNR:25.213875023061483
projecting!
On iteration 1651. mse: 0.00300691, rel_cost_diff: 0.000978044807272,PSNR:25.218790699423263
Change in mse between projections is : 6.09203e-09
mse, projection: 0.0030072
Post projection 25, . mse: 0.0030072, cost: 0.0131525443867,PSNR:25.21837877360579
projecting!
On iteration 1659. mse: 0.00300382, rel_cost_diff: 0.000980149561445,PSNR:25.223261850656588
Change in mse between projections is : 5.99234e-09
mse, projection: 0.0030041
Post projection 26, . mse: 0.0030041, cost: 0.0130849890411,PSNR:25.222849837151117
projecting!
On iteration 1667. mse: 0.00300075, rel_cost_diff: 0.000977263689598,PSNR:25.22770054263964
Change in mse between projections is : 5.88923e-09
mse, projection: 0.00300104
Post projection 27, . mse: 0.00300104, cost: 0.0130182765424,PSNR:25.227288107841908
projecting!
On iteration 1675. mse: 0.00299771, rel_cost_diff: 0.000973679435393,PSNR:25.23210700836642
Change in mse between projections is : 5.79242e-09
mse, projection: 0.00299799
Post projection 28, . mse: 0.00299799, cost: 0.0129525344819,PSNR:25.231694154909054
projecting!
On iteration 1683. mse: 0.00299469, rel_cost_diff: 0.000968224306516,PSNR:25.23648215801551
Change in mse between projections is : 5.69851e-09
mse, projection: 0.00299497
Post projection 29, . mse: 0.00299497, cost: 0.0128877600655,PSNR:25.23606855083098
projecting!
On iteration 1691. mse: 0.0029917, rel_cost_diff: 0.000964216627002,PSNR:25.24082589235224
Change in mse between projections is : 5.60894e-09
mse, projection: 0.00299198
Post projection 30, . mse: 0.00299198, cost: 0.0128238685429,PSNR:25.240412885179015
projecting!
On iteration 1699. mse: 0.00298873, rel_cost_diff: 0.000961681131747,PSNR:25.24513912760538
Change in mse between projections is : 5.52052e-09
mse, projection: 0.00298901
Post projection 31, . mse: 0.00298901, cost: 0.0127608003095,PSNR:25.244726048362228
Stopping rule loss: 0.741642951965
projecting!
On iteration 0. mse: 0.00594021, rel_cost_diff: 0.223324930015,PSNR:22.26198161976109
mse, projection: 0.00594064
Post projection 1, . mse: 0.00594064, cost: 0.877810180187,PSNR:22.261670119706814
On iteration 1. mse: 0.00594064, cost: 0.877810180187,PSNR:22.261670119706814
On iteration 101. mse: 0.00387998, cost: 0.255942821503,PSNR:24.1117075304437
On iteration 201. mse: 0.00300263, cost: 0.134740516543,PSNR:25.22498438264073
On iteration 301. mse: 0.00251511, cost: 0.0798609554768,PSNR:25.994438279872103
On iteration 401. mse: 0.00221582, cost: 0.0511993542314,PSNR:26.54465906874499
On iteration 501. mse: 0.00201948, cost: 0.03482234478,PSNR:26.947600206735075
On iteration 601. mse: 0.00188396, cost: 0.0248842611909,PSNR:27.24929158925059
On iteration 701. mse: 0.00178629, cost: 0.0185605604202,PSNR:27.480479272417377
On iteration 801. mse: 0.0017133, cost: 0.0143693909049,PSNR:27.661664652031742
On iteration 901. mse: 0.00165704, cost: 0.011494262144,PSNR:27.80666343184366
On iteration 1001. mse: 0.00161248, cost: 0.00946231093258,PSNR:27.92505560823541
On iteration 1101. mse: 0.00157631, cost: 0.00798715371639,PSNR:28.023575288592305
On iteration 1201. mse: 0.00154632, cost: 0.0068910131231,PSNR:28.10699798369791
On iteration 1301. mse: 0.00152098, cost: 0.0060588051565,PSNR:28.178753902359226
On iteration 1401. mse: 0.00149921, cost: 0.00541518628597,PSNR:28.241367485790043
projecting!
On iteration 1436. mse: 0.00149209, rel_cost_diff: 0.000996725198732,PSNR:28.262045907772432
Change in mse between projections is : 0.00383617
mse, projection: 0.00149223
Post projection 2, . mse: 0.00149223, cost: 0.00582341244444,PSNR:28.261641686395038
projecting!
On iteration 1447. mse: 0.00149006, rel_cost_diff: 0.000993446375639,PSNR:28.267964450562687
Change in mse between projections is : 7.39228e-09
mse, projection: 0.0014902
Post projection 3, . mse: 0.0014902, cost: 0.00576975988224,PSNR:28.267556624500813
projecting!
On iteration 1457. mse: 0.00148825, rel_cost_diff: 0.000991940924164,PSNR:28.273234686305557
Change in mse between projections is : 5.85057e-09
mse, projection: 0.00148839
Post projection 4, . mse: 0.00148839, cost: 0.00572201516479,PSNR:28.272824326949937
projecting!
On iteration 1467. mse: 0.00148647, rel_cost_diff: 0.00097357843888,PSNR:28.278425953420165
Change in mse between projections is : 5.62472e-09
mse, projection: 0.00148662
Post projection 5, . mse: 0.00148662, cost: 0.00567462388426,PSNR:28.278013062728824
projecting!
On iteration 1476. mse: 0.0014849, rel_cost_diff: 0.000992496908882,PSNR:28.283014265820672
Change in mse between projections is : 4.43773e-09
mse, projection: 0.00148505
Post projection 6, . mse: 0.00148505, cost: 0.00563410297036,PSNR:28.282599236447005
projecting!
On iteration 1485. mse: 0.00148336, rel_cost_diff: 0.000984401546799,PSNR:28.287545738630158
Change in mse between projections is : 4.3027e-09
mse, projection: 0.0014835
Post projection 7, . mse: 0.0014835, cost: 0.00559368077666,PSNR:28.287129253586873
projecting!
On iteration 1494. mse: 0.00148183, rel_cost_diff: 0.000979060456441,PSNR:28.292024624183007
Change in mse between projections is : 4.19024e-09
mse, projection: 0.00148197
Post projection 8, . mse: 0.00148197, cost: 0.00555378990248,PSNR:28.291606685944046
On iteration 1501. mse: 0.00148084, cost: 0.00491572590545,PSNR:28.29490966545181
projecting!
On iteration 1503. mse: 0.00148032, rel_cost_diff: 0.000968391717158,PSNR:28.296452803988164
Change in mse between projections is : 4.08979e-09
mse, projection: 0.00148046
Post projection 9, . mse: 0.00148046, cost: 0.0055145076476,PSNR:28.296033756400426
projecting!
On iteration 1512. mse: 0.00147882, rel_cost_diff: 0.000960628592601,PSNR:28.300833536926703
Change in mse between projections is : 3.99702e-09
mse, projection: 0.00147897
Post projection 10, . mse: 0.00147897, cost: 0.00547577859834,PSNR:28.300414066452397
projecting!
On iteration 1521. mse: 0.00147735, rel_cost_diff: 0.000957491692153,PSNR:28.305168728086443
Change in mse between projections is : 3.90992e-09
mse, projection: 0.00147749
Post projection 11, . mse: 0.00147749, cost: 0.00543767679483,PSNR:28.30474849651017
projecting!
On iteration 1530. mse: 0.00147589, rel_cost_diff: 0.000946952846921,PSNR:28.30945994937077
Change in mse between projections is : 3.82701e-09
mse, projection: 0.00147603
Post projection 12, . mse: 0.00147603, cost: 0.00540021900088,PSNR:28.30903793226364
projecting!
On iteration 1539. mse: 0.00147445, rel_cost_diff: 0.000939725517471,PSNR:28.31370740895075
Change in mse between projections is : 3.748e-09
mse, projection: 0.00147459
Post projection 13, . mse: 0.00147459, cost: 0.00536338659003,PSNR:28.31328566465303
projecting!
On iteration 1547. mse: 0.00147319, rel_cost_diff: 0.000992109950588,PSNR:28.31742361456808
Change in mse between projections is : 2.90201e-09
mse, projection: 0.00147333
Post projection 14, . mse: 0.00147333, cost: 0.00533318798989,PSNR:28.31700185241033
projecting!
On iteration 1555. mse: 0.00147194, rel_cost_diff: 0.000995820253849,PSNR:28.32110693696487
Change in mse between projections is : 2.84277e-09
mse, projection: 0.00147208
Post projection 15, . mse: 0.00147208, cost: 0.00530263036489,PSNR:28.320682756272667
projecting!
On iteration 1563. mse: 0.0014707, rel_cost_diff: 0.000984682451143,PSNR:28.32475557085734
Change in mse between projections is : 2.78755e-09
mse, projection: 0.00147084
Post projection 16, . mse: 0.00147084, cost: 0.00527230929583,PSNR:28.324331033666322
projecting!
On iteration 1571. mse: 0.00146948, rel_cost_diff: 0.000980417277732,PSNR:28.328371146417915
Change in mse between projections is : 2.73597e-09
mse, projection: 0.00146962
Post projection 17, . mse: 0.00146962, cost: 0.00524241570383,PSNR:28.327945911638338
projecting!
On iteration 1579. mse: 0.00146826, rel_cost_diff: 0.000982161246125,PSNR:28.331955644521457
Change in mse between projections is : 2.6862e-09
mse, projection: 0.00146841
Post projection 18, . mse: 0.00146841, cost: 0.00521287182346,PSNR:28.331530058641917
projecting!
On iteration 1587. mse: 0.00146706, rel_cost_diff: 0.000975168304528,PSNR:28.335510019549393
Change in mse between projections is : 2.63839e-09
mse, projection: 0.00146721
Post projection 19, . mse: 0.00146721, cost: 0.00518376007676,PSNR:28.335083396053946
projecting!
On iteration 1595. mse: 0.00146587, rel_cost_diff: 0.000970650314218,PSNR:28.339033505259582
Change in mse between projections is : 2.59243e-09
mse, projection: 0.00146602
Post projection 20, . mse: 0.00146602, cost: 0.0051550231874,PSNR:28.33860688038548
On iteration 1601. mse: 0.00146516, cost: 0.00453785387799,PSNR:28.341137582302363
projecting!
On iteration 1603. mse: 0.00146469, rel_cost_diff: 0.000965773720659,PSNR:28.342528785505984
Change in mse between projections is : 2.54785e-09
mse, projection: 0.00146484
Post projection 21, . mse: 0.00146484, cost: 0.00512670213357,PSNR:28.342101126860378
projecting!
On iteration 1611. mse: 0.00146353, rel_cost_diff: 0.000963114446354,PSNR:28.345994753468045
Change in mse between projections is : 2.50457e-09
mse, projection: 0.00146367
Post projection 22, . mse: 0.00146367, cost: 0.00509877828881,PSNR:28.345566062556344
projecting!
On iteration 1619. mse: 0.00146237, rel_cost_diff: 0.000954915606755,PSNR:28.3494323738635
Change in mse between projections is : 2.46233e-09
mse, projection: 0.00146251
Post projection 23, . mse: 0.00146251, cost: 0.00507129030302,PSNR:28.349003343507654
projecting!
On iteration 1627. mse: 0.00146122, rel_cost_diff: 0.000952073085179,PSNR:28.352842615147566
Change in mse between projections is : 2.42128e-09
mse, projection: 0.00146136
Post projection 24, . mse: 0.00146136, cost: 0.00504418602213,PSNR:28.352413593753425
projecting!
On iteration 1635. mse: 0.00146008, rel_cost_diff: 0.000945732810142,PSNR:28.356225756913634
Change in mse between projections is : 2.38038e-09
mse, projection: 0.00146023
Post projection 25, . mse: 0.00146023, cost: 0.00501750409603,PSNR:28.355796401199356
projecting!
On iteration 1643. mse: 0.00145895, rel_cost_diff: 0.000940620209461,PSNR:28.35958208024051
Change in mse between projections is : 2.34111e-09
mse, projection: 0.0014591
Post projection 26, . mse: 0.0014591, cost: 0.00499120727181,PSNR:28.359152392598865
projecting!
On iteration 1651. mse: 0.00145784, rel_cost_diff: 0.000942181397204,PSNR:28.362912561287477
Change in mse between projections is : 2.30316e-09
mse, projection: 0.00145798
Post projection 27, . mse: 0.00145798, cost: 0.00496530439705,PSNR:28.36248289079148
projecting!
On iteration 1659. mse: 0.00145673, rel_cost_diff: 0.000936926377757,PSNR:28.36621644443376
Change in mse between projections is : 2.26593e-09
mse, projection: 0.00145687
Post projection 28, . mse: 0.00145687, cost: 0.00493975775316,PSNR:28.365786446958957
projecting!
On iteration 1667. mse: 0.00145563, rel_cost_diff: 0.000930557760264,PSNR:28.369495403649587
Change in mse between projections is : 2.22991e-09
mse, projection: 0.00145577
Post projection 29, . mse: 0.00145577, cost: 0.00491460924968,PSNR:28.369065428713597
projecting!
On iteration 1675. mse: 0.00145454, rel_cost_diff: 0.000925130423561,PSNR:28.3727490329549
Change in mse between projections is : 2.19391e-09
mse, projection: 0.00145468
Post projection 30, . mse: 0.00145468, cost: 0.00488979974762,PSNR:28.372318735787346
projecting!
On iteration 1683. mse: 0.00145346, rel_cost_diff: 0.000920214755268,PSNR:28.375978317078527
Change in mse between projections is : 2.15936e-09
mse, projection: 0.0014536
Post projection 31, . mse: 0.0014536, cost: 0.00486537255347,PSNR:28.375547699851722
Stopping rule loss: 47.6720085144
projecting!
On iteration 0. mse: 0.0237291, rel_cost_diff: 1.04236928251,PSNR:16.247192638187364
mse, projection: 0.0237366
Post projection 1, . mse: 0.0237366, cost: 49.481300354,PSNR:16.245823778416735
On iteration 1. mse: 0.0237366, cost: 49.481300354,PSNR:16.245823778416735
On iteration 101. mse: 0.00858117, cost: 0.786487281322,PSNR:20.66453641643519
On iteration 201. mse: 0.00608699, cost: 0.355307430029,PSNR:22.1559769381601
On iteration 301. mse: 0.00486652, cost: 0.193268954754,PSNR:23.12781783450365
On iteration 401. mse: 0.00417448, cost: 0.117822311819,PSNR:23.793978352058375
On iteration 501. mse: 0.00374265, cost: 0.0783447623253,PSNR:24.26820902277546
On iteration 601. mse: 0.00345308, cost: 0.0559469498694,PSNR:24.617929403063105
On iteration 701. mse: 0.00324759, cost: 0.04232724756,PSNR:24.88439110951006
On iteration 801. mse: 0.00309488, cost: 0.0336158424616,PSNR:25.093568188843733
On iteration 901. mse: 0.002977, cost: 0.0277688186616,PSNR:25.26221662623707
On iteration 1001. mse: 0.00288311, cost: 0.0236823782325,PSNR:25.401392140576604
On iteration 1101. mse: 0.00280638, cost: 0.0207324065268,PSNR:25.518529223605636
On iteration 1201. mse: 0.0027423, cost: 0.0185355190188,PSNR:25.61885066419833
projecting!
On iteration 1217. mse: 0.00273243, rel_cost_diff: 0.000999882631364,PSNR:25.63450899157523
Change in mse between projections is : 0.0196714
mse, projection: 0.00273264
Post projection 2, . mse: 0.00273264, cost: 0.02055599913,PSNR:25.634182608511278
projecting!
On iteration 1224. mse: 0.00272852, rel_cost_diff: 0.000981020254886,PSNR:25.640721234829904
Change in mse between projections is : 1.22446e-08
mse, projection: 0.00272874
Post projection 3, . mse: 0.00272874, cost: 0.0204563122243,PSNR:25.640383267661253
projecting!
On iteration 1231. mse: 0.0027247, rel_cost_diff: 0.00098452792845,PSNR:25.646809887804352
Change in mse between projections is : 1.11513e-08
mse, projection: 0.00272492
Post projection 4, . mse: 0.00272492, cost: 0.0203440003097,PSNR:25.646464024841215
projecting!
On iteration 1238. mse: 0.00272094, rel_cost_diff: 0.000997144469669,PSNR:25.652802661006568
Change in mse between projections is : 1.05632e-08
mse, projection: 0.00272116
Post projection 5, . mse: 0.00272116, cost: 0.0202296804637,PSNR:25.652451489746454
projecting!
On iteration 1246. mse: 0.00271671, rel_cost_diff: 0.000950240062861,PSNR:25.659569271737407
Change in mse between projections is : 1.30664e-08
mse, projection: 0.00271693
Post projection 6, . mse: 0.00271693, cost: 0.0200885627419,PSNR:25.659215319879376
projecting!
On iteration 1253. mse: 0.00271306, rel_cost_diff: 0.000991049544116,PSNR:25.66541271430065
Change in mse between projections is : 9.8531e-09
mse, projection: 0.00271328
Post projection 7, . mse: 0.00271328, cost: 0.0199799500406,PSNR:25.665053813800576
projecting!
On iteration 1260. mse: 0.00270945, rel_cost_diff: 0.000987169774989,PSNR:25.671187149672704
Change in mse between projections is : 9.5661e-09
mse, projection: 0.00270968
Post projection 8, . mse: 0.00270968, cost: 0.0198687426746,PSNR:25.67082403997354
projecting!
On iteration 1267. mse: 0.00270589, rel_cost_diff: 0.000994361853626,PSNR:25.67689789720088
Change in mse between projections is : 9.32792e-09
mse, projection: 0.00270612
Post projection 9, . mse: 0.00270612, cost: 0.0197579655796,PSNR:25.676532815093086
projecting!
On iteration 1274. mse: 0.00270237, rel_cost_diff: 0.000987281034285,PSNR:25.68255105629892
Change in mse between projections is : 9.11502e-09
mse, projection: 0.0027026
Post projection 10, . mse: 0.0027026, cost: 0.0196484010667,PSNR:25.682182879646085
projecting!
On iteration 1281. mse: 0.00269889, rel_cost_diff: 0.000988684310117,PSNR:25.688149389338072
Change in mse between projections is : 8.91936e-09
mse, projection: 0.00269912
Post projection 11, . mse: 0.00269912, cost: 0.019539963454,PSNR:25.687779239276516
projecting!
On iteration 1288. mse: 0.00269545, rel_cost_diff: 0.000983435124815,PSNR:25.693694550267647
Change in mse between projections is : 8.73459e-09
mse, projection: 0.00269568
Post projection 12, . mse: 0.00269568, cost: 0.0194328054786,PSNR:25.69332205176741
projecting!
On iteration 1295. mse: 0.00269204, rel_cost_diff: 0.000977140423738,PSNR:25.699188579658664
Change in mse between projections is : 8.56298e-09
mse, projection: 0.00269227
Post projection 13, . mse: 0.00269227, cost: 0.0193270836025,PSNR:25.698814482903295
On iteration 1301. mse: 0.00268964, cost: 0.0169080160558,PSNR:25.70305500636782
projecting!
On iteration 1302. mse: 0.00268867, rel_cost_diff: 0.000973535810531,PSNR:25.70463240254245
Change in mse between projections is : 8.39804e-09
mse, projection: 0.0026889
Post projection 14, . mse: 0.0026889, cost: 0.0192227456719,PSNR:25.704256708426144
projecting!
On iteration 1309. mse: 0.00268533, rel_cost_diff: 0.000970563568583,PSNR:25.7100273274111
Change in mse between projections is : 8.24128e-09
mse, projection: 0.00268556
Post projection 15, . mse: 0.00268556, cost: 0.0191198289394,PSNR:25.70965003676372
projecting!
On iteration 1316. mse: 0.00268202, rel_cost_diff: 0.000959416021232,PSNR:25.715373917393322
Change in mse between projections is : 8.09247e-09
mse, projection: 0.00268226
Post projection 16, . mse: 0.00268226, cost: 0.0190184786916,PSNR:25.714995408028493
projecting!
On iteration 1323. mse: 0.00267875, rel_cost_diff: 0.000956924154077,PSNR:25.720674250395554
Change in mse between projections is : 7.93757e-09
mse, projection: 0.00267899
Post projection 17, . mse: 0.00267899, cost: 0.0189186148345,PSNR:25.720293769037564
projecting!
On iteration 1330. mse: 0.00267551, rel_cost_diff: 0.000952607817526,PSNR:25.725927392966344
Change in mse between projections is : 7.7909e-09
mse, projection: 0.00267575
Post projection 18, . mse: 0.00267575, cost: 0.0188202466816,PSNR:25.725546451127165
projecting!
On iteration 1337. mse: 0.00267231, rel_cost_diff: 0.000951448217243,PSNR:25.731136192961902
Change in mse between projections is : 7.65456e-09
mse, projection: 0.00267254
Post projection 19, . mse: 0.00267254, cost: 0.0187233313918,PSNR:25.73075365891225
projecting!
On iteration 1344. mse: 0.00266913, rel_cost_diff: 0.000939453843167,PSNR:25.736299725362294
Change in mse between projections is : 7.51182e-09
mse, projection: 0.00266937
Post projection 20, . mse: 0.00266937, cost: 0.0186278969049,PSNR:25.73591635744406
projecting!
On iteration 1351. mse: 0.00266599, rel_cost_diff: 0.000936761110314,PSNR:25.74142047610487
Change in mse between projections is : 7.36572e-09
mse, projection: 0.00266622
Post projection 21, . mse: 0.00266622, cost: 0.0185341089964,PSNR:25.74103551815582
projecting!
On iteration 1358. mse: 0.00266287, rel_cost_diff: 0.000925524619647,PSNR:25.74649752700075
Change in mse between projections is : 7.23359e-09
mse, projection: 0.00266311
Post projection 22, . mse: 0.00266311, cost: 0.0184418745339,PSNR:25.74611173908385
projecting!
On iteration 1365. mse: 0.00265979, rel_cost_diff: 0.000925574812216,PSNR:25.75153185808047
Change in mse between projections is : 7.1101e-09
mse, projection: 0.00266002
Post projection 23, . mse: 0.00266002, cost: 0.0183511059731,PSNR:25.751145242583764
projecting!
On iteration 1372. mse: 0.00265673, rel_cost_diff: 0.00091481617683,PSNR:25.75652483617581
Change in mse between projections is : 6.99047e-09
mse, projection: 0.00265697
Post projection 24, . mse: 0.00265697, cost: 0.0182616207749,PSNR:25.756137775960877
projecting!
On iteration 1379. mse: 0.0026537, rel_cost_diff: 0.000911370239651,PSNR:25.76147631180282
Change in mse between projections is : 6.87771e-09
mse, projection: 0.00265394
Post projection 25, . mse: 0.00265394, cost: 0.0181735288352,PSNR:25.761088429053753
projecting!
On iteration 1386. mse: 0.0026507, rel_cost_diff: 0.000906286450076,PSNR:25.766388043680752
Change in mse between projections is : 6.76765e-09
mse, projection: 0.00265094
Post projection 26, . mse: 0.00265094, cost: 0.0180864930153,PSNR:25.7659989591434
projecting!
On iteration 1393. mse: 0.00264773, rel_cost_diff: 0.000901788341854,PSNR:25.77126103614354
Change in mse between projections is : 6.66001e-09
mse, projection: 0.00264797
Post projection 27, . mse: 0.00264797, cost: 0.0180008225143,PSNR:25.770871132942716
projecting!
On iteration 1400. mse: 0.00264479, rel_cost_diff: 0.000900983462674,PSNR:25.77609438777209
Change in mse between projections is : 6.55536e-09
mse, projection: 0.00264502
Post projection 28, . mse: 0.00264502, cost: 0.0179163645953,PSNR:25.775704050418014
On iteration 1401. mse: 0.00264502, cost: 0.0179163645953,PSNR:25.775704050418014
projecting!
On iteration 1407. mse: 0.00264187, rel_cost_diff: 0.000890899613924,PSNR:25.78088910824303
Change in mse between projections is : 6.45423e-09
mse, projection: 0.00264211
Post projection 29, . mse: 0.00264211, cost: 0.017833147198,PSNR:25.78049795701419
projecting!
On iteration 1414. mse: 0.00263898, rel_cost_diff: 0.000884674624798,PSNR:25.78564582987731
Change in mse between projections is : 6.35581e-09
mse, projection: 0.00263921
Post projection 30, . mse: 0.00263921, cost: 0.0177510343492,PSNR:25.785253866881416
projecting!
On iteration 1421. mse: 0.00263611, rel_cost_diff: 0.000877663944001,PSNR:25.790364038312532
Change in mse between projections is : 6.25955e-09
mse, projection: 0.00263635
Post projection 31, . mse: 0.00263635, cost: 0.0176700782031,PSNR:25.78997126572324
Stopping rule loss: 3.20424461365
projecting!
On iteration 0. mse: 0.0184038, rel_cost_diff: 0.186893768077,PSNR:17.350934132288238
mse, projection: 0.0184045
Post projection 1, . mse: 0.0184045, cost: 3.43844294548,PSNR:17.350767546199744
On iteration 1. mse: 0.0184045, cost: 3.43844294548,PSNR:17.350767546199744
On iteration 101. mse: 0.0114748, cost: 0.837833166122,PSNR:19.40254405822803
On iteration 201. mse: 0.00871664, cost: 0.413634568453,PSNR:20.59650840621655
On iteration 301. mse: 0.00726889, cost: 0.2320946455,PSNR:21.385321930049372
On iteration 401. mse: 0.00642455, cost: 0.141521424055,PSNR:21.921569740184076
On iteration 501. mse: 0.00589494, cost: 0.0920455977321,PSNR:22.295204481399402
On iteration 601. mse: 0.0055433, cost: 0.0631177276373,PSNR:22.562316938511078
On iteration 701. mse: 0.00529879, cost: 0.0452956929803,PSNR:22.758235545204197
On iteration 801. mse: 0.00512193, cost: 0.0338307917118,PSNR:22.905660027426514
On iteration 901. mse: 0.00498957, cost: 0.0261905360967,PSNR:23.019367579832306
On iteration 1001. mse: 0.00488747, cost: 0.0209434516728,PSNR:23.109159328013504
On iteration 1101. mse: 0.00480648, cost: 0.0172409657389,PSNR:23.18173037371979
On iteration 1201. mse: 0.00474066, cost: 0.0145621243864,PSNR:23.241613972284185
On iteration 1301. mse: 0.00468595, cost: 0.0125830471516,PSNR:23.292019613182458
On iteration 1401. mse: 0.00463961, cost: 0.0110909435898,PSNR:23.335182455652376
On iteration 1501. mse: 0.00459965, cost: 0.00994326919317,PSNR:23.372753527245834
projecting!
On iteration 1507. mse: 0.00459705, rel_cost_diff: 0.000997705193161,PSNR:23.375207155903908
Change in mse between projections is : 0.0124897
mse, projection: 0.004597
Post projection 2, . mse: 0.004597, cost: 0.0110427122563,PSNR:23.375259506874777
projecting!
On iteration 1521. mse: 0.00459179, rel_cost_diff: 0.000999349839029,PSNR:23.380178032818655
Change in mse between projections is : 2.45131e-08
mse, projection: 0.00459174
Post projection 3, . mse: 0.00459174, cost: 0.0109095647931,PSNR:23.3802260394406
projecting!
On iteration 1534. mse: 0.004587, rel_cost_diff: 0.000997037664479,PSNR:23.38471325708788
Change in mse between projections is : 2.01131e-08
mse, projection: 0.00458695
Post projection 4, . mse: 0.00458695, cost: 0.0107883429155,PSNR:23.38475646407739
projecting!
On iteration 1546. mse: 0.00458265, rel_cost_diff: 0.000999699404111,PSNR:23.388836611134344
Change in mse between projections is : 1.65568e-08
mse, projection: 0.0045826
Post projection 5, . mse: 0.0045826, cost: 0.0106799639761,PSNR:23.388877652623222
projecting!
On iteration 1558. mse: 0.00457837, rel_cost_diff: 0.000989583994113,PSNR:23.392893650246048
Change in mse between projections is : 1.59083e-08
mse, projection: 0.00457833
Post projection 6, . mse: 0.00457833, cost: 0.010572922416,PSNR:23.392932521488866
projecting!
On iteration 1569. mse: 0.00457449, rel_cost_diff: 0.000991057059117,PSNR:23.39656984687021
Change in mse between projections is : 1.30652e-08
mse, projection: 0.00457446
Post projection 7, . mse: 0.00457446, cost: 0.0104792062193,PSNR:23.39660565636878
projecting!
On iteration 1580. mse: 0.00457068, rel_cost_diff: 0.000987467674236,PSNR:23.400193407652935
Change in mse between projections is : 1.26429e-08
mse, projection: 0.00457064
Post projection 8, . mse: 0.00457064, cost: 0.0103863785043,PSNR:23.400227919651904
projecting!
On iteration 1591. mse: 0.00456692, rel_cost_diff: 0.000980595061105,PSNR:23.403769069216835
Change in mse between projections is : 1.22677e-08
mse, projection: 0.00456688
Post projection 9, . mse: 0.00456688, cost: 0.0102950641885,PSNR:23.403801395504182
On iteration 1601. mse: 0.00456385, cost: 0.00905219838023,PSNR:23.406686046000793
projecting!
On iteration 1601. mse: 0.00456353, rel_cost_diff: 0.000996287351764,PSNR:23.40699181075977
Change in mse between projections is : 9.98153e-09
mse, projection: 0.0045635
Post projection 10, . mse: 0.0045635, cost: 0.0102168256417,PSNR:23.40702194526368
projecting!
On iteration 1611. mse: 0.00456018, rel_cost_diff: 0.00099525958545,PSNR:23.4101761453924
Change in mse between projections is : 9.71183e-09
mse, projection: 0.00456015
Post projection 11, . mse: 0.00456015, cost: 0.0101387444884,PSNR:23.410204528075838
projecting!
On iteration 1621. mse: 0.00455688, rel_cost_diff: 0.000999695712904,PSNR:23.413323318224336
Change in mse between projections is : 9.46164e-09
mse, projection: 0.00455685
Post projection 12, . mse: 0.00455685, cost: 0.0100617241114,PSNR:23.41334994627406
projecting!
On iteration 1631. mse: 0.00455362, rel_cost_diff: 0.000986906484379,PSNR:23.416433246724182
Change in mse between projections is : 9.22901e-09
mse, projection: 0.00455359
Post projection 13, . mse: 0.00455359, cost: 0.0099859405309,PSNR:23.416459005608694
projecting!
On iteration 1641. mse: 0.00455039, rel_cost_diff: 0.00098437008993,PSNR:23.419509404654345
Change in mse between projections is : 9.01139e-09
mse, projection: 0.00455037
Post projection 14, . mse: 0.00455037, cost: 0.00991155952215,PSNR:23.419533848486775
projecting!
On iteration 1651. mse: 0.00454721, rel_cost_diff: 0.000984419547803,PSNR:23.4225517186336
Change in mse between projections is : 8.80089e-09
mse, projection: 0.00454718
Post projection 15, . mse: 0.00454718, cost: 0.00983850937337,PSNR:23.422574845357605
projecting!
On iteration 1660. mse: 0.00454436, rel_cost_diff: 0.000995979434371,PSNR:23.4252735121349
Change in mse between projections is : 7.0701e-09
mse, projection: 0.00454434
Post projection 16, . mse: 0.00454434, cost: 0.00977807212621,PSNR:23.42529487325896
projecting!
On iteration 1670. mse: 0.00454124, rel_cost_diff: 0.000969819648415,PSNR:23.42825217774664
Change in mse between projections is : 8.41874e-09
mse, projection: 0.00454122
Post projection 17, . mse: 0.00454122, cost: 0.00970580428839,PSNR:23.428273108196752
projecting!
On iteration 1679. mse: 0.00453846, rel_cost_diff: 0.000992707418579,PSNR:23.43091828193177
Change in mse between projections is : 6.74929e-09
mse, projection: 0.00453844
Post projection 18, . mse: 0.00453844, cost: 0.00964725017548,PSNR:23.430937888425312
projecting!
On iteration 1689. mse: 0.00453541, rel_cost_diff: 0.000958751886599,PSNR:23.433837504563428
Change in mse between projections is : 8.06202e-09
mse, projection: 0.00453539
Post projection 19, . mse: 0.00453539, cost: 0.00957731995732,PSNR:23.433855786532373
projecting!
On iteration 1698. mse: 0.00453268, rel_cost_diff: 0.00097771959149,PSNR:23.436451269296754
Change in mse between projections is : 6.46002e-09
mse, projection: 0.00453266
Post projection 20, . mse: 0.00453266, cost: 0.00952094886452,PSNR:23.43646866992985
On iteration 1701. mse: 0.00453197, cost: 0.00842332374305,PSNR:23.43713262308823
projecting!
On iteration 1707. mse: 0.00452998, rel_cost_diff: 0.000985225096987,PSNR:23.439040268290462
Change in mse between projections is : 6.32497e-09
mse, projection: 0.00452996
Post projection 21, . mse: 0.00452996, cost: 0.00946414191276,PSNR:23.439056339988973
projecting!
On iteration 1716. mse: 0.0045273, rel_cost_diff: 0.00097986516929,PSNR:23.441605796389602
Change in mse between projections is : 6.1975e-09
mse, projection: 0.00452729
Post projection 22, . mse: 0.00452729, cost: 0.00940788630396,PSNR:23.441620984183736
projecting!
On iteration 1725. mse: 0.00452465, rel_cost_diff: 0.000976138471582,PSNR:23.44414736410556
Change in mse between projections is : 6.07176e-09
mse, projection: 0.00452464
Post projection 23, . mse: 0.00452464, cost: 0.00935246795416,PSNR:23.444161666866357
projecting!
On iteration 1734. mse: 0.00452203, rel_cost_diff: 0.000970652278102,PSNR:23.446666270123536
Change in mse between projections is : 5.95429e-09
mse, projection: 0.00452202
Post projection 24, . mse: 0.00452202, cost: 0.00929786358029,PSNR:23.446679686739795
projecting!
On iteration 1743. mse: 0.00451943, rel_cost_diff: 0.000973499362862,PSNR:23.449162026652953
Change in mse between projections is : 5.83953e-09
mse, projection: 0.00451942
Post projection 25, . mse: 0.00451942, cost: 0.00924408063293,PSNR:23.449175003503264
projecting!
On iteration 1752. mse: 0.00451686, rel_cost_diff: 0.00096769826881,PSNR:23.451636383852094
Change in mse between projections is : 5.71893e-09
mse, projection: 0.00451684
Post projection 26, . mse: 0.00451684, cost: 0.00919122062624,PSNR:23.451648472631497
projecting!
On iteration 1761. mse: 0.00451431, rel_cost_diff: 0.000964042304705,PSNR:23.45408975229455
Change in mse between projections is : 5.60953e-09
mse, projection: 0.00451429
Post projection 27, . mse: 0.00451429, cost: 0.00913930218667,PSNR:23.454101399918777
projecting!
On iteration 1770. mse: 0.00451178, rel_cost_diff: 0.00096128269102,PSNR:23.45652209559645
Change in mse between projections is : 5.50495e-09
mse, projection: 0.00451177
Post projection 28, . mse: 0.00451177, cost: 0.00908829271793,PSNR:23.456532405034825
projecting!
On iteration 1779. mse: 0.00450927, rel_cost_diff: 0.000952370627485,PSNR:23.45893382612296
Change in mse between projections is : 5.40087e-09
mse, projection: 0.00450926
Post projection 29, . mse: 0.00450926, cost: 0.00903812237084,PSNR:23.45894369280203
projecting!
On iteration 1788. mse: 0.00450679, rel_cost_diff: 0.000949887703903,PSNR:23.461324908761036
Change in mse between projections is : 5.29824e-09
mse, projection: 0.00450678
Post projection 30, . mse: 0.00450678, cost: 0.00898885726929,PSNR:23.461334332140993
projecting!
On iteration 1796. mse: 0.00450459, rel_cost_diff: 0.000997595715699,PSNR:23.463447480487126
Change in mse between projections is : 4.19132e-09
mse, projection: 0.00450458
Post projection 31, . mse: 0.00450458, cost: 0.00895127654076,PSNR:23.463454663713208
Stopping rule loss: 0.459342241287
projecting!
On iteration 0. mse: 0.0041128, rel_cost_diff: 0.184914028239,PSNR:23.858626917562464
mse, projection: 0.00411307
Post projection 1, . mse: 0.00411307, cost: 0.528795659542,PSNR:23.858338288002564
On iteration 1. mse: 0.00411307, cost: 0.528795659542,PSNR:23.858338288002564
On iteration 101. mse: 0.00281935, cost: 0.164799869061,PSNR:25.49850721283216
On iteration 201. mse: 0.00224644, cost: 0.0892711803317,PSNR:26.48506001637741
On iteration 301. mse: 0.00191873, cost: 0.0544179007411,PSNR:27.169865872628648
On iteration 401. mse: 0.00171219, cost: 0.0357371047139,PSNR:27.664484603845317
On iteration 501. mse: 0.00157336, cost: 0.0248312670738,PSNR:28.031709148031446
On iteration 601. mse: 0.00147534, cost: 0.0180729031563,PSNR:28.311090855424563
On iteration 701. mse: 0.00140326, cost: 0.0136839095503,PSNR:28.528626690253347
On iteration 801. mse: 0.00134845, cost: 0.0107251536101,PSNR:28.701664384440427
On iteration 901. mse: 0.0013055, cost: 0.00866902060807,PSNR:28.84222334185879
On iteration 1001. mse: 0.00127095, cost: 0.00720193376765,PSNR:28.958714299039183
On iteration 1101. mse: 0.00124248, cost: 0.00612744083628,PSNR:29.05710427767669
On iteration 1201. mse: 0.00121852, cost: 0.0053235902451,PSNR:29.141655581594623
On iteration 1301. mse: 0.001198, cost: 0.00470940722153,PSNR:29.215443906777985
projecting!
On iteration 1400. mse: 0.00118011, rel_cost_diff: 0.000997453983301,PSNR:29.28076854503392
Change in mse between projections is : 0.00244583
mse, projection: 0.00118022
Post projection 2, . mse: 0.00118022, cost: 0.0046924171038,PSNR:29.28036970288492
On iteration 1401. mse: 0.00118022, cost: 0.0046924171038,PSNR:29.28036970288492
projecting!
On iteration 1413. mse: 0.00117803, rel_cost_diff: 0.000990864099255,PSNR:29.288450078001688
Change in mse between projections is : 8.08298e-09
mse, projection: 0.00117814
Post projection 3, . mse: 0.00117814, cost: 0.00463946675882,PSNR:29.288048813251844
projecting!
On iteration 1425. mse: 0.00117614, rel_cost_diff: 0.000990119102917,PSNR:29.29539589895534
Change in mse between projections is : 6.60308e-09
mse, projection: 0.00117625
Post projection 4, . mse: 0.00117625, cost: 0.00459180865437,PSNR:29.294992702483956
projecting!
On iteration 1436. mse: 0.00117445, rel_cost_diff: 0.00098891756241,PSNR:29.301645069857347
Change in mse between projections is : 5.35811e-09
mse, projection: 0.00117456
Post projection 5, . mse: 0.00117456, cost: 0.00454960623756,PSNR:29.30124086238006
projecting!
On iteration 1447. mse: 0.00117279, rel_cost_diff: 0.000974525646478,PSNR:29.30780969665758
Change in mse between projections is : 5.19851e-09
mse, projection: 0.0011729
Post projection 6, . mse: 0.0011729, cost: 0.00450805202127,PSNR:29.307404052929797
projecting!
On iteration 1457. mse: 0.0011713, rel_cost_diff: 0.000988230388508,PSNR:29.313320029384634
Change in mse between projections is : 4.16993e-09
mse, projection: 0.00117141
Post projection 7, . mse: 0.00117141, cost: 0.00447186874226,PSNR:29.312913007464445
projecting!
On iteration 1467. mse: 0.00116983, rel_cost_diff: 0.000986082534171,PSNR:29.31876561898867
Change in mse between projections is : 4.06258e-09
mse, projection: 0.00116994
Post projection 8, . mse: 0.00116994, cost: 0.00443606590852,PSNR:29.31835808641026
projecting!
On iteration 1477. mse: 0.00116838, rel_cost_diff: 0.000976584880193,PSNR:29.3241505401153
Change in mse between projections is : 3.96269e-09
mse, projection: 0.00116849
Post projection 9, . mse: 0.00116849, cost: 0.00440091779456,PSNR:29.323741636574184
projecting!
On iteration 1487. mse: 0.00116695, rel_cost_diff: 0.000962063713042,PSNR:29.32947672464603
Change in mse between projections is : 3.86982e-09
mse, projection: 0.00116706
Post projection 10, . mse: 0.00116706, cost: 0.00436646770686,PSNR:29.32906731934191
projecting!
On iteration 1496. mse: 0.00116568, rel_cost_diff: 0.000996917244526,PSNR:29.33419568559605
Change in mse between projections is : 3.05404e-09
mse, projection: 0.00116579
Post projection 11, . mse: 0.00116579, cost: 0.00433709798381,PSNR:29.333785401535554
On iteration 1501. mse: 0.00116516, cost: 0.00387552473694,PSNR:29.336128358515534
projecting!
On iteration 1505. mse: 0.00116443, rel_cost_diff: 0.00098934054041,PSNR:29.33886854475878
Change in mse between projections is : 2.98607e-09
mse, projection: 0.00116454
Post projection 12, . mse: 0.00116454, cost: 0.00430778879672,PSNR:29.33845781903006
projecting!
On iteration 1514. mse: 0.00116319, rel_cost_diff: 0.00098966494765,PSNR:29.34349645162738
Change in mse between projections is : 2.92363e-09
mse, projection: 0.0011633
Post projection 13, . mse: 0.0011633, cost: 0.00427895085886,PSNR:29.343084418784183
projecting!
On iteration 1523. mse: 0.00116196, rel_cost_diff: 0.000975419669712,PSNR:29.348080562343792
Change in mse between projections is : 2.86245e-09
mse, projection: 0.00116207
Post projection 14, . mse: 0.00116207, cost: 0.00425057020038,PSNR:29.34766852945057
projecting!
On iteration 1532. mse: 0.00116075, rel_cost_diff: 0.000973374614533,PSNR:29.352623346301165
Change in mse between projections is : 2.80397e-09
mse, projection: 0.00116086
Post projection 15, . mse: 0.00116086, cost: 0.00422270502895,PSNR:29.352211317737957
projecting!
On iteration 1541. mse: 0.00115954, rel_cost_diff: 0.000965110247248,PSNR:29.357126848736094
Change in mse between projections is : 2.74906e-09
mse, projection: 0.00115965
Post projection 16, . mse: 0.00115965, cost: 0.00419534137473,PSNR:29.356713520751864
projecting!
On iteration 1550. mse: 0.00115835, rel_cost_diff: 0.000950144987175,PSNR:29.361590505938363
Change in mse between projections is : 2.69543e-09
mse, projection: 0.00115846
Post projection 17, . mse: 0.00115846, cost: 0.0041684131138,PSNR:29.361176752939535
projecting!
On iteration 1559. mse: 0.00115717, rel_cost_diff: 0.000950812906553,PSNR:29.366015500880188
Change in mse between projections is : 2.64256e-09
mse, projection: 0.00115728
Post projection 18, . mse: 0.00115728, cost: 0.00414195237681,PSNR:29.365601326116703
projecting!
On iteration 1568. mse: 0.001156, rel_cost_diff: 0.000942077687462,PSNR:29.370403022669244
Change in mse between projections is : 2.59188e-09
mse, projection: 0.00115612
Post projection 19, . mse: 0.00115612, cost: 0.0041159754619,PSNR:29.369988866602302
projecting!
On iteration 1576. mse: 0.00115498, rel_cost_diff: 0.000999630655987,PSNR:29.37424339081965
Change in mse between projections is : 2.00081e-09
mse, projection: 0.00115509
Post projection 20, . mse: 0.00115509, cost: 0.00409468822181,PSNR:29.37382755527715
projecting!
On iteration 1585. mse: 0.00115384, rel_cost_diff: 0.000928447305165,PSNR:29.378559049767183
Change in mse between projections is : 2.50176e-09
mse, projection: 0.00115395
Post projection 21, . mse: 0.00115395, cost: 0.00406887196004,PSNR:29.378143677087856
projecting!
On iteration 1593. mse: 0.00115283, rel_cost_diff: 0.00099815024664,PSNR:29.3823360315058
Change in mse between projections is : 1.92848e-09
mse, projection: 0.00115294
Post projection 22, . mse: 0.00115294, cost: 0.00404817471281,PSNR:29.381919420410412
On iteration 1601. mse: 0.00115197, cost: 0.00358337862417,PSNR:29.385583898158348
projecting!
On iteration 1601. mse: 0.00115184, rel_cost_diff: 0.000995760440981,PSNR:29.386085136182984
Change in mse between projections is : 1.89468e-09
mse, projection: 0.00115195
Post projection 23, . mse: 0.00115195, cost: 0.00402722228318,PSNR:29.385666848617802
projecting!
On iteration 1609. mse: 0.00115085, rel_cost_diff: 0.00099620414238,PSNR:29.389803652828697
Change in mse between projections is : 1.86271e-09
mse, projection: 0.00115096
Post projection 24, . mse: 0.00115096, cost: 0.00400648172945,PSNR:29.389385885524142
projecting!
On iteration 1617. mse: 0.00114987, rel_cost_diff: 0.000990377396402,PSNR:29.393495017539646
Change in mse between projections is : 1.83188e-09
mse, projection: 0.00114999
Post projection 25, . mse: 0.00114999, cost: 0.00398598518223,PSNR:29.393076895012342
projecting!
On iteration 1625. mse: 0.00114891, rel_cost_diff: 0.000990486645923,PSNR:29.39715871826423
Change in mse between projections is : 1.80205e-09
mse, projection: 0.00114902
Post projection 26, . mse: 0.00114902, cost: 0.00396577920765,PSNR:29.396740682893704
projecting!
On iteration 1633. mse: 0.00114794, rel_cost_diff: 0.000978333825614,PSNR:29.40079644399986
Change in mse between projections is : 1.77308e-09
mse, projection: 0.00114805
Post projection 27, . mse: 0.00114805, cost: 0.00394586101174,PSNR:29.400377617961134
projecting!
On iteration 1641. mse: 0.00114699, rel_cost_diff: 0.000977534947275,PSNR:29.404409008425173
Change in mse between projections is : 1.74488e-09
mse, projection: 0.0011471
Post projection 28, . mse: 0.0011471, cost: 0.00392622780055,PSNR:29.40398939311779
projecting!
On iteration 1649. mse: 0.00114604, rel_cost_diff: 0.000974357402656,PSNR:29.407995905011965
Change in mse between projections is : 1.71695e-09
mse, projection: 0.00114615
Post projection 29, . mse: 0.00114615, cost: 0.00390683766454,PSNR:29.407575943012255
projecting!
On iteration 1657. mse: 0.0011451, rel_cost_diff: 0.000964848045217,PSNR:29.411559275233017
Change in mse between projections is : 1.68909e-09
mse, projection: 0.00114521
Post projection 30, . mse: 0.00114521, cost: 0.00388774950989,PSNR:29.411138085576862
projecting!
On iteration 1665. mse: 0.00114417, rel_cost_diff: 0.000962425339022,PSNR:29.41509729118571
Change in mse between projections is : 1.6621e-09
mse, projection: 0.00114428
Post projection 31, . mse: 0.00114428, cost: 0.0038689202629,PSNR:29.414676641954753
Stopping rule loss: 1.53249597549
projecting!
On iteration 0. mse: 0.0124323, rel_cost_diff: 0.192686123333,PSNR:19.05448338956324
mse, projection: 0.0124335
Post projection 1, . mse: 0.0124335, cost: 1.7728253603,PSNR:19.054048761757887
On iteration 1. mse: 0.0124335, cost: 1.7728253603,PSNR:19.054048761757887
On iteration 101. mse: 0.00811424, cost: 0.550659537315,PSNR:20.907520941133463
On iteration 201. mse: 0.00619808, cost: 0.297301471233,PSNR:22.077428371749516
On iteration 301. mse: 0.00510284, cost: 0.180561214685,PSNR:22.92187908435107
On iteration 401. mse: 0.0044135, cost: 0.118028946221,PSNR:23.552170102280677
On iteration 501. mse: 0.00395156, cost: 0.0815062299371,PSNR:24.032312906408716
On iteration 601. mse: 0.00362721, cost: 0.0588707849383,PSNR:24.40427615623601
On iteration 701. mse: 0.00339045, cost: 0.0442158952355,PSNR:24.6974241340509
On iteration 801. mse: 0.00321179, cost: 0.0343662053347,PSNR:24.932533310314962
On iteration 901. mse: 0.00307308, cost: 0.0275309737772,PSNR:25.124255447691727
On iteration 1001. mse: 0.00296266, cost: 0.0226584039629,PSNR:25.283186232317533
On iteration 1101. mse: 0.00287274, cost: 0.0190957318991,PSNR:25.41703761168715
On iteration 1201. mse: 0.00279805, cost: 0.016428085044,PSNR:25.53143851248528
On iteration 1301. mse: 0.00273499, cost: 0.0143875386566,PSNR:25.630440947529635
On iteration 1401. mse: 0.00268091, cost: 0.0127976611257,PSNR:25.717177190783538
projecting!
On iteration 1479. mse: 0.00264327, rel_cost_diff: 0.000998948392147,PSNR:25.77858901692224
Change in mse between projections is : 0.00830922
mse, projection: 0.00264367
Post projection 2, . mse: 0.00264367, cost: 0.0132588464767,PSNR:25.777928793189695
projecting!
On iteration 1494. mse: 0.00263685, rel_cost_diff: 0.000991599759821,PSNR:25.789145561852287
Change in mse between projections is : 2.92039e-08
mse, projection: 0.00263725
Post projection 3, . mse: 0.00263725, cost: 0.013086637482,PSNR:25.788485265135076
On iteration 1501. mse: 0.00263449, cost: 0.0115549825132,PSNR:25.793030384133342
projecting!
On iteration 1507. mse: 0.00263144, rel_cost_diff: 0.000982212342356,PSNR:25.798067485923575
Change in mse between projections is : 2.09155e-08
mse, projection: 0.00263184
Post projection 4, . mse: 0.00263184, cost: 0.01294317469,PSNR:25.797406984056156
projecting!
On iteration 1518. mse: 0.00262698, rel_cost_diff: 0.000998948233814,PSNR:25.805432408251292
Change in mse between projections is : 1.43509e-08
mse, projection: 0.00262738
Post projection 5, . mse: 0.00262738, cost: 0.0128278862685,PSNR:25.80477117027501
projecting!
On iteration 1529. mse: 0.00262259, rel_cost_diff: 0.000985462971713,PSNR:25.81269725594849
Change in mse between projections is : 1.39385e-08
mse, projection: 0.00262299
Post projection 6, . mse: 0.00262299, cost: 0.0127136800438,PSNR:25.81203606752633
projecting!
On iteration 1540. mse: 0.00261826, rel_cost_diff: 0.000974204610733,PSNR:25.819867684347606
Change in mse between projections is : 1.357e-08
mse, projection: 0.00261866
Post projection 7, . mse: 0.00261866, cost: 0.0126018282026,PSNR:25.819206948011477
projecting!
On iteration 1550. mse: 0.00261441, rel_cost_diff: 0.000992676930598,PSNR:25.826267080963206
Change in mse between projections is : 1.08563e-08
mse, projection: 0.00261481
Post projection 8, . mse: 0.00261481, cost: 0.0125046800822,PSNR:25.825605370378383
projecting!
On iteration 1560. mse: 0.0026106, rel_cost_diff: 0.000986731942954,PSNR:25.832593805860146
Change in mse between projections is : 1.0595e-08
mse, projection: 0.002611
Post projection 9, . mse: 0.002611, cost: 0.0124085219577,PSNR:25.831932292498273
projecting!
On iteration 1570. mse: 0.00260684, rel_cost_diff: 0.000977481891367,PSNR:25.83885063041518
Change in mse between projections is : 1.03479e-08
mse, projection: 0.00260724
Post projection 10, . mse: 0.00260724, cost: 0.0123141175136,PSNR:25.838189326900594
projecting!
On iteration 1580. mse: 0.00260313, rel_cost_diff: 0.000967548720333,PSNR:25.84504034640033
Change in mse between projections is : 1.01196e-08
mse, projection: 0.00260353
Post projection 11, . mse: 0.00260353, cost: 0.0122214332223,PSNR:25.844379264927568
projecting!
On iteration 1589. mse: 0.00259985, rel_cost_diff: 0.000999997561194,PSNR:25.85050997406904
Change in mse between projections is : 7.94698e-09
mse, projection: 0.00260025
Post projection 12, . mse: 0.00260025, cost: 0.0121427681297,PSNR:25.849849226173617
projecting!
On iteration 1598. mse: 0.00259661, rel_cost_diff: 0.000993023657911,PSNR:25.855926917512917
Change in mse between projections is : 7.78427e-09
mse, projection: 0.00259701
Post projection 13, . mse: 0.00259701, cost: 0.0120643107221,PSNR:25.85526534501703
On iteration 1601. mse: 0.00259612, cost: 0.0107042081654,PSNR:25.856747500872824
projecting!
On iteration 1607. mse: 0.00259341, rel_cost_diff: 0.000990586294042,PSNR:25.861291750582744
Change in mse between projections is : 7.63124e-09
mse, projection: 0.0025938
Post projection 14, . mse: 0.0025938, cost: 0.0119868163019,PSNR:25.860630529927562
projecting!
On iteration 1616. mse: 0.00259024, rel_cost_diff: 0.000977033877091,PSNR:25.866608175381813
Change in mse between projections is : 7.48345e-09
mse, projection: 0.00259063
Post projection 15, . mse: 0.00259063, cost: 0.0119105949998,PSNR:25.86594614485811
projecting!
On iteration 1625. mse: 0.0025871, rel_cost_diff: 0.000975167053452,PSNR:25.871876005825577
Change in mse between projections is : 7.33995e-09
mse, projection: 0.00258749
Post projection 16, . mse: 0.00258749, cost: 0.0118355937302,PSNR:25.871215125818487
projecting!
On iteration 1634. mse: 0.00258399, rel_cost_diff: 0.00097170126359,PSNR:25.877098970217972
Change in mse between projections is : 7.20249e-09
mse, projection: 0.00258438
Post projection 17, . mse: 0.00258438, cost: 0.0117618329823,PSNR:25.876437294997903
projecting!
On iteration 1643. mse: 0.00258091, rel_cost_diff: 0.000967244510679,PSNR:25.882276898827776
Change in mse between projections is : 7.06786e-09
mse, projection: 0.0025813
Post projection 18, . mse: 0.0025813, cost: 0.0116892755032,PSNR:25.88161560949475
projecting!
On iteration 1652. mse: 0.00257786, rel_cost_diff: 0.000955937758034,PSNR:25.887410407415068
Change in mse between projections is : 6.93738e-09
mse, projection: 0.00257825
Post projection 19, . mse: 0.00257825, cost: 0.0116178113967,PSNR:25.886749512590658
projecting!
On iteration 1661. mse: 0.00257483, rel_cost_diff: 0.000951451766556,PSNR:25.892506399823084
Change in mse between projections is : 6.80621e-09
mse, projection: 0.00257523
Post projection 20, . mse: 0.00257523, cost: 0.0115476669744,PSNR:25.891845514417614
projecting!
On iteration 1670. mse: 0.00257184, rel_cost_diff: 0.000942437170855,PSNR:25.897558839173485
Change in mse between projections is : 6.68107e-09
mse, projection: 0.00257223
Post projection 21, . mse: 0.00257223, cost: 0.01147861965,PSNR:25.8968987569674
projecting!
On iteration 1679. mse: 0.00256888, rel_cost_diff: 0.000941021638839,PSNR:25.90256914084188
Change in mse between projections is : 6.56263e-09
mse, projection: 0.00256927
Post projection 22, . mse: 0.00256927, cost: 0.011410780251,PSNR:25.901908690304797
projecting!
On iteration 1688. mse: 0.00256594, rel_cost_diff: 0.000931321683498,PSNR:25.907542669102526
Change in mse between projections is : 6.43583e-09
mse, projection: 0.00256633
Post projection 23, . mse: 0.00256633, cost: 0.0113440826535,PSNR:25.906883431918423
projecting!
On iteration 1697. mse: 0.00256302, rel_cost_diff: 0.000921674378896,PSNR:25.912475740160477
Change in mse between projections is : 6.32262e-09
mse, projection: 0.00256341
Post projection 24, . mse: 0.00256341, cost: 0.0112784784287,PSNR:25.91181693718096
On iteration 1701. mse: 0.00256224, cost: 0.00990044884384,PSNR:25.913797197790306
projecting!
On iteration 1706. mse: 0.00256014, rel_cost_diff: 0.000920547433305,PSNR:25.91736899947677
Change in mse between projections is : 6.21165e-09
mse, projection: 0.00256052
Post projection 25, . mse: 0.00256052, cost: 0.0112138893455,PSNR:25.916709848759925
projecting!
On iteration 1714. mse: 0.00255762, rel_cost_diff: 0.000998537838266,PSNR:25.92163397711538
Change in mse between projections is : 4.76099e-09
mse, projection: 0.00255801
Post projection 26, . mse: 0.00255801, cost: 0.011161679402,PSNR:25.920974969403595
projecting!
On iteration 1723. mse: 0.00255479, rel_cost_diff: 0.000919459213942,PSNR:25.926451683643403
Change in mse between projections is : 6.01079e-09
mse, projection: 0.00255518
Post projection 27, . mse: 0.00255518, cost: 0.0110971648246,PSNR:25.925792340266742
projecting!
On iteration 1731. mse: 0.00255232, rel_cost_diff: 0.000991219934041,PSNR:25.930651112670347
Change in mse between projections is : 4.60074e-09
mse, projection: 0.00255271
Post projection 28, . mse: 0.00255271, cost: 0.0110463406891,PSNR:25.929991527596012
projecting!
On iteration 1739. mse: 0.00254987, rel_cost_diff: 0.000990910958006,PSNR:25.93481970906317
Change in mse between projections is : 4.52589e-09
mse, projection: 0.00255026
Post projection 29, . mse: 0.00255026, cost: 0.0109944939613,PSNR:25.934160283622113
projecting!
On iteration 1747. mse: 0.00254744, rel_cost_diff: 0.000991121930718,PSNR:25.938958173935074
Change in mse between projections is : 4.45602e-09
mse, projection: 0.00254783
Post projection 30, . mse: 0.00254783, cost: 0.0109431454912,PSNR:25.938298119864747
projecting!
On iteration 1755. mse: 0.00254503, rel_cost_diff: 0.000988120405245,PSNR:25.943066814572816
Change in mse between projections is : 4.3883e-09
mse, projection: 0.00254542
Post projection 31, . mse: 0.00254542, cost: 0.0108924005181,PSNR:25.942406533061813
Stopping rule loss: 139.346054077
projecting!
On iteration 0. mse: 0.0474283, rel_cost_diff: 2.93198734629,PSNR:13.239627602686479
mse, projection: 0.047443
Post projection 1, . mse: 0.047443, cost: 140.674621582,PSNR:13.238275272425346
On iteration 1. mse: 0.047443, cost: 140.674621582,PSNR:13.238275272425346
On iteration 101. mse: 0.017215, cost: 1.48539590836,PSNR:17.640920684024163
On iteration 201. mse: 0.012383, cost: 0.724400937557,PSNR:19.07173082070582
On iteration 301. mse: 0.00983625, cost: 0.415336787701,PSNR:20.071704423530086
On iteration 401. mse: 0.00832285, cost: 0.258890539408,PSNR:20.79728182228163
On iteration 501. mse: 0.00735743, cost: 0.171619072556,PSNR:21.33273933084215
On iteration 601. mse: 0.00670785, cost: 0.119698397815,PSNR:21.73416542669248
On iteration 701. mse: 0.00625132, cost: 0.0871564894915,PSNR:22.040282201217156
On iteration 801. mse: 0.00591814, cost: 0.0659246444702,PSNR:22.278148978183356
On iteration 901. mse: 0.0056673, cost: 0.0515925846994,PSNR:22.46623728684302
On iteration 1001. mse: 0.00547303, cost: 0.0416369102895,PSNR:22.617724827964555
On iteration 1101. mse: 0.00531869, cost: 0.0345328003168,PSNR:22.741950862075626
On iteration 1201. mse: 0.00519335, cost: 0.0293351951987,PSNR:22.84552259783396
On iteration 1301. mse: 0.00508954, cost: 0.0254468359053,PSNR:22.933217035189408
On iteration 1401. mse: 0.00500203, cost: 0.0224772188812,PSNR:23.00853693002069
On iteration 1501. mse: 0.0049271, cost: 0.0201646219939,PSNR:23.074084460010738
projecting!
On iteration 1511. mse: 0.00491951, rel_cost_diff: 0.000995285656137,PSNR:23.080785338284514
Change in mse between projections is : 0.0405798
mse, projection: 0.0049195
Post projection 2, . mse: 0.0049195, cost: 0.0224053468555,PSNR:23.080790682409408
projecting!
On iteration 1525. mse: 0.00490957, rel_cost_diff: 0.000993456030977,PSNR:23.089569674957833
Change in mse between projections is : 4.57173e-08
mse, projection: 0.00490957
Post projection 3, . mse: 0.00490957, cost: 0.0221440363675,PSNR:23.089568027283708
projecting!
On iteration 1537. mse: 0.00490118, rel_cost_diff: 0.00099564874202,PSNR:23.096996323144516
Change in mse between projections is : 3.2259e-08
mse, projection: 0.00490118
Post projection 4, . mse: 0.00490118, cost: 0.0219290759414,PSNR:23.096990959040852
projecting!
On iteration 1549. mse: 0.00489296, rel_cost_diff: 0.000987060891807,PSNR:23.104283176547238
Change in mse between projections is : 3.08646e-08
mse, projection: 0.00489297
Post projection 5, . mse: 0.00489297, cost: 0.021715592593,PSNR:23.104274496909007
projecting!
On iteration 1560. mse: 0.00488552, rel_cost_diff: 0.000999682066081,PSNR:23.11088762065266
Change in mse between projections is : 2.51911e-08
mse, projection: 0.00488554
Post projection 6, . mse: 0.00488554, cost: 0.02152851969,PSNR:23.110876030193005
projecting!
On iteration 1571. mse: 0.00487822, rel_cost_diff: 0.000992557645302,PSNR:23.1173897748571
Change in mse between projections is : 2.43679e-08
mse, projection: 0.00487823
Post projection 7, . mse: 0.00487823, cost: 0.0213427059352,PSNR:23.117375679644347
projecting!
On iteration 1582. mse: 0.00487102, rel_cost_diff: 0.000992428357176,PSNR:23.12379705245889
Change in mse between projections is : 2.36631e-08
mse, projection: 0.00487104
Post projection 8, . mse: 0.00487104, cost: 0.021160164848,PSNR:23.123781275730142
projecting!
On iteration 1593. mse: 0.00486394, rel_cost_diff: 0.00097814762023,PSNR:23.130117750056407
Change in mse between projections is : 2.30168e-08
mse, projection: 0.00486396
Post projection 9, . mse: 0.00486396, cost: 0.0209810398519,PSNR:23.13010070300679
On iteration 1601. mse: 0.00485931, cost: 0.0183996614069,PSNR:23.13425717394565
projecting!
On iteration 1603. mse: 0.00485754, rel_cost_diff: 0.00099970335905,PSNR:23.135831864551264
Change in mse between projections is : 1.86087e-08
mse, projection: 0.00485757
Post projection 10, . mse: 0.00485757, cost: 0.0208276212215,PSNR:23.135812297088698
projecting!
On iteration 1613. mse: 0.00485124, rel_cost_diff: 0.000997108926854,PSNR:23.141475134641965
Change in mse between projections is : 1.81389e-08
mse, projection: 0.00485126
Post projection 11, . mse: 0.00485126, cost: 0.0206744950265,PSNR:23.141453874259533
projecting!
On iteration 1623. mse: 0.00484501, rel_cost_diff: 0.000996155693931,PSNR:23.147052282957365
Change in mse between projections is : 1.77057e-08
mse, projection: 0.00484504
Post projection 12, . mse: 0.00484504, cost: 0.0205233730376,PSNR:23.147029325635895
projecting!
On iteration 1633. mse: 0.00483886, rel_cost_diff: 0.000989911026672,PSNR:23.152565970614596
Change in mse between projections is : 1.72959e-08
mse, projection: 0.00483889
Post projection 13, . mse: 0.00483889, cost: 0.0203747227788,PSNR:23.152542148258767
projecting!
On iteration 1643. mse: 0.00483279, rel_cost_diff: 0.000982763239366,PSNR:23.158018457319585
Change in mse between projections is : 1.69028e-08
mse, projection: 0.00483282
Post projection 14, . mse: 0.00483282, cost: 0.020228870213,PSNR:23.157993349656838
projecting!
On iteration 1653. mse: 0.00482679, rel_cost_diff: 0.000981474873291,PSNR:23.16341327435877
Change in mse between projections is : 1.65302e-08
mse, projection: 0.00482682
Post projection 15, . mse: 0.00482682, cost: 0.0200856663287,PSNR:23.16338729752808
projecting!
On iteration 1663. mse: 0.00482086, rel_cost_diff: 0.000974358001365,PSNR:23.168751456573386
Change in mse between projections is : 1.61718e-08
mse, projection: 0.00482089
Post projection 16, . mse: 0.00482089, cost: 0.0199450049549,PSNR:23.168725447793427
projecting!
On iteration 1673. mse: 0.004815, rel_cost_diff: 0.000967181461997,PSNR:23.17403572671735
Change in mse between projections is : 1.58271e-08
mse, projection: 0.00481503
Post projection 17, . mse: 0.00481503, cost: 0.0198069363832,PSNR:23.174008846260325
projecting!
On iteration 1683. mse: 0.00480921, rel_cost_diff: 0.000963098332145,PSNR:23.179265879802614
Change in mse between projections is : 1.54948e-08
mse, projection: 0.00480924
Post projection 18, . mse: 0.00480924, cost: 0.0196714513004,PSNR:23.17923854644247
projecting!
On iteration 1693. mse: 0.00480347, rel_cost_diff: 0.000956176098237,PSNR:23.184444659473495
Change in mse between projections is : 1.51741e-08
mse, projection: 0.00480351
Post projection 19, . mse: 0.00480351, cost: 0.019538577646,PSNR:23.184416451472913
On iteration 1701. mse: 0.00479936, cost: 0.0170055609196,PSNR:23.188169724732614
projecting!
On iteration 1702. mse: 0.00479832, rel_cost_diff: 0.000998821610021,PSNR:23.189104862240036
Change in mse between projections is : 1.20821e-08
mse, projection: 0.00479836
Post projection 20, . mse: 0.00479836, cost: 0.019429706037,PSNR:23.189075359558128
projecting!
On iteration 1711. mse: 0.00479323, rel_cost_diff: 0.000999457020973,PSNR:23.19371944075446
Change in mse between projections is : 1.18387e-08
mse, projection: 0.00479326
Post projection 21, . mse: 0.00479326, cost: 0.0193189717829,PSNR:23.193688640967686
projecting!
On iteration 1720. mse: 0.00478819, rel_cost_diff: 0.00099454783208,PSNR:23.19828951121538
Change in mse between projections is : 1.1605e-08
mse, projection: 0.00478822
Post projection 22, . mse: 0.00478822, cost: 0.0192089602351,PSNR:23.198257834285997
projecting!
On iteration 1729. mse: 0.0047832, rel_cost_diff: 0.00099563166328,PSNR:23.202817887433365
Change in mse between projections is : 1.1386e-08
mse, projection: 0.00478323
Post projection 23, . mse: 0.00478323, cost: 0.019100503996,PSNR:23.202785331861246
projecting!
On iteration 1738. mse: 0.00477826, rel_cost_diff: 0.000989518512768,PSNR:23.20730570356534
Change in mse between projections is : 1.1176e-08
mse, projection: 0.00477829
Post projection 24, . mse: 0.00477829, cost: 0.0189934168011,PSNR:23.20727269109924
projecting!
On iteration 1747. mse: 0.00477336, rel_cost_diff: 0.000992973725172,PSNR:23.211754947238266
Change in mse between projections is : 1.09607e-08
mse, projection: 0.0047734
Post projection 25, . mse: 0.0047734, cost: 0.0188879761845,PSNR:23.211720629927825
projecting!
On iteration 1756. mse: 0.00476852, rel_cost_diff: 0.000984611694547,PSNR:23.216166343249167
Change in mse between projections is : 1.07574e-08
mse, projection: 0.00476856
Post projection 26, . mse: 0.00476856, cost: 0.018784340471,PSNR:23.216131566963583
projecting!
On iteration 1765. mse: 0.00476372, rel_cost_diff: 0.000981079749718,PSNR:23.220541045121898
Change in mse between projections is : 1.05532e-08
mse, projection: 0.00476376
Post projection 27, . mse: 0.00476376, cost: 0.0186823830009,PSNR:23.220504960208142
projecting!
On iteration 1774. mse: 0.00475896, rel_cost_diff: 0.000968973688638,PSNR:23.22487851240186
Change in mse between projections is : 1.03575e-08
mse, projection: 0.004759
Post projection 28, . mse: 0.004759, cost: 0.0185821019113,PSNR:23.22484239143085
projecting!
On iteration 1783. mse: 0.00475425, rel_cost_diff: 0.000966610613775,PSNR:23.229182032030412
Change in mse between projections is : 1.0171e-08
mse, projection: 0.00475429
Post projection 29, . mse: 0.00475429, cost: 0.0184835214168,PSNR:23.22914502450456
projecting!
On iteration 1792. mse: 0.00474958, rel_cost_diff: 0.000964467076193,PSNR:23.23345107291333
Change in mse between projections is : 9.99262e-09
mse, projection: 0.00474962
Post projection 30, . mse: 0.00474962, cost: 0.0183864515275,PSNR:23.233413603201623
On iteration 1801. mse: 0.00474541, cost: 0.0158772580326,PSNR:23.23726488081265
projecting!
On iteration 1801. mse: 0.00474495, rel_cost_diff: 0.000959855629446,PSNR:23.23768552909387
Change in mse between projections is : 9.81692e-09
mse, projection: 0.00474499
Post projection 31, . mse: 0.00474499, cost: 0.0182909704745,PSNR:23.237648022830797
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:16:55 CDT 2017 1502612215
Job ID:			3199058[592].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-592
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:43,energy_used=0,mem=1030608kb,vmem=2821380kb,walltime=00:40:00
Nodes:	        	gpu20
End PBS Epilogue Sun Aug 13 03:16:55 CDT 2017 1502612215
--------------------------------------------------------------
