--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:37:08 CST 2017 1512945428
Job ID:			3794228[978].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 16:37:08 CST 2017 1512945428
--------------------------------------------------------------
PBS_ARRAYID: 978
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:37:15 CST 2017 1512945435
Job ID:			3794228[978].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-978
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113392kb,vmem=1674472kb,walltime=00:00:02
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 16:37:15 CST 2017 1512945435
--------------------------------------------------------------
