--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:41:52 CDT 2017 1502480512
Job ID:			3197705[35].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Fri Aug 11 14:41:52 CDT 2017 1502480512
--------------------------------------------------------------
PBS_ARRAYID: 35
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=35)
Loaded model from disk
Stopping rule loss: 0.835177481174
projecting!
On iteration 0. mse: 0.00604017, rel_cost_diff: 0.113865925756,PSNR:22.189506808731224
mse, projection: 0.00604015
Post projection 1, . mse: 0.00604015, cost: 0.906673669815,PSNR:22.189521875439993
On iteration 1. mse: 0.00604015, cost: 0.906673669815,PSNR:22.189521875439993
On iteration 101. mse: 0.00374434, cost: 0.293849676847,PSNR:24.266252045018103
On iteration 201. mse: 0.00275245, cost: 0.151635468006,PSNR:25.602802578458256
On iteration 301. mse: 0.00220886, cost: 0.0887334868312,PSNR:26.558323797824464
On iteration 401. mse: 0.00187848, cost: 0.0563029833138,PSNR:27.26193783304296
On iteration 501. mse: 0.00166327, cost: 0.0379798710346,PSNR:27.790373219351984
On iteration 601. mse: 0.00151555, cost: 0.0269118659198,PSNR:28.19429676763999
On iteration 701. mse: 0.00140982, cost: 0.0198704041541,PSNR:28.508375372026997
On iteration 801. mse: 0.00133147, cost: 0.015204641968,PSNR:28.756694957917546
On iteration 901. mse: 0.00127166, cost: 0.0120061282068,PSNR:28.95627407771212
On iteration 1001. mse: 0.00122483, cost: 0.00975074712187,PSNR:29.119259428017198
On iteration 1101. mse: 0.00118727, cost: 0.00811798404902,PSNR:29.25449681540975
On iteration 1201. mse: 0.00115656, cost: 0.0069099618122,PSNR:29.368315151319564
On iteration 1301. mse: 0.00113097, cost: 0.00599879864603,PSNR:29.465491083413493
On iteration 1401. mse: 0.0011093, cost: 0.00529941543937,PSNR:29.549516908524414
On iteration 1501. mse: 0.00109068, cost: 0.00475396122783,PSNR:29.623038029547445
projecting!
On iteration 1513. mse: 0.00108844, rel_cost_diff: 0.00099948452759,PSNR:29.631935278996558
Change in mse between projections is : 0.00433504
mse, projection: 0.00108846
Post projection 2, . mse: 0.00108846, cost: 0.00499454466626,PSNR:29.63186513969731
projecting!
On iteration 1515. mse: 0.00108812, rel_cost_diff: 0.000585511713069,PSNR:29.633243979479435
Change in mse between projections is : 2.89052e-10
mse, projection: 0.00108813
Post projection 3, . mse: 0.00108813, cost: 0.00498472573236,PSNR:29.633173819041435
projecting!
On iteration 1517. mse: 0.00108779, rel_cost_diff: 0.000567745083354,PSNR:29.634552144879347
Change in mse between projections is : 2.82599e-10
mse, projection: 0.00108781
Post projection 4, . mse: 0.00108781, cost: 0.00497491657734,PSNR:29.63448149853001
projecting!
On iteration 1519. mse: 0.00108746, rel_cost_diff: 0.000569864976849,PSNR:29.635859774593797
Change in mse between projections is : 2.7804e-10
mse, projection: 0.00108748
Post projection 5, . mse: 0.00108748, cost: 0.00496516143903,PSNR:29.635788642055555
projecting!
On iteration 1521. mse: 0.00108713, rel_cost_diff: 0.000574686883692,PSNR:29.637166402957824
Change in mse between projections is : 2.74418e-10
mse, projection: 0.00108715
Post projection 6, . mse: 0.00108715, cost: 0.00495546450838,PSNR:29.637094318906264
projecting!
On iteration 1523. mse: 0.00108681, rel_cost_diff: 0.000579118899215,PSNR:29.63847156374682
Change in mse between projections is : 2.71449e-10
mse, projection: 0.00108683
Post projection 7, . mse: 0.00108683, cost: 0.00494576944038,PSNR:29.63839992322351
projecting!
On iteration 1525. mse: 0.00108648, rel_cost_diff: 0.000588388970308,PSNR:29.639775720860865
Change in mse between projections is : 2.68843e-10
mse, projection: 0.0010865
Post projection 8, . mse: 0.0010865, cost: 0.00493613677099,PSNR:29.639703128153272
projecting!
On iteration 1527. mse: 0.00108616, rel_cost_diff: 0.000592553053274,PSNR:29.641078407796314
Change in mse between projections is : 2.66546e-10
mse, projection: 0.00108617
Post projection 9, . mse: 0.00108617, cost: 0.00492652272806,PSNR:29.641005793311113
projecting!
On iteration 1529. mse: 0.00108583, rel_cost_diff: 0.000598445252343,PSNR:29.642379157491536
Change in mse between projections is : 2.64467e-10
mse, projection: 0.00108585
Post projection 10, . mse: 0.00108585, cost: 0.00491694640368,PSNR:29.642306055641605
projecting!
On iteration 1531. mse: 0.00108551, rel_cost_diff: 0.000600617833187,PSNR:29.64367889960858
Change in mse between projections is : 2.62556e-10
mse, projection: 0.00108552
Post projection 11, . mse: 0.00108552, cost: 0.00490739522502,PSNR:29.64360531012558
projecting!
On iteration 1533. mse: 0.00108518, rel_cost_diff: 0.000603503050768,PSNR:29.64497670132711
Change in mse between projections is : 2.60745e-10
mse, projection: 0.0010852
Post projection 12, . mse: 0.0010852, cost: 0.00489789433777,PSNR:29.64490262395882
projecting!
On iteration 1535. mse: 0.00108486, rel_cost_diff: 0.000604568247905,PSNR:29.646272560790838
Change in mse between projections is : 2.58983e-10
mse, projection: 0.00108488
Post projection 13, . mse: 0.00108488, cost: 0.00488843582571,PSNR:29.646197529255225
projecting!
On iteration 1537. mse: 0.00108453, rel_cost_diff: 0.00060970132358,PSNR:29.647566476144966
Change in mse between projections is : 2.573e-10
mse, projection: 0.00108455
Post projection 14, . mse: 0.00108455, cost: 0.00487900897861,PSNR:29.647491888420944
projecting!
On iteration 1539. mse: 0.00108421, rel_cost_diff: 0.000615765051424,PSNR:29.648857512904296
Change in mse between projections is : 2.55759e-10
mse, projection: 0.00108423
Post projection 15, . mse: 0.00108423, cost: 0.00486962404102,PSNR:29.648783835620147
projecting!
On iteration 1541. mse: 0.00108389, rel_cost_diff: 0.000611645813822,PSNR:29.650148467112555
Change in mse between projections is : 2.54286e-10
mse, projection: 0.00108391
Post projection 16, . mse: 0.00108391, cost: 0.00486026005819,PSNR:29.65007290213853
projecting!
On iteration 1543. mse: 0.00108357, rel_cost_diff: 0.000613230133516,PSNR:29.65143607243092
Change in mse between projections is : 2.52847e-10
mse, projection: 0.00108359
Post projection 17, . mse: 0.00108359, cost: 0.00485094729811,PSNR:29.651360485050105
projecting!
On iteration 1545. mse: 0.00108325, rel_cost_diff: 0.000608364754248,PSNR:29.652722192689893
Change in mse between projections is : 2.51464e-10
mse, projection: 0.00108327
Post projection 18, . mse: 0.00108327, cost: 0.00484165083617,PSNR:29.652645649475797
projecting!
On iteration 1547. mse: 0.00108293, rel_cost_diff: 0.000613635596487,PSNR:29.654004958980664
Change in mse between projections is : 2.50076e-10
mse, projection: 0.00108295
Post projection 19, . mse: 0.00108295, cost: 0.00483240839094,PSNR:29.65392932687648
projecting!
On iteration 1549. mse: 0.00108261, rel_cost_diff: 0.00062159693155,PSNR:29.655286236244258
Change in mse between projections is : 2.48763e-10
mse, projection: 0.00108263
Post projection 20, . mse: 0.00108263, cost: 0.00482320925221,PSNR:29.655209647826656
projecting!
On iteration 1551. mse: 0.00108229, rel_cost_diff: 0.000614646950314,PSNR:29.6565650887621
Change in mse between projections is : 2.47485e-10
mse, projection: 0.00108231
Post projection 21, . mse: 0.00108231, cost: 0.00481402128935,PSNR:29.65648847778864
projecting!
On iteration 1553. mse: 0.00108197, rel_cost_diff: 0.000617057512753,PSNR:29.65784198156184
Change in mse between projections is : 2.46231e-10
mse, projection: 0.00108199
Post projection 22, . mse: 0.00108199, cost: 0.00480488361791,PSNR:29.657763946240706
projecting!
On iteration 1555. mse: 0.00108165, rel_cost_diff: 0.000619576572707,PSNR:29.659115510547643
Change in mse between projections is : 2.44969e-10
mse, projection: 0.00108167
Post projection 23, . mse: 0.00108167, cost: 0.00479578552768,PSNR:29.659037919750453
projecting!
On iteration 1557. mse: 0.00108134, rel_cost_diff: 0.000615988054369,PSNR:29.66038754287119
Change in mse between projections is : 2.43748e-10
mse, projection: 0.00108136
Post projection 24, . mse: 0.00108136, cost: 0.00478672748432,PSNR:29.660308994250553
projecting!
On iteration 1559. mse: 0.00108102, rel_cost_diff: 0.000613419323425,PSNR:29.661656206338655
Change in mse between projections is : 2.42549e-10
mse, projection: 0.00108104
Post projection 25, . mse: 0.00108104, cost: 0.0047777085565,PSNR:29.66157763476921
projecting!
On iteration 1561. mse: 0.00108071, rel_cost_diff: 0.000615514756446,PSNR:29.66292336920219
Change in mse between projections is : 2.41382e-10
mse, projection: 0.00108073
Post projection 26, . mse: 0.00108073, cost: 0.00476869987324,PSNR:29.66284430688425
projecting!
On iteration 1563. mse: 0.00108039, rel_cost_diff: 0.000610322354163,PSNR:29.664186690215498
Change in mse between projections is : 2.402e-10
mse, projection: 0.00108041
Post projection 27, . mse: 0.00108041, cost: 0.0047597642988,PSNR:29.664107604895946
projecting!
On iteration 1565. mse: 0.00108008, rel_cost_diff: 0.00061679633479,PSNR:29.665448038319752
Change in mse between projections is : 2.39055e-10
mse, projection: 0.0010801
Post projection 28, . mse: 0.0010801, cost: 0.00475084315985,PSNR:29.665368930027842
projecting!
On iteration 1567. mse: 0.00107977, rel_cost_diff: 0.000612412963539,PSNR:29.666707411688744
Change in mse between projections is : 2.37948e-10
mse, projection: 0.00107978
Post projection 29, . mse: 0.00107978, cost: 0.00474197370932,PSNR:29.666627343998098
projecting!
On iteration 1569. mse: 0.00107945, rel_cost_diff: 0.000604026044145,PSNR:29.667963403382075
Change in mse between projections is : 2.36732e-10
mse, projection: 0.00107947
Post projection 30, . mse: 0.00107947, cost: 0.00473312474787,PSNR:29.66788331253249
projecting!
On iteration 1571. mse: 0.00107914, rel_cost_diff: 0.000608937911318,PSNR:29.669216947373435
Change in mse between projections is : 2.356e-10
mse, projection: 0.00107916
Post projection 31, . mse: 0.00107916, cost: 0.00472432747483,PSNR:29.669136364904972
Stopping rule loss: 0.447109252214
projecting!
On iteration 0. mse: 0.00337841, rel_cost_diff: 0.145799262616,PSNR:24.712879292972197
mse, projection: 0.0033784
Post projection 1, . mse: 0.0033784, cost: 0.498224556446,PSNR:24.71288527905437
On iteration 1. mse: 0.0033784, cost: 0.498224556446,PSNR:24.71288527905437
On iteration 101. mse: 0.00215146, cost: 0.155282109976,PSNR:26.672669748334762
On iteration 201. mse: 0.00162688, cost: 0.0805253908038,PSNR:27.886436030870957
On iteration 301. mse: 0.00133794, cost: 0.0474718511105,PSNR:28.735639322453697
On iteration 401. mse: 0.00116076, cost: 0.0304438639432,PSNR:29.352591985458947
On iteration 501. mse: 0.0010439, cost: 0.0208347421139,PSNR:29.813405076941283
On iteration 601. mse: 0.000962259, cost: 0.015053326264,PSNR:30.167081953563812
On iteration 701. mse: 0.000902382, cost: 0.0114040784538,PSNR:30.446097643214603
On iteration 801. mse: 0.00085656, cost: 0.00900821760297,PSNR:30.672423504656127
On iteration 901. mse: 0.000820191, cost: 0.00737578282133,PSNR:30.860850956700716
On iteration 1001. mse: 0.000790398, cost: 0.00622685952112,PSNR:31.021540152116415
On iteration 1101. mse: 0.000765337, cost: 0.00539334537461,PSNR:31.16147275180988
On iteration 1201. mse: 0.000743774, cost: 0.00477187242359,PSNR:31.285589400687307
projecting!
On iteration 1284. mse: 0.000727742, rel_cost_diff: 0.000997206286102,PSNR:31.380225725165207
Change in mse between projections is : 0.00220193
mse, projection: 0.000727727
Post projection 2, . mse: 0.000727727, cost: 0.00476702768356,PSNR:31.380315346460872
projecting!
On iteration 1286. mse: 0.000727363, rel_cost_diff: 0.000676242907735,PSNR:31.382486275141055
Change in mse between projections is : 2.56573e-10
mse, projection: 0.000727348
Post projection 3, . mse: 0.000727348, cost: 0.00475796638057,PSNR:31.3825749004369
projecting!
On iteration 1288. mse: 0.000726985, rel_cost_diff: 0.000651125848871,PSNR:31.384743134185783
Change in mse between projections is : 2.50079e-10
mse, projection: 0.000726971
Post projection 4, . mse: 0.000726971, cost: 0.00474895816296,PSNR:31.3848314578148
projecting!
On iteration 1290. mse: 0.000726608, rel_cost_diff: 0.000650250123036,PSNR:31.38699664383863
Change in mse between projections is : 2.45474e-10
mse, projection: 0.000726593
Post projection 5, . mse: 0.000726593, cost: 0.0047400011681,PSNR:31.387085013310237
projecting!
On iteration 1292. mse: 0.000726232, rel_cost_diff: 0.00065624362792,PSNR:31.389247494450615
Change in mse between projections is : 2.41885e-10
mse, projection: 0.000726217
Post projection 6, . mse: 0.000726217, cost: 0.00473109586164,PSNR:31.3893352135441
projecting!
On iteration 1294. mse: 0.000725856, rel_cost_diff: 0.00066171431527,PSNR:31.39149498474241
Change in mse between projections is : 2.38911e-10
mse, projection: 0.000725841
Post projection 7, . mse: 0.000725841, cost: 0.00472222780809,PSNR:31.39158274924306
projecting!
On iteration 1296. mse: 0.000725481, rel_cost_diff: 0.000666983352406,PSNR:31.393739805787348
Change in mse between projections is : 2.36357e-10
mse, projection: 0.000725466
Post projection 8, . mse: 0.000725466, cost: 0.00471338070929,PSNR:31.393826918753923
projecting!
On iteration 1298. mse: 0.000725107, rel_cost_diff: 0.00067454063415,PSNR:31.395981255586314
Change in mse between projections is : 2.341e-10
mse, projection: 0.000725092
Post projection 9, . mse: 0.000725092, cost: 0.00470456760377,PSNR:31.396068064889832
projecting!
On iteration 1300. mse: 0.000724733, rel_cost_diff: 0.000678326645438,PSNR:31.398220025933902
Change in mse between projections is : 2.32061e-10
mse, projection: 0.000724718
Post projection 10, . mse: 0.000724718, cost: 0.00469579780474,PSNR:31.398306531184264
On iteration 1301. mse: 0.000724718, cost: 0.00469579780474,PSNR:31.398306531184264
projecting!
On iteration 1302. mse: 0.00072436, rel_cost_diff: 0.000677234580942,PSNR:31.40045541411251
Change in mse between projections is : 2.30189e-10
mse, projection: 0.000724346
Post projection 11, . mse: 0.000724346, cost: 0.00468705222011,PSNR:31.400540916916967
projecting!
On iteration 1304. mse: 0.000723988, rel_cost_diff: 0.000680380159967,PSNR:31.402687065135865
Change in mse between projections is : 2.28455e-10
mse, projection: 0.000723974
Post projection 12, . mse: 0.000723974, cost: 0.00467834668234,PSNR:31.402772262714382
projecting!
On iteration 1306. mse: 0.000723617, rel_cost_diff: 0.000683531469534,PSNR:31.404915321994867
Change in mse between projections is : 2.26807e-10
mse, projection: 0.000723602
Post projection 13, . mse: 0.000723602, cost: 0.00466966535896,PSNR:31.405001262003903
projecting!
On iteration 1308. mse: 0.000723246, rel_cost_diff: 0.000690404103722,PSNR:31.407140877924515
Change in mse between projections is : 2.25258e-10
mse, projection: 0.000723232
Post projection 14, . mse: 0.000723232, cost: 0.00466102408245,PSNR:31.40722546385708
projecting!
On iteration 1310. mse: 0.000722876, rel_cost_diff: 0.000684274274285,PSNR:31.409363028776106
Change in mse between projections is : 2.2379e-10
mse, projection: 0.000722862
Post projection 15, . mse: 0.000722862, cost: 0.0046524037607,PSNR:31.409447658000175
projecting!
On iteration 1312. mse: 0.000722506, rel_cost_diff: 0.000685682338884,PSNR:31.411582818385213
Change in mse between projections is : 2.2231e-10
mse, projection: 0.000722492
Post projection 16, . mse: 0.000722492, cost: 0.00464383419603,PSNR:31.411666791097485
projecting!
On iteration 1314. mse: 0.000722138, rel_cost_diff: 0.000692584741411,PSNR:31.41379849224034
Change in mse between projections is : 2.20951e-10
mse, projection: 0.000722124
Post projection 17, . mse: 0.000722124, cost: 0.0046352869831,PSNR:31.413882157736744
projecting!
On iteration 1316. mse: 0.00072177, rel_cost_diff: 0.000691912828667,PSNR:31.416011094179677
Change in mse between projections is : 2.19649e-10
mse, projection: 0.000721756
Post projection 18, . mse: 0.000721756, cost: 0.00462678354234,PSNR:31.416095152559077
projecting!
On iteration 1318. mse: 0.000721403, rel_cost_diff: 0.000686269764983,PSNR:31.418220268511668
Change in mse between projections is : 2.18353e-10
mse, projection: 0.000721389
Post projection 19, . mse: 0.000721389, cost: 0.00461831409484,PSNR:31.41830436966127
projecting!
On iteration 1320. mse: 0.000721037, rel_cost_diff: 0.000687450103537,PSNR:31.42042600942957
Change in mse between projections is : 2.17127e-10
mse, projection: 0.000721023
Post projection 20, . mse: 0.000721023, cost: 0.00460986886173,PSNR:31.42050945209892
projecting!
On iteration 1322. mse: 0.000720671, rel_cost_diff: 0.000690735894884,PSNR:31.422628661902507
Change in mse between projections is : 2.15939e-10
mse, projection: 0.000720657
Post projection 21, . mse: 0.000720657, cost: 0.00460146041587,PSNR:31.422711445342095
projecting!
On iteration 1324. mse: 0.000720306, rel_cost_diff: 0.000682825881396,PSNR:31.42482716780591
Change in mse between projections is : 2.14783e-10
mse, projection: 0.000720293
Post projection 22, . mse: 0.000720293, cost: 0.00459308503196,PSNR:31.424909993163528
projecting!
On iteration 1326. mse: 0.000719942, rel_cost_diff: 0.000688435887659,PSNR:31.427022573660782
Change in mse between projections is : 2.13638e-10
mse, projection: 0.000719929
Post projection 23, . mse: 0.000719929, cost: 0.00458474969491,PSNR:31.4271054408985
projecting!
On iteration 1328. mse: 0.000719579, rel_cost_diff: 0.000684823655683,PSNR:31.429214522894505
Change in mse between projections is : 2.12523e-10
mse, projection: 0.000719566
Post projection 24, . mse: 0.000719566, cost: 0.00457644835114,PSNR:31.429296378028695
projecting!
On iteration 1330. mse: 0.000719217, rel_cost_diff: 0.000689667320806,PSNR:31.43140195526058
Change in mse between projections is : 2.11436e-10
mse, projection: 0.000719203
Post projection 25, . mse: 0.000719203, cost: 0.00456817308441,PSNR:31.43148455461376
projecting!
On iteration 1332. mse: 0.000718855, rel_cost_diff: 0.000686481321922,PSNR:31.433587324993937
Change in mse between projections is : 2.10357e-10
mse, projection: 0.000718841
Post projection 26, . mse: 0.000718841, cost: 0.00455994624645,PSNR:31.43366891092149
projecting!
On iteration 1334. mse: 0.000718494, rel_cost_diff: 0.000688762958227,PSNR:31.43576851740316
Change in mse between projections is : 2.09305e-10
mse, projection: 0.00071848
Post projection 27, . mse: 0.00071848, cost: 0.00455173570663,PSNR:31.43585014431695
projecting!
On iteration 1336. mse: 0.000718134, rel_cost_diff: 0.000689700325657,PSNR:31.43794763771888
Change in mse between projections is : 2.08251e-10
mse, projection: 0.00071812
Post projection 28, . mse: 0.00071812, cost: 0.00454356567934,PSNR:31.43802860156051
projecting!
On iteration 1338. mse: 0.000717774, rel_cost_diff: 0.000689065391463,PSNR:31.440121864752157
Change in mse between projections is : 2.07222e-10
mse, projection: 0.000717761
Post projection 29, . mse: 0.000717761, cost: 0.0045354347676,PSNR:31.440203221333864
projecting!
On iteration 1340. mse: 0.000717415, rel_cost_diff: 0.000688535130539,PSNR:31.442293657163205
Change in mse between projections is : 2.06193e-10
mse, projection: 0.000717402
Post projection 30, . mse: 0.000717402, cost: 0.00452732294798,PSNR:31.442374349694884
projecting!
On iteration 1342. mse: 0.000717057, rel_cost_diff: 0.000681343509296,PSNR:31.44446160058586
Change in mse between projections is : 2.05198e-10
mse, projection: 0.000717044
Post projection 31, . mse: 0.000717044, cost: 0.00451925676316,PSNR:31.44454233340867
Stopping rule loss: 28.6392154694
projecting!
On iteration 0. mse: 0.0181224, rel_cost_diff: 1.82792320341,PSNR:17.417841280234484
mse, projection: 0.0181222
Post projection 1, . mse: 0.0181222, cost: 29.541009903,PSNR:17.41788725696542
On iteration 1. mse: 0.0181222, cost: 29.541009903,PSNR:17.41788725696542
On iteration 101. mse: 0.00875335, cost: 0.711182236671,PSNR:20.578256596212338
On iteration 201. mse: 0.0063928, cost: 0.352112621069,PSNR:21.94309150127026
On iteration 301. mse: 0.0051381, cost: 0.202473223209,PSNR:22.891978305945493
On iteration 401. mse: 0.0043845, cost: 0.128139212728,PSNR:23.580796513592446
On iteration 501. mse: 0.00389295, cost: 0.0873249173164,PSNR:24.09721458236495
On iteration 601. mse: 0.00355075, cost: 0.0632812157273,PSNR:24.49679936353956
On iteration 701. mse: 0.00329983, cost: 0.0482794903219,PSNR:24.815081862268933
On iteration 801. mse: 0.00310767, cost: 0.0384755879641,PSNR:25.075657234337463
On iteration 901. mse: 0.00295503, cost: 0.0317866504192,PSNR:25.29437531149214
On iteration 1001. mse: 0.00283013, cost: 0.0270568840206,PSNR:25.481931431564128
On iteration 1101. mse: 0.00272535, cost: 0.0235992744565,PSNR:25.645779802016307
On iteration 1201. mse: 0.0026357, cost: 0.0209941901267,PSNR:25.791047255736842
projecting!
On iteration 1255. mse: 0.00259155, rel_cost_diff: 0.00099999736917,PSNR:25.864407391896947
Change in mse between projections is : 0.0136827
mse, projection: 0.00259155
Post projection 2, . mse: 0.00259155, cost: 0.0217853244394,PSNR:25.864399588300635
projecting!
On iteration 1257. mse: 0.00259, rel_cost_diff: 0.000499026145769,PSNR:25.867005207894252
Change in mse between projections is : 1.20423e-09
mse, projection: 0.00259
Post projection 3, . mse: 0.00259, cost: 0.0217432528734,PSNR:25.866996228390057
projecting!
On iteration 1259. mse: 0.00258845, rel_cost_diff: 0.000479982385552,PSNR:25.869599890989356
Change in mse between projections is : 1.17183e-09
mse, projection: 0.00258846
Post projection 4, . mse: 0.00258846, cost: 0.0217011719942,PSNR:25.869590515472645
projecting!
On iteration 1261. mse: 0.00258691, rel_cost_diff: 0.000496022275635,PSNR:25.872191434634985
Change in mse between projections is : 1.15004e-09
mse, projection: 0.00258691
Post projection 5, . mse: 0.00258691, cost: 0.0216592159122,PSNR:25.87218127176351
projecting!
On iteration 1263. mse: 0.00258537, rel_cost_diff: 0.000506436804206,PSNR:25.874779441169192
Change in mse between projections is : 1.13286e-09
mse, projection: 0.00258537
Post projection 6, . mse: 0.00258537, cost: 0.021617334336,PSNR:25.874768881127558
projecting!
On iteration 1265. mse: 0.00258383, rel_cost_diff: 0.00051888449227,PSNR:25.877363511997128
Change in mse between projections is : 1.11849e-09
mse, projection: 0.00258384
Post projection 7, . mse: 0.00258384, cost: 0.0215756855905,PSNR:25.877352162980518
projecting!
On iteration 1267. mse: 0.00258229, rel_cost_diff: 0.000526814396501,PSNR:25.87994403075009
Change in mse between projections is : 1.10608e-09
mse, projection: 0.0025823
Post projection 8, . mse: 0.0025823, cost: 0.021534152329,PSNR:25.879931891833145
projecting!
On iteration 1269. mse: 0.00258076, rel_cost_diff: 0.000534011493962,PSNR:25.882519814746118
Change in mse between projections is : 1.09503e-09
mse, projection: 0.00258077
Post projection 9, . mse: 0.00258077, cost: 0.0214929021895,PSNR:25.882507276817787
projecting!
On iteration 1271. mse: 0.00257923, rel_cost_diff: 0.000547435939642,PSNR:25.885092030775056
Change in mse between projections is : 1.08518e-09
mse, projection: 0.00257924
Post projection 10, . mse: 0.00257924, cost: 0.0214517507702,PSNR:25.885078309293338
projecting!
On iteration 1273. mse: 0.00257771, rel_cost_diff: 0.000542645108092,PSNR:25.88765910248921
Change in mse between projections is : 1.07616e-09
mse, projection: 0.00257772
Post projection 11, . mse: 0.00257772, cost: 0.02141068317,PSNR:25.88764576516801
projecting!
On iteration 1275. mse: 0.00257619, rel_cost_diff: 0.000545878977702,PSNR:25.890221804873065
Change in mse between projections is : 1.06732e-09
mse, projection: 0.0025762
Post projection 12, . mse: 0.0025762, cost: 0.0213699173182,PSNR:25.8902076746693
projecting!
On iteration 1277. mse: 0.00257467, rel_cost_diff: 0.000551907733234,PSNR:25.89278091476707
Change in mse between projections is : 1.05938e-09
mse, projection: 0.00257468
Post projection 13, . mse: 0.00257468, cost: 0.0213292725384,PSNR:25.89276599076186
projecting!
On iteration 1279. mse: 0.00257316, rel_cost_diff: 0.000553915943424,PSNR:25.895335246019243
Change in mse between projections is : 1.05204e-09
mse, projection: 0.00257317
Post projection 14, . mse: 0.00257317, cost: 0.0212886407971,PSNR:25.89531992026647
projecting!
On iteration 1281. mse: 0.00257165, rel_cost_diff: 0.000555639149749,PSNR:25.897885182505483
Change in mse between projections is : 1.04512e-09
mse, projection: 0.00257166
Post projection 15, . mse: 0.00257166, cost: 0.0212483648211,PSNR:25.897869454553547
projecting!
On iteration 1283. mse: 0.00257014, rel_cost_diff: 0.000559779964008,PSNR:25.900430715598045
Change in mse between projections is : 1.03847e-09
mse, projection: 0.00257015
Post projection 16, . mse: 0.00257015, cost: 0.0212080013007,PSNR:25.900414978424784
projecting!
On iteration 1285. mse: 0.00256864, rel_cost_diff: 0.000562868636169,PSNR:25.90297065569116
Change in mse between projections is : 1.03217e-09
mse, projection: 0.00256865
Post projection 17, . mse: 0.00256865, cost: 0.0211679097265,PSNR:25.902954909311457
projecting!
On iteration 1287. mse: 0.00256714, rel_cost_diff: 0.000559763632105,PSNR:25.90550696154405
Change in mse between projections is : 1.0261e-09
mse, projection: 0.00256715
Post projection 18, . mse: 0.00256715, cost: 0.02112807706,PSNR:25.905490418188283
projecting!
On iteration 1289. mse: 0.00256564, rel_cost_diff: 0.000563729700926,PSNR:25.908038443558404
Change in mse between projections is : 1.01992e-09
mse, projection: 0.00256565
Post projection 19, . mse: 0.00256565, cost: 0.0210881773382,PSNR:25.90802149643848
projecting!
On iteration 1291. mse: 0.00256415, rel_cost_diff: 0.000562066537787,PSNR:25.91056469808143
Change in mse between projections is : 1.01412e-09
mse, projection: 0.00256416
Post projection 20, . mse: 0.00256416, cost: 0.0210485756397,PSNR:25.91054774110066
projecting!
On iteration 1293. mse: 0.00256266, rel_cost_diff: 0.000569651848899,PSNR:25.913086504283616
Change in mse between projections is : 1.00779e-09
mse, projection: 0.00256267
Post projection 21, . mse: 0.00256267, cost: 0.0210090782493,PSNR:25.913069537453644
projecting!
On iteration 1295. mse: 0.00256118, rel_cost_diff: 0.000565056897101,PSNR:25.9156038535582
Change in mse between projections is : 1.00224e-09
mse, projection: 0.00256119
Post projection 22, . mse: 0.00256119, cost: 0.0209698081017,PSNR:25.91558569247454
projecting!
On iteration 1297. mse: 0.0025597, rel_cost_diff: 0.000562299399689,PSNR:25.918116737301663
Change in mse between projections is : 9.97e-10
mse, projection: 0.00255971
Post projection 23, . mse: 0.00255971, cost: 0.0209307074547,PSNR:25.91809817067292
projecting!
On iteration 1299. mse: 0.00255822, rel_cost_diff: 0.000564623639596,PSNR:25.920623961122786
Change in mse between projections is : 9.91898e-10
mse, projection: 0.00255823
Post projection 24, . mse: 0.00255823, cost: 0.0208916738629,PSNR:25.920605383772276
On iteration 1301. mse: 0.00255748, cost: 0.0189869180322,PSNR:25.921874359946685
projecting!
On iteration 1301. mse: 0.00255674, rel_cost_diff: 0.000561455638526,PSNR:25.923126305356945
Change in mse between projections is : 9.86873e-10
mse, projection: 0.00255676
Post projection 25, . mse: 0.00255676, cost: 0.0208528526127,PSNR:25.923107321809642
projecting!
On iteration 1303. mse: 0.00255527, rel_cost_diff: 0.000565155595783,PSNR:25.92562455216866
Change in mse between projections is : 9.81912e-10
mse, projection: 0.00255529
Post projection 26, . mse: 0.00255529, cost: 0.020814081654,PSNR:25.925605557698095
projecting!
On iteration 1305. mse: 0.00255381, rel_cost_diff: 0.000563446388455,PSNR:25.928118297707094
Change in mse between projections is : 9.77068e-10
mse, projection: 0.00255382
Post projection 27, . mse: 0.00255382, cost: 0.0207754261792,PSNR:25.928098500437635
projecting!
On iteration 1307. mse: 0.00255234, rel_cost_diff: 0.000565478881353,PSNR:25.930606344868924
Change in mse between projections is : 9.71783e-10
mse, projection: 0.00255236
Post projection 28, . mse: 0.00255236, cost: 0.0207371450961,PSNR:25.930586140083136
projecting!
On iteration 1309. mse: 0.00255089, rel_cost_diff: 0.00056385572097,PSNR:25.933090268633837
Change in mse between projections is : 9.67058e-10
mse, projection: 0.0025509
Post projection 29, . mse: 0.0025509, cost: 0.0206988677382,PSNR:25.933069655890773
projecting!
On iteration 1311. mse: 0.00254943, rel_cost_diff: 0.00056033692338,PSNR:25.93556926785503
Change in mse between projections is : 9.62466e-10
mse, projection: 0.00254944
Post projection 30, . mse: 0.00254944, cost: 0.0206608120352,PSNR:25.935548643342656
projecting!
On iteration 1313. mse: 0.00254798, rel_cost_diff: 0.000563852667015,PSNR:25.93804333328392
Change in mse between projections is : 9.57861e-10
mse, projection: 0.00254799
Post projection 31, . mse: 0.00254799, cost: 0.0206228233874,PSNR:25.93802230016868
Stopping rule loss: 1.45510089397
projecting!
On iteration 0. mse: 0.00979282, rel_cost_diff: 0.18238453005,PSNR:20.09092244995272
mse, projection: 0.00979287
Post projection 1, . mse: 0.00979287, cost: 1.66706192493,PSNR:20.09090055966542
On iteration 1. mse: 0.00979287, cost: 1.66706192493,PSNR:20.09090055966542
On iteration 101. mse: 0.00585568, cost: 0.49120759964,PSNR:22.32422804337647
On iteration 201. mse: 0.0042186, cost: 0.251737743616,PSNR:23.748312450390525
On iteration 301. mse: 0.00333411, cost: 0.146404236555,PSNR:24.77020421973886
On iteration 401. mse: 0.00280436, cost: 0.0924937427044,PSNR:25.52165820923483
On iteration 501. mse: 0.00246408, cost: 0.0623173862696,PSNR:26.083451558342556
On iteration 601. mse: 0.00223339, cost: 0.0443188026547,PSNR:26.510345729365756
On iteration 701. mse: 0.00206995, cost: 0.0330369099975,PSNR:26.840401231049054
On iteration 801. mse: 0.00194962, cost: 0.0256750937551,PSNR:27.10050139601735
On iteration 901. mse: 0.001858, cost: 0.0207086633891,PSNR:27.309535956919973
On iteration 1001. mse: 0.00178611, cost: 0.0172558315098,PSNR:27.480924511588952
On iteration 1101. mse: 0.00172814, cost: 0.0147885484621,PSNR:27.62420128492235
On iteration 1201. mse: 0.00168031, cost: 0.0129798483104,PSNR:27.74610497556197
On iteration 1301. mse: 0.00164001, cost: 0.0116233713925,PSNR:27.851538007057798
projecting!
On iteration 1310. mse: 0.00163632, rel_cost_diff: 0.000997375081664,PSNR:27.861322178037202
Change in mse between projections is : 0.00706885
mse, projection: 0.00163632
Post projection 2, . mse: 0.00163632, cost: 0.0120142837986,PSNR:27.86132866656682
projecting!
On iteration 1312. mse: 0.00163558, rel_cost_diff: 0.000702881986471,PSNR:27.863279681787333
Change in mse between projections is : 7.32587e-10
mse, projection: 0.00163558
Post projection 3, . mse: 0.00163558, cost: 0.0119913769886,PSNR:27.863285555007984
projecting!
On iteration 1314. mse: 0.00163485, rel_cost_diff: 0.000690771504001,PSNR:27.86523342940584
Change in mse between projections is : 7.03571e-10
mse, projection: 0.00163484
Post projection 4, . mse: 0.00163484, cost: 0.0119688445702,PSNR:27.86523837750082
projecting!
On iteration 1316. mse: 0.00163411, rel_cost_diff: 0.000694866262264,PSNR:27.867184034213697
Change in mse between projections is : 6.83549e-10
mse, projection: 0.00163411
Post projection 5, . mse: 0.00163411, cost: 0.0119464602321,PSNR:27.867187437556638
projecting!
On iteration 1318. mse: 0.00163338, rel_cost_diff: 0.000712018759182,PSNR:27.869129943912547
Change in mse between projections is : 6.68306e-10
mse, projection: 0.00163338
Post projection 6, . mse: 0.00163338, cost: 0.0119241513312,PSNR:27.869133348780736
projecting!
On iteration 1320. mse: 0.00163265, rel_cost_diff: 0.000721862857336,PSNR:27.871073319498816
Change in mse between projections is : 6.55993e-10
mse, projection: 0.00163265
Post projection 7, . mse: 0.00163265, cost: 0.0119019234553,PSNR:27.87107610654673
projecting!
On iteration 1322. mse: 0.00163192, rel_cost_diff: 0.000731903046184,PSNR:27.873013227748103
Change in mse between projections is : 6.4558e-10
mse, projection: 0.00163192
Post projection 8, . mse: 0.00163192, cost: 0.0118798259646,PSNR:27.87301539642037
projecting!
On iteration 1324. mse: 0.00163119, rel_cost_diff: 0.000740986557313,PSNR:27.874950593468952
Change in mse between projections is : 6.36595e-10
mse, projection: 0.00163119
Post projection 9, . mse: 0.00163119, cost: 0.011857798323,PSNR:27.874951833263054
projecting!
On iteration 1326. mse: 0.00163047, rel_cost_diff: 0.000748700356785,PSNR:27.876883862437953
Change in mse between projections is : 6.28647e-10
mse, projection: 0.00163047
Post projection 10, . mse: 0.00163047, cost: 0.011835838668,PSNR:27.87688448261097
projecting!
On iteration 1328. mse: 0.00162974, rel_cost_diff: 0.000754047394889,PSNR:27.878813959469948
Change in mse between projections is : 6.21496e-10
mse, projection: 0.00162974
Post projection 11, . mse: 0.00162974, cost: 0.0118139497936,PSNR:27.878813959469948
projecting!
On iteration 1330. mse: 0.00162902, rel_cost_diff: 0.000760316934022,PSNR:27.880740259227675--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
Job ID:			3197705[35].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-35
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:31:35,energy_used=0,mem=1032836kb,vmem=2852416kb,walltime=00:31:34
Nodes:	        	node05
End PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
--------------------------------------------------------------
