--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:44:21 CST 2017 1512571461
Job ID:			3775862[257].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Wed Dec  6 08:44:21 CST 2017 1512571461
--------------------------------------------------------------
PBS_ARRAYID: 257
Loaded model from disk
Stopping rule loss: 10.6278362274
projecting!
On iteration 0. mse: 0.0117021, rel_cost_diff: 1.09919298958,PSNR:19.317344045119214
MSE--> befre projection: 0.0117021, after projection: 0.00707591
mse, projection: 0.00707591
Post projection 1, . mse: 0.00707591, cost: 2.90207624435,PSNR:21.5021770017441
On iteration 1. mse: 0.00707591, cost: 2.90207624435,PSNR:21.5021770017441
On iteration 101. mse: 0.00652562, cost: 0.0140486527234,PSNR:21.853780412424683
On iteration 201. mse: 0.00649021, cost: 0.00871558301151,PSNR:21.877412459902143
On iteration 301. mse: 0.00646249, cost: 0.00718844076619,PSNR:21.895998843602428
projecting!
On iteration 375. mse: 0.0064439, rel_cost_diff: 0.000988164227267,PSNR:21.908514237223855
Change in mse between projections is : 0.00115748
MSE--> befre projection: 0.0064439, after projection: 0.00520263
mse, projection: 0.00520263
Post projection 2, . mse: 0.00520263, cost: 0.391794145107,PSNR:22.837767423664612
On iteration 401. mse: 0.00513331, cost: 0.027561051771,PSNR:22.896027161682614
On iteration 501. mse: 0.00510853, cost: 0.00741954566911,PSNR:22.917043147416393
On iteration 601. mse: 0.00509119, cost: 0.00570272374898,PSNR:22.931809839991434
projecting!
On iteration 681. mse: 0.00507796, rel_cost_diff: 0.000988450893467,PSNR:22.943106474090612
Change in mse between projections is : 0.000484027
MSE--> befre projection: 0.00507796, after projection: 0.00435454
mse, projection: 0.00435454
Post projection 3, . mse: 0.00435454, cost: 0.243098452687,PSNR:23.610580150447483
On iteration 701. mse: 0.00431315, cost: 0.0294842757285,PSNR:23.652056769305894
On iteration 801. mse: 0.004297, cost: 0.00644298829138,PSNR:23.66834939781871
On iteration 901. mse: 0.00428491, cost: 0.00493857590482,PSNR:23.680585389894087
projecting!
On iteration 970. mse: 0.00427639, rel_cost_diff: 0.00099112187281,PSNR:23.68923195851398
Change in mse between projections is : 0.000353755
MSE--> befre projection: 0.00427639, after projection: 0.00419997
mse, projection: 0.00419997
Post projection 4, . mse: 0.00419997, cost: 0.264794588089,PSNR:23.767533252484
On iteration 1001. mse: 0.00414895, cost: 0.0181135311723,PSNR:23.820618126422637
On iteration 1101. mse: 0.00413979, cost: 0.0057545308955,PSNR:23.83021753896685
On iteration 1201. mse: 0.00412975, cost: 0.00460949819535,PSNR:23.840757286343557
projecting!
On iteration 1247. mse: 0.00412479, rel_cost_diff: 0.000992665347521,PSNR:23.845986022223876
Change in mse between projections is : 0.000271845
MSE--> befre projection: 0.00412479, after projection: 0.00440715
mse, projection: 0.00440715
Post projection 5, . mse: 0.00440715, cost: 0.272798836231,PSNR:23.55842468755469
On iteration 1301. mse: 0.00435109, cost: 0.0107394382358,PSNR:23.614017301622393
On iteration 1401. mse: 0.00434246, cost: 0.00536901690066,PSNR:23.62264352240483
On iteration 1501. mse: 0.00433242, cost: 0.00443248543888,PSNR:23.632694062558038
projecting!
On iteration 1539. mse: 0.00432843, rel_cost_diff: 0.00099351559927,PSNR:23.63670005548467
Change in mse between projections is : 0.000241201
MSE--> befre projection: 0.00432843, after projection: 0.00465097
mse, projection: 0.00465097
Post projection 6, . mse: 0.00465097, cost: 0.29979211092,PSNR:23.324567236592173
Stopping rule loss: 0.00234398804605
projecting!
On iteration 0. mse: 0.00301585, rel_cost_diff: 0.0353148474395,PSNR:25.205908703916762
MSE--> befre projection: 0.00301585, after projection: 0.001747
mse, projection: 0.001747
Post projection 1, . mse: 0.001747, cost: 1.12448608875,PSNR:27.5770662422461
On iteration 1. mse: 0.001747, cost: 1.12448608875,PSNR:27.5770662422461
On iteration 101. mse: 0.00152298, cost: 0.00729136262089,PSNR:28.173054208989328
On iteration 201. mse: 0.00151662, cost: 0.0044756969437,PSNR:28.191243746441653
On iteration 301. mse: 0.00151166, cost: 0.00371726835147,PSNR:28.20545862753438
projecting!
On iteration 344. mse: 0.00150975, rel_cost_diff: 0.00099777632777,PSNR:28.210959579983673
Change in mse between projections is : 0.000417386
MSE--> befre projection: 0.00150975, after projection: 0.00134727
mse, projection: 0.00134727
Post projection 2, . mse: 0.00134727, cost: 0.304095834494,PSNR:28.70544166474106
On iteration 401. mse: 0.0013034, cost: 0.00938888080418,PSNR:28.849235148079245
On iteration 501. mse: 0.00130475, cost: 0.00444644223899,PSNR:28.844737081208862
On iteration 601. mse: 0.00130307, cost: 0.00365821016021,PSNR:28.850308983550597
projecting!
On iteration 630. mse: 0.00130237, rel_cost_diff: 0.000999744127597,PSNR:28.852659312935714
Change in mse between projections is : 0.000142768
MSE--> befre projection: 0.00130237, after projection: 0.00130015
mse, projection: 0.00130015
Post projection 3, . mse: 0.00130015, cost: 0.208786100149,PSNR:28.860070242024292
On iteration 701. mse: 0.00126823, cost: 0.00765351392329,PSNR:28.96800692031608
On iteration 801. mse: 0.00127074, cost: 0.00418326072395,PSNR:28.959433184964137
On iteration 901. mse: 0.00127017, cost: 0.00353628350422,PSNR:28.96139391755706
projecting!
On iteration 911. mse: 0.00127003, rel_cost_diff: 0.00098932459036,PSNR:28.961852491373374
Change in mse between projections is : 9.22733e-05
MSE--> befre projection: 0.00127003, after projection: 0.00135109
mse, projection: 0.00135109
Post projection 4, . mse: 0.00135109, cost: 0.217941612005,PSNR:28.693141759851354
On iteration 1001. mse: 0.00131559, cost: 0.00625510700047,PSNR:28.808809370173055
On iteration 1101. mse: 0.00131775, cost: 0.00401369575411,PSNR:28.801685983838105
projecting!
On iteration 1186. mse: 0.00131729, rel_cost_diff: 0.000988841001524,PSNR:28.803196773501746
Change in mse between projections is : 8.5489e-05
MSE--> befre projection: 0.00131729, after projection: 0.00146032
mse, projection: 0.00146032
Post projection 5, . mse: 0.00146032, cost: 0.225425109267,PSNR:28.355526690567423
On iteration 1201. mse: 0.00142459, cost: 0.0420911163092,PSNR:28.463108864921864
On iteration 1301. mse: 0.00142393, cost: 0.0054434677586,PSNR:28.46510811879422
On iteration 1401. mse: 0.00142464, cost: 0.00399261526763,PSNR:28.4629576803826
projecting!
On iteration 1464. mse: 0.00142394, rel_cost_diff: 0.000995926864184,PSNR:28.4650694171132
Change in mse between projections is : 0.000141959
MSE--> befre projection: 0.00142394, after projection: 0.00170896
mse, projection: 0.00170896
Post projection 6, . mse: 0.00170896, cost: 0.330999016762,PSNR:27.67268860240656
Stopping rule loss: 0.000994614092633
projecting!
On iteration 0. mse: 0.00338494, rel_cost_diff: 0.0295169406122,PSNR:24.704495806281134
MSE--> befre projection: 0.00338494, after projection: 0.00247608
mse, projection: 0.00247608
Post projection 1, . mse: 0.00247608, cost: 0.860473871231,PSNR:26.06235026458732
On iteration 1. mse: 0.00247608, cost: 0.860473871231,PSNR:26.06235026458732
On iteration 101. mse: 0.00228383, cost: 0.00550481351092,PSNR:26.41336012216349
On iteration 201. mse: 0.00227648, cost: 0.00298189744353,PSNR:26.427371002754484
On iteration 301. mse: 0.00227251, cost: 0.0022484138608,PSNR:26.434946477582393
On iteration 401. mse: 0.00226973, cost: 0.00191721704323,PSNR:26.440262083830262
projecting!
On iteration 446. mse: 0.00226867, rel_cost_diff: 0.000999597528115,PSNR:26.442295390047306
Change in mse between projections is : 0.000517831
MSE--> befre projection: 0.00226867, after projection: 0.00198099
mse, projection: 0.00198099
Post projection 2, . mse: 0.00198099, cost: 0.72951734066,PSNR:27.03118546926648
On iteration 501. mse: 0.00190031, cost: 0.00707197515294,PSNR:27.211753494940876
On iteration 601. mse: 0.00189613, cost: 0.00304469047114,PSNR:27.22131215254725
On iteration 701. mse: 0.00189324, cost: 0.00228558061644,PSNR:27.227933341207077
On iteration 801. mse: 0.00189097, cost: 0.00196792371571,PSNR:27.233165005302148
projecting!
On iteration 829. mse: 0.00189039, rel_cost_diff: 0.00099735296275,PSNR:27.234492962466486
Change in mse between projections is : 0.000241467
MSE--> befre projection: 0.00189039, after projection: 0.00180424
mse, projection: 0.00180424
Post projection 3, . mse: 0.00180424, cost: 0.63401389122,PSNR:27.437066062922426
On iteration 901. mse: 0.00173181, cost: 0.00544223748147,PSNR:27.61498695026974
On iteration 1001. mse: 0.00172837, cost: 0.00294984155335,PSNR:27.623638728950905
On iteration 1101. mse: 0.00172552, cost: 0.00234881415963,PSNR:27.63079444013581
On iteration 1201. mse: 0.00172318, cost: 0.00206552213058,PSNR:27.636701318644317
projecting!
On iteration 1205. mse: 0.00172307, rel_cost_diff: 0.000995172777583,PSNR:27.63697008413085
Change in mse between projections is : 0.000207299
MSE--> befre projection: 0.00172307, after projection: 0.00186357
mse, projection: 0.00186357
Post projection 4, . mse: 0.00186357, cost: 0.671728610992,PSNR:27.29653622309085
On iteration 1301. mse: 0.00177689, cost: 0.00513514969498,PSNR:27.50340335320601
On iteration 1401. mse: 0.00177083, cost: 0.00336430897005,PSNR:27.5182386786759
On iteration 1501. mse: 0.00176605, cost: 0.0027582005132,PSNR:27.52996431984016
On iteration 1601. mse: 0.00176221, cost: 0.00242021889426,PSNR:27.539415535544105
projecting!
On iteration 1632. mse: 0.00176113, rel_cost_diff: 0.000999821353839,PSNR:27.542078817467896
Change in mse between projections is : 0.000220341
MSE--> befre projection: 0.00176113, after projection: 0.00213178
mse, projection: 0.00213178
Post projection 5, . mse: 0.00213178, cost: 0.753028869629,PSNR:26.71257350118655
On iteration 1701. mse: 0.00202559, cost: 0.00741024687886,PSNR:26.934494443650166
On iteration 1801. mse: 0.00201639, cost: 0.00401498936117,PSNR:26.954255706602556
On iteration 1901. mse: 0.00200975, cost: 0.00317192962393,PSNR:26.968573349144602
On iteration 2001. mse: 0.00200445, cost: 0.00274427235126,PSNR:26.980043788773038
projecting!
On iteration 2072. mse: 0.00200124, rel_cost_diff: 0.000994073221916,PSNR:26.987010955878986
Change in mse between projections is : 0.00020742
MSE--> befre projection: 0.00200124, after projection: 0.00259089
mse, projection: 0.00259089
Post projection 6, . mse: 0.00259089, cost: 0.792369961739,PSNR:25.86550588797848
Stopping rule loss: 1.17302978039
projecting!
On iteration 0. mse: 0.0139379, rel_cost_diff: 0.364849111598,PSNR:18.55803531206367
MSE--> befre projection: 0.0139379, after projection: 0.0106361
mse, projection: 0.0106361
Post projection 1, . mse: 0.0106361, cost: 1.60657668114,PSNR:19.732195052603213
On iteration 1. mse: 0.0106361, cost: 1.60657668114,PSNR:19.732195052603213
On iteration 101. mse: 0.0101026, cost: 0.022796317935,PSNR:19.955655268886076
On iteration 201. mse: 0.0100349, cost: 0.0149218905717,PSNR:19.98485855864881
On iteration 301. mse: 0.00998288, cost: 0.0122797489166,PSNR:20.007442214444865
On iteration 401. mse: 0.00993804, cost: 0.0108726266772,PSNR:20.026993896761986
projecting!
On iteration 407. mse: 0.00993509, rel_cost_diff: 0.000998937572095,PSNR:20.028283839897693
Change in mse between projections is : 0.00101709
MSE--> befre projection: 0.00993509, after projection: 0.00859888
mse, projection: 0.00859888
Post projection 2, . mse: 0.00859888, cost: 0.817496538162,PSNR:20.65557881029267
On iteration 501. mse: 0.00843947, cost: 0.0125151295215,PSNR:20.73684822030974
On iteration 601. mse: 0.00841501, cost: 0.00865864660591,PSNR:20.749454686813138
On iteration 701. mse: 0.00839166, cost: 0.00752679724246,PSNR:20.761519428916813
projecting!
On iteration 704. mse: 0.00839076, rel_cost_diff: 0.000993407471483,PSNR:20.761987464654613
Change in mse between projections is : 0.000458068
MSE--> befre projection: 0.00839076, after projection: 0.00757346
mse, projection: 0.00757346
Post projection 3, . mse: 0.00757346, cost: 0.441161096096,PSNR:21.20705463975323
On iteration 801. mse: 0.00746049, cost: 0.00990341417491,PSNR:21.272328176822203
On iteration 901. mse: 0.00744466, cost: 0.00703023374081,PSNR:21.281551756958805
projecting!
On iteration 990. mse: 0.00742989, rel_cost_diff: 0.000997673789689,PSNR:21.290176236100848
Change in mse between projections is : 0.000292009
MSE--> befre projection: 0.00742989, after projection: 0.00686863
mse, projection: 0.00686863
Post projection 4, . mse: 0.00686863, cost: 0.427006363869,PSNR:21.63130013317334
On iteration 1001. mse: 0.00679277, cost: 0.0954244881868,PSNR:21.679534027619958
On iteration 1101. mse: 0.00676384, cost: 0.00805934984237,PSNR:21.69806578529501
On iteration 1201. mse: 0.00675254, cost: 0.00602474622428,PSNR:21.70533021162324
projecting!
On iteration 1274. mse: 0.00674341, rel_cost_diff: 0.000997479684916,PSNR:21.71120185659533
Change in mse between projections is : 0.000277713
MSE--> befre projection: 0.00674341, after projection: 0.00618762
mse, projection: 0.00618762
Post projection 5, . mse: 0.00618762, cost: 0.382228255272,PSNR:22.0847642331052
On iteration 1301. mse: 0.00610078, cost: 0.02911157161,PSNR:22.14614545970359
On iteration 1401. mse: 0.00609523, cost: 0.00662141339853,PSNR:22.150101923932517
On iteration 1501. mse: 0.00608836, cost: 0.00509115541354,PSNR:22.15499494724758
projecting!
On iteration 1565. mse: 0.00608326, rel_cost_diff: 0.000996237163886,PSNR:22.158639662508556
Change in mse between projections is : 0.000226547
MSE--> befre projection: 0.00608326, after projection: 0.00557875
mse, projection: 0.00557875
Post projection 6, . mse: 0.00557875, cost: 0.471202403307,PSNR:22.534627159395487
Stopping rule loss: 0.000514787447173
projecting!
On iteration 0. mse: 0.00425321, rel_cost_diff: 0.0604951548403,PSNR:23.71283645687443
MSE--> befre projection: 0.00425321, after projection: 0.00286598
mse, projection: 0.00286598
Post projection 1, . mse: 0.00286598, cost: 0.529890418053,PSNR:25.42726257913793
On iteration 1. mse: 0.00286598, cost: 0.529890418053,PSNR:25.42726257913793
On iteration 101. mse: 0.00275404, cost: 0.00461436808109,PSNR:25.60029012127461
On iteration 201. mse: 0.00274967, cost: 0.00236549787223,PSNR:25.607201867741875
On iteration 301. mse: 0.00274651, cost: 0.00166792655364,PSNR:25.612188753227343
On iteration 401. mse: 0.00274414, cost: 0.00133053818718,PSNR:25.61593645578337
On iteration 501. mse: 0.00274228, cost: 0.00113341095857,PSNR:25.618875737970935
On iteration 601. mse: 0.00274079, cost: 0.00100498786196,PSNR:25.621245125073422
projecting!
On iteration 620. mse: 0.00274052, rel_cost_diff: 0.000994831699164,PSNR:25.621666099443274
Change in mse between projections is : 0.000346853
MSE--> befre projection: 0.00274052, after projection: 0.00255142
mse, projection: 0.00255142
Post projection 2, . mse: 0.00255142, cost: 0.508628129959,PSNR:25.932188552601684
On iteration 701. mse: 0.00249316, cost: 0.0039160088636,PSNR:26.03250484785046
On iteration 801. mse: 0.00249497, cost: 0.00177402200643,PSNR:26.02935261920311
On iteration 901. mse: 0.00249458, cost: 0.00129138957709,PSNR:26.030029901970337
On iteration 1001. mse: 0.00249369, cost: 0.00108129973523,PSNR:26.031575766870905
projecting!
On iteration 1089. mse: 0.0024928, rel_cost_diff: 0.000996681120079,PSNR:26.033127455489122
Change in mse between projections is : 0.000179257
MSE--> befre projection: 0.0024928, after projection: 0.00249533
mse, projection: 0.00249533
Post projection 3, . mse: 0.00249533, cost: 0.40907612443,PSNR:26.028724474065204
On iteration 1101. mse: 0.00244401, cost: 0.0493759959936,PSNR:26.11896774083163
On iteration 1201. mse: 0.00243714, cost: 0.00271792663261,PSNR:26.13119920450094
On iteration 1301. mse: 0.00243784, cost: 0.00156376441009,PSNR:26.12995177668006
On iteration 1401. mse: 0.00243723, cost: 0.00120982096996,PSNR:26.13103449196959
On iteration 1501. mse: 0.00243626, cost: 0.00104046997149,PSNR:26.132759927167474
projecting!
On iteration 1551. mse: 0.00243573, rel_cost_diff: 0.000997800271673,PSNR:26.13370468377382
Change in mse between projections is : 0.000146447
MSE--> befre projection: 0.00243573, after projection: 0.00253006
mse, projection: 0.00253006
Post projection 4, . mse: 0.00253006, cost: 0.39191159606,PSNR:25.968684983245186
On iteration 1601. mse: 0.00246841, cost: 0.00738815451041,PSNR:26.075819746246882
On iteration 1701. mse: 0.00246995, cost: 0.00221449532546,PSNR:26.07312307897951
On iteration 1801. mse: 0.00246899, cost: 0.00153773603961,PSNR:26.074804767433765
On iteration 1901. mse: 0.0024675, cost: 0.00126541184727,PSNR:26.077424617645605
On iteration 2001. mse: 0.00246594, cost: 0.0011133531807,PSNR:26.08016947381534
projecting!
On iteration 2025. mse: 0.00246556, rel_cost_diff: 0.000991522908364,PSNR:26.08084447568842
Change in mse between projections is : 0.000120148
MSE--> befre projection: 0.00246556, after projection: 0.00258746
mse, projection: 0.00258746
Post projection 5, . mse: 0.00258746, cost: 0.435433030128,PSNR:25.871265929110496
On iteration 2101. mse: 0.00251712, cost: 0.00455370359123,PSNR:25.99096444370143
On iteration 2201. mse: 0.00251676, cost: 0.00204158411361,PSNR:25.991589963100044
On iteration 2301. mse: 0.00251501, cost: 0.00150876492262,PSNR:25.994601108754736
On iteration 2401. mse: 0.00251298, cost: 0.00126934191212,PSNR:25.998101998842074
On iteration 2501. mse: 0.00251101, cost: 0.00112822419032,PSNR:26.001508260240197
projecting!
On iteration 2502. mse: 0.00251098, rel_cost_diff: 0.000992967548241,PSNR:26.001573497175784
Change in mse between projections is : 0.000125859
MSE--> befre projection: 0.00251098, after projection: 0.00268436
mse, projection: 0.00268436
Post projection 6, . mse: 0.00268436, cost: 0.391328036785,PSNR:25.711589930740978
Stopping rule loss: 0.00126086967066
projecting!
On iteration 0. mse: 0.00502326, rel_cost_diff: 0.041363934,PSNR:22.99014693163466
MSE--> befre projection: 0.00502326, after projection: 0.00417118
mse, projection: 0.00417118
Post projection 1, . mse: 0.00417118, cost: 0.558763921261,PSNR:23.797414487797084
On iteration 1. mse: 0.00417118, cost: 0.558763921261,PSNR:23.797414487797084
On iteration 101. mse: 0.00402881, cost: 0.00399760436267,PSNR:23.948236450872308
On iteration 201. mse: 0.00402229, cost: 0.00238453201018,PSNR:23.955261683673147
On iteration 301. mse: 0.00401835, cost: 0.00194818549789,PSNR:23.95952284853044
projecting!
On iteration 353. mse: 0.00401663, rel_cost_diff: 0.000989436895031,PSNR:23.961382853781288
Change in mse between projections is : 0.000352078
MSE--> befre projection: 0.00401663, after projection: 0.00347344
mse, projection: 0.00347344
Post projection 2, . mse: 0.00347344, cost: 0.475747793913,PSNR:24.59240670443457
On iteration 401. mse: 0.00340758, cost: 0.00600891141221,PSNR:24.675539292772935
On iteration 501. mse: 0.00340182, cost: 0.00238941097632,PSNR:24.68288421583925
On iteration 601. mse: 0.00339871, cost: 0.00192290963605,PSNR:24.68685721034397
projecting!
On iteration 642. mse: 0.00339754, rel_cost_diff: 0.000996069470985,PSNR:24.688353377946086
Change in mse between projections is : 0.000194162
MSE--> befre projection: 0.00339754, after projection: 0.00297446
mse, projection: 0.00297446
Post projection 3, . mse: 0.00297446, cost: 0.34161517024,PSNR:25.2659130348582
On iteration 701. mse: 0.00291538, cost: 0.0048862490803,PSNR:25.35305133549651
On iteration 801. mse: 0.00291067, cost: 0.00230363570154,PSNR:25.360077410876983
On iteration 901. mse: 0.00290774, cost: 0.00187421543524,PSNR:25.364451665962665
projecting!
On iteration 941. mse: 0.0029067, rel_cost_diff: 0.000998194109821,PSNR:25.36600396045259
Change in mse between projections is : 0.000126373
MSE--> befre projection: 0.0029067, after projection: 0.00251515
mse, projection: 0.00251515
Post projection 4, . mse: 0.00251515, cost: 0.235226333141,PSNR:25.99436470734237
On iteration 1001. mse: 0.00246289, cost: 0.00421418156475,PSNR:26.085544920870774
On iteration 1101. mse: 0.00246, cost: 0.00205557374284,PSNR:26.090652442645844
On iteration 1201. mse: 0.0024582, cost: 0.00170925550628,PSNR:26.09383551056434
projecting!
On iteration 1220. mse: 0.00245786, rel_cost_diff: 0.000993393840513,PSNR:26.09442459896737
Change in mse between projections is : 9.34748e-05
MSE--> befre projection: 0.00245786, after projection: 0.00225803
mse, projection: 0.00225803
Post projection 5, . mse: 0.00225803, cost: 0.189712271094,PSNR:26.462694864647634
On iteration 1301. mse: 0.0022095, cost: 0.00321278278716,PSNR:26.55706828873712
On iteration 1401. mse: 0.00220697, cost: 0.00195153790992,PSNR:26.56203706518349
On iteration 1501. mse: 0.0022052, cost: 0.00166070112027,PSNR:26.565525609899133
projecting!
On iteration 1510. mse: 0.00220504, rel_cost_diff: 0.000995261106595,PSNR:26.565843848160654
Change in mse between projections is : 8.08216e-05
MSE--> befre projection: 0.00220504, after projection: 0.00207718
mse, projection: 0.00207718
Post projection 6, . mse: 0.00207718, cost: 0.22250418365,PSNR:26.825264599682743
Stopping rule loss: 0.00257921591401
projecting!
On iteration 0. mse: 0.00445932, rel_cost_diff: 0.0228622537925,PSNR:23.507316691718785
MSE--> befre projection: 0.00445932, after projection: 0.00337703
mse, projection: 0.00337703
Post projection 1, . mse: 0.00337703, cost: 0.424806594849,PSNR:24.714657222726537
On iteration 1. mse: 0.00337703, cost: 0.424806594849,PSNR:24.714657222726537
On iteration 101. mse: 0.00328035, cost: 0.00586456246674,PSNR:24.840798462445708
On iteration 201. mse: 0.00327907, cost: 0.00387516082264,PSNR:24.842495715033337
projecting!
On iteration 291. mse: 0.00327845, rel_cost_diff: 0.000999616330402,PSNR:24.843311742284328
Change in mse between projections is : 0.000282378
MSE--> befre projection: 0.00327845, after projection: 0.00294457
mse, projection: 0.00294457
Post projection 2, . mse: 0.00294457, cost: 0.461561471224,PSNR:25.309783521822723
On iteration 301. mse: 0.00289834, cost: 0.0541940703988,PSNR:25.37851315299593
On iteration 401. mse: 0.00289127, cost: 0.00464048050344,PSNR:25.38911912889275
On iteration 501. mse: 0.00289265, cost: 0.00353798875585,PSNR:25.387045358860078
projecting!
On iteration 542. mse: 0.00289283, rel_cost_diff: 0.000988327141126,PSNR:25.386764317018546
Change in mse between projections is : 0.000120844
MSE--> befre projection: 0.00289283, after projection: 0.00278458
mse, projection: 0.00278458
Post projection 3, . mse: 0.00278458, cost: 0.276465237141,PSNR:25.552410279346994
On iteration 601. mse: 0.00274898, cost: 0.00705639924854,PSNR:25.608283902983477
On iteration 701. mse: 0.00275247, cost: 0.00388528476469,PSNR:25.60277208678371
projecting!
On iteration 788. mse: 0.00275337, rel_cost_diff: 0.00099144342854,PSNR:25.601359418147048
Change in mse between projections is : 8.88815e-05
MSE--> befre projection: 0.00275337, after projection: 0.0027697
mse, projection: 0.0027697
Post projection 4, . mse: 0.0027697, cost: 0.320430010557,PSNR:25.575668644645493
On iteration 801. mse: 0.00273088, cost: 0.0360646620393,PSNR:25.63697690087175
On iteration 901. mse: 0.00272909, cost: 0.00472026597708,PSNR:25.639814119240953
On iteration 1001. mse: 0.00273011, cost: 0.00367190130055,PSNR:25.638201566606867
projecting!
On iteration 1040. mse: 0.00273014, rel_cost_diff: 0.000995722519035,PSNR:25.638148232573034
Change in mse between projections is : 9.32444e-05
MSE--> befre projection: 0.00273014, after projection: 0.00288689
mse, projection: 0.00288689
Post projection 5, . mse: 0.00288689, cost: 0.330677628517,PSNR:25.395703290765177
On iteration 1101. mse: 0.00283968, cost: 0.00748730730265,PSNR:25.46730338464382
On iteration 1201. mse: 0.00284167, cost: 0.00416213087738,PSNR:25.464266677673773
projecting!
On iteration 1295. mse: 0.00284155, rel_cost_diff: 0.00098862023042,PSNR:25.46445136100936
Change in mse between projections is : 8.81898e-05
MSE--> befre projection: 0.00284155, after projection: 0.00304276
mse, projection: 0.00304276
Post projection 6, . mse: 0.00304276, cost: 0.291847974062,PSNR:25.16732457441348
Stopping rule loss: 0.0180080812424
projecting!
On iteration 0. mse: 0.00557647, rel_cost_diff: 0.0858324071694,PSNR:22.536405623456915
MSE--> befre projection: 0.00557647, after projection: 0.00386252
mse, projection: 0.00386252
Post projection 1, . mse: 0.00386252, cost: 0.846785664558,PSNR:24.1312965358283
On iteration 1. mse: 0.00386252, cost: 0.846785664558,PSNR:24.1312965358283
On iteration 101. mse: 0.00365365, cost: 0.01109790802,PSNR:24.3727345274738
On iteration 201. mse: 0.00364413, cost: 0.00692545063794,PSNR:24.384060600231994
On iteration 301. mse: 0.00363616, cost: 0.00578915234655,PSNR:24.393567725940933
projecting!
On iteration 339. mse: 0.00363332, rel_cost_diff: 0.000997241123025,PSNR:24.396966726863067
Change in mse between projections is : 0.000469767
MSE--> befre projection: 0.00363332, after projection: 0.00339615
mse, projection: 0.00339615
Post projection 2, . mse: 0.00339615, cost: 0.743389606476,PSNR:24.69012963017242
On iteration 401. mse: 0.00328687, cost: 0.0141563359648,PSNR:24.832174157700592
On iteration 501. mse: 0.003282, cost: 0.00725156022236,PSNR:24.838617518818346
On iteration 601. mse: 0.00327488, cost: 0.00597403896973,PSNR:24.84804099529144
projecting!
On iteration 643. mse: 0.00327182, rel_cost_diff: 0.000999470589213,PSNR:24.85210099536709
Change in mse between projections is : 0.000227083
MSE--> befre projection: 0.00327182, after projection: 0.00324806
mse, projection: 0.00324806
Post projection 3, . mse: 0.00324806, cost: 0.511053204536,PSNR:24.883763140719296
On iteration 701. mse: 0.0031571, cost: 0.0152227943763,PSNR:25.007117338398746
On iteration 801. mse: 0.00315153, cost: 0.00738928094506,PSNR:25.014780180025298
On iteration 901. mse: 0.0031438, cost: 0.00607677455992,PSNR:25.025457074581734
projecting!
On iteration 940. mse: 0.00314064, rel_cost_diff: 0.000995322600795,PSNR:25.029817163904504
Change in mse between projections is : 0.000149481
MSE--> befre projection: 0.00314064, after projection: 0.00315738
mse, projection: 0.00315738
Post projection 4, . mse: 0.00315738, cost: 0.380138576031,PSNR:25.006728209929825
On iteration 1001. mse: 0.00308674, cost: 0.0146068800241,PSNR:25.104998961383878
On iteration 1101. mse: 0.00308051, cost: 0.00743969995528,PSNR:25.113773017218747
On iteration 1201. mse: 0.00307209, cost: 0.00616916781291,PSNR:25.125656730242834
projecting!
On iteration 1235. mse: 0.00306907, rel_cost_diff: 0.000995638707094,PSNR:25.129930833826528
Change in mse between projections is : 0.00013529
MSE--> befre projection: 0.00306907, after projection: 0.00327217
mse, projection: 0.00327217
Post projection 5, . mse: 0.00327217, cost: 0.294147670269,PSNR:24.851638056956947
On iteration 1301. mse: 0.00319774, cost: 0.013844483532,PSNR:24.95156430622574
On iteration 1401. mse: 0.00319031, cost: 0.0073806704022,PSNR:24.961676255651124
On iteration 1501. mse: 0.00318132, cost: 0.00615119468421,PSNR:24.97392210637117
projecting!
On iteration 1534. mse: 0.00317827, rel_cost_diff: 0.000996470943388,PSNR:24.97809106690412
Change in mse between projections is : 0.000128015
MSE--> befre projection: 0.00317827, after projection: 0.00346877
mse, projection: 0.00346877
Post projection 6, . mse: 0.00346877, cost: 0.355622053146,PSNR:24.59823933106259
Stopping rule loss: 0.0012682453962
projecting!
On iteration 0. mse: 0.00179182, rel_cost_diff: 0.0638890890474,PSNR:27.467059193054762
MSE--> befre projection: 0.00179182, after projection: 0.000590728
mse, projection: 0.000590728
Post projection 1, . mse: 0.000590728, cost: 0.43914949894,PSNR:32.28612133786933
On iteration 1. mse: 0.000590728, cost: 0.43914949894,PSNR:32.28612133786933
On iteration 101. mse: 0.000538518, cost: 0.00428287452087,PSNR:32.68799813037419
On iteration 201. mse: 0.000539894, cost: 0.00244761863723,PSNR:32.676915594958864
On iteration 301. mse: 0.00054113, cost: 0.00193545559887,PSNR:32.666981833022774
projecting!
On iteration 382. mse: 0.000542019, rel_cost_diff: 0.000993035005452,PSNR:32.659854201354335
Change in mse between projections is : 0.000280765
MSE--> befre projection: 0.000542019, after projection: 0.00050523
mse, projection: 0.00050523
Post projection 2, . mse: 0.00050523, cost: 0.221562504768,PSNR:32.96510984896636
On iteration 401. mse: 0.000495068, cost: 0.0135528445244,PSNR:33.05334760376449
On iteration 501. mse: 0.000507294, cost: 0.00254339096136,PSNR:32.9474005289284
On iteration 601. mse: 0.000511664, cost: 0.00183000392281,PSNR:32.91014920266397
projecting!
On iteration 675. mse: 0.000513459, rel_cost_diff: 0.000990938860692,PSNR:32.894945962037355
Change in mse between projections is : 9.25859e-05
MSE--> befre projection: 0.000513459, after projection: 0.000605636
mse, projection: 0.000605636
Post projection 3, . mse: 0.000605636, cost: 0.171376019716,PSNR:32.17788328127646
On iteration 701. mse: 0.000597997, cost: 0.00981281884015,PSNR:32.23300920030788
On iteration 801. mse: 0.000609297, cost: 0.00241770688444,PSNR:32.15170950011213
On iteration 901. mse: 0.000613286, cost: 0.0018321427051,PSNR:32.12337289366089
projecting!
On iteration 954. mse: 0.000614491, rel_cost_diff: 0.000997010599525,PSNR:32.114847201395854
Change in mse between projections is : 7.67364e-05
MSE--> befre projection: 0.000614491, after projection: 0.000739768
mse, projection: 0.000739768
Post projection 4, . mse: 0.000739768, cost: 0.162725836039,PSNR:31.30904748122633
On iteration 1001. mse: 0.00072465, cost: 0.00635100528598,PSNR:31.398716059264004
On iteration 1101. mse: 0.000731668, cost: 0.00238447403535,PSNR:31.356861641959043
On iteration 1201. mse: 0.000734311, cost: 0.0018979209708,PSNR:31.34120100961658
projecting!
On iteration 1241. mse: 0.00073491, rel_cost_diff: 0.000997220264597,PSNR:31.337657970643214
Change in mse between projections is : 5.7155e-05
MSE--> befre projection: 0.00073491, after projection: 0.000827909
mse, projection: 0.000827909
Post projection 5, . mse: 0.000827909, cost: 0.176194235682,PSNR:30.820175585962787
On iteration 1301. mse: 0.000812923, cost: 0.0049303015694,PSNR:30.899505513757912
On iteration 1401. mse: 0.000818825, cost: 0.00233505270444,PSNR:30.868090106126324
On iteration 1501. mse: 0.000820894, cost: 0.00192445935681,PSNR:30.85712873478873
projecting!
On iteration 1523. mse: 0.000821149, rel_cost_diff: 0.000999453073278,PSNR:30.85577951642755
Change in mse between projections is : 5.27364e-05
MSE--> befre projection: 0.000821149, after projection: 0.000908904
mse, projection: 0.000908904
Post projection 6, . mse: 0.000908904, cost: 0.194310545921,PSNR:30.41481813422966
Stopping rule loss: 0.123488500714
projecting!
On iteration 0. mse: 0.00580955, rel_cost_diff: 0.268188198798,PSNR:22.358573191494195
MSE--> befre projection: 0.00580955, after projection: 0.00387155
mse, projection: 0.00387155
Post projection 1, . mse: 0.00387155, cost: 0.718268215656,PSNR:24.121155098031576
On iteration 1. mse: 0.00387155, cost: 0.718268215656,PSNR:24.121155098031576
On iteration 101. mse: 0.00365638, cost: 0.00893130619079,PSNR:24.369486067307204
On iteration 201. mse: 0.00363841, cost: 0.00573921063915,PSNR:24.39088000935335
On iteration 301. mse: 0.00362407, cost: 0.00485844910145,PSNR:24.408032027567728
projecting!
On iteration 327. mse: 0.00362046, rel_cost_diff: 0.000996360491869,PSNR:24.412367573900763
Change in mse between projections is : 0.000460506
MSE--> befre projection: 0.00362046, after projection: 0.00358308
mse, projection: 0.00358308
Post projection 2, . mse: 0.00358308, cost: 0.680454850197,PSNR:24.4574381741436
On iteration 401. mse: 0.00347135, cost: 0.00875512417406,PSNR:24.59501471651948
On iteration 501. mse: 0.00345914, cost: 0.00514868367463,PSNR:24.610318072245224
On iteration 601. mse: 0.00344886, cost: 0.00434004701674,PSNR:24.62324725151071
projecting!
On iteration 622. mse: 0.00344671, rel_cost_diff: 0.000998133785296,PSNR:24.625958346034047
Change in mse between projections is : 0.00024401
MSE--> befre projection: 0.00344671, after projection: 0.00360231
mse, projection: 0.00360231
Post projection 3, . mse: 0.00360231, cost: 0.441327929497,PSNR:24.43418793925348
On iteration 701. mse: 0.00352012, cost: 0.00754194520414,PSNR:24.5344285524625
On iteration 801. mse: 0.00350998, cost: 0.00494077568874,PSNR:24.54695856817
On iteration 901. mse: 0.00350053, cost: 0.00425593229011,PSNR:24.55865672290288
projecting!
On iteration 906. mse: 0.00349999, rel_cost_diff: 0.000999900373243,PSNR:24.559336756832757
Change in mse between projections is : 0.000173133
MSE--> befre projection: 0.00349999, after projection: 0.00388626
mse, projection: 0.00388626
Post projection 4, . mse: 0.00388626, cost: 0.38738900423,PSNR:24.104682672202514
On iteration 1001. mse: 0.00379423, cost: 0.00752144213766,PSNR:24.208760469751184
On iteration 1101. mse: 0.00378175, cost: 0.0052322591655,PSNR:24.22306932333685
On iteration 1201. mse: 0.00377085, cost: 0.00450513791293,PSNR:24.23560834903678
projecting!
On iteration 1217. mse: 0.0037691, rel_cost_diff: 0.000992154499633,PSNR:24.237621315901173
Change in mse between projections is : 0.000151908
MSE--> befre projection: 0.0037691, after projection: 0.00421889
mse, projection: 0.00421889
Post projection 5, . mse: 0.00421889, cost: 0.447869002819,PSNR:23.74801572035868
On iteration 1301. mse: 0.00412719, cost: 0.00830527022481,PSNR:23.843453922309045
On iteration 1401. mse: 0.00411323, cost: 0.00564770726487,PSNR:23.858169642811298
On iteration 1501. mse: 0.00410085, cost: 0.00486141396686,PSNR:23.871260329981556
projecting!
On iteration 1518. mse: 0.00409873, rel_cost_diff: 0.00099917953471,PSNR:23.873503762969513
Change in mse between projections is : 0.000120537
MSE--> befre projection: 0.00409873, after projection: 0.00458942
mse, projection: 0.00458942
Post projection 6, . mse: 0.00458942, cost: 0.448639035225,PSNR:23.38242302024448
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:52:44 CST 2017 1512571964
Job ID:			3775862[257].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-257
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:05,energy_used=0,mem=559616kb,vmem=2278328kb,walltime=00:08:18
Nodes:	        	node14
End PBS Epilogue Wed Dec  6 08:52:44 CST 2017 1512571964
--------------------------------------------------------------
