--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:20:53 CST 2017 1513002053
Job ID:			3797289[714].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Mon Dec 11 08:20:53 CST 2017 1513002053
--------------------------------------------------------------
PBS_ARRAYID: 714
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:21:10 CST 2017 1513002070
Job ID:			3797289[714].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-714
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=104700kb,vmem=1668224kb,walltime=00:00:03
Nodes:	        	gpu08
End PBS Epilogue Mon Dec 11 08:21:10 CST 2017 1513002070
--------------------------------------------------------------
