--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:49:01 CST 2017 1512348541
Job ID:			3761699[375].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec  3 18:49:01 CST 2017 1512348541
--------------------------------------------------------------
PBS_ARRAYID: 375
Loaded model from disk
Stopping rule loss: 0.00193368759938
projecting!
On iteration 0. mse: 0.0041105, rel_cost_diff: 0.047479237218,PSNR:23.861054229850325
MSE--> befre projection: 0.0041105, after projection: 0.00400952
mse, projection: 0.00400952
Post projection 1, . mse: 0.00400952, cost: 1.12725973129,PSNR:23.969076479612745
On iteration 1. mse: 0.00400952, cost: 1.12725973129,PSNR:23.969076479612745
On iteration 101. mse: 0.00383816, cost: 0.00462829275057,PSNR:24.158768373948742
On iteration 201. mse: 0.00382762, cost: 0.00277101341635,PSNR:24.170708340301953
On iteration 301. mse: 0.00382052, cost: 0.00225590239279,PSNR:24.17877322764888
projecting!
On iteration 376. mse: 0.00381604, rel_cost_diff: 0.00099425491362,PSNR:24.1838747911353
Change in mse between projections is : 0.000597721
MSE--> befre projection: 0.00381604, after projection: 0.00403435
mse, projection: 0.00403435
Post projection 2, . mse: 0.00403435, cost: 0.554774820805,PSNR:23.94226359867973
On iteration 401. mse: 0.00394837, cost: 0.0198193006217,PSNR:24.0358205468942
On iteration 501. mse: 0.00392899, cost: 0.00341935222968,PSNR:24.057189621824623
On iteration 601. mse: 0.00392221, cost: 0.00237995060161,PSNR:24.064695100079966
On iteration 701. mse: 0.00391712, cost: 0.00203165970743,PSNR:24.070336476300337
projecting!
On iteration 730. mse: 0.00391576, rel_cost_diff: 0.000997804498724,PSNR:24.071843252381548
Change in mse between projections is : 0.000375321
MSE--> befre projection: 0.00391576, after projection: 0.00414201
mse, projection: 0.00414201
Post projection 3, . mse: 0.00414201, cost: 0.331489861012,PSNR:23.827888444722653
On iteration 801. mse: 0.00407132, cost: 0.0047805593349,PSNR:23.902651649770768
On iteration 901. mse: 0.00406448, cost: 0.00251811230555,PSNR:23.909954737365567
On iteration 1001. mse: 0.00405978, cost: 0.00205270107836,PSNR:23.914970103119128
projecting!
On iteration 1064. mse: 0.00405716, rel_cost_diff: 0.000987734518925,PSNR:23.91777802981066
Change in mse between projections is : 0.000277057
MSE--> befre projection: 0.00405716, after projection: 0.00434278
mse, projection: 0.00434278
Post projection 4, . mse: 0.00434278, cost: 0.264211118221,PSNR:23.622323589036597
On iteration 1101. mse: 0.00426755, cost: 0.0106346104294,PSNR:23.69821753472694
On iteration 1201. mse: 0.00425284, cost: 0.00308928731829,PSNR:23.71321258289666
On iteration 1301. mse: 0.00424601, cost: 0.00233556935564,PSNR:23.720194657389435
On iteration 1401. mse: 0.00424052, cost: 0.00204525608569,PSNR:23.725809012641342
projecting!
On iteration 1405. mse: 0.00424027, rel_cost_diff: 0.000994047613599,PSNR:23.726068458784457
Change in mse between projections is : 0.000263025
MSE--> befre projection: 0.00424027, after projection: 0.00438787
mse, projection: 0.00438787
Post projection 5, . mse: 0.00438787, cost: 0.487776398659,PSNR:23.577466660467103
On iteration 1501. mse: 0.00429348, cost: 0.00436207931489,PSNR:23.671910312100216
On iteration 1601. mse: 0.004284, cost: 0.00276625528932,PSNR:23.681502049391433
On iteration 1701. mse: 0.00427701, cost: 0.00227929186076,PSNR:23.688602089313576
projecting!
On iteration 1780. mse: 0.00427228, rel_cost_diff: 0.000984454888003,PSNR:23.69340454739963
Change in mse between projections is : 0.000226099
MSE--> befre projection: 0.00427228, after projection: 0.00467212
mse, projection: 0.00467212
Post projection 6, . mse: 0.00467212, cost: 0.283952414989,PSNR:23.30486370547706
Stopping rule loss: 0.00700153037906
projecting!
On iteration 0. mse: 0.00668503, rel_cost_diff: 0.0545033836865,PSNR:21.748967789436662
MSE--> befre projection: 0.00668503, after projection: 0.00433202
mse, projection: 0.00433202
Post projection 1, . mse: 0.00433202, cost: 1.3643052578,PSNR:23.633095989482264
On iteration 1. mse: 0.00433202, cost: 1.3643052578,PSNR:23.633095989482264
On iteration 101. mse: 0.00406714, cost: 0.00884632300586,PSNR:23.90710462470071
On iteration 201. mse: 0.00405413, cost: 0.00564626324922,PSNR:23.921018245767574
On iteration 301. mse: 0.00404326, cost: 0.00484295282513,PSNR:23.932685674727125
projecting!
On iteration 309. mse: 0.00404232, rel_cost_diff: 0.000992430377278,PSNR:23.93369714875852
Change in mse between projections is : 0.000714561
MSE--> befre projection: 0.00404232, after projection: 0.00353779
mse, projection: 0.00353779
Post projection 2, . mse: 0.00353779, cost: 0.70943915844,PSNR:24.51267645592326
On iteration 401. mse: 0.00340688, cost: 0.00756168738008,PSNR:24.6764275310969
On iteration 501. mse: 0.0034009, cost: 0.0048006279394,PSNR:24.684064434257817
On iteration 601. mse: 0.00339481, cost: 0.00411208719015,PSNR:24.691843462891853
projecting!
On iteration 609. mse: 0.00339426, rel_cost_diff: 0.000997970001927,PSNR:24.692547357619496
Change in mse between projections is : 0.000376184
MSE--> befre projection: 0.00339426, after projection: 0.00291809
mse, projection: 0.00291809
Post projection 3, . mse: 0.00291809, cost: 0.826516807079,PSNR:25.349013217324732
On iteration 701. mse: 0.00281121, cost: 0.00634592445567,PSNR:25.51107179017958
On iteration 801. mse: 0.00281079, cost: 0.00418871501461,PSNR:25.51171460861305
projecting!
On iteration 899. mse: 0.00280847, rel_cost_diff: 0.000997316044638,PSNR:25.515307438139068
Change in mse between projections is : 0.000303499
MSE--> befre projection: 0.00280847, after projection: 0.00243259
mse, projection: 0.00243259
Post projection 4, . mse: 0.00243259, cost: 0.504140138626,PSNR:26.139310618981128
On iteration 901. mse: 0.00241433, cost: 0.32826769352,PSNR:26.172038043531316
On iteration 1001. mse: 0.00235543, cost: 0.00581270083785,PSNR:26.27929360737225
On iteration 1101. mse: 0.00235596, cost: 0.00395298656076,PSNR:26.27831664638936
projecting!
On iteration 1197. mse: 0.00235486, rel_cost_diff: 0.000986332329322,PSNR:26.280346361403886
Change in mse between projections is : 0.000270297
MSE--> befre projection: 0.00235486, after projection: 0.00208576
mse, projection: 0.00208576
Post projection 5, . mse: 0.00208576, cost: 0.565257072449,PSNR:26.807358588544453
On iteration 1201. mse: 0.00204643, cost: 0.197766050696,PSNR:26.890029541908703
On iteration 1301. mse: 0.00200584, cost: 0.00664901081473,PSNR:26.977036720585332
On iteration 1401. mse: 0.0020044, cost: 0.00442803697661,PSNR:26.980155780876814
On iteration 1501. mse: 0.00200221, cost: 0.00372753036208,PSNR:26.984903976029173
projecting!
On iteration 1545. mse: 0.00200121, rel_cost_diff: 0.000994175918555,PSNR:26.987077652343267
Change in mse between projections is : 0.000205157
MSE--> befre projection: 0.00200121, after projection: 0.00185078
mse, projection: 0.00185078
Post projection 6, . mse: 0.00185078, cost: 0.52469599247,PSNR:27.326449603255263
Stopping rule loss: 0.0332035757601
projecting!
On iteration 0. mse: 0.00953919, rel_cost_diff: 0.118285648956,PSNR:20.204886395749707
MSE--> befre projection: 0.00953919, after projection: 0.0081417
mse, projection: 0.0081417
Post projection 1, . mse: 0.0081417, cost: 0.944236755371,PSNR:20.89285043779293
On iteration 1. mse: 0.0081417, cost: 0.944236755371,PSNR:20.89285043779293
On iteration 101. mse: 0.00791679, cost: 0.0092912632972,PSNR:21.01450749014998
On iteration 201. mse: 0.00790321, cost: 0.00613960297778,PSNR:21.021962283561383
On iteration 301. mse: 0.00789242, cost: 0.00515498872846,PSNR:21.027898856896456
projecting!
On iteration 357. mse: 0.00788693, rel_cost_diff: 0.000997234454648,PSNR:21.030917882692993
Change in mse between projections is : 0.000675788
MSE--> befre projection: 0.00788693, after projection: 0.00711212
mse, projection: 0.00711212
Post projection 2, . mse: 0.00711212, cost: 0.494072705507,PSNR:21.48001021050065
On iteration 401. mse: 0.00698923, cost: 0.0172027815133,PSNR:21.555704401129514
On iteration 501. mse: 0.0069778, cost: 0.00666756369174,PSNR:21.562817550079583
On iteration 601. mse: 0.00696853, cost: 0.00536321476102,PSNR:21.56858948582068
projecting!
On iteration 670. mse: 0.00696247, rel_cost_diff: 0.000988402337027,PSNR:21.572365607118105
Change in mse between projections is : 0.000342046
MSE--> befre projection: 0.00696247, after projection: 0.00664786
mse, projection: 0.00664786
Post projection 3, . mse: 0.00664786, cost: 0.474562287331,PSNR:21.773178809211938
On iteration 701. mse: 0.0065517, cost: 0.0236376859248,PSNR:21.83645954279428
On iteration 801. mse: 0.00654247, cost: 0.00639701774344,PSNR:21.842579615862302
On iteration 901. mse: 0.00653571, cost: 0.00499695073813,PSNR:21.847071444913453
projecting!
On iteration 981. mse: 0.00653054, rel_cost_diff: 0.000999833876931,PSNR:21.85050777993514
Change in mse between projections is : 0.000282091
MSE--> befre projection: 0.00653054, after projection: 0.0061066
mse, projection: 0.0061066
Post projection 4, . mse: 0.0061066, cost: 0.391566365957,PSNR:22.14200415507225
On iteration 1001. mse: 0.00603275, cost: 0.0450026467443,PSNR:22.194845368324586
On iteration 1101. mse: 0.00601439, cost: 0.00747301662341,PSNR:22.208085205721186
On iteration 1201. mse: 0.00600609, cost: 0.00545433023944,PSNR:22.214083684409182
On iteration 1301. mse: 0.00599926, cost: 0.00464557576925,PSNR:22.21902341191552
projecting!
On iteration 1355. mse: 0.00599596, rel_cost_diff: 0.000989266169068,PSNR:22.221411399713077
Change in mse between projections is : 0.000217296
MSE--> befre projection: 0.00599596, after projection: 0.00582262
mse, projection: 0.00582262
Post projection 5, . mse: 0.00582262, cost: 0.470521688461,PSNR:22.348816646867306
On iteration 1401. mse: 0.00573542, cost: 0.016614632681,PSNR:22.414347970048016
On iteration 1501. mse: 0.00572194, cost: 0.00705234799534,PSNR:22.424565797946325
On iteration 1601. mse: 0.0057127, cost: 0.00534346047789,PSNR:22.431583993176467
On iteration 1701. mse: 0.00570558, cost: 0.00456179166213,PSNR:22.437002275192913
projecting!
On iteration 1762. mse: 0.00570188, rel_cost_diff: 0.000992222901983,PSNR:22.439817873150837
Change in mse between projections is : 0.000204315
MSE--> befre projection: 0.00570188, after projection: 0.00538293
mse, projection: 0.00538293
Post projection 6, . mse: 0.00538293, cost: 0.393291443586,PSNR:22.689814613517104
Stopping rule loss: 0.001509337686
projecting!
On iteration 0. mse: 0.00266333, rel_cost_diff: 0.01156411144,PSNR:25.745754080507346
MSE--> befre projection: 0.00266333, after projection: 0.00208404
mse, projection: 0.00208404
Post projection 1, . mse: 0.00208404, cost: 0.43685400486,PSNR:26.810930104974275
On iteration 1. mse: 0.00208404, cost: 0.43685400486,PSNR:26.810930104974275
On iteration 101. mse: 0.00196216, cost: 0.0043821092695,PSNR:27.072654803827337
On iteration 201. mse: 0.00195991, cost: 0.00263568526134,PSNR:27.077649212679308
On iteration 301. mse: 0.00195865, cost: 0.00218993448652,PSNR:27.080441282230176
projecting!
On iteration 330. mse: 0.00195831, rel_cost_diff: 0.000999055458459,PSNR:27.08118011330454
Change in mse between projections is : 0.000273559
MSE--> befre projection: 0.00195831, after projection: 0.00190695
mse, projection: 0.00190695
Post projection 2, . mse: 0.00190695, cost: 0.47380822897,PSNR:27.19661456732699
On iteration 401. mse: 0.00179809, cost: 0.00578842731193,PSNR:27.451886724148412
On iteration 501. mse: 0.00179591, cost: 0.00274240178987,PSNR:27.45715218277432
On iteration 601. mse: 0.00179496, cost: 0.00223754299805,PSNR:27.45944886928186
projecting!
On iteration 629. mse: 0.00179469, rel_cost_diff: 0.000998862496163,PSNR:27.46009478475957
Change in mse between projections is : 0.000124604
MSE--> befre projection: 0.00179469, after projection: 0.00192304
mse, projection: 0.00192304
Post projection 3, . mse: 0.00192304, cost: 0.413186877966,PSNR:27.160127290176
On iteration 701. mse: 0.00182351, cost: 0.00554859032854,PSNR:27.390916463038828
On iteration 801. mse: 0.00182185, cost: 0.00278133898973,PSNR:27.39487364631064
On iteration 901. mse: 0.00182097, cost: 0.00228880438954,PSNR:27.39697047831588
projecting!
On iteration 928. mse: 0.00182071, rel_cost_diff: 0.000998206249803,PSNR:27.397599669844872
Change in mse between projections is : 9.26631e-05
MSE--> befre projection: 0.00182071, after projection: 0.00203749
mse, projection: 0.00203749
Post projection 4, . mse: 0.00203749, cost: 0.421957075596,PSNR:26.90904261786304
On iteration 1001. mse: 0.00193138, cost: 0.00563134765252,PSNR:27.141314029560654
On iteration 1101. mse: 0.0019291, cost: 0.00287184864283,PSNR:27.146462764164518
On iteration 1201. mse: 0.00192773, cost: 0.00236532185227,PSNR:27.14953521469141
projecting!
On iteration 1230. mse: 0.00192732, rel_cost_diff: 0.000993598988291,PSNR:27.15046768326403
Change in mse between projections is : 8.60941e-05
MSE--> befre projection: 0.00192732, after projection: 0.00216789
mse, projection: 0.00216789
Post projection 5, . mse: 0.00216789, cost: 0.432439088821,PSNR:26.63962321878566
On iteration 1301. mse: 0.00206822, cost: 0.00591809349135,PSNR:26.844042081795134
On iteration 1401. mse: 0.00206561, cost: 0.00295007880777,PSNR:26.849514472089908
On iteration 1501. mse: 0.00206411, cost: 0.00240508653224,PSNR:26.852678452804895
projecting!
On iteration 1537. mse: 0.00206356, rel_cost_diff: 0.000997463287627,PSNR:26.8538332603612
Change in mse between projections is : 9.30068e-05
MSE--> befre projection: 0.00206356, after projection: 0.00220416
mse, projection: 0.00220416
Post projection 6, . mse: 0.00220416, cost: 0.403857827187,PSNR:26.567564756373226
Stopping rule loss: 0.000830016564578
projecting!
On iteration 0. mse: 0.00284478, rel_cost_diff: 0.0306656383051,PSNR:25.459505698184625
MSE--> befre projection: 0.00284478, after projection: 0.00246727
mse, projection: 0.00246727
Post projection 1, . mse: 0.00246727, cost: 0.855682253838,PSNR:26.077828284718535
On iteration 1. mse: 0.00246727, cost: 0.855682253838,PSNR:26.077828284718535
On iteration 101. mse: 0.00232165, cost: 0.00354085164145,PSNR:26.342038536991307
On iteration 201. mse: 0.00231801, cost: 0.00188353634439,PSNR:26.34884090275431
On iteration 301. mse: 0.00231618, cost: 0.00145876524039,PSNR:26.352270532990477
projecting!
On iteration 394. mse: 0.00231493, rel_cost_diff: 0.000999764484646,PSNR:26.35461203957324
Change in mse between projections is : 0.00034361
MSE--> befre projection: 0.00231493, after projection: 0.00226055
mse, projection: 0.00226055
Post projection 2, . mse: 0.00226055, cost: 0.601998627186,PSNR:26.45785315428735
On iteration 401. mse: 0.0022026, cost: 0.106054499745,PSNR:26.570646390076487
On iteration 501. mse: 0.00215633, cost: 0.00306094111875,PSNR:26.66285517216846
On iteration 601. mse: 0.00215378, cost: 0.00178494281135,PSNR:26.667977993073464
On iteration 701. mse: 0.00215226, cost: 0.00143437646329,PSNR:26.671058441155388
projecting!
On iteration 772. mse: 0.00215134, rel_cost_diff: 0.000991857216521,PSNR:26.672908511361264
Change in mse between projections is : 0.000188823
MSE--> befre projection: 0.00215134, after projection: 0.00233416
mse, projection: 0.00233416
Post projection 3, . mse: 0.00233416, cost: 0.617442309856,PSNR:26.318699782045705
On iteration 801. mse: 0.00223372, cost: 0.0183075703681,PSNR:26.50971056673987
On iteration 901. mse: 0.00222155, cost: 0.00269728642888,PSNR:26.533445721085492
On iteration 1001. mse: 0.00221879, cost: 0.00178357260302,PSNR:26.538842780480497
On iteration 1101. mse: 0.00221682, cost: 0.00148799514864,PSNR:26.54268903126215
projecting!
On iteration 1147. mse: 0.002216, rel_cost_diff: 0.000992767182357,PSNR:26.544296292077817
Change in mse between projections is : 0.000183148
MSE--> befre projection: 0.002216, after projection: 0.00239266
mse, projection: 0.00239266
Post projection 4, . mse: 0.00239266, cost: 0.436934113503,PSNR:26.211195792296866
On iteration 1201. mse: 0.00229586, cost: 0.00738906115294,PSNR:26.390540089868356
On iteration 1301. mse: 0.00228891, cost: 0.00250800931826,PSNR:26.403703819633645
On iteration 1401. mse: 0.00228574, cost: 0.00180524343159,PSNR:26.409734612076367
On iteration 1501. mse: 0.00228328, cost: 0.00153899053112,PSNR:26.41440159956896
projecting!
On iteration 1537. mse: 0.00228247, rel_cost_diff: 0.000995448590458,PSNR:26.41593991822493
Change in mse between projections is : 0.000133667
MSE--> befre projection: 0.00228247, after projection: 0.00251435
mse, projection: 0.00251435
Post projection 5, . mse: 0.00251435, cost: 0.299497067928,PSNR:25.99574590782165
On iteration 1601. mse: 0.0024242, cost: 0.00582453049719,PSNR:26.154311242684315
On iteration 1701. mse: 0.00241872, cost: 0.00233303802088,PSNR:26.16414416734411
On iteration 1801. mse: 0.00241579, cost: 0.0017428182764,PSNR:26.169414504912698
On iteration 1901. mse: 0.00241343, cost: 0.00150954211131,PSNR:26.173659601583378
projecting!
On iteration 1917. mse: 0.00241306, rel_cost_diff: 0.000986473043337,PSNR:26.17432163604747
Change in mse between projections is : 0.000137006
MSE--> befre projection: 0.00241306, after projection: 0.00267325
mse, projection: 0.00267325
Post projection 6, . mse: 0.00267325, cost: 0.300442755222,PSNR:25.7296005850608
Stopping rule loss: 0.00176618876867
projecting!
On iteration 0. mse: 0.00211343, rel_cost_diff: 0.0334611480013,PSNR:26.750112580740442
MSE--> befre projection: 0.00211343, after projection: 0.00193109
mse, projection: 0.00193109
Post projection 1, . mse: 0.00193109, cost: 0.883054435253,PSNR:27.141965894761498
On iteration 1. mse: 0.00193109, cost: 0.883054435253,PSNR:27.141965894761498
On iteration 101. mse: 0.00178117, cost: 0.0050663468428,PSNR:27.492952753413213
On iteration 201. mse: 0.00177914, cost: 0.00312000792474,PSNR:27.49789484760074
On iteration 301. mse: 0.00177766, cost: 0.00261681107804,PSNR:27.50151559322289
projecting!
On iteration 327. mse: 0.00177731, rel_cost_diff: 0.000999457073736,PSNR:27.50236492677945
Change in mse between projections is : 0.000379322
MSE--> befre projection: 0.00177731, after projection: 0.00225006
mse, projection: 0.00225006
Post projection 2, . mse: 0.00225006, cost: 0.62132370472,PSNR:26.4780496224861
On iteration 401. mse: 0.00212214, cost: 0.00603483989835,PSNR:26.732266784341277
On iteration 501. mse: 0.00212055, cost: 0.00322696473449,PSNR:26.735513827863826
On iteration 601. mse: 0.00211906, cost: 0.00267404364422,PSNR:26.738568130315954
projecting!
On iteration 627. mse: 0.00211866, rel_cost_diff: 0.00099376444644,PSNR:26.73938895564721
Change in mse between projections is : 0.000199494
MSE--> befre projection: 0.00211866, after projection: 0.00255908
mse, projection: 0.00255908
Post projection 3, . mse: 0.00255908, cost: 0.614350497723,PSNR:25.919164497822734
On iteration 701. mse: 0.0024295, cost: 0.00572271319106,PSNR:26.14482599054196
On iteration 801. mse: 0.0024277, cost: 0.00305496715009,PSNR:26.148048194271524
On iteration 901. mse: 0.00242598, cost: 0.00257815141231,PSNR:26.15112231994251
projecting!
On iteration 905. mse: 0.0024259, rel_cost_diff: 0.000998553862364,PSNR:26.151273624103716
Change in mse between projections is : 0.000132934
MSE--> befre projection: 0.0024259, after projection: 0.00274737
mse, projection: 0.00274737
Post projection 4, . mse: 0.00274737, cost: 0.51204842329,PSNR:25.610833746689288
On iteration 1001. mse: 0.00262542, cost: 0.00487118540332,PSNR:25.808017128634326
On iteration 1101. mse: 0.00262402, cost: 0.00309527339414,PSNR:25.81032284349305
projecting!
On iteration 1194. mse: 0.00262239, rel_cost_diff: 0.000989595319711,PSNR:25.813030779847498
Change in mse between projections is : 0.000101041
MSE--> befre projection: 0.00262239, after projection: 0.00292535
mse, projection: 0.00292535
Post projection 5, . mse: 0.00292535, cost: 0.522990226746,PSNR:25.33821425408445
On iteration 1201. mse: 0.00284531, cost: 0.159596204758,PSNR:25.45870104041542
On iteration 1301. mse: 0.0027962, cost: 0.00433325208724,PSNR:25.53431969435884
On iteration 1401. mse: 0.00279481, cost: 0.0030155305285,PSNR:25.536483825749006
projecting!
On iteration 1475. mse: 0.00279345, rel_cost_diff: 0.000995814107971,PSNR:25.53859618674457
Change in mse between projections is : 0.000105186
MSE--> befre projection: 0.00279345, after projection: 0.00311072
mse, projection: 0.00311072
Post projection 6, . mse: 0.00311072, cost: 0.446963489056,PSNR:25.07139425291853
Stopping rule loss: 0.00153144868091
projecting!
On iteration 0. mse: 0.0012262, rel_cost_diff: 0.0494435442405,PSNR:29.11439916784925
MSE--> befre projection: 0.0012262, after projection: 0.000670477
mse, projection: 0.000670477
Post projection 1, . mse: 0.000670477, cost: 0.402546823025,PSNR:31.73616083552222
On iteration 1. mse: 0.000670477, cost: 0.402546823025,PSNR:31.73616083552222
On iteration 101. mse: 0.00060746, cost: 0.00463688652962,PSNR:32.16482286498494
On iteration 201. mse: 0.000607077, cost: 0.00274161389098,PSNR:32.16756155929271
On iteration 301. mse: 0.000606896, cost: 0.0022293375805,PSNR:32.1688559528507
projecting!
On iteration 354. mse: 0.000606831, rel_cost_diff: 0.000990083365954,PSNR:32.169325411605804
Change in mse between projections is : 0.000270765
MSE--> befre projection: 0.000606831, after projection: 0.000896982
mse, projection: 0.000896982
Post projection 2, . mse: 0.000896982, cost: 0.456972450018,PSNR:30.47216142917943
On iteration 401. mse: 0.000854494, cost: 0.00752854160964,PSNR:30.68290809012218
On iteration 501. mse: 0.000855965, cost: 0.00288260728121,PSNR:30.675440144971624
On iteration 601. mse: 0.000856685, cost: 0.00225018127821,PSNR:30.671790506484747
projecting!
On iteration 652. mse: 0.000856879, rel_cost_diff: 0.000993184052623,PSNR:30.67080710773419
Change in mse between projections is : 0.000140906
MSE--> befre projection: 0.000856879, after projection: 0.0010914
mse, projection: 0.0010914
Post projection 3, . mse: 0.0010914, cost: 0.316667914391,PSNR:29.620178856410078
On iteration 701. mse: 0.00105599, cost: 0.00634071975946,PSNR:29.763410576880457
On iteration 801. mse: 0.00105931, cost: 0.00269887363538,PSNR:29.749751434993208
On iteration 901. mse: 0.00106042, cost: 0.00222142646089,PSNR:29.745223969193773
projecting!
On iteration 917. mse: 0.0010605, rel_cost_diff: 0.000990319414294,PSNR:29.74489023692214
Change in mse between projections is : 0.000101373
MSE--> befre projection: 0.0010605, after projection: 0.00121219
mse, projection: 0.00121219
Post projection 4, . mse: 0.00121219, cost: 0.283403962851,PSNR:29.16429378657952
On iteration 1001. mse: 0.00117569, cost: 0.00424153544009,PSNR:29.29706539312558
On iteration 1101. mse: 0.00117696, cost: 0.00271106883883,PSNR:29.292391308898114
projecting!
On iteration 1186. mse: 0.00117684, rel_cost_diff: 0.000991032325664,PSNR:29.292837225081673
Change in mse between projections is : 9.12292e-05
MSE--> befre projection: 0.00117684, after projection: 0.00131004
mse, projection: 0.00131004
Post projection 5, . mse: 0.00131004, cost: 0.266535043716,PSNR:28.827144754582193
On iteration 1201. mse: 0.00127603, cost: 0.0269107334316,PSNR:28.94137658454932
On iteration 1301. mse: 0.00127283, cost: 0.00384565303102,PSNR:28.952306079056616
On iteration 1401. mse: 0.00127178, cost: 0.00291482638568,PSNR:28.9558645921324
projecting!
On iteration 1463. mse: 0.00127066, rel_cost_diff: 0.000995659123229,PSNR:28.959696182925583
Change in mse between projections is : 8.77303e-05
MSE--> befre projection: 0.00127066, after projection: 0.00143779
mse, projection: 0.00143779
Post projection 6, . mse: 0.00143779, cost: 0.303838610649,PSNR:28.423042268126686
Stopping rule loss: 0.00177977629937
projecting!
On iteration 0. mse: 0.00476954, rel_cost_diff: 0.0405852580578,PSNR:23.21523723353396
MSE--> befre projection: 0.00476954, after projection: 0.00326202
mse, projection: 0.00326202
Post projection 1, . mse: 0.00326202, cost: 1.07797837257,PSNR:24.86513015360226
On iteration 1. mse: 0.00326202, cost: 1.07797837257,PSNR:24.86513015360226
On iteration 101. mse: 0.00308427, cost: 0.00680836755782,PSNR:25.108473737556775
On iteration 201. mse: 0.00308137, cost: 0.00392437633127,PSNR:25.11255506063638
On iteration 301. mse: 0.00307912, cost: 0.00305459043011,PSNR:25.115730142947136
On iteration 401. mse: 0.00307742, cost: 0.00263714883476,PSNR:25.11813795078494
projecting!
On iteration 435. mse: 0.00307691, rel_cost_diff: 0.000998433037737,PSNR:25.11885463814423
Change in mse between projections is : 0.000580969
MSE--> befre projection: 0.00307691, after projection: 0.00245944
mse, projection: 0.00245944
Post projection 2, . mse: 0.00245944, cost: 0.542117834091,PSNR:26.091638241166454
On iteration 501. mse: 0.0023421, cost: 0.00770472642034,PSNR:26.30394604942996
On iteration 601. mse: 0.0023457, cost: 0.00354784121737,PSNR:26.297275660426955
On iteration 701. mse: 0.00234643, cost: 0.00277280434966,PSNR:26.295933071886644
projecting!
On iteration 786. mse: 0.00234646, rel_cost_diff: 0.000995157555837,PSNR:26.295867138422928
Change in mse between projections is : 0.000283267
MSE--> befre projection: 0.00234646, after projection: 0.00199307
mse, projection: 0.00199307
Post projection 3, . mse: 0.00199307, cost: 0.630271077156,PSNR:27.004780804610313
On iteration 801. mse: 0.00188398, cost: 0.0713158547878,PSNR:27.249241405546847
On iteration 901. mse: 0.00187527, cost: 0.00467532686889,PSNR:27.26935132925689
On iteration 1001. mse: 0.00187741, cost: 0.00308341020718,PSNR:27.264409028867473
On iteration 1101. mse: 0.00187814, cost: 0.00258392933756,PSNR:27.262731886892915
projecting!
On iteration 1143. mse: 0.0018783, rel_cost_diff: 0.000987035982,PSNR:27.2623585289147
Change in mse between projections is : 0.000247929
MSE--> befre projection: 0.0018783, after projection: 0.00166599
mse, projection: 0.00166599
Post projection 4, . mse: 0.00166599, cost: 0.55104970932,PSNR:27.783265212134587
On iteration 1201. mse: 0.00157274, cost: 0.00926076062024,PSNR:28.033441196944608
On iteration 1301. mse: 0.00157731, cost: 0.0038815070875,PSNR:28.020835436929346
On iteration 1401. mse: 0.00157844, cost: 0.00296677206643,PSNR:28.017716451245334
projecting!
On iteration 1499. mse: 0.00157865, rel_cost_diff: 0.000994520515085,PSNR:28.017154029000277
Change in mse between projections is : 0.000257718
MSE--> befre projection: 0.00157865, after projection: 0.00162611
mse, projection: 0.00162611
Post projection 5, . mse: 0.00162611, cost: 0.587854087353,PSNR:27.888501272826844
On iteration 1501. mse: 0.00160462, cost: 0.393177986145,PSNR:27.946282982955992
On iteration 1601. mse: 0.00151872, cost: 0.00607630796731,PSNR:28.185218704581295
On iteration 1701. mse: 0.0015192, cost: 0.00374948745593,PSNR:28.183856683445324
On iteration 1801. mse: 0.00151851, cost: 0.00306603265926,PSNR:28.18583195324817
projecting!
On iteration 1859. mse: 0.00151786, rel_cost_diff: 0.000993329686538,PSNR:28.187695868444234
Change in mse between projections is : 0.000215878
MSE--> befre projection: 0.00151786, after projection: 0.00161731
mse, projection: 0.00161731
Post projection 6, . mse: 0.00161731, cost: 0.465690433979,PSNR:27.912055125763978
Stopping rule loss: 0.00211894162931
projecting!
On iteration 0. mse: 0.00570051, rel_cost_diff: 0.0493143173913,PSNR:22.44086607791057
MSE--> befre projection: 0.00570051, after projection: 0.00406393
mse, projection: 0.00406393
Post projection 1, . mse: 0.00406393, cost: 0.60735887289,PSNR:23.910538918092875
On iteration 1. mse: 0.00406393, cost: 0.60735887289,PSNR:23.910538918092875
On iteration 101. mse: 0.00393788, cost: 0.00768562499434,PSNR:24.04737209488212
On iteration 201. mse: 0.00393851, cost: 0.00425486685708,PSNR:24.046683464783207
On iteration 301. mse: 0.00393928, cost: 0.00336508802138,PSNR:24.045836306858426
projecting!
On iteration 378. mse: 0.00393978, rel_cost_diff: 0.000997921118625,PSNR:24.04527573320058
Change in mse between projections is : 0.000361348
MSE--> befre projection: 0.00393978, after projection: 0.00340672
mse, projection: 0.00340672
Post projection 2, . mse: 0.00340672, cost: 0.666169047356,PSNR:24.676635297648414
On iteration 401. mse: 0.00329958, cost: 0.0434568300843,PSNR:24.815417723583426
On iteration 501. mse: 0.00329481, cost: 0.00578431645408,PSNR:24.821695692214135
On iteration 601. mse: 0.0032968, cost: 0.00390535476618,PSNR:24.81907710761732
On iteration 701. mse: 0.00329798, cost: 0.00329834176227,PSNR:24.81751591245898
projecting!
On iteration 732. mse: 0.00329826, rel_cost_diff: 0.000998721735597,PSNR:24.81715474944098
Change in mse between projections is : 0.000194903
MSE--> befre projection: 0.00329826, after projection: 0.00304203
mse, projection: 0.00304203
Post projection 3, . mse: 0.00304203, cost: 0.532344579697,PSNR:25.168361537623817
On iteration 801. mse: 0.0029403, cost: 0.0109551977366,PSNR:25.316089868139574
On iteration 901. mse: 0.00294107, cost: 0.00523212179542,PSNR:25.314946204016884
On iteration 1001. mse: 0.00294128, cost: 0.00405249651521,PSNR:25.314634035349492
On iteration 1101. mse: 0.00294129, cost: 0.00353869795799,PSNR:25.314617189881087
projecting!
On iteration 1109. mse: 0.00294129, rel_cost_diff: 0.000998773064961,PSNR:25.31462544071459
Change in mse between projections is : 0.000132735
MSE--> befre projection: 0.00294129, after projection: 0.00292325
mse, projection: 0.00292325
Post projection 4, . mse: 0.00292325, cost: 0.519546985626,PSNR:25.341345656267507
On iteration 1201. mse: 0.002825, cost: 0.00904240831733,PSNR:25.48981999245667
On iteration 1301. mse: 0.00282346, cost: 0.00530721619725,PSNR:25.49217657225786
On iteration 1401. mse: 0.00282191, cost: 0.00426231697202,PSNR:25.49456990587057
projecting!
On iteration 1492. mse: 0.00282057, rel_cost_diff: 0.000999255954115,PSNR:25.496630784069968
Change in mse between projections is : 9.52177e-05
MSE--> befre projection: 0.00282057, after projection: 0.00293733
mse, projection: 0.00293733
Post projection 5, . mse: 0.00293733, cost: 0.523298084736,PSNR:25.32047578808319
On iteration 1501. mse: 0.00286855, cost: 0.126686096191,PSNR:25.423380494406693
On iteration 1601. mse: 0.00283257, cost: 0.00844546873122,PSNR:25.478195099396928
On iteration 1701. mse: 0.00282841, cost: 0.00553510291502,PSNR:25.484583670399946
On iteration 1801. mse: 0.00282468, cost: 0.00457229977474,PSNR:25.490314689400037
projecting!
On iteration 1881. mse: 0.00282196, rel_cost_diff: 0.000996042075796,PSNR:25.494490357655785
Change in mse between projections is : 6.87227e-05
MSE--> befre projection: 0.00282196, after projection: 0.00302618
mse, projection: 0.00302618
Post projection 6, . mse: 0.00302618, cost: 0.520192801952,PSNR:25.1910464625597
Stopping rule loss: 0.00134880258702
projecting!
On iteration 0. mse: 0.0045807, rel_cost_diff: 0.0644070330324,PSNR:23.39068253773558
MSE--> befre projection: 0.0045807, after projection: 0.00330377
mse, projection: 0.00330377
Post projection 1, . mse: 0.00330377, cost: 0.843299865723,PSNR:24.809899224769634
On iteration 1. mse: 0.00330377, cost: 0.843299865723,PSNR:24.809899224769634
On iteration 101. mse: 0.0031352, cost: 0.00667199678719,PSNR:25.037346033120723
On iteration 201. mse: 0.00313123, cost: 0.00395360309631,PSNR:25.04285109731437
On iteration 301. mse: 0.00312826, cost: 0.00306369317695,PSNR:25.04696783297128
On iteration 401. mse: 0.00312608, cost: 0.00260260305367,PSNR:25.049998591803853
projecting!
On iteration 492. mse: 0.00312453, rel_cost_diff: 0.000994351929686,PSNR:25.052152417495176
Change in mse between projections is : 0.000461912
MSE--> befre projection: 0.00312453, after projection: 0.00278385
mse, projection: 0.00278385
Post projection 2, . mse: 0.00278385, cost: 0.503458738327,PSNR:25.553545944084817
On iteration 501. mse: 0.00270467, cost: 0.127082064748,PSNR:25.678862094756827
On iteration 601. mse: 0.00267501, cost: 0.00564370118082,PSNR:25.72674607747986
On iteration 701. mse: 0.00267234, cost: 0.00373472087085,PSNR:25.731078678272134
On iteration 801. mse: 0.00266955, cost: 0.00304884044454,PSNR:25.735625065911186
On iteration 901. mse: 0.00266705, cost: 0.00267476937734,PSNR:25.739686348746993
projecting!
On iteration 931. mse: 0.00266635, rel_cost_diff: 0.000999601813887,PSNR:25.740823142168914
Change in mse between projections is : 0.000241748
MSE--> befre projection: 0.00266635, after projection: 0.00245789
mse, projection: 0.00245789
Post projection 3, . mse: 0.00245789, cost: 0.539048433304,PSNR:26.094371116973715
On iteration 1001. mse: 0.00233542, cost: 0.00948681589216,PSNR:26.31634464670511
On iteration 1101. mse: 0.00233086, cost: 0.00441792327911,PSNR:26.324830072175637
On iteration 1201. mse: 0.00232806, cost: 0.00321632111445,PSNR:26.33006029204695
On iteration 1301. mse: 0.00232609, cost: 0.00268391729333,PSNR:26.33372941400122
On iteration 1401. mse: 0.00232465, cost: 0.00237722089514,PSNR:26.336432398402696
projecting!
On iteration 1407. mse: 0.00232456, rel_cost_diff: 0.000982987200059,PSNR:26.33659943331984
Change in mse between projections is : 0.000169167
MSE--> befre projection: 0.00232456, after projection: 0.00232474
mse, projection: 0.00232474
Post projection 4, . mse: 0.00232474, cost: 0.480635523796,PSNR:26.336264934948023
On iteration 1501. mse: 0.00222247, cost: 0.00685237487778,PSNR:26.531633631475625
On iteration 1601. mse: 0.00222025, cost: 0.00380963063799,PSNR:26.535989929143593
On iteration 1701. mse: 0.00221867, cost: 0.0028810123913,PSNR:26.53908204593261
On iteration 1801. mse: 0.0022176, cost: 0.00243706488982,PSNR:26.541175839135036
projecting!
On iteration 1881. mse: 0.00221698, rel_cost_diff: 0.000998264134835,PSNR:26.54238479990454
Change in mse between projections is : 0.000116739
MSE--> befre projection: 0.00221698, after projection: 0.00232377
mse, projection: 0.00232377
Post projection 5, . mse: 0.00232377, cost: 0.493267834187,PSNR:26.338069530646912
On iteration 1901. mse: 0.00223363, cost: 0.0438377037644,PSNR:26.509885759127435
On iteration 2001. mse: 0.00221716, cost: 0.00591808278114,PSNR:26.54203680725695
On iteration 2101. mse: 0.00221412, cost: 0.00361282331869,PSNR:26.547978855637755
On iteration 2201. mse: 0.00221233, cost: 0.00280211190693,PSNR:26.551494971590458
On iteration 2301. mse: 0.0022112, cost: 0.00239605549723,PSNR:26.55372600110635
projecting!
On iteration 2367. mse: 0.00221063, rel_cost_diff: 0.000992612923078,PSNR:26.554831425313132
Change in mse between projections is : 9.72086e-05
MSE--> befre projection: 0.00221063, after projection: 0.00233372
mse, projection: 0.00233372
Post projection 6, . mse: 0.00233372, cost: 0.559150576591,PSNR:26.3195155854961
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:57:58 CST 2017 1512349078
Job ID:			3761699[375].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-375
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:09,energy_used=0,mem=564332kb,vmem=2279024kb,walltime=00:08:52
Nodes:	        	gpu16
End PBS Epilogue Sun Dec  3 18:57:58 CST 2017 1512349078
--------------------------------------------------------------
