--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:16:39 CST 2017 1513001799
Job ID:			3797289[419].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Mon Dec 11 08:16:39 CST 2017 1513001799
--------------------------------------------------------------
PBS_ARRAYID: 419
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:16:46 CST 2017 1513001806
Job ID:			3797289[419].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-419
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=100684kb,vmem=1627432kb,walltime=00:00:02
Nodes:	        	gpu10
End PBS Epilogue Mon Dec 11 08:16:47 CST 2017 1513001807
--------------------------------------------------------------
