--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:24 CST 2017 1512938064
Job ID:			3794220[408].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sun Dec 10 14:34:24 CST 2017 1512938064
--------------------------------------------------------------
PBS_ARRAYID: 408
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:31 CST 2017 1512938071
Job ID:			3794220[408].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-408
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu09
End PBS Epilogue Sun Dec 10 14:34:31 CST 2017 1512938071
--------------------------------------------------------------
