--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:03:21 CST 2017 1512727401
Job ID:			3781002[167].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Fri Dec  8 04:03:21 CST 2017 1512727401
--------------------------------------------------------------
PBS_ARRAYID: 167
Loaded model from disk
Stopping rule loss: 0.0554481856525
projecting!
On iteration 0. mse: 0.00809612, rel_cost_diff: 0.194317432934,PSNR:20.91722846368219
MSE--> befre projection: 0.00809612, after projection: 0.00632865
mse, projection: 0.00632865
Post projection 1, . mse: 0.00632865, cost: 1.97824168205,PSNR:21.986888065133037
On iteration 1. mse: 0.00632865, cost: 1.97824168205,PSNR:21.986888065133037
On iteration 101. mse: 0.00600851, cost: 0.00935104116797,PSNR:22.212334127594566
On iteration 201. mse: 0.00598905, cost: 0.00509199872613,PSNR:22.226420254390234
On iteration 301. mse: 0.00597794, cost: 0.00380627764389,PSNR:22.234482925847438
On iteration 401. mse: 0.00596979, cost: 0.00321299675852,PSNR:22.24040620854644
projecting!
On iteration 474. mse: 0.00596474, rel_cost_diff: 0.000986317779565,PSNR:22.244085709047777
Change in mse between projections is : 0.000980306
MSE--> befre projection: 0.00596474, after projection: 0.0045251
mse, projection: 0.0045251
Post projection 2, . mse: 0.0045251, cost: 0.90182697773,PSNR:23.44371830318329
On iteration 501. mse: 0.00443344, cost: 0.0219320338219,PSNR:23.532592515576418
On iteration 601. mse: 0.00441791, cost: 0.00440528197214,PSNR:23.54783249335344
On iteration 701. mse: 0.0044119, cost: 0.00308764656074,PSNR:23.55374573905265
On iteration 801. mse: 0.0044073, cost: 0.0025922707282,PSNR:23.55827555487594
projecting!
On iteration 861. mse: 0.00440488, rel_cost_diff: 0.000999159287502,PSNR:23.560654487549797
Change in mse between projections is : 0.000540996
MSE--> befre projection: 0.00440488, after projection: 0.00379262
mse, projection: 0.00379262
Post projection 3, . mse: 0.00379262, cost: 0.748890757561,PSNR:24.21060585521208
On iteration 901. mse: 0.00371899, cost: 0.0105784414336,PSNR:24.295751912729727
On iteration 1001. mse: 0.00371376, cost: 0.00325061916374,PSNR:24.301856959587262
On iteration 1101. mse: 0.00371105, cost: 0.0024088663049,PSNR:24.305036134142917
On iteration 1201. mse: 0.00370882, cost: 0.00209133815952,PSNR:24.30764614729017
projecting!
On iteration 1207. mse: 0.00370867, rel_cost_diff: 0.000990736123892,PSNR:24.30781954958892
Change in mse between projections is : 0.000429589
MSE--> befre projection: 0.00370867, after projection: 0.00379219
mse, projection: 0.00379219
Post projection 4, . mse: 0.00379219, cost: 0.763365626335,PSNR:24.211103654468154
On iteration 1301. mse: 0.00370845, cost: 0.00476051680744,PSNR:24.30807503068451
On iteration 1401. mse: 0.00370389, cost: 0.00292058871128,PSNR:24.313416035042295
On iteration 1501. mse: 0.00370031, cost: 0.00239347200841,PSNR:24.317615472647717
projecting!
On iteration 1566. mse: 0.00369821, rel_cost_diff: 0.000996968911568,PSNR:24.32008978345625
Change in mse between projections is : 0.000427853
MSE--> befre projection: 0.00369821, after projection: 0.00424238
mse, projection: 0.00424238
Post projection 5, . mse: 0.00424238, cost: 0.838593482971,PSNR:23.723902749633883
On iteration 1601. mse: 0.00415268, cost: 0.0148698426783,PSNR:23.81671893908679
On iteration 1701. mse: 0.00414042, cost: 0.00417566299438,PSNR:23.829551746671065
On iteration 1801. mse: 0.00413396, cost: 0.003006469924,PSNR:23.83633558753168
On iteration 1901. mse: 0.00412873, cost: 0.00256574922241,PSNR:23.841840148207076
projecting!
On iteration 1937. mse: 0.00412696, rel_cost_diff: 0.000999391674633,PSNR:23.843694031023954
Change in mse between projections is : 0.000457953
MSE--> befre projection: 0.00412696, after projection: 0.00514146
mse, projection: 0.00514146
Post projection 6, . mse: 0.00514146, cost: 1.18321609497,PSNR:22.889134708316817
Stopping rule loss: 55.2773475647
projecting!
On iteration 0. mse: 0.025901, rel_cost_diff: 2.06110633599,PSNR:15.866836084002955
MSE--> befre projection: 0.025901, after projection: 0.0151434
mse, projection: 0.0151434
Post projection 1, . mse: 0.0151434, cost: 8.17957496643,PSNR:18.197777261016796
On iteration 1. mse: 0.0151434, cost: 8.17957496643,PSNR:18.197777261016796
On iteration 101. mse: 0.0131782, cost: 0.0724166929722,PSNR:18.80145363671372
On iteration 201. mse: 0.0129112, cost: 0.0496537610888,PSNR:18.890335930998067
On iteration 301. mse: 0.0127042, cost: 0.0411258935928,PSNR:18.960528650594625
On iteration 401. mse: 0.0125268, cost: 0.0361336134374,PSNR:19.021582122815893
projecting!
On iteration 454. mse: 0.0124395, rel_cost_diff: 0.000996133934646,PSNR:19.05196666514156
Change in mse between projections is : 0.00337848
MSE--> befre projection: 0.0124395, after projection: 0.00985544
mse, projection: 0.00985544
Post projection 2, . mse: 0.00985544, cost: 0.812866806984,PSNR:20.063240687874547
On iteration 501. mse: 0.00965419, cost: 0.0436221621931,PSNR:20.15284140665807
On iteration 601. mse: 0.00954867, cost: 0.0248368885368,PSNR:20.200572994700934
On iteration 701. mse: 0.00945883, cost: 0.0212725047022,PSNR:20.2416268152119
projecting!
On iteration 714. mse: 0.00944681, rel_cost_diff: 0.000993966201418,PSNR:20.247150334442694
Change in mse between projections is : 0.000800403
MSE--> befre projection: 0.00944681, after projection: 0.0079585
mse, projection: 0.0079585
Post projection 3, . mse: 0.0079585, cost: 0.325503945351,PSNR:20.99168642487259
On iteration 801. mse: 0.00780514, cost: 0.0237228423357,PSNR:21.07619290207985
On iteration 901. mse: 0.00774008, cost: 0.017079712823,PSNR:21.112545827561494
projecting!
On iteration 982. mse: 0.00769125, rel_cost_diff: 0.000993969634197,PSNR:21.140032982347595
Change in mse between projections is : 0.000667287
MSE--> befre projection: 0.00769125, after projection: 0.0069883
mse, projection: 0.0069883
Post projection 4, . mse: 0.0069883, cost: 0.414516419172,PSNR:21.556286035449503
On iteration 1001. mse: 0.00688933, cost: 0.0785319954157,PSNR:21.61822763067186
On iteration 1101. mse: 0.0067986, cost: 0.0187564976513,PSNR:21.675802224001806
On iteration 1201. mse: 0.00674277, cost: 0.0144357979298,PSNR:21.7116178360596
projecting!
On iteration 1270. mse: 0.00670705, rel_cost_diff: 0.000993116606588,PSNR:21.734687033404914
Change in mse between projections is : 0.00053952
MSE--> befre projection: 0.00670705, after projection: 0.00674343
mse, projection: 0.00674343
Post projection 5, . mse: 0.00674343, cost: 0.42709505558,PSNR:21.711190760356377
On iteration 1301. mse: 0.0066111, cost: 0.0522712320089,PSNR:21.7972597216183
On iteration 1401. mse: 0.00653081, cost: 0.0177511274815,PSNR:21.850332198132495
On iteration 1501. mse: 0.0064762, cost: 0.0138399191201,PSNR:21.886800787419105
projecting!
On iteration 1575. mse: 0.00643915, rel_cost_diff: 0.000999939328195,PSNR:21.911711542582495
Change in mse between projections is : 0.000500635
MSE--> befre projection: 0.00643915, after projection: 0.00706587
mse, projection: 0.00706587
Post projection 6, . mse: 0.00706587, cost: 0.50310844183,PSNR:21.50834079020933
Stopping rule loss: 0.000428981438745
projecting!
On iteration 0. mse: 0.00151783, rel_cost_diff: 0.0392974343422,PSNR:28.18777481193646
MSE--> befre projection: 0.00151783, after projection: 0.00128609
mse, projection: 0.00128609
Post projection 1, . mse: 0.00128609, cost: 1.07870674133,PSNR:28.90729266796415
On iteration 1. mse: 0.00128609, cost: 1.07870674133,PSNR:28.90729266796415
On iteration 101. mse: 0.00109732, cost: 0.0042368019931,PSNR:29.59666476027632
On iteration 201. mse: 0.00108797, cost: 0.00196921313182,PSNR:29.63384433897445
On iteration 301. mse: 0.00108314, cost: 0.00132200412918,PSNR:29.653149739356202
On iteration 401. mse: 0.00107994, cost: 0.00103958672844,PSNR:29.666010263609046
On iteration 501. mse: 0.00107755, cost: 0.000888671842404,PSNR:29.675617720412216
projecting!
On iteration 580. mse: 0.00107601, rel_cost_diff: 0.000991431663896,PSNR:29.681851265572195
Change in mse between projections is : 0.000278178
MSE--> befre projection: 0.00107601, after projection: 0.00113351
mse, projection: 0.00113351
Post projection 2, . mse: 0.00113351, cost: 0.383141577244,PSNR:29.455748117891854
On iteration 601. mse: 0.00106636, cost: 0.0176746807992,PSNR:29.72095663371072
On iteration 701. mse: 0.00105329, cost: 0.00200337450951,PSNR:29.774515209155258
On iteration 801. mse: 0.00105066, cost: 0.00124472635798,PSNR:29.785381710784243
On iteration 901. mse: 0.00104887, cost: 0.00098550633993,PSNR:29.79279912212757
On iteration 1001. mse: 0.00104742, cost: 0.00085600593593,PSNR:29.798778001720805
projecting!
On iteration 1031. mse: 0.00104703, rel_cost_diff: 0.000998385320502,PSNR:29.800422370089407
Change in mse between projections is : 0.000129085
MSE--> befre projection: 0.00104703, after projection: 0.00107168
mse, projection: 0.00107168
Post projection 3, . mse: 0.00107168, cost: 0.365538775921,PSNR:29.699366245741498
On iteration 1101. mse: 0.00100674, cost: 0.00334888743237,PSNR:29.97084621657452
On iteration 1201. mse: 0.00100349, cost: 0.0015516866697,PSNR:29.984878812488862
On iteration 1301. mse: 0.00100129, cost: 0.00115737598389,PSNR:29.994384350714157
On iteration 1401. mse: 0.000999541, cost: 0.00097795506008,PSNR:30.001992256765362
projecting!
On iteration 1477. mse: 0.000998357, rel_cost_diff: 0.000992985164089,PSNR:30.007141999809605
Change in mse between projections is : 9.49593e-05
MSE--> befre projection: 0.000998357, after projection: 0.00106918
mse, projection: 0.00106918
Post projection 4, . mse: 0.00106918, cost: 0.377058357,PSNR:29.709491390611706
On iteration 1501. mse: 0.00100198, cost: 0.013427676633,PSNR:29.99140072281915
On iteration 1601. mse: 0.000992822, cost: 0.00195650011301,PSNR:30.03128609959489
On iteration 1701. mse: 0.000991074, cost: 0.001326181693,PSNR:30.03893704636539
On iteration 1801. mse: 0.000989574, cost: 0.00109343265649,PSNR:30.045516693866333
On iteration 1901. mse: 0.000988262, cost: 0.000967191706877,PSNR:30.051277469606838
projecting!
On iteration 1904. mse: 0.000988213, rel_cost_diff: 0.000997262724103,PSNR:30.05149336602991
Change in mse between projections is : 7.51646e-05
MSE--> befre projection: 0.000988213, after projection: 0.00106563
mse, projection: 0.00106563
Post projection 5, . mse: 0.00106563, cost: 0.350661277771,PSNR:29.723929447712216
On iteration 2001. mse: 0.00100663, cost: 0.00250689685345,PSNR:29.97128164817612
On iteration 2101. mse: 0.00100411, cost: 0.00150588445831,PSNR:29.982206826861443
On iteration 2201. mse: 0.00100211, cost: 0.00120430800598,PSNR:29.990826542794746
On iteration 2301. mse: 0.0010004, cost: 0.00105554051697,PSNR:29.998282659983772
projecting!
On iteration 2316. mse: 0.00100014, rel_cost_diff: 0.000998880030012,PSNR:29.999392628226545
Change in mse between projections is : 6.69212e-05
MSE--> befre projection: 0.00100014, after projection: 0.00109094
mse, projection: 0.00109094
Post projection 6, . mse: 0.00109094, cost: 0.38772469759,PSNR:29.622009993374206
Stopping rule loss: 0.0131388567388
projecting!
On iteration 0. mse: 0.00949968, rel_cost_diff: 0.111007432799,PSNR:20.22291054931779
MSE--> befre projection: 0.00949968, after projection: 0.00422882
mse, projection: 0.00422882
Post projection 1, . mse: 0.00422882, cost: 1.7126455307,PSNR:23.73781077621249
On iteration 1. mse: 0.00422882, cost: 1.7126455307,PSNR:23.73781077621249
On iteration 101. mse: 0.00390229, cost: 0.00954538211226,PSNR:24.086803276132336
On iteration 201. mse: 0.00389187, cost: 0.00514856539667,PSNR:24.09841996285126
On iteration 301. mse: 0.00388358, cost: 0.00405325787142,PSNR:24.10767538229679
On iteration 401. mse: 0.00387618, cost: 0.00355704315007,PSNR:24.115962027466832
projecting!
On iteration 407. mse: 0.00387569, rel_cost_diff: 0.000999811006913,PSNR:24.116514319940766
Change in mse between projections is : 0.000774076
MSE--> befre projection: 0.00387569, after projection: 0.00341149
mse, projection: 0.00341149
Post projection 2, . mse: 0.00341149, cost: 0.74065297842,PSNR:24.67056371085318
On iteration 501. mse: 0.0033678, cost: 0.0056166080758,PSNR:24.726538833253024
On iteration 601. mse: 0.00336919, cost: 0.00364691042341,PSNR:24.724747030006974
On iteration 701. mse: 0.00336764, cost: 0.00308993505314,PSNR:24.726746008460687
projecting!
On iteration 729. mse: 0.00336703, rel_cost_diff: 0.00099307598446,PSNR:24.727530661556706
Change in mse between projections is : 0.000216416
MSE--> befre projection: 0.00336703, after projection: 0.003358
mse, projection: 0.003358
Post projection 3, . mse: 0.003358, cost: 0.613631725311,PSNR:24.739194340663893
On iteration 801. mse: 0.00332022, cost: 0.00672462210059,PSNR:24.788336964977944
On iteration 901. mse: 0.00332368, cost: 0.0038824970834,PSNR:24.783811887688017
On iteration 1001. mse: 0.00332269, cost: 0.00324649550021,PSNR:24.785105068423512
projecting!
On iteration 1042. mse: 0.00332192, rel_cost_diff: 0.000999869745601,PSNR:24.78611279920215
Change in mse between projections is : 0.000168341
MSE--> befre projection: 0.00332192, after projection: 0.00329743
mse, projection: 0.00329743
Post projection 4, . mse: 0.00329743, cost: 0.496603786945,PSNR:24.818249981469556
On iteration 1101. mse: 0.00326134, cost: 0.00821234472096,PSNR:24.866036947679277
On iteration 1201. mse: 0.00326583, cost: 0.0042252317071,PSNR:24.86005807969725
On iteration 1301. mse: 0.00326467, cost: 0.00345449382439,PSNR:24.861609247729287
projecting!
On iteration 1365. mse: 0.00326324, rel_cost_diff: 0.000994036508065,PSNR:24.86351048603842
Change in mse between projections is : 0.000173961
MSE--> befre projection: 0.00326324, after projection: 0.00330067
mse, projection: 0.00330067
Post projection 5, . mse: 0.00330067, cost: 0.57666182518,PSNR:24.81398068902812
On iteration 1401. mse: 0.00325756, cost: 0.0145812276751,PSNR:24.87107938487483
On iteration 1501. mse: 0.00326317, cost: 0.0049110208638,PSNR:24.863604686665166
On iteration 1601. mse: 0.00326135, cost: 0.00382427778095,PSNR:24.866030746734978
projecting!
On iteration 1692. mse: 0.00325843, rel_cost_diff: 0.000997246979634,PSNR:24.869909616068014
Change in mse between projections is : 0.000176958
MSE--> befre projection: 0.00325843, after projection: 0.00339303
mse, projection: 0.00339303
Post projection 6, . mse: 0.00339303, cost: 0.518365681171,PSNR:24.69412803633578
Stopping rule loss: 0.00676664616913
projecting!
On iteration 0. mse: 0.00902446, rel_cost_diff: 0.0570780431872,PSNR:20.44578782006915
MSE--> befre projection: 0.00902446, after projection: 0.00490271
mse, projection: 0.00490271
Post projection 1, . mse: 0.00490271, cost: 1.40555500984,PSNR:23.095639003582686
On iteration 1. mse: 0.00490271, cost: 1.40555500984,PSNR:23.095639003582686
On iteration 101. mse: 0.00460072, cost: 0.0117717590183,PSNR:23.371744155340267
On iteration 201. mse: 0.00457785, cost: 0.00712965428829,PSNR:23.393380007555603
On iteration 301. mse: 0.00456135, cost: 0.00577312894166,PSNR:23.409061384834136
projecting!
On iteration 395. mse: 0.00454788, rel_cost_diff: 0.000998854873864,PSNR:23.421910001163894
Change in mse between projections is : 0.000730926
MSE--> befre projection: 0.00454788, after projection: 0.00401446
mse, projection: 0.00401446
Post projection 2, . mse: 0.00401446, cost: 0.657480359077,PSNR:23.96372673877757
On iteration 401. mse: 0.00397362, cost: 0.0955674350262,PSNR:24.008134112926417
On iteration 501. mse: 0.00395716, cost: 0.00673821009696,PSNR:24.02616665123274
On iteration 601. mse: 0.00394966, cost: 0.00500216893852,PSNR:24.034404042751323
On iteration 701. mse: 0.00394138, cost: 0.00438134372234,PSNR:24.04351850602623
projecting!
On iteration 701. mse: 0.0039413, rel_cost_diff: 0.000994306303791,PSNR:24.04360881345547
Change in mse between projections is : 0.000245542
MSE--> befre projection: 0.0039413, after projection: 0.00375773
mse, projection: 0.00375773
Post projection 3, . mse: 0.00375773, cost: 0.450633615255,PSNR:24.25074736296311
On iteration 801. mse: 0.00371958, cost: 0.00625126995146,PSNR:24.295058366488806
On iteration 901. mse: 0.00371451, cost: 0.00459632556885,PSNR:24.30097950110243
projecting!
On iteration 997. mse: 0.00370836, rel_cost_diff: 0.000997195509961,PSNR:24.30817591850073
Change in mse between projections is : 0.000182999
MSE--> befre projection: 0.00370836, after projection: 0.00380304
mse, projection: 0.00380304
Post projection 4, . mse: 0.00380304, cost: 0.319283545017,PSNR:24.198686128271376
On iteration 1001. mse: 0.00378427, cost: 0.108304925263,PSNR:24.220181760974828
On iteration 1101. mse: 0.00377242, cost: 0.00604124553502,PSNR:24.233800022649945
On iteration 1201. mse: 0.00376775, cost: 0.00453756283969,PSNR:24.23917868606997
projecting!
On iteration 1287. mse: 0.00376251, rel_cost_diff: 0.000999003635588,PSNR:24.245218641541403
Change in mse between projections is : 0.000176917
MSE--> befre projection: 0.00376251, after projection: 0.00394063
mse, projection: 0.00394063
Post projection 5, . mse: 0.00394063, cost: 0.320891737938,PSNR:24.044343657344132
On iteration 1301. mse: 0.00390671, cost: 0.0397954247892,PSNR:24.081885588213197
On iteration 1401. mse: 0.00390266, cost: 0.00619648490101,PSNR:24.086396473185946
On iteration 1501. mse: 0.00389584, cost: 0.00478251650929,PSNR:24.09398845885876
projecting!
On iteration 1596. mse: 0.00388873, rel_cost_diff: 0.000999477520874,PSNR:24.10192630022701
Change in mse between projections is : 0.000145534
MSE--> befre projection: 0.00388873, after projection: 0.00394639
mse, projection: 0.00394639
Post projection 6, . mse: 0.00394639, cost: 0.383076786995,PSNR:24.037995364957023
Stopping rule loss: 4.47897005081
projecting!
On iteration 0. mse: 0.0133549, rel_cost_diff: 0.46506082509,PSNR:18.74358774613013
MSE--> befre projection: 0.0133549, after projection: 0.0101256
mse, projection: 0.0101256
Post projection 1, . mse: 0.0101256, cost: 8.08003044128,PSNR:19.945789618028737
On iteration 1. mse: 0.0101256, cost: 8.08003044128,PSNR:19.945789618028737
On iteration 101. mse: 0.00805521, cost: 0.112934291363,PSNR:20.939231770949426
On iteration 201. mse: 0.00764245, cost: 0.0701764449477,PSNR:21.167673781953347
On iteration 301. mse: 0.00736267, cost: 0.0503137782216,PSNR:21.329644290890336
On iteration 401. mse: 0.00715918, cost: 0.0381932891905,PSNR:21.4513680244363
On iteration 501. mse: 0.00700539, cost: 0.0301477853209,PSNR:21.5456752235586
On iteration 601. mse: 0.00688571, cost: 0.0245092399418,PSNR:21.62050967511409
On iteration 701. mse: 0.00679039, cost: 0.0204159244895,PSNR:21.681049686301854
On iteration 801. mse: 0.006713, cost: 0.0173503886908,PSNR:21.73083073520109
On iteration 901. mse: 0.00664915, cost: 0.015007423237,PSNR:21.772335927351286
On iteration 1001. mse: 0.00659569, cost: 0.0131940040737,PSNR:21.807395322129963
On iteration 1101. mse: 0.00655028, cost: 0.0117740137503,PSNR:21.837402336276647
projecting!
On iteration 1167. mse: 0.00652348, rel_cost_diff: 0.000994403153732,PSNR:21.85520932235988
Change in mse between projections is : 0.00355904
MSE--> befre projection: 0.00652348, after projection: 0.00561958
mse, projection: 0.00561958
Post projection 2, . mse: 0.00561958, cost: 1.64125418663,PSNR:22.50296327460713
On iteration 1201. mse: 0.00542396, cost: 0.0372889302671,PSNR:22.6568312696631
On iteration 1301. mse: 0.00540836, cost: 0.0103376330808,PSNR:22.669342830941908
On iteration 1401. mse: 0.0053949, cost: 0.00774912163615,PSNR:22.68016808395577
On iteration 1501. mse: 0.005382, cost: 0.00672954181209,PSNR:22.69056343905392
projecting!
On iteration 1518. mse: 0.00537977, rel_cost_diff: 0.000997232986902,PSNR:22.692359568461498
Change in mse between projections is : 0.000548696
MSE--> befre projection: 0.00537977, after projection: 0.00502325
mse, projection: 0.00502325
Post projection 3, . mse: 0.00502325, cost: 0.657960653305,PSNR:22.990154983556252
On iteration 1601. mse: 0.00492545, cost: 0.0111761689186,PSNR:23.075542632013363
On iteration 1701. mse: 0.0049217, cost: 0.00692539894953,PSNR:23.07885201882158
On iteration 1801. mse: 0.00491466, cost: 0.00589010305703,PSNR:23.085062741301734
projecting!
On iteration 1820. mse: 0.00491316, rel_cost_diff: 0.000997968936592,PSNR:23.08638835726041
Change in mse between projections is : 0.000429411
MSE--> befre projection: 0.00491316, after projection: 0.00487757
mse, projection: 0.00487757
Post projection 4, . mse: 0.00487757, cost: 0.73333132267,PSNR:23.117963157143535
On iteration 1901. mse: 0.00475903, cost: 0.0117669291794,PSNR:23.224812644974413
On iteration 2001. mse: 0.0047536, cost: 0.00703570153564,PSNR:23.229770366434508
On iteration 2101. mse: 0.00474613, cost: 0.00592254754156,PSNR:23.2366052227016
projecting!
On iteration 2130. mse: 0.00474381, rel_cost_diff: 0.000991151109449,PSNR:23.238727309747674
Change in mse between projections is : 0.000337763
MSE--> befre projection: 0.00474381, after projection: 0.00515911
mse, projection: 0.00515911
Post projection 5, . mse: 0.00515911, cost: 0.673396348953,PSNR:22.874251480548324
On iteration 2201. mse: 0.00503788, cost: 0.0144437793642,PSNR:22.977519373668116
On iteration 2301. mse: 0.00502897, cost: 0.00795314460993,PSNR:22.985213508832068
On iteration 2401. mse: 0.00501864, cost: 0.00654271338135,PSNR:22.994138488823083
projecting!
On iteration 2452. mse: 0.00501333, rel_cost_diff: 0.000989416312361,PSNR:22.998736344931693
Change in mse between projections is : 0.00031254
MSE--> befre projection: 0.00501333, after projection: 0.0054286
mse, projection: 0.0054286
Post projection 6, . mse: 0.0054286, cost: 0.809554457664,PSNR:22.65312259402088
Stopping rule loss: 28.209651947
projecting!
On iteration 0. mse: 0.0158705, rel_cost_diff: 2.02533647438,PSNR:17.994100434685084
MSE--> befre projection: 0.0158705, after projection: 0.00826233
mse, projection: 0.00826233
Post projection 1, . mse: 0.00826233, cost: 11.7628412247,PSNR:20.828973302345695
On iteration 1. mse: 0.00826233, cost: 11.7628412247,PSNR:20.828973302345695
On iteration 101. mse: 0.00601173, cost: 0.0313132926822,PSNR:22.21000730272764
On iteration 201. mse: 0.00594388, cost: 0.0135133005679,PSNR:22.259300387010015
On iteration 301. mse: 0.00591417, cost: 0.0085764368996,PSNR:22.28106276964273
On iteration 401. mse: 0.00589732, cost: 0.00646766833961,PSNR:22.293452122027375
On iteration 501. mse: 0.005886, cost: 0.00539709441364,PSNR:22.301800085879748
projecting!
On iteration 600. mse: 0.00587732, rel_cost_diff: 0.000991081435578,PSNR:22.308206488226823
Change in mse between projections is : 0.00341905
MSE--> befre projection: 0.00587732, after projection: 0.00568396
mse, projection: 0.00568396
Post projection 2, . mse: 0.00568396, cost: 0.824342489243,PSNR:22.453492771997166
On iteration 601. mse: 0.00568396, cost: 0.824342489243,PSNR:22.453492771997166
On iteration 701. mse: 0.00550042, cost: 0.00929956231266,PSNR:22.596044786317325
On iteration 801. mse: 0.00549334, cost: 0.00580558693036,PSNR:22.601635137828
On iteration 901. mse: 0.00548585, cost: 0.00487010972574,PSNR:22.607560040667735
projecting!
On iteration 926. mse: 0.00548381, rel_cost_diff: 0.000999616500567,PSNR:22.609176857738156
Change in mse between projections is : 0.000664985
MSE--> befre projection: 0.00548381, after projection: 0.0061072
mse, projection: 0.0061072
Post projection 3, . mse: 0.0061072, cost: 0.379612088203,PSNR:22.141576300692535
On iteration 1001. mse: 0.00601196, cost: 0.0123657220975,PSNR:22.209841797390425
On iteration 1101. mse: 0.00600169, cost: 0.00684587098658,PSNR:22.21726782085063
On iteration 1201. mse: 0.00599094, cost: 0.00564557127655,PSNR:22.22504749252687
projecting!
On iteration 1241. mse: 0.00598639, rel_cost_diff: 0.000990211203024,PSNR:22.22834676901476
Change in mse between projections is : 0.000474478
MSE--> befre projection: 0.00598639, after projection: 0.00706608
mse, projection: 0.00706608
Post projection 4, . mse: 0.00706608, cost: 0.406381726265,PSNR:21.5082157171687
On iteration 1301. mse: 0.00696568, cost: 0.0166708957404,PSNR:21.570365648140704
On iteration 1401. mse: 0.00694998, cost: 0.00810543633997,PSNR:21.580166315248125
On iteration 1501. mse: 0.0069359, cost: 0.00647897459567,PSNR:21.588974054568297
projecting!
On iteration 1558. mse: 0.00692768, rel_cost_diff: 0.000994960479714,PSNR:21.594122839602687
Change in mse between projections is : 0.000466557
MSE--> befre projection: 0.00692768, after projection: 0.00850934
mse, projection: 0.00850934
Post projection 5, . mse: 0.00850934, cost: 0.363827466965,PSNR:20.701043254223276
On iteration 1601. mse: 0.00841115, cost: 0.0243835635483,PSNR:20.751444076499457
On iteration 1701. mse: 0.0083882, cost: 0.00970822945237,PSNR:20.763311830780133
On iteration 1801. mse: 0.00836977, cost: 0.00757253821939,PSNR:20.77286239699349
projecting!
On iteration 1872. mse: 0.00835675, rel_cost_diff: 0.000998092770075,PSNR:20.779626377699593
Change in mse between projections is : 0.000450025
MSE--> befre projection: 0.00835675, after projection: 0.0103257
mse, projection: 0.0103257
Post projection 6, . mse: 0.0103257, cost: 0.391765713692,PSNR:19.860805734407755
Stopping rule loss: 0.00151389208622
projecting!
On iteration 0. mse: 0.00702955, rel_cost_diff: 0.0216708650429,PSNR:21.530723225438415
MSE--> befre projection: 0.00702955, after projection: 0.00476542
mse, projection: 0.00476542
Post projection 1, . mse: 0.00476542, cost: 0.618711233139,PSNR:23.218984571968537
On iteration 1. mse: 0.00476542, cost: 0.618711233139,PSNR:23.218984571968537
On iteration 101. mse: 0.0045525, cost: 0.00514327920973,PSNR:23.41749570544974
On iteration 201. mse: 0.00454402, cost: 0.00291558774188,PSNR:23.425601951028593
On iteration 301. mse: 0.00453952, cost: 0.00231795012951,PSNR:23.429897084235694
projecting!
On iteration 389. mse: 0.00453664, rel_cost_diff: 0.00098665822942,PSNR:23.432658702993486
Change in mse between projections is : 0.000824264
MSE--> befre projection: 0.00453664, after projection: 0.00350575
mse, projection: 0.00350575
Post projection 2, . mse: 0.00350575, cost: 0.576165318489,PSNR:24.552191899125848
On iteration 401. mse: 0.0034093, cost: 0.0722430422902,PSNR:24.67335167155518
On iteration 501. mse: 0.00337454, cost: 0.0041077407077,PSNR:24.717854776994454
On iteration 601. mse: 0.00337026, cost: 0.00269802613184,PSNR:24.723370284324538
On iteration 701. mse: 0.00336724, cost: 0.00225523440167,PSNR:24.727259485271176
projecting!
On iteration 750. mse: 0.00336595, rel_cost_diff: 0.000999489761788,PSNR:24.728919541747647
Change in mse between projections is : 0.00059768
MSE--> befre projection: 0.00336595, after projection: 0.00295631
mse, projection: 0.00295631
Post projection 3, . mse: 0.00295631, cost: 0.503660559654,PSNR:25.292500880066875
On iteration 801. mse: 0.00283672, cost: 0.0105045149103,PSNR:25.471836230370222
On iteration 901. mse: 0.00282414, cost: 0.00381556805223,PSNR:25.491131313203425
On iteration 1001. mse: 0.00281823, cost: 0.00284137809649,PSNR:25.50023913761244
On iteration 1101. mse: 0.00281388, cost: 0.00244285352528,PSNR:25.506950229367096
projecting!
On iteration 1132. mse: 0.00281267, rel_cost_diff: 0.000998770698228,PSNR:25.50881566427407
Change in mse between projections is : 0.000537955
MSE--> befre projection: 0.00281267, after projection: 0.00306734
mse, projection: 0.00306734
Post projection 4, . mse: 0.00306734, cost: 0.659664034843,PSNR:25.132380154762476
On iteration 1201. mse: 0.00293193, cost: 0.00773420231417,PSNR:25.328464532095833
On iteration 1301. mse: 0.00291946, cost: 0.00392792187631,PSNR:25.346976515779367
On iteration 1401. mse: 0.00291155, cost: 0.00306350761093,PSNR:25.358750538329645
On iteration 1501. mse: 0.00290534, cost: 0.00266652693972,PSNR:25.3680353373157
projecting!
On iteration 1520. mse: 0.00290423, rel_cost_diff: 0.000998583653379,PSNR:25.36969475649018
Change in mse between projections is : 0.000472988
MSE--> befre projection: 0.00290423, after projection: 0.00381967
mse, projection: 0.00381967
Post projection 5, . mse: 0.00381967, cost: 0.731024086475,PSNR:24.17974016823852
On iteration 1601. mse: 0.00365722, cost: 0.0070972237736,PSNR:24.368485349557222
On iteration 1701. mse: 0.00364388, cost: 0.00408897362649,PSNR:24.384355570690346
On iteration 1801. mse: 0.00363473, cost: 0.00329333217815,PSNR:24.395279969113428
projecting!
On iteration 1893. mse: 0.00362776, rel_cost_diff: 0.000999816901384,PSNR:24.403618578459664
Change in mse between projections is : 0.000389393
MSE--> befre projection: 0.00362776, after projection: 0.00479163
mse, projection: 0.00479163
Post projection 6, . mse: 0.00479163, cost: 0.745462656021,PSNR:23.195169387462453
Stopping rule loss: 0.0031634233892
projecting!
On iteration 0. mse: 0.00934148, rel_cost_diff: 0.0409632142962,PSNR:20.295844317921535
MSE--> befre projection: 0.00934148, after projection: 0.00728854
mse, projection: 0.00728854
Post projection 1, . mse: 0.00728854, cost: 1.41995382309,PSNR:21.373596656452214
On iteration 1. mse: 0.00728854, cost: 1.41995382309,PSNR:21.373596656452214
On iteration 101. mse: 0.00703621, cost: 0.00936000887305,PSNR:21.526613773565163
On iteration 201. mse: 0.00702839, cost: 0.00591090880334,PSNR:21.531440786882122
On iteration 301. mse: 0.00702323, cost: 0.00479762628675,PSNR:21.53462981632194
projecting!
On iteration 397. mse: 0.00701947, rel_cost_diff: 0.000991098822959,PSNR:21.53695390846366
Change in mse between projections is : 0.000651306
MSE--> befre projection: 0.00701947, after projection: 0.00648484
mse, projection: 0.00648484
Post projection 2, . mse: 0.00648484, cost: 0.693524062634,PSNR:21.881007927669692
On iteration 401. mse: 0.00643976, cost: 0.22260415554,PSNR:21.911304841776396
On iteration 501. mse: 0.00638768, cost: 0.00789439957589,PSNR:21.946567646525725
On iteration 601. mse: 0.00638267, cost: 0.00574729079381,PSNR:21.949978770146107
On iteration 701. mse: 0.00637772, cost: 0.004943090491,PSNR:21.953343425171855
projecting!
On iteration 739. mse: 0.00637593, rel_cost_diff: 0.000997102820873,PSNR:21.954566631124756
Change in mse between projections is : 0.000421508
MSE--> befre projection: 0.00637593, after projection: 0.0061766
mse, projection: 0.0061766
Post projection 3, . mse: 0.0061766, cost: 0.550669193268,PSNR:22.092504410530374
On iteration 801. mse: 0.00608359, cost: 0.0117578748614,PSNR:22.158397317642986
On iteration 901. mse: 0.00607679, cost: 0.00672063045204,PSNR:22.16325643736816
On iteration 1001. mse: 0.00606992, cost: 0.00550337135792,PSNR:22.168167977122565
projecting!
On iteration 1099. mse: 0.0060641, rel_cost_diff: 0.000992978583875,PSNR:22.17233365112889
Change in mse between projections is : 0.000331839
MSE--> befre projection: 0.0060641, after projection: 0.00628507
mse, projection: 0.00628507
Post projection 4, . mse: 0.00628507, cost: 0.513669490814,PSNR:22.016895930601837
On iteration 1101. mse: 0.00626675, cost: 0.304205685854,PSNR:22.029574415522717
On iteration 1201. mse: 0.00619604, cost: 0.00859470292926,PSNR:22.0788583886001
On iteration 1301. mse: 0.00618772, cost: 0.00633332319558,PSNR:22.084693310111895
On iteration 1401. mse: 0.00617986, cost: 0.00547702889889,PSNR:22.0902137312587
projecting!
On iteration 1435. mse: 0.00617731, rel_cost_diff: 0.000991908707688,PSNR:22.092007743154372
Change in mse between projections is : 0.000249386
MSE--> befre projection: 0.00617731, after projection: 0.00663074
mse, projection: 0.00663074
Post projection 5, . mse: 0.00663074, cost: 0.617581486702,PSNR:21.784381145939186
On iteration 1501. mse: 0.00652078, cost: 0.0140171088278,PSNR:21.85700371953587
On iteration 1601. mse: 0.00650425, cost: 0.00827344320714,PSNR:21.8680266609384
On iteration 1701. mse: 0.00649047, cost: 0.00677056703717,PSNR:21.877240149217727
On iteration 1801. mse: 0.00647883, cost: 0.00597738660872,PSNR:21.885037427189854
projecting!
On iteration 1815. mse: 0.00647723, rel_cost_diff: 0.000996685624787,PSNR:21.88610697209487
Change in mse between projections is : 0.0002159
MSE--> befre projection: 0.00647723, after projection: 0.00688935
mse, projection: 0.00688935
Post projection 6, . mse: 0.00688935, cost: 0.72002106905,PSNR:21.618220292010456
Stopping rule loss: 0.0131518356502
projecting!
On iteration 0. mse: 0.00774239, rel_cost_diff: 0.0646887805668,PSNR:21.11125058595324
MSE--> befre projection: 0.00774239, after projection: 0.00496701
mse, projection: 0.00496701
Post projection 1, . mse: 0.00496701, cost: 1.68709850311,PSNR:23.03905037079275
On iteration 1. mse: 0.00496701, cost: 1.68709850311,PSNR:23.03905037079275
On iteration 101. mse: 0.00458059, cost: 0.0141365807503,PSNR:23.390782316041843
On iteration 201. mse: 0.00455623, cost: 0.00823428388685,PSNR:23.413948232833555
On iteration 301. mse: 0.00453819, cost: 0.00661209132522,PSNR:23.431172281997803
projecting!
On iteration 388. mse: 0.00452428, rel_cost_diff: 0.00099698978223,PSNR:23.444508076239998
Change in mse between projections is : 0.00079559
MSE--> befre projection: 0.00452428, after projection: 0.00419801
mse, projection: 0.00419801
Post projection 2, . mse: 0.00419801, cost: 1.33962726593,PSNR:23.769569083874114
On iteration 401. mse: 0.00406672, cost: 0.098415158689,PSNR:23.907556140895817
On iteration 501. mse: 0.00403618, cost: 0.00755162723362,PSNR:23.940297019343042
On iteration 601. mse: 0.00403055, cost: 0.00528365001082,PSNR:23.946354469779173
On iteration 701. mse: 0.00402428, cost: 0.00455141812563,PSNR:23.953113320449773
projecting!
On iteration 711. mse: 0.00402359, rel_cost_diff: 0.000994860456723,PSNR:23.953868192687622
Change in mse between projections is : 0.000399111
MSE--> befre projection: 0.00402359, after projection: 0.00404416
mse, projection: 0.00404416
Post projection 3, . mse: 0.00404416, cost: 0.773707807064,PSNR:23.931711440791975
On iteration 801. mse: 0.00392721, cost: 0.0080862082541,PSNR:24.059159397901844
On iteration 901. mse: 0.0039256, cost: 0.00508440472186,PSNR:24.060944603339863
On iteration 1001. mse: 0.00392225, cost: 0.00426531862468,PSNR:24.064643023467546
projecting!
On iteration 1036. mse: 0.00392098, rel_cost_diff: 0.000999948979876,PSNR:24.06605859517355
Change in mse between projections is : 0.000299827
MSE--> befre projection: 0.00392098, after projection: 0.00394848
mse, projection: 0.00394848
Post projection 4, . mse: 0.00394848, cost: 0.863930702209,PSNR:24.03570120677854
On iteration 1101. mse: 0.00383291, cost: 0.0116252163425,PSNR:24.164714072113703
On iteration 1201. mse: 0.00383024, cost: 0.00588100589812,PSNR:24.167742115518614
On iteration 1301. mse: 0.00382625, cost: 0.00465880613774,PSNR:24.17226250847252
projecting!
On iteration 1398. mse: 0.00382246, rel_cost_diff: 0.000995106919062,PSNR:24.17657412705688
Change in mse between projections is : 0.000249755
MSE--> befre projection: 0.00382246, after projection: 0.00400224
mse, projection: 0.00400224
Post projection 5, . mse: 0.00400224, cost: 0.774819791317,PSNR:23.976973243513967
On iteration 1401. mse: 0.00396105, cost: 0.304214030504,PSNR:24.021900892494056
On iteration 1501. mse: 0.00388642, cost: 0.00810619909316,PSNR:24.104506786467134
On iteration 1601. mse: 0.00388247, cost: 0.00537247397006,PSNR:24.108916225579353
On iteration 1701. mse: 0.00387807, cost: 0.00448227673769,PSNR:24.113846643147753
projecting!
On iteration 1765. mse: 0.00387537, rel_cost_diff: 0.000994424814069,PSNR:24.116868638064723
Change in mse between projections is : 0.000234618
MSE--> befre projection: 0.00387537, after projection: 0.00420815
mse, projection: 0.00420815
Post projection 6, . mse: 0.00420815, cost: 0.66984474659,PSNR:23.759090915051555
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:17:36 CST 2017 1512728256
Job ID:			3781002[167].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-167
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:02,energy_used=0,mem=558656kb,vmem=2279664kb,walltime=00:13:57
Nodes:	        	gpu12
End PBS Epilogue Fri Dec  8 04:17:36 CST 2017 1512728256
--------------------------------------------------------------
