--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:20:26 CST 2017 1513002026
Job ID:			3797289[675].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Mon Dec 11 08:20:27 CST 2017 1513002027
--------------------------------------------------------------
PBS_ARRAYID: 675
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:20:35 CST 2017 1513002035
Job ID:			3797289[675].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-675
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=112760kb,vmem=2204860kb,walltime=00:00:04
Nodes:	        	highmem01
End PBS Epilogue Mon Dec 11 08:20:35 CST 2017 1513002035
--------------------------------------------------------------
