--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:49:59 CST 2017 1512524999
Job ID:			3775337[909].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Tue Dec  5 19:49:59 CST 2017 1512524999
--------------------------------------------------------------
PBS_ARRAYID: 909
Loaded model from disk
Stopping rule loss: 0.000913916621357
projecting!
On iteration 0. mse: 0.00226472, rel_cost_diff: 0.0526079665916,PSNR:26.449859460156922
MSE--> befre projection: 0.00226472, after projection: 0.00135008
mse, projection: 0.00135008
Post projection 1, . mse: 0.00135008, cost: 0.430620402098,PSNR:28.696410540559807
On iteration 1. mse: 0.00135008, cost: 0.430620402098,PSNR:28.696410540559807
On iteration 101. mse: 0.00124917, cost: 0.00458707660437,PSNR:29.033801377877037
On iteration 201. mse: 0.0012472, cost: 0.00235447706655,PSNR:29.040628609952677
On iteration 301. mse: 0.00124655, cost: 0.00172371370718,PSNR:29.042904577949678
On iteration 401. mse: 0.0012463, cost: 0.00145055749454,PSNR:29.04379006644206
projecting!
On iteration 458. mse: 0.0012462, rel_cost_diff: 0.000998983780534,PSNR:29.044117049199475
Change in mse between projections is : 0.000387801
MSE--> befre projection: 0.0012462, after projection: 0.00102466
mse, projection: 0.00102466
Post projection 2, . mse: 0.00102466, cost: 0.204441592097,PSNR:29.89418755615558
On iteration 501. mse: 0.000989059, cost: 0.00718244723976,PSNR:30.047778579398727
On iteration 601. mse: 0.000992799, cost: 0.00213206838816,PSNR:30.031386421161766
On iteration 701. mse: 0.000994461, cost: 0.00156099861488,PSNR:30.024121903574652
On iteration 801. mse: 0.000995391, cost: 0.0013548231218,PSNR:30.020062691660794
projecting!
On iteration 806. mse: 0.000995435, rel_cost_diff: 0.000994428589126,PSNR:30.019870699753177
Change in mse between projections is : 0.000187985
MSE--> befre projection: 0.000995435, after projection: 0.000950957
mse, projection: 0.000950957
Post projection 3, . mse: 0.000950957, cost: 0.199534118176,PSNR:30.218391698098085
On iteration 901. mse: 0.000920358, cost: 0.00297793420032,PSNR:30.36043072158381
On iteration 1001. mse: 0.000923675, cost: 0.00180281384382,PSNR:30.344808837770735
On iteration 1101. mse: 0.000924996, cost: 0.00150402379222,PSNR:30.33860344133902
projecting!
On iteration 1136. mse: 0.000925287, rel_cost_diff: 0.000999789891053,PSNR:30.337234470874325
Change in mse between projections is : 0.000138513
MSE--> befre projection: 0.000925287, after projection: 0.000928013
mse, projection: 0.000928013
Post projection 4, . mse: 0.000928013, cost: 0.2057633847,PSNR:30.324459655915213
On iteration 1201. mse: 0.000901408, cost: 0.00483984220773,PSNR:30.450786625934448
On iteration 1301. mse: 0.000904851, cost: 0.00228516641073,PSNR:30.43422951966607
On iteration 1401. mse: 0.000905694, cost: 0.00180975464173,PSNR:30.43018633289337
projecting!
On iteration 1468. mse: 0.000905773, rel_cost_diff: 0.000990151477866,PSNR:30.429804520431915
Change in mse between projections is : 0.00010879
MSE--> befre projection: 0.000905773, after projection: 0.000993808
mse, projection: 0.000993808
Post projection 5, . mse: 0.000993808, cost: 0.199456617236,PSNR:30.026973954293524
On iteration 1501. mse: 0.000965063, cost: 0.0110230557621,PSNR:30.15444494314849
On iteration 1601. mse: 0.000967764, cost: 0.00293918466195,PSNR:30.142306397345784
On iteration 1701. mse: 0.00096791, cost: 0.00218336144462,PSNR:30.14165001821011
projecting!
On iteration 1787. mse: 0.00096713, rel_cost_diff: 0.000992823815552,PSNR:30.145151418198548
Change in mse between projections is : 0.000105391
MSE--> befre projection: 0.00096713, after projection: 0.0011042
mse, projection: 0.0011042
Post projection 6, . mse: 0.0011042, cost: 0.208751901984,PSNR:29.569531627122366
Stopping rule loss: 0.00273205409758
projecting!
On iteration 0. mse: 0.00349664, rel_cost_diff: 0.0414899911651,PSNR:24.563493517629386
MSE--> befre projection: 0.00349664, after projection: 0.00143577
mse, projection: 0.00143577
Post projection 1, . mse: 0.00143577, cost: 0.882676243782,PSNR:28.42915702486479
On iteration 1. mse: 0.00143577, cost: 0.882676243782,PSNR:28.42915702486479
On iteration 101. mse: 0.00130542, cost: 0.00801192317158,PSNR:28.842507996559693
On iteration 201. mse: 0.0013047, cost: 0.00493619311601,PSNR:28.84488200744422
On iteration 301. mse: 0.00130411, cost: 0.0040557840839,PSNR:28.84685216640847
projecting!
On iteration 359. mse: 0.00130385, rel_cost_diff: 0.000996943972167,PSNR:28.847724158859826
Change in mse between projections is : 0.000478608
MSE--> befre projection: 0.00130385, after projection: 0.00082261
mse, projection: 0.00082261
Post projection 2, . mse: 0.00082261, cost: 0.306843876839,PSNR:30.84806082607788
On iteration 401. mse: 0.000792655, cost: 0.0119384089485,PSNR:31.009156118226638
On iteration 501. mse: 0.000804915, cost: 0.00448585627601,PSNR:30.94250086148653
On iteration 601. mse: 0.000809688, cost: 0.00365521782078,PSNR:30.91682076098547
projecting!
On iteration 621. mse: 0.000810329, rel_cost_diff: 0.00099865681473,PSNR:30.913387498365864
Change in mse between projections is : 0.000194485
MSE--> befre projection: 0.000810329, after projection: 0.000720097
mse, projection: 0.000720097
Post projection 3, . mse: 0.000720097, cost: 0.296740144491,PSNR:31.426089373012477
On iteration 701. mse: 0.000697365, cost: 0.0068037295714,PSNR:31.565396528525934
On iteration 801. mse: 0.000704318, cost: 0.00438241567463,PSNR:31.52231431440621
projecting!
On iteration 898. mse: 0.0007069, rel_cost_diff: 0.000993005303509,PSNR:31.50641786829808
Change in mse between projections is : 0.000125637
MSE--> befre projection: 0.0007069, after projection: 0.000695183
mse, projection: 0.000695183
Post projection 4, . mse: 0.000695183, cost: 0.256532251835,PSNR:31.579007111712492
On iteration 901. mse: 0.000682162, cost: 0.151054948568,PSNR:31.661122885671492
On iteration 1001. mse: 0.000674027, cost: 0.00603599566966,PSNR:31.713223944628414
On iteration 1101. mse: 0.000678062, cost: 0.00441383011639,PSNR:31.68730685366214
projecting!
On iteration 1186. mse: 0.000679263, rel_cost_diff: 0.000999176856196,PSNR:31.679620218383114
Change in mse between projections is : 0.000111332
MSE--> befre projection: 0.000679263, after projection: 0.000785181
mse, projection: 0.000785181
Post projection 5, . mse: 0.000785181, cost: 0.286320984364,PSNR:31.050301493951707
On iteration 1201. mse: 0.000749355, cost: 0.0430863276124,PSNR:31.253125549251575
On iteration 1301. mse: 0.000756687, cost: 0.00576889701188,PSNR:31.210837497061497
On iteration 1401. mse: 0.000760119, cost: 0.00433643348515,PSNR:31.191186439455393
projecting!
On iteration 1476. mse: 0.000761088, rel_cost_diff: 0.000998025023317,PSNR:31.18565101486039
Change in mse between projections is : 0.000103842
MSE--> befre projection: 0.000761088, after projection: 0.000849221
mse, projection: 0.000849221
Post projection 6, . mse: 0.000849221, cost: 0.285142481327,PSNR:30.70979265624075
Stopping rule loss: 0.000380820420105
projecting!
On iteration 0. mse: 0.00275676, rel_cost_diff: 0.0347216522263,PSNR:25.59601079624698
MSE--> befre projection: 0.00275676, after projection: 0.00209939
mse, projection: 0.00209939
Post projection 1, . mse: 0.00209939, cost: 0.698195397854,PSNR:26.779071354822975
On iteration 1. mse: 0.00209939, cost: 0.698195397854,PSNR:26.779071354822975
On iteration 101. mse: 0.00194232, cost: 0.00330805056728,PSNR:27.116797842233357
On iteration 201. mse: 0.00193888, cost: 0.00159681355581,PSNR:27.124496006611846
On iteration 301. mse: 0.001937, cost: 0.00113034073729,PSNR:27.128695780895264
On iteration 401. mse: 0.00193566, cost: 0.000922902603634,PSNR:27.13171049624836
On iteration 501. mse: 0.00193462, cost: 0.000806702533737,PSNR:27.13403915493477
projecting!
On iteration 536. mse: 0.0019343, rel_cost_diff: 0.000994787970727,PSNR:27.134759455238054
Change in mse between projections is : 0.000442728
MSE--> befre projection: 0.0019343, after projection: 0.00180677
mse, projection: 0.00180677
Post projection 2, . mse: 0.00180677, cost: 0.355840742588,PSNR:27.430969087437127
On iteration 601. mse: 0.00172375, cost: 0.00457468628883,PSNR:27.635253029428064
On iteration 701. mse: 0.00172164, cost: 0.00154667359311,PSNR:27.64057831579601
On iteration 801. mse: 0.00172074, cost: 0.00101885618642,PSNR:27.642846589677383
On iteration 901. mse: 0.00172006, cost: 0.000820544431917,PSNR:27.64456811951515
On iteration 1001. mse: 0.00171948, cost: 0.000721293443348,PSNR:27.646030692266578
projecting!
On iteration 1005. mse: 0.00171945, rel_cost_diff: 0.000992997192064,PSNR:27.646100378879108
Change in mse between projections is : 0.000205281
MSE--> befre projection: 0.00171945, after projection: 0.00183477
mse, projection: 0.00183477
Post projection 3, . mse: 0.00183477, cost: 0.211340218782,PSNR:27.36419149145824
On iteration 1101. mse: 0.00178722, cost: 0.00204609334469,PSNR:27.47823169551424
On iteration 1201. mse: 0.00178781, cost: 0.00107370316982,PSNR:27.47677618740848
On iteration 1301. mse: 0.00178766, cost: 0.000826673582196,PSNR:27.477143553943804
On iteration 1401. mse: 0.00178732, cost: 0.00071939046029,PSNR:27.47797427322681
projecting!
On iteration 1412. mse: 0.00178727, rel_cost_diff: 0.000994433140344,PSNR:27.47808912128526
Change in mse between projections is : 0.000149919
MSE--> befre projection: 0.00178727, after projection: 0.00195138
mse, projection: 0.00195138
Post projection 4, . mse: 0.00195138, cost: 0.18594622612,PSNR:27.096585796379568
On iteration 1501. mse: 0.00190919, cost: 0.00231814198196,PSNR:27.191508284999195
On iteration 1601. mse: 0.00190973, cost: 0.0011541179847,PSNR:27.190286857580915
On iteration 1701. mse: 0.00190941, cost: 0.000879463506863,PSNR:27.19100542729936
On iteration 1801. mse: 0.00190884, cost: 0.000763968157116,PSNR:27.19229486166816
projecting!
On iteration 1810. mse: 0.00190878, rel_cost_diff: 0.000993091390888,PSNR:27.192441599143326
Change in mse between projections is : 0.000113008
MSE--> befre projection: 0.00190878, after projection: 0.00209108
mse, projection: 0.00209108
Post projection 5, . mse: 0.00209108, cost: 0.24851039052,PSNR:26.79630184112736
On iteration 1901. mse: 0.00204088, cost: 0.00230110110715,PSNR:26.90182423979289
On iteration 2001. mse: 0.00204095, cost: 0.00121596083045,PSNR:26.90167857757401
On iteration 2101. mse: 0.00204012, cost: 0.000956754491199,PSNR:26.90344221162195
projecting!
On iteration 2192. mse: 0.00203913, rel_cost_diff: 0.000990617672088,PSNR:26.905543749201453
Change in mse between projections is : 0.000108289
MSE--> befre projection: 0.00203913, after projection: 0.00213924
mse, projection: 0.00213924
Post projection 6, . mse: 0.00213924, cost: 0.220974743366,PSNR:26.697409545027032
Stopping rule loss: 0.00105650979094
projecting!
On iteration 0. mse: 0.00531825, rel_cost_diff: 0.017670503066,PSNR:22.742316281130847
MSE--> befre projection: 0.00531825, after projection: 0.00436044
mse, projection: 0.00436044
Post projection 1, . mse: 0.00436044, cost: 0.604722380638,PSNR:23.604695272808883
On iteration 1. mse: 0.00436044, cost: 0.604722380638,PSNR:23.604695272808883
On iteration 101. mse: 0.0041301, cost: 0.00579493399709,PSNR:23.840394923402563
On iteration 201. mse: 0.00411705, cost: 0.00298033864237,PSNR:23.85414229641792
On iteration 301. mse: 0.00411009, cost: 0.00225074705668,PSNR:23.86148622212864
On iteration 401. mse: 0.00410512, cost: 0.00194069556892,PSNR:23.866737033799236
projecting!
On iteration 424. mse: 0.0041041, rel_cost_diff: 0.000993400747841,PSNR:23.867819002212272
Change in mse between projections is : 0.00067362
MSE--> befre projection: 0.0041041, after projection: 0.00367349
mse, projection: 0.00367349
Post projection 2, . mse: 0.00367349, cost: 0.381424486637,PSNR:24.349217274529707
On iteration 501. mse: 0.00357996, cost: 0.00484839687124,PSNR:24.461212643471477
On iteration 601. mse: 0.00357173, cost: 0.00249382806942,PSNR:24.471207992085382
On iteration 701. mse: 0.00356734, cost: 0.0019882034976,PSNR:24.47655599466925
projecting!
On iteration 769. mse: 0.00356497, rel_cost_diff: 0.000996521763732,PSNR:24.479440513058215
Change in mse between projections is : 0.000253781
MSE--> befre projection: 0.00356497, after projection: 0.00364721
mse, projection: 0.00364721
Post projection 3, . mse: 0.00364721, cost: 0.321813285351,PSNR:24.38039803157691
On iteration 801. mse: 0.00357251, cost: 0.0127382278442,PSNR:24.470269605346402
On iteration 901. mse: 0.00355756, cost: 0.00284508429468,PSNR:24.488479329683525
On iteration 1001. mse: 0.0035527, cost: 0.00206536985934,PSNR:24.494418713753376
On iteration 1101. mse: 0.00354918, cost: 0.00179646234028,PSNR:24.498718327765097
projecting!
On iteration 1102. mse: 0.00354912, rel_cost_diff: 0.000979743801768,PSNR:24.49879496721782
Change in mse between projections is : 0.000163804
MSE--> befre projection: 0.00354912, after projection: 0.00376597
mse, projection: 0.00376597
Post projection 4, . mse: 0.00376597, cost: 0.306590497494,PSNR:24.24123224148873
On iteration 1201. mse: 0.00366599, cost: 0.00350198941305,PSNR:24.358092248582967
On iteration 1301. mse: 0.0036591, cost: 0.00218357006088,PSNR:24.366253299609856
On iteration 1401. mse: 0.00365493, cost: 0.00182899145875,PSNR:24.371205993331802
projecting!
On iteration 1431. mse: 0.00365386, rel_cost_diff: 0.000996634375002,PSNR:24.37248268631848
Change in mse between projections is : 0.000121139
MSE--> befre projection: 0.00365386, after projection: 0.00385664
mse, projection: 0.00385664
Post projection 5, . mse: 0.00385664, cost: 0.297232568264,PSNR:24.13791414470008
On iteration 1501. mse: 0.00375468, cost: 0.00497176777571,PSNR:24.254276041054293
On iteration 1601. mse: 0.00374316, cost: 0.00240501132794,PSNR:24.267613867768798
On iteration 1701. mse: 0.00373739, cost: 0.00192303850781,PSNR:24.27431603017184
projecting!
On iteration 1761. mse: 0.00373468, rel_cost_diff: 0.000997374432005,PSNR:24.27746210428019
Change in mse between projections is : 0.000105647
MSE--> befre projection: 0.00373468, after projection: 0.00399253
mse, projection: 0.00399253
Post projection 6, . mse: 0.00399253, cost: 0.280244767666,PSNR:23.98751603647003
Stopping rule loss: 0.0118179246783
projecting!
On iteration 0. mse: 0.00687024, rel_cost_diff: 0.162697999905,PSNR:21.63027945867041
MSE--> befre projection: 0.00687024, after projection: 0.00445697
mse, projection: 0.00445697
Post projection 1, . mse: 0.00445697, cost: 0.587938129902,PSNR:23.50960615608163
On iteration 1. mse: 0.00445697, cost: 0.587938129902,PSNR:23.50960615608163
On iteration 101. mse: 0.00424595, cost: 0.00680868234485,PSNR:23.720251812887714
On iteration 201. mse: 0.00423374, cost: 0.00348776765168,PSNR:23.732753107572368
On iteration 301. mse: 0.00422668, cost: 0.00257910951041,PSNR:23.74000783570545
On iteration 401. mse: 0.00422136, cost: 0.0021834820509,PSNR:23.74547493080321
projecting!
On iteration 459. mse: 0.0042187, rel_cost_diff: 0.000993699801853,PSNR:23.7482089041669
Change in mse between projections is : 0.000817137
MSE--> befre projection: 0.0042187, after projection: 0.00376007
mse, projection: 0.00376007
Post projection 2, . mse: 0.00376007, cost: 0.524782419205,PSNR:24.24803684797954
On iteration 501. mse: 0.00366988, cost: 0.0109883006662,PSNR:24.353482074386918
On iteration 601. mse: 0.0036633, cost: 0.00293322652578,PSNR:24.361271467962325
On iteration 701. mse: 0.00366091, cost: 0.00208376580849,PSNR:24.36410912450009
On iteration 801. mse: 0.0036588, cost: 0.00178872072138,PSNR:24.36660758685668
projecting!
On iteration 817. mse: 0.00365846, rel_cost_diff: 0.000991289057345,PSNR:24.36701192969175
Change in mse between projections is : 0.00034193
MSE--> befre projection: 0.00365846, after projection: 0.0033915
mse, projection: 0.0033915
Post projection 3, . mse: 0.0033915, cost: 0.314979165792,PSNR:24.696081065777364
On iteration 901. mse: 0.0033115, cost: 0.00462935818359,PSNR:24.7997567423757
On iteration 1001. mse: 0.00330897, cost: 0.00246877851896,PSNR:24.803068320744394
On iteration 1101. mse: 0.00330689, cost: 0.00198045605794,PSNR:24.80580874996892
projecting!
On iteration 1166. mse: 0.00330555, rel_cost_diff: 0.00099857084047,PSNR:24.807561819563276
Change in mse between projections is : 0.000221522
MSE--> befre projection: 0.00330555, after projection: 0.00341865
mse, projection: 0.00341865
Post projection 4, . mse: 0.00341865, cost: 0.280501514673,PSNR:24.661455652835972
On iteration 1201. mse: 0.00334607, cost: 0.0145456306636,PSNR:24.75464561387298
On iteration 1301. mse: 0.00333679, cost: 0.00352828181349,PSNR:24.76671334505339
On iteration 1401. mse: 0.00333318, cost: 0.00248631462455,PSNR:24.771412658431338
On iteration 1501. mse: 0.00333, cost: 0.00212212698534,PSNR:24.775561641505316
projecting!
On iteration 1529. mse: 0.00332913, rel_cost_diff: 0.000997103194522,PSNR:24.776695334041797
Change in mse between projections is : 0.000195947
MSE--> befre projection: 0.00332913, after projection: 0.00334994
mse, projection: 0.00334994
Post projection 5, . mse: 0.00334994, cost: 0.374292016029,PSNR:24.749623298218975
On iteration 1601. mse: 0.00325884, cost: 0.00628917105496,PSNR:24.869373098955233
On iteration 1701. mse: 0.00325339, cost: 0.00312470202334,PSNR:24.876634887542593
On iteration 1801. mse: 0.00324937, cost: 0.00246211141348,PSNR:24.88200829843472
projecting!
On iteration 1883. mse: 0.00324633, rel_cost_diff: 0.000996729919577,PSNR:24.886075273780012
Change in mse between projections is : 0.000188153
MSE--> befre projection: 0.00324633, after projection: 0.00336533
mse, projection: 0.00336533
Post projection 6, . mse: 0.00336533, cost: 0.400776982307,PSNR:24.729723216590003
Stopping rule loss: 0.00113367359154
projecting!
On iteration 0. mse: 0.011989, rel_cost_diff: 0.0427819073416,PSNR:19.21217199307614
MSE--> befre projection: 0.011989, after projection: 0.01101
mse, projection: 0.01101
Post projection 1, . mse: 0.01101, cost: 1.73496949673,PSNR:19.582116333884013
On iteration 1. mse: 0.01101, cost: 1.73496949673,PSNR:19.582116333884013
On iteration 101. mse: 0.0105029, cost: 0.00794391706586,PSNR:19.786899223957043
On iteration 201. mse: 0.0104847, cost: 0.00387974712066,PSNR:19.794436791490043
On iteration 301. mse: 0.010475, cost: 0.00286470586434,PSNR:19.798446403332083
On iteration 401. mse: 0.0104681, cost: 0.00244039413519,PSNR:19.801339450695565
projecting!
On iteration 444. mse: 0.0104654, rel_cost_diff: 0.000999891627493,PSNR:19.802424550646332
Change in mse between projections is : 0.000864642
MSE--> befre projection: 0.0104654, after projection: 0.0100462
mse, projection: 0.0100462
Post projection 2, . mse: 0.0100462, cost: 0.685546875,PSNR:19.97998023621816
On iteration 501. mse: 0.00987157, cost: 0.0095673892647,PSNR:20.05613917103436
On iteration 601. mse: 0.00985239, cost: 0.00366352056153,PSNR:20.064584548955136
On iteration 701. mse: 0.0098432, cost: 0.00277802255005,PSNR:20.06863670909007
On iteration 801. mse: 0.00983633, cost: 0.00242081657052,PSNR:20.071668237932716
projecting!
On iteration 811. mse: 0.00983565, rel_cost_diff: 0.00099308459077,PSNR:20.071968011807904
Change in mse between projections is : 0.000345883
MSE--> befre projection: 0.00983565, after projection: 0.00946858
mse, projection: 0.00946858
Post projection 3, . mse: 0.00946858, cost: 0.394404172897,PSNR:20.23715333362821
On iteration 901. mse: 0.0092745, cost: 0.00559911131859,PSNR:20.327096927301362
On iteration 1001. mse: 0.0092527, cost: 0.00324094947428,PSNR:20.33731561337957
On iteration 1101. mse: 0.00923888, cost: 0.0026367183309,PSNR:20.343807552824632
projecting!
On iteration 1177. mse: 0.0092303, rel_cost_diff: 0.000996578729526,PSNR:20.347842780222077
Change in mse between projections is : 0.000207629
MSE--> befre projection: 0.0092303, after projection: 0.00895781
mse, projection: 0.00895781
Post projection 4, . mse: 0.00895781, cost: 0.53336596489,PSNR:20.47798390395666
On iteration 1201. mse: 0.00879356, cost: 0.0346996746957,PSNR:20.558352758762673
On iteration 1301. mse: 0.00873036, cost: 0.00458838045597,PSNR:20.589680639957603
On iteration 1401. mse: 0.00870926, cost: 0.0031540801283,PSNR:20.600187310470155
On iteration 1501. mse: 0.00869409, cost: 0.00264460127801,PSNR:20.607761035185113
projecting!
On iteration 1565. mse: 0.00868582, rel_cost_diff: 0.000999208430382,PSNR:20.611893244188806
Change in mse between projections is : 0.000164974
MSE--> befre projection: 0.00868582, after projection: 0.00860675
mse, projection: 0.00860675
Post projection 5, . mse: 0.00860675, cost: 0.449314832687,PSNR:20.651609736243508
On iteration 1601. mse: 0.0084507, cost: 0.0165635105222,PSNR:20.73107221293799
On iteration 1701. mse: 0.00841023, cost: 0.00393730960786,PSNR:20.751922569791944
On iteration 1801. mse: 0.00839205, cost: 0.00287039903924,PSNR:20.761319408430005
On iteration 1901. mse: 0.0083785, cost: 0.00245956936851,PSNR:20.76833768117682
projecting!
On iteration 1935. mse: 0.00837438, rel_cost_diff: 0.000996074399118,PSNR:20.770471457518234
Change in mse between projections is : 0.000153736
MSE--> befre projection: 0.00837438, after projection: 0.00830989
mse, projection: 0.00830989
Post projection 6, . mse: 0.00830989, cost: 0.429247617722,PSNR:20.804045033725526
Stopping rule loss: 0.00185430119745
projecting!
On iteration 0. mse: 0.00109404, rel_cost_diff: 0.0213773248991,PSNR:29.609663851349374
MSE--> befre projection: 0.00109404, after projection: 0.0011532
mse, projection: 0.0011532
Post projection 1, . mse: 0.0011532, cost: 0.35308906436,PSNR:29.38096794283869
On iteration 1. mse: 0.0011532, cost: 0.35308906436,PSNR:29.38096794283869
On iteration 101. mse: 0.00102281, cost: 0.00474633928388,PSNR:29.902057760014145
On iteration 201. mse: 0.00101834, cost: 0.00297208596021,PSNR:29.92107444842208
On iteration 301. mse: 0.00101647, cost: 0.00251867249608,PSNR:29.929038834317936
projecting!
On iteration 308. mse: 0.00101636, rel_cost_diff: 0.000994102676472,PSNR:29.9295083972546
Change in mse between projections is : 0.000259396
MSE--> befre projection: 0.00101636, after projection: 0.000950631
mse, projection: 0.000950631
Post projection 2, . mse: 0.000950631, cost: 0.261994510889,PSNR:30.219880600047407
On iteration 401. mse: 0.000892817, cost: 0.00400102650747,PSNR:30.492376131274888
On iteration 501. mse: 0.000890995, cost: 0.00278624007478,PSNR:30.501248052551126
projecting!
On iteration 573. mse: 0.000890343, rel_cost_diff: 0.000998165812609,PSNR:30.504428294246665
Change in mse between projections is : 9.07909e-05
MSE--> befre projection: 0.000890343, after projection: 0.000869829
mse, projection: 0.000869829
Post projection 3, . mse: 0.000869829, cost: 0.283493518829,PSNR:30.6056586810765
On iteration 601. mse: 0.000817568, cost: 0.0130689824,PSNR:30.874760006254554
On iteration 701. mse: 0.000811665, cost: 0.00336551526561,PSNR:30.906231971787665
On iteration 801. mse: 0.000810508, cost: 0.00268843187951,PSNR:30.912428005910442
projecting!
On iteration 837. mse: 0.00081021, rel_cost_diff: 0.000980584534626,PSNR:30.914022077643114
Change in mse between projections is : 6.56446e-05
MSE--> befre projection: 0.00081021, after projection: 0.000810234
mse, projection: 0.000810234
Post projection 4, . mse: 0.000810234, cost: 0.36391800642,PSNR:30.91389602796845
On iteration 901. mse: 0.000749065, cost: 0.00529798213392,PSNR:31.2548031631352
On iteration 1001. mse: 0.000747065, cost: 0.0030438574031,PSNR:31.266418795691067
On iteration 1101. mse: 0.00074615, cost: 0.00260187475942,PSNR:31.271741409832924
projecting!
On iteration 1101. mse: 0.000746142, rel_cost_diff: 0.000994906779555,PSNR:31.271786469968458
Change in mse between projections is : 4.95182e-05
MSE--> befre projection: 0.000746142, after projection: 0.00077123
mse, projection: 0.00077123
Post projection 5, . mse: 0.00077123, cost: 0.318496644497,PSNR:31.12816134718274
On iteration 1201. mse: 0.000709087, cost: 0.00393702508882,PSNR:31.49300508749947
On iteration 1301. mse: 0.000707894, cost: 0.00283196289092,PSNR:31.500317085368003
projecting!
On iteration 1369. mse: 0.000707442, rel_cost_diff: 0.000998304127033,PSNR:31.503090178151677
Change in mse between projections is : 4.45423e-05
MSE--> befre projection: 0.000707442, after projection: 0.00076505
mse, projection: 0.00076505
Post projection 6, . mse: 0.00076505, cost: 0.34266102314,PSNR:31.163100456739908
Stopping rule loss: 0.000685869250447
projecting!
On iteration 0. mse: 0.00689977, rel_cost_diff: 0.0203713032786,PSNR:21.61165158831071
MSE--> befre projection: 0.00689977, after projection: 0.00591924
mse, projection: 0.00591924
Post projection 1, . mse: 0.00591924, cost: 0.991342544556,PSNR:22.277339862563625
On iteration 1. mse: 0.00591924, cost: 0.991342544556,PSNR:22.277339862563625
On iteration 101. mse: 0.00564439, cost: 0.0045647053048,PSNR:22.483830660617414
On iteration 201. mse: 0.00563032, cost: 0.00217219558544,PSNR:22.494670697140094
On iteration 301. mse: 0.00562323, cost: 0.00158389389981,PSNR:22.5001402590767
On iteration 401. mse: 0.00561838, cost: 0.00133180781268,PSNR:22.503889689729533
projecting!
On iteration 470. mse: 0.00561565, rel_cost_diff: 0.000992606226122,PSNR:22.50600167589175
Change in mse between projections is : 0.000566523
MSE--> befre projection: 0.00561565, after projection: 0.00543081
mse, projection: 0.00543081
Post projection 2, . mse: 0.00543081, cost: 0.335887670517,PSNR:22.651351925175316
On iteration 501. mse: 0.00531854, cost: 0.0155440056697,PSNR:22.74207596045536
On iteration 601. mse: 0.00530081, cost: 0.00210139574483,PSNR:22.75657487325222
On iteration 701. mse: 0.00529722, cost: 0.00136244297028,PSNR:22.75951658907531
On iteration 801. mse: 0.00529492, cost: 0.00114076957107,PSNR:22.76140792641217
projecting!
On iteration 839. mse: 0.00529417, rel_cost_diff: 0.000999590146727,PSNR:22.762024039466816
Change in mse between projections is : 0.000265315
MSE--> befre projection: 0.00529417, after projection: 0.00547243
mse, projection: 0.00547243
Post projection 3, . mse: 0.00547243, cost: 0.264675080776,PSNR:22.618198935971648
On iteration 901. mse: 0.00538504, cost: 0.00500269979239,PSNR:22.68811379771695
On iteration 1001. mse: 0.00537666, cost: 0.00180531572551,PSNR:22.694871787365102
On iteration 1101. mse: 0.005373, cost: 0.0013254811056,PSNR:22.697829577130296
On iteration 1201. mse: 0.0053704, cost: 0.00114922202192,PSNR:22.699932220939523
projecting!
On iteration 1211. mse: 0.00537015, rel_cost_diff: 0.00099991282391,PSNR:22.70013595100248
Change in mse between projections is : 0.000168113
MSE--> befre projection: 0.00537015, after projection: 0.00565002
mse, projection: 0.00565002
Post projection 4, . mse: 0.00565002, cost: 0.279313445091,PSNR:22.479502496945113
On iteration 1301. mse: 0.00554658, cost: 0.00347559852526,PSNR:22.559743851355076
On iteration 1401. mse: 0.00553974, cost: 0.00180469360203,PSNR:22.565105836379445
On iteration 1501. mse: 0.00553575, cost: 0.00141657306813,PSNR:22.568238090885934
On iteration 1601. mse: 0.00553266, cost: 0.00124495429918,PSNR:22.570663789176496
projecting!
On iteration 1603. mse: 0.00553257, rel_cost_diff: 0.000994190550688,PSNR:22.570729219207657
Change in mse between projections is : 0.00015132
MSE--> befre projection: 0.00553257, after projection: 0.00595786
mse, projection: 0.00595786
Post projection 5, . mse: 0.00595786, cost: 0.22588711977,PSNR:22.24909567961831
On iteration 1701. mse: 0.00584446, cost: 0.00352312321775,PSNR:22.332553076828667
On iteration 1801. mse: 0.00583468, cost: 0.00194939796347,PSNR:22.33982607247105
On iteration 1901. mse: 0.00582876, cost: 0.00155224010814,PSNR:22.344237497045334
On iteration 2001. mse: 0.00582426, cost: 0.00136683159508,PSNR:22.34759284582526
projecting!
On iteration 2005. mse: 0.00582406, rel_cost_diff: 0.000995382957071,PSNR:22.34774354504189
Change in mse between projections is : 0.000151998
MSE--> befre projection: 0.00582406, after projection: 0.00616486
mse, projection: 0.00616486
Post projection 6, . mse: 0.00616486, cost: 0.290793299675,PSNR:22.100770453236343
Stopping rule loss: 30.9095630646
projecting!
On iteration 0. mse: 0.0185421, rel_cost_diff: 2.3191603376,PSNR:17.318411742938416
MSE--> befre projection: 0.0185421, after projection: 0.0120027
mse, projection: 0.0120027
Post projection 1, . mse: 0.0120027, cost: 7.79692268372,PSNR:19.20720273323818
On iteration 1. mse: 0.0120027, cost: 7.79692268372,PSNR:19.20720273323818
On iteration 101. mse: 0.0101459, cost: 0.0622878670692,PSNR:19.93710705039664
On iteration 201. mse: 0.00992004, cost: 0.0414863079786,PSNR:20.034867333826973
On iteration 301. mse: 0.00975085, cost: 0.0338517054915,PSNR:20.109574192103103
On iteration 401. mse: 0.00961002, cost: 0.0293845124543,PSNR:20.172757675634983
On iteration 501. mse: 0.0094875, cost: 0.0262922756374,PSNR:20.228482347655834
projecting!
On iteration 506. mse: 0.00948061, rel_cost_diff: 0.000999524684105,PSNR:20.23163610687375
Change in mse between projections is : 0.00328509
MSE--> befre projection: 0.00948061, after projection: 0.00794566
mse, projection: 0.00794566
Post projection 2, . mse: 0.00794566, cost: 1.580722332,PSNR:20.99869842492805
On iteration 601. mse: 0.00769313, cost: 0.025486882776,PSNR:21.13896925473017
On iteration 701. mse: 0.00762285, cost: 0.0190992299467,PSNR:21.178828310284622
projecting!
On iteration 780. mse: 0.00757151, rel_cost_diff: 0.000998912779574,PSNR:21.208175241817408
Change in mse between projections is : 0.000702761
MSE--> befre projection: 0.00757151, after projection: 0.0067565
mse, projection: 0.0067565
Post projection 3, . mse: 0.0067565, cost: 0.859637856483,PSNR:21.702781969801492
On iteration 801. mse: 0.00664688, cost: 0.0664663612843,PSNR:21.77381860825898
On iteration 901. mse: 0.0065885, cost: 0.0177261736244,PSNR:21.8121335809748
On iteration 1001. mse: 0.00654552, cost: 0.0141092659906,PSNR:21.84056098156524
projecting!
On iteration 1057. mse: 0.00652233, rel_cost_diff: 0.000997231654413,PSNR:21.8559754240631
Change in mse between projections is : 0.00040958
MSE--> befre projection: 0.00652233, after projection: 0.00627792
mse, projection: 0.00627792
Post projection 4, . mse: 0.00627792, cost: 0.745602846146,PSNR:22.021842403540234
On iteration 1101. mse: 0.00617448, cost: 0.0306589640677,PSNR:22.093993770951975
On iteration 1201. mse: 0.00613948, cost: 0.0151437800378,PSNR:22.11868111541107
On iteration 1301. mse: 0.00610564, cost: 0.0126390587538,PSNR:22.142685431270547
projecting!
On iteration 1338. mse: 0.00609312, rel_cost_diff: 0.000995773494722,PSNR:22.151600550752235
Change in mse between projections is : 0.000258525
MSE--> befre projection: 0.00609312, after projection: 0.00620986
mse, projection: 0.00620986
Post projection 5, . mse: 0.00620986, cost: 0.559537768364,PSNR:22.06918510152053
On iteration 1401. mse: 0.00608853, cost: 0.0244859308004,PSNR:22.154878026722283
On iteration 1501. mse: 0.0060519, cost: 0.0147654721513,PSNR:22.181081327590352
On iteration 1601. mse: 0.00601779, cost: 0.0124814268202,PSNR:22.205627573666828
projecting!
On iteration 1638. mse: 0.00600549, rel_cost_diff: 0.000999139182819,PSNR:22.214513017601256
Change in mse between projections is : 0.000225411
MSE--> befre projection: 0.00600549, after projection: 0.00631213
mse, projection: 0.00631213
Post projection 6, . mse: 0.00631213, cost: 0.541087031364,PSNR:21.998242241787803
Stopping rule loss: 1.82040512562
projecting!
On iteration 0. mse: 0.0104523, rel_cost_diff: 0.437994481576,PSNR:19.80786959943219
MSE--> befre projection: 0.0104523, after projection: 0.00850451
mse, projection: 0.00850451
Post projection 1, . mse: 0.00850451, cost: 2.9143948555,PSNR:20.703505649626628
On iteration 1. mse: 0.00850451, cost: 2.9143948555,PSNR:20.703505649626628
On iteration 101. mse: 0.00752298, cost: 0.058216650039,PSNR:21.236099995928335
On iteration 201. mse: 0.0073358, cost: 0.0373154319823,PSNR:21.345523947729607
On iteration 301. mse: 0.00719879, cost: 0.0294304471463,PSNR:21.427404056975043
On iteration 401. mse: 0.00708613, cost: 0.0250816009939,PSNR:21.49590921669938
On iteration 501. mse: 0.00698873, cost: 0.0222365520895,PSNR:21.55601720075159
projecting!
On iteration 526. mse: 0.00696531, rel_cost_diff: 0.000999948720578,PSNR:21.570595304764968
Change in mse between projections is : 0.00172296
MSE--> befre projection: 0.00696531, after projection: 0.00621998
mse, projection: 0.00621998
Post projection 2, . mse: 0.00621998, cost: 1.01546955109,PSNR:22.062110553538126
On iteration 601. mse: 0.00597755, cost: 0.0294349081814,PSNR:22.23476440104866
On iteration 701. mse: 0.00590566, cost: 0.0199200101197,PSNR:22.287315351712014
On iteration 801. mse: 0.00584385, cost: 0.0168886482716,PSNR:22.33301193262279
projecting!
On iteration 865. mse: 0.00580698, rel_cost_diff: 0.000994360978063,PSNR:22.36049620774949
Change in mse between projections is : 0.000550862
MSE--> befre projection: 0.00580698, after projection: 0.0050743
mse, projection: 0.0050743
Post projection 3, . mse: 0.0050743, cost: 0.989852249622,PSNR:22.94623751631623
On iteration 901. mse: 0.00489257, cost: 0.0398679152131,PSNR:23.104627896204974
On iteration 1001. mse: 0.00484085, cost: 0.0164223257452,PSNR:23.15078801176046
On iteration 1101. mse: 0.00480021, cost: 0.0132813565433,PSNR:23.187397829618106
projecting!
On iteration 1183. mse: 0.00476946, rel_cost_diff: 0.000992231918469,PSNR:23.215308892156653
Change in mse between projections is : 0.000328083
MSE--> befre projection: 0.00476946, after projection: 0.00440702
mse, projection: 0.00440702
Post projection 4, . mse: 0.00440702, cost: 0.743122339249,PSNR:23.558546291836905
On iteration 1201. mse: 0.00428197, cost: 0.0732609629631,PSNR:23.683568783133104
On iteration 1301. mse: 0.00423625, cost: 0.0145112685859,PSNR:23.730182560254825
On iteration 1401. mse: 0.00420843, cost: 0.0112009905279,PSNR:23.758793928240628
projecting!
On iteration 1485. mse: 0.00418666, rel_cost_diff: 0.000997613372665,PSNR:23.781326879799273
Change in mse between projections is : 0.000241441
MSE--> befre projection: 0.00418666, after projection: 0.00397422
mse, projection: 0.00397422
Post projection 5, . mse: 0.00397422, cost: 0.603426575661,PSNR:24.007475592566454
On iteration 1501. mse: 0.00387387, cost: 0.0750833153725,PSNR:24.11854538793208
On iteration 1601. mse: 0.00383854, cost: 0.0128790205345,PSNR:24.158333700114767
On iteration 1701. mse: 0.00381761, cost: 0.0100206118077,PSNR:24.182084165320596
projecting!
On iteration 1768. mse: 0.00380381, rel_cost_diff: 0.000996862041122,PSNR:24.19781172209757
Change in mse between projections is : 0.000186631
MSE--> befre projection: 0.00380381, after projection: 0.00372237
mse, projection: 0.00372237
Post projection 6, . mse: 0.00372237, cost: 0.5952013731,PSNR:24.291800372062493
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:59:01 CST 2017 1512525541
Job ID:			3775337[909].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-909
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:50,energy_used=0,mem=563348kb,vmem=2279828kb,walltime=00:08:57
Nodes:	        	gpu10
End PBS Epilogue Tue Dec  5 19:59:01 CST 2017 1512525541
--------------------------------------------------------------
