--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:31:40 CST 2017 1512937900
Job ID:			3794220[183].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 14:31:40 CST 2017 1512937900
--------------------------------------------------------------
PBS_ARRAYID: 183
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:31:47 CST 2017 1512937907
Job ID:			3794220[183].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-183
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112476kb,vmem=1674220kb,walltime=00:00:02
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 14:31:47 CST 2017 1512937907
--------------------------------------------------------------
