--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:59:22 CST 2017 1512824362
Job ID:			3788806[867].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sat Dec  9 06:59:22 CST 2017 1512824362
--------------------------------------------------------------
PBS_ARRAYID: 867
Loaded model from disk
Stopping rule loss: 7.29326677322
projecting!
On iteration 0. mse: 0.0339417, rel_cost_diff: 0.276129874105,PSNR:14.692657762970054
MSE--> befre projection: 0.0339417, after projection: 0.0328573
mse, projection: 0.0328573
Post projection 1, . mse: 0.0328573, cost: 10.0412845612,PSNR:14.833687330008685
On iteration 1. mse: 0.0328573, cost: 10.0412845612,PSNR:14.833687330008685
On iteration 101. mse: 0.0164737, cost: 1.52461314201,PSNR:17.832089622029812
On iteration 201. mse: 0.0114489, cost: 0.605625271797,PSNR:19.412367596965556
On iteration 301. mse: 0.00912307, cost: 0.328078538179,PSNR:20.39858763292077
On iteration 401. mse: 0.00777786, cost: 0.204190999269,PSNR:21.091396746537164
On iteration 501. mse: 0.00691078, cost: 0.137553602457,PSNR:21.604730506506122
On iteration 601. mse: 0.00631445, cost: 0.0976319238544,PSNR:21.996646673372446
On iteration 701. mse: 0.00588566, cost: 0.0719619095325,PSNR:22.302048161482702
On iteration 801. mse: 0.00556725, cost: 0.0545694716275,PSNR:22.54359070427919
On iteration 901. mse: 0.00532491, cost: 0.0423379391432,PSNR:22.736881137041834
On iteration 1001. mse: 0.00513669, cost: 0.0334856659174,PSNR:22.893162802188375
On iteration 1101. mse: 0.00498804, cost: 0.0269230492413,PSNR:23.020699644669662
On iteration 1201. mse: 0.00486893, cost: 0.0219587590545,PSNR:23.125668246797005
On iteration 1301. mse: 0.00477224, cost: 0.0181544944644,PSNR:23.21277484590641
On iteration 1401. mse: 0.00469287, cost: 0.0151865631342,PSNR:23.285611999191982
On iteration 1501. mse: 0.00462701, cost: 0.0128552801907,PSNR:23.346990948417094
On iteration 1601. mse: 0.00457183, cost: 0.0110000288114,PSNR:23.39910288125551
On iteration 1701. mse: 0.00452513, cost: 0.00951563380659,PSNR:23.443688359888803
On iteration 1801. mse: 0.00448525, cost: 0.00831643585116,PSNR:23.482131662261622
On iteration 1901. mse: 0.00445089, cost: 0.00734075997025,PSNR:23.515535701865836
On iteration 2001. mse: 0.004421, cost: 0.00654033198953,PSNR:23.544798605520786
On iteration 2101. mse: 0.00439479, cost: 0.00587647641078,PSNR:23.570619948269844
projecting!
On iteration 2137. mse: 0.00438589, rel_cost_diff: 0.000996834089159,PSNR:23.57941898557259
Change in mse between projections is : 0.0270572
MSE--> befre projection: 0.00438589, after projection: 0.00381317
mse, projection: 0.00381317
Post projection 2, . mse: 0.00381317, cost: 0.166101381183,PSNR:24.187138972471512
On iteration 2201. mse: 0.00380066, cost: 0.00462781265378,PSNR:24.20140458463971
On iteration 2301. mse: 0.00378804, cost: 0.00359645974822,PSNR:24.21585681690102
projecting!
On iteration 2370. mse: 0.00377957, rel_cost_diff: 0.000993224287266,PSNR:24.22557487600367
Change in mse between projections is : 0.000168241
MSE--> befre projection: 0.00377957, after projection: 0.00328287
mse, projection: 0.00328287
Post projection 3, . mse: 0.00328287, cost: 0.180877491832,PSNR:24.837463852165534
On iteration 2401. mse: 0.00327404, cost: 0.00590033456683,PSNR:24.84916257583608
On iteration 2501. mse: 0.00326725, cost: 0.00276617961936,PSNR:24.858182491773746
On iteration 2601. mse: 0.00325971, cost: 0.00235429406166,PSNR:24.868216818093686
projecting!
On iteration 2622. mse: 0.00325816, rel_cost_diff: 0.000996810853141,PSNR:24.870275503516016
Change in mse between projections is : 0.000216593
MSE--> befre projection: 0.00325816, after projection: 0.00343359
mse, projection: 0.00343359
Post projection 4, . mse: 0.00343359, cost: 0.268251568079,PSNR:24.642511451316476
On iteration 2701. mse: 0.00341624, cost: 0.00309050315991,PSNR:24.664510368121043
On iteration 2801. mse: 0.00340977, cost: 0.00212117261253,PSNR:24.672751114025374
projecting!
On iteration 2899. mse: 0.00340435, rel_cost_diff: 0.000999975490488,PSNR:24.679653188454516
Change in mse between projections is : 0.000269119
MSE--> befre projection: 0.00340435, after projection: 0.00413787
mse, projection: 0.00413787
Post projection 5, . mse: 0.00413787, cost: 0.467568159103,PSNR:23.832228235689847
On iteration 2901. mse: 0.00412196, cost: 0.143117040396,PSNR:23.848964084020633
On iteration 3001. mse: 0.00410463, cost: 0.00275343004614,PSNR:23.867258276370727
On iteration 3101. mse: 0.00409802, cost: 0.00195588637143,PSNR:23.87425429902828
projecting!
On iteration 3188. mse: 0.00409337, rel_cost_diff: 0.000996974143167,PSNR:23.879186093570837
Change in mse between projections is : 0.00029362
MSE--> befre projection: 0.00409337, after projection: 0.00508389
mse, projection: 0.00508389
Post projection 6, . mse: 0.00508389, cost: 0.780904352665,PSNR:22.938041986578735
Stopping rule loss: 0.000421675475081
projecting!
On iteration 0. mse: 0.00104551, rel_cost_diff: 0.0352087104818,PSNR:29.80673623084805
MSE--> befre projection: 0.00104551, after projection: 0.000948052
mse, projection: 0.000948052
Post projection 1, . mse: 0.000948052, cost: 0.634419798851,PSNR:30.23168063626592
On iteration 1. mse: 0.000948052, cost: 0.634419798851,PSNR:30.23168063626592
On iteration 101. mse: 0.000876802, cost: 0.00119341816753,PSNR:30.57098256612327
On iteration 201. mse: 0.000874561, cost: 0.000750057282858,PSNR:30.582100545019387
projecting!
On iteration 279. mse: 0.000873288, rel_cost_diff: 0.000993222735888,PSNR:30.58842351199152
Change in mse between projections is : 0.00015695
MSE--> befre projection: 0.000873288, after projection: 0.00126974
mse, projection: 0.00126974
Post projection 2, . mse: 0.00126974, cost: 0.518181920052,PSNR:28.9628541977183
On iteration 301. mse: 0.00120349, cost: 0.0113129224628,PSNR:29.195561017172874
On iteration 401. mse: 0.00118796, cost: 0.00171330955345,PSNR:29.251965096517985
On iteration 501. mse: 0.00118264, cost: 0.00121636269614,PSNR:29.271482588783478
On iteration 601. mse: 0.00117855, cost: 0.00106011552271,PSNR:29.286505898715276
projecting!
On iteration 613. mse: 0.00117807, rel_cost_diff: 0.000999275803237,PSNR:29.28828227186876
Change in mse between projections is : 0.000187397
MSE--> befre projection: 0.00117807, after projection: 0.00178145
mse, projection: 0.00178145
Post projection 3, . mse: 0.00178145, cost: 0.455460488796,PSNR:27.492269011280676
On iteration 701. mse: 0.00169307, cost: 0.00323033519089,PSNR:27.71324087013902
On iteration 801. mse: 0.00168197, cost: 0.00202568620443,PSNR:27.741826048884853
On iteration 901. mse: 0.00167392, cost: 0.00171087007038,PSNR:27.762648278249667
projecting!
On iteration 978. mse: 0.00166852, rel_cost_diff: 0.00099645064577,PSNR:27.776692094258202
Change in mse between projections is : 0.000198975
MSE--> befre projection: 0.00166852, after projection: 0.00234159
mse, projection: 0.00234159
Post projection 4, . mse: 0.00234159, cost: 0.488817602396,PSNR:26.30489122410018
On iteration 1001. mse: 0.00226075, cost: 0.0154108619317,PSNR:26.457474298232178
On iteration 1101. mse: 0.00222889, cost: 0.00362203572877,PSNR:26.519117569676254
On iteration 1201. mse: 0.00221375, cost: 0.0027549394872,PSNR:26.548705968377774
On iteration 1301. mse: 0.00220172, cost: 0.00238828361034,PSNR:26.572382521389386
projecting!
On iteration 1384. mse: 0.0021929, rel_cost_diff: 0.000997369464733,PSNR:26.589809319007074
Change in mse between projections is : 0.000210918
MSE--> befre projection: 0.0021929, after projection: 0.00291806
mse, projection: 0.00291806
Post projection 5, . mse: 0.00291806, cost: 0.624726176262,PSNR:25.349055146202492
On iteration 1401. mse: 0.00282918, cost: 0.0248164515942,PSNR:25.483386549240347
On iteration 1501. mse: 0.00278273, cost: 0.00498174130917,PSNR:25.555286880452826
On iteration 1601. mse: 0.00276114, cost: 0.00380015815608,PSNR:25.589118654277904
On iteration 1701. mse: 0.00274384, cost: 0.00328359985724,PSNR:25.616407771807765
On iteration 1801. mse: 0.00272891, cost: 0.00293397600763,PSNR:25.640100536824725
projecting!
On iteration 1817. mse: 0.00272656, rel_cost_diff: 0.000999964958838,PSNR:25.64385312889644
Change in mse between projections is : 0.000217103
MSE--> befre projection: 0.00272656, after projection: 0.00346757
mse, projection: 0.00346757
Post projection 6, . mse: 0.00346757, cost: 0.851817309856,PSNR:24.599744348847615
Stopping rule loss: 0.779798328876
projecting!
On iteration 0. mse: 0.012882, rel_cost_diff: 0.419520448343,PSNR:18.90017778261523
MSE--> befre projection: 0.012882, after projection: 0.0122322
mse, projection: 0.0122322
Post projection 1, . mse: 0.0122322, cost: 1.12477183342,PSNR:19.124951866240256
On iteration 1. mse: 0.0122322, cost: 1.12477183342,PSNR:19.124951866240256
On iteration 101. mse: 0.0119253, cost: 0.0120694022626,PSNR:19.235309368720618
On iteration 201. mse: 0.0118885, cost: 0.00917413271964,PSNR:19.248719061578573
projecting!
On iteration 255. mse: 0.0118709, rel_cost_diff: 0.000995325646213,PSNR:19.25517267247023
Change in mse between projections is : 0.000458204
MSE--> befre projection: 0.0118709, after projection: 0.0117351
mse, projection: 0.0117351
Post projection 2, . mse: 0.0117351, cost: 0.710250020027,PSNR:19.30514745160423
On iteration 301. mse: 0.0116129, cost: 0.0195376463234,PSNR:19.35059398267262
On iteration 401. mse: 0.0115659, cost: 0.00951584242284,PSNR:19.36819432599597
On iteration 501. mse: 0.0115329, cost: 0.00801854301244,PSNR:19.380623182327998
projecting!
On iteration 505. mse: 0.0115313, rel_cost_diff: 0.000999514134802,PSNR:19.381199084487697
Change in mse between projections is : 0.0001654
MSE--> befre projection: 0.0115313, after projection: 0.0117635
mse, projection: 0.0117635
Post projection 3, . mse: 0.0117635, cost: 0.639079034328,PSNR:19.294640946286844
On iteration 601. mse: 0.0115823, cost: 0.0135970646515,PSNR:19.36203686217884
On iteration 701. mse: 0.0115375, cost: 0.00933209620416,PSNR:19.378864733350312
projecting!
On iteration 780. mse: 0.011509, rel_cost_diff: 0.000995009946765,PSNR:19.389622220030077
Change in mse between projections is : 0.000167588
MSE--> befre projection: 0.011509, after projection: 0.0119075
mse, projection: 0.0119075
Post projection 4, . mse: 0.0119075, cost: 0.621434569359,PSNR:19.241811003587202
On iteration 801. mse: 0.011779, cost: 0.0523006059229,PSNR:19.28892469116402
On iteration 901. mse: 0.0116807, cost: 0.0129703264683,PSNR:19.325302686850613
On iteration 1001. mse: 0.0116333, cost: 0.00973292626441,PSNR:19.342977592177476
projecting!
On iteration 1067. mse: 0.011607, rel_cost_diff: 0.00099727548664,PSNR:19.35279609633311
Change in mse between projections is : 0.000174993
MSE--> befre projection: 0.011607, after projection: 0.0121366
mse, projection: 0.0121366
Post projection 5, . mse: 0.0121366, cost: 0.660423636436,PSNR:19.15902695464936
On iteration 1101. mse: 0.0119636, cost: 0.0396083109081,PSNR:19.22137158667565
On iteration 1201. mse: 0.0118685, cost: 0.0133852204308,PSNR:19.256052508895117
On iteration 1301. mse: 0.0118171, cost: 0.0103895859793,PSNR:19.27490065088092
projecting!
On iteration 1359. mse: 0.0117915, rel_cost_diff: 0.000999415956979,PSNR:19.28429631523263
Change in mse between projections is : 0.000174645
MSE--> befre projection: 0.0117915, after projection: 0.0124615
mse, projection: 0.0124615
Post projection 6, . mse: 0.0124615, cost: 0.725719809532,PSNR:19.044285012692804
Stopping rule loss: 0.00140540639404
projecting!
On iteration 0. mse: 0.00441949, rel_cost_diff: 0.0423033661469,PSNR:23.5462805070536
MSE--> befre projection: 0.00441949, after projection: 0.00444402
mse, projection: 0.00444402
Post projection 1, . mse: 0.00444402, cost: 0.586626291275,PSNR:23.52224053526968
On iteration 1. mse: 0.00444402, cost: 0.586626291275,PSNR:23.52224053526968
On iteration 101. mse: 0.00436502, cost: 0.00374075816944,PSNR:23.6001344114522
On iteration 201. mse: 0.00435578, cost: 0.00267284316942,PSNR:23.60933892875519
On iteration 301. mse: 0.00434871, cost: 0.00232926011086,PSNR:23.616398605448502
projecting!
On iteration 315. mse: 0.00434776, rel_cost_diff: 0.000995372659199,PSNR:23.617346934265267
Change in mse between projections is : 0.000147616
MSE--> befre projection: 0.00434776, after projection: 0.00464518
mse, projection: 0.00464518
Post projection 2, . mse: 0.00464518, cost: 0.448210000992,PSNR:23.329970646800792
On iteration 401. mse: 0.00453802, cost: 0.00717784836888,PSNR:23.431338058473507
On iteration 501. mse: 0.00451453, cost: 0.00464567542076,PSNR:23.45387158910521
On iteration 601. mse: 0.00449768, cost: 0.00382490037009,PSNR:23.47011323420348
On iteration 701. mse: 0.00448416, cost: 0.00333585985936,PSNR:23.48318912075765
projecting!
On iteration 772. mse: 0.00447588, rel_cost_diff: 0.000995516815433,PSNR:23.491217513045747
Change in mse between projections is : 0.0001332
MSE--> befre projection: 0.00447588, after projection: 0.00489692
mse, projection: 0.00489692
Post projection 3, . mse: 0.00489692, cost: 0.367407202721,PSNR:23.1007709933685
On iteration 801. mse: 0.00481014, cost: 0.0234023742378,PSNR:23.178422829948687
On iteration 901. mse: 0.00475438, cost: 0.007651086431,PSNR:23.229062503111262
On iteration 1001. mse: 0.00472408, cost: 0.00581529736519,PSNR:23.256824375806076
On iteration 1101. mse: 0.0047007, cost: 0.00486445752904,PSNR:23.27837868450147
On iteration 1201. mse: 0.00468166, cost: 0.00423392374068,PSNR:23.29599926394486
On iteration 1301. mse: 0.00466569, cost: 0.00378674292006,PSNR:23.310840760438754
projecting!
On iteration 1309. mse: 0.00466437, rel_cost_diff: 0.000997777662922,PSNR:23.312067595834996
Change in mse between projections is : 0.000126995
MSE--> befre projection: 0.00466437, after projection: 0.00514437
mse, projection: 0.00514437
Post projection 4, . mse: 0.00514437, cost: 0.352797448635,PSNR:22.886677423081643
On iteration 1401. mse: 0.00500401, cost: 0.011260102503,PSNR:23.00682221061001
On iteration 1501. mse: 0.00495958, cost: 0.00785210449249,PSNR:23.045552611085675
On iteration 1601. mse: 0.0049263, cost: 0.00640896894038,PSNR:23.074788443080415
On iteration 1701. mse: 0.00489945, cost: 0.00547537161037,PSNR:23.09852742661388
On iteration 1801. mse: 0.00487706, cost: 0.00482617877424,PSNR:23.11841677564981
projecting!
On iteration 1873. mse: 0.00486282, rel_cost_diff: 0.0009950164694,PSNR:23.131117822139302
Change in mse between projections is : 0.000124409
MSE--> befre projection: 0.00486282, after projection: 0.0053955
mse, projection: 0.0053955
Post projection 5, . mse: 0.0053955, cost: 0.366159319878,PSNR:22.679683414617987
On iteration 1901. mse: 0.00530243, cost: 0.0289726294577,PSNR:22.75525007277877
On iteration 2001. mse: 0.00522268, cost: 0.0110638672486,PSNR:22.821067340706712
On iteration 2101. mse: 0.00517532, cost: 0.0085086254403,PSNR:22.86062950942555
On iteration 2201. mse: 0.00513821, cost: 0.00707908999175,PSNR:22.891882269229495
On iteration 2301. mse: 0.00510776, cost: 0.00610923347995,PSNR:22.91769876693333
On iteration 2401. mse: 0.00508201, cost: 0.00542353652418,PSNR:22.939644200062062
projecting!
On iteration 2447. mse: 0.00507116, rel_cost_diff: 0.000999816871473,PSNR:22.94892853376706
Change in mse between projections is : 0.000125911
MSE--> befre projection: 0.00507116, after projection: 0.00565523
mse, projection: 0.00565523
Post projection 6, . mse: 0.00565523, cost: 0.396121114492,PSNR:22.475495826789277
Stopping rule loss: 0.0025826736819
projecting!
On iteration 0. mse: 0.00388731, rel_cost_diff: 0.0470993957268,PSNR:24.103503385312273
MSE--> befre projection: 0.00388731, after projection: 0.00341588
mse, projection: 0.00341588
Post projection 1, . mse: 0.00341588, cost: 0.272053480148,PSNR:24.664973319500977
On iteration 1. mse: 0.00341588, cost: 0.272053480148,PSNR:24.664973319500977
On iteration 101. mse: 0.003413, cost: 0.00410272041336,PSNR:24.668642563035444
On iteration 201. mse: 0.00341493, cost: 0.00320839276537,PSNR:24.666186580948526
projecting!
On iteration 207. mse: 0.0034149, rel_cost_diff: 0.000998251506605,PSNR:24.666214414738988
Change in mse between projections is : 0.00025485
MSE--> befre projection: 0.0034149, after projection: 0.00395968
mse, projection: 0.00395968
Post projection 2, . mse: 0.00395968, cost: 0.457000792027,PSNR:24.023400658369024
On iteration 301. mse: 0.00392359, cost: 0.0064143310301,PSNR:24.063166060779132
On iteration 401. mse: 0.0039177, cost: 0.00456956680864,PSNR:24.069683427003778
projecting!
On iteration 479. mse: 0.00391207, rel_cost_diff: 0.000999712188658,PSNR:24.07593246094185
Change in mse between projections is : 0.000235901
MSE--> befre projection: 0.00391207, after projection: 0.00479687
mse, projection: 0.00479687
Post projection 3, . mse: 0.00479687, cost: 0.774544596672,PSNR:23.19042088569674
On iteration 501. mse: 0.00472922, cost: 0.0296872425824,PSNR:23.252103805702333
On iteration 601. mse: 0.00471023, cost: 0.00734265614301,PSNR:23.26958053392098
On iteration 701. mse: 0.00469398, cost: 0.00578783033416,PSNR:23.28459036335947
projecting!
On iteration 784. mse: 0.00468134, rel_cost_diff: 0.000995118080341,PSNR:23.296294310010634
Change in mse between projections is : 0.000182287
MSE--> befre projection: 0.00468134, after projection: 0.00555027
mse, projection: 0.00555027
Post projection 4, . mse: 0.00555027, cost: 0.943752765656,PSNR:22.55685527624347
On iteration 801. mse: 0.00546868, cost: 0.0430143065751,PSNR:22.621176319800696
On iteration 901. mse: 0.00543156, cost: 0.00896495673805,PSNR:22.650752430211355
On iteration 1001. mse: 0.00540672, cost: 0.0070133972913,PSNR:22.670663747754443
On iteration 1101. mse: 0.00538496, cost: 0.00620063347742,PSNR:22.688177641400912
projecting!
On iteration 1103. mse: 0.00538434, rel_cost_diff: 0.000997688856964,PSNR:22.688671898381507
Change in mse between projections is : 0.000144893
MSE--> befre projection: 0.00538434, after projection: 0.0061464
mse, projection: 0.0061464
Post projection 5, . mse: 0.0061464, cost: 0.989321529865,PSNR:22.113788670477177
On iteration 1201. mse: 0.00601822, cost: 0.0110386256129,PSNR:22.205318409200906
On iteration 1301. mse: 0.00598558, cost: 0.00821593590081,PSNR:22.22893799938194
On iteration 1401. mse: 0.00595775, cost: 0.00717689236626,PSNR:22.249177485616187
projecting!
On iteration 1432. mse: 0.0059496, rel_cost_diff: 0.000997967366903,PSNR:22.255124596744476
Change in mse between projections is : 0.000115866
MSE--> befre projection: 0.0059496, after projection: 0.00660965
mse, projection: 0.00660965
Post projection 6, . mse: 0.00660965, cost: 0.992790937424,PSNR:21.79821454254037
Stopping rule loss: 0.00218547834083
projecting!
On iteration 0. mse: 0.00475761, rel_cost_diff: 0.0424751010967,PSNR:23.226108504501394
MSE--> befre projection: 0.00475761, after projection: 0.00445148
mse, projection: 0.00445148
Post projection 1, . mse: 0.00445148, cost: 0.246631681919,PSNR:23.514957783852985
On iteration 1. mse: 0.00445148, cost: 0.246631681919,PSNR:23.514957783852985
On iteration 101. mse: 0.00442301, cost: 0.00343429134227,PSNR:23.54282154171802
projecting!
On iteration 186. mse: 0.00441913, rel_cost_diff: 0.00098682617039,PSNR:23.546627836527634
Change in mse between projections is : 0.00020487
MSE--> befre projection: 0.00441913, after projection: 0.00453746
mse, projection: 0.00453746
Post projection 2, . mse: 0.00453746, cost: 0.284884303808,PSNR:23.431871081636515
On iteration 201. mse: 0.00450191, cost: 0.0244691371918,PSNR:23.46603510837277
On iteration 301. mse: 0.00448506, cost: 0.00496843503788,PSNR:23.48231337348136
On iteration 401. mse: 0.0044726, cost: 0.00411077030003,PSNR:23.494396404869565
projecting!
On iteration 420. mse: 0.00447025, rel_cost_diff: 0.000994791402725,PSNR:23.49668268559566
Change in mse between projections is : 0.000221718
MSE--> befre projection: 0.00447025, after projection: 0.00509394
mse, projection: 0.00509394
Post projection 3, . mse: 0.00509394, cost: 0.422413289547,PSNR:22.929464071724833
On iteration 501. mse: 0.00501581, cost: 0.00808394514024,PSNR:22.996586390473066
On iteration 601. mse: 0.00499177, cost: 0.00597195187584,PSNR:23.01745330021491
projecting!
On iteration 677. mse: 0.00497574, rel_cost_diff: 0.000992846056399,PSNR:23.031422108664398
Change in mse between projections is : 0.000255926
MSE--> befre projection: 0.00497574, after projection: 0.00603455
mse, projection: 0.00603455
Post projection 4, . mse: 0.00603455, cost: 0.666874110699,PSNR:22.193549909224085
On iteration 701. mse: 0.00595193, cost: 0.0237413253635,PSNR:22.253420610702662
On iteration 801. mse: 0.0059031, cost: 0.00900642946362,PSNR:22.2892012422392
On iteration 901. mse: 0.00586878, cost: 0.00755758862942,PSNR:22.31452000947835
projecting!
On iteration 943. mse: 0.0058555, rel_cost_diff: 0.000992349306956,PSNR:22.324360319859032
Change in mse between projections is : 0.000273498
MSE--> befre projection: 0.0058555, after projection: 0.00707366
mse, projection: 0.00707366
Post projection 5, . mse: 0.00707366, cost: 0.945893526077,PSNR:21.503560239797604
On iteration 1001. mse: 0.00693492, cost: 0.0164585150778,PSNR:21.58958611582895
On iteration 1101. mse: 0.0068766, cost: 0.010848486796,PSNR:21.62626003397787
On iteration 1201. mse: 0.00683088, cost: 0.00947762466967,PSNR:21.655231693404705
projecting!
On iteration 1214. mse: 0.00682498, rel_cost_diff: 0.00099792510129,PSNR:21.65898852455646
Change in mse between projections is : 0.000260166
MSE--> befre projection: 0.00682498, after projection: 0.00815014
mse, projection: 0.00815014
Post projection 6, . mse: 0.00815014, cost: 1.13464236259,PSNR:20.888350397072422
Stopping rule loss: 0.0477791465819
projecting!
On iteration 0. mse: 0.00748094, rel_cost_diff: 0.291847401961,PSNR:21.26044107478886
MSE--> befre projection: 0.00748094, after projection: 0.00721657
mse, projection: 0.00721657
Post projection 1, . mse: 0.00721657, cost: 1.07350075245,PSNR:21.416694535963817
On iteration 1. mse: 0.00721657, cost: 1.07350075245,PSNR:21.416694535963817
On iteration 101. mse: 0.0070818, cost: 0.00669499486685,PSNR:21.4985650522093
On iteration 201. mse: 0.00707128, cost: 0.00505892094225,PSNR:21.505021136185075
projecting!
On iteration 256. mse: 0.00706513, rel_cost_diff: 0.000989001504121,PSNR:21.508797895550494
Change in mse between projections is : 0.000436119
MSE--> befre projection: 0.00706513, after projection: 0.00796387
mse, projection: 0.00796387
Post projection 2, . mse: 0.00796387, cost: 1.05595159531,PSNR:20.988758531203953
On iteration 301. mse: 0.00779013, cost: 0.0221240445971,PSNR:21.084551336620073
On iteration 401. mse: 0.00774915, cost: 0.0103114508092,PSNR:21.10746060566635
On iteration 501. mse: 0.00771719, cost: 0.00852483138442,PSNR:21.125407110488652
projecting!
On iteration 592. mse: 0.00769064, rel_cost_diff: 0.000995237714353,PSNR:21.140376133461558
Change in mse between projections is : 0.00045242
MSE--> befre projection: 0.00769064, after projection: 0.00952114
mse, projection: 0.00952114
Post projection 3, . mse: 0.00952114, cost: 1.08792364597,PSNR:20.213109312114582
On iteration 601. mse: 0.00937177, cost: 0.144373998046,PSNR:20.2817818038056
On iteration 701. mse: 0.00923133, cost: 0.0181690510362,PSNR:20.347356409549853
On iteration 801. mse: 0.00916685, cost: 0.0140067543834,PSNR:20.37780018015559
On iteration 901. mse: 0.00911149, cost: 0.0122299315408,PSNR:20.40410459167085
projecting!
On iteration 971. mse: 0.00907595, rel_cost_diff: 0.000999083529515,PSNR:20.421080883886923
Change in mse between projections is : 0.000470557
MSE--> befre projection: 0.00907595, after projection: 0.0114249
mse, projection: 0.0114249
Post projection 4, . mse: 0.0114249, cost: 1.17484784126,PSNR:19.42147201875278
On iteration 1001. mse: 0.0111755, cost: 0.058421574533,PSNR:19.517313633634604
On iteration 1101. mse: 0.0110353, cost: 0.0232636686414,PSNR:19.572144319127712
On iteration 1201. mse: 0.0109404, cost: 0.0190599672496,PSNR:19.609668749892656
On iteration 1301. mse: 0.0108581, cost: 0.0168321989477,PSNR:19.64246166628057
projecting!
On iteration 1356. mse: 0.010816, rel_cost_diff: 0.000994605940787,PSNR:19.65931398102706
Change in mse between projections is : 0.000480986
MSE--> befre projection: 0.010816, after projection: 0.0135551
mse, projection: 0.0135551
Post projection 5, . mse: 0.0135551, cost: 1.30846452713,PSNR:18.678970891068914
On iteration 1401. mse: 0.0132235, cost: 0.0541603565216,PSNR:18.78654804220328
On iteration 1501. mse: 0.0130497, cost: 0.0294938348234,PSNR:18.843997102793143
On iteration 1601. mse: 0.01292, cost: 0.0248726904392,PSNR:18.887386561097838
On iteration 1701. mse: 0.0128071, cost: 0.0221215635538,PSNR:18.925503020633755
projecting!
On iteration 1732. mse: 0.0127736, rel_cost_diff: 0.000999154173614,PSNR:18.936876871429188
Change in mse between projections is : 0.00049674
MSE--> befre projection: 0.0127736, after projection: 0.0160513
mse, projection: 0.0160513
Post projection 6, . mse: 0.0160513, cost: 1.43371796608,PSNR:17.944909508318446
Stopping rule loss: 0.00120122404769
projecting!
On iteration 0. mse: 0.00708935, rel_cost_diff: 0.0402865317961,PSNR:21.493937589368905
MSE--> befre projection: 0.00708935, after projection: 0.00672099
mse, projection: 0.00672099
Post projection 1, . mse: 0.00672099, cost: 0.25169891119,PSNR:21.725666943074767
On iteration 1. mse: 0.00672099, cost: 0.25169891119,PSNR:21.725666943074767
On iteration 101. mse: 0.00671262, cost: 0.00227599032223,PSNR:21.73107867700207
On iteration 201. mse: 0.00671312, cost: 0.00169157818891,PSNR:21.7307578315565
projecting!
On iteration 228. mse: 0.00671279, rel_cost_diff: 0.000988276161775,PSNR:21.73096750815001
Change in mse between projections is : 0.000299579
MSE--> befre projection: 0.00671279, after projection: 0.00720201
mse, projection: 0.00720201
Post projection 2, . mse: 0.00720201, cost: 0.454966187477,PSNR:21.425460470971256
On iteration 301. mse: 0.0071692, cost: 0.00475342199206,PSNR:21.445293537897566
On iteration 401. mse: 0.00716388, cost: 0.00294022075832,PSNR:21.448516454494335
On iteration 501. mse: 0.00715737, cost: 0.00251639308408,PSNR:21.452465889427575
projecting!
On iteration 516. mse: 0.00715632, rel_cost_diff: 0.000997376019509,PSNR:21.453100834056688
Change in mse between projections is : 0.000308761
MSE--> befre projection: 0.00715632, after projection: 0.00822326
mse, projection: 0.00822326
Post projection 3, . mse: 0.00822326, cost: 0.83253288269,PSNR:20.84956036772285
On iteration 601. mse: 0.00815073, cost: 0.00639449898154,PSNR:20.888034283525577
On iteration 701. mse: 0.00813435, cost: 0.00444722641259,PSNR:20.89676886702323
On iteration 801. mse: 0.0081195, cost: 0.00382680632174,PSNR:20.9047085034322
projecting!
On iteration 840. mse: 0.00811398, rel_cost_diff: 0.0009937206837,PSNR:20.90766200962566
Change in mse between projections is : 0.00026275
MSE--> befre projection: 0.00811398, after projection: 0.0092816
mse, projection: 0.0092816
Post projection 4, . mse: 0.0092816, cost: 1.15211284161,PSNR:20.323771568285473
On iteration 901. mse: 0.00918059, cost: 0.0102935228497,PSNR:20.3712920715223
On iteration 1001. mse: 0.00915259, cost: 0.0062544234097,PSNR:20.38455977784757
On iteration 1101. mse: 0.0091288, cost: 0.00530354399234,PSNR:20.395863237191058
projecting!
On iteration 1165. mse: 0.00911478, rel_cost_diff: 0.000999525150061,PSNR:20.40253920335301
Change in mse between projections is : 0.000232602
MSE--> befre projection: 0.00911478, after projection: 0.0102515
mse, projection: 0.0102515
Post projection 5, . mse: 0.0102515, cost: 1.3796954155,PSNR:19.892141743338247
On iteration 1201. mse: 0.0101396, cost: 0.0183190759271,PSNR:19.939810360943817
On iteration 1301. mse: 0.0100958, cost: 0.00834858417511,PSNR:19.958612128266704
On iteration 1401. mse: 0.0100621, cost: 0.0068984287791,PSNR:19.97312078610805
projecting!
On iteration 1492. mse: 0.010035, rel_cost_diff: 0.000999811582921,PSNR:19.984812206932475
Change in mse between projections is : 0.000200542
MSE--> befre projection: 0.010035, after projection: 0.0111482
mse, projection: 0.0111482
Post projection 6, . mse: 0.0111482, cost: 1.49850511551,PSNR:19.527955244155308
Stopping rule loss: 0.00125873379875
projecting!
On iteration 0. mse: 0.00342765, rel_cost_diff: 0.0437201923229,PSNR:24.65003962875388
MSE--> befre projection: 0.00342765, after projection: 0.00339079
mse, projection: 0.00339079
Post projection 1, . mse: 0.00339079, cost: 0.508282661438,PSNR:24.696989619135074
On iteration 1. mse: 0.00339079, cost: 0.508282661438,PSNR:24.696989619135074
On iteration 101. mse: 0.00333375, cost: 0.00206758384593,PSNR:24.77066856741871
On iteration 201. mse: 0.00333221, cost: 0.00156349223107,PSNR:24.77268273072463
projecting!
On iteration 209. mse: 0.00333208, rel_cost_diff: 0.000992116134108,PSNR:24.772848723179983
Change in mse between projections is : 0.000256138
MSE--> befre projection: 0.00333208, after projection: 0.00358967
mse, projection: 0.00358967
Post projection 2, . mse: 0.00358967, cost: 0.421964585781,PSNR:24.449449464064838
On iteration 301. mse: 0.0035207, cost: 0.00327972695231,PSNR:24.53370444346312
On iteration 401. mse: 0.00351487, cost: 0.00219206092879,PSNR:24.540905517919768
projecting!
On iteration 459. mse: 0.00351225, rel_cost_diff: 0.000999949738583,PSNR:24.54414834634718
Change in mse between projections is : 0.00028059
MSE--> befre projection: 0.00351225, after projection: 0.00398652
mse, projection: 0.00398652
Post projection 3, . mse: 0.00398652, cost: 0.463230311871,PSNR:23.994062309337068
On iteration 501. mse: 0.00390574, cost: 0.00962062180042,PSNR:24.08297151180691
On iteration 601. mse: 0.00388722, cost: 0.00346235139295,PSNR:24.103611336713232
On iteration 701. mse: 0.00387736, cost: 0.00282158795744,PSNR:24.114635455918958
projecting!
On iteration 733. mse: 0.00387457, rel_cost_diff: 0.000992089468432,PSNR:24.11776552085226
Change in mse between projections is : 0.000295332
MSE--> befre projection: 0.00387457, after projection: 0.00446366
mse, projection: 0.00446366
Post projection 4, . mse: 0.00446366, cost: 0.6432082057,PSNR:23.503087057553714
On iteration 801. mse: 0.00434678, cost: 0.00796552561224,PSNR:23.61832431564219
On iteration 901. mse: 0.00432379, cost: 0.00440811179578,PSNR:23.64135328772535
On iteration 1001. mse: 0.00430832, cost: 0.00374331674539,PSNR:23.65691565878565
projecting!
On iteration 1031. mse: 0.00430411, rel_cost_diff: 0.000985061718365,PSNR:23.661169595331284
Change in mse between projections is : 0.000290364
MSE--> befre projection: 0.00430411, after projection: 0.00495545
mse, projection: 0.00495545
Post projection 5, . mse: 0.00495545, cost: 0.858260750771,PSNR:23.049169359157837
On iteration 1101. mse: 0.00481308, cost: 0.00977538712323,PSNR:23.175771128265517
On iteration 1201. mse: 0.00478106, cost: 0.00570396753028,PSNR:23.204760247739422
On iteration 1301. mse: 0.00475873, cost: 0.00485143391415,PSNR:23.225087170008656
projecting!
On iteration 1345. mse: 0.00474993, rel_cost_diff: 0.000997698703455,PSNR:23.233127481517318
Change in mse between projections is : 0.000268635
MSE--> befre projection: 0.00474993, after projection: 0.00546555
mse, projection: 0.00546555
Post projection 6, . mse: 0.00546555, cost: 1.03444266319,PSNR:22.62366470677194
Stopping rule loss: 0.000569630705286
projecting!
On iteration 0. mse: 0.00240024, rel_cost_diff: 0.0455637393177,PSNR:26.197455122689966
MSE--> befre projection: 0.00240024, after projection: 0.00236734
mse, projection: 0.00236734
Post projection 1, . mse: 0.00236734, cost: 0.667734265327,PSNR:26.25740255528065
On iteration 1. mse: 0.00236734, cost: 0.667734265327,PSNR:26.25740255528065
On iteration 101. mse: 0.00232504, cost: 0.00198761932552,PSNR:26.33569952164169
On iteration 201. mse: 0.00231908, cost: 0.00130933965556,PSNR:26.34684694909625
projecting!
On iteration 267. mse: 0.00231595, rel_cost_diff: 0.000986146074304,PSNR:26.352717164612596
Change in mse between projections is : 0.000131701
MSE--> befre projection: 0.00231595, after projection: 0.00270793
mse, projection: 0.00270793
Post projection 2, . mse: 0.00270793, cost: 0.454443722963,PSNR:25.67362782555322
On iteration 301. mse: 0.00266899, cost: 0.010168989189,PSNR:25.736533475176344
On iteration 401. mse: 0.00264296, cost: 0.00319307600148,PSNR:25.77909438922648
On iteration 501. mse: 0.00263039, cost: 0.00225539202802,PSNR:25.799795486561116
projecting!
On iteration 572. mse: 0.00262328, rel_cost_diff: 0.000993817221577,PSNR:25.81155691340551
Change in mse between projections is : 0.000149276
MSE--> befre projection: 0.00262328, after projection: 0.00336203
mse, projection: 0.00336203
Post projection 3, . mse: 0.00336203, cost: 0.255343019962,PSNR:24.733978410813524
On iteration 601. mse: 0.00331889, cost: 0.0164846554399,PSNR:24.79007568255281
On iteration 701. mse: 0.00327333, cost: 0.00504468474537,PSNR:24.85010774466776
On iteration 801. mse: 0.0032521, cost: 0.00348031823523,PSNR:24.878366727224087
projecting!
On iteration 889. mse: 0.00323768, rel_cost_diff: 0.000987762879621,PSNR:24.897667244342877
Change in mse between projections is : 0.000169521
MSE--> befre projection: 0.00323768, after projection: 0.00416109
mse, projection: 0.00416109
Post projection 4, . mse: 0.00416109, cost: 0.184157133102,PSNR:23.807928291878735
On iteration 901. mse: 0.00412902, cost: 0.0331826135516,PSNR:23.841532550761684
On iteration 1001. mse: 0.00405008, cost: 0.00779834063724,PSNR:23.925359774299384
On iteration 1101. mse: 0.0040172, cost: 0.00504740979522,PSNR:23.960763099128467
On iteration 1201. mse: 0.00399327, cost: 0.00431182654575,PSNR:23.986709207500965
projecting!
On iteration 1211. mse: 0.00399088, rel_cost_diff: 0.000998846820696,PSNR:23.98931054004684
Change in mse between projections is : 0.000185341
MSE--> befre projection: 0.00399088, after projection: 0.00502304
mse, projection: 0.00502304
Post projection 5, . mse: 0.00502304, cost: 0.222533375025,PSNR:22.99033454528619
On iteration 1301. mse: 0.00489875, cost: 0.0116676511243,PSNR:23.099149514213902
On iteration 1401. mse: 0.00485082, cost: 0.0069594415836,PSNR:23.141848250450593
On iteration 1501. mse: 0.00481756, cost: 0.00579587230459,PSNR:23.171730072509114
projecting!
On iteration 1532. mse: 0.00480813, rel_cost_diff: 0.000998101884264,PSNR:23.180235694645155
Change in mse between projections is : 0.000195871
MSE--> befre projection: 0.00480813, after projection: 0.00586897
mse, projection: 0.00586897
Post projection 6, . mse: 0.00586897, cost: 0.325718283653,PSNR:22.3143835527955
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:08:20 CST 2017 1512824900
Job ID:			3788806[867].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-867
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:46,energy_used=0,mem=591684kb,vmem=2300648kb,walltime=00:08:53
Nodes:	        	gpu16
End PBS Epilogue Sat Dec  9 07:08:20 CST 2017 1512824900
--------------------------------------------------------------
