--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:30:29 CST 2017 1512945029
Job ID:			3794228[349].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 16:30:29 CST 2017 1512945029
--------------------------------------------------------------
PBS_ARRAYID: 349
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:30:36 CST 2017 1512945036
Job ID:			3794228[349].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-349
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=114012kb,vmem=1674472kb,walltime=00:00:02
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 16:30:36 CST 2017 1512945036
--------------------------------------------------------------
