--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:18:56 CST 2017 1512346736
Job ID:			3761699[76].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Sun Dec  3 18:18:56 CST 2017 1512346736
--------------------------------------------------------------
PBS_ARRAYID: 76
Loaded model from disk
Stopping rule loss: 26.8351783752
projecting!
On iteration 0. mse: 0.0181125, rel_cost_diff: 1.51489328372,PSNR:17.420222890269066
MSE--> befre projection: 0.0181125, after projection: 0.0152839
mse, projection: 0.0152839
Post projection 1, . mse: 0.0152839, cost: 11.713180542,PSNR:18.157653801755686
On iteration 1. mse: 0.0152839, cost: 11.713180542,PSNR:18.157653801755686
On iteration 101. mse: 0.0123757, cost: 0.0704280138016,PSNR:19.07430086117028
On iteration 201. mse: 0.0121361, cost: 0.0415227562189,PSNR:19.159198921776795
On iteration 301. mse: 0.0119655, cost: 0.0330833569169,PSNR:19.220706969007676
On iteration 401. mse: 0.0118239, cost: 0.0286321751773,PSNR:19.272382241118255
projecting!
On iteration 484. mse: 0.0117191, rel_cost_diff: 0.00099796169819,PSNR:19.311067341826465
Change in mse between projections is : 0.00353247
MSE--> befre projection: 0.0117191, after projection: 0.00979459
mse, projection: 0.00979459
Post projection 2, . mse: 0.00979459, cost: 1.5346429348,PSNR:20.090135707965004
On iteration 501. mse: 0.00958998, cost: 0.12643109262,PSNR:20.18182366766368
On iteration 601. mse: 0.00949073, cost: 0.0214035473764,PSNR:20.227004984158583
On iteration 701. mse: 0.00943256, cost: 0.0164426285774,PSNR:20.253706456869757
projecting!
On iteration 778. mse: 0.00939004, rel_cost_diff: 0.000997081438725,PSNR:20.273326730190973
Change in mse between projections is : 0.000532438
MSE--> befre projection: 0.00939004, after projection: 0.00847466
mse, projection: 0.00847466
Post projection 3, . mse: 0.00847466, cost: 0.502045929432,PSNR:20.718774724317264
On iteration 801. mse: 0.00836187, cost: 0.0710939019918,PSNR:20.776966150090324
On iteration 901. mse: 0.0083151, cost: 0.0153723098338,PSNR:20.80132408690975
On iteration 1001. mse: 0.0082849, cost: 0.0117157325149,PSNR:20.81712613883917
projecting!
On iteration 1062. mse: 0.00826641, rel_cost_diff: 0.000985267443781,PSNR:20.826828699340226
Change in mse between projections is : 0.000333219
MSE--> befre projection: 0.00826641, after projection: 0.00794402
mse, projection: 0.00794402
Post projection 4, . mse: 0.00794402, cost: 0.588172674179,PSNR:20.999594941795372
On iteration 1101. mse: 0.00782202, cost: 0.0362615175545,PSNR:21.066809756699946
On iteration 1201. mse: 0.00780311, cost: 0.0123936813325,PSNR:21.077324555679752
On iteration 1301. mse: 0.00778642, cost: 0.0097697135061,PSNR:21.086620864936734
projecting!
On iteration 1341. mse: 0.00777909, rel_cost_diff: 0.000999561441417,PSNR:21.090710367947757
Change in mse between projections is : 0.000252625
MSE--> befre projection: 0.00777909, after projection: 0.00777191
mse, projection: 0.00777191
Post projection 5, . mse: 0.00777191, cost: 0.592251837254,PSNR:21.0947201967492
On iteration 1401. mse: 0.0076507, cost: 0.0242344066501,PSNR:21.162988840196544
On iteration 1501. mse: 0.00763612, cost: 0.0119020771235,PSNR:21.1712709208421
On iteration 1601. mse: 0.00762142, cost: 0.00966486148536,PSNR:21.179641530968162
projecting!
On iteration 1640. mse: 0.0076152, rel_cost_diff: 0.000989359693668,PSNR:21.18318778505502
Change in mse between projections is : 0.000223117
MSE--> befre projection: 0.0076152, after projection: 0.00742611
mse, projection: 0.00742611
Post projection 6, . mse: 0.00742611, cost: 0.565389990807,PSNR:21.292386436340337
Stopping rule loss: 0.000576816499233
projecting!
On iteration 0. mse: 0.00101082, rel_cost_diff: 0.0275956766104,PSNR:29.953259078749635
MSE--> befre projection: 0.00101082, after projection: 0.00063717
mse, projection: 0.00063717
Post projection 1, . mse: 0.00063717, cost: 0.312097936869,PSNR:31.957445315026387
On iteration 1. mse: 0.00063717, cost: 0.312097936869,PSNR:31.957445315026387
On iteration 101. mse: 0.00058187, cost: 0.00212248112075,PSNR:32.351737069300654
On iteration 201. mse: 0.000579327, cost: 0.00125052267686,PSNR:32.370758845639294
On iteration 301. mse: 0.000577905, cost: 0.000998199102469,PSNR:32.381436924129375
projecting!
On iteration 394. mse: 0.000576957, rel_cost_diff: 0.000993864174655,PSNR:32.38856850424921
Change in mse between projections is : 0.000150578
MSE--> befre projection: 0.000576957, after projection: 0.000485828
mse, projection: 0.000485828
Post projection 2, . mse: 0.000485828, cost: 0.132249653339,PSNR:33.135174841542636
On iteration 401. mse: 0.000467986, cost: 0.0359260104597,PSNR:33.29766855782686
On iteration 501. mse: 0.000452211, cost: 0.00165157217998,PSNR:33.44658644211378
On iteration 601. mse: 0.000451193, cost: 0.00108174560592,PSNR:33.45637434834491
On iteration 701. mse: 0.000450513, cost: 0.000917772878893,PSNR:33.46292695269777
projecting!
On iteration 727. mse: 0.000450353, rel_cost_diff: 0.00099890120867,PSNR:33.46447311849919
Change in mse between projections is : 8.07742e-05
MSE--> befre projection: 0.000450353, after projection: 0.0004688
mse, projection: 0.0004688
Post projection 3, . mse: 0.0004688, cost: 0.126343637705,PSNR:33.290123524201206
On iteration 801. mse: 0.000435341, cost: 0.00235622562468,PSNR:33.611701931659795
On iteration 901. mse: 0.000433624, cost: 0.00120510056149,PSNR:33.62887160617294
On iteration 1001. mse: 0.000432822, cost: 0.000968906329945,PSNR:33.636910719879346
projecting!
On iteration 1066. mse: 0.000432405, rel_cost_diff: 0.000990645414625,PSNR:33.64109575476297
Change in mse between projections is : 7.04776e-05
MSE--> befre projection: 0.000432405, after projection: 0.000466612
mse, projection: 0.000466612
Post projection 4, . mse: 0.000466612, cost: 0.166059732437,PSNR:33.31044482235543
On iteration 1101. mse: 0.000433549, cost: 0.00604560878128,PSNR:33.62961438272525
On iteration 1201. mse: 0.00042905, cost: 0.00149204861373,PSNR:33.674922629903435
On iteration 1301. mse: 0.000427998, cost: 0.00107398780528,PSNR:33.68558062600613
On iteration 1401. mse: 0.000427304, cost: 0.000922581355553,PSNR:33.69262587484372
projecting!
On iteration 1424. mse: 0.000427164, rel_cost_diff: 0.000996246584524,PSNR:33.69405452432047
Change in mse between projections is : 6.70513e-05
MSE--> befre projection: 0.000427164, after projection: 0.000489508
mse, projection: 0.000489508
Post projection 5, . mse: 0.000489508, cost: 0.128118380904,PSNR:33.102398655492394
On iteration 1501. mse: 0.000454841, cost: 0.00237988634035,PSNR:33.421400263569375
On iteration 1601. mse: 0.000452802, cost: 0.00121538713574,PSNR:33.440913914682056
On iteration 1701. mse: 0.000451905, cost: 0.000959010445513,PSNR:33.44952393869811
projecting!
On iteration 1786. mse: 0.000451365, rel_cost_diff: 0.000999915059376,PSNR:33.45471764858526
Change in mse between projections is : 5.91651e-05
MSE--> befre projection: 0.000451365, after projection: 0.000486544
mse, projection: 0.000486544
Post projection 6, . mse: 0.000486544, cost: 0.127919226885,PSNR:33.12878022777425
Stopping rule loss: 0.000946051324718
projecting!
On iteration 0. mse: 0.00605622, rel_cost_diff: 0.0224900723176,PSNR:22.177980369678156
MSE--> befre projection: 0.00605622, after projection: 0.00504798
mse, projection: 0.00504798
Post projection 1, . mse: 0.00504798, cost: 1.11228013039,PSNR:22.968819940519978
On iteration 1. mse: 0.00504798, cost: 1.11228013039,PSNR:22.968819940519978
On iteration 101. mse: 0.00486637, cost: 0.00339162210003,PSNR:23.12794873862746
On iteration 201. mse: 0.00485999, cost: 0.00188944127876,PSNR:23.133646682262253
On iteration 301. mse: 0.00485684, cost: 0.00151952705346,PSNR:23.13645765351798
projecting!
On iteration 366. mse: 0.00485534, rel_cost_diff: 0.000998609385168,PSNR:23.137802801266496
Change in mse between projections is : 0.00045926
MSE--> befre projection: 0.00485534, after projection: 0.00444232
mse, projection: 0.00444232
Post projection 2, . mse: 0.00444232, cost: 0.866846680641,PSNR:23.52390231485153
On iteration 401. mse: 0.00431288, cost: 0.0137384943664,PSNR:23.65232919613552
On iteration 501. mse: 0.00429501, cost: 0.00251659983769,PSNR:23.670359969131244
On iteration 601. mse: 0.00429008, cost: 0.00174278905615,PSNR:23.675343097552165
On iteration 701. mse: 0.00428692, cost: 0.00148178287782,PSNR:23.67854932330475
projecting!
On iteration 729. mse: 0.00428616, rel_cost_diff: 0.000997990077813,PSNR:23.679315036591298
Change in mse between projections is : 0.000241214
MSE--> befre projection: 0.00428616, after projection: 0.00430617
mse, projection: 0.00430617
Post projection 3, . mse: 0.00430617, cost: 0.543527364731,PSNR:23.659089069773778
On iteration 801. mse: 0.00415524, cost: 0.00525575969368,PSNR:23.814037874007962
On iteration 901. mse: 0.00414259, cost: 0.00232377648354,PSNR:23.82728305547169
On iteration 1001. mse: 0.00413615, cost: 0.00178547739051,PSNR:23.834034503000503
On iteration 1101. mse: 0.00413155, cost: 0.00156223063823,PSNR:23.838867455276784
projecting!
On iteration 1103. mse: 0.00413143, rel_cost_diff: 0.000999252335918,PSNR:23.838994723770078
Change in mse between projections is : 0.000198679
MSE--> befre projection: 0.00413143, after projection: 0.00429723
mse, projection: 0.00429723
Post projection 4, . mse: 0.00429723, cost: 0.425940692425,PSNR:23.668115966356545
On iteration 1201. mse: 0.00413956, cost: 0.00409029144794,PSNR:23.830460825296598
On iteration 1301. mse: 0.00412771, cost: 0.00238201301545,PSNR:23.842912011430766
On iteration 1401. mse: 0.00412046, cost: 0.00193903257605,PSNR:23.850541734201236
projecting!
On iteration 1469. mse: 0.0041165, rel_cost_diff: 0.000995532559053,PSNR:23.854714104442422
Change in mse between projections is : 0.000129093
MSE--> befre projection: 0.0041165, after projection: 0.00456009
mse, projection: 0.00456009
Post projection 5, . mse: 0.00456009, cost: 0.480242818594,PSNR:23.410265728868197
On iteration 1501. mse: 0.00441186, cost: 0.0191044658422,PSNR:23.553785618604216
On iteration 1601. mse: 0.00438079, cost: 0.00349917146377,PSNR:23.58447606006767
On iteration 1701. mse: 0.00436925, cost: 0.00248901452869,PSNR:23.59593009235901
On iteration 1801. mse: 0.00436103, cost: 0.0021300141234,PSNR:23.604106295932038
projecting!
On iteration 1830. mse: 0.00435889, rel_cost_diff: 0.000996007053667,PSNR:23.606239049492054
Change in mse between projections is : 0.000111799
MSE--> befre projection: 0.00435889, after projection: 0.00466906
mse, projection: 0.00466906
Post projection 6, . mse: 0.00466906, cost: 0.550746381283,PSNR:23.307705884893366
Stopping rule loss: 2.23485946655
projecting!
On iteration 0. mse: 0.010385, rel_cost_diff: 0.568967363938,PSNR:19.835938824582414
MSE--> befre projection: 0.010385, after projection: 0.0076878
mse, projection: 0.0076878
Post projection 1, . mse: 0.0076878, cost: 2.03825330734,PSNR:21.141978653101184
On iteration 1. mse: 0.0076878, cost: 2.03825330734,PSNR:21.141978653101184
On iteration 101. mse: 0.0071027, cost: 0.0247419551015,PSNR:21.48576417581159
On iteration 201. mse: 0.00703905, cost: 0.0151345124468,PSNR:21.524860008148327
On iteration 301. mse: 0.00698987, cost: 0.0125654954463,PSNR:21.555309165741168
projecting!
On iteration 363. mse: 0.00696169, rel_cost_diff: 0.000997593140231,PSNR:21.572855065065166
Change in mse between projections is : 0.000967577
MSE--> befre projection: 0.00696169, after projection: 0.00581274
mse, projection: 0.00581274
Post projection 2, . mse: 0.00581274, cost: 0.934565067291,PSNR:22.356192797524137
On iteration 401. mse: 0.00560814, cost: 0.0355931706727,PSNR:22.5118089891911
On iteration 501. mse: 0.00555905, cost: 0.012492062524,PSNR:22.549991277493824
On iteration 601. mse: 0.00552789, cost: 0.00958313420415,PSNR:22.574402191966726
projecting!
On iteration 699. mse: 0.00550037, rel_cost_diff: 0.00099977056618,PSNR:22.59607787679895
Change in mse between projections is : 0.000371884
MSE--> befre projection: 0.00550037, after projection: 0.0048857
mse, projection: 0.0048857
Post projection 3, . mse: 0.0048857, cost: 0.58130300045,PSNR:23.11072866847414
On iteration 701. mse: 0.00486287, cost: 0.425583660603,PSNR:23.131072907518476
On iteration 801. mse: 0.00471966, cost: 0.0128654688597,PSNR:23.26089358152124
On iteration 901. mse: 0.00469632, cost: 0.00847219489515,PSNR:23.282427666925628
On iteration 1001. mse: 0.0046766, cost: 0.00712525937706,PSNR:23.30069732653245
projecting!
On iteration 1052. mse: 0.00466699, rel_cost_diff: 0.000997361311261,PSNR:23.309630737974363
Change in mse between projections is : 0.000227573
MSE--> befre projection: 0.00466699, after projection: 0.00436542
mse, projection: 0.00436542
Post projection 4, . mse: 0.00436542, cost: 0.52745693922,PSNR:23.599737376393797
On iteration 1101. mse: 0.00425081, cost: 0.0209366865456,PSNR:23.715280193356808
On iteration 1201. mse: 0.00423101, cost: 0.00838349573314,PSNR:23.735563683342185
On iteration 1301. mse: 0.00421776, cost: 0.00639851111919,PSNR:23.749181664875234
On iteration 1401. mse: 0.00420569, cost: 0.0056012198329,PSNR:23.761626702129355
projecting!
On iteration 1401. mse: 0.00420557, rel_cost_diff: 0.00099912437226,PSNR:23.761747399239603
Change in mse between projections is : 0.000196155
MSE--> befre projection: 0.00420557, after projection: 0.0040803
mse, projection: 0.0040803
Post projection 5, . mse: 0.0040803, cost: 0.471603542566,PSNR:23.893084265179123
On iteration 1501. mse: 0.0039748, cost: 0.0100304195657,PSNR:24.006846681799658
On iteration 1601. mse: 0.00396502, cost: 0.00637475866824,PSNR:24.017551590738385
On iteration 1701. mse: 0.00395666, cost: 0.00529512669891,PSNR:24.026709429894897
projecting!
On iteration 1748. mse: 0.00395286, rel_cost_diff: 0.000994996593864,PSNR:24.030887313367245
Change in mse between projections is : 0.000151832
MSE--> befre projection: 0.00395286, after projection: 0.00384212
mse, projection: 0.00384212
Post projection 6, . mse: 0.00384212, cost: 0.472223937511,PSNR:24.154293052605546
Stopping rule loss: 6.46864128113
projecting!
On iteration 0. mse: 0.012826, rel_cost_diff: 0.771801047994,PSNR:18.919098250888474
MSE--> befre projection: 0.012826, after projection: 0.00929623
mse, projection: 0.00929623
Post projection 1, . mse: 0.00929623, cost: 2.25811505318,PSNR:20.316933119926574
On iteration 1. mse: 0.00929623, cost: 2.25811505318,PSNR:20.316933119926574
On iteration 101. mse: 0.00854255, cost: 0.0283176079392,PSNR:20.68412670313709
On iteration 201. mse: 0.00846412, cost: 0.01787019521,PSNR:20.724182189930108
On iteration 301. mse: 0.00840774, cost: 0.0143028544262,PSNR:20.753206827470446
On iteration 401. mse: 0.00836232, cost: 0.0122828762978,PSNR:20.776734461319606
On iteration 501. mse: 0.00832405, cost: 0.0109184868634,PSNR:20.796654961657865
projecting!
On iteration 519. mse: 0.0083174, rel_cost_diff: 0.000999650952817,PSNR:20.800123753242772
Change in mse between projections is : 0.00145647
MSE--> befre projection: 0.0083174, after projection: 0.00741456
mse, projection: 0.00741456
Post projection 2, . mse: 0.00741456, cost: 0.810633659363,PSNR:21.29914844020142
On iteration 601. mse: 0.00722762, cost: 0.0156821906567,PSNR:21.41004598469835
On iteration 701. mse: 0.00720192, cost: 0.0103613473475,PSNR:21.42551859741387
On iteration 801. mse: 0.00717961, cost: 0.00876585766673,PSNR:21.438991764628355
projecting!
On iteration 871. mse: 0.00716543, rel_cost_diff: 0.000995694722369,PSNR:21.447578765467036
Change in mse between projections is : 0.000446106
MSE--> befre projection: 0.00716543, after projection: 0.00646379
mse, projection: 0.00646379
Post projection 3, . mse: 0.00646379, cost: 0.512282192707,PSNR:21.89512897104175
On iteration 901. mse: 0.00634161, cost: 0.0377762541175,PSNR:21.97800143969097
On iteration 1001. mse: 0.00631734, cost: 0.0104133207351,PSNR:21.99465663825427
On iteration 1101. mse: 0.00630184, cost: 0.008081484586,PSNR:22.005327671740453
On iteration 1201. mse: 0.00628816, cost: 0.00709800701588,PSNR:22.014766664440792
projecting!
On iteration 1205. mse: 0.00628751, rel_cost_diff: 0.000992451906105,PSNR:22.015210832166968
Change in mse between projections is : 0.000261923
MSE--> befre projection: 0.00628751, after projection: 0.00607705
mse, projection: 0.00607705
Post projection 4, . mse: 0.00607705, cost: 0.540986120701,PSNR:22.163069076402444
On iteration 1301. mse: 0.00594433, cost: 0.0123644750565,PSNR:22.25897274891697
On iteration 1401. mse: 0.00592883, cost: 0.00858649145812,PSNR:22.27031291342113
On iteration 1501. mse: 0.00591504, cost: 0.0073353163898,PSNR:22.280426450073783
projecting!
On iteration 1536. mse: 0.00591043, rel_cost_diff: 0.000997587557089,PSNR:22.283806405142734
Change in mse between projections is : 0.000219461
MSE--> befre projection: 0.00591043, after projection: 0.00567185
mse, projection: 0.00567185
Post projection 5, . mse: 0.00567185, cost: 0.507839918137,PSNR:22.46275588695955
On iteration 1601. mse: 0.0055499, cost: 0.0169655885547,PSNR:22.55714532268612
On iteration 1701. mse: 0.00553217, cost: 0.00965171772987,PSNR:22.57104249284756
On iteration 1801. mse: 0.00551697, cost: 0.00790524110198,PSNR:22.582997024622973
projecting!
On iteration 1871. mse: 0.00550726, rel_cost_diff: 0.000997323587652,PSNR:22.590647795107778
Change in mse between projections is : 0.000189422
MSE--> befre projection: 0.00550726, after projection: 0.00563364
mse, projection: 0.00563364
Post projection 6, . mse: 0.00563364, cost: 0.552530407906,PSNR:22.49211008432338
Stopping rule loss: 0.000828583259135
projecting!
On iteration 0. mse: 0.00405545, rel_cost_diff: 0.0297186811729,PSNR:23.91960428085256
MSE--> befre projection: 0.00405545, after projection: 0.00289475
mse, projection: 0.00289475
Post projection 1, . mse: 0.00289475, cost: 0.446675688028,PSNR:25.383886782112416
On iteration 1. mse: 0.00289475, cost: 0.446675688028,PSNR:25.383886782112416
On iteration 101. mse: 0.00278319, cost: 0.00432736473158,PSNR:25.554568187328194
On iteration 201. mse: 0.00278101, cost: 0.00226427195594,PSNR:25.55798140321942
On iteration 301. mse: 0.00277935, cost: 0.00170795666054,PSNR:25.560573546180123
On iteration 401. mse: 0.00277799, cost: 0.00146113801748,PSNR:25.562691471689707
projecting!
On iteration 439. mse: 0.00277751, rel_cost_diff: 0.000998345847792,PSNR:25.56343808647799
Change in mse between projections is : 0.000390803
MSE--> befre projection: 0.00277751, after projection: 0.00268946
mse, projection: 0.00268946
Post projection 2, . mse: 0.00268946, cost: 0.515031218529,PSNR:25.703354648758992
On iteration 501. mse: 0.00259035, cost: 0.00674378592521,PSNR:25.866407135396162
On iteration 601. mse: 0.00258855, cost: 0.00255327671766,PSNR:25.869428400363685
On iteration 701. mse: 0.002587, cost: 0.00184209074359,PSNR:25.872029222410653
On iteration 801. mse: 0.00258547, cost: 0.0015669260174,PSNR:25.874602661633062
projecting!
On iteration 840. mse: 0.00258486, rel_cost_diff: 0.000990316508509,PSNR:25.875621589380813
Change in mse between projections is : 0.000208903
MSE--> befre projection: 0.00258486, after projection: 0.0026941
mse, projection: 0.0026941
Post projection 3, . mse: 0.0026941, cost: 0.375504970551,PSNR:25.69587015949455
On iteration 901. mse: 0.00261351, cost: 0.0070369686,PSNR:25.82776529397185
On iteration 1001. mse: 0.00261066, cost: 0.00266539538279,PSNR:25.832502783699205
On iteration 1101. mse: 0.00260861, cost: 0.00193220970687,PSNR:25.83591335088971
On iteration 1201. mse: 0.00260667, cost: 0.0016436582664,PSNR:25.83914310994969
projecting!
On iteration 1243. mse: 0.00260588, rel_cost_diff: 0.000993970742665,PSNR:25.840457959525835
Change in mse between projections is : 0.000143853
MSE--> befre projection: 0.00260588, after projection: 0.002746
mse, projection: 0.002746
Post projection 4, . mse: 0.002746, cost: 0.355932474136,PSNR:25.61299216509305
On iteration 1301. mse: 0.00266101, cost: 0.00795463193208,PSNR:25.749530345099323
On iteration 1401. mse: 0.00265682, cost: 0.00285731535405,PSNR:25.75637602133288
On iteration 1501. mse: 0.00265421, cost: 0.00204487517476,PSNR:25.76065448342339
On iteration 1601. mse: 0.00265184, cost: 0.00173862779047,PSNR:25.764525712739406
projecting!
On iteration 1642. mse: 0.0026509, rel_cost_diff: 0.000983566655254,PSNR:25.766072958812178
Change in mse between projections is : 0.000126188
MSE--> befre projection: 0.0026509, after projection: 0.00286
mse, projection: 0.00286
Post projection 5, . mse: 0.00286, cost: 0.340845525265,PSNR:25.436337005216213
On iteration 1701. mse: 0.0027767, cost: 0.00798149593174,PSNR:25.56470737135069
On iteration 1801. mse: 0.00277207, cost: 0.00302132288925,PSNR:25.571957339284516
On iteration 1901. mse: 0.00276889, cost: 0.00219599739648,PSNR:25.576950274191606
On iteration 2001. mse: 0.00276599, cost: 0.00187505024951,PSNR:25.58150037428827
projecting!
On iteration 2036. mse: 0.00276499, rel_cost_diff: 0.000989522693299,PSNR:25.583066041409104
Change in mse between projections is : 0.000105347
MSE--> befre projection: 0.00276499, after projection: 0.00309052
mse, projection: 0.00309052
Post projection 6, . mse: 0.00309052, cost: 0.337449371815,PSNR:25.09967830637819
Stopping rule loss: 0.0022215617355
projecting!
On iteration 0. mse: 0.00559674, rel_cost_diff: 0.0263068782958,PSNR:22.520651438227425
MSE--> befre projection: 0.00559674, after projection: 0.00381132
mse, projection: 0.00381132
Post projection 1, . mse: 0.00381132, cost: 0.735675573349,PSNR:24.189247388265432
On iteration 1. mse: 0.00381132, cost: 0.735675573349,PSNR:24.189247388265432
On iteration 101. mse: 0.00367332, cost: 0.00670340796933,PSNR:24.349409686893008
On iteration 201. mse: 0.00366863, cost: 0.00421337364241,PSNR:24.354966069814388
On iteration 301. mse: 0.0036658, cost: 0.00343278050423,PSNR:24.35831732764029
projecting!
On iteration 390. mse: 0.00366402, rel_cost_diff: 0.000996691632184,PSNR:24.360423595727102
Change in mse between projections is : 0.000488405
MSE--> befre projection: 0.00366402, after projection: 0.00289026
mse, projection: 0.00289026
Post projection 2, . mse: 0.00289026, cost: 0.48542869091,PSNR:25.39063583511893
On iteration 401. mse: 0.00282119, cost: 0.0788201987743,PSNR:25.49568014969224
On iteration 501. mse: 0.00279294, cost: 0.00607845932245,PSNR:25.539386460059667
On iteration 601. mse: 0.00278944, cost: 0.00419198162854,PSNR:25.54482706507966
On iteration 701. mse: 0.002787, cost: 0.00350236380473,PSNR:25.54863461368294
projecting!
On iteration 775. mse: 0.00278563, rel_cost_diff: 0.000994651507695,PSNR:25.550771770149847
Change in mse between projections is : 0.000269928
MSE--> befre projection: 0.00278563, after projection: 0.00241864
mse, projection: 0.00241864
Post projection 3, . mse: 0.00241864, cost: 0.522144198418,PSNR:26.164280039047895
On iteration 801. mse: 0.00231879, cost: 0.0299012213945,PSNR:26.347379801578473
On iteration 901. mse: 0.00229901, cost: 0.00594346038997,PSNR:26.38459173243338
On iteration 1001. mse: 0.00229431, cost: 0.00419675325975,PSNR:26.393479203297243
On iteration 1101. mse: 0.00229162, cost: 0.00349686807021,PSNR:26.39857129382336
projecting!
On iteration 1183. mse: 0.00229005, rel_cost_diff: 0.00099980303792,PSNR:26.40154145903822
Change in mse between projections is : 0.000220031
MSE--> befre projection: 0.00229005, after projection: 0.00215247
mse, projection: 0.00215247
Post projection 4, . mse: 0.00215247, cost: 0.663093805313,PSNR:26.67063515513973
On iteration 1201. mse: 0.00205632, cost: 0.0473939105868,PSNR:26.869101929753853
On iteration 1301. mse: 0.00202291, cost: 0.00663509126753,PSNR:26.94023203422293
On iteration 1401. mse: 0.00201617, cost: 0.00449972227216,PSNR:26.954721101123916
On iteration 1501. mse: 0.0020127, cost: 0.00364378187805,PSNR:26.96221339076244
On iteration 1601. mse: 0.00201058, cost: 0.00318092014641,PSNR:26.966781060349135
projecting!
On iteration 1628. mse: 0.00201014, rel_cost_diff: 0.000989232569459,PSNR:26.967736218481875
Change in mse between projections is : 0.000128046
MSE--> befre projection: 0.00201014, after projection: 0.00203336
mse, projection: 0.00203336
Post projection 5, . mse: 0.00203336, cost: 0.6045358181,PSNR:26.91786604335466
On iteration 1701. mse: 0.00190602, cost: 0.00982625503093,PSNR:27.198719399768233
On iteration 1801. mse: 0.0018953, cost: 0.00526642147452,PSNR:27.22321451387269
On iteration 1901. mse: 0.00189033, cost: 0.00400999328122,PSNR:27.2346331088983
On iteration 2001. mse: 0.0018874, cost: 0.00339345214888,PSNR:27.24135528244559
projecting!
On iteration 2079. mse: 0.00188582, rel_cost_diff: 0.000998428107647,PSNR:27.245000965228705
Change in mse between projections is : 0.000112586
MSE--> befre projection: 0.00188582, after projection: 0.00201994
mse, projection: 0.00201994
Post projection 6, . mse: 0.00201994, cost: 0.704718351364,PSNR:26.946605414017696
Stopping rule loss: 0.00134747615084
projecting!
On iteration 0. mse: 0.00542468, rel_cost_diff: 0.0526019954501,PSNR:22.65625487726772
MSE--> befre projection: 0.00542468, after projection: 0.00445088
mse, projection: 0.00445088
Post projection 1, . mse: 0.00445088, cost: 0.672807216644,PSNR:23.515543426133657
On iteration 1. mse: 0.00445088, cost: 0.672807216644,PSNR:23.515543426133657
On iteration 101. mse: 0.00433463, cost: 0.00511667039245,PSNR:23.63047829719448
On iteration 201. mse: 0.00433053, cost: 0.00318628828973,PSNR:23.634589186664783
On iteration 301. mse: 0.00432686, cost: 0.00258932588622,PSNR:23.638272078996344
projecting!
On iteration 396. mse: 0.00432375, rel_cost_diff: 0.000999968020454,PSNR:23.64139117354501
Change in mse between projections is : 0.000377433
MSE--> befre projection: 0.00432375, after projection: 0.00440162
mse, projection: 0.00440162
Post projection 2, . mse: 0.00440162, cost: 0.590481340885,PSNR:23.563874983940472
On iteration 401. mse: 0.00434671, cost: 0.189320802689,PSNR:23.618393173266618
On iteration 501. mse: 0.00430558, cost: 0.00418493337929,PSNR:23.65968649056777
On iteration 601. mse: 0.00430316, cost: 0.00285850884393,PSNR:23.6621216424604
On iteration 701. mse: 0.00429991, cost: 0.00247034756467,PSNR:23.665407478826687
projecting!
On iteration 707. mse: 0.00429967, rel_cost_diff: 0.000998157561568,PSNR:23.665644057181595
Change in mse between projections is : 0.000235407
MSE--> befre projection: 0.00429967, after projection: 0.00448291
mse, projection: 0.00448291
Post projection 3, . mse: 0.00448291, cost: 0.430853664875,PSNR:23.48439705787362
On iteration 801. mse: 0.00438226, cost: 0.00535941403359,PSNR:23.58301983466734
On iteration 901. mse: 0.00437725, cost: 0.00338255451061,PSNR:23.587983158761965
On iteration 1001. mse: 0.00437213, cost: 0.00283215474337,PSNR:23.593067798307175
projecting!
On iteration 1053. mse: 0.00436952, rel_cost_diff: 0.00099533190558,PSNR:23.59565794058263
Change in mse between projections is : 0.000175201
MSE--> befre projection: 0.00436952, after projection: 0.00466997
mse, projection: 0.00466997
Post projection 4, . mse: 0.00466997, cost: 0.417385280132,PSNR:23.306857885930622
On iteration 1101. mse: 0.00457857, cost: 0.0101239522919,PSNR:23.392701066038548
On iteration 1201. mse: 0.00457302, cost: 0.0040649860166,PSNR:23.39796530945354
On iteration 1301. mse: 0.0045669, cost: 0.00322254933417,PSNR:23.403785010917506
projecting!
On iteration 1378. mse: 0.00456214, rel_cost_diff: 0.000998888234057,PSNR:23.40831748348714
Change in mse between projections is : 0.000126433
MSE--> befre projection: 0.00456214, after projection: 0.00475165
mse, projection: 0.00475165
Post projection 5, . mse: 0.00475165, cost: 0.387978047132,PSNR:23.23155840519604
On iteration 1401. mse: 0.00466824, cost: 0.0277650654316,PSNR:23.308470871765323
On iteration 1501. mse: 0.00465684, cost: 0.00491545861587,PSNR:23.319090633759426
On iteration 1601. mse: 0.00464929, cost: 0.00366432056762,PSNR:23.326135921591465
On iteration 1701. mse: 0.00464184, cost: 0.00320346746594,PSNR:23.33309724291756
projecting!
On iteration 1702. mse: 0.0046417, rel_cost_diff: 0.000999633385221,PSNR:23.333231869053485
Change in mse between projections is : 0.000124421
MSE--> befre projection: 0.0046417, after projection: 0.00480428
mse, projection: 0.00480428
Post projection 6, . mse: 0.00480428, cost: 0.360190868378,PSNR:23.18371804612514
Stopping rule loss: 0.00157074502204
projecting!
On iteration 0. mse: 0.00631542, rel_cost_diff: 0.051241877305,PSNR:21.995977356253647
MSE--> befre projection: 0.00631542, after projection: 0.00480354
mse, projection: 0.00480354
Post projection 1, . mse: 0.00480354, cost: 1.46205258369,PSNR:23.184386559612538
On iteration 1. mse: 0.00480354, cost: 1.46205258369,PSNR:23.184386559612538
On iteration 101. mse: 0.00457133, cost: 0.00492882402614,PSNR:23.399574892944408
On iteration 201. mse: 0.0045691, cost: 0.00283727026545,PSNR:23.40168962183109
On iteration 301. mse: 0.00456736, cost: 0.00231575919315,PSNR:23.403348849376023
projecting!
On iteration 350. mse: 0.00456654, rel_cost_diff: 0.000993720716732,PSNR:23.404125557333355
Change in mse between projections is : 0.000573321
MSE--> befre projection: 0.00456654, after projection: 0.0041984
mse, projection: 0.0041984
Post projection 2, . mse: 0.0041984, cost: 0.624135375023,PSNR:23.76916155222642
On iteration 401. mse: 0.00403945, cost: 0.0108776465058,PSNR:23.936777542472267
On iteration 501. mse: 0.00403493, cost: 0.00370141933672,PSNR:23.94164205534549
On iteration 601. mse: 0.00403212, cost: 0.00275892205536,PSNR:23.944661383801655
On iteration 701. mse: 0.00402953, cost: 0.0024008564651,PSNR:23.947451942030277
projecting!
On iteration 706. mse: 0.00402938, rel_cost_diff: 0.000995978424891,PSNR:23.947613048405934
Change in mse between projections is : 0.000251404
MSE--> befre projection: 0.00402938, after projection: 0.00412417
mse, projection: 0.00412417
Post projection 3, . mse: 0.00412417, cost: 0.558928966522,PSNR:23.846638156902344
On iteration 801. mse: 0.00398093, cost: 0.00578209105879,PSNR:24.000150565086464
On iteration 901. mse: 0.00397707, cost: 0.00326937879436,PSNR:24.004372628955455
On iteration 1001. mse: 0.00397416, cost: 0.00261764554307,PSNR:24.007544289793685
projecting!
On iteration 1078. mse: 0.00397217, rel_cost_diff: 0.000990703503401,PSNR:24.009719755097827
Change in mse between projections is : 0.000203545
MSE--> befre projection: 0.00397217, after projection: 0.00416094
mse, projection: 0.00416094
Post projection 4, . mse: 0.00416094, cost: 0.63291311264,PSNR:23.808090136995634
On iteration 1101. mse: 0.00402214, cost: 0.0426928885281,PSNR:23.95542760524373
On iteration 1201. mse: 0.00400334, cost: 0.00446354690939,PSNR:23.975779882092834
On iteration 1301. mse: 0.00400093, cost: 0.00289130024612,PSNR:23.97839539863336
On iteration 1401. mse: 0.0039991, cost: 0.00239641219378,PSNR:23.980372229805774
projecting!
On iteration 1453. mse: 0.00399826, rel_cost_diff: 0.000995868020378,PSNR:23.981294216037895
Change in mse between projections is : 0.000154278
MSE--> befre projection: 0.00399826, after projection: 0.00413828
mse, projection: 0.00413828
Post projection 5, . mse: 0.00413828, cost: 0.600760817528,PSNR:23.831796700321576
On iteration 1501. mse: 0.00397524, cost: 0.0138880722225,PSNR:24.006362340118397
On iteration 1601. mse: 0.00396824, cost: 0.00405065808445,PSNR:24.014021465234848
On iteration 1701. mse: 0.00396522, cost: 0.00289459526539,PSNR:24.017322585985767
On iteration 1801. mse: 0.00396282, cost: 0.00246499851346,PSNR:24.019953552844157
projecting!
On iteration 1837. mse: 0.00396204, rel_cost_diff: 0.000995086905895,PSNR:24.020813541465248
Change in mse between projections is : 0.000117659
MSE--> befre projection: 0.00396204, after projection: 0.00418407
mse, projection: 0.00418407
Post projection 6, . mse: 0.00418407, cost: 0.591027855873,PSNR:23.784005704468253
Stopping rule loss: 36.5082550049
projecting!
On iteration 0. mse: 0.021939, rel_cost_diff: 0.991839229626,PSNR:16.587838332814904
MSE--> befre projection: 0.021939, after projection: 0.0125432
mse, projection: 0.0125432
Post projection 1, . mse: 0.0125432, cost: 14.2169914246,PSNR:19.015910546285276
On iteration 1. mse: 0.0125432, cost: 14.2169914246,PSNR:19.015910546285276
On iteration 101. mse: 0.00985512, cost: 0.0495105311275,PSNR:20.06338022648829
On iteration 201. mse: 0.00969182, cost: 0.0297601763159,PSNR:20.13594722294505
On iteration 301. mse: 0.0095781, cost: 0.0232153963298,PSNR:20.187206146327302
On iteration 401. mse: 0.00948741, cost: 0.0196371339262,PSNR:20.22852114267835
On iteration 501. mse: 0.00941084, cost: 0.0173035282642,PSNR:20.263717179985758
projecting!
On iteration 567. mse: 0.00936523, rel_cost_diff: 0.000998782784045,PSNR:20.28481558500417
Change in mse between projections is : 0.00290972
MSE--> befre projection: 0.00936523, after projection: 0.00871694
mse, projection: 0.00871694
Post projection 2, . mse: 0.00871694, cost: 0.726243376732,PSNR:20.59636177885048
On iteration 601. mse: 0.00850384, cost: 0.0494061931968,PSNR:20.703847138474174
On iteration 701. mse: 0.00842111, cost: 0.0176292676479,PSNR:20.74630900379852
On iteration 801. mse: 0.00836559, cost: 0.014265649952,PSNR:20.77503514324798
projecting!
On iteration 896. mse: 0.00831893, rel_cost_diff: 0.00099315260513,PSNR:20.799325821943967
Change in mse between projections is : 0.000370316
MSE--> befre projection: 0.00831893, after projection: 0.00814377
mse, projection: 0.00814377
Post projection 3, . mse: 0.00814377, cost: 0.474783182144,PSNR:20.89174522923561
On iteration 901. mse: 0.00808087, cost: 0.268590480089,PSNR:20.925418845071366
On iteration 1001. mse: 0.00791282, cost: 0.0169585254043,PSNR:21.016689577668867
On iteration 1101. mse: 0.00786633, cost: 0.0125226043165,PSNR:21.042280195917918
On iteration 1201. mse: 0.00782679, cost: 0.0109884440899,PSNR:21.064165650812996
projecting!
On iteration 1202. mse: 0.00782604, rel_cost_diff: 0.000996932853995,PSNR:21.06458012367332
Change in mse between projections is : 0.000245568
MSE--> befre projection: 0.00782604, after projection: 0.00825195
mse, projection: 0.00825195
Post projection 4, . mse: 0.00825195, cost: 0.532295703888,PSNR:20.83443649612086
On iteration 1301. mse: 0.00802143, cost: 0.0170776639134,PSNR:20.95748044714324
On iteration 1401. mse: 0.00797513, cost: 0.0123045686632,PSNR:20.982619567180002
projecting!
On iteration 1499. mse: 0.00793674, rel_cost_diff: 0.000993458621904,PSNR:21.00357779478116
Change in mse between projections is : 0.00021601
MSE--> befre projection: 0.00793674, after projection: 0.00833855
mse, projection: 0.00833855
Post projection 5, . mse: 0.00833855, cost: 0.465393334627,PSNR:20.78909457256575
On iteration 1501. mse: 0.00830376, cost: 0.382088303566,PSNR:20.80725328854372
On iteration 1601. mse: 0.00809537, cost: 0.0170442517847,PSNR:20.917633644056043
On iteration 1701. mse: 0.00804906, cost: 0.012618266046,PSNR:20.94254753125945
On iteration 1801. mse: 0.00800907, cost: 0.0110844839364,PSNR:20.96418134285166
projecting!
On iteration 1801. mse: 0.00800869, rel_cost_diff: 0.000991245817525,PSNR:20.964385877941368
Change in mse between projections is : 0.000169675
MSE--> befre projection: 0.00800869, after projection: 0.00863908
mse, projection: 0.00863908
Post projection 6, . mse: 0.00863908, cost: 0.502827823162,PSNR:20.63532341229069
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:27:59 CST 2017 1512347279
Job ID:			3761699[76].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-76
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:26,energy_used=0,mem=552068kb,vmem=2273348kb,walltime=00:08:58
Nodes:	        	node23
End PBS Epilogue Sun Dec  3 18:27:59 CST 2017 1512347279
--------------------------------------------------------------
