--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:59:05 CST 2017 1512439145
Job ID:			3769182[297].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Mon Dec  4 19:59:05 CST 2017 1512439145
--------------------------------------------------------------
PBS_ARRAYID: 297
Loaded model from disk
Stopping rule loss: 0.00155605736654
projecting!
On iteration 0. mse: 0.00239802, rel_cost_diff: 0.0374409593705,PSNR:26.201478938198267
MSE--> befre projection: 0.00239802, after projection: 0.00184208
mse, projection: 0.00184208
Post projection 1, . mse: 0.00184208, cost: 0.491435587406,PSNR:27.346913950254965
On iteration 1. mse: 0.00184208, cost: 0.491435587406,PSNR:27.346913950254965
On iteration 101. mse: 0.00173923, cost: 0.0047871619463,PSNR:27.596421954354092
On iteration 201. mse: 0.00173836, cost: 0.00278555881232,PSNR:27.598602418862836
On iteration 301. mse: 0.00173761, cost: 0.00226448988542,PSNR:27.60048165421006
projecting!
On iteration 359. mse: 0.00173724, rel_cost_diff: 0.000994224366019,PSNR:27.60139160100072
Change in mse between projections is : 0.000358645
MSE--> befre projection: 0.00173724, after projection: 0.00158002
mse, projection: 0.00158002
Post projection 2, . mse: 0.00158002, cost: 0.279016017914,PSNR:28.01338582164453
On iteration 401. mse: 0.00152719, cost: 0.00949813984334,PSNR:28.16105809702679
On iteration 501. mse: 0.00153143, cost: 0.00297758751549,PSNR:28.1490184367229
On iteration 601. mse: 0.00153258, cost: 0.00225954758935,PSNR:28.145777685167115
projecting!
On iteration 674. mse: 0.00153285, rel_cost_diff: 0.000995630696849,PSNR:28.14500547587089
Change in mse between projections is : 0.000211336
MSE--> befre projection: 0.00153285, after projection: 0.00138458
mse, projection: 0.00138458
Post projection 3, . mse: 0.00138458, cost: 0.185096800327,PSNR:28.586806547032243
On iteration 701. mse: 0.00134706, cost: 0.0173557270318,PSNR:28.70613558605577
On iteration 801. mse: 0.00135146, cost: 0.00314267165959,PSNR:28.691983752324965
On iteration 901. mse: 0.00135279, cost: 0.00234771822579,PSNR:28.687692276999446
projecting!
On iteration 961. mse: 0.00135288, rel_cost_diff: 0.000994131665216,PSNR:28.68739703644566
Change in mse between projections is : 0.000201927
MSE--> befre projection: 0.00135288, after projection: 0.00135241
mse, projection: 0.00135241
Post projection 4, . mse: 0.00135241, cost: 0.25959149003,PSNR:28.688910449944345
On iteration 1001. mse: 0.00130079, cost: 0.0107078980654,PSNR:28.857938216895693
On iteration 1101. mse: 0.0013029, cost: 0.0034515731968,PSNR:28.850905759794493
On iteration 1201. mse: 0.00130185, cost: 0.00269459374249,PSNR:28.854393768021023
projecting!
On iteration 1274. mse: 0.00130058, rel_cost_diff: 0.000995061996557,PSNR:28.858643333292903
Change in mse between projections is : 0.000190972
MSE--> befre projection: 0.00130058, after projection: 0.0013292
mse, projection: 0.0013292
Post projection 5, . mse: 0.0013292, cost: 0.255638539791,PSNR:28.76408642670864
On iteration 1301. mse: 0.00127594, cost: 0.0190783366561,PSNR:28.9416896065444
On iteration 1401. mse: 0.00127561, cost: 0.00389820104465,PSNR:28.94280517850937
On iteration 1501. mse: 0.0012735, cost: 0.0029818774201,PSNR:28.949995699914552
projecting!
On iteration 1571. mse: 0.00127145, rel_cost_diff: 0.000994098388859,PSNR:28.957000910306377
Change in mse between projections is : 0.000173114
MSE--> befre projection: 0.00127145, after projection: 0.00146159
mse, projection: 0.00146159
Post projection 6, . mse: 0.00146159, cost: 0.274463772774,PSNR:28.351752499403162
Stopping rule loss: 0.00564823998138
projecting!
On iteration 0. mse: 0.00749564, rel_cost_diff: 0.0616070584261,PSNR:21.251911269371657
MSE--> befre projection: 0.00749564, after projection: 0.00481615
mse, projection: 0.00481615
Post projection 1, . mse: 0.00481615, cost: 1.77493882179,PSNR:23.173003888564978
On iteration 1. mse: 0.00481615, cost: 1.77493882179,PSNR:23.173003888564978
On iteration 101. mse: 0.00451261, cost: 0.0102230198681,PSNR:23.455725653401906
On iteration 201. mse: 0.00450559, cost: 0.00595542788506,PSNR:23.462487728751505
On iteration 301. mse: 0.00450138, cost: 0.00464162509888,PSNR:23.466547248039614
On iteration 401. mse: 0.00449836, cost: 0.00401167944074,PSNR:23.469462203038184
projecting!
On iteration 436. mse: 0.00449745, rel_cost_diff: 0.000999523674396,PSNR:23.470338060452463
Change in mse between projections is : 0.000609986
MSE--> befre projection: 0.00449745, after projection: 0.00412752
mse, projection: 0.00412752
Post projection 2, . mse: 0.00412752, cost: 0.577998280525,PSNR:23.84310554326781
On iteration 501. mse: 0.00400459, cost: 0.0126158762723,PSNR:23.974420698351796
On iteration 601. mse: 0.00400202, cost: 0.00600501988083,PSNR:23.977210237029027
On iteration 701. mse: 0.00399914, cost: 0.00467125698924,PSNR:23.980337336749184
On iteration 801. mse: 0.00399634, cost: 0.00407877750695,PSNR:23.983370539595732
projecting!
On iteration 815. mse: 0.00399596, rel_cost_diff: 0.000992160574876,PSNR:23.983793110025864
Change in mse between projections is : 0.000312696
MSE--> befre projection: 0.00399596, after projection: 0.00413501
mse, projection: 0.00413501
Post projection 3, . mse: 0.00413501, cost: 0.555715620518,PSNR:23.835239424751393
On iteration 901. mse: 0.00403011, cost: 0.0096929948777,PSNR:23.946831663004144
On iteration 1001. mse: 0.00402717, cost: 0.00588169973344,PSNR:23.94999922657628
On iteration 1101. mse: 0.00402306, cost: 0.00483873812482,PSNR:23.954440213891665
projecting!
On iteration 1188. mse: 0.00401954, rel_cost_diff: 0.000995089112314,PSNR:23.958239179675765
Change in mse between projections is : 0.000281123
MSE--> befre projection: 0.00401954, after projection: 0.00421281
mse, projection: 0.00421281
Post projection 4, . mse: 0.00421281, cost: 0.64925634861,PSNR:23.754283475498138
On iteration 1201. mse: 0.00411096, cost: 0.0966564565897,PSNR:23.860570134666276
On iteration 1301. mse: 0.00408205, cost: 0.00801142025739,PSNR:23.891215128344502
On iteration 1401. mse: 0.00407764, cost: 0.00555249163881,PSNR:23.89591576539921
On iteration 1501. mse: 0.00407291, cost: 0.00471120001748,PSNR:23.900949196114567
projecting!
On iteration 1553. mse: 0.00407055, rel_cost_diff: 0.00099030085839,PSNR:23.903472323793626
Change in mse between projections is : 0.000222496
MSE--> befre projection: 0.00407055, after projection: 0.00454783
mse, projection: 0.00454783
Post projection 5, . mse: 0.00454783, cost: 0.613542437553,PSNR:23.421961584094724
On iteration 1601. mse: 0.004433, cost: 0.0183437541127,PSNR:23.533024973299423
On iteration 1701. mse: 0.00442693, cost: 0.00703428639099,PSNR:23.53897015604695
On iteration 1801. mse: 0.00442115, cost: 0.00541673135012,PSNR:23.544645365764964
On iteration 1901. mse: 0.00441561, cost: 0.00472328159958,PSNR:23.550088919952753
projecting!
On iteration 1919. mse: 0.00441463, rel_cost_diff: 0.000998538841361,PSNR:23.551061358023123
Change in mse between projections is : 0.000184044
MSE--> befre projection: 0.00441463, after projection: 0.00479012
mse, projection: 0.00479012
Post projection 6, . mse: 0.00479012, cost: 0.593967020512,PSNR:23.1965324242569
Stopping rule loss: 0.00456581497565
projecting!
On iteration 0. mse: 0.00256759, rel_cost_diff: 0.163653939062,PSNR:25.90474445711017
MSE--> befre projection: 0.00256759, after projection: 0.00155301
mse, projection: 0.00155301
Post projection 1, . mse: 0.00155301, cost: 0.806827545166,PSNR:28.088263116728353
On iteration 1. mse: 0.00155301, cost: 0.806827545166,PSNR:28.088263116728353
On iteration 101. mse: 0.00140427, cost: 0.00459950603545,PSNR:28.525509103966094
On iteration 201. mse: 0.00140124, cost: 0.00232556415722,PSNR:28.53488590378038
On iteration 301. mse: 0.00139965, cost: 0.00173760927282,PSNR:28.539801163042434
On iteration 401. mse: 0.00139848, cost: 0.00148313026875,PSNR:28.543436942202405
projecting!
On iteration 446. mse: 0.00139801, rel_cost_diff: 0.000994364250656,PSNR:28.544894493412293
Change in mse between projections is : 0.000452299
MSE--> befre projection: 0.00139801, after projection: 0.00122567
mse, projection: 0.00122567
Post projection 2, . mse: 0.00122567, cost: 0.324685811996,PSNR:29.11625789165879
On iteration 501. mse: 0.00114891, cost: 0.00911553390324,PSNR:29.397148596932574
On iteration 601. mse: 0.0011434, cost: 0.00308728031814,PSNR:29.418009813819587
On iteration 701. mse: 0.00114098, cost: 0.00210412498564,PSNR:29.427226138258504
On iteration 801. mse: 0.00113927, cost: 0.00171095412225,PSNR:29.433741721314533
On iteration 901. mse: 0.00113794, cost: 0.00150167476386,PSNR:29.438801551283078
projecting!
On iteration 914. mse: 0.00113778, rel_cost_diff: 0.000998371285417,PSNR:29.439426723925767
Change in mse between projections is : 0.000244909
MSE--> befre projection: 0.00113778, after projection: 0.00121317
mse, projection: 0.00121317
Post projection 3, . mse: 0.00121317, cost: 0.398362457752,PSNR:29.160793774677714
On iteration 1001. mse: 0.00112187, cost: 0.00461773201823,PSNR:29.500574617476538
On iteration 1101. mse: 0.0011209, cost: 0.00235024210997,PSNR:29.504338382752596
On iteration 1201. mse: 0.00111997, cost: 0.00178275513463,PSNR:29.507940638328435
On iteration 1301. mse: 0.00111911, cost: 0.00152556202374,PSNR:29.51127210033026
projecting!
On iteration 1353. mse: 0.00111869, rel_cost_diff: 0.000988773889639,PSNR:29.512921842143413
Change in mse between projections is : 0.000222172
MSE--> befre projection: 0.00111869, after projection: 0.0012909
mse, projection: 0.0012909
Post projection 4, . mse: 0.0012909, cost: 0.369954526424,PSNR:28.89107029665665
On iteration 1401. mse: 0.00120229, cost: 0.0109072392806,PSNR:29.199923824478724
On iteration 1501. mse: 0.00119641, cost: 0.00321792205796,PSNR:29.221200774280838
On iteration 1601. mse: 0.00119428, cost: 0.0021190084517,PSNR:29.228948601377166
On iteration 1701. mse: 0.0011929, cost: 0.00169533421285,PSNR:29.233961722626326
On iteration 1801. mse: 0.00119183, cost: 0.00147788738832,PSNR:29.237874578402963
projecting!
On iteration 1826. mse: 0.00119157, rel_cost_diff: 0.000983509659481,PSNR:29.23878800070767
Change in mse between projections is : 0.000185279
MSE--> befre projection: 0.00119157, after projection: 0.00134007
mse, projection: 0.00134007
Post projection 5, . mse: 0.00134007, cost: 0.354912996292,PSNR:28.728730678731832
On iteration 1901. mse: 0.00125862, cost: 0.00574275059626,PSNR:29.001057922386586
On iteration 2001. mse: 0.00125691, cost: 0.00255272071809,PSNR:29.006963690916443
On iteration 2101. mse: 0.00125578, cost: 0.0018541222671,PSNR:29.010864807058265
On iteration 2201. mse: 0.0012548, cost: 0.00155730976257,PSNR:29.01426010792015
projecting!
On iteration 2267. mse: 0.00125418, rel_cost_diff: 0.000981026381079,PSNR:29.016390876625493
Change in mse between projections is : 0.000190907
MSE--> befre projection: 0.00125418, after projection: 0.0014705
mse, projection: 0.0014705
Post projection 6, . mse: 0.0014705, cost: 0.352044165134,PSNR:28.325356525212854
Stopping rule loss: 0.000465750519652
projecting!
On iteration 0. mse: 0.000634196, rel_cost_diff: 0.037390335077,PSNR:31.97776633699152
MSE--> befre projection: 0.000634196, after projection: 0.00052771
mse, projection: 0.00052771
Post projection 1, . mse: 0.00052771, cost: 0.16979560256,PSNR:32.77604664793151
On iteration 1. mse: 0.00052771, cost: 0.16979560256,PSNR:32.77604664793151
On iteration 101. mse: 0.000475582, cost: 0.00262254523113,PSNR:33.22774859308504
On iteration 201. mse: 0.000471868, cost: 0.00155142927542,PSNR:33.26179795674377
On iteration 301. mse: 0.000469506, cost: 0.00119355053175,PSNR:33.28358512043683
On iteration 401. mse: 0.000467833, cost: 0.00100530590862,PSNR:33.299091331347626
On iteration 501. mse: 0.0004666, cost: 0.000887372647412,PSNR:33.31054884200124
projecting!
On iteration 532. mse: 0.000466276, rel_cost_diff: 0.00099613901185,PSNR:33.31356785138712
Change in mse between projections is : 0.000204173
MSE--> befre projection: 0.000466276, after projection: 0.000520067
mse, projection: 0.000520067
Post projection 2, . mse: 0.000520067, cost: 0.294473946095,PSNR:32.839408985353714
On iteration 601. mse: 0.000482698, cost: 0.00330343469977,PSNR:33.16324919347863
On iteration 701. mse: 0.000479421, cost: 0.00149966869503,PSNR:33.19283108119427
On iteration 801. mse: 0.000477946, cost: 0.0010662751738,PSNR:33.206212352013694
On iteration 901. mse: 0.000477089, cost: 0.000881225336343,PSNR:33.21400999815004
projecting!
On iteration 991. mse: 0.000476566, rel_cost_diff: 0.000997331818367,PSNR:33.21876549233109
Change in mse between projections is : 0.000117878
MSE--> befre projection: 0.000476566, after projection: 0.000462493
mse, projection: 0.000462493
Post projection 3, . mse: 0.000462493, cost: 0.161681622267,PSNR:33.34895067752182
On iteration 1001. mse: 0.000443975, cost: 0.0256166905165,PSNR:33.52641365714958
On iteration 1101. mse: 0.000429172, cost: 0.00252644438297,PSNR:33.67368962643455
On iteration 1201. mse: 0.000425272, cost: 0.00158290145919,PSNR:33.71332754320892
On iteration 1301. mse: 0.000422802, cost: 0.00122490362264,PSNR:33.73863448348707
On iteration 1401. mse: 0.000421086, cost: 0.0010348893702,PSNR:33.75629011095792
On iteration 1501. mse: 0.000419833, cost: 0.000915928801987,PSNR:33.76923338533307
projecting!
On iteration 1515. mse: 0.000419674, rel_cost_diff: 0.000998091331843,PSNR:33.77087569499572
Change in mse between projections is : 9.15513e-05
MSE--> befre projection: 0.000419674, after projection: 0.000452894
mse, projection: 0.000452894
Post projection 4, . mse: 0.000452894, cost: 0.207877039909,PSNR:33.44003191417181
On iteration 1601. mse: 0.000420812, cost: 0.00280967494473,PSNR:33.75911890878781
On iteration 1701. mse: 0.000417519, cost: 0.00154624925926,PSNR:33.793236837857336
On iteration 1801. mse: 0.000415548, cost: 0.00117104430683,PSNR:33.81379307256238
On iteration 1901. mse: 0.000414158, cost: 0.000989976921119,PSNR:33.828335949972505
projecting!
On iteration 1990. mse: 0.00041321, rel_cost_diff: 0.000999936263206,PSNR:33.838295588517354
Change in mse between projections is : 8.14583e-05
MSE--> befre projection: 0.00041321, after projection: 0.000435073
mse, projection: 0.000435073
Post projection 5, . mse: 0.000435073, cost: 0.168437510729,PSNR:33.61438287383839
On iteration 2001. mse: 0.000414947, cost: 0.0244773160666,PSNR:33.82007107658919
On iteration 2101. mse: 0.000401224, cost: 0.00241844076663,PSNR:33.96613180715407
On iteration 2201. mse: 0.000397546, cost: 0.00158966216259,PSNR:34.00612088900229
On iteration 2301. mse: 0.000395015, cost: 0.00126623385586,PSNR:34.03386414136986
On iteration 2401. mse: 0.00039315, cost: 0.00108475342859,PSNR:34.05441563730513
On iteration 2501. mse: 0.000391733, cost: 0.00096673250664,PSNR:34.07010112201959
projecting!
On iteration 2501. mse: 0.00039172, rel_cost_diff: 0.000998024383039,PSNR:34.070238254509604
Change in mse between projections is : 7.99456e-05
MSE--> befre projection: 0.00039172, after projection: 0.000457699
mse, projection: 0.000457699
Post projection 6, . mse: 0.000457699, cost: 0.236043795943,PSNR:33.394204752843805
Stopping rule loss: 0.000485216383822
projecting!
On iteration 0. mse: 0.000959285, rel_cost_diff: 0.0216369955976,PSNR:30.180524731446752
MSE--> befre projection: 0.000959285, after projection: 0.000644176
mse, projection: 0.000644176
Post projection 1, . mse: 0.000644176, cost: 0.246828392148,PSNR:31.909955935561797
On iteration 1. mse: 0.000644176, cost: 0.246828392148,PSNR:31.909955935561797
On iteration 101. mse: 0.000579098, cost: 0.00289639830589,PSNR:32.37247755320068
On iteration 201. mse: 0.000575559, cost: 0.00161301647313,PSNR:32.39910077191594
On iteration 301. mse: 0.000573556, cost: 0.00118824734818,PSNR:32.41423954517016
On iteration 401. mse: 0.0005723, cost: 0.00097619520966,PSNR:32.42376613381695
On iteration 501. mse: 0.000571471, cost: 0.000851739954669,PSNR:32.43005539098666
projecting!
On iteration 540. mse: 0.000571221, rel_cost_diff: 0.000998601073642,PSNR:32.43196014276502
Change in mse between projections is : 0.000236817
MSE--> befre projection: 0.000571221, after projection: 0.000530659
mse, projection: 0.000530659
Post projection 2, . mse: 0.000530659, cost: 0.236524581909,PSNR:32.75184284758354
On iteration 601. mse: 0.000490362, cost: 0.00362076773308,PSNR:33.09482780544607
On iteration 701. mse: 0.000488609, cost: 0.00150497001596,PSNR:33.1103857406856
On iteration 801. mse: 0.000487657, cost: 0.00108127715066,PSNR:33.11885483821397
On iteration 901. mse: 0.00048709, cost: 0.000890676921699,PSNR:33.123904481050175
On iteration 1001. mse: 0.000486762, cost: 0.000782373070251,PSNR:33.12683150530583
projecting!
On iteration 1023. mse: 0.00048671, rel_cost_diff: 0.000982404341292,PSNR:33.12729841258654
Change in mse between projections is : 0.000165332
MSE--> befre projection: 0.00048671, after projection: 0.000550449
mse, projection: 0.000550449
Post projection 3, . mse: 0.000550449, cost: 0.296432197094,PSNR:32.59283179858604
On iteration 1101. mse: 0.000498303, cost: 0.00368551840074,PSNR:33.025064146770795
On iteration 1201. mse: 0.0004937, cost: 0.00199096463621,PSNR:33.065369964958315
On iteration 1301. mse: 0.000490747, cost: 0.00146702444181,PSNR:33.091423086252576
On iteration 1401. mse: 0.000488795, cost: 0.00118806923274,PSNR:33.10873408557326
On iteration 1501. mse: 0.000487479, cost: 0.001014665002,PSNR:33.120441895570785
On iteration 1601. mse: 0.000486573, cost: 0.00089823664166,PSNR:33.12851759403942
projecting!
On iteration 1629. mse: 0.000486365, rel_cost_diff: 0.000998000193256,PSNR:33.13037481520348
Change in mse between projections is : 0.000115674
MSE--> befre projection: 0.000486365, after projection: 0.000594279
mse, projection: 0.000594279
Post projection 4, . mse: 0.000594279, cost: 0.278219044209,PSNR:32.26009891701008
On iteration 1701. mse: 0.000546896, cost: 0.00325004616752,PSNR:32.62095333347034
On iteration 1801. mse: 0.000544353, cost: 0.00169961340725,PSNR:32.64119487483255
On iteration 1901. mse: 0.0005424, cost: 0.00130390701815,PSNR:32.656802746506806
On iteration 2001. mse: 0.000540903, cost: 0.00110217020847,PSNR:32.66880459402028
On iteration 2101. mse: 0.000539733, cost: 0.000975666043814,PSNR:32.67820856085997
projecting!
On iteration 2117. mse: 0.00053956, rel_cost_diff: 0.000999456586086,PSNR:32.679604047202574
Change in mse between projections is : 0.000105298
MSE--> befre projection: 0.00053956, after projection: 0.000667006
mse, projection: 0.000667006
Post projection 5, . mse: 0.000667006, cost: 0.32202938199,PSNR:31.758700253718608
On iteration 2201. mse: 0.000605469, cost: 0.00346152065322,PSNR:32.17908138546767
On iteration 2301. mse: 0.000600465, cost: 0.00199904339388,PSNR:32.215124343449084
On iteration 2401. mse: 0.000596901, cost: 0.00154658430256,PSNR:32.2409803638973
On iteration 2501. mse: 0.000594185, cost: 0.00129974563606,PSNR:32.260785955753725
On iteration 2601. mse: 0.000592041, cost: 0.0011399302166,PSNR:32.27647957378237
projecting!
On iteration 2662. mse: 0.000590921, rel_cost_diff: 0.000996172096263,PSNR:32.284704680130325
Change in mse between projections is : 9.31322e-05
MSE--> befre projection: 0.000590921, after projection: 0.000722072
mse, projection: 0.000722072
Post projection 6, . mse: 0.000722072, cost: 0.309129357338,PSNR:31.41419442980693
Stopping rule loss: 0.0019862963818
projecting!
On iteration 0. mse: 0.00387958, rel_cost_diff: 0.0502185069695,PSNR:24.112152158088076
MSE--> befre projection: 0.00387958, after projection: 0.00262468
mse, projection: 0.00262468
Post projection 1, . mse: 0.00262468, cost: 0.628485381603,PSNR:25.809230510176924
On iteration 1. mse: 0.00262468, cost: 0.628485381603,PSNR:25.809230510176924
On iteration 101. mse: 0.00248451, cost: 0.00603325944394,PSNR:26.04758648422623
On iteration 201. mse: 0.00248184, cost: 0.00365263456479,PSNR:26.05226531187401
On iteration 301. mse: 0.00247975, cost: 0.0029650228098,PSNR:26.05591536395491
projecting!
On iteration 377. mse: 0.00247837, rel_cost_diff: 0.000996344408656,PSNR:26.0583467654123
Change in mse between projections is : 0.000496724
MSE--> befre projection: 0.00247837, after projection: 0.00225237
mse, projection: 0.00225237
Post projection 2, . mse: 0.00225237, cost: 0.407418787479,PSNR:26.473593449575105
On iteration 401. mse: 0.00217627, cost: 0.0283292401582,PSNR:26.622880367295224
On iteration 501. mse: 0.00216844, cost: 0.00470373500139,PSNR:26.63853470684645
On iteration 601. mse: 0.00216583, cost: 0.00335177313536,PSNR:26.64375589134974
On iteration 701. mse: 0.00216375, cost: 0.00285160681233,PSNR:26.64793502650373
projecting!
On iteration 742. mse: 0.002163, rel_cost_diff: 0.000994270226006,PSNR:26.649432590312895
Change in mse between projections is : 0.00024771
MSE--> befre projection: 0.002163, after projection: 0.00224262
mse, projection: 0.00224262
Post projection 3, . mse: 0.00224262, cost: 0.32420873642,PSNR:26.492451457970088
On iteration 801. mse: 0.00217003, cost: 0.00931189209223,PSNR:26.63534349786704
On iteration 901. mse: 0.00216726, cost: 0.00426879758015,PSNR:26.640880430446515
On iteration 1001. mse: 0.00216453, cost: 0.00332557316869,PSNR:26.646355759043125
On iteration 1101. mse: 0.00216227, cost: 0.00290027167648,PSNR:26.650903547298732
projecting!
On iteration 1118. mse: 0.0021619, rel_cost_diff: 0.000989806457385,PSNR:26.65163827721884
Change in mse between projections is : 0.000221437
MSE--> befre projection: 0.0021619, after projection: 0.00237976
mse, projection: 0.00237976
Post projection 4, . mse: 0.00237976, cost: 0.361198961735,PSNR:26.23467280278401
On iteration 1201. mse: 0.00229994, cost: 0.00658410601318,PSNR:26.38283409259934
On iteration 1301. mse: 0.00229756, cost: 0.0040274746716,PSNR:26.387334930928226
On iteration 1401. mse: 0.0022945, cost: 0.00332935899496,PSNR:26.393111650236825
projecting!
On iteration 1486. mse: 0.0022921, rel_cost_diff: 0.000991581699023,PSNR:26.39766330281144
Change in mse between projections is : 0.000211829
MSE--> befre projection: 0.0022921, after projection: 0.00255771
mse, projection: 0.00255771
Post projection 5, . mse: 0.00255771, cost: 0.357883930206,PSNR:25.921479000502117
On iteration 1501. mse: 0.00248832, cost: 0.0595440678298,PSNR:26.0409454275279
On iteration 1601. mse: 0.00246949, cost: 0.00559016829357,PSNR:26.0739251471772
On iteration 1701. mse: 0.00246524, cost: 0.00401708716527,PSNR:26.081409244981838
On iteration 1801. mse: 0.00246118, cost: 0.00343068130314,PSNR:26.088564834311562
projecting!
On iteration 1856. mse: 0.00245915, rel_cost_diff: 0.000988416752025,PSNR:26.092155073163774
Change in mse between projections is : 0.000189825
MSE--> befre projection: 0.00245915, after projection: 0.00281406
mse, projection: 0.00281406
Post projection 6, . mse: 0.00281406, cost: 0.357941865921,PSNR:25.506669584906433
Stopping rule loss: 0.00153970578685
projecting!
On iteration 0. mse: 0.00494131, rel_cost_diff: 0.0443230939851,PSNR:23.061575891476373
MSE--> befre projection: 0.00494131, after projection: 0.00325305
mse, projection: 0.00325305
Post projection 1, . mse: 0.00325305, cost: 1.207685709,PSNR:24.877096457433016
On iteration 1. mse: 0.00325305, cost: 1.207685709,PSNR:24.877096457433016
On iteration 101. mse: 0.00308894, cost: 0.00627185357735,PSNR:25.101909293787273
On iteration 201. mse: 0.00308048, cost: 0.00413259118795,PSNR:25.11381765914156
On iteration 301. mse: 0.00307352, cost: 0.00338383531198,PSNR:25.123637223688018
On iteration 401. mse: 0.00306771, cost: 0.00296267168596,PSNR:25.131850428071864
projecting!
On iteration 454. mse: 0.00306497, rel_cost_diff: 0.000998518080961,PSNR:25.13573109322985
Change in mse between projections is : 0.000572435
MSE--> befre projection: 0.00306497, after projection: 0.00253757
mse, projection: 0.00253757
Post projection 2, . mse: 0.00253757, cost: 0.218607470393,PSNR:25.95581218023293
On iteration 501. mse: 0.00250317, cost: 0.00853954162449,PSNR:26.01509383561863
On iteration 601. mse: 0.00250319, cost: 0.00350502552465,PSNR:26.015060711370456
On iteration 701. mse: 0.00250085, cost: 0.00278901169077,PSNR:26.019120717408878
projecting!
On iteration 800. mse: 0.0024982, rel_cost_diff: 0.000991886360132,PSNR:26.023725247433713
Change in mse between projections is : 0.000303473
MSE--> befre projection: 0.0024982, after projection: 0.00241873
mse, projection: 0.00241873
Post projection 3, . mse: 0.00241873, cost: 0.281435877085,PSNR:26.164120756033704
On iteration 801. mse: 0.00241873, cost: 0.281435877085,PSNR:26.164120756033704
On iteration 901. mse: 0.00237253, cost: 0.00501480512321,PSNR:26.24788234428963
On iteration 1001. mse: 0.00236787, cost: 0.00359738664702,PSNR:26.256427516556585
On iteration 1101. mse: 0.00236286, cost: 0.00307681411505,PSNR:26.26561343133178
projecting!
On iteration 1176. mse: 0.00235936, rel_cost_diff: 0.000997222945335,PSNR:26.27205703753812
Change in mse between projections is : 0.000244687
MSE--> befre projection: 0.00235936, after projection: 0.00239464
mse, projection: 0.00239464
Post projection 4, . mse: 0.00239464, cost: 0.274619042873,PSNR:26.20759365573912
On iteration 1201. mse: 0.0023508, cost: 0.0208418276161,PSNR:26.287847532342465
On iteration 1301. mse: 0.00234268, cost: 0.00516306050122,PSNR:26.302866409934342
On iteration 1401. mse: 0.00233475, cost: 0.00400767941028,PSNR:26.3175995782637
On iteration 1501. mse: 0.00232738, cost: 0.00344840763137,PSNR:26.331323972835357
On iteration 1601. mse: 0.00232099, cost: 0.0030776753556,PSNR:26.343263448920723
projecting!
On iteration 1613. mse: 0.00232023, rel_cost_diff: 0.000995695590333,PSNR:26.344683942966928
Change in mse between projections is : 0.000242004
MSE--> befre projection: 0.00232023, after projection: 0.00227961
mse, projection: 0.00227961
Post projection 5, . mse: 0.00227961, cost: 0.343482196331,PSNR:26.421398190633127
On iteration 1701. mse: 0.00222751, cost: 0.00620253570378,PSNR:26.521805918796826
On iteration 1801. mse: 0.0022201, cost: 0.00422399444506,PSNR:26.536275038868844
On iteration 1901. mse: 0.00221277, cost: 0.00354486703873,PSNR:26.550642636897813
On iteration 2001. mse: 0.00220639, cost: 0.00313131534494,PSNR:26.563177145730297
projecting!
On iteration 2040. mse: 0.00220411, rel_cost_diff: 0.000999692199625,PSNR:26.567665683672686
Change in mse between projections is : 0.00024819
MSE--> befre projection: 0.00220411, after projection: 0.00226791
mse, projection: 0.00226791
Post projection 6, . mse: 0.00226791, cost: 0.258344590664,PSNR:26.443747761438445
Stopping rule loss: 0.0013120744843
projecting!
On iteration 0. mse: 0.0030299, rel_cost_diff: 0.0496168183618,PSNR:25.18571151231585
MSE--> befre projection: 0.0030299, after projection: 0.00255728
mse, projection: 0.00255728
Post projection 1, . mse: 0.00255728, cost: 3.17677593231,PSNR:25.922212025407646
On iteration 1. mse: 0.00255728, cost: 3.17677593231,PSNR:25.922212025407646
On iteration 101. mse: 0.00224613, cost: 0.00400606309995,PSNR:26.485653317987186
On iteration 201. mse: 0.00224288, cost: 0.00237857364118,PSNR:26.49193972915711
On iteration 301. mse: 0.00224037, cost: 0.00193859019782,PSNR:26.496799752695757
projecting!
On iteration 370. mse: 0.00223884, rel_cost_diff: 0.000998047100269,PSNR:26.49977104153798
Change in mse between projections is : 0.000577359
MSE--> befre projection: 0.00223884, after projection: 0.00227771
mse, projection: 0.00227771
Post projection 2, . mse: 0.00227771, cost: 0.664270162582,PSNR:26.425007262103698
On iteration 401. mse: 0.00218724, cost: 0.0157207343727,PSNR:26.601039888619823
On iteration 501. mse: 0.00217954, cost: 0.00324371433817,PSNR:26.616344148285563
On iteration 601. mse: 0.00217665, cost: 0.00230871397071,PSNR:26.622107747013537
On iteration 701. mse: 0.00217413, cost: 0.00196493417025,PSNR:26.627147353005554
projecting!
On iteration 744. mse: 0.00217312, rel_cost_diff: 0.000999105072032,PSNR:26.629161204584513
Change in mse between projections is : 0.000379011
MSE--> befre projection: 0.00217312, after projection: 0.00237561
mse, projection: 0.00237561
Post projection 3, . mse: 0.00237561, cost: 0.493821322918,PSNR:26.242250364949356
On iteration 801. mse: 0.00230559, cost: 0.00700354855508,PSNR:26.37217203029327
On iteration 901. mse: 0.00230123, cost: 0.00303136184812,PSNR:26.3804039434104
On iteration 1001. mse: 0.00229796, cost: 0.00233428366482,PSNR:26.386574493194562
On iteration 1101. mse: 0.00229512, cost: 0.00202748458833,PSNR:26.391936923042746
projecting!
On iteration 1125. mse: 0.00229448, rel_cost_diff: 0.000996531650166,PSNR:26.393162770862467
Change in mse between projections is : 0.000364821
MSE--> befre projection: 0.00229448, after projection: 0.00246135
mse, projection: 0.00246135
Post projection 4, . mse: 0.00246135, cost: 0.395329117775,PSNR:26.088264104156686
On iteration 1201. mse: 0.00239432, cost: 0.00565928779542,PSNR:26.208175996512
On iteration 1301. mse: 0.00238834, cost: 0.0031610573642,PSNR:26.219043638927563
On iteration 1401. mse: 0.00238364, cost: 0.00251240073703,PSNR:26.227592438661137
On iteration 1501. mse: 0.0023798, cost: 0.00218678358942,PSNR:26.234594620987764
projecting!
On iteration 1541. mse: 0.00237841, rel_cost_diff: 0.000988442847752,PSNR:26.237124771144906
Change in mse between projections is : 0.000344217
MSE--> befre projection: 0.00237841, after projection: 0.00257621
mse, projection: 0.00257621
Post projection 5, . mse: 0.00257621, cost: 0.494368731976,PSNR:25.89018137691246
On iteration 1601. mse: 0.00248625, cost: 0.00754943815991,PSNR:26.044544083399813
On iteration 1701. mse: 0.00247776, cost: 0.00357133429497,PSNR:26.059406468159672
On iteration 1801. mse: 0.00247176, cost: 0.00277152983472,PSNR:26.069933877445223
On iteration 1901. mse: 0.00246687, cost: 0.00238704145886,PSNR:26.07854473247778
projecting!
On iteration 1959. mse: 0.00246439, rel_cost_diff: 0.000999345844866,PSNR:26.082913193708883
Change in mse between projections is : 0.000318654
MSE--> befre projection: 0.00246439, after projection: 0.00273399
mse, projection: 0.00273399
Post projection 6, . mse: 0.00273399, cost: 0.572871267796,PSNR:25.632031758176584
Stopping rule loss: 0.000318934849929
projecting!
On iteration 0. mse: 0.00534908, rel_cost_diff: 0.022740848717,PSNR:22.717208626515827
MSE--> befre projection: 0.00534908, after projection: 0.00429685
mse, projection: 0.00429685
Post projection 1, . mse: 0.00429685, cost: 1.48637056351,PSNR:23.66850047607783
On iteration 1. mse: 0.00429685, cost: 1.48637056351,PSNR:23.66850047607783
On iteration 101. mse: 0.00408295, cost: 0.00409070635214,PSNR:23.890263525476215
On iteration 201. mse: 0.00407882, cost: 0.00195274408907,PSNR:23.89465918638519
On iteration 301. mse: 0.00407619, cost: 0.00133212900255,PSNR:23.897456984327754
On iteration 401. mse: 0.00407422, cost: 0.00104471959639,PSNR:23.89955316570593
On iteration 501. mse: 0.00407265, cost: 0.000881488784216,PSNR:23.901224781465018
On iteration 601. mse: 0.00407134, cost: 0.000778441899456,PSNR:23.902624826481738
projecting!
On iteration 621. mse: 0.00407109, rel_cost_diff: 0.000999055509291,PSNR:23.902894557097866
Change in mse between projections is : 0.000559774
MSE--> befre projection: 0.00407109, after projection: 0.00365274
mse, projection: 0.00365274
Post projection 2, . mse: 0.00365274, cost: 0.341251730919,PSNR:24.373815396280047
On iteration 701. mse: 0.00358012, cost: 0.00438135582954,PSNR:24.46102707601905
On iteration 801. mse: 0.00357696, cost: 0.00197535613552,PSNR:24.464863183600624
On iteration 901. mse: 0.00357387, cost: 0.0014358703047,PSNR:24.468611293862
On iteration 1001. mse: 0.00357108, cost: 0.00118554756045,PSNR:24.472003302653448
On iteration 1101. mse: 0.00356861, cost: 0.00103545351885,PSNR:24.47501117073987
projecting!
On iteration 1161. mse: 0.00356724, rel_cost_diff: 0.000999076477367,PSNR:24.476680432030065
Change in mse between projections is : 0.000298775
MSE--> befre projection: 0.00356724, after projection: 0.00348538
mse, projection: 0.00348538
Post projection 3, . mse: 0.00348538, cost: 0.317977428436,PSNR:24.57749259289871
On iteration 1201. mse: 0.00342645, cost: 0.010616581887,PSNR:24.651557101181318
On iteration 1301. mse: 0.00342337, cost: 0.00253398832865,PSNR:24.655459584157757
On iteration 1401. mse: 0.00342013, cost: 0.00171476381365,PSNR:24.65957223321775
On iteration 1501. mse: 0.0034169, cost: 0.00139109650627,PSNR:24.663673096116703
On iteration 1601. mse: 0.00341395, cost: 0.00120589137077,PSNR:24.667433058198107
projecting!
On iteration 1684. mse: 0.00341168, rel_cost_diff: 0.000992721525088,PSNR:24.670311776639707
Change in mse between projections is : 0.000277563
MSE--> befre projection: 0.00341168, after projection: 0.00320433
mse, projection: 0.00320433
Post projection 4, . mse: 0.00320433, cost: 0.267751812935,PSNR:24.942627817185887
On iteration 1701. mse: 0.00315984, cost: 0.0348562262952,PSNR:25.003355622859324
On iteration 1801. mse: 0.0031493, cost: 0.00333994487301,PSNR:25.01786336229861
On iteration 1901. mse: 0.00314465, cost: 0.00209971610457,PSNR:25.024271027945318
On iteration 2001. mse: 0.00314034, cost: 0.00165091338567,PSNR:25.03023316021586
On iteration 2101. mse: 0.00313659, cost: 0.00139851763379,PSNR:25.03542261666641
On iteration 2201. mse: 0.00313333, cost: 0.00123109389096,PSNR:25.039932137565394
projecting!
On iteration 2264. mse: 0.00313146, rel_cost_diff: 0.000999201125231,PSNR:25.04252914717273
Change in mse between projections is : 0.000300548
MSE--> befre projection: 0.00313146, after projection: 0.00305812
mse, projection: 0.00305812
Post projection 5, . mse: 0.00305812, cost: 0.333762854338,PSNR:25.145458865488838
On iteration 2301. mse: 0.00299783, cost: 0.0123830409721,PSNR:25.231931945612708
On iteration 2401. mse: 0.0029945, cost: 0.00284805661067,PSNR:25.236749588689534
On iteration 2501. mse: 0.00299107, cost: 0.00193244824186,PSNR:25.24173890600826
On iteration 2601. mse: 0.00298769, cost: 0.00156412180513,PSNR:25.246640888345553
On iteration 2701. mse: 0.00298469, cost: 0.00134870794136,PSNR:25.251005641380388
On iteration 2801. mse: 0.00298204, cost: 0.00120152172167,PSNR:25.25486510804264
projecting!
On iteration 2820. mse: 0.00298155, rel_cost_diff: 0.000999316122076,PSNR:25.255581657687184
Change in mse between projections is : 0.000311056
MSE--> befre projection: 0.00298155, after projection: 0.00293524
mse, projection: 0.00293524
Post projection 6, . mse: 0.00293524, cost: 0.303990751505,PSNR:25.32357099611604
Stopping rule loss: 0.00293619581498
projecting!
On iteration 0. mse: 0.00544763, rel_cost_diff: 0.065763212912,PSNR:22.637924099539887
MSE--> befre projection: 0.00544763, after projection: 0.00309583
mse, projection: 0.00309583
Post projection 1, . mse: 0.00309583, cost: 0.694892764091,PSNR:25.092235032129814
On iteration 1. mse: 0.00309583, cost: 0.694892764091,PSNR:25.092235032129814
On iteration 101. mse: 0.00297523, cost: 0.00786865968257,PSNR:25.264793721936552
On iteration 201. mse: 0.00298058, cost: 0.00467561883852,PSNR:25.256994078003228
On iteration 301. mse: 0.00298369, cost: 0.00383769115433,PSNR:25.252462325183956
projecting!
On iteration 344. mse: 0.00298471, rel_cost_diff: 0.000998925206249,PSNR:25.250976844695106
Change in mse between projections is : 0.000459804
MSE--> befre projection: 0.00298471, after projection: 0.00242064
mse, projection: 0.00242064
Post projection 2, . mse: 0.00242064, cost: 0.434893250465,PSNR:26.160696121430377
On iteration 401. mse: 0.00234982, cost: 0.0130562921986,PSNR:26.28964803881873
On iteration 501. mse: 0.00235895, cost: 0.0053203930147,PSNR:26.272820402533075
On iteration 601. mse: 0.00236297, cost: 0.00411332864314,PSNR:26.26541059114919
projecting!
On iteration 673. mse: 0.0023647, rel_cost_diff: 0.000994198377414,PSNR:26.262243405285513
Change in mse between projections is : 0.00025506
MSE--> befre projection: 0.0023647, after projection: 0.00227035
mse, projection: 0.00227035
Post projection 3, . mse: 0.00227035, cost: 0.459247529507,PSNR:26.439065627525466
On iteration 701. mse: 0.0022064, cost: 0.030561376363,PSNR:26.563157897513896
On iteration 801. mse: 0.00221383, cost: 0.00615667086095,PSNR:26.54855797827984
On iteration 901. mse: 0.00221843, cost: 0.00436991080642,PSNR:26.539549221238463
On iteration 1001. mse: 0.0022205, cost: 0.00379323353991,PSNR:26.535499001308096
projecting!
On iteration 1001. mse: 0.00222051, rel_cost_diff: 0.00099658421069,PSNR:26.53546940168188
Change in mse between projections is : 0.000216696
MSE--> befre projection: 0.00222051, after projection: 0.00230816
mse, projection: 0.00230816
Post projection 4, . mse: 0.00230816, cost: 0.547491192818,PSNR:26.367345150433266
On iteration 1101. mse: 0.00225012, cost: 0.00755612412468,PSNR:26.477935477347007
On iteration 1201. mse: 0.00225672, cost: 0.00474130734801,PSNR:26.46521721596267
On iteration 1301. mse: 0.00225972, cost: 0.00397686474025,PSNR:26.45945706104934
projecting!
On iteration 1333. mse: 0.00226039, rel_cost_diff: 0.000998467999944,PSNR:26.458172993567366
Change in mse between projections is : 0.00020435
MSE--> befre projection: 0.00226039, after projection: 0.00232947
mse, projection: 0.00232947
Post projection 5, . mse: 0.00232947, cost: 0.486938625574,PSNR:26.327419869364732
On iteration 1401. mse: 0.00226587, cost: 0.0106697194278,PSNR:26.447649011127762
On iteration 1501. mse: 0.00227413, cost: 0.00518750026822,PSNR:26.431844003395284
On iteration 1601. mse: 0.00227727, cost: 0.00417294818908,PSNR:26.425851719825083
projecting!
On iteration 1656. mse: 0.00227822, rel_cost_diff: 0.000996060464626,PSNR:26.42405200631177
Change in mse between projections is : 0.00017313
MSE--> befre projection: 0.00227822, after projection: 0.00253991
mse, projection: 0.00253991
Post projection 6, . mse: 0.00253991, cost: 0.558860301971,PSNR:25.951813688684485
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:10:37 CST 2017 1512439837
Job ID:			3769182[297].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-297
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:21,energy_used=0,mem=579584kb,vmem=2300648kb,walltime=00:11:27
Nodes:	        	node14
End PBS Epilogue Mon Dec  4 20:10:37 CST 2017 1512439837
--------------------------------------------------------------
