--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:03:59 CDT 2017 1502600639
Job ID:			3199058[153].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Sun Aug 13 00:03:59 CDT 2017 1502600639
--------------------------------------------------------------
PBS_ARRAYID: 153
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=153)
Loaded model from disk
Stopping rule loss: 1.7959009409
projecting!
On iteration 0. mse: 0.0139748, rel_cost_diff: 0.208988398292,PSNR:18.546557661052244
mse, projection: 0.0139738
Post projection 1, . mse: 0.0139738, cost: 2.10270905495,PSNR:18.54685751857976
On iteration 1. mse: 0.0139738, cost: 2.10270905495,PSNR:18.54685751857976
On iteration 101. mse: 0.00906947, cost: 0.607227385044,PSNR:20.42418058439839
On iteration 201. mse: 0.0070185, cost: 0.31534320116,PSNR:21.537556952763545
On iteration 301. mse: 0.00589347, cost: 0.185310348868,PSNR:22.29629144353019
On iteration 401. mse: 0.00521063, cost: 0.118002735078,PSNR:22.83109481899869
On iteration 501. mse: 0.00476693, cost: 0.0798518806696,PSNR:23.21761277444077
On iteration 601. mse: 0.00446326, cost: 0.0568481981754,PSNR:23.503473541542476
On iteration 701. mse: 0.00424627, cost: 0.0422776676714,PSNR:23.71991936894269
On iteration 801. mse: 0.00408538, cost: 0.0326711088419,PSNR:23.887680239631024
On iteration 901. mse: 0.00396219, cost: 0.026135481894,PSNR:24.020647144623098
On iteration 1001. mse: 0.0038651, cost: 0.0215606670827,PSNR:24.12838744568315
On iteration 1101. mse: 0.00378656, cost: 0.0182762984186,PSNR:24.2175473962677
On iteration 1201. mse: 0.00372146, cost: 0.0158648472279,PSNR:24.292866444680094
On iteration 1301. mse: 0.0036664, cost: 0.0140543049201,PSNR:24.357606272070637
projecting!
On iteration 1376. mse: 0.00362976, rel_cost_diff: 0.000999818019045,PSNR:24.40122131170873
Change in mse between projections is : 0.00895408
mse, projection: 0.00362964
Post projection 2, . mse: 0.00362964, cost: 0.0138709628955,PSNR:24.401362552975037
projecting!
On iteration 1380. mse: 0.0036279, rel_cost_diff: 0.000375974039977,PSNR:24.403443817222442
Change in mse between projections is : 3.00218e-09
mse, projection: 0.00362779
Post projection 3, . mse: 0.00362779, cost: 0.0138226654381,PSNR:24.40358345841197
projecting!
On iteration 1384. mse: 0.00362606, rel_cost_diff: 0.000356548411564,PSNR:24.40565351755023
Change in mse between projections is : 2.86708e-09
mse, projection: 0.00362594
Post projection 4, . mse: 0.00362594, cost: 0.0137711577117,PSNR:24.405792393195014
projecting!
On iteration 1388. mse: 0.00362422, rel_cost_diff: 0.000369650441626,PSNR:24.40785346159724
Change in mse between projections is : 2.78993e-09
mse, projection: 0.00362411
Post projection 5, . mse: 0.00362411, cost: 0.0137194376439,PSNR:24.407991291559306
projecting!
On iteration 1392. mse: 0.00362239, rel_cost_diff: 0.000377801217337,PSNR:24.410043354816658
Change in mse between projections is : 2.73167e-09
mse, projection: 0.00362228
Post projection 6, . mse: 0.00362228, cost: 0.0136677902192,PSNR:24.410181254296948
projecting!
On iteration 1396. mse: 0.00362058, rel_cost_diff: 0.00038116970419,PSNR:24.4122237400046
Change in mse between projections is : 2.68342e-09
mse, projection: 0.00362046
Post projection 7, . mse: 0.00362046, cost: 0.0136165292934,PSNR:24.412360591562784
projecting!
On iteration 1400. mse: 0.00361877, rel_cost_diff: 0.00038698055465,PSNR:24.41439432285557
Change in mse between projections is : 2.64205e-09
mse, projection: 0.00361865
Post projection 8, . mse: 0.00361865, cost: 0.0135655850172,PSNR:24.414530683963868
On iteration 1401. mse: 0.00361865, cost: 0.0135655850172,PSNR:24.414530683963868
projecting!
On iteration 1404. mse: 0.00361697, rel_cost_diff: 0.000387146528767,PSNR:24.416554808555325
Change in mse between projections is : 2.60399e-09
mse, projection: 0.00361685
Post projection 9, . mse: 0.00361685, cost: 0.0135149993002,PSNR:24.41669095794523
projecting!
On iteration 1408. mse: 0.00361518, rel_cost_diff: 0.000397446925293,PSNR:24.418706020593383
Change in mse between projections is : 2.56823e-09
mse, projection: 0.00361506
Post projection 10, . mse: 0.00361506, cost: 0.0134648727253,PSNR:24.418840838888624
projecting!
On iteration 1412. mse: 0.00361339, rel_cost_diff: 0.000400384368994,PSNR:24.420846545452587
Change in mse between projections is : 2.5342e-09
mse, projection: 0.00361328
Post projection 11, . mse: 0.00361328, cost: 0.0134151615202,PSNR:24.420980590669018
projecting!
On iteration 1416. mse: 0.00361162, rel_cost_diff: 0.000398636836474,PSNR:24.422976926752295
Change in mse between projections is : 2.50317e-09
mse, projection: 0.00361151
Post projection 12, . mse: 0.00361151, cost: 0.013365807943,PSNR:24.4231107577547
projecting!
On iteration 1420. mse: 0.00360986, rel_cost_diff: 0.000400383518176,PSNR:24.425097709268307
Change in mse between projections is : 2.47304e-09
mse, projection: 0.00360975
Post projection 13, . mse: 0.00360975, cost: 0.0133169395849,PSNR:24.425231045396668
projecting!
On iteration 1424. mse: 0.00360811, rel_cost_diff: 0.000400781828701,PSNR:24.42720775742304
Change in mse between projections is : 2.44572e-09
mse, projection: 0.00360799
Post projection 14, . mse: 0.00360799, cost: 0.0132684614509,PSNR:24.427340878092025
projecting!
On iteration 1428. mse: 0.00360636, rel_cost_diff: 0.000399891352549,PSNR:24.429308737372367
Change in mse between projections is : 2.41927e-09
mse, projection: 0.00360625
Post projection 15, . mse: 0.00360625, cost: 0.0132203614339,PSNR:24.429441081275726
projecting!
On iteration 1432. mse: 0.00360462, rel_cost_diff: 0.000399664928911,PSNR:24.431399232851977
Change in mse between projections is : 2.39371e-09
mse, projection: 0.00360452
Post projection 16, . mse: 0.00360452, cost: 0.0131727065891,PSNR:24.431531079418185
projecting!
On iteration 1436. mse: 0.0036029, rel_cost_diff: 0.000403072276097,PSNR:24.433479508880744
Change in mse between projections is : 2.36789e-09
mse, projection: 0.00360279
Post projection 17, . mse: 0.00360279, cost: 0.0131254559383,PSNR:24.433611699280995
projecting!
On iteration 1440. mse: 0.00360118, rel_cost_diff: 0.000396206896026,PSNR:24.435550392650836
Change in mse between projections is : 2.34301e-09
mse, projection: 0.00360107
Post projection 18, . mse: 0.00360107, cost: 0.0130786616355,PSNR:24.43568208450628
projecting!
On iteration 1444. mse: 0.00359947, rel_cost_diff: 0.000393869970465,PSNR:24.437611589323765
Change in mse between projections is : 2.31886e-09
mse, projection: 0.00359936
Post projection 19, . mse: 0.00359936, cost: 0.0130322072655,PSNR:24.437742219975433
projecting!
On iteration 1448. mse: 0.00359777, rel_cost_diff: 0.000399792362685,PSNR:24.43966308463238
Change in mse between projections is : 2.29568e-09
mse, projection: 0.00359766
Post projection 20, . mse: 0.00359766, cost: 0.0129861785099,PSNR:24.43979349594302
projecting!
On iteration 1452. mse: 0.00359608, rel_cost_diff: 0.000391038497082,PSNR:24.44170430198726
Change in mse between projections is : 2.27203e-09
mse, projection: 0.00359597
Post projection 21, . mse: 0.00359597, cost: 0.0129405763,PSNR:24.441834493412344
projecting!
On iteration 1456. mse: 0.0035944, rel_cost_diff: 0.000392722996624,PSNR:24.443736351708132
Change in mse between projections is : 2.24907e-09
mse, projection: 0.00359429
Post projection 22, . mse: 0.00359429, cost: 0.0128954052925,PSNR:24.443865760084197
projecting!
On iteration 1460. mse: 0.00359273, rel_cost_diff: 0.000387349998791,PSNR:24.44575893902286
Change in mse between projections is : 2.22726e-09
mse, projection: 0.00359262
Post projection 23, . mse: 0.00359262, cost: 0.0128506142646,PSNR:24.445888407681657
projecting!
On iteration 1464. mse: 0.00359106, rel_cost_diff: 0.000392745230028,PSNR:24.447771487103005
Change in mse between projections is : 2.20588e-09
mse, projection: 0.00359095
Post projection 24, . mse: 0.00359095, cost: 0.0128062032163,PSNR:24.447901297361476
projecting!
On iteration 1468. mse: 0.00358941, rel_cost_diff: 0.00038528256514,PSNR:24.449775108388735
Change in mse between projections is : 2.18471e-09
mse, projection: 0.0035893
Post projection 25, . mse: 0.0035893, cost: 0.0127622261643,PSNR:24.44990413339539
projecting!
On iteration 1472. mse: 0.00358776, rel_cost_diff: 0.000386065026731,PSNR:24.4517697900896
Change in mse between projections is : 2.16258e-09
mse, projection: 0.00358765
Post projection 26, . mse: 0.00358765, cost: 0.0127186337486,PSNR:24.451898310675798
projecting!
On iteration 1476. mse: 0.00358612, rel_cost_diff: 0.000385188087343,PSNR:24.453754955522218
Change in mse between projections is : 2.14228e-09
mse, projection: 0.00358601
Post projection 27, . mse: 0.00358601, cost: 0.0126754082739,PSNR:24.45388268894043
projecting!
On iteration 1480. mse: 0.00358449, rel_cost_diff: 0.000383821021087,PSNR:24.455730591212877
Change in mse between projections is : 2.12235e-09
mse, projection: 0.00358438
Post projection 28, . mse: 0.00358438, cost: 0.0126326028258,PSNR:24.455858382751984
projecting!
On iteration 1484. mse: 0.00358286, rel_cost_diff: 0.000378555177642,PSNR:24.457697248186435
Change in mse between projections is : 2.10197e-09
mse, projection: 0.00358276
Post projection 29, . mse: 0.00358276, cost: 0.0125901587307,PSNR:24.457824815376107
projecting!
On iteration 1488. mse: 0.00358125, rel_cost_diff: 0.000373879037902,PSNR:24.459654913833297
Change in mse between projections is : 2.0817e-09
mse, projection: 0.00358114
Post projection 30, . mse: 0.00358114, cost: 0.0125480983406,PSNR:24.459782256180446
projecting!
On iteration 1492. mse: 0.00357964, rel_cost_diff: 0.000374022116229,PSNR:24.461603575588157
Change in mse between projections is : 2.06179e-09
mse, projection: 0.00357954
Post projection 31, . mse: 0.00357954, cost: 0.0125064626336,PSNR:24.46173069260056
Stopping rule loss: 1.42495727539
projecting!
On iteration 0. mse: 0.0124461, rel_cost_diff: 0.139073141317,PSNR:19.04967237656658
mse, projection: 0.0124448
Post projection 1, . mse: 0.0124448, cost: 1.58161592484,PSNR:19.050121517026014
On iteration 1. mse: 0.0124448, cost: 1.58161592484,PSNR:19.050121517026014
On iteration 101. mse: 0.00847619, cost: 0.508970081806,PSNR:20.71799303041181
On iteration 201. mse: 0.00673382, cost: 0.268977105618,PSNR:21.71738296746333
On iteration 301. mse: 0.00575665, cost: 0.160881429911,PSNR:22.398302357272748
On iteration 401. mse: 0.00515018, cost: 0.104088135064,PSNR:22.881773302531943
On iteration 501. mse: 0.00474762, cost: 0.0714491903782,PSNR:23.23523594235543
On iteration 601. mse: 0.00446653, cost: 0.0514280349016,PSNR:23.500296151018325
On iteration 701. mse: 0.0042621, cost: 0.038524504751,PSNR:23.703766521796112
On iteration 801. mse: 0.00410824, cost: 0.0298845954239,PSNR:23.86344647177028
On iteration 901. mse: 0.00398898, cost: 0.0239066407084,PSNR:23.99138258887385
On iteration 1001. mse: 0.00389414, cost: 0.0196494627744,PSNR:24.095882558504282
On iteration 1101. mse: 0.00381699, cost: 0.0165480356663,PSNR:24.18278639261411
On iteration 1201. mse: 0.00375291, cost: 0.0142395664006,PSNR:24.256323008062406
On iteration 1301. mse: 0.00369867, cost: 0.0124861039221,PSNR:24.319545707792262
On iteration 1401. mse: 0.00365202, cost: 0.0111272549257,PSNR:24.37466837920287
projecting!
On iteration 1459. mse: 0.00362738, rel_cost_diff: 0.000997510583756,PSNR:24.404073771121382
Change in mse between projections is : 0.00752535
mse, projection: 0.0036271
Post projection 2, . mse: 0.0036271, cost: 0.0114366021007,PSNR:24.40440578802069
projecting!
On iteration 1463. mse: 0.00362561, rel_cost_diff: 0.000188067236675,PSNR:24.40619091844628
Change in mse between projections is : 2.75947e-09
mse, projection: 0.00362533
Post projection 3, . mse: 0.00362533, cost: 0.0113922869787,PSNR:24.406521702656075
projecting!
On iteration 1467. mse: 0.00362386, rel_cost_diff: 0.000126812079048,PSNR:24.40828398547991
Change in mse between projections is : 2.68555e-09
mse, projection: 0.00362359
Post projection 4, . mse: 0.00362359, cost: 0.0113457385451,PSNR:24.408613812944566
projecting!
On iteration 1471. mse: 0.00362213, rel_cost_diff: 0.000109479174022,PSNR:24.410360474334723
Change in mse between projections is : 2.63564e-09
mse, projection: 0.00362186
Post projection 5, . mse: 0.00362186, cost: 0.0112992748618,PSNR:24.410689063613905
projecting!
On iteration 1475. mse: 0.00362041, rel_cost_diff: 9.96004482745e-05,PSNR:24.412423433008733
Change in mse between projections is : 2.59242e-09
mse, projection: 0.00362014
Post projection 6, . mse: 0.00362014, cost: 0.0112531539053,PSNR:24.41275106114157
projecting!
On iteration 1479. mse: 0.0036187, rel_cost_diff: 9.8091078521e-05,PSNR:24.414473680028937
Change in mse between projections is : 2.55611e-09
mse, projection: 0.00361843
Post projection 7, . mse: 0.00361843, cost: 0.011207414791,PSNR:24.414800903972463
projecting!
On iteration 1483. mse: 0.003617, rel_cost_diff: 0.000103137713948,PSNR:24.41651371296618
Change in mse between projections is : 2.52355e-09
mse, projection: 0.00361673
Post projection 8, . mse: 0.00361673, cost: 0.0111621050164,PSNR:24.416839413170955
projecting!
On iteration 1487. mse: 0.00361531, rel_cost_diff: 0.000105013544548,PSNR:24.418541838819266
Change in mse between projections is : 2.49218e-09
mse, projection: 0.00361504
Post projection 9, . mse: 0.00361504, cost: 0.0111171677709,PSNR:24.418867131740946
projecting!
On iteration 1491. mse: 0.00361363, rel_cost_diff: 9.84361893382e-05,PSNR:24.42055971937848
Change in mse between projections is : 2.46219e-09
mse, projection: 0.00361336
Post projection 10, . mse: 0.00361336, cost: 0.0110726384446,PSNR:24.420884044115112
projecting!
On iteration 1495. mse: 0.00361196, rel_cost_diff: 0.000102241574952,PSNR:24.422567339917
Change in mse between projections is : 2.43452e-09
mse, projection: 0.00361169
Post projection 11, . mse: 0.00361169, cost: 0.0110285365954,PSNR:24.422890694734683
projecting!
On iteration 1499. mse: 0.0036103, rel_cost_diff: 9.62444185423e-05,PSNR:24.424564405687672
Change in mse between projections is : 2.4085e-09
mse, projection: 0.00361003
Post projection 12, . mse: 0.00361003, cost: 0.0109847895801,PSNR:24.42488734903688
On iteration 1501. mse: 0.00360974, cost: 0.00993448030204,PSNR:24.425241129808178
projecting!
On iteration 1503. mse: 0.00360865, rel_cost_diff: 0.000100717027042,PSNR:24.42655146211209
Change in mse between projections is : 2.38417e-09
mse, projection: 0.00360838
Post projection 13, . mse: 0.00360838, cost: 0.0109413955361,PSNR:24.426873712574377
projecting!
On iteration 1507. mse: 0.00360701, rel_cost_diff: 0.000103539538367,PSNR:24.428528775360654
Change in mse between projections is : 2.35957e-09
mse, projection: 0.00360674
Post projection 14, . mse: 0.00360674, cost: 0.0108984243125,PSNR:24.42885061186864
projecting!
On iteration 1511. mse: 0.00360537, rel_cost_diff: 0.00010366000494,PSNR:24.430496331706113
Change in mse between projections is : 2.33572e-09
mse, projection: 0.00360511
Post projection 15, . mse: 0.00360511, cost: 0.0108558209613,PSNR:24.43081747261106
projecting!
On iteration 1515. mse: 0.00360375, rel_cost_diff: 0.000103307876778,PSNR:24.432454117474354
Change in mse between projections is : 2.31266e-09
mse, projection: 0.00360348
Post projection 16, . mse: 0.00360348, cost: 0.0108135705814,PSNR:24.432774280749726
projecting!
On iteration 1519. mse: 0.00360213, rel_cost_diff: 9.93575226832e-05,PSNR:24.434401838330327
Change in mse between projections is : 2.2904e-09
mse, projection: 0.00360187
Post projection 17, . mse: 0.00360187, cost: 0.0107717113569,PSNR:24.43472186449474
projecting!
On iteration 1523. mse: 0.00360053, rel_cost_diff: 9.73664279228e-05,PSNR:24.436340603689878
Change in mse between projections is : 2.26928e-09
mse, projection: 0.00360026
Post projection 18, . mse: 0.00360026, cost: 0.0107301240787,PSNR:24.436659368454812
projecting!
On iteration 1527. mse: 0.00359893, rel_cost_diff: 0.000100216465661,PSNR:24.4382695582712
Change in mse between projections is : 2.24867e-09
mse, projection: 0.00359866
Post projection 19, . mse: 0.00359866, cost: 0.0106889987364,PSNR:24.438588183669676
projecting!
On iteration 1531. mse: 0.00359734, rel_cost_diff: 9.75385198262e-05,PSNR:24.440189250789533
Change in mse between projections is : 2.22786e-09
mse, projection: 0.00359707
Post projection 20, . mse: 0.00359707, cost: 0.0106481481344,PSNR:24.44050689262772
projecting!
On iteration 1535. mse: 0.00359575, rel_cost_diff: 9.76211632699e-05,PSNR:24.442100231003984
Change in mse between projections is : 2.20802e-09
mse, projection: 0.00359549
Post projection 21, . mse: 0.00359549, cost: 0.0106077184901,PSNR:24.44241688771485
projecting!
On iteration 1539. mse: 0.00359418, rel_cost_diff: 9.2209528183e-05,PSNR:24.44400108035818
Change in mse between projections is : 2.18719e-09
mse, projection: 0.00359392
Post projection 22, . mse: 0.00359392, cost: 0.0105676148087,PSNR:24.444317594344852
projecting!
On iteration 1543. mse: 0.00359262, rel_cost_diff: 9.0235686328e-05,PSNR:24.44589319246692
Change in mse between projections is : 2.16686e-09
mse, projection: 0.00359235
Post projection 23, . mse: 0.00359235, cost: 0.0105278696865,PSNR:24.446208999950045
projecting!
On iteration 1547. mse: 0.00359106, rel_cost_diff: 8.7273546262e-05,PSNR:24.447775992383207
Change in mse between projections is : 2.14586e-09
mse, projection: 0.0035908
Post projection 24, . mse: 0.0035908, cost: 0.0104884868488,PSNR:24.448091373611987
projecting!
On iteration 1551. mse: 0.00358951, rel_cost_diff: 8.47739959373e-05,PSNR:24.44964974933538
Change in mse between projections is : 2.12565e-09
mse, projection: 0.00358925
Post projection 25, . mse: 0.00358925, cost: 0.0104494290426,PSNR:24.44996442150288
projecting!
On iteration 1555. mse: 0.00358797, rel_cost_diff: 8.54806349196e-05,PSNR:24.4515147330848
Change in mse between projections is : 2.10632e-09
mse, projection: 0.00358771
Post projection 26, . mse: 0.00358771, cost: 0.0104107558727,PSNR:24.45182841304313
projecting!
On iteration 1559. mse: 0.00358643, rel_cost_diff: 8.56991653019e-05,PSNR:24.453370650034522
Change in mse between projections is : 2.08757e-09
mse, projection: 0.00358618
Post projection 27, . mse: 0.00358618, cost: 0.0103724133223,PSNR:24.45368418211105
projecting!
On iteration 1563. mse: 0.00358491, rel_cost_diff: 7.61618450044e-05,PSNR:24.455217488214124
Change in mse between projections is : 2.06848e-09
mse, projection: 0.00358465
Post projection 28, . mse: 0.00358465, cost: 0.0103343836963,PSNR:24.455530307403215
projecting!
On iteration 1567. mse: 0.00358339, rel_cost_diff: 7.0606935836e-05,PSNR:24.45705551788223
Change in mse between projections is : 2.05089e-09
mse, projection: 0.00358314
Post projection 29, . mse: 0.00358314, cost: 0.0102967387065,PSNR:24.457367905090535
projecting!
On iteration 1571. mse: 0.00358188, rel_cost_diff: 7.38428629831e-05,PSNR:24.458885574422528
Change in mse between projections is : 2.03339e-09
mse, projection: 0.00358163
Post projection 30, . mse: 0.00358163, cost: 0.0102594085038,PSNR:24.459196681690663
projecting!
On iteration 1575. mse: 0.00358038, rel_cost_diff: 7.12226873446e-05,PSNR:24.460706517744946
Change in mse between projections is : 2.01533e-09
mse, projection: 0.00358013
Post projection 31, . mse: 0.00358013, cost: 0.0102223651484,PSNR:24.461016908168595
Stopping rule loss: 1.94398546219
projecting!
On iteration 0. mse: 0.0158196, rel_cost_diff: 0.158850264409,PSNR:18.008045059382788
mse, projection: 0.0158182
Post projection 1, . mse: 0.0158182, cost: 2.19245672226,PSNR:18.008427055232513
On iteration 1. mse: 0.0158182, cost: 2.19245672226,PSNR:18.008427055232513
On iteration 101. mse: 0.010438, cost: 0.681077361107,PSNR:19.81383217383346
On iteration 201. mse: 0.00808746, cost: 0.362355828285,PSNR:20.921878068926336
On iteration 301. mse: 0.00675341, cost: 0.219089031219,PSNR:21.704766900798834
On iteration 401. mse: 0.00591389, cost: 0.143411800265,PSNR:22.281264181988732
On iteration 501. mse: 0.00534886, cost: 0.0995947420597,PSNR:22.717385190051548
On iteration 601. mse: 0.00494846, cost: 0.0725630819798,PSNR:23.05529728839826
On iteration 701. mse: 0.00465281, cost: 0.0550374984741,PSNR:23.322848726624823
On iteration 801. mse: 0.00442693, cost: 0.0431940183043,PSNR:23.538976551625197
On iteration 901. mse: 0.00424926, cost: 0.0349288731813,PSNR:23.71686474326877
On iteration 1001. mse: 0.00410594, cost: 0.0289968959987,PSNR:23.865875494919997
On iteration 1101. mse: 0.00398783, cost: 0.0246150717139,PSNR:23.99263653684427
On iteration 1201. mse: 0.00388866, cost: 0.0213003139943,PSNR:24.101997808015895
On iteration 1301. mse: 0.0038041, cost: 0.0187433771789,PSNR:24.19747971187178
On iteration 1401. mse: 0.00373098, cost: 0.0167296044528,PSNR:24.2817743354749
projecting!
On iteration 1463. mse: 0.0036897, rel_cost_diff: 0.000995992736538,PSNR:24.330093502466966
Change in mse between projections is : 0.010186
mse, projection: 0.0036894
Post projection 2, . mse: 0.0036894, cost: 0.0173301808536,PSNR:24.330437177925248
projecting!
On iteration 1467. mse: 0.00368697, rel_cost_diff: 0.00028701592031,PSNR:24.33330960310494
Change in mse between projections is : 4.20718e-09
mse, projection: 0.00368668
Post projection 3, . mse: 0.00368668, cost: 0.0172620918602,PSNR:24.33365133895357
projecting!
On iteration 1471. mse: 0.00368425, rel_cost_diff: 0.000275086590233,PSNR:24.336507502775717
Change in mse between projections is : 4.08013e-09
mse, projection: 0.00368396
Post projection 4, . mse: 0.00368396, cost: 0.0171910617501,PSNR:24.33684839244538
projecting!
On iteration 1475. mse: 0.00368155, rel_cost_diff: 0.000275551519858,PSNR:24.339690180738035
Change in mse between projections is : 4.00203e-09
mse, projection: 0.00368126
Post projection 5, . mse: 0.00368126, cost: 0.017120026052,PSNR:24.34002967224446
projecting!
On iteration 1479. mse: 0.00367887, rel_cost_diff: 0.000280117292695,PSNR:24.342856777201437
Change in mse between projections is : 3.94045e-09
mse, projection: 0.00367858
Post projection 6, . mse: 0.00367858, cost: 0.0170493610203,PSNR:24.3431951419404
projecting!
On iteration 1483. mse: 0.0036762, rel_cost_diff: 0.000279792959278,PSNR:24.34600808044115
Change in mse between projections is : 3.88599e-09
mse, projection: 0.00367592
Post projection 7, . mse: 0.00367592, cost: 0.0169791392982,PSNR:24.346345040321026
projecting!
On iteration 1487. mse: 0.00367355, rel_cost_diff: 0.000278115496705,PSNR:24.349144330726325
Change in mse between projections is : 3.83999e-09
mse, projection: 0.00367326
Post projection 8, . mse: 0.00367326, cost: 0.0169093608856,PSNR:24.349480432923897
projecting!
On iteration 1491. mse: 0.00367091, rel_cost_diff: 0.00028430760272,PSNR:24.35226604468342
Change in mse between projections is : 3.79662e-09
mse, projection: 0.00367062
Post projection 9, . mse: 0.00367062, cost: 0.0168401412666,PSNR:24.35260156213819
projecting!
On iteration 1495. mse: 0.00366828, rel_cost_diff: 0.000286121064891,PSNR:24.355373464970235
Change in mse between projections is : 3.75616e-09
mse, projection: 0.003668
Post projection 10, . mse: 0.003668, cost: 0.0167713426054,PSNR:24.355707017197044
projecting!
On iteration 1499. mse: 0.00366567, rel_cost_diff: 0.000283993658667,PSNR:24.358466559279513
Change in mse between projections is : 3.71825e-09
mse, projection: 0.00366539
Post projection 11, . mse: 0.00366539, cost: 0.0167031437159,PSNR:24.358799245679847
On iteration 1501. mse: 0.00366485, cost: 0.0149625334889,PSNR:24.359439862917593
projecting!
On iteration 1503. mse: 0.00366307, rel_cost_diff: 0.000278746101857,PSNR:24.361545847487463
Change in mse between projections is : 3.68242e-09
mse, projection: 0.00366279
Post projection 12, . mse: 0.00366279, cost: 0.0166353918612,PSNR:24.361877389538012
projecting!
On iteration 1507. mse: 0.00366049, rel_cost_diff: 0.000283581630399,PSNR:24.364611022406926
Change in mse between projections is : 3.64791e-09
mse, projection: 0.00366021
Post projection 13, . mse: 0.00366021, cost: 0.016568178311,PSNR:24.364941417243543
projecting!
On iteration 1511. mse: 0.00365792, rel_cost_diff: 0.000280834957707,PSNR:24.367662052595076
Change in mse between projections is : 3.61354e-09
mse, projection: 0.00365764
Post projection 14, . mse: 0.00365764, cost: 0.0165015365928,PSNR:24.36799240317841
projecting!
On iteration 1515. mse: 0.00365536, rel_cost_diff: 0.000284322338471,PSNR:24.370700013209586
Change in mse between projections is : 3.58157e-09
mse, projection: 0.00365508
Post projection 15, . mse: 0.00365508, cost: 0.0164353884757,PSNR:24.371029211728477
projecting!
On iteration 1519. mse: 0.00365281, rel_cost_diff: 0.000281793167965,PSNR:24.37372432166717
Change in mse between projections is : 3.55043e-09
mse, projection: 0.00365254
Post projection 16, . mse: 0.00365254, cost: 0.0163697339594,PSNR:24.374052365316558
projecting!
On iteration 1523. mse: 0.00365028, rel_cost_diff: 0.000280371772592,PSNR:24.376734947948965
Change in mse between projections is : 3.52077e-09
mse, projection: 0.00365001
Post projection 17, . mse: 0.00365001, cost: 0.0163045264781,PSNR:24.37706211096298
projecting!
On iteration 1527. mse: 0.00364776, rel_cost_diff: 0.000278425303048,PSNR:24.379732416528427
Change in mse between projections is : 3.48994e-09
mse, projection: 0.00364749
Post projection 18, . mse: 0.00364749, cost: 0.016239926219,PSNR:24.380058419315883
projecting!
On iteration 1531. mse: 0.00364526, rel_cost_diff: 0.00027976495163,PSNR:24.382716698703955
Change in mse between projections is : 3.46105e-09
mse, projection: 0.00364499
Post projection 19, . mse: 0.00364499, cost: 0.016175718978,PSNR:24.383041261106616
projecting!
On iteration 1535. mse: 0.00364277, rel_cost_diff: 0.000279382474032,PSNR:24.385687488270392
Change in mse between projections is : 3.43012e-09
mse, projection: 0.00364249
Post projection 20, . mse: 0.00364249, cost: 0.0161120705307,PSNR:24.38601227277408
projecting!
On iteration 1539. mse: 0.00364029, rel_cost_diff: 0.000278090668074,PSNR:24.388645311663602
Change in mse between projections is : 3.40071e-09
mse, projection: 0.00364001
Post projection 21, . mse: 0.00364001, cost: 0.01604899019,PSNR:24.388968928484584
projecting!
On iteration 1543. mse: 0.00363782, rel_cost_diff: 0.000278519939762,PSNR:24.391590974873097
Change in mse between projections is : 3.37157e-09
mse, projection: 0.00363755
Post projection 22, . mse: 0.00363755, cost: 0.0159864760935,PSNR:24.391913143385544
projecting!
On iteration 1547. mse: 0.00363536, rel_cost_diff: 0.000271124795719,PSNR:24.394522782882426
Change in mse between projections is : 3.34019e-09
mse, projection: 0.00363509
Post projection 23, . mse: 0.00363509, cost: 0.0159243587404,PSNR:24.394844612625608
projecting!
On iteration 1551. mse: 0.00363292, rel_cost_diff: 0.000271448061575,PSNR:24.39744209794336
Change in mse between projections is : 3.31335e-09
mse, projection: 0.00363265
Post projection 24, . mse: 0.00363265, cost: 0.0158628262579,PSNR:24.397763030675755
projecting!
On iteration 1555. mse: 0.00363049, rel_cost_diff: 0.000268511609676,PSNR:24.40034917203885
Change in mse between projections is : 3.28735e-09
mse, projection: 0.00363022
Post projection 25, . mse: 0.00363022, cost: 0.0158017519861,PSNR:24.400668926964272
projecting!
On iteration 1559. mse: 0.00362807, rel_cost_diff: 0.000271949710806,PSNR:24.40324397925883
Change in mse between projections is : 3.26185e-09
mse, projection: 0.0036278
Post projection 26, . mse: 0.0036278, cost: 0.0157410912216,PSNR:24.40356255375651
projecting!
On iteration 1563. mse: 0.00362566, rel_cost_diff: 0.000264975216387,PSNR:24.406124820406067
Change in mse between projections is : 3.23595e-09
mse, projection: 0.0036254
Post projection 27, . mse: 0.0036254, cost: 0.0156809445471,PSNR:24.406442769565224
projecting!
On iteration 1567. mse: 0.00362327, rel_cost_diff: 0.000262879654326,PSNR:24.408993619928875
Change in mse between projections is : 3.21064e-09
mse, projection: 0.003623
Post projection 28, . mse: 0.003623, cost: 0.0156212225556,PSNR:24.409311220996802
projecting!
On iteration 1571. mse: 0.00362089, rel_cost_diff: 0.000254480677646,PSNR:24.41185007342728
Change in mse between projections is : 3.18417e-09
mse, projection: 0.00362062
Post projection 29, . mse: 0.00362062, cost: 0.015562010929,PSNR:24.412166766341542
projecting!
On iteration 1575. mse: 0.00361852, rel_cost_diff: 0.000258153599999,PSNR:24.414694155279577
Change in mse between projections is : 3.15744e-09
mse, projection: 0.00361825
Post projection 30, . mse: 0.00361825, cost: 0.015503315255,PSNR:24.41500993780825
projecting!
On iteration 1579. mse: 0.00361616, rel_cost_diff: 0.000253388800508,PSNR:24.417525839935372
Change in mse between projections is : 3.13384e-09
mse, projection: 0.0036159
Post projection 31, . mse: 0.0036159, cost: 0.0154449734837,PSNR:24.417841269143054
Stopping rule loss: 0.72760695219
projecting!
On iteration 0. mse: 0.0062615, rel_cost_diff: 0.202949746375,PSNR:22.033215137295883
mse, projection: 0.0062608
Post projection 1, . mse: 0.0062608, cost: 0.84890049696,PSNR:22.03370028071995
On iteration 1. mse: 0.0062608, cost: 0.84890049696,PSNR:22.03370028071995
On iteration 101. mse: 0.00422274, cost: 0.258185178041,PSNR:23.74405518972205
On iteration 201. mse: 0.00332527, cost: 0.13970912993,PSNR:24.78172869884264
On iteration 301. mse: 0.00281109, cost: 0.0856332033873,PSNR:25.51125883441363
On iteration 401. mse: 0.00248509, cost: 0.0568270049989,PSNR:26.04658377810614
On iteration 501. mse: 0.00226433, cost: 0.0399723276496,PSNR:26.450598015132876
On iteration 601. mse: 0.00210748, cost: 0.0294955223799,PSNR:26.76237338304672
On iteration 701. mse: 0.00199156, cost: 0.0226618908346,PSNR:27.00806151507166
On iteration 801. mse: 0.00190306, cost: 0.0180360935628,PSNR:27.205486062319075
On iteration 901. mse: 0.00183358, cost: 0.014782467857,PSNR:27.36699151579267
On iteration 1001. mse: 0.0017778, cost: 0.0124254226685,PSNR:27.501169763515634
On iteration 1101. mse: 0.00173213, cost: 0.0106702325866,PSNR:27.614191195569408
On iteration 1201. mse: 0.00169413, cost: 0.00933551043272,PSNR:27.710520698947562
On iteration 1301. mse: 0.00166207, cost: 0.00830233003944,PSNR:27.79351650208804
projecting!
On iteration 1379. mse: 0.00164008, rel_cost_diff: 0.000998272763897,PSNR:27.8513391696797
Change in mse between projections is : 0.00382626
mse, projection: 0.00163989
Post projection 2, . mse: 0.00163989, cost: 0.00848432816565,PSNR:27.851853082754015
projecting!
On iteration 1384. mse: 0.00163865, rel_cost_diff: 0.000564260476605,PSNR:27.855138383824027
Change in mse between projections is : 2.98083e-09
mse, projection: 0.00163846
Post projection 3, . mse: 0.00163846, cost: 0.00844128802419,PSNR:27.855650586674102
projecting!
On iteration 1389. mse: 0.00163723, rel_cost_diff: 0.000543781290438,PSNR:27.858902323607534
Change in mse between projections is : 2.91008e-09
mse, projection: 0.00163704
Post projection 4, . mse: 0.00163704, cost: 0.00839764531702,PSNR:27.859413426383494
projecting!
On iteration 1394. mse: 0.00163582, rel_cost_diff: 0.000534233322273,PSNR:27.86263707577998
Change in mse between projections is : 2.85522e-09
mse, projection: 0.00163563
Post projection 5, . mse: 0.00163563, cost: 0.00835439283401,PSNR:27.86314707276162
projecting!
On iteration 1399. mse: 0.00163443, rel_cost_diff: 0.00053861052663,PSNR:27.866345655527095
Change in mse between projections is : 2.80849e-09
mse, projection: 0.00163424
Post projection 6, . mse: 0.00163424, cost: 0.00831161532551,PSNR:27.866853613253177
On iteration 1401. mse: 0.00163403, cost: 0.00740701612085,PSNR:27.86740866056864
projecting!
On iteration 1404. mse: 0.00163304, rel_cost_diff: 0.000534692854701,PSNR:27.870027683409614
Change in mse between projections is : 2.76453e-09
mse, projection: 0.00163285
Post projection 7, . mse: 0.00163285, cost: 0.00826934725046,PSNR:27.870535143098692
projecting!
On iteration 1409. mse: 0.00163167, rel_cost_diff: 0.000539756165859,PSNR:27.873684948306945
Change in mse between projections is : 2.7254e-09
mse, projection: 0.00163148
Post projection 8, . mse: 0.00163148, cost: 0.00822749920189,PSNR:27.874191286069365
projecting!
On iteration 1414. mse: 0.0016303, rel_cost_diff: 0.000537335069213,PSNR:27.87731769510085
Change in mse between projections is : 2.6902e-09
mse, projection: 0.00163011
Post projection 9, . mse: 0.00163011, cost: 0.00818608142436,PSNR:27.877822595680442
projecting!
On iteration 1419. mse: 0.00162895, rel_cost_diff: 0.000537976963121,PSNR:27.880926170018473
Change in mse between projections is : 2.6574e-09
mse, projection: 0.00162876
Post projection 10, . mse: 0.00162876, cost: 0.0081450631842,PSNR:27.881430559075675
projecting!
On iteration 1424. mse: 0.0016276, rel_cost_diff: 0.000538538577573,PSNR:27.88451062062057
Change in mse between projections is : 2.62582e-09
mse, projection: 0.00162742
Post projection 11, . mse: 0.00162742, cost: 0.00810446497053,PSNR:27.885013872833607
projecting!
On iteration 1429. mse: 0.00162627, rel_cost_diff: 0.000535626458231,PSNR:27.888071606676025
Change in mse between projections is : 2.59487e-09
mse, projection: 0.00162608
Post projection 12, . mse: 0.00162608, cost: 0.00806422438473,PSNR:27.8885743389555
projecting!
On iteration 1434. mse: 0.00162495, rel_cost_diff: 0.000531698049289,PSNR:27.89160906799784
Change in mse between projections is : 2.56409e-09
mse, projection: 0.00162476
Post projection 13, . mse: 0.00162476, cost: 0.00802448019385,PSNR:27.892110342904868
projecting!
On iteration 1439. mse: 0.00162363, rel_cost_diff: 0.000533726788508,PSNR:27.895123567464246
Change in mse between projections is : 2.53478e-09
mse, projection: 0.00162345
Post projection 14, . mse: 0.00162345, cost: 0.0079851038754,PSNR:27.89562400250243
projecting!
On iteration 1444. mse: 0.00162233, rel_cost_diff: 0.000535490275607,PSNR:27.898614735316166
Change in mse between projections is : 2.50598e-09
mse, projection: 0.00162214
Post projection 15, . mse: 0.00162214, cost: 0.00794612616301,PSNR:27.899114637790955
projecting!
On iteration 1449. mse: 0.00162103, rel_cost_diff: 0.000536855905056,PSNR:27.902083448633093
Change in mse between projections is : 2.47874e-09
mse, projection: 0.00162085
Post projection 16, . mse: 0.00162085, cost: 0.00790751725435,PSNR:27.902582190928644
projecting!
On iteration 1454. mse: 0.00161975, rel_cost_diff: 0.000526274519266,PSNR:27.905529339193333
Change in mse between projections is : 2.4518e-09
mse, projection: 0.00161956
Post projection 17, . mse: 0.00161956, cost: 0.00786933954805,PSNR:27.906027853044787
projecting!
On iteration 1459. mse: 0.00161847, rel_cost_diff: 0.000529542985103,PSNR:27.90895359997331
Change in mse between projections is : 2.425e-09
mse, projection: 0.00161828
Post projection 18, . mse: 0.00161828, cost: 0.00783152598888,PSNR:27.909451257380816
projecting!
On iteration 1464. mse: 0.0016172, rel_cost_diff: 0.000526130903487,PSNR:27.912355239729663
Change in mse between projections is : 2.40062e-09
mse, projection: 0.00161702
Post projection 19, . mse: 0.00161702, cost: 0.00779409240931,PSNR:27.91285172377905
projecting!
On iteration 1469. mse: 0.00161594, rel_cost_diff: 0.000520468791586,PSNR:27.915735141775166
Change in mse between projections is : 2.3755e-09
mse, projection: 0.00161576
Post projection 20, . mse: 0.00161576, cost: 0.00775700807571,PSNR:27.916231073660338
projecting!
On iteration 1474. mse: 0.0016147, rel_cost_diff: 0.000520879081976,PSNR:27.919093879478872
Change in mse between projections is : 2.34647e-09
mse, projection: 0.00161451
Post projection 21, . mse: 0.00161451, cost: 0.0077203605324,PSNR:27.919588942474224
projecting!
On iteration 1479. mse: 0.00161346, rel_cost_diff: 0.00051703816916,PSNR:27.922430774957196
Change in mse between projections is : 2.32253e-09
mse, projection: 0.00161327
Post projection 22, . mse: 0.00161327, cost: 0.00768409529701,PSNR:27.92292559171862
projecting!
On iteration 1484. mse: 0.00161222, rel_cost_diff: 0.00051691407153,PSNR:27.925746403022554
Change in mse between projections is : 2.29991e-09
mse, projection: 0.00161204
Post projection 23, . mse: 0.00161204, cost: 0.00764815183356,PSNR:27.926240343195644
projecting!
On iteration 1489. mse: 0.001611, rel_cost_diff: 0.000509251722314,PSNR:27.929041026807514
Change in mse between projections is : 2.27768e-09
mse, projection: 0.00161082
Post projection 24, . mse: 0.00161082, cost: 0.00761256273836,PSNR:27.929534400248656
projecting!
On iteration 1494. mse: 0.00160979, rel_cost_diff: 0.00050279034697,PSNR:27.932314910626694
Change in mse between projections is : 2.25562e-09
mse, projection: 0.0016096
Post projection 25, . mse: 0.0016096, cost: 0.00757730798796,PSNR:27.932807399732468
projecting!
On iteration 1499. mse: 0.00160858, rel_cost_diff: 0.000505886266544,PSNR:27.935568634270737
Change in mse between projections is : 2.23388e-09
mse, projection: 0.0016084
Post projection 26, . mse: 0.0016084, cost: 0.00754239410162,PSNR:27.93605992080417
On iteration 1501. mse: 0.00160823, cost: 0.00674276147038,PSNR:27.936526427275403
projecting!
On iteration 1504. mse: 0.00160738, rel_cost_diff: 0.000500268496189,PSNR:27.93880089239227
Change in mse between projections is : 2.21225e-09
mse, projection: 0.0016072
Post projection 27, . mse: 0.0016072, cost: 0.0075078420341,PSNR:27.939292230150308
projecting!
On iteration 1509. mse: 0.0016062, rel_cost_diff: 0.000492854336101,PSNR:27.94201352384836
Change in mse between projections is : 2.19114e-09
mse, projection: 0.00160601
Post projection 28, . mse: 0.00160601, cost: 0.00747360149398,PSNR:27.942504280799348
projecting!
On iteration 1514. mse: 0.00160502, rel_cost_diff: 0.000487500923717,PSNR:27.945206483275182
Change in mse between projections is : 2.17041e-09
mse, projection: 0.00160484
Post projection 29, . mse: 0.00160484, cost: 0.00743969762698,PSNR:27.945695710953615
projecting!
On iteration 1519. mse: 0.00160384, rel_cost_diff: 0.000490291252343,PSNR:27.948378464574184
Change in mse between projections is : 2.14953e-09
mse, projection: 0.00160366
Post projection 30, . mse: 0.00160366, cost: 0.00740612857044,PSNR:27.948867734454296
projecting!
On iteration 1524. mse: 0.00160268, rel_cost_diff: 0.000482811694077,PSNR:27.951531628271702
Change in mse between projections is : 2.12898e-09
mse, projection: 0.0016025
Post projection 31, . mse: 0.0016025, cost: 0.00737286079675,PSNR:27.9520196760421
Stopping rule loss: 2.26691675186
projecting!
On iteration 0. mse: 0.0177525, rel_cost_diff: 0.135913466969,PSNR:17.507410193503436
mse, projection: 0.017751
Post projection 1, . mse: 0.017751, cost: 2.50042700768,PSNR:17.50776745760692
On iteration 1. mse: 0.017751, cost: 2.50042700768,PSNR:17.50776745760692
On iteration 101. mse: 0.011622, cost: 0.778812050819,PSNR:19.347189019373666
On iteration 201. mse: 0.00894833, cost: 0.412118315697,PSNR:20.482580613525844
On iteration 301. mse: 0.00743812, cost: 0.248068839312,PSNR:21.28536739787572
On iteration 401. mse: 0.00649132, cost: 0.161802768707,PSNR:21.87666904894143
On iteration 501. mse: 0.00585588, cost: 0.112024098635,PSNR:22.324077467218917
On iteration 601. mse: 0.00540697, cost: 0.0814062878489,PSNR:22.67045952541258
On iteration 701. mse: 0.00507636, cost: 0.0615993700922,PSNR:22.94447311413314
On iteration 801. mse: 0.00482438, cost: 0.0482273697853,PSNR:23.16558498401687
On iteration 901. mse: 0.00462674, cost: 0.0388697162271,PSNR:23.34724664339098
On iteration 1001. mse: 0.00446797, cost: 0.0321138948202,PSNR:23.49889322267693
On iteration 1101. mse: 0.00433781, cost: 0.0271085444838,PSNR:23.627298027559025
On iteration 1201. mse: 0.00422925, cost: 0.0233118459582,PSNR:23.737366524587998
On iteration 1301. mse: 0.00413737, cost: 0.0203681625426,PSNR:23.83275855021555
On iteration 1401. mse: 0.0040586, cost: 0.0180438384414,PSNR:23.916239051181275
On iteration 1501. mse: 0.00399032, cost: 0.0161794703454,PSNR:23.98992323236442
projecting!
On iteration 1532. mse: 0.00397034, rel_cost_diff: 0.000999424109064,PSNR:24.011718030442125
Change in mse between projections is : 0.0117254
mse, projection: 0.00396994
Post projection 2, . mse: 0.00396994, cost: 0.0172436758876,PSNR:24.012165273004094
projecting!
On iteration 1536. mse: 0.0039676, rel_cost_diff: 0.00035500199726,PSNR:24.01471614905171
Change in mse between projections is : 4.29807e-09
mse, projection: 0.0039672
Post projection 3, . mse: 0.0039672, cost: 0.0171758979559,PSNR:24.01516166142337
projecting!
On iteration 1540. mse: 0.00396488, rel_cost_diff: 0.00034455179499,PSNR:24.017694406051667
Change in mse between projections is : 4.15432e-09
mse, projection: 0.00396448
Post projection 4, . mse: 0.00396448, cost: 0.0171051323414,PSNR:24.01813869371633
projecting!
On iteration 1544. mse: 0.00396218, rel_cost_diff: 0.000344945515055,PSNR:24.02065531119051
Change in mse between projections is : 4.06781e-09
mse, projection: 0.00396178
Post projection 5, . mse: 0.00396178, cost: 0.0170342121273,PSNR:24.02109888095129
projecting!
On iteration 1548. mse: 0.0039595, rel_cost_diff: 0.000343204609225,PSNR:24.023600870592677
Change in mse between projections is : 4.00037e-09
mse, projection: 0.00395909
Post projection 6, . mse: 0.00395909, cost: 0.0169635899365,PSNR:24.024042698080386
projecting!
On iteration 1552. mse: 0.00395683, rel_cost_diff: 0.000348542241358,PSNR:24.02653156274779
Change in mse between projections is : 3.94272e-09
mse, projection: 0.00395642
Post projection 7, . mse: 0.00395642, cost: 0.016893427819,PSNR:24.02697266619592
projecting!
On iteration 1556. mse: 0.00395417, rel_cost_diff: 0.000354339185469,PSNR:24.02944837908219
Change in mse between projections is : 3.89292e-09
mse, projection: 0.00395377
Post projection 8, . mse: 0.00395377, cost: 0.0168236196041,PSNR:24.02988824440766
projecting!
On iteration 1560. mse: 0.00395153, rel_cost_diff: 0.000352210825453,PSNR:24.03235077850544
Change in mse between projections is : 3.84837e-09
mse, projection: 0.00395113
Post projection 9, . mse: 0.00395113, cost: 0.0167543236166,PSNR:24.03279042606785
projecting!
On iteration 1564. mse: 0.0039489, rel_cost_diff: 0.000359895152799,PSNR:24.03524077929798
Change in mse between projections is : 3.80722e-09
mse, projection: 0.0039485
Post projection 10, . mse: 0.0039485, cost: 0.0166855286807,PSNR:24.03567815863618
projecting!
On iteration 1568. mse: 0.00394628, rel_cost_diff: 0.000359915619782,PSNR:24.03811630553289
Change in mse between projections is : 3.76851e-09
mse, projection: 0.00394589
Post projection 11, . mse: 0.00394589, cost: 0.0166171882302,PSNR:24.038553462057916
projecting!
On iteration 1572. mse: 0.00394368, rel_cost_diff: 0.000366124471167,PSNR:24.040979378388492
Change in mse between projections is : 3.73061e-09
mse, projection: 0.00394329
Post projection 12, . mse: 0.00394329, cost: 0.0165493953973,PSNR:24.041415284646973
projecting!
On iteration 1576. mse: 0.0039411, rel_cost_diff: 0.000366338556545,PSNR:24.04382894568176
Change in mse between projections is : 3.69464e-09
mse, projection: 0.0039407
Post projection 13, . mse: 0.0039407, cost: 0.0164820123464,PSNR:24.044264111676302
projecting!
On iteration 1580. mse: 0.00393852, rel_cost_diff: 0.000369296767894,PSNR:24.04666600652806
Change in mse between projections is : 3.65951e-09
mse, projection: 0.00393813
Post projection 14, . mse: 0.00393813, cost: 0.0164151638746,PSNR:24.047100429848165
projecting!
On iteration 1584. mse: 0.00393596, rel_cost_diff: 0.00037044847026,PSNR:24.049490535181718
Change in mse between projections is : 3.62521e-09
mse, projection: 0.00393557
Post projection 15, . mse: 0.00393557, cost: 0.0163487717509,PSNR:24.049924213419544
projecting!
On iteration 1588. mse: 0.00393342, rel_cost_diff: 0.000371977322288,PSNR:24.052301991827385
Change in mse between projections is : 3.59413e-09
mse, projection: 0.00393302
Post projection 16, . mse: 0.00393302, cost: 0.0162827782333,PSNR:24.052734408331453
projecting!
On iteration 1592. mse: 0.00393088, rel_cost_diff: 0.000370792286484,PSNR:24.055100864349377
Change in mse between projections is : 3.56399e-09
mse, projection: 0.00393049
Post projection 17, . mse: 0.00393049, cost: 0.0162173192948,PSNR:24.05553304510758
projecting!
On iteration 1596. mse: 0.00392836, rel_cost_diff: 0.000373903122862,PSNR:24.05788712723057
Change in mse between projections is : 3.53223e-09
mse, projection: 0.00392797
Post projection 18, . mse: 0.00392797, cost: 0.0161523986608,PSNR:24.058318040791796
projecting!
On iteration 1600. mse: 0.00392585, rel_cost_diff: 0.00037116831773,PSNR:24.060660755030135
Change in mse between projections is : 3.50019e-09
mse, projection: 0.00392546
Post projection 19, . mse: 0.00392546, cost: 0.0160879623145,PSNR:24.061091943896482
On iteration 1601. mse: 0.00392546, cost: 0.0160879623145,PSNR:24.061091943896482
projecting!
On iteration 1604. mse: 0.00392336, rel_cost_diff: 0.000375308835239,PSNR:24.06342275330833
Change in mse between projections is : 3.47082e-09
mse, projection: 0.00392297
Post projection 20, . mse: 0.00392297, cost: 0.0160239562392,PSNR:24.063852669960664
projecting!
On iteration 1608. mse: 0.00392087, rel_cost_diff: 0.000374914520773,PSNR:24.0661720671605
Change in mse between projections is : 3.44293e-09
mse, projection: 0.00392049
Post projection 21, . mse: 0.00392049, cost: 0.0159603711218,PSNR:24.066600708553967
projecting!
On iteration 1612. mse: 0.0039184, rel_cost_diff: 0.000375924076871,PSNR:24.068908671371197
Change in mse between projections is : 3.41512e-09
mse, projection: 0.00391802
Post projection 22, . mse: 0.00391802, cost: 0.0158972628415,PSNR:24.06933758296138
projecting!
On iteration 1616. mse: 0.00391595, rel_cost_diff: 0.000372014590995,PSNR:24.07163357367903
Change in mse between projections is : 3.3886e-09
mse, projection: 0.00391556
Post projection 23, . mse: 0.00391556, cost: 0.0158346425742,PSNR:24.072061205014336
projecting!
On iteration 1620. mse: 0.0039135, rel_cost_diff: 0.000375924784387,PSNR:24.07434623420287
Change in mse between projections is : 3.36221e-09
mse, projection: 0.00391312
Post projection 24, . mse: 0.00391312, cost: 0.0157724954188,PSNR:24.074773615927842
projecting!
On iteration 1624. mse: 0.00391107, rel_cost_diff: 0.000370335186596,PSNR:24.07704662892281
Change in mse between projections is : 3.33683e-09
mse, projection: 0.00391068
Post projection 25, . mse: 0.00391068, cost: 0.0157106760889,PSNR:24.077473759352177
projecting!
On iteration 1628. mse: 0.00390865, rel_cost_diff: 0.000372679247002,PSNR:24.0797352512941
Change in mse between projections is : 3.31149e-09
mse, projection: 0.00390826
Post projection 26, . mse: 0.00390826, cost: 0.01564935036,PSNR:24.080161611340078
projecting!
On iteration 1632. mse: 0.00390624, rel_cost_diff: 0.000370235655159,PSNR:24.08241259612194
Change in mse between projections is : 3.28261e-09
mse, projection: 0.00390586
Post projection 27, . mse: 0.00390586, cost: 0.0155885685235,PSNR:24.082837665789892
projecting!
On iteration 1636. mse: 0.00390384, rel_cost_diff: 0.000373896053599,PSNR:24.085077605433884
Change in mse between projections is : 3.25668e-09
mse, projection: 0.00390346
Post projection 28, . mse: 0.00390346, cost: 0.0155281508341,PSNR:24.085502158900777
projecting!
On iteration 1640. mse: 0.00390146, rel_cost_diff: 0.000370489099901,PSNR:24.087730773851103
Change in mse between projections is : 3.2329e-09
mse, projection: 0.00390108
Post projection 29, . mse: 0.00390108, cost: 0.0154683012515,PSNR:24.088154809166937
projecting!
On iteration 1644. mse: 0.00389909, rel_cost_diff: 0.000371167298892,PSNR:24.09037233799662
Change in mse between projections is : 3.20792e-09
mse, projection: 0.0038987
Post projection 30, . mse: 0.0038987, cost: 0.0154087543488,PSNR:24.0907963719592
projecting!
On iteration 1648. mse: 0.00389672, rel_cost_diff: 0.000371040137177,PSNR:24.0930027946832
Change in mse between projections is : 3.18358e-09
mse, projection: 0.00389635
Post projection 31, . mse: 0.00389635, cost: 0.0153496973217,PSNR:24.0934255284606
Stopping rule loss: 1.07385277748
projecting!
On iteration 0. mse: 0.00909532, rel_cost_diff: 0.196436108271,PSNR:20.411818158719612
mse, projection: 0.00909461
Post projection 1, . mse: 0.00909461, cost: 1.24609041214,PSNR:20.412159256329268
On iteration 1. mse: 0.00909461, cost: 1.24609041214,PSNR:20.412159256329268
On iteration 101. mse: 0.00613251, cost: 0.373969823122,PSNR:22.123619969819433
On iteration 201. mse: 0.0048602, cost: 0.198286503553,PSNR:23.13345943207306
On iteration 301. mse: 0.00415118, cost: 0.118883304298,PSNR:23.818283455413713
On iteration 401. mse: 0.00371506, cost: 0.0772670134902,PSNR:24.300342005173476
On iteration 501. mse: 0.0034281, cost: 0.0534911118448,PSNR:24.649459099004435
On iteration 601. mse: 0.00322916, cost: 0.0390555672348,PSNR:24.909110180481328
On iteration 701. mse: 0.00308516, cost: 0.0298437792808,PSNR:25.10722383506903
On iteration 801. mse: 0.00297692, cost: 0.0237337145954,PSNR:25.262325658894383
On iteration 901. mse: 0.00289293, cost: 0.0195467844605,PSNR:25.386619958068245
On iteration 1001. mse: 0.00282592, cost: 0.0165976975113,PSNR:25.488407087508342
On iteration 1101. mse: 0.00277105, cost: 0.0144653217867,PSNR:25.573557884115523
On iteration 1201. mse: 0.00272508, cost: 0.0128886317834,PSNR:25.646204274632627
projecting!
On iteration 1234. mse: 0.00271107, rel_cost_diff: 0.000997130201514,PSNR:25.66860051540332
Change in mse between projections is : 0.00531025
mse, projection: 0.00271094
Post projection 2, . mse: 0.00271094, cost: 0.0133008919656,PSNR:25.668802674782892
projecting!
On iteration 1238. mse: 0.00270941, rel_cost_diff: 0.000398248967157,PSNR:25.671249847946157
Change in mse between projections is : 2.83214e-09
mse, projection: 0.00270929
Post projection 3, . mse: 0.00270929, cost: 0.0132524631917,PSNR:25.671450637793697
projecting!
On iteration 1242. mse: 0.00270778, rel_cost_diff: 0.000370075561809,PSNR:25.673873537012803
Change in mse between projections is : 2.73859e-09
mse, projection: 0.00270765
Post projection 4, . mse: 0.00270765, cost: 0.0132019324228,PSNR:25.67407295440453
projecting!
On iteration 1246. mse: 0.00270615, rel_cost_diff: 0.000362014335616,PSNR:25.67647788727852
Change in mse between projections is : 2.67679e-09
mse, projection: 0.00270603
Post projection 5, . mse: 0.00270603, cost: 0.0131515832618,PSNR:25.676676676947494
projecting!
On iteration 1250. mse: 0.00270454, rel_cost_diff: 0.000355542622126,PSNR:25.679066227893475
Change in mse between projections is : 2.62988e-09
mse, projection: 0.00270442
Post projection 6, . mse: 0.00270442, cost: 0.0131015246734,PSNR:25.679264388284437
projecting!
On iteration 1254. mse: 0.00270294, rel_cost_diff: 0.000355187933713,PSNR:25.681639651588938
Change in mse between projections is : 2.58883e-09
mse, projection: 0.00270282
Post projection 7, . mse: 0.00270282, cost: 0.0130518861115,PSNR:25.68183643296736
projecting!
On iteration 1258. mse: 0.00270135, rel_cost_diff: 0.000361329917727,PSNR:25.684198130919818
Change in mse between projections is : 2.55197e-09
mse, projection: 0.00270122
Post projection 8, . mse: 0.00270122, cost: 0.0130026657134,PSNR:25.684394279585216
projecting!
On iteration 1262. mse: 0.00269976, rel_cost_diff: 0.000352129294559,PSNR:25.68674313672406
Change in mse between projections is : 2.51471e-09
mse, projection: 0.00269964
Post projection 9, . mse: 0.00269964, cost: 0.0129540059716,PSNR:25.686938651255925
projecting!
On iteration 1266. mse: 0.00269819, rel_cost_diff: 0.000352495597855,PSNR:25.689273520142848
Change in mse between projections is : 2.4806e-09
mse, projection: 0.00269807
Post projection 10, . mse: 0.00269807, cost: 0.0129057932645,PSNR:25.68946839907428
projecting!
On iteration 1270. mse: 0.00269663, rel_cost_diff: 0.00035897153571,PSNR:25.691791129615268
Change in mse between projections is : 2.44922e-09
mse, projection: 0.00269651
Post projection 11, . mse: 0.00269651, cost: 0.0128580629826,PSNR:25.691984996574902
projecting!
On iteration 1274. mse: 0.00269507, rel_cost_diff: 0.000357012105539,PSNR:25.69429444129064
Change in mse between projections is : 2.41899e-09
mse, projection: 0.00269495
Post projection 12, . mse: 0.00269495, cost: 0.0128108253703,PSNR:25.694488420031604
projecting!
On iteration 1278. mse: 0.00269353, rel_cost_diff: 0.000357601544215,PSNR:25.696784931220794
Change in mse between projections is : 2.38909e-09
mse, projection: 0.00269341
Post projection 13, . mse: 0.00269341, cost: 0.0127641642466,PSNR:25.69697751953767
projecting!
On iteration 1282. mse: 0.00269199, rel_cost_diff: 0.000351920656294,PSNR:25.69926144964388
Change in mse between projections is : 2.36027e-09
mse, projection: 0.00269187
Post projection 14, . mse: 0.00269187, cost: 0.0127178588882,PSNR:25.699454147815967
projecting!
On iteration 1286. mse: 0.00269047, rel_cost_diff: 0.000353809342012,PSNR:25.701725099336375
Change in mse between projections is : 2.33334e-09
mse, projection: 0.00269035
Post projection 15, . mse: 0.00269035, cost: 0.0126721030101,PSNR:25.701916779300774
projecting!
On iteration 1290. mse: 0.00268895, rel_cost_diff: 0.000349393201291,PSNR:25.704176609679696
Change in mse between projections is : 2.30602e-09
mse, projection: 0.00268883
Post projection 16, . mse: 0.00268883, cost: 0.0126267876476,PSNR:25.70436726968612
projecting!
On iteration 1294. mse: 0.00268744, rel_cost_diff: 0.00034865349104,PSNR:25.706614454284566
Change in mse between projections is : 2.27926e-09
mse, projection: 0.00268732
Post projection 17, . mse: 0.00268732, cost: 0.0125819696113,PSNR:25.70680522134742
projecting!
On iteration 1298. mse: 0.00268594, rel_cost_diff: 0.000348214321866,PSNR:25.709039738754463
Change in mse between projections is : 2.25392e-09
mse, projection: 0.00268582
Post projection 18, . mse: 0.00268582, cost: 0.0125376284122,PSNR:25.709229482927405
On iteration 1301. mse: 0.00268516, cost: 0.0116854896769,PSNR:25.71029167631398
projecting!
On iteration 1302. mse: 0.00268445, rel_cost_diff: 0.000341227617942,PSNR:25.711452441272478
Change in mse between projections is : 2.22828e-09
mse, projection: 0.00268433
Post projection 19, . mse: 0.00268433, cost: 0.0124937295914,PSNR:25.711641160806696
projecting!
On iteration 1306. mse: 0.00268296, rel_cost_diff: 0.000336820608528,PSNR:25.71385140944929
Change in mse between projections is : 2.20375e-09
mse, projection: 0.00268285
Post projection 20, . mse: 0.00268285, cost: 0.012450245209,PSNR:25.714040233260004
projecting!
On iteration 1310. mse: 0.00268149, rel_cost_diff: 0.000334938094615,PSNR:25.71623850523749
Change in mse between projections is : 2.18013e-09
mse, projection: 0.00268137
Post projection 21, . mse: 0.00268137, cost: 0.0124072460458,PSNR:25.71642705575659
projecting!
On iteration 1314. mse: 0.00268002, rel_cost_diff: 0.000329570269831,PSNR:25.718612576424956
Change in mse between projections is : 2.15552e-09
mse, projection: 0.00267991
Post projection 22, . mse: 0.00267991, cost: 0.0123647451401,PSNR:25.71880085273021
projecting!
On iteration 1318. mse: 0.00267857, rel_cost_diff: 0.000328436935827,PSNR:25.720974733437288
Change in mse between projections is : 2.13227e-09
mse, projection: 0.00267845
Post projection 23, . mse: 0.00267845, cost: 0.0123225655407,PSNR:25.721161979615445
projecting!
On iteration 1322. mse: 0.00267712, rel_cost_diff: 0.000325582597922,PSNR:25.72332382299283
Change in mse between projections is : 2.10877e-09
mse, projection: 0.002677
Post projection 24, . mse: 0.002677, cost: 0.0122808786109,PSNR:25.723511170481622
projecting!
On iteration 1326. mse: 0.00267568, rel_cost_diff: 0.000318713603907,PSNR:25.725661712741402
Change in mse between projections is : 2.08573e-09
mse, projection: 0.00267556
Post projection 25, . mse: 0.00267556, cost: 0.012239638716,PSNR:25.72584764939947
projecting!
On iteration 1330. mse: 0.00267425, rel_cost_diff: 0.000319866256737,PSNR:25.727986493331287
Change in mse between projections is : 2.06371e-09
mse, projection: 0.00267413
Post projection 26, . mse: 0.00267413, cost: 0.0121988337487,PSNR:25.72817290768063
projecting!
On iteration 1334. mse: 0.00267282, rel_cost_diff: 0.000314057700816,PSNR:25.730299277973877
Change in mse between projections is : 2.04128e-09
mse, projection: 0.00267271
Post projection 27, . mse: 0.00267271, cost: 0.0121584096923,PSNR:25.730485413292637
projecting!
On iteration 1338. mse: 0.00267141, rel_cost_diff: 0.000308857473776,PSNR:25.732600803864987
Change in mse between projections is : 2.01995e-09
mse, projection: 0.00267129
Post projection 28, . mse: 0.00267129, cost: 0.0121184438467,PSNR:25.732785902256357
projecting!
On iteration 1342. mse: 0.00267, rel_cost_diff: 0.000309959762921,PSNR:25.734890673728042
Change in mse between projections is : 1.99873e-09
mse, projection: 0.00266988
Post projection 29, . mse: 0.00266988, cost: 0.0120788142085,PSNR:25.73507511227858
projecting!
On iteration 1346. mse: 0.0026686, rel_cost_diff: 0.000303368055154,PSNR:25.737168868474036
Change in mse between projections is : 1.97854e-09
mse, projection: 0.00266848
Post projection 30, . mse: 0.00266848, cost: 0.0120396502316,PSNR:25.737353024872945
projecting!
On iteration 1350. mse: 0.00266721, rel_cost_diff: 0.000295313784999,PSNR:25.73943498997537
Change in mse between projections is : 1.95813e-09
mse, projection: 0.00266709
Post projection 31, . mse: 0.00266709, cost: 0.0120007917285,PSNR:25.739618484236217
Stopping rule loss: 1.65570151806
projecting!
On iteration 0. mse: 0.0120177, rel_cost_diff: 0.111142886786,PSNR:19.201774339235385
mse, projection: 0.012017
Post projection 1, . mse: 0.012017, cost: 1.79310202599,PSNR:19.20203080515953
On iteration 1. mse: 0.012017, cost: 1.79310202599,PSNR:19.20203080515953
On iteration 101. mse: 0.00754223, cost: 0.564181089401,PSNR:21.225000829937855
On iteration 201. mse: 0.00566208, cost: 0.283687710762,PSNR:22.47023756355357
On iteration 301. mse: 0.00465563, cost: 0.161777079105,PSNR:23.320214679494597
On iteration 401. mse: 0.00405685, cost: 0.100115738809,PSNR:23.9181095198387
On iteration 501. mse: 0.003674, cost: 0.0658457130194,PSNR:24.34860541032528
On iteration 601. mse: 0.00341518, cost: 0.0455650240183,PSNR:24.66586532085369
On iteration 701. mse: 0.00323166, cost: 0.0329654626548,PSNR:24.905743375891596
On iteration 801. mse: 0.003096, cost: 0.0248021185398,PSNR:25.09199431699046
On iteration 901. mse: 0.00299204, cost: 0.019318588078,PSNR:25.240332451362903
On iteration 1001. mse: 0.00290977, cost: 0.0155275315046,PSNR:25.36140642648001
On iteration 1101. mse: 0.00284279, cost: 0.0128319822252,PSNR:25.46255045907872
On iteration 1201. mse: 0.00278686, cost: 0.0108665879816,PSNR:25.548855212165424
On iteration 1301. mse: 0.0027391, cost: 0.00940099917352,PSNR:25.623921091492534
On iteration 1401. mse: 0.00269752, cost: 0.0082845389843,PSNR:25.690345462497703
On iteration 1501. mse: 0.00266073, cost: 0.00741667672992,PSNR:25.74998788276085
projecting!
On iteration 1526. mse: 0.00265182, rel_cost_diff: 0.000999783964659,PSNR:25.764563462491456
Change in mse between projections is : 0.00828848
mse, projection: 0.00265163
Post projection 2, . mse: 0.00265163, cost: 0.00797549262643,PSNR:25.764878819199623
projecting!
On iteration 1530. mse: 0.00265036, rel_cost_diff: 0.00043593116834,PSNR:25.76695113361773
Change in mse between projections is : 1.78372e-09
mse, projection: 0.00265017
Post projection 3, . mse: 0.00265017, cost: 0.00794702488929,PSNR:25.767265137558645
projecting!
On iteration 1534. mse: 0.00264891, rel_cost_diff: 0.000404678586488,PSNR:25.769327902759926
Change in mse between projections is : 1.69945e-09
mse, projection: 0.00264872
Post projection 4, . mse: 0.00264872, cost: 0.00791789218783,PSNR:25.769641696841006
projecting!
On iteration 1538. mse: 0.00264747, rel_cost_diff: 0.000396482541123,PSNR:25.771697570681976
Change in mse between projections is : 1.64545e-09
mse, projection: 0.00264727
Post projection 5, . mse: 0.00264727, cost: 0.00788882188499,PSNR:25.772010008166497
projecting!
On iteration 1542. mse: 0.00264603, rel_cost_diff: 0.000396573697628,PSNR:25.774060507191283
Change in mse between projections is : 1.60525e-09
mse, projection: 0.00264584
Post projection 6, . mse: 0.00264584, cost: 0.00785990152508,PSNR:25.774372350372072
projecting!
On iteration 1546. mse: 0.00264459, rel_cost_diff: 0.000399602975957,PSNR:25.776417465300312
Change in mse between projections is : 1.57306e-09
mse, projection: 0.0026444
Post projection 7, . mse: 0.0026444, cost: 0.00783111900091,PSNR:25.776728713009568
projecting!
On iteration 1550. mse: 0.00264316, rel_cost_diff: 0.000395574479146,PSNR:25.778767669449785
Change in mse between projections is : 1.54586e-09
mse, projection: 0.00264297
Post projection 8, . mse: 0.00264297, cost: 0.00780250364915,PSNR:25.77907832046605
projecting!
On iteration 1554. mse: 0.00264173, rel_cost_diff: 0.000404892598062,PSNR:25.781110342441362
Change in mse between projections is : 1.52275e-09
mse, projection: 0.00264154
Post projection 9, . mse: 0.00264154, cost: 0.00777402101085,PSNR:25.781421161080317
projecting!
On iteration 1558. mse: 0.00264031, rel_cost_diff: 0.000414270604273,PSNR:25.78344738626473
Change in mse between projections is : 1.50156e-09
mse, projection: 0.00264012
Post projection 10, . mse: 0.00264012, cost: 0.00774573162198,PSNR:25.783757606211122
projecting!
On iteration 1562. mse: 0.0026389, rel_cost_diff: 0.000416293040379,PSNR:25.78577725842972
Change in mse between projections is : 1.48161e-09
mse, projection: 0.00263871
Post projection 11, . mse: 0.00263871, cost: 0.00771759077907,PSNR:25.78608687843776
projecting!
On iteration 1566. mse: 0.00263749, rel_cost_diff: 0.00042187677444,PSNR:25.78809994671377
Change in mse between projections is : 1.46373e-09
mse, projection: 0.0026373
Post projection 12, . mse: 0.0026373, cost: 0.0076896189712,PSNR:25.78841011577436
projecting!
On iteration 1570. mse: 0.00263608, rel_cost_diff: 0.000420560496113,PSNR:25.790415438916522
Change in mse between projections is : 1.44635e-09
mse, projection: 0.00263589
Post projection 13, . mse: 0.00263589, cost: 0.00766187394038,PSNR:25.79072500616492
projecting!
On iteration 1574. mse: 0.00263468, rel_cost_diff: 0.000420103364339,PSNR:25.792724490445686
Change in mse between projections is : 1.43083e-09
mse, projection: 0.00263449
Post projection 14, . mse: 0.00263449, cost: 0.00763427792117,PSNR:25.79303383851382
projecting!
On iteration 1578. mse: 0.00263328, rel_cost_diff: 0.000426753245714,PSNR:25.795026706370322
Change in mse between projections is : 1.4157e-09
mse, projection: 0.00263309
Post projection 15, . mse: 0.00263309, cost: 0.00760682672262,PSNR:25.79533506640361
projecting!
On iteration 1582. mse: 0.00263189, rel_cost_diff: 0.000428948936296,PSNR:25.79732092256559
Change in mse between projections is : 1.40135e-09
mse, projection: 0.0026317
Post projection 16, . mse: 0.0026317, cost: 0.00757957017049,PSNR:25.797629445542828
projecting!
On iteration 1586. mse: 0.0026305, rel_cost_diff: 0.000436686412032,PSNR:25.799609047711158
Change in mse between projections is : 1.38765e-09
mse, projection: 0.00263032
Post projection 17, . mse: 0.00263032, cost: 0.00755253480747,PSNR:25.79991696442743
projecting!
On iteration 1590. mse: 0.00262912, rel_cost_diff: 0.000430345720888,PSNR:25.801888379310697
Change in mse between projections is : 1.37473e-09
mse, projection: 0.00262894
Post projection 18, . mse: 0.00262894, cost: 0.00752569595352,PSNR:25.802197611573394
projecting!
On iteration 1594. mse: 0.00262775, rel_cost_diff: 0.000431310633923,PSNR:25.804161981317975
Change in mse between projections is : 1.36174e-09
mse, projection: 0.00262756
Post projection 19, . mse: 0.00262756, cost: 0.00749896140769,PSNR:25.804470221019994
projecting!
On iteration 1598. mse: 0.00262638, rel_cost_diff: 0.000429579604464,PSNR:25.806427919074423
Change in mse between projections is : 1.34901e-09
mse, projection: 0.00262619
Post projection 20, . mse: 0.00262619, cost: 0.00747250532731,PSNR:25.80673631964863
On iteration 1601. mse: 0.00262564, cost: 0.00671484088525,PSNR:25.807648944011902
projecting!
On iteration 1602. mse: 0.00262501, rel_cost_diff: 0.000431082040873,PSNR:25.80868656516287
Change in mse between projections is : 1.33693e-09
mse, projection: 0.00262483
Post projection 21, . mse: 0.00262483, cost: 0.00744624994695,PSNR:25.808994740941728
projecting!
On iteration 1606. mse: 0.00262365, rel_cost_diff: 0.00043216612541,PSNR:25.810939063804007
Change in mse between projections is : 1.32339e-09
mse, projection: 0.00262347
Post projection 22, . mse: 0.00262347, cost: 0.00742018595338,PSNR:25.81124624316789
projecting!
On iteration 1610. mse: 0.0026223, rel_cost_diff: 0.000435342980597,PSNR:25.813183091187586
Change in mse between projections is : 1.3118e-09
mse, projection: 0.00262211
Post projection 23, . mse: 0.00262211, cost: 0.00739430263638,PSNR:25.81349081495204
projecting!
On iteration 1614. mse: 0.00262094, rel_cost_diff: 0.000431382929455,PSNR:25.815420948394806
Change in mse between projections is : 1.30062e-09
mse, projection: 0.00262076
Post projection 24, . mse: 0.00262076, cost: 0.00736864935607,PSNR:25.815728444940213
projecting!
On iteration 1618. mse: 0.0026196, rel_cost_diff: 0.000425834154332,PSNR:25.817651853281227
Change in mse between projections is : 1.28954e-09
mse, projection: 0.00261941
Post projection 25, . mse: 0.00261941, cost: 0.0073431506753,PSNR:25.817959121799717
projecting!
On iteration 1622. mse: 0.00261826, rel_cost_diff: 0.000433930132521,PSNR:25.819875408335786
Change in mse between projections is : 1.27791e-09
mse, projection: 0.00261807
Post projection 26, . mse: 0.00261807, cost: 0.00731787737459,PSNR:25.820182834219295
projecting!
On iteration 1626. mse: 0.00261692, rel_cost_diff: 0.000421528789736,PSNR:25.82209237447116
Change in mse between projections is : 1.26724e-09
mse, projection: 0.00261674
Post projection 27, . mse: 0.00261674, cost: 0.00729278009385,PSNR:25.82239957090932
projecting!
On iteration 1630. mse: 0.00261559, rel_cost_diff: 0.00041734399778,PSNR:25.824302741011028
Change in mse between projections is : 1.25688e-09
mse, projection: 0.00261541
Post projection 28, . mse: 0.00261541, cost: 0.00726790400222,PSNR:25.824609707222894
projecting!
On iteration 1634. mse: 0.00261426, rel_cost_diff: 0.000424819562242,PSNR:25.82650572371831
Change in mse between projections is : 1.24651e-09
mse, projection: 0.00261408
Post projection 29, . mse: 0.00261408, cost: 0.00724317925051,PSNR:25.826813232502666
projecting!
On iteration 1638. mse: 0.00261294, rel_cost_diff: 0.000422027366213,PSNR:25.82870247173708
Change in mse between projections is : 1.23633e-09
mse, projection: 0.00261276
Post projection 30, . mse: 0.00261276, cost: 0.00721866125241,PSNR:25.82900936208459
projecting!
On iteration 1642. mse: 0.00261162, rel_cost_diff: 0.000411947201514,PSNR:25.83089220067538
Change in mse between projections is : 1.22556e-09
mse, projection: 0.00261144
Post projection 31, . mse: 0.00261144, cost: 0.00719437375665,PSNR:25.831199633010694
Stopping rule loss: 0.634923458099
projecting!
On iteration 0. mse: 0.00564964, rel_cost_diff: 0.137859069748,PSNR:22.479795655960938
mse, projection: 0.00564898
Post projection 1, . mse: 0.00564898, cost: 0.704723000526,PSNR:22.480299334321128
On iteration 1. mse: 0.00564898, cost: 0.704723000526,PSNR:22.480299334321128
On iteration 101. mse: 0.00387448, cost: 0.228216543794,PSNR:24.117867563768513
On iteration 201. mse: 0.00308573, cost: 0.123281650245,PSNR:25.106422880308887
On iteration 301. mse: 0.00263433, cost: 0.0755680352449,PSNR:25.79330367250089
On iteration 401. mse: 0.00234805, cost: 0.0502408444881,PSNR:26.292928729158056
On iteration 501. mse: 0.0021538, cost: 0.0354844219983,PSNR:26.667945598689883
On iteration 601. mse: 0.00201514, cost: 0.0263318642974,PSNR:26.95695749574607
On iteration 701. mse: 0.00191199, cost: 0.0203717425466,PSNR:27.185153893837843
On iteration 801. mse: 0.00183259, cost: 0.0163283869624,PSNR:27.369341422878342
On iteration 901. mse: 0.00176971, cost: 0.013486941345,PSNR:27.520978135487205
On iteration 1001. mse: 0.00171871, cost: 0.0114265102893,PSNR:27.64798145771809
On iteration 1101. mse: 0.00167647, cost: 0.00989175587893,PSNR:27.75605288741062
On iteration 1201. mse: 0.00164086, cost: 0.00872092135251,PSNR:27.849279811587245
On iteration 1301. mse: 0.00161043, cost: 0.00780863221735,PSNR:27.930575941204516
projecting!
On iteration 1330. mse: 0.00160214, rel_cost_diff: 0.000999101607834,PSNR:27.952995620581188
Change in mse between projections is : 0.00329317
mse, projection: 0.00160192
Post projection 2, . mse: 0.00160192, cost: 0.00832898821682,PSNR:27.953585774275794
projecting!
On iteration 1334. mse: 0.00160092, rel_cost_diff: 9.82129568417e-05,PSNR:27.956312883798464
Change in mse between projections is : 1.95557e-09
mse, projection: 0.0016007
Post projection 3, . mse: 0.0016007, cost: 0.00829636584967,PSNR:27.956901593355205
projecting!
On iteration 1338. mse: 0.00159971, rel_cost_diff: 1.12363386918e-05,PSNR:27.95958969999344
Change in mse between projections is : 1.90587e-09
mse, projection: 0.00159949
Post projection 4, . mse: 0.00159949, cost: 0.00826200190932,PSNR:27.96017695739152
projecting!
On iteration 1343. mse: 0.00159825, rel_cost_diff: 0.000509200505932,PSNR:27.963546530082162
Change in mse between projections is : 2.75945e-09
mse, projection: 0.00159804
Post projection 5, . mse: 0.00159804, cost: 0.00821806583554,PSNR:27.964133057290347
projecting!
On iteration 1347. mse: 0.00159706, rel_cost_diff: 1.30318539234e-05,PSNR:27.966777842422587
Change in mse between projections is : 1.84668e-09
mse, projection: 0.00159685
Post projection 6, . mse: 0.00159685, cost: 0.00818518456072,PSNR:27.967363223147995
projecting!
On iteration 1352. mse: 0.00159563, rel_cost_diff: 0.000506323154144,PSNR:27.970681977423816
Change in mse between projections is : 2.68813e-09
mse, projection: 0.00159541
Post projection 7, . mse: 0.00159541, cost: 0.00814203172922,PSNR:27.97126661705847
projecting!
On iteration 1356. mse: 0.00159446, rel_cost_diff: 9.42051920591e-06,PSNR:27.973873261119625
Change in mse between projections is : 1.79917e-09
mse, projection: 0.00159424
Post projection 8, . mse: 0.00159424, cost: 0.00810979027301,PSNR:27.97445737914976
projecting!
On iteration 1361. mse: 0.00159304, rel_cost_diff: 0.00050526905752,PSNR:27.977729829279276
Change in mse between projections is : 2.62894e-09
mse, projection: 0.00159283
Post projection 9, . mse: 0.00159283, cost: 0.00806737411767,PSNR:27.978313514034483
projecting!
On iteration 1365. mse: 0.00159188, rel_cost_diff: 9.31433778344e-06,PSNR:27.980884056755997
Change in mse between projections is : 1.75638e-09
mse, projection: 0.00159167
Post projection 10, . mse: 0.00159167, cost: 0.00803578086197,PSNR:27.981466577394812
projecting!
On iteration 1370. mse: 0.00159049, rel_cost_diff: 0.000500396959371,PSNR:27.98469567927721
Change in mse between projections is : 2.57027e-09
mse, projection: 0.00159028
Post projection 11, . mse: 0.00159028, cost: 0.0079941553995,PSNR:27.985277121812885
projecting!
On iteration 1374. mse: 0.00158935, rel_cost_diff: 2.44601657511e-06,PSNR:27.98781393562221
Change in mse between projections is : 1.71744e-09
mse, projection: 0.00158913
Post projection 12, . mse: 0.00158913, cost: 0.00796320755035,PSNR:27.98839452320847
projecting!
On iteration 1379. mse: 0.00158797, rel_cost_diff: 0.000497496031477,PSNR:27.99158166100669
Change in mse between projections is : 2.51865e-09
mse, projection: 0.00158776
Post projection 13, . mse: 0.00158776, cost: 0.0079222721979,PSNR:27.99216211567927
projecting!
On iteration 1384. mse: 0.0015866, rel_cost_diff: 0.000508882540852,PSNR:27.995332582289052
Change in mse between projections is : 2.48926e-09
mse, projection: 0.00158639
Post projection 14, . mse: 0.00158639, cost: 0.00788291357458,PSNR:27.99591290113427
projecting!
On iteration 1388. mse: 0.00158548, rel_cost_diff: 1.63147062459e-06,PSNR:27.99839981281435
Change in mse between projections is : 1.6645e-09
mse, projection: 0.00158527
Post projection 15, . mse: 0.00158527, cost: 0.00785298272967,PSNR:27.998978309190665
projecting!
On iteration 1393. mse: 0.00158413, rel_cost_diff: 0.000487238775318,PSNR:28.002102692071826
Change in mse between projections is : 2.44348e-09
mse, projection: 0.00158391
Post projection 16, . mse: 0.00158391, cost: 0.00781318638474,PSNR:28.002681681928642
projecting!
On iteration 1398. mse: 0.00158278, rel_cost_diff: 0.000501503291354,PSNR:28.00578988485767
Change in mse between projections is : 2.41768e-09
mse, projection: 0.00158257
Post projection 17, . mse: 0.00158257, cost: 0.00777490343899,PSNR:28.00636840810998
On iteration 1401. mse: 0.00158215, cost: 0.00702926144004,PSNR:28.00751546007996
projecting!
On iteration 1403. mse: 0.00158145, rel_cost_diff: 0.000501869584989,PSNR:28.009455593937002
Change in mse between projections is : 2.3939e-09
mse, projection: 0.00158124
Post projection 18, . mse: 0.00158124, cost: 0.00773710291833,PSNR:28.010033326774174
projecting!
On iteration 1408. mse: 0.00158012, rel_cost_diff: 0.00049756372001,PSNR:28.013100402158415
Change in mse between projections is : 2.3701e-09
mse, projection: 0.00157991
Post projection 19, . mse: 0.00157991, cost: 0.00769970891997,PSNR:28.013677340056404
projecting!
On iteration 1413. mse: 0.0015788, rel_cost_diff: 0.000491524411243,PSNR:28.016722653094668
Change in mse between projections is : 2.34619e-09
mse, projection: 0.00157859
Post projection 20, . mse: 0.00157859, cost: 0.00766270421445,PSNR:28.017298791318805
projecting!
On iteration 1418. mse: 0.00157749, rel_cost_diff: 0.000487955069462,PSNR:28.020322928708367
Change in mse between projections is : 2.3228e-09
mse, projection: 0.00157728
Post projection 21, . mse: 0.00157728, cost: 0.0076260715723,PSNR:28.020899544777436
projecting!
On iteration 1423. mse: 0.00157619, rel_cost_diff: 0.000484464684063,PSNR:28.02390277561852
Change in mse between projections is : 2.3006e-09
mse, projection: 0.00157599
Post projection 22, . mse: 0.00157599, cost: 0.00758980587125,PSNR:28.024478263184562
projecting!
On iteration 1428. mse: 0.0015749, rel_cost_diff: 0.000480579140222,PSNR:28.027460856704693
Change in mse between projections is : 2.27757e-09
mse, projection: 0.00157469
Post projection 23, . mse: 0.00157469, cost: 0.00755388382822,PSNR:28.02803553170466
projecting!
On iteration 1433. mse: 0.00157362, rel_cost_diff: 0.0004719359164,PSNR:28.030997758588775
Change in mse between projections is : 2.25434e-09
mse, projection: 0.00157341
Post projection 24, . mse: 0.00157341, cost: 0.0075183394365,PSNR:28.031571616505502
projecting!
On iteration 1438. mse: 0.00157235, rel_cost_diff: 0.000470374898234,PSNR:28.034513105565814
Change in mse between projections is : 2.23133e-09
mse, projection: 0.00157214
Post projection 25, . mse: 0.00157214, cost: 0.00748321600258,PSNR:28.035086463432673
projecting!
On iteration 1443. mse: 0.00157108, rel_cost_diff: 0.000467193825509,PSNR:28.038008130151365
Change in mse between projections is : 2.21043e-09
mse, projection: 0.00157088
Post projection 26, . mse: 0.00157088, cost: 0.00744838500395,PSNR:28.038580662252173
projecting!
On iteration 1448. mse: 0.00156983, rel_cost_diff: 0.000464515516116,PSNR:28.041482136827376
Change in mse between projections is : 2.18915e-09
mse, projection: 0.00156962
Post projection 27, . mse: 0.00156962, cost: 0.00741391908377,PSNR:28.04205416080083
projecting!
On iteration 1453. mse: 0.00156858, rel_cost_diff: 0.000459015938631,PSNR:28.044935717511017
Change in mse between projections is : 2.16746e-09
mse, projection: 0.00156837
Post projection 28, . mse: 0.00156837, cost: 0.0073797958903,PSNR:28.045507874215133
projecting!
On iteration 1458. mse: 0.00156734, rel_cost_diff: 0.000453724554636,PSNR:28.048369466379427
Change in mse between projections is : 2.14667e-09
mse, projection: 0.00156713
Post projection 29, . mse: 0.00156713, cost: 0.00734603218734,PSNR:28.04894078519589
projecting!
On iteration 1463. mse: 0.00156611, rel_cost_diff: 0.000446262467843,PSNR:28.05178268852943
Change in mse between projections is : 2.12456e-09
mse, projection: 0.0015659
Post projection 30, . mse: 0.0015659, cost: 0.00731259630993,PSNR:28.052353165078436
projecting!
On iteration 1468. mse: 0.00156489, rel_cost_diff: 0.000440540032054,PSNR:28.05517565647744
Change in mse between projections is : 2.10453e-09
mse, projection: 0.00156468
Post projection 31, . mse: 0.00156468, cost: 0.00727950455621,PSNR:28.05574593267247
Stopping rule loss: 1.01739132404
projecting!
On iteration 0. mse: 0.00975403, rel_cost_diff: 0.22799504177,PSNR:20.108157870920216
mse, projection: 0.00975319
Post projection 1, . mse: 0.00975319, cost: 1.20862984657,PSNR:20.108533161421192
On iteration 1. mse: 0.00975319, cost: 1.20862984657,PSNR:20.108533161421192
On iteration 101. mse: 0.00691528, cost: 0.357224404812,PSNR:21.601899592455005
On iteration 201. mse: 0.0056792, cost: 0.192486852407,PSNR:22.45712948424531
On iteration 301. mse: 0.00497342, cost: 0.11758838594,PSNR:23.033449905716182
On iteration 401. mse: 0.00452492, cost: 0.0782835558057,PSNR:23.443892604070644
On iteration 501. mse: 0.00421698, cost: 0.0558793060482,PSNR:23.74998966777045
On iteration 601. mse: 0.00399202, cost: 0.0422759242356,PSNR:23.988074269532966
On iteration 701. mse: 0.00381898, cost: 0.0335814468563,PSNR:24.18052277217166
On iteration 801. mse: 0.0036801, cost: 0.027779597789,PSNR:24.341402191579355
On iteration 901. mse: 0.0035646, cost: 0.0237661674619,PSNR:24.47988755376015
On iteration 1001. mse: 0.00346565, cost: 0.02089538984,PSNR:24.602149611306892
projecting!
On iteration 1089. mse: 0.00338791, rel_cost_diff: 0.000998444573911,PSNR:24.70068214389453
Change in mse between projections is : 0.00482629
mse, projection: 0.00338757
Post projection 2, . mse: 0.00338757, cost: 0.021383466199,PSNR:24.701117625414653
projecting!
On iteration 1093. mse: 0.00338434, rel_cost_diff: 0.000229235683862,PSNR:24.7052585224985
Change in mse between projections is : 4.23345e-09
mse, projection: 0.003384
Post projection 3, . mse: 0.003384, cost: 0.0213055089116,PSNR:24.705693566744866
projecting!
On iteration 1097. mse: 0.00338079, rel_cost_diff: 0.000177874086923,PSNR:24.709814305591475
Change in mse between projections is : 4.12355e-09
mse, projection: 0.00338045
Post projection 4, . mse: 0.00338045, cost: 0.0212252344936,PSNR:24.710249208219565
On iteration 1101. mse: 0.00337808, cost: 0.0187492631376,PSNR:24.713306420644223
projecting!
On iteration 1101. mse: 0.00337726, rel_cost_diff: 0.000164542354653,PSNR:24.714353614911158
Change in mse between projections is : 4.04783e-09
mse, projection: 0.00337692
Post projection 5, . mse: 0.00337692, cost: 0.0211455654353,PSNR:24.714788074059726
projecting!
On iteration 1105. mse: 0.00337375, rel_cost_diff: 0.000157681874972,PSNR:24.718877292906413
Change in mse between projections is : 3.98566e-09
mse, projection: 0.00337341
Post projection 6, . mse: 0.00337341, cost: 0.0210665483028,PSNR:24.719311305610127
projecting!
On iteration 1109. mse: 0.00337024, rel_cost_diff: 0.000157971446411,PSNR:24.723386485855244
Change in mse between projections is : 3.92898e-09
mse, projection: 0.00336991
Post projection 7, . mse: 0.00336991, cost: 0.0209882482886,PSNR:24.72382034932446
projecting!
On iteration 1113. mse: 0.00336676, rel_cost_diff: 0.000157253559055,PSNR:24.727880843360623
Change in mse between projections is : 3.87495e-09
mse, projection: 0.00336642
Post projection 8, . mse: 0.00336642, cost: 0.0209107864648,PSNR:24.728315156074416
projecting!
On iteration 1117. mse: 0.00336329, rel_cost_diff: 0.000156021801097,PSNR:24.732360615121898
Change in mse between projections is : 3.82724e-09
mse, projection: 0.00336295
Post projection 9, . mse: 0.00336295, cost: 0.0208339896053,PSNR:24.73279477472605
projecting!
On iteration 1121. mse: 0.00335983, rel_cost_diff: 0.000153257542721,PSNR:24.736826654036
Change in mse between projections is : 3.77843e-09
mse, projection: 0.00335949
Post projection 10, . mse: 0.00335949, cost: 0.0207579508424,PSNR:24.73726035739052
projecting!
On iteration 1125. mse: 0.00335639, rel_cost_diff: 0.000153111381774,PSNR:24.74127800913873
Change in mse between projections is : 3.73252e-09
mse, projection: 0.00335605
Post projection 11, . mse: 0.00335605, cost: 0.020682727918,PSNR:24.741711855975417
projecting!
On iteration 1129. mse: 0.00335296, rel_cost_diff: 0.000151022311941,PSNR:24.745714932101485
Change in mse between projections is : 3.69041e-09
mse, projection: 0.00335263
Post projection 12, . mse: 0.00335263, cost: 0.020608169958,PSNR:24.746148920816232
projecting!
On iteration 1133. mse: 0.00334955, rel_cost_diff: 0.00015055208401,PSNR:24.75013827963316
Change in mse between projections is : 3.64925e-09
mse, projection: 0.00334921
Post projection 13, . mse: 0.00334921, cost: 0.0205343663692,PSNR:24.750572408705604
projecting!
On iteration 1137. mse: 0.00334615, rel_cost_diff: 0.000148019451461,PSNR:24.754547703405056
Change in mse between projections is : 3.60837e-09
mse, projection: 0.00334581
Post projection 14, . mse: 0.00334581, cost: 0.0204612892121,PSNR:24.754982273497845
projecting!
On iteration 1141. mse: 0.00334276, rel_cost_diff: 0.000143299146349,PSNR:24.758943156389538
Change in mse between projections is : 3.57008e-09
mse, projection: 0.00334243
Post projection 15, . mse: 0.00334243, cost: 0.0203888714314,PSNR:24.75937816655125
projecting!
On iteration 1145. mse: 0.00333939, rel_cost_diff: 0.000140196455068,PSNR:24.76332580279696
Change in mse between projections is : 3.53289e-09
mse, projection: 0.00333906
Post projection 16, . mse: 0.00333906, cost: 0.0203171148896,PSNR:24.763760040864614
projecting!
On iteration 1149. mse: 0.00333603, rel_cost_diff: 0.000133951879501,PSNR:24.76769438690543
Change in mse between projections is : 3.49695e-09
mse, projection: 0.0033357
Post projection 17, . mse: 0.0033357, cost: 0.0202460829169,PSNR:24.768128758880508
projecting!
On iteration 1153. mse: 0.00333269, rel_cost_diff: 0.000134641257124,PSNR:24.772049468607253
Change in mse between projections is : 3.46164e-09
mse, projection: 0.00333236
Post projection 18, . mse: 0.00333236, cost: 0.0201756898314,PSNR:24.772484276408502
projecting!
On iteration 1157. mse: 0.00332936, rel_cost_diff: 0.000127696530294,PSNR:24.776391610261154
Change in mse between projections is : 3.42709e-09
mse, projection: 0.00332903
Post projection 19, . mse: 0.00332903, cost: 0.0201059672982,PSNR:24.776826549285392
projecting!
On iteration 1161. mse: 0.00332604, rel_cost_diff: 0.000122692818744,PSNR:24.780720464632864
Change in mse between projections is : 3.39222e-09
mse, projection: 0.00332571
Post projection 20, . mse: 0.00332571, cost: 0.0200369283557,PSNR:24.781156141469395
projecting!
On iteration 1165. mse: 0.00332274, rel_cost_diff: 0.000121546996241,PSNR:24.785036596259854
Change in mse between projections is : 3.3553e-09
mse, projection: 0.00332241
Post projection 21, . mse: 0.00332241, cost: 0.0199685804546,PSNR:24.78547209762261
projecting!
On iteration 1169. mse: 0.00331945, rel_cost_diff: 0.000115844187032,PSNR:24.789339962883634
Change in mse between projections is : 3.3189e-09
mse, projection: 0.00331912
Post projection 22, . mse: 0.00331912, cost: 0.0199009291828,PSNR:24.78977528671331
projecting!
On iteration 1173. mse: 0.00331617, rel_cost_diff: 0.000114764543356,PSNR:24.793630827191354
Change in mse between projections is : 3.28574e-09
mse, projection: 0.00331584
Post projection 23, . mse: 0.00331584, cost: 0.0198339410126,PSNR:24.7940665813586
projecting!
On iteration 1177. mse: 0.00331291, rel_cost_diff: 0.000108032486806,PSNR:24.79790975831954
Change in mse between projections is : 3.25454e-09
mse, projection: 0.00331257
Post projection 24, . mse: 0.00331257, cost: 0.0197676103562,PSNR:24.798345331546514
projecting!
On iteration 1181. mse: 0.00330965, rel_cost_diff: 0.000103172897697,PSNR:24.80217610574091
Change in mse between projections is : 3.22291e-09
mse, projection: 0.00330932
Post projection 25, . mse: 0.00330932, cost: 0.0197018515319,PSNR:24.802612107090546
projecting!
On iteration 1185. mse: 0.00330641, rel_cost_diff: 9.69903934498e-05,PSNR:24.80643013401337
Change in mse between projections is : 3.1917e-09
mse, projection: 0.00330608
Post projection 26, . mse: 0.00330608, cost: 0.0196367036551,PSNR:24.80686686852032
projecting!
On iteration 1189. mse: 0.00330318, rel_cost_diff: 9.70002093785e-05,PSNR:24.810672108915306
Change in mse between projections is : 3.16184e-09
mse, projection: 0.00330285
Post projection 27, . mse: 0.00330285, cost: 0.0195722207427,PSNR:24.81110835178066
projecting!
On iteration 1193. mse: 0.00329997, rel_cost_diff: 8.76185115902e-05,PSNR:24.81490199102259
Change in mse between projections is : 3.13067e-09
mse, projection: 0.00329964
Post projection 28, . mse: 0.00329964, cost: 0.0195083171129,PSNR:24.815338352553105
projecting!
On iteration 1197. mse: 0.00329677, rel_cost_diff: 8.15270614085e-05,PSNR:24.819119740931317
Change in mse between projections is : 3.10194e-09
mse, projection: 0.00329643
Post projection 29, . mse: 0.00329643, cost: 0.0194449741393,PSNR:24.81955652647146
On iteration 1201. mse: 0.0032943, cost: 0.0171473827213,PSNR:24.82236201882614
projecting!
On iteration 1201. mse: 0.00329357, rel_cost_diff: 7.865113734e-05,PSNR:24.823325626271902
Change in mse between projections is : 3.07373e-09
mse, projection: 0.00329324
Post projection 30, . mse: 0.00329324, cost: 0.0193821899593,PSNR:24.82376283503921
projecting!
On iteration 1205. mse: 0.00329039, rel_cost_diff: 7.3137556484e-05,PSNR:24.82751991588335
Change in mse between projections is : 3.04593e-09
mse, projection: 0.00329006
Post projection 31, . mse: 0.00329006, cost: 0.0193200595677,PSNR:24.82795723977862
Stopping rule loss: 1.3124024868
projecting!
On iteration 0. mse: 0.0116201, rel_cost_diff: 0.235251239187,PSNR:19.347917136805957
mse, projection: 0.0116193
Post projection 1, . mse: 0.0116193, cost: 1.56464064121,PSNR:19.348218234422237
On iteration 1. mse: 0.0116193, cost: 1.56464064121,PSNR:19.348218234422237
On iteration 101. mse: 0.00806794, cost: 0.432746499777,PSNR:20.932375714154766
On iteration 201. mse: 0.00660182, cost: 0.224095061421,PSNR:21.803364587321852
On iteration 301. mse: 0.00579722, cost: 0.131608143449,PSNR:22.367801886605815
On iteration 401. mse: 0.00530686, cost: 0.0838779658079,PSNR:22.751625626125215
On iteration 501. mse: 0.00498595, cost: 0.0569459758699,PSNR:23.022520037146528
On iteration 601. mse: 0.00476393, cost: 0.0407469831407,PSNR:23.220348737216845
On iteration 701. mse: 0.004603, cost: 0.0305254496634,PSNR:23.369587716761153
On iteration 801. mse: 0.00448154, cost: 0.0238170996308,PSNR:23.48572491333666
On iteration 901. mse: 0.00438653, cost: 0.0192600376904,PSNR:23.57878547859704
On iteration 1001. mse: 0.00430982, cost: 0.0160735696554,PSNR:23.65540725900058
On iteration 1101. mse: 0.00424614, cost: 0.0137881571427,PSNR:23.72005701098483
On iteration 1201. mse: 0.00419198, cost: 0.0121048819274,PSNR:23.775811117575532
On iteration 1301. mse: 0.00414493, cost: 0.0108340391889,PSNR:23.824831603714458
projecting!
On iteration 1314. mse: 0.00413881, rel_cost_diff: 0.000999529879178,PSNR:23.831248423913955
Change in mse between projections is : 0.00632466
mse, projection: 0.00413861
Post projection 2, . mse: 0.00413861, cost: 0.0118348775432,PSNR:23.831458050837917
projecting!
On iteration 1318. mse: 0.00413695, rel_cost_diff: 7.0928152671e-06,PSNR:23.833198002741295
Change in mse between projections is : 2.58986e-09
mse, projection: 0.00413675
Post projection 3, . mse: 0.00413675, cost: 0.0117951910943,PSNR:23.83340576830387
projecting!
On iteration 1323. mse: 0.00413467, rel_cost_diff: 0.000591426427159,PSNR:23.835586684222747
Change in mse between projections is : 3.59665e-09
mse, projection: 0.00413448
Post projection 4, . mse: 0.00413448, cost: 0.0117384828627,PSNR:23.8357945640935
projecting!
On iteration 1327. mse: 0.00413284, rel_cost_diff: 3.26616191812e-06,PSNR:23.837519127826482
Change in mse between projections is : 2.38549e-09
mse, projection: 0.00413264
Post projection 5, . mse: 0.00413264, cost: 0.0116985999048,PSNR:23.83772465342667
projecting!
On iteration 1331. mse: 0.00413101, rel_cost_diff: 1.41734755453e-06,PSNR:23.83944264062783
Change in mse between projections is : 2.31673e-09
mse, projection: 0.00413081
Post projection 6, . mse: 0.00413081, cost: 0.0116567853838,PSNR:23.839647767703674
projecting!
On iteration 1335. mse: 0.00412918, rel_cost_diff: 2.07121955096e-05,PSNR:23.84135965921418
Change in mse between projections is : 2.2627e-09
mse, projection: 0.00412899
Post projection 7, . mse: 0.00412899, cost: 0.0116152102128,PSNR:23.841564387066143
projecting!
On iteration 1339. mse: 0.00412737, rel_cost_diff: 3.07750440618e-05,PSNR:23.84326968462277
Change in mse between projections is : 2.21678e-09
mse, projection: 0.00412717
Post projection 8, . mse: 0.00412717, cost: 0.0115739675239,PSNR:23.843474502535884
projecting!
On iteration 1343. mse: 0.00412556, rel_cost_diff: 4.30564107907e-05,PSNR:23.845173687647552
Change in mse between projections is : 2.17733e-09
mse, projection: 0.00412536
Post projection 9, . mse: 0.00412536, cost: 0.0115329539403,PSNR:23.845377124713206
projecting!
On iteration 1347. mse: 0.00412376, rel_cost_diff: 5.09320063105e-05,PSNR:23.847069698346345
Change in mse between projections is : 2.14257e-09
mse, projection: 0.00412356
Post projection 10, . mse: 0.00412356, cost: 0.0114922225475,PSNR:23.847273224248514
projecting!
On iteration 1351. mse: 0.00412196, rel_cost_diff: 6.15671628337e-05,PSNR:23.848960649637654
Change in mse between projections is : 2.11065e-09
mse, projection: 0.00412177
Post projection 11, . mse: 0.00412177, cost: 0.0114517984912,PSNR:23.849162792231336
projecting!
On iteration 1355. mse: 0.00412018, rel_cost_diff: 7.35426346463e-05,PSNR:23.850843098677817
Change in mse between projections is : 2.08028e-09
mse, projection: 0.00411998
Post projection 12, . mse: 0.00411998, cost: 0.0114116324112,PSNR:23.851046310634345
projecting!
On iteration 1359. mse: 0.0041184, rel_cost_diff: 7.64331325829e-05,PSNR:23.85271899825225
Change in mse between projections is : 2.05287e-09
mse, projection: 0.0041182
Post projection 13, . mse: 0.0041182, cost: 0.0113717764616,PSNR:23.852921806931867
projecting!
On iteration 1363. mse: 0.00411662, rel_cost_diff: 8.91812893465e-05,PSNR:23.85458833951827
Change in mse between projections is : 2.02644e-09
mse, projection: 0.00411643
Post projection 14, . mse: 0.00411643, cost: 0.0113321784884,PSNR:23.854791235514014
projecting!
On iteration 1367. mse: 0.00411486, rel_cost_diff: 9.73554600507e-05,PSNR:23.8564506221823
Change in mse between projections is : 2.00191e-09
mse, projection: 0.00411467
Post projection 15, . mse: 0.00411467, cost: 0.0112929809839,PSNR:23.85665311370607
projecting!
On iteration 1371. mse: 0.0041131, rel_cost_diff: 9.44854962011e-05,PSNR:23.858306820181273
Change in mse between projections is : 1.97854e-09
mse, projection: 0.00411291
Post projection 16, . mse: 0.00411291, cost: 0.0112540498376,PSNR:23.858508414859916
projecting!
On iteration 1375. mse: 0.00411135, rel_cost_diff: 0.000101351845833,PSNR:23.86015495779976
Change in mse between projections is : 1.95612e-09
mse, projection: 0.00411116
Post projection 17, . mse: 0.00411116, cost: 0.0112153030932,PSNR:23.86035663828715
projecting!
On iteration 1379. mse: 0.00410961, rel_cost_diff: 0.000106232278262,PSNR:23.86199650070828
Change in mse between projections is : 1.9342e-09
mse, projection: 0.00410942
Post projection 18, . mse: 0.00410942, cost: 0.0111769242212,PSNR:23.862198266734552
projecting!
On iteration 1383. mse: 0.00410787, rel_cost_diff: 0.00010558233944,PSNR:23.863831440181077
Change in mse between projections is : 1.91299e-09
mse, projection: 0.00410768
Post projection 19, . mse: 0.00410768, cost: 0.0111388163641,PSNR:23.86403230681236
projecting!
On iteration 1387. mse: 0.00410614, rel_cost_diff: 0.000106227656845,PSNR:23.865659767515027
Change in mse between projections is : 1.89267e-09
mse, projection: 0.00410595
Post projection 20, . mse: 0.00410595, cost: 0.0111011061817,PSNR:23.865860226189643
projecting!
On iteration 1391. mse: 0.00410442, rel_cost_diff: 0.000105755201816,PSNR:23.86748048858439
Change in mse between projections is : 1.87326e-09
mse, projection: 0.00410423
Post projection 21, . mse: 0.00410423, cost: 0.0110636046156,PSNR:23.86768152406356
projecting!
On iteration 1395. mse: 0.00410271, rel_cost_diff: 0.000106775825279,PSNR:23.869295565210358
Change in mse between projections is : 1.85345e-09
mse, projection: 0.00410252
Post projection 22, . mse: 0.00410252, cost: 0.0110264699906,PSNR:23.869495698826455
projecting!
On iteration 1399. mse: 0.004101, rel_cost_diff: 0.000106579197789,PSNR:23.871103510592455
Change in mse between projections is : 1.83393e-09
mse, projection: 0.00410081
Post projection 23, . mse: 0.00410081, cost: 0.0109896846116,PSNR:23.871304713855643
On iteration 1401. mse: 0.00410047, cost: 0.00981185212731,PSNR:23.87166818553571
projecting!
On iteration 1403. mse: 0.0040993, rel_cost_diff: 0.000102134594156,PSNR:23.872905795520815
Change in mse between projections is : 1.81509e-09
mse, projection: 0.00409911
Post projection 24, . mse: 0.00409911, cost: 0.0109531357884,PSNR:23.87310609557824
projecting!
On iteration 1407. mse: 0.0040976, rel_cost_diff: 9.96444406256e-05,PSNR:23.87470093200566
Change in mse between projections is : 1.79584e-09
mse, projection: 0.00409741
Post projection 25, . mse: 0.00409741, cost: 0.0109169837087,PSNR:23.874900821310007
projecting!
On iteration 1411. mse: 0.00409592, rel_cost_diff: 0.00010188227745,PSNR:23.87648940461602
Change in mse between projections is : 1.77739e-09
mse, projection: 0.00409573
Post projection 26, . mse: 0.00409573, cost: 0.0108811371028,PSNR:23.876688882487358
projecting!
On iteration 1415. mse: 0.00409424, rel_cost_diff: 0.000100702977283,PSNR:23.87827120481054
Change in mse between projections is : 1.75904e-09
mse, projection: 0.00409405
Post projection 27, . mse: 0.00409405, cost: 0.0108455652371,PSNR:23.87847076454127
projecting!
On iteration 1419. mse: 0.00409256, rel_cost_diff: 9.4254878383e-05,PSNR:23.88004632407151
Change in mse between projections is : 1.74151e-09
mse, projection: 0.00409237
Post projection 28, . mse: 0.00409237, cost: 0.01081034448,PSNR:23.88024645956115
projecting!
On iteration 1423. mse: 0.0040909, rel_cost_diff: 9.34197757196e-05,PSNR:23.881816236959907
Change in mse between projections is : 1.72373e-09
mse, projection: 0.00409071
Post projection 29, . mse: 0.00409071, cost: 0.0107753565535,PSNR:23.882015959656265
projecting!
On iteration 1427. mse: 0.00408924, rel_cost_diff: 9.34427534182e-05,PSNR:23.883578958602165
Change in mse between projections is : 1.70782e-09
mse, projection: 0.00408905
Post projection 30, . mse: 0.00408905, cost: 0.0107407085598,PSNR:23.88377777323036
projecting!
On iteration 1431. mse: 0.00408758, rel_cost_diff: 8.57387990659e-05,PSNR:23.8853349746984
Change in mse between projections is : 1.69118e-09
mse, projection: 0.00408739
Post projection 31, . mse: 0.00408739, cost: 0.0107063818723,PSNR:23.88553436450806
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:41:58 CDT 2017 1502602918
Job ID:			3199058[153].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-153
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:37:20,energy_used=0,mem=1118768kb,vmem=2912756kb,walltime=00:37:54
Nodes:	        	gpu20
End PBS Epilogue Sun Aug 13 00:41:58 CDT 2017 1502602918
--------------------------------------------------------------
