--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:38 CST 2017 1512945098
Job ID:			3794228[487].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sun Dec 10 16:31:39 CST 2017 1512945099
--------------------------------------------------------------
PBS_ARRAYID: 487
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:32:10 CST 2017 1512945130
Job ID:			3794228[487].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-487
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:24,energy_used=0,mem=87344kb,vmem=1529848kb,walltime=00:00:27
Nodes:	        	gpu09
End PBS Epilogue Sun Dec 10 16:32:10 CST 2017 1512945130
--------------------------------------------------------------
