--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:57:08 CST 2017 1512525428
Job ID:			3775337[977].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 19:57:08 CST 2017 1512525428
--------------------------------------------------------------
PBS_ARRAYID: 977
Loaded model from disk
Stopping rule loss: 0.255769342184
projecting!
On iteration 0. mse: 0.00510526, rel_cost_diff: 0.74569862372,PSNR:22.919817934152896
MSE--> befre projection: 0.00510526, after projection: 0.00334253
mse, projection: 0.00334253
Post projection 1, . mse: 0.00334253, cost: 0.946527719498,PSNR:24.759252922719632
On iteration 1. mse: 0.00334253, cost: 0.946527719498,PSNR:24.759252922719632
On iteration 101. mse: 0.00321453, cost: 0.00832841172814,PSNR:24.928821462852202
On iteration 201. mse: 0.00321283, cost: 0.0054269162938,PSNR:24.93111711562197
projecting!
On iteration 289. mse: 0.00320916, rel_cost_diff: 0.000997289883818,PSNR:24.936092991113444
Change in mse between projections is : 0.000676793
MSE--> befre projection: 0.00320916, after projection: 0.0027346
mse, projection: 0.0027346
Post projection 2, . mse: 0.0027346, cost: 0.878713786602,PSNR:25.631059526874633
On iteration 301. mse: 0.00267211, cost: 0.0686344429851,PSNR:25.731457078367995
On iteration 401. mse: 0.00268115, cost: 0.00746840424836,PSNR:25.716785701437203
On iteration 501. mse: 0.00268362, cost: 0.00526234414428,PSNR:25.712787591589464
On iteration 601. mse: 0.00268323, cost: 0.00455260369927,PSNR:25.713418389436505
projecting!
On iteration 604. mse: 0.00268319, rel_cost_diff: 0.000998421545037,PSNR:25.713486599471814
Change in mse between projections is : 0.000421853
MSE--> befre projection: 0.00268319, after projection: 0.00283415
mse, projection: 0.00283415
Post projection 3, . mse: 0.00283415, cost: 0.493327587843,PSNR:25.475767242793186
On iteration 701. mse: 0.00278876, cost: 0.0106642972678,PSNR:25.54589403153539
On iteration 801. mse: 0.00278691, cost: 0.00701264292002,PSNR:25.548777566026914
On iteration 901. mse: 0.0027833, cost: 0.00573795195669,PSNR:25.554401066436427
projecting!
On iteration 999. mse: 0.00277988, rel_cost_diff: 0.000998244997214,PSNR:25.55973284876016
Change in mse between projections is : 0.000273651
MSE--> befre projection: 0.00277988, after projection: 0.00297991
mse, projection: 0.00297991
Post projection 4, . mse: 0.00297991, cost: 0.658909976482,PSNR:25.257967504304762
On iteration 1001. mse: 0.00295789, cost: 0.322108924389,PSNR:25.290176668853025
On iteration 1101. mse: 0.00291541, cost: 0.0118289915845,PSNR:25.352998269251103
On iteration 1201. mse: 0.00290788, cost: 0.00791558809578,PSNR:25.364233630941833
On iteration 1301. mse: 0.00290062, cost: 0.00646397750825,PSNR:25.375095127939353
On iteration 1401. mse: 0.0028944, cost: 0.00567048368976,PSNR:25.384412877391448
projecting!
On iteration 1423. mse: 0.00289309, rel_cost_diff: 0.00099837333275,PSNR:25.38638158405858
Change in mse between projections is : 0.000188252
MSE--> befre projection: 0.00289309, after projection: 0.00295574
mse, projection: 0.00295574
Post projection 5, . mse: 0.00295574, cost: 0.460582971573,PSNR:25.293333822812407
On iteration 1501. mse: 0.00291098, cost: 0.0139439022169,PSNR:25.359605664717137
On iteration 1601. mse: 0.00290367, cost: 0.00845777988434,PSNR:25.37053393224212
On iteration 1701. mse: 0.00289549, cost: 0.00682351086289,PSNR:25.382785541965124
On iteration 1801. mse: 0.00288813, cost: 0.00597434164956,PSNR:25.393833987002992
projecting!
On iteration 1829. mse: 0.00288616, rel_cost_diff: 0.000992836282117,PSNR:25.396794498383475
Change in mse between projections is : 0.000156106
MSE--> befre projection: 0.00288616, after projection: 0.00307273
mse, projection: 0.00307273
Post projection 6, . mse: 0.00307273, cost: 0.59886187315,PSNR:25.124754631551273
Stopping rule loss: 0.000928759283852
projecting!
On iteration 0. mse: 0.0036309, rel_cost_diff: 0.0392453279066,PSNR:24.39985343133129
MSE--> befre projection: 0.0036309, after projection: 0.00307512
mse, projection: 0.00307512
Post projection 1, . mse: 0.00307512, cost: 0.626749038696,PSNR:25.121379594761713
On iteration 1. mse: 0.00307512, cost: 0.626749038696,PSNR:25.121379594761713
On iteration 101. mse: 0.00292281, cost: 0.00410414021462,PSNR:25.34199808537004
On iteration 201. mse: 0.00291737, cost: 0.00220931600779,PSNR:25.350077504432832
On iteration 301. mse: 0.00291465, cost: 0.00169442570768,PSNR:25.354134652931023
On iteration 401. mse: 0.00291284, cost: 0.00146859558299,PSNR:25.356829375778496
projecting!
On iteration 418. mse: 0.00291257, rel_cost_diff: 0.000993584907977,PSNR:25.357234162425083
Change in mse between projections is : 0.000562481
MSE--> befre projection: 0.00291257, after projection: 0.00259193
mse, projection: 0.00259193
Post projection 2, . mse: 0.00259193, cost: 0.746878385544,PSNR:25.863767543561494
On iteration 501. mse: 0.00249486, cost: 0.00354820420034,PSNR:26.029539459255044
On iteration 601. mse: 0.00249175, cost: 0.00209571048617,PSNR:26.03496050869805
On iteration 701. mse: 0.00248921, cost: 0.00172696565278,PSNR:26.039383225401917
projecting!
On iteration 771. mse: 0.0024876, rel_cost_diff: 0.000995159937256,PSNR:26.042197626374907
Change in mse between projections is : 0.00029689
MSE--> befre projection: 0.0024876, after projection: 0.00231052
mse, projection: 0.00231052
Post projection 3, . mse: 0.00231052, cost: 0.269612282515,PSNR:26.362901731780745
On iteration 801. mse: 0.00226357, cost: 0.0108306221664,PSNR:26.452067461094746
On iteration 901. mse: 0.00225573, cost: 0.00262414314784,PSNR:26.467126863357482
On iteration 1001. mse: 0.00225184, cost: 0.00194455077872,PSNR:26.47462253128955
On iteration 1101. mse: 0.00224869, cost: 0.00168149685487,PSNR:26.48071041362175
projecting!
On iteration 1127. mse: 0.00224793, rel_cost_diff: 0.00099081159365,PSNR:26.482166694502723
Change in mse between projections is : 0.000203668
MSE--> befre projection: 0.00224793, after projection: 0.00223621
mse, projection: 0.00223621
Post projection 4, . mse: 0.00223621, cost: 0.397747635841,PSNR:26.504881751896967
On iteration 1201. mse: 0.00216166, cost: 0.00473636388779,PSNR:26.65212567142945
On iteration 1301. mse: 0.00215309, cost: 0.00252438569441,PSNR:26.66937258911005
On iteration 1401. mse: 0.0021476, cost: 0.00198740372434,PSNR:26.680471115604778
On iteration 1501. mse: 0.00214343, cost: 0.00172967766412,PSNR:26.688914381553133
projecting!
On iteration 1532. mse: 0.00214228, rel_cost_diff: 0.000994772934323,PSNR:26.69124169734673
Change in mse between projections is : 0.000169614
MSE--> befre projection: 0.00214228, after projection: 0.00215437
mse, projection: 0.00215437
Post projection 5, . mse: 0.00215437, cost: 0.332666754723,PSNR:26.666793173125207
On iteration 1601. mse: 0.00210367, cost: 0.00407249527052,PSNR:26.770224273233552
On iteration 1701. mse: 0.00210137, cost: 0.00207847496495,PSNR:26.77496674701171
On iteration 1801. mse: 0.00209965, cost: 0.00166046398226,PSNR:26.778530977117015
projecting!
On iteration 1879. mse: 0.0020985, rel_cost_diff: 0.000997043803767,PSNR:26.78091598445186
Change in mse between projections is : 0.000143435
MSE--> befre projection: 0.0020985, after projection: 0.00207742
mse, projection: 0.00207742
Post projection 6, . mse: 0.00207742, cost: 0.307734489441,PSNR:26.82475251587278
Stopping rule loss: 0.00595264323056
projecting!
On iteration 0. mse: 0.0034674, rel_cost_diff: 0.0518788560364,PSNR:24.59996189358893
MSE--> befre projection: 0.0034674, after projection: 0.0024215
mse, projection: 0.0024215
Post projection 1, . mse: 0.0024215, cost: 2.32929134369,PSNR:26.159159570286693
On iteration 1. mse: 0.0024215, cost: 2.32929134369,PSNR:26.159159570286693
On iteration 101. mse: 0.00204116, cost: 0.00896837934852,PSNR:26.901222795389227
On iteration 201. mse: 0.00201791, cost: 0.00485807703808,PSNR:26.950978294477803
On iteration 301. mse: 0.00200188, cost: 0.00385695346631,PSNR:26.985622184220368
On iteration 401. mse: 0.00198845, cost: 0.00338228885084,PSNR:27.014847513420772
projecting!
On iteration 420. mse: 0.00198597, rel_cost_diff: 0.000995031867723,PSNR:27.020274282869824
Change in mse between projections is : 0.000780916
MSE--> befre projection: 0.00198597, after projection: 0.00169818
mse, projection: 0.00169818
Post projection 2, . mse: 0.00169818, cost: 0.22760862112,PSNR:27.700168178821784
On iteration 501. mse: 0.00162439, cost: 0.00564870797098,PSNR:27.893098748970257
On iteration 601. mse: 0.00161445, cost: 0.00303193577565,PSNR:27.919763057738336
On iteration 701. mse: 0.00160667, cost: 0.00247810175642,PSNR:27.940721892503714
projecting!
On iteration 767. mse: 0.00160194, rel_cost_diff: 0.000993059453035,PSNR:27.953544744954527
Change in mse between projections is : 0.000260699
MSE--> befre projection: 0.00160194, after projection: 0.00154726
mse, projection: 0.00154726
Post projection 3, . mse: 0.00154726, cost: 0.25233104825,PSNR:28.104366428433064
On iteration 801. mse: 0.00149168, cost: 0.0120811220258,PSNR:28.263242189759104
On iteration 901. mse: 0.00148424, cost: 0.00283862813376,PSNR:28.28497316777611
On iteration 1001. mse: 0.00147976, cost: 0.00209508975968,PSNR:28.29809557355132
projecting!
On iteration 1098. mse: 0.0014755, rel_cost_diff: 0.000995166478944,PSNR:28.310596722157424
Change in mse between projections is : 0.000157781
MSE--> befre projection: 0.0014755, after projection: 0.00148962
mse, projection: 0.00148962
Post projection 4, . mse: 0.00148962, cost: 0.252272427082,PSNR:28.269254342303697
On iteration 1101. mse: 0.00147304, cost: 0.154067099094,PSNR:28.317862235749722
On iteration 1201. mse: 0.00143446, cost: 0.00298090837896,PSNR:28.43311930293563
On iteration 1301. mse: 0.00143185, cost: 0.00195722724311,PSNR:28.441014467109905
On iteration 1401. mse: 0.00142884, cost: 0.00167977134697,PSNR:28.450165115184284
projecting!
On iteration 1414. mse: 0.00142841, rel_cost_diff: 0.000998384401831,PSNR:28.45148408939995
Change in mse between projections is : 0.000145003
MSE--> befre projection: 0.00142841, after projection: 0.00154318
mse, projection: 0.00154318
Post projection 5, . mse: 0.00154318, cost: 0.239455088973,PSNR:28.1158479856192
On iteration 1501. mse: 0.00149437, cost: 0.00317239016294,PSNR:28.255419461246486
On iteration 1601. mse: 0.00149295, cost: 0.00185253622476,PSNR:28.259539190099083
On iteration 1701. mse: 0.00149079, cost: 0.00156693684403,PSNR:28.26583549114959
projecting!
On iteration 1716. mse: 0.00149041, rel_cost_diff: 0.000996182772679,PSNR:28.266941564948777
Change in mse between projections is : 0.000137834
MSE--> befre projection: 0.00149041, after projection: 0.00175894
mse, projection: 0.00175894
Post projection 6, . mse: 0.00175894, cost: 0.290718108416,PSNR:27.54749594170152
Stopping rule loss: 0.00138553860597
projecting!
On iteration 0. mse: 0.00367394, rel_cost_diff: 0.0399333338151,PSNR:24.348684950549494
MSE--> befre projection: 0.00367394, after projection: 0.00200859
mse, projection: 0.00200859
Post projection 1, . mse: 0.00200859, cost: 0.695283770561,PSNR:26.97108117893821
On iteration 1. mse: 0.00200859, cost: 0.695283770561,PSNR:26.97108117893821
On iteration 101. mse: 0.00184703, cost: 0.0058418107219,PSNR:27.33526239149278
On iteration 201. mse: 0.00184541, cost: 0.00323067908175,PSNR:27.33908231573565
On iteration 301. mse: 0.00184502, cost: 0.00248961336911,PSNR:27.339981303674186
On iteration 401. mse: 0.001845, cost: 0.00214885780588,PSNR:27.340027888431294
projecting!
On iteration 434. mse: 0.00184505, rel_cost_diff: 0.000999343622389,PSNR:27.33992403251054
Change in mse between projections is : 0.000439718
MSE--> befre projection: 0.00184505, after projection: 0.00152654
mse, projection: 0.00152654
Post projection 2, . mse: 0.00152654, cost: 0.312538504601,PSNR:28.162911407727268
On iteration 501. mse: 0.00146015, cost: 0.00626393593848,PSNR:28.356017998848266
On iteration 601. mse: 0.00146338, cost: 0.00285492185503,PSNR:28.346432469476504
On iteration 701. mse: 0.00146516, cost: 0.00223199767061,PSNR:28.341135511878047
projecting!
On iteration 776. mse: 0.00146606, rel_cost_diff: 0.000998196809471,PSNR:28.338487212219867
Change in mse between projections is : 0.000183998
MSE--> befre projection: 0.00146606, after projection: 0.00141491
mse, projection: 0.00141491
Post projection 3, . mse: 0.00141491, cost: 0.266368746758,PSNR:28.49269981713075
On iteration 801. mse: 0.0013626, cost: 0.0197482891381,PSNR:28.656313510296485
On iteration 901. mse: 0.00136357, cost: 0.00359182991087,PSNR:28.653216394695086
On iteration 1001. mse: 0.00136568, cost: 0.00247658859007,PSNR:28.646521195898114
On iteration 1101. mse: 0.00136694, cost: 0.00208984548226,PSNR:28.642495192347063
projecting!
On iteration 1139. mse: 0.00136733, rel_cost_diff: 0.000997119587364,PSNR:28.64126519346387
Change in mse between projections is : 0.000136062
MSE--> befre projection: 0.00136733, after projection: 0.00142577
mse, projection: 0.00142577
Post projection 4, . mse: 0.00142577, cost: 0.278204441071,PSNR:28.459516284412153
On iteration 1201. mse: 0.00136772, cost: 0.00685286987573,PSNR:28.64002593178864
On iteration 1301. mse: 0.00137044, cost: 0.00308732083067,PSNR:28.631400461899258
On iteration 1401. mse: 0.00137183, cost: 0.00236636772752,PSNR:28.627009191161072
On iteration 1501. mse: 0.00137263, cost: 0.00206679338589,PSNR:28.624465841488952
projecting!
On iteration 1504. mse: 0.00137266, rel_cost_diff: 0.000991387988427,PSNR:28.624381125645577
Change in mse between projections is : 0.000107526
MSE--> befre projection: 0.00137266, after projection: 0.00145027
mse, projection: 0.00145027
Post projection 5, . mse: 0.00145027, cost: 0.253575742245,PSNR:28.385504548017128
On iteration 1601. mse: 0.00140022, cost: 0.00446541700512,PSNR:28.538036589343903
On iteration 1701. mse: 0.00140238, cost: 0.00273630721495,PSNR:28.531346320726225
On iteration 1801. mse: 0.00140345, cost: 0.00224411254749,PSNR:28.528018196186565
projecting!
On iteration 1865. mse: 0.00140392, rel_cost_diff: 0.000995396863665,PSNR:28.526583582903058
Change in mse between projections is : 9.69662e-05
MSE--> befre projection: 0.00140392, after projection: 0.00150408
mse, projection: 0.00150408
Post projection 6, . mse: 0.00150408, cost: 0.279798269272,PSNR:28.22728687819355
Stopping rule loss: 0.000585470115766
projecting!
On iteration 0. mse: 0.00420656, rel_cost_diff: 0.0333746259308,PSNR:23.76073191701814
MSE--> befre projection: 0.00420656, after projection: 0.00278721
mse, projection: 0.00278721
Post projection 1, . mse: 0.00278721, cost: 0.455509662628,PSNR:25.54829684397074
On iteration 1. mse: 0.00278721, cost: 0.455509662628,PSNR:25.54829684397074
On iteration 101. mse: 0.0026349, cost: 0.00475863553584,PSNR:25.792355681160668
On iteration 201. mse: 0.00262728, cost: 0.00231969822198,PSNR:25.80494205100129
On iteration 301. mse: 0.0026233, cost: 0.00161744549405,PSNR:25.811517211131623
On iteration 401. mse: 0.0026207, cost: 0.001302377088,PSNR:25.81582953387967
On iteration 501. mse: 0.00261878, cost: 0.00112975388765,PSNR:25.819006159690066
projecting!
On iteration 547. mse: 0.00261803, rel_cost_diff: 0.000991021060743,PSNR:25.820245789691484
Change in mse between projections is : 0.000489913
MSE--> befre projection: 0.00261803, after projection: 0.00235881
mse, projection: 0.00235881
Post projection 2, . mse: 0.00235881, cost: 0.395797342062,PSNR:26.27307845967581
On iteration 601. mse: 0.00228969, cost: 0.00536745134741,PSNR:26.402237837142945
On iteration 701. mse: 0.00228733, cost: 0.00169493700378,PSNR:26.40671286412861
On iteration 801. mse: 0.00228635, cost: 0.00118995597586,PSNR:26.408568648408664
On iteration 901. mse: 0.00228553, cost: 0.00100360088982,PSNR:26.41012702305698
projecting!
On iteration 946. mse: 0.00228518, rel_cost_diff: 0.000999122020685,PSNR:26.410788937475097
Change in mse between projections is : 0.000237945
MSE--> befre projection: 0.00228518, after projection: 0.00225912
mse, projection: 0.00225912
Post projection 3, . mse: 0.00225912, cost: 0.248987615108,PSNR:26.46060767533622
On iteration 1001. mse: 0.00220202, cost: 0.00490871118382,PSNR:26.571780008404065
On iteration 1101. mse: 0.00219951, cost: 0.00177194236312,PSNR:26.57674082955173
On iteration 1201. mse: 0.00219795, cost: 0.00130473345052,PSNR:26.579821162659798
On iteration 1301. mse: 0.00219655, cost: 0.00111998687498,PSNR:26.582586493069567
projecting!
On iteration 1329. mse: 0.00219617, rel_cost_diff: 0.000992119336527,PSNR:26.583342905196385
Change in mse between projections is : 0.000151526
MSE--> befre projection: 0.00219617, after projection: 0.00229383
mse, projection: 0.00229383
Post projection 4, . mse: 0.00229383, cost: 0.212804973125,PSNR:26.394393373013123
On iteration 1401. mse: 0.00224, cost: 0.0035086828284,PSNR:26.49752918039748
On iteration 1501. mse: 0.00223799, cost: 0.00168908038177,PSNR:26.501418519784483
On iteration 1601. mse: 0.00223616, cost: 0.00129896728322,PSNR:26.504963145298767
On iteration 1701. mse: 0.0022344, cost: 0.00113144586794,PSNR:26.508389382024326
projecting!
On iteration 1713. mse: 0.00223418, rel_cost_diff: 0.000992540048558,PSNR:26.50882249079778
Change in mse between projections is : 0.000111262
MSE--> befre projection: 0.00223418, after projection: 0.00238347
mse, projection: 0.00238347
Post projection 5, . mse: 0.00238347, cost: 0.237396150827,PSNR:26.22790085226444
On iteration 1801. mse: 0.00232543, cost: 0.00293692527339,PSNR:26.33496459437598
On iteration 1901. mse: 0.00232248, cost: 0.00168886675965,PSNR:26.340483065778212
On iteration 2001. mse: 0.0023198, cost: 0.00136692612432,PSNR:26.345489822356605
projecting!
On iteration 2080. mse: 0.00231781, rel_cost_diff: 0.000999387708339,PSNR:26.349222614636176
Change in mse between projections is : 9.70065e-05
MSE--> befre projection: 0.00231781, after projection: 0.00252709
mse, projection: 0.00252709
Post projection 6, . mse: 0.00252709, cost: 0.25799113512,PSNR:25.973792469511658
Stopping rule loss: 0.000915008306038
projecting!
On iteration 0. mse: 0.00143816, rel_cost_diff: 0.0294863338241,PSNR:28.421916110167054
MSE--> befre projection: 0.00143816, after projection: 0.00115189
mse, projection: 0.00115189
Post projection 1, . mse: 0.00115189, cost: 0.445513814688,PSNR:29.38588059599175
On iteration 1. mse: 0.00115189, cost: 0.445513814688,PSNR:29.38588059599175
On iteration 101. mse: 0.00102309, cost: 0.00403287494555,PSNR:29.900840442767755
On iteration 201. mse: 0.00101816, cost: 0.00232289545238,PSNR:29.921821715350045
On iteration 301. mse: 0.00101498, cost: 0.00184367294423,PSNR:29.935421573202163
On iteration 401. mse: 0.00101252, cost: 0.0016092879232,PSNR:29.94594820293111
projecting!
On iteration 424. mse: 0.00101201, rel_cost_diff: 0.000991683008022,PSNR:29.948168300392037
Change in mse between projections is : 0.000375321
MSE--> befre projection: 0.00101201, after projection: 0.00100045
mse, projection: 0.00100045
Post projection 2, . mse: 0.00100045, cost: 0.278417766094,PSNR:29.99806636040465
On iteration 501. mse: 0.000930012, cost: 0.00414833426476,PSNR:30.315114884427107
On iteration 601. mse: 0.000927132, cost: 0.00208335299976,PSNR:30.328586328221107
On iteration 701. mse: 0.000925436, cost: 0.00164118199609,PSNR:30.33653758201869
projecting!
On iteration 789. mse: 0.000924198, rel_cost_diff: 0.000984920748219,PSNR:30.34235187358956
Change in mse between projections is : 0.000160034
MSE--> befre projection: 0.000924198, after projection: 0.00105663
mse, projection: 0.00105663
Post projection 3, . mse: 0.00105663, cost: 0.201768130064,PSNR:29.760764690167388
On iteration 801. mse: 0.00102254, cost: 0.0390837416053,PSNR:29.903177518657614
On iteration 901. mse: 0.00100762, cost: 0.00261846184731,PSNR:29.96703968188974
On iteration 1001. mse: 0.00100693, cost: 0.00170732906554,PSNR:29.970009125289234
On iteration 1101. mse: 0.00100636, cost: 0.00143303035293,PSNR:29.972477175072857
projecting!
On iteration 1135. mse: 0.00100616, rel_cost_diff: 0.000980761772813,PSNR:29.973329816923666
Change in mse between projections is : 0.000105565
MSE--> befre projection: 0.00100616, after projection: 0.00123059
mse, projection: 0.00123059
Post projection 4, . mse: 0.00123059, cost: 0.226417735219,PSNR:29.09885082214968
On iteration 1201. mse: 0.00117987, cost: 0.0044047627598,PSNR:29.281673894130613
On iteration 1301. mse: 0.00117829, cost: 0.00202963943593,PSNR:29.28748367220296
On iteration 1401. mse: 0.00117741, cost: 0.00157555192709,PSNR:29.290727474849987
projecting!
On iteration 1484. mse: 0.00117674, rel_cost_diff: 0.000987426072623,PSNR:29.293185226164844
Change in mse between projections is : 8.61416e-05
MSE--> befre projection: 0.00117674, after projection: 0.00137726
mse, projection: 0.00137726
Post projection 5, . mse: 0.00137726, cost: 0.194729417562,PSNR:28.60982718977949
On iteration 1501. mse: 0.00133779, cost: 0.0262676402926,PSNR:28.736115104341987
On iteration 1601. mse: 0.00132777, cost: 0.00245707225986,PSNR:28.768762896165818
On iteration 1701. mse: 0.00132735, cost: 0.00165886094328,PSNR:28.7701483839829
On iteration 1801. mse: 0.0013269, cost: 0.00141389714554,PSNR:28.77162766486744
projecting!
On iteration 1815. mse: 0.00132682, rel_cost_diff: 0.000997785987241,PSNR:28.771878007668683
Change in mse between projections is : 6.59975e-05
MSE--> befre projection: 0.00132682, after projection: 0.0015254
mse, projection: 0.0015254
Post projection 6, . mse: 0.0015254, cost: 0.195995435119,PSNR:28.166156357151024
Stopping rule loss: 0.000569947413169
projecting!
On iteration 0. mse: 0.00197981, rel_cost_diff: 0.0357735419116,PSNR:27.033758839040452
MSE--> befre projection: 0.00197981, after projection: 0.0015937
mse, projection: 0.0015937
Post projection 1, . mse: 0.0015937, cost: 0.254116952419,PSNR:27.975934197237162
On iteration 1. mse: 0.0015937, cost: 0.254116952419,PSNR:27.975934197237162
On iteration 101. mse: 0.00151353, cost: 0.00277933315374,PSNR:28.200083551802866
On iteration 201. mse: 0.00150745, cost: 0.00160262058489,PSNR:28.217569128615217
On iteration 301. mse: 0.00150363, cost: 0.0012408902403,PSNR:28.228596686014072
On iteration 401. mse: 0.0015007, cost: 0.00106566189788,PSNR:28.237065838052153
projecting!
On iteration 455. mse: 0.00149931, rel_cost_diff: 0.000998847216079,PSNR:28.241090962809636
Change in mse between projections is : 0.000345247
MSE--> befre projection: 0.00149931, after projection: 0.00126134
mse, projection: 0.00126134
Post projection 2, . mse: 0.00126134, cost: 0.325124740601,PSNR:28.991683565914975
On iteration 501. mse: 0.00122552, cost: 0.00334252556786,PSNR:29.11680943446909
On iteration 601. mse: 0.00122213, cost: 0.00123435305431,PSNR:29.128809718069277
On iteration 701. mse: 0.0012203, cost: 0.000954437709879,PSNR:29.135319462037806
projecting!
On iteration 795. mse: 0.00121891, rel_cost_diff: 0.000991706156886,PSNR:29.14027496115935
Change in mse between projections is : 0.000144041
MSE--> befre projection: 0.00121891, after projection: 0.00105791
mse, projection: 0.00105791
Post projection 3, . mse: 0.00105791, cost: 0.224799156189,PSNR:29.755532229353918
On iteration 801. mse: 0.00104106, cost: 0.0339643731713,PSNR:29.825224092599907
On iteration 901. mse: 0.00102951, cost: 0.00138746993616,PSNR:29.873698019228137
On iteration 1001. mse: 0.00102789, cost: 0.000963950937148,PSNR:29.88052417976175
On iteration 1101. mse: 0.00102666, cost: 0.000825528521091,PSNR:29.88573222809392
projecting!
On iteration 1123. mse: 0.00102641, rel_cost_diff: 0.000992146195567,PSNR:29.88681231900694
Change in mse between projections is : 0.000107282
MSE--> befre projection: 0.00102641, after projection: 0.00108513
mse, projection: 0.00108513
Post projection 4, . mse: 0.00108513, cost: 0.246773540974,PSNR:29.64519754324406
On iteration 1201. mse: 0.00105052, cost: 0.00179531727917,PSNR:29.78593850385743
On iteration 1301. mse: 0.00104853, cost: 0.00106370612048,PSNR:29.79417650118092
On iteration 1401. mse: 0.00104712, cost: 0.000879725441337,PSNR:29.80004574221209
projecting!
On iteration 1451. mse: 0.00104649, rel_cost_diff: 0.000991629235048,PSNR:29.80262871344494
Change in mse between projections is : 0.000120567
MSE--> befre projection: 0.00104649, after projection: 0.00101792
mse, projection: 0.00101792
Post projection 5, . mse: 0.00101792, cost: 0.216180577874,PSNR:29.922863634942637
On iteration 1501. mse: 0.00098962, cost: 0.00286388793029,PSNR:30.045313355640985
On iteration 1601. mse: 0.000986869, cost: 0.0012059614528,PSNR:30.057404500885422
On iteration 1701. mse: 0.000985222, cost: 0.000948986271396,PSNR:30.06465875254433
projecting!
On iteration 1784. mse: 0.000984072, rel_cost_diff: 0.000996669429474,PSNR:30.06972925426421
Change in mse between projections is : 0.000102935
MSE--> befre projection: 0.000984072, after projection: 0.00107415
mse, projection: 0.00107415
Post projection 6, . mse: 0.00107415, cost: 0.251132965088,PSNR:29.68934372582722
Stopping rule loss: 0.00146247236989
projecting!
On iteration 0. mse: 0.00680518, rel_cost_diff: 0.0255018450884,PSNR:21.67160257373596
MSE--> befre projection: 0.00680518, after projection: 0.00475284
mse, projection: 0.00475284
Post projection 1, . mse: 0.00475284, cost: 0.613722801208,PSNR:23.230468558602126
On iteration 1. mse: 0.00475284, cost: 0.613722801208,PSNR:23.230468558602126
On iteration 101. mse: 0.00455748, cost: 0.00555986212566,PSNR:23.41275174212351
On iteration 201. mse: 0.00454996, cost: 0.0031061260961,PSNR:23.419926746416422
On iteration 301. mse: 0.00454603, cost: 0.00243344902992,PSNR:23.42367928979162
projecting!
On iteration 391. mse: 0.00454347, rel_cost_diff: 0.000995748496834,PSNR:23.426118691762092
Change in mse between projections is : 0.000601439
MSE--> befre projection: 0.00454347, after projection: 0.0037436
mse, projection: 0.0037436
Post projection 2, . mse: 0.0037436, cost: 0.619207501411,PSNR:24.267101986241823
On iteration 401. mse: 0.00366291, cost: 0.0771931186318,PSNR:24.361741843476263
On iteration 501. mse: 0.00363039, cost: 0.00342500163242,PSNR:24.40046754546449
On iteration 601. mse: 0.003628, cost: 0.00236203242093,PSNR:24.403327313637746
projecting!
On iteration 698. mse: 0.00362637, rel_cost_diff: 0.000998097947148,PSNR:24.405284319561147
Change in mse between projections is : 0.000273596
MSE--> befre projection: 0.00362637, after projection: 0.00338584
mse, projection: 0.00338584
Post projection 3, . mse: 0.00338584, cost: 0.279953956604,PSNR:24.703330331124015
On iteration 701. mse: 0.00336593, cost: 0.168052271008,PSNR:24.728942973899784
On iteration 801. mse: 0.00331154, cost: 0.00384328141809,PSNR:24.799703000835976
On iteration 901. mse: 0.00330847, cost: 0.0025420638267,PSNR:24.80373118404789
On iteration 1001. mse: 0.00330636, cost: 0.00216756295413,PSNR:24.806493133619433
projecting!
On iteration 1014. mse: 0.0033061, rel_cost_diff: 0.000999693944549,PSNR:24.806846682343963
Change in mse between projections is : 0.000161076
MSE--> befre projection: 0.0033061, after projection: 0.00314221
mse, projection: 0.00314221
Post projection 4, . mse: 0.00314221, cost: 0.342518806458,PSNR:25.027651535877467
On iteration 1101. mse: 0.00305363, cost: 0.00473894970492,PSNR:25.15183817636148
On iteration 1201. mse: 0.00304982, cost: 0.00279662036337,PSNR:25.157264934223463
On iteration 1301. mse: 0.00304735, cost: 0.0023058517836,PSNR:25.160779475176646
projecting!
On iteration 1343. mse: 0.00304643, rel_cost_diff: 0.000998891228615,PSNR:25.16208936575031
Change in mse between projections is : 0.000129491
MSE--> befre projection: 0.00304643, after projection: 0.00311724
mse, projection: 0.00311724
Post projection 5, . mse: 0.00311724, cost: 0.356843262911,PSNR:25.062295277803365
On iteration 1401. mse: 0.00302812, cost: 0.00694069545716,PSNR:25.18826563352279
On iteration 1501. mse: 0.00302181, cost: 0.00320602953434,PSNR:25.197321473987778
On iteration 1601. mse: 0.00301849, cost: 0.00252180430107,PSNR:25.202108224916195
projecting!
On iteration 1673. mse: 0.00301655, rel_cost_diff: 0.00099875689118,PSNR:25.204890224714383
Change in mse between projections is : 0.000118249
MSE--> befre projection: 0.00301655, after projection: 0.00319255
mse, projection: 0.00319255
Post projection 6, . mse: 0.00319255, cost: 0.356391608715,PSNR:24.95862762376499
Stopping rule loss: 0.00182014435995
projecting!
On iteration 0. mse: 0.00314128, rel_cost_diff: 0.0383949493573,PSNR:25.028933143076067
MSE--> befre projection: 0.00314128, after projection: 0.00252625
mse, projection: 0.00252625
Post projection 1, . mse: 0.00252625, cost: 1.00644779205,PSNR:25.975228782107237
On iteration 1. mse: 0.00252625, cost: 1.00644779205,PSNR:25.975228782107237
On iteration 101. mse: 0.00230227, cost: 0.00569099187851,PSNR:26.378430585230063
On iteration 201. mse: 0.00229769, cost: 0.00334195094183,PSNR:26.387094639338184
On iteration 301. mse: 0.0022952, cost: 0.00273212045431,PSNR:26.39179153629793
projecting!
On iteration 353. mse: 0.00229421, rel_cost_diff: 0.000996563343332,PSNR:26.393663872990068
Change in mse between projections is : 0.000496707
MSE--> befre projection: 0.00229421, after projection: 0.00222463
mse, projection: 0.00222463
Post projection 2, . mse: 0.00222463, cost: 0.68354010582,PSNR:26.52742760236467
On iteration 401. mse: 0.00210613, cost: 0.00862585287541,PSNR:26.76514512219899
On iteration 501. mse: 0.00210417, cost: 0.00327431457117,PSNR:26.769201528238852
On iteration 601. mse: 0.0021033, cost: 0.00260242144577,PSNR:26.770984278754277
projecting!
On iteration 648. mse: 0.00210292, rel_cost_diff: 0.000994709026776,PSNR:26.771778076096457
Change in mse between projections is : 0.000276966
MSE--> befre projection: 0.00210292, after projection: 0.00217892
mse, projection: 0.00217892
Post projection 3, . mse: 0.00217892, cost: 0.55987238884,PSNR:26.617578395661088
On iteration 701. mse: 0.00207718, cost: 0.00762049620971,PSNR:26.82526703368533
On iteration 801. mse: 0.00207559, cost: 0.00318218022585,PSNR:26.82857951467504
On iteration 901. mse: 0.00207487, cost: 0.00257484661415,PSNR:26.830095371569204
projecting!
On iteration 936. mse: 0.00207459, rel_cost_diff: 0.000999926140749,PSNR:26.830682171175493
Change in mse between projections is : 0.000177464
MSE--> befre projection: 0.00207459, after projection: 0.00224678
mse, projection: 0.00224678
Post projection 4, . mse: 0.00224678, cost: 0.636827945709,PSNR:26.484397937061832
On iteration 1001. mse: 0.00213277, cost: 0.00627049617469,PSNR:26.710569913609593
On iteration 1101. mse: 0.00213046, cost: 0.00317545747384,PSNR:26.71526948836183
On iteration 1201. mse: 0.00212894, cost: 0.00263899355195,PSNR:26.718367526841046
projecting!
On iteration 1222. mse: 0.00212862, rel_cost_diff: 0.000987956541475,PSNR:26.71901542682271
Change in mse between projections is : 0.000145738
MSE--> befre projection: 0.00212862, after projection: 0.00228649
mse, projection: 0.00228649
Post projection 5, . mse: 0.00228649, cost: 0.635608553886,PSNR:26.408308162889377
On iteration 1301. mse: 0.00217491, cost: 0.00549408793449,PSNR:26.625584458908868
On iteration 1401. mse: 0.00217178, cost: 0.003335256828,PSNR:26.63184453430999
On iteration 1501. mse: 0.00216909, cost: 0.00283515173942,PSNR:26.637214774135533
projecting!
On iteration 1512. mse: 0.00216879, rel_cost_diff: 0.00099617454009,PSNR:26.63782923193365
Change in mse between projections is : 0.000132474
MSE--> befre projection: 0.00216879, after projection: 0.00236997
mse, projection: 0.00236997
Post projection 6, . mse: 0.00236997, cost: 0.608969449997,PSNR:26.25257605496043
Stopping rule loss: 35.4452857971
projecting!
On iteration 0. mse: 0.0182753, rel_cost_diff: 2.09987689104,PSNR:17.381363694162914
MSE--> befre projection: 0.0182753, after projection: 0.0137262
mse, projection: 0.0137262
Post projection 1, . mse: 0.0137262, cost: 12.2432918549,PSNR:18.62451180973384
On iteration 1. mse: 0.0137262, cost: 12.2432918549,PSNR:18.62451180973384
On iteration 101. mse: 0.0111302, cost: 0.0945324897766,PSNR:19.534979492615495
On iteration 201. mse: 0.0108007, cost: 0.0567297637463,PSNR:19.665500934017036
On iteration 301. mse: 0.0105832, cost: 0.0415883287787,PSNR:19.753848872661386
On iteration 401. mse: 0.0104182, cost: 0.033544100821,PSNR:19.822057205952042
On iteration 501. mse: 0.0102831, cost: 0.0285588763654,PSNR:19.878768277755878
On iteration 601. mse: 0.010167, cost: 0.0251681897789,PSNR:19.92805510540112
projecting!
On iteration 664. mse: 0.0101001, rel_cost_diff: 0.000995077846363,PSNR:19.95675839896547
Change in mse between projections is : 0.00394157
MSE--> befre projection: 0.0101001, after projection: 0.00829328
mse, projection: 0.00829328
Post projection 2, . mse: 0.00829328, cost: 2.00445103645,PSNR:20.812737981183403
On iteration 701. mse: 0.00811365, cost: 0.0467907711864,PSNR:20.907838476310783
On iteration 801. mse: 0.00804835, cost: 0.0212229583412,PSNR:20.94292995335085
On iteration 901. mse: 0.00798819, cost: 0.0172841288149,PSNR:20.975518519653335
projecting!
On iteration 980. mse: 0.00794321, rel_cost_diff: 0.000995147559019,PSNR:21.000041996638387
Change in mse between projections is : 0.000674904
MSE--> befre projection: 0.00794321, after projection: 0.00667088
mse, projection: 0.00667088
Post projection 3, . mse: 0.00667088, cost: 1.50397455692,PSNR:21.758171359280606
On iteration 1001. mse: 0.00654209, cost: 0.0677610784769,PSNR:21.842837111741606
On iteration 1101. mse: 0.00650417, cost: 0.0171578936279,PSNR:21.86807920775901
On iteration 1201. mse: 0.00646774, cost: 0.0133776916191,PSNR:21.892477560682828
projecting!
On iteration 1287. mse: 0.00643684, rel_cost_diff: 0.00099873161163,PSNR:21.91327620399591
Change in mse between projections is : 0.000463226
MSE--> befre projection: 0.00643684, after projection: 0.00569848
mse, projection: 0.00569848
Post projection 4, . mse: 0.00569848, cost: 1.37952888012,PSNR:22.44241100049536
On iteration 1301. mse: 0.00559671, cost: 0.0910463184118,PSNR:22.520672396169275
On iteration 1401. mse: 0.00556593, cost: 0.0155522804707,PSNR:22.5446188421527
On iteration 1501. mse: 0.00554194, cost: 0.0112981908023,PSNR:22.563383091816593
On iteration 1601. mse: 0.00551892, cost: 0.00970408692956,PSNR:22.581456980400667
projecting!
On iteration 1630. mse: 0.00551224, rel_cost_diff: 0.000994289326898,PSNR:22.58671781353516
Change in mse between projections is : 0.000317631
MSE--> befre projection: 0.00551224, after projection: 0.00528291
mse, projection: 0.00528291
Post projection 5, . mse: 0.00528291, cost: 1.12885546684,PSNR:22.77126437223238
On iteration 1701. mse: 0.00518512, cost: 0.0190226845443,PSNR:22.852415943501224
On iteration 1801. mse: 0.00516936, cost: 0.0111670792103,PSNR:22.865636160067922
On iteration 1901. mse: 0.00515256, cost: 0.00903721060604,PSNR:22.879769950952
projecting!
On iteration 1986. mse: 0.00513875, rel_cost_diff: 0.000996577500854,PSNR:22.891421794808515
Change in mse between projections is : 0.0002331
MSE--> befre projection: 0.00513875, after projection: 0.0050565
mse, projection: 0.0050565
Post projection 6, . mse: 0.0050565, cost: 1.0345826149,PSNR:22.961503910165085
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:06:38 CST 2017 1512525998
Job ID:			3775337[977].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-977
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:10,energy_used=0,mem=563784kb,vmem=2278280kb,walltime=00:09:25
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 20:06:39 CST 2017 1512525999
--------------------------------------------------------------
