--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:13:24 CST 2017 1513001604
Job ID:			3797289[227].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Mon Dec 11 08:13:25 CST 2017 1513001605
--------------------------------------------------------------
PBS_ARRAYID: 227
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:13:33 CST 2017 1513001613
Job ID:			3797289[227].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-227
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=114492kb,vmem=2207280kb,walltime=00:00:04
Nodes:	        	highmem01
End PBS Epilogue Mon Dec 11 08:13:33 CST 2017 1513001613
--------------------------------------------------------------
