--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:13:54 CDT 2017 1503015234
Job ID:			3221828[756].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Thu Aug 17 19:13:55 CDT 2017 1503015235
--------------------------------------------------------------
PBS_ARRAYID: 756
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=756)
Loaded model from disk
Stopping rule loss: 0.521188795567
projecting!
On iteration 0. mse: 0.00467476, rel_cost_diff: 0.168987260777,PSNR:23.30240276566753
mse, projection: 0.00467441
Post projection 1, . mse: 0.00467441, cost: 0.591248035431,PSNR:23.302733290890608
On iteration 1. mse: 0.00467441, cost: 0.591248035431,PSNR:23.302733290890608
On iteration 101. mse: 0.00323237, cost: 0.184700995684,PSNR:24.904786335182045
On iteration 201. mse: 0.00259764, cost: 0.0987884104252,PSNR:25.854216925937127
On iteration 301. mse: 0.00223779, cost: 0.0597260817885,PSNR:26.501814784778475
On iteration 401. mse: 0.00201228, cost: 0.0391089655459,PSNR:26.963119304427536
On iteration 501. mse: 0.00186108, cost: 0.0271951928735,PSNR:27.302355955801623
On iteration 601. mse: 0.00175435, cost: 0.0198725257069,PSNR:27.55882800613979
On iteration 701. mse: 0.00167581, cost: 0.0151493176818,PSNR:27.75775955136733
On iteration 801. mse: 0.00161595, cost: 0.0119761861861,PSNR:27.915716056569284
On iteration 901. mse: 0.00156898, cost: 0.00977072492242,PSNR:28.04382707625639
On iteration 1001. mse: 0.00153115, cost: 0.008191046305,PSNR:28.14981084163566
On iteration 1101. mse: 0.00150002, cost: 0.00702715013176,PSNR:28.239023331358496
On iteration 1201. mse: 0.00147392, cost: 0.00614931900054,PSNR:28.315267533015977
On iteration 1301. mse: 0.00145168, cost: 0.00547152152285,PSNR:28.38130055468227
projecting!
On iteration 1371. mse: 0.00143777, rel_cost_diff: 0.000998386741952,PSNR:28.42312068462863
Change in mse between projections is : 0.00269922
mse, projection: 0.00143767
Post projection 2, . mse: 0.00143767, cost: 0.00561709376052,PSNR:28.423415726215808
projecting!
On iteration 1375. mse: 0.00143694, rel_cost_diff: 0.000105621854423,PSNR:28.4256121125662
Change in mse between projections is : 1.48576e-09
mse, projection: 0.00143684
Post projection 3, . mse: 0.00143684, cost: 0.00559577858075,PSNR:28.425904156614614
projecting!
On iteration 1379. mse: 0.00143612, rel_cost_diff: 9.70726943201e-05,PSNR:28.428094761135696
Change in mse between projections is : 1.41746e-09
mse, projection: 0.00143602
Post projection 4, . mse: 0.00143602, cost: 0.00557324755937,PSNR:28.428385563891542
projecting!
On iteration 1383. mse: 0.0014353, rel_cost_diff: 0.000110166625397,PSNR:28.430571432458972
Change in mse between projections is : 1.37367e-09
mse, projection: 0.00143521
Post projection 5, . mse: 0.00143521, cost: 0.00555078033358,PSNR:28.430860287461122
projecting!
On iteration 1387. mse: 0.00143448, rel_cost_diff: 0.000132304082112,PSNR:28.433040705691628
Change in mse between projections is : 1.34186e-09
mse, projection: 0.00143439
Post projection 6, . mse: 0.00143439, cost: 0.00552838947624,PSNR:28.433329020032076
projecting!
On iteration 1391. mse: 0.00143367, rel_cost_diff: 0.000149466331306,PSNR:28.43550327270634
Change in mse between projections is : 1.31649e-09
mse, projection: 0.00143358
Post projection 7, . mse: 0.00143358, cost: 0.00550611317158,PSNR:28.4357899872102
projecting!
On iteration 1395. mse: 0.00143286, rel_cost_diff: 0.000164037173622,PSNR:28.437958062742695
Change in mse between projections is : 1.29505e-09
mse, projection: 0.00143277
Post projection 8, . mse: 0.00143277, cost: 0.00548393791541,PSNR:28.4382435278657
projecting!
On iteration 1399. mse: 0.00143205, rel_cost_diff: 0.000174948488699,PSNR:28.44040400267026
Change in mse between projections is : 1.27628e-09
mse, projection: 0.00143196
Post projection 9, . mse: 0.00143196, cost: 0.00546188093722,PSNR:28.440688216329136
On iteration 1401. mse: 0.00143179, cost: 0.00488815689459,PSNR:28.441201260245638
projecting!
On iteration 1403. mse: 0.00143125, rel_cost_diff: 0.000187551997892,PSNR:28.442842136488142
Change in mse between projections is : 1.25906e-09
mse, projection: 0.00143116
Post projection 10, . mse: 0.00143116, cost: 0.00543995387852,PSNR:28.44312474340384
projecting!
On iteration 1407. mse: 0.00143045, rel_cost_diff: 0.000196545585466,PSNR:28.44527103648982
Change in mse between projections is : 1.24359e-09
mse, projection: 0.00143036
Post projection 11, . mse: 0.00143036, cost: 0.00541815999895,PSNR:28.445552387638926
projecting!
On iteration 1411. mse: 0.00142965, rel_cost_diff: 0.000207513831712,PSNR:28.447690332767497
Change in mse between projections is : 1.22919e-09
mse, projection: 0.00142956
Post projection 12, . mse: 0.00142956, cost: 0.00539649883285,PSNR:28.447971487031193
projecting!
On iteration 1415. mse: 0.00142886, rel_cost_diff: 0.00021703283658,PSNR:28.45010036234472
Change in mse between projections is : 1.21576e-09
mse, projection: 0.00142877
Post projection 13, . mse: 0.00142877, cost: 0.00537498574704,PSNR:28.450380257234144
projecting!
On iteration 1419. mse: 0.00142807, rel_cost_diff: 0.000223929963165,PSNR:28.45250040097151
Change in mse between projections is : 1.20264e-09
mse, projection: 0.00142798
Post projection 14, . mse: 0.00142798, cost: 0.00535361701623,PSNR:28.452779742473965
projecting!
On iteration 1423. mse: 0.00142729, rel_cost_diff: 0.000224605298157,PSNR:28.45489113979374
Change in mse between projections is : 1.19017e-09
mse, projection: 0.00142719
Post projection 15, . mse: 0.00142719, cost: 0.0053323796019,PSNR:28.45516957236368
projecting!
On iteration 1427. mse: 0.0014265, rel_cost_diff: 0.000228962031044,PSNR:28.45727291713823
Change in mse between projections is : 1.17831e-09
mse, projection: 0.00142641
Post projection 16, . mse: 0.00142641, cost: 0.0053113005124,PSNR:28.457549375781042
projecting!
On iteration 1431. mse: 0.00142572, rel_cost_diff: 0.000232084523492,PSNR:28.459643944449336
Change in mse between projections is : 1.1672e-09
mse, projection: 0.00142563
Post projection 17, . mse: 0.00142563, cost: 0.00529037415981,PSNR:28.45992055407054
projecting!
On iteration 1435. mse: 0.00142495, rel_cost_diff: 0.000235226208065,PSNR:28.462004558207656
Change in mse between projections is : 1.1566e-09
mse, projection: 0.00142486
Post projection 18, . mse: 0.00142486, cost: 0.00526960100979,PSNR:28.46228060856245
projecting!
On iteration 1439. mse: 0.00142418, rel_cost_diff: 0.000239366184211,PSNR:28.464355805724452
Change in mse between projections is : 1.14623e-09
mse, projection: 0.00142409
Post projection 19, . mse: 0.00142409, cost: 0.0052489307709,PSNR:28.46463023045727
projecting!
On iteration 1443. mse: 0.00142341, rel_cost_diff: 0.000245303094891,PSNR:28.46669660550671
Change in mse between projections is : 1.13642e-09
mse, projection: 0.00142332
Post projection 20, . mse: 0.00142332, cost: 0.00522843934596,PSNR:28.466970467765613
projecting!
On iteration 1447. mse: 0.00142265, rel_cost_diff: 0.000247823693288,PSNR:28.469026584583172
Change in mse between projections is : 1.1254e-09
mse, projection: 0.00142256
Post projection 21, . mse: 0.00142256, cost: 0.00520811788738,PSNR:28.469300238406767
projecting!
On iteration 1451. mse: 0.00142189, rel_cost_diff: 0.000246194320464,PSNR:28.471346791572568
Change in mse between projections is : 1.11526e-09
mse, projection: 0.0014218
Post projection 22, . mse: 0.0014218, cost: 0.00518792355433,PSNR:28.471619169256066
projecting!
On iteration 1455. mse: 0.00142113, rel_cost_diff: 0.000245640869467,PSNR:28.4736564986125
Change in mse between projections is : 1.10554e-09
mse, projection: 0.00142104
Post projection 23, . mse: 0.00142104, cost: 0.00516790524125,PSNR:28.47392759805875
projecting!
On iteration 1459. mse: 0.00142038, rel_cost_diff: 0.000243978655713,PSNR:28.475956044234117
Change in mse between projections is : 1.09626e-09
mse, projection: 0.00142029
Post projection 24, . mse: 0.00142029, cost: 0.00514800148085,PSNR:28.476226931294207
projecting!
On iteration 1463. mse: 0.00141963, rel_cost_diff: 0.000246708679654,PSNR:28.478245411638298
Change in mse between projections is : 1.08723e-09
mse, projection: 0.00141954
Post projection 25, . mse: 0.00141954, cost: 0.00512825744227,PSNR:28.478515729216095
projecting!
On iteration 1467. mse: 0.00141889, rel_cost_diff: 0.000246735633234,PSNR:28.48052458407941
Change in mse between projections is : 1.07861e-09
mse, projection: 0.0014188
Post projection 26, . mse: 0.0014188, cost: 0.00510865589604,PSNR:28.48079397451825
projecting!
On iteration 1471. mse: 0.00141815, rel_cost_diff: 0.000244332649155,PSNR:28.482793544865714
Change in mse between projections is : 1.07004e-09
mse, projection: 0.00141806
Post projection 27, . mse: 0.00141806, cost: 0.0050892024301,PSNR:28.483062006486662
projecting!
On iteration 1475. mse: 0.00141741, rel_cost_diff: 0.000245250937129,PSNR:28.485052277359713
Change in mse between projections is : 1.06133e-09
mse, projection: 0.00141732
Post projection 28, . mse: 0.00141732, cost: 0.00506988493726,PSNR:28.485320165207703
projecting!
On iteration 1479. mse: 0.00141667, rel_cost_diff: 0.000241589008453,PSNR:28.48730076497855
Change in mse between projections is : 1.05294e-09
mse, projection: 0.00141659
Post projection 29, . mse: 0.00141659, cost: 0.00505071599036,PSNR:28.48756807775341
projecting!
On iteration 1483. mse: 0.00141594, rel_cost_diff: 0.000241674438178,PSNR:28.489538991194365
Change in mse between projections is : 1.04454e-09
mse, projection: 0.00141586
Post projection 30, . mse: 0.00141586, cost: 0.00503169978037,PSNR:28.489805727598444
projecting!
On iteration 1487. mse: 0.00141522, rel_cost_diff: 0.000244521839337,PSNR:28.491768011282126
Change in mse between projections is : 1.036e-09
mse, projection: 0.00141513
Post projection 31, . mse: 0.00141513, cost: 0.00501281581819,PSNR:28.49203381281493
Stopping rule loss: 0.930435657501
projecting!
On iteration 0. mse: 0.00662898, rel_cost_diff: 0.251665201805,PSNR:21.78553295936201
mse, projection: 0.00662857
Post projection 1, . mse: 0.00662857, cost: 1.12228012085,PSNR:21.78580112925898
On iteration 1. mse: 0.00662857, cost: 1.12228012085,PSNR:21.78580112925898
On iteration 101. mse: 0.00412404, cost: 0.301297307014,PSNR:23.84676663407673
On iteration 201. mse: 0.00310424, cost: 0.154367774725,PSNR:25.080452069358078
On iteration 301. mse: 0.00255015, cost: 0.0893195569515,PSNR:25.93434783099994
On iteration 401. mse: 0.00221653, cost: 0.0559621192515,PSNR:26.543260149774447
On iteration 501. mse: 0.00200106, cost: 0.0372593402863,PSNR:26.987400538345334
On iteration 601. mse: 0.00185414, cost: 0.0260836333036,PSNR:27.318586036405726
On iteration 701. mse: 0.00174936, cost: 0.0190712790936,PSNR:27.571197958805737
On iteration 801. mse: 0.00167163, cost: 0.0144988633692,PSNR:27.76859733337877
On iteration 901. mse: 0.00161194, cost: 0.0114139448851,PSNR:27.926517287883623
On iteration 1001. mse: 0.00156469, cost: 0.00926948431879,PSNR:28.05570974294931
On iteration 1101. mse: 0.00152625, cost: 0.007740160916,PSNR:28.163752396784353
On iteration 1201. mse: 0.00149421, cost: 0.00662492215633,PSNR:28.255886038965222
On iteration 1301. mse: 0.00146693, cost: 0.00579373305663,PSNR:28.335897049490576
On iteration 1401. mse: 0.00144327, cost: 0.00516014220193,PSNR:28.406536030740057
projecting!
On iteration 1453. mse: 0.00143189, rel_cost_diff: 0.000998172416765,PSNR:28.440888765854815
Change in mse between projections is : 0.00455168
mse, projection: 0.00143187
Post projection 2, . mse: 0.00143187, cost: 0.00544525589794,PSNR:28.440965033598005
projecting!
On iteration 1458. mse: 0.00143084, rel_cost_diff: 0.000582108635378,PSNR:28.444089631330783
Change in mse between projections is : 2.03551e-09
mse, projection: 0.00143082
Post projection 3, . mse: 0.00143082, cost: 0.00542270671576,PSNR:28.444162421759522
projecting!
On iteration 1463. mse: 0.00142978, rel_cost_diff: 0.000628690261321,PSNR:28.447296040154907
Change in mse between projections is : 1.88298e-09
mse, projection: 0.00142976
Post projection 4, . mse: 0.00142976, cost: 0.00539933471009,PSNR:28.44736570180663
projecting!
On iteration 1468. mse: 0.00142873, rel_cost_diff: 0.000677115093727,PSNR:28.450500925450278
Change in mse between projections is : 1.78927e-09
mse, projection: 0.00142871
Post projection 5, . mse: 0.00142871, cost: 0.00537602603436,PSNR:28.450568869147045
projecting!
On iteration 1472. mse: 0.00142788, rel_cost_diff: 2.45208000837e-05,PSNR:28.453069370252773
Change in mse between projections is : 1.2437e-09
mse, projection: 0.00142786
Post projection 6, . mse: 0.00142786, cost: 0.00536058004946,PSNR:28.45313416737539
projecting!
On iteration 1476. mse: 0.00142704, rel_cost_diff: 6.96123786365e-05,PSNR:28.455637209211552
Change in mse between projections is : 1.19004e-09
mse, projection: 0.00142702
Post projection 7, . mse: 0.00142702, cost: 0.0053433040157,PSNR:28.455700273185013
projecting!
On iteration 1480. mse: 0.0014262, rel_cost_diff: 0.000115283534098,PSNR:28.458203022357118
Change in mse between projections is : 1.15048e-09
mse, projection: 0.00142618
Post projection 8, . mse: 0.00142618, cost: 0.00532586267218,PSNR:28.458263996576953
projecting!
On iteration 1484. mse: 0.00142536, rel_cost_diff: 0.000152639742908,PSNR:28.460764676951136
Change in mse between projections is : 1.11867e-09
mse, projection: 0.00142534
Post projection 9, . mse: 0.00142534, cost: 0.00530829234049,PSNR:28.460824623008367
projecting!
On iteration 1488. mse: 0.00142452, rel_cost_diff: 0.000184547630565,PSNR:28.463322164736404
Change in mse between projections is : 1.09265e-09
mse, projection: 0.0014245
Post projection 10, . mse: 0.0014245, cost: 0.00529073830694,PSNR:28.463380016575265
projecting!
On iteration 1492. mse: 0.00142368, rel_cost_diff: 0.000218932899578,PSNR:28.465873346704257
Change in mse between projections is : 1.07051e-09
mse, projection: 0.00142366
Post projection 11, . mse: 0.00142366, cost: 0.00527313211933,PSNR:28.465929456886787
projecting!
On iteration 1496. mse: 0.00142285, rel_cost_diff: 0.000240998498576,PSNR:28.46841785551749
Change in mse between projections is : 1.05106e-09
mse, projection: 0.00142283
Post projection 12, . mse: 0.00142283, cost: 0.0052555128932,PSNR:28.468473287908264
projecting!
On iteration 1500. mse: 0.00142202, rel_cost_diff: 0.000271742066911,PSNR:28.47095532302102
Change in mse between projections is : 1.03346e-09
mse, projection: 0.001422
Post projection 13, . mse: 0.001422, cost: 0.00523791601881,PSNR:28.471009721171917
On iteration 1501. mse: 0.001422, cost: 0.00523791601881,PSNR:28.471009721171917
projecting!
On iteration 1504. mse: 0.00142119, rel_cost_diff: 0.000292048143778,PSNR:28.47348502449803
Change in mse between projections is : 1.01816e-09
mse, projection: 0.00142117
Post projection 14, . mse: 0.00142117, cost: 0.00522034848109,PSNR:28.473538031333273
projecting!
On iteration 1508. mse: 0.00142036, rel_cost_diff: 0.000310493729943,PSNR:28.47600765741697
Change in mse between projections is : 1.00401e-09
mse, projection: 0.00142035
Post projection 15, . mse: 0.00142035, cost: 0.00520280655473,PSNR:28.47605998313194
projecting!
On iteration 1512. mse: 0.00141954, rel_cost_diff: 0.000329166956244,PSNR:28.47852178395265
Change in mse between projections is : 9.90066e-10
mse, projection: 0.00141952
Post projection 16, . mse: 0.00141952, cost: 0.00518533261493,PSNR:28.478573071471462
projecting!
On iteration 1516. mse: 0.00141872, rel_cost_diff: 0.000345854081731,PSNR:28.481028101209553
Change in mse between projections is : 9.76747e-10
mse, projection: 0.00141871
Post projection 17, . mse: 0.00141871, cost: 0.00516793271527,PSNR:28.48107834922218
projecting!
On iteration 1520. mse: 0.00141791, rel_cost_diff: 0.000351963753077,PSNR:28.48352552510474
Change in mse between projections is : 9.64957e-10
mse, projection: 0.00141789
Post projection 18, . mse: 0.00141789, cost: 0.00515060964972,PSNR:28.483575445445197
projecting!
On iteration 1524. mse: 0.00141709, rel_cost_diff: 0.000357506787723,PSNR:28.486014753008384
Change in mse between projections is : 9.54264e-10
mse, projection: 0.00141708
Post projection 19, . mse: 0.00141708, cost: 0.00513334386051,PSNR:28.48606398840921
projecting!
On iteration 1528. mse: 0.00141628, rel_cost_diff: 0.000371913204147,PSNR:28.488496126977054
Change in mse between projections is : 9.43974e-10
mse, projection: 0.00141627
Post projection 20, . mse: 0.00141627, cost: 0.00511618889868,PSNR:28.488543962580533
projecting!
On iteration 1532. mse: 0.00141548, rel_cost_diff: 0.000367670349006,PSNR:28.490968561175837
Change in mse between projections is : 9.34025e-10
mse, projection: 0.00141546
Post projection 21, . mse: 0.00141546, cost: 0.00509907864034,PSNR:28.491016066832625
projecting!
On iteration 1536. mse: 0.00141468, rel_cost_diff: 0.000388333520858,PSNR:28.493432396907608
Change in mse between projections is : 9.246e-10
mse, projection: 0.00141466
Post projection 22, . mse: 0.00141466, cost: 0.00508209178224,PSNR:28.49347921474303
projecting!
On iteration 1540. mse: 0.00141388, rel_cost_diff: 0.00038810839965,PSNR:28.495888333908546
Change in mse between projections is : 9.14779e-10
mse, projection: 0.00141386
Post projection 23, . mse: 0.00141386, cost: 0.00506517151371,PSNR:28.495934463042868
projecting!
On iteration 1544. mse: 0.00141308, rel_cost_diff: 0.000393738214603,PSNR:28.498334926821638
Change in mse between projections is : 9.05715e-10
mse, projection: 0.00141306
Post projection 24, . mse: 0.00141306, cost: 0.00504840444773,PSNR:28.49838000856956
projecting!
On iteration 1548. mse: 0.00141229, rel_cost_diff: 0.000403739509457,PSNR:28.500772875045822
Change in mse between projections is : 8.95828e-10
mse, projection: 0.00141227
Post projection 25, . mse: 0.00141227, cost: 0.00503172073513,PSNR:28.500818340102427
projecting!
On iteration 1552. mse: 0.0014115, rel_cost_diff: 0.000409033625174,PSNR:28.503202879623707
Change in mse between projections is : 8.87215e-10
mse, projection: 0.00141148
Post projection 26, . mse: 0.00141148, cost: 0.00501517020166,PSNR:28.503247295542288
projecting!
On iteration 1556. mse: 0.00141071, rel_cost_diff: 0.000408014120656,PSNR:28.505624209666898
Change in mse between projections is : 8.79018e-10
mse, projection: 0.00141069
Post projection 27, . mse: 0.00141069, cost: 0.00499870395288,PSNR:28.5056690087503
projecting!
On iteration 1560. mse: 0.00140993, rel_cost_diff: 0.000408647817843,PSNR:28.508036849901007
Change in mse between projections is : 8.71023e-10
mse, projection: 0.00140991
Post projection 28, . mse: 0.00140991, cost: 0.00498237321153,PSNR:28.50808059809784
projecting!
On iteration 1564. mse: 0.00140915, rel_cost_diff: 0.000416080828278,PSNR:28.510442220240698
Change in mse between projections is : 8.62898e-10
mse, projection: 0.00140913
Post projection 29, . mse: 0.00140913, cost: 0.00496612349525,PSNR:28.510484557505848
projecting!
On iteration 1568. mse: 0.00140837, rel_cost_diff: 0.00041515497247,PSNR:28.512837435964528
Change in mse between projections is : 8.55092e-10
mse, projection: 0.00140835
Post projection 30, . mse: 0.00140835, cost: 0.00494998740032,PSNR:28.512879796586034
projecting!
On iteration 1572. mse: 0.00140759, rel_cost_diff: 0.000419588417885,PSNR:28.515225352999167
Change in mse between projections is : 8.47101e-10
mse, projection: 0.00140758
Post projection 31, . mse: 0.00140758, cost: 0.00493399519473,PSNR:28.515267018543714
Stopping rule loss: 5.68340730667
projecting!
On iteration 0. mse: 0.0166827, rel_cost_diff: 0.564889714874,PSNR:17.777334351051003
mse, projection: 0.0166796
Post projection 1, . mse: 0.0166796, cost: 6.00705051422,PSNR:17.778135471782406
On iteration 1. mse: 0.0166796, cost: 6.00705051422,PSNR:17.778135471782406
On iteration 101. mse: 0.00932485, cost: 0.785607993603,PSNR:20.303581649572777
On iteration 201. mse: 0.00671903, cost: 0.392974346876,PSNR:21.726936923679645
On iteration 301. mse: 0.00533055, cost: 0.225281566381,PSNR:22.732282806441944
On iteration 401. mse: 0.00450371, cost: 0.140165254474,PSNR:23.464295183190544
On iteration 501. mse: 0.00397523, cost: 0.0926502794027,PSNR:24.006379128369602
On iteration 601. mse: 0.00361847, cost: 0.0644345059991,PSNR:24.414747529298037
On iteration 701. mse: 0.00336639, cost: 0.0468301139772,PSNR:24.72835090020304
On iteration 801. mse: 0.00318124, cost: 0.035366397351,PSNR:24.974037168123626
On iteration 901. mse: 0.00304062, cost: 0.0276349838823,PSNR:25.170373354021773
On iteration 1001. mse: 0.00293069, cost: 0.0222485288978,PSNR:25.330299693599414
On iteration 1101. mse: 0.00284253, cost: 0.0183910448104,PSNR:25.462944588597153
On iteration 1201. mse: 0.00277023, cost: 0.015563916415,PSNR:25.574836335732513
On iteration 1301. mse: 0.00270977, cost: 0.0134454099461,PSNR:25.67068111817199
On iteration 1401. mse: 0.00265831, cost: 0.0118228951469,PSNR:25.75393709810514
On iteration 1501. mse: 0.00261387, cost: 0.0105573134497,PSNR:25.827163703023828
projecting!
On iteration 1551. mse: 0.00259341, rel_cost_diff: 0.000999108835084,PSNR:25.861281223286046
Change in mse between projections is : 0.0127788
mse, projection: 0.00259345
Post projection 2, . mse: 0.00259345, cost: 0.0109631661326,PSNR:25.861225857923454
projecting!
On iteration 1555. mse: 0.00259201, rel_cost_diff: 3.39697846232e-05,PSNR:25.863641535762323
Change in mse between projections is : 3.61276e-09
mse, projection: 0.00259204
Post projection 3, . mse: 0.00259204, cost: 0.0109375705943,PSNR:25.863579118392323
projecting!
On iteration 1559. mse: 0.0025906, rel_cost_diff: 0.000118802526702,PSNR:25.86600469301811
Change in mse between projections is : 3.28148e-09
mse, projection: 0.00259064
Post projection 4, . mse: 0.00259064, cost: 0.0109038669616,PSNR:25.86593638690818
projecting!
On iteration 1563. mse: 0.00258918, rel_cost_diff: 0.000182848097182,PSNR:25.868369917928057
Change in mse between projections is : 3.06849e-09
mse, projection: 0.00258923
Post projection 5, . mse: 0.00258923, cost: 0.0108700776473,PSNR:25.86829727877797
projecting!
On iteration 1567. mse: 0.00258778, rel_cost_diff: 0.000241077131493,PSNR:25.870732914931228
Change in mse between projections is : 2.90889e-09
mse, projection: 0.00258782
Post projection 6, . mse: 0.00258782, cost: 0.0108364922926,PSNR:25.87065593808412
projecting!
On iteration 1571. mse: 0.00258637, rel_cost_diff: 0.000291539100591,PSNR:25.87309367968792
Change in mse between projections is : 2.78169e-09
mse, projection: 0.00258642
Post projection 7, . mse: 0.00258642, cost: 0.0108031863347,PSNR:25.873012751443916
projecting!
On iteration 1575. mse: 0.00258497, rel_cost_diff: 0.000339756700454,PSNR:25.87545025198859
Change in mse between projections is : 2.67396e-09
mse, projection: 0.00258502
Post projection 8, . mse: 0.00258502, cost: 0.0107701532543,PSNR:25.875364976993104
projecting!
On iteration 1579. mse: 0.00258357, rel_cost_diff: 0.000382473071642,PSNR:25.877801841537643
Change in mse between projections is : 2.58186e-09
mse, projection: 0.00258362
Post projection 9, . mse: 0.00258362, cost: 0.0107373930514,PSNR:25.87771299795787
projecting!
On iteration 1583. mse: 0.00258217, rel_cost_diff: 0.000418777845984,PSNR:25.880147264753703
Change in mse between projections is : 2.50392e-09
mse, projection: 0.00258223
Post projection 10, . mse: 0.00258223, cost: 0.0107047185302,PSNR:25.88005602364887
projecting!
On iteration 1587. mse: 0.00258078, rel_cost_diff: 0.000450328636557,PSNR:25.88248768637724
Change in mse between projections is : 2.43437e-09
mse, projection: 0.00258084
Post projection 11, . mse: 0.00258084, cost: 0.0106722479686,PSNR:25.882392869893863
projecting!
On iteration 1591. mse: 0.00257939, rel_cost_diff: 0.00048601331809,PSNR:25.884821529560938
Change in mse between projections is : 2.37342e-09
mse, projection: 0.00257945
Post projection 12, . mse: 0.00257945, cost: 0.0106398239732,PSNR:25.884724310052057
projecting!
On iteration 1595. mse: 0.00257801, rel_cost_diff: 0.000515560509798,PSNR:25.887149567473628
Change in mse between projections is : 2.31865e-09
mse, projection: 0.00257807
Post projection 13, . mse: 0.00257807, cost: 0.0106076197699,PSNR:25.88704915807832
projecting!
On iteration 1599. mse: 0.00257664, rel_cost_diff: 0.000547515993929,PSNR:25.889469827910382
Change in mse between projections is : 2.26811e-09
mse, projection: 0.0025767
Post projection 14, . mse: 0.0025767, cost: 0.0105754593387,PSNR:25.889367402710796
On iteration 1601. mse: 0.00257639, cost: 0.00954527407885,PSNR:25.889883870097886
projecting!
On iteration 1603. mse: 0.00257526, rel_cost_diff: 0.000581613381178,PSNR:25.891783083027633
Change in mse between projections is : 2.22135e-09
mse, projection: 0.00257533
Post projection 15, . mse: 0.00257533, cost: 0.0105434609577,PSNR:25.891678247429365
projecting!
On iteration 1607. mse: 0.0025739, rel_cost_diff: 0.000604254217993,PSNR:25.894089713821536
Change in mse between projections is : 2.17977e-09
mse, projection: 0.00257396
Post projection 16, . mse: 0.00257396, cost: 0.0105115063488,PSNR:25.893981286911302
projecting!
On iteration 1611. mse: 0.00257253, rel_cost_diff: 0.000627812013697,PSNR:25.89638813682127
Change in mse between projections is : 2.14161e-09
mse, projection: 0.0025726
Post projection 17, . mse: 0.0025726, cost: 0.0104796979576,PSNR:25.896278080297215
projecting!
On iteration 1615. mse: 0.00257118, rel_cost_diff: 0.000653670985734,PSNR:25.898678338340765
Change in mse between projections is : 2.1062e-09
mse, projection: 0.00257124
Post projection 18, . mse: 0.00257124, cost: 0.0104479333386,PSNR:25.89856665071997
projecting!
On iteration 1619. mse: 0.00256983, rel_cost_diff: 0.00067870534502,PSNR:25.900961091681975
Change in mse between projections is : 2.07219e-09
mse, projection: 0.00256989
Post projection 19, . mse: 0.00256989, cost: 0.0104162786156,PSNR:25.90084737800148
projecting!
On iteration 1623. mse: 0.00256848, rel_cost_diff: 0.000693261989632,PSNR:25.903235597091143
Change in mse between projections is : 2.04125e-09
mse, projection: 0.00256855
Post projection 20, . mse: 0.00256855, cost: 0.0103847905993,PSNR:25.90311985547212
projecting!
On iteration 1627. mse: 0.00256714, rel_cost_diff: 0.000710671970173,PSNR:25.905501840974814
Change in mse between projections is : 2.0108e-09
mse, projection: 0.00256721
Post projection 21, . mse: 0.00256721, cost: 0.0103533528745,PSNR:25.905384857306863
projecting!
On iteration 1631. mse: 0.00256581, rel_cost_diff: 0.000722831335095,PSNR:25.907759809772163
Change in mse between projections is : 1.98292e-09
mse, projection: 0.00256588
Post projection 22, . mse: 0.00256588, cost: 0.0103220371529,PSNR:25.90764079484827
projecting!
On iteration 1635. mse: 0.00256448, rel_cost_diff: 0.000743709231655,PSNR:25.910010278552793
Change in mse between projections is : 1.9566e-09
mse, projection: 0.00256455
Post projection 23, . mse: 0.00256455, cost: 0.0102908089757,PSNR:25.909888836214062
projecting!
On iteration 1639. mse: 0.00256315, rel_cost_diff: 0.000758529493667,PSNR:25.912251657033845
Change in mse between projections is : 1.93027e-09
mse, projection: 0.00256323
Post projection 24, . mse: 0.00256323, cost: 0.0102597763762,PSNR:25.91212936302125
projecting!
On iteration 1643. mse: 0.00256184, rel_cost_diff: 0.000776440691053,PSNR:25.914484719942998
Change in mse between projections is : 1.90603e-09
mse, projection: 0.00256191
Post projection 25, . mse: 0.00256191, cost: 0.010228799656,PSNR:25.914361178951495
projecting!
On iteration 1647. mse: 0.00256052, rel_cost_diff: 0.000779898387457,PSNR:25.916709848759925
Change in mse between projections is : 1.88328e-09
mse, projection: 0.0025606
Post projection 26, . mse: 0.0025606, cost: 0.0101979468018,PSNR:25.916584269975182
projecting!
On iteration 1651. mse: 0.00255922, rel_cost_diff: 0.000798976408354,PSNR:25.91892624047713
Change in mse between projections is : 1.86144e-09
mse, projection: 0.00255929
Post projection 27, . mse: 0.00255929, cost: 0.0101672168821,PSNR:25.918799017198157
projecting!
On iteration 1655. mse: 0.00255792, rel_cost_diff: 0.000811904677282,PSNR:25.92113467175007
Change in mse between projections is : 1.84041e-09
mse, projection: 0.00255799
Post projection 28, . mse: 0.00255799, cost: 0.0101367160678,PSNR:25.921005802567482
projecting!
On iteration 1659. mse: 0.00255662, rel_cost_diff: 0.00081882171717,PSNR:25.923334734343662
Change in mse between projections is : 1.81985e-09
mse, projection: 0.0025567
Post projection 29, . mse: 0.0025567, cost: 0.0101062916219,PSNR:25.923204217868154
projecting!
On iteration 1663. mse: 0.00255533, rel_cost_diff: 0.00083075272639,PSNR:25.9255260192549
Change in mse between projections is : 1.80054e-09
mse, projection: 0.00255541
Post projection 30, . mse: 0.00255541, cost: 0.0100759733468,PSNR:25.925394249815884
projecting!
On iteration 1667. mse: 0.00255405, rel_cost_diff: 0.000840811859963,PSNR:25.927708908537724
Change in mse between projections is : 1.78044e-09
mse, projection: 0.00255413
Post projection 31, . mse: 0.00255413, cost: 0.0100457761437,PSNR:25.92757628105812
Stopping rule loss: 0.259888797998
projecting!
On iteration 0. mse: 0.00178131, rel_cost_diff: 0.189428469107,PSNR:27.492605334244764
mse, projection: 0.00178119
Post projection 1, . mse: 0.00178119, cost: 0.299604505301,PSNR:27.492899957533083
On iteration 1. mse: 0.00178119, cost: 0.299604505301,PSNR:27.492899957533083
On iteration 101. mse: 0.00107337, cost: 0.0883329063654,PSNR:29.692513522567623
On iteration 201. mse: 0.000775922, cost: 0.0457571148872,PSNR:31.10182046874657
On iteration 301. mse: 0.000613121, cost: 0.0269641727209,PSNR:32.12453461193638
On iteration 401. mse: 0.000513892, cost: 0.0173136796802,PSNR:32.89128257978248
On iteration 501. mse: 0.000448863, cost: 0.0118722114712,PSNR:33.47886368032966
On iteration 601. mse: 0.000403774, cost: 0.00860309973359,PSNR:33.93861994115816
On iteration 701. mse: 0.000370992, cost: 0.00654179230332,PSNR:34.30635729814271
On iteration 801. mse: 0.000346158, cost: 0.00518713146448,PSNR:34.6072596712068
On iteration 901. mse: 0.000326672, cost: 0.0042627742514,PSNR:34.85888183441843
On iteration 1001. mse: 0.000310914, cost: 0.00361240538768,PSNR:35.07359343595452
On iteration 1101. mse: 0.000297837, cost: 0.00314144790173,PSNR:35.26021707575982
On iteration 1201. mse: 0.000286738, cost: 0.00279015977867,PSNR:35.42514689231698
projecting!
On iteration 1258. mse: 0.000281014, rel_cost_diff: 0.000996420192674,PSNR:35.51272381324646
Change in mse between projections is : 0.00125642
mse, projection: 0.000280991
Post projection 2, . mse: 0.000280991, cost: 0.00285060098395,PSNR:35.51307106264892
projecting!
On iteration 1262. mse: 0.000280617, rel_cost_diff: 0.000351164143862,PSNR:35.51886594717329
Change in mse between projections is : 6.31e-10
mse, projection: 0.000280594
Post projection 3, . mse: 0.000280594, cost: 0.00284046214074,PSNR:35.51920963391589
projecting!
On iteration 1266. mse: 0.00028022, rel_cost_diff: 0.000349549848436,PSNR:35.525009112047485
Change in mse between projections is : 5.99387e-10
mse, projection: 0.000280198
Post projection 4, . mse: 0.000280198, cost: 0.00282988976687,PSNR:35.52535012762697
projecting!
On iteration 1270. mse: 0.000279824, rel_cost_diff: 0.000356505087509,PSNR:35.53115194483667
Change in mse between projections is : 5.81146e-10
mse, projection: 0.000279802
Post projection 5, . mse: 0.000279802, cost: 0.00281928759068,PSNR:35.531491184447574
projecting!
On iteration 1274. mse: 0.000279429, rel_cost_diff: 0.000367459924493,PSNR:35.537291265442086
Change in mse between projections is : 5.67997e-10
mse, projection: 0.000279407
Post projection 6, . mse: 0.000279407, cost: 0.00280870171264,PSNR:35.53762917547513
projecting!
On iteration 1278. mse: 0.000279034, rel_cost_diff: 0.000376682146062,PSNR:35.54342432877525
Change in mse between projections is : 5.57995e-10
mse, projection: 0.000279013
Post projection 7, . mse: 0.000279013, cost: 0.00279815657996,PSNR:35.54376090430527
projecting!
On iteration 1282. mse: 0.000278641, rel_cost_diff: 0.00038524263982,PSNR:35.54954973516204
Change in mse between projections is : 5.49377e-10
mse, projection: 0.000278619
Post projection 8, . mse: 0.000278619, cost: 0.00278765545227,PSNR:35.549885424803854
projecting!
On iteration 1286. mse: 0.000278249, rel_cost_diff: 0.000395137442277,PSNR:35.55566289736083
Change in mse between projections is : 5.4159e-10
mse, projection: 0.000278228
Post projection 9, . mse: 0.000278228, cost: 0.00277722184546,PSNR:35.55599815129057
projecting!
On iteration 1290. mse: 0.000277858, rel_cost_diff: 0.000401719535065,PSNR:35.561764206314095
Change in mse between projections is : 5.34724e-10
mse, projection: 0.000277837
Post projection 10, . mse: 0.000277837, cost: 0.00276686903089,PSNR:35.562098111864906
projecting!
On iteration 1294. mse: 0.000277469, rel_cost_diff: 0.000409262128449,PSNR:35.567850411162276
Change in mse between projections is : 5.28221e-10
mse, projection: 0.000277448
Post projection 11, . mse: 0.000277448, cost: 0.00275658536702,PSNR:35.5681838738592
projecting!
On iteration 1298. mse: 0.000277082, rel_cost_diff: 0.000410592589135,PSNR:35.57392189246305
Change in mse between projections is : 5.21894e-10
mse, projection: 0.00027706
Post projection 12, . mse: 0.00027706, cost: 0.00274637760594,PSNR:35.574253996868556
On iteration 1301. mse: 0.00027688, cost: 0.00251864129677,PSNR:35.57708338817073
projecting!
On iteration 1302. mse: 0.000276696, rel_cost_diff: 0.000414605459061,PSNR:35.57997629241254
Change in mse between projections is : 5.15861e-10
mse, projection: 0.000276675
Post projection 13, . mse: 0.000276675, cost: 0.00273626833223,PSNR:35.580307946455314
projecting!
On iteration 1306. mse: 0.000276311, rel_cost_diff: 0.000412239153241,PSNR:35.58601352763211
Change in mse between projections is : 5.10282e-10
mse, projection: 0.00027629
Post projection 14, . mse: 0.00027629, cost: 0.00272623542696,PSNR:35.58634472810023
projecting!
On iteration 1310. mse: 0.000275929, rel_cost_diff: 0.000415432338657,PSNR:35.59203305662187
Change in mse between projections is : 5.04956e-10
mse, projection: 0.000275908
Post projection 15, . mse: 0.000275908, cost: 0.00271628168412,PSNR:35.59236334215203
projecting!
On iteration 1314. mse: 0.000275548, rel_cost_diff: 0.000416021372643,PSNR:35.59803433530564
Change in mse between projections is : 4.99732e-10
mse, projection: 0.000275527
Post projection 16, . mse: 0.000275527, cost: 0.00270641548559,PSNR:35.59836416008312
projecting!
On iteration 1318. mse: 0.000275168, rel_cost_diff: 0.000414823449677,PSNR:35.6040163577021
Change in mse between projections is : 4.94787e-10
mse, projection: 0.000275147
Post projection 17, . mse: 0.000275147, cost: 0.00269662495703,PSNR:35.604346177737504
projecting!
On iteration 1322. mse: 0.000274791, rel_cost_diff: 0.000415676607552,PSNR:35.60997995264856
Change in mse between projections is : 4.8967e-10
mse, projection: 0.00027477
Post projection 18, . mse: 0.00027477, cost: 0.00268693268299,PSNR:35.610309765902684
projecting!
On iteration 1326. mse: 0.000274415, rel_cost_diff: 0.000413031702757,PSNR:35.61592687522184
Change in mse between projections is : 4.84862e-10
mse, projection: 0.000274394
Post projection 19, . mse: 0.000274394, cost: 0.0026773121208,PSNR:35.61625483723394
projecting!
On iteration 1330. mse: 0.00027404, rel_cost_diff: 0.000409216965186,PSNR:35.62185381698926
Change in mse between projections is : 4.80301e-10
mse, projection: 0.00027402
Post projection 20, . mse: 0.00027402, cost: 0.00266778189689,PSNR:35.62218222690304
projecting!
On iteration 1334. mse: 0.000273668, rel_cost_diff: 0.000408122649133,PSNR:35.627761146776976
Change in mse between projections is : 4.75483e-10
mse, projection: 0.000273647
Post projection 21, . mse: 0.000273647, cost: 0.00265833316371,PSNR:35.62808954182386
projecting!
On iteration 1338. mse: 0.000273297, rel_cost_diff: 0.000405386620065,PSNR:35.633649698414075
Change in mse between projections is : 4.70936e-10
mse, projection: 0.000273276
Post projection 22, . mse: 0.000273276, cost: 0.0026489677839,PSNR:35.6339780765252
projecting!
On iteration 1342. mse: 0.000272928, rel_cost_diff: 0.000399934615385,PSNR:35.63951938451415
Change in mse between projections is : 4.66575e-10
mse, projection: 0.000272907
Post projection 23, . mse: 0.000272907, cost: 0.00263968785293,PSNR:35.63984728046519
projecting!
On iteration 1346. mse: 0.000272561, rel_cost_diff: 0.000397992020159,PSNR:35.64537011768551
Change in mse between projections is : 4.62294e-10
mse, projection: 0.00027254
Post projection 24, . mse: 0.00027254, cost: 0.00263048149645,PSNR:35.645696600599486
projecting!
On iteration 1350. mse: 0.000272195, rel_cost_diff: 0.000394382381462,PSNR:35.65120088181475
Change in mse between projections is : 4.57982e-10
mse, projection: 0.000272174
Post projection 25, . mse: 0.000272174, cost: 0.00262136291713,PSNR:35.651527803370044
projecting!
On iteration 1354. mse: 0.000271831, rel_cost_diff: 0.000391315639785,PSNR:35.657012980722875
Change in mse between projections is : 4.53885e-10
mse, projection: 0.00027181
Post projection 26, . mse: 0.00027181, cost: 0.00261232163757,PSNR:35.65733941006866
projecting!
On iteration 1358. mse: 0.000271468, rel_cost_diff: 0.00038773128803,PSNR:35.66280586328859
Change in mse between projections is : 4.49827e-10
mse, projection: 0.000271448
Post projection 27, . mse: 0.000271448, cost: 0.00260335300118,PSNR:35.66313179707806
projecting!
On iteration 1362. mse: 0.000271108, rel_cost_diff: 0.000387327827076,PSNR:35.668579442135055
Change in mse between projections is : 4.45848e-10
mse, projection: 0.000271087
Post projection 28, . mse: 0.000271087, cost: 0.00259446259588,PSNR:35.66890580953045
projecting!
On iteration 1366. mse: 0.000270749, rel_cost_diff: 0.000379277105274,PSNR:35.674335497255875
Change in mse between projections is : 4.41858e-10
mse, projection: 0.000270728
Post projection 29, . mse: 0.000270728, cost: 0.00258566415869,PSNR:35.67466089689036
projecting!
On iteration 1370. mse: 0.000270391, rel_cost_diff: 0.00037744586195,PSNR:35.680073013789986
Change in mse between projections is : 4.37926e-10
mse, projection: 0.000270371
Post projection 30, . mse: 0.000270371, cost: 0.00257692532614,PSNR:35.68039837612191
projecting!
On iteration 1374. mse: 0.000270035, rel_cost_diff: 0.00037509669307,PSNR:35.685791908083374
Change in mse between projections is : 4.34164e-10
mse, projection: 0.000270015
Post projection 31, . mse: 0.000270015, cost: 0.00256827380508,PSNR:35.686116762942284
Stopping rule loss: 0.635657846928
projecting!
On iteration 0. mse: 0.00510644, rel_cost_diff: 0.186001234555,PSNR:22.91882059677182
mse, projection: 0.0051059
Post projection 1, . mse: 0.0051059, cost: 0.731916666031,PSNR:22.919277252221942
On iteration 1. mse: 0.0051059, cost: 0.731916666031,PSNR:22.919277252221942
On iteration 101. mse: 0.00331998, cost: 0.228044584394,PSNR:24.788648835047113
On iteration 201. mse: 0.00252594, cost: 0.123308584094,PSNR:25.975768772803445
On iteration 301. mse: 0.00206976, cost: 0.0752863362432,PSNR:26.84079742262474
On iteration 401. mse: 0.00178025, cost: 0.0495796240866,PSNR:27.495186947921542
On iteration 501. mse: 0.00158434, cost: 0.0345380418003,PSNR:28.00151580153354
On iteration 601. mse: 0.00144519, cost: 0.0251923240721,PSNR:28.400736379010624
On iteration 701. mse: 0.0013424, cost: 0.01910754852,PSNR:28.721186288508672
On iteration 801. mse: 0.00126387, cost: 0.0149932522327,PSNR:28.982992601513363
On iteration 901. mse: 0.00120214, cost: 0.0121127245948,PSNR:29.20044950651163
On iteration 1001. mse: 0.00115243, cost: 0.0100387539715,PSNR:29.383866433577225
On iteration 1101. mse: 0.00111154, cost: 0.00850389525294,PSNR:29.540746264917807
On iteration 1201. mse: 0.0010773, cost: 0.00734033901244,PSNR:29.67662849069033
On iteration 1301. mse: 0.00104818, cost: 0.00644023064524,PSNR:29.795631009351098
On iteration 1401. mse: 0.00102309, cost: 0.00572976609692,PSNR:29.900856750488046
projecting!
On iteration 1495. mse: 0.00100225, rel_cost_diff: 0.000999816974132,PSNR:29.990226711705645
Change in mse between projections is : 0.00344548
mse, projection: 0.00100213
Post projection 2, . mse: 0.00100213, cost: 0.00579472212121,PSNR:29.990780631852566
projecting!
On iteration 1500. mse: 0.00100113, rel_cost_diff: 0.000475514953076,PSNR:29.995116563826425
Change in mse between projections is : 2.29491e-09
mse, projection: 0.001001
Post projection 3, . mse: 0.001001, cost: 0.0057653519325,PSNR:29.995666562307566
On iteration 1501. mse: 0.001001, cost: 0.0057653519325,PSNR:29.995666562307566
projecting!
On iteration 1505. mse: 0.001, rel_cost_diff: 0.000471991210309,PSNR:29.999993726701895
Change in mse between projections is : 2.22395e-09
mse, projection: 0.000999875
Post projection 4, . mse: 0.000999875, cost: 0.0057351696305,PSNR:30.000540803682586
projecting!
On iteration 1510. mse: 0.000998882, rel_cost_diff: 0.000481444856233,PSNR:30.004859163650988
Change in mse between projections is : 2.17228e-09
mse, projection: 0.000998757
Post projection 5, . mse: 0.000998757, cost: 0.00570523925126,PSNR:30.00540331040404
projecting!
On iteration 1515. mse: 0.000997766, rel_cost_diff: 0.00049354455635,PSNR:30.009711815646185
Change in mse between projections is : 2.12985e-09
mse, projection: 0.000997642
Post projection 6, . mse: 0.000997642, cost: 0.00567559711635,PSNR:30.010253530103974
projecting!
On iteration 1520. mse: 0.000996655, rel_cost_diff: 0.00050861420406,PSNR:30.014549604562283
Change in mse between projections is : 2.09546e-09
mse, projection: 0.000996532
Post projection 7, . mse: 0.000996532, cost: 0.00564619526267,PSNR:30.015087864071965
projecting!
On iteration 1525. mse: 0.00099555, rel_cost_diff: 0.000518829051428,PSNR:30.019369935406086
Change in mse between projections is : 2.06406e-09
mse, projection: 0.000995427
Post projection 8, . mse: 0.000995427, cost: 0.00561707559973,PSNR:30.0199062531698
projecting!
On iteration 1530. mse: 0.00099445, rel_cost_diff: 0.000529320642538,PSNR:30.024171727186975
Change in mse between projections is : 2.03722e-09
mse, projection: 0.000994327
Post projection 9, . mse: 0.000994327, cost: 0.00558817945421,PSNR:30.024706095947707
projecting!
On iteration 1535. mse: 0.000993355, rel_cost_diff: 0.000528216581887,PSNR:30.028954403462535
Change in mse between projections is : 2.01201e-09
mse, projection: 0.000993234
Post projection 10, . mse: 0.000993234, cost: 0.00555950868875,PSNR:30.029486306879292
projecting!
On iteration 1540. mse: 0.000992267, rel_cost_diff: 0.000538273814412,PSNR:30.033715857062717
Change in mse between projections is : 1.98836e-09
mse, projection: 0.000992146
Post projection 11, . mse: 0.000992146, cost: 0.00553110428154,PSNR:30.03424528646784
projecting!
On iteration 1545. mse: 0.000991184, rel_cost_diff: 0.000543409906131,PSNR:30.03845652241871
Change in mse between projections is : 1.96472e-09
mse, projection: 0.000991064
Post projection 12, . mse: 0.000991064, cost: 0.00550294853747,PSNR:30.03898397936727
projecting!
On iteration 1550. mse: 0.000990108, rel_cost_diff: 0.000552380493273,PSNR:30.0431747937751
Change in mse between projections is : 1.94383e-09
mse, projection: 0.000989988
Post projection 13, . mse: 0.000989988, cost: 0.00547501025721,PSNR:30.043700270618157
projecting!
On iteration 1555. mse: 0.000989038, rel_cost_diff: 0.000555029030307,PSNR:30.04787110363595
Change in mse between projections is : 1.92365e-09
mse, projection: 0.000988918
Post projection 14, . mse: 0.000988918, cost: 0.0054473397322,PSNR:30.0483951040497
projecting!
On iteration 1560. mse: 0.000987974, rel_cost_diff: 0.000555288485498,PSNR:30.0525448634005
Change in mse between projections is : 1.90349e-09
mse, projection: 0.000987855
Post projection 15, . mse: 0.000987855, cost: 0.0054199071601,PSNR:30.053066357260136
projecting!
On iteration 1565. mse: 0.000986916, rel_cost_diff: 0.00055158127671,PSNR:30.057195994726253
Change in mse between projections is : 1.88459e-09
mse, projection: 0.000986798
Post projection 16, . mse: 0.000986798, cost: 0.00539269344881,PSNR:30.05771651037103
projecting!
On iteration 1570. mse: 0.000985865, rel_cost_diff: 0.000551401893582,PSNR:30.06182493228476
Change in mse between projections is : 1.86626e-09
mse, projection: 0.000985748
Post projection 17, . mse: 0.000985748, cost: 0.00536572607234,PSNR:30.062342412783
projecting!
On iteration 1575. mse: 0.00098482, rel_cost_diff: 0.000559078054222,PSNR:30.066429546216536
Change in mse between projections is : 1.84758e-09
mse, projection: 0.000984703
Post projection 18, . mse: 0.000984703, cost: 0.00533901853487,PSNR:30.066946035379978
projecting!
On iteration 1580. mse: 0.000983782, rel_cost_diff: 0.000555174687475,PSNR:30.07101232344695
Change in mse between projections is : 1.83017e-09
mse, projection: 0.000983665
Post projection 19, . mse: 0.000983665, cost: 0.00531252566725,PSNR:30.07152627405477
projecting!
On iteration 1585. mse: 0.00098275, rel_cost_diff: 0.000552097755385,PSNR:30.07557113178761
Change in mse between projections is : 1.81298e-09
mse, projection: 0.000982634
Post projection 20, . mse: 0.000982634, cost: 0.0052862688899,PSNR:30.076084078644463
projecting!
On iteration 1590. mse: 0.000981724, rel_cost_diff: 0.000552424950105,PSNR:30.080106920602788
Change in mse between projections is : 1.79594e-09
mse, projection: 0.000981608
Post projection 21, . mse: 0.000981608, cost: 0.00526026031002,PSNR:30.080617828203565
projecting!
On iteration 1595. mse: 0.000980704, rel_cost_diff: 0.000553029926596,PSNR:30.08461961269925
Change in mse between projections is : 1.77939e-09
mse, projection: 0.000980589
Post projection 22, . mse: 0.000980589, cost: 0.00523446779698,PSNR:30.085128989109915
projecting!
On iteration 1600. mse: 0.000979691, rel_cost_diff: 0.000554814628928,PSNR:30.08910964715269
Change in mse between projections is : 1.76318e-09
mse, projection: 0.000979576
Post projection 23, . mse: 0.000979576, cost: 0.00520891183987,PSNR:30.0896174859882
On iteration 1601. mse: 0.000979576, cost: 0.00520891183987,PSNR:30.0896174859882
projecting!
On iteration 1605. mse: 0.000978684, rel_cost_diff: 0.000558099309832,PSNR:30.093576432175055
Change in mse between projections is : 1.74718e-09
mse, projection: 0.00097857
Post projection 24, . mse: 0.00097857, cost: 0.0051835719496,PSNR:30.094082210341956
projecting!
On iteration 1610. mse: 0.000977683, rel_cost_diff: 0.000555655398662,PSNR:30.09802040831227
Change in mse between projections is : 1.73155e-09
mse, projection: 0.000977569
Post projection 25, . mse: 0.000977569, cost: 0.00515845557675,PSNR:30.09852463557324
projecting!
On iteration 1615. mse: 0.000976688, rel_cost_diff: 0.000552556013912,PSNR:30.102441500778173
Change in mse between projections is : 1.71556e-09
mse, projection: 0.000976575
Post projection 26, . mse: 0.000976575, cost: 0.00513358414173,PSNR:30.102944170779207
projecting!
On iteration 1620. mse: 0.000975699, rel_cost_diff: 0.000544628611746,PSNR:30.10683989407987
Change in mse between projections is : 1.70047e-09
mse, projection: 0.000975587
Post projection 27, . mse: 0.000975587, cost: 0.00510892225429,PSNR:30.107340482269834
projecting!
On iteration 1625. mse: 0.000974717, rel_cost_diff: 0.000542423510272,PSNR:30.11121551462747
Change in mse between projections is : 1.68558e-09
mse, projection: 0.000974605
Post projection 28, . mse: 0.000974605, cost: 0.00508448621258,PSNR:30.111714532417505
projecting!
On iteration 1630. mse: 0.00097374, rel_cost_diff: 0.000543558412325,PSNR:30.115568289036343
Change in mse between projections is : 1.6711e-09
mse, projection: 0.000973629
Post projection 29, . mse: 0.000973629, cost: 0.00506027461961,PSNR:30.11606598977501
projecting!
On iteration 1635. mse: 0.00097277, rel_cost_diff: 0.000536848298624,PSNR:30.119899703344252
Change in mse between projections is : 1.65679e-09
mse, projection: 0.000972659
Post projection 30, . mse: 0.000972659, cost: 0.00503627024591,PSNR:30.12039556164993
projecting!
On iteration 1640. mse: 0.000971805, rel_cost_diff: 0.000537716005199,PSNR:30.124208128468894
Change in mse between projections is : 1.64249e-09
mse, projection: 0.000971695
Post projection 31, . mse: 0.000971695, cost: 0.0050124656409,PSNR:30.124702397711197
Stopping rule loss: 1.64963722229
projecting!
On iteration 0. mse: 0.0129226, rel_cost_diff: 0.160110520474,PSNR:18.8864847381881
mse, projection: 0.0129215
Post projection 1, . mse: 0.0129215, cost: 1.86021161079,PSNR:18.88688538613087
On iteration 1. mse: 0.0129215, cost: 1.86021161079,PSNR:18.88688538613087
On iteration 101. mse: 0.00835237, cost: 0.577756047249,PSNR:20.78190323543663
On iteration 201. mse: 0.0063599, cost: 0.305882900953,PSNR:21.965496255821904
On iteration 301. mse: 0.00523563, cost: 0.183899238706,PSNR:22.81031006575173
On iteration 401. mse: 0.00453182, cost: 0.119891479611,PSNR:23.437271851947045
On iteration 501. mse: 0.00406001, cost: 0.0830121561885,PSNR:23.914732496817397
On iteration 601. mse: 0.00372705, cost: 0.0602983683348,PSNR:24.286352926556653
On iteration 701. mse: 0.00348237, cost: 0.0455883666873,PSNR:24.581250077181885
On iteration 801. mse: 0.00329652, cost: 0.0356628410518,PSNR:24.819448246185488
On iteration 901. mse: 0.0031513, cost: 0.0287277549505,PSNR:25.015104892681354
On iteration 1001. mse: 0.00303512, cost: 0.0237255319953,PSNR:25.178246711789207
On iteration 1101. mse: 0.00294031, cost: 0.0200332403183,PSNR:25.31606476343924
On iteration 1201. mse: 0.00286157, cost: 0.0172386672348,PSNR:25.43395469163835
On iteration 1301. mse: 0.00279519, cost: 0.0150780305266,PSNR:25.535887252659272
On iteration 1401. mse: 0.00273851, cost: 0.0133792385459,PSNR:25.624859232522592
On iteration 1501. mse: 0.00268955, cost: 0.0120226703584,PSNR:25.70320087737105
projecting!
On iteration 1512. mse: 0.00268412, rel_cost_diff: 0.000995661318969,PSNR:25.71197567785626
Change in mse between projections is : 0.00871381
mse, projection: 0.00268382
Post projection 2, . mse: 0.00268382, cost: 0.0131058720872,PSNR:25.712473357318643
projecting!
On iteration 1516. mse: 0.00268207, rel_cost_diff: 0.000105984582986,PSNR:25.715293990357615
Change in mse between projections is : 3.84564e-09
mse, projection: 0.00268177
Post projection 3, . mse: 0.00268177, cost: 0.0130550954491,PSNR:25.715786394441263
projecting!
On iteration 1520. mse: 0.00268004, rel_cost_diff: 9.22710858028e-05,PSNR:25.718595220703495
Change in mse between projections is : 3.65558e-09
mse, projection: 0.00267973
Post projection 4, . mse: 0.00267973, cost: 0.0129997581244,PSNR:25.71908573520341
projecting!
On iteration 1524. mse: 0.00267801, rel_cost_diff: 0.000111250792662,PSNR:25.721885369317082
Change in mse between projections is : 3.55713e-09
mse, projection: 0.0026777
Post projection 5, . mse: 0.0026777, cost: 0.012943604961,PSNR:25.72237361220276
projecting!
On iteration 1528. mse: 0.00267598, rel_cost_diff: 0.000133657036046,PSNR:25.72516440909323
Change in mse between projections is : 3.48992e-09
mse, projection: 0.00267568
Post projection 6, . mse: 0.00267568, cost: 0.0128873242065,PSNR:25.725651131219784
projecting!
On iteration 1532. mse: 0.00267397, rel_cost_diff: 0.000151921737869,PSNR:25.728433069275972
Change in mse between projections is : 3.43782e-09
mse, projection: 0.00267367
Post projection 7, . mse: 0.00267367, cost: 0.0128310080618,PSNR:25.728916754126942
projecting!
On iteration 1536. mse: 0.00267197, rel_cost_diff: 0.000163498915412,PSNR:25.73168905392764
Change in mse between projections is : 3.39131e-09
mse, projection: 0.00267167
Post projection 8, . mse: 0.00267167, cost: 0.0127750178799,PSNR:25.732170830688847
projecting!
On iteration 1540. mse: 0.00266997, rel_cost_diff: 0.000177271040796,PSNR:25.73493233267478
Change in mse between projections is : 3.35134e-09
mse, projection: 0.00266968
Post projection 9, . mse: 0.00266968, cost: 0.012719293125,PSNR:25.73541219680887
projecting!
On iteration 1544. mse: 0.00266799, rel_cost_diff: 0.000189776876268,PSNR:25.73816249620741
Change in mse between projections is : 3.31519e-09
mse, projection: 0.00266769
Post projection 10, . mse: 0.00266769, cost: 0.0126638421789,PSNR:25.73864082218817
projecting!
On iteration 1548. mse: 0.00266601, rel_cost_diff: 0.000194399850346,PSNR:25.741379513439753
Change in mse between projections is : 3.28087e-09
mse, projection: 0.00266572
Post projection 11, . mse: 0.00266572, cost: 0.0126087507233,PSNR:25.741855538622307
projecting!
On iteration 1552. mse: 0.00266405, rel_cost_diff: 0.00019823947312,PSNR:25.744581835110107
Change in mse between projections is : 3.24964e-09
mse, projection: 0.00266376
Post projection 12, . mse: 0.00266376, cost: 0.0125539954752,PSNR:25.7450566930302
projecting!
On iteration 1556. mse: 0.00266209, rel_cost_diff: 0.000212543867469,PSNR:25.74777132613513
Change in mse between projections is : 3.21938e-09
mse, projection: 0.0026618
Post projection 13, . mse: 0.0026618, cost: 0.0124996062368,PSNR:25.74824387376603
projecting!
On iteration 1560. mse: 0.00266015, rel_cost_diff: 0.000214834716696,PSNR:25.750945675781118
Change in mse between projections is : 3.18862e-09
mse, projection: 0.00265986
Post projection 14, . mse: 0.00265986, cost: 0.0124456211925,PSNR:25.75141742847253
projecting!
On iteration 1564. mse: 0.00265821, rel_cost_diff: 0.000213659175589,PSNR:25.75410599029801
Change in mse between projections is : 3.15831e-09
mse, projection: 0.00265792
Post projection 15, . mse: 0.00265792, cost: 0.0123920887709,PSNR:25.75457580380359
projecting!
On iteration 1568. mse: 0.00265629, rel_cost_diff: 0.000215130567034,PSNR:25.757251475995723
Change in mse between projections is : 3.13143e-09
mse, projection: 0.002656
Post projection 16, . mse: 0.002656, cost: 0.0123388897628,PSNR:25.757719726357298
projecting!
On iteration 1572. mse: 0.00265437, rel_cost_diff: 0.000222374648822,PSNR:25.760382860857764
Change in mse between projections is : 3.10546e-09
mse, projection: 0.00265409
Post projection 17, . mse: 0.00265409, cost: 0.0122860977426,PSNR:25.760849163062495
projecting!
On iteration 1576. mse: 0.00265247, rel_cost_diff: 0.000222962298233,PSNR:25.763499350282373
Change in mse between projections is : 3.07894e-09
mse, projection: 0.00265218
Post projection 18, . mse: 0.00265218, cost: 0.0122336633503,PSNR:25.763964462203752
projecting!
On iteration 1580. mse: 0.00265057, rel_cost_diff: 0.000223632977096,PSNR:25.766601292052933
Change in mse between projections is : 3.05468e-09
mse, projection: 0.00265029
Post projection 19, . mse: 0.00265029, cost: 0.0121816005558,PSNR:25.767064447124056
projecting!
On iteration 1584. mse: 0.00264869, rel_cost_diff: 0.000222865454307,PSNR:25.769688653379994
Change in mse between projections is : 3.03084e-09
mse, projection: 0.00264841
Post projection 20, . mse: 0.00264841, cost: 0.0121299102902,PSNR:25.77015022882261
projecting!
On iteration 1588. mse: 0.00264682, rel_cost_diff: 0.000226672499513,PSNR:25.772761019540475
Change in mse between projections is : 3.00781e-09
mse, projection: 0.00264654
Post projection 21, . mse: 0.00264654, cost: 0.0120785664767,PSNR:25.773221775432322
projecting!
On iteration 1592. mse: 0.00264495, rel_cost_diff: 0.000224023984125,PSNR:25.775818357136906
Change in mse between projections is : 2.98457e-09
mse, projection: 0.00264467
Post projection 22, . mse: 0.00264467, cost: 0.0120276482776,PSNR:25.776277525810904
projecting!
On iteration 1596. mse: 0.0026431, rel_cost_diff: 0.000227684402531,PSNR:25.778861398019064
Change in mse between projections is : 2.9624e-09
mse, projection: 0.00264282
Post projection 23, . mse: 0.00264282, cost: 0.0119770849124,PSNR:25.779318592895354
projecting!
On iteration 1600. mse: 0.00264126, rel_cost_diff: 0.000221049463063,PSNR:25.78188857926113
Change in mse between projections is : 2.94088e-09
mse, projection: 0.00264098
Post projection 24, . mse: 0.00264098, cost: 0.0119268782437,PSNR:25.78234494431552
On iteration 1601. mse: 0.00264098, cost: 0.0119268782437,PSNR:25.78234494431552
projecting!
On iteration 1604. mse: 0.00263943, rel_cost_diff: 0.000222728762295,PSNR:25.784902547906942
Change in mse between projections is : 2.91965e-09
mse, projection: 0.00263915
Post projection 25, . mse: 0.00263915, cost: 0.0118769872934,PSNR:25.78535693094695
projecting!
On iteration 1608. mse: 0.00263761, rel_cost_diff: 0.000227797126376,PSNR:25.787901358131677
Change in mse between projections is : 2.89782e-09
mse, projection: 0.00263733
Post projection 26, . mse: 0.00263733, cost: 0.0118275173008,PSNR:25.78835375460718
projecting!
On iteration 1612. mse: 0.00263579, rel_cost_diff: 0.000219495595293,PSNR:25.79088497707081
Change in mse between projections is : 2.87698e-09
mse, projection: 0.00263552
Post projection 27, . mse: 0.00263552, cost: 0.0117784040049,PSNR:25.791336533456487
projecting!
On iteration 1616. mse: 0.00263399, rel_cost_diff: 0.000218286806843,PSNR:25.79385452365115
Change in mse between projections is : 2.85652e-09
mse, projection: 0.00263372
Post projection 28, . mse: 0.00263372, cost: 0.0117296492681,PSNR:25.794304853185714
projecting!
On iteration 1620. mse: 0.0026322, rel_cost_diff: 0.000224608689549,PSNR:25.79680958343278
Change in mse between projections is : 2.83639e-09
mse, projection: 0.00263193
Post projection 29, . mse: 0.00263193, cost: 0.0116812353954,PSNR:25.79725868272884
projecting!
On iteration 1624. mse: 0.00263042, rel_cost_diff: 0.000217407677715,PSNR:25.799750509858615
Change in mse between projections is : 2.81672e-09
mse, projection: 0.00263015
Post projection 30, . mse: 0.00263015, cost: 0.0116331744939,PSNR:25.80019799112165
projecting!
On iteration 1628. mse: 0.00262865, rel_cost_diff: 0.000213679711447,PSNR:25.802677272837357
Change in mse between projections is : 2.79721e-09
mse, projection: 0.00262838
Post projection 31, . mse: 0.00262838, cost: 0.011585473083,PSNR:25.803122747502726
Stopping rule loss: 0.552823960781
projecting!
On iteration 0. mse: 0.0049975, rel_cost_diff: 0.238028185263,PSNR:23.012472996271278
mse, projection: 0.00499707
Post projection 1, . mse: 0.00499707, cost: 0.660990059376,PSNR:23.012844904555223
On iteration 1. mse: 0.00499707, cost: 0.660990059376,PSNR:23.012844904555223
On iteration 101. mse: 0.00345812, cost: 0.190568879247,PSNR:24.611601832367015
On iteration 201. mse: 0.00280048, cost: 0.101072870195,PSNR:25.527669473166142
On iteration 301. mse: 0.00243031, cost: 0.0608028024435,PSNR:26.143389489289085
On iteration 401. mse: 0.00219884, cost: 0.0396268591285,PSNR:26.57806871959564
On iteration 501. mse: 0.00204387, cost: 0.0274089463055,PSNR:26.895458803041684
On iteration 601. mse: 0.00193465, cost: 0.0199128929526,PSNR:27.133975128214946
On iteration 701. mse: 0.00185429, cost: 0.0151026370004,PSNR:27.318231567057467
On iteration 801. mse: 0.00179288, cost: 0.0118957916275,PSNR:27.46447703889067
On iteration 901. mse: 0.00174442, cost: 0.00968608446419,PSNR:27.58348992027306
On iteration 1001. mse: 0.00170503, cost: 0.00811969675124,PSNR:27.68267031572464
On iteration 1101. mse: 0.0016722, cost: 0.00697804940864,PSNR:27.767109532200507
On iteration 1201. mse: 0.00164426, cost: 0.00612499099225,PSNR:27.840306720857612
On iteration 1301. mse: 0.00162002, cost: 0.00547266472131,PSNR:27.904798060175835
projecting!
On iteration 1332. mse: 0.0016129, rel_cost_diff: 0.000997403848774,PSNR:27.923913200166602
Change in mse between projections is : 0.00280053
mse, projection: 0.00161277
Post projection 2, . mse: 0.00161277, cost: 0.00591140752658,PSNR:27.92427933995317
projecting!
On iteration 1337. mse: 0.00161171, rel_cost_diff: 0.000524401643938,PSNR:27.927144320783608
Change in mse between projections is : 2.23747e-09
mse, projection: 0.00161157
Post projection 3, . mse: 0.00161157, cost: 0.00588399358094,PSNR:27.927507909587806
projecting!
On iteration 1342. mse: 0.00161051, rel_cost_diff: 0.000532557197957,PSNR:27.930365289956697
Change in mse between projections is : 2.12908e-09
mse, projection: 0.00161038
Post projection 4, . mse: 0.00161038, cost: 0.00585572561249,PSNR:27.930726950845603
projecting!
On iteration 1347. mse: 0.00160932, rel_cost_diff: 0.000553166815343,PSNR:27.933577025783094
Change in mse between projections is : 2.06173e-09
mse, projection: 0.00160919
Post projection 5, . mse: 0.00160919, cost: 0.00582754611969,PSNR:27.933936440744894
projecting!
On iteration 1352. mse: 0.00160813, rel_cost_diff: 0.000576386388068,PSNR:27.936776990856043
Change in mse between projections is : 2.01103e-09
mse, projection: 0.001608
Post projection 6, . mse: 0.001608, cost: 0.00579950213432,PSNR:27.937135413076334
projecting!
On iteration 1357. mse: 0.00160695, rel_cost_diff: 0.00058477583743,PSNR:27.93996515738886
Change in mse between projections is : 1.96993e-09
mse, projection: 0.00160682
Post projection 7, . mse: 0.00160682, cost: 0.00577164813876,PSNR:27.940321325641193
projecting!
On iteration 1362. mse: 0.00160578, rel_cost_diff: 0.000605907402656,PSNR:27.94314055308835
Change in mse between projections is : 1.93352e-09
mse, projection: 0.00160565
Post projection 8, . mse: 0.00160565, cost: 0.00574401579797,PSNR:27.943496037225366
projecting!
On iteration 1367. mse: 0.00160461, rel_cost_diff: 0.000612315096476,PSNR:27.946301887880537
Change in mse between projections is : 1.901e-09
mse, projection: 0.00160448
Post projection 9, . mse: 0.00160448, cost: 0.00571662373841,PSNR:27.946656685562267
projecting!
On iteration 1372. mse: 0.00160345, rel_cost_diff: 0.000616301691186,PSNR:27.94944975997155
Change in mse between projections is : 1.87311e-09
mse, projection: 0.00160332
Post projection 10, . mse: 0.00160332, cost: 0.00568944541737,PSNR:27.949802922901405
projecting!
On iteration 1377. mse: 0.00160229, rel_cost_diff: 0.000624896997521,PSNR:27.952583191783205
Change in mse between projections is : 1.84776e-09
mse, projection: 0.00160216
Post projection 11, . mse: 0.00160216, cost: 0.00566249992698,PSNR:27.95293597849328
projecting!
On iteration 1382. mse: 0.00160114, rel_cost_diff: 0.000625904075982,PSNR:27.95570246615835
Change in mse between projections is : 1.82381e-09
mse, projection: 0.00160101
Post projection 12, . mse: 0.00160101, cost: 0.00563578493893,PSNR:27.956054243190515
projecting!
On iteration 1387. mse: 0.0016, rel_cost_diff: 0.000636815592284,PSNR:27.95880786693936
Change in mse between projections is : 1.79989e-09
mse, projection: 0.00159987
Post projection 13, . mse: 0.00159987, cost: 0.00560931395739,PSNR:27.95915863154026
projecting!
On iteration 1392. mse: 0.00159886, rel_cost_diff: 0.000639059637749,PSNR:27.96189841409506
Change in mse between projections is : 1.77703e-09
mse, projection: 0.00159873
Post projection 14, . mse: 0.00159873, cost: 0.00558309582993,PSNR:27.962247530956745
projecting!
On iteration 1397. mse: 0.00159773, rel_cost_diff: 0.000644759733034,PSNR:27.964974074314256
Change in mse between projections is : 1.75638e-09
mse, projection: 0.0015976
Post projection 15, . mse: 0.0015976, cost: 0.00555712170899,PSNR:27.965323122051146
On iteration 1401. mse: 0.00159701, cost: 0.00496052391827,PSNR:27.966927583469925
projecting!
On iteration 1402. mse: 0.0015966, rel_cost_diff: 0.000642782788263,PSNR:27.968035764380964
Change in mse between projections is : 1.73587e-09
mse, projection: 0.00159647
Post projection 16, . mse: 0.00159647, cost: 0.00553139159456,PSNR:27.968383474841612
projecting!
On iteration 1407. mse: 0.00159548, rel_cost_diff: 0.000635385528875,PSNR:27.971083770080504
Change in mse between projections is : 1.71613e-09
mse, projection: 0.00159535
Post projection 17, . mse: 0.00159535, cost: 0.00550591107458,PSNR:27.971429823202996
projecting!
On iteration 1412. mse: 0.00159437, rel_cost_diff: 0.000641074441522,PSNR:27.974116158423897
Change in mse between projections is : 1.6973e-09
mse, projection: 0.00159424
Post projection 18, . mse: 0.00159424, cost: 0.00548065826297,PSNR:27.97446245326619
projecting!
On iteration 1417. mse: 0.00159326, rel_cost_diff: 0.000647269842283,PSNR:27.977134481821253
Change in mse between projections is : 1.67667e-09
mse, projection: 0.00159313
Post projection 19, . mse: 0.00159313, cost: 0.00545568345115,PSNR:27.977480065371083
projecting!
On iteration 1422. mse: 0.00159216, rel_cost_diff: 0.000642009545371,PSNR:27.980139662099187
Change in mse between projections is : 1.65817e-09
mse, projection: 0.00159203
Post projection 20, . mse: 0.00159203, cost: 0.00543094892055,PSNR:27.980483897011545
projecting!
On iteration 1427. mse: 0.00159106, rel_cost_diff: 0.000642441137917,PSNR:27.983130081674705
Change in mse between projections is : 1.641e-09
mse, projection: 0.00159094
Post projection 21, . mse: 0.00159094, cost: 0.0054064434953,PSNR:27.983473600334175
projecting!
On iteration 1432. mse: 0.00158997, rel_cost_diff: 0.000640243622788,PSNR:27.98610666255729
Change in mse between projections is : 1.62354e-09
mse, projection: 0.00158985
Post projection 22, . mse: 0.00158985, cost: 0.00538219418377,PSNR:27.98645009873961
projecting!
On iteration 1437. mse: 0.00158889, rel_cost_diff: 0.00063751151507,PSNR:27.989069056662732
Change in mse between projections is : 1.60624e-09
mse, projection: 0.00158876
Post projection 23, . mse: 0.00158876, cost: 0.00535819493234,PSNR:27.989411772519666
projecting!
On iteration 1442. mse: 0.00158781, rel_cost_diff: 0.000642134360696,PSNR:27.992018188801456
Change in mse between projections is : 1.58867e-09
mse, projection: 0.00158768
Post projection 24, . mse: 0.00158768, cost: 0.00533441454172,PSNR:27.992359863703726
projecting!
On iteration 1447. mse: 0.00158674, rel_cost_diff: 0.000642661194733,PSNR:27.994953711935203
Change in mse between projections is : 1.57233e-09
mse, projection: 0.00158661
Post projection 25, . mse: 0.00158661, cost: 0.0053109084256,PSNR:27.995294343243238
projecting!
On iteration 1452. mse: 0.00158567, rel_cost_diff: 0.000638545123692,PSNR:27.997875915944086
Change in mse between projections is : 1.55643e-09
mse, projection: 0.00158554
Post projection 26, . mse: 0.00158554, cost: 0.00528759323061,PSNR:27.998215819920883
projecting!
On iteration 1457. mse: 0.00158461, rel_cost_diff: 0.000633574783546,PSNR:28.000784134470038
Change in mse between projections is : 1.5412e-09
mse, projection: 0.00158448
Post projection 27, . mse: 0.00158448, cost: 0.0052645211108,PSNR:28.00112362797531
projecting!
On iteration 1462. mse: 0.00158355, rel_cost_diff: 0.00063170623855,PSNR:28.00367897662985
Change in mse between projections is : 1.52346e-09
mse, projection: 0.00158343
Post projection 28, . mse: 0.00158343, cost: 0.00524172000587,PSNR:28.00401741932071
projecting!
On iteration 1467. mse: 0.0015825, rel_cost_diff: 0.000625910503563,PSNR:28.006560733845816
Change in mse between projections is : 1.50822e-09
mse, projection: 0.00158238
Post projection 29, . mse: 0.00158238, cost: 0.00521913310513,PSNR:28.006899081683365
projecting!
On iteration 1472. mse: 0.00158146, rel_cost_diff: 0.000624038569945,PSNR:28.0094290590783
Change in mse between projections is : 1.49333e-09
mse, projection: 0.00158133
Post projection 30, . mse: 0.00158133, cost: 0.00519675342366,PSNR:28.0097669910203
projecting!
On iteration 1477. mse: 0.00158042, rel_cost_diff: 0.000615690543966,PSNR:28.012285523966835
Change in mse between projections is : 1.47893e-09
mse, projection: 0.00158029
Post projection 31, . mse: 0.00158029, cost: 0.00517461262643,PSNR:28.012621758669226
Stopping rule loss: 1.14802205563
projecting!
On iteration 0. mse: 0.00911964, rel_cost_diff: 0.111535073596,PSNR:20.400222558866567
mse, projection: 0.00911917
Post projection 1, . mse: 0.00911917, cost: 1.24456775188,PSNR:20.40044653888412
On iteration 1. mse: 0.00911917, cost: 1.24456775188,PSNR:20.40044653888412
On iteration 101. mse: 0.00601699, cost: 0.392557531595,PSNR:22.206209332998917
On iteration 201. mse: 0.00470288, cost: 0.200132399797,PSNR:23.276365283495085
On iteration 301. mse: 0.00399138, cost: 0.115813821554,PSNR:23.98876836170102
On iteration 401. mse: 0.00356338, cost: 0.0728684589267,PSNR:24.481384453921375
On iteration 501. mse: 0.00328683, cost: 0.0488297715783,PSNR:24.832230148420734
On iteration 601. mse: 0.00309815, cost: 0.0344524160028,PSNR:25.08898144406146
On iteration 701. mse: 0.00296346, cost: 0.0254151038826,PSNR:25.282014347929515
On iteration 801. mse: 0.00286354, cost: 0.0195034760982,PSNR:25.430964864538833
On iteration 901. mse: 0.00278686, cost: 0.0155025003478,PSNR:25.54885122097493
On iteration 1001. mse: 0.00272622, cost: 0.0127120874822,PSNR:25.644390167093828
On iteration 1101. mse: 0.00267698, cost: 0.0107128983364,PSNR:25.723551964957924
On iteration 1201. mse: 0.00263601, cost: 0.00924632232636,PSNR:25.79053358589458
On iteration 1301. mse: 0.00260119, cost: 0.008146783337,PSNR:25.848283511166716
On iteration 1401. mse: 0.00257104, cost: 0.007306097541,PSNR:25.89890801486899
projecting!
On iteration 1407. mse: 0.00256908, rel_cost_diff: 0.000996673646634,PSNR:25.902228275996798
Change in mse between projections is : 0.00569067
mse, projection: 0.00256905
Post projection 2, . mse: 0.00256905, cost: 0.00786384008825,PSNR:25.902274720209697
projecting!
On iteration 1411. mse: 0.00256796, rel_cost_diff: 0.000476904175257,PSNR:25.90412187070094
Change in mse between projections is : 2.02543e-09
mse, projection: 0.00256793
Post projection 3, . mse: 0.00256793, cost: 0.00783754419535,PSNR:25.904165972556736
projecting!
On iteration 1415. mse: 0.00256684, rel_cost_diff: 0.000506233280265,PSNR:25.906016685339775
Change in mse between projections is : 1.87286e-09
mse, projection: 0.00256681
Post projection 4, . mse: 0.00256681, cost: 0.00781007111073,PSNR:25.90605923068004
projecting!
On iteration 1419. mse: 0.00256572, rel_cost_diff: 0.000544574684445,PSNR:25.907912327041778
Change in mse between projections is : 1.78367e-09
mse, projection: 0.00256569
Post projection 5, . mse: 0.00256569, cost: 0.00778241828084,PSNR:25.907952526283818
projecting!
On iteration 1423. mse: 0.0025646, rel_cost_diff: 0.000570925281441,PSNR:25.90980682512708
Change in mse between projections is : 1.72026e-09
mse, projection: 0.00256457
Post projection 6, . mse: 0.00256457, cost: 0.00775472121313,PSNR:25.909847041908915
projecting!
On iteration 1427. mse: 0.00256348, rel_cost_diff: 0.000598112251531,PSNR:25.91170017773734
Change in mse between projections is : 1.67174e-09
mse, projection: 0.00256346
Post projection 7, . mse: 0.00256346, cost: 0.00772707071155,PSNR:25.911738834232562
projecting!
On iteration 1431. mse: 0.00256236, rel_cost_diff: 0.000620433874469,PSNR:25.91359119914096
Change in mse between projections is : 1.63188e-09
mse, projection: 0.00256234
Post projection 8, . mse: 0.00256234, cost: 0.00769947376102,PSNR:25.9136286885893
projecting!
On iteration 1435. mse: 0.00256125, rel_cost_diff: 0.000639490347009,PSNR:25.915479096340654
Change in mse between projections is : 1.59863e-09
mse, projection: 0.00256123
Post projection 9, . mse: 0.00256123, cost: 0.0076719224453,PSNR:25.915515022893473
projecting!
On iteration 1439. mse: 0.00256014, rel_cost_diff: 0.00065920898624,PSNR:25.917363074968467
Change in mse between projections is : 1.5694e-09
mse, projection: 0.00256012
Post projection 10, . mse: 0.00256012, cost: 0.00764453550801,PSNR:25.917398227169382
projecting!
On iteration 1443. mse: 0.00255903, rel_cost_diff: 0.000671424119155,PSNR:25.919242734428728
Change in mse between projections is : 1.54441e-09
mse, projection: 0.00255901
Post projection 11, . mse: 0.00255901, cost: 0.0076171993278,PSNR:25.91927711156494
projecting!
On iteration 1447. mse: 0.00255793, rel_cost_diff: 0.000682729409935,PSNR:25.921117278140233
Change in mse between projections is : 1.52172e-09
mse, projection: 0.00255791
Post projection 12, . mse: 0.00255791, cost: 0.00759002519771,PSNR:25.921150879494665
projecting!
On iteration 1451. mse: 0.00255683, rel_cost_diff: 0.000694507336573,PSNR:25.922986699124912
Change in mse between projections is : 1.5005e-09
mse, projection: 0.00255681
Post projection 13, . mse: 0.00255681, cost: 0.0075629693456,PSNR:25.92302031494622
projecting!
On iteration 1455. mse: 0.00255573, rel_cost_diff: 0.000704145516699,PSNR:25.92485059476816
Change in mse between projections is : 1.48117e-09
mse, projection: 0.00255571
Post projection 14, . mse: 0.00255571, cost: 0.00753609044477,PSNR:25.924883433716754
projecting!
On iteration 1459. mse: 0.00255464, rel_cost_diff: 0.000708723233782,PSNR:25.92670856178998
Change in mse between projections is : 1.4633e-09
mse, projection: 0.00255462
Post projection 15, . mse: 0.00255462, cost: 0.00750932330266,PSNR:25.926740227328374
projecting!
On iteration 1463. mse: 0.00255355, rel_cost_diff: 0.000717983742729,PSNR:25.928559800263052
Change in mse between projections is : 1.44613e-09
mse, projection: 0.00255353
Post projection 16, . mse: 0.00255353, cost: 0.00748278107494,PSNR:25.928591083312817
projecting!
On iteration 1467. mse: 0.00255246, rel_cost_diff: 0.000726280975528,PSNR:25.930405489705333
Change in mse between projections is : 1.42789e-09
mse, projection: 0.00255245
Post projection 17, . mse: 0.00255245, cost: 0.00745637342334,PSNR:25.930435993737436
projecting!
On iteration 1471. mse: 0.00255138, rel_cost_diff: 0.000726110544528,PSNR:25.932244433735853
Change in mse between projections is : 1.41151e-09
mse, projection: 0.00255136
Post projection 18, . mse: 0.00255136, cost: 0.00743021909148,PSNR:25.932274158036343
projecting!
On iteration 1475. mse: 0.00255031, rel_cost_diff: 0.000726946811099,PSNR:25.934077416430426
Change in mse between projections is : 1.39572e-09
mse, projection: 0.00255029
Post projection 19, . mse: 0.00255029, cost: 0.00740423053503,PSNR:25.934106360293768
projecting!
On iteration 1479. mse: 0.00254923, rel_cost_diff: 0.000732573263153,PSNR:25.93590284328255
Change in mse between projections is : 1.3807e-09
mse, projection: 0.00254922
Post projection 20, . mse: 0.00254922, cost: 0.00737845990807,PSNR:25.935931799314176
projecting!
On iteration 1483. mse: 0.00254817, rel_cost_diff: 0.000729753267999,PSNR:25.93772189490421
Change in mse between projections is : 1.3656e-09
mse, projection: 0.00254815
Post projection 21, . mse: 0.00254815, cost: 0.00735285645351,PSNR:25.937750466241262
projecting!
On iteration 1487. mse: 0.0025471, rel_cost_diff: 0.000731245876731,PSNR:25.939533768983324
Change in mse between projections is : 1.35166e-09
mse, projection: 0.00254709
Post projection 22, . mse: 0.00254709, cost: 0.00732742901891,PSNR:25.939561558260877
projecting!
On iteration 1491. mse: 0.00254605, rel_cost_diff: 0.000734532927264,PSNR:25.941338853368734
Change in mse between projections is : 1.33728e-09
mse, projection: 0.00254603
Post projection 23, . mse: 0.00254603, cost: 0.00730222882703,PSNR:25.94136665419895
projecting!
On iteration 1495. mse: 0.00254499, rel_cost_diff: 0.000737545113628,PSNR:25.943137139277013
Change in mse between projections is : 1.32347e-09
mse, projection: 0.00254498
Post projection 24, . mse: 0.00254498, cost: 0.00727723911405,PSNR:25.9431637596599
projecting!
On iteration 1499. mse: 0.00254394, rel_cost_diff: 0.000737557442231,PSNR:25.944927822985623
Change in mse between projections is : 1.30968e-09
mse, projection: 0.00254393
Post projection 25, . mse: 0.00254393, cost: 0.00725246453658,PSNR:25.94495445434692
On iteration 1501. mse: 0.00254369, cost: 0.00661266827956,PSNR:25.945366267526335
projecting!
On iteration 1503. mse: 0.0025429, rel_cost_diff: 0.000740911113422,PSNR:25.946712087715703
Change in mse between projections is : 1.29712e-09
mse, projection: 0.00254288
Post projection 26, . mse: 0.00254288, cost: 0.00722788926214,PSNR:25.946738332373023
projecting!
On iteration 1507. mse: 0.00254186, rel_cost_diff: 0.000737727740945,PSNR:25.94848912963367
Change in mse between projections is : 1.28486e-09
mse, projection: 0.00254184
Post projection 27, . mse: 0.00254184, cost: 0.00720346625894,PSNR:25.948514987221742
projecting!
On iteration 1511. mse: 0.00254082, rel_cost_diff: 0.000738239650597,PSNR:25.950258939570116
Change in mse between projections is : 1.2725e-09
mse, projection: 0.00254081
Post projection 28, . mse: 0.00254081, cost: 0.00717927096412,PSNR:25.950284409725327
projecting!
On iteration 1515. mse: 0.00253979, rel_cost_diff: 0.000736686529305,PSNR:25.952021906515732
Change in mse between projections is : 1.25862e-09
mse, projection: 0.00253978
Post projection 29, . mse: 0.00253978, cost: 0.0071553341113,PSNR:25.952047387012378
projecting!
On iteration 1519. mse: 0.00253876, rel_cost_diff: 0.00074014021916,PSNR:25.953778420133887
Change in mse between projections is : 1.247e-09
mse, projection: 0.00253875
Post projection 30, . mse: 0.00253875, cost: 0.00713154114783,PSNR:25.953803114348393
projecting!
On iteration 1523. mse: 0.00253774, rel_cost_diff: 0.000736397377063,PSNR:25.955527276942778
Change in mse between projections is : 1.2349e-09
mse, projection: 0.00253773
Post projection 31, . mse: 0.00253773, cost: 0.00710799591616,PSNR:25.955551582648088
Stopping rule loss: 5.36721754074
projecting!
On iteration 0. mse: 0.0216088, rel_cost_diff: 0.405364542646,PSNR:16.65368607493443
mse, projection: 0.0216054
Post projection 1, . mse: 0.0216054, cost: 5.70245313644,PSNR:16.654371572099784
On iteration 1. mse: 0.0216054, cost: 5.70245313644,PSNR:16.654371572099784
On iteration 101. mse: 0.0130661, cost: 0.928315162659,PSNR:18.838532808161077
On iteration 201. mse: 0.00998941, cost: 0.465778797865,PSNR:20.004599718235895
On iteration 301. mse: 0.00833781, cost: 0.269151806831,PSNR:20.789479240795842
On iteration 401. mse: 0.00734499, cost: 0.16995203495,PSNR:21.340088440101358
On iteration 501. mse: 0.00670113, cost: 0.114853031933,PSNR:21.73851959755217
On iteration 601. mse: 0.00625873, cost: 0.0820054709911,PSNR:22.035135033195008
On iteration 701. mse: 0.00594029, cost: 0.0613488778472,PSNR:22.26192204152001
On iteration 801. mse: 0.00570199, cost: 0.0478015728295,PSNR:22.439733814894662
On iteration 901. mse: 0.00551763, cost: 0.0385813005269,PSNR:22.582472497976905
On iteration 1001. mse: 0.00537083, cost: 0.0320918671787,PSNR:22.69958691842714
On iteration 1101. mse: 0.00525098, cost: 0.0273869819939,PSNR:22.797597778163684
On iteration 1201. mse: 0.00515103, cost: 0.0238828379661,PSNR:22.881055554385753
On iteration 1301. mse: 0.00506621, cost: 0.0212095957249,PSNR:22.953168174689594
projecting!
On iteration 1373. mse: 0.00501185, rel_cost_diff: 0.000999890755487,PSNR:23.00002295494886
Change in mse between projections is : 0.0145721
mse, projection: 0.00501145
Post projection 2, . mse: 0.00501145, cost: 0.0213927403092,PSNR:23.000363129111513
projecting!
On iteration 1377. mse: 0.00500878, rel_cost_diff: 0.000176633115584,PSNR:23.0026808964042
Change in mse between projections is : 5.8594e-09
mse, projection: 0.00500839
Post projection 3, . mse: 0.00500839, cost: 0.0213120970875,PSNR:23.00301885608498
projecting!
On iteration 1381. mse: 0.00500572, rel_cost_diff: 0.000158787460688,PSNR:23.005332789432998
Change in mse between projections is : 5.5653e-09
mse, projection: 0.00500534
Post projection 4, . mse: 0.00500534, cost: 0.0212278533727,PSNR:23.005667319215235
projecting!
On iteration 1385. mse: 0.00500267, rel_cost_diff: 0.000170261557476,PSNR:23.007982664478618
Change in mse between projections is : 5.36754e-09
mse, projection: 0.00500229
Post projection 5, . mse: 0.00500229, cost: 0.0211441703141,PSNR:23.00831497274519
projecting!
On iteration 1389. mse: 0.00499962, rel_cost_diff: 0.000189433249459,PSNR:23.010628494361672
Change in mse between projections is : 5.21625e-09
mse, projection: 0.00499924
Post projection 6, . mse: 0.00499924, cost: 0.0210611745715,PSNR:23.01095979155882
projecting!
On iteration 1393. mse: 0.00499658, rel_cost_diff: 0.000206910541095,PSNR:23.013271080189284
Change in mse between projections is : 5.09181e-09
mse, projection: 0.0049962
Post projection 7, . mse: 0.0049962, cost: 0.0209787264466,PSNR:23.013600555163194
projecting!
On iteration 1397. mse: 0.00499355, rel_cost_diff: 0.000231902745021,PSNR:23.015908795090816
Change in mse between projections is : 4.98702e-09
mse, projection: 0.00499317
Post projection 8, . mse: 0.00499317, cost: 0.0208968389779,PSNR:23.016236445133778
On iteration 1401. mse: 0.00499122, cost: 0.0191032513976,PSNR:23.01793462727968
projecting!
On iteration 1401. mse: 0.00499052, rel_cost_diff: 0.00024684376935,PSNR:23.018540818736106
Change in mse between projections is : 4.89508e-09
mse, projection: 0.00499015
Post projection 9, . mse: 0.00499015, cost: 0.0208156313747,PSNR:23.01886623581598
projecting!
On iteration 1405. mse: 0.00498751, rel_cost_diff: 0.000263170055634,PSNR:23.021165112393103
Change in mse between projections is : 4.81145e-09
mse, projection: 0.00498713
Post projection 10, . mse: 0.00498713, cost: 0.0207348223776,PSNR:23.021489915154664
projecting!
On iteration 1409. mse: 0.0049845, rel_cost_diff: 0.000273425955475,PSNR:23.02378247252875
Change in mse between projections is : 4.73854e-09
mse, projection: 0.00498413
Post projection 11, . mse: 0.00498413, cost: 0.0206545647234,PSNR:23.024105848080737
projecting!
On iteration 1413. mse: 0.00498151, rel_cost_diff: 0.000277539533597,PSNR:23.026391667735105
Change in mse between projections is : 4.67266e-09
mse, projection: 0.00498114
Post projection 12, . mse: 0.00498114, cost: 0.0205748286098,PSNR:23.02671401963366
projecting!
On iteration 1417. mse: 0.00497853, rel_cost_diff: 0.000293666616385,PSNR:23.02899268234007
Change in mse between projections is : 4.61341e-09
mse, projection: 0.00497816
Post projection 13, . mse: 0.00497816, cost: 0.0204956289381,PSNR:23.029314414875955
projecting!
On iteration 1421. mse: 0.00497555, rel_cost_diff: 0.000301359887736,PSNR:23.03158509424296
Change in mse between projections is : 4.55531e-09
mse, projection: 0.00497519
Post projection 14, . mse: 0.00497519, cost: 0.020416835323,PSNR:23.031904579980633
projecting!
On iteration 1425. mse: 0.0049726, rel_cost_diff: 0.000308809617773,PSNR:23.034168480402602
Change in mse between projections is : 4.50058e-09
mse, projection: 0.00497223
Post projection 15, . mse: 0.00497223, cost: 0.0203385725617,PSNR:23.034486936067275
projecting!
On iteration 1429. mse: 0.00496965, rel_cost_diff: 0.000315206204573,PSNR:23.03674200990608
Change in mse between projections is : 4.45147e-09
mse, projection: 0.00496929
Post projection 16, . mse: 0.00496929, cost: 0.0202608108521,PSNR:23.037059840406737
projecting!
On iteration 1433. mse: 0.00496672, rel_cost_diff: 0.000320741473019,PSNR:23.039305664310866
Change in mse between projections is : 4.40366e-09
mse, projection: 0.00496635
Post projection 17, . mse: 0.00496635, cost: 0.0201835352927,PSNR:23.039622460864887
projecting!
On iteration 1437. mse: 0.0049638, rel_cost_diff: 0.000333985217015,PSNR:23.04185983263764
Change in mse between projections is : 4.35829e-09
mse, projection: 0.00496344
Post projection 18, . mse: 0.00496344, cost: 0.0201068297029,PSNR:23.042175593223682
projecting!
On iteration 1441. mse: 0.00496089, rel_cost_diff: 0.000334957717796,PSNR:23.044404089593627
Change in mse between projections is : 4.3131e-09
mse, projection: 0.00496053
Post projection 19, . mse: 0.00496053, cost: 0.0200306084007,PSNR:23.04471840447863
projecting!
On iteration 1445. mse: 0.004958, rel_cost_diff: 0.0003351155294,PSNR:23.04693841687022
Change in mse between projections is : 4.27085e-09
mse, projection: 0.00495764
Post projection 20, . mse: 0.00495764, cost: 0.019954899326,PSNR:23.047251691460794
projecting!
On iteration 1449. mse: 0.00495512, rel_cost_diff: 0.000339351798238,PSNR:23.049461979940965
Change in mse between projections is : 4.22994e-09
mse, projection: 0.00495476
Post projection 21, . mse: 0.00495476, cost: 0.0198797173798,PSNR:23.049775028464627
projecting!
On iteration 1453. mse: 0.00495225, rel_cost_diff: 0.000340331589578,PSNR:23.051975575908873
Change in mse between projections is : 4.19166e-09
mse, projection: 0.00495189
Post projection 22, . mse: 0.00495189, cost: 0.0198049284518,PSNR:23.05228758048372
projecting!
On iteration 1457. mse: 0.0049494, rel_cost_diff: 0.000343985248661,PSNR:23.05447877800626
Change in mse between projections is : 4.15312e-09
mse, projection: 0.00494904
Post projection 23, . mse: 0.00494904, cost: 0.019730810076,PSNR:23.0547901452076
projecting!
On iteration 1461. mse: 0.00494656, rel_cost_diff: 0.000346315749899,PSNR:23.056971567412706
Change in mse between projections is : 4.11387e-09
mse, projection: 0.0049462
Post projection 24, . mse: 0.0049462, cost: 0.0196572095156,PSNR:23.05728229565693
projecting!
On iteration 1465. mse: 0.00494373, rel_cost_diff: 0.000344195607608,PSNR:23.059454334432683
Change in mse between projections is : 4.07554e-09
mse, projection: 0.00494338
Post projection 25, . mse: 0.00494338, cost: 0.0195841491222,PSNR:23.05976360396532
projecting!
On iteration 1469. mse: 0.00494091, rel_cost_diff: 0.000340488376047,PSNR:23.06192624244051
Change in mse between projections is : 4.04087e-09
mse, projection: 0.00494056
Post projection 26, . mse: 0.00494056, cost: 0.0195116735995,PSNR:23.062235278724728
projecting!
On iteration 1473. mse: 0.00493812, rel_cost_diff: 0.000347400476187,PSNR:23.0643876816138
Change in mse between projections is : 4.0053e-09
mse, projection: 0.00493776
Post projection 27, . mse: 0.00493776, cost: 0.0194396134466,PSNR:23.064696073973188
projecting!
On iteration 1477. mse: 0.00493533, rel_cost_diff: 0.000342507437507,PSNR:23.06684027241922
Change in mse between projections is : 3.96942e-09
mse, projection: 0.00493498
Post projection 28, . mse: 0.00493498, cost: 0.0193681009114,PSNR:23.067146790005246
projecting!
On iteration 1481. mse: 0.00493255, rel_cost_diff: 0.000342723955689,PSNR:23.06928153907687
Change in mse between projections is : 3.93616e-09
mse, projection: 0.00493221
Post projection 29, . mse: 0.00493221, cost: 0.0192971695215,PSNR:23.069587818990072
projecting!
On iteration 1485. mse: 0.00492979, rel_cost_diff: 0.00034494048562,PSNR:23.071712282158558
Change in mse between projections is : 3.90242e-09
mse, projection: 0.00492945
Post projection 30, . mse: 0.00492945, cost: 0.0192267354578,PSNR:23.072018323293157
projecting!
On iteration 1489. mse: 0.00492705, rel_cost_diff: 0.000346738983988,PSNR:23.074133714588505
Change in mse between projections is : 3.87012e-09
mse, projection: 0.0049267
Post projection 31, . mse: 0.0049267, cost: 0.0191568061709,PSNR:23.074438694953518
Stopping rule loss: 0.59289008379
projecting!
On iteration 0. mse: 0.00460183, rel_cost_diff: 0.22419231038,PSNR:23.37069678436638
mse, projection: 0.00460132
Post projection 1, . mse: 0.00460132, cost: 0.702373683453,PSNR:23.371178025016857
On iteration 1. mse: 0.00460132, cost: 0.702373683453,PSNR:23.371178025016857
On iteration 101. mse: 0.00296046, cost: 0.202369824052,PSNR:25.286407642583406
On iteration 201. mse: 0.00226257, cost: 0.106409728527,PSNR:26.45397401532648
On iteration 301. mse: 0.00187304, cost: 0.0633914470673,PSNR:27.274527073276055
On iteration 401. mse: 0.00163211, cost: 0.0410100370646,PSNR:27.87251229347074
On iteration 501. mse: 0.00147222, cost: 0.0282482113689,PSNR:28.32028643377834
On iteration 601. mse: 0.00136028, cost: 0.020465252921,PSNR:28.66370878003409
On iteration 701. mse: 0.00127853, cost: 0.0154727902263,PSNR:28.93288565885573
On iteration 801. mse: 0.00121667, cost: 0.0121392365545,PSNR:29.148256097024333
On iteration 901. mse: 0.00116845, cost: 0.00983142573386,PSNR:29.323890048964106
On iteration 1001. mse: 0.00112984, cost: 0.00818845815957,PSNR:29.46982369218773
On iteration 1101. mse: 0.00109826, cost: 0.00698472652584,PSNR:29.592937087915985
On iteration 1201. mse: 0.00107194, cost: 0.0060788509436,PSNR:29.698306777710943
On iteration 1301. mse: 0.00104963, cost: 0.00538195390254,PSNR:29.789636227055183
On iteration 1401. mse: 0.00103046, cost: 0.00483541190624,PSNR:29.86967438962821
projecting!
On iteration 1402. mse: 0.00103011, rel_cost_diff: 0.000998437258008,PSNR:29.87117502232149
Change in mse between projections is : 0.00301526
mse, projection: 0.00103004
Post projection 2, . mse: 0.00103004, cost: 0.00539470277727,PSNR:29.87146313638884
projecting!
On iteration 1407. mse: 0.00102918, rel_cost_diff: 0.000332940311136,PSNR:29.875093440243337
Change in mse between projections is : 2.13566e-09
mse, projection: 0.00102911
Post projection 3, . mse: 0.00102911, cost: 0.00536924367771,PSNR:29.875377392833364
projecting!
On iteration 1412. mse: 0.00102825, rel_cost_diff: 0.000332354949238,PSNR:29.879016380137596
Change in mse between projections is : 2.03951e-09
mse, projection: 0.00102818
Post projection 4, . mse: 0.00102818, cost: 0.00534248538315,PSNR:29.879297147252252
projecting!
On iteration 1417. mse: 0.00102732, rel_cost_diff: 0.000354070062789,PSNR:29.882941390369364
Change in mse between projections is : 1.97572e-09
mse, projection: 0.00102725
Post projection 5, . mse: 0.00102725, cost: 0.00531587889418,PSNR:29.883219458325403
projecting!
On iteration 1422. mse: 0.00102639, rel_cost_diff: 0.000375988926133,PSNR:29.886864532669996
Change in mse between projections is : 1.9259e-09
mse, projection: 0.00102633
Post projection 6, . mse: 0.00102633, cost: 0.00528950244188,PSNR:29.88713891100835
projecting!
On iteration 1427. mse: 0.00102547, rel_cost_diff: 0.000398508912486,PSNR:29.890780868471158
Change in mse between projections is : 1.88362e-09
mse, projection: 0.0010254
Post projection 7, . mse: 0.0010254, cost: 0.0052633928135,PSNR:29.891053522114387
projecting!
On iteration 1432. mse: 0.00102455, rel_cost_diff: 0.000415681747857,PSNR:29.894688402253237
Change in mse between projections is : 1.84743e-09
mse, projection: 0.00102448
Post projection 8, . mse: 0.00102448, cost: 0.00523748621345,PSNR:29.894957846806864
projecting!
On iteration 1437. mse: 0.00102363, rel_cost_diff: 0.00042782199891,PSNR:29.89858364964676
Change in mse between projections is : 1.81571e-09
mse, projection: 0.00102356
Post projection 9, . mse: 0.00102356, cost: 0.00521179568022,PSNR:29.898851360199874
projecting!
On iteration 1442. mse: 0.00102271, rel_cost_diff: 0.000443181629084,PSNR:29.90246558569515
Change in mse between projections is : 1.78625e-09
mse, projection: 0.00102265
Post projection 10, . mse: 0.00102265, cost: 0.00518633052707,PSNR:29.902730569329172
projecting!
On iteration 1447. mse: 0.0010218, rel_cost_diff: 0.000449713789655,PSNR:29.90633169756095
Change in mse between projections is : 1.75981e-09
mse, projection: 0.00102174
Post projection 11, . mse: 0.00102174, cost: 0.00516109820455,PSNR:29.906595432713665
projecting!
On iteration 1452. mse: 0.0010209, rel_cost_diff: 0.000458017013015,PSNR:29.91018243509615
Change in mse between projections is : 1.73289e-09
mse, projection: 0.00102084
Post projection 12, . mse: 0.00102084, cost: 0.00513609079644,PSNR:29.910443927871825
projecting!
On iteration 1457. mse: 0.00102, rel_cost_diff: 0.00046547152937,PSNR:29.914017258645274
Change in mse between projections is : 1.71043e-09
mse, projection: 0.00101993
Post projection 13, . mse: 0.00101993, cost: 0.00511131715029,PSNR:29.914276999612973
projecting!
On iteration 1462. mse: 0.0010191, rel_cost_diff: 0.00047410712124,PSNR:29.917833146342844
Change in mse between projections is : 1.68961e-09
mse, projection: 0.00101904
Post projection 14, . mse: 0.00101904, cost: 0.00508671719581,PSNR:29.91809113107926
projecting!
On iteration 1467. mse: 0.00101821, rel_cost_diff: 0.000482608937523,PSNR:29.92163153489122
Change in mse between projections is : 1.669e-09
mse, projection: 0.00101815
Post projection 15, . mse: 0.00101815, cost: 0.00506236404181,PSNR:29.921887759076373
projecting!
On iteration 1472. mse: 0.00101732, rel_cost_diff: 0.000489936906315,PSNR:29.9254108844773
Change in mse between projections is : 1.64954e-09
mse, projection: 0.00101726
Post projection 16, . mse: 0.00101726, cost: 0.00503819528967,PSNR:29.92566534371788
projecting!
On iteration 1477. mse: 0.00101644, rel_cost_diff: 0.000493485330545,PSNR:29.92917213727914
Change in mse between projections is : 1.63009e-09
mse, projection: 0.00101638
Post projection 17, . mse: 0.00101638, cost: 0.00501426309347,PSNR:29.929424827255534
projecting!
On iteration 1482. mse: 0.00101557, rel_cost_diff: 0.000496528464509,PSNR:29.93291424772099
Change in mse between projections is : 1.61141e-09
mse, projection: 0.00101551
Post projection 18, . mse: 0.00101551, cost: 0.00499050877988,PSNR:29.93316516407099
projecting!
On iteration 1487. mse: 0.0010147, rel_cost_diff: 0.000492573693365,PSNR:29.936636665212426
Change in mse between projections is : 1.59307e-09
mse, projection: 0.00101464
Post projection 19, . mse: 0.00101464, cost: 0.00496701523662,PSNR:29.936886301852432
projecting!
On iteration 1492. mse: 0.00101383, rel_cost_diff: 0.000498861748368,PSNR:29.94033983500006
Change in mse between projections is : 1.5762e-09
mse, projection: 0.00101377
Post projection 20, . mse: 0.00101377, cost: 0.00494371447712,PSNR:29.94058818845057
projecting!
On iteration 1497. mse: 0.00101297, rel_cost_diff: 0.000500227630489,PSNR:29.94402420419897
Change in mse between projections is : 1.55857e-09
mse, projection: 0.00101291
Post projection 21, . mse: 0.00101291, cost: 0.00492064421996,PSNR:29.94427077188081
On iteration 1501. mse: 0.00101245, cost: 0.00439163763076,PSNR:29.946279771940976
projecting!
On iteration 1502. mse: 0.00101212, rel_cost_diff: 0.000500099415437,PSNR:29.947688723180285
Change in mse between projections is : 1.54251e-09
mse, projection: 0.00101206
Post projection 22, . mse: 0.00101206, cost: 0.00489776069298,PSNR:29.94793350076522
projecting!
On iteration 1507. mse: 0.00101127, rel_cost_diff: 0.000507519740164,PSNR:29.951333838971497
Change in mse between projections is : 1.52657e-09
mse, projection: 0.00101121
Post projection 23, . mse: 0.00101121, cost: 0.00487509602681,PSNR:29.95157682217675
projecting!
On iteration 1512. mse: 0.00101042, rel_cost_diff: 0.000502461042413,PSNR:29.954959500083717
Change in mse between projections is : 1.50933e-09
mse, projection: 0.00101037
Post projection 24, . mse: 0.00101037, cost: 0.00485267164186,PSNR:29.95520118504046
projecting!
On iteration 1517. mse: 0.00100959, rel_cost_diff: 0.000497874599031,PSNR:29.958565655201312
Change in mse between projections is : 1.49331e-09
mse, projection: 0.00100953
Post projection 25, . mse: 0.00100953, cost: 0.00483045121655,PSNR:29.95880603849217
projecting!
On iteration 1522. mse: 0.00100875, rel_cost_diff: 0.00050003072543,PSNR:29.96215225318408
Change in mse between projections is : 1.47797e-09
mse, projection: 0.0010087
Post projection 26, . mse: 0.0010087, cost: 0.00480846269056,PSNR:29.96239233385556
projecting!
On iteration 1527. mse: 0.00100792, rel_cost_diff: 0.00049665059188,PSNR:29.965720246289997
Change in mse between projections is : 1.46337e-09
mse, projection: 0.00100787
Post projection 27, . mse: 0.00100787, cost: 0.00478664319962,PSNR:29.965958517736944
projecting!
On iteration 1532. mse: 0.0010071, rel_cost_diff: 0.000495182270993,PSNR:29.969268582155493
Change in mse between projections is : 1.44871e-09
mse, projection: 0.00100705
Post projection 28, . mse: 0.00100705, cost: 0.00476504629478,PSNR:29.969505542219885
projecting!
On iteration 1537. mse: 0.00100628, rel_cost_diff: 0.000494559895878,PSNR:29.972796707739704
Change in mse between projections is : 1.43365e-09
mse, projection: 0.00100623
Post projection 29, . mse: 0.00100623, cost: 0.00474366592243,PSNR:29.97303335793366
projecting!
On iteration 1542. mse: 0.00100547, rel_cost_diff: 0.000487309287464,PSNR:29.976307085568404
Change in mse between projections is : 1.41964e-09
mse, projection: 0.00100542
Post projection 30, . mse: 0.00100542, cost: 0.00472246762365,PSNR:29.976541412818484
projecting!
On iteration 1547. mse: 0.00100466, rel_cost_diff: 0.0004904681204,PSNR:29.979797657300836
Change in mse between projections is : 1.40588e-09
mse, projection: 0.00100461
Post projection 31, . mse: 0.00100461, cost: 0.00470148958266,PSNR:29.980031166436383
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:41:31 CDT 2017 1503020491
Job ID:			3221828[756].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-756
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:46,energy_used=0,mem=1059308kb,vmem=2889456kb,walltime=01:27:32
Nodes:	        	gpu18
End PBS Epilogue Thu Aug 17 20:41:31 CDT 2017 1503020491
--------------------------------------------------------------
