--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:01:39 CST 2017 1512730899
Job ID:			3781002[796].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 05:01:39 CST 2017 1512730899
--------------------------------------------------------------
PBS_ARRAYID: 796
Loaded model from disk
Stopping rule loss: 0.000565051508602
projecting!
On iteration 0. mse: 0.00271672, rel_cost_diff: 0.0748854160454,PSNR:25.659545450728025
MSE--> befre projection: 0.00271672, after projection: 0.00177086
mse, projection: 0.00177086
Post projection 1, . mse: 0.00177086, cost: 0.841134130955,PSNR:27.51815045759173
On iteration 1. mse: 0.00177086, cost: 0.841134130955,PSNR:27.51815045759173
On iteration 101. mse: 0.00162616, cost: 0.0044950642623,PSNR:27.888363227836876
On iteration 201. mse: 0.00162242, cost: 0.00231732521206,PSNR:27.89836044292125
On iteration 301. mse: 0.00161992, cost: 0.00165829330217,PSNR:27.90507738611133
On iteration 401. mse: 0.00161812, cost: 0.00133582856506,PSNR:27.90990460324666
On iteration 501. mse: 0.0016168, cost: 0.00114363664761,PSNR:27.91343832341682
On iteration 601. mse: 0.00161583, cost: 0.00101726432331,PSNR:27.916031442533185
projecting!
On iteration 610. mse: 0.00161575, rel_cost_diff: 0.000989566317937,PSNR:27.91625141276988
Change in mse between projections is : 0.000400995
MSE--> befre projection: 0.00161575, after projection: 0.00158363
mse, projection: 0.00158363
Post projection 2, . mse: 0.00158363, cost: 0.493922650814,PSNR:28.00347560441624
On iteration 701. mse: 0.00152309, cost: 0.0032471108716,PSNR:28.172745155178212
On iteration 801. mse: 0.00152497, cost: 0.0015005528694,PSNR:28.167375910643333
On iteration 901. mse: 0.00152552, cost: 0.00108998676296,PSNR:28.165823268759503
On iteration 1001. mse: 0.00152568, cost: 0.00091971794609,PSNR:28.16537190018378
projecting!
On iteration 1051. mse: 0.00152569, rel_cost_diff: 0.00099838382134,PSNR:28.165344395392
Change in mse between projections is : 0.000198455
MSE--> befre projection: 0.00152569, after projection: 0.00168348
mse, projection: 0.00168348
Post projection 3, . mse: 0.00168348, cost: 0.478517353535,PSNR:27.737913506021307
On iteration 1101. mse: 0.00162647, cost: 0.00655151717365,PSNR:27.88754157784147
On iteration 1201. mse: 0.00163022, cost: 0.00186181161553,PSNR:27.87753044089193
On iteration 1301. mse: 0.00163096, cost: 0.00127029092982,PSNR:27.875566194782152
On iteration 1401. mse: 0.00163086, cost: 0.00105195492506,PSNR:27.875827526254326
projecting!
On iteration 1468. mse: 0.00163061, rel_cost_diff: 0.000998296054299,PSNR:27.876503402984007
Change in mse between projections is : 0.000151943
MSE--> befre projection: 0.00163061, after projection: 0.00194922
mse, projection: 0.00194922
Post projection 4, . mse: 0.00194922, cost: 0.507687568665,PSNR:27.101393566076275
On iteration 1501. mse: 0.00188568, cost: 0.0135556813329,PSNR:27.24532215923213
On iteration 1601. mse: 0.00188503, cost: 0.00260779168457,PSNR:27.24681664036032
On iteration 1701. mse: 0.00188372, cost: 0.00172516854946,PSNR:27.249838817111204
On iteration 1801. mse: 0.00188187, cost: 0.00141808297485,PSNR:27.2541087028197
projecting!
On iteration 1880. mse: 0.00188033, rel_cost_diff: 0.000999905812524,PSNR:27.257667237677765
Change in mse between projections is : 0.000112638
MSE--> befre projection: 0.00188033, after projection: 0.0022061
mse, projection: 0.0022061
Post projection 5, . mse: 0.0022061, cost: 0.530357241631,PSNR:26.563752798483794
On iteration 1901. mse: 0.00213978, cost: 0.0265515483916,PSNR:26.696313543013694
On iteration 2001. mse: 0.0021323, cost: 0.00332778343,PSNR:26.711521087516374
On iteration 2101. mse: 0.00212843, cost: 0.00218485947698,PSNR:26.719403073025042
On iteration 2201. mse: 0.0021244, cost: 0.00180272129364,PSNR:26.727633037949758
projecting!
On iteration 2278. mse: 0.00212137, rel_cost_diff: 0.000995956761524,PSNR:26.73383756978628
Change in mse between projections is : 8.65211e-05
MSE--> befre projection: 0.00212137, after projection: 0.00245061
mse, projection: 0.00245061
Post projection 6, . mse: 0.00245061, cost: 0.502961993217,PSNR:26.10726657098577
Stopping rule loss: 13.0151519775
projecting!
On iteration 0. mse: 0.0486291, rel_cost_diff: 0.309809153056,PSNR:13.131039221857684
MSE--> befre projection: 0.0486291, after projection: 0.0153906
mse, projection: 0.0153906
Post projection 1, . mse: 0.0153906, cost: 33.6409950256,PSNR:18.12744157661966
On iteration 1. mse: 0.0153906, cost: 33.6409950256,PSNR:18.12744157661966
On iteration 101. mse: 0.00907904, cost: 0.235634505749,PSNR:20.419602919052345
On iteration 201. mse: 0.00827523, cost: 0.113417431712,PSNR:20.82219904906717
On iteration 301. mse: 0.00785053, cost: 0.0669627264142,PSNR:21.05100837056156
On iteration 401. mse: 0.00759205, cost: 0.0440695099533,PSNR:21.196407067616782
On iteration 501. mse: 0.00741967, cost: 0.0313235968351,PSNR:21.29615355581872
On iteration 601. mse: 0.00729688, cost: 0.0235698744655,PSNR:21.368626428802134
On iteration 701. mse: 0.00720495, cost: 0.0185104515404,PSNR:21.423689251180246
On iteration 801. mse: 0.00713346, cost: 0.0150516349822,PSNR:21.467000447674028
On iteration 901. mse: 0.00707605, cost: 0.0126141021028,PSNR:21.502089545826752
On iteration 1001. mse: 0.00702867, cost: 0.010839051567,PSNR:21.53127016108769
On iteration 1101. mse: 0.0069886, cost: 0.0095156300813,PSNR:21.556099672490056
On iteration 1201. mse: 0.00695402, cost: 0.00849368982017,PSNR:21.57764216930736
projecting!
On iteration 1244. mse: 0.00694021, rel_cost_diff: 0.00099891801093,PSNR:21.58627198532014
Change in mse between projections is : 0.0105131
MSE--> befre projection: 0.00694021, after projection: 0.00486136
mse, projection: 0.00486136
Post projection 2, . mse: 0.00486136, cost: 0.571798443794,PSNR:23.132420132241414
On iteration 1301. mse: 0.00471266, cost: 0.0150496214628,PSNR:23.26733689578913
On iteration 1401. mse: 0.00469469, cost: 0.00666642235592,PSNR:23.28392864739648
On iteration 1501. mse: 0.0046804, cost: 0.00531048513949,PSNR:23.29716919838973
projecting!
On iteration 1580. mse: 0.00467001, rel_cost_diff: 0.000998042795425,PSNR:23.30682237579662
Change in mse between projections is : 0.000694464
MSE--> befre projection: 0.00467001, after projection: 0.00394149
mse, projection: 0.00394149
Post projection 3, . mse: 0.00394149, cost: 0.173426121473,PSNR:24.043399980375074
On iteration 1601. mse: 0.00390908, cost: 0.0278271101415,PSNR:24.079256680958853
On iteration 1701. mse: 0.00390254, cost: 0.00596442073584,PSNR:24.086523951283638
On iteration 1801. mse: 0.00389501, cost: 0.00466589443386,PSNR:24.09491489644195
projecting!
On iteration 1862. mse: 0.00388988, rel_cost_diff: 0.000993282218893,PSNR:24.100643260559703
Change in mse between projections is : 0.000356186
MSE--> befre projection: 0.00388988, after projection: 0.0035911
mse, projection: 0.0035911
Post projection 4, . mse: 0.0035911, cost: 0.180805817246,PSNR:24.447720239869657
On iteration 1901. mse: 0.00355827, cost: 0.0126906456426,PSNR:24.487608247147126
On iteration 2001. mse: 0.003557, cost: 0.0048149577342,PSNR:24.489158696377714
On iteration 2101. mse: 0.00355238, cost: 0.003877078183,PSNR:24.494805245721288
projecting!
On iteration 2149. mse: 0.00354976, rel_cost_diff: 0.000991689310515,PSNR:24.498014390703634
Change in mse between projections is : 0.000262934
MSE--> befre projection: 0.00354976, after projection: 0.00357704
mse, projection: 0.00357704
Post projection 5, . mse: 0.00357704, cost: 0.245212644339,PSNR:24.464763677786667
On iteration 2201. mse: 0.0035361, cost: 0.00938412174582,PSNR:24.51475143061538
On iteration 2301. mse: 0.00353514, cost: 0.00443147681653,PSNR:24.51593916932227
On iteration 2401. mse: 0.00353105, cost: 0.00362159335054,PSNR:24.520958541246817
projecting!
On iteration 2457. mse: 0.0035285, rel_cost_diff: 0.000993211270461,PSNR:24.524094800072188
Change in mse between projections is : 0.000203874
MSE--> befre projection: 0.0035285, after projection: 0.00362409
mse, projection: 0.00362409
Post projection 6, . mse: 0.00362409, cost: 0.343140393496,PSNR:24.40801584472412
Stopping rule loss: 0.00131522072479
projecting!
On iteration 0. mse: 0.00337338, rel_cost_diff: 0.0374479316956,PSNR:24.719352970713548
MSE--> befre projection: 0.00337338, after projection: 0.00171415
mse, projection: 0.00171415
Post projection 1, . mse: 0.00171415, cost: 0.391154259443,PSNR:27.659501263960586
On iteration 1. mse: 0.00171415, cost: 0.391154259443,PSNR:27.659501263960586
On iteration 101. mse: 0.00162901, cost: 0.00405431166291,PSNR:27.88077470954143
On iteration 201. mse: 0.00162487, cost: 0.00265618017875,PSNR:27.891820025805217
On iteration 301. mse: 0.00162143, cost: 0.00220693042502,PSNR:27.901022525152847
projecting!
On iteration 383. mse: 0.00161899, rel_cost_diff: 0.000994287558526,PSNR:27.907564022582093
Change in mse between projections is : 0.000348814
MSE--> befre projection: 0.00161899, after projection: 0.00146245
mse, projection: 0.00146245
Post projection 2, . mse: 0.00146245, cost: 0.398899078369,PSNR:28.349201777743378
On iteration 401. mse: 0.00142981, cost: 0.0206311251968,PSNR:28.44722319718628
On iteration 501. mse: 0.00141821, cost: 0.00424720300362,PSNR:28.48260459776553
On iteration 601. mse: 0.00141078, cost: 0.00314218108542,PSNR:28.505409538872133
On iteration 701. mse: 0.00140468, cost: 0.00265572406352,PSNR:28.524236204880168
On iteration 801. mse: 0.00139963, cost: 0.00235944520682,PSNR:28.539852456913973
projecting!
On iteration 811. mse: 0.00139913, rel_cost_diff: 0.000996743346421,PSNR:28.541407093112312
Change in mse between projections is : 0.000158898
MSE--> befre projection: 0.00139913, after projection: 0.00141772
mse, projection: 0.00141772
Post projection 3, . mse: 0.00141772, cost: 0.254606902599,PSNR:28.48410285323868
On iteration 901. mse: 0.00138395, cost: 0.00508839497343,PSNR:28.588797818706794
On iteration 1001. mse: 0.00137529, cost: 0.00359735870734,PSNR:28.616058672173246
On iteration 1101. mse: 0.0013676, cost: 0.00302381254733,PSNR:28.640422220450695
On iteration 1201. mse: 0.00136107, cost: 0.00266755139455,PSNR:28.661184342394442
projecting!
On iteration 1248. mse: 0.0013583, rel_cost_diff: 0.000999950241183,PSNR:28.67003635132002
Change in mse between projections is : 0.000119597
MSE--> befre projection: 0.0013583, after projection: 0.00141946
mse, projection: 0.00141946
Post projection 4, . mse: 0.00141946, cost: 0.291107416153,PSNR:28.47878178942765
On iteration 1301. mse: 0.00138972, cost: 0.00734916282818,PSNR:28.57071961137498
On iteration 1401. mse: 0.00138035, cost: 0.004056381993,PSNR:28.600095795536845
On iteration 1501. mse: 0.00137188, cost: 0.0032958057709,PSNR:28.62685108646836
On iteration 1601. mse: 0.00136454, cost: 0.00288204103708,PSNR:28.650135565807258
projecting!
On iteration 1668. mse: 0.00136014, rel_cost_diff: 0.000997311074854,PSNR:28.664148124111193
Change in mse between projections is : 0.000106838
MSE--> befre projection: 0.00136014, after projection: 0.00154547
mse, projection: 0.00154547
Post projection 5, . mse: 0.00154547, cost: 0.293018460274,PSNR:28.10940343847775
On iteration 1701. mse: 0.00151309, cost: 0.0121533256024,PSNR:28.20136546524882
On iteration 1801. mse: 0.00149968, cost: 0.0049186386168,PSNR:28.24000190328178
On iteration 1901. mse: 0.00148845, cost: 0.00384536827914,PSNR:28.27265244953626
On iteration 2001. mse: 0.00147888, cost: 0.00329708075151,PSNR:28.300675589743115
On iteration 2101. mse: 0.00147075, cost: 0.00293190311641,PSNR:28.324612564220992
projecting!
On iteration 2127. mse: 0.00146876, rel_cost_diff: 0.000999295757745,PSNR:28.33047866844734
Change in mse between projections is : 0.000106322
MSE--> befre projection: 0.00146876, after projection: 0.0016707
mse, projection: 0.0016707
Post projection 6, . mse: 0.0016707, cost: 0.33327382803,PSNR:27.77100913766356
Stopping rule loss: 0.00074252585182
projecting!
On iteration 0. mse: 0.00159958, rel_cost_diff: 0.0480318382076,PSNR:27.959945584932374
MSE--> befre projection: 0.00159958, after projection: 0.00104738
mse, projection: 0.00104738
Post projection 1, . mse: 0.00104738, cost: 0.710661292076,PSNR:29.798940190065487
On iteration 1. mse: 0.00104738, cost: 0.710661292076,PSNR:29.798940190065487
On iteration 101. mse: 0.000954986, cost: 0.00364909204654,PSNR:30.20003036180914
On iteration 201. mse: 0.000952047, cost: 0.00178932934068,PSNR:30.213417416950712
On iteration 301. mse: 0.000951329, cost: 0.00128188566305,PSNR:30.216690720668847
On iteration 401. mse: 0.000951258, cost: 0.00107662240043,PSNR:30.217016246829242
projecting!
On iteration 446. mse: 0.000951311, rel_cost_diff: 0.0009933568124,PSNR:30.216774425065395
Change in mse between projections is : 0.000233924
MSE--> befre projection: 0.000951311, after projection: 0.000796167
mse, projection: 0.000796167
Post projection 2, . mse: 0.000796167, cost: 0.501804351807,PSNR:30.989956338643204
On iteration 501. mse: 0.000750394, cost: 0.00444661919028,PSNR:31.247108747582967
On iteration 601. mse: 0.000750044, cost: 0.00176897458732,PSNR:31.249134880069654
On iteration 701. mse: 0.000750034, cost: 0.00133641494904,PSNR:31.249190828619223
On iteration 801. mse: 0.000750098, cost: 0.00115702557378,PSNR:31.248822457744915
projecting!
On iteration 820. mse: 0.000750115, rel_cost_diff: 0.000992915612858,PSNR:31.24871899597421
Change in mse between projections is : 0.000144035
MSE--> befre projection: 0.000750115, after projection: 0.000762739
mse, projection: 0.000762739
Post projection 3, . mse: 0.000762739, cost: 0.49571749568,PSNR:31.176238560577776
On iteration 901. mse: 0.000714187, cost: 0.00342335319147,PSNR:31.46187925984102
On iteration 1001. mse: 0.000713112, cost: 0.00188178056851,PSNR:31.468423217501723
On iteration 1101. mse: 0.000712423, cost: 0.00147062097676,PSNR:31.472618887204046
On iteration 1201. mse: 0.000711984, cost: 0.00128020998091,PSNR:31.475299782607085
projecting!
On iteration 1221. mse: 0.00071191, rel_cost_diff: 0.00099522370692,PSNR:31.47575036953508
Change in mse between projections is : 0.000125034
MSE--> befre projection: 0.00071191, after projection: 0.000860202
mse, projection: 0.000860202
Post projection 4, . mse: 0.000860202, cost: 0.53711616993,PSNR:30.653997528014074
On iteration 1301. mse: 0.000806948, cost: 0.00374695379287,PSNR:30.93154327603045
On iteration 1401. mse: 0.000805041, cost: 0.00211767549627,PSNR:30.94181908773118
On iteration 1501. mse: 0.00080356, cost: 0.00167564791627,PSNR:30.94981491133044
On iteration 1601. mse: 0.000802403, cost: 0.00145956268534,PSNR:30.956075688182313
projecting!
On iteration 1630. mse: 0.000802102, rel_cost_diff: 0.000995894753566,PSNR:30.957701937759122
Change in mse between projections is : 0.000102848
MSE--> befre projection: 0.000802102, after projection: 0.00109816
mse, projection: 0.00109816
Post projection 5, . mse: 0.00109816, cost: 0.526258349419,PSNR:29.593336690113922
On iteration 1701. mse: 0.00103842, cost: 0.0046404725872,PSNR:29.836270961123567
On iteration 1801. mse: 0.0010348, cost: 0.00247912295163,PSNR:29.85143741959835
On iteration 1901. mse: 0.00103208, cost: 0.00195725588128,PSNR:29.862885332687846
On iteration 2001. mse: 0.00102984, cost: 0.0017007519491,PSNR:29.872285863707017
projecting!
On iteration 2044. mse: 0.00102898, rel_cost_diff: 0.000998788006133,PSNR:29.87594044024116
Change in mse between projections is : 9.37121e-05
MSE--> befre projection: 0.00102898, after projection: 0.00135485
mse, projection: 0.00135485
Post projection 6, . mse: 0.00135485, cost: 0.547191739082,PSNR:28.681080709095976
Stopping rule loss: 0.56587177515
projecting!
On iteration 0. mse: 0.0108028, rel_cost_diff: 0.315987576251,PSNR:19.664620983200198
MSE--> befre projection: 0.0108028, after projection: 0.00767324
mse, projection: 0.00767324
Post projection 1, . mse: 0.00767324, cost: 1.64266252518,PSNR:21.150213873211023
On iteration 1. mse: 0.00767324, cost: 1.64266252518,PSNR:21.150213873211023
On iteration 101. mse: 0.00714749, cost: 0.0249421149492,PSNR:21.45846440736875
On iteration 201. mse: 0.0070827, cost: 0.0155674405396,PSNR:21.498012797017214
On iteration 301. mse: 0.00703681, cost: 0.0121305827051,PSNR:21.52624359337264
On iteration 401. mse: 0.00700024, cost: 0.0102233272046,PSNR:21.54886923734192
On iteration 501. mse: 0.00696962, cost: 0.00898371357471,PSNR:21.567908124590467
projecting!
On iteration 566. mse: 0.00695176, rel_cost_diff: 0.000997724858012,PSNR:21.5790516935402
Change in mse between projections is : 0.000980877
MSE--> befre projection: 0.00695176, after projection: 0.00645892
mse, projection: 0.00645892
Post projection 2, . mse: 0.00645892, cost: 1.13266205788,PSNR:21.898398780289156
On iteration 601. mse: 0.00630471, cost: 0.0294057503343,PSNR:22.003346165606178
On iteration 701. mse: 0.00627729, cost: 0.0107168490067,PSNR:22.02227666400328
On iteration 801. mse: 0.00625646, cost: 0.00828531011939,PSNR:22.036712160043166
On iteration 901. mse: 0.00623856, cost: 0.00712021673098,PSNR:22.04915662717753
projecting!
On iteration 979. mse: 0.00622605, rel_cost_diff: 0.000998818532609,PSNR:22.057876092155865
Change in mse between projections is : 0.000443246
MSE--> befre projection: 0.00622605, after projection: 0.00570744
mse, projection: 0.00570744
Post projection 3, . mse: 0.00570744, cost: 0.587562918663,PSNR:22.435588959584756
On iteration 1001. mse: 0.00562015, cost: 0.0416117012501,PSNR:22.5025217313484
On iteration 1101. mse: 0.0056057, cost: 0.00870370212942,PSNR:22.5137047584918
On iteration 1201. mse: 0.00559471, cost: 0.00669384282082,PSNR:22.522227179329715
On iteration 1301. mse: 0.00558423, cost: 0.00581944920123,PSNR:22.530363987642517
projecting!
On iteration 1337. mse: 0.00558063, rel_cost_diff: 0.000995295692212,PSNR:22.53317121029013
Change in mse between projections is : 0.000312337
MSE--> befre projection: 0.00558063, after projection: 0.00532819
mse, projection: 0.00532819
Post projection 4, . mse: 0.00532819, cost: 0.552071690559,PSNR:22.734206346305264
On iteration 1401. mse: 0.00524442, cost: 0.0109645212069,PSNR:22.803029281336293
On iteration 1501. mse: 0.00524093, cost: 0.0063208816573,PSNR:22.805917363890277
On iteration 1601. mse: 0.00523492, cost: 0.00528339855373,PSNR:22.81090340945085
projecting!
On iteration 1658. mse: 0.0052314, rel_cost_diff: 0.000999105840275,PSNR:22.813823022041085
Change in mse between projections is : 0.000270531
MSE--> befre projection: 0.0052314, after projection: 0.004989
mse, projection: 0.004989
Post projection 5, . mse: 0.004989, cost: 0.590856730938,PSNR:23.019868981729825
On iteration 1701. mse: 0.00489854, cost: 0.015965860337,PSNR:23.09933570374082
On iteration 1801. mse: 0.00489751, cost: 0.00627444917336,PSNR:23.10025025378141
On iteration 1901. mse: 0.0048935, cost: 0.00502162799239,PSNR:23.10380540893151
projecting!
On iteration 1981. mse: 0.00488993, rel_cost_diff: 0.000993349102273,PSNR:23.106976355238224
Change in mse between projections is : 0.000272474
MSE--> befre projection: 0.00488993, after projection: 0.00496756
mse, projection: 0.00496756
Post projection 6, . mse: 0.00496756, cost: 0.502697944641,PSNR:23.038568326347473
Stopping rule loss: 0.000216254091356
projecting!
On iteration 0. mse: 0.000807588, rel_cost_diff: 0.0469702038939,PSNR:30.928102428859642
MSE--> befre projection: 0.000807588, after projection: 0.00062477
mse, projection: 0.00062477
Post projection 1, . mse: 0.00062477, cost: 0.47129034996,PSNR:32.04279827182954
On iteration 1. mse: 0.00062477, cost: 0.47129034996,PSNR:32.04279827182954
On iteration 101. mse: 0.000549496, cost: 0.0025581358932,PSNR:32.60035206874435
On iteration 201. mse: 0.000544103, cost: 0.0012823282741,PSNR:32.643188499216755
On iteration 301. mse: 0.000541187, cost: 0.000872879638337,PSNR:32.6665301159241
On iteration 401. mse: 0.000539318, cost: 0.000675062008668,PSNR:32.681552575742394
On iteration 501. mse: 0.000538012, cost: 0.000561547116376,PSNR:32.692080272117096
On iteration 601. mse: 0.000537045, cost: 0.000489294005092,PSNR:32.699889856830985
projecting!
On iteration 673. mse: 0.00053648, rel_cost_diff: 0.000998318309805,PSNR:32.704464271532785
Change in mse between projections is : 0.000204237
MSE--> befre projection: 0.00053648, after projection: 0.000444457
mse, projection: 0.000444457
Post projection 2, . mse: 0.000444457, cost: 0.357808172703,PSNR:33.5217054055586
On iteration 701. mse: 0.000405996, cost: 0.00784506555647,PSNR:33.914780066849616
On iteration 801. mse: 0.000396441, cost: 0.00176167511381,PSNR:34.01821725217679
On iteration 901. mse: 0.000392339, cost: 0.00106839102227,PSNR:34.06338435155323
On iteration 1001. mse: 0.000389922, cost: 0.000789048324805,PSNR:34.09022711264068
On iteration 1101. mse: 0.000388337, cost: 0.000637194316369,PSNR:34.107910568433255
On iteration 1201. mse: 0.000387238, cost: 0.000541794579476,PSNR:34.12022174092329
On iteration 1301. mse: 0.00038645, cost: 0.000477184425108,PSNR:34.129072408638855
projecting!
On iteration 1358. mse: 0.000386093, rel_cost_diff: 0.000997975886878,PSNR:34.13308545782556
Change in mse between projections is : 0.000121756
MSE--> befre projection: 0.000386093, after projection: 0.000395313
mse, projection: 0.000395313
Post projection 3, . mse: 0.000395313, cost: 0.338341623545,PSNR:34.03059359240024
On iteration 1401. mse: 0.000362196, cost: 0.00411125272512,PSNR:34.41055889517609
On iteration 1501. mse: 0.000356615, cost: 0.00140121916775,PSNR:34.47800928536902
On iteration 1601. mse: 0.000353679, cost: 0.000935986288823,PSNR:34.513905797339824
On iteration 1701. mse: 0.000351821, cost: 0.000721139949746,PSNR:34.536783315687046
On iteration 1801. mse: 0.000350569, cost: 0.000594481709413,PSNR:34.5522627819007
On iteration 1901. mse: 0.000349697, cost: 0.000510697602294,PSNR:34.5630839805322
On iteration 2001. mse: 0.000349074, cost: 0.000451509113191,PSNR:34.57082544911775
projecting!
On iteration 2053. mse: 0.00034882, rel_cost_diff: 0.000998924581194,PSNR:34.57398692453882
Change in mse between projections is : 8.06907e-05
MSE--> befre projection: 0.00034882, after projection: 0.000399654
mse, projection: 0.000399654
Post projection 4, . mse: 0.000399654, cost: 0.26730582118,PSNR:33.983154525833974
On iteration 2101. mse: 0.000370264, cost: 0.00355341704562,PSNR:34.31488926794606
On iteration 2201. mse: 0.000365143, cost: 0.00137701258063,PSNR:34.37536464929541
On iteration 2301. mse: 0.000362186, cost: 0.000948427128606,PSNR:34.41067789619546
On iteration 2401. mse: 0.000360176, cost: 0.000748295919038,PSNR:34.43485760201213
On iteration 2501. mse: 0.000358716, cost: 0.000629636109807,PSNR:34.45249424776712
On iteration 2601. mse: 0.000357608, cost: 0.00055031280499,PSNR:34.46592714785127
projecting!
On iteration 2699. mse: 0.000356751, rel_cost_diff: 0.000999855208033,PSNR:34.476349079388875
Change in mse between projections is : 6.53749e-05
MSE--> befre projection: 0.000356751, after projection: 0.000473634
mse, projection: 0.000473634
Post projection 5, . mse: 0.000473634, cost: 0.279463469982,PSNR:33.24557324572262
On iteration 2701. mse: 0.000463648, cost: 0.0974381566048,PSNR:33.33811363220061
On iteration 2801. mse: 0.000440542, cost: 0.00201910175383,PSNR:33.560122752098245
On iteration 2901. mse: 0.000436076, cost: 0.00127652287483,PSNR:33.60437735450256
On iteration 3001. mse: 0.000432959, cost: 0.000985312042758,PSNR:33.6355357744033
On iteration 3101. mse: 0.000430601, cost: 0.000821030000225,PSNR:33.65924487501909
On iteration 3201. mse: 0.000428732, cost: 0.000713744666427,PSNR:33.678140219770654
On iteration 3301. mse: 0.000427188, cost: 0.00063708552625,PSNR:33.693811895919296
projecting!
On iteration 3317. mse: 0.000426951, rel_cost_diff: 0.000996883113503,PSNR:33.69622102743249
Change in mse between projections is : 6.13238e-05
MSE--> befre projection: 0.000426951, after projection: 0.000549276
mse, projection: 0.000549276
Post projection 6, . mse: 0.000549276, cost: 0.311273932457,PSNR:32.60209460609043
Stopping rule loss: 0.00134006619919
projecting!
On iteration 0. mse: 0.0021484, rel_cost_diff: 0.0412850018169,PSNR:26.67884702800749
MSE--> befre projection: 0.0021484, after projection: 0.0014667
mse, projection: 0.0014667
Post projection 1, . mse: 0.0014667, cost: 0.536107301712,PSNR:28.336579864053625
On iteration 1. mse: 0.0014667, cost: 0.536107301712,PSNR:28.336579864053625
On iteration 101. mse: 0.00134694, cost: 0.0057554799132,PSNR:28.706507174146765
On iteration 201. mse: 0.00134075, cost: 0.00340261799283,PSNR:28.726521869823497
On iteration 301. mse: 0.00133704, cost: 0.0026454180479,PSNR:28.738540550212353
On iteration 401. mse: 0.00133454, cost: 0.00227321498096,PSNR:28.746684921562778
projecting!
On iteration 453. mse: 0.00133352, rel_cost_diff: 0.000997763610818,PSNR:28.75000374559996
Change in mse between projections is : 0.00028924
MSE--> befre projection: 0.00133352, after projection: 0.00135368
mse, projection: 0.00135368
Post projection 2, . mse: 0.00135368, cost: 0.853339672089,PSNR:28.684828916679457
On iteration 501. mse: 0.00127039, cost: 0.00909317750484,PSNR:28.960642470715786
On iteration 601. mse: 0.00126699, cost: 0.00336068263277,PSNR:28.97226263333691
On iteration 701. mse: 0.00126482, cost: 0.00253060180694,PSNR:28.979720380385885
On iteration 801. mse: 0.00126316, cost: 0.00218829931691,PSNR:28.985422269632707
projecting!
On iteration 832. mse: 0.00126272, rel_cost_diff: 0.0009987597504,PSNR:28.986926688169156
Change in mse between projections is : 0.00012693
MSE--> befre projection: 0.00126272, after projection: 0.00127144
mse, projection: 0.00127144
Post projection 3, . mse: 0.00127144, cost: 0.661164879799,PSNR:28.95704544667418
On iteration 901. mse: 0.00120517, cost: 0.00582194514573,PSNR:29.18950281116566
On iteration 1001. mse: 0.00120396, cost: 0.00298548629507,PSNR:29.193878430793223
On iteration 1101. mse: 0.00120269, cost: 0.00235827965662,PSNR:29.198479157464842
projecting!
On iteration 1194. mse: 0.00120169, rel_cost_diff: 0.000998398353929,PSNR:29.202068586360646
Change in mse between projections is : 9.23208e-05
MSE--> befre projection: 0.00120169, after projection: 0.00128898
mse, projection: 0.00128898
Post projection 4, . mse: 0.00128898, cost: 0.577639818192,PSNR:28.897527578333033
On iteration 1201. mse: 0.00124536, cost: 0.0780398100615,PSNR:29.047056536651255
On iteration 1301. mse: 0.00122598, cost: 0.00420552445576,PSNR:29.11517563576313
On iteration 1401. mse: 0.00122382, cost: 0.00282831257209,PSNR:29.122839720420224
On iteration 1501. mse: 0.00122199, cost: 0.00234746513888,PSNR:29.12932231070435
projecting!
On iteration 1584. mse: 0.00122081, rel_cost_diff: 0.000993103079409,PSNR:29.13350681569787
Change in mse between projections is : 6.1011e-05
MSE--> befre projection: 0.00122081, after projection: 0.00131305
mse, projection: 0.00131305
Post projection 5, . mse: 0.00131305, cost: 0.584903538227,PSNR:28.817189907218324
On iteration 1601. mse: 0.00125011, cost: 0.0301277935505,PSNR:29.0305205923306
On iteration 1701. mse: 0.00124335, cost: 0.00387663790025,PSNR:29.05405673171162
On iteration 1801. mse: 0.00124171, cost: 0.00266842427664,PSNR:29.05981111316801
On iteration 1901. mse: 0.00124033, cost: 0.00224346620962,PSNR:29.064641203338695
projecting!
On iteration 1955. mse: 0.0012397, rel_cost_diff: 0.000998424987068,PSNR:29.06685067377342
Change in mse between projections is : 5.61138e-05
MSE--> befre projection: 0.0012397, after projection: 0.00135994
mse, projection: 0.00135994
Post projection 6, . mse: 0.00135994, cost: 0.517295956612,PSNR:28.664816517850742
Stopping rule loss: 0.00128399941605
projecting!
On iteration 0. mse: 0.00403949, rel_cost_diff: 0.0359167724363,PSNR:23.93672948056182
MSE--> befre projection: 0.00403949, after projection: 0.00230863
mse, projection: 0.00230863
Post projection 1, . mse: 0.00230863, cost: 1.12016296387,PSNR:26.36646512565621
On iteration 1. mse: 0.00230863, cost: 1.12016296387,PSNR:26.36646512565621
On iteration 101. mse: 0.00213192, cost: 0.00519109331071,PSNR:26.71228748881991
On iteration 201. mse: 0.00212683, cost: 0.00302288983949,PSNR:26.722673789896717
On iteration 301. mse: 0.00212391, cost: 0.00238547753543,PSNR:26.7286460393054
On iteration 401. mse: 0.00212178, cost: 0.00208606664091,PSNR:26.73299301136646
projecting!
On iteration 413. mse: 0.00212154, rel_cost_diff: 0.000999455253904,PSNR:26.733483902875584
Change in mse between projections is : 0.000411357
MSE--> befre projection: 0.00212154, after projection: 0.00164633
mse, projection: 0.00164633
Post projection 2, . mse: 0.00164633, cost: 0.664970457554,PSNR:27.83483753300143
On iteration 501. mse: 0.00157732, cost: 0.00467847799882,PSNR:28.020807870845612
On iteration 601. mse: 0.00157486, cost: 0.00282647064887,PSNR:28.027594084640203
On iteration 701. mse: 0.00157307, cost: 0.00228835921735,PSNR:28.032510002216213
projecting!
On iteration 795. mse: 0.00157176, rel_cost_diff: 0.000996444294907,PSNR:28.036135296424924
Change in mse between projections is : 0.000237316
MSE--> befre projection: 0.00157176, after projection: 0.00156095
mse, projection: 0.00156095
Post projection 3, . mse: 0.00156095, cost: 0.730239033699,PSNR:28.066119278482716
On iteration 801. mse: 0.00151247, cost: 0.0862884670496,PSNR:28.203121736255547
On iteration 901. mse: 0.00148357, cost: 0.00415762839839,PSNR:28.286915573409
On iteration 1001. mse: 0.00148094, cost: 0.00276040146127,PSNR:28.29463654026485
On iteration 1101. mse: 0.00147897, cost: 0.00229734834284,PSNR:28.300416801255
projecting!
On iteration 1172. mse: 0.00147779, rel_cost_diff: 0.000995939748952,PSNR:28.30386333713401
Change in mse between projections is : 0.000205588
MSE--> befre projection: 0.00147779, after projection: 0.0017228
mse, projection: 0.0017228
Post projection 4, . mse: 0.0017228, cost: 0.455710828304,PSNR:27.63764529875791
On iteration 1201. mse: 0.00166329, cost: 0.0158259272575,PSNR:27.790309689932634
On iteration 1301. mse: 0.00165637, cost: 0.00386744271964,PSNR:27.80843650061355
On iteration 1401. mse: 0.00165301, cost: 0.00284468987957,PSNR:27.817245123944087
On iteration 1501. mse: 0.00165019, cost: 0.00242690043524,PSNR:27.824647978771864
projecting!
On iteration 1556. mse: 0.00164881, rel_cost_diff: 0.000992197280548,PSNR:27.828288676270176
Change in mse between projections is : 0.000203627
MSE--> befre projection: 0.00164881, after projection: 0.00200831
mse, projection: 0.00200831
Post projection 5, . mse: 0.00200831, cost: 0.466859698296,PSNR:26.971702950155063
On iteration 1601. mse: 0.00193472, cost: 0.010032074526,PSNR:27.133814673561968
On iteration 1701. mse: 0.00192789, cost: 0.00377260590903,PSNR:27.14918011615266
On iteration 1801. mse: 0.00192376, cost: 0.00286906748079,PSNR:27.15848204786335
On iteration 1901. mse: 0.00192046, cost: 0.00247266469523,PSNR:27.165946757673286
projecting!
On iteration 1944. mse: 0.00191918, rel_cost_diff: 0.000988201029791,PSNR:27.168853886059917
Change in mse between projections is : 0.00018973
MSE--> befre projection: 0.00191918, after projection: 0.00248737
mse, projection: 0.00248737
Post projection 6, . mse: 0.00248737, cost: 0.517216444016,PSNR:26.04260209749418
Stopping rule loss: 0.00281158694997
projecting!
On iteration 0. mse: 0.00715742, rel_cost_diff: 0.0606217093969,PSNR:21.452433113319337
MSE--> befre projection: 0.00715742, after projection: 0.00425706
mse, projection: 0.00425706
Post projection 1, . mse: 0.00425706, cost: 1.57031059265,PSNR:23.708902638171363
On iteration 1. mse: 0.00425706, cost: 1.57031059265,PSNR:23.708902638171363
On iteration 101. mse: 0.00404107, cost: 0.0094997137785,PSNR:23.93503613840049
On iteration 201. mse: 0.00403514, cost: 0.00552168954164,PSNR:23.941415013712838
On iteration 301. mse: 0.004032, cost: 0.00433571543545,PSNR:23.9447897843769
On iteration 401. mse: 0.00403017, cost: 0.00378955597989,PSNR:23.946764421247853
projecting!
On iteration 408. mse: 0.00403006, rel_cost_diff: 0.000993459728615,PSNR:23.946887865867865
Change in mse between projections is : 0.000499661
MSE--> befre projection: 0.00403006, after projection: 0.00328252
mse, projection: 0.00328252
Post projection 2, . mse: 0.00328252, cost: 1.37869763374,PSNR:24.837931442996187
On iteration 501. mse: 0.00317992, cost: 0.00797890685499,PSNR:24.975833098660708
On iteration 601. mse: 0.00318099, cost: 0.00497146509588,PSNR:24.97438300743206
On iteration 701. mse: 0.003181, cost: 0.00410304963589,PSNR:24.974363616815598
projecting!
On iteration 761. mse: 0.00318098, rel_cost_diff: 0.000997700019662,PSNR:24.974394133234693
Change in mse between projections is : 0.000265183
MSE--> befre projection: 0.00318098, after projection: 0.00279672
mse, projection: 0.00279672
Post projection 3, . mse: 0.00279672, cost: 1.0178976059,PSNR:25.53351045678535
On iteration 801. mse: 0.00272124, cost: 0.0147065594792,PSNR:25.652328865201817
On iteration 901. mse: 0.00272861, cost: 0.00548378378153,PSNR:25.64057892965854
On iteration 1001. mse: 0.00273052, cost: 0.00428786594421,PSNR:25.637543455639182
projecting!
On iteration 1089. mse: 0.00273114, rel_cost_diff: 0.000989243218302,PSNR:25.63655814220641
Change in mse between projections is : 0.00023045
MSE--> befre projection: 0.00273114, after projection: 0.00264748
mse, projection: 0.00264748
Post projection 4, . mse: 0.00264748, cost: 1.02441477776,PSNR:25.7716693072749
On iteration 1101. mse: 0.00257678, cost: 0.0595721825957,PSNR:25.889230839535536
On iteration 1201. mse: 0.00257967, cost: 0.00616063550115,PSNR:25.884366027909586
On iteration 1301. mse: 0.00258264, cost: 0.00440933741629,PSNR:25.879357485747505
On iteration 1401. mse: 0.00258378, cost: 0.00380922248587,PSNR:25.877439825120394
projecting!
On iteration 1411. mse: 0.00258385, rel_cost_diff: 0.000989626293375,PSNR:25.8773220295286
Change in mse between projections is : 0.000229643
MSE--> befre projection: 0.00258385, after projection: 0.00278874
mse, projection: 0.00278874
Post projection 5, . mse: 0.00278874, cost: 0.876065135002,PSNR:25.545921588337876
On iteration 1501. mse: 0.00271551, cost: 0.00748121878132,PSNR:25.66149064304657
On iteration 1601. mse: 0.00271772, cost: 0.00487387925386,PSNR:25.657956437849418
On iteration 1701. mse: 0.00271806, cost: 0.00409367494285,PSNR:25.6574091631104
projecting!
On iteration 1747. mse: 0.00271805, rel_cost_diff: 0.000997499475797,PSNR:25.657422555822617
Change in mse between projections is : 0.000265252
MSE--> befre projection: 0.00271805, after projection: 0.00307375
mse, projection: 0.00307375
Post projection 6, . mse: 0.00307375, cost: 0.939877927303,PSNR:25.123317124179284
Stopping rule loss: 0.959572553635
projecting!
On iteration 0. mse: 0.0120782, rel_cost_diff: 0.614768932843,PSNR:19.179972307021963
MSE--> befre projection: 0.0120782, after projection: 0.00865671
mse, projection: 0.00865671
Post projection 1, . mse: 0.00865671, cost: 1.26525878906,PSNR:20.626472051822272
On iteration 1. mse: 0.00865671, cost: 1.26525878906,PSNR:20.626472051822272
On iteration 101. mse: 0.00833347, cost: 0.0098478095606,PSNR:20.791741371717567
On iteration 201. mse: 0.00830534, cost: 0.00569844152778,PSNR:20.806426287409025
On iteration 301. mse: 0.00828626, cost: 0.00441733002663,PSNR:20.816414402742943
On iteration 401. mse: 0.00827089, cost: 0.00378020619974,PSNR:20.824478291767775
projecting!
On iteration 479. mse: 0.00826031, rel_cost_diff: 0.000992226504017,PSNR:20.830035718401053
Change in mse between projections is : 0.00110803
MSE--> befre projection: 0.00826031, after projection: 0.00673637
mse, projection: 0.00673637
Post projection 2, . mse: 0.00673637, cost: 1.07834863663,PSNR:21.715740795796883
On iteration 501. mse: 0.00661374, cost: 0.033323019743,PSNR:21.79552775156673
On iteration 601. mse: 0.00658147, cost: 0.00515799503773,PSNR:21.816772846468197
On iteration 701. mse: 0.00656844, cost: 0.00366617622785,PSNR:21.825379011655812
On iteration 801. mse: 0.00655812, cost: 0.00307318987325,PSNR:21.83220624303207
projecting!
On iteration 881. mse: 0.00655076, rel_cost_diff: 0.000995640064743,PSNR:21.837084035696996
Change in mse between projections is : 0.000642439
MSE--> befre projection: 0.00655076, after projection: 0.00591081
mse, projection: 0.00591081
Post projection 3, . mse: 0.00591081, cost: 0.824964940548,PSNR:22.283529944938874
On iteration 901. mse: 0.00581152, cost: 0.032574146986,PSNR:22.357102691757458
On iteration 1001. mse: 0.00578821, cost: 0.00388065678999,PSNR:22.374559767523078
On iteration 1101. mse: 0.00578133, cost: 0.00270086945966,PSNR:22.37972507467614
On iteration 1201. mse: 0.00577596, cost: 0.00227141194046,PSNR:22.383760559179574
projecting!
On iteration 1256. mse: 0.00577329, rel_cost_diff: 0.000994346933306,PSNR:22.385769024527615
Change in mse between projections is : 0.000623463
MSE--> befre projection: 0.00577329, after projection: 0.00549658
mse, projection: 0.00549658
Post projection 4, . mse: 0.00549658, cost: 0.833339214325,PSNR:22.599070666359438
On iteration 1301. mse: 0.00539256, cost: 0.00933143869042,PSNR:22.682047298105104
On iteration 1401. mse: 0.00538488, cost: 0.0029488587752,PSNR:22.688236603754433
On iteration 1501. mse: 0.00538131, cost: 0.00216833036393,PSNR:22.691120727199184
On iteration 1601. mse: 0.00537853, cost: 0.00185131374747,PSNR:22.693362627232332
projecting!
On iteration 1640. mse: 0.00537754, rel_cost_diff: 0.000991004345648,PSNR:22.694162834224308
Change in mse between projections is : 0.000534186
MSE--> befre projection: 0.00537754, after projection: 0.00561672
mse, projection: 0.00561672
Post projection 5, . mse: 0.00561672, cost: 0.916602611542,PSNR:22.505171304464177
On iteration 1701. mse: 0.00550247, cost: 0.00642042653635,PSNR:22.594426601765463
On iteration 1801. mse: 0.00549671, cost: 0.00272102234885,PSNR:22.59896948764728
On iteration 1901. mse: 0.00549392, cost: 0.00205272110179,PSNR:22.601177190591827
On iteration 2001. mse: 0.00549188, cost: 0.00177203572821,PSNR:22.602790896236744
projecting!
On iteration 2026. mse: 0.00549141, rel_cost_diff: 0.000998346983757,PSNR:22.603164678136103
Change in mse between projections is : 0.000539718
MSE--> befre projection: 0.00549141, after projection: 0.00601327
mse, projection: 0.00601327
Post projection 6, . mse: 0.00601327, cost: 0.850317716599,PSNR:22.208890600394845
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:12:53 CST 2017 1512731573
Job ID:			3781002[796].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-796
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:52,energy_used=0,mem=553744kb,vmem=2265700kb,walltime=00:11:09
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 05:12:53 CST 2017 1512731573
--------------------------------------------------------------
