--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:24:39 CST 2017 1512653079
Job ID:			3777047[632].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Thu Dec  7 07:24:39 CST 2017 1512653079
--------------------------------------------------------------
PBS_ARRAYID: 632
Loaded model from disk
Stopping rule loss: 0.00187195278704
projecting!
On iteration 0. mse: 0.00487381, rel_cost_diff: 0.0443771225188,PSNR:23.121313753634432
MSE--> befre projection: 0.00487381, after projection: 0.00350621
mse, projection: 0.00350621
Post projection 1, . mse: 0.00350621, cost: 0.668150186539,PSNR:24.551615938352086
On iteration 1. mse: 0.00350621, cost: 0.668150186539,PSNR:24.551615938352086
On iteration 101. mse: 0.003325, cost: 0.00633068662137,PSNR:24.782084494768984
On iteration 201. mse: 0.00331949, cost: 0.00368520594202,PSNR:24.78929091933687
On iteration 301. mse: 0.00331646, cost: 0.00297470833175,PSNR:24.793246643549974
projecting!
On iteration 372. mse: 0.00331478, rel_cost_diff: 0.000991082818223,PSNR:24.795447927421943
Change in mse between projections is : 0.000506415
MSE--> befre projection: 0.00331478, after projection: 0.00298663
mse, projection: 0.00298663
Post projection 2, . mse: 0.00298663, cost: 0.39729860425,PSNR:25.248192260394234
On iteration 401. mse: 0.002903, cost: 0.0234807636589,PSNR:25.371536629072352
On iteration 501. mse: 0.00289097, cost: 0.00508903851733,PSNR:25.389559464808265
On iteration 601. mse: 0.00288698, cost: 0.0036541945301,PSNR:25.39556073589445
On iteration 701. mse: 0.00288435, cost: 0.00309655396268,PSNR:25.399524593984463
projecting!
On iteration 752. mse: 0.00288325, rel_cost_diff: 0.000995901082486,PSNR:25.40117504875715
Change in mse between projections is : 0.000268512
MSE--> befre projection: 0.00288325, after projection: 0.00284854
mse, projection: 0.00284854
Post projection 3, . mse: 0.00284854, cost: 0.382708966732,PSNR:25.453777181946002
On iteration 801. mse: 0.00276131, cost: 0.0134051218629,PSNR:25.588844733978778
On iteration 901. mse: 0.00274921, cost: 0.00573997106403,PSNR:25.60792012958018
On iteration 1001. mse: 0.00274203, cost: 0.00432365667075,PSNR:25.61928394460164
On iteration 1101. mse: 0.00273679, cost: 0.00366640696302,PSNR:25.627579916599853
projecting!
On iteration 1184. mse: 0.00273332, rel_cost_diff: 0.00099794626059,PSNR:25.633090032834403
Change in mse between projections is : 0.00017675
MSE--> befre projection: 0.00273332, after projection: 0.00279799
mse, projection: 0.00279799
Post projection 4, . mse: 0.00279799, cost: 0.298071026802,PSNR:25.531542592176
On iteration 1201. mse: 0.00274035, cost: 0.0447064861655,PSNR:25.62193508690553
On iteration 1301. mse: 0.00271717, cost: 0.00707021169364,PSNR:25.658833858324904
On iteration 1401. mse: 0.00270734, cost: 0.00506819551811,PSNR:25.67457228493292
On iteration 1501. mse: 0.00269977, cost: 0.00422692811117,PSNR:25.686728155130663
On iteration 1601. mse: 0.00269371, cost: 0.00374019052833,PSNR:25.696489870950362
projecting!
On iteration 1613. mse: 0.00269301, rel_cost_diff: 0.000997805937153,PSNR:25.697625174479604
Change in mse between projections is : 0.000139028
MSE--> befre projection: 0.00269301, after projection: 0.00293175
mse, projection: 0.00293175
Post projection 5, . mse: 0.00293175, cost: 0.326541364193,PSNR:25.328736652753832
On iteration 1701. mse: 0.00284996, cost: 0.00857537798584,PSNR:25.45161625496794
On iteration 1801. mse: 0.00283748, cost: 0.00580132566392,PSNR:25.47066613718532
On iteration 1901. mse: 0.00282739, cost: 0.00481053441763,PSNR:25.4861398134183
On iteration 2001. mse: 0.00281907, cost: 0.00424422882497,PSNR:25.498939411902146
projecting!
On iteration 2023. mse: 0.00281735, rel_cost_diff: 0.000998832410977,PSNR:25.501586986914635
Change in mse between projections is : 0.000135678
MSE--> befre projection: 0.00281735, after projection: 0.00300221
mse, projection: 0.00300221
Post projection 6, . mse: 0.00300221, cost: 0.384070336819,PSNR:25.22559396437044
Stopping rule loss: 0.000799150613602
projecting!
On iteration 0. mse: 0.00175205, rel_cost_diff: 0.0370857136739,PSNR:27.56454742108984
MSE--> befre projection: 0.00175205, after projection: 0.00120272
mse, projection: 0.00120272
Post projection 1, . mse: 0.00120272, cost: 0.686995029449,PSNR:29.198348421155025
On iteration 1. mse: 0.00120272, cost: 0.686995029449,PSNR:29.198348421155025
On iteration 101. mse: 0.00109645, cost: 0.00287085468881,PSNR:29.600110658979784
On iteration 201. mse: 0.00109121, cost: 0.00176786864176,PSNR:29.62092011439566
On iteration 301. mse: 0.00108781, cost: 0.00143255945295,PSNR:29.63446290757645
On iteration 401. mse: 0.00108525, cost: 0.00126191973686,PSNR:29.64469763656975
projecting!
On iteration 412. mse: 0.00108498, rel_cost_diff: 0.000992690696069,PSNR:29.645772996350246
Change in mse between projections is : 0.00029045
MSE--> befre projection: 0.00108498, after projection: 0.00104678
mse, projection: 0.00104678
Post projection 2, . mse: 0.00104678, cost: 0.0636422634125,PSNR:29.801438462553747
On iteration 501. mse: 0.00102664, cost: 0.00222044438124,PSNR:29.88581742386543
On iteration 601. mse: 0.00102438, cost: 0.00145040848292,PSNR:29.89539610002851
On iteration 701. mse: 0.00102254, cost: 0.00122925080359,PSNR:29.90321262392702
projecting!
On iteration 739. mse: 0.0010219, rel_cost_diff: 0.000999411936212,PSNR:29.905911634675675
Change in mse between projections is : 0.000185281
MSE--> befre projection: 0.0010219, after projection: 0.00107577
mse, projection: 0.00107577
Post projection 3, . mse: 0.00107577, cost: 0.0654993802309,PSNR:29.68278876142435
On iteration 801. mse: 0.00105786, cost: 0.00296018482186,PSNR:29.75573391278099
On iteration 901. mse: 0.00105539, cost: 0.00160055467859,PSNR:29.765853996921308
On iteration 1001. mse: 0.00105354, cost: 0.00129717669915,PSNR:29.773495797684415
projecting!
On iteration 1080. mse: 0.0010523, rel_cost_diff: 0.000999645787792,PSNR:29.778615428786335
Change in mse between projections is : 0.000151715
MSE--> befre projection: 0.0010523, after projection: 0.00116055
mse, projection: 0.00116055
Post projection 4, . mse: 0.00116055, cost: 0.0724568739533,PSNR:29.35336823286947
On iteration 1101. mse: 0.0011441, cost: 0.00976878218353,PSNR:29.415362427180007
On iteration 1201. mse: 0.00113816, cost: 0.00207990524359,PSNR:29.437956578203462
On iteration 1301. mse: 0.00113532, cost: 0.00154104176909,PSNR:29.448800433325783
On iteration 1401. mse: 0.00113303, cost: 0.00132480496541,PSNR:29.457575463013693
projecting!
On iteration 1435. mse: 0.00113232, rel_cost_diff: 0.000998810917656,PSNR:29.460289346929297
Change in mse between projections is : 0.000155987
MSE--> befre projection: 0.00113232, after projection: 0.00120034
mse, projection: 0.00120034
Post projection 5, . mse: 0.00120034, cost: 0.0709069371223,PSNR:29.2069728344066
On iteration 1501. mse: 0.00117976, cost: 0.0029081646353,PSNR:29.282079712885064
On iteration 1601. mse: 0.00117722, cost: 0.0016033644788,PSNR:29.291437339497666
On iteration 1701. mse: 0.00117528, cost: 0.00130650214851,PSNR:29.298574208208883
projecting!
On iteration 1772. mse: 0.00117408, rel_cost_diff: 0.000990692867342,PSNR:29.303027149582284
Change in mse between projections is : 0.00017309
MSE--> befre projection: 0.00117408, after projection: 0.0013092
mse, projection: 0.0013092
Post projection 6, . mse: 0.0013092, cost: 0.0713129937649,PSNR:28.82993515537283
Stopping rule loss: 0.0871331393719
projecting!
On iteration 0. mse: 0.0126052, rel_cost_diff: 0.184598521122,PSNR:18.99451107601778
MSE--> befre projection: 0.0126052, after projection: 0.00829605
mse, projection: 0.00829605
Post projection 1, . mse: 0.00829605, cost: 1.14918422699,PSNR:20.811288272763598
On iteration 1. mse: 0.00829605, cost: 1.14918422699,PSNR:20.811288272763598
On iteration 101. mse: 0.00800428, cost: 0.0138634070754,PSNR:20.96677839114417
On iteration 201. mse: 0.00798248, cost: 0.00804339628667,PSNR:20.978622944328272
On iteration 301. mse: 0.00796503, cost: 0.00645887944847,PSNR:20.988123728793752
projecting!
On iteration 368. mse: 0.00795368, rel_cost_diff: 0.000988364331071,PSNR:20.99431828518567
Change in mse between projections is : 0.000782355
MSE--> befre projection: 0.00795368, after projection: 0.00680488
mse, projection: 0.00680488
Post projection 2, . mse: 0.00680488, cost: 0.735194325447,PSNR:21.671797228813105
On iteration 401. mse: 0.00668984, cost: 0.0309191681445,PSNR:21.74584057694095
On iteration 501. mse: 0.00668042, cost: 0.00809319131076,PSNR:21.751961328989463
On iteration 601. mse: 0.00667253, cost: 0.00561132561415,PSNR:21.75709648773008
On iteration 701. mse: 0.00666476, cost: 0.00468144146726,PSNR:21.76215397587134
projecting!
On iteration 753. mse: 0.0066607, rel_cost_diff: 0.000997625707925,PSNR:21.764798635487455
Change in mse between projections is : 0.000401344
MSE--> befre projection: 0.0066607, after projection: 0.00611121
mse, projection: 0.00611121
Post projection 3, . mse: 0.00611121, cost: 0.635096728802,PSNR:22.138727441615295
On iteration 801. mse: 0.00599885, cost: 0.0199939329177,PSNR:22.21932175431248
On iteration 901. mse: 0.00599116, cost: 0.00791182555258,PSNR:22.224892889873647
On iteration 1001. mse: 0.00598306, cost: 0.00567812751979,PSNR:22.230769973140163
On iteration 1101. mse: 0.00597574, cost: 0.00470160273835,PSNR:22.236080336612414
On iteration 1201. mse: 0.00596907, cost: 0.00416143983603,PSNR:22.240931999455377
projecting!
On iteration 1202. mse: 0.00596894, rel_cost_diff: 0.000988578592839,PSNR:22.24102517136529
Change in mse between projections is : 0.000323979
MSE--> befre projection: 0.00596894, after projection: 0.00572877
mse, projection: 0.00572877
Post projection 4, . mse: 0.00572877, cost: 0.51328343153,PSNR:22.41938504057166
On iteration 1301. mse: 0.00563839, cost: 0.0106164626777,PSNR:22.48844791941317
On iteration 1401. mse: 0.00562989, cost: 0.00683735124767,PSNR:22.495004395378658
On iteration 1501. mse: 0.00562144, cost: 0.005430996418,PSNR:22.501527253914688
On iteration 1601. mse: 0.00561389, cost: 0.00467584794387,PSNR:22.50736316598589
projecting!
On iteration 1671. mse: 0.005609, rel_cost_diff: 0.000997144364776,PSNR:22.511141915644075
Change in mse between projections is : 0.000269726
MSE--> befre projection: 0.005609, after projection: 0.00520629
mse, projection: 0.00520629
Post projection 5, . mse: 0.00520629, cost: 0.51697653532,PSNR:22.834716694737498
On iteration 1701. mse: 0.00511917, cost: 0.0304548367858,PSNR:22.908008377104878
On iteration 1801. mse: 0.00511287, cost: 0.00890451297164,PSNR:22.91335396633741
On iteration 1901. mse: 0.00510359, cost: 0.00643176073208,PSNR:22.921245420205437
On iteration 2001. mse: 0.00509474, cost: 0.0053271856159,PSNR:22.928782063029914
On iteration 2101. mse: 0.00508682, cost: 0.00467735528946,PSNR:22.93553938773156
projecting!
On iteration 2133. mse: 0.00508438, rel_cost_diff: 0.00099669318434,PSNR:22.937618356224924
Change in mse between projections is : 0.000222087
MSE--> befre projection: 0.00508438, after projection: 0.00508111
mse, projection: 0.00508111
Post projection 6, . mse: 0.00508111, cost: 0.52382004261,PSNR:22.940415876532295
Stopping rule loss: 0.00265905540437
projecting!
On iteration 0. mse: 0.00679467, rel_cost_diff: 0.0423211444346,PSNR:21.678316226311093
MSE--> befre projection: 0.00679467, after projection: 0.00526971
mse, projection: 0.00526971
Post projection 1, . mse: 0.00526971, cost: 0.686731696129,PSNR:22.7821301746526
On iteration 1. mse: 0.00526971, cost: 0.686731696129,PSNR:22.7821301746526
On iteration 101. mse: 0.00510102, cost: 0.00880246609449,PSNR:22.923430148475745
On iteration 201. mse: 0.00508596, cost: 0.00582935800776,PSNR:22.93627415041062
On iteration 301. mse: 0.00507486, cost: 0.00487198866904,PSNR:22.945762874249354
projecting!
On iteration 364. mse: 0.00506883, rel_cost_diff: 0.000996426608026,PSNR:22.950922955604412
Change in mse between projections is : 0.00052252
MSE--> befre projection: 0.00506883, after projection: 0.00463049
mse, projection: 0.00463049
Post projection 2, . mse: 0.00463049, cost: 0.345112800598,PSNR:23.343727243040814
On iteration 401. mse: 0.00455192, cost: 0.0163762811571,PSNR:23.418056799186896
On iteration 501. mse: 0.0045398, cost: 0.00613122852519,PSNR:23.4296289037109
On iteration 601. mse: 0.00452991, cost: 0.00507018202916,PSNR:23.439100091025136
projecting!
On iteration 637. mse: 0.0045264, rel_cost_diff: 0.000988328655334,PSNR:23.442471585435612
Change in mse between projections is : 0.000298854
MSE--> befre projection: 0.0045264, after projection: 0.00453106
mse, projection: 0.00453106
Post projection 3, . mse: 0.00453106, cost: 0.295597314835,PSNR:23.438004662008733
On iteration 701. mse: 0.00447074, cost: 0.00928855128586,PSNR:23.496204977339886
On iteration 801. mse: 0.00446057, cost: 0.00587216066197,PSNR:23.50609919015298
projecting!
On iteration 900. mse: 0.00445005, rel_cost_diff: 0.000994629329103,PSNR:23.516349551726776
Change in mse between projections is : 0.000201064
MSE--> befre projection: 0.00445005, after projection: 0.00454356
mse, projection: 0.00454356
Post projection 4, . mse: 0.00454356, cost: 0.353072166443,PSNR:23.426037237590354
On iteration 901. mse: 0.00454356, cost: 0.353072166443,PSNR:23.426037237590354
On iteration 1001. mse: 0.00447024, cost: 0.00747678708285,PSNR:23.49669580521904
On iteration 1101. mse: 0.00445793, cost: 0.00578307174146,PSNR:23.50866699854491
projecting!
On iteration 1174. mse: 0.00444911, rel_cost_diff: 0.000989679745655,PSNR:23.51727173567032
Change in mse between projections is : 0.000190431
MSE--> befre projection: 0.00444911, after projection: 0.00471734
mse, projection: 0.00471734
Post projection 5, . mse: 0.00471734, cost: 0.351936012506,PSNR:23.26303100235765
On iteration 1201. mse: 0.00464976, cost: 0.0226056724787,PSNR:23.325693570734394
On iteration 1301. mse: 0.00463038, cost: 0.00703136716038,PSNR:23.343830752655393
On iteration 1401. mse: 0.00461601, cost: 0.00576139008626,PSNR:23.357334778020842
projecting!
On iteration 1452. mse: 0.00460893, rel_cost_diff: 0.000996114963083,PSNR:23.36399879502807
Change in mse between projections is : 0.000161696
MSE--> befre projection: 0.00460893, after projection: 0.00484771
mse, projection: 0.00484771
Post projection 6, . mse: 0.00484771, cost: 0.388262659311,PSNR:23.144637003281442
Stopping rule loss: 0.000556683749892
projecting!
On iteration 0. mse: 0.00314706, rel_cost_diff: 0.0454190896169,PSNR:25.02095323325879
MSE--> befre projection: 0.00314706, after projection: 0.00191834
mse, projection: 0.00191834
Post projection 1, . mse: 0.00191834, cost: 1.09391713142,PSNR:27.170746843331656
On iteration 1. mse: 0.00191834, cost: 1.09391713142,PSNR:27.170746843331656
On iteration 101. mse: 0.00173019, cost: 0.00567169580609,PSNR:27.61907106277103
On iteration 201. mse: 0.00172735, cost: 0.00264162849635,PSNR:27.626199342478465
On iteration 301. mse: 0.00172612, cost: 0.00177001184784,PSNR:27.62929568910604
On iteration 401. mse: 0.00172544, cost: 0.00139284064062,PSNR:27.63101361283434
On iteration 501. mse: 0.00172498, cost: 0.00119295390323,PSNR:27.632161813134548
projecting!
On iteration 570. mse: 0.00172473, rel_cost_diff: 0.000994724370536,PSNR:27.632787326114418
Change in mse between projections is : 0.000567314
MSE--> befre projection: 0.00172473, after projection: 0.00149448
mse, projection: 0.00149448
Post projection 2, . mse: 0.00149448, cost: 0.680562376976,PSNR:28.255106520232008
On iteration 601. mse: 0.00139938, cost: 0.017701620236,PSNR:28.540654453969424
On iteration 701. mse: 0.00139627, cost: 0.00390366860665,PSNR:28.55030085129392
On iteration 801. mse: 0.0013942, cost: 0.00257550086826,PSNR:28.55674189374148
On iteration 901. mse: 0.00139241, cost: 0.00202773138881,PSNR:28.562322790572573
On iteration 1001. mse: 0.0013911, cost: 0.00170831463765,PSNR:28.566429945223682
On iteration 1101. mse: 0.00139019, cost: 0.00149538915139,PSNR:28.569265370018385
projecting!
On iteration 1194. mse: 0.00138962, rel_cost_diff: 0.000999464375445,PSNR:28.57105395930917
Change in mse between projections is : 0.000330629
MSE--> befre projection: 0.00138962, after projection: 0.00148823
mse, projection: 0.00148823
Post projection 3, . mse: 0.00148823, cost: 0.433245778084,PSNR:28.27329277838706
On iteration 1201. mse: 0.0014397, cost: 0.111736133695,PSNR:28.41727392456275
On iteration 1301. mse: 0.00141335, cost: 0.00566253205761,PSNR:28.497514234584706
On iteration 1401. mse: 0.00140685, cost: 0.00377001846209,PSNR:28.517514317397954
On iteration 1501. mse: 0.00140106, cost: 0.00297397980466,PSNR:28.535440509880754
On iteration 1601. mse: 0.00139659, cost: 0.00246733333915,PSNR:28.549313163878637
On iteration 1701. mse: 0.00139327, cost: 0.0021053366363,PSNR:28.559633775420306
On iteration 1801. mse: 0.00139086, cost: 0.0018347336445,PSNR:28.56717870431178
On iteration 1901. mse: 0.00138913, cost: 0.00162783276755,PSNR:28.572575403715614
projecting!
On iteration 1976. mse: 0.00138817, rel_cost_diff: 0.000995016468891,PSNR:28.575560161806294
Change in mse between projections is : 0.000219674
MSE--> befre projection: 0.00138817, after projection: 0.00159481
mse, projection: 0.00159481
Post projection 4, . mse: 0.00159481, cost: 0.388191580772,PSNR:27.97291290339258
On iteration 2001. mse: 0.00153438, cost: 0.021232187748,PSNR:28.140678894493327
On iteration 2101. mse: 0.00153133, cost: 0.00459427572787,PSNR:28.149312930333746
On iteration 2201. mse: 0.00152681, cost: 0.00326278107241,PSNR:28.162141444376807
On iteration 2301. mse: 0.00152248, cost: 0.00265113799833,PSNR:28.174480257646238
On iteration 2401. mse: 0.00151894, cost: 0.0022552581504,PSNR:28.184579579888588
On iteration 2501. mse: 0.00151617, cost: 0.00196853489615,PSNR:28.192512048656504
On iteration 2601. mse: 0.00151402, cost: 0.00175196724012,PSNR:28.198681130302532
projecting!
On iteration 2656. mse: 0.00151304, rel_cost_diff: 0.000995087959548,PSNR:28.20150781205171
Change in mse between projections is : 0.000160911
MSE--> befre projection: 0.00151304, after projection: 0.00178997
mse, projection: 0.00178997
Post projection 5, . mse: 0.00178997, cost: 0.388782680035,PSNR:27.471532371844557
On iteration 2701. mse: 0.00172901, cost: 0.0111663499847,PSNR:27.622029279410746
On iteration 2801. mse: 0.00172541, cost: 0.00427612289786,PSNR:27.6310728030803
On iteration 2901. mse: 0.00172007, cost: 0.00317690637894,PSNR:27.64454607444793
On iteration 3001. mse: 0.00171539, cost: 0.00261651631445,PSNR:27.656360325326986
On iteration 3101. mse: 0.0017116, cost: 0.00224602990784,PSNR:27.665968669731015
On iteration 3201. mse: 0.00170855, cost: 0.00197894545272,PSNR:27.673734242291758
projecting!
On iteration 3295. mse: 0.00170619, rel_cost_diff: 0.000994061117031,PSNR:27.679724744768833
Change in mse between projections is : 0.000166331
MSE--> befre projection: 0.00170619, after projection: 0.00198645
mse, projection: 0.00198645
Post projection 6, . mse: 0.00198645, cost: 0.348698616028,PSNR:27.019228599906448
Stopping rule loss: 0.00223703100346
projecting!
On iteration 0. mse: 0.0041009, rel_cost_diff: 0.043172260544,PSNR:23.871207069931387
MSE--> befre projection: 0.0041009, after projection: 0.00274508
mse, projection: 0.00274508
Post projection 1, . mse: 0.00274508, cost: 0.332851052284,PSNR:25.61444435378641
On iteration 1. mse: 0.00274508, cost: 0.332851052284,PSNR:25.61444435378641
On iteration 101. mse: 0.00265318, cost: 0.00606254767627,PSNR:25.762330309376786
On iteration 201. mse: 0.00264997, cost: 0.00385471060872,PSNR:25.76759251942532
On iteration 301. mse: 0.00264841, cost: 0.0032034968026,PSNR:25.770147556201593
projecting!
On iteration 344. mse: 0.00264794, rel_cost_diff: 0.000998155170788,PSNR:25.770914665942165
Change in mse between projections is : 0.000434111
MSE--> befre projection: 0.00264794, after projection: 0.00223381
mse, projection: 0.00223381
Post projection 2, . mse: 0.00223381, cost: 0.203186929226,PSNR:26.509537192084053
On iteration 401. mse: 0.00219422, cost: 0.00772588420659,PSNR:26.587194224405202
On iteration 501. mse: 0.00219497, cost: 0.00393070001155,PSNR:26.58571243726602
On iteration 601. mse: 0.00219449, cost: 0.00329952826723,PSNR:26.5866689061929
projecting!
On iteration 620. mse: 0.00219434, rel_cost_diff: 0.000992187192554,PSNR:26.586968882758057
Change in mse between projections is : 0.000271581
MSE--> befre projection: 0.00219434, after projection: 0.00216731
mse, projection: 0.00216731
Post projection 3, . mse: 0.00216731, cost: 0.270453721285,PSNR:26.640792717044302
On iteration 701. mse: 0.00212108, cost: 0.00612079538405,PSNR:26.734437248773972
On iteration 801. mse: 0.00212125, cost: 0.00400898279622,PSNR:26.734081626281778
On iteration 901. mse: 0.00212021, cost: 0.00347426976077,PSNR:26.736215321248388
projecting!
On iteration 901. mse: 0.0021202, rel_cost_diff: 0.000984155043427,PSNR:26.73624107503125
Change in mse between projections is : 0.000188809
MSE--> befre projection: 0.0021202, after projection: 0.00232151
mse, projection: 0.00232151
Post projection 4, . mse: 0.00232151, cost: 0.286391556263,PSNR:26.342292028819134
On iteration 1001. mse: 0.00226867, cost: 0.00554707273841,PSNR:26.44228736724496
On iteration 1101. mse: 0.00226686, cost: 0.00410435907543,PSNR:26.44575236800538
projecting!
On iteration 1173. mse: 0.00226495, rel_cost_diff: 0.000989695660803,PSNR:26.449417012471027
Change in mse between projections is : 0.000156265
MSE--> befre projection: 0.00226495, after projection: 0.00254299
mse, projection: 0.00254299
Post projection 5, . mse: 0.00254299, cost: 0.348207652569,PSNR:25.946548658645746
On iteration 1201. mse: 0.00246963, cost: 0.0199243240058,PSNR:26.07368971108666
On iteration 1301. mse: 0.00246021, cost: 0.00545538123697,PSNR:26.09027265338872
On iteration 1401. mse: 0.0024546, cost: 0.00434536021203,PSNR:26.10019959093835
projecting!
On iteration 1468. mse: 0.00245091, rel_cost_diff: 0.000977816556779,PSNR:26.1067219456925
Change in mse between projections is : 0.000156868
MSE--> befre projection: 0.00245091, after projection: 0.00261291
mse, projection: 0.00261291
Post projection 6, . mse: 0.00261291, cost: 0.380741178989,PSNR:25.82875858499767
Stopping rule loss: 0.00105523923412
projecting!
On iteration 0. mse: 0.00293454, rel_cost_diff: 0.0740149745665,PSNR:25.324599776775315
MSE--> befre projection: 0.00293454, after projection: 0.00179217
mse, projection: 0.00179217
Post projection 1, . mse: 0.00179217, cost: 0.371495306492,PSNR:27.466218710212548
On iteration 1. mse: 0.00179217, cost: 0.371495306492,PSNR:27.466218710212548
On iteration 101. mse: 0.00169451, cost: 0.0038550843019,PSNR:27.709547917040812
On iteration 201. mse: 0.00169127, cost: 0.00230143778026,PSNR:27.717865069117487
On iteration 301. mse: 0.00168921, cost: 0.00183914043009,PSNR:27.723173562841588
On iteration 401. mse: 0.00168762, cost: 0.00161099457182,PSNR:27.72726577198547
projecting!
On iteration 420. mse: 0.00168734, rel_cost_diff: 0.000994183040636,PSNR:27.727983338934827
Change in mse between projections is : 0.000367805
MSE--> befre projection: 0.00168734, after projection: 0.00150481
mse, projection: 0.00150481
Post projection 2, . mse: 0.00150481, cost: 0.207839339972,PSNR:28.225190528685268
On iteration 501. mse: 0.00144939, cost: 0.00382817327045,PSNR:28.388149242209412
On iteration 601. mse: 0.00144855, cost: 0.00215515121818,PSNR:28.3906604718959
On iteration 701. mse: 0.00144767, cost: 0.00173213961534,PSNR:28.393318436681476
On iteration 801. mse: 0.00144689, cost: 0.00152705679648,PSNR:28.395640817429786
projecting!
On iteration 803. mse: 0.00144687, rel_cost_diff: 0.000990830421874,PSNR:28.39570406447973
Change in mse between projections is : 0.000204892
MSE--> befre projection: 0.00144687, after projection: 0.00137187
mse, projection: 0.00137187
Post projection 3, . mse: 0.00137187, cost: 0.186866790056,PSNR:28.626884254807923
On iteration 901. mse: 0.0013306, cost: 0.00311440578662,PSNR:28.75951985720431
On iteration 1001. mse: 0.00133015, cost: 0.00199112319387,PSNR:28.76099476145062
On iteration 1101. mse: 0.00132957, cost: 0.00165405753069,PSNR:28.76289527989934
projecting!
On iteration 1169. mse: 0.00132918, rel_cost_diff: 0.000995028366354,PSNR:28.764159077457773
Change in mse between projections is : 0.000178472
MSE--> befre projection: 0.00132918, after projection: 0.00143888
mse, projection: 0.00143888
Post projection 4, . mse: 0.00143888, cost: 0.219570055604,PSNR:28.419751458439144
On iteration 1201. mse: 0.00139079, cost: 0.0109220519662,PSNR:28.567398994910597
On iteration 1301. mse: 0.00138825, cost: 0.00253087538294,PSNR:28.57533035211504
On iteration 1401. mse: 0.00138775, cost: 0.00181092543062,PSNR:28.576886448651706
On iteration 1501. mse: 0.00138727, cost: 0.00153189105913,PSNR:28.578376773427365
projecting!
On iteration 1553. mse: 0.00138705, rel_cost_diff: 0.0009981253892,PSNR:28.579092967126073
Change in mse between projections is : 0.000169895
MSE--> befre projection: 0.00138705, after projection: 0.00149385
mse, projection: 0.00149385
Post projection 5, . mse: 0.00149385, cost: 0.193546906114,PSNR:28.256933060749517
On iteration 1601. mse: 0.00145132, cost: 0.0062650013715,PSNR:28.38237616653923
On iteration 1701. mse: 0.00145038, cost: 0.00226200651377,PSNR:28.38518418350466
On iteration 1801. mse: 0.00144981, cost: 0.00171167799272,PSNR:28.386879699594193
On iteration 1901. mse: 0.00144918, cost: 0.00148643029388,PSNR:28.38877403527926
projecting!
On iteration 1918. mse: 0.00144907, rel_cost_diff: 0.00099071188654,PSNR:28.389093966917653
Change in mse between projections is : 0.000177422
MSE--> befre projection: 0.00144907, after projection: 0.00163349
mse, projection: 0.00163349
Post projection 6, . mse: 0.00163349, cost: 0.235606357455,PSNR:27.868827230845838
Stopping rule loss: 0.00324846641161
projecting!
On iteration 0. mse: 0.00471094, rel_cost_diff: 0.0403399298039,PSNR:23.268924535108802
MSE--> befre projection: 0.00471094, after projection: 0.0033006
mse, projection: 0.0033006
Post projection 1, . mse: 0.0033006, cost: 0.475937098265,PSNR:24.814071983261844
On iteration 1. mse: 0.0033006, cost: 0.475937098265,PSNR:24.814071983261844
On iteration 101. mse: 0.00317197, cost: 0.0088412752375,PSNR:24.986707188708724
On iteration 201. mse: 0.00317206, cost: 0.00564775476232,PSNR:24.986584140209494
On iteration 301. mse: 0.00317215, cost: 0.00475836731493,PSNR:24.986467470500138
projecting!
On iteration 326. mse: 0.00317217, rel_cost_diff: 0.000994942459698,PSNR:24.98643591283861
Change in mse between projections is : 0.000504826
MSE--> befre projection: 0.00317217, after projection: 0.00291865
mse, projection: 0.00291865
Post projection 2, . mse: 0.00291865, cost: 0.340112924576,PSNR:25.3481768034736
On iteration 401. mse: 0.0028497, cost: 0.00985137745738,PSNR:25.452012586900643
On iteration 501. mse: 0.00285234, cost: 0.00606359913945,PSNR:25.44798176516165
On iteration 601. mse: 0.00285302, cost: 0.00511510018259,PSNR:25.446945670022668
projecting!
On iteration 632. mse: 0.00285315, rel_cost_diff: 0.000996689482923,PSNR:25.446746844589633
Change in mse between projections is : 0.000299277
MSE--> befre projection: 0.00285315, after projection: 0.0028897
mse, projection: 0.0028897
Post projection 3, . mse: 0.0028897, cost: 0.341672718525,PSNR:25.391469969439523
On iteration 701. mse: 0.00283561, cost: 0.0114538576454,PSNR:25.473536510215183
On iteration 801. mse: 0.00283674, cost: 0.00695846043527,PSNR:25.471798446012073
On iteration 901. mse: 0.00283576, cost: 0.00576519686729,PSNR:25.47330258865908
projecting!
On iteration 974. mse: 0.00283516, rel_cost_diff: 0.000998936113211,PSNR:25.474220874431932
Change in mse between projections is : 0.000183087
MSE--> befre projection: 0.00283516, after projection: 0.00302873
mse, projection: 0.00302873
Post projection 4, . mse: 0.00302873, cost: 0.364585369825,PSNR:25.187390500087172
On iteration 1001. mse: 0.00296583, cost: 0.0307915918529,PSNR:25.27854457200734
On iteration 1101. mse: 0.00296499, cost: 0.00860807858407,PSNR:25.279761560027683
On iteration 1201. mse: 0.00296196, cost: 0.00662978738546,PSNR:25.284211293192623
On iteration 1301. mse: 0.00295896, cost: 0.00577301066369,PSNR:25.288614330051104
projecting!
On iteration 1323. mse: 0.00295835, rel_cost_diff: 0.000998777408546,PSNR:25.289499164809648
Change in mse between projections is : 0.00016181
MSE--> befre projection: 0.00295835, after projection: 0.00313673
mse, projection: 0.00313673
Post projection 5, . mse: 0.00313673, cost: 0.359273999929,PSNR:25.035222101572213
On iteration 1401. mse: 0.00307053, cost: 0.0113489674404,PSNR:25.127868833344156
On iteration 1501. mse: 0.00306891, cost: 0.00736164161935,PSNR:25.130162128808266
On iteration 1601. mse: 0.00306536, cost: 0.00620534364134,PSNR:25.135182484924737
projecting!
On iteration 1656. mse: 0.0030635, rel_cost_diff: 0.000998453635938,PSNR:25.13782059592912
Change in mse between projections is : 0.000153936
MSE--> befre projection: 0.0030635, after projection: 0.00321267
mse, projection: 0.00321267
Post projection 6, . mse: 0.00321267, cost: 0.362643361092,PSNR:24.93133648697215
Stopping rule loss: 0.00144035648555
projecting!
On iteration 0. mse: 0.00248219, rel_cost_diff: 0.0445592216588,PSNR:26.051648509529368
MSE--> befre projection: 0.00248219, after projection: 0.00204026
mse, projection: 0.00204026
Post projection 1, . mse: 0.00204026, cost: 0.340533345938,PSNR:26.903144836212682
On iteration 1. mse: 0.00204026, cost: 0.340533345938,PSNR:26.903144836212682
On iteration 101. mse: 0.00193615, cost: 0.00438910722733,PSNR:27.130612308501778
On iteration 201. mse: 0.00193334, cost: 0.0025867826771,PSNR:27.13691087438185
On iteration 301. mse: 0.00193223, cost: 0.00212028017268,PSNR:27.13940140925819
projecting!
On iteration 351. mse: 0.00193192, rel_cost_diff: 0.000995239696991,PSNR:27.14009930814481
Change in mse between projections is : 0.000327943
MSE--> befre projection: 0.00193192, after projection: 0.00177467
mse, projection: 0.00177467
Post projection 2, . mse: 0.00177467, cost: 0.227630257607,PSNR:27.50881315943849
On iteration 401. mse: 0.00172211, cost: 0.00699252262712,PSNR:27.63938473133742
On iteration 501. mse: 0.0017204, cost: 0.00286120013334,PSNR:27.643704036652434
On iteration 601. mse: 0.00171971, cost: 0.0022943217773,PSNR:27.64543619624896
projecting!
On iteration 659. mse: 0.00171942, rel_cost_diff: 0.000989286249661,PSNR:27.646174771307063
Change in mse between projections is : 0.000208298
MSE--> befre projection: 0.00171942, after projection: 0.00178403
mse, projection: 0.00178403
Post projection 3, . mse: 0.00178403, cost: 0.220930308104,PSNR:27.48597875490574
On iteration 701. mse: 0.00173182, cost: 0.00826450716704,PSNR:27.61497994372272
On iteration 801. mse: 0.00173001, cost: 0.00290901446715,PSNR:27.61951583580799
On iteration 901. mse: 0.00172932, cost: 0.00233695446514,PSNR:27.621236326460505
projecting!
On iteration 950. mse: 0.00172902, rel_cost_diff: 0.000998706413267,PSNR:27.62199009618182
Change in mse between projections is : 0.000143813
MSE--> befre projection: 0.00172902, after projection: 0.00165609
mse, projection: 0.00165609
Post projection 4, . mse: 0.00165609, cost: 0.209169209003,PSNR:27.809166995747493
On iteration 1001. mse: 0.00160534, cost: 0.00671700574458,PSNR:27.944319839500867
On iteration 1101. mse: 0.00160354, cost: 0.0029596183449,PSNR:27.949198464196545
On iteration 1201. mse: 0.0016023, cost: 0.00242426455952,PSNR:27.95255605553094
projecting!
On iteration 1243. mse: 0.00160181, rel_cost_diff: 0.000997587113901,PSNR:27.953896978516852
Change in mse between projections is : 0.000115435
MSE--> befre projection: 0.00160181, after projection: 0.00163885
mse, projection: 0.00163885
Post projection 5, . mse: 0.00163885, cost: 0.191260799766,PSNR:27.854606188833657
On iteration 1301. mse: 0.00158941, cost: 0.00578021025285,PSNR:27.98763452589683
On iteration 1401. mse: 0.00158756, cost: 0.00287841819227,PSNR:27.992688189890124
On iteration 1501. mse: 0.00158622, cost: 0.00240069022402,PSNR:27.99637600084912
projecting!
On iteration 1529. mse: 0.00158584, rel_cost_diff: 0.000995732660091,PSNR:27.997411699831993
Change in mse between projections is : 0.000102191
MSE--> befre projection: 0.00158584, after projection: 0.00162632
mse, projection: 0.00162632
Post projection 6, . mse: 0.00162632, cost: 0.165427058935,PSNR:27.887932020960623
Stopping rule loss: 1.45290791988
projecting!
On iteration 0. mse: 0.00744252, rel_cost_diff: 0.382415720542,PSNR:21.282797450591598
MSE--> befre projection: 0.00744252, after projection: 0.00515077
mse, projection: 0.00515077
Post projection 1, . mse: 0.00515077, cost: 2.24528980255,PSNR:22.881280525040154
On iteration 1. mse: 0.00515077, cost: 2.24528980255,PSNR:22.881280525040154
On iteration 101. mse: 0.00456495, cost: 0.0259670391679,PSNR:23.405641290630356
On iteration 201. mse: 0.00447664, cost: 0.0187947712839,PSNR:23.490482897681908
On iteration 301. mse: 0.00440275, cost: 0.0161813981831,PSNR:23.562764166477557
projecting!
On iteration 369. mse: 0.0043571, rel_cost_diff: 0.000995555403313,PSNR:23.608021012442265
Change in mse between projections is : 0.000902437
MSE--> befre projection: 0.0043571, after projection: 0.00348331
mse, projection: 0.00348331
Post projection 2, . mse: 0.00348331, cost: 0.328675866127,PSNR:24.580075695513916
On iteration 401. mse: 0.00340633, cost: 0.0283894892782,PSNR:24.677131899975873
On iteration 501. mse: 0.0033718, cost: 0.010996661149,PSNR:24.72137675726389
On iteration 601. mse: 0.00334316, cost: 0.00920897349715,PSNR:24.758424105312685
projecting!
On iteration 620. mse: 0.00333765, rel_cost_diff: 0.000992427677659,PSNR:24.765595585087794
Change in mse between projections is : 0.000361953
MSE--> befre projection: 0.00333765, after projection: 0.00297699
mse, projection: 0.00297699
Post projection 3, . mse: 0.00297699, cost: 0.355786025524,PSNR:25.262232590349175
On iteration 701. mse: 0.00289605, cost: 0.0105707729235,PSNR:25.381944694065343
On iteration 801. mse: 0.0028848, cost: 0.00726697733626,PSNR:25.39883647616778
projecting!
On iteration 859. mse: 0.00287772, rel_cost_diff: 0.000987562377827,PSNR:25.409518263369037
Change in mse between projections is : 0.000248111
MSE--> befre projection: 0.00287772, after projection: 0.0026861
mse, projection: 0.0026861
Post projection 4, . mse: 0.0026861, cost: 0.387043058872,PSNR:25.70878525363343
On iteration 901. mse: 0.0026114, cost: 0.0175166539848,PSNR:25.83126584609743
On iteration 1001. mse: 0.00260371, cost: 0.00743410084397,PSNR:25.844078665390676
On iteration 1101. mse: 0.00259669, cost: 0.00614181067795,PSNR:25.855801136996035
projecting!
On iteration 1119. mse: 0.00259529, rel_cost_diff: 0.000990712294674,PSNR:25.858144056329504
Change in mse between projections is : 0.000234979
MSE--> befre projection: 0.00259529, after projection: 0.00242044
mse, projection: 0.00242044
Post projection 5, . mse: 0.00242044, cost: 0.476365149021,PSNR:26.161063320267424
On iteration 1201. mse: 0.00234495, cost: 0.00961698405445,PSNR:26.298657904207428
On iteration 1301. mse: 0.00234029, cost: 0.00644646165892,PSNR:26.307307125365405
projecting!
On iteration 1389. mse: 0.0023354, rel_cost_diff: 0.000997660299782,PSNR:26.316381449405032
Change in mse between projections is : 0.000192791
MSE--> befre projection: 0.0023354, after projection: 0.00228087
mse, projection: 0.00228087
Post projection 6, . mse: 0.00228087, cost: 0.425496786833,PSNR:26.418989374872627
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:42:45 CST 2017 1512654165
Job ID:			3777047[632].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-632
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:17:18,energy_used=0,mem=553268kb,vmem=2271856kb,walltime=00:18:01
Nodes:	        	gpu01
End PBS Epilogue Thu Dec  7 07:42:45 CST 2017 1512654165
--------------------------------------------------------------
