--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:33:17 CST 2017 1512520397
Job ID:			3775337[222].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Tue Dec  5 18:33:17 CST 2017 1512520397
--------------------------------------------------------------
PBS_ARRAYID: 222
Loaded model from disk
Stopping rule loss: 0.00100211973768
projecting!
On iteration 0. mse: 0.00405799, rel_cost_diff: 0.0420317134602,PSNR:23.9168898609571
MSE--> befre projection: 0.00405799, after projection: 0.00241744
mse, projection: 0.00241744
Post projection 1, . mse: 0.00241744, cost: 0.726363360882,PSNR:26.166437415063328
On iteration 1. mse: 0.00241744, cost: 0.726363360882,PSNR:26.166437415063328
On iteration 101. mse: 0.00226977, cost: 0.00656855478883,PSNR:26.440172538645154
On iteration 201. mse: 0.00226739, cost: 0.00309563754126,PSNR:26.44472876584078
On iteration 301. mse: 0.00226538, cost: 0.00221890304238,PSNR:26.448598759288828
On iteration 401. mse: 0.00226354, cost: 0.00184874399565,PSNR:26.452116600097476
projecting!
On iteration 473. mse: 0.0022623, rel_cost_diff: 0.000998875055336,PSNR:26.45449112309909
Change in mse between projections is : 0.000432223
MSE--> befre projection: 0.0022623, after projection: 0.00202743
mse, projection: 0.00202743
Post projection 2, . mse: 0.00202743, cost: 0.367848992348,PSNR:26.930547073111196
On iteration 501. mse: 0.00197011, cost: 0.0228704065084,PSNR:27.055086017120367
On iteration 601. mse: 0.00197496, cost: 0.00395235279575,PSNR:27.04441317646188
On iteration 701. mse: 0.00197634, cost: 0.0024758069776,PSNR:27.041374525094284
On iteration 801. mse: 0.00197598, cost: 0.00199000351131,PSNR:27.042168658244485
projecting!
On iteration 898. mse: 0.00197516, rel_cost_diff: 0.000999696856708,PSNR:27.04397493080592
Change in mse between projections is : 0.000189221
MSE--> befre projection: 0.00197516, after projection: 0.00201346
mse, projection: 0.00201346
Post projection 3, . mse: 0.00201346, cost: 0.421806275845,PSNR:26.960573378967226
On iteration 901. mse: 0.00198901, cost: 0.210884332657,PSNR:27.01363180901425
On iteration 1001. mse: 0.00194663, cost: 0.00592101737857,PSNR:27.107156366482105
On iteration 1101. mse: 0.00194537, cost: 0.00347210443579,PSNR:27.109971635125945
On iteration 1201. mse: 0.00194256, cost: 0.00271226838231,PSNR:27.116256712159256
On iteration 1301. mse: 0.00193971, cost: 0.00232883403078,PSNR:27.12263665117308
projecting!
On iteration 1368. mse: 0.00193789, rel_cost_diff: 0.000987938162381,PSNR:27.126719048729278
Change in mse between projections is : 0.00012588
MSE--> befre projection: 0.00193789, after projection: 0.00218484
mse, projection: 0.00218484
Post projection 4, . mse: 0.00218484, cost: 0.418729841709,PSNR:26.60580377801489
On iteration 1401. mse: 0.00211318, cost: 0.0224357750267,PSNR:26.750638906601118
On iteration 1501. mse: 0.00210825, cost: 0.00571854133159,PSNR:26.76078696858537
On iteration 1601. mse: 0.00210208, cost: 0.00396158592775,PSNR:26.773504160456106
On iteration 1701. mse: 0.00209592, cost: 0.00324910646304,PSNR:26.786247604444604
On iteration 1801. mse: 0.00209038, cost: 0.00283852638677,PSNR:26.797757614985798
projecting!
On iteration 1854. mse: 0.00208766, rel_cost_diff: 0.000998240516324,PSNR:26.803394755025455
Change in mse between projections is : 9.33729e-05
MSE--> befre projection: 0.00208766, after projection: 0.00231737
mse, projection: 0.00231737
Post projection 5, . mse: 0.00231737, cost: 0.465447127819,PSNR:26.350048099505262
On iteration 1901. mse: 0.00224096, cost: 0.0154480244964,PSNR:26.495661169563895
On iteration 2001. mse: 0.00223529, cost: 0.00565736740828,PSNR:26.506666426061894
On iteration 2101. mse: 0.00222807, cost: 0.00405439175665,PSNR:26.52070932157606
On iteration 2201. mse: 0.00222127, cost: 0.00335660763085,PSNR:26.53399331930721
On iteration 2301. mse: 0.00221521, cost: 0.0029521510005,PSNR:26.545859870305726
projecting!
On iteration 2328. mse: 0.00221364, rel_cost_diff: 0.000995474892678,PSNR:26.54893709880401
Change in mse between projections is : 8.53477e-05
MSE--> befre projection: 0.00221364, after projection: 0.00250579
mse, projection: 0.00250579
Post projection 6, . mse: 0.00250579, cost: 0.445617347956,PSNR:26.01055493733973
Stopping rule loss: 0.00102829467505
projecting!
On iteration 0. mse: 0.00238832, rel_cost_diff: 0.0232809206945,PSNR:26.219082589925495
MSE--> befre projection: 0.00238832, after projection: 0.00220803
mse, projection: 0.00220803
Post projection 1, . mse: 0.00220803, cost: 0.289054572582,PSNR:26.559943267650425
On iteration 1. mse: 0.00220803, cost: 0.289054572582,PSNR:26.559943267650425
On iteration 101. mse: 0.00212, cost: 0.00323281250894,PSNR:26.736635031560393
On iteration 201. mse: 0.00211585, cost: 0.00193202937953,PSNR:26.74514481575068
On iteration 301. mse: 0.00211371, cost: 0.00157680478878,PSNR:26.74953991497023
projecting!
On iteration 359. mse: 0.00211279, rel_cost_diff: 0.000995125232196,PSNR:26.75144670162238
Change in mse between projections is : 0.000214196
MSE--> befre projection: 0.00211279, after projection: 0.0021191
mse, projection: 0.0021191
Post projection 2, . mse: 0.0021191, cost: 0.106479674578,PSNR:26.738483670465826
On iteration 401. mse: 0.00208611, cost: 0.00603414839134,PSNR:26.80663387685663
On iteration 501. mse: 0.00208078, cost: 0.00211163563654,PSNR:26.817739347648256
On iteration 601. mse: 0.00207879, cost: 0.0016372067621,PSNR:26.821901624647424
projecting!
On iteration 665. mse: 0.00207776, rel_cost_diff: 0.000996610813409,PSNR:26.82405555584485
Change in mse between projections is : 9.32148e-05
MSE--> befre projection: 0.00207776, after projection: 0.00206164
mse, projection: 0.00206164
Post projection 3, . mse: 0.00206164, cost: 0.123403161764,PSNR:26.857867942537794
On iteration 701. mse: 0.00203239, cost: 0.00666930712759,PSNR:26.919937756595193
On iteration 801. mse: 0.00202779, cost: 0.00204854132608,PSNR:26.92977358742663
On iteration 901. mse: 0.00202638, cost: 0.00158429215662,PSNR:26.932782527788607
projecting!
On iteration 962. mse: 0.0020257, rel_cost_diff: 0.000987320104609,PSNR:26.93423936034222
Change in mse between projections is : 7.07159e-05
MSE--> befre projection: 0.0020257, after projection: 0.00212074
mse, projection: 0.00212074
Post projection 4, . mse: 0.00212074, cost: 0.108449563384,PSNR:26.735125694629808
On iteration 1001. mse: 0.00209347, cost: 0.00590587919578,PSNR:26.791328325202763
On iteration 1101. mse: 0.0020892, cost: 0.00205509318039,PSNR:26.800208382945318
On iteration 1201. mse: 0.00208781, cost: 0.00160602468532,PSNR:26.803096402498863
projecting!
On iteration 1258. mse: 0.00208718, rel_cost_diff: 0.0009883150855,PSNR:26.804405721891392
Change in mse between projections is : 5.73139e-05
MSE--> befre projection: 0.00208718, after projection: 0.00217005
mse, projection: 0.00217005
Post projection 5, . mse: 0.00217005, cost: 0.109089627862,PSNR:26.635295969094862
On iteration 1301. mse: 0.00213962, cost: 0.00566243147478,PSNR:26.696625442985
On iteration 1401. mse: 0.00213471, cost: 0.0021358449012,PSNR:26.706612403485323
On iteration 1501. mse: 0.00213287, cost: 0.00167035299819,PSNR:26.710352301406225
projecting!
On iteration 1561. mse: 0.00213199, rel_cost_diff: 0.000994685938851,PSNR:26.712150418259576
Change in mse between projections is : 5.36761e-05
MSE--> befre projection: 0.00213199, after projection: 0.00215298
mse, projection: 0.00215298
Post projection 6, . mse: 0.00215298, cost: 0.142807528377,PSNR:26.669598490072033
Stopping rule loss: 0.00109159457497
projecting!
On iteration 0. mse: 0.00370901, rel_cost_diff: 0.0629744326538,PSNR:24.307419044373958
MSE--> befre projection: 0.00370901, after projection: 0.00187622
mse, projection: 0.00187622
Post projection 1, . mse: 0.00187622, cost: 1.10786151886,PSNR:27.267156482137548
On iteration 1. mse: 0.00187622, cost: 1.10786151886,PSNR:27.267156482137548
On iteration 101. mse: 0.0016862, cost: 0.0057504051365,PSNR:27.730909362938803
On iteration 201. mse: 0.00168102, cost: 0.00304794614203,PSNR:27.744276863645926
On iteration 301. mse: 0.00167852, cost: 0.00223883311264,PSNR:27.750742631404215
On iteration 401. mse: 0.001677, cost: 0.00186669523828,PSNR:27.754673085420546
projecting!
On iteration 490. mse: 0.00167606, rel_cost_diff: 0.000992718122232,PSNR:27.757099489378447
Change in mse between projections is : 0.000426899
MSE--> befre projection: 0.00167606, after projection: 0.00134712
mse, projection: 0.00134712
Post projection 2, . mse: 0.00134712, cost: 0.471362233162,PSNR:28.705941922442065
On iteration 501. mse: 0.0012811, cost: 0.0620158724487,PSNR:28.924170163959452
On iteration 601. mse: 0.00126611, cost: 0.00301277334802,PSNR:28.97528644359931
On iteration 701. mse: 0.00126698, cost: 0.00200844136998,PSNR:28.972302537914043
On iteration 801. mse: 0.00126713, cost: 0.00171025213785,PSNR:28.971771438027808
projecting!
On iteration 822. mse: 0.00126713, rel_cost_diff: 0.000996283652964,PSNR:28.971797772028975
Change in mse between projections is : 0.000192817
MSE--> befre projection: 0.00126713, after projection: 0.00114233
mse, projection: 0.00114233
Post projection 3, . mse: 0.00114233, cost: 0.388910233974,PSNR:29.422097003059307
On iteration 901. mse: 0.00107029, cost: 0.00408175820485,PSNR:29.704984422679974
On iteration 1001. mse: 0.00107221, cost: 0.00222689076327,PSNR:29.697215031887726
On iteration 1101. mse: 0.00107269, cost: 0.00180532946251,PSNR:29.69524209692347
projecting!
On iteration 1158. mse: 0.00107273, rel_cost_diff: 0.000998704571844,PSNR:29.69509316139872
Change in mse between projections is : 0.000120398
MSE--> befre projection: 0.00107273, after projection: 0.00119908
mse, projection: 0.00119908
Post projection 4, . mse: 0.00119908, cost: 0.386751711369,PSNR:29.211533068389357
On iteration 1201. mse: 0.00113246, cost: 0.00861898064613,PSNR:29.459772328412683
On iteration 1301. mse: 0.00113302, cost: 0.00278271734715,PSNR:29.457611161004436
On iteration 1401. mse: 0.00113288, cost: 0.00205979123712,PSNR:29.45815202146428
On iteration 1501. mse: 0.0011323, cost: 0.0017835542094,PSNR:29.460373736623417
projecting!
On iteration 1515. mse: 0.0011322, rel_cost_diff: 0.00099495607848,PSNR:29.460753287266115
Change in mse between projections is : 8.77339e-05
MSE--> befre projection: 0.0011322, after projection: 0.00129112
mse, projection: 0.00129112
Post projection 5, . mse: 0.00129112, cost: 0.387055456638,PSNR:28.8903336597952
On iteration 1601. mse: 0.00122331, cost: 0.00412846449763,PSNR:29.124630147483145
On iteration 1701. mse: 0.00122367, cost: 0.00239720381796,PSNR:29.123371441109548
On iteration 1801. mse: 0.00122297, cost: 0.00195834250189,PSNR:29.125846224106024
projecting!
On iteration 1863. mse: 0.00122237, rel_cost_diff: 0.000997805608947,PSNR:29.127965044451926
Change in mse between projections is : 7.91998e-05
MSE--> befre projection: 0.00122237, after projection: 0.00141068
mse, projection: 0.00141068
Post projection 6, . mse: 0.00141068, cost: 0.402872741222,PSNR:28.505710582713103
Stopping rule loss: 0.463955163956
projecting!
On iteration 0. mse: 0.00765669, rel_cost_diff: 0.2460717514,PSNR:21.159588191002328
MSE--> befre projection: 0.00765669, after projection: 0.00594842
mse, projection: 0.00594842
Post projection 1, . mse: 0.00594842, cost: 0.774282097816,PSNR:22.255981940233667
On iteration 1. mse: 0.00594842, cost: 0.774282097816,PSNR:22.255981940233667
On iteration 101. mse: 0.00571425, cost: 0.0222817212343,PSNR:22.43040990798347
On iteration 201. mse: 0.00567551, cost: 0.0133038656786,PSNR:22.459949969984535
On iteration 301. mse: 0.00565175, cost: 0.00995701458305,PSNR:22.478172254678896
On iteration 401. mse: 0.00563504, cost: 0.00830745510757,PSNR:22.4910304186303
projecting!
On iteration 483. mse: 0.00562387, rel_cost_diff: 0.00099972430794,PSNR:22.49964470288001
Change in mse between projections is : 0.000619385
MSE--> befre projection: 0.00562387, after projection: 0.00506668
mse, projection: 0.00506668
Post projection 2, . mse: 0.00506668, cost: 0.599331259727,PSNR:22.95276781330919
On iteration 501. mse: 0.00498975, cost: 0.054790340364,PSNR:23.019213158086416
On iteration 601. mse: 0.00498017, cost: 0.0103611834347,PSNR:23.027554114522417
On iteration 701. mse: 0.00497489, cost: 0.00761050917208,PSNR:23.032169210009226
On iteration 801. mse: 0.004969, cost: 0.00662284623832,PSNR:23.037311354010793
projecting!
On iteration 804. mse: 0.00496876, rel_cost_diff: 0.000993685620629,PSNR:23.037517296707385
Change in mse between projections is : 0.0002128
MSE--> befre projection: 0.00496876, after projection: 0.00467405
mse, projection: 0.00467405
Post projection 3, . mse: 0.00467405, cost: 0.575610518456,PSNR:23.30306730266426
On iteration 901. mse: 0.00458233, cost: 0.0116415852681,PSNR:23.389132736379437
On iteration 1001. mse: 0.0045777, cost: 0.00783571600914,PSNR:23.393529768866436
On iteration 1101. mse: 0.00457257, cost: 0.0066327676177,PSNR:23.39839606558815
projecting!
On iteration 1136. mse: 0.00457077, rel_cost_diff: 0.000994316397801,PSNR:23.40010270434785
Change in mse between projections is : 0.000107385
MSE--> befre projection: 0.00457077, after projection: 0.00457998
mse, projection: 0.00457998
Post projection 4, . mse: 0.00457998, cost: 0.639128923416,PSNR:23.391366462474068
On iteration 1201. mse: 0.0044859, cost: 0.0158252306283,PSNR:23.481501368123272
On iteration 1301. mse: 0.00448125, cost: 0.00856500212103,PSNR:23.48600470361221
On iteration 1401. mse: 0.00447593, cost: 0.00690149655566,PSNR:23.491169619204797
projecting!
On iteration 1471. mse: 0.00447236, rel_cost_diff: 0.000991412368414,PSNR:23.49463289204784
Change in mse between projections is : 9.20456e-05
MSE--> befre projection: 0.00447236, after projection: 0.00453119
mse, projection: 0.00453119
Post projection 5, . mse: 0.00453119, cost: 0.518549740314,PSNR:23.437875674900823
On iteration 1501. mse: 0.00444739, cost: 0.0327851250768,PSNR:23.5189484395304
On iteration 1601. mse: 0.004442, cost: 0.00944715924561,PSNR:23.5242128026773
On iteration 1701. mse: 0.00443788, cost: 0.00707522500306,PSNR:23.52824068458886
projecting!
On iteration 1800. mse: 0.00443371, rel_cost_diff: 0.000995925580896,PSNR:23.532327496840196
Change in mse between projections is : 8.78003e-05
MSE--> befre projection: 0.00443371, after projection: 0.00461504
mse, projection: 0.00461504
Post projection 6, . mse: 0.00461504, cost: 0.528190672398,PSNR:23.358248781664393
Stopping rule loss: 0.00201433990151
projecting!
On iteration 0. mse: 0.00814373, rel_cost_diff: 0.0496637355453,PSNR:20.891766585657308
MSE--> befre projection: 0.00814373, after projection: 0.00532694
mse, projection: 0.00532694
Post projection 1, . mse: 0.00532694, cost: 1.04111349583,PSNR:22.73522519227805
On iteration 1. mse: 0.00532694, cost: 1.04111349583,PSNR:22.73522519227805
On iteration 101. mse: 0.0051573, cost: 0.00692915357649,PSNR:22.875775037052804
On iteration 201. mse: 0.00515746, cost: 0.00409645494074,PSNR:22.875644851280494
On iteration 301. mse: 0.00515609, cost: 0.00331160891801,PSNR:22.87679509138192
projecting!
On iteration 385. mse: 0.00515481, rel_cost_diff: 0.000995481768054,PSNR:22.8778722715416
Change in mse between projections is : 0.000595765
MSE--> befre projection: 0.00515481, after projection: 0.00421145
mse, projection: 0.00421145
Post projection 2, . mse: 0.00421145, cost: 0.603902757168,PSNR:23.75568303487546
On iteration 401. mse: 0.00413401, cost: 0.0564680248499,PSNR:23.836281286476584
On iteration 501. mse: 0.00412712, cost: 0.00683923205361,PSNR:23.843526933554507
On iteration 601. mse: 0.0041246, cost: 0.0045280889608,PSNR:23.846177729850545
On iteration 701. mse: 0.00412203, cost: 0.00367932906374,PSNR:23.84889049069421
On iteration 801. mse: 0.00411985, cost: 0.00323318131268,PSNR:23.85118375406293
projecting!
On iteration 815. mse: 0.00411956, rel_cost_diff: 0.000999232018193,PSNR:23.851488108563565
Change in mse between projections is : 0.000242531
MSE--> befre projection: 0.00411956, after projection: 0.0036454
mse, projection: 0.0036454
Post projection 3, . mse: 0.0036454, cost: 0.75251686573,PSNR:24.3825494337063
On iteration 901. mse: 0.0035414, cost: 0.0104107270017,PSNR:24.50824508295407
On iteration 1001. mse: 0.00353309, cost: 0.00623662909493,PSNR:24.51845557134035
On iteration 1101. mse: 0.00352563, cost: 0.00490427203476,PSNR:24.52763139327932
On iteration 1201. mse: 0.00351946, cost: 0.00419693393633,PSNR:24.535240697734622
projecting!
On iteration 1300. mse: 0.00351436, rel_cost_diff: 0.000989554276499,PSNR:24.541534727381897
Change in mse between projections is : 0.000181922
MSE--> befre projection: 0.00351436, after projection: 0.00333029
mse, projection: 0.00333029
Post projection 4, . mse: 0.00333029, cost: 0.700696229935,PSNR:24.775177838387982
On iteration 1301. mse: 0.00333029, cost: 0.700696229935,PSNR:24.775177838387982
On iteration 1401. mse: 0.00322109, cost: 0.0104755274951,PSNR:24.919974922800318
On iteration 1501. mse: 0.00320714, cost: 0.00706839747727,PSNR:24.938816847442734
On iteration 1601. mse: 0.00319489, cost: 0.00575802009553,PSNR:24.955442502824315
On iteration 1701. mse: 0.00318458, cost: 0.00497947540134,PSNR:24.96947708158544
On iteration 1801. mse: 0.00317596, cost: 0.00443939585239,PSNR:24.981243816715242
projecting!
On iteration 1821. mse: 0.00317434, rel_cost_diff: 0.000997887953857,PSNR:24.98346987897023
Change in mse between projections is : 0.000153762
MSE--> befre projection: 0.00317434, after projection: 0.00305586
mse, projection: 0.00305586
Post projection 5, . mse: 0.00305586, cost: 0.819438695908,PSNR:25.148658765477233
On iteration 1901. mse: 0.00293366, cost: 0.0137493163347,PSNR:25.32590350165547
On iteration 2001. mse: 0.00291397, cost: 0.00847033225,PSNR:25.355151267584763
On iteration 2101. mse: 0.00289687, cost: 0.00675655901432,PSNR:25.38070955746914
On iteration 2201. mse: 0.00288252, cost: 0.0057665836066,PSNR:25.402281664000192
On iteration 2301. mse: 0.00287057, cost: 0.00508308969438,PSNR:25.42032466596786
projecting!
On iteration 2387. mse: 0.00286176, rel_cost_diff: 0.000997972184064,PSNR:25.43366317772202
Change in mse between projections is : 0.000126878
MSE--> befre projection: 0.00286176, after projection: 0.00280507
mse, projection: 0.00280507
Post projection 6, . mse: 0.00280507, cost: 0.71739178896,PSNR:25.520564736379413
Stopping rule loss: 0.000907205336262
projecting!
On iteration 0. mse: 0.00402505, rel_cost_diff: 0.032933652062,PSNR:23.95228673006351
MSE--> befre projection: 0.00402505, after projection: 0.00316715
mse, projection: 0.00316715
Post projection 1, . mse: 0.00316715, cost: 0.925869166851,PSNR:24.993319316327565
On iteration 1. mse: 0.00316715, cost: 0.925869166851,PSNR:24.993319316327565
On iteration 101. mse: 0.00292479, cost: 0.00503743905574,PSNR:25.339056011455735
On iteration 201. mse: 0.00291456, cost: 0.00275907013565,PSNR:25.35427689526971
On iteration 301. mse: 0.0029085, cost: 0.00212947255932,PSNR:25.363316404128046
On iteration 401. mse: 0.00290396, cost: 0.0018388540484,PSNR:25.370092387193168
projecting!
On iteration 434. mse: 0.00290262, rel_cost_diff: 0.000992292073213,PSNR:25.372092582993133
Change in mse between projections is : 0.000548046
MSE--> befre projection: 0.00290262, after projection: 0.0027376
mse, projection: 0.0027376
Post projection 2, . mse: 0.0027376, cost: 0.590633869171,PSNR:25.626292864184848
On iteration 501. mse: 0.00259324, cost: 0.00599540583789,PSNR:25.861579116647814
On iteration 601. mse: 0.00258372, cost: 0.00286665046588,PSNR:25.877537273057985
On iteration 701. mse: 0.00257769, cost: 0.00225008092821,PSNR:25.88769244597142
On iteration 801. mse: 0.00257281, cost: 0.0019668629393,PSNR:25.89591727168212
projecting!
On iteration 818. mse: 0.00257202, rel_cost_diff: 0.00099853668549,PSNR:25.89726161285101
Change in mse between projections is : 0.000249832
MSE--> befre projection: 0.00257202, after projection: 0.00246446
mse, projection: 0.00246446
Post projection 3, . mse: 0.00246446, cost: 0.263348340988,PSNR:26.082790922017484
On iteration 901. mse: 0.00238, cost: 0.00461056083441,PSNR:26.234238146832
On iteration 1001. mse: 0.00237226, cost: 0.0026961225085,PSNR:26.24837974730123
On iteration 1101. mse: 0.00236667, cost: 0.00219567026943,PSNR:26.25862732272961
projecting!
On iteration 1185. mse: 0.00236264, rel_cost_diff: 0.000998156382375,PSNR:26.266032835593258
Change in mse between projections is : 0.000153294
MSE--> befre projection: 0.00236264, after projection: 0.00246642
mse, projection: 0.00246642
Post projection 4, . mse: 0.00246642, cost: 0.234053447843,PSNR:26.079333453518135
On iteration 1201. mse: 0.00241236, cost: 0.0353941135108,PSNR:26.175574749684294
On iteration 1301. mse: 0.00238736, cost: 0.00370465079322,PSNR:26.220825581235196
On iteration 1401. mse: 0.00238027, cost: 0.00254744989797,PSNR:26.233744484819393
On iteration 1501. mse: 0.00237488, cost: 0.00212312629446,PSNR:26.243590933954245
projecting!
On iteration 1584. mse: 0.00237107, rel_cost_diff: 0.00099561551368,PSNR:26.250547759782723
Change in mse between projections is : 0.000114771
MSE--> befre projection: 0.00237107, after projection: 0.00257503
mse, projection: 0.00257503
Post projection 5, . mse: 0.00257503, cost: 0.255589544773,PSNR:25.892173392110692
On iteration 1601. mse: 0.00252154, cost: 0.031106133014,PSNR:25.983338908949264
On iteration 1701. mse: 0.00250117, cost: 0.00343215977773,PSNR:26.018570862714565
On iteration 1801. mse: 0.00249519, cost: 0.00240748585202,PSNR:26.02896802149278
On iteration 1901. mse: 0.00249043, cost: 0.0020380821079,PSNR:26.037252710732858
projecting!
On iteration 1956. mse: 0.00248809, rel_cost_diff: 0.000992386757023,PSNR:26.041347750011298
Change in mse between projections is : 0.000101895
MSE--> befre projection: 0.00248809, after projection: 0.00277209
mse, projection: 0.00277209
Post projection 6, . mse: 0.00277209, cost: 0.274263650179,PSNR:25.57193326447188
Stopping rule loss: 0.000958758406341
projecting!
On iteration 0. mse: 0.00409393, rel_cost_diff: 0.0325628558301,PSNR:23.87859672899303
MSE--> befre projection: 0.00409393, after projection: 0.00275431
mse, projection: 0.00275431
Post projection 1, . mse: 0.00275431, cost: 0.477568566799,PSNR:25.599871947996384
On iteration 1. mse: 0.00275431, cost: 0.477568566799,PSNR:25.599871947996384
On iteration 101. mse: 0.00259732, cost: 0.00359501037747,PSNR:25.85474674887774
On iteration 201. mse: 0.00259069, cost: 0.00200665416196,PSNR:25.865843882631943
On iteration 301. mse: 0.00258723, cost: 0.00156849203631,PSNR:25.871649317732196
projecting!
On iteration 391. mse: 0.00258503, rel_cost_diff: 0.000998908212903,PSNR:25.875345418743958
Change in mse between projections is : 0.000410064
MSE--> befre projection: 0.00258503, after projection: 0.00212655
mse, projection: 0.00212655
Post projection 2, . mse: 0.00212655, cost: 0.243006110191,PSNR:26.723243874768098
On iteration 401. mse: 0.00208187, cost: 0.0503315031528,PSNR:26.81545934719141
On iteration 501. mse: 0.00205493, cost: 0.00232237251475,PSNR:26.87202777860714
On iteration 601. mse: 0.00205239, cost: 0.00155682628974,PSNR:26.877407470221996
On iteration 701. mse: 0.00205083, cost: 0.00132687063888,PSNR:26.880700315316712
projecting!
On iteration 717. mse: 0.0020506, rel_cost_diff: 0.000990668444446,PSNR:26.88118106956955
Change in mse between projections is : 0.000157874
MSE--> befre projection: 0.0020506, after projection: 0.00189823
mse, projection: 0.00189823
Post projection 3, . mse: 0.00189823, cost: 0.150307565928,PSNR:27.216519007413076
On iteration 801. mse: 0.00184595, cost: 0.00285714725032,PSNR:27.337790466334226
On iteration 901. mse: 0.00184301, cost: 0.00167468842119,PSNR:27.344713578610637
On iteration 1001. mse: 0.00184131, cost: 0.00139638688415,PSNR:27.348728538257518
projecting!
On iteration 1029. mse: 0.00184088, rel_cost_diff: 0.000986455002198,PSNR:27.349744324736914
Change in mse between projections is : 0.000121604
MSE--> befre projection: 0.00184088, after projection: 0.00183264
mse, projection: 0.00183264
Post projection 4, . mse: 0.00183264, cost: 0.209380716085,PSNR:27.3692200350327
On iteration 1101. mse: 0.00177425, cost: 0.00331444712356,PSNR:27.509846859953676
On iteration 1201. mse: 0.00177062, cost: 0.00177847465966,PSNR:27.51874719824165
On iteration 1301. mse: 0.0017685, cost: 0.0014679285232,PSNR:27.523943734006355
projecting!
On iteration 1334. mse: 0.00176787, rel_cost_diff: 0.0009896569483,PSNR:27.525487492431854
Change in mse between projections is : 8.23748e-05
MSE--> befre projection: 0.00176787, after projection: 0.0018234
mse, projection: 0.0018234
Post projection 5, . mse: 0.0018234, cost: 0.18212172389,PSNR:27.391189294746084
On iteration 1401. mse: 0.00177139, cost: 0.00361435092054,PSNR:27.516850189616044
On iteration 1501. mse: 0.0017674, cost: 0.00183772994205,PSNR:27.52664245328695
On iteration 1601. mse: 0.00176524, cost: 0.0014889689628,PSNR:27.531968741760927
projecting!
On iteration 1645. mse: 0.0017644, rel_cost_diff: 0.000998749359148,PSNR:27.534017644181134
Change in mse between projections is : 8.0401e-05
MSE--> befre projection: 0.0017644, after projection: 0.00194505
mse, projection: 0.00194505
Post projection 6, . mse: 0.00194505, cost: 0.151967749,PSNR:27.110696272315025
Stopping rule loss: 0.00111358775757
projecting!
On iteration 0. mse: 0.00178937, rel_cost_diff: 0.0376244322652,PSNR:27.47299544739995
MSE--> befre projection: 0.00178937, after projection: 0.00144608
mse, projection: 0.00144608
Post projection 1, . mse: 0.00144608, cost: 0.382778286934,PSNR:28.398070025948815
On iteration 1. mse: 0.00144608, cost: 0.382778286934,PSNR:28.398070025948815
On iteration 101. mse: 0.00135788, cost: 0.00410806760192,PSNR:28.67137356643388
On iteration 201. mse: 0.00135654, cost: 0.00211509829387,PSNR:28.675665710310028
On iteration 301. mse: 0.00135619, cost: 0.00163785729092,PSNR:28.67679849758984
projecting!
On iteration 373. mse: 0.00135607, rel_cost_diff: 0.000998808116058,PSNR:28.677172430710275
Change in mse between projections is : 0.0002248
MSE--> befre projection: 0.00135607, after projection: 0.00131374
mse, projection: 0.00131374
Post projection 2, . mse: 0.00131374, cost: 0.154385715723,PSNR:28.81489140151379
On iteration 401. mse: 0.00128709, cost: 0.0102934502065,PSNR:28.903927303529887
On iteration 501. mse: 0.00129021, cost: 0.00212439917959,PSNR:28.89338597493658
On iteration 601. mse: 0.00129125, cost: 0.00162349571474,PSNR:28.889911158407415
projecting!
On iteration 647. mse: 0.00129139, rel_cost_diff: 0.000995994771407,PSNR:28.889439368085842
Change in mse between projections is : 0.000110603
MSE--> befre projection: 0.00129139, after projection: 0.00129949
mse, projection: 0.00129949
Post projection 3, . mse: 0.00129949, cost: 0.144473984838,PSNR:28.86227101100177
On iteration 701. mse: 0.00127487, cost: 0.00483504869044,PSNR:28.945341743710248
On iteration 801. mse: 0.00127713, cost: 0.00210815411992,PSNR:28.937652165844902
On iteration 901. mse: 0.00127735, cost: 0.00171908689663,PSNR:28.936917085483508
projecting!
On iteration 930. mse: 0.00127727, rel_cost_diff: 0.000987104361103,PSNR:28.93716407760598
Change in mse between projections is : 8.59877e-05
MSE--> befre projection: 0.00127727, after projection: 0.00132537
mse, projection: 0.00132537
Post projection 4, . mse: 0.00132537, cost: 0.17025282979,PSNR:28.77662353194376
On iteration 1001. mse: 0.00129951, cost: 0.00395888090134,PSNR:28.862203703372614
On iteration 1101. mse: 0.00130094, cost: 0.00214691832662,PSNR:28.857436464528057
On iteration 1201. mse: 0.0013006, cost: 0.00181144569069,PSNR:28.858574138194662
projecting!
On iteration 1210. mse: 0.00130052, rel_cost_diff: 0.000995649245251,PSNR:28.858813215822366
Change in mse between projections is : 8.52431e-05
MSE--> befre projection: 0.00130052, after projection: 0.00133492
mse, projection: 0.00133492
Post projection 5, . mse: 0.00133492, cost: 0.146531417966,PSNR:28.74543490898114
On iteration 1301. mse: 0.00130996, cost: 0.00333617255092,PSNR:28.827416458045402
On iteration 1401. mse: 0.00131006, cost: 0.00220683240332,PSNR:28.82707335805489
projecting!
On iteration 1486. mse: 0.00130902, rel_cost_diff: 0.000994849211954,PSNR:28.830529138357374
Change in mse between projections is : 8.98011e-05
MSE--> befre projection: 0.00130902, after projection: 0.00139686
mse, projection: 0.00139686
Post projection 6, . mse: 0.00139686, cost: 0.176191300154,PSNR:28.548456722408517
Stopping rule loss: 0.00146517751273
projecting!
On iteration 0. mse: 0.00185778, rel_cost_diff: 0.0403024715435,PSNR:27.310064158864023
MSE--> befre projection: 0.00185778, after projection: 0.00134326
mse, projection: 0.00134326
Post projection 1, . mse: 0.00134326, cost: 0.450258225203,PSNR:28.718383194758424
On iteration 1. mse: 0.00134326, cost: 0.450258225203,PSNR:28.718383194758424
On iteration 101. mse: 0.0012387, cost: 0.00520725455135,PSNR:29.070335758425017
On iteration 201. mse: 0.00123389, cost: 0.00333252013661,PSNR:29.08723243808471
On iteration 301. mse: 0.00123085, cost: 0.00272709876299,PSNR:29.097939660316836
projecting!
On iteration 400. mse: 0.00122874, rel_cost_diff: 0.000998774043224,PSNR:29.105391490241388
Change in mse between projections is : 0.000355185
MSE--> befre projection: 0.00122874, after projection: 0.00108263
mse, projection: 0.00108263
Post projection 2, . mse: 0.00108263, cost: 0.317299336195,PSNR:29.655215718810467
On iteration 401. mse: 0.00108263, cost: 0.317299336195,PSNR:29.655215718810467
On iteration 501. mse: 0.00102718, cost: 0.00362161174417,PSNR:29.883545780243157
On iteration 601. mse: 0.0010276, cost: 0.00237840926275,PSNR:29.8817456549912
On iteration 701. mse: 0.00102795, cost: 0.00203772634268,PSNR:29.88026595774744
projecting!
On iteration 707. mse: 0.00102797, rel_cost_diff: 0.000995541525221,PSNR:29.880175460712877
Change in mse between projections is : 0.000148071
MSE--> befre projection: 0.00102797, after projection: 0.0010049
mse, projection: 0.0010049
Post projection 3, . mse: 0.0010049, cost: 0.216603308916,PSNR:29.978782239879706
On iteration 801. mse: 0.000963733, cost: 0.00358260911889,PSNR:30.16043344952619
On iteration 901. mse: 0.000964919, cost: 0.00232749059796,PSNR:30.155093565669873
projecting!
On iteration 996. mse: 0.000965576, rel_cost_diff: 0.000995091482169,PSNR:30.152136255948637
Change in mse between projections is : 9.79737e-05
MSE--> befre projection: 0.000965576, after projection: 0.00102335
mse, projection: 0.00102335
Post projection 4, . mse: 0.00102335, cost: 0.237785637379,PSNR:29.89975685785388
On iteration 1001. mse: 0.0010003, cost: 0.0946353673935,PSNR:29.998691030613244
On iteration 1101. mse: 0.000977698, cost: 0.00320876250044,PSNR:30.09795163107963
On iteration 1201. mse: 0.000978903, cost: 0.00224390951917,PSNR:30.09260378846072
projecting!
On iteration 1274. mse: 0.000979398, rel_cost_diff: 0.000990116048944,PSNR:30.09040723141641
Change in mse between projections is : 7.55794e-05
MSE--> befre projection: 0.000979398, after projection: 0.00113967
mse, projection: 0.00113967
Post projection 5, . mse: 0.00113967, cost: 0.243277862668,PSNR:29.432214495947573
On iteration 1301. mse: 0.00109028, cost: 0.0144938733429,PSNR:29.62460372611851
On iteration 1401. mse: 0.00108814, cost: 0.00289673451334,PSNR:29.633141759351034
On iteration 1501. mse: 0.00108856, cost: 0.00222734827548,PSNR:29.631464763532446
projecting!
On iteration 1547. mse: 0.0010886, rel_cost_diff: 0.000995315291234,PSNR:29.63129895729793
Change in mse between projections is : 6.93059e-05
MSE--> befre projection: 0.0010886, after projection: 0.00117501
mse, projection: 0.00117501
Post projection 6, . mse: 0.00117501, cost: 0.221383273602,PSNR:29.29957449571841
Stopping rule loss: 0.00151640572585
projecting!
On iteration 0. mse: 0.00349953, rel_cost_diff: 0.0617720519221,PSNR:24.55990651888959
MSE--> befre projection: 0.00349953, after projection: 0.00178709
mse, projection: 0.00178709
Post projection 1, . mse: 0.00178709, cost: 0.5732832551,PSNR:27.478546846429126
On iteration 1. mse: 0.00178709, cost: 0.5732832551,PSNR:27.478546846429126
On iteration 101. mse: 0.00168671, cost: 0.00529151177034,PSNR:27.729594776168316
On iteration 201. mse: 0.00168605, cost: 0.00300415791571,PSNR:27.731302767051503
On iteration 301. mse: 0.001686, cost: 0.00235633319244,PSNR:27.731429311620005
projecting!
On iteration 398. mse: 0.00168622, rel_cost_diff: 0.000994721345394,PSNR:27.730867385945555
Change in mse between projections is : 0.000308666
MSE--> befre projection: 0.00168622, after projection: 0.00140669
mse, projection: 0.00140669
Post projection 2, . mse: 0.00140669, cost: 0.302269518375,PSNR:28.5180099215456
On iteration 401. mse: 0.0013908, cost: 0.142600208521,PSNR:28.567347374658965
On iteration 501. mse: 0.00137361, cost: 0.00410187058151,PSNR:28.621362636991513
On iteration 601. mse: 0.00137599, cost: 0.00268686027266,PSNR:28.613845055082482
On iteration 701. mse: 0.00137708, cost: 0.00225019454956,PSNR:28.610422656913595
projecting!
On iteration 749. mse: 0.00137749, rel_cost_diff: 0.000991681055775,PSNR:28.60911655412393
Change in mse between projections is : 0.000138168
MSE--> befre projection: 0.00137749, after projection: 0.00125513
mse, projection: 0.00125513
Post projection 3, . mse: 0.00125513, cost: 0.380005449057,PSNR:29.01310830803929
On iteration 801. mse: 0.00120704, cost: 0.00958706997335,PSNR:29.182798727501854
On iteration 901. mse: 0.00120702, cost: 0.00399629957974,PSNR:29.18284773501209
On iteration 1001. mse: 0.00120588, cost: 0.00293411570601,PSNR:29.18694537809039
On iteration 1101. mse: 0.00120536, cost: 0.00245253555477,PSNR:29.18882744882034
projecting!
On iteration 1183. mse: 0.00120528, rel_cost_diff: 0.000999708082306,PSNR:29.189133236523517
Change in mse between projections is : 0.000130787
MSE--> befre projection: 0.00120528, after projection: 0.00124082
mse, projection: 0.00124082
Post projection 4, . mse: 0.00124082, cost: 0.435584068298,PSNR:29.062900594787347
On iteration 1201. mse: 0.00118463, cost: 0.0354358442128,PSNR:29.26417197173955
On iteration 1301. mse: 0.00117876, cost: 0.00513284746557,PSNR:29.285728213283456
On iteration 1401. mse: 0.00117641, cost: 0.00346064800397,PSNR:29.294396143538375
On iteration 1501. mse: 0.00117479, cost: 0.00280085392296,PSNR:29.30041104203479
On iteration 1601. mse: 0.00117388, cost: 0.00244485633448,PSNR:29.3037562554313
projecting!
On iteration 1629. mse: 0.00117371, rel_cost_diff: 0.000995365922649,PSNR:29.30438942359895
Change in mse between projections is : 0.000132133
MSE--> befre projection: 0.00117371, after projection: 0.00116507
mse, projection: 0.00116507
Post projection 5, . mse: 0.00116507, cost: 0.423534572124,PSNR:29.336498072067915
On iteration 1701. mse: 0.00111413, cost: 0.00736923981458,PSNR:29.53064305100839
On iteration 1801. mse: 0.00111283, cost: 0.00390005833469,PSNR:29.535702169426248
On iteration 1901. mse: 0.00111118, cost: 0.00301915011369,PSNR:29.54217245671313
On iteration 2001. mse: 0.00111009, cost: 0.00259336014278,PSNR:29.54640693335794
projecting!
On iteration 2050. mse: 0.00110971, rel_cost_diff: 0.00099232148219,PSNR:29.547917448882608
Change in mse between projections is : 0.000122845
MSE--> befre projection: 0.00110971, after projection: 0.00121832
mse, projection: 0.00121832
Post projection 6, . mse: 0.00121832, cost: 0.421684145927,PSNR:29.142402494326962
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:45:24 CST 2017 1512521124
Job ID:			3775337[222].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-222
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:43,energy_used=0,mem=561716kb,vmem=2278260kb,walltime=00:12:02
Nodes:	        	gpu01
End PBS Epilogue Tue Dec  5 18:45:24 CST 2017 1512521124
--------------------------------------------------------------
