--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:22:24 CST 2017 1512523344
Job ID:			3775337[587].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 19:22:25 CST 2017 1512523345
--------------------------------------------------------------
PBS_ARRAYID: 587
Loaded model from disk
Stopping rule loss: 0.00071504683001
projecting!
On iteration 0. mse: 0.00326387, rel_cost_diff: 0.0496806888014,PSNR:24.86267299596301
MSE--> befre projection: 0.00326387, after projection: 0.0027164
mse, projection: 0.0027164
Post projection 1, . mse: 0.0027164, cost: 1.07540214062,PSNR:25.660058375718073
On iteration 1. mse: 0.0027164, cost: 1.07540214062,PSNR:25.660058375718073
On iteration 101. mse: 0.0025586, cost: 0.00449426565319,PSNR:25.919980914818805
On iteration 201. mse: 0.00254763, cost: 0.00278015807271,PSNR:25.938638255465737
On iteration 301. mse: 0.00254005, cost: 0.00217768456787,PSNR:25.951585178118634
On iteration 401. mse: 0.00253419, cost: 0.00184581778012,PSNR:25.961600359915206
On iteration 501. mse: 0.00252947, cost: 0.00162714521866,PSNR:25.969710237498212
projecting!
On iteration 552. mse: 0.00252734, rel_cost_diff: 0.000994738381386,PSNR:25.97336274859632
Change in mse between projections is : 0.000362888
MSE--> befre projection: 0.00252734, after projection: 0.00240174
mse, projection: 0.00240174
Post projection 2, . mse: 0.00240174, cost: 0.17689448595,PSNR:26.194737879857712
On iteration 601. mse: 0.00236011, cost: 0.00525068445131,PSNR:26.27067680625909
On iteration 701. mse: 0.00235282, cost: 0.00233142217621,PSNR:26.284115096731444
On iteration 801. mse: 0.00234769, cost: 0.00181249191519,PSNR:26.29359024707922
On iteration 901. mse: 0.0023436, cost: 0.00155285256915,PSNR:26.301166122693882
projecting!
On iteration 996. mse: 0.00234035, rel_cost_diff: 0.000987915376549,PSNR:26.30718269068732
Change in mse between projections is : 0.000144365
MSE--> befre projection: 0.00234035, after projection: 0.00227569
mse, projection: 0.00227569
Post projection 3, . mse: 0.00227569, cost: 0.146027490497,PSNR:26.428866823167418
On iteration 1001. mse: 0.00226025, cost: 0.0662809759378,PSNR:26.458433803030154
On iteration 1101. mse: 0.00223482, cost: 0.00280933873728,PSNR:26.50757351698963
On iteration 1201. mse: 0.00222906, cost: 0.00194559572265,PSNR:26.518774611742085
On iteration 1301. mse: 0.00222469, cost: 0.00160595192574,PSNR:26.527313970132663
On iteration 1401. mse: 0.00222114, cost: 0.00140906777233,PSNR:26.534231862482578
projecting!
On iteration 1439. mse: 0.00221993, rel_cost_diff: 0.000999482483103,PSNR:26.536607083210892
Change in mse between projections is : 0.000112026
MSE--> befre projection: 0.00221993, after projection: 0.00221169
mse, projection: 0.00221169
Post projection 4, . mse: 0.00221169, cost: 0.161896824837,PSNR:26.552750699050662
On iteration 1501. mse: 0.00217112, cost: 0.00446115480736,PSNR:26.633168890213028
On iteration 1601. mse: 0.00216281, cost: 0.00231056008488,PSNR:26.649824360438714
On iteration 1701. mse: 0.00215739, cost: 0.00176427362021,PSNR:26.660715961916985
On iteration 1801. mse: 0.00215333, cost: 0.00148985278793,PSNR:26.668894995198194
On iteration 1901. mse: 0.0021501, cost: 0.00131966406479,PSNR:26.67541255365198
projecting!
On iteration 1919. mse: 0.00214956, rel_cost_diff: 0.00099948101103,PSNR:26.676511289968587
Change in mse between projections is : 8.79106e-05
MSE--> befre projection: 0.00214956, after projection: 0.00222041
mse, projection: 0.00222041
Post projection 5, . mse: 0.00222041, cost: 0.181262806058,PSNR:26.535677969499364
On iteration 2001. mse: 0.00217652, cost: 0.00382948666811,PSNR:26.622373479431992
On iteration 2101. mse: 0.0021686, cost: 0.00222558248788,PSNR:26.63820923227074
On iteration 2201. mse: 0.0021633, cost: 0.0017176149413,PSNR:26.648837990059366
On iteration 2301. mse: 0.00215931, cost: 0.00145384634379,PSNR:26.656842468474
On iteration 2401. mse: 0.00215615, cost: 0.00128794694319,PSNR:26.663202664759833
projecting!
On iteration 2417. mse: 0.00215568, rel_cost_diff: 0.000998486266859,PSNR:26.66416697336303
Change in mse between projections is : 7.21207e-05
MSE--> befre projection: 0.00215568, after projection: 0.00225664
mse, projection: 0.00225664
Post projection 6, . mse: 0.00225664, cost: 0.169537216425,PSNR:26.465368218283633
Stopping rule loss: 0.124101497233
projecting!
On iteration 0. mse: 0.00572749, rel_cost_diff: 0.22350265399,PSNR:22.420354174402547
MSE--> befre projection: 0.00572749, after projection: 0.003463
mse, projection: 0.003463
Post projection 1, . mse: 0.003463, cost: 1.92539954185,PSNR:24.60547939024554
On iteration 1. mse: 0.003463, cost: 1.92539954185,PSNR:24.60547939024554
On iteration 101. mse: 0.00320648, cost: 0.0086568929255,PSNR:24.939720554149595
On iteration 201. mse: 0.00320468, cost: 0.00486245052889,PSNR:24.942157336985893
On iteration 301. mse: 0.00320346, cost: 0.00390612427145,PSNR:24.94380218899942
projecting!
On iteration 357. mse: 0.00320277, rel_cost_diff: 0.000989000330539,PSNR:24.944747029773996
Change in mse between projections is : 0.000634617
MSE--> befre projection: 0.00320277, after projection: 0.00263853
mse, projection: 0.00263853
Post projection 2, . mse: 0.00263853, cost: 1.20198106766,PSNR:25.78638234088387
On iteration 401. mse: 0.00253721, cost: 0.0144501905888,PSNR:25.95642906986121
On iteration 501. mse: 0.00254355, cost: 0.00498250266537,PSNR:25.94560200442026
On iteration 601. mse: 0.00254621, cost: 0.0038668520283,PSNR:25.941049338156688
projecting!
On iteration 663. mse: 0.00254703, rel_cost_diff: 0.000993201988695,PSNR:25.939661601132407
Change in mse between projections is : 0.000311374
MSE--> befre projection: 0.00254703, after projection: 0.00242653
mse, projection: 0.00242653
Post projection 3, . mse: 0.00242653, cost: 1.16168212891,PSNR:26.150136262719876
On iteration 701. mse: 0.00234514, cost: 0.016773045063,PSNR:26.29830993054319
On iteration 801. mse: 0.00235152, cost: 0.00556229241192,PSNR:26.286511724888364
On iteration 901. mse: 0.00235346, cost: 0.00425731763244,PSNR:26.282934249693817
projecting!
On iteration 982. mse: 0.00235395, rel_cost_diff: 0.000995311162245,PSNR:26.282020903407854
Change in mse between projections is : 0.000213076
MSE--> befre projection: 0.00235395, after projection: 0.00241261
mse, projection: 0.00241261
Post projection 4, . mse: 0.00241261, cost: 0.982981860638,PSNR:26.17512543124235
On iteration 1001. mse: 0.00234404, cost: 0.037183072418,PSNR:26.300343836793232
On iteration 1101. mse: 0.00234539, cost: 0.00665384344757,PSNR:26.29784600902374
On iteration 1201. mse: 0.00234601, cost: 0.004817917943,PSNR:26.2967066797758
On iteration 1301. mse: 0.00234529, cost: 0.00416771508753,PSNR:26.298034848420052
projecting!
On iteration 1313. mse: 0.00234517, rel_cost_diff: 0.000996249626321,PSNR:26.298264226036775
Change in mse between projections is : 0.000167503
MSE--> befre projection: 0.00234517, after projection: 0.00244529
mse, projection: 0.00244529
Post projection 5, . mse: 0.00244529, cost: 0.948298275471,PSNR:26.116697761918005
On iteration 1401. mse: 0.00237446, cost: 0.00859227590263,PSNR:26.24435186646911
On iteration 1501. mse: 0.00237414, cost: 0.00560276722535,PSNR:26.244932342800116
On iteration 1601. mse: 0.00237207, cost: 0.00471066962928,PSNR:26.248730989913543
projecting!
On iteration 1652. mse: 0.00237086, rel_cost_diff: 0.000985264094776,PSNR:26.250946945536686
Change in mse between projections is : 0.000134801
MSE--> befre projection: 0.00237086, after projection: 0.002532
mse, projection: 0.002532
Post projection 6, . mse: 0.002532, cost: 0.849917888641,PSNR:25.96536506059408
Stopping rule loss: 0.000531265337486
projecting!
On iteration 0. mse: 0.00206096, rel_cost_diff: 0.0705970339438,PSNR:26.85930132842183
MSE--> befre projection: 0.00206096, after projection: 0.000704403
mse, projection: 0.000704403
Post projection 1, . mse: 0.000704403, cost: 0.46493268013,PSNR:31.52179032495232
On iteration 1. mse: 0.000704403, cost: 0.46493268013,PSNR:31.52179032495232
On iteration 101. mse: 0.000629646, cost: 0.00376387219876,PSNR:32.00903587895484
On iteration 201. mse: 0.000627174, cost: 0.00199501030147,PSNR:32.02611682938161
On iteration 301. mse: 0.000625368, cost: 0.00144244474359,PSNR:32.038645244664394
On iteration 401. mse: 0.000624181, cost: 0.00116638699546,PSNR:32.04689695393614
On iteration 501. mse: 0.00062342, cost: 0.00100054068025,PSNR:32.05219392731778
On iteration 601. mse: 0.000622944, cost: 0.00089145678794,PSNR:32.05550766727065
projecting!
On iteration 601. mse: 0.000622941, rel_cost_diff: 0.000997918736813,PSNR:32.055533638738645
Change in mse between projections is : 0.00025749
MSE--> befre projection: 0.000622941, after projection: 0.000441495
mse, projection: 0.000441495
Post projection 2, . mse: 0.000441495, cost: 0.284232795238,PSNR:33.55073800850752
On iteration 701. mse: 0.000412176, cost: 0.00265030190349,PSNR:33.84917438382428
On iteration 801. mse: 0.000412974, cost: 0.00154429604299,PSNR:33.840775221646
On iteration 901. mse: 0.000412728, cost: 0.00120605132543,PSNR:33.84335733129738
On iteration 1001. mse: 0.000412468, cost: 0.00102908664849,PSNR:33.846101241905586
On iteration 1101. mse: 0.000412319, cost: 0.000916327117011,PSNR:33.84766344440613
projecting!
On iteration 1101. mse: 0.000412319, rel_cost_diff: 0.000994357254669,PSNR:33.84767172125424
Change in mse between projections is : 0.000135458
MSE--> befre projection: 0.000412319, after projection: 0.000379461
mse, projection: 0.000379461
Post projection 3, . mse: 0.000379461, cost: 0.253022044897,PSNR:34.20832342843761
On iteration 1201. mse: 0.000352743, cost: 0.00354257971048,PSNR:34.52541889343064
On iteration 1301. mse: 0.000350004, cost: 0.00221682200208,PSNR:34.55926662521489
On iteration 1401. mse: 0.000347115, cost: 0.00172512372956,PSNR:34.59526130070118
On iteration 1501. mse: 0.000344824, cost: 0.00144041003659,PSNR:34.62402566745838
On iteration 1601. mse: 0.000343123, cost: 0.00125000579283,PSNR:34.645506303794626
On iteration 1701. mse: 0.000341888, cost: 0.00111285236198,PSNR:34.66115744205823
projecting!
On iteration 1734. mse: 0.000341553, rel_cost_diff: 0.00099567475679,PSNR:34.66541663281896
Change in mse between projections is : 7.90514e-05
MSE--> befre projection: 0.000341553, after projection: 0.000415044
mse, projection: 0.000415044
Post projection 4, . mse: 0.000415044, cost: 0.313565075397,PSNR:33.81905349986017
On iteration 1801. mse: 0.000381863, cost: 0.00519487913698,PSNR:34.18092908818221
On iteration 1901. mse: 0.000379278, cost: 0.0025505356025,PSNR:34.21041876196941
On iteration 2001. mse: 0.000375779, cost: 0.00189881562255,PSNR:34.25067026907344
On iteration 2101. mse: 0.00037289, cost: 0.00155574316159,PSNR:34.28419461157478
On iteration 2201. mse: 0.000370682, cost: 0.00133299105801,PSNR:34.30998520761571
On iteration 2301. mse: 0.000369029, cost: 0.00117481045891,PSNR:34.32939260119503
projecting!
On iteration 2372. mse: 0.000368107, rel_cost_diff: 0.000997906003465,PSNR:34.340262057944244
Change in mse between projections is : 6.33126e-05
MSE--> befre projection: 0.000368107, after projection: 0.000460222
mse, projection: 0.000460222
Post projection 5, . mse: 0.000460222, cost: 0.328506201506,PSNR:33.370327210170096
On iteration 2401. mse: 0.00042542, cost: 0.0132847558707,PSNR:33.711818559807725
On iteration 2501. mse: 0.000423887, cost: 0.00305088842288,PSNR:33.727494079494356
On iteration 2601. mse: 0.000420414, cost: 0.00208725966513,PSNR:33.76322530919021
On iteration 2701. mse: 0.000417316, cost: 0.0016644973075,PSNR:33.795346786002156
On iteration 2801. mse: 0.000414891, cost: 0.00140801165253,PSNR:33.820664189226484
On iteration 2901. mse: 0.00041304, cost: 0.0012324762065,PSNR:33.8400829604756
projecting!
On iteration 2991. mse: 0.000411739, rel_cost_diff: 0.000995855230077,PSNR:33.853780963865574
Change in mse between projections is : 6.29509e-05
MSE--> befre projection: 0.000411739, after projection: 0.000502825
mse, projection: 0.000502825
Post projection 6, . mse: 0.000502825, cost: 0.34407544136,PSNR:32.985834254171166
Stopping rule loss: 43.7071075439
projecting!
On iteration 0. mse: 0.0165188, rel_cost_diff: 2.01485831708,PSNR:17.820220055126434
MSE--> befre projection: 0.0165188, after projection: 0.00861867
mse, projection: 0.00861867
Post projection 1, . mse: 0.00861867, cost: 15.4290466309,PSNR:20.64559627813064
On iteration 1. mse: 0.00861867, cost: 15.4290466309,PSNR:20.64559627813064
On iteration 101. mse: 0.00542039, cost: 0.0727004334331,PSNR:22.659693112995242
On iteration 201. mse: 0.00518773, cost: 0.0378100499511,PSNR:22.85022258867557
On iteration 301. mse: 0.0050513, cost: 0.0250310599804,PSNR:22.96596923812551
On iteration 401. mse: 0.00495905, cost: 0.018317533657,PSNR:23.0460174878095
On iteration 501. mse: 0.00489156, cost: 0.0144221177325,PSNR:23.105522062843686
On iteration 601. mse: 0.00483898, cost: 0.0119578465819,PSNR:23.152458144152092
On iteration 701. mse: 0.00479613, cost: 0.0102824959904,PSNR:23.191089166851636
On iteration 801. mse: 0.00475999, cost: 0.00908165052533,PSNR:23.223939039917006
projecting!
On iteration 871. mse: 0.00473736, rel_cost_diff: 0.000999386081929,PSNR:23.244635316170672
Change in mse between projections is : 0.00465212
MSE--> befre projection: 0.00473736, after projection: 0.00384431
mse, projection: 0.00384431
Post projection 2, . mse: 0.00384431, cost: 0.868530333042,PSNR:24.15181486239653
On iteration 901. mse: 0.00371805, cost: 0.0371792279184,PSNR:24.29684859973252
On iteration 1001. mse: 0.00370571, cost: 0.00935679394752,PSNR:24.31128768594968
On iteration 1101. mse: 0.00369358, cost: 0.00675576739013,PSNR:24.32552471046411
On iteration 1201. mse: 0.00368111, cost: 0.00576923787594,PSNR:24.3402156347479
projecting!
On iteration 1242. mse: 0.003676, rel_cost_diff: 0.000992722905078,PSNR:24.346249313549606
Change in mse between projections is : 0.000474014
MSE--> befre projection: 0.003676, after projection: 0.003254
mse, projection: 0.003254
Post projection 3, . mse: 0.003254, cost: 0.599401295185,PSNR:24.87582158712406
On iteration 1301. mse: 0.00316053, cost: 0.016682241112,PSNR:25.00239634664483
On iteration 1401. mse: 0.00315627, cost: 0.00781562179327,PSNR:25.008263147884385
On iteration 1501. mse: 0.00314892, cost: 0.00602601608261,PSNR:25.018384182327015
On iteration 1601. mse: 0.00314097, cost: 0.00523028196767,PSNR:25.029361931871563
projecting!
On iteration 1628. mse: 0.00313876, rel_cost_diff: 0.000984196542151,PSNR:25.032422627171744
Change in mse between projections is : 0.000353956
MSE--> befre projection: 0.00313876, after projection: 0.00286705
mse, projection: 0.00286705
Post projection 4, . mse: 0.00286705, cost: 0.514265656471,PSNR:25.42565226364406
On iteration 1701. mse: 0.00278932, cost: 0.0125188194215,PSNR:25.545013393710164
On iteration 1801. mse: 0.00278963, cost: 0.00666467892006,PSNR:25.544540337609018
On iteration 1901. mse: 0.00278568, cost: 0.00530769117177,PSNR:25.550682111107186
projecting!
On iteration 1997. mse: 0.00278068, rel_cost_diff: 0.000990786625163,PSNR:25.558486107852495
Change in mse between projections is : 0.000314366
MSE--> befre projection: 0.00278068, after projection: 0.00258801
mse, projection: 0.00258801
Post projection 5, . mse: 0.00258801, cost: 0.620017230511,PSNR:25.87033358793548
On iteration 2001. mse: 0.0025436, cost: 0.262705624104,PSNR:25.945505402425585
On iteration 2101. mse: 0.00249492, cost: 0.010034843348,PSNR:26.029438945603403
On iteration 2201. mse: 0.00248992, cost: 0.00645395647734,PSNR:26.038137929219246
On iteration 2301. mse: 0.00248378, cost: 0.00528518762439,PSNR:26.048868282987286
On iteration 2401. mse: 0.0024777, cost: 0.00467875180766,PSNR:26.059504821034125
projecting!
On iteration 2402. mse: 0.00247758, rel_cost_diff: 0.000991574657055,PSNR:26.0597154097824
Change in mse between projections is : 0.000245543
MSE--> befre projection: 0.00247758, after projection: 0.00253243
mse, projection: 0.00253243
Post projection 6, . mse: 0.00253243, cost: 0.563306212425,PSNR:25.964622320680473
Stopping rule loss: 0.00108300452121
projecting!
On iteration 0. mse: 0.0031039, rel_cost_diff: 0.0448011155186,PSNR:25.08092050719265
MSE--> befre projection: 0.0031039, after projection: 0.00257873
mse, projection: 0.00257873
Post projection 1, . mse: 0.00257873, cost: 0.473396241665,PSNR:25.885939710364035
On iteration 1. mse: 0.00257873, cost: 0.473396241665,PSNR:25.885939710364035
On iteration 101. mse: 0.00244298, cost: 0.00428446661681,PSNR:26.120797658098155
On iteration 201. mse: 0.00243642, cost: 0.00244458764791,PSNR:26.13246981689101
On iteration 301. mse: 0.00243256, cost: 0.00194923020899,PSNR:26.139367567040154
projecting!
On iteration 386. mse: 0.00243, rel_cost_diff: 0.00099894875514,PSNR:26.143933739185655
Change in mse between projections is : 0.000373884
MSE--> befre projection: 0.00243, after projection: 0.002499
mse, projection: 0.002499
Post projection 2, . mse: 0.002499, cost: 0.736515402794,PSNR:26.022345237058783
On iteration 401. mse: 0.0024127, cost: 0.037378333509,PSNR:26.17497077921175
On iteration 501. mse: 0.00239251, cost: 0.0028761876747,PSNR:26.211456553052752
On iteration 601. mse: 0.00238905, cost: 0.00200857478194,PSNR:26.217750833386702
On iteration 701. mse: 0.00238645, cost: 0.00173069117591,PSNR:26.222478596718084
projecting!
On iteration 712. mse: 0.00238617, rel_cost_diff: 0.000992937612055,PSNR:26.222987082694317
Change in mse between projections is : 0.000220458
MSE--> befre projection: 0.00238617, after projection: 0.00249792
mse, projection: 0.00249792
Post projection 3, . mse: 0.00249792, cost: 0.585333645344,PSNR:26.024211390716285
On iteration 801. mse: 0.00240533, cost: 0.00337691511959,PSNR:26.18825486994073
On iteration 901. mse: 0.00240188, cost: 0.00208511576056,PSNR:26.194485277814984
On iteration 1001. mse: 0.00239962, cost: 0.00173945340794,PSNR:26.198573762880322
projecting!
On iteration 1036. mse: 0.0023989, rel_cost_diff: 0.000991827091222,PSNR:26.19987815359196
Change in mse between projections is : 0.000163569
MSE--> befre projection: 0.0023989, after projection: 0.00250137
mse, projection: 0.00250137
Post projection 4, . mse: 0.00250137, cost: 0.504689991474,PSNR:26.01822845162154
On iteration 1101. mse: 0.00242102, cost: 0.0040520359762,PSNR:26.16001360676406
On iteration 1201. mse: 0.00241785, cost: 0.00216203462332,PSNR:26.165702139219924
On iteration 1301. mse: 0.00241571, cost: 0.00177639513277,PSNR:26.169548448700446
projecting!
On iteration 1340. mse: 0.00241495, rel_cost_diff: 0.000997082217509,PSNR:26.17091491135321
Change in mse between projections is : 0.000139433
MSE--> befre projection: 0.00241495, after projection: 0.00259918
mse, projection: 0.00259918
Post projection 5, . mse: 0.00259918, cost: 0.406571418047,PSNR:25.851628691136433
On iteration 1401. mse: 0.00251959, cost: 0.00446014339104,PSNR:25.986702704461372
On iteration 1501. mse: 0.00251615, cost: 0.00223126634955,PSNR:25.992631088194663
On iteration 1601. mse: 0.00251395, cost: 0.00182968867011,PSNR:25.99643968950355
projecting!
On iteration 1639. mse: 0.00251317, rel_cost_diff: 0.00099977387571,PSNR:25.997777291619272
Change in mse between projections is : 0.000124619
MSE--> befre projection: 0.00251317, after projection: 0.00276522
mse, projection: 0.00276522
Post projection 6, . mse: 0.00276522, cost: 0.399540901184,PSNR:25.58269559791045
Stopping rule loss: 0.00123021763284
projecting!
On iteration 0. mse: 0.00195409, rel_cost_diff: 0.0351666323003,PSNR:27.090557297773312
MSE--> befre projection: 0.00195409, after projection: 0.0012336
mse, projection: 0.0012336
Post projection 1, . mse: 0.0012336, cost: 0.411867558956,PSNR:29.088272914934752
On iteration 1. mse: 0.0012336, cost: 0.411867558956,PSNR:29.088272914934752
On iteration 101. mse: 0.00109978, cost: 0.00503998529166,PSNR:29.586929993774774
On iteration 201. mse: 0.00109181, cost: 0.00295710051432,PSNR:29.618514266795756
On iteration 301. mse: 0.00108754, cost: 0.00231036846526,PSNR:29.635531086925027
On iteration 401. mse: 0.00108468, cost: 0.00200166972354,PSNR:29.64698425975213
projecting!
On iteration 431. mse: 0.00108397, rel_cost_diff: 0.000999161514621,PSNR:29.649835487410922
Change in mse between projections is : 0.00031169
MSE--> befre projection: 0.00108397, after projection: 0.000985922
mse, projection: 0.000985922
Post projection 2, . mse: 0.000985922, cost: 0.240407407284,PSNR:30.061574676424165
On iteration 501. mse: 0.000927351, cost: 0.00454078335315,PSNR:30.32755960810701
On iteration 601. mse: 0.000923503, cost: 0.00245483173057,PSNR:30.345619010389925
On iteration 701. mse: 0.000921589, cost: 0.00199339352548,PSNR:30.35462922255455
projecting!
On iteration 764. mse: 0.000920687, rel_cost_diff: 0.000993617860283,PSNR:30.358881323050664
Change in mse between projections is : 0.000131985
MSE--> befre projection: 0.000920687, after projection: 0.000994807
mse, projection: 0.000994807
Post projection 3, . mse: 0.000994807, cost: 0.173297375441,PSNR:30.022611705944307
On iteration 801. mse: 0.000940991, cost: 0.00872384570539,PSNR:30.264144304656583
On iteration 901. mse: 0.000935681, cost: 0.00257084099576,PSNR:30.288721130028865
On iteration 1001. mse: 0.000934206, cost: 0.00195880234241,PSNR:30.295572089628656
projecting!
On iteration 1079. mse: 0.000933434, rel_cost_diff: 0.000988263457722,PSNR:30.29916492791653
Change in mse between projections is : 9.36175e-05
MSE--> befre projection: 0.000933434, after projection: 0.00099223
mse, projection: 0.00099223
Post projection 4, . mse: 0.00099223, cost: 0.175062209368,PSNR:30.03387534151522
On iteration 1101. mse: 0.000946129, cost: 0.0157441459596,PSNR:30.240498714650982
On iteration 1201. mse: 0.000938675, cost: 0.00269217649475,PSNR:30.274846330363996
On iteration 1301. mse: 0.000937468, cost: 0.00196710415184,PSNR:30.280436719256233
projecting!
On iteration 1391. mse: 0.000936776, rel_cost_diff: 0.000984111352675,PSNR:30.283642479597752
Change in mse between projections is : 7.63348e-05
MSE--> befre projection: 0.000936776, after projection: 0.00103012
mse, projection: 0.00103012
Post projection 5, . mse: 0.00103012, cost: 0.144739538431,PSNR:29.87112986818658
On iteration 1401. mse: 0.00100318, cost: 0.038255430758,PSNR:29.986198538628216
On iteration 1501. mse: 0.000987284, cost: 0.00287210429087,PSNR:30.0555805393441
On iteration 1601. mse: 0.000986404, cost: 0.00198576040566,PSNR:30.059453209179452
projecting!
On iteration 1700. mse: 0.000985909, rel_cost_diff: 0.000993837610283,PSNR:30.06162954686422
Change in mse between projections is : 6.1803e-05
MSE--> befre projection: 0.000985909, after projection: 0.00116434
mse, projection: 0.00116434
Post projection 6, . mse: 0.00116434, cost: 0.190572410822,PSNR:29.33919202946718
Stopping rule loss: 0.250681370497
projecting!
On iteration 0. mse: 0.00553522, rel_cost_diff: 0.215058578933,PSNR:22.568652753469554
MSE--> befre projection: 0.00553522, after projection: 0.00478815
mse, projection: 0.00478815
Post projection 1, . mse: 0.00478815, cost: 1.42207086086,PSNR:23.198322033103246
On iteration 1. mse: 0.00478815, cost: 1.42207086086,PSNR:23.198322033103246
On iteration 101. mse: 0.00444995, cost: 0.00784344226122,PSNR:23.51644453353562
On iteration 201. mse: 0.00443381, cost: 0.00446296762675,PSNR:23.532225781378987
On iteration 301. mse: 0.00442343, cost: 0.00352975400165,PSNR:23.542409138052154
On iteration 401. mse: 0.00441521, cost: 0.00307866092771,PSNR:23.55048281587386
projecting!
On iteration 426. mse: 0.0044133, rel_cost_diff: 0.000995286129023,PSNR:23.552362099561822
Change in mse between projections is : 0.000674236
MSE--> befre projection: 0.0044133, after projection: 0.00411267
mse, projection: 0.00411267
Post projection 2, . mse: 0.00411267, cost: 0.699049532413,PSNR:23.858757225096674
On iteration 501. mse: 0.00398527, cost: 0.00642021559179,PSNR:23.995423087988783
On iteration 601. mse: 0.00397771, cost: 0.00339458836243,PSNR:24.003671971265614
On iteration 701. mse: 0.0039728, cost: 0.00272969482467,PSNR:24.00903146947475
projecting!
On iteration 778. mse: 0.00396949, rel_cost_diff: 0.000988160180812,PSNR:24.01264873390641
Change in mse between projections is : 0.000258624
MSE--> befre projection: 0.00396949, after projection: 0.00401404
mse, projection: 0.00401404
Post projection 3, . mse: 0.00401404, cost: 0.886538267136,PSNR:23.964188211108567
On iteration 801. mse: 0.00388785, cost: 0.0285934247077,PSNR:24.102901507894604
On iteration 901. mse: 0.00386858, cost: 0.00413146242499,PSNR:24.124480408954515
On iteration 1001. mse: 0.00386319, cost: 0.00293924240395,PSNR:24.130540812026364
On iteration 1101. mse: 0.00385889, cost: 0.00252514728345,PSNR:24.13538003276402
projecting!
On iteration 1125. mse: 0.0038579, rel_cost_diff: 0.00098079563899,PSNR:24.13649435660968
Change in mse between projections is : 0.000180788
MSE--> befre projection: 0.0038579, after projection: 0.00387933
mse, projection: 0.00387933
Post projection 4, . mse: 0.00387933, cost: 0.655794382095,PSNR:24.11243417881495
On iteration 1201. mse: 0.0037638, cost: 0.00633282726631,PSNR:24.24373083506357
On iteration 1301. mse: 0.00375613, cost: 0.00347802578472,PSNR:24.252588874010186
On iteration 1401. mse: 0.0037509, cost: 0.00281784124672,PSNR:24.258641860378592
projecting!
On iteration 1472. mse: 0.00374761, rel_cost_diff: 0.00099219632008,PSNR:24.262457562454955
Change in mse between projections is : 0.000146935
MSE--> befre projection: 0.00374761, after projection: 0.00399967
mse, projection: 0.00399967
Post projection 5, . mse: 0.00399967, cost: 0.74054068327,PSNR:23.979757849582747
On iteration 1501. mse: 0.00388048, cost: 0.0203220620751,PSNR:24.111140474716628
On iteration 1601. mse: 0.00386323, cost: 0.00440602470189,PSNR:24.130489248551207
On iteration 1701. mse: 0.00385644, cost: 0.00320040807128,PSNR:24.13813937161582
On iteration 1801. mse: 0.0038509, cost: 0.00274489913136,PSNR:24.144378787116615
projecting!
On iteration 1834. mse: 0.00384919, rel_cost_diff: 0.000995561769091,PSNR:24.14631023290539
Change in mse between projections is : 0.000151562
MSE--> befre projection: 0.00384919, after projection: 0.00400046
mse, projection: 0.00400046
Post projection 6, . mse: 0.00400046, cost: 0.485058039427,PSNR:23.978899379840833
Stopping rule loss: 0.00114598381333
projecting!
On iteration 0. mse: 0.0048456, rel_cost_diff: 0.0421084026841,PSNR:23.146524295264
MSE--> befre projection: 0.0048456, after projection: 0.0039008
mse, projection: 0.0039008
Post projection 1, . mse: 0.0039008, cost: 0.605739116669,PSNR:24.08846845605545
On iteration 1. mse: 0.0039008, cost: 0.605739116669,PSNR:24.08846845605545
On iteration 101. mse: 0.00368211, cost: 0.00675367284566,PSNR:24.339027754311218
On iteration 201. mse: 0.00366361, cost: 0.00375035731122,PSNR:24.360909611614495
On iteration 301. mse: 0.00365242, cost: 0.00287930481136,PSNR:24.37419853958123
On iteration 401. mse: 0.00364402, cost: 0.00247000250965,PSNR:24.3841910174371
projecting!
On iteration 454. mse: 0.00364017, rel_cost_diff: 0.00099211698677,PSNR:24.388783088924537
Change in mse between projections is : 0.000551454
MSE--> befre projection: 0.00364017, after projection: 0.00324213
mse, projection: 0.00324213
Post projection 2, . mse: 0.00324213, cost: 0.398903429508,PSNR:24.89170240109848
On iteration 501. mse: 0.00312879, cost: 0.0114070158452,PSNR:25.046237378504337
On iteration 601. mse: 0.00310767, cost: 0.00411569979042,PSNR:25.075649099857845
On iteration 701. mse: 0.00309662, cost: 0.00303813326173,PSNR:25.09112269360523
On iteration 801. mse: 0.00308821, cost: 0.00258459779434,PSNR:25.102930425607536
projecting!
On iteration 855. mse: 0.00308422, rel_cost_diff: 0.000996702889212,PSNR:25.108549470980446
Change in mse between projections is : 0.000323819
MSE--> befre projection: 0.00308422, after projection: 0.0028365
mse, projection: 0.0028365
Post projection 3, . mse: 0.0028365, cost: 0.323103070259,PSNR:25.472175591415937
On iteration 901. mse: 0.00274024, cost: 0.0115248961374,PSNR:25.622109993041597
On iteration 1001. mse: 0.0027187, cost: 0.00415959022939,PSNR:25.65637916406752
On iteration 1101. mse: 0.00270686, cost: 0.00307002989575,PSNR:25.67533427611386
On iteration 1201. mse: 0.00269807, cost: 0.00259514525533,PSNR:25.689474020711685
projecting!
On iteration 1268. mse: 0.00269306, rel_cost_diff: 0.000999776609534,PSNR:25.697535811126432
Change in mse between projections is : 0.000226246
MSE--> befre projection: 0.00269306, after projection: 0.00263355
mse, projection: 0.00263355
Post projection 4, . mse: 0.00263355, cost: 0.502468109131,PSNR:25.79458897256748
On iteration 1301. mse: 0.00253686, cost: 0.0181041434407,PSNR:25.957040068245
On iteration 1401. mse: 0.00250766, cost: 0.00473358761519,PSNR:26.007318188385913
On iteration 1501. mse: 0.00249413, cost: 0.00328531023115,PSNR:26.030807022547325
On iteration 1601. mse: 0.00248453, cost: 0.00270210648887,PSNR:26.047550262320662
On iteration 1701. mse: 0.00247694, cost: 0.0023878198117,PSNR:26.060844029300064
projecting!
On iteration 1704. mse: 0.00247667, rel_cost_diff: 0.000999369422174,PSNR:26.061325771783554
Change in mse between projections is : 0.000158668
MSE--> befre projection: 0.00247667, after projection: 0.00242175
mse, projection: 0.00242175
Post projection 5, . mse: 0.00242175, cost: 0.40930339694,PSNR:26.15870443118515
On iteration 1801. mse: 0.00231365, cost: 0.0052626663819,PSNR:26.35702604716272
On iteration 1901. mse: 0.00230128, cost: 0.00323491310701,PSNR:26.380302002682047
On iteration 2001. mse: 0.00229294, cost: 0.00259194802493,PSNR:26.39607896462823
On iteration 2101. mse: 0.00228635, cost: 0.00227470276877,PSNR:26.40857705142748
projecting!
On iteration 2112. mse: 0.00228564, rel_cost_diff: 0.000995629756285,PSNR:26.409926167911266
Change in mse between projections is : 0.000141608
MSE--> befre projection: 0.00228564, after projection: 0.00237736
mse, projection: 0.00237736
Post projection 6, . mse: 0.00237736, cost: 0.458774745464,PSNR:26.239059611167264
Stopping rule loss: 0.000328298949171
projecting!
On iteration 0. mse: 0.00432362, rel_cost_diff: 0.0256375159947,PSNR:23.641526816843808
MSE--> befre projection: 0.00432362, after projection: 0.00256089
mse, projection: 0.00256089
Post projection 1, . mse: 0.00256089, cost: 0.46143913269,PSNR:25.91609778519206
On iteration 1. mse: 0.00256089, cost: 0.46143913269,PSNR:25.91609778519206
On iteration 101. mse: 0.00247275, cost: 0.00236603152007,PSNR:26.06820663797256
On iteration 201. mse: 0.00247102, cost: 0.00116813648492,PSNR:26.071237021509063
On iteration 301. mse: 0.00246988, cost: 0.000848614959978,PSNR:26.07323893776894
On iteration 401. mse: 0.00246893, cost: 0.000710150110535,PSNR:26.07491043213173
projecting!
On iteration 482. mse: 0.00246825, rel_cost_diff: 0.00099977886989,PSNR:26.07610486771612
Change in mse between projections is : 0.000385067
MSE--> befre projection: 0.00246825, after projection: 0.00215825
mse, projection: 0.00215825
Post projection 2, . mse: 0.00215825, cost: 0.248877316713,PSNR:26.65897977113479
On iteration 501. mse: 0.00212376, cost: 0.0165467634797,PSNR:26.7289393206442
On iteration 601. mse: 0.00212002, cost: 0.00133467651904,PSNR:26.736600213139376
On iteration 701. mse: 0.00212034, cost: 0.000788297038525,PSNR:26.73595445357487
On iteration 801. mse: 0.00212025, cost: 0.000635914504528,PSNR:26.73613758390413
projecting!
On iteration 873. mse: 0.00212008, rel_cost_diff: 0.000994311242244,PSNR:26.736471912052238
Change in mse between projections is : 0.000210298
MSE--> befre projection: 0.00212008, after projection: 0.00216772
mse, projection: 0.00216772
Post projection 3, . mse: 0.00216772, cost: 0.218400746584,PSNR:26.639972589146176
On iteration 901. mse: 0.00213421, cost: 0.00876925699413,PSNR:26.707630936418397
On iteration 1001. mse: 0.00213405, cost: 0.0013427719241,PSNR:26.70796070803388
On iteration 1101. mse: 0.00213417, cost: 0.000877482350916,PSNR:26.707714798377378
On iteration 1201. mse: 0.00213382, cost: 0.000727337435819,PSNR:26.708420345304177
projecting!
On iteration 1265. mse: 0.00213351, rel_cost_diff: 0.00099409819507,PSNR:26.709043539495557
Change in mse between projections is : 0.000155021
MSE--> befre projection: 0.00213351, after projection: 0.00232513
mse, projection: 0.00232513
Post projection 4, . mse: 0.00232513, cost: 0.227785885334,PSNR:26.335534695773923
On iteration 1301. mse: 0.00228769, cost: 0.0064540412277,PSNR:26.40602549224962
On iteration 1401. mse: 0.00228758, cost: 0.00140437611844,PSNR:26.406243848116866
On iteration 1501. mse: 0.00228721, cost: 0.000966792460531,PSNR:26.406946727982184
On iteration 1601. mse: 0.00228645, cost: 0.000814239261672,PSNR:26.408390862032142
projecting!
On iteration 1651. mse: 0.00228601, rel_cost_diff: 0.000998588677492,PSNR:26.40921528610558
Change in mse between projections is : 0.000123807
MSE--> befre projection: 0.00228601, after projection: 0.00256369
mse, projection: 0.00256369
Post projection 5, . mse: 0.00256369, cost: 0.285118281841,PSNR:25.911342818677063
On iteration 1701. mse: 0.00252168, cost: 0.00440676417202,PSNR:25.98309309499975
On iteration 1801. mse: 0.00252141, cost: 0.0014059668174,PSNR:25.98356187784394
On iteration 1901. mse: 0.00252062, cost: 0.00101366161834,PSNR:25.984918786082343
On iteration 2001. mse: 0.00251954, cost: 0.000866945832968,PSNR:25.986781765934058
projecting!
On iteration 2031. mse: 0.00251918, rel_cost_diff: 0.00099569603256,PSNR:25.987400260929313
Change in mse between projections is : 0.000100975
MSE--> befre projection: 0.00251918, after projection: 0.00270655
mse, projection: 0.00270655
Post projection 6, . mse: 0.00270655, cost: 0.229136765003,PSNR:25.67583561969677
Stopping rule loss: 0.00135095382575
projecting!
On iteration 0. mse: 0.00346077, rel_cost_diff: 0.0208595639403,PSNR:24.608270571770092
MSE--> befre projection: 0.00346077, after projection: 0.00302169
mse, projection: 0.00302169
Post projection 1, . mse: 0.00302169, cost: 0.533440709114,PSNR:25.197499832041398
On iteration 1. mse: 0.00302169, cost: 0.533440709114,PSNR:25.197499832041398
On iteration 101. mse: 0.00283944, cost: 0.00503457942978,PSNR:25.46767942764381
On iteration 201. mse: 0.00283042, cost: 0.00293301208876,PSNR:25.481496634671732
On iteration 301. mse: 0.00282494, cost: 0.00237523252144,PSNR:25.48990768787789
projecting!
On iteration 375. mse: 0.00282166, rel_cost_diff: 0.000986759545391,PSNR:25.494954051090197
Change in mse between projections is : 0.000355745
MSE--> befre projection: 0.00282166, after projection: 0.00253465
mse, projection: 0.00253465
Post projection 2, . mse: 0.00253465, cost: 0.508121848106,PSNR:25.960818369450823
On iteration 401. mse: 0.00245881, cost: 0.0179850589484,PSNR:26.092742699926767
On iteration 501. mse: 0.00244586, cost: 0.00322220241651,PSNR:26.11567938694375
On iteration 601. mse: 0.00244145, cost: 0.00237433379516,PSNR:26.123525342897253
projecting!
On iteration 691. mse: 0.00243836, rel_cost_diff: 0.000993430547081,PSNR:26.129020276798908
Change in mse between projections is : 0.000171149
MSE--> befre projection: 0.00243836, after projection: 0.0024814
mse, projection: 0.0024814
Post projection 3, . mse: 0.0024814, cost: 0.564530968666,PSNR:26.053037049264468
On iteration 701. mse: 0.00241754, cost: 0.065969645977,PSNR:26.16627010586533
On iteration 801. mse: 0.00238863, cost: 0.00355767761357,PSNR:26.218505981497607
On iteration 901. mse: 0.00238411, cost: 0.0025001806207,PSNR:26.226734765222076
On iteration 1001. mse: 0.00238081, cost: 0.00215939385816,PSNR:26.232747985330267
projecting!
On iteration 1008. mse: 0.00238057, rel_cost_diff: 0.000996087072555,PSNR:26.23318673975337
Change in mse between projections is : 0.000122019
MSE--> befre projection: 0.00238057, after projection: 0.00270371
mse, projection: 0.00270371
Post projection 4, . mse: 0.00270371, cost: 0.595638871193,PSNR:25.68039295321663
On iteration 1101. mse: 0.00260179, cost: 0.00441850535572,PSNR:25.84727564022655
On iteration 1201. mse: 0.00259551, cost: 0.00285598193295,PSNR:25.857773545550636
On iteration 1301. mse: 0.002591, cost: 0.00240375287831,PSNR:25.865320119209542
projecting!
On iteration 1340. mse: 0.00258941, rel_cost_diff: 0.000994107339902,PSNR:25.867996190740087
Change in mse between projections is : 0.000100898
MSE--> befre projection: 0.00258941, after projection: 0.00291098
mse, projection: 0.00291098
Post projection 5, . mse: 0.00291098, cost: 0.600003242493,PSNR:25.359614696194882
On iteration 1401. mse: 0.00282102, cost: 0.00612571649253,PSNR:25.49593893677914
On iteration 1501. mse: 0.00281341, cost: 0.00317151541822,PSNR:25.507667554216273
On iteration 1601. mse: 0.00280821, cost: 0.00258844252676,PSNR:25.515700983713497
projecting!
On iteration 1661. mse: 0.00280544, rel_cost_diff: 0.000999775529029,PSNR:25.519995936517535
Change in mse between projections is : 0.0001014
MSE--> befre projection: 0.00280544, after projection: 0.00313475
mse, projection: 0.00313475
Post projection 6, . mse: 0.00313475, cost: 0.602648437023,PSNR:25.037970157617032
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:33:03 CST 2017 1512523983
Job ID:			3775337[587].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-587
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:21,energy_used=0,mem=558516kb,vmem=2273124kb,walltime=00:10:34
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 19:33:03 CST 2017 1512523983
--------------------------------------------------------------
