--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:57:13 CST 2017 1512824233
Job ID:			3788806[837].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Dec  9 06:57:13 CST 2017 1512824233
--------------------------------------------------------------
PBS_ARRAYID: 837
Loaded model from disk
Stopping rule loss: 0.000373912858777
projecting!
On iteration 0. mse: 0.00174301, rel_cost_diff: 0.0396261605717,PSNR:27.58700437221032
MSE--> befre projection: 0.00174301, after projection: 0.00157573
mse, projection: 0.00157573
Post projection 1, . mse: 0.00157573, cost: 0.461541116238,PSNR:28.02517895968603
On iteration 1. mse: 0.00157573, cost: 0.461541116238,PSNR:28.02517895968603
On iteration 101. mse: 0.00153122, cost: 0.00101361284032,PSNR:28.14963517940729
On iteration 201. mse: 0.0015293, cost: 0.000633783754893,PSNR:28.15507905609799
On iteration 301. mse: 0.00152788, cost: 0.000541439279914,PSNR:28.159099685714256
projecting!
On iteration 309. mse: 0.00152777, rel_cost_diff: 0.000998503438446,PSNR:28.159421007164806
Change in mse between projections is : 0.000207689
MSE--> befre projection: 0.00152777, after projection: 0.00190345
mse, projection: 0.00190345
Post projection 2, . mse: 0.00190345, cost: 0.409027189016,PSNR:27.204594298572108
On iteration 401. mse: 0.0018476, cost: 0.00200083712116,PSNR:27.33391366479422
On iteration 501. mse: 0.0018417, cost: 0.00112578377593,PSNR:27.347804678217283
On iteration 601. mse: 0.00183774, cost: 0.000901197316125,PSNR:27.3571641038701
On iteration 701. mse: 0.00183456, cost: 0.000792412145529,PSNR:27.364671265076236
projecting!
On iteration 715. mse: 0.00183413, rel_cost_diff: 0.000997375018751,PSNR:27.36568830686579
Change in mse between projections is : 0.00022978
MSE--> befre projection: 0.00183413, after projection: 0.00250151
mse, projection: 0.00250151
Post projection 3, . mse: 0.00250151, cost: 0.516890764236,PSNR:26.017972570520307
On iteration 801. mse: 0.00242668, cost: 0.00301326415502,PSNR:26.149879991180008
On iteration 901. mse: 0.0024161, cost: 0.00169956160244,PSNR:26.168856589763713
On iteration 1001. mse: 0.00240908, cost: 0.00134488055483,PSNR:26.181495675057977
On iteration 1101. mse: 0.00240347, cost: 0.00116666627582,PSNR:26.191612121761985
projecting!
On iteration 1158. mse: 0.00240062, rel_cost_diff: 0.000998705645189,PSNR:26.196774810155198
Change in mse between projections is : 0.000239334
MSE--> befre projection: 0.00240062, after projection: 0.00319557
mse, projection: 0.00319557
Post projection 4, . mse: 0.00319557, cost: 0.789684295654,PSNR:24.954519064668837
On iteration 1201. mse: 0.00310477, cost: 0.00724159134552,PSNR:25.07971009947449
On iteration 1301. mse: 0.00308326, cost: 0.00268953456543,PSNR:25.109900436173213
On iteration 1401. mse: 0.00307144, cost: 0.00198248797096,PSNR:25.126583707590655
On iteration 1501. mse: 0.00306241, cost: 0.00167330540717,PSNR:25.139364939562427
On iteration 1601. mse: 0.00305485, cost: 0.00148603564594,PSNR:25.150105679826368
projecting!
On iteration 1610. mse: 0.00305415, rel_cost_diff: 0.000999333830204,PSNR:25.15109847835026
Change in mse between projections is : 0.000250473
MSE--> befre projection: 0.00305415, after projection: 0.00391134
mse, projection: 0.00391134
Post projection 5, . mse: 0.00391134, cost: 1.24899423122,PSNR:24.07674052738589
On iteration 1701. mse: 0.003774, cost: 0.00462703220546,PSNR:24.231981999591262
On iteration 1801. mse: 0.00375438, cost: 0.00290248775855,PSNR:24.254622117853614
On iteration 1901. mse: 0.00374063, cost: 0.00235347542912,PSNR:24.27055802005902
On iteration 2001. mse: 0.0037294, cost: 0.00205048313364,PSNR:24.283608446322148
projecting!
On iteration 2063. mse: 0.00372315, rel_cost_diff: 0.000997606497958,PSNR:24.29088963606421
Change in mse between projections is : 0.000237251
MSE--> befre projection: 0.00372315, after projection: 0.00457755
mse, projection: 0.00457755
Post projection 6, . mse: 0.00457755, cost: 1.74078452587,PSNR:23.393669374031177
Stopping rule loss: 0.000556739978492
projecting!
On iteration 0. mse: 0.00375498, rel_cost_diff: 0.0333629212355,PSNR:24.25392810681311
MSE--> befre projection: 0.00375498, after projection: 0.00424432
mse, projection: 0.00424432
Post projection 1, . mse: 0.00424432, cost: 0.323180943727,PSNR:23.721918702773102
On iteration 1. mse: 0.00424432, cost: 0.323180943727,PSNR:23.721918702773102
On iteration 101. mse: 0.0042023, cost: 0.00180423515849,PSNR:23.765126355931216
On iteration 201. mse: 0.00419759, cost: 0.00121137418319,PSNR:23.77000267016544
projecting!
On iteration 272. mse: 0.0041949, rel_cost_diff: 0.000996726927151,PSNR:23.772782504717874
Change in mse between projections is : 0.000118303
MSE--> befre projection: 0.0041949, after projection: 0.00487046
mse, projection: 0.00487046
Post projection 2, . mse: 0.00487046, cost: 0.29334539175,PSNR:23.1242998619123
On iteration 301. mse: 0.00482892, cost: 0.00934555381536,PSNR:23.16150145957924
On iteration 401. mse: 0.0048104, cost: 0.00244744773954,PSNR:23.178184030607444
On iteration 501. mse: 0.00480158, cost: 0.00184337422252,PSNR:23.1861597975
projecting!
On iteration 599. mse: 0.00479457, rel_cost_diff: 0.00099932501606,PSNR:23.19250617872231
Change in mse between projections is : 0.000140131
MSE--> befre projection: 0.00479457, after projection: 0.00549292
mse, projection: 0.00549292
Post projection 3, . mse: 0.00549292, cost: 0.317695140839,PSNR:22.601965007556146
On iteration 601. mse: 0.00547869, cost: 0.163474082947,PSNR:22.613230210277496
On iteration 701. mse: 0.00541765, cost: 0.00403240323067,PSNR:22.66188748774463
On iteration 801. mse: 0.00540251, cost: 0.00273345387541,PSNR:22.674047905285487
On iteration 901. mse: 0.005391, cost: 0.00234669074416,PSNR:22.683303810585688
projecting!
On iteration 962. mse: 0.00538473, rel_cost_diff: 0.000999166618198,PSNR:22.688360915543125
Change in mse between projections is : 0.000157897
MSE--> befre projection: 0.00538473, after projection: 0.00606157
mse, projection: 0.00606157
Post projection 4, . mse: 0.00606157, cost: 0.448862373829,PSNR:22.17415090569725
On iteration 1001. mse: 0.00598973, cost: 0.0114679820836,PSNR:22.225925591463795
On iteration 1101. mse: 0.00595685, cost: 0.00436355685815,PSNR:22.24982995208944
On iteration 1201. mse: 0.00593795, cost: 0.00343823200092,PSNR:22.263633794607745
On iteration 1301. mse: 0.00592252, cost: 0.00301766884513,PSNR:22.27493629796261
projecting!
On iteration 1358. mse: 0.00591452, rel_cost_diff: 0.000998762312286,PSNR:22.280806315828137
Change in mse between projections is : 0.00017856
MSE--> befre projection: 0.00591452, after projection: 0.00654998
mse, projection: 0.00654998
Post projection 5, . mse: 0.00654998, cost: 0.693123221397,PSNR:21.837600243936805
On iteration 1401. mse: 0.0064579, cost: 0.0123244822025,PSNR:21.899087359618914
On iteration 1501. mse: 0.00641822, cost: 0.00543890334666,PSNR:21.92585668299238
On iteration 1601. mse: 0.00639369, cost: 0.00438329018652,PSNR:21.942484790278975
On iteration 1701. mse: 0.00637339, cost: 0.00385268987156,PSNR:21.956294992781164
projecting!
On iteration 1771. mse: 0.00636057, rel_cost_diff: 0.000998690070531,PSNR:21.965039338109975
Change in mse between projections is : 0.000185816
MSE--> befre projection: 0.00636057, after projection: 0.00695086
mse, projection: 0.00695086
Post projection 6, . mse: 0.00695086, cost: 0.959752559662,PSNR:21.57961347833154
Stopping rule loss: 0.000907709065359
projecting!
On iteration 0. mse: 0.00338249, rel_cost_diff: 0.0444237303537,PSNR:24.707629683541413
MSE--> befre projection: 0.00338249, after projection: 0.00354978
mse, projection: 0.00354978
Post projection 1, . mse: 0.00354978, cost: 0.245179072022,PSNR:24.497980208077422
On iteration 1. mse: 0.00354978, cost: 0.245179072022,PSNR:24.497980208077422
On iteration 101. mse: 0.00351719, cost: 0.00223569804803,PSNR:24.538045159666094
On iteration 201. mse: 0.00351184, cost: 0.00168202444911,PSNR:24.544647878837008
projecting!
On iteration 238. mse: 0.00350999, rel_cost_diff: 0.000993838605761,PSNR:24.546938978449482
Change in mse between projections is : 0.000136466
MSE--> befre projection: 0.00350999, after projection: 0.00395297
mse, projection: 0.00395297
Post projection 2, . mse: 0.00395297, cost: 0.227691173553,PSNR:24.030761969527617
On iteration 301. mse: 0.00391121, cost: 0.00501259136945,PSNR:24.076883751263885
On iteration 401. mse: 0.00389723, cost: 0.00290798489004,PSNR:24.092445181203207
On iteration 501. mse: 0.00388672, cost: 0.00248746271245,PSNR:24.104163101321518
projecting!
On iteration 516. mse: 0.00388518, rel_cost_diff: 0.000995813661795,PSNR:24.10588778515021
Change in mse between projections is : 0.000147064
MSE--> befre projection: 0.00388518, after projection: 0.00450898
mse, projection: 0.00450898
Post projection 3, . mse: 0.00450898, cost: 0.258141607046,PSNR:23.459215483775182
On iteration 601. mse: 0.00444604, cost: 0.0055845757015,PSNR:23.520269617987793
On iteration 701. mse: 0.00442566, cost: 0.00388169661164,PSNR:23.54022432636161
On iteration 801. mse: 0.00440969, cost: 0.00338910426944,PSNR:23.555922689646994
projecting!
On iteration 812. mse: 0.00440792, rel_cost_diff: 0.000996681021599,PSNR:23.557663476232406
Change in mse between projections is : 0.000173013
MSE--> befre projection: 0.00440792, after projection: 0.00508862
mse, projection: 0.00508862
Post projection 4, . mse: 0.00508862, cost: 0.379664123058,PSNR:22.93399790340694
On iteration 901. mse: 0.00500316, cost: 0.00699492031708,PSNR:23.00755336954415
On iteration 1001. mse: 0.00497483, cost: 0.00508251041174,PSNR:23.032217991498143
On iteration 1101. mse: 0.00495245, cost: 0.0044558653608,PSNR:23.05180243120871
projecting!
On iteration 1117. mse: 0.00494895, rel_cost_diff: 0.000999183935981,PSNR:23.054869012097093
Change in mse between projections is : 0.000201607
MSE--> befre projection: 0.00494895, after projection: 0.00563791
mse, projection: 0.00563791
Post projection 5, . mse: 0.00563791, cost: 0.565929353237,PSNR:22.48881557526742
On iteration 1201. mse: 0.00553039, cost: 0.00891597662121,PSNR:22.572445007532963
On iteration 1301. mse: 0.00549244, cost: 0.00651051802561,PSNR:22.602346450665483
On iteration 1401. mse: 0.00546248, cost: 0.00569823943079,PSNR:22.62609861618721
projecting!
On iteration 1433. mse: 0.00545351, rel_cost_diff: 0.000997020269927,PSNR:22.63324166119466
Change in mse between projections is : 0.000215436
MSE--> befre projection: 0.00545351, after projection: 0.00614742
mse, projection: 0.00614742
Post projection 6, . mse: 0.00614742, cost: 0.7729164958,PSNR:22.11307375073083
Stopping rule loss: 0.000851488148328
projecting!
On iteration 0. mse: 0.00189339, rel_cost_diff: 0.0572171155464,PSNR:27.227599278193203
MSE--> befre projection: 0.00189339, after projection: 0.00155374
mse, projection: 0.00155374
Post projection 1, . mse: 0.00155374, cost: 0.205004245043,PSNR:28.086220105562866
On iteration 1. mse: 0.00155374, cost: 0.205004245043,PSNR:28.086220105562866
On iteration 101. mse: 0.00154212, cost: 0.00151977990754,PSNR:28.118807134766293
projecting!
On iteration 194. mse: 0.00153947, rel_cost_diff: 0.000993656533324,PSNR:28.12629479458886
Change in mse between projections is : 0.000165105
MSE--> befre projection: 0.00153947, after projection: 0.00172784
mse, projection: 0.00172784
Post projection 2, . mse: 0.00172784, cost: 0.215307056904,PSNR:27.6249666886838
On iteration 201. mse: 0.00171353, cost: 0.0202659722418,PSNR:27.661074208341745
On iteration 301. mse: 0.00170466, cost: 0.00235047377646,PSNR:27.68362048613341
On iteration 401. mse: 0.00169757, cost: 0.00192688719835,PSNR:27.701712440859914
projecting!
On iteration 440. mse: 0.00169488, rel_cost_diff: 0.000991559186742,PSNR:27.708611447324923
Change in mse between projections is : 0.00020822
MSE--> befre projection: 0.00169488, after projection: 0.0023149
mse, projection: 0.0023149
Post projection 3, . mse: 0.0023149, cost: 0.327356487513,PSNR:26.35468673353571
On iteration 501. mse: 0.00227795, cost: 0.00448201503605,PSNR:26.42455047092205
On iteration 601. mse: 0.00226339, cost: 0.00309128453955,PSNR:26.452402064028057
On iteration 701. mse: 0.00225095, cost: 0.00268825888634,PSNR:26.476333717356283
projecting!
On iteration 746. mse: 0.00224574, rel_cost_diff: 0.000993558872228,PSNR:26.486411043278835
Change in mse between projections is : 0.000208931
MSE--> befre projection: 0.00224574, after projection: 0.00299403
mse, projection: 0.00299403
Post projection 4, . mse: 0.00299403, cost: 0.518587648869,PSNR:25.23743782566285
On iteration 801. mse: 0.00293754, cost: 0.00650121411309,PSNR:25.320166319727704
On iteration 901. mse: 0.00291382, cost: 0.00440446659923,PSNR:25.355378563819535
On iteration 1001. mse: 0.0028946, cost: 0.00376998516731,PSNR:25.384118032612285
On iteration 1101. mse: 0.0028779, cost: 0.00336612970568,PSNR:25.40924208795511
projecting!
On iteration 1102. mse: 0.00287759, rel_cost_diff: 0.000998370102762,PSNR:25.40971574307227
Change in mse between projections is : 0.000210253
MSE--> befre projection: 0.00287759, after projection: 0.0037083
mse, projection: 0.0037083
Post projection 5, . mse: 0.0037083, cost: 0.790500640869,PSNR:24.308247904753678
On iteration 1201. mse: 0.00361416, cost: 0.0065355533734,PSNR:24.419928488907104
On iteration 1301. mse: 0.00358502, cost: 0.00527974264696,PSNR:24.455084920603586
On iteration 1401. mse: 0.00356057, cost: 0.00460913218558,PSNR:24.484808040943015
projecting!
On iteration 1487. mse: 0.00354184, rel_cost_diff: 0.00099768890769,PSNR:24.507714604018112
Change in mse between projections is : 0.000206367
MSE--> befre projection: 0.00354184, after projection: 0.00438356
mse, projection: 0.00438356
Post projection 6, . mse: 0.00438356, cost: 1.07669043541,PSNR:23.581732024428774
Stopping rule loss: 0.973907351494
projecting!
On iteration 0. mse: 0.00488109, rel_cost_diff: 0.261521590624,PSNR:23.114832242795845
MSE--> befre projection: 0.00488109, after projection: 0.00488272
mse, projection: 0.00488272
Post projection 1, . mse: 0.00488272, cost: 1.04349780083,PSNR:23.113384429844007
On iteration 1. mse: 0.00488272, cost: 1.04349780083,PSNR:23.113384429844007
On iteration 101. mse: 0.00448936, cost: 0.0166479237378,PSNR:23.47815350620727
On iteration 201. mse: 0.00443188, cost: 0.0120740700513,PSNR:23.53412227711108
On iteration 301. mse: 0.00438606, cost: 0.0105161871761,PSNR:23.57925760311697
projecting!
On iteration 318. mse: 0.0043785, rel_cost_diff: 0.000999572075967,PSNR:23.58674745388349
Change in mse between projections is : 0.000651551
MSE--> befre projection: 0.0043785, after projection: 0.00489814
mse, projection: 0.00489814
Post projection 2, . mse: 0.00489814, cost: 0.982559859753,PSNR:23.09968498544964
On iteration 401. mse: 0.00464993, cost: 0.0171432755888,PSNR:23.32553743207564
On iteration 501. mse: 0.00459067, cost: 0.0118267033249,PSNR:23.381241790161358
On iteration 601. mse: 0.00454463, cost: 0.010307053104,PSNR:23.42501763183707
projecting!
On iteration 611. mse: 0.00453997, rel_cost_diff: 0.000997918269936,PSNR:23.42947388331953
Change in mse between projections is : 0.000208328
MSE--> befre projection: 0.00453997, after projection: 0.0053067
mse, projection: 0.0053067
Post projection 3, . mse: 0.0053067, cost: 0.907740712166,PSNR:22.751755195512132
On iteration 701. mse: 0.00502099, cost: 0.0185459833592,PSNR:22.992104390431464
On iteration 801. mse: 0.00495298, cost: 0.0129534974694,PSNR:23.051329993640163
On iteration 901. mse: 0.00490053, cost: 0.0112968254834,PSNR:23.09756701909725
projecting!
On iteration 918. mse: 0.00489191, rel_cost_diff: 0.000995484962584,PSNR:23.105212411487074
Change in mse between projections is : 0.000210265
MSE--> befre projection: 0.00489191, after projection: 0.00591278
mse, projection: 0.00591278
Post projection 4, . mse: 0.00591278, cost: 0.872933924198,PSNR:22.282083947958007
On iteration 1001. mse: 0.0056034, cost: 0.0226582605392,PSNR:22.515486583686027
On iteration 1101. mse: 0.00551879, cost: 0.0150686670095,PSNR:22.58156324863263
On iteration 1201. mse: 0.00545561, cost: 0.012989776209,PSNR:22.63156804263645
projecting!
On iteration 1244. mse: 0.00543084, rel_cost_diff: 0.000995022931517,PSNR:22.65132920988261
Change in mse between projections is : 0.000216918
MSE--> befre projection: 0.00543084, after projection: 0.0066357
mse, projection: 0.0066357
Post projection 5, . mse: 0.0066357, cost: 0.91091054678,PSNR:21.781131421577165
On iteration 1301. mse: 0.00633269, cost: 0.0342815220356,PSNR:21.98411522821179
On iteration 1401. mse: 0.00621552, cost: 0.0184193383902,PSNR:22.06522354878638
On iteration 1501. mse: 0.00613651, cost: 0.0153765399009,PSNR:22.12078220235634
projecting!
On iteration 1589. mse: 0.00607695, rel_cost_diff: 0.000999900184157,PSNR:22.16314095816186
Change in mse between projections is : 0.000225553
MSE--> befre projection: 0.00607695, after projection: 0.00739856
mse, projection: 0.00739856
Post projection 6, . mse: 0.00739856, cost: 1.00750029087,PSNR:21.308529807700126
Stopping rule loss: 0.00196973700076
projecting!
On iteration 0. mse: 0.00530374, rel_cost_diff: 0.05475229422,PSNR:22.75417923665446
MSE--> befre projection: 0.00530374, after projection: 0.00478867
mse, projection: 0.00478867
Post projection 1, . mse: 0.00478867, cost: 0.458038508892,PSNR:23.197847322180642
On iteration 1. mse: 0.00478867, cost: 0.458038508892,PSNR:23.197847322180642
On iteration 101. mse: 0.00475628, cost: 0.0028081163764,PSNR:23.22732481363505
projecting!
On iteration 185. mse: 0.00475388, rel_cost_diff: 0.000993197574814,PSNR:23.229517666405208
Change in mse between projections is : 0.00017212
MSE--> befre projection: 0.00475388, after projection: 0.00435426
mse, projection: 0.00435426
Post projection 2, . mse: 0.00435426, cost: 0.366366624832,PSNR:23.610860205734305
On iteration 201. mse: 0.00431753, cost: 0.0216093417257,PSNR:23.647642648702885
On iteration 301. mse: 0.00430801, cost: 0.00357855972834,PSNR:23.657233456354156
On iteration 401. mse: 0.00430062, cost: 0.00293378718197,PSNR:23.664693118628705
projecting!
On iteration 409. mse: 0.00429994, rel_cost_diff: 0.000997328895136,PSNR:23.66537267514619
Change in mse between projections is : 0.000200262
MSE--> befre projection: 0.00429994, after projection: 0.00399304
mse, projection: 0.00399304
Post projection 3, . mse: 0.00399304, cost: 0.350122988224,PSNR:23.986962433347724
On iteration 501. mse: 0.00393289, cost: 0.0051311138086,PSNR:24.052884555879817
On iteration 601. mse: 0.00391977, cost: 0.00386309949681,PSNR:24.067398269506903
projecting!
On iteration 655. mse: 0.00391306, rel_cost_diff: 0.00099498289634,PSNR:24.074833049607527
Change in mse between projections is : 0.000215523
MSE--> befre projection: 0.00391306, after projection: 0.00399376
mse, projection: 0.00399376
Post projection 4, . mse: 0.00399376, cost: 0.43359285593,PSNR:23.986179506777994
On iteration 701. mse: 0.00392467, cost: 0.010253181681,PSNR:24.06197248519378
On iteration 801. mse: 0.00390124, cost: 0.00529814045876,PSNR:24.087973370895778
On iteration 901. mse: 0.00388256, cost: 0.00455166678876,PSNR:24.108822466381007
projecting!
On iteration 918. mse: 0.00387942, rel_cost_diff: 0.000995171313718,PSNR:24.112329396332836
Change in mse between projections is : 0.000228517
MSE--> befre projection: 0.00387942, after projection: 0.00448316
mse, projection: 0.00448316
Post projection 5, . mse: 0.00448316, cost: 0.6107416749,PSNR:23.484159774104963
On iteration 1001. mse: 0.00438101, cost: 0.00822757091373,PSNR:23.584257248915584
On iteration 1101. mse: 0.00435269, cost: 0.00605475157499,PSNR:23.61242057894841
projecting!
On iteration 1192. mse: 0.0043305, rel_cost_diff: 0.000992835752274,PSNR:23.634624211522443
Change in mse between projections is : 0.000231937
MSE--> befre projection: 0.0043305, after projection: 0.00524076
mse, projection: 0.00524076
Post projection 6, . mse: 0.00524076, cost: 0.830856859684,PSNR:22.806055509190955
Stopping rule loss: 0.00129575096071
projecting!
On iteration 0. mse: 0.00685847, rel_cost_diff: 0.0376702901311,PSNR:21.63772909296617
MSE--> befre projection: 0.00685847, after projection: 0.00607572
mse, projection: 0.00607572
Post projection 1, . mse: 0.00607572, cost: 0.290074110031,PSNR:22.164025933415672
On iteration 1. mse: 0.00607572, cost: 0.290074110031,PSNR:22.164025933415672
On iteration 101. mse: 0.00608307, cost: 0.0022356826812,PSNR:22.15877064739352
On iteration 201. mse: 0.00608719, cost: 0.00161329377443,PSNR:22.155830754945853
projecting!
On iteration 223. mse: 0.00608743, rel_cost_diff: 0.000997944849917,PSNR:22.155656670446064
Change in mse between projections is : 0.000212001
MSE--> befre projection: 0.00608743, after projection: 0.00567849
mse, projection: 0.00567849
Post projection 2, . mse: 0.00567849, cost: 0.390662878752,PSNR:22.457669359707594
On iteration 301. mse: 0.00566998, cost: 0.00379960704595,PSNR:22.46418556278102
On iteration 401. mse: 0.0056735, cost: 0.00222389562987,PSNR:22.461486369930796
projecting!
On iteration 481. mse: 0.00567272, rel_cost_diff: 0.000991425888437,PSNR:22.462083470862414
Change in mse between projections is : 0.00023657
MSE--> befre projection: 0.00567272, after projection: 0.00570847
mse, projection: 0.00570847
Post projection 3, . mse: 0.00570847, cost: 0.636600792408,PSNR:22.434804534024902
On iteration 501. mse: 0.00566769, cost: 0.0233211386949,PSNR:22.4659357642862
On iteration 601. mse: 0.00567395, cost: 0.00353406509385,PSNR:22.461145613596962
On iteration 701. mse: 0.00567016, cost: 0.00265283300541,PSNR:22.464048958299987
projecting!
On iteration 753. mse: 0.00566759, rel_cost_diff: 0.000999385461746,PSNR:22.466016406138255
Change in mse between projections is : 0.000246012
MSE--> befre projection: 0.00566759, after projection: 0.00632303
mse, projection: 0.00632303
Post projection 4, . mse: 0.00632303, cost: 1.01261854172,PSNR:21.990749665252064
On iteration 801. mse: 0.00625209, cost: 0.011041065678,PSNR:22.039745537519806
On iteration 901. mse: 0.00624374, cost: 0.00401613349095,PSNR:22.045552726680494
On iteration 1001. mse: 0.00623449, cost: 0.00319446739741,PSNR:22.051992726124876
projecting!
On iteration 1038. mse: 0.00623106, rel_cost_diff: 0.000995468134553,PSNR:22.0543808174541
Change in mse between projections is : 0.000234286
MSE--> befre projection: 0.00623106, after projection: 0.00728608
mse, projection: 0.00728608
Post projection 5, . mse: 0.00728608, cost: 1.28808891773,PSNR:21.375061938726596
On iteration 1101. mse: 0.00718679, cost: 0.00998314656317,PSNR:21.434651860477736
On iteration 1201. mse: 0.00717039, cost: 0.00455754250288,PSNR:21.444572864203494
On iteration 1301. mse: 0.00715683, cost: 0.00371503969654,PSNR:21.45279592471644
projecting!
On iteration 1328. mse: 0.0071533, rel_cost_diff: 0.000988571891748,PSNR:21.45493837307165
Change in mse between projections is : 0.000215182
MSE--> befre projection: 0.0071533, after projection: 0.00832285
mse, projection: 0.00832285
Post projection 6, . mse: 0.00832285, cost: 1.44484829903,PSNR:20.797279878387904
Stopping rule loss: 0.00123189494479
projecting!
On iteration 0. mse: 0.0046301, rel_cost_diff: 0.0469136110472,PSNR:23.3440923765609
MSE--> befre projection: 0.0046301, after projection: 0.00431218
mse, projection: 0.00431218
Post projection 1, . mse: 0.00431218, cost: 0.505734682083,PSNR:23.65303449058464
On iteration 1. mse: 0.00431218, cost: 0.505734682083,PSNR:23.65303449058464
On iteration 101. mse: 0.00427352, cost: 0.00219208374619,PSNR:23.692145109374092
On iteration 201. mse: 0.00426863, cost: 0.00171321397647,PSNR:23.697117304931517
projecting!
On iteration 219. mse: 0.00426775, rel_cost_diff: 0.00099942566847,PSNR:23.69800902877806
Change in mse between projections is : 0.000204652
MSE--> befre projection: 0.00426775, after projection: 0.00408107
mse, projection: 0.00408107
Post projection 2, . mse: 0.00408107, cost: 0.375883698463,PSNR:23.892258614036813
On iteration 301. mse: 0.00403158, cost: 0.00423431955278,PSNR:23.9452467406553
On iteration 401. mse: 0.00401946, cost: 0.00275752460584,PSNR:23.958328234219476
projecting!
On iteration 496. mse: 0.00401054, rel_cost_diff: 0.000995396679791,PSNR:23.967970000062554
Change in mse between projections is : 0.000221029
MSE--> befre projection: 0.00401054, after projection: 0.00430136
mse, projection: 0.00430136
Post projection 3, . mse: 0.00430136, cost: 0.331023335457,PSNR:23.663938911886156
On iteration 501. mse: 0.00427346, cost: 0.063088349998,PSNR:23.69220142367975
On iteration 601. mse: 0.00422755, cost: 0.00536025222391,PSNR:23.739110796037064
On iteration 701. mse: 0.00420834, cost: 0.00382853508927,PSNR:23.758888116033326
On iteration 801. mse: 0.00419333, cost: 0.00333032268099,PSNR:23.774411327293308
projecting!
On iteration 802. mse: 0.00419305, rel_cost_diff: 0.000998946132846,PSNR:23.774699255562037
Change in mse between projections is : 0.000227747
MSE--> befre projection: 0.00419305, after projection: 0.00484129
mse, projection: 0.00484129
Post projection 4, . mse: 0.00484129, cost: 0.424212783575,PSNR:23.15038613931916
On iteration 901. mse: 0.00474022, cost: 0.00754144228995,PSNR:23.24201584344295
On iteration 1001. mse: 0.00471099, cost: 0.00519849034026,PSNR:23.268876455323696
On iteration 1101. mse: 0.00468892, cost: 0.00445322133601,PSNR:23.289267467655467
projecting!
On iteration 1123. mse: 0.00468435, rel_cost_diff: 0.000993979556461,PSNR:23.293504917155467
Change in mse between projections is : 0.000234935
MSE--> befre projection: 0.00468435, after projection: 0.00549719
mse, projection: 0.00549719
Post projection 5, . mse: 0.00549719, cost: 0.638063907623,PSNR:22.598592019871788
On iteration 1201. mse: 0.00537218, cost: 0.0111894486472,PSNR:22.698493202372063
On iteration 1301. mse: 0.0053289, cost: 0.00695841573179,PSNR:22.7336245269779
On iteration 1401. mse: 0.00529821, cost: 0.00578392297029,PSNR:22.75870577724671
projecting!
On iteration 1451. mse: 0.00528459, rel_cost_diff: 0.000998050195633,PSNR:22.76988916123154
Change in mse between projections is : 0.000236535
MSE--> befre projection: 0.00528459, after projection: 0.00619266
mse, projection: 0.00619266
Post projection 6, . mse: 0.00619266, cost: 0.888776063919,PSNR:22.08123060488813
Stopping rule loss: 19.9937362671
projecting!
On iteration 0. mse: 0.0633399, rel_cost_diff: 0.350571849628,PSNR:11.983228549596216
MSE--> befre projection: 0.0633399, after projection: 0.0613066
mse, projection: 0.0613066
Post projection 1, . mse: 0.0613066, cost: 24.0276012421,PSNR:12.124926929001425
On iteration 1. mse: 0.0613066, cost: 24.0276012421,PSNR:12.124926929001425
On iteration 101. mse: 0.0244765, cost: 3.0882692337,PSNR:16.112502169832183
On iteration 201. mse: 0.0152063, cost: 0.936163127422,PSNR:18.179772250123722
On iteration 301. mse: 0.0121548, cost: 0.356860756874,PSNR:19.15251221875447
On iteration 401. mse: 0.0108852, cost: 0.168041303754,PSNR:19.631628996900254
On iteration 501. mse: 0.0102581, cost: 0.0907832831144,PSNR:19.889340969235214
On iteration 601. mse: 0.00990836, cost: 0.0546978116035,PSNR:20.039983670729544
On iteration 701. mse: 0.00969275, cost: 0.0361587926745,PSNR:20.135529078840662
On iteration 801. mse: 0.00954793, cost: 0.0258064121008,PSNR:20.20090552255057
On iteration 901. mse: 0.00944347, cost: 0.0195909738541,PSNR:20.24868253783302
On iteration 1001. mse: 0.00936371, cost: 0.0156030878425,PSNR:20.285520475083516
On iteration 1101. mse: 0.00930003, cost: 0.0128962369636,PSNR:20.315155711469636
On iteration 1201. mse: 0.0092474, cost: 0.0109770558774,PSNR:20.339801439557014
On iteration 1301. mse: 0.00920271, cost: 0.00956328772008,PSNR:20.360842467927085
On iteration 1401. mse: 0.0091639, cost: 0.0084903370589,PSNR:20.379194247604975
projecting!
On iteration 1469. mse: 0.00913982, rel_cost_diff: 0.000999910600114,PSNR:20.390622685929863
Change in mse between projections is : 0.0527199
MSE--> befre projection: 0.00913982, after projection: 0.00836236
mse, projection: 0.00836236
Post projection 2, . mse: 0.00836236, cost: 0.394168376923,PSNR:20.776711244754615
On iteration 1501. mse: 0.00833716, cost: 0.0134715139866,PSNR:20.78981639922974
On iteration 1601. mse: 0.00834024, cost: 0.00525909848511,PSNR:20.78821428105701
projecting!
On iteration 1658. mse: 0.00833351, rel_cost_diff: 0.000999184814703,PSNR:20.791721957602505
Change in mse between projections is : 0.000196915
MSE--> befre projection: 0.00833351, after projection: 0.00751483
mse, projection: 0.00751483
Post projection 3, . mse: 0.00751483, cost: 0.418257057667,PSNR:21.240807465017888
On iteration 1701. mse: 0.00748267, cost: 0.0116455554962,PSNR:21.259436904975377
On iteration 1801. mse: 0.00748248, cost: 0.00488832779229,PSNR:21.259541771072563
projecting!
On iteration 1880. mse: 0.00747375, rel_cost_diff: 0.000992138494876,PSNR:21.264615936067678
Change in mse between projections is : 0.000217898
MSE--> befre projection: 0.00747375, after projection: 0.00666272
mse, projection: 0.00666272
Post projection 4, . mse: 0.00666272, cost: 0.517082333565,PSNR:21.763485058522622
On iteration 1901. mse: 0.00660458, cost: 0.0336529240012,PSNR:21.801549036883273
On iteration 2001. mse: 0.00659784, cost: 0.00637025292963,PSNR:21.805985426738918
On iteration 2101. mse: 0.0065831, cost: 0.00492477044463,PSNR:21.815692897929416
projecting!
On iteration 2134. mse: 0.00657777, rel_cost_diff: 0.000980878520766,PSNR:21.819212705935097
Change in mse between projections is : 0.000227847
MSE--> befre projection: 0.00657777, after projection: 0.0061115
mse, projection: 0.0061115
Post projection 5, . mse: 0.0061115, cost: 0.709926486015,PSNR:22.138524259535327
On iteration 2201. mse: 0.00601143, cost: 0.013328736648,PSNR:22.21022462215896
On iteration 2301. mse: 0.00598778, cost: 0.00674989726394,PSNR:22.227341524328047
On iteration 2401. mse: 0.00596583, cost: 0.00565845612437,PSNR:22.243288676982957
projecting!
On iteration 2411. mse: 0.00596348, rel_cost_diff: 0.000998004822719,PSNR:22.245002595482475
Change in mse between projections is : 0.000216189
MSE--> befre projection: 0.00596348, after projection: 0.00606878
mse, projection: 0.00606878
Post projection 6, . mse: 0.00606878, cost: 0.864799916744,PSNR:22.168984663644565
Stopping rule loss: 0.676831424236
projecting!
On iteration 0. mse: 0.0125059, rel_cost_diff: 0.242659163124,PSNR:19.028860793238586
MSE--> befre projection: 0.0125059, after projection: 0.0113364
mse, projection: 0.0113364
Post projection 1, . mse: 0.0113364, cost: 1.2568564415,PSNR:19.455234047989457
On iteration 1. mse: 0.0113364, cost: 1.2568564415,PSNR:19.455234047989457
On iteration 101. mse: 0.010947, cost: 0.0291348583996,PSNR:19.607029882431203
On iteration 201. mse: 0.0108539, cost: 0.0190865974873,PSNR:19.644156888995607
On iteration 301. mse: 0.0107834, cost: 0.0150607582182,PSNR:19.67243256454677
On iteration 401. mse: 0.0107253, cost: 0.0128088183701,PSNR:19.695904073440097
On iteration 501. mse: 0.010675, cost: 0.0113122090697,PSNR:19.71632418326215
projecting!
On iteration 552. mse: 0.0106511, rel_cost_diff: 0.000996299261174,PSNR:19.726041533541625
Change in mse between projections is : 0.000854361
MSE--> befre projection: 0.0106511, after projection: 0.00934215
mse, projection: 0.00934215
Post projection 2, . mse: 0.00934215, cost: 0.52011436224,PSNR:20.295531716865668
On iteration 601. mse: 0.00930628, cost: 0.0123592745513,PSNR:20.312239310471156
On iteration 701. mse: 0.0092964, cost: 0.00710650952533,PSNR:20.316851324030804
projecting!
On iteration 786. mse: 0.00927946, rel_cost_diff: 0.000980925262907,PSNR:20.324773964812014
Change in mse between projections is : 0.000355184
MSE--> befre projection: 0.00927946, after projection: 0.00815772
mse, projection: 0.00815772
Post projection 3, . mse: 0.00815772, cost: 0.709047019482,PSNR:20.88431311912053
On iteration 801. mse: 0.00809952, cost: 0.0426419489086,PSNR:20.915408366203728
On iteration 901. mse: 0.00810548, cost: 0.00661606714129,PSNR:20.91221005973203
On iteration 1001. mse: 0.00809199, cost: 0.00530862249434,PSNR:20.919445677479377
projecting!
On iteration 1041. mse: 0.00808545, rel_cost_diff: 0.00099298425849,PSNR:20.922959958314678
Change in mse between projections is : 0.00033955
MSE--> befre projection: 0.00808545, after projection: 0.00770007
mse, projection: 0.00770007
Post projection 4, . mse: 0.00770007, cost: 0.977546036243,PSNR:21.13505206253123
On iteration 1101. mse: 0.00761664, cost: 0.01101901941,PSNR:21.182363279468106
On iteration 1201. mse: 0.00760563, cost: 0.00588348973542,PSNR:21.18864967119031
On iteration 1301. mse: 0.00758853, cost: 0.00505658984184,PSNR:21.198422403490433
projecting!
On iteration 1301. mse: 0.00758835, rel_cost_diff: 0.00099482381884,PSNR:21.198523674548213
Change in mse between projections is : 0.000316027
MSE--> befre projection: 0.00758835, after projection: 0.00785111
mse, projection: 0.00785111
Post projection 5, . mse: 0.00785111, cost: 1.24248433113,PSNR:21.050691527244034
On iteration 1401. mse: 0.00772103, cost: 0.0085686147213,PSNR:21.123246205066202
On iteration 1501. mse: 0.00770018, cost: 0.00601800484583,PSNR:21.13499008010734
projecting!
On iteration 1572. mse: 0.00768467, rel_cost_diff: 0.000996780129497,PSNR:21.143750187130884
Change in mse between projections is : 0.000302324
MSE--> befre projection: 0.00768467, after projection: 0.00824235
mse, projection: 0.00824235
Post projection 6, . mse: 0.00824235, cost: 1.42071187496,PSNR:20.839487967128733
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:05:42 CST 2017 1512824742
Job ID:			3788806[837].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-837
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:17,energy_used=0,mem=555412kb,vmem=2272124kb,walltime=00:08:24
Nodes:	        	node09
End PBS Epilogue Sat Dec  9 07:05:42 CST 2017 1512824742
--------------------------------------------------------------
