--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:04:55 CDT 2017 1502600695
Job ID:			3199058[162].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 00:04:55 CDT 2017 1502600695
--------------------------------------------------------------
PBS_ARRAYID: 162
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=162)
Loaded model from disk
Stopping rule loss: 37.1217041016
projecting!
On iteration 0. mse: 0.0350662, rel_cost_diff: 1.48992851059,PSNR:14.551112662510015
mse, projection: 0.0350716
Post projection 1, . mse: 0.0350716, cost: 38.1387367249,PSNR:14.550440488615488
On iteration 1. mse: 0.0350716, cost: 38.1387367249,PSNR:14.550440488615488
On iteration 101. mse: 0.0175368, cost: 1.16048741341,PSNR:17.560505185904283
On iteration 201. mse: 0.0137905, cost: 0.541448533535,PSNR:18.604189204998672
On iteration 301. mse: 0.0118855, cost: 0.303802549839,PSNR:19.249837159423333
On iteration 401. mse: 0.0107717, cost: 0.187548607588,PSNR:19.67717245190789
On iteration 501. mse: 0.0100647, cost: 0.1242069453,PSNR:19.972003847716934
On iteration 601. mse: 0.00958713, cost: 0.0871149376035,PSNR:20.183115714942463
On iteration 701. mse: 0.00924816, cost: 0.0641542375088,PSNR:20.33944760893549
On iteration 801. mse: 0.00899723, cost: 0.0493277721107,PSNR:20.458913189842622
On iteration 901. mse: 0.00880429, cost: 0.0394158251584,PSNR:20.553054497225503
On iteration 1001. mse: 0.00865089, cost: 0.0325564742088,PSNR:20.62939042248798
On iteration 1101. mse: 0.00852538, cost: 0.0276665706187,PSNR:20.692860678064022
On iteration 1201. mse: 0.00842015, cost: 0.0240829531103,PSNR:20.74680278340038
On iteration 1301. mse: 0.00833003, cost: 0.0213968083262,PSNR:20.7935346394334
projecting!
On iteration 1355. mse: 0.00828556, rel_cost_diff: 0.000998565127377,PSNR:20.816783436528898
Change in mse between projections is : 0.0248508
mse, projection: 0.00828572
Post projection 2, . mse: 0.00828572, cost: 0.0219483096153,PSNR:20.816696544799157
projecting!
On iteration 1365. mse: 0.00827787, rel_cost_diff: 0.000991744957093,PSNR:20.820816539432954
Change in mse between projections is : 2.39226e-08
mse, projection: 0.00827803
Post projection 3, . mse: 0.00827803, cost: 0.0217454507947,PSNR:20.820729078369595
projecting!
On iteration 1374. mse: 0.00827104, rel_cost_diff: 0.000993355864055,PSNR:20.824399070219833
Change in mse between projections is : 1.87838e-08
mse, projection: 0.00827121
Post projection 4, . mse: 0.00827121, cost: 0.0215674191713,PSNR:20.82431006995758
projecting!
On iteration 1382. mse: 0.00826505, rel_cost_diff: 0.000995230787421,PSNR:20.827544101840388
Change in mse between projections is : 1.44809e-08
mse, projection: 0.00826522
Post projection 5, . mse: 0.00826522, cost: 0.0214135944843,PSNR:20.8274550371041
projecting!
On iteration 1390. mse: 0.00825913, rel_cost_diff: 0.000985155233012,PSNR:20.8306571319321
Change in mse between projections is : 1.41174e-08
mse, projection: 0.0082593
Post projection 6, . mse: 0.0082593, cost: 0.0212620906532,PSNR:20.830567513619304
projecting!
On iteration 1397. mse: 0.00825401, rel_cost_diff: 0.000995992603502,PSNR:20.83335193189409
Change in mse between projections is : 1.06084e-08
mse, projection: 0.00825418
Post projection 7, . mse: 0.00825418, cost: 0.0211337357759,PSNR:20.833261767939963
On iteration 1401. mse: 0.00825186, cost: 0.0193676874042,PSNR:20.834482570368085
projecting!
On iteration 1404. mse: 0.00824893, rel_cost_diff: 0.000994316548452,PSNR:20.83602339821438
Change in mse between projections is : 1.03733e-08
mse, projection: 0.0082491
Post projection 8, . mse: 0.0082491, cost: 0.0210066623986,PSNR:20.835932688463522
projecting!
On iteration 1411. mse: 0.0082439, rel_cost_diff: 0.000994545607312,PSNR:20.83867148678205
Change in mse between projections is : 1.01666e-08
mse, projection: 0.00824407
Post projection 9, . mse: 0.00824407, cost: 0.0208815559745,PSNR:20.838580721705092
projecting!
On iteration 1418. mse: 0.00823892, rel_cost_diff: 0.000977812789756,PSNR:20.8412976265808
Change in mse between projections is : 9.97349e-09
mse, projection: 0.00823909
Post projection 10, . mse: 0.00823909, cost: 0.020757958293,PSNR:20.841206315689355
projecting!
On iteration 1425. mse: 0.00823398, rel_cost_diff: 0.000972388499288,PSNR:20.843903250452232
Change in mse between projections is : 9.7893e-09
mse, projection: 0.00823415
Post projection 11, . mse: 0.00823415, cost: 0.0206363014877,PSNR:20.843810902345062
projecting!
On iteration 1432. mse: 0.00822908, rel_cost_diff: 0.000961336974716,PSNR:20.846487337475814
Change in mse between projections is : 9.61343e-09
mse, projection: 0.00822925
Post projection 12, . mse: 0.00822925, cost: 0.0205163769424,PSNR:20.84639591740606
projecting!
On iteration 1439. mse: 0.00822422, rel_cost_diff: 0.000958019488335,PSNR:20.849051815462385
Change in mse between projections is : 9.44458e-09
mse, projection: 0.0082244
Post projection 13, . mse: 0.0082244, cost: 0.0203982554376,PSNR:20.848959849603503
projecting!
On iteration 1446. mse: 0.0082194, rel_cost_diff: 0.000948543115391,PSNR:20.851597140838805
Change in mse between projections is : 9.28016e-09
mse, projection: 0.00821958
Post projection 14, . mse: 0.00821958, cost: 0.0202819872648,PSNR:20.851505121065085
projecting!
On iteration 1452. mse: 0.00821531, rel_cost_diff: 0.000994102905776,PSNR:20.85375893615817
Change in mse between projections is : 6.71295e-09
mse, projection: 0.00821549
Post projection 15, . mse: 0.00821549, cost: 0.0201870203018,PSNR:20.85366588592052
projecting!
On iteration 1458. mse: 0.00821125, rel_cost_diff: 0.000995430520155,PSNR:20.855905552990258
Change in mse between projections is : 6.60223e-09
mse, projection: 0.00821143
Post projection 16, . mse: 0.00821143, cost: 0.0200923681259,PSNR:20.855813441884123
projecting!
On iteration 1464. mse: 0.00820722, rel_cost_diff: 0.000990495376959,PSNR:20.85803893956607
Change in mse between projections is : 6.49986e-09
mse, projection: 0.0082074
Post projection 17, . mse: 0.0082074, cost: 0.0199985262007,PSNR:20.857946290391997
projecting!
On iteration 1470. mse: 0.00820322, rel_cost_diff: 0.000990150559144,PSNR:20.860158089737574
Change in mse between projections is : 6.40194e-09
mse, projection: 0.00820339
Post projection 18, . mse: 0.00820339, cost: 0.0199057105929,PSNR:20.860064902294578
projecting!
On iteration 1476. mse: 0.00819924, rel_cost_diff: 0.000984801919238,PSNR:20.862262488845005
Change in mse between projections is : 6.30867e-09
mse, projection: 0.00819942
Post projection 19, . mse: 0.00819942, cost: 0.0198140628636,PSNR:20.862169749525986
projecting!
On iteration 1482. mse: 0.00819529, rel_cost_diff: 0.000975817027284,PSNR:20.86435507615777
Change in mse between projections is : 6.21599e-09
mse, projection: 0.00819547
Post projection 20, . mse: 0.00819547, cost: 0.0197233967483,PSNR:20.864260811563412
projecting!
On iteration 1488. mse: 0.00819137, rel_cost_diff: 0.000972903672781,PSNR:20.866433859008666
Change in mse between projections is : 6.12691e-09
mse, projection: 0.00819155
Post projection 21, . mse: 0.00819155, cost: 0.0196338146925,PSNR:20.86633954928354
projecting!
On iteration 1494. mse: 0.00818748, rel_cost_diff: 0.000970117078242,PSNR:20.868499805100917
Change in mse between projections is : 6.0405e-09
mse, projection: 0.00818765
Post projection 22, . mse: 0.00818765, cost: 0.0195452794433,PSNR:20.868405450502323
projecting!
On iteration 1500. mse: 0.00818361, rel_cost_diff: 0.000964824449092,PSNR:20.87055289563424
Change in mse between projections is : 5.95286e-09
mse, projection: 0.00818378
Post projection 23, . mse: 0.00818378, cost: 0.0194579456002,PSNR:20.87045899065162
On iteration 1501. mse: 0.00818378, cost: 0.0194579456002,PSNR:20.87045899065162
projecting!
On iteration 1506. mse: 0.00817976, rel_cost_diff: 0.000955418839285,PSNR:20.872594595327747
Change in mse between projections is : 5.8688e-09
mse, projection: 0.00817994
Post projection 24, . mse: 0.00817994, cost: 0.0193716678768,PSNR:20.872500151724957
projecting!
On iteration 1512. mse: 0.00817594, rel_cost_diff: 0.000951998006344,PSNR:20.874622908831007
Change in mse between projections is : 5.78615e-09
mse, projection: 0.00817612
Post projection 25, . mse: 0.00817612, cost: 0.0192864369601,PSNR:20.874528915804547
projecting!
On iteration 1518. mse: 0.00817215, rel_cost_diff: 0.000946354850355,PSNR:20.876639301738095
Change in mse between projections is : 5.70789e-09
mse, projection: 0.00817232
Post projection 26, . mse: 0.00817232, cost: 0.0192023850977,PSNR:20.876545265061807
projecting!
On iteration 1524. mse: 0.00816837, rel_cost_diff: 0.000937399209047,PSNR:20.87864474732616
Change in mse between projections is : 5.63221e-09
mse, projection: 0.00816855
Post projection 27, . mse: 0.00816855, cost: 0.0191192384809,PSNR:20.878550172063832
projecting!
On iteration 1530. mse: 0.00816462, rel_cost_diff: 0.000943743822958,PSNR:20.880638239208864
Change in mse between projections is : 5.55723e-09
mse, projection: 0.0081648
Post projection 28, . mse: 0.0081648, cost: 0.0190371219069,PSNR:20.88054362052525
projecting!
On iteration 1536. mse: 0.0081609, rel_cost_diff: 0.0009314596208,PSNR:20.882620256110943
Change in mse between projections is : 5.48305e-09
mse, projection: 0.00816108
Post projection 29, . mse: 0.00816108, cost: 0.0189560465515,PSNR:20.88252509862975
projecting!
On iteration 1542. mse: 0.0081572, rel_cost_diff: 0.000925177599609,PSNR:20.88459078189785
Change in mse between projections is : 5.41132e-09
mse, projection: 0.00815738
Post projection 30, . mse: 0.00815738, cost: 0.0188760571182,PSNR:20.884495581231487
projecting!
On iteration 1548. mse: 0.00815352, rel_cost_diff: 0.000924001350438,PSNR:20.886549800511382
Change in mse between projections is : 5.34138e-09
mse, projection: 0.0081537
Post projection 31, . mse: 0.0081537, cost: 0.0187969394028,PSNR:20.88645455689263
Stopping rule loss: 2.31401538849
projecting!
On iteration 0. mse: 0.0175985, rel_cost_diff: 0.112873549149,PSNR:17.545243357683745
mse, projection: 0.0175993
Post projection 1, . mse: 0.0175993, cost: 2.51171803474,PSNR:17.54504111103365
On iteration 1. mse: 0.0175993, cost: 2.51171803474,PSNR:17.54504111103365
On iteration 101. mse: 0.011262, cost: 0.807835459709,PSNR:19.48385318179466
On iteration 201. mse: 0.00854688, cost: 0.415681451559,PSNR:20.681923235790762
On iteration 301. mse: 0.00706581, cost: 0.2421438694,PSNR:21.50838057392242
On iteration 401. mse: 0.00617061, cost: 0.152775481343,PSNR:22.096716415660083
On iteration 501. mse: 0.00559066, cost: 0.10255484283,PSNR:22.52536771697674
On iteration 601. mse: 0.00519391, cost: 0.0724860280752,PSNR:22.845054552660933
On iteration 701. mse: 0.00490984, cost: 0.0535773336887,PSNR:23.089326237882254
On iteration 801. mse: 0.00469813, cost: 0.0412099324167,PSNR:23.280748561900033
On iteration 901. mse: 0.00453466, cost: 0.0328560657799,PSNR:23.434556802025455
On iteration 1001. mse: 0.00440439, cost: 0.0270326137543,PSNR:23.561144389094405
On iteration 1101. mse: 0.00429772, cost: 0.0228646043688,PSNR:23.667623730649048
On iteration 1201. mse: 0.00420816, cost: 0.0198073778301,PSNR:23.759075536595123
On iteration 1301. mse: 0.00413135, cost: 0.0175145044923,PSNR:23.839080387355942
projecting!
On iteration 1389. mse: 0.00407119, rel_cost_diff: 0.0009957869652,PSNR:23.902782291491267
Change in mse between projections is : 0.011657
mse, projection: 0.00407133
Post projection 2, . mse: 0.00407133, cost: 0.0171776823699,PSNR:23.902641715199955
projecting!
On iteration 1400. mse: 0.00406424, rel_cost_diff: 0.000994627310286,PSNR:23.910210990957182
Change in mse between projections is : 2.22159e-08
mse, projection: 0.00406437
Post projection 3, . mse: 0.00406437, cost: 0.0170018728822,PSNR:23.91006917884871
On iteration 1401. mse: 0.00406437, cost: 0.0170018728822,PSNR:23.91006917884871
projecting!
On iteration 1409. mse: 0.00405863, rel_cost_diff: 0.000991906860447,PSNR:23.91621015071169
Change in mse between projections is : 1.44469e-08
mse, projection: 0.00405876
Post projection 4, . mse: 0.00405876, cost: 0.0168621931225,PSNR:23.916068640843868
projecting!
On iteration 1418. mse: 0.00405308, rel_cost_diff: 0.00098455693194,PSNR:23.92214426064564
Change in mse between projections is : 1.40966e-08
mse, projection: 0.00405322
Post projection 5, . mse: 0.00405322, cost: 0.0167252477258,PSNR:23.92200255729265
projecting!
On iteration 1426. mse: 0.00404821, rel_cost_diff: 0.000989143477734,PSNR:23.92736705814594
Change in mse between projections is : 1.08892e-08
mse, projection: 0.00404835
Post projection 6, . mse: 0.00404835, cost: 0.0166066102684,PSNR:23.927224185186407
projecting!
On iteration 1434. mse: 0.00404339, rel_cost_diff: 0.000977182928192,PSNR:23.932542626692957
Change in mse between projections is : 1.06713e-08
mse, projection: 0.00404352
Post projection 7, . mse: 0.00404352, cost: 0.0164897479117,PSNR:23.932399083227143
projecting!
On iteration 1441. mse: 0.00403921, rel_cost_diff: 0.000995668724316,PSNR:23.937032379613257
Change in mse between projections is : 8.01291e-09
mse, projection: 0.00403935
Post projection 8, . mse: 0.00403935, cost: 0.0163902249187,PSNR:23.93688868767738
projecting!
On iteration 1448. mse: 0.00403507, rel_cost_diff: 0.000992621435677,PSNR:23.94148868817355
Change in mse between projections is : 7.87263e-09
mse, projection: 0.0040352
Post projection 9, . mse: 0.0040352, cost: 0.0162919089198,PSNR:23.941345349896217
projecting!
On iteration 1455. mse: 0.00403096, rel_cost_diff: 0.000979716825377,PSNR:23.94591294966979
Change in mse between projections is : 7.73894e-09
mse, projection: 0.0040311
Post projection 10, . mse: 0.0040311, cost: 0.016194967553,PSNR:23.94576846192782
projecting!
On iteration 1462. mse: 0.00402689, rel_cost_diff: 0.000969112611148,PSNR:23.95030656804157
Change in mse between projections is : 7.59981e-09
mse, projection: 0.00402702
Post projection 11, . mse: 0.00402702, cost: 0.0160995684564,PSNR:23.950161934054446
projecting!
On iteration 1469. mse: 0.00402284, rel_cost_diff: 0.000963304535198,PSNR:23.954670451071472
Change in mse between projections is : 7.47441e-09
mse, projection: 0.00402298
Post projection 12, . mse: 0.00402298, cost: 0.0160057209432,PSNR:23.95452617438029
projecting!
On iteration 1476. mse: 0.00401883, rel_cost_diff: 0.000956185570604,PSNR:23.959004504575773
Change in mse between projections is : 7.35365e-09
mse, projection: 0.00401896
Post projection 13, . mse: 0.00401896, cost: 0.0159131772816,PSNR:23.958860083833816
projecting!
On iteration 1482. mse: 0.00401542, rel_cost_diff: 0.000996968073007,PSNR:23.962694145365433
Change in mse between projections is : 5.31353e-09
mse, projection: 0.00401555
Post projection 14, . mse: 0.00401555, cost: 0.0158365610987,PSNR:23.962549098250243
projecting!
On iteration 1488. mse: 0.00401203, rel_cost_diff: 0.000999370887415,PSNR:23.96636171987353
Change in mse between projections is : 5.23593e-09
mse, projection: 0.00401216
Post projection 15, . mse: 0.00401216, cost: 0.0157602615654,PSNR:23.966216046164924
projecting!
On iteration 1494. mse: 0.00400866, rel_cost_diff: 0.000992139140919,PSNR:23.97000616052025
Change in mse between projections is : 5.16273e-09
mse, projection: 0.0040088
Post projection 16, . mse: 0.0040088, cost: 0.0156849306077,PSNR:23.96986086899434
projecting!
On iteration 1500. mse: 0.00400532, rel_cost_diff: 0.000988640944325,PSNR:23.973629930992907
Change in mse between projections is : 5.08349e-09
mse, projection: 0.00400545
Post projection 17, . mse: 0.00400545, cost: 0.0156106147915,PSNR:23.973484518186602
On iteration 1501. mse: 0.00400545, cost: 0.0156106147915,PSNR:23.973484518186602
projecting!
On iteration 1506. mse: 0.004002, rel_cost_diff: 0.000981009083596,PSNR:23.977232976958852
Change in mse between projections is : 5.01331e-09
mse, projection: 0.00400213
Post projection 18, . mse: 0.00400213, cost: 0.0155372098088,PSNR:23.977087443465397
projecting!
On iteration 1512. mse: 0.0039987, rel_cost_diff: 0.000975323460837,PSNR:23.980816255790117
Change in mse between projections is : 4.94091e-09
mse, projection: 0.00399883
Post projection 19, . mse: 0.00399883, cost: 0.0154647193849,PSNR:23.980670096439066
projecting!
On iteration 1518. mse: 0.00399542, rel_cost_diff: 0.000973252713084,PSNR:23.984379209890093
Change in mse between projections is : 4.87276e-09
mse, projection: 0.00399555
Post projection 20, . mse: 0.00399555, cost: 0.0153932590038,PSNR:23.984232930582664
projecting!
On iteration 1524. mse: 0.00399216, rel_cost_diff: 0.000960408712173,PSNR:23.987923306508335
Change in mse between projections is : 4.80796e-09
mse, projection: 0.00399229
Post projection 21, . mse: 0.00399229, cost: 0.0153226424009,PSNR:23.987776907781736
projecting!
On iteration 1530. mse: 0.00398892, rel_cost_diff: 0.000955339074468,PSNR:23.991448497058883
Change in mse between projections is : 4.74213e-09
mse, projection: 0.00398905
Post projection 22, . mse: 0.00398905, cost: 0.0152529384941,PSNR:23.991301979453453
projecting!
On iteration 1536. mse: 0.0039857, rel_cost_diff: 0.000951552261238,PSNR:23.994955240521243
Change in mse between projections is : 4.68048e-09
mse, projection: 0.00398583
Post projection 23, . mse: 0.00398583, cost: 0.0151841081679,PSNR:23.99480860456329
projecting!
On iteration 1542. mse: 0.0039825, rel_cost_diff: 0.000945529222104,PSNR:23.998443489866492
Change in mse between projections is : 4.61888e-09
mse, projection: 0.00398263
Post projection 24, . mse: 0.00398263, cost: 0.0151161318645,PSNR:23.998296736085347
projecting!
On iteration 1548. mse: 0.00397932, rel_cost_diff: 0.000943754439705,PSNR:24.001914214650665
Change in mse between projections is : 4.55877e-09
mse, projection: 0.00397945
Post projection 25, . mse: 0.00397945, cost: 0.0150490161031,PSNR:24.00176683534841
projecting!
On iteration 1554. mse: 0.00397616, rel_cost_diff: 0.000933870970791,PSNR:24.00536635335456
Change in mse between projections is : 4.49936e-09
mse, projection: 0.00397629
Post projection 26, . mse: 0.00397629, cost: 0.0149827320129,PSNR:24.005218856858228
projecting!
On iteration 1560. mse: 0.00397301, rel_cost_diff: 0.000928591320659,PSNR:24.008800368439793
Change in mse between projections is : 4.44152e-09
mse, projection: 0.00397315
Post projection 27, . mse: 0.00397315, cost: 0.0149173140526,PSNR:24.008653264274493
projecting!
On iteration 1566. mse: 0.00396989, rel_cost_diff: 0.000928383643605,PSNR:24.012218252395034
Change in mse between projections is : 4.38327e-09
mse, projection: 0.00397002
Post projection 28, . mse: 0.00397002, cost: 0.0148527184501,PSNR:24.01207103241561
projecting!
On iteration 1572. mse: 0.00396678, rel_cost_diff: 0.000923667466298,PSNR:24.015618945331628
Change in mse between projections is : 4.32629e-09
mse, projection: 0.00396691
Post projection 29, . mse: 0.00396691, cost: 0.0147889442742,PSNR:24.015471100228048
projecting!
On iteration 1578. mse: 0.00396369, rel_cost_diff: 0.000909983037069,PSNR:24.01900240473092
Change in mse between projections is : 4.27124e-09
mse, projection: 0.00396383
Post projection 30, . mse: 0.00396383, cost: 0.0147259943187,PSNR:24.018854444402695
projecting!
On iteration 1584. mse: 0.00396062, rel_cost_diff: 0.0009075251672,PSNR:24.022368588211496
Change in mse between projections is : 4.21844e-09
mse, projection: 0.00396075
Post projection 31, . mse: 0.00396075, cost: 0.0146637670696,PSNR:24.0222210237528
Stopping rule loss: 2.28608751297
projecting!
On iteration 0. mse: 0.019393, rel_cost_diff: 0.12931804259,PSNR:17.123561119550978
mse, projection: 0.0193936
Post projection 1, . mse: 0.0193936, cost: 2.51109099388,PSNR:17.123420132184005
On iteration 1. mse: 0.0193936, cost: 2.51109099388,PSNR:17.123420132184005
On iteration 101. mse: 0.013201, cost: 0.784684717655,PSNR:18.793920603757442
On iteration 201. mse: 0.0105752, cost: 0.400515973568,PSNR:19.757098628494965
On iteration 301. mse: 0.00914676, cost: 0.232757002115,PSNR:20.38732882667148
On iteration 401. mse: 0.00827987, cost: 0.147835373878,PSNR:20.819764191927675
On iteration 501. mse: 0.00771055, cost: 0.100761018693,PSNR:21.129144597606317
On iteration 601. mse: 0.0073119, cost: 0.0729490742087,PSNR:21.359700246831608
On iteration 701. mse: 0.00701718, cost: 0.0556429028511,PSNR:21.538376512681694
On iteration 801. mse: 0.00678878, cost: 0.04440202564,PSNR:21.682082364216
On iteration 901. mse: 0.00660461, cost: 0.0368209183216,PSNR:21.801527296529287
On iteration 1001. mse: 0.00645101, cost: 0.0315121337771,PSNR:21.903723942348083
On iteration 1101. mse: 0.00631935, cost: 0.0276632402092,PSNR:21.99327743700538
On iteration 1201. mse: 0.00620397, cost: 0.0247848685831,PSNR:22.073305432784807
projecting!
On iteration 1208. mse: 0.00619532, rel_cost_diff: 0.00099698487833,PSNR:22.079364653007154
Change in mse between projections is : 0.0108364
mse, projection: 0.00619558
Post projection 2, . mse: 0.00619558, cost: 0.026950519532,PSNR:22.079178591530404
projecting!
On iteration 1217. mse: 0.00618589, rel_cost_diff: 0.000998703046587,PSNR:22.08598154370996
Change in mse between projections is : 2.33194e-08
mse, projection: 0.00618615
Post projection 3, . mse: 0.00618615, cost: 0.0267250463367,PSNR:22.0857945447122
projecting!
On iteration 1225. mse: 0.00617761, rel_cost_diff: 0.000987728806122,PSNR:22.091794622494326
Change in mse between projections is : 1.79657e-08
mse, projection: 0.00617788
Post projection 4, . mse: 0.00617788, cost: 0.0265291687101,PSNR:22.09160704568206
projecting!
On iteration 1232. mse: 0.00617046, rel_cost_diff: 0.000991534613283,PSNR:22.096823259387218
Change in mse between projections is : 1.34621e-08
mse, projection: 0.00617073
Post projection 5, . mse: 0.00617073, cost: 0.0263615250587,PSNR:22.09663612072397
projecting!
On iteration 1239. mse: 0.00616337, rel_cost_diff: 0.000977242285821,PSNR:22.101817038227423
Change in mse between projections is : 1.32069e-08
mse, projection: 0.00616364
Post projection 6, . mse: 0.00616364, cost: 0.0261963773519,PSNR:22.10162837182818
projecting!
On iteration 1245. mse: 0.00615737, rel_cost_diff: 0.000997508153186,PSNR:22.106048270998873
Change in mse between projections is : 9.52789e-09
mse, projection: 0.00615764
Post projection 7, . mse: 0.00615764, cost: 0.0260580610484,PSNR:22.105859420700654
projecting!
On iteration 1251. mse: 0.00615141, rel_cost_diff: 0.000990301081373,PSNR:22.110254370385228
Change in mse between projections is : 9.37565e-09
mse, projection: 0.00615168
Post projection 8, . mse: 0.00615168, cost: 0.025921376422,PSNR:22.110064679610034
projecting!
On iteration 1257. mse: 0.00614549, rel_cost_diff: 0.000982375045292,PSNR:22.114435259305296
Change in mse between projections is : 9.23237e-09
mse, projection: 0.00614576
Post projection 9, . mse: 0.00614576, cost: 0.0257864147425,PSNR:22.1142460439596
projecting!
On iteration 1263. mse: 0.00613961, rel_cost_diff: 0.000972995988677,PSNR:22.118592507926685
Change in mse between projections is : 9.08848e-09
mse, projection: 0.00613988
Post projection 10, . mse: 0.00613988, cost: 0.0256533287466,PSNR:22.11840245261717
projecting!
On iteration 1269. mse: 0.00613377, rel_cost_diff: 0.000962304316741,PSNR:22.122726044448772
Change in mse between projections is : 8.94619e-09
mse, projection: 0.00613404
Post projection 11, . mse: 0.00613404, cost: 0.0255222059786,PSNR:22.122535808165892
projecting!
On iteration 1275. mse: 0.00612797, rel_cost_diff: 0.000954563734518,PSNR:22.126836457355544
Change in mse between projections is : 8.81408e-09
mse, projection: 0.00612824
Post projection 12, . mse: 0.00612824, cost: 0.0253928080201,PSNR:22.12664571093694
projecting!
On iteration 1281. mse: 0.0061222, rel_cost_diff: 0.00094674047419,PSNR:22.13092367721007
Change in mse between projections is : 8.68607e-09
mse, projection: 0.00612247
Post projection 13, . mse: 0.00612247, cost: 0.0252652578056,PSNR:22.130733411825364
projecting!
On iteration 1287. mse: 0.00611647, rel_cost_diff: 0.000939898904193,PSNR:22.13498928800471
Change in mse between projections is : 8.56078e-09
mse, projection: 0.00611674
Post projection 14, . mse: 0.00611674, cost: 0.0251394733787,PSNR:22.134798183177324
projecting!
On iteration 1292. mse: 0.00611176, rel_cost_diff: 0.000997476335734,PSNR:22.13833663892279
Change in mse between projections is : 5.85044e-09
mse, projection: 0.00611203
Post projection 15, . mse: 0.00611203, cost: 0.0250375345349,PSNR:22.138145386746665
projecting!
On iteration 1297. mse: 0.00610707, rel_cost_diff: 0.000996902045265,PSNR:22.14166902097439
Change in mse between projections is : 5.77529e-09
mse, projection: 0.00610734
Post projection 16, . mse: 0.00610734, cost: 0.0249362923205,PSNR:22.141476628597303
On iteration 1301. mse: 0.00610436, cost: 0.0226008743048,PSNR:22.143602027311317
projecting!
On iteration 1302. mse: 0.00610241, rel_cost_diff: 0.000989421066021,PSNR:22.144985403497177
Change in mse between projections is : 5.70498e-09
mse, projection: 0.00610268
Post projection 17, . mse: 0.00610268, cost: 0.0248361118138,PSNR:22.144793526922957
projecting!
On iteration 1307. mse: 0.00609777, rel_cost_diff: 0.000984648083076,PSNR:22.148287074469618
Change in mse between projections is : 5.63701e-09
mse, projection: 0.00609804
Post projection 18, . mse: 0.00609804, cost: 0.0247369334102,PSNR:22.14809405705822
projecting!
On iteration 1312. mse: 0.00609316, rel_cost_diff: 0.000978619223167,PSNR:22.151573998390248
Change in mse between projections is : 5.56754e-09
mse, projection: 0.00609343
Post projection 19, . mse: 0.00609343, cost: 0.024638786912,PSNR:22.15138116673184
projecting!
On iteration 1317. mse: 0.00608857, rel_cost_diff: 0.00097198669279,PSNR:22.154845807698926
Change in mse between projections is : 5.49972e-09
mse, projection: 0.00608884
Post projection 20, . mse: 0.00608884, cost: 0.0245417617261,PSNR:22.154652830716977
projecting!
On iteration 1322. mse: 0.00608401, rel_cost_diff: 0.000969282374103,PSNR:22.158103463546293
Change in mse between projections is : 5.43591e-09
mse, projection: 0.00608428
Post projection 21, . mse: 0.00608428, cost: 0.0244457833469,PSNR:22.157910341760655
projecting!
On iteration 1327. mse: 0.00607946, rel_cost_diff: 0.000963049835468,PSNR:22.161347597514407
Change in mse between projections is : 5.3727e-09
mse, projection: 0.00607973
Post projection 22, . mse: 0.00607973, cost: 0.0243508499116,PSNR:22.161154331418146
projecting!
On iteration 1332. mse: 0.00607494, rel_cost_diff: 0.000957393816034,PSNR:22.164577511657406
Change in mse between projections is : 5.31064e-09
mse, projection: 0.00607522
Post projection 23, . mse: 0.00607522, cost: 0.024256972596,PSNR:22.1643834360081
projecting!
On iteration 1337. mse: 0.00607045, rel_cost_diff: 0.000954027958409,PSNR:22.167793172424926
Change in mse between projections is : 5.24731e-09
mse, projection: 0.00607072
Post projection 24, . mse: 0.00607072, cost: 0.0241641439497,PSNR:22.167599286156026
projecting!
On iteration 1342. mse: 0.00606597, rel_cost_diff: 0.0009497344081,PSNR:22.170996213311327
Change in mse between projections is : 5.18554e-09
mse, projection: 0.00606624
Post projection 25, . mse: 0.00606624, cost: 0.0240723490715,PSNR:22.170801517243977
projecting!
On iteration 1347. mse: 0.00606152, rel_cost_diff: 0.000945618333701,PSNR:22.174185270074595
Change in mse between projections is : 5.12687e-09
mse, projection: 0.00606179
Post projection 26, . mse: 0.00606179, cost: 0.0239816214889,PSNR:22.173990430991175
projecting!
On iteration 1352. mse: 0.00605709, rel_cost_diff: 0.000939101310329,PSNR:22.17736131179371
Change in mse between projections is : 5.06871e-09
mse, projection: 0.00605736
Post projection 27, . mse: 0.00605736, cost: 0.0238918084651,PSNR:22.177166664038644
projecting!
On iteration 1357. mse: 0.00605268, rel_cost_diff: 0.000926009092542,PSNR:22.180523974059426
Change in mse between projections is : 5.01016e-09
mse, projection: 0.00605295
Post projection 28, . mse: 0.00605295, cost: 0.0238030590117,PSNR:22.18032885039923
projecting!
On iteration 1362. mse: 0.00604829, rel_cost_diff: 0.000927345802967,PSNR:22.18367389466235
Change in mse between projections is : 4.95485e-09
mse, projection: 0.00604856
Post projection 29, . mse: 0.00604856, cost: 0.0237151905894,PSNR:22.18347862943159
projecting!
On iteration 1367. mse: 0.00604392, rel_cost_diff: 0.00092351259945,PSNR:22.186811713403955
Change in mse between projections is : 4.90099e-09
mse, projection: 0.00604419
Post projection 30, . mse: 0.00604419, cost: 0.0236283969134,PSNR:22.18661563785966
projecting!
On iteration 1372. mse: 0.00603958, rel_cost_diff: 0.000914803496784,PSNR:22.189936062991652
Change in mse between projections is : 4.84757e-09
mse, projection: 0.00603985
Post projection 31, . mse: 0.00603985, cost: 0.0235423780978,PSNR:22.18974018117461
Stopping rule loss: 1.06901407242
projecting!
On iteration 0. mse: 0.00975731, rel_cost_diff: 0.145917051945,PSNR:20.106698071248953
mse, projection: 0.00975774
Post projection 1, . mse: 0.00975774, cost: 1.19161021709,PSNR:20.1065082214096
On iteration 1. mse: 0.00975774, cost: 1.19161021709,PSNR:20.1065082214096
On iteration 101. mse: 0.00684168, cost: 0.368831723928,PSNR:21.648372107767617
On iteration 201. mse: 0.00559382, cost: 0.191124394536,PSNR:22.522912226741564
On iteration 301. mse: 0.00490774, cost: 0.1120660007,PSNR:23.091180987517525
On iteration 401. mse: 0.00448988, cost: 0.0713099837303,PSNR:23.47765666173047
On iteration 501. mse: 0.00421653, cost: 0.0483682565391,PSNR:23.750444325399155
On iteration 601. mse: 0.00402735, cost: 0.0346352048218,PSNR:23.949807902432774
On iteration 701. mse: 0.00388998, cost: 0.0260055474937,PSNR:24.100527064743904
On iteration 801. mse: 0.00378601, cost: 0.020350119099,PSNR:24.218183002177597
On iteration 901. mse: 0.00370448, cost: 0.0165070910007,PSNR:24.312725667501137
On iteration 1001. mse: 0.00363851, cost: 0.0138146430254,PSNR:24.390761619050757
On iteration 1101. mse: 0.00358367, cost: 0.0118738692254,PSNR:24.45671550133899
On iteration 1201. mse: 0.00353704, cost: 0.0104377325624,PSNR:24.513602896243178
On iteration 1301. mse: 0.00349659, cost: 0.00934924278408,PSNR:24.563548173691572
projecting!
On iteration 1313. mse: 0.00349171, rel_cost_diff: 0.00099848587031,PSNR:24.569616669934046
Change in mse between projections is : 0.00527416
mse, projection: 0.00349179
Post projection 2, . mse: 0.00349179, cost: 0.0100191598758,PSNR:24.569513866095733
projecting!
On iteration 1323. mse: 0.00348806, rel_cost_diff: 0.00099310028743,PSNR:24.57416158271733
Change in mse between projections is : 1.09458e-08
mse, projection: 0.00348814
Post projection 3, . mse: 0.00348814, cost: 0.00992555078119,PSNR:24.57405838135122
projecting!
On iteration 1332. mse: 0.00348482, rel_cost_diff: 0.000989561270164,PSNR:24.578197054968385
Change in mse between projections is : 8.62012e-09
mse, projection: 0.0034849
Post projection 4, . mse: 0.0034849, cost: 0.00984338950366,PSNR:24.578093177348958
projecting!
On iteration 1340. mse: 0.00348198, rel_cost_diff: 0.000992766145586,PSNR:24.581739956420403
Change in mse between projections is : 6.65689e-09
mse, projection: 0.00348206
Post projection 5, . mse: 0.00348206, cost: 0.0097722383216,PSNR:24.581635122843064
projecting!
On iteration 1348. mse: 0.00347917, rel_cost_diff: 0.000981878175674,PSNR:24.585247386369726
Change in mse between projections is : 6.50321e-09
mse, projection: 0.00347925
Post projection 6, . mse: 0.00347925, cost: 0.00970217399299,PSNR:24.585143049351682
projecting!
On iteration 1356. mse: 0.00347638, rel_cost_diff: 0.000970128052694,PSNR:24.58872303776944
Change in mse between projections is : 6.36043e-09
mse, projection: 0.00347647
Post projection 7, . mse: 0.00347647, cost: 0.00963336601853,PSNR:24.588617744633684
projecting!
On iteration 1363. mse: 0.00347398, rel_cost_diff: 0.000990065562059,PSNR:24.591729913959803
Change in mse between projections is : 4.78499e-09
mse, projection: 0.00347406
Post projection 8, . mse: 0.00347406, cost: 0.00957491341978,PSNR:24.591624838962
projecting!
On iteration 1370. mse: 0.00347159, rel_cost_diff: 0.000978309850628,PSNR:24.594713824133244
Change in mse between projections is : 4.69158e-09
mse, projection: 0.00347168
Post projection 9, . mse: 0.00347168, cost: 0.00951716303825,PSNR:24.59460838565456
projecting!
On iteration 1377. mse: 0.00346923, rel_cost_diff: 0.000971435276583,PSNR:24.597673845087176
Change in mse between projections is : 4.60331e-09
mse, projection: 0.00346931
Post projection 10, . mse: 0.00346931, cost: 0.00946023501456,PSNR:24.59756804325962
projecting!
On iteration 1384. mse: 0.00346688, rel_cost_diff: 0.000966949099126,PSNR:24.600611384877823
Change in mse between projections is : 4.52081e-09
mse, projection: 0.00346697
Post projection 11, . mse: 0.00346697, cost: 0.00940421782434,PSNR:24.60050521980453
projecting!
On iteration 1391. mse: 0.00346455, rel_cost_diff: 0.000954257124892,PSNR:24.603526396495347
Change in mse between projections is : 4.4426e-09
mse, projection: 0.00346464
Post projection 12, . mse: 0.00346464, cost: 0.00934905745089,PSNR:24.603419284576784
projecting!
On iteration 1398. mse: 0.00346225, rel_cost_diff: 0.000951579475516,PSNR:24.606419709384916
Change in mse between projections is : 4.36688e-09
mse, projection: 0.00346233
Post projection 13, . mse: 0.00346233, cost: 0.00929475203156,PSNR:24.606312818133436
On iteration 1401. mse: 0.00346163, cost: 0.00853408873081,PSNR:24.607194311485273
projecting!
On iteration 1405. mse: 0.00345996, rel_cost_diff: 0.000937441293124,PSNR:24.6092915710995
Change in mse between projections is : 4.29239e-09
mse, projection: 0.00346004
Post projection 14, . mse: 0.00346004, cost: 0.00924124754965,PSNR:24.609184609141472
projecting!
On iteration 1411. mse: 0.00345802, rel_cost_diff: 0.000995537261995,PSNR:24.6117278607038
Change in mse between projections is : 3.11e-09
mse, projection: 0.0034581
Post projection 15, . mse: 0.0034581, cost: 0.00919713452458,PSNR:24.61162025391424
projecting!
On iteration 1417. mse: 0.00345609, rel_cost_diff: 0.000993250559862,PSNR:24.614148840887815
Change in mse between projections is : 3.06239e-09
mse, projection: 0.00345618
Post projection 16, . mse: 0.00345618, cost: 0.009153210558,PSNR:24.614040588958417
projecting!
On iteration 1423. mse: 0.00345418, rel_cost_diff: 0.000986966330655,PSNR:24.616553899797402
Change in mse between projections is : 3.0176e-09
mse, projection: 0.00345426
Post projection 17, . mse: 0.00345426, cost: 0.00910979229957,PSNR:24.616446173366263
projecting!
On iteration 1429. mse: 0.00345228, rel_cost_diff: 0.000979873617949,PSNR:24.618944474719704
Change in mse between projections is : 2.97361e-09
mse, projection: 0.00345236
Post projection 18, . mse: 0.00345236, cost: 0.00906684715301,PSNR:24.618835810297803
projecting!
On iteration 1435. mse: 0.00345039, rel_cost_diff: 0.000976702941199,PSNR:24.62132024793197
Change in mse between projections is : 2.93059e-09
mse, projection: 0.00345047
Post projection 19, . mse: 0.00345047, cost: 0.00902443286031,PSNR:24.621211817103163
projecting!
On iteration 1441. mse: 0.00344851, rel_cost_diff: 0.000972864663992,PSNR:24.62368090119196
Change in mse between projections is : 2.88963e-09
mse, projection: 0.0034486
Post projection 20, . mse: 0.0034486, cost: 0.00898252427578,PSNR:24.62357329104515
projecting!
On iteration 1447. mse: 0.00344665, rel_cost_diff: 0.000967324132222,PSNR:24.62602875614795
Change in mse between projections is : 2.84981e-09
mse, projection: 0.00344674
Post projection 21, . mse: 0.00344674, cost: 0.00894119683653,PSNR:24.625919914328456
projecting!
On iteration 1453. mse: 0.0034448, rel_cost_diff: 0.000959948808829,PSNR:24.628362617197176
Change in mse between projections is : 2.81074e-09
mse, projection: 0.00344488
Post projection 22, . mse: 0.00344488, cost: 0.00890034530312,PSNR:24.62825401040025
projecting!
On iteration 1459. mse: 0.00344296, rel_cost_diff: 0.000949450711054,PSNR:24.63068304847117
Change in mse between projections is : 2.77234e-09
mse, projection: 0.00344304
Post projection 23, . mse: 0.00344304, cost: 0.00885997712612,PSNR:24.63057438363096
projecting!
On iteration 1465. mse: 0.00344113, rel_cost_diff: 0.000944106668932,PSNR:24.6329906154602
Change in mse between projections is : 2.73416e-09
mse, projection: 0.00344122
Post projection 24, . mse: 0.00344122, cost: 0.00882013794035,PSNR:24.63288130518543
projecting!
On iteration 1471. mse: 0.00343931, rel_cost_diff: 0.000942130197662,PSNR:24.635283826971268
Change in mse between projections is : 2.69821e-09
mse, projection: 0.0034394
Post projection 25, . mse: 0.0034394, cost: 0.00878080353141,PSNR:24.635174752959053
projecting!
On iteration 1477. mse: 0.00343751, rel_cost_diff: 0.000935991966826,PSNR:24.63756471871281
Change in mse between projections is : 2.66215e-09
mse, projection: 0.00343759
Post projection 26, . mse: 0.00343759, cost: 0.00874193012714,PSNR:24.63745558740117
projecting!
On iteration 1483. mse: 0.00343571, rel_cost_diff: 0.000931265098532,PSNR:24.639832682005384
Change in mse between projections is : 2.62712e-09
mse, projection: 0.0034358
Post projection 27, . mse: 0.0034358, cost: 0.00870359130204,PSNR:24.639723493689264
projecting!
On iteration 1489. mse: 0.00343393, rel_cost_diff: 0.0009245560391,PSNR:24.64208799042446
Change in mse between projections is : 2.59143e-09
mse, projection: 0.00343401
Post projection 28, . mse: 0.00343401, cost: 0.00866572093219,PSNR:24.641978450935117
projecting!
On iteration 1495. mse: 0.00343215, rel_cost_diff: 0.000918316914994,PSNR:24.644331212864504
Change in mse between projections is : 2.55768e-09
mse, projection: 0.00343224
Post projection 29, . mse: 0.00343224, cost: 0.00862828921527,PSNR:24.6442216167818
On iteration 1501. mse: 0.00343069, cost: 0.00785830523819,PSNR:24.646179737665996
projecting!
On iteration 1501. mse: 0.00343039, rel_cost_diff: 0.000913394647816,PSNR:24.646561740447652
Change in mse between projections is : 2.52357e-09
mse, projection: 0.00343048
Post projection 30, . mse: 0.00343048, cost: 0.00859135575593,PSNR:24.64645208806288
projecting!
On iteration 1507. mse: 0.00342864, rel_cost_diff: 0.000904912249724,PSNR:24.648779847928644
Change in mse between projections is : 2.49132e-09
mse, projection: 0.00342873
Post projection 31, . mse: 0.00342873, cost: 0.00855493359268,PSNR:24.648670139526626
Stopping rule loss: 2.18700623512
projecting!
On iteration 0. mse: 0.01778, rel_cost_diff: 0.134988028413,PSNR:17.500675525109166
mse, projection: 0.0177808
Post projection 1, . mse: 0.0177808, cost: 2.41465330124,PSNR:17.500495361046205
On iteration 1. mse: 0.0177808, cost: 2.41465330124,PSNR:17.500495361046205
On iteration 101. mse: 0.0118504, cost: 0.745034337044,PSNR:19.26266481997378
On iteration 201. mse: 0.00935172, cost: 0.380253851414,PSNR:20.291083703746644
On iteration 301. mse: 0.00799935, cost: 0.220480680466,PSNR:20.96945384792906
On iteration 401. mse: 0.00718691, cost: 0.1391685009,PSNR:21.434580948985115
On iteration 501. mse: 0.00666225, cost: 0.093860283494,PSNR:21.763790117820392
On iteration 601. mse: 0.00630371, cost: 0.066893927753,PSNR:22.004037472522135
On iteration 701. mse: 0.00604697, cost: 0.0500251948833,PSNR:22.184620587384288
On iteration 801. mse: 0.00585544, cost: 0.0390431433916,PSNR:22.324407636446008
On iteration 901. mse: 0.00570728, cost: 0.0316392630339,PSNR:22.435708726270114
On iteration 1001. mse: 0.00558893, cost: 0.0264911986887,PSNR:22.526716838451005
On iteration 1101. mse: 0.0054917, cost: 0.0228114556521,PSNR:22.60292972575831
On iteration 1201. mse: 0.00540984, cost: 0.0201115645468,PSNR:22.668158012717413
projecting!
On iteration 1284. mse: 0.00535003, rel_cost_diff: 0.000999096697375,PSNR:22.7164366706924
Change in mse between projections is : 0.0105824
mse, projection: 0.00535017
Post projection 2, . mse: 0.00535017, cost: 0.0198815390468,PSNR:22.71632629449057
projecting!
On iteration 1295. mse: 0.00534276, rel_cost_diff: 0.000994159759762,PSNR:22.722343998292203
Change in mse between projections is : 2.61253e-08
mse, projection: 0.0053429
Post projection 3, . mse: 0.0053429, cost: 0.0196756906807,PSNR:22.72223309334469
On iteration 1301. mse: 0.00533952, cost: 0.018092174083,PSNR:22.724977024467737
projecting!
On iteration 1304. mse: 0.00533691, rel_cost_diff: 0.000992237637503,PSNR:22.727103845239142
Change in mse between projections is : 1.69777e-08
mse, projection: 0.00533704
Post projection 4, . mse: 0.00533704, cost: 0.0195125453174,PSNR:22.726992439749857
projecting!
On iteration 1312. mse: 0.00533177, rel_cost_diff: 0.000998389076723,PSNR:22.731282856789367
Change in mse between projections is : 1.30793e-08
mse, projection: 0.00533191
Post projection 5, . mse: 0.00533191, cost: 0.0193712264299,PSNR:22.731170964759457
projecting!
On iteration 1320. mse: 0.0053267, rel_cost_diff: 0.000987169317959,PSNR:22.73541881522337
Change in mse between projections is : 1.2773e-08
mse, projection: 0.00532684
Post projection 6, . mse: 0.00532684, cost: 0.0192325301468,PSNR:22.735305677630492
projecting!
On iteration 1328. mse: 0.00532168, rel_cost_diff: 0.000970637347828,PSNR:22.73951235364445
Change in mse between projections is : 1.24915e-08
mse, projection: 0.00532182
Post projection 7, . mse: 0.00532182, cost: 0.0190963372588,PSNR:22.73939948937179
projecting!
On iteration 1335. mse: 0.00531734, rel_cost_diff: 0.000990672840218,PSNR:22.743056339394045
Change in mse between projections is : 9.37137e-09
mse, projection: 0.00531748
Post projection 8, . mse: 0.00531748, cost: 0.018980531022,PSNR:22.742943382984038
projecting!
On iteration 1342. mse: 0.00531304, rel_cost_diff: 0.000986789930802,PSNR:22.746569723297306
Change in mse between projections is : 9.18762e-09
mse, projection: 0.00531318
Post projection 9, . mse: 0.00531318, cost: 0.0188663005829,PSNR:22.746455914216455
projecting!
On iteration 1349. mse: 0.00530878, rel_cost_diff: 0.000973256095028,PSNR:22.75005280963546
Change in mse between projections is : 9.01361e-09
mse, projection: 0.00530892
Post projection 10, . mse: 0.00530892, cost: 0.0187538303435,PSNR:22.749939290175924
projecting!
On iteration 1356. mse: 0.00530456, rel_cost_diff: 0.000965621698805,PSNR:22.753508191902032
Change in mse between projections is : 8.84907e-09
mse, projection: 0.0053047
Post projection 11, . mse: 0.0053047, cost: 0.0186432618648,PSNR:22.753393819616186
projecting!
On iteration 1363. mse: 0.00530037, rel_cost_diff: 0.000955489026986,PSNR:22.756934657060825
Change in mse between projections is : 8.68898e-09
mse, projection: 0.00530051
Post projection 12, . mse: 0.00530051, cost: 0.0185345169157,PSNR:22.756820194503945
projecting!
On iteration 1370. mse: 0.00529623, rel_cost_diff: 0.000945017747894,PSNR:22.760334425524675
Change in mse between projections is : 8.5348e-09
mse, projection: 0.00529637
Post projection 13, . mse: 0.00529637, cost: 0.0184274241328,PSNR:22.760219873329675
projecting!
On iteration 1377. mse: 0.00529212, rel_cost_diff: 0.00094006090411,PSNR:22.76370705029531
Change in mse between projections is : 8.38369e-09
mse, projection: 0.00529225
Post projection 14, . mse: 0.00529225, cost: 0.0183222331107,PSNR:22.76359279124076
projecting!
On iteration 1383. mse: 0.00528863, rel_cost_diff: 0.000994650701066,PSNR:22.766571387158777
Change in mse between projections is : 6.05025e-09
mse, projection: 0.00528877
Post projection 15, . mse: 0.00528877, cost: 0.0182350929826,PSNR:22.766456670337814
projecting!
On iteration 1389. mse: 0.00528516, rel_cost_diff: 0.000987443686159,PSNR:22.769416951524093
Change in mse between projections is : 5.95197e-09
mse, projection: 0.0052853
Post projection 16, . mse: 0.0052853, cost: 0.0181487631053,PSNR:22.769301394245392
projecting!
On iteration 1395. mse: 0.00528173, rel_cost_diff: 0.000983235575691,PSNR:22.772241790761445
Change in mse between projections is : 5.86052e-09
mse, projection: 0.00528187
Post projection 17, . mse: 0.00528187, cost: 0.0180633813143,PSNR:22.772126541179716
On iteration 1401. mse: 0.00527889, cost: 0.0165569279343,PSNR:22.774575391092423
projecting!
On iteration 1401. mse: 0.00527831, rel_cost_diff: 0.000977449628969,PSNR:22.775048545183914
Change in mse between projections is : 5.76782e-09
mse, projection: 0.00527845
Post projection 18, . mse: 0.00527845, cost: 0.0179791972041,PSNR:22.774932837964307
projecting!
On iteration 1407. mse: 0.00527492, rel_cost_diff: 0.000970059854492,PSNR:22.777837178520613
Change in mse between projections is : 5.67646e-09
mse, projection: 0.00527507
Post projection 19, . mse: 0.00527507, cost: 0.0178962089121,PSNR:22.77772139698177
projecting!
On iteration 1413. mse: 0.00527156, rel_cost_diff: 0.000962299987926,PSNR:22.78060688741548
Change in mse between projections is : 5.5906e-09
mse, projection: 0.0052717
Post projection 20, . mse: 0.0052717, cost: 0.0178143884987,PSNR:22.780492182880778
projecting!
On iteration 1419. mse: 0.00526822, rel_cost_diff: 0.000957368159404,PSNR:22.78335993775186
Change in mse between projections is : 5.5083e-09
mse, projection: 0.00526836
Post projection 21, . mse: 0.00526836, cost: 0.0177337061614,PSNR:22.783244008886307
projecting!
On iteration 1425. mse: 0.0052649, rel_cost_diff: 0.000948649333828,PSNR:22.78609514435977
Change in mse between projections is : 5.42609e-09
mse, projection: 0.00526504
Post projection 22, . mse: 0.00526504, cost: 0.0176541209221,PSNR:22.785979526566802
projecting!
On iteration 1431. mse: 0.00526161, rel_cost_diff: 0.000941855932361,PSNR:22.788813625480806
Change in mse between projections is : 5.34811e-09
mse, projection: 0.00526175
Post projection 23, . mse: 0.00526175, cost: 0.0175755396485,PSNR:22.78869755094716
projecting!
On iteration 1437. mse: 0.00525834, rel_cost_diff: 0.00093910677834,PSNR:22.791515733208353
Change in mse between projections is : 5.27218e-09
mse, projection: 0.00525848
Post projection 24, . mse: 0.00525848, cost: 0.0174980629236,PSNR:22.79139958643356
projecting!
On iteration 1443. mse: 0.00525509, rel_cost_diff: 0.000928591856362,PSNR:22.794201051070164
Change in mse between projections is : 5.1974e-09
mse, projection: 0.00525523
Post projection 25, . mse: 0.00525523, cost: 0.0174216162413,PSNR:22.794084832458573
projecting!
On iteration 1449. mse: 0.00525186, rel_cost_diff: 0.000924235264858,PSNR:22.796869931936964
Change in mse between projections is : 5.12407e-09
mse, projection: 0.005252
Post projection 26, . mse: 0.005252, cost: 0.0173462089151,PSNR:22.796753641884262
projecting!
On iteration 1455. mse: 0.00524865, rel_cost_diff: 0.000914489803321,PSNR:22.7995231150825
Change in mse between projections is : 5.04947e-09
mse, projection: 0.00524879
Post projection 27, . mse: 0.00524879, cost: 0.0172718167305,PSNR:22.799407139261927
projecting!
On iteration 1461. mse: 0.00524546, rel_cost_diff: 0.000913328907001,PSNR:22.802161341801206
Change in mse between projections is : 4.9787e-09
mse, projection: 0.0052456
Post projection 28, . mse: 0.0052456, cost: 0.0171984471381,PSNR:22.802044909977166
projecting!
On iteration 1467. mse: 0.0052423, rel_cost_diff: 0.000909496026698,PSNR:22.80478381228905
Change in mse between projections is : 4.90857e-09
mse, projection: 0.00524244
Post projection 29, . mse: 0.00524244, cost: 0.0171260423958,PSNR:22.804667310137813
projecting!
On iteration 1473. mse: 0.00523915, rel_cost_diff: 0.000904621323326,PSNR:22.80739126903118
Change in mse between projections is : 4.84103e-09
mse, projection: 0.00523929
Post projection 30, . mse: 0.00523929, cost: 0.0170546453446,PSNR:22.807274696913254
projecting!
On iteration 1479. mse: 0.00523602, rel_cost_diff: 0.000887046911362,PSNR:22.80998445649243
Change in mse between projections is : 4.7749e-09
mse, projection: 0.00523616
Post projection 31, . mse: 0.00523616, cost: 0.0169841386378,PSNR:22.809867428523308
Stopping rule loss: 0.654106140137
projecting!
On iteration 0. mse: 0.00508251, rel_cost_diff: 0.130821444713,PSNR:22.93922001549763
mse, projection: 0.00508276
Post projection 1, . mse: 0.00508276, cost: 0.720067620277,PSNR:22.939006347219845
On iteration 1. mse: 0.00508276, cost: 0.720067620277,PSNR:22.939006347219845
On iteration 101. mse: 0.00328973, cost: 0.227095514536,PSNR:24.828400140410295
On iteration 201. mse: 0.00252664, cost: 0.116952255368,PSNR:25.97455799021837
On iteration 301. mse: 0.00211011, cost: 0.0683069825172,PSNR:26.756955005227283
On iteration 401. mse: 0.00185809, cost: 0.0432308726013,PSNR:27.309335142742306
On iteration 501. mse: 0.00169483, cost: 0.029078528285,PSNR:27.7087316645381
On iteration 601. mse: 0.0015834, cost: 0.0205620285124,PSNR:28.00410586576694
On iteration 701. mse: 0.00150395, cost: 0.0151791432872,PSNR:28.2276801824704
On iteration 801. mse: 0.00144515, cost: 0.0116452807561,PSNR:28.40088366368277
On iteration 901. mse: 0.00140016, cost: 0.00924421474338,PSNR:28.538234102175522
On iteration 1001. mse: 0.00136472, cost: 0.00756162777543,PSNR:28.64955500464561
On iteration 1101. mse: 0.00133609, cost: 0.0063528995961,PSNR:28.741632916142777
On iteration 1201. mse: 0.00131243, cost: 0.00546215800568,PSNR:28.819242306156312
On iteration 1301. mse: 0.00129248, cost: 0.00479138549417,PSNR:28.885765464423436
On iteration 1401. mse: 0.00127536, cost: 0.00427596038207,PSNR:28.943676831819083
projecting!
On iteration 1444. mse: 0.00126855, rel_cost_diff: 0.000998493201632,PSNR:28.966922719226798
Change in mse between projections is : 0.00333227
mse, projection: 0.0012686
Post projection 2, . mse: 0.0012686, cost: 0.00433918414637,PSNR:28.96676170656088
projecting!
On iteration 1453. mse: 0.00126724, rel_cost_diff: 0.000995533032593,PSNR:28.9714183384374
Change in mse between projections is : 3.7835e-09
mse, projection: 0.00126728
Post projection 3, . mse: 0.00126728, cost: 0.00430280156434,PSNR:28.97125755796686
projecting!
On iteration 1460. mse: 0.00126624, rel_cost_diff: 0.00099883800611,PSNR:28.974854798106673
Change in mse between projections is : 2.23894e-09
mse, projection: 0.00126628
Post projection 4, . mse: 0.00126628, cost: 0.00427542813122,PSNR:28.974693091832016
projecting!
On iteration 1467. mse: 0.00126524, rel_cost_diff: 0.000994053153306,PSNR:28.97825721620422
Change in mse between projections is : 2.19119e-09
mse, projection: 0.00126529
Post projection 5, . mse: 0.00126529, cost: 0.00424835504964,PSNR:28.978095782776066
projecting!
On iteration 1474. mse: 0.00126426, rel_cost_diff: 0.000989917334926,PSNR:28.981628709779812
Change in mse between projections is : 2.14941e-09
mse, projection: 0.00126431
Post projection 6, . mse: 0.00126431, cost: 0.00422167778015,PSNR:28.98146755087272
projecting!
On iteration 1481. mse: 0.00126329, rel_cost_diff: 0.000981128557461,PSNR:28.984970805546986
Change in mse between projections is : 2.11069e-09
mse, projection: 0.00126334
Post projection 7, . mse: 0.00126334, cost: 0.00419541541487,PSNR:28.984809122376838
projecting!
On iteration 1487. mse: 0.00126247, rel_cost_diff: 0.000992646749106,PSNR:28.987798432514044
Change in mse between projections is : 1.52762e-09
mse, projection: 0.00126251
Post projection 8, . mse: 0.00126251, cost: 0.00417362200096,PSNR:28.987635843124032
projecting!
On iteration 1493. mse: 0.00126165, rel_cost_diff: 0.000991050010179,PSNR:28.99060385767485
Change in mse between projections is : 1.50314e-09
mse, projection: 0.0012617
Post projection 9, . mse: 0.0012617, cost: 0.00415197946131,PSNR:28.990441163224517
projecting!
On iteration 1499. mse: 0.00126084, rel_cost_diff: 0.000989546821019,PSNR:28.993390244709065
Change in mse between projections is : 1.47996e-09
mse, projection: 0.00126089
Post projection 10, . mse: 0.00126089, cost: 0.00413059489802,PSNR:28.99322704486928
On iteration 1501. mse: 0.00126073, cost: 0.00390538061038,PSNR:28.993764384439892
projecting!
On iteration 1505. mse: 0.00126004, rel_cost_diff: 0.000984094719071,PSNR:28.996156352052992
Change in mse between projections is : 1.45803e-09
mse, projection: 0.00126009
Post projection 11, . mse: 0.00126009, cost: 0.00410949531943,PSNR:28.995993449467203
projecting!
On iteration 1511. mse: 0.00125924, rel_cost_diff: 0.000974018949096,PSNR:28.99890294279533
Change in mse between projections is : 1.43695e-09
mse, projection: 0.00125929
Post projection 12, . mse: 0.00125929, cost: 0.00408866070211,PSNR:28.998739937155076
projecting!
On iteration 1517. mse: 0.00125845, rel_cost_diff: 0.000972120502732,PSNR:29.00163118402755
Change in mse between projections is : 1.41652e-09
mse, projection: 0.0012585
Post projection 13, . mse: 0.0012585, cost: 0.00406807474792,PSNR:29.00146807595678
projecting!
On iteration 1523. mse: 0.00125767, rel_cost_diff: 0.000962532988511,PSNR:29.00434184406262
Change in mse between projections is : 1.3961e-09
mse, projection: 0.00125771
Post projection 14, . mse: 0.00125771, cost: 0.00404776399955,PSNR:29.004178232170407
projecting!
On iteration 1529. mse: 0.00125689, rel_cost_diff: 0.000957696151659,PSNR:29.00703368213768
Change in mse between projections is : 1.37654e-09
mse, projection: 0.00125694
Post projection 15, . mse: 0.00125694, cost: 0.00402771914378,PSNR:29.00687117551584
projecting!
On iteration 1535. mse: 0.00125611, rel_cost_diff: 0.000955408909383,PSNR:29.009708272184007
Change in mse between projections is : 1.35725e-09
mse, projection: 0.00125616
Post projection 16, . mse: 0.00125616, cost: 0.00400792155415,PSNR:29.009544860485317
projecting!
On iteration 1541. mse: 0.00125535, rel_cost_diff: 0.000944443138591,PSNR:29.012365581290442
Change in mse between projections is : 1.33864e-09
mse, projection: 0.00125539
Post projection 17, . mse: 0.00125539, cost: 0.00398838054389,PSNR:29.012202069576645
projecting!
On iteration 1547. mse: 0.00125458, rel_cost_diff: 0.000940992337259,PSNR:29.0150055767112
Change in mse between projections is : 1.32005e-09
mse, projection: 0.00125463
Post projection 18, . mse: 0.00125463, cost: 0.00396908540279,PSNR:29.01484236854886
projecting!
On iteration 1553. mse: 0.00125383, rel_cost_diff: 0.000932982934546,PSNR:29.017628629101257
Change in mse between projections is : 1.30211e-09
mse, projection: 0.00125387
Post projection 19, . mse: 0.00125387, cost: 0.00395005755126,PSNR:29.017464919117522
projecting!
On iteration 1558. mse: 0.0012532, rel_cost_diff: 0.000992643892062,PSNR:29.019784047239558
Change in mse between projections is : 8.95202e-10
mse, projection: 0.00125325
Post projection 20, . mse: 0.00125325, cost: 0.00393496174365,PSNR:29.01961985256827
projecting!
On iteration 1563. mse: 0.00125258, rel_cost_diff: 0.000999670532904,PSNR:29.02192802299229
Change in mse between projections is : 8.839e-10
mse, projection: 0.00125263
Post projection 21, . mse: 0.00125263, cost: 0.00391985336319,PSNR:29.021763747244762
projecting!
On iteration 1568. mse: 0.00125197, rel_cost_diff: 0.000990755596225,PSNR:29.024059327382577
Change in mse between projections is : 8.73422e-10
mse, projection: 0.00125202
Post projection 22, . mse: 0.00125202, cost: 0.00390483811498,PSNR:29.023894970998306
projecting!
On iteration 1573. mse: 0.00125136, rel_cost_diff: 0.000993929468085,PSNR:29.026179153313944
Change in mse between projections is : 8.6331e-10
mse, projection: 0.00125141
Post projection 23, . mse: 0.00125141, cost: 0.00388996652327,PSNR:29.02601552471512
projecting!
On iteration 1578. mse: 0.00125075, rel_cost_diff: 0.000988241495854,PSNR:29.028288291910638
Change in mse between projections is : 8.53471e-10
mse, projection: 0.0012508
Post projection 24, . mse: 0.0012508, cost: 0.00387522345409,PSNR:29.028123775408595
projecting!
On iteration 1583. mse: 0.00125015, rel_cost_diff: 0.000989611459477,PSNR:29.030385513831472
Change in mse between projections is : 8.4387e-10
mse, projection: 0.0012502
Post projection 25, . mse: 0.0012502, cost: 0.00386063591577,PSNR:29.030220917866203
projecting!
On iteration 1588. mse: 0.00124955, rel_cost_diff: 0.000981583398236,PSNR:29.032470801310737
Change in mse between projections is : 8.34185e-10
mse, projection: 0.0012496
Post projection 26, . mse: 0.0012496, cost: 0.0038461885415,PSNR:29.03230693549495
projecting!
On iteration 1593. mse: 0.00124895, rel_cost_diff: 0.000977472119682,PSNR:29.03454656551127
Change in mse between projections is : 8.24873e-10
mse, projection: 0.001249
Post projection 27, . mse: 0.001249, cost: 0.00383187527768,PSNR:29.034381811771137
projecting!
On iteration 1598. mse: 0.00124836, rel_cost_diff: 0.000971267099168,PSNR:29.036611577291623
Change in mse between projections is : 8.1562e-10
mse, projection: 0.0012484
Post projection 28, . mse: 0.0012484, cost: 0.0038177324459,PSNR:29.036446745196166
On iteration 1601. mse: 0.00124814, cost: 0.00357969757169,PSNR:29.0373726400044
projecting!
On iteration 1603. mse: 0.00124777, rel_cost_diff: 0.000969745533077,PSNR:29.038665415643628
Change in mse between projections is : 8.06687e-10
mse, projection: 0.00124781
Post projection 29, . mse: 0.00124781, cost: 0.00380370416678,PSNR:29.038499695226445
projecting!
On iteration 1608. mse: 0.00124718, rel_cost_diff: 0.000969616306915,PSNR:29.040708469626956
Change in mse between projections is : 7.98003e-10
mse, projection: 0.00124723
Post projection 30, . mse: 0.00124723, cost: 0.00378982629627,PSNR:29.04054388733507
projecting!
On iteration 1613. mse: 0.0012466, rel_cost_diff: 0.000963652600704,PSNR:29.042741940276283
Change in mse between projections is : 7.89488e-10
mse, projection: 0.00124664
Post projection 31, . mse: 0.00124664, cost: 0.0037760916166,PSNR:29.042576469792
Stopping rule loss: 3.74485397339
projecting!
On iteration 0. mse: 0.0212241, rel_cost_diff: 0.236328819354,PSNR:16.731715523778515
mse, projection: 0.0212263
Post projection 1, . mse: 0.0212263, cost: 4.06210851669,PSNR:16.73125665391869
On iteration 1. mse: 0.0212263, cost: 4.06210851669,PSNR:16.73125665391869
On iteration 101. mse: 0.0136904, cost: 0.87500834465,PSNR:18.635839237340683
On iteration 201. mse: 0.0107436, cost: 0.452587902546,PSNR:19.68849403724977
On iteration 301. mse: 0.00911631, cost: 0.268779456615,PSNR:20.401811070652624
On iteration 401. mse: 0.00811247, cost: 0.173440635204,PSNR:20.908467633409977
On iteration 501. mse: 0.00744726, cost: 0.119222909212,PSNR:21.28003349918249
On iteration 601. mse: 0.00698163, cost: 0.08625369519,PSNR:21.560432943158396
On iteration 701. mse: 0.00664099, cost: 0.0651306807995,PSNR:21.777670955050755
On iteration 801. mse: 0.00638257, cost: 0.0510313808918,PSNR:21.950045625796918
On iteration 901. mse: 0.00618035, cost: 0.0412769056857,PSNR:22.089869480943932
On iteration 1001. mse: 0.00601785, cost: 0.0343124121428,PSNR:22.205585902390283
On iteration 1101. mse: 0.00588426, cost: 0.0291928481311,PSNR:22.30308012938968
On iteration 1201. mse: 0.00577235, cost: 0.0253361314535,PSNR:22.386475973157335
On iteration 1301. mse: 0.00567707, cost: 0.0223653633147,PSNR:22.45875821774741
On iteration 1401. mse: 0.00559484, cost: 0.0200317837298,PSNR:22.52212560630044
projecting!
On iteration 1432. mse: 0.00557083, rel_cost_diff: 0.000997244297282,PSNR:22.540801789248132
Change in mse between projections is : 0.0135037
mse, projection: 0.00557113
Post projection 2, . mse: 0.00557113, cost: 0.0211818628013,PSNR:22.540564741434807
projecting!
On iteration 1443. mse: 0.00556299, rel_cost_diff: 0.000994235898442,PSNR:22.5469190465574
Change in mse between projections is : 2.74571e-08
mse, projection: 0.00556329
Post projection 3, . mse: 0.00556329, cost: 0.020963486284,PSNR:22.546682391654635
projecting!
On iteration 1452. mse: 0.0055567, rel_cost_diff: 0.000994611484358,PSNR:22.551833912845375
Change in mse between projections is : 1.78675e-08
mse, projection: 0.005557
Post projection 4, . mse: 0.005557, cost: 0.0207901317626,PSNR:22.55159626212467
projecting!
On iteration 1460. mse: 0.00555119, rel_cost_diff: 0.000999756575857,PSNR:22.55613898824928
Change in mse between projections is : 1.37845e-08
mse, projection: 0.00555149
Post projection 5, . mse: 0.00555149, cost: 0.0206398256123,PSNR:22.55590073755204
projecting!
On iteration 1468. mse: 0.00554575, rel_cost_diff: 0.000992013170084,PSNR:22.560398740673975
Change in mse between projections is : 1.34923e-08
mse, projection: 0.00554605
Post projection 6, . mse: 0.00554605, cost: 0.0204919353127,PSNR:22.560159891536525
projecting!
On iteration 1476. mse: 0.00554037, rel_cost_diff: 0.00098119575216,PSNR:22.564615222571245
Change in mse between projections is : 1.32162e-08
mse, projection: 0.00554067
Post projection 7, . mse: 0.00554067, cost: 0.020346481353,PSNR:22.56437687143223
projecting!
On iteration 1484. mse: 0.00553504, rel_cost_diff: 0.000970268321789,PSNR:22.56878939985729
Change in mse between projections is : 1.29646e-08
mse, projection: 0.00553535
Post projection 8, . mse: 0.00553535, cost: 0.0202034376562,PSNR:22.568550819525672
projecting!
On iteration 1492. mse: 0.00552978, rel_cost_diff: 0.00096280633083,PSNR:22.572922975104493
Change in mse between projections is : 1.27268e-08
mse, projection: 0.00553008
Post projection 9, . mse: 0.00553008, cost: 0.0200626142323,PSNR:22.572684167592435
projecting!
On iteration 1499. mse: 0.00552524, rel_cost_diff: 0.000987652047309,PSNR:22.57649019357158
Change in mse between projections is : 9.54309e-09
mse, projection: 0.00552554
Post projection 10, . mse: 0.00552554, cost: 0.0199428796768,PSNR:22.57625118983205
On iteration 1501. mse: 0.00552477, cost: 0.0183832421899,PSNR:22.5768587902059
projecting!
On iteration 1506. mse: 0.00552074, rel_cost_diff: 0.000979910092889,PSNR:22.58002737583454
Change in mse between projections is : 9.38816e-09
mse, projection: 0.00552104
Post projection 11, . mse: 0.00552104, cost: 0.0198244731873,PSNR:22.57978927625148
projecting!
On iteration 1513. mse: 0.00551628, rel_cost_diff: 0.000974873316191,PSNR:22.583534812677254
Change in mse between projections is : 9.24086e-09
mse, projection: 0.00551659
Post projection 12, . mse: 0.00551659, cost: 0.0197074431926,PSNR:22.58329615413556
projecting!
On iteration 1520. mse: 0.00551187, rel_cost_diff: 0.000973440296426,PSNR:22.587014264187463
Change in mse between projections is : 9.098e-09
mse, projection: 0.00551217
Post projection 13, . mse: 0.00551217, cost: 0.0195920392871,PSNR:22.586775414367555
projecting!
On iteration 1527. mse: 0.00550749, rel_cost_diff: 0.000970639441368,PSNR:22.590464559189478
Change in mse between projections is : 8.95852e-09
mse, projection: 0.00550779
Post projection 14, . mse: 0.00550779, cost: 0.0194780230522,PSNR:22.59022551954282
projecting!
On iteration 1534. mse: 0.00550315, rel_cost_diff: 0.000965819626539,PSNR:22.593886728393088
Change in mse between projections is : 8.82553e-09
mse, projection: 0.00550345
Post projection 15, . mse: 0.00550345, cost: 0.0193655565381,PSNR:22.59364823525358
projecting!
On iteration 1541. mse: 0.00549885, rel_cost_diff: 0.000956499741509,PSNR:22.597282174205784
Change in mse between projections is : 8.69655e-09
mse, projection: 0.00549915
Post projection 16, . mse: 0.00549915, cost: 0.0192546118051,PSNR:22.597044230047743
projecting!
On iteration 1548. mse: 0.00549459, rel_cost_diff: 0.000950830695991,PSNR:22.6006508317968
Change in mse between projections is : 8.56827e-09
mse, projection: 0.00549489
Post projection 17, . mse: 0.00549489, cost: 0.0191450566053,PSNR:22.60041270300797
projecting!
On iteration 1555. mse: 0.00549036, rel_cost_diff: 0.000953714515657,PSNR:22.603993373417076
Change in mse between projections is : 8.44623e-09
mse, projection: 0.00549066
Post projection 18, . mse: 0.00549066, cost: 0.0190368741751,PSNR:22.603755061287227
projecting!
On iteration 1562. mse: 0.00548617, rel_cost_diff: 0.000941104767368,PSNR:22.60730973671449
Change in mse between projections is : 8.32675e-09
mse, projection: 0.00548647
Post projection 19, . mse: 0.00548647, cost: 0.0189299918711,PSNR:22.607071611145333
projecting!
On iteration 1569. mse: 0.00548201, rel_cost_diff: 0.00093512045242,PSNR:22.610600966428372
Change in mse between projections is : 8.21055e-09
mse, projection: 0.00548231
Post projection 20, . mse: 0.00548231, cost: 0.0188245587051,PSNR:22.610363029220977
projecting!
On iteration 1576. mse: 0.00547789, rel_cost_diff: 0.000931177923142,PSNR:22.613866634277805
Change in mse between projections is : 8.09755e-09
mse, projection: 0.00547819
Post projection 21, . mse: 0.00547819, cost: 0.01872048527,PSNR:22.613629256416257
projecting!
On iteration 1583. mse: 0.0054738, rel_cost_diff: 0.000923492993888,PSNR:22.617107789059986
Change in mse between projections is : 7.98794e-09
mse, projection: 0.0054741
Post projection 22, . mse: 0.0054741, cost: 0.0186176691204,PSNR:22.616870603419173
projecting!
On iteration 1589. mse: 0.00547035, rel_cost_diff: 0.000994383005211,PSNR:22.619847446104394
Change in mse between projections is : 5.74328e-09
mse, projection: 0.00547065
Post projection 23, . mse: 0.00547065, cost: 0.0185329467058,PSNR:22.619609741125757
projecting!
On iteration 1596. mse: 0.00546633, rel_cost_diff: 0.000917994999474,PSNR:22.62304386371255
Change in mse between projections is : 7.78846e-09
mse, projection: 0.00546663
Post projection 24, . mse: 0.00546663, cost: 0.0184318497777,PSNR:22.622806353666096
On iteration 1601. mse: 0.00546412, cost: 0.0167410075665,PSNR:22.62480043544429
projecting!
On iteration 1602. mse: 0.00546293, rel_cost_diff: 0.000986469082942,PSNR:22.62574543706489
Change in mse between projections is : 5.59549e-09
mse, projection: 0.00546323
Post projection 25, . mse: 0.00546323, cost: 0.0183490440249,PSNR:22.625507409057562
projecting!
On iteration 1608. mse: 0.00545955, rel_cost_diff: 0.000987382696494,PSNR:22.628428689145696
Change in mse between projections is : 5.52844e-09
mse, projection: 0.00545985
Post projection 26, . mse: 0.00545985, cost: 0.018266517669,PSNR:22.628191625239936
projecting!
On iteration 1614. mse: 0.0054562, rel_cost_diff: 0.000983976478202,PSNR:22.631095067538958
Change in mse between projections is : 5.46307e-09
mse, projection: 0.0054565
Post projection 27, . mse: 0.0054565, cost: 0.0181846935302,PSNR:22.6308578580456
projecting!
On iteration 1620. mse: 0.00545288, rel_cost_diff: 0.000982412787263,PSNR:22.63374416925486
Change in mse between projections is : 5.39894e-09
mse, projection: 0.00545317
Post projection 28, . mse: 0.00545317, cost: 0.0181036647409,PSNR:22.633507185884557
projecting!
On iteration 1626. mse: 0.00544957, rel_cost_diff: 0.000976806302263,PSNR:22.63637670386469
Change in mse between projections is : 5.33625e-09
mse, projection: 0.00544987
Post projection 29, . mse: 0.00544987, cost: 0.0180235207081,PSNR:22.63613920572338
projecting!
On iteration 1632. mse: 0.00544629, rel_cost_diff: 0.000975205789302,PSNR:22.638991897596696
Change in mse between projections is : 5.27495e-09
mse, projection: 0.00544659
Post projection 30, . mse: 0.00544659, cost: 0.0179441031069,PSNR:22.638755370314605
projecting!
On iteration 1638. mse: 0.00544303, rel_cost_diff: 0.000973308515418,PSNR:22.641590832787255
Change in mse between projections is : 5.21531e-09
mse, projection: 0.00544333
Post projection 31, . mse: 0.00544333, cost: 0.0178654640913,PSNR:22.641354535448926
Stopping rule loss: 1.09124565125
projecting!
On iteration 0. mse: 0.00748426, rel_cost_diff: 0.14364326015,PSNR:21.25850970695963
mse, projection: 0.00748454
Post projection 1, . mse: 0.00748454, cost: 1.2127187252,PSNR:21.258345961278806
On iteration 1. mse: 0.00748454, cost: 1.2127187252,PSNR:21.258345961278806
On iteration 101. mse: 0.00456817, cost: 0.358733445406,PSNR:23.402577150029966
On iteration 201. mse: 0.00337972, cost: 0.178972110152,PSNR:24.711193342075198
On iteration 301. mse: 0.0027491, cost: 0.101580291986,PSNR:25.60809447218154
On iteration 401. mse: 0.00237709, cost: 0.062692463398,PSNR:26.239538138622002
On iteration 501. mse: 0.0021411, cost: 0.0412545129657,PSNR:26.69363590566445
On iteration 601. mse: 0.00198283, cost: 0.0286236423999,PSNR:27.027139581099643
On iteration 701. mse: 0.00187163, cost: 0.020784476772,PSNR:27.277794154880205
On iteration 801. mse: 0.00179044, cost: 0.0157056078315,PSNR:27.47041089192081
On iteration 901. mse: 0.00172911, cost: 0.0122962724417,PSNR:27.621774594741694
On iteration 1001. mse: 0.00168137, cost: 0.00993566215038,PSNR:27.743363547225087
On iteration 1101. mse: 0.00164322, cost: 0.00825619511306,PSNR:27.84303805385667
On iteration 1201. mse: 0.00161201, cost: 0.00703206425533,PSNR:27.926323769748027
On iteration 1301. mse: 0.00158592, cost: 0.00612092064694,PSNR:27.997187580281178
On iteration 1401. mse: 0.0015637, cost: 0.00542914308608,PSNR:28.05845326192464
projecting!
On iteration 1478. mse: 0.00154848, rel_cost_diff: 0.000991903397623,PSNR:28.100946907160758
Change in mse between projections is : 0.00529604
mse, projection: 0.0015485
Post projection 2, . mse: 0.0015485, cost: 0.00535030150786,PSNR:28.100888789752126
projecting!
On iteration 1485. mse: 0.00154719, rel_cost_diff: 0.000983318562299,PSNR:28.10455530078101
Change in mse between projections is : 3.07754e-09
mse, projection: 0.00154721
Post projection 3, . mse: 0.00154721, cost: 0.00531578157097,PSNR:28.10449648152206
projecting!
On iteration 1492. mse: 0.00154592, rel_cost_diff: 0.000978969713691,PSNR:28.10812548715942
Change in mse between projections is : 2.96938e-09
mse, projection: 0.00154594
Post projection 4, . mse: 0.00154594, cost: 0.00528140738606,PSNR:28.108064330246947
projecting!
On iteration 1499. mse: 0.00154466, rel_cost_diff: 0.00097405640781,PSNR:28.111659660713308
Change in mse between projections is : 2.8915e-09
mse, projection: 0.00154469
Post projection 5, . mse: 0.00154469, cost: 0.00524747837335,PSNR:28.111598454013055
On iteration 1501. mse: 0.00154449, cost: 0.0049338885583,PSNR:28.112154582939226
projecting!
On iteration 1506. mse: 0.00154342, rel_cost_diff: 0.000965506865263,PSNR:28.115161006820813
Change in mse between projections is : 2.82631e-09
mse, projection: 0.00154344
Post projection 6, . mse: 0.00154344, cost: 0.00521397218108,PSNR:28.11509876804468
projecting!
On iteration 1512. mse: 0.00154236, rel_cost_diff: 0.00098756762095,PSNR:28.118136405494152
Change in mse between projections is : 2.06861e-09
mse, projection: 0.00154238
Post projection 7, . mse: 0.00154238, cost: 0.00518629141152,PSNR:28.118073140679396
projecting!
On iteration 1518. mse: 0.00154131, rel_cost_diff: 0.000992856409267,PSNR:28.12108727416696
Change in mse between projections is : 2.02813e-09
mse, projection: 0.00154134
Post projection 8, . mse: 0.00154134, cost: 0.00515870656818,PSNR:28.12102363833447
projecting!
On iteration 1524. mse: 0.00154028, rel_cost_diff: 0.000985659270848,PSNR:28.124015530883007
Change in mse between projections is : 1.99236e-09
mse, projection: 0.0015403
Post projection 9, . mse: 0.0015403, cost: 0.00513138296083,PSNR:28.123950867413864
projecting!
On iteration 1530. mse: 0.00153925, rel_cost_diff: 0.000977810456288,PSNR:28.126921456987883
Change in mse between projections is : 1.95861e-09
mse, projection: 0.00153927
Post projection 10, . mse: 0.00153927, cost: 0.00510437367484,PSNR:28.126856093320956
projecting!
On iteration 1536. mse: 0.00153822, rel_cost_diff: 0.000978265576468,PSNR:28.129805663671764
Change in mse between projections is : 1.92712e-09
mse, projection: 0.00153825
Post projection 11, . mse: 0.00153825, cost: 0.00507766287774,PSNR:28.129739927905515
projecting!
On iteration 1542. mse: 0.00153721, rel_cost_diff: 0.000971617373338,PSNR:28.132668764141926
Change in mse between projections is : 1.89647e-09
mse, projection: 0.00153723
Post projection 12, . mse: 0.00153723, cost: 0.00505130691454,PSNR:28.132601998346036
projecting!
On iteration 1548. mse: 0.0015362, rel_cost_diff: 0.000970994233428,PSNR:28.13551137359537
Change in mse between projections is : 1.86793e-09
mse, projection: 0.00153623
Post projection 13, . mse: 0.00153623, cost: 0.00502525782213,PSNR:28.135444234976617
projecting!
On iteration 1554. mse: 0.00153521, rel_cost_diff: 0.000960481915275,PSNR:28.138333779864748
Change in mse between projections is : 1.84035e-09
mse, projection: 0.00153523
Post projection 14, . mse: 0.00153523, cost: 0.00499954912812,PSNR:28.138265938955392
projecting!
On iteration 1560. mse: 0.00153422, rel_cost_diff: 0.000957522037938,PSNR:28.141136271869364
Change in mse between projections is : 1.81356e-09
mse, projection: 0.00153424
Post projection 15, . mse: 0.00153424, cost: 0.00497415661812,PSNR:28.141068387168637
projecting!
On iteration 1566. mse: 0.00153323, rel_cost_diff: 0.000948804099497,PSNR:28.14391946935434
Change in mse between projections is : 1.78783e-09
mse, projection: 0.00153326
Post projection 16, . mse: 0.00153326, cost: 0.00494906306267,PSNR:28.14385088164371
projecting!
On iteration 1572. mse: 0.00153226, rel_cost_diff: 0.000953033338488,PSNR:28.146683334044983
Change in mse between projections is : 1.76229e-09
mse, projection: 0.00153228
Post projection 17, . mse: 0.00153228, cost: 0.00492426985875,PSNR:28.146614372715447
projecting!
On iteration 1578. mse: 0.00153129, rel_cost_diff: 0.000944570202175,PSNR:28.149428158045026
Change in mse between projections is : 1.73748e-09
mse, projection: 0.00153131
Post projection 18, . mse: 0.00153131, cost: 0.00489983893931,PSNR:28.149359483281696
projecting!
On iteration 1584. mse: 0.00153033, rel_cost_diff: 0.00093441193945,PSNR:28.152154234497647
Change in mse between projections is : 1.71342e-09
mse, projection: 0.00153035
Post projection 19, . mse: 0.00153035, cost: 0.00487568834797,PSNR:28.152085186242005
projecting!
On iteration 1590. mse: 0.00152937, rel_cost_diff: 0.000925733630748,PSNR:28.154863179906584
Change in mse between projections is : 1.68937e-09
mse, projection: 0.0015294
Post projection 20, . mse: 0.0015294, cost: 0.00485187256709,PSNR:28.15479309683477
projecting!
On iteration 1596. mse: 0.00152843, rel_cost_diff: 0.000922293434266,PSNR:28.157552976401583
Change in mse between projections is : 1.66571e-09
mse, projection: 0.00152845
Post projection 21, . mse: 0.00152845, cost: 0.0048283576034,PSNR:28.157482849910824
On iteration 1601. mse: 0.0015278, cost: 0.00447748182341,PSNR:28.159332980592637
projecting!
On iteration 1602. mse: 0.00152749, rel_cost_diff: 0.000923239030962,PSNR:28.160225573286667
Change in mse between projections is : 1.64353e-09
mse, projection: 0.00152751
Post projection 22, . mse: 0.00152751, cost: 0.00480514252558,PSNR:28.160154410669236
projecting!
On iteration 1608. mse: 0.00152655, rel_cost_diff: 0.000910515252151,PSNR:28.16288027537814
Change in mse between projections is : 1.62177e-09
mse, projection: 0.00152658
Post projection 23, . mse: 0.00152658, cost: 0.00478222453967,PSNR:28.162809400436952
projecting!
On iteration 1614. mse: 0.00152563, rel_cost_diff: 0.000908023119285,PSNR:28.16551804302319
Change in mse between projections is : 1.59989e-09
mse, projection: 0.00152565
Post projection 24, . mse: 0.00152565, cost: 0.00475956499577,PSNR:28.16544679363226
projecting!
On iteration 1619. mse: 0.00152486, rel_cost_diff: 0.000999502520096,PSNR:28.16770082908897
Change in mse between projections is : 1.1173e-09
mse, projection: 0.00152489
Post projection 25, . mse: 0.00152489, cost: 0.00474203657359,PSNR:28.167628880766298
projecting!
On iteration 1625. mse: 0.00152395, rel_cost_diff: 0.000905424970111,PSNR:28.170306028552893
Change in mse between projections is : 1.56171e-09
mse, projection: 0.00152397
Post projection 26, . mse: 0.00152397, cost: 0.00471941195428,PSNR:28.170234037058034
projecting!
On iteration 1631. mse: 0.00152304, rel_cost_diff: 0.000893970377271,PSNR:28.172894533973498
Change in mse between projections is : 1.54054e-09
mse, projection: 0.00152306
Post projection 27, . mse: 0.00152306, cost: 0.00469744950533,PSNR:28.172822831510537
projecting!
On iteration 1636. mse: 0.00152229, rel_cost_diff: 0.000995500811756,PSNR:28.175038187574227
Change in mse between projections is : 1.07457e-09
mse, projection: 0.00152231
Post projection 28, . mse: 0.00152231, cost: 0.00468053016812,PSNR:28.17496512124311
projecting!
On iteration 1641. mse: 0.00152154, rel_cost_diff: 0.000997303261025,PSNR:28.177168611495553
Change in mse between projections is : 1.06029e-09
mse, projection: 0.00152156
Post projection 29, . mse: 0.00152156, cost: 0.00466333841905,PSNR:28.177095509313382
projecting!
On iteration 1646. mse: 0.0015208, rel_cost_diff: 0.000999946048017,PSNR:28.17928711553083
Change in mse between projections is : 1.04672e-09
mse, projection: 0.00152082
Post projection 30, . mse: 0.00152082, cost: 0.00464624166489,PSNR:28.17921298035495
projecting!
On iteration 1651. mse: 0.00152006, rel_cost_diff: 0.000995752265762,PSNR:28.18139401432804
Change in mse between projections is : 1.0337e-09
mse, projection: 0.00152009
Post projection 31, . mse: 0.00152009, cost: 0.00462925247848,PSNR:28.181320175781664
Stopping rule loss: 1.95676732063
projecting!
On iteration 0. mse: 0.0158967, rel_cost_diff: 0.114233137251,PSNR:17.986936234563697
mse, projection: 0.0158972
Post projection 1, . mse: 0.0158972, cost: 2.1260137558,PSNR:17.986787137796824
On iteration 1. mse: 0.0158972, cost: 2.1260137558,PSNR:17.986787137796824
On iteration 101. mse: 0.0105906, cost: 0.669510781765,PSNR:19.750803192280497
On iteration 201. mse: 0.00834061, cost: 0.342500895262,PSNR:20.788019331534834
On iteration 301. mse: 0.00711549, cost: 0.19918589294,PSNR:21.477950004187317
On iteration 401. mse: 0.00637355, cost: 0.125795006752,PSNR:21.9561839356536
On iteration 501. mse: 0.00589121, cost: 0.0844831243157,PSNR:22.297951919042337
On iteration 601. mse: 0.00556009, cost: 0.059651568532,PSNR:22.54918118746728
On iteration 701. mse: 0.00532234, cost: 0.0439571291208,PSNR:22.738976179477312
On iteration 801. mse: 0.00514506, cost: 0.0336006432772,PSNR:22.886096827597953
On iteration 901. mse: 0.00500851, cost: 0.026535525918,PSNR:23.002915890672533
On iteration 1001. mse: 0.00490029, cost: 0.0215770974755,PSNR:23.09777955338471
On iteration 1101. mse: 0.00481238, cost: 0.0180062111467,PSNR:23.176402278936656
On iteration 1201. mse: 0.00473934, cost: 0.0153749343008,PSNR:23.242822257620187
On iteration 1301. mse: 0.00467744, cost: 0.0133946854621,PSNR:23.299913386604132
On iteration 1401. mse: 0.00462407, cost: 0.0118743507192,PSNR:23.34975981139458
projecting!
On iteration 1488. mse: 0.00458263, rel_cost_diff: 0.000999916896064,PSNR:23.388849850281925
Change in mse between projections is : 0.00986226
mse, projection: 0.0045827
Post projection 2, . mse: 0.0045827, cost: 0.0116629265249,PSNR:23.38878895053721
projecting!
On iteration 1497. mse: 0.00457866, rel_cost_diff: 0.000997077151962,PSNR:23.39261140245192
Change in mse between projections is : 1.05953e-08
mse, projection: 0.00457873
Post projection 3, . mse: 0.00457873, cost: 0.0115637201816,PSNR:23.3925500082559
On iteration 1501. mse: 0.00457736, cost: 0.0106951734051,PSNR:23.393845212238347
projecting!
On iteration 1505. mse: 0.00457518, rel_cost_diff: 0.000995290302054,PSNR:23.395917369935773
Change in mse between projections is : 8.18858e-09
mse, projection: 0.00457525
Post projection 4, . mse: 0.00457525, cost: 0.011477467604,PSNR:23.395855486969296
projecting!
On iteration 1513. mse: 0.00457173, rel_cost_diff: 0.000995101101831,PSNR:23.399190909534585
Change in mse between projections is : 7.98445e-09
mse, projection: 0.0045718
Post projection 5, . mse: 0.0045718, cost: 0.0113927349448,PSNR:23.399128537554617
projecting!
On iteration 1521. mse: 0.00456832, rel_cost_diff: 0.000987370603268,PSNR:23.402433716727057
Change in mse between projections is : 7.81023e-09
mse, projection: 0.00456839
Post projection 6, . mse: 0.00456839, cost: 0.0113093815744,PSNR:23.402370412794554
projecting!
On iteration 1528. mse: 0.00456537, rel_cost_diff: 0.0009952513164,PSNR:23.405243481248856
Change in mse between projections is : 5.89535e-09
mse, projection: 0.00456543
Post projection 7, . mse: 0.00456543, cost: 0.0112382806838,PSNR:23.405180136347525
projecting!
On iteration 1535. mse: 0.00456244, rel_cost_diff: 0.000989807969684,PSNR:23.40803068547636
Change in mse between projections is : 5.78429e-09
mse, projection: 0.0045625
Post projection 8, . mse: 0.0045625, cost: 0.0111680664122,PSNR:23.40796685665648
projecting!
On iteration 1542. mse: 0.00455953, rel_cost_diff: 0.000982555356831,PSNR:23.410795284782672
Change in mse between projections is : 5.67911e-09
mse, projection: 0.0045596
Post projection 9, . mse: 0.0045596, cost: 0.0110988151282,PSNR:23.41073185885319
projecting!
On iteration 1549. mse: 0.00455665, rel_cost_diff: 0.000976837869652,PSNR:23.413539010121976
Change in mse between projections is : 5.58113e-09
mse, projection: 0.00455672
Post projection 10, . mse: 0.00455672, cost: 0.0110305659473,PSNR:23.413474656479814
projecting!
On iteration 1556. mse: 0.0045538, rel_cost_diff: 0.000976002322415,PSNR:23.41626093259871
Change in mse between projections is : 5.48674e-09
mse, projection: 0.00455387
Post projection 11, . mse: 0.00455387, cost: 0.010963242501,PSNR:23.416196538610833
projecting!
On iteration 1563. mse: 0.00455097, rel_cost_diff: 0.000964232431232,PSNR:23.418963676366182
Change in mse between projections is : 5.39847e-09
mse, projection: 0.00455103
Post projection 12, . mse: 0.00455103, cost: 0.0108968969434,PSNR:23.41889835355267
projecting!
On iteration 1570. mse: 0.00454816, rel_cost_diff: 0.000959483988506,PSNR:23.42164453663233
Change in mse between projections is : 5.31054e-09
mse, projection: 0.00454823
Post projection 13, . mse: 0.00454823, cost: 0.0108315180987,PSNR:23.421579618127435
projecting!
On iteration 1576. mse: 0.00454577, rel_cost_diff: 0.000997621904291,PSNR:23.42392485889856
Change in mse between projections is : 3.86582e-09
mse, projection: 0.00454584
Post projection 14, . mse: 0.00454584, cost: 0.0107772210613,PSNR:23.423859461421152
projecting!
On iteration 1582. mse: 0.0045434, rel_cost_diff: 0.000985548052706,PSNR:23.42618990977605
Change in mse between projections is : 3.80654e-09
mse, projection: 0.00454347
Post projection 15, . mse: 0.00454347, cost: 0.010723319836,PSNR:23.42612403307262
projecting!
On iteration 1588. mse: 0.00454105, rel_cost_diff: 0.000989064725768,PSNR:23.42844100077613
Change in mse between projections is : 3.75318e-09
mse, projection: 0.00454112
Post projection 16, . mse: 0.00454112, cost: 0.0106700286269,PSNR:23.42837464457782
projecting!
On iteration 1594. mse: 0.00453871, rel_cost_diff: 0.000987046346442,PSNR:23.43067721841623
Change in mse between projections is : 3.7009e-09
mse, projection: 0.00453878
Post projection 17, . mse: 0.00453878, cost: 0.0106173437089,PSNR:23.430610828042035
projecting!
On iteration 1600. mse: 0.00453639, rel_cost_diff: 0.000979401447192,PSNR:23.432898984914416
Change in mse between projections is : 3.64915e-09
mse, projection: 0.00453646
Post projection 18, . mse: 0.00453646, cost: 0.0105652622879,PSNR:23.432833452163003
On iteration 1601. mse: 0.00453646, cost: 0.0105652622879,PSNR:23.432833452163003
projecting!
On iteration 1606. mse: 0.00453408, rel_cost_diff: 0.000975642520282,PSNR:23.435108507648728
Change in mse between projections is : 3.60106e-09
mse, projection: 0.00453415
Post projection 19, . mse: 0.00453415, cost: 0.0105137359351,PSNR:23.435041603475185
projecting!
On iteration 1612. mse: 0.00453179, rel_cost_diff: 0.000972072961019,PSNR:23.437303536060803
Change in mse between projections is : 3.55359e-09
mse, projection: 0.00453186
Post projection 20, . mse: 0.00453186, cost: 0.0104627963156,PSNR:23.43723704431389
projecting!
On iteration 1618. mse: 0.00452951, rel_cost_diff: 0.00096597850269,PSNR:23.439485387038303
Change in mse between projections is : 3.50762e-09
mse, projection: 0.00452958
Post projection 21, . mse: 0.00452958, cost: 0.0104124676436,PSNR:23.439418415404344
projecting!
On iteration 1624. mse: 0.00452725, rel_cost_diff: 0.000957428054103,PSNR:23.441654486858603
Change in mse between projections is : 3.46217e-09
mse, projection: 0.00452732
Post projection 22, . mse: 0.00452732, cost: 0.010362691246,PSNR:23.441587481767314
projecting!
On iteration 1630. mse: 0.004525, rel_cost_diff: 0.000959404523198,PSNR:23.443811262786003
Change in mse between projections is : 3.4173e-09
mse, projection: 0.00452507
Post projection 23, . mse: 0.00452507, cost: 0.0103135127574,PSNR:23.443743777491875
projecting!
On iteration 1636. mse: 0.00452277, rel_cost_diff: 0.000950123811165,PSNR:23.445954354473947
Change in mse between projections is : 3.37424e-09
mse, projection: 0.00452284
Post projection 24, . mse: 0.00452284, cost: 0.0102649601176,PSNR:23.44588683587023
projecting!
On iteration 1642. mse: 0.00452055, rel_cost_diff: 0.000947216779811,PSNR:23.448085977956925
Change in mse between projections is : 3.33156e-09
mse, projection: 0.00452062
Post projection 25, . mse: 0.00452062, cost: 0.0102168796584,PSNR:23.448017978846458
projecting!
On iteration 1648. mse: 0.00451835, rel_cost_diff: 0.000942735543861,PSNR:23.45020432548428
Change in mse between projections is : 3.288e-09
mse, projection: 0.00451842
Post projection 26, . mse: 0.00451842, cost: 0.0101694362238,PSNR:23.45013674077557
projecting!
On iteration 1654. mse: 0.00451616, rel_cost_diff: 0.000939551495874,PSNR:23.45231072051493
Change in mse between projections is : 3.2473e-09
mse, projection: 0.00451623
Post projection 27, . mse: 0.00451623, cost: 0.0101225413382,PSNR:23.45224220742999
projecting!
On iteration 1660. mse: 0.00451398, rel_cost_diff: 0.000935377542638,PSNR:23.454405593166445
Change in mse between projections is : 3.20747e-09
mse, projection: 0.00451405
Post projection 28, . mse: 0.00451405, cost: 0.0100762033835,PSNR:23.45433749503615
projecting!
On iteration 1666. mse: 0.00451181, rel_cost_diff: 0.000924357500022,PSNR:23.456487581567842
Change in mse between projections is : 3.16774e-09
mse, projection: 0.00451188
Post projection 29, . mse: 0.00451188, cost: 0.0100303869694,PSNR:23.456419899009386
projecting!
On iteration 1672. mse: 0.00450966, rel_cost_diff: 0.000920170526532,PSNR:23.45855846048124
Change in mse between projections is : 3.1291e-09
mse, projection: 0.00450973
Post projection 30, . mse: 0.00450973, cost: 0.0099850827828,PSNR:23.45849029720263
projecting!
On iteration 1678. mse: 0.00450753, rel_cost_diff: 0.000918940389245,PSNR:23.460617316214147
Change in mse between projections is : 3.0916e-09
mse, projection: 0.0045076
Post projection 31, . mse: 0.0045076, cost: 0.00994031783193,PSNR:23.460549569265794
Stopping rule loss: 1.6510617733
projecting!
On iteration 0. mse: 0.0137059, rel_cost_diff: 0.131844295821,PSNR:18.63092856257425
mse, projection: 0.0137067
Post projection 1, . mse: 0.0137067, cost: 1.82007217407,PSNR:18.63067536943949
On iteration 1. mse: 0.0137067, cost: 1.82007217407,PSNR:18.63067536943949
On iteration 101. mse: 0.00916199, cost: 0.574598371983,PSNR:20.380103125740405
On iteration 201. mse: 0.0072033, cost: 0.29898250103,PSNR:21.42468664907515
On iteration 301. mse: 0.00611437, cost: 0.177141740918,PSNR:22.13648039278647
On iteration 401. mse: 0.00544011, cost: 0.11414206773,PSNR:22.643926632473512
On iteration 501. mse: 0.00499067, cost: 0.0783717632294,PSNR:23.01841560247086
On iteration 601. mse: 0.00467327, cost: 0.056715965271,PSNR:23.303786899764436
On iteration 701. mse: 0.00443839, cost: 0.0428860373795,PSNR:23.527747645760392
On iteration 801. mse: 0.00425764, cost: 0.0336652211845,PSNR:23.708306483944842
On iteration 901. mse: 0.00411382, cost: 0.0272956006229,PSNR:23.857551660864416
On iteration 1001. mse: 0.00399604, cost: 0.0227509569377,PSNR:23.98369745874758
On iteration 1101. mse: 0.00389726, cost: 0.019413843751,PSNR:24.09240340848315
On iteration 1201. mse: 0.00381258, cost: 0.0169010721147,PSNR:24.187811517277964
On iteration 1301. mse: 0.00373876, cost: 0.0149646066129,PSNR:24.27272248126798
On iteration 1401. mse: 0.00367344, cost: 0.0134411519393,PSNR:24.349266546697734
projecting!
On iteration 1408. mse: 0.00366853, rel_cost_diff: 0.000998268048242,PSNR:24.35507825127114
Change in mse between projections is : 0.00838563
mse, projection: 0.00366875
Post projection 2, . mse: 0.00366875, cost: 0.0147056076676,PSNR:24.354819714579744
projecting!
On iteration 1419. mse: 0.00366201, rel_cost_diff: 0.000990408659175,PSNR:24.3628094867973
Change in mse between projections is : 1.8631e-08
mse, projection: 0.00366222
Post projection 3, . mse: 0.00366222, cost: 0.0145565429702,PSNR:24.362551041683854
projecting!
On iteration 1428. mse: 0.00365675, rel_cost_diff: 0.000995579277682,PSNR:24.369041951335717
Change in mse between projections is : 1.20806e-08
mse, projection: 0.00365697
Post projection 4, . mse: 0.00365697, cost: 0.0144382752478,PSNR:24.368783411583046
projecting!
On iteration 1436. mse: 0.00365215, rel_cost_diff: 0.000993443972823,PSNR:24.374517759198227
Change in mse between projections is : 9.30665e-09
mse, projection: 0.00365236
Post projection 5, . mse: 0.00365236, cost: 0.0143355950713,PSNR:24.374258339562115
projecting!
On iteration 1444. mse: 0.00364758, rel_cost_diff: 0.0009880510222,PSNR:24.379953352819893
Change in mse between projections is : 9.12288e-09
mse, projection: 0.0036478
Post projection 6, . mse: 0.0036478, cost: 0.0142344227061,PSNR:24.379693608302762
projecting!
On iteration 1451. mse: 0.00364363, rel_cost_diff: 0.00099246540918,PSNR:24.38465250380334
Change in mse between projections is : 6.82724e-09
mse, projection: 0.00364385
Post projection 7, . mse: 0.00364385, cost: 0.0141483638436,PSNR:24.384393033094835
projecting!
On iteration 1458. mse: 0.00363972, rel_cost_diff: 0.000992179894988,PSNR:24.389323406855464
Change in mse between projections is : 6.71012e-09
mse, projection: 0.00363994
Post projection 8, . mse: 0.00363994, cost: 0.0140631888062,PSNR:24.38906310134236
projecting!
On iteration 1465. mse: 0.00363583, rel_cost_diff: 0.000983390779432,PSNR:24.393964574710445
Change in mse between projections is : 6.6017e-09
mse, projection: 0.00363605
Post projection 9, . mse: 0.00363605, cost: 0.013979094103,PSNR:24.393703712780663
projecting!
On iteration 1472. mse: 0.00363197, rel_cost_diff: 0.000974840907417,PSNR:24.398577020208506
Change in mse between projections is : 6.49807e-09
mse, projection: 0.00363219
Post projection 10, . mse: 0.00363219, cost: 0.0138961728662,PSNR:24.398316437873333
projecting!
On iteration 1479. mse: 0.00362814, rel_cost_diff: 0.000975494221944,PSNR:24.40316176128818
Change in mse between projections is : 6.39885e-09
mse, projection: 0.00362836
Post projection 11, . mse: 0.00362836, cost: 0.0138143124059,PSNR:24.40290118241122
projecting!
On iteration 1486. mse: 0.00362433, rel_cost_diff: 0.000966459481743,PSNR:24.4077192629424
Change in mse between projections is : 6.30353e-09
mse, projection: 0.00362455
Post projection 12, . mse: 0.00362455, cost: 0.0137335583568,PSNR:24.407458968434188
projecting!
On iteration 1493. mse: 0.00362055, rel_cost_diff: 0.000965383137612,PSNR:24.412249992826375
Change in mse between projections is : 6.20642e-09
mse, projection: 0.00362077
Post projection 13, . mse: 0.00362077, cost: 0.0136539218947,PSNR:24.411989147365787
projecting!
On iteration 1499. mse: 0.00361736, rel_cost_diff: 0.000997952278398,PSNR:24.416084888318423
Change in mse between projections is : 4.45891e-09
mse, projection: 0.00361758
Post projection 14, . mse: 0.00361758, cost: 0.0135881956667,PSNR:24.41582437146422
On iteration 1501. mse: 0.00361697, cost: 0.0123699959368,PSNR:24.41655452899218
projecting!
On iteration 1505. mse: 0.00361418, rel_cost_diff: 0.000996287673224,PSNR:24.419900790735053
Change in mse between projections is : 4.39666e-09
mse, projection: 0.0036144
Post projection 15, . mse: 0.0036144, cost: 0.0135228261352,PSNR:24.419639485361948
projecting!
On iteration 1511. mse: 0.00361102, rel_cost_diff: 0.000986650068977,PSNR:24.42369764699608
Change in mse between projections is : 4.33878e-09
mse, projection: 0.00361124
Post projection 16, . mse: 0.00361124, cost: 0.0134581578895,PSNR:24.4234366730945
projecting!
On iteration 1517. mse: 0.00360788, rel_cost_diff: 0.000985487851914,PSNR:24.427475684443444
Change in mse between projections is : 4.28334e-09
mse, projection: 0.0036081
Post projection 17, . mse: 0.0036081, cost: 0.0133940558881,PSNR:24.427214483422123
projecting!
On iteration 1523. mse: 0.00360476, rel_cost_diff: 0.000983480819338,PSNR:24.4312354120569
Change in mse between projections is : 4.23004e-09
mse, projection: 0.00360498
Post projection 18, . mse: 0.00360498, cost: 0.0133306905627,PSNR:24.430974265313225
projecting!
On iteration 1529. mse: 0.00360166, rel_cost_diff: 0.000975323688466,PSNR:24.434976779400376
Change in mse between projections is : 4.17764e-09
mse, projection: 0.00360187
Post projection 19, . mse: 0.00360187, cost: 0.0132680069655,PSNR:24.43471568832805
projecting!
On iteration 1535. mse: 0.00359857, rel_cost_diff: 0.000974458678356,PSNR:24.4387002981659
Change in mse between projections is : 4.12468e-09
mse, projection: 0.00359879
Post projection 20, . mse: 0.00359879, cost: 0.0132060460746,PSNR:24.43843870217676
projecting!
On iteration 1541. mse: 0.0035955, rel_cost_diff: 0.000968968580931,PSNR:24.442406200877464
Change in mse between projections is : 4.07295e-09
mse, projection: 0.00359572
Post projection 21, . mse: 0.00359572, cost: 0.0131446942687,PSNR:24.442144662791108
projecting!
On iteration 1547. mse: 0.00359245, rel_cost_diff: 0.000961787491681,PSNR:24.44609472115049
Change in mse between projections is : 4.02332e-09
mse, projection: 0.00359267
Post projection 22, . mse: 0.00359267, cost: 0.0130841620266,PSNR:24.445832679394535
projecting!
On iteration 1553. mse: 0.00358941, rel_cost_diff: 0.000957181964954,PSNR:24.449764966847646
Change in mse between projections is : 3.97474e-09
mse, projection: 0.00358963
Post projection 23, . mse: 0.00358963, cost: 0.013024228625,PSNR:24.449503266936205
projecting!
On iteration 1559. mse: 0.00358639, rel_cost_diff: 0.0009551824263,PSNR:24.45341914452344
Change in mse between projections is : 3.91998e-09
mse, projection: 0.00358661
Post projection 24, . mse: 0.00358661, cost: 0.0129649853334,PSNR:24.453157224330234
projecting!
On iteration 1565. mse: 0.00358339, rel_cost_diff: 0.000949981767137,PSNR:24.457055800064687
Change in mse between projections is : 3.86983e-09
mse, projection: 0.00358361
Post projection 25, . mse: 0.00358361, cost: 0.0129065234214,PSNR:24.456793660461912
projecting!
On iteration 1571. mse: 0.00358041, rel_cost_diff: 0.000941063817845,PSNR:24.460676016516416
Change in mse between projections is : 3.8244e-09
mse, projection: 0.00358062
Post projection 26, . mse: 0.00358062, cost: 0.0128487497568,PSNR:24.460414223114824
projecting!
On iteration 1577. mse: 0.00357744, rel_cost_diff: 0.000932651645361,PSNR:24.46428003285062
Change in mse between projections is : 3.78017e-09
mse, projection: 0.00357765
Post projection 27, . mse: 0.00357765, cost: 0.0127915330231,PSNR:24.464017739479544
projecting!
On iteration 1583. mse: 0.00357448, rel_cost_diff: 0.000933291034961,PSNR:24.46786724042917
Change in mse between projections is : 3.73641e-09
mse, projection: 0.0035747
Post projection 28, . mse: 0.0035747, cost: 0.0127349477261,PSNR:24.467605296062217
projecting!
On iteration 1589. mse: 0.00357155, rel_cost_diff: 0.00093290479879,PSNR:24.471438727572806
Change in mse between projections is : 3.69294e-09
mse, projection: 0.00357176
Post projection 29, . mse: 0.00357176, cost: 0.0126789994538,PSNR:24.471176850811265
projecting!
On iteration 1595. mse: 0.00356862, rel_cost_diff: 0.000924682327274,PSNR:24.47499445303158
Change in mse between projections is : 3.65049e-09
mse, projection: 0.00356884
Post projection 30, . mse: 0.00356884, cost: 0.0126236341894,PSNR:24.474732928447494
On iteration 1601. mse: 0.00356622, cost: 0.0113315423951,PSNR:24.477913660125164
projecting!
On iteration 1601. mse: 0.00356571, rel_cost_diff: 0.000923664949177,PSNR:24.478534375657567
Change in mse between projections is : 3.60922e-09
mse, projection: 0.00356593
Post projection 31, . mse: 0.00356593, cost: 0.0125688537955,PSNR:24.478272354260632
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:53:33 CDT 2017 1502603613
Job ID:			3199058[162].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-162
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:17,energy_used=0,mem=1142236kb,vmem=2961188kb,walltime=00:48:33
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 00:53:33 CDT 2017 1502603613
--------------------------------------------------------------
