--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:59:59 CST 2017 1512572399
Job ID:			3775862[432].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Wed Dec  6 08:59:59 CST 2017 1512572399
--------------------------------------------------------------
PBS_ARRAYID: 432
Loaded model from disk
Stopping rule loss: 0.00065955973696
projecting!
On iteration 0. mse: 0.00223909, rel_cost_diff: 0.056812415333,PSNR:26.49928193264959
MSE--> befre projection: 0.00223909, after projection: 0.00140403
mse, projection: 0.00140403
Post projection 1, . mse: 0.00140403, cost: 0.469532012939,PSNR:28.52624471885641
On iteration 1. mse: 0.00140403, cost: 0.469532012939,PSNR:28.52624471885641
On iteration 101. mse: 0.00128863, cost: 0.005062866956,PSNR:28.898727985715592
On iteration 201. mse: 0.00128516, cost: 0.00235352804884,PSNR:28.910433642712196
On iteration 301. mse: 0.00128361, cost: 0.0016112976009,PSNR:28.915672209833797
On iteration 401. mse: 0.00128266, cost: 0.00129379890859,PSNR:28.918882319632537
On iteration 501. mse: 0.00128197, cost: 0.00112685631029,PSNR:28.92121130146673
projecting!
On iteration 528. mse: 0.00128181, rel_cost_diff: 0.000998438231065,PSNR:28.92176978035636
Change in mse between projections is : 0.000310355
MSE--> befre projection: 0.00128181, after projection: 0.001202
mse, projection: 0.001202
Post projection 2, . mse: 0.001202, cost: 0.308657616377,PSNR:29.200950856175012
On iteration 601. mse: 0.00115112, cost: 0.00482500065118,PSNR:29.388797740790817
On iteration 701. mse: 0.0011525, cost: 0.00201927870512,PSNR:29.383594878348816
On iteration 801. mse: 0.00115262, cost: 0.00144250073936,PSNR:29.38314086189628
On iteration 901. mse: 0.0011523, cost: 0.00120737846009,PSNR:29.384333688696323
projecting!
On iteration 970. mse: 0.00115199, rel_cost_diff: 0.000996683302468,PSNR:29.38550884910783
Change in mse between projections is : 0.000128162
MSE--> befre projection: 0.00115199, after projection: 0.00116361
mse, projection: 0.00116361
Post projection 3, . mse: 0.00116361, cost: 0.298829913139,PSNR:29.34192111510679
On iteration 1001. mse: 0.00111161, cost: 0.0121894441545,PSNR:29.540487462453655
On iteration 1101. mse: 0.00111301, cost: 0.00236515980214,PSNR:29.534998025946972
On iteration 1201. mse: 0.00111402, cost: 0.00150294904597,PSNR:29.531076445912596
On iteration 1301. mse: 0.00111416, cost: 0.00121630821377,PSNR:29.530523251041963
projecting!
On iteration 1398. mse: 0.00111405, rel_cost_diff: 0.000998724788414,PSNR:29.53095073424645
Change in mse between projections is : 0.000100259
MSE--> befre projection: 0.00111405, after projection: 0.00110038
mse, projection: 0.00110038
Post projection 4, . mse: 0.00110038, cost: 0.196676656604,PSNR:29.584590681146775
On iteration 1401. mse: 0.00108577, cost: 0.101089671254,PSNR:29.642604058159794
On iteration 1501. mse: 0.00106381, cost: 0.00286420900375,PSNR:29.73137800194694
On iteration 1601. mse: 0.00106646, cost: 0.00155801116489,PSNR:29.720551752386967
On iteration 1701. mse: 0.00106762, cost: 0.00121170154307,PSNR:29.715819242648355
On iteration 1801. mse: 0.00106826, cost: 0.00105631805491,PSNR:29.713240992230784
projecting!
On iteration 1814. mse: 0.00106833, rel_cost_diff: 0.000999357763371,PSNR:29.71296413199998
Change in mse between projections is : 8.55561e-05
MSE--> befre projection: 0.00106833, after projection: 0.0011136
mse, projection: 0.0011136
Post projection 5, . mse: 0.0011136, cost: 0.241458311677,PSNR:29.532709212756014
On iteration 1901. mse: 0.00106876, cost: 0.0034716730006,PSNR:29.71120588996843
On iteration 2001. mse: 0.00107144, cost: 0.00164761743508,PSNR:29.700327821124404
On iteration 2101. mse: 0.00107282, cost: 0.00122829515021,PSNR:29.694717074800742
On iteration 2201. mse: 0.0010737, cost: 0.0010508839041,PSNR:29.69118119155874
projecting!
On iteration 2234. mse: 0.00107393, rel_cost_diff: 0.000994074511458,PSNR:29.690226817551448
Change in mse between projections is : 8.24967e-05
MSE--> befre projection: 0.00107393, after projection: 0.00115932
mse, projection: 0.00115932
Post projection 6, . mse: 0.00115932, cost: 0.259216278791,PSNR:29.35797281134258
Stopping rule loss: 8.75586128235
projecting!
On iteration 0. mse: 0.0367469, rel_cost_diff: 0.270150174498,PSNR:14.34779594433751
MSE--> befre projection: 0.0367469, after projection: 0.0151056
mse, projection: 0.0151056
Post projection 1, . mse: 0.0151056, cost: 45.1589889526,PSNR:18.20861417159901
On iteration 1. mse: 0.0151056, cost: 45.1589889526,PSNR:18.20861417159901
On iteration 101. mse: 0.00780653, cost: 0.179809361696,PSNR:21.075420582410747
On iteration 201. mse: 0.00719466, cost: 0.0874147862196,PSNR:21.429895759194455
On iteration 301. mse: 0.00685923, cost: 0.0542948246002,PSNR:21.637243472845036
On iteration 401. mse: 0.00664114, cost: 0.0380204021931,PSNR:21.777571985874914
On iteration 501. mse: 0.00648513, cost: 0.0286886841059,PSNR:21.880813333377077
On iteration 601. mse: 0.00636628, cost: 0.0227773860097,PSNR:21.961143658807117
On iteration 701. mse: 0.00627186, cost: 0.018707100302,PSNR:22.0260367006044
On iteration 801. mse: 0.00619471, cost: 0.015732422471,PSNR:22.07979197173158
On iteration 901. mse: 0.00613038, cost: 0.0134879471734,PSNR:22.125129277985213
On iteration 1001. mse: 0.00607576, cost: 0.0117655470967,PSNR:22.163996642142667
On iteration 1101. mse: 0.00602865, cost: 0.0104088410735,PSNR:22.1977977100548
On iteration 1201. mse: 0.0059875, cost: 0.00931412540376,PSNR:22.227543838141468
projecting!
On iteration 1249. mse: 0.00596915, rel_cost_diff: 0.000997463229979,PSNR:22.240873725676877
Change in mse between projections is : 0.00989502
MSE--> befre projection: 0.00596915, after projection: 0.00427819
mse, projection: 0.00427819
Post projection 2, . mse: 0.00427819, cost: 0.435975164175,PSNR:23.687396040712017
On iteration 1301. mse: 0.00413227, cost: 0.0155487507582,PSNR:23.83811762587696
On iteration 1401. mse: 0.00410906, cost: 0.00639366451651,PSNR:23.862576234175854
On iteration 1501. mse: 0.00409402, cost: 0.00490007735789,PSNR:23.878500402907115
On iteration 1601. mse: 0.00408135, cost: 0.00424047932029,PSNR:23.89196427217343
projecting!
On iteration 1643. mse: 0.0040764, rel_cost_diff: 0.000996038498923,PSNR:23.89722926418697
Change in mse between projections is : 0.000633045
MSE--> befre projection: 0.0040764, after projection: 0.0030229
mse, projection: 0.0030229
Post projection 3, . mse: 0.0030229, cost: 0.344502806664,PSNR:25.19576173877288
On iteration 1701. mse: 0.00295527, cost: 0.00845574960113,PSNR:25.294024585211112
On iteration 1801. mse: 0.00295007, cost: 0.00376378907822,PSNR:25.30167239119649
On iteration 1901. mse: 0.00294595, cost: 0.00297649134882,PSNR:25.307749684764588
projecting!
On iteration 1972. mse: 0.00294307, rel_cost_diff: 0.000983128120642,PSNR:25.311989065916332
Change in mse between projections is : 0.00040393
MSE--> befre projection: 0.00294307, after projection: 0.00237663
mse, projection: 0.00237663
Post projection 4, . mse: 0.00237663, cost: 0.203061163425,PSNR:26.240391962560558
On iteration 2001. mse: 0.00233267, cost: 0.0148369269446,PSNR:26.321471885134507
On iteration 2101. mse: 0.00233121, cost: 0.00335941789672,PSNR:26.324193274202287
On iteration 2201. mse: 0.00233064, cost: 0.00248188059777,PSNR:26.325244821881665
projecting!
On iteration 2286. mse: 0.00232973, rel_cost_diff: 0.00099906958486,PSNR:26.326935032797053
Change in mse between projections is : 0.000312047
MSE--> befre projection: 0.00232973, after projection: 0.00214844
mse, projection: 0.00214844
Post projection 5, . mse: 0.00214844, cost: 0.165728956461,PSNR:26.678758544449437
On iteration 2301. mse: 0.00212101, cost: 0.0263339467347,PSNR:26.734566919983706
On iteration 2401. mse: 0.00212144, cost: 0.00311031239107,PSNR:26.733698387457316
On iteration 2501. mse: 0.00212251, cost: 0.00228432798758,PSNR:26.731512570788553
projecting!
On iteration 2580. mse: 0.00212259, rel_cost_diff: 0.000993197756835,PSNR:26.731347738015785
Change in mse between projections is : 0.000233376
MSE--> befre projection: 0.00212259, after projection: 0.00222278
mse, projection: 0.00222278
Post projection 6, . mse: 0.00222278, cost: 0.168323680758,PSNR:26.531031740873257
Stopping rule loss: 0.000293282326311
projecting!
On iteration 0. mse: 0.00163324, rel_cost_diff: 0.0207379024767,PSNR:27.869502947617647
MSE--> befre projection: 0.00163324, after projection: 0.00135111
mse, projection: 0.00135111
Post projection 1, . mse: 0.00135111, cost: 0.259914368391,PSNR:28.69309835238381
On iteration 1. mse: 0.00135111, cost: 0.259914368391,PSNR:28.69309835238381
On iteration 101. mse: 0.001282, cost: 0.00166067003738,PSNR:28.921134397923343
On iteration 201. mse: 0.00127999, cost: 0.000822268193588,PSNR:28.927938332298737
On iteration 301. mse: 0.00127911, cost: 0.000601851963438,PSNR:28.93090810724649
On iteration 401. mse: 0.00127858, cost: 0.000507300486788,PSNR:28.932712854049658
projecting!
On iteration 460. mse: 0.00127834, rel_cost_diff: 0.000998822406021,PSNR:28.933526717982588
Change in mse between projections is : 0.000241969
MSE--> befre projection: 0.00127834, after projection: 0.00106574
mse, projection: 0.00106574
Post projection 2, . mse: 0.00106574, cost: 0.270296007395,PSNR:29.723472579604426
On iteration 501. mse: 0.00103066, cost: 0.00348427239805,PSNR:29.868840383745884
On iteration 601. mse: 0.00102889, cost: 0.000874660792761,PSNR:29.876319285466906
On iteration 701. mse: 0.00102846, cost: 0.00059132988099,PSNR:29.878114212899373
On iteration 801. mse: 0.00102822, cost: 0.000488504127134,PSNR:29.87912947153827
projecting!
On iteration 866. mse: 0.0010281, rel_cost_diff: 0.000986551072866,PSNR:29.87962563339675
Change in mse between projections is : 0.000147811
MSE--> befre projection: 0.0010281, after projection: 0.000898693
mse, projection: 0.000898693
Post projection 3, . mse: 0.000898693, cost: 0.196144491434,PSNR:30.463888429240853
On iteration 901. mse: 0.000872565, cost: 0.00392734445632,PSNR:30.59202024524356
On iteration 1001. mse: 0.000871187, cost: 0.000907315756194,PSNR:30.598887500490118
On iteration 1101. mse: 0.00087089, cost: 0.000613307231106,PSNR:30.600369073411162
On iteration 1201. mse: 0.000870702, cost: 0.000507914694026,PSNR:30.601305874033677
projecting!
On iteration 1265. mse: 0.0008706, rel_cost_diff: 0.000990923205276,PSNR:30.601812533090275
Change in mse between projections is : 8.59625e-05
MSE--> befre projection: 0.0008706, after projection: 0.00089828
mse, projection: 0.00089828
Post projection 4, . mse: 0.00089828, cost: 0.22575044632,PSNR:30.465883510261907
On iteration 1301. mse: 0.00086655, cost: 0.00370809901506,PSNR:30.622065088031505
On iteration 1401. mse: 0.000865722, cost: 0.000841583008878,PSNR:30.626217126391833
On iteration 1501. mse: 0.000865602, cost: 0.000593187403865,PSNR:30.62681518814061
On iteration 1601. mse: 0.000865447, cost: 0.000503518618643,PSNR:30.627597056145454
projecting!
On iteration 1639. mse: 0.000865382, rel_cost_diff: 0.000994664198736,PSNR:30.627919833145686
Change in mse between projections is : 6.83514e-05
MSE--> befre projection: 0.000865382, after projection: 0.000931098
mse, projection: 0.000931098
Post projection 5, . mse: 0.000931098, cost: 0.205591455102,PSNR:30.310045475037303
On iteration 1701. mse: 0.000899035, cost: 0.00199158722535,PSNR:30.462234481508222
On iteration 1801. mse: 0.000898153, cost: 0.000870481366292,PSNR:30.466497609078658
On iteration 1901. mse: 0.000897562, cost: 0.000654662260786,PSNR:30.469357041753874
On iteration 2001. mse: 0.000897063, cost: 0.000563269713894,PSNR:30.47177027271698
projecting!
On iteration 2031. mse: 0.000896918, rel_cost_diff: 0.000994767586604,PSNR:30.472473985132808
Change in mse between projections is : 5.9659e-05
MSE--> befre projection: 0.000896918, after projection: 0.000986613
mse, projection: 0.000986613
Post projection 6, . mse: 0.000986613, cost: 0.239141136408,PSNR:30.05853122209256
Stopping rule loss: 0.00105622864794
projecting!
On iteration 0. mse: 0.00298671, rel_cost_diff: 0.03154051032,PSNR:25.248066992684656
MSE--> befre projection: 0.00298671, after projection: 0.00182182
mse, projection: 0.00182182
Post projection 1, . mse: 0.00182182, cost: 0.676111340523,PSNR:27.39493775206339
On iteration 1. mse: 0.00182182, cost: 0.676111340523,PSNR:27.39493775206339
On iteration 101. mse: 0.00169117, cost: 0.00557824177667,PSNR:27.718139801725723
On iteration 201. mse: 0.00168795, cost: 0.00298833707348,PSNR:27.72639556281209
On iteration 301. mse: 0.00168597, cost: 0.00225551915355,PSNR:27.731504580398905
On iteration 401. mse: 0.0016844, cost: 0.00193109177053,PSNR:27.735558426203745
projecting!
On iteration 437. mse: 0.00168388, rel_cost_diff: 0.00099539012225,PSNR:27.73689043264305
Change in mse between projections is : 0.000349263
MSE--> befre projection: 0.00168388, after projection: 0.0014438
mse, projection: 0.0014438
Post projection 2, . mse: 0.0014438, cost: 0.490003436804,PSNR:28.4049217686417
On iteration 501. mse: 0.00139899, cost: 0.00547922635451,PSNR:28.54185375198677
On iteration 601. mse: 0.00140206, cost: 0.00247732130811,PSNR:28.532334617860187
On iteration 701. mse: 0.00140258, cost: 0.0019543338567,PSNR:28.530709329007927
projecting!
On iteration 767. mse: 0.00140246, rel_cost_diff: 0.000996552421816,PSNR:28.531095766713072
Change in mse between projections is : 0.00016779
MSE--> befre projection: 0.00140246, after projection: 0.00136128
mse, projection: 0.00136128
Post projection 3, . mse: 0.00136128, cost: 0.410496771336,PSNR:28.66053173495636
On iteration 801. mse: 0.00132742, cost: 0.0100974347442,PSNR:28.769930896369974
On iteration 901. mse: 0.00133343, cost: 0.00268135871738,PSNR:28.750305927369016
On iteration 1001. mse: 0.00133473, cost: 0.00199473486282,PSNR:28.746053809635896
projecting!
On iteration 1085. mse: 0.00133483, rel_cost_diff: 0.000988571744974,PSNR:28.745755332458618
Change in mse between projections is : 0.000137616
MSE--> befre projection: 0.00133483, after projection: 0.00144098
mse, projection: 0.00144098
Post projection 4, . mse: 0.00144098, cost: 0.394463062286,PSNR:28.41342360874645
On iteration 1101. mse: 0.00139772, cost: 0.0270667113364,PSNR:28.54578676623678
On iteration 1201. mse: 0.00140105, cost: 0.00303584546782,PSNR:28.535467213588134
On iteration 1301. mse: 0.00140272, cost: 0.002113398863,PSNR:28.530290847104123
On iteration 1401. mse: 0.00140291, cost: 0.00182247860357,PSNR:28.529710229701912
projecting!
On iteration 1408. mse: 0.00140289, rel_cost_diff: 0.000999115132015,PSNR:28.529752394832272
Change in mse between projections is : 0.000128536
MSE--> befre projection: 0.00140289, after projection: 0.00159166
mse, projection: 0.00159166
Post projection 5, . mse: 0.00159166, cost: 0.543814718723,PSNR:27.981485000805225
On iteration 1501. mse: 0.00154757, cost: 0.0036108577624,PSNR:28.103508110367663
On iteration 1601. mse: 0.00155008, cost: 0.00222256686538,PSNR:28.09644674272015
On iteration 1701. mse: 0.00155057, cost: 0.00186957838014,PSNR:28.09509368940695
projecting!
On iteration 1726. mse: 0.00155056, rel_cost_diff: 0.000997658637298,PSNR:28.095123035331735
Change in mse between projections is : 8.28415e-05
MSE--> befre projection: 0.00155056, after projection: 0.00176459
mse, projection: 0.00176459
Post projection 6, . mse: 0.00176459, cost: 0.457182526588,PSNR:27.533556327638195
Stopping rule loss: 0.00203576497734
projecting!
On iteration 0. mse: 0.00592123, rel_cost_diff: 0.0458398791154,PSNR:22.27587987233808
MSE--> befre projection: 0.00592123, after projection: 0.00414901
mse, projection: 0.00414901
Post projection 1, . mse: 0.00414901, cost: 0.591405570507,PSNR:23.82055232326462
On iteration 1. mse: 0.00414901, cost: 0.591405570507,PSNR:23.82055232326462
On iteration 101. mse: 0.00398069, cost: 0.00655587948859,PSNR:24.000417276831655
On iteration 201. mse: 0.00397292, cost: 0.00405518058687,PSNR:24.00890013742213
On iteration 301. mse: 0.00396729, cost: 0.00333521189168,PSNR:24.01505919972598
projecting!
On iteration 355. mse: 0.00396458, rel_cost_diff: 0.000994084334565,PSNR:24.018028510218016
Change in mse between projections is : 0.000505528
MSE--> befre projection: 0.00396458, after projection: 0.00327047
mse, projection: 0.00327047
Post projection 2, . mse: 0.00327047, cost: 0.408228695393,PSNR:24.85389264261036
On iteration 401. mse: 0.00317323, cost: 0.0127113685012,PSNR:24.984977816454798
On iteration 501. mse: 0.00316459, cost: 0.00464592361823,PSNR:24.996827261126796
On iteration 601. mse: 0.00315928, cost: 0.00358726317063,PSNR:25.004125308840948
projecting!
On iteration 684. mse: 0.00315532, rel_cost_diff: 0.000994635648534,PSNR:25.009572694245847
Change in mse between projections is : 0.000302773
MSE--> befre projection: 0.00315532, after projection: 0.0029384
mse, projection: 0.0029384
Post projection 3, . mse: 0.0029384, cost: 0.330747187138,PSNR:25.318883930646628
On iteration 701. mse: 0.00287058, cost: 0.0392397232354,PSNR:25.420303530731438
On iteration 801. mse: 0.00285693, cost: 0.00465490296483,PSNR:25.44100645310752
On iteration 901. mse: 0.00285417, cost: 0.00340512371622,PSNR:25.445203333238258
projecting!
On iteration 981. mse: 0.00285169, rel_cost_diff: 0.000996833900123,PSNR:25.448981939529705
Change in mse between projections is : 0.000197742
MSE--> befre projection: 0.00285169, after projection: 0.00298241
mse, projection: 0.00298241
Post projection 4, . mse: 0.00298241, cost: 0.326238036156,PSNR:25.254328366712166
On iteration 1001. mse: 0.00291471, cost: 0.0320576503873,PSNR:25.354042024449367
On iteration 1101. mse: 0.002906, cost: 0.00451143831015,PSNR:25.36704353925915
On iteration 1201. mse: 0.00290397, cost: 0.00337618263438,PSNR:25.370075673435906
projecting!
On iteration 1272. mse: 0.00290216, rel_cost_diff: 0.000993638865306,PSNR:25.372791458113916
Change in mse between projections is : 0.000137023
MSE--> befre projection: 0.00290216, after projection: 0.00310753
mse, projection: 0.00310753
Post projection 5, . mse: 0.00310753, cost: 0.348826915026,PSNR:25.07584563314826
On iteration 1301. mse: 0.00303205, cost: 0.0189695432782,PSNR:25.182642278617084
On iteration 1401. mse: 0.00302763, cost: 0.0043891207315,PSNR:25.18896693599973
On iteration 1501. mse: 0.00302531, cost: 0.00340242916718,PSNR:25.19229699627367
projecting!
On iteration 1560. mse: 0.00302369, rel_cost_diff: 0.000998485909763,PSNR:25.19462658237074
Change in mse between projections is : 0.000113718
MSE--> befre projection: 0.00302369, after projection: 0.00324628
mse, projection: 0.00324628
Post projection 6, . mse: 0.00324628, cost: 0.286818921566,PSNR:24.886134455630092
Stopping rule loss: 11.7020139694
projecting!
On iteration 0. mse: 0.0392932, rel_cost_diff: 0.303626900103,PSNR:14.05682768383237
MSE--> befre projection: 0.0392932, after projection: 0.0178768
mse, projection: 0.0178768
Post projection 1, . mse: 0.0178768, cost: 57.7165603638,PSNR:17.477100339392976
On iteration 1. mse: 0.0178768, cost: 57.7165603638,PSNR:17.477100339392976
On iteration 101. mse: 0.00901696, cost: 0.112297348678,PSNR:20.449400397824434
On iteration 201. mse: 0.00864099, cost: 0.0536240264773,PSNR:20.63436467681594
On iteration 301. mse: 0.00842957, cost: 0.0342939868569,PSNR:20.741946681637277
On iteration 401. mse: 0.00828551, cost: 0.0251557864249,PSNR:20.81680882095785
On iteration 501. mse: 0.00817659, cost: 0.0199203658849,PSNR:20.874280091455407
On iteration 601. mse: 0.00808901, cost: 0.0165344513953,PSNR:20.921044952708243
On iteration 701. mse: 0.00801571, cost: 0.0141761880368,PSNR:20.960578055124806
On iteration 801. mse: 0.00795261, cost: 0.0124376052991,PSNR:20.994904659442568
On iteration 901. mse: 0.00789714, cost: 0.0111156618223,PSNR:21.02530086356807
projecting!
On iteration 925. mse: 0.00788425, rel_cost_diff: 0.000997047961092,PSNR:21.032396119854674
Change in mse between projections is : 0.0110534
MSE--> befre projection: 0.00788425, after projection: 0.00619761
mse, projection: 0.00619761
Post projection 2, . mse: 0.00619761, cost: 0.544952332973,PSNR:22.077756953305922
On iteration 1001. mse: 0.00599937, cost: 0.0144186932594,PSNR:22.21894217194307
On iteration 1101. mse: 0.00596157, cost: 0.00778998667374,PSNR:22.24639524964365
On iteration 1201. mse: 0.00593296, cost: 0.00637762434781,PSNR:22.267282246276515
projecting!
On iteration 1252. mse: 0.00591937, rel_cost_diff: 0.000993137085622,PSNR:22.277243175129954
Change in mse between projections is : 0.000742892
MSE--> befre projection: 0.00591937, after projection: 0.00490806
mse, projection: 0.00490806
Post projection 3, . mse: 0.00490806, cost: 0.475569009781,PSNR:23.09090284818362
On iteration 1301. mse: 0.00479053, cost: 0.0157457366586,PSNR:23.196160068857846
On iteration 1401. mse: 0.00476463, cost: 0.00607426837087,PSNR:23.219706074565995
On iteration 1501. mse: 0.00474625, cost: 0.00468815490603,PSNR:23.236489324131714
projecting!
On iteration 1593. mse: 0.00473092, rel_cost_diff: 0.000998421143078,PSNR:23.250543248614388
Change in mse between projections is : 0.00042969
MSE--> befre projection: 0.00473092, after projection: 0.00439979
mse, projection: 0.00439979
Post projection 4, . mse: 0.00439979, cost: 0.296817183495,PSNR:23.565682851825215
On iteration 1601. mse: 0.00434789, cost: 0.0836745202541,PSNR:23.617212974330037
On iteration 1701. mse: 0.00430615, cost: 0.00530623830855,PSNR:23.659103628580297
On iteration 1801. mse: 0.00429546, cost: 0.00355781312101,PSNR:23.669903260371775
On iteration 1901. mse: 0.00428558, cost: 0.00302807521075,PSNR:23.679908167946742
projecting!
On iteration 1931. mse: 0.00428261, rel_cost_diff: 0.000984154711665,PSNR:23.682917540193973
Change in mse between projections is : 0.000343643
MSE--> befre projection: 0.00428261, after projection: 0.00410654
mse, projection: 0.00410654
Post projection 5, . mse: 0.00410654, cost: 0.350193291903,PSNR:23.865241149015127
On iteration 2001. mse: 0.00401735, cost: 0.00689750164747,PSNR:23.96060553142155
On iteration 2101. mse: 0.00401012, cost: 0.00336738605984,PSNR:23.968422341637332
On iteration 2201. mse: 0.00400352, cost: 0.00263769831508,PSNR:23.975580346878086
On iteration 2301. mse: 0.00399714, cost: 0.00231711240485,PSNR:23.98251084955946
projecting!
On iteration 2303. mse: 0.00399695, rel_cost_diff: 0.000997070368798,PSNR:23.98271424525302
Change in mse between projections is : 0.000289086
MSE--> befre projection: 0.00399695, after projection: 0.00397354
mse, projection: 0.00397354
Post projection 6, . mse: 0.00397354, cost: 0.371082901955,PSNR:24.00821910698695
Stopping rule loss: 0.00108118425123
projecting!
On iteration 0. mse: 0.00266045, rel_cost_diff: 0.0404471610808,PSNR:25.75044660885427
MSE--> befre projection: 0.00266045, after projection: 0.00149432
mse, projection: 0.00149432
Post projection 1, . mse: 0.00149432, cost: 0.389917731285,PSNR:28.25556392919274
On iteration 1. mse: 0.00149432, cost: 0.389917731285,PSNR:28.25556392919274
On iteration 101. mse: 0.00139564, cost: 0.00355569366366,PSNR:28.552263858856474
On iteration 201. mse: 0.0013921, cost: 0.0021951906383,PSNR:28.563300003696625
On iteration 301. mse: 0.00138989, cost: 0.00178181705996,PSNR:28.57020704303201
projecting!
On iteration 384. mse: 0.00138849, rel_cost_diff: 0.000997068323658,PSNR:28.574580550544777
Change in mse between projections is : 0.000347927
MSE--> befre projection: 0.00138849, after projection: 0.00118957
mse, projection: 0.00118957
Post projection 2, . mse: 0.00118957, cost: 0.601375341415,PSNR:29.246083177849968
On iteration 401. mse: 0.00113824, cost: 0.0210239775479,PSNR:29.43767939887206
On iteration 501. mse: 0.00113425, cost: 0.00252834171988,PSNR:29.45290245287433
On iteration 601. mse: 0.00113325, cost: 0.0018630202394,PSNR:29.456726829690936
projecting!
On iteration 697. mse: 0.0011321, rel_cost_diff: 0.000998281860879,PSNR:29.46114358922476
Change in mse between projections is : 0.000136274
MSE--> befre projection: 0.0011321, after projection: 0.00103142
mse, projection: 0.00103142
Post projection 3, . mse: 0.00103142, cost: 0.408225536346,PSNR:29.86562605374064
On iteration 701. mse: 0.00100793, cost: 0.0785876661539,PSNR:29.96567811122596
On iteration 801. mse: 0.000990707, cost: 0.00294524338096,PSNR:30.040547342186407
On iteration 901. mse: 0.00098907, cost: 0.00208411086351,PSNR:30.04773155126026
On iteration 1001. mse: 0.000987356, cost: 0.00179188139737,PSNR:30.055263050607024
projecting!
On iteration 1026. mse: 0.000986948, rel_cost_diff: 0.000997503136856,PSNR:30.057056654666997
Change in mse between projections is : 9.60697e-05
MSE--> befre projection: 0.000986948, after projection: 0.000879203
mse, projection: 0.000879203
Post projection 4, . mse: 0.000879203, cost: 0.375860571861,PSNR:30.559106525522207
On iteration 1101. mse: 0.000841021, cost: 0.00357492500916,PSNR:30.751931527015792
On iteration 1201. mse: 0.000840059, cost: 0.00224301218987,PSNR:30.756904435102825
On iteration 1301. mse: 0.000838301, cost: 0.00189505692106,PSNR:30.766001218267522
projecting!
On iteration 1353. mse: 0.000837416, rel_cost_diff: 0.000995249566191,PSNR:30.77058876352902
Change in mse between projections is : 7.29983e-05
MSE--> befre projection: 0.000837416, after projection: 0.000748098
mse, projection: 0.000748098
Post projection 5, . mse: 0.000748098, cost: 0.322148889303,PSNR:31.260415325677226
On iteration 1401. mse: 0.00071458, cost: 0.00530391884968,PSNR:31.459491404240634
On iteration 1501. mse: 0.000714228, cost: 0.00239351647906,PSNR:31.461628310492618
On iteration 1601. mse: 0.000712725, cost: 0.0019179150695,PSNR:31.470777329655
projecting!
On iteration 1691. mse: 0.000711466, rel_cost_diff: 0.000997944900296,PSNR:31.47845593921121
Change in mse between projections is : 7.15021e-05
MSE--> befre projection: 0.000711466, after projection: 0.000643038
mse, projection: 0.000643038
Post projection 6, . mse: 0.000643038, cost: 0.299060434103,PSNR:31.917633902265354
Stopping rule loss: 0.00941995624453
projecting!
On iteration 0. mse: 0.00680932, rel_cost_diff: 0.126924631036,PSNR:21.66896266441239
MSE--> befre projection: 0.00680932, after projection: 0.00297266
mse, projection: 0.00297266
Post projection 1, . mse: 0.00297266, cost: 2.25556659698,PSNR:25.268552532997393
On iteration 1. mse: 0.00297266, cost: 2.25556659698,PSNR:25.268552532997393
On iteration 101. mse: 0.00257959, cost: 0.00708908494562,PSNR:25.88449459840728
On iteration 201. mse: 0.0025669, cost: 0.00360306445509,PSNR:25.90591662664526
On iteration 301. mse: 0.00255733, cost: 0.00274823862128,PSNR:25.922138084706905
On iteration 401. mse: 0.00254898, cost: 0.0023634834215,PSNR:25.936329666806103
projecting!
On iteration 449. mse: 0.00254521, rel_cost_diff: 0.000998927301284,PSNR:25.942757717228638
Change in mse between projections is : 0.000747686
MSE--> befre projection: 0.00254521, after projection: 0.00192633
mse, projection: 0.00192633
Post projection 2, . mse: 0.00192633, cost: 0.464238166809,PSNR:27.152691202308755
On iteration 501. mse: 0.00187533, cost: 0.00659158825874,PSNR:27.269220302707108
On iteration 601. mse: 0.00187816, cost: 0.00230932841077,PSNR:27.262682355220782
On iteration 701. mse: 0.00187693, cost: 0.00173441809602,PSNR:27.265512757976825
projecting!
On iteration 795. mse: 0.00187479, rel_cost_diff: 0.000998977868025,PSNR:27.270465484239228
Change in mse between projections is : 0.000186697
MSE--> befre projection: 0.00187479, after projection: 0.00149202
mse, projection: 0.00149202
Post projection 3, . mse: 0.00149202, cost: 0.256472289562,PSNR:28.26225091287466
On iteration 801. mse: 0.00146926, cost: 0.0684187635779,PSNR:28.32901527062262
On iteration 901. mse: 0.00146978, cost: 0.00277307303622,PSNR:28.327485631595565
On iteration 1001. mse: 0.00147167, cost: 0.00171430699993,PSNR:28.321883964840914
On iteration 1101. mse: 0.00147153, cost: 0.0014170424547,PSNR:28.322315134442956
projecting!
On iteration 1153. mse: 0.00147117, rel_cost_diff: 0.000994338508052,PSNR:28.32338070205433
Change in mse between projections is : 0.000135433
MSE--> befre projection: 0.00147117, after projection: 0.00116746
mse, projection: 0.00116746
Post projection 4, . mse: 0.00116746, cost: 0.311220407486,PSNR:29.327580787772266
On iteration 1201. mse: 0.00114106, cost: 0.00635189563036,PSNR:29.42690223281273
On iteration 1301. mse: 0.00114786, cost: 0.00207218551077,PSNR:29.401118848652107
On iteration 1401. mse: 0.00114921, cost: 0.00150756724179,PSNR:29.395987440733208
On iteration 1501. mse: 0.0011493, cost: 0.00129007187206,PSNR:29.395684332826775
projecting!
On iteration 1536. mse: 0.0011492, rel_cost_diff: 0.000997712476961,PSNR:29.39603583437475
Change in mse between projections is : 9.78519e-05
MSE--> befre projection: 0.0011492, after projection: 0.000933559
mse, projection: 0.000933559
Post projection 5, . mse: 0.000933559, cost: 0.304543197155,PSNR:30.29858378678888
On iteration 1601. mse: 0.000911393, cost: 0.00459914468229,PSNR:30.40294353388883
On iteration 1701. mse: 0.000916617, cost: 0.00191006902605,PSNR:30.378119311056444
On iteration 1801. mse: 0.000917703, cost: 0.00143355247565,PSNR:30.372980548858898
On iteration 1901. mse: 0.000917763, cost: 0.00123846414499,PSNR:30.37269297551095
projecting!
On iteration 1926. mse: 0.000917714, rel_cost_diff: 0.000997104137533,PSNR:30.372926834
Change in mse between projections is : 7.29851e-05
MSE--> befre projection: 0.000917714, after projection: 0.000759936
mse, projection: 0.000759936
Post projection 6, . mse: 0.000759936, cost: 0.300270795822,PSNR:31.192227508402603
Stopping rule loss: 0.00215833028778
projecting!
On iteration 0. mse: 0.00446018, rel_cost_diff: 0.031195610595,PSNR:23.50647914096829
MSE--> befre projection: 0.00446018, after projection: 0.00272574
mse, projection: 0.00272574
Post projection 1, . mse: 0.00272574, cost: 0.631774187088,PSNR:25.645150219305712
On iteration 1. mse: 0.00272574, cost: 0.631774187088,PSNR:25.645150219305712
On iteration 101. mse: 0.00260316, cost: 0.00773272616789,PSNR:25.844995287123123
On iteration 201. mse: 0.00259787, cost: 0.00473276572302,PSNR:25.85382884536955
On iteration 301. mse: 0.00259439, cost: 0.00374831538647,PSNR:25.859650969994835
On iteration 401. mse: 0.00259178, cost: 0.00326703558676,PSNR:25.8640254223123
projecting!
On iteration 424. mse: 0.00259125, rel_cost_diff: 0.000994747249281,PSNR:25.864903729429315
Change in mse between projections is : 0.000398909
MSE--> befre projection: 0.00259125, after projection: 0.00210597
mse, projection: 0.00210597
Post projection 2, . mse: 0.00210597, cost: 0.400565445423,PSNR:26.76548361154488
On iteration 501. mse: 0.0020663, cost: 0.00630841590464,PSNR:26.848064248265317
On iteration 601. mse: 0.00206913, cost: 0.00377501128241,PSNR:26.84212206895456
On iteration 701. mse: 0.0020694, cost: 0.0031709340401,PSNR:26.8415615735583
projecting!
On iteration 731. mse: 0.00206931, rel_cost_diff: 0.00099995829709,PSNR:26.841750189042493
Change in mse between projections is : 0.000191592
MSE--> befre projection: 0.00206931, after projection: 0.00183466
mse, projection: 0.00183466
Post projection 3, . mse: 0.00183466, cost: 0.210669472814,PSNR:27.36444859502548
On iteration 801. mse: 0.00180219, cost: 0.0069646416232,PSNR:27.44198308536566
On iteration 901. mse: 0.00180489, cost: 0.00393318152055,PSNR:27.435495706780586
On iteration 1001. mse: 0.00180506, cost: 0.0032733976841,PSNR:27.435080308775987
projecting!
On iteration 1041. mse: 0.0018049, rel_cost_diff: 0.000996397559425,PSNR:27.435477218903877
Change in mse between projections is : 0.000155714
MSE--> befre projection: 0.0018049, after projection: 0.00176113
mse, projection: 0.00176113
Post projection 4, . mse: 0.00176113, cost: 0.208252847195,PSNR:27.542077669149634
On iteration 1101. mse: 0.00172057, cost: 0.00840961188078,PSNR:27.643270296599276
On iteration 1201. mse: 0.00172234, cost: 0.00431788014248,PSNR:27.638806408640207
On iteration 1301. mse: 0.00172164, cost: 0.00352254090831,PSNR:27.640588006753987
projecting!
On iteration 1362. mse: 0.00172088, rel_cost_diff: 0.000992444428585,PSNR:27.642492259040772
Change in mse between projections is : 0.000148987
MSE--> befre projection: 0.00172088, after projection: 0.00177318
mse, projection: 0.00177318
Post projection 5, . mse: 0.00177318, cost: 0.238127112389,PSNR:27.512466973757462
On iteration 1401. mse: 0.00172607, cost: 0.0133584234864,PSNR:27.629411387386355
On iteration 1501. mse: 0.00172566, cost: 0.00481548160315,PSNR:27.630439919481177
On iteration 1601. mse: 0.00172399, cost: 0.00378144206479,PSNR:27.634664699055847
projecting!
On iteration 1689. mse: 0.0017221, rel_cost_diff: 0.00099699456909,PSNR:27.63941614497839
Change in mse between projections is : 0.000128903
MSE--> befre projection: 0.0017221, after projection: 0.00178339
mse, projection: 0.00178339
Post projection 6, . mse: 0.00178339, cost: 0.273838400841,PSNR:27.487544511629217
Stopping rule loss: 0.0129172820598
projecting!
On iteration 0. mse: 0.00248092, rel_cost_diff: 0.132652349063,PSNR:26.053875766292933
MSE--> befre projection: 0.00248092, after projection: 0.00380217
mse, projection: 0.00380217
Post projection 1, . mse: 0.00380217, cost: 1.74893593788,PSNR:24.199683043770644
On iteration 1. mse: 0.00380217, cost: 1.74893593788,PSNR:24.199683043770644
On iteration 101. mse: 0.00293593, cost: 0.0285435076803,PSNR:25.322544525576763
On iteration 201. mse: 0.00282557, cost: 0.0175049006939,PSNR:25.488934189018472
On iteration 301. mse: 0.00274578, cost: 0.0141065167263,PSNR:25.61334089651612
On iteration 401. mse: 0.00267928, cost: 0.012124940753,PSNR:25.719814062770844
On iteration 501. mse: 0.00262143, cost: 0.0107200164348,PSNR:25.814613536018797
projecting!
On iteration 594. mse: 0.00257291, rel_cost_diff: 0.00099908739332,PSNR:25.895758493946722
Change in mse between projections is : 0.00139533
MSE--> befre projection: 0.00257291, after projection: 0.00197566
mse, projection: 0.00197566
Post projection 2, . mse: 0.00197566, cost: 0.373217046261,PSNR:27.04287183289638
On iteration 601. mse: 0.00191693, cost: 0.10657890141,PSNR:27.173936750915175
On iteration 701. mse: 0.00181233, cost: 0.00853312015533,PSNR:27.417616927465765
On iteration 801. mse: 0.00177898, cost: 0.00609836773947,PSNR:27.49830123505838
On iteration 901. mse: 0.00175189, cost: 0.005336583592,PSNR:27.564932965962406
projecting!
On iteration 924. mse: 0.00174588, rel_cost_diff: 0.000997140053146,PSNR:27.579851468929142
Change in mse between projections is : 0.000355341
MSE--> befre projection: 0.00174588, after projection: 0.00145648
mse, projection: 0.00145648
Post projection 3, . mse: 0.00145648, cost: 0.241195231676,PSNR:28.366943268195143
On iteration 1001. mse: 0.00140574, cost: 0.00513580441475,PSNR:28.520942654621454
On iteration 1101. mse: 0.00139109, cost: 0.00352720543742,PSNR:28.56644302922575
projecting!
On iteration 1164. mse: 0.00138264, rel_cost_diff: 0.000992906520428,PSNR:28.592899383369158
Change in mse between projections is : 0.000151637
MSE--> befre projection: 0.00138264, after projection: 0.00127974
mse, projection: 0.00127974
Post projection 4, . mse: 0.00127974, cost: 0.389542907476,PSNR:28.92878843825529
On iteration 1201. mse: 0.00124119, cost: 0.00711434800178,PSNR:29.061632358365877
On iteration 1301. mse: 0.00123142, cost: 0.0032394437585,PSNR:29.095938076125755
projecting!
On iteration 1395. mse: 0.00122255, rel_cost_diff: 0.000996437073172,PSNR:29.12734798227284
Change in mse between projections is : 8.74122e-05
MSE--> befre projection: 0.00122255, after projection: 0.00116076
mse, projection: 0.00116076
Post projection 5, . mse: 0.00116076, cost: 0.365740686655,PSNR:29.352567593849344
On iteration 1401. mse: 0.00113691, cost: 0.0392543524504,PSNR:29.442750047092776
On iteration 1501. mse: 0.00112048, cost: 0.00381197198294,PSNR:29.505972857999684
On iteration 1601. mse: 0.00111096, cost: 0.00305770058185,PSNR:29.54302111521909
projecting!
On iteration 1651. mse: 0.0011062, rel_cost_diff: 0.000989224798226,PSNR:29.5616482142012
Change in mse between projections is : 6.77074e-05
MSE--> befre projection: 0.0011062, after projection: 0.00109212
mse, projection: 0.00109212
Post projection 6, . mse: 0.00109212, cost: 0.448503613472,PSNR:29.617295639691733
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:10:05 CST 2017 1512573005
Job ID:			3775862[432].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-432
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:32,energy_used=0,mem=547124kb,vmem=2265884kb,walltime=00:10:01
Nodes:	        	node19
End PBS Epilogue Wed Dec  6 09:10:05 CST 2017 1512573005
--------------------------------------------------------------
