--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:10:57 CST 2017 1512573057
Job ID:			3775862[575].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Wed Dec  6 09:10:57 CST 2017 1512573057
--------------------------------------------------------------
PBS_ARRAYID: 575
Loaded model from disk
Stopping rule loss: 0.00265171797946
projecting!
On iteration 0. mse: 0.00361027, rel_cost_diff: 0.0498247350392,PSNR:24.424605297446522
MSE--> befre projection: 0.00361027, after projection: 0.0029525
mse, projection: 0.0029525
Post projection 1, . mse: 0.0029525, cost: 0.566722154617,PSNR:25.29809440998384
On iteration 1. mse: 0.0029525, cost: 0.566722154617,PSNR:25.29809440998384
On iteration 101. mse: 0.00275238, cost: 0.00383630022407,PSNR:25.602908749935295
On iteration 201. mse: 0.00274632, cost: 0.0016365214251,PSNR:25.612494709701096
On iteration 301. mse: 0.00274285, cost: 0.0011718882015,PSNR:25.61797243603223
On iteration 401. mse: 0.00274011, cost: 0.000993691850454,PSNR:25.622318487406652
projecting!
On iteration 446. mse: 0.00273898, rel_cost_diff: 0.000999454355611,PSNR:25.6241045687001
Change in mse between projections is : 0.000565899
MSE--> befre projection: 0.00273898, after projection: 0.00224865
mse, projection: 0.00224865
Post projection 2, . mse: 0.00224865, cost: 0.727349996567,PSNR:26.480776965533348
On iteration 501. mse: 0.00218425, cost: 0.00449478486553,PSNR:26.606968369721137
On iteration 601. mse: 0.00218405, cost: 0.00132362544537,PSNR:26.60737253196374
On iteration 701. mse: 0.00218345, cost: 0.000906516681425,PSNR:26.60856672010299
On iteration 801. mse: 0.00218266, cost: 0.000760946422815,PSNR:26.610135546028587
projecting!
On iteration 849. mse: 0.00218227, rel_cost_diff: 0.000997640236006,PSNR:26.610920403239852
Change in mse between projections is : 0.000277299
MSE--> befre projection: 0.00218227, after projection: 0.00185376
mse, projection: 0.00185376
Post projection 3, . mse: 0.00185376, cost: 0.343779712915,PSNR:27.319466608931016
On iteration 901. mse: 0.00181798, cost: 0.00389548717067,PSNR:27.404108512897082
On iteration 1001. mse: 0.00182003, cost: 0.00127735629212,PSNR:27.399213326874015
On iteration 1101. mse: 0.00182028, cost: 0.000933464732952,PSNR:27.398616120565997
On iteration 1201. mse: 0.00181997, cost: 0.00080100557534,PSNR:27.399362224585097
projecting!
On iteration 1233. mse: 0.00181981, rel_cost_diff: 0.000998808779516,PSNR:27.399732824261935
Change in mse between projections is : 0.000159478
MSE--> befre projection: 0.00181981, after projection: 0.00178045
mse, projection: 0.00178045
Post projection 4, . mse: 0.00178045, cost: 0.353722929955,PSNR:27.49469878519328
On iteration 1301. mse: 0.00174462, cost: 0.00320266443305,PSNR:27.58299317993704
On iteration 1401. mse: 0.00174491, cost: 0.00156557490118,PSNR:27.582260345347862
On iteration 1501. mse: 0.00174381, cost: 0.00123425666243,PSNR:27.585007155872972
On iteration 1601. mse: 0.00174238, cost: 0.0010782610625,PSNR:27.588577678065633
projecting!
On iteration 1631. mse: 0.00174192, rel_cost_diff: 0.000985890171835,PSNR:27.589707456065785
Change in mse between projections is : 0.000139817
MSE--> befre projection: 0.00174192, after projection: 0.00183642
mse, projection: 0.00183642
Post projection 5, . mse: 0.00183642, cost: 0.312768042088,PSNR:27.360289684884734
On iteration 1701. mse: 0.00179815, cost: 0.00353053282015,PSNR:27.451748105035556
On iteration 1801. mse: 0.00179714, cost: 0.00184997695033,PSNR:27.4541735938801
On iteration 1901. mse: 0.00179498, cost: 0.00147124473006,PSNR:27.45940295744695
On iteration 2001. mse: 0.00179264, cost: 0.00128705333918,PSNR:27.465070961996034
projecting!
On iteration 2030. mse: 0.00179195, rel_cost_diff: 0.00099888705576,PSNR:27.46675164605534
Change in mse between projections is : 0.000108718
MSE--> befre projection: 0.00179195, after projection: 0.00194408
mse, projection: 0.00194408
Post projection 6, . mse: 0.00194408, cost: 0.364329814911,PSNR:27.112855305757048
Stopping rule loss: 0.00159694673494
projecting!
On iteration 0. mse: 0.00459768, rel_cost_diff: 0.0562096997828,PSNR:23.37460890390726
MSE--> befre projection: 0.00459768, after projection: 0.00361001
mse, projection: 0.00361001
Post projection 1, . mse: 0.00361001, cost: 0.480244338512,PSNR:24.424912558114467
On iteration 1. mse: 0.00361001, cost: 0.480244338512,PSNR:24.424912558114467
On iteration 101. mse: 0.00347473, cost: 0.00657201418653,PSNR:24.590784912500535
On iteration 201. mse: 0.00346905, cost: 0.00384807353839,PSNR:24.597892160585705
On iteration 301. mse: 0.00346639, cost: 0.00299971457571,PSNR:24.60122130100478
On iteration 401. mse: 0.00346486, cost: 0.00259640347213,PSNR:24.603137362290486
projecting!
On iteration 434. mse: 0.00346449, rel_cost_diff: 0.000988995334724,PSNR:24.60361191281183
Change in mse between projections is : 0.000432688
MSE--> befre projection: 0.00346449, after projection: 0.00323099
mse, projection: 0.00323099
Post projection 2, . mse: 0.00323099, cost: 0.492159366608,PSNR:24.90664460733628
On iteration 501. mse: 0.00316834, cost: 0.00686907069758,PSNR:24.991687521190585
On iteration 601. mse: 0.00316697, cost: 0.00361359072849,PSNR:24.993563883059128
On iteration 701. mse: 0.00316596, cost: 0.00287808221765,PSNR:24.994941823776948
projecting!
On iteration 800. mse: 0.00316515, rel_cost_diff: 0.000995029258118,PSNR:24.99605056113703
Change in mse between projections is : 0.000187572
MSE--> befre projection: 0.00316515, after projection: 0.00311524
mse, projection: 0.00311524
Post projection 3, . mse: 0.00311524, cost: 0.383000344038,PSNR:25.065079674386823
On iteration 801. mse: 0.00311524, cost: 0.383000344038,PSNR:25.065079674386823
On iteration 901. mse: 0.00305853, cost: 0.00468708248809,PSNR:25.14487728865753
On iteration 1001. mse: 0.00305789, cost: 0.00320182344876,PSNR:25.145774649034877
On iteration 1101. mse: 0.00305708, cost: 0.00271179294214,PSNR:25.146927867325687
projecting!
On iteration 1145. mse: 0.00305675, rel_cost_diff: 0.000998354069791,PSNR:25.14739393773784
Change in mse between projections is : 0.000131547
MSE--> befre projection: 0.00305675, after projection: 0.00306143
mse, projection: 0.00306143
Post projection 4, . mse: 0.00306143, cost: 0.414146006107,PSNR:25.14075822510862
On iteration 1201. mse: 0.00299796, cost: 0.00746122375131,PSNR:25.23173732728933
On iteration 1301. mse: 0.00299801, cost: 0.00351170590147,PSNR:25.231662113185532
On iteration 1401. mse: 0.00299746, cost: 0.00281700445339,PSNR:25.232466600626275
projecting!
On iteration 1479. mse: 0.00299696, rel_cost_diff: 0.00099586598653,PSNR:25.23319498424689
Change in mse between projections is : 0.000109079
MSE--> befre projection: 0.00299696, after projection: 0.00305775
mse, projection: 0.00305775
Post projection 5, . mse: 0.00305775, cost: 0.418959319592,PSNR:25.1459816567818
On iteration 1501. mse: 0.002999, cost: 0.0245246775448,PSNR:25.230240710380176
On iteration 1601. mse: 0.00299659, cost: 0.0040133097209,PSNR:25.233728445021416
On iteration 1701. mse: 0.00299613, cost: 0.00297074881382,PSNR:25.23439899119493
On iteration 1801. mse: 0.00299548, cost: 0.00258289580233,PSNR:25.235338334883807
projecting!
On iteration 1811. mse: 0.00299541, rel_cost_diff: 0.000993988484538,PSNR:25.235438593047466
Change in mse between projections is : 8.75592e-05
MSE--> befre projection: 0.00299541, after projection: 0.00313216
mse, projection: 0.00313216
Post projection 6, . mse: 0.00313216, cost: 0.398436903954,PSNR:25.041560211573284
Stopping rule loss: 0.000965739018284
projecting!
On iteration 0. mse: 0.00203682, rel_cost_diff: 0.040659575789,PSNR:26.910480089025512
MSE--> befre projection: 0.00203682, after projection: 0.00127809
mse, projection: 0.00127809
Post projection 1, . mse: 0.00127809, cost: 0.42850869894,PSNR:28.934395324115734
On iteration 1. mse: 0.00127809, cost: 0.42850869894,PSNR:28.934395324115734
On iteration 101. mse: 0.00119096, cost: 0.0036080898717,PSNR:29.2410237896577
On iteration 201. mse: 0.00118751, cost: 0.00204157712869,PSNR:29.253640114404384
On iteration 301. mse: 0.00118543, cost: 0.00161944003776,PSNR:29.261240931179103
projecting!
On iteration 388. mse: 0.00118403, rel_cost_diff: 0.000995101952301,PSNR:29.26638841772953
Change in mse between projections is : 0.000252769
MSE--> befre projection: 0.00118403, after projection: 0.000993972
mse, projection: 0.000993972
Post projection 2, . mse: 0.000993972, cost: 0.380572617054,PSNR:30.026259240048972
On iteration 401. mse: 0.000947845, cost: 0.0336581394076,PSNR:30.23262626037014
On iteration 501. mse: 0.000932623, cost: 0.00281120534055,PSNR:30.302938549759247
On iteration 601. mse: 0.000931031, cost: 0.00183852622285,PSNR:30.310358796742204
On iteration 701. mse: 0.000929768, cost: 0.00154247088358,PSNR:30.316255576596056
projecting!
On iteration 738. mse: 0.000929323, rel_cost_diff: 0.000989687885103,PSNR:30.318333025709823
Change in mse between projections is : 0.000122954
MSE--> befre projection: 0.000929323, after projection: 0.000881448
mse, projection: 0.000881448
Post projection 3, . mse: 0.000881448, cost: 0.311479985714,PSNR:30.54803542276868
On iteration 801. mse: 0.0008268, cost: 0.00466785952449,PSNR:30.825997412173088
On iteration 901. mse: 0.000825174, cost: 0.00216754130088,PSNR:30.834543227369743
On iteration 1001. mse: 0.000823912, cost: 0.0017147398321,PSNR:30.84119275422204
projecting!
On iteration 1078. mse: 0.000822996, rel_cost_diff: 0.000991714007886,PSNR:30.846022638759095
Change in mse between projections is : 7.34314e-05
MSE--> befre projection: 0.000822996, after projection: 0.000840228
mse, projection: 0.000840228
Post projection 4, . mse: 0.000840228, cost: 0.27864998579,PSNR:30.756027634965974
On iteration 1101. mse: 0.000799028, cost: 0.0151902977377,PSNR:30.974381444446145
On iteration 1201. mse: 0.000792348, cost: 0.00275686383247,PSNR:31.010842569123845
On iteration 1301. mse: 0.000790296, cost: 0.00198116526008,PSNR:31.02210308846042
On iteration 1401. mse: 0.000788479, cost: 0.00170259911101,PSNR:31.03209999613999
projecting!
On iteration 1428. mse: 0.000788011, rel_cost_diff: 0.000997510063856,PSNR:31.034677808753763
Change in mse between projections is : 6.73036e-05
MSE--> befre projection: 0.000788011, after projection: 0.00088417
mse, projection: 0.00088417
Post projection 5, . mse: 0.00088417, cost: 0.288618832827,PSNR:30.53464022892355
On iteration 1501. mse: 0.000838284, cost: 0.00414207670838,PSNR:30.7660880665853
On iteration 1601. mse: 0.000835746, cost: 0.00228797644377,PSNR:30.77925691845404
On iteration 1701. mse: 0.000833574, cost: 0.00186409603339,PSNR:30.7905560564352
projecting!
On iteration 1771. mse: 0.000832166, rel_cost_diff: 0.000996762696387,PSNR:30.797897898185337
Change in mse between projections is : 5.53379e-05
MSE--> befre projection: 0.000832166, after projection: 0.000986687
mse, projection: 0.000986687
Post projection 6, . mse: 0.000986687, cost: 0.307197511196,PSNR:30.058207881098838
Stopping rule loss: 0.128004670143
projecting!
On iteration 0. mse: 0.00298611, rel_cost_diff: 0.234178570863,PSNR:25.24893479967701
MSE--> befre projection: 0.00298611, after projection: 0.00179663
mse, projection: 0.00179663
Post projection 1, . mse: 0.00179663, cost: 0.789359927177,PSNR:27.455403168040924
On iteration 1. mse: 0.00179663, cost: 0.789359927177,PSNR:27.455403168040924
On iteration 101. mse: 0.00162669, cost: 0.00687981117517,PSNR:27.886955668164546
On iteration 201. mse: 0.00162542, cost: 0.00427613779902,PSNR:27.890332649599003
projecting!
On iteration 294. mse: 0.0016248, rel_cost_diff: 0.000997300160615,PSNR:27.89199489830414
Change in mse between projections is : 0.000451527
MSE--> befre projection: 0.0016248, after projection: 0.00145929
mse, projection: 0.00145929
Post projection 2, . mse: 0.00145929, cost: 0.537951350212,PSNR:28.35859039760954
On iteration 301. mse: 0.00141634, cost: 0.0784986540675,PSNR:28.488314427881956
On iteration 401. mse: 0.00140572, cost: 0.00510662747547,PSNR:28.521001998459568
On iteration 501. mse: 0.00140835, cost: 0.00382849574089,PSNR:28.512880514566227
projecting!
On iteration 541. mse: 0.00140885, rel_cost_diff: 0.000994864891877,PSNR:28.51135722764077
Change in mse between projections is : 0.000174702
MSE--> befre projection: 0.00140885, after projection: 0.00151261
mse, projection: 0.00151261
Post projection 3, . mse: 0.00151261, cost: 0.418853104115,PSNR:28.202732320891293
On iteration 601. mse: 0.00145634, cost: 0.00797226652503,PSNR:28.3673824064417
On iteration 701. mse: 0.00146015, cost: 0.00428861891851,PSNR:28.356037389180514
projecting!
On iteration 792. mse: 0.00146127, rel_cost_diff: 0.000994287432993,PSNR:28.352697988684177
Change in mse between projections is : 0.000110085
MSE--> befre projection: 0.00146127, after projection: 0.00172857
mse, projection: 0.00172857
Post projection 4, . mse: 0.00172857, cost: 0.476122945547,PSNR:27.623127138349894
On iteration 801. mse: 0.00168216, cost: 0.0652926266193,PSNR:27.74132439022598
On iteration 901. mse: 0.00167278, cost: 0.00534378178418,PSNR:27.765612871004855
On iteration 1001. mse: 0.00167432, cost: 0.00400452967733,PSNR:27.7616081894503
projecting!
On iteration 1046. mse: 0.00167445, rel_cost_diff: 0.000997023441673,PSNR:27.761280268848406
Change in mse between projections is : 0.000105856
MSE--> befre projection: 0.00167445, after projection: 0.00199208
mse, projection: 0.00199208
Post projection 5, . mse: 0.00199208, cost: 0.475308060646,PSNR:27.006941612831564
On iteration 1101. mse: 0.00192176, cost: 0.00924105383456,PSNR:27.163001321938218
On iteration 1201. mse: 0.00192387, cost: 0.00461372174323,PSNR:27.15823580143634
On iteration 1301. mse: 0.00192388, cost: 0.00390037009493,PSNR:27.15822345006227
projecting!
On iteration 1302. mse: 0.00192387, rel_cost_diff: 0.000990516166588,PSNR:27.158249729623712
Change in mse between projections is : 8.88643e-05
MSE--> befre projection: 0.00192387, after projection: 0.0022798
mse, projection: 0.0022798
Post projection 6, . mse: 0.0022798, cost: 0.53433996439,PSNR:26.421033146097393
Stopping rule loss: 0.00147570215631
projecting!
On iteration 0. mse: 0.00293735, rel_cost_diff: 0.0395354753816,PSNR:25.3204386094067
MSE--> befre projection: 0.00293735, after projection: 0.00185825
mse, projection: 0.00185825
Post projection 1, . mse: 0.00185825, cost: 0.363957196474,PSNR:27.308948506363468
On iteration 1. mse: 0.00185825, cost: 0.363957196474,PSNR:27.308948506363468
On iteration 101. mse: 0.00177851, cost: 0.00567816477269,PSNR:27.499444154961594
On iteration 201. mse: 0.00177486, cost: 0.00336739839986,PSNR:27.508364482348572
On iteration 301. mse: 0.00177258, cost: 0.00268576666713,PSNR:27.513942481013054
On iteration 401. mse: 0.00177095, cost: 0.00236433884129,PSNR:27.517940047547597
projecting!
On iteration 402. mse: 0.00177092, rel_cost_diff: 0.000989285991272,PSNR:27.51800827981001
Change in mse between projections is : 0.000372719
MSE--> befre projection: 0.00177092, after projection: 0.00140197
mse, projection: 0.00140197
Post projection 2, . mse: 0.00140197, cost: 0.248989135027,PSNR:28.532606159520665
On iteration 501. mse: 0.00135979, cost: 0.0041044279933,PSNR:28.665293155081887
On iteration 601. mse: 0.00136158, cost: 0.0026438832283,PSNR:28.659556163868114
On iteration 701. mse: 0.0013623, cost: 0.00225141644478,PSNR:28.65728352850958
projecting!
On iteration 716. mse: 0.00136236, rel_cost_diff: 0.000988645404376,PSNR:28.657074960020825
Change in mse between projections is : 0.000171593
MSE--> befre projection: 0.00136236, after projection: 0.0011843
mse, projection: 0.0011843
Post projection 3, . mse: 0.0011843, cost: 0.201516389847,PSNR:29.265365006545693
On iteration 801. mse: 0.00115772, cost: 0.00473872385919,PSNR:29.363948078878586
On iteration 901. mse: 0.0011603, cost: 0.00280634919181,PSNR:29.354284052143967
On iteration 1001. mse: 0.00116125, cost: 0.00234278012067,PSNR:29.350739919586978
projecting!
On iteration 1033. mse: 0.00116141, rel_cost_diff: 0.000980784050308,PSNR:29.350155678965216
Change in mse between projections is : 9.86425e-05
MSE--> befre projection: 0.00116141, after projection: 0.00110415
mse, projection: 0.00110415
Post projection 4, . mse: 0.00110415, cost: 0.19256323576,PSNR:29.569708370747705
On iteration 1101. mse: 0.00107227, cost: 0.00561181548983,PSNR:29.696941077417005
On iteration 1201. mse: 0.00107568, cost: 0.00279767904431,PSNR:29.683182147023683
On iteration 1301. mse: 0.00107717, cost: 0.00228702789173,PSNR:29.677147575576974
projecting!
On iteration 1335. mse: 0.00107748, rel_cost_diff: 0.000988554163026,PSNR:29.675926463723105
Change in mse between projections is : 9.20022e-05
MSE--> befre projection: 0.00107748, after projection: 0.00106223
mse, projection: 0.00106223
Post projection 5, . mse: 0.00106223, cost: 0.16793692112,PSNR:29.73781733324295
On iteration 1401. mse: 0.00102569, cost: 0.00597210228443,PSNR:29.889820553991612
On iteration 1501. mse: 0.0010286, cost: 0.00289232120849,PSNR:29.87752188347674
On iteration 1601. mse: 0.0010299, cost: 0.00234117591754,PSNR:29.87203402190761
projecting!
On iteration 1644. mse: 0.0010302, rel_cost_diff: 0.000997697813603,PSNR:29.870773559634504
Change in mse between projections is : 7.59223e-05
MSE--> befre projection: 0.0010302, after projection: 0.00106019
mse, projection: 0.00106019
Post projection 6, . mse: 0.00106019, cost: 0.162448018789,PSNR:29.746169524295954
Stopping rule loss: 0.00171796150971
projecting!
On iteration 0. mse: 0.00218235, rel_cost_diff: 0.0465343744268,PSNR:26.610758694373743
MSE--> befre projection: 0.00218235, after projection: 0.00170481
mse, projection: 0.00170481
Post projection 1, . mse: 0.00170481, cost: 0.398103773594,PSNR:27.683246205682725
On iteration 1. mse: 0.00170481, cost: 0.398103773594,PSNR:27.683246205682725
On iteration 101. mse: 0.00157609, cost: 0.00284316809848,PSNR:28.024179603206676
On iteration 201. mse: 0.00157339, cost: 0.00141087220982,PSNR:28.031641024394787
On iteration 301. mse: 0.00157201, cost: 0.00110203225631,PSNR:28.035449232575395
projecting!
On iteration 369. mse: 0.00157119, rel_cost_diff: 0.000997986744358,PSNR:28.03771947901085
Change in mse between projections is : 0.000493769
MSE--> befre projection: 0.00157119, after projection: 0.00131775
mse, projection: 0.00131775
Post projection 2, . mse: 0.00131775, cost: 0.325858533382,PSNR:28.801655289978303
On iteration 401. mse: 0.00126756, cost: 0.00897354818881,PSNR:28.97031812856303
On iteration 501. mse: 0.00126411, cost: 0.001760158455,PSNR:28.982136619403263
On iteration 601. mse: 0.00126331, cost: 0.00120057514869,PSNR:28.984906771888426
On iteration 701. mse: 0.0012625, cost: 0.00100905669387,PSNR:28.987691907743347
projecting!
On iteration 748. mse: 0.00126212, rel_cost_diff: 0.000985549996641,PSNR:28.989000421231395
Change in mse between projections is : 0.000250826
MSE--> befre projection: 0.00126212, after projection: 0.00114259
mse, projection: 0.00114259
Post projection 3, . mse: 0.00114259, cost: 0.274974018335,PSNR:29.421076946904545
On iteration 801. mse: 0.0011019, cost: 0.0036463085562,PSNR:29.578576300499748
On iteration 901. mse: 0.00110233, cost: 0.0013679258991,PSNR:29.57688217069578
On iteration 1001. mse: 0.00110234, cost: 0.00104392901994,PSNR:29.57684639603821
projecting!
On iteration 1089. mse: 0.0011021, rel_cost_diff: 0.00099761372101,PSNR:29.57779314780374
Change in mse between projections is : 0.000188538
MSE--> befre projection: 0.0011021, after projection: 0.00110734
mse, projection: 0.00110734
Post projection 4, . mse: 0.00110734, cost: 0.17555385828,PSNR:29.557175587256246
On iteration 1101. mse: 0.00108135, cost: 0.0238900389522,PSNR:29.66031741010624
On iteration 1201. mse: 0.00107454, cost: 0.00193137710448,PSNR:29.68777663306968
On iteration 1301. mse: 0.00107405, cost: 0.00133354333229,PSNR:29.68976924441229
On iteration 1401. mse: 0.00107319, cost: 0.00113591726404,PSNR:29.693234724791047
projecting!
On iteration 1439. mse: 0.00107283, rel_cost_diff: 0.00099189121447,PSNR:29.6946831437771
Change in mse between projections is : 0.00013051
MSE--> befre projection: 0.00107283, after projection: 0.00121477
mse, projection: 0.00121477
Post projection 5, . mse: 0.00121477, cost: 0.252279073,PSNR:29.155048533785248
On iteration 1501. mse: 0.00117552, cost: 0.00349811906926,PSNR:29.297683393390813
On iteration 1601. mse: 0.00117437, cost: 0.00175227050204,PSNR:29.301965363199713
On iteration 1701. mse: 0.00117263, cost: 0.00141428993084,PSNR:29.308404651848264
projecting!
On iteration 1781. mse: 0.00117114, rel_cost_diff: 0.000990427471292,PSNR:29.313928691123955
Change in mse between projections is : 0.000102008
MSE--> befre projection: 0.00117114, after projection: 0.0014217
mse, projection: 0.0014217
Post projection 6, . mse: 0.0014217, cost: 0.277839541435,PSNR:28.47193281589552
Stopping rule loss: 0.00065523700323
projecting!
On iteration 0. mse: 0.00700313, rel_cost_diff: 0.0497082408048,PSNR:21.547079607166275
MSE--> befre projection: 0.00700313, after projection: 0.00532657
mse, projection: 0.00532657
Post projection 1, . mse: 0.00532657, cost: 0.768682360649,PSNR:22.735525501358257
On iteration 1. mse: 0.00532657, cost: 0.768682360649,PSNR:22.735525501358257
On iteration 101. mse: 0.00511171, cost: 0.00528461113572,PSNR:22.91433857571669
On iteration 201. mse: 0.00509594, cost: 0.00293954578228,PSNR:22.927754885372927
On iteration 301. mse: 0.00508622, cost: 0.00222625629976,PSNR:22.936045915359745
On iteration 401. mse: 0.0050788, cost: 0.00188384752255,PSNR:22.942392455234014
projecting!
On iteration 486. mse: 0.00507339, rel_cost_diff: 0.000997486723958,PSNR:22.947013554249143
Change in mse between projections is : 0.000508597
MSE--> befre projection: 0.00507339, after projection: 0.00413612
mse, projection: 0.00413612
Post projection 2, . mse: 0.00413612, cost: 0.589783251286,PSNR:23.834072640692373
On iteration 501. mse: 0.0040553, cost: 0.042983032763,PSNR:23.919772336525583
On iteration 601. mse: 0.00401328, cost: 0.00404020957649,PSNR:23.965010015234665
On iteration 701. mse: 0.00400131, cost: 0.00256641418673,PSNR:23.97797436388978
On iteration 801. mse: 0.00399298, cost: 0.0020446900744,PSNR:23.987025742116504
On iteration 901. mse: 0.00398635, cost: 0.00177414505742,PSNR:23.994245446733345
projecting!
On iteration 950. mse: 0.00398343, rel_cost_diff: 0.000998321263301,PSNR:23.997426978963237
Change in mse between projections is : 0.000280899
MSE--> befre projection: 0.00398343, after projection: 0.00322165
mse, projection: 0.00322165
Post projection 3, . mse: 0.00322165, cost: 0.450620114803,PSNR:24.919221261146916
On iteration 1001. mse: 0.00313323, cost: 0.00738012231886,PSNR:25.040072197653856
On iteration 1101. mse: 0.00312026, cost: 0.00263111013919,PSNR:25.058092699161154
On iteration 1201. mse: 0.00311341, cost: 0.00189730513375,PSNR:25.067643377530942
On iteration 1301. mse: 0.00310823, cost: 0.00159020745195,PSNR:25.074866308823395
projecting!
On iteration 1384. mse: 0.00310461, rel_cost_diff: 0.000998076891999,PSNR:25.07993287254987
Change in mse between projections is : 0.000193772
MSE--> befre projection: 0.00310461, after projection: 0.00261278
mse, projection: 0.00261278
Post projection 4, . mse: 0.00261278, cost: 0.450955837965,PSNR:25.828963307799512
On iteration 1401. mse: 0.00255149, cost: 0.0285908021033,PSNR:25.932067281124347
On iteration 1501. mse: 0.00252734, cost: 0.00278670410626,PSNR:25.973355947024217
On iteration 1601. mse: 0.00252136, cost: 0.00180594145786,PSNR:25.983658126947216
On iteration 1701. mse: 0.00251719, cost: 0.00147355650552,PSNR:25.99083308402225
On iteration 1801. mse: 0.00251386, cost: 0.00130108650774,PSNR:25.996587710607443
projecting!
On iteration 1805. mse: 0.00251371, rel_cost_diff: 0.000993623060472,PSNR:25.996848368728187
Change in mse between projections is : 0.000161916
MSE--> befre projection: 0.00251371, after projection: 0.00219098
mse, projection: 0.00219098
Post projection 5, . mse: 0.00219098, cost: 0.373607724905,PSNR:26.593614689446344
On iteration 1901. mse: 0.00212197, cost: 0.00279581546783,PSNR:26.73261034511421
On iteration 2001. mse: 0.00211734, cost: 0.00165009405464,PSNR:26.742100213170538
On iteration 2101. mse: 0.00211425, cost: 0.0013338632416,PSNR:26.74842828823629
projecting!
On iteration 2195. mse: 0.00211192, rel_cost_diff: 0.000993716341134,PSNR:26.753231274340948
Change in mse between projections is : 0.00013293
MSE--> befre projection: 0.00211192, after projection: 0.00188848
mse, projection: 0.00188848
Post projection 6, . mse: 0.00188848, cost: 0.402581274509,PSNR:27.23887173254315
Stopping rule loss: 0.000284709269181
projecting!
On iteration 0. mse: 0.00161863, rel_cost_diff: 0.0533170539827,PSNR:27.90853752342762
MSE--> befre projection: 0.00161863, after projection: 0.00133219
mse, projection: 0.00133219
Post projection 1, . mse: 0.00133219, cost: 0.287981718779,PSNR:28.754324251080714
On iteration 1. mse: 0.00133219, cost: 0.287981718779,PSNR:28.754324251080714
On iteration 101. mse: 0.00125851, cost: 0.00311715342104,PSNR:29.001447185710447
On iteration 201. mse: 0.00125281, cost: 0.00150883733295,PSNR:29.021158765580168
On iteration 301. mse: 0.00124974, cost: 0.00102662679274,PSNR:29.031789888344306
On iteration 401. mse: 0.00124772, cost: 0.000803046335932,PSNR:29.03881574452368
On iteration 501. mse: 0.00124626, cost: 0.000676746247336,PSNR:29.04391136362485
On iteration 601. mse: 0.00124512, cost: 0.000596960482653,PSNR:29.04788886672137
projecting!
On iteration 630. mse: 0.00124482, rel_cost_diff: 0.000996736334918,PSNR:29.04892889445362
Change in mse between projections is : 0.000275387
MSE--> befre projection: 0.00124482, after projection: 0.00116018
mse, projection: 0.00116018
Post projection 2, . mse: 0.00116018, cost: 0.269483029842,PSNR:29.354764694902983
On iteration 701. mse: 0.00113004, cost: 0.00220136414282,PSNR:29.469054536524713
On iteration 801. mse: 0.00112863, cost: 0.00102461071219,PSNR:29.4744764299745
On iteration 901. mse: 0.00112739, cost: 0.000756661233027,PSNR:29.479262414511926
On iteration 1001. mse: 0.00112634, cost: 0.00063762353966,PSNR:29.483289181280416
projecting!
On iteration 1075. mse: 0.00112567, rel_cost_diff: 0.000996242716134,PSNR:29.485894772104334
Change in mse between projections is : 0.000122197
MSE--> befre projection: 0.00112567, after projection: 0.00102234
mse, projection: 0.00102234
Post projection 3, . mse: 0.00102234, cost: 0.233307823539,PSNR:29.90403545404469
On iteration 1101. mse: 0.00100169, cost: 0.0058203721419,PSNR:29.992661359649055
On iteration 1201. mse: 0.00100126, cost: 0.00110399152618,PSNR:29.994528258716592
On iteration 1301. mse: 0.00100068, cost: 0.000741779454984,PSNR:29.997058788927298
On iteration 1401. mse: 0.00100001, cost: 0.00061303738039,PSNR:29.99997148103698
projecting!
On iteration 1484. mse: 0.000999473, rel_cost_diff: 0.000994061569019,PSNR:30.002289687523156
Change in mse between projections is : 6.64486e-05
MSE--> befre projection: 0.000999473, after projection: 0.00095103
mse, projection: 0.00095103
Post projection 4, . mse: 0.00095103, cost: 0.226295813918,PSNR:30.2180586261587
On iteration 1501. mse: 0.000932568, cost: 0.00865393877029,PSNR:30.30319280731337
On iteration 1601. mse: 0.000932776, cost: 0.00103843817487,PSNR:30.302227629226316
On iteration 1701. mse: 0.000932747, cost: 0.000706705148332,PSNR:30.30236205285641
On iteration 1801. mse: 0.000932337, cost: 0.000595869438257,PSNR:30.304269636503392
projecting!
On iteration 1853. mse: 0.000932079, rel_cost_diff: 0.000991831282533,PSNR:30.305474201401715
Change in mse between projections is : 6.32863e-05
MSE--> befre projection: 0.000932079, after projection: 0.000876842
mse, projection: 0.000876842
Post projection 5, . mse: 0.000876842, cost: 0.171802818775,PSNR:30.57078594179192
On iteration 1901. mse: 0.000859024, cost: 0.00259962771088,PSNR:30.659947890751262
On iteration 2001. mse: 0.000859526, cost: 0.000928435300011,PSNR:30.657408417167144
On iteration 2101. mse: 0.00085913, cost: 0.000692421162967,PSNR:30.6594102763248
On iteration 2201. mse: 0.00085856, cost: 0.00059535400942,PSNR:30.662293044483583
projecting!
On iteration 2239. mse: 0.000858328, rel_cost_diff: 0.000992944982651,PSNR:30.663469483359297
Change in mse between projections is : 6.6457e-05
MSE--> befre projection: 0.000858328, after projection: 0.000819606
mse, projection: 0.000819606
Post projection 6, . mse: 0.000819606, cost: 0.180461719632,PSNR:30.863951134693433
Stopping rule loss: 0.00561061501503
projecting!
On iteration 0. mse: 0.00324016, rel_cost_diff: 0.107499113598,PSNR:24.894334573560833
MSE--> befre projection: 0.00324016, after projection: 0.00229906
mse, projection: 0.00229906
Post projection 1, . mse: 0.00229906, cost: 0.596388757229,PSNR:26.384492332271332
On iteration 1. mse: 0.00229906, cost: 0.596388757229,PSNR:26.384492332271332
On iteration 101. mse: 0.00212553, cost: 0.00686064083129,PSNR:26.725324677603012
On iteration 201. mse: 0.00212269, cost: 0.00402375869453,PSNR:26.731129558590794
On iteration 301. mse: 0.00212061, cost: 0.00328178191558,PSNR:26.735399863771583
projecting!
On iteration 353. mse: 0.00211959, rel_cost_diff: 0.000997002199776,PSNR:26.73747218859546
Change in mse between projections is : 0.000387239
MSE--> befre projection: 0.00211959, after projection: 0.0018281
mse, projection: 0.0018281
Post projection 2, . mse: 0.0018281, cost: 0.281673669815,PSNR:27.37999399423627
On iteration 401. mse: 0.00176224, cost: 0.0118214320391,PSNR:27.539349835115125
On iteration 501. mse: 0.00176265, cost: 0.00444499962032,PSNR:27.538332896287294
On iteration 601. mse: 0.00176274, cost: 0.00344133842736,PSNR:27.53812007208804
projecting!
On iteration 667. mse: 0.00176228, rel_cost_diff: 0.000992616919619,PSNR:27.53924770017724
Change in mse between projections is : 0.000147523
MSE--> befre projection: 0.00176228, after projection: 0.00163972
mse, projection: 0.00163972
Post projection 3, . mse: 0.00163972, cost: 0.231121122837,PSNR:27.852302613874738
On iteration 701. mse: 0.00158905, cost: 0.0168922413141,PSNR:27.988632825182233
On iteration 801. mse: 0.00158865, cost: 0.00488694477826,PSNR:27.989717916701903
On iteration 901. mse: 0.00158872, cost: 0.00365031184629,PSNR:27.989526335383236
projecting!
On iteration 984. mse: 0.00158807, rel_cost_diff: 0.000999085426765,PSNR:27.9912973524937
Change in mse between projections is : 0.000107209
MSE--> befre projection: 0.00158807, after projection: 0.00159585
mse, projection: 0.00159585
Post projection 4, . mse: 0.00159585, cost: 0.22597463429,PSNR:27.9700742891303
On iteration 1001. mse: 0.00155067, cost: 0.0365930087864,PSNR:28.09480676192367
On iteration 1101. mse: 0.0015448, cost: 0.00522928638384,PSNR:28.11128817877087
On iteration 1201. mse: 0.00154531, cost: 0.00373805593699,PSNR:28.109831359811114
projecting!
On iteration 1290. mse: 0.00154458, rel_cost_diff: 0.000995976444243,PSNR:28.111906132787663
Change in mse between projections is : 8.39225e-05
MSE--> befre projection: 0.00154458, after projection: 0.00165586
mse, projection: 0.00165586
Post projection 5, . mse: 0.00165586, cost: 0.233291298151,PSNR:27.809771204703317
On iteration 1301. mse: 0.00161746, cost: 0.0597255825996,PSNR:27.911658444439304
On iteration 1401. mse: 0.00160295, cost: 0.00547265447676,PSNR:27.950811171888603
On iteration 1501. mse: 0.00160317, cost: 0.00383732886985,PSNR:27.9502027884549
projecting!
On iteration 1592. mse: 0.00160204, rel_cost_diff: 0.000990269650295,PSNR:27.953267018202858
Change in mse between projections is : 6.78297e-05
MSE--> befre projection: 0.00160204, after projection: 0.0018118
mse, projection: 0.0018118
Post projection 6, . mse: 0.0018118, cost: 0.252978295088,PSNR:27.41889116639519
Stopping rule loss: 0.0212686322629
projecting!
On iteration 0. mse: 0.0082389, rel_cost_diff: 0.142855066029,PSNR:20.841308917845915
MSE--> befre projection: 0.0082389, after projection: 0.00601107
mse, projection: 0.00601107
Post projection 1, . mse: 0.00601107, cost: 1.21268427372,PSNR:22.210479296693514
On iteration 1. mse: 0.00601107, cost: 1.21268427372,PSNR:22.210479296693514
On iteration 101. mse: 0.00574484, cost: 0.00851117260754,PSNR:22.407222369966288
On iteration 201. mse: 0.00573448, cost: 0.00512235611677,PSNR:22.415058175854618
On iteration 301. mse: 0.0057263, cost: 0.00412750896066,PSNR:22.421261366641666
projecting!
On iteration 394. mse: 0.00571969, rel_cost_diff: 0.00099383436982,PSNR:22.42627853400402
Change in mse between projections is : 0.000723165
MSE--> befre projection: 0.00571969, after projection: 0.00495485
mse, projection: 0.00495485
Post projection 2, . mse: 0.00495485, cost: 0.531344532967,PSNR:23.049697478487865
On iteration 401. mse: 0.0048981, cost: 0.12459153682,PSNR:23.099719667436105
On iteration 501. mse: 0.00485919, cost: 0.00648754835129,PSNR:23.13436080375321
On iteration 601. mse: 0.0048527, cost: 0.00437640631571,PSNR:23.14016760633486
On iteration 701. mse: 0.00484648, cost: 0.00367414578795,PSNR:23.14573514638115
projecting!
On iteration 758. mse: 0.00484316, rel_cost_diff: 0.000995244678816,PSNR:23.14871179259851
Change in mse between projections is : 0.000343167
MSE--> befre projection: 0.00484316, after projection: 0.0044837
mse, projection: 0.0044837
Post projection 3, . mse: 0.0044837, cost: 0.603835642338,PSNR:23.483637885652705
On iteration 801. mse: 0.00441012, cost: 0.0137714911252,PSNR:23.555493907310712
On iteration 901. mse: 0.00440645, cost: 0.0049573816359,PSNR:23.559112599645104
On iteration 1001. mse: 0.00440147, cost: 0.00385031290352,PSNR:23.56402568743503
On iteration 1101. mse: 0.00439656, cost: 0.00338119338267,PSNR:23.568869361792444
projecting!
On iteration 1103. mse: 0.00439642, rel_cost_diff: 0.000985452897382,PSNR:23.569011038737024
Change in mse between projections is : 0.000286628
MSE--> befre projection: 0.00439642, after projection: 0.00433356
mse, projection: 0.00433356
Post projection 4, . mse: 0.00433356, cost: 0.400562256575,PSNR:23.631550104862807
On iteration 1201. mse: 0.0042706, cost: 0.00652266386896,PSNR:23.695112779340466
On iteration 1301. mse: 0.00426572, cost: 0.00429371697828,PSNR:23.700074626996383
On iteration 1401. mse: 0.00426035, cost: 0.00359853822738,PSNR:23.705548139189805
projecting!
On iteration 1462. mse: 0.00425724, rel_cost_diff: 0.000999087155981,PSNR:23.708723070756264
Change in mse between projections is : 0.000220213
MSE--> befre projection: 0.00425724, after projection: 0.00418611
mse, projection: 0.00418611
Post projection 5, . mse: 0.00418611, cost: 0.423798620701,PSNR:23.781893044845294
On iteration 1501. mse: 0.00412731, cost: 0.0154829407111,PSNR:23.843334362920217
On iteration 1601. mse: 0.00412331, cost: 0.00519311986864,PSNR:23.847542972069377
On iteration 1701. mse: 0.00411809, cost: 0.00393259525299,PSNR:23.853038192945068
On iteration 1801. mse: 0.00411303, cost: 0.00340491184033,PSNR:23.85838106493778
projecting!
On iteration 1827. mse: 0.00411174, rel_cost_diff: 0.000998249756066,PSNR:23.8597481819958
Change in mse between projections is : 0.000166245
MSE--> befre projection: 0.00411174, after projection: 0.0040987
mse, projection: 0.0040987
Post projection 6, . mse: 0.0040987, cost: 0.425944328308,PSNR:23.87353583450715
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:20:06 CST 2017 1512573606
Job ID:			3775862[575].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-575
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:48,energy_used=0,mem=587664kb,vmem=2300804kb,walltime=00:09:04
Nodes:	        	node17
End PBS Epilogue Wed Dec  6 09:20:06 CST 2017 1512573606
--------------------------------------------------------------
