--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:11 CST 2017 1512938231
Job ID:			3794220[679].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Sun Dec 10 14:37:11 CST 2017 1512938231
--------------------------------------------------------------
PBS_ARRAYID: 679
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:40 CST 2017 1512938260
Job ID:			3794220[679].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-679
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:17,energy_used=0,mem=76584kb,vmem=1523196kb,walltime=00:00:24
Nodes:	        	node22
End PBS Epilogue Sun Dec 10 14:37:40 CST 2017 1512938260
--------------------------------------------------------------
