--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:59:50 CDT 2017 1502906390
Job ID:			3217897[894].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Wed Aug 16 12:59:51 CDT 2017 1502906391
--------------------------------------------------------------
PBS_ARRAYID: 894
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=894)
Loaded model from disk
Stopping rule loss: 2.2119410038
projecting!
On iteration 0. mse: 0.0165511, rel_cost_diff: 0.123371971036,PSNR:17.811744155170842
mse, projection: 0.0165508
Post projection 1, . mse: 0.0165508, cost: 2.42220878601,PSNR:17.811820889966633
On iteration 1. mse: 0.0165508, cost: 2.42220878601,PSNR:17.811820889966633
On iteration 101. mse: 0.0105174, cost: 0.766244649887,PSNR:19.780904648649557
On iteration 201. mse: 0.00793199, cost: 0.395113348961,PSNR:21.00618015900003
On iteration 301. mse: 0.0065134, cost: 0.231211870909,PSNR:21.861919705143187
On iteration 401. mse: 0.00564962, cost: 0.146742627025,PSNR:22.479804962920447
On iteration 501. mse: 0.00508621, cost: 0.0987799838185,PSNR:22.936057446111214
On iteration 601. mse: 0.0046995, cost: 0.0697334781289,PSNR:23.279487507365832
On iteration 701. mse: 0.00442272, cost: 0.051294349134,PSNR:23.54310869289526
On iteration 801. mse: 0.00421745, cost: 0.0391268879175,PSNR:23.749501970886957
On iteration 901. mse: 0.00406026, cost: 0.0308312531561,PSNR:23.914464022320765
On iteration 1001. mse: 0.00393641, cost: 0.0250075832009,PSNR:24.04899370824779
On iteration 1101. mse: 0.00383641, cost: 0.0208212900907,PSNR:24.160750247610146
On iteration 1201. mse: 0.00375388, cost: 0.0177382938564,PSNR:24.255197447397755
On iteration 1301. mse: 0.00368438, cost: 0.0154184857383,PSNR:24.336351064783265
On iteration 1401. mse: 0.00362486, cost: 0.0136394184083,PSNR:24.407086548437885
On iteration 1501. mse: 0.0035731, cost: 0.0122509580106,PSNR:24.469552435267342
projecting!
On iteration 1505. mse: 0.00357068, rel_cost_diff: 0.000998733246846,PSNR:24.472488941239966
Change in mse between projections is : 0.0113617
mse, projection: 0.00357058
Post projection 2, . mse: 0.00357058, cost: 0.013017388992,PSNR:24.472608447806863
projecting!
On iteration 1508. mse: 0.00356917, rel_cost_diff: 0.000231660669706,PSNR:24.474324380930135
Change in mse between projections is : 1.65343e-09
mse, projection: 0.00356907
Post projection 3, . mse: 0.00356907, cost: 0.0129795977846,PSNR:24.474443371385917
projecting!
On iteration 1511. mse: 0.00356767, rel_cost_diff: 0.000221285972907,PSNR:24.476153227568403
Change in mse between projections is : 1.60032e-09
mse, projection: 0.00356757
Post projection 4, . mse: 0.00356757, cost: 0.0129410196096,PSNR:24.476271417841808
projecting!
On iteration 1514. mse: 0.00356617, rel_cost_diff: 0.000224181563777,PSNR:24.47797575604085
Change in mse between projections is : 1.56838e-09
mse, projection: 0.00356608
Post projection 5, . mse: 0.00356608, cost: 0.0129024852067,PSNR:24.47809286171339
projecting!
On iteration 1517. mse: 0.00356468, rel_cost_diff: 0.000229873162146,PSNR:24.47979195806701
Change in mse between projections is : 1.54488e-09
mse, projection: 0.00356459
Post projection 6, . mse: 0.00356459, cost: 0.012864052318,PSNR:24.479909396394856
projecting!
On iteration 1520. mse: 0.0035632, rel_cost_diff: 0.000236601618805,PSNR:24.481603244296537
Change in mse between projections is : 1.52573e-09
mse, projection: 0.0035631
Post projection 7, . mse: 0.0035631, cost: 0.0128257619217,PSNR:24.48172016403534
projecting!
On iteration 1523. mse: 0.00356171, rel_cost_diff: 0.000236052425423,PSNR:24.483409324359705
Change in mse between projections is : 1.50902e-09
mse, projection: 0.00356162
Post projection 8, . mse: 0.00356162, cost: 0.0127876671031,PSNR:24.483525441009306
projecting!
On iteration 1526. mse: 0.00356024, rel_cost_diff: 0.000241427716432,PSNR:24.485209907427006
Change in mse between projections is : 1.49397e-09
mse, projection: 0.00356014
Post projection 9, . mse: 0.00356014, cost: 0.0127497082576,PSNR:24.485325788203838
projecting!
On iteration 1529. mse: 0.00355877, rel_cost_diff: 0.000241351266578,PSNR:24.487005270482488
Change in mse between projections is : 1.48009e-09
mse, projection: 0.00355867
Post projection 10, . mse: 0.00355867, cost: 0.0127119719982,PSNR:24.487120915031962
projecting!
On iteration 1532. mse: 0.0035573, rel_cost_diff: 0.000247472958105,PSNR:24.488795122489
Change in mse between projections is : 1.46718e-09
mse, projection: 0.00355721
Post projection 11, . mse: 0.00355721, cost: 0.0126744229347,PSNR:24.48891024618969
projecting!
On iteration 1535. mse: 0.00355584, rel_cost_diff: 0.000245044905483,PSNR:24.49057945632436
Change in mse between projections is : 1.45482e-09
mse, projection: 0.00355574
Post projection 12, . mse: 0.00355574, cost: 0.0126371588558,PSNR:24.490694342958264
projecting!
On iteration 1538. mse: 0.00355438, rel_cost_diff: 0.000252232514326,PSNR:24.492358549367044
Change in mse between projections is : 1.44297e-09
mse, projection: 0.00355429
Post projection 13, . mse: 0.00355429, cost: 0.0126000391319,PSNR:24.49247291408843
projecting!
On iteration 1541. mse: 0.00355293, rel_cost_diff: 0.000251380852839,PSNR:24.49413239487365
Change in mse between projections is : 1.43124e-09
mse, projection: 0.00355284
Post projection 14, . mse: 0.00355284, cost: 0.0125631662086,PSNR:24.494246806316667
projecting!
On iteration 1544. mse: 0.00355148, rel_cost_diff: 0.000251950792335,PSNR:24.495900416678715
Change in mse between projections is : 1.4199e-09
mse, projection: 0.00355139
Post projection 15, . mse: 0.00355139, cost: 0.0125265400857,PSNR:24.496014874708965
projecting!
On iteration 1547. mse: 0.00355004, rel_cost_diff: 0.000249334259212,PSNR:24.49766346187207
Change in mse between projections is : 1.40868e-09
mse, projection: 0.00354995
Post projection 16, . mse: 0.00354995, cost: 0.0124901309609,PSNR:24.497777111854887
projecting!
On iteration 1550. mse: 0.00354861, rel_cost_diff: 0.000252768675532,PSNR:24.49942152409843
Change in mse between projections is : 1.39816e-09
mse, projection: 0.00354851
Post projection 17, . mse: 0.00354851, cost: 0.0124539202079,PSNR:24.49953408027339
projecting!
On iteration 1553. mse: 0.00354718, rel_cost_diff: 0.000246366455205,PSNR:24.501172886632578
Change in mse between projections is : 1.388e-09
mse, projection: 0.00354708
Post projection 18, . mse: 0.00354708, cost: 0.0124179273844,PSNR:24.50128634342038
projecting!
On iteration 1556. mse: 0.00354575, rel_cost_diff: 0.000249884555906,PSNR:24.502919252148423
Change in mse between projections is : 1.37826e-09
mse, projection: 0.00354566
Post projection 19, . mse: 0.00354566, cost: 0.0123821571469,PSNR:24.503031899011756
projecting!
On iteration 1559. mse: 0.00354433, rel_cost_diff: 0.000245121296779,PSNR:24.50466032903906
Change in mse between projections is : 1.3682e-09
mse, projection: 0.00354424
Post projection 20, . mse: 0.00354424, cost: 0.0123466104269,PSNR:24.504772735771922
projecting!
On iteration 1562. mse: 0.00354291, rel_cost_diff: 0.000242831326017,PSNR:24.506395254440246
Change in mse between projections is : 1.3579e-09
mse, projection: 0.00354282
Post projection 21, . mse: 0.00354282, cost: 0.0123113319278,PSNR:24.506507706087056
projecting!
On iteration 1565. mse: 0.0035415, rel_cost_diff: 0.000244574579976,PSNR:24.50812544829961
Change in mse between projections is : 1.34843e-09
mse, projection: 0.00354141
Post projection 22, . mse: 0.00354141, cost: 0.012276256457,PSNR:24.508237373700386
projecting!
On iteration 1568. mse: 0.0035401, rel_cost_diff: 0.000241855336712,PSNR:24.509850333416484
Change in mse between projections is : 1.33924e-09
mse, projection: 0.00354
Post projection 23, . mse: 0.00354, cost: 0.012241428718,PSNR:24.509961446356833
projecting!
On iteration 1571. mse: 0.00353869, rel_cost_diff: 0.000234717247188,PSNR:24.511569045949
Change in mse between projections is : 1.32984e-09
mse, projection: 0.0035386
Post projection 24, . mse: 0.0035386, cost: 0.0122067909688,PSNR:24.511680202871354
projecting!
On iteration 1574. mse: 0.0035373, rel_cost_diff: 0.000234315467541,PSNR:24.51328272173319
Change in mse between projections is : 1.32088e-09
mse, projection: 0.00353721
Post projection 25, . mse: 0.00353721, cost: 0.0121723571792,PSNR:24.51339363665913
projecting!
On iteration 1577. mse: 0.00353591, rel_cost_diff: 0.000235630164856,PSNR:24.51499078259218
Change in mse between projections is : 1.31178e-09
mse, projection: 0.00353582
Post projection 26, . mse: 0.00353582, cost: 0.0121381832287,PSNR:24.5151017411496
projecting!
On iteration 1580. mse: 0.00353452, rel_cost_diff: 0.000236207320521,PSNR:24.51669350771685
Change in mse between projections is : 1.3032e-09
mse, projection: 0.00353443
Post projection 27, . mse: 0.00353443, cost: 0.0121041685343,PSNR:24.516803651512234
projecting!
On iteration 1583. mse: 0.00353314, rel_cost_diff: 0.000232912736487,PSNR:24.51839060436977
Change in mse between projections is : 1.2943e-09
mse, projection: 0.00353305
Post projection 28, . mse: 0.00353305, cost: 0.0120703959838,PSNR:24.518500791215104
projecting!
On iteration 1586. mse: 0.00353176, rel_cost_diff: 0.000221579350193,PSNR:24.52008206568943
Change in mse between projections is : 1.28546e-09
mse, projection: 0.00353168
Post projection 29, . mse: 0.00353168, cost: 0.0120368590578,PSNR:24.52019229545851
projecting!
On iteration 1589. mse: 0.00353039, rel_cost_diff: 0.00022277379471,PSNR:24.521769030505432
Change in mse between projections is : 1.27653e-09
mse, projection: 0.0035303
Post projection 30, . mse: 0.0035303, cost: 0.0120035363361,PSNR:24.521878443823006
projecting!
On iteration 1592. mse: 0.00352903, rel_cost_diff: 0.000220896620963,PSNR:24.523450347201678
Change in mse between projections is : 1.26777e-09
mse, projection: 0.00352894
Post projection 31, . mse: 0.00352894, cost: 0.0119704250246,PSNR:24.52355980288598
Stopping rule loss: 0.504006147385
projecting!
On iteration 0. mse: 0.00421413, rel_cost_diff: 0.157726157842,PSNR:23.7529169997296
mse, projection: 0.00421408
Post projection 1, . mse: 0.00421408, cost: 0.566857516766,PSNR:23.75296978849078
On iteration 1. mse: 0.00421408, cost: 0.566857516766,PSNR:23.75296978849078
On iteration 101. mse: 0.00284385, cost: 0.170215532184,PSNR:25.46092914176759
On iteration 201. mse: 0.00227092, cost: 0.0865571722388,PSNR:26.437987495629667
On iteration 301. mse: 0.00196136, cost: 0.0497874133289,PSNR:27.074432559239785
On iteration 401. mse: 0.00177621, cost: 0.0310405157506,PSNR:27.50506250568186
On iteration 501. mse: 0.00165753, cost: 0.0205880422145,PSNR:27.805376045560102
On iteration 601. mse: 0.00157726, cost: 0.01438937895,PSNR:28.020959807017505
On iteration 701. mse: 0.00152047, cost: 0.01052138675,PSNR:28.180215075837225
On iteration 801. mse: 0.00147876, cost: 0.00801229383796,PSNR:28.301035594620494
On iteration 901. mse: 0.00144706, cost: 0.00632796110585,PSNR:28.395120549303346
On iteration 1001. mse: 0.00142227, cost: 0.0051639568992,PSNR:28.47019133209215
On iteration 1101. mse: 0.00140234, cost: 0.00433797389269,PSNR:28.531473946600386
On iteration 1201. mse: 0.00138595, cost: 0.00373886479065,PSNR:28.582522857258148
On iteration 1301. mse: 0.0013722, cost: 0.00329328468069,PSNR:28.625838836879616
On iteration 1401. mse: 0.00136044, cost: 0.00295529561117,PSNR:28.66321001854842
projecting!
On iteration 1402. mse: 0.00136022, rel_cost_diff: 0.000997349374707,PSNR:28.663906144844468
Change in mse between projections is : 0.00248681
mse, projection: 0.00136021
Post projection 2, . mse: 0.00136021, cost: 0.00312389549799,PSNR:28.663927331430642
projecting!
On iteration 1405. mse: 0.00135989, rel_cost_diff: 0.000192906275583,PSNR:28.664965600785322
Change in mse between projections is : 3.75115e-10
mse, projection: 0.00135988
Post projection 3, . mse: 0.00135988, cost: 0.00311548355967,PSNR:28.664986048968473
projecting!
On iteration 1408. mse: 0.00135956, rel_cost_diff: 0.000193127396424,PSNR:28.666018249622894
Change in mse between projections is : 3.58857e-10
mse, projection: 0.00135955
Post projection 4, . mse: 0.00135955, cost: 0.00310683064163,PSNR:28.66603795901068
projecting!
On iteration 1411. mse: 0.00135923, rel_cost_diff: 0.000209112095391,PSNR:28.66706408634378
Change in mse between projections is : 3.48129e-10
mse, projection: 0.00135923
Post projection 5, . mse: 0.00135923, cost: 0.00309824128635,PSNR:28.667083800478416
projecting!
On iteration 1414. mse: 0.00135891, rel_cost_diff: 0.000229016703846,PSNR:28.66810533828253
Change in mse between projections is : 3.40051e-10
mse, projection: 0.0013589
Post projection 6, . mse: 0.0013589, cost: 0.00308970198967,PSNR:28.66812468508952
projecting!
On iteration 1417. mse: 0.00135858, rel_cost_diff: 0.000234294763952,PSNR:28.669140885654606
Change in mse between projections is : 3.33783e-10
mse, projection: 0.00135858
Post projection 7, . mse: 0.00135858, cost: 0.00308117829263,PSNR:28.66915986493177
projecting!
On iteration 1420. mse: 0.00135826, rel_cost_diff: 0.000241204642146,PSNR:28.67017109654917
Change in mse between projections is : 3.28562e-10
mse, projection: 0.00135825
Post projection 8, . mse: 0.00135825, cost: 0.00307269045152,PSNR:28.67018970809726
projecting!
On iteration 1423. mse: 0.00135794, rel_cost_diff: 0.000246701097466,PSNR:28.671197084063373
Change in mse between projections is : 3.23808e-10
mse, projection: 0.00135793
Post projection 9, . mse: 0.00135793, cost: 0.00306424964219,PSNR:28.671216072328555
projecting!
On iteration 1426. mse: 0.00135762, rel_cost_diff: 0.000259491985097,PSNR:28.672218845145668
Change in mse between projections is : 3.19728e-10
mse, projection: 0.00135761
Post projection 10, . mse: 0.00135761, cost: 0.00305585144088,PSNR:28.67223746547141
projecting!
On iteration 1429. mse: 0.0013573, rel_cost_diff: 0.000258584955764,PSNR:28.673236749248364
Change in mse between projections is : 3.16091e-10
mse, projection: 0.0013573
Post projection 11, . mse: 0.0013573, cost: 0.00304749584757,PSNR:28.673255001444286
projecting!
On iteration 1432. mse: 0.00135698, rel_cost_diff: 0.000263354568934,PSNR:28.67425004844264
Change in mse between projections is : 3.12643e-10
mse, projection: 0.00135698
Post projection 12, . mse: 0.00135698, cost: 0.00303916702978,PSNR:28.674268304897687
projecting!
On iteration 1435. mse: 0.00135667, rel_cost_diff: 0.000271323212291,PSNR:28.675259857448502
Change in mse between projections is : 3.09433e-10
mse, projection: 0.00135666
Post projection 13, . mse: 0.00135666, cost: 0.00303088268265,PSNR:28.675277745480866
projecting!
On iteration 1438. mse: 0.00135636, rel_cost_diff: 0.000272554941779,PSNR:28.67626580102298
Change in mse between projections is : 3.06449e-10
mse, projection: 0.00135635
Post projection 14, . mse: 0.00135635, cost: 0.00302266329527,PSNR:28.67628369319918
projecting!
On iteration 1441. mse: 0.00135604, rel_cost_diff: 0.000272317000234,PSNR:28.677268249264074
Change in mse between projections is : 3.03633e-10
mse, projection: 0.00135604
Post projection 15, . mse: 0.00135604, cost: 0.0030144804623,PSNR:28.677285399889758
projecting!
On iteration 1444. mse: 0.00135573, rel_cost_diff: 0.000273306162488,PSNR:28.678266080923095
Change in mse between projections is : 3.00938e-10
mse, projection: 0.00135573
Post projection 16, . mse: 0.00135573, cost: 0.00300632393919,PSNR:28.678283235489758
projecting!
On iteration 1447. mse: 0.00135542, rel_cost_diff: 0.000279317264333,PSNR:28.679260784804093
Change in mse between projections is : 2.9833e-10
mse, projection: 0.00135541
Post projection 17, . mse: 0.00135541, cost: 0.00299823097885,PSNR:28.67927831631182
projecting!
On iteration 1450. mse: 0.00135511, rel_cost_diff: 0.000277103585909,PSNR:28.680250866324343
Change in mse between projections is : 2.95853e-10
mse, projection: 0.00135511
Post projection 18, . mse: 0.00135511, cost: 0.00299019180238,PSNR:28.680268401829274
projecting!
On iteration 1453. mse: 0.0013548, rel_cost_diff: 0.000270983896606,PSNR:28.68123818816917
Change in mse between projections is : 2.93446e-10
mse, projection: 0.0013548
Post projection 19, . mse: 0.0013548, cost: 0.00298217358068,PSNR:28.681255354479653
projecting!
On iteration 1456. mse: 0.0013545, rel_cost_diff: 0.000273707109333,PSNR:28.682222001875726
Change in mse between projections is : 2.91056e-10
mse, projection: 0.00135449
Post projection 20, . mse: 0.00135449, cost: 0.00297422660515,PSNR:28.682239172075366
projecting!
On iteration 1459. mse: 0.00135419, rel_cost_diff: 0.000274525893781,PSNR:28.683202305008596
Change in mse between projections is : 2.88721e-10
mse, projection: 0.00135419
Post projection 21, . mse: 0.00135419, cost: 0.00296632922255,PSNR:28.683218732384034
projecting!
On iteration 1462. mse: 0.00135389, rel_cost_diff: 0.000268004045501,PSNR:28.684177974841745
Change in mse between projections is : 2.86455e-10
mse, projection: 0.00135388
Post projection 22, . mse: 0.00135388, cost: 0.00295847584493,PSNR:28.684195152776244
projecting!
On iteration 1465. mse: 0.00135358, rel_cost_diff: 0.000269639729039,PSNR:28.685151249299494
Change in mse between projections is : 2.84139e-10
mse, projection: 0.00135358
Post projection 23, . mse: 0.00135358, cost: 0.00295067345724,PSNR:28.68516731053085
projecting!
On iteration 1468. mse: 0.00135328, rel_cost_diff: 0.000266751083336,PSNR:28.68612063232291
Change in mse between projections is : 2.81893e-10
mse, projection: 0.00135328
Post projection 24, . mse: 0.00135328, cost: 0.00294291437604,PSNR:28.686136697139677
projecting!
On iteration 1471. mse: 0.00135298, rel_cost_diff: 0.000265525417458,PSNR:28.687086121257003
Change in mse between projections is : 2.79681e-10
mse, projection: 0.00135298
Post projection 25, . mse: 0.00135298, cost: 0.00293521420099,PSNR:28.68710218964558
projecting!
On iteration 1474. mse: 0.00135268, rel_cost_diff: 0.000260326524322,PSNR:28.68804808722159
Change in mse between projections is : 2.77586e-10
mse, projection: 0.00135268
Post projection 26, . mse: 0.00135268, cost: 0.00292756780982,PSNR:28.688064906703644
projecting!
On iteration 1477. mse: 0.00135238, rel_cost_diff: 0.000260166218997,PSNR:28.689006527827665
Change in mse between projections is : 2.75433e-10
mse, projection: 0.00135238
Post projection 27, . mse: 0.00135238, cost: 0.00291996146552,PSNR:28.689022977172538
projecting!
On iteration 1480. mse: 0.00135208, rel_cost_diff: 0.00025991620139,PSNR:28.68996181462399
Change in mse between projections is : 2.73366e-10
mse, projection: 0.00135208
Post projection 28, . mse: 0.00135208, cost: 0.00291241542436,PSNR:28.689977893655836
projecting!
On iteration 1483. mse: 0.00135179, rel_cost_diff: 0.000261700052824,PSNR:28.69091357147024
Change in mse between projections is : 2.71324e-10
mse, projection: 0.00135178
Post projection 29, . mse: 0.00135178, cost: 0.00290491501801,PSNR:28.69093002803984
projecting!
On iteration 1486. mse: 0.00135149, rel_cost_diff: 0.000252157995385,PSNR:28.691862544187035
Change in mse between projections is : 2.69358e-10
mse, projection: 0.00135149
Post projection 30, . mse: 0.00135149, cost: 0.00289746606722,PSNR:28.691878256162227
projecting!
On iteration 1489. mse: 0.0013512, rel_cost_diff: 0.000255887417736,PSNR:28.692807608377073
Change in mse between projections is : 2.67424e-10
mse, projection: 0.00135119
Post projection 31, . mse: 0.00135119, cost: 0.00289006298408,PSNR:28.692822949594987
Stopping rule loss: 1.31028616428
projecting!
On iteration 0. mse: 0.010301, rel_cost_diff: 0.233953635167,PSNR:19.871188274167586
mse, projection: 0.0103007
Post projection 1, . mse: 0.0103007, cost: 1.56260216236,PSNR:19.871317457244924
On iteration 1. mse: 0.0103007, cost: 1.56260216236,PSNR:19.871317457244924
On iteration 101. mse: 0.00668608, cost: 0.444960296154,PSNR:21.74828626985295
On iteration 201. mse: 0.00515331, cost: 0.234235987067,PSNR:22.879138868752165
On iteration 301. mse: 0.00429882, cost: 0.139031246305,PSNR:23.66650299667334
On iteration 401. mse: 0.00377173, cost: 0.0891990959644,PSNR:24.234595647115995
On iteration 501. mse: 0.00342385, cost: 0.060807030648,PSNR:24.65485617957462
On iteration 601. mse: 0.00318157, cost: 0.0436122640967,PSNR:24.973587427498202
On iteration 701. mse: 0.00300504, cost: 0.0326807312667,PSNR:25.221496930475347
On iteration 801. mse: 0.00287132, cost: 0.0254600699991,PSNR:25.41917928441762
On iteration 901. mse: 0.0027665, cost: 0.0205260775983,PSNR:25.580689973863578
On iteration 1001. mse: 0.00268185, cost: 0.0170528646559,PSNR:25.715649903183607
On iteration 1101. mse: 0.00261162, cost: 0.0145455552265,PSNR:25.830896459664864
On iteration 1201. mse: 0.00255201, cost: 0.0126880696043,PSNR:25.931181626443806
On iteration 1301. mse: 0.0025004, cost: 0.0112783657387,PSNR:26.019904785055413
projecting!
On iteration 1362. mse: 0.00247161, rel_cost_diff: 0.000999403424087,PSNR:26.07019529320539
Change in mse between projections is : 0.00657823
mse, projection: 0.00247156
Post projection 2, . mse: 0.00247156, cost: 0.0117408866063,PSNR:26.07028120792357
projecting!
On iteration 1366. mse: 0.00246981, rel_cost_diff: 0.000449523469727,PSNR:26.073359712588843
Change in mse between projections is : 2.29823e-09
mse, projection: 0.00246976
Post projection 3, . mse: 0.00246976, cost: 0.0116960629821,PSNR:26.07344528051093
projecting!
On iteration 1370. mse: 0.00246802, rel_cost_diff: 0.000416268364644,PSNR:26.076512099514918
Change in mse between projections is : 2.25352e-09
mse, projection: 0.00246797
Post projection 4, . mse: 0.00246797, cost: 0.0116507541388,PSNR:26.07659691013646
projecting!
On iteration 1374. mse: 0.00246624, rel_cost_diff: 0.000411261942826,PSNR:26.079654476118627
Change in mse between projections is : 2.21945e-09
mse, projection: 0.00246619
Post projection 5, . mse: 0.00246619, cost: 0.0116058560088,PSNR:26.07973893811476
projecting!
On iteration 1378. mse: 0.00246446, rel_cost_diff: 0.000410587224767,PSNR:26.082787639603417
Change in mse between projections is : 2.19062e-09
mse, projection: 0.00246441
Post projection 6, . mse: 0.00246441, cost: 0.011561287567,PSNR:26.082871752246618
projecting!
On iteration 1382. mse: 0.00246269, rel_cost_diff: 0.000408819393386,PSNR:26.085910336584796
Change in mse between projections is : 2.16434e-09
mse, projection: 0.00246264
Post projection 7, . mse: 0.00246264, cost: 0.0115171633661,PSNR:26.085993688520347
projecting!
On iteration 1386. mse: 0.00246092, rel_cost_diff: 0.000414877058399,PSNR:26.089023775518534
Change in mse between projections is : 2.13978e-09
mse, projection: 0.00246087
Post projection 8, . mse: 0.00246087, cost: 0.0114734219387,PSNR:26.089107187230734
projecting!
On iteration 1390. mse: 0.00245916, rel_cost_diff: 0.000412638918223,PSNR:26.092126701315443
Change in mse between projections is : 2.11698e-09
mse, projection: 0.00245912
Post projection 9, . mse: 0.00245912, cost: 0.0114300297573,PSNR:26.092210583837886
projecting!
On iteration 1394. mse: 0.00245741, rel_cost_diff: 0.000415283259986,PSNR:26.09522032426504
Change in mse between projections is : 2.09485e-09
mse, projection: 0.00245737
Post projection 10, . mse: 0.00245737, cost: 0.0113869970664,PSNR:26.09530262061866
projecting!
On iteration 1398. mse: 0.00245567, rel_cost_diff: 0.000416296075899,PSNR:26.098302564043966
Change in mse between projections is : 2.07284e-09
mse, projection: 0.00245562
Post projection 11, . mse: 0.00245562, cost: 0.0113443629816,PSNR:26.098385330603406
On iteration 1401. mse: 0.00245479, cost: 0.010172098875,PSNR:26.09985727405693
projecting!
On iteration 1402. mse: 0.00245393, rel_cost_diff: 0.000409340957396,PSNR:26.10137463101994
Change in mse between projections is : 2.05095e-09
mse, projection: 0.00245389
Post projection 12, . mse: 0.00245389, cost: 0.011302113533,PSNR:26.101457044077975
projecting!
On iteration 1406. mse: 0.0024522, rel_cost_diff: 0.000408756993692,PSNR:26.104436089691493
Change in mse between projections is : 2.03099e-09
mse, projection: 0.00245216
Post projection 13, . mse: 0.00245216, cost: 0.0112601853907,PSNR:26.104517736146246
projecting!
On iteration 1410. mse: 0.00245048, rel_cost_diff: 0.000408342284365,PSNR:26.107486503436053
Change in mse between projections is : 2.01159e-09
mse, projection: 0.00245043
Post projection 14, . mse: 0.00245043, cost: 0.0112187024206,PSNR:26.107569032557617
projecting!
On iteration 1414. mse: 0.00244877, rel_cost_diff: 0.00040013494602,PSNR:26.11052667331052
Change in mse between projections is : 1.99101e-09
mse, projection: 0.00244872
Post projection 15, . mse: 0.00244872, cost: 0.0111775975674,PSNR:26.110608021409977
projecting!
On iteration 1418. mse: 0.00244706, rel_cost_diff: 0.00039966421144,PSNR:26.113555749850477
Change in mse between projections is : 1.97109e-09
mse, projection: 0.00244701
Post projection 16, . mse: 0.00244701, cost: 0.0111368289217,PSNR:26.113637154708172
projecting!
On iteration 1422. mse: 0.00244536, rel_cost_diff: 0.000393767542102,PSNR:26.11657453535684
Change in mse between projections is : 1.95257e-09
mse, projection: 0.00244531
Post projection 17, . mse: 0.00244531, cost: 0.0110964216292,PSNR:26.11665516979173
projecting!
On iteration 1426. mse: 0.00244367, rel_cost_diff: 0.000395682261247,PSNR:26.119582179302043
Change in mse between projections is : 1.93469e-09
mse, projection: 0.00244362
Post projection 18, . mse: 0.00244362, cost: 0.011056358926,PSNR:26.119663283399277
projecting!
On iteration 1430. mse: 0.00244198, rel_cost_diff: 0.000388672922951,PSNR:26.122579485226673
Change in mse between projections is : 1.91715e-09
mse, projection: 0.00244193
Post projection 19, . mse: 0.00244193, cost: 0.011016657576,PSNR:26.12266023123221
projecting!
On iteration 1434. mse: 0.0024403, rel_cost_diff: 0.000387919430813,PSNR:26.125565187185753
Change in mse between projections is : 1.90019e-09
mse, projection: 0.00244026
Post projection 20, . mse: 0.00244026, cost: 0.0109772505239,PSNR:26.125645988722425
projecting!
On iteration 1438. mse: 0.00243863, rel_cost_diff: 0.000385163611256,PSNR:26.128540503750173
Change in mse between projections is : 1.88263e-09
mse, projection: 0.00243858
Post projection 21, . mse: 0.00243858, cost: 0.0109382933006,PSNR:26.128621360662812
projecting!
On iteration 1442. mse: 0.00243697, rel_cost_diff: 0.000380285158783,PSNR:26.131505412155256
Change in mse between projections is : 1.86553e-09
mse, projection: 0.00243692
Post projection 22, . mse: 0.00243692, cost: 0.0108996191993,PSNR:26.13158549441222
projecting!
On iteration 1446. mse: 0.00243531, rel_cost_diff: 0.000375076504645,PSNR:26.134459474466606
Change in mse between projections is : 1.84821e-09
mse, projection: 0.00243526
Post projection 23, . mse: 0.00243526, cost: 0.0108612906188,PSNR:26.134539611214393
projecting!
On iteration 1450. mse: 0.00243366, rel_cost_diff: 0.000378237691683,PSNR:26.137403498149034
Change in mse between projections is : 1.83216e-09
mse, projection: 0.00243361
Post projection 24, . mse: 0.00243361, cost: 0.0108232777566,PSNR:26.13748327373766
projecting!
On iteration 1454. mse: 0.00243202, rel_cost_diff: 0.000373153600083,PSNR:26.14033662986281
Change in mse between projections is : 1.81581e-09
mse, projection: 0.00243197
Post projection 25, . mse: 0.00243197, cost: 0.0107855852693,PSNR:26.140415627784144
projecting!
On iteration 1458. mse: 0.00243038, rel_cost_diff: 0.000361565779249,PSNR:26.14325926223235
Change in mse between projections is : 1.80008e-09
mse, projection: 0.00243034
Post projection 26, . mse: 0.00243034, cost: 0.0107482420281,PSNR:26.14333789727238
projecting!
On iteration 1462. mse: 0.00242875, rel_cost_diff: 0.000357525229312,PSNR:26.146170540047045
Change in mse between projections is : 1.78458e-09
mse, projection: 0.00242871
Post projection 27, . mse: 0.00242871, cost: 0.0107112368569,PSNR:26.146250060500392
projecting!
On iteration 1466. mse: 0.00242713, rel_cost_diff: 0.000350630659789,PSNR:26.14907293881105
Change in mse between projections is : 1.76771e-09
mse, projection: 0.00242708
Post projection 28, . mse: 0.00242708, cost: 0.0106745092198,PSNR:26.149151262567692
projecting!
On iteration 1470. mse: 0.00242551, rel_cost_diff: 0.000346016348055,PSNR:26.151964771849062
Change in mse between projections is : 1.75236e-09
mse, projection: 0.00242547
Post projection 29, . mse: 0.00242547, cost: 0.0106381513178,PSNR:26.15204273087994
projecting!
On iteration 1474. mse: 0.0024239, rel_cost_diff: 0.000341553144536,PSNR:26.15484643391654
Change in mse between projections is : 1.73768e-09
mse, projection: 0.00242386
Post projection 30, . mse: 0.00242386, cost: 0.0106020895764,PSNR:26.154924027519336
projecting!
On iteration 1478. mse: 0.0024223, rel_cost_diff: 0.000342148241951,PSNR:26.157717903477238
Change in mse between projections is : 1.72324e-09
mse, projection: 0.00242226
Post projection 31, . mse: 0.00242226, cost: 0.0105663323775,PSNR:26.157795965850394
Stopping rule loss: 1.98016035557
projecting!
On iteration 0. mse: 0.0164153, rel_cost_diff: 0.127531028177,PSNR:17.84751623399312
mse, projection: 0.0164149
Post projection 1, . mse: 0.0164149, cost: 2.17537760735,PSNR:17.847608880391753
On iteration 1. mse: 0.0164149, cost: 2.17537760735,PSNR:17.847608880391753
On iteration 101. mse: 0.010981, cost: 0.690616250038,PSNR:19.59356633990288
On iteration 201. mse: 0.0086143, cost: 0.362279295921,PSNR:20.647797820177367
On iteration 301. mse: 0.00728651, cost: 0.21659129858,PSNR:21.374805756184152
On iteration 401. mse: 0.00645523, cost: 0.140964463353,PSNR:21.90088494398605
On iteration 501. mse: 0.00589481, cost: 0.0978169962764,PSNR:22.29530088339714
On iteration 601. mse: 0.00549507, cost: 0.0714953914285,PSNR:22.60027027363592
On iteration 701. mse: 0.00519662, cost: 0.0545843280852,PSNR:22.842790969596575
On iteration 801. mse: 0.00496508, cost: 0.0432656109333,PSNR:23.04074120632846
On iteration 901. mse: 0.00477966, cost: 0.0353829450905,PSNR:23.20603405850498
On iteration 1001. mse: 0.00462722, cost: 0.0297046359628,PSNR:23.34679427021917
On iteration 1101. mse: 0.00449915, cost: 0.0254958532751,PSNR:23.468699343879145
On iteration 1201. mse: 0.00438952, cost: 0.0222917869687,PSNR:23.575831716123325
On iteration 1301. mse: 0.00429422, cost: 0.0197917222977,PSNR:23.671160031463746
projecting!
On iteration 1399. mse: 0.00421112, rel_cost_diff: 0.000997607873013,PSNR:23.75602158953378
Change in mse between projections is : 0.010025
mse, projection: 0.00421097
Post projection 2, . mse: 0.00421097, cost: 0.0198604278266,PSNR:23.756175268442146
On iteration 1401. mse: 0.00421021, cost: 0.0177216995507,PSNR:23.75696007615869
projecting!
On iteration 1403. mse: 0.00420786, rel_cost_diff: 0.000620873502691,PSNR:23.75938984461529
Change in mse between projections is : 3.86894e-09
mse, projection: 0.00420771
Post projection 3, . mse: 0.00420771, cost: 0.0197827033699,PSNR:23.75954316213296
projecting!
On iteration 1407. mse: 0.00420461, rel_cost_diff: 0.000602476221524,PSNR:23.762744360619116
Change in mse between projections is : 3.81104e-09
mse, projection: 0.00420446
Post projection 4, . mse: 0.00420446, cost: 0.0197048746049,PSNR:23.76289827760706
projecting!
On iteration 1411. mse: 0.00420137, rel_cost_diff: 0.000600085617715,PSNR:23.76608702907751
Change in mse between projections is : 3.76261e-09
mse, projection: 0.00420123
Post projection 5, . mse: 0.00420123, cost: 0.019627681002,PSNR:23.766240583210205
projecting!
On iteration 1415. mse: 0.00419815, rel_cost_diff: 0.000600627069102,PSNR:23.769419265785437
Change in mse between projections is : 3.72206e-09
mse, projection: 0.004198
Post projection 6, . mse: 0.004198, cost: 0.0195511654019,PSNR:23.76957245604491
projecting!
On iteration 1419. mse: 0.00419494, rel_cost_diff: 0.000597103774845,PSNR:23.77274008055835
Change in mse between projections is : 3.68545e-09
mse, projection: 0.0041948
Post projection 7, . mse: 0.0041948, cost: 0.019475158304,PSNR:23.77289242378632
projecting!
On iteration 1423. mse: 0.00419175, rel_cost_diff: 0.000596428513714,PSNR:23.776049445221155
Change in mse between projections is : 3.65006e-09
mse, projection: 0.0041916
Post projection 8, . mse: 0.0041916, cost: 0.0193997062743,PSNR:23.776201904582372
projecting!
On iteration 1427. mse: 0.00418857, rel_cost_diff: 0.000597344674001,PSNR:23.779347331644868
Change in mse between projections is : 3.61531e-09
mse, projection: 0.00418842
Post projection 9, . mse: 0.00418842, cost: 0.0193249154836,PSNR:23.7794999068246
projecting!
On iteration 1431. mse: 0.0041854, rel_cost_diff: 0.000593507910006,PSNR:23.782634194937184
Change in mse between projections is : 3.58201e-09
mse, projection: 0.00418525
Post projection 10, . mse: 0.00418525, cost: 0.0192506685853,PSNR:23.782786402428986
projecting!
On iteration 1435. mse: 0.00418224, rel_cost_diff: 0.000592222847286,PSNR:23.78591000815706
Change in mse between projections is : 3.54828e-09
mse, projection: 0.00418209
Post projection 11, . mse: 0.00418209, cost: 0.0191770531237,PSNR:23.786062330501835
projecting!
On iteration 1439. mse: 0.0041791, rel_cost_diff: 0.00058862680843,PSNR:23.78917377656945
Change in mse between projections is : 3.514e-09
mse, projection: 0.00417895
Post projection 12, . mse: 0.00417895, cost: 0.0191040504724,PSNR:23.789325245561127
projecting!
On iteration 1443. mse: 0.00417597, rel_cost_diff: 0.000588698002071,PSNR:23.792426439704148
Change in mse between projections is : 3.48474e-09
mse, projection: 0.00417582
Post projection 13, . mse: 0.00417582, cost: 0.0190316345543,PSNR:23.792578990778665
projecting!
On iteration 1447. mse: 0.00417285, rel_cost_diff: 0.000582621219437,PSNR:23.795668940039114
Change in mse between projections is : 3.45659e-09
mse, projection: 0.00417271
Post projection 14, . mse: 0.00417271, cost: 0.0189596954733,PSNR:23.795820635736206
projecting!
On iteration 1451. mse: 0.00416975, rel_cost_diff: 0.000587698306954,PSNR:23.798899797967078
Change in mse between projections is : 3.42783e-09
mse, projection: 0.0041696
Post projection 15, . mse: 0.0041696, cost: 0.0188882872462,PSNR:23.799051606559495
projecting!
On iteration 1455. mse: 0.00416666, rel_cost_diff: 0.000575360532783,PSNR:23.802119471048158
Change in mse between projections is : 3.40031e-09
mse, projection: 0.00416651
Post projection 16, . mse: 0.00416651, cost: 0.0188174154609,PSNR:23.802271392228654
projecting!
On iteration 1459. mse: 0.00416358, rel_cost_diff: 0.000580418282201,PSNR:23.805327446885904
Change in mse between projections is : 3.37186e-09
mse, projection: 0.00416344
Post projection 17, . mse: 0.00416344, cost: 0.0187470670789,PSNR:23.805478994590167
projecting!
On iteration 1463. mse: 0.00416052, rel_cost_diff: 0.000577714111123,PSNR:23.808525156015445
Change in mse between projections is : 3.34543e-09
mse, projection: 0.00416037
Post projection 18, . mse: 0.00416037, cost: 0.0186772774905,PSNR:23.808676815347276
projecting!
On iteration 1467. mse: 0.00415747, rel_cost_diff: 0.000572852803614,PSNR:23.81171160112622
Change in mse between projections is : 3.3184e-09
mse, projection: 0.00415732
Post projection 19, . mse: 0.00415732, cost: 0.0186079908162,PSNR:23.811863371774212
projecting!
On iteration 1471. mse: 0.00415443, rel_cost_diff: 0.000565252370733,PSNR:23.814887242471976
Change in mse between projections is : 3.29246e-09
mse, projection: 0.00415428
Post projection 20, . mse: 0.00415428, cost: 0.0185391865671,PSNR:23.815038637331284
projecting!
On iteration 1475. mse: 0.0041514, rel_cost_diff: 0.00056680061796,PSNR:23.81805205462718
Change in mse between projections is : 3.26664e-09
mse, projection: 0.00415126
Post projection 21, . mse: 0.00415126, cost: 0.0184708889574,PSNR:23.818203072690288
projecting!
On iteration 1479. mse: 0.00414839, rel_cost_diff: 0.000568570980692,PSNR:23.821206012208975
Change in mse between projections is : 3.24122e-09
mse, projection: 0.00414824
Post projection 22, . mse: 0.00414824, cost: 0.0184031128883,PSNR:23.821357139987004
projecting!
On iteration 1483. mse: 0.00414539, rel_cost_diff: 0.000562182823485,PSNR:23.824348602024404
Change in mse between projections is : 3.21765e-09
mse, projection: 0.00414524
Post projection 23, . mse: 0.00414524, cost: 0.0183357726783,PSNR:23.824499839201188
projecting!
On iteration 1487. mse: 0.0041424, rel_cost_diff: 0.000551978150988,PSNR:23.827480774132567
Change in mse between projections is : 3.19174e-09
mse, projection: 0.00414226
Post projection 24, . mse: 0.00414226, cost: 0.0182690024376,PSNR:23.82763163220193
projecting!
On iteration 1491. mse: 0.00413942, rel_cost_diff: 0.000554580791695,PSNR:23.830602015781746
Change in mse between projections is : 3.1675e-09
mse, projection: 0.00413928
Post projection 25, . mse: 0.00413928, cost: 0.0182026848197,PSNR:23.830752493739226
projecting!
On iteration 1495. mse: 0.00413646, rel_cost_diff: 0.000551918475033,PSNR:23.83371230176572
Change in mse between projections is : 3.14464e-09
mse, projection: 0.00413632
Post projection 26, . mse: 0.00413632, cost: 0.0181368235499,PSNR:23.83386386537815
projecting!
On iteration 1499. mse: 0.00413351, rel_cost_diff: 0.000544278586034,PSNR:23.83681258543475
Change in mse between projections is : 3.12058e-09
mse, projection: 0.00413336
Post projection 27, . mse: 0.00413336, cost: 0.0180715080351,PSNR:23.83696376801137
On iteration 1501. mse: 0.00413268, cost: 0.0161154605448,PSNR:23.837678653995134
projecting!
On iteration 1503. mse: 0.00413057, rel_cost_diff: 0.000539104951955,PSNR:23.839902354159626
Change in mse between projections is : 3.09677e-09
mse, projection: 0.00413042
Post projection 28, . mse: 0.00413042, cost: 0.0180066116154,PSNR:23.84005266509318
projecting!
On iteration 1507. mse: 0.00412764, rel_cost_diff: 0.000539556183777,PSNR:23.842981093957484
Change in mse between projections is : 3.07475e-09
mse, projection: 0.0041275
Post projection 29, . mse: 0.0041275, cost: 0.0179422087967,PSNR:23.843132001454883
projecting!
On iteration 1511. mse: 0.00412473, rel_cost_diff: 0.000533719374466,PSNR:23.846049760393427
Change in mse between projections is : 3.05291e-09
mse, projection: 0.00412458
Post projection 30, . mse: 0.00412458, cost: 0.0178782194853,PSNR:23.846199793931167
projecting!
On iteration 1515. mse: 0.00412182, rel_cost_diff: 0.000532259670881,PSNR:23.849107349272884
Change in mse between projections is : 3.03164e-09
mse, projection: 0.00412168
Post projection 31, . mse: 0.00412168, cost: 0.0178146976978,PSNR:23.84925797913814
Stopping rule loss: 2.71282052994
projecting!
On iteration 0. mse: 0.0161118, rel_cost_diff: 0.24349833553,PSNR:17.92856829456167
mse, projection: 0.0161114
Post projection 1, . mse: 0.0161114, cost: 3.00329852104,PSNR:17.928656661203846
On iteration 1. mse: 0.0161114, cost: 3.00329852104,PSNR:17.928656661203846
On iteration 101. mse: 0.00988808, cost: 0.774102091789,PSNR:20.048879080983227
On iteration 201. mse: 0.00727696, cost: 0.400866031647,PSNR:21.3805030708587
On iteration 301. mse: 0.00584892, cost: 0.234484225512,PSNR:22.329239750208153
On iteration 401. mse: 0.00498486, cost: 0.148687571287,PSNR:23.02347048054674
On iteration 501. mse: 0.00442447, cost: 0.100284412503,PSNR:23.54138332807064
On iteration 601. mse: 0.00404103, cost: 0.0712409764528,PSNR:23.935075173439163
On iteration 701. mse: 0.00376659, cost: 0.0529527813196,PSNR:24.240511373201393
On iteration 801. mse: 0.00356236, cost: 0.0409678034484,PSNR:24.482615896359547
On iteration 901. mse: 0.003405, cost: 0.0328568071127,PSNR:24.678822495169264
On iteration 1001. mse: 0.00327998, cost: 0.0271949991584,PSNR:24.841289533827485
On iteration 1101. mse: 0.00317792, cost: 0.0231375787407,PSNR:24.978574365457625
On iteration 1201. mse: 0.00309256, cost: 0.0201528985053,PSNR:25.096823254436277
On iteration 1301. mse: 0.00301965, cost: 0.0179018173367,PSNR:25.200435593782462
projecting!
On iteration 1361. mse: 0.00298, rel_cost_diff: 0.000998299230877,PSNR:25.257840936367025
Change in mse between projections is : 0.0113068
mse, projection: 0.00297994
Post projection 2, . mse: 0.00297994, cost: 0.0181148350239,PSNR:25.257931874887596
projecting!
On iteration 1364. mse: 0.00297812, rel_cost_diff: 3.11674826982e-06,PSNR:25.260571278780873
Change in mse between projections is : 2.01621e-09
mse, projection: 0.00297806
Post projection 3, . mse: 0.00297806, cost: 0.0180644020438,PSNR:25.26066193495189
projecting!
On iteration 1368. mse: 0.00297564, rel_cost_diff: 0.000643266282301,PSNR:25.26419356543762
Change in mse between projections is : 3.36961e-09
mse, projection: 0.00297558
Post projection 4, . mse: 0.00297558, cost: 0.0179933980107,PSNR:25.264283957430788
projecting!
On iteration 1372. mse: 0.00297317, rel_cost_diff: 0.000643618998188,PSNR:25.267807312452582
Change in mse between projections is : 3.31908e-09
mse, projection: 0.00297311
Post projection 5, . mse: 0.00297311, cost: 0.0179243404418,PSNR:25.267897099480805
projecting!
On iteration 1376. mse: 0.0029707, rel_cost_diff: 0.000640574963876,PSNR:25.27141011330805
Change in mse between projections is : 3.27556e-09
mse, projection: 0.00297064
Post projection 6, . mse: 0.00297064, cost: 0.0178559832275,PSNR:25.27149963446493
projecting!
On iteration 1380. mse: 0.00296825, rel_cost_diff: 0.000642349888572,PSNR:25.275002278908374
Change in mse between projections is : 3.23681e-09
mse, projection: 0.00296818
Post projection 7, . mse: 0.00296818, cost: 0.017788162455,PSNR:25.2750915334722
projecting!
On iteration 1384. mse: 0.0029658, rel_cost_diff: 0.000641167223831,PSNR:25.278583780370134
Change in mse between projections is : 3.1977e-09
mse, projection: 0.00296574
Post projection 8, . mse: 0.00296574, cost: 0.0177210066468,PSNR:25.27867208571835
projecting!
On iteration 1388. mse: 0.00296336, rel_cost_diff: 0.000633920015851,PSNR:25.28215356516606
Change in mse between projections is : 3.16294e-09
mse, projection: 0.0029633
Post projection 9, . mse: 0.0029633, cost: 0.01765447855,PSNR:25.282242284360635
projecting!
On iteration 1392. mse: 0.00296094, rel_cost_diff: 0.000633458013232,PSNR:25.28571126044948
Change in mse between projections is : 3.12971e-09
mse, projection: 0.00296087
Post projection 10, . mse: 0.00296087, cost: 0.0175885632634,PSNR:25.28580005235242
projecting!
On iteration 1396. mse: 0.00295852, rel_cost_diff: 0.000628959969601,PSNR:25.289256492299966
Change in mse between projections is : 3.09823e-09
mse, projection: 0.00295846
Post projection 11, . mse: 0.00295846, cost: 0.0175231862813,PSNR:25.289345014926134
projecting!
On iteration 1400. mse: 0.00295611, rel_cost_diff: 0.000629824958412,PSNR:25.29278956985322
Change in mse between projections is : 3.06778e-09
mse, projection: 0.00295605
Post projection 12, . mse: 0.00295605, cost: 0.0174582973123,PSNR:25.292877822456607
On iteration 1401. mse: 0.00295605, cost: 0.0174582973123,PSNR:25.292877822456607
projecting!
On iteration 1404. mse: 0.00295372, rel_cost_diff: 0.000627093756238,PSNR:25.296310118730332
Change in mse between projections is : 3.03725e-09
mse, projection: 0.00295366
Post projection 13, . mse: 0.00295366, cost: 0.0173941142857,PSNR:25.296397758213796
projecting!
On iteration 1408. mse: 0.00295133, rel_cost_diff: 0.000623046164356,PSNR:25.299816393035186
Change in mse between projections is : 3.00757e-09
mse, projection: 0.00295127
Post projection 14, . mse: 0.00295127, cost: 0.0173304956406,PSNR:25.299904445925335
projecting!
On iteration 1412. mse: 0.00294896, rel_cost_diff: 0.000617203727072,PSNR:25.303311098987837
Change in mse between projections is : 2.97816e-09
mse, projection: 0.0029489
Post projection 15, . mse: 0.0029489, cost: 0.0172673650086,PSNR:25.303398536967098
projecting!
On iteration 1416. mse: 0.0029466, rel_cost_diff: 0.000616208048294,PSNR:25.306791804203076
Change in mse between projections is : 2.9495e-09
mse, projection: 0.00294654
Post projection 16, . mse: 0.00294654, cost: 0.0172048844397,PSNR:25.306878625944563
projecting!
On iteration 1420. mse: 0.00294425, rel_cost_diff: 0.000613310959449,PSNR:25.310259503057555
Change in mse between projections is : 2.92086e-09
mse, projection: 0.00294419
Post projection 17, . mse: 0.00294419, cost: 0.0171429216862,PSNR:25.310347081044775
projecting!
On iteration 1424. mse: 0.00294191, rel_cost_diff: 0.000607545145549,PSNR:25.313712787293547
Change in mse between projections is : 2.89374e-09
mse, projection: 0.00294185
Post projection 18, . mse: 0.00294185, cost: 0.017081560567,PSNR:25.31380043494663
projecting!
On iteration 1428. mse: 0.00293958, rel_cost_diff: 0.000600892369482,PSNR:25.317153684209828
Change in mse between projections is : 2.86669e-09
mse, projection: 0.00293952
Post projection 19, . mse: 0.00293952, cost: 0.0170207358897,PSNR:25.317241057341814
projecting!
On iteration 1432. mse: 0.00293726, rel_cost_diff: 0.000599036962988,PSNR:25.320581473651863
Change in mse between projections is : 2.84002e-09
mse, projection: 0.0029372
Post projection 20, . mse: 0.0029372, cost: 0.0169604178518,PSNR:25.320668571509657
projecting!
On iteration 1436. mse: 0.00293495, rel_cost_diff: 0.000599292893898,PSNR:25.323995777881102
Change in mse between projections is : 2.81376e-09
mse, projection: 0.00293489
Post projection 21, . mse: 0.00293489, cost: 0.0169006586075,PSNR:25.324082599705942
projecting!
On iteration 1440. mse: 0.00293265, rel_cost_diff: 0.000595770121725,PSNR:25.32739656294218
Change in mse between projections is : 2.78836e-09
mse, projection: 0.00293259
Post projection 22, . mse: 0.00293259, cost: 0.0168414767832,PSNR:25.327483107976615
projecting!
On iteration 1444. mse: 0.00293036, rel_cost_diff: 0.000586984680137,PSNR:25.330784830150822
Change in mse between projections is : 2.76332e-09
mse, projection: 0.00293031
Post projection 23, . mse: 0.00293031, cost: 0.0167828146368,PSNR:25.330871097659283
projecting!
On iteration 1448. mse: 0.00292809, rel_cost_diff: 0.000585822517612,PSNR:25.3341595121049
Change in mse between projections is : 2.73855e-09
mse, projection: 0.00292803
Post projection 24, . mse: 0.00292803, cost: 0.0167246628553,PSNR:25.334245846674182
projecting!
On iteration 1452. mse: 0.00292582, rel_cost_diff: 0.00058221736139,PSNR:25.337520575058264
Change in mse between projections is : 2.71416e-09
mse, projection: 0.00292576
Post projection 25, . mse: 0.00292576, cost: 0.0166669208556,PSNR:25.33760732207864
projecting!
On iteration 1456. mse: 0.00292357, rel_cost_diff: 0.000571785352057,PSNR:25.340868677076468
Change in mse between projections is : 2.68982e-09
mse, projection: 0.00292351
Post projection 26, . mse: 0.00292351, cost: 0.0166098121554,PSNR:25.340955490999093
projecting!
On iteration 1460. mse: 0.00292132, rel_cost_diff: 0.000567218284574,PSNR:25.344204824560286
Change in mse between projections is : 2.66601e-09
mse, projection: 0.00292126
Post projection 27, . mse: 0.00292126, cost: 0.0165532063693,PSNR:25.344291012914738
projecting!
On iteration 1464. mse: 0.00291909, rel_cost_diff: 0.00056400946189,PSNR:25.34752690956057
Change in mse between projections is : 2.64238e-09
mse, projection: 0.00291903
Post projection 28, . mse: 0.00291903, cost: 0.0164970587939,PSNR:25.347612817463396
projecting!
On iteration 1468. mse: 0.00291686, rel_cost_diff: 0.000558737288007,PSNR:25.350836977804075
Change in mse between projections is : 2.61901e-09
mse, projection: 0.00291681
Post projection 29, . mse: 0.00291681, cost: 0.0164413880557,PSNR:25.35092295120905
projecting!
On iteration 1472. mse: 0.00291465, rel_cost_diff: 0.000556916059661,PSNR:25.35413430600419
Change in mse between projections is : 2.59618e-09
mse, projection: 0.00291459
Post projection 30, . mse: 0.00291459, cost: 0.0163862127811,PSNR:25.354219997775182
projecting!
On iteration 1476. mse: 0.00291245, rel_cost_diff: 0.000546188085433,PSNR:25.35741816882828
Change in mse between projections is : 2.57359e-09
mse, projection: 0.00291239
Post projection 31, . mse: 0.00291239, cost: 0.0163314882666,PSNR:25.35750427261528
Stopping rule loss: 1.16962087154
projecting!
On iteration 0. mse: 0.00807517, rel_cost_diff: 0.254787167414,PSNR:20.9284846453992
mse, projection: 0.00807498
Post projection 1, . mse: 0.00807498, cost: 1.41592633724,PSNR:20.928584321482905
On iteration 1. mse: 0.00807498, cost: 1.41592633724,PSNR:20.928584321482905
On iteration 101. mse: 0.00489713, cost: 0.383504539728,PSNR:23.10057978672593
On iteration 201. mse: 0.003601, cost: 0.198758497834,PSNR:24.435768290079544
On iteration 301. mse: 0.00289488, cost: 0.116774126887,PSNR:25.38369117196755
On iteration 401. mse: 0.00246854, cost: 0.0744400471449,PSNR:26.07559117100143
On iteration 501. mse: 0.00219316, cost: 0.0504959784448,PSNR:26.58929521079195
On iteration 601. mse: 0.00200585, cost: 0.036092735827,PSNR:26.977004961566
On iteration 701. mse: 0.00187294, cost: 0.0270033217967,PSNR:27.274766505584715
On iteration 801. mse: 0.00177517, cost: 0.021043902263,PSNR:27.50760340411425
On iteration 901. mse: 0.00170093, cost: 0.0170068815351,PSNR:27.69312650755581
On iteration 1001. mse: 0.00164297, cost: 0.0141919180751,PSNR:27.843697152899296
On iteration 1101. mse: 0.00159657, cost: 0.0121779134497,PSNR:27.96811208095908
On iteration 1201. mse: 0.00155853, cost: 0.0107028912753,PSNR:28.072839499400743
On iteration 1301. mse: 0.00152671, cost: 0.00959718134254,PSNR:28.16242424516105
projecting!
On iteration 1302. mse: 0.00152613, rel_cost_diff: 0.000996273648737,PSNR:28.164085988951047
Change in mse between projections is : 0.00564978
mse, projection: 0.0015261
Post projection 2, . mse: 0.0015261, cost: 0.0101486211643,PSNR:28.164173780622342
projecting!
On iteration 1305. mse: 0.00152524, rel_cost_diff: 0.000107230643259,PSNR:28.16662968489767
Change in mse between projections is : 1.30711e-09
mse, projection: 0.00152521
Post projection 3, . mse: 0.00152521, cost: 0.0101209068671,PSNR:28.166715207597992
projecting!
On iteration 1308. mse: 0.00152435, rel_cost_diff: 6.41884510299e-05,PSNR:28.16916193629759
Change in mse between projections is : 1.25214e-09
mse, projection: 0.00152432
Post projection 4, . mse: 0.00152432, cost: 0.0100918468088,PSNR:28.169247177198947
projecting!
On iteration 1311. mse: 0.00152346, rel_cost_diff: 7.41792958717e-05,PSNR:28.171686372779916
Change in mse between projections is : 1.21817e-09
mse, projection: 0.00152343
Post projection 5, . mse: 0.00152343, cost: 0.0100627876818,PSNR:28.17176967200823
projecting!
On iteration 1314. mse: 0.00152258, rel_cost_diff: 8.76684444371e-05,PSNR:28.174201651617025
Change in mse between projections is : 1.19322e-09
mse, projection: 0.00152255
Post projection 6, . mse: 0.00152255, cost: 0.0100338654593,PSNR:28.174284334973994
projecting!
On iteration 1317. mse: 0.0015217, rel_cost_diff: 9.72844419484e-05,PSNR:28.176707756039306
Change in mse between projections is : 1.17273e-09
mse, projection: 0.00152167
Post projection 7, . mse: 0.00152167, cost: 0.0100050400943,PSNR:28.17678915809724
projecting!
On iteration 1320. mse: 0.00152083, rel_cost_diff: 0.000107447677384,PSNR:28.179205666639366
Change in mse between projections is : 1.15545e-09
mse, projection: 0.0015208
Post projection 8, . mse: 0.0015208, cost: 0.00997639447451,PSNR:28.17928611818823
projecting!
On iteration 1323. mse: 0.00151995, rel_cost_diff: 0.000113896843589,PSNR:28.18169470317565
Change in mse between projections is : 1.14013e-09
mse, projection: 0.00151993
Post projection 9, . mse: 0.00151993, cost: 0.00994784757495,PSNR:28.181773870294556
projecting!
On iteration 1326. mse: 0.00151909, rel_cost_diff: 0.000122071211191,PSNR:28.184174516737105
Change in mse between projections is : 1.12619e-09
mse, projection: 0.00151906
Post projection 10, . mse: 0.00151906, cost: 0.00991951581091,PSNR:28.184253396245644
projecting!
On iteration 1329. mse: 0.00151822, rel_cost_diff: 0.00013058888504,PSNR:28.186645756724733
Change in mse between projections is : 1.11306e-09
mse, projection: 0.0015182
Post projection 11, . mse: 0.0015182, cost: 0.00989129580557,PSNR:28.18672401509604
projecting!
On iteration 1332. mse: 0.00151736, rel_cost_diff: 0.000130648653559,PSNR:28.18910807448928
Change in mse between projections is : 1.10096e-09
mse, projection: 0.00151733
Post projection 12, . mse: 0.00151733, cost: 0.00986334960908,PSNR:28.189185377625165
projecting!
On iteration 1335. mse: 0.00151651, rel_cost_diff: 0.000136725380002,PSNR:28.191561454049765
Change in mse between projections is : 1.08962e-09
mse, projection: 0.00151648
Post projection 13, . mse: 0.00151648, cost: 0.00983549468219,PSNR:28.19163846747339
projecting!
On iteration 1338. mse: 0.00151565, rel_cost_diff: 0.000136194339868,PSNR:28.194005879461876
Change in mse between projections is : 1.07877e-09
mse, projection: 0.00151563
Post projection 14, . mse: 0.00151563, cost: 0.00980787258595,PSNR:28.19408193549887
projecting!
On iteration 1341. mse: 0.0015148, rel_cost_diff: 0.000146855556264,PSNR:28.196441668581617
Change in mse between projections is : 1.06784e-09
mse, projection: 0.00151478
Post projection 15, . mse: 0.00151478, cost: 0.00978043302894,PSNR:28.196517099749517
projecting!
On iteration 1344. mse: 0.00151396, rel_cost_diff: 0.000140276866282,PSNR:28.198868806098623
Change in mse between projections is : 1.05711e-09
mse, projection: 0.00151393
Post projection 16, . mse: 0.00151393, cost: 0.00975323002785,PSNR:28.198943611523436
projecting!
On iteration 1347. mse: 0.00151311, rel_cost_diff: 0.000142585503131,PSNR:28.201286274329007
Change in mse between projections is : 1.0473e-09
mse, projection: 0.00151309
Post projection 17, . mse: 0.00151309, cost: 0.00972617976367,PSNR:28.201360118980933
projecting!
On iteration 1350. mse: 0.00151227, rel_cost_diff: 0.000148768879055,PSNR:28.203694725004972
Change in mse between projections is : 1.0377e-09
mse, projection: 0.00151225
Post projection 18, . mse: 0.00151225, cost: 0.00969933718443,PSNR:28.203768944947264
projecting!
On iteration 1353. mse: 0.00151144, rel_cost_diff: 0.000141217490536,PSNR:28.20609481138222
Change in mse between projections is : 1.02856e-09
mse, projection: 0.00151141
Post projection 19, . mse: 0.00151141, cost: 0.00967263244092,PSNR:28.206167734306383
projecting!
On iteration 1356. mse: 0.00151061, rel_cost_diff: 0.000143744746953,PSNR:28.208485514777554
Change in mse between projections is : 1.01964e-09
mse, projection: 0.00151058
Post projection 20, . mse: 0.00151058, cost: 0.00964615866542,PSNR:28.208558143159884
projecting!
On iteration 1359. mse: 0.00150978, rel_cost_diff: 0.000136441744859,PSNR:28.210866818957715
Change in mse between projections is : 1.01054e-09
mse, projection: 0.00150975
Post projection 21, . mse: 0.00150975, cost: 0.00961987767369,PSNR:28.210938817415865
projecting!
On iteration 1362. mse: 0.00150895, rel_cost_diff: 0.000137012293282,PSNR:28.21323937784575
Change in mse between projections is : 1.00195e-09
mse, projection: 0.00150893
Post projection 22, . mse: 0.00150893, cost: 0.00959374103695,PSNR:28.213311080585555
projecting!
On iteration 1365. mse: 0.00150813, rel_cost_diff: 0.000133357765081,PSNR:28.215603846866955
Change in mse between projections is : 9.93165e-10
mse, projection: 0.00150811
Post projection 23, . mse: 0.00150811, cost: 0.00956786982715,PSNR:28.215674582921295
projecting!
On iteration 1368. mse: 0.00150732, rel_cost_diff: 0.000128441254298,PSNR:28.21795853499026
Change in mse between projections is : 9.84557e-10
mse, projection: 0.00150729
Post projection 24, . mse: 0.00150729, cost: 0.00954212807119,PSNR:28.21802930940748
projecting!
On iteration 1371. mse: 0.0015065, rel_cost_diff: 0.000127641476642,PSNR:28.220304432407456
Change in mse between projections is : 9.76483e-10
mse, projection: 0.00150648
Post projection 25, . mse: 0.00150648, cost: 0.00951660610735,PSNR:28.22037457384958
projecting!
On iteration 1374. mse: 0.00150569, rel_cost_diff: 0.000128289829058,PSNR:28.222641524176737
Change in mse between projections is : 9.68473e-10
mse, projection: 0.00150567
Post projection 26, . mse: 0.00150567, cost: 0.0094912070781,PSNR:28.222711367586566
projecting!
On iteration 1377. mse: 0.00150488, rel_cost_diff: 0.000128001873056,PSNR:28.224969459430426
Change in mse between projections is : 9.60482e-10
mse, projection: 0.00150486
Post projection 27, . mse: 0.00150486, cost: 0.00946605205536,PSNR:28.22503833238356
projecting!
On iteration 1380. mse: 0.00150408, rel_cost_diff: 0.000127187576718,PSNR:28.22728822276288
Change in mse between projections is : 9.52777e-10
mse, projection: 0.00150406
Post projection 28, . mse: 0.00150406, cost: 0.00944106839597,PSNR:28.22735713249842
projecting!
On iteration 1383. mse: 0.00150328, rel_cost_diff: 0.000123854425089,PSNR:28.229598471452167
Change in mse between projections is : 9.45171e-10
mse, projection: 0.00150326
Post projection 29, . mse: 0.00150326, cost: 0.00941625423729,PSNR:28.229667081528017
projecting!
On iteration 1386. mse: 0.00150248, rel_cost_diff: 0.000117142602224,PSNR:28.23190086424411
Change in mse between projections is : 9.36943e-10
mse, projection: 0.00150246
Post projection 30, . mse: 0.00150246, cost: 0.00939160399139,PSNR:28.23196782817899
projecting!
On iteration 1389. mse: 0.00150169, rel_cost_diff: 0.000115761374134,PSNR:28.234193031245546
Change in mse between projections is : 9.29582e-10
mse, projection: 0.00150167
Post projection 31, . mse: 0.00150167, cost: 0.00936720147729,PSNR:28.23426070389791
Stopping rule loss: 1.90949296951
projecting!
On iteration 0. mse: 0.0133933, rel_cost_diff: 0.192484724049,PSNR:18.73111991606474
mse, projection: 0.013393
Post projection 1, . mse: 0.013393, cost: 2.20362949371,PSNR:18.731213232808997
On iteration 1. mse: 0.013393, cost: 2.20362949371,PSNR:18.731213232808997
On iteration 101. mse: 0.00820978, cost: 0.650861620903,PSNR:20.856682417949123
On iteration 201. mse: 0.00602811, cost: 0.337309718132,PSNR:22.198191552034288
On iteration 301. mse: 0.00484069, cost: 0.197551682591,PSNR:23.150925041219132
On iteration 401. mse: 0.0041268, cost: 0.125542789698,PSNR:23.84386701552905
On iteration 501. mse: 0.00366748, cost: 0.0850152671337,PSNR:24.356320434239276
On iteration 601. mse: 0.00335601, cost: 0.0607864409685,PSNR:24.741763378166283
On iteration 701. mse: 0.00313524, cost: 0.0455585457385,PSNR:25.037296687568116
On iteration 801. mse: 0.0029727, cost: 0.0356129407883,PSNR:25.268493686195686
On iteration 901. mse: 0.00284897, cost: 0.0289028845727,PSNR:25.453121940888636
On iteration 1001. mse: 0.00275192, cost: 0.0242410879582,PSNR:25.60364540899517
On iteration 1101. mse: 0.00267367, cost: 0.0209179986268,PSNR:25.728926965412
On iteration 1201. mse: 0.00260901, cost: 0.0184912495315,PSNR:25.835234278718904
projecting!
On iteration 1269. mse: 0.00257046, rel_cost_diff: 0.000998713648151,PSNR:25.8998988307499
Change in mse between projections is : 0.00928457
mse, projection: 0.00257042
Post projection 2, . mse: 0.00257042, cost: 0.0180506426841,PSNR:25.899955871494672
projecting!
On iteration 1272. mse: 0.00256888, rel_cost_diff: 0.00025064885976,PSNR:25.902558513011925
Change in mse between projections is : 1.96273e-09
mse, projection: 0.00256885
Post projection 3, . mse: 0.00256885, cost: 0.0179994702339,PSNR:25.902614407816298
projecting!
On iteration 1275. mse: 0.00256732, rel_cost_diff: 0.000206016016682,PSNR:25.90520603987731
Change in mse between projections is : 1.93004e-09
mse, projection: 0.00256728
Post projection 4, . mse: 0.00256728, cost: 0.0179470386356,PSNR:25.90526196876663
projecting!
On iteration 1278. mse: 0.00256576, rel_cost_diff: 0.000194578830348,PSNR:25.907844146825138
Change in mse between projections is : 1.90553e-09
mse, projection: 0.00256572
Post projection 5, . mse: 0.00256572, cost: 0.0178949534893,PSNR:25.907899715591544
projecting!
On iteration 1281. mse: 0.0025642, rel_cost_diff: 0.000189979127524,PSNR:25.910475181744708
Change in mse between projections is : 1.88229e-09
mse, projection: 0.00256417
Post projection 6, . mse: 0.00256417, cost: 0.0178433321416,PSNR:25.910529995494013
projecting!
On iteration 1284. mse: 0.00256266, rel_cost_diff: 0.000189088025921,PSNR:25.913097552487603
Change in mse between projections is : 1.86249e-09
mse, projection: 0.00256262
Post projection 7, . mse: 0.00256262, cost: 0.0177920442075,PSNR:25.91315239934492
projecting!
On iteration 1287. mse: 0.00256111, rel_cost_diff: 0.00018565089557,PSNR:25.91571203202131
Change in mse between projections is : 1.8437e-09
mse, projection: 0.00256108
Post projection 8, . mse: 0.00256108, cost: 0.0177412349731,PSNR:25.915766911906925
projecting!
On iteration 1290. mse: 0.00255958, rel_cost_diff: 0.000186283948286,PSNR:25.918319395240722
Change in mse between projections is : 1.82631e-09
mse, projection: 0.00255954
Post projection 9, . mse: 0.00255954, cost: 0.0176907777786,PSNR:25.918373913025626
projecting!
On iteration 1293. mse: 0.00255805, rel_cost_diff: 0.000180815237111,PSNR:25.92091804721459
Change in mse between projections is : 1.80913e-09
mse, projection: 0.00255801
Post projection 10, . mse: 0.00255801, cost: 0.0176407042891,PSNR:25.920972202335484
projecting!
On iteration 1296. mse: 0.00255652, rel_cost_diff: 0.000174311666367,PSNR:25.923508762412677
Change in mse between projections is : 1.7924e-09
mse, projection: 0.00255649
Post projection 11, . mse: 0.00255649, cost: 0.0175911020488,PSNR:25.923562554317613
projecting!
On iteration 1299. mse: 0.002555, rel_cost_diff: 0.000175354132802,PSNR:25.92609033841136
Change in mse between projections is : 1.77647e-09
mse, projection: 0.00255497
Post projection 12, . mse: 0.00255497, cost: 0.0175417773426,PSNR:25.926144162301515
On iteration 1301. mse: 0.00255449, cost: 0.0166315641254,PSNR:25.926950017351984
projecting!
On iteration 1302. mse: 0.00255349, rel_cost_diff: 0.000173155311478,PSNR:25.928663945973234
Change in mse between projections is : 1.76069e-09
mse, projection: 0.00255346
Post projection 13, . mse: 0.00255346, cost: 0.0174929406494,PSNR:25.928717009766977
projecting!
On iteration 1305. mse: 0.00255198, rel_cost_diff: 0.000168922045168,PSNR:25.931228777554956
Change in mse between projections is : 1.74534e-09
mse, projection: 0.00255195
Post projection 14, . mse: 0.00255195, cost: 0.0174444280565,PSNR:25.931281476461457
projecting!
On iteration 1308. mse: 0.00255048, rel_cost_diff: 0.000169948953453,PSNR:25.93378521316206
Change in mse between projections is : 1.73046e-09
mse, projection: 0.00255045
Post projection 15, . mse: 0.00255045, cost: 0.0173963550478,PSNR:25.933837546630546
projecting!
On iteration 1311. mse: 0.00254898, rel_cost_diff: 0.000165000272933,PSNR:25.936332443676406
Change in mse between projections is : 1.71568e-09
mse, projection: 0.00254895
Post projection 16, . mse: 0.00254895, cost: 0.0173486378044,PSNR:25.936384807848782
projecting!
On iteration 1314. mse: 0.00254749, rel_cost_diff: 0.000158664190013,PSNR:25.938870848937547
Change in mse between projections is : 1.70102e-09
mse, projection: 0.00254746
Post projection 17, . mse: 0.00254746, cost: 0.0173012763262,PSNR:25.93892284679277
projecting!
On iteration 1317. mse: 0.00254601, rel_cost_diff: 0.000154899080301,PSNR:25.941399618271102
Change in mse between projections is : 1.68697e-09
mse, projection: 0.00254598
Post projection 18, . mse: 0.00254598, cost: 0.017254229635,PSNR:25.94145164641215
projecting!
On iteration 1320. mse: 0.00254453, rel_cost_diff: 0.000151111092919,PSNR:25.94392032353018
Change in mse between projections is : 1.6728e-09
mse, projection: 0.0025445
Post projection 19, . mse: 0.0025445, cost: 0.0172076374292,PSNR:25.943972381878027
projecting!
On iteration 1323. mse: 0.00254306, rel_cost_diff: 0.000148781445757,PSNR:25.946431756952624
Change in mse between projections is : 1.65794e-09
mse, projection: 0.00254303
Post projection 20, . mse: 0.00254303, cost: 0.0171614512801,PSNR:25.946483447789394
projecting!
On iteration 1326. mse: 0.0025416, rel_cost_diff: 0.00014289226986,PSNR:25.94893390159879
Change in mse between projections is : 1.64451e-09
mse, projection: 0.00254157
Post projection 21, . mse: 0.00254157, cost: 0.0171155761927,PSNR:25.948985622225486
projecting!
On iteration 1329. mse: 0.00254014, rel_cost_diff: 0.000138344816029,PSNR:25.951427934799916
Change in mse between projections is : 1.63128e-09
mse, projection: 0.00254011
Post projection 22, . mse: 0.00254011, cost: 0.0170700382441,PSNR:25.95147928705517
projecting!
On iteration 1332. mse: 0.00253868, rel_cost_diff: 0.000137332770058,PSNR:25.953912646831164
Change in mse between projections is : 1.61806e-09
mse, projection: 0.00253865
Post projection 23, . mse: 0.00253865, cost: 0.0170248690993,PSNR:25.953963231855695
projecting!
On iteration 1335. mse: 0.00253724, rel_cost_diff: 0.000131473621103,PSNR:25.956387223802132
Change in mse between projections is : 1.6051e-09
mse, projection: 0.00253721
Post projection 24, . mse: 0.00253721, cost: 0.0169800464064,PSNR:25.956438236194646
projecting!
On iteration 1338. mse: 0.0025358, rel_cost_diff: 0.000129393277234,PSNR:25.95885404011908
Change in mse between projections is : 1.59229e-09
mse, projection: 0.00253577
Post projection 25, . mse: 0.00253577, cost: 0.016935583204,PSNR:25.958904682732236
projecting!
On iteration 1341. mse: 0.00253436, rel_cost_diff: 0.000126141236485,PSNR:25.96131148581319
Change in mse between projections is : 1.57944e-09
mse, projection: 0.00253433
Post projection 26, . mse: 0.00253433, cost: 0.0168914347887,PSNR:25.96136215709063
projecting!
On iteration 1344. mse: 0.00253294, rel_cost_diff: 0.000121592266407,PSNR:25.963759544176433
Change in mse between projections is : 1.567e-09
mse, projection: 0.00253291
Post projection 27, . mse: 0.00253291, cost: 0.0168476309627,PSNR:25.963810244024796
projecting!
On iteration 1347. mse: 0.00253151, rel_cost_diff: 0.00011631850872,PSNR:25.966199396842434
Change in mse between projections is : 1.55473e-09
mse, projection: 0.00253148
Post projection 28, . mse: 0.00253148, cost: 0.016804182902,PSNR:25.96624972574392
projecting!
On iteration 1350. mse: 0.0025301, rel_cost_diff: 0.000113116823764,PSNR:25.96862983022784
Change in mse between projections is : 1.54153e-09
mse, projection: 0.00253007
Post projection 29, . mse: 0.00253007, cost: 0.0167611110955,PSNR:25.968680187302834
projecting!
On iteration 1353. mse: 0.00252869, rel_cost_diff: 0.000106502392383,PSNR:25.971051627503492
Change in mse between projections is : 1.52933e-09
mse, projection: 0.00252866
Post projection 30, . mse: 0.00252866, cost: 0.0167182795703,PSNR:25.971101612783016
projecting!
On iteration 1356. mse: 0.00252728, rel_cost_diff: 0.000106070954663,PSNR:25.9734647734561
Change in mse between projections is : 1.51714e-09
mse, projection: 0.00252725
Post projection 31, . mse: 0.00252725, cost: 0.0166758708656,PSNR:25.973515186624503
Stopping rule loss: 1.38882875443
projecting!
On iteration 0. mse: 0.013312, rel_cost_diff: 0.113023053404,PSNR:18.757569694014933
mse, projection: 0.0133117
Post projection 1, . mse: 0.0133117, cost: 1.50856947899,PSNR:18.757680292282547
On iteration 1. mse: 0.0133117, cost: 1.50856947899,PSNR:18.757680292282547
On iteration 101. mse: 0.0094603, cost: 0.495062232018,PSNR:20.240951672637593
On iteration 201. mse: 0.0077633, cost: 0.262124240398,PSNR:21.099536258218116
On iteration 301. mse: 0.00680415, cost: 0.158397838473,PSNR:21.67226413937588
On iteration 401. mse: 0.00620051, cost: 0.104130387306,PSNR:22.075728106518724
On iteration 501. mse: 0.00579213, cost: 0.0729853957891,PSNR:22.371618201686655
On iteration 601. mse: 0.00550012, cost: 0.0538368970156,PSNR:22.596279366506415
On iteration 701. mse: 0.00528201, cost: 0.0414223596454,PSNR:22.772008231667506
On iteration 801. mse: 0.00511319, cost: 0.0330207310617,PSNR:22.913081843698187
On iteration 901. mse: 0.00497859, cost: 0.0271159037948,PSNR:23.02893337566122
On iteration 1001. mse: 0.00486865, cost: 0.0228289403021,PSNR:23.125918714138344
On iteration 1101. mse: 0.00477699, cost: 0.019632730633,PSNR:23.20845452438934
On iteration 1201. mse: 0.00469927, cost: 0.0172035377473,PSNR:23.27969579283474
On iteration 1301. mse: 0.00463233, cost: 0.0153147913516,PSNR:23.34200375561517
projecting!
On iteration 1376. mse: 0.00458725, rel_cost_diff: 0.000998436539894,PSNR:23.384475626328957
Change in mse between projections is : 0.00714034
mse, projection: 0.00458717
Post projection 2, . mse: 0.00458717, cost: 0.0154496897012,PSNR:23.384551455140034
projecting!
On iteration 1380. mse: 0.00458495, rel_cost_diff: 0.000612309045251,PSNR:23.38665358647261
Change in mse between projections is : 3.06483e-09
mse, projection: 0.00458487
Post projection 3, . mse: 0.00458487, cost: 0.0153880631551,PSNR:23.386729012231076
projecting!
On iteration 1384. mse: 0.00458266, rel_cost_diff: 0.000578759499797,PSNR:23.388820282907908
Change in mse between projections is : 3.02217e-09
mse, projection: 0.00458258
Post projection 4, . mse: 0.00458258, cost: 0.0153263956308,PSNR:23.388895746306023
projecting!
On iteration 1388. mse: 0.00458039, rel_cost_diff: 0.000567883513878,PSNR:23.390977022789336
Change in mse between projections is : 2.98784e-09
mse, projection: 0.00458031
Post projection 5, . mse: 0.00458031, cost: 0.0152651555836,PSNR:23.39105208214334
projecting!
On iteration 1392. mse: 0.00457812, rel_cost_diff: 0.000564456433408,PSNR:23.393125557700824
Change in mse between projections is : 2.95684e-09
mse, projection: 0.00457804
Post projection 6, . mse: 0.00457804, cost: 0.0152044463903,PSNR:23.393199770701834
projecting!
On iteration 1396. mse: 0.00457587, rel_cost_diff: 0.000557150122357,PSNR:23.39526499101368
Change in mse between projections is : 2.92805e-09
mse, projection: 0.00457579
Post projection 7, . mse: 0.00457579, cost: 0.0151441721246,PSNR:23.395339682548546
projecting!
On iteration 1400. mse: 0.00457362, rel_cost_diff: 0.000555168082551,PSNR:23.3973961930971
Change in mse between projections is : 2.89829e-09
mse, projection: 0.00457354
Post projection 8, . mse: 0.00457354, cost: 0.0150844361633,PSNR:23.397470479111995
On iteration 1401. mse: 0.00457354, cost: 0.0150844361633,PSNR:23.397470479111995
projecting!
On iteration 1404. mse: 0.00457139, rel_cost_diff: 0.000554098872073,PSNR:23.399519151310706
Change in mse between projections is : 2.87181e-09
mse, projection: 0.00457131
Post projection 9, . mse: 0.00457131, cost: 0.0150251835585,PSNR:23.39959258885075
projecting!
On iteration 1408. mse: 0.00456916, rel_cost_diff: 0.000549672953432,PSNR:23.40163252522901
Change in mse between projections is : 2.84644e-09
mse, projection: 0.00456909
Post projection 10, . mse: 0.00456909, cost: 0.0149664450437,PSNR:23.40170644112832
projecting!
On iteration 1412. mse: 0.00456695, rel_cost_diff: 0.000544307660656,PSNR:23.403738071633033
Change in mse between projections is : 2.82202e-09
mse, projection: 0.00456687
Post projection 11, . mse: 0.00456687, cost: 0.0149081172422,PSNR:23.403811580548677
projecting!
On iteration 1416. mse: 0.00456474, rel_cost_diff: 0.000543547904099,PSNR:23.40583489256453
Change in mse between projections is : 2.79822e-09
mse, projection: 0.00456467
Post projection 12, . mse: 0.00456467, cost: 0.0148502057418,PSNR:23.40590799393757
projecting!
On iteration 1420. mse: 0.00456255, rel_cost_diff: 0.000540837384397,PSNR:23.407922974886976
Change in mse between projections is : 2.77068e-09
mse, projection: 0.00456247
Post projection 13, . mse: 0.00456247, cost: 0.0147928642109,PSNR:23.40799611141581
projecting!
On iteration 1424. mse: 0.00456037, rel_cost_diff: 0.00053926310515,PSNR:23.410002305503703
Change in mse between projections is : 2.74793e-09
mse, projection: 0.00456029
Post projection 14, . mse: 0.00456029, cost: 0.0147359967232,PSNR:23.410075920525504
projecting!
On iteration 1428. mse: 0.00455819, rel_cost_diff: 0.00053516635667,PSNR:23.412073315029897
Change in mse between projections is : 2.72583e-09
mse, projection: 0.00455812
Post projection 15, . mse: 0.00455812, cost: 0.0146795371547,PSNR:23.412146521485738
projecting!
On iteration 1432. mse: 0.00455603, rel_cost_diff: 0.00053060464992,PSNR:23.41413643496415
Change in mse between projections is : 2.70399e-09
mse, projection: 0.00455595
Post projection 16, . mse: 0.00455595, cost: 0.014623449184,PSNR:23.414209232315308
projecting!
On iteration 1436. mse: 0.00455387, rel_cost_diff: 0.000528579032589,PSNR:23.41619120949599
Change in mse between projections is : 2.68262e-09
mse, projection: 0.0045538
Post projection 17, . mse: 0.0045538, cost: 0.0145678231493,PSNR:23.41626404129815
projecting!
On iteration 1440. mse: 0.00455173, rel_cost_diff: 0.000528204159848,PSNR:23.41823629340577
Change in mse between projections is : 2.66167e-09
mse, projection: 0.00455165
Post projection 18, . mse: 0.00455165, cost: 0.0145125892013,PSNR:23.41830915951263
projecting!
On iteration 1444. mse: 0.00454959, rel_cost_diff: 0.000517324165739,PSNR:23.420273895091086
Change in mse between projections is : 2.64104e-09
mse, projection: 0.00454952
Post projection 19, . mse: 0.00454952, cost: 0.0144578628242,PSNR:23.420346350875477
projecting!
On iteration 1448. mse: 0.00454747, rel_cost_diff: 0.000515178623281,PSNR:23.42230311412809
Change in mse between projections is : 2.62039e-09
mse, projection: 0.00454739
Post projection 20, . mse: 0.00454739, cost: 0.0144034475088,PSNR:23.42237426959906
projecting!
On iteration 1452. mse: 0.00454535, rel_cost_diff: 0.000516690646758,PSNR:23.424322158615215
Change in mse between projections is : 2.60044e-09
mse, projection: 0.00454528
Post projection 21, . mse: 0.00454528, cost: 0.0143494820222,PSNR:23.424394681971116
projecting!
On iteration 1456. mse: 0.00454325, rel_cost_diff: 0.000508873431525,PSNR:23.426333239569445
Change in mse between projections is : 2.5806e-09
mse, projection: 0.00454318
Post projection 22, . mse: 0.00454318, cost: 0.0142959142104,PSNR:23.426404906240048
projecting!
On iteration 1460. mse: 0.00454116, rel_cost_diff: 0.000506914615431,PSNR:23.42833590015232
Change in mse between projections is : 2.56083e-09
mse, projection: 0.00454108
Post projection 23, . mse: 0.00454108, cost: 0.0142427422106,PSNR:23.42840759987844
projecting!
On iteration 1464. mse: 0.00453907, rel_cost_diff: 0.00050141323665,PSNR:23.4303305738218
Change in mse between projections is : 2.54165e-09
mse, projection: 0.004539
Post projection 24, . mse: 0.004539, cost: 0.0141899408773,PSNR:23.430401860938606
projecting!
On iteration 1468. mse: 0.004537, rel_cost_diff: 0.000501326662222,PSNR:23.432316357655036
Change in mse between projections is : 2.52282e-09
mse, projection: 0.00453692
Post projection 25, . mse: 0.00453692, cost: 0.0141375977546,PSNR:23.432387677375143
projecting!
On iteration 1472. mse: 0.00453493, rel_cost_diff: 0.000497759000841,PSNR:23.434294130928915
Change in mse between projections is : 2.50295e-09
mse, projection: 0.00453486
Post projection 26, . mse: 0.00453486, cost: 0.01408559829,PSNR:23.434364591225805
projecting!
On iteration 1476. mse: 0.00453287, rel_cost_diff: 0.000489943576366,PSNR:23.43626343613161
Change in mse between projections is : 2.48359e-09
mse, projection: 0.0045328
Post projection 27, . mse: 0.0045328, cost: 0.0140340207145,PSNR:23.436333482229067
projecting!
On iteration 1480. mse: 0.00453083, rel_cost_diff: 0.000491082929556,PSNR:23.438223814979224
Change in mse between projections is : 2.46488e-09
mse, projection: 0.00453075
Post projection 28, . mse: 0.00453075, cost: 0.013982818462,PSNR:23.438294339061002
projecting!
On iteration 1484. mse: 0.00452879, rel_cost_diff: 0.000483960570872,PSNR:23.440176148079917
Change in mse between projections is : 2.44666e-09
mse, projection: 0.00452872
Post projection 29, . mse: 0.00452872, cost: 0.0139320222661,PSNR:23.44024715043187
projecting!
On iteration 1488. mse: 0.00452677, rel_cost_diff: 0.000478387457481,PSNR:23.44212042418089
Change in mse between projections is : 2.42842e-09
mse, projection: 0.00452669
Post projection 30, . mse: 0.00452669, cost: 0.0138815389946,PSNR:23.442191011567715
projecting!
On iteration 1492. mse: 0.00452475, rel_cost_diff: 0.000476806571617,PSNR:23.444057079015145
Change in mse between projections is : 2.41039e-09
mse, projection: 0.00452467
Post projection 31, . mse: 0.00452467, cost: 0.0138314953074,PSNR:23.444127250927878
Stopping rule loss: 0.762552976608
projecting!
On iteration 0. mse: 0.00563128, rel_cost_diff: 0.117963818547,PSNR:22.493928319517273
mse, projection: 0.0056312
Post projection 1, . mse: 0.0056312, cost: 0.830601871014,PSNR:22.493989012295366
On iteration 1. mse: 0.0056312, cost: 0.830601871014,PSNR:22.493989012295366
On iteration 101. mse: 0.00355442, cost: 0.263614416122,PSNR:24.49231559225224
On iteration 201. mse: 0.00267273, cost: 0.134722307324,PSNR:25.73045325519798
On iteration 301. mse: 0.00219363, cost: 0.0783101245761,PSNR:26.58836950838349
On iteration 401. mse: 0.00190434, cost: 0.0495289340615,PSNR:27.202555379247507
On iteration 501. mse: 0.0017166, cost: 0.0333960019052,PSNR:27.653314726375097
On iteration 601. mse: 0.00158787, cost: 0.0237316861749,PSNR:27.991838923719158
On iteration 701. mse: 0.00149563, cost: 0.0176214650273,PSNR:28.25174813773083
On iteration 801. mse: 0.0014271, cost: 0.0135887926444,PSNR:28.455466090796065
On iteration 901. mse: 0.00137459, cost: 0.0108351744711,PSNR:28.61826679758081
On iteration 1001. mse: 0.00133326, cost: 0.00889418274164,PSNR:28.750859539481162
On iteration 1101. mse: 0.00129994, cost: 0.00748836668208,PSNR:28.860765203576825
On iteration 1201. mse: 0.00127254, cost: 0.00644677039236,PSNR:28.953282541992237
On iteration 1301. mse: 0.00124959, cost: 0.00565729383379,PSNR:29.032311386089738
On iteration 1401. mse: 0.00123007, cost: 0.00504885707051,PSNR:29.10068933825629
projecting!
On iteration 1445. mse: 0.0012222, rel_cost_diff: 0.000997245427094,PSNR:29.128574748287598
Change in mse between projections is : 0.00383976
mse, projection: 0.00122217
Post projection 2, . mse: 0.00122217, cost: 0.00515889655799,PSNR:29.12866616987838
projecting!
On iteration 1448. mse: 0.00122168, rel_cost_diff: 0.000129134847902,PSNR:29.130426721081335
Change in mse between projections is : 6.03957e-10
mse, projection: 0.00122165
Post projection 3, . mse: 0.00122165, cost: 0.00514404755086,PSNR:29.13051776781284
projecting!
On iteration 1451. mse: 0.00122116, rel_cost_diff: 7.60451467005e-05,PSNR:29.132270789520422
Change in mse between projections is : 5.8845e-10
mse, projection: 0.00122114
Post projection 4, . mse: 0.00122114, cost: 0.00512891542166,PSNR:29.132360632833638
projecting!
On iteration 1454. mse: 0.00122064, rel_cost_diff: 6.60301567626e-05,PSNR:29.134106943196905
Change in mse between projections is : 5.7811e-10
mse, projection: 0.00122062
Post projection 5, . mse: 0.00122062, cost: 0.00511383730918,PSNR:29.13419641029957
projecting!
On iteration 1457. mse: 0.00122013, rel_cost_diff: 6.10393713727e-05,PSNR:29.1359368292162
Change in mse between projections is : 5.6993e-10
mse, projection: 0.00122011
Post projection 6, . mse: 0.00122011, cost: 0.00509884255007,PSNR:29.136027162780707
projecting!
On iteration 1460. mse: 0.00121962, rel_cost_diff: 6.17075872667e-05,PSNR:29.137762097501447
Change in mse between projections is : 5.62606e-10
mse, projection: 0.00121959
Post projection 7, . mse: 0.00121959, cost: 0.00508394837379,PSNR:29.137851225382256
projecting!
On iteration 1463. mse: 0.00121911, rel_cost_diff: 5.89345576504e-05,PSNR:29.13958191246848
Change in mse between projections is : 5.56326e-10
mse, projection: 0.00121908
Post projection 8, . mse: 0.00121908, cost: 0.00506912684068,PSNR:29.139671077704566
projecting!
On iteration 1466. mse: 0.0012186, rel_cost_diff: 5.90057705275e-05,PSNR:29.141396681829058
Change in mse between projections is : 5.50507e-10
mse, projection: 0.00121857
Post projection 9, . mse: 0.00121857, cost: 0.00505439471453,PSNR:29.141485884332443
projecting!
On iteration 1469. mse: 0.00121809, rel_cost_diff: 5.79878053427e-05,PSNR:29.143205983872985
Change in mse between projections is : 5.45266e-10
mse, projection: 0.00121807
Post projection 10, . mse: 0.00121807, cost: 0.00503975711763,PSNR:29.1432948084744
projecting!
On iteration 1472. mse: 0.00121758, rel_cost_diff: 5.70622243212e-05,PSNR:29.1450106419215
Change in mse between projections is : 5.40147e-10
mse, projection: 0.00121756
Post projection 11, . mse: 0.00121756, cost: 0.00502522755414,PSNR:29.14509867295104
projecting!
On iteration 1475. mse: 0.00121708, rel_cost_diff: 5.75237021538e-05,PSNR:29.14680898823571
Change in mse between projections is : 5.35432e-10
mse, projection: 0.00121706
Post projection 12, . mse: 0.00121706, cost: 0.00501076644287,PSNR:29.146897886559337
projecting!
On iteration 1478. mse: 0.00121658, rel_cost_diff: 5.52920146953e-05,PSNR:29.148602261401365
Change in mse between projections is : 5.30907e-10
mse, projection: 0.00121655
Post projection 13, . mse: 0.00121655, cost: 0.00499640824273,PSNR:29.148690365263505
projecting!
On iteration 1481. mse: 0.00121608, rel_cost_diff: 5.70502041797e-05,PSNR:29.150390039073105
Change in mse between projections is : 5.26405e-10
mse, projection: 0.00121605
Post projection 14, . mse: 0.00121605, cost: 0.00498213712126,PSNR:29.15047734769203
projecting!
On iteration 1484. mse: 0.00121558, rel_cost_diff: 5.02859069982e-05,PSNR:29.152172730078746
Change in mse between projections is : 5.22153e-10
mse, projection: 0.00121555
Post projection 15, . mse: 0.00121555, cost: 0.00496795959771,PSNR:29.15225965861362
projecting!
On iteration 1487. mse: 0.00121508, rel_cost_diff: 5.16355536454e-05,PSNR:29.153949079573795
Change in mse between projections is : 5.18075e-10
mse, projection: 0.00121506
Post projection 16, . mse: 0.00121506, cost: 0.00495384074748,PSNR:29.154036459772122
projecting!
On iteration 1490. mse: 0.00121459, rel_cost_diff: 5.49097380805e-05,PSNR:29.155720328259726
Change in mse between projections is : 5.1406e-10
mse, projection: 0.00121456
Post projection 17, . mse: 0.00121456, cost: 0.00493982993066,PSNR:29.155807744103264
projecting!
On iteration 1493. mse: 0.00121409, rel_cost_diff: 5.44562578085e-05,PSNR:29.157486053165876
Change in mse between projections is : 5.10158e-10
mse, projection: 0.00121407
Post projection 18, . mse: 0.00121407, cost: 0.00492590293288,PSNR:29.15757308811856
projecting!
On iteration 1496. mse: 0.0012136, rel_cost_diff: 4.83151708215e-05,PSNR:29.159246247258615
Change in mse between projections is : 5.05969e-10
mse, projection: 0.00121358
Post projection 19, . mse: 0.00121358, cost: 0.00491207093,PSNR:29.159332900885886
projecting!
On iteration 1499. mse: 0.00121311, rel_cost_diff: 4.71264182965e-05,PSNR:29.161000069983373
Change in mse between projections is : 5.02259e-10
mse, projection: 0.00121309
Post projection 20, . mse: 0.00121309, cost: 0.00489832600579,PSNR:29.161087175388047
On iteration 1501. mse: 0.00121294, cost: 0.00455421861261,PSNR:29.161622349323785
projecting!
On iteration 1502. mse: 0.00121262, rel_cost_diff: 4.45013799e-05,PSNR:29.162748347202097
Change in mse between projections is : 4.98752e-10
mse, projection: 0.0012126
Post projection 21, . mse: 0.0012126, cost: 0.0048846444115,PSNR:29.162835904623243
projecting!
On iteration 1505. mse: 0.00121213, rel_cost_diff: 4.46244707497e-05,PSNR:29.164491489033402
Change in mse between projections is : 4.95231e-10
mse, projection: 0.00121211
Post projection 22, . mse: 0.00121211, cost: 0.00487106991932,PSNR:29.164578247381865
projecting!
On iteration 1508. mse: 0.00121165, rel_cost_diff: 4.10529001513e-05,PSNR:29.166228654468576
Change in mse between projections is : 4.91784e-10
mse, projection: 0.00121163
Post projection 23, . mse: 0.00121163, cost: 0.00485756527632,PSNR:29.166315447527417
projecting!
On iteration 1511. mse: 0.00121117, rel_cost_diff: 3.90044660628e-05,PSNR:29.167960253490122
Change in mse between projections is : 4.88343e-10
mse, projection: 0.00121114
Post projection 24, . mse: 0.00121114, cost: 0.00484414491802,PSNR:29.168047081161937
projecting!
On iteration 1514. mse: 0.00121069, rel_cost_diff: 3.72538331718e-05,PSNR:29.169686279160373
Change in mse between projections is : 4.8401e-10
mse, projection: 0.00121066
Post projection 25, . mse: 0.00121066, cost: 0.00483083631843,PSNR:29.16977272373667
projecting!
On iteration 1517. mse: 0.00121021, rel_cost_diff: 3.2595451641e-05,PSNR:29.171406724557485
Change in mse between projections is : 4.80698e-10
mse, projection: 0.00121018
Post projection 26, . mse: 0.00121018, cost: 0.00481761107221,PSNR:29.171493203385687
projecting!
On iteration 1520. mse: 0.00120973, rel_cost_diff: 3.38254240811e-05,PSNR:29.173121164842616
Change in mse between projections is : 4.77155e-10
mse, projection: 0.0012097
Post projection 27, . mse: 0.0012097, cost: 0.00480447383597,PSNR:29.173206841934274
projecting!
On iteration 1523. mse: 0.00120925, rel_cost_diff: 2.84029135355e-05,PSNR:29.174829592632406
Change in mse between projections is : 4.73909e-10
mse, projection: 0.00120923
Post projection 28, . mse: 0.00120923, cost: 0.00479141250253,PSNR:29.174916139645966
projecting!
On iteration 1526. mse: 0.00120878, rel_cost_diff: 2.64974750723e-05,PSNR:29.176532837085176
Change in mse between projections is : 4.7072e-10
mse, projection: 0.00120875
Post projection 29, . mse: 0.00120875, cost: 0.00477842893451,PSNR:29.176618581509004
projecting!
On iteration 1529. mse: 0.00120831, rel_cost_diff: 2.46859187545e-05,PSNR:29.178230891836712
Change in mse between projections is : 4.67408e-10
mse, projection: 0.00120828
Post projection 30, . mse: 0.00120828, cost: 0.0047655235976,PSNR:29.178316251359604
projecting!
On iteration 1532. mse: 0.00120784, rel_cost_diff: 2.16056206498e-05,PSNR:29.179922494772335
Change in mse between projections is : 4.64053e-10
mse, projection: 0.00120781
Post projection 31, . mse: 0.00120781, cost: 0.00475270254537,PSNR:29.180008306146252
Stopping rule loss: 0.804934740067
projecting!
On iteration 0. mse: 0.00764326, rel_cost_diff: 0.19433978024,PSNR:21.16721522059165
mse, projection: 0.00764315
Post projection 1, . mse: 0.00764315, cost: 0.931115448475,PSNR:21.167273431122403
On iteration 1. mse: 0.00764315, cost: 0.931115448475,PSNR:21.167273431122403
On iteration 101. mse: 0.00544943, cost: 0.271982610226,PSNR:22.636491004474554
On iteration 201. mse: 0.0045217, cost: 0.141806259751,PSNR:23.44698380782608
On iteration 301. mse: 0.00400786, cost: 0.0837899446487,PSNR:23.970870947451687
On iteration 401. mse: 0.00369236, cost: 0.0536596402526,PSNR:24.326958377304134
On iteration 501. mse: 0.00348443, cost: 0.0366000197828,PSNR:24.578684558551668
On iteration 601. mse: 0.00333953, cost: 0.026328317821,PSNR:24.763148062359587
On iteration 701. mse: 0.00323365, cost: 0.019830500707,PSNR:24.90307394951135
On iteration 801. mse: 0.00315312, cost: 0.0155484378338,PSNR:25.01259509747602
On iteration 901. mse: 0.00308975, cost: 0.0126277795061,PSNR:25.1007702572107
On iteration 1001. mse: 0.00303835, cost: 0.0105761615559,PSNR:25.173626282050815
On iteration 1101. mse: 0.00299551, cost: 0.0090943230316,PSNR:25.235286687642144
On iteration 1201. mse: 0.00295899, cost: 0.00799663923681,PSNR:25.28856102015748
On iteration 1301. mse: 0.00292722, cost: 0.00716532766819,PSNR:25.33544331145279
projecting!
On iteration 1310. mse: 0.00292426, rel_cost_diff: 0.00099952465795,PSNR:25.339837418928454
Change in mse between projections is : 0.0039437
mse, projection: 0.00292422
Post projection 2, . mse: 0.00292422, cost: 0.00775459734723,PSNR:25.339898277801034
projecting!
On iteration 1313. mse: 0.00292335, rel_cost_diff: 9.33309964358e-05,PSNR:25.34119449765575
Change in mse between projections is : 9.32615e-10
mse, projection: 0.00292331
Post projection 3, . mse: 0.00292331, cost: 0.007733236067,PSNR:25.341255029649016
projecting!
On iteration 1316. mse: 0.00292244, rel_cost_diff: 6.73728174592e-05,PSNR:25.342547156537186
Change in mse between projections is : 9.00699e-10
mse, projection: 0.0029224
Post projection 4, . mse: 0.0029224, cost: 0.00771120749414,PSNR:25.342606669365214
projecting!
On iteration 1319. mse: 0.00292153, rel_cost_diff: 7.17340585958e-05,PSNR:25.343894699090043
Change in mse between projections is : 8.79121e-10
mse, projection: 0.00292149
Post projection 5, . mse: 0.00292149, cost: 0.00768934050575,PSNR:25.34395423038689
projecting!
On iteration 1322. mse: 0.00292063, rel_cost_diff: 8.26277977713e-05,PSNR:25.345237812853462
Change in mse between projections is : 8.62572e-10
mse, projection: 0.00292059
Post projection 6, . mse: 0.00292059, cost: 0.00766759179533,PSNR:25.345297708785765
projecting!
On iteration 1325. mse: 0.00291973, rel_cost_diff: 8.92517156145e-05,PSNR:25.34657753255899
Change in mse between projections is : 8.4902e-10
mse, projection: 0.00291969
Post projection 7, . mse: 0.00291969, cost: 0.00764591619372,PSNR:25.34663640798579
projecting!
On iteration 1328. mse: 0.00291883, rel_cost_diff: 9.3774508108e-05,PSNR:25.347912815645913
Change in mse between projections is : 8.37278e-10
mse, projection: 0.00291879
Post projection 8, . mse: 0.00291879, cost: 0.00762439798564,PSNR:25.347971362742605
projecting!
On iteration 1331. mse: 0.00291794, rel_cost_diff: 0.000104818847246,PSNR:25.349243657893812
Change in mse between projections is : 8.26978e-10
mse, projection: 0.0029179
Post projection 9, . mse: 0.0029179, cost: 0.00760298129171,PSNR:25.34930256947547
projecting!
On iteration 1334. mse: 0.00291704, rel_cost_diff: 0.000104370988492,PSNR:25.350570748377756
Change in mse between projections is : 8.1786e-10
mse, projection: 0.002917
Post projection 10, . mse: 0.002917, cost: 0.00758167728782,PSNR:25.35062933131716
projecting!
On iteration 1337. mse: 0.00291615, rel_cost_diff: 0.000109846606723,PSNR:25.351894430280794
Change in mse between projections is : 8.09332e-10
mse, projection: 0.00291612
Post projection 11, . mse: 0.00291612, cost: 0.00756053160876,PSNR:25.351952684325866
projecting!
On iteration 1340. mse: 0.00291527, rel_cost_diff: 0.000112379993498,PSNR:25.353213312948526
Change in mse between projections is : 8.01041e-10
mse, projection: 0.00291523
Post projection 12, . mse: 0.00291523, cost: 0.00753947393969,PSNR:25.35327193154515
projecting!
On iteration 1343. mse: 0.00291439, rel_cost_diff: 0.000114790852083,PSNR:25.3545291266764
Change in mse between projections is : 7.93635e-10
mse, projection: 0.00291435
Post projection 13, . mse: 0.00291435, cost: 0.00751853175461,PSNR:25.3545870691099
projecting!
On iteration 1346. mse: 0.00291351, rel_cost_diff: 0.000113749812483,PSNR:25.355840480300053
Change in mse between projections is : 7.86688e-10
mse, projection: 0.00291347
Post projection 14, . mse: 0.00291347, cost: 0.00749770691618,PSNR:25.355898093164285
projecting!
On iteration 1349. mse: 0.00291263, rel_cost_diff: 0.000116038858308,PSNR:25.35714841116077
Change in mse between projections is : 7.7997e-10
mse, projection: 0.00291259
Post projection 15, . mse: 0.00291259, cost: 0.0074770078063,PSNR:25.357206041378547
projecting!
On iteration 1352. mse: 0.00291175, rel_cost_diff: 0.000117246543122,PSNR:25.358451874230248
Change in mse between projections is : 7.73612e-10
mse, projection: 0.00291172
Post projection 16, . mse: 0.00291172, cost: 0.00745637528598,PSNR:25.358509174471
projecting!
On iteration 1355. mse: 0.00291088, rel_cost_diff: 0.000113940262435,PSNR:25.35975225486975
Change in mse between projections is : 7.67327e-10
mse, projection: 0.00291084
Post projection 17, . mse: 0.00291084, cost: 0.00743593554944,PSNR:25.359809224889773
projecting!
On iteration 1358. mse: 0.00291001, rel_cost_diff: 0.000116313264992,PSNR:25.361047812794517
Change in mse between projections is : 7.61398e-10
mse, projection: 0.00290998
Post projection 18, . mse: 0.00290998, cost: 0.00741556612775,PSNR:25.361104799812097
projecting!
On iteration 1361. mse: 0.00290915, rel_cost_diff: 0.000114429032863,PSNR:25.362339933902746
Change in mse between projections is : 7.55506e-10
mse, projection: 0.00290911
Post projection 19, . mse: 0.00290911, cost: 0.0073953513056,PSNR:25.362397285465356
projecting!
On iteration 1364. mse: 0.00290829, rel_cost_diff: 0.000120058312854,PSNR:25.36362826732499
Change in mse between projections is : 7.49904e-10
mse, projection: 0.00290825
Post projection 20, . mse: 0.00290825, cost: 0.00737526128069,PSNR:25.363685635903558
projecting!
On iteration 1367. mse: 0.00290743, rel_cost_diff: 0.000115609177292,PSNR:25.36491315736439
Change in mse between projections is : 7.44348e-10
mse, projection: 0.00290739
Post projection 21, . mse: 0.00290739, cost: 0.00735529186204,PSNR:25.36496984733146
projecting!
On iteration 1370. mse: 0.00290657, rel_cost_diff: 0.000118423134188,PSNR:25.36619355717624
Change in mse between projections is : 7.38935e-10
mse, projection: 0.00290653
Post projection 22, . mse: 0.00290653, cost: 0.00733539089561,PSNR:25.366250611755426
projecting!
On iteration 1373. mse: 0.00290571, rel_cost_diff: 0.000114220365958,PSNR:25.36747015866345
Change in mse between projections is : 7.33613e-10
mse, projection: 0.00290568
Post projection 23, . mse: 0.00290568, cost: 0.00731566455215,PSNR:25.36752688201799
projecting!
On iteration 1376. mse: 0.00290486, rel_cost_diff: 0.000112924541839,PSNR:25.36874295836466
Change in mse between projections is : 7.2835e-10
mse, projection: 0.00290483
Post projection 24, . mse: 0.00290483, cost: 0.00729604111984,PSNR:25.368800046446157
projecting!
On iteration 1379. mse: 0.00290401, rel_cost_diff: 0.000113719036581,PSNR:25.370012997419053
Change in mse between projections is : 7.23127e-10
mse, projection: 0.00290398
Post projection 25, . mse: 0.00290398, cost: 0.00727654900402,PSNR:25.370069057591426
projecting!
On iteration 1382. mse: 0.00290317, rel_cost_diff: 0.0001156396931,PSNR:25.371277835201226
Change in mse between projections is : 7.17895e-10
mse, projection: 0.00290313
Post projection 26, . mse: 0.00290313, cost: 0.00725718960166,PSNR:25.371333911703033
projecting!
On iteration 1385. mse: 0.00290233, rel_cost_diff: 0.000112995582548,PSNR:25.372539557458165
Change in mse between projections is : 7.12754e-10
mse, projection: 0.00290229
Post projection 27, . mse: 0.00290229, cost: 0.00723792379722,PSNR:25.372595650253913
projecting!
On iteration 1388. mse: 0.00290148, rel_cost_diff: 0.000104055967578,PSNR:25.373797464364433
Change in mse between projections is : 7.07544e-10
mse, projection: 0.00290145
Post projection 28, . mse: 0.00290145, cost: 0.00721880979836,PSNR:25.373853921915227
projecting!
On iteration 1391. mse: 0.00290065, rel_cost_diff: 0.000109568646136,PSNR:25.375051901099543
Change in mse between projections is : 7.02595e-10
mse, projection: 0.00290061
Post projection 29, . mse: 0.00290061, cost: 0.00719980802387,PSNR:25.37510767774763
projecting!
On iteration 1394. mse: 0.00289981, rel_cost_diff: 0.000102058214176,PSNR:25.376302167146036
Change in mse between projections is : 6.97736e-10
mse, projection: 0.00289977
Post projection 30, . mse: 0.00289977, cost: 0.00718092545867,PSNR:25.376358308560437
projecting!
On iteration 1397. mse: 0.00289898, rel_cost_diff: 0.000100906623613,PSNR:25.37754930520354
Change in mse between projections is : 6.92782e-10
mse, projection: 0.00289894
Post projection 31, . mse: 0.00289894, cost: 0.00716219935566,PSNR:25.37760511393534
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:35:53 CDT 2017 1502908553
Job ID:			3217897[894].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-894
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:14,energy_used=0,mem=1004076kb,vmem=2821364kb,walltime=00:35:58
Nodes:	        	gpu21
End PBS Epilogue Wed Aug 16 13:35:53 CDT 2017 1502908553
--------------------------------------------------------------
