--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:27:44 CST 2017 1512570464
Job ID:			3775862[86].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 08:27:44 CST 2017 1512570464
--------------------------------------------------------------
PBS_ARRAYID: 86
Loaded model from disk
Stopping rule loss: 0.00143623352051
projecting!
On iteration 0. mse: 0.00226678, rel_cost_diff: 0.0305833955843,PSNR:26.445901802880716
MSE--> befre projection: 0.00226678, after projection: 0.00149877
mse, projection: 0.00149877
Post projection 1, . mse: 0.00149877, cost: 0.641347944736,PSNR:28.24264815164879
On iteration 1. mse: 0.00149877, cost: 0.641347944736,PSNR:28.24264815164879
On iteration 101. mse: 0.00139763, cost: 0.00443950016052,PSNR:28.546086642890046
On iteration 201. mse: 0.00139285, cost: 0.00284065119922,PSNR:28.560966459276912
On iteration 301. mse: 0.00138978, cost: 0.00233209412545,PSNR:28.570528982725527
projecting!
On iteration 373. mse: 0.00138803, rel_cost_diff: 0.000997806263949,PSNR:28.576024188644354
Change in mse between projections is : 0.000286683
MSE--> befre projection: 0.00138803, after projection: 0.0012139
mse, projection: 0.0012139
Post projection 2, . mse: 0.0012139, cost: 0.531892597675,PSNR:29.158184047622058
On iteration 401. mse: 0.00116468, cost: 0.0126305641606,PSNR:29.337922544536944
On iteration 501. mse: 0.00115601, cost: 0.00380660500377,PSNR:29.370386403185762
On iteration 601. mse: 0.0011509, cost: 0.00288352789357,PSNR:29.38961211624715
On iteration 701. mse: 0.0011468, cost: 0.00250301230699,PSNR:29.405105077418266
projecting!
On iteration 722. mse: 0.001146, rel_cost_diff: 0.00099344543017,PSNR:29.40815913649654
Change in mse between projections is : 0.00013396
MSE--> befre projection: 0.001146, after projection: 0.0011476
mse, projection: 0.0011476
Post projection 3, . mse: 0.0011476, cost: 0.404352366924,PSNR:29.40208973070402
On iteration 801. mse: 0.0010991, cost: 0.0052633122541,PSNR:29.589613712003022
On iteration 901. mse: 0.00109287, cost: 0.00342481187545,PSNR:29.614314871037344
On iteration 1001. mse: 0.00108755, cost: 0.00288967066444,PSNR:29.635497150294018
projecting!
On iteration 1052. mse: 0.00108507, rel_cost_diff: 0.000999836278624,PSNR:29.645415600711907
Change in mse between projections is : 8.50329e-05
MSE--> befre projection: 0.00108507, after projection: 0.00119875
mse, projection: 0.00119875
Post projection 4, . mse: 0.00119875, cost: 0.413258910179,PSNR:29.212708775959953
On iteration 1101. mse: 0.00114912, cost: 0.00781846046448,PSNR:29.39634160666838
On iteration 1201. mse: 0.0011405, cost: 0.0040174331516,PSNR:29.429047725460045
On iteration 1301. mse: 0.00113345, cost: 0.00327414413914,PSNR:29.455977386106223
projecting!
On iteration 1391. mse: 0.00112791, rel_cost_diff: 0.000991900641183,PSNR:29.477243930757382
Change in mse between projections is : 6.29253e-05
MSE--> befre projection: 0.00112791, after projection: 0.00124492
mse, projection: 0.00124492
Post projection 5, . mse: 0.00124492, cost: 0.370987206697,PSNR:29.048584492206952
On iteration 1401. mse: 0.00121411, cost: 0.0355825126171,PSNR:29.15741692616878
On iteration 1501. mse: 0.00119723, cost: 0.00469725299627,PSNR:29.21822383519734
On iteration 1601. mse: 0.00118947, cost: 0.00358649436384,PSNR:29.24647038245098
On iteration 1701. mse: 0.00118265, cost: 0.00313912704587,PSNR:29.27143342581527
projecting!
On iteration 1713. mse: 0.00118183, rel_cost_diff: 0.000999621693662,PSNR:29.274456486901315
Change in mse between projections is : 3.94654e-05
MSE--> befre projection: 0.00118183, after projection: 0.00132949
mse, projection: 0.00132949
Post projection 6, . mse: 0.00132949, cost: 0.36493486166,PSNR:28.763158429814453
Stopping rule loss: 0.00177009450272
projecting!
On iteration 0. mse: 0.00458251, rel_cost_diff: 0.0349727155469,PSNR:23.388970328379656
MSE--> befre projection: 0.00458251, after projection: 0.0029027
mse, projection: 0.0029027
Post projection 1, . mse: 0.0029027, cost: 0.678844869137,PSNR:25.371971005535773
On iteration 1. mse: 0.0029027, cost: 0.678844869137,PSNR:25.371971005535773
On iteration 101. mse: 0.00271493, cost: 0.00602763332427,PSNR:25.66241645104443
On iteration 201. mse: 0.00270752, cost: 0.00359542667866,PSNR:25.674278356422047
On iteration 301. mse: 0.00270275, cost: 0.00288803270087,PSNR:25.68193482700027
projecting!
On iteration 386. mse: 0.00269956, rel_cost_diff: 0.000991330415518,PSNR:25.687070872010583
Change in mse between projections is : 0.000512198
MSE--> befre projection: 0.00269956, after projection: 0.00224815
mse, projection: 0.00224815
Post projection 2, . mse: 0.00224815, cost: 0.43577837944,PSNR:26.48174433176774
On iteration 401. mse: 0.00218808, cost: 0.0384714491665,PSNR:26.599371750866556
On iteration 501. mse: 0.00217753, cost: 0.00384320458397,PSNR:26.620362307812414
On iteration 601. mse: 0.00217622, cost: 0.00284150219522,PSNR:26.62296260857601
projecting!
On iteration 672. mse: 0.002175, rel_cost_diff: 0.000999646204265,PSNR:26.625410580441226
Change in mse between projections is : 0.000253093
MSE--> befre projection: 0.002175, after projection: 0.00206627
mse, projection: 0.00206627
Post projection 3, . mse: 0.00206627, cost: 0.480895757675,PSNR:26.848133738326453
On iteration 701. mse: 0.00198977, cost: 0.0176276229322,PSNR:27.01196210490125
On iteration 801. mse: 0.00198252, cost: 0.00429907348007,PSNR:27.027819924622484
On iteration 901. mse: 0.00197842, cost: 0.0032914977055,PSNR:27.036808008758072
projecting!
On iteration 990. mse: 0.00197502, rel_cost_diff: 0.000998511443024,PSNR:27.044283643644338
Change in mse between projections is : 0.000161569
MSE--> befre projection: 0.00197502, after projection: 0.00212519
mse, projection: 0.00212519
Post projection 4, . mse: 0.00212519, cost: 0.411061227322,PSNR:26.726026430194786
On iteration 1001. mse: 0.00207504, cost: 0.0564456917346,PSNR:26.829735727943977
On iteration 1101. mse: 0.00205347, cost: 0.00514387805015,PSNR:26.87512351234441
On iteration 1201. mse: 0.00204766, cost: 0.00379078486003,PSNR:26.88742189564553
On iteration 1301. mse: 0.00204227, cost: 0.00330680469051,PSNR:26.89886092558877
projecting!
On iteration 1310. mse: 0.00204176, rel_cost_diff: 0.000996788851898,PSNR:26.899945373954836
Change in mse between projections is : 0.000119827
MSE--> befre projection: 0.00204176, after projection: 0.00227093
mse, projection: 0.00227093
Post projection 5, . mse: 0.00227093, cost: 0.464640259743,PSNR:26.437956326858448
On iteration 1401. mse: 0.00218592, cost: 0.0065506529063,PSNR:26.603660560679995
On iteration 1501. mse: 0.00217673, cost: 0.00448798341677,PSNR:26.621948872809746
On iteration 1601. mse: 0.00216871, cost: 0.00384486373514,PSNR:26.6379807618246
projecting!
On iteration 1636. mse: 0.00216605, rel_cost_diff: 0.000993964590114,PSNR:26.643307248248
Change in mse between projections is : 0.00010833
MSE--> befre projection: 0.00216605, after projection: 0.00243318
mse, projection: 0.00243318
Post projection 6, . mse: 0.00243318, cost: 0.485808521509,PSNR:26.13826240926096
Stopping rule loss: 17.474029541
projecting!
On iteration 0. mse: 0.015646, rel_cost_diff: 1.0046416365,PSNR:18.055956032897605
MSE--> befre projection: 0.015646, after projection: 0.0118246
mse, projection: 0.0118246
Post projection 1, . mse: 0.0118246, cost: 10.2165746689,PSNR:19.27211987671493
On iteration 1. mse: 0.0118246, cost: 10.2165746689,PSNR:19.27211987671493
On iteration 101. mse: 0.00954605, cost: 0.0725557431579,PSNR:20.20176174008469
On iteration 201. mse: 0.00928644, cost: 0.0404512807727,PSNR:20.321506568523375
On iteration 301. mse: 0.00912476, cost: 0.0275220088661,PSNR:20.397786579823492
On iteration 401. mse: 0.00900906, cost: 0.0203624870628,PSNR:20.45320543894588
On iteration 501. mse: 0.00892057, cost: 0.0158515684307,PSNR:20.49607580539727
On iteration 601. mse: 0.00885092, cost: 0.0127994380891,PSNR:20.530114925648626
On iteration 701. mse: 0.00879417, cost: 0.0106496792287,PSNR:20.55805011587047
On iteration 801. mse: 0.00874741, cost: 0.00908309221268,PSNR:20.58120700679831
On iteration 901. mse: 0.00870795, cost: 0.00790674239397,PSNR:20.600839393478857
On iteration 1001. mse: 0.00867378, cost: 0.00700486730784,PSNR:20.61791660738125
On iteration 1101. mse: 0.00864381, cost: 0.00629108864814,PSNR:20.63294896290197
projecting!
On iteration 1112. mse: 0.00864045, rel_cost_diff: 0.000998090128093,PSNR:20.634634299776792
Change in mse between projections is : 0.00378468
MSE--> befre projection: 0.00864045, after projection: 0.0076611
mse, projection: 0.0076611
Post projection 2, . mse: 0.0076611, cost: 0.683310270309,PSNR:21.157086833723024
On iteration 1201. mse: 0.00746842, cost: 0.00699712242931,PSNR:21.267712890843285
On iteration 1301. mse: 0.00745314, cost: 0.00411541480571,PSNR:21.276608640592283
On iteration 1401. mse: 0.00744077, cost: 0.00332149444148,PSNR:21.28382198551477
On iteration 1501. mse: 0.00743027, cost: 0.00292903510854,PSNR:21.289955495669698
projecting!
On iteration 1504. mse: 0.00742988, rel_cost_diff: 0.000999170351003,PSNR:21.29018412961627
Change in mse between projections is : 0.000530493
MSE--> befre projection: 0.00742988, after projection: 0.00699208
mse, projection: 0.00699208
Post projection 3, . mse: 0.00699208, cost: 0.527485668659,PSNR:21.55393914054943
On iteration 1601. mse: 0.00685651, cost: 0.00517874862999,PSNR:21.638970958826576
On iteration 1701. mse: 0.00685033, cost: 0.00318737723865,PSNR:21.64288378623858
On iteration 1801. mse: 0.00684489, cost: 0.00262481323443,PSNR:21.64633300653025
projecting!
On iteration 1870. mse: 0.00684142, rel_cost_diff: 0.000995750859165,PSNR:21.648535868438646
Change in mse between projections is : 0.000332912
MSE--> befre projection: 0.00684142, after projection: 0.0069246
mse, projection: 0.0069246
Post projection 4, . mse: 0.0069246, cost: 0.520098686218,PSNR:21.596054332650425
On iteration 1901. mse: 0.00680916, cost: 0.0212594084442,PSNR:21.669063644252383
On iteration 2001. mse: 0.00679243, cost: 0.00456793885678,PSNR:21.6797489866996
On iteration 2101. mse: 0.00678422, cost: 0.00320950802416,PSNR:21.684998539966042
On iteration 2201. mse: 0.00677766, cost: 0.00268139503896,PSNR:21.689203412516804
projecting!
On iteration 2282. mse: 0.00677313, rel_cost_diff: 0.000996188131726,PSNR:21.69210466888437
Change in mse between projections is : 0.000274462
MSE--> befre projection: 0.00677313, after projection: 0.00707412
mse, projection: 0.00707412
Post projection 5, . mse: 0.00707412, cost: 0.471064448357,PSNR:21.503273208118987
On iteration 2301. mse: 0.00696431, cost: 0.0464683137834,PSNR:21.571221042775733
On iteration 2401. mse: 0.00693422, cost: 0.00540967099369,PSNR:21.590022105348062
On iteration 2501. mse: 0.00692569, cost: 0.00361505919136,PSNR:21.595371569227197
On iteration 2601. mse: 0.00691878, cost: 0.0029804892838,PSNR:21.59970300772629
projecting!
On iteration 2695. mse: 0.00691311, rel_cost_diff: 0.000990292764719,PSNR:21.603266696179283
Change in mse between projections is : 0.000228434
MSE--> befre projection: 0.00691311, after projection: 0.00745901
mse, projection: 0.00745901
Post projection 6, . mse: 0.00745901, cost: 0.448805391788,PSNR:21.273185938472807
Stopping rule loss: 0.00352444383316
projecting!
On iteration 0. mse: 0.00911197, rel_cost_diff: 0.0510564879463,PSNR:20.40387598405251
MSE--> befre projection: 0.00911197, after projection: 0.00719245
mse, projection: 0.00719245
Post projection 1, . mse: 0.00719245, cost: 0.649426162243,PSNR:21.431234230684453
On iteration 1. mse: 0.00719245, cost: 0.649426162243,PSNR:21.431234230684453
On iteration 101. mse: 0.00707606, cost: 0.00803416967392,PSNR:21.50208783102245
On iteration 201. mse: 0.00707187, cost: 0.00541037134826,PSNR:21.50465879720532
On iteration 301. mse: 0.00706757, cost: 0.00461867451668,PSNR:21.507296240384303
projecting!
On iteration 318. mse: 0.00706681, rel_cost_diff: 0.000990060357005,PSNR:21.50776525510497
Change in mse between projections is : 0.000436423
MSE--> befre projection: 0.00706681, after projection: 0.00594001
mse, projection: 0.00594001
Post projection 2, . mse: 0.00594001, cost: 0.471549987793,PSNR:22.26212563225646
On iteration 401. mse: 0.00587157, cost: 0.00810513086617,PSNR:22.312460865371783
On iteration 501. mse: 0.00587119, cost: 0.00527564855292,PSNR:22.312737451189122
projecting!
On iteration 595. mse: 0.0058683, rel_cost_diff: 0.000997513804608,PSNR:22.314878400982067
Change in mse between projections is : 0.000254161
MSE--> befre projection: 0.0058683, after projection: 0.00495243
mse, projection: 0.00495243
Post projection 3, . mse: 0.00495243, cost: 0.382932722569,PSNR:23.051820398733955
On iteration 601. mse: 0.00491681, cost: 0.113714806736,PSNR:23.083164946375312
On iteration 701. mse: 0.00490153, cost: 0.00660682842135,PSNR:23.096679852363863
On iteration 801. mse: 0.00490145, cost: 0.00488712731749,PSNR:23.096757420643353
projecting!
On iteration 867. mse: 0.00489983, rel_cost_diff: 0.000995456278979,PSNR:23.09818690544871
Change in mse between projections is : 0.000179306
MSE--> befre projection: 0.00489983, after projection: 0.00427386
mse, projection: 0.00427386
Post projection 4, . mse: 0.00427386, cost: 0.311824262142,PSNR:23.691794935962292
On iteration 901. mse: 0.00422744, cost: 0.0187654793262,PSNR:23.73922704192822
On iteration 1001. mse: 0.00423203, cost: 0.00583439040929,PSNR:23.734511296260745
On iteration 1101. mse: 0.00423116, cost: 0.00464626122266,PSNR:23.735407864266733
projecting!
On iteration 1147. mse: 0.00423011, rel_cost_diff: 0.000997923903274,PSNR:23.736486285046045
Change in mse between projections is : 0.000181855
MSE--> befre projection: 0.00423011, after projection: 0.0038335
mse, projection: 0.0038335
Post projection 5, . mse: 0.0038335, cost: 0.310071349144,PSNR:24.164046413249896
On iteration 1201. mse: 0.00378175, cost: 0.0121622215956,PSNR:24.223066382141166
On iteration 1301. mse: 0.00378343, cost: 0.00565454410389,PSNR:24.221147275613113
On iteration 1401. mse: 0.00378122, cost: 0.00465570855886,PSNR:24.2236822050163
projecting!
On iteration 1439. mse: 0.00378004, rel_cost_diff: 0.000996271920385,PSNR:24.22503582478118
Change in mse between projections is : 0.000176645
MSE--> befre projection: 0.00378004, after projection: 0.00357949
mse, projection: 0.00357949
Post projection 6, . mse: 0.00357949, cost: 0.315410375595,PSNR:24.46178662526476
Stopping rule loss: 29.8865890503
projecting!
On iteration 0. mse: 0.0228207, rel_cost_diff: 1.1066271496,PSNR:16.41670861729448
MSE--> befre projection: 0.0228207, after projection: 0.0153384
mse, projection: 0.0153384
Post projection 1, . mse: 0.0153384, cost: 15.6223268509,PSNR:18.14220114601353
On iteration 1. mse: 0.0153384, cost: 15.6223268509,PSNR:18.14220114601353
On iteration 101. mse: 0.0113083, cost: 0.180941835046,PSNR:19.46604204687722
On iteration 201. mse: 0.0106612, cost: 0.102887406945,PSNR:19.721928218382402
On iteration 301. mse: 0.0102582, cost: 0.0690172091126,PSNR:19.88928379719613
On iteration 401. mse: 0.0099805, cost: 0.0498529970646,PSNR:20.00847874242109
On iteration 501. mse: 0.00977793, cost: 0.0379055999219,PSNR:20.0975325789066
On iteration 601. mse: 0.00962364, cost: 0.0299775991589,PSNR:20.16660789728395
On iteration 701. mse: 0.00950203, cost: 0.0244596228004,PSNR:20.22183390936343
On iteration 801. mse: 0.0094035, cost: 0.0204932577908,PSNR:20.26710266451138
On iteration 901. mse: 0.00932179, cost: 0.0175424236804,PSNR:20.305006762350146
On iteration 1001. mse: 0.00925264, cost: 0.0152945965528,PSNR:20.33734184158427
On iteration 1101. mse: 0.00919315, cost: 0.0135415010154,PSNR:20.36535814218508
On iteration 1201. mse: 0.00914123, cost: 0.012144593522,PSNR:20.389951413629422
projecting!
On iteration 1227. mse: 0.00912831, rel_cost_diff: 0.000997967966347,PSNR:20.3960945250482
Change in mse between projections is : 0.00675694
MSE--> befre projection: 0.00912831, after projection: 0.00729132
mse, projection: 0.00729132
Post projection 2, . mse: 0.00729132, cost: 0.688891768456,PSNR:21.371938819537757
On iteration 1301. mse: 0.00714585, cost: 0.0147656658664,PSNR:21.459459353343206
On iteration 1401. mse: 0.00713063, cost: 0.0080630723387,PSNR:21.468720221288518
On iteration 1501. mse: 0.00711437, cost: 0.0065413150005,PSNR:21.47863303039491
projecting!
On iteration 1589. mse: 0.00710039, rel_cost_diff: 0.000996777319202,PSNR:21.487178652339864
Change in mse between projections is : 0.000533924
MSE--> befre projection: 0.00710039, after projection: 0.00592272
mse, projection: 0.00592272
Post projection 3, . mse: 0.00592272, cost: 0.411830842495,PSNR:22.27478639676566
On iteration 1601. mse: 0.00584866, cost: 0.100789651275,PSNR:22.32943891421837
On iteration 1701. mse: 0.00582353, cost: 0.00784984044731,PSNR:22.348134554030374
On iteration 1801. mse: 0.00581811, cost: 0.00520319864154,PSNR:22.352179707849785
On iteration 1901. mse: 0.00581096, cost: 0.00436461810023,PSNR:22.35752343006197
projecting!
On iteration 1952. mse: 0.00580709, rel_cost_diff: 0.00099750629084,PSNR:22.36041332257058
Change in mse between projections is : 0.000352723
MSE--> befre projection: 0.00580709, after projection: 0.005114
mse, projection: 0.005114
Post projection 4, . mse: 0.005114, cost: 0.359471738338,PSNR:22.91239488899642
On iteration 2001. mse: 0.00501875, cost: 0.0171219352633,PSNR:22.994048225399922
On iteration 2101. mse: 0.00502075, cost: 0.00539429113269,PSNR:22.992311825646325
On iteration 2201. mse: 0.00501902, cost: 0.0039133746177,PSNR:22.993814516325028
On iteration 2301. mse: 0.00501571, cost: 0.00336000975221,PSNR:22.996677513068256
projecting!
On iteration 2325. mse: 0.00501479, rel_cost_diff: 0.000986524566896,PSNR:22.99747592553079
Change in mse between projections is : 0.000304907
MSE--> befre projection: 0.00501479, after projection: 0.00459807
mse, projection: 0.00459807
Post projection 5, . mse: 0.00459807, cost: 0.296519398689,PSNR:23.374247793140363
On iteration 2401. mse: 0.00452727, cost: 0.00946148019284,PSNR:23.44163438522267
On iteration 2501. mse: 0.00453054, cost: 0.00434180069715,PSNR:23.43849788333965
On iteration 2601. mse: 0.00452995, cost: 0.0033215302974,PSNR:23.43906348298518
On iteration 2701. mse: 0.00452809, cost: 0.0028921852354,PSNR:23.440853620335762
projecting!
On iteration 2714. mse: 0.00452778, rel_cost_diff: 0.000999185558412,PSNR:23.44114706069742
Change in mse between projections is : 0.000286476
MSE--> befre projection: 0.00452778, after projection: 0.00440942
mse, projection: 0.00440942
Post projection 6, . mse: 0.00440942, cost: 0.307275742292,PSNR:23.55618410713742
Stopping rule loss: 0.320523351431
projecting!
On iteration 0. mse: 0.00640417, rel_cost_diff: 0.361154308158,PSNR:21.93537033029206
MSE--> befre projection: 0.00640417, after projection: 0.00383041
mse, projection: 0.00383041
Post projection 1, . mse: 0.00383041, cost: 1.2602391243,PSNR:24.167551514012064
On iteration 1. mse: 0.00383041, cost: 1.2602391243,PSNR:24.167551514012064
On iteration 101. mse: 0.00351988, cost: 0.00917701423168,PSNR:24.534716104043852
On iteration 201. mse: 0.00350661, cost: 0.00536216981709,PSNR:24.55112396625493
On iteration 301. mse: 0.00349634, cost: 0.00434626359493,PSNR:24.56386542378408
projecting!
On iteration 377. mse: 0.00348932, rel_cost_diff: 0.000994669063157,PSNR:24.572598170946144
Change in mse between projections is : 0.000847524
MSE--> befre projection: 0.00348932, after projection: 0.00312081
mse, projection: 0.00312081
Post projection 2, . mse: 0.00312081, cost: 0.341400325298,PSNR:25.057331858402488
On iteration 401. mse: 0.0030539, cost: 0.0258263982832,PSNR:25.151451756177824
On iteration 501. mse: 0.00305298, cost: 0.00453950371593,PSNR:25.152754199077766
On iteration 601. mse: 0.00305175, cost: 0.00341264437884,PSNR:25.154511940550424
projecting!
On iteration 653. mse: 0.00305035, rel_cost_diff: 0.000995382242818,PSNR:25.156497791905565
Change in mse between projections is : 0.000379386
MSE--> befre projection: 0.00305035, after projection: 0.00317374
mse, projection: 0.00317374
Post projection 3, . mse: 0.00317374, cost: 0.301550716162,PSNR:24.984281608690807
On iteration 701. mse: 0.00311346, cost: 0.0107056610286,PSNR:25.067567054987645
On iteration 801. mse: 0.00311484, cost: 0.00419657398015,PSNR:25.065642546398045
On iteration 901. mse: 0.0031129, cost: 0.00341421063058,PSNR:25.068349181024733
projecting!
On iteration 930. mse: 0.00311204, rel_cost_diff: 0.000985873099678,PSNR:25.069542454422535
Change in mse between projections is : 0.00032818
MSE--> befre projection: 0.00311204, after projection: 0.00341665
mse, projection: 0.00341665
Post projection 4, . mse: 0.00341665, cost: 0.259020149708,PSNR:24.663990642637582
On iteration 1001. mse: 0.00336354, cost: 0.00736411334947,PSNR:24.732032618884126
On iteration 1101. mse: 0.00336306, cost: 0.00413394114003,PSNR:24.73264804557221
On iteration 1201. mse: 0.00335949, cost: 0.00352950068191,PSNR:24.737272697953124
projecting!
On iteration 1202. mse: 0.0033594, rel_cost_diff: 0.000984077093266,PSNR:24.737379851629377
Change in mse between projections is : 0.000258816
MSE--> befre projection: 0.0033594, after projection: 0.00373619
mse, projection: 0.00373619
Post projection 5, . mse: 0.00373619, cost: 0.17272053659,PSNR:24.275707989703047
On iteration 1301. mse: 0.00369587, cost: 0.00587691832334,PSNR:24.322838817675425
On iteration 1401. mse: 0.0036933, cost: 0.00410177605227,PSNR:24.32585707312393
projecting!
On iteration 1469. mse: 0.00369007, rel_cost_diff: 0.000982441455969,PSNR:24.329654766543932
Change in mse between projections is : 0.00022111
MSE--> befre projection: 0.00369007, after projection: 0.00419904
mse, projection: 0.00419904
Post projection 6, . mse: 0.00419904, cost: 0.176064401865,PSNR:23.768501200925517
Stopping rule loss: 0.00125292874873
projecting!
On iteration 0. mse: 0.00553893, rel_cost_diff: 0.0400584395409,PSNR:22.56573780235243
MSE--> befre projection: 0.00553893, after projection: 0.00467716
mse, projection: 0.00467716
Post projection 1, . mse: 0.00467716, cost: 0.658824443817,PSNR:23.300174540062002
On iteration 1. mse: 0.00467716, cost: 0.658824443817,PSNR:23.300174540062002
On iteration 101. mse: 0.00450966, cost: 0.00576606113464,PSNR:23.458562048051853
On iteration 201. mse: 0.00450069, cost: 0.00322478590533,PSNR:23.467207278482874
On iteration 301. mse: 0.00449571, cost: 0.00246548606083,PSNR:23.472015181805872
On iteration 401. mse: 0.00449218, cost: 0.00211838632822,PSNR:23.475429893253445
projecting!
On iteration 441. mse: 0.00449097, rel_cost_diff: 0.000984670167665,PSNR:23.47660235055745
Change in mse between projections is : 0.000449809
MSE--> befre projection: 0.00449097, after projection: 0.00419428
mse, projection: 0.00419428
Post projection 2, . mse: 0.00419428, cost: 0.43953359127,PSNR:23.77342229200769
On iteration 501. mse: 0.00413177, cost: 0.00547761749476,PSNR:23.838633976238214
On iteration 601. mse: 0.00412911, cost: 0.0025958174374,PSNR:23.84143508414208
On iteration 701. mse: 0.00412725, cost: 0.00207146676257,PSNR:23.84339120221923
projecting!
On iteration 758. mse: 0.00412625, rel_cost_diff: 0.000997699896451,PSNR:23.84444580414965
Change in mse between projections is : 0.000269931
MSE--> befre projection: 0.00412625, after projection: 0.00420125
mse, projection: 0.00420125
Post projection 3, . mse: 0.00420125, cost: 0.392943263054,PSNR:23.766216996172314
On iteration 801. mse: 0.00414747, cost: 0.00760509259999,PSNR:23.82217234565852
On iteration 901. mse: 0.00414487, cost: 0.00270730443299,PSNR:23.82489064093846
On iteration 1001. mse: 0.00414349, cost: 0.0020934981294,PSNR:23.82633754771564
projecting!
On iteration 1063. mse: 0.00414261, rel_cost_diff: 0.000990293773517,PSNR:23.827260599106612
Change in mse between projections is : 0.000194029
MSE--> befre projection: 0.00414261, after projection: 0.00433661
mse, projection: 0.00433661
Post projection 4, . mse: 0.00433661, cost: 0.433679908514,PSNR:23.628494960894137
On iteration 1101. mse: 0.0042719, cost: 0.00930435024202,PSNR:23.69378893568973
On iteration 1201. mse: 0.00426734, cost: 0.00292554288171,PSNR:23.698425102864263
On iteration 1301. mse: 0.00426514, cost: 0.00227598636411,PSNR:23.70066348820633
projecting!
On iteration 1359. mse: 0.00426381, rel_cost_diff: 0.000978266021278,PSNR:23.702020259009004
Change in mse between projections is : 0.000164791
MSE--> befre projection: 0.00426381, after projection: 0.00457598
mse, projection: 0.00457598
Post projection 5, . mse: 0.00457598, cost: 0.469419896603,PSNR:23.39515892240233
On iteration 1401. mse: 0.00450203, cost: 0.00895324349403,PSNR:23.46591831304636
On iteration 1501. mse: 0.00449622, cost: 0.0031653624028,PSNR:23.47152578583536
On iteration 1601. mse: 0.00449278, cost: 0.00250339508057,PSNR:23.474846484063654
projecting!
On iteration 1653. mse: 0.00449098, rel_cost_diff: 0.000991730753525,PSNR:23.476589291494186
Change in mse between projections is : 0.000145099
MSE--> befre projection: 0.00449098, after projection: 0.00478444
mse, projection: 0.00478444
Post projection 6, . mse: 0.00478444, cost: 0.358328700066,PSNR:23.20169338177628
Stopping rule loss: 0.000575181562454
projecting!
On iteration 0. mse: 0.00422639, rel_cost_diff: 0.0292521087798,PSNR:23.74029923405776
MSE--> befre projection: 0.00422639, after projection: 0.00331066
mse, projection: 0.00331066
Post projection 1, . mse: 0.00331066, cost: 0.323169440031,PSNR:24.800847900516768
On iteration 1. mse: 0.00331066, cost: 0.323169440031,PSNR:24.800847900516768
On iteration 101. mse: 0.00321142, cost: 0.00277726072818,PSNR:24.9330244747785
On iteration 201. mse: 0.00320855, cost: 0.00140439416282,PSNR:24.936916397684655
On iteration 301. mse: 0.00320701, cost: 0.00105174805503,PSNR:24.939001924885375
On iteration 401. mse: 0.00320593, cost: 0.000902181898709,PSNR:24.940453180181436
projecting!
On iteration 429. mse: 0.00320568, rel_cost_diff: 0.000999174354893,PSNR:24.94080487196317
Change in mse between projections is : 0.000483878
MSE--> befre projection: 0.00320568, after projection: 0.00275931
mse, projection: 0.00275931
Post projection 2, . mse: 0.00275931, cost: 0.217086598277,PSNR:25.591992196413216
On iteration 501. mse: 0.00271807, cost: 0.00309653556906,PSNR:25.657393166313827
On iteration 601. mse: 0.0027166, cost: 0.00137578439899,PSNR:25.65974756125303
On iteration 701. mse: 0.00271561, cost: 0.00104786106385,PSNR:25.661333878528403
On iteration 801. mse: 0.0027147, cost: 0.000913564057555,PSNR:25.662787797959737
projecting!
On iteration 806. mse: 0.00271464, rel_cost_diff: 0.000999874935505,PSNR:25.662869744384025
Change in mse between projections is : 0.00029604
MSE--> befre projection: 0.00271464, after projection: 0.00251667
mse, projection: 0.00251667
Post projection 3, . mse: 0.00251667, cost: 0.25880253315,PSNR:25.99173982794592
On iteration 901. mse: 0.00248036, cost: 0.00195909664035,PSNR:26.054849582204362
On iteration 1001. mse: 0.00248037, cost: 0.00116208894178,PSNR:26.05483857511171
On iteration 1101. mse: 0.00248002, cost: 0.000956210889854,PSNR:26.055452161174642
projecting!
On iteration 1162. mse: 0.00247977, rel_cost_diff: 0.000992743398508,PSNR:26.05588111135357
Change in mse between projections is : 0.000249528
MSE--> befre projection: 0.00247977, after projection: 0.00256598
mse, projection: 0.00256598
Post projection 4, . mse: 0.00256598, cost: 0.190161406994,PSNR:25.907461884509996
On iteration 1201. mse: 0.00252196, cost: 0.00627143355086,PSNR:25.982613136251725
On iteration 1301. mse: 0.00252058, cost: 0.00162835337687,PSNR:25.985002629081848
On iteration 1401. mse: 0.00251978, cost: 0.00118446245324,PSNR:25.98636640828909
On iteration 1501. mse: 0.00251902, cost: 0.00101143727079,PSNR:25.987676023298263
projecting!
On iteration 1544. mse: 0.00251872, rel_cost_diff: 0.000996697269788,PSNR:25.988202308378227
Change in mse between projections is : 0.000205353
MSE--> befre projection: 0.00251872, after projection: 0.00285817
mse, projection: 0.00285817
Post projection 5, . mse: 0.00285817, cost: 0.248310595751,PSNR:25.43912038228134
On iteration 1601. mse: 0.00280779, cost: 0.00396941695362,PSNR:25.516354931523317
On iteration 1701. mse: 0.00280638, cost: 0.00162888853811,PSNR:25.518528863294772
On iteration 1801. mse: 0.00280508, cost: 0.00125597103033,PSNR:25.52055211960502
On iteration 1901. mse: 0.00280391, cost: 0.00109145988245,PSNR:25.522365706309333
projecting!
On iteration 1928. mse: 0.00280361, rel_cost_diff: 0.000999155963137,PSNR:25.522830221701433
Change in mse between projections is : 0.000168639
MSE--> befre projection: 0.00280361, after projection: 0.00318378
mse, projection: 0.00318378
Post projection 6, . mse: 0.00318378, cost: 0.239573672414,PSNR:24.970572348868053
Stopping rule loss: 0.0115542877465
projecting!
On iteration 0. mse: 0.0140876, rel_cost_diff: 0.060191408864,PSNR:18.51162078553148
MSE--> befre projection: 0.0140876, after projection: 0.00865062
mse, projection: 0.00865062
Post projection 1, . mse: 0.00865062, cost: 3.51747369766,PSNR:20.629527415354623
On iteration 1. mse: 0.00865062, cost: 3.51747369766,PSNR:20.629527415354623
On iteration 101. mse: 0.00808355, cost: 0.0138494428247,PSNR:20.923979571860542
On iteration 201. mse: 0.00805455, cost: 0.00819839350879,PSNR:20.93958929518619
On iteration 301. mse: 0.00803296, cost: 0.00679610064253,PSNR:20.951245024650127
projecting!
On iteration 351. mse: 0.00802299, rel_cost_diff: 0.000988682704426,PSNR:20.956638457291568
Change in mse between projections is : 0.0011224
MSE--> befre projection: 0.00802299, after projection: 0.00691062
mse, projection: 0.00691062
Post projection 2, . mse: 0.00691062, cost: 0.63182580471,PSNR:21.604826784760665
On iteration 401. mse: 0.00683025, cost: 0.0147010758519,PSNR:21.655631686931983
On iteration 501. mse: 0.00682152, cost: 0.00668159034103,PSNR:21.661191294454504
On iteration 601. mse: 0.00681093, cost: 0.00544951530173,PSNR:21.66793458569031
projecting!
On iteration 636. mse: 0.00680701, rel_cost_diff: 0.000996341586048,PSNR:21.67043452935807
Change in mse between projections is : 0.000361446
MSE--> befre projection: 0.00680701, after projection: 0.00635584
mse, projection: 0.00635584
Post projection 3, . mse: 0.00635584, cost: 0.306039780378,PSNR:21.96827154513935
On iteration 701. mse: 0.00631617, cost: 0.0100048128515,PSNR:21.995463108966074
On iteration 801. mse: 0.00631296, cost: 0.00576906325296,PSNR:21.997671344704216
On iteration 901. mse: 0.00630562, cost: 0.00494305137545,PSNR:22.00272328165212
projecting!
On iteration 903. mse: 0.00630538, rel_cost_diff: 0.000996969405767,PSNR:22.00288813513825
Change in mse between projections is : 0.00020569
MSE--> befre projection: 0.00630538, after projection: 0.00597716
mse, projection: 0.00597716
Post projection 4, . mse: 0.00597716, cost: 0.256185799837,PSNR:22.23505096966352
On iteration 1001. mse: 0.00594594, cost: 0.00716645875946,PSNR:22.2577964494689
On iteration 1101. mse: 0.00594263, cost: 0.00523527245969,PSNR:22.260215727198332
projecting!
On iteration 1170. mse: 0.00593834, rel_cost_diff: 0.000994014612015,PSNR:22.263351463820502
Change in mse between projections is : 0.00017097
MSE--> befre projection: 0.00593834, after projection: 0.00555022
mse, projection: 0.00555022
Post projection 5, . mse: 0.00555022, cost: 0.238575264812,PSNR:22.556894263771532
On iteration 1201. mse: 0.00552137, cost: 0.0184573754668,PSNR:22.579531410812237
On iteration 1301. mse: 0.00552707, cost: 0.0058647445403,PSNR:22.57504722094838
On iteration 1401. mse: 0.00552402, cost: 0.00475130276754,PSNR:22.57744963497781
projecting!
On iteration 1433. mse: 0.00552241, rel_cost_diff: 0.000998071182185,PSNR:22.57871286274718
Change in mse between projections is : 0.000154453
MSE--> befre projection: 0.00552241, after projection: 0.00521162
mse, projection: 0.00521162
Post projection 6, . mse: 0.00521162, cost: 0.204590559006,PSNR:22.830271698458073
Stopping rule loss: 0.00296999234706
projecting!
On iteration 0. mse: 0.00563217, rel_cost_diff: 0.0464166722849,PSNR:22.493238851647014
MSE--> befre projection: 0.00563217, after projection: 0.0039665
mse, projection: 0.0039665
Post projection 1, . mse: 0.0039665, cost: 0.825729846954,PSNR:24.015924847732578
On iteration 1. mse: 0.0039665, cost: 0.825729846954,PSNR:24.015924847732578
On iteration 101. mse: 0.00377219, cost: 0.00916185043752,PSNR:24.234060300191544
On iteration 201. mse: 0.00376345, cost: 0.005595382303,PSNR:24.24413625681387
On iteration 301. mse: 0.0037573, cost: 0.00449928687885,PSNR:24.25123552148667
projecting!
On iteration 400. mse: 0.00375251, rel_cost_diff: 0.000986714443925,PSNR:24.256785924983575
Change in mse between projections is : 0.000551012
MSE--> befre projection: 0.00375251, after projection: 0.00356294
mse, projection: 0.00356294
Post projection 2, . mse: 0.00356294, cost: 0.700028836727,PSNR:24.4819139966534
On iteration 401. mse: 0.00356294, cost: 0.700028836727,PSNR:24.4819139966534
On iteration 501. mse: 0.00346164, cost: 0.0078608840704,PSNR:24.607180874524754
On iteration 601. mse: 0.00345687, cost: 0.00521830376238,PSNR:24.613166187842488
On iteration 701. mse: 0.00345196, cost: 0.00437413714826,PSNR:24.619342836554353
projecting!
On iteration 759. mse: 0.00344931, rel_cost_diff: 0.000997808419645,PSNR:24.622678206974086
Change in mse between projections is : 0.000268968
MSE--> befre projection: 0.00344931, after projection: 0.00344381
mse, projection: 0.00344381
Post projection 3, . mse: 0.00344381, cost: 0.623752236366,PSNR:24.62960767993532
On iteration 801. mse: 0.00335041, cost: 0.0167417749763,PSNR:24.749025682394212
On iteration 901. mse: 0.00334545, cost: 0.00625665020198,PSNR:24.755454063974067
On iteration 1001. mse: 0.00333964, cost: 0.00482293916866,PSNR:24.763004240243347
On iteration 1101. mse: 0.00333416, cost: 0.0042285695672,PSNR:24.77013628537803
projecting!
On iteration 1102. mse: 0.00333406, rel_cost_diff: 0.000997506454551,PSNR:24.770271245305928
Change in mse between projections is : 0.000192522
MSE--> befre projection: 0.00333406, after projection: 0.00350343
mse, projection: 0.00350343
Post projection 4, . mse: 0.00350343, cost: 0.56291860342,PSNR:24.555063613366578
On iteration 1201. mse: 0.00341441, cost: 0.00812369026244,PSNR:24.666838056860282
On iteration 1301. mse: 0.00340834, cost: 0.00542412977666,PSNR:24.674576769813203
On iteration 1401. mse: 0.00340224, cost: 0.00456786714494,PSNR:24.682344454558706
projecting!
On iteration 1450. mse: 0.0033994, rel_cost_diff: 0.000989623347995,PSNR:24.685977544941014
Change in mse between projections is : 0.000148982
MSE--> befre projection: 0.0033994, after projection: 0.00362267
mse, projection: 0.00362267
Post projection 5, . mse: 0.00362267, cost: 0.563565015793,PSNR:24.409717605619505
On iteration 1501. mse: 0.00353856, cost: 0.0139289079234,PSNR:24.51173335345919
On iteration 1601. mse: 0.00353227, cost: 0.00632519740611,PSNR:24.519461968013495
On iteration 1701. mse: 0.00352545, cost: 0.00497206952423,PSNR:24.52785797559435
projecting!
On iteration 1800. mse: 0.0035192, rel_cost_diff: 0.000994985079479,PSNR:24.535554449982293
Change in mse between projections is : 0.000126641
MSE--> befre projection: 0.0035192, after projection: 0.00376242
mse, projection: 0.00376242
Post projection 6, . mse: 0.00376242, cost: 0.536511957645,PSNR:24.245321573499552
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:37:11 CST 2017 1512571031
Job ID:			3775862[86].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-86
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:05,energy_used=0,mem=554352kb,vmem=2273128kb,walltime=00:09:22
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 08:37:11 CST 2017 1512571031
--------------------------------------------------------------
