--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:05:57 CST 2017 1512727557
Job ID:			3781002[197].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Fri Dec  8 04:05:57 CST 2017 1512727557
--------------------------------------------------------------
PBS_ARRAYID: 197
Loaded model from disk
Stopping rule loss: 0.0024848410394
projecting!
On iteration 0. mse: 0.00311467, rel_cost_diff: 0.0228237351779,PSNR:25.065878234201943
MSE--> befre projection: 0.00311467, after projection: 0.00257663
mse, projection: 0.00257663
Post projection 1, . mse: 0.00257663, cost: 1.35744857788,PSNR:25.88947179010254
On iteration 1. mse: 0.00257663, cost: 1.35744857788,PSNR:25.88947179010254
On iteration 101. mse: 0.00240295, cost: 0.00657837186009,PSNR:26.19255504136328
On iteration 201. mse: 0.00239759, cost: 0.00409041903913,PSNR:26.202245179544434
On iteration 301. mse: 0.00239502, cost: 0.00341545045376,PSNR:26.206904998141304
projecting!
On iteration 331. mse: 0.00239443, rel_cost_diff: 0.000999085206436,PSNR:26.207975821260618
Change in mse between projections is : 0.000493725
MSE--> befre projection: 0.00239443, after projection: 0.00203244
mse, projection: 0.00203244
Post projection 2, . mse: 0.00203244, cost: 0.503128707409,PSNR:26.9198153662349
On iteration 401. mse: 0.00196434, cost: 0.00737205613405,PSNR:27.067835485962593
On iteration 501. mse: 0.00196077, cost: 0.00428944313899,PSNR:27.07574172869389
On iteration 601. mse: 0.00195865, cost: 0.00359042547643,PSNR:27.08042992452238
projecting!
On iteration 634. mse: 0.00195808, rel_cost_diff: 0.000982406133843,PSNR:27.081693909911245
Change in mse between projections is : 0.000277857
MSE--> befre projection: 0.00195808, after projection: 0.00205033
mse, projection: 0.00205033
Post projection 3, . mse: 0.00205033, cost: 0.481478691101,PSNR:26.881772840178076
On iteration 701. mse: 0.00197191, cost: 0.00869964063168,PSNR:27.05112754735454
On iteration 801. mse: 0.00196517, cost: 0.00489800143987,PSNR:27.066001769719623
On iteration 901. mse: 0.00196103, cost: 0.00402889214456,PSNR:27.075159024785734
projecting!
On iteration 955. mse: 0.00195925, rel_cost_diff: 0.000999612965627,PSNR:27.07909147180144
Change in mse between projections is : 0.000188468
MSE--> befre projection: 0.00195925, after projection: 0.00233723
mse, projection: 0.00233723
Post projection 4, . mse: 0.00233723, cost: 0.670779109001,PSNR:26.31298868572567
On iteration 1001. mse: 0.00224019, cost: 0.0132383527234,PSNR:26.4971427851173
On iteration 1101. mse: 0.00222824, cost: 0.00590843427926,PSNR:26.520381667030772
On iteration 1201. mse: 0.0022206, cost: 0.00475790537894,PSNR:26.535289531368093
projecting!
On iteration 1292. mse: 0.00221513, rel_cost_diff: 0.000998551825826,PSNR:26.54600366013907
Change in mse between projections is : 0.000144648
MSE--> befre projection: 0.00221513, after projection: 0.00273821
mse, projection: 0.00273821
Post projection 5, . mse: 0.00273821, cost: 0.70811522007,PSNR:25.625336318597945
On iteration 1301. mse: 0.00266898, cost: 0.088014960289,PSNR:25.73654484096616
On iteration 1401. mse: 0.00262678, cost: 0.00767471920699,PSNR:25.805759600477064
On iteration 1501. mse: 0.00261428, cost: 0.00578225962818,PSNR:25.82648522390684
On iteration 1601. mse: 0.00260438, cost: 0.00501141836867,PSNR:25.842962667742675
projecting!
On iteration 1634. mse: 0.00260141, rel_cost_diff: 0.000995298656554,PSNR:25.84790762141899
Change in mse between projections is : 0.000122876
MSE--> befre projection: 0.00260141, after projection: 0.00316987
mse, projection: 0.00316987
Post projection 6, . mse: 0.00316987, cost: 0.912356734276,PSNR:24.989581330828297
Stopping rule loss: 0.000555812264793
projecting!
On iteration 0. mse: 0.00165019, rel_cost_diff: 0.0596040416464,PSNR:27.824654106359826
MSE--> befre projection: 0.00165019, after projection: 0.000908063
mse, projection: 0.000908063
Post projection 1, . mse: 0.000908063, cost: 0.595521509647,PSNR:30.41884257801119
On iteration 1. mse: 0.000908063, cost: 0.595521509647,PSNR:30.41884257801119
On iteration 101. mse: 0.000793427, cost: 0.00494825653732,PSNR:31.004932499072414
On iteration 201. mse: 0.000789716, cost: 0.00243125786074,PSNR:31.025290172022842
On iteration 301. mse: 0.000787795, cost: 0.001665961463,PSNR:31.03586652962118
On iteration 401. mse: 0.000786604, cost: 0.0013210127363,PSNR:31.042436508472303
On iteration 501. mse: 0.000785819, cost: 0.00113344355486,PSNR:31.046773339389425
projecting!
On iteration 571. mse: 0.000785405, rel_cost_diff: 0.000986806988826,PSNR:31.049061180082642
Change in mse between projections is : 0.000277827
MSE--> befre projection: 0.000785405, after projection: 0.000859725
mse, projection: 0.000859725
Post projection 2, . mse: 0.000859725, cost: 0.595014572144,PSNR:30.656402981868016
On iteration 601. mse: 0.000811038, cost: 0.0125387534499,PSNR:30.909585708933022
On iteration 701. mse: 0.000811202, cost: 0.00273473653942,PSNR:30.90870870150527
On iteration 801. mse: 0.000811384, cost: 0.00171307928395,PSNR:30.90773497573652
On iteration 901. mse: 0.000811072, cost: 0.00135237677023,PSNR:30.909405867460165
On iteration 1001. mse: 0.000810672, cost: 0.00117047317326,PSNR:30.911546682411636
projecting!
On iteration 1043. mse: 0.000810488, rel_cost_diff: 0.000998663551656,PSNR:30.912532803616553
Change in mse between projections is : 0.000134192
MSE--> befre projection: 0.000810488, after projection: 0.000971416
mse, projection: 0.000971416
Post projection 3, . mse: 0.000971416, cost: 0.408253252506,PSNR:30.125947945519528
On iteration 1101. mse: 0.000934681, cost: 0.00555353611708,PSNR:30.293365397272183
On iteration 1201. mse: 0.000936909, cost: 0.00210393685848,PSNR:30.283025367563944
On iteration 1301. mse: 0.000937079, cost: 0.00151316169649,PSNR:30.28224000547667
On iteration 1401. mse: 0.000936647, cost: 0.00127287604846,PSNR:30.2842399772426
projecting!
On iteration 1471. mse: 0.000936223, rel_cost_diff: 0.000992432048081,PSNR:30.28620522855342
Change in mse between projections is : 0.000138889
MSE--> befre projection: 0.000936223, after projection: 0.00120707
mse, projection: 0.00120707
Post projection 4, . mse: 0.00120707, cost: 0.480265557766,PSNR:29.182681446816705
On iteration 1501. mse: 0.00115948, cost: 0.0132703259587,PSNR:29.357354457522234
On iteration 1601. mse: 0.0011591, cost: 0.00270140566863,PSNR:29.358790150279063
On iteration 1701. mse: 0.00115826, cost: 0.00179502903484,PSNR:29.361941877779124
On iteration 1801. mse: 0.00115691, cost: 0.00146637973376,PSNR:29.367013090208125
On iteration 1901. mse: 0.00115551, cost: 0.00129326875322,PSNR:29.372248180780485
projecting!
On iteration 1909. mse: 0.00115539, rel_cost_diff: 0.000999297039955,PSNR:29.37270674850382
Change in mse between projections is : 0.000151292
MSE--> befre projection: 0.00115539, after projection: 0.00135711
mse, projection: 0.00135711
Post projection 5, . mse: 0.00135711, cost: 0.44398021698,PSNR:28.67385960222557
On iteration 2001. mse: 0.00129624, cost: 0.00427353428677,PSNR:28.873144177963646
On iteration 2101. mse: 0.00129356, cost: 0.00230815447867,PSNR:28.882129060509747
On iteration 2201. mse: 0.00129079, cost: 0.00178131822031,PSNR:28.89145726708394
On iteration 2301. mse: 0.00128818, cost: 0.00153322587721,PSNR:28.900246230831588
projecting!
On iteration 2354. mse: 0.00128686, rel_cost_diff: 0.000997845736143,PSNR:28.904694930323057
Change in mse between projections is : 0.000131651
MSE--> befre projection: 0.00128686, after projection: 0.00146519
mse, projection: 0.00146519
Post projection 6, . mse: 0.00146519, cost: 0.383105546236,PSNR:28.341061322324773
Stopping rule loss: 0.0287227220833
projecting!
On iteration 0. mse: 0.00986656, rel_cost_diff: 0.115980953535,PSNR:20.058343261197034
MSE--> befre projection: 0.00986656, after projection: 0.00347156
mse, projection: 0.00347156
Post projection 1, . mse: 0.00347156, cost: 2.17933154106,PSNR:24.594758388679754
On iteration 1. mse: 0.00347156, cost: 2.17933154106,PSNR:24.594758388679754
On iteration 101. mse: 0.00309789, cost: 0.0107716694474,PSNR:25.08934341377907
On iteration 201. mse: 0.00307389, cost: 0.00655736401677,PSNR:25.123120075679655
On iteration 301. mse: 0.00305243, cost: 0.00552089652047,PSNR:25.153545856619047
projecting!
On iteration 340. mse: 0.00304429, rel_cost_diff: 0.000998488036561,PSNR:25.165142774956934
Change in mse between projections is : 0.000856092
MSE--> befre projection: 0.00304429, after projection: 0.00242526
mse, projection: 0.00242526
Post projection 2, . mse: 0.00242526, cost: 0.676274299622,PSNR:26.15241420195323
On iteration 401. mse: 0.00238529, cost: 0.0091361310333,PSNR:26.22459174628478
On iteration 501. mse: 0.00238561, cost: 0.00445988448337,PSNR:26.224008048050294
On iteration 601. mse: 0.0023797, cost: 0.00361597607844,PSNR:26.23477733064513
projecting!
On iteration 651. mse: 0.00237601, rel_cost_diff: 0.000999399731393,PSNR:26.24152597432238
Change in mse between projections is : 0.000244628
MSE--> befre projection: 0.00237601, after projection: 0.00219695
mse, projection: 0.00219695
Post projection 3, . mse: 0.00219695, cost: 0.393328726292,PSNR:26.581797994269436
On iteration 701. mse: 0.00218235, cost: 0.00939159281552,PSNR:26.610756377671564
On iteration 801. mse: 0.00219029, cost: 0.00378002785146,PSNR:26.594989760607763
On iteration 901. mse: 0.00218874, cost: 0.00300315394998,PSNR:26.598049805874254
projecting!
On iteration 951. mse: 0.00218696, rel_cost_diff: 0.000998852863824,PSNR:26.60159838877473
Change in mse between projections is : 0.000166984
MSE--> befre projection: 0.00218696, after projection: 0.00220121
mse, projection: 0.00220121
Post projection 4, . mse: 0.00220121, cost: 0.396098315716,PSNR:26.573387507982652
On iteration 1001. mse: 0.00217799, cost: 0.00984909385443,PSNR:26.61944435268591
On iteration 1101. mse: 0.002186, cost: 0.0038395144511,PSNR:26.603491258275422
On iteration 1201. mse: 0.00218506, cost: 0.00297138700262,PSNR:26.60536505418049
projecting!
On iteration 1276. mse: 0.00218288, rel_cost_diff: 0.000999830815126,PSNR:26.60970657541446
Change in mse between projections is : 0.000133872
MSE--> befre projection: 0.00218288, after projection: 0.00208281
mse, projection: 0.00208281
Post projection 5, . mse: 0.00208281, cost: 0.354106783867,PSNR:26.813511145592685
On iteration 1301. mse: 0.00206778, cost: 0.0196122005582,PSNR:26.844953016103304
On iteration 1401. mse: 0.00208427, cost: 0.00410144031048,PSNR:26.81045560893643
On iteration 1501. mse: 0.00208581, cost: 0.00293479301035,PSNR:26.807260175781202
On iteration 1601. mse: 0.00208444, cost: 0.00253445329145,PSNR:26.810107290037276
projecting!
On iteration 1610. mse: 0.00208423, rel_cost_diff: 0.00099594041286,PSNR:26.81053662861821
Change in mse between projections is : 0.000117035
MSE--> befre projection: 0.00208423, after projection: 0.002082
mse, projection: 0.002082
Post projection 6, . mse: 0.002082, cost: 0.258504867554,PSNR:26.815198047079715
Stopping rule loss: 0.00170020782389
projecting!
On iteration 0. mse: 0.00277115, rel_cost_diff: 0.025358936461,PSNR:25.57339586915929
MSE--> befre projection: 0.00277115, after projection: 0.00206743
mse, projection: 0.00206743
Post projection 1, . mse: 0.00206743, cost: 0.772908091545,PSNR:26.84569050921337
On iteration 1. mse: 0.00206743, cost: 0.772908091545,PSNR:26.84569050921337
On iteration 101. mse: 0.00188284, cost: 0.00597161753103,PSNR:27.251875088836197
On iteration 201. mse: 0.00187676, cost: 0.00348644703627,PSNR:27.265904975249896
On iteration 301. mse: 0.00187325, cost: 0.00279622827657,PSNR:27.274035023285688
projecting!
On iteration 377. mse: 0.00187124, rel_cost_diff: 0.000998907176125,PSNR:27.27870161854788
Change in mse between projections is : 0.000370538
MSE--> befre projection: 0.00187124, after projection: 0.00180513
mse, projection: 0.00180513
Post projection 2, . mse: 0.00180513, cost: 0.405453175306,PSNR:27.43490581425009
On iteration 401. mse: 0.00172606, cost: 0.0235134977847,PSNR:27.629453566766593
On iteration 501. mse: 0.00171467, cost: 0.00419525941834,PSNR:27.65820634297173
On iteration 601. mse: 0.00171283, cost: 0.00301018753089,PSNR:27.662863785977034
On iteration 701. mse: 0.00171147, cost: 0.00259822979569,PSNR:27.66631074130361
projecting!
On iteration 713. mse: 0.00171131, rel_cost_diff: 0.000992622135483,PSNR:27.66670749536283
Change in mse between projections is : 0.000214312
MSE--> befre projection: 0.00171131, after projection: 0.00182005
mse, projection: 0.00182005
Post projection 3, . mse: 0.00182005, cost: 0.369535773993,PSNR:27.399162769483834
On iteration 801. mse: 0.00174613, cost: 0.00569314369932,PSNR:27.579229479822715
On iteration 901. mse: 0.00174292, cost: 0.00353880645707,PSNR:27.587225407142494
On iteration 1001. mse: 0.0017409, cost: 0.00292042572983,PSNR:27.592260333184306
projecting!
On iteration 1067. mse: 0.00173984, rel_cost_diff: 0.00099272410391,PSNR:27.594906538230703
Change in mse between projections is : 0.000177972
MSE--> befre projection: 0.00173984, after projection: 0.00201456
mse, projection: 0.00201456
Post projection 4, . mse: 0.00201456, cost: 0.416438758373,PSNR:26.958203111969734
On iteration 1101. mse: 0.00193475, cost: 0.0162471421063,PSNR:27.133753524651727
On iteration 1201. mse: 0.00192412, cost: 0.00453666877002,PSNR:27.157687118954442
On iteration 1301. mse: 0.00192091, cost: 0.00333872530609,PSNR:27.164940158237073
On iteration 1401. mse: 0.00191875, cost: 0.00286045833491,PSNR:27.169826084272245
projecting!
On iteration 1439. mse: 0.00191806, rel_cost_diff: 0.000984720780971,PSNR:27.17137836394099
Change in mse between projections is : 0.000158701
MSE--> befre projection: 0.00191806, after projection: 0.00227515
mse, projection: 0.00227515
Post projection 5, . mse: 0.00227515, cost: 0.426270693541,PSNR:26.429892470885754
On iteration 1501. mse: 0.00218919, cost: 0.00850315950811,PSNR:26.59715687747145
On iteration 1601. mse: 0.00218211, cost: 0.00431230431423,PSNR:26.611240595291747
On iteration 1701. mse: 0.00217799, cost: 0.0034232090693,PSNR:26.619444816954076
On iteration 1801. mse: 0.00217476, cost: 0.00301168509759,PSNR:26.625885275799135
projecting!
On iteration 1806. mse: 0.00217459, rel_cost_diff: 0.000989795292973,PSNR:26.626230287745663
Change in mse between projections is : 0.00013736
MSE--> befre projection: 0.00217459, after projection: 0.00260369
mse, projection: 0.00260369
Post projection 6, . mse: 0.00260369, cost: 0.387551248074,PSNR:25.844113617756218
Stopping rule loss: 3.18532967567
projecting!
On iteration 0. mse: 0.0114277, rel_cost_diff: 0.96140354055,PSNR:19.420415034307183
MSE--> befre projection: 0.0114277, after projection: 0.00894175
mse, projection: 0.00894175
Post projection 1, . mse: 0.00894175, cost: 3.20557928085,PSNR:20.485772936402586
On iteration 1. mse: 0.00894175, cost: 3.20557928085,PSNR:20.485772936402586
On iteration 101. mse: 0.00833683, cost: 0.0120997205377,PSNR:20.789990082421724
On iteration 201. mse: 0.00831134, cost: 0.00784496683627,PSNR:20.803291639597724
On iteration 301. mse: 0.0082909, cost: 0.00668873824179,PSNR:20.8139822978336
projecting!
On iteration 321. mse: 0.00828691, rel_cost_diff: 0.000998023879979,PSNR:20.816074685074103
Change in mse between projections is : 0.00119212
MSE--> befre projection: 0.00828691, after projection: 0.00793801
mse, projection: 0.00793801
Post projection 2, . mse: 0.00793801, cost: 0.672270536423,PSNR:21.00288528318267
On iteration 401. mse: 0.00776421, cost: 0.0109179141,PSNR:21.0990288334609
On iteration 501. mse: 0.00774604, cost: 0.00706091057509,PSNR:21.109200881030663
On iteration 601. mse: 0.00772986, cost: 0.00606529274955,PSNR:21.118285536366344
projecting!
On iteration 615. mse: 0.00772753, rel_cost_diff: 0.000996108277087,PSNR:21.11959125267676
Change in mse between projections is : 0.000608331
MSE--> befre projection: 0.00772753, after projection: 0.00817761
mse, projection: 0.00817761
Post projection 3, . mse: 0.00817761, cost: 0.458359450102,PSNR:20.87373747626566
On iteration 701. mse: 0.00802857, cost: 0.0107506569475,PSNR:20.95361720910057
On iteration 801. mse: 0.00800968, cost: 0.00716145709157,PSNR:20.96384754207332
On iteration 901. mse: 0.00799331, cost: 0.00614537252113,PSNR:20.972731544196428
projecting!
On iteration 918. mse: 0.00799051, rel_cost_diff: 0.000999689290978,PSNR:20.974256414717797
Change in mse between projections is : 0.00060037
MSE--> befre projection: 0.00799051, after projection: 0.00933116
mse, projection: 0.00933116
Post projection 4, . mse: 0.00933116, cost: 0.519577264786,PSNR:20.300643532549067
On iteration 1001. mse: 0.00916962, cost: 0.0123496092856,PSNR:20.376486838783627
On iteration 1101. mse: 0.00914567, cost: 0.00826302729547,PSNR:20.3878466720576
On iteration 1201. mse: 0.00912481, cost: 0.00707275979221,PSNR:20.397761313811856
projecting!
On iteration 1226. mse: 0.00911969, rel_cost_diff: 0.00099964111456,PSNR:20.4001981657008
Change in mse between projections is : 0.000589723
MSE--> befre projection: 0.00911969, after projection: 0.0112388
mse, projection: 0.0112388
Post projection 5, . mse: 0.0112388, cost: 0.429467797279,PSNR:19.492797913022578
On iteration 1301. mse: 0.0110879, cost: 0.01471590437,PSNR:19.551499324202865
On iteration 1401. mse: 0.0110571, cost: 0.0096264090389,PSNR:19.563572527071866
On iteration 1501. mse: 0.0110304, cost: 0.00826043915004,PSNR:19.574086214994665
projecting!
On iteration 1522. mse: 0.0110248, rel_cost_diff: 0.000992022743373,PSNR:19.57628541456707
Change in mse between projections is : 0.000604798
MSE--> befre projection: 0.0110248, after projection: 0.0135256
mse, projection: 0.0135256
Post projection 6, . mse: 0.0135256, cost: 0.500633060932,PSNR:18.68843861502016
Stopping rule loss: 0.000683664111421
projecting!
On iteration 0. mse: 0.00393972, rel_cost_diff: 0.0231460180532,PSNR:24.04534246436574
MSE--> befre projection: 0.00393972, after projection: 0.00273802
mse, projection: 0.00273802
Post projection 1, . mse: 0.00273802, cost: 0.475530356169,PSNR:25.625626583911504
On iteration 1. mse: 0.00273802, cost: 0.475530356169,PSNR:25.625626583911504
On iteration 101. mse: 0.00261424, cost: 0.00403898395598,PSNR:25.826549431186617
On iteration 201. mse: 0.00260853, cost: 0.00207778438926,PSNR:25.836045921885894
On iteration 301. mse: 0.0026052, cost: 0.00151928886771,PSNR:25.841588450902652
On iteration 401. mse: 0.00260281, cost: 0.00126718753017,PSNR:25.845573324353555
projecting!
On iteration 489. mse: 0.00260113, rel_cost_diff: 0.000996883614247,PSNR:25.848382250787452
Change in mse between projections is : 0.000530075
MSE--> befre projection: 0.00260113, after projection: 0.00193313
mse, projection: 0.00193313
Post projection 2, . mse: 0.00193313, cost: 0.276516199112,PSNR:27.13738501488118
On iteration 501. mse: 0.00190454, cost: 0.0285270623863,PSNR:27.202095042051113
On iteration 601. mse: 0.00189848, cost: 0.00213100528345,PSNR:27.215936281224778
On iteration 701. mse: 0.00189831, cost: 0.00137159985024,PSNR:27.216324579106406
On iteration 801. mse: 0.00189785, cost: 0.00113801611587,PSNR:27.21737912416314
projecting!
On iteration 858. mse: 0.00189756, rel_cost_diff: 0.000999166923242,PSNR:27.218039577160972
Change in mse between projections is : 0.000320372
MSE--> befre projection: 0.00189756, after projection: 0.00162989
mse, projection: 0.00162989
Post projection 3, . mse: 0.00162989, cost: 0.151380509138,PSNR:27.878423404604472
On iteration 901. mse: 0.0016035, cost: 0.0061122905463,PSNR:27.949310709947817
On iteration 1001. mse: 0.0016024, cost: 0.00209419010207,PSNR:27.952293536821703
On iteration 1101. mse: 0.00160107, cost: 0.00156248640269,PSNR:27.9558982451915
On iteration 1201. mse: 0.00159982, cost: 0.00133621413261,PSNR:27.9592897805367
projecting!
On iteration 1255. mse: 0.0015992, rel_cost_diff: 0.000994726559949,PSNR:27.9609691537213
Change in mse between projections is : 0.000253088
MSE--> befre projection: 0.0015992, after projection: 0.00177086
mse, projection: 0.00177086
Post projection 4, . mse: 0.00177086, cost: 0.31683164835,PSNR:27.518160164678296
On iteration 1301. mse: 0.00173052, cost: 0.00692124571651,PSNR:27.618229566931795
On iteration 1401. mse: 0.00172453, cost: 0.0029025375843,PSNR:27.633286276876223
On iteration 1501. mse: 0.00171963, cost: 0.00222593359649,PSNR:27.645638174640776
On iteration 1601. mse: 0.00171544, cost: 0.00191052840091,PSNR:27.656248327786976
projecting!
On iteration 1675. mse: 0.00171265, rel_cost_diff: 0.000999744433208,PSNR:27.663306572334143
Change in mse between projections is : 0.000211412
MSE--> befre projection: 0.00171265, after projection: 0.00223603
mse, projection: 0.00223603
Post projection 5, . mse: 0.00223603, cost: 0.406256467104,PSNR:26.50522135335191
On iteration 1701. mse: 0.00218811, cost: 0.0159052833915,PSNR:26.5993144474594
On iteration 1801. mse: 0.00217475, cost: 0.00401779217646,PSNR:26.62591317332076
On iteration 1901. mse: 0.00216598, cost: 0.00302057922818,PSNR:26.643464571509718
On iteration 2001. mse: 0.00215846, cost: 0.00257601356134,PSNR:26.65855531833559
On iteration 2101. mse: 0.00215186, cost: 0.00229793880135,PSNR:26.67186143553583
projecting!
On iteration 2102. mse: 0.00215173, rel_cost_diff: 0.00098670491523,PSNR:26.672112842292815
Change in mse between projections is : 0.000221702
MSE--> befre projection: 0.00215173, after projection: 0.00303925
mse, projection: 0.00303925
Post projection 6, . mse: 0.00303925, cost: 0.457566738129,PSNR:25.17233087364765
Stopping rule loss: 0.208608314395
projecting!
On iteration 0. mse: 0.00499412, rel_cost_diff: 0.388657296739,PSNR:23.01540866005879
MSE--> befre projection: 0.00499412, after projection: 0.0028152
mse, projection: 0.0028152
Post projection 1, . mse: 0.0028152, cost: 1.24113702774,PSNR:25.50489989436981
On iteration 1. mse: 0.0028152, cost: 1.24113702774,PSNR:25.50489989436981
On iteration 101. mse: 0.00262551, cost: 0.0103005785495,PSNR:25.807861917294286
On iteration 201. mse: 0.00262422, cost: 0.00635425560176,PSNR:25.81000185779192
On iteration 301. mse: 0.0026214, cost: 0.00542856194079,PSNR:25.814671396222156
projecting!
On iteration 304. mse: 0.00262127, rel_cost_diff: 0.000986106151873,PSNR:25.814882785384388
Change in mse between projections is : 0.000473967
MSE--> befre projection: 0.00262127, after projection: 0.00212426
mse, projection: 0.00212426
Post projection 2, . mse: 0.00212426, cost: 0.835959494114,PSNR:26.727920062745888
On iteration 401. mse: 0.0020583, cost: 0.00838334672153,PSNR:26.86492268464276
On iteration 501. mse: 0.00206442, cost: 0.00565069913864,PSNR:26.85202989625128
projecting!
On iteration 573. mse: 0.0020654, rel_cost_diff: 0.000999584183197,PSNR:26.849955067974523
Change in mse between projections is : 0.000237606
MSE--> befre projection: 0.0020654, after projection: 0.00193418
mse, projection: 0.00193418
Post projection 3, . mse: 0.00193418, cost: 0.674397408962,PSNR:27.135034957257
On iteration 601. mse: 0.00187667, cost: 0.0257177688181,PSNR:27.26613234818453
On iteration 701. mse: 0.001894, cost: 0.006731887348,PSNR:27.226198149102157
On iteration 801. mse: 0.00189863, cost: 0.00529478071257,PSNR:27.215596748772203
projecting!
On iteration 836. mse: 0.00189921, rel_cost_diff: 0.000998767264124,PSNR:27.214263907812008
Change in mse between projections is : 0.000179569
MSE--> befre projection: 0.00189921, after projection: 0.00174269
mse, projection: 0.00174269
Post projection 4, . mse: 0.00174269, cost: 0.50956594944,PSNR:27.587801833303804
On iteration 901. mse: 0.00171479, cost: 0.0107372337952,PSNR:27.657899994781722
On iteration 1001. mse: 0.00172634, cost: 0.00592412054539,PSNR:27.62873920879901
projecting!
On iteration 1098. mse: 0.00172905, rel_cost_diff: 0.000994822277002,PSNR:27.621931322001274
Change in mse between projections is : 0.000168524
MSE--> befre projection: 0.00172905, after projection: 0.00178768
mse, projection: 0.00178768
Post projection 5, . mse: 0.00178768, cost: 0.493328124285,PSNR:27.47710593916
On iteration 1101. mse: 0.00176613, cost: 0.178278148174,PSNR:27.529767077454768
On iteration 1201. mse: 0.00176996, cost: 0.00768348248675,PSNR:27.520362235451753
On iteration 1301. mse: 0.00177664, cost: 0.00551154557616,PSNR:27.50400290858373
projecting!
On iteration 1365. mse: 0.00177801, rel_cost_diff: 0.000992835541249,PSNR:27.500658748152617
Change in mse between projections is : 0.000194144
MSE--> befre projection: 0.00177801, after projection: 0.0019418
mse, projection: 0.0019418
Post projection 6, . mse: 0.0019418, cost: 0.445269942284,PSNR:27.117944615311337
Stopping rule loss: 0.000930421287194
projecting!
On iteration 0. mse: 0.00334463, rel_cost_diff: 0.0209292542858,PSNR:24.756517216024907
MSE--> befre projection: 0.00334463, after projection: 0.00249234
mse, projection: 0.00249234
Post projection 1, . mse: 0.00249234, cost: 1.62558794022,PSNR:26.033931907481783
On iteration 1. mse: 0.00249234, cost: 1.62558794022,PSNR:26.033931907481783
On iteration 101. mse: 0.0022643, cost: 0.00437558721751,PSNR:26.450669466049852
On iteration 201. mse: 0.00225661, cost: 0.00238434318453,PSNR:26.465439016431887
On iteration 301. mse: 0.00225241, cost: 0.00183228671085,PSNR:26.47352162051458
On iteration 401. mse: 0.00224943, cost: 0.00158317666501,PSNR:26.47927799604972
projecting!
On iteration 428. mse: 0.00224872, rel_cost_diff: 0.000999608216604,PSNR:26.480651507037333
Change in mse between projections is : 0.00056164
MSE--> befre projection: 0.00224872, after projection: 0.00210584
mse, projection: 0.00210584
Post projection 2, . mse: 0.00210584, cost: 0.736810863018,PSNR:26.765740977127898
On iteration 501. mse: 0.00200728, cost: 0.00417441083118,PSNR:26.9739178837588
On iteration 601. mse: 0.00200315, cost: 0.00214247917756,PSNR:26.982859096991664
On iteration 701. mse: 0.00200056, cost: 0.00169993611053,PSNR:26.98849418352079
projecting!
On iteration 783. mse: 0.00199879, rel_cost_diff: 0.000985414692247,PSNR:26.992317535313894
Change in mse between projections is : 0.000348942
MSE--> befre projection: 0.00199879, after projection: 0.00220926
mse, projection: 0.00220926
Post projection 3, . mse: 0.00220926, cost: 0.670680701733,PSNR:26.557531910597337
On iteration 801. mse: 0.00211097, cost: 0.0348954349756,PSNR:26.755183751262265
On iteration 901. mse: 0.00208927, cost: 0.00296500651166,PSNR:26.8000578615792
On iteration 1001. mse: 0.00208533, cost: 0.0019860768225,PSNR:26.80825313192385
On iteration 1101. mse: 0.00208264, cost: 0.00166915683076,PSNR:26.813867991521114
projecting!
On iteration 1144. mse: 0.00208163, rel_cost_diff: 0.000996078184847,PSNR:26.815957220843465
Change in mse between projections is : 0.000271556
MSE--> befre projection: 0.00208163, after projection: 0.00243569
mse, projection: 0.00243569
Post projection 4, . mse: 0.00243569, cost: 0.676179409027,PSNR:26.133787712632003
On iteration 1201. mse: 0.00231927, cost: 0.00655026361346,PSNR:26.346492477070782
On iteration 1301. mse: 0.00231229, cost: 0.00263905059546,PSNR:26.359569962194335
On iteration 1401. mse: 0.00230824, cost: 0.00203753355891,PSNR:26.36718700441581
projecting!
On iteration 1498. mse: 0.00230501, rel_cost_diff: 0.000996135571152,PSNR:26.37326465246882
Change in mse between projections is : 0.000189216
MSE--> befre projection: 0.00230501, after projection: 0.00284895
mse, projection: 0.00284895
Post projection 5, . mse: 0.00284895, cost: 0.620651960373,PSNR:25.45315707861008
On iteration 1501. mse: 0.00280948, cost: 0.260955870152,PSNR:25.51374476968897
On iteration 1601. mse: 0.00270628, cost: 0.00470930989832,PSNR:25.676269018463344
On iteration 1701. mse: 0.0026966, cost: 0.00293903052807,PSNR:25.691827502447207
On iteration 1801. mse: 0.00268993, cost: 0.00239682430401,PSNR:25.70259110899253
projecting!
On iteration 1894. mse: 0.0026848, rel_cost_diff: 0.000999392043768,PSNR:25.710887085125755
Change in mse between projections is : 0.000152427
MSE--> befre projection: 0.0026848, after projection: 0.00320503
mse, projection: 0.00320503
Post projection 6, . mse: 0.00320503, cost: 0.516926944256,PSNR:24.941673341464053
Stopping rule loss: 0.00593585334718
projecting!
On iteration 0. mse: 0.00613092, rel_cost_diff: 0.0536617288824,PSNR:22.124741676118575
MSE--> befre projection: 0.00613092, after projection: 0.00405457
mse, projection: 0.00405457
Post projection 1, . mse: 0.00405457, cost: 1.60056042671,PSNR:23.920554354685024
On iteration 1. mse: 0.00405457, cost: 1.60056042671,PSNR:23.920554354685024
On iteration 101. mse: 0.00376249, cost: 0.012010560371,PSNR:24.24525116025151
On iteration 201. mse: 0.00373709, cost: 0.00711471308023,PSNR:24.274665601693663
On iteration 301. mse: 0.00371987, cost: 0.00548759195954,PSNR:24.294724274959187
On iteration 401. mse: 0.00370614, cost: 0.00467362254858,PSNR:24.310787547001503
projecting!
On iteration 470. mse: 0.00369774, rel_cost_diff: 0.00099911834251,PSNR:24.320641310614356
Change in mse between projections is : 0.000714606
MSE--> befre projection: 0.00369774, after projection: 0.00318154
mse, projection: 0.00318154
Post projection 2, . mse: 0.00318154, cost: 1.11097741127,PSNR:24.973630969253932
On iteration 501. mse: 0.00307089, cost: 0.0202227849513,PSNR:25.127363693721158
On iteration 601. mse: 0.0030574, cost: 0.00543360738084,PSNR:25.14648367501158
On iteration 701. mse: 0.00304909, cost: 0.00409452011809,PSNR:25.158295850057982
On iteration 801. mse: 0.00304177, cost: 0.003556197742,PSNR:25.168736500655115
projecting!
On iteration 816. mse: 0.00304068, rel_cost_diff: 0.000993039669265,PSNR:25.170298862631604
Change in mse between projections is : 0.00029167
MSE--> befre projection: 0.00304068, after projection: 0.00283348
mse, projection: 0.00283348
Post projection 3, . mse: 0.00283348, cost: 0.777660191059,PSNR:25.476803100262558
On iteration 901. mse: 0.00275782, cost: 0.00661524198949,PSNR:25.594345124676448
On iteration 1001. mse: 0.00275206, cost: 0.00427467841655,PSNR:25.603420172788972
On iteration 1101. mse: 0.00274634, cost: 0.00360294175334,PSNR:25.612456417939555
projecting!
On iteration 1149. mse: 0.00274369, rel_cost_diff: 0.000998801601905,PSNR:25.61665616377286
Change in mse between projections is : 0.000235059
MSE--> befre projection: 0.00274369, after projection: 0.00282815
mse, projection: 0.00282815
Post projection 4, . mse: 0.00282815, cost: 0.763761878014,PSNR:25.484975156647515
On iteration 1201. mse: 0.00274489, cost: 0.0113529376686,PSNR:25.614750100829113
On iteration 1301. mse: 0.0027341, cost: 0.00547022512183,PSNR:25.631861259887096
On iteration 1401. mse: 0.00272559, cost: 0.00427766423672,PSNR:25.645399889684217
On iteration 1501. mse: 0.0027186, cost: 0.00368075538427,PSNR:25.65654504845724
projecting!
On iteration 1576. mse: 0.00271409, rel_cost_diff: 0.000994301695806,PSNR:25.663763805832097
Change in mse between projections is : 0.000175701
MSE--> befre projection: 0.00271409, after projection: 0.00286635
mse, projection: 0.00286635
Post projection 5, . mse: 0.00286635, cost: 0.77553331852,PSNR:25.426705868050234
On iteration 1601. mse: 0.00278625, cost: 0.0263500809669,PSNR:25.549799776116167
On iteration 1701. mse: 0.00276822, cost: 0.00643744971603,PSNR:25.577993018255572
On iteration 1801. mse: 0.00275812, cost: 0.00468518352136,PSNR:25.593860798922034
On iteration 1901. mse: 0.0027502, cost: 0.00390625558794,PSNR:25.60635172870448
On iteration 2001. mse: 0.00274382, cost: 0.00343655562028,PSNR:25.616450520748103
projecting!
On iteration 2039. mse: 0.00274165, rel_cost_diff: 0.000998963488922,PSNR:25.619880282871517
Change in mse between projections is : 0.000143725
MSE--> befre projection: 0.00274165, after projection: 0.00308078
mse, projection: 0.00308078
Post projection 6, . mse: 0.00308078, cost: 0.81900703907,PSNR:25.113398830909325
Stopping rule loss: 0.00326504348777
projecting!
On iteration 0. mse: 0.00674468, rel_cost_diff: 0.049537643008,PSNR:21.710389506906797
MSE--> befre projection: 0.00674468, after projection: 0.00395097
mse, projection: 0.00395097
Post projection 1, . mse: 0.00395097, cost: 1.1824580431,PSNR:24.03295984812596
On iteration 1. mse: 0.00395097, cost: 1.1824580431,PSNR:24.03295984812596
On iteration 101. mse: 0.00376434, cost: 0.00830243062228,PSNR:24.243116998087487
On iteration 201. mse: 0.00376744, cost: 0.00529166124761,PSNR:24.23954181284401
On iteration 301. mse: 0.00376911, cost: 0.00442644115537,PSNR:24.23761085303512
projecting!
On iteration 338. mse: 0.00376955, rel_cost_diff: 0.000999058773385,PSNR:24.23710571438633
Change in mse between projections is : 0.000572541
MSE--> befre projection: 0.00376955, after projection: 0.00304571
mse, projection: 0.00304571
Post projection 2, . mse: 0.00304571, cost: 0.678005635738,PSNR:25.163118107579756
On iteration 401. mse: 0.0029892, cost: 0.0100883413106,PSNR:25.244443241989266
On iteration 501. mse: 0.00299769, cost: 0.00542486459017,PSNR:25.232139390689618
On iteration 601. mse: 0.00300121, cost: 0.00449001789093,PSNR:25.227033051346815
projecting!
On iteration 641. mse: 0.00300218, rel_cost_diff: 0.000999986206338,PSNR:25.22563909702743
Change in mse between projections is : 0.000304128
MSE--> befre projection: 0.00300218, after projection: 0.00265285
mse, projection: 0.00265285
Post projection 3, . mse: 0.00265285, cost: 0.425526499748,PSNR:25.762877245651925
On iteration 701. mse: 0.00260654, cost: 0.0110542625189,PSNR:25.839360736813532
On iteration 801. mse: 0.002613, cost: 0.00575593486428,PSNR:25.828601469695016
On iteration 901. mse: 0.00261534, cost: 0.00474300375208,PSNR:25.82472530843536
projecting!
On iteration 946. mse: 0.00261592, rel_cost_diff: 0.000991549277123,PSNR:25.823748014542417
Change in mse between projections is : 0.000276625
MSE--> befre projection: 0.00261592, after projection: 0.00253552
mse, projection: 0.00253552
Post projection 4, . mse: 0.00253552, cost: 0.520595431328,PSNR:25.959330981363546
On iteration 1001. mse: 0.00247852, cost: 0.0121300928295,PSNR:26.058070150881868
On iteration 1101. mse: 0.00248443, cost: 0.00592479575425,PSNR:26.04773870092943
On iteration 1201. mse: 0.00248632, cost: 0.00480564590544,PSNR:26.044431834439273
projecting!
On iteration 1255. mse: 0.00248671, rel_cost_diff: 0.000988213464442,PSNR:26.043755961810554
Change in mse between projections is : 0.000240936
MSE--> befre projection: 0.00248671, after projection: 0.00260302
mse, projection: 0.00260302
Post projection 5, . mse: 0.00260302, cost: 0.516731858253,PSNR:25.845224861248433
On iteration 1301. mse: 0.00253599, cost: 0.015040513128,PSNR:25.958517501061962
On iteration 1401. mse: 0.00253841, cost: 0.00638907263055,PSNR:25.954374705163875
On iteration 1501. mse: 0.0025383, cost: 0.00508385524154,PSNR:25.954569103016127
projecting!
On iteration 1566. mse: 0.00253769, rel_cost_diff: 0.000995496149127,PSNR:25.955607366748406
Change in mse between projections is : 0.00016596
MSE--> befre projection: 0.00253769, after projection: 0.00273157
mse, projection: 0.00273157
Post projection 6, . mse: 0.00273157, cost: 0.499424487352,PSNR:25.63586955527079
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:19:26 CST 2017 1512728366
Job ID:			3781002[197].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-197
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:12,energy_used=0,mem=556464kb,vmem=2273064kb,walltime=00:13:24
Nodes:	        	gpu10
End PBS Epilogue Fri Dec  8 04:19:26 CST 2017 1512728366
--------------------------------------------------------------
