--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:03:17 CDT 2017 1502514197
Job ID:			3198559[670].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sat Aug 12 00:03:17 CDT 2017 1502514197
--------------------------------------------------------------
PBS_ARRAYID: 670
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=670)
Loaded model from disk
Stopping rule loss: 0.755224525928
projecting!
On iteration 0. mse: 0.00568844, rel_cost_diff: 0.242394873472,PSNR:22.450070275024746
mse, projection: 0.00568861
Post projection 1, . mse: 0.00568861, cost: 0.904757857323,PSNR:22.44993909090057
On iteration 1. mse: 0.00568861, cost: 0.904757857323,PSNR:22.44993909090057
On iteration 101. mse: 0.00358736, cost: 0.262712180614,PSNR:24.452255426217924
On iteration 201. mse: 0.00268922, cost: 0.138970315456,PSNR:25.703744553186144
On iteration 301. mse: 0.00219029, cost: 0.0827122628689,PSNR:26.59497452581313
On iteration 401. mse: 0.00188489, cost: 0.0531505458057,PSNR:27.247139578063496
On iteration 501. mse: 0.00168562, cost: 0.0362058617175,PSNR:27.732396809724015
On iteration 601. mse: 0.00154907, cost: 0.0259140860289,PSNR:28.09930326816881
On iteration 701. mse: 0.00145155, cost: 0.0193751044571,PSNR:28.38168506925947
On iteration 801. mse: 0.00137936, cost: 0.0150655470788,PSNR:28.60321279198395
On iteration 901. mse: 0.00132414, cost: 0.01213576179,PSNR:28.780658273147857
On iteration 1001. mse: 0.00128066, cost: 0.0100833373144,PSNR:28.925658247191535
On iteration 1101. mse: 0.00124554, cost: 0.00860777404159,PSNR:29.046426507966295
On iteration 1201. mse: 0.00121649, cost: 0.0075211902149,PSNR:29.148899826903907
On iteration 1301. mse: 0.00119201, cost: 0.00670270994306,PSNR:29.237201831886775
projecting!
On iteration 1339. mse: 0.00118345, rel_cost_diff: 0.000995947715132,PSNR:29.26848552013879
Change in mse between projections is : 0.0038524
mse, projection: 0.00118348
Post projection 2, . mse: 0.00118348, cost: 0.00686535798013,PSNR:29.26838897139708
projecting!
On iteration 1349. mse: 0.00118135, rel_cost_diff: 0.000989470248019,PSNR:29.2762108184497
Change in mse between projections is : 7.61598e-09
mse, projection: 0.00118138
Post projection 3, . mse: 0.00118138, cost: 0.00679927924648,PSNR:29.27611366985203
projecting!
On iteration 1357. mse: 0.00117969, rel_cost_diff: 0.00099059768073,PSNR:29.282302993650845
Change in mse between projections is : 4.76328e-09
mse, projection: 0.00117972
Post projection 4, . mse: 0.00117972, cost: 0.00674771983176,PSNR:29.282205280118102
projecting!
On iteration 1364. mse: 0.00117826, rel_cost_diff: 0.000998316809533,PSNR:29.28757034813589
Change in mse between projections is : 3.57869e-09
mse, projection: 0.00117829
Post projection 5, . mse: 0.00117829, cost: 0.00670359516516,PSNR:29.287472945103833
projecting!
On iteration 1371. mse: 0.00117685, rel_cost_diff: 0.000985789299259,PSNR:29.29278567173716
Change in mse between projections is : 3.51223e-09
mse, projection: 0.00117688
Post projection 6, . mse: 0.00117688, cost: 0.00666012335569,PSNR:29.29268686287069
projecting!
On iteration 1378. mse: 0.00117545, rel_cost_diff: 0.000978218313825,PSNR:29.29794876913587
Change in mse between projections is : 3.44931e-09
mse, projection: 0.00117548
Post projection 7, . mse: 0.00117548, cost: 0.00661733932793,PSNR:29.297849842732255
projecting!
On iteration 1385. mse: 0.00117407, rel_cost_diff: 0.000967538142021,PSNR:29.30306246080754
Change in mse between projections is : 3.3885e-09
mse, projection: 0.0011741
Post projection 8, . mse: 0.0011741, cost: 0.0065752514638,PSNR:29.30296298723706
projecting!
On iteration 1391. mse: 0.0011729, rel_cost_diff: 0.000997444685187,PSNR:29.307401897644553
Change in mse between projections is : 2.45377e-09
mse, projection: 0.00117292
Post projection 9, . mse: 0.00117292, cost: 0.00653999857605,PSNR:29.307302324632317
projecting!
On iteration 1397. mse: 0.00117173, rel_cost_diff: 0.000991377964877,PSNR:29.31170640949279
Change in mse between projections is : 2.41671e-09
mse, projection: 0.00117176
Post projection 10, . mse: 0.00117176, cost: 0.00650511169806,PSNR:29.311606737740927
On iteration 1401. mse: 0.00117116, cost: 0.00607382738963,PSNR:29.313823356321997
projecting!
On iteration 1403. mse: 0.00117058, rel_cost_diff: 0.000981927125068,PSNR:29.3159767519331
Change in mse between projections is : 2.38083e-09
mse, projection: 0.00117061
Post projection 11, . mse: 0.00117061, cost: 0.00647073145956,PSNR:29.315876550229728
projecting!
On iteration 1409. mse: 0.00116944, rel_cost_diff: 0.000974056135119,PSNR:29.32021325221809
Change in mse between projections is : 2.34616e-09
mse, projection: 0.00116947
Post projection 12, . mse: 0.00116947, cost: 0.00643681408837,PSNR:29.320112520401963
projecting!
On iteration 1415. mse: 0.00116831, rel_cost_diff: 0.000963999037556,PSNR:29.324417105374827
Change in mse between projections is : 2.31227e-09
mse, projection: 0.00116834
Post projection 13, . mse: 0.00116834, cost: 0.00640334235504,PSNR:29.324316708746025
projecting!
On iteration 1421. mse: 0.00116719, rel_cost_diff: 0.000960866991303,PSNR:29.32858864568164
Change in mse between projections is : 2.27907e-09
mse, projection: 0.00116722
Post projection 14, . mse: 0.00116722, cost: 0.00637031439692,PSNR:29.32848771941846
projecting!
On iteration 1427. mse: 0.00116608, rel_cost_diff: 0.000953059800612,PSNR:29.332729510349985
Change in mse between projections is : 2.24647e-09
mse, projection: 0.0011661
Post projection 15, . mse: 0.0011661, cost: 0.00633775163442,PSNR:29.33262762067587
projecting!
On iteration 1433. mse: 0.00116497, rel_cost_diff: 0.000945096393986,PSNR:29.336839173751216
Change in mse between projections is : 2.2147e-09
mse, projection: 0.001165
Post projection 16, . mse: 0.001165, cost: 0.00630563264713,PSNR:29.33673718761593
projecting!
On iteration 1439. mse: 0.00116388, rel_cost_diff: 0.000941187420984,PSNR:29.34091841229158
Change in mse between projections is : 2.1833e-09
mse, projection: 0.00116391
Post projection 17, . mse: 0.00116391, cost: 0.00627395045012,PSNR:29.340816330318944
projecting!
On iteration 1445. mse: 0.00116279, rel_cost_diff: 0.000927417487942,PSNR:29.34496887572109
Change in mse between projections is : 2.15269e-09
mse, projection: 0.00116282
Post projection 18, . mse: 0.00116282, cost: 0.00624271202832,PSNR:29.344865828914966
projecting!
On iteration 1451. mse: 0.00116172, rel_cost_diff: 0.00091777457117,PSNR:29.348988739069306
Change in mse between projections is : 2.12323e-09
mse, projection: 0.00116175
Post projection 19, . mse: 0.00116175, cost: 0.00621190480888,PSNR:29.34888646722755
projecting!
On iteration 1457. mse: 0.00116065, rel_cost_diff: 0.000910063164964,PSNR:29.352981398635155
Change in mse between projections is : 2.09411e-09
mse, projection: 0.00116068
Post projection 20, . mse: 0.00116068, cost: 0.00618148222566,PSNR:29.352878161539433
projecting!
On iteration 1463. mse: 0.00115959, rel_cost_diff: 0.000906503918445,PSNR:29.35694503189695
Change in mse between projections is : 2.06524e-09
mse, projection: 0.00115962
Post projection 21, . mse: 0.00115962, cost: 0.00615152344108,PSNR:29.356842136531075
projecting!
On iteration 1469. mse: 0.00115854, rel_cost_diff: 0.000899506220356,PSNR:29.360880428761995
Change in mse between projections is : 2.03702e-09
mse, projection: 0.00115857
Post projection 22, . mse: 0.00115857, cost: 0.00612192275003,PSNR:29.36077744011545
projecting!
On iteration 1475. mse: 0.0011575, rel_cost_diff: 0.000891065302614,PSNR:29.364789693083484
Change in mse between projections is : 2.00954e-09
mse, projection: 0.00115753
Post projection 23, . mse: 0.00115753, cost: 0.00609271042049,PSNR:29.3646857381313
projecting!
On iteration 1480. mse: 0.00115664, rel_cost_diff: 0.00099065137978,PSNR:29.368018776812555
Change in mse between projections is : 1.38174e-09
mse, projection: 0.00115667
Post projection 24, . mse: 0.00115667, cost: 0.00606910558417,PSNR:29.36791518164473
projecting!
On iteration 1485. mse: 0.00115578, rel_cost_diff: 0.000993407066983,PSNR:29.371229703551364
Change in mse between projections is : 1.3655e-09
mse, projection: 0.00115581
Post projection 25, . mse: 0.00115581, cost: 0.00604558130726,PSNR:29.37112515690687
projecting!
On iteration 1490. mse: 0.00115494, rel_cost_diff: 0.000986447977252,PSNR:29.374419804662466
Change in mse between projections is : 1.35e-09
mse, projection: 0.00115496
Post projection 26, . mse: 0.00115496, cost: 0.00602227356285,PSNR:29.37431474344637
projecting!
On iteration 1495. mse: 0.00115409, rel_cost_diff: 0.000989371861127,PSNR:29.377590784800034
Change in mse between projections is : 1.33451e-09
mse, projection: 0.00115412
Post projection 27, . mse: 0.00115412, cost: 0.00599915813655,PSNR:29.377486522986015
projecting!
On iteration 1500. mse: 0.00115326, rel_cost_diff: 0.000978490326587,PSNR:29.380743038740846
Change in mse between projections is : 1.31828e-09
mse, projection: 0.00115328
Post projection 28, . mse: 0.00115328, cost: 0.00597634166479,PSNR:29.380638262835923
On iteration 1501. mse: 0.00115328, cost: 0.00597634166479,PSNR:29.380638262835923
projecting!
On iteration 1505. mse: 0.00115242, rel_cost_diff: 0.000974014382426,PSNR:29.383876524001753
Change in mse between projections is : 1.30371e-09
mse, projection: 0.00115245
Post projection 29, . mse: 0.00115245, cost: 0.0059537733905,PSNR:29.383770795065463
projecting!
On iteration 1510. mse: 0.0011516, rel_cost_diff: 0.000973914307656,PSNR:29.386991637309777
Change in mse between projections is : 1.2893e-09
mse, projection: 0.00115163
Post projection 30, . mse: 0.00115163, cost: 0.0059314109385,PSNR:29.38688583250982
projecting!
On iteration 1515. mse: 0.00115078, rel_cost_diff: 0.000965154934055,PSNR:29.390087898141903
Change in mse between projections is : 1.27512e-09
mse, projection: 0.00115081
Post projection 31, . mse: 0.00115081, cost: 0.00590928737074,PSNR:29.389982457215286
Stopping rule loss: 2.11371874809
projecting!
On iteration 0. mse: 0.0165115, rel_cost_diff: 0.151093008139,PSNR:17.822142091222567
mse, projection: 0.0165118
Post projection 1, . mse: 0.0165118, cost: 2.36395382881,PSNR:17.82205586546818
On iteration 1. mse: 0.0165118, cost: 2.36395382881,PSNR:17.82205586546818
On iteration 101. mse: 0.0107731, cost: 0.721326589584,PSNR:19.676592729621813
On iteration 201. mse: 0.00832721, cost: 0.374370187521,PSNR:20.7950056328405
On iteration 301. mse: 0.00697382, cost: 0.221231088042,PSNR:21.56529452313975
On iteration 401. mse: 0.00614034, cost: 0.142279803753,PSNR:22.118076380561156
On iteration 501. mse: 0.00558831, cost: 0.0975902378559,PSNR:22.527197037241837
On iteration 601. mse: 0.00520188, cost: 0.0705451592803,PSNR:22.83839329974998
On iteration 701. mse: 0.00491901, cost: 0.0532916039228,PSNR:23.081223578366398
On iteration 801. mse: 0.00470408, cost: 0.0417858920991,PSNR:23.275256827483428
On iteration 901. mse: 0.00453565, cost: 0.0338204279542,PSNR:23.43360162947586
On iteration 1001. mse: 0.00440025, cost: 0.0281286332756,PSNR:23.565229665302088
On iteration 1101. mse: 0.00428892, cost: 0.0239610411227,PSNR:23.67652269830087
On iteration 1201. mse: 0.00419557, cost: 0.0208335574716,PSNR:23.77209171741434
On iteration 1301. mse: 0.00411598, cost: 0.0184253938496,PSNR:23.85526682550472
On iteration 1401. mse: 0.00404717, cost: 0.0165345668793,PSNR:23.928484226970777
projecting!
On iteration 1416. mse: 0.00403701, rel_cost_diff: 0.000998297170629,PSNR:23.939402730828874
Change in mse between projections is : 0.0105667
mse, projection: 0.00403705
Post projection 2, . mse: 0.00403705, cost: 0.0177986789495,PSNR:23.939355641747532
projecting!
On iteration 1426. mse: 0.00403079, rel_cost_diff: 0.000998875672296,PSNR:23.946099586784698
Change in mse between projections is : 1.97864e-08
mse, projection: 0.00403083
Post projection 3, . mse: 0.00403083, cost: 0.0176260843873,PSNR:23.946052425035987
projecting!
On iteration 1435. mse: 0.00402527, rel_cost_diff: 0.000994555375073,PSNR:23.952054609568417
Change in mse between projections is : 1.56707e-08
mse, projection: 0.00402531
Post projection 4, . mse: 0.00402531, cost: 0.0174739118665,PSNR:23.95200688070137
projecting!
On iteration 1443. mse: 0.00402042, rel_cost_diff: 0.000991129560889,PSNR:23.957289881168293
Change in mse between projections is : 1.21363e-08
mse, projection: 0.00402046
Post projection 5, . mse: 0.00402046, cost: 0.0173414517194,PSNR:23.957243100756184
projecting!
On iteration 1451. mse: 0.00401562, rel_cost_diff: 0.00098337397851,PSNR:23.96247607289026
Change in mse between projections is : 1.19232e-08
mse, projection: 0.00401566
Post projection 6, . mse: 0.00401566, cost: 0.017211008817,PSNR:23.962428229354668
projecting!
On iteration 1458. mse: 0.00401147, rel_cost_diff: 0.000990039855603,PSNR:23.966969670517308
Change in mse between projections is : 8.97122e-09
mse, projection: 0.00401151
Post projection 7, . mse: 0.00401151, cost: 0.0170991420746,PSNR:23.96692228158795
projecting!
On iteration 1465. mse: 0.00400735, rel_cost_diff: 0.000987223178521,PSNR:23.971426540289755
Change in mse between projections is : 8.83517e-09
mse, projection: 0.00400739
Post projection 8, . mse: 0.00400739, cost: 0.0169887058437,PSNR:23.971379102703658
projecting!
On iteration 1472. mse: 0.00400327, rel_cost_diff: 0.000975452737303,PSNR:23.97584656425897
Change in mse between projections is : 8.69951e-09
mse, projection: 0.00400332
Post projection 9, . mse: 0.00400332, cost: 0.0168798267841,PSNR:23.975799078369047
projecting!
On iteration 1479. mse: 0.00399924, rel_cost_diff: 0.000974557286967,PSNR:23.980230636532923
Change in mse between projections is : 8.57086e-09
mse, projection: 0.00399928
Post projection 10, . mse: 0.00399928, cost: 0.0167724080384,PSNR:23.98018310268348
projecting!
On iteration 1485. mse: 0.0039958, rel_cost_diff: 0.000995474205712,PSNR:23.983957594663316
Change in mse between projections is : 6.20449e-09
mse, projection: 0.00399585
Post projection 11, . mse: 0.00399585, cost: 0.0166822336614,PSNR:23.983910526115405
projecting!
On iteration 1491. mse: 0.0039924, rel_cost_diff: 0.000997661467749,PSNR:23.987659387115364
Change in mse between projections is : 6.12532e-09
mse, projection: 0.00399244
Post projection 12, . mse: 0.00399244, cost: 0.0165928769857,PSNR:23.987611771888567
projecting!
On iteration 1497. mse: 0.00398902, rel_cost_diff: 0.000986941932485,PSNR:23.991334932809288
Change in mse between projections is : 6.04808e-09
mse, projection: 0.00398907
Post projection 13, . mse: 0.00398907, cost: 0.0165045689791,PSNR:23.99128727726767
On iteration 1501. mse: 0.00398735, cost: 0.015037400648,PSNR:23.993152317251933
projecting!
On iteration 1503. mse: 0.00398567, rel_cost_diff: 0.000989531927909,PSNR:23.994985684593377
Change in mse between projections is : 5.97269e-09
mse, projection: 0.00398571
Post projection 14, . mse: 0.00398571, cost: 0.016417235136,PSNR:23.994937988975092
projecting!
On iteration 1509. mse: 0.00398235, rel_cost_diff: 0.000980456467645,PSNR:23.99861106945263
Change in mse between projections is : 5.89901e-09
mse, projection: 0.00398239
Post projection 15, . mse: 0.00398239, cost: 0.0163309853524,PSNR:23.998563841823966
projecting!
On iteration 1515. mse: 0.00397904, rel_cost_diff: 0.000973539765717,PSNR:24.002213562491015
Change in mse between projections is : 5.82624e-09
mse, projection: 0.00397909
Post projection 16, . mse: 0.00397909, cost: 0.0162456668913,PSNR:24.002165787428197
projecting!
On iteration 1521. mse: 0.00397577, rel_cost_diff: 0.000969264002083,PSNR:24.005791069520846
Change in mse between projections is : 5.75631e-09
mse, projection: 0.00397581
Post projection 17, . mse: 0.00397581, cost: 0.0161614026874,PSNR:24.00574376374866
projecting!
On iteration 1527. mse: 0.00397251, rel_cost_diff: 0.000960693135941,PSNR:24.00934556262201
Change in mse between projections is : 5.68847e-09
mse, projection: 0.00397256
Post projection 18, . mse: 0.00397256, cost: 0.0160779878497,PSNR:24.009297709038776
projecting!
On iteration 1533. mse: 0.00396929, rel_cost_diff: 0.000952542326602,PSNR:24.012876982833887
Change in mse between projections is : 5.62229e-09
mse, projection: 0.00396933
Post projection 19, . mse: 0.00396933, cost: 0.015995586291,PSNR:24.01282959981542
projecting!
On iteration 1539. mse: 0.00396608, rel_cost_diff: 0.000950403628168,PSNR:24.016385271465694
Change in mse between projections is : 5.55662e-09
mse, projection: 0.00396612
Post projection 20, . mse: 0.00396612, cost: 0.015914125368,PSNR:24.01633734025158
projecting!
On iteration 1545. mse: 0.0039629, rel_cost_diff: 0.00094380058434,PSNR:24.019870370099454
Change in mse between projections is : 5.49237e-09
mse, projection: 0.00396294
Post projection 21, . mse: 0.00396294, cost: 0.0158334597945,PSNR:24.019822910719682
projecting!
On iteration 1551. mse: 0.00395974, rel_cost_diff: 0.000942776028081,PSNR:24.02333324204443
Change in mse between projections is : 5.42799e-09
mse, projection: 0.00395978
Post projection 22, . mse: 0.00395978, cost: 0.0157537590712,PSNR:24.023286255527978
projecting!
On iteration 1557. mse: 0.0039566, rel_cost_diff: 0.000933018030101,PSNR:24.026775365257027
Change in mse between projections is : 5.36474e-09
mse, projection: 0.00395665
Post projection 23, . mse: 0.00395665, cost: 0.0156750306487,PSNR:24.02672783036037
projecting!
On iteration 1563. mse: 0.00395349, rel_cost_diff: 0.00092998049148,PSNR:24.03019464204518
Change in mse between projections is : 5.30284e-09
mse, projection: 0.00395353
Post projection 24, . mse: 0.00395353, cost: 0.0155970752239,PSNR:24.03014706970893
projecting!
On iteration 1569. mse: 0.0039504, rel_cost_diff: 0.000923239042693,PSNR:24.033592552061837
Change in mse between projections is : 5.24058e-09
mse, projection: 0.00395044
Post projection 25, . mse: 0.00395044, cost: 0.0155200595036,PSNR:24.03354494249075
projecting!
On iteration 1575. mse: 0.00394733, rel_cost_diff: 0.000919743172442,PSNR:24.03696904301384
Change in mse between projections is : 5.17978e-09
mse, projection: 0.00394737
Post projection 26, . mse: 0.00394737, cost: 0.015443908982,PSNR:24.036921396413746
projecting!
On iteration 1581. mse: 0.00394428, rel_cost_diff: 0.000911908908728,PSNR:24.04032406284193
Change in mse between projections is : 5.11999e-09
mse, projection: 0.00394432
Post projection 27, . mse: 0.00394432, cost: 0.0153686376289,PSNR:24.04027689214196
projecting!
On iteration 1586. mse: 0.00394176, rel_cost_diff: 0.000994806868115,PSNR:24.04310188470263
Change in mse between projections is : 3.50844e-09
mse, projection: 0.0039418
Post projection 28, . mse: 0.0039418, cost: 0.0153075596318,PSNR:24.043054170771757
projecting!
On iteration 1591. mse: 0.00393925, rel_cost_diff: 0.000996189896649,PSNR:24.045864029411423
Change in mse between projections is : 3.47167e-09
mse, projection: 0.00393929
Post projection 29, . mse: 0.00393929, cost: 0.0152466781437,PSNR:24.04581628512465
projecting!
On iteration 1596. mse: 0.00393676, rel_cost_diff: 0.000994804848271,PSNR:24.04861149332322
Change in mse between projections is : 3.43713e-09
mse, projection: 0.0039368
Post projection 30, . mse: 0.0039368, cost: 0.0151864029467,PSNR:24.048563718822734
On iteration 1601. mse: 0.00393478, cost: 0.013815222308,PSNR:24.05079529759274
projecting!
On iteration 1601. mse: 0.00393428, rel_cost_diff: 0.000994315028287,PSNR:24.051345275509664
Change in mse between projections is : 3.40478e-09
mse, projection: 0.00393433
Post projection 31, . mse: 0.00393433, cost: 0.0151265691966,PSNR:24.051297470926947
Stopping rule loss: 4.54017829895
projecting!
On iteration 0. mse: 0.0202632, rel_cost_diff: 0.250639923944,PSNR:16.932910773319115
mse, projection: 0.0202641
Post projection 1, . mse: 0.0202641, cost: 4.83343839645,PSNR:16.932725142882692
On iteration 1. mse: 0.0202641, cost: 4.83343839645,PSNR:16.932725142882692
On iteration 101. mse: 0.0123004, cost: 0.918935835361,PSNR:19.10081190627214
On iteration 201. mse: 0.00920017, cost: 0.474464476109,PSNR:20.362041616542157
On iteration 301. mse: 0.00749412, cost: 0.279281318188,PSNR:21.25279631093738
On iteration 401. mse: 0.00645149, cost: 0.178319603205,PSNR:21.9034007438416
On iteration 501. mse: 0.00576859, cost: 0.121122702956,PSNR:22.389300712079446
On iteration 601. mse: 0.00529686, cost: 0.0865802913904,PSNR:22.759814001037874
On iteration 701. mse: 0.00495642, cost: 0.0646730288863,PSNR:23.04832262487246
On iteration 801. mse: 0.00470121, cost: 0.0502203851938,PSNR:23.277903745712628
On iteration 901. mse: 0.00450363, cost: 0.0403269603848,PSNR:23.464375112850032
On iteration 1001. mse: 0.0043463, cost: 0.0333567261696,PSNR:23.618800293017294
On iteration 1101. mse: 0.00421787, cost: 0.0283171441406,PSNR:23.749065152230582
On iteration 1201. mse: 0.00411065, cost: 0.0245898887515,PSNR:23.86089187484181
On iteration 1301. mse: 0.00401939, cost: 0.0217668730766,PSNR:23.958400183574323
projecting!
On iteration 1391. mse: 0.00394707, rel_cost_diff: 0.000998315307567,PSNR:24.037249297574682
Change in mse between projections is : 0.0141381
mse, projection: 0.00394721
Post projection 2, . mse: 0.00394721, cost: 0.0212636012584,PSNR:24.03709302908982
projecting!
On iteration 1400. mse: 0.0039405, rel_cost_diff: 0.000997399267382,PSNR:24.044488382876583
Change in mse between projections is : 1.89434e-08
mse, projection: 0.00394064
Post projection 3, . mse: 0.00394064, cost: 0.0210804231465,PSNR:24.044331340500232
On iteration 1401. mse: 0.00394064, cost: 0.0210804231465,PSNR:24.044331340500232
projecting!
On iteration 1408. mse: 0.00393474, rel_cost_diff: 0.000995419441093,PSNR:24.050843096648116
Change in mse between projections is : 1.46274e-08
mse, projection: 0.00393488
Post projection 4, . mse: 0.00393488, cost: 0.0209210067987,PSNR:24.050685824319096
projecting!
On iteration 1415. mse: 0.00392976, rel_cost_diff: 0.000996539853826,PSNR:24.05633886836646
Change in mse between projections is : 1.09781e-08
mse, projection: 0.0039299
Post projection 5, . mse: 0.0039299, cost: 0.0207844022661,PSNR:24.056180882291795
projecting!
On iteration 1422. mse: 0.00392483, rel_cost_diff: 0.0009852401467,PSNR:24.061787500032086
Change in mse between projections is : 1.07724e-08
mse, projection: 0.00392498
Post projection 6, . mse: 0.00392498, cost: 0.0206497646868,PSNR:24.061629315628295
projecting!
On iteration 1428. mse: 0.00392066, rel_cost_diff: 0.000997047933133,PSNR:24.066405209818974
Change in mse between projections is : 7.7843e-09
mse, projection: 0.00392081
Post projection 7, . mse: 0.00392081, cost: 0.0205369461328,PSNR:24.066246341339202
projecting!
On iteration 1434. mse: 0.00391653, rel_cost_diff: 0.000995374827588,PSNR:24.07099014017179
Change in mse between projections is : 7.66431e-09
mse, projection: 0.00391667
Post projection 8, . mse: 0.00391667, cost: 0.0204254426062,PSNR:24.070831620228176
projecting!
On iteration 1440. mse: 0.00391242, rel_cost_diff: 0.000992223924115,PSNR:24.075542698893116
Change in mse between projections is : 7.54843e-09
mse, projection: 0.00391257
Post projection 9, . mse: 0.00391257, cost: 0.0203154217452,PSNR:24.075383495810758
projecting!
On iteration 1446. mse: 0.00390835, rel_cost_diff: 0.000980710995108,PSNR:24.080063813892302
Change in mse between projections is : 7.44071e-09
mse, projection: 0.00390849
Post projection 10, . mse: 0.00390849, cost: 0.020206740126,PSNR:24.07990444499227
projecting!
On iteration 1452. mse: 0.00390431, rel_cost_diff: 0.000976589517293,PSNR:24.084553899883975
Change in mse between projections is : 7.32988e-09
mse, projection: 0.00390446
Post projection 11, . mse: 0.00390446, cost: 0.0200996827334,PSNR:24.084394625111983
projecting!
On iteration 1458. mse: 0.00390031, rel_cost_diff: 0.000969828278739,PSNR:24.08901389268808
Change in mse between projections is : 7.2296e-09
mse, projection: 0.00390045
Post projection 12, . mse: 0.00390045, cost: 0.0199938341975,PSNR:24.08885393577826
projecting!
On iteration 1464. mse: 0.00389633, rel_cost_diff: 0.000962826050436,PSNR:24.09344421377603
Change in mse between projections is : 7.12946e-09
mse, projection: 0.00389647
Post projection 13, . mse: 0.00389647, cost: 0.0198894161731,PSNR:24.093284353120126
projecting!
On iteration 1470. mse: 0.00389238, rel_cost_diff: 0.000951506363979,PSNR:24.097846066495382
Change in mse between projections is : 7.03301e-09
mse, projection: 0.00389253
Post projection 14, . mse: 0.00389253, cost: 0.0197863802314,PSNR:24.09768578395889
projecting!
On iteration 1476. mse: 0.00388846, rel_cost_diff: 0.000949288854702,PSNR:24.102218579491094
Change in mse between projections is : 6.93988e-09
mse, projection: 0.00388861
Post projection 15, . mse: 0.00388861, cost: 0.0196845922619,PSNR:24.102058135502528
projecting!
On iteration 1481. mse: 0.00388524, rel_cost_diff: 0.000996496635479,PSNR:24.105821678730006
Change in mse between projections is : 4.75294e-09
mse, projection: 0.00388538
Post projection 16, . mse: 0.00388538, cost: 0.019602002576,PSNR:24.105661101577237
projecting!
On iteration 1486. mse: 0.00388204, rel_cost_diff: 0.000997701632979,PSNR:24.109404847939988
Change in mse between projections is : 4.69707e-09
mse, projection: 0.00388218
Post projection 17, . mse: 0.00388218, cost: 0.0195199325681,PSNR:24.109243877785296
projecting!
On iteration 1491. mse: 0.00387885, rel_cost_diff: 0.000995256358091,PSNR:24.112968295975943
Change in mse between projections is : 4.64212e-09
mse, projection: 0.003879
Post projection 18, . mse: 0.003879, cost: 0.0194386467338,PSNR:24.1128071936912
projecting!
On iteration 1496. mse: 0.00387569, rel_cost_diff: 0.00099066902905,PSNR:24.116512493633564
Change in mse between projections is : 4.58559e-09
mse, projection: 0.00387583
Post projection 19, . mse: 0.00387583, cost: 0.0193582791835,PSNR:24.11635125982498
On iteration 1501. mse: 0.00387319, cost: 0.0178885571659,PSNR:24.119310253044283
projecting!
On iteration 1501. mse: 0.00387254, rel_cost_diff: 0.000987245233509,PSNR:24.12003817470083
Change in mse between projections is : 4.5335e-09
mse, projection: 0.00387269
Post projection 20, . mse: 0.00387269, cost: 0.0192787386477,PSNR:24.119876287742727
projecting!
On iteration 1506. mse: 0.00386942, rel_cost_diff: 0.00098238705401,PSNR:24.12354424640504
Change in mse between projections is : 4.48237e-09
mse, projection: 0.00386956
Post projection 21, . mse: 0.00386956, cost: 0.0191999152303,PSNR:24.123382751332827
projecting!
On iteration 1511. mse: 0.00386631, rel_cost_diff: 0.000979335372021,PSNR:24.127033012712022
Change in mse between projections is : 4.43358e-09
mse, projection: 0.00386645
Post projection 22, . mse: 0.00386645, cost: 0.0191220343113,PSNR:24.126870603286186
projecting!
On iteration 1516. mse: 0.00386322, rel_cost_diff: 0.000969555615945,PSNR:24.13050259741244
Change in mse between projections is : 4.38553e-09
mse, projection: 0.00386337
Post projection 23, . mse: 0.00386337, cost: 0.0190448332578,PSNR:24.130340058188075
projecting!
On iteration 1521. mse: 0.00386015, rel_cost_diff: 0.000966973586732,PSNR:24.133954523966676
Change in mse between projections is : 4.33886e-09
mse, projection: 0.0038603
Post projection 24, . mse: 0.0038603, cost: 0.0189684648067,PSNR:24.133791855501432
projecting!
On iteration 1526. mse: 0.0038571, rel_cost_diff: 0.000965067431826,PSNR:24.137389010193353
Change in mse between projections is : 4.29104e-09
mse, projection: 0.00385725
Post projection 25, . mse: 0.00385725, cost: 0.018892865628,PSNR:24.13722595088991
projecting!
On iteration 1531. mse: 0.00385407, rel_cost_diff: 0.000959470619217,PSNR:24.140805750152037
Change in mse between projections is : 4.24515e-09
mse, projection: 0.00385421
Post projection 26, . mse: 0.00385421, cost: 0.0188181139529,PSNR:24.140642824870945
projecting!
On iteration 1536. mse: 0.00385105, rel_cost_diff: 0.000951961604037,PSNR:24.14420522493113
Change in mse between projections is : 4.19929e-09
mse, projection: 0.0038512
Post projection 27, . mse: 0.0038512, cost: 0.018744064495,PSNR:24.14404243463151
projecting!
On iteration 1541. mse: 0.00384805, rel_cost_diff: 0.000953183412907,PSNR:24.147587917403364
Change in mse between projections is : 4.1537e-09
mse, projection: 0.0038482
Post projection 28, . mse: 0.0038482, cost: 0.0186707600951,PSNR:24.147424474731103
projecting!
On iteration 1546. mse: 0.00384507, rel_cost_diff: 0.000945399298216,PSNR:24.150953786253474
Change in mse between projections is : 4.10921e-09
mse, projection: 0.00384522
Post projection 29, . mse: 0.00384522, cost: 0.018598260358,PSNR:24.15079021686317
projecting!
On iteration 1551. mse: 0.00384211, rel_cost_diff: 0.000945653883515,PSNR:24.154302790296033
Change in mse between projections is : 4.06583e-09
mse, projection: 0.00384225
Post projection 30, . mse: 0.00384225, cost: 0.0185265354812,PSNR:24.154139094725103
projecting!
On iteration 1556. mse: 0.00383916, rel_cost_diff: 0.000934533101226,PSNR:24.15763488847694
Change in mse between projections is : 4.02412e-09
mse, projection: 0.00383931
Post projection 31, . mse: 0.00383931, cost: 0.0184554867446,PSNR:24.15747133063895
Stopping rule loss: 2.80233716965
projecting!
On iteration 0. mse: 0.0170359, rel_cost_diff: 0.119776883395,PSNR:17.686339762572587
mse, projection: 0.0170362
Post projection 1, . mse: 0.0170362, cost: 3.01108360291,PSNR:17.68626948664043
On iteration 1. mse: 0.0170362, cost: 3.01108360291,PSNR:17.68626948664043
On iteration 101. mse: 0.0100535, cost: 0.865774810314,PSNR:19.976825337838882
On iteration 201. mse: 0.00719127, cost: 0.42986574769,PSNR:21.431943413836684
On iteration 301. mse: 0.00567743, cost: 0.242707788944,PSNR:22.458483573243026
On iteration 401. mse: 0.00478619, cost: 0.14898532629,PSNR:23.200104774026713
On iteration 501. mse: 0.0042215, cost: 0.0974200367928,PSNR:23.745333606488394
On iteration 601. mse: 0.00384249, cost: 0.0671007782221,PSNR:24.153876194654536
On iteration 701. mse: 0.0035761, cost: 0.0482918024063,PSNR:24.465903608188864
On iteration 801. mse: 0.00338125, cost: 0.0361128300428,PSNR:24.709222740430373
On iteration 901. mse: 0.0032337, cost: 0.0279421638697,PSNR:24.902997963382575
On iteration 1001. mse: 0.00311842, cost: 0.0222978293896,PSNR:25.060656819497748
On iteration 1101. mse: 0.00302574, cost: 0.0182954929769,PSNR:25.19168973062729
On iteration 1201. mse: 0.00294934, cost: 0.0153899714351,PSNR:25.30274605206435
On iteration 1301. mse: 0.00288495, cost: 0.0132311554626,PSNR:25.398616708069532
On iteration 1401. mse: 0.0028296, cost: 0.0115930633619,PSNR:25.482743264209667
On iteration 1501. mse: 0.00278119, cost: 0.0103255137801,PSNR:25.55768617092756
projecting!
On iteration 1564. mse: 0.00275314, rel_cost_diff: 0.000997861395028,PSNR:25.601720071448565
Change in mse between projections is : 0.012854
mse, projection: 0.00275314
Post projection 2, . mse: 0.00275314, cost: 0.0103349555284,PSNR:25.601724478802453
projecting!
On iteration 1574. mse: 0.0027489, rel_cost_diff: 0.000996342201091,PSNR:25.608410807851172
Change in mse between projections is : 1.13814e-08
mse, projection: 0.0027489
Post projection 3, . mse: 0.0027489, cost: 0.0102364849299,PSNR:25.60841558984622
projecting!
On iteration 1583. mse: 0.00274513, rel_cost_diff: 0.000989287402628,PSNR:25.61437694498505
Change in mse between projections is : 9.01507e-09
mse, projection: 0.00274512
Post projection 4, . mse: 0.00274512, cost: 0.0101497946307,PSNR:25.614380628499088
projecting!
On iteration 1590. mse: 0.00274221, rel_cost_diff: 0.000997407472505,PSNR:25.61898930922436
Change in mse between projections is : 5.36925e-09
mse, projection: 0.00274221
Post projection 5, . mse: 0.00274221, cost: 0.010083893314,PSNR:25.618992996652498
projecting!
On iteration 1597. mse: 0.00273932, rel_cost_diff: 0.00098802637897,PSNR:25.623567079914736
Change in mse between projections is : 5.27621e-09
mse, projection: 0.00273932
Post projection 6, . mse: 0.00273932, cost: 0.0100189028308,PSNR:25.623570402099894
On iteration 1601. mse: 0.00273807, cost: 0.00932998023927,PSNR:25.625551615311984
projecting!
On iteration 1604. mse: 0.00273646, rel_cost_diff: 0.000985633825606,PSNR:25.62811088143296
Change in mse between projections is : 5.18972e-09
mse, projection: 0.00273646
Post projection 7, . mse: 0.00273646, cost: 0.009954768233,PSNR:25.62811383757756
projecting!
On iteration 1610. mse: 0.00273402, rel_cost_diff: 0.000999983466349,PSNR:25.631987746046626
Change in mse between projections is : 3.76781e-09
mse, projection: 0.00273401
Post projection 8, . mse: 0.00273401, cost: 0.00990098156035,PSNR:25.63199107467952
projecting!
On iteration 1616. mse: 0.00273159, rel_cost_diff: 0.000989402273892,PSNR:25.635841421782033
Change in mse between projections is : 3.71409e-09
mse, projection: 0.00273159
Post projection 9, . mse: 0.00273159, cost: 0.00984769687057,PSNR:25.63584438319332
projecting!
On iteration 1622. mse: 0.00272918, rel_cost_diff: 0.000987599896744,PSNR:25.639670361778002
Change in mse between projections is : 3.66311e-09
mse, projection: 0.00272918
Post projection 10, . mse: 0.00272918, cost: 0.00979509670287,PSNR:25.63967295529833
projecting!
On iteration 1628. mse: 0.00272679, rel_cost_diff: 0.000985297426857,PSNR:25.643476722508872
Change in mse between projections is : 3.61443e-09
mse, projection: 0.00272679
Post projection 11, . mse: 0.00272679, cost: 0.0097430460155,PSNR:25.643479318303278
projecting!
On iteration 1634. mse: 0.00272442, rel_cost_diff: 0.000973815425744,PSNR:25.64726118390219
Change in mse between projections is : 3.56608e-09
mse, projection: 0.00272442
Post projection 12, . mse: 0.00272442, cost: 0.00969169195741,PSNR:25.647263039657304
projecting!
On iteration 1640. mse: 0.00272206, rel_cost_diff: 0.000965453853482,PSNR:25.651023685756208
Change in mse between projections is : 3.51997e-09
mse, projection: 0.00272206
Post projection 13, . mse: 0.00272206, cost: 0.00964093394578,PSNR:25.651025543119744
projecting!
On iteration 1646. mse: 0.00271972, rel_cost_diff: 0.000965479999871,PSNR:25.654765655266466
Change in mse between projections is : 3.4744e-09
mse, projection: 0.00271971
Post projection 14, . mse: 0.00271971, cost: 0.009590822272,PSNR:25.65476714243806
projecting!
On iteration 1652. mse: 0.00271739, rel_cost_diff: 0.000961867873864,PSNR:25.658487036509612
Change in mse between projections is : 3.42991e-09
mse, projection: 0.00271739
Post projection 15, . mse: 0.00271739, cost: 0.00954128336161,PSNR:25.65848778073278
projecting!
On iteration 1658. mse: 0.00271507, rel_cost_diff: 0.00095320832015,PSNR:25.66218814618557
Change in mse between projections is : 3.38491e-09
mse, projection: 0.00271507
Post projection 16, . mse: 0.00271507, cost: 0.00949241779745,PSNR:25.662189263472133
projecting!
On iteration 1664. mse: 0.00271277, rel_cost_diff: 0.000942792586796,PSNR:25.665870047943624
Change in mse between projections is : 3.34189e-09
mse, projection: 0.00271277
Post projection 17, . mse: 0.00271277, cost: 0.00944411475211,PSNR:25.66587079343305
projecting!
On iteration 1669. mse: 0.00271086, rel_cost_diff: 0.000993429667583,PSNR:25.66893210648543
Change in mse between projections is : 2.30437e-09
mse, projection: 0.00271086
Post projection 18, . mse: 0.00271086, cost: 0.00940491724759,PSNR:25.668932852500657
projecting!
On iteration 1674. mse: 0.00270896, rel_cost_diff: 0.000991533622912,PSNR:25.671980648153358
Change in mse between projections is : 2.27805e-09
mse, projection: 0.00270896
Post projection 19, . mse: 0.00270896, cost: 0.00936591625214,PSNR:25.671981394692438
projecting!
On iteration 1679. mse: 0.00270706, rel_cost_diff: 0.000996125333097,PSNR:25.675015642949134
Change in mse between projections is : 2.25352e-09
mse, projection: 0.00270706
Post projection 20, . mse: 0.00270706, cost: 0.00932724587619,PSNR:25.675016016479603
projecting!
On iteration 1684. mse: 0.00270518, rel_cost_diff: 0.000988108763274,PSNR:25.67803556579687
Change in mse between projections is : 2.22946e-09
mse, projection: 0.00270518
Post projection 21, . mse: 0.00270518, cost: 0.00928893499076,PSNR:25.67803556579687
projecting!
On iteration 1689. mse: 0.00270331, rel_cost_diff: 0.000984205439093,PSNR:25.68104300210436
Change in mse between projections is : 2.20634e-09
mse, projection: 0.00270331
Post projection 22, . mse: 0.00270331, cost: 0.00925100594759,PSNR:25.68104262805516
projecting!
On iteration 1694. mse: 0.00270145, rel_cost_diff: 0.000979032176938,PSNR:25.684036427231923
Change in mse between projections is : 2.18358e-09
mse, projection: 0.00270145
Post projection 23, . mse: 0.00270145, cost: 0.00921339634806,PSNR:25.684036052924814
projecting!
On iteration 1699. mse: 0.00269959, rel_cost_diff: 0.000978241303885,PSNR:25.68701768357432
Change in mse between projections is : 2.1608e-09
mse, projection: 0.00269959
Post projection 24, . mse: 0.00269959, cost: 0.00917619746178,PSNR:25.687016559881993
On iteration 1701. mse: 0.0026992, cost: 0.00857870373875,PSNR:25.68764774619116
projecting!
On iteration 1704. mse: 0.00269775, rel_cost_diff: 0.000974883841588,PSNR:25.68998562017854
Change in mse between projections is : 2.13903e-09
mse, projection: 0.00269775
Post projection 25, . mse: 0.00269775, cost: 0.00913931708783,PSNR:25.68998487053816
projecting!
On iteration 1709. mse: 0.00269591, rel_cost_diff: 0.000973981364989,PSNR:25.692941333547306
Change in mse between projections is : 2.11727e-09
mse, projection: 0.00269591
Post projection 26, . mse: 0.00269591, cost: 0.00910280738026,PSNR:25.69294058339657
projecting!
On iteration 1714. mse: 0.00269409, rel_cost_diff: 0.000967063506967,PSNR:25.695884046668787
Change in mse between projections is : 2.09304e-09
mse, projection: 0.00269409
Post projection 27, . mse: 0.00269409, cost: 0.0090667065233,PSNR:25.695883296009583
projecting!
On iteration 1719. mse: 0.00269227, rel_cost_diff: 0.000958828598713,PSNR:25.69881560965237
Change in mse between projections is : 2.07126e-09
mse, projection: 0.00269227
Post projection 28, . mse: 0.00269227, cost: 0.00903098750859,PSNR:25.698814482903295
projecting!
On iteration 1724. mse: 0.00269046, rel_cost_diff: 0.000959610498587,PSNR:25.701734119380305
Change in mse between projections is : 2.05045e-09
mse, projection: 0.00269046
Post projection 29, . mse: 0.00269046, cost: 0.00899558514357,PSNR:25.701732616038345
projecting!
On iteration 1729. mse: 0.00268866, rel_cost_diff: 0.000953201975951,PSNR:25.704641804713965
Change in mse between projections is : 2.02962e-09
mse, projection: 0.00268866
Post projection 30, . mse: 0.00268866, cost: 0.00896056648344,PSNR:25.704640300365153
projecting!
On iteration 1734. mse: 0.00268687, rel_cost_diff: 0.000950633302746,PSNR:25.707537889909048
Change in mse between projections is : 2.00921e-09
mse, projection: 0.00268687
Post projection 31, . mse: 0.00268687, cost: 0.00892583746463,PSNR:25.707536008218735
Stopping rule loss: 1.35429990292
projecting!
On iteration 0. mse: 0.0107811, rel_cost_diff: 0.160828949577,PSNR:19.673355742596176
mse, projection: 0.0107815
Post projection 1, . mse: 0.0107815, cost: 1.52785086632,PSNR:19.673207180583848
On iteration 1. mse: 0.0107815, cost: 1.52785086632,PSNR:19.673207180583848
On iteration 101. mse: 0.00700219, cost: 0.482093781233,PSNR:21.547660665099997
On iteration 201. mse: 0.00534142, cost: 0.256518602371,PSNR:22.72343124385084
On iteration 301. mse: 0.00440518, cost: 0.154093787074,PSNR:23.560361124045745
On iteration 401. mse: 0.00382282, cost: 0.0998448580503,PSNR:24.17615803465957
On iteration 501. mse: 0.00343677, cost: 0.0684844329953,PSNR:24.63849259270914
On iteration 601. mse: 0.00316815, cost: 0.0491867847741,PSNR:24.99193837938443
On iteration 701. mse: 0.00297386, cost: 0.0367478355765,PSNR:25.26679869635277
On iteration 801. mse: 0.00282855, cost: 0.0284270811826,PSNR:25.484363810037387
On iteration 901. mse: 0.00271669, cost: 0.0226756259799,PSNR:25.659602398045767
On iteration 1001. mse: 0.00262839, cost: 0.0185904838145,PSNR:25.803099664791354
On iteration 1101. mse: 0.00255712, cost: 0.0156148411334,PSNR:25.92249040168989
On iteration 1201. mse: 0.00249843, cost: 0.0133956391364,PSNR:26.023332648533234
On iteration 1301. mse: 0.00244924, cost: 0.0117065832019,PSNR:26.109691394939915
On iteration 1401. mse: 0.00240734, cost: 0.0104000084102,PSNR:26.184618358237035
projecting!
On iteration 1479. mse: 0.00237833, rel_cost_diff: 0.000999345709374,PSNR:26.23727825114933
Change in mse between projections is : 0.0072086
mse, projection: 0.00237836
Post projection 2, . mse: 0.00237836, cost: 0.0103800734505,PSNR:26.23722468133492
projecting!
On iteration 1492. mse: 0.00237385, rel_cost_diff: 0.000997046034203,PSNR:26.24547413392297
Change in mse between projections is : 1.9138e-08
mse, projection: 0.00237388
Post projection 3, . mse: 0.00237388, cost: 0.0102505693212,PSNR:26.245420888876033
On iteration 1501. mse: 0.00237112, cost: 0.00937252305448,PSNR:26.250456071655627
projecting!
On iteration 1502. mse: 0.00237045, rel_cost_diff: 0.000993567944406,PSNR:26.251688692562215
Change in mse between projections is : 1.09711e-08
mse, projection: 0.00237048
Post projection 4, . mse: 0.00237048, cost: 0.0101540042087,PSNR:26.251635797837682
projecting!
On iteration 1511. mse: 0.00236744, rel_cost_diff: 0.000998997888717,PSNR:26.257214620143476
Change in mse between projections is : 8.67582e-09
mse, projection: 0.00236747
Post projection 5, . mse: 0.00236747, cost: 0.0100690554827,PSNR:26.257162085184586
projecting!
On iteration 1519. mse: 0.00236479, rel_cost_diff: 0.000994051075383,PSNR:26.262074929849646
Change in mse between projections is : 6.70709e-09
mse, projection: 0.00236482
Post projection 6, . mse: 0.00236482, cost: 0.00999526493251,PSNR:26.262022763654052
projecting!
On iteration 1527. mse: 0.00236217, rel_cost_diff: 0.000990656566918,PSNR:26.26688631994142
Change in mse between projections is : 6.58633e-09
mse, projection: 0.0023622
Post projection 7, . mse: 0.0023622, cost: 0.00992260500789,PSNR:26.266834095921126
projecting!
On iteration 1535. mse: 0.00235958, rel_cost_diff: 0.000973299542976,PSNR:26.27164947872142
Change in mse between projections is : 6.46829e-09
mse, projection: 0.00235961
Post projection 8, . mse: 0.00235961, cost: 0.00985118467361,PSNR:26.271596768860064
projecting!
On iteration 1542. mse: 0.00235734, rel_cost_diff: 0.000997116890013,PSNR:26.275781264817248
Change in mse between projections is : 4.85485e-09
mse, projection: 0.00235737
Post projection 9, . mse: 0.00235737, cost: 0.0097900768742,PSNR:26.275728504785285
projecting!
On iteration 1549. mse: 0.00235512, rel_cost_diff: 0.000987468585629,PSNR:26.27987877315705
Change in mse between projections is : 4.78006e-09
mse, projection: 0.00235514
Post projection 10, . mse: 0.00235514, cost: 0.00972974766046,PSNR:26.27982596332354
projecting!
On iteration 1556. mse: 0.00235291, rel_cost_diff: 0.000980847199439,PSNR:26.283941043424047
Change in mse between projections is : 4.70742e-09
mse, projection: 0.00235294
Post projection 11, . mse: 0.00235294, cost: 0.00967029947788,PSNR:26.283888184170877
projecting!
On iteration 1563. mse: 0.00235073, rel_cost_diff: 0.000971828663572,PSNR:26.287969263492606
Change in mse between projections is : 4.63609e-09
mse, projection: 0.00235076
Post projection 12, . mse: 0.00235076, cost: 0.00961170066148,PSNR:26.287917215480817
projecting!
On iteration 1570. mse: 0.00234857, rel_cost_diff: 0.000961216753901,PSNR:26.291965057202077
Change in mse between projections is : 4.56418e-09
mse, projection: 0.0023486
Post projection 13, . mse: 0.0023486, cost: 0.00955397915095,PSNR:26.2919133918232
projecting!
On iteration 1577. mse: 0.00234643, rel_cost_diff: 0.000954971285262,PSNR:26.295929193419898
Change in mse between projections is : 4.49465e-09
mse, projection: 0.00234646
Post projection 14, . mse: 0.00234646, cost: 0.00949706882238,PSNR:26.295877049925444
projecting!
On iteration 1584. mse: 0.0023443, rel_cost_diff: 0.000949311121642,PSNR:26.299861150700792
Change in mse between projections is : 4.42773e-09
mse, projection: 0.00234433
Post projection 15, . mse: 0.00234433, cost: 0.0094410488382,PSNR:26.299809391302
projecting!
On iteration 1590. mse: 0.0023425, rel_cost_diff: 0.000990374855049,PSNR:26.303210000585267
Change in mse between projections is : 3.19461e-09
mse, projection: 0.00234252
Post projection 16, . mse: 0.00234252, cost: 0.00939414463937,PSNR:26.303158632918084
projecting!
On iteration 1596. mse: 0.0023407, rel_cost_diff: 0.000992406797889,PSNR:26.306536811013324
Change in mse between projections is : 3.15351e-09
mse, projection: 0.00234073
Post projection 17, . mse: 0.00234073, cost: 0.00934772659093,PSNR:26.306485835971625
On iteration 1601. mse: 0.00233951, cost: 0.00856504123658,PSNR:26.30874788918606
projecting!
On iteration 1602. mse: 0.00233892, rel_cost_diff: 0.000990700901274,PSNR:26.30984152932403
Change in mse between projections is : 3.11342e-09
mse, projection: 0.00233895
Post projection 18, . mse: 0.00233895, cost: 0.00930180493742,PSNR:26.309790083160713
projecting!
On iteration 1608. mse: 0.00233716, rel_cost_diff: 0.000979266104558,PSNR:26.313124103111917
Change in mse between projections is : 3.07414e-09
mse, projection: 0.00233718
Post projection 19, . mse: 0.00233718, cost: 0.00925645977259,PSNR:26.31307218540403
projecting!
On iteration 1614. mse: 0.0023354, rel_cost_diff: 0.000974812268569,PSNR:26.316384480229512
Change in mse between projections is : 3.03297e-09
mse, projection: 0.00233543
Post projection 20, . mse: 0.00233543, cost: 0.00921163894236,PSNR:26.31633295650099
projecting!
On iteration 1620. mse: 0.00233366, rel_cost_diff: 0.000965819159985,PSNR:26.31962347538607
Change in mse between projections is : 2.99572e-09
mse, projection: 0.00233369
Post projection 21, . mse: 0.00233369, cost: 0.00916739460081,PSNR:26.319571913216727
projecting!
On iteration 1626. mse: 0.00233193, rel_cost_diff: 0.000963792480618,PSNR:26.322841038884125
Change in mse between projections is : 2.95826e-09
mse, projection: 0.00233196
Post projection 22, . mse: 0.00233196, cost: 0.00912368949503,PSNR:26.322789872114036
projecting!
On iteration 1632. mse: 0.00233022, rel_cost_diff: 0.000957774166346,PSNR:26.3260392909614
Change in mse between projections is : 2.92167e-09
mse, projection: 0.00233024
Post projection 23, . mse: 0.00233024, cost: 0.00908046029508,PSNR:26.325988086497183
projecting!
On iteration 1638. mse: 0.00232851, rel_cost_diff: 0.000949840711163,PSNR:26.329216015888555
Change in mse between projections is : 2.88356e-09
mse, projection: 0.00232854
Post projection 24, . mse: 0.00232854, cost: 0.00903781503439,PSNR:26.329165208207556
projecting!
On iteration 1644. mse: 0.00232682, rel_cost_diff: 0.000945717336072,PSNR:26.33237377210477
Change in mse between projections is : 2.84892e-09
mse, projection: 0.00232685
Post projection 25, . mse: 0.00232685, cost: 0.0089956568554,PSNR:26.332322492901294
projecting!
On iteration 1650. mse: 0.00232514, rel_cost_diff: 0.000940821713662,PSNR:26.33551121185863
Change in mse between projections is : 2.81394e-09
mse, projection: 0.00232517
Post projection 26, . mse: 0.00232517, cost: 0.00895400904119,PSNR:26.335459895596752
projecting!
On iteration 1656. mse: 0.00232347, rel_cost_diff: 0.000937184929629,PSNR:26.33862959502749
Change in mse between projections is : 2.77948e-09
mse, projection: 0.0023235
Post projection 27, . mse: 0.0023235, cost: 0.00891283527017,PSNR:26.338578677099164
projecting!
On iteration 1662. mse: 0.00232181, rel_cost_diff: 0.000930829252424,PSNR:26.341728878907873
Change in mse between projections is : 2.74585e-09
mse, projection: 0.00232184
Post projection 28, . mse: 0.00232184, cost: 0.00887219049037,PSNR:26.3416779246299
projecting!
On iteration 1668. mse: 0.00232017, rel_cost_diff: 0.000923096723484,PSNR:26.344809456804352
Change in mse between projections is : 2.71304e-09
mse, projection: 0.00232019
Post projection 29, . mse: 0.00232019, cost: 0.00883196014911,PSNR:26.344758902183546
projecting!
On iteration 1674. mse: 0.00231853, rel_cost_diff: 0.000920897693427,PSNR:26.34787172344252
Change in mse between projections is : 2.68129e-09
mse, projection: 0.00231856
Post projection 30, . mse: 0.00231856, cost: 0.00879223644733,PSNR:26.347820697042096
projecting!
On iteration 1680. mse: 0.00231691, rel_cost_diff: 0.000911896297803,PSNR:26.35091607495427
Change in mse between projections is : 2.65016e-09
mse, projection: 0.00231693
Post projection 31, . mse: 0.00231693, cost: 0.00875299237669,PSNR:26.35086501277263
Stopping rule loss: 8.35411262512
projecting!
On iteration 0. mse: 0.0282671, rel_cost_diff: 0.294629564053,PSNR:15.487182226155163
mse, projection: 0.0282683
Post projection 1, . mse: 0.0282683, cost: 8.78588294983,PSNR:15.487004228556053
On iteration 1. mse: 0.0282683, cost: 8.78588294983,PSNR:15.487004228556053
On iteration 101. mse: 0.017244, cost: 1.2024487257,PSNR:17.633613293682625
On iteration 201. mse: 0.0131579, cost: 0.616677343845,PSNR:18.8081285129558
On iteration 301. mse: 0.010906, cost: 0.363699197769,PSNR:19.62334778589616
On iteration 401. mse: 0.00951411, cost: 0.234513506293,PSNR:20.2163186675056
On iteration 501. mse: 0.00858491, cost: 0.161662131548,PSNR:20.662640141791343
On iteration 601. mse: 0.00792714, cost: 0.117678359151,PSNR:21.008832045071514
On iteration 701. mse: 0.0074389, cost: 0.0895681902766,PSNR:21.284914998614227
On iteration 801. mse: 0.00706217, cost: 0.0708030462265,PSNR:21.51061849365813
On iteration 901. mse: 0.00676188, cost: 0.057785205543,PSNR:21.699323531971523
On iteration 1001. mse: 0.00651594, cost: 0.0484293922782,PSNR:21.860229731111232
On iteration 1101. mse: 0.00631004, cost: 0.0414853990078,PSNR:21.999676222819446
On iteration 1201. mse: 0.00613452, cost: 0.0361872762442,PSNR:22.122197227978507
On iteration 1301. mse: 0.00598261, cost: 0.0320446304977,PSNR:22.231091095912365
On iteration 1401. mse: 0.00584955, cost: 0.0287332888693,PSNR:22.328776452604345
projecting!
On iteration 1434. mse: 0.00580794, rel_cost_diff: 0.00099774843963,PSNR:22.35977780601224
Change in mse between projections is : 0.0190857
mse, projection: 0.00580823
Post projection 2, . mse: 0.00580823, cost: 0.030851572752,PSNR:22.359564711142752
projecting!
On iteration 1445. mse: 0.00579511, rel_cost_diff: 0.000999293806149,PSNR:22.369384892607947
Change in mse between projections is : 4.06585e-08
mse, projection: 0.00579539
Post projection 3, . mse: 0.00579539, cost: 0.0305253565311,PSNR:22.36917097688156
projecting!
On iteration 1455. mse: 0.00578361, rel_cost_diff: 0.0009930190038,PSNR:22.37800716861021
Change in mse between projections is : 3.28111e-08
mse, projection: 0.0057839
Post projection 4, . mse: 0.0057839, cost: 0.0302351601422,PSNR:22.377793876724944
projecting!
On iteration 1464. mse: 0.00577342, rel_cost_diff: 0.000990299568728,PSNR:22.38567199447526
Change in mse between projections is : 2.59898e-08
mse, projection: 0.0057737
Post projection 5, . mse: 0.0057737, cost: 0.0299794524908,PSNR:22.385458676097727
projecting!
On iteration 1472. mse: 0.00576447, rel_cost_diff: 0.000991780273785,PSNR:22.392406189293737
Change in mse between projections is : 2.01234e-08
mse, projection: 0.00576475
Post projection 6, . mse: 0.00576475, cost: 0.0297564286739,PSNR:22.3921921890837
projecting!
On iteration 1480. mse: 0.00575561, rel_cost_diff: 0.000986876990938,PSNR:22.399085487353318
Change in mse between projections is : 1.98157e-08
mse, projection: 0.00575589
Post projection 7, . mse: 0.00575589, cost: 0.0295364409685,PSNR:22.398871860475957
projecting!
On iteration 1487. mse: 0.00574796, rel_cost_diff: 0.000999597167777,PSNR:22.404861962588924
Change in mse between projections is : 1.48793e-08
mse, projection: 0.00574824
Post projection 8, . mse: 0.00574824, cost: 0.0293476711959,PSNR:22.404648403207112
projecting!
On iteration 1494. mse: 0.00574037, rel_cost_diff: 0.000994942435169,PSNR:22.410598570305456
Change in mse between projections is : 1.46796e-08
mse, projection: 0.00574066
Post projection 9, . mse: 0.00574066, cost: 0.0291610080749,PSNR:22.410383671801164
On iteration 1501. mse: 0.00573396, cost: 0.0260708369315,PSNR:22.415454234796037
projecting!
On iteration 1501. mse: 0.00573285, rel_cost_diff: 0.000988782828791,PSNR:22.41629478941421
Change in mse between projections is : 1.44821e-08
mse, projection: 0.00573313
Post projection 10, . mse: 0.00573313, cost: 0.0289767459035,PSNR:22.416080667109348
projecting!
On iteration 1508. mse: 0.00572539, rel_cost_diff: 0.000982668811317,PSNR:22.42195292342762
Change in mse between projections is : 1.42889e-08
mse, projection: 0.00572567
Post projection 11, . mse: 0.00572567, cost: 0.028794888407,PSNR:22.42173852198214
projecting!
On iteration 1515. mse: 0.00571798, rel_cost_diff: 0.00097733620148,PSNR:22.427572813576777
Change in mse between projections is : 1.41027e-08
mse, projection: 0.00571826
Post projection 12, . mse: 0.00571826, cost: 0.028615295887,PSNR:22.42735848818073
projecting!
On iteration 1522. mse: 0.00571064, rel_cost_diff: 0.000969006232866,PSNR:22.43315500995092
Change in mse between projections is : 1.39222e-08
mse, projection: 0.00571092
Post projection 13, . mse: 0.00571092, cost: 0.0284378547221,PSNR:22.432940763020206
projecting!
On iteration 1529. mse: 0.00570335, rel_cost_diff: 0.00096496854647,PSNR:22.43870006685766
Change in mse between projections is : 1.37413e-08
mse, projection: 0.00570363
Post projection 14, . mse: 0.00570363, cost: 0.028262693435,PSNR:22.438485546209254
projecting!
On iteration 1535. mse: 0.00569719, rel_cost_diff: 0.000995415411552,PSNR:22.443395226024467
Change in mse between projections is : 9.90489e-09
mse, projection: 0.00569747
Post projection 15, . mse: 0.00569747, cost: 0.0281155165285,PSNR:22.443181183246786
projecting!
On iteration 1541. mse: 0.00569106, rel_cost_diff: 0.000993115643491,PSNR:22.448064550737392
Change in mse between projections is : 9.79416e-09
mse, projection: 0.00569135
Post projection 16, . mse: 0.00569135, cost: 0.0279696341604,PSNR:22.44784921170465
projecting!
On iteration 1547. mse: 0.00568499, rel_cost_diff: 0.000990738428736,PSNR:22.452706529192753
Change in mse between projections is : 9.68768e-09
mse, projection: 0.00568527
Post projection 17, . mse: 0.00568527, cost: 0.0278252661228,PSNR:22.452491315592592
projecting!
On iteration 1553. mse: 0.00567895, rel_cost_diff: 0.000986781295289,PSNR:22.45732249269888
Change in mse between projections is : 9.58344e-09
mse, projection: 0.00567923
Post projection 18, . mse: 0.00567923, cost: 0.0276823304594,PSNR:22.457107406334234
projecting!
On iteration 1559. mse: 0.00567295, rel_cost_diff: 0.000981519337121,PSNR:22.461911996461026
Change in mse between projections is : 9.48076e-09
mse, projection: 0.00567323
Post projection 19, . mse: 0.00567323, cost: 0.0275408569723,PSNR:22.46169703915551
projecting!
On iteration 1565. mse: 0.00566699, rel_cost_diff: 0.000975088619995,PSNR:22.466476378780666
Change in mse between projections is : 9.3782e-09
mse, projection: 0.00566727
Post projection 20, . mse: 0.00566727, cost: 0.0274008698761,PSNR:22.466261195444467
projecting!
On iteration 1571. mse: 0.00566107, rel_cost_diff: 0.000975380133526,PSNR:22.471015198039783
Change in mse between projections is : 9.2689e-09
mse, projection: 0.00566135
Post projection 21, . mse: 0.00566135, cost: 0.0272623803467,PSNR:22.470800146922038
projecting!
On iteration 1577. mse: 0.00565519, rel_cost_diff: 0.000962310401302,PSNR:22.475528726607678
Change in mse between projections is : 9.16947e-09
mse, projection: 0.00565547
Post projection 22, . mse: 0.00565547, cost: 0.0271253604442,PSNR:22.47531380947169
projecting!
On iteration 1583. mse: 0.00564935, rel_cost_diff: 0.000962350745532,PSNR:22.48001795456031
Change in mse between projections is : 9.07081e-09
mse, projection: 0.00564963
Post projection 23, . mse: 0.00564963, cost: 0.0269898083061,PSNR:22.47980353107923
projecting!
On iteration 1589. mse: 0.00564354, rel_cost_diff: 0.000959633675581,PSNR:22.484483159965542
Change in mse between projections is : 8.97587e-09
mse, projection: 0.00564382
Post projection 24, . mse: 0.00564382, cost: 0.026855558157,PSNR:22.48426779925985
projecting!
On iteration 1595. mse: 0.00563777, rel_cost_diff: 0.000957847714633,PSNR:22.48892318774704
Change in mse between projections is : 8.88249e-09
mse, projection: 0.00563805
Post projection 25, . mse: 0.00563805, cost: 0.026722766459,PSNR:22.488707965454232
On iteration 1601. mse: 0.00563304, cost: 0.0239002667367,PSNR:22.492571393025326
projecting!
On iteration 1601. mse: 0.00563204, rel_cost_diff: 0.000951934819417,PSNR:22.493339751305378
Change in mse between projections is : 8.79071e-09
mse, projection: 0.00563232
Post projection 26, . mse: 0.00563232, cost: 0.0265911538154,PSNR:22.493124669095963
projecting!
On iteration 1607. mse: 0.00562635, rel_cost_diff: 0.00094960351525,PSNR:22.49773241492992
Change in mse between projections is : 8.70111e-09
mse, projection: 0.00562663
Post projection 27, . mse: 0.00562663, cost: 0.0264609083533,PSNR:22.49751711507134
projecting!
On iteration 1613. mse: 0.00562069, rel_cost_diff: 0.000939395443412,PSNR:22.50210074168669
Change in mse between projections is : 8.60735e-09
mse, projection: 0.00562097
Post projection 28, . mse: 0.00562097, cost: 0.0263319909573,PSNR:22.50188558495132
projecting!
On iteration 1619. mse: 0.00561507, rel_cost_diff: 0.000937188573615,PSNR:22.506446814579107
Change in mse between projections is : 8.51828e-09
mse, projection: 0.00561535
Post projection 29, . mse: 0.00561535, cost: 0.0262044537812,PSNR:22.506231082284458
projecting!
On iteration 1625. mse: 0.00560949, rel_cost_diff: 0.000926559038803,PSNR:22.510769841294938
Change in mse between projections is : 8.4302e-09
mse, projection: 0.00560976
Post projection 30, . mse: 0.00560976, cost: 0.0260780435055,PSNR:22.510554615163475
projecting!
On iteration 1631. mse: 0.00560394, rel_cost_diff: 0.000929451609162,PSNR:22.515069026862594
Change in mse between projections is : 8.34527e-09
mse, projection: 0.00560421
Post projection 31, . mse: 0.00560421, cost: 0.0259531140327,PSNR:22.514853948434297
Stopping rule loss: 13.0023822784
projecting!
On iteration 0. mse: 0.017656, rel_cost_diff: 1.20625750973,PSNR:17.531082673187043
mse, projection: 0.0176563
Post projection 1, . mse: 0.0176563, cost: 13.5167207718,PSNR:17.530992873611115
On iteration 1. mse: 0.0176563, cost: 13.5167207718,PSNR:17.530992873611115
On iteration 101. mse: 0.00970328, cost: 0.798199117184,PSNR:20.13081459932792
On iteration 201. mse: 0.00704089, cost: 0.3994166255,PSNR:21.523724734342427
On iteration 301. mse: 0.00562754, cost: 0.227526903152,PSNR:22.49681306201182
On iteration 401. mse: 0.00479234, cost: 0.141094774008,PSNR:23.19452453183295
On iteration 501. mse: 0.00426162, cost: 0.0935363024473,PSNR:23.704253380346184
On iteration 601. mse: 0.0039041, cost: 0.0656337216496,PSNR:24.084795542520645
On iteration 701. mse: 0.0036511, cost: 0.0484135560691,PSNR:24.375762469133363
On iteration 801. mse: 0.00346416, cost: 0.0373331494629,PSNR:24.60401850318076
On iteration 901. mse: 0.00332066, cost: 0.0299384817481,PSNR:24.78775379149824
On iteration 1001. mse: 0.00320677, cost: 0.0248483493924,PSNR:24.939324489262965
On iteration 1101. mse: 0.00311362, cost: 0.0212392583489,PSNR:25.06733712113483
On iteration 1201. mse: 0.00303549, cost: 0.018605504185,PSNR:25.177709695687515
On iteration 1301. mse: 0.00296851, cost: 0.0166348405182,PSNR:25.27461598450367
projecting!
On iteration 1317. mse: 0.00295802, rel_cost_diff: 0.000999565609338,PSNR:25.2899835249926
Change in mse between projections is : 0.0129776
mse, projection: 0.00295805
Post projection 2, . mse: 0.00295805, cost: 0.0177336800843,PSNR:25.289941137047002
projecting!
On iteration 1326. mse: 0.00295257, rel_cost_diff: 0.000999709869184,PSNR:25.29799954434911
Change in mse between projections is : 1.57593e-08
mse, projection: 0.0029526
Post projection 3, . mse: 0.0029526, cost: 0.01758158952,PSNR:25.297956050689553
projecting!
On iteration 1333. mse: 0.00294838, rel_cost_diff: 0.00099249086619,PSNR:25.30417115372868
Change in mse between projections is : 9.33181e-09
mse, projection: 0.00294841
Post projection 4, . mse: 0.00294841, cost: 0.017466083169,PSNR:25.304127255263108
projecting!
On iteration 1340. mse: 0.00294423, rel_cost_diff: 0.000991010287442,PSNR:25.310288008639922
Change in mse between projections is : 9.14809e-09
mse, projection: 0.00294426
Post projection 5, . mse: 0.00294426, cost: 0.0173524487764,PSNR:25.310243704863574
projecting!
On iteration 1346. mse: 0.0029407, rel_cost_diff: 0.000992514183295,PSNR:25.3154898023546
Change in mse between projections is : 6.61046e-09
mse, projection: 0.00294073
Post projection 6, . mse: 0.00294073, cost: 0.0172570571303,PSNR:25.31544544548156
projecting!
On iteration 1352. mse: 0.00293721, rel_cost_diff: 0.00099161185021,PSNR:25.320652735405588
Change in mse between projections is : 6.5018e-09
mse, projection: 0.00293724
Post projection 7, . mse: 0.00293724, cost: 0.0171628352255,PSNR:25.32060798151063
projecting!
On iteration 1358. mse: 0.00293374, rel_cost_diff: 0.00097957346884,PSNR:25.325778040318635
Change in mse between projections is : 6.39759e-09
mse, projection: 0.00293377
Post projection 8, . mse: 0.00293377, cost: 0.0170700829476,PSNR:25.325733578242165
projecting!
On iteration 1364. mse: 0.00293031, rel_cost_diff: 0.000972561788312,PSNR:25.33086868214573
Change in mse between projections is : 6.29773e-09
mse, projection: 0.00293034
Post projection 9, . mse: 0.00293034, cost: 0.0169785190374,PSNR:25.330824167922138
projecting!
On iteration 1370. mse: 0.0029269, rel_cost_diff: 0.000962679491684,PSNR:25.335923840823344
Change in mse between projections is : 6.20362e-09
mse, projection: 0.00292693
Post projection 10, . mse: 0.00292693, cost: 0.0168883018196,PSNR:25.33587858381241
projecting!
On iteration 1376. mse: 0.00292352, rel_cost_diff: 0.000951641198362,PSNR:25.34094511474173
Change in mse between projections is : 6.10893e-09
mse, projection: 0.00292355
Post projection 11, . mse: 0.00292355, cost: 0.0167993716896,PSNR:25.340899459503845
projecting!
On iteration 1382. mse: 0.00292016, rel_cost_diff: 0.000945244476192,PSNR:25.345933071986128
Change in mse between projections is : 6.01913e-09
mse, projection: 0.00292019
Post projection 12, . mse: 0.00292019, cost: 0.016711756587,PSNR:25.34588701801382
projecting!
On iteration 1387. mse: 0.00291738, rel_cost_diff: 0.000993940674706,PSNR:25.350065373348045
Change in mse between projections is : 4.12584e-09
mse, projection: 0.00291741
Post projection 13, . mse: 0.00291741, cost: 0.0166403539479,PSNR:25.350019622133143
projecting!
On iteration 1392. mse: 0.00291462, rel_cost_diff: 0.000990159661717,PSNR:25.35417454970226
Change in mse between projections is : 4.07297e-09
mse, projection: 0.00291466
Post projection 14, . mse: 0.00291466, cost: 0.016569621861,PSNR:25.35412840825218
projecting!
On iteration 1397. mse: 0.00291188, rel_cost_diff: 0.000981381205316,PSNR:25.35826018437445
Change in mse between projections is : 4.01878e-09
mse, projection: 0.00291191
Post projection 15, . mse: 0.00291191, cost: 0.0164996683598,PSNR:25.358214346749396
On iteration 1401. mse: 0.00291025, cost: 0.0151331797242,PSNR:25.36070347422672
projecting!
On iteration 1402. mse: 0.00290916, rel_cost_diff: 0.000974757271254,PSNR:25.362324292698936
Change in mse between projections is : 3.96857e-09
mse, projection: 0.00290919
Post projection 16, . mse: 0.00290919, cost: 0.0164305660874,PSNR:25.362277717003426
projecting!
On iteration 1407. mse: 0.00290645, rel_cost_diff: 0.000972542115205,PSNR:25.366365766878218
Change in mse between projections is : 3.921e-09
mse, projection: 0.00290649
Post projection 17, . mse: 0.00290649, cost: 0.0163622312248,PSNR:25.36631879991864
projecting!
On iteration 1412. mse: 0.00290376, rel_cost_diff: 0.000965715422875,PSNR:25.37038558481278
Change in mse between projections is : 3.87449e-09
mse, projection: 0.0029038
Post projection 18, . mse: 0.0029038, cost: 0.0162946023047,PSNR:25.370338574360822
projecting!
On iteration 1417. mse: 0.00290109, rel_cost_diff: 0.000955838451807,PSNR:25.37438472848031
Change in mse between projections is : 3.8283e-09
mse, projection: 0.00290112
Post projection 19, . mse: 0.00290112, cost: 0.0162277687341,PSNR:25.374337326175223
projecting!
On iteration 1422. mse: 0.00289844, rel_cost_diff: 0.000950662122711,PSNR:25.37836243955806
Change in mse between projections is : 3.78223e-09
mse, projection: 0.00289847
Post projection 20, . mse: 0.00289847, cost: 0.0161617230624,PSNR:25.37831534268131
projecting!
On iteration 1427. mse: 0.0028958, rel_cost_diff: 0.000944255295182,PSNR:25.382320052475954
Change in mse between projections is : 3.73774e-09
mse, projection: 0.00289583
Post projection 21, . mse: 0.00289583, cost: 0.0160963963717,PSNR:25.382272563479816
projecting!
On iteration 1432. mse: 0.00289317, rel_cost_diff: 0.000939899211831,PSNR:25.386257508923194
Change in mse between projections is : 3.69422e-09
mse, projection: 0.0028932
Post projection 22, . mse: 0.0028932, cost: 0.0160317867994,PSNR:25.386209627354095
projecting!
On iteration 1437. mse: 0.00289056, rel_cost_diff: 0.000933552898673,PSNR:25.39017475076082
Change in mse between projections is : 3.64991e-09
mse, projection: 0.0028906
Post projection 23, . mse: 0.0028906, cost: 0.0159679725766,PSNR:25.390127175798302
projecting!
On iteration 1442. mse: 0.00288797, rel_cost_diff: 0.000928122224595,PSNR:25.394073120551862
Change in mse between projections is : 3.60791e-09
mse, projection: 0.002888
Post projection 24, . mse: 0.002888, cost: 0.015904866159,PSNR:25.394024802609366
projecting!
On iteration 1447. mse: 0.00288539, rel_cost_diff: 0.000923698400528,PSNR:25.39795116248289
Change in mse between projections is : 3.56663e-09
mse, projection: 0.00288542
Post projection 25, . mse: 0.00288542, cost: 0.015842480585,PSNR:25.397903151816625
projecting!
On iteration 1452. mse: 0.00288283, rel_cost_diff: 0.000914750888564,PSNR:25.40181127422322
Change in mse between projections is : 3.52601e-09
mse, projection: 0.00288286
Post projection 26, . mse: 0.00288286, cost: 0.0157807655632,PSNR:25.401762870112723
projecting!
On iteration 1457. mse: 0.00288028, rel_cost_diff: 0.00091046958681,PSNR:25.40565200057818
Change in mse between projections is : 3.48527e-09
mse, projection: 0.00288031
Post projection 27, . mse: 0.00288031, cost: 0.0157197695225,PSNR:25.405603553642333
projecting!
On iteration 1462. mse: 0.00287775, rel_cost_diff: 0.000904419913208,PSNR:25.409474341168213
Change in mse between projections is : 3.4446e-09
mse, projection: 0.00287778
Post projection 28, . mse: 0.00287778, cost: 0.0156594011933,PSNR:25.409425851574404
projecting!
On iteration 1467. mse: 0.00287523, rel_cost_diff: 0.000898413665778,PSNR:25.41327859610285
Change in mse between projections is : 3.40478e-09
mse, projection: 0.00287526
Post projection 29, . mse: 0.00287526, cost: 0.0155998272821,PSNR:25.413229712335816
projecting!
On iteration 1472. mse: 0.00287272, rel_cost_diff: 0.000892314435668,PSNR:25.417064362879312
Change in mse between projections is : 3.36379e-09
mse, projection: 0.00287275
Post projection 30, . mse: 0.00287275, cost: 0.0155409006402,PSNR:25.41701578846822
projecting!
On iteration 1477. mse: 0.00287023, rel_cost_diff: 0.000885076400055,PSNR:25.420832294797215
Change in mse between projections is : 3.32297e-09
mse, projection: 0.00287026
Post projection 31, . mse: 0.00287026, cost: 0.0154826948419,PSNR:25.42078332593297
Stopping rule loss: 1.47099018097
projecting!
On iteration 0. mse: 0.0099949, rel_cost_diff: 0.156957460396,PSNR:20.002213911563054
mse, projection: 0.00999503
Post projection 1, . mse: 0.00999503, cost: 1.65227663517,PSNR:20.002158876180562
On iteration 1. mse: 0.00999503, cost: 1.65227663517,PSNR:20.002158876180562
On iteration 101. mse: 0.00603331, cost: 0.494811475277,PSNR:22.19444344975733
On iteration 201. mse: 0.00437701, cost: 0.251509279013,PSNR:23.58822387341093
On iteration 301. mse: 0.00348546, cost: 0.14423879981,PSNR:24.577394534339753
On iteration 401. mse: 0.00295566, cost: 0.0894099026918,PSNR:25.293462113612783
On iteration 501. mse: 0.00261926, cost: 0.0588062256575,PSNR:25.81822162971333
On iteration 601. mse: 0.00239446, cost: 0.0406307950616,PSNR:26.207916277238454
On iteration 701. mse: 0.00223778, cost: 0.0293002780527,PSNR:26.50182020712721
On iteration 801. mse: 0.00212455, cost: 0.0219553057104,PSNR:26.727320806977374
On iteration 901. mse: 0.00204003, cost: 0.0170382224023,PSNR:26.903639977542504
On iteration 1001. mse: 0.00197503, cost: 0.013650033623,PSNR:27.04426060461508
On iteration 1101. mse: 0.00192369, cost: 0.0112522048876,PSNR:27.158649724178623
On iteration 1201. mse: 0.00188215, cost: 0.00951553694904,PSNR:27.25345993392275
On iteration 1301. mse: 0.00184778, cost: 0.0082319015637,PSNR:27.333499661260024
On iteration 1401. mse: 0.00181876, cost: 0.00726439943537,PSNR:27.40223589456137
On iteration 1501. mse: 0.00179385, cost: 0.00652075512335,PSNR:27.462150071650086
projecting!
On iteration 1501. mse: 0.00179361, rel_cost_diff: 0.000999339849534,PSNR:27.4627115420541
Change in mse between projections is : 0.00735754
mse, projection: 0.00179364
Post projection 2, . mse: 0.00179364, cost: 0.00692768488079,PSNR:27.462656575631613
projecting!
On iteration 1510. mse: 0.00179156, rel_cost_diff: 0.000991718941269,PSNR:27.46769241343894
Change in mse between projections is : 6.31118e-09
mse, projection: 0.00179158
Post projection 3, . mse: 0.00179158, cost: 0.00686754239723,PSNR:27.467637101739598
projecting!
On iteration 1517. mse: 0.00178998, rel_cost_diff: 0.000994386015117,PSNR:27.471512035205944
Change in mse between projections is : 3.75214e-09
mse, projection: 0.00179001
Post projection 4, . mse: 0.00179001, cost: 0.00682185031474,PSNR:27.47145582749178
projecting!
On iteration 1524. mse: 0.00178843, rel_cost_diff: 0.000998359420214,PSNR:27.475288656507434
Change in mse between projections is : 3.67387e-09
mse, projection: 0.00178845
Post projection 5, . mse: 0.00178845, cost: 0.00677685439587,PSNR:27.475232399894143
projecting!
On iteration 1531. mse: 0.00178689, rel_cost_diff: 0.000990188235159,PSNR:27.479026406283168
Change in mse between projections is : 3.60548e-09
mse, projection: 0.00178691
Post projection 6, . mse: 0.00178691, cost: 0.00673256581649,PSNR:27.478969818294058
projecting!
On iteration 1537. mse: 0.00178558, rel_cost_diff: 0.000993712804263,PSNR:27.482196227887737
Change in mse between projections is : 2.61631e-09
mse, projection: 0.00178561
Post projection 7, . mse: 0.00178561, cost: 0.00669537810609,PSNR:27.482139315436793
projecting!
On iteration 1543. mse: 0.00178429, rel_cost_diff: 0.000992217895935,PSNR:27.485338612565386
Change in mse between projections is : 2.57475e-09
mse, projection: 0.00178432
Post projection 8, . mse: 0.00178432, cost: 0.00665860855952,PSNR:27.48528137557059
projecting!
On iteration 1549. mse: 0.00178301, rel_cost_diff: 0.00099198875097,PSNR:27.4884543497178
Change in mse between projections is : 2.53575e-09
mse, projection: 0.00178304
Post projection 9, . mse: 0.00178304, cost: 0.00662233075127,PSNR:27.48839593743366
projecting!
On iteration 1555. mse: 0.00178175, rel_cost_diff: 0.000980215108115,PSNR:27.491543947842114
Change in mse between projections is : 2.49777e-09
mse, projection: 0.00178177
Post projection 10, . mse: 0.00178177, cost: 0.0065864790231,PSNR:27.49148606149796
projecting!
On iteration 1561. mse: 0.00178049, rel_cost_diff: 0.000972628356993,PSNR:27.49460933723863
Change in mse between projections is : 2.4613e-09
mse, projection: 0.00178051
Post projection 11, . mse: 0.00178051, cost: 0.00655109062791,PSNR:27.494551126067254
projecting!
On iteration 1567. mse: 0.00177924, rel_cost_diff: 0.000966626892451,PSNR:27.49765046506251
Change in mse between projections is : 2.42629e-09
mse, projection: 0.00177927
Post projection 12, . mse: 0.00177927, cost: 0.00651619303972,PSNR:27.497591928961093
projecting!
On iteration 1573. mse: 0.00177801, rel_cost_diff: 0.000961096860021,PSNR:27.500669269287283
Change in mse between projections is : 2.39226e-09
mse, projection: 0.00177803
Post projection 13, . mse: 0.00177803, cost: 0.00648173969239,PSNR:27.500609839428822
projecting!
On iteration 1579. mse: 0.00177678, rel_cost_diff: 0.000955351113086,PSNR:27.503664279094878
Change in mse between projections is : 2.35813e-09
mse, projection: 0.0017768
Post projection 14, . mse: 0.0017768, cost: 0.00644774874672,PSNR:27.503605946428735
projecting!
On iteration 1585. mse: 0.00177556, rel_cost_diff: 0.000940342132249,PSNR:27.506638006497774
Change in mse between projections is : 2.32539e-09
mse, projection: 0.00177559
Post projection 15, . mse: 0.00177559, cost: 0.00641421694309,PSNR:27.506578494906147
projecting!
On iteration 1591. mse: 0.00177436, rel_cost_diff: 0.000937084929954,PSNR:27.509589266577585
Change in mse between projections is : 2.29303e-09
mse, projection: 0.00177438
Post projection 16, . mse: 0.00177438, cost: 0.00638109399006,PSNR:27.509529714531222
projecting!
On iteration 1596. mse: 0.00177336, rel_cost_diff: 0.000995508570343,PSNR:27.512027897535553
Change in mse between projections is : 1.58076e-09
mse, projection: 0.00177339
Post projection 17, . mse: 0.00177339, cost: 0.00635430216789,PSNR:27.511968026944533
On iteration 1601. mse: 0.00177257, cost: 0.0059404168278,PSNR:27.513961305952122
projecting!
On iteration 1601. mse: 0.00177237, rel_cost_diff: 0.000991579693873,PSNR:27.514450212493138
Change in mse between projections is : 1.56109e-09
mse, projection: 0.0017724
Post projection 18, . mse: 0.0017724, cost: 0.00632766494527,PSNR:27.514390023244562
projecting!
On iteration 1606. mse: 0.00177139, rel_cost_diff: 0.000989224443466,PSNR:27.516856183372163
Change in mse between projections is : 1.54233e-09
mse, projection: 0.00177142
Post projection 19, . mse: 0.00177142, cost: 0.00630124378949,PSNR:27.516795675356832
projecting!
On iteration 1611. mse: 0.00177042, rel_cost_diff: 0.000983401518266,PSNR:27.519247210118884
Change in mse between projections is : 1.5243e-09
mse, projection: 0.00177044
Post projection 20, . mse: 0.00177044, cost: 0.00627513043582,PSNR:27.519186668781668
projecting!
On iteration 1616. mse: 0.00176945, rel_cost_diff: 0.000985268107848,PSNR:27.521622695843746
Change in mse between projections is : 1.50597e-09
mse, projection: 0.00176947
Post projection 21, . mse: 0.00176947, cost: 0.00624932162464,PSNR:27.521562121383056
projecting!
On iteration 1621. mse: 0.00176849, rel_cost_diff: 0.000976405138697,PSNR:27.52398432962854
Change in mse between projections is : 1.48888e-09
mse, projection: 0.00176851
Post projection 22, . mse: 0.00176851, cost: 0.00622371770442,PSNR:27.52392315045558
projecting!
On iteration 1626. mse: 0.00176753, rel_cost_diff: 0.000976314554412,PSNR:27.526330657955754
Change in mse between projections is : 1.47191e-09
mse, projection: 0.00176756
Post projection 23, . mse: 0.00176756, cost: 0.00619839830324,PSNR:27.526270017794275
projecting!
On iteration 1631. mse: 0.00176658, rel_cost_diff: 0.000968217579921,PSNR:27.528664231060375
Change in mse between projections is : 1.45478e-09
mse, projection: 0.00176661
Post projection 24, . mse: 0.00176661, cost: 0.00617336854339,PSNR:27.528602699736272
projecting!
On iteration 1636. mse: 0.00176564, rel_cost_diff: 0.000961129992791,PSNR:27.53098330960753
Change in mse between projections is : 1.43857e-09
mse, projection: 0.00176566
Post projection 25, . mse: 0.00176566, cost: 0.00614856462926,PSNR:27.530921459074893
projecting!
On iteration 1641. mse: 0.0017647, rel_cost_diff: 0.000960199121638,PSNR:27.533288442695326
Change in mse between projections is : 1.42238e-09
mse, projection: 0.00176473
Post projection 26, . mse: 0.00176473, cost: 0.00612406432629,PSNR:27.533227132315524
projecting!
On iteration 1646. mse: 0.00176377, rel_cost_diff: 0.000953668307222,PSNR:27.535580754051807
Change in mse between projections is : 1.4067e-09
mse, projection: 0.0017638
Post projection 27, . mse: 0.0017638, cost: 0.00609979964793,PSNR:27.535518838009953
projecting!
On iteration 1651. mse: 0.00176284, rel_cost_diff: 0.00094998439323,PSNR:27.53785964911721
Change in mse between projections is : 1.39083e-09
mse, projection: 0.00176287
Post projection 28, . mse: 0.00176287, cost: 0.00607581529766,PSNR:27.537797700577546
projecting!
On iteration 1656. mse: 0.00176193, rel_cost_diff: 0.000939981607699,PSNR:27.540125680027963
Change in mse between projections is : 1.37487e-09
mse, projection: 0.00176195
Post projection 29, . mse: 0.00176195, cost: 0.00605208612978,PSNR:27.540063125264208
projecting!
On iteration 1661. mse: 0.00176101, rel_cost_diff: 0.000940499765102,PSNR:27.542378826014435
Change in mse between projections is : 1.35939e-09
mse, projection: 0.00176104
Post projection 30, . mse: 0.00176104, cost: 0.00602860702202,PSNR:27.54231652588401
projecting!
On iteration 1666. mse: 0.0017601, rel_cost_diff: 0.000935426671604,PSNR:27.54461964089495
Change in mse between projections is : 1.34409e-09
mse, projection: 0.00176013
Post projection 31, . mse: 0.00176013, cost: 0.00600540358573,PSNR:27.544556734124743
Stopping rule loss: 2.00392246246
projecting!
On iteration 0. mse: 0.0149935, rel_cost_diff: 0.196894251796,PSNR:18.240955472976296
mse, projection: 0.0149939
Post projection 1, . mse: 0.0149939, cost: 2.31370282173,PSNR:18.24086726185741
On iteration 1. mse: 0.0149939, cost: 2.31370282173,PSNR:18.24086726185741
On iteration 101. mse: 0.00960499, cost: 0.670634508133,PSNR:20.175032295892116
On iteration 201. mse: 0.00731419, cost: 0.349609702826,PSNR:21.358337739319172
On iteration 301. mse: 0.00604782, cost: 0.205840632319,PSNR:22.184012954807095
On iteration 401. mse: 0.00527318, cost: 0.130969047546,PSNR:22.779271285234955
On iteration 501. mse: 0.00476585, cost: 0.0883915275335,PSNR:23.21859840512106
On iteration 601. mse: 0.00441574, cost: 0.0625881999731,PSNR:23.549960224493848
On iteration 701. mse: 0.00416325, cost: 0.046212926507,PSNR:23.805679609139965
On iteration 801. mse: 0.00397418, cost: 0.0354209281504,PSNR:24.007525970426833
On iteration 901. mse: 0.00382771, cost: 0.0280590075999,PSNR:24.1706055765985
On iteration 1001. mse: 0.0037109, cost: 0.0228787846863,PSNR:24.305206707393307
On iteration 1101. mse: 0.00361534, cost: 0.0191383231431,PSNR:24.418511632286425
On iteration 1201. mse: 0.00353535, cost: 0.0163737237453,PSNR:24.51567545355158
On iteration 1301. mse: 0.00346704, cost: 0.0142803937197,PSNR:24.600415681499147
On iteration 1401. mse: 0.0034077, cost: 0.0126651572064,PSNR:24.67538588009471
projecting!
On iteration 1493. mse: 0.00335885, rel_cost_diff: 0.000999900894635,PSNR:24.738098391349887
Change in mse between projections is : 0.0100569
mse, projection: 0.00335886
Post projection 2, . mse: 0.00335886, cost: 0.0125364921987,PSNR:24.73807521079353
On iteration 1501. mse: 0.00335537, cost: 0.0113945305347,PSNR:24.74259535032354
projecting!
On iteration 1504. mse: 0.00335341, rel_cost_diff: 0.000998065089731,PSNR:24.74513986584805
Change in mse between projections is : 1.64872e-08
mse, projection: 0.00335342
Post projection 3, . mse: 0.00335342, cost: 0.0124058462679,PSNR:24.74511634614342
projecting!
On iteration 1514. mse: 0.00334852, rel_cost_diff: 0.000988646846711,PSNR:24.751467672767227
Change in mse between projections is : 1.32911e-08
mse, projection: 0.00334854
Post projection 4, . mse: 0.00334854, cost: 0.0122898546979,PSNR:24.751443816795256
projecting!
On iteration 1522. mse: 0.00334466, rel_cost_diff: 0.000994100628341,PSNR:24.75648275094421
Change in mse between projections is : 8.33131e-09
mse, projection: 0.00334468
Post projection 5, . mse: 0.00334468, cost: 0.012199302204,PSNR:24.756458867408373
projecting!
On iteration 1530. mse: 0.00334083, rel_cost_diff: 0.000980166216663,PSNR:24.761453988833306
Change in mse between projections is : 8.18017e-09
mse, projection: 0.00334085
Post projection 6, . mse: 0.00334085, cost: 0.0121101103723,PSNR:24.761429472605844
projecting!
On iteration 1538. mse: 0.00333704, rel_cost_diff: 0.000974777246479,PSNR:24.766383350201664
Change in mse between projections is : 8.03599e-09
mse, projection: 0.00333706
Post projection 7, . mse: 0.00333706, cost: 0.0120224589482,PSNR:24.766358806131898
projecting!
On iteration 1545. mse: 0.00333375, rel_cost_diff: 0.000991031201774,PSNR:24.770664927661873
Change in mse between projections is : 6.05226e-09
mse, projection: 0.00333377
Post projection 8, . mse: 0.00333377, cost: 0.0119472211227,PSNR:24.770639752760573
projecting!
On iteration 1552. mse: 0.00333049, rel_cost_diff: 0.000985250884491,PSNR:24.77491581507808
Change in mse between projections is : 5.95733e-09
mse, projection: 0.00333051
Post projection 9, . mse: 0.00333051, cost: 0.0118729695678,PSNR:24.77489091913175
projecting!
On iteration 1559. mse: 0.00332726, rel_cost_diff: 0.00097418348884,PSNR:24.779137741552333
Change in mse between projections is : 5.8667e-09
mse, projection: 0.00332728
Post projection 10, . mse: 0.00332728, cost: 0.0117998030037,PSNR:24.77911221358509
projecting!
On iteration 1566. mse: 0.00332405, rel_cost_diff: 0.000969669007632,PSNR:24.78333001010654
Change in mse between projections is : 5.78012e-09
mse, projection: 0.00332407
Post projection 11, . mse: 0.00332407, cost: 0.0117276003584,PSNR:24.783304761682174
projecting!
On iteration 1573. mse: 0.00332086, rel_cost_diff: 0.000961053503872,PSNR:24.787493748779642
Change in mse between projections is : 5.6944e-09
mse, projection: 0.00332088
Post projection 12, . mse: 0.00332088, cost: 0.01165647991,PSNR:24.78746786715964
projecting!
On iteration 1580. mse: 0.0033177, rel_cost_diff: 0.000949843854099,PSNR:24.79162917634384
Change in mse between projections is : 5.60657e-09
mse, projection: 0.00331772
Post projection 13, . mse: 0.00331772, cost: 0.0115864146501,PSNR:24.791602965288444
projecting!
On iteration 1586. mse: 0.00331501, rel_cost_diff: 0.000994596369094,PSNR:24.795153565358948
Change in mse between projections is : 4.06209e-09
mse, projection: 0.00331503
Post projection 14, . mse: 0.00331503, cost: 0.0115276817232,PSNR:24.795127638050406
projecting!
On iteration 1592. mse: 0.00331233, rel_cost_diff: 0.000989284488834,PSNR:24.798658226452844
Change in mse between projections is : 4.00883e-09
mse, projection: 0.00331235
Post projection 15, . mse: 0.00331235, cost: 0.0114694852382,PSNR:24.79863197294067
projecting!
On iteration 1598. mse: 0.00330968, rel_cost_diff: 0.000982684210295,PSNR:24.802141887445416
Change in mse between projections is : 3.95765e-09
mse, projection: 0.0033097
Post projection 16, . mse: 0.0033097, cost: 0.0114119127393,PSNR:24.802115612865787
On iteration 1601. mse: 0.00330879, cost: 0.0104037569836,PSNR:24.803306071971218
projecting!
On iteration 1604. mse: 0.00330704, rel_cost_diff: 0.000982166316017,PSNR:24.805605718548584
Change in mse between projections is : 3.90885e-09
mse, projection: 0.00330706
Post projection 17, . mse: 0.00330706, cost: 0.0113551029935,PSNR:24.80557911724347
projecting!
On iteration 1610. mse: 0.00330442, rel_cost_diff: 0.00097587051098,PSNR:24.80905058806901
Change in mse between projections is : 3.859e-09
mse, projection: 0.00330444
Post projection 18, . mse: 0.00330444, cost: 0.0112989041954,PSNR:24.809023659651352
projecting!
On iteration 1616. mse: 0.00330181, rel_cost_diff: 0.00096571269597,PSNR:24.81247522367292
Change in mse between projections is : 3.81191e-09
mse, projection: 0.00330183
Post projection 19, . mse: 0.00330183, cost: 0.0112434122711,PSNR:24.81244888650293
projecting!
On iteration 1622. mse: 0.00329922, rel_cost_diff: 0.000959592154132,PSNR:24.815882027203973
Change in mse between projections is : 3.76627e-09
mse, projection: 0.00329924
Post projection 20, . mse: 0.00329924, cost: 0.011188538745,PSNR:24.815855056394792
projecting!
On iteration 1628. mse: 0.00329665, rel_cost_diff: 0.000953071302141,PSNR:24.819270034369204
Change in mse between projections is : 3.72021e-09
mse, projection: 0.00329667
Post projection 21, . mse: 0.00329667, cost: 0.0111343078315,PSNR:24.81924242906212
projecting!
On iteration 1634. mse: 0.00329409, rel_cost_diff: 0.000948733651641,PSNR:24.822640119956823
Change in mse between projections is : 3.67616e-09
mse, projection: 0.00329411
Post projection 22, . mse: 0.00329411, cost: 0.0110807269812,PSNR:24.822612493220028
projecting!
On iteration 1640. mse: 0.00329155, rel_cost_diff: 0.000949961279307,PSNR:24.825991932963973
Change in mse between projections is : 3.63232e-09
mse, projection: 0.00329157
Post projection 23, . mse: 0.00329157, cost: 0.0110276872292,PSNR:24.825964592096923
projecting!
On iteration 1646. mse: 0.00328903, rel_cost_diff: 0.000938166470438,PSNR:24.829326658786076
Change in mse between projections is : 3.58891e-09
mse, projection: 0.00328905
Post projection 24, . mse: 0.00328905, cost: 0.0109753785655,PSNR:24.8292983746102
projecting!
On iteration 1652. mse: 0.00328652, rel_cost_diff: 0.00093614269271,PSNR:24.832643640703097
Change in mse between projections is : 3.54624e-09
mse, projection: 0.00328654
Post projection 25, . mse: 0.00328654, cost: 0.0109235970303,PSNR:24.832615950257846
projecting!
On iteration 1658. mse: 0.00328402, rel_cost_diff: 0.000928664316538,PSNR:24.83594345188782
Change in mse between projections is : 3.50425e-09
mse, projection: 0.00328404
Post projection 26, . mse: 0.00328404, cost: 0.0108724785969,PSNR:24.835915124586236
projecting!
On iteration 1664. mse: 0.00328154, rel_cost_diff: 0.000924185893716,PSNR:24.839226359388327
Change in mse between projections is : 3.46245e-09
mse, projection: 0.00328156
Post projection 27, . mse: 0.00328156, cost: 0.0108219170943,PSNR:24.839198318802914
projecting!
On iteration 1670. mse: 0.00327907, rel_cost_diff: 0.000918373578847,PSNR:24.842493556434423
Change in mse between projections is : 3.42133e-09
mse, projection: 0.00327909
Post projection 28, . mse: 0.00327909, cost: 0.0107719451189,PSNR:24.84246580311543
projecting!
On iteration 1676. mse: 0.00327662, rel_cost_diff: 0.000913409173568,PSNR:24.845745005678047
Change in mse between projections is : 3.38222e-09
mse, projection: 0.00327664
Post projection 29, . mse: 0.00327664, cost: 0.0107225785032,PSNR:24.84571692297299
projecting!
On iteration 1682. mse: 0.00327418, rel_cost_diff: 0.000909205719919,PSNR:24.848980669885087
Change in mse between projections is : 3.34335e-09
mse, projection: 0.0032742
Post projection 30, . mse: 0.0032742, cost: 0.010673686862,PSNR:24.848951948589306
projecting!
On iteration 1688. mse: 0.00327175, rel_cost_diff: 0.00090442653732,PSNR:24.852199584753137
Change in mse between projections is : 3.30523e-09
mse, projection: 0.00327177
Post projection 31, . mse: 0.00327177, cost: 0.0106254322454,PSNR:24.85217115122092
Stopping rule loss: 0.970258295536
projecting!
On iteration 0. mse: 0.00742925, rel_cost_diff: 0.150950720511,PSNR:21.290549968968367
mse, projection: 0.00742949
Post projection 1, . mse: 0.00742949, cost: 1.08627808094,PSNR:21.29040705930358
On iteration 1. mse: 0.00742949, cost: 1.08627808094,PSNR:21.29040705930358
On iteration 101. mse: 0.00474272, cost: 0.341488480568,PSNR:23.239721155856255
On iteration 201. mse: 0.00357243, cost: 0.180149182677,PSNR:24.470366689955178
On iteration 301. mse: 0.00291589, cost: 0.107841171324,PSNR:25.35229355550253
On iteration 401. mse: 0.00250755, cost: 0.0699882507324,PSNR:26.00750206661203
On iteration 501. mse: 0.00223588, cost: 0.0482259728014,PSNR:26.50552208786194
On iteration 601. mse: 0.00204571, cost: 0.0349217355251,PSNR:26.8915694749861
On iteration 701. mse: 0.00190684, cost: 0.0263776145875,PSNR:27.196860878402525
On iteration 801. mse: 0.0018018, cost: 0.020658692345,PSNR:27.442933935064737
On iteration 901. mse: 0.00171997, cost: 0.0166916362941,PSNR:27.644794161393847
On iteration 1001. mse: 0.00165463, cost: 0.0138487648219,PSNR:27.813000369263882
On iteration 1101. mse: 0.00160133, cost: 0.0117606837302,PSNR:27.955179274212696
On iteration 1201. mse: 0.00155706, cost: 0.0101907709613,PSNR:28.076944426903747
On iteration 1301. mse: 0.0015197, cost: 0.00898493267596,PSNR:28.182425889687856
On iteration 1401. mse: 0.00148772, cost: 0.00804014969617,PSNR:28.274783734626507
projecting!
On iteration 1435. mse: 0.00147759, rel_cost_diff: 0.000997491445271,PSNR:28.304472698863634
Change in mse between projections is : 0.00504264
mse, projection: 0.00147762
Post projection 2, . mse: 0.00147762, cost: 0.00851002894342,PSNR:28.3043755237168
projecting!
On iteration 1447. mse: 0.00147425, rel_cost_diff: 0.000991403302766,PSNR:28.31429723389199
Change in mse between projections is : 1.34884e-08
mse, projection: 0.00147428
Post projection 3, . mse: 0.00147428, cost: 0.00841112434864,PSNR:28.314199495733774
projecting!
On iteration 1456. mse: 0.00147179, rel_cost_diff: 0.000998263210735,PSNR:28.3215510830926
Change in mse between projections is : 7.36435e-09
mse, projection: 0.00147182
Post projection 4, . mse: 0.00147182, cost: 0.00833899341524,PSNR:28.321453525061955
projecting!
On iteration 1465. mse: 0.00146936, rel_cost_diff: 0.000988773789472,PSNR:28.32872313194123
Change in mse between projections is : 7.21514e-09
mse, projection: 0.00146939
Post projection 5, . mse: 0.00146939, cost: 0.00826821569353,PSNR:28.328625756747584
projecting!
On iteration 1473. mse: 0.00146723, rel_cost_diff: 0.000989875988062,PSNR:28.335023093205404
Change in mse between projections is : 5.5747e-09
mse, projection: 0.00146726
Post projection 6, . mse: 0.00146726, cost: 0.00820664037019,PSNR:28.33492661038932
projecting!
On iteration 1481. mse: 0.00146512, rel_cost_diff: 0.000984417478847,PSNR:28.341261464486955
Change in mse between projections is : 5.4766e-09
mse, projection: 0.00146515
Post projection 7, . mse: 0.00146515, cost: 0.0081460699439,PSNR:28.341164497908284
projecting!
On iteration 1488. mse: 0.0014633, rel_cost_diff: 0.000999830624954,PSNR:28.346661536558244
Change in mse between projections is : 4.10872e-09
mse, projection: 0.00146333
Post projection 8, . mse: 0.00146333, cost: 0.00809416733682,PSNR:28.346564794838756
projecting!
On iteration 1495. mse: 0.0014615, rel_cost_diff: 0.000985116659957,PSNR:28.352016094820307
Change in mse between projections is : 4.04579e-09
mse, projection: 0.00146153
Post projection 9, . mse: 0.00146153, cost: 0.00804296974093,PSNR:28.351919579681105
On iteration 1501. mse: 0.00146023, cost: 0.00729439035058,PSNR:28.355793285063037
projecting!
On iteration 1502. mse: 0.00145971, rel_cost_diff: 0.000983557900447,PSNR:28.357324962461355
Change in mse between projections is : 3.98573e-09
mse, projection: 0.00145975
Post projection 10, . mse: 0.00145975, cost: 0.00799244921654,PSNR:28.357229021973467
projecting!
On iteration 1509. mse: 0.00145794, rel_cost_diff: 0.000978141325489,PSNR:28.362589350786603
Change in mse between projections is : 3.92708e-09
mse, projection: 0.00145798
Post projection 11, . mse: 0.00145798, cost: 0.00794268399477,PSNR:28.36249398747696
projecting!
On iteration 1516. mse: 0.00145619, rel_cost_diff: 0.000963942050765,PSNR:28.367810825986602
Change in mse between projections is : 3.86996e-09
mse, projection: 0.00145622
Post projection 12, . mse: 0.00145622, cost: 0.00789355952293,PSNR:28.367715347955
projecting!
On iteration 1523. mse: 0.00145446, rel_cost_diff: 0.000956969297398,PSNR:28.37298992066135
Change in mse between projections is : 3.81392e-09
mse, projection: 0.00145449
Post projection 13, . mse: 0.00145449, cost: 0.00784516241401,PSNR:28.37289502390926
projecting!
On iteration 1530. mse: 0.00145274, rel_cost_diff: 0.000949103473658,PSNR:28.378127171586076
Change in mse between projections is : 3.75965e-09
mse, projection: 0.00145277
Post projection 14, . mse: 0.00145277, cost: 0.00779740419239,PSNR:28.378032162515833
projecting!
On iteration 1536. mse: 0.00145128, rel_cost_diff: 0.000996589722443,PSNR:28.382488689258636
Change in mse between projections is : 2.70848e-09
mse, projection: 0.00145131
Post projection 15, . mse: 0.00145131, cost: 0.00775738805532,PSNR:28.38239358472613
projecting!
On iteration 1542. mse: 0.00144983, rel_cost_diff: 0.000989027925892,PSNR:28.38682076555844
Change in mse between projections is : 2.67206e-09
mse, projection: 0.00144986
Post projection 16, . mse: 0.00144986, cost: 0.0077177635394,PSNR:28.38672556611311
projecting!
On iteration 1548. mse: 0.0014484, rel_cost_diff: 0.000981656497219,PSNR:28.391122958868515
Change in mse between projections is : 2.63742e-09
mse, projection: 0.00144843
Post projection 17, . mse: 0.00144843, cost: 0.00767864985391,PSNR:28.39102801412906
projecting!
On iteration 1554. mse: 0.00144697, rel_cost_diff: 0.00098178548931,PSNR:28.39539587483912
Change in mse between projections is : 2.60539e-09
mse, projection: 0.001447
Post projection 18, . mse: 0.001447, cost: 0.00763996783644,PSNR:28.395301186042264
projecting!
On iteration 1560. mse: 0.00144556, rel_cost_diff: 0.000975187814822,PSNR:28.399639772535377
Change in mse between projections is : 2.5738e-09
mse, projection: 0.00144559
Post projection 19, . mse: 0.00144559, cost: 0.00760175799951,PSNR:28.39954499116503
projecting!
On iteration 1566. mse: 0.00144416, rel_cost_diff: 0.000972721205322,PSNR:28.403855612975523
Change in mse between projections is : 2.54329e-09
mse, projection: 0.00144419
Post projection 20, . mse: 0.00144419, cost: 0.00756396213546,PSNR:28.403761089636706
projecting!
On iteration 1572. mse: 0.00144277, rel_cost_diff: 0.000964936167356,PSNR:28.408042959925986
Change in mse between projections is : 2.51189e-09
mse, projection: 0.0014428
Post projection 21, . mse: 0.0014428, cost: 0.00752658490092,PSNR:28.40794904624814
projecting!
On iteration 1578. mse: 0.00144138, rel_cost_diff: 0.000957492522407,PSNR:28.41220277924274
Change in mse between projections is : 2.48183e-09
mse, projection: 0.00144142
Post projection 22, . mse: 0.00144142, cost: 0.00748965004459,PSNR:28.41210912632527
projecting!
On iteration 1584. mse: 0.00144001, rel_cost_diff: 0.000953075037896,PSNR:28.416335338987395
Change in mse between projections is : 2.45234e-09
mse, projection: 0.00144004
Post projection 23, . mse: 0.00144004, cost: 0.00745317991823,PSNR:28.41624194800252
projecting!
On iteration 1590. mse: 0.00143865, rel_cost_diff: 0.0009507609812,PSNR:28.42044090891447
Change in mse between projections is : 2.42382e-09
mse, projection: 0.00143868
Post projection 24, . mse: 0.00143868, cost: 0.00741709861904,PSNR:28.420348132446804
projecting!
On iteration 1596. mse: 0.0014373, rel_cost_diff: 0.000942200934536,PSNR:28.424520112217447
Change in mse between projections is : 2.39585e-09
mse, projection: 0.00143733
Post projection 25, . mse: 0.00143733, cost: 0.00738139823079,PSNR:28.42442760032001
On iteration 1601. mse: 0.00143641, cost: 0.00670072995126,PSNR:28.427203814837775
projecting!
On iteration 1602. mse: 0.00143596, rel_cost_diff: 0.000938307614768,PSNR:28.428572870891692
Change in mse between projections is : 2.36803e-09
mse, projection: 0.00143599
Post projection 26, . mse: 0.00143599, cost: 0.00734610110521,PSNR:28.428480624705358
projecting!
On iteration 1608. mse: 0.00143463, rel_cost_diff: 0.000932643937115,PSNR:28.432601926587342
Change in mse between projections is : 2.34053e-09
mse, projection: 0.00143466
Post projection 27, . mse: 0.00143466, cost: 0.00731120537966,PSNR:28.432509242375467
projecting!
On iteration 1614. mse: 0.00143331, rel_cost_diff: 0.000930249691165,PSNR:28.43660544606916
Change in mse between projections is : 2.31311e-09
mse, projection: 0.00143334
Post projection 28, . mse: 0.00143334, cost: 0.00727671477944,PSNR:28.436513381843834
projecting!
On iteration 1620. mse: 0.001432, rel_cost_diff: 0.000921705399364,PSNR:28.44058335521149
Change in mse between projections is : 2.28678e-09
mse, projection: 0.00143203
Post projection 29, . mse: 0.00143203, cost: 0.00724256271496,PSNR:28.440491206622443
projecting!
On iteration 1626. mse: 0.00143069, rel_cost_diff: 0.000921120808389,PSNR:28.44453628697262
Change in mse between projections is : 2.26078e-09
mse, projection: 0.00143072
Post projection 30, . mse: 0.00143072, cost: 0.00720885396004,PSNR:28.444445114605532
projecting!
On iteration 1632. mse: 0.0014294, rel_cost_diff: 0.000909284943453,PSNR:28.448464523482045
Change in mse between projections is : 2.23419e-09
mse, projection: 0.00142943
Post projection 31, . mse: 0.00142943, cost: 0.00717550795525,PSNR:28.44837326861221
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:38:23 CDT 2017 1502519903
Job ID:			3198559[670].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-670
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:25,energy_used=0,mem=1258148kb,vmem=3060328kb,walltime=01:35:01
Nodes:	        	gpu22
End PBS Epilogue Sat Aug 12 01:38:23 CDT 2017 1502519903
--------------------------------------------------------------
