--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:30:53 CST 2017 1512822653
Job ID:			3788806[483].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sat Dec  9 06:30:53 CST 2017 1512822653
--------------------------------------------------------------
PBS_ARRAYID: 483
Loaded model from disk
Stopping rule loss: 0.500022768974
projecting!
On iteration 0. mse: 0.00552617, rel_cost_diff: 0.594102031353,PSNR:22.575760413281884
MSE--> befre projection: 0.00552617, after projection: 0.00515191
mse, projection: 0.00515191
Post projection 1, . mse: 0.00515191, cost: 1.05816459656,PSNR:22.88031947531616
On iteration 1. mse: 0.00515191, cost: 1.05816459656,PSNR:22.88031947531616
On iteration 101. mse: 0.00495244, cost: 0.00689088646322,PSNR:23.05180855649306
On iteration 201. mse: 0.00494058, cost: 0.00510460603982,PSNR:23.06222381738379
projecting!
On iteration 234. mse: 0.00493671, rel_cost_diff: 0.000979045670131,PSNR:23.06562056315997
Change in mse between projections is : 0.000587204
MSE--> befre projection: 0.00493671, after projection: 0.00561099
mse, projection: 0.00561099
Post projection 2, . mse: 0.00561099, cost: 1.50273931026,PSNR:22.509606593517116
On iteration 301. mse: 0.0054157, cost: 0.0115770064294,PSNR:22.663451843170648
On iteration 401. mse: 0.00539399, cost: 0.00675030983984,PSNR:22.680897626404647
projecting!
On iteration 474. mse: 0.0053805, rel_cost_diff: 0.00099870409092,PSNR:22.691772803777127
Change in mse between projections is : 0.000541598
MSE--> befre projection: 0.0053805, after projection: 0.00717823
mse, projection: 0.00717823
Post projection 3, . mse: 0.00717823, cost: 1.45942926407,PSNR:21.439823922489882
On iteration 501. mse: 0.00694551, cost: 0.0452254116535,PSNR:21.582957179021097
On iteration 601. mse: 0.00687187, cost: 0.0118011683226,PSNR:21.629251372370423
On iteration 701. mse: 0.00683286, cost: 0.00922783091664,PSNR:21.653977474430576
projecting!
On iteration 743. mse: 0.00681802, rel_cost_diff: 0.000996890499493,PSNR:21.66342039457655
Change in mse between projections is : 0.000554606
MSE--> befre projection: 0.00681802, after projection: 0.00958148
mse, projection: 0.00958148
Post projection 4, . mse: 0.00958148, cost: 1.59719371796,PSNR:20.185673524354264
On iteration 801. mse: 0.00923861, cost: 0.0309937782586,PSNR:20.343933200186882
On iteration 901. mse: 0.00914669, cost: 0.0156794860959,PSNR:20.38736110728634
On iteration 1001. mse: 0.00908337, cost: 0.0130418641493,PSNR:20.41753140686337
projecting!
On iteration 1033. mse: 0.00906462, rel_cost_diff: 0.000999186749773,PSNR:20.42650513923409
Change in mse between projections is : 0.000587072
MSE--> befre projection: 0.00906462, after projection: 0.0125218
mse, projection: 0.0125218
Post projection 5, . mse: 0.0125218, cost: 1.85491800308,PSNR:19.023326999993014
On iteration 1101. mse: 0.0120795, cost: 0.036806948483,PSNR:19.179509200713873
On iteration 1201. mse: 0.0119501, cost: 0.0212545320392,PSNR:19.226282631761958
On iteration 1301. mse: 0.0118564, cost: 0.0179109945893,PSNR:19.260469035647215
projecting!
On iteration 1338. mse: 0.0118245, rel_cost_diff: 0.00099772672603,PSNR:19.27217426386133
Change in mse between projections is : 0.000617585
MSE--> befre projection: 0.0118245, after projection: 0.0159148
mse, projection: 0.0159148
Post projection 6, . mse: 0.0159148, cost: 2.10242295265,PSNR:17.981989260832762
Stopping rule loss: 0.0011210013181
projecting!
On iteration 0. mse: 0.00400194, rel_cost_diff: 0.0168144651423,PSNR:23.977293617353844
MSE--> befre projection: 0.00400194, after projection: 0.00459425
mse, projection: 0.00459425
Post projection 1, . mse: 0.00459425, cost: 0.314746290445,PSNR:23.377858051737466
On iteration 1. mse: 0.00459425, cost: 0.314746290445,PSNR:23.377858051737466
On iteration 101. mse: 0.00453738, cost: 0.00299717159942,PSNR:23.43194462257625
On iteration 201. mse: 0.00453111, cost: 0.00209635589272,PSNR:23.43795511979443
projecting!
On iteration 248. mse: 0.00452867, rel_cost_diff: 0.000998064274395,PSNR:23.440294039413907
Change in mse between projections is : 0.000166417
MSE--> befre projection: 0.00452867, after projection: 0.00516575
mse, projection: 0.00516575
Post projection 2, . mse: 0.00516575, cost: 0.307132184505,PSNR:22.868669153047477
On iteration 301. mse: 0.00509678, cost: 0.00844757538289,PSNR:22.927040608275696
On iteration 401. mse: 0.00507684, cost: 0.0036794107873,PSNR:22.94406598489145
On iteration 501. mse: 0.00506509, cost: 0.00300076254643,PSNR:22.954131109113334
projecting!
On iteration 539. mse: 0.00506111, rel_cost_diff: 0.000988768734235,PSNR:22.957543419808516
Change in mse between projections is : 0.000199312
MSE--> befre projection: 0.00506111, after projection: 0.00563482
mse, projection: 0.00563482
Post projection 3, . mse: 0.00563482, cost: 0.38022094965,PSNR:22.491200175405346
On iteration 601. mse: 0.00554076, cost: 0.00965516455472,PSNR:22.564307887096323
On iteration 701. mse: 0.00551239, cost: 0.00496737286448,PSNR:22.586602614162206
On iteration 801. mse: 0.00549411, cost: 0.00411683320999,PSNR:22.601024061453423
projecting!
On iteration 851. mse: 0.00548603, rel_cost_diff: 0.00099797250352,PSNR:22.607421063053813
Change in mse between projections is : 0.000217661
MSE--> befre projection: 0.00548603, after projection: 0.00598828
mse, projection: 0.00598828
Post projection 4, . mse: 0.00598828, cost: 0.527117073536,PSNR:22.226979814771344
On iteration 901. mse: 0.00588079, cost: 0.0141818411648,PSNR:22.30564272436657
On iteration 1001. mse: 0.00583703, cost: 0.00675799418241,PSNR:22.338077446739284
On iteration 1101. mse: 0.00580997, cost: 0.00550955813378,PSNR:22.358258862966256
projecting!
On iteration 1178. mse: 0.00579225, rel_cost_diff: 0.00099795378786,PSNR:22.371529168484248
Change in mse between projections is : 0.000240185
MSE--> befre projection: 0.00579225, after projection: 0.00628023
mse, projection: 0.00628023
Post projection 5, . mse: 0.00628023, cost: 0.711100816727,PSNR:22.020244582926985
On iteration 1201. mse: 0.00618123, cost: 0.0290057417005,PSNR:22.089252385660437
On iteration 1301. mse: 0.00610513, cost: 0.00929023139179,PSNR:22.143052443976487
On iteration 1401. mse: 0.00606583, cost: 0.00723006157205,PSNR:22.17109556501041
On iteration 1501. mse: 0.00603466, cost: 0.00638949964195,PSNR:22.193475511664275
projecting!
On iteration 1508. mse: 0.00603236, rel_cost_diff: 0.000997506930642,PSNR:22.19512864437278
Change in mse between projections is : 0.000256902
MSE--> befre projection: 0.00603236, after projection: 0.00654111
mse, projection: 0.00654111
Post projection 6, . mse: 0.00654111, cost: 0.88733279705,PSNR:21.843483855392414
Stopping rule loss: 0.000483106297906
projecting!
On iteration 0. mse: 0.00298031, rel_cost_diff: 0.0244424408922,PSNR:25.2573838973392
MSE--> befre projection: 0.00298031, after projection: 0.00343254
mse, projection: 0.00343254
Post projection 1, . mse: 0.00343254, cost: 0.471589118242,PSNR:24.643850130206587
On iteration 1. mse: 0.00343254, cost: 0.471589118242,PSNR:24.643850130206587
On iteration 101. mse: 0.00339277, cost: 0.00177977234125,PSNR:24.694452586146987
On iteration 201. mse: 0.00338943, cost: 0.000982965575531,PSNR:24.69873509963168
projecting!
On iteration 287. mse: 0.00338735, rel_cost_diff: 0.000980338869219,PSNR:24.701394040041087
Change in mse between projections is : 0.00013217
MSE--> befre projection: 0.00338735, after projection: 0.00411656
mse, projection: 0.00411656
Post projection 2, . mse: 0.00411656, cost: 0.376885652542,PSNR:23.854660064380333
On iteration 301. mse: 0.00408543, cost: 0.0192317739129,PSNR:23.887622322714037
On iteration 401. mse: 0.00406033, cost: 0.00260833604261,PSNR:23.91438781644323
On iteration 501. mse: 0.00405292, cost: 0.00152083532885,PSNR:23.922314410569165
On iteration 601. mse: 0.0040478, cost: 0.00128318183124,PSNR:23.92781069365361
projecting!
On iteration 617. mse: 0.00404702, rel_cost_diff: 0.000990751142301,PSNR:23.92864712979497
Change in mse between projections is : 0.000151477
MSE--> befre projection: 0.00404702, after projection: 0.00487083
mse, projection: 0.00487083
Post projection 3, . mse: 0.00487083, cost: 0.336864322424,PSNR:23.1239718458413
On iteration 701. mse: 0.00479865, cost: 0.00530258752406,PSNR:23.18881321595822
On iteration 801. mse: 0.00478321, cost: 0.0024091405794,PSNR:23.20280731741566
On iteration 901. mse: 0.00477406, cost: 0.00188749679364,PSNR:23.211124992407207
projecting!
On iteration 973. mse: 0.00476854, rel_cost_diff: 0.000998526773719,PSNR:23.216149803273737
Change in mse between projections is : 0.00017273
MSE--> befre projection: 0.00476854, after projection: 0.00559178
mse, projection: 0.00559178
Post projection 4, . mse: 0.00559178, cost: 0.421207338572,PSNR:22.52449783005193
On iteration 1001. mse: 0.00552786, cost: 0.0195815972984,PSNR:22.57443255703595
On iteration 1101. mse: 0.0054846, cost: 0.00447978731245,PSNR:22.608551445020353
On iteration 1201. mse: 0.00546776, cost: 0.00289303692989,PSNR:22.621903046252573
On iteration 1301. mse: 0.00545555, cost: 0.00245244288817,PSNR:22.631616603340387
projecting!
On iteration 1345. mse: 0.0054507, rel_cost_diff: 0.000985323710487,PSNR:22.63547390899072
Change in mse between projections is : 0.000192386
MSE--> befre projection: 0.0054507, after projection: 0.00624354
mse, projection: 0.00624354
Post projection 5, . mse: 0.00624354, cost: 0.615947365761,PSNR:22.045688118607572
On iteration 1401. mse: 0.0061405, cost: 0.0126022715122,PSNR:22.117965389900856
On iteration 1501. mse: 0.00610279, cost: 0.00484447553754,PSNR:22.144715320595676
On iteration 1601. mse: 0.00608246, cost: 0.0036130216904,PSNR:22.159204521483375
On iteration 1701. mse: 0.00606638, cost: 0.00316124153323,PSNR:22.170707172802942
projecting!
On iteration 1715. mse: 0.00606416, rel_cost_diff: 0.000999773988854,PSNR:22.17229163110887
Change in mse between projections is : 0.000211528
MSE--> befre projection: 0.00606416, after projection: 0.00683316
mse, projection: 0.00683316
Post projection 6, . mse: 0.00683316, cost: 0.845366716385,PSNR:21.653781840639517
Stopping rule loss: 0.00178448064253
projecting!
On iteration 0. mse: 0.00703503, rel_cost_diff: 0.0446367084944,PSNR:21.52734330484362
MSE--> befre projection: 0.00703503, after projection: 0.00719796
mse, projection: 0.00719796
Post projection 1, . mse: 0.00719796, cost: 0.318003892899,PSNR:21.427906104125043
On iteration 1. mse: 0.00719796, cost: 0.318003892899,PSNR:21.427906104125043
On iteration 101. mse: 0.00716696, cost: 0.00300155603327,PSNR:21.446648333234673
On iteration 201. mse: 0.00716379, cost: 0.00231822021306,PSNR:21.448569244333303
projecting!
On iteration 220. mse: 0.00716311, rel_cost_diff: 0.000997500704287,PSNR:21.44898509261303
Change in mse between projections is : 0.000265217
MSE--> befre projection: 0.00716311, after projection: 0.00757177
mse, projection: 0.00757177
Post projection 2, . mse: 0.00757177, cost: 0.329961895943,PSNR:21.208024600695378
On iteration 301. mse: 0.0075123, cost: 0.00598329864442,PSNR:21.242269265440086
On iteration 401. mse: 0.00749889, cost: 0.00378111610189,PSNR:21.25002899720314
On iteration 501. mse: 0.00748865, cost: 0.00314461579546,PSNR:21.255962350419733
projecting!
On iteration 571. mse: 0.00748255, rel_cost_diff: 0.000997119735559,PSNR:21.259502310852255
Change in mse between projections is : 0.000262205
MSE--> befre projection: 0.00748255, after projection: 0.0078938
mse, projection: 0.0078938
Post projection 3, . mse: 0.0078938, cost: 0.495419681072,PSNR:21.02713687053921
On iteration 601. mse: 0.00782226, cost: 0.0175718329847,PSNR:21.066679969265056
On iteration 701. mse: 0.00778992, cost: 0.00608146796003,PSNR:21.08466841911691
On iteration 801. mse: 0.00776981, cost: 0.00459635257721,PSNR:21.09589833393901
On iteration 901. mse: 0.00775419, cost: 0.00389696657658,PSNR:21.10463802416868
projecting!
On iteration 993. mse: 0.00774217, rel_cost_diff: 0.000998442456367,PSNR:21.11137518195699
Change in mse between projections is : 0.000211345
MSE--> befre projection: 0.00774217, after projection: 0.00826302
mse, projection: 0.00826302
Post projection 4, . mse: 0.00826302, cost: 0.634660243988,PSNR:20.828612042185387
On iteration 1001. mse: 0.00820586, cost: 0.0643847286701,PSNR:20.858758023492147
On iteration 1101. mse: 0.00814759, cost: 0.00748558249325,PSNR:20.88970890507833
On iteration 1201. mse: 0.00812125, cost: 0.00548166129738,PSNR:20.903771096761602
On iteration 1301. mse: 0.00810093, cost: 0.0046045910567,PSNR:20.914650383754413
On iteration 1401. mse: 0.00808423, cost: 0.00407330598682,PSNR:20.923611322670475
projecting!
On iteration 1423. mse: 0.00808077, rel_cost_diff: 0.000999482525794,PSNR:20.92547039951784
Change in mse between projections is : 0.000197753
MSE--> befre projection: 0.00808077, after projection: 0.0086739
mse, projection: 0.0086739
Post projection 5, . mse: 0.0086739, cost: 0.838083267212,PSNR:20.617856453617655
On iteration 1501. mse: 0.00855536, cost: 0.00932443514466,PSNR:20.67761704084902
On iteration 1601. mse: 0.00852286, cost: 0.00627259677276,PSNR:20.694144196032607
On iteration 1701. mse: 0.0084984, cost: 0.00520890252665,PSNR:20.70662713359623
On iteration 1801. mse: 0.00847835, cost: 0.00457346532494,PSNR:20.71688658709543
projecting!
On iteration 1843. mse: 0.00847071, rel_cost_diff: 0.000995941556799,PSNR:20.720801675304052
Change in mse between projections is : 0.000185979
MSE--> befre projection: 0.00847071, after projection: 0.00908832
mse, projection: 0.00908832
Post projection 6, . mse: 0.00908832, cost: 1.04555845261,PSNR:20.41516580939415
Stopping rule loss: 0.00103523454163
projecting!
On iteration 0. mse: 0.00307341, rel_cost_diff: 0.0381948040601,PSNR:25.12380007884446
MSE--> befre projection: 0.00307341, after projection: 0.00301741
mse, projection: 0.00301741
Post projection 1, . mse: 0.00301741, cost: 0.361239314079,PSNR:25.203652480538416
On iteration 1. mse: 0.00301741, cost: 0.361239314079,PSNR:25.203652480538416
On iteration 101. mse: 0.00298672, cost: 0.0021445392631,PSNR:25.248052434779794
On iteration 201. mse: 0.00298343, cost: 0.0015227580443,PSNR:25.252836486137657
projecting!
On iteration 234. mse: 0.0029824, rel_cost_diff: 0.000999123824422,PSNR:25.25434023330181
Change in mse between projections is : 0.000141389
MSE--> befre projection: 0.0029824, after projection: 0.00324705
mse, projection: 0.00324705
Post projection 2, . mse: 0.00324705, cost: 0.270379692316,PSNR:24.885114148850583
On iteration 301. mse: 0.0032092, cost: 0.00476078176871,PSNR:24.936038480994863
On iteration 401. mse: 0.00319889, cost: 0.00251230760477,PSNR:24.950004071198432
On iteration 501. mse: 0.00319147, cost: 0.00211619166657,PSNR:24.960091473071657
projecting!
On iteration 509. mse: 0.00319086, rel_cost_diff: 0.00098735010422,PSNR:24.960921344072275
Change in mse between projections is : 0.000150267
MSE--> befre projection: 0.00319086, after projection: 0.00370238
mse, projection: 0.00370238
Post projection 3, . mse: 0.00370238, cost: 0.256031006575,PSNR:24.315184903092405
On iteration 601. mse: 0.00364274, cost: 0.00514531042427,PSNR:24.385720798383733
On iteration 701. mse: 0.00362666, cost: 0.00335372635163,PSNR:24.404934948857676
On iteration 801. mse: 0.00361444, cost: 0.00290090916678,PSNR:24.41958633094707
projecting!
On iteration 805. mse: 0.00361388, rel_cost_diff: 0.00099777044407,PSNR:24.420259761544152
Change in mse between projections is : 0.000171295
MSE--> befre projection: 0.00361388, after projection: 0.00427406
mse, projection: 0.00427406
Post projection 4, . mse: 0.00427406, cost: 0.367775589228,PSNR:23.6915905234549
On iteration 901. mse: 0.00418856, cost: 0.00658739311621,PSNR:23.779349745767362
On iteration 1001. mse: 0.00416522, cost: 0.00443410407752,PSNR:23.803623870570526
On iteration 1101. mse: 0.00414737, cost: 0.00383427133784,PSNR:23.82227376950719
projecting!
On iteration 1116. mse: 0.00414477, rel_cost_diff: 0.000989421682163,PSNR:23.824999447181074
Change in mse between projections is : 0.00018579
MSE--> befre projection: 0.00414477, after projection: 0.00489756
mse, projection: 0.00489756
Post projection 5, . mse: 0.00489756, cost: 0.585591077805,PSNR:23.100201115046012
On iteration 1201. mse: 0.0047876, cost: 0.00882954150438,PSNR:23.19881791646855
On iteration 1301. mse: 0.00475519, cost: 0.0056772409007,PSNR:23.228319455832327
On iteration 1401. mse: 0.0047311, cost: 0.0048617105931,PSNR:23.250380384424638
projecting!
On iteration 1427. mse: 0.00472524, rel_cost_diff: 0.000993977895201,PSNR:23.25576240996346
Change in mse between projections is : 0.000190873
MSE--> befre projection: 0.00472524, after projection: 0.00554161
mse, projection: 0.00554161
Post projection 6, . mse: 0.00554161, cost: 0.825597286224,PSNR:22.563642919690636
Stopping rule loss: 0.00106289912947
projecting!
On iteration 0. mse: 0.00172502, rel_cost_diff: 0.0252558696743,PSNR:27.632068902537178
MSE--> befre projection: 0.00172502, after projection: 0.00192368
mse, projection: 0.00192368
Post projection 1, . mse: 0.00192368, cost: 0.480530679226,PSNR:27.158666544730544
On iteration 1. mse: 0.00192368, cost: 0.480530679226,PSNR:27.158666544730544
On iteration 101. mse: 0.00187308, cost: 0.00235989876091,PSNR:27.274443396551522
On iteration 201. mse: 0.00186815, cost: 0.00162872800138,PSNR:27.285879122645234
projecting!
On iteration 240. mse: 0.00186667, rel_cost_diff: 0.000985466342679,PSNR:27.289327827552732
Change in mse between projections is : 0.000117505
MSE--> befre projection: 0.00186667, after projection: 0.00224851
mse, projection: 0.00224851
Post projection 2, . mse: 0.00224851, cost: 0.373918473721,PSNR:26.481048579855138
On iteration 301. mse: 0.00218984, cost: 0.00589095707983,PSNR:26.59588178175115
On iteration 401. mse: 0.00217531, cost: 0.00262396829203,PSNR:26.624786720886977
On iteration 501. mse: 0.00216718, cost: 0.00216165790334,PSNR:26.641042331644726
projecting!
On iteration 524. mse: 0.00216551, rel_cost_diff: 0.00099895969794,PSNR:26.64439649023725
Change in mse between projections is : 0.000143245
MSE--> befre projection: 0.00216551, after projection: 0.00262911
mse, projection: 0.00262911
Post projection 3, . mse: 0.00262911, cost: 0.275974720716,PSNR:25.801905301899843
On iteration 601. mse: 0.00255039, cost: 0.00645868852735,PSNR:25.93393309648388
On iteration 701. mse: 0.00253045, cost: 0.00348032824695,PSNR:25.96802599046894
On iteration 801. mse: 0.00251771, cost: 0.00290544866584,PSNR:25.989949421867745
projecting!
On iteration 847. mse: 0.00251258, rel_cost_diff: 0.000994534996007,PSNR:25.998802193684543
Change in mse between projections is : 0.000167713
MSE--> befre projection: 0.00251258, after projection: 0.00302937
mse, projection: 0.00302937
Post projection 4, . mse: 0.00302937, cost: 0.300893694162,PSNR:25.186471148844134
On iteration 901. mse: 0.0029409, cost: 0.0117299109697,PSNR:25.315198568218005
On iteration 1001. mse: 0.00290598, cost: 0.00505105312914,PSNR:25.36707415981056
On iteration 1101. mse: 0.00288592, cost: 0.0040297228843,PSNR:25.397159930303523
On iteration 1201. mse: 0.00286974, cost: 0.00357314152643,PSNR:25.421582045342248
projecting!
On iteration 1203. mse: 0.00286929, rel_cost_diff: 0.000999794446393,PSNR:25.422260032739725
Change in mse between projections is : 0.00018052
MSE--> befre projection: 0.00286929, after projection: 0.00341198
mse, projection: 0.00341198
Post projection 5, . mse: 0.00341198, cost: 0.425400584936,PSNR:24.66993212456746
On iteration 1301. mse: 0.00327678, cost: 0.00870388746262,PSNR:24.845520657708132
On iteration 1401. mse: 0.00324298, cost: 0.00577348750085,PSNR:24.89055606260858
On iteration 1501. mse: 0.00321828, cost: 0.00492304703221,PSNR:24.92376310327893
projecting!
On iteration 1579. mse: 0.00320151, rel_cost_diff: 0.00099492412194,PSNR:24.946456662739166
Change in mse between projections is : 0.000188737
MSE--> befre projection: 0.00320151, after projection: 0.00376484
mse, projection: 0.00376484
Post projection 6, . mse: 0.00376484, cost: 0.562760591507,PSNR:24.24253144892292
Stopping rule loss: 0.000577013823204
projecting!
On iteration 0. mse: 0.00258089, rel_cost_diff: 0.0321885697419,PSNR:25.882306674887094
MSE--> befre projection: 0.00258089, after projection: 0.00303412
mse, projection: 0.00303412
Post projection 1, . mse: 0.00303412, cost: 0.27889162302,PSNR:25.17966552661237
On iteration 1. mse: 0.00303412, cost: 0.27889162302,PSNR:25.17966552661237
On iteration 101. mse: 0.00299745, cost: 0.0018883717712,PSNR:25.232477058257594
On iteration 201. mse: 0.00299164, cost: 0.00126037735026,PSNR:25.240907011305307
projecting!
On iteration 280. mse: 0.00298817, rel_cost_diff: 0.000996407084261,PSNR:25.245941039774156
Change in mse between projections is : 0.000131105
MSE--> befre projection: 0.00298817, after projection: 0.00365553
mse, projection: 0.00365553
Post projection 2, . mse: 0.00365553, cost: 0.22116753459,PSNR:24.370496143949964
On iteration 301. mse: 0.00362342, cost: 0.0108762662858,PSNR:24.40881110750421
On iteration 401. mse: 0.00359596, cost: 0.00289576034993,PSNR:24.4418488343911
On iteration 501. mse: 0.00358431, cost: 0.00198806147091,PSNR:24.455949785629585
On iteration 601. mse: 0.00357584, cost: 0.00170994363725,PSNR:24.466222853637916
projecting!
On iteration 607. mse: 0.0035753, rel_cost_diff: 0.000995843759705,PSNR:24.46687131366895
Change in mse between projections is : 0.000143655
MSE--> befre projection: 0.0035753, after projection: 0.00430423
mse, projection: 0.00430423
Post projection 3, . mse: 0.00430423, cost: 0.211592465639,PSNR:23.661044143676584
On iteration 701. mse: 0.00423153, cost: 0.00492739118636,PSNR:23.735030767003664
On iteration 801. mse: 0.00421051, cost: 0.00299930246547,PSNR:23.756652187927692
On iteration 901. mse: 0.00419643, cost: 0.00246258708648,PSNR:23.77119959299062
projecting!
On iteration 960. mse: 0.00418934, rel_cost_diff: 0.000999573696312,PSNR:23.77854639988069
Change in mse between projections is : 0.000167237
MSE--> befre projection: 0.00418934, after projection: 0.00490568
mse, projection: 0.00490568
Post projection 4, . mse: 0.00490568, cost: 0.312622994184,PSNR:23.093006023390032
On iteration 1001. mse: 0.00483783, cost: 0.0113331824541,PSNR:23.15349639851156
On iteration 1101. mse: 0.00479581, cost: 0.00475065223873,PSNR:23.191381809396546
On iteration 1201. mse: 0.00477297, cost: 0.00351665937342,PSNR:23.212113388688206
On iteration 1301. mse: 0.00475561, cost: 0.00303921895102,PSNR:23.227935009608625
projecting!
On iteration 1327. mse: 0.00475144, rel_cost_diff: 0.000999741000558,PSNR:23.231751635750733
Change in mse between projections is : 0.000194423
MSE--> befre projection: 0.00475144, after projection: 0.0054597
mse, projection: 0.0054597
Post projection 5, . mse: 0.0054597, cost: 0.505167722702,PSNR:22.628314230113062
On iteration 1401. mse: 0.00535326, cost: 0.00885224528611,PSNR:22.713820149001766
On iteration 1501. mse: 0.00531389, cost: 0.00514261145145,PSNR:22.74587625738664
On iteration 1601. mse: 0.00528801, cost: 0.0041294908151,PSNR:22.767076559611695
On iteration 1701. mse: 0.00526713, cost: 0.00365110463463,PSNR:22.7842559956936
projecting!
On iteration 1703. mse: 0.00526656, rel_cost_diff: 0.000994215398455,PSNR:22.78473212568304
Change in mse between projections is : 0.000220946
MSE--> befre projection: 0.00526656, after projection: 0.00595026
mse, projection: 0.00595026
Post projection 6, . mse: 0.00595026, cost: 0.772442817688,PSNR:22.25463990882396
Stopping rule loss: 70.9663085938
projecting!
On iteration 0. mse: 0.0406441, rel_cost_diff: 1.99522237665,PSNR:13.91002270529146
MSE--> befre projection: 0.0406441, after projection: 0.0384217
mse, projection: 0.0384217
Post projection 1, . mse: 0.0384217, cost: 70.1634521484,PSNR:14.15423446901495
On iteration 1. mse: 0.0384217, cost: 70.1634521484,PSNR:14.15423446901495
On iteration 101. mse: 0.0244712, cost: 0.579079627991,PSNR:16.113445835052524
On iteration 201. mse: 0.0222766, cost: 0.304282099009,PSNR:16.521501331117058
On iteration 301. mse: 0.0210085, cost: 0.200689613819,PSNR:16.77605861951873
On iteration 401. mse: 0.0201349, cost: 0.149105787277,PSNR:16.960501262802502
On iteration 501. mse: 0.0194703, cost: 0.118976280093,PSNR:17.106280098187973
On iteration 601. mse: 0.0189345, cost: 0.0991060882807,PSNR:17.22745700879814
On iteration 701. mse: 0.0184862, cost: 0.0850927978754,PSNR:17.331514360942244
On iteration 801. mse: 0.0181009, cost: 0.0747286528349,PSNR:17.423007109149804
On iteration 901. mse: 0.0177625, cost: 0.066802740097,PSNR:17.50495252096947
projecting!
On iteration 936. mse: 0.0176501, rel_cost_diff: 0.000995700342801,PSNR:17.532527968705832
Change in mse between projections is : 0.0243048
MSE--> befre projection: 0.0176501, after projection: 0.0170049
mse, projection: 0.0170049
Post projection 2, . mse: 0.0170049, cost: 7.55869531631,PSNR:17.694257831055978
On iteration 1001. mse: 0.0162825, cost: 0.0584331303835,PSNR:17.882783976923395
On iteration 1101. mse: 0.0160613, cost: 0.0430552214384,PSNR:17.942202013287808
projecting!
On iteration 1157. mse: 0.015952, rel_cost_diff: 0.000995470534943,PSNR:17.971861667723473
Change in mse between projections is : 0.000770712
MSE--> befre projection: 0.015952, after projection: 0.0160282
mse, projection: 0.0160282
Post projection 3, . mse: 0.0160282, cost: 7.40560245514,PSNR:17.951160723408517
On iteration 1201. mse: 0.0152796, cost: 0.0827883854508,PSNR:18.158892477424693
On iteration 1301. mse: 0.0150286, cost: 0.0428132265806,PSNR:18.230800582670813
On iteration 1401. mse: 0.0148435, cost: 0.0368561856449,PSNR:18.284646032358705
projecting!
On iteration 1436. mse: 0.0147828, rel_cost_diff: 0.000990673996346,PSNR:18.3024465680495
Change in mse between projections is : 0.000754639
MSE--> befre projection: 0.0147828, after projection: 0.0155503
mse, projection: 0.0155503
Post projection 4, . mse: 0.0155503, cost: 6.99045658112,PSNR:18.082607204746562
On iteration 1501. mse: 0.0146386, cost: 0.0742612406611,PSNR:18.345005960985148
On iteration 1601. mse: 0.0143757, cost: 0.0457581244409,PSNR:18.42372443361492
On iteration 1701. mse: 0.0141739, cost: 0.0394801497459,PSNR:18.48510927794396
On iteration 1801. mse: 0.0139979, cost: 0.0353443995118,PSNR:18.53937306345594
projecting!
On iteration 1824. mse: 0.0139587, rel_cost_diff: 0.00099901890943,PSNR:18.551549685012326
Change in mse between projections is : 0.000693243
MSE--> befre projection: 0.0139587, after projection: 0.0152917
mse, projection: 0.0152917
Post projection 5, . mse: 0.0152917, cost: 7.19153213501,PSNR:18.15543406848786
On iteration 1901. mse: 0.0142641, cost: 0.0742542371154,PSNR:18.457543704657724
On iteration 2001. mse: 0.0139823, cost: 0.0492417812347,PSNR:18.54421566422473
On iteration 2101. mse: 0.0137638, cost: 0.0421922802925,PSNR:18.612611975754987
On iteration 2201. mse: 0.0135749, cost: 0.037472397089,PSNR:18.672624041467053
projecting!
On iteration 2271. mse: 0.0134544, rel_cost_diff: 0.000997892410106,PSNR:18.711344622841718
Change in mse between projections is : 0.000702878
MSE--> befre projection: 0.0134544, after projection: 0.0153517
mse, projection: 0.0153517
Post projection 6, . mse: 0.0153517, cost: 7.53981494904,PSNR:18.138436662955296
Stopping rule loss: 9.32668304443
projecting!
On iteration 0. mse: 0.00929271, rel_cost_diff: 0.909591220049,PSNR:20.31857763125023
MSE--> befre projection: 0.00929271, after projection: 0.00831345
mse, projection: 0.00831345
Post projection 1, . mse: 0.00831345, cost: 6.80476474762,PSNR:20.802186605989597
On iteration 1. mse: 0.00831345, cost: 6.80476474762,PSNR:20.802186605989597
On iteration 101. mse: 0.00674489, cost: 0.0295756850392,PSNR:21.710248283318432
On iteration 201. mse: 0.00664434, cost: 0.0159669015557,PSNR:21.77548106604886
On iteration 301. mse: 0.00658352, cost: 0.0113104470074,PSNR:21.815418575398976
On iteration 401. mse: 0.0065406, cost: 0.0088760741055,PSNR:21.843822414014333
On iteration 501. mse: 0.00650805, cost: 0.00737229222432,PSNR:21.865491798897775
On iteration 601. mse: 0.00648218, cost: 0.0063560474664,PSNR:21.882791803107565
On iteration 701. mse: 0.0064609, cost: 0.00562606472522,PSNR:21.897067335591338
projecting!
On iteration 766. mse: 0.00644875, rel_cost_diff: 0.000996318820248,PSNR:21.905243705273172
Change in mse between projections is : 0.00319447
MSE--> befre projection: 0.00644875, after projection: 0.00674054
mse, projection: 0.00674054
Post projection 2, . mse: 0.00674054, cost: 2.91650128365,PSNR:21.71305262608137
On iteration 801. mse: 0.00644993, cost: 0.0159782767296,PSNR:21.90445193241624
On iteration 901. mse: 0.00643111, cost: 0.00415899418294,PSNR:21.917138910682304
On iteration 1001. mse: 0.00642211, cost: 0.00335358455777,PSNR:21.923219831890243
projecting!
On iteration 1022. mse: 0.00642035, rel_cost_diff: 0.000991738921423,PSNR:21.924413162276366
Change in mse between projections is : 0.000577342
MSE--> befre projection: 0.00642035, after projection: 0.0072498
mse, projection: 0.0072498
Post projection 3, . mse: 0.0072498, cost: 2.47648024559,PSNR:21.396739727723713
On iteration 1101. mse: 0.006832, cost: 0.0147174047306,PSNR:21.65452417109377
On iteration 1201. mse: 0.00678976, cost: 0.00782610755414,PSNR:21.681452958462543
On iteration 1301. mse: 0.00676102, cost: 0.00646542292088,PSNR:21.699878360078678
projecting!
On iteration 1396. mse: 0.00673773, rel_cost_diff: 0.000997776186591,PSNR:21.714863063646806
Change in mse between projections is : 0.000529235
MSE--> befre projection: 0.00673773, after projection: 0.00804637
mse, projection: 0.00804637
Post projection 4, . mse: 0.00804637, cost: 2.19970846176,PSNR:20.94400101492438
On iteration 1401. mse: 0.00783742, cost: 0.487055182457,PSNR:21.058268093105834
On iteration 1501. mse: 0.0075065, cost: 0.020127505064,PSNR:21.24562672812091
On iteration 1601. mse: 0.00742959, cost: 0.0135625936091,PSNR:21.290351257758708
On iteration 1701. mse: 0.00737118, cost: 0.011444889009,PSNR:21.324629976175085
On iteration 1801. mse: 0.00732135, cost: 0.0101469848305,PSNR:21.354087041427775
projecting!
On iteration 1848. mse: 0.00729963, rel_cost_diff: 0.000992496410679,PSNR:21.366991266212274
Change in mse between projections is : 0.000454224
MSE--> befre projection: 0.00729963, after projection: 0.00900688
mse, projection: 0.00900688
Post projection 5, . mse: 0.00900688, cost: 2.24883317947,PSNR:20.454254329724243
On iteration 1901. mse: 0.00847284, cost: 0.0518409535289,PSNR:20.71970883737773
On iteration 2001. mse: 0.00830992, cost: 0.0234025008976,PSNR:20.80403383892857
On iteration 2101. mse: 0.00820631, cost: 0.0187586732209,PSNR:20.85851897278665
On iteration 2201. mse: 0.00812022, cost: 0.0163389723748,PSNR:20.90432295674578
On iteration 2301. mse: 0.00804501, cost: 0.01462408714,PSNR:20.94473548056145
projecting!
On iteration 2330. mse: 0.00802413, rel_cost_diff: 0.000998488217406,PSNR:20.95601891751808
Change in mse between projections is : 0.000392461
MSE--> befre projection: 0.00802413, after projection: 0.0100991
mse, projection: 0.0100991
Post projection 6, . mse: 0.0100991, cost: 2.45616912842,PSNR:19.957176099926606
Stopping rule loss: 0.00114477158058
projecting!
On iteration 0. mse: 0.00426692, rel_cost_diff: 0.0519748130704,PSNR:23.698850222000665
MSE--> befre projection: 0.00426692, after projection: 0.0045127
mse, projection: 0.0045127
Post projection 1, . mse: 0.0045127, cost: 0.715877890587,PSNR:23.455636023581704
On iteration 1. mse: 0.0045127, cost: 0.715877890587,PSNR:23.455636023581704
On iteration 101. mse: 0.00441082, cost: 0.00327771529555,PSNR:23.55480244167067
On iteration 201. mse: 0.00440671, cost: 0.00234749214724,PSNR:23.55885697182332
projecting!
On iteration 286. mse: 0.00440263, rel_cost_diff: 0.000995574241109,PSNR:23.562879461444357
Change in mse between projections is : 0.000305868
MSE--> befre projection: 0.00440263, after projection: 0.00508589
mse, projection: 0.00508589
Post projection 2, . mse: 0.00508589, cost: 0.681947588921,PSNR:22.936332602779732
On iteration 301. mse: 0.00497846, cost: 0.0427349098027,PSNR:23.029046708992176
On iteration 401. mse: 0.00494276, cost: 0.00593701517209,PSNR:23.06030733356172
On iteration 501. mse: 0.00492545, cost: 0.0044564222917,PSNR:23.075538115522164
On iteration 601. mse: 0.00491034, cost: 0.00384799181484,PSNR:23.088885943889785
projecting!
On iteration 683. mse: 0.00489916, rel_cost_diff: 0.000998650658386,PSNR:23.098785002176292
Change in mse between projections is : 0.000332762
MSE--> befre projection: 0.00489916, after projection: 0.00579132
mse, projection: 0.00579132
Post projection 3, . mse: 0.00579132, cost: 0.790520191193,PSNR:22.372226120288374
On iteration 701. mse: 0.00565493, cost: 0.0440654419363,PSNR:22.475723985006645
On iteration 801. mse: 0.00559213, cost: 0.00922332331538,PSNR:22.524225867898615
On iteration 901. mse: 0.00555859, cost: 0.00705355033278,PSNR:22.550351810686532
On iteration 1001. mse: 0.00553028, cost: 0.00606479588896,PSNR:22.57253021136502
On iteration 1101. mse: 0.00550569, cost: 0.00538475578651,PSNR:22.59188070747973
projecting!
On iteration 1156. mse: 0.00549327, rel_cost_diff: 0.00099933942747,PSNR:22.60169293685159
Change in mse between projections is : 0.000305614
MSE--> befre projection: 0.00549327, after projection: 0.00649563
mse, projection: 0.00649563
Post projection 4, . mse: 0.00649563, cost: 0.928426027298,PSNR:21.873789454993975
On iteration 1201. mse: 0.00630242, cost: 0.0232234504074,PSNR:22.0049262282221
On iteration 1301. mse: 0.00623665, cost: 0.0113238599151,PSNR:22.050489486231566
On iteration 1401. mse: 0.00618983, cost: 0.00922640319914,PSNR:22.08321562993044
On iteration 1501. mse: 0.00615008, cost: 0.00802342407405,PSNR:22.11119407009203
On iteration 1601. mse: 0.00611547, cost: 0.00714537780732,PSNR:22.13569823473261
projecting!
On iteration 1659. mse: 0.00609701, rel_cost_diff: 0.000999724715492,PSNR:22.14882770154082
Change in mse between projections is : 0.000296186
MSE--> befre projection: 0.00609701, after projection: 0.0072174
mse, projection: 0.0072174
Post projection 5, . mse: 0.0072174, cost: 1.01958227158,PSNR:21.416190420689247
On iteration 1701. mse: 0.00700646, cost: 0.0292676519603,PSNR:21.545012745447085
On iteration 1801. mse: 0.00691911, cost: 0.0145382061601,PSNR:21.599497235329117
On iteration 1901. mse: 0.00685678, cost: 0.0119024468586,PSNR:21.63879664561407
On iteration 2001. mse: 0.00680374, cost: 0.0103582832962,PSNR:21.672522730159223
On iteration 2101. mse: 0.00675745, cost: 0.00921965576708,PSNR:21.70217020716948
projecting!
On iteration 2163. mse: 0.00673108, rel_cost_diff: 0.000999757177183,PSNR:21.719153448971195
Change in mse between projections is : 0.000278627
MSE--> befre projection: 0.00673108, after projection: 0.00802724
mse, projection: 0.00802724
Post projection 6, . mse: 0.00802724, cost: 1.07134270668,PSNR:20.95433969843047
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:39:01 CST 2017 1512823141
Job ID:			3788806[483].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-483
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:15,energy_used=0,mem=558288kb,vmem=2272896kb,walltime=00:08:03
Nodes:	        	node01
End PBS Epilogue Sat Dec  9 06:39:01 CST 2017 1512823141
--------------------------------------------------------------
