--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:50:10 CST 2017 1512521410
Job ID:			3775337[324].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 18:50:10 CST 2017 1512521410
--------------------------------------------------------------
PBS_ARRAYID: 324
Loaded model from disk
Stopping rule loss: 0.00375480973162
projecting!
On iteration 0. mse: 0.00350639, rel_cost_diff: 0.0543238469416,PSNR:24.55140310888176
MSE--> befre projection: 0.00350639, after projection: 0.00140554
mse, projection: 0.00140554
Post projection 1, . mse: 0.00140554, cost: 1.58758044243,PSNR:28.521559870178166
On iteration 1. mse: 0.00140554, cost: 1.58758044243,PSNR:28.521559870178166
On iteration 101. mse: 0.00122247, cost: 0.00459758145735,PSNR:29.127626311127983
On iteration 201. mse: 0.00121862, cost: 0.00249304808676,PSNR:29.141305406745413
On iteration 301. mse: 0.00121611, cost: 0.00195527169853,PSNR:29.150269057173823
On iteration 401. mse: 0.00121397, cost: 0.00171092303935,PSNR:29.157905002966178
projecting!
On iteration 410. mse: 0.00121377, rel_cost_diff: 0.00099678808908,PSNR:29.158625974421746
Change in mse between projections is : 0.000558082
MSE--> befre projection: 0.00121377, after projection: 0.00106315
mse, projection: 0.00106315
Post projection 2, . mse: 0.00106315, cost: 0.213208824396,PSNR:29.734062155327862
On iteration 501. mse: 0.00102731, cost: 0.00332077057101,PSNR:29.88299208107685
On iteration 601. mse: 0.00102761, cost: 0.00192424643319,PSNR:29.88169989881954
On iteration 701. mse: 0.00102694, cost: 0.00160146318376,PSNR:29.884545570601816
projecting!
On iteration 738. mse: 0.0010266, rel_cost_diff: 0.000998251316063,PSNR:29.88597058347259
Change in mse between projections is : 0.000226686
MSE--> befre projection: 0.0010266, after projection: 0.000948748
mse, projection: 0.000948748
Post projection 3, . mse: 0.000948748, cost: 0.148849278688,PSNR:30.22849140690206
On iteration 801. mse: 0.000930277, cost: 0.00408945512027,PSNR:30.31387557765459
On iteration 901. mse: 0.000933151, cost: 0.00190632836893,PSNR:30.300481313260406
On iteration 1001. mse: 0.000933693, cost: 0.00153619865887,PSNR:30.297958050278766
projecting!
On iteration 1054. mse: 0.000933672, rel_cost_diff: 0.00099070482679,PSNR:30.298058497793452
Change in mse between projections is : 0.000172884
MSE--> befre projection: 0.000933672, after projection: 0.000954844
mse, projection: 0.000954844
Post projection 4, . mse: 0.000954844, cost: 0.199635267258,PSNR:30.200673915271267
On iteration 1101. mse: 0.000926998, cost: 0.00621214881539,PSNR:30.329212130400336
On iteration 1201. mse: 0.000929885, cost: 0.00227812165394,PSNR:30.315708300565834
On iteration 1301. mse: 0.000930174, cost: 0.00174123933539,PSNR:30.314359843599593
On iteration 1401. mse: 0.000929837, cost: 0.00152225070633,PSNR:30.315932585680613
projecting!
On iteration 1405. mse: 0.000929814, rel_cost_diff: 0.000997446469399,PSNR:30.316037256031557
Change in mse between projections is : 0.000154288
MSE--> befre projection: 0.000929814, after projection: 0.000993766
mse, projection: 0.000993766
Post projection 5, . mse: 0.000993766, cost: 0.250862330198,PSNR:30.0271586291238
On iteration 1501. mse: 0.000968566, cost: 0.00309843942523,PSNR:30.13870654349857
On iteration 1601. mse: 0.00096984, cost: 0.00196057697758,PSNR:30.132997339742097
On iteration 1701. mse: 0.00096975, cost: 0.00163155409973,PSNR:30.133403978830266
projecting!
On iteration 1757. mse: 0.000969526, rel_cost_diff: 0.000996073447391,PSNR:30.13440483808815
Change in mse between projections is : 0.000123193
MSE--> befre projection: 0.000969526, after projection: 0.00110647
mse, projection: 0.00110647
Post projection 6, . mse: 0.00110647, cost: 0.25321751833,PSNR:29.560614500697326
Stopping rule loss: 0.000820654560812
projecting!
On iteration 0. mse: 0.00280401, rel_cost_diff: 0.0486616603557,PSNR:25.522203426151876
MSE--> befre projection: 0.00280401, after projection: 0.0026381
mse, projection: 0.0026381
Post projection 1, . mse: 0.0026381, cost: 1.04045832157,PSNR:25.78709252934602
On iteration 1. mse: 0.0026381, cost: 1.04045832157,PSNR:25.78709252934602
On iteration 101. mse: 0.00244316, cost: 0.00527943298221,PSNR:26.120476890952258
On iteration 201. mse: 0.00243156, cost: 0.00286480644718,PSNR:26.14114372364677
On iteration 301. mse: 0.00242497, cost: 0.00208569457754,PSNR:26.152942904690217
On iteration 401. mse: 0.0024205, cost: 0.00170737039298,PSNR:26.160948436747965
On iteration 501. mse: 0.00241721, cost: 0.00148956943303,PSNR:26.166850278085427
projecting!
On iteration 538. mse: 0.00241617, rel_cost_diff: 0.000997525722675,PSNR:26.168721830309703
Change in mse between projections is : 0.000313811
MSE--> befre projection: 0.00241617, after projection: 0.00243946
mse, projection: 0.00243946
Post projection 2, . mse: 0.00243946, cost: 0.247289896011,PSNR:26.127063367814056
On iteration 601. mse: 0.00236505, cost: 0.00455362629145,PSNR:26.261604601549415
On iteration 701. mse: 0.00236046, cost: 0.00195707939565,PSNR:26.270036332561443
On iteration 801. mse: 0.00235759, cost: 0.00151075003669,PSNR:26.275323603598586
On iteration 901. mse: 0.00235535, cost: 0.00132405676413,PSNR:26.279448584911755
projecting!
On iteration 903. mse: 0.00235529, rel_cost_diff: 0.000995548647927,PSNR:26.27956020651024
Change in mse between projections is : 0.000115835
MSE--> befre projection: 0.00235529, after projection: 0.00245924
mse, projection: 0.00245924
Post projection 3, . mse: 0.00245924, cost: 0.199806928635,PSNR:26.09199882470523
On iteration 1001. mse: 0.00239621, cost: 0.00273418519646,PSNR:26.204751484019674
On iteration 1101. mse: 0.00239349, cost: 0.00169007177465,PSNR:26.209675915198616
On iteration 1201. mse: 0.00239133, cost: 0.00140833854675,PSNR:26.21360324700199
projecting!
On iteration 1245. mse: 0.00239047, rel_cost_diff: 0.000993875290257,PSNR:26.2151617232523
Change in mse between projections is : 8.10964e-05
MSE--> befre projection: 0.00239047, after projection: 0.00256329
mse, projection: 0.00256329
Post projection 4, . mse: 0.00256329, cost: 0.209488540888,PSNR:25.912022062723928
On iteration 1301. mse: 0.00249706, cost: 0.00584414275363,PSNR:26.02570537714525
On iteration 1401. mse: 0.0024903, cost: 0.00233654701151,PSNR:26.037478464912876
On iteration 1501. mse: 0.00248595, cost: 0.00177541468292,PSNR:26.045083000150026
On iteration 1601. mse: 0.00248251, cost: 0.00154103431851,PSNR:26.051082301804055
projecting!
On iteration 1621. mse: 0.00248186, rel_cost_diff: 0.000995692641047,PSNR:26.05222171728585
Change in mse between projections is : 7.04305e-05
MSE--> befre projection: 0.00248186, after projection: 0.00264145
mse, projection: 0.00264145
Post projection 5, . mse: 0.00264145, cost: 0.194242849946,PSNR:25.78157466469758
On iteration 1701. mse: 0.00257882, cost: 0.00389490369707,PSNR:25.8857875706696
On iteration 1801. mse: 0.00257336, cost: 0.00216372171417,PSNR:25.894993376694867
On iteration 1901. mse: 0.00256921, cost: 0.0017505234573,PSNR:25.90199606238226
projecting!
On iteration 1975. mse: 0.00256656, rel_cost_diff: 0.000993445734483,PSNR:25.906489434756725
Change in mse between projections is : 6.71098e-05
MSE--> befre projection: 0.00256656, after projection: 0.00273739
mse, projection: 0.00273739
Post projection 6, . mse: 0.00273739, cost: 0.203503549099,PSNR:25.62663379988861
Stopping rule loss: 0.00136296974961
projecting!
On iteration 0. mse: 0.00389865, rel_cost_diff: 0.0595049241016,PSNR:24.09085706277555
MSE--> befre projection: 0.00389865, after projection: 0.00212676
mse, projection: 0.00212676
Post projection 1, . mse: 0.00212676, cost: 0.869349896908,PSNR:26.722807864845922
On iteration 1. mse: 0.00212676, cost: 0.869349896908,PSNR:26.722807864845922
On iteration 101. mse: 0.00196586, cost: 0.00603541731834,PSNR:27.064464062496363
On iteration 201. mse: 0.00196052, cost: 0.00332628842443,PSNR:27.076283765079275
On iteration 301. mse: 0.00195767, cost: 0.00250754831359,PSNR:27.082603917983437
On iteration 401. mse: 0.00195578, cost: 0.00213365931995,PSNR:27.086806785889767
projecting!
On iteration 457. mse: 0.00195494, rel_cost_diff: 0.000993030639479,PSNR:27.08866637839862
Change in mse between projections is : 0.000429431
MSE--> befre projection: 0.00195494, after projection: 0.0015119
mse, projection: 0.0015119
Post projection 2, . mse: 0.0015119, cost: 0.211507081985,PSNR:28.204778395228676
On iteration 501. mse: 0.00148391, cost: 0.00810994021595,PSNR:28.285933188835752
On iteration 601. mse: 0.00148674, cost: 0.00311516271904,PSNR:28.277658361793307
On iteration 701. mse: 0.0014865, cost: 0.00240241643041,PSNR:28.27836065013745
On iteration 801. mse: 0.00148569, cost: 0.00210011727177,PSNR:28.280730903859528
projecting!
On iteration 812. mse: 0.00148558, rel_cost_diff: 0.000996562817915,PSNR:28.28102936105995
Change in mse between projections is : 0.00016195
MSE--> befre projection: 0.00148558, after projection: 0.00139734
mse, projection: 0.00139734
Post projection 3, . mse: 0.00139734, cost: 0.213846892118,PSNR:28.546982417084234
On iteration 901. mse: 0.00137052, cost: 0.00497629214078,PSNR:28.63114333090918
On iteration 1001. mse: 0.00136939, cost: 0.00320421019569,PSNR:28.634716491303713
On iteration 1101. mse: 0.00136715, cost: 0.00265428842977,PSNR:28.64184538705426
projecting!
On iteration 1193. mse: 0.00136505, rel_cost_diff: 0.000990202148486,PSNR:28.648518931024505
Change in mse between projections is : 0.000119528
MSE--> befre projection: 0.00136505, after projection: 0.00136624
mse, projection: 0.00136624
Post projection 4, . mse: 0.00136624, cost: 0.225026473403,PSNR:28.644732715961574
On iteration 1201. mse: 0.00134544, cost: 0.0530593171716,PSNR:28.7113482302918
On iteration 1301. mse: 0.0013382, cost: 0.0047968509607,PSNR:28.73480239026766
On iteration 1401. mse: 0.00133564, cost: 0.00325264036655,PSNR:28.74310327142075
On iteration 1501. mse: 0.00133289, cost: 0.00266927713528,PSNR:28.752061803313286
On iteration 1601. mse: 0.00133048, cost: 0.00235236342996,PSNR:28.759908581342945
projecting!
On iteration 1615. mse: 0.00133015, rel_cost_diff: 0.000999214256984,PSNR:28.76097841732962
Change in mse between projections is : 9.01181e-05
MSE--> befre projection: 0.00133015, after projection: 0.00134257
mse, projection: 0.00134257
Post projection 5, . mse: 0.00134257, cost: 0.246288329363,PSNR:28.72063343318524
On iteration 1701. mse: 0.00130976, cost: 0.00555753940716,PSNR:28.82806915613611
On iteration 1801. mse: 0.00130788, cost: 0.00344135332853,PSNR:28.83432088001875
On iteration 1901. mse: 0.00130502, cost: 0.0027820141986,PSNR:28.843815324057182
On iteration 2001. mse: 0.00130233, cost: 0.00243826257065,PSNR:28.85277926973324
projecting!
On iteration 2026. mse: 0.00130168, rel_cost_diff: 0.000991753309777,PSNR:28.854945661806163
Change in mse between projections is : 8.47969e-05
MSE--> befre projection: 0.00130168, after projection: 0.00124576
mse, projection: 0.00124576
Post projection 6, . mse: 0.00124576, cost: 0.197767272592,PSNR:29.0456419415206
Stopping rule loss: 0.00125515647233
projecting!
On iteration 0. mse: 0.00653536, rel_cost_diff: 0.0271154525367,PSNR:21.8473041420642
MSE--> befre projection: 0.00653536, after projection: 0.00448763
mse, projection: 0.00448763
Post projection 1, . mse: 0.00448763, cost: 0.976954936981,PSNR:23.47983139572318
On iteration 1. mse: 0.00448763, cost: 0.976954936981,PSNR:23.47983139572318
On iteration 101. mse: 0.00425087, cost: 0.00822535343468,PSNR:23.715226433485483
On iteration 201. mse: 0.00424175, cost: 0.00411753589287,PSNR:23.724550632613965
On iteration 301. mse: 0.00423686, cost: 0.00297423335724,PSNR:23.729553884021417
On iteration 401. mse: 0.00423345, cost: 0.00247920979746,PSNR:23.733050707405283
projecting!
On iteration 475. mse: 0.00423136, rel_cost_diff: 0.000999778716465,PSNR:23.735196609294928
Change in mse between projections is : 0.000691043
MSE--> befre projection: 0.00423136, after projection: 0.0036014
mse, projection: 0.0036014
Post projection 2, . mse: 0.0036014, cost: 0.47396376729,PSNR:24.43529067095141
On iteration 501. mse: 0.00350186, cost: 0.031359218061,PSNR:24.55701745270646
On iteration 601. mse: 0.00348821, cost: 0.0052730049938,PSNR:24.57396967651887
On iteration 701. mse: 0.00348559, cost: 0.00330611690879,PSNR:24.57723787733076
On iteration 801. mse: 0.00348372, cost: 0.00264826975763,PSNR:24.57957323265613
projecting!
On iteration 895. mse: 0.00348213, rel_cost_diff: 0.000984140168361,PSNR:24.581548005451957
Change in mse between projections is : 0.00034476
MSE--> befre projection: 0.00348213, after projection: 0.00329799
mse, projection: 0.00329799
Post projection 3, . mse: 0.00329799, cost: 0.494444161654,PSNR:24.8175119266251
On iteration 901. mse: 0.00324301, cost: 0.166220411658,PSNR:24.89051802282959
On iteration 1001. mse: 0.00319509, cost: 0.00643615610898,PSNR:24.955173805738873
On iteration 1101. mse: 0.00319105, cost: 0.00400820793584,PSNR:24.96065927909163
On iteration 1201. mse: 0.00318745, cost: 0.00321548245847,PSNR:24.965564765603787
On iteration 1301. mse: 0.00318427, cost: 0.00281371478923,PSNR:24.96989527659192
projecting!
On iteration 1323. mse: 0.00318359, rel_cost_diff: 0.000997773844765,PSNR:24.970825166520008
Change in mse between projections is : 0.000186735
MSE--> befre projection: 0.00318359, after projection: 0.00314224
mse, projection: 0.00314224
Post projection 4, . mse: 0.00314224, cost: 0.50176513195,PSNR:25.027605196544425
On iteration 1401. mse: 0.00304434, cost: 0.00832626223564,PSNR:25.16507501618799
On iteration 1501. mse: 0.00304076, cost: 0.00439267093316,PSNR:25.1701721636929
On iteration 1601. mse: 0.00303736, cost: 0.00339209102094,PSNR:25.175041590494324
On iteration 1701. mse: 0.00303422, cost: 0.00292968284339,PSNR:25.179525557149947
projecting!
On iteration 1739. mse: 0.00303306, rel_cost_diff: 0.00099415888141,PSNR:25.181184485351977
Change in mse between projections is : 0.00012411
MSE--> befre projection: 0.00303306, after projection: 0.00310253
mse, projection: 0.00310253
Post projection 5, . mse: 0.00310253, cost: 0.441645294428,PSNR:25.082841370009703
On iteration 1801. mse: 0.00300894, cost: 0.0102425022051,PSNR:25.215863007209492
On iteration 1901. mse: 0.0030055, cost: 0.00457851309329,PSNR:25.220828036817707
On iteration 2001. mse: 0.00300207, cost: 0.00347947282717,PSNR:25.225796054546077
On iteration 2101. mse: 0.00299866, cost: 0.00300101609901,PSNR:25.23073131998317
projecting!
On iteration 2137. mse: 0.00299744, rel_cost_diff: 0.000995718105375,PSNR:25.232491564045954
Change in mse between projections is : 0.0001015
MSE--> befre projection: 0.00299744, after projection: 0.00307999
mse, projection: 0.00307999
Post projection 6, . mse: 0.00307999, cost: 0.493304491043,PSNR:25.114511637452225
Stopping rule loss: 0.0860259979963
projecting!
On iteration 0. mse: 0.00580228, rel_cost_diff: 0.447077111164,PSNR:22.364011228779678
MSE--> befre projection: 0.00580228, after projection: 0.00604412
mse, projection: 0.00604412
Post projection 1, . mse: 0.00604412, cost: 2.96194553375,PSNR:22.186668838369442
On iteration 1. mse: 0.00604412, cost: 2.96194553375,PSNR:22.186668838369442
On iteration 101. mse: 0.00538516, cost: 0.017097197473,PSNR:22.688015405171257
On iteration 201. mse: 0.00533148, cost: 0.0102373622358,PSNR:22.73152409822764
On iteration 301. mse: 0.00529164, cost: 0.00810968782753,PSNR:22.764094177732346
On iteration 401. mse: 0.00525826, cost: 0.00701287947595,PSNR:22.79157726918227
projecting!
On iteration 466. mse: 0.00523853, rel_cost_diff: 0.000998663118022,PSNR:22.807908161249454
Change in mse between projections is : 0.00109132
MSE--> befre projection: 0.00523853, after projection: 0.00476379
mse, projection: 0.00476379
Post projection 2, . mse: 0.00476379, cost: 0.766365230083,PSNR:23.22047227178038
On iteration 501. mse: 0.00464572, cost: 0.0240239612758,PSNR:23.329467396339425
On iteration 601. mse: 0.00460892, cost: 0.00812148675323,PSNR:23.364007132000076
On iteration 701. mse: 0.00458448, cost: 0.00611080834642,PSNR:23.387101749391718
On iteration 801. mse: 0.00456337, cost: 0.00528507865965,PSNR:23.407146917055627
projecting!
On iteration 830. mse: 0.00455747, rel_cost_diff: 0.000991076310693,PSNR:23.412764166891066
Change in mse between projections is : 0.000330115
MSE--> befre projection: 0.00455747, after projection: 0.00407763
mse, projection: 0.00407763
Post projection 3, . mse: 0.00407763, cost: 0.843296349049,PSNR:23.895918245196324
On iteration 901. mse: 0.00396452, cost: 0.00902685150504,PSNR:24.018097374576868
On iteration 1001. mse: 0.0039494, cost: 0.00515248626471,PSNR:24.03469232483927
On iteration 1101. mse: 0.00393633, cost: 0.00422289967537,PSNR:24.04909029476253
projecting!
On iteration 1165. mse: 0.00392841, rel_cost_diff: 0.000991246095109,PSNR:24.05782946939992
Change in mse between projections is : 0.000232059
MSE--> befre projection: 0.00392841, after projection: 0.00340208
mse, projection: 0.00340208
Post projection 4, . mse: 0.00340208, cost: 0.716970086098,PSNR:24.682553098817962
On iteration 1201. mse: 0.00331282, cost: 0.0152580309659,PSNR:24.798017502920857
On iteration 1301. mse: 0.00329981, cost: 0.00504007004201,PSNR:24.8151100540084
On iteration 1401. mse: 0.00329054, cost: 0.00378317339346,PSNR:24.827330924454788
On iteration 1501. mse: 0.00328208, cost: 0.00329279946163,PSNR:24.838501984317354
projecting!
On iteration 1511. mse: 0.0032812, rel_cost_diff: 0.000997634666914,PSNR:24.839668561790024
Change in mse between projections is : 0.000222239
MSE--> befre projection: 0.0032812, after projection: 0.00321044
mse, projection: 0.00321044
Post projection 5, . mse: 0.00321044, cost: 0.799502491951,PSNR:24.93435845547859
On iteration 1601. mse: 0.003116, cost: 0.00596195040271,PSNR:25.06403073275782
On iteration 1701. mse: 0.00311057, cost: 0.00368100870401,PSNR:25.07159904570935
On iteration 1801. mse: 0.00310546, cost: 0.00303268292919,PSNR:25.078735764411668
projecting!
On iteration 1862. mse: 0.00310248, rel_cost_diff: 0.000995284573139,PSNR:25.082912094830732
Change in mse between projections is : 0.000172878
MSE--> befre projection: 0.00310248, after projection: 0.00301953
mse, projection: 0.00301953
Post projection 6, . mse: 0.00301953, cost: 0.646282315254,PSNR:25.20060972637247
Stopping rule loss: 0.00199755351059
projecting!
On iteration 0. mse: 0.00610615, rel_cost_diff: 0.0340919038066,PSNR:22.142323086336788
MSE--> befre projection: 0.00610615, after projection: 0.00405778
mse, projection: 0.00405778
Post projection 1, . mse: 0.00405778, cost: 0.900621533394,PSNR:23.91711612242362
On iteration 1. mse: 0.00405778, cost: 0.900621533394,PSNR:23.91711612242362
On iteration 101. mse: 0.00389362, cost: 0.00611130846664,PSNR:24.09646866099878
On iteration 201. mse: 0.00389078, cost: 0.00374421617016,PSNR:24.099637892758167
On iteration 301. mse: 0.00388857, cost: 0.00307590630837,PSNR:24.102101561410336
projecting!
On iteration 360. mse: 0.00388746, rel_cost_diff: 0.000986550995795,PSNR:24.103343934296394
Change in mse between projections is : 0.000544744
MSE--> befre projection: 0.00388746, after projection: 0.003362
mse, projection: 0.003362
Post projection 2, . mse: 0.003362, cost: 0.439749896526,PSNR:24.734023826042602
On iteration 401. mse: 0.00330314, cost: 0.0117266708985,PSNR:24.81072812923097
On iteration 501. mse: 0.00330567, cost: 0.00403353385627,PSNR:24.807408871849752
On iteration 601. mse: 0.0033056, cost: 0.00314893061295,PSNR:24.807499722142076
projecting!
On iteration 671. mse: 0.00330521, rel_cost_diff: 0.000995971434114,PSNR:24.808013658568697
Change in mse between projections is : 0.000227507
MSE--> befre projection: 0.00330521, after projection: 0.00319745
mse, projection: 0.00319745
Post projection 3, . mse: 0.00319745, cost: 0.321560323238,PSNR:24.951958010307287
On iteration 701. mse: 0.00314793, cost: 0.0166082419455,PSNR:25.01974625174638
On iteration 801. mse: 0.00315186, cost: 0.00460035167634,PSNR:25.01433197526608
On iteration 901. mse: 0.00315129, cost: 0.00353666907176,PSNR:25.0151215781772
projecting!
On iteration 986. mse: 0.0031501, rel_cost_diff: 0.000993264215635,PSNR:25.01675963579546
Change in mse between projections is : 0.000153431
MSE--> befre projection: 0.0031501, after projection: 0.00308356
mse, projection: 0.00308356
Post projection 4, . mse: 0.00308356, cost: 0.371812969446,PSNR:25.109478050443418
On iteration 1001. mse: 0.00303869, cost: 0.0400341637433,PSNR:25.173129103004964
On iteration 1101. mse: 0.00303746, cost: 0.00546940416098,PSNR:25.174889785569352
On iteration 1201. mse: 0.00303538, cost: 0.00401375489309,PSNR:25.17786659613122
On iteration 1301. mse: 0.00303278, cost: 0.00346670695581,PSNR:25.1815902309006
projecting!
On iteration 1325. mse: 0.00303214, rel_cost_diff: 0.000993670076162,PSNR:25.182509216349423
Change in mse between projections is : 0.000133366
MSE--> befre projection: 0.00303214, after projection: 0.00300369
mse, projection: 0.00300369
Post projection 5, . mse: 0.00300369, cost: 0.43691688776,PSNR:25.223447000172996
On iteration 1401. mse: 0.00294727, cost: 0.00741830980405,PSNR:25.305806344676746
On iteration 1501. mse: 0.00294564, cost: 0.00442707166076,PSNR:25.3081986674689
On iteration 1601. mse: 0.00294292, cost: 0.00361668225378,PSNR:25.312216175871512
projecting!
On iteration 1674. mse: 0.002941, rel_cost_diff: 0.000999412077424,PSNR:25.315053474201477
Change in mse between projections is : 0.000149301
MSE--> befre projection: 0.002941, after projection: 0.00309788
mse, projection: 0.00309788
Post projection 6, . mse: 0.00309788, cost: 0.450662076473,PSNR:25.089356470058476
Stopping rule loss: 8.29597854614
projecting!
On iteration 0. mse: 0.0306491, rel_cost_diff: 0.278417866771,PSNR:15.135824657161729
MSE--> befre projection: 0.0306491, after projection: 0.0101503
mse, projection: 0.0101503
Post projection 1, . mse: 0.0101503, cost: 20.048614502,PSNR:19.935203101941138
On iteration 1. mse: 0.0101503, cost: 20.048614502,PSNR:19.935203101941138
On iteration 101. mse: 0.00512861, cost: 0.186530336738,PSNR:22.899999352565928
On iteration 201. mse: 0.00450047, cost: 0.0875787436962,PSNR:23.46742521389741
On iteration 301. mse: 0.00417152, cost: 0.0519287362695,PSNR:23.79705960149961
On iteration 401. mse: 0.00396841, cost: 0.034426227212,PSNR:24.01383443436017
On iteration 501. mse: 0.00383201, cost: 0.0243655815721,PSNR:24.16572828691904
On iteration 601. mse: 0.00373567, cost: 0.0180295594037,PSNR:24.27631751833546
On iteration 701. mse: 0.00366503, cost: 0.0138592161238,PSNR:24.35923045179658
On iteration 801. mse: 0.00361156, cost: 0.0110093578696,PSNR:24.423046361569305
On iteration 901. mse: 0.00356996, cost: 0.00900805182755,PSNR:24.47337087516416
On iteration 1001. mse: 0.00353672, cost: 0.00756886508316,PSNR:24.51399857306757
On iteration 1101. mse: 0.00350949, cost: 0.00651095435023,PSNR:24.547557825844173
On iteration 1201. mse: 0.0034867, cost: 0.00571448914707,PSNR:24.575849968999805
On iteration 1301. mse: 0.00346725, cost: 0.00510253431275,PSNR:24.600145911119974
projecting!
On iteration 1337. mse: 0.00346074, rel_cost_diff: 0.000995177493859,PSNR:24.608308555425623
Change in mse between projections is : 0.0078892
MSE--> befre projection: 0.00346074, after projection: 0.00237455
mse, projection: 0.00237455
Post projection 2, . mse: 0.00237455, cost: 0.379973471165,PSNR:26.24419302623208
On iteration 1401. mse: 0.00227257, cost: 0.00906376540661,PSNR:26.434835239486937
On iteration 1501. mse: 0.00226008, cost: 0.00411677034572,PSNR:26.458762185760357
On iteration 1601. mse: 0.00225166, cost: 0.00320916320197,PSNR:26.47496471456849
projecting!
On iteration 1692. mse: 0.00224512, rel_cost_diff: 0.000989398162252,PSNR:26.48760530300177
Change in mse between projections is : 0.000500617
MSE--> befre projection: 0.00224512, after projection: 0.00200692
mse, projection: 0.00200692
Post projection 3, . mse: 0.00200692, cost: 0.365615546703,PSNR:26.974696249369416
On iteration 1701. mse: 0.00194957, cost: 0.084653146565,PSNR:27.10060253399329
On iteration 1801. mse: 0.00191038, cost: 0.00486112385988,PSNR:27.188793174354224
On iteration 1901. mse: 0.00190299, cost: 0.00321394461207,PSNR:27.205639888166257
On iteration 2001. mse: 0.00189705, cost: 0.00270453980193,PSNR:27.219204073352678
projecting!
On iteration 2042. mse: 0.00189476, rel_cost_diff: 0.000988280413723,PSNR:27.224455644997548
Change in mse between projections is : 0.000253904
MSE--> befre projection: 0.00189476, after projection: 0.00191097
mse, projection: 0.00191097
Post projection 4, . mse: 0.00191097, cost: 0.36101770401,PSNR:27.187467739062786
On iteration 2101. mse: 0.00183235, cost: 0.00758600980043,PSNR:27.369924959537833
On iteration 2201. mse: 0.0018259, cost: 0.00339233898558,PSNR:27.38522556480358
On iteration 2301. mse: 0.00182111, cost: 0.0026670396328,PSNR:27.39664064733128
projecting!
On iteration 2385. mse: 0.00181738, rel_cost_diff: 0.00099481250673,PSNR:27.405547655020793
Change in mse between projections is : 0.000182592
MSE--> befre projection: 0.00181738, after projection: 0.00196652
mse, projection: 0.00196652
Post projection 5, . mse: 0.00196652, cost: 0.414611756802,PSNR:27.063014825603542
On iteration 2401. mse: 0.00190578, cost: 0.0350117087364,PSNR:27.19927939280528
On iteration 2501. mse: 0.00189134, cost: 0.00390347326174,PSNR:27.232303895320307
On iteration 2601. mse: 0.00188741, cost: 0.00274427118711,PSNR:27.24133679920361
On iteration 2701. mse: 0.00188377, cost: 0.00235549267381,PSNR:27.24971428249407
projecting!
On iteration 2724. mse: 0.00188294, rel_cost_diff: 0.000996387777454,PSNR:27.251633693105376
Change in mse between projections is : 0.000164668
MSE--> befre projection: 0.00188294, after projection: 0.00202863
mse, projection: 0.00202863
Post projection 6, . mse: 0.00202863, cost: 0.447600513697,PSNR:26.927974805996314
Stopping rule loss: 0.109459914267
projecting!
On iteration 0. mse: 0.00783373, rel_cost_diff: 0.188834793218,PSNR:21.060316354234722
MSE--> befre projection: 0.00783373, after projection: 0.00579768
mse, projection: 0.00579768
Post projection 1, . mse: 0.00579768, cost: 1.28591167927,PSNR:22.367456193272645
On iteration 1. mse: 0.00579768, cost: 1.28591167927,PSNR:22.367456193272645
On iteration 101. mse: 0.00555302, cost: 0.01398027502,PSNR:22.554708587516906
On iteration 201. mse: 0.00554036, cost: 0.00756864715368,PSNR:22.564620697865962
On iteration 301. mse: 0.00553166, cost: 0.00542716542259,PSNR:22.571446821052987
On iteration 401. mse: 0.00552539, cost: 0.0043465718627,PSNR:22.576372703106497
On iteration 501. mse: 0.00552053, cost: 0.00371204200201,PSNR:22.580191855323616
projecting!
On iteration 598. mse: 0.00551661, rel_cost_diff: 0.000995397018168,PSNR:22.58327819112013
Change in mse between projections is : 0.000716667
MSE--> befre projection: 0.00551661, after projection: 0.00459897
mse, projection: 0.00459897
Post projection 2, . mse: 0.00459897, cost: 1.19669985771,PSNR:23.373396816487926
On iteration 601. mse: 0.00454202, cost: 0.384969621897,PSNR:23.427506763230546
On iteration 701. mse: 0.00449299, cost: 0.0101237595081,PSNR:23.474641679207288
On iteration 801. mse: 0.00449049, cost: 0.00572614185512,PSNR:23.47706169431585
On iteration 901. mse: 0.00448755, cost: 0.00427440553904,PSNR:23.47990755592705
On iteration 1001. mse: 0.00448493, cost: 0.00356791261584,PSNR:23.482444589039723
On iteration 1101. mse: 0.00448255, cost: 0.00315910251811,PSNR:23.484744886979914
projecting!
On iteration 1103. mse: 0.00448249, rel_cost_diff: 0.000997163897034,PSNR:23.484810756588637
Change in mse between projections is : 0.000281341
MSE--> befre projection: 0.00448249, after projection: 0.00454874
mse, projection: 0.00454874
Post projection 3, . mse: 0.00454874, cost: 0.7102470994,PSNR:23.42108875892461
On iteration 1201. mse: 0.00447782, cost: 0.0118135679513,PSNR:23.489334688884625
On iteration 1301. mse: 0.00447245, cost: 0.00656840903684,PSNR:23.49454923832355
On iteration 1401. mse: 0.00446736, cost: 0.00485190516338,PSNR:23.49949028328128
On iteration 1501. mse: 0.00446321, cost: 0.0039988104254,PSNR:23.503522477490044
On iteration 1601. mse: 0.00445973, cost: 0.00349630485289,PSNR:23.5069171684788
projecting!
On iteration 1639. mse: 0.0044585, rel_cost_diff: 0.000994309959577,PSNR:23.50811584847643
Change in mse between projections is : 0.000170956
MSE--> befre projection: 0.0044585, after projection: 0.004652
mse, projection: 0.004652
Post projection 4, . mse: 0.004652, cost: 0.690784454346,PSNR:23.323605517572265
On iteration 1701. mse: 0.00457961, cost: 0.0192840658128,PSNR:23.391719284356085
On iteration 1801. mse: 0.0045733, cost: 0.00806837156415,PSNR:23.39770263109868
On iteration 1901. mse: 0.00456715, cost: 0.00543419038877,PSNR:23.403542791942428
On iteration 2001. mse: 0.00456218, cost: 0.00433761160821,PSNR:23.40827581459401
On iteration 2101. mse: 0.00455787, cost: 0.00375596177764,PSNR:23.412379015624936
projecting!
On iteration 2143. mse: 0.00455614, rel_cost_diff: 0.000987425004915,PSNR:23.414025909611308
Change in mse between projections is : 0.000137024
MSE--> befre projection: 0.00455614, after projection: 0.00492461
mse, projection: 0.00492461
Post projection 5, . mse: 0.00492461, cost: 0.655939996243,PSNR:23.0762813468259
On iteration 2201. mse: 0.00485625, cost: 0.020506542176,PSNR:23.136991498209127
On iteration 2301. mse: 0.00484887, cost: 0.00850562285632,PSNR:23.143591271776273
On iteration 2401. mse: 0.0048415, cost: 0.00576123222709,PSNR:23.150199836853282
On iteration 2501. mse: 0.00483531, cost: 0.00463305972517,PSNR:23.155761021791577
On iteration 2601. mse: 0.0048298, cost: 0.00404215650633,PSNR:23.16071209710316
projecting!
On iteration 2624. mse: 0.00482853, rel_cost_diff: 0.000998926886018,PSNR:23.161846562836516
Change in mse between projections is : 0.000121294
MSE--> befre projection: 0.00482853, after projection: 0.00514957
mse, projection: 0.00514957
Post projection 6, . mse: 0.00514957, cost: 0.564741611481,PSNR:22.88229441174812
Stopping rule loss: 0.0036373201292
projecting!
On iteration 0. mse: 0.00560034, rel_cost_diff: 0.0612135150742,PSNR:22.51785662726317
MSE--> befre projection: 0.00560034, after projection: 0.00324934
mse, projection: 0.00324934
Post projection 1, . mse: 0.00324934, cost: 2.46796417236,PSNR:24.88204999806105
On iteration 1. mse: 0.00324934, cost: 2.46796417236,PSNR:24.88204999806105
On iteration 101. mse: 0.00293004, cost: 0.00681021716446,PSNR:25.331258287341782
On iteration 201. mse: 0.002918, cost: 0.00370069546625,PSNR:25.349143856567355
On iteration 301. mse: 0.00291001, cost: 0.00283676711842,PSNR:25.36106101703691
On iteration 401. mse: 0.0029035, cost: 0.00243309373036,PSNR:25.370784671812054
projecting!
On iteration 452. mse: 0.00290047, rel_cost_diff: 0.00099803979633,PSNR:25.37532068141367
Change in mse between projections is : 0.000683683
MSE--> befre projection: 0.00290047, after projection: 0.00231078
mse, projection: 0.00231078
Post projection 2, . mse: 0.00231078, cost: 0.318740665913,PSNR:26.362418606748612
On iteration 501. mse: 0.00224549, cost: 0.00849433988333,PSNR:26.48688114252828
On iteration 601. mse: 0.00224298, cost: 0.00272652483545,PSNR:26.491747677340523
On iteration 701. mse: 0.00224027, cost: 0.002068645088,PSNR:26.497006020259327
projecting!
On iteration 774. mse: 0.00223807, rel_cost_diff: 0.000999725491552,PSNR:26.50126942145178
Change in mse between projections is : 0.000239809
MSE--> befre projection: 0.00223807, after projection: 0.00193374
mse, projection: 0.00193374
Post projection 3, . mse: 0.00193374, cost: 0.260548889637,PSNR:27.13600824140412
On iteration 801. mse: 0.00189379, cost: 0.0151116792113,PSNR:27.22667172715056
On iteration 901. mse: 0.00189337, cost: 0.0030356484931,PSNR:27.227643604820344
On iteration 1001. mse: 0.00189143, cost: 0.00217534601688,PSNR:27.232096195807554
On iteration 1101. mse: 0.00188899, cost: 0.0018705005059,PSNR:27.23770917802595
projecting!
On iteration 1123. mse: 0.00188842, rel_cost_diff: 0.000997926608205,PSNR:27.239013894455457
Change in mse between projections is : 0.000159087
MSE--> befre projection: 0.00188842, after projection: 0.00170556
mse, projection: 0.00170556
Post projection 4, . mse: 0.00170556, cost: 0.231759861112,PSNR:27.681325189601008
On iteration 1201. mse: 0.00167211, cost: 0.00450370367616,PSNR:27.767350811666432
On iteration 1301. mse: 0.00167127, cost: 0.00249763345346,PSNR:27.769521417708493
On iteration 1401. mse: 0.00166903, cost: 0.00200580246747,PSNR:27.775359943058685
projecting!
On iteration 1492. mse: 0.00166686, rel_cost_diff: 0.00099700670184,PSNR:27.78100704500539
Change in mse between projections is : 0.000139839
MSE--> befre projection: 0.00166686, after projection: 0.00152838
mse, projection: 0.00152838
Post projection 5, . mse: 0.00152838, cost: 0.218288466334,PSNR:28.15768066244829
On iteration 1501. mse: 0.00150458, cost: 0.0526883713901,PSNR:28.225836666409894
On iteration 1601. mse: 0.00149618, cost: 0.00364841148257,PSNR:28.250165718492788
On iteration 1701. mse: 0.0014942, cost: 0.00234866281971,PSNR:28.25590363388462
On iteration 1801. mse: 0.00149186, cost: 0.00190734281205,PSNR:28.262708736063136
projecting!
On iteration 1899. mse: 0.00148972, rel_cost_diff: 0.000998066294031,PSNR:28.268943117886046
Change in mse between projections is : 0.000113619
MSE--> befre projection: 0.00148972, after projection: 0.00151897
mse, projection: 0.00151897
Post projection 6, . mse: 0.00151897, cost: 0.215607196093,PSNR:28.18452199670972
Stopping rule loss: 0.000698431627825
projecting!
On iteration 0. mse: 0.00220287, rel_cost_diff: 0.0371531242197,PSNR:26.570107462707654
MSE--> befre projection: 0.00220287, after projection: 0.00141581
mse, projection: 0.00141581
Post projection 1, . mse: 0.00141581, cost: 0.31128770113,PSNR:28.48993499531016
On iteration 1. mse: 0.00141581, cost: 0.31128770113,PSNR:28.48993499531016
On iteration 101. mse: 0.00131976, cost: 0.00369396293536,PSNR:28.795042753845863
On iteration 201. mse: 0.00131366, cost: 0.0019875455182,PSNR:28.815183122307246
On iteration 301. mse: 0.00131036, cost: 0.00149076292291,PSNR:28.82608781998457
On iteration 401. mse: 0.00130816, cost: 0.00126724201255,PSNR:28.8333878037296
projecting!
On iteration 452. mse: 0.00130725, rel_cost_diff: 0.000995227815419,PSNR:28.8364138799558
Change in mse between projections is : 0.000371404
MSE--> befre projection: 0.00130725, after projection: 0.00127592
mse, projection: 0.00127592
Post projection 2, . mse: 0.00127592, cost: 0.208692029119,PSNR:28.941749043649104
On iteration 501. mse: 0.00122876, cost: 0.0050572771579,PSNR:29.10533470835051
On iteration 601. mse: 0.00122585, cost: 0.00178552512079,PSNR:29.115626817902157
On iteration 701. mse: 0.00122407, cost: 0.00135578773916,PSNR:29.121947055312944
projecting!
On iteration 794. mse: 0.00122265, rel_cost_diff: 0.000991760074025,PSNR:29.126980350844242
Change in mse between projections is : 0.000189972
MSE--> befre projection: 0.00122265, after projection: 0.00131112
mse, projection: 0.00131112
Post projection 3, . mse: 0.00131112, cost: 0.17896206677,PSNR:28.823575208422017
On iteration 801. mse: 0.00128973, cost: 0.0475787706673,PSNR:28.895026226741113
On iteration 901. mse: 0.00127051, cost: 0.00249934871681,PSNR:28.960209094660456
On iteration 1001. mse: 0.00126823, cost: 0.00157669745386,PSNR:28.96800452839813
On iteration 1101. mse: 0.00126659, cost: 0.00130256847478,PSNR:28.97363276728179
projecting!
On iteration 1155. mse: 0.00126582, rel_cost_diff: 0.000982952506691,PSNR:28.97629005541794
Change in mse between projections is : 0.000132627
MSE--> befre projection: 0.00126582, after projection: 0.00124919
mse, projection: 0.00124919
Post projection 4, . mse: 0.00124919, cost: 0.163741126657,PSNR:29.033706670084488
On iteration 1201. mse: 0.00120696, cost: 0.00618195347488,PSNR:29.183088173031656
On iteration 1301. mse: 0.00120222, cost: 0.00212444318458,PSNR:29.20015721944739
On iteration 1401. mse: 0.00119972, cost: 0.00155078689568,PSNR:29.20919356454107
On iteration 1501. mse: 0.00119781, cost: 0.00133139488753,PSNR:29.216128486330938
projecting!
On iteration 1529. mse: 0.00119732, rel_cost_diff: 0.000987320207899,PSNR:29.21789952407567
Change in mse between projections is : 0.000108504
MSE--> befre projection: 0.00119732, after projection: 0.00131937
mse, projection: 0.00131937
Post projection 5, . mse: 0.00131937, cost: 0.155193924904,PSNR:28.79634468254085
On iteration 1601. mse: 0.00127419, cost: 0.00421095220372,PSNR:28.947644489436925
On iteration 1701. mse: 0.00126943, cost: 0.00210364954546,PSNR:28.963927824761555
On iteration 1801. mse: 0.00126639, cost: 0.00162756536156,PSNR:28.97431100981558
On iteration 1901. mse: 0.001264, cost: 0.00141842127778,PSNR:28.98253898997991
projecting!
On iteration 1918. mse: 0.00126361, rel_cost_diff: 0.000992797245117,PSNR:28.983879560942235
Change in mse between projections is : 9.41477e-05
MSE--> befre projection: 0.00126361, after projection: 0.00139656
mse, projection: 0.00139656
Post projection 6, . mse: 0.00139656, cost: 0.206611841917,PSNR:28.549415253121644
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:00:59 CST 2017 1512522059
Job ID:			3775337[324].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-324
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:29,energy_used=0,mem=556656kb,vmem=2273312kb,walltime=00:10:44
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 19:00:59 CST 2017 1512522059
--------------------------------------------------------------
