--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:54:39 CST 2017 1512654879
Job ID:			3777047[930].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Thu Dec  7 07:54:39 CST 2017 1512654879
--------------------------------------------------------------
PBS_ARRAYID: 930
Loaded model from disk
Stopping rule loss: 0.0267791524529
projecting!
On iteration 0. mse: 0.014581, rel_cost_diff: 0.121771463596,PSNR:18.36212538462817
MSE--> befre projection: 0.014581, after projection: 0.00929315
mse, projection: 0.00929315
Post projection 1, . mse: 0.00929315, cost: 1.69629645348,PSNR:20.318368714627766
On iteration 1. mse: 0.00929315, cost: 1.69629645348,PSNR:20.318368714627766
On iteration 101. mse: 0.00898144, cost: 0.0136323887855,PSNR:20.466539715459913
On iteration 201. mse: 0.00895057, cost: 0.00885347370058,PSNR:20.4814950350452
On iteration 301. mse: 0.00892194, cost: 0.00754542648792,PSNR:20.495406622366048
projecting!
On iteration 334. mse: 0.00891261, rel_cost_diff: 0.000994204294706,PSNR:20.49994966227215
Change in mse between projections is : 0.00091555
MSE--> befre projection: 0.00891261, after projection: 0.00779576
mse, projection: 0.00779576
Post projection 2, . mse: 0.00779576, cost: 0.569940447807,PSNR:21.081413352010692
On iteration 401. mse: 0.00767008, cost: 0.0163467414677,PSNR:21.152003535643587
On iteration 501. mse: 0.00765271, cost: 0.00853643473238,PSNR:21.161844952506918
On iteration 601. mse: 0.00763497, cost: 0.00670325988904,PSNR:21.171929095019266
On iteration 701. mse: 0.00761769, cost: 0.00585890747607,PSNR:21.181768564244333
projecting!
On iteration 715. mse: 0.00761515, rel_cost_diff: 0.000995621525313,PSNR:21.18321460735029
Change in mse between projections is : 0.000397337
MSE--> befre projection: 0.00761515, after projection: 0.00706336
mse, projection: 0.00706336
Post projection 3, . mse: 0.00706336, cost: 0.438955694437,PSNR:21.509886898842385
On iteration 801. mse: 0.00696222, cost: 0.0129678603262,PSNR:21.572522750512043
On iteration 901. mse: 0.00694812, cost: 0.00757508445531,PSNR:21.581329248268702
On iteration 1001. mse: 0.00693362, cost: 0.00600158050656,PSNR:21.59039747051733
On iteration 1101. mse: 0.00691961, cost: 0.00523239187896,PSNR:21.59918128845295
projecting!
On iteration 1124. mse: 0.00691634, rel_cost_diff: 0.000999843748745,PSNR:21.601234623122902
Change in mse between projections is : 0.000296939
MSE--> befre projection: 0.00691634, after projection: 0.00671615
mse, projection: 0.00671615
Post projection 4, . mse: 0.00671615, cost: 0.4212500453,PSNR:21.728797122394138
On iteration 1201. mse: 0.00662451, cost: 0.0134329739958,PSNR:21.788464506575806
On iteration 1301. mse: 0.00661376, cost: 0.00743121467531,PSNR:21.795516437769805
On iteration 1401. mse: 0.00660111, cost: 0.00585446227342,PSNR:21.803829622629248
On iteration 1501. mse: 0.00658851, cost: 0.00508028175682,PSNR:21.812128669775696
projecting!
On iteration 1553. mse: 0.00658209, rel_cost_diff: 0.000993708325211,PSNR:21.81636295671147
Change in mse between projections is : 0.00025321
MSE--> befre projection: 0.00658209, after projection: 0.00657995
mse, projection: 0.00657995
Post projection 5, . mse: 0.00657995, cost: 0.449861705303,PSNR:21.817775303597827
On iteration 1601. mse: 0.00649337, cost: 0.0207064319402,PSNR:21.875298465451102
On iteration 1701. mse: 0.00648175, cost: 0.00869334675372,PSNR:21.883075406674894
On iteration 1801. mse: 0.00646756, cost: 0.00651918072253,PSNR:21.892592003623655
On iteration 1901. mse: 0.00645371, cost: 0.00550121814013,PSNR:21.901906067685108
On iteration 2001. mse: 0.00644092, cost: 0.00487104663625,PSNR:21.910519184835184
projecting!
On iteration 2026. mse: 0.00643778, rel_cost_diff: 0.000993670944492,PSNR:21.91263626128372
Change in mse between projections is : 0.000232361
MSE--> befre projection: 0.00643778, after projection: 0.00655523
mse, projection: 0.00655523
Post projection 6, . mse: 0.00655523, cost: 0.50291788578,PSNR:21.834122273077732
Stopping rule loss: 6.22097110748
projecting!
On iteration 0. mse: 0.010467, rel_cost_diff: 1.07003169169,PSNR:19.801793861269353
MSE--> befre projection: 0.010467, after projection: 0.0074734
mse, projection: 0.0074734
Post projection 1, . mse: 0.0074734, cost: 3.64251804352,PSNR:21.264816179265026
On iteration 1. mse: 0.0074734, cost: 3.64251804352,PSNR:21.264816179265026
On iteration 101. mse: 0.00625875, cost: 0.0317879766226,PSNR:22.035126308881235
On iteration 201. mse: 0.00617176, cost: 0.0191887579858,PSNR:22.095908290268532
On iteration 301. mse: 0.00610403, cost: 0.0157392080873,PSNR:22.1438349338165
projecting!
On iteration 393. mse: 0.00604828, rel_cost_diff: 0.000992138478011,PSNR:22.183680581983268
Change in mse between projections is : 0.0017356
MSE--> befre projection: 0.00604828, after projection: 0.00456386
mse, projection: 0.00456386
Post projection 2, . mse: 0.00456386, cost: 0.530867099762,PSNR:23.406677183575184
On iteration 401. mse: 0.00450702, cost: 0.128767117858,PSNR:23.461101894736768
On iteration 501. mse: 0.00445108, cost: 0.0132619095966,PSNR:23.515345325724496
On iteration 601. mse: 0.00442614, cost: 0.00974799320102,PSNR:23.539750029209692
projecting!
On iteration 698. mse: 0.00440311, rel_cost_diff: 0.000997828812541,PSNR:23.562408654655368
Change in mse between projections is : 0.000497276
MSE--> befre projection: 0.00440311, after projection: 0.00378665
mse, projection: 0.00378665
Post projection 3, . mse: 0.00378665, cost: 0.339277535677,PSNR:24.21745152933219
On iteration 701. mse: 0.00376909, cost: 0.200583636761,PSNR:24.23763607126794
On iteration 801. mse: 0.00373004, cost: 0.0110293673351,PSNR:24.28286966677814
On iteration 901. mse: 0.00371811, cost: 0.00820769742131,PSNR:24.296778705886535
projecting!
On iteration 1000. mse: 0.00370538, rel_cost_diff: 0.000991707938639,PSNR:24.311672174521746
Change in mse between projections is : 0.000304834
MSE--> befre projection: 0.00370538, after projection: 0.00363107
mse, projection: 0.00363107
Post projection 4, . mse: 0.00363107, cost: 0.349138259888,PSNR:24.399655707846687
On iteration 1001. mse: 0.00363107, cost: 0.349138259888,PSNR:24.399655707846687
On iteration 1101. mse: 0.00356566, cost: 0.0124881509691,PSNR:24.478595346106964
On iteration 1201. mse: 0.00354982, cost: 0.00918479450047,PSNR:24.497942037796108
On iteration 1301. mse: 0.00353458, cost: 0.00786960124969,PSNR:24.516619984712026
projecting!
On iteration 1354. mse: 0.00352692, rel_cost_diff: 0.000994020368784,PSNR:24.526042780978315
Change in mse between projections is : 0.000197165
MSE--> befre projection: 0.00352692, after projection: 0.0034306
mse, projection: 0.0034306
Post projection 5, . mse: 0.0034306, cost: 0.427886456251,PSNR:24.64630294168237
On iteration 1401. mse: 0.00336182, cost: 0.023000927642,PSNR:24.734253315555975
On iteration 1501. mse: 0.00334198, cost: 0.0112717486918,PSNR:24.759965106058722
On iteration 1601. mse: 0.00332317, cost: 0.00892048515379,PSNR:24.784474556676916
On iteration 1701. mse: 0.00330692, cost: 0.00772594241425,PSNR:24.805757073902726
projecting!
On iteration 1754. mse: 0.00329907, rel_cost_diff: 0.000996002564802,PSNR:24.816084620113635
Change in mse between projections is : 0.000159054
MSE--> befre projection: 0.00329907, after projection: 0.0033417
mse, projection: 0.0033417
Post projection 6, . mse: 0.0033417, cost: 0.440298914909,PSNR:24.760324872626924
Stopping rule loss: 0.000596775440499
projecting!
On iteration 0. mse: 0.00490307, rel_cost_diff: 0.0311070717806,PSNR:23.09532304415562
MSE--> befre projection: 0.00490307, after projection: 0.00380126
mse, projection: 0.00380126
Post projection 1, . mse: 0.00380126, cost: 0.676188230515,PSNR:24.20072354746059
On iteration 1. mse: 0.00380126, cost: 0.676188230515,PSNR:24.20072354746059
On iteration 101. mse: 0.00364551, cost: 0.00278027914464,PSNR:24.38242045265952
On iteration 201. mse: 0.00364025, cost: 0.00150935119018,PSNR:24.388687255487923
On iteration 301. mse: 0.00363704, cost: 0.00118937937077,PSNR:24.392520575259354
projecting!
On iteration 388. mse: 0.00363477, rel_cost_diff: 0.000988742003144,PSNR:24.39523378865647
Change in mse between projections is : 0.000485953
MSE--> befre projection: 0.00363477, after projection: 0.00296475
mse, projection: 0.00296475
Post projection 2, . mse: 0.00296475, cost: 0.234211951494,PSNR:25.280121709291684
On iteration 401. mse: 0.00291551, cost: 0.0354959070683,PSNR:25.352861617983006
On iteration 501. mse: 0.00289576, cost: 0.00202024192549,PSNR:25.382373129027336
On iteration 601. mse: 0.0028924, cost: 0.00135620508809,PSNR:25.38741276809846
On iteration 701. mse: 0.0028898, cost: 0.00114790920634,PSNR:25.39132685363404
projecting!
On iteration 739. mse: 0.00288888, rel_cost_diff: 0.000999504164636,PSNR:25.392699770017266
Change in mse between projections is : 0.000320987
MSE--> befre projection: 0.00288888, after projection: 0.00250145
mse, projection: 0.00250145
Post projection 3, . mse: 0.00250145, cost: 0.184446573257,PSNR:26.018089796957614
On iteration 801. mse: 0.00244415, cost: 0.00386179052293,PSNR:26.118725299468014
On iteration 901. mse: 0.00243883, cost: 0.00163552490994,PSNR:26.128181019702073
On iteration 1001. mse: 0.00243564, cost: 0.00125958281569,PSNR:26.133865761206074
On iteration 1101. mse: 0.00243304, cost: 0.00110541027971,PSNR:26.138508021753477
projecting!
On iteration 1101. mse: 0.00243302, rel_cost_diff: 0.000994521592314,PSNR:26.138551244340032
Change in mse between projections is : 0.000254294
MSE--> befre projection: 0.00243302, after projection: 0.00223206
mse, projection: 0.00223206
Post projection 4, . mse: 0.00223206, cost: 0.186544090509,PSNR:26.512946201643043
On iteration 1201. mse: 0.00217856, cost: 0.00220202398486,PSNR:26.618310293689635
On iteration 1301. mse: 0.0021755, cost: 0.00135793793015,PSNR:26.62440185074924
On iteration 1401. mse: 0.00217316, cost: 0.00113351095933,PSNR:26.629089547735237
projecting!
On iteration 1447. mse: 0.00217216, rel_cost_diff: 0.00098825301919,PSNR:26.6310894038372
Change in mse between projections is : 0.000216402
MSE--> befre projection: 0.00217216, after projection: 0.00209004
mse, projection: 0.00209004
Post projection 5, . mse: 0.00209004, cost: 0.218704104424,PSNR:26.79844988330683
On iteration 1501. mse: 0.00203947, cost: 0.00411592423916,PSNR:26.90482378742024
On iteration 1601. mse: 0.0020354, cost: 0.00147166103125,PSNR:26.913504501101187
On iteration 1701. mse: 0.00203331, cost: 0.00110377871897,PSNR:26.917958540562566
On iteration 1801. mse: 0.00203164, cost: 0.000958869641181,PSNR:26.921541090313813
projecting!
On iteration 1813. mse: 0.00203144, rel_cost_diff: 0.000998636165198,PSNR:26.921969144169044
Change in mse between projections is : 0.000185782
MSE--> befre projection: 0.00203144, after projection: 0.00204365
mse, projection: 0.00204365
Post projection 6, . mse: 0.00204365, cost: 0.229869097471,PSNR:26.895945152196425
Stopping rule loss: 0.0021370514296
projecting!
On iteration 0. mse: 0.00408915, rel_cost_diff: 0.0389151202922,PSNR:23.88367292458071
MSE--> befre projection: 0.00408915, after projection: 0.00260438
mse, projection: 0.00260438
Post projection 1, . mse: 0.00260438, cost: 0.547708272934,PSNR:25.842953737811612
On iteration 1. mse: 0.00260438, cost: 0.547708272934,PSNR:25.842953737811612
On iteration 101. mse: 0.00249525, cost: 0.00785065628588,PSNR:26.02886265820063
On iteration 201. mse: 0.00248984, cost: 0.00487290415913,PSNR:26.038291439589194
On iteration 301. mse: 0.00248691, cost: 0.00386595330201,PSNR:26.04339651524464
On iteration 401. mse: 0.00248522, cost: 0.0033603371121,PSNR:26.04635104014807
projecting!
On iteration 430. mse: 0.00248486, rel_cost_diff: 0.000995250871944,PSNR:26.04698255394951
Change in mse between projections is : 0.000425874
MSE--> befre projection: 0.00248486, after projection: 0.00201449
mse, projection: 0.00201449
Post projection 2, . mse: 0.00201449, cost: 0.30444958806,PSNR:26.958340643476365
On iteration 501. mse: 0.00196993, cost: 0.00812112912536,PSNR:27.055490480766213
On iteration 601. mse: 0.0019685, cost: 0.00480770226568,PSNR:27.058649467227877
On iteration 701. mse: 0.00196709, cost: 0.00390255847014,PSNR:27.061761404618892
On iteration 801. mse: 0.0019662, cost: 0.00344346417114,PSNR:27.06372344099385
projecting!
On iteration 806. mse: 0.00196616, rel_cost_diff: 0.000996488515689,PSNR:27.063806754607956
Change in mse between projections is : 0.000257559
MSE--> befre projection: 0.00196616, after projection: 0.0017148
mse, projection: 0.0017148
Post projection 3, . mse: 0.0017148, cost: 0.296119987965,PSNR:27.657872574871313
On iteration 901. mse: 0.00167916, cost: 0.00663493899629,PSNR:27.74908870360424
On iteration 1001. mse: 0.00167831, cost: 0.00463700061664,PSNR:27.75128092620422
On iteration 1101. mse: 0.00167698, cost: 0.00392997590825,PSNR:27.754729462969188
projecting!
On iteration 1161. mse: 0.00167631, rel_cost_diff: 0.000999472842502,PSNR:27.756456115995498
Change in mse between projections is : 0.000243131
MSE--> befre projection: 0.00167631, after projection: 0.00164491
mse, projection: 0.00164491
Post projection 4, . mse: 0.00164491, cost: 0.312272161245,PSNR:27.83859036659166
On iteration 1201. mse: 0.00160341, cost: 0.0137331429869,PSNR:27.949540885871297
On iteration 1301. mse: 0.00159955, cost: 0.00598384998739,PSNR:27.960033454441906
On iteration 1401. mse: 0.00159576, cost: 0.00472361873835,PSNR:27.97033123141681
On iteration 1501. mse: 0.00159251, cost: 0.0041184714064,PSNR:27.979181727558352
projecting!
On iteration 1536. mse: 0.00159153, rel_cost_diff: 0.000996018743945,PSNR:27.981863015616398
Change in mse between projections is : 0.00021288
MSE--> befre projection: 0.00159153, after projection: 0.00170517
mse, projection: 0.00170517
Post projection 5, . mse: 0.00170517, cost: 0.308706998825,PSNR:27.682321616186126
On iteration 1601. mse: 0.00166307, cost: 0.0092932600528,PSNR:27.79089334442751
On iteration 1701. mse: 0.00165927, cost: 0.00562756229192,PSNR:27.80084150710325
On iteration 1801. mse: 0.00165467, cost: 0.00469411537051,PSNR:27.81288548075527
projecting!
On iteration 1888. mse: 0.00165108, rel_cost_diff: 0.000997837469226,PSNR:27.822321039621947
Change in mse between projections is : 0.000226478
MSE--> befre projection: 0.00165108, after projection: 0.00191048
mse, projection: 0.00191048
Post projection 6, . mse: 0.00191048, cost: 0.345652729273,PSNR:27.188565580336075
Stopping rule loss: 0.0011054443894
projecting!
On iteration 0. mse: 0.00434239, rel_cost_diff: 0.0380188074701,PSNR:23.622713379986937
MSE--> befre projection: 0.00434239, after projection: 0.0030097
mse, projection: 0.0030097
Post projection 1, . mse: 0.0030097, cost: 0.57600402832,PSNR:25.214765925230825
On iteration 1. mse: 0.0030097, cost: 0.57600402832,PSNR:25.214765925230825
On iteration 101. mse: 0.00286002, cost: 0.00594875309616,PSNR:25.436312609924173
On iteration 201. mse: 0.0028534, cost: 0.00349557120353,PSNR:25.446368711531413
On iteration 301. mse: 0.00284898, cost: 0.00273795705289,PSNR:25.453104194672722
On iteration 401. mse: 0.00284565, cost: 0.00235556368716,PSNR:25.458184346763705
projecting!
On iteration 465. mse: 0.00284387, rel_cost_diff: 0.000995577383882,PSNR:25.46090389682132
Change in mse between projections is : 0.000536466
MSE--> befre projection: 0.00284387, after projection: 0.002324
mse, projection: 0.002324
Post projection 2, . mse: 0.002324, cost: 0.336413055658,PSNR:26.337645287528424
On iteration 501. mse: 0.00226417, cost: 0.0128735266626,PSNR:26.450902136244636
On iteration 601. mse: 0.0022623, cost: 0.00347545160912,PSNR:26.454494698820938
On iteration 701. mse: 0.0022603, cost: 0.00261756824329,PSNR:26.458339856135854
On iteration 801. mse: 0.00225826, cost: 0.00226892554201,PSNR:26.462268570304154
projecting!
On iteration 827. mse: 0.00225774, rel_cost_diff: 0.000998601303493,PSNR:26.463267203735423
Change in mse between projections is : 0.000300979
MSE--> befre projection: 0.00225774, after projection: 0.00211641
mse, projection: 0.00211641
Post projection 3, . mse: 0.00211641, cost: 0.324969738722,PSNR:26.743993224402587
On iteration 901. mse: 0.00205526, cost: 0.00563645549119,PSNR:26.871327126900564
On iteration 1001. mse: 0.00205423, cost: 0.00309514487162,PSNR:26.87350522518372
On iteration 1101. mse: 0.00205241, cost: 0.0024823457934,PSNR:26.87736165119581
On iteration 1201. mse: 0.00205066, cost: 0.00218100496568,PSNR:26.881065683695255
projecting!
On iteration 1215. mse: 0.00205041, rel_cost_diff: 0.000996915589132,PSNR:26.881582478501713
Change in mse between projections is : 0.000215746
MSE--> befre projection: 0.00205041, after projection: 0.00213347
mse, projection: 0.00213347
Post projection 4, . mse: 0.00213347, cost: 0.311904907227,PSNR:26.709141173455908
On iteration 1301. mse: 0.00207008, cost: 0.00495230546221,PSNR:26.84013305282612
On iteration 1401. mse: 0.00206899, cost: 0.00295762601309,PSNR:26.842413340111044
On iteration 1501. mse: 0.00206736, cost: 0.0024059463758,PSNR:26.84584164229474
projecting!
On iteration 1598. mse: 0.00206584, rel_cost_diff: 0.000998105694025,PSNR:26.849035252428614
Change in mse between projections is : 0.00019895
MSE--> befre projection: 0.00206584, after projection: 0.0020891
mse, projection: 0.0020891
Post projection 5, . mse: 0.0020891, cost: 0.313536435366,PSNR:26.800399567121126
On iteration 1601. mse: 0.00207081, cost: 0.170771554112,PSNR:26.838596598521058
On iteration 1701. mse: 0.00202697, cost: 0.00434323586524,PSNR:26.931520733837985
On iteration 1801. mse: 0.00202539, cost: 0.00287933973595,PSNR:26.934905803285154
On iteration 1901. mse: 0.0020234, cost: 0.0024027377367,PSNR:26.93918795395431
projecting!
On iteration 1973. mse: 0.00202199, rel_cost_diff: 0.000993898721499,PSNR:26.94220092582299
Change in mse between projections is : 0.000199012
MSE--> befre projection: 0.00202199, after projection: 0.00216397
mse, projection: 0.00216397
Post projection 6, . mse: 0.00216397, cost: 0.367907047272,PSNR:26.64748875514973
Stopping rule loss: 0.0010420975741
projecting!
On iteration 0. mse: 0.00739633, rel_cost_diff: 0.0409841870961,PSNR:21.30983548852761
MSE--> befre projection: 0.00739633, after projection: 0.00588091
mse, projection: 0.00588091
Post projection 1, . mse: 0.00588091, cost: 0.721875786781,PSNR:22.305556408999085
On iteration 1. mse: 0.00588091, cost: 0.721875786781,PSNR:22.305556408999085
On iteration 101. mse: 0.00568772, cost: 0.00444995798171,PSNR:22.450619229356796
On iteration 201. mse: 0.00567778, cost: 0.00247894460335,PSNR:22.45821606980701
On iteration 301. mse: 0.00567154, cost: 0.00200179917738,PSNR:22.46299371757505
projecting!
On iteration 361. mse: 0.00566839, rel_cost_diff: 0.000986586947221,PSNR:22.465403779679264
Change in mse between projections is : 0.000530415
MSE--> befre projection: 0.00566839, after projection: 0.00495734
mse, projection: 0.00495734
Post projection 2, . mse: 0.00495734, cost: 0.303242892027,PSNR:23.047516850373423
On iteration 401. mse: 0.00485461, cost: 0.00936918053776,PSNR:23.13845220280129
On iteration 501. mse: 0.00483782, cost: 0.00261259055696,PSNR:23.15350350497232
On iteration 601. mse: 0.0048317, cost: 0.00200184690766,PSNR:23.15900069930125
projecting!
On iteration 664. mse: 0.00482854, rel_cost_diff: 0.000994558675215,PSNR:23.161844887511744
Change in mse between projections is : 0.000340924
MSE--> befre projection: 0.00482854, after projection: 0.0044413
mse, projection: 0.0044413
Post projection 3, . mse: 0.0044413, cost: 0.193644538522,PSNR:23.524896227248583
On iteration 701. mse: 0.00437853, cost: 0.01020629704,PSNR:23.58672112680123
On iteration 801. mse: 0.00436789, cost: 0.00270245480351,PSNR:23.59728369907918
On iteration 901. mse: 0.00436294, cost: 0.00207444000989,PSNR:23.60220495597915
projecting!
On iteration 979. mse: 0.00435953, rel_cost_diff: 0.000999245262796,PSNR:23.605607185125134
Change in mse between projections is : 0.000289428
MSE--> befre projection: 0.00435953, after projection: 0.00420963
mse, projection: 0.00420963
Post projection 4, . mse: 0.00420963, cost: 0.258999854326,PSNR:23.75756438828595
On iteration 1001. mse: 0.0041451, cost: 0.022328581661,PSNR:23.824649617983
On iteration 1101. mse: 0.00412808, cost: 0.00283857341856,PSNR:23.84251958473697
On iteration 1201. mse: 0.00412334, cost: 0.00203879829496,PSNR:23.847504715904297
On iteration 1301. mse: 0.00411959, cost: 0.00176936283242,PSNR:23.85145570852164
projecting!
On iteration 1308. mse: 0.00411932, rel_cost_diff: 0.000993473600812,PSNR:23.851745353838112
Change in mse between projections is : 0.000233024
MSE--> befre projection: 0.00411932, after projection: 0.00401005
mse, projection: 0.00401005
Post projection 5, . mse: 0.00401005, cost: 0.260922849178,PSNR:23.968504544774945
On iteration 1401. mse: 0.00392162, cost: 0.00357702584006,PSNR:24.065346368274334
On iteration 1501. mse: 0.0039157, cost: 0.0022167484276,PSNR:24.071911425963137
On iteration 1601. mse: 0.00391151, cost: 0.00186741957441,PSNR:24.076555429154052
projecting!
On iteration 1636. mse: 0.00391017, rel_cost_diff: 0.000993265582839,PSNR:24.078046779949137
Change in mse between projections is : 0.000209939
MSE--> befre projection: 0.00391017, after projection: 0.00410162
mse, projection: 0.00410162
Post projection 6, . mse: 0.00410162, cost: 0.371409058571,PSNR:23.870441775409923
Stopping rule loss: 19.3467903137
projecting!
On iteration 0. mse: 0.0656237, rel_cost_diff: 0.287183349781,PSNR:11.829395785888593
MSE--> befre projection: 0.0656237, after projection: 0.0152237
mse, projection: 0.0152237
Post projection 1, . mse: 0.0152237, cost: 61.5345840454,PSNR:18.174806173006793
On iteration 1. mse: 0.0152237, cost: 61.5345840454,PSNR:18.174806173006793
On iteration 101. mse: 0.00791139, cost: 0.277088493109,PSNR:21.017470182915375
On iteration 201. mse: 0.00700557, cost: 0.114862456918,PSNR:21.545564081831703
On iteration 301. mse: 0.00658899, cost: 0.0622474178672,PSNR:21.811811295310083
On iteration 401. mse: 0.00635513, cost: 0.03899423033,PSNR:21.968755533606966
On iteration 501. mse: 0.00620885, cost: 0.0266137775034,PSNR:22.06988827220463
On iteration 601. mse: 0.00611108, cost: 0.0192590616643,PSNR:22.138823741328526
On iteration 701. mse: 0.0060426, cost: 0.0145622715354,PSNR:22.187763775971078
On iteration 801. mse: 0.00599293, cost: 0.0114105902612,PSNR:22.223605310839297
On iteration 901. mse: 0.00595583, cost: 0.00923902913928,PSNR:22.25057725185831
On iteration 1001. mse: 0.00592733, cost: 0.00769778247923,PSNR:22.27140799260158
On iteration 1101. mse: 0.00590489, cost: 0.00657309964299,PSNR:22.28788041641276
On iteration 1201. mse: 0.00588682, cost: 0.00573559105396,PSNR:22.301195761552574
On iteration 1301. mse: 0.0058719, cost: 0.00510050076991,PSNR:22.31221701602452
projecting!
On iteration 1359. mse: 0.00586425, rel_cost_diff: 0.000991263904205,PSNR:22.317877642863163
Change in mse between projections is : 0.0111884
MSE--> befre projection: 0.00586425, after projection: 0.00374363
mse, projection: 0.00374363
Post projection 2, . mse: 0.00374363, cost: 0.621728658676,PSNR:24.26706795298648
On iteration 1401. mse: 0.00364922, cost: 0.0181475356221,PSNR:24.377998027457615
On iteration 1501. mse: 0.00364768, cost: 0.00532470177859,PSNR:24.379838586517867
On iteration 1601. mse: 0.00364585, cost: 0.00382520840503,PSNR:24.3820074617015
On iteration 1701. mse: 0.00364382, cost: 0.00323325721547,PSNR:24.3844324383431
projecting!
On iteration 1760. mse: 0.00364261, rel_cost_diff: 0.000999174136263,PSNR:24.385875971362246
Change in mse between projections is : 0.000686143
MSE--> befre projection: 0.00364261, after projection: 0.0026374
mse, projection: 0.0026374
Post projection 3, . mse: 0.0026374, cost: 0.455591291189,PSNR:25.78824486843738
On iteration 1801. mse: 0.00258179, cost: 0.0143391657621,PSNR:25.880782872931686
On iteration 1901. mse: 0.00258698, cost: 0.00492783822119,PSNR:25.872075344788115
On iteration 2001. mse: 0.00258737, cost: 0.00365396775305,PSNR:25.871417951741833
On iteration 2101. mse: 0.00258672, cost: 0.00311363488436,PSNR:25.872511577260507
projecting!
On iteration 2158. mse: 0.00258617, rel_cost_diff: 0.00099157294673,PSNR:25.873426009544488
Change in mse between projections is : 0.000394045
MSE--> befre projection: 0.00258617, after projection: 0.00218286
mse, projection: 0.00218286
Post projection 4, . mse: 0.00218286, cost: 0.384454607964,PSNR:26.609742244141984
On iteration 2201. mse: 0.00213852, cost: 0.0134097505361,PSNR:26.698870365756406
On iteration 2301. mse: 0.00214227, cost: 0.00552258873358,PSNR:26.69125727361213
On iteration 2401. mse: 0.00213996, cost: 0.0042427489534,PSNR:26.695935039953476
On iteration 2501. mse: 0.00213704, cost: 0.00362565601245,PSNR:26.701876758303406
projecting!
On iteration 2598. mse: 0.00213443, rel_cost_diff: 0.000994393773042,PSNR:26.707190806135472
Change in mse between projections is : 0.000293101
MSE--> befre projection: 0.00213443, after projection: 0.00203131
mse, projection: 0.00203131
Post projection 5, . mse: 0.00203131, cost: 0.359597623348,PSNR:26.922244415041444
On iteration 2601. mse: 0.00201204, cost: 0.196165114641,PSNR:26.963642941373266
On iteration 2701. mse: 0.00197972, cost: 0.00824928469956,PSNR:27.033969269242153
On iteration 2801. mse: 0.00197177, cost: 0.00585198495537,PSNR:27.051443435778666
On iteration 2901. mse: 0.0019635, cost: 0.00485305208713,PSNR:27.069690061096978
On iteration 3001. mse: 0.0019564, cost: 0.00422462821007,PSNR:27.085415198120852
On iteration 3101. mse: 0.00195052, cost: 0.00377598404884,PSNR:27.09849442403835
projecting!
On iteration 3103. mse: 0.00195036, rel_cost_diff: 0.000999776789704,PSNR:27.098851623646855
Change in mse between projections is : 0.000276494
MSE--> befre projection: 0.00195036, after projection: 0.00205843
mse, projection: 0.00205843
Post projection 6, . mse: 0.00205843, cost: 0.198342114687,PSNR:26.864629408736313
Stopping rule loss: 0.000843113986775
projecting!
On iteration 0. mse: 0.00568225, rel_cost_diff: 0.0315650676429,PSNR:22.45479625632584
MSE--> befre projection: 0.00568225, after projection: 0.00383691
mse, projection: 0.00383691
Post projection 1, . mse: 0.00383691, cost: 0.524469554424,PSNR:24.1601812326744
On iteration 1. mse: 0.00383691, cost: 0.524469554424,PSNR:24.1601812326744
On iteration 101. mse: 0.00369356, cost: 0.00311873480678,PSNR:24.32554798049771
On iteration 201. mse: 0.00368913, cost: 0.00174052710645,PSNR:24.330757582493213
On iteration 301. mse: 0.00368656, cost: 0.00139464042149,PSNR:24.333788753965706
projecting!
On iteration 370. mse: 0.00368514, rel_cost_diff: 0.000975056870742,PSNR:24.335456731899612
Change in mse between projections is : 0.000607249
MSE--> befre projection: 0.00368514, after projection: 0.00311936
mse, projection: 0.00311936
Post projection 2, . mse: 0.00311936, cost: 0.258893251419,PSNR:25.05934734058366
On iteration 401. mse: 0.00303915, cost: 0.0132810985669,PSNR:25.17247360584974
On iteration 501. mse: 0.00302498, cost: 0.00243177451193,PSNR:25.192771304066707
On iteration 601. mse: 0.00302105, cost: 0.00170090608299,PSNR:25.19842620706421
On iteration 701. mse: 0.00301818, cost: 0.00145350513048,PSNR:25.202549767667797
projecting!
On iteration 726. mse: 0.00301753, rel_cost_diff: 0.00099901169318,PSNR:25.203489619265728
Change in mse between projections is : 0.000344423
MSE--> befre projection: 0.00301753, after projection: 0.00284698
mse, projection: 0.00284698
Post projection 3, . mse: 0.00284698, cost: 0.234487891197,PSNR:25.456152283117362
On iteration 801. mse: 0.00277766, cost: 0.00362952239811,PSNR:25.563215289887225
On iteration 901. mse: 0.00277281, cost: 0.00205347780138,PSNR:25.57079825205426
On iteration 1001. mse: 0.00276926, cost: 0.00171283027157,PSNR:25.57636856467677
projecting!
On iteration 1038. mse: 0.00276804, rel_cost_diff: 0.000997401368914,PSNR:25.5782841547377
Change in mse between projections is : 0.000251685
MSE--> befre projection: 0.00276804, after projection: 0.00276068
mse, projection: 0.00276068
Post projection 4, . mse: 0.00276068, cost: 0.195114076138,PSNR:25.589845285934278
On iteration 1101. mse: 0.00270163, cost: 0.00487118167803,PSNR:25.68374896887438
On iteration 1201. mse: 0.00269414, cost: 0.00265311961994,PSNR:25.69580522816098
On iteration 1301. mse: 0.00268845, cost: 0.00221367040649,PSNR:25.704982177028782
projecting!
On iteration 1346. mse: 0.00268607, rel_cost_diff: 0.000994337480577,PSNR:25.7088225219721
Change in mse between projections is : 0.000196528
MSE--> befre projection: 0.00268607, after projection: 0.00277759
mse, projection: 0.00277759
Post projection 5, . mse: 0.00277759, cost: 0.249994844198,PSNR:25.56331358109187
On iteration 1401. mse: 0.00270791, cost: 0.00641726702452,PSNR:25.673663299753336
On iteration 1501. mse: 0.00269695, cost: 0.00314552523196,PSNR:25.691271443864917
On iteration 1601. mse: 0.00268914, cost: 0.00259510776959,PSNR:25.70386299781772
projecting!
On iteration 1661. mse: 0.00268489, rel_cost_diff: 0.00099366425965,PSNR:25.710732670193757
Change in mse between projections is : 0.000164397
MSE--> befre projection: 0.00268489, after projection: 0.00277807
mse, projection: 0.00277807
Post projection 6, . mse: 0.00277807, cost: 0.197374671698,PSNR:25.562561163980963
Stopping rule loss: 24.4970779419
projecting!
On iteration 0. mse: 0.0184807, rel_cost_diff: 1.79596658985,PSNR:17.33281025373219
MSE--> befre projection: 0.0184807, after projection: 0.0102242
mse, projection: 0.0102242
Post projection 1, . mse: 0.0102242, cost: 9.45207881927,PSNR:19.90372489647776
On iteration 1. mse: 0.0102242, cost: 9.45207881927,PSNR:19.90372489647776
On iteration 101. mse: 0.00847708, cost: 0.057509649545,PSNR:20.717537822964562
On iteration 201. mse: 0.00829546, cost: 0.0324984714389,PSNR:20.811597386270417
On iteration 301. mse: 0.0081804, cost: 0.0233515966684,PSNR:20.87225441019481
On iteration 401. mse: 0.00809579, cost: 0.0185838006437,PSNR:20.91740531951698
On iteration 501. mse: 0.00802842, cost: 0.0157224163413,PSNR:20.95370134219063
On iteration 601. mse: 0.00797188, cost: 0.013803737238,PSNR:20.984392966301545
projecting!
On iteration 675. mse: 0.00793449, rel_cost_diff: 0.000993556797331,PSNR:21.004809199233662
Change in mse between projections is : 0.00224879
MSE--> befre projection: 0.00793449, after projection: 0.00637145
mse, projection: 0.00637145
Post projection 2, . mse: 0.00637145, cost: 0.747911810875,PSNR:21.957619964692977
On iteration 701. mse: 0.00625804, cost: 0.0490015782416,PSNR:22.035617805874384
On iteration 801. mse: 0.00621006, cost: 0.0159708671272,PSNR:22.06904050804517
On iteration 901. mse: 0.00617072, cost: 0.012574929744,PSNR:22.096644641748817
On iteration 1001. mse: 0.00613525, cost: 0.0109450137243,PSNR:22.121677705425725
projecting!
On iteration 1050. mse: 0.00611884, rel_cost_diff: 0.000996497893439,PSNR:22.133309308306373
Change in mse between projections is : 0.000452941
MSE--> befre projection: 0.00611884, after projection: 0.00533294
mse, projection: 0.00533294
Post projection 3, . mse: 0.00533294, cost: 0.540150761604,PSNR:22.73033129758639
On iteration 1101. mse: 0.00521866, cost: 0.0259146615863,PSNR:22.824409974271013
On iteration 1201. mse: 0.0051835, cost: 0.0139623060822,PSNR:22.853771112976897
On iteration 1301. mse: 0.00515106, cost: 0.0113128041849,PSNR:22.881036316598426
On iteration 1401. mse: 0.00512164, cost: 0.00991397164762,PSNR:22.905907598766785
projecting!
On iteration 1441. mse: 0.00511041, rel_cost_diff: 0.000999050784035,PSNR:22.915444500041705
Change in mse between projections is : 0.000302125
MSE--> befre projection: 0.00511041, after projection: 0.00475196
mse, projection: 0.00475196
Post projection 4, . mse: 0.00475196, cost: 0.67906999588,PSNR:23.23127495918922
On iteration 1501. mse: 0.00463246, cost: 0.0235966183245,PSNR:23.34188631962079
On iteration 1601. mse: 0.00459475, cost: 0.0141161950305,PSNR:23.377378711194588
On iteration 1701. mse: 0.00456023, cost: 0.0115716308355,PSNR:23.41012825003471
On iteration 1801. mse: 0.00452945, cost: 0.010149654001,PSNR:23.43954476941758
projecting!
On iteration 1848. mse: 0.00451579, rel_cost_diff: 0.00099654289788,PSNR:23.452658228360775
Change in mse between projections is : 0.000285339
MSE--> befre projection: 0.00451579, after projection: 0.00440907
mse, projection: 0.00440907
Post projection 5, . mse: 0.00440907, cost: 0.514148592949,PSNR:23.556527184140776
On iteration 1901. mse: 0.00430893, cost: 0.0263654738665,PSNR:23.65630078417133
On iteration 2001. mse: 0.00426896, cost: 0.0150307966396,PSNR:23.696782363522605
On iteration 2101. mse: 0.00423191, cost: 0.0121843311936,PSNR:23.7346341094019
On iteration 2201. mse: 0.00419918, cost: 0.0105979908258,PSNR:23.768358162123825
projecting!
On iteration 2283. mse: 0.00417482, rel_cost_diff: 0.000991385885479,PSNR:23.793627621739173
Change in mse between projections is : 0.000253421
MSE--> befre projection: 0.00417482, after projection: 0.00450613
mse, projection: 0.00450613
Post projection 6, . mse: 0.00450613, cost: 0.556294977665,PSNR:23.461961705999723
Stopping rule loss: 0.00155086105224
projecting!
On iteration 0. mse: 0.00327088, rel_cost_diff: 0.0392224170992,PSNR:24.85334913527556
MSE--> befre projection: 0.00327088, after projection: 0.00268211
mse, projection: 0.00268211
Post projection 1, . mse: 0.00268211, cost: 1.40955853462,PSNR:25.715238947122316
On iteration 1. mse: 0.00268211, cost: 1.40955853462,PSNR:25.715238947122316
On iteration 101. mse: 0.00244795, cost: 0.00599782913923,PSNR:26.111972997245466
On iteration 201. mse: 0.00244056, cost: 0.00340216327459,PSNR:26.125113554999608
On iteration 301. mse: 0.00243623, cost: 0.00269923638552,PSNR:26.132821770061287
projecting!
On iteration 377. mse: 0.00243368, rel_cost_diff: 0.000997904391274,PSNR:26.137360702473632
Change in mse between projections is : 0.00051364
MSE--> befre projection: 0.00243368, after projection: 0.0021839
mse, projection: 0.0021839
Post projection 2, . mse: 0.0021839, cost: 0.309241145849,PSNR:26.607676257095264
On iteration 401. mse: 0.00212389, cost: 0.0208408627659,PSNR:26.728685078860373
On iteration 501. mse: 0.00211572, cost: 0.00370350223966,PSNR:26.745420574012307
On iteration 601. mse: 0.00211386, cost: 0.00267114210874,PSNR:26.749238542260997
projecting!
On iteration 690. mse: 0.00211251, rel_cost_diff: 0.000988501850774,PSNR:26.752020097554734
Change in mse between projections is : 0.000244349
MSE--> befre projection: 0.00211251, after projection: 0.00191067
mse, projection: 0.00191067
Post projection 3, . mse: 0.00191067, cost: 0.257583916187,PSNR:27.188149061242775
On iteration 701. mse: 0.00187612, cost: 0.0426147431135,PSNR:27.267396586367852
On iteration 801. mse: 0.00186521, cost: 0.00374605762772,PSNR:27.292730481925005
On iteration 901. mse: 0.00186469, cost: 0.00269394298084,PSNR:27.293943650631604
projecting!
On iteration 990. mse: 0.00186402, rel_cost_diff: 0.000990885262482,PSNR:27.295501069759695
Change in mse between projections is : 0.000184262
MSE--> befre projection: 0.00186402, after projection: 0.00166891
mse, projection: 0.00166891
Post projection 4, . mse: 0.00166891, cost: 0.233289390802,PSNR:27.77566590479755
On iteration 1001. mse: 0.00163791, cost: 0.0421525500715,PSNR:27.857090323608485
On iteration 1101. mse: 0.00162809, cost: 0.003981388174,PSNR:27.88321361710082
On iteration 1201. mse: 0.00162756, cost: 0.00286191818304,PSNR:27.88463332180278
On iteration 1301. mse: 0.00162692, cost: 0.00248783780262,PSNR:27.886344044143367
projecting!
On iteration 1304. mse: 0.00162689, rel_cost_diff: 0.000992064424239,PSNR:27.886407440192897
Change in mse between projections is : 0.000194164
MSE--> befre projection: 0.00162689, after projection: 0.00166422
mse, projection: 0.00166422
Post projection 5, . mse: 0.00166422, cost: 0.257008969784,PSNR:27.787894437581173
On iteration 1401. mse: 0.0016162, cost: 0.00460549630225,PSNR:27.915045624609604
On iteration 1501. mse: 0.00161467, cost: 0.00313912029378,PSNR:27.91915806852365
On iteration 1601. mse: 0.00161332, cost: 0.00267406320199,PSNR:27.922800863750012
projecting!
On iteration 1631. mse: 0.00161296, rel_cost_diff: 0.000998490110086,PSNR:27.923763994517337
Change in mse between projections is : 0.000207179
MSE--> befre projection: 0.00161296, after projection: 0.00183939
mse, projection: 0.00183939
Post projection 6, . mse: 0.00183939, cost: 0.268546462059,PSNR:27.353272725932452
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:05:56 CST 2017 1512655556
Job ID:			3777047[930].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-930
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:55,energy_used=0,mem=576792kb,vmem=2293340kb,walltime=00:11:12
Nodes:	        	gpu11
End PBS Epilogue Thu Dec  7 08:05:56 CST 2017 1512655556
--------------------------------------------------------------
