--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:11:26 CDT 2017 1502601086
Job ID:			3199058[179].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Sun Aug 13 00:11:26 CDT 2017 1502601086
--------------------------------------------------------------
PBS_ARRAYID: 179
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=179)
Loaded model from disk
Stopping rule loss: 1.30947828293
projecting!
On iteration 0. mse: 0.0097208, rel_cost_diff: 0.20481842927,PSNR:20.122978474590987
mse, projection: 0.00972059
Post projection 1, . mse: 0.00972059, cost: 1.52856135368,PSNR:20.123073759151545
On iteration 1. mse: 0.00972059, cost: 1.52856135368,PSNR:20.123073759151545
On iteration 101. mse: 0.00610488, cost: 0.452819347382,PSNR:22.14322801156261
On iteration 201. mse: 0.00455705, cost: 0.239088878036,PSNR:23.413161778222246
On iteration 301. mse: 0.00369548, cost: 0.142364829779,PSNR:24.32329164118975
On iteration 401. mse: 0.00316608, cost: 0.0916963890195,PSNR:24.99477766143343
On iteration 501. mse: 0.00281828, cost: 0.0627619251609,PSNR:25.500163073391498
On iteration 601. mse: 0.00257748, cost: 0.0452008545399,PSNR:25.888040802599505
On iteration 701. mse: 0.00240336, cost: 0.0340382866561,PSNR:26.19180733686016
On iteration 801. mse: 0.00227267, cost: 0.0266456753016,PSNR:26.434632793464527
On iteration 901. mse: 0.00217132, cost: 0.0215880144387,PSNR:26.632755800572127
On iteration 1001. mse: 0.0020904, cost: 0.0180308781564,PSNR:26.797715530952075
On iteration 1101. mse: 0.00202408, cost: 0.0154642593116,PSNR:26.93772696288187
On iteration 1201. mse: 0.00196847, cost: 0.0135703068227,PSNR:27.058708540386192
On iteration 1301. mse: 0.00192085, cost: 0.0121444715187,PSNR:27.16505754772236
projecting!
On iteration 1315. mse: 0.00191428, rel_cost_diff: 0.000997743767722,PSNR:27.179955150265766
Change in mse between projections is : 0.0065818
mse, projection: 0.00191423
Post projection 2, . mse: 0.00191423, cost: 0.0130188940093,PSNR:27.180055778528846
projecting!
On iteration 1319. mse: 0.00191253, rel_cost_diff: 0.000566620036035,PSNR:27.18391231056951
Change in mse between projections is : 2.449e-09
mse, projection: 0.00191249
Post projection 3, . mse: 0.00191249, cost: 0.012969000265,PSNR:27.18401303056487
projecting!
On iteration 1323. mse: 0.0019108, rel_cost_diff: 0.000543870976756,PSNR:27.18785349981525
Change in mse between projections is : 2.41263e-09
mse, projection: 0.00191075
Post projection 4, . mse: 0.00191075, cost: 0.0129189407453,PSNR:27.187953782055768
projecting!
On iteration 1327. mse: 0.00190907, rel_cost_diff: 0.000532803335056,PSNR:27.19177946571233
Change in mse between projections is : 2.3817e-09
mse, projection: 0.00190903
Post projection 5, . mse: 0.00190903, cost: 0.0128693012521,PSNR:27.191880103488046
projecting!
On iteration 1331. mse: 0.00190735, rel_cost_diff: 0.00053009209935,PSNR:27.195691754137933
Change in mse between projections is : 2.35321e-09
mse, projection: 0.00190731
Post projection 6, . mse: 0.00190731, cost: 0.012820170261,PSNR:27.19579142230193
projecting!
On iteration 1335. mse: 0.00190564, rel_cost_diff: 0.000529645793917,PSNR:27.199588998350038
Change in mse between projections is : 2.32605e-09
mse, projection: 0.0019056
Post projection 7, . mse: 0.0019056, cost: 0.0127715039998,PSNR:27.199688225362955
projecting!
On iteration 1339. mse: 0.00190394, rel_cost_diff: 0.000523039770388,PSNR:27.20347168574497
Change in mse between projections is : 2.30039e-09
mse, projection: 0.00190389
Post projection 8, . mse: 0.00190389, cost: 0.0127233546227,PSNR:27.203571001509683
projecting!
On iteration 1343. mse: 0.00190224, rel_cost_diff: 0.000523970196575,PSNR:27.207338976769368
Change in mse between projections is : 2.27307e-09
mse, projection: 0.0019022
Post projection 9, . mse: 0.0019022, cost: 0.0126756643876,PSNR:27.207438381012853
projecting!
On iteration 1347. mse: 0.00190056, rel_cost_diff: 0.000516379325781,PSNR:27.211191891245633
Change in mse between projections is : 2.24873e-09
mse, projection: 0.00190051
Post projection 10, . mse: 0.00190051, cost: 0.0126285459846,PSNR:27.211290319614694
projecting!
On iteration 1351. mse: 0.00189888, rel_cost_diff: 0.00051411523983,PSNR:27.215029056549234
Change in mse between projections is : 2.22487e-09
mse, projection: 0.00189883
Post projection 11, . mse: 0.00189883, cost: 0.0125818122178,PSNR:27.215127838183907
projecting!
On iteration 1355. mse: 0.00189721, rel_cost_diff: 0.000517242983264,PSNR:27.218851227347848
Change in mse between projections is : 2.2009e-09
mse, projection: 0.00189716
Post projection 12, . mse: 0.00189716, cost: 0.0125356167555,PSNR:27.218949829463007
projecting!
On iteration 1359. mse: 0.00189555, rel_cost_diff: 0.000506245823066,PSNR:27.22265782758968
Change in mse between projections is : 2.17826e-09
mse, projection: 0.0018955
Post projection 13, . mse: 0.0018955, cost: 0.012489839457,PSNR:27.222756249439758
projecting!
On iteration 1363. mse: 0.00189389, rel_cost_diff: 0.000501181770316,PSNR:27.226449881173046
Change in mse between projections is : 2.15559e-09
mse, projection: 0.00189385
Post projection 14, . mse: 0.00189385, cost: 0.0124445091933,PSNR:27.22654732115143
projecting!
On iteration 1367. mse: 0.00189225, rel_cost_diff: 0.000500238913974,PSNR:27.23022547673224
Change in mse between projections is : 2.13333e-09
mse, projection: 0.0018922
Post projection 15, . mse: 0.0018922, cost: 0.0123996511102,PSNR:27.23032300145912
projecting!
On iteration 1371. mse: 0.00189061, rel_cost_diff: 0.000492539746726,PSNR:27.23398644036626
Change in mse between projections is : 2.11198e-09
mse, projection: 0.00189056
Post projection 16, . mse: 0.00189056, cost: 0.0123552326113,PSNR:27.234084317012023
projecting!
On iteration 1375. mse: 0.00188898, rel_cost_diff: 0.000486169783736,PSNR:27.237731928237285
Change in mse between projections is : 2.09141e-09
mse, projection: 0.00188894
Post projection 17, . mse: 0.00188894, cost: 0.0123111661524,PSNR:27.237829621675935
projecting!
On iteration 1379. mse: 0.00188736, rel_cost_diff: 0.000480730631182,PSNR:27.24146243322427
Change in mse between projections is : 2.07085e-09
mse, projection: 0.00188731
Post projection 18, . mse: 0.00188731, cost: 0.0122676054016,PSNR:27.241559942730408
projecting!
On iteration 1383. mse: 0.00188574, rel_cost_diff: 0.000480632469843,PSNR:27.245178182020936
Change in mse between projections is : 2.05089e-09
mse, projection: 0.0018857
Post projection 19, . mse: 0.0018857, cost: 0.0122243929654,PSNR:27.2452755068756
projecting!
On iteration 1387. mse: 0.00188414, rel_cost_diff: 0.000474186483703,PSNR:27.24887859730356
Change in mse between projections is : 2.0307e-09
mse, projection: 0.00188409
Post projection 20, . mse: 0.00188409, cost: 0.0121816545725,PSNR:27.24897600512034
projecting!
On iteration 1391. mse: 0.00188254, rel_cost_diff: 0.00047085551455,PSNR:27.252564174269093
Change in mse between projections is : 2.01069e-09
mse, projection: 0.0018825
Post projection 21, . mse: 0.0018825, cost: 0.0121393473819,PSNR:27.252661127641787
projecting!
On iteration 1395. mse: 0.00188095, rel_cost_diff: 0.000465977323276,PSNR:27.256234872434845
Change in mse between projections is : 1.99111e-09
mse, projection: 0.00188091
Post projection 22, . mse: 0.00188091, cost: 0.0120973847806,PSNR:27.25633137019105
projecting!
On iteration 1399. mse: 0.00187936, rel_cost_diff: 0.00045515751623,PSNR:27.25989038238097
Change in mse between projections is : 1.97214e-09
mse, projection: 0.00187932
Post projection 23, . mse: 0.00187932, cost: 0.0120558207855,PSNR:27.25998696139561
On iteration 1401. mse: 0.00187896, cost: 0.0110039161518,PSNR:27.260831513975997
projecting!
On iteration 1403. mse: 0.00187779, rel_cost_diff: 0.000456157064649,PSNR:27.26353200933844
Change in mse between projections is : 1.95307e-09
mse, projection: 0.00187775
Post projection 24, . mse: 0.00187775, cost: 0.012014715001,PSNR:27.263628400119963
projecting!
On iteration 1407. mse: 0.00187622, rel_cost_diff: 0.000448502436634,PSNR:27.267158637896497
Change in mse between projections is : 1.93394e-09
mse, projection: 0.00187618
Post projection 25, . mse: 0.00187618, cost: 0.0119740013033,PSNR:27.267255109204818
projecting!
On iteration 1411. mse: 0.00187466, rel_cost_diff: 0.000436781343314,PSNR:27.27077103698463
Change in mse between projections is : 1.91598e-09
mse, projection: 0.00187462
Post projection 26, . mse: 0.00187462, cost: 0.0119336219504,PSNR:27.27086704917038
projecting!
On iteration 1415. mse: 0.00187311, rel_cost_diff: 0.000433930145865,PSNR:27.27436862871317
Change in mse between projections is : 1.89754e-09
mse, projection: 0.00187307
Post projection 27, . mse: 0.00187307, cost: 0.011893665418,PSNR:27.274464720466952
projecting!
On iteration 1419. mse: 0.00187156, rel_cost_diff: 0.000432928048403,PSNR:27.277952724468854
Change in mse between projections is : 1.87944e-09
mse, projection: 0.00187152
Post projection 28, . mse: 0.00187152, cost: 0.0118540413678,PSNR:27.278048085118325
projecting!
On iteration 1423. mse: 0.00187003, rel_cost_diff: 0.000422108628921,PSNR:27.281521936539583
Change in mse between projections is : 1.86134e-09
mse, projection: 0.00186999
Post projection 29, . mse: 0.00186999, cost: 0.011814869009,PSNR:27.281618186699227
projecting!
On iteration 1427. mse: 0.0018685, rel_cost_diff: 0.000420258077252,PSNR:27.28507730810641
Change in mse between projections is : 1.84398e-09
mse, projection: 0.00186846
Post projection 30, . mse: 0.00186846, cost: 0.0117760291323,PSNR:27.285173366504782
projecting!
On iteration 1431. mse: 0.00186697, rel_cost_diff: 0.000415872993357,PSNR:27.28861907355492
Change in mse between projections is : 1.8271e-09
mse, projection: 0.00186693
Post projection 31, . mse: 0.00186693, cost: 0.0117375478148,PSNR:27.288714397891493
Stopping rule loss: 3.15369415283
projecting!
On iteration 0. mse: 0.0157531, rel_cost_diff: 0.449274816686,PSNR:18.02635108236749
mse, projection: 0.0157528
Post projection 1, . mse: 0.0157528, cost: 3.48210263252,PSNR:18.026410136506
On iteration 1. mse: 0.0157528, cost: 3.48210263252,PSNR:18.026410136506
On iteration 101. mse: 0.009825, cost: 0.7219799757,PSNR:20.076672524394944
On iteration 201. mse: 0.00736897, cost: 0.381947904825,PSNR:21.32593007840508
On iteration 301. mse: 0.00600144, cost: 0.227642431855,PSNR:22.217441696843604
On iteration 401. mse: 0.00516142, cost: 0.146684110165,PSNR:22.87230644916206
On iteration 501. mse: 0.00460998, cost: 0.10036714375,PSNR:23.36301163517561
On iteration 601. mse: 0.00422907, cost: 0.0722057595849,PSNR:23.737555409660864
On iteration 701. mse: 0.00395449, cost: 0.0542890802026,PSNR:24.029094473280132
On iteration 801. mse: 0.00374909, cost: 0.0424384251237,PSNR:24.260746446821887
On iteration 901. mse: 0.00359027, cost: 0.034330252558,PSNR:24.448733188819016
On iteration 1001. mse: 0.00346393, cost: 0.0286270789802,PSNR:24.604307488608768
On iteration 1101. mse: 0.00336084, cost: 0.02450559102,PSNR:24.73552490117366
On iteration 1201. mse: 0.00327479, cost: 0.0214581340551,PSNR:24.84817036989776
On iteration 1301. mse: 0.0032015, cost: 0.0191584043205,PSNR:24.946460137004436
projecting!
On iteration 1331. mse: 0.00318089, rel_cost_diff: 0.000997215884042,PSNR:24.97452001573008
Change in mse between projections is : 0.0106876
mse, projection: 0.00318083
Post projection 2, . mse: 0.00318083, cost: 0.0197787284851,PSNR:24.974590587816078
projecting!
On iteration 1334. mse: 0.00317894, rel_cost_diff: 0.00013814499465,PSNR:24.977171071103967
Change in mse between projections is : 2.18385e-09
mse, projection: 0.00317889
Post projection 3, . mse: 0.00317889, cost: 0.0197230093181,PSNR:24.977241050104745
projecting!
On iteration 1337. mse: 0.00317701, rel_cost_diff: 0.000107244594524,PSNR:24.979811969469367
Change in mse between projections is : 2.14694e-09
mse, projection: 0.00317696
Post projection 4, . mse: 0.00317696, cost: 0.0196655895561,PSNR:24.97988135447212
projecting!
On iteration 1340. mse: 0.00317509, rel_cost_diff: 9.99581330373e-05,PSNR:24.98244396518361
Change in mse between projections is : 2.11984e-09
mse, projection: 0.00317504
Post projection 5, . mse: 0.00317504, cost: 0.0196084026247,PSNR:24.982513073774175
projecting!
On iteration 1343. mse: 0.00317317, rel_cost_diff: 9.38455213342e-05,PSNR:24.985068953054622
Change in mse between projections is : 2.0967e-09
mse, projection: 0.00317312
Post projection 6, . mse: 0.00317312, cost: 0.0195516496897,PSNR:24.985138103429165
projecting!
On iteration 1346. mse: 0.00317126, rel_cost_diff: 9.30946958431e-05,PSNR:24.987686600548958
Change in mse between projections is : 2.07619e-09
mse, projection: 0.00317121
Post projection 7, . mse: 0.00317121, cost: 0.0194953996688,PSNR:24.98775515489585
projecting!
On iteration 1349. mse: 0.00316935, rel_cost_diff: 9.10101482955e-05,PSNR:24.99029625533668
Change in mse between projections is : 2.05696e-09
mse, projection: 0.0031693
Post projection 8, . mse: 0.0031693, cost: 0.0194393601269,PSNR:24.990365169941878
projecting!
On iteration 1352. mse: 0.00316745, rel_cost_diff: 9.14728459835e-05,PSNR:24.992898540528902
Change in mse between projections is : 2.03883e-09
mse, projection: 0.0031674
Post projection 9, . mse: 0.0031674, cost: 0.0193837545812,PSNR:24.99296717719746
projecting!
On iteration 1355. mse: 0.00316556, rel_cost_diff: 9.24505117547e-05,PSNR:24.995493761359615
Change in mse between projections is : 2.02099e-09
mse, projection: 0.00316551
Post projection 10, . mse: 0.00316551, cost: 0.0193286314607,PSNR:24.995562439056084
projecting!
On iteration 1358. mse: 0.00316368, rel_cost_diff: 9.27115246915e-05,PSNR:24.998081264987494
Change in mse between projections is : 2.00401e-09
mse, projection: 0.00316363
Post projection 11, . mse: 0.00316363, cost: 0.0192739069462,PSNR:24.99814838549434
projecting!
On iteration 1361. mse: 0.0031618, rel_cost_diff: 8.8633213861e-05,PSNR:25.000660077260687
Change in mse between projections is : 1.98774e-09
mse, projection: 0.00316175
Post projection 12, . mse: 0.00316175, cost: 0.0192195083946,PSNR:25.000727557449185
projecting!
On iteration 1364. mse: 0.00315993, rel_cost_diff: 8.29768144548e-05,PSNR:25.00323082176908
Change in mse between projections is : 1.97191e-09
mse, projection: 0.00315988
Post projection 13, . mse: 0.00315988, cost: 0.0191655848175,PSNR:25.003298661916837
projecting!
On iteration 1367. mse: 0.00315806, rel_cost_diff: 8.31048037797e-05,PSNR:25.0057941236458
Change in mse between projections is : 1.95627e-09
mse, projection: 0.00315801
Post projection 14, . mse: 0.00315801, cost: 0.0191119089723,PSNR:25.005861363462234
projecting!
On iteration 1370. mse: 0.0031562, rel_cost_diff: 8.30236872726e-05,PSNR:25.00834932805585
Change in mse between projections is : 1.94092e-09
mse, projection: 0.00315616
Post projection 15, . mse: 0.00315616, cost: 0.0190587379038,PSNR:25.00841628706477
projecting!
On iteration 1373. mse: 0.00315435, rel_cost_diff: 8.13742321547e-05,PSNR:25.0108960992452
Change in mse between projections is : 1.92608e-09
mse, projection: 0.00315431
Post projection 16, . mse: 0.00315431, cost: 0.0190058685839,PSNR:25.01096245639493
projecting!
On iteration 1376. mse: 0.00315251, rel_cost_diff: 7.86663796548e-05,PSNR:25.013434421488128
Change in mse between projections is : 1.91151e-09
mse, projection: 0.00315246
Post projection 17, . mse: 0.00315246, cost: 0.0189533159137,PSNR:25.013500817433275
projecting!
On iteration 1379. mse: 0.00315067, rel_cost_diff: 7.22659774509e-05,PSNR:25.015964920964976
Change in mse between projections is : 1.89719e-09
mse, projection: 0.00315063
Post projection 18, . mse: 0.00315063, cost: 0.018901258707,PSNR:25.0160310346658
projecting!
On iteration 1382. mse: 0.00314885, rel_cost_diff: 7.60458676654e-05,PSNR:25.01848661975679
Change in mse between projections is : 1.88275e-09
mse, projection: 0.0031488
Post projection 19, . mse: 0.0031488, cost: 0.0188495088369,PSNR:25.01855277185749
projecting!
On iteration 1385. mse: 0.00314702, rel_cost_diff: 7.09734376629e-05,PSNR:25.021000144289452
Change in mse between projections is : 1.86843e-09
mse, projection: 0.00314698
Post projection 20, . mse: 0.00314698, cost: 0.0187981687486,PSNR:25.021066977317904
projecting!
On iteration 1388. mse: 0.00314521, rel_cost_diff: 6.61894951235e-05,PSNR:25.023506444001974
Change in mse between projections is : 1.85409e-09
mse, projection: 0.00314516
Post projection 21, . mse: 0.00314516, cost: 0.0187471751124,PSNR:25.023571708108314
projecting!
On iteration 1391. mse: 0.0031434, rel_cost_diff: 6.53074227461e-05,PSNR:25.02600325377557
Change in mse between projections is : 1.84007e-09
mse, projection: 0.00314335
Post projection 22, . mse: 0.00314335, cost: 0.0186964981258,PSNR:25.026069198784853
projecting!
On iteration 1394. mse: 0.0031416, rel_cost_diff: 6.25031278184e-05,PSNR:25.02849280945683
Change in mse between projections is : 1.82642e-09
mse, projection: 0.00314155
Post projection 23, . mse: 0.00314155, cost: 0.018646189943,PSNR:25.02855814853995
projecting!
On iteration 1397. mse: 0.00313981, rel_cost_diff: 5.93621853484e-05,PSNR:25.03097284339878
Change in mse between projections is : 1.81281e-09
mse, projection: 0.00313976
Post projection 24, . mse: 0.00313976, cost: 0.0185963101685,PSNR:25.031038219804643
projecting!
On iteration 1400. mse: 0.00313802, rel_cost_diff: 5.352676622e-05,PSNR:25.033445594091077
Change in mse between projections is : 1.79914e-09
mse, projection: 0.00313797
Post projection 25, . mse: 0.00313797, cost: 0.0185467395931,PSNR:25.033510363257143
On iteration 1401. mse: 0.00313797, cost: 0.0185467395931,PSNR:25.033510363257143
projecting!
On iteration 1403. mse: 0.00313624, rel_cost_diff: 4.9805901892e-05,PSNR:25.035910081034565
Change in mse between projections is : 1.78599e-09
mse, projection: 0.00313619
Post projection 26, . mse: 0.00313619, cost: 0.0184975359589,PSNR:25.035974564545874
projecting!
On iteration 1406. mse: 0.00313446, rel_cost_diff: 4.42346818848e-05,PSNR:25.03836596675718
Change in mse between projections is : 1.77332e-09
mse, projection: 0.00313442
Post projection 27, . mse: 0.00313442, cost: 0.0184486918151,PSNR:25.0384308093461
projecting!
On iteration 1409. mse: 0.0031327, rel_cost_diff: 4.20861023381e-05,PSNR:25.040814526986548
Change in mse between projections is : 1.76081e-09
mse, projection: 0.00313265
Post projection 28, . mse: 0.00313265, cost: 0.0184002295136,PSNR:25.040878760575886
projecting!
On iteration 1412. mse: 0.00313094, rel_cost_diff: 4.05746012734e-05,PSNR:25.043254133738337
Change in mse between projections is : 1.74833e-09
mse, projection: 0.00313089
Post projection 29, . mse: 0.00313089, cost: 0.0183519534767,PSNR:25.0433187263863
projecting!
On iteration 1415. mse: 0.00312919, rel_cost_diff: 3.73185817897e-05,PSNR:25.045686386849297
Change in mse between projections is : 1.73591e-09
mse, projection: 0.00312914
Post projection 30, . mse: 0.00312914, cost: 0.0183041151613,PSNR:25.045750046242972
projecting!
On iteration 1418. mse: 0.00312744, rel_cost_diff: 3.32834371827e-05,PSNR:25.048110303223776
Change in mse between projections is : 1.7237e-09
mse, projection: 0.00312739
Post projection 31, . mse: 0.00312739, cost: 0.0182565990835,PSNR:25.04817399815768
Stopping rule loss: 1.57748997211
projecting!
On iteration 0. mse: 0.0132041, rel_cost_diff: 0.129448962419,PSNR:18.792897070874535
mse, projection: 0.0132039
Post projection 1, . mse: 0.0132039, cost: 1.73381280899,PSNR:18.79296997544419
On iteration 1. mse: 0.0132039, cost: 1.73381280899,PSNR:18.79296997544419
On iteration 101. mse: 0.00890215, cost: 0.546359539032,PSNR:20.505052184315645
On iteration 201. mse: 0.00704118, cost: 0.286522865295,PSNR:21.523548379872235
On iteration 301. mse: 0.00599834, cost: 0.171747297049,PSNR:22.219686535237955
On iteration 401. mse: 0.00534583, cost: 0.112328007817,PSNR:22.719845727871277
On iteration 501. mse: 0.00490532, cost: 0.0785772427917,PSNR:23.093326761585796
On iteration 601. mse: 0.00458993, cost: 0.0580578409135,PSNR:23.38193965078554
On iteration 701. mse: 0.0043531, cost: 0.0448784567416,PSNR:23.61200941103521
On iteration 801. mse: 0.00416828, cost: 0.0360205285251,PSNR:23.800432677938865
On iteration 901. mse: 0.00401941, cost: 0.0298298504204,PSNR:23.958372007461193
On iteration 1001. mse: 0.00389632, cost: 0.0253484174609,PSNR:24.093449923194004
On iteration 1101. mse: 0.00379233, cost: 0.0220042113215,PSNR:24.210936470743288
On iteration 1201. mse: 0.00370291, cost: 0.0194391869009,PSNR:24.314563341573013
On iteration 1301. mse: 0.0036249, cost: 0.0174285043031,PSNR:24.407040242266195
projecting!
On iteration 1323. mse: 0.00360831, rel_cost_diff: 0.000998427697896,PSNR:24.426960584182037
Change in mse between projections is : 0.00780312
mse, projection: 0.0036082
Post projection 2, . mse: 0.0036082, cost: 0.0187442805618,PSNR:24.427099582368783
projecting!
On iteration 1326. mse: 0.00360611, rel_cost_diff: 0.000121730750022,PSNR:24.42961380735165
Change in mse between projections is : 2.12134e-09
mse, projection: 0.00360599
Post projection 3, . mse: 0.00360599, cost: 0.0186902917922,PSNR:24.429752610069457
projecting!
On iteration 1329. mse: 0.00360391, rel_cost_diff: 9.14876519744e-05,PSNR:24.432258832271533
Change in mse between projections is : 2.08568e-09
mse, projection: 0.0036038
Post projection 4, . mse: 0.0036038, cost: 0.0186351276934,PSNR:24.432397158383104
projecting!
On iteration 1332. mse: 0.00360172, rel_cost_diff: 8.94385643189e-05,PSNR:24.434895362220537
Change in mse between projections is : 2.05973e-09
mse, projection: 0.00360161
Post projection 5, . mse: 0.00360161, cost: 0.0185802392662,PSNR:24.435033491579237
projecting!
On iteration 1335. mse: 0.00359954, rel_cost_diff: 8.69319949276e-05,PSNR:24.437524504405495
Change in mse between projections is : 2.03676e-09
mse, projection: 0.00359943
Post projection 6, . mse: 0.00359943, cost: 0.0185256842524,PSNR:24.437662998337146
projecting!
On iteration 1338. mse: 0.00359737, rel_cost_diff: 8.76302222309e-05,PSNR:24.44014652551846
Change in mse between projections is : 2.01666e-09
mse, projection: 0.00359726
Post projection 7, . mse: 0.00359726, cost: 0.0184715352952,PSNR:24.44028454090163
projecting!
On iteration 1341. mse: 0.00359521, rel_cost_diff: 9.18950053338e-05,PSNR:24.442761974203734
Change in mse between projections is : 1.99851e-09
mse, projection: 0.00359509
Post projection 8, . mse: 0.00359509, cost: 0.0184176471084,PSNR:24.442899791465976
projecting!
On iteration 1344. mse: 0.00359305, rel_cost_diff: 9.05974988835e-05,PSNR:24.44536999335414
Change in mse between projections is : 1.98082e-09
mse, projection: 0.00359293
Post projection 9, . mse: 0.00359293, cost: 0.0183641240001,PSNR:24.44550817483753
projecting!
On iteration 1347. mse: 0.0035909, rel_cost_diff: 8.60415219804e-05,PSNR:24.447971413409956
Change in mse between projections is : 1.96429e-09
mse, projection: 0.00359078
Post projection 10, . mse: 0.00359078, cost: 0.0183109231293,PSNR:24.448109114486492
projecting!
On iteration 1350. mse: 0.00358875, rel_cost_diff: 8.58399864004e-05,PSNR:24.45056622156775
Change in mse between projections is : 1.94892e-09
mse, projection: 0.00358864
Post projection 11, . mse: 0.00358864, cost: 0.0182580258697,PSNR:24.450703723173298
projecting!
On iteration 1353. mse: 0.00358661, rel_cost_diff: 8.67630074087e-05,PSNR:24.453153841180267
Change in mse between projections is : 1.93439e-09
mse, projection: 0.0035865
Post projection 12, . mse: 0.0035865, cost: 0.0182055160403,PSNR:24.453291424737934
projecting!
On iteration 1356. mse: 0.00358448, rel_cost_diff: 8.84807649258e-05,PSNR:24.455734822660602
Change in mse between projections is : 1.92044e-09
mse, projection: 0.00358437
Post projection 13, . mse: 0.00358437, cost: 0.0181531589478,PSNR:24.45587220590322
projecting!
On iteration 1359. mse: 0.00358236, rel_cost_diff: 8.39741223713e-05,PSNR:24.458309153250845
Change in mse between projections is : 1.90582e-09
mse, projection: 0.00358225
Post projection 14, . mse: 0.00358225, cost: 0.0181012060493,PSNR:24.458446335681543
projecting!
On iteration 1362. mse: 0.00358024, rel_cost_diff: 8.33047979359e-05,PSNR:24.460876820207975
Change in mse between projections is : 1.89202e-09
mse, projection: 0.00358013
Post projection 15, . mse: 0.00358013, cost: 0.0180495847017,PSNR:24.46101323645067
projecting!
On iteration 1365. mse: 0.00357813, rel_cost_diff: 8.39977360502e-05,PSNR:24.46343668041439
Change in mse between projections is : 1.87929e-09
mse, projection: 0.00357802
Post projection 16, . mse: 0.00357802, cost: 0.0179982297122,PSNR:24.463573459696086
projecting!
On iteration 1368. mse: 0.00357603, rel_cost_diff: 8.17218601633e-05,PSNR:24.46599069850798
Change in mse between projections is : 1.86625e-09
mse, projection: 0.00357592
Post projection 17, . mse: 0.00357592, cost: 0.0179471895099,PSNR:24.466126992707352
projecting!
On iteration 1371. mse: 0.00357393, rel_cost_diff: 7.64510395851e-05,PSNR:24.468536882782097
Change in mse between projections is : 1.85319e-09
mse, projection: 0.00357382
Post projection 18, . mse: 0.00357382, cost: 0.0178964491934,PSNR:24.468673822789484
projecting!
On iteration 1374. mse: 0.00357184, rel_cost_diff: 7.43687136454e-05,PSNR:24.471077200234642
Change in mse between projections is : 1.84086e-09
mse, projection: 0.00357173
Post projection 19, . mse: 0.00357173, cost: 0.0178459491581,PSNR:24.471214220367003
projecting!
On iteration 1377. mse: 0.00356976, rel_cost_diff: 7.37714999256e-05,PSNR:24.47361078991101
Change in mse between projections is : 1.82902e-09
mse, projection: 0.00356965
Post projection 20, . mse: 0.00356965, cost: 0.0177958253771,PSNR:24.473747890002837
projecting!
On iteration 1380. mse: 0.00356768, rel_cost_diff: 7.28232102136e-05,PSNR:24.47613763916332
Change in mse between projections is : 1.81692e-09
mse, projection: 0.00356757
Post projection 21, . mse: 0.00356757, cost: 0.0177459008992,PSNR:24.476273968746476
projecting!
On iteration 1383. mse: 0.00356561, rel_cost_diff: 6.83908502316e-05,PSNR:24.478657451770303
Change in mse between projections is : 1.80487e-09
mse, projection: 0.0035655
Post projection 22, . mse: 0.0035655, cost: 0.0176963154227,PSNR:24.47879357687878
projecting!
On iteration 1386. mse: 0.00356355, rel_cost_diff: 6.56762838057e-05,PSNR:24.481170782131493
Change in mse between projections is : 1.79354e-09
mse, projection: 0.00356344
Post projection 23, . mse: 0.00356344, cost: 0.0176469255239,PSNR:24.481307269804347
projecting!
On iteration 1389. mse: 0.00356149, rel_cost_diff: 6.31786679909e-05,PSNR:24.483677334222996
Change in mse between projections is : 1.78254e-09
mse, projection: 0.00356138
Post projection 24, . mse: 0.00356138, cost: 0.0175979379565,PSNR:24.48381361676793
projecting!
On iteration 1392. mse: 0.00355945, rel_cost_diff: 6.55755410946e-05,PSNR:24.486177095462637
Change in mse between projections is : 1.77146e-09
mse, projection: 0.00355933
Post projection 25, . mse: 0.00355933, cost: 0.0175490900874,PSNR:24.486313456474427
projecting!
On iteration 1395. mse: 0.0035574, rel_cost_diff: 5.7083733867e-05,PSNR:24.488670337529243
Change in mse between projections is : 1.75976e-09
mse, projection: 0.00355729
Post projection 26, . mse: 0.00355729, cost: 0.0175006426871,PSNR:24.488806776848264
projecting!
On iteration 1398. mse: 0.00355537, rel_cost_diff: 6.42944936997e-05,PSNR:24.49115733276987
Change in mse between projections is : 1.74761e-09
mse, projection: 0.00355525
Post projection 27, . mse: 0.00355525, cost: 0.0174524765462,PSNR:24.49129356582885
On iteration 1401. mse: 0.00355399, cost: 0.0158042348921,PSNR:24.492842201835614
projecting!
On iteration 1401. mse: 0.00355334, rel_cost_diff: 5.8460660101e-05,PSNR:24.493636931349666
Change in mse between projections is : 1.73597e-09
mse, projection: 0.00355322
Post projection 28, . mse: 0.00355322, cost: 0.0174045879394,PSNR:24.493773242214157
projecting!
On iteration 1404. mse: 0.00355131, rel_cost_diff: 5.56666722215e-05,PSNR:24.496110258705187
Change in mse between projections is : 1.72574e-09
mse, projection: 0.0035512
Post projection 29, . mse: 0.0035512, cost: 0.0173569358885,PSNR:24.496246362482275
projecting!
On iteration 1407. mse: 0.0035493, rel_cost_diff: 5.25011836469e-05,PSNR:24.498577588203215
Change in mse between projections is : 1.71458e-09
mse, projection: 0.00354919
Post projection 30, . mse: 0.00354919, cost: 0.0173096228391,PSNR:24.498713484425046
projecting!
On iteration 1410. mse: 0.00354729, rel_cost_diff: 4.78912291551e-05,PSNR:24.50103805365114
Change in mse between projections is : 1.70465e-09
mse, projection: 0.00354717
Post projection 31, . mse: 0.00354717, cost: 0.0172625575215,PSNR:24.50117402688706
Stopping rule loss: 1.16910254955
projecting!
On iteration 0. mse: 0.00889223, rel_cost_diff: 0.189320375975,PSNR:20.5098946094639
mse, projection: 0.00889205
Post projection 1, . mse: 0.00889205, cost: 1.34938967228,PSNR:20.509981487823765
On iteration 1. mse: 0.00889205, cost: 1.34938967228,PSNR:20.509981487823765
On iteration 101. mse: 0.00564173, cost: 0.413683354855,PSNR:22.485874841082207
On iteration 201. mse: 0.0042373, cost: 0.218732729554,PSNR:23.72911143071448
On iteration 301. mse: 0.00345746, cost: 0.130476593971,PSNR:24.612433803967733
On iteration 401. mse: 0.00297949, cost: 0.0842251628637,PSNR:25.258582751675736
On iteration 501. mse: 0.00266674, cost: 0.0577992722392,PSNR:25.740191385008306
On iteration 601. mse: 0.00245142, cost: 0.0417283885181,PSNR:26.10583047547804
On iteration 701. mse: 0.00229689, cost: 0.0314693897963,PSNR:26.38860614499861
On iteration 801. mse: 0.00218208, cost: 0.0246521420777,PSNR:26.611291105310876
On iteration 901. mse: 0.00209416, cost: 0.0199750103056,PSNR:26.789893052840664
On iteration 1001. mse: 0.00202501, cost: 0.0166728626937,PSNR:26.935726142759584
On iteration 1101. mse: 0.00196929, cost: 0.0142810381949,PSNR:27.05689356350581
On iteration 1201. mse: 0.00192342, cost: 0.0125076649711,PSNR:27.159251099380004
On iteration 1301. mse: 0.00188495, cost: 0.0111638400704,PSNR:27.247008951698387
projecting!
On iteration 1334. mse: 0.00187323, rel_cost_diff: 0.000996592477813,PSNR:27.27409467091849
Change in mse between projections is : 0.00599411
mse, projection: 0.0018732
Post projection 2, . mse: 0.0018732, cost: 0.0113780805841,PSNR:27.274161606794127
projecting!
On iteration 1337. mse: 0.00187222, rel_cost_diff: 0.000207944466779,PSNR:27.276435340154663
Change in mse between projections is : 1.27951e-09
mse, projection: 0.00187219
Post projection 3, . mse: 0.00187219, cost: 0.0113454461098,PSNR:27.276500961864635
projecting!
On iteration 1340. mse: 0.00187121, rel_cost_diff: 0.000161530074066,PSNR:27.27876403221737
Change in mse between projections is : 1.25858e-09
mse, projection: 0.00187119
Post projection 4, . mse: 0.00187119, cost: 0.0113116763532,PSNR:27.278829959318564
projecting!
On iteration 1343. mse: 0.00187022, rel_cost_diff: 0.000144735806147,PSNR:27.281084241513
Change in mse between projections is : 1.24416e-09
mse, projection: 0.00187019
Post projection 5, . mse: 0.00187019, cost: 0.0112780937925,PSNR:27.28114912248751
projecting!
On iteration 1346. mse: 0.00186922, rel_cost_diff: 0.000143492873624,PSNR:27.283395953772207
Change in mse between projections is : 1.23138e-09
mse, projection: 0.00186919
Post projection 6, . mse: 0.00186919, cost: 0.0112447272986,PSNR:27.283460869291748
projecting!
On iteration 1349. mse: 0.00186823, rel_cost_diff: 0.000143379799496,PSNR:27.285699696005558
Change in mse between projections is : 1.21982e-09
mse, projection: 0.0018682
Post projection 7, . mse: 0.0018682, cost: 0.0112115582451,PSNR:27.285764645969333
projecting!
On iteration 1352. mse: 0.00186724, rel_cost_diff: 0.00013992129581,PSNR:27.287995996402845
Change in mse between projections is : 1.20898e-09
mse, projection: 0.00186721
Post projection 8, . mse: 0.00186721, cost: 0.0111786192283,PSNR:27.288059897637893
projecting!
On iteration 1355. mse: 0.00186626, rel_cost_diff: 0.000133706252655,PSNR:27.290283217055944
Change in mse between projections is : 1.1985e-09
mse, projection: 0.00186623
Post projection 9, . mse: 0.00186623, cost: 0.0111459363252,PSNR:27.290347151953817
projecting!
On iteration 1358. mse: 0.00186528, rel_cost_diff: 0.000138245020592,PSNR:27.29256161402377
Change in mse between projections is : 1.18864e-09
mse, projection: 0.00186525
Post projection 10, . mse: 0.00186525, cost: 0.011113495566,PSNR:27.29262558247224
projecting!
On iteration 1361. mse: 0.0018643, rel_cost_diff: 0.000134557257395,PSNR:27.29483198635798
Change in mse between projections is : 1.17925e-09
mse, projection: 0.00186428
Post projection 11, . mse: 0.00186428, cost: 0.0110812848434,PSNR:27.29489571705991
projecting!
On iteration 1364. mse: 0.00186333, rel_cost_diff: 0.000130758022939,PSNR:27.29709323550754
Change in mse between projections is : 1.16972e-09
mse, projection: 0.00186331
Post projection 12, . mse: 0.00186331, cost: 0.0110492929816,PSNR:27.297156728063435
projecting!
On iteration 1367. mse: 0.00186237, rel_cost_diff: 0.000130949376737,PSNR:27.299346432495266
Change in mse between projections is : 1.16062e-09
mse, projection: 0.00186234
Post projection 13, . mse: 0.00186234, cost: 0.011017523706,PSNR:27.299409415044043
projecting!
On iteration 1370. mse: 0.00186141, rel_cost_diff: 0.000133913068681,PSNR:27.301590749326976
Change in mse between projections is : 1.1515e-09
mse, projection: 0.00186138
Post projection 14, . mse: 0.00186138, cost: 0.0109859947115,PSNR:27.301653492813287
projecting!
On iteration 1373. mse: 0.00186045, rel_cost_diff: 0.00012845756729,PSNR:27.30382644337983
Change in mse between projections is : 1.14257e-09
mse, projection: 0.00186042
Post projection 15, . mse: 0.00186042, cost: 0.0109547264874,PSNR:27.303888947415615
projecting!
On iteration 1376. mse: 0.00185949, rel_cost_diff: 0.000129717308922,PSNR:27.30605295694572
Change in mse between projections is : 1.13312e-09
mse, projection: 0.00185947
Post projection 16, . mse: 0.00185947, cost: 0.0109236501157,PSNR:27.30611494923817
projecting!
On iteration 1379. mse: 0.00185854, rel_cost_diff: 0.000129628396792,PSNR:27.308270547341312
Change in mse between projections is : 1.12426e-09
mse, projection: 0.00185852
Post projection 17, . mse: 0.00185852, cost: 0.0108928401023,PSNR:27.308332571296518
projecting!
On iteration 1382. mse: 0.0018576, rel_cost_diff: 0.000120490265119,PSNR:27.310479744651172
Change in mse between projections is : 1.11543e-09
mse, projection: 0.00185757
Post projection 18, . mse: 0.00185757, cost: 0.0108622414991,PSNR:27.310541527990132
projecting!
On iteration 1385. mse: 0.00185666, rel_cost_diff: 0.000120279909309,PSNR:27.31267999086649
Change in mse between projections is : 1.10696e-09
mse, projection: 0.00185663
Post projection 19, . mse: 0.00185663, cost: 0.0108318813145,PSNR:27.312741260888323
projecting!
On iteration 1388. mse: 0.00185572, rel_cost_diff: 0.000121976710362,PSNR:27.314871271807213
Change in mse between projections is : 1.09873e-09
mse, projection: 0.0018557
Post projection 20, . mse: 0.0018557, cost: 0.010801714845,PSNR:27.314932845202108
projecting!
On iteration 1391. mse: 0.00185479, rel_cost_diff: 0.000115836025077,PSNR:27.31705411850156
Change in mse between projections is : 1.09059e-09
mse, projection: 0.00185476
Post projection 21, . mse: 0.00185476, cost: 0.0107718156651,PSNR:27.317115177677334
projecting!
On iteration 1394. mse: 0.00185386, rel_cost_diff: 0.000107189791873,PSNR:27.319228517670457
Change in mse between projections is : 1.0826e-09
mse, projection: 0.00185383
Post projection 22, . mse: 0.00185383, cost: 0.0107420571148,PSNR:27.319289334700805
projecting!
On iteration 1397. mse: 0.00185294, rel_cost_diff: 0.00010298886904,PSNR:27.321393637501874
Change in mse between projections is : 1.07432e-09
mse, projection: 0.00185291
Post projection 23, . mse: 0.00185291, cost: 0.0107125546783,PSNR:27.32145448485955
projecting!
On iteration 1400. mse: 0.00185202, rel_cost_diff: 0.00010437272041,PSNR:27.323550828527218
Change in mse between projections is : 1.06619e-09
mse, projection: 0.00185199
Post projection 24, . mse: 0.00185199, cost: 0.0106832627207,PSNR:27.32361116012506
On iteration 1401. mse: 0.00185199, cost: 0.0106832627207,PSNR:27.32361116012506
projecting!
On iteration 1403. mse: 0.0018511, rel_cost_diff: 9.55265541691e-05,PSNR:27.325698712755834
Change in mse between projections is : 1.05857e-09
mse, projection: 0.00185108
Post projection 25, . mse: 0.00185108, cost: 0.0106542157009,PSNR:27.325759074199386
projecting!
On iteration 1406. mse: 0.00185019, rel_cost_diff: 9.60617102646e-05,PSNR:27.32783864215007
Change in mse between projections is : 1.05083e-09
mse, projection: 0.00185016
Post projection 26, . mse: 0.00185016, cost: 0.0106253474951,PSNR:27.327898486813066
projecting!
On iteration 1409. mse: 0.00184928, rel_cost_diff: 9.03866769853e-05,PSNR:27.32996978423566
Change in mse between projections is : 1.0426e-09
mse, projection: 0.00184926
Post projection 27, . mse: 0.00184926, cost: 0.0105967111886,PSNR:27.330029384873352
projecting!
On iteration 1412. mse: 0.00184838, rel_cost_diff: 8.40288955294e-05,PSNR:27.33209212555339
Change in mse between projections is : 1.03489e-09
mse, projection: 0.00184835
Post projection 28, . mse: 0.00184835, cost: 0.0105682630092,PSNR:27.332152028857415
projecting!
On iteration 1415. mse: 0.00184748, rel_cost_diff: 7.84742956606e-05,PSNR:27.334206747333578
Change in mse between projections is : 1.02741e-09
mse, projection: 0.00184745
Post projection 29, . mse: 0.00184745, cost: 0.0105400336906,PSNR:27.33426585881395
projecting!
On iteration 1418. mse: 0.00184658, rel_cost_diff: 7.75612427778e-05,PSNR:27.336313090199788
Change in mse between projections is : 1.02021e-09
mse, projection: 0.00184656
Post projection 30, . mse: 0.00184656, cost: 0.01051198598,PSNR:27.336371682758838
projecting!
On iteration 1421. mse: 0.00184569, rel_cost_diff: 6.74597370775e-05,PSNR:27.338410045891838
Change in mse between projections is : 1.01304e-09
mse, projection: 0.00184567
Post projection 31, . mse: 0.00184567, cost: 0.0104841263965,PSNR:27.33846921461106
Stopping rule loss: 0.51187479496
projecting!
On iteration 0. mse: 0.0040015, rel_cost_diff: 0.174559615381,PSNR:23.977769673868675
mse, projection: 0.00400142
Post projection 1, . mse: 0.00400142, cost: 0.584145307541,PSNR:23.97786367845823
On iteration 1. mse: 0.00400142, cost: 0.584145307541,PSNR:23.97786367845823
On iteration 101. mse: 0.00258812, cost: 0.17814129591,PSNR:25.87015620787744
On iteration 201. mse: 0.00197993, cost: 0.093843460083,PSNR:27.033499901304523
On iteration 301. mse: 0.00164067, cost: 0.0558108836412,PSNR:27.84978023023055
On iteration 401. mse: 0.0014317, cost: 0.0358544960618,PSNR:28.441470341228744
On iteration 501. mse: 0.00129418, cost: 0.024398136884,PSNR:28.88006978237755
On iteration 601. mse: 0.00119905, cost: 0.0174115411937,PSNR:29.21164354098957
On iteration 701. mse: 0.00113044, cost: 0.01294444222,PSNR:29.467536312594042
On iteration 801. mse: 0.00107918, cost: 0.00997064914554,PSNR:29.669068901662644
On iteration 901. mse: 0.00103967, cost: 0.007927428931,PSNR:29.831037725643093
On iteration 1001. mse: 0.00100838, cost: 0.006482841447,PSNR:29.96375538152945
On iteration 1101. mse: 0.000982988, cost: 0.0054335789755,PSNR:30.074516616933167
On iteration 1201. mse: 0.000961938, cost: 0.00465393299237,PSNR:30.168528925396792
On iteration 1301. mse: 0.000944142, cost: 0.00406297761947,PSNR:30.249625766888464
On iteration 1401. mse: 0.000928844, cost: 0.00360683491454,PSNR:30.32057258382228
projecting!
On iteration 1485. mse: 0.000917388, rel_cost_diff: 0.000994791942517,PSNR:30.374468852370676
Change in mse between projections is : 0.00267137
mse, projection: 0.000917375
Post projection 2, . mse: 0.000917375, cost: 0.00361007708125,PSNR:30.37453002644088
projecting!
On iteration 1489. mse: 0.000916878, rel_cost_diff: 0.000575860814037,PSNR:30.37688422932849
Change in mse between projections is : 7.13934e-10
mse, projection: 0.000916865
Post projection 3, . mse: 0.000916865, cost: 0.00359590677544,PSNR:30.37694516171692
projecting!
On iteration 1493. mse: 0.000916371, rel_cost_diff: 0.000543299023621,PSNR:30.379287157209568
Change in mse between projections is : 7.03583e-10
mse, projection: 0.000916358
Post projection 4, . mse: 0.000916358, cost: 0.0035816852469,PSNR:30.379348123321122
projecting!
On iteration 1497. mse: 0.000915866, rel_cost_diff: 0.00053309241217,PSNR:30.381680650759346
Change in mse between projections is : 6.95092e-10
mse, projection: 0.000915853
Post projection 5, . mse: 0.000915853, cost: 0.00356756197289,PSNR:30.381741098442667
On iteration 1501. mse: 0.000915489, cost: 0.00324536114931,PSNR:30.38347097634164
projecting!
On iteration 1501. mse: 0.000915364, rel_cost_diff: 0.000529740857663,PSNR:30.38406386513965
Change in mse between projections is : 6.87269e-10
mse, projection: 0.000915351
Post projection 6, . mse: 0.000915351, cost: 0.00355354347266,PSNR:30.384124069833053
projecting!
On iteration 1505. mse: 0.000914863, rel_cost_diff: 0.000528719438925,PSNR:30.386437335330776
Change in mse between projections is : 6.80337e-10
mse, projection: 0.000914851
Post projection 7, . mse: 0.000914851, cost: 0.00353966094553,PSNR:30.386497296614774
projecting!
On iteration 1509. mse: 0.000914366, rel_cost_diff: 0.000518481361076,PSNR:30.38880132110203
Change in mse between projections is : 6.73559e-10
mse, projection: 0.000914353
Post projection 8, . mse: 0.000914353, cost: 0.00352589180693,PSNR:30.38886020914731
projecting!
On iteration 1513. mse: 0.00091387, rel_cost_diff: 0.000519554011467,PSNR:30.391154976398717
Change in mse between projections is : 6.67062e-10
mse, projection: 0.000913858
Post projection 9, . mse: 0.000913858, cost: 0.00351223768666,PSNR:30.391214172988647
projecting!
On iteration 1517. mse: 0.000913377, rel_cost_diff: 0.000513542533628,PSNR:30.393498837253574
Change in mse between projections is : 6.6065e-10
mse, projection: 0.000913365
Post projection 10, . mse: 0.000913365, cost: 0.00349873071536,PSNR:30.393557789029593
projecting!
On iteration 1521. mse: 0.000912886, rel_cost_diff: 0.000506520175655,PSNR:30.39583344094418
Change in mse between projections is : 6.54511e-10
mse, projection: 0.000912874
Post projection 11, . mse: 0.000912874, cost: 0.00348530383781,PSNR:30.395891593660465
projecting!
On iteration 1525. mse: 0.000912398, rel_cost_diff: 0.000509128235811,PSNR:30.398157109469835
Change in mse between projections is : 6.48523e-10
mse, projection: 0.000912386
Post projection 12, . mse: 0.000912386, cost: 0.0034720140975,PSNR:30.398215570376706
projecting!
On iteration 1529. mse: 0.000911912, rel_cost_diff: 0.000500454952343,PSNR:30.400471765080148
Change in mse between projections is : 6.42462e-10
mse, projection: 0.0009119
Post projection 13, . mse: 0.0009119, cost: 0.00345884822309,PSNR:30.40052970272246
projecting!
On iteration 1533. mse: 0.000911428, rel_cost_diff: 0.000497475828375,PSNR:30.40277628325908
Change in mse between projections is : 6.36451e-10
mse, projection: 0.000911416
Post projection 14, . mse: 0.000911416, cost: 0.00344578246586,PSNR:30.402833696928347
projecting!
On iteration 1537. mse: 0.000910947, rel_cost_diff: 0.000497953345613,PSNR:30.405070647206568
Change in mse between projections is : 6.30729e-10
mse, projection: 0.000910935
Post projection 15, . mse: 0.000910935, cost: 0.00343284825794,PSNR:30.40512836872464
projecting!
On iteration 1541. mse: 0.000910468, rel_cost_diff: 0.000490955989473,PSNR:30.407355395478604
Change in mse between projections is : 6.25298e-10
mse, projection: 0.000910456
Post projection 16, . mse: 0.000910456, cost: 0.00342001742683,PSNR:30.407412592060844
projecting!
On iteration 1545. mse: 0.000909991, rel_cost_diff: 0.000494453939863,PSNR:30.409630234457495
Change in mse between projections is : 6.19876e-10
mse, projection: 0.000909979
Post projection 17, . mse: 0.000909979, cost: 0.00340729067102,PSNR:30.40968662760564
projecting!
On iteration 1549. mse: 0.000909516, rel_cost_diff: 0.000485182689018,PSNR:30.411895703818676
Change in mse between projections is : 6.13948e-10
mse, projection: 0.000909504
Post projection 18, . mse: 0.000909504, cost: 0.00339469406754,PSNR:30.41195212639181
projecting!
On iteration 1553. mse: 0.000909044, rel_cost_diff: 0.000481110019935,PSNR:30.414151510184617
Change in mse between projections is : 6.08678e-10
mse, projection: 0.000909032
Post projection 19, . mse: 0.000909032, cost: 0.00338220130652,PSNR:30.414207127802793
projecting!
On iteration 1557. mse: 0.000908574, rel_cost_diff: 0.000476536988893,PSNR:30.416396246726457
Change in mse between projections is : 6.035e-10
mse, projection: 0.000908562
Post projection 20, . mse: 0.000908562, cost: 0.00336979608983,PSNR:30.416452727800333
projecting!
On iteration 1561. mse: 0.000908106, rel_cost_diff: 0.00047115788037,PSNR:30.418632957772257
Change in mse between projections is : 5.98374e-10
mse, projection: 0.000908095
Post projection 21, . mse: 0.000908095, cost: 0.00335752102546,PSNR:30.41868807605784
projecting!
On iteration 1565. mse: 0.000907641, rel_cost_diff: 0.000471749849475,PSNR:30.420858845156648
Change in mse between projections is : 5.93384e-10
mse, projection: 0.000907629
Post projection 22, . mse: 0.000907629, cost: 0.00334533653222,PSNR:30.42091427021907
projecting!
On iteration 1569. mse: 0.000907178, rel_cost_diff: 0.000461458634918,PSNR:30.423075842247282
Change in mse between projections is : 5.8837e-10
mse, projection: 0.000907166
Post projection 23, . mse: 0.000907166, cost: 0.00333323865198,PSNR:30.423131016948737
projecting!
On iteration 1573. mse: 0.000906717, rel_cost_diff: 0.000462145482937,PSNR:30.42528365604051
Change in mse between projections is : 5.83143e-10
mse, projection: 0.000906705
Post projection 24, . mse: 0.000906705, cost: 0.00332126859576,PSNR:30.425338022387667
projecting!
On iteration 1577. mse: 0.000906258, rel_cost_diff: 0.000452950447036,PSNR:30.4274814351256
Change in mse between projections is : 5.78291e-10
mse, projection: 0.000906247
Post projection 25, . mse: 0.000906247, cost: 0.00330940168351,PSNR:30.42753555004774
projecting!
On iteration 1581. mse: 0.000905801, rel_cost_diff: 0.000451727740587,PSNR:30.42966972185678
Change in mse between projections is : 5.73563e-10
mse, projection: 0.00090579
Post projection 26, . mse: 0.00090579, cost: 0.00329763558693,PSNR:30.429724143138166
projecting!
On iteration 1585. mse: 0.000905347, rel_cost_diff: 0.000451880511857,PSNR:30.431849338983895
Change in mse between projections is : 5.68592e-10
mse, projection: 0.000905336
Post projection 27, . mse: 0.000905336, cost: 0.0032859465573,PSNR:30.431903508359675
projecting!
On iteration 1589. mse: 0.000904895, rel_cost_diff: 0.000443756149098,PSNR:30.434019714171647
Change in mse between projections is : 5.63177e-10
mse, projection: 0.000904883
Post projection 28, . mse: 0.000904883, cost: 0.00327439187095,PSNR:30.434073631260468
projecting!
On iteration 1593. mse: 0.000904445, rel_cost_diff: 0.000436888810351,PSNR:30.43618055351085
Change in mse between projections is : 5.57862e-10
mse, projection: 0.000904433
Post projection 29, . mse: 0.000904433, cost: 0.00326293590479,PSNR:30.436234497433045
projecting!
On iteration 1597. mse: 0.000903996, rel_cost_diff: 0.000432392917988,PSNR:30.438332681138718
Change in mse between projections is : 5.53238e-10
mse, projection: 0.000903985
Post projection 30, . mse: 0.000903985, cost: 0.00325157516636,PSNR:30.438386092514484
On iteration 1601. mse: 0.000903662, cost: 0.00295672635548,PSNR:30.439941182812053
projecting!
On iteration 1601. mse: 0.000903551, rel_cost_diff: 0.000428247069568,PSNR:30.44047552401156
Change in mse between projections is : 5.48486e-10
mse, projection: 0.000903539
Post projection 31, . mse: 0.000903539, cost: 0.00324031454511,PSNR:30.440528681967145
Stopping rule loss: 1.6360912323
projecting!
On iteration 0. mse: 0.0120452, rel_cost_diff: 0.19621286794,PSNR:19.19186085883131
mse, projection: 0.012045
Post projection 1, . mse: 0.012045, cost: 1.89716792107,PSNR:19.191924324009634
On iteration 1. mse: 0.012045, cost: 1.89716792107,PSNR:19.191924324009634
On iteration 101. mse: 0.00753321, cost: 0.564897537231,PSNR:21.230200141360026
On iteration 201. mse: 0.00561673, cost: 0.294818520546,PSNR:22.505163743268227
On iteration 301. mse: 0.0045582, cost: 0.17407207191,PSNR:23.41206266692094
On iteration 401. mse: 0.00391064, cost: 0.111353188753,PSNR:24.07752392149311
On iteration 501. mse: 0.00348607, cost: 0.0757543966174,PSNR:24.576640021682728
On iteration 601. mse: 0.00319246, cost: 0.0542057529092,PSNR:24.958745765120995
On iteration 701. mse: 0.00298023, cost: 0.0405320525169,PSNR:25.257509094784147
On iteration 801. mse: 0.00282086, cost: 0.0315171256661,PSNR:25.496184834642026
On iteration 901. mse: 0.00269711, cost: 0.0253663770854,PSNR:25.69101724794324
On iteration 1001. mse: 0.00259811, cost: 0.0210360120982,PSNR:25.853428734413573
On iteration 1101. mse: 0.00251691, cost: 0.0178993493319,PSNR:25.991318773107203
On iteration 1201. mse: 0.00244886, cost: 0.015572892502,PSNR:26.11035902670335
On iteration 1301. mse: 0.00239072, cost: 0.0138070778921,PSNR:26.21470659883356
projecting!
On iteration 1383. mse: 0.00234834, rel_cost_diff: 0.000997787636034,PSNR:26.292392181210865
Change in mse between projections is : 0.00828561
mse, projection: 0.00234832
Post projection 2, . mse: 0.00234832, cost: 0.0135996416211,PSNR:26.292430934459546
projecting!
On iteration 1386. mse: 0.00234691, rel_cost_diff: 7.5219192273e-05,PSNR:26.295035083806933
Change in mse between projections is : 1.52449e-09
mse, projection: 0.00234689
Post projection 3, . mse: 0.00234689, cost: 0.0135623365641,PSNR:26.295072568079334
projecting!
On iteration 1389. mse: 0.00234549, rel_cost_diff: 2.73436915288e-05,PSNR:26.297665368974947
Change in mse between projections is : 1.4864e-09
mse, projection: 0.00234547
Post projection 4, . mse: 0.00234547, cost: 0.013523446396,PSNR:26.29770244483993
projecting!
On iteration 1392. mse: 0.00234407, rel_cost_diff: 2.31851231765e-05,PSNR:26.300288620653298
Change in mse between projections is : 1.46348e-09
mse, projection: 0.00234405
Post projection 5, . mse: 0.00234405, cost: 0.0134844994172,PSNR:26.30032615029699
projecting!
On iteration 1395. mse: 0.00234266, rel_cost_diff: 2.60818820567e-05,PSNR:26.302906983294243
Change in mse between projections is : 1.44527e-09
mse, projection: 0.00234264
Post projection 6, . mse: 0.00234264, cost: 0.0134457405657,PSNR:26.302943672297097
projecting!
On iteration 1398. mse: 0.00234125, rel_cost_diff: 2.70514508881e-05,PSNR:26.305517855735175
Change in mse between projections is : 1.42945e-09
mse, projection: 0.00234123
Post projection 7, . mse: 0.00234123, cost: 0.0134071931243,PSNR:26.305554998698035
On iteration 1401. mse: 0.00234032, cost: 0.0124285016209,PSNR:26.307247067905507
projecting!
On iteration 1401. mse: 0.00233985, rel_cost_diff: 2.81761362214e-05,PSNR:26.30812251996703
Change in mse between projections is : 1.41462e-09
mse, projection: 0.00233983
Post projection 8, . mse: 0.00233983, cost: 0.0133688785136,PSNR:26.308159253057156
projecting!
On iteration 1404. mse: 0.00233845, rel_cost_diff: 2.6225794775e-05,PSNR:26.31072096387197
Change in mse between projections is : 1.40071e-09
mse, projection: 0.00233843
Post projection 9, . mse: 0.00233843, cost: 0.0133308041841,PSNR:26.31075728653223
projecting!
On iteration 1407. mse: 0.00233705, rel_cost_diff: 3.02928276531e-05,PSNR:26.313312310005948
Change in mse between projections is : 1.38792e-09
mse, projection: 0.00233703
Post projection 10, . mse: 0.00233703, cost: 0.0132929645479,PSNR:26.31334865434576
projecting!
On iteration 1410. mse: 0.00233566, rel_cost_diff: 3.15105571701e-05,PSNR:26.315896977655363
Change in mse between projections is : 1.37606e-09
mse, projection: 0.00233564
Post projection 11, . mse: 0.00233564, cost: 0.0132554229349,PSNR:26.315932477771614
projecting!
On iteration 1413. mse: 0.00233428, rel_cost_diff: 3.29622591226e-05,PSNR:26.318474520785827
Change in mse between projections is : 1.36475e-09
mse, projection: 0.00233426
Post projection 12, . mse: 0.00233426, cost: 0.0132180787623,PSNR:26.318509608790762
projecting!
On iteration 1416. mse: 0.0023329, rel_cost_diff: 2.98623210227e-05,PSNR:26.321043625472416
Change in mse between projections is : 1.35397e-09
mse, projection: 0.00233288
Post projection 13, . mse: 0.00233288, cost: 0.0131809394807,PSNR:26.321080034570357
projecting!
On iteration 1419. mse: 0.00233152, rel_cost_diff: 3.28406274069e-05,PSNR:26.323606878000074
Change in mse between projections is : 1.34341e-09
mse, projection: 0.0023315
Post projection 14, . mse: 0.0023315, cost: 0.0131440497935,PSNR:26.323641573796394
projecting!
On iteration 1422. mse: 0.00233015, rel_cost_diff: 2.74300901365e-05,PSNR:26.32616209734854
Change in mse between projections is : 1.33269e-09
mse, projection: 0.00233013
Post projection 15, . mse: 0.00233013, cost: 0.0131074301898,PSNR:26.326196379610188
projecting!
On iteration 1425. mse: 0.00232878, rel_cost_diff: 2.81188281758e-05,PSNR:26.328709702646343
Change in mse between projections is : 1.32247e-09
mse, projection: 0.00232877
Post projection 16, . mse: 0.00232877, cost: 0.0130710247904,PSNR:26.32874313660624
projecting!
On iteration 1428. mse: 0.00232742, rel_cost_diff: 2.85804636858e-05,PSNR:26.331248810685732
Change in mse between projections is : 1.31251e-09
mse, projection: 0.0023274
Post projection 17, . mse: 0.0023274, cost: 0.0130349006504,PSNR:26.331283567587462
projecting!
On iteration 1431. mse: 0.00232606, rel_cost_diff: 2.88130976021e-05,PSNR:26.333782013958537
Change in mse between projections is : 1.3023e-09
mse, projection: 0.00232605
Post projection 18, . mse: 0.00232605, cost: 0.0129990139976,PSNR:26.333815921706748
projecting!
On iteration 1434. mse: 0.00232471, rel_cost_diff: 2.20938581083e-05,PSNR:26.336306691464863
Change in mse between projections is : 1.29292e-09
mse, projection: 0.00232469
Post projection 19, . mse: 0.00232469, cost: 0.0129632670432,PSNR:26.336341488868918
projecting!
On iteration 1437. mse: 0.00232337, rel_cost_diff: 2.42457668673e-05,PSNR:26.33882413312284
Change in mse between projections is : 1.28369e-09
mse, projection: 0.00232335
Post projection 20, . mse: 0.00232335, cost: 0.0129278767854,PSNR:26.33885851548209
projecting!
On iteration 1440. mse: 0.00232202, rel_cost_diff: 1.83309399547e-05,PSNR:26.341333454552686
Change in mse between projections is : 1.27435e-09
mse, projection: 0.00232201
Post projection 21, . mse: 0.00232201, cost: 0.0128925964236,PSNR:26.341367421310643
projecting!
On iteration 1443. mse: 0.00232069, rel_cost_diff: 1.55768723323e-05,PSNR:26.343835512269255
Change in mse between projections is : 1.26545e-09
mse, projection: 0.00232067
Post projection 22, . mse: 0.00232067, cost: 0.0128576233983,PSNR:26.343869498601862
projecting!
On iteration 1446. mse: 0.00231935, rel_cost_diff: 9.84001386973e-06,PSNR:26.346330292876207
Change in mse between projections is : 1.25656e-09
mse, projection: 0.00231934
Post projection 23, . mse: 0.00231934, cost: 0.0128228385001,PSNR:26.346363426789267
projecting!
On iteration 1449. mse: 0.00231803, rel_cost_diff: 7.67402135477e-06,PSNR:26.34881691055668
Change in mse between projections is : 1.24798e-09
mse, projection: 0.00231801
Post projection 24, . mse: 0.00231801, cost: 0.0127882491797,PSNR:26.348850063446555
projecting!
On iteration 1452. mse: 0.0023167, rel_cost_diff: 7.45915094134e-06,PSNR:26.351295350461328
Change in mse between projections is : 1.23903e-09
mse, projection: 0.00231669
Post projection 25, . mse: 0.00231669, cost: 0.0127539122477,PSNR:26.35132808580353
projecting!
On iteration 1455. mse: 0.00231539, rel_cost_diff: 3.6214897628e-06,PSNR:26.35376690792353
Change in mse between projections is : 1.23027e-09
mse, projection: 0.00231537
Post projection 26, . mse: 0.00231537, cost: 0.0127198481932,PSNR:26.353800098622063
projecting!
On iteration 1458. mse: 0.00231407, rel_cost_diff: 5.76253948326e-06,PSNR:26.3562302594841
Change in mse between projections is : 1.22199e-09
mse, projection: 0.00231405
Post projection 27, . mse: 0.00231405, cost: 0.0126859657466,PSNR:26.356263905983255
projecting!
On iteration 1461. mse: 0.00231276, rel_cost_diff: 2.21617452818e-06,PSNR:26.358687139226653
Change in mse between projections is : 1.21341e-09
mse, projection: 0.00231275
Post projection 28, . mse: 0.00231275, cost: 0.0126523068175,PSNR:26.35871905590008
projecting!
On iteration 1464. mse: 0.00231146, rel_cost_diff: 1.74591576734e-06,PSNR:26.361135348072537
Change in mse between projections is : 1.20515e-09
mse, projection: 0.00231144
Post projection 29, . mse: 0.00231144, cost: 0.0126188565046,PSNR:26.36116903259495
projecting!
On iteration 1468. mse: 0.00230972, rel_cost_diff: 0.000623816758545,PSNR:26.364401774846378
Change in mse between projections is : 2.09173e-09
mse, projection: 0.00230971
Post projection 30, . mse: 0.00230971, cost: 0.0125722689554,PSNR:26.364434609129045
projecting!
On iteration 1471. mse: 0.00230843, rel_cost_diff: 1.65298429545e-05,PSNR:26.366834810710667
Change in mse between projections is : 1.1885e-09
mse, projection: 0.00230841
Post projection 31, . mse: 0.00230841, cost: 0.0125408796594,PSNR:26.366866787318454
Stopping rule loss: 1.25617933273
projecting!
On iteration 0. mse: 0.00898272, rel_cost_diff: 0.202865055749,PSNR:20.46591964456143
mse, projection: 0.00898258
Post projection 1, . mse: 0.00898258, cost: 1.46347749233,PSNR:20.46598853695616
On iteration 1. mse: 0.00898258, cost: 1.46347749233,PSNR:20.46598853695616
On iteration 101. mse: 0.00553347, cost: 0.431933581829,PSNR:22.570023431075303
On iteration 201. mse: 0.00406842, cost: 0.226498663425,PSNR:23.905741907285694
On iteration 301. mse: 0.00325565, cost: 0.134641855955,PSNR:24.87361646654092
On iteration 401. mse: 0.00275507, cost: 0.0869638770819,PSNR:25.59867786090785
On iteration 501. mse: 0.00242383, cost: 0.0599556863308,PSNR:26.15497075121771
On iteration 601. mse: 0.00219171, cost: 0.0436462983489,PSNR:26.592163005577135
On iteration 701. mse: 0.0020212, cost: 0.0332891382277,PSNR:26.943912556756075
On iteration 801. mse: 0.00189077, cost: 0.0264349542558,PSNR:27.233615545335574
On iteration 901. mse: 0.00178748, cost: 0.0217388309538,PSNR:27.47759156258141
On iteration 1001. mse: 0.00170318, cost: 0.0184071175754,PSNR:27.68738465765839
On iteration 1101. mse: 0.00163267, cost: 0.0159721188247,PSNR:27.871005192217115
On iteration 1201. mse: 0.00157244, cost: 0.0141474045813,PSNR:28.034257803986
projecting!
On iteration 1279. mse: 0.00153051, rel_cost_diff: 0.000998452999157,PSNR:28.15164416227914
Change in mse between projections is : 0.00617945
mse, projection: 0.00153044
Post projection 2, . mse: 0.00153044, cost: 0.014129312709,PSNR:28.1518364233993
projecting!
On iteration 1282. mse: 0.00152897, rel_cost_diff: 7.0679215771e-05,PSNR:28.156020375244253
Change in mse between projections is : 1.51372e-09
mse, projection: 0.0015289
Post projection 3, . mse: 0.0015289, cost: 0.0140891447663,PSNR:28.156212830200246
projecting!
On iteration 1285. mse: 0.00152743, rel_cost_diff: 2.81674089247e-05,PSNR:28.16038743120989
Change in mse between projections is : 1.49314e-09
mse, projection: 0.00152736
Post projection 4, . mse: 0.00152736, cost: 0.0140480631962,PSNR:28.160579086735098
projecting!
On iteration 1288. mse: 0.0015259, rel_cost_diff: 1.71226159196e-05,PSNR:28.164745298088505
Change in mse between projections is : 1.47677e-09
mse, projection: 0.00152583
Post projection 5, . mse: 0.00152583, cost: 0.0140071567148,PSNR:28.164936814677624
projecting!
On iteration 1291. mse: 0.00152437, rel_cost_diff: 2.18814448825e-05,PSNR:28.169094607118485
Change in mse between projections is : 1.46249e-09
mse, projection: 0.0015243
Post projection 6, . mse: 0.0015243, cost: 0.0139665361494,PSNR:28.16928697897101
projecting!
On iteration 1294. mse: 0.00152285, rel_cost_diff: 7.41151899736e-06,PSNR:28.17343566018135
Change in mse between projections is : 1.44952e-09
mse, projection: 0.00152278
Post projection 7, . mse: 0.00152278, cost: 0.0139262191951,PSNR:28.173627560393037
projecting!
On iteration 1297. mse: 0.00152133, rel_cost_diff: 1.47196986805e-05,PSNR:28.17776776347646
Change in mse between projections is : 1.43754e-09
mse, projection: 0.00152126
Post projection 8, . mse: 0.00152126, cost: 0.0138860549778,PSNR:28.177959190517118
projecting!
On iteration 1300. mse: 0.00151982, rel_cost_diff: 1.06692530105e-05,PSNR:28.18209022054001
Change in mse between projections is : 1.42598e-09
mse, projection: 0.00151975
Post projection 9, . mse: 0.00151975, cost: 0.0138462120667,PSNR:28.18228217088062
On iteration 1301. mse: 0.00151975, cost: 0.0138462120667,PSNR:28.18228217088062
projecting!
On iteration 1303. mse: 0.00151831, rel_cost_diff: 1.01133219712e-05,PSNR:28.186403331231414
Change in mse between projections is : 1.41511e-09
mse, projection: 0.00151824
Post projection 10, . mse: 0.00151824, cost: 0.0138066578656,PSNR:28.186594806287726
projecting!
On iteration 1306. mse: 0.0015168, rel_cost_diff: 1.1170911417e-05,PSNR:28.19070639675651
Change in mse between projections is : 1.40427e-09
mse, projection: 0.00151674
Post projection 11, . mse: 0.00151674, cost: 0.0137673355639,PSNR:28.19089872830304
projecting!
On iteration 1309. mse: 0.00151531, rel_cost_diff: 6.11717665618e-06,PSNR:28.194999382981464
Change in mse between projections is : 1.39392e-09
mse, projection: 0.00151524
Post projection 12, . mse: 0.00151524, cost: 0.013728255406,PSNR:28.195191571078002
projecting!
On iteration 1312. mse: 0.00151381, rel_cost_diff: 2.21726867975e-07,PSNR:28.199282589752602
Change in mse between projections is : 1.38382e-09
mse, projection: 0.00151374
Post projection 13, . mse: 0.00151374, cost: 0.0136894322932,PSNR:28.19947463349484
projecting!
On iteration 1316. mse: 0.00151184, rel_cost_diff: 0.00064813053389,PSNR:28.204946604019693
Change in mse between projections is : 2.40328e-09
mse, projection: 0.00151177
Post projection 14, . mse: 0.00151177, cost: 0.0136368973181,PSNR:28.205138563959533
projecting!
On iteration 1319. mse: 0.00151036, rel_cost_diff: 2.34349978258e-05,PSNR:28.209205827835852
Change in mse between projections is : 1.36239e-09
mse, projection: 0.00151029
Post projection 15, . mse: 0.00151029, cost: 0.013599707745,PSNR:28.209397976131637
projecting!
On iteration 1323. mse: 0.0015084, rel_cost_diff: 0.000645611432399,PSNR:28.21483655204669
Change in mse between projections is : 2.36523e-09
mse, projection: 0.00150833
Post projection 16, . mse: 0.00150833, cost: 0.01354797557,PSNR:28.215028279244425
projecting!
On iteration 1326. mse: 0.00150693, rel_cost_diff: 1.10082361076e-05,PSNR:28.21907093362842
Change in mse between projections is : 1.34112e-09
mse, projection: 0.00150686
Post projection 17, . mse: 0.00150686, cost: 0.0135113876313,PSNR:28.219262512334137
projecting!
On iteration 1330. mse: 0.00150499, rel_cost_diff: 0.000631880264213,PSNR:28.22466676735118
Change in mse between projections is : 2.32816e-09
mse, projection: 0.00150492
Post projection 18, . mse: 0.00150492, cost: 0.0134605038911,PSNR:28.22485892902278
projecting!
On iteration 1333. mse: 0.00150353, rel_cost_diff: 1.28137300474e-06,PSNR:28.2288744321704
Change in mse between projections is : 1.32004e-09
mse, projection: 0.00150346
Post projection 19, . mse: 0.00150346, cost: 0.0134245427325,PSNR:28.229067452672496
projecting!
On iteration 1337. mse: 0.00150161, rel_cost_diff: 0.000626230906764,PSNR:28.234437129103824
Change in mse between projections is : 2.29242e-09
mse, projection: 0.00150154
Post projection 20, . mse: 0.00150154, cost: 0.0133743546903,PSNR:28.234629386868413
projecting!
On iteration 1341. mse: 0.00149969, rel_cost_diff: 0.000627253516241,PSNR:28.23998032715229
Change in mse between projections is : 2.27195e-09
mse, projection: 0.00149963
Post projection 21, . mse: 0.00149963, cost: 0.0133257089183,PSNR:28.240173167611893
projecting!
On iteration 1345. mse: 0.00149779, rel_cost_diff: 0.000627202819426,PSNR:28.245503604906542
Change in mse between projections is : 2.2523e-09
mse, projection: 0.00149772
Post projection 22, . mse: 0.00149772, cost: 0.0132774682716,PSNR:28.245696353208384
projecting!
On iteration 1349. mse: 0.00149589, rel_cost_diff: 0.000624228174324,PSNR:28.251007215251498
Change in mse between projections is : 2.23265e-09
mse, projection: 0.00149582
Post projection 23, . mse: 0.00149582, cost: 0.013229649514,PSNR:28.25120020797449
projecting!
On iteration 1353. mse: 0.001494, rel_cost_diff: 0.000617217150379,PSNR:28.256490736008786
Change in mse between projections is : 2.21339e-09
mse, projection: 0.00149393
Post projection 24, . mse: 0.00149393, cost: 0.0131822908297,PSNR:28.25668431099433
projecting!
On iteration 1357. mse: 0.00149212, rel_cost_diff: 0.000609751494685,PSNR:28.261955776360345
Change in mse between projections is : 2.19457e-09
mse, projection: 0.00149206
Post projection 25, . mse: 0.00149206, cost: 0.0131353689358,PSNR:28.262149256242513
projecting!
On iteration 1361. mse: 0.00149025, rel_cost_diff: 0.000608397305241,PSNR:28.267400900692472
Change in mse between projections is : 2.17552e-09
mse, projection: 0.00149019
Post projection 26, . mse: 0.00149019, cost: 0.013088860549,PSNR:28.2675946233146
projecting!
On iteration 1365. mse: 0.00148839, rel_cost_diff: 0.000596460170263,PSNR:28.272827723805317
Change in mse between projections is : 2.15685e-09
mse, projection: 0.00148833
Post projection 27, . mse: 0.00148833, cost: 0.0130427312106,PSNR:28.273021348953733
projecting!
On iteration 1369. mse: 0.00148654, rel_cost_diff: 0.000593920814036,PSNR:28.278235828365762
Change in mse between projections is : 2.13842e-09
mse, projection: 0.00148647
Post projection 28, . mse: 0.00148647, cost: 0.0129969948903,PSNR:28.278429354659707
projecting!
On iteration 1373. mse: 0.0014847, rel_cost_diff: 0.000589155522134,PSNR:28.2836251359128
Change in mse between projections is : 2.12033e-09
mse, projection: 0.00148463
Post projection 29, . mse: 0.00148463, cost: 0.0129516543821,PSNR:28.28381924306097
projecting!
On iteration 1377. mse: 0.00148286, rel_cost_diff: 0.000580965351286,PSNR:28.28899590897671
Change in mse between projections is : 2.10265e-09
mse, projection: 0.00148279
Post projection 30, . mse: 0.00148279, cost: 0.0129067162052,PSNR:28.289190256324495
projecting!
On iteration 1381. mse: 0.00148103, rel_cost_diff: 0.000577186474432,PSNR:28.294348753184245
Change in mse between projections is : 2.08508e-09
mse, projection: 0.00148097
Post projection 31, . mse: 0.00148097, cost: 0.0128621682525,PSNR:28.29454299883715
Stopping rule loss: 5.42773628235
projecting!
On iteration 0. mse: 0.017676, rel_cost_diff: 0.733865200687,PSNR:17.526151028240108
mse, projection: 0.0176755
Post projection 1, . mse: 0.0176755, cost: 5.74101543427,PSNR:17.52629290077461
On iteration 1. mse: 0.0176755, cost: 5.74101543427,PSNR:17.52629290077461
On iteration 101. mse: 0.0108148, cost: 0.806380867958,PSNR:19.659810617654575
On iteration 201. mse: 0.00808013, cost: 0.421216338873,PSNR:20.925815279468033
On iteration 301. mse: 0.00656746, cost: 0.248317644,PSNR:21.826026547771793
On iteration 401. mse: 0.00564461, cost: 0.157908260822,PSNR:22.483662624765287
On iteration 501. mse: 0.00504382, cost: 0.106409825385,PSNR:22.972408204826923
On iteration 601. mse: 0.00463275, cost: 0.0751853883266,PSNR:23.341607367294092
On iteration 701. mse: 0.00433978, cost: 0.0553597509861,PSNR:23.625325928775815
On iteration 801. mse: 0.00412351, cost: 0.0422756932676,PSNR:23.847333548215804
On iteration 901. mse: 0.00395873, cost: 0.0333724915981,PSNR:24.024442169250776
On iteration 1001. mse: 0.00382974, cost: 0.0271459091455,PSNR:24.168308689605634
On iteration 1101. mse: 0.00372623, cost: 0.0226842500269,PSNR:24.28729771755798
On iteration 1201. mse: 0.00364124, cost: 0.0194113161415,PSNR:24.38750603901156
On iteration 1301. mse: 0.00357005, cost: 0.0169593859464,PSNR:24.473254179984
On iteration 1401. mse: 0.00350933, cost: 0.0150889642537,PSNR:24.547752314255963
projecting!
On iteration 1460. mse: 0.0034769, rel_cost_diff: 0.000997164232082,PSNR:24.58807386770433
Change in mse between projections is : 0.012475
mse, projection: 0.00347682
Post projection 2, . mse: 0.00347682, cost: 0.015236761421,PSNR:24.588183800971024
projecting!
On iteration 1464. mse: 0.00347483, rel_cost_diff: 0.000656096191369,PSNR:24.590669675388636
Change in mse between projections is : 3.01146e-09
mse, projection: 0.00347474
Post projection 3, . mse: 0.00347474, cost: 0.0151770198718,PSNR:24.59077967438366
projecting!
On iteration 1468. mse: 0.00347276, rel_cost_diff: 0.000631015724647,PSNR:24.593253059249626
Change in mse between projections is : 2.95929e-09
mse, projection: 0.00347267
Post projection 4, . mse: 0.00347267, cost: 0.0151171851903,PSNR:24.593361958979663
projecting!
On iteration 1472. mse: 0.0034707, rel_cost_diff: 0.000626183696691,PSNR:24.59582545290465
Change in mse between projections is : 2.91646e-09
mse, projection: 0.00347062
Post projection 5, . mse: 0.00347062, cost: 0.0150578897446,PSNR:24.59593412580569
projecting!
On iteration 1476. mse: 0.00346866, rel_cost_diff: 0.000620012847606,PSNR:24.598388293486803
Change in mse between projections is : 2.87907e-09
mse, projection: 0.00346857
Post projection 6, . mse: 0.00346857, cost: 0.0149991009384,PSNR:24.598496739013296
projecting!
On iteration 1480. mse: 0.00346662, rel_cost_diff: 0.000614844805476,PSNR:24.600940979799578
Change in mse between projections is : 2.84407e-09
mse, projection: 0.00346653
Post projection 7, . mse: 0.00346653, cost: 0.0149409417063,PSNR:24.601049489087465
projecting!
On iteration 1484. mse: 0.00346459, rel_cost_diff: 0.000611569023427,PSNR:24.60348436861565
Change in mse between projections is : 2.81244e-09
mse, projection: 0.0034645
Post projection 8, . mse: 0.0034645, cost: 0.0148832881823,PSNR:24.603592065871602
projecting!
On iteration 1488. mse: 0.00346257, rel_cost_diff: 0.000608786491897,PSNR:24.6060175666252
Change in mse between projections is : 2.78236e-09
mse, projection: 0.00346248
Post projection 9, . mse: 0.00346248, cost: 0.014826156199,PSNR:24.60612474264628
projecting!
On iteration 1492. mse: 0.00346056, rel_cost_diff: 0.000605084759668,PSNR:24.60854026291858
Change in mse between projections is : 2.75238e-09
mse, projection: 0.00346047
Post projection 10, . mse: 0.00346047, cost: 0.0147695122287,PSNR:24.608647793420143
projecting!
On iteration 1496. mse: 0.00345856, rel_cost_diff: 0.000608277805381,PSNR:24.611052438327455
Change in mse between projections is : 2.72455e-09
mse, projection: 0.00345847
Post projection 11, . mse: 0.00345847, cost: 0.0147133767605,PSNR:24.611159738673642
projecting!
On iteration 1500. mse: 0.00345656, rel_cost_diff: 0.000595486572516,PSNR:24.613554658810042
Change in mse between projections is : 2.69734e-09
mse, projection: 0.00345648
Post projection 12, . mse: 0.00345648, cost: 0.0146577209234,PSNR:24.613661435909478
On iteration 1501. mse: 0.00345648, cost: 0.0146577209234,PSNR:24.613661435909478
projecting!
On iteration 1504. mse: 0.00345458, rel_cost_diff: 0.000601581558741,PSNR:24.616046028200426
Change in mse between projections is : 2.67021e-09
mse, projection: 0.0034545
Post projection 13, . mse: 0.0034545, cost: 0.014602644369,PSNR:24.61615257386038
projecting!
On iteration 1508. mse: 0.00345261, rel_cost_diff: 0.000596620718771,PSNR:24.61852711273053
Change in mse between projections is : 2.64428e-09
mse, projection: 0.00345252
Post projection 14, . mse: 0.00345252, cost: 0.0145479571074,PSNR:24.61863371927717
projecting!
On iteration 1512. mse: 0.00345065, rel_cost_diff: 0.00059796309751,PSNR:24.62099701483335
Change in mse between projections is : 2.61899e-09
mse, projection: 0.00345056
Post projection 15, . mse: 0.00345056, cost: 0.0144937969744,PSNR:24.621103095936192
projecting!
On iteration 1516. mse: 0.00344869, rel_cost_diff: 0.00058895796746,PSNR:24.623456594226564
Change in mse between projections is : 2.59399e-09
mse, projection: 0.00344861
Post projection 16, . mse: 0.00344861, cost: 0.0144401229918,PSNR:24.623562735425033
projecting!
On iteration 1520. mse: 0.00344675, rel_cost_diff: 0.000587598258771,PSNR:24.62590553919774
Change in mse between projections is : 2.56982e-09
mse, projection: 0.00344666
Post projection 17, . mse: 0.00344666, cost: 0.0143868010491,PSNR:24.626011446889127
projecting!
On iteration 1524. mse: 0.00344481, rel_cost_diff: 0.0005867698286,PSNR:24.628344418030967
Change in mse between projections is : 2.54604e-09
mse, projection: 0.00344473
Post projection 18, . mse: 0.00344473, cost: 0.0143341226503,PSNR:24.628449798131715
projecting!
On iteration 1528. mse: 0.00344289, rel_cost_diff: 0.000588372455894,PSNR:24.630771744491213
Change in mse between projections is : 2.52316e-09
mse, projection: 0.0034428
Post projection 19, . mse: 0.0034428, cost: 0.0142818735912,PSNR:24.630877477212966
projecting!
On iteration 1532. mse: 0.00344097, rel_cost_diff: 0.000575679589086,PSNR:24.633188673880582
Change in mse between projections is : 2.50053e-09
mse, projection: 0.00344089
Post projection 20, . mse: 0.00344089, cost: 0.0142299830914,PSNR:24.63329417159258
projecting!
On iteration 1536. mse: 0.00343907, rel_cost_diff: 0.000575238318063,PSNR:24.635595776126593
Change in mse between projections is : 2.47774e-09
mse, projection: 0.00343898
Post projection 21, . mse: 0.00343898, cost: 0.0141785312444,PSNR:24.63570045023235
projecting!
On iteration 1540. mse: 0.00343717, rel_cost_diff: 0.00057023977934,PSNR:24.637990974825517
Change in mse between projections is : 2.4555e-09
mse, projection: 0.00343709
Post projection 22, . mse: 0.00343709, cost: 0.0141276521608,PSNR:24.638095706677213
projecting!
On iteration 1544. mse: 0.00343528, rel_cost_diff: 0.000566111885084,PSNR:24.64037660432588
Change in mse between projections is : 2.43317e-09
mse, projection: 0.0034352
Post projection 23, . mse: 0.0034352, cost: 0.0140771381557,PSNR:24.640480805012935
projecting!
On iteration 1548. mse: 0.0034334, rel_cost_diff: 0.000559007736987,PSNR:24.642751470085912
Change in mse between projections is : 2.41066e-09
mse, projection: 0.00343332
Post projection 24, . mse: 0.00343332, cost: 0.0140270963311,PSNR:24.642856022286388
projecting!
On iteration 1552. mse: 0.00343153, rel_cost_diff: 0.000559146954742,PSNR:24.645115848392564
Change in mse between projections is : 2.38928e-09
mse, projection: 0.00343145
Post projection 25, . mse: 0.00343145, cost: 0.0139774251729,PSNR:24.64522016285219
projecting!
On iteration 1556. mse: 0.00342968, rel_cost_diff: 0.000555962238297,PSNR:24.64746972140184
Change in mse between projections is : 2.36765e-09
mse, projection: 0.00342959
Post projection 26, . mse: 0.00342959, cost: 0.0139283537865,PSNR:24.64757379757892
projecting!
On iteration 1560. mse: 0.00342783, rel_cost_diff: 0.000552303869332,PSNR:24.64981336631519
Change in mse between projections is : 2.34676e-09
mse, projection: 0.00342774
Post projection 27, . mse: 0.00342774, cost: 0.0138795962557,PSNR:24.649917203676168
projecting!
On iteration 1564. mse: 0.00342598, rel_cost_diff: 0.000548242159192,PSNR:24.65214735617263
Change in mse between projections is : 2.32577e-09
mse, projection: 0.0034259
Post projection 28, . mse: 0.0034259, cost: 0.0138312838972,PSNR:24.65225065904447
projecting!
On iteration 1568. mse: 0.00342415, rel_cost_diff: 0.000540862090997,PSNR:24.65447049349843
Change in mse between projections is : 2.30533e-09
mse, projection: 0.00342407
Post projection 29, . mse: 0.00342407, cost: 0.0137833515182,PSNR:24.654573851644702
projecting!
On iteration 1572. mse: 0.00342233, rel_cost_diff: 0.000538667854338,PSNR:24.656783351123096
Change in mse between projections is : 2.28469e-09
mse, projection: 0.00342225
Post projection 30, . mse: 0.00342225, cost: 0.0137359052896,PSNR:24.656886764328597
projecting!
On iteration 1576. mse: 0.00342051, rel_cost_diff: 0.000538197138399,PSNR:24.659086207572997
Change in mse between projections is : 2.26395e-09
mse, projection: 0.00342043
Post projection 31, . mse: 0.00342043, cost: 0.0136888641864,PSNR:24.65918967562878
Stopping rule loss: 0.733054041862
projecting!
On iteration 0. mse: 0.00518351, rel_cost_diff: 0.13107412336,PSNR:22.853759018345244
mse, projection: 0.00518346
Post projection 1, . mse: 0.00518346, cost: 0.807291507721,PSNR:22.853803105390735
On iteration 1. mse: 0.00518346, cost: 0.807291507721,PSNR:22.853803105390735
On iteration 101. mse: 0.00319656, cost: 0.250974059105,PSNR:24.953172235034945
On iteration 201. mse: 0.00236051, cost: 0.127074673772,PSNR:26.269941233484232
On iteration 301. mse: 0.00191159, cost: 0.0729583576322,PSNR:27.186057014351483
On iteration 401. mse: 0.00164394, cost: 0.0455265343189,PSNR:27.84113608936556
On iteration 501. mse: 0.00147234, cost: 0.0303125344217,PSNR:28.319918305248386
On iteration 601. mse: 0.00135584, cost: 0.0213039573282,PSNR:28.677913681449585
On iteration 701. mse: 0.00127287, cost: 0.0157007388771,PSNR:28.952175794664257
On iteration 801. mse: 0.00121123, cost: 0.0120704229921,PSNR:29.167740269996088
On iteration 901. mse: 0.00116372, cost: 0.00962841697037,PSNR:29.34149967367579
On iteration 1001. mse: 0.00112591, cost: 0.00793287344277,PSNR:29.48495751332561
On iteration 1101. mse: 0.00109495, cost: 0.00672228028998,PSNR:29.60604367551578
On iteration 1201. mse: 0.00106898, cost: 0.00583421578631,PSNR:29.710304333650676
On iteration 1301. mse: 0.00104672, cost: 0.00516720209271,PSNR:29.801704598297
projecting!
On iteration 1381. mse: 0.00103079, rel_cost_diff: 0.00099811061049,PSNR:29.86829297048174
Change in mse between projections is : 0.00361366
mse, projection: 0.00103077
Post projection 2, . mse: 0.00103077, cost: 0.0051244944334,PSNR:29.868365562537647
projecting!
On iteration 1384. mse: 0.00103023, rel_cost_diff: 0.000215743864156,PSNR:29.87066951912526
Change in mse between projections is : 5.69025e-10
mse, projection: 0.00103021
Post projection 3, . mse: 0.00103021, cost: 0.0051099723205,PSNR:29.870741169397455
projecting!
On iteration 1387. mse: 0.00102967, rel_cost_diff: 0.000192964283131,PSNR:29.873040003683215
Change in mse between projections is : 5.5795e-10
mse, projection: 0.00102965
Post projection 4, . mse: 0.00102965, cost: 0.00509514473379,PSNR:29.87311169307486
projecting!
On iteration 1390. mse: 0.0010291, rel_cost_diff: 0.000187976499866,PSNR:29.875404904797477
Change in mse between projections is : 5.50215e-10
mse, projection: 0.00102909
Post projection 5, . mse: 0.00102909, cost: 0.00508040748537,PSNR:29.87547663323772
projecting!
On iteration 1393. mse: 0.00102855, rel_cost_diff: 0.000190508786659,PSNR:29.87776568729862
Change in mse between projections is : 5.43537e-10
mse, projection: 0.00102853
Post projection 6, . mse: 0.00102853, cost: 0.0050657489337,PSNR:29.87783647161701
projecting!
On iteration 1396. mse: 0.00102799, rel_cost_diff: 0.000185575075932,PSNR:29.880121360125468
Change in mse between projections is : 5.37566e-10
mse, projection: 0.00102797
Post projection 7, . mse: 0.00102797, cost: 0.0050512207672,PSNR:29.880192182848972
projecting!
On iteration 1399. mse: 0.00102743, rel_cost_diff: 0.00018630824319,PSNR:29.88247142217626
Change in mse between projections is : 5.32422e-10
mse, projection: 0.00102741
Post projection 8, . mse: 0.00102741, cost: 0.00503676384687,PSNR:29.882542283234166
On iteration 1401. mse: 0.00102724, cost: 0.00463729631156,PSNR:29.883272613165175
projecting!
On iteration 1402. mse: 0.00102688, rel_cost_diff: 0.000179623804404,PSNR:29.884815863646573
Change in mse between projections is : 5.27475e-10
mse, projection: 0.00102686
Post projection 9, . mse: 0.00102686, cost: 0.00502239726484,PSNR:29.884886762967877
projecting!
On iteration 1405. mse: 0.00102632, rel_cost_diff: 0.000180941329171,PSNR:29.88715516736049
Change in mse between projections is : 5.2293e-10
mse, projection: 0.00102631
Post projection 10, . mse: 0.00102631, cost: 0.00500812660903,PSNR:29.887224627005075
projecting!
On iteration 1408. mse: 0.00102577, rel_cost_diff: 0.000180952980049,PSNR:29.889487845682538
Change in mse between projections is : 5.18612e-10
mse, projection: 0.00102576
Post projection 11, . mse: 0.00102576, cost: 0.00499395187944,PSNR:29.889558328426062
projecting!
On iteration 1411. mse: 0.00102522, rel_cost_diff: 0.000179040060188,PSNR:29.8918148735476
Change in mse between projections is : 5.14459e-10
mse, projection: 0.00102521
Post projection 12, . mse: 0.00102521, cost: 0.00497985072434,PSNR:29.891884900913006
projecting!
On iteration 1414. mse: 0.00102468, rel_cost_diff: 0.000177418030335,PSNR:29.894135747786777
Change in mse between projections is : 5.10497e-10
mse, projection: 0.00102466
Post projection 13, . mse: 0.00102466, cost: 0.00496584828943,PSNR:29.89420531916716
projecting!
On iteration 1417. mse: 0.00102413, rel_cost_diff: 0.000174463114167,PSNR:29.896449964190204
Change in mse between projections is : 5.06663e-10
mse, projection: 0.00102411
Post projection 14, . mse: 0.00102411, cost: 0.00495195342228,PSNR:29.89652006633415
projecting!
On iteration 1420. mse: 0.00102359, rel_cost_diff: 0.000167714602559,PSNR:29.89875849931952
Change in mse between projections is : 5.02788e-10
mse, projection: 0.00102357
Post projection 15, . mse: 0.00102357, cost: 0.00493813212961,PSNR:29.89882814479364
projecting!
On iteration 1423. mse: 0.00102304, rel_cost_diff: 0.000166958545921,PSNR:29.901061343454884
Change in mse between projections is : 4.98915e-10
mse, projection: 0.00102303
Post projection 16, . mse: 0.00102303, cost: 0.00492441467941,PSNR:29.901130531663117
projecting!
On iteration 1426. mse: 0.0010225, rel_cost_diff: 0.000163530185058,PSNR:29.903357003511367
Change in mse between projections is : 4.95272e-10
mse, projection: 0.00102249
Post projection 17, . mse: 0.00102249, cost: 0.00491075823084,PSNR:29.903426228302116
projecting!
On iteration 1429. mse: 0.00102196, rel_cost_diff: 0.000163472929962,PSNR:29.905646951604233
Change in mse between projections is : 4.91694e-10
mse, projection: 0.00102195
Post projection 18, . mse: 0.00102195, cost: 0.00489723822102,PSNR:29.90571571817825
projecting!
On iteration 1432. mse: 0.00102143, rel_cost_diff: 0.000158153558239,PSNR:29.907929198134582
Change in mse between projections is : 4.87909e-10
mse, projection: 0.00102141
Post projection 19, . mse: 0.00102141, cost: 0.00488377409056,PSNR:29.907999485818507
projecting!
On iteration 1435. mse: 0.00102089, rel_cost_diff: 0.000155697328116,PSNR:29.910206206516065
Change in mse between projections is : 4.84298e-10
mse, projection: 0.00102087
Post projection 20, . mse: 0.00102087, cost: 0.00487042032182,PSNR:29.91027504532021
projecting!
On iteration 1438. mse: 0.00102036, rel_cost_diff: 0.000156024014636,PSNR:29.91247648138177
Change in mse between projections is : 4.80899e-10
mse, projection: 0.00102034
Post projection 21, . mse: 0.00102034, cost: 0.00485715828836,PSNR:29.9125453561811
projecting!
On iteration 1441. mse: 0.00101983, rel_cost_diff: 0.000154062541907,PSNR:29.9147400115427
Change in mse between projections is : 4.77541e-10
mse, projection: 0.00101981
Post projection 22, . mse: 0.00101981, cost: 0.00484395306557,PSNR:29.914808922249016
projecting!
On iteration 1444. mse: 0.0010193, rel_cost_diff: 0.000146250234673,PSNR:29.916997777857862
Change in mse between projections is : 4.74233e-10
mse, projection: 0.00101928
Post projection 23, . mse: 0.00101928, cost: 0.0048308968544,PSNR:29.91706622837619
projecting!
On iteration 1447. mse: 0.00101877, rel_cost_diff: 0.000144873515804,PSNR:29.919248281905645
Change in mse between projections is : 4.7102e-10
mse, projection: 0.00101875
Post projection 24, . mse: 0.00101875, cost: 0.00481787975878,PSNR:29.919317264183643
projecting!
On iteration 1450. mse: 0.00101824, rel_cost_diff: 0.000140551570059,PSNR:29.921493001366404
Change in mse between projections is : 4.67845e-10
mse, projection: 0.00101823
Post projection 25, . mse: 0.00101823, cost: 0.00480492226779,PSNR:29.921561026236784
projecting!
On iteration 1453. mse: 0.00101772, rel_cost_diff: 0.00013262986955,PSNR:29.923730933095484
Change in mse between projections is : 4.64677e-10
mse, projection: 0.0010177
Post projection 26, . mse: 0.0010177, cost: 0.00479209935293,PSNR:29.92379899302858
projecting!
On iteration 1456. mse: 0.00101719, rel_cost_diff: 0.000136783192317,PSNR:29.9259625630361
Change in mse between projections is : 4.61513e-10
mse, projection: 0.00101718
Post projection 27, . mse: 0.00101718, cost: 0.00477934023365,PSNR:29.926030657951177
projecting!
On iteration 1459. mse: 0.00101667, rel_cost_diff: 0.000136412746297,PSNR:29.928187880876514
Change in mse between projections is : 4.58429e-10
mse, projection: 0.00101666
Post projection 28, . mse: 0.00101666, cost: 0.00476667750627,PSNR:29.92825601069253
projecting!
On iteration 1462. mse: 0.00101615, rel_cost_diff: 0.00012650139623,PSNR:29.930406876321634
Change in mse between projections is : 4.55353e-10
mse, projection: 0.00101614
Post projection 29, . mse: 0.00101614, cost: 0.0047540855594,PSNR:29.93047504095724
projecting!
On iteration 1465. mse: 0.00101564, rel_cost_diff: 0.000121422420634,PSNR:29.932620036894914
Change in mse between projections is : 4.52332e-10
mse, projection: 0.00101562
Post projection 30, . mse: 0.00101562, cost: 0.00474157463759,PSNR:29.932688236276277
projecting!
On iteration 1468. mse: 0.00101512, rel_cost_diff: 0.000120361707168,PSNR:29.93482635698441
Change in mse between projections is : 4.49251e-10
mse, projection: 0.0010151
Post projection 31, . mse: 0.0010151, cost: 0.00472913961858,PSNR:29.93489459102177
Stopping rule loss: 1.19381844997
projecting!
On iteration 0. mse: 0.00859327, rel_cost_diff: 0.156061401122,PSNR:20.658416085679484
mse, projection: 0.00859305
Post projection 1, . mse: 0.00859305, cost: 1.34266245365,PSNR:20.658527167658125
On iteration 1. mse: 0.00859305, cost: 1.34266245365,PSNR:20.658527167658125
On iteration 101. mse: 0.00530288, cost: 0.419624388218,PSNR:22.754880512954504
On iteration 201. mse: 0.00387191, cost: 0.221607923508,PSNR:24.120744542437894
On iteration 301. mse: 0.00307418, cost: 0.131685703993,PSNR:25.122700020492612
On iteration 401. mse: 0.00258464, cost: 0.0842366963625,PSNR:25.876004189053035
On iteration 501. mse: 0.00226478, cost: 0.0570142269135,PSNR:26.44974694648166
On iteration 601. mse: 0.00204539, cost: 0.0404298752546,PSNR:26.892245221321215
On iteration 701. mse: 0.00188876, cost: 0.0298335105181,PSNR:27.238236210577448
On iteration 801. mse: 0.00177309, cost: 0.0227973982692,PSNR:27.512685673086498
On iteration 901. mse: 0.00168505, cost: 0.0179776940495,PSNR:27.733879665408917
On iteration 1001. mse: 0.00161628, cost: 0.0145851932466,PSNR:27.914832910012354
On iteration 1101. mse: 0.00156129, cost: 0.0121359424666,PSNR:28.06515967889467
On iteration 1201. mse: 0.00151637, cost: 0.0103265987709,PSNR:28.191951202680627
On iteration 1301. mse: 0.00147896, cost: 0.00896079372615,PSNR:28.30044209826073
On iteration 1401. mse: 0.00144729, cost: 0.00791094917804,PSNR:28.394454319754963
On iteration 1501. mse: 0.00142007, cost: 0.00709026539698,PSNR:28.47688731154988
projecting!
On iteration 1521. mse: 0.00141483, rel_cost_diff: 0.000998540697578,PSNR:28.49294352019833
Change in mse between projections is : 0.00630445
mse, projection: 0.0014148
Post projection 2, . mse: 0.0014148, cost: 0.00743974093348,PSNR:28.493041434079316
projecting!
On iteration 1525. mse: 0.00141385, rel_cost_diff: 0.000631375360029,PSNR:28.495953415464868
Change in mse between projections is : 1.49255e-09
mse, projection: 0.00141382
Post projection 3, . mse: 0.00141382, cost: 0.00741011183709,PSNR:28.49605068202637
projecting!
On iteration 1529. mse: 0.00141288, rel_cost_diff: 0.000604280985449,PSNR:28.498946074787312
Change in mse between projections is : 1.47385e-09
mse, projection: 0.00141285
Post projection 4, . mse: 0.00141285, cost: 0.0073803612031,PSNR:28.49904305054947
projecting!
On iteration 1533. mse: 0.00141191, rel_cost_diff: 0.000600636332223,PSNR:28.50192468384497
Change in mse between projections is : 1.45813e-09
mse, projection: 0.00141188
Post projection 5, . mse: 0.00141188, cost: 0.00735082244501,PSNR:28.502020651860683
projecting!
On iteration 1537. mse: 0.00141095, rel_cost_diff: 0.000599532851202,PSNR:28.50488957062664
Change in mse between projections is : 1.44327e-09
mse, projection: 0.00141092
Post projection 6, . mse: 0.00141092, cost: 0.00732154492289,PSNR:28.504985245843784
projecting!
On iteration 1541. mse: 0.00140999, rel_cost_diff: 0.000595316895185,PSNR:28.507841422763743
Change in mse between projections is : 1.42895e-09
mse, projection: 0.00140996
Post projection 7, . mse: 0.00140996, cost: 0.0072924932465,PSNR:28.50793608728802
projecting!
On iteration 1545. mse: 0.00140904, rel_cost_diff: 0.000587613228589,PSNR:28.510780571102174
Change in mse between projections is : 1.41521e-09
mse, projection: 0.00140901
Post projection 8, . mse: 0.00140901, cost: 0.00726375589147,PSNR:28.5108745820656
projecting!
On iteration 1549. mse: 0.00140809, rel_cost_diff: 0.00057996885401,PSNR:28.51370591130062
Change in mse between projections is : 1.40178e-09
mse, projection: 0.00140806
Post projection 9, . mse: 0.00140806, cost: 0.00723524857312,PSNR:28.513800344676543
projecting!
On iteration 1553. mse: 0.00140714, rel_cost_diff: 0.000580631694595,PSNR:28.516618851296307
Change in mse between projections is : 1.38908e-09
mse, projection: 0.00140711
Post projection 10, . mse: 0.00140711, cost: 0.00720699084923,PSNR:28.51671262941927
projecting!
On iteration 1557. mse: 0.0014062, rel_cost_diff: 0.000577942895933,PSNR:28.519518286183015
Change in mse between projections is : 1.37664e-09
mse, projection: 0.00140617
Post projection 11, . mse: 0.00140617, cost: 0.0071789608337,PSNR:28.51961140784173
projecting!
On iteration 1561. mse: 0.00140527, rel_cost_diff: 0.000576124627726,PSNR:28.522404907147752
Change in mse between projections is : 1.36439e-09
mse, projection: 0.00140524
Post projection 12, . mse: 0.00140524, cost: 0.00715120462701,PSNR:28.52249665157902
projecting!
On iteration 1565. mse: 0.00140434, rel_cost_diff: 0.000573575026514,PSNR:28.525277247271987
Change in mse between projections is : 1.35241e-09
mse, projection: 0.00140431
Post projection 13, . mse: 0.00140431, cost: 0.00712364772335,PSNR:28.5253694124259
projecting!
On iteration 1569. mse: 0.00140342, rel_cost_diff: 0.000568035329167,PSNR:28.528137798708656
Change in mse between projections is : 1.3404e-09
mse, projection: 0.00140339
Post projection 14, . mse: 0.00140339, cost: 0.00709635857493,PSNR:28.52822894380591
projecting!
On iteration 1573. mse: 0.0014025, rel_cost_diff: 0.000564340221051,PSNR:28.53098329249014
Change in mse between projections is : 1.32841e-09
mse, projection: 0.00140247
Post projection 15, . mse: 0.00140247, cost: 0.00706929014996,PSNR:28.531074136828593
projecting!
On iteration 1577. mse: 0.00140158, rel_cost_diff: 0.000564569630987,PSNR:28.533816222840677
Change in mse between projections is : 1.31703e-09
mse, projection: 0.00140155
Post projection 16, . mse: 0.00140155, cost: 0.00704246852547,PSNR:28.533906765725018
projecting!
On iteration 1581. mse: 0.00140067, rel_cost_diff: 0.000560302593276,PSNR:28.53663620298483
Change in mse between projections is : 1.30585e-09
mse, projection: 0.00140064
Post projection 17, . mse: 0.00140064, cost: 0.00701586483046,PSNR:28.536726082747244
projecting!
On iteration 1585. mse: 0.00139977, rel_cost_diff: 0.000552273488973,PSNR:28.539442845288747
Change in mse between projections is : 1.29466e-09
mse, projection: 0.00139974
Post projection 18, . mse: 0.00139974, cost: 0.00698950514197,PSNR:28.539532421955652
projecting!
On iteration 1589. mse: 0.00139887, rel_cost_diff: 0.000548536248865,PSNR:28.54223539984547
Change in mse between projections is : 1.28329e-09
mse, projection: 0.00139884
Post projection 19, . mse: 0.00139884, cost: 0.00696338154376,PSNR:28.542324672697855
projecting!
On iteration 1593. mse: 0.00139797, rel_cost_diff: 0.000550513121678,PSNR:28.54501600823479
Change in mse between projections is : 1.2725e-09
mse, projection: 0.00139794
Post projection 20, . mse: 0.00139794, cost: 0.00693748146296,PSNR:28.545104976600047
projecting!
On iteration 1597. mse: 0.00139708, rel_cost_diff: 0.0005454102006,PSNR:28.54778392257399
Change in mse between projections is : 1.26169e-09
mse, projection: 0.00139705
Post projection 21, . mse: 0.00139705, cost: 0.00691174948588,PSNR:28.547871861977846
On iteration 1601. mse: 0.00139642, cost: 0.00642915861681,PSNR:28.54984970226781
projecting!
On iteration 1601. mse: 0.0013962, rel_cost_diff: 0.000540689316918,PSNR:28.550538755326848
Change in mse between projections is : 1.25112e-09
mse, projection: 0.00139617
Post projection 22, . mse: 0.00139617, cost: 0.00688627921045,PSNR:28.550626750531016
projecting!
On iteration 1605. mse: 0.00139531, rel_cost_diff: 0.000532570520498,PSNR:28.553280842811525
Change in mse between projections is : 1.24047e-09
mse, projection: 0.00139529
Post projection 23, . mse: 0.00139529, cost: 0.00686105154455,PSNR:28.55336780653543
projecting!
On iteration 1609. mse: 0.00139444, rel_cost_diff: 0.000541387766067,PSNR:28.556009434623377
Change in mse between projections is : 1.22975e-09
mse, projection: 0.00139441
Post projection 24, . mse: 0.00139441, cost: 0.00683599058539,PSNR:28.556096453002695
projecting!
On iteration 1613. mse: 0.00139357, rel_cost_diff: 0.000531642316091,PSNR:28.558725955422123
Change in mse between projections is : 1.21915e-09
mse, projection: 0.00139354
Post projection 25, . mse: 0.00139354, cost: 0.00681117549539,PSNR:28.55881193982807
projecting!
On iteration 1617. mse: 0.0013927, rel_cost_diff: 0.000525706217805,PSNR:28.561428929368393
Change in mse between projections is : 1.20882e-09
mse, projection: 0.00139267
Post projection 26, . mse: 0.00139267, cost: 0.00678655458614,PSNR:28.561514967306742
projecting!
On iteration 1621. mse: 0.00139184, rel_cost_diff: 0.000528200808707,PSNR:28.56411941984842
Change in mse between projections is : 1.19868e-09
mse, projection: 0.00139181
Post projection 27, . mse: 0.00139181, cost: 0.00676213158295,PSNR:28.564205511105033
projecting!
On iteration 1625. mse: 0.00139098, rel_cost_diff: 0.00051817681458,PSNR:28.566798129555767
Change in mse between projections is : 1.18889e-09
mse, projection: 0.00139095
Post projection 28, . mse: 0.00139095, cost: 0.00673796003684,PSNR:28.56688318348421
projecting!
On iteration 1629. mse: 0.00139012, rel_cost_diff: 0.000514460839317,PSNR:28.569463217161463
Change in mse between projections is : 1.17919e-09
mse, projection: 0.0013901
Post projection 29, . mse: 0.0013901, cost: 0.00671393005177,PSNR:28.56954723218565
projecting!
On iteration 1633. mse: 0.00138928, rel_cost_diff: 0.000513463477887,PSNR:28.57211684008046
Change in mse between projections is : 1.16914e-09
mse, projection: 0.00138925
Post projection 30, . mse: 0.00138925, cost: 0.00669014733285,PSNR:28.57220017860124
projecting!
On iteration 1637. mse: 0.00138843, rel_cost_diff: 0.00050540262757,PSNR:28.574757519720126
Change in mse between projections is : 1.15939e-09
mse, projection: 0.0013884
Post projection 31, . mse: 0.0013884, cost: 0.00666655413806,PSNR:28.5748412730784
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:05:20 CDT 2017 1502604320
Job ID:			3199058[179].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-179
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:53:03,energy_used=0,mem=985144kb,vmem=2752752kb,walltime=00:53:49
Nodes:	        	gpu01
End PBS Epilogue Sun Aug 13 01:05:20 CDT 2017 1502604320
--------------------------------------------------------------
