--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 18:14:47 CDT 2017 1502493287
Job ID:			3198559[15].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Fri Aug 11 18:14:47 CDT 2017 1502493287
--------------------------------------------------------------
PBS_ARRAYID: 15
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=15)
Loaded model from disk
Stopping rule loss: 2.55825424194
projecting!
On iteration 0. mse: 0.0185692, rel_cost_diff: 0.101157529252,PSNR:17.312065160018683
mse, projection: 0.0185684
Post projection 1, . mse: 0.0185684, cost: 2.74531459808,PSNR:17.312260763722577
On iteration 1. mse: 0.0185684, cost: 2.74531459808,PSNR:17.312260763722577
On iteration 101. mse: 0.0117305, cost: 0.863947689533,PSNR:19.306852162414604
On iteration 201. mse: 0.00885716, cost: 0.435558378696,PSNR:20.527052877312975
On iteration 301. mse: 0.00731804, cost: 0.249497577548,PSNR:21.35605476234162
On iteration 401. mse: 0.00640158, cost: 0.155474245548,PSNR:21.937131188517572
On iteration 501. mse: 0.00581431, cost: 0.103439569473,PSNR:22.355014915527605
On iteration 601. mse: 0.00541598, cost: 0.0726585835218,PSNR:22.663233023527717
On iteration 701. mse: 0.00513255, cost: 0.0535205975175,PSNR:22.89667212956616
On iteration 801. mse: 0.00492224, cost: 0.041115783155,PSNR:23.07837334283734
On iteration 901. mse: 0.00476033, cost: 0.0327880196273,PSNR:23.223629751066497
On iteration 1001. mse: 0.00463163, cost: 0.0270113646984,PSNR:23.342661717856412
On iteration 1101. mse: 0.00452628, cost: 0.0228974036872,PSNR:23.442581049901374
On iteration 1201. mse: 0.00443783, cost: 0.019891390577,PSNR:23.52829354604795
On iteration 1301. mse: 0.00436193, cost: 0.0176419354975,PSNR:23.6032150985583
projecting!
On iteration 1366. mse: 0.00431721, rel_cost_diff: 0.000999350026365,PSNR:23.647972884645128
Change in mse between projections is : 0.0123749
mse, projection: 0.00431717
Post projection 2, . mse: 0.00431717, cost: 0.0177491754293,PSNR:23.648013170464367
projecting!
On iteration 1370. mse: 0.00431462, rel_cost_diff: 0.000633972996706,PSNR:23.650578647631807
Change in mse between projections is : 3.54976e-09
mse, projection: 0.00431458
Post projection 3, . mse: 0.00431458, cost: 0.0176816750318,PSNR:23.6506180201838
projecting!
On iteration 1374. mse: 0.00431203, rel_cost_diff: 0.000611934142057,PSNR:23.653177533016922
Change in mse between projections is : 3.45611e-09
mse, projection: 0.004312
Post projection 4, . mse: 0.004312, cost: 0.0176138337702,PSNR:23.653215991130203
projecting!
On iteration 1378. mse: 0.00430946, rel_cost_diff: 0.000606858045732,PSNR:23.65577234318763
Change in mse between projections is : 3.39052e-09
mse, projection: 0.00430942
Post projection 5, . mse: 0.00430942, cost: 0.0175464339554,PSNR:23.655810355001982
projecting!
On iteration 1382. mse: 0.00430689, rel_cost_diff: 0.000608156541725,PSNR:23.65836025254884
Change in mse between projections is : 3.33488e-09
mse, projection: 0.00430685
Post projection 6, . mse: 0.00430685, cost: 0.0174797717482,PSNR:23.658398287020827
projecting!
On iteration 1386. mse: 0.00430433, rel_cost_diff: 0.000612790999256,PSNR:23.66094312718773
Change in mse between projections is : 3.28821e-09
mse, projection: 0.00430429
Post projection 7, . mse: 0.00430429, cost: 0.0174135994166,PSNR:23.660980244601273
projecting!
On iteration 1390. mse: 0.00430178, rel_cost_diff: 0.000613037172229,PSNR:23.663518606611483
Change in mse between projections is : 3.24297e-09
mse, projection: 0.00430174
Post projection 8, . mse: 0.00430174, cost: 0.0173480138183,PSNR:23.663555275921873
projecting!
On iteration 1394. mse: 0.00429924, rel_cost_diff: 0.000606985885339,PSNR:23.666086206349775
Change in mse between projections is : 3.20071e-09
mse, projection: 0.0042992
Post projection 9, . mse: 0.0042992, cost: 0.0172830969095,PSNR:23.666123367745378
projecting!
On iteration 1398. mse: 0.0042967, rel_cost_diff: 0.000607524548767,PSNR:23.668646382189017
Change in mse between projections is : 3.16263e-09
mse, projection: 0.00429667
Post projection 10, . mse: 0.00429667, cost: 0.017218792811,PSNR:23.668682153467703
On iteration 1401. mse: 0.00429544, cost: 0.0159012787044,PSNR:23.669921151151264
projecting!
On iteration 1402. mse: 0.00429418, rel_cost_diff: 0.000602890923498,PSNR:23.671198178198985
Change in mse between projections is : 3.12655e-09
mse, projection: 0.00429414
Post projection 11, . mse: 0.00429414, cost: 0.0171550121158,PSNR:23.67123397050216
projecting!
On iteration 1406. mse: 0.00429167, rel_cost_diff: 0.000604441462685,PSNR:23.67374110748834
Change in mse between projections is : 3.09124e-09
mse, projection: 0.00429163
Post projection 12, . mse: 0.00429163, cost: 0.0170919280499,PSNR:23.673776920755248
projecting!
On iteration 1410. mse: 0.00428916, rel_cost_diff: 0.000601733871891,PSNR:23.676275153595597
Change in mse between projections is : 3.05824e-09
mse, projection: 0.00428913
Post projection 13, . mse: 0.00428913, cost: 0.0170292817056,PSNR:23.676310044756967
projecting!
On iteration 1414. mse: 0.00428667, rel_cost_diff: 0.000600764357113,PSNR:23.678800771868573
Change in mse between projections is : 3.02424e-09
mse, projection: 0.00428663
Post projection 14, . mse: 0.00428663, cost: 0.0169672463089,PSNR:23.678835683326707
projecting!
On iteration 1418. mse: 0.00428419, rel_cost_diff: 0.000597865049715,PSNR:23.681317002639997
Change in mse between projections is : 2.99103e-09
mse, projection: 0.00428415
Post projection 15, . mse: 0.00428415, cost: 0.0169058740139,PSNR:23.681351934331193
projecting!
On iteration 1422. mse: 0.00428171, rel_cost_diff: 0.000592779371899,PSNR:23.683823828733402
Change in mse between projections is : 2.96024e-09
mse, projection: 0.00428168
Post projection 16, . mse: 0.00428168, cost: 0.0168449636549,PSNR:23.683858308269397
projecting!
On iteration 1426. mse: 0.00427925, rel_cost_diff: 0.000589374098365,PSNR:23.68632170560536
Change in mse between projections is : 2.92978e-09
mse, projection: 0.00427922
Post projection 17, . mse: 0.00427922, cost: 0.0167846940458,PSNR:23.686356204978296
projecting!
On iteration 1430. mse: 0.0042768, rel_cost_diff: 0.000585144472609,PSNR:23.688810144110725
Change in mse between projections is : 2.89988e-09
mse, projection: 0.00427677
Post projection 18, . mse: 0.00427677, cost: 0.0167248807847,PSNR:23.688844190390128
projecting!
On iteration 1434. mse: 0.00427436, rel_cost_diff: 0.00058128705788,PSNR:23.691289600326936
Change in mse between projections is : 2.87085e-09
mse, projection: 0.00427433
Post projection 19, . mse: 0.00427433, cost: 0.0166656710207,PSNR:23.69132319291266
projecting!
On iteration 1438. mse: 0.00427193, rel_cost_diff: 0.000578111127407,PSNR:23.693759584645207
Change in mse between projections is : 2.84179e-09
mse, projection: 0.0042719
Post projection 20, . mse: 0.0042719, cost: 0.0166070293635,PSNR:23.693792722935733
projecting!
On iteration 1442. mse: 0.00426951, rel_cost_diff: 0.000570881529442,PSNR:23.696220080091138
Change in mse between projections is : 2.81304e-09
mse, projection: 0.00426948
Post projection 21, . mse: 0.00426948, cost: 0.0165489315987,PSNR:23.696252763487344
projecting!
On iteration 1446. mse: 0.0042671, rel_cost_diff: 0.000569926193186,PSNR:23.69867154367089
Change in mse between projections is : 2.78612e-09
mse, projection: 0.00426707
Post projection 22, . mse: 0.00426707, cost: 0.0164913516492,PSNR:23.698704245521178
projecting!
On iteration 1450. mse: 0.0042647, rel_cost_diff: 0.000562639363102,PSNR:23.701113485090435
Change in mse between projections is : 2.75803e-09
mse, projection: 0.00426467
Post projection 23, . mse: 0.00426467, cost: 0.0164343677461,PSNR:23.701146205333483
projecting!
On iteration 1454. mse: 0.00426231, rel_cost_diff: 0.000562842494633,PSNR:23.70354588750125
Change in mse between projections is : 2.73198e-09
mse, projection: 0.00426228
Post projection 24, . mse: 0.00426228, cost: 0.0163778103888,PSNR:23.703578151601647
projecting!
On iteration 1458. mse: 0.00425994, rel_cost_diff: 0.000559820931263,PSNR:23.705970158303813
Change in mse between projections is : 2.70446e-09
mse, projection: 0.0042599
Post projection 25, . mse: 0.0042599, cost: 0.0163218565285,PSNR:23.706002440419415
projecting!
On iteration 1462. mse: 0.00425757, rel_cost_diff: 0.000555029121093,PSNR:23.70838485811528
Change in mse between projections is : 2.67826e-09
mse, projection: 0.00425754
Post projection 26, . mse: 0.00425754, cost: 0.0162664558738,PSNR:23.7084166831822
projecting!
On iteration 1466. mse: 0.00425521, rel_cost_diff: 0.000552173815902,PSNR:23.710790920735555
Change in mse between projections is : 2.65318e-09
mse, projection: 0.00425518
Post projection 27, . mse: 0.00425518, cost: 0.0162115003914,PSNR:23.710821812907184
projecting!
On iteration 1470. mse: 0.00425286, rel_cost_diff: 0.000541181650517,PSNR:23.713187380008428
Change in mse between projections is : 2.62673e-09
mse, projection: 0.00425283
Post projection 28, . mse: 0.00425283, cost: 0.0161570291966,PSNR:23.713218764759503
projecting!
On iteration 1474. mse: 0.00425052, rel_cost_diff: 0.000541348245208,PSNR:23.71557517086549
Change in mse between projections is : 2.60086e-09
mse, projection: 0.00425049
Post projection 29, . mse: 0.00425049, cost: 0.0161032192409,PSNR:23.715606572877
projecting!
On iteration 1478. mse: 0.0042482, rel_cost_diff: 0.000530521741579,PSNR:23.717953802227612
Change in mse between projections is : 2.5767e-09
mse, projection: 0.00424817
Post projection 30, . mse: 0.00424817, cost: 0.0160498451442,PSNR:23.71798522144278
projecting!
On iteration 1482. mse: 0.00424588, rel_cost_diff: 0.000526214729332,PSNR:23.72032421093204
Change in mse between projections is : 2.55298e-09
mse, projection: 0.00424585
Post projection 31, . mse: 0.00424585, cost: 0.0159969367087,PSNR:23.72035517099046
Stopping rule loss: 1.84640848637
projecting!
On iteration 0. mse: 0.0163675, rel_cost_diff: 0.121218775093,PSNR:17.86017138981457
mse, projection: 0.0163668
Post projection 1, . mse: 0.0163668, cost: 2.01803708076,PSNR:17.86036117936185
On iteration 1. mse: 0.0163668, cost: 2.01803708076,PSNR:17.86036117936185
On iteration 101. mse: 0.011255, cost: 0.661592423916,PSNR:19.48656269802228
On iteration 201. mse: 0.00899186, cost: 0.350593775511,PSNR:20.461505605801772
On iteration 301. mse: 0.00771833, cost: 0.210684254766,PSNR:21.124764857173073
On iteration 401. mse: 0.00692503, cost: 0.137194380164,PSNR:21.595781564840486
On iteration 501. mse: 0.00639604, cost: 0.0950216203928,PSNR:21.94088838759821
On iteration 601. mse: 0.00602408, cost: 0.0692718327045,PSNR:22.201094470555184
On iteration 701. mse: 0.00575119, cost: 0.0527016334236,PSNR:22.4024240695883
On iteration 801. mse: 0.00554388, cost: 0.0415983051062,PSNR:22.56186567182298
On iteration 901. mse: 0.00538157, cost: 0.0339056700468,PSNR:22.690906521676453
On iteration 1001. mse: 0.00525128, cost: 0.028405694291,PSNR:22.79734744691623
On iteration 1101. mse: 0.00514426, cost: 0.0243771523237,PSNR:22.88676744788297
On iteration 1201. mse: 0.00505464, cost: 0.0213503353298,PSNR:22.963098800456866
On iteration 1301. mse: 0.00497839, cost: 0.0190287921578,PSNR:23.029109267007968
projecting!
On iteration 1353. mse: 0.00494236, rel_cost_diff: 0.000997682621523,PSNR:23.06065226279262
Change in mse between projections is : 0.00951
mse, projection: 0.00494224
Post projection 2, . mse: 0.00494224, cost: 0.0194601938128,PSNR:23.060763971725837
projecting!
On iteration 1357. mse: 0.00493966, rel_cost_diff: 0.000544861548458,PSNR:23.06303027839501
Change in mse between projections is : 4.10068e-09
mse, projection: 0.00493953
Post projection 3, . mse: 0.00493953, cost: 0.0193830057979,PSNR:23.06314082025424
projecting!
On iteration 1361. mse: 0.00493697, rel_cost_diff: 0.000521703784662,PSNR:23.065393621138178
Change in mse between projections is : 4.00279e-09
mse, projection: 0.00493685
Post projection 4, . mse: 0.00493685, cost: 0.0193051304668,PSNR:23.065503403884527
projecting!
On iteration 1365. mse: 0.0049343, rel_cost_diff: 0.000519051862473,PSNR:23.067747594447205
Change in mse between projections is : 3.93525e-09
mse, projection: 0.00493417
Post projection 5, . mse: 0.00493417, cost: 0.0192276854068,PSNR:23.067857026850767
projecting!
On iteration 1369. mse: 0.00493163, rel_cost_diff: 0.000518672308196,PSNR:23.07009218238225
Change in mse between projections is : 3.88078e-09
mse, projection: 0.00493151
Post projection 6, . mse: 0.00493151, cost: 0.0191507935524,PSNR:23.070201263795163
projecting!
On iteration 1373. mse: 0.00492898, rel_cost_diff: 0.000520173883684,PSNR:23.072430241119022
Change in mse between projections is : 3.83113e-09
mse, projection: 0.00492886
Post projection 7, . mse: 0.00492886, cost: 0.0190745163709,PSNR:23.072538560660426
projecting!
On iteration 1377. mse: 0.00492634, rel_cost_diff: 0.000522521436566,PSNR:23.07475888581111
Change in mse between projections is : 3.78494e-09
mse, projection: 0.00492621
Post projection 8, . mse: 0.00492621, cost: 0.0189988706261,PSNR:23.074866852922238
projecting!
On iteration 1381. mse: 0.00492371, rel_cost_diff: 0.000520085774277,PSNR:23.077078100633162
Change in mse between projections is : 3.74366e-09
mse, projection: 0.00492358
Post projection 9, . mse: 0.00492358, cost: 0.018923856318,PSNR:23.077185714671174
projecting!
On iteration 1385. mse: 0.00492109, rel_cost_diff: 0.000519326636706,PSNR:23.079389513620377
Change in mse between projections is : 3.70176e-09
mse, projection: 0.00492097
Post projection 10, . mse: 0.00492097, cost: 0.0188494902104,PSNR:23.079495952056046
projecting!
On iteration 1389. mse: 0.00491848, rel_cost_diff: 0.000518117169706,PSNR:23.08169064461805
Change in mse between projections is : 3.66361e-09
mse, projection: 0.00491836
Post projection 11, . mse: 0.00491836, cost: 0.0187757816166,PSNR:23.08179713946629
projecting!
On iteration 1393. mse: 0.00491589, rel_cost_diff: 0.000522478123313,PSNR:23.083982710789712
Change in mse between projections is : 3.62809e-09
mse, projection: 0.00491577
Post projection 12, . mse: 0.00491577, cost: 0.018702680245,PSNR:23.084088850458908
projecting!
On iteration 1397. mse: 0.0049133, rel_cost_diff: 0.000517354483928,PSNR:23.086265285527375
Change in mse between projections is : 3.59056e-09
mse, projection: 0.00491318
Post projection 13, . mse: 0.00491318, cost: 0.0186301618814,PSNR:23.08637148099704
On iteration 1401. mse: 0.00491135, cost: 0.0171923972666,PSNR:23.08799190139725
projecting!
On iteration 1401. mse: 0.00491073, rel_cost_diff: 0.000517597053241,PSNR:23.08853835322263
Change in mse between projections is : 3.55481e-09
mse, projection: 0.00491061
Post projection 14, . mse: 0.00491061, cost: 0.0185583066195,PSNR:23.088643368797047
projecting!
On iteration 1405. mse: 0.00490817, rel_cost_diff: 0.000513583019553,PSNR:23.09080107424191
Change in mse between projections is : 3.52112e-09
mse, projection: 0.00490805
Post projection 15, . mse: 0.00490805, cost: 0.0184870045632,PSNR:23.090906556590905
projecting!
On iteration 1409. mse: 0.00490563, rel_cost_diff: 0.000512688102141,PSNR:23.09305466853339
Change in mse between projections is : 3.48871e-09
mse, projection: 0.00490551
Post projection 16, . mse: 0.00490551, cost: 0.0184163488448,PSNR:23.09315938111449
projecting!
On iteration 1413. mse: 0.00490309, rel_cost_diff: 0.000510128791897,PSNR:23.095299121270898
Change in mse between projections is : 3.45622e-09
mse, projection: 0.00490297
Post projection 17, . mse: 0.00490297, cost: 0.0183461681008,PSNR:23.095403475510228
projecting!
On iteration 1417. mse: 0.00490057, rel_cost_diff: 0.000500709191293,PSNR:23.097534004995623
Change in mse between projections is : 3.42499e-09
mse, projection: 0.00490045
Post projection 18, . mse: 0.00490045, cost: 0.018276758492,PSNR:23.097638000265608
projecting!
On iteration 1421. mse: 0.00489806, rel_cost_diff: 0.000498605803621,PSNR:23.099758891445017
Change in mse between projections is : 3.39504e-09
mse, projection: 0.00489794
Post projection 19, . mse: 0.00489794, cost: 0.0182078164071,PSNR:23.099862527109927
projecting!
On iteration 1425. mse: 0.00489556, rel_cost_diff: 0.000499467548745,PSNR:23.10197376465815
Change in mse between projections is : 3.36595e-09
mse, projection: 0.00489545
Post projection 20, . mse: 0.00489545, cost: 0.0181394219398,PSNR:23.10207745319068
projecting!
On iteration 1429. mse: 0.00489308, rel_cost_diff: 0.000495645574466,PSNR:23.10417943533995
Change in mse between projections is : 3.3359e-09
mse, projection: 0.00489296
Post projection 21, . mse: 0.00489296, cost: 0.0180715657771,PSNR:23.10428234991428
projecting!
On iteration 1433. mse: 0.0048906, rel_cost_diff: 0.000496805611402,PSNR:23.106374648342193
Change in mse between projections is : 3.30726e-09
mse, projection: 0.00489049
Post projection 22, . mse: 0.00489049, cost: 0.0180043485016,PSNR:23.10647720142476
projecting!
On iteration 1437. mse: 0.00488814, rel_cost_diff: 0.000492243769518,PSNR:23.108560214681
Change in mse between projections is : 3.27968e-09
mse, projection: 0.00488803
Post projection 23, . mse: 0.00488803, cost: 0.0179375875741,PSNR:23.108662405652996
projecting!
On iteration 1441. mse: 0.0048857, rel_cost_diff: 0.000482116460885,PSNR:23.11073570529647
Change in mse between projections is : 3.25084e-09
mse, projection: 0.00488558
Post projection 24, . mse: 0.00488558, cost: 0.0178714804351,PSNR:23.110838361412753
projecting!
On iteration 1445. mse: 0.00488326, rel_cost_diff: 0.000481617294589,PSNR:23.112902346902068
Change in mse between projections is : 3.22256e-09
mse, projection: 0.00488314
Post projection 25, . mse: 0.00488314, cost: 0.0178058817983,PSNR:23.113004225950856
projecting!
On iteration 1449. mse: 0.00488083, rel_cost_diff: 0.000475203457459,PSNR:23.11505929701746
Change in mse between projections is : 3.19604e-09
mse, projection: 0.00488072
Post projection 26, . mse: 0.00488072, cost: 0.0177408233285,PSNR:23.115160812325207
projecting!
On iteration 1453. mse: 0.00487842, rel_cost_diff: 0.000470094462485,PSNR:23.117205711563006
Change in mse between projections is : 3.16695e-09
mse, projection: 0.00487831
Post projection 27, . mse: 0.00487831, cost: 0.0176763366908,PSNR:23.117306862497813
projecting!
On iteration 1457. mse: 0.00487602, rel_cost_diff: 0.000469158105482,PSNR:23.11934281863796
Change in mse between projections is : 3.14142e-09
mse, projection: 0.00487591
Post projection 28, . mse: 0.00487591, cost: 0.0176123734564,PSNR:23.119444019360667
projecting!
On iteration 1461. mse: 0.00487363, rel_cost_diff: 0.00046591003732,PSNR:23.12147060397406
Change in mse between projections is : 3.11496e-09
mse, projection: 0.00487352
Post projection 29, . mse: 0.00487352, cost: 0.0175489149988,PSNR:23.121571854291844
projecting!
On iteration 1465. mse: 0.00487126, rel_cost_diff: 0.000457104438822,PSNR:23.123588638190895
Change in mse between projections is : 3.08967e-09
mse, projection: 0.00487115
Post projection 30, . mse: 0.00487115, cost: 0.0174860134721,PSNR:23.12368869239803
projecting!
On iteration 1469. mse: 0.00486889, rel_cost_diff: 0.000455609722105,PSNR:23.12569690650717
Change in mse between projections is : 3.06467e-09
mse, projection: 0.00486878
Post projection 31, . mse: 0.00486878, cost: 0.0174235571176,PSNR:23.125797009297642
Stopping rule loss: 0.413618713617
projecting!
On iteration 0. mse: 0.00380333, rel_cost_diff: 0.215258790405,PSNR:24.198361229533884
mse, projection: 0.00380309
Post projection 1, . mse: 0.00380309, cost: 0.487548559904,PSNR:24.198632419929233
On iteration 1. mse: 0.00380309, cost: 0.487548559904,PSNR:24.198632419929233
On iteration 101. mse: 0.00262852, cost: 0.14810205996,PSNR:25.802891156524872
On iteration 201. mse: 0.00210958, cost: 0.080533914268,PSNR:26.758043412672837
On iteration 301. mse: 0.00180976, cost: 0.0496979802847,PSNR:27.42380077309939
On iteration 401. mse: 0.00161762, cost: 0.0332435965538,PSNR:27.911244921632736
On iteration 501. mse: 0.00148596, cost: 0.0235716793686,PSNR:28.27993092193517
On iteration 601. mse: 0.00139122, cost: 0.0175090543926,PSNR:28.566045438541934
On iteration 701. mse: 0.00132033, cost: 0.0135190440342,PSNR:28.79316679326176
On iteration 801. mse: 0.00126557, cost: 0.0107821431011,PSNR:28.977143687370624
On iteration 901. mse: 0.00122211, cost: 0.00884731858969,PSNR:29.128883769279348
On iteration 1001. mse: 0.00118682, cost: 0.00743754860014,PSNR:29.25614767616977
On iteration 1101. mse: 0.00115758, cost: 0.00638547260314,PSNR:29.36447172106461
On iteration 1201. mse: 0.00113295, cost: 0.00558178545907,PSNR:29.457907019395897
On iteration 1301. mse: 0.00111187, cost: 0.00495445402339,PSNR:29.539442403065657
On iteration 1401. mse: 0.00109362, cost: 0.00445463368669,PSNR:29.611320890802617
projecting!
On iteration 1405. mse: 0.00109277, rel_cost_diff: 0.000999853021501,PSNR:29.61469377468684
Change in mse between projections is : 0.00221958
mse, projection: 0.0010927
Post projection 2, . mse: 0.0010927, cost: 0.00495020858943,PSNR:29.614995440788316
projecting!
On iteration 1409. mse: 0.00109203, rel_cost_diff: 0.000490447097187,PSNR:29.61765396946553
Change in mse between projections is : 1.12019e-09
mse, projection: 0.00109195
Post projection 3, . mse: 0.00109195, cost: 0.00493009295315,PSNR:29.617954915243693
projecting!
On iteration 1413. mse: 0.00109129, rel_cost_diff: 0.000489032005852,PSNR:29.620601821248684
Change in mse between projections is : 1.09517e-09
mse, projection: 0.00109121
Post projection 4, . mse: 0.00109121, cost: 0.00490950746462,PSNR:29.62090204472782
projecting!
On iteration 1417. mse: 0.00109055, rel_cost_diff: 0.000495468874386,PSNR:29.623538694332563
Change in mse between projections is : 1.07839e-09
mse, projection: 0.00109048
Post projection 5, . mse: 0.00109048, cost: 0.00488901045173,PSNR:29.623838193636022
projecting!
On iteration 1421. mse: 0.00108982, rel_cost_diff: 0.000495219852197,PSNR:29.62646456507749
Change in mse between projections is : 1.0662e-09
mse, projection: 0.00108974
Post projection 6, . mse: 0.00108974, cost: 0.00486858002841,PSNR:29.626763338331305
projecting!
On iteration 1425. mse: 0.00108909, rel_cost_diff: 0.000501398683582,PSNR:29.629378017207443
Change in mse between projections is : 1.05473e-09
mse, projection: 0.00108901
Post projection 7, . mse: 0.00108901, cost: 0.00484829582274,PSNR:29.629676526705666
projecting!
On iteration 1429. mse: 0.00108836, rel_cost_diff: 0.000507401625666,PSNR:29.632279488931044
Change in mse between projections is : 1.04496e-09
mse, projection: 0.00108828
Post projection 8, . mse: 0.00108828, cost: 0.00482814852148,PSNR:29.632576804220193
projecting!
On iteration 1433. mse: 0.00108763, rel_cost_diff: 0.000510525328726,PSNR:29.635168490067603
Change in mse between projections is : 1.03569e-09
mse, projection: 0.00108756
Post projection 9, . mse: 0.00108756, cost: 0.0048081446439,PSNR:29.635465073448227
projecting!
On iteration 1437. mse: 0.00108691, rel_cost_diff: 0.00050812743428,PSNR:29.638045459582045
Change in mse between projections is : 1.02621e-09
mse, projection: 0.00108684
Post projection 10, . mse: 0.00108684, cost: 0.00478831492364,PSNR:29.63834130912888
projecting!
On iteration 1441. mse: 0.0010862, rel_cost_diff: 0.000505478376607,PSNR:29.640909906812603
Change in mse between projections is : 1.01763e-09
mse, projection: 0.00108612
Post projection 11, . mse: 0.00108612, cost: 0.00476859044284,PSNR:29.64120455507711
projecting!
On iteration 1445. mse: 0.00108549, rel_cost_diff: 0.000504878283856,PSNR:29.643761339940703
Change in mse between projections is : 1.00912e-09
mse, projection: 0.00108541
Post projection 12, . mse: 0.00108541, cost: 0.00474902847782,PSNR:29.644056647532206
projecting!
On iteration 1449. mse: 0.00108478, rel_cost_diff: 0.000506785421846,PSNR:29.646601130297615
Change in mse between projections is : 1.00078e-09
mse, projection: 0.0010847
Post projection 13, . mse: 0.0010847, cost: 0.00472962204367,PSNR:29.64689616495095
projecting!
On iteration 1453. mse: 0.00108407, rel_cost_diff: 0.000502738208479,PSNR:29.64942878742918
Change in mse between projections is : 9.92884e-10
mse, projection: 0.001084
Post projection 14, . mse: 0.001084, cost: 0.00471036881208,PSNR:29.649723081428576
projecting!
On iteration 1457. mse: 0.00108337, rel_cost_diff: 0.000496764663747,PSNR:29.652243353053628
Change in mse between projections is : 9.85187e-10
mse, projection: 0.00108329
Post projection 15, . mse: 0.00108329, cost: 0.00469125248492,PSNR:29.652536904424345
projecting!
On iteration 1461. mse: 0.00108267, rel_cost_diff: 0.000500734317707,PSNR:29.655046201452343
Change in mse between projections is : 9.77487e-10
mse, projection: 0.0010826
Post projection 16, . mse: 0.0010826, cost: 0.00467228610069,PSNR:29.655339475330294
projecting!
On iteration 1465. mse: 0.00108197, rel_cost_diff: 0.000493336442956,PSNR:29.65783684146761
Change in mse between projections is : 9.67919e-10
mse, projection: 0.0010819
Post projection 17, . mse: 0.0010819, cost: 0.00465349201113,PSNR:29.658129369235994
projecting!
On iteration 1469. mse: 0.00108128, rel_cost_diff: 0.000489674873137,PSNR:29.660614780809208
Change in mse between projections is : 9.60196e-10
mse, projection: 0.00108121
Post projection 18, . mse: 0.00108121, cost: 0.0046348455362,PSNR:29.66090702814594
projecting!
On iteration 1473. mse: 0.00108059, rel_cost_diff: 0.000485968434658,PSNR:29.663380929700107
Change in mse between projections is : 9.53012e-10
mse, projection: 0.00108052
Post projection 19, . mse: 0.00108052, cost: 0.00461634015664,PSNR:29.663672895333903
projecting!
On iteration 1477. mse: 0.00107991, rel_cost_diff: 0.000487980901679,PSNR:29.666134796291793
Change in mse between projections is : 9.45566e-10
mse, projection: 0.00107983
Post projection 20, . mse: 0.00107983, cost: 0.00459798565134,PSNR:29.666426010714012
projecting!
On iteration 1481. mse: 0.00107923, rel_cost_diff: 0.000480018479861,PSNR:29.66887729302982
Change in mse between projections is : 9.38516e-10
mse, projection: 0.00107915
Post projection 21, . mse: 0.00107915, cost: 0.00457975640893,PSNR:29.669167754409678
projecting!
On iteration 1485. mse: 0.00107855, rel_cost_diff: 0.000482222730464,PSNR:29.671606522199426
Change in mse between projections is : 9.31417e-10
mse, projection: 0.00107848
Post projection 22, . mse: 0.00107848, cost: 0.00456169061363,PSNR:29.671897634973217
projecting!
On iteration 1489. mse: 0.00107787, rel_cost_diff: 0.000476888552916,PSNR:29.67432574109346
Change in mse between projections is : 9.24353e-10
mse, projection: 0.0010778
Post projection 23, . mse: 0.0010778, cost: 0.00454373843968,PSNR:29.674614690753653
projecting!
On iteration 1493. mse: 0.0010772, rel_cost_diff: 0.000473452110302,PSNR:29.677032113717882
Change in mse between projections is : 9.17453e-10
mse, projection: 0.00107713
Post projection 24, . mse: 0.00107713, cost: 0.00452593481168,PSNR:29.67732030473938
projecting!
On iteration 1497. mse: 0.00107653, rel_cost_diff: 0.000469168191041,PSNR:29.679726554266537
Change in mse between projections is : 9.10641e-10
mse, projection: 0.00107646
Post projection 25, . mse: 0.00107646, cost: 0.0045082680881,PSNR:29.680015393821716
On iteration 1501. mse: 0.00107602, cost: 0.0040320083499,PSNR:29.68180615809288
projecting!
On iteration 1501. mse: 0.00107587, rel_cost_diff: 0.000467264450881,PSNR:29.682409979336903
Change in mse between projections is : 9.0414e-10
mse, projection: 0.0010758
Post projection 26, . mse: 0.0010758, cost: 0.00449071638286,PSNR:29.682697587530768
projecting!
On iteration 1505. mse: 0.00107521, rel_cost_diff: 0.000466611093977,PSNR:29.685080956800903
Change in mse between projections is : 8.97418e-10
mse, projection: 0.00107514
Post projection 27, . mse: 0.00107514, cost: 0.00447330716997,PSNR:29.685369212191233
projecting!
On iteration 1509. mse: 0.00107455, rel_cost_diff: 0.000464192070035,PSNR:29.687740874188513
Change in mse between projections is : 8.91036e-10
mse, projection: 0.00107448
Post projection 28, . mse: 0.00107448, cost: 0.00445601297542,PSNR:29.68802836510445
projecting!
On iteration 1513. mse: 0.00107389, rel_cost_diff: 0.0004606883914,PSNR:29.690389710160527
Change in mse between projections is : 8.84717e-10
mse, projection: 0.00107382
Post projection 29, . mse: 0.00107382, cost: 0.00443887664005,PSNR:29.690675963997887
projecting!
On iteration 1517. mse: 0.00107324, rel_cost_diff: 0.000459845946915,PSNR:29.693026501270523
Change in mse between projections is : 8.78561e-10
mse, projection: 0.00107317
Post projection 30, . mse: 0.00107317, cost: 0.00442184088752,PSNR:29.693312457849874
projecting!
On iteration 1521. mse: 0.00107259, rel_cost_diff: 0.000453564561772,PSNR:29.695651695954254
Change in mse between projections is : 8.72438e-10
mse, projection: 0.00107252
Post projection 31, . mse: 0.00107252, cost: 0.00440493319184,PSNR:29.69593782544471
Stopping rule loss: 1.47563862801
projecting!
On iteration 0. mse: 0.0119072, rel_cost_diff: 0.168888789434,PSNR:19.241900679117258
mse, projection: 0.0119066
Post projection 1, . mse: 0.0119066, cost: 1.6768746376,PSNR:19.242135406790062
On iteration 1. mse: 0.0119066, cost: 1.6768746376,PSNR:19.242135406790062
On iteration 101. mse: 0.00782113, cost: 0.517454266548,PSNR:21.067307224943473
On iteration 201. mse: 0.00605173, cost: 0.275992363691,PSNR:22.18120329998255
On iteration 301. mse: 0.00505601, cost: 0.166601404548,PSNR:22.961917477332815
On iteration 401. mse: 0.00443602, cost: 0.108731560409,PSNR:23.530061585610994
On iteration 501. mse: 0.00402336, cost: 0.0753121525049,PSNR:23.954110463121285
On iteration 601. mse: 0.00373448, cost: 0.0547741428018,PSNR:24.27769576899709
On iteration 701. mse: 0.00352352, cost: 0.0415433943272,PSNR:24.530234934113786
On iteration 801. mse: 0.00336379, cost: 0.0326823629439,PSNR:24.7317100582934
On iteration 901. mse: 0.00323893, cost: 0.0265562906861,PSNR:24.895990755176605
On iteration 1001. mse: 0.0031385, cost: 0.0221972260624,PSNR:25.032773469621276
On iteration 1101. mse: 0.00305572, cost: 0.0190199390054,PSNR:25.14886425619129
On iteration 1201. mse: 0.00298589, cost: 0.016652463004,PSNR:25.249266664024947
On iteration 1301. mse: 0.00292582, cost: 0.0148493535817,PSNR:25.337526450299762
projecting!
On iteration 1342. mse: 0.00290292, rel_cost_diff: 0.000998947607517,PSNR:25.37164356455531
Change in mse between projections is : 0.00753556
mse, projection: 0.00290293
Post projection 2, . mse: 0.00290293, cost: 0.015486124903,PSNR:25.371636597994154
projecting!
On iteration 1346. mse: 0.00290084, rel_cost_diff: 0.000442625965864,PSNR:25.374764662705537
Change in mse between projections is : 3.09497e-09
mse, projection: 0.00290084
Post projection 3, . mse: 0.00290084, cost: 0.0154274282977,PSNR:25.374756645401533
projecting!
On iteration 1350. mse: 0.00289876, rel_cost_diff: 0.00041667747981,PSNR:25.377874401144915
Change in mse between projections is : 3.0286e-09
mse, projection: 0.00289877
Post projection 4, . mse: 0.00289877, cost: 0.0153677230701,PSNR:25.377866029270336
projecting!
On iteration 1354. mse: 0.00289669, rel_cost_diff: 0.000410183718954,PSNR:25.38097694277972
Change in mse between projections is : 2.97735e-09
mse, projection: 0.0028967
Post projection 5, . mse: 0.0028967, cost: 0.0153084769845,PSNR:25.38096751769121
projecting!
On iteration 1358. mse: 0.00289463, rel_cost_diff: 0.000408551474758,PSNR:25.384070873278223
Change in mse between projections is : 2.93403e-09
mse, projection: 0.00289464
Post projection 6, . mse: 0.00289464, cost: 0.0152497617528,PSNR:25.384060742821426
projecting!
On iteration 1362. mse: 0.00289257, rel_cost_diff: 0.000417584111606,PSNR:25.387155473495557
Change in mse between projections is : 2.89792e-09
mse, projection: 0.00289258
Post projection 7, . mse: 0.00289258, cost: 0.0151915838942,PSNR:25.387144636693286
projecting!
On iteration 1366. mse: 0.00289053, rel_cost_diff: 0.000414807007805,PSNR:25.39023072197219
Change in mse between projections is : 2.86384e-09
mse, projection: 0.00289053
Post projection 8, . mse: 0.00289053, cost: 0.0151338856667,PSNR:25.39021952767221
projecting!
On iteration 1370. mse: 0.00288849, rel_cost_diff: 0.000417454118071,PSNR:25.393295547069492
Change in mse between projections is : 2.83082e-09
mse, projection: 0.0028885
Post projection 9, . mse: 0.0028885, cost: 0.0150767406449,PSNR:25.39328364473019
projecting!
On iteration 1374. mse: 0.00288646, rel_cost_diff: 0.000413353472071,PSNR:25.396349925168778
Change in mse between projections is : 2.8008e-09
mse, projection: 0.00288646
Post projection 10, . mse: 0.00288646, cost: 0.0150200659409,PSNR:25.396337313826503
projecting!
On iteration 1378. mse: 0.00288443, rel_cost_diff: 0.000413686689527,PSNR:25.39939348213124
Change in mse between projections is : 2.77171e-09
mse, projection: 0.00288444
Post projection 11, . mse: 0.00288444, cost: 0.0149639509618,PSNR:25.399380511387662
projecting!
On iteration 1382. mse: 0.00288242, rel_cost_diff: 0.000409111444789,PSNR:25.402425141268115
Change in mse between projections is : 2.74342e-09
mse, projection: 0.00288243
Post projection 12, . mse: 0.00288243, cost: 0.0149082960561,PSNR:25.402411810662066
projecting!
On iteration 1386. mse: 0.00288042, rel_cost_diff: 0.000406266630323,PSNR:25.40544663140828
Change in mse between projections is : 2.71581e-09
mse, projection: 0.00288043
Post projection 13, . mse: 0.00288043, cost: 0.0148531794548,PSNR:25.405432238377628
projecting!
On iteration 1390. mse: 0.00287842, rel_cost_diff: 0.000403391035462,PSNR:25.40845547078661
Change in mse between projections is : 2.68888e-09
mse, projection: 0.00287843
Post projection 14, . mse: 0.00287843, cost: 0.0147985583171,PSNR:25.408440716488645
projecting!
On iteration 1394. mse: 0.00287644, rel_cost_diff: 0.000405714385607,PSNR:25.411453389315906
Change in mse between projections is : 2.66266e-09
mse, projection: 0.00287645
Post projection 15, . mse: 0.00287645, cost: 0.0147443860769,PSNR:25.411437921760083
projecting!
On iteration 1398. mse: 0.00287446, rel_cost_diff: 0.000401893805399,PSNR:25.41443860403802
Change in mse between projections is : 2.63668e-09
mse, projection: 0.00287447
Post projection 16, . mse: 0.00287447, cost: 0.0146907446906,PSNR:25.41442242229376
On iteration 1401. mse: 0.00287349, cost: 0.0134303243831,PSNR:25.415900134518672
projecting!
On iteration 1402. mse: 0.00287249, rel_cost_diff: 0.000399144747274,PSNR:25.417411791354528
Change in mse between projections is : 2.61132e-09
mse, projection: 0.0028725
Post projection 17, . mse: 0.0028725, cost: 0.014637558721,PSNR:25.41739559852845
projecting!
On iteration 1406. mse: 0.00287053, rel_cost_diff: 0.000395039055425,PSNR:25.42037433417832
Change in mse between projections is : 2.58577e-09
mse, projection: 0.00287054
Post projection 18, . mse: 0.00287054, cost: 0.0145848672837,PSNR:25.42035707353014
projecting!
On iteration 1410. mse: 0.00286858, rel_cost_diff: 0.000393266792024,PSNR:25.423323741836057
Change in mse between projections is : 2.56124e-09
mse, projection: 0.0028686
Post projection 19, . mse: 0.0028686, cost: 0.0145326871425,PSNR:25.423306821958512
projecting!
On iteration 1414. mse: 0.00286664, rel_cost_diff: 0.000388035878179,PSNR:25.42626210259725
Change in mse between projections is : 2.53665e-09
mse, projection: 0.00286666
Post projection 20, . mse: 0.00286666, cost: 0.0144809605554,PSNR:25.426244113062282
projecting!
On iteration 1418. mse: 0.00286471, rel_cost_diff: 0.000379166736427,PSNR:25.429188333746797
Change in mse between projections is : 2.5128e-09
mse, projection: 0.00286473
Post projection 21, . mse: 0.00286473, cost: 0.0144297098741,PSNR:25.429169979113627
projecting!
On iteration 1422. mse: 0.00286279, rel_cost_diff: 0.00037700101762,PSNR:25.43210311583451
Change in mse between projections is : 2.4899e-09
mse, projection: 0.0028628
Post projection 22, . mse: 0.0028628, cost: 0.0143789146096,PSNR:25.43208404245862
projecting!
On iteration 1426. mse: 0.00286088, rel_cost_diff: 0.000373320500574,PSNR:25.43500571757547
Change in mse between projections is : 2.46699e-09
mse, projection: 0.00286089
Post projection 23, . mse: 0.00286089, cost: 0.0143285933882,PSNR:25.434986278001656
projecting!
On iteration 1430. mse: 0.00285898, rel_cost_diff: 0.000370455274601,PSNR:25.43789575954229
Change in mse between projections is : 2.4436e-09
mse, projection: 0.00285899
Post projection 24, . mse: 0.00285899, cost: 0.0142787583172,PSNR:25.437875953346737
projecting!
On iteration 1434. mse: 0.00285708, rel_cost_diff: 0.000365131660397,PSNR:25.440774984941715
Change in mse between projections is : 2.42011e-09
mse, projection: 0.00285709
Post projection 25, . mse: 0.00285709, cost: 0.0142292790115,PSNR:25.440754103863693
projecting!
On iteration 1438. mse: 0.0028552, rel_cost_diff: 0.000361837507247,PSNR:25.443641600216633
Change in mse between projections is : 2.39764e-09
mse, projection: 0.00285521
Post projection 26, . mse: 0.00285521, cost: 0.0141803715378,PSNR:25.443620705351275
projecting!
On iteration 1442. mse: 0.00285332, rel_cost_diff: 0.000358364575558,PSNR:25.446497705425806
Change in mse between projections is : 2.37645e-09
mse, projection: 0.00285333
Post projection 27, . mse: 0.00285333, cost: 0.0141318850219,PSNR:25.44647573366758
projecting!
On iteration 1446. mse: 0.00285145, rel_cost_diff: 0.000352763751116,PSNR:25.449341150879043
Change in mse between projections is : 2.3551e-09
mse, projection: 0.00285147
Post projection 28, . mse: 0.00285147, cost: 0.0140837868676,PSNR:25.44931951934504
projecting!
On iteration 1450. mse: 0.00284959, rel_cost_diff: 0.000349357996792,PSNR:25.452173684703187
Change in mse between projections is : 2.33266e-09
mse, projection: 0.00284961
Post projection 29, . mse: 0.00284961, cost: 0.0140361292288,PSNR:25.452151329364693
projecting!
On iteration 1454. mse: 0.00284774, rel_cost_diff: 0.000342649916055,PSNR:25.454994929242943
Change in mse between projections is : 2.31137e-09
mse, projection: 0.00284776
Post projection 30, . mse: 0.00284776, cost: 0.0139889270067,PSNR:25.454972204301086
projecting!
On iteration 1458. mse: 0.0028459, rel_cost_diff: 0.000336104574935,PSNR:25.457805216592043
Change in mse between projections is : 2.2908e-09
mse, projection: 0.00284591
Post projection 31, . mse: 0.00284591, cost: 0.0139421420172,PSNR:25.457781766328132
Stopping rule loss: 1.86706018448
projecting!
On iteration 0. mse: 0.0160238, rel_cost_diff: 0.107346069183,PSNR:17.95235247593894
mse, projection: 0.0160231
Post projection 1, . mse: 0.0160231, cost: 2.01843714714,PSNR:17.952528162164626
On iteration 1. mse: 0.0160231, cost: 2.01843714714,PSNR:17.952528162164626
On iteration 101. mse: 0.0108913, cost: 0.662326931953,PSNR:19.62918843022677
On iteration 201. mse: 0.00865239, cost: 0.345835059881,PSNR:20.628638207614493
On iteration 301. mse: 0.007414, cost: 0.204467654228,PSNR:21.29947330098997
On iteration 401. mse: 0.0066553, cost: 0.131228536367,PSNR:21.768321480558367
On iteration 501. mse: 0.00615667, cost: 0.0896309390664,PSNR:22.106538334771393
On iteration 601. mse: 0.00581089, cost: 0.0644108951092,PSNR:22.35757632973914
On iteration 701. mse: 0.0055604, cost: 0.0483609102666,PSNR:22.54893822629251
On iteration 801. mse: 0.00537205, cost: 0.0377310477197,PSNR:22.6985989852492
On iteration 901. mse: 0.00522576, cost: 0.0304311197251,PSNR:22.818501584516255
On iteration 1001. mse: 0.00510889, cost: 0.025265423581,PSNR:22.916734375406715
On iteration 1101. mse: 0.00501315, cost: 0.0215169638395,PSNR:22.998895687988
On iteration 1201. mse: 0.00493296, cost: 0.0187286753207,PSNR:23.068923214896678
On iteration 1301. mse: 0.0048645, cost: 0.0166084729135,PSNR:23.129622165577132
projecting!
On iteration 1378. mse: 0.00481747, rel_cost_diff: 0.000997466751108,PSNR:23.171809832490126
Change in mse between projections is : 0.00954177
mse, projection: 0.00481746
Post projection 2, . mse: 0.00481746, cost: 0.0164206512272,PSNR:23.171815289805522
projecting!
On iteration 1382. mse: 0.0048152, rel_cost_diff: 0.000653759093382,PSNR:23.173853446879377
Change in mse between projections is : 3.43593e-09
mse, projection: 0.0048152
Post projection 3, . mse: 0.0048152, cost: 0.0163561068475,PSNR:23.17385848677205
projecting!
On iteration 1386. mse: 0.00481295, rel_cost_diff: 0.000633967882481,PSNR:23.175889619600206
Change in mse between projections is : 3.35795e-09
mse, projection: 0.00481294
Post projection 4, . mse: 0.00481294, cost: 0.0162914078683,PSNR:23.175893401291784
projecting!
On iteration 1390. mse: 0.0048107, rel_cost_diff: 0.000630368395033,PSNR:23.177919180498655
Change in mse between projections is : 3.29892e-09
mse, projection: 0.00481069
Post projection 5, . mse: 0.00481069, cost: 0.0162272918969,PSNR:23.177922543573395
projecting!
On iteration 1394. mse: 0.00480846, rel_cost_diff: 0.000628509101036,PSNR:23.179941699275084
Change in mse between projections is : 3.24998e-09
mse, projection: 0.00480845
Post projection 6, . mse: 0.00480845, cost: 0.0161637496203,PSNR:23.17994464333607
projecting!
On iteration 1398. mse: 0.00480623, rel_cost_diff: 0.000630403737964,PSNR:23.181956744869858
Change in mse between projections is : 3.20505e-09
mse, projection: 0.00480623
Post projection 7, . mse: 0.00480623, cost: 0.0161007866263,PSNR:23.181958848746294
On iteration 1401. mse: 0.00480512, cost: 0.0149397924542,PSNR:23.182953675699373
projecting!
On iteration 1402. mse: 0.00480401, rel_cost_diff: 0.000631731441852,PSNR:23.183965148378967
Change in mse between projections is : 3.16366e-09
mse, projection: 0.004804
Post projection 8, . mse: 0.004804, cost: 0.0160384010524,PSNR:23.183966411288605
projecting!
On iteration 1406. mse: 0.00480179, rel_cost_diff: 0.000636620491854,PSNR:23.18596605782355
Change in mse between projections is : 3.12592e-09
mse, projection: 0.00480179
Post projection 9, . mse: 0.00480179, cost: 0.0159766003489,PSNR:23.185967321315175
projecting!
On iteration 1410. mse: 0.00479959, rel_cost_diff: 0.000628449788031,PSNR:23.187959041056132
Change in mse between projections is : 3.0908e-09
mse, projection: 0.00479959
Post projection 10, . mse: 0.00479959, cost: 0.0159153267741,PSNR:23.18795988377048
projecting!
On iteration 1414. mse: 0.0047974, rel_cost_diff: 0.000629852484043,PSNR:23.189944086737174
Change in mse between projections is : 3.05775e-09
mse, projection: 0.0047974
Post projection 11, . mse: 0.0047974, cost: 0.015854569152,PSNR:23.189944508286963
projecting!
On iteration 1418. mse: 0.00479521, rel_cost_diff: 0.000631564547265,PSNR:23.19192076181839
Change in mse between projections is : 3.02572e-09
mse, projection: 0.00479521
Post projection 12, . mse: 0.00479521, cost: 0.0157942678779,PSNR:23.19192076181839
projecting!
On iteration 1422. mse: 0.00479304, rel_cost_diff: 0.000622588249325,PSNR:23.19388905445269
Change in mse between projections is : 2.99393e-09
mse, projection: 0.00479304
Post projection 13, . mse: 0.00479304, cost: 0.0157345384359,PSNR:23.19388905445269
projecting!
On iteration 1426. mse: 0.00479088, rel_cost_diff: 0.000617926873527,PSNR:23.195849797077276
Change in mse between projections is : 2.96392e-09
mse, projection: 0.00479088
Post projection 14, . mse: 0.00479088, cost: 0.0156753379852,PSNR:23.1958493749539
projecting!
On iteration 1430. mse: 0.00478872, rel_cost_diff: 0.00061737703032,PSNR:23.19780213443284
Change in mse between projections is : 2.9349e-09
mse, projection: 0.00478873
Post projection 15, . mse: 0.00478873, cost: 0.0156166078523,PSNR:23.197800867493417
projecting!
On iteration 1434. mse: 0.00478658, rel_cost_diff: 0.000612365934039,PSNR:23.19974478727472
Change in mse between projections is : 2.90655e-09
mse, projection: 0.00478658
Post projection 16, . mse: 0.00478658, cost: 0.0155583964661,PSNR:23.199743942270498
projecting!
On iteration 1438. mse: 0.00478445, rel_cost_diff: 0.000613369004768,PSNR:23.201679855660956
Change in mse between projections is : 2.87836e-09
mse, projection: 0.00478445
Post projection 17, . mse: 0.00478445, cost: 0.0155006442219,PSNR:23.201678587589804
projecting!
On iteration 1442. mse: 0.00478233, rel_cost_diff: 0.000607749158045,PSNR:23.203606906184156
Change in mse between projections is : 2.85122e-09
mse, projection: 0.00478233
Post projection 18, . mse: 0.00478233, cost: 0.0154434964061,PSNR:23.203604791794458
projecting!
On iteration 1446. mse: 0.00478022, rel_cost_diff: 0.000608183362668,PSNR:23.20552465858988
Change in mse between projections is : 2.82459e-09
mse, projection: 0.00478022
Post projection 19, . mse: 0.00478022, cost: 0.0153867937624,PSNR:23.2055225432663
projecting!
On iteration 1450. mse: 0.00477811, rel_cost_diff: 0.000609189342247,PSNR:23.207434793181623
Change in mse between projections is : 2.7979e-09
mse, projection: 0.00477812
Post projection 20, . mse: 0.00477812, cost: 0.015330536291,PSNR:23.207431830426092
projecting!
On iteration 1454. mse: 0.00477602, rel_cost_diff: 0.000599307083115,PSNR:23.20933560578628
Change in mse between projections is : 2.77204e-09
mse, projection: 0.00477603
Post projection 21, . mse: 0.00477603, cost: 0.015274843201,PSNR:23.209332218297828
projecting!
On iteration 1458. mse: 0.00477394, rel_cost_diff: 0.000599067629102,PSNR:23.211228778274435
Change in mse between projections is : 2.74668e-09
mse, projection: 0.00477395
Post projection 22, . mse: 0.00477395, cost: 0.015219531022,PSNR:23.211225389308986
projecting!
On iteration 1462. mse: 0.00477187, rel_cost_diff: 0.000595308549021,PSNR:23.21311345267862
Change in mse between projections is : 2.72097e-09
mse, projection: 0.00477187
Post projection 23, . mse: 0.00477187, cost: 0.0151648297906,PSNR:23.2131096384378
projecting!
On iteration 1466. mse: 0.00476981, rel_cost_diff: 0.000586007103863,PSNR:23.214989617572943
Change in mse between projections is : 2.69684e-09
mse, projection: 0.00476981
Post projection 24, . mse: 0.00476981, cost: 0.0151105215773,PSNR:23.21498537769655
projecting!
On iteration 1470. mse: 0.00476776, rel_cost_diff: 0.00059091187897,PSNR:23.216858109912017
Change in mse between projections is : 2.67172e-09
mse, projection: 0.00476776
Post projection 25, . mse: 0.00476776, cost: 0.0150566957891,PSNR:23.216853444041217
projecting!
On iteration 1474. mse: 0.00476572, rel_cost_diff: 0.000584089750012,PSNR:23.218718070736244
Change in mse between projections is : 2.6458e-09
mse, projection: 0.00476572
Post projection 26, . mse: 0.00476572, cost: 0.0150034520775,PSNR:23.218712978515242
projecting!
On iteration 1478. mse: 0.00476369, rel_cost_diff: 0.000577068842332,PSNR:23.2205690642029
Change in mse between projections is : 2.6218e-09
mse, projection: 0.00476369
Post projection 27, . mse: 0.00476369, cost: 0.0149506125599,PSNR:23.220563969811092
projecting!
On iteration 1482. mse: 0.00476166, rel_cost_diff: 0.000572329491183,PSNR:23.22241277735467
Change in mse between projections is : 2.59719e-09
mse, projection: 0.00476167
Post projection 28, . mse: 0.00476167, cost: 0.0148982452229,PSNR:23.22240683137443
projecting!
On iteration 1486. mse: 0.00475965, rel_cost_diff: 0.000568888102811,PSNR:23.224248350795516
Change in mse between projections is : 2.57425e-09
mse, projection: 0.00475966
Post projection 29, . mse: 0.00475966, cost: 0.0148463696241,PSNR:23.224242827193784
projecting!
On iteration 1490. mse: 0.00475765, rel_cost_diff: 0.000565066409508,PSNR:23.226075348798364
Change in mse between projections is : 2.55156e-09
mse, projection: 0.00475766
Post projection 30, . mse: 0.00475766, cost: 0.0147949848324,PSNR:23.22606939780154
projecting!
On iteration 1494. mse: 0.00475566, rel_cost_diff: 0.000562966064156,PSNR:23.22789461070937
Change in mse between projections is : 2.52974e-09
mse, projection: 0.00475566
Post projection 31, . mse: 0.00475566, cost: 0.0147439939901,PSNR:23.227888231970162
Stopping rule loss: 1.52628159523
projecting!
On iteration 0. mse: 0.0123152, rel_cost_diff: 0.11989632736,PSNR:19.095593620723854
mse, projection: 0.0123147
Post projection 1, . mse: 0.0123147, cost: 1.66495704651,PSNR:19.09575882452993
On iteration 1. mse: 0.0123147, cost: 1.66495704651,PSNR:19.09575882452993
On iteration 101. mse: 0.00817133, cost: 0.529214501381,PSNR:20.877070906707647
On iteration 201. mse: 0.00639742, cost: 0.271204411983,PSNR:21.939949731408316
On iteration 301. mse: 0.00543224, cost: 0.157041698694,PSNR:22.650214072344646
On iteration 401. mse: 0.00485231, cost: 0.098308250308,PSNR:23.14051810367529
On iteration 501. mse: 0.00447947, cost: 0.0652799829841,PSNR:23.48773032491028
On iteration 601. mse: 0.00422696, cost: 0.0455016382039,PSNR:23.739721241291086
On iteration 701. mse: 0.00404854, cost: 0.0330434441566,PSNR:23.927018376457802
On iteration 801. mse: 0.00391788, cost: 0.0248735267669,PSNR:24.06948985418356
On iteration 901. mse: 0.00381916, cost: 0.0193308163434,PSNR:24.180322871762133
On iteration 1001. mse: 0.00374246, cost: 0.0154615426436,PSNR:24.268425708626893
On iteration 1101. mse: 0.00368137, cost: 0.0126873338595,PSNR:24.33989947576256
On iteration 1201. mse: 0.00363161, cost: 0.0106504578143,PSNR:24.399002448901573
On iteration 1301. mse: 0.00359028, cost: 0.00912580359727,PSNR:24.448722768069135
On iteration 1401. mse: 0.00355532, cost: 0.00796217191964,PSNR:24.491213076887046
On iteration 1501. mse: 0.00352529, cost: 0.00705920998007,PSNR:24.528057320443935
projecting!
On iteration 1600. mse: 0.00349911, rel_cost_diff: 0.000999759359309,PSNR:24.560428095835217
Change in mse between projections is : 0.00790812
mse, projection: 0.00349912
Post projection 2, . mse: 0.00349912, cost: 0.00675584143028,PSNR:24.56041220198359
On iteration 1601. mse: 0.00349912, cost: 0.00675584143028,PSNR:24.56041220198359
projecting!
On iteration 1604. mse: 0.00349816, rel_cost_diff: 0.000627056978204,PSNR:24.561602089834516
Change in mse between projections is : 1.43556e-09
mse, projection: 0.00349817
Post projection 3, . mse: 0.00349817, cost: 0.00673045683652,PSNR:24.561585613572454
projecting!
On iteration 1608. mse: 0.00349722, rel_cost_diff: 0.000627841463301,PSNR:24.562774377324995
Change in mse between projections is : 1.38194e-09
mse, projection: 0.00349723
Post projection 4, . mse: 0.00349723, cost: 0.00670472625643,PSNR:24.562757318345525
projecting!
On iteration 1612. mse: 0.00349627, rel_cost_diff: 0.000630308414636,PSNR:24.56394495683874
Change in mse between projections is : 1.34705e-09
mse, projection: 0.00349629
Post projection 5, . mse: 0.00349629, cost: 0.0066791344434,PSNR:24.563927314835453
projecting!
On iteration 1616. mse: 0.00349533, rel_cost_diff: 0.000637549568249,PSNR:24.565112959034302
Change in mse between projections is : 1.32072e-09
mse, projection: 0.00349535
Post projection 6, . mse: 0.00349535, cost: 0.00665366509929,PSNR:24.565095312285706
projecting!
On iteration 1620. mse: 0.0034944, rel_cost_diff: 0.000649845482183,PSNR:24.566278960485292
Change in mse between projections is : 1.29931e-09
mse, projection: 0.00349441
Post projection 7, . mse: 0.00349441, cost: 0.00662833964452,PSNR:24.566260440894165
projecting!
On iteration 1624. mse: 0.00349346, rel_cost_diff: 0.000658091727701,PSNR:24.56744151226175
Change in mse between projections is : 1.28063e-09
mse, projection: 0.00349348
Post projection 8, . mse: 0.00349348, cost: 0.00660320138559,PSNR:24.567422698267055
projecting!
On iteration 1628. mse: 0.00349253, rel_cost_diff: 0.000655153016251,PSNR:24.56860032198498
Change in mse between projections is : 1.26434e-09
mse, projection: 0.00349254
Post projection 9, . mse: 0.00349254, cost: 0.00657824613154,PSNR:24.56858179249226
projecting!
On iteration 1632. mse: 0.0034916, rel_cost_diff: 0.000657704466164,PSNR:24.569755386575807
Change in mse between projections is : 1.24881e-09
mse, projection: 0.00349161
Post projection 10, . mse: 0.00349161, cost: 0.00655339565128,PSNR:24.56973656255457
projecting!
On iteration 1636. mse: 0.00349067, rel_cost_diff: 0.000663981278522,PSNR:24.57090728231862
Change in mse between projections is : 1.23443e-09
mse, projection: 0.00349069
Post projection 11, . mse: 0.00349069, cost: 0.0065287523903,PSNR:24.570887873950966
projecting!
On iteration 1640. mse: 0.00348975, rel_cost_diff: 0.000664652586398,PSNR:24.57205513734676
Change in mse between projections is : 1.22078e-09
mse, projection: 0.00348977
Post projection 12, . mse: 0.00348977, cost: 0.00650426931679,PSNR:24.572035144342664
projecting!
On iteration 1644. mse: 0.00348883, rel_cost_diff: 0.000662631406403,PSNR:24.57319778905227
Change in mse between projections is : 1.20791e-09
mse, projection: 0.00348885
Post projection 13, . mse: 0.00348885, cost: 0.00647996645421,PSNR:24.573177790787234
projecting!
On iteration 1648. mse: 0.00348792, rel_cost_diff: 0.000666876057353,PSNR:24.57433668278016
Change in mse between projections is : 1.196e-09
mse, projection: 0.00348793
Post projection 14, . mse: 0.00348793, cost: 0.00645584985614,PSNR:24.574316679270105
projecting!
On iteration 1652. mse: 0.00348701, rel_cost_diff: 0.000661731748517,PSNR:24.575470945547334
Change in mse between projections is : 1.18436e-09
mse, projection: 0.00348702
Post projection 15, . mse: 0.00348702, cost: 0.00643190322444,PSNR:24.575450646831225
projecting!
On iteration 1656. mse: 0.0034861, rel_cost_diff: 0.000665821096053,PSNR:24.5766008637043
Change in mse between projections is : 1.17299e-09
mse, projection: 0.00348612
Post projection 16, . mse: 0.00348612, cost: 0.00640811910853,PSNR:24.576580559706336
projecting!
On iteration 1660. mse: 0.0034852, rel_cost_diff: 0.000662076857292,PSNR:24.577726433782175
Change in mse between projections is : 1.1621e-09
mse, projection: 0.00348521
Post projection 17, . mse: 0.00348521, cost: 0.00638455199078,PSNR:24.57770554425811
projecting!
On iteration 1664. mse: 0.0034843, rel_cost_diff: 0.000666940135245,PSNR:24.57884707190756
Change in mse between projections is : 1.15167e-09
mse, projection: 0.00348431
Post projection 18, . mse: 0.00348431, cost: 0.0063611054793,PSNR:24.578826176992553
projecting!
On iteration 1668. mse: 0.0034834, rel_cost_diff: 0.000665327823173,PSNR:24.5799630644689
Change in mse between projections is : 1.14157e-09
mse, projection: 0.00348342
Post projection 19, . mse: 0.00348342, cost: 0.00633783079684,PSNR:24.579941873902882
projecting!
On iteration 1672. mse: 0.00348251, rel_cost_diff: 0.000663529941602,PSNR:24.581074117453095
Change in mse between projections is : 1.13168e-09
mse, projection: 0.00348253
Post projection 20, . mse: 0.00348253, cost: 0.00631474610418,PSNR:24.581052921465233
projecting!
On iteration 1676. mse: 0.00348162, rel_cost_diff: 0.000656337836604,PSNR:24.582180807856272
Change in mse between projections is : 1.12188e-09
mse, projection: 0.00348164
Post projection 21, . mse: 0.00348164, cost: 0.00629189051688,PSNR:24.582159316037192
projecting!
On iteration 1680. mse: 0.00348074, rel_cost_diff: 0.000659681211289,PSNR:24.58328284176575
Change in mse between projections is : 1.11224e-09
mse, projection: 0.00348076
Post projection 22, . mse: 0.00348076, cost: 0.00626916997135,PSNR:24.583261344492385
projecting!
On iteration 1684. mse: 0.00347986, rel_cost_diff: 0.0006546100518,PSNR:24.58437992498659
Change in mse between projections is : 1.10269e-09
mse, projection: 0.00347988
Post projection 23, . mse: 0.00347988, cost: 0.00624663382769,PSNR:24.584358422282065
projecting!
On iteration 1688. mse: 0.00347899, rel_cost_diff: 0.000647972492954,PSNR:24.585472344346407
Change in mse between projections is : 1.09231e-09
mse, projection: 0.003479
Post projection 24, . mse: 0.003479, cost: 0.00622429326177,PSNR:24.585450545582997
projecting!
On iteration 1692. mse: 0.00347811, rel_cost_diff: 0.000650785995981,PSNR:24.58656067770278
Change in mse between projections is : 1.08312e-09
mse, projection: 0.00347813
Post projection 25, . mse: 0.00347813, cost: 0.00620209285989,PSNR:24.58653829203142
projecting!
On iteration 1696. mse: 0.00347725, rel_cost_diff: 0.000650792026975,PSNR:24.587643177136634
Change in mse between projections is : 1.07388e-09
mse, projection: 0.00347727
Post projection 26, . mse: 0.00347727, cost: 0.00618010386825,PSNR:24.587621076679596
projecting!
On iteration 1700. mse: 0.00347638, rel_cost_diff: 0.000649248585149,PSNR:24.588721583426974
Change in mse between projections is : 1.06469e-09
mse, projection: 0.0034764
Post projection 27, . mse: 0.0034764, cost: 0.00615832675248,PSNR:24.588699186614505
On iteration 1701. mse: 0.0034764, cost: 0.00615832675248,PSNR:24.588699186614505
projecting!
On iteration 1704. mse: 0.00347553, rel_cost_diff: 0.000645656878702,PSNR:24.58979560251663
Change in mse between projections is : 1.05538e-09
mse, projection: 0.00347554
Post projection 28, . mse: 0.00347554, cost: 0.00613670051098,PSNR:24.589773200164707
projecting!
On iteration 1708. mse: 0.00347467, rel_cost_diff: 0.000635691511779,PSNR:24.59086406703574
Change in mse between projections is : 1.04654e-09
mse, projection: 0.00347469
Post projection 29, . mse: 0.00347469, cost: 0.00611521163955,PSNR:24.59084165917166
projecting!
On iteration 1712. mse: 0.00347382, rel_cost_diff: 0.000633048037189,PSNR:24.591929301484704
Change in mse between projections is : 1.038e-09
mse, projection: 0.00347384
Post projection 30, . mse: 0.00347384, cost: 0.00609390158206,PSNR:24.5919057237965
projecting!
On iteration 1716. mse: 0.00347297, rel_cost_diff: 0.000633963472173,PSNR:24.592988683031578
Change in mse between projections is : 1.02936e-09
mse, projection: 0.00347299
Post projection 31, . mse: 0.00347299, cost: 0.00607274286449,PSNR:24.592965681896967
Stopping rule loss: 1.157310009
projecting!
On iteration 0. mse: 0.00831647, rel_cost_diff: 0.115538069801,PSNR:20.800610558471412
mse, projection: 0.00831615
Post projection 1, . mse: 0.00831615, cost: 1.25763249397,PSNR:20.800776892045665
On iteration 1. mse: 0.00831615, cost: 1.25763249397,PSNR:20.800776892045665
On iteration 101. mse: 0.00519668, cost: 0.394621133804,PSNR:22.842739600147812
On iteration 201. mse: 0.00388012, cost: 0.199366360903,PSNR:24.111546474919617
On iteration 301. mse: 0.00317305, cost: 0.114152751863,PSNR:24.9852251006256
On iteration 401. mse: 0.00275205, cost: 0.0708497688174,PSNR:25.603441115956667
On iteration 501. mse: 0.00248312, cost: 0.0467708781362,PSNR:26.050022184700275
On iteration 601. mse: 0.00230186, cost: 0.0324409492314,PSNR:26.37921683376895
On iteration 701. mse: 0.0021742, cost: 0.0234794858843,PSNR:26.627010618010587
On iteration 801. mse: 0.00208084, cost: 0.0176455266774,PSNR:26.81761154267816
On iteration 901. mse: 0.00201027, cost: 0.0137104000896,PSNR:26.967453522098424
On iteration 1001. mse: 0.00195538, cost: 0.010972360149,PSNR:27.08769614681167
On iteration 1101. mse: 0.00191159, cost: 0.00901851337403,PSNR:27.18605913022766
On iteration 1201. mse: 0.00187583, cost: 0.0075921122916,PSNR:27.268062264591006
On iteration 1301. mse: 0.00184603, cost: 0.00652720173821,PSNR:27.337606143411136
On iteration 1401. mse: 0.00182074, cost: 0.00571561837569,PSNR:27.39751719780301
On iteration 1501. mse: 0.00179892, cost: 0.00508675491437,PSNR:27.449884627735717
projecting!
On iteration 1564. mse: 0.00178642, rel_cost_diff: 0.00099696583701,PSNR:27.48016766045601
Change in mse between projections is : 0.00584849
mse, projection: 0.00178641
Post projection 2, . mse: 0.00178641, cost: 0.00511671509594,PSNR:27.48017699999904
projecting!
On iteration 1568. mse: 0.00178568, rel_cost_diff: 0.000673542772079,PSNR:27.48195329337468
Change in mse between projections is : 1.10269e-09
mse, projection: 0.00178568
Post projection 3, . mse: 0.00178568, cost: 0.00509724207222,PSNR:27.481962070492262
projecting!
On iteration 1572. mse: 0.00178495, rel_cost_diff: 0.000687731443338,PSNR:27.483737961277328
Change in mse between projections is : 1.06499e-09
mse, projection: 0.00178495
Post projection 4, . mse: 0.00178495, cost: 0.00507762469351,PSNR:27.483746175503544
projecting!
On iteration 1576. mse: 0.00178422, rel_cost_diff: 0.000686431672611,PSNR:27.48552052921105
Change in mse between projections is : 1.03742e-09
mse, projection: 0.00178422
Post projection 5, . mse: 0.00178422, cost: 0.00505817169324,PSNR:27.48552789671239
projecting!
On iteration 1580. mse: 0.00178349, rel_cost_diff: 0.000696129347813,PSNR:27.48729900991868
Change in mse between projections is : 1.01679e-09
mse, projection: 0.00178348
Post projection 6, . mse: 0.00178348, cost: 0.0050388504751,PSNR:27.487305813474258
projecting!
On iteration 1584. mse: 0.00178276, rel_cost_diff: 0.000699890574724,PSNR:27.48907396527166
Change in mse between projections is : 9.98679e-10
mse, projection: 0.00178276
Post projection 7, . mse: 0.00178276, cost: 0.00501971319318,PSNR:27.489080204413277
projecting!
On iteration 1588. mse: 0.00178203, rel_cost_diff: 0.000703358255126,PSNR:27.490844539509823
Change in mse between projections is : 9.83107e-10
mse, projection: 0.00178203
Post projection 8, . mse: 0.00178203, cost: 0.00500069232658,PSNR:27.490849930056104
projecting!
On iteration 1592. mse: 0.00178131, rel_cost_diff: 0.000709549327055,PSNR:27.49260959166441
Change in mse between projections is : 9.69747e-10
mse, projection: 0.00178131
Post projection 9, . mse: 0.00178131, cost: 0.00498183397576,PSNR:27.492614416745056
projecting!
On iteration 1596. mse: 0.00178059, rel_cost_diff: 0.000710518377571,PSNR:27.494369114706764
Change in mse between projections is : 9.57565e-10
mse, projection: 0.00178058
Post projection 10, . mse: 0.00178058, cost: 0.00496308598667,PSNR:27.494373941742666
projecting!
On iteration 1600. mse: 0.00177987, rel_cost_diff: 0.000718575422957,PSNR:27.496123385681383
Change in mse between projections is : 9.46012e-10
mse, projection: 0.00177987
Post projection 11, . mse: 0.00177987, cost: 0.0049444665201,PSNR:27.496127930609333
On iteration 1601. mse: 0.00177987, cost: 0.0049444665201,PSNR:27.496127930609333
projecting!
On iteration 1604. mse: 0.00177915, rel_cost_diff: 0.000719044225543,PSNR:27.49787126124458
Change in mse between projections is : 9.35525e-10
mse, projection: 0.00177915
Post projection 12, . mse: 0.00177915, cost: 0.00492597511038,PSNR:27.497875523829585
projecting!
On iteration 1608. mse: 0.00177844, rel_cost_diff: 0.000719600160419,PSNR:27.499613586245246
Change in mse between projections is : 9.2566e-10
mse, projection: 0.00177844
Post projection 13, . mse: 0.00177844, cost: 0.00490763550624,PSNR:27.499617281967712
projecting!
On iteration 1612. mse: 0.00177773, rel_cost_diff: 0.000713376114721,PSNR:27.501349216118772
Change in mse between projections is : 9.16046e-10
mse, projection: 0.00177773
Post projection 14, . mse: 0.00177773, cost: 0.0048894030042,PSNR:27.50135262891841
projecting!
On iteration 1616. mse: 0.00177702, rel_cost_diff: 0.000720775915736,PSNR:27.503078142555985
Change in mse between projections is : 9.06835e-10
mse, projection: 0.00177702
Post projection 15, . mse: 0.00177702, cost: 0.00487130088732,PSNR:27.50308127220122
projecting!
On iteration 1620. mse: 0.00177631, rel_cost_diff: 0.000722740748557,PSNR:27.50480092652396
Change in mse between projections is : 8.97377e-10
mse, projection: 0.00177631
Post projection 16, . mse: 0.00177631, cost: 0.00485336408019,PSNR:27.50480320353244
projecting!
On iteration 1624. mse: 0.00177561, rel_cost_diff: 0.000719621436014,PSNR:27.506516706221756
Change in mse between projections is : 8.88575e-10
mse, projection: 0.00177561
Post projection 17, . mse: 0.00177561, cost: 0.00483553810045,PSNR:27.506518984129997
projecting!
On iteration 1628. mse: 0.00177491, rel_cost_diff: 0.000725094898914,PSNR:27.508225473074898
Change in mse between projections is : 8.80292e-10
mse, projection: 0.00177491
Post projection 18, . mse: 0.00177491, cost: 0.00481783831492,PSNR:27.508227467028927
projecting!
On iteration 1632. mse: 0.00177422, rel_cost_diff: 0.000712209963924,PSNR:27.50992778846038
Change in mse between projections is : 8.72188e-10
mse, projection: 0.00177422
Post projection 19, . mse: 0.00177422, cost: 0.00480028567836,PSNR:27.50992921327154
projecting!
On iteration 1636. mse: 0.00177353, rel_cost_diff: 0.000716194793667,PSNR:27.511622504231866
Change in mse between projections is : 8.64198e-10
mse, projection: 0.00177353
Post projection 20, . mse: 0.00177353, cost: 0.00478288903832,PSNR:27.511623644525642
projecting!
On iteration 1640. mse: 0.00177284, rel_cost_diff: 0.000718822582282,PSNR:27.51331046678191
Change in mse between projections is : 8.56593e-10
mse, projection: 0.00177284
Post projection 21, . mse: 0.00177284, cost: 0.0047656102106,PSNR:27.5133110371504
projecting!
On iteration 1644. mse: 0.00177215, rel_cost_diff: 0.00071501010345,PSNR:27.51499166797652
Change in mse between projections is : 8.49056e-10
mse, projection: 0.00177215
Post projection 22, . mse: 0.00177215, cost: 0.00474844221026,PSNR:27.514992238565846
projecting!
On iteration 1648. mse: 0.00177147, rel_cost_diff: 0.000718566451983,PSNR:27.516665814302215
Change in mse between projections is : 8.41236e-10
mse, projection: 0.00177147
Post projection 23, . mse: 0.00177147, cost: 0.0047314548865,PSNR:27.516666099706867
projecting!
On iteration 1652. mse: 0.00177079, rel_cost_diff: 0.000717978433004,PSNR:27.518333182860925
Change in mse between projections is : 8.33387e-10
mse, projection: 0.00177079
Post projection 24, . mse: 0.00177079, cost: 0.00471456022933,PSNR:27.51833375388944
projecting!
On iteration 1656. mse: 0.00177011, rel_cost_diff: 0.000705945596307,PSNR:27.51999405121921
Change in mse between projections is : 8.26006e-10
mse, projection: 0.00177011
Post projection 25, . mse: 0.00177011, cost: 0.00469780387357,PSNR:27.519993479972346
projecting!
On iteration 1660. mse: 0.00176944, rel_cost_diff: 0.000709450360695,PSNR:27.521646697278854
Change in mse between projections is : 8.18887e-10
mse, projection: 0.00176944
Post projection 26, . mse: 0.00176944, cost: 0.00468119746074,PSNR:27.52164612581457
projecting!
On iteration 1664. mse: 0.00176877, rel_cost_diff: 0.00070564599548,PSNR:27.523293112291473
Change in mse between projections is : 8.11798e-10
mse, projection: 0.00176877
Post projection 27, . mse: 0.00176877, cost: 0.00466471910477,PSNR:27.52329282645098
projecting!
On iteration 1668. mse: 0.0017681, rel_cost_diff: 0.000703633679074,PSNR:27.524932717032783
Change in mse between projections is : 8.04911e-10
mse, projection: 0.0017681
Post projection 28, . mse: 0.0017681, cost: 0.00464836973697,PSNR:27.52493243108436
projecting!
On iteration 1672. mse: 0.00176743, rel_cost_diff: 0.000696713637382,PSNR:27.526565503551296
Change in mse between projections is : 7.97808e-10
mse, projection: 0.00176744
Post projection 29, . mse: 0.00176744, cost: 0.00463215634227,PSNR:27.52656493143941
projecting!
On iteration 1676. mse: 0.00176677, rel_cost_diff: 0.000698526089314,PSNR:27.528192036247745
Change in mse between projections is : 7.90575e-10
mse, projection: 0.00176677
Post projection 30, . mse: 0.00176677, cost: 0.00461606169119,PSNR:27.52819003310639
projecting!
On iteration 1680. mse: 0.00176611, rel_cost_diff: 0.000700655278366,PSNR:27.529810876514063
Change in mse between projections is : 7.83813e-10
mse, projection: 0.00176612
Post projection 31, . mse: 0.00176612, cost: 0.00460012350231,PSNR:27.52980915889557
Stopping rule loss: 1.89060950279
projecting!
On iteration 0. mse: 0.0187209, rel_cost_diff: 0.14299229324,PSNR:17.276737370269807
mse, projection: 0.0187199
Post projection 1, . mse: 0.0187199, cost: 2.10616374016,PSNR:17.27696509498913
On iteration 1. mse: 0.0187199, cost: 2.10616374016,PSNR:17.27696509498913
On iteration 101. mse: 0.0133901, cost: 0.689780473709,PSNR:18.732176112929704
On iteration 201. mse: 0.0109662, cost: 0.378736883402,PSNR:19.5994216293035
On iteration 301. mse: 0.00953935, cost: 0.237132325768,PSNR:20.204812619149102
On iteration 401. mse: 0.00860513, cost: 0.161024555564,PSNR:20.652424694296172
On iteration 501. mse: 0.00794955, cost: 0.116105102003,PSNR:20.996576235117274
On iteration 601. mse: 0.0074647, cost: 0.0877742096782,PSNR:21.269875924055416
On iteration 701. mse: 0.00709123, cost: 0.0689401254058,PSNR:21.49278726873677
On iteration 801. mse: 0.00679382, cost: 0.0559113286436,PSNR:21.67885944674472
On iteration 901. mse: 0.00655044, cost: 0.0465611703694,PSNR:21.837292425777093
On iteration 1001. mse: 0.00634684, cost: 0.0396381169558,PSNR:21.974425491519302
On iteration 1101. mse: 0.00617332, cost: 0.0343855582178,PSNR:22.09480940237834
On iteration 1201. mse: 0.0060231, cost: 0.0302990470082,PSNR:22.20179716780772
On iteration 1301. mse: 0.00589138, cost: 0.0270459260792,PSNR:22.297826966593
projecting!
On iteration 1375. mse: 0.00580259, rel_cost_diff: 0.00099977522182,PSNR:22.363778408723324
Change in mse between projections is : 0.0100733
mse, projection: 0.00580216
Post projection 2, . mse: 0.00580216, cost: 0.0282420944422,PSNR:22.364104290587097
projecting!
On iteration 1379. mse: 0.00579766, rel_cost_diff: 0.000553813453554,PSNR:22.367476075998063
Change in mse between projections is : 6.05853e-09
mse, projection: 0.00579722
Post projection 3, . mse: 0.00579722, cost: 0.0281266532838,PSNR:22.367801886605815
projecting!
On iteration 1383. mse: 0.00579274, rel_cost_diff: 0.00054631211541,PSNR:22.371163278643916
Change in mse between projections is : 5.97605e-09
mse, projection: 0.0057923
Post projection 4, . mse: 0.0057923, cost: 0.0280104968697,PSNR:22.371488667709897
projecting!
On iteration 1387. mse: 0.00578783, rel_cost_diff: 0.000548455124422,PSNR:22.374839987312043
Change in mse between projections is : 5.91029e-09
mse, projection: 0.0057874
Post projection 5, . mse: 0.0057874, cost: 0.0278950668871,PSNR:22.37516495309989
projecting!
On iteration 1391. mse: 0.00578295, rel_cost_diff: 0.000548711236341,PSNR:22.378505123555037
Change in mse between projections is : 5.85371e-09
mse, projection: 0.00578252
Post projection 6, . mse: 0.00578252, cost: 0.0277804788202,PSNR:22.378829664249558
projecting!
On iteration 1395. mse: 0.00577809, rel_cost_diff: 0.000544849910532,PSNR:22.382159705428847
Change in mse between projections is : 5.79488e-09
mse, projection: 0.00577766
Post projection 7, . mse: 0.00577766, cost: 0.0276667717844,PSNR:22.382483469264915
projecting!
On iteration 1399. mse: 0.00577324, rel_cost_diff: 0.000545985192698,PSNR:22.385802302481636
Change in mse between projections is : 5.74431e-09
mse, projection: 0.00577281
Post projection 8, . mse: 0.00577281, cost: 0.0275538582355,PSNR:22.386124936708395
On iteration 1401. mse: 0.00577172, cost: 0.0242498628795,PSNR:22.386943715509883
projecting!
On iteration 1403. mse: 0.00576842, rel_cost_diff: 0.000544664187215,PSNR:22.389432180776282
Change in mse between projections is : 5.69477e-09
mse, projection: 0.00576799
Post projection 9, . mse: 0.00576799, cost: 0.0274418145418,PSNR:22.38975543540141
projecting!
On iteration 1407. mse: 0.00576361, rel_cost_diff: 0.000545627808141,PSNR:22.393051060245917
Change in mse between projections is : 5.64903e-09
mse, projection: 0.00576319
Post projection 10, . mse: 0.00576319, cost: 0.0273306369781,PSNR:22.393374233447354
projecting!
On iteration 1411. mse: 0.00575883, rel_cost_diff: 0.000545429184493,PSNR:22.396657506155783
Change in mse between projections is : 5.60513e-09
mse, projection: 0.0057584
Post projection 11, . mse: 0.0057584, cost: 0.0272200778127,PSNR:22.396980245449743
projecting!
On iteration 1415. mse: 0.00575406, rel_cost_diff: 0.000548396239546,PSNR:22.4002525393913
Change in mse between projections is : 5.56342e-09
mse, projection: 0.00575364
Post projection 12, . mse: 0.00575364, cost: 0.0271102841944,PSNR:22.400574842986828
projecting!
On iteration 1419. mse: 0.00574932, rel_cost_diff: 0.000545375939975,PSNR:22.403835777355823
Change in mse between projections is : 5.52128e-09
mse, projection: 0.00574889
Post projection 13, . mse: 0.00574889, cost: 0.0270013157278,PSNR:22.40415729165656
projecting!
On iteration 1423. mse: 0.00574459, rel_cost_diff: 0.000539271747859,PSNR:22.40740613224762
Change in mse between projections is : 5.47309e-09
mse, projection: 0.00574417
Post projection 14, . mse: 0.00574417, cost: 0.0268932916224,PSNR:22.407727558916662
projecting!
On iteration 1427. mse: 0.00573989, rel_cost_diff: 0.000538989003227,PSNR:22.41096533149293
Change in mse between projections is : 5.43309e-09
mse, projection: 0.00573946
Post projection 15, . mse: 0.00573946, cost: 0.0267859492451,PSNR:22.411285964628938
projecting!
On iteration 1431. mse: 0.0057352, rel_cost_diff: 0.000538614550377,PSNR:22.41451228738022
Change in mse between projections is : 5.39418e-09
mse, projection: 0.00573478
Post projection 16, . mse: 0.00573478, cost: 0.0266793202609,PSNR:22.414832477209337
projecting!
On iteration 1435. mse: 0.00573054, rel_cost_diff: 0.000533395983433,PSNR:22.418046967505873
Change in mse between projections is : 5.3551e-09
mse, projection: 0.00573011
Post projection 17, . mse: 0.00573011, cost: 0.0265734270215,PSNR:22.41836777098218
projecting!
On iteration 1439. mse: 0.00572589, rel_cost_diff: 0.00053400213315,PSNR:22.421569692708093
Change in mse between projections is : 5.31599e-09
mse, projection: 0.00572547
Post projection 18, . mse: 0.00572547, cost: 0.0264683738351,PSNR:22.421890403296757
projecting!
On iteration 1443. mse: 0.00572126, rel_cost_diff: 0.000532045347198,PSNR:22.425081138495898
Change in mse between projections is : 5.27461e-09
mse, projection: 0.00572084
Post projection 19, . mse: 0.00572084, cost: 0.026363953948,PSNR:22.425401047993766
projecting!
On iteration 1447. mse: 0.00571665, rel_cost_diff: 0.000530541517355,PSNR:22.42858056765197
Change in mse between projections is : 5.23659e-09
mse, projection: 0.00571623
Post projection 20, . mse: 0.00571623, cost: 0.0262602958828,PSNR:22.428901088826944
projecting!
On iteration 1451. mse: 0.00571207, rel_cost_diff: 0.00052643759814,PSNR:22.432068302865623
Change in mse between projections is : 5.1984e-09
mse, projection: 0.00571165
Post projection 21, . mse: 0.00571165, cost: 0.0261574517936,PSNR:22.43238766526433
projecting!
On iteration 1455. mse: 0.0057075, rel_cost_diff: 0.00052462930055,PSNR:22.435543959346553
Change in mse between projections is : 5.16271e-09
mse, projection: 0.00570708
Post projection 22, . mse: 0.00570708, cost: 0.0260552559048,PSNR:22.43586357744253
projecting!
On iteration 1459. mse: 0.00570294, rel_cost_diff: 0.000522467859237,PSNR:22.43900821505834
Change in mse between projections is : 5.12514e-09
mse, projection: 0.00570253
Post projection 23, . mse: 0.00570253, cost: 0.0259537436068,PSNR:22.439326669658325
projecting!
On iteration 1463. mse: 0.00569841, rel_cost_diff: 0.000517593630297,PSNR:22.442460330688125
Change in mse between projections is : 5.09015e-09
mse, projection: 0.005698
Post projection 24, . mse: 0.005698, cost: 0.0258529745042,PSNR:22.442779038530905
projecting!
On iteration 1467. mse: 0.0056939, rel_cost_diff: 0.000513891559739,PSNR:22.44590063024468
Change in mse between projections is : 5.0547e-09
mse, projection: 0.00569348
Post projection 25, . mse: 0.00569348, cost: 0.0257529336959,PSNR:22.446219590663805
projecting!
On iteration 1471. mse: 0.00568941, rel_cost_diff: 0.00051113207643,PSNR:22.449329794367166
Change in mse between projections is : 5.01853e-09
mse, projection: 0.00568899
Post projection 26, . mse: 0.00568899, cost: 0.0256535839289,PSNR:22.449648295777536
projecting!
On iteration 1475. mse: 0.00568493, rel_cost_diff: 0.000510064373727,PSNR:22.45274743876933
Change in mse between projections is : 4.98578e-09
mse, projection: 0.00568452
Post projection 27, . mse: 0.00568452, cost: 0.0255548581481,PSNR:22.453065123640013
projecting!
On iteration 1479. mse: 0.00568048, rel_cost_diff: 0.000508396720532,PSNR:22.456152822071655
Change in mse between projections is : 4.95276e-09
mse, projection: 0.00568006
Post projection 28, . mse: 0.00568006, cost: 0.0254567526281,PSNR:22.45647111219398
projecting!
On iteration 1483. mse: 0.00567604, rel_cost_diff: 0.000503801638425,PSNR:22.459547338479506
Change in mse between projections is : 4.91828e-09
mse, projection: 0.00567562
Post projection 29, . mse: 0.00567562, cost: 0.0253593996167,PSNR:22.459865164847646
projecting!
On iteration 1487. mse: 0.00567162, rel_cost_diff: 0.000497909263692,PSNR:22.46293060383334
Change in mse between projections is : 4.88553e-09
mse, projection: 0.0056712
Post projection 30, . mse: 0.0056712, cost: 0.0252626985312,PSNR:22.46324796470529
projecting!
On iteration 1491. mse: 0.00566722, rel_cost_diff: 0.000495970469628,PSNR:22.466301876053922
Change in mse between projections is : 4.85452e-09
mse, projection: 0.0056668
Post projection 31, . mse: 0.0056668, cost: 0.0251666735858,PSNR:22.46661948338638
Stopping rule loss: 0.282797306776
projecting!
On iteration 0. mse: 0.00222822, rel_cost_diff: 0.17434050405,PSNR:26.520426593269203
mse, projection: 0.00222809
Post projection 1, . mse: 0.00222809, cost: 0.322655081749,PSNR:26.52066756920707
On iteration 1. mse: 0.00222809, cost: 0.322655081749,PSNR:26.52066756920707
On iteration 101. mse: 0.00143255, cost: 0.101664192975,PSNR:28.43890027474415
On iteration 201. mse: 0.00107993, cost: 0.0546810217202,PSNR:29.666028990100138
On iteration 301. mse: 0.000879246, cost: 0.0331357605755,PSNR:30.55889692509691
On iteration 401. mse: 0.00075342, cost: 0.0216419659555,PSNR:31.229630580427585
On iteration 501. mse: 0.000669336, cost: 0.0149544421583,PSNR:31.74355699674154
On iteration 601. mse: 0.000610384, cost: 0.0108236540109,PSNR:32.14397077410267
On iteration 701. mse: 0.000567404, cost: 0.00813912414014,PSNR:32.46107807145267
On iteration 801. mse: 0.000535048, cost: 0.0063253142871,PSNR:32.716074745512415
On iteration 901. mse: 0.000510027, cost: 0.00506103318185,PSNR:32.924067898395904
On iteration 1001. mse: 0.000490211, cost: 0.00415629940107,PSNR:33.09616682259173
On iteration 1101. mse: 0.000474186, cost: 0.00349242240191,PSNR:33.24051402952377
On iteration 1201. mse: 0.000460979, cost: 0.00299381976947,PSNR:33.36318387840948
On iteration 1301. mse: 0.00044992, cost: 0.00261180195957,PSNR:33.46865079874468
On iteration 1401. mse: 0.000440526, cost: 0.00231368024834,PSNR:33.56028141661115
On iteration 1501. mse: 0.000432445, cost: 0.00207776599564,PSNR:33.64068858567768
projecting!
On iteration 1510. mse: 0.000431699, rel_cost_diff: 0.000997782127849,PSNR:33.648194168487166
Change in mse between projections is : 0.00153684
mse, projection: 0.000431692
Post projection 2, . mse: 0.000431692, cost: 0.00224875938147,PSNR:33.648262388722294
projecting!
On iteration 1514. mse: 0.000431401, rel_cost_diff: 0.000352810649037,PSNR:33.651188669312795
Change in mse between projections is : 4.94896e-10
mse, projection: 0.000431394
Post projection 3, . mse: 0.000431394, cost: 0.00223973975517,PSNR:33.6512560576182
projecting!
On iteration 1518. mse: 0.000431105, rel_cost_diff: 0.000329684128814,PSNR:33.654174094995255
Change in mse between projections is : 4.85334e-10
mse, projection: 0.000431098
Post projection 4, . mse: 0.000431098, cost: 0.0022305320017,PSNR:33.654240356855595
projecting!
On iteration 1522. mse: 0.000430809, rel_cost_diff: 0.000324571469961,PSNR:33.65715071878061
Change in mse between projections is : 4.77538e-10
mse, projection: 0.000430803
Post projection 5, . mse: 0.000430803, cost: 0.00222138920799,PSNR:33.65721614588036
projecting!
On iteration 1526. mse: 0.000430515, rel_cost_diff: 0.000325160333615,PSNR:33.6601191083391
Change in mse between projections is : 4.71397e-10
mse, projection: 0.000430509
Post projection 6, . mse: 0.000430509, cost: 0.00221232930198,PSNR:33.660182524989
projecting!
On iteration 1530. mse: 0.000430222, rel_cost_diff: 0.00032978813971,PSNR:33.66307718882609
Change in mse between projections is : 4.65795e-10
mse, projection: 0.000430215
Post projection 7, . mse: 0.000430215, cost: 0.00220333971083,PSNR:33.66314006109002
projecting!
On iteration 1534. mse: 0.00042993, rel_cost_diff: 0.000330154442004,PSNR:33.666024643788106
Change in mse between projections is : 4.60653e-10
mse, projection: 0.000429924
Post projection 8, . mse: 0.000429924, cost: 0.00219442299567,PSNR:33.6660866767452
projecting!
On iteration 1538. mse: 0.000429639, rel_cost_diff: 0.000332730041844,PSNR:33.668961744402104
Change in mse between projections is : 4.55876e-10
mse, projection: 0.000429633
Post projection 9, . mse: 0.000429633, cost: 0.00218558707274,PSNR:33.669022642542046
projecting!
On iteration 1542. mse: 0.00042935, rel_cost_diff: 0.000332162272373,PSNR:33.67188670195371
Change in mse between projections is : 4.51378e-10
mse, projection: 0.000429344
Post projection 10, . mse: 0.000429344, cost: 0.00217680819333,PSNR:33.67194646354585
projecting!
On iteration 1546. mse: 0.000429062, rel_cost_diff: 0.000331466560597,PSNR:33.67480037431791
Change in mse between projections is : 4.4703e-10
mse, projection: 0.000429056
Post projection 11, . mse: 0.000429056, cost: 0.00216810684651,PSNR:33.67485870305955
projecting!
On iteration 1550. mse: 0.000428775, rel_cost_diff: 0.000336647747016,PSNR:33.67770126352291
Change in mse between projections is : 4.42861e-10
mse, projection: 0.00042877
Post projection 12, . mse: 0.00042877, cost: 0.00215946882963,PSNR:33.67775904166196
projecting!
On iteration 1554. mse: 0.00042849, rel_cost_diff: 0.000329207440183,PSNR:33.68058963761238
Change in mse between projections is : 4.38816e-10
mse, projection: 0.000428485
Post projection 13, . mse: 0.000428485, cost: 0.00215090648271,PSNR:33.68064686422214
projecting!
On iteration 1558. mse: 0.000428207, rel_cost_diff: 0.000329538144456,PSNR:33.68346576548815
Change in mse between projections is : 4.34967e-10
mse, projection: 0.000428201
Post projection 14, . mse: 0.000428201, cost: 0.00214239652269,PSNR:33.68352214446963
projecting!
On iteration 1562. mse: 0.000427924, rel_cost_diff: 0.000326405294558,PSNR:33.68632903079176
Change in mse between projections is : 4.3123e-10
mse, projection: 0.000427919
Post projection 15, . mse: 0.000427919, cost: 0.0021339636296,PSNR:33.686384265458045
projecting!
On iteration 1566. mse: 0.000427644, rel_cost_diff: 0.000328744665526,PSNR:33.689179702376364
Change in mse between projections is : 4.27449e-10
mse, projection: 0.000427638
Post projection 16, . mse: 0.000427638, cost: 0.002125604311,PSNR:33.6892340866053
projecting!
On iteration 1570. mse: 0.000427364, rel_cost_diff: 0.000326589952354,PSNR:33.69201686691552
Change in mse between projections is : 4.23751e-10
mse, projection: 0.000427359
Post projection 17, . mse: 0.000427359, cost: 0.00211729807779,PSNR:33.69207010363879
projecting!
On iteration 1574. mse: 0.000427087, rel_cost_diff: 0.000325674880268,PSNR:33.69484108859989
Change in mse between projections is : 4.20076e-10
mse, projection: 0.000427081
Post projection 18, . mse: 0.000427081, cost: 0.00210906029679,PSNR:33.69489406400075
projecting!
On iteration 1578. mse: 0.00042681, rel_cost_diff: 0.00032359400884,PSNR:33.69765263710089
Change in mse between projections is : 4.16543e-10
mse, projection: 0.000426805
Post projection 19, . mse: 0.000426805, cost: 0.00210089143366,PSNR:33.697704462226895
projecting!
On iteration 1582. mse: 0.000426535, rel_cost_diff: 0.000318693941572,PSNR:33.70044970860599
Change in mse between projections is : 4.13144e-10
mse, projection: 0.00042653
Post projection 20, . mse: 0.00042653, cost: 0.00209279335104,PSNR:33.70050127078476
projecting!
On iteration 1586. mse: 0.000426262, rel_cost_diff: 0.000317286621394,PSNR:33.70323464613599
Change in mse between projections is : 4.09758e-10
mse, projection: 0.000426257
Post projection 21, . mse: 0.000426257, cost: 0.00208475091495,PSNR:33.70328535181156
projecting!
On iteration 1590. mse: 0.00042599, rel_cost_diff: 0.000320877202259,PSNR:33.70600653504313
Change in mse between projections is : 4.06477e-10
mse, projection: 0.000425985
Post projection 22, . mse: 0.000425985, cost: 0.00207677786238,PSNR:33.706056086230454
projecting!
On iteration 1594. mse: 0.000425719, rel_cost_diff: 0.000313795990341,PSNR:33.70876534918839
Change in mse between projections is : 4.03282e-10
mse, projection: 0.000425715
Post projection 23, . mse: 0.000425715, cost: 0.00206886068918,PSNR:33.708814041151086
projecting!
On iteration 1598. mse: 0.00042545, rel_cost_diff: 0.000310352280362,PSNR:33.711510468340265
Change in mse between projections is : 4.00078e-10
mse, projection: 0.000425446
Post projection 24, . mse: 0.000425446, cost: 0.00206099776551,PSNR:33.71155859690725
On iteration 1601. mse: 0.000425316, cost: 0.00187993329018,PSNR:33.712878775369404
projecting!
On iteration 1602. mse: 0.000425183, rel_cost_diff: 0.000309226594948,PSNR:33.71424305450796
Change in mse between projections is : 3.9671e-10
mse, projection: 0.000425178
Post projection 25, . mse: 0.000425178, cost: 0.00205320911482,PSNR:33.71429032153162
projecting!
On iteration 1606. mse: 0.000424917, rel_cost_diff: 0.000301061817571,PSNR:33.71696248800607
Change in mse between projections is : 3.93621e-10
mse, projection: 0.000424912
Post projection 26, . mse: 0.000424912, cost: 0.00204548519105,PSNR:33.71700889224245
projecting!
On iteration 1610. mse: 0.000424652, rel_cost_diff: 0.000296943792381,PSNR:33.719668743036586
Change in mse between projections is : 3.9059e-10
mse, projection: 0.000424648
Post projection 27, . mse: 0.000424648, cost: 0.00203780503944,PSNR:33.719714283248294
projecting!
On iteration 1614. mse: 0.000424389, rel_cost_diff: 0.00029510346678,PSNR:33.7223620917202
Change in mse between projections is : 3.87259e-10
mse, projection: 0.000424384
Post projection 28, . mse: 0.000424384, cost: 0.00203020661138,PSNR:33.72240706451406
projecting!
On iteration 1618. mse: 0.000424127, rel_cost_diff: 0.000294497057385,PSNR:33.7250425089855
Change in mse between projections is : 3.84126e-10
mse, projection: 0.000424122
Post projection 29, . mse: 0.000424122, cost: 0.00202265870757,PSNR:33.725087211526294
projecting!
On iteration 1622. mse: 0.000423866, rel_cost_diff: 0.000290156945778,PSNR:33.7277102680435
Change in mse between projections is : 3.80897e-10
mse, projection: 0.000423862
Post projection 30, . mse: 0.000423862, cost: 0.00201518065296,PSNR:33.72775440164935
projecting!
On iteration 1626. mse: 0.000423607, rel_cost_diff: 0.000286790391535,PSNR:33.730365642919246
Change in mse between projections is : 3.77704e-10
mse, projection: 0.000423603
Post projection 31, . mse: 0.000423603, cost: 0.00200776592828,PSNR:33.73040831159832
Stopping rule loss: 1.64206266403
projecting!
On iteration 0. mse: 0.0137555, rel_cost_diff: 0.173898154722,PSNR:18.61522520828061
mse, projection: 0.0137549
Post projection 1, . mse: 0.0137549, cost: 1.87242102623,PSNR:18.615426042497674
On iteration 1. mse: 0.0137549, cost: 1.87242102623,PSNR:18.615426042497674
On iteration 101. mse: 0.00922022, cost: 0.572788953781,PSNR:20.352584899596756
On iteration 201. mse: 0.00726408, cost: 0.300435990095,PSNR:21.388195490707844
On iteration 301. mse: 0.00617405, cost: 0.178213760257,PSNR:22.094301334451075
On iteration 401. mse: 0.00550186, cost: 0.114590167999,PSNR:22.594906259663823
On iteration 501. mse: 0.00505784, cost: 0.0783861130476,PSNR:22.96035260902352
On iteration 601. mse: 0.00474816, cost: 0.0564804673195,PSNR:23.234749938869882
On iteration 701. mse: 0.00452229, cost: 0.0425514765084,PSNR:23.446419858976157
On iteration 801. mse: 0.00435112, cost: 0.0333010815084,PSNR:23.613985231275088
On iteration 901. mse: 0.00421713, cost: 0.02694295533,PSNR:23.749829493826027
On iteration 1001. mse: 0.00410918, cost: 0.0224382746965,PSNR:23.86245220998319
On iteration 1101. mse: 0.00402002, cost: 0.0191633235663,PSNR:23.957714952089443
On iteration 1201. mse: 0.00394484, cost: 0.016721162945,PSNR:24.039704731841024
On iteration 1301. mse: 0.0038802, cost: 0.0148578584194,PSNR:24.111461519233863
projecting!
On iteration 1367. mse: 0.00384156, rel_cost_diff: 0.000995625595284,PSNR:24.15492631112447
Change in mse between projections is : 0.00835821
mse, projection: 0.00384149
Post projection 2, . mse: 0.00384149, cost: 0.0152140408754,PSNR:24.15499843370381
projecting!
On iteration 1371. mse: 0.00383932, rel_cost_diff: 0.000498949086798,PSNR:24.157456845137016
Change in mse between projections is : 3.15258e-09
mse, projection: 0.00383926
Post projection 3, . mse: 0.00383926, cost: 0.0151547892019,PSNR:24.15752821962309
projecting!
On iteration 1375. mse: 0.00383709, rel_cost_diff: 0.000486959625338,PSNR:24.159976205267526
Change in mse between projections is : 3.07959e-09
mse, projection: 0.00383703
Post projection 4, . mse: 0.00383703, cost: 0.0150947254151,PSNR:24.160047357641112
projecting!
On iteration 1379. mse: 0.00383488, rel_cost_diff: 0.000482736684088,PSNR:24.1624877990119
Change in mse between projections is : 3.02809e-09
mse, projection: 0.00383481
Post projection 5, . mse: 0.00383481, cost: 0.0150350918993,PSNR:24.16255872886435
projecting!
On iteration 1383. mse: 0.00383266, rel_cost_diff: 0.000485095527056,PSNR:24.164992139702782
Change in mse between projections is : 2.98532e-09
mse, projection: 0.0038326
Post projection 6, . mse: 0.0038326, cost: 0.0149758793414,PSNR:24.16506179129897
projecting!
On iteration 1387. mse: 0.00383046, rel_cost_diff: 0.000488419049276,PSNR:24.167487366078962
Change in mse between projections is : 2.94746e-09
mse, projection: 0.0038304
Post projection 7, . mse: 0.0038304, cost: 0.014917159453,PSNR:24.167557321690648
projecting!
On iteration 1391. mse: 0.00382827, rel_cost_diff: 0.000486934140488,PSNR:24.16997504638781
Change in mse between projections is : 2.91161e-09
mse, projection: 0.00382821
Post projection 8, . mse: 0.00382821, cost: 0.0148588912562,PSNR:24.170043457261873
projecting!
On iteration 1395. mse: 0.00382609, rel_cost_diff: 0.000487636742564,PSNR:24.172453316850127
Change in mse between projections is : 2.87685e-09
mse, projection: 0.00382603
Post projection 9, . mse: 0.00382603, cost: 0.0148011669517,PSNR:24.172521502486322
projecting!
On iteration 1399. mse: 0.00382391, rel_cost_diff: 0.000490486076004,PSNR:24.174922953836383
Change in mse between projections is : 2.8464e-09
mse, projection: 0.00382385
Post projection 10, . mse: 0.00382385, cost: 0.014743973501,PSNR:24.1749906493824
On iteration 1401. mse: 0.00382334, cost: 0.0133310537785,PSNR:24.175569806752534
projecting!
On iteration 1403. mse: 0.00382174, rel_cost_diff: 0.000486930615104,PSNR:24.177383412639255
Change in mse between projections is : 2.81584e-09
mse, projection: 0.00382168
Post projection 11, . mse: 0.00382168, cost: 0.0146871991456,PSNR:24.177451146548776
projecting!
On iteration 1407. mse: 0.00381959, rel_cost_diff: 0.000486271875067,PSNR:24.179835206321457
Change in mse between projections is : 2.78746e-09
mse, projection: 0.00381953
Post projection 12, . mse: 0.00381953, cost: 0.0146309416741,PSNR:24.179902449006914
projecting!
On iteration 1411. mse: 0.00381744, rel_cost_diff: 0.000482014716224,PSNR:24.18227778964915
Change in mse between projections is : 2.76089e-09
mse, projection: 0.00381738
Post projection 13, . mse: 0.00381738, cost: 0.0145751396194,PSNR:24.18234454039263
projecting!
On iteration 1415. mse: 0.0038153, rel_cost_diff: 0.000479404625113,PSNR:24.184710351204608
Change in mse between projections is : 2.73467e-09
mse, projection: 0.00381524
Post projection 14, . mse: 0.00381524, cost: 0.0145197734237,PSNR:24.184776874312803
projecting!
On iteration 1419. mse: 0.00381317, rel_cost_diff: 0.000478458713681,PSNR:24.1871339340825
Change in mse between projections is : 2.7091e-09
mse, projection: 0.00381312
Post projection 15, . mse: 0.00381312, cost: 0.0144648766145,PSNR:24.18719943359561
projecting!
On iteration 1423. mse: 0.00381105, rel_cost_diff: 0.000472451398027,PSNR:24.189547991831848
Change in mse between projections is : 2.68454e-09
mse, projection: 0.003811
Post projection 16, . mse: 0.003811, cost: 0.0144104650244,PSNR:24.189613527763743
projecting!
On iteration 1427. mse: 0.00380895, rel_cost_diff: 0.000471303133211,PSNR:24.191951976863912
Change in mse between projections is : 2.66073e-09
mse, projection: 0.00380889
Post projection 17, . mse: 0.00380889, cost: 0.0143564231694,PSNR:24.192017283606184
projecting!
On iteration 1431. mse: 0.00380685, rel_cost_diff: 0.000471777937644,PSNR:24.194346668557603
Change in mse between projections is : 2.63706e-09
mse, projection: 0.00380679
Post projection 18, . mse: 0.00380679, cost: 0.0143028730527,PSNR:24.194411745697117
projecting!
On iteration 1435. mse: 0.00380476, rel_cost_diff: 0.000469944244195,PSNR:24.19673151926873
Change in mse between projections is : 2.61272e-09
mse, projection: 0.0038047
Post projection 19, . mse: 0.0038047, cost: 0.0142497178167,PSNR:24.196796100616567
projecting!
On iteration 1439. mse: 0.00380268, rel_cost_diff: 0.000466499613592,PSNR:24.199107309783095
Change in mse between projections is : 2.58946e-09
mse, projection: 0.00380262
Post projection 20, . mse: 0.00380262, cost: 0.014197120443,PSNR:24.19917139464132
projecting!
On iteration 1443. mse: 0.0038006, rel_cost_diff: 0.000462290490268,PSNR:24.201473492397415
Change in mse between projections is : 2.56597e-09
mse, projection: 0.00380055
Post projection 21, . mse: 0.00380055, cost: 0.0141449198127,PSNR:24.201537612180996
projecting!
On iteration 1447. mse: 0.00379854, rel_cost_diff: 0.000461160427136,PSNR:24.203829784492157
Change in mse between projections is : 2.54379e-09
mse, projection: 0.00379849
Post projection 22, . mse: 0.00379849, cost: 0.0140931429341,PSNR:24.20389287425996
projecting!
On iteration 1451. mse: 0.00379649, rel_cost_diff: 0.000455709814481,PSNR:24.206176701948557
Change in mse between projections is : 2.52164e-09
mse, projection: 0.00379644
Post projection 23, . mse: 0.00379644, cost: 0.0140417860821,PSNR:24.206239825819384
projecting!
On iteration 1455. mse: 0.00379445, rel_cost_diff: 0.000451521836985,PSNR:24.208514228870275
Change in mse between projections is : 2.49965e-09
mse, projection: 0.00379439
Post projection 24, . mse: 0.00379439, cost: 0.0139908958226,PSNR:24.20857685374447
projecting!
On iteration 1459. mse: 0.00379241, rel_cost_diff: 0.0004475847048,PSNR:24.210842349404402
Change in mse between projections is : 2.47846e-09
mse, projection: 0.00379236
Post projection 25, . mse: 0.00379236, cost: 0.0139404051006,PSNR:24.21090447459187
projecting!
On iteration 1463. mse: 0.00379039, rel_cost_diff: 0.000444046920933,PSNR:24.213160780969595
Change in mse between projections is : 2.45773e-09
mse, projection: 0.00379034
Post projection 26, . mse: 0.00379034, cost: 0.0138902543113,PSNR:24.213222672555
projecting!
On iteration 1467. mse: 0.00378838, rel_cost_diff: 0.000443206154504,PSNR:24.215469774289208
Change in mse between projections is : 2.43689e-09
mse, projection: 0.00378832
Post projection 27, . mse: 0.00378832, cost: 0.0138405999169,PSNR:24.21553143187136
projecting!
On iteration 1471. mse: 0.00378637, rel_cost_diff: 0.00043885964147,PSNR:24.21776931364407
Change in mse between projections is : 2.41588e-09
mse, projection: 0.00378632
Post projection 28, . mse: 0.00378632, cost: 0.0137913953513,PSNR:24.217830736822883
projecting!
On iteration 1475. mse: 0.00378437, rel_cost_diff: 0.000436032563749,PSNR:24.220059917752337
Change in mse between projections is : 2.39619e-09
mse, projection: 0.00378432
Post projection 29, . mse: 0.00378432, cost: 0.0137425009161,PSNR:24.22012137333642
projecting!
On iteration 1479. mse: 0.00378239, rel_cost_diff: 0.000428390820931,PSNR:24.222341304490236
Change in mse between projections is : 2.37652e-09
mse, projection: 0.00378233
Post projection 30, . mse: 0.00378233, cost: 0.0136941196397,PSNR:24.222402257685243
projecting!
On iteration 1483. mse: 0.00378041, rel_cost_diff: 0.000418806872751,PSNR:24.224614261120262
Change in mse between projections is : 2.35596e-09
mse, projection: 0.00378035
Post projection 31, . mse: 0.00378035, cost: 0.0136460615322,PSNR:24.224674711263994
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 19:12:08 CDT 2017 1502496728
Job ID:			3198559[15].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-15
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:57:10,energy_used=0,mem=1004500kb,vmem=2821432kb,walltime=00:57:16
Nodes:	        	node23
End PBS Epilogue Fri Aug 11 19:12:08 CDT 2017 1502496728
--------------------------------------------------------------
