--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:40:35 CST 2017 1512571235
Job ID:			3775862[217].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 08:40:35 CST 2017 1512571235
--------------------------------------------------------------
PBS_ARRAYID: 217
Loaded model from disk
Stopping rule loss: 0.000263276684564
projecting!
On iteration 0. mse: 0.00147135, rel_cost_diff: 0.047093570966,PSNR:28.322848400999206
MSE--> befre projection: 0.00147135, after projection: 0.000814873
mse, projection: 0.000814873
Post projection 1, . mse: 0.000814873, cost: 0.283035665751,PSNR:30.889099335590892
On iteration 1. mse: 0.000814873, cost: 0.283035665751,PSNR:30.889099335590892
On iteration 101. mse: 0.000762864, cost: 0.00254891533405,PSNR:31.17552836988608
On iteration 201. mse: 0.000761439, cost: 0.00118282670155,PSNR:31.18365162164567
On iteration 301. mse: 0.000760691, cost: 0.000780305475928,PSNR:31.1879151827339
On iteration 401. mse: 0.000760293, cost: 0.000599462364335,PSNR:31.19018784648556
On iteration 501. mse: 0.000760089, cost: 0.000501872098539,PSNR:31.19135306023399
On iteration 601. mse: 0.000759979, cost: 0.000443969242042,PSNR:31.19198501350045
projecting!
On iteration 607. mse: 0.000759973, rel_cost_diff: 0.000995253416938,PSNR:31.192019607281235
Change in mse between projections is : 0.000244943
MSE--> befre projection: 0.000759973, after projection: 0.000735484
mse, projection: 0.000735484
Post projection 2, . mse: 0.000735484, cost: 0.253796964884,PSNR:31.334264924754223
On iteration 701. mse: 0.000720754, cost: 0.0014006679412,PSNR:31.422131643666077
On iteration 801. mse: 0.000722634, cost: 0.000708386185579,PSNR:31.410814543454663
On iteration 901. mse: 0.000723312, cost: 0.00054049375467,PSNR:31.40674523337152
On iteration 1001. mse: 0.000723615, cost: 0.000469229591545,PSNR:31.404923356964293
projecting!
On iteration 1014. mse: 0.000723643, rel_cost_diff: 0.000996945728822,PSNR:31.404757420394887
Change in mse between projections is : 0.000137097
MSE--> befre projection: 0.000723643, after projection: 0.000671406
mse, projection: 0.000671406
Post projection 3, . mse: 0.000671406, cost: 0.185057133436,PSNR:31.730148290504587
On iteration 1101. mse: 0.000657768, cost: 0.00163203675766,PSNR:31.81927073767319
On iteration 1201. mse: 0.000659734, cost: 0.00080976204481,PSNR:31.806312031696443
On iteration 1301. mse: 0.000660193, cost: 0.000621659914032,PSNR:31.803288311580435
On iteration 1401. mse: 0.000660244, cost: 0.000541098299436,PSNR:31.802957109667002
projecting!
On iteration 1413. mse: 0.000660235, rel_cost_diff: 0.000994545317385,PSNR:31.80301262730079
Change in mse between projections is : 0.00010461
MSE--> befre projection: 0.000660235, after projection: 0.000732448
mse, projection: 0.000732448
Post projection 4, . mse: 0.000732448, cost: 0.209474623203,PSNR:31.352229893779224
On iteration 1501. mse: 0.00071787, cost: 0.00173174159136,PSNR:31.439542903485172
On iteration 1601. mse: 0.000719331, cost: 0.000929394038394,PSNR:31.430709588417592
On iteration 1701. mse: 0.000719276, cost: 0.000737462891266,PSNR:31.43104380857961
projecting!
On iteration 1788. mse: 0.000718881, rel_cost_diff: 0.000994804010553,PSNR:31.433432597272052
Change in mse between projections is : 7.83336e-05
MSE--> befre projection: 0.000718881, after projection: 0.000819502
mse, projection: 0.000819502
Post projection 5, . mse: 0.000819502, cost: 0.195559620857,PSNR:30.864501720893067
On iteration 1801. mse: 0.000804757, cost: 0.0161815844476,PSNR:30.94335048064034
On iteration 1901. mse: 0.000806417, cost: 0.00157383782789,PSNR:30.9344024923626
On iteration 2001. mse: 0.000806311, cost: 0.00105601502582,PSNR:30.93497431077125
On iteration 2101. mse: 0.000805306, cost: 0.000891657837201,PSNR:30.940391195512372
projecting!
On iteration 2146. mse: 0.000804749, rel_cost_diff: 0.000998055972491,PSNR:30.943394143933737
Change in mse between projections is : 7.7418e-05
MSE--> befre projection: 0.000804749, after projection: 0.000950302
mse, projection: 0.000950302
Post projection 6, . mse: 0.000950302, cost: 0.258052408695,PSNR:30.22138278121712
Stopping rule loss: 0.000499073590618
projecting!
On iteration 0. mse: 0.00110943, rel_cost_diff: 0.0264406925154,PSNR:29.548986424143987
MSE--> befre projection: 0.00110943, after projection: 0.000881479
mse, projection: 0.000881479
Post projection 1, . mse: 0.000881479, cost: 0.53339779377,PSNR:30.547877976463617
On iteration 1. mse: 0.000881479, cost: 0.53339779377,PSNR:30.547877976463617
On iteration 101. mse: 0.000790588, cost: 0.00232009217143,PSNR:31.020498592450853
On iteration 201. mse: 0.000787258, cost: 0.0012691905722,PSNR:31.03882739349272
On iteration 301. mse: 0.000785572, cost: 0.000950225628912,PSNR:31.04814203763745
On iteration 401. mse: 0.000784552, cost: 0.000803868053481,PSNR:31.053781929385337
projecting!
On iteration 465. mse: 0.000784079, rel_cost_diff: 0.000994309275572,PSNR:31.05640069694929
Change in mse between projections is : 0.000235942
MSE--> befre projection: 0.000784079, after projection: 0.00065316
mse, projection: 0.00065316
Post projection 2, . mse: 0.00065316, cost: 0.356189668179,PSNR:31.849802012040698
On iteration 501. mse: 0.000611957, cost: 0.00566057767719,PSNR:32.13278895056091
On iteration 601. mse: 0.000607217, cost: 0.00156998471357,PSNR:32.16656354043644
On iteration 701. mse: 0.000605379, cost: 0.00107197207399,PSNR:32.17972398935275
On iteration 801. mse: 0.000604303, cost: 0.000879893312231,PSNR:32.18745060968588
projecting!
On iteration 892. mse: 0.00060365, rel_cost_diff: 0.000993406004035,PSNR:32.19215005797202
Change in mse between projections is : 0.000122385
MSE--> befre projection: 0.00060365, after projection: 0.000581616
mse, projection: 0.000581616
Post projection 3, . mse: 0.000581616, cost: 0.241027086973,PSNR:32.35363906621767
On iteration 901. mse: 0.0005582, cost: 0.0272771175951,PSNR:32.532098045773694
On iteration 1001. mse: 0.000547993, cost: 0.00161791255232,PSNR:32.61224991587729
On iteration 1101. mse: 0.000546504, cost: 0.00110782787669,PSNR:32.62406480538108
On iteration 1201. mse: 0.000545429, cost: 0.00093072920572,PSNR:32.63261583255082
projecting!
On iteration 1269. mse: 0.000544849, rel_cost_diff: 0.000992366143586,PSNR:32.63724145526507
Change in mse between projections is : 8.70759e-05
MSE--> befre projection: 0.000544849, after projection: 0.000598303
mse, projection: 0.000598303
Post projection 4, . mse: 0.000598303, cost: 0.318358123302,PSNR:32.23079126791524
On iteration 1301. mse: 0.000564665, cost: 0.0057250042446,PSNR:32.482090783331316
On iteration 1401. mse: 0.000561464, cost: 0.00151221523993,PSNR:32.50677772696643
On iteration 1501. mse: 0.000559795, cost: 0.00112785270903,PSNR:32.519707532345244
On iteration 1601. mse: 0.000558548, cost: 0.000967119238339,PSNR:32.529392533120095
projecting!
On iteration 1658. mse: 0.000557966, rel_cost_diff: 0.000997313843199,PSNR:32.5339225923289
Change in mse between projections is : 6.76803e-05
MSE--> befre projection: 0.000557966, after projection: 0.000645693
mse, projection: 0.000645693
Post projection 5, . mse: 0.000645693, cost: 0.335965752602,PSNR:31.89974128225596
On iteration 1701. mse: 0.000608817, cost: 0.00397323025391,PSNR:32.155129144002906
On iteration 1801. mse: 0.00060591, cost: 0.00151267554611,PSNR:32.175916936143054
On iteration 1901. mse: 0.000603966, cost: 0.00116031046491,PSNR:32.18987252599828
On iteration 2001. mse: 0.00060248, cost: 0.000998648349196,PSNR:32.20057683704388
projecting!
On iteration 2063. mse: 0.000601719, rel_cost_diff: 0.000993801079876,PSNR:32.20606430597743
Change in mse between projections is : 6.25425e-05
MSE--> befre projection: 0.000601719, after projection: 0.000726112
mse, projection: 0.000726112
Post projection 6, . mse: 0.000726112, cost: 0.321303993464,PSNR:31.38996565962934
Stopping rule loss: 0.000518218963407
projecting!
On iteration 0. mse: 0.00215315, rel_cost_diff: 0.0436071973576,PSNR:26.66925565123193
MSE--> befre projection: 0.00215315, after projection: 0.00177212
mse, projection: 0.00177212
Post projection 1, . mse: 0.00177212, cost: 0.623909235001,PSNR:27.515077827814203
On iteration 1. mse: 0.00177212, cost: 0.623909235001,PSNR:27.515077827814203
On iteration 101. mse: 0.00166565, cost: 0.00287859234959,PSNR:27.784168140073216
On iteration 201. mse: 0.00166128, cost: 0.00150000257418,PSNR:27.795580623057173
On iteration 301. mse: 0.00165918, cost: 0.00110410456546,PSNR:27.801076440484774
On iteration 401. mse: 0.00165793, cost: 0.000927252986003,PSNR:27.804341836978143
projecting!
On iteration 470. mse: 0.00165731, rel_cost_diff: 0.000991953129159,PSNR:27.805953491782933
Change in mse between projections is : 0.000335333
MSE--> befre projection: 0.00165731, after projection: 0.00157203
mse, projection: 0.00157203
Post projection 2, . mse: 0.00157203, cost: 0.244036898017,PSNR:28.035380085410196
On iteration 501. mse: 0.00154453, cost: 0.00662292726338,PSNR:28.11204492268795
On iteration 601. mse: 0.00154185, cost: 0.00154750328511,PSNR:28.11959076692421
On iteration 701. mse: 0.00154088, cost: 0.00107765779831,PSNR:28.122306375597184
On iteration 801. mse: 0.00154021, cost: 0.000907472160179,PSNR:28.124202305395954
projecting!
On iteration 851. mse: 0.00153994, rel_cost_diff: 0.000994395073387,PSNR:28.124960974788344
Change in mse between projections is : 0.00018067
MSE--> befre projection: 0.00153994, after projection: 0.00157648
mse, projection: 0.00157648
Post projection 3, . mse: 0.00157648, cost: 0.185745358467,PSNR:28.02311890075316
On iteration 901. mse: 0.00155218, cost: 0.00361382868141,PSNR:28.09059209113132
On iteration 1001. mse: 0.00155126, cost: 0.00140558835119,PSNR:28.09315762258911
On iteration 1101. mse: 0.00155034, cost: 0.00106986938044,PSNR:28.09573314941618
On iteration 1201. mse: 0.0015495, cost: 0.000932006689254,PSNR:28.09807266003363
projecting!
On iteration 1209. mse: 0.00154943, rel_cost_diff: 0.00099987873382,PSNR:28.098267784918846
Change in mse between projections is : 0.000154038
MSE--> befre projection: 0.00154943, after projection: 0.00167499
mse, projection: 0.00167499
Post projection 4, . mse: 0.00167499, cost: 0.219997689128,PSNR:27.75988582599931
On iteration 1301. mse: 0.00164389, cost: 0.00228897691704,PSNR:27.84127848483579
On iteration 1401. mse: 0.00164165, cost: 0.00140863051638,PSNR:27.847200179269656
On iteration 1501. mse: 0.00163978, cost: 0.00114459055476,PSNR:27.852149681741807
projecting!
On iteration 1590. mse: 0.00163835, rel_cost_diff: 0.000996568562201,PSNR:27.855928312270912
Change in mse between projections is : 0.00013145
MSE--> befre projection: 0.00163835, after projection: 0.00180073
mse, projection: 0.00180073
Post projection 5, . mse: 0.00180073, cost: 0.225179821253,PSNR:27.445522119807485
On iteration 1601. mse: 0.00177777, cost: 0.0225865021348,PSNR:27.501246548983378
On iteration 1701. mse: 0.00176693, cost: 0.00216907006688,PSNR:27.527797149099303
On iteration 1801. mse: 0.00176393, cost: 0.00146189029329,PSNR:27.535183188165192
On iteration 1901. mse: 0.0017615, cost: 0.001212551957,PSNR:27.541170018540228
projecting!
On iteration 1979. mse: 0.00175985, rel_cost_diff: 0.000997979894685,PSNR:27.545239852761036
Change in mse between projections is : 0.00010717
MSE--> befre projection: 0.00175985, after projection: 0.00202861
mse, projection: 0.00202861
Post projection 6, . mse: 0.00202861, cost: 0.238679587841,PSNR:26.92801767294047
Stopping rule loss: 0.0255314148962
projecting!
On iteration 0. mse: 0.00447394, rel_cost_diff: 0.106628810788,PSNR:23.493095277483988
MSE--> befre projection: 0.00447394, after projection: 0.00287958
mse, projection: 0.00287958
Post projection 1, . mse: 0.00287958, cost: 0.791243314743,PSNR:25.40670638189136
On iteration 1. mse: 0.00287958, cost: 0.791243314743,PSNR:25.40670638189136
On iteration 101. mse: 0.00264013, cost: 0.00588809233159,PSNR:25.78373883918959
On iteration 201. mse: 0.00263096, cost: 0.00275601097383,PSNR:25.79885337961951
On iteration 301. mse: 0.00262632, cost: 0.00189711700659,PSNR:25.806527251699904
On iteration 401. mse: 0.00262341, cost: 0.00152823736425,PSNR:25.811334122817232
On iteration 501. mse: 0.00262131, cost: 0.00133204692975,PSNR:25.814816050103158
projecting!
On iteration 528. mse: 0.0026208, rel_cost_diff: 0.000997693537105,PSNR:25.81566285413894
Change in mse between projections is : 0.000696569
MSE--> befre projection: 0.0026208, after projection: 0.00214052
mse, projection: 0.00214052
Post projection 2, . mse: 0.00214052, cost: 0.535264849663,PSNR:26.694816262483258
On iteration 601. mse: 0.00203306, cost: 0.00488502066582,PSNR:26.918493670603183
On iteration 701. mse: 0.00203234, cost: 0.00199721520767,PSNR:26.920033283175442
On iteration 801. mse: 0.00203156, cost: 0.00147129502147,PSNR:26.9217078272062
On iteration 901. mse: 0.00203071, cost: 0.00126221915707,PSNR:26.923518454497135
projecting!
On iteration 930. mse: 0.00203046, rel_cost_diff: 0.000999697823376,PSNR:26.924049788098394
Change in mse between projections is : 0.000296769
MSE--> befre projection: 0.00203046, after projection: 0.00203164
mse, projection: 0.00203164
Post projection 3, . mse: 0.00203164, cost: 0.549428999424,PSNR:26.92153810403976
On iteration 1001. mse: 0.00194515, cost: 0.00505897914991,PSNR:27.11046233748149
On iteration 1101. mse: 0.00194389, cost: 0.00215155351907,PSNR:27.113287813472695
On iteration 1201. mse: 0.0019424, cost: 0.00161403988022,PSNR:27.116622924127544
On iteration 1301. mse: 0.00194082, cost: 0.00139277125709,PSNR:27.120153364545384
projecting!
On iteration 1329. mse: 0.00194037, rel_cost_diff: 0.000994924694493,PSNR:27.121161360802294
Change in mse between projections is : 0.000216799
MSE--> befre projection: 0.00194037, after projection: 0.00217264
mse, projection: 0.00217264
Post projection 4, . mse: 0.00217264, cost: 0.483708739281,PSNR:26.630123568260167
On iteration 1401. mse: 0.00210168, cost: 0.00513454340398,PSNR:26.774326323660766
On iteration 1501. mse: 0.00209988, cost: 0.00230490765534,PSNR:26.778065304460135
On iteration 1601. mse: 0.00209761, cost: 0.00176812242717,PSNR:26.782754649077862
On iteration 1701. mse: 0.00209529, cost: 0.00153734453488,PSNR:26.787554266266245
projecting!
On iteration 1721. mse: 0.00209482, rel_cost_diff: 0.000993739856895,PSNR:26.788542726611393
Change in mse between projections is : 0.000152915
MSE--> befre projection: 0.00209482, after projection: 0.00239302
mse, projection: 0.00239302
Post projection 5, . mse: 0.00239302, cost: 0.487685441971,PSNR:26.21053276131734
On iteration 1801. mse: 0.0023171, cost: 0.00513375923038,PSNR:26.350552979151303
On iteration 1901. mse: 0.00231345, cost: 0.00258539570495,PSNR:26.357397989153984
On iteration 2001. mse: 0.00230985, cost: 0.00201847148128,PSNR:26.36416712639909
On iteration 2101. mse: 0.00230647, cost: 0.00175745529123,PSNR:26.370521556087077
projecting!
On iteration 2132. mse: 0.00230544, rel_cost_diff: 0.000987979559195,PSNR:26.37245755054483
Change in mse between projections is : 0.000135599
MSE--> befre projection: 0.00230544, after projection: 0.00268217
mse, projection: 0.00268217
Post projection 6, . mse: 0.00268217, cost: 0.448162734509,PSNR:25.715141303647385
Stopping rule loss: 22.223443985
projecting!
On iteration 0. mse: 0.0203643, rel_cost_diff: 1.12657081908,PSNR:16.91130804213666
MSE--> befre projection: 0.0203643, after projection: 0.0116072
mse, projection: 0.0116072
Post projection 1, . mse: 0.0116072, cost: 8.28626060486,PSNR:19.352711767672876
On iteration 1. mse: 0.0116072, cost: 8.28626060486,PSNR:19.352711767672876
On iteration 101. mse: 0.00897653, cost: 0.0790344923735,PSNR:20.468915897344324
On iteration 201. mse: 0.00868796, cost: 0.0515891313553,PSNR:20.61082048411511
On iteration 301. mse: 0.00847561, cost: 0.0403265431523,PSNR:20.718291279190627
On iteration 401. mse: 0.00830585, cost: 0.0332082808018,PSNR:20.806157959866912
On iteration 501. mse: 0.00816574, cost: 0.0281147826463,PSNR:20.88004678242294
On iteration 601. mse: 0.0080478, cost: 0.0242582075298,PSNR:20.943227974462985
On iteration 701. mse: 0.00794713, cost: 0.0212195571512,PSNR:20.99789879233683
On iteration 801. mse: 0.00786029, cost: 0.0187647696584,PSNR:21.04561539848664
On iteration 901. mse: 0.00778473, cost: 0.0167523212731,PSNR:21.08756169680357
On iteration 1001. mse: 0.00771849, cost: 0.0150820743293,PSNR:21.124676558044534
projecting!
On iteration 1007. mse: 0.00771416, rel_cost_diff: 0.000994664753826,PSNR:21.12711395864848
Change in mse between projections is : 0.00447439
MSE--> befre projection: 0.00771416, after projection: 0.00541963
mse, projection: 0.00541963
Post projection 2, . mse: 0.00541963, cost: 0.551357388496,PSNR:22.660303172245435
On iteration 1101. mse: 0.00527431, cost: 0.0109546976164,PSNR:22.77833944543653
On iteration 1201. mse: 0.00525501, cost: 0.00767684495077,PSNR:22.794263394785833
On iteration 1301. mse: 0.00523875, cost: 0.00656368210912,PSNR:22.80772401858041
projecting!
On iteration 1347. mse: 0.00523179, rel_cost_diff: 0.000999452250575,PSNR:22.81349869549855
Change in mse between projections is : 0.000712736
MSE--> befre projection: 0.00523179, after projection: 0.00424581
mse, projection: 0.00424581
Post projection 3, . mse: 0.00424581, cost: 0.486073195934,PSNR:23.72039661018328
On iteration 1401. mse: 0.00413313, cost: 0.0115967001766,PSNR:23.837205964661052
On iteration 1501. mse: 0.00412963, cost: 0.00497407419607,PSNR:23.840885589659546
On iteration 1601. mse: 0.00412761, cost: 0.00396559527144,PSNR:23.84300951120235
projecting!
On iteration 1659. mse: 0.00412647, rel_cost_diff: 0.000981905929895,PSNR:23.844217416022406
Change in mse between projections is : 0.000541124
MSE--> befre projection: 0.00412647, after projection: 0.00361396
mse, projection: 0.00361396
Post projection 4, . mse: 0.00361396, cost: 0.530696451664,PSNR:24.420169386519287
On iteration 1701. mse: 0.00350617, cost: 0.0144457984716,PSNR:24.551674194307086
On iteration 1801. mse: 0.00350464, cost: 0.00456949602813,PSNR:24.55356793836731
On iteration 1901. mse: 0.00350488, cost: 0.00358143169433,PSNR:24.55326499922191
projecting!
On iteration 1951. mse: 0.00350473, rel_cost_diff: 0.000991348470251,PSNR:24.553450799392035
Change in mse between projections is : 0.000457694
MSE--> befre projection: 0.00350473, after projection: 0.00344659
mse, projection: 0.00344659
Post projection 5, . mse: 0.00344659, cost: 0.378400504589,PSNR:24.626104741676546
On iteration 2001. mse: 0.00334736, cost: 0.012797607109,PSNR:24.752973581961193
On iteration 2101. mse: 0.00334351, cost: 0.00484558800235,PSNR:24.75797467413345
On iteration 2201. mse: 0.00334165, cost: 0.00383836915717,PSNR:24.760389930318624
projecting!
On iteration 2252. mse: 0.00334059, rel_cost_diff: 0.00098753072282,PSNR:24.761774225847883
Change in mse between projections is : 0.000438054
MSE--> befre projection: 0.00334059, after projection: 0.00386072
mse, projection: 0.00386072
Post projection 6, . mse: 0.00386072, cost: 0.407058745623,PSNR:24.133319601388
Stopping rule loss: 0.00110758969095
projecting!
On iteration 0. mse: 0.00250001, rel_cost_diff: 0.0375713032089,PSNR:26.020583427184842
MSE--> befre projection: 0.00250001, after projection: 0.00209079
mse, projection: 0.00209079
Post projection 1, . mse: 0.00209079, cost: 0.84171128273,PSNR:26.796893764716696
On iteration 1. mse: 0.00209079, cost: 0.84171128273,PSNR:26.796893764716696
On iteration 101. mse: 0.00191311, cost: 0.00458998279646,PSNR:27.18259840621577
On iteration 201. mse: 0.00190729, cost: 0.00267899082974,PSNR:27.195831184175837
On iteration 301. mse: 0.00190439, cost: 0.00208382005803,PSNR:27.202431927633405
On iteration 401. mse: 0.00190259, cost: 0.00179582252167,PSNR:27.20653797855207
projecting!
On iteration 445. mse: 0.00190198, rel_cost_diff: 0.00099930960504,PSNR:27.20793623382232
Change in mse between projections is : 0.000351454
MSE--> befre projection: 0.00190198, after projection: 0.00195814
mse, projection: 0.00195814
Post projection 2, . mse: 0.00195814, cost: 0.474558085203,PSNR:27.08157255548101
On iteration 501. mse: 0.00187769, cost: 0.0054430840537,PSNR:27.263771105484487
On iteration 601. mse: 0.00187632, cost: 0.00234465720132,PSNR:27.26692447483559
On iteration 701. mse: 0.00187563, cost: 0.00181906903163,PSNR:27.268533691166823
projecting!
On iteration 782. mse: 0.00187518, rel_cost_diff: 0.000996370765211,PSNR:27.26957079410328
Change in mse between projections is : 0.000169249
MSE--> befre projection: 0.00187518, after projection: 0.00192554
mse, projection: 0.00192554
Post projection 3, . mse: 0.00192554, cost: 0.514957845211,PSNR:27.154468421937654
On iteration 801. mse: 0.00184767, cost: 0.0229577813298,PSNR:27.333760974164836
On iteration 901. mse: 0.00184013, cost: 0.00272168545052,PSNR:27.351525201836303
On iteration 1001. mse: 0.00183917, cost: 0.0019428092055,PSNR:27.35379170478994
On iteration 1101. mse: 0.00183842, cost: 0.00168063340243,PSNR:27.355560767106567
projecting!
On iteration 1107. mse: 0.00183837, rel_cost_diff: 0.000998834077314,PSNR:27.355671873090948
Change in mse between projections is : 0.000144171
MSE--> befre projection: 0.00183837, after projection: 0.00192229
mse, projection: 0.00192229
Post projection 4, . mse: 0.00192229, cost: 0.479016304016,PSNR:27.16179998306623
On iteration 1201. mse: 0.00183561, cost: 0.00337797566317,PSNR:27.362199661291786
On iteration 1301. mse: 0.00183414, cost: 0.00215944345109,PSNR:27.36567149204359
On iteration 1401. mse: 0.00183301, cost: 0.00181045336649,PSNR:27.368362692044794
projecting!
On iteration 1443. mse: 0.0018326, rel_cost_diff: 0.000990903361421,PSNR:27.36933121513339
Change in mse between projections is : 0.000126724
MSE--> befre projection: 0.0018326, after projection: 0.00199641
mse, projection: 0.00199641
Post projection 5, . mse: 0.00199641, cost: 0.410139381886,PSNR:26.99751309812087
On iteration 1501. mse: 0.00191305, cost: 0.00550351245329,PSNR:27.18274587356281
On iteration 1601. mse: 0.00191084, cost: 0.00246868375689,PSNR:27.18775348447807
On iteration 1701. mse: 0.00190951, cost: 0.00193839706481,PSNR:27.190788043444904
projecting!
On iteration 1782. mse: 0.00190867, rel_cost_diff: 0.000990730907347,PSNR:27.192691117207815
Change in mse between projections is : 0.000111896
MSE--> befre projection: 0.00190867, after projection: 0.00216046
mse, projection: 0.00216046
Post projection 6, . mse: 0.00216046, cost: 0.404829084873,PSNR:26.654537253269993
Stopping rule loss: 0.000751006009523
projecting!
On iteration 0. mse: 0.00186002, rel_cost_diff: 0.0399522251464,PSNR:27.304834770443115
MSE--> befre projection: 0.00186002, after projection: 0.00126884
mse, projection: 0.00126884
Post projection 1, . mse: 0.00126884, cost: 0.41217264533,PSNR:28.965929637228975
On iteration 1. mse: 0.00126884, cost: 0.41217264533,PSNR:28.965929637228975
On iteration 101. mse: 0.00116203, cost: 0.00340618845075,PSNR:29.34784169162771
On iteration 201. mse: 0.00115558, cost: 0.00203171232715,PSNR:29.37199878927408
On iteration 301. mse: 0.00115155, cost: 0.00159218464978,PSNR:29.38715847169158
On iteration 401. mse: 0.00114864, cost: 0.00136664579622,PSNR:29.398147201939544
projecting!
On iteration 469. mse: 0.00114704, rel_cost_diff: 0.000994526652431,PSNR:29.40421550431231
Change in mse between projections is : 0.000247316
MSE--> befre projection: 0.00114704, after projection: 0.000994447
mse, projection: 0.000994447
Post projection 2, . mse: 0.000994447, cost: 0.385863125324,PSNR:30.024183420566555
On iteration 501. mse: 0.000941198, cost: 0.00822283700109,PSNR:30.263187764878605
On iteration 601. mse: 0.000935604, cost: 0.00211104471236,PSNR:30.289080740730675
On iteration 701. mse: 0.00093261, cost: 0.00158527598251,PSNR:30.302998453450254
On iteration 801. mse: 0.00093021, cost: 0.00136987864971,PSNR:30.314190806366273
projecting!
On iteration 836. mse: 0.000929451, rel_cost_diff: 0.000998522973934,PSNR:30.317734627174502
Change in mse between projections is : 0.000133265
MSE--> befre projection: 0.000929451, after projection: 0.00085887
mse, projection: 0.00085887
Post projection 3, . mse: 0.00085887, cost: 0.279915928841,PSNR:30.66072456243374
On iteration 901. mse: 0.000818, cost: 0.00380740966648,PSNR:30.872465415785566
On iteration 1001. mse: 0.000813179, cost: 0.00211594323628,PSNR:30.898136850485244
On iteration 1101. mse: 0.000809343, cost: 0.00172181800008,PSNR:30.918674433914006
On iteration 1201. mse: 0.000806151, cost: 0.00151957455091,PSNR:30.935837196851065
projecting!
On iteration 1215. mse: 0.000805717, rel_cost_diff: 0.000995902966285,PSNR:30.93817525045699
Change in mse between projections is : 8.97949e-05
MSE--> befre projection: 0.000805717, after projection: 0.000884518
mse, projection: 0.000884518
Post projection 4, . mse: 0.000884518, cost: 0.300554275513,PSNR:30.53293282756165
On iteration 1301. mse: 0.000838438, cost: 0.00349891162477,PSNR:30.765288403954525
On iteration 1401. mse: 0.000831814, cost: 0.00232958025299,PSNR:30.799735831400753
On iteration 1501. mse: 0.000826507, cost: 0.001946192584,PSNR:30.827536516585646
On iteration 1601. mse: 0.00082206, cost: 0.00172971002758,PSNR:30.850966143325074
projecting!
On iteration 1602. mse: 0.000821978, rel_cost_diff: 0.000998828529445,PSNR:30.851399140813793
Change in mse between projections is : 5.63216e-05
MSE--> befre projection: 0.000821978, after projection: 0.000882483
mse, projection: 0.000882483
Post projection 5, . mse: 0.000882483, cost: 0.329022586346,PSNR:30.54293809501338
On iteration 1701. mse: 0.00083661, cost: 0.00317198433913,PSNR:30.77476959420305
On iteration 1801. mse: 0.000830285, cost: 0.00227604620159,PSNR:30.807729811088862
On iteration 1901. mse: 0.000824988, cost: 0.00195064640138,PSNR:30.835523966473332
projecting!
On iteration 1961. mse: 0.000822126, rel_cost_diff: 0.000997276875654,PSNR:30.850615287109587
Change in mse between projections is : 4.50376e-05
MSE--> befre projection: 0.000822126, after projection: 0.000945681
mse, projection: 0.000945681
Post projection 6, . mse: 0.000945681, cost: 0.411428362131,PSNR:30.24255546804589
Stopping rule loss: 0.00193356885575
projecting!
On iteration 0. mse: 0.00413493, rel_cost_diff: 0.0433023084153,PSNR:23.835318167070483
MSE--> befre projection: 0.00413493, after projection: 0.00350924
mse, projection: 0.00350924
Post projection 1, . mse: 0.00350924, cost: 0.570988178253,PSNR:24.547863824873787
On iteration 1. mse: 0.00350924, cost: 0.570988178253,PSNR:24.547863824873787
On iteration 101. mse: 0.00337582, cost: 0.00702360644937,PSNR:24.716201040478794
On iteration 201. mse: 0.00336883, cost: 0.00424122950062,PSNR:24.725212545593184
On iteration 301. mse: 0.00336388, cost: 0.00343496981077,PSNR:24.731594327108716
projecting!
On iteration 378. mse: 0.00336062, rel_cost_diff: 0.00099915136278,PSNR:24.735806222474558
Change in mse between projections is : 0.000368473
MSE--> befre projection: 0.00336062, after projection: 0.00324336
mse, projection: 0.00324336
Post projection 2, . mse: 0.00324336, cost: 0.561489701271,PSNR:24.890047853727687
On iteration 401. mse: 0.00316699, cost: 0.0288302525878,PSNR:24.993530358084243
On iteration 501. mse: 0.00315509, cost: 0.00569976214319,PSNR:25.009882595753133
On iteration 601. mse: 0.00315051, cost: 0.0040920083411,PSNR:25.01619471854681
On iteration 701. mse: 0.00314646, cost: 0.00350436707959,PSNR:25.021771035788337
projecting!
On iteration 729. mse: 0.00314537, rel_cost_diff: 0.000995477345951,PSNR:25.023282367318124
Change in mse between projections is : 0.000203573
MSE--> befre projection: 0.00314537, after projection: 0.00335217
mse, projection: 0.00335217
Post projection 3, . mse: 0.00335217, cost: 0.477993786335,PSNR:24.746744632649914
On iteration 801. mse: 0.00326743, cost: 0.00907331425697,PSNR:24.857935837475566
On iteration 901. mse: 0.0032605, cost: 0.00513538904488,PSNR:24.867161945475978
On iteration 1001. mse: 0.00325479, cost: 0.00417409511283,PSNR:24.874772011407416
projecting!
On iteration 1082. mse: 0.00325059, rel_cost_diff: 0.000999170100345,PSNR:24.880381392011273
Change in mse between projections is : 0.000162125
MSE--> befre projection: 0.00325059, after projection: 0.00352432
mse, projection: 0.00352432
Post projection 4, . mse: 0.00352432, cost: 0.459476560354,PSNR:24.529249564955464
On iteration 1101. mse: 0.00345557, cost: 0.0378024429083,PSNR:24.61480630988654
On iteration 1201. mse: 0.00343785, cost: 0.00660032965243,PSNR:24.637127915790483
On iteration 1301. mse: 0.00343075, cost: 0.00483550224453,PSNR:24.646109294834787
On iteration 1401. mse: 0.00342458, cost: 0.00415823888034,PSNR:24.6539280512177
projecting!
On iteration 1436. mse: 0.00342254, rel_cost_diff: 0.000996859113722,PSNR:24.656515079201526
Change in mse between projections is : 0.000157484
MSE--> befre projection: 0.00342254, after projection: 0.00383233
mse, projection: 0.00383233
Post projection 5, . mse: 0.00383233, cost: 0.448963463306,PSNR:24.16537655657121
On iteration 1501. mse: 0.00374627, cost: 0.0106665100902,PSNR:24.264008210936012
On iteration 1601. mse: 0.00373648, cost: 0.00569546874613,PSNR:24.27536807661059
On iteration 1701. mse: 0.00372913, cost: 0.00457542436197,PSNR:24.283921889484887
projecting!
On iteration 1793. mse: 0.00372321, rel_cost_diff: 0.000993382697432,PSNR:24.290827442451295
Change in mse between projections is : 0.000150752
MSE--> befre projection: 0.00372321, after projection: 0.00424098
mse, projection: 0.00424098
Post projection 6, . mse: 0.00424098, cost: 0.363272100687,PSNR:23.725342144009733
Stopping rule loss: 0.0015766650904
projecting!
On iteration 0. mse: 0.00339942, rel_cost_diff: 0.0526954358011,PSNR:24.685946609664875
MSE--> befre projection: 0.00339942, after projection: 0.00222183
mse, projection: 0.00222183
Post projection 1, . mse: 0.00222183, cost: 0.589485526085,PSNR:26.53289682657811
On iteration 1. mse: 0.00222183, cost: 0.589485526085,PSNR:26.53289682657811
On iteration 101. mse: 0.00214718, cost: 0.00456344010308,PSNR:26.68131211380308
On iteration 201. mse: 0.0021488, cost: 0.00275078299455,PSNR:26.67804227052244
On iteration 301. mse: 0.0021496, cost: 0.0022536078468,PSNR:26.67641767959576
projecting!
On iteration 353. mse: 0.00214994, rel_cost_diff: 0.000997137816666,PSNR:26.675736125196636
Change in mse between projections is : 0.000324178
MSE--> befre projection: 0.00214994, after projection: 0.00199292
mse, projection: 0.00199292
Post projection 2, . mse: 0.00199292, cost: 0.728697299957,PSNR:27.005094354522154
On iteration 401. mse: 0.00194748, cost: 0.00704912794754,PSNR:27.105269890056345
On iteration 501. mse: 0.00195617, cost: 0.00273522245698,PSNR:27.08593363134318
On iteration 601. mse: 0.00195941, cost: 0.00219870754518,PSNR:27.078750859364085
projecting!
On iteration 636. mse: 0.00196013, rel_cost_diff: 0.000995479745341,PSNR:27.077140537142306
Change in mse between projections is : 0.000161033
MSE--> befre projection: 0.00196013, after projection: 0.00199525
mse, projection: 0.00199525
Post projection 3, . mse: 0.00199525, cost: 0.340819567442,PSNR:27.000025536876752
On iteration 701. mse: 0.00197831, cost: 0.00511658936739,PSNR:27.037067143813047
On iteration 801. mse: 0.00198607, cost: 0.00271970615722,PSNR:27.020049241223894
On iteration 901. mse: 0.0019889, cost: 0.00229341257364,PSNR:27.013868211698757
projecting!
On iteration 913. mse: 0.00198914, rel_cost_diff: 0.00099732968373,PSNR:27.01334102594216
Change in mse between projections is : 0.000129073
MSE--> befre projection: 0.00198914, after projection: 0.00212836
mse, projection: 0.00212836
Post projection 4, . mse: 0.00212836, cost: 0.449672043324,PSNR:26.71954607380393
On iteration 1001. mse: 0.00210324, cost: 0.00440799212083,PSNR:26.771114565033987
On iteration 1101. mse: 0.00210771, cost: 0.00289990054443,PSNR:26.76188401287856
projecting!
On iteration 1200. mse: 0.00210904, rel_cost_diff: 0.000995997098508,PSNR:26.759142640733344
Change in mse between projections is : 0.000119894
MSE--> befre projection: 0.00210904, after projection: 0.00227595
mse, projection: 0.00227595
Post projection 5, . mse: 0.00227595, cost: 0.488513022661,PSNR:26.42837452720066
On iteration 1201. mse: 0.00227595, cost: 0.488513022661,PSNR:26.42837452720066
On iteration 1301. mse: 0.00224292, cost: 0.00442055612803,PSNR:26.49186489105434
On iteration 1401. mse: 0.00224529, cost: 0.0031074071303,PSNR:26.487272480425883
projecting!
On iteration 1487. mse: 0.00224529, rel_cost_diff: 0.000999925247898,PSNR:26.487267076210195
Change in mse between projections is : 0.00011412
MSE--> befre projection: 0.00224529, after projection: 0.00243801
mse, projection: 0.00243801
Post projection 6, . mse: 0.00243801, cost: 0.454052746296,PSNR:26.12964319003002
Stopping rule loss: 0.000731425883714
projecting!
On iteration 0. mse: 0.0010652, rel_cost_diff: 0.0381565011256,PSNR:29.725699969075077
MSE--> befre projection: 0.0010652, after projection: 0.000794247
mse, projection: 0.000794247
Post projection 1, . mse: 0.000794247, cost: 0.534848034382,PSNR:31.00044275575553
On iteration 1. mse: 0.000794247, cost: 0.534848034382,PSNR:31.00044275575553
On iteration 101. mse: 0.000697976, cost: 0.00321342004463,PSNR:31.561596687969878
On iteration 201. mse: 0.000692892, cost: 0.00175717053935,PSNR:31.593345958861295
On iteration 301. mse: 0.000690369, cost: 0.00134885055013,PSNR:31.609185024848152
On iteration 401. mse: 0.000688709, cost: 0.00117110379506,PSNR:31.619639306020492
projecting!
On iteration 419. mse: 0.000688448, rel_cost_diff: 0.000989073049458,PSNR:31.62129025564478
Change in mse between projections is : 0.000241733
MSE--> befre projection: 0.000688448, after projection: 0.000703581
mse, projection: 0.000703581
Post projection 2, . mse: 0.000703581, cost: 0.359711974859,PSNR:31.526858086783328
On iteration 501. mse: 0.000657813, cost: 0.00276935193688,PSNR:31.818975975222777
On iteration 601. mse: 0.000655112, cost: 0.001522653969,PSNR:31.836847718009388
On iteration 701. mse: 0.000653823, cost: 0.00120917358436,PSNR:31.845398682278393
projecting!
On iteration 780. mse: 0.000653147, rel_cost_diff: 0.000998931373266,PSNR:31.8498906428212
Change in mse between projections is : 9.76504e-05
MSE--> befre projection: 0.000653147, after projection: 0.000662999
mse, projection: 0.000662999
Post projection 3, . mse: 0.000662999, cost: 0.224712535739,PSNR:31.784869012663982
On iteration 801. mse: 0.000629903, cost: 0.0126821463928,PSNR:32.00726047896538
On iteration 901. mse: 0.000622225, cost: 0.00206002034247,PSNR:32.060522227904244
On iteration 1001. mse: 0.000620196, cost: 0.0014625453623,PSNR:32.074711674348876
On iteration 1101. mse: 0.000618781, cost: 0.00125274946913,PSNR:32.08463341867048
projecting!
On iteration 1127. mse: 0.000618458, rel_cost_diff: 0.000987597885946,PSNR:32.08689646736842
Change in mse between projections is : 7.31618e-05
MSE--> befre projection: 0.000618458, after projection: 0.000723846
mse, projection: 0.000723846
Post projection 4, . mse: 0.000723846, cost: 0.316727995872,PSNR:31.40353632225862
On iteration 1201. mse: 0.000682034, cost: 0.00308509287424,PSNR:31.66193934032092
On iteration 1301. mse: 0.000678637, cost: 0.00176936364733,PSNR:31.683622007625555
On iteration 1401. mse: 0.000676335, cost: 0.00145415507723,PSNR:31.69837981404886
projecting!
On iteration 1461. mse: 0.000675156, rel_cost_diff: 0.000995612839159,PSNR:31.70595822011851
Change in mse between projections is : 5.34942e-05
MSE--> befre projection: 0.000675156, after projection: 0.00081913
mse, projection: 0.00081913
Post projection 5, . mse: 0.00081913, cost: 0.284296691418,PSNR:30.866471756294406
On iteration 1501. mse: 0.000781293, cost: 0.0059228069149,PSNR:31.071861810945034
On iteration 1601. mse: 0.000775576, cost: 0.00215708650649,PSNR:31.103758739199318
On iteration 1701. mse: 0.000772177, cost: 0.00168866815511,PSNR:31.122828714651725
projecting!
On iteration 1788. mse: 0.000769715, rel_cost_diff: 0.000998809961329,PSNR:31.13669787498835
Change in mse between projections is : 5.21043e-05
MSE--> befre projection: 0.000769715, after projection: 0.000970353
mse, projection: 0.000970353
Post projection 6, . mse: 0.000970353, cost: 0.349805414677,PSNR:30.130701585960495
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:50:54 CST 2017 1512571854
Job ID:			3775862[217].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-217
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:37,energy_used=0,mem=560912kb,vmem=2272616kb,walltime=00:10:14
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 08:50:54 CST 2017 1512571854
--------------------------------------------------------------
